【裁判字號】    98,易,753
【裁判日期】    980902
【裁判案由】    重利
【裁判全文】
臺灣彰化地方法院刑事判決               98年度易字第753號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  丙○○
上列被告因重利案件，經檢察官提起公訴（98年度偵字第4676號
），本院依簡式審判程序判決如下：
    主  文
丙○○乘他人急迫貸以金錢，而取得與原本顯不相當之重利，處
拘役肆拾日，如易科罰金，以新臺幣壹仟元折算壹日。又乘他人
急迫貸以金錢，而取得與原本顯不相當之重利，處拘役肆拾日，
如易科罰金，以新臺幣壹仟元折算壹日；扣案如附表編號一、二
所示之物均沒收。應執行拘役柒拾日，如易科罰金，以新臺幣壹
仟元折算壹日；扣案如附表編號一、二所示之物均沒收。
    事  實
一、丙○○係址設彰化縣彰化市○○○路166 號「東震資產管理
    有限公司」之實際負責人（原登記負責人為王鼎詠，民國98
    年6 月5 日始變更為丙○○），其基於乘人急迫而貸放金錢
    ，以取得與原本顯不相當重利之各別犯意，乘乙○○因妻子
    生產，需錢孔急，而分別於97年10月30日、98年1 月5 日，
    在上址各貸放新臺幣（下同）1 萬元現金予乙○○，約定利
    息為10天為1 期、每期1 萬元收取800 元利息，於借款時即
    預扣第1 期利息800 元，並由乙○○將其車牌號碼635-DPF
    號重機車過戶，及簽訂機車買賣、租賃契約書及與借款同額
    之本票為擔保，乙○○嗣就上開2 筆借款均支付利息至98年
    4 月間，終因利息過重而未能償還利息及本金，丙○○乃出
    售上開機車，將價款收為己有，而以上開方式取得與原本顯
    不相當之重利。嗣於98年5 月20日，經警持本院所核發之搜
    索票在上址執行搜索，扣得附表所示之物，查悉上情。
二、案經彰化縣警察局彰化分局報告臺灣彰化地方法院檢察署檢
    察官偵查起訴。
    理  由
一、被告丙○○所涉為死刑、無期徒刑、最輕本刑為3 年以上有
    期徒刑或高等法院管轄第一審案件以外之罪，並於本院行準
    備程序時就被訴事實為有罪之陳述，本院合議庭依刑事訴訟
    法第273 條之1 第1 項規定，裁定改由受命法官獨任行簡式
    審判程序，先予敘明。
二、上揭犯罪事實，業據被告於警詢、偵訊及本院審理時坦承不
    諱（警卷第1 頁、偵卷第24頁、本院卷第13、33頁），核與
    證人即被害人乙○○、甲○○於警詢及偵訊之證述、證人施
    義隆於偵訊之證述相符（警卷第15至20頁、偵卷第9 、23、
    29頁），並有讓渡書、彰化縣政府營利事業登記證、房屋租
    賃契約書、車牌號碼635-DPF 號重型機車之保險證、行車執
    照影本各1 份、公司登記查詢資料2 紙、現場照片18張、廣
    告紙1 張、機車車籍查詢資料1 紙（警卷第7 至14、23、37
    至40頁、偵卷第20頁、本院卷第20至29頁）及扣案如附表所
    示之物（附於警卷第30至36頁）可證，足認被告自白與事實
    相符。綜上，本案事證明確，被告犯行堪以認定，應依法論
    科。
三、核被告所為上開2 次犯行，均係犯刑法第344 條重利罪。被
    告所犯上開2 次犯行，犯意有別，行為互殊，應予分論併罰
    。爰審酌被告正值壯年，不思以正當方式賺取所需，反利用
    他人急迫而亟需用錢之際，收取高額利息，藉此牟利，無視
    於借款人每每因無力負擔高利貸之重利或鋌而走險犯罪或輕
    生尋短，製造社會問題，對借款人自身及其家庭與社會致生
    之危害匪淺，暨考量被告尚未以暴力手段催討債務，犯罪情
    節尚輕，犯後復坦認犯罪，且已與被害人乙○○調解成立，
    犯後態度良好，又其並無前科，有臺灣高等法院被告前案紀
    錄表1 份可參，素行尚佳，暨審酌其犯罪動機、生活狀況、
    智識程度等一切情狀，分別量處如主文所示之刑，及均諭知
    易科罰金之折算標準，並定其應執行刑及諭知易科罰金之折
    算標準，以示懲儆。扣案如附表編號一、二所示之物，均係
    被告所有，供其為本罪犯罪用或預備用之物（詳如附表備註
    欄所載），業經被告於警詢、偵訊及本院審理時供承在卷，
    雖均無法特定被告係用以為何次重利犯行，惟至少可確定係
    供其為最後一次重利犯行所用或預備之用，爰依刑法第38條
    第1 項第2 款規定分別宣告沒收如主文所示。至扣案如附表
    編號三、四所示之物，均係供作借款質押之用，被告取得上
    開物品，無非充作擔保證明之用，若被害人乙○○嗣後依約
    定返還借款完竣，被告仍須將該等充為借款質押之物品返還
    ，難認係被告犯罪所得之物並為被告所有，又均非屬違禁物
    ，核與沒收之要件不符，爰均不予宣告沒收（最高法院92年
    度臺上字第2923號判決意旨參見），附此說明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第344 條、第51條第6 款、第41條第1 項前段、第
2 項、第38條第1 項第2 款，刑法施行法第1 條之1 ，判決如主
文。
本案經檢察官蔡曉崙到庭執行職務。
中    華    民    國    98    年    9     月    2     日
                  刑事第一庭  法  官  楊舒嵐
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內，向本院提出上訴書狀，並
應敘述具體理由; 其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書（均須按他造當事人之人數附繕本）「切
勿逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    98    年    9     月    2     日
                              書記官  陳如玲
附表：
┌──┬────────────┬───┬─────────┐
│編號│       扣案物           │ 數量 │       備註       │
├──┼────────────┼───┼─────────┤
│ 一 │東震資產管理有限公司廣告│  1張 │丙○○所有，供犯罪│
│    │紙1 張                  │      │所用之物          │
├──┼────────────┼───┼─────────┤
│ 二 │空白機車買賣契約書及機車│各1 張│丙○○所有，供犯罪│
│    │租賃契約書              │      │預備用之物        │
├──┼────────────┼───┼─────────┤
│ 三 │乙○○簽立之機車買賣契約│各1張 │乙○○借款擔保之物│
│    │書及機車租賃契約書      │      │                  │
├──┼────────────┼───┼─────────┤
│ 四 │面額1萬元之本票         │  2張 │乙○○借款擔保之物│
└──┴────────────┴───┴─────────┘
附錄論罪科刑法條：
中華民國刑法第344條
（重利罪）
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1年以下有期徒刑、拘役或科或併科1千元
以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
