【裁判字號】    98,訴,917
【裁判日期】    980902
【裁判案由】    確認抵押債權不存在   等
【裁判全文】
臺灣高雄地方法院民事裁定               98年度訴字第917號
上  訴  人  甲○○
            丙○○
上訴人與被上訴人乙○○等人間98年度訴字第917 號確認抵押債
權不存在等事件，上訴人提起上訴。查本件訴訟標的價額為新台
幣1,200,000 元，應徵第二審裁判費新台幣19,320元，未據上訴
人繳納，茲依民事訴訟法第442 條第2 項規定，限該上訴人於收
受本裁定後5 日內向本院繳納，逾期即駁回其上訴，特此裁定。
中    華    民    國    98    年    9     月    2     日
                  民事第四庭法  官 郭文通
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    9     月    2     日
                            書記官  卓榮杰


司法院資訊處製作；財團法人民間司法改革基金會備份。
