【裁判字號】    98,司票,6069
【裁判日期】    980902
【裁判案由】    本票裁定
【裁判全文】
臺灣高雄地方法院民事裁定            98年度司票字第6069號
聲  請  人  甲○○
相  對  人  乙○○
當事人間聲請本票准許強制執行事件，本院裁定如下：
    主      文
相對人簽發如附表所示之本票，內載憑票交付聲請人如附表編號
1 所示之金額，及自如附表編號1 所示利息起算日起，均至清償
日止，按年息百分之六計算之利息，得為強制執行。
聲請人其餘聲請駁回。
程序費用新臺幣壹仟元由相對人負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書，詎於屆期後提示均未獲付款，為此提
    出本票3 張，聲請裁定准許強制執行等語。
二、按執票人依票據法第123 條之規定，聲請法院裁定強制執行
    ，應以所執有者係有效本票為限。本件聲請人所執有之系爭
    本票附表編號2 、3 未依票據法第120 條第1 項第6款 ，記
    載發票年、月、日，依同法第11條第1 項前段規定，即為無
    效票據，聲請人聲請裁定准予強制執行，不應准許外，餘聲
    請核與票據法第123 條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    98    年    9     月    2     日
                         鳳山簡易庭
                                 司法事務官
一、正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀，並需繳抗告費新臺幣1000元。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20
    日之不變期間內，對執票人向本院另行提起確認債權不存在
    之訴。
中    華    民    國    98    年    9     月    2     日
                                 書記官 歐文政
┌────────────────────────────────────┐
│附表：                                              98年度司票字第6069號│
├──┬───────┬─────┬────┬──────┬───────┤
│編號│ 發   票   日 │票面金額  │到期日  │ 利息起算日 │票  據  號  碼│
│    │              │(新台幣)  │        │            │              │
├──┼───────┼─────┼────┼──────┼───────┤
│001 │98年3月1日    │60,000元  │未  載  │本裁定送達翌│No092577      │
│    │              │          │        │日          │              │
├──┼───────┼─────┼────┼──────┼───────┤
│002 │3月1日        │60,000元  │未  載  │            │No092581      │
├──┼───────┼─────┼────┼──────┼───────┤
│003 │              │200,000元 │未  載  │            │No092584      │
└──┴───────┴─────┴────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
