【裁判字號】    98,司促,43674
【裁判日期】    980902
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第43674號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
                        5樓
一、債務人應向債權人清償新臺幣捌萬零貳佰壹拾肆元，及如附
    表所示之利息，並賠償督促程序費用新臺幣伍佰元，否則應
    於本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    (一)、相對人甲○○於87年10月30日向聲請人請領信用卡使
          用，依約相對人即得於特約商店記帳消費。卡號：00
          00000000000000卡別：Visa。相對人至97年10月27日
          止累計消費記帳80,214元正未給付。依約除應給付上
          開消費款項外，另應給付自最後繳款截止日97年10月
          27日之翌日起至清償日止，按年息百分之二十計算之
          利息，違約金：無。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    9     月    2     日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    9     月    2     日
                              書記官  朱恆忠
附表98年度司促字第43674 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │97年10月28日│至清償日止  │按年息20%計算 │
│    │80214 │          │            │            │之利息。      │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
