【裁判字號】    98,審聲,3629
【裁判日期】    980902
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            98年度審聲字第3629號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
                    號
                    （現於臺灣臺東監獄泰源分監執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年執聲字第2805號），本院裁定如下：
    主  文
甲○○因竊盜等拾參罪，所處各如附表所載之刑，應執行有期徒
刑伍年貳月。
    理  由
一、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑；數罪併罰，分別宣告其罪之刑，宣告多數有期
    徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，定
    其刑期，但不得逾30年，刑法第53條、第51條第5 款分別定
    有明文。
二、查受刑人因竊盜等13罪即如附表編號1 至13所示之罪名，業
    經本院先後判處如附表所示之刑，並於如附表所示之日期分
    別確定在案，有臺灣高等法院被告前案紀錄表及刑事判決書
    在卷可稽。茲聲請人聲請定其應執行之刑，本院審核認為正
    當，爰依刑事訴訟法第477 條第1 項，刑法第53條、第51條
    第5 款，裁定如主文。
中    華    民    國    98    年    9     月    2     日
                  刑事第九庭    法  官  王碧瑩
以上正本係照原本作成。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    98    年    9     月    2     日
                                書記官  吳智媚
┌───────────────────────────────────┐
│附表                                              98年度審聲字第3629號│
├─┬───┬───┬───┬──────────┬──────────┤
│編│罪名  │宣告刑│犯罪日│最後事實審          │確定判決            │
│號│      │      │期    ├─────┬────┼─────┬────┤
│  │      │      │      │法院、案號│判決日期│法院、案號│判決確定│
│  │      │      │      │          │        │          │日期    │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│1 │竊盜  │有期徒│97年03│本院97年度│97年05月│均同左    │97年06月│
│  │      │刑3月 │月24日│審簡字第  │30日    │          │30日    │
│  │      │      │      │2436號    │        │          │        │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│2 │毒品危│有期徒│96年11│本院97年度│97年07月│均同左    │97年07月│
│  │害防制│刑7月 │月07日│訴字第1062│07日    │          │28日    │
│  │條例  │      │      │號        │        │          │        │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│3 │毒品危│有期徒│96年12│本院97年度│97年07月│均同左    │97年07月│
│  │害防制│刑7月 │月29日│訴字第1062│07日    │          │28日    │
│  │條例  │      │      │號        │        │          │        │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│4 │毒品危│有期徒│97年03│本院97年度│97年07月│均同左    │97年07月│
│  │害防制│刑7月 │月02日│訴字第1062│07日    │          │28日    │
│  │條例  │      │      │號        │        │          │        │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│5 │毒品危│有期徒│97年03│本院97年度│97年07月│均同左    │97年07月│
│  │害防制│刑7月 │月24日│訴字第1062│07日    │          │28日    │
│  │條例  │      │      │號        │        │          │        │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│6 │毒品危│有期徒│97年04│本院97年度│97年07月│均同左    │97年07月│
│  │害防制│刑7月 │月02日│訴字第1062│07日    │          │28日    │
│  │條例  │      │      │號        │        │          │        │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│7 │毒品危│有期徒│97年04│本院97年度│97年07月│均同左    │97年07月│
│  │害防制│刑7月 │月14日│訴字第1062│07日    │          │28日    │
│  │條例  │      │      │號        │        │          │        │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│8 │毒品危│有期徒│97年03│本院97年度│97年07月│均同左    │97年07月│
│  │害防制│刑3月 │月02日│訴字第1062│07日    │          │28日    │
│  │條例  │      │      │號        │        │          │        │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│9 │竊盜  │有期徒│96年12│本院97年度│97年06月│均同左    │97年07月│
│  │      │刑7月 │月29日│審易字第90│11日    │          │21日    │
│  │      │      │      │號        │        │          │        │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│10│竊盜  │有期徒│96年12│本院97年度│97年06月│均同左    │97年07月│
│  │      │刑5月 │月02日│審簡字第  │19日    │          │14日    │
│  │      │      │      │3291號    │        │          │        │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│11│詐欺  │有期徒│96年12│本院97年度│97年08月│均同左    │97年08月│
│  │      │刑4月 │月17日│審簡字第  │08日    │          │25日    │
│  │      │      │      │4400號    │        │          │        │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│12│竊盜  │有期徒│97年05│本院97年度│97年08月│均同左    │97年09月│
│  │      │刑5月 │月21日│審易字第  │13日    │          │08日    │
│  │      │      │      │1367號    │        │          │        │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│13│毒品危│有期徒│97年04│本院97年度│97年07月│均同左    │97年08月│
│  │害防制│刑7月 │月04日│審訴字第  │31日    │          │25日    │
│  │條例  │      │      │3084號    │        │          │        │
├─┴───┴───┴───┴─────┴────┴─────┴────┤
│備註：                                                                │
│編號2 、3 、4 、5 、6 、7 、8 所示之罪，曾經本院以97年度訴字第1062號判│
│決定應執行刑2 年8 月。                                                │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
