【裁判字號】    97,重上,14
【裁判日期】    980902
【裁判案由】    返還不當得利等
【裁判全文】
臺灣高等法院高雄分院民事判決          97年度重上字第14號
上  訴  人  庚○○
訴訟代理人  黃金龍律師
被上訴人    戊○○
            莊紫茵（原名莊雅雯）
            丁○○
            甲○○○
            乙○○
            丙○○
            己○○
上列七人共同
訴訟代理人  蘇新竹律師
            張清富律師
上列當事人間請求返還不當得利等事件，上訴人對於民國96年12
月31日臺灣高雄地方法院96年度重訴字第107 號第一審判決提起
上訴並為訴之追加，本院於民國98年8 月19日言詞辯論終結，判
決如下：
    主  文
上訴、追加之訴及假執行之聲請均駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
一、按第二審訴之變更或追加，非經他造同意，不得為之，但請
    求之基礎事實同一者，不在此限，民事訴訟法第446 條第1
    項、第255 條第1 項第2 款定有明文。本件上訴人於原審係
    依其與被上訴人戊○○、甲○○○、丙○○、丁○○等4 人
    （下稱被上訴人戊○○等4 人）間之合資契約之法律關係請
    求，上訴本院後，基於同一基礎事實，追加併依不當得利之
    法律關係為請求，依首揭規定，自毋庸得被上訴人之同意，
    合先敘明。
二、本件上訴人起訴主張：(一)上訴人與被上訴人戊○○等4 人於
    民國83年間合資購買土地，先於84年1 月4 日合資新臺幣（
    下同）52,886,600元向高雄市政府地政處標得坐落高雄市○
    ○區○○段13小段1292之1 地號 (重測前為4 小段)、 面積
    434 平方公尺土地之所有權全部（下稱系爭1292之1 地號土
    地，權利範圍：上訴人7/12、戊○○1/12、丁○○1/12、甲
    ○○○2/12、丙○○1/12）；復於85年1 月間，再合資8,76
    5,000 元向臺灣電力股份有限公司購得同上開小段1292地號
    、面積160 平方公尺土地之所有權全部（下稱系爭1292地號
    土地，權利範圍：上訴人8/12、戊○○1/12、甲○○○2/12
    、丙○○1/12；系爭1292之1 地號土地及1292地號土地，下
    稱系爭2 筆土地），系爭2 筆土地均約定登記在上訴人名下
    ，合資金額共計61,651,600元（52,886,600元＋8,765,000
    元=61,651,600 元），其中上訴人出資金額為36,693,849元
    ，被上訴人戊○○等4 人共出資24,957,751元，上訴人與被
    上訴人戊○○等4 人合資購買土地目的在於轉售賺取價差（
    下稱系爭合資契約）。上訴人及被上訴人戊○○等4 人於87
    年9 月間，同意將系爭2 筆土地共同出租予訴外人楊智傑，
    由楊智傑在系爭2 筆土地上興建建物，並約定以上訴人為起
    造人，嗣楊智傑在系爭2 筆土地上興建建號4972即門牌號碼
    高雄市○○區○○路360 號之2 層樓建物（下稱系爭建物）
    ，其所有權亦登記在上訴人名下。(二)上訴人於87年11月4 日
    未經被上訴人戊○○等4 人之同意，即以系爭2 筆土地及系
    爭建物設定第一順位最高限額3,600 萬元之抵押權（下稱系
    爭抵押權）予訴外人合作金庫銀行股份有限公司岡山支庫（
    下稱合作金庫），向合作金庫借款3,000 萬元（下稱系爭借
    貸），嗣為被上訴人戊○○等4 人發現，認已損及其等之權
    益，乃要求上訴人除應負擔系爭貸款之利息外，應將系爭2
    筆土地及系爭建物之所有權移轉登記為被上訴人戊○○等4
    人所有，上訴人遂以買賣為原因，於88年4 月19日將系爭2
    筆土地之應有部分各1/12移轉登記予被上訴人戊○○，及於
    88年11月10日將系爭2 筆土地之應有部分各2/12、7/12、2/
    12分別移轉登記予被上訴人丁○○、甲○○○、丙○○所有
    ，暨於91年4 月12日將系爭建物之應有部分各1/12、2/12、
    7/12、2/12分別移轉登記予被上訴人戊○○、丁○○、甲○
    ○○、丙○○所有，並另要求將上訴人個人所有坐落高雄市
    苓雅區○○○段1897地號土地（下稱系爭1897號土地）之應
    有部分14994/60000 ，及其上6687、6688、8814建號建物即
    門牌號碼高雄市苓雅區○○○路137 之6 號、高雄市苓雅區
    ○○○路137 之6 號2 樓之1 、高雄市苓雅區○○○路137
    之6 號2 樓之2 （下稱系爭建國一路3 棟建物）之應有部分
    各1/2 ，移轉登記予被上訴人戊○○等4 人所指定之人，作
    為系爭貸款對其等權益可能受有損害之擔保，上訴人乃於88
    年12月3 日將系爭1897號土地應有部分2499/60000及系爭建
    國一路3 棟建物之應有部分各1/12移轉登記予被上訴人己○
    ○（即被上訴人丁○○之配偶）所有；於90年5 月10日將系
    爭1897號土地應有部分2499/60000及系爭建國一路3 棟建物
    之應有部分各1/12移轉登記予被上訴人莊紫茵（原名莊雅雯
    ，即被上訴人戊○○之次女）所有；於90年6 月27日將系爭
    1897號土地應有部分9996 /60000 及系爭建國一路3 棟建物
    之應有部分各4/12移轉登記予被上訴人乙○○（即被上訴人
    甲○○○之配偶）所有。(三)被上訴人戊○○等4 人於94 年2
    月23日，未經上訴人之同意，擅將系爭2 筆土地及系爭建物
    以6,828 萬元出售予訴外人許仁育，被上訴人戊○○等4 人
    除以出售所得價金代償系爭借貸債務2,810 萬元外，竟未將
    上訴人應分得之剩餘投資金額13,262,000元返還予上訴人，
    致上訴人受有13,262,000元之損害。又系爭2 筆土地及系爭
    建物出售後，系爭借貸已清償完畢，上訴人所提供作為擔保
    用之系爭1897號土地及系爭建國一路3 棟建物之應有部分，
    亦應移轉登記返還予上訴人，且被上訴人戊○○等4 人及乙
    ○○、己○○於94年2 月15日清償系爭借貸後，仍繼續收取
    系爭建國一路3 棟建物之租金，致上訴人自94年2 月15日起
    至95年12月底止，計受有租金之損害1,706,000 元。為此，
    本於系爭合資契約及不當得利之法律關係，提起本件訴訟等
    語。並聲明求為判決：(一)被上訴人戊○○等4 人應給付上訴
    人13,262,000元，及自94年2 月23日起至清償日止，按週年
    利率5%計算之利息。(二)被上訴人乙○○、己○○、莊紫茵應
    分別將系爭1897號土地應有部分9996/60000、2499/60000
    、2499/60000，及系爭建國一路3 棟建物應有部分1/12、
    1/12、4/12移轉登記返還予上訴人。(三)被上訴人戊○○等4
    人、乙○○、己○○應給付上訴人1,706,000 元，及自94
    年2 月15日起至清償日止，按週年利率5%算之利息。
三、被上訴人則以：88年間系爭2 筆土地及系爭建物之市價已低
    落，不足清償系爭借貸之本息，如任由合作金庫拍賣，恐無
    法清償上訴人所積欠之系爭借貸本息，將造成被上訴人戊○
    ○等4 人投資金額之損失，故上訴人與被上訴人戊○○等4
    人協商結果，系爭借貸由被上訴人戊○○等4 人負責清償，
    因上訴人就系爭2 筆土地及系爭建物所有之合夥股份價值尚
    不足以扺償系爭借貸之本息，故上訴人除同意以其就系爭2
    筆土地及系爭建物所有之合夥股份扺償，而將系爭2 筆土地
    及系爭建物所有權移轉登記予被上訴人戊○○等4 人外，並
    同意將其個人所有當時價值約750 萬元之系爭1897號土地及
    系爭建國一路3 棟建物之應有部分移轉登記為被上訴人戊○
    ○等4 人所指定之親友即被上訴人乙○○、莊紫茵、己○○
    所有，以補償被上訴人戊○○等4 人之損失，並非作為擔保
    用，上訴人自不得向被上訴人為任何請求等語置辯。答辯聲
    明求為判決：駁回上訴人之訴。
四、原審為上訴人敗訴之判決，上訴人不服，就部分敗訴提起上
    訴，上訴聲明求為判決：(一)原判決關於駁回後開第二、三、
    四項之請求部分廢棄。(二)被上訴人戊○○等4 人應給付上訴
    人9,993,153 元，及自94年2 月23日起至清償日止按週年利
    率5%計算之利息。(三)被上訴人乙○○、己○○、莊紫茵應分
    別將系爭1897地號土地應有部分9996/60000、2499/60000、
    2499 /60000 ，及系爭建國一路3 棟建物應有部分1/12、1/
    12、4/12移轉登記返還予上訴人。(四)被上訴人戊○○等4 人
    、及乙○○、己○○應給付上訴人1,662,000 元，及自94年
    2 月15日起至清償日止按週年利率5%計算之利息。(五)上訴人
    願供擔保，請准宣告假執行。被上訴人則答辯聲明求為判決
    : 駁回上訴。（上訴人就其餘敗訴部分未聲明不服而告確定
    ）。
五、兩造不爭執事項如下:
  (一)上訴人與被上訴人戊○○等4 人於84年1 月4 日，合資52,8
    86,600元向高雄市政府地政處標得系爭1292之1 地號土地所
    有權全部（權利範圍：上訴人7/12、戊○○1/12、丁○○1/
    12、甲○○○2/12、丙○○1/12）；復於85年1 月間，合資
    8,765,000 元向臺灣電力股份有限公司購得系爭1292地號土
    地所有權全部（權利範圍：上訴人8/12、戊○○1/12、甲○
    ○○2/12、丙○○1/12），系爭2 筆土地均約定登記在上訴
    人名下，合資金額共計61,651,600元，其中上訴人出資金額
    為36,693,849元，被上訴人戊○○等4 人共出資24,957,751
    元，合資購買系爭2 筆土地之目的在轉售賺取價差。
  (二)上訴人及被上訴人戊○○等4 人於87年9 月間，同意將系爭
    2 筆土地共同出租予訴外人楊智傑，由楊智傑在系爭2 筆土
    地上興建建物，並約定以上訴人為起造人，嗣楊智傑在系爭
    2 筆土地上興建系爭建物，系爭建物之所有權雖登記在上訴
    人名下，但實際上仍應按上訴人與被上訴人戊○○等4 人就
    系爭2 筆土地之出資比例計算其等之權利範圍。
  (三)87年11月4 日，上訴人未經被上訴人戊○○等4 人之同意，
    即以系爭2 筆土地及系爭建物設定系爭抵押權予訴外人合作
    金庫，向合作金庫借款3,000 萬元。
  (四)被上訴人戊○○等4 人發現上訴人設定系爭抵押權予合作金
    庫，向合作金庫借貸後，上訴人以買賣為原因，分別於88年
    4 月19日將系爭2 筆土地之應有部分各1/12移轉登記予被上
    訴人戊○○，及於88年11月10日將系爭2 筆土地之應有部分
    2/12、7/12、2/12分別移轉登記予被上訴人丁○○、甲○○
    ○、丙○○，暨於91年4 月12日將系爭建物之應有部分各
    1/12、2/12、7/12、2/12分別移轉登記予被上訴人戊○○、
    丁○○、甲○○○、丙○○所有。
  (五)上訴人將其所有系爭1897號土地之應有部分14994/60000 ，
    及其上系爭建國一路3 棟建物之應有部分各1/2 ，分別於88
    年12月3 日將系爭1897號土地應有部分2499/60000及系爭建
    國一路3 棟建物之應有部分各1/12移轉登記予被上訴人己○
    ○（即被上訴人丁○○之配偶）所有；於90年5 月10日將系
    爭1897號土地應有部分2499/60000及系爭建國一路3 棟建物
    之應有部分各1/12移轉登記予被上訴人莊紫茵（原名莊雅雯
    ，即被上訴人戊○○之次女）所有；於90年6 月27日將系爭
    1897號土地應有部分9996/60000及系爭建國一路3 棟建物之
    應有部分各4/12移轉登記予被上訴人乙○○（即被上訴人甲
    ○○○之配偶）所有。
  (六)登記在被上訴人莊紫茵名下之系爭1897號土地應有部分2499
    /60000及系爭建國一路3 棟建物之應有部分1/12部分，上訴
    人原本於88年12月3 日以買賣為原因移轉登記予被上訴人丙
    ○○所有。嗣於89年5 月29日被上訴人丙○○再以買賣為原
    因移轉登記予上訴人，上訴人復於90年5 月10日以買賣為原
    因，移轉登記予被上訴人莊紫茵所有。
  (七)上訴人與被上訴人戊○○等4 人於91年2 月25日達成協議，
    由被上訴人戊○○等4 人加入系爭借貸，擔任共同債務人。
  (八)關於系爭借貸之本息，在91年1 月之前是由上訴人負責清償
    ，自91年2 月起由被上訴人戊○○等4 人繳納，且在此之前
    ，上訴人積欠合作金庫之利息31萬元，亦由被上訴人戊○○
    等4 人代為清償。又自91年4 月起，由被上訴人戊○○等4
    人收取系爭建物及系爭建國一路3 棟建物之租金。
  (九)被上訴人戊○○等4 人於94年2 月23日，將系爭2 筆土地及
    系爭建物，以總價6828萬元出售予訴外人許仁育。
  (十)關於系爭建國一路3棟建物之租金，兩造同意以每月73,000
    元計算。
  (十一)系爭2 筆土地及系爭建物出售予訴外人許仁育，共支出必要
    費用如下：(1)拆除系爭2 筆土地上之建物所賠償費用410 萬
    元。(2)仲介費用682,800 元。(3)延遲清理費8 萬元。(4)地上
    物拆除執照及廢棄物清運費23,600元。(5)地價稅及代書費24
    ,849 元 。(6)拆除許可執照費用4 萬元。(7)僱用拆除機具、
    廢棄物清理費用21,200元。以上共計4,972,449 元。
  (十二)被上訴人戊○○等4 人清償上訴人庚○○積欠合庫系爭借貸
    款項共計2,841 萬元。
六、兩造爭執事項如下: (一)上訴人有無拋棄其對系爭合資契約之
    權利？上訴人按投資比例，於扣除被上訴人戊○○等4 人向
    合作金庫所清償系爭借貸之本息後，本於不當得利及系爭合
    資契約，請求被上訴人戊○○等4 人給付9,993,153 元，有
    無理由？(二)上訴人將其所有系爭1897號土地之應有部分9996
    /60000、2499/60000、2499/60000分別移轉登記予被上訴人
    乙○○、莊紫茵、己○○；及將系爭建國一路3 棟建物之應
    有部分4/12、1/12、1/12分別移轉登記予被上訴人乙○○、
    莊紫茵、己○○之原因是否為擔保上訴人向合作金庫借貸3,
    000 萬元得以完全清償？擔保目的是否已消滅？上訴人本於
    不當得利請求被上訴人乙○○、己○○、莊紫茵將上開土地
    及建物之應有部分移轉登記予返還上訴人，有無理由？(三)如
    上訴人將系爭建國一路3 棟建物之應有部分移轉登記予被上
    訴人己○○、莊紫茵、乙○○之原因係供擔保之用，則上訴
    人本於不當得利請求被上訴人戊○○等4 人及己○○、乙○
    ○返還上開建物自94年2 月15日起至95年12月14日止共計22
    個月之租金收入1,662,000 元及其利息，有無理由？茲就此
    爭執點分述如下:
（一）上訴人有無拋棄其對系爭合資契約之權利？上訴人按投資
      比例，於扣除被上訴人戊○○等4 人向合作金庫所清償系
      爭借貸之本息後，本於不當得利及系爭合資契約，請求被
      上訴人戊○○等4 人給付9,993,153 元，有無理由？
    1.查，上訴人與被上訴人戊○○等4 人於84年1 月4 日，合
      資52,886,600元向高雄市政府地政處標得系爭1292之1 地
      號土地所有權全部，及於85年1 月間，合資8,765,000 元
      向臺灣電力股份有限公司購得系爭1292地號土地所有權全
      部，其等合資購買系爭2 筆土地之目的在轉售賺取價差等
      情，為兩造所不爭執，故系爭合資契約應屬合夥關係。又
      上訴人主張其與被上訴人戊○○等4 人間就系爭2 筆土地
      及系爭建物仍有合夥關係存在云云，為被上訴人所否認，
      上訴人雖提出合夥契約書為證（見原審卷第152 頁），然
      該合夥契約書係在上訴人將系爭2 筆土地、系爭建物、系
      爭1897號土地及系爭建國一路3 棟建物之應有部分移轉予
      被上訴人「後」，始交由被上訴人丙○○簽名，丙○○簽
      名後，上訴人再簽名等情，為上訴人所承認（見本院卷第
      92 、116頁），而本件系爭2 筆土地及系爭建物之原合夥
      人除了上訴人及被上訴人丙○○外，尚有被上訴人戊○○
      、甲○○○、丁○○，被上訴人戊○○、甲○○○、丁○
      ○並未在上開合夥契約書上簽名，該合夥契約尚未成立生
      效，參以果如上訴人所主張其與被上訴人戊○○等4 人間
      就系爭2 筆土地及系爭建物仍有合夥關係存在屬實，則合
      夥契約書理應在系爭2 筆土地及系爭建物所有權移轉登記
      予被上訴人戊○○等4 人「前」簽立明確，焉會在所有權
      移轉登記後，始要求簽立，是上訴人於所有權移轉登記後
      ，始製作合夥契約書要求與其他合夥人即被上訴人戊○○
      等4 人簽章，顯與常情有違，故上訴人持上開尚未成立生
      效之合夥契約書主張其與被上訴人戊○○等4 人間就系爭
      2 筆土地及系爭建物仍有合夥關係存在云云，不足採信。
    2.次查，上訴人請求鑑定系爭2 筆土地及系爭建物於88年4
      月間之市價，經本院送請高雄市不動產估價師公會鑑定，
      經碩大不動產估價師事務所鑑定結果認: 系爭1292之1 地
      號土地及與1292地號土地，在84年4 月間之價格評估為每
      平方公尺82,000元，系爭建物則為2,620,000 元等，有不
      動產估價報告書在卷可證，則系爭1292之1 地號土地之價
      值為35,588,000元（82,000元×434 平方公尺=35,588,00
      0 元），如以上訴人所主張其有合夥股份7/12計算，其持
      有股份之價值為20,759,667元（35,588,000元×7/12=20,
      759,667 元，小數點以下四捨五入）；系爭1292地號土地
      之價值為13,120,000元（82,000元×160 平方公尺=13,12
      0,000 元），如以上訴人所主張其有合夥股份8/12計算，
      其持有股份之價值為8,746,667 元（13,120,000元×8/12
      =8,746,667元，小數點以下四捨五入）；系爭建物部分，
      如以上訴人所主張係按出資額之比例計算，兩造總投資金
      額為61,651,600元，上訴人出資額共36,693,849元，則上
      訴人就系爭建物所有之股份價值為1,559,374 元〔（36,6
      93,849元÷61,651,600元）×2,620,000 元=1,559,374元
      ，小數點以下四捨五入〕，合計上訴人之合夥股份價值為
      31,065,708元（20,759,667元+8,746,667元+1,559,374元
      =31,065,708 元），而上訴人自91年2 月起即無法繳納利
      息，由被上訴人戊○○等4 人代為繳納，縱依上開鑑定結
      果，上訴人就系爭2 筆土地及系爭建物之合夥股份價值超
      過系爭借貸金額僅1 百餘萬元，然上訴人當時已無法如期
      向合作金庫繳納利息，合作金庫勢必向法院聲請拍賣扺押
      物即系爭2 筆土地及系爭建物，其拍賣價格通常低於市價
      ，其他合夥人即被上訴人戊○○等4 人之權益將會受影響
      ，故上訴人於原審自承: 伊因需款而向合作金庫借款3,00
      0 萬元，將土地移轉給被上訴人係為了擔保將來遭法院拍
      賣金額不足，且伊當時確實有經濟上的困難，所以先移轉
      給被上訴人等情（見原審卷第159 頁），足見上訴人當時
      已預料如合作金庫聲請拍賣系爭2 筆土地及系爭建物，其
      所得價金恐無法清償系爭借貸，為了減少損失，而將系爭
      2 筆土地及系爭建物之所有權移轉登記為被上訴人戊○○
      等4 人所有，並由被上訴人戊○○等4 人代為清償系爭借
      貸本息，是被上訴人主張於88年間，因系爭2 筆土地及系
      爭建物之市價已低落，不足清償系爭借貸之本息，如任由
      合作金庫拍賣，恐無法清償上訴人所積欠之系爭借貸本息
      ，將造成被上訴人戊○○等4 人投資金額損失，故上訴人
      與被上訴人戊○○等4 人協商，由被上訴人戊○○等4 人
      負責清償系爭借貸，上訴人則放棄對系爭2 筆土地及系爭
      建物之合夥股份等語，尚堪採信。
    3.又查，上訴人主張伊就系爭2 筆土地及系爭建物之合夥股
      份之價值高於系爭借貸本息，且系爭建物及系爭建國一路
      3 棟建物之租金足以繳納利息，不可能同意由被上訴人戊
      ○○等4 人承擔債務而將合夥股份移轉予被上訴人戊○○
      等4 人，伊將系爭2 筆土地及系爭建物之所有權移轉登記
      予被上訴人戊○○等4 人，係因設定系爭抵押權向合作金
      庫借貸，被上訴人戊○○等4 人不信任伊，要求變更管理
      方法，將系爭2 筆土地及系爭建物之所有權移轉登記予被
      上訴人戊○○等4 人云云，為被上訴人否認，並辯稱: 被
      上訴人戊○○等4 人與上訴人間並無管理方法變更之約定
      等語。果上訴人之上開主張可採，則依常理言，上訴人就
      系爭2 筆土地及系爭建物之合夥股份之價值既然高於系爭
      借貸本息，且系爭建物及系爭建國一路3 棟建物之租金足
      以繳納利息，則上訴人為保障自己就系爭2 筆土地及系爭
      建物之合夥權利，僅需按被上訴人戊○○等4 人就系爭合
      資契約之合夥股份比例，將系爭2 筆土地及系爭建物之應
      有部分移轉登記予被上訴人戊○○等4 人即可，焉需連同
      自己之合夥股份之應有部分一併移轉予被上訴人戊○○等
      4 人? 足見上訴人有放棄對系爭2 筆土地及系爭建物之合
      夥股份之意思，且依後開（二）所述，上訴人連同其個人
      所有之系爭1897號土地之應有部分14994/60000 及將系爭
      建國一路3 棟建物之應有部分1/2 移轉登記予被上訴人戊
      ○○等4 人所指定之莊紫茵、乙○○、己○○所有，此亦
      當非上訴人所主張之管理方法變更之約定所能說明，此外
      ，上訴人未能舉證證明其將系爭2 筆土地及系爭建物之所
      有權移轉登記予被上訴人戊○○等4 人，僅係本於伊與被
      上訴人戊○○等4 人間就系爭2 筆土地及系爭建物管理方
      法變更之約定，是上訴人之上開主張，尚難採信。
    4.綜上，上訴人因無法向合作金庫繳納系爭借貸本息，恐遭
      合作金庫聲請拍賣扺押物即系爭2 筆土地及系爭建物，而
      受有更大之損失，遂與被上訴人戊○○等4 人達成協議，
      由被上訴人戊○○等4 人代為清償系爭借貸本息，上訴人
      則放棄對系爭2 筆土地及系爭建物之合夥股份，並分別於
      88年4 月19 日 將系爭2 筆土地之應有部分各1/12移轉登
      記予被上訴人戊○○，及於88年11月10日將系爭2 筆土地
      之應有部分2/12、7/12、2/12分別移轉登記予被上訴人丁
      ○○、甲○○○、丙○○，暨於91年4 月12日將系爭建物
      之應有部分各1/12、2/12、7/12、2/12分別移轉登記予被
      上訴人戊○○、丁○○、甲○○○、丙○○所有，故上訴
      人對系爭2 筆土地及系爭建物已無任何權利，嗣被上訴人
      戊○○等4 人於94年2 月23日，將系爭2 筆土地及系爭建
      物以總價6828萬元出售予訴外人許仁育，就此價金上訴人
      自無受分配之權利，是上訴人本於不當得利及合資契約關
      係請求被上訴人戊○○等4 人給付9,993,153 元，及自94
      年2 月23日起至清償日止按週年利率5%計算之利息，應屬
      無據。
（二）上訴人將其所有系爭1897號土地之應有部分9996 /60000
      、2499/60000、2499/60000分別移轉登記予被上訴人乙○
      ○、莊紫茵、己○○；及將系爭建國一路3 棟建物之應有
      部分4/12、1/12、1/12分別移轉登記予被上訴人乙○○、
      莊紫茵、己○○之原因是否為擔保上訴人向合作金庫借貸
      3,000 萬元得以完全清償？擔保目的是否已消滅？上訴人
      本於不當得利請求被上訴人乙○○、己○○、莊紫茵將上
      開土地及建物之應有部分移轉登記返還予上訴人，有無理
      由？
      查，上訴人於原審自承: 伊因需款而向合作金庫借款3,00
      0 萬元，將土地移轉給被上訴人係為了擔保將來遭法院拍
      賣金額不足，且伊當時確實有經濟上的困難，所以先移轉
      給被上訴人等情（見原審卷第159 頁），足見上訴人當時
      已預料如合作金庫聲請拍賣系爭2 筆土地及系爭建物，其
      所得價金恐仍無法清償系爭借貸，為補償被上訴人戊○○
      等4 人之損失，遂將其所有系爭1897號土地之應有部分14
      994/60000 ，及其上系爭建國一路3 棟建物之應有部分各
      1/2 移轉登記予被上訴人戊○○等4 人所指定之乙○○、
      己○○、莊紫茵所有，果如上訴人所主張係作為系爭借貸
      對戊○○等4 人權益可能受有損害之擔保，則僅需以上開
      不動產設定抵押權予被上訴人戊○○等4 人所指定之人即
      可達到目的，且可保障自己之權利，焉需將系爭1897號土
      地之應有部分14994/60000 ，及其上系爭建國一路3 棟建
      物之應有部分各1/2 移轉登記予被上訴人乙○○、己○○
      、莊紫茵所有? 此與常情有違，是上訴人之上開主張，不
      足採信，被上訴人辯稱: 上訴人除同意以其就系爭2 筆土
      地及系爭建物所有之合夥股份扺償，而將系爭2 筆土地及
      系爭建物所有權移轉登記予被上訴人戊○○等4 人外，並
      同意將其個人所有當時價值約750 萬元之系爭1897號土地
      及系爭建國一路3 棟建物之應有部分移轉登記為被上訴人
      戊○○等4 人所指定之親友即被上訴人乙○○、莊紫茵、
      己○○所有，以補償被上訴人戊○○等4 人之損失，並非
      作為擔保用等語，尚堪採信。從而上訴人以系爭借貸已清
      償完畢，系爭1897號土地之應有部分14994/60000 ，及系
      爭建國一路3 棟建物之應有部分各1/2 之擔保目的已消滅
      ，而本於不當得利請求被上訴人乙○○、己○○、莊紫茵
      分別將系爭1897地號土地應有部分9996/60000、2499/600
      00、2499 /60000 ，及系爭建國一路3 棟建物應有部分1/
      12、1/12、4/12移轉登記返還予上訴人，應無理由，不予
      准許。
（三）如上訴人將系爭建國一路3 棟建物之應有部分移轉登記予
      被上訴人己○○、莊紫茵、乙○○之原因係供擔保之用，
      則上訴人本於不當得利請求被上訴人戊○○等4 人及己○
      ○、乙○○返還上開建物自94年2 月15日起至95年12月14
      日止共計22個月之租金收入1,662,000 元及其利息，有無
      理由？
      查，上訴人為了補償被上訴人戊○○等4 人之損失，而依
      被上訴人戊○○等4 人之指示，將系爭建國一路3 棟建物
      之應有部分移轉登記予被上訴人己○○、莊紫茵、乙○○
      所有，並非供作擔保之用，已如前述，則被上訴人戊○○
      等4 人及己○○、乙○○自有權收取系爭建國一路3 棟建
      物之租金，其等收取系爭建國一路3 棟建物自94年2 月15
      日起至95年12月14日止共22個月之租金1,662,000 元（如
      依兩造同意按每月租金73,000元計算，22個月之租金應為
      1,606,000 元），既係本於所有權人之地位而收取，難謂
      係不當得利，故上訴人本於不當得利請求被上訴人戊○○
      等4 人及己○○、乙○○返還上開租金1,662,000 元及其
      利息，難謂有據。
七、綜上所述，上訴人本於系爭合資契約及不當得利之法律關係
    ，請求被上訴人戊○○等4 人給付9,993,153 元，及自94年
    2 月23日起至清償日止按週年利率5%計算之利息；被上訴人
    乙○○、己○○、莊紫茵應分別將系爭1897地號土地應有部
    分9996/6 0000 、2499/60000、2499 /60000 ，及系爭建國
    一路3 棟建物應有部分1/12、1/12、4/12移轉登記返還予上
    訴人；被上訴人戊○○等4 人及乙○○、己○○給付1,662,
    000 元，及自94年2 月15日起至清償日止按週年利率5%計之
    利息，均為無理由，不應准許。其假執行之聲請亦失所附麗
    ，應併予駁回。原審就上開部分為上訴人敗訴之判決，於法
    並無不合。上訴論旨求予廢棄改判，為無理由，應予駁回。
八、本件事證已臻明確，兩造其餘攻擊防禦方法於本件判決結果
    不生影響，故不再一一論述，併此明。
九、據上論結，本件上訴及追加之訴為無理由，依民事訴訟法第
    449 條第1 項、第78條，判決如主文。
中    華    民    國    98    年    9     月    2     日
                            民事第三庭
                                審判長法官  張國彬
                                法      官  吳登輝
                                法      官  鄭月霞
以上正本證明與原本無異。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀，其
未表明上訴理由者，應於上訴後20日內向本院提出上訴理由書（
均須按他造當事人之人數附繕本）。上訴時應提出委任律師或具
有律師資格之人之委任狀，並依附註條文規定辦理。
中    華    民    國    98    年    9     月    2     日
                                書  記  官  白  蘭
附註：
民事訴訟法第466 條之1 ：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人，但上訴
人或其法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認適當者，亦得為第三審訴訟代理人。
第1 項但書及第2 項情形，應於提起上訴或委任時釋明之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
