【裁判字號】    97,訴,1935
【裁判日期】    980902
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決              97年度訴字第1935號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  戊○○
                  （現另案於臺灣臺北監獄臺北分監執行中）
選任辯護人  鍾秉憲律師（法律扶助基金會）
被      告  己○○○
                      樓
選任辯護人  林詠嵐律師
            黃重鋼律師
            林上鈞律師
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（97
年度偵字第6699號、第7940號、第7941號、第12770 號），本院
判決如下：
    主  文
戊○○犯如附表一所示之罪，各處如附表一所示之刑，應執行有
期徒刑貳年陸月。扣案之門號0000000000號行動電話
壹支（不含ＳＩＭ卡），沒收。未扣案之轉讓第一級毒品所得財
物新臺幣參仟元沒收，如全部或一部不能沒收時，以其財產抵償
之；未扣案之門號0000000000號行動電話壹支（含Ｓ
ＩＭ卡壹張），沒收，如全部或一部不能沒收時，追徵其價額。
己○○○意圖販賣而持有第二級毒品，處有期徒刑參年。扣案之
第二級毒品甲基安非他命伍包（合計驗餘毛重參拾捌點零柒公克
），均沒收銷燬之。
戊○○其餘被訴如附表二所示之販賣第一、二級毒品部分均無罪
。
    事  實
一、戊○○明知海洛因係毒品危害防制條例管制之第1 級毒品，
    甲基安非他命則為藥事法所管制之禁藥，均不得非法轉讓，
    且明知甲基安非他命係毒品危害防制條例管制之第2 級毒品
    ，不得媒介交易以幫助他人施用，竟各基於轉讓第1 級毒品
    海洛因、禁藥甲基安非他命及幫助施用第2 級毒品之犯意，
    先後為下列犯行：
(一)、甲○○於民國96年11月3 日15時22分許，以門號0000000000
    號行動電話撥打戊○○所持用之0000000000號號行動電話，
    委請戊○○代其聯絡購買海洛因，戊○○遂基於轉讓第1級
    毒品海洛因之犯意，代向姓名、年籍均不詳，綽號阿福之成
    年男子購買後，於同日某時許，在臺北縣新莊市丹鳳國中附
    近，以3 千元之價格，原價有償轉讓第1 級毒品海洛因1 包
    （重量約0. 4公克）予甲○○。
(二)、戊○○與丙○○係國中同學，丙○○有施用第2 級毒品甲基
    安非他命之習慣（丙○○施用第2 級毒品部分，經本院裁定
    送觀察勒戒後，認無繼續施用毒品之傾向，經檢察官另案為
    不起訴處分確定），因丙○○毒癮發作，欲施用第2 級毒品
    甲基安非他命，於96年11月10日凌晨零時52分許，以門號00
    00000000號行動電話撥打戊○○所持用之0000000000號行動
    電話，委請戊○○代其聯絡購買第2 級毒品甲基安非他命以
    施用，戊○○遂基於幫助施用第2 級毒品甲基安非他命之犯
    意，為丙○○代為聯絡姓名、年籍均不詳，綽號阿福之成年
    男子，並於同日某時許，駕車搭載丙○○至臺北縣新莊市○
    ○路附近，再由丙○○以3 千元之價格，向綽號阿福之成年
    男子購買甲基安非他命1 包（重量約1 公克）。
(三)、甲○○於97年1 月12日7 時16分許，以門號0000000000號行
    動電話撥打戊○○所持用之0000000000號行動電話，委請戊
    ○○代其聯絡購買禁藥甲基安非他命，戊○○遂基於轉讓甲
    基安非他命禁藥之犯意，代向姓名、年籍均不詳，綽號阿福
    之成年男子購買後，於同日某時許，在臺北縣新莊市丹鳳國
    中附近，以3 千元之價格，原價有償轉讓禁藥甲基安非他命
    1 包（重量約1 公克）予甲○○。
(四)、姓名、年籍不詳，綽號「豬肉」之成年男子於97年2 月17日
    10時18分許，以門號0000000000號行動電話撥打戊○○所持
    用之0000000000號行動電話欲購買禁藥甲基安非他命，戊○
    ○遂基於轉讓甲基安非他命禁藥之犯意，於同日某時許，在
    其位於臺北縣新莊市○○路895 之47號2 樓住處樓下，以3
    千元之價格，原價有償轉讓禁藥甲基安非他命1 包（重量約
    1 公克）予綽號「豬肉」之成年男子。
二、己○○○明知甲基安非他命係政府公告查禁之第2 級毒品，
    不得販賣、持有、施用，因其有施用第2 級毒品甲基安非他
    命之習慣，本欲購買第2 級毒品甲基安非他命供己施用，己
    ○○○遂於97年2 月17日某許，以門號0000000000號行動電
    話撥打戊○○所持用之0000000000號行動電話聯絡，委請戊
    ○○代其聯絡購買第2 級毒品甲基安非他命，並交付7 萬8
    千元予戊○○，戊○○遂於97年2 月17日某時許，駕車搭載
    己○○○一起前往臺北縣三峽鎮某處，再由戊○○下車以1
    萬2 千元之價格，向姓名、年籍均不詳，綽號阿茹之成年女
    子，購買第1 級毒品海洛因5 包（合計驗餘淨重3.39公克）
    ，並代己○○○以7 萬8 千元之價格，向姓名、年籍均不詳
    ，綽號阿茹之成年女子，購買第2 級毒品甲基安非他命5 包
    （合計驗餘毛重38.07 公克）後，除海洛因留供自己施用外
    ，另基於轉讓甲基安非他命禁藥之犯意，於車內將上開禁藥
    甲基安非他命5 包交付轉讓予己○○○（戊○○轉讓禁藥部
    分，未據起訴），己○○○於購得上開第2 級毒品甲基安非
    他命後，另基於意圖販賣而持有第2 級毒品甲基安非他命之
    犯意，伺機準備出售予他人，惟尚未及著手販賣之際，因警
    方接獲監察戊○○上開0000000000號行動電話員警之現譯通
    報，得知戊○○欲向綽號「阿茹」之女子購買毒品，趕緊前
    往戊○○位於臺北縣新莊市○○路188 巷8 弄5 號4 樓之6
    住處樓下埋伏守候，見己○○○與戊○○向綽號「阿茹」之
    女子購買上開毒品一起返回時，即上前盤查，並於己○○○
    身上起出第2 級毒品甲基安非他命5 包（合計驗餘毛重38.0
    7 公克），及於戊○○身上起出海洛因5 包（合計驗餘淨重
    3.39公克）、甲基安非命1 包、及0000000000號行動電話1
    支（含SIM 卡1 張）。戊○○並帶同警察至其住處起出甲基
    安非命1 包（戊○○持有之甲基安非他命2 包，合計驗餘淨
    重0.4689公克；戊○○施用第1 、2 級毒品部分，經本院另
    案各判處有期徒刑8 月、5 月，應執行有期徒刑1 年確定，
    現執行中；己○○○施用第2 級毒品部分，經本院裁定送觀
    察勒戒後，認無繼續施用毒品之傾向，經檢察官另案為不起
    訴處分確定）。
三、案經臺北市政府警察局移送臺灣板橋地方法院檢察署檢察官
    偵查起訴。
    理  由
壹、有罪部分（被告戊○○事實一之轉讓海洛因、甲基安非他命
    及幫助施用第2 級毒品；被告己○○○意圖販賣而持有第2
    級毒品）：
甲、程序部分：
一、按被告之自白，非出於強暴、脅迫、利誘、詐欺、疲勞訊問
    、違法羈押或其他不正之方法，且與事實相符者，得為證據
    ，刑事訴訟法第156 條第1 項定有明文。查被告戊○○、己
    ○○○於本院審理中並未主張遭檢察官刑求、違法取供，則
    被告戊○○、己○○○於偵查中之自白，顯係出於自由意識
    之陳述，有證據能力。
二、證人甲○○、丙○○2 人於警詢中所為之證述，均為審判外
    之陳述，依刑事訴訟法第159 條第1 項之規定，即不得作為
    證據。
三、按「被告以外之人於偵查中向檢察官所為之陳述，除顯有不
    可信之情況者外，得為證據。」，刑事訴訟法第159 條之1
    第2 項定有明文。查證人甲○○、丙○○等2 人於偵查中所
    為之證述，雖為被告以外之人於審判外之言詞陳述，惟業據
    各該證人依法具結，且就事實欄一部分之陳述，查無不可信
    之情況，又被告戊○○及辯護人並未主張各該證人所為陳述
    ，有何「顯有不可信之情況」，依上開規定，自得為證據。
四、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據。又被告以外之人於審判外之陳述，雖
    不符前4 條之規定，而經當事人於審判程序同意作為證據，
    法院審酌該言詞陳述或書面陳述作成時之情況，認為適當者
    ，亦得為證據。當事人、代理人或辯護人於法院調查證據時
    ，知有第159 條第1 項不得為證據之情形，而未於言詞辯論
    終結前聲明異議者，視為有前項同意，刑事訴訟法159 條第
    1 項、第159 條之5 分別定有明文。查本件檢察官所提出通
    訊監察譯文（見96年度偵字第23955 號卷第25頁至第26頁）
    ，仍屬監聽人員所製作之審判外之陳述（參見97年台上字第
    1191號判決要旨），而屬傳聞證據，惟檢察官、被告戊○○
    、己○○○、辯護人就上開審判外之陳述，於本院審理中，
    並不爭執證據能力，復未曾於言詞辯論終結前聲明異議，本
    院審酌該等監聽譯文內容作成時之情況，並無違法取證及證
    明力過低之瑕疵，亦認以之作為證據為適當，依前揭規定說
    明，自得為證據。
四、另內政部警政署刑事警察局鑑定書、搜索扣押筆錄、扣押物
    品目錄表、扣押物品清單、照片等，係文書證據，亦無刑事
    訴訟法第159 條之4 之顯有不可信之情況與不得作為證據之
    情形，自有證據能力。
乙、實體部分：
一、訊據被告戊○○對於上揭事實一、(一)至(三)所述之事實自白不
    諱，核與證人甲○○於偵查、及證人丙○○於偵查、本院審
    理中證述之情節大致相符，雖被告戊○○矢口否認有事實一
    、(四)所述之轉讓禁藥甲基安非他命犯行，辯稱：伊沒有轉讓
    甲基安非他命予綽號「豬肉」之成年男子云云。惟查，上揭
    事實一、(四)所述之事實，業據被告戊○○於偵查時自白：「
    （提示監聽譯文97年2 月17日1018時、1045時，為何意思？
    ）該次我有給對方綽號豬肉，我在我家附近交給他不到安非
    他命，我收3,000 元」等語不諱（見臺灣板橋地方法院檢察
    署97年度偵字第6699號偵查卷第70頁），並有被告戊○○持
    用之0000000000號行動電話1 支扣案（含SIM 1 張），及被
    告戊○○持用之0000000000號行動電話於97年2 月17日10時
    18分、10時45分59秒與綽號「豬肉」之成年男子持用之0000
    000000號行動電話通訊監察譯文1 份在卷可稽（見上開偵查
    卷第23頁、第200 頁）。而證人丙○○有施用第2 級毒品甲
    基安非他命之習慣，有臺灣尖端先進生技醫藥股份有限公司
    濫用藥物尿液檢驗報告1 紙在卷可稽（見本院刑事卷一），
    足證被告戊○○之前開自白核與事實相符，應堪採信。按販
    賣毒品罪，雖並不以販入之後復行賣出為構成要件，苟以營
    利為目的，將毒品販入或將之賣出，有一於此，其犯罪即經
    完成（最高法院88年度台上字第3898號判決意旨參照）。然
    毒品危害防制條例所規定之販賣毒品罪，雖未明示以「營利
    之意圖」為其犯罪構成要件；然所謂「販」者，既係指賤買
    貴賣，或買賤賣貴而從中取利之商人而言，則「販賣」一語
    ，在文義解釋上當然已寓含有買賤賣貴而從中取利之意思存
    在。且從商業交易原理與一般社會觀念而言，販賣行為在通
    常情形下，仍係以牟取利益為其活動之主要誘因與目的。因
    之以行為人在主觀上具有營利之意圖作為販賣毒品罪之成立
    要件，自難謂與「販賣」之文義解釋有違（最高法院89年度
    台上字第299 號判決意旨參照）。經查：(1)、戊○○持用之
    0000000000號行動電話於96年11月3 日15時22分06秒與甲○
    ○持用之0000000000號行動電話通訊監察譯文：「A （戊○
    ○）：喂。B （甲○○）：喂。A ：喂，嗯。B ：你在那。
    A ：啊。B ：你在那。A : 在外面。B ：我要拿、啊拿、有
    辦法拿到女生嗎。A ：有，現在這。B ：啊。A:有。B ：現
    在可以喔。A ：嗯。B ：: 好好，那要女的。A ：嗯。B ：
    3 。A ：3 ，喔。B ：嗯。A ：好。B ：好。」等文字（見
    上開偵查卷第153 頁）。(2)、戊○○持用之0000000000 號
    行動電話於97年1 月12日7 時16分06秒與甲○○持用之0000
    000000號行動電話通訊監察譯文記載：「A （戊○○）：喂
    。B （甲○○）：嗯。A ：喂。B ：嗯。A ：喂，你在那？
    B:家裡呀。A ：是喔？B ：嗯.A ：ok 啦（指有拿到毒品了
    ）。B ：有呀。A ：對呀。B ：呀好，你可以拿給我嗎？A
    ：哈？B ：你可以拿給我嗎？A ：可以呀。B ：好，我還要
    一個（指毒品）。A ：哈？B ：我再多向你拿一個。A ：多
    拿一個？B ：嗯呀。A ：喔。B:對呀。A:可能，一樣拿4 嗎
    ？B ：對呀。A ：不行啦。B ：我只拿2 個。A ：你拿2 個
    搭我們的班車你知道嗎？B ：哈？A ：搭我們的，就是跟著
    我們，就是跟我一起拿嘛。B ：說怎樣？A ：留2 個給你呀
    。B ：我有拿3 個呀。A ：3 個就一樣份呀。B ：對呀。A
    ：什麼，留一點點給我賺嘛。B ：好。A ：對嘛。B ：好。
    」等文字（見上開偵查卷第187 頁）。(3)、戊○○持用之00
    00000000號行動電話於96年11月10日凌晨零時52分26秒與丙
    ○○持用之0000000000號行動電話通訊監察譯文記載：「B
    （丙○○）：你現在方便嗎？A （戊○○）：怎麼樣。B ：
    我在家，要1 個。A ：好。」等文字（見上開偵查卷第10 5
    頁）。(4)、戊○○持用之0000000000號行動電話於97年2 月
    17日10時18分、10時45分59秒與綽號「豬肉」之成年男子持
    用之0000000000號行動電話通訊監察譯文記載：「A （戊○
    ○）：喂。B （豬肉）：喂。A 喂。B ：豬肉。A ：哈？B
    ：有嗎？A ：有啊。B ：1 個多少？A ：你說什麼？B ：1
    個多少？A ：喔，35啊。B ：啊，如果我拿，我身上拿3 千
    是多少，會不會差很多？A ：你過來要多久？B ：20分好不
    好？A ：還是你會晚點再來。B ：晚點我怕爬不起來。A ：
    好，OK啦。B ：好，那我現在過去了。．．．」、「A （戊
    ○○女友接電話）：喂。B （豬肉）：喂。A ：哈？B ：跟
    他說我到了。A ：好。B ：拜拜。」等文字（見上開偵查卷
    第200 頁）。被告與甲○○、丙○○僅於通話中提及「要1
    個」、「搭我們的班車」、「有辦法拿到女生？」等文字，
    並未提及購買海洛因、甲基安非他命。又依戊○○持用之00
    00000000號行動電話於96年10月29日11時27分55秒與甲○○
    持用之0000000000號行動電話通訊監察譯文記載：「B （甲
    ○○）：喂。A （戊○○）：A ：啊你在那。B ：新莊啊。
    A ：啊。B ：在新莊啊。A ：我可不可以先跟你拿幾個硬的
    。B ：你拿幾個。A ：看你要先給我幾個。B ：嗯、我一下
    再給你好嗎？A ：好，因為我有點趕。B ：你錢大概要幾個
    。A ：看要不要先給我3 個半。B ：3 個半。A ：嗯。B ：
    喔、我看一下，等一下打給你。A ：好。B ：好拜拜。A ：
    嗯。（雙方約在丹鳳國中旁一家店名為朱古力交易）」等文
    字（見上開偵查卷第187 頁），證人甲○○既然可以提供甲
    基安非他命予戊○○，其何需再向被告戊○○購買甲基安非
    他命？又被告戊○○與證人甲○○二人既然是朋友，被告戊
    ○○又曾經向證人甲○○調甲基安非他命，顯示被告戊○○
    與證人甲○○間甚為熟稔，交情匪淺，則被告戊○○辯稱是
    以原價轉讓海洛因、安非他命予甲○○，亦非不可能；另被
    告戊○○供稱與丙○○是國中同學等語亦顯示被告戊○○與
    證人丙○○間甚為熟稔，交情匪淺，則被告戊○○辯稱幫證
    人丙○○聯絡購買安非他命，亦非不可能。而「豬肉」亦係
    姓名、年籍不詳，僅有綽號，無法傳喚到庭詰問之人，何況
    於被告戊○○身上及住處查獲之第1 級毒品海洛因5 包（合
    計驗餘淨重3.39公克）、第2 級毒品甲基安非命2 包（合計
    驗餘淨重0.4689公克）（見上開偵查卷第23頁），數量非鉅
    ，且卷內無積極可信之事證足證被告戊○○購買海洛因、安
    非他命之價格如何？又並未於證人丙○○處查獲海洛因、甲
    基安非他命，而警察雖於94年4 月8 日於證人甲○○身上查
    獲甲基安非他命1 包（驗餘淨重0.196 公克），但無法證明
    係被告戊○○所轉讓予證人甲○○之毒品，因而究竟被告戊
    ○○所交付海洛因、甲基安非他命予甲○○、「豬肉」之詳
    細數量或重量為何，無從計算其單位價格，自不能逕以臆測
    或推斷之方法，認定被告戊○○有何營利意圖，及其間必有
    賤買貴賣之牟利事實，故依「罪疑惟輕，有利歸被告」之原
    則，自應為有利於被告戊○○之認定，認被告戊○○係以原
    價轉讓海洛因、甲基安非他命予甲○○、「豬肉」，及幫助
    丙○○購買甲基安非他命施用，附此敘明。至於證人甲○○
    於本院審理中證稱並未向被告戊○○購買海洛因、甲基安非
    他命等語，於事實一、(一)、(三)部分，顯係迴護之詞，委不可
    採。綜上所述，被告戊○○上開所辯，顯係事後卸責之詞，
    委不可採。是以，事證明確，被告戊○○事實一所述之犯行
    均堪認定，應依法論科。
二、上揭事實二所述之事實，業據被告己○○○於偵查及本院審
    理中自白不諱（見上開偵查卷第75頁及本院98年7 月1 日、
    8 月19日審判筆錄），並有第2 級毒品甲基安非他命5 包（
    合計驗餘毛重38.07 公克）扣案（見上開偵查卷第57頁），
    及通訊監察譯文附卷可稽。而扣案之甲基安非他命經送鑑驗
    結果，確含甲基安非他命成分等情，有內政部警政署刑事警
    察局97年3 月11日刑鑑字第0970026975號鑑定書1 紙在卷可
    憑（見上開偵查卷第93頁）。此外，並有搜索扣押筆錄、扣
    押物品目錄表、扣押物品清單、照片等在卷可稽。按毒品危
    害防制條例第4 條第1 項、第2 項之販賣第1 、2 級毒品罪
    ，固不以販入之後復行賣出為要件；祇須以營利為目的，販
    入或賣出，有一於此，即已成立。依上認定，被告己○○○
    一次購入為數不少甲基安非他命，被告己○○○原欲供己施
    用，此除據被告己○○○供述甚詳外，亦有被告己○○○此
    次查獲後採尿送鑑之臺灣尖端先進生技醫藥股份有限公司濫
    用藥物尿液檢驗報告1 紙在卷可稽（見本院刑事卷一）。被
    告己○○○持有扣案毒品甲基安非他命固有販賣之意圖，但
    因無充足之證據足證被告己○○○確有意圖營利而販入或販
    出之行為，在查無其他積極證據堪認被告己○○○於販入之
    際即有營利販賣意圖之情況下，依罪證有疑，利歸被告己○
    ○○原則，本院認被告己○○○係以供己施用目的販入甲基
    安非他命而持有，另變更犯意為意圖販賣而持有甲基安非他
    命，在尚未著手於任何賣出行為時即為警查獲之情，應堪採
    認。本案事證明確，被告己○○○事實二所述之犯行，洵堪
    認定。
三、按轉讓甲基安非他命之行為，同時該當毒品危害防制條例第
    8 條第2 項之轉讓第2 級毒品罪、藥事法第83條第1 項之轉
    讓禁藥罪，依特別法優於普通法之法規競合關係，應論以轉
    讓禁藥罪。核被告戊○○事實一、(一)所為，係犯毒品危害防
    制條第8 條第1 項之轉讓第1 級毒品罪；事實一、(二)所為，
    係犯刑法第30條、毒品危害防制條例第10條第2 項之幫助施
    用第2 級毒品罪；事實一、(三)、(四)所為，均係犯藥事法第83
    條第1 項之轉讓禁藥罪。核被告己○○○所為，係犯毒品危
    害防制條例第5 條第2 項之意圖販賣而持有第2 級毒品罪。
    被告戊○○持有第1 級毒品海洛因之低度行為，應為轉讓第
    1 級毒品之高度行為所吸收，不另論罪。公訴意旨雖認被告
    戊○○就事實一、(一)所為，係犯毒品危害防制條例第4 條第
    1 項之販賣第1 級毒品罪；事實一、(二)、(三)、(四)所為，係犯
    毒品危害防制條例第4 條第2 項之販賣第2 級毒品罪，如前
    所述，尚有未恰，惟起訴之基本社會事實同一，應各依刑事
    訴訟法第300 條之規定變更起訴法條。被告戊○○以幫助之
    意思，幫助丙○○為施用第2 級毒品構成要件以外之行為，
    為幫助犯，爰依刑法第30條第2 項規定減輕其刑。另被告戊
    ○○事實一所述之4 次犯行，犯意各別、行為互殊，應予分
    論併罰。查總統府於98年5 月20日以華總一義字第09800125
    141 號令公布之修正毒品危害防制條例第17條第2 項規定：
    犯第4 條至第8 條之罪，於偵查及審判中均自白者，減輕其
    刑。雖同條例第36條規定須自公布後6 個月施行，惟上開第
    36條所「本條例」係指92年7 月9 日修正公之該條例而言，
    即該次修正公布之毒品危害防制條例全文，始有第36條之適
    用。本次修正僅係別條文之修正，應無第36條之適用餘地。
    既無生效日之特別規定，自應參照中央法規標準法第13條，
    自公布日起算至第3 日，即98年5 月22日生效。況修正之該
    條例第17條為對被告有利之條文，適用上亦無為任配套措施
    之必要，斷無依該條例第36條之規定，須待6 個月後始得生
    效適用之理。是本件被告己○○○於偵、審中自始坦承犯行
    ，經新舊法比較之結果，修正後之毒品危害防制條例第17條
    第2 項規定對被告較為有利，依刑法第2 條第1 項但書之規
    定，被告自有修正後毒品危害防制條例第17條第2 項之適用
    。從而被告己○○○所犯之毒品危害防制條例第5 條第2項
    之意圖販賣而持有第2 級毒品罪，應依98年5 月20日修正後
    毒品危害防制條例第17條第2 項之規定，減輕其刑。爰審酌
    被告2 人之素行、犯罪之動機、目的、被告戊○○轉讓禁藥
    甲基安非他命、第1 級毒品、幫助施用第2 級毒品之次數、
    數量、被告己○○○意圖販賣而持有甲基安非他命之數量、
    尚未販賣即為警查獲，甲基安非他命尚未流入市面，戕害我
    國國人身體健康，及被告戊○○犯罪後坦承部分犯行、被告
    己○○○坦承犯行之犯後態度等一切情狀，各量處如主文所
    示之刑，並就被告戊○○所宣告之刑定其應執行之刑，以示
    懲儆。
四、扣案之甲基安非他命5 包（驗餘毛重38.07 公克），為被告
    己○○○意圖販賣而持有之第2 級毒品，惟本件甲基安非他
    命為細微粉末，部分沾附於包裝袋上（見查獲照片），若欲
    完全析離，雖非不可能，但此舉徒費執行之成本，故均併依
    毒品危害防制條例第18條第1 項前段規定宣告沒收銷燬之，
    以符合執行之實際。扣案之門號0000000000號行動電話1 支
    （不含SIM 卡），係被告戊○○所有，且為供事實一、(三)、
    (四)轉讓禁藥甲基安非他命所用之物，應依刑法第38條第1項
    第2 款之規定宣告沒收。又被告戊○○事實一、(一)之轉讓第
    1 級毒品所得財物3,000 元，係被告戊○○因犯罪所得之物
    ，雖未扣案，仍應依毒品危害防制條例第19條第1 項之規定
    併予宣告沒收，如全部或一部不能沒收時，以其財產抵償之
    。另門號0000000000號行動電話1 支（含SIM 卡1 張），係
    被告戊○○所有，業據被告戊○○於偵查中供承在卷，且為
    供本案事實一、(一)聯絡轉讓海洛因犯罪所用之物，雖未扣案
    ，仍應依毒品危害防制條例第19條第1 項之規定併予宣告沒
    收，如全部或一部不能沒收時，追徵其價額。至於扣案之第
    1 級毒品海洛因5 包（合計驗餘淨重3.39公克）、第2 級毒
    品甲基安非命2 包（合計驗餘淨重0.4689公克），係被告戊
    ○○另涉施用第1 、2 級毒品所扣案之物，且業已經本院另
    案宣告沒收銷燬。另扣案之門號0000000000號行動電話SIM
    卡1 張，並非以被告戊○○名義申請，業據被告戊○○於本
    院審理中供承在卷；又扣案之門號0000000000號行動電話1
    支（含SIM 卡1 張）、殘渣袋14只、吸食器2 組、分裝袋3
    包、分裝勺3 支、玻璃球3 個及電子磅秤1 臺等物，則無證
    據足認與被告戊○○本案轉讓海洛因、甲基安非他命及幫助
    施用第2 級毒品犯行有關，爰不併予宣告沒收。
五、被告戊○○事實二所述轉讓禁藥甲基安非他命予被告己○○
    ○之犯行，未據起訴，宜由公訴人另行處理，附此敘明。
貳、無罪部分（戊○○被訴如附表二所示之販賣第1、2級毒品罪
    ）：
一、公訴意旨另以：被告戊○○除前開判決有罪部分外，明知海
    洛因、甲基安非他命為毒品危害防制條例所規定之第1 、2
    級毒品，不得販賣，竟意圖營利而基於販賣第1 、2 級毒品
    之犯意，在如附表二所示之時、地，販賣如附表二所示之毒
    品予如附表二所示之人。因認被告戊○○另涉犯毒品危害防
    制條例第4 條第1 項之販賣第1 級毒品罪嫌、第4 條第2項
    之販賣第2 級毒品罪嫌。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；又
    不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第15
    4 條第2 項、第301 條第1 項分別定有明文。又事實之認定
    ，應憑證據，如未能發現相當證據，或證據不足以證明，自
    不能以推測或擬制之方法，為裁判基礎；且認定犯罪事實所
    憑之證據，其為訴訟上之證明，須於通常一般之人不致有所
    懷疑，而得確信其為事實之程度者，始得據為有罪之認定，
    倘其證明尚未達到此一程度，而有合理之懷疑存在而無從使
    事實審法院得有罪之確信時，即應由法院為諭知被告無罪之
    判決；再認定不利於被告之事實須依積極證據，苟積極證據
    不足為不利於被告事實之認定時，即應為有利於被告之認定
    ，更不必有何有利之證據（最高法院40年台上字第86號、76
    年台上字第4986號、30年上字第816 號判例參照）。另檢察
    官就被告犯罪事實，應負舉證責任，並指出證明方法，刑事
    訴訟法第154 條第2 項、第301 條及第161 條第1 項分別定
    有明文。是以，檢察官對於起訴之犯罪事實，應負提出證據
    及說服之實質舉證責任。倘其所提出之證據，不足為被告有
    罪之積極證明，或其闡明之證明方法，無從說服法官以形成
    被告有罪之心證，基於無罪推定之原則，自應為被告無罪判
    決之諭知（最高法院92年臺上字第128 號判例參照）。
三、起訴意旨認被告戊○○涉犯上開販賣第1 、2 級毒品罪嫌，
    無非係以：證人丁○○、丙○○、甲○○於警詢、偵查，及
    證人乙○○於偵查中之證述，被告使用之門號0000000000號
    、0000000000號行動電話之監聽譯文，及第1 級毒品海洛因
    5 包（合計驗餘淨重3.39公克）、第2 級毒品甲基安非命2
    包（合計驗餘淨重0.4689公克）等物扣案為其主要論據。
四、訊據被告戊○○堅詞否認涉有附表二所示之販賣第1 級毒品
    海洛因及第2 級毒品甲基安非他命之犯行。經查：
(一)、被告戊○○於上開時間、地點為警查獲持有之第1 級毒品海
    洛因5 包（合計驗餘淨重3.39公克）、第2 級毒品甲基安非
    命2 包（合計驗餘淨重0.4689公克），數量非鉅。而扣案之
    甲基安非他命、海洛因經送鑑驗結果，確含嗎啡、甲基安非
    他命成分等情，有法務部調查局濫用藥物實驗室鑑定書、交
    通部民用航空局航空醫務中心毒品鑑定書各1 紙在卷可憑（
    見上開97年度偵字第6699號偵查卷第95頁、第204 頁）。又
    被告戊○○有施用第1 、2 級毒品之習慣，亦有臺灣尖端先
    進生技醫藥股份有限公司濫用藥物尿液檢驗報告1 紙在卷可
    稽（見本院刑事卷一），故被告戊○○辯稱其持有上開海洛
    因、甲基安非他命係供己施用，尚非虛妄。
(二)、證人丁○○雖於警詢、偵查中均證稱向被告購買甲基安非他
    命（見上開偵查卷第84頁、第89頁），惟並未具體指出購買
    之時間，俟檢察官提示監聽譯文後，始證稱：「（提示96年
    10月16日1410時監聽譯文，為何意思？）男生就是安非他命
    35就是3500元，1 個就是1 公克他在迴龍附近交給我毒品。
    」、「（提示96年10月29日2013時監聽譯文，為何意思？）
    該次我有拿到1 公克，我拿到3000元份量，迴龍附近交貨。
    」、「（上述監聽譯文的2 次交易，是否包含在前所供述的
    6 次？）是。我在96年7 月、8 月間各買1 次。同年11月、
    12月各買1 次。價格就是上面所說。」等語（見上開偵查卷
    第89頁、第90頁）。惟證人丁○○並未有施用毒品之前科，
    有臺灣高等法院全國前案簡列表1 份在卷可稽（見本院刑事
    卷），且證人丁○○於97年3 月12日為警採集之尿液經送鑑
    定結果呈嗎啡、甲基安非他命陰性反應，有臺灣尖端先進生
    技醫藥股份有限公司濫用藥物尿液檢驗報告1 紙在卷可稽（
    見本院刑事卷一），無法證明證人丁○○有施用第1 級毒品
    甲基安非他命之習慣，則證人丁○○向被告戊○○購買甲基
    安非他命供己施用之證詞是否屬實，即有存疑。況依：
(1)、戊○○持用之0000000000號行動電話於96年10月16日14時10
    分35秒與丁○○持用之0000000000號行動電話通訊監察譯文
    ：「A （戊○○）：喂。B （丁○○）：現在多少錢呀？A
    ：你說那個喔？B ：嗯呀，男的。A ：l 個喔？B ：嗯。A
    ：35。B ：你那邊有嗎，現在？A ：一樣的。B ：對呀。A
    ：現在最便宜就是35就對了。B ：確定就是35就對了。A ：
    對呀! B ：等一下我過5 分鐘打給你。A ：好，拜拜」等文
    字（見上開偵查卷第87頁），其後即無被告戊○○與丁○○
    之通聯紀錄，則無法證明此次是否確有交易如附表二、編號
    3 所示第2 級毒品甲基安非他命。
(2)、戊○○持用之0000000000號行動電話於96年10月29日20時13
    分24秒與丁○○持用之0000000000號行動電話通訊監察譯文
    ：「A （戊○○）：喂。B （丁○○）：喂，有、有嗎。A
    ：你說那種啊。B ：就是、好的啊。A ：你說那個喔。B ：
    嗯啊，就是那一天我去、我去的時候你剛好你要載你女朋友
    那一次、那一天那個啊。A ：你說是整塊的嘛。B ：就、對
    啊、就東、就好的啊，好東西啊。A ：這、有啊。B ：有嘛
    。A ：有啊。B ：我晚一點找你好了，因為我在看、我在看
    眼科啊。A ：啊。B ：我在看看眼科。．．．A ：ll點或12
    點左右。B ：11、12點喔。A ：嗯。B ：早啦，就是最晚的
    話，啊也許10點多就找你也不一定。A ：喔。B ：嗯啊，我
    再打給你．．．。」等文字（見上開偵查卷第87頁），其後
    即無被告戊○○與丁○○之通聯紀錄，則無法證明此次是否
    確有交易如附表二、編號4 所示第2 級毒品甲基安非他命。
(3)、另如附表二、編號1 、2 、5 、6 所示之販賣第2 級毒品甲
    基安非他命之犯行，並無任何被告戊○○與丁○○之通聯紀
    錄。
(4)、綜上所述，實難逕以證人丁○○於警詢、偵查中之唯一證述
    ，即認定被告戊○○有如附表二、編號1 至6 所示之販賣第
    2 級毒品甲基安非他命予證人丁○○之犯行。
(三)、證人乙○○雖於偵查中經檢察官提示監聽譯文後，始證稱證
    稱被告於97年1 月11日13時32分許，在臺北縣樹林市○○路
    140 號附近，向被告購買甲基安非他命等情不諱（見上開偵
    查卷第97頁）。惟乙○○於警詢時稱：「97年1 月11日13時
    31分04秒及97年1 月11日13時32分35秒的通話內容是我與戊
    ○○的對話沒錯。對於警方所製作之通訊監察譯文表內容我
    沒有疑義。」、「（你所稱與戊○○的對話內容是你本人講
    的沒錯，該2 通譯文內容有無實際購買到毒品？購買何種毒
    品？買多少錢？多少量？）忘記了。」等語（見97年度偵字
    第12770 號偵查卷第17頁），且證人乙○○於本院審理中證
    稱未曾向被告購買甲基安非他命等語（見本院97年11月4 日
    審判筆錄），證述前後不一，而依戊○○持用之0000000000
    號行動電話於97年1 月11日13時31分4 秒、13時32分35秒與
    乙○○持用之0000000000號行動電話、00000000號電話通訊
    監察譯文：「B （乙○○）：要跟戊○○要一點安非他命來
    吸食，並說要用家裡電話打給他。」、「A （戊○○）：喂
    。B （乙○○）：喂。A ：嗯，剩不多啦，自己吃不怎麼夠
    。B ：哈?A ： 自己吃都不怎麼夠了。B ：呼。A ：嗯呀。
    B:你沒有辦法喔？A ：等我拿回來呀。B ：什麼時候？A ：
    晚一點呀。B ：晚一點？A ：對呀。B ：好啦。A ：你錢感
    好呀？B ：哈？A ：你錢感好呀？B ：錢呀？A ：嗯呀。B
    ：還沒啦。A ：呀你差多少？B ：什麼？A ：你差多少？B
    ：我現在喔？A ：嗯。這沒有辦法給你啦。A ：是怎樣？B
    ：我用到，要也是晚一點，晚一點你拿硬的（指毒品安非他
    命）給我，我就給你呀。講真的啦。A ：我現在也是錢不夠
    呀。B ：差多少？A ：哈？B ：差多少？A ：6 千多。A ：
    哈？B ：差6 千多啦，不然在等一下看人家要不要，再拿過
    去給你啦。A ：哈？B ：錢在拿過去給你。A ：多少，你那
    是多少？B:500 塊而已，你要嗎？A ：你都沒有給人喔？B
    ：A ：哈？B ：你沒給人喔？A ：什麼沒給人？B ：東西（
    指毒品）。A ：有。B ：嗯，好啦。」等文字（見97年度偵
    字第12770 號偵查卷第23頁），僅係證人乙○○欲向被告戊
    ○○索取甲基安非他命施用，惟其後即無被告戊○○與證人
    乙○○之通聯紀錄，則無法證明被告戊○○是否有轉讓甲基
    安非他命予證人乙○○。況此部分除證人乙○○於偵查中之
    證述外，並無其餘證據可資佐證。是以，實難逕以證人乙○
    ○於偵查中之唯一證述，即認定被告戊○○有如附表二、編
    號7 之所示販賣第2 級毒品甲基安非他命予證人乙○○之犯
    行。
(四)、證人丙○○雖於警詢、偵查中均證稱向被告購買海洛因、甲
    基安非他命等情不諱（見97年度偵字第6699號偵查卷第102
    頁、第123 頁），惟除上開經本院認定有罪之部分外，並未
    具體指出購買之時間，俟檢察官提示監聽譯文後，始證稱：
    「（提示96年10月18日2136時、10月19日2135時監聽譯文，
    為何意思？）該次沒有拿到，41就是4 分之1 兩安非他命。
    隔天晚上他在他家附近拿毒品給我，我花3,000 元拿到1 公
    克，我獨資買的，沒有合資。」、「（提示96年11月28日04
    03時、0409時監聽譯文，為何意思？）女生就是海洛因，男
    生就是安非他命，我買2,000 元海洛因，他有給我0.2 公克
    ，安非他命2 克6,000 元。在我家附近交毒品給我，海洛因
    是我朋友託買的，安非他命我自己吸食。」、「（提示97年
    1 月10日1800時、1801時監聽譯文，為何意思？）1 克安非
    他命3,000 元在他家附近交貨。」、「（提示97年1 月11日
    1948時監聽譯文，為何意思？）：81就是8 分之1 錢海洛因
    2,500 元，在他家附近交貨。」等語（見97年度偵字第6699
    號偵查卷第123 頁），惟查：
(1)、證人丙○○於97年4 月2 日為警查獲時，僅查獲分裝袋1 個
    、分裝杓1 支（見上開97年度偵字第6699號偵查卷第114 頁
    ），且證人丙○○於97年為警採集之尿液，經送鑑定結果呈
    甲基安非他命陽性反應，嗎啡陰性反應，有臺灣尖端先進生
    技醫藥股份有限公司濫用藥物尿液檢驗報告1 紙在卷可稽（
    見本院刑事卷一），故無法證明證人丙○○有施用第1 級毒
    品海洛因之習慣。
(2)、戊○○持用之0000000000號行動電話於96年10月19日21時35
    分32秒與丙○○持用之0000000000號行動電話通訊監察譯文
    ：「A （戊○○）：喂。B （丙○○）：你還在那邊喔？A
    ：嗯，要走了。B ：哈？A ：要走了。B ：快一點人家已經
    在等了。」等文字（見上開97年度偵字第6699號偵查卷第10
    5 頁），惟無法據以確認雙方係就買賣毒品甲基安非他命一
    事加以聯絡，且其後即無通聯紀錄，雙方是否確有進行毒品
    甲基安非他命之交易，無法由該監聽譯文加以證明，故無法
    由該監聽譯文證明被告戊○○有如附表二、編號8 所示之販
    賣第2 級毒品甲基安非他命予證人丙○○之犯行。
(3)、戊○○持用之0000000000號行動電話於96年11月28日凌晨4
    時3 分4 秒、9 分4 秒與丙○○持用之0000000000號行動電
    話通訊監察譯文：「B （戊○○）：喂。A （丙○○）：拿
    一克8000啦。B ：沒啦，我這剩一個呢。A ：人要處理2 個
    、2000女生（指毒品海洛因）跟2 個男生（指毒品安非他命
    ）的。B ：女生2000？A ：嗯啦，要用注的啦。B ：喔，好
    ，等一下打給你。A ：等一下、等一下。B ：怎樣？我接個
    電話。A ：好。」、「B （戊○○）：喂。A （丙○○）：
    喂。B ：嗯。A ：要2000女生（指毒品海洛因）跟一個男生
    （指毒品安非他命）。B ：哈。A ：然後重點，重點來呀，
    8 點才要拿錢。B ：8 點要拿錢，你娘他流氓喔。A ：要不
    要看你呀，要不要阿？B ：誰呀？A ：鐵仔。B ：哈？A ：
    鐵仔。B ：沒啦，他呀不穩啦，你跟他講，他不良的紀錄太
    多次了。A ：沒啦，他那如果出包我來扛啦。B ：他出包，
    你扛的起嗎？A ：先講好。B:先講好什麼？A ：我能抽嗎？
    B ：哈？A ：我能抽嗎？B ：沒有啦，要抽什麼？才多少錢
    ，你要抽什麼？A ：哈？B ：你是要抽什麼? 我是拿多少？
    A ：看你？B ：你跟他講有錢才來，現金不是比較舒適，第
    1 次就要這樣，這樣怎會舒適。A ：他。B ：他怎樣？A ：
    他昨天跟我拿一張，我倒0.2 多給他，然後他還跟我嫌說你
    娘東西太少。B ：你跟他講東西太少，你叫他去跟別人拿，
    因為外面現在都拿不到。A ：然後我跟吐講，幹你娘咧，我
    請你請不少啦，你ㄠ，你都要這樣給我ㄠ啦，我講我這樣受
    不了．．．。」等文字（見上開97年度偵字第6699號偵查卷
    第105 頁），可知並非證人丙○○欲向被告購買海洛因、甲
    基安非他命，而係證人丙○○代綽號「鐵仔」之人詢問購買
    海洛因、甲基安非他命，且其後即無通聯紀錄，無法據以確
    認雙方是否確有進行毒品海洛因、甲基安非他命之交易，故
    無法由該監聽譯文證明被告戊○○有如附表二、編號9 所示
    之販賣第1 級毒品海洛因及第2 級毒品甲基安非他命予證人
    丙○○之犯行。
(4)、戊○○持用之0000000000號行動電話於97年1 月10日18時零
    分52秒、18時1 分52秒與丙○○持用之0000000000號行動電
    話通訊監察譯文：「B （丙○○）：喂。A （戊○○）：嗯
    。B ：41啦。A ：怎樣？B ：我說41多少? 現在？A ：誰要
    拿41 啦 ，沒人再拿41啦。B ：現在沒人在拿41啦。A ：不
    要啦，人家都41丟給我，我還41丟給人家，對嗎？B ：現在
    就是沒41啦，要就拿1 克就對了啦？A ：對呀。B ：好啦，
    我知道了。A ：麻煩以克計算喔。B ：好，克怎麼算？喂，
    斷線。」、「B: 喂 。A:喂。B:我講克要怎麼報？A ：一克
    。B ：嗯呀，你不是說都要用那個下去嗎？都用5 吧？A ：
    人家都報給我。B ：好啦。A ：我都給人家5 。B ：我拿也
    是一樣嘛？A ：一樣。B ：這樣，我就要報高一點了。A ：
    嗯。」。」等文字（見上開97年度偵字第6699號偵查卷第10
    7 頁），惟無法據以確認雙方係就買賣毒品甲基安非他命一
    事加以聯絡，且亦非證人丙○○欲向被告戊○○購買甲基安
    非他命，而係證人丙○○詢問價格，欲賺差額，且其後即無
    通聯紀錄，無法據以確認雙方是否確有進行毒品甲基安非他
    命之交易，故無法由該監聽譯文證明被告戊○○有如附表二
    、編號10所示之販賣第2 級毒品甲基安非他命予證人丙○○
    之犯行。
(5)、戊○○持用之0000000000號行動電話於97年1 月11日19時48
    分47秒與丙○○持用之0000000000號行動電話通訊監察譯文
    ：「A （戊○○）：喂。B （丙○○）：我講你幫我留一個
    81（指毒品重量）啦。A ：誰要的？B ：我要的，我要給人
    的。A ：喔。B ：好，拜拜。A ：ㄟ。B ：哈？A ：你感知
    道多少錢？B ：誰？A ：你感知道多少？B ：我、我，你不
    是25？A ：81喔？A ：哈？B ：不是25？A ：81喔？B ：哈
    。A ：喔，你講，好。B ：我拿，不是靠近25嗎？A ：對、
    對。B ：好，拜拜。」等文字（見上開97年度偵字第6699號
    偵查卷第107 頁），惟無法據以確認雙方係就買賣毒品海洛
    因一事加以聯絡，且其後即無通聯紀錄，無法據以確認雙方
    是否確有進行毒品海洛因之交易，故無法由該監聽譯文證明
    被告戊○○有如附表二、編號11所示之販賣第1 級毒品海洛
    因予證人丙○○之犯行。
(6)、綜上所述，無法逕以證人丙○○於警詢、偵查中之唯一證述
    ，即認定被告戊○○有如附表二、編號8 至11所示之販賣第
    1 、2 級毒品予證人丙○○之犯行。
(五)、證人甲○○雖於警詢、偵查中均證稱向被告購買海洛因、甲
    基安非他命等情不諱（見上開97年度偵字第12720 號偵查卷
    第39頁、97年度偵字第6699號偵查卷第126 頁、第127 頁）
    。惟除上開經本院認定有罪之部分外，並未具體指出購買之
    時間，俟檢察官提示監聽譯文後，始證稱：「（提示96年10
    月29 曰1127 時監聽譯文，為何意思？）硬的就是安非他命
    ，我買3.5 公克花8.8000元，在丹鳳國中交貨。」、「（提
    示97年1 月12日0846時監聽譯文，為何意思？）我拿到81約
    0. 4公克3000元海洛因，在丹鳳國中交貨。」、「（提示97
    年1 月27目0939時監聽譯文，為何意思？）3 就是3,000 元
    0.4 公克海洛因，丹鳳國中交貨。」等語（見上開97年度偵
    字第6699號偵查卷第117 頁），惟查：
(1)、證人甲○○於本院審理中證稱並未向被告戊○○購買海洛因
    、甲基安非他命等語，證述前後不一，且證人甲○○自白向
    被告購買海洛因、甲基安非他命，係供己施用，惟其於97年
    4 月8 日，在臺北縣萬壽路為警查獲，並扣得甲基安非他命
    1 包（驗餘淨重0.196 公克），經警採集其尿液經送鑑定結
    果呈嗎啡、甲基安非他命陰性反應，有臺灣尖端先進生技醫
    藥股份有限公司濫用藥物尿液檢驗報告1 紙在卷可稽（見本
    院刑事卷一），並經臺灣板橋地方法院檢察署檢察官於97年
    4 月8 日以97年度毒偵字第3612號為不起訴處分確定，有上
    開不起訴處分書1 份在卷可憑（見本院刑事卷），公訴人既
    認為無法僅憑證人甲○○之自白即認證人甲○○有施用第2
    級毒品之犯行，但確僅憑證人甲○○之證詞，即認被告戊○
    ○有如附表二、編號12至14所示之販賣第1 、2 級毒品予證
    人甲○○之犯行，認定事實似有兩歧。
(2)、戊○○持用之0000000000號行動電話於96年10月29日11時27
    分55秒與甲○○持用之0000000000號行動電話通訊監察譯文
    ：「B （甲○○）：喂。A （戊○○）：啊你在那。B ：新
    莊啊。A ：啊。B ：在新莊啊。A ：我可不可以先跟你拿幾
    個硬的。B ：你拿幾個。A ：看你要先給我幾個。B ：嗯、
    我一下再給你好嗎？A ：好，因為我有點趕。B ：你錢大概
    要幾個。A ：看要不要先給我3 個半。B ：3 個半。A ：嗯
    。B ：喔、我看一下，等一下打給你。A ：好。B ：好拜拜
    。」等文字（見上開97年度偵字第12720 號偵查卷第43頁）
    ，可知並非證人甲○○欲向被告購買甲基安非他命，而係被
    告戊○○欲向證人甲○○拿甲基安非他命，故無法由該監聽
    譯文證明被告戊○○有如附表二、編號12所示之販賣第2 級
    毒品甲基安非他命予證人甲○○之犯行。
(3)、戊○○持用之0000000000號行動電話於97年1 月12日8 時46
    分2 秒與甲○○持用之0000000000號行動電話通訊監察譯文
    ：「A （戊○○）：喂。B （甲○○）：喂。A ：嗯。B ：
    我可以拿81回來自己洗嗎？A ：你要拿81自己洗？B ：對。
    A ：你要有動，還沒動的？B ：對呀。A ：沒動的？B ：嗯
    呀，我想要自己洗。A ：沒動的？B ：嗯呀。A ：真假？B
    ：真的呀。A ：呀我85給你。B ：真的，假的？A ：全都這
    麼給。B ：我是說，就是、就是，怎麼講？就是我跟你跟他
    拿81回去自己洗，他給我0.25。A ：他給多少錢？B ：3 仟
    呀，0.25的東西呀。A ：嗯，真的假的，0.25給3 仟？B ：
    對呀，就洗一比一呀? A ：喔，那。B ：我不是要拿那個，
    0.45沒有洗的，我是要拿81沒有洗的，可以嗎？A ：0.45的
    81喔？B ：嗯。我給你，我給你0.45原的 (指沒有參過東西
    的毒品)。B：太多了啦。A ：然後4 仟，要不要？B ：真的
    假的？A ：對。B ：呀可以洗多少？A ：1 比I （指毒品可
    以洗的比例）。B ：好。A ：以上。B ：好。A ：應該1 比
    1 啦。B ：好。A ：給4 仟（指毒品價格）。B ：好。A ：
    嗯，那我等一下打給你。B ：會很久嗎？A ：不會。B ：好
    。」等文字（見上開97年度偵字第12720 號偵查卷第44頁）
    ，惟無法據以確認雙方係就買賣毒品海洛因一事加以聯絡，
    且其後亦無通聯紀錄，雙方是否確有進行毒品海洛因之交易
    ，無法由該監聽譯文加以證明，且所述交易金額為4,000 ，
    亦與起訴書記載之交易金額3,000 元不符，故無法由該監聽
    譯文證明被告戊○○有如附表二、編號13所示之販賣第1 級
    毒品海洛因予證人甲○○之犯行。
(4)、戊○○持用之0000000000號行動電話於97年1 月27日9 時39
    分33秒與甲○○持用之0000000000號行動電話通訊監察譯文
    ：「A （戊○○同居女友接聽）：喂。B （甲○○）：喂。
    A ：嗯。B ：阿翰呢。A ：他在睡覺，你有什麼事嗎？B ：
    喔，那我晚一點再打給他好了。A ：嗯，你是要拿東西喔。
    B ：啊。A ：你要拿東西喔。B ：嗯。A ：拿什麼，女生？
    B ：對。A ：要多少？B ：3 。A ：3 ，好，我跟他講。B
    ：好。A ：好，拜拜。」等文字（見上開97年度偵字第1272
    0 號偵查卷第45頁），被告戊○○並未與證人甲○○通話，
    其後亦無通聯紀錄，雙方是否確有進行毒品海洛因之交易，
    無法由該監聽譯文加以證明，故無法由該監聽譯文證明被告
    戊○○有如附表二、編號14所示之販賣第1 級毒品海洛因予
    證人甲○○之犯行。
(5)、綜上所述，無法逕以證人甲○○於警詢、偵查中之唯一證述
    ，即認定被告戊○○有如附表二、編號12至14所示之販賣第
    1 、2 級毒品予證人甲○○之犯行。
五、綜上所述，公訴人所提被告戊○○如附表二所示之販賣第1
    、2 級毒品犯行之證據，無從形成無合理懷疑之心證。此外
    ，復查無其他積極證據足資證明被告被告戊○○確有如附表
    二所示之販賣第1 、2 級毒品犯行，揆諸前揭說明，就被告
    戊○○如附表二所示之販賣第1 、2 級毒品犯行部分，自應
    為被告戊○○無罪之諭知。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第301 條第1
項，第300 條，毒品危害防制條例第5 條第2 項、第8 條第1 項
、第10條第2 項、第18條第1 項前段、第19條第1 項、第17條第
2 項（98年5 月22日生效），藥事法第83條第1 項，刑法第2條
第1 項後段、第11條前段、第30條、第51條第5 款、第38條第1
項第2款，判決如主文。
本案經檢察官王家春到庭執行職務。
中    華    民    國    98    年    9     月    2     日
            刑事第十八庭  審判長法  官  曾正耀
                                法  官  林鈺琅
                                法  官  張兆光
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內，向本院提出上訴狀，並
應敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20
日內，向本院補提理由書（均須按他造當事人之人數附繕本），
「切勿逕送上級法院」。
                                書記官  田世杰
中    華    民    國    98    年    9     月    2     日
附表一：
┌──┬───────┬─────────────────┐
│編號│ 被 訴 事 實  │    主                    文      │
├──┼───────┼─────────────────┤
│  1 │於96年11月3 日│戊○○轉讓第一級毒品，處有期徒刑壹│
│    │，轉讓海洛因1 │年肆月。未扣案之轉讓第一級毒品所得│
│    │包予甲○○。  │財物新臺幣參仟元沒收，如全部或一部│
│    │              │不能沒收時，以其財產抵償之。未扣案│
│    │              │之門號0000000000號行動電話壹支（含│
│    │              │SIM 卡壹張），沒收，如全部或一部不│
│    │              │能沒收時，追徵其價額。            │
├──┼───────┼─────────────────┤
│  2 │於96年11月10日│戊○○幫助施用第二級毒品，處有期徒│
│    │，為丙○○向「│刑肆月。                          │
│    │阿福」聯絡購買│                                  │
│    │甲基安非他命以│                                  │
│    │施用。        │                                  │
├──┼───────┼─────────────────┤
│  3 │於97年1 月12日│戊○○轉讓禁藥，處有期徒刑捌月。扣│
│    │，轉讓甲基安非│案之0000000000號行動電話壹支（不含│
│    │他命1 包予王韋│SIM 卡），沒收。                  │
│    │力。          │                                  │
├──┼───────┼─────────────────┤
│  4 │於97年2 月17日│戊○○轉讓禁藥，處有期徒刑捌月。扣│
│    │，轉讓甲基安非│案之0000000000號行動電話壹支（不含│
│    │他命1 包予綽號│SIM 卡），沒收。                  │
│    │「豬肉」之成年│                                  │
│    │男子。        │                                  │
└──┴───────┴─────────────────┘
 附表二
┌──┬────────────────────────┐
│編號│  公 訴 意 旨 所 指 之 犯 罪 事 實              │
├──┼────────────────────────┤
│ 1  │戊○○於96年7 月間某時，在臺北縣新莊市迴龍附近，│
│    │以3, 000元至3,500 元之價格，販賣甲基安非他命約1 │
│    │公克予丁○○乙次。                              │
├──┼────────────────────────┤
│ 2  │戊○○於96年8 月間某時，在臺北縣新莊市迴龍附近，│
│    │以3, 000元至3,500 元之價格，販賣甲基安非他命約1 │
│    │公克予丁○○乙次。                              │
├──┼────────────────────────┤
│ 3  │戊○○於96年10月16日14時10分許，在臺北縣新莊市迴│
│    │龍附近，以3,500 元之價格，販賣甲基安非他命約1公 │
│    │克予丁○○乙次。                                │
├──┼────────────────────────┤
│ 4  │戊○○於96年10月29日20時13分許，在臺北縣新莊市迴│
│    │龍附近，以3,000 元之價格，販賣甲基安非他命約1 公│
│    │克予丁○○乙次。                                │
├──┼────────────────────────┤
│ 5  │戊○○於96年11月間某時，在臺北縣新莊市迴龍附近，│
│    │以3, 000元至3,500 元之價格，販賣甲基安非他命約1 │
│    │公克予丁○○乙次。                              │
├──┼────────────────────────┤
│ 6  │戊○○於96年12月間某時，在臺北縣新莊市迴龍附近，│
│    │以3, 000元至3,500 元之價格，販賣甲基安非他命約1 │
│    │公克予丁○○乙次。                              │
├──┼────────────────────────┤
│ 7  │戊○○於97年1 月11日13時32分，在臺北縣樹林市○○○
○    ○路140 號附近，以3,000 元之價格，販賣甲基安非他命│
│    │約1 公克予乙○○乙次。                          │
├──┼────────────────────────┤
│ 8  │戊○○於96年10月19日21時35分許，在臺北縣新莊市○○
○    ○○路附近，以3, 000元之價格，販賣甲基安非他命約1 │
│    │公克予丙○○乙次。                              │
├──┼────────────────────────┤
│    │戊○○於96年11月28日凌晨4 時9 分許，在臺北縣新莊│
│ 9  │市○○路附近，同時以2,000 元之價格，販賣海洛因0.│
│    │2 公克，及以6, 000元之價格，販賣甲基安非他命約2 │
│    │公克予丙○○乙次。                              │
├──┼────────────────────────┤
│ 10 │戊○○於97年1 月10日18時1 分許，在臺北縣新莊市○○
○    ○○路附近，以3, 000元之價格，販賣甲基安非他命約1 │
│    │公克予丙○○乙次。                              │
├──┼────────────────────────┤
│ 11 │戊○○於97年1 月11日19時48分許，在臺北縣新莊市○○
○    ○○路附近，以2,500 元之價格，販賣海洛因約0.4 公克│
│    │予丙○○乙次。                                  │
├──┼────────────────────────┤
│ 12 │戊○○於96年10月29日11時27分許，在臺北縣新莊市丹│
│    │鳳國中附近，以8, 000元之價格，販賣甲基安非他命約│
│    │3.5 公克予甲○○乙次。                          │
├──┼────────────────────────┤
│ 13 │戊○○於97年1 月12日8 時46分許，在臺北縣新莊市丹│
│    │鳳國中附近，以3,000 元之價格，販賣海洛因約0.4 公│
│    │克予甲○○乙次。                                │
├──┼────────────────────────┤
│ 14 │戊○○於97年1 月27日9 時39分許，在臺北縣新莊市丹│
│    │鳳國中附近，以3,000 元之價格，販賣海洛因約0.4 公│
│    │克予甲○○乙次。                                │
└──┴────────────────────────┘
附錄本案論罪科刑法條全文：
毒品危害防制條例第5條第2項：
意圖販賣而持有第2 級毒品者，處5 年以上有期徒刑，得併科新
臺幣5 百萬元以下罰金。
毒品危害防制條例第8 條第1項：
轉讓第1 級毒品者，處1 年以上7 年以下有期徒刑，得併科新臺
幣1百萬元以下罰金。
毒品危害防制條例第10條第2項：
施用第2級毒品者，處 3 年以下有期徒刑。
藥事法第83條第1項：
明知為偽藥或禁藥，而販賣、供應、調劑、運送、寄藏、牙保、
轉讓或意圖販賣而陳列者，處7 年以下有期徒刑，得併科新臺幣
5百萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
