【裁判字號】    98,司執消債更,337
【裁判日期】    980902
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定       98年度司執消債更字第337號
聲  請  人
即?債務人  吳清吉
當事人聲請更生事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可，並自本裁定確定
之次月起，於每月15日給付。
債務人在未依更生條件全部履行完畢前，應受如附件二所示之生
活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例（下稱消債條例）第64條第1 項、第62條第2 項分別定
    有明文。
二、經查，債務人聲請更生，前經本院以民國98年消債更字第23
    7號裁定開始更生程序在案，有上開裁定一份在卷可參。又
    債務人確有薪資、執行業務所得或其他固定收入等情，亦有
    財政部臺灣省北區國稅局95、96年綜合所得稅各類所得資料
    清單，及薪資單（見本院98年消債更字第237號卷第15至28
    頁）在卷足憑。再觀諸債務人所提如附件一所示之更生方案
    ，其條件為每月清償債務金額新臺幣（下同）10,000元，還
    款期限為8年（96期），總清償金額為960,000元。
    經本院審酌下列情事，認其條件核屬公允、適當、可行：
    (一)債務人聲請前二年間可處分所得為835,959元，扣除必要
      生活費用647,064元後，為188,895元，低於無擔保及無優
      先權債權人受償總額960,000元。參諸債務人聲請更生時
      ，除薪資收入外，別無其他可供換價之財產等情，無擔保
      及無優先權債權人之受償金額不致過低。
    (二)債務人每月平均薪資29,000元，扣除每月固定支出18,961
      元（詳如本院98年8月12日公告債務人之「更生方案」及
      「財產、收入狀況報告書」；亦即每月固定支出細項為膳
      食6,000元、交通費500元、租金10,000元、勞健保費用4
      61元、水電瓦斯費用2,000元）），所餘金額為10,039元
      ，而定每月清償金額10,000元，本院認本件清償總金額為
      960,000元，清償成數占債務總額1,325,184元（債權人名
      冊及其債權額詳如本院98年5月18日公告之債權表）之72.
      44﹪，足徵債務人確有履行更生方案之誠意。
三、綜上，債務人所提如附件一所示更生方案核屬公允、適當、
    可行，復無消債條例第63條、第64條第2項所定不應認可之
    消極事由存在，故不經債權人會議可決，予以認可該更生方
    案。另並依上開規定，就債務人在未依更生條件全部履行完
    畢前之生活程度，裁定為如附件二所示之限制。
四、爰裁定如主文。
中    華    民    國    98    年    9     月    2     日
           民事執行處  司法事務官  林孟信
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院司法事務
官提出異議。
中    華    民    國    98    年    9     月    2     日
                        書記官  古紹霖
附件一：更生方案
~T30X0L2;
┌────────────────────────────────────────┐
│壹、更生方案內容                                                                │
│1.認可裁定確定之次月起，每1月為1期，共96期。                                    │
│2.每期在每月15日給付，每期清償新臺幣（下同）10,000元。債權人分配金額之比例，請逕│
│  依本院98年5月18日公告之債權表各債權人之債權比例辦理。                         │
│3.債務總金額：1,325,184 元                                                      │
│5.清償總金額：960,000 元                                                        │
│6.總清償比例：72.44﹪                                                           │
│                                                                                │
│                                                                                │
│貳、補充說明                                                                    │
│債務人於履行更生方案前，應自行向各債權人詢問還款方式及匯款帳號，匯款手續費由聲請│
│人自行負擔，並注意依限履行。                                                    │
└────────────────────────────────────────┘
附件二：更生及清算債務人之生活限制
┌─────────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：        │
├─────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                            │
├─────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                          │
├─────────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                            │
├─────────────────────────────────────┤
│四、不得為金錢借貸之行為。                                                │
├─────────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者，不在此限。  │
├─────────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                                │
├─────────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                                │
├─────────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                                      │
├─────────────────────────────────────┤
│九、每月應製作收入支出帳目。                                              │
└─────────────────────────────────────┘
~T64X4L25;

司法院資訊處製作；財團法人民間司法改革基金會備份。
