【裁判字號】    97,執消債更,182
【裁判日期】    980902
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定         97年度執消債更字第182號
聲  請  人  張義雄
代  理  人  黃金洙律師
相?對人即
債  權  人  兆豐國際商業銀行股份有限公司
法定代理人  王榮周
代  理  人  陳培峻
相?對人即
債  權  人  臺灣新光商業銀行股份有限公司
法定代理人  李增昌
代?理?人  張盈晴
相?對人即
債  權  人  聯邦商業銀行股份有限公司
法定代理人  李憲章
代?理?人  林欣宜
相?對人即
債  權  人  萬泰商業銀行股份有限公司
法定代理人  周榮生
相?對人即
債  權  人  台新國際商業銀行股份有限公司
法定代理人  蔡孟峰
相?對人即
債  權  人  日盛國際商業銀行股份有限公司
法定代理人  陳國和
相?對人即
債  權  人  中國信託商業銀行股份有限公司
法定代理人  羅聯福
代  理  人  吳育樺
上列當事人聲請更生事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可，並自本裁定確定
之翌日起於每月10日給付。
債務人在未依更生條件全部履行完畢前，應受如附件二所示之生
活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例（下稱消債條例）第64條第1 項、第62條第2 項分別定
    有明文。
二、經查，債務人聲請更生前經本院以民國97年消債更字第997
    號裁定開始更生程序在案，有上開裁定一份在卷可參。又債
    務人確有薪資、執行業務所得或其他固定收入等情，亦有財
    政部臺灣省北區國稅局95、96年綜合所得稅各類所得資料清
    單及在職證明（見本院97年消債更字第997號卷第20-21、27
    頁）在卷足憑。再觀諸債務人所提如附件一所示之更生方案
    ，其條件為每月清償債務金額新臺幣（下同）14,000元，還
    款期限為8年，共計96期，另以8年之年終獎金，於每年3 月
    領取該獎金時加計清償10,000元，總清償金額為1,424,000
    元。經本院審酌下列情事，認其條件核屬公允、適當、可行
    ：
  (一)債務人每月薪資為33,964元，扣除每月必要生活支出19,721
    元（含租金7,000元、交通費800元、膳食費4,200元及水電
    瓦斯費1,221元外，且於債權人會議中表明願縮減未成年子
    女每月扶養費負擔至6,500元），而定每月清償金額1萬4,00
    0元；且於每年3月領取年終獎金時另加計清償1萬元，總計
    清償金額1,424,000元，清償成數占債務總額1,817, 645 元
    之78.34%，足徵債務人確有履行更生方案之誠意。
  (二)債務人聲請前二年間可處分所得為943,903元，扣除必要生
    活費用473,304元，為470,599元，低於無擔保及無優先權債
    權人受償總額1,424,000元。參諸債務人聲請更生時除一部
    1996年出廠山葉重型機車外，別無其他可供換價之財產等情
    ，無擔保及無優先債權人之受償金額不致過低。
三、綜上，債務人所提如附件一所示更生方案核屬公允、適當、
    可行，復無消債條例第63條、第64條第2項所定不應認可之
    消極事由存在，故不經債權人會議可決，予以認可該更生方
    案。另並依上開規定，就債務人在未依更生條件全部履行完
    畢前之生活程度，裁定為如附件二所示之限制。
四、爰裁定如主文。
中    華    民    國    98    年    9    月     2    日
                  民事執行處司法事務官
以上正本，係照原本作成。如不服本裁定，應於裁定送達後10
日內，以書狀向本院司法事務官提出異議。
中    華    民    國    98    年    9    月     2    日
                            書?記?官林壯隆
附件一：更生方案
┌──┬───────┬─────┬────┬──────┬─────┐
│編號│  債  權  人  │ 債權金額 │1-96期還│每年3月另加 │債權分配比│
│    │              │（新臺幣）│款金額  │計還款金額  │例        │
├──┼───────┼─────┼────┼──────┼─────┤
│一  │聯邦商業銀行股│    46,025│     354│         253│  2.5321％│
│    │份有限公司    │          │        │            │          │
├──┼───────┼─────┼────┼──────┼─────┤
│二  │兆豐國際商業銀│    67,604│     520│         372│  3.7193％│
│    │行股份有限公司│          │        │            │          │
├──┼───────┼─────┼────┼──────┼─────┤
│三  │臺灣新光商業銀│   323,736│   2,494│       1,781│ 17.8107％│
│    │行股份有限公司│          │        │            │          │
├──┼───────┼─────┼────┼──────┼─────┤
│四  │中國信託商業銀│   729,747│   5,621│       4,015│ 40.1480％│
│    │行股份有限公司│          │        │            │          │
├──┼───────┼─────┼────┼──────┼─────┤
│五  │萬泰商業儲蓄銀│    37,740│     291│         208│  2.0763％│
│    │行股份有限公司│          │        │            │          │
├──┼───────┼─────┼────┼──────┼─────┤
│六  │台新國際商業銀│   460,929│   3,550│       2,536│ 25.3586％│
│    │行股份有限公司│          │        │            │          │
├──┼───────┼─────┼────┼──────┼─────┤
│七  │日盛國際商業銀│   151,864│   1,170│         835│  8.3550％│
│    │行股份有限公司│          │        │            │          │
└──┴───────┴─────┴────┴──────┴─────┘
說明：
（一）聲請人願提高債權人受償成數，以每月為1期，共清償8
      年96期，每月清償金額14,000元，另以8年之年終獎金，
      於每年3月領取該獎金時加計清償10,000元，總清償金額
      為1,424,000元，占債務總額1,817,645元之78.34%，並按
      上開債權人之債權數額及比例分配。
（二）上開更生方案，於本件裁定確定之翌日起於每月10日由債
      務人自行轉入各債權銀行指定之還款帳戶。
附件二：更生債務人之生活限制
┌─────────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：        │
├─────────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                            │
├─────────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                          │
├─────────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                            │
├─────────────────────────────────────┤
│四、不得為金錢借貸之行為。                                                │
├─────────────────────────────────────┤
│五、不得搭乘高鐵及航空器，但因公務所需且由公費支付者，不在此限。          │
├─────────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                                │
├─────────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                                │
├─────────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                                      │
├─────────────────────────────────────┤
│九、每月應製作收入支出帳目。                                              │
└─────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
