【裁判字號】    98,訴,30
【裁判日期】    980902
【裁判案由】    分割共有物
【裁判全文】
臺灣屏東地方法院民事判決                98年度訴字第30號
原      告  Ｑ○○○
訴訟代理人  陳世明律師
被      告  Ｔ○○
被      告  Ｓ○○
                      6號
被      告  子○○
                      巷90號.
被      告  癸○○
被      告  辛○○
                      巷88號.
被      告  亥○○
被      告  戌○○
被      告  巳○○○
                      90號
被      告  卯○○
                      90號
被      告  丑○○
                      90號
被      告  庚○○
                      90號
被      告  申○○
被      告  未○○
被      告  戊○○○
                      8號
被      告  Ｒ○○○
被      告  午○○
                      巷90號.
被      告  酉○○
                      弄13號.
被      告  己○○
被      告  壬○○
                      7號三樓.
被      告  宙○○
被      告  宇○○
                      二樓
被      告  地○○
                      ）
被      告  玄○○
                      3號
被      告  黃○○
                      號
被      告  Ｕ○○
                      6號
被      告  天○○○○○○○
                      樓
被      告  Ｐ○○○
被      告  Ｖ○○
                      樓
被      告  Ｗ○○
                      三樓
被      告  Ｘ○○
                      段278.
                      三樓
被      告  Ｃ○○
被      告  Ａ○○
被      告  Ｂ○○
被      告  Ｍ○○○○○○
被      告  Ｌ○○
被      告  Ｋ○○
                      弄9號
被      告  Ｎ○○
被      告  Ｏ○○
                      巷9號二.
被      告  辰○○○
被      告  丙○○
被      告  丁○○
被      告  乙○○
被      告  甲○○
被      告  Ｊ○○
                      號
被      告  Ｉ○○
                      號
被      告  Ｈ○○
                      號
被      告  Ｇ○○
                      二樓
被      告  Ｅ○○
                      樓
被      告  Ｄ○○
被      告  Ｆ○○
                      樓之2
被      告  寅○○
上列當事人間請求分割共有物事件，本院於民國98年8 月19日言
詞辯論終結，判決如下：
    主     文
被告子○○、癸○○、辛○○、亥○○、戌○○、巳○○○、卯
○○、丑○○、庚○○、申○○、未○○、戊○○○、午○○、
酉○○、己○○、壬○○、宙○○、宇○○、地○○、玄○○、
黃○○、Ｕ○○、周鍾璉、Ｐ○○○、Ｖ○○、Ｗ○○、Ｘ○
○、Ｃ○○、Ａ○○、Ｂ○○、徐榮成、Ｌ○○、Ｋ○○、Ｎ○
○、Ｏ○○、林李秀珍、溫榮光、溫榮耀、溫美嬌、溫美芳、Ｊ
○○、Ｉ○○、Ｈ○○、Ｇ○○、Ｅ○○、Ｄ○○、Ｆ○○、寅
○○應就被繼承人李鼎郎所遺坐落屏東縣內埔鄉○○○段二五五
地號、田、面積一二二六八平方公尺土地應有部分一六一三六分
之二０，辦理繼承登記。
被告應協同原告就坐落屏東縣內埔鄉○○○段二五五地號、田、
面積一二二六八平方公尺土地向屏東縣潮州地政事務所辦理面積
更正登記為一二００三平方公尺。
兩造共有前項土地依下列方法分割：(1)如附圖Ｂ方案所示編號25
5 －Ａ01部分面積六一二六平方公尺歸被告Ｔ○○取得。(2)如附
圖Ｂ方案所示編號255 －Ａ02部分面積二０四二平方公尺歸原告
取得。(3)如附圖Ｂ方案所示編號255 －Ａ03部分面積四０八四平
方公尺歸被告Ｓ○○取得。(4)如附圖Ｂ方案所示編號255 －Ａ00
部分面積十五平方公尺歸被告子○○、癸○○、辛○○、亥○○
、戌○○、巳○○○、卯○○、丑○○、庚○○、申○○、未○
○、戊○○○、午○○、酉○○、己○○、壬○○、宙○○、宇
○○、地○○、玄○○、黃○○、Ｕ○○、周鍾璉、Ｐ○○○
、Ｖ○○、Ｗ○○、Ｘ○○、Ｃ○○、Ａ○○、Ｂ○○、徐榮成
、Ｌ○○、Ｋ○○、Ｎ○○、Ｏ○○、林李秀珍、溫榮光、溫榮
耀、溫美嬌、溫美芳、Ｊ○○、Ｉ○○、Ｈ○○、Ｇ○○、Ｅ○
○、Ｄ○○、Ｆ○○、寅○○取得，並保持公同共有。
訴訟費用由兩造按原應有部分比例分擔。
    事實及理由
壹、程序方面：
一、按訴狀送達後，原告不得將原訴變更或追加他訴。但該訴訟
    標的對於數人必須合一確定時，追加其原非當事人之人為當
    事人者或不甚礙被告之防禦及訴訟之終結者，不在此限，民
    事訴訟法第255 條第1 項第5 款、第7 款分別定有明文。本
    件原告於訴狀送達後，追加請求判命被告協同辦理坐落屏東
    縣內埔鄉○○○段255 地號土地（下稱系爭土地）面積更正
    登記，並不甚礙被告之防禦及訴訟之終結，核符上開條款規
    定，應予准許。次按分割共有物之訴，為固有之必要共同訴
    訟，其訴訟標的對於全體共有人必須合一確定。本件原告提
    起分割共有物之訴，於訴狀送達後，始知悉被告李鼎郎已於
    民國（下同）45年2 月6 日死亡，故撤回被告李鼎郎部分，
    並追加李鼎郎之全部繼承人即被告子○○、癸○○、辛○○
    、亥○○、戌○○、巳○○○、卯○○、丑○○、庚○○、
    申○○、未○○、戊○○○、午○○、酉○○、己○○、壬
    ○○、宙○○、宇○○、地○○、玄○○、黃○○、Ｕ○○
    、周鍾璉（原名：鍾京珠）、Ｐ○○○、Ｖ○○、Ｗ○○
    、Ｘ○○、Ｃ○○、Ａ○○、Ｂ○○、徐榮成 (原名: 徐文
    光)、 Ｌ○○、Ｋ○○、Ｎ○○、Ｏ○○、林李秀珍、溫榮
    光、溫榮耀、溫美嬌、溫美芳、Ｊ○○、Ｉ○○、Ｈ○○、
    Ｇ○○、Ｅ○○、Ｄ○○、Ｆ○○、寅○○（有原告提出之
    戶籍謄本及繼承系統表附卷可稽），且應就被繼承人李鼎郎
    所遺系爭土地應有部分16136 分之20辦理繼承登記，亦核符
    上開條款規定，應予准許。
二、本件除被告Ｓ○○、酉○○外，其餘被告經合法通知，未於
    言詞辯論期日到場，核無民事訴訟法第386 條各款所列情形
    ，爰依原告之聲請，由其一造辯論而為判決。
貳、實體方面：
一、原告起訴主張：
（一）座落屏東縣內埔鄉○○○段255 地號土地（下稱系爭土地
    ），係兩造共有，原告應部分為2686／16136 ，被告Ｔ○○
    應有部分8058／16136 ，被告Ｓ○○應有部分5372／16136
    ，被繼承人李鼎郎應有部分20／16136 ，有土地登記謄本可
    稽。次按農業發展條例第十六條第四款規定：「每宗耕地分
    割後每人所有面積未達○‧二五公頃者，不得分割。但有下
    列情形之一者，不在此限：四、本條例中華民國（下同）八
    十九年一月四日修正施行前之共有耕地，得分割為單獨所有
    。」。本件系爭土地雖為農牧用地，惟於43年間起兩造即為
    共有人，依上揭規定所示，仍得訴請分割，兩造復無其他不
    可分割約定。為此，爰依民法第823 條第1 項之規定，提起
    本訴。
（二）本件被告李鼎郎已於45年2 月6 日死亡，被告子○○、癸
    ○○、辛○○、亥○○、戌○○、巳○○○、卯○○、丑○
    ○、庚○○、申○○、未○○、戊○○○、午○○、酉○○
    、己○○、壬○○、宙○○、宇○○、地○○、玄○○、黃
    ○○、Ｕ○○、周鍾璉（原名：鍾京珠）、Ｐ○○○、Ｖ
    ○○、Ｗ○○、Ｘ○○、Ｃ○○、Ａ○○、Ｂ○○、徐榮成
    (原 名: 徐文光)、 Ｌ○○、Ｋ○○、Ｎ○○、Ｏ○○、林
    李秀珍、溫榮光、溫榮耀、溫美嬌、溫美芳、Ｊ○○、Ｉ○
    ○、Ｈ○○、Ｇ○○、Ｅ○○、Ｄ○○、Ｆ○○、寅○○等
    48人為李鼎郎之繼承人，有戶籍謄本及繼承系統表附卷可稽
    ，其等應就被繼承人李鼎郎所遺系爭土地應有部分16136 分
    之20辦理繼承登記。
（三）原告主張依屏東縣潮州地政事務所98年4 月17日繪製（複
    丈日期98年3 月24日）之複丈成果圖Ｂ方案分割，因系爭土
    地大部分種植檳榔，編號255 －Ａ01並有被告Ｔ○○家人之
    建物居住該處，編號255 －Ａ02有原告之工寮在使用。又系
    爭土地經地政機關勘測後，發現較差結果在地籍測量實施規
    則第243 條第1 款規定公式計算值以上，應將原面積12,268
    平方公尺，更正為12,003平方公尺。爰聲明：1 、上開被告
    子○○等48人應就被繼承人李鼎郎所遺系爭土地應有部分16
    136 分之20辦理繼承登記。2 、被告等應協同辦理系爭土地
    更正後面積12003 平方公尺之登記。3 、請求依屏東縣潮州
    地政事務所98年4 月17日繪製（複丈日期98年3 月24日）之
    複丈成果圖即如附圖之Ｂ方案分割，即編號255 －Ａ01分歸
    被告Ｔ○○所有，編號255 －Ａ02分歸原告所有，編號255
    －Ａ03分歸被告Ｓ○○所有，編號255 －Ａ00分歸被告子○
    ○等48人保持公同共有。
二、被告部分：
（一）被告Ｔ○○雖經合法通知未於最後言詞辯論期日到場；惟
    據其以前到庭陳稱：同意原告主張之分割方案。被告Ｓ○○
    亦到庭陳稱：同意原告分割方案。
（二）上開被告子○○等48人，除被告酉○○外，均經合法通知
    ，未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    被告酉○○則到庭陳稱：對於系爭土地如附圖之Ｂ案分割，
    並無意見。
三、本院之判斷：
（一）按「各共有人，得隨時請求分割共有物。但因物之使用目
    的不能分割或契約訂有不分割之期限者，不在此限。」「分
    割之方法，不能協議決定者，法院得因任何共有人之聲請，
    命為左列之分配：一、以原物分配於各共有人。二、變賣共
    有物，以價金分配於各共有人。」民法第823 條第1 項及第
    824 條第2 項定有明文。又每宗耕地分割後每人所有面積未
    達0.25公頃者，不得分割，但農業發展條例89年1 月4 日修
    正施行前之共有耕地，得分割為單獨所有。同條例第16條第
    1 項第4 款定有明文。查系爭土地為兩造所共有，原告應部
    分為2686／16136 ，被告Ｔ○○應有部分8058／16136 ，被
    告Ｓ○○應有部分5372／16136 ，被繼承人李鼎郎應有部分
    20／16136 ，有原告提出之系爭土地登記謄本可證。次查系
    爭土地為一般農業區農牧用地，係屬農業發展條例第3 條第
    11款所定之耕地，並係農業發展條例89年1 月4 日修正施行
    前之共有耕地，且依其使用目的並無不能分割之情形，兩造
    間亦未以契約訂有不分割之期限，惟其分割方法迄不能協議
    決定，則原告請求裁判分割系爭土地，揆諸前揭說明，洵為
    有理，應予准許。
（二）次按分割共有物，性質上為處分行為，依民法第759 條規
    定，共有不動產之共有人有人死亡時，於其繼承人未為繼承
    登記以前，固不得分割共有物，惟如於訴訟中，請求繼承人
    辦理繼承登記，並合併為分割共有物之請求，不但符合訴訟
    經濟原則，抑與民法第759 條及強制執行法第130 條規定之
    旨趣無違（最高法院69年台上字第1012號判例參照）。準此
    ，系爭土地依其使用目的既無不能分割之情形，亦未以契約
    訂有不分割之期限，且其分割之方法不能協議決定，而被告
    子○○等48人迄未就其被繼承人李鼎郎所遺系爭土地應有部
    分20／16136 辦理繼承登記，則原告請求被告子○○等48人
    就其被繼承人李鼎郎所遺系爭土地應有部分辦理繼承登記，
    並裁判分割系爭土地，於法自無不合，應予准許。
（三）另查系爭土地登記之面積為為12,268平方公尺，經本院囑
    託屏東縣潮州地政事務所測量員測量結果，實際面積僅為12
    ,0 03 平方公尺，減少265 平方公尺，減少之面積在法定公
    差即地籍測量實施規則第243 條第1 款規定公式計算值以上
    之事實，為兩造所不爭執，並有土地登記謄本及如附圖之土
    地複丈成果圖在卷可憑。按：「一宗土地分割為數宗土地，
    該分割後數宗土地面積之總和，須與原土地面積相符。如有
    差數，經將圖紙伸縮成數除去後，其增減在‧‧‧‧下列公
    式計算值以上者，應就原測量及計算作必要之檢核，經檢核
    無誤後依第二百三十二條規定辦理。」「複丈發現錯誤者，
    除有下列情形之一，得由登記機關逕行辦理更正者外，應報
    經直轄市或縣（市）主管機關核准後始得辦理：一、原測量
    錯誤純係技術引起者。二、抄錄錯誤者。」「前項所稱測量
    錯誤純係技術引起者，指原測量錯誤純係觀測、量距、整理
    原圖、訂正地籍圖或計算面積等錯誤所致，並有原始資料可
    稽；所稱抄錄錯誤指錯誤因複丈人員記載之疏忽所引起，並
    有資料可資核對。」地籍測量實施規則第243 條第1 款及第
    232 條第1 項、第2 項定有明文。又土地所有權及所有之面
    積，以登記為準，登記之面積超出實際之面積，非經更正不
    得分割，否則無法符合地籍測量實施規則第243 條第1 款之
    規定，但登記面積錯誤涉及私權，如本件之情形，非原測量
    錯誤純係技術引起或抄錄錯誤而得由登記機關逕行辦理更正
    者，為符訴訟經濟之原則，自得於共有物分割訴訟中追加請
    求辦理共有土地面積變更登記，俾法院併為裁判（司法院（
    77）廳民一字第299 號函所附法律問題審查及研究意見可資
    參照）。本件系爭土地登記之面積為12,268平方公尺，惟實
    際面積僅為12,003平方公尺，減少之面積在法定公差以上，
    原告因而請求被告協同就系爭土地向屏東縣潮州地政事務所
    辦理面積更正登記為12,003平方公尺，揆諸上開說明，亦有
    理由，應予准許。
（四）復按請求共有物之分割，應由法院依民法第824 條命為適
    當之分配，不受當事人主張之拘束，法院則應參酌當事人之
    聲明、共有物之性質、經濟效用及全體共有人利益等公平決
    定之，有最高法院49年台上字第2569號、55年台上字第1982
    號判例可資參照。經查系爭土地大部分種植檳榔，其中如附
    圖Ｂ方案編號255 －Ａ01面積6,126 平方公尺土地上有被告
    Ｔ○○家人之建物居住該處，編號255 －Ａ02面積2,042 平
    方公尺土地上有原告之工寮在使用，編號255 －Ａ00土地面
    積僅15平方公尺，面臨道路使用中，且被告子○○等48人繼
    承被繼承人李鼎郎系爭土地應有部分為20／16136 ，面積僅
    15平方公尺，因所有土地面積過小，使用效益相對不大等情
    ，除經原告陳明外，並經本院會同屏東縣潮州地政事務所測
    量人員到場勘測屬實，有勘驗筆錄及如附圖之複丈成果圖在
    卷足憑，到場之被告亦均表示無意見，被告Ｔ○○及Ｓ○○
    並同意原告主張之分割方案。本院審酌上情，認為原告主張
    之如附圖Ｂ方案所示分割方法應屬公平適當。爰判決如主文
    第3 項所示。
四、末按分割共有物之訴實質上並無所謂何造勝訴敗訴之問題，
    是以如將訴訟費用完全命形式上敗訴之被告負擔，實欠公允
    。本院審酌兩造各自因本件訴訟所得到之利益，認本件之訴
    訟費用，應由兩造各以與應有部分相當之數，比例分擔。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第80條之1 、第85條第2 項，判決如主文。
中    華    民    國    98    年    9     月     2     日
                  民事第二庭  法  官   胡晏彰
正本係照原本作成。
如對判決上訴，須於判決送達後廿日內向本院提出上訴狀，其未
表明上訴理由者，應於提出上訴後二十日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）。
中    華    民    國    98    年    9     月    2     日
                              書記官  郭松菊


司法院資訊處製作；財團法人民間司法改革基金會備份。
