【裁判字號】    98,聲,1624
【裁判日期】    980902
【裁判案由】    定應執行刑
【裁判全文】
臺灣士林地方法院刑事裁定              98年度聲字第1624號
聲  請  人  臺灣士林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第987 號），本院裁定如下：
    主  文
聲請駁回。
    理  由
一、聲請意旨略以：受刑人甲○○因違反麻醉藥品管理條例案件
    ，先後經判決確定如附表，應依刑法第53條及第51條第5 款
    ，定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁
    定其應執行之刑等語。
二、按裁判確定前犯數罪者，併合處罰之；又數罪併罰，有2 裁
    判以上者，依第51條之規定，定其應執行之刑，刑法第50條
    、第53條分別定有明文。經查，受刑人甲○○所犯如附表編
    號3 所示之罪，其犯罪終了時間為民國86年10月20日，已在
    其所犯如附表編號1 所示麻醉藥品管理條例案件判決確定之
    後，有判決書附卷可按，故本件聲請核與前揭定應執行刑之
    要件不合，應予駁回。
中    華    民    國    98    年    9     月     2    日
                  刑事第六庭法  官   吳祚丞
以上正本證明與原本無異。
如不服本裁定應於收受正本後5日，向本院提出抗告書狀。
                            書記官  陳紀元
中    華    民    國    98    年    9     月    2    日
 附表： 受刑人甲○○定應執行刑案件一覽表
┌───────┬──────┬──────┬──────┐
│編          號│     1      │      2     │     3      │
├───────┼──────┼──────┼──────┤
│罪          名│麻醉藥品管理│麻醉藥品管理│麻醉藥品管理│
│              │條例        │條例        │條例        │
├───────┼──────┼──────┼──────┤
│宣    告    刑│有期徒刑7月 │有期徒刑5年4│有期徒刑8月 │
│              │，減為有期徒│月          │，減為有期徒│
│              │刑3月又15日 │            │刑4月       │
├───────┼──────┼──────┼──────┤
│犯  罪  日  期│82年5月間至 │82年7、8月間│86年8月間某 │
│年    月    日│83年9月6日  │至82年11月20│日至86年10月│
│              │            │日及83年4月 │20日        │
│              │            │間至83年7月 │            │
│              │            │間          │            │
├───────┼──────┼──────┼──────┤
│偵查 (自訴)機 │桃園地檢82年│桃園地檢82年│士林地檢86年│
│關年度及案號  │度偵字第1387│度偵字第1387│度偵字第1072│
│              │6號         │6號         │1號         │
├───┬───┼──────┼──────┼──────┤
│      │法  院│  臺灣高院  │  臺灣高院  │  士林地院  │
│      ├───┼──────┼──────┼──────┤
│最  後│案  號│83年度上訴字│83年度上訴字│86年度易字第│
│      │      │第3060號    │第3060號    │3145號      │
│事實審├───┼──────┼──────┼──────┤
│      │判  決│  83.11.23  │  83.11.23  │  87.02.27  │
│      │日  期│            │            │            │
├───┼───┼──────┼──────┼──────┤
│      │法  院│  臺灣高院  │  臺灣高院  │  士林地院  │
│確  定├───┼──────┼──────┼──────┤
│判  決│案  號│83年度上訴字│83年度上訴字│86年度易字第│
│      │      │第3060號    │第3060號    │3145號      │
│      ├───┼──────┼──────┼──────┤
│      │判決確│  83.12.29  │  83.12.29  │  87.05.12  │
│      │定日期│            │            │            │
├───┴───┼──────┼──────┼──────┤
│備          註│桃園地檢84年│桃園地檢84年│士林地檢87年│
│              │度執他字第  │度執他字第  │度執字第1343│
│              │204 號      │204 號      │號          │
└───────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
