【裁判字號】    98,附民,354
【裁判日期】    980902
【裁判案由】    請求損害賠償
【裁判全文】
臺灣臺中地方法院刑事附帶民事訴訟判決
原      告  乙○○○
            戊○○
            甲○○○
            丙○○○
            卯○○
            天○○
            午○○○
            Ｕ○○○
            酉○○
            Ｒ○○
            申○○
            Ｐ○○
            Ｑ○○
            Ｄ○○
            巳○○
            Ｏ○○
            黃○○
            地○○
            辰○○
            金華全食品有限公司
兼  上一人
法定代理人  Ｊ○○
原      告  宙○○
            宇○○○
            Ｌ○○
            Ａ○○
            丁○○
            Ｇ○○
            玄○○
            Ｆ○○
            Ｂ○○
            子○○
            癸○○
            庚○○○
            亥○○
            壬○○
            丑○○
            辛○○
            Ｓ○○
            未○○
                        1樓之.
            寅○○
            己○○
被      告  Ｅ○○
            Ｋ○○
            戌○○
            Ｈ○○
            Ｔ○○
            Ｉ○○
            Ｍ○○原名蕭文彬.
            Ｎ○○
            Ｃ○○
                    臺北縣永和.
上列被告因違反銀行法案件，經原告提起附帶民事訴訟，請求損
害賠償事件，本院判決如下︰
    主    文
原告之訴及假執行之聲請均駁回。
    事實及理由
一、原告聲明及事實、理由詳如附件刑事附帶民事起訴狀影本所
    示。
二、被告未為任何聲明或陳述，亦未提出任何書狀。
    理    由
一、按刑事訴訟諭知無罪之判決者，對於附帶民事訴訟部分應以
    判決駁回原告之訴，刑事訴訟法第503 條第1 項前段定有明
    文。
二、本件被告Ｅ○○、Ｋ○○、戌○○、Ｈ○○、Ｔ○○、Ｉ○
    ○、Ｍ○○、Ｎ○○、Ｃ○○被訴違反銀行法等案，業經刑
    事判決諭知無罪在案，根據首揭說明，原告之訴自應予以駁
    回，其假執行聲請亦失所附麗，應一併駁回。
三、據上論斷，應依刑事訴訟法第503 條第1 項前段，判決如主
    文。
中    華    民    國    98    年    9     月    2     日
                  刑事第七庭  審判長法  官  陳慧珊
                                    法  官  丁智慧
                                    法  官  莊嘉蕙
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                    書記官  王嘉麒
中    華    民    國    98    年    9     月    2     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
