【裁判字號】    98,易,2656
【裁判日期】    980902
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事判決              98年度易字第2656號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第15302
號），本院合議庭裁定改以簡式程序審理，判決如下：
    主    文
乙○○犯附表所示之罪，各量處如附表所示之刑，應執行有期徒
刑壹年。扣案之電纜剪壹支沒收。
    犯罪事實及理由
一、本件除於「因而循線查悉上情」之前加載「並扣得乙○○所
    有於行竊時所攜帶之電纜剪1 支」，並增引被告乙○○於本
    院之自白為證據外，餘之犯罪事實、證據及理由均引用起訴
    書之記載（詳附件）。
二、現行刑事訴訟法為保障被告之反對詰問權，排除具有虛偽危
    險性之傳聞證據，以求實體真實之發現，於該法第159條第1
    項明定被告以外之人於審判外之言詞或書面陳述，除法律有
    規定者外，不得作為證據。是被告以外之人於審判外之陳述
    ，除有同條第2 項之除外情形，或符合同法第159條之1至第
    159條之5，或其他法律有特別規定得為證據之情形者外，自
    不採為論罪之依據。簡式審判程序，貴在審判程序之簡省便
    捷，檢察官指出之證據方法，只要被告及辯護人無異議，即
    可使用，縱或是被告以外之人在審判外之陳述，亦得作為證
    據，是刑事訴訟法第159條第2項規定；「法院以簡式審判程
    序，不適用之」；第273條之2規定：「簡式審判程序之證據
    調查，不受第159條第1項…規定之限制」，是於簡式審判程
    序，有關傳聞證據之證據能力限制規定自無適用之餘地，合
    先敘明。
三、扣案之電纜剪1 支，係被告所有供犯罪所用之物，業據被告
    供明在卷，併予宣告沒收。
四、依刑事訴訟法第273條之1第1項、第299條第1項前段、第310
    條之2、第454條第2項，刑法第321條第1項第3款、第47條第
    1項、第51條第5款、第38條第1項第2款，判決如主文。
五、如不服本判決，應於送達後10日內向本院提出上訴狀。
本案經檢察官甲○○到庭執行職務
中    華    民    國    98    年    9     月    2     日
                    刑事第五庭  法  官  林慧英
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                書記官  廖碩薇
中    華    民    國    98    年    9     月    2     日
附表：
┌──┬────────┬────────────┬──────────────┐
│編號│犯  罪  事  實  │ 所    犯    法    條   │宣告刑（含主刑及從刑）      │
├──┼────────┼────────────┼──────────────┤
│ 1  │起訴書附表編號1 │刑法第321條第1項第3款   │乙○○犯攜帶兇器竊盜罪，累犯│
│    │                │                        │，處有期徒刑柒月。扣案之電纜│
│    │                │                        │剪壹支沒收。                │
├──┼────────┼────────────┼──────────────┤
│ 2  │起訴書附表編號2 │刑法第321條第1項第3款   │乙○○犯攜帶兇器竊盜罪，累犯│
│    │                │                        │，處有期徒刑柒月。扣案之電纜│
│    │                │                        │剪壹支沒收。                │
├──┼────────┼────────────┼──────────────┤
│ 3  │起訴書附表編號3 │刑法第321條第1項第3款   │乙○○犯攜帶兇器竊盜罪，累犯│
│    │                │                        │，處有期徒刑柒月。扣案之電纜│
│    │                │                        │剪壹支沒收。                │
├──┼────────┼────────────┼──────────────┤
│ 4  │起訴書附表編號4 │刑法第321條第1項第3款   │乙○○犯攜帶兇器竊盜罪，累犯│
│    │                │                        │，處有期徒刑柒月。扣案之電纜│
│    │                │                        │剪壹支沒收。                │
├──┼────────┼────────────┼──────────────┤
│ 5  │起訴書附表編號5 │刑法第321條第1項第3款   │乙○○犯攜帶兇器竊盜罪，累犯│
│    │                │                        │，處有期徒刑柒月。扣案之電纜│
│    │                │                        │剪壹支沒收。                │
├──┼────────┼────────────┼──────────────┤
│ 6  │起訴書附表編號6 │刑法第321條第1項第3款   │乙○○犯攜帶兇器竊盜罪，累犯│
│    │                │                        │，處有期徒刑柒月。扣案之電纜│
│    │                │                        │剪壹支沒收。                │
├──┼────────┼────────────┼──────────────┤
│ 7  │起訴書附表編號7 │刑法第321條第1項第3款   │乙○○犯攜帶兇器竊盜罪，累犯│
│    │                │                        │，處有期徒刑柒月。扣案之電纜│
│    │                │                        │剪壹支沒收。                │
└──┴────────┴────────────┴──────────────┘
附錄論罪科刑法條
刑法第321條第1項第3款
犯竊盜罪而有左列情形之一者，處6月以上、5年以下有期徒刑：
三、攜帶兇器而犯之者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
