【裁判字號】    98,撤緩,175
【裁判日期】    980902
【裁判案由】    聲請撤銷緩刑
【裁判全文】
臺灣臺中地方法院刑事裁定             98年度撤緩字第175號
聲  請  人  臺灣臺中地方法院檢察署檢察官
受  刑  人  甲○○
上聲請人因受刑人公共危險案件（本院97年度中交簡字第310號
），聲請撤銷緩刑之宣告（98年度執聲字第3195號、98年度執更
字第3201號），本院裁定如下：
    主    文
甲○○之緩刑宣告撤銷。
    理    由
一、聲請意旨略稱：受刑人甲○○因公共危險案件，經本院於民
    國97年2月29日以97年度中交簡字第310號（97年度偵字第28
    626號）判處有期徒刑6月，緩刑2年，於97年4月3日確定在
    案。惟受刑人於緩刑期內即97年6月10日至97年6月20日復犯
    竊盜及偽造文書等罪，經本院於98年4月3日以98年度訴字第
    120號判處應執行有期徒刑10月，於98年8月3日確定在案；
    經核本件受刑人甲○○前犯肇事逃逸案件，經緩刑2年，於
    緩刑期間內竟再多次犯罪，不珍惜緩刑之機會，顯然緩刑對
    其難收矯治之效，依法聲請撤銷其緩刑之宣告。
二、查本件聲請，經核受刑人甲○○前開各案件之判決正本後，
    與刑法第75條之1第1項第2款之規定相符，應撤銷其緩刑之
    宣告。
三、依刑事訴訟法第476條，裁定如主文。
中    華    民    國    98    年    9     月    2     日
                        刑事第十三庭  法  官   許月馨
上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                                      書記官   黃美雲
中    華    民    國    98    年    9     月    2     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
