【裁判字號】    98,訴,1033
【裁判日期】    980902
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣臺南地方法院刑事判決              98年度訴字第1033號
公  訴  人  臺灣台南地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（98
年度毒偵字第722 號），被告就被訴事實為有罪之陳述，經本院
裁定由受命法官獨任行簡式審判程序，判決如下：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑柒月，扣案之內含第
一級毒品海洛因液體之注射針筒壹支沒收銷燬之。
    事  實
一、甲○○有下列之前科：
┌─┬─────┬─────┬─────┬──────┬───┬────┬────┐
│編│案由      │判決字號  │判決法院  │宣告刑或定應│定執行│執行完畢│就本案有│
│號│          │          │          │執行刑      │刑    │日期    │無構成累│
│  │          │          │          │            │      │        │犯      │
├─┼─────┼─────┼─────┼──────┼───┼────┼────┤
│1 │竊盜      │95易1148  │本院      │有期徒刑1年 │經減刑│97年9月 │有      │
├─┼─────┼─────┼─────┼──────┤及定應│27日    │        │
│2 │竊盜      │96簡432   │本院      │有期徒刑5月 │執行刑│        │        │
│  │          │          │          │、2月，定應 │為有期│        │        │
│  │          │          │          │執行刑為有期│徒刑10│        │        │
│  │          │          │          │徒刑6月     │月（96│        │        │
│  │          │          │          ├──────┤聲減40│        │        │
│  │          │          │          │更定其刑為有│18）  │        │        │
│  │          │          │          │期徒刑6月、3│      │        │        │
│  │          │          │          │月，定應執行│      │        │        │
│  │          │          │          │刑為有期徒刑│      │        │        │
│  │          │          │          │8月（96聲905│      │        │        │
│  │          │          │          │）          │      │        │        │
└─┴─────┴─────┴─────┴──────┴───┴────┴────┘
二、甲○○前於95年間因違反毒品危害防制條例案件，經本院以
    95年度毒聲字第832 號裁定送勒戒處所施以觀察、勒戒後，
    認有繼續施用傾向，另經本院以96年度毒聲字第197 號裁定
    送戒治處所施以強制戒治後，嗣於97年2 月15日停止戒治出
    所執行完畢。
三、甲○○仍不知悛悔，於上開強制戒治執行完畢後5 年內，基
    於施用第一級毒品海洛因之犯意，於98年3月19日下午1時50
    分許，在臺南市○區○○路四段某工寮內，以注射針筒注射
    之方式，施用第一級毒品海洛因一次。嗣於同日下午2 時許
    ，在台南市○○區○○路四段769 號對面路旁因其行跡可疑
    為警盤查後，經其同意搜索自其上衣左長袖內扣得內含第一
    級毒品海洛因液體0.2CC之注射針筒1支，並於同日下午4 時
    30分許經其同意採尿送驗，檢驗之結果呈嗎啡陽性及可待因
    陽性反應，而知悉上情。
三、案經臺南市警察局第二分局報告臺灣臺南地方法院檢察署檢
    察官偵查起訴。
    理  由
壹、程序事項：
  一訊之被告甲○○對於起訴之犯罪事實均坦承不諱，並當庭表
    示認罪，而經本院裁定以簡式審判程序加以審理，則依據刑
    事訴訟法第273條之2、同法第159條第2項之規定，不適用傳
    聞法則有關限制證據能力之相關規定，合先敘明。
  二按觀察、勒戒或強制戒治執行完畢後，5 年內再犯毒品危害
    防制條例第10條之罪者，檢察官應依法追訴，同條例第23條
    第2 項定有明文。查被告有如上開犯罪事實欄二之前科紀錄
    ，嗣於97年2 月15日強制戒治執行完畢，有臺灣高等法院被
    告前案紀錄表一份在卷為憑。被告於強制戒治執行完畢後5
    年內再犯本件毒品危害防制條例之罪，即應依法追訴、審理
    。
貳、實體事項：
  一訊據被告甲○○就上開事實均坦承不諱，並有詮昕科技股份
    有限公司於98年3月27日濫用藥物尿液檢驗報告1紙在卷為憑
    。
  二按服用海洛因後24小時內約有服用量之80排泄於尿液中，其
    於尿液中排出之最長時限，受施用劑量、施用方式、個人體
    質及其代謝情況等因素影響，因個案而異，一般可檢出之最
    長時限為海洛因服用後2至4天，業經行政院衛生署管制藥品
    管理局於91年9 月23日以管檢字第109652號函述明此旨綦詳
    。
  三經查，被告經警於98年3月19日下午4時30分許採尿送驗，呈
    嗎啡陽性及可待因陽性反應，此有詮昕科技股份有限公司於
    98年3月27日濫用藥物尿液檢驗報告1紙在卷可稽，且扣案之
    內含第一級毒品海洛因液體之注射針筒1 支，經送高雄市立
    凱旋醫院以化學呈色法及氣象層析質譜儀分析法檢驗，檢驗
    結果呈現海洛因反應，有該院98年6 月30日濫用藥物成品檢
    驗鑑定書1 份可資佐證，均核與被告自白相符。是被告之自
    白確係出於真實，可採為認定事實之基礎。揆諸前開說明，
    足認被告確有於上開時、地，施用第一級毒品海洛因一次之
    事實，要可認定。
  四綜上所述，本案事證明確，被告上開犯行堪以認定，應依法
    論科。
參、論罪科刑：
  一核被告所為，係犯毒品危害防制條例第10條第1 項之施用第
    一級毒品罪。又被告持有第一級毒品海洛因並進而施用，其
    持有之低度行為應為施用之高度行為所吸收，不另論罪。
  二被告曾犯有如犯罪事實欄一之前科紀錄，其於97年9 月27日
    執行完畢，有台灣高等法院被告前案紀錄表1 份在卷為憑，
    其於有期徒刑執行完畢後5 年內以故意再犯本件有期徒刑之
    罪，為累犯，爰依刑法第47條第1項加重其刑。
  三茲審酌被告前曾因施用毒品經送強制戒治處分執行完畢後，
    猶仍不思戒絕毒癮、革除惡習，顯未能深切悔改並記取教訓
    ，惟念及被告施用毒品之犯行，在本質上乃屬自我戕害身心
    健康之行為，以及被告犯後尚知坦承犯行，態度良好等一切
    情狀，爰量處如主文所示之刑，以資懲戒。
  四另扣案內含液體之注射針筒1 支，業經被告供述其中所含液
    體乃係其注射之含海洛因液體，該液體既含第一級毒品海洛
    因自屬違禁物；而注射針筒係專供施用第一級毒品之器具，
    故不問屬於犯人與否，均應依毒品危害防制條例第18條第1
    項前段規定宣告沒收銷燬之，併予敘明。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1 項前
段，毒品危害防制條例第10條第1項、第18條第1項前段，刑法第
11條前段、第47條第1項，判決如主文。
本案經檢察官吳維仁庭執行職務。
中    華    民    國    98    年    9     月    2     日
                  刑事第二庭    法  官  蘇義洲
以上正本證明與原本無異。
如不服本判決，應於本判決送達後10日內，向本院提出上訴書狀
，並應敘述具體理由。如未敘述上訴理由者，應於上訴期間屆滿
後20日內向本院補提理由書狀（均須按他造當事人之人數附繕本
）「切勿逕送上級法院」。
                                書記官  張宜柔
中    華    民    國    98    年    9     月    2     日
附錄法條
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
