【裁判字號】    98,易,889
【裁判日期】    980902
【裁判案由】    侵占
【裁判全文】
臺灣臺南地方法院刑事判決               98年度易字第889號
公訴人  臺灣臺南地方法院檢察署檢察官
被  告  甲○○
上列被告因業務侵占案件，經檢察官提起公訴（98年度撤緩偵字
第67號），被告於本院行準備程序中就被訴犯罪事實為有罪之陳
述，本院合議庭裁定由受命法官獨任行簡式審判程序，判決如下
：
    主  文
甲○○連續意圖為自己不法之所有，而侵占自己對於業務上所持
有之物，處有期徒刑拾月。
    事  實
一、甲○○自民國81年起，任職國華人壽保險股份有限公司（下
    稱國華人壽公司）之業務員，負責向客戶招攬人身保險及收
    取保險費用，為從事業務之人。甲○○明知其向客戶收取保
    費後，應將款項交予國華人壽公司，竟因私人投資失利，而
    基於為自己不法所有之意圖，自94年2月間起至94年6月間止
    ，連續向如附表所示之客戶收取如附表所示之保費共新臺幣
    （下同）2,648,853 元後，未將收取之現金繳交予國華人壽
    公司，而變易持有為所有之意思，將款項全數侵占入己另行
    挪用，並開立發票人為王崑明、林基耀之支票22張交予國華
    人壽公司抵交保費，詎上開支票屆期均未獲兌現，始為國華
    人壽公司查悉上情。
二、案經國華人壽公司告訴由臺灣台南地方法院檢察署檢察官偵
    查後起訴。
    理  由
一、本件被告甲○○所犯並非死刑、無期徒刑或最輕本刑有期徒
    刑3 年以上之罪，亦非高等法院管轄第一審案件，其於準備
    程序中就被訴事實為有罪之陳述，經告知被告簡式審判程序
    之旨，並聽取檢察官及被告之意見後，本院合議庭裁定由受
    命法官獨任以簡式審判程序加以審理，是本案之證據調查，
    依刑事訴訟法第273條之2規定，不受同法第159條第1項、第
    161條之2、第161條之3、第163條之1及第164條至第170條之
    限制，合先敘明。
二、查上揭事實業據被告甲○○坦承不諱，核與告訴人國華人壽
    公司所指訴情節相符，復有被告親自書立之還款切結書影本
    一紙、王崑明及林基耀所簽發之支票暨退票理由單影本二十
    二紙及國華人壽公司保戶林素文等人之繳費情形聲明書二百
    十六紙附卷可稽，互核相符，事證明確，被告犯行已堪認定
    。
三、核被告所為係犯刑法第三百三十六條第二項之業務侵占罪。
    又被告行為後，刑法業於九十四年一月七日修正公布，並於
    九十五年七月一日施行，修正後刑法已刪除第五十六條連續
    犯之規定，則被告之犯行，因行為後刑法業已刪除連續犯之
    規定，此刪除雖非犯罪構成要件之變更，但顯已影響行為人
    刑罰之法律效果，自屬法律有變更，依修正後刑法第二條第
    一項規定「行為後法律有變更者，適用行為時之法律。但行
    為後之法律有利於行為人者，適用最有利於行為人之法律」
    ，比較新、舊法結果，仍應適用較有利於被告之行為時法律
    即舊法論以連續犯（最高法院九十五年第八次刑事庭會議決
    議參照）。又被告所為數次業務侵占罪間，其時間緊接，觸
    犯犯罪構成要件相同之罪名，係基於概括犯意而為，依廢止
    前刑法第五十六條連續犯規定適用之結果，應論以一罪；而
    依新法適用之結果，因連續犯業經修法刪除，被告所為各應
    論以數罪。是以比較新、舊法適用後結果，修正後之規定並
    非較有利於被告，依新法第二條第一項本文規定，自應依修
    正前刑法第五十六條規定論以一罪，即連續業務侵占罪，並
    加重其刑。爰審酌被告並無任何前科紀錄，顯見其素行尚佳
    、其因自身投資失利而侵占業務上所收取款項之犯罪動機、
    目的，雖已與告訴人國華人壽公司成立和解，惟迄今僅償還
    542,849元，尚欠2,106,004元等一切情狀，量處如主文所示
    之刑，以資懲儆。
四、末按於中華民國九十六年罪犯減刑條例施行（96年7 月16日
    ）前，經通緝而未於96年12月31日以前自動歸案接受偵查、
    審判或執行者，不得依本條例減刑，上開條例第5 條、第16
    條定有明文。本件被告之業務侵占犯行雖係於96年4 月24日
    之前，然被告因本案於95年8 月21日經台灣台南地方法院檢
    察署發布通緝，於95年8 月25日始經警緝獲，依據上開條例
    第5條之規定，不得減刑，附此敘明。
五、依刑事訴訟法第299條第1項前段、第273條之1第1項、第310
    條之2，刑法第2條第1 項前段、修正前刑法第56條、修正後
    刑法第336條第2項，判決如主文。
本案經檢察官吳維仁到庭執行職務。
中    華    民    國    98    年    9     月    2     日
                  刑事第二庭    法  官  蘇義洲
以上正本證明與原本無異。
如不服本判決，應於判決正本送達後10日內，向本院提出上訴書
狀，並應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆
滿後20日內向本院補提理由書狀（均須按他造當事人之人數附繕
本）「切勿逕送上級法院」。
                                書記官  張宜柔
中    華    民    國    98    年    9     月    2     日
附錄本案論罪科刑法條全文：
中華民國刑法第336條
對於公務上或因公益所持有之物，犯前條第 1 項之罪者，處 1
年以上 7 年以下有期徒刑，得併科 5 千元以下罰金。
對於業務上所持有之物，犯前條第 1 項之罪者，處 6 月以上
5 年以下有期徒刑，得併科 3 千元以下罰金。
前二項之未遂犯罰之。
附表：
┌────┬──┬────┬─────┬──┬────┬─────┬──────┬─────┬────┐
│保單號碼│種類│要保人  │金額（新臺│繳別│支票號碼│票載發票日│支票金額（新│ 發票銀行 │ 發票人 │
│        │    │        │幣/元）   │    │        │          │臺幣/元）   │          │        │
├────┼──┼────┼─────┼──┼────┼─────┼──────┼─────┼────┤
│H0000000│保費│蔡麗蘭  │  13914   │年  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│AH002084│保費│陳聖慧  │  26823   │年  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│G0000000│保費│郭靜芳  │   8860   │年  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│H0000000│保費│陳龍泰  │  15714   │年  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│J0000000│保費│房陳秀環│  42848   │年  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│H0000000│保費│林榮耀  │  17175   │年  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤0000000 │940516    │218,240     │合作金庫台│王崑明  │
│J0000000│保費│林榮耀  │  11324   │年  │        │          │            │南分行    │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│G0000000│保費│林潘牡丹│   7790   │年  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│G0000000│保費│林潘牡丹│  15510   │年  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│J0000000│保費│許石延  │  19171   │年  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│A0000000│保費│許林芬蘭│  24476   │年  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│J0000000│保費│郭寸桃  │  14635   │年  │        │          │            │          │        │
├────┼──┼────┼─────┼──┼────┼─────┼──────┼─────┼────┤
│A0000000│保費│郭再生  │  17600   │年  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│G0000000│保費│郭再生  │   1633   │年  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│A0000000│保費│林榮    │  63519   │年  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│A0000000│保費│林美雲  │  30360   │年  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤0000000 │940524    │138,381     │合作金庫台│王崑明  │
│J0000000│保費│林銹玲  │  11021   │年  │        │          │            │南分行    │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│A0000000│利息│林美雲  │    864   │    │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│A0000000│利息│林榮    │  10533   │    │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│A0000000│利息│郭再生  │   2851   │    │        │          │            │          │        │
├────┼──┼────┼─────┼──┼────┼─────┼──────┼─────┼────┤
│AI001123│保費│林永森  │  33641   │年  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│AI000831│保費│郭靜芳  │  16740   │年  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│AH005050│保費│郭靜芳  │  11077   │年  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│AU000583│保費│林進傳  │  33733   │年  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│J0000000│保費│林美鳳  │  10763   │半年│        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│J0000000│保費│林美鳳  │   5997   │半年│        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│F0000000│保費│林美華  │   1660   │年  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│F0000000│保費│林水和  │  34265   │年  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│H0000000│保費│吳瑞臨  │  14840   │年  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│E0000000│保費│吳瑞臨  │  10387   │年  │0000000 │940616    │404,441     │合作金庫台│王崑明  │
├────┼──┼────┼─────┼──┤        │          │            │南分行    │        │
│00000000│保費│洪麗卿  │   1950   │年  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│J0000000│保費│洪麗卿  │  14410   │年  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│J0000000│保費│林健明  │  18764   │年  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│J0000000│保費│陳嘉美  │  67797   │年  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│J0000000│保費│吳石吉  │   9105   │年  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│J0000000│保費│吳石吉  │  71157   │年  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│J0000000│保費│陳嘉美  │   8109   │年  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│00000000│保費│陳水    │  19576   │年  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│00000000│保費│陳李晴  │  20470   │年  │        │          │            │          │        │
├────┼──┼────┼─────┼──┼────┼─────┼──────┼─────┼────┤
│H0000000│保費│陳淑芸  │   6278   │年  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│H0000000│保費│陳淑芸  │  16341   │年  │0000000 │940630    │30,741      │合作金庫台│王崑明  │
├────┼──┼────┼─────┼──┤        │          │            │南分行    │        │
│H0000000│保費│陳淑芸  │   6354   │年  │        │          │            │          │        │
├────┼──┼────┼─────┼──┼────┼─────┼──────┼─────┼────┤
│A0000000│保費│史櫻蓮  │   8350   │年  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│AW037482│保費│劉建鴻  │   7068   │半年│        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│AW037481│保費│劉金樹  │   7999   │半年│        │          │            │          │        │
├────┼──┼────┼─────┼──┤0000000 │940606    │100,564     │合作金庫台│王崑明  │
│E0000000│保費│吳佳玲  │  27249   │年  │        │          │            │南分行    │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│J0000000│保費│吳佳玲  │  10819   │年  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│A0000000│保費│薛銘江  │  39079   │年  │        │          │            │          │        │
├────┼──┼────┼─────┼──┼────┼─────┼──────┼─────┼────┤
│BT015224│保費│蘇雅惠  │   3591   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│AE002454│保費│蘇慶成  │   1952   │月  │0000000 │940531    │15,640      │合作金庫台│王崑明  │
├────┼──┼────┼─────┼──┤        │          │            │南分行    │        │
│H0000000│保費│吳佳玲  │  10097   │年  │        │          │            │          │        │
├────┼──┼────┼─────┼──┼────┼─────┼──────┼─────┼────┤
│BT015224│保費│蘇雅惠  │   3591   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│H0000000│保費│鄭清江  │   3514   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│J0000000│保費│盧建成  │   5949   │月  │0000000 │940531    │20,227      │合作金庫台│王崑明  │
├────┼──┼────┼─────┼──┤        │          │            │南分行    │        │
│G0000000│保費│楊秋娟  │   6208   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│H0000000│保費│楊秋娟  │    965   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┼────┼─────┼──────┼─────┼────┤
│H0000000│保費│曾朝憲  │   3081   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│H0000000│保費│曾薛秀女│   2854   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│J0000000│保費│薛歐玉鳳│   2636   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│H0000000│保費│薛慶林  │   1488   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│BW029111│保費│歐明慶  │   1194   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│BL012897│保費│李秀里  │    523   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│H0000000│保費│林有志  │   1999   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│H0000000│保費│史民俊  │   4391   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│AH022240│保費│林素文  │   2955   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│H0000000│保費│鄭清江  │   3514   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│CQ000620│保費│陳彥佳  │   4206   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│CG000449│保費│陳彥佳  │   1121   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│H0000000│保費│曾朝政  │   4037   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│00000000│保費│周翌星  │   2613   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│J0000000│保費│薛林玉蘭│   2668   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│C0000000│保費│薛林玉蘭│   1787   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│H0000000│保費│薛文良  │    909   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│J0000000│保費│薛文良  │   1981   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│J0000000│保費│林宗慶  │   1405   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│BW028162│保費│李秀里  │   1088   │月  │0000000 │940630    │87,298      │合作金庫台│王崑明  │
├────┼──┼────┼─────┼──┤        │          │            │南分行    │        │
│F0000000│保費│陳曾不纏│   2859   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│F0000000│保費│薛邱阿鵠│   2561   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│F0000000│保費│陳順傭  │   2909   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│J0000000│保費│盧建成  │   5949   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│AH037271│保費│郭玉佩  │   3231   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│H0000000│保費│邱林秀枝│   3545   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│AW042833│保費│郭潘金桃│   2338   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│BL014914│保費│李秀里  │    522   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│BL012895│保費│李秀里  │    533   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│J0000000│保費│歐玉霞  │   1937   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│H0000000│保費│楊秋娟  │    965   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│00000000│保費│邱進於  │   1249   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│G0000000│保費│楊秋娟  │   6208   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│00000000│保費│李綢緞  │   1536   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│J0000000│保費│薛慶林  │   2204   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│J0000000│保費│周翌星  │    605   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│H0000000│利息│史民俊  │    446   │    │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│H0000000│利息│薛慶林  │    412   │    │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│J0000000│利息│歐玉霞  │    839   │    │        │          │            │          │        │
├────┼──┼────┼─────┼──┼────┼─────┼──────┼─────┼────┤
│G0000000│保費│陳冠銘  │  10805   │年  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│E0000000│保費│陳啟鴻  │  34240   │年  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│N0000000│保費│陳啟鴻  │   4306   │年  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│G0000000│保費│陳啟鴻  │   2168   │年  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│A0000000│保費│林潘牡丹│   7976   │年  │0000000 │940715    │121,667     │合作金庫台│王崑明  │
├────┼──┼────┼─────┼──┤        │          │            │南分行    │        │
│H0000000│保費│薛陳黃枝│   7508   │年  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│J0000000│保費│薛陳黃枝│  12279   │年  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│A0000000│利息│林潘牡丹│   2266   │    │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│F0000000│保費│郭美雲  │   6139   │年  │        │          │            │          │        │
├────┼──┼────┼─────┼──┼────┼─────┼──────┼─────┼────┤
│H0000000│保費│吳茂正  │  48579   │年  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│H0000000│保費│吳薛鳳英│  11089   │年  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│00000000│保費│林國火  │   7798   │半年│        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│H0000000│保費│黃錦雲  │   7603   │半年│        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│00000000│保費│薛全祥  │  15746   │半年│        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│A0000000│保費│吳淑惠  │   2578   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│G0000000│保費│吳淑惠  │   1126   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│G0000000│保費│吳淑惠  │    946   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│H0000000│保費│許林芬蘭│  19338   │年  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│J0000000│保費│薛陳黃枝│   6456   │年  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│H0000000│保費│薛碧綢  │  25000   │年  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│AW020129│保費│郭美雲  │  33318   │年  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│H0000000│保費│吳志瞬  │  11389   │年  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│F0000000│保費│吳志瞬  │   2453   │年  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│J0000000│保費│戴志忠  │    290   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│AW020605│保費│歐林月珠│  26160   │年  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│H0000000│保費│薛源堂  │   3009   │季  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│F0000000│保費│陳真男  │  13961   │季  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│J0000000│保費│林福全  │   7232   │季  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤0000000 │940630    │404,493     │合作金庫台│王崑明  │
│J0000000│保費│薛寶柱  │  12602   │季  │        │          │            │南分行    │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│J0000000│保費│戴志忠  │   3080   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│J0000000│保費│戴志忠  │   1418   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│G0000000│保費│吳淑惠  │    875   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│J0000000│保費│林冬結  │   3140   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│J0000000│保費│林冬結  │    696   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│J0000000│保費│謝月綿  │   1820   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│J0000000│保費│謝月綿  │    570   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│F0000000│保費│吳志瞬  │  10540   │年  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│G0000000│保費│吳志瞬  │  21081   │年  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│F0000000│保費│林麗萍  │  54148   │年  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│E0000000│保費│薛源堂  │  11619   │季  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│J0000000│保費│薛源堂  │   6178   │季  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│F0000000│利息│陳真男  │   1119   │    │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│00000000│利息│林國火  │   1062   │    │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│J0000000│利息│戴志忠  │   1170   │    │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│J0000000│利息│戴志忠  │    466   │    │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│E0000000│利息│薛源堂  │   1260   │    │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│A0000000│利息│吳淑惠  │    223   │    │        │          │            │          │        │
├────┼──┼────┼─────┼──┼────┼─────┼──────┼─────┼────┤
│AH000662│保費│柳丁發  │   1452   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│F0000000│保費│柳丁發  │   2012   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│AH000681│保費│柳劉秀玲│   2086   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│F0000000│保費│柳丁發  │    536   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│AH000656│保費│柳淑文  │   1673   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│H0000000│保費│盧安鎮  │   4572   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│AW031323│保費│盧立偉  │   1362   │月  │0000000 │940630    │33,031      │合作金庫台│王崑明  │
├────┼──┼────┼─────┼──┤        │          │            │南分行    │        │
│H0000000│保費│張好    │   2674   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│G0000000│保費│黃秋燕  │   2157   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│F0000000│保費│王鐸磐  │   5011   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│F0000000│保費│王鐸磐  │   3930   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│F0000000│保費│王貞懿  │   3608   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│AE002454│保費│蘇慶成  │   1952   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┼────┼─────┼──────┼─────┼────┤
│CT003052│保費│王崑楠  │  26470   │年  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│F0000000│保費│吳石崇  │  72981   │年  │0000000 │940723    │106,572     │合作金庫台│王崑明  │
├────┼──┼────┼─────┼──┤        │          │            │南分行    │        │
│F0000000│保費│吳石崇  │   7121   │年  │        │          │            │          │        │
├────┼──┼────┼─────┼──┼────┼─────┼──────┼─────┼────┤
│F0000000│保費│陳淑芸  │   3294   │年  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│F0000000│保費│陳淑芸  │   1168   │年  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│F0000000│保費│陳淑芸  │   1108   │年  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│00000000│保費│林健明  │  49475   │年  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤0000000 │940712    │119,113     │合作金庫台│王崑明  │
│G0000000│保費│杜麗美  │   2366   │年  │        │          │            │南分行    │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│G0000000│保費│林健明  │   4467   │年  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│J0000000│保費│林鄭秀鑾│  43400   │年  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│J0000000│利息│林鄭秀鑾│  13835   │    │        │          │            │          │        │
├────┼──┼────┼─────┼──┼────┼─────┼──────┼─────┼────┤
│AH037271│保費│郭玉佩  │   3231   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│AW042833│保費│郭潘金桃│   2338   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│J0000000│保費│戴志忠  │    290   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│J0000000│保費│戴志忠  │   3080   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│BL014914│保費│李秀里  │    522   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│G0000000│保費│楊秋娟  │   6208   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│H0000000│保費│楊秋娟  │    965   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│J0000000│保費│盧建成  │   5949   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│CQ000620│保費│陳彥佳  │   4206   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│CG000449│保費│陳彥佳  │   1121   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│H0000000│保費│林有志  │   1999   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│BL012897│保費│李秀里  │    523   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│BW029111│保費│歐明慶  │   1194   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│J0000000│保費│歐玉霞  │   1937   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│BL012895│保費│李秀里  │    533   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│BW028162│保費│李秀里  │   1088   │月  │0000000 │940731    │77,219      │合作金庫台│王崑明  │
├────┼──┼────┼─────┼──┤        │          │            │南分行    │        │
│F0000000│保費│陳順傭  │   2909   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│F0000000│保費│薛邱阿鵠│   2561   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│F0000000│保費│陳曾不纏│   2859   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│H0000000│保費│邱林秀枝│   3545   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│AH022240│保費│林素文  │   2955   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│AH021590│保費│鄭琳卉  │   1045   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│H0000000│保費│鄭清江  │   3514   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│H0000000│保費│史民俊  │   4391   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│H0000000│保費│曾薛秀女│   2854   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│H0000000│保費│曾朝憲  │   3081   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│H0000000│保費│曾朝政  │   4037   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│J0000000│保費│薛歐玉鳳│   2636   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│J0000000│保費│薛慶林  │   2204   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│H0000000│保費│薛慶林  │   1488   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│AH037271│利息│郭玉佩  │    126   │    │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│F0000000│利息│陳曾不纏│    176   │    │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│H0000000│利息│鄭清江  │    236   │    │        │          │            │          │        │
├────┼──┼────┼─────┼──┼────┼─────┼──────┼─────┼────┤
│J0000000│保費│蔡麗蘭  │  13259   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│C0000000│保費│薛林玉蘭│   1787   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│J0000000│保費│薛林玉蘭│   2668   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│J0000000│保費│周翌星  │    605   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│00000000│保費│周翌星  │   2613   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│J0000000│保費│謝月綿  │    570   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│J0000000│保費│謝月綿  │   1820   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│A0000000│保費│吳淑惠  │   2578   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│G0000000│保費│吳淑惠  │    946   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│G0000000│保費│吳淑惠  │   1126   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│G0000000│保費│吳淑惠  │    875   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│00000000│保費│李綢緞  │   1536   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│J0000000│保費│薛文良  │   1981   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│H0000000│保費│薛文良  │    909   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│J0000000│保費│林冬結  │    696   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│J0000000│保費│林冬結  │   3206   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│00000000│保費│邱進於  │   1249   │月  │0000000 │940731    │ 283,256    │合作金庫台│王崑明  │
├────┼──┼────┼─────┼──┤        │          │            │南分行    │        │
│J0000000│保費│薛順來  │   7723   │季  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│J0000000│保費│楊德肥  │   9280   │季  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│J0000000│保費│陳龍泰  │  20370   │季  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│J0000000│保費│陳冠銘  │   6996   │半年│        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│J0000000│保費│陳冠銘  │  10857   │半年│        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│N0000000│保費│楊秋芬  │   9473   │年  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│E0000000│保費│楊秋芬  │  54440   │年  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│AE013341│保費│邱陳秀玉│  13379   │年  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│J0000000│保費│鄭旻綺  │  24366   │年  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│H0000000│保費│薛順安  │  17074   │年  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│C0000000│保費│薛順安  │   6054   │年  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│J0000000│利息│楊德肥  │    634   │    │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│00000000│利息│李綢緞  │  1394    │    │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│00000000│利息│邱進於  │    982   │    │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│J0000000│利息│鄭旻綺  │   4563   │    │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│J0000000│利息│薛順來  │    493   │    │        │          │            │          │        │
├────┼──┼────┼─────┼──┼────┼─────┼──────┼─────┼────┤
│H0000000│保費│林福泰  │  38430   │年  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤0000000 │940815    │165,895     │合作金庫台│王崑明  │
│H0000000│保費│顏美環  │  24291   │年  │        │          │            │南分行    │        │
├────┼──┼────┼─────┼──┼────┼─────┼──────┼─────┼────┤
│H0000000│保費│張好    │   2674   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│H0000000│保費│盧安鎮  │   4572   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│AW031323│保費│盧立偉  │   1362   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│AE002454│保費│蘇慶成  │   1952   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│AH000662│保費│柳丁發  │   1452   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│AH000681│保費│柳劉秀玲│   2086   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│AH000656│保費│柳淑文  │   1673   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│F0000000│保費│柳丁發  │    536   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│F0000000│保費│柳丁發  │   2012   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│G0000000│保費│杜贊長  │    819   │季  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│G0000000│保費│戴月花  │    707   │季  │0000000 │940731    │47,215      │合作金庫台│王崑明  │
├────┼──┼────┼─────┼──┤        │          │            │南分行    │        │
│J0000000│保費│杜贊長  │   6427   │季  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│J0000000│保費│戴月花  │   4505   │季  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│G0000000│保費│黃秋燕  │   2157   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│F0000000│保費│王鐸馨  │   3930   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│F0000000│保費│王貞懿  │   3608   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│F0000000│保費│王鐸馨  │   5011   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│AH000662│利息│柳丁發  │    221   │    │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│J0000000│利息│戴月花  │    669   │    │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│J0000000│利息│杜贊長  │    722   │    │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│AE002454│利息│蘇慶成  │    190   │    │        │          │            │          │        │
├────┼──┼────┼─────┼──┼────┼─────┼──────┼─────┼────┤
│J0000000│保費│郭月華  │  20524   │年  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│J0000000│保費│郭月華  │  12289   │年  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│J0000000│保費│郭月華  │   3398   │年  │0000000 │940820    │88,850      │合作金庫台│王崑明  │
├────┼──┼────┼─────┼──┤        │          │            │南分行    │        │
│J0000000│保費│郭鄭伯霞│  47307   │年  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│H0000000│保費│林朝英  │   5332   │年  │        │          │            │          │        │
├────┼──┼────┼─────┼──┼────┼─────┼──────┼─────┼────┤
│CQ000620│保費│陳彥佳  │   4205   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│CG000449│保費│陳彥佳  │   1121   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│J0000000│保費│林宗慶  │   1405   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│BQ000917│保費│劉思慧  │   2352   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│CG001529│保費│許鈺喬  │   1676   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│AH022240│保費│林素文  │   2955   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│H0000000│保費│薛慶林  │   1488   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│J0000000│保費│薛慶林  │   2204   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│J0000000│保費│薛歐玉鳳│   2636   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│H0000000│保費│曾薛秀女│   2854   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│H0000000│保費│曾朝政  │   4037   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│H0000000│保費│曾朝憲  │   3081   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│H0000000│保費│史民俊  │   4391   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│H0000000│保費│林哲安  │  12923   │年  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│G0000000│保費│邱吳秋霞│  62957   │年  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│J0000000│保費│邱江凜  │  23057   │年  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│A0000000│保費│薛王碧蘭│   2655   │季  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│A0000000│保費│薛祈富  │   4550   │季  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│H0000000│保費│史長青  │   8706   │季  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│H0000000│保費│史斌一  │   6565   │季  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤ 0000000│940531    │236,283     │台北銀行台│林基耀  │
│F0000000│保費│薛邱阿鵠│   2561   │月  │        │          │            │南分行    │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│H0000000│保費│史長青  │   3829   │季  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│AH037271│保費│郭玉佩  │   3231   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│AW042833│保費│郭潘金桃│   2338   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│F0000000│保費│陳曾不纏│   2859   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│H0000000│保費│林欽崇  │  16353   │半年│        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│H0000000│保費│蘇保安  │  12139   │半年│        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│H0000000│保費│陳菱瑤  │  10032   │年  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│H0000000│保費│林美鳳  │  13904   │年  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│J0000000│保費│蔡元德  │   6400   │年  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│BQ000917│利息│劉思慧  │    793   │    │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│AH022240│利息│林素文  │     96   │    │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│J0000000│利息│薛歐玉鳳│    642   │    │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│J0000000│利息│薛慶林  │    837   │    │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│H0000000│利息│史斌一  │     86   │    │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│H0000000│利息│史長青  │    725   │    │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│J0000000│利息│林宗慶  │    408   │    │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│A0000000│利息│薛王碧蘭│   1226   │    │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│A0000000│利息│薛祈富  │   2006   │    │        │          │            │          │        │
├────┼──┼────┼─────┼──┼────┼─────┼──────┼─────┼────┤
│H0000000│利息│邱林秀枝│    604   │    │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│H0000000│保費│邱林秀枝│   3545   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│00000000│保費│李綢緞  │   1536   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│BW028162│保費│李秀里  │   1088   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│BL014914│保費│李秀里  │    522   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│J0000000│保費│林冬結  │   3140   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│J0000000│保費│林冬結  │    696   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│J0000000│保費│謝月綿  │    570   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│J0000000│保費│謝月綿  │   1820   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│00000000│保費│邱進於  │   1249   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│BW029111│保費│歐明慶  │   1194   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│J0000000│保費│歐玉霞  │   1937   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│BL012897│保費│李秀里  │    523   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│BL012895│保費│李秀里  │    533   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│J0000000│保費│戴志忠  │   3080   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│J0000000│保費│戴志忠  │   1418   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│J0000000│保費│戴志忠  │    290   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤00000000│940531    │ 61,394     │台北銀行台│林基耀  │
│G0000000│保費│吳淑惠  │    946   │月  │        │          │            │南分行    │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│G0000000│保費│吳淑惠  │   1126   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│A0000000│保費│吳淑惠  │   2578   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│F0000000│利息│吳順傭  │   1674   │    │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│F0000000│保費│陳順傭  │   2909   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│J0000000│利息│周翌星  │    603   │    │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│00000000│利息│周翌星  │   2473   │    │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│J0000000│保費│周翌星  │    605   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│00000000│保費│周翌星  │   2613   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│J0000000│保費│薛林玉蘭│   2668   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│C0000000│保費│薛林玉蘭│   1787   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│G0000000│保費│吳淑惠  │    875   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│J0000000│保費│周翌星  │  11731   │季  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│J0000000│保費│薛文良  │   1981   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│H0000000│保費│薛文良  │    909   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│H0000000│利息│林有志  │    172   │    │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│H0000000│保費│林有志  │   1999   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┼────┼─────┼──────┼─────┼────┤
│F0000000│保費│柳丁發  │   2012   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│AH000656│保費│柳淑文  │   1673   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│AH000681│保費│柳劉秀玲│   2086   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│AH000662│保費│柳丁發  │   1452   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│G0000000│保費│陳淑芸  │   2869   │年  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│H0000000│保費│呂麗紅  │   7652   │年  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│H0000000│保費│呂麗紅  │   3369   │年  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│G0000000│保費│黃秋燕  │   2157   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│H0000000│保費│戴月花  │   3049   │季  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤ 0000000│940531    │77,486      │台北銀行台│林基耀  │
│H0000000│保費│杜贊長  │   2894   │季  │        │          │            │南分行    │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│G0000000│保費│魏翠薇  │   3706   │年  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│F0000000│保費│柳丁發  │    536   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│00000000│保費│陳淑芸  │  29169   │年  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│AW031323│保費│盧立偉  │   1362   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│H0000000│保費│張好    │   2674   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│H0000000│保費│盧安鎮  │   4572   │月  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│F0000000│利息│柳丁發  │    699   │    │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│00000000│利息│陳淑芸  │   5555   │    │        │          │            │          │        │
├────┼──┼────┼─────┼──┼────┼─────┼──────┼─────┼────┤
│00000000│保費│張世宗  │  15670   │年  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│F0000000│保費│楊敬業  │   3042   │年  │        │          │            │          │        │
├────┼──┼────┼─────┼──┤0000000 │940612    │47,193      │合作金庫台│王崑明  │
│F0000000│保費│楊樂群  │   2962   │年  │        │          │            │南分行    │        │
├────┼──┼────┼─────┼──┤        │          │            │          │        │
│00000000│保費│施金蓮  │  25519   │年  │        │          │            │          │        │
└────┴──┴────┴─────┴──┴────┴─────┴──────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
