【裁判字號】    96,智,75
【裁判日期】    980902
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣臺北地方法院民事裁定                96年度智字第75號
聲  請  人  萊爾富國際股份有限公司
法定代理人  甲○○
訴訟代理人  邵瓊慧律師
            馮達發律師
            宋皇志律師
複  代理人  劉偉立律師
訴訟代理人  乙○○
上列聲請人因侵權行為損害賠償事件，聲請返還溢收訴訟費用，
本院裁定如下：
    主  文
准予返還溢收之訴訟費用新臺幣貳萬參仟元。
    理  由
一、按訴之變更或追加，其變更或追加後訴訟標的之價額超過原
    訴訟標的之價額者，就其超過部分補徵裁判費。且訴訟費用
    如有溢收情事者，法院應依聲請並得依職權以裁定返還之。
    民事訴訟法第77條之15第3項、第77條之26第1項分別定有明
    文。
二、查聲請人起訴時之訴訟標的金額為新臺幣（下同）10,000,0
    00元，應繳納訴訟費用100,000元，嗣於民國98年5月13日具
    狀擴張訴之聲明為120,000,000元，本應繳納訴訟費用1,046
    ,000 元，經依前開規定就其超過部分應補徵訴訟費用946,0
    00元（1,046,000－100,000＝946,000 ），惟聲請人就上開
    擴張部分業已繳納訴訟費用969,000 元，此有收據在卷可稽
    ，計溢收23,000元（969,000－946,000＝23,000）。聲請人
    聲請返還溢收之訴訟費用，於法尚無不合，爰依前開規定裁
    定聲請人應自收受本裁定10日後，持本裁定至本院領取退費
    。
三、依民事訴訟法第77條之26第1項，裁定如主文。
中    華    民    國    98    年    9     月    2     日
                  民事第四庭    法  官  余明賢
以上正本係照原本作成
本件不得抗告
中    華    民    國    98    年    9     月    3     日
                                書記官  楊勝欽
本裁定影本應送達本院會計室及出納室各1份


司法院資訊處製作；財團法人民間司法改革基金會備份。
