【裁判字號】    98,家聲,631
【裁判日期】    980902
【裁判案由】    變更子女姓氏
【裁判全文】
臺灣臺北地方法院民事裁定             98年度家聲字第631號
聲  請  人  甲○○
            乙○○
            丙○○
上列聲請人與相對人丁○○間聲請變更子女姓氏事件，聲請人應
於收受本裁定之日起五日內，補正下列事項，逾期即駁回其聲請
，特此裁定。
一、應補正之事項：
（一）兩造最新戶籍謄本（記事欄不可空白）。
（二）聲請人應具狀陳明，從父姓「劉」有何不利子女情形，以
      供法院審酌。
二、本件聯絡人：靜股書記官黃世昌（聯絡電話0000-0000 分機
    216 ）。
中    華    民    國    98    年    9     月    2     日
                      家事庭    法  官  徐麗瑩
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    9     月    2     日
                                書記官  黃世昌


司法院資訊處製作；財團法人民間司法改革基金會備份。
