【裁判字號】    98,簡,3014
【裁判日期】    980902
【裁判案由】    竊盜
【裁判全文】
臺灣臺北地方法院刑事簡易判決          98年度簡字第3014號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  丙○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（九十八年
度偵字第一五七一六號），本院判決如下：
    主      文
丙○○竊盜，處拘役拾日，如易科罰金以新臺幣壹仟元折算壹日
；又竊盜，處拘役拾伍日，如易科罰金以新臺幣壹仟元折算壹日
；應執行拘役貳拾日，如易科罰金以新臺幣壹仟元折算壹日。
    事實及理由
一、本件之犯罪事實及證據均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。
二、核被告丙○○所為，均係犯刑法第三百二十條第一項之普通
    竊盜罪。被告先後二次犯行，犯意各別，行為互殊，應予分
    論併罰。爰審酌被告犯罪動機係為引起子女注意，其行竊手
    段尚未具有破壞性，所竊財物價值非高，復經被害人領回而
    可減輕被害人之損失，又被告於犯罪後自始坦承犯行，顯有
    悔意等一切情狀，分別量處如主文所示之刑，並均諭知易科
    罰金之折算標準，且定其應執行之刑。
三、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百
    五十四條第二項，刑法第三百二十條第一項、第四十一條第
    一項前段、第五十一條第六款，刑法施行法第一條之一，逕
    以簡易判決處刑如主文。
四、如不服本件判決，得自收受送達之日起十日內，向本院提起
    上訴。
中    華    民    國    98    年    9     月    2     日
                  刑事第十八庭  法  官   游士珺
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                                書記官  林素霜
中    華    民    國    98    年    9     月    3     日
附錄本案論罪科刑法條全文：
中華民國刑法第320條（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附件：
臺灣臺北地方法院檢察署檢察官聲請簡易判決處刑書
                                     98年度偵字第15716號
    被      告  丙○○  女50歲（民國○○年○○月○○日生）
                        住臺北縣林口鄉○○路57巷12弄17號
                        2樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因竊盜案件，業經偵查終結，認為宜聲請以簡易判決處
刑，茲將犯罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、丙○○意圖為自己不法之所有，於民國98年6 月28日11時許
    ，在臺北市大安區○○○路○段45號地下2樓「太平洋崇光百
    貨股份有限公司」（下稱SOGO）超級市場，徒手竊取SOGO所
    有，甲○○所管理如附表所示之財物，並置放在隨身攜帶之
    購物袋內，未經結帳隨即步出收銀台，另意圖為自己不法之
    所有，於同日12時30分許，在臺北市大安區○○○路○ 段71
    號地下1樓「惠康百貨股份有限公司」（下稱惠康公司），
    以相同手法竊取惠康公司所有，乙○○所管理之美國冷藏霜
    降牛排2盒，價值新台幣（下同）298元及特大秋水梨2顆，
    價值150元，嗣經乙○○發覺報警查獲。
二、案經SOGO及惠康公司訴由臺北市政府警察局大安分局報告偵
    辦。
            證據並所犯法條
一、上開犯罪事實，業據被告丙○○供承不諱，核與告訴代理人
    甲○○及乙○○指訴情節相符，且有贓物認領保管單（甲聯
    ）2張、惠康公司現場照片2張、監視錄影設備擷取畫面2 張
    及遭竊財物照片4張在卷可資佐證，被告犯嫌堪以認定。
二、核被告所為，係犯刑法第320條第1項之竊盜罪嫌，其所犯2
    次竊盜罪嫌間，犯意各別，請予分論併罰。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此  致
臺灣臺北地方法院
中    華    民    國    98    年    7     月    15    日
                              檢  察  官  王  志  超
本件正本證明與原本無異
中    華    民    國    98    年    7     月    30    日
                              書  記  官  林  慧  容
附錄本案所犯法條全文
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不傳喚被告、
輔佐人、告訴人、告發人等出庭即以簡易判決處刑；被告、被害
人、告訴人等對告訴乃論案件如已達成民事和解而要撤回告訴或
對非告訴乃論案件認有受傳喚到庭陳述意見之必要時，請即另以
書狀向簡易法庭陳述或請求傳訊。
  附表：
┌──┬─────────┬──┬─────────┐
│編號│品項              │數量│價格（新台幣：元）│
├──┼─────────┼──┼─────────┤
│一  │白鯧魚            │1盒 │226               │
├──┼─────────┼──┼─────────┤
│二  │白鯧魚            │1盒 │224               │
├──┼─────────┼──┼─────────┤
│三  │土魠切片          │1盒 │308               │
├──┼─────────┼──┼─────────┤
│四  │土魠切片          │1盒 │259               │
├──┼─────────┼──┼─────────┤
│五  │美國安格斯牛肉沙朗│1塊 │288               │
│    │牛排              │    │                  │
├──┼─────────┼──┼─────────┤
│六  │美國安格斯牛肉嫩肩│1塊 │247               │
│    │里肌排            │    │                  │
├──┼─────────┼──┼─────────┤
│七  │美國安格斯特級牛小│1塊 │454               │
│    │排（特優品）      │    │                  │
├──┼─────────┼──┼─────────┤
│八  │澳洲黑牛肉牛小排巴│1塊 │340               │
│    │比Q               │    │                  │
├──┼─────────┼──┼─────────┤
│九  │澳洲黑牛肉牛小排巴│1塊 │326               │
│    │比Q               │    │                  │
├──┼─────────┼──┼─────────┤
│十  │生菜沙拉          │1盒 │98                │
├──┼─────────┼──┼─────────┤
│十一│鰻魚花壽司        │1盒 │170               │
├──┼─────────┼──┼─────────┤
│十二│鮭魚御飯糰        │1個 │50                │
├──┼─────────┼──┼─────────┤
│十三│金皇芒果          │1顆 │126               │
├──┼─────────┼──┼─────────┤
│十四│金皇芒果          │1顆 │110               │
├──┼─────────┼──┼─────────┤
│十五│進口酪梨          │1袋 │199               │
├──┼─────────┼──┼─────────┤
│十六│台畜火腿炭烤肉片  │1包 │180               │
├──┼─────────┼──┼─────────┤
│十七│杏仁小魚          │1包 │135               │
├──┼─────────┼──┼─────────┤
│十八│軟骨捲心雞肉片    │1包 │280               │
├──┼─────────┼──┼─────────┤
│十九│香水檀香皂        │1塊 │75                │
├──┼─────────┼──┼─────────┤
│二十│日本進口蘆薈潤膚洗│1塊 │110               │
│    │面皂              │    │                  │
├──┼─────────┼──┼─────────┤
│二一│南法甜杏仁油香皂  │2塊 │640               │
├──┼─────────┼──┼─────────┤
│二二│歐納自然有機沐浴露│1瓶 │470               │
├──┼─────────┼──┼─────────┤
│二三│JASON有機潤絲精   │1瓶 │350               │
├──┼─────────┼──┼─────────┤
│總計│                  │    │5665              │
└──┴─────────┴──┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
