【裁判字號】    97,審訴,2364
【裁判日期】    980902
【裁判案由】    拆屋還地等
【裁判全文】
臺灣臺北地方法院民事裁定            97年度審訴字第2364號
    原      告  丙○○
                丁○○
    共      同
    訴訟代理人  高秀枝律師
上列原告與被告乙○○、甲○○間拆屋還地等事件，原告起訴雖
據繳納裁判費新台幣（下同）32,086元，惟本件原告主張被告占
用土地面積，經履勘測量結果，其中佔用坐落台北市○○區○○
段3小段386-1地號土地面積為25平方公尺，同地段388 地號土地
面積為1,241.26平方公尺、同地段418地號土地面積為123平方公
尺，則本件訴訟標的金額依占用上開土地面積乘以公告現值，核
定為4,592,662 元（計算式：1,241.26㎡×3,700＝4,592,662）
，應徵第一審裁判費46,540元，扣除原告上開已繳納32,086元，
尚欠14,454元，茲依民事訴訟法第249條第1項但書之規定，限原
告於收受本件裁定送達5 日內，向本院補繳上開不足額之裁判費
，逾期不繳，即駁回原告之訴，特此裁定。
中    華    民    國    98    年    9     月    2     日
                        民事第六庭法官  傅中樂
以上正本證明與原本無異。
對於本裁定關於核定訴訟標的價額部分如有不服，應於送達後10
日內向本院提出抗告狀，並繳納抗告費新台幣1,000元。
中    華    民    國    98    年    9     月    2     日
                                書記官  王文心

司法院資訊處製作；財團法人民間司法改革基金會備份。
