【裁判字號】    98,聲,2646
【裁判日期】    980902
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                  98年度聲字第2646號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年陸月
，如易科罰金，以銀元佰元即新臺幣玖佰元折算壹日。
    理  由
一、受刑人甲○○因偽造文書等罪，經本院及臺灣宜蘭地方法院
    先後判處如附表所示之刑，均經分別確定在案。茲檢察官聲
    請定其應執行之刑，本院審核認聲請為正當，應定其應執行
    之刑。
二、按受刑人行為後，刑法有關易科罰金及定應執行刑之規定均
    已於民國九十四年二月二日修正，並自九十五年七月一日起
    施行。依刑法第二條第一項規定：「行為後法律有變更者，
    適用行為時之法律。但行為後之法律有利於行為人者，適用
    最有利於行為人之法律」。而依刑法第五十一條定應執行刑
    時，「裁判確定前犯數罪，其中一罪在新法施行前者，亦同
    （即亦應為新舊法比較）」最高法院九十五年五月二十三日
    第八次刑事庭會議決議可資參照。查受刑人於本件所犯數罪
    ，其中附表編號1 係於九十五年七月一日新法施行前犯之，
    編號2至5係於九十五年七月一日新法施行後犯之，且均於新
    法施行後裁判確定，故就定其應執行刑時，自應比較新舊法
    。茲就本件新舊法之比較如下：(一)修正前刑法第五十一條規
    定：「數罪併罰，分別宣告其罪之刑，依左列各款定其應執
    行者：」其中第五款規定：「宣告多數有期徒刑者，於各刑
    中之最長期以上，各刑合併之刑期以下，定其刑期。但不得
    逾二十年。」；修正後刑法第五十一條第五款規定：「宣告
    多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期
    以下，定其刑期。但不得逾三十年。」，比較結果，以修正
    前刑法較有利於行為人。(二)受刑人行為時易科罰金的折算標
    準，依修正前罰金罰鍰提高標準條例第二條前段（現已刪除
    ）規定，就其原定數額提高為一百倍折算一日，即銀元三百
    元折算一日，經折算為新臺幣九百元折算為一日；但九十五
    年七月一日修正公布施行的刑法第四十一條第一項前段則規
    定：「犯最重本刑為五年以下有期徒刑以下之刑之罪，而受
    六個月以下有期徒刑或拘役之宣告者，得以新臺幣一千元、
    二千元或三千元折算一日，易科罰金。」比較修正前後的易
    科罰金折算標準，以九十五年七月一日修正公布施行前的規
    定，較有利於受刑人。應依刑法第二條第一項前段，適用修
    正前刑法第四十一條第一項前段規定，定其折算標準。(三)修
    正前刑法第四十一條第二項規定：「併合處罰之數罪，均有
    前項情形，其應執行之刑逾六月者，亦同。」修正後刑法第
    四十一條第二項則規定：「前項規定於數罪併罰，其應執行
    之刑未逾六月者，亦適用之。」綜上，比較(一)至(三)之結果，
    應適用修正前刑法之規定。並參酌司法院大法官會議九十八
    年六月十九日釋字第六六二號解釋意旨，數罪併罰之案件，
    數宣告刑均得易科罰金，而定應執行之刑逾6 個月有期徒刑
    之案件，仍得易科罰金。是以，受刑人所犯各罪，經減刑後
    均受六個月以下有期徒刑宣告，雖定執行刑後，其應執行之
    刑已逾六月，爰依刑法第二條第一項前段、修正前刑法第四
    十一條第二項規定，諭知易科罰金之折算標準。
三、爰依刑事訴訟法第四百七十七條第一項，刑法第二條第一項
    前段、第五十三條、第五十一條第五款（修正前）、第四十
    一條第一項前段、第二項（修正前），（廢止前）罰金罰鍰
    提高標準條例第二條，現行法規所定貨幣單位折算新臺幣條
    例第二條，裁定如主文。
中    華    民    國    98    年    9     月    2     日
            刑事第二十一庭審判長法  官  蘇隆惠
                                法  官  曾家貽
                                法  官  楊力進
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                書記官  楊麗娟
中    華    民    國    98    年    9     月    2     日
附表
┌────────┬────────┬────────┬────────┐
│編          號  │       1        │       2        │       3        │
├────────┼────────┼────────┼────────┤
│罪          名  │   偽造文書     │    贓物        │    竊盜        │
├────────┼────────┼────────┼────────┤
│宣告刑及易科罰金│有期徒刑十月，減│有期徒刑五月（聲│有期徒刑六月，如│
│之折算標準      │為有期徒刑五月，│請書附表誤載為有│易科罰金，以新臺│
│                │如易科罰金，以│期徒刑六月），如│幣壹仟元折算壹日│
│                │佰元折算壹日    │易科罰金，以新臺│                │
│                │                │幣壹仟元折算壹日│                │
├────────┼────────┼────────┼────────┤
│犯  罪  日  期  │93.02.09起至93. │97.01.19        │96.07.01        │
│                │03.09           │                │                │
├────────┼────────┼────────┼────────┤
│偵查(自訴)機關  │臺北地檢95年偵緝│宜蘭地檢97年偵字│桃園地檢96年偵字│
│年度及案號      │字第1643號      │第428號         │第16607號       │
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺灣高等法院    │臺灣宜蘭地方法院│臺灣高等法院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│97年度上訴字第  │97年度羅簡字第  │97年度上易字第  │
│事實審│        │5486號          │75號            │3260號          │
│      ├────┼────────┼────────┼────────┤
│      │判決日期│    98.03.12    │    97.04.14    │    98.02.24    │
│      │        │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│最高法院        │臺灣宜蘭地方法院│臺灣高等法院    │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│98年度台上字第  │97年度羅簡字第  │97年度上易字第  │
│判  決│        │2774號          │75號            │3260號          │
│      ├────┼────────┼────────┼────────┤
│      │判    決│    98.05.21    │    97.04.14    │     98.02.24   │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│臺北地檢98年度執│宜蘭地檢97年度執│桃園地檢98年度執│
│                │字第3573號      │字第824號       │字第4828號      │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┐
│編          號  │       4        │       5        │
├────────┼────────┼────────┤
│罪          名  │施用第二級毒品  │施用第二級毒品  │
├────────┼────────┼────────┤
│宣告刑及易科罰金│有期徒刑四月，如│有期徒刑四月，如│
│之折算標準      │易科罰金，以新臺│易科罰金，以新臺│
│                │幣壹仟元折算壹日│幣壹仟元折算壹日│
├────────┼────────┼────────┤
│犯  罪  日  期  │96.11.30        │97.1.18         │
├────────┼────────┼────────┤
│偵查(自訴)機關  │板橋地檢97年毒偵│同            左│
│年度及案號      │字第814號       │                │
├───┬────┼────────┼────────┤
│      │法    院│臺灣高等法院    │同            左│
│      ├────┼────────┼────────┤
│最  後│案    號│97年度上易字第  │同            左│
│事實審│        │1261 號         │                │
│      ├────┼────────┼────────┤
│      │判決日期│    97.07.08    │同            左│
│      │        │                │                │
├───┼────┼────────┼────────┤
│      │法    院│臺灣高等法院    │同            左│
│      ├────┼────────┼────────┤
│確  定│案    號│97年度上易字第  │同            左│
│判  決│        │1261號          │                │
│      ├────┼────────┼────────┤
│      │判    決│    97.07.08    │同            左│
│      │確定日期│                │                │
├───┴────┼────────┼────────┤
│備            註│板橋地檢97年度執│同            左│
│                │字第11855號     │                │
└────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
