【裁判字號】    98,審易,70
【裁判日期】    980902
【裁判案由】    竊盜等
【裁判全文】
臺灣臺東地方法院刑事判決              98年度審易字第70號
公  訴  人  臺灣臺東地方法院檢察署檢察官
被      告  甲○○
            乙○○
上列被告等因竊盜等案件，經檢察官提起公訴（98年度偵字第11
14、1341號），本院依簡式審判程序審理判決如下：
    主    文
甲○○犯如附表所示之罪，各處如附表所示之刑。應執行有期徒
刑柒月，如易科罰金，以新臺幣壹仟元折算壹日。
乙○○犯如附表所示之罪，各處如附表所示之刑。應執行拘役玖
拾日，如易科罰金，以新臺幣壹仟元折算壹日。
    犯罪事實
一、甲○○基於意圖為自己不法所有之犯意，分別於附表所示之
    時間，利用在其友人丁○○及宋婕妤夫妻位於臺東縣金峰鄉
    嘉蘭村13鄰新富55號之住處聊天之機會，趁其友人不注意時
    ，徒手竊取渠等所有如附表「變賣贓物及所得款項」欄所示
    之金飾後，其中附表編號1、4、6所示之金飾，由其自行攜
    至附表編號1、4、6所示之不知情之銀樓變賣；至於附表編
    號2、3、5所示之金飾，則係其與基於牙保贓物之犯意之男
    友乙○○，於附表編號2、3、5所示之時間，前往附表編號
    2、3、5所示不知情之銀樓變賣，乙○○明知上開金飾係來
    路不明之贓物，仍同意牙保，以其本人之名義，為甲○○出
    售附表編號2、3、5所示之金飾予不知情之銀樓負責人，所
    得贓款新臺幣50,343元則由其2人共同花用完畢。案經丁○
    ○於98年5月11日，向臺東縣警察局大武分局金峰分駐所報
    案後，循線查獲上情。
二、案經臺灣臺東地方法院檢察署檢察官自動檢舉及臺東縣警察
    局大武分局報告臺灣臺東地方法院檢察署檢察官偵查起訴。
    理    由
一、據以論罪之證據名稱：
（一）被告甲○○、乙○○於警詢、檢察事務官詢問及本院準備
      程序、審理時之自白。
（二）證人即被害人丁○○於警詢、檢察事務官詢問時之證詞，
      證人即共同被告甲○○於警詢、檢察事務官詢問時之供述
      。
（三）臺東縣警察局大武分局金峰分駐所發生竊盜案件紀錄表1
      紙，變賣金飾登記資料照片5張，中華銀樓金飾買入翻造
      登記簿1紙，變賣金飾切結書7紙，現場照片16張。
（四）上開證據均互核相符，被告甲○○、乙○○之任意性自白
      與事實相符，堪以採信。被告2人前揭犯行均堪認定，本
      件事證明確，應依法論科。
二、論罪科刑部分：
    核被告甲○○上開所為，均係犯刑法第320條第1項之普通竊
    盜罪。又按刑法上之牙保贓物罪，其牙保之義，乃指居間介
    紹而言，不以介紹買賣為限，故明知為贓物而代為介紹犯罪
    人處分贓物之一切行為，如代為介紹第三人買賣贓物，或介
    紹第三人代為搬運、寄藏、互易、典質等行為均屬之，且牙
    保行為既有為其居間介紹、媒介之本質，自以雙方完成契約
    行為為牙保之既遂，至牙保行為之有償、無償，顯名、隱名
    ，直接介紹或間接介紹，均非所問。核被告乙○○3次以其
    名義代為出售贓物之行為，均係犯刑法第349條第2項之牙保
    贓物罪。被告甲○○所為5次竊盜犯行，及被告乙○○所為3
    次牙保贓物犯行，均犯意各別、行為互異，應予分論併罰。
    爰審酌被告甲○○正值青壯，且有正當工作（任職於臺東縣
    金峰鄉公所承辦健保業務），竟利用至友人家中聊天機會，
    恣意竊取他人之財物，對社會秩序之危害非微，而乙○○明
    知前揭金飾均係來路不明之贓物，竟仍代為出售，此非但助
    長竊盜歪風，使被害人追償倍增困難，更阻礙檢警對於犯罪
    查緝，行為實屬不該，惟念及被告2人犯後尚知坦承全部犯
    行，兼衡其等所竊取、牙保財物之價值，其2人之生活狀況
    、智識程度及均無前科（見卷附臺灣高等法院被告前案紀錄
    表2份）等一切情狀，分別量處如主文所示之刑及諭知易科
    罰金之折算標準，並均定其2人應執行之刑及均諭知易科罰
    金之折算標準（按司法院大法官釋字第662號解釋文謂：「
    中華民國94年2月2日修正公布之現行刑法第41條第2項，關
    於數罪併罰，數宣告刑均得易科罰金，而定應執行刑之刑逾
    6個月者，排除適用同條第1項得易科罰金之規定部分，與憲
    法第23條規定有違，並與本院釋字第366號解釋意旨不符，
    應自本解釋公布之日起失其效力」，是對於數罪併罰之數宣
    告刑如均得易科罰金，而定應執行之刑雖已逾6月之案件，
    依司法院大法官釋字第366號暨第662號解釋意旨，仍得易科
    罰金。從而，就被告甲○○所諭知之前揭宣告刑，均得易科
    罰金，則所定上開應執行刑，自應併予諭知易科罰金之折算
    標準）。
三、應適用之法條：
    依刑事訴訟法第273條之1第1項、第299條第1項前段、第310
    條之2、第454條，刑法第320條第1項、第349條第2項、第41
    條第1項前段、第51條第5、6款，刑法施行法第1條之1第1項
    、第2項前段，判決如主文。
本案經檢察官丙○到庭執行職務
中    華    民    國    98    年    9     月    2    日
                   刑事第二庭   法  官  盧亨龍
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）。「切
勿逕送上級法院」。告訴人或被害人對於本判決如有不服，請書
具不服之理由狀，請求檢察官上訴者，其上訴期間之計算係以檢
察官收受判決正本之日期為準。
                                書記官  石佳琪
中    華    民    國    98    年    9     月    3     日
附表
┌──┬──────┬──────┬───────┬──────────┐
│編號│  竊盜時間  │變賣時間及變│變賣贓物及所得│  所犯罪名及宣告刑  │
│    │            │賣商家      │款項（新臺幣）│                    │
├──┼──────┼──────┼───────┼──────────┤
│    │            │97年10月21日│甲○○以其自己│甲○○竊盜，處有期徒│
│    │            │；金葉銀樓  │名義變賣女用金│刑貳月，如易科罰金，│
│1   │97年10月18日│（址設臺東縣│戒指1只（重量 │以新臺幣壹仟元折算壹│
│    │下午某時    │臺東市○○路│為1錢1厘）；得│日。                │
│    │            │186號）     │款2828元      │乙○○牙保贓物，處拘│
├──┤            ├──────┼───────┤役肆拾日，如易科罰金│
│    │            │97年11月29日│乙○○以其名義│，以新臺幣壹仟元折算│
│    │            │；金葉銀樓  │變賣女用金戒指│壹日。              │
│2   │            │（址同上）  │1只（重量為3錢│                    │
│    │            │            │4厘）；得款869│                    │
│    │            │            │7元           │                    │
├──┼──────┼──────┼───────┼──────────┤
│3   │97年11月5日 │97年11月7日 │乙○○以其名義│甲○○竊盜，處有期徒│
│    │或97年11月6 │；金鑽珠寶金│變賣女用金手鍊│刑貳月，如易科罰金，│
│    │日某時      │行（址設臺東│1條（重量為3錢│以新臺幣壹仟元折算壹│
│    │            │縣臺東市大同│3分9厘）；得款│日。                │
│    │            │路187號）   │8814元        │乙○○牙保贓物，處拘│
│    │            │            │              │役肆拾日，如易科罰金│
│    │            │            │              │，以新臺幣壹仟元折算│
│    │            │            │              │壹日。              │
├──┼──────┼──────┼───────┼──────────┤
│4   │98年2月7日下│98年2月9日；│甲○○以其自己│甲○○竊盜，處有期徒│
│    │午3時許     │中華銀樓（址│名義變賣黃金對│刑貳月，如易科罰金，│
│    │            │設臺東縣太麻│戒1對（重量為3│以新臺幣壹仟元折算壹│
│    │            │里鄉泰和村太│錢6分2厘）；得│日。                │
│    │            │麻里街124號 │款12000元     │                    │
│    │            │）          │              │                    │
├──┼──────┼──────┼───────┼──────────┤
│5   │98年3月6日下│98年3月7日；│乙○○以其名義│甲○○竊盜，處有期徒│
│    │午4時許     │華泰銀樓（址│變賣女用金項鍊│刑貳月，如易科罰金，│
│    │            │設臺東縣臺東│1條（重量為4錢│以新臺幣壹仟元折算壹│
│    │            │市○○路○段 │4分4厘）；得款│日。                │
│    │            │491號）     │15520元       │乙○○牙保贓物，處拘│
│    │            │            │              │役肆拾日，如易科罰金│
│    │            │            │              │，以新臺幣壹仟元折算│
│    │            │            │              │壹日。              │
├──┼──────┼──────┼───────┼──────────┤
│6   │98年3月24日 │98年3月24日 │甲○○以其自己│甲○○竊盜，處有期徒│
│    │下午7、8時許│；金鑽珠寶金│名義變賣女用金│刑貳月，如易科罰金，│
│    │            │行（址設臺東│耳環1對（重量 │以新臺幣壹仟元折算壹│
│    │            │縣臺東市大同│為7分2厘）；得│日。                │
│    │            │路187號）   │款2484元      │                    │
└──┴──────┴──────┴───────┴──────────┘
附錄本案論罪科刑法條全文：
刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
刑法第349條
收受贓物者，處3年以下有期徒刑、拘役或5百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處5年以下有期徒刑、拘役
或科或併科1千元以下罰金。
因贓物變得之財物，以贓物論。


司法院資訊處製作；財團法人民間司法改革基金會備份。
