【裁判字號】    98,補,356
【裁判日期】    980925
【裁判案由】    不動產所有權移轉登記
【裁判全文】
臺灣嘉義地方法院民事裁定  98年度補字第356號
原      告  乙○○
訴訟代理人  陳信宏律師
被      告  甲○○
上列當事人間請求不動產所有權移轉登記事件，本院裁定如下：
本件原告與被告間請求不動產所有權移轉登記事件，原告起訴未
據繳納裁判費，查本件訴訟標的價額核定為新臺幣（下同）2,39
7,190元（詳如附表計算式），應徵收第一審裁判費24,760元。
茲依民事訴訟法第249條第1項但書之規定，限原告於收受本裁定
送達5日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    9     月    25    日
                  民一庭法  官     周俞宏
如不服本裁定關於訴訟標的價額之核定，得於收受裁定正本後10
日內向本院提出抗告狀，並繳納抗告裁判費新臺幣1,000元整。
以上正本證明與原本無異。
本裁定關於訴訟標的價額的核定，得抗告。
中    華    民    國    98    年    9     月    25    日
                        書記官     劉怡欣
附表：訴訟標的價額之計算式（新台幣）
      原告訴之聲明請求被告應移轉下列5筆土地及1筆建築物之
      所有權登記予原告，故原告因訴訟可受利益之客觀價額依
      土地公告現值及建物現值計算如下：
      (一)嘉義縣大林鎮○○○段430-2號土地（應有部分1/2）：
        38㎡×2,500元×應有部分1/2＝47,500元。
      (二)嘉義縣大林鎮○○○段434-9號土地（全部）：78㎡×
        2,800元＝218,400元。
      (三)嘉義縣大林鎮○○○段434-62號土地（全部）：1703㎡
        ×730元×＝1,243,190元。
      (四)嘉義縣大林鎮○○○段434-63號土地（全部）：111㎡
        ×2,800元＝310,800元。
      (五)嘉義縣大林鎮○○○段434-64號土地（全部）：93㎡
        ×2,800元＝260,400元。
      (六)嘉義縣大林鎮○○○段237建號建築物（全部）：98年
        度房屋課稅現值為316,900元。
      總計：以上(一)、(二)、(三)、(四)、(五)、(六)合計為2,397,190元


司法院資訊處製作；財團法人民間司法改革基金會備份。
