【裁判字號】    98,除,144
【裁判日期】    980925
【裁判案由】    除權判決
【裁判全文】
臺灣嘉義地方法院民事判決               98年度除字第144號
聲  請  人  甲○○
上列聲請人聲請宣告證券無效事件，本院判決如下：
    主  文
如附表所示之證券無效。
程序費用新台幣壹仟元由聲請人負擔。
    理  由
一、本件聲請意旨略以：聲請人因遺失如附表所示之支票，業經
    鈞院以98年司催字第17號裁定公示催告在案，該項公告聲請
    人已於民國98年2月13日刊登於民眾日報，茲因申報期間已
    經屆滿無人主張權利，為此聲請判決宣告該支票無效云云。
二、按公示催告程序者，謂法院依聲請以公示方法，催告不明之
    利害關係人，於一定期間內申報權利，如不申報，使生失權
    效果之特別程序。又所謂不明之利害關係人，指聲請人所主
    張之權利有利害關係之人，而不明其究為何人或不明其姓名
    ，甚至其人之有無亦屬不明者而言。經查，聲請人於本案98
    年9月11日言詞辯論期日陳稱：「票據在賣場丟掉，後來有
    找到。…被宏益五金賣場的老闆娘寫作廢。…公示催告期間
    內無人請求票據權利。」等語，有言詞辯論筆錄附卷可稽。
    準此，聲請人自承原誤認系爭支票遺失而聲請公示催告，現
    已尋獲，足見非屬遺失之支票。惟按公示催告程序，僅為形
    式上之程序，並不審查實體權利之歸屬，究其目的在對於不
    申報權利人宣告法律上之不利益，故雖民事訴訟法第546條
    規定法院就除權判決之聲請為裁判前，得依職權為必要之調
    查，惟此項調查亦無非僅就除權判決之聲請是否合法，及就
    利害關係人之申報權利加以調查，以定應否駁回除權判決之
    聲請或裁定停止公示催告程序或於除權判決保留其權利（同
    法第547條及第548條規定可資參照）。茲本件公示催告程序
    申報權利期間，已於98年8月13日屆滿，迄今無人踐行申報
    程序，業經本院調閱前揭公示催告卷宗核閱屬實，則既無人
    申報權利，自仍應准予除權判決。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    9     月    25    日
                  民事第一庭法  官  林世芬
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    98    年    9     月    25    日
                            書記官  許龍崑
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                   98年度除字第144號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│ 編 │  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│ 號 │                  │                  │                      │   （新台幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │家銘            │板信銀行吳鳳分行  │98年1月31日           │26,260元        │WF0000000       │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
