【裁判字號】    97,訴,120
【裁判日期】    980925
【裁判案由】    拆屋還地等
【裁判全文】
臺灣宜蘭地方法院民事裁定               97年度訴字第120號
原      告
即反訴被告  癸○○
            ｏ○○
            黃○○
共      同
訴訟代理人  林志嵩律師
被      告  Ｌ○○
            宙○○
            ｆ○○
            ｇ○○
            ｈ○○
兼  上四人
訴訟代理人  Ｍ○○
            Ｋ○○
            卯○○
            午○○
            辰○○
            未○○
            巳○○
            丑○○
            辛○○
            己○○
            庚○○
            丙○○
            丁○○
            子○○
            戊○清
            壬○○
            Ｄ○○
            ｉ○○
            酉○○○
            乙○○
被      告
即反訴原告  ｊ○○
被      告  Ｙ○○
上二人共同
訴訟代理人  黃照律師
被      告  戊○
            ｌ○○
            劉筱堉原名劉慧敏.
            Ｊ○○
            Ｖ○○
            Ｏ○○
            Ｑ○○原名劉佳欣.
            Ｐ○○原名劉佳旻.
            Ｆ○○
            Ｇ○○原名曾志遠.
            Ｉ○○原名曾志翔.
            Ｈ○○原名曾靜紋.
            ｍ○○原名劉惠如.
            Ｘ○○
            ｅ○○
            ｐ○○
            Ｃ○○○
            宇○○
            玄○○
            Ａ○○
            Ｂ○○
兼  上四人
共      同
訴訟代理人  Ｅ○○
被      告  甲○○
            寅○○
            ｎ○○○
            申○○○
            地○○
            Ｔ○○
            Ｕ○○
            Ｗ○○
            Ｚ○○
            Ｓ○○
            Ｒ○○
            ｋ○○○
            ｃ○○
            ｄ○○
            ｂ○○
            ａ○○
            亥○○
上  一  人
訴訟代理人  戌○○
被      告  天○○
上列當事人間請求拆屋還地等事件，本院於民國98年7月31日所
為之判決，其原本及正本應更正如下：
    主  文
原判決原本及正本關於被告「Ｎ○○」之記載，均應更正為「ｐ
○○」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232條第1項定有明文。
二、查本院前開之判決原本及正本有如主文所示之顯然錯誤，應
    予更正。
三、依首開規定裁定如主文。
中    華    民    國    98    年    9     月    25    日
                  臺灣宜蘭地方法院民事庭
                      法  官  張軒豪
正本與原本無異。
如不服本裁定應於裁定送達後10日內提出抗告狀（須附繕本），
並繳納抗告費新台幣1,000元。
中    華    民    國    98    年    9     月    28    日
                      書記官  謝佩欣


司法院資訊處製作；財團法人民間司法改革基金會備份。
