【裁判字號】    98,補,153
【裁判日期】    980925
【裁判案由】    補繳裁判費
【裁判全文】
臺灣宜蘭地方法院民事裁定               98年度補字第153號
原      告  甲○○○○○○○○.
法定代理人  丁○○
被      告  乙○○
            丙○○○
上列當事人間宣告調解無效之訴事件，原告起訴未據繳納裁判費
，查本件訴訟標的金額核定為新台幣（下同）480,000元，應徵
裁判費5,180元。茲依民事訴訟法第249第1項但書之規定，限原
告於收受本裁定送達7日內補繳，逾期不繳，即駁回其訴，特此
裁定。
中    華    民    國    98    年    9     月    25    日
                  臺灣宜蘭地方法院民事庭
                      法  官  郭淑珍
正本與原本無異。
本裁定不得抗告。
中    華    民    國    98    年    9     月    25    日
                      書記官  林慶生


司法院資訊處製作；財團法人民間司法改革基金會備份。
