【裁判字號】    98,聲,512
【裁判日期】    980925
【裁判案由】    聲請沒收違禁物
【裁判全文】
臺灣宜蘭地方法院刑事裁定               98年度聲字第512號
聲  請  人  臺灣宜蘭地方法院檢察署檢察官
被      告  甲○○
                    （另案在臺灣臺南監獄執行中）
上列聲請人聲請宣告沒收案件，本院裁定如下：
    主  文
扣案如附表所示之物均沒收銷燬之。
    理  由
一、本件聲請意旨略以：臺灣宜蘭地方法院檢察署98年度戒毒偵
    字第30號被告甲○○涉嫌違反毒品危害防制條例案件，業經
    該署為不起訴處分，然查該案中扣案如附表所示之物係查獲
    之毒品，爰依法聲請宣告沒收銷燬等語。
二、按違禁物不問屬於何人所有均沒收之，且得單獨宣告沒收，
    刑法第38條第1項第1款、第2項及第40條第2項分別定有明文
    ；又按查獲之毒品，不問屬於犯人與否，均沒收銷燬之，毒
    品危害防制條例第18條第1項前段定有明文。
三、經查，本件被告前於民國97年1月26日晚間7時許，在臺北市
    大安區○○○路○段435巷口為警查獲，扣得附表編號一所示
    結晶狀物品1包，再於97年3月18日晚間10時許，在臺北市信
    義區○○○路○段435巷8之3號4樓8室租屋處為警查獲，扣得
    附表編號二所示之結晶狀物品1包，上開2包扣案物經送請鑑
    定後，均係第二級毒品甲基安非他命，有交通部民用航空局
    航空醫務中心航藥鑑字第0970670、0000000號毒品鑑定書在
    卷可證；復於97年8月1日晚間8時15分許，在宜蘭縣五結鄉
    ○○路○段188號前為警查獲，扣得附表編號三所示之白色粉
    狀物品21包，經送請鑑定後，認係第一級毒品海洛因，有交
    通部民用航空局航空醫務中心航藥鑑字第0974159號毒品鑑
    定書附卷可證。按毒品危害防制條例依第11條第1項、第2項
    之規定，禁止非法持有第一、二級毒品，是前開扣案物均屬
    違禁物，本件聲請人之聲請為正當，爰依刑法第40條第2項
    ，毒品危害防制條例第18條第1項前段，裁定如主文。
中    華    民    國    98    年    9     月    25    日
                  刑事第四庭法  官  辜漢忠
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內，向本院提出抗告狀。（
應附繕本）
                            書記官  許麗汝
中    華    民    國    98    年    9     月    25    日
附表
┌───┬───────────────────┐
│編  號│    應  沒  收  銷  燬  之  物        │
├───┼───────────────────┤
│一    │第二級毒品甲基安非他命壹包（淨重零點│
│      │肆玖公克、驗後餘重零點肆捌捌公克）  │
├───┼───────────────────┤
│二    │第二級毒品甲基安非他命壹包（微量無法稱│
│      │重）                                  │
├───┼───────────────────┤
│三    │第一級毒品海洛因貳拾壹包（淨重總計貳點│
│      │柒壹公克、驗後餘重總計貳點柒零肆陸公克│
│      │）                                    │
└───┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
