【裁判字號】    98,交訴,25
【裁判日期】    980925
【裁判案由】    交通肇事逃逸
【裁判全文】
臺灣基隆地方法院刑事判決        98年度交訴字第25號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  丙○○
選任辯護人  黃教倫律師
上列被告因交通肇事逃逸案件，經檢察官提起公訴（98年度偵字
第2852號），並經本院合議庭裁定由受命法官獨任進行簡式審判
程序，判決如下：
    主      文
丙○○駕駛動力交通工具肇事，致人死傷而逃逸，處有期徒刑柒
月。緩刑參年。
    事實及理由
一、本件犯罪事實、證據及應適用之法條均引用如附件檢察官起
    訴書之記載。
二、查被告前未曾故意犯罪受有期徒刑以上刑之宣告，有臺灣高
    等法院被告前案紀錄表一紙附卷可稽，其犯罪後已深知悔悟
    ，本院認其經此教訓後，當知警惕，應無再犯之虞，因認其
    所宣告之刑，以暫不執行為適當，併予宣告緩刑3年，以勵
    自新。
三、據上論斷，應依刑事訴訟法第273條之1第1項、第284條之1
    、第299條第1項前段、第310條之2、第454條第2項，刑法第
    185條之4、第74條第1項第1款，判決如主文。
本案經檢察官丁○○到庭執行職務。
中    華    民    國    98    年    9    月    25    日
                  刑事第四庭法  官    何怡穎
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書 (均須按他造當事人之人數附繕本)「切勿
逕送上級法院」。
中    華    民    國    98    年    9    月    25    日
                            書記官    鄭梅君
附錄本案論罪科刑法條：
中華民國刑法第185條之4
駕駛動力交通工具肇事，致人死傷而逃逸者，處6月以上5年以下
有期徒刑。
附件：
臺灣基隆地方法院檢察署檢察官起訴書
                                      98年度偵字第2852號
    被      告  丙○○  男  57歲（民國○○年○月○日生）
                        住基隆市○○區○○路38號
                        國民身分證統一編號：Ｚ000000000號
上列被告因公共危險案件，已經偵查終結，認應提起公訴，茲將
犯罪事實及證據並所犯法條分敘如下：
        犯  罪  事  實
一、丙○○於民國98年6月20日17時許，騎乘車號739-DGK號重機
    車，自基隆市○○路30巷駛出，違規跨越雙黃線往基隆市○
    ○路29巷行駛，致撞擊由乙○○所騎乘、搭載其子甲○○、
    沿基隆市○○路往忠四路方向行駛之車號CJ7-638 號重機車
    ，造成乙○○左腳趾、膝蓋、左手指等處受傷，甲○○右小
    腿燙傷（過失傷害部分未據告訴），事發後乙○○撥打電話
    報警，詎丙○○瞥見警車前來後，旋趁機騎乘上揭重機車逃
    逸，嗣於同日17時30分許，乙○○搭載甲○○前往基隆市○
    ○路105 號之「洪外科診所」就醫，候診時，丙○○亦騎乘
    上揭重機車欲至該診所就診，詎丙○○察覺乙○○父子在該
    診所候診後，旋欲騎乘上揭重機車逃逸，適經乙○○父子即
    時發現後，旋予攔阻並報警查獲上情。
二、案經基隆市警察局第一分局報告偵辦。
        證  據  並  所  犯  法  條
一、證據清單及待證事實：
┌──┬───────────┬────────────┐
│編號│證據名稱              │待證事實                │
├──┼───────────┼────────────┤
│ (一) │被告丙○○之供述      │供承於上揭時、地騎乘上揭│
│    │                      │重機車肇事，未經警到場處│
│    │                      │理，亦未留下姓名等聯絡方│
│    │                      │式，即先行離去          │
├──┼───────────┼────────────┤
│ (二) │證人乙○○、甲○○之證│全部犯罪事實            │
│    │述                    │                        │
├──┼───────────┼────────────┤
│ (三) │道路交通事故現場圖、調│被告於上揭時、地騎乘上揭│
│    │查報告表、談話紀錄表、│重機車肇事致被害人乙○○│
│    │現場暨被害人乙○○、李│、甲○○受傷之事實      │
│    │修維受傷照片          │                        │
└──┴───────────┴────────────┘
二、核被告所為，係犯刑法第185條之4之肇事逃逸罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣基隆地方法院
中    華    民    國    98    年    7     月    7     日
                          檢 察 官    曾淑婷
本件正本證明與原本無異
中    華    民    國    98    年    7     月    13    日
                          書 記 官    林潔怡
所犯法條：
刑法第185條之4
中華民國刑法第185條之4
（肇事遺棄罪）
駕駛動力交通工具肇事，致人死傷而逃逸者，處 6 月以上 5 年以
下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
