【裁判字號】    98,訴,1347
【裁判日期】    980925
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事裁定              98年度訴字第1347號
上訴人  甲○○
上訴人與被上訴人彰化銀行股份有限公司間請求清償借款事件，
上訴人對於中華民國98年8月31日本院第一審判決，提起上訴。
查本件上訴人之上訴利益為新台幣（下同）567 萬3,883 元，應
繳裁判費為8 萬5,848 元，未據上訴人繳納，茲依民事訴訟法第
442 條第2 項前段規定，限上訴人於本裁定送達後5 日內，逕向
本院補繳，逾期不繳，即駁回上訴，特此裁定。
中    華    民    國    98    年    9     月    25    日
                  民事第三庭  法  官  李嘉益
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    98    年    9     月    25    日
                              書記官  陳瓊芳


司法院資訊處製作；財團法人民間司法改革基金會備份。
