【裁判字號】    98,司促,47487
【裁判日期】    980925
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第47487號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  乙○○
                        號
一、債務人應向債權人清償新臺幣捌拾壹萬捌仟伍佰玖拾玖元，
    及如附表所示之利息、違約金，並賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
    (一)、  相對人乙○○於91年12月30日向聲請人請領信用卡
    使用，依約相對人即得於特約商店記帳消費。卡號：000000
    0000000000卡別：Visa。相對人至95年9 月25日止累計消費
    記帳100,879 元正未給付，依約除應給付上開消費款項外，
    另應給付自最後繳款截止日95年9 月25日之翌日起至清償日
    止，按年息百分之二十計算之利息。
    (二)、  相對人乙○○於93年10月20日向聲請人借款500,00
    0 元，約定分60期攤還，並訂於每月二十三日為攤還日，未
    按期攤還本息時，自遲延日起至清償日止，依應繳金額按年
    息百分之二十加付違約金。惟相對人於借款後至95年11月24
    日止，即未依約清償款項，尚餘400,787 元，依約除應給付
    上開款項外，另應給付自最後繳款截止日95年11月24日之翌
    日起至清償日止，按年息百分之二十計算之違約金。依約定
    書第四條第二款之規定，即喪失期限利益，債務視為全部到
    期。
    (三)、  相對人 乙○○於93年7月30日向聲請人借款500,00
    0元，約定自93年7月30日起至97年8月6日止分期清償，利息
    按年息百分之0.00採固定利率計算，遲延履行給付本金或利
    息時，除仍按上開利率計息外，並約定如有停止付款或經票
    據交換所通知拒絕往來者，或任何一宗債務不依約清償本金
    或付息者等「喪失期限利益之加速條款」情形之一時，借款
    債務視為全部到期，此有借據為證。詎相對人繳納利息至95
    年10月13日後，即未依約履行債務，依雙方所立借據約定當
    即喪失期限之利益，即上述借款視為全部到期，上述借款尚
    餘本金316,933 元迄未清償，依法相對人自應負清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    9     月    25    日
                        民事庭司法事務官  周士翔
以上正本係照原本作成
中    華    民    國    98    年    9     月    25    日
                              書記官  沈淑惠
附表
98年度司促字第47487號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │95年9月26日 │至清償日止  │按年息20%計算 │
│    │100879│          │            │            │之利息。      │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │95年11月25日│至清償日止  │按年息20%計算 │
│    │400787│          │            │            │之違約金。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
