【裁判字號】    98,審聲,3893
【裁判日期】    980925
【裁判案由】    聲請宣告沒收
【裁判全文】
臺灣高雄地方法院刑事裁定            98年度審聲字第3893號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
            庚○○
            丙○○
上列聲請人因被告等賭博案件，經檢察官聲請宣告沒收（97年度
聲沒字第406 號），本院裁定如下：
    主  文
聲請駁回。
    理  由
一、本件聲請意旨略以：被告乙○○、庚○○、丙○○因賭博案
    件，經臺灣高雄地方法院檢察署檢察官為不起訴處分確定，
    而扣案如附表所示之物，因屬刑事訴訟法第259 條之1 所定
    之物，爰依刑事訴訟法第259 條之1 之規定，聲請單獨宣告
    沒收等語。
二、按檢察官依刑事訴訟法第253 條或第253 條之1 為不起訴處
    分或緩起訴之處分者，對供犯罪所用、供犯罪預備或因犯罪
    所得之物，以屬於被告者為限，得單獨聲請法院宣告沒收；
    又按專科沒收之物得單獨宣告沒收；當場賭博之器具與在賭
    檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之，刑事
    訴訟法第259 條之1 、刑法第40條第2 項後段、第266 條第
    2 項固分別定有明文。
三、惟查，被告乙○○、庚○○、丙○○均係由聲請人以罪嫌不
    足，而依刑事訴訟法第252 條第10款規定為不起訴處分在案
    ，是並非上揭法條規定之聲請沒收對象，故聲請人此部分之
    聲請，於法自有不合，應予駁回。至聲請人以被告丁○○、
    戊○○、己○○及甲○○為聲請沒收對象部分，經本院另行
    裁定准許，附此敘明。
四、爰依刑事訴訟法第220 條，裁定如主文。
中    華    民    國    98    年    9     月    25    日
                  刑事第九庭    法  官  王碧瑩
以上正本係照原本作成。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    98    年    9     月    25    日
                                書記官  吳智媚
附表
┌──────┬──┬────────┐
│品     名   │單位│ 數量           │
├──────┼──┼────────┤
│膠質天九牌  │ 副 │   3            │
├──────┼──┼────────┤
│號碼牌      │ 包 │   1            │
├──────┼──┼────────┤
│橡皮筋      │ 包 │   2            │
├──────┼──┼────────┤
│骰子        │ 粒 │   164          │
├──────┼──┼────────┤
│號碼夾      │ 包 │   1            │
├──────┼──┼────────┤
│現金        │新臺│   11,120       │
│            │幣（│                │
│            │元）│                │
└──────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
