【裁判字號】    98,司拍,1516
【裁判日期】    980925
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣高雄地方法院民事裁定            98年度司拍字第1516號
聲  請  人  第一商業銀行股份有限公司
法定代理人  丙○○
非訟代理人  乙○○
相  對  人  鋒達實業股份有限公司
法定代理人  甲○○
當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣參仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、聲請意旨略以：相對人分別於(一)民國72年10月29日(二)民國75
    年4 月22日以其所有如附表所示之不動產，為向聲請人借款
    之擔保，設定新台幣（下同）(一)9,000,000 元(二)2,500,000
    元，後變更為22,500,000元之最高限額抵押權，存續日期分
    別自(一)民國72年10月28日起至民國102 年10月27日(二)民國75
    年4 月22日起至民國105 年4 月21日止，約定依照各個債務
    契約所定清償日期為清償期，經登記在案。
三、嗣相對人分別於(一)民國97年10月13日(二)民國97年12月2 日(三)
    民國97年12月11日(四)民國97年9 月10日向聲請人借用(一)
    1,500,000 元(二)8,400, 000元(三)2,400,000 元(四)56,000,000
    元，其還款方式、借款期間、約定利息、違約金之計算方式
    ，均如各契約所載，如未按期繳息時，借款人即喪失期限之
    利益，應立即全部償還，且遲延清償逾期在6 個月以內者，
    按上開利率10% ，超過6 個月者，按上開利率20% 加付違約
    金。詎相對人自民國98年4 月5 日起即未依約繳納款項，依
    上開約定，本件借款應視為全部到期。為此聲請拍賣抵押物
    以資受償，並提出抵押權設定契約書影本1 件、他項權利證
    明書影本1件 、土地及建物登記簿謄本各1 件、借據影本共
    3 件、綜合授信契約1件等為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項，第24條第1 項、民事訴訟法第
    78 條 ，裁定如主文。
中    華    民    國    98    年    9     月    25    日
                         鳳山簡易庭
                                 司法事務官  辛福壽
一、正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    9     月    25    日
                                 書記官 林同啟


司法院資訊處製作；財團法人民間司法改革基金會備份。
