【裁判字號】    98,司促,47450
【裁判日期】    980925
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第47450號
債  權  人  台灣土地銀行股份有限公司
法定代理人  丙○○
債  務  人  乙○○
債  務  人  甲○○
一、債務人應向債權人連帶清償新臺幣貳佰陸拾柒萬玖仟貳佰玖
    拾貳元，及如附表所示之利息、違約金，並連帶賠償督促程
    序費用新臺幣伍佰元，否則應於本命令送達後二十日之不變
    期間內，向本院提出異議。
二、債權人請求之原因事實：
    (一) 債務人乙○○及甲○○於民國88年3 月30日簽立借據
         二紙，向聲請人借款440 萬元，並於民國88年3 月30
         日交付款項，其借款期限為20年，以每個月一期，分
         240 期按月攤還，並依附表給付利息及違約金，如有
         一期未履行時，即視為全部到期。
    (二) 詎上項借款債務人僅繳償至民國98年4 月30日止，共
         尚積欠本金2,679,292 元及如附表所示之利息、違約
         金，履經催索均未獲置理。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    9     月    25    日
                        民事庭司法事務官  李建億
以上正本係照原本作成
中    華    民    國    98    年    9     月    25    日
                              書記官  歐文政
附表98年度司促字第47450 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，蕭│自民國98年4 │至清償日止  │年息2.05%     │
│    │122210│賜郎      │月30日起    │            │              │
│    │1元   │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，蕭│自民國98年4 │至清償日止  │年息2.08%     │
│    │145719│賜郎      │月30日起    │            │              │
│    │1元   │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，蕭│自民國98年5 │至清償日止  │逾期在六個月以│
│    │122210│賜郎      │月30日起    │            │內者依上開利率│
│    │1元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，蕭│自民國98年5 │至清償日止  │逾期在六個月以│
│    │145719│賜郎      │月30日起    │            │內者依上開利率│
│    │1元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
