【裁判字號】    98,司促,47668
【裁判日期】    980925
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第47668號
債  權  人  台灣銀行股份有限公司
法定代理人  丁○○
債  務  人  乙○○
債  務  人  蔡冠締
債  務  人  甲○○○
一、債務人應向債權人連帶清償新臺幣貳拾捌萬陸仟壹佰伍拾元
    ，及如附表所示之利息、違約金，並連帶賠償督促程序費用
    新臺幣伍佰元，否則應於本命令送達後二十日之不變期間內
    ，向本院提出異議。
二、債權人請求之原因事實：
    債務人乙○○於就讀和春技術學院時，邀同丙○○○○○○
    、甲○○○為連帶保證人，向債權人訂借就學期間借款利息
    由政府教育主管機關編列預算負擔，並自學業完成或服完兵
    役後滿一年之日起，其借款利息由借用人自行負擔之就學貸
    款借據9 紙，（利息利率、逾期利息、違約金、償還方式等
    詳借據所載）。債務人於民國096 年12月30日學業完成或服
    完兵役後，自民國098 年01月30日即未付本息，依借據第四
    條之約定，債務人任何一宗債務不依約清償本金或利息時，
    無須由債權人事先通知或催告，債權人即視為全部到期，現
    債務人已逾多期未給付本息，迄今尚結欠本金286,150 元(
    利息、違約金另計)， 屢經催討，均未予照辦。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    9     月    25    日
                        民事庭司法事務官  周士翔
以上正本係照原本作成
中    華    民    國    98    年    9     月    25    日
                              書記官  沈淑惠
附表
98年度司促字第47668號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○○，│自民國097年1│至清償日止  │年息7.7%      │
│    │22027 │乙○○，蔡│2月30日起   │            │              │
│    │元    │冠締即蔡振│            │            │              │
│    │      │邦        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○○，│自民國097年1│至清償日止  │年息6.375%    │
│    │23027 │乙○○    │2月30日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○○，│自民國097年1│至清償日止  │年息3.175%    │
│    │23034 │乙○○    │2月30日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○○，│自民國097年1│至清償日止  │年息2.925%    │
│    │20904 │乙○○    │2月30日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│甲○○○，│自民國097年1│至清償日止  │年息2.925%    │
│    │19430 │乙○○    │2月30日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│甲○○○，│自民國097年1│至清償日止  │年息3%        │
│    │44434 │乙○○    │2月30日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │新臺幣│甲○○○，│自民國097年1│至清償日止  │年息3.065%    │
│    │44434 │乙○○    │2月30日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  8 │新臺幣│甲○○○，│自民國097年1│至清償日止  │年息3.27%     │
│    │44430 │乙○○    │2月30日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  9 │新臺幣│甲○○○，│自民國097年1│至清償日止  │年息3.37%     │
│    │44430 │乙○○    │2月30日起   │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○○，│自民國098年0│至清償日止  │逾期在六個月以│
│    │22027 │乙○○，蔡│1月31日起   │            │內者依上開利率│
│    │元    │冠締即蔡振│            │            │百分之十，逾期│
│    │      │邦        │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○○，│自民國098年0│至清償日止  │逾期在六個月以│
│    │23027 │乙○○    │1月31日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○○，│自民國098年0│至清償日止  │逾期在六個月以│
│    │23034 │乙○○    │1月31日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○○，│自民國098年0│至清償日止  │逾期在六個月以│
│    │20904 │乙○○    │1月31日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│甲○○○，│自民國098年0│至清償日止  │逾期在六個月以│
│    │19430 │乙○○    │1月31日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│甲○○○，│自民國098年0│至清償日止  │逾期在六個月以│
│    │44434 │乙○○    │1月31日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │新臺幣│甲○○○，│自民國098年0│至清償日止  │逾期在六個月以│
│    │44434 │乙○○    │1月31日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  8 │新臺幣│甲○○○，│自民國098年0│至清償日止  │逾期在六個月以│
│    │44430 │乙○○    │1月31日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  9 │新臺幣│甲○○○，│自民國098年0│至清償日止  │逾期在六個月以│
│    │44430 │乙○○    │1月31日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
