【裁判字號】    98,司促,47493
【裁判日期】    980925
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第47493號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
                        之1號.
一、債務人應向債權人清償新臺幣參拾柒萬柒仟捌佰元，及如附
    表所示之利息、違約金，並賠償督促程序費用新臺幣伍佰元
    ，否則應於本命令送達後二十日之不變期間內，向本院提出
    異議。
二、債權人請求之原因事實：
    (一)相對人甲○○於93年11月22日向聲請人請領信用卡使用
        ，依約相對人即得於特約商店記帳消費。卡號：000000
        0000000000卡別：。相對人至95年2 月23日止累計消費
        記帳180,714 元正未給付。依約除應給付上開消費款項
        外，另應給付自最後繳款截止日95年2 月23日之翌日起
        至清償日止，按年息百分之二十計算之利息。
    (二)相對人甲○○於93年3 月1 日向聲請人借款300,000 元
        ，約定分40期攤還，並訂於每月二十三日為攤還日，未
        按期攤還本息時，自遲延日起至清償日止，依應繳金額
        按年息百分之二十加付違約金。惟相對人於借款後至95
        年2 月24日止，即未依約清償款項，尚餘197,086 元，
        依約除應給付上開款項外，另應給付自最後繳款截止日
        95年2 月24日之翌日起至清償日止，按年息百分之二十
        計算之違約金。依約定書第四條第二款之規定，即喪失
        期限利益，債務視為全部到期。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    9     月    25    日
                        民事庭司法事務官  辛福壽
以上正本係照原本作成
中    華    民    國    98    年    9     月    25    日
                              書記官  呂美玲
附表98年度司促字第47493 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │95年2月24日 │至清償日止  │按年息20%計算 │
│    │180714│          │            │            │之利息。      │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │95年2月25日 │至清償日止  │按年息20%計算 │
│    │197086│          │            │            │之違約金。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
