【裁判字號】    98,司促,47446
【裁判日期】    980925
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第47446號
債  權  人  台灣土地銀行股份有限公司
法定代理人  丙○○
債  務  人  乙○○
債  務  人  甲○○
一、債務人應向債權人連帶清償新臺幣(一)捌拾萬參仟貳佰貳拾捌
    元(二)壹拾伍萬肆仟肆佰捌拾伍元，及如附表所示之利息、違
    約金，並連帶賠償督促程序費用新臺幣伍佰元，否則應於本
    命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    緣債務人乙○○於民國90年4 月11日邀同債務人甲○○為連
    帶債務人向聲請人借款新臺幣3,000,000 元整，其中新臺幣
    1 ,000,000 元 約定利率自民國90年4 月11日起至91年4 月
    11日按本行基本放款利率目前為7.375 ％，減4.1 碼計目前
    為年利率6.35％，自民國91年4 月11日起至92年4 月11日按
    本行基本放款利率減3.5 碼計目前為年利率6.5 ％，並自民
    國92年4 月11日起按本行基本放款利率加1.14碼計目前為年
    利率7.66％，嗣後隨本行基本放款利率調整而調整；其中新
    臺幣2,000,00 0元約定利率按郵匯局二年期定期儲金機動利
    率目前為4.72％加1 ％計算目前為年利率5.72％，嗣後隨郵
    匯局二年期定期儲金機動利率調整而調整，期限自民國90年
    4 月11日起至民國110 年4 月11日止，共20年分240 期，每
    期1 個月，自第1 期至第36期按期付息，自第37期起，按期
    平均攤付本息，如有一期未履行時，即視為全部到期。逾期
    未履行時，應自逾期日起六個月以內者，按上開利率10% ，
    逾期六個月以上者，就超過六個月部份，按上開利率20% 計
    付違約金，立有借據為憑。債務人已喪失期限利益，現積欠
    借款餘額新臺幣2, 348,084元整，並自民國98年4 月11日起
    即未繳息還本，迭經催討均未置理，依約定條款之約定，該
    借款視為全部到期。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    9     月    25    日
                        民事庭司法事務官  李建億
以上正本係照原本作成
中    華    民    國    98    年    9     月    25    日
                              書記官  歐文政
附表98年度司促字第47446 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，鄂│自民國98年4 │至清償日止  │年息百分之三點│
│    │803228│英勤      │月11日起    │            │二三          │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，鄂│自民國98年4 │至清償日止  │年息百分之二點│
│    │154485│英勤      │月11日起    │            │一二五        │
│    │6元   │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，鄂│自民國98年5 │至清償日止  │逾期在六個月以│
│    │803228│英勤      │月12日起    │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，鄂│自民國98年5 │至清償日止  │逾期在六個月以│
│    │154485│英勤      │月12日起    │            │內者依上開利率│
│    │6元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
