【裁判字號】    98,上易,590
【裁判日期】    980925
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院高雄分院刑事判決         98年度上易字第590號
上  訴  人
即  被  告  戊○○
                    (現於臺灣高雄戒治所執行中)
上列上訴人因贓物案件，不服臺灣屏東地方法院98年度易字第10
0 號中華民國98年4 月15日第一審判決（起訴案號：臺灣屏東地
方法院檢察署97年度偵字第3116、5599號），提起上訴，本院判
決如下：
    主  文
原判決關於戊○○部分撤銷。
戊○○犯收受贓物罪罪，均累犯，各處有期徒刑肆月，如易科
罰金，均以新臺幣壹仟元折算壹日。應執行有期徒刑拾月，如易
科罰金，以新臺幣壹仟元折算壹日。
    事  實
一、戊○○於民國90年間因竊盜案件，先後經法院判處有期徒刑
    1 年及有期徒刑10月確定在案，二案經接續執行後，於94年
    3 月31日因縮刑假釋出監，嗣於94年6 月7 日假釋中付保護
    管束期滿，未經撤銷假釋視為執行完畢。詎戊○○竟不知悔
    改，明知附表所示車牌係黃國隆（業經原審法院判處罪刑確
    定）竊取或侵占之贓物，竟基於收受贓物之犯意，於97年4
    月上旬某日，在屏東縣內埔鄉○○村○○路24號黃國隆住處
    前，收受黃國隆所交付如附表編號1 、2 、5 號所示車牌3
    面；又於97年4 月中旬某日，在上開處所，收受黃國隆所交
    付如附表編號3 、4 號所示車牌3 面；再於97年4 月下旬某
    日，在上開處所，收受黃國隆所交付如附表編號6 號所示車
    牌2 面；以留供己用。嗣於97年5 月5 日，警方執行防竊巡
    邏勤務時，在屏東縣內埔鄉○○村○○路24號前，發現戊○
    ○形跡可疑，經警盤查後，始查獲上情。
二、案經屏東縣警察局內埔分局移請臺灣屏東地方法院檢察署檢
    察官偵查起訴。
    理  由
一、訊據被告戊○○坦承於上開時地收受同案被告黃國隆所交付
    如附表所示車牌8 面之事實，惟矢口否認有何收受贓物犯行
    ，辯稱：上開車牌是報廢車不要的車牌，是黃國隆撿來的，
    我不知道是贓物云云。經查：
  (一)附表所示車牌8 面，係被害人乙○○、丁○、丙○○、己○
    ○、鍾明學、甲○○於附表所示時地失竊之贓物，其中附表
    編號1 至4 號、第6 號所示車輛及車牌係同案被告黃國隆所
    竊，附表編號第5 號所示之車牌則係同案被告黃國隆所侵占
    等情，業據同案被告黃國隆於警偵詢及原審審理時坦承不諱
    ，核與附表所示被害人乙○○、丁○、丙○○、己○○、鍾
    明學、甲○○於警詢中指訴之失竊情節相符，並有失車紀錄
    及贓物認領保管單各1 份、車牌照片9 張在卷可稽，及附表
    所示車牌扣案可憑。附表所示車牌為贓物，已甚明灼。
  (二)被告戊○○係分三次收受同案被告黃國隆所交付如附表所示
    車牌等情，已據被告戊○○供述甚詳，核與同案被告黃國隆
    所供相符。雖被告戊○○否認有贓物之認識，惟被告戊○○
    係因交通違規致車牌被扣，乃向黃國隆索取車牌使用，被告
    戊○○於收受車牌時知悉車牌為贓物乙情，業經同案被告黃
    國隆於偵查中結證屬實。本院參以黃國隆與被告戊○○為朋
    友關係，無任何怨隙，衡情黃國隆應無設詞攀誣被告戊○○
    之理，況依被告戊○○所稱：查獲車牌是黃國隆所撿來的報
    廢車牌云云，核與一般人之生活經驗不符。又被告戊○○為
    有考取行車駕照之成年人，此為被告戊○○於原審審理時所
    坦承，其明知車牌與車體不能分開使用，且觀黃國隆總共交
    付6 組號碼8 面車牌，數量非微，而黃國隆職業為工人，並
    非從事汽車專門行業或有何特殊管道取得報廢車牌，應無可
    能合法提供8 面報廢車牌供被告戊○○變換使用。故被告戊
    ○○所辯，違反常理，不足採信。至於證人即同案被告黃國
    隆於原審審理時雖改稱：戊○○不知道上開車牌是贓物云云
    ，經核與其先前所述及前開事證不合，顯係事後維護被告戊
    ○○之詞，亦無可信。
  (三)綜上所述，被告戊○○所辯，核係飾卸之詞，無足採信。本
    件事證明確，被告戊○○上開收受贓物犯行，洵堪認定。
二、核被告戊○○所為，係犯刑法第349 條第1 項之收受贓物罪
    。被告戊○○先後三次收受贓物犯行，犯意各別，且皆可獨
    立評價，應予分論併罰。查被告戊○○於90年間因竊盜案件
    ，先後經法院判處有期徒刑1 年及有期徒刑10月確定在案，
    二案經接續執行後，於94年3 月31日因縮刑假釋出監，嗣於
    94 年6月7 日假釋中付保護管束期滿，未經撤銷視為執行完
    畢，此有臺灣屏東地方法院檢察署刑案資料查註紀錄表及臺
    灣高等法院被告前案紀錄表各1 份在卷可查，其受有期徒刑
    執行完畢後，5 年之內再犯有期徒刑以上刑之本罪，均為累
    犯，應各依刑法第47條第1 項規定分別加重其刑。
三、被告戊○○犯罪事證明確，原審據以論處罪刑，固非無見。
    惟查：原判決事實欄認定被告戊○○係分3 次收受附表所示
    車牌，主文欄卻判處被告戊○○收受贓物罪6 罪，主文與事
    實不符，尚有未合。被告戊○○上訴意旨否認犯罪，雖無理
    由，惟原判決既有前開可議之處，自應由本院將原判決關於
    被告戊○○部分撤銷改判。爰審酌被告戊○○為一己之私，
    任意收受他人失竊之車牌，以留供已用，助長竊盜歪風，且
    被告戊○○素行不佳，有多次竊盜及違反毒品危害防制條例
    前科，有臺灣高等法院被告前案紀錄表可參，犯後否認犯行
    ，態度尚非良好等一切情狀，就被告戊○○所犯3 罪各量處
    如主文第2 項所示之刑，並定其應執行之刑及易科罰金之折
    算標準（司法院釋字第366 號、662 號解釋意旨參照)。
四、同案被告黃國隆部分，經原審判決確定，自不另論列，附此
    敘明。
據上論結，應依刑事訴訟法第369 條第1 項前段、第364 條、第
299 條第1 項前段，刑法第349 條第1 項、第47條第1 項第1 款
、第41條第1 項前段、第51條第5 款，判決如主文。
本案經檢察官方娜蓉到庭執行職務。
中    華    民    國    98    年    9     月    25    日
                  刑事第九庭    審判長法  官  莊秋桃
                                      法  官  謝宏宗
                                      法  官  范惠瑩
以上正本證明與原本無異。
不得上訴。
中    華    民    國    98    年    9     月    25    日
                                      書記官  戴育婷
附錄本判決論罪科刑法條全文
中華民國刑法第349 條第1 項（普通贓物罪）
收受贓物者，處3 年以下有期徒刑、拘役或5 百元以下罰金。
附表
┌──┬──────┬─────┬─────┬─────┬
│編號│ 失竊時、地 │   手法   │ 所得財物 │被害人姓名│
├──┼──────┼─────┼─────┼─────┼
│1   │97年04月02日│同案被告黃│VS－7320號│乙○○    │
│    │8時許       │國隆所竊  │車牌1面   │          │
│    ├──────┤          │          │          │
│    │屏東縣萬巒鄉│          │          │          │
│    │萬和村南進路│          │          │          │
│    │上          │          │          │          │
├──┼──────┼─────┼─────┼─────┼
│2   │同上        │同上      │WJ－3775號│丁○      │
│    │            │          │車牌1面   │          │
│    │            │          │          │          │
│    │            │          │          │          │
├──┼──────┼─────┼─────┼─────┼
│3   │97年04月09日│同上      │0507－JW號│丙○○    │
│    │10時30許    │          │車牌2面   │          │
│    ├──────┤          │          │          │
│    │屏東縣麟洛鄉│          │          │          │
│    │民族路98號自│          │          │          │
│    │宅對面      │          │          │          │
├──┼──────┼─────┼─────┼─────┼
│4   │97年04月14日│同上      │D9－8780號│己○○    │
│    │16時30分許  │          │車牌1面   │          │
│    ├──────┤          │          │          │
│    │屏東縣麟洛鄉│          │          │          │
│    │民族路183 巷│          │          │          │
│    │11弄50號自宅│          │          │          │
│    │前          │          │          │          │
├──┼──────┼─────┼─────┼─────┼
│5   │97年04月間某│同案被告黃│F2－3561號│鍾明學    │
│    │日某時      │國隆侵占之│車牌1面   │          │
│    ├──────┤失竊贓物  │          │          │
│    │屏東縣內埔鄉│          │          │          │
│    │某公墓      │          │          │          │
├──┼──────┼─────┼─────┼─────┼
│6   │97年04月26日│同案被告黃│4912－JN號│甲○○    │
│    │23時50分許  │國隆所竊  │自小客車1 │          │
│    ├──────┤          │輛（含車牌│          │
│    │屏東縣內埔鄉│          │2面）     │          │
│    │和興村學興路│          │          │          │
│    │30號前      │          │          │          │
└──┴──────┴─────┴─────┴─────┴


司法院資訊處製作；財團法人民間司法改革基金會備份。
