【裁判字號】    98,交簡,5261
【裁判日期】    980925
【裁判案由】    公共危險
【裁判全文】
臺灣板橋地方法院刑事判決            98年度交簡字第5261號
公  訴  人  台灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因公共危險案件，經檢察官提起公訴（98年度偵字第
22645 號），被告於警詢及偵查時均自白犯罪，本院裁定改依簡
易程序審理（98年度交易字第539 號），判決如下：
    主      文
甲○○服用酒類，不能安全駕駛動力交通工具而駕駛，處有期徒
刑肆月，如易科罰金，以新台幣壹仟元折算壹日。
    事實及理由
一、甲○○前曾於民國89年、92年、94年、98年間，因酒後駕車
    公共危險案件，經法院先後判決處如附表所示之刑，均分別
    確定在案（於本案不構成累犯）。詎仍不知警惕，明知飲酒
    後會使人動作變慢，思考力差，情緒起伏大，步態不穩，肢
    體協調、平衡感與判斷力障礙度升高，致不能安全駕駛動力
    交通工具，竟仍於98年8 月16日晚間7 時30分許，在台北縣
    中和市○○路某處飲用酒類後，明知已達不能安全駕駛動力
    交通工具之狀態，仍執意騎駕車號ＱＫＡ─１３８號輕型機
    車，嗣於同日晚間8 時10分許，途經台北縣中和市○○路
    191 之1 號前方路段時，為警攔檢查獲，測得其呼氣酒精濃
    度值達每公升1.05毫克。
二、上揭事實，業據被告甲○○於警詢及偵查時均坦承不諱，並
    有酒精濃度測試表、汽車駕駛人酒後生理協調平衡檢測紀錄
    表、測試觀察紀錄表等件在卷可稽，足證被告自白核與事實
    相符，堪以採信。按一般人呼氣酒精濃度達每公升0.25亳克
    時，將造成飲酒者輕度協調功能降低；從而汽車駕駛人飲酒
    後其吐氣所含酒精成分超過每公升0.25亳克以上者，不得駕
    車，道路交通安全規則第114 條第2 款定有明文。又汽車駕
    駛人飲酒後，會降低對光線之適應能力，削弱其對於路況及
    車前狀況辨識之正確性，亦使神經反應遲鈍，致使駕駛人駕
    車時無法適切操控車輛，因此酒後駕車，對一般往來之公眾
    及駕駛人自身皆具有高度危險性，此為智識健全之人所可認
    識者，且酒後不應駕車之觀念，已經由學校教育、政府宣導
    及各類媒體廣為介紹傳達各界週知多年，被告對於酒後不能
    駕車，及酒醉駕車之危險性，應有相當之認識，其在酒後已
    達不能安全駕駛動力交通工具之狀況下，仍執意騎駕機車，
    事證明確，其犯行洵堪認定。
三、核被告所為，係犯刑法第185 條之3 規定之酒後不能駕駛動
    力交通工具而駕駛罪。爰審酌被告前已有多次酒後駕車公共
    危險前案紀錄，明知酒精成分對人之意識能力具有不良影響
    ，酒後駕車對一般往來之公眾及駕駛人自身皆具有高度危險
    性，既漠視自己安危，尤枉顧公眾安全，而於服用酒類後之
    折算呼氣酒精濃度超過每公升1.05毫克，已處於不能安全駕
    駛動力交通工具之狀態，仍執意騎駕機車，危害交通安全、
    及犯罪後坦承犯行、態度尚屬良好等一切情狀，量處如主文
    所示之刑，並諭知如易科罰金之折算標準，以示懲儆。
四、據上論斷，應依刑事訴訟法第449 條、第454 條第2 項，刑
    法第185 條之3 、第41條第1 項前段，逕為簡易判決如主文
    。
五、如不服本判決，應於收受送達後十日內，向本院提出上訴狀
    ，並應敘述具體理由；其未敘述上訴理由者，應於上訴期間
    屆滿後二十日內，向本院補提理由書（均須按他造當事人之
    人數附繕本）。
中    華    民    國    98    年    9     月    25    日
                  刑事第17庭  法  官  林鈺琅
上列正本證明與原本無異。
                              書記官  林蔚然
中    華    民    國    98    年    9     月    25    日
附表：
┌──────────────────────────────┐
│附表：被告甲○○酒後駕車前案紀錄一覽表：                    │
├─┬─────┬───┬──┬───────────────┤
│編│    罪    │  宣  │犯罪│  確  定  判  決              │
│  │          │  告  │    ├─────┬───┬─────┤
│號│    名    │  刑  │日期│法院、案號│確定日│ 是否執畢 │
├─┼─────┼───┼──┼─────┼───┼─────┤
│一│服用酒類，│拘役參│89年│士林地院89│90年1 │90年2 月15│
│  │不能安全駕│拾日  │10月│年度交簡字│月19日│日易科罰金│
│  │駛動力交通│      │28日│第807 號  │      │執行完畢  │
│  │工具而駕駛│      │    │          │      │          │
├─┼─────┼───┼──┼─────┼───┼─────┤
│二│服用酒類，│拘役伍│92年│桃園地院92│92年10│93年2 月7 │
│  │不能安全駕│拾伍日│7 月│年度桃交簡│月9 日│日縮刑期滿│
│  │駛動力交通│      │27日│字第1324號│      │執行完畢  │
│  │工具而駕駛│      │    │          │      │          │
├─┼─────┼───┼──┼─────┼───┼─────┤
│三│服用酒類，│罰金銀│94年│台北地院94│94年4 │94年11月13│
│  │不能安全駕│元貳萬│1 月│年度北交簡│月26日│日易服勞役│
│  │駛動力交通│元    │16日│字第624 號│      │執行完畢  │
│  │工具而駕駛│      │    │          │      │          │
├─┼─────┼───┼──┼─────┼───┼─────┤
│四│服用酒類，│罰金新│98年│本院98年度│於本案│於本案判決│
│  │不能安全駕│台幣柒│7 月│交簡字第  │判決前│前尚未執行│
│  │駛動力交通│萬元  │2 日│第4269號  │尚未確│完畢      │
│  │工具而駕駛│      │    │          │定    │          │
└─┴─────┴───┴──┴─────┴───┴─────┘
附錄本案論罪科刑法條全文：
刑法第185 條之3 ：
  服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動
  力交通工具而駕駛者，處一年以下有期徒刑、拘役或科或併科
  十五萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
