【裁判字號】    98,聲,4684
【裁判日期】    980925
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第4684號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第3205號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑壹年拾月。
    理  由
一、受刑人甲○○所犯毒品危害防制條例等案件，先後經本院判
    處如附表所示之刑，並均確定在案（詳如附表），此有本院
    97年度訴字第2554號及97年度訴字第4907號刑事判決書及臺
    灣高等法院被告前案紀錄表各乙份在卷足參。茲檢察官聲請
    定其應執行之刑，本院審核認聲請為正當，應定其應執行之
    刑。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    9     月    25    日
                  刑事第二十一庭  法  官  俞秀美
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                  書記官  謝怡貞
中    華    民    國    98    年    9     月    25    日
附表
┌───────┬─────────┬─────────┐
│  編      號  │       一         │       二         │
├───────┼─────────┼─────────┤
│  罪      名  │毒品危害防制條例  │毒品危害防制條例  │
├───────┼─────────┼─────────┤
│  宣  告  刑  │有期徒刑1 年2 月  │有期徒刑11月      │
├───────┼─────────┼─────────┤
│犯罪日期（民國│97年2 月14日      │97年8 月11日      │
│）            │                  │                  │
├──┬────┼─────────┼─────────┤
│偵查│機關    │臺灣板橋地方法院檢│臺灣板橋地方法院檢│
│機關│        │察署              │察署              │
│及案├────┼─────────┼─────────┤
│號  │案號    │97年度毒偵字第2098│97年度毒偵字第4907│
│    │        │號                │號                │
├──┼────┼─────────┼─────────┤
│最  │法院    │臺灣板橋地方法院  │ 臺灣板橋地方法院 │
│後  ├────┼─────────┼─────────┤
│事  │案號    │97年度訴字第2554號│97年度訴字第4907號│
│實  ├────┼─────────┼─────────┤
│審  │判決日期│ 97年7 月31日     │  98年4 月13日    │
├──┼────┼─────────┼─────────┤
│確  │法院    │臺灣板橋地方法院  │ 臺灣板橋地方法院 │
│定  ├────┼─────────┼─────────┤
│判  │案號    │97年度訴字第2554號│97年度訴字第4907號│
│決  ├────┼─────────┼─────────┤
│    │確定日期│ 97年10月29日     │  98年4 月27日    │
└──┴────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
