【裁判字號】    98,聲,4738
【裁判日期】    980925
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第4738號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第3236號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑壹年肆月。
    理  由
一、受刑人甲○○所犯違反毒品危害防制條例、詐欺等案件，先
    後經本院判處如附表所示之刑，並均確定在案（詳如附表）
    ，此有本院98年度訴字第1389號、第1983號及98年度簡字第
    5033號刑事判決書及臺灣高等法院被告前案紀錄表各乙份在
    卷足參。茲檢察官聲請定其應執行之刑，本院審核認聲請為
    正當，應定其應執行之刑。
二、依刑事訴訟法第477 條第1 項，刑法第53條及第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    9     月    25    日
                  刑事第二十一庭  法  官  俞秀美
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                  書記官  謝怡貞
中    華    民    國    98    年    9     月    25    日
附表：
┌───────┬────────┬────────┬────────┐
│  編號        │      一        │      二        │       三       │
├───────┼────────┼────────┼────────┤
│  罪名        │毒品危害防制條例│毒品危害防制條例│詐欺            │
├───────┼────────┼────────┼────────┤
│  宣告刑      │有期徒刑7 月    │有期徒刑8 月    │ 有期徒刑3 月   │
├───────┼────────┼────────┼────────┤
│犯罪日期（民國│98年1 月20日凌晨│98年2 月24日9 、│98年3 月9 日至同│
│）            │5時許           │10時許          │年月21日間之某日│
├──┬────┼────────┼────────┼────────┤
│偵查│機關    │臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│機關│        │檢察署          │檢察署          │檢察署          │
│及案├────┼────────┼────────┼────────┤
│號  │案號    │98年度毒偵字第  │98年度毒偵字第  │98年度偵字第    │
│    │        │945號           │1724號          │13052 號        │
├──┼────┼────────┼────────┼────────┤
│最  │法院    │臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│    │        │                │                │                │
│後  ├────┼────────┼────────┼────────┤
│事  │案號    │98年度訴字第1389│98年度訴字第1983│98年度簡字第5033│
│    │        │號              │號              │號              │
│實  ├────┼────────┼────────┼────────┤
│審  │判決日期│98年6 月12日    │98年7 月14日    │98年7 月30日    │
├──┼────┼────────┼────────┼────────┤
│確  │法院    │臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│    │        │                │                │                │
│定  ├────┼────────┼────────┼────────┤
│判  │案號    │98年度訴字第1389│98年度訴字第1983│98年度簡字第5033│
│    │        │號              │號              │號              │
│決  ├────┼────────┼────────┼────────┤
│    │確定日期│98年7 月14日    │98年8 月11日    │98年8 月31日    │
└──┴────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
