【裁判字號】    98,司聲,1138
【裁判日期】    980925
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定            98年度司聲字第1138號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間解除買賣契約事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
本件相對人應賠償聲請人之訴訟費用額確定為新臺幣壹仟元，並
應自本裁定送達之翌日起至清償日止，加給按週年利率百分之五
計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；又該確定
    之訴訟費用額，應於裁定送達之翌日起，加給按法定利率計
    算之利息，民事訴訟法第91條第1 項及第3 項分別定有明文
    。另當事人分擔訴訟費用者，法院為確定費用額之裁判時，
    應視為各當事人應負擔之費用，已就相等之額抵銷，而確定
    其一造應賠償他造之差額，民事訴訟法第93條亦定有明文。
二、兩造間解除買賣契約事件，經本院96年度訴字第2738號判決
    訴訟費用由相對人負擔百分之九十，餘由聲請人負擔。嗣因
    相對人對該判決不服提起上訴，經臺灣高等法院97年度上易
    字第708 號判決「原判決關於命被上訴人給付超過新臺幣貳
    拾玖萬柒仟柒佰壹拾貳元本息部分，及該部分假執行之宣告
    ，暨命上訴人負擔訴訟費用之裁判均廢棄。上開廢棄部分，
    被上訴人在第一審之訴及假執行之聲請均駁回。其餘上訴駁
    回。第一、二審訴訟費用由上訴人負擔五分之二，餘由相對
    人負擔」，並已確定在案。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定如主文所示之金額。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    98    年    9     月    25    日
                  民事第三庭    司法事務官  陳虹吟
以上正本係照原本作成
如不符本裁定，應於裁定送達後10日內，以書狀向司法事務官提
出異議。
中    華    民    國    98    年    9     月    25    日
                                書記官  陳靜怡
計算書：
┌─────────┬──────────┬──────────────────┐
│項          目    │   金 額（新台幣）  │備                               註 │
├─────────┼──────────┼──────────────────┤
│ 第一審裁判費     │            6,500元 │聲請人預納之第一審裁判費，因聲請人減│
│                  │                    │縮訴之聲明，原訴訟標的金額由2,880,00│
│                  │                    │0 元減縮為595,584 元，減縮部份之裁判│
│                  │                    │費應由聲請人自行負擔，故第一審裁判費│
│                  │                    │為6,500元。                         │
├─────────┼──────────┼──────────────────┤
│複丈費及建物測量費│            4,800元 │由聲請人預納。                      │
├─────────┼──────────┼──────────────────┤
│ 第二審裁判費     │            8,760元 │由相對人預納。                      │
├─────────┼──────────┼──────────────────┤
│複丈費及建物測量費│           10,775元 │由相對人預納。                      │
├─────────┼──────────┼──────────────────┤
│合          計    │           30,835元 │                                    │
├─────────┴──────────┴──────────────────┤
│附註：（元以下四捨五入）                                                      │
│一、於第一審確定之訴訟費用為：6,780元                                         │
│    即【（6,500 ＋4,800） ×｛[ （595,584 －535,226） ＋297,712]÷595,584     │
│    ｝＝6,780】                                                               │
│二、於第一審確定部分，應由相對人負擔之訴訟費用為：＝6,102元                   │
│    即【6,780×90%＝6,102】                                                   │
│三、第一、二審訴訟費用除確定外，應由相對人負擔之訴訟費用為：14,433元          │
│    即【（30,835－6,780）×3/5＝14,433】                                      │
│四、相對人預納之訴訟費用為：19,535元                                          │
│     即【8,760＋10,775＝19,535】                                              │
│六、相對人應賠償聲請人之訴訟費用額為：1,000元                                 │
│    即【（6,102＋14,433）－19,535＝ 1,000】                                   │
└───────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
