【裁判字號】    98,簡,1087
【裁判日期】    980925
【裁判案由】    賭博
【裁判全文】
臺灣屏東地方法院刑事簡易判決          98年度簡字第1087號
聲  請  人  臺灣屏東地方法院檢察署檢察官
被      告  丁○○
            丙○○
            甲○
            乙○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（98年度偵
字第1134號），本院判決如下：
    主      文
丁○○犯賭博罪，處罰金新臺幣仟元，如易服勞役，以新臺幣
壹仟元折算壹日。
丙○○、甲○、乙○○共同犯賭博罪，丙○○處罰金新臺幣貳萬
元；甲○、乙○○各處罰金新臺幣壹萬元，如易服勞役，均以新
臺幣壹仟元折算壹日。扣案如附表所示之物均沒收。
    事實及理由
一、本院認定被告丁○○、丙○○、甲○、乙○○之犯罪事實及
    證據，與附件檢察官聲請簡易判決處刑書之記載相同，茲引
    用之。
二、核被告4 人所為，均係犯刑法第266 條第1 項前段之普通賭
    博罪。被告丙○○、甲○、乙○○3 人間就上開犯行有犯意
    聯絡與行為分擔，皆為共同正犯。被告丙○○、甲○、乙○
    ○共同設置機具供人賭玩，本質上即有反覆持續多次賭博之
    性質，屬一次犯罪決意之集合犯，均應僅論以一普通賭博罪
    。爰分別審酌被告4 人之智識程度及素行（被告丁○○前於
    民國96年間因恐嚇案件經檢察官為緩起訴處分；被告丙○○
    、甲○、乙○○均無前科紀錄素行良好）；被告丁○○僅係
    單純賭客；被告丙○○藉經營電子遊戲場業之便違法擺設具
    有賭博性之電子遊戲機台供人賭玩，並僱用被告甲○、乙○
    ○擔任店員，負責洗分及兌換金錢，助長社會賭風，破壞社
    會善良風氣，惡性較重；被告甲○、乙○○均受僱於被告丙
    ○○，惡性較輕；被告4 人犯罪之動機、目的，暨渠等於犯
    後之態度等一切情狀，分別量處如主文所示之刑，並均諭知
    易服勞役之折算標準。扣案如附表編號1 至8 所示之物，均
    係當場賭博之器具；扣案如附表編號9 、10所示之物，係被
    告丁○○所有且在其身上查獲供賭博所用之物，分別依刑法
    第266 條第2 項、第38條第1 項第2 款規定宣告沒收。
三、據上論斷，應依刑事訴訟法第449 條第1 項前段、第450 條
    第1 項、第454 條第2 項，刑法第28條、第266 條第1 項前
    段、第2 項、第41條第1 項前段、第38條第1 項第2 款，逕
    以簡易判決判處如主文所示之刑。
中    華    民    國    98    年    9     月    25    日
                  刑事第一庭    法  官  曾吉雄
以上正本證明與原本無異。
如不服本判決，得於判決書送達之翌日起10日內，以書狀敘述理
由，向本庭提出上訴。
中    華    民    國    98    年    9     月    25    日
                                書記官  林祥玉
附錄本判決論罪科刑法條全文
刑法第266條
在公共場所或公眾得出入之場所賭博財物者，處1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
附表：
┌──┬────┬─────────┬────────┐
│編號│物品名稱│數量              │備註            │
├──┼────┼─────────┼────────┤
│ 1  │超悟空  │2台               │含IC板2塊       │
├──┼────┼─────────┼────────┤
│ 2  │星鑽    │3台               │含IC板3塊       │
├──┼────┼─────────┼────────┤
│ 3  │賽馬    │2台               │含IC板1塊       │
├──┼────┼─────────┼────────┤
│ 4  │滿貫大亨│2台               │含IC板2塊       │
├──┼────┼─────────┼────────┤
│ 5  │金象王  │1台               │含IC板1塊       │
├──┼────┼─────────┼────────┤
│ 6  │大舞台  │2台               │含IC板2塊       │
├──┼────┼─────────┼────────┤
│ 7  │戰國風雲│1台               │含IC板1塊       │
├──┼────┼─────────┼────────┤
│ 8  │代幣    │80枚              │                │
├──┼────┼─────────┼────────┤
│ 9  │積分卡  │7張               │被告丁○○所有供│
│    │        │                  │賭博所用之物    │
├──┼────┼─────────┼────────┤
│ 10 │賭資    │4,000 元（現台幣）│同上            │
└──┴────┴─────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
