【裁判字號】    98,司票,1010
【裁判日期】    980925
【裁判案由】    本票裁定
【裁判全文】
臺灣屏東地方法院民事裁定            98年度司票字第1010號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請本票准許強制執行事件，本院裁定如下：
    主  文
相對人於如附表所示發票日簽發之本票十二紙，內載憑票交付聲
請人各如附表所示之金額，及自各如附表所示利息起算日起，均
至清償日止，按年息百分之六計算之利息，得為強制執行。
聲請人其餘之聲請駁回。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票12
    紙，並免除作成拒絕證書，詎於到期後提示均未獲付款，為
    此提出本票12紙，聲請裁定准許強制執行等語。
二、本件聲請，除附表編號1 、2 、4 、6 所示之本票，到期日
    前之利息請求，於法不合，應予駁回外，其餘部分核與票據
    法第123 條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    79條，裁定如主文。
中    華    民    國    98    年    9     月    25    日
                  司法事務官
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀，並繳納抗告費新台幣1000元。
發票人如主張本票係偽造、變造者，應於接到本裁定後20日內，
對執票人向本院另行提起確認債權不存在之訴。
                  書  記  官  潘素惠
中    華    民    國    98    年    9     月    25    日
┌────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率 6% 計算                  98年度司票字第1010號│
├──┬──────┬───────┬──────┬──────┬─────┬──┤
│編號│發   票   日│票  面  金  額│到   期   日│利息  起算日│票據  號碼│備考│
│    │            │（新  臺  幣）│            │            │          │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│001 │97年7月16日 │540,000元     │97年12月31日│97年12月31日│CH252382  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│002 │97年7月23日 │520,000元     │97年12月20日│97年12月20日│CH252384  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│003 │97年10月7日 │500,000元     │    未載    │97年10月7日 │CH252368  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│004 │97年9月5日  │450,000元     │98年2月25日 │98年2月25日 │CH252390  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│005 │97年10月7日 │410,000元     │    未載    │97年10月7日 │CH252369  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│006 │97年9月5日  │380,000元     │98年2月20日 │98年2月20日 │CH252389  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│007 │97年10月7日 │392,000元     │    未載    │97年10月7日 │CH252370  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│008 │97年12月21日│360,000元     │    未載    │97年12月21日│CH252396  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│009 │97年12月21日│109,000元     │    未載    │97年12月21日│CH252397  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│010 │97年12月21日│350,000元     │    未載    │97年12月21日│CH252398  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│011 │97年12月21日│35,000元      │    未載    │97年12月21日│CH252399  │    │
├──┼──────┼───────┼──────┼──────┼─────┼──┤
│012 │97年12月31日│100,000元     │    未載    │97年12月31日│0000000   │    │
└──┴──────┴───────┴──────┴──────┴─────┴──┘
附註：
一、如持本件裁定聲請強制執行時，須一併檢附 (確定證明書)
    ，提出與民事執行處。
二、前開(確定證明書)，本院係依案號先後順序自動發給，勿庸
    聲請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
