【裁判字號】    98,催,617
【裁判日期】    980925
【裁判案由】    公示催告
【裁判全文】
臺灣士林地方法院民事裁定               98年度催字第617號
聲  請  人  甲○○
上列聲請人聲請公示催告事件，本院裁定如下：
    主  文
本件移送臺灣臺北地方法院。
    理  由
一、按訴訟之全部或一部，法院認為無管轄權者，依原告聲請或
    依職權以裁定移送其管轄法院；又公示催告，由證券發行人
    為被告時，依第一條或第二條規定有管轄權之法院管轄，民
    事訴訟法第28條第1 項及第557 條後段分別定有明文。
二、查本件聲請人因遺失附件所示之股票，聲請公示催告，該股
    票之發行公司「台灣苯乙烯工業股份有限公司」，設於臺北
    市中正區，有經濟部商業司公司登記資料可憑，該址應屬臺
    灣臺北地方法院管轄。玆聲請人向無管轄權之本院聲請，顯
    係違誤，爰依職權裁定移送管轄法院。
中    華    民    國    98    年    9     月    25    日
                      民事庭法  官  林尚諭
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    98    年    9     月    25    日
                            書記官  莊學志
┌──────────────────────────────────────────────────┐
│股票及其它證券附表：                                                               98年度催字第617號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│1 │台灣苯乙烯工業股份有限公司    │85NX000000-0                │        │1張   │720股   │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
