【裁判字號】    97,消債清,72
【裁判日期】    980925
【裁判案由】    清算事件
【裁判全文】
臺灣士林地方法院民事裁定            97年度消債清字第72號
債  務  人  甲○○
代  理  人  陳香如律師
上列債務人聲請清算事件，本院裁定如下：
    主  文
債務人應於本裁定送達後十五日內，補提如附表所示文件及資料
到院。
    理  由
一、按債務人聲請清算時，所提出之財產及收入狀況說明書，應
    表明下列事項，並提出證明文件：(一)財產目錄，並其性質及
    所在地。(二)最近五年是否從事營業活動及平均每月營業額。
    (三)收入及必要支出之數額、原因及種類。(四)依法應受債務人
    扶養之人，此觀諸消費者債務清理條例第81條第4 項規定自
    明。次按，債務人聲請更生或清算不合程式或不備其他要件
    者，法院應以裁定駁回之，但其情形可以補正者，法院應定
    期間先命補正，同條例第8 條定有明文。且法院裁定開始清
    算程序前，得依職權訊問債務人，並得定期命債務人據實報
    告清算聲請前二年內財產變動之狀況，債務人若違反前項報
    告義務者，得駁回之，同條例第82條第1 項、第2項 亦有明
    定。
二、查本件債務人具狀聲請清算，漏未提出表所示文件及資料到
    院。爰定期命補正，如逾期未補正，則駁回其聲請。
中    華    民    國    98    年    9     月    25    日
                  民事第一庭  法      官  黃珮禎
上為正本係照原本作成。
本件不得抗告。
中    華    民    國    98    年    9     月    25    日
                              書  記  官  周嫣蘋
附表：
┌──┬────────────────────────┐
│編號│ 文                                         件  │
├──┼────────────────────────┤
│ 01 │說明債務人之財產及收入狀況：                    │
│    │(1)提出債務人民國97年度綜合所得稅各類所得資料清單│
│    │  。                                            │
│    │(2)至台灣集中保管結算所股份有限公司(地址：台北市 │
│    │  復興北路363 號11樓）申請債務人保管劃撥帳戶相關│
│    │  資料到院。                                    │
│    │(3)債務人於95年向安泰商業銀行聲請協商時，提出收入│
│    │  證明切結書。該切結書內債務人自陳其工作收入來源│
│    │  為「公司營運之收入」，且切結每月收入為新臺幣（│
│    │  下同）10萬元。說明並提出相關證據釋明上開金額與│
│    │  債務人聲請狀及98年5 月25日陳報狀所載之95年間平│
│    │  均月收入為21,000元之間極大差距之因。          │
├──┼────────────────────────┤
│ 02 │說明債務人支出扶養費用之必要性：                │
│    │(1)提出所有應受扶養人（駱勁言、駱勁行、駱勁安、駱│
│    │  勁家）97年度綜合所得稅類各類所得資料清單及最新│
│    │  財產資料歸屬清單。                            │
│    │(2)提出上開人等之就學證明文件。                  │
├──┼────────────────────────┤
│ 03 │說明每月房屋租金13,000元支出之必要性：          │
│    │(1)提出最新之租賃契約及繳交租金之證明文件。      │
│    │(2)提出所租賃房屋之土地及建物登記謄本（任何人皆可│
│    │  申請此資料）。一併說明所租賃之房屋坪數、現居住│
│    │  成員。                                        │
│    │(3)說明債務人設籍之戶籍址「臺北市○○○路8 巷23之│
│    │  4 號」及新住所址「臺北市○○○路8 向21號7 樓之│
│    │  3 」之房地為何人所有？與債務人之關係為何？並提│
│    │  出上開房地之土地及建物登記謄本（任何人皆可申請│
│    │  此資料）。                                    │
├──┼────────────────────────┤
│ 04 │說明債務人每月必要支出逾最低生活費用14,558元部分│
│    │之必要性：                                      │
│    │債務人於積欠債務無力清償之情形下，於98年5 月25日│
│    │陳報狀上自陳其每月個人支出伙食費6,200 元、車資1,│
│    │700 元、醫療費900 元、水費580 元、電費670 元、電│
│    │話費1,900 元及租金13,000元，合計24,950元，遠逾內│
│    │政部主計處公布98年度臺北市最低生活費14,558元（包│
│    │含食衣住行育樂醫療保險等費用）。債務人似有未撙節│
│    │支出、不當浪費之情形。債務人應說明並提出相關證據│
│    │釋明其陳報費用逾14,558元之部份有何必要性。      │
├──┼────────────────────────┤
│ 05 │釋明債務人毀諾有不可歸責於己之事由致履行顯有重大│
│    │困難：                                          │
│    │債務人自陳其配偶駱元龍於95年4 月發生重大車禍，復│
│    │健修養達3 個月之久，提出相關診斷證明書或相關醫療│
│    │文件證明之。                                    │
├──┼────────────────────────┤
│ 06 │說明債務人名下之投資「神洊企業有限公司」、「桂宏│
│    │企業股份有限公司」目前營運狀況為何？債務人之獲利│
│    │情形？並提出神洊企業有限公司之營利事業登記證及97│
│    │、98年間之「銷售額與稅額申報書」（401 表格）。  │
├──┼────────────────────────┤
│ 07 │提出債務人所有商業保險之保單，並說明債務人目前得│
│    │領取之保險金數額。                              │
└──┴────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
