【裁判字號】    98,補,1348
【裁判日期】    980925
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事裁定              98年度補字第1348號
原      告  元大商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
原告因請求清償借款事件，曾聲請對被告國鼎礦業股份有限公司
等人發支付命令（98年度司促字第32966號），惟被告等人已於
法定期間內對支付命令提出異議，依民事訴訟法第519條第1項之
規定，應以支付命令之聲請視為起訴。查本件訴訟標的金額為新
台幣（下同）3,458,806元，依民事訴訟法第77條之13規定，應
徵裁判費35,254元，扣除前繳支付命令裁判費500元外，尚應補
繳34,754元。茲限原告於收受本裁定後5日內補繳前述裁判費，
逾期未補正，即駁回原告之訴。
中    華    民    國    98    年    9     月    25    日
                  民事第三庭    法  官  黃渙文
正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    98    年    9     月    25    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
