【裁判字號】    98,聲減,189
【裁判日期】    980925
【裁判案由】    聲請減刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定         98年度聲減字第189號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人違反期貨交易法等罪而聲請減刑等案件，就
已經判決確定之罪刑聲請減刑及定應執行刑，本院裁定如下：
    主  文
受刑人甲○○所犯如附表編號 1之期貨交易法罪，減為有期徒刑
參月，並與附表編號 2所示不得減刑之罪，應執行有期徒刑參年
參月。
    理  由
一、查聲請人以受刑人（下稱受刑人）甲○○，因於93年 1月12
    日犯期貨交易法等罪，經臺灣高等法院臺中分院於95年 5月
    30日，以95年度金上訴字第 619號（偵查案號：臺灣臺中地
    方法院檢察署94年度偵字第3433號），分別判處有期徒刑六
    月及三年二月，嗣經受刑人上訴最高法院，經最高法院以98
    年度台上字第4632號駁回上訴確定。茲聲請人以其犯罪時間
    在中華民國96年 4月24日以前，所犯期貨交易法第112條第5
    款之罪，合於減刑條件，聲請予以減刑，並與不得減刑之常
    業詐欺罪合併定應執行刑，經核合於規定，應予准許。
二、據上論結，應依中華民國96年罪犯減刑條例第 2條第1項第3
    款、第8條第1項、第11條，刑法第51條第5款裁定如主文。
中    華    民    國    98    年    9     月    25    日
            刑事第二庭    審判長法  官  李  璋  鵬
                                法  官  胡  忠  文
                                法  官  胡  森  田
以上正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀(須附
繕本)。
                                書記官  黃  禎  祥
中    華    民    國    98    年    9     月    25    日
                  臺灣臺中地方法院檢察署
           受刑人甲○○減刑及定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│       １           │       ２           │                    │
├────────┼──────────┼──────────┼──────────┤
│罪            名│期貨交易法          │常業詐欺            │                    │
├────────┼──────────┼──────────┼──────────┤
│宣告刑 (保安處分│有期徒刑6月         │有期徒刑3年2月      │                    │
│/褫奪公權)      │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│93.01.12至同年10月間│93.01.13至93.5.14   │                    │
│年     月     日│                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢94年度偵字第│臺中地檢94年度偵字第│                    │
│年度案號        │3433號              │3433號              │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法        院│臺中高分院          │臺中高分院          │                    │
│後├──────┼──────────┼──────────┼──────────┤
│事│案        號│95年度金上訴字第619 │95年度金上訴字第619 │                    │
│實│            │號                  │號                  │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判 決 日 期 │95.05.30            │95.05.30            │                    │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法        院│最高法院            │最高法院            │                    │
│定├──────┼──────────┼──────────┼──────────┤
│判│案        號│98年度台上字第4632號│98年度台上字第4632號│                    │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│98.08.13            │98.08.13            │                    │
├─┴──────┼──────────┼──────────┼──────────┤
│所   犯  法   條│期貨交易法第112條第5│修法前刑法第340號   │                    │
│                │款                  │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│合於96年罪犯    │第2條第1項第3款     │不符合減刑          │                    │
│減 刑 條 例     │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│減刑後徒刑、拘役│                    │                    │                    │
│或罰金金額或    │有期徒刑3月         │有期徒刑3年2月      │                    │
│褫奪公權期間    │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│備            註│臺中地檢98年度執字  │臺中地檢98年度執字  │                    │
│                │第11249號           │第11249號           │                    │
└────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
