【裁判字號】    98,審司聲,1992
【裁判日期】    980925
【裁判案由】    返還提存物
【裁判全文】
臺灣臺北地方法院民事裁定          98年度審司聲字第1992號
聲  請  人  宏廣股份有限公司
法定代理人  甲○○
相  對  人  丁○○
            乙○○
            丙○○
上列聲請人聲請返還提存物事件，本院裁定如下：
    主  文
本院九十七年度存字2646號提存事件聲請人所提存之擔保金新臺
幣捌拾貳萬貳仟貳佰壹拾伍元，其中新臺幣柒萬捌仟壹佰參拾元
准予發還。
本院九十七年度存字2647號提存事件聲請人所提存之擔保金新臺
幣柒拾陸萬肆仟壹佰貳拾參元，其中新臺幣貳萬肆仟壹佰玖拾玖
元准予發還。
本院九十七年度存字2648號提存事件聲請人所提存之擔保金新臺
幣柒拾萬零陸拾參元，其中新臺幣壹萬參仟捌佰參拾捌元准予發
還。
    理  由
一、按應供擔保之原因消滅者，法院應依供擔保人之聲請，以裁
    定命返還其提存物，民事訴訟法第104條第1項第1款定有明
    文。前開規定，於其他依法令供訴訟上之擔保者準用之，並
    為同法第106條所明定。次按所謂「應供擔保之原因消滅」
    在債務人為免為或撤銷假扣押所提供之擔保，係擔保債權人
    因免為假扣押或撤銷假扣押所受之損害，必待債權人無損害
    發生，或債務人本案勝訴確定，或就所生之損害已經賠償時
    ，始得謂「應供擔保之原因消滅」。
二、本件聲請意旨略以：聲請人與相對人間因請求給付資遣費事
    件，相對人前遵本院95年度裁全字第17601號民事裁定，曾
    分別提供新臺幣（下同）280,000元、260,000元、240,000
    元為擔保金，並以本院95年度執全字第5103號假扣押執行聲
    請人之財產。聲請人為免遭假扣押執行，故遵前揭假扣押裁
    定，分別提供新臺幣822,215元、764,123元、700,063元為
    反擔保金，並分別以本院97年度存字第2646、2647、2648
    號辦理提存在案，而撤銷該假扣押執行。茲因上開給付資遣
    費事件，經相對人對聲請人起訴後，經本院96年度勞訴字第
    12號、臺灣高等法院96年度勞上字第47號判決聲請人應給付
    相對人丁○○649,165元、乙○○645,535元、丙○○598,68
    5元及均自95年10月2日起至清償日止，按年息5%計算之利息
    ，並已確定。嗣相對人持該確定判決為執行名義，執行聲請
    人前揭反擔保金，並經本院民事執行處98年7月6日北院隆98
    執酉字第1162號執行命令准許相對人丁○○收取744,085元
    （含利息及執行費，以下同）、准許相對人乙○○收取739,
    924元、准許丙○○收取686,225元後，而執行終結，應供擔
    保原因消滅，為此聲請返還經執行後，剩餘之擔保金78,130
    元、24,199元、13,838元等語。
三、聲請人上開聲請，業據提出假扣押裁定、提存書、民事判決
    等影本為證，並經本院依職權調閱上開卷宗查明屬實。依前
    揭說明，本件聲請人既已就相對人等3人所生之損害而為賠
    償，從而應認本院97年度存字第2646、2647、2648號提存事
    件所提存之擔保金在本案執行完畢後，剩餘之範圍內，應供
    擔保之原因業已消滅。聲請人得請求返還之金額分別為78,
    130元（822,215－744,085＝78,130）、24,199元（764,123
    －739,924＝24,199）、13,838元（700,063－686,225＝13,
    838）是本件聲請人聲請返還執行剩餘之提存物，核無不合
    ，應予准許。
四、依民事訴訟法第104條第1項第1款、第106條，裁定如主文。
中    華    民    國    98    年    9     月    25    日
                  民事第六庭    司法事務官  劉家聲
以上正本係照原本作成
如不服本裁定，應於裁定送達後10日內，以書狀向司法事務官提
出異議。
中    華    民    國    98    年    9     月    25    日
                                書  記  官  陳信宏


司法院資訊處製作；財團法人民間司法改革基金會備份。
