【裁判字號】    98,聲,2392
【裁判日期】    980925
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定              98年度聲字第2392號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十八年度執聲字第一八一六號、九十八年度執字第五四五
五號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑壹年捌月。
    理  由
一、聲請意旨略以：上列受刑人甲○○因犯違反毒品危害防制條
    例等案件，先後經判決確定如附表，應依刑法第五十三條及
    第五十一條第五款，定其應執行之刑，爰依刑事訴訟法第四
    百七十七條第一項聲請裁定等語。
二、按「裁判確定前犯數罪者，併合處罰之。」、「數罪併罰，
    有二裁判以上者，依第五十一條之規定，定其應執行之刑。
    」，刑法第五十條、第五十三條分別定有明文。經查：受刑
    人因犯如附表所示之違反毒品危害防制條例等案件，經如附
    表所示之法院各判處如附表所示之刑，均經分別確定在案，
    此有臺灣高等法院九十八年度上訴字第一九一號刑事判決、
    九十八年度上訴字第一七八六號刑事判決、本院九十七年度
    訴字第二○七五號刑事判決、九十八年度訴字第一九八號刑
    事判決、九十八年度訴字第六一四號刑事判決及臺灣高等法
    院被告前案紀錄表等在卷可參，揆之前揭說明，檢察官聲請
    定其應執行之刑，本院審核後認該聲請為正當，爰依法定其
    應執行之刑。
三、依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第
    五十一條第五款，裁定如主文。
中    華    民    國    98    年    9     月    25    日
                  刑事第十一庭  法  官  黃紹紘
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
                                書記官  陳靜君
中    華    民    國    98    年    10    月    5     日
附表
┌──────┬──────┬──────┬──────┐
│編        號│    一      │    二      │    三      │
├──────┼──────┼──────┼──────┤
│罪        名│違反毒品危害│違反毒品危害│違反毒品危害│
│            │防制條例    │防制條例    │防制條例    │
├──────┼──────┼──────┼──────┤
│宣   告   刑│有期徒刑五月│有期徒刑十月│有期徒刑八月│
├──────┼──────┼──────┼──────┤
│犯 罪  日 期│九十七年九月│九十七年十二│九十八年一月│
│            │十八日下午一│月五日為警查│四日        │
│            │時許回溯二十│獲前之二、三│            │
│            │六小時內某時│日（聲請書誤│            │
│            │（聲請書誤載│載為九十七年│            │
│            │為九十七年九│十二月五日，│            │
│            │月十五日，應│應予更正）  │            │
│            │予更正）    │            │            │
├──────┼──────┼──────┼──────┤
│偵查（自訴）│臺灣臺北地方│臺灣臺北地方│臺灣臺北地方│
│機       關 │法院檢察署九│法院檢察署九│法院檢察署九│
│年 度 案 號 │十七年度毒偵│十八年度毒偵│十八年度毒偵│
│            │字第三四二六│字第二二○號│字第三七二號│
│            │號          │            │            │
├───┬──┼──────┼──────┼──────┤
│      │法院│臺灣高等法院│臺灣高等法院│臺灣臺北地方│
│      │    │            │            │法院        │
│      ├──┼──────┼──────┼──────┤
│最  後│案號│九十八年度上│九十八年度上│九十八年度訴│
│      │    │訴字第一九一│訴字第一七八│字第六一四號│
│事實審│    │號          │六號        │            │
│      ├──┼──────┼──────┼──────┤
│      │判決│九十八年二月│九十八年五月│九十八年七月│
│      │日期│二十七日    │二十六日    │二十日      │
├───┼──┼──────┼──────┼──────┤
│      │法院│臺灣高等法院│臺灣高等法院│臺灣臺北地方│
│      │    │            │            │法院        │
│      ├──┼──────┼──────┼──────┤
│確  定│案號│九十八年度上│九十八年度上│九十八年度訴│
│      │    │訴字第一九一│訴字第一七八│字第六一四號│
│判  決│    │號          │六號        │            │
│      ├──┼──────┼──────┼──────┤
│      │判決│九十八年三月│九十八年六月│九十八年八月│
│      │確定│二十三日    │十五日      │十日        │
│      │日期│            │            │            │
├───┴──┼──────┼──────┼──────┤
│備        註│臺灣臺北地方│臺灣臺北地方│臺灣臺北地方│
│            │法院檢察署九│法院檢察署九│法院檢察署九│
│            │十八年度執字│十八年度執字│十八年度執字│
│            │第二二六六號│第四五六一號│第五四五五號│
└──────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
