【裁判字號】    98,司促,26014
【裁判日期】    980925
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院民事裁定           98年度司促字第26014號
聲  請  人
即債權人    戊○○
            子○○
            壬  ○
            寅○○
            丙○○
            丑○○
            甲○○
            巳○○
            丁○○
                        樓
            辰○○
                        樓
            癸○○
            辛○○
            庚○○
            己○○
            乙○○
            卯○○
上列聲請人與相對人天盛網路科技股份有限公司間聲請發支付命
令事件，聲請人應於收受本裁定之日起5 日內，補正下列事項，
逾期即駁回其聲請，特此裁定。
    應補正之事項：
一、請釋明每位聲請人之各別請求金額。
二、請全體指定一人為本件之送達代收人 (請留連絡電話以方便
    聯繫)。
中    華    民    國    98    年    9     月    25    日
                  民事庭司法事務官  曹英香
以上正本證明與原本無異
中    華    民    國    98    年    9     月    25    日
                        書  記  官  孫志滔


司法院資訊處製作；財團法人民間司法改革基金會備份。
