【裁判字號】    98,上易,2019
【裁判日期】    980925
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院刑事判決                98年度上易字第2019號
上  訴  人  臺灣士林地方法院檢察署檢察官
被      告  甲○○
被      告  乙○○
前列二人共同
選任辯護人  吳孟良律師
上列上訴人因被告等竊盜案件，不服臺灣士林地方法院98年度易
字第170號，中華民國98年6月30日第一審判決（起訴案號：臺灣
士林地方法院檢察署97年度偵字第14789 號），提起上訴，本院
判決如下：
    主  文
上訴駁回。
    事  實
一、甲○○於民國96年間犯竊盜罪，經臺灣板橋地方法院以96年
    度簡字第4014號、96 年度簡字第5752號分別判處有期徒刑3
    月，嗣經同院以96年度聲字第3142號裁定定應執行有期徒刑
    5月，又經臺灣臺北地方法院以96 年度簡字第3445號判處有
    期徒刑3月確定，於97年5月1日徒刑及易科罰金執行完畢。
二、詎甲○○、乙○○均不知警惕，共同基於意圖為自己不法所
    有之竊盜犯意聯絡，先後於如附表編號1至9、11至31所示時
    間，在如附表編號1至9、11至31所示惠康百貨股份有限公司
    各分店內，共同竊取如附表編號1至9、11至31所示財物多次
    ；另甲○○單獨基於意圖為自己不法所有之竊盜犯意，於如
    附表編號10所示時間，在如附表10所示惠康百貨股份有限公
    司仁愛店，竊取如附表編號10所示財物。嗣甲○○、乙○○
    如附表編號27所示於97 年11月3日晚間，在惠康百貨股份有
    限公司汐止店，共同行竊奶粉得手後甫離開櫃臺，經該分店
    副店長黃漢威查覺有異，追躡至店門外當場查獲而報警處理
    ，惠康百貨股份有限公司由各分店清查及調閱監視錄影帶後
    ，陸續查悉上情。
二、案經惠康百貨股份有限公司總公司及分店員工黃漢威、王玉
    雪、李新慰、曾德華、黃耀輝訴由臺北縣政府警察局汐止分
    局報告臺灣士林地方法院檢察署檢察官偵查起訴。
    理  由
一、證據能力：被告及辯護人對後引證據之證據能力均不爭執（
    本院卷第40頁），且觀其製作取得之情形，並無違法或不當
    之狀況，依刑事訴訟法第159條之5規定，均有證據能力，合
    先敘明。
二、訊據被告甲○○、乙○○坦承於附表所示時地，竊取附表所
    示之物等情（原審卷第35頁，第45頁，本院卷第37頁），核
    與證人即被害人黃漢威、王玉雪、李新慰、曾德華、黃耀輝
    於偵查中指證之情節相符（偵卷第70-75 頁），並有監視錄
    影帶翻拍相片、訂貨明細表、偷竊明細表，及贓物認領保管
    單等件附卷可稽，足認被告等自白，有證據可佐，堪予採信
    。至於辯護人辯稱：附表編號5 部分，依證人王玉雪所述，
    被告並未竊取黑人牙膏及恩美力奶粉，附表編號8 部分，依
    照片所示，被告乙○○不在場，並未參與。附表編號18部分
    ，依證人曾華德所述，僅竊取八罐奶粉等語，然查：有關
    附表編號5 部分：證人王玉雪於偵訊固未指陳被告竊取黑人
    牙膏及恩美力奶粉（偵卷第71頁），惟其後補送之竊取資料
    ，已載有黑人牙膏及恩美力奶粉等情（偵卷第122 頁），並
    有翻拍照片可佐（偵卷第118頁），有關附表18 部分：證
    人曾華德於偵訊稱：錄影竊取八罐奶粉，但清點少了十三罐
    等語（偵卷第74頁），而其後陳報之竊取資料即如附表18所
    示（偵卷第160頁），有關附表編號8部分，照片上固無被
    告乙○○，然監視錄影本有死角，而不能拍攝，是尚難以未
    被拍攝，即認未參與。何況且被告等於原審對此均坦承認不
    諱（原審卷第45-46頁），是辯護人所辯，尚有誤會。綜上
    ，事證明確，被告等犯行，均堪認定。
三、核被告等所為，被告甲○○如附表編號1至3部分，被告乙○
    ○如附表編號1至9、11至31部分，均係犯刑法第320條第1項
    竊盜罪。被告甲○○、乙○○就如附表編號1至9、11至31
    所示犯行，有犯意聯絡及行為分擔，為共同正犯。被告等
    關於附表編號2，4，5，8，9，18，19，21-24，27部分，於
    各該次竊盜，雖有分批為之之情形，然係於同一地點，密接
    進行，當評價上開編號所示之竊盜，均各為接續犯，而各為
    一罪。被告甲○○如附表編號1至31 所示共31次竊盜犯行
    ，被告乙○○如附表編號1至9、11至31所示共30次竊盜犯行
    ，係於時間有間之情形下在不同分店所犯，顯屬犯意各別，
    應予分論併罰。被告甲○○前於96年間犯竊盜罪，經臺灣
    板橋地方法院以96年度簡字第4014號、96年度簡字第5752號
    分別判處有期徒刑3月，嗣經同院以96年度聲字第3142 號裁
    定應執行有期徒刑5月確定，及經臺灣臺北地方法院以96 年
    度簡字第3445號判處有期徒刑3 月確定，於97年5月1日執行
    完畢等情，有本院被告前案紀錄表在卷可考，其於5 年內故
    意再犯本件有期徒刑以上之罪，均為累犯，應依刑法第47條
    第1項規定加重其刑。
四、原審以事證明確，適用刑事訴訟法第284條之1、第299條第1
    項前段，刑法第28條、第320 條第1項、第47條第1項、第41
    條第1項前段、第51條第5款，刑法施行法第1條之1，並審酌
    被告等有竊盜前科，素行不佳，所為造成告訴人之損害，犯
    後坦承犯行，並已賠償告訴人之財物損失，有和解書在卷可
    參，暨被告等各別犯罪之動機、目的、手段、生活狀況、品
    行、智識程度等一切情狀，分別量處：被告甲○○共同竊盜
    ，參拾罪，均累犯，各處有期徒刑肆月，又竊盜，累犯，處
    有期徒刑肆月，應執行有期徒刑貳年拾月。被告乙○○共同
    竊盜，參拾罪，各處有期徒刑貳月，應執行有期徒刑壹年陸
    月。並依司法院大法官會議解釋釋字第662 號解釋，諭知易
    科罰金之折算標準。且說明：公訴人認被告甲○○前有多次
    竊盜犯行，仍不知悔改，再度行竊多次，顯有犯罪之習慣，
    請求宣告強制工作乙節。按保安處分係針對受處分人將來之
    危險性所為之處置，以達教化、治療之目的，為刑罰之補充
    制度，我國現行刑法採刑罰與保安處分雙軌制，係在維持行
    為責任之刑罰原則下，為協助行為人再社會化之功能，以及
    改善行為人潛在之危險性格，期能達成根治犯罪原因、預防
    犯罪之特別目的，是保安處分中之強制工作，旨在對嚴重職
    業性犯罪及欠缺正確工作觀念或無正常工作因而習慣犯罪者
    ，強制其從事勞動，學習一技之長及正確之謀生觀念，使其
    日後重返社會，能適應社會生活。查被告甲○○雖有多次竊
    盜犯行，然其供稱因患有精神官能性憂鬱症，深為該疾所苦
    ，有衛生署臺北醫院診斷證明書為據，被告因患疾病及經濟
    因難，於短時間內鋌而走險犯案，尚難逕認已染有犯罪之習
    慣，雖其竊盜行為係法所不許，亦不得因此減免其罪責，然
    於犯罪後坦認犯行，尚有悔意，並已賠償告訴人所受財物損
    失，兼衡其各次竊盜犯行所得財物之價值，認所宣告之刑已
    足收警惕矯治之效，況改正被告竊盜犯行之有效方法，在於
    提供適當之社會扶助、就業機會等項，並非僅有執行強制工
    作之保安處分一途，而強制工作之保安處分係就被告人身自
    由之長期且嚴格之限制，自應從嚴認定之，揆諸上揭規定與
    說明，尚無諭知強制工作之必要。認事用法量刑，均無不當
    。
五、檢察官上訴意旨略以：依原審宣告被告等之罪刑，與所定應
    執行刑觀之，原審量刑太輕。且被告等未坦承交代銷贓管道
    ，足認係職業性竊盜，均應予宣告強制工作等語。然查：
    被告等固竊盜達三十餘次，惟每次所得僅千餘元，至多亦幾
    千元，合計為十五萬元，衡諸我國國民所得，尚非巨額，則
    原審定其應執行刑各為二年十月，一年六月，尚難認有違比
    例原則，上訴意旨認量刑太輕，不無誤會。上訴意旨以被
    告等有銷贓管道，而有施以強制工作必要乙節，然查：被告
    等竊盜次數固多，惟如前所述，總金額非鉅，且被害人已原
    諒被告，並請求予以自新機會，有和解書在卷可參（原審卷
    第53頁），而被告甲○○復有精神疾病，則此等病態之人，
    儘快就醫，當屬正辦，然是否有強制工作之必要？非無斟酌
    餘地。至於被告乙○○部份，檢察官於原審並未請求宣告強
    制工作，茲以有銷贓管道為由，請求宣告強制工作，不無前
    後不一之虞，且有無銷贓管道，與是否應強制工作，其間之
    因果關聯性，亦有待斟酌。綜上，上訴意旨，尚有誤會，難
    認有理由，應予駁回。
據上論斷，應依刑事訴訟法第368條，判決如主文。
本案經檢察官吳春麗到庭執行職務。
中    華    民    國    98    年    9     月    25    日
                  刑事第十八庭審判長法  官  吳鴻章
                                    法  官  游紅桃
                                    法  官  周政達
以上正本證明與原本無異。
不得上訴。
                                    書記官  廖純瑜
中    華    民    國    98    年    9     月    25    日
附錄：本案論罪科刑法條全文
刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或500元以下罰金。
附表：
┌──┬────┬─────────┬──────────┬───┐
│編號│時  間  │    犯罪地點      │  被竊財物/售價     │告  訴│
│    │        │                  │                    │代理人│
├──┼────┼─────────┼──────────┼───┤
│1   │97年6 月│中華店（臺北市中華│新美力奶粉2罐/1430元│黃耀輝│
│    │20日16時│路2 段600 號之1 ）│、兒童恩美力2 罐/920│      │
│    │43分許  │                  │元                  │      │
├──┼────┼─────────┼──────────┼───┤
│2   │97年7 月│迴龍店（桃園縣龜山│恩美力1700公克1 罐  │王玉雪│
│    │26日19時│鄉○○路○段293-295│/865 元 、900 公克1 │      │
│    │42分、48│號）              │罐/695 元、優生奶粉1│      │
│    │分（接續│                  │罐/719 元           │      │
│    │行竊）  │                  │                    │      │
├──┼────┼─────────┼──────────┼───┤
│3   │97年7 月│龍安青店（臺北縣新│恩美力900公克1罐/715│王玉雪│
│    │26日19時│莊市○○路1 、3、5│元、優生900公克1罐/ │      │
│    │        │號）              │719元、1800公克1罐/ │      │
│    │        │                  │919元               │      │
├──┼────┼─────────┼──────────┼───┤
│4   │97年8 月│民族店（臺北縣新店│小安素奶粉2 罐/1378 │王玉雪│
│    │1 日20時│市○○路71號B1）  │元、恩美力1 罐/865元│      │
│    │許（接續│                  │                    │      │
│    │行竊）  │                  │                    │      │
├──┼────┼─────────┼──────────┼───┤
│5   │97年8 月│泰林店（臺北縣泰山│優生奶粉3 罐/2157 元│王玉雪│
│    │4 日16時│鄉○○路○ 段173 巷│、恩美力奶粉1 罐/715│      │
│    │23分、31│2 號）            │元、黑人牙膏2 條/270│      │
│    │分（接續│                  │元、補體素2 罐/1198 │      │
│    │行竊）  │                  │元                  │      │
├──┼────┼─────────┼──────────┼───┤
│6   │97年8 月│明志店（臺北縣泰山│優生奶粉2 罐/1438 元│王玉雪│
│    │4 日18時│鄉○○路○段95-97 │、金愛兒樂奶粉2 罐  │      │
│    │許      │號）              │/1360 元            │      │
├──┼────┼─────────┼──────────┼───┤
│7   │97年8 月│迴龍店（桃園縣龜山│優生奶粉3 罐/2157元 │王玉雪│
│    │23日22時│鄉○○路○段293-295│                    │      │
│    │許      │號）              │                    │      │
├──┼────┼─────────┼──────────┼───┤
│8   │97年8 月│七堵店（基隆市七堵│優生900公克2 罐/1378│曾德華│
│    │30日11時│區○○街16號）    │元、恩美力奶粉1 罐/7│      │
│    │12分、16│                  │15 元               │      │
│    │分（接續│                  │                    │      │
│    │行竊）  │                  │                    │      │
├──┼────┼─────────┼──────────┼───┤
│9   │97年9 月│七堵店（基隆市七堵│優生900公克2 罐/1378│曾德華│
│    │5 日18時│區○○街16號）    │元、恩美力奶粉2 罐/ │      │
│    │40分、51│                  │1070元              │      │
│    │分（接續│                  │                    │      │
│    │行竊）  │                  │                    │      │
├──┼────┼─────────┼──────────┼───┤
│10  │97年9 月│仁愛店（臺北市仁愛│亞培葡勝納奶粉2 罐  │黃耀輝│
│    │7 日21時│路4 段50-99、50-10│/1080 元、補體素1 罐│      │
│    │28分    │0 號B1）          │/599 元             │      │
│    │        │                  │                    │      │
│    │        │(僅甲○○單獨行竊)│                    │      │
├──┼────┼─────────┼──────────┼───┤
│11  │97年9 月│永福2 店（臺北縣三│優生奶粉2罐/1438元、│黃耀輝│
│    │16日19時│重市○○街245 、24│優寶較大嬰兒900 公克│      │
│    │許      │7 、249 號）      │2罐/1378元、新美力奶│      │
│    │        │                  │粉1罐/715元         │      │
├──┼────┼─────────┼──────────┼───┤
│12  │97年10月│化成陽店（臺北縣新│新美力奶粉3 罐/1605 │王玉雪│
│    │1 日17時│莊市○○路193 號）│元                  │      │
│    │許      │                  │                    │      │
├──┼────┼─────────┼──────────┼───┤
│13  │97年10月│中信店（臺北縣新莊│恩美力奶粉2 罐/1070 │王玉雪│
│    │1 日17時│市○○街72號）    │元                  │      │
│    │許      │                  │                    │      │
├──┼────┼─────────┼──────────┼───┤
│14  │97年10月│泰林店（臺北縣泰山│愛兒樂奶粉2 罐/1360 │王玉雪│
│    │1 日19時│鄉○○路○ 段173 巷│元、見兒樂奶粉2 罐/ │      │
│    │許      │2號）             │1360元、心美力奶粉2 │      │
│    │        │                  │罐/1430 元、恩美力奶│      │
│    │        │                  │粉1 罐/865 元       │      │
├──┼────┼─────────┼──────────┼───┤
│15  │97年10月│明志店（臺北縣泰山│愛兒樂2 罐/1360 元、│王玉雪│
│    │1 日19時│鄉○○路○ 段95-97 │心美力5 罐/3575 元  │      │
│    │許      │號）              │                    │      │
├──┼────┼─────────┼──────────┼───┤
│16  │97年10月│泰林店（臺北縣泰山│愛兒樂1 罐/680元、心│王玉雪│
│    │7日17時 │鄉○○路○ 段173 巷│美力1 罐/715元、恩美│      │
│    │21分    │2 號）            │力1 罐/865 元       │      │
├──┼────┼─────────┼──────────┼───┤
│17  │97年10月│暖暖店（基隆市暖暖│優寶較大嬰兒900公克2│曾德華│
│    │8 日22時│區○○街168 、170 │罐/1378 元、金可貝可│      │
│    │6 分    │號）              │幼成長1 罐/429元、優│      │
│    │        │                  │生較大嬰兒900 公克1 │      │
│    │        │                  │罐/689元、新美力奶粉│      │
│    │        │                  │1 罐/715 元         │      │
├──┼────┼─────────┼──────────┼───┤
│18  │97年10月│暖暖店（基隆市暖暖│亞培安素優能基奶粉4 │曾德華│
│    │10日21時│區○○街168 、170 │罐/2856元、金幼兒樂1│      │
│    │26分、49│號）              │罐/899元、新美力奶粉│      │
│    │分（接續│                  │2 罐/1430 元、恩美力│      │
│    │行竊）  │                  │奶粉3 罐/1605 元、金│      │
│    │        │                  │見兒樂奶粉1 罐/680元│      │
│    │        │                  │、美強生優兒奶粉2 罐│      │
│    │        │                  │/1018元             │      │
├──┼────┼─────────┼──────────┼───┤
│19  │97年10月│泰林店（臺北縣泰山│幼兒樂1 罐/579元、見│王玉雪│
│    │14日18時│鄉○○路○ 段173 巷│兒樂1 罐/680元、幼兒│      │
│    │35分、43│2 號）            │樂1900公克1 罐/899元│      │
│    │分（接續│                  │、心美力2 罐/1430元 │      │
│    │行竊）  │                  │                    │      │
├──┼────┼─────────┼──────────┼───┤
│20  │97年10月│中信店（臺北縣新莊│心美力3 罐/2145 元、│王玉雪│
│    │14日22時│市○○街72號）    │優童奶粉1 罐/449元  │      │
│    │許      │                  │                    │      │
├──┼────┼─────────┼──────────┼───┤
│21  │97年10月│青海店（臺中市西屯│優生900 公克1 罐/719│李新慰│
│    │22日18時│區○○路○ 段126 、│元、新美力奶粉1 罐/7│      │
│    │48分、53│128 號）          │15元、金愛兒樂奶粉1 │      │
│    │分（接續│                  │罐/680 元、優生較大 │      │
│    │行竊）  │                  │嬰兒900 公克1 罐/689│      │
│    │        │                  │元                  │      │
├──┼────┼─────────┼──────────┼───┤
│22  │97年10月│淡海店（臺北縣淡水│金愛兒樂奶粉2 罐/136│曾德華│
│    │24日19時│鎮○○○路○ 段156 │0 元、金幼兒樂奶粉3 │      │
│    │27分、40│號）              │罐/2697 元、小安素奶│      │
│    │分（接續│                  │粉4 罐/2716 元      │      │
│    │行竊）  │                  │                    │      │
├──┼────┼─────────┼──────────┼───┤
│23  │97年10月│汐止店（臺北縣汐止│美強生奶粉4 罐/2756 │黃漢威│
│    │25日17時│市○○路39號）    │元、惠氏奶粉4 罐/272│      │
│    │8 分、15│                  │0 元                │      │
│    │分（接續│                  │                    │      │
│    │行竊）  │                  │                    │      │
├──┼────┼─────────┼──────────┼───┤
│24  │97年10月│中信店（臺北縣新莊│優生HP奶粉1 罐/689元│王玉雪│
│    │27日21時│市○○街72號）    │、優生奶粉900 公克1 │      │
│    │許（接續│                  │罐/919元、心美力奶粉│      │
│    │行竊）  │                  │1 罐/715 元         │      │
├──┼────┼─────────┼──────────┼───┤
│25  │97年10月│化成陽店（臺北縣新│心美力奶粉3 罐/1605 │王玉雪│
│    │27日22時│莊市○○路193 號）│元、金幼兒樂奶粉1 罐│      │
│    │許      │                  │/579元              │      │
├──┼────┼─────────┼──────────┼───┤
│26  │97年10月│泰林店（臺北縣泰山│優生HP奶粉1 罐/689元│王玉雪│
│    │30日19時│鄉○○路○ 段173 巷│、亞陪小安素1 罐/679│      │
│    │21分    │2 號）            │元、幼兒樂奶粉1 罐/ │      │
│    │        │                  │899 元              │      │
├──┼────┼─────────┼──────────┼───┤
│27  │97年11月│汐止店（臺北縣汐止│美強生奶粉4 罐/2756 │黃漢威│
│    │3日17時 │市○○路39號）    │元、惠氏奶粉4 罐/272│      │
│    │56分、18│                  │0 元                │      │
│    │時許（接│                  │                    │      │
│    │續行竊）│                  │                    │      │
├──┼────┼─────────┼──────────┼───┤
│28  │97年11月│明燈店（臺北縣瑞芳│優生較大嬰兒900公克1│曾德華│
│    │10日18時│鎮○○路○ 段59-1號│罐/689元、優生900 公│      │
│    │26分    │）                │克2 罐/1438 元、金愛│      │
│    │        │                  │兒樂奶粉1 罐/680 元 │      │
├──┼────┼─────────┼──────────┼───┤
│29  │97年11月│暖暖店（基隆市暖暖│優寶較大嬰兒900公克1│曾德華│
│    │10日19時│區○○街168 、170 │罐/689元、優生900 公│      │
│    │許      │號）              │克1 罐/719元、金愛兒│      │
│    │        │                  │樂奶粉1 罐/680元、新│      │
│    │        │                  │美力奶粉1 罐/715 元 │      │
├──┼────┼─────────┼──────────┼───┤
│30  │97年11月│八斗子店（臺北縣基│美強生優生A+育嬰配方│曾德華│
│    │17日19時│隆市○○街460 號）│2 罐/1438 元，美強生│      │
│    │1分     │                  │A+ 較大奶粉2 罐/1378│      │
│    │        │                  │ 元、美強生優兒A+幼 │      │
│    │        │                  │兒成長奶粉2 罐/1838 │      │
│    │        │                  │元。                │      │
├──┼────┼─────────┼──────────┼───┤
│31  │97年11月│青海店（臺中市西屯│優生900公克1罐/719元│李新慰│
│    │19日18時│區○○路○ 段126 、│、新美力奶粉1 罐/715│      │
│    │48分    │128 號）          │元、金愛兒樂奶粉1 罐│      │
│    │        │                  │/680元、優生較大嬰兒│      │
│    │        │                  │900 公克1 罐/689 元 │      │
└──┴────┴─────────┴──────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
