【裁判字號】    98,上訴,2797
【裁判日期】    980925
【裁判案由】    殺人等
【裁判全文】
臺灣高等法院刑事判決                98年度上訴字第2797號
上  訴  人  臺灣桃園地方法院檢察署檢察官
上  訴  人
即  被  告  丁○○
            辛○○
被      告  甲○○
上三人共同
指定辯護人  本院公設辯護人李廣澤
被      告  己○○
            庚○○
上列上訴人因被告等殺人等案件，不服臺灣桃園地方法院97年度
重訴字第69號，中華民國98年5月14日第一審判決（起訴案號：
臺灣桃園地方法院檢察署97年度偵字第21358號、第22555號），
提起上訴，本院判決如下：
    主  文
上訴駁回。
    事  實
一、丁○○、己○○、庚○○均為丙○○之子女，又甲○○因父
    母失聯而由丙○○收留照顧，一同住居在桃園縣大溪鎮○○
    路○段16巷37弄10號丙○○之住處內，另丙○○與陳金華本
    為男女朋友，同居於丙○○上址住處，與丁○○、己○○、
    庚○○及甲○○間有家長家屬關係，屬家庭暴力防治法第3
    條第2款所稱之家庭成員。
二、緣丁○○因認陳金華惡待其母，竟萌生殺害之意，與甲○○
    及友人辛○○共同基於殺人之犯意聯絡，丁○○、甲○○因
    而欲對家庭成員之陳金華故意實施身體上不法侵害殺人之家
    庭暴力行為，明知機車排氣管、木棒、安全帽、石塊均為質
    地堅硬之物，若持之往人體頸部等要害處猛力撞擊，將足以
    致人於死，而於民國97年9月27日晚間10時許，在丙○○上
    址住處，趁陳金華在房間睡覺之際，分持丁○○所有之機車
    排氣管1支，及陳金華自外攜回之木棒2支，接續毆打陳金華
    之頭部、腳部至昏迷後，甲○○、辛○○再將之拉至走廊上
    並看管，另丁○○則出外買酒，惟不久陳金華甦醒起身逃往
    廚房，手持前開機車排氣管欲做抵抗，此時辛○○旋追至入
    內，持以前開木棒敲打陳金華，隨後甲○○更將陳金華所持
    機車排氣管搶下，持之與辛○○一同毆打陳金華身體等部位
    ，俟丁○○自外返家，見狀更持其所有之安全帽與一旁撿拾
    之石塊，接續重力敲打陳金華頭部致不支倒地，甲○○復以
    腳踩陳金華鼻子，欲使之氣絕，後陳金華終因頭部鈍器外傷
    、顱底鉸鏈式骨折造成中樞神經休克當場死亡。
三、丁○○、甲○○、辛○○見陳金華確已死亡，乃於翌日（28
    日）凌晨2時許，由丁○○持甲○○所使用之門號0000-000-
    000號行動電話，撥打與其胞弟己○○所有之門號0000-000-
    000號行動電話並告以詳情，渠等便共同基於遺棄屍體之犯
    意聯絡，推由己○○駕駛車號8770-HS號自用小客車，搭載
    丁○○、甲○○、辛○○及陳金華之屍體，至桃園縣復興鄉
    長興村桃118線（羅馬公路）39公里處，抵達後丁○○、甲
    ○○及辛○○便下車將陳金華之屍體棄置於該處之路旁坡崁
    下，並將相關證件、皮包等物燒燬，再一同返回丙○○上址
    住處。
四、丁○○、甲○○、辛○○及己○○為避免殺害陳金華及遺棄
    屍體乙事曝光，遂共同將住處內所遺留血跡擦拭清除，惟此
    時丁○○胞妹庚○○自住處2樓下樓見狀，因而獲悉丁○○
    、甲○○、辛○○殺人，及與己○○遺棄屍體之犯嫌，乃萌
    生湮滅關係渠等刑事被告案件之證據犯意，與渠等共同清理
    該處之血跡，而為湮滅證據之行為。
五、嗣於同年月30日中午12時15分許，在上述羅馬公路段，黃俊
    龍、王義光因撿拾蝸牛發現陳金華之屍體，報警處理，始循
    線查知上情，進而於同年10月1日至丙○○上址住處，扣得
    丁○○所有之機車排氣管1支、安全帽1頂，甲○○使用之門
    號0000-000-000號行動電話、己○○所持之門號0000-000-0
    00號行動電話各1具，己○○所駕之車號8770-HS號自用小客
    車1輛，及陳金華持有之木棒2支。
六、案經桃園縣政府警察局大溪分局報請臺灣桃園地方法院檢察
    署檢察官暨自動檢舉偵查起訴。
    理  由
一、證據能力部分：
  (一)按被告之自白，非出於強暴、脅迫、利誘、詐欺、疲勞訊問
    、違法羈押或其他不正之方法，且與事實相符者，得為證據
    ；被告陳述其自白係出於不正之方法者，應先於其他事證而
    為調查，該自白如係經檢察官提出者，法院應命檢察官就自
    白之出於自由意志，指出證明之方法，刑事訴訟法第156條
    第1項、第3項定有明文。被告丁○○、甲○○、辛○○、己
    ○○、庚○○及其辯護人對檢察官所提各該被告於警詢時、
    偵查中不利於己供述（見97年度偵字第21358號偵查卷第10
    頁至第16頁、第19頁至第25頁、第28頁至第34頁、第37頁至
    第42頁、第50頁至第53頁、第108頁至第111頁、第113頁至
    第116頁、第118頁至第119頁、第121頁至第123頁、第133頁
    至第135頁、第147頁至第149頁、第152頁至第154頁、第157
    頁至第159頁、第163頁至第164頁，原審法院卷第122頁至第
    130頁、第133頁反面至第139頁），證據能力並無意見，復
    查無有何顯然以不正之方法取得情事，而悖於渠等之自由意
    志，是被告等人前開不利於己供述均得為證據，合先敘明。
  (二)次按被告以外之人於審判外之陳述雖不符刑事訴訟法第159
    條之1至之4規定，而經當事人於審判程序同意作為證據，法
    院審酌該言詞陳述或書面陳述作成時之情況，認為適當者，
    亦得為證據；當事人、代理人或辯護人於法院調查證據時，
    知有刑事訴訟法第159條第1項不得為證據之情形，而未於言
    詞辯論終結前聲明異議者，視為有前項之同意，同法第159
    條之5定有明文。又該條立法意旨在於傳聞證據未經當事人
    之反對詰問予以核實，原則上先予排除，惟若當事人已放棄
    反對詰問權，於審判程序中表明同意該等傳聞證據可作為證
    據；或於言詞辯論終結前未聲明異議，基於尊重當事人對傳
    聞證據之處分權，及證據資料愈豐富，愈有助於真實發見之
    理念，且強化言詞辯論主義，使訴訟程序得以順暢進行，上
    開傳聞證據亦均具有證據能力。被告等人及其辯護人對檢察
    官所提各該被告就他共同被告所為之證述，證人即被害人陳
    金華之母戊○○於警詢時及偵查中、證人即發現屍體之黃俊
    龍、王義光於警詢時及偵查中，證人丙○○於警詢時及偵查
    中之陳述（見97年度相字第1545號偵查卷第2頁至第3頁、第
    6頁至第8頁，97年度偵字第21358號偵查卷第45頁至第49頁
    、第54頁至第55頁、第134頁，原審法院卷第131頁至第133
    頁、第145頁），均不爭執其證據能力，本院認其作成之情
    形並無不當情形，經審酌後認為適當，故渠等證人前開審判
    外之陳述亦得為證據。
  (三)復按鑑定之經過及其結果，應命鑑定人以言詞或書面報告；
    法院或檢察官得囑託醫院、學校或其他相當之機關、團體為
    鑑定，或審查他人之鑑定，並準用前開規定，刑事訴訟法第
    206條第1項、第208條第1項前段定有明文。經查，法務部法
    醫研究所97年12月10日法醫理字第0970005036號函附97醫剖
    字第0971102045號解剖鑑定書、97醫鑑字第0971102160號鑑
    定書，內政部警政署刑事警察局97年10月16日刑紋字第0970
    156095號、97年11月14日刑醫字第0970150136號、97年11月
    26日刑醫字第0970181488號鑑驗書（見97年度相字第1545號
    偵查卷第68頁至第79頁，原審法院卷第116頁至第121頁），
    屬檢察官所囑託之鑑定機關，並為各該機關執行死因、指紋
    及DNA型別鑑定公務所出具之書面鑑定報告，依據刑事訴訟
    法第159條之立法理由及同法第206條規定，自得為證據；且
    被告等人及其辯護人就此部分迄至本件辯論終結時，均未聲
    明異議，復核該鑑定書與檢察官主張之犯罪事實有關聯性，
    是皆可認有證據能力。
  (四)另本案現場、相驗、解剖、採證照片、桃園縣政府警察局鑑
    識課刑案現場勘察紀錄表及報告、檢察官相驗筆錄、解剖筆
    錄、相驗屍體證明書、檢驗報告書、門號0000-000-000號、
    0000-000-000號行動電話通聯紀錄、現場簡圖各1份（見97
    年度相字第1545號偵查卷第18頁至第24頁、第26頁至第27頁
    、第32頁至第40頁、第44頁至第63頁、第80頁，97年度偵字
    第21358號偵查卷第81頁至第90頁、第138頁至第143頁，原
    審法院卷第36頁至第115頁），及扣案被告丁○○所有之機
    車排氣管1支、安全帽1頂，被告甲○○使用之門號0000-000
    -000號行動電話、被告己○○所持之門號0000-000-000號行
    動電話各1具，被告己○○所駕之車號8770-HS號自用小客車
    1輛，及被害人陳金華持有之木棒2支等物，均與本案事實具
    有自然關聯性，復屬書證、物證性質，且查無事證足認有違
    背法定程序或經偽造、變造所取得之情事，而被告等人及其
    辯護人對此部分之證據能力皆不爭執，是堪認有證據能力。
二、訊據上訴人即被告丁○○、辛○○、被告甲○○、己○○、
    庚○○均對上揭犯罪事實坦承不諱，復核與證人即共同被告
    彼此間於警詢時及偵查中，證人即被害人陳金華之母戊○○
    於警詢時及偵查中，證人即發現屍體之黃俊龍、王義光於警
    詢時及偵查中，證人丙○○於警詢時及偵查中之證述情節相
    符（見97年度相字第1545號偵查卷第2頁至第3頁、第6頁至
    第8頁，97年度偵字第21358號偵查卷第10頁至第16頁、第19
    頁至第25頁、第28頁至第34頁、第37頁至第42頁、第45頁至
    第55頁、第108頁至第111頁、第113頁至第116頁、第118頁
    至第119頁、第121頁至第123頁、第133頁至第135頁、第147
    頁至第149頁、第152頁至第154頁、第157頁至第159頁、第
    163頁至第164頁，原審法院卷第122頁至第139頁、第145頁
    ），另有本案現場、相驗、解剖、採證照片、桃園縣政府警
    察局鑑識課刑案現場勘察紀錄表及報告、檢察官相驗筆錄、
    解剖筆錄、相驗屍體證明書、檢驗報告書、門號0000-000-0
    00號、0000-000-000號行動電話通聯紀錄、現場簡圖各1份
    在卷可稽（見97年度相字第1545號偵查卷第18頁至第24頁、
    第26頁至第27頁、第32頁至第40頁、第44頁至第63頁、第80
    頁，97年度偵字第21358號偵查卷第81頁至第90頁、第138頁
    至第143頁，原審法院卷第36頁至第115頁），及扣案被告丁
    ○○所有之機車排氣管1支、安全帽1頂，被告甲○○使用之
    門號0000-000-000號行動電話、被告己○○所持之門號0000
    -000-000號行動電話各1具，被告己○○所駕之車號8770-HS
    號自用小客車1輛，及被害人陳金華持有之木棒2支等物足證
    ，堪認渠等任意性之自白，要與事實相符，應屬可信。又者
    ，證人黃俊龍、王義光於97年9月30日中午12時15分許，在
    桃園縣復興鄉長興村桃118線（羅馬公路）39公里處因撿拾
    蝸牛而發現之男子屍體，經採集左、右拇指指紋送內政部警
    政署刑事警察局以電腦比對法、特徵點比對法鑑定結果，與
    該局檔存被害人陳金華指紋相符乙節，有該局97年10月16日
    刑紋字第0970156095號鑑驗書1份附卷足憑（見原審法院卷
    第116頁至第117頁）；且在被告丁○○之母丙○○位在桃園
    縣大溪鎮○○路○段16巷37弄10號住處之客廳門簾（編號A2
    ）、扣案機車排氣管（編號J1、J4）之血跡棉棒採集之DNA
    檢體，同送該局以DNA型別鑑定結果，亦核與被害人DNA-STR
    型別相同，該型別在臺灣地區中國人分布機率預估為1.32x1
    0^ (-23)，此有該局97年11月14日刑醫字第0970150136號鑑
    驗書1份在卷可按（見原審法院卷第118頁至第120頁）；而
    丙○○上址2樓房間地板（編號H4）所採集DNA檢體，再經該
    局以相同之鑑定方法，結果與被告辛○○DNA-STR型別相同
    ，該型在臺灣地區中國人分布機率預估為2.22x10^(-21)，
    此復有該局97年11月26日刑醫字第0970181488號鑑驗書1份
    附卷足參（見原審法卷第121頁），是本案所發現之男子屍
    體實為被害人，且被告辛○○均曾在丙○○上址住處因故受
    傷流血無誤，綜合以觀，與被告丁○○、甲○○、辛○○、
    己○○、庚○○供述殺害、棄屍及湮滅證據情節相符，益徵
    渠等確涉犯本案無疑。況且，被害人屍體經送請法務部法醫
    研究所進行解剖及死因鑑定，其結果為：1.臉部有多處挫裂
    傷和瘀傷，挫裂傷口內有組織架橋（Bridging），顱底有鉸
    鏈式骨折，研判被害人頭部側面受外力打擊，造成此種骨折
    型態，且以被害人頭部顏面和後枕挫裂傷型態呈長條型鈍挫
    傷，中間疊加不規則狀但近似線狀挫裂傷（最大受力處），
    研判應是由具一定長度和寬度的條狀物或類似物品造成，外
    形可符合呈血跡陽性反應的機車排氣管；另外頭頂幾個「Ｖ
    」字型挫裂傷，研判可由具尖角的鈍物所造成；而四肢瘀傷
    應屬防禦傷，並無特殊模式傷存在，僅能研判鈍器（物）所
    為但不足以致死；2.毒物化學檢查結果，發現胸腔液和胃內
    容物含酒精53mg/dL和55mg/dL，研判可能為死後腐敗醱酵所
    產生；其他未發現常見毒藥成分，研判死因應與毒藥無關；
    3.依據以上被害人死亡經過及解剖、檢驗結果，被害人死亡
    原因為頭部鈍器外傷，造成顱底鉸鏈式骨折，導致中樞神經
    休克死亡，死亡方式為「他殺」；4.研判死亡原因：甲、中
    樞神經休克，乙、顱底鉸鏈式骨折，丙、頭部鈍器外傷等情
    ，有該所97年12月10日法醫理字第0970005036號函附97醫剖
    字第0971102045號解剖鑑定書、97醫鑑字第0971102160號鑑
    定書各1份在卷可證，亦核與被告丁○○、甲○○、辛○○
    坦認持以扣案之機車排氣管、安全帽、木棒及石塊等物攻擊
    被害人頭部等身體部位情節相當，復此皆屬質地堅硬之物，
    因之朝人體頭部猛力撞擊，將足以致人於死，然渠等猶執意
    為之，並在被害人不支倒地後仍以腳踩踏鼻子，欲使之氣絕
    ，足見被告丁○○、甲○○、辛○○用力之猛，殺意之堅，
    彼等有殺害被害人之主觀犯意，至為灼然。是本案事證明確
    ，被告丁○○、甲○○、辛○○共同殺人，及與被告己○○
    共同遺棄屍體，另被告庚○○湮滅證據等犯行，均堪以認定
    。本院公設辯護人為被告辯護稱：丁○○、辛○○沒有直接
    的殺人犯意云云，自非可採。
三、論罪科刑部分：
  (一)查被告丁○○為丙○○之子，又被告甲○○因父母失聯而由
    丙○○收留照顧，且丙○○與被害人陳金華本為男女朋友，
    同居於丙○○桃園縣大溪鎮○○路○段16巷37弄10號住處等
    節，業據渠等陳述明確，是被告丁○○、甲○○與被害人間
    均有家長家屬關係，屬家庭暴力防治法第3條第2款所稱之家
    庭成員。故被告丁○○、甲○○對於家庭成員之被害人故意
    實施身體上不法侵害殺人之家庭暴力行為，就事實欄二部分
    ，被告丁○○、甲○○所為係犯刑法第271條第1項之殺人罪
    ，依家庭暴力防治法2條第2款規定，均屬家庭暴力罪。又被
    告辛○○就事實欄二部分所為，雖係犯刑法第271條第1項之
    殺人罪，惟其祇單純為被告丁○○朋友，與被害人間無家庭
    成員關係存在，並不構成上開家庭暴力罪。再被告丁○○、
    甲○○、辛○○及己○○就事實欄三部分所為，均係犯刑法
    第247條第1項之遺棄屍體罪，另被告庚○○就事實欄四部分
    所為，係犯刑法第165條之湮滅關係他人刑事被告案件之證
    據罪，雖被告丁○○、己○○及庚○○分為丙○○子女，與
    被害人間有家庭成員關係，然渠等就遺棄屍體、湮滅證據部
    分所犯非屬「身體」或「精神」上不法侵害之行為，不併論
    以家庭暴力罪，附此敘明。
  (二)再被告丁○○、甲○○、辛○○就事實欄二殺人罪部分，另
    渠等與被告己○○就事實欄三遺棄屍體罪部分，均有犯意聯
    絡及行為分擔，皆應論以共同正犯。被告丁○○、甲○○、
    辛○○所犯殺人、遺棄屍體罪間，犯意各別、行為互殊，應
    分論併罰；至檢察官認遺棄屍體行為係殺人後之行為，應為
    殺人罪所吸收，不另論罪乙節，但參刑法上所謂犯罪行為之
    吸收關係，係指其低度行為為高度行為所吸收，或某種犯罪
    行為之性質或結果當然含有他罪之成分，自亦當然吸收者而
    言，然遺棄屍體行為與故意殺人行為間，本難謂有低度行為
    與高度行為之關係，而故意殺人行為之性質或結果，又非當
    然含有遺棄屍體之成分，故其彼此間並無吸收關係存在（最
    高法院94年度台上字第6400號判決意旨參照），是檢察官認
    遺棄屍體行為應為殺人犯行所吸收，容有未洽，併此敘明。
    被告庚○○與被告丁○○、己○○間為二親等之旁系血親，
    其為湮滅關係被告丁○○殺人及渠等遺棄屍體刑事被告案件
    之證據，併依刑法第167條規定，減輕其刑。
四、原審同此事實認定，依刑法第28條、第271條第1項、第247
    條第1項、第165條、第167條、第41條第1項前段、第51條第
    5款、第74條第1項第1款，刑法施行法第1條之1第1項、第2
    項前段之規定，審酌「被告丁○○係因被害人惡待其母丙○
    ○，而萌生殺害之意，夥同被告甲○○、辛○○共同殺人，
    因而致被害人頭部鈍器外傷、顱底鉸鏈式骨折造成中樞神經
    休克死亡，渠等固為保護母親或基於朋友情義，惟視人命如
    草芥且手段甚為兇殘，復渠等又與被告己○○共同遺棄屍體
    ，且被告庚○○見狀更為免渠等犯行曝光而為湮滅證據之行
    為，顯有不該，但念被告丁○○、甲○○、辛○○、己○○
    、庚○○前均無刑事犯罪紀錄，此有臺灣高等法院被告前案
    紀錄表各1份在卷可考，素行尚可，並非十惡不赦之人，且
    犯後亦與被害人家屬戊○○達成調解，被告丁○○、甲○○
    、辛○○（並與其父母楊金優、乙○○連帶賠償）各願給付
    新臺幣200萬元，另被告己○○、庚○○（並與其母丙○○
    連帶賠償）各願給付100萬元，且被告己○○、庚○○各已
    給付10萬元與戊○○等節，有本院98年度附民移調字第105
    號調解筆錄1份附卷足徵（見本院卷第225頁至第226頁），
    堪認渠等已有悔悟之意，且均祇20餘歲上下，年紀尚輕、涉
    世未深，因思慮未周而鑄下大錯，為勉渠等能重新做人，另
    參酌犯罪之動機、目的、生活狀況、智識程度等一切情狀，
    認檢察官具體求處被告丁○○應執行有期徒刑12年6月，被
    告甲○○、辛○○各應執行有期徒刑11年6月，另被告己○
    ○求處有期徒刑6月，及被告庚○○求處拘役40日（見原審
    法院卷第250頁反面），尚屬妥適，爰就渠等所犯罪刑，就
    丁○○、甲○○、辛○○共同殺人部分，丁○○處有期徒刑
    12年，甲○○、辛○○各處有期徒刑11年，就共同遺棄屍體
    部分，量處丁○○有期徒刑1年，甲○○、辛○○各處有期
    徒刑9月，並定應執行刑為丁○○應執行有期徒刑12年6月，
    甲○○、辛○○各應執行有期徒刑11年6月，就己○○共同
    遺棄屍體部分，處有期徒刑6月，就庚○○湮滅關係他人刑
    事被告案件之證據部分，量處拘役肆拾日，並就被告己○○
    、庚○○部分諭知易科罰金之折算標準。被告己○○、庚○
    ○前均未曾因故意犯罪受有期徒刑以上刑之宣告，此有臺灣
    高等法院被告前案紀錄表各1份在卷可按，渠等囿於兄長即
    被告丁○○關係而參與遺棄屍體或湮滅證據犯行固有不該，
    然因年紀尚淺、涉世未深，本宜給予改過遷善之機會，且現
    已深切悔悟，是渠等乃一時失慮，致罹刑章，復被害人家屬
    亦願給予渠等緩刑之機會，堪認渠等經此偵、審程序及刑之
    宣告後，日後行為舉止自當知所警惕，信無再犯之虞，因認
    前開宣告之刑，以暫不執行為適當，爰併宣告緩刑2年，以
    啟自新。末扣案之機車排氣管1支、安全帽1頂，均為被告丁
    ○○所有，且為犯事實欄二殺人犯行所用之物乙節，業據其
    供承在卷，應依刑法第38條第1項第2款規定宣告沒收。至本
    案另查獲之木棒2支，固屬被告丁○○、甲○○及辛○○共
    犯殺人犯行所用之物，然前開木棒實為被害人所持有，此亦
    據渠等陳述明確，自非被告等人所有之物；而供渠等殺害被
    害人所用之石塊並未扣案，且無可認屬被告丁○○、甲○○
    或辛○○所有之物；另被告甲○○使用之門號0000-000-000
    號行動電話、被告己○○所持之門號0000-000-000號行動電
    話各1具，被告己○○所駕之車號8770-HS號自用小客車1輛
    ，雖有相互聯繫及載運屍體之情，然此祇證明本案犯罪之證
    物，要無可認屬供犯罪所用情事，爰不併為沒收宣告之諭知
    ，併此敘明。並以：被告己○○基於湮滅證據之犯意，於上
    述時地與被告丁○○、甲○○、辛○○及庚○○共同清理該
    處之血跡，就此部分併認被告己○○涉犯刑法第165條之湮
    滅關係他人刑事被告案件之證據罪嫌。惟按，刑法第165條
    所謂湮滅關係他人刑事被告案件之證據，必以所湮滅者非其
    本人犯罪之證據為要件，否則縱與其他共犯有關，亦難律以
    該項罪名；此觀於同法第167條就配偶及其他血親姻親等圖
    利犯人而犯該條之罪特設減免其刑之規定，則共犯為其本人
    之利益而犯時，並不包含在內，自可得當然之解釋最高法院
    25 年上字第4435號著有判例可資參照。準此，被告己○○
    己身因犯遺棄屍體犯行，業經本院認定如前，是其為湮滅關
    係本人前述犯罪而清理血跡，依上揭說明，自不在處罰之列
    ，亦不該當刑法第165條之湮滅關係他人刑事被告案件證據
    罪嫌之構成要件。是以，檢察官認被告己○○併犯該罪，尚
    有不合，本院本應就此部分為無罪之諭知，惟檢察官認此與
    前開論罪部分想像競合關係，為裁判上一罪關係，爰不另為
    無罪之諭知」。其認事用法，核無違誤，量刑亦甚妥適。檢
    察官上訴意旨略以：被告丁○○、甲○○、辛○○持續毆打
    被害人陳金華過程持續甚久，其間並未停手，並為使被害人
    氣絕，直至將被害人毆打至死為止，且手法兇殘；原審審理
    時，被告等人雖與告訴人達成被告丁○○、甲○○、辛○○
    各賠償新臺幣200萬元、被告己○○、庚○○各賠償新臺幣
    100萬元予告訴人等調解內容，然調解迄今已經2個月有餘，
    被告等人竟未履行任何和解款項，顯見被告等人僅係口頭上
    答應賠償，以此表示悔意求取同情，實際上卻無任何給付意
    願，如何能見被告有悔意之情，是觀被告丁○○、甲○○、
    辛○○之犯行手段，及原審判決認定被告等人已與告訴人達
    成和解，因而諭知被告等人較輕之刑度，容有未洽等語。按
    關於刑之量定，係實體法上賦予法院得為自由裁量之事項，
    倘其量刑已以行為人之行為罪責為基礎，並斟酌刑法第57條
    各款所列情狀，在法定刑度內，酌量科刑，如無偏執一端，
    致明顯失出失入情形，上級審法院即不得單就量刑部分遽指
    為不當或違法。查原審就其刑之裁量，已審酌被告等已與被
    害人家屬達成調解，有悔悟之意，且均祇20餘歲上下，年紀
    尚輕、涉世未深，因思慮未周而鑄下大錯，為勉渠等能重新
    做人，另參酌犯罪之動機、目的、生活狀況、智識程度等一
    切情狀，為其量刑之基礎，並無違法或不當。又被告丁○○
    、甲○○、辛○○、己○○於本院審理時均稱：有跟被害人
    家屬和解，但還沒有履行等語；被告庚○○於本院審理時稱
    ：有支付20萬元等語。惟查被告等未能履行全部和解條件，
    係民事債務不履行之問題，尚非法院所得將原判決撤銷改判
    之原因，況被告丁○○、甲○○、辛○○於案發後即遭羈押
    至今，無法工作賺錢以償還被害人，彼等三人均稱將於出獄
    後工作才能給付和解款項（見本院卷98年7月8日訊問筆錄）
    ，查本件被告均屬原住民同胞，經濟條件原即較差，無法立
    刻履行調解，是彼等稱出獄或賺錢後始再給付，尚非不得採
    信。是檢察官上訴，指摘原判決不當，核無理由，應該駁回
    。被告丁○○上訴意旨略以：我本來只有要教訓被害人的意
    思，是在喝酒的情況下，把被害人打死云云；被告辛○○上
    訴稱：我沒有殺人的故意云云。惟查被告丁○○、甲○○及
    辛○○毆打陳金華至昏迷後，猶未停止，嗣陳金華甦醒起身
    後，辛○○復持木棒敲打陳金華，是彼等三人均有殺人之犯
    意甚明，丁○○、辛○○辯稱沒有殺人的故意云云，均非可
    採。被告丁○○、辛○○上訴，核均無理由，應該駁回。
據上論斷，應依刑事訴訟法第368條，判決如主文。
本案經檢察官林秀濤到庭執行職務。
中    華    民    國    98    年    9     月    25    日
                  刑事第十二庭  審判長法  官  蔡永昌
                                      法  官  蔡新毅
                                      法  官  陳榮和
以上正本證明與原本無異。
庚○○部分不得上訴。其餘如不服本判決應於收受送達後10日內
向本院提出上訴書狀，其未敘述上訴之理由者並得於提起上訴後
10 日內向本院補提理由書（均須按他造當事人之人數附繕本）
「切勿逕送上級法院」。
                                      書記官  林吟玲
中    華    民    國    98    年    9     月    25    日
附錄：本案論罪科刑法條全文
刑法第165條
偽造、變造、湮滅或隱匿關係他人刑事被告案件之證據，或使用
偽造、變造之證據者，處二年以下有期徒刑、拘役或五百元以下
罰金。
刑法第247條第1項
損壞、遺棄、污辱或盜取屍體者，處六月以上五年以下有期徒刑
。
刑法第271條第1項
殺人者，處死刑、無期徒刑或十年以上有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
