【裁判字號】    98,聲,2898
【裁判日期】    980925
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                  98年度聲字第2898號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十八執聲字第一三一七號），本院裁定如下：
    主  文
甲○○犯如附表所示各罪所處之刑，有期徒刑部分應執行有期徒
刑貳年柒月。
    理  由
一、聲請意旨略以：受刑人甲○○因違反槍砲彈藥刀械管制條例
    等數罪，先後經判處如附表所示之刑確定，應依刑法第五十
    三條及第五十一條第五款，定其應執行之刑，爰依刑事訴訟
    法第四百七十七條第一項聲請裁定等語。
二、受刑人因違反槍砲彈藥刀械管制條例、妨害自由及賭博等罪
    ，經臺灣臺北地方法院及本院先後判處如附表所示之刑，均
    經分別確定。茲因檢察官聲請定其應執行之刑，本院審核認
    其聲請為正當（聲請書附表所誤載之處，均已更正如本件附
    表所示），就有期徒刑之主刑部分應定其應執行如主文所示
    之刑。
三、爰依刑事訴訟法第四百七十七條第一項、刑法第五十一條第
    五款、第五十三條，裁定如主文。
中    華    民    國    98    年    9     月    25    日
                  刑事第十三庭  審判長法  官  曾德水
                                      法  官  崔玲琦
                                      法  官  遲中慧
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官  陳韋杉
中    華    民    國    98    年    9     月    25    日
附表：
┌─────────┬────────┬────────┬────────┐
│編              號│      01        │       02       │       03       │
├─────────┼────────┼────────┼────────┤
│罪              名│    妨害自由    │      賭博      │槍砲彈藥刀械管制│
│                  │                │                │條例            │
├─────────┼────────┼────────┼────────┤
│ 宣 告 之 主  刑  │有期徒刑1年，減 │  有期徒刑8月   │有期徒刑1年8月併│
│                  │為有期徒刑6月   │                │科新台幣50000元 │
│                  │                │                │                │
├─────────┼────────┼────────┼────────┤
│犯   罪    日   期│95年間某日起至96│自95年3、4月間起│95年11月19日至96│
│                  │年3月8日止      │至96年8 月15日止│年8 月23日止    │
├─────────┼────────┼────────┼────────┤
│偵查（自訴）機關年│臺北地檢96年度偵│臺北地檢96年度偵│臺北地檢96年度偵│
│度及案號          │字第17044號、第 │字第17044號、第 │字第17044號、第 │
│                  │17297號、第17741│17297號、第17741│17297號、第17741│
│                  │號、第17742號、 │號、第17742號、 │號、第17742號、 │
│                  │第17747號、第   │第17747號、第   │第17747號、第   │
│                  │22114號         │22114號         │22114號         │
├───┬─────┼────────┼────────┼────────┤
│      │法      院│                │                │                │
│      │          │臺灣台北地方法院│臺灣台北地方法院│ 臺灣高等法院   │
│最  後│          │                │                │                │
│      ├─────┼────────┼────────┼────────┤
│      │案      號│96年度重訴字第  │96年度重訴字第  │97年度上訴字第  │
│      │          │127號           │127號           │3034號          │
│事實審├─────┼────────┼────────┼────────┤
│      │ 判決日期 │  97年5月14日   │   97年5月14日  │  97年11月27日  │
├───┼─────┼────────┼────────┼────────┤
│      │法      院│ 臺灣高等法院   │  臺灣高等法院  │    最高法院    │
│      ├─────┼────────┼────────┼────────┤
│確  定│案      號│97年度上訴字第  │97年度上訴字第  │98年度台上字第  │
│      │          │3034號          │3034號          │4798號          │
│      ├─────┼────────┼────────┼────────┤
│判  決│ 確定日期 │  97年9月03日   │  97年11月13日  │   98年8月21日  │
└───┴─────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
