【裁判字號】    98,聲,444
【裁判日期】    980925
【裁判案由】    裁定易科罰金折算標準
【裁判全文】
臺灣臺東地方法院刑事裁定               98年度聲字第444號
聲  請  人  臺灣臺東地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人竊盜等案件（本院98年度審訴字第31號），
聲請定其易科罰金之折算標準（98年度執聲字第 380號），本院
裁定如下：
    主  文
甲○○所犯如附表所示之罪之應執行刑有期徒刑捌月，如易科罰
金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因竊盜等案件，經本院於民國
    98年8月3日以98年度審訴字第31號判處其應執行有期徒刑 8
    月確定在案，應執行刑因已逾有期徒刑6月，原判決依94年2
    月2日修正公布之刑法第41條第2項規定，未為易科罰金之諭
    知，原無不合，惟司法院大法官於98年 6月19日作成之釋字
    第662號解釋，認數罪併罰定應執行刑逾6月不得易科罰金之
    規定係屬違憲，並自98年 6月19日起失其效力，依此解釋意
    旨，數罪併罰之案件，數宣告刑均得易科罰金，雖定應執行
    之刑逾有期徒刑 6月之案件，仍得易科罰金，爰依上開大法
    官解釋意旨，聲請裁定諭知易科罰金之折算標準等語。
二、按司法院大法官釋字第662號解釋文謂：「中華民國94年2月
    2日修正公布之現行刑法第41條第2項，關於數罪併罰，數宣
    告刑均得易科罰金，而定應執行刑之刑逾 6個月者，排除適
    用同條第 1項得易科罰金之規定部分，與憲法第23條規定有
    違，並與本院釋字第 366號解釋意旨不符，應自本解釋公布
    之日起失其效力」，是對於數罪併罰之數宣告刑如均得易科
    罰金，而定應執行之刑雖已逾 6月之案件，依司法院大法官
    釋字第366號暨第662號解釋意旨，仍得易科罰金。又按裁判
    主文如漏未記載得易科罰金及其折算標準，參照司法院院字
    第1356號解釋意旨，被告及檢察官均有聲請之權。
三、查受刑人甲○○因竊盜、偽造文書案件，經本院於98年8月3
    日以98年度審訴字第31號分別判處如附表所示之罪名及宣告
    刑，並定其應執行有期徒刑 8月確定在案，此有上開刑事判
    決及臺灣高等法院被告前案紀錄表等件在卷可稽，揆諸前開
    說明，本院認首揭聲請於法尚無不合，自應就本院98年度審
    訴字第31號判決所定之應執行有期徒刑 8月漏未記載得易科
    罰金及其折算標準部分，諭知得易科罰金及其折算標準如主
    文所示。
四、爰依刑事訴訟法第220條，刑法第41條第1項前段，裁定如主
    文。
中    華    民    國    98    年     9    月    25    日
                  刑事第四庭  法  官  劉正偉
附表：
┌─┬────┬─────────────┬───┬─────┬──┬──┐
│編│ 罪  名 │    宣告刑（主刑部分）    │犯 罪 │最後事實審│確定│應執│
│號│        │                          │日 期 │法院及案號│日期│行刑│
├─┼────┼─────────────┼───┼─────┼──┼──┤
│ 1│竊盜    │處有期徒刑5月，如易科罰金 │97年9 │本院98年度│98年│應執│
│  │        │，以新臺幣1,000元折算1日  │月1日 │審訴字第31│8月3│行有│
├─┼────┼─────────────┼───┤號        │日  │期徒│
│ 2│行使偽造│處有期徒刑4月，如易科罰金 │97年9 │          │    │刑8 │
│  │私文書  │，以新臺幣1,000元折算1日  │月1日 │          │    │月  │
└─┴────┴─────────────┴───┴─────┴──┴──┘
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（須附
繕本）。
「切勿逕送上級法院」
                             書記官  姚佳華
中    華    民    國    98    年    9     月    28    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
