【裁判字號】    98,聲,3058
【裁判日期】    980925
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第3058號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因附表所示之罪，所處如附表所示之刑，應執行有期徒刑
肆年陸月。
    理  由
一、受刑人甲○○因竊盜等案件，分別經台灣雲林地方法院97年
    度易字第875 號刑事判決、97年度訴字第1376號刑事判決、
    97年度虎簡字第385 號刑事簡易判決、本院97年度審訴字第
    3063號刑事判決、97年度審易字第870 號刑事判決、97年度
    審訴字第1236號、97年度審訴字第2587號刑事判決，先後判
    處如附表所示之刑，均經分別確定在案。
二、茲檢察官就受刑人所受之刑聲請定其應執行之刑，本院審核
    相關事證，認符合刑法第53條定執行刑之要件，聲請為正當
    ，定其應執行之刑。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    9    月     25    日
                    刑事第十一庭  法  官  林蕙芳
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                  書記官  莊凱男
中    華    民    國    98    年    9     月    25    日
附表：
┌───────┬────────┬────────┬────────┬────────┬────────┐
│    編號      │     一         │      二        │       三       │       四       │       五       │
├───────┼────────┼────────┼────────┼────────┼────────┤
│    罪名      │普通竊盜罪      │普通竊盜未遂罪  │施用第一級毒品罪│普通竊盜罪      │施用第一級毒品罪│
├───────┼────────┼────────┼────────┼────────┼────────┤
│   宣告刑     │有期徒刑7月     │有期徒刑4月     │有期徒刑7月     │有期徒刑4月     │有期徒刑9月     │
│              │                │                │                │                │                │
├───────┼────────┼────────┼────────┼────────┼────────┤
│  犯罪日期    │民國97年7月24日 │民國97年9 月17日│民國97年9 月15日│民國97年5 月6日 │民國97年5 月6日 │
├───────┼────────┼────────┼────────┼────────┼────────┤
│偵查（自訴）機│臺灣雲林地方法院│臺灣雲林地方法院│臺灣雲林地方法院│臺灣雲林地方法院│臺灣桃園地方法院│
│關年度及案號  │檢察署97年度偵字│檢察署97年度偵字│檢察署97年度毒偵│檢察署97年度偵字│檢察署97年度毒偵│
│              │第4881號、4615號│第4881號、4615號│字第1821號、1883│第5420號        │字第4369號      │
│              │                │                │號              │                │                │
├──┬────┼────────┼────────┼────────┼────────┼────────┤
│  最│法  院  │臺灣雲林地方法院│臺灣雲林地方法院│臺灣雲林地方法院│臺灣雲林地方法院│臺灣桃園地方法院│
│  後├────┼────────┼────────┼────────┼────────┼────────┤
│  事│案  號  │97年度易字第875 │97年度易字第875 │97年度訴字第1376│97年度虎簡字第38│97年度審訴字第30│
│  實│        │號              │號              │號              │5號             │63號            │
│  審├────┼────────┼────────┼────────┼────────┼────────┤
│    │判決日期│97年11月27日    │97年11月27日    │97年12月18日    │98年1月16日     │98年1月16日     │
├──┼────┼────────┼────────┼────────┼────────┼────────┤
│  確│法  院  │臺灣雲林地方法院│臺灣雲林地方法院│臺灣雲林地方法院│臺灣雲林地方法  │臺灣桃園地方法院│
│  定├────┼────────┼────────┼────────┼────────┼────────┤
│  判│案  號  │97年度易字第875 │97年度易字第875 │97年度訴字第1376│97年度虎簡字第38│97年度審訴字第30│
│  決│        │號              │號              │號              │5號             │63號            │
│    ├────┼────────┼────────┼────────┼────────┼────────┤
│    │確定日期│97年12月12日    │97年12月12日    │98年1月8日      │98年2月16日     │98年2月23日     │
├──┴────┼────────┼────────┼────────┼────────┼────────┤
│備          註│                │                │                │                │                │
└───────┴────────┴────────┴────────┴────────┴────────┘
┌───────┬────────┬────────┬────────┬────────┐
│    編號      │       六       │       七       │       八       │       九       │
├───────┼────────┼────────┼────────┼────────┤
│    罪名      │普通竊盜罪      │普通竊盜罪      │施用第一級毒品罪│施用第一級毒品罪│
├───────┼────────┼────────┼────────┼────────┤
│   宣告刑     │有期徒刑6月     │有期徒刑6月     │有期徒刑9月     │有期徒刑9月     │
├───────┼────────┼────────┼────────┼────────┤
│  犯罪日期    │民國97年4 月29日│民國97年5 月8 日│民國97年1 月25日│民國97年4 月29日│
├───────┼────────┼────────┼────────┼────────┤
│偵查（自訴）機│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│關年度及案號  │檢察署97年度偵字│檢察署97年度偵字│檢察署97年度偵字│檢察署97年度偵字│
│              │第11264號、11947│第11264號、11947│第595號         │第595號         │
│              │號              │號              │                │                │
├──┬────┼────────┼────────┼────────┼────────┤
│  最│法  院  │臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│  後├────┼────────┼────────┼────────┼────────┤
│  事│案  號  │97年度審易字第87│97年度審易字第87│97年度審訴字第12│97年度審訴字第12│
│  實│        │0 號            │0 號            │36號、2587號    │36號、2587號    │
│  審├────┼────────┼────────┼────────┼────────┤
│    │判決日期│98年2月6日      │98年2月6日      │98年2月27日     │98年2月27日     │
├──┼────┼────────┼────────┼────────┼────────┤
│  確│法  院  │臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│  定├────┼────────┼────────┼────────┼────────┤
│  判│案  號  │97年度審易字第87│97年度審易字第87│97年度審訴字第12│97年度審訴字第12│
│  決│        │0 號            │0 號            │36號、2587號    │36號、2587號    │
│    ├────┼────────┼────────┼────────┼────────┤
│    │確定日期│98年3月19日     │98年3月19日     │98年3月30日     │98年3月30日     │
├──┴────┼────────┴────────┴────────┴────────┤
│備          註│（一）如附表編號一、二所列之罪，業經雲林地方法院以97年度易字第875 號判│
│              │      決定應執行刑9 月確定。                                          │
│              │（二）如附表編號六、七所列之罪，業經本院以97年度審易字第870 號判決定應│
│              │      執行刑11月確定。                                                │
│              │（三）如附表編號八、九所列之罪，業經本院以97年度審訴字第1236號、2587號│
│              │      判決定應執行刑1年4月確定。                                      │
└───────┴───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
