【裁判字號】    98,司票,6357
【裁判日期】    980925
【裁判案由】    本票裁定
【裁判全文】
臺灣桃園地方法院簡易庭民事裁定      98年度司票字第6357號
聲  請  人  甲○○
上列聲請人與相對人乙○○間請求本票裁定事件，聲請人應於收
受本裁定之日起5 日內，補正下列事項，逾期即駁回其聲請，特
此裁定。
應補正之事項：二張本票均未載到期日，請補本票提示日（另本
              件請求利息之起算日為98年9 月10日，在票號00
              00000 到期日98年9 月23日之前，於法不合，應
              併予更正）。
中    華    民    國    98    年    9     月    25    日
                  簡易庭司法事務官
上列正本證明與原本無異。
本件不得抗告。
中    華    民    國    98    年    9     月    25    日
                            書記官  楊祖明


司法院資訊處製作；財團法人民間司法改革基金會備份。
