【裁判字號】    98,簡上附民,69
【裁判日期】    980925
【裁判案由】    請求賠償損害
【裁判全文】
原  告   甲○○
   被  告   乙○○
上當事人間98年度簡上附民字第69號就本院98年簡上字第844 號
一案刑事附帶民事訴訟事件，於中華民國98年9 月25日上午11
時15分在本院刑事第二法庭公開審判時，試行和解成立。茲記其
大要如下：
一、出席人員：
    法  官  黃立昌
    書記官  張懿昀
    通  譯  張勝傑
二、到庭和解關係人：
    原  告  甲○○
    被  告  乙○○
三、和解成立內容：
（一）被告願給付原告新台幣六千元，分三期給付，於民國99
      年2 月20日、3 月20日、4 月20日各給付兩千元，按期匯
      入原告母親於大溪郵局之帳戶（帳號：0000000-0000000
      ，戶名：吳美惠）
（二）原告其餘請求均拋棄。
四、以上筆錄當庭交關係人閱覽/朗讀並無異議後簽押
中    華    民    國    98    年    9     月    25    日
                  臺灣桃園地方法院刑事第九庭
                      書記官  張懿昀
                      法  官  黃立昌
以上正本證明與原本無異。
                      書記官  張懿昀
中    華    民    國    98    年    9     月    25    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
