【裁判字號】    97,訴,1422
【裁判日期】    980925
【裁判案由】    返還土地等
【裁判全文】
臺灣桃園地方法院民事判決              97年度訴字第1422號
原      告  台灣省石門農田水利會
法定代理人  戊○○
訴訟代理人  彭成青律師
被      告  壬○○
            辛○○
            丁○○
            庚○○○
上列當事人間請求返還土地等事件，於民國98年9月7日言詞辯論
終結，本院判決如下：
    主  文
被告壬○○應將坐落桃園縣龍潭鄉○○○段二六四之一０一地號
土地上如附圖所示編號B （面積十一平方公尺）之地上物拆除，
並將土地返還原告。
被告壬○○應給付原告新台幣壹萬仟陸佰肆拾玖元，及自民國
九十七年八月十四日起至返還上開第一項之占用土地予原告之日
止，按月給付原告新台幣伍拾玖元。
被告辛○○應給付原告新台幣壹萬壹仟壹佰陸拾柒元。
被告丁○○應給付原告新台幣玖仟零陸元。
被告庚○○○應給付原告新台幣玖仟柒佰貳拾貳元。
原告其餘之訴駁回。
訴訟費用由被告壬○○負擔百分之三十二，被告辛○○負擔百分
之二十五，被告丁○○負擔百分之二十一，被告庚○○○百分之
二十二。
    事實及理由
壹、程序方面：
一、按原告於判決確定前，得撤回訴之全部或一部。但被告已為
    本案之言詞辯論者，應得其同意。訴之撤回於期日，得以言
    詞向法院或受命法官為之。以言詞所為訴之撤回，應記載於
    筆錄，訴之撤回，被告於期日到場，未為同意與否之表示者
    ，自該期日起，10日內未提出異議者，視為同意撤回。民事
    訴訟法第262條第1項、第2項、第4項定有明文。原告起訴原
    併列甲○○、己○○、丙○○、壬○○、辛○○、程才興、
    乙○○、丁○○為被告。嗣分別於97年11月26日具狀撤回對
    程才興之起訴；於98年3 月31日具狀撤回對乙○○之起訴；
    於98年4 月20日言詞辯論時撤回對甲○○、己○○、丙○○
    之起訴，被告等當庭雖未為同意與否之表示，然未於10日內
    提出異議，而被告甲○○、己○○、丙○○已於98年5 月11
    日具狀表示同意（見本院卷第43頁、第112頁、第116頁及
    第127頁），依前揭規定，應予准許。
二、次按訴狀送達後，原告不得將原訴變更或追加他訴。但擴張
    或減縮應受判決事項之聲明者，不在此限；又被告於訴之變
    更或追加無異議，而為本案之言詞辯論者，視為同意變更或
    追加，民事訴訟法第255條第1項第3款及第2項分別定有明文
    。本件原告起訴時聲明：(一)被告壬○○應將座落桃園縣龍
    潭鄉九座寮0000-0000地號土地上如附圖所示面積32 平方公
    尺（以實測為準）之地上物拆除，並將土地返還原告。(二)
    被告壬○○應給付原告新台幣（下同）34,576元，及自民國
    97年8月14日起至返還前開土地之日止，按月給付原告576元
    。(三)被告辛○○應將座落桃園縣龍潭鄉九座寮0000-0000
    地號土地上如附圖所示面積32平方公尺（以實測為準）之地
    上物拆除，並將土地返還原告。(四)被告辛○○應給付原告
    34,576元，及自97年8 月14日起至返還前開占用系爭土地之
    日止，按月給付原告576 元。(五)被告丁○○應將座落桃園
    縣龍潭鄉九座寮0000-0000 地號土地上如附圖所示面積31平
    方公尺（以實測為準）之地上物拆除，並將土地返還原告。
    (六)被告丁○○應給付原告33,496元，及自97年8 月14日起
    至返還前開占用系爭土地之日止，按月給付原告558 元。嗣
    後分別於97年11月26日具狀追加庚○○○為被告，並於聲明
    中增加請求：(一)被告庚○○○應將座落桃園縣龍潭鄉九座
    寮264-101 地號土地上如附圖所示面積30平方公尺之地上物
    拆除，並將土地返還原告。(二)被告庚○○○應給付原告32
    ,415元，及自97年8 月14日起至返還前開占用系爭土地之日
    止，按月給付原告540 元。其後於98年9 月2 日具狀變更聲
    明為：(一)被告壬○○應將座落桃園縣龍潭鄉○○○段264-
    101 地號土地上如附圖所示編號B 面積11平方公尺之地上物
    拆除，並將土地返還原告。(二)被告壬○○應給付原告47,3
    62元，及自97年8 月14日起至返還前開占用系爭土地之日止
    ，按月給付原告198 元。(三)被告辛○○應給付原告39,277
    元。(四) 被告庚○○○應給付原告34,209 元。(五)被告丁
    ○○應給付原告31,675元。經核原告上開聲明僅屬減縮應受
    判決事項之聲明，且追加部份被告於言詞辯論時亦無異議而
    為辯論，參照前開規定，應予准許。
貳、實體方面：
一、原告起訴主張：
(一)原告所有座落桃園縣龍潭鄉九座寮0000-0000 地號土地（下
    稱系爭土地），遭被告壬○○無權占用如附圖所示B 面積11
    平方公尺之範圍，致原告無法使用系爭土地，土地之所有權
    受到侵害，雖屢經催討，被告均置之不理。被告既無權占用
    原告所有之系爭土地，原告自得基於民法第767 條所有物返
    還請求權之法律關係，訴請被告壬○○返還土地。
(二)又無權占有他人土地可獲得相當於租金之利益，為社會通常
    之觀念。被告壬○○占用系爭土地如附圖所示B 面積11平方
    公尺，原告自得請求被告壬○○返還起訴前5年即自92年8月
    14日起至返還土地之日止相當於租金之不當得利。又被告辛
    ○○曾占用系爭土地如附圖所示C 面積15平方公尺、D 面積
    16平方公尺；丁○○曾占用系爭土地如附圖所示H 面積7 平
    方公尺、I 面積18平方公尺、庚○○○曾占用系爭土地如附
    圖所示E面積27平方公尺；壬○○曾占用系爭土地如附圖A面
    積28平方公尺，現雖已拆除地上物完畢，但被告等無權占用
    系爭土地，致原告對之無法使用收益，被告等顯屬無法律上
    之原因而受利益致原告受有損害，原告自得依民法第179 條
    之規定，請求相當於租金之不當得利。而被告等原先所占用
    之建物於98年6 月25日履勘時已拆除完畢，故渠等不當得利
    計算至98年6 月25日止。爰參酌土地法第97條第1項、第105
    條之規定，訴請給付如訴之聲明所示之金額。並聲明：1.被
    告壬○○應將座落桃園縣龍潭鄉○○○段264-101 地號土地
    上如附圖所示編號B 面積11平方公尺之地上物拆除，並將土
    地返還原告。2.被告壬○○應給付原告47,362元，及自97年
    8 月14日起至返還前開占用系爭土地之日止，按月給付原告
    198 元。3.被告辛○○應給付原告39,277元。4.被告庚○○
    ○應給付原告34,209元。5.被告丁○○應給付原告31,675元
    。
二、被告等均以：
    就無權利而占用原告所有系爭土地之事實不爭執，但除壬○
    ○占用如附圖所示編號B 面積11平方公尺部份因未知確實位
    置而未拆除，其餘部份早於98年3月5日即已拆除，並認為原
    告所主張之相當租金之不當得利金額過高等語，作為抗辯。
    並聲明：原告之訴駁回。
三、兩造不爭執之事實：
(一)系爭土地為原告所有，有土地登記謄本附卷可稽（見本院卷
    第11頁）。
(二)系爭土地遭被告壬○○無權占用如附圖所示B 之範圍，並於
    所占用土地上建築地上物如附圖所示等之事實，此經本院會
    同兩造及桃園縣大溪地政事務所人員履勘現場鑑測無訛，製
    有勘驗筆錄可憑（見本院卷第135頁至第137頁），並有土地
    複丈成果圖附卷附卷可按（見本院卷第71頁及第139頁）。
(三)系爭土地曾遭被告辛○○占用如附圖所示C 所示面積15平方
    公尺、D面積16平方公尺；丁○○占用如附圖所示H面積7 平
    方公尺、I面積18平方公尺；庚○○○占用如附圖所示E面積
    27平方公尺；壬○○占用如附圖A 面積28平方公尺，現已拆
    除地上物完畢（見本院卷第148頁至第150頁）。
四、按「所有人對於無權占有或侵奪其所有物者，得請求返還之
    。對於妨害其所有權者，得請求除去之。」，民法第767 條
    前段、中段定有明文。原告主張被告壬○○無權占用如附圖
    所示B 之範圍，為被告所不爭，堪信為真。準此，原告依上
    開法律規定，請求被告壬○○返還占用之系爭土地，並拆除
    其上之地上物，自屬有據。另關於原告請求被告等給付不當
    得利及數額是否有理？茲論斷如後：
(一)復按無權占有他人之土地，可能獲得相當於租金之利益為社
    會之通常觀念（最高法院61年台上字第1695號判例參照），
    本件被告等無權占有原告所有之系爭土地，為無法律上之原
    因而受利益，原告不能使用土地以獲取利益因此受有損害，
    主張依不當得利及侵權行為之法律關係請求被告等返還相當
    於租金之利益及損害金，應屬可取。關於被告辛○○占用如
    附圖所示C、D；丁○○占用如附圖所示H、I；庚○○○占用
    如附圖所示E；壬○○占用如附圖A之部分，被告等主張於98
    年3 月5日即已拆除，原告未為爭執，且依本院於98年6月25
    日測量時所見現場情形，及大溪地政之測量結果所示，可知
    被告於該日前早已拆除，原告亦於98年9月2日之變更訴之聲
    明狀表示該日履堪時之狀態係已拆除完畢，則被告等上開主
    張，應為可採。而依土地法第97條、第105 條之規定，租用
    基地建築房屋之租金，以不超過土地及其建築物申報總價額
    年息10％為限。所謂土地總價額，係以法定地價為準，土地
    法施行法第25條定有明文。而法定地價，依土地法第148 條
    規定，係土地所有人依該法規定所申報之地價。上開計收租
    金限制之規定，非不得據為計算本件相當租金利益之標準，
    本院依據現場履勘及斟酌系爭土地之位置，現為溝渠及沿溝
    渠兩旁之水岸地，並無商業活動，屬於住宅區 (見本院97年
    10月16日履勘筆錄）及承租人利用基地之經濟價值等情，認
    本件應以申報地價年息3 ％計算相當於租金之利益及損害金
    為適當。系爭土地於96年1 月之當期申報地價為每平方公尺
    2,161 元，此有土地登記第二類謄本附卷可稽（見本院卷第
    11頁）。
(二)是以此計算，被告辛○○占用如附圖所示C 所示面積15平方
    公尺、D 面積16平方公尺；丁○○占用如附圖所示H 面積7
    平方公尺、I 面積18平方公尺；庚○○○占用如附圖所示E
    面積27平方公尺；壬○○占用如附圖A 面積28平方公尺，故
    原告每年所得請求之相當於租金之不當得利金額分別為被告
    辛○○2,010 元（計算式：31×2,161 ×3 ％＝2,010 《小
    數點以下四捨五入，下同》）；被告丁○○1,621 元（計算
    式：25×2,161 ×3 ％＝1,621） ；被告庚○○○1,750 元
    （計算式：27×2,161 ×3 ％＝1,750） ；被告壬○○1,81
    5 元（計算式：28×2,161 ×3 ％＝1,815） 。被告等自原
    告起訴時回溯5 年即自92年8 月14日起至被告等拆除日即98
    年3 月5 日止（本件係於97年8 月14日繫屬），應給付原告
    之不當得利金額分別為：被告辛○○11,167元（計算式：2,
    010 ×《5 ＋1/2 ＋1/18》＝11,167元）；被告丁○○9,00
    6 元（計算式：1,621 ×《5 ＋1/2 ＋1/ 18 》＝9,006）
    ；被告庚○○○9,722 元（計算式：1,750 ×《5 ＋1/2＋
    1/18》＝9,722） ；被告壬○○為10,083元（計算式：1,81
    5 ×《5 ＋1/2 ＋1/18》＝10,083）。又被告壬○○現仍占
    用如附圖B 面積11平方公尺，則自原告起訴時起回溯5 年即
    自92年8 月14日至97年8 月13日應給付原告之不當得利金額
    為3,566 元（計算式：11×2,161 ×3 ％×5 ＝3,566） 。
    自原告起訴時起返還占用土地之日止，應按月給付原告之不
    當得利金額為59元（計算式：11×2,161 ×3 ％÷12＝59）
    。
五、綜上所述，原告本於民法第767 條、第179 條規定，請求被
    告辛○○給付亮11,167元、丁○○給付9,006 元、庚○○○
    給付9,722 元、被告壬○○給付13,649元（計算式：10,083
    ＋3,566 ＝13,649）；被告壬○○將所建地上物拆除後將土
    地返還予原告，並給付原告自97年8 月14日起至返還土地之
    日止按月給付原告59元，為有理由，應予准許。逾此部分為
    無理由，應予駁回。
六、本件事證已臻明確，兩造其餘之主張、陳述及所提之證據資
    料，核與判決結果無何影響，爰不一一論述，附此敘明。
七、據上論結，本件原告之訴為一部有理由，一部無理由，依民
    事訴訟法第79條、第85條第1項後段，判決如主文。
中    華    民    國    98    年    9     月    25    日
                  民事第二庭    法  官  黃漢權
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    9     月    25    日
                            書記官  郭玉芬


司法院資訊處製作；財團法人民間司法改革基金會備份。
