【裁判字號】    98,聲,3403
【裁判日期】    980925
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第3403號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因附表所示之罪，所處如附表所示之刑，應執行有期徒刑
貳年。
    理  由
一、受刑人甲○○因違反毒品危害防制條例等案件，分別經以本
    院97年度審訴字第2295號刑事判決、97年度易字第1026號刑
    事判決，先後判處如附表所示之刑，均經分別確定在案。
二、茲檢察官就受刑人所受之刑聲請定其應執行之刑，本院審核
    相關事證，認符合刑法第53條定執行刑之要件，聲請為正當
    ，定其應執行之刑。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    9    月     25    日
                    刑事第十一庭  法  官  林蕙芳
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                  書記官  莊凱男
中    華    民    國    98    年    9     月    25    日
附表：
┌───────┬────────┬────────┐
│    編號      │     一         │      二        │
├───────┼────────┼────────┤
│    罪名      │施用第一級毒品罪│踰越安全設備竊盜│
│              │                │罪              │
├───────┼────────┼────────┤
│   宣告刑     │有期徒刑11月    │有期徒刑1年2月  │
│              │                │                │
├───────┼────────┼────────┤
│  犯罪日期    │民國97年4 月29日│民國97年5 月21日│
├───────┼────────┼────────┤
│偵查（自訴）機│臺灣桃園地方法院│臺灣桃園地方法院│
│關年度及案號  │檢察署97年度毒偵│檢察署97年度偵字│
│              │字第2387號      │第15326號       │
├──┬────┼────────┼────────┤
│  最│法  院  │臺灣桃園地方法院│臺灣桃園地方法院│
│  後├────┼────────┼────────┤
│  事│案  號  │97年度審訴字第22│97年度易字第1026│
│  實│        │95號            │號              │
│  審├────┼────────┼────────┤
│    │判決日期│97年10月30日    │98年5 月6 日    │
├──┼────┼────────┼────────┤
│  確│法  院  │臺灣桃園地方法院│臺灣桃園地方法院│
│  定├────┼────────┼────────┤
│  判│案  號  │97年度審訴字第22│97年度易字第1026│
│  決│        │95號            │號              │
│    ├────┼────────┼────────┤
│    │確定日期│97年11月24日    │98年6 月6 日    │
├──┴────┼────────┼────────┤
│備          註│桃園地檢98年度執│桃園地檢98年度執│
│              │字第58號        │字第9210號      │
└───────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
