【裁判字號】    98,花簡,586
【裁判日期】    980724
【裁判案由】    偽造文書等
【裁判全文】
臺灣花蓮地方法院刑事簡易判決         98年度花簡字第586號
聲  請  人  臺灣花蓮地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書等案件，經檢察官聲請以簡易判決處刑（98
年度偵字第1713號），本院判決如下：
    主  文
甲○○服用酒類，不能安全駕駛動力交通工具而駕駛，處有期徒
刑貳月，如易科罰金，以新臺幣壹仟元折算壹日；又行使偽造私
文書，足以生損害於公眾及他人，處有期徒刑參月，如易科罰金
，以新臺幣壹仟元折算壹日，於附表所示文書上所偽造乙○○之
署押（含簽名及指印）均沒收。應執行有期徒刑肆月，如易科罰
金，以新臺幣壹仟元折算壹日，於附表所示文書上所偽造乙○○
之署押（含簽名及指印）均沒收。
    事  實  及  理  由
一、犯罪事實：
    甲○○於民國97年10月19日晚上，在花蓮縣新城鄉海星中學
    附近之公園內喝酒，迄翌日凌晨 0時許，已達不能安全駕駛
    動力交通工具之程度，猶駕駛車號 U8-0629號自小客車離去
    ，嗣於同日凌晨0時15分許，行經花蓮縣新城鄉○○路 50號
    前，撞及曾安良所有停放在該處路旁之車號 U8-3429號自小
    客車，警方據報後到場處理，甲○○因無汽車駕駛執照，又
    酒後駕車，擔心受罰，乃冒稱其為乙○○（乙○○為甲○○
    之大嫂），經警於98年10月20日凌晨 1時23分許，在花蓮縣
    警察局新城分局嘉里派出所內，測得其呼吸中所含酒精濃度
    高達1.09MG/L後，其竟另行基於偽造署押冒用應訊及行使偽
    造私文書之犯意，接續在如附表所示之酒精測定紀錄表、調
    查筆錄、逮捕通知書、權利告知書、口卡、道路交通事故現
    場圖、查獲涉嫌公共危險罪案件不能安全駕駛簡易測試紀錄
    表、不予解送報告書等文書上，偽造「乙○○」之署押（所
    偽造之簽名及指印詳如附表所示），並接續在花蓮縣警察局
    舉發違反道路交通管理事件通知單移送聯之收受通知聯者簽
    章欄上偽造乙○○之簽名1枚（該通知單共3聯，甲○○於第
    2 聯移送聯簽名會複寫至第 3聯存查聯）而偽造私文書後，
    並將之交予警員而行使偽造私文書，均足以生損害於乙○○
    、偵查機關對於前開案件偵查之正確性及交通主管機關對於
    交通管理事件處罰之正確性。嗣經臺灣花蓮地方法院檢察署
    檢察官傳訊乙○○到庭，因乙○○告知係遭甲○○冒名而查
    悉上情。
二、證據：
    (一)被告甲○○於偵查之自白。
    (二)證人乙○○於偵查之證述、證人曾安良於警詢之證述。
    (三)卷附如附表所示被告偽造乙○○簽名及指印之文書。
    (四)本院電話紀錄表。
三、按(一)司法警察或司法警察官於詢問犯罪嫌疑人時所製作之詢
    問筆錄，係記載對於犯罪嫌疑人之詢問及其陳述，其內容當
    然含有受詢問人之意思表示，因該筆錄為公務員職務上所製
    作之文書，故為公文書之一種。受詢問人雖亦在筆錄之末簽
    名、蓋章或按指印，以擔保該筆錄之憑信性，但不能因此即
    認為該筆錄係受詢問人所製作，而變更其公文書之性質，是
    被告於附表編號1、2調查筆錄上偽造乙○○之簽名並按捺指
    印，僅單純偽造署押之行為。(二)依附表編號 3逮捕通知書所
    載內容為警方依刑事訴訟法之規定逕行逮捕，特此通知其本
    人，此無非係警察機關因其逕行逮捕犯罪嫌疑人，認應依刑
    事訴訟法第88條之1第4項規定告知其本人所踐行之程序而已
    ，是被告在該通知書之被通知人簽名捺印欄偽造乙○○之簽
    名及指印，僅係處於受通知者之地位，不能表示其係有製作
    何種文書之意思及曾為何項之意思表示，尚難認該份文書係
    被告表示一定意思之私文書，是被告於附表編號 3逮捕通知
    書上偽造乙○○之簽名並按捺指印，僅構成偽造署押罪（最
    高法院91年度台非字第 295號判決意旨參照）。(三)又警方以
    「通知」之文書踐行刑事訴訟法第95條等所定告知程序時，
    被告於該「通知」之「被告知人」欄下偽簽姓名者，該「通
    知」實質上與詢問筆錄無異，故該「通知」實質上與詢問筆
    錄無異，仍屬公務員職務上所製作之公文書，非被告所製作
    之私文書，是被告於附表編號 4權利告知書上偽造乙○○之
    簽名並按捺指印，亦屬單純偽造署押之行為（最高法院91年
    度台非字第294號判決意旨參照）。(四)附表編號5之口卡、編
    號6之道路交通事故現場圖及編號9之不予解送報告書，均為
    警員職務上製作之公文書，警員要求被告於口卡影本、道路
    交通事故現場圖、不予解送報告書上簽名及按捺指印，均係
    為擔保詢問對象之正確性，與警員於調查筆錄上記載受詢問
    人之姓名、年籍、地址等相關基本資料無異，並無其他意思
    表示，故被告於此部分文書上偽造乙○○之簽名並按捺指印
    ，亦僅構成偽造署押罪。(五)附表編號7、8之簡易測試紀錄表
    及酒精測定紀錄表乃執行警員對涉嫌公共危險罪之嫌疑人施
    以測試及酒精濃度檢測之紀錄，均係警員執行職務所製作之
    公文書，警員要求被告於其上簽名捺印之目的在確認係被告
    本人接受檢測無誤，不能因此即認係受詢問人所製作，而變
    更其公文書之性質，是被告於編號7、8文書上偽造乙○○之
    簽名並按捺指印，均僅係偽造署押之行為。(六)另被告在附表
    編號10舉發通知單上偽造乙○○之簽名後交予警員，係表示
    收受該舉發通知單之意，具有收據之性質，所為係犯行使偽
    造私文書罪。
四、被告酒後已達不能安全駕駛動力交通工具之程度而仍駕車上
    路，所為係犯刑法第185條之3服用酒類不能安全駕駛動力交
    通工具而駕駛罪；其於附表編號1至9之文書上偽造乙○○之
    簽名及按捺指印，所為係犯刑法第217條第1項偽造署押罪；
    其於附表編號10之文書上偽造乙○○之簽名後交予警方而行
    使之，所為係犯刑法第216條、210條行使偽造私文書罪。又
    被告於附表編號1至9之文書上多次偽造署押，及於附表編號
    10之文書上偽造署押以偽造私文書，並持以行使之行為，均
    係於密切接近之時地實施，行為間之獨立性極為薄弱，主觀
    上當有自始至終於該案件各階段進行過程接續冒名乙○○之
    意，且侵害相同之法益，應屬接續犯，僅論以一罪。被告上
    開偽造署押之犯行為偽造私文書之部分行為，其偽造私文書
    之低度行為復為行使偽造私文書之高度行為所吸收，皆不另
    論罪。再其所犯公共危險與行使偽造私文書二罪間，犯意各
    別，行為互殊，應予分論併罰。爰審酌被告明知酒精成分對
    人之意識能力具有不良影響，酒後駕車對一般往來之公眾及
    駕駛人自身皆具有高度危險性，既漠視自己安危，尤枉顧公
    眾安全，仍心存僥倖駕駛上路，並因而肇事，顯已嚴重危害
    行車安全，及其經測得之酒精濃度高達1.09mg/L，暨冒用其
    大嫂之名義接受交通稽查、酒測及刑事偵詢，所生之危害，
    並參酌其犯後坦承犯行之態度等一切情狀，分別量處如主文
    所示之刑，並定其應執行刑及諭知易科罰金之折算標準，以
    示懲儆。被告於附表所示文書上所偽造之乙○○署押（含簽
    名及指印），均應依刑法第219條之規定，宣告沒收。
五、依刑事訴訟法第449條第1項、第450條第1項，刑法第185 條
    之3、第216條、第210條、第217條第1項、第41條第1項前段
    、第51條第5款、第219條，刑法施行法第1條之1，逕以簡易
    判決處刑如主文。
六、如不服本判決，得於收受判決書後10內向本院提起上訴（應
    附繕本）。
中    華    民    國    98    年    7     月    24    日
                  花蓮簡易庭    法 官   李世華
上列正本證明與原本無異。
如對本判決不服，應於送達後10日內，向本院提出上訴狀（應抄
附繕本）告訴人或被害人如對於本判決不服者，應具備理由請求
檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日期
為準。
中    華    民    國    98    年    7     月    24    日
                                書記官
附錄本判決論罪之法律條文：
中華民國刑法第185條之3：
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1年以下有期徒刑、拘役或科或併科 15萬
元以下罰金。
中華民國刑法第210條：
偽造、變造私文書，足以生損害於公眾或他人者，處 5年以下有
期徒刑。
中華民國刑法第216條：
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第217條第1項：
偽造印章、印文或署押，足以生損害於公眾或他人者，處 3年以
下有期徒刑。
附表：
┌──┬───────────┬──────┬────────────┐
│編號│文                  件│欄        位│ 偽造之署押及數量       │
├──┼───────────┼──────┼────────────┤
│1   │新城分局嘉里派出所97年│受詢問人欄  │「乙○○」簽名、指印各2 │
│    │10月20日第1次調查筆錄 │            │枚                      │
│    │。                    │            │                        │
├──┼───────────┼──────┼────────────┤
│2   │新城分局嘉里派出所道路│受詢問人欄  │「乙○○」簽名、指印各2 │
│    │交通事故調查筆錄（第2 │            │枚                      │
│    │次筆錄）              │            │                        │
├──┼───────────┼──────┼────────────┤
│3   │花蓮縣警察局新城分局執│被通知人簽名│「乙○○」簽名、指印各1 │
│    │行逮捕告知本人通知書（│捺印欄      │枚                      │
│    │簡稱逮捕通知書）      │            │                        │
├──┼───────────┼──────┼────────────┤
│4   │權利告知書            │被告知人欄  │「乙○○」簽名、指印各1 │
│    │                      │            │枚                      │
├──┼───────────┼──────┼────────────┤
│5   │口卡                  │空白處      │「乙○○」簽名、指印各1 │
│    │                      │            │枚                      │
├──┼───────────┼──────┼────────────┤
│6   │道路交通事故現場圖（草│A車車種處   │「乙○○」簽名、指印各1 │
│    │圖）                  │            │枚                      │
├──┼───────────┼──────┼────────────┤
│7   │查獲涉嫌公共危險罪案件│受測者簽章欄│「乙○○」簽名、指印各1 │
│    │不能安全駕駛簡易測試紀│            │枚                      │
│    │錄表                  │            │                        │
├──┼───────────┼──────┼────────────┤
│8   │酒精測定紀錄表2張（97 │被測人欄    │「乙○○」簽名、指印各2 │
│    │年10月20日1時23分許及 │            │枚                      │
│    │同日8時22分許）       │            │                        │
├──┼───────────┼──────┼────────────┤
│9   │不予解送報告書        │空白處      │「乙○○」簽名及指印各1 │
│    │                      │            │枚                      │
│    │                      │            │                        │
├──┼───────────┼──────┼────────────┤
│10  │花蓮縣警察局舉發違反道│收受通知聯者│「乙○○」簽名各1枚     │
│    │路交通管理事件通知單移│簽章欄      │                        │
│    │送聯、存查聯（花警交字│            │                        │
│    │第P00000000號）       │            │                        │
└──┴───────────┴──────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
