【裁判字號】    98,審易,1143
【裁判日期】    980724
【裁判案由】    重利
【裁判全文】
臺灣高雄地方法院刑事判決            98年度審易字第1143號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  寅  ○
上列被告因重利案件，經檢察官提起公訴（98年度偵字第6249號
），被告於準備程序中就被訴事實為有罪之陳述，經本院告知簡
式審判程序之旨，並聽取被告與公訴人之意見後，本院合議庭裁
定由受命法官獨任進行簡式審判程序，判決如下：
    主  文
寅○共同犯重利罪，共柒罪，各處有期徒刑貳月，如易科罰金，
均以新臺幣壹仟元折算壹日，扣案空白商業本票壹本、借款人名
冊壹張、廣告紙拾柒張均沒收。應執行有期徒刑肆月，如易科罰
金，以新臺幣壹仟元折算壹日，扣案空白商業本票壹本、借款人
名冊壹張、廣告紙拾柒張均沒收。
    事實及理由
一、犯罪事實：
    寅○與子○○、丁○○、庚○○、戊○○、辛○○上開5 人
    業經本院判決）、劉冠廷、張家瑋、池信宏（上開3 人由檢
    察官另案偵辦中）等人基於共同犯重利罪之犯意聯絡，由子
    ○○對外以騎晟租賃有限公司（下稱騎晟公司，址設高雄市
    新興區○○○路123 之7 號）為名，於附表所示之時間，乘
    附表所示之借款人急迫，貸以金錢，除先預扣第1 期之利息
    外，另要求借款人簽發本票、交付身分證影本作為擔保，並
    向借款人收取與原本顯不相當之利息；寅○則負責於借款人
    還款時收取本息及登記姓名（借款人之姓名、借款時間、地
    點、方式、金額、計息方式及各該實行重利犯行之行為人，
    均如附表所載）。嗣於民國98年2 月17日下午3 時10分為警
    於騎晟公司將子○○等人拘提到案，經搜索戊○○之自小客
    車及騎晟公司等處，扣得空白商業本票1 本、借款人名冊1
    張、廣告紙17張、借款人擔保之本票、身分資料等物。
二、證據：
  1.證人即被告子○○於警詢、偵訊之證述。
  2.證人即被告辛○○於警詢、偵訊之證述。
  3.證人即被告寅○於警詢、偵訊之證述。
  4.證人即被告庚○○於警詢、偵訊之證述。
  5.證人即被告戊○○於警詢、偵訊之證述。
  6.證人即被告丁○○於警詢、偵訊之證述。
  7.證人即告訴人壬○○於警詢時之指訴。
  8.證人即被害人丙○○、己○○、丑○○、卯○○、乙○○等
    於警詢之證述。
  9.扣案之空白商業本票1 本、借款人名冊1 張、行照1 張、本
    票共4 張、被害人身分證影本9 張、廣告紙17張、蒐證相片
    2 紙。
三、論罪：
  1.核被告所為，係犯刑法第344 條重利罪。被告與被告子○○
    及事實欄所示丁○○等人間，有犯意聯絡及行為分擔，應論
    以共同正犯。被告所犯各罪間，犯意各別，行為互殊，應分
    論併罰。公訴意旨雖認各該行為具集合犯之性質，應論以一
    罪，惟集合犯係指刑事法就若干有職業性、營業性或收集性
    ，本質上具有反覆、延續實行特徵之犯罪態樣，於立法時即
    予特別歸類，定為犯罪構成要件之行為要素，則行為人基於
    單一犯意，在密切接近之一定時、地持續實行之複次行為，
    於客觀上又符合一個反覆、延續性之行為觀念者，於刑法評
    價上，方應僅成立一罪而論以集合犯，例如經營、從事業務
    、收集、販賣、製造、散布等行為概念者是（最高法院95
    年度台上字第1079號判決參照），惟重利之行為並無具備此
    種重覆之特質，且被告各次重利犯行之被害人不同，亦非出
    於單一犯意所為，故公訴意旨認應以一罪論，尚有未恰。
四、科刑：
  1.爰審酌被告正值青壯，有工作能力，竟不思以正途取財，僅
    因受人之託，即在債權人之債權已獲得擔保之下，收取與其
    放款本金、債權人承擔風險不相當之重利，其行為係壓榨經
    濟上較弱勢之借款人；被告並無前科，此有臺灣高等法院被
    告前案紀錄表在卷可稽，其犯後坦承犯行，態度尚可，並考
    量被告就上開犯行非居主要地位，犯罪情節較輕等一切情狀
    ，分別量處如主文所示之刑，並斟酌被告受刑罰之必要，定
    應執行刑及諭知易科罰金之折算標準。
  2.扣案之被害人之身分證影本、被害人所開立之本票等物，係
    被害人用以擔保債務之物，應予發還被害人；至於扣案之空
    白商業本票1 本、借款人名冊1 張，均為同案被告子○○所
    有用以為本件犯行之物，扣案廣告紙17張為同案被告子○○
    提供被告寅○，為渠等共犯重利罪所用之物，因共同正犯係
    相互間利用他人之行為，以遂行其犯意之實現，本於責任共
    同原則，有關沒收部分，對於共犯間供犯罪所用之物，自均
    應為沒收之諭知，是就上開物品，均應對本案被告寅○為沒
    收之諭知，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段，刑法第28條、第344 條、第51條第5款
、第41條第1 項前段、第38條第1 項第2 款，刑法施行法第1條
之1 ，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    98    年    7     月    24    日
                  刑事第十庭    法  官  蔡書瑜
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    98    年    7     月    24    日
                                書記官  楊明月
附錄：論罪法條
中華民國刑法第344條
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本顯不相當
之重利者，處 1 年以下有期徒刑、拘役或科或併科 1 千元以下罰金。
附表：（金額均以新臺幣計）
   ┌─┬──┬───┬────┬────┬────┬────┬───┬────┐
   │編│起訴│被害人│借款時間│  擔保  │借款金額│計息方式│出面放│  備註  │
   │號│書附│姓名  │借款地點│        │借款利息│        │貸或收│        │
   │  │表編│      │        │        │        │        │取利  │        │
   │  │號  │      │        │        │        │        │息者  │        │
   ├─┼──┼───┼────┼────┼────┼────┼───┼────┤
   │1 │2   │壬○○│97年5月 │開立面額│借3萬元 │每3天為 │子○○│        │
   │  │    │      │間；高雄│6萬元支 │，實得2 │1期，每 │庚○○│        │
   │  │    │      │市新興區│票1張及 │萬6400元│期利息60│戊○○│        │
   │  │    │      │復興一路│身分證影│，預扣36│0 元，換│辛○○│        │
   │  │    │      │139號 ( │本      │00元    │算月息23│丁○○│        │
   │  │    │      │鋐銘當舖│        │        │%，年息 │寅○  │        │
   │  │    │      │)       │        │        │273%    │劉冠廷│        │
   │  │    │      │        │        │        │        │張家瑋│        │
   │  │    │      │        │        │        │        │池信宏│        │
   ├─┼──┼───┼────┼────┼────┼────┼───┼────┤
   │2 │8   │丙○○│98年1月 │開立面額│借1萬元 │每3天為 │子○○│        │
   │  │    │      │間；高雄│4萬元本 │，實得1 │1期，每 │丁○○│        │
   │  │    │      │市新興區│票1張及 │萬7600元│期利息40│寅○  │        │
   │  │    │      │復興一路│身分證影│，預扣24│0元，換 │      │        │
   │  │    │      │123-7號 │本      │00元    │算月息23│      │        │
   │  │    │      │(騎晟公 │        │        │%，年息 │      │        │
   │  │    │      │司)     │        │        │273%    │      │        │
   ├─┼──┼───┼────┼────┼────┼────┼───┼────┤
   │3 │23  │丑○○│96年11月│開立面額│借2萬元 │每3天為1│子○○│        │
   │  │    │      │初；高雄│4萬元本 │，實得1 │期，每期│庚○○│        │
   │  │    │      │市新興區│票1張及 │萬7600元│利息400 │戊○○│        │
   │  │    │      │復興一路│身分證影│，預扣利│元，換算│寅○  │        │
   │  │    │      │123-7號 │本      │息2400元│月息23% │劉冠廷│        │
   │  │    │      │(騎晟公 │        │        │，年息  │      │        │
   │  │    │      │司)     │        │        │273%    │      │        │
   ├─┼──┼───┼────┼────┼────┼────┼───┼────┤
   │4 │33  │己○○│97年6月 │在癸○○│借2萬元 │每3天為1│子○○│        │
   │  │    │      │間；高雄│開立面額│，實得1 │期，每期│庚○○│        │
   │  │    │      │市新興區│4萬元之 │萬7600元│利息400 │寅○  │        │
   │  │    │      │復興一路│本票後背│，預扣  │元，換算│劉冠廷│        │
   │  │    │      │123-7號 │書及身分│2400元。│月息23% │      │        │
   │  │    │      │(騎晟公 │證影本  │        │，年息  │      │        │
   │  │    │      │司)     │        │        │273%    │      │        │
   ├─┼──┼───┼────┼────┼────┼────┼───┼────┤
   │5 │38  │卯○○│97年10月│開立面額│借1萬元 │每3天為1│子○○│        │
   │  │    │      │間；高雄│2萬元本 │，實得88│期，每期│寅○  │        │
   │  │    │      │市新興區│票1 張（│00元，預│利息200 │      │        │
   │  │    │      │復興一路│姚正一背│扣1200元│元，換算│      │        │
   │  │    │      │123-7 號│書）及身│        │月息23% │      │        │
   │  │    │      │（騎晟公│分證影本│        │，年息27│      │        │
   │  │    │      │司）    │        │        │3%      │      │        │
   ├─┼──┼───┼────┼────┼────┼────┼───┼────┤
   │6 │38  │卯○○│98年1月 │開立面額│借2萬， │每3天為1│子○○│        │
   │  │    │      │初；高雄│4萬元本 │實得1萬7│期，每期│寅○  │        │
   │  │    │      │市新興區│票1張   │600，預 │利息400 │      │        │
   │  │    │      │復興一路│        │扣2400元│元，換算│      │        │
   │  │    │      │123-7 號│        │        │月息23% │      │        │
   │  │    │      │ (騎晟公│        │        │，年息27│      │        │
   │  │    │      │司）    │        │        │3%      │      │        │
   ├─┼──┼───┼────┼────┼────┼────┼───┼────┤
   │7 │43  │乙○○│97年9月 │開立面額│借2萬， │每3天為1│戊○○│        │
   │  │    │      │間；高雄│4萬元本 │實得1萬 │期，每期│寅○  │        │
   │  │    │      │市新興區│票1張及 │7600，預│利息400 │      │        │
   │  │    │      │復興一路│身分證影│扣2400元│元，換算│      │        │
   │  │    │      │123-7號 │本      │        │月息23% │      │        │
   │  │    │      │(騎晟公 │        │        │，年息  │      │        │
   │  │    │      │司)     │        │        │273%    │      │        │
   └─┴──┴───┴────┴────┴────┴────┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
