【裁判字號】    98,審簡,4288
【裁判日期】    980724
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事簡易判決        98年度審簡字第4288號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書等案件，經檢察官聲請以簡易判決處刑（98
年度偵字第13113 號），本院判決如下：
    主  文
甲○○犯竊盜罪，處有期徒刑貳月，如易科罰金，以新臺幣壹仟
元折算壹日；又犯行使偽造私文書罪，各處有期徒刑參月，如易
科罰金，均以新臺幣壹仟元折算壹日，如附表所示偽造「乙○○
」之署押伍枚沒收。應執行有期徒刑陸月，如易科罰金，以新臺
幣壹仟元折算壹日，緩刑貳年，緩刑期間付保護管束，如附表所
示偽造「乙○○」之署押伍枚沒收。
    事  實
一、犯罪事實及證據名稱與檢察官聲請簡易判決處刑書記載相同
    予以引用如附件，另更正如下：檢察官認為被告於民國97年
    9 月1 日前往高雄縣茄萣鄉及翌日前往高雄縣彌陀鄉，分別
    辦理臺灣大哥大公司及遠傳公司之門號及行動電話，認為上
    開二次犯行係屬接續犯。然依最高法院86年臺上字第3295號
    刑事判例意旨，數侵害行為乃於同時同地實施，侵害同一法
    益，各行為之獨立性極為薄弱，依一般社會健全觀念，在時
    間差距上，難以強行分開，在刑法評價上，以視為數個舉動
    之接續施行，合為包括之一行為予以評價，較為合理，故應
    屬接續犯。是被告於異時異地偽造不同申請書，用以向不同
    公司申請二支行動電話手機及門號，尚與前開判例所揭諸之
    情形不同，不能論以接續犯，本院認定被告所犯前開二次行
    使偽造私文書二罪間，犯意各別，行為互異，應予分論併罰
    。
二、刑罰裁量：爰審酌被告因告訴人不同意以其名義申辦手機及
    門號，竟竊取身份證冒名辦理手機及門號等犯罪動機、目的
    及手段，其隨後並將二支手機轉賣牟取利益，且致使行動電
    話公司無法取得該等門號電話費之損害，惟被告並無刑事前
    科，有臺灣高等法院被告前案紀錄表一份可查，且犯後坦承
    犯罪，態度良好等一切情狀，分別量處如主文所示之刑，並
    諭知易科罰金之折算標準，再定其應執行之刑，以資懲儆。
    又本件被告未曾受有期徒刑以上刑之宣告，已如前述，其因
    一時失慮，致犯本件犯行，且其於犯後能與告訴人乙○○達
    成和解，有98年5 月8 日和解書一份在卷可憑（見偵查卷第
    16頁），告訴人亦表示願意給予被告機會，並斟酌檢察官亦
    具體求處緩刑，被告身為30歲未婚女性，為使其日後能組成
    家庭，融入社會，本院因認所宣告之刑以暫不執行為適當，
    併諭知緩刑二年，以啟自新。又被告觸犯本罪，顯對相關之
    生活法律知識有所欠缺，本院為使被告於緩刑期間，不致再
    行誤觸法網，促使被告增進相關法律常識，用資解決日常生
    活糾紛，爰於被告受緩刑宣告之期間，另付保護管束，以維
    法治。
三、依刑事訴訟法第449 條第1 項前段、第450 條第1 項、第45
    4 條第2 項，刑法第210 條、第216 條、第320 條第1 項、
    第41條第1 項前段、第51條第5 款、第74條第1 項第1 款、
    第93條第1 項前段、第219 條，刑法施行法第1 條之1 第1
    項、第2項前段，逕以簡易判決處刑如主文。
四、如不服本件判決，得自收受送達之日起10日內，向本院提起
    上訴狀，上訴於本院管轄之第二審地方法院合議庭。
中    華    民    國    98    年    7     月    24    日
                  高雄簡易庭    法  官  李東柏
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    98    年    7     月    24    日
                                書記官  劉國偉
附錄本判決論罪之法條：
刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
刑法第216條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元（新臺幣一萬五千元）
以下罰金。
附表：
┌──┬───────────┬───────────────┐
│編號│文書名稱              │偽造之署名                    │
├──┼───────────┼───────────────┤
│ 一 │遠傳電信股份有限公司行│申請者簽名欄偽造「乙○○」之署│
│    │動電話/ 第三代行動電話│名貳枚                        │
│    │服務申請書（門號：0981│                              │
│    │054831號 ）           │                              │
├──┼───────────┼───────────────┤
│ 二 │臺灣大哥大股份有限公司│申請人簽章欄偽造「乙○○」之署│
│    │行動通信網路業務服務申│名壹枚、立同意書人簽章欄偽造「│
│    │請書（門號：0000000000│乙○○」之署名貳枚            │
│    │號）                  │                              │
└──┴───────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
