【裁判字號】    97,消債抗,480
【裁判日期】    980724
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           97年度消債抗字第480號
抗  告  人
即  債務人  乙○○
上列抗告人因聲請更生程序事件，對於中華民國97年11月7日本
院97年度消債更字第329號裁定提起抗告，本院裁定如下：
    主  文
抗告駁回。
抗告費用新台幣壹仟元由抗告人負擔。
    理  由
一、本件抗告意旨略以：抗告人即債務人（以下簡稱抗告人）前
    於民國95年間以書面與最大債權金融機構即台新銀行，依「
    中華民國銀行公會會員辦理消費金融案件無擔保債務協商機
    制」就當時欠款新臺幣（下同）875,030 元達成分期還款協
    議，同意自95年5 月起，分120 期，利率0%，按月償還7,29
    2 元。惟抗告人因96年結婚以致家庭負擔加重，且亦須撫養
    妻子與前夫所生之女，並曾一度失業以致收入減少，抗告人
    已勉力還款至97年3 月，終因入不敷出造成履行協商有重大
    困難，始行毀諾，並非主觀上惡意不履行協商，實係客觀上
    確有不可歸責於抗告人之事由，爰依向本院聲請更生。惟原
    裁定竟漏未審酌抗告人毀諾當時之97年3 月份所得約3 萬元
    ，經扣除扶養父母親、子女、商業保險費用後，已無法繳交
    上開協議還款，卻逕認抗告人履行協議並無不足而無重大困
    難，而駁回其聲請．於法自屬有誤。為此，爰依法提起本件
    抗告，請求廢棄原裁定，並准予裁定開始更生程序等語。
二、按「聲請更生或清算不合程式或不備其他要件者，法院應以
    裁定駁回之」、「債務人與金融機構協商成立者，不得聲請
    更生或清算。但因不可歸責於己之事由，致履行顯有重大困
    難者，不在此限」、「本條例施行前，債務人依金融主管機
    關協調成立之中華民國銀行公會會員辦理消費金融案件無擔
    保債務協商機制與金融機構成立之協商，準用前項之規定」
    ，消費者債務清理條例第8 條前段、第151 條第5 項、第6
    項分別定有明文。是債務清償方案成立後，應由債務人按其
    條件履行，如因事後發生情事變更，在清償期間收入或收益
    不如預期，致該方案履行困難甚或履行不能，因不可歸責於
    己，始能准許債務人聲請更生或清算，以避免債務人任意毀
    諾已成立之協商，濫用更生或清算之裁判上債務清理程序。
    從而，所謂「不可歸責於己之事由」，應係指客觀上抗告人
    之支出增多，或收入、收益減少，非其成立協商時所能預期
    ，諸如物價上漲而成本增加、家屬患病等以致支出增加，或
    因病無法工作、僱佣之公司倒閉或裁員、失業、減薪等以致
    收入減少等情形，始足當之。
三、經查：
(一)抗告人於95年間依金融主管機關協調成立之中華民國銀行公
    會會員辦理消費金融案件無擔保債務協商機制，就當時欠款
    債務875,030 元與台新銀行成立協商，自95年5 月起，分12
    0 期，利率0%，每月10日繳納7,292 元，依各債權銀行債權
    金額比例清償各項債務，至全部清償為止，抗告人依約繳納
    至97年3 月止，自97年4 月起毀諾等情，有協議書、無擔保
    債務還款計劃及匯款單在卷可稽（見原審卷第20頁至第24頁
    ），堪予認定。
(二)本件抗告人主張每月必要支出除個人生活費用10,991元外，
    尚須支付扶養妻子甲○○10,991元、扶養兒子陳宣廷費用10
    ,991 元 、扶養妻子與前夫所生女兒丁姿云費用5,495 元、
    扶養父親陳乃中、母親張香瑛費用各3,664 元及商業保險費
    1,870 元（見原審第7 頁、本院卷第5 頁）。查抗告人配偶
    甲○○95年、96年均無所得收入，名下亦無任何登記財產，
    有甲○○95年度、96年度稅務電子閘門財產所得調件明細表
    在卷可憑（見本院卷第14頁至第15頁），另抗告人之母親張
    香瑛95年度、96年度所得分別為2,000 元及0 元，名下僅有
    房地各1 筆及汽車1 輛，且上開房地係張香瑛之居住所等情
    ，業據抗告人陳報在卷，並提出張香瑛之戶籍謄本、財政部
    臺灣省南區國稅局95年度、96年度綜合所得稅各類所得資料
    清單及財產歸屬資料清單為證（見原審卷第63頁至第65頁、
    第67頁、本院卷第23頁至第24頁），抗告人陳報須負擔扶養
    妻子、妻子與其前夫所生子女丁姿云及母親張香瑛費用，確
    有必要，而屬抗告人每月必要支出項目，惟抗告人之母親居
    住於高雄縣，且有同胞手足2 人須與抗告人共同負擔扶養母
    親之義務（見原審卷第7 頁），依內政部公告97年度臺灣省
    每人每月最低生活費用為9,829 元計算，抗告人應負擔之扶
    養費用僅為3,276 元。又抗告人之子陳宣廷甫出生未滿2 歲
    ，實際開銷不若就學兒童及成人，故其生活費用以每月5,00
    0 元計算，應可涵括養育嬰幼兒之必要費用，抗告人陳報每
    月扶養陳宣廷之費用為10,991元，尚屬過高。另直系血親尊
    親屬受扶養之權利雖不以無謀生能力為限，仍須符合不能維
    持生活之要件，民法第1117條第2 項定有明文。查抗告人父
    親陳乃中名下有土地3 筆、房屋1 筆及汽車1 輛，其房地之
    公告價值總計1, 670,640元，且陳乃中95年、96年所得分別
    為13 8,550元、71,098元，換算平均每月收入分別為11,541
    元及5,925 元，有陳乃中財產歸屬清單及95年、96年綜合所
    得稅各類所得資料清單附卷可憑（見原審卷60頁至62頁），
    顯見抗告人父親陳乃係有資力之人，並無不能維持生活之情
    事，自不符合受扶養之要件，抗告人縱基於孝心每月支付3,
    664 元予其父親，然因抗告人目前既已負債，此部分開銷自
    不得列為其必要支出。又抗告人每月繳納保險費1,870 元部
    分，乃屬商業保險性質，非如社會保險具有強制性，應屬個
    人投資理財之規劃，抗告人既已負債，自不得將此費用列為
    必要支出，始符誠信。準此，抗告人每月必要支出，應為35
    ,753 元 （計算式：10,991＋10,991＋5,000 ＋5,495 ＋3,
    276 ＝35,753），即堪認定。
(三)查抗告人原任職於拓企業股份有限公司，97年3 月薪資收入
    為30,019元、毀諾時之97年4 月領得薪資僅為19,183元，業
    據抗告人提出存摺影本為憑（見本院卷卷第31頁、第34頁）
    ，而抗告人每月必要支出為35,753元，已如前述，則以抗告
    人97年3 月、4 月之收入情形，顯無法負擔每月必要生活費
    用，衡情即難令抗告人捨棄一家人基本溫飽而將所得收入優
    先用以償債，且抗告人係於協商成立後之96年間娶妻生子，
    以致其必要生活開銷增加，此情並非抗告人於95年協商時所
    得預見，且抗告人嗣於97年4 月21日轉至藝珂人事顧問股份
    有限公司（以下簡藝珂公司）任職後，目前平均收入雖增加
    為每月42,011元（詳後述），惟扣除必要生活費用35,753元
    後，僅餘6,258 元，亦無法依約償還月付協商款7,292 元，
    是以，抗告人陳稱其因不可歸責於己之事由．致其繼續履行
    協議有重大困難，尚堪採信。
(四)又抗告人目前任藝珂公司，97年5 月起至97年12月31日止應
    領薪資共計336,087 元，此有藝珂公司98年4 月22日民事陳
    報狀附卷可稽（見本院卷第31頁），換算每月平均收入為42
    ,011 元 ，抗告人陳稱每月收入約3 萬元，係實領薪資，並
    未加計伙食津貼、績效獎金、年節獎金、值班津貼等項目，
    是評估抗告人之還款能力應以其每月應領薪資42,011元計算
    。
(五)本件抗告人積欠如附表所示金融機構債權人共計1,366,056
    元，業據附表所示金融機構債權人陳報在卷（見本院卷第17
    頁至第19頁、第33頁至第34頁、第36頁、第38 頁 至第41頁
    、第47頁至第48頁），並有財團法人金融聯合徵信中心當事
    人綜合信用報告附卷可參（見原卷審第15頁至第17頁），另
    抗告人陳報尚積欠其丈母娘80,000元借款未償，亦據抗告人
    提出存摺影本為證（見原審卷第31頁），堪信為真。而抗告
    人就附表編號2 至5 所示債務業與各金融機構債權人達成18
    0 期、0 利率之個別協商一致性還款方案，每月還款金額如
    附表編號2 至5 所示，合計3,962 元，以抗告人目前每月收
    入42,011元扣除每月必要支出35,753元後，尚餘6,258 元可
    繳納上開個別一致性還款方案金額3,962 元，且有餘款2,29
    6 元，顯見抗告人依約償還此部分債務並無任何困難可言。
    又就抗告人另外積欠之2 筆債務，其中附表一編號1 所示債
    務，每月應繳利息僅為857 元，另積欠丈母娘之私人債務
    80,000元部分，如以法定利率年息5%計算，每月應繳利息僅
    為333 元，則抗告人以上開剩餘收入2,296 元繳納附表編號
    1 所示56,352元債務及私人債務80,000元之每月應繳利息
    1,190 元（計算式：857 ＋333 ＝1,190） 後，尚餘1,106
    元可供償還上開2 筆債務之本金，且經逐次攤還本金後，抗
    告人每月應繳利息負擔亦日漸減輕，再輔以酌聲請人為68年
    出生，正值壯年，且有固定收入等節以觀，應可在未來相當
    期限內逐步將該2 筆債務清償完畢。
四、綜上所述，抗告人雖已立證證明其未依約履行95年還款協議
    ，係有客觀上不可歸責於己之事由，以致履行顯有重大困難
    ，惟依抗告人目前收入及支出狀況，並非不能清償債務，亦
    無不能清償債務之虞，自不符消費者債務清理條例所定可聲
    請更生之要件，且屬無從補正，依前揭條文意旨，自應駁回
    其更生之聲請。原審駁回抗告人更生之聲請，其理由之構成
    雖與本院略有差異，惟結論核無不當之處，仍非不可維持。
    抗告人猶執陳詞，指摘原裁定不當，請求廢棄原裁定並准予
    更生，為無理由，應予駁回。
五、據上論結，本件抗告為無理由，依消費者債務清理條例第11
    條第2 項、第15條，民事訴訟法第495 條之1 第1 項、第44
    9 條第1 項、第95條、第78條，裁定如主文。
中    華    民    國    98    年    7     月    24    日
                民事第六庭    審判長法  官  李怡諄
                                    法  官  吳志豪
                                    法  官  林書慧
上為正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    7     月    24    日
                              書  記  官  莊豐源
附表：
┌──┬──────┬───────┬────────┬────────┬──────┐
│編號│ 債  權  人 │  金      額  │個別協商一致性方│  每月應繳利息  │ 備      註 │
│    │            │              │案每月還款金額  │                │            │
├──┼──────┼───────┼────────┼────────┼──────┤
│ 1  │匯豐銀行    │本金56,352元  │未成立          │857 元（計算式：│參本院卷第47│
│    │            │利率年息18.25%│                │56,352×18.25%  │頁至第48頁  │
│    │            │              │                │÷12＝857 ，元以│            │
│    │            │              │                │下4捨5入）      │            │
├──┼──────┼───────┼────────┼────────┼──────┤
│ 2  │遠東銀行    │203,720元     │1,151元         │                │參本院卷第17│
│    │            │              │                │                │頁至第19頁  │
├──┼──────┼───────┼────────┼────────┼──────┤
│ 3  │玉山銀行    │62,031元      │345元           │                │參本院卷第36│
│    │            │              │                │                │頁          │
├──┼──────┼───────┼────────┼────────┼──────┤
│ 4  │萬泰銀行    │63,900元      │355元           │                │參本院卷第33│
│    │            │              │                │                │頁至第34頁  │
├──┼──────┼───────┼────────┼────────┼──────┤
│ 5  │台新銀行    │404,953元     │2,111元         │                │參本院卷第38│
│    │            │              │                │                │頁至第41頁  │
├──┼──────┼───────┼────────┼────────┼──────┤
│總計│            │1,366,056元   │3,962元         │                │            │
└──┴──────┴───────┴────────┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
