【裁判字號】    98,司促,36711
【裁判日期】    980724
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第36711號
債  權  人  台灣銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
                        號
一、債務人應向債權人連帶清償新臺幣貳萬玖仟參佰零伍元，及
    如附表所示之利息、違約金，並連帶賠償督促程序費用新臺
    幣伍佰元，否則應於本命令送達後二十日之不變期間內，向
    本院提出異議。
二、債權人請求之原因事實：
    緣債務人傅文能於就讀高苑工商時，邀甲○○為連帶保證人
    ，向債權人訂借就學期間借款利息由政府教育主管機關編列
    預算負擔，並自學業完成或服完兵役後滿一年之日起，其借
    款利息由借用人自行負擔之就學貸款借據1 紙，（利息利率
    、逾期利息、違約金、償還方式等詳見證一借據所載）。債
    務人於民國91年12月30日學業完成或服完兵役後，自民國93
    年1 月30日即未付本息，依借據第四條之約定，債務人任何
    一宗債務不依約清償本金或利息時，無須由債權人事先通知
    或催告，債權人即視為全部到期，現債務人已逾多期未給付
    本息，迄今尚結欠本金29,305元 (利息、違約金另計)， 屢
    經催討，均未予照辦。本件係請求給付一定金額之債權，並
    有放款借據影本為憑，又債務人現居上開地址，係在鈞院轄
    內，為求簡便起見，特依民事訴訟法第508 條之規定，請求
    對債務人發給支付命令，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    7     月    24    日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    7     月    24    日
                              書記官  林同啟
附表98年度司促字第36711 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國092年1│至清償日止  │年息6.375%    │
│    │29305 │          │2月30日起   │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國093年0│至清償日止  │逾期在六個月以│
│    │29305 │          │1月31日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
