【裁判字號】    98,審簡,2455
【裁判日期】    980724
【裁判案由】    電子遊戲場業管理條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決        98年度審簡字第2455號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（98年度偵
字第9794號），本院判決如下：
    主  文
甲○○共同犯圖利聚眾賭博罪，處有期徒刑貳月，如易科罰金，
以新臺幣壹仟元折算壹日。扣案如附表一、二所示之物，均沒收
。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄一、應全部更正為「甲
    ○○係址設高雄市○○路185 號『新紅鷹電子遊戲場』之店
    員 (領有電子遊戲場業之營利事業登記，負責人莊美珍，由
    檢察官另行聲請簡易判決處刑)， 自民國98年1 月起，以每
    月新臺幣（下同）1 萬9,000 元為代價受僱於該電子遊戲場
    後，與莊美珍共同基於營利供給賭博場所、聚眾賭博、在公
    眾場所賭博財物之犯意聯絡，在上開公眾得出入之『新紅鷹
    電子遊戲場』，由莊美珍擺設如附表一所示之電子遊戲機台
    等賭博機台，以該場所供給不特定賭客在此賭博財物，並由
    甲○○負責現場開分、洗分，及放置現金在店內廁所衛生紙
    盒下供賭客兌換賭資，藉此營利。其營利及賭博方式，為賭
    客先拿現金向店員要求開分並領取積分卡，開分後再由賭客
    押注分數與機器對賭，如有押中，可得倍數不等之分數，以
    此射倖性之賭博方式計算輸贏，把玩後視剩餘分數之多寡，
    以積分卡向店員兌換現金，積分卡1 分可換現金1 元。嗣於
    98 年3月24日15時許，為埋伏員警出示搜索票（臺灣高雄地
    方法院98年度聲搜字第554 號）搜索而查獲，並當場查扣如
    附表一、二所示之物。」；證據並所犯法條欄一、補充證據
    「高雄市政府警察局三民第二分局聯檢紀錄表1 份、電子遊
    戲機台保管條、高雄市政府營利事業登記證、高雄市政府電
    子遊戲場營業級別證各1 紙、現場照片13幀」外，餘均引用
    檢察官聲請簡易判決處刑書所載（如附件）。
二、按電子遊戲機之程式，於設計之初即已隱含該遊戲機具有較
    高獲勝機率，已非純粹射倖性，此從經營者必須花費資金購
    買或租用遊戲機台，並提供場所擺放而仍能獲利可明，是該
    等以擺設電子遊戲機聚眾賭博或提供該賭博場所之行為，亦
    同時具有營利之意圖。某甲未依電子遊戲場業管理條例之規
    定，辦理營利事業登記證，即擅自在其經營商店設置電子遊
    戲機供人把玩並兌換金錢，自有營利之意圖，所為係觸犯刑
    法第266 條第1 項前段之公眾得出入場所賭博罪、同法第26
    8 條意圖營利供給賭博場所、聚眾賭博罪，所犯上開各罪，
    同係基於一個賭博行為，係想像競合犯之關係，應從一重處
    斷，臺灣高等法院暨所屬法院96年法律座談會刑事類提案第
    12號討論意旨可供參照。故核被告甲○○所為，係犯刑法第
    266 條第1 項前段之賭博罪、第268 條前段之意圖營利供給
    賭博場所罪及同條後段意圖營利聚眾賭博罪。（聲請意旨就
    被告所犯圖利供給賭博場所、聚眾賭博罪部分，漏未記載，
    惟圖利供給賭博場所、聚眾賭博罪部分與聲請意旨論及之賭
    博罪部分，亦有如後所述裁判上一罪關係，故為本件聲請效
    力所及，本院自應併予審理。）被告自民國98年1 月起就上
    開犯行與「新紅鷹電子遊戲場」負責人莊美珍，有犯意聯絡
    及行為分擔，為共同正犯。又被告自98年1 月間起持續至同
    年3 月24日為警查獲時止所為上開行為，本質上即含有反覆
    為之之特質，並具有場所及時間之密接性，足認被告自始即
    基於反覆實施之犯意，應屬具有預定同種類行為將反覆實行
    之集合犯，應屬包括之一行為，其以此同一犯罪之行為觸犯
    上開3 罪名，為想像競合犯，應依刑法第55條規定從一情節
    較重之圖利聚眾賭博罪論處。爰審酌被告前曾因賭博案件，
    經本院以95年度易字第2318號判決判處罰金新臺幣8,000 元
    ，並經臺灣高等法院高雄分院駁回上訴確定，仍不知悔改，
    再為本次犯行，惟念被告甲○○擔任店員，就上開犯行係依
    負責人莊美珍指示而為之行為分擔，情節較輕，且犯後坦承
    犯行，態度尚佳等一切情狀，量處如主文所示之刑，並諭知
    如主文所示之易科罰金折算標準，以資懲儆。
三、按刑法第266 條第2 項為同法第38條之特別規定，祇要係當
    場賭博之器具、在賭檯或兌換籌碼處之財物，不問屬於犯人
    與否，皆應依該條項規定宣告沒收，且擺設電動賭博機賭博
    行為與一般賭博行為不同，擺設人每日開機營業時起，即處
    於隨時供不特定賭客投幣與其對賭之狀態，就擺設人而言，
    每日一旦開機營業，即認應已開始賭博行為，是既係營業時
    為警查獲，不論查獲時有無賭客在場賭博，查扣之賭博性電
    玩機具均屬當場賭博之器具，應依刑法第266 條第2 項沒收
    之〔司法院（82）廳刑一字第883 號、司法院（78）廳刑一
    字第1692號函文研究意見參照〕，是扣案如附表一所載之賭
    博性電子遊戲機具45台（含IC板共45塊）及在櫃臺所查獲之
    現金新臺幣400 元、11,900元（附表二編號3 、4） ，分別
    係當場賭博之器具、兌換籌碼處之財物，應依刑法第266 條
    第2 項規定，不問屬於犯人與否，均宣告沒收之。另扣案如
    附表二編號1 、2 、5 至7 所示之物，均為共犯莊美珍所有
    ，供其2 人本件犯罪所用之物，依共犯責任共同原則，於被
    告甲○○所諭知罪刑部分，併依同法第38條第1 項第2 款宣
    告沒收之。
四、依刑事訴訟法第449條第1項前段、第3項，第450條第1 項、
    第454 條第2 項，刑法第28條、第266 條第1 項前段、第2
    項、第268 條、第55條、第41條第1 項前段、第38條第1 項
    第2 款，刑法施行法第1 條之1 ，逕以簡易判決處刑如主文
    。
五、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    。
中    華    民    國    98    年    7     月    24    日
                  高雄簡易庭    法  官  王品惠
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    98    年    7     月    24    日
                                書記官  馮欽鳳
附錄本判決論罪之法條：
中華民國刑法第266條：
在公共場所或公眾得出入之場所賭博財物者，處1000元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
中華民國刑法第268條
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科3 千元以下罰金。
附表一
 ┌──┬───────────┬─────┬──────┐
 │編號│  扣 案 機 台 名 稱   │數量（台）│ 備    註   │
 ├──┼───────────┼─────┼──────┤
 │ 1  │領航者水果盤          │    22    │含IC板22塊  │
 ├──┼───────────┼─────┼──────┤
 │ 2  │超級列車SLOT          │     2    │含IC板2塊   │
 ├──┼───────────┼─────┼──────┤
 │ 3  │領航者滿貫大亨        │     3    │含IC板3塊   │
 ├──┼───────────┼─────┼──────┤
 │ 4  │領航者王牌七星機台    │     2    │含IC板2塊   │
 ├──┼───────────┼─────┼──────┤
 │ 5  │HUGA SLOT             │     5    │含IC板5塊   │
 ├──┼───────────┼─────┼──────┤
 │ 6  │傑克船長SLOT          │     1    │含IC板1塊   │
 ├──┼───────────┼─────┼──────┤
 │ 7  │超世紀賓果彈珠台      │     2    │含IC板2塊   │
 ├──┼───────────┼─────┼──────┤
 │ 8  │捷豹小瑪麗            │     1    │含IC板1塊   │
 ├──┼───────────┼─────┼──────┤
 │ 9  │戰象小瑪麗            │     1    │含IC板1塊   │
 ├──┼───────────┼─────┼──────┤
 │ 10 │賽馬                  │     6    │含IC板6塊   │
 └──┴───────────┴─────┴──────┘
附表二
 ┌──┬───────────┬─────┬──────┐
 │編號│  扣 案 物 品 名 稱   │數量      │ 備    註   │
 ├──┼───────────┼─────┼──────┤
 │ 1  │開分鑰匙              │7支       │            │
 ├──┼───────────┼─────┼──────┤
 │ 2  │積分卡                │366 張    │500分84張   │
 │    │                      │          │100分233張  │
 │    │                      │          │50分49張    │
 ├──┼───────────┼─────┼──────┤
 │ 3  │賭資                  │400元     │員警喬裝賭客│
 │    │                      │          │兌換之賭資  │
 ├──┼───────────┼─────┼──────┤
 │ 4  │賭資                  │11,900元  │            │
 ├──┼───────────┼─────┼──────┤
 │ 5  │攝影主機              │1台       │            │
 ├──┼───────────┼─────┼──────┤
 │ 6  │攝影鏡頭              │6個       │            │
 ├──┼───────────┼─────┼──────┤
 │ 7  │開分日報表            │1張       │            │
 └──┴───────────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
