【裁判字號】    98,司促,36858
【裁判日期】    980724
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第36858號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人清償新臺幣參拾柒萬柒仟伍佰伍拾壹元，
    及如附表所示之利息、違約金，並賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
    (一)相對人甲○○於90年1 月20日向聲請人請領信用卡使用，
      依約相對人即得於特約記商店帳消費。卡號：0000000000
      000000卡別：Visa。相對人至95年5 月24日止累計消費記
      帳137,913 元正未給付。依約除應給付上開消費款項外，
      另應給付自最後繳款截止日95年5 月24日之翌日起至清償
      日止，按年息百分之二十計算之利息。
    (二)相對人甲○○於93年4 月8 日向聲請人借款300,000 元，
      約定分40期攤還，並訂於每月二十三日為攤還日，未按期
      攤還本息時，自遲延日起至清償日止，依應繳金額按年息
      百分之二十加付違約金。惟相對人於借款後至95年5 月26
      日止，即未依約清償款項，尚餘191,995 元，依約除應給
      付上開款項外，另應給付自最後繳款截止日95年5 月26日
      之翌日起至清償日止，按年息百分之二十計算之違約金。
      依約定書第四條第二款之規定，即喪失期限利益，債務視
      為全部到期。
    (三)相對人甲○○於92年4 月17日向聲請人借款50,000元，約
      定自92年4 月17日起至95年4 月17日止循環動用，利息按
      年息百分之18.25 採固定計付。於貸款有效期間屆滿時，
      遲延履行給付本金或利息時，除仍按上開利率計息外，逾
      期在六個月以內償還者，按照上開利率加百分之十付違約
      金，逾期在六個月以上者，其超過六個月以上部份，加倍
      計付，並約定如有停止付款或拒絕承兌或付款者，或任何
      一宗債務不依約清償本金或付息者..... 等情形，債務視
      為全部到期。此有相對人立具同一內容之借據暨約定書交
      與聲請人收執為證。詎料相對人於97年10月29日後未依約
      清償本息，計尚欠47,643元及自97年10月30日起按年息百
      分之18.25 計算之利息及違約金等迄未清償，依法債務人
      自應負清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    7     月    24    日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    7     月    24    日
                              書記官  龔能
附表98年度司促字第36858 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │95年5月25日 │至清償日止  │年息按年息百分│
│    │137913│          │            │            │之二十計算之利│
│    │元    │          │            │            │息。          │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │97年10月30日│至清償日止  │年息按年息百分│
│    │47643 │          │            │            │之18.25計算之 │
│    │元    │          │            │            │利息。        │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │95年5月27日 │至清償日止  │按年息百分之二│
│    │191995│          │            │            │十計算之違約金│
│    │元    │          │            │            │。            │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │97年11月30日│至清償日止  │其逾期在六個月│
│    │47643 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
