【裁判字號】    98,消債更,940
【裁判日期】    980724
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           98年度消債更字第940號
聲  請  人  甲○○
代  理  人  蔡明哲律師
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
聲請駁回。
聲請費用由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人即債務人因積欠如附表所示多家銀行
    信用卡、現金卡等無擔保債務，曾向當時最大債權銀行中國
    信託商業銀行股份有限公司（下稱中國信託銀行）協商，惟
    中國信託銀行卻要求每月7,000 元之協商金額，然聲請人每
    月收入扣除每月基本生活費用後之餘額僅餘5,416 元，且另
    有積欠第一金融資產管理股份有限公司（下稱第一資產公司
    ）1,097,214 元之債務，實無法負擔，故中國信託銀行以無
    法負擔任何還款條件為由，致協商不成立，聲請人不得已在
    客觀上確有不能清償債務之情況，且聲請人無擔保或無優先
    權之債務總額又未逾1,200 萬元，復未經法院裁定開始清算
    程序或宣告破產，是爰依法聲請更生等情。
二、按「債務人不能清償債務或有不能清償之虞者，得依本條例
    所定更生程序，清理其債務」；「債務人無擔保或無優先權
    之債務總額未逾新台幣1,200 萬元者，於法院裁定開始清算
    程序或宣告破產前，得向法院聲請更生。」；「債務人對於
    金融機構因消費借貸、自用住宅貸款、信用卡或現金卡契約
    而負債務，在聲請更生或清算前，應提出債權人清冊，以書
    面向最大債權金融機構請求協商債務清償方案並表明共同協
    商之意旨。」；「協商成立者，應以書面做成債務清償方案
    ，由當事人簽名、蓋章或按指印；協商不成立時，應付與債
    務人證明書。」；「債務人與金融機構協商成立者，不得聲
    請更生或清算。但因不可歸責於己之事由，致履行顯有重大
    困難者，不在此限。」，消費者債務清理條例（下稱消債條
    例）第3 條、第42條第1 項、第151 條第1 項、第4 項、第
    5 項分別定有明文。是由上開條文意旨可知，若債務人於聲
    請更生前向最大金融機構聲請更生而不成立者，即符合聲請
    更生所要求之「協商前置」之程序要件，合先敘明。查本件
    聲請人曾於98年3 月間，向目前之最大債權金融機構即中國
    信託銀行申請前置協商，惟遭中國信託銀行以聲請人無法負
    擔任何還款條件為由，而致前置協商不成立，有卷附之前置
    協商不成立通知書影本可證（見本院卷第23頁），是本件更
    生之聲請即符合消債條例所要求之「前置協商」要件。故本
    件所應審酌者為聲請人是否有「不能清償債務」或「不能清
    償之虞」之情形，亦先敘明。
三、查聲請人所主張上情，業據聲請人提出債權人清冊、財團法
    人金融聯合徵信中心當事人查詢個人資料信用報告回覆書（
    下稱聯徵報告）、戶籍謄本、95、96年度綜合所得稅各類所
    得資料清單及財產歸屬清單、勞保投保資料等件為證，堪信
    為真實。惟查：
  (一)聲請人現積欠如附表所示債務共1,328,402 元，有中國信託
    銀行、第一資產公司及良京實業股份有限公司（下稱良京公
    司）之陳報狀在卷可憑（見本院卷第105 頁至128 頁），堪
    可認定。倘分別以其利率計算每月應繳之利息為2,894 元、
    8,138 元、959 元【計算式：173,626 ×20％÷12＝2,894
    、1,097,214 ×8.9 ％÷12＝8,138 、57,562×20％÷12＝
    959 ，元以下四捨五入】。準此，聲請人就上開債務每月應
    繳利息為11,991元【計算式：2,894 ＋8,138 ＋959 ＝11,9
    91】。
  (二)聲請人固主張其每月收入僅33,833元，扣除生活必要費用僅
    餘5,416 元，實無法負擔債務云云，惟觀之聲請人勞保投保
    資料（見本院卷第70頁），聲請人於97年8 月起之投保薪資
    係43,900元，且審諸聲請人95、96年度綜合所得稅各類所得
    資料清單所載（見本院卷第19頁），其收入之申報及課稅紀
    錄變動較不穩定，也亦與聲請人自行陳報之每月3 萬多元之
    收入不符，故無法以聲請人之95、96年度報稅所得資料推斷
    聲請人目前之財產收入狀況，又聲請人係於98年3 月因無法
    清償債務致協商不成立，應以聲請人較近期之收入狀況作為
    認定標準；及在一般情況下，雇主應不致高報員工勞保薪資
    ，造成雇主需相對提撥較高之勞保退休金之情形等因素，故
    本院認聲請人目前之收入應以勞工保險投保資料上所記載之
    投保薪資43,900元作為認定聲請人目前之薪資所得，較為可
    採。
  (三)從而，以聲請人每月所得43,900元扣除上述每月利息費用11
    ,991 元 及其陳報之每月必要費用28,417元（見本院卷第5
    頁）後，尚餘3,492 元可供償債，是聲請人每月所餘之金錢
    ，不但足供清償剩餘欠款之利息，尚有餘額可供清償所餘欠
    款之本金。是聲請人客觀上並無不能清償債務之情形存在，
    應可認定。
  (四)此外，聲請人於向中國信託銀行申請前置協商時，其自行提
    出每月可還款4,000 元之協商金額作為條件，然觀之中國信
    託銀行之陳報狀，係陳明聲請人申請前置協商當時，該銀行
    提出分23期、零利率、每月3,000 元之還款方案，有該銀行
    陳報狀在卷可稽（見本卷第105 頁），而堪採信。足見聲請
    人無法與中國信託銀行達成前置協商，實則並非聲請人於聲
    請本件更生時所陳：係因中國信託銀行要求每月7,000 元之
    方案等情（見本院卷第3 頁）所致，足見聲請人是否有誠意
    清償其債務，或僅為濫用更生程序以規避其應負擔之償還責
    任，亦屬有疑。
四、綜上所述，本件聲請人並非無償債能力，而無不能清償或不
    能清償之虞，是聲請人之更生聲請即屬無據，依法應予駁回
    。
五、依消費者債務清理條例第8 條、第15條，民事訴訟法第78條
    、第95條，裁定如主文。
中    華    民    國    98    年    7     月    24    日
                  民事第六庭  法  官  吳志豪
以上正本係照原本作成。
如不服本裁定，應於送達10日內向本院提出抗告狀，並繳納裁判
費新台幣1,000元。
中    華    民    國    98    年     7    月    24    日
                              書記官  劉音利
附表：債權人清冊
┌──┬────────┬────────┬───────┐
│編號│債權人          │金額（新臺幣）  │  種     類   │
├──┼────────┼────────┼───────┤
│ 一 │中國信託銀行    │    173,626     │信用卡        │
├──┼────────┼────────┼───────┤
│ 二 │第一資產管理公司│  1,097,214     │無擔保債權    │
├──┼────────┼────────┼───────┤
│ 三 │良京實業公司    │     57,562     │現金卡        │
├──┴────────┼────────┼───────┤
│ 合       計          │  1,328,402元   │              │
└───────────┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
