【裁判字號】    98,審聲,2958
【裁判日期】    980724
【裁判案由】    聲請宣告沒收
【裁判全文】
臺灣高雄地方法院刑事裁定            98年度審聲字第2958號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人
即被告      甲○○
上列聲請人因受刑人即被告違反商標法案件，聲請宣告沒收（98
年度執聲字第2557號），本院裁定如下：
    主  文
扣案如附表所示之物均沒收。
    理  由
一、聲請意旨略以：受刑人即被告甲○○因違反商標法案件，經
    內政部警政署保安警察第二總隊第一大隊第三中隊查獲違反
    商標法案件，並扣得如附表所示之物，經查被告違反商標法
    部分業經緩起訴處分期滿，而上開扣案物品為被告所有供犯
    罪所用之物，爰依刑事訴訟法第259 條之1 之規定，聲請單
    獨宣告沒收等語。
二、按檢察官依刑事訴訟法第253 條或第253 條之1 為不起訴或
    緩起訴之處分，對供犯罪所用、供犯罪預備或因犯罪所得之
    物，以屬於被告者為限，得單獨聲請法院宣告沒收，刑事訴
    訟法第259 條之1 固定有明文。惟按商標法第81條、第82條
    之罪所製造、販賣、陳列、輸出或輸入之商品，不問屬於犯
    人與否，沒收之，商標法第83條定有明文；又違禁物或專科
    沒收之物得單獨宣告沒收，刑法第40條第2 項定有明文。而
    商標法第83條、刑法第40條第2 項規定，係採義務沒收主義
    ，應優先於採職權沒收主義之刑法第38條第1 項第2 款而適
    用（最高法院79年台上字第5137號判例意旨參照）。
三、經查，受刑人甲○○違反商標法案件，前經臺灣高雄地方法
    院檢察署檢察官以95年度偵字第27062 號為緩起訴處分，並
    經職權送再議，復經臺灣高等法院高雄分院檢察署駁回處分
    確定，有上開緩起訴處分書、臺灣高等法院高雄分院檢察署
    95年度上職議字第3856號處分書各1 份在卷可參（見偵卷第
    11、15頁）。又扣案如附表所示之物，均為仿冒商標商品，
    有鑑定證明書1 份及採證照片1 張在卷可佐（見內政部警政
    署保安警察第二總隊第一大隊第三中隊刑案偵查卷宗第14、
    32、36頁），且為受刑人犯商標法第82條、第81條第1 款之
    罪所販賣、陳列之商品，依同法第83條規定，不問屬於犯人
    與否，皆應沒收之，且屬專科沒收之物。商標法第83條及刑
    法第40條第2 項規定，係採義務沒收主義，參酌上開判例意
    旨應優先於採職權沒收主義之規定而適用。從而，本件聲請
    單獨宣告沒收之依據，自應以商標法第83條、刑法第40條第
    2 項為當，本件聲請意旨援引刑事訴訟法第259 條之1 之規
    定向本院聲請宣告沒收，容有未恰，惟本院並不受聲請人所
    引法條拘束，爰予以更正。綜上，聲請人本件聲請宣告沒收
    ，經核於法並無不合，應予准許。
四、依刑事訴訟法第220 條，商標法第83條，刑法第40條第2 項
    ，裁定如主文。
中    華    民    國    98    年    7     月    24    日
                        刑事第八庭  法  官  林建鼎
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀（須附
繕本）。
中    華    民    國    98    年    7     月    27    日
                                    書記官  林秀敏
 附表：
┌──┬───────────────┬──┐
│編號│扣案商品名稱                  │數量│
├──┼───────────────┼──┤
│ 1  │仿冒香奈兒（CHANEL）名牌之項鍊│壹條│
├──┼───────────────┼──┤
│ 2  │仿冒香奈兒（CHANEL）名牌之耳環│貳對│
└──┴───────────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
