【裁判字號】    98,易,29
【裁判日期】    980724
【裁判案由】    詐欺
【裁判全文】
臺灣苗栗地方法院刑事判決                98年度易字第29號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官提起公訴（97年度偵字第4599、
5837、6035號）及移送併案審理（臺灣臺中地方法院檢察署97年
度偵字第25743 號、臺灣苗栗地方法院檢察署98年度偵字第1219
號），被告於準備程序中就被訴事實為有罪之陳述，經本院合議
庭裁定由受命法官獨任進行簡式審判程序，判決如下：
    主  文
甲○○幫助犯詐欺取財罪，累犯，處拘役伍拾玖日，如易科罰金
，以新臺幣壹仟元折算壹日。
    事  實
一、甲○○前於民國96年間因重利案件，經臺灣臺中地方法院以
    96年度中簡字第1237號判決判處有期徒刑3 月確定，嗣經依
    中華民國96年罪犯減刑條例減刑為1 月又15日，甫於97年5
    月21日易科罰金執行完畢。詎甲○○明知將自己所有之存摺
    、金融卡及提款密碼等金融帳戶資料提供他人時，有供不法
    詐騙份子利用，而幫助他人為財產犯罪之虞，竟不違背其本
    意，基於幫助他人遂行詐欺取財之不確定犯意，於97年6 月
    間某日，在臺中縣大里市○○路與仁化路口，將其所申設臺
    中商業銀行霧峰分行帳號：000000000000號帳戶、彰化銀行
    臺中分行帳號0000000000000000號帳戶及其不知情妻子張雅
    婷所申設之臺中商業銀行霧峰分行帳號：000000000000號帳
    戶之存摺、提款卡及密碼等物，交付予以乙○○為首之詐欺
    集團成員丙○○（另行審理）使用。適有丁○○、戊○○、
    己○○○等人，於附表所示時間，接獲乙○○（另行審理）
    為首腦之犯罪集團成員，以如附表所示之方式，向丁○○、
    戊○○、己○○○等人行騙，致渠等信以為真，陷於錯誤，
    而依照詐欺集團成員指示，匯款如附表所示金額，至上開甲
    ○○及其妻張雅婷所申辦之帳戶內。嗣因丁○○、戊○○、
    己○○○發覺有異，報警處理，始查悉上情。
二、案經臺灣苗栗地方法院檢察署檢察官指揮刑事警察局偵二隊
    第二組、苗栗縣警察局頭份分局、臺中市警察局第三分局、
    桃園縣警察局刑事警察大隊、大園分局、楊梅分局偵辦並提
    起公訴及移送併案，暨臺灣臺中地方法院檢察署檢察官移送
    併辦。
    理  由
一、上開犯罪事實，業據被告甲○○於本院準備程序及審理時坦
    承不諱，核與證人即被害人丁○○、戊○○、己○○○於警
    詢時證述受騙匯款情節相符，並經證人即甲○○之配偶張雅
    婷於警詢中證述明確，復有丁○○、戊○○、己○○○提出
    之匯款執據，及臺中商業銀行霧峰分行97年8 月7 日中霧峰
    字第09704500280 號函及所附之帳戶開戶資料及交易明細等
    在卷可稽，足見被告自白與事實相符。本件事證明確，被告
    犯行堪以認定。
二、按刑法上之幫助犯，係指以幫助之意思，對於正犯資以助力
    ，而未參予實施犯罪之行為者而言（最高法院49年臺上字第
    77號判例意旨參照）。被告甲○○提供前開3 個帳戶供遭詐
    欺集團成員詐騙之被害人匯入款項，並未實際參與詐欺集團
    成員對被害人實施詐欺之犯罪行為，故核其所為，係犯刑法
    第30條第1 項前段、第339 條第1 項之幫助詐欺取財罪。又
    被告同時提供前開3 個帳戶供詐欺集團使用，係以一幫助行
    為同時幫助詐欺集團成員先後詐騙被害人丁○○、戊○○、
    己○○○，係一行為而觸犯同一罪名之同種想像競合犯，應
    從一情節較重之幫助詐欺取財罪處斷，並依刑法第30條第2
    項規定，按正犯之刑減輕之。再被告有如事實欄所示之刑案
    科刑及執行完畢情形，有臺灣高等法院被告前案紀錄表1份
    附卷可稽，其於徒刑執行完畢後，5 年以內再故意犯本件有
    期徒刑以上之罪，為累犯，應依刑法第47條第1 項之規定加
    重其刑，並依法先加後減之。爰審酌被告甲○○未經查證，
    即提供金融機構帳戶供他人使用，除幫助他人遂行詐欺取財
    之目的，同時使詐欺者得以隱匿其真實身分，使犯罪之追查
    趨於複雜，並增加被害人尋求救濟之困難，惟念其犯後坦承
    犯行，態度尚佳，非直接參與詐欺取財之實行，係因急於應
    徵工作之緣由，而交付前開帳戶資料，非難性較低等一切情
    狀，量處如主文所示之刑，並諭知易科罰金之折算標準。
三、另臺灣臺中地方法院檢察署97年度偵字第25743 號移送併辦
    部分及臺灣苗栗地方法院檢察署98年度偵字第1219號移送併
    案部分，因與前揭檢察官起訴之幫助詐欺取財之犯罪事實係
    屬同一，均屬同一案件，本院自得併予審理，併予敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第30條第1 項前段、第2 項、第339 條第1 項、第
55條、第47條第1 項、第41條第1 項前段，刑法施行法第1 條之
1 第1 項、第2 項前段，判決如主文。
本案經檢察官黃俊鳴到庭執行職務。
中    華    民    國    98    年    7     月    24    日
                  刑事第三庭    法  官  林佩儒
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿
逕送上級法院」。
                                書記官  陳玲君
中    華    民    國    98    年    7     月    24    日
附錄論罪科刑法條：
刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
【附表】
┌─┬────┬────┬────────────┬──────┬─────┐
│編│被害人  │  時間  │       詐 欺 手 法      │  人頭帳戶  │匯款金額  │
│號│        │        │                        │            │（新臺幣）│
├─┼────┼────┼────────────┼──────┼─────┤
│ 1│丁○○  │97年 6月│以謊稱被害人中獎的方式，│臺中商業銀行│ 40,000元 │
│  │        │18日12時│詐騙被害人匯款至指定的帳│霧峰分行    │          │
│  │        │        │戶內，再由中國大陸地區詐│            │          │
│  │        │        │欺集團指示臺灣地區以范政│戶名：甲○○│          │
│  │        │        │達為首之詐欺集團成員提領│            │          │
│  │        │        │被害人所匯款項。        │帳號：      │          │
│  │        │        │                        │000000000000│          │
├─┼────┼────┼────────────┼──────┼─────┤
│ 2│戊○○  │97年7月6│假冒「優尼克書局員工」、│彰化銀行臺中│ 162,345元│
│  │        │日晚間8 │「華南銀行客服人員」的名│分行        │          │
│  │        │時許    │義，謊稱購書款項有問題要│            │          │
│  │        │        │退款，詐騙被害人依指示操│戶名：甲○○│          │
│  │        │        │作提款機，將款項匯至指定│            │          │
│  │        │        │的人頭帳戶內，再由中國大│帳號：      │          │
│  │        │        │陸地區詐欺集團指示臺灣地│000000000000│          │
│  │        │        │區以乙○○為首之詐欺集團│2600        │          │
│  │        │        │成員提領被害人匯入之款項│            │          │
│  │        │        │。                      │            │          │
├─┼────┼────┼────────────┼──────┼─────┤
│ 3│己○○○│97年 7月│假冒「郵局人員」、「警察│臺中商業銀行│ 120,000元│
│  │        │15日12時│」之名義，謊稱被害人身份│霧峰分行    │          │
│  │        │許      │遭冒用，要求匯款至指定人│            │          │
│  │        │        │頭帳戶內，再由中國大陸地│戶名：張雅婷│          │
│  │        │        │區詐欺集團指示臺灣地區以│            │          │
│  │        │        │乙○○為首之詐欺集團成員│帳號：      │          │
│  │        │        │提領被害人匯入之款項。  │000000000000│          │
└─┴────┴────┴────────────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
