【裁判字號】    98,聲,3363
【裁判日期】    980724
【裁判案由】    易科罰金折算標準
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第3363號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人違反毒品危害防制條例等案件，聲請定其易
科罰金之折算標準（98年度執聲字第2312號)，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所定應執行刑有期徒刑捌月，如易
科罰金以新臺幣壹仟元折算壹日。
    理  由
一、本件聲請意旨略以：受刑人甲○○因違反毒品危害防制條例
    等案件，經法院各判處如附表所示之刑，並定其應執行刑有
    期徒刑八月確定在案，因所定應執行刑已逾有期徒刑六月，
    原裁定依刑法第41條規定未諭知易科罰金之折算標準，原無
    不合，惟依司法院大法官釋字第662 號解釋意旨，數罪併罰
    之案件，數宣告刑均得易科罰金，雖定應執行之刑已逾有期
    徒刑六月，仍得易科罰金，爰參照司法院院字第1356號解釋
    ，向鈞院聲請裁定諭知易科罰金之折算標準等語。
二、按依司法院大法官釋字第662 號解釋：「中華民國94年2 月
    2 日修正公布之現行刑法第41條第2 項，關於數罪併罰，數
    宣告刑均得易科罰金，而定應執行之刑逾六個月者，排除適
    用同條第1 項得易科罰金之規定部分，與憲法第23條規定有
    違，並與本院釋字第366 號解釋意旨不符，應自本解釋公布
    之日起失其效力。」故對於數罪併罰，數宣告刑均得易科罰
    金，而定應執行之刑逾六個月之案件，依司法院大法官釋字
    第366 號及第662 號解釋意旨，仍得易科罰金。又判決主文
    如漏未記載得易科罰金，參照司法院院字第1356號解釋意旨
    ，被告及檢察官均有聲請權。
三、經查本件受刑人甲○○所犯如附表所示之罪，經本院分別判
    處如附表所示之刑，並定其應執行刑有期徒刑八月確定在案
    ，有上揭刑事判決在卷可稽。茲參酌司法院大法官釋字第36
    6 號、第662 號及院字第1356號等解釋意旨，認本件聲請係
    屬正當，應予准許，爰裁定如主文所示。
中    華    民    國    98    年    7     月    24    日
                      刑事第十庭  法  官  彭  全  曄
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
                                  書記官  黃  頌  棻
中    華    民    國    98    年    7     月    24    日
--------------------------------------------------------
附表：
┌─┬──┬────┬────┬───┬────────┬────────┬───┬───┐
│編│ 罪 │  宣    │ 犯  罪 │偵查機│ 最 後 事 實 審 │ 確  定  判  決 │執  行│備  註│
│  │    │        │        │      ├─┬───┬──┼─┬───┬──┤      │      │
│  │    │  告    │        │關及年│法│案  號│判決│法│案  號│確定│      │      │
│  │    │        │        │      │  ├───┤    │  ├───┤    │      │      │
│號│ 名 │  刑    │ 日  期 │度案號│院│年字號│日期│院│年字號│日期│案  號│      │
├─┼──┼────┼────┼───┼─┼───┼──┼─┼───┼──┼───┼───┤
│01│毒品│有期徒刑│97.02.25│板橋地│板│97年度│97年│臺│97年度│97年│板橋地│      │
│  │危害│五月    │        │檢97年│橋│易字第│09月│灣│上易字│11月│檢98年│      │
│  │防制│        │        │毒偵字│地│2646號│26日│高│第2667│28日│執字第│      │
│  │條例│        │        │第4775│院│      │    │等│號    │    │1025號│      │
│  │    │        │        │、4931│  │      │    │法│      │    │      │      │
│  │    │        │        │號    │  │      │    │院│      │    │      │      │
├─┼──┼────┼────┼───┼─┼───┼──┼─┼───┼──┼───┼───┤
│02│毒品│有期徒刑│97.05.21│板橋地│板│97年度│97年│臺│97年度│97年│板橋地│以上二│
│  │危害│五月    │        │檢97年│橋│易字第│09月│灣│上易字│11月│檢98年│罪經定│
│  │防制│        │        │毒偵字│地│2646號│26日│高│第2667│28日│執字第│其應執│
│  │條例│        │        │第4775│院│      │    │等│號    │    │1025號│行刑八│
│  │    │        │        │、4931│  │      │    │法│      │    │      │月    │
│  │    │        │        │號    │  │      │    │院│      │    │      │      │
└─┴──┴────┴────┴───┴─┴───┴──┴─┴───┴──┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
