【裁判字號】    98,聲,3437
【裁判日期】    980724
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第3437號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人犯贓物罪等案件，先後判決確定如附表所載
，聲請定其應執行刑（98年度執聲字第2365號），本院裁定如下
：
    主  文
甲○○因犯如附表一所載之罪，所處如附表一所載之刑，應執行
有期徒刑壹年，如易科罰金，以新臺幣壹仟元折算壹日。
甲○○因犯如附表二所載之罪，所處如附表二所載之刑，應執行
有期徒刑貳年。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯贓物罪等案件，先後
    判決確定如附表一、二所載，依刑法第53條、第51條第5 款
    規定，分別應定其應執行之刑，爰依刑事訴訟法第477 條第
    1 項聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。次按，司法院釋字第662 號
    解釋：「中華民國九十四年二月二日修正公布之現行刑法第
    四十一條第二項，關於數罪併罰，數宣告刑均得易科罰金，
    而定應執行刑之刑逾六個月者，排除適用同條第一項得易科
    罰金之規定部分，與憲法第二十三條規定有違，並與本院釋
    字第三六六號解釋意旨不符，應自本解釋公布之日起失其效
    力。」故對於數罪併罰，數宣告刑均得易科罰金，而定應執
    行之刑超過6 個月之案件，依司法院釋字第366 號、662 號
    解釋意旨，仍得易科罰金。又判決主文如漏未記載得易科罰
    金，參照司法院釋字第1356號解釋意旨，被告及檢察官均有
    聲請權。又按刑事判決關於有期徒刑或拘役得易科罰金之規
    定，刑法第41條分別定有明文，惟所犯為數罪併罰，其中之
    一罪雖得易科罰金，但因與不得易科之他罪合併處罰之結果
    ，於定執行刑時，祇須將各罪之刑合併裁量，不得易科罰金
    合併執行，司法院大法官會議著有釋字第144 號解釋可資參
    照。
三、經查，本件受刑人甲○○因犯贓物罪等罪，先後經本院判處
    如附表一、二所示之刑，且均經分別確定在案，此有各該判
    決書及臺灣高等法院被告前案紀錄表附卷可稽。茲檢察官就
    附表一、二所示之罪，聲請分別定其應執行之刑，本院審核
    認為聲請為正當，爰分別定其應執行之刑如主文所示。然就
    其中附表一所示各罪，所受有期徒刑部分之宣告，原均屬依
    法得易科罰金之刑，經此併合處罰後，其應執行之刑雖逾6
    月，經參酌司法院釋字第366 號、662 號、院字第1356號解
    釋，應適用刑法第41條關於易科罰金之規定，是本件就附表
    一所示各罪定應執行之刑，即應再諭知易科罰金標準；另被
    告所犯如附表二編號1 、3 等罪雖得易科罰金，但因與不得
    易科之附表二編號2 所示之罪合併處罰之結果，揆諸上開說
    明，已不得易科罰金合併執行，附此敘明。
四、爰依刑事訴訟法第477 條第1 項、刑法第53條、第51條第5
    款、第41條，裁定如主文。
中    華    民    國    98    年     7    月    24    日
                     刑事第四庭     法  官  潘  長  生
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內敘明抗告理由，向本院提
出抗告狀。
                                    書記官  陳  金  鳳
中    華    民    國    98    年     7    月    24    日
受刑人甲○○定應執行之刑案件一覽表
附表一：
┌────────┬────────┬────────┬────────┐
│編          號  │       一       │       二       │       三       │
├────────┼────────┼────────┼────────┤
│罪          名  │    故買贓物    │ 施用第二級毒品 │ 施用第二級毒品 │
├────────┼────────┼────────┼────────┤
│宣    告    刑  │有期徒刑5 月，如│有期徒刑6 月，如│有期徒刑5 月，如│
│                │易科罰金，以新臺│易科罰金，以新臺│易科罰金，以新臺│
│                │幣1,000 元折算1 │幣1,000 元折算1 │幣1,000 元折算1 │
│                │日              │日              │日              │
├────────┼────────┼────────┼────────┤
│犯  罪  日  期  │97年3 月4 日    │97年6 月22日    │96年12月20日    │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│板橋地檢97年度偵│板橋地檢97年度毒│板橋地檢97年度毒│
│                │字第8638號      │偵字第6821號    │偵字第2260號    │
│年  度   案   號│                │                │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│  板橋地方法院  │  板橋地方法院  │  板橋地方法院  │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│97年度簡字第7248│97年度簡字第8711│97年度易字第1191│
│事實審│        │號              │號              │號              │
│      ├────┼────────┼────────┼────────┤
│      │判決日期│  97年8 月27日  │  97年10月16日  │  97年11月28日  │
├───┼────┼────────┼────────┼────────┤
│      │法    院│  板橋地方法院  │  板橋地方法院  │  板橋地方法院  │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│97年度簡字第7248│97年度簡字第8711│97年度易字第1191│
│判  決│        │號              │號              │號              │
│      ├────┼────────┼────────┼────────┤
│      │判    決│  97年9 月26日  │  97年11月17日  │  97年12月29日  │
│      │確定日期│                │                │                │
├───┴────┼────────┴────────┼────────┤
│備            註│編號1 、2 等罪，業經本院於98年2 月│                │
│                │3 日以98年度聲字第256 號裁定定應執│                │
│                │行有期徒刑9 月確定。              │                │
└────────┴─────────────────┴────────┘
附表二：
┌────────┬────────┬────────┬────────┐
│編          號  │       一       │       二       │       三       │
├────────┼────────┼────────┼────────┤
│罪          名  │ 施用第二級毒品 │ 轉讓第一級毒品 │    故買贓物    │
├────────┼────────┼────────┼────────┤
│宣    告    刑  │有期徒刑6 月，如│有期徒刑1 年6 月│有期徒刑4 月    │
│                │易科罰金，以新臺│                │                │
│                │幣1,000 元折算1 │                │                │
│                │日              │                │                │
├────────┼────────┼────────┼────────┤
│犯  罪  日  期  │97年11月14日    │97年2 月農曆春節│97年10月下旬間  │
│                │                │前1 個月間之某日│                │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│板橋地檢97年度毒│板橋地檢97年度偵│板橋地檢97年度偵│
│                │偵字第9182號    │字第32433 號    │字第32433 號    │
│年  度   案   號│                │                │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│  板橋地方法院  │  板橋地方法院  │  板橋地方法院  │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│98年度簡字第43號│98年度訴字第75號│98年度訴字第75號│
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│  98年1 月9 日  │  98年4 月1 日  │  98年4 月1 日  │
├───┼────┼────────┼────────┼────────┤
│      │法    院│  板橋地方法院  │  板橋地方法院  │  板橋地方法院  │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│98年度簡字第43號│98年度訴字第75號│98年度訴字第75號│
│判  決│        │                │                │                │
│      ├────┼────────┼────────┼────────┤
│      │判    決│  98年2 月2 日  │  98年4 月27日  │  98年4 月27日  │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┴────────┤
│備            註│                │編號2 、3 等罪，業經本院以98年度訴│
│                │                │字第75號判決定應執行有期徒刑1 年8 │
│                │                │月確定。                          │
└────────┴────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
