【裁判字號】    98,司拍,279
【裁判日期】    980724
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定             98年度司拍字第279號
聲  請  人  甲○○
相  對  人  丙○○
相  對  人  丁○○
相  對  人  戊○○
相  對  人  庚○○
相  對  人  乙○○○
相  對  人  己○○○
相  對  人  壬○○
相  對  人  辛○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人連帶負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：被繼承人即債務人張足、張水祥及相對
    人丙○○、丁○○於民國83年12月29日起，以其所有如附表
    所示之不動產，為向高雄區中小企業銀行股份有限公司借款
    之擔保，設定新臺幣（下同）2,400,000 元、600,000
    元之本金最高限額抵押權，存續期限為民國83年12月29日
    至民國113 年12月29日止、民國84年4 月18日至民國114
    年4 月18日止，債務清償期依照各個債務契約所定清償日期
    ，經登記在案。債務人張足、張水祥、相對人丙○○、丁○
    ○自民國89年12月29日起共積欠新臺幣2,403,450 元及利息
    與違約金未依約清償，經高雄區中小企業銀行股份有限公司
    依法取得債權憑證，嗣上開債權及抵押權輾轉讓與聲請人，
    債務人張足、張水祥陸續死亡，上開不動產所有權由相對人
    繼承，依法對抵押權不生影響，為此聲請拍賣抵押物，以資
    受償，並提出抵押權設定契約書影本、他項權利證明書影本
    、土地登記簿謄本、建物登記簿謄本、債權憑證影本、存證
    信函影本各一件為證。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第23條、第24條第1 項、民事
    訴訟法第85條第2項，裁定如主文。
中    華    民    國    98    年    7     月    24    日
                        司法事務官
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新台幣１千元。
                        書記官  何祖屏
中    華    民    國    98    年    7     月    24    日
┌────────────────────────────────────────────┐
│附表：                                                               98年度司拍字第279號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │屏東    │海豐│    │464-1 │建│0   │1   │33      │全部  │丁○○、張│
│    │      │        │    │    │      │  │    │    │        │      │清水應有部│
│    │      │        │    │    │      │  │    │    │        │      │分各3 分之│
│    │      │        │    │    │      │  │    │    │        │      │1 、戊○○│
│    │      │        │    │    │      │  │    │    │        │      │及庚○○公│
│    │      │        │    │    │      │  │    │    │        │      │同共有應有│
│    │      │        │    │    │      │  │    │    │        │      │部分3 分之│
│    │      │        │    │    │      │  │    │    │        │      │1         │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                   98年度司拍字第279號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │208   │屏東市○○街82│海豐段464-1地 │加強磚造、│1樓49.02、2樓49.02合計│          │全部│所有權人張足    │
│    │      │-1號          │號            │二層樓房  │98.04                 │          │    │                │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
