【裁判字號】    98,司票,1031
【裁判日期】    980724
【裁判案由】    本票裁定
【裁判全文】
臺灣新竹地方法院民事裁定            98年度司票字第1031號
聲  請  人  甲○○
相  對  人  乙○○
                        號11.
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票，各如附表所示之金額，及各自如
附表所示之利息起算日起，均至清償日止，按年息百分之六計算
之利息，得為強制執行。
其餘聲請駁回。
程序費用新台幣壹仟元由相對人負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書，未載到期日，詎經聲請人向相對人提
    示均未獲付款，為此提出本票紙，聲請裁定准許強制執行
    等語。
二、經核聲請人所提示之本票原本，與聲請意旨相符，又票據付
    款地為竹東鎮○○路64號4樓，本件聲請，核如主文第1項所
    示部分，與票據法第123條規定相符，應予准許。就附表編
    號３之本票聲請人聲請自民國97年8月14日起至到期日前一
    日之利息亦聲請強制執行部分，因系爭本票載有到期日，且
    又無另約定自發票日起算利息，則本票之利息即應自到期日
    起算，故此部分聲請於法無據，應予駁回。
三、依非訟事件法第21條第2項、民事訴訟法第79條，裁定如主
    文。
中    華    民    國    98    年    7     月    24    日
                  民事庭司法事務官
一、以上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀。（須附繕本，並繳納抗告費新台幣1,000元）
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認債權不存在之
    訴。
四、聲請人應於本命令送達後五日內提出相對人之最新戶籍謄本
    （記事欄不得省略），倘相對人為公司行號，則應提出最新
    之公司登記事項卡或營利事業登記証及其法定代理人之最新
    戶籍謄本（記事欄不可省略）。待提出後俟送達合法則本院
    將依職權核發確定證明書，無庸聲請，倘未提出上開資料則
    不予核發確定証明書。
中    華    民    國    98    年    7     月    24    日
                        書  記  官  曾美雲
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                98年度司票字第1031號│
├──┬───────┬───────┬────────┬──────┬──────────┬───────┬───┬───┤
│編號│發   票   日  │票  面  金  額│得為強制執行金額│到  期  日  │利  息  起  算  日  │本  票  號  碼│年利率│備 考 │
│    │              │︵新  台  幣︶│︵新  台  幣︶  │            │ ︵至清償日止︶     │              │︵%︶ │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│001 │97年4月11日   │300,000元     │300,000元       │  未  載    │97年4月11日         │CH-NO-285900  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│002 │97年9月30日   │320,000元     │320,000元       │  未  載    │97年9月30日         │CH-NO-654954  │6     │      │
├──┼───────┼───────┼────────┼──────┼──────────┼───────┼───┼───┤
│003 │97年8月14日   │200,000元     │200,000元       │98年5月30日 │98年5月30日         │CH-NO-654955  │6     │      │
└──┴───────┴───────┴────────┴──────┴──────────┴───────┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
