【裁判字號】    98,除,241
【裁判日期】    980724
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事判決               98年度除字第241號
聲  請  人  甲○○
上列聲請人聲請宣告支票無效事件，本院判決如下：
    主  文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有附表所載之支票，因遺失，前經
聲請本院以98年度司催字第43號公示催告，並刊登新聞紙在案，
現申報權利期間已滿，無人申報權利及提出原支票，為此聲請宣
告該表所載支票無效。
    理  由
一、查附表所載之支票，經本院以98年度司催字第43號公示催告
    在案。
二、所定申報權利期間已於民國98年6 月13日屆滿，迄今無人申
    報權利及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    7     月    24    日
                  民事第一庭    法  官  陳順珍
以上正本證明與原本無異。
不得上訴。
中    華    民    國    98    年    7     月    24    日
                                書記官  陳筱筑
┌──────────────────────────────────────────────────────┐
│附表：                                                                                     98年度除字第241號│
├──┬───────┬────────┬──────┬──────────┬───────────┬────┤
│編號│發    票    人│  付    款    人│發  票  日  │票    面    金    額│支     票     號    碼│備    考│
│    │              │                │            │    ︵新台幣︶      │                      │        │
├──┼───────┼────────┼──────┼──────────┼───────────┼────┤
│001 │晟光電子企業股│第一商業銀行竹東│98年2月5日  │463,990元           │YA0000000             │        │
│    │份有限公司蔡昌│分行            │            │                    │                      │        │
│    │熾            │                │            │                    │                      │        │
└──┴───────┴────────┴──────┴──────────┴───────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
