【裁判字號】    98,審訴,530
【裁判日期】    980724
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣新竹地方法院宣示判決筆錄         98年度審訴字第530號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  乙○○
指定辯護人  本院公設辯護人  甲○○
上列被告因違反毒品危害防制條例一案，經檢察官提起公訴（98
年度毒偵字第784 號、第822 號）後，聲請本院改依協商程序而
為判決，於中華民國98年7 月24日下午4 時在本院刑事第十一法
庭宣示判決，出席職員如下：
法官起立朗讀判決主文、犯罪事實要旨、處罰條文，及告以上訴
限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
    乙○○施用第一級毒品，累犯，處有期徒刑玖月；扣案之海
    洛因壹包毛重零點貳玖公克，沒收銷燬之。又施用第二級毒
    品，累犯，處有期徒刑陸月。又施用第一級毒品，累犯，處
    有期徒刑玖月；扣案之海洛因壹包毛重零點肆公克，沒收銷
    燬之；另扣案之注射針筒壹支、注射用水貳小瓶，均沒收之
    。又施用第二級毒品，累犯，處有期徒刑陸月。主刑部分應
    執行有期徒刑貳年。
二、犯罪事實要旨：
（一）乙○○前曾於民國84年10月間，因違反麻藥管理條例案
      件，經本院於85年10月30日，以85年度易字第1772號判決
      ，判處有期徒刑2 月，嗣於86年2 月25日確定；又於84
      年11月間，因違反麻藥管理條例案件，經本院於85年3 月
      26日，以85年度訴字第108 號判決，判處有期徒刑5 年2
      月，嗣提起上訴，經臺灣高等法院於86年12月17日，以85
      年度上訴字第2955號判決撤銷原判決，改判有期徒刑6 年
      ，嗣於87年1 月23日確定；又於85年8 月間，因偽造文
      書等案件，經本院於86年1 月24日，以85年度訴字第980
      號判決，分別判處有期徒刑6 月、5 月，並經定應執行刑
      為有期徒刑9 月，嗣於86年2 月25日確定；又於85年9
      月間，因違反槍砲彈藥刀械管制條例案件，經本院於86年
      2 月4 日，以85年度訴字第979 號判決，判處有期徒刑9
      月，嗣於86年3 月21日確定。上開經臺灣高等法
      院於87年3 月31日，以87年度聲字第473 號裁定，定應執
      行刑為有期徒刑7 年2 月確定，於86年5 月9 日入監執行
      ，並於88年6 月21日因縮短刑期假釋出監；又於假釋期
      間之91年9 月間，因偽造文書案件，經臺灣板橋地方法院
      於92年4 月11日，以91年度訴字第1967號判決，判處有期
      徒刑5 月，嗣於92年5 月8 日確定；又於假釋期間之91
      年10月間，因違反毒品危害防制條例案件，經臺灣桃園地
      方法院（下稱桃園地院）於92年9 月26日，以92年度壢簡
      字第1112號判決，判處有期徒刑6 月，嗣於92年11月21日
      確定；又於假釋期間之91年11月間，因違反毒品危害防
      治條例案件，經本院於92年6 月11日，以92年度訴字第49
      號判決，判處有期徒刑8 月，嗣於92年6 月30日確定。復
      因減刑條例，上開案件經桃園地院於96年7 月24日
      ，以96年度聲減字第1238號裁定，分別減為有期徒刑2 月
      又15日、4 月、3 月，並經定應執行刑為有期徒刑8 月確
      定。前開假釋並經撤銷執行殘刑有期徒刑3 年10月又19日
      ，並接續執行上開第罪之有期徒刑8 月，於91年8
      月23日入監執行，並於96年8 月8 日因徒刑易科罰金執行
      完畢。
（二）乙○○前於89年10月間，因施用第二級毒品案件，經本院
      以89年度毒聲字第2599號裁定送觀察、勒戒後，認無繼續
      施用毒品傾向，經臺灣新竹地方法院檢察署檢察官於90年
      3 月12日以90年度毒偵緝字第40號為不起訴處分確定。
（三）乙○○不知警惕，又於91年2 月間，因施用毒品案件，經
      桃園地院於91年7 月15日，以91年毒聲字第897 號裁定送
      觀察、勒戒後，因認有繼續施用毒品傾向，再經桃園地院
      於92年1 月20日，以92年度毒聲字第147 號裁定令入戒治
      處所施以強制戒治1 年，於92年4 月28日入所執行，嗣其
      強制戒治處分因毒品危害防制條例之修正而於93年1 月9
      日經臺灣桃園地方法院檢察署檢察官指揮免予繼續執行，
      視為強制戒治已執行完畢（參見最高法院95年度台非字第
      174 號刑事判決）；同時其本次非法施用毒品之犯行，亦
      經桃園地院於92年9 月26日，以92年度壢簡字第1112號判
      決，判處有期徒刑6 月，嗣於92年11月21日確定，其執行
      情形詳如前述（一）部分。
（四）乙○○竟不知警惕，又於91年11月間，因施用第一級毒品
      案件，經本院於92年6 月11日，以92年度訴字第49號判決
      ，判處有期徒刑8 月，嗣於92年6 月30日確定，其執行情
      形詳如前述（一）部分。
（五）乙○○仍不知警惕，又於97年2 月間，因施用第一級毒品
      案件，經本院於97年11月7 日，以97年度訴字第274 號判
      決，判處有期徒刑1 年，嗣提起上訴，經臺灣高等法院於
      98年3 月10日，以97年度上訴字第5664號判決駁回上訴，
      嗣再提起上訴，經最高法院於98年5 月14日，以98年度台
      上字第2552號判決駁回上訴確定。
（六）乙○○不知悔改，又於97年9 月間，因施用第一級、第二
      級毒品案件，經本院於98年2 月27日，以97年度訴字第11
      35號判決，分別判處有期徒刑8 月、5 月，並經定應執行
      刑為有期徒刑1 年，嗣提起上訴，經臺灣高等法院於98年
      4 月30日，以98年度上訴字第1510號判決駁回上訴。
（七）乙○○竟不知悔改，又於98年3 月間，因同時施用第一級
      、第二級毒品案件，經本院於98年6 月19日，以98年度審
      訴字第377 號判決，判處有期徒刑1 年1 月。
（八）乙○○不知悛悔，於前開強制戒治處分執行完畢釋放後，
      「5 年內再犯」施用毒品案件，並經法院判處罪刑確定後
      ，復分別基於施用第一級、第二級毒品的犯罪意思，於下
      列時間，分別為下列行為：
  １、(1)基於施用第一級毒品海洛因的犯罪意思，於98年4 月28
      日上午7 、8 時許，在其位於新竹縣竹東鎮○○路○ 段45
      巷37弄12號之住處內，以將海洛因粉末摻入香煙內，再點
      火吸煙之方式，施用第一級毒品海洛因1 次。(2)另基於施
      用第二級毒品甲基安非他命的犯罪意思，於98年4 月28日
      上午7 、8 時許，在上開住處內，以將甲基安非他命捲入
      香煙內，再點火吸煙之方式，施用第二級毒品甲基安非他
      命1 次。嗣於98年4 月28日晚上8 時30分許，在新竹縣竹
      東鎮○○路45巷37弄12號前為警查獲，並扣得其所有的海
      洛因1 包毛重0.29公克，經警採集其尿液送驗結果，呈嗎
      啡、可待因陽性及甲基安非他命陽性反應，始悉上情。
  ２、又另行起意，(1)復基於施用第一級毒品海洛因的犯罪意思
      ，於98年5 月3 日凌晨3 時許，在其位於新竹縣竹東鎮○
      ○路○ 段45巷37弄12號之住處內，以將海洛因粉末摻入香
      煙內，再點火吸煙之方式，施用第一級毒品海洛因1 次。
      (2)另基於施用第二級毒品甲基安非他命的犯罪意思，於98
      年5 月3 日凌晨3 時許，在上開住處內，以將甲基安非他
      命捲入香煙內，再點火吸煙之方式，施用第二級毒品甲基
      安非他命1 次。嗣於98年5 月3 日下午5 時許，在新竹縣
      竹東鎮○○路○ 段643 號前為警查獲，並扣得其所有的海
      洛因1 包毛重0.4 公克、注射針筒1 支、注射用水2 小瓶
      ，經警採集其尿液送驗結果，呈嗎啡、可待因陽性及安非
      他命、甲基安非他命陽性反應，始悉上情。
三、處罰條文：
    毒品危害防制條例第10條第1 項、第2 項、第18條第1 項前
    段，刑法第11條、第47條第1 項、第51條第5 款、第38條第
    1 項第2 款。
四、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，檢察官與被告均不得上訴。
五、如有前項得上訴之情形，得自收受宣示判決筆錄送達之日起
    10日內，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    98    年    7     月    24    日
                  刑事第九庭書  記  官  蕭汝芳
                            審判長法官  馮俊郎
以上筆錄正本係照原本作成。
中    華    民    國    98    年    7     月    24    日
                            書  記  官  蕭汝芳
附錄本案處罰實體法條全文：
毒品危害防制條例第10條第1 項、第2 項：
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
