【裁判字號】    98,聲,1377
【裁判日期】    980724
【裁判案由】    定應執行刑
【裁判全文】
臺灣士林地方法院刑事裁定              98年度聲字第1377號
聲  請  人  臺灣士林地方法院檢察署檢察官                 
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲第762 號），本院裁定如下：
    主  文
謝賴祥所犯如附表所示之罪應執行有期徒刑拾月，如易科罰金，
以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人謝賴祥因犯偽造文書等案件，先後經
    法院分別判決確定如附表所載，應依刑法第53條、第51條第
    5 款規定，定其應執行之刑，爰依刑事訴訟法第477 條第1
    項聲請裁定等語。
二、經查，受刑人謝賴祥先後犯如附表所示之偽造文書等案件，
    並經臺灣板橋地方法院及本院分別判處如附表所示之刑（詳
    如附表所示），且均分別確定在案，此有各該判決書及臺灣
    高等法院被告前案紀錄表各1 份附卷可參。茲檢察官聲請定
    其應執行之刑，本院審核認聲請為正當，依上開說明，應依
    刑法第51條第5 款之規定，定其應執行之刑。又刑法第41條
    第2 項固規定數罪併罰，其應執行之刑未逾6 月者，亦適用
    同條第1 項之規定，亦即數罪併罰應執行刑逾6 月者，不得
    諭知易科罰金。惟上開刑法第41條第2 項之規定，業經司法
    院大法官會議於民國98年6 月19日公布之釋字第662 號解釋
    宣告違憲，並自該解釋公布之日起失其效力，是本件受刑人
    所犯如附表所示之數罪，經本院定應執行刑後，仍應本諸前
    開解釋意旨，諭知易科罰金之折算標準，併此敘明。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    、第41條第1 項前段，裁定如主文。
中    華    民    國    98    年    7     月    24    日
                  刑事第六庭法  官  莊明達
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
                            書記官  劉欣怡
中    華    民    國    98    年    7     月    24    日

附表： 
┌───────┬──────┬──────┬──────┐
│編          號│     1      │      2     │     3      │
├───────┼──────┼──────┼──────┤
│罪          名│    詐欺    │  偽造文書  │販賣猥褻物品│
├───────┼──────┼──────┼──────┤
│宣    告    刑│有期徒刑4 月│有期徒刑5 月│有期徒刑4 月│
├───────┼──────┼──────┼──────┤
│犯  罪  日  期│96年10月15日│97年2 月15日│97年2 月15日│
├───────┼──────┼──────┼──────┤
│偵查機關年度及│板橋地檢96年│士林地檢98年│士林地檢98年│
│案號          │度偵字第2809│度偵字第166 │度偵字第166 │
│              │7 號        │號          │號          │
├───┬───┼──────┼──────┼──────┤
│      │法  院│ 板橋地院   │  士林地院  │  士林地院  │
│      ├───┼──────┼──────┼──────┤
│最  後│案  號│97年度簡字第│98年度審訴字│98年度審訴字│
│      │      │614號       │第204號     │第204號     │
│事實審├───┼──────┼──────┼──────┤
│      │判  決│97年04月30日│98年03月13日│98年03月13日│
│      │日  期│            │            │            │
├───┼───┼──────┼──────┼──────┤
│      │法  院│ 板橋地院   │  士林地院  │  士林地院  │
│確  定├───┼──────┼──────┼──────┤
│判  決│案  號│97年度簡字第│98年度審訴字│98年度審訴字│
│      │      │614號       │第204號     │第204號     │
│      ├───┼──────┼──────┼──────┤
│      │判決確│97年6月5日  │98年4月9日  │98年4月9日  │
│      │定日期│            │            │            │
├───┴───┼──────┼──────┼──────┤
│備          註│板橋地檢98年│士林地檢98年│士林地檢98年│
│              │度執緝字第  │度執字第2905│度執字第2905│
│              │478號       │號          │號          │
└───────┴──────┴──────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
