【裁判字號】    98,訴,609
【裁判日期】    980724
【裁判案由】    撤銷信託登記等
【裁判全文】
臺灣士林地方法院民事判決               98年度訴字第609號
原      告  臺灣中小企業銀行股份有限公司
法定代理人  丁○○
訴訟代理人  甲○○
被      告  乙○○
                        號
            丙○○
上列當事人間請求撤銷信託登記等事件，本院於民國98年7 月8
日言詞辯論終結，判決如下：
    主      文
被告間就如附表所示不動產所為信託之債權行為，及於民國九十
七年十二月二十三日完成所有權信託移轉登記之物權行為應予撤
銷。
被告乙○○應將如附表所示不動產之所有權信託移轉登記塗銷，
回復為被告丙○○所有。
訴訟費用新臺幣貳萬玖仟柒佰壹拾元由被告負擔。
    事實及理由
一、被告乙○○、丙○○經合法通知，未於言詞辯論期日到場，
    核無民事訴訟法第386 條各款所列情形，爰依原告之聲請，
    由其一造辯論而為判決。
二、原告起訴主張：訴外人登弘科國際股份有限公司（下稱登弘
    科公司）於民國96年3 月26日，邀同被告丙○○為連帶保證
    人，向原告借款新臺幣（下同）200 萬元，並約定借款期間
    自同年4 月12日起至99年4 月12日止，利息依原告二年期定
    期儲蓄機動利率加年利率2.655%機動計付，並依年金法按月
    攤還本息。嗣登弘科公司又於97年4 月16日，邀同被告丙○
    ○為連帶保證人，與原告簽訂額度分別為1,000 萬元、800
    萬元之週轉金貸款契約2 紙，並約定動用期間為1 年，利息
    則按原告基準利率加年利率0.85% 計付。另登弘科公司於同
    日復邀同被告丙○○為連帶保證人，與原告簽訂國內信用狀
    融資契約1 紙，借款額度為1,200 萬元，並約定動用期間1
    年，利息亦按原告基準利率加年利率0.85% 計付。上開4 筆
    借款均約定如逾期未清償時，其逾期在6 個月以內者，按上
    開利率10% ，超過6 個月者，按上開利率20% 計付違約金。
    惟登弘科公司於98年1 月9 日經票據交換所宣告拒絕往來，
    上開4 筆借款依約視為全部到期，登弘科公司仍未依約清償
    ，而經原告訴請臺灣臺北地方法院以98年度審重訴字第256
    號判決命登弘科公司、被告丙○○、訴外人皮遠儀應連帶給
    付15,237,093元及其利息、違約金。詎被告丙○○為規避債
    務，竟將其所有如附表所示之不動產（下稱系爭不動產）所
    有權信託移轉登記予被告乙○○，並於97年12月23日完成登
    記（下稱系爭信託行為），而被告丙○○除系爭房地外，已
    無其餘可供執行之財產，是系爭信託行為自有損原告之上開
    債權，爰依信託法第6 條第1 項規定，提起本訴等語。並聲
    明：如主文第1 項、第2 項所示。
三、被告乙○○、丙○○未於言詞辯論期日到場，亦未提出書狀
    作何聲明或陳述。
四、原告主張之上開事實，業據其提出與所述相符之借據、週轉
    金貸款契約、國內信用狀融資契約、放款利率歷史資料表、
    臺灣地區各金融業支票存款拒絕往來戶公告資料與本行存放
    款客戶有關清冊、授信約定書、催告函、掛號郵件收件回執
    、欠款電腦資料表、欠款明細表、土地及建物信託契約書、
    土地及建物登記謄本、臺灣臺北地方法院98年度審重訴字第
    256 號判決等為證，且被告就此亦無任何爭執，自堪信為真
    實。
五、按信託行為有害於委託人之債權人權利者，債權人得聲請法
    院撤銷之，信託法第6 條第1 項定有明文。而所謂害於委託
    人之債權人之權利者，謂因信託行為，致權利不能獲得滿足
    ，亦即因債務人之信託行為，而使債權陷於清償不能、或困
    難或遲延之狀態即屬之。次按，債權人依民法第244 條第1
    項或第2 項之規定，聲請法院撤銷詐害行為時，得並聲請命
    受益人或轉得人回復原狀，民法第244 條第4 項定有明文，
    又信託法第6 條第1 項為民法第244 條第1 項、第2 項之特
    別規定。準此，債權人主張依信託法第6 條第1 項撤銷登記
    行為時，自應類推適用民法第244 條第4 項之規定，得併聲
    請命受益人或轉得人回復原狀。是本件被告丙○○將系爭不
    動產信託予被告乙○○後，既已無其餘可供執行之財產，而
    使其債權人即原告之權利無法獲得滿足，原告依信託法第6
    條第1 項之規定，訴請撤銷被告間就系爭不動產所為之信託
    債權行為，與所有權移轉登記之物權行為，併請求被告乙○
    ○塗銷系爭不動產之所有權信託移轉登記，自有理由，應予
    准許。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第85條第1 項前段、第87條第1 項，判決如主
    文。
中    華    民    國    98    年    7     月    24    日
                  民事第一庭  法  官  馬傲霜
以上正本證明與原本無異。
如對本判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    7     月    27    日
                              書記官  許秋莉
附表：
 ┌────────────────────────────────────────┐
 │土地標示                                                       98年度訴字第609號│
 ├──────────────────────┬──┬────┬────┬────┤
 │ 土            地           坐            落│地目│面    積│權利範圍│所有權人│
 ├──┬───┬───┬──┬───┬────┤    ├────┤        │        │
 │編號│縣  市│鄉  鎮○ 段 │小  段│地    號│    │平方公尺│        │        │
 │    │      │市  區│    │      │        │    │        │        │        │
 ├──┼───┼───┼──┼───┼────┼──┼────┼────┼────┤
 │  1 │臺北縣│汐止市│北港│北港口│ 260-288│ 建 │      44│     1/1│乙 ○ ○│
 └──┴───┴───┴──┴───┴────┴──┴────┴────┴────┘
 ┌────────────────────────────────────────┐
 │建物標示                                                       98年度訴字第609號│
 ├──┬───┬─────┬──────┬─────┬──────┬──┬────┤
 │編號│建  號│ 基地坐落 │建 物 門 牌 │建築式樣主│建 物 面 積 │權利│所有權人│
 │    │      │          │            │要建築材料│（平方公尺）│範圍│        │
 │    │      │          │            │及房屋層數├───┬──┤    │        │
 │    │      │          │            │          │樓  層│附屬│    │        │
 │    │      │          │            │          │面  積│建物│    │        │
 ├──┼───┼─────┼──────┼─────┼───┼──┼──┼────┤
 │  1 │  1402│臺北縣汐止│臺北縣汐止市│鋼筋混凝土│第1 層│陽臺│全部│乙 ○ ○│
 │    │      │市○○段北│汐萬路2 段66│造（3 層）│ 28.80│7.80│    │        │
 │    │      │港口小段26│巷111 弄24號│          │第2 層│平臺│    │        │
 │    │      │0-288地號 │            │          │ 32.40│9.20│    │        │
 │    │      │          │            │          │第3 層│    │    │        │
 │    │      │          │            │          │ 21.20│    │    │        │
 └──┴───┴─────┴──────┴─────┴───┴──┴──┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
