【裁判字號】    98,聲,1323
【裁判日期】    980724
【裁判案由】    定應執行刑
【裁判全文】
臺灣士林地方法院刑事裁定            98年度聲字第1323號
聲  請  人  臺灣士林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第772號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑捌月，如易科罰金
，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯毒品危害防制條例案件，
    先後經判決確定如附表，應依刑法第53條、第51條第5 款規
    定，定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請
    裁定。並依司法院大法官會議釋字第662 號解釋，聲請易科
    罰金之折算標準等語。
二、按民國94年2 月2 日修正公布之現行刑法第41條第2 項，關
    於數罪併罰，數宣告刑均得易科罰金，而定應執行刑之刑逾
    6 個月者，排除適用同條第1 項得易科罰金之規定部分，與
    憲法第23條規定有違，並與司法院大法官會議釋字第366 號
    解釋意旨不符，應自本解釋公布之日起失其效力，業經司法
    院大法官會議作成第662 號解釋在案。揆諸上開解釋，對於
    數罪併罰，數宣告刑均得易科罰金，而定應執行之刑超過6
    個月之案件，依司法院大法官會議釋字第366 號、第662 號
    解釋，仍得易科罰金。
三、查受刑人所犯如附表所示之罪，經本院判處如附表所示之刑
    ，均經確定在案，有上開判決2 份、臺灣高等法院被告前案
    紀錄表附卷可參，茲檢察官聲請定其應執行之刑，本院審核
    認聲請為正當，爰依刑事訴訟法第477 條第1 項，刑法第53
    條、第51條第5 款，定其應執行刑。又其所犯如附表所示之
    罪，其宣告刑均得易科罰金，依司法院大法官釋字第366 號
    、第662 號解釋，檢察官聲請諭知易科罰金之折算標準，係
    屬正當，應予准許，併依刑法第41條第1 項前段諭知易科罰
    金之折算標準，裁定如主文。
中    華    民    國    98    年    7     月    24    日
                  刑事第二庭法  官  劉育琳
以上正本證明與原本無異。
如不服本裁定應於裁定送達後5 日內向本院提出抗告狀。
                            書記官  朱宮瑩
中    華    民    國    98    年    7     月    24    日
附表：
┌───────┬──────┬──────┐
│編          號│     1      │      2     │
├───────┼──────┼──────┤
│罪          名│毒品危害防制│毒品危害防制│
│              │條例        │條例        │
├───────┼──────┼──────┤
│宣    告    刑│有期徒刑5 月│有期徒刑5 月│
├───────┼──────┼──────┤
│犯  罪  日  期│98年2月25日 │98年3月10日 │
│年    月    日│回溯96小時內│            │
│              │之某時      │            │
├───────┼──────┼──────┤
│偵查 (自訴)機 │士林地檢98年│士林地檢98年│
│關年度及案號  │度毒偵字第  │度毒偵字第  │
│              │475號       │757號       │
├───┬───┼──────┼──────┤
│      │法  院│  士林地院  │  士林地院  │
│      ├───┼──────┼──────┤
│最  後│案  號│98年度審簡字│98年度審簡字│
│      │      │第231 號    │第276 號    │
│事實審├───┼──────┼──────┤
│      │判  決│98年4月24日 │98年5月21日 │
│      │日  期│            │            │
├───┼───┼──────┼──────┤
│      │法  院│  士林地院  │  士林地院  │
│確  定├───┼──────┼──────┤
│判  決│案  號│98年度審簡字│98年度審簡字│
│      │      │第231 號    │第276 號    │
│      ├───┼──────┼──────┤
│      │判決確│98年5 月18日│98年6月15日 │
│      │定日期│            │            │
├───┴───┼──────┼──────┤
│備          註│士林地檢98年│士林地檢98年│
│              │度執字第2532│度執字第3023│
│              │號          │號          │
└───────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
