【裁判字號】    98,消債更,134
【裁判日期】    980724
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定           98年度消債更字第134號
債  務  人  甲○○
上列債務人聲請更生事件，本院裁定如下：
    主  文
債務人應於本裁定送達後十四日內，補提如附表所示文件及資料
到院。
    理  由
一、按債務人聲請更生時，所提出之財產及收入狀況說明書，應
    表明下列事項，並提出證明文件：(一)財產目錄，並其性質及
    所在地。(二)最近五年是否從事營業活動及平均每月營業額。
    (三)收入及必要支出之數額、原因及種類。(四)依法應受債務人
    扶養之人，此觀諸消費者債務清理條例第43條第6 項規定自
    明。次按，債務人聲請更生或清算不合程式或不備其他要件
    者，法院應以裁定駁回之，但其情形可以補正者，法院應定
    期間先命補正，同條例第8 條定有明文。且更生之聲請有拒
    絕提出關係文件或為財產變動之報告者，應駁回之，參諸同
    條例第46條第3 款規定自明。
二、查本件債務人具狀聲請更生，漏未提出如附表所示文件及資
    料到院。爰定期命補正，如逾期未補正，則駁回其聲請。
中    華    民    國    98    年    7     月    24    日
                  民事第二庭  法      官  張國勳
上為正本係照原本作成。
本件不得抗告。
中    華    民    國    98    年    7     月    24    日
                              書  記  官  周嫣蘋
附表：
┌──┬────────────────────────────┐
│編號│文                                                    件│
├──┼────────────────────────────┤
│ 01 │債務人、其配偶馮敏華、其長子董任堅及其長女董任美民國97年│
│    │度綜合所得稅各類所得資料清單及最近一個月之財產歸屬資料清│
│    │單影本。。                                              │
├──┼────────────────────────────┤
│ 02 │債務人陳明每月手機費用高達2,000 元，有違常理，債務人似有│
│    │未撙節支出、不當浪費之情形。請提出單據說明其必要性，並表│
│    │明日後若裁定開始更生，能否酌減一定數額？                │
├──┼────────────────────────────┤
│ 03 │債務人於98年7 月8 日陳報狀所陳明之更生方案缺漏每期清償金│
│    │額之數額，請重新陳報。                                  │
├──┼────────────────────────────┤
│ 04 │據債務人陳明伊於97年4 月1 日起任職星辰通運有限公司擔任駕│
│    │駛職務，提出伊與該公司簽訂之雙務契約（諸如：雇傭契約等）│
│    │影本，並說明伊除每月固定薪資新臺幣（下同）1 萬8,000 元外│
│    │，有無其他獎金或津貼等收入。                            │
└──┴────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
