【裁判字號】    98,聲,1394
【裁判日期】    980724
【裁判案由】    定應執行刑
【裁判全文】
臺灣士林地方法院刑事裁定              98年度聲字第1394號
聲  請  人  臺灣士林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第835號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑伍月，如易科罰金
，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯偽造文書等案件，先後經
    判決確定如附表，應依刑法第53條、第51條第5 款規定，定
    其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定等
    語。
二、經查，受刑人甲○○因犯偽造文書案件，經本院先後判處如
    附表所示之刑，並均經確定在案，有判決書及臺灣高等法院
    被告前案紀錄表1 份附卷可參。茲檢察官聲請定其應執行之
    刑，本院審核認聲請為正當，爰依刑事訴訟法第477 條第1
    項，刑法第53條、第51條第5 款、第41條第1 項前段規定，
    裁定如主文。
中    華    民    國    98    年    7     月    24   日
                  刑事第二庭法  官  劉育琳
以上正本證明與原本無異。
如不服本裁定應於裁定送達後5 日內向本院提出抗告狀。
                            書記官  朱宮瑩
中    華    民    國    98    年    7     月    24    日
附表：
┌────────┬───────┬───────┐
│編          號  │     1        │      2       │
├────────┼───────┼───────┤
│罪          名  │違背安全駕駛致│偽造文書      │
│                │交通危險罪    │              │
├────────┼───────┼───────┤
│宣    告    刑  │有期徒刑3月   │有期徒刑3月   │
├────────┼───────┼───────┤
│犯罪日期年月日  │97.01.02      │97.01.02      │
├────────┼───────┼───────┤
│偵查 (自訴)機關 │士林地檢98年度│士林地檢97年度│
│年度及案號      │撤緩偵字第25號│偵字第5667 號 │
│                │              │              │
├───┬────┼───────┼───────┤
│      │法  院  │  士林地院    │  士林地院    │
│      ├────┼───────┼───────┤
│最  後│案  號  │98年度士交簡字│98年度簡字第3 │
│      │        │第300 號      │號            │
│事實審├────┼───────┼───────┤
│      │判決日期│  98.03.19    │  98.05.27    │
│      │        │              │              │
├───┼────┼───────┼───────┤
│      │法  院  │  士林地院    │  士林地院    │
│確  定├────┼───────┼───────┤
│判  決│案  號  │98年度士交簡字│98年度簡字第3 │
│      │        │第300 號      │號            │
│      ├────┼───────┼───────┤
│      │判決確定│  98.04.21    │  98.07.03    │
│      │日期    │              │              │
├───┴────┼───────┼───────┤
│備          註  │士林地檢98年度│士林地檢98年度│
│                │執字第2089號  │執字第3397號  │
└────────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
