【裁判字號】    97,簡,142
【裁判日期】    980724
【裁判案由】    地價稅
【裁判全文】
臺中高等行政法院判決
                                       97年度簡字第142號
原      告  甲○○
            乙○○
被      告  台中縣地方稅務局
代  表  人  丙○○
訴訟代理人  戊○○
            己○○
            丁○○
上列當事人間因地價稅事件，原告不服台中縣政府中華民國97年
8月27日府訴委字第0970236888號訴願決定，提起行政訴訟。本
院判決如下︰
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、本件被告之代表人於原告起訴後，由沈政安變更為丙○○，
    並經變更後之代表人丙○○聲明承受訴訟，核無不合，應予
    准許。
二、事實概要：緣原告前所共有坐落台中縣大里市○○○段75-4
    、75-33、75-35、75-52、75-53地號等5筆土地，原依土地
    稅法第22條第1項第2款規定課徵田賦。民國96年間被告所屬
    大屯分局查得上開土地已劃定為都市土地公共設施完竣區○
    ○○○段75-4地號為部分完竣區，完竣區面積計276.54平方
    公尺），且原告已於95年6月8日將之移轉，該分局乃依稅捐
    稽徵法第21條第1項第2款、第2項、土地稅法第14條規定及
    財政部81年11月25日81台財稅第810870664號函釋，分別向
    原告各補徵自公共設施完竣之次年期起即91年至94年之地價
    稅，每年為新台幣（下同）4,681元，合計18,724元。原告
    不服，申請復查，經復查決定以同段75-33地號土地非屬公
    共設施完竣區，乃扣除該筆土地地價稅，變更為91至94年地
    價稅每年各計3,965元，合計15,860元，原告仍不服，提起
    訴願遞遭駁回，遂提起本件行政訴訟。
三、兩造聲明：
  (一)原告聲明求為判決：訴願決定及復查決定不利於原告之部分
    均撤銷。
  (二)被告聲明求為判決：駁回原告之訴。
四、原告訴稱略以：
  (一)原告所有坐落台中縣大里市○○段75-4、75-35、75-52、75
    -53（下稱系爭土地）及75-33地號等5筆土地，於95年8月6
    日移轉他人前均供農業使用，有照片為證，並非公共設施完
    竣區，況台中縣大里市公所94年12月27日里市建字第094003
    6650號、95年2月27日里市建字第0950000082號函核發之農
    業用地農業使用證明書，亦載明上開5筆土地係作農業使用
    無誤，並為被告不爭執，合先敘明。
  (二)系爭土地目前所有道路、自來水、排水系統、電力等4項設
    施尚未建設完竣，並非公共設施完竣區。被告固曾向大里市
    公所函詢並經其以96年7月3日及96年9月20日函覆認為除同
    段75-4地號土地部分為公共設施完竣區及部分為公共設施未
    完竣區外，其餘土地均屬公共設施完竣區，且曾以系爭土地
    鄰近國光路上之建物函詢自來水公司及電力公司何時裝設水
    電以佐證系爭土地屬公共設施完竣區。然其所查詢之台中市
    ○○路487號與台中縣大里市○○路○段710號並非鄰近系爭
    土地，且如土地稅法施行細則第23條所載，必須道路、自來
    水、排水系統、電力等4項設施建設完竣方屬之，而系爭土
    地在90年至94年間上開4項建設均未完竣，是依土地稅法第
    22條第1項第2款規定，均不能改依一般稅率課徵地價稅，原
    處分及復查決定顯然適用法律錯誤有重大瑕疵。
  (三)又依土地稅法施行細則第23條第3項規定，所謂公共設施完
    竣之範圍，應以道路兩旁鄰接街廓之一半深度為準。被告所
    函詢之上開用水用電戶僅為緊鄰近國光路之建物，並非道路
    兩旁鄰接街廓之一半深度之建物，尚難以此證明系爭土地已
    屬公共設施完竣範圍。至大里市公所前揭2次函文內容，亦
    不足以證明系爭土地屬公共設施完竣區，蓋大里市公所亦曾
    以97年2月1日以里市工字第0970003520號函覆被告稱同段75
    -33地號土地為公共設施未完竣區，前後函文內容顯然不一
    ，不足為採。
  (四)系爭土地至少從89年後被禁建迄今，有立法委員王世勛服務
    處89年10月3日民福字第684號函、台中縣政府88年8月4日88
    府工都字第225350號函、台中縣政府縣長電子信箱回函可稽
    。系爭土地原先係因都市計畫細部計畫之發布而被禁建，其
    後因旱溪整治之原因被禁建。
五、被告答辯略以：
  (一)本件經權責機關台中縣大里市公所(下稱大里市公所)以96年
    7 月3日里市工字第0960017758號函查復略以：「．．．除
    涼傘樹段75-4地號土地部分為公共設施完竣區、部分為公共
    設施未完竣區外，其餘75-33、75-35、75-52、75-53地號皆
    為公共設施完竣區範圍內土地．．．。」及該所96年9月20
    日里市工字第0960026 162號函查復略以：「涼傘樹段75-4
    地號土地部分面積及75- 33、75-35、75-52、75-53地號土
    地．．．於90年為公共設施完竣區。」是系爭土地位於國光
    路兩旁鄰接之部分確於90年即為公共設施完竣區範圍。惟依
    大里市公所96年8月10日里市工字第0960021587號函通報資
    料及地政機關之地籍圖所載，同段75-33地號土地係緊臨於
    同段75-4地號土地未完竣之一側，故該地號土地係屬何一計
    畫道路之公共設施完竣範圍，仍待查證釐清，被告乃另函洽
    大里市公所以97年2月1日里市工字第0970003520號函查復略
    以：「同段75-33地號土地為公共設施未完竣區．．．。」
    故同段75-33地號土地確經大里市公所查明非屬國光路旁之
    公共設施完竣區範圍，自無財政部81年11月25日81台財稅第
    810870664號函釋規定之適用，是該筆補徵地價稅部分被告
    於復查決定已予扣除。
  (二)另被告為依土地稅法施行細則第23條規定，了解系爭土地緊
    鄰之國光路其自來水、電力完竣情形，乃分別函詢台灣電力
    股份有限公司台中區營業處及台灣省自來水股份有限公司第
    四區管理處台中服務所，請其查告系爭土地鄰近國光路上之
    建物係於何時核准裝置水電，台灣自來水股份有限公司第四
    區管理處大里市服務所以97年1月30日台水四大里業字第097
    0000247號函檢附國光路二段710號用戶裝置證明，另該公司
    第四區管理處台中服務所以97年1月30日台水四中所服字第
    09700003910號查復略以：「有關貴所因業務需要函請查明
    用水裝置地址：台中市○區○○里○○路487號（00-00-000
    0-000）何時裝置自來水乙案，經查本所用水動態資料：原
    申請人林金池於78年8月19日申請啟用、78年12月28日申請
    過戶王世臣，又於79年12月4日過戶劉木郎使用迄今．．．
    。」又台灣電力股份有限公司台中營業處以97年2月1日D台
    中字第09701005820號函查復略以：「承囑查告台中市○區
    ○○路487號與台中縣大里市○○路○段710號兩房屋之新設
    用電日期乙節，．．．經查詢本公司電腦用戶資料檔，旨述
    487號1樓（電號00-000-0000-00-0）與2樓（電號00-00-000
    0-00-0）皆於79年7月17日新設用電。另710號（電號00-00-
    0000-00-0）則於83年4月30日新設用電。」基此，國光路兩
    旁之公共設施水電部分確於90年之前即已裝置完竣，該條計
    畫道路已為公共設施完竣區並無違誤。再且依台中縣79年3
    月20日研商之「都市土地公共設施完竣地區範圍認定標準及
    編造工作事宜」會議紀錄，其中討論事項第二案決議：公共
    設施完竣地區，現場勘查由鄉鎮市公所、縣府工務局都市計
    畫課派員會同勘查認定劃設。系爭土地既已由權責機關大里
    市公所函復確認90年為公共設施完竣區，並與被告所為之查
    證結果尚無二致，自應信任權責機關大里市公所所為之認定
    ，故原告訴稱系爭土地在90年至94年間4項建設均未完竣乙
    節，顯非事實。至原告主張系爭土地係作農業使用乙節，按
    土地稅法第22條第1項第2款已載明，都市土地合於徵收田賦
    之要件，乃為公共設施尚未完竣前，仍作農業用地使用者為
    限，惟系爭土地已查明為公共設施完竣區，自無該條款徵收
    田賦之適用。基上，被告依稅捐稽徵法第21條、土地稅法第
    14條及財政部81年11月25日81台財稅第810870664號函釋規
    定，自91年起補徵上開土地地價稅，依法並無違誤。
  (三)關於原告主張系爭土地遭禁建乙節，按台中縣政府雖以98年
    2月4日府建城字第0980023159號函稱系爭土地無法據以建築
    等語，惟台中縣政府嗣對於本件系爭土地是否為平均地權條
    例第22條第1項依法不能建築且屬都市計畫法第17條第2項規
    定之地區乙事，向內政部函請釋示，經內政部營建署以98年
    5月4日營署都字第0980022238號函復該府請其本於職權自行
    認定。經被告向台中縣政府承辦人員電詢認定結果，該府對
    營建署函復有疑義，已具文再向內政部請示，該府人員指都
    市計畫法第17條第2項係指未發布細部計畫情形，但本件於
    80年第2次通盤檢討時已有發布細部計畫，惟於細部計畫發
    布時附帶一開發條件，該條件為待旱溪整治完成。又目前旱
    溪尚未整治完成，惟內政部85年有函示略以：已發布細部計
    畫地區，其都市計畫如有「應以市地重劃方式開發（或本計
    畫原則以市地重劃方式整體開發），並於市地重劃完成後，
    始准核發建築執照．．．」之附帶規定，因附帶規定並不具
    限制建築之法律效力，其於依法辦理市地重劃前，如有地主
    申請建照，則除有法律之原因外，主管機關不得任意拒絕。
    是以，本件系爭土地屬已發布細部計畫地區，似不宜視為「
    依法限制建築」或「依法不能建築」地區。
六、本件兩造之爭點為：
  (一)系爭土地是否有土地稅法第22條第1項第2款及同法施行細則
    第23條所稱「公共設施尚未完竣」之情形？
  (二)系爭土地是否有土地稅法第22條第1項第4款及內政部93年4
    月12日台內地字第0930069450號函所稱「依法不能建築」之
    情形？
七、按「已規定地價之土地，除依第22條規定課徵田賦者外，應
    課徵地價稅。」、「非都市土地依法編定之農業用地或未規
    定地價者，徵收田賦。但都市土地合於左列規定者亦同：．
    ．．二公共設施尚未完竣前，仍作農業用地使用者。．．．
    四依法不能建築，仍作農業用地使用者。．．．前項第2款
    及第3款，以自耕農地及依耕地375減租條例出租之耕地為限
    。」、「本法第22條第1項第2款所稱公共設施尚未完竣前，
    指道路、自來水、排水系統、電力等4項設施尚未建設完竣
    而言。前項道路以計畫道路能通行貨車為準；自來水及電力
    以可自計畫道路接通輸送者為準；排水系統以能排水為準。
    公共設施完竣之範圍，應以道路兩旁鄰接街廓之一半深度為
    準。但道路同側街廓之深度有顯著差異者或毗鄰地形特殊者
    ，得視實際情形由直轄市或縣（市）政府劃定之。」分別為
    土地稅法第14條、第22條第1項第2款、第4款、第2項及同法
    施行細則第23條所明定。又「徵收田賦之土地，經稅地清查
    發現公共設施已完竣，應自何時改課地價稅一案，請查明公
    共設施完竣年期，並自完竣之次年期起改課地價稅。」再按
    「平均地權條例第22條有關依法限制建築、依法不能建築之
    界定作業原則。．．．二依法不能建築，仍作農業用地使用
    者，指依法令規定無明確期間禁止其作建築使用，仍作農業
    用地使用之土地。前項法令包括都市計畫法第17條、．．．
    。」財政部81年11月25日81台財稅第810870664號函及內政
    部93年4月12日台內地字第0930069450號函亦分別明釋在案
    。上開函釋均符合上開法律規定之意旨，並未增加法律所未
    規定之限制，自得援用。
八、經查，系爭土地係屬都市計畫土地，有台中縣大里市都市計
    畫土地使用分區（或公共設施用地）證明書在卷可稽(原處
    分卷1第95-96頁)，是該等土地為都市土地甚明，另系爭土
    地縱使作為農業用地使用，惟如公共設施業已完竣，依土地
    稅法第22條第1項第2款之規定，並非符合徵收田賦之要件，
    而應課徵地價稅。又按台中縣79年3月20日研商之「都市土
    地公共設施完竣地區範圍認定標準及編造工作事宜」會議紀
    錄，其中討論事項第二案決議：公共設施完竣地區，現場勘
    查由鄉鎮市公所、縣府工務局都市計畫課派員會同勘查認定
    劃設(同卷24頁)。是關於系爭土地是否屬公共設施完竣，大
    里市公所亦屬權責認定機關，經被告函詢大里市公所結果，
    該公所以96年7月3日里市工字第0960017758號函復略以：「
    ．．．除涼傘樹段75-4地號土地部分為公共設施完竣區、部
    分為公共設施未完竣區外，其餘75-33、75-35、75-52、75-
    53地號皆為公共設施完竣區範圍內土地．．．。」(同卷86
    頁)，又於96年9月20日里市工字第0960026162號函復稱：「
    涼傘樹段75-4地號土地部分面積及75- 33、75-35、75-52、
    75 -53地號土地．．．於90年為公共設施完竣區。」(同卷
    90頁)。
九、又關於土地稅法施行細則第23條前段所規定：同法第22條第
    1項第2款所稱公共設施尚未完竣前．．．公共設施完竣之範
    圍，應以道路兩旁鄰接街廓之一半深度為準。關於系爭土地
    緊鄰之大里市○○路之自來水及電力於何時完竣，被告曾分
    別函詢台灣電力股份有限公司台中區營業處及台灣省自來水
    股份有限公司第四區管理處台中服務所，請其查明系爭土地
    鄰近國光路上之建物係於何時核准裝置水電，經台灣自來水
    股份有限公司第四區管理處大里市服務所以97年1月30日台
    水四大里業字第097 0000247號函檢附國光路二段710號用戶
    裝置證明，另該公司第四區管理處台中服務所以97年1月30
    日台水四中所服字第09700003910號查復略以：「有關貴所
    因業務需要函請查明用水裝置地址：台中市○區○○里○○
    路487號（00-00-0000-000）何時裝置自來水乙案，經查本
    所用水動態資料：原申請人林金池於78年8月19日申請啟用
    、78年12月28日申請過戶王世臣，又於79年12月4日過戶劉
    木郎使用迄今．．．。」(同卷44及46頁)又台灣電力股份有
    限公司台中營業處以97年2月1日D台中字第09701005820號函
    查復略以：「承囑查告台中市○區○○路487號與台中縣大
    里市○○路○段710號兩房屋之新設用電日期乙節，．．．
    經查詢本公司電腦用戶資料檔，旨述487號1樓（電號00-000
    -0000-00-0）與2樓（電號00-00-0000-00-0）皆於79年7月
    17日新設用電。另710號（電號00-00-0000-00-0）則於83年
    4月30日新設用電。」(同卷43頁)依上，大里市○○路兩旁
    之公共設施水電部分確於90年之前即已裝置完竣，該條計畫
    道路已為公共設施完竣區。
十、至大里市公所於96年8月10日里市工字第0960021587號函通
    報資料(同卷91-92頁)及地政機關之地籍圖所載(同卷48頁)
    ，同段75-33地號土地係緊臨於同段75-4地號土地未完竣之
    一側，被告認該土地係屬何一計畫道路之公共設施完竣範圍
    ，有待查證釐清，乃函該公所以97年2月1日里市工字第0970
    003520號函查復略以：「同段75-33地號土地為公共設施未
    完竣區．．．。」(同卷42頁)，該土地係公共設施未完竣區
    (被告業將該土地補徵地價稅之部分，於本件復查決定中予
    以扣除)。原告稱系爭土地目前所有道路、自來水、排水系
    統、電力等4項設施於90-94年間尚未建設完竣，並非公共設
    施完竣區等云，按依上開地籍圖，同段75-4號土地，係部分
    公共設施未完竣、部分公共設施完竣區，該土地左側係公共
    設施完竣區，並延伸至國光路，是該部分與國光路間之地區
    應屬公共設施完竣區，而系爭土地之同段75-35、75-52及75
    -53地號等3筆土地，位於同段75-4號左側公共設施完竣區○
    ○○路之間，自屬公共設施完竣區甚明，另原告請求本院向
    台中縣政府函詢系爭土地之道路、自來水、排水系統、電力
    等4項設施是否建設完竣，即無必要，併予敘明。
十一、再按原告主張系爭土地係屬土地稅法第22條第1項第4款所規
    定依法不能建築仍作農業用地使用者之情形，第查，系爭土
    地係坐落於台中縣大里市都市計畫內，為主要計畫與細部計
    畫同時擬定之地區，該計畫於80年第2次通盤檢討時已有發
    布細部計畫，惟於細部計畫發布時附帶一開發條件，該條件
    為待旱溪整治完成，目前旱溪雖尚未整治完成，惟內政部營
    建署84年12月1日84年營署都市第22179號函說明二所敘略以
    ：「附帶條件並不具限制建築之法律效力，其於依法辦理市
    地重劃前，如有地主申請建照，則除有法律之原因外，主管
    機關不得任意拒絕。」（本院卷72頁)，又經本院向台中縣
    政府查詢系爭土地是否屬依法限制建築之地區，經該府於98
    年7月21日府建城字第0980219602號函稱其並未依平均地權
    條例第59條規定報經核定，公告禁止或限制建築之辦理市地
    重劃地區，應不得視為依法不得建築或依法限制建築之地區
    (本院卷77-78頁)，是系爭土地既經主管建築機關認定並非
    公告禁止或限制建築，自不符合土地稅法第22條第1項第3款
    及第4款規定之要件，不得主張免徵地價稅。
十二、綜上所陳，原告上開主張，均無可採，被告依上開規定及說
    明，分別向原告各補徵系爭土地自公共設施完竣之次年期起
    即91年至94年之地價稅，計3,965元，合計15,860元，依上
    開規定及說明，並無違誤，訴願決定予以維持，亦無不合，
    原告所請求撤銷復查決定不利原告之部分及訴願決定，非有
    理由，應予駁回。另本件為簡易事件，依兩造到庭所述各節
    及卷內資料，其事證已臻明確，本院亦認無經言詞辯論之必
    要，爰不經言詞辯論而判決之，均併予敘明。
十三、據上論結，本件原告之訴為無理由，爰依行政訴訟法第233
    條第1項、第236條、第195條第1項後段、第98條第1項前段
    、第104條，民事訴訟法第85條第1項前段，判決如主文
中    華    民    國    98    年    7     月    24    日
              臺中高等行政法院第四庭
                              法  官  許  武  峰
以上正本證明與原本無異。
如不服本判決，應於判決送達後20日內，以本訴訟事件所涉及之
法律見解具有原則性者，始得向本院提出上訴狀並表明上訴理由
，經最高行政法院許可，否則不得上訴；如於本判決宣示後送達
前提起上訴者，應於判決送達後20日內補提上訴理由書（均應依
對造人數提出繕本）。
中    華    民    國    98    年    7     月    27    日
                              書記官  莊  啟  明


司法院資訊處製作；財團法人民間司法改革基金會備份。
