【裁判字號】    98,易緝,302
【裁判日期】    980724
【裁判案由】    重利
【裁判全文】
臺灣臺中地方法院刑事判決             98年度訴緝字第301號
                                     98年度易緝字第302號
公  訴  人  台灣台中地方法院檢察署檢察官
被      告  甲○○
                    （另案在台灣高雄女子監獄執行）
上列被告因詐欺等案件，經檢察官提起公訴（97年度偵字第1137
7、11921、15797號）及追加起訴（97年度偵字第18361號），本
院合議庭裁定由受命法官獨任進行簡式審判程序，判決如下：
    主    文
甲○○犯如附表編號一至編號五二所示之罪，各處以如附表編號
一至編號五二所示之刑；應執行有期徒刑肆年拾月。偽造之行動
電話號碼可攜服務申請書參份上所偽簽之「蔡智仁」署押參枚、
「蔡玉琪」署押貳枚、「余育霖」署押貳枚，及扣案之行動電話
手機柒支、行動電話SIM卡肆張、人頭帳戶資料信封貳拾壹個、
記事本拾陸本，均沒收。
    犯罪事實
一、甲○○曾因毒品危害防制條例案件，經台灣高等法院高雄分
    院95年度上訴字第1231號判處有期徒刑二年、一年二月，應
    執行有期徒刑三年，並經最高法院95年度台上字第5811號駁
    回上訴確定；又因贓物案件，經台灣高雄地方法院95年度簡
    字第4516號判處有期徒刑三月確定；上開三罪另由台灣高等
    法院高雄分院96年度聲減字第156號裁定減為有期徒刑一年
    、七月、一月又十五日，另定應執行之刑為有期徒刑一年七
    月，於96年8月27日執行完畢。詎仍不知悔改，又自96年10
    月1日起，與其夫邱水源參與蔡青松為首之不法集團（邱水
    源部分已結，蔡青松部分另由檢察官偵辦中），而與邱水源
    、蔡青松及該不法集團其他不詳姓名成年人基於意圖為自己
    不法所有及重利之犯意聯絡，由蔡青松在大陸地區，以電話
    轉接之方式，策劃並執行詐騙、恐嚇取財事宜，甲○○、邱
    水源則負責刊登收購金融機構帳戶或貸款之廣告，誘使不特
    定人出售金融機構帳戶之存摺、金融卡（含密碼），或貸款
    予急需用錢之不特定人，收取與原本顯不相當之重利，而要
    求貸款人簽發本票及提供金融機構帳戶之存摺影本、金融卡
    （含密碼）供為擔保，以取得之金融機構帳戶作為詐欺或恐
    嚇取財匯款之工具，甲○○、邱水源再依蔡青松之指示，持
    人頭帳戶之金融卡領取詐欺所得（恐嚇取財部分未得逞），
    約定每領取新台幣（下同）1萬元，可抽得600元，並由甲○
    ○負責與蔡青松聯絡會算後，將剩餘款項匯至蔡青松指定之
    金融機構帳戶，而共同為下列不法犯行：
（一）於96年9月16日，在SKYPE網站刊登投資國外賭博網站之虛
      偽訊息，使黃國睿信以為真，陷於錯誤，與對方聯繫並依
      指示先於96年10月1日匯款20萬元至葉芙瓔所有台中旱溪
      郵局第00000000000000號帳戶；又於96年10月5日匯款10
      萬元至鄭昆太所有彰化商業銀行北台中分行第0000000000
      0000號帳戶。
（二）於96年9月15日，在奇摩拍賣網站刊登出售TOYOTA休旅車
      之虛偽訊息，透使曾鈞祥與自稱「孫志剛」之出賣人聯繫
      商談價格，「孫志剛」另於96年9月30日郵寄葉芙櫻所有
      華南銀行北桃園分行第000000000000號帳戶之存摺、金融
      卡、印章予曾鈞祥，要求曾鈞祥先存款65萬元至該帳戶再
      領出，以確認其信用，致曾鈞祥信以為真，陷於錯誤，於
      96年10月1日15時，持該帳戶存摺前往台北市○○區○○
      路忠孝東路4段212號華南銀行將65萬元存入該帳戶，曾鈞
      祥隨後欲提領該存款時，發現該存款業以網路轉帳方式轉
      至上海商業銀行桃園分行第00000000000000000號不詳戶
      名帳戶。
（三）於96年10月25日21時10分許，自稱係奇摩網購之賣家，撥
      打電話向李宛如佯稱其購物付款轉帳時誤按成分期付款，
      要求李宛如至郵局提款機操作取消分期付款，使李宛如信
      以為真，陷於錯誤，於96年10月25日21時34分許，依指示
      操作自動櫃員機，致其存款6534元遭轉帳匯入周志寬所有
      遠東商業銀行林口分行第000-0000000000000號帳戶。
（四）於96年11月29日20時許，自稱係香水網站及中國信託商業
      銀行人員，先後撥打電話向彩霞佯稱其購買香水付款時
      誤按成12期分期付款，要求彩霞至提款機操作取消分期
      付款，使彩霞信以為真，陷於錯誤，前往台南縣永康市
      ○○○路79號鹽行郵局，並自96年11月29日21時22分許起
      ，依指示操作自動櫃員機，致其存款合計10萬8983元共分
      八次遭轉帳匯入宋朝勝所有玉山商業銀行永康分行第0000
      000000000號帳戶及中國信託商業銀行第000000000000號
      不詳戶名帳戶。
（五）於96年12月1日14時30分許，撥打電話向徐士超佯稱其之
      前上網購物刷卡有問題，要求徐士超至郵局操作自動櫃員
      機，使徐士超信以為真，陷於錯誤，於96年12月1日15時7
      分，前往台北市○○區○○街145號東原郵局依指示操作
      自動櫃員機，致其存款6450元遭轉帳匯入楊月娥所有竹南
      信用合作社前進分社第000-000000000000號帳戶。
（六）於96年12月5日18時許，自稱係聚陞咖啡網人員，撥打電
      話向陳雯佯稱網路系統出問題，其信用卡付款變成12期分
      期付款，需立即前往自動櫃員機連線作銷帳動作，使陳雯
      信以為真，陷於錯誤，於96年12月5日20時許，至台北市
      ○○路○段3號郵局依指示操作自動櫃員機，致其存款2萬
      9983元遭轉帳匯入吳偉仁所有陽信銀行仁德分行第000-00
      00000000000000號帳戶。
（七）於96年12月7日，自稱係東森購物人員電話，撥打電話向
      黃雅慧佯稱其轉帳金額有問題，要求黃雅慧至郵局自動櫃
      員機以英文介面操作，使黃雅慧信以為真，陷於錯誤，先
      於96年12月7日19時28分許，至台北縣永和市秀朗郵局依
      指示操作自動櫃員機，致其存款2萬元遭轉帳匯入不詳金
      融機構第000-0000000000000號帳戶，迨黃雅慧發現存款
      金額短少，該不詳姓名成年人又向黃雅慧佯稱是電腦的問
      題，要黃雅慧將存款餘額領出以免被凍結，且須依指示存
      入台新商業銀行帳戶，才可以恢復原來金額，再使黃雅慧
      陷於錯誤，於96年12月7日21時45分許、21時48分許，前
      往台北縣中和市台新銀行中和分行，將3萬元、2萬9千元
      存入王勁元所有台新銀行中和分行第000-00000000000000
      號帳戶。
（八）於96年12月9日16時30分許，自稱係東森購物人員，撥打
      電話向姜若嵐佯稱其之前購物結帳時簽錯地方，誤簽為每
      月自動扣款，要求姜若嵐至郵局自動櫃員機操作辦理止付
      使姜若嵐信以為真，陷於錯誤，前往桃園縣平鎮市○○路
      ○段221號宋屋郵局依指示操作自動櫃員機，致其存款2萬9
      989元、2萬9989元於96年12月9日17時11分許、17時14分
      許，遭轉帳匯入台新商業銀行永福分行第00000000000000
      號不詳戶名帳戶，及2萬5211元於17時21時分許遭轉帳匯
      入陳榮輝所有台南縣官田農會第00000000000000號帳戶。
（九）於96年12月12日，自稱係麗登藥局人員，撥打電話向羅雅
      芝佯稱因業務疏失而誤設為分期付款，要求羅雅芝操作自
      動櫃員機更改資料等語，使羅雅芝信以為真，陷於錯誤，
      前往台北市○○區○○路162號郵局依指示操作自動櫃員
      機，致其存款1萬7017元、7999元於96年12月18時33分許
      、18時51分許，遭轉帳匯入胡雅婷所有台灣中小企銀台南
      分行第00000000000000號帳戶。
（十）於96年12月19日20時12分許，自稱係台北市東區某服飾店
      人員，撥打電話向吳俊億佯稱其之前購買衣服時，店員誤
      填為12期分期付款，要求吳俊億操作自動櫃員機更改，使
      吳俊億信以為真，陷於錯誤，於96年12月19日21時5分，
      前往台南市○○區○○街89號土地銀行依指示操作自動櫃
      員機，致其存款1萬4983元遭轉帳匯入陳鍾亮琴所有國泰
      世華銀行永康分行第000000000000000號帳戶。
（十一）於96年12月20日18時2分許，自稱係網路賣家，撥打電
        話向蘇建成佯稱其之前在網路購買購買鞋子，誤設定為
        分期付款，要求蘇建成操作自動櫃員機取消，使蘇建成
        信以為真，陷於錯誤，於96年12月20日18時59分許，前
        往高雄市○○區○○路128號後勁郵局依指示操作自動
        櫃機，致其存款4567元遭轉帳匯入羅家瑋所有中國商業
        銀行羅東分行第00000000000000號帳戶。
（十二）於96年12月20日23時許，冒用新光商業銀行人員名義與
        涂閔暄作購物費用比對，要求涂閔暄操作自動櫃員機作
        轉帳取消，使涂閔暄信以為真，陷於錯誤，前往台中市
        北屯區○○○路110號松竹郵局依指示操作自動櫃員機
        ，致其存款2萬9989元、1萬6001元、1萬3989元、3萬元
        、2萬5000元，自96年12月20日23時41分許起，先後遭
        轉帳匯入羅家瑋所有台灣銀行羅東分行00000000000000
        0號帳戶、華南商業銀行敦和分行第0000000000000號不
        詳戶名帳戶、基隆市第一信用合作社大武崙分社陳再球
        帳戶、台新商業銀行苓雅分行第00000000000000號不詳
        戶名帳戶。
（十三）於96年12月27日，自稱廠商人員及銀行行員，先後撥打
        電話向范翔茹佯稱其之前在網站購買照明燈，因業務疏
        失，誤設為12期分期付款，要求范翔茹操作自動櫃員機
        取消，使范翔茹信以為真，陷於錯誤，於96年12月27日
        20時5分許，前往桃園市○○路郵局依指示操作自動櫃
        員機，至其存匯1萬3612元遭轉帳匯入林德名所有合作
        金庫商業銀行路竹分行第000-0000000000000號帳戶，
        旋被提領一空。
（十四）於97年1月2日18時50分許，自稱花旗銀行專員主任，撥
        打電話向楊玉琪佯稱要幫其刪除銀行資料，因之前已有
        不法集團其他成員打電話與楊玉琪確認網路購物及個人
        資料，使張玉琪陷於錯誤，於97年1月2日20時24分許，
        前往高雄縣大社郵局依指示操作自動櫃員機，致其存款
        2222元遭轉帳匯入江信寬所有萬太銀行城東分行第000-
        0000000000000000號帳戶。
（十五）於96年1月2日20時40分許，自稱奧運金購物網人員及郵
        局人員，撥打電話向張琇惠佯稱付款資料錯誤，要求操
        作自動櫃員機取消分期付款，使張琇惠信以為真，陷於
        錯誤，於同日稍後前往彰化縣伸港鄉○○路伸港郵局依
        指示操作自動櫃員機，致其存款3萬6961元遭轉帳匯入
        江信寬所有萬太銀行城東分行分行第000-000000000000
        0000號帳戶。
（十六）於97年1月9日在自由時報刊登代辦銀行貸款廣告，誘使
        陳建霖見報依廣告上電話聯絡，該不法集團不詳成員乃
        向陳建霖佯稱辦理銀行貸款需手續費及證件，使陳建霖
        信以為真，陷於錯誤，依指示寄交其身分證、健保卡影
        本、中華商業銀行存摺、提款卡，並於97年1月9日12時
        30分，前往台北縣三重市○○路○段111號元大銀行臨櫃
        ，匯款1萬8000元至董育偉所有復華商業銀行博愛分行
        第000-0000000000000號帳戶。
（十七）於97年1月9日8時30分許，撥打電話向鍾庚辛佯稱失竊
        之自小客車在其手上，須匯款才將車歸還，使鍾庚辛信
        以為真，陷於錯誤，於97年1月17日11時10分許，前往
        台南縣新市鄉○○街217號郵局，匯款4萬元至郭威風所
        有高雄博愛路郵局第000-00000000000000號帳戶。
（十八）於97年1月24日22時許，撥打電話向郭鴻肇佯稱失竊之
        自小客車在其手上，須匯款才將車歸還，使郭鴻肇信以
        為真，陷於錯誤，於97年1月25日12時許，前往中國信
        託商業銀行桃園分行，轉帳3萬元至何孟翰所有中國信
        託商業銀行五甲分行第000000000000號帳戶。
（十九）於97年2月18日8時許，撥打電話向王黃理佯稱其子與軍
        中同袍毆打他人，現被關在高雄軍事看守，要求王黃理
        匯款，使王黃理信以為真，陷於錯誤，於97年2月18日1
        0時37許，前往中壢龍岡郵局，匯款10萬7000元至洪育
        彬所有國泰世華商業銀行東台南分行第00000000000000
        號帳戶。
（二十）於96年12月16日，自稱係英皇電子科技公司陳慧貞，撥
        打電話向謝蒼微佯稱其抽中公司摸彩獎金200萬元，要
        求謝蒼微匯款6萬5000元作為愛心基金，之後即有自稱
        上海某公司人員撥打電話向謝蒼微佯稱其參加賽馬中獎
        2600萬元，要求先付稅金始可領款，使謝蒼微信以為真
        ，陷於錯誤，陸續於96年12月18日匯款6萬5000元至湖
        口長安郵局第00000000000000號帳戶（戶名劉佳胤）；
        96年12月20日、27日匯款42萬元、58萬元至土地銀行北
        桃園分行第0000 00000000號帳戶（戶名朱穗芳）；97
        年1月3日匯款12萬5000元至台中商業銀行埔里分行第00
        0000000000號帳戶；另存入8萬5000元至中國信託商業
        銀行重陽分行第000000000000號帳戶；97年1月8日匯款
        9萬5000元至土地銀行北桃園分行第0000000 00000號帳
        戶（戶名朱穗芳）；97年1月11日匯款20萬8500元至土
        地銀行北桃園分行第000000000000號帳戶（戶名朱穗芳
        ）；97年1月16日匯款12萬元至台新商業銀行中壢分行
        第00000000000000號帳戶：97年1月18日匯款52萬8000
        元至遠東商業銀行桃園大興分行第00000000000000號帳
        戶（戶名杜金芳）；97年1月23日、25日存入100萬元、
        78萬6000元至國泰世華商業銀行延平分行第0000000000
        00號帳戶（戶名陳佩昇）；97年1月28日匯款90萬元、
        100萬元至桃園成功路郵局第00000000000000號帳戶（
        戶名陳卓淑梅）、嘉義文化路郵局第00000000000000號
        帳戶（戶名林靖蓉）；97年1月31日匯款100萬元、100
        萬元至遠東商業銀行桃園大興分行第00000000000000號
        帳戶（戶名杜金芳）、渣打商業銀行新埔分行第000000
        000000號帳戶（戶名曾翌泰）；97年2月4日匯款50萬元
        、80萬元至台灣銀行永康分行第000000000000號帳戶（
        戶名鍾民龍）、上海商業銀行屏東分行第000000000000
        00號帳戶（戶名王俊森）；97年2月11日匯款71萬元至
        上海商業銀行屏東分行第00000000000000 號帳戶（戶
        名王妙鈴）；97年2月15日匯款50萬元至台灣銀行仁德
        分行第000000000000號帳戶（戶名洪育彬）；另存入71
        萬元至國泰世華商業銀行永康分行第000000000000號帳
        戶（戶名趙麗珠）。
（二一）於97年2月27日17時46分許起，自稱雅虎奇摩客服中心
        及郵局人員，撥打電話向張靜文佯稱其之前網路購物轉
        帳有誤，要求張靜文操作自動櫃員機更正，使張靜文信
        以為真，陷於錯誤，持其金融卡依指示操作郵局自動櫃
        員機，致其存款2萬2998元、1021元，於97年2月27日18
        時20分許起，遭轉帳匯入黃恩崇所有元大復華商業銀行
        佳里分行第000-0000000000000號帳戶及不詳帳戶。
（二二）於97年2月27日，自稱網路拍賣人員，撥打電話向張珈
        菱佯稱其之前購物設定轉帳錯誤，須持金融卡至自動櫃
        員機操作才不會每月扣款，使張珈菱信以為真，陷於錯
        誤，前往台中縣沙鹿鎮○○路341號沙鹿郵局，持其金
        融卡依指示操作自動櫃員機，致其存款1萬6000元、2萬
        2998元，於97年2月27日18時許、18時23分許遭轉帳匯
        入黃恩崇所有元大復華商業銀行佳里分行第000-000000
        0000000號帳戶，另26001元遭轉帳匯入雲林虎尾郵局第
        00000000000000號帳戶。
（二三）於97年3月24日13時10分許，撥打電話予李桂妹，佯稱
        係李桂妹之姪女李翠華，因購買房屋急需用錢，向李桂
        妹借錢，使李桂妹信以為真，陷於錯誤，於97年3月24
        日13時48分前往彰化市中庄里中庄郵局，匯款6萬元至
        劉相汶所有高雄新樂郵局000-00000000000000號帳戶；
        97年3月24日15時22分前往彰化市中庄里中庄郵局，匯
        款10萬元至劉相汶所有高雄新樂郵局第000-0000000000
        0000號帳戶。
（二四）於97年3月5日，自稱係警察人員，撥打電話向黃王素蘭
        佯稱其帳戶被冒用，要求黃王素蘭領出存款匯入指定帳
        戶代為保管，使黃王素蘭信以為真，陷於錯誤，於97年
        3 月5日14時30分許，前往台中縣豐原市○○路302號台
        灣銀行匯款10萬元，至陳志昇所有大眾銀行台南分行第
        000000000000號帳戶。
（二五）於97年3月4日14時許，自稱係台北地院檢察官連俊傑、
        侯啟皇、書記官李明宗，撥打電話向賴黃桂香佯稱其帳
        戶涉及詐欺案件，必須作資金移轉動作，使賴黃桂香信
        以為真，陷於錯誤，於97年3月4日15時許，前往合作金
        庫商業銀行南東京分行，匯款89萬元至陳志昇所有大眾
        商業銀行台南分行第000-000000000000號帳戶；另提領
        現金160萬元交予自稱黃文山之不詳姓名成年人。
（二六）於97年3月9日18時6分許，自稱博客來網路書店及彰化
        商業銀行人員，撥打電話向趙芷嫻佯稱其之前購物付款
        時，誤刷為分期付款，要求趙芷嫻操作自動櫃員機更正
        ，使趙芷嫻信以為真，陷於錯誤，於97年3月9日19時5
        分許前往高雄市三民區○○○路258號大昌郵局，依指
        示操作自動櫃員機，致其存款2萬0175元，遭轉帳戶匯
        入林振源所有兆豐國際商業銀行北台中分行第000-0000
        0000000號帳戶。
（二七）於97年3月10日17時33分許，撥打電話向游雅雁佯稱其
        之前網路購物付款誤登為分期付款，要求游雅雁操作自
        動櫃員機取消分期付款，使游雅雁信以為真，陷於錯誤
        ，於同日稍後前往中市○○區○○路4段536號文心郵局
        ，持其金融卡依指示操作自動櫃員機，致其存款1萬074
        5元，遭轉帳匯入黃志宏所有台南縣玉井郵局第000-000
        00000000000號帳戶。
（二八）於97年3月10日18時14分許，撥打電話向賴伶砡佯稱其
        之前網路購物付款方式有問題，要求賴伶砡操作自動櫃
        員機更正，使賴伶砡信以為真，陷於錯誤，於97年3月1
        0日18時58分許，前桃園縣龜山鄉○○路25號旁之郵局
        自動櫃員機，持其金融卡依指示操作，致其存款2萬998
        7元，匯入黃志宏所有台南縣玉井郵局第000-000000000
        00000號帳戶。
（二九）於97年3月18日10時50分許，撥打電話予徐銀清，佯稱
        係徐銀清之外甥，因生意需要急需一筆錢，向徐銀清借
        錢，使徐銀清信以為真，陷於錯誤，要求其妻於97年3
        月18日10時53分許，前往雲林縣斗六市鎮北郵局匯款7
        萬5000元至余育霖所有台南成功路郵局第000-00000000
        00 0000號帳戶。
（三十）於97年3月18日12時30分許，撥打電話向張永輝佯稱其
        失竊之自小客車在其手上，若要贖回須匯款1萬元，使
        張永輝信以為真，陷於錯誤，於同日稍後前往台北縣三
        重市○○路5號介壽郵局，匯款1萬元至蕭隆餘所有雲林
        水林郵局第000-00000000000000號帳戶。
（三一）於97年3月20日20時20分，自稱拉拉購物公司林小姐，
        撥打電話向裴曼棋佯稱其之前網路購物付款，誤操作為
        分期扣款，要求裴曼棋操作郵局自動櫃員機取消，使裴
        曼棋信以為真，陷於錯誤，先前往台北縣淡水鎮○○街
        11號水碓郵局，依指示操作自動櫃員機，致其存款2萬9
        998元、2萬9998元於97年3月20日21時30分許、97年3月
        21日零時47分許遭轉帳匯入國泰世華商業銀行豐原分行
        第000-00000000000000190號帳戶，之後又向裴曼棋佯
        稱其帳戶資金有問題，要求裴曼棋翌日至郵局將剩餘存
        款領出匯至指定帳戶幫其作整合，再使裴曼棋陷於錯誤
        ，依指示於97年3月21日12時34分許，匯款10萬元至台
        東大同路郵局第00000000000000號帳戶，及於97年3月
        22日15時51分許、55分許，將現金8萬4000元、1000元
        ，存入李文明所有第一商業銀行第000-00000000000號
        帳戶。
（三二）於97年3月21日14時48分撥打電話向林永祥佯稱對其個
        人資料一清二楚，現有老大跑路缺錢，要求林永祥匯款
        ，使林永祥信以為真，陷於錯誤，於97年3月31日16時5
        分許，前往台北市○○區○○路16-18號中國信託商業
        銀行永吉分行，以無摺存款方式存入現金13萬2000元至
        劉建銘所有中國信託城東分行第000-000000000000號帳
        戶。
（三三）於97年3月31日20時50分許，撥打電話向沈孟謙佯稱其
        之前在網路物誤設定為分期付款帳號，要求沈孟謙依自
        稱郵局人員來電指示操作提款機解除設定，使沈孟謙信
        以為真，陷於錯誤，於97年3月31日21時26分，前往嘉
        義市○○路彌陀郵局，持其金融卡依指示操作自動櫃員
        機，致其存款2萬3035元遭轉帳匯入吳岳所有合作金庫
        灣內分行000-0000000000000號帳戶。
（三四）於97年4月2日8時30分許，自稱係台北縣三重分局謝警
        官及金融中心人員，撥打電話向胡玫慧佯稱其個人資料
        遭冒用，須依指示匯款，使胡玫慧信以為真，陷於錯誤
        ，於97年4月2日11時許，前往雲林縣斗六市○○路5號
        華南銀行斗六分行，匯款27萬元至馮合遜所有華南銀行
        麻豆分行第000-000000000000號帳戶。
（三五）於97年4月6日21時40分許，撥打電話向劉哲昇佯稱其之
        前在網路物誤設定為分期付款帳號，要求劉哲昇依指示
        操作提款機取消，使劉哲昇信以為真，陷於錯誤，前往
        嘉義市○○路彌陀郵局，持其金融卡依指示操作自動櫃
        機，致其存款29989元、29989元於97年4月6日21時53分
        、97年4月7日零時33分許，遭轉帳匯入吳岳所有合作金
        庫灣內分行000-0000000000000號帳戶。
（三六）於97年4月14日14時許，撥打電話向高好鑾佯稱係其乾
        女兒，因軋票需用錢，要求高好鑾借款10萬元，三日後
        即歸還，使高好鑾信以為真，陷於錯誤，於97年4月14
        日14時許，前往台灣土地銀行新店分行匯款10萬元至陳
        彥達第一銀行大灣分行000-00000000000號帳戶。
（三七）於97年4月24日20時30分許，撥打電話向陳宜緁佯稱其
        之前網路購物分期付款方式設定錯誤，要求陳宜緁依指
        示操作自動櫃員機更正，使陳宜緁信以為真，陷於錯誤
        ，前往彰化縣花壇鄉郵局，持其金融卡依指示操作自動
        櫃員機，至其存款6993元、1萬9877元於97年4月24日21
        時49分許、22時36分許，遭轉帳匯入華南商業銀行台中
        港路分行第000-000000000000009號帳戶；9萬6000元於
        97年4月25日零時29分許，遭轉帳匯入陳東利所有台北
        富邦商業銀行新營分行第000-000000000000號帳戶；7
        萬元於97年4月25日2時45分許，遭轉帳匯入台北富邦商
        業銀行大湳分行第000000000000000號帳戶；3萬元於97
        年4月25日2時48分許，遭轉帳匯入陳東利所有台北富邦
        商業銀行新營分行第000-000000000000號帳戶。
（三八）於97年4月30日15時許，撥打電話向游林從嬪佯稱其二
        年前遭詐騙17萬5000元之案件已破，要將該筆款項返還
        ，但須支付手續費1萬2000元，使游林從嬪信以為真，
        陷於錯誤，於97年4月30日15時30分許，前往嘉義縣竹
        崎中山路京城銀行，匯款1萬2000元至林世芬所有華南
        銀行嘉義分行第000000000000號帳戶。
（三九）於97年4月30日17時許，自稱東森購物人員，撥打電話
        向曾建文佯稱其之前網路購物誤設定為分期付款，要求
        曾建文操作自動櫃員機終止，使曾建文信以為真，陷於
        錯誤，於97年4月30日17時23分許，前往台南縣佳里鎮
        ○○街83號合作金庫佳里分行，依指示持其金融卡操作
        自動櫃員機，致其存款2萬9989元遭轉帳匯入霍培源所
        有大寮中興郵局第000-00000000000000號帳戶。
（四十）於97年5月2日20時27分，自稱奇摩網路之賣家，撥打電
        話向陳仕杰佯稱其之前網路購物有重複扣款情形，要求
        陳仕杰操作自動櫃員機更正，使陳仕杰信以為真，陷於
        錯誤，於97年5月2日21時46分，至台南市○○路○段380
        號合作金庫，依指示持其金融卡操作自動櫃機，致其存
        款2萬9986元遭轉帳匯入楊崇坤所有台南新化郵局第000
        -00000000000000號帳戶。
（四一）於97年5月2日21時50分許，自稱係台中二信銀行陳襄理
        ，撥打電話向劉禹君佯稱其之前購物轉帳付款誤設定為
        分期付款，要求劉禹君操作自動櫃員機取消，使劉禹君
        信以為真，陷於錯誤，於97年5月2日22時8分，前往台
        中縣烏日鄉○○○路合作金庫，依指示持其金融卡操作
        自動櫃員機，致其存款2萬9989元遭轉帳匯入楊崇坤所
        有台南新化郵局第000-00000000000000號帳戶。
（四二）於97年5月2日20時50分許，自稱中國信託銀行主任，撥
        打電話向任筱珍佯稱其之前網路購物，操作金融卡造成
        分期付款，須依指示操作自動櫃員機，使任筱珍信以為
        真，陷於錯誤，於97年5月2日21時許，依指示持其金融
        卡操作自動櫃員機，致其存款2萬9989元遭轉帳匯入楊
        崇坤所有台南新化郵局第000-00000000000000號帳戶。
（四三）於97年3、4月間，化名「陳誠」上網認識范瑞容，並於
        97年4月18日上午撥打電話向范瑞容佯稱香港賽馬協會
        給台灣10個投注賽馬機會，每個名額3至6萬元，機會難
        得，使范瑞容信以為真，陷於錯誤，於97年4月19日前
        往新竹縣新埔鎮○○路、褒忠路口之便利超商自動櫃員
        機，匯款3萬元至第000-0000000000000號金融機構帳戶
        ；之後又於97年4月22日、23日，自稱係香港賽馬協會
        江豪，撥打電話向范瑞容佯稱其投注3萬元，如繳納各
        種名目費用，可領取890萬元，再使范瑞容陷於錯誤，
        陸續於97年4月22日至97年5月間，分別匯款6萬元至陳
        靜慧所有陽信商業銀行西華分行第000000000000號帳戶
        ；轉帳3萬元至玉山商業銀行第000-0000000000000號帳
        戶；存入現金15萬2000元及轉帳3萬元、2萬4000元至合
        作金庫銀行第000-000000 0000000號帳戶（戶名宥騰科
        技企業有限公司）；轉帳2萬元、3萬元至合作金庫銀行
        第000-0000000000000號帳戶；存入現金10萬元至台灣
        中小企業銀行000-00000000000號帳戶（戶名黃家鴻）
        ；存入現金15萬元至彰化商業銀行東三重分行第000-00
         000000000000號帳戶（戶名林進財）；存入10萬元至
        中國信託商業銀行屏東分行第000-000000000000號帳戶
        （戶名李啟榮）；匯款5萬元至華南商業銀行北高雄分
        行第000-000000000000號帳戶（戶名黃子杰）。
（四四）於97年11月15日，化名「葉榮添」上網認識李０儒（姓
        名年籍詳卷），利用MSN及電話互為聯絡，進而成為網
        路上之男女朋友，交往期間藉口投資地下六合採，要求
        李０儒匯款，使李０儒信以為真，陷於錯誤，陸續於96
        年12月4日匯款10萬元，至指定之侯利達所有台灣銀行
        永康分行第000000000000號帳戶；96年12月5日、6日匯
        款28萬5000元、42萬元，至指定之蔡德正永康網寮郵局
        第00000000000000號帳戶。
（四五）蔡青松、邱水源、甲○○及所屬不法集團成員見李０儒
        已無餘款可供詐騙，另於97年2月初撥打電話向李０儒
        恐嚇稱握有李０儒與「葉榮添」進行網愛遊戲裸露身體
        之畫面，要求李０儒支付300萬元，否則要將畫面在網
        路散布，並將事情鬧大，讓李０儒家人及同事知道此事
        ，並以MSN傳送部分畫面予李０儒，復由邱水源、甲○
        ○於97年3月2日14時30分許，至新竹市○○○路5號之
        統一便利超商科園門市部，寄送內含網愛遊戲光碟一片
        、恐嚇信函一張、報導陳冠希慾照風波之壹週刊一本之
        包裏予李０儒，使李０儒心生畏怖，惟因李０儒已無餘
        款支付，而未得逞。
（四六）97年3月17日18時許，在台南縣永康市○○○路490巷57
        弄號前，乘余育霖需錢孔急之際，貸以余育霖5000元，
        約定以10日為一期，每期利息800元，並預扣第一期利
        息，僅交付余育霖4200元，且要求余育霖簽發面額1萬
        元之本票二張，及提供其所有台南成功路郵局第000000
        00000000號帳戶之存摺影本、金融卡（含密碼）、健保
        卡影本作為擔保，復於97年3月27日12時許，在同一地
        點向余育霖收取第二期利息800元，而取得與原本顯不
        相當之重利。
（四七）97年3月29日，在台南市北區之小北東帝士百貨斜對面
        ，乘馮合遜需錢孔急之際，貸以余育霖1萬元，約定以
        10日為一期，每期利息1600元，並預扣第一期利息，僅
        交付馮合遜8400元，且要求憑合遜提供其所有彰化商業
        銀行新營分行帳戶之存摺影本、金融卡（含密碼）、身
        分證影本作為擔保，繼於97年4月5日，在同一地點，再
        貸予馮合遜5000元，亦約定以10日為一期，每期利息80
        0元，並預扣第一期利息，僅交付馮合遜4200元，要求
        馮合遜提供國泰世華銀行新營分行第000000000000號帳
        戶之存摺影本、金融卡（含密碼）、作為擔保，而取得
        與原本顯不相當之重利。
（四八）97年3月29日，在台南縣歸仁鄉○○○路94號2樓，乘李
        文明需錢孔急之際，貸以李文明5000元，約定以10日為
        一期，每期利息800元，並預扣第一期利息，僅交付李
        文明交付4200元，且要求李文明提供其所有第一商業銀
        行歸仁分行第00000000000000號帳戶之存摺影本、金融
        卡（含密碼）、身分證影本作作擔保，而取得與原本顯
        不相當之重利。
（四九）97年4月2日，在台南縣永康市○○○○道下，乘陳彥達
        需錢孔急之際，貸以陳彥達5000元，約定以10日為一期
        ，每期利息800元，並預扣第一期利息，僅交付陳彥達4
        200元，且要求陳彥達提供其所有第一商業銀行大灣分
        行第00000000000000號帳戶之存摺影本、金融卡（含密
        碼）、身分證影本作作擔保，而取得與原本顯不相當之
        重利。
（五十）97年4月15日，在台南縣大內鄉內江村內庄316號之3，
        乘楊崇坤需錢孔急之際，貸以楊崇坤5000元，約定以10
        日為一期，每期利息800元，並預扣第一期利息，僅交
        付楊崇坤交付4200元，且要求楊崇坤簽發面額5000元之
        本票三張，及提供其所有台南新化路郵局第0000000000
        0000號帳戶之存摺影本、金融卡（含密碼）、身分證影
        本作作擔保，而取得與原本顯不相當之重利。
（五一）97年4月20日17時許，在台南縣善化鎮嘉北里茄拔174號
        之9，乘陳東利需錢孔急之際，貸以陳東利5000元，約
        定以10日為一期，每期利息800元，並預扣第一期利息
        ，僅交付陳東利4200元，且要求陳東利提供其所有台北
        富邦商業銀行新營分行第0000000000000號帳戶之存摺
        影本、金融卡（含密碼）、身分證影本作作擔保，而取
        得與原本顯不相當之重利。
二、甲○○為利用他人行動電話門號通話及取得附隨之免費行動
    電話手機，另單獨基於意圖為自己不法所有及行使偽造私文
    書之犯意，於97年3月間某日，在台南市○○區○○街25-1
    號3樓322室居處，填寫0000000000、0000000000、00000000
    00號行動電話號碼可攜服務申請書三份，並在該三份行動電
    話服務申請書上偽簽「蔡智仁」之署押三枚（0000000000號
    行動電話部分）、「蔡玉琪」之署押二枚（0000000000號行
    動電話部分）、「余育霖」之署押二枚（0000000000號行動
    電話部分），未經蔡智仁、蔡玉琪、余育霖之同意，偽造蔡
    智仁、蔡玉琪、余育霖名義之上開三份申請書，連同蔡智仁
    、蔡玉琪之國民身分證、全民健康保險卡影本及余育霖之國
    民身分證、駕駛執照影本，郵寄至台南市○區○○路56號1
    樓品茂企業社，表示蔡智仁、蔡玉琪、余育霖本人欲申請行
    動電話門號服務而行使之，使品茂企業社信以為真，交付上
    開行動電話門號SIM卡及行動電話手機三支，足以生損害於
    蔡智仁、蔡玉琪、余育霖、品茂企業社及相關之遠傳電信股
    份有限公司、和信電信股份有限公司。事後品茂企業社因發
    覺可疑，並未將上開行動電話門號開通。
三、嗣於97年5月8日15時30分許，為警在台南市○○區○○街25
    -1號3樓322室邱水源、甲○○居處搜索查獲，並扣得行動電
    話手機七支（廠牌為MOTOROLA、LG、SONY ERICSSON、BENQ
    SIEMENS、SAMSUNG、SAMSUNG、HYUNDAI）、行動電話門號SI
    M卡四張（門號0000000000、0000000000、0000000000、000
    0000000號）、人頭帳戶資料信封二十一個、宅急便信封袋
    一個、電話收據暨申請書二十五張、莊明惠名片一盒、郵局
    金融卡五張（帳號00000000000000、00000000000000、0000
    0000000000、00000000000000、00000000000000號）、台灣
    銀行金融卡三張（帳號000000000000、000000000000、0000
    00000000號）、華南商業銀行金融卡三張（帳號0000000000
    00、000000000000、00000000000號）、彰化商業銀行金融
    卡二張（帳號00000000000000、00000000000000號）、中國
    信託商業銀行金融卡一張（帳號000000000000）、中國信託
    商業銀行信用卡一張（卡號0000000000000000）、土地銀行
    金融卡二張（帳號000000000000、000000000000號）、台北
    富邦商業銀行金融卡一張（帳號000000000000）、台中商業
    銀行金融卡一張（帳號000000000000號）、元大商業銀行金
    融卡一張（帳號0000000000000號）、第一商業銀行金融卡
    一張（帳號00000000000號）、合作金庫商業銀行金融卡一
    張（帳號0000000000000號）、國泰世華商業銀行金融卡一
    張（帳號000000000000號）、安泰商業銀行金融卡一張（帳
    號0000000000000000號）、台南中小企業銀行金融卡一張（
    帳號0000000000000號）、陽信商業銀行金融卡一張（帳號0
    00000000000號）、復華商業銀行金融卡一張（帳號0000000
    000000號）、第一商業銀行存摺一本（帳號00000000000號
    ）、郵局存摺一本（帳號00000000000000號）、合作金庫商
    業銀行存摺一本（帳號0000000000000號）、陽信商業銀行
    存摺一本（帳號000000000000號）、記事簿十六本、證件影
    本二十一張、手抄便條紙三張、匯款單暨提款收據七張、李
    ０儒之資料一張、第一級毒品海洛因含袋重0﹒8公克）。邱
    水源、甲○○前後共提領詐欺所得約1300餘萬元，已從中獲
    利約3、40萬元。
四、案經內政部警政署刑事警察局及台中市警察局第六分局報由
    台灣台中地方法院檢察署檢察官偵查起訴。
    理    由
一、本件被告甲○○所犯係死刑、無期徒刑、最輕本刑為三年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經告知簡式審判程序之旨，並聽取公訴人、辯護人及
    被告之意見後，本院合議庭認為適宜而裁定由受命法官獨任
    進行簡式審判程序，先予說明。
二、上揭犯罪事實，業據被告甲○○坦承不諱，其中犯罪事實一
    部分，核與共犯邱水源於警詢、偵查及本院審理中供述之情
    節相符，並經被害人黃國睿、曾鈞祥、李宛如、彩霞、徐
    士超、陳雯、黃雅慧、姜若嵐、羅雅芝、吳俊億、蘇建成、
    涂閔喧、范翔茹、楊玉琪、張秀惠、陳建霖、鍾庚辛、郭鴻
    肇、王黃理、謝蒼微、張靜文、張珈菱、李桂妹、黃王素蘭
    、賴黃貴香、趙芷嫻、游雅雁、戴伶砡、徐銀清、張永輝、
    裴曼棋、林永祥、沈夢謙、胡玫慧、劉哲昇、高好鑾、陳宜
    緁、游林從繽、曾建文、陳仕杰、劉禹君、任筱珍、范瑞容
    於警詢時；證人即被害人李０儒於警詢、偵查、本院審理時
    ，及人頭帳戶申設人葉芙瓔、周志寬、宋朝勝、楊月娥、吳
    偉仁、王勁元、陳榮輝、胡雅婷、陳鐘亮琴、羅家瑋、林德
    名、江信寬、董育偉、郭威風、何孟翰、洪育彬、黃恩崇、
    劉相汶、陳志昇、林振源、黃志宏、余育霖、蕭隆餘、李文
    明、劉建銘、吳岳、馮合遜、黃宗穎、陳彥達、陳東利、林
    世芬、霍培源、楊崇坤（其中余育霖、馮合遜、李文明、陳
    彥達、楊崇坤、陳東利並為重利部分之被害人）分別於警詢
    、偵查中供述綦詳，復有行動電話手機七支（廠牌為MOTORO
    LA、LG、SONY ERICSSON、BENQS IEME NS、SAMSUNG、SAMSU
    NG、HYUNDAI）、行動電話門號SIM卡四張（門號0000000000
    、0000000000、0000000000、0000000000號）、人頭帳戶資
    料信封二十一個、宅急便信封袋一個、電話收據暨申請書二
    十五張、郵局金融卡五張（帳號00000000000000、00000000
    000000、00000000000000、00000000000000、000000000000
    00號）、台灣銀行金融卡三張（帳號000000000000、000000
    000000、000000000000號）、華南商業銀行金融卡三張（帳
    號000000000000、000000000000、00000000000號）、彰化
    商業銀行金融卡二張（帳號00000000000000、000000000000
    00號）、中國信託商業銀行金融卡一張（帳號000000000000
    ）、中國信託商業銀行信用卡一張（卡號0000000000000000
    ）、土地銀行金融卡二張（帳號000000000000、0000000000
    00號）、台北富邦商業銀行金融卡一張（帳號000000000000
    ）、台中商業銀行金融卡一張（帳號000000000000號）、元
    大商業銀行金融卡一張（帳號0000000000000號）、第一商
    業銀行金融卡一張（帳號00000000000號）、合作金庫商業
    銀行金融卡一張（帳號0000000000000號）、國泰世華商業
    銀行金融卡一張（帳號000000000000號）、安泰商業銀行金
    融卡一張（帳號0000000000000000號）、台南中小企業銀行
    金融卡一張（帳號0000000000000號）、陽信商業銀行金融
    卡一張（帳號000000000000號）、復華商業銀行金融卡一張
    （帳號0000000000000號）、第一商業銀行存摺一本（帳號
    00000000000號）、郵局存摺一本（帳號00000000000000號
    ）、合作金庫商業銀行存摺一本（帳號0000000000000號）
    、陽信商業銀行存摺一本（帳號000000000000號）、記事簿
    十六本、證件影本二十一張、手抄便條紙三張、匯款單暨提
    款收據七張、李０儒之資料一張扣案，及壹週刊封面、光碟
    、送貨單暨被告寄送恐嚇包裏之翻拍照片十張、被告暨共犯
    邱水源提領李０儒受騙款項之翻拍照片六張、被害人黃國睿
    提出台灣中小企業銀行匯款申請書影本二張、被害人曾鈞祥
    提出之華南商業銀行存摺類存款憑條、取款憑條影本各一張
    、被害人李宛如提出之帳戶交易明細表影本一張、被害人徐
    士超提出之郵局自動櫃員機交易明細表影本一張、被害人姜
    若嵐提出之郵局自動櫃員機交易明細表影本三張、被害人羅
    雅芝提出之郵局自動櫃員機交易明細表影本二張、被害人鍾
    庚辛提出之郵政國內匯款執據影本一張、被害人郭鴻肇提出
    之中國信託商業銀行自動櫃機交易明細表影本一張、被害人
    王黃理提出之郵政跨行匯款申請書影本一張、被害人謝蒼微
    台灣銀行匯出匯款回條聯、郵政國內匯款執據、花蓮市第二
    信用合作社匯款委託書、中國信託商業銀行存入憑條、國泰
    世華商業銀行存款存根影本共二十張、被害人張靜文提出之
    郵局自動櫃機交易明細表影本一張、被害人張珈菱提出之郵
    局自動櫃機交易明細表影本二張、被害人林桂妹提出之郵政
    國內匯款執據影本一張、被害人黃王素蘭提出之台灣銀行匯
    出匯款回條聯影本一張、被害人賴黃桂香提出之合作金庫商
    業銀行匯款申請書回條聯影本一張、被害人沈孟謙提出之郵
    局自動櫃機交易明細表影本一張、被害人胡玫慧提出之華南
    商業銀行活期存款憑條影本一張、被害人劉哲昇提出之郵局
    自動櫃機交易明細表影本二張、被害人高好鑾提出之土地銀
    行匯款申請書影本一張、被害人陳宜緁提出之郵局自動櫃機
    交易明細表影本二張、被害人曾建文提出之合作金庫商業銀
    行自動櫃機交易明細表影本一張、被害人范瑞容提出之台灣
    中小企業銀行匯款申請書、合作金庫商業銀行匯款申請書回
    條聯、台新商業銀行國內匯款回條、合作金庫商業銀行存款
    憑條、台灣中小企業銀行存款憑條、合作金庫商業銀行自動
    櫃員機交易明細表影本共七張及其存摺交易明細表、被害人
    李０儒提出之兆豐國際商業銀行國內匯款申請書影本二張；
    暨各相關帳戶開戶資料、交易明細表附卷可稽。另犯罪事實
    二部分，亦經證人即被害人蔡智仁、蔡玉琪、余育霖、曾士
    容於偵查中證述無訛，復有行動電話號碼可攜服務申請書影
    本三份、出貨單影本一份、被害人蔡玉琪、蔡智仁之國民身
    分證、全民健康保險卡影本各一份、被害人余育霖之國民身
    分證、駕駛執照影本各一份在卷佐參，足徵被告甲○○之自
    白供述皆與事實相符。本件事證明確，被告甲○○上揭犯行
    均堪認定。
三、核被告甲○○所為，上揭犯罪事實一之（一）至（四四）部
    分，均係犯刑法第339條第1項之詐欺取財罪；上揭犯罪事實
    一之（四五）部分，係犯刑法第346條第3項、第1項之恐嚇
    取財未遂罪；上揭犯罪事實一之（四六）至（五一）部分，
    均係犯刑法第344第之重利罪。被告就上揭犯罪事實（一）
    至（五一）部分與邱水源、蔡青松及該不法集團其他不詳姓
    名成年人間，皆有實行犯罪之犯意聯絡及行為分擔，為共同
    正犯；另上揭犯罪事實二部分，係犯刑法第216條、第210條
    之行使偽造私文書罪及同法第339條第1項之詐欺取財罪，其
    偽造署押係偽造私文書之階段行為，偽造私文書之低度行為
    ，復為行使之高度行為所吸收，不另論罪。且被告係以一行
    為，同時觸犯行使偽造私文書、詐欺取財二罪名，為想像競
    合犯，應依刑法第55條規定從一重之行使偽造私文書罪處斷
    ；又其同時行使偽造被害人蔡智仁、蔡玉琪、余育霖名義之
    行動電話號碼可攜服務申請書，侵害被害人蔡智仁、蔡玉琪
    、余育霖之法益，觸犯三行使偽造私文書罪名，亦為想像競
    合犯，依刑法第55條規定，仍應從一重之行使偽造私文書罪
    處斷。再被告曾因毒品危害防制條例案件，經台灣高等法院
    高雄分院95年度上訴字第1231號判處有期徒刑二年、一年二
    月，應執行有期徒刑三年，並經最高法院95年度台上字第58
    11號駁回上訴確定；又因贓物案件，經台灣高雄地方法院95
    年度簡字第4516號判處有期徒刑三月確定；上開三罪另由台
    灣高等法院高雄分院96年度聲減字第156號裁定減為有期徒
    刑一年、七月、一月又十五日，另定應執行之刑為有期徒刑
    一年七月，於96年8月27日執行完畢（見卷附台灣高等法院
    被告前案紀錄表），五年以內故意再犯有期徒刑以上之上揭
    各罪，均為累犯，應依刑法第47條第1項規定加重其刑。再
    其已著手於上揭一之（四五）部分恐嚇取財之實行而不遂，
    為未遂犯，此部分應依刑法第25條第2項規定減輕其刑，並
    予先加後減。而所犯上揭各罪間，犯意各別，行為互殊，應
    予分論併科。爰審酌被告已有毒品危害防制條例、贓物等前
    科，仍不知悔改，復參與蔡青松為首之不法集團，負責刊登
    收購金融機構帳戶或貸款之廣告，誘使不特定人出售金融機
    構帳戶資料，或貸款予急需用錢之不特定人，收取與原本顯
    不相當之重利，要求貸款人提供金融機構帳戶資料供作擔保
    ，以上揭方式詐騙或恐嚇被害人，利用取得之金融機構帳戶
    作為詐欺或恐嚇取財匯款之工具，領取詐欺所得，受害人數
    眾多，金額甚鉅，危害社會治安、金融秩序情節非輕，另冒
    用被害人名義申請行動電話門號，取得行動電話手機，動機
    可議，被告事後坦承上情，迄未賠償被害人損害等一切情狀
    ，各處以如主文所示之刑，並定其應執行之刑。被告偽造之
    行動電話號碼可攜服務申請書三份（影本附警卷第54至56頁
    、第60頁、第62頁）上所偽簽之「蔡智仁」署押三枚（0000
    000000號行動電話部分）、「蔡玉琪」署押二枚（00000000
    00號行動電話部分）、「余育霖」署押二枚（0000000000號
    行動電話部分），應依刑法第219條規定諭知沒收。另扣案
    之行動電話手機七支、行動電話SIM卡四張、人頭帳戶資料
    信封二十一個、記事本十六本，係被告或共犯邱水源所有，
    為供上揭犯罪事實一之犯罪所用，應依刑法第38條第1項第2
    款規定宣告沒收；至其餘扣案物品，或非被告及共犯所有，
    或與本案無直接關聯，或僅供本案證據使用，均不宜宣告沒
    收。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，刑法第28條、第339條第1項、第346條第3項、第1項、第344
條、第216條、第210條、第55條、第47條第1項、第25條第2項、
、第219條、第38條第1項第2款、第51條第5款、第9款，刑法施
行法第1條之1第1項、第2項前段，判決如主文。
本案經檢察官陳雅瑩到庭執行職務。
中    華    民    國    98    年     7    月    24    日
                  刑事第二庭    法  官  鍾堯航
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                書記官  吳淑願
中    華    民    國    98    年    7     月    24    日
附表：
編號  犯罪事實      所犯罪名      主      文
一    上揭犯罪事    刑法第339條   甲○○共同意圖為自己
      實一之（一    第1項之詐欺   不法之所有，以詐術使
      ）部分。      取財罪。      人將本人之物交付，累
                                  犯，處有期徒刑肆月，
                                  扣案之行動電話手機柒
                                  支、行動電話SIM卡肆張
                                  、人頭帳戶資料信封貳
                                  拾壹個、記事本拾陸本
                                  ，均沒收。
二    上揭犯罪事    刑法第339條   甲○○共同意圖為自己
      實一之（二    第1項之詐欺   不法之所有，以詐術使
      ）部分。      取財罪。      人將本人之物交付，累
                                  犯，處有期徒刑陸月，
                                  扣案之行動電話手機柒
                                  支、行動電話SIM卡肆張
                                  、人頭帳戶資料信封貳
                                  拾壹個、記事本拾陸本
                                  ，均沒收。
三    上揭犯罪事    刑法第339條   甲○○共同意圖為自己
      實一之（三    第1項之詐欺   不法之所有，以詐術使
      ）部分。      取財罪。      人將本人之物交付，累
                                  犯，處有期徒刑參月，
                                  扣案之行動電話手機柒
                                  支、行動電話SIM卡肆張
                                  、人頭帳戶資料信封貳
                                  拾壹個、記事本拾陸本
                                  ，均沒收。
四    上揭犯罪事    刑法第339條   甲○○共同意圖為自己
      實一之（四    第1項之詐欺   不法之所有，以詐術使
      ）部分。      取財罪。      人將本人之物交付，累
                                  犯，處有期徒刑肆月，
                                  扣案之行動電話手機柒
                                  支、行動電話SIM卡肆張
                                  、人頭帳戶資料信封貳
                                  拾壹個、記事本拾陸本
                                  ，均沒收。
五    上揭犯罪事    刑法第339條   甲○○共同意圖為自己
      實一之（五    第1項之詐欺   不法之所有，以詐術使
      ）部分。      取財罪。      人將本人之物交付，累
                                  犯，處有期徒刑參月，
                                  扣案之行動電話手機柒
                                  支、行動電話SIM卡肆張
                                  、人頭帳戶資料信封貳
                                  拾壹個、記事本拾陸本
                                  ，均沒收。
六    上揭犯罪事    刑法第339條   甲○○共同意圖為自己
      實一之（六    第1項之詐欺   不法之所有，以詐術使
      ）部分。      取財罪。      人將本人之物交付，累
                                  犯，處有期徒刑參月，
                                  扣案之行動電話手機柒
                                  支、行動電話SIM卡肆張
                                  、人頭帳戶資料信封貳
                                  拾壹個、記事本拾陸本
                                  ，均沒收。
七    上揭犯罪事    刑法第339條   甲○○共同意圖為自己
      實一之（七    第1項之詐欺   不法之所有，以詐術使
      ）部分。      取財罪。      人將本人之物交付，累
                                  犯，處有期徒刑肆月，
                                  扣案之行動電話手機柒
                                  支、行動電話SIM卡肆張
                                  、人頭帳戶資料信封貳
                                  拾壹個、記事本拾陸本
                                  ，均沒收。
八    上揭犯罪事    刑法第339條   甲○○共同意圖為自己
      實一之（八    第1項之詐欺   不法之所有，以詐術使
      部分。        取財罪。      人將本人之物交付，累
                                  犯，處有期徒刑肆月，
                                  扣案之行動電話手機柒
                                  支、行動電話SIM卡肆張
                                  、人頭帳戶資料信封貳
                                  拾壹個、記事本拾陸本
                                  ，均沒收。
九    上揭犯罪事    刑法第339條   甲○○共同意圖為自己
      實一之（九    第1項之詐欺   不法之所有，以詐術使
      ）部分。      取財罪。      人將本人之物交付，累
                                  犯，處有期徒刑參月，
                                  扣案之行動電話手機柒
                                  支、行動電話SIM卡肆張
                                  、人頭帳戶資料信封貳
                                  拾壹個、記事本拾陸本
                                  ，均沒收。
十    上揭犯罪事    刑法第339條   甲○○共同意圖為自己
      實一之（十    第1項之詐欺   不法之所有，以詐術使
      ）部分。      取財罪。      人將本人之物交付，累
                                  犯，處有期徒刑參月，
                                  扣案之行動電話手機柒
                                  支、行動電話SIM卡肆張
                                  、人頭帳戶資料信封貳
                                  拾壹個、記事本拾陸本
                                  ，均沒收。
十一  上揭犯罪事    刑法第339條   甲○○共同意圖為自己
      實一之（十    第1項之詐欺   不法之所有，以詐術使
      一）部分。    取財罪。      人將本人之物交付，累
                                  犯，處有期徒刑參月，
                                  扣案之行動電話手機柒
                                  支、行動電話SIM卡肆張
                                  、人頭帳戶資料信封貳
                                  拾壹個、記事本拾陸本
                                  ，均沒收。
十二  上揭犯罪事    刑法第339條   甲○○共同意圖為自己
      實一之（十    第1項之詐欺   不法之所有，以詐術使
      二）部分。    取財罪。      人將本人之物交付，累
                                  犯，處有期徒刑肆月，
                                  扣案之行動電話手機柒
                                  支、行動電話SIM卡肆張
                                  、人頭帳戶資料信封貳
                                  拾壹個、記事本拾陸本
                                  ，均沒收。
十三  上揭犯罪事    刑法第339條   甲○○共同意圖為自己
      實一之（十    第1項之詐欺   不法之所有，以詐術使
      三）部分。    取財罪。      人將本人之物交付，累
                                  犯，處有期徒刑參月，
                                  扣案之行動電話手機柒
                                  支、行動電話SIM卡肆張
                                  、人頭帳戶資料信封貳
                                  拾壹個、記事本拾陸本
                                  ，均沒收。
十四  上揭犯罪事    刑法第339條   甲○○共同意圖為自己
      實一之（十    第1項之詐欺   不法之所有，以詐術使
      四）部分。    取財罪。      人將本人之物交付，累
                                  犯，處有期徒刑參月，
                                  扣案之行動電話手機柒
                                  支、行動電話SIM卡肆張
                                  、人頭帳戶資料信封貳
                                  拾壹個、記事本拾陸本
                                  ，均沒收。
十五  上揭犯罪事    刑法第339條   甲○○共同意圖為自己
      實一之（十    第1項之詐欺   不法之所有，以詐術使
      五）部分。    取財罪。      人將本人之物交付，累
                                  犯，處有期徒刑肆月，
                                  扣案之行動電話手機柒
                                  支、行動電話SIM卡肆張
                                  、人頭帳戶資料信封貳
                                  拾壹個、記事本拾陸本
                                  ，均沒收。
十六  上揭犯罪事    刑法第339條   甲○○共同意圖為自己
      實一之（十    第1項之詐欺   不法之所有，以詐術使
      六）部分。    取財罪。      人將本人之物交付，累
                                  犯，處有期徒刑參月，
                                  扣案之行動電話手機柒
                                  支、行動電話SIM卡肆張
                                  、人頭帳戶資料信封貳
                                  拾壹個、記事本拾陸本
                                  ，均沒收。
十七  上揭犯罪事    刑法第339條   甲○○共同意圖為自己
      實一之（十    第1項之詐欺   不法之所有，以詐術使
      七部分）。    取財罪。      人將本人之物交付，累
                                  犯，處有期徒刑肆月，
                                  扣案之行動電話手機柒
                                  支、行動電話SIM卡肆張
                                  、人頭帳戶資料信封貳
                                  拾壹個、記事本拾陸本
                                  ，均沒收。
十八  上揭犯罪事    刑法第339條   甲○○共同意圖為自己
      實一之（十    第1項之詐欺   不法之所有，以詐術使
      八部分。      取財罪。      人將本人之物交付，累
                                  犯，處有期徒刑參月，
                                  扣案之行動電話手機柒
                                  支、行動電話SIM卡肆張
                                  、人頭帳戶資料信封貳
                                  拾壹個、記事本拾陸本
                                  ，均沒收。
十九  上揭犯罪事    刑法第339條   甲○○共同意圖為自己
      實一之（十    第1項之詐欺   不法之所有，以詐術使
      九）部分。    取財罪。      人將本人之物交付，累
                                  犯，處有期徒刑肆月，
                                  扣案之行動電話手機柒
                                  支、行動電話SIM卡肆張
                                  、人頭帳戶資料信封貳
                                  拾壹個、記事本拾陸本
                                  ，均沒收。
二十  上揭犯罪事    刑法第339條   甲○○共同意圖為自己
      實一之（二    第1項之詐欺   不法之所有，以詐術使
      十）部分。    取財罪。      人將本人之物交付，累
                                  犯，處有期徒刑拾月，
                                  扣案之行動電話手機柒
                                  支、行動電話SIM卡肆張
                                  、人頭帳戶資料信封貳
                                  拾壹個、記事本拾陸本
                                  ，均沒收。
二一  上揭犯罪事    刑法第339條   甲○○共同意圖為自己
      實一之（二    第1項之詐欺   不法之所有，以詐術使
      一）部分。    取財罪。      人將本人之物交付，累
                                  犯，處有期徒刑參月，
                                  扣案之行動電話手機柒
                                  支、行動電話SIM卡肆張
                                  、人頭帳戶資料信封貳
                                  拾壹個、記事本拾陸本
                                  ，均沒收。
二二  上揭犯罪事    刑法第339條   甲○○共同意圖為自己
      實一之（二    第1項之詐欺   不法之所有，以詐術使
      二）部分。    取財罪。      人將本人之物交付，累
                                  犯，處有期徒刑肆月，
                                  扣案之行動電話手機柒
                                  支、行動電話SIM卡肆張
                                  、人頭帳戶資料信封貳
                                  拾壹個、記事本拾陸本
                                  ，均沒收。
二三  上揭犯罪事    刑法第339條   甲○○共同意圖為自己
      實一之（二    第1項之詐欺   不法之所有，以詐術使
      三）部分。    取財罪。      人將本人之物交付，累
                                  犯，處有期徒刑肆月，
                                  扣案之行動電話手機柒
                                  支、行動電話SIM卡肆張
                                  、人頭帳戶資料信封貳
                                  拾壹個、記事本拾陸本
                                  ，均沒收。
二四  上揭犯罪事    刑法第339條   甲○○共同意圖為自己
      實一之（二    第1項之詐欺   不法之所有，以詐術使
      四）部分。    取財罪。      人將本人之物交付，累
                                  犯，處有期徒刑肆月，
                                  扣案之行動電話手機柒
                                  支、行動電話SIM卡肆張
                                  、人頭帳戶資料信封貳
                                  拾壹個、記事本拾陸本
                                  ，均沒收。
二五  上揭犯罪事    刑法第339條   甲○○共同意圖為自己
      實一之（二    第1項之詐欺   不法之所有，以詐術使
      五）部分。    取財罪。      人將本人之物交付，累
                                  犯，處有期徒刑捌月，
                                  扣案之行動電話手機柒
                                  支、行動電話SIM卡肆張
                                  、人頭帳戶資料信封貳
                                  拾壹個、記事本拾陸本
                                  ，均沒收。
二六  上揭犯罪事    刑法第339條   甲○○共同意圖為自己
      實一之（二    第1項之詐欺   不法之所有，以詐術使
      六）部分。    取財罪。      人將本人之物交付，累
                                  犯，處有期徒刑參月，
                                  扣案之行動電話手機柒
                                  支、行動電話SIM卡肆張
                                  、人頭帳戶資料信封貳
                                  拾壹個、記事本拾陸本
                                  ，均沒收。
二七  上揭犯罪事    刑法第339條   甲○○共同意圖為自己
      實一之（二    第1項之詐欺   不法之所有，以詐術使
      七）部分。    取財罪。      人將本人之物交付，累
                                  犯，處有期徒刑參月，
                                  扣案之行動電話手機柒
                                  支、行動電話SIM卡肆張
                                  、人頭帳戶資料信封貳
                                  拾壹個、記事本拾陸本
                                  ，均沒收。
二八  上揭犯罪事    刑法第339條   甲○○共同意圖為自己
      實一之（二    第1項之詐欺   不法之所有，以詐術使
      八）部分。    取財罪。      人將本人之物交付，累
                                  犯，處有期徒刑參月，
                                  扣案之行動電話手機柒
                                  支、行動電話SIM卡肆張
                                  、人頭帳戶資料信封貳
                                  拾壹個、記事本拾陸本
                                  ，均沒收。
二九  上揭犯罪事    刑法第339條   甲○○共同意圖為自己
      實一之（二    第1項之詐欺   不法之所有，以詐術使
      九）部分。    取財罪。      人將本人之物交付，累
                                  犯，處有期徒刑肆月，
                                  扣案之行動電話手機柒
                                  支、行動電話SIM卡肆張
                                  、人頭帳戶資料信封貳
                                  拾壹個、記事本拾陸本
                                  ，均沒收。
三十  上揭犯罪事    刑法第339條   甲○○共同意圖為自己
      實一之（三    第1項之詐欺   不法之所有，以詐術使
      十）部分。    取財罪。      人將本人之物交付，累
                                  犯，處有期徒刑參月，
                                  扣案之行動電話手機柒
                                  支、行動電話SIM卡肆張
                                  、人頭帳戶資料信封貳
                                  拾壹個、記事本拾陸本
                                  ，均沒收。
三一  上揭犯罪事    刑法第339條   甲○○共同意圖為自己
      實一之（三    第1項之詐欺   不法之所有，以詐術使
      一）部分。    取財罪。      人將本人之物交付，累
                                  犯，處有期徒刑肆月，
                                  扣案之行動電話手機柒
                                  支、行動電話SIM卡肆張
                                  、人頭帳戶資料信封貳
                                  拾壹個、記事本拾陸本
                                  ，均沒收。
三二  上揭犯罪事    刑法第339條   甲○○共同意圖為自己
      實一之（三    第1項之詐欺   不法之所有，以詐術使
      二）部分。    取財罪。      人將本人之物交付，累
                                  犯，處有期徒刑肆月，
                                  扣案之行動電話手機柒
                                  支、行動電話SIM卡肆張
                                  、人頭帳戶資料信封貳
                                  拾壹個、記事本拾陸本
                                  ，均沒收。
三三  上揭犯罪事    刑法第339條   甲○○共同意圖為自己
      實一之（三    第1項之詐欺   不法之所有，以詐術使
      三）部分。    取財罪。      人將本人之物交付，累
                                  犯，處有期徒刑參月，
                                  扣案之行動電話手機柒
                                  支、行動電話SIM卡肆張
                                  、人頭帳戶資料信封貳
                                  拾壹個、記事本拾陸本
                                  ，均沒收。
三四  上揭犯罪事    刑法第339條   甲○○共同意圖為自己
      實一之（三    第1項之詐欺   不法之所有，以詐術使
      四）部分。    取財罪。      人將本人之物交付，累
                                  犯，處有期徒刑肆月，
                                  扣案之行動電話手機柒
                                  支、行動電話SIM卡肆張
                                  、人頭帳戶資料信封貳
                                  拾壹個、記事本拾陸本
                                  ，均沒收。
三五  上揭犯罪事    刑法第339條   甲○○共同意圖為自己
      實一之（三    第1項之詐欺   不法之所有，以詐術使
      五）部分。    取財罪。      人將本人之物交付，累
                                  犯，處有期徒刑肆月，
                                  扣案之行動電話手機柒
                                  支、行動電話SIM卡肆張
                                  、人頭帳戶資料信封貳
                                  拾壹個、記事本拾陸本
                                  ，均沒收。
三六  上揭犯罪事    刑法第339條   甲○○共同意圖為自己
      實一之（三    第1項之詐欺   不法之所有，以詐術使
      六）部分。    取財罪。      人將本人之物交付，累
                                  犯，處有期徒刑肆月，
                                  扣案之行動電話手機柒
                                  支、行動電話SIM卡肆張
                                  、人頭帳戶資料信封貳
                                  拾壹個、記事本拾陸本
                                  ，均沒收。
三七  上揭犯罪事    刑法第339條   甲○○共同意圖為自己
      實一之（三    第1項之詐欺   不法之所有，以詐術使
      七）部分。    取財罪。      人將本人之物交付，累
                                  犯，處有期徒刑肆月，
                                  扣案之行動電話手機柒
                                  支、行動電話SIM卡肆張
                                  、人頭帳戶資料信封貳
                                  拾壹個、記事本拾陸本
                                  ，均沒收。
三八  上揭犯罪事    刑法第339條   甲○○共同意圖為自己
      實一之（三    第1項之詐欺   不法之所有，以詐術使
      八）部分。    取財罪。      人將本人之物交付，累
                                  犯，處有期徒刑參月，
                                  扣案之行動電話手機柒
                                  支、行動電話SIM卡肆張
                                  、人頭帳戶資料信封貳
                                  拾壹個、記事本拾陸本
                                  ，均沒收。
三九  上揭犯罪事    刑法第339條   甲○○共同意圖為自己
      實一之（三    第1項之詐欺   不法之所有，以詐術使
      九）部分。    取財罪。      人將本人之物交付，累
                                  犯，處有期徒刑參月，
                                  扣案之行動電話手機柒
                                  支、行動電話SIM卡肆張
                                  、人頭帳戶資料信封貳
                                  拾壹個、記事本拾陸本
                                  ，均沒收。
四十  上揭犯罪事    刑法第339條   甲○○共同意圖為自己
      實一之（四    第1項之詐欺   不法之所有，以詐術使
      十）部分。    取財罪。      人將本人之物交付，累
                                  犯，處有期徒刑參月，
                                  扣案之行動電話手機柒
                                  支、行動電話SIM卡肆張
                                  、人頭帳戶資料信封貳
                                  拾壹個、記事本拾陸本
                                  ，均沒收。
四一  上揭犯罪事    刑法第339條   甲○○共同意圖為自己
      實一之（四    第1項之詐欺   不法之所有，以詐術使
      一）部分。    取財罪。      人將本人之物交付，累
                                  犯，處有期徒刑參月，
                                  扣案之行動電話手機柒
                                  支、行動電話SIM卡肆張
                                  、人頭帳戶資料信封貳
                                  拾壹個、記事本拾陸本
                                  ，均沒收。
四二  上揭犯罪事    刑法第339條   甲○○共同意圖為自己
      實一之（四    第1項之詐欺   不法之所有，以詐術使
      二）部分。    取財罪。      人將本人之物交付，累
                                  犯，處有期徒刑參月，
                                  扣案之行動電話手機柒
                                  支、行動電話SIM卡肆張
                                  、人頭帳戶資料信封貳
                                  拾壹個、記事本拾陸本
                                  ，均沒收。
四三  上揭犯罪事    刑法第339條   甲○○共同意圖為自己
      實一之（四    第1項之詐欺   不法之所有，以詐術使
      三）部分。    取財罪。      人將本人之物交付，累
                                  犯，處有期徒刑陸月，
                                  扣案之行動電話手機柒
                                  支、行動電話SIM卡肆張
                                  、人頭帳戶資料信封貳
                                  拾壹個、記事本拾陸本
                                  ，均沒收。
四四  上揭犯罪事    刑法第339條   甲○○共同意圖為自己
      實一之（四    第1項之詐欺   不法之所有，以詐術使
      四）部分。    取財罪。      人將本人之物交付，累
                                  犯，處有期徒刑陸月，
                                  扣案之行動電話手機柒
                                  支、行動電話SIM卡肆張
                                  、人頭帳戶資料信封貳
                                  拾壹個、記事本拾陸本
                                  ，均沒收。
四五  上揭犯罪事    刑法第346條   甲○○共同意圖為自己
      實一之（四    第3項、第1    不法之所有，以恐嚇使
      五）部分。    項之恐嚇取    人將本人之物交付，未
                    財未遂罪。    遂，累犯，處有期徒刑
                                  陸月，扣案之行動電話
                                  手機柒支、行動電話SI
                                  M卡肆張、人頭帳戶資料
                                  信封貳拾壹個、記事本
                                  拾陸本，均沒收。
四六  上揭犯罪事    刑法第344條   甲○○共同乘他人急迫
      實一之（四    之重利罪。    貸以金錢，而取得與原
      六）部分。                  本顯不相當之重利，累
                                  犯，處有期徒刑參月，
                                  扣案之行動電話手機柒
                                  支、行動電話SIM卡肆張
                                  、人頭帳戶資料信封貳
                                  拾壹個、記事本拾陸本
                                  ，均沒收。
四七  上揭犯罪事    刑法第344條   甲○○共同乘他人急迫
      實一之（四    之重利罪。    貸以金錢，而取得與原
      七）部分。                  本顯不相當之重利，累
                                  犯，處有期徒刑參月，
                                  扣案之行動電話手機柒
                                  支、行動電話SIM卡肆張
                                  、人頭帳戶資料信封貳
                                  拾壹個、記事本拾陸本
                                  ，均沒收。
四八  上揭犯罪事    刑法第344條   甲○○共同乘他人急迫
      實一之（四    之重利罪。    貸以金錢，而取得與原
      八）部分。                  本顯不相當之重利，累
                                  犯，處有期徒刑參月，
                                  扣案之行動電話手機柒
                                  支、行動電話SIM卡肆張
                                  、人頭帳戶資料信封貳
                                  拾壹個、記事本拾陸本
                                  ，均沒收。
四九  上揭犯罪事    刑法第344條   甲○○共同乘他人急迫
      實一之（四    之重利罪。    貸以金錢，而取得與原
      九）部分。                  本顯不相當之重利，累
                                  犯，處有期徒刑參月，
                                  扣案之行動電話手機柒
                                  支、行動電話SIM卡肆張
                                  、人頭帳戶資料信封貳
                                  拾壹個、記事本拾陸本
                                  ，均沒收。
五十  上揭犯罪事    刑法第344條   甲○○共同乘他人急迫
      實一之（五    之重利罪。    貸以金錢，而取得與原
      十）部分。                  本顯不相當之重利，累
                                  犯，處有期徒刑參月，
                                  扣案之行動電話手機柒
                                  支、行動電話SIM卡肆張
                                  、人頭帳戶資料信封貳
                                  拾壹個、記事本拾陸本
                                  ，均沒收。
五一  上揭犯罪事    刑法第344條   甲○○共同乘他人急迫
      實一之（五    之重利罪。    貸以金錢，而取得與原
      一）部分。                  本顯不相當之重利，累
                                  犯，處有期徒刑參月，
                                  扣案之行動電話手機柒
                                  支、行動電話SIM卡肆張
                                  、人頭帳戶資料信封貳
                                  拾壹個、記事本拾陸本
                                  ，均沒收。
五二  上揭犯罪事    刑法第216條   甲○○行使偽造私文書
      實二部分。    、第210條之   ，足以生損害於他人，
                    行使偽造私    累犯，處有期徒刑肆月
                    文書罪、第3   。偽造之行動電話號碼
                    39條第1項之   可攜服務申請書參份上
                    詐欺取財罪。  所偽簽之「蔡智仁」署
                                  押參枚、「蔡玉琪」署
                                  押貳枚、「余育霖」署
                                  署押貳枚，均沒收。
附錄論罪科刑法條
刑法第210條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
刑法第216條：
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
刑法第339條第1項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
刑法第344條：
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處一年以下有期徒刑、拘役或科或併科一千
元以下罰金。
刑法第346條：
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處六月以上五年以下有期徒刑，得併科一千元以下罰
金。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯，罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
