【裁判字號】    98,訴,556
【裁判日期】    980724
【裁判案由】    返還車子
【裁判全文】
臺灣臺中地方法院民事裁定               98年度訴字第556號
上  訴  人  豪國珍企業有限公司
法定代理人  乙○○
訴訟代理人  盧永和律師
被 上 訴人  甲○○
上列當事人間因98年度訴字第556號返還車子事件，上訴人提起
上訴（本訴及反訴），查本件訴訟標的價額，本、反訴均為新臺
幣（下同）0000000元，應徵第二審本訴裁判費17092元、反訴裁
判費17092元（以上合計34184元），均未據上訴人繳納，茲依民
事訴訟法第442條第2項規定，限該上訴人於收受本裁定後5日內
如數向本院繳納，逾期即駁回其上訴，特此裁定。
中    華    民    國    98    年    7     月    24    日
                  民事第四庭    法  官  黃文進
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1000元。
中    華    民    國    98    年    7     月    24    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
