【裁判字號】    98,聲,1489
【裁判日期】    980724
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第1489號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第1260號），本院裁定如下：
    主    文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳拾貳年
拾月。
    理    由
一、按數罪併罰，有二裁判以上者，依第51條之規定，定其應執
    行之刑，刑法第53條定有明文。又數罪併罰，分別宣告其罪
    之刑，如宣告多數有期徒刑者，於各刑中之最長期以上，各
    刑合併之刑期以下，定其刑期；但不得逾30年，刑法第51條
    第5款亦有明文。
二、本件受刑人甲○○因犯如附表所示數罪，經最高法院及本院
    先後判處如附表所示之刑，均經分別確定在案。茲檢察官聲
    請定其應執行之刑，本院審核認聲請為正當，應定其應執行
    之刑。
三、依刑事訴訟法第477條第1項，刑法第51條第 5款、第53條，
    裁定如主文。
中    華    民    國    98    年    7     月    24    日
            刑事第六庭    審判長法  官  李  文  雄
                                法  官  林  靜  芬
                                法  官  張  恩  賜
以上正本證明與原本無異。
如不服本裁定，得於收受送達後 5日內向本院提出抗告書狀（須
附繕本）。
                              書記官  陳  如  慧
中    華    民    國    98    年    7     月    24    日
┌──────────────────────────────────┐
│受刑人甲○○定應執行刑案件一覽表(一)                                  │
├────────┬────────────┬────────────┤
│編            號│           １           │           ２           │
├────────┼────────────┼────────────┤
│罪            名│販賣第二級毒品          │販賣第二級毒品          │
├────────┼────────────┼────────────┤
│宣     告     刑│有期徒刑7年2月          │有期徒刑7年2月          │
├────────┼────────────┼────────────┤
│犯   罪  日   期│95年8月間某日起至96年1月│95年8月間某日起至96年1月│
│                │17日止                  │17日止                  │
├────────┼────────────┼────────────┤
│偵查（自訴）機關│臺灣彰化地方法院檢察署96│臺灣彰化地方法院檢察署96│
│年度及案號      │年度偵字第1074、3628號  │年度偵字第1074、3628號  │
├───┬────┼────────────┼────────────┤
│最  後│法    院│臺灣高等法院臺中分院    │臺灣高等法院臺中分院    │
│事實審├────┼────────────┼────────────┤
│      │案    號│96年度上重訴字第52號    │96年度上重訴字第52號    │
│      ├────┼────────────┼────────────┤
│      │判決日期│97年2月14日             │97年2月14日             │
├───┼────┼────────────┼────────────┤
│確  定│法    院│最高法院                │最高法院                │
│判  決├────┼────────────┼────────────┤
│      │案    號│97年度台上字第2273號    │97年度台上字第2273號    │
│      ├────┼────────────┼────────────┤
│      │確定日期│97年5月29日             │97年5月29日             │
├───┴────┼────────────┼────────────┤
│附            註│                        │                        │
└────────┴────────────┴────────────┘
┌──────────────────────────────────┐
│受刑人甲○○定應執行刑案件一覽表(二)                                  │
├────────┬────────────┬────────────┤
│編            號│          ３            │          ４            │
├────────┼────────────┼────────────┤
│罪            名│販賣第二級毒品          │販賣第二級毒品          │
├────────┼────────────┼────────────┤
│宣     告     刑│有期徒刑7年2月          │有期徒刑7年2月          │
├────────┼────────────┼────────────┤
│犯   罪  日   期│95年8月間某日起至96年1月│96年1月1日起至96年1月17 │
│                │17日止                  │日止                    │
├────────┼────────────┼────────────┤
│偵查（自訴）機關│臺灣彰化地方法院檢察署96│臺灣彰化地方法院檢察署96│
│年度及案號      │年度偵字第1074、3628號  │年度偵字第1074、3628號  │
├───┬────┼────────────┼────────────┤
│最  後│法    院│臺灣高等法院臺中分院    │臺灣高等法院臺中分院    │
│事實審├────┼────────────┼────────────┤
│      │案    號│96年度上重訴字第52號    │96年度上重訴字第52號    │
│      ├────┼────────────┼────────────┤
│      │判決日期│97年2月14日             │97年2月14日             │
├───┼────┼────────────┼────────────┤
│確  定│法    院│最高法院                │最高法院                │
│判  決├────┼────────────┼────────────┤
│      │案    號│97年度台上字第2273號    │97年度台上字第2273號    │
│      ├────┼────────────┼────────────┤
│      │確定日期│97年5月29日             │97年5月29日             │
├───┴────┼────────────┼────────────┤
│附            註│                        │                        │
└────────┴────────────┴────────────┘
┌──────────────────────────────────┐
│受刑人甲○○定應執行刑案件一覽表(三)                                  │
├────────┬────────────┬────────────┤
│編            號│          ５            │          ６            │
├────────┼────────────┼────────────┤
│罪            名│販賣第二級毒品          │販賣第一級毒品          │
├────────┼────────────┼────────────┤
│宣     告     刑│有期徒刑7年2月          │有期徒刑15年4月         │
├────────┼────────────┼────────────┤
│犯   罪  日   期│96年1月1日起至96年1月17 │96年1月12日             │
│                │日止                    │                        │
├────────┼────────────┼────────────┤
│偵查（自訴）機關│臺灣彰化地方法院檢察署96│臺灣彰化地方法院檢察署96│
│年度及案號      │年度偵字第1074、3628號  │年度偵字第1074、3628號  │
├───┬────┼────────────┼────────────┤
│最  後│法    院│臺灣高等法院臺中分院    │臺灣高等法院臺中分院    │
│事實審├────┼────────────┼────────────┤
│      │案    號│96年度上重訴字第52號    │97年度上重更(一)字第34號  │
│      ├────┼────────────┼────────────┤
│      │判決日期│97年2月14日             │98年3月10日             │
├───┼────┼────────────┼────────────┤
│確  定│法    院│最高法院                │臺灣高等法院臺中分院    │
│判  決├────┼────────────┼────────────┤
│      │案    號│97年度台上字第2273號    │97年度上重更(一)字第34號  │
│      ├────┼────────────┼────────────┤
│      │確定日期│97年5月29日             │98年3月30日             │
├───┴────┼────────────┼────────────┤
│附            註│                        │                        │
└────────┴────────────┴────────────┘
┌──────────────────────────────────┐
│受刑人甲○○定應執行刑案件一覽表(四)                                  │
├────────┬────────────┬────────────┤
│編            號│          ７            │          ８            │
├────────┼────────────┼────────────┤
│罪            名│販賣第一級毒品          │販賣第一級毒品          │
├────────┼────────────┼────────────┤
│宣     告     刑│有期徒刑15年4月         │有期徒刑15年4月         │
├────────┼────────────┼────────────┤
│犯   罪  日   期│96年1月13日             │96年1月14日             │
├────────┼────────────┼────────────┤
│偵查（自訴）機關│臺灣彰化地方法院檢察署96│臺灣彰化地方法院檢察署96│
│年度及案號      │年度偵字第1074、3628號  │年度偵字第1074、3628號  │
├───┬────┼────────────┼────────────┤
│最  後│法    院│臺灣高等法院臺中分院    │臺灣高等法院臺中分院    │
│事實審├────┼────────────┼────────────┤
│      │案    號│97年度上重更(一)字第34號  │97年度上重更(一)字第34號  │
│      ├────┼────────────┼────────────┤
│      │判決日期│98年3月10日             │98年3月10日             │
├───┼────┼────────────┼────────────┤
│確  定│法    院│臺灣高等法院臺中分院    │臺灣高等法院臺中分院    │
│判  決├────┼────────────┼────────────┤
│      │案    號│97年度上重更(一)字第34號  │97年度上重更(一)字第34號  │
│      ├────┼────────────┼────────────┤
│      │確定日期│98年3月30日             │98年3月30日             │
├───┴────┼────────────┼────────────┤
│附            註│                        │                        │
└────────┴────────────┴────────────┘
┌──────────────────────────────────┐
│受刑人甲○○定應執行刑案件一覽表(五)                                  │
├────────┬────────────┬────────────┤
│編            號│          ９            │          １０            │
├────────┼────────────┼────────────┤
│罪            名│販賣第一級毒品          │販賣第一級毒品          │
├────────┼────────────┼────────────┤
│宣     告     刑│有期徒刑15年4月         │有期徒刑15年4月         │
├────────┼────────────┼────────────┤
│犯   罪  日   期│96年1月29日             │96年1月30日             │
├────────┼────────────┼────────────┤
│偵查（自訴）機關│臺灣彰化地方法院檢察署96│臺灣彰化地方法院檢察署96│
│年度及案號      │年度偵字第1074、3628號  │年度偵字第1074、3628號  │
├───┬────┼────────────┼────────────┤
│最  後│法    院│臺灣高等法院臺中分院    │臺灣高等法院臺中分院    │
│事實審├────┼────────────┼────────────┤
│      │案    號│97年度上重更(一)字第34號  │97年度上重更(一)字第34號  │
│      ├────┼────────────┼────────────┤
│      │判決日期│98年3月10日             │98年3月10日             │
├───┼────┼────────────┼────────────┤
│確  定│法    院│臺灣高等法院臺中分院    │臺灣高等法院臺中分院    │
│判  決├────┼────────────┼────────────┤
│      │案    號│97年度上重更(一)字第34號  │97年度上重更(一)字第34號  │
│      ├────┼────────────┼────────────┤
│      │確定日期│98年3月30日             │98年3月30日             │
├───┴────┼────────────┼────────────┤
│附            註│                        │                        │
└────────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
