【裁判字號】    98,聲,1451
【裁判日期】    980724
【裁判案由】    聲請裁定易科罰金折算之標準
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第1451號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺中監獄臺中分監執行中）
上列聲請人因受刑人犯竊盜等案件，聲請定易科罰金之折算標準
（98年執聲字第1197號），本院裁定如下：
    主    文
甲○○犯如附表所示之罪，其各宣告刑及應執行刑有期徒刑拾月
，如易科罰金，均以新臺幣壹仟元折算壹日。
    理    由
一、聲請意旨略以：受刑人甲○○因犯竊盜等罪，經本院98年度
    聲字第 203號裁定定應執行刑10月確定，其所定應執行之刑
    刑期雖逾有期徒刑6月，然參照98年6月19日司法院大法官會
    議釋字第662號解釋意旨，其定應執行刑逾有期徒刑6月以上
    者，亦得易科罰金。爰依上開大法官會議釋字第 662號、司
    法院院字第1356號等解釋，聲請裁定易科罰金折算標準。
二、依司法院大法官會議釋字第662號解釋：「中華民國94年2月
    2日修正公布之現行刑法第41條第2項，關於數罪併罰，數宣
    告刑均得易科罰金，而定應執行之刑逾 6個月者，排除適用
    同條第 1項得易科罰金之規定部分，與憲法第23條規定有違
    ，並與本院釋字第 366號解釋意旨不符，應自本解釋公布之
    日起失其效力」。故對於數罪併罰，數宣告刑均得易科罰金
    ，而定應執行刑之刑超過 6個月之案件，依司法院大法官會
    議釋字第366、662號等解釋意旨，仍得易科罰金。又判決主
    文如漏未記載得易科罰金，參照司法院院字第1356號解釋意
    旨，被告及檢察官均有聲請權。
三、本件受刑人犯如附表所示各罪，經臺灣臺中地方法院及本院
    判處罪刑，並裁定應執行有期徒刑10月確定在案，有臺灣臺
    中地方法院97年度易字第2863號判決、本院97年度上易字第
    1916號判決、98年度聲字第 203號裁定在卷可稽。本院參酌
    司法院大法官會議釋字第366、662號、司法院院字第1356號
    等解釋，認本件聲請係屬正當，應予准許，爰裁定如主文所
    示。
中    華    民    國    98    年    7     月    24    日
            刑事第六庭    審判長法  官  李  文  雄
                                法  官  林  靜  芬
                                法  官  張  恩  賜
以上正本證明與原本無異。
本件不得抗告。
                              書記官  陳  如  慧
中    華    民    國    98    年    7     月    24    日
┌──────────────────────────────────┐
│受刑人甲○○定應執行刑案件一覽表                                    │
├────────┬────────────┬────────────┤
│編            號│           １           │           ２           │
├────────┼────────────┼────────────┤
│罪            名│施用第二級毒品          │竊盜                    │
├────────┼────────────┼────────────┤
│宣     告     刑│有期徒刑5月             │有期徒刑6月             │
├────────┼────────────┼────────────┤
│犯   罪  日   期│97年6月5日起至97年6月6日│97年6月6日              │
│                │止                      │                        │
├────────┼────────────┼────────────┤
│偵查（自訴）機關│臺灣臺中地方法院檢察署97│臺灣臺中地方法院檢察署97│
│年度及案號      │年度毒偵字第3041號      │年度偵字第13708號       │
├───┬────┼────────────┼────────────┤
│最  後│法    院│臺灣臺中地方法院        │臺灣高等法院臺中分院    │
│事實審├────┼────────────┼────────────┤
│      │案    號│97年度易字2863號        │97年度上易字1916號      │
│      ├────┼────────────┼────────────┤
│      │判決日期│97年8月12日             │97年12月10日            │
├───┼────┼────────────┼────────────┤
│確  定│法    院│臺灣臺中地方法院        │臺灣高等法院臺中分院    │
│判  決├────┼────────────┼────────────┤
│      │案    號│97年度易字第2863號      │97年度上易字1916號      │
│      ├────┼────────────┼────────────┤
│      │確定日期│97年9月1日              │97年12月10日            │
├───┴────┼────────────┼────────────┤
│附            註│                        │                        │
└────────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
