【裁判字號】    98,聲,1512
【裁判日期】    980724
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第1512號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺中監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：98年度執聲字第1291號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾柒年陸
月。
    理  由
一、聲請意旨略以：受刑人因如附表所示四罪，經臺灣臺中地方
    法院、臺灣苗栗地方法院及本院先後判處如附表所示之罪刑
    ，均經分別確定在案，爰聲請定其應執行之刑等語。
二、被告於裁判確定前犯如附表所示四罪，均係於民國95年7月1
    日之前犯之，而刑法第51條第5款業於94年1月7日修正公布
    ，並於95年7月1日施行，修正前刑法第51條第5款規定：「
    宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併之
    刑期以下，定其刑期。但不得逾二十年。」修正後刑法第51
    條第5款規定：「宣告多數有期徒刑者，於各刑中之最長期
    以上，各刑合併之刑期以下，定其刑期。但不得逾三十年」
    比較結果，修正後刑法並非較有利於行為人，依刑法第2條
    第1項前段之規定，仍應依修正前刑法規定，定其應執行之
    刑。
三、本院審核各有關判決後，認聲請為正當，應對受刑人定其應
    執行之刑。爰依刑事訴訟法第477條第1項，刑法第2條第1項
    、第53條、（修正前）第51條第5款，裁定如主文。
中    華    民    國    98    年    7     月    24    日
            刑事第五庭  審判長法  官  趙  春  碧
                              法  官  賴  恭  利
                              法  官  楊  真  明
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告書狀（須
附繕本）。
                              書記官  李  淑  芬
中    華    民    國    98    年    7     月    24    日
 臺灣苗栗地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┬──────────┐
│編            號│         1          │         2          │          3         │          4         │
│                │                    │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┼──────────┤
│罪            名│  毒品危害防制條例  │  毒品危害防制條例  │  毒品危害防制條例  │  毒品危害防制條例  │
│                │                    │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┼──────────┤
│                │                    │                    │                    │                    │
│宣     告     刑│    有期徒刑1年     │    有期徒刑4月     │    有期徒刑7年6月  │    有期徒刑10年6月 │
│                │                    │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│93年12月底起至94年1 │93年11月底起至94年1 │93年8、9月間至94年1 │      94.01.12      │
│                │月13日止            │月13日止            │月2日止             │                    │
├────────┼──────────┴──────────┼──────────┴──────────┤
│偵查（自訴）機關│                 臺中地檢                 │                 苗栗地檢                 │
│年   度   案  號│            94年度毒偵字第2987號          │            97年度偵緝字第16、17號        │
├─┬──────┼─────────────────────┼──────────┬──────────┤
│  │法        院│                 臺中地院                 │      苗栗地院      │      中高分院      │
│最├──────┼─────────────────────┼──────────┼──────────┤
│後│            │                                          │                    │                    │
│事│案        號│             97年度訴緝字第43號           │  97年度重訴字第8號 │98年度上重訴字第13號│
│實│            │                                          │                    │                    │
│審├──────┼─────────────────────┼──────────┼──────────┤
│  │判  決 日 期│                 97.01.31                 │      98.01.15      │      98.05.21      │
├─┼──────┼─────────────────────┼──────────┼──────────┤
│  │法        院│                 臺中地院                 │      苗栗地院      │      中高分院      │
│確├──────┼─────────────────────┼──────────┼──────────┤
│定│            │                                          │                    │                    │
│判│案        號│             97年度訴緝字第43號           │  97年度重訴字第8號 │98年度上重訴字第13號│
│決│            │                                          │                    │                    │
│  ├──────┼─────────────────────┼──────────┼──────────┤
│  │判決確定日期│                 97.02.25                 │      98.03.24      │      98.06.08      │
├─┴──────┼─────────────────────┼──────────┴──────────┤
│                │                 臺中地檢                 │                 中高分檢                 │
│                │            97年度執癸字第4600號          │            98年度執戊字第90號            │
│                │                    囑託                  │                 發監執行                 │
│備            註├─────────────────────┼─────────────────────┤
│                │                 苗栗地檢                 │                 苗栗地檢                 │
│                │            97年度執助字第226號           │            98年度執他字第481號           │
│                │                 發監執行                 │                                          │
└────────┴─────────────────────┴─────────────────────┘
      已執行完畢   羈押：97.1.13~94.1.14止計2日、97.1.30~97.4.7
                      止計69日、98.5.4~98.6.7止計35日
                        共計羈押106日
                       執行：98.6.8~116.2.21止
                    受刑人現於臺灣臺中監獄執行中


司法院資訊處製作；財團法人民間司法改革基金會備份。
