【裁判字號】    98,補,238
【裁判日期】    980724
【裁判案由】    請求塗銷抵押權登記等
【裁判全文】
臺灣臺南地方法院民事裁定               98年度補字第238號
原      告  甲○○
上列原告請求請求塗銷抵押權登記等事件，本院裁定如下：
    主  文
原告應於本裁定送達後七日內，補繳裁判費新臺幣壹仟參佰參拾
元，及補正被告之姓名、年籍及真正住所或居所，逾期即駁回其
訴。
    理  由
一、原告起訴未據繳納裁判費，查本件訴訟標的金額為民國21年
    5月台幣1,000元，經本院向行政院主計處查明結果，由該處
    以98年 7月20日處仁三字第0980004481號函覆：本處現編物
    價指數中僅躉售物價指數可溯至民國26年上半年，並無民國
    21年之物價指數，民國98年 6月躉售物價指數為1.21，為民
    國26年上半年指數 0.0000000000之5,159,380倍；欲參用上
    述資料，應一併考量民國38年幣值變革因素，而38年 5月以
    前係以舊台幣算，新舊台幣以 1:40000計算等語。則準此計
    算21年台幣1,000元，應相當於目前新台幣128,985元（計算
    式：〈1,000/40000〉x5,159,380=128,985 ，元以下四捨五
    入），應徵收第一審裁判費新台幣1,330元。
二、又按當事人書狀，應記載當事人姓名、性別、年齡、職業及
    住所或居所，當事人為法人或其他團體或機關者，應記載其
    名稱及公務所、事務所或營業所，民事訴訟法第116條第1項
    第 1款定有明文。查本件原告起訴，未據於起訴狀上列載被
    告及其年籍、真正住所或居所，於法不合，應定期間命其補
    正。
三、依民事訴訟法第121條第1項、第249條第1項但書，裁定如主
    文。
中    華    民    國    98    年    7     月    24    日
                  民事第一庭    法  官  蔡美美
以上正本證明與原本無異。
如不服本裁定關於訴訟標的價額之核定，得於收受裁定正本後10
日內向本院提出抗告狀，並繳納抗告裁判費新臺幣1,000元整。
中    華    民    國    98    年    7     月    24    日
                                書記官  謝明達


司法院資訊處製作；財團法人民間司法改革基金會備份。
