【裁判字號】    98,司拍,575
【裁判日期】    980724
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             98年度司拍字第575號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第881條之
    17、第873條定有明文。
二、本件聲請意旨略以：
    (一)相對人甲○○以其所有如附表所示之不動產，為其本人及
      第三人丙○○向聲請人借款之擔保，設定新臺幣（下同）
      4,440,000元之本金最高限額抵押權，存續期間自民國（
      下同）89年6月9日起至124年6月9日止，債務清償期依照
      各個債務契約所定清償日期，經登記在案。
    (二)嗣相對人甲○○於89年6月14日邀同第三人丙○○為連
      帶保證人向聲請人借用3,700,000元，借款期限至(1)109年
      6月14日止，第三人丙○○於(1)89年6月14日(2)89年6月
      30日邀同相對人甲○○為連帶保證人向聲請人借用(1)8,73
      0,000元(2)270,000，借款期限至(1)119年6月14日(2)119年6
      月14日止，均按期平均攤還本息。如未按期攤還本息時，
      借款人即喪失期限之利益，應立即全部償還。詎相對人自
      98年1月15日、97年12月15日起即未繳納本息，尚欠本金
      共12,010,817元，依約定本件借款應視為全部到期。為此
      聲請拍賣抵押物以資受償，並提出抵押權設定契約書影本
      、他項權利證明書影本、建物登記謄本各1件、土地登記
      謄本2件、借據影本3件、繳息記錄查詢、繳息明細查詢等
      為證。
三、經核於法尚無不合，應予准許。另按最高限額抵押權人就已
    確定之原債權，僅得於其約定之最高限額範圍內，行使其權
    利，民法第881條之2第1項定有明文。本件抵押權擔保債權
    設定之最高限額僅4,440,000元，故聲請人主張之債權逾此
    最高限額部分，不在本件抵押權所擔保之債權範圍，併此
    明。
四、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    98    年    7     月    24    日
                            司法事務官
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後15日內，提出相對人最新現戶戶籍
  謄本正本（記事勿省略），且該戶籍謄本申請日期，應為收受
  本裁定後之日期，以核對裁定是否合法送達相對人；如相對人
  係法人，則應提出法人最新登記資料（例如公司設立變更登記
  事項表）及法定代理人最新現戶戶籍謄本正本（記事勿省略）
  ，以核對是否合法送達。（否則無法核發確定證明書）
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    8     月    5     日
                                書記官  陳怡吟
┌──────────────────────────────────┐
│附表：                                           98年度司拍字第575號│
├──┬────────────────┬─┬────┬───────┤
│    │    土     地    坐     落      │地│面    積│              │
│編號├───┬────┬───┬───┤  ├────┤權  利  範  圍│
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│              │
├──┼───┼────┼───┼───┼─┼────┼───────┤
│001 │台南市│東區    ○○○段│207   │建│2305.00 │100000分之978 │
├──┼───┼────┼───┼───┼─┼────┼───────┤
│002 │台南市│東區    ○○○段│207-2 │建│11.00   │100000分之978 │
└──┴───┴────┴───┴───┴─┴────┴───────┘
┌──────────────────────────────────────┐
│附表（建物）︰                                           98年度司拍字第575號│
├──┬─┬──────┬────┬────┬─────┬────────┬─┤
│    │  │            │        │建築式樣│ 建物面積 │附  屬    建  物│權│
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┬─┤  │
│    │  │            │        │主要建築│四│合│面│主要│陽│花│面│利│
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │  │積│  │
│    │  │            │        │材 料 及│  │  │  │建築│  │  │  │範│
│    │號│            │        │        │  │  │單│    │  │  │單│  │
│    │  │            │        │房屋層數│層│計│位│材料│台│台│位│圍│
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼─┼─┤
│001 │16│台南市東區慶│台南市東│9層樓房 │92│92│平│鋼筋│11│1.│平│全│
│    │83│東街110號4樓│區○○段│鋼筋混凝│.0│.0│方│混凝│.3│22│方│  │
│    │  │之1         │207地號 │土造    │2 │2 │公│土造│5 │  │公│  │
│    │  │            │        │        │  │  │尺│    │  │  │尺│部│
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴─┴─┤
│共同使用部分：光華段1652建號，權利範圍100000分之991                         │
│共同使用部分：光華段1653建號，權利範圍100000分之983                         │
└──────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
