【裁判字號】    98,簡,2617
【裁判日期】    980724
【裁判案由】    偽造文書
【裁判全文】
臺灣臺北地方法院刑事簡易判決          98年度簡字第2617號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書案件，經檢察官聲請簡易判決處刑（89年度
偵字第7561號），本院受理後（89年度北簡字第1331號）認不宜
逕以簡易判決處刑，經改依通常程序審理（98年度易緝字第128
號），被告於本院準備程序中自白犯罪，本院認宜以簡易判決處
刑，裁定逕以簡易判決處刑如下︰
    主      文
甲○○偽造署押，足以生損害於公眾及他人，處有期徒刑月，
如易科罰金，以銀元佰元即新臺幣玖佰元折算壹日，如附表所
示偽造之「林平源」署押及指印各拾貳枚均沒收之。
    事實及理由
一、本件除犯罪事實補充：於同日下午2 時20分許，在同分局權
    利告知上，偽造「林平源」名義之簽名及捺指印；及證據部
    分補充被告甲○○於本院準備程序之自白及權利告知1 紙，
    與證據「內政部警政署刑事警察局民國89年3 月14日（89）
    刑紋字第29466號鑑定書1紙」應更正為「內政部警政署刑事
    警察局89年3月14日（89）刑紋字第29466號函暨檢附之該局
    89年3月9 日局紋字第278號鑑定書」外，其餘犯罪事實及證
    據均引用檢察官聲請簡易判決處刑書之記載（如附件）。
二、按司法警察（官）及檢察官於詢問犯罪嫌疑人時所製作之詢
    問筆錄或偵訊筆錄，係記載對於犯罪嫌疑人之詢問及其陳述
    ，其內容當然含有受詢問人之意思表示，因該筆錄為公務員
    職務上所製作之文書，故為公文書之一種。受詢問人雖亦在
    筆錄之末簽名、蓋章或按指印，以擔保該筆錄之憑信性，但
    不能因此即認為該筆錄係受詢問人所製作，而變更其公文書
    之性質；次按被告於「逮捕通知書」之「被通知人簽章」欄
    偽簽他人姓名捺指印，因非在「收受人簽章」欄為之，而僅
    處於受通知者之地位，尚不能表示其係有製作何種文書之意
    思及曾為何項之意思表示，故認成立偽造署押罪（最高法院
    91年度臺非字第295號判決意旨參照）。本案如附表編號1號
    所示之臺北市政府警察局萬華分局實地檢查（查訪）記錄表
    、3號所示之臺北市政府警察局萬華分局賭博偵訊筆錄及5號
    所示之林平源口卡等文書，係司法警察人員依法製作，並命
    行為人、受訊問人或指認人簽名確認，行為人、受訊問人或
    指認人自始至終均為被告，被告僅係為掩飾身分而偽造「林
    平源」之署押及指印，冒用其名，換言之，文書之內容乃屬
    真正，僅在其上偽造署押及指印而已，又被告於如附表編號
    2號所示權利告知書，及4號所示之逮捕通知書偽簽「林平源
    」之署押及指印，應認其僅處於受通知者之地位，尚不能表
    示其係有製作何種文書之意思及曾為何項之意思表示，是核
    被告所為，係犯刑法第217條第1項之偽造署押罪。被告先後
    在附表所示文件上偽造署押之行為，其先後各舉動，係於密
    切接近之時、地實施，且係侵害同一之法益，各行為之獨立
    性極為薄弱，依一般社會健全觀念，在時間差距上，難以強
    行分開，無非係欲達同一規避刑事訴追目的之接續動作，在
    主觀上顯係基於一貫之犯意，核屬接續犯之性質。又被告偽
    造附表編號2 所示之署押，與聲請人原聲請簡易判決處刑之
    事實具有實質上一罪之關係，本應為起訴效力所及，本院自
    得併予審究，併此敘明。爰審酌被告因涉嫌賭博案件經警方
    逮捕到案，為免遭受追訴處罰，竟冒其兄林平源之名應訊，
    徒增司法機關實施犯罪偵查之困難，並使他人有受追訴之虞
    ，惟念其犯後坦承犯行，態度良好等一切情狀，量處如主文
    所示之刑，以示懲儆。又被告行為時之刑法第41條第1 項前
    段規定: 「犯最重本刑為5 年以下有期徒刑以下之刑之罪，
    而受6 個月以下有期徒刑或拘役之宣告，因身體、教育、職
    業、家庭之關係或其他正當事由，執行顯有困難者，得以1
    元以上3元以下折算1日，易科罰金。」，且依已廢止之罰金
    罰鍰提高標準條例第2 條前段之規定，將上開易科罰金之折
    算標準就其原定數額提高為100倍折算1日，是其行為時之易
    科罰金折算標準，應以銀元100元至300元折算1 日，經折算
    為新臺幣後，應以新臺幣300元至900元折算為1日，惟95年7
    月1日施行之刑法第41條第1項前段則規定: 「犯最重本刑為
    5年以下有期徒刑以下之刑之罪，而受6個月以下有期徒刑或
    拘役之宣告者，得以新臺幣1,000元、2,0 00元或3,000元折
    算1 日，易科罰金。」，經比較修正前後規定之結果，應認
    修正後之法律並非較有利於被告，依修正後刑法第2條第1項
    之規定，應適用被告行為時之規定，諭知易科罰金之折算準
    ，以示懲儆。另被告之犯罪時間雖在96年4 月24日前，惟因
    其於90年2月27日經本院發布通緝，嗣於98年6月11日始經逮
    捕到案，依中華民國96年罪犯減刑條例第5 條規定，被告係
    在「該條例施行前經通緝而又未於96年12月31日以前自動歸
    案接受審判」，故不得適用減刑條例之規定予以減刑，併此
    敘明。末查，扣案如附表所示偽造「林平源」署押及指印各
    12 枚（共24枚），均係偽造之署押，應依刑法第219條之規
    定，不論屬於犯人與否，均宣告沒收。
三、依刑事訴訟法第449條第1項、第3項、第450條第1項、第454
    條第2項，刑法第2條第1 項前段、第217條、第219條，修正
    前刑法第41條第1項前段，廢止罰金罰鍰提高標準條例第2條
    ，現行法規所定貨幣單位折算新臺幣條例第2 條，判決如主
    文。
四、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    ，上訴於本院第二審合議庭。
中    華    民    國    98    年    7    月   24      日
                 刑事第十三庭  法  官  陳君鳳
以上正本證明與原本無異。
                               書記官  楊湘雯
中    華    民    國    98    年    7    月    24     日
附錄本件論罪科刑法條：
刑法第217條
偽造印章、印文或署押，足以生損害於公眾或他人者，處3 年以
下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
附表：
┌─┬──────┬───────────┬──────────┬────────┐
│編│時間        │文書名稱              │偽造之署押、指印及其│頁            數│
│號│            │                      │數量                │                │
├─┼──────┼───────────┼──────────┼────────┤
│1 │89年2月10日 │臺北市政府警察局萬華分│「林平源」署押7枚、 │89年度偵字第4286│
│  │下午1時40分 │局實地檢查（查訪）記錄│指印7枚             │號卷第6頁       │
│  │許          │表                    │                    │                │
├─┼──────┼───────────┼──────────┼────────┤
│2 │89年2月10日 │臺北市政府警察局萬華分│「林平源」署押1枚、 │同上卷第14頁    │
│  │下午2時20分 │局權利告知1紙         │指印1枚             │                │
│  │許          │                      │                    │                │
├─┼──────┼───────────┼──────────┼────────┤
│3 │89年2月10日 │臺北市政府警察局萬華分│「林平源」署押1枚、 │同上卷第8頁     │
│  │下午3時15分 │局賭博偵訊筆錄        │指印1枚             │                │
│  │許          │                      │                    │                │
├─┼──────┼───────────┼──────────┼────────┤
│4 │同上        │臺北市政府警察局萬華分│「林平源」署押2枚、 │同上卷第18頁、第│
│  │            │局逮捕通知2紙         │指印2枚             │23頁            │
├─┼──────┼───────────┼──────────┼────────┤
│5 │同上        │林平源口卡            │「林平源」署押1枚、 │同上卷第33頁    │
│  │            │                      │指印1枚             │                │
└─┴──────┴───────────┴──────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
