【裁判字號】    98,審訴,2050
【裁判日期】    980724
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決            98年度審訴字第2050號
原      告  台新資產管理股份有限公司
法定代理人  乙○○
訴訟代理人  丁○○
            甲○○
            戊○○
被      告  丙○○
上列當事人間請求清償借款事件，本院於民國98年7月14日言詞
辯論終結，判決如下：
    主  文
被告應給付原告新臺幣陸拾肆萬壹仟貳佰陸拾柒元，及如附表所
示之延滯利息。
訴訟費用新臺幣柒仟壹佰柒拾元由被告負擔。
    事實及理由
一、原告主張其已受讓訴外人台新國際商業銀行股份有限公司（
    下稱台新銀行）對被告之清償借款請求權，業據提出現金卡
    信用貸款約定書（下稱系爭契約）、債權讓與證明書及報紙
    節本等件為證，而被告與台新銀行合意本院為因系爭契約涉
    訟時之第一審管轄法院，復有系爭契約第23條約定可稽，依
    最高法院87年台抗字第630號裁定意旨，原告自得依上開合
    意管轄之約定向本院起訴；又被告未於言詞辯論期日到場，
    核無同法第386條各款所列情形，爰依原告之聲請，由其一
    造辯論而為判決。
二、原告主張：被告於民國92年9月23日向台新銀行申請現金卡
    信用貸款（帳號為00000000000000），依約被告得以金融卡
    提款或轉帳方式動撥貸款額度之現金（依年息18.25%按日計
    息），並應於每月繳款截止日繳納應還之金額，如遲延繳款
    ，延滯期間按年息20%計息，且喪失期限利益。詎被告繳款
    至98年2月26日止即未再繳款，計欠新臺幣（下同）641,267
    元（本金399,761元、利息241,506元），應一次全部清償，
    另應給付如附表所示之延滯利息。為此依現金卡信用貸款契
    約起訴，並聲明如主文第1項所示。
三、原告主張之上開事實，業據其提出現金卡信用貸款約定書、
    現金卡申請書、帳務明細、現金卡交易紀錄查詢等件為證，
    自堪信為真正。從而，原告依現金卡契約起訴，請求被告給
    付641,267元，及如附表所示之延滯利息，為有理由，應予
    准許。
四、訴訟費用負擔之依據：民事訴訟法第78條（第一審裁判費7,
    050元及公示送達登報費120元）。
中    華    民    國    98    年    7     月    24    日
                  民事第六庭    法  官  許純芳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    7    月     24    日
                                書記官  陳怡君
 附表：
┌──────┬────────────┬─────────┐
│計 息 本 金 │延滯利息                │違約金            │
│（新臺幣）  ├──────┬─────┼─────────┤
│            │計息期間    │利率(年息)│期間及利率（年息）│
├──────┼──────┼─────┼─────────┤
│399,761元   │自98.2.27起 │20%       │無                │
│            │至清償日止  │          │                  │
└──────┴──────┴─────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
