【裁判字號】    97,易,2580
【裁判日期】    980724
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣臺北地方法院刑事判決              97年度訴字第2424號
                                      97年度易字第2580號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官聲請逕以簡易
判決處刑（97年度毒偵字第2503號），本院認不宜逕以簡易判決
處刑，改適用通常程序審理，及檢察官追加起訴（97年度蒞追字
第15號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨如附件檢察官聲請簡易判決處刑書及追加起訴書所
    載（惟97年度毒偵字第2503號聲請簡易判決處刑書犯罪事實
    欄記載「……。嗣於97年5 月『20』日15時40分，……」之
    部分，應更正為「……。嗣於97年5 月『27』日15時40分，
    ……」）。
二、按被告死亡者，應諭知不受理之判決，並得不經言詞辯論為
    之，刑事訴訟法第303條第5款、第307條分別定有明文。
三、經查，被告甲○○業於民國98年7 月11日死亡，有臺灣板橋
    地方法院檢察署相驗屍體證明書及被告個人基本資料列印表
    各1 紙在卷可按，揆諸前揭說明，爰不經言詞辯論，逕為諭
    知不受理之判決。
四、依刑事訴訟法第303條第5款、第307條判決如主文。
中    華    民    國    98    年    7     月    24    日
                  刑事第十八庭  審判長法  官  胡宗淦
                                      法  官  林芳華
                                      法  官  彭慶文
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                      書記官  陳怡君
中    華    民    國    98    年    7     月    24    日
附件：
(一)97年度毒偵字第2503號聲請簡易判決處刑書（惟犯罪事實欄記
  載「……。嗣於97年5 月『20』日15時40分，……」之部分，
  應更正為「……。嗣於97年5 月『27』日15時40分，……」）
  。
(二)97年度蒞追字第15號追加起訴書


司法院資訊處製作；財團法人民間司法改革基金會備份。
