【裁判字號】    98,司促,20095
【裁判日期】    980724
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           98年度司促字第20095號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人
即債務人    甲○○
一、債務人應向債權人清償新臺幣陸拾貳萬捌仟柒佰捌拾元，及
    如附表所示之利息、違約金，並賠償督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    7     月    24    日
                        民事庭司法事務官  曹英香
附表：（98年度司促字第20095 號）利息：
┌──┬────┬─────┬──────┬─────┬───────┐
│序號│ 本  金 │相關債務人│ 利息起算日 │利息截止日│ 利息計算方式 │
├──┼────┼─────┼──────┼─────┼───────┤
│  1 │新臺幣62│甲○○    │98年7月15日 │至清償日止│按年息13.99%計│
│    │8,780 元│          │            │          │算之利息      │
└──┴────┴─────┴──────┴─────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年8月16日 │至清償日止  │其逾期在6 個月│
│    │628,78│          │            │            │以內者按上開利│
│    │0元   │          │            │            │率10% ，逾期6 │
│    │      │          │            │            │個月以上者，其│
│    │      │          │            │            │超過6 個月部份│
│    │      │          │            │            │，按上開利率20│
│    │      │          │            │            │% 計付之違約金│
└──┴───┴─────┴──────┴──────┴───────┘
以上正本係照原本作成
中    華    民    國    98    年    7     月    24    日
                              書  記  官  孫志滔
附件：
債權人請求之原因事實（98年度司促字第20095號）
(一)相對人甲○○於94年7 月14日向聲請人借款1,000, 000元，
    約定自94年7 月14日起至101 年7 月14日止分期清償，利息
    按年息百分之13.99 採固定利率計算，遲延履行給付本金或
    利息時，除仍按上開利率計息外，逾期在六個月內償還者，
    按照上開利率百分之十加付違約金，逾期在六個月以上者，
    其超過六個月以上部份，按照上開利率百分之二十加付違約
    金，並約定如有停止付款或經票據交換所通知拒絕往來者，
    或任何一宗債務不依約清償本金或付息者等「喪失期限利益
    之加速條款」情形之一時，借款債務視為全部到期，此有借
    據為證。詎相對人繳納利息至98年7 月14 日 後，即未依約
    履行債務，依雙方所立借據約定當即喪失期限之利益，即上
    述借款視為全部到期，上述借款尚餘本金628,780 元正及如
    請求標的之利息、違約金等迄未清償，依法相對人自應負清
    償責任。
(二)本件係請求給付一定數量之金額債務，而所請求之標的，茲
    為求清償之簡速，以免判決程序之繁雜起見，特依民事訴訟
    法第五○八條之規定，狀請鈞院依督促程序迅賜對相對人發
    支付命令，實為法便。


司法院資訊處製作；財團法人民間司法改革基金會備份。
