【裁判字號】    98,司促,20077
【裁判日期】    980724
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           98年度司促字第20077號
聲  請  人
即債權人    台灣銀行股份有限公司
法定代理人  丙○○
相  對  人
即債務人    甲○○
                        8號
            乙○○
一、債務人應向債權人連帶清償新臺幣伍萬玖仟捌佰零柒元，及
    如附表所示之利息、違約金，並連帶賠償督促程序費用新臺
    幣伍佰元，否則應於本命令送達後二十日之不變期間內，向
    本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    7     月    24    日
                        民事庭司法事務官  黃傅偉
附表98年度司促字第20077 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，陳│自民國097年0│至民國098年0│年息3.64%     │
│    │59807 │爾雪      │7月01日起   │3月30日止   │              │
│    │元    │          ├──────┼──────┼───────┤
│    │      │          │自民國098年0│至清償日止  │年息2.6%      │
│    │      │          │3月31日起   │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，陳│自民國097年0│至清償日止  │逾期在6 個月以│
│    │59807 │爾雪      │8月02日起   │            │內者依上開利率│
│    │元    │          │            │            │10% ，逾期超過│
│    │      │          │            │            │6 個月部份依上│
│    │      │          │            │            │開利率20%計算 │
└──┴───┴─────┴──────┴──────┴───────┘
以上正本係照原本作成
中    華    民    國    98    年    7     月    24    日
                              書  記  官  沈銘哲
附件：
債權人請求之原因事實（98年度司促字第20077號）
    （一）緣債務人甲○○前就讀莊敬高職邀同債務人乙○○為
          連帶保證人向聲請人訂借就學貸款放款借據共2 筆，
          金額總計為新臺幣（下同）59807 元，約定應於借款
          人該階段學業完成後、或退學日後、或休學開始日後
          或退伍後滿一年之日起開始分24期，每滿一個月為一
          期平均攤還本金或本息，倘借款人不依期償還本金或
          本息時，除應自遲延日起按約定利率計付遲延利息外
          ，另按遲延還本付息部份，本金自到期日起，遲延利
          息自付息日起，照應還款額，逾期六個月以內者，按
          借款利率百分之十，逾期超過六個月以上者，按借款
          利率百分之二十加計違約金。
    （二）詎債務人甲○○於自0000000 起即未依約履行債務，
          迄今尚欠本金59807 元未還，雖經聲請人催討未果，
          依據借據條款第八條約定任何一宗不依約清償或攤還
          本金時，即視為全部到期。另債務人乙○○既為連帶
          保證人對本債務自應負連帶清償責任。
    （三）本件就學貸款係政策性貸款，懇請鈞院向債務人住所
          送達，無法送達時，酌情依據民事訴訟法第一百三十
          八條第一項之規定，准予寄存送達，又本件係請求一
          定數量之金錢債務，依民事訴訟法第五○八條之規定
          ，狀請鈞院鑒核，依督促程序對債務人等發支付命令
          ，實感德便。


司法院資訊處製作；財團法人民間司法改革基金會備份。
