【裁判字號】    98,東簡,184
【裁判日期】    980724
【裁判案由】    賭博
【裁判全文】
臺灣臺東地方法院刑事簡易判決        98年度東簡字第184 號
聲  請  人  臺灣臺東地方法院檢察署檢察官
被      告  甲○○
            丁○○
上  一  人
選任辯護人  李泰宏律師
被      告  乙○○
            丙○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（98年度偵
字第387號），本院判決如下：
    主    文
甲○○共同在公眾得出入之場所賭博財物，處罰金新臺幣壹萬伍
仟元，如易服勞役，以新臺幣壹仟元折算壹日。扣案如附表一、
二所示之物，均沒收之。
丁○○共同在公眾得出入之場所賭博財物，處罰金新臺幣貳萬元
，如易服勞役，以新臺幣壹仟元折算壹日，扣案如附表一、二所
示之物，均沒收之。
乙○○共同在公眾得出入之場所賭博財物，處罰金新臺幣壹萬元
，如易服勞役，以新臺幣壹仟元折算壹日，扣案如附表一、二所
示之物，均沒收之。
丙○○在公眾得出入之場所賭博財物，處罰金新臺幣伍仟元，如
易服勞役，以新臺幣壹仟元折算壹日，扣案如附表一、三所示之
物，均沒收之。
    犯罪事實
一、甲○○係址設臺東縣臺東市○○路156 號1 樓「統二電子遊
    戲場」之名義負責人，丁○○則為相鄰之「臺灣超商」店長
    ，其等自民國95年3 月左右某日起，共同基於賭博營利之犯
    意，由甲○○在上開不特定人得出入之「統二電子遊戲場」
    內，擺設水果盤12臺、領航者8 臺、新象王5 臺、彈珠檯2
    臺、賓果行星8 臺、NEW SLOTO 8 臺、滿貫大亨3 臺、DD龍
    7PK 5 臺、NEW SBTO 5臺、縱橫天下2 臺、貓精靈10臺及幸
    運賽狗機5 臺等電子遊戲機具，丁○○則負責應徵職員、登
    記帳目、計算盈虧及保管現金；又於96年11月間某日起由丁
    ○○應徵具有同一犯意之乙○○為現場服務人員，負責收取
    來店賭客現金、兌換代幣及以代幣兌換現金予賭客之工作，
    藉此方式共同經營上開電子遊戲場，並與乙○○以上開遊戲
    機與不特定之客人互相對賭。其賭博方式為：賭客以現金兌
    換代幣後，將代幣投入上開機具內顯示分數，即可以分數押
    注，若押中可得特定倍數之分數，若未押中，則所押注之分
    數消失，賭客所贏得之分數，可以原比例兌換現金。賭客丙
    ○○即基於賭博之犯意，於97年5 月27日前往上址賭玩，並
    將贏得之分數連同代幣向乙○○兌換現金3,900 元。嗣經警
    於97年5 月27日持搜索票搜索上址，當場扣得電子遊戲機具
    IC 板73片、電子遊戲主機（幸運賽狗）1 臺、現金34,165
    元、交接簿及帳冊各1 本、機檯開分投退幣紀錄6 張、集點
    卡83張及機檯內代幣7 袋（共計約475.225 臺斤）等物，而
    悉上情。
二、案經臺東縣警察局臺東分局報告臺灣臺東地方法院檢察署檢
    察官偵查聲請簡易判決處刑。
    理    由
一、上開犯罪事實業據被告甲○○、乙○○、丙○○等人坦承不
    諱，被告丁○○則矢口否認有何賭博犯行，辯稱：我是擔任
    「臺灣超商」店長，僅受甲○○之託代為應徵職員、登記帳
    目、保管營業現金、匯錢給寄放機臺的廠商云云。惟按刑法
    關於正犯、從犯之區別，係以其主觀之犯意及客觀之犯行為
    標準，凡以自己犯罪之意思而參與犯罪，無論其所參與者是
    否犯罪構成要件之行為，皆為正犯，其以幫助他人犯罪之意
    思而參與犯罪，其所參與者，苟係犯罪構成要件之行為，亦
    為正犯，必以幫助他人犯罪之意思而參與犯罪，其所參與者
    又為犯罪構成要件以外之行為，始為從犯，最高法院25年上
    字第2253號判例亦可參照。查被告丁○○上開所為，顯係與
    被告甲○○共同經營上開電子遊戲場，而與被告甲○○及乙
    ○○以上開遊戲機與不特定之客人互相對賭，已參與賭博罪
    構成要件之行為，是被告丁○○上開所辯應係卸責之詞，不
    足採信。此外，復有上開扣案物品可佐，以及現場圖3 張、
    臺灣臺東地方法院檢察署現場履勘筆錄（含照片）1 份附卷
    可證，本案事證明確，被告4 人之賭博犯行均堪認定，應均
    依法論科。
二、核被告甲○○、丁○○、乙○○及丙○○所為，均係犯刑法
    第266 條第1 項前段之賭博罪。被告甲○○、丁○○、乙○○
      就上開犯行，有犯意聯絡及行為分擔，為共同正犯。又刑
    事法若干犯罪行為態樣，本質上原具有反覆、延續實行之特
    徵，立法時既予特別歸類，定為犯罪構成要件之行為要素，
    則行為人基於概括之犯意，在密切接近之一定時、地持續實
    行之複次行為，倘依社會通念，於客觀上認為符合一個反覆
    、延續性之行為觀念者，於刑法評價上，即應僅成立一罪。
    學理上所稱「集合犯」之職業性、營業性或收集性等具有重
    複特質之犯罪均屬之，例如經營、從事業務、收集、販賣、
    製造、散佈等行為概念者（最高法院95年度臺上字第1079號
    、第3937號、第4686號判決意旨參照），亦即立法者針對特
    定刑罰規範之構成要件，已預設其本身係持續實行之複次行
    為，具備反覆、延續之行為特徵，故將之總括或擬制成一個
    構成要件之「集合犯」行為，因刑法評價上為構成要件之行
    為單數，應僅成立一罪。查被告甲○○及丁○○自95年3 月
    左右某日起，在上開遊樂場擺設各式賭博性電子遊戲機具，
    又於96年11月間起，僱用乙○○擔任店員，迄於97年5 月27
    日為警查獲為止，期間已逾2 年，具有營業性之重複特質，
    且各次犯罪時間緊接，手法相同，顯然均係基於概括犯意所
    為，揆諸上開說明，悉應按集合犯包括地論以一罪。另按繼
    續犯，於其行為終止之前，犯罪行為仍在繼續實施之中，其
    間法律縱有變更，但其行為既繼續實施至新法施行以後，自
    無行為後法律變更之可言，自應適用其行為終止時之現行，
    集合犯亦應為相同解釋（最高法院89年度臺非字第186 號判
    決參照），則被告甲○○及丁○○之上開犯行，並無行為後
    法律變更之可言，是毋須為新舊法之比較，附此敘明。
三、爰審酌被告甲○○及丁○○為貪圖獲利，竟共同經營賭博性
    電子遊戲機臺與他人賭博財物，而被告乙○○受雇擔任現場
    服務人員，均助長社會大眾之僥倖心理，又被告甲○○、丁
    ○○及乙○○所使用之賭博電子遊戲機數量非少，時間非短
    ，對社會風氣有極為不良之影響；賭客丙○○則不思以正當
    途徑賺取金錢，有礙社會風氣之純正，然其賭博金額非鉅，
    對社會所生之危害尚微；兼衡被告甲○○、乙○○、丙○○
    於犯罪後尚能坦承犯行，被告丁○○則未完全坦認犯行之態
    度等一切情狀，各量處如主文所示之刑，並分別諭知易服勞
    役之折算標準，以資懲儆。扣案之電子遊戲機具IC板73片及
    遊戲主機（幸運賽狗）1 臺，係當場賭博之器具；櫃檯內之
    現金30,265元、機臺內之代幣7 袋（共計約475.225 臺斤）
    ，分係在兌換籌碼處、賭檯之財物，不問屬於犯人與否，均
    應依刑法第266 條第2 項規定宣告沒收之。至於被告丙○○
    身上扣得之3,900 元，為被告丙○○所有犯賭博罪所得之物
    ，業據其供承在卷，爰依刑法第38條第1 項第3 款，宣告沒
    收之。另扣案之交接簿及帳冊各1 本、機檯開分投退幣紀錄
    6 張、集點卡83張等，則係被告甲○○所有供本件犯罪使用
    之物，依共犯連帶責任原則，應依同法第38條第1 項第2 款
    規定，對被告甲○○、丁○○及乙○○併予宣告沒收。
四、依刑事訴訟法第449 條第1 項前段、第450 條第1 項，刑法
    第28條、第266 條第1 項前段、第2 項、第42條第3 項、第
    38條第1 項第2 款、第3 款，刑法施行法第1 條之1 ，逕以
    簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    98    年    7     月    24    日
                  臺東簡易庭  法   官  李俊彬
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀（須
附繕本）。
「切勿逕送上級法院」。
                               書記官  陳昭穎
中    華    民    國    98    年    7     月    27    日
附錄論罪科刑法條：
刑法第266 條
在公共場所或公眾得出入之場所賭博財物者，處1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
附表一
┌───┬────────┬─────────────┬──────┐
│ 編號 │      名稱      │  數量                    │ 沒收依據   │
├───┼────────┼─────────────┼──────┤
│  1   │電子遊戲機具IC板│73片                      │刑法第266 條│
│      │                │                          │第2 項      │
├───┼────────┼─────────────┼──────┤
│  2   │   遊戲主機     │1臺                       │刑法第266 條│
│      │ （幸運賽狗）   │                          │第2 項      │
├───┼────────┼─────────────┼──────┤
│  3   │櫃檯內之現金    │30,265元                  │刑法第266 條│
│      │                │                          │第2 項      │
├───┼────────┼─────────────┼──────┤
│  4   │機臺內之代幣    │7 袋（共計約475.225 臺斤）│刑法第266 條│
│      │                │                          │第2 項      │
└───┴────────┴─────────────┴──────┘
附表二
┌───┬─────────┬────┬──────┐
│ 編號 │      名稱        │  數量  │ 沒收依據   │
├───┼─────────┼────┼──────┤
│  1   │交接簿            │  1 本  │刑法第38條第│
│      │                  │        │1 項第2 款  │
├───┼─────────┼────┼──────┤
│  2   │帳冊              │  1 本  │刑法第38條第│
│      │                  │        │1 項第2 款  │
├───┼─────────┼────┼──────┤
│  3   │機檯開分投退幣紀錄│  6 張  │刑法第38條第│
│      │                  │        │1 項第2 款  │
├───┼─────────┼────┼──────┤
│  4   │集點卡            │  83張  │刑法第38條第│
│      │                  │        │1 項第2 款  │
└───┴─────────┴────┴──────┘
附表三
┌───┬────────┬────┬──────┐
│ 編號 │      名稱      │  數量  │ 沒收依據   │
├───┼────────┼────┼──────┤
│  1   │      現金      │3,900元 │刑法第38條  │
│      │                │        │第1 項第3 款│
└───┴────────┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
