【裁判字號】    98,補,275
【裁判日期】    980724
【裁判案由】    土地所有權移轉登記
【裁判全文】
臺灣桃園地方法院民事裁定               98年度補字第275號
原      告  丙○○
            甲○○
            乙○○
上 列 3 人
訴訟代理人  林宗儀律師
            魏雯祈律師
被      告  丁○○    住桃園縣桃園市○○路45號
            戊○○    住台北市○○○路65號
            己○○    住台北市○○○路○段120巷57號4樓
            簡進福之繼承人（姓名及住所待原告補正）
上列當事人間請求土地所有權移轉登記等事件，原告起訴未據繳
納裁判費，查本件訴訟標的價額核定為新臺幣（下同）1,674,20
0 元（以原告請求之土地面積乘以每平方公尺之公告現值計算，
即761 平方公尺x2200 元=0000000元），應徵第一審裁判費為17
,632 元 。茲依民事訴訟法第249 條第1 項但書之規定，請原告
於收受本裁定送達後5 日內補繳，如逾期未繳即駁回其訴，特此
裁定。
中    華    民    國    98    年    7     月    24    日
                  民事第一庭    法  官  郭琇玲
正本係照原本作成。
對裁定抗告，須於裁定送達後10日內向本院提出抗告狀，並繳納
抗告裁判費新台幣1,000元。
中    華    民    國    98    年    7     月    27    日
                                書記官  游  誼


司法院資訊處製作；財團法人民間司法改革基金會備份。
