【裁判字號】    98,補,252
【裁判日期】    980724
【裁判案由】    債務人異議之訴
【裁判全文】
臺灣桃園地方法院民事裁定               98年度補字第252號
原    告  乙○○
被    告  甲○○
上列當事人間債務人異議之訴事件，原告起訴未據繳納裁判費，
查本件訴訟標的價額核定為新臺幣（下同）1,184,127 元{ 即為
被告聲請強制執行之金額，依其強制執行聲請狀所載之執行名義
本金為925,000 元、利息259,127 元（以利率5 ％計，自92年11
月12日起計至聲請強制執行當日即98年6 月17日止，共2045日）
，共計1,184,127 元，即925,000+259,127 ＝1,184,127}，應徵
第一審裁判費為12,781元。茲依民事訴訟法第249 條第1 項但書
之規定，請原告於收受本裁定送達後5 日內補繳，如逾期未繳即
駁回其訴，特此裁定。
中    華    民    國    98    年    7     月    24    日
                  民事第一庭    法  官  郭琇玲
正本係照原本作成。
對裁定抗告，須於裁定送達後10日內向本院提出抗告狀，並繳納
抗告裁判費新台幣1,000元。
中    華    民    國    98    年    7     月    27    日
                                書記官  游  誼


司法院資訊處製作；財團法人民間司法改革基金會備份。
