【裁判字號】    98,勞訴,73
【裁判日期】    980724
【裁判案由】    給付資遣費等
【裁判全文】
臺灣桃園地方法院民事裁定              98年度勞訴字第73號
原      告  丁○○
            乙○○
            戊○○
            丙○○
            甲○○
一、上列原告因請求給付資遣費等事件，曾聲請對被告元華興業
    股份有限公司發支付命令，惟被告已於法定期間內對支付命
    令提出異議，應以支付命令之聲請視為起訴，茲限原告於收
    受本裁定後5 日內補正下列事項，如逾期未補正，即駁回原
    告之訴。
二、本件訴訟標的金額，原告丁○○為新台幣（下同）353,334
    元，應繳裁判費3,860 元，扣除前繳支付命令聲請費2,000
    元外，尚應補繳1,860 元。原告乙○○為312,330 元，應繳
    裁判費3,420 元。原告戊○○為356,634 元，應繳裁判費3,
    860 元。原告丙○○為61,688元，應繳裁判費1,000 元。原
    告甲○○為347,401 元，應繳裁判費3,750 元。（另原告應
    補正詳載：訴之聲明、事實及理由、法律依據之準備書狀和
    繕本各一份）
中    華    民    國    98    年    7     月    24    日
                    勞工法庭  法  官  潘進柳
上列正本證明與原本無異
本裁定關於訴訟標的價額核定之部分如有不服，得於裁定送達後
10日內向本院提出抗告狀，並應繳納抗告費新台幣1000元；命補
裁判費之部分，不得抗告。
中    華    民    國    98    年    7     月    27    日
                              書記官  谷貞豫


司法院資訊處製作；財團法人民間司法改革基金會備份。
