【裁判字號】    98,聲,779
【裁判日期】    980714
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               98年度聲字第779號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第602 號），本院裁定如下：
    主  文
甲○○所犯如附表所示各罪，應執行有期徒刑壹年肆月。
    理  由
一、按刑法第53條應依刑法第51條定其應執行之刑者，由該案犯
    罪事實最後判決之法院之檢察官聲請該法院裁定之，刑事訴
    訟法第477 條第1 項定有明文。查本件受刑人所犯附表編號
    1 至2 所示之罪，最後事實審法院係因受刑人犯毒品危害防
    制條例案件，經本院以97年度訴字第1156號案號審理，並於
    民國97年9 月30日判決，並於97年11月3 日確定，是以聲請
    人向本院聲請定應執行之刑，於法有據。
二、本件受刑人因犯毒品危害防制條例案件，經高等法院及本院
    先後判處有期徒刑如附表所示之刑，均經分別確定在案（附
    表編號1 至2 部分，前經定應執行刑為有期徒刑9 月，附表
    編號3 至4 部分，前經定應執行刑為有期徒刑9 月），應依
    刑法第53條規定及第51條第5 款規定，定其應執行之刑，故
    本院審核認聲請為正當，定其應執行之刑如主文所示。
三、爰依刑事訴訟法第477 條第1 項，刑法第51條第5 款、第53
    條規定，裁定如主文。
中    華    民    國    98    年    7     月    14    日
                  刑事第三庭法  官  黃永定
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5日內，向本院提出抗告書
狀（應附繕本），敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    98    年    7     月    14    日
                            書記官  劉珍珍
 附表：
 受刑人甲○○定應執行之刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │       １       │       ２       │       ３       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑7月     │有期徒刑3月     │有期徒刑7月     │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │97.04.20        │97.04.20        │97.05.27        │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢97年度毒│基隆地檢97年度毒│基隆地檢97年度毒│
│ 年  度  案  號 │偵字第1636號    │偵字第1636號    │偵字第1410號    │
├───┬────┼────────┼────────┼────────┤
│      │法    院│   基隆地院     │    基隆地院    │    基隆地院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│97年度訴字第1156│97年度訴字第1156│97年度訴字第1031│
│      │        │號              │號              │號              │
│      ├────┼────────┼────────┼────────┤
│事實審│判決日期│97.09.30        │97.09.30        │97.07.31        │
├───┼────┼────────┼────────┼────────┤
│      │法    院│基隆地院        │基隆地院        │臺灣高院        │
│      ├────┼────────┼────────┼────────┤
│      │案    號│97年度訴字第1156│97年度訴字第1156│97年度上訴字第  │
│確  定│        │號              │號              │4023號          │
│      ├────┼────────┼────────┼────────┤
│判  決│判    決│                │                │                │
│      │確定日期│97.11.03        │97.11.03        │97.10.06        │
│      │年.月.日│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│                │字第3622號      │字第3622號      │字第3164號      │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │       ４       │                │                │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│                │                │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑3月     │                │                │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │97.05.27        │                │                │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢97年度毒│                │                │
│ 年  度  案  號 │偵字第1410號    │                │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│基隆地院        │                │                │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│97年度訴字第1031│                │                │
│      │        │號              │                │                │
│      ├────┼────────┼────────┼────────┤
│事實審│判決日期│97.07.31        │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│臺灣高院        │                │                │
│      ├────┼────────┼────────┼────────┤
│      │案    號│97年度上訴字第  │                │                │
│確  定│        │4023號          │                │                │
│      ├────┼────────┼────────┼────────┤
│判  決│判    決│                │                │                │
│      │確定日期│97.09.09（聲請書│                │                │
│      │年.月.日│誤載為97.10.06）│                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢97年度執│                │                │
│                │字第3164號      │                │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
