【裁判字號】    98,聲,2732
【裁判日期】    980714
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第2732號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣屏東監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第1843號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑陸年。
    理  由
受刑人甲○○因違反毒品危害防制條例等案件，經臺灣士林地方
法院及本院先後判處如附表所示之刑，均經分別確定在案。茲據
檢察官聲請定其應執行之刑，本院審核認為正當，應定其應執行
之刑。爰依刑事訴訟法第477 條第1 項，刑法第53條、第51條第
5 款，裁定如主文。
中    華    民    國    98    年    7     月    14    日
                  刑事第二十庭  法  官  廖怡貞
以上正本證明與原本無異。
如不服本裁定應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  林惠齡
中    華    民    國    98    年    7     月    16    日
┌─────────────────────────────────────┐
│附表                                                                      │
├─┬──┬───┬────┬─────┬─────────┬───────┤
│編│罪名│宣告刑│犯罪日期│偵查案號  │最後事實審法院    │確定判決      │
│號│    │      │        │          ├────┬────┼──┬────┤
│  │    │      │        │          │案  號  │判決日期│案號│確定日期│
├─┼──┼───┼────┼─────┼────┼────┼──┼────┤
│1 │施用│有期徒│96年9 月│臺灣板橋地│本院96年│96年11月│同前│96年12月│
│  │第二│刑3 月│26日    │方法院檢察│度簡字第│29日    │    │28日    │
│  │級毒│      │        │署96年度毒│7248號  │        │    │        │
│  │品  │      │        │偵字第7372│        │        │    │        │
│  │    │      │        │號        │        │        │    │        │
├─┼──┼───┼────┼─────┼────┼────┼──┼────┤
│2 │贓物│有期徒│96年10月│臺灣士林地│臺灣士林│96年12月│同前│97年1 月│
│  │    │刑2 月│15日    │方法院檢察│地方法院│14日    │    │17日    │
├─┼──┼───┼────┤署96年度偵│96年度易│        │    │        │
│3 │竊盜│有期徒│96年10月│字第13007 │字第2314│        │    │        │
│  │    │刑6 月│15至16日│號        │號      │        │    │        │
│  │    │      │間某時  │          │        │        │    │        │
├─┼──┼───┼────┤          │        │        │    │        │
│4 │竊盜│有期徒│96年10月│          │        │        │    │        │
│  │    │刑9 月│26日    │          │        │        │    │        │
├─┼──┼───┼────┼─────┼────┼────┼──┼────┤
│5 │施用│有期徒│96年10月│臺灣士林地│臺灣士林│96年12月│同前│97年1 月│
│  │第二│刑4 月│23日    │方法院檢察│地方法院│28日    │    │28日    │
│  │級毒│      │        │署96年度毒│96年度簡│        │    │        │
│  │品  │      │        │偵字第2408│字第996 │        │    │        │
│  │    │      │        │號        │號      │        │    │        │
├─┼──┼───┼────┼─────┼────┼────┼──┼────┤
│6 │竊盜│有期徒│96年6 月│臺灣板橋地│本院96年│97年1 月│同前│97年2 月│
│  │    │刑6 月│22日    │方法院檢察│度訴字第│10日    │    │22日    │
├─┼──┼───┼────┤署96年度偵│4129號  │        │    │        │
│7 │竊盜│有期徒│96年7 月│字第18064 │        │        │    │        │
│  │    │刑6 月│15日    │號        │        │        │    │        │
├─┼──┼───┼────┤          │        │        │    │        │
│8 │竊盜│有期徒│96年7 月│          │        │        │    │        │
│  │    │刑4 月│28日    │          │        │        │    │        │
├─┼──┼───┼────┤          │        │        │    │        │
│9 │竊盜│有期徒│96年7 月│          │        │        │    │        │
│  │    │刑8 月│29日    │          │        │        │    │        │
├─┼──┼───┼────┤          │        │        │    │        │
│10│竊盜│有期徒│96年8 月│          │        │        │    │        │
│  │    │刑8 月│3 日    │          │        │        │    │        │
├─┼──┼───┼────┤          │        │        │    │        │
│11│竊盜│有期徒│96年8 月│          │        │        │    │        │
│  │    │刑6 月│3 日    │          │        │        │    │        │
├─┼──┼───┼────┤          │        │        │    │        │
│12│搶奪│有期徒│96年7 月│          │        │        │    │        │
│  │    │刑1 年│29日    │          │        │        │    │        │
├─┼──┼───┼────┼─────┼────┼────┼──┼────┤
│13│竊盜│有期徒│96年7 月│臺灣板橋地│本院97年│97年10月│同前│97年11月│
│  │    │刑9 月│28日    │方法院檢察│度易字第│7 日    │    │10日    │
├─┼──┼───┼────┤署97年度偵│2665號  │        │    │        │
│14│竊盜│有期徒│96年7 月│字第16913 │        │        │    │        │
│  │    │刑7 月│9 日    │號        │        │        │    │        │
├─┼──┼───┼────┤          │        │        │    │        │
│15│竊盜│有期徒│96年7 月│          │        │        │    │        │
│  │    │刑7 月│16日    │          │        │        │    │        │
├─┼──┼───┼────┤          │        │        │    │        │
│16│竊盜│有期徒│96年7 月│          │        │        │    │        │
│  │    │刑3 月│28日    │          │        │        │    │        │
└─┴──┴───┴────┴─────┴────┴────┴──┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
