【裁判字號】    96,重上更(一),12
【裁判日期】    980714
【裁判案由】    返還土地等
【裁判全文】
臺灣高等法院臺中分院民事裁定  96年度重上更(一)字第12號
上  訴  人  己○○○
            丙○○
            戊○○
            庚○○
共同訴訟代理人  甲○○
被  上訴人  丁○○
訴訟代理人  乙○○
                      寄彰化郵政第2053號信箱
上而當事人間返還土地等事件，因事實尚有欠明瞭之處，應命再
開言詞辯論，並指定於98年8月25日上午9時40分在本院第33法庭
另行言詞辯論，特此裁定。
中    華    民    國    98    年    7     月    14    日
              民事第三庭    審判長法  官  陳照德
                                  法  官  朱樑
                                  法  官  李平勳
以上正本係照原本作成。
不得抗告。
                                  書記官  江丞晏
中    華    民    國    98    年    7     月    14    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
