【裁判字號】    98,聲,1671
【裁判日期】    980714
【裁判案由】    聲請易科罰金
【裁判全文】
臺灣臺北地方法院刑事裁定              98年度聲字第1671號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺北監獄臺北分監執行中）
上列聲請人因受刑人違反毒品危害防制條例案件，聲請定其易科
罰金之折算標準 (98年度執聲字第1276號)，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，其應執行刑有期徒刑拾月，如易科
罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人因違反毒品危害防制條例案件，先後
    經臺灣板橋地方法院及本院各判處有期徒刑5月、6月確定，
    再經本院裁定應執行刑為有期徒刑10月，惟原裁定漏未記載
    得易科罰金之意旨及其折算標準，爰依司法院釋字第662號
    及院字第1356號解釋，聲請裁定諭知易科罰金之標準。
二、按依司法院釋字第662號解釋：「中華民國94年2月2日修正
    公布之現行刑法第41條第2項，關於數罪併罰，數宣告刑均
    得易科罰金，而定應執行刑之刑逾6個月者，排除適用同條
    第一項得易科罰金之規定部分，與憲法第23條規定有違，並
    與本院釋字第366號解釋意旨不符，應自本解釋公布之日起
    失其效力。」故對於數罪併罰，數宣告刑均得易科罰金，而
    定應執行之刑超過6個月之案件，依司法院釋字第366號、66
    2號解釋意旨，仍得易科罰金。
三、本件受刑人犯如附表所示之罪，經臺灣板橋地方法院及本院
    分別判處罪刑並定應執行刑10月確定在案，有本院98年度聲
    字第668號裁定、臺灣板橋地方法院97年度易字第878號判決
    、本院97年度易字第2672號判決等件在卷可稽。本院參酌司
    法院釋字第366號、第662號、院字第1356號解釋，認本件聲
    請係屬正當，應予准許，爰裁定如主文所示。
中    華    民    國    98    年    7     月    14    日
                   刑事第九庭   法  官  劉素如
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  陳育君
中    華    民    國    98    年    7     月    14    日
附表：
┌─────┬──────────┬──────────┐
│編號      │         1.         │        2.          │
├─────┼──────────┼──────────┤
│罪名      │毒品危害防制條例    │毒品危害防制條例    │
├─────┼──────────┼──────────┤
│宣告刑    │有期徒刑5月         │有期徒刑6月         │
├─────┼──────────┼──────────┤
│犯罪日期  │96年11月22日        │97年6月13日         │
│          │                    │                    │
├─────┼──────────┼──────────┤
│偵查（自訴│臺灣板橋地方法院檢察│臺灣臺北地方法院檢察│
│）機關年度│署97年度毒偵字第2052│署97年度毒偵字第2662│
│及案號    │號                  │號                  │
├─┬───┼──────────┼──────────┤
│最│法  院│臺灣板橋地方法院    │臺灣臺北地方法院    │
│後├───┼──────────┼──────────┤
│事│案號  │97年度易字第878號   │97年度易字第2672號  │
│實│      │                    │                    │
│審├───┼──────────┼──────────┤
│  │判決日│97年7月11日         │97年9月30日         │
│  │期    │                    │                    │
├─┼───┼──────────┼──────────┤
│確│法  院│臺灣板橋地方法院    │臺灣臺北地方法院    │
│定├───┼──────────┼──────────┤
│判│案號  │97年度易字第878號   │97年度易字第2672號  │
│決│      │                    │                    │
│  ├───┼──────────┼──────────┤
│  │判決確│97年9月1日          │97年10月20日        │
│  │定日期│                    │                    │
├─┴───┼──────────┼──────────┤
│備註      │板橋地檢97年度執字第│臺北地檢97年度執字第│
│          │15397號             │6916號              │
└─────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
