【裁判字號】    98,審訴,3035
【裁判日期】    980714
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決            98年度審訴字第3035號
原      告  中國信託商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  乙○○
被      告  甲○○
上列當事人間請求清償借款事件，本院於民國98年6月30日言詞
辯論終結，判決如下：
    主  文
被告應給付原告新臺幣捌拾伍萬零貳佰捌拾伍元，及如附表所示
之利息與違約金。
訴訟費用新臺幣玖仟參佰陸拾元由被告負擔。
    事實及理由
一、兩造合意本院為因借款契約關係涉訟之第一審管轄法院，有
    原告提出之信用卡約定條款第25條及簡易通信貸款約定書第
    9 條可稽，依民事訴訟法第24條規定，本院就本件有管轄權
    ；又原告原起訴請求被告給付新臺幣（下同）852,285元，
    及如附表所示之利息與違約金，嗣變更為如主文第1項所示
    ，核屬同法第255條第1項第3款之減縮應受判決事項之聲明
    ，自應准許；再被告未於言詞辯論期日到場，核無同法第
    386 條各款所列情形，爰依原告之聲請，由其一造辯論而為
    判決。
二、原告主張：被告(一)於民國93年11月29日向伊請領信用卡使用
    （卡號為0000-0000-0000-0000），依約被告即得於特約商
    店記帳消費，如未於繳款期日繳款，另應按年息20%計付利
    息，如連續2期未繳付最低應繳金額或所繳付款項未達伊所
    定最低應繳金額，並喪失期限利益。(二)於94年12月2日向伊
    申請600,000元之通信貸款，借款期限至101年12月23日，約
    定分84期清償，按期平均攤還本息（利息按年率10%計算）
    如未按期繳款，自遲延日起至清償日止，應按年息20%加付
    違約金，亦喪失期限利益。詎被告於96年1月23日止即未再
    清償，計欠850,285元（消費記帳款272,238元；通信貸款
    578,047元），除應一次全數清償，另應給付如附表所示之
    利息與違約金。為此依信用卡及簡易通信貸款契約起訴，並
    聲明：如主文第1項所示。
三、原告主張之上開事實，業據其提出信用卡申請書暨約定條款
    、客戶消費明細表、簡易通信貸款申請書暨約定書及帳務明
    細等件為證，且被告經相當期日之合法通知，未於言詞辯論
    期日到場，復未提出書狀以供本院參酌，自堪信為真正。從
    而，原告依信用卡及簡易通信貸款契約起訴，請求被告給付
    850,285元，及如附表所示之利息與違約金，為有理由，應
    予准許。
四、訴訟費用之負擔：民事訴訟法第78條（第一審裁判費9,360
    元）。
中    華    民    國    98    年    7     月    14    日
                  民事第六庭    法  官  許純芳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    7     月    14    日
                                書記官  陳怡君
附表：
┌──────┬────────────┬─────────┐
│計 息 本 金 │利息                    │違約金            │
│（新臺幣）  ├──────┬─────┼─────────┤
│            │計息期間    │利率(年息)│期間及利率（年息）│
├──────┼──────┼─────┼─────────┤
│267,621元   │自96.1.24起 │20%       │無                │
│（信用卡）  │至清償日止  │          │                  │
├──────┼──────┼─────┼─────────┤
│577,660元   │無          │無        │自96.1.24起至清償 │
│（通信貸款）│            │          │日止，按年息20%計 │
│            │            │          │算。              │
└──────┴──────┴─────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
