【裁判字號】    98,審訴,2978
【裁判日期】    980714
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決            98年度審訴字第2978號
原      告  臺灣新光商業銀行股份有限公司
                        7、2.
法定代理人  甲○○
訴訟代理人  乙○○
            丁○○
被      告  丙○
上列當事人間請求清償借款事件，本院於民國98年6月30日言詞
辯論終結，判決如下：
    主  文
被告應給付原告新臺幣陸拾柒萬貳仟柒佰伍拾伍元，及如附表所
示之利息。
訴訟費用新臺幣柒仟參佰捌拾元由被告負擔。
    事實及理由
一、原告原名誠泰商業銀行股份有限公司（下稱誠泰銀行），自
    民國94年12月31日起奉行政院金融監督管理委員會94年11月
    7日金管銀(六)字第0940028893號函核准與臺灣新光商業銀行
    合併，原告為存續銀行並更名為臺灣新光商業銀行股份有限
    公司，惟法人格仍屬同一；又兩造合意本院為因信用卡契約
    涉訟之第一審管轄法院，有原告提出之信用卡約定條款第25
    條可稽，依民事訴訟法第24條規定，本院就本事件有管轄權
    ；再被告未於言詞辯論期日到場，查無同法第386條所列各
    款情事，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張：被告於92年12月間向誠泰銀行請領信用卡（卡號
    為0000-0000-0000-0000）使用，依約得持卡至商店簽帳消費
    ，但應於每月繳款截止日前付清當期最低應繳款項，遲誤繳
    款期限者，應按年息19.71%計付循環信用利息，如連續2期
    未繳付最低應繳金額或所繳付款項未達伊所定最低應繳金額
    ，即喪失期限利益，並依信用卡約定條款第15條計付違約金
    。詎被告於98年3月23日止即未依約繳款，計欠672,755元，
    除應一次全數清償，另應給付如附表所示之利息。為此依信
    用卡契約起訴，並聲明：如主文第1項所示。
三、原告主張之上開事實，業據其提出信用卡申請書暨約定條款
    、單月帳務資料查詢等件為證，且被告經相當期日之合法通
    知，未於言詞辯論期日到場，復未提出書狀以供本院參酌，
    自堪信為真正。從而，原告依信用卡契約起訴，請求被告給
    付672,755元及如附表所示之利息，為有理由，應予准許。
四、訴訟費用負擔：民事訴訟法第78條（第一審裁判費7,380元
    ）。
中    華    民    國    98    年     7    月    14    日
                  民事第六庭    法  官  許純芳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    7     月    14    日
                                書記官  陳怡君
附表：
┌──────┬────────────┬─────────┐
│計 息 本 金 │利息                    │違約金            │
│（新臺幣）  ├──────┬─────┼─────────┤
│            │計息期間    │利率(年息)│期間及利率（年息）│
├──────┼──────┼─────┼─────────┤
│398,022元   │自98.3.24起 │19.71%    │無                │
│            │至清償日止  │          │                  │
└──────┴──────┴─────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
