【裁判字號】    98,上易,1266
【裁判日期】    980714
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院刑事判決                98年度上易字第1266號
上  訴  人
即  被  告  甲○○○○○○○○.
上列上訴人因竊盜案件，不服臺灣桃園地方法院98年度易字第29
0號，中華民國98年3月31日第一審判決（起訴案號：臺灣桃園地
方法院檢察署98年度偵字第2189號），提起上訴，本院判決如下
：
    主  文
上訴駁回。
    事  實
一、甲○○○○○○○○○ ○○○○○於民國96年3月5日來臺，受僱於李麗虹，
    在桃園縣觀音鄉大潭村塘尾12號之「光華藝品股份有限公司
    」工作，竟意圖為自己不法之所有，先後於附表一各編號所
    示之時間，以所示之方法，竊取如附表一各編號所示之財物
    得手，共計新臺幣（下同）4萬4千元，並將上開款項花用殆
    盡。嗣經李麗虹發現，報警處理，而悉上情。
二、案經桃園縣政府警察局大園分局報告臺灣桃園地方法院檢察
    署檢察官偵查起訴，因被告於原審準備程序進行中為有罪之
    陳述，經原審合議庭裁定行簡式審判程序。
    理  由
一、前揭事實，業據被告甲○○○○○○○○○ ○○○○○坦承不諱，核與證人
    即被害人李麗虹於警詢、偵查中指述之情節相符，並有贓物
    領據保管單、監視錄影光碟翻拍照片在卷可稽，足認被告之
    自白與事實相符。本案事證明確，被告之犯行堪予認定。
二、核被告甲○○○○○○○○○ ○○○○○所為，係犯如附表二各編號所示之
    罪。被告就上開4次竊盜犯行，犯意各別，行為互殊，應分
    論併罰。又按除被告所犯為死刑、無期徒刑、最輕本刑為3
    年以上有期徒刑之罪或高等法院管轄第一審案件者外，於刑
    事訴訟法第273條第1項程序進行中，被告先就被訴事實為有
    罪之陳述時，審判長得告知被告簡式審判程序之旨，並聽取
    當事人、代理人、辯護人及輔佐人之意見後，裁定進行簡式
    審判程序。為該法第273條之1第1項所明定；而簡式審判程
    序，貴在審判程序之簡省、便捷，故調查證據程序宜由審判
    長便宜行事，以適當之方法行之即可。是簡式審判程序中關
    於調查證據之程序，亦予簡化，關於證據調查之次序、方法
    之預定、證據調查請求之限制、證據調查之方法、證人、鑑
    定人之詰問方式等，均不須強制適用一般審判程序之規定。
    又因被告對犯罪事實不爭執，可認定被告並無行使反對詰問
    權之意，因此有關傳聞證據之證據能力限制，亦無庸適用。
    刑事訴訟法乃增訂第273條之2規定：「簡式審判程序之證據
    調查，不受第一百五十九條第一項、第一百六十一條之二、
    第一百六十一條之三、第一百六十三條之一及第一百六十四
    條至第一百七十條規定之限制」。查被告所犯為最重本刑為
    5年以下有期徒刑之罪，被告於原審準備程序時就被訴事實
    為有罪之陳述，審判長已告知被告簡式審判程序之旨，並聽
    取當事人之意見後，被告與檢察官均同意行簡式審判程序，
    原審乃裁定進行簡式審判程序，有經被告簽名之原審準備程
    序筆錄可稽，原審亦已裁定由受命法官獨任進行簡式審判程
    序，亦有其裁定原本可證，又被告以外之人於審判外之陳述
    ，雖不符同法第159條之1至第159條之4之規定，但經當事人
    於審判程序同意作為證據，法院審酌該言詞陳述或書面陳述
    作成時之情況，認為適當者，亦得為證據，刑事訴訟法第15
    9條之5第1項定有明文。查本案判決所引用之前揭事證，因
    被告於原審認罪而行簡式審判程序，被告及公訴檢察官就所
    引用之前揭事證於原審及本院審判期日中均表示同意上開證
    據資料有證據能力。審酌上開證據資料製作時之情況，查無
    違法不當及證明力明顯過低之瑕疵，認以之作為證據應屬適
    當，故揆諸前開法律規定與說明，上開證據資料均有證據能
    力。
三、原審以被告犯行明確，適用刑法（原審漏載刑法二字，茲予
    補正）第320條第1項、第41條第1項前段、第51條第5款、第
    95條，刑法施行法第1條之1第1項、第2項前段之規定，並審
    酌被告之素行，犯罪之動機、目的、手段，及於犯後坦承犯
    行，態度尚屬良好等一切情狀，及蒞庭檢察官雖就被告具體
    求拘役90天、緩刑3年，惟認以量處如主文所示之刑為適當
    ，公訴人之求刑，尚欠妥適等，認被告甲○○○○○○○○○ ○○○○○
    犯如附表二各編號所示之罪，所處之刑及易刑折算標準、所
    宣告之保安處分如附表二各編號所示。應執行有期徒刑陸月
    ，如易科罰金，以新臺幣壹仟元折算壹日，又被告甲○○○○○○○
    ○○ ○○○○○為印尼籍人，此有其外勞居留資料在卷足考，其既
    因本件竊盜犯行而受有期徒刑之宣告，爰依刑法第95條之規
    定，於主文內宣告其應於刑之執行完畢或赦免後予以驅逐出
    境之處遇等，經核於法並無違誤，量刑亦屬妥適，被告上訴
    以伊在雇主李麗虹工作21個月從沒領到薪資，且銀行存摺及
    提款卡均由雇主保管，伊沒辦法購買日常生活用品及匯錢給
    印尼的家，案發前伊的叔叔過世，急需要錢辦理喪事，伊提
    出匯錢到印尼的要求遭到雇主拒絕等，原審已審酌被告之素
    行，犯罪之動機、目的、手段，及於犯後坦承犯行，態度尚
    屬良好等一切情狀，而刑法第320條第1項之法定刑為5年以
    下有期徒刑等之刑期，原審量處如附表二各編號所處之刑及
    易科罰金折算標準，並應執行有期徒刑陸月，及易科罰金之
    折算標準，並宣告被告應於刑之執行完畢或赦免後予以驅逐
    出境之處遇，已為法定刑內從輕科刑，其認事用法及量刑均
    無不當，且原審審酌之事項亦無變更之情事，尚難認被告有
    何變更量刑之情事，被告之上訴為無理由，應予駁回。
據上論斷，應依刑事訴訟法第368條判決如主文。
本案經檢察官曾忠己到庭執行職務。
中    華    民    國    98    年    7     月    14    日
                  刑事第九庭  審判長法  官  陳貽男
                                    法  官  周盈文
                                    法  官  許宗和
以上正本證明與原本無異。
不得上訴。
                                    書記官  林淑貞
中    華    民    國    98    年    7    月     20    日
附表一
┌──┬────────┬──────────────┐
│編號│時間            │竊取方式及金額              │
├──┼────────┼──────────────┤
│(一)│98年1月10日晚間8│被告開啟上址之辦公桌抽屜，竊│
│    │時40分許。      │取李麗虹放置其內之1萬2千元。│
│    │                │                            │
├──┼────────┼──────────────┤
│(二)│98年1月15日下午1│被告以鑰匙開啟上址保險櫃，竊│
│    │時32分許。      │取李麗虹放置其內之1萬元，另 │
│    │                │自李麗虹放置於上址之皮夾內竊│
│    │                │取5千元。                   │
├──┼────────┼──────────────┤
│(三)│98年1月16日晚間8│被告以鑰匙開啟上址保險櫃，竊│
│    │時46分許。      │取李麗虹放置其內之1萬元。   │
│    │                │                            │
├──┼────────┼──────────────┤
│(四)│98年1月17日晚間5│被告以鑰匙開啟上址保險櫃，竊│
│    │時48分許        │取李麗虹放置其內之7千元。   │
│    │                │                            │
└──┴────────┴──────────────┘
附表二
┌──┬────────┬───────────────────────┐
│編號│所犯法條        │所犯之罪、所處之刑及保安處分                  │
├──┼────────┼───────────────────────┤
│(一)│刑法第320條第1項│甲○○○○○○○○○ ○○○○○竊盜，處有期徒刑貳月，如易科罰│
│    │之普通竊盜罪。  │金，以新臺幣壹仟元折算壹日，並於刑之執行完畢或│
│    │                │赦免後驅逐出境。                              │
├──┼────────┼───────────────────────┤
│(二)│刑法第320條第1項│甲○○○○○○○○○ ○○○○○竊盜，處有期徒刑貳月，如易科罰│
│    │之普通竊盜罪。  │金，以新臺幣壹仟元折算壹日，並於刑之執行完畢或│
│    │                │赦免後驅逐出境。                              │
├──┼────────┼───────────────────────┤
│(三)│刑法第320條第1項│甲○○○○○○○○○ ○○○○○竊盜，處有期徒刑貳月，如易科罰│
│    │之普通竊盜罪。  │金，以新臺幣壹仟元折算壹日，並於刑之執行完畢或│
│    │                │赦免後驅逐出境。                              │
├──┼────────┼───────────────────────┤
│(四)│刑法第320條第1項│甲○○○○○○○○○ ○○○○○竊盜，處有期徒刑貳月，如易科罰│
│    │之普通竊盜罪。  │金，以新臺幣壹仟元折算壹日，並於刑之執行完畢或│
│    │                │赦免後驅逐出境。                              │
└──┴────────┴───────────────────────┘
附錄：本案論罪科刑法條全文
中華民國刑法第320條（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
