【裁判字號】    98,訴,1192
【裁判日期】    980714
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事裁定              98年度訴字第1192號
原      告  乙○○○
上列原告因請求清償債務事件，曾聲請對被告甲○○等發支付命
令，惟被告甲○○等已於法定期間內對支付命令提出異議，應以
支付命令之聲請視為起訴，茲限原告於收受本裁定後5 日內補正
下列事項，如逾期未補正，即駁回原告之訴。
一、本件訴訟標的金（價）額核定為新台幣（下同）1,010,700
    元，應繳裁判費11,098元，扣除前繳支付命令裁判費500 元
    外，尚應補繳10,598元。
二、準備書狀及繕本2份。
中    華    民    國    98    年    7     月    14    日
                  民事第一庭    法  官  吳爭奇
上列正本證明與原本無異。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    98    年    7     月    14    日
                            書記官  黃瓊儀


司法院資訊處製作；財團法人民間司法改革基金會備份。
