【裁判字號】    98,聲,869
【裁判日期】    980714
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定               98年度聲字第869號
聲  請  人  寅○○
            癸○○
            卯○○○
            子○○
            己○○原名黃櫻妹.
            丑○○
            甲○○(黃長春之承.
            丁○○(黃長春之承.
相  對  人  辛○○
            戊○○○
            庚○○
            壬○○
            乙○○
            丙○○
上列當事人間請求履行契約事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
相對人應負擔之訴訟費用額額確定為新台幣萬仟貳佰柒拾玖
元。
    理  由
一、聲請人與相對人辛○○、戊○○○、庚○○、壬○○、乙○
    ○、丙○○等人間請求履行契約事件，經本院95年度訴字第
    2037號、臺灣高等法院97年度上字第495 號及最高法院98年
    度台上字第951 號判決確定，其訴訟費用應由相對人辛○○
    、戊○○○、庚○○、壬○○、乙○○、丙○○等人負擔。
二、經本院依職權調閱上開案卷審查後，相對人應賠償聲請人之
    訴訟費用額，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    98    年    7     月    14    日
                  民事第二庭法  官  呂仲玉
以上正本係照原本作成。
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告裁判費新台幣1,000 元。
中    華    民    國    98    年    7     月    14    日
                            書記官  張豐松
附表：訴訟費用計算書
┌───┬─────┬─────┬─────┬───┐
│審  級│訴訟費用  │聲請人應負│相對人應負│繳款人│
│      │          │擔訴訟費用│擔訴訟費用│      │
├───┼─────┼─────┼─────┼───┤
│第一審│24,958元  │    無    │24,958元  │辛○○│
│      │          │          │          │等六人│
├───┼─────┼─────┼─────┼───┤
│第二審│33,279元  │    無    │33,279元  │黃菊妹│
│      │          │          │          │等七人│
├───┼─────┼─────┼─────┼───┤
│第三審│33,279元  │    無    │33,279元  │辛○○│
│      │（註：實繳│          │          │等六人│
│      │37,437元）│          │          │      │
├───┼─────┼─────┼─────┼───┤
│合  計│91,516元  │    無    │91,516元  │      │
└───┴─────┴─────┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
