【裁判字號】    98,司拍,235
【裁判日期】    980825
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  98年度司拍字第235號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條定有明文
    。
二、本件聲請意旨略以：相對人甲○○於民國93年11月12日，以
    所有如附表所示之不動產，為向聲請人借款之擔保，設定新
    臺幣（下同）2,280,000元之本金最高限額抵押權，存續期
    間自民國93年11月12日起至民國128年11月12日止，債務清
    償日期各別訂明於借據內，經登記在案。嗣相對人甲○○邀
    同王豐榮連帶保證，分別於民國93年11月18日與95年5月24
    日向聲請人借款1,900,000元與150,000元，並有利息之約定
    ，清償期為民國108年11月18日與108年11月24日，且以每個
    月為一期，分期平均攤還本息，如未按期攤還本息時，借款
    人即喪失期限之利益，應立即全部償還，並按上開利率10%
    （逾期6個月以內）及20%（逾期6個月以上）加付違約金，
    詎相對人甲○○自民國98年5月18日起即未繳納本息，依上
    開約定，本件借款即視為全部到期，尚欠本金計新台幣1,53
    0,557元，為此聲請拍賣抵押物以資受償。
三、經查聲請人上述主張業據其提出他項權利證明書、抵押權設
    定契約書、土地及建物登記簿謄本、借據等影本為證，經核
    尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    98    年    8     月    25    日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官  謝宛君
以上正本證明與原本無異如持本件裁定聲請強制執行時，須一併
檢附相對人（即債務人）收受本裁定之送達証書影本提出與民事
執行處。
如對本裁定抗告，應於送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    8     月    25    日
                        書記官  張振崑
┌──────────────────────────────────────────────────────────────┐
│ 附表：                                                                                                  98年度司拍字第235號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │朴子市│        │大榔  │大鄉    │000-0000        │建│    │    │121         │全部              │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                           98年度司拍字第235號│
├──┬──┬──────┬────┬────┬──────────────────────┬────────┬───┬───┤
│    │    │            │        │建築式樣│  建  物  面  積（單位：平方公尺）          │附  屬    建  物│      │      │
│ 編 │ 建 │            │        │        ├──┬──┬──┬──┬──┬──┬──┬─┼────┬─┬─┤權  利│      │
│    │    │            │        │主要建築│    │    │    │    │    │    │    │合│ 主要建 │面│面│      │      │
│    │    │  建物門牌  │基地坐落│        │一  │二  │    │    │    │    │    │  │        │  │積│      │備  考│
│    │    │            │        │材 料 及│    │    │    │    │    │    │    │  │ 築材料 │  │  │      │      │
│ 號 │ 號 │            │        │        │層  │層  │    │    │    │    │    │  │        │  │單│範  圍│      │
│    │    │            │        │房屋層數│    │    │    │    │    │    │    │計│ 及用途 │積│位│      │      │
├──┼──┼──────┼────┼────┼──┼──┼──┼──┼──┼──┼──┼─┼────┼─┼─┼───┼───┤
│001 │40  │嘉義縣朴子市│嘉義縣朴│住家用鋼│45.2│49.9│    │    │    │    │    │95│        │  │  │全部  │      │
│    │    │大榔107巷4│子市大│筋混凝土│0   │0   │    │    │    │    │    │.1│        │  │  │      │      │
│    │    │1弄1號      │榔段大鄉│造加強磚│    │    │    │    │    │    │    │0 │        │  │  │      │      │
│    │    │            │小段325-│造2層   │    │    │    │    │    │    │    │  │        │  │  │      │      │
│    │    │            │3地號   │        │    │    │    │    │    │    │    │  │        │  │  │      │      │
└──┴──┴──────┴────┴────┴──┴──┴──┴──┴──┴──┴──┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
