【裁判字號】    98,聲,923
【裁判日期】    980825
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               98年度聲字第923號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺北監獄執行中）
上列聲請人因受刑人數罪併罰有2裁判以上，聲請定其應執行之
刑（98年度執聲字第713號、98年度執字第1324號），本院裁定
如下：
    主  文
甲○○所犯如附表所示各罪，應執行有期徒刑伍年月。
    理  由
一、本件受刑人甲○○因如附表所示之罪，經如附表所示之法院
    先後判處如附表所示之刑，均經分別確定在案（其中附表編
    號1至16號部分，前經臺灣士林地方法院以98年度聲字第126
    2號裁定應執行有期徒刑3年10月；附表編號17至22部分，前
    經本院以97年訴字1483號判決應執行有期徒刑1年6月）。茲
    檢察官依刑事訴訟法第477條第1項之規定，聲請定其應執行
    之刑，本院審核認聲請為正當，爰定其應執行之刑如主文所
    示。
二、依刑事訴訟法第477條第1項，刑法第53條、第51條第5款，
    裁定如主文。
中    華    民    國    98    年    8     月    25    日
                  刑事第三庭法    官  鄭景文
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5日內，向本院提出抗告書
狀（應附繕本），敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    98    年    8     月    25    日
                            書 記 官  李繼業
附表：
受刑人甲○○定應執行之刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │       １       │       ２       │       ３       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │偽造文書        │偽造文書        │偽造文書        │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑3月     │有期徒刑3月     │有期徒刑3月     │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │96年11月30日    │97年1月03日     │97年1月05日     │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │士林地檢97年度偵│士林地檢97年度偵│士林地檢97年度偵│
│ 年  度  案  號 │字第899號       │字第899號       │字第899號       │
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺灣士林地方法院│臺灣士林地方法院│臺灣士林地方法院│
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│97年度訴字第164 │97年度訴字第164 │97年度訴字第164 │
│      │        │號              │號              │號              │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│97年03月13日    │97年03月13日    │97年03月13日    │
├───┼────┼────────┼────────┼────────┤
│      │法    院│臺灣士林地方法院│臺灣士林地方法院│臺灣士林地方法院│
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│97年度訴字第164 │97年度訴字第164 │97年度訴字第164 │
│      │        │號              │號              │號              │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│98年04月11日    │98年04月11日    │98年04月11日    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│                │字第2643號      │字第2643號      │字第2643號      │
│                │（97年執更字第  │（97年執更字第  │（97年執更字第  │
│                │691號）         │691號）         │691號）         │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │      ４        │       ５       │       ６       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │偽造文書        │偽造文書        │偽造文書        │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑3月     │有期徒刑3月     │有期徒刑3月     │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │97年1月06日     │97年1月05日     │97年1月05日     │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │士林地檢97年度偵│士林地檢97年度偵│士林地檢97年度偵│
│ 年  度  案  號 │字第899號       │字第899號       │字第899號       │
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺灣士林地方法院│臺灣士林地方法院│臺灣士林地方法院│
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│97年度訴字第164 │97年度訴字第164 │97年度訴字第164 │
│      │        │號              │號              │號              │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│97年03月13日    │97年03月13日    │97年03月13日    │
├───┼────┼────────┼────────┼────────┤
│      │法    院│臺灣士林地方法院│臺灣士林地方法院│臺灣士林地方法院│
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│97年度訴字第164 │97年度訴字第164 │97年度訴字第164 │
│      │        │號              │號              │號              │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│98年04月11日    │98年04月11日    │98年04月11日    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│                │字第2643號      │字第2643號      │字第2643號      │
│                │（97年執更字第  │（97年執更字第  │（97年執更字第  │
│                │691號）         │691號）         │691號）         │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │       ７       │       ８       │       ９       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │偽造文書        │偽造文書        │偽造文書        │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑3月     │有期徒刑3月     │有期徒刑3月     │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │97年1月05日     │97年1月05日     │97年1月05日     │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │士林地檢97年度偵│士林地檢97年度偵│士林地檢97年度偵│
│ 年  度  案  號 │字第899號       │字第899號       │字第899號       │
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺灣士林地方法院│臺灣士林地方法院│臺灣士林地方法院│
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│97年度訴字第164 │97年度訴字第164 │97年度訴字第164 │
│      │        │號              │號              │號              │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│97年03月13日    │97年03月13日    │97年03月13日    │
├───┼────┼────────┼────────┼────────┤
│      │法    院│臺灣士林地方法院│臺灣士林地方法院│臺灣士林地方法院│
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│97年度訴字第164 │97年度訴字第164 │97年度訴字第164 │
│      │        │號              │號              │號              │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│98年04月11日    │98年04月11日    │98年04月11日    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│                │字第2643號      │字第2643號      │字第2643號      │
│                │（97年執更字第  │（97年執更字第  │（97年執更字第  │
│                │691號）         │691號）         │691號）         │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │      １０        │              │              │
├────────┼────────┼────────┼────────┤
│ 罪          名 │偽造文書        │偽造文書        │偽造文書        │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑3月     │有期徒刑3月     │有期徒刑3月     │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │97年1月06日     │97年1月06日     │97年1月06日     │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │士林地檢97年度偵│士林地檢97年度偵│士林地檢97年度偵│
│ 年  度  案  號 │字第899號       │字第899號       │字第899號       │
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺灣士林地方法院│臺灣士林地方法院│臺灣士林地方法院│
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│97年度訴字第164 │97年度訴字第164 │97年度訴字第164 │
│      │        │號              │號              │號              │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│97年03月13日    │97年03月13日    │97年03月13日    │
├───┼────┼────────┼────────┼────────┤
│      │法    院│臺灣士林地方法院│臺灣士林地方法院│臺灣士林地方法院│
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│97年度訴字第164 │97年度訴字第164 │97年度訴字第164 │
│      │        │號              │號              │號              │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│98年04月11日    │98年04月11日    │98年04月11日    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│                │字第2643號      │字第2643號      │字第2643號      │
│                │（97年執更字第  │（97年執更字第  │（97年執更字第  │
│                │691號）         │691號）         │691號）         │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │              │              │              │
├────────┼────────┼────────┼────────┤
│ 罪          名 │竊盜            │詐欺            │搶奪            │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑5月     │有期徒刑6月     │有期徒刑1年     │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │96年8月10日     │96年9月04日     │96年7月20日     │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │士林地檢96年度偵│士林地檢96年度偵│士林地檢96年度偵│
│ 年  度  案  號 │字第10159號     │字第15501號、96 │字第15104號     │
│                │                │年度偵字3567號  │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺灣士林地方法院│臺灣士林地方法院│臺灣士林地方法院│
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│96年度士簡字第  │97年度士簡字第  │97年度訴字第206 │
│      │        │1191號          │599號           │號              │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│97年4月07日     │97年4月30日     │97年3月31日     │
├───┼────┼────────┼────────┼────────┤
│      │法    院│臺灣士林地方法院│臺灣士林地方法院│臺灣士林地方法院│
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│96年度士簡字第  │97年度士簡字第  │97年度訴字第206 │
│      │        │1191號          │599號           │號              │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│97年5月5日      │97年5月30日     │97年5月1日      │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│                │字第3225號      │字第3542號      │字第4509號      │
│                │（97年執更字第  │（97年執更字第  │（97年執更字第  │
│                │691號）         │691號）         │691號）         │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │              │              │              │
├────────┼────────┼────────┼────────┤
│ 罪          名 │竊盜            │偽造文書        │偽造有價證券    │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑5月     │有期徒刑3月     │有期徒刑4月     │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │96年7月20日     │96年12月8日     │96年12月9日     │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │士林地檢96年度偵│基隆地檢97年度偵│基隆地檢97年度偵│
│ 年  度  案  號 │字第15104號     │字第6號         │字第6號         │
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺灣士林地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│97年度訴字第206 │97年度訴字第1483│97年度訴字第1483│
│      │        │號              │號              │號              │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│97年3月31日     │97年12月31日    │97年12月31日    │
├───┼────┼────────┼────────┼────────┤
│      │法    院│臺灣士林地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│97年度訴字第206 │97年度訴字第1483│97年度訴字第1483│
│      │        │號              │號              │號              │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│97年5月1日      │98年2月16日     │98年2月16日     │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│士林地檢97年度執│基隆地檢98年度執│基隆地檢98年度執│
│                │字第4509號      │字第1324號      │字第681號       │
│                │（97年執更字第  │（98年執助字第  │（98年執助字第  │
│                │691號）         │498號）         │498號）         │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │              │              │              │
├────────┼────────┼────────┼────────┤
│ 罪          名 │偽造有價證券    │偽造有價證券    │偽造有價證券    │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑4月     │有期徒刑4月     │有期徒刑4月     │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │96年12月9日     │96年12月9日     │96年12月9日     │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢97年度偵│基隆地檢97年度偵│基隆地檢97年度偵│
│ 年  度  案  號 │字第6號         │字第6號         │字第6號         │
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│97年度訴字第1483│97年度訴字第1483│97年度訴字第1483│
│      │        │號              │號              │號              │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│97年12月31日    │97年12月31日    │97年12月31日    │
├───┼────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│97年度訴字第1483│97年度訴字第1483│97年度訴字第1483│
│      │        │號              │號              │號              │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│98年2月16日     │98年2月16日     │98年2月16日     │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢98年度執│基隆地檢98年度執│基隆地檢98年度執│
│                │字第1324號      │字第681號       │字第681號       │
│                │（98年執助字第  │（98年執助字第  │（98年執助字第  │
│                │498號）         │498號）         │498號）         │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │              │                │                │
├────────┼────────┼────────┼────────┤
│ 罪          名 │偽造有價證券    │                │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑4月     │                │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │96年12月18日    │                │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢97年度偵│                │                │
│ 年  度  案  號 │字第6號         │                │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│                │                │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│97年度訴字第1483│                │                │
│      │        │號              │                │                │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│97年12月31日    │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│                │                │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│97年度訴字第1483│                │                │
│      │        │號              │                │                │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│98年2月16日     │                │                │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢98年度執│                │                │
│                │字第1324號      │                │                │
│                │（98年執助字第  │                │                │
│                │498號）         │                │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
