【裁判字號】    98,司促,41919
【裁判日期】    980825
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第41919號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  乙○○
                        巷1號.
債  務  人  丙○○
                        巷1號.
一、債務人應向債權人連帶清償新臺幣貳萬肆仟參佰貳拾元，及
    如附表所示之利息，並連帶賠償督促程序費用新臺幣伍佰元
    ，否則應於本命令送達後二十日之不變期間內，向本院提出
    異議。
二、債權人請求之原因事實：
    相對人乙○○於89年8 月16日邀同相對人丙○○向聲請人請
    領信用卡使用，依約相對人即得於特約商店記帳消費。卡號
    ：0000000000000000卡別：Visa。相對人至97年12月26 日
    止累計消費記帳24,320元正未給付。依約除應給付上開消費
    款項外，另應給付自最後繳款截止日97 年12 月26日之翌日
    起至清償日止，按年息百分之二十計算之利息。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    8     月    25    日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    8     月    25    日
                              書記官  呂美玲
附表
98年度司促字第41919號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，劉│97年12月27日│至清償日止  │按年息20%計算 │
│    │24320 │春萍      │            │            │之利息。      │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
