【裁判字號】    98,審簡,4666
【裁判日期】    980825
【裁判案由】    違反商標法
【裁判全文】
臺灣高雄地方法院刑事簡易判決        98年度審簡字第4666號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（97
年度偵字第34120號），本院判決如下：
    主      文
乙○○犯商標法第八十二條之非法販賣侵害商標權之商品罪，累
犯，處拘役伍拾日，如易科罰金，以新臺幣壹仟元折算壹日。扣
案如聲請簡易判決處刑書附表二所示之仿冒商品共壹佰捌拾陸件
，均沒收。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書所
    載（如附件）。
二、核被告乙○○所為，係犯商標法第82條之非法販賣侵害商標
    權之商品罪。其意圖販賣而陳列仿冒商標商品之低度行為，
    均為販賣仿冒商標商品之高度行為所吸收，不另論罪。又被
    告以一販賣行為侵害21個商標專用權，而觸犯相同之罪名，
    為同種想像競合犯，應依刑法第55條前段規定，從一重處斷
    。被告前因違背安全駕駛案件，經本院以96年度交易字第
    522 號判處應執行有期徒刑5 月確定，甫於民國97年4 月13
    日執行完畢，有臺灣高等法院被告前案紀錄表在卷可憑，其
    受有期徒刑執行完畢5 年內故意再犯本件有期徒刑以上之罪
    ，為累犯，應依刑法第47條第1 項規定加重其刑。爰審酌被
    告為貪圖小利，販賣品質低劣之仿冒物品，不僅侵害商標權
    人之權益，且足以擾亂國內同一商品市場之健全發展，影響
    國家正常經濟及貿易形象，復斟酌被告犯罪之動機、目的、
    手段、販賣之數量、期間、獲利及犯後態度，暨其職業、家
    庭經濟狀況及智識程度等一切情狀，量處如主文所示之刑，
    並諭知易科罰金之折算標準。扣案如聲請簡易判決處刑書附
    表二所示之仿冒商品共186 件，均係被告所販賣之仿冒商標
    商品，爰依同法第83條規定，不問屬於犯人與否，均併予宣
    告沒收。
三、依刑事訴訟法第449條第1項前段、第3項、第450條第1 項、
    第454 條第2 項，商標法第82條、第83條，刑法第11條、第
    55條、第47條第1 項、第41條第1 項前段，逕以簡易判決處
    刑如主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    98    年    8     月    25    日
                  高雄簡易庭    法  官  陳俊宏
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    98    年    8     月    25    日
                                書記官  鄭裕一
附錄本判決論罪之法條：
商標法第81條
未得商標權人或團體商標權人同意，有下列情形之一者，處 3 年
以下有期徒刑、拘役或科或併科新臺幣20萬元以下罰金：
一、於同一商品或服務，使用相同之註冊商標或團體商標者。
二、於類似之商品或服務，使用相同之註冊商標或團體商標，有
    致相關消費者混淆誤認之虞者。
三、於同一或類似之商品或服務，使用近似於其註冊商標或團體
    商標之商標，有致相關消費者混淆誤認之虞者。
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處
1 年以下有期徒刑、拘役或科或併科新臺幣5 萬元以下罰金。
附件
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                     97年度偵字第34120號
    被      告  乙○○  男  52歲（民國○○年○月○○日生）
                        住高雄市前鎮區○○○路11巷3號
                        國民身份證統一編號：Ｚ000000000號
上列被告因違反商標法案件，業經偵查終結，認為宜聲請以簡易
判決處刑，茲將犯罪事實及證據並所犯法條分敘如下：
          犯罪事實
一、乙○○明知附表一所示之商標，業經美商．迪士尼企業公司
    、日商三麗鷗股份有限公司向我國經濟部主管機關申請註冊
    登記而取得商標專用權，現仍在專用期間內，任何人未經上
    開商標專用權人之同意或授權不得於同一商品或類似商品，
    使用相同或近似之註冊商標，亦不得販賣或意圖販賣而陳列
    該商標商品，竟基於販賣仿冒商標商品之集合犯意，先向他
    人以每張貼紙新臺幣5元之價格，買進仿冒上開商標之貼紙
    後，自民國97年8月中旬某日起，在高雄市○鎮區○○路「
    一德夜市」等處擺攤，以每4張新台幣（下同）50元之價格
    ，欲販賣仿冒附表一所示商標之貼紙予不特定人牟利。嗣為
    警於97年9月15日21時35分許，在上址查獲並扣得如附表二
    所示共計186件之仿冒商標貼紙。
二、案經內政部警政署保安警察第二總隊第一大隊第三中隊報告
    偵辦。
         證據並所犯法條
一、訊據被告乙○○固坦承擺攤陳列扣案之貼紙欲出售之情不諱
    ，惟矢口否認有何違反商標法之犯行，辯稱：並有沒賣出，
    且伊不知所賣貼紙是仿冒品云云。經查：
  (1)如附表一所示之商標業經美商．迪士尼企業公司、日商三麗
    鷗股份有限公司向經濟部主管機關申請核准登記，指定使用
    於如附表一所示之商品，現均仍在商標專用權期限內等情，
    有卷附之經濟部智慧財產局商標資料檢索服務21份在卷可稽
    。
  (2)被告以每張貼紙5 元買進，以4 張50元賣出，自97年8 月中
    旬某日起，即開始販賣上開仿冒商標貼紙等情，業經其於警
    詢供明；再其於97年9 月15日21時35分許，在高雄市○鎮區
    ○○路「一德市場」攤位前為警查獲，該攤位陳列扣案如附
    表二所示之仿冒商標貼紙等情，為被告所是認，並有扣押筆
    錄、扣押物品目錄表各1 份在卷可稽，此外，復有扣案如附
    表二所示之物可資佐證。而上開扣案商品經送鑑定，認係仿
    冒商標之商品，亦有鑑定報告書、鑑視結果各1 份附卷可稽
    。
  (3)米老鼠、hello kitty 、唐老鴨、維尼熊等係知名卡通人物
    ，參以被告既以販售卡通人物貼紙為業，其對如附表所示之
    圖樣、文字係他人所核准登記之商標當有所認識。再扣案仿
    日商．三麗鷗股份有限公司之貼紙等產品品質粗糙、欠缺
    SANRIO之吊牌標示、著作權標示、防仿冒標籤、商品條碼、
    使用說明及價格相差懸殊等情，亦有鑑視結果1 份可佐，難
    謂其於上開商品係仿冒商標之商品毫無認識。是被告上開所
    辯，顯係卸責之詞，難以採信，本件事證明確，被告犯嫌堪
    以認定。
二、商標法第82條所稱販賣，係指意圖營利而有販入或賣出之行
    為而言，其販入及賣出之行為，不必二者兼備，有一於此即
    屬成立（最高法院68年台上字第606號判例意旨參照），是
    核被告所為，係犯商標法第82條之明知為仿冒商品而販賣罪
    嫌。被告意圖販賣而陳列仿冒商標商品之低度行為，為販賣
    之高度行為所吸收，不另論罪。又被告以一販賣行為，侵害
    如附表一所示2個商標專用權人之法益，係以一行為觸犯數
    罪名，為想像競合犯，請依刑法第55條規定，從一重處斷。
    至扣案如附表二所示之仿冒商品，請依商標法第83條規定，
    不問屬於犯人與否，宣告沒收之。至報告意旨另以被告陳列
    印有星際寶貝圖案之貼紙7張，係違反商標法第82條罪嫌雲
    雲。惟經檢視，該7貼紙僅有星際寶貝之圖樣，並無「LILO&
    STITCH」之註冊商標字樣，而星際寶貝圖案並未就貼紙經申
    請註冊商標，是被告縱有販售上開單純印有星際寶貝圖案之
    貼紙，亦未侵犯他人之商標專用權，自難遽以商標法第82條
    罪嫌相繩，然此部分與揭前聲請簡易判決處刑部分係實質上
    一罪，應為聲請簡易判決處刑之效力所及，爰不另為不起訴
    處分，併此敘明。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣高雄地方法院
中    華    民    國    98    年    7     月    30    日
                              檢  察  官  甲○○
附表一：
┌──┬────────┬────┬─────────┬───────┐
│編號│商標內容說明    │註冊號  │專用期間          │商標專用權人  │
├──┼────────┼────┼─────────┼───────┤
│ 1  │唐老鴨圖案      │00000000│ 93年 7月16日起   │              │
│    │                │        │      至          │              │
│    │                │        │103年 7月15日止   │              │
├──┼────────┼────┼─────────┤              │
│ 2  │米老鼠圖案      │00000000│ 93年 7月16日起   │              │
│    │                │        │      至          │              │
│    │                │        │103年 7月15日止   │              │
├──┼────────┼────┼─────────┤              │
│ 3  │米妮圖案        │00000000│ 93年10月16日起   │              │
│    │                │        │      至          │              │
│    │                │        │103年10月15日止   │              │
├──┼────────┼────┼─────────┤              │
│ 4  │高飛狗圖案      │00000000│ 93年 7月16日起   │              │
│    │                │        │      至          │              │
│    │                │        │103年 7月15日止   │              │
├──┼────────┼────┼─────────┤美商．迪士尼企│
│ 5  │戴西圖案        │00000000│ 93年 7月16日起   │業公司        │
│    │                │        │      至          │              │
│    │                │        │103年 7月15日止   │              │
├──┼────────┼────┼─────────┤              │
│ 6  │普魯托圖案      │00000000│ 93年10月16日起   │              │
│    │                │        │      至          │              │
│    │                │        │103年10月15日止   │              │
├──┼────────┼────┼─────────┤              │
│ 7  │維尼熊圖案、POOH│00000000│ 90年 7月 1日起   │              │
│    │字樣            │        │      至          │              │
│    │                │        │100年 1月31日止   │              │
├──┼────────┼────┼─────────┤              │
│ 8  │WINNIE THE POOH │00000000│ 92年 9月16日起   │              │
│    │字樣            │        │      至          │              │
│    │                │        │102年 8月15日止   │              │
├──┼────────┼────┼─────────┤              │
│ 9  │LILO AND STITCH │00000000│ 90年 7月 1日起   │              │
│    │字樣            │        │      至          │              │
│    │                │        │ 99年12月31日止   │              │
├──┼────────┼────┼─────────┤              │
│ 10 │ARIEL字樣       │00000000│ 87年 4月16日起   │              │
│    │                │        │      至          │              │
│    │                │        │106年10月15日止   │              │
├──┼────────┼────┼─────────┤              │
│ 11 │DISNEY字樣(正體)│00000000│ 94年 4月16日起   │              │
│    │                │        │      至          │              │
│    │                │        │104年 4月15日止   │              │
├──┼────────┼────┼─────────┤              │
│ 12 │DISNEY字樣(斜體)│00000000│ 90年 2月 1日起   │              │
│    │                │        │      至          │              │
│    │                │        │101年 5月15日止   │              │
├──┼────────┼────┼─────────┼───────┤
│ 13 │KITTY圖案、HELLO│00000000│ 88年12月 1日起   │              │
│    │KITTY 字樣      │        │      至          │              │
│    │                │        │ 98年 1月15日止   │              │
├──┼────────┼────┼─────────┤              │
│ 14 │KITTY圖案       │00000000│ 92年 4月16日起   │              │
│    │                │        │      至          │              │
│    │                │        │100年12月15日止   │              │
├──┼────────┼────┼─────────┤              │
│ 15 │KITTY圖案、     │00000000│ 94年 7月 1日起   │              │
│    │CHARMMY KITTY 字│        │      至          │              │
│    │樣              │        │104年 6月30日止   │              │
├──┼────────┼────┼─────────┤              │
│ 16 │大耳狗圖案      │00000000│ 92年10月16日起   │              │
│    │                │        │      至          │日商三麗鷗股份│
│    │                │        │102年 9月15日止   │有限公司      │
├──┼────────┼────┼─────────┤              │
│ 17 │大眼蛙圖案、    │00000000│ 92年 8月16日起   │              │
│    │KEROKEROKEROPPI │        │      至          │              │
│    │字樣            │        │100年12月15日止   │              │
├──┼────────┼────┼─────────┤              │
│ 18 │大寶圖案、      │00000000│ 92年 2月16日起   │              │
│    │MINNNANOTABO 字 │        │      至          │              │
│    │樣              │        │100年 3月15日止   │              │
├──┼────────┼────┼─────────┤              │
│ 19 │美樂蒂圖案、MY  │00000000│ 69年12月 1日起   │              │
│    │MELODY字樣      │        │      至          │              │
│    │                │        │ 99年10月31日止   │              │
├──┼────────┼────┼─────────┤              │
│ 20 │褲企鵝圖案、BAD │00000000│ 88年 8月16日起   │              │
│    │BADTZ-MARU 字樣 │        │      至          │              │
│    │                │        │108年 7月15日止   │              │
├──┼────────┼────┼─────────┤              │
│ 21 │布丁狗圖案、│00000000│ 89年10月 1日起   │              │
│    │字樣│        │      至          │              │
│    │、POMPOMPURIN 字│        │ 99年 1月31日止   │              │
│    │樣              │        │                  │              │
└──┴────────┴────┴─────────┴───────┘
附表二︰
┌──┬──────────┬──────────┬────┐
│編號│扣案商品名稱        │違反之商標          │數量    │
├──┼──────────┼──────────┼────┤
│ 1  │仿冒唐老鴨商標貼紙  │如附表一編號1所示之 │2張     │
│    │                    │商標                │        │
├──┼──────────┼──────────┼────┤
│ 2  │仿冒米老鼠、米妮商標│如附表一編號2、3 所 │24張    │
│    │貼紙                │示之商標            │        │
├──┼──────────┼──────────┼────┤
│ 3  │仿冒米妮商標貼紙    │如附表一編號3所示之 │1張     │
│    │                    │商標                │        │
├──┼──────────┼──────────┼────┤
│ 4  │仿冒米老鼠、米妮、高│如附表一編號2、3 、4│7張     │
│    │飛狗商標貼紙        │所示之商標          │        │
├──┼──────────┼──────────┼────┤
│ 5  │仿冒唐老鴨、米老鼠、│如附表一編號1、2、3 │8張     │
│    │米妮、高飛狗、戴西、│、4、5、6所示之商標 │        │
│    │普魯托商標貼紙      │                    │        │
├──┼──────────┼──────────┼────┤
│ 6  │仿冒維尼熊商標貼紙  │如附表一編號7所示之 │20張    │
│    │                    │商標                │        │
├──┼──────────┼──────────┼────┤
│ 7  │仿冒維尼熊、Winnie  │如附表一編號7、8 所 │13張    │
│    │the Pooh商標貼紙    │示之商標            │        │
├──┼──────────┼──────────┼────┤
│ 8  │仿冒Lilo&Stitch商標 │如附表一編號9所示之 │3張     │
│    │貼紙 (印有星際寶貝圖│商標                │        │
│    │案)                 │                    │        │
├──┼──────────┼──────────┼────┤
│ 9  │仿冒ARIEL商標貼紙 ( │如附表一編號10 所示 │4張     │
│    │印有睡美人圖案)     │之商標              │        │
├──┼──────────┼──────────┼────┤
│ 1  │仿冒Disney商標貼紙 (│如附表一編號11所示之│8張     │
│    │印有星際寶貝圖案)   │商標                │        │
├──┼──────────┼──────────┼────┤
│ 11 │仿冒Disney商標貼紙 (│如附表一編號12所示之│2張     │
│    │印有星際寶貝圖案)   │商標                │        │
├──┼──────────┼──────────┼────┤
│ 12 │仿冒HELLO KITTY商標 │如附表一編號13所示之│29張    │
│    │貼紙                │商標                │        │
│    │                    ├──────────┼────┤
│    │                    │如附表一編號14所示之│18張    │
│    │                    │商標                │        │
│    │                    │                    │        │
├──┼──────────┼──────────┼────┤
│ 13 │仿冒CHARMMY KITTY商 │如附表一編號15所示之│6張     │
│    │標貼紙              │商標                │        │
│    │                    │                    │        │
├──┼──────────┼──────────┼────┤
│ 14 │仿冒大耳狗商標貼紙  │如附表一編號16所示之│14張    │
│    │                    │商標                │        │
│    │                    │                    │        │
├──┼──────────┼──────────┼────┤
│ 15 │仿冒大眼蛙商標貼紙  │如附表一編號17所示之│2張     │
│    │                    │商標                │        │
│    │                    │                    │        │
├──┼──────────┼──────────┼────┤
│ 16 │仿冒大寶商標貼紙    │如附表一編號18所示之│6張     │
│    │                    │商標                │        │
│    │                    │                    │        │
├──┼──────────┼──────────┼────┤
│ 17 │仿冒美樂蒂商標貼紙  │如附表一編號19所示之│14張    │
│    │                    │商標                │        │
│    │                    │                    │        │
├──┼──────────┼──────────┼────┤
│ 18 │仿冒酷企鵝商標貼紙  │如附表一編號20所示之│4張     │
│    │                    │商標                │        │
│    │                    │                    │        │
├──┼──────────┼──────────┼────┤
│ 19 │仿冒布丁狗商標貼紙  │如附表一編號21所示之│1張     │
│    │                    │商標                │        │
├──┼──────────┴──────────┼────┤
│    │              合         計               │186張   │
└──┴─────────────────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
