【裁判字號】    98,消債更,1025
【裁判日期】    980825
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定          98年度消債更字第1025號
聲  請  人  甲○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請駁回。
聲請費用由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人前未曾依「中華民國銀行公會會員辦
    理消費金融案件無擔保債務協商機制」請求共同協商債務清
    償方案，後於消費者債務清理條例施行後乃向最大債權金融
    機構即渣打國際商業銀行（下稱渣打銀行）請求協商而未成
    立，而聲請人對金融機構因消費借貸所負之債務計達新台幣
    （下同）4,797,662元，並有民間債務210萬，惟聲請人每月
    薪資所得僅67,543元，除個人生活費用每月14,300元外，尚
    須扶養父母及未成年子女，每月支出扶養費用13,000元，扣
    除必要生活費用後即不能清償債務，而聲請人所負無擔保或
    無優先權之債務總額並未逾1,200 萬元，復未經法院裁定開
    始清算程序或宣告破產，爰依法聲請更生等語。
二、按「為使負債務之消費者得依本條例所定程序清理其債務，
    以調整其與債權人及其他利害關係人之權利義務關係，保障
    債權人之公平受償，謀求消費者經濟生活之更生及社會經濟
    之健全發展，特制定本條例。」、「債務人不能清償債務或
    有不能清償之虞者，得依本條例所定更生或清算程序，清理
    其債務」，消費者債務清理條例第3 條定有明文。是消費者
    債務清理條例之立法，其中心思想乃認陷於經濟上困境之消
    費者若任其於惡性循環之債務窘境中自生自滅，其將衍生嚴
    重之社會問題，致難以維持安定之社會經濟秩序，故有予之
    分別情形依更生或清算之程序清理其債務之必要，藉以妥適
    調整其與各相關債權人等間之權利義務關係，以謀求消費者
    經濟生活之更生機會，從而健全社會經濟發展。惟私法上之
    債之關係，係以當事人間之信賴關係為基礎，為社會經濟組
    織之重要支柱。當事人於以法律行為追求自己之利益之際，
    亦應顧及對方之利益，並考量債權債務在社會上之作用，本
    於誠實及信用之原則，行使其債權及履行其債務。故債務人
    之消費者欲以上開條例為其所負義務之調整者，自應本於誠
    信原則之本旨，僅在其不能清償債務或有不能清償之虞而使
    其陷於經濟上之困境時始得准許之。以避免其藉此善意之立
    法而惡意圖謀減免債務，致使社會陷於道德之危險，並因此
    使信用緊縮而造成社會經濟之動盪。
三、經查：
(一)聲請人主張其於前業向最大債權金融機構渣打銀行請求共同
    協商債務清償方案，惟於民國97年11月17日業經該銀行以協
    商意願低落通知協商不成立，此有聲請人提出之前置協商不
    成立通知書1紙在卷可稽（屏東院卷第11頁），則依前揭條
    文之規定及說明，其自應有不能清償債務或有不能清償之虞
    ，且此情形業使其陷於經濟上之困境時，法院始須准之進行
    更生或清算。
(二)聲請人主張其每月需支出伙食費、水電費、交通費及其他雜
    物支出14,300元，惟聲請人並未提出全部開銷憑證，尚難遽
    認其主張為真，何況消費者債務清理條例雖期望使負債累累
    難以自力重建經濟生活之債務人得有更生之機會，然並無意
    保證每一債務人均能維持其原來之生活水準，毋寧係在保障
    債務人最低生活水準之前提下，使債務人盡力清償以得更生
    之機會。是債務人生活費用之支出，不應由債務人任意主張
    ，只需得以維持其最低生活水準即可，查內政部公告之98年
    度臺灣省低收入戶最低生活費，每人每月9,829 元，而上開
    公告係內政部依據社會救助法第4 條規定所制訂之標準，應
    屬可採，聲請人之生活費應依此計算。又聲請人主張其須扶
    養父母親及1 名未成年子女，每月須支付13,000元乙情，其
    主張未逾上開最低生活費標準，並無過高之虞，應可採信。
    聲請人雖主張其合作金庫之債務有多人為其保證，每月需清
    償15,000元，又其需清償民間債務共計210 萬元，每月清償
    約37,000元，惟上開借款均仍屬一般債權，應與全部債權人
    公平受償，非得由聲請人於必要費用中茲以主張，併予敘明
    。綜上，聲請人每月需支付之個人基本生活開銷及扶養費用
    總計22,829元。
(三)聲請人主張其每月薪資67,543元，業經提出薪資明細在卷為
    證，已足認定。則聲請人之收入扣除前開生活費用後，尚餘
    44,714元可供還款之用，再依渣打銀行所提出之180 期0利
    率還款條件，每月清償27,941元，每月亦尚餘16,773元得供
    清償民間債務，應無不能清償之情。而聲請人之債務雖高達
    6,897,662 元，為每月還款額154 倍以上，但可於12、13年
    之時間清償，以聲請人44歲之年齡，距法定退休年齡尚有20
    餘年，應無不可清償之虞。
四、綜上所述，本件聲請人並無不能清償或不能清償之虞，核其
    聲請係屬聲請更生之要件不備，應予駁回。
五、依消費者債務清理條例第11條第1 項、第8 條前段，裁定如
    主文。
中    華    民    國    98    年    8     月    25    日
                  民事第四庭法  官 王奕勛
正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1,000 元。
中    華    民    國    98    年    8     月    25    日
                            書記官  王資惠
附表：
┌──┬────────────┬────────┬───────┐
│編號│債權人                  │金額（新台幣）  │種    類      │
├──┼────────────┼────────┼───────┤
│1   │渣打國際商業銀行        │1,466,548元     │信用貸款、信用│
│    │                        │                │卡消費款      │
├──┼────────────┼────────┼───────┤
│2   │合作金庫銀行            │1,192,552元     │信用貸款、信用│
│    │                        │                │卡消費款      │
├──┼────────────┼────────┼───────┤
│3   │元大商業銀行            │828,000元       │信用貸款      │
├──┼────────────┼────────┼───────┤
│4   │大眾商業銀行            │249,312元       │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│5   │遠東國際商業銀行        │170,041元       │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│6   │美國運通商業銀行        │280,895元       │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│7   │安泰銀行                │231,110元       │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│8   │花旗銀行                │283,343元       │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│9   │友邦信用卡公司          │228,151元       │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│10  │中國信託商業銀行        │281,000元       │信用貸款      │
├──┼────────────┼────────┼───────┤
│11  │乙○○                  │1,150,000元     │民間債務      │
├──┼────────────┼────────┼───────┤
│12  │丙○○                  │800,000元       │民間債務      │
├──┼────────────┼────────┼───────┤
│13  │丁○○                  │1,200,000元     │民間債務      │
├──┼────────────┼────────┼───────┤
│14  │戊○○                  │700,000元       │民間債務      │
└──┴────────────┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
