【裁判字號】    98,司促,41934
【裁判日期】    980825
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第41934號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  乙○○○
                        巷73.
一、債務人應向債權人清償新臺幣肆拾陸萬捌仟零伍拾貳元，及
    如附表所示之利息、違約金，並賠償督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實：
    (一)、相對人乙○○○於95年1 月26日向聲請人借款60,000
          元，約定分48期攤還，並訂於每月二十三日為攤還日
          ，未按期攤還本息時，自遲延日起至清償日止，依應
          繳金額按年息百分之二十加付違約金。惟相對人於借
          款後至98年8 月5 日止，即未依約清償款項，尚餘62
          ,057 元 (其 中本金為54,665元，利息為4,485 元，
          違約金為2,907 元)， 依約除應給付上開款項外，另
          應給付自最後繳款截止日98年8 月5 日之翌日起至清
          償日止，按年息百分之二十計算之違約金。依約定書
          第四條第二款之規定，即喪失期限利益，債務視為全
          部到期。
    (二)、相對人乙○○○於92年6 月13日向聲請人借款250,0
          00元，約定分40期攤還，並訂於每月二十三日為攤還
          日，未按期攤還本息時，自遲延日起至清償日止，依
          應繳金額按年息百分之二十加付違約金。惟相對人於
          借款後至98年8 月5 日止，即未依約清償款項，尚餘
          5,820 元 (其中本金為5,526 元，利息為0 元，違約
          金為294 元)， 依約除應給付上開款項外，另應給付
          自最後繳款截止日98年8 月5 日之翌日起至清償日止
          ，按年息百分之二十計算之違約金。依約定書第四條
          第二款之規定，即喪失期限利益，債務視為全部到期
          。
    (三)、相對人乙○○○於92年3 月18日向聲請人借款490,0
          00元，約定自92年3 月18日起至99年3 月18日止循環
          動用，利息按年息百分之14.25 採固定計付。於貸款
          有效期間屆滿時，遲延履行給付本金或利息時，除仍
          按上開利率計息外，逾期在六個月以內償還者，按照
          上開利率加百分之十付違約金，逾期在六個月以上者
          ，其超過六個月以上部份，加倍計付，並約定如有停
          止付款或拒絕承兌或付款者，或任何一宗債務不依約
          清償本金或付息者等情形，債務視為全部到期。此有
          相對人立具同一內容之借據暨約定書交與聲請人收執
          為證。詎料相對人於98年7 月27日後未依約清償本息
          ，計尚欠400,175 元及自98年7 月28日起按年息百分
          之14.25 計算之利息及違約金等迄未清償，依法債務
          人自應負清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    8     月    25    日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    8     月    25    日
                              書記官  朱恆忠
附表98年度司促字第41934 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○○  │98年7月28日 │至清償日止  │按年息14.25%計│
│    │400175│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○○  │98年8月6日  │至清償日止  │按年息20%計算 │
│    │54665 │          │            │            │之違約金。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○○  │98年8月6日  │至清償日止  │按年息20%計算 │
│    │5526元│          │            │            │之違約金。    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○○  │98年8月29日 │至清償日止  │其逾期在六個月│
│    │400175│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
