【裁判字號】    98,審除,626
【裁判日期】    980825
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決             98年度審除字第626號
聲  請  人  愷聯實業有限公司
法定代理人  甲○○
聲請人聲請宣告支票無效事件，本院於民國98年8 月25日言詞辯
論終結，判決如下：
  主  文
附表所示支票壹張無效。
訴訟費用由聲請人負擔。
  事  實
本件聲請意旨略以，聲請人執有附表所示支票一張，因遺失，前
經聲請本院以97年度司催字第1292號公示催告，並刊登新聞紙在
案，現申報權利期間已滿，無人申報權利及提出原支票，為此聲
請宣告該支票無效。
  理  由
一、上開支票，經本院以97年度司催字第1292號公示催告在案。
二、所定申報權利期間，已於民國98年5月22日屆滿，迄今無人
    申報權利，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    8     月    25    日
                  民事第二庭法  官  蘇姿月
正本係照原本作成。
本判決不得上訴。
中    華    民    國    98    年    8     月    25    日
                            書記官  陳美月
┌──────────────────────────────────────────────────┐
│附表：                                                                           98年度審除字第626號│
├──┬──────┬─────┬──────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號│票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼──────┼────────┼───────┼──────┼───┤
│001 │愷聯實業有限│彰化商業銀│000000000000│50,708元        │98年1月17日   │EN0000000   │      │
│    │公司        │行岡山分行│00          │                │              │            │      │
└──┴──────┴─────┴──────┴────────┴───────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
