【裁判字號】    98,審簡,4695
【裁判日期】    980825
【裁判案由】    恐嚇取財
【裁判全文】
臺灣高雄地方法院刑事簡易判決        98年度審簡字第4695號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  己○
上列被告因恐嚇取財案件，經檢察官聲請以簡易判決處刑（98年
度偵字第20500號），本院判決如下：
    主  文
己○幫助犯恐嚇取財罪，處有期徒刑肆月，如易科罰金，以新臺
幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除事實欄一、第10行「致上開飼主因
    此心生恐懼」，應更正為「致附表編號1 至22號、第24號飼
    主因此心生恐懼」；末行「嗣經受害飼主報警處理」，應更
    正為「嗣經附表編號23號之被害人匯款50元至上開帳戶並報
    警處理」外，餘均引用檢察官聲請簡易判決處刑書之記載（
    如附件）。
二、核被告己○所為，均係犯刑法第30條第1 項前段、刑法第
    346 條第1 項及第3 項之幫助恐嚇取財罪及幫助恐嚇取財未
    遂罪。又被告以一提供帳戶資料之幫助行為供犯罪集團為恐
    嚇取財款項匯入之用，係以一行為同時觸犯數幫助恐嚇取財
    罪及一幫助詐欺取財未遂罪，侵害不同被害人之財產法益，
    為同種想像競合犯，應依刑法第55條規定，從一重論以一幫
    助恐嚇取財罪處斷（臺灣高等法院暨所屬法院96年法律座談
    會刑事類提案第7 號意旨參照）。被告並未實際參與恐嚇犯
    行，所犯情節較正犯輕微，應依同法第30條第2 項之規定，
    按正犯之刑減輕之。爰審酌被告本身雖未實際參與恐嚇取財
    犯行，但其提供帳戶供不法犯罪集團使用，不僅造成執法機
    關不易查緝犯罪行為人，嚴重危害社會治安，助長社會犯罪
    風氣，更造成被害人求償上之困難，實屬不該，並斟酌其犯
    罪之手段、目的、生活狀況等一切情狀，量處如主文所示之
    刑，並諭知以1 千元折算1 日之易科罰金折算標準，以資懲
    儆。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第30條第1 項前段、第2 項、第346 條第1 項、第
    3 項、第55條、第41條第1 項前段，刑法施行法第1 條之1
    之規定，逕以簡易判決處如主文所示之刑。
四、如不服本判決，應於收受送達判決之日起10日內，向本院提
    起上訴（須附繕本）。
中    華    民    國    98    年    8     月    25    日
                  高雄簡易庭    法  官  陳俊宏
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    98    年    8     月    25    日
                                書記官  鄭裕一
附錄本判決論罪之法條：
中華民國刑法第346條第1項
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處6 月以上5 年以下有期徒刑，得併科1 千元以下罰
金。
附件
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                     98年度偵字第20500號
    被      告  己○    男  48歲（民國○○年○○月○○日生）
                        住高雄縣大寮鄉○○街391號
                        國民身份證統一編號：Ｚ000000000號
上列被告因恐嚇取財案件，業經偵查終結，認為宜以簡易判決處
刑，茲將犯罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、己○雖可預見提供自己帳戶予他人使用，易淪為犯罪集團作
    為財產犯罪之工具，竟因缺錢花用，仍在不違背其幫助他人
    犯罪之本意，於民國98年2月某日，透過報紙分類小廣告得
    知，在高雄縣大寮鄉○○街391號之住處附近，以新臺幣（
    下同）四千元之代價，將其於中華郵政股份有限公司大寮郵
    局所開立帳號00000000000000號帳戶之存摺、金融卡（含密
    碼）出賣予姓名年籍不詳之成年男子。嗣該不詳男子將該存
    摺、金融卡提供予某擄鴿勒贖集團，詎該集團將擄獲之鴿子
    先後向如附表所示之飼主恫稱：如不付款即要對賽鴿不利等
    語恐嚇，致上開飼主因此心生恐懼，而遵照該集團指示，於
    如附表所示之時地匯入前揭帳戶如附表所示之金額，並旋由
    該集團人士將詐得之款項提領一空，嗣經受害飼主報警處理
    ，始循線查悉上情。
二、案經臺北市政府警察局移送偵辦。
            證據並所犯法條
一、訊據被告己○固坦承有於前揭時地出賣帳戶之事實，惟矢口
    否認有何詐欺犯行，辯稱：伊當時沒有想到對方會拿去犯罪
    云云。然查，前揭犯罪事實，業據被害人戊○○、寅○○、
    酉○○、陳恭鈜、未○○、甲○○、彭國瑞、戌○○、子○
    ○、癸○○、丁○○、辰○○、壬○○、午○○、卯○○、
    辛○○、丙○○、天○○、巳○○、申○○、乙○○、地○
    ○、庚○○、亥○○於警詢中指述甚詳，並有被告所開立上
    開郵局之開戶資料、存簿交易往來明細表各乙份及告訴人24
    人之匯款執據共計24紙在卷可稽，再參以金融帳戶為個人理
    財之工具，而申請開設金融帳戶並無任何特殊之限制，一般
    民眾皆可以存入最低開戶金額方式申請之，且一個人可以在
    不同之金融機構申請多數之存款帳戶使用，此乃週知之事實
    ，則依一般人之社會生活經驗，如他人不以自己名義申請開
    戶而向人蒐集借用銀行或郵局帳戶供己使用，理應對於該帳
    戶是否合法使用產生合理之懷疑，且近日來犯罪集團犯罪猖
    獗，多利用人頭帳戶從事不法犯行，業經政府機關廣為宣導
    ，並為報章媒體大肆披露，被告自應有所聽聞，是被告提供
    上開帳戶之存摺、金融卡予他人使用之際，應足以預見將該
    帳戶極有可能用於掩飾因犯罪所匯入之款項，是被告縱使無
    幫助他人犯罪之直接故意，但對於他人極有可能藉此帳戶從
    事財產犯罪應可預見，而不違背其本意，故被告有提供帳戶
    幫助他人從事犯罪行為之不確定故意甚明，是其所辯，顯係
    卸責之詞，不足採信，被告罪嫌，
二、核被告所為，係犯刑法第30條1項、第346條第1項恐嚇取財
    罪嫌之幫助犯。又被告係幫助犯，請依刑法第30條第2項減
    輕其刑。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
中    華    民    國    98    年    7    月    31    日
                           檢  察  官      丑 ○ ○
附表：
┌─────┬─────────┬────────────┐
│ 飼  主   │ 匯  款  金  額   │匯款時間及匯款地點      │
├─────┼─────────┼────────────┤
│1.戊○○  │一萬三千元        │98年3月3日晚上11時許    │
│          │                  │臺北縣樹林大同郵局      │
├─────┼─────────┼────────────┤
│2.寅○○  │一千八百元        │98年3月4日凌晨3時許     │
│          │                  │彰化縣彰化中央路郵局    │
├─────┼─────────┼────────────┤
│3.酉○○  │二千三百零五元    │98年3月4日上午6時許     │
│          │                  │臺中縣石岡郵局          │
├─────┼─────────┼────────────┤
│4.陳恭鈜  │二千三百三十元    │98年3月4日上午6時許     │
│          │                  │南投縣埔里南光郵局      │
├─────┼─────────┼────────────┤
│5.未○○  │五千元            │98年3月4日上午6時許     │
│          │                  │新竹縣芎林郵局          │
├─────┼─────────┼────────────┤
│6.甲○○  │二千元            │98年3月4日上午6時許     │
│          │                  │台中市土地銀行某提款機  │
├─────┼─────────┼────────────┤
│7.宇○○  │二千六百元        │98年3月4日上午7時許     │
│          │                  │桃園縣龍潭郵局          │
├─────┼─────────┼────────────┤
│8.戌○○  │四千元            │98年3月4日上午7時許     │
│          │                  │新竹縣寶山郵局          │
├─────┼─────────┼────────────┤
│9.子○○  │二千五百零五元    │98年3月4日上午7時許     │
│          │                  │新竹市○○路郵局        │
├─────┼─────────┼────────────┤
│10.癸○○ │二千五百五十五元  │98年3月4日上午7時許     │
│          │                  │國泰世華銀行某提款機    │
├─────┼─────────┼────────────┤
│11.丁○○ │二千六百零五元    │98年3月4日上午7時許     │
│          │                  │桃園縣臺北富邦商業銀行大│
│          │                  │湳分行                  │
├─────┼─────────┼────────────┤
│12.辰○○ │二千五百二十五元  │98年3月4日上午7時許     │
│          │                  │南投縣南投光明里郵局    │
├─────┼─────────┼────────────┤
│13.壬○○ │二千零五元        │98年3月4日上午7時許     │
│          │                  │南投縣草屯碧山郵局      │
├─────┼─────────┼────────────┤
│14.午○○ │二千六百五十元    │98年3月4日上午7時許     │
│          │                  │臺北縣三峽中山郵局      │
├─────┼─────────┼────────────┤
│15.卯○○ │二千六百十元      │98年3月4日上午7時許     │
│          │                  │新竹縣關西郵局          │
├─────┼─────────┼────────────┤
│16.辛○○ │二千二百五十元    │98年3月4日上午7時許     │
│          │                  │臺北縣三峽中山郵局      │
├─────┼─────────┼────────────┤
│17.丙○○ │二千五百元        │98年3月4日上午7時許     │
│          │                  │彰化縣彰化南瑤郵局      │
├─────┼─────────┼────────────┤
│18.天○○ │二千五百十五元    │98年3月4日上午7時許     │
│          │                  │彰化縣永靖郵局          │
├─────┼─────────┼────────────┤
│19.巳○○ │二千三百二十元    │98年3月4日上午7時許     │
│          │                  │臺北縣淡水竹圍郵局      │
├─────┼─────────┼────────────┤
│20.申○○ │二千五百三十元    │98年3月4日上午7時許     │
│          │                  │臺中縣臺灣新光銀行大里分│
│          │                  │行                      │
├─────┼─────────┼────────────┤
│21.乙○○ │二千五百十元      │98年3月4日上午8時許     │
│          │                  │苗栗縣頭份上公園郵局    │
├─────┼─────────┼────────────┤
│22.地○○ │二千二百三十元    │98年3月4日上午8時許     │
│          │                  │南投縣草屯大觀郵局      │
├─────┼─────────┼────────────┤
│23.庚○○ │五十元            │98年3月4日上午8時許     │
│          │                  │桃園縣觀音新坡郵局      │
├─────┼─────────┼────────────┤
│24.亥○○ │二千六百十五元    │98年3月4日下午2時30分許 │
│          │                  │桃園縣大湳郵局          │
└─────┴─────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
