【裁判字號】    98,審簡,3113
【裁判日期】    980825
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事簡易判決        98年度審簡字第3113號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  己○○
            甲○○
            丁○○
                    （另案於臺灣高雄監獄執行中）
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（98年度偵
字第5392號、第7537號、第9787號）及移送併辦（臺灣高雄地方
法院檢察署98年度偵字第15551 號、第20687 號及臺灣板橋地方
法院檢察署98年度偵字第17273 號），本院判決如下：
    主  文
己○○幫助犯詐欺取財罪，處有期徒刑肆月，如易科罰金，以新
臺幣壹仟元折算壹日。
甲○○幫助犯恐嚇取財罪，處有期徒刑陸月，如易科罰金，以新
臺幣壹仟元折算壹日。
丁○○幫助犯詐欺取財罪，累犯，處有期徒刑肆月，如易科罰金
，以新臺幣壹仟元折算壹日；又幫助犯詐欺取財罪，累犯，處有
期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。應執行有
期徒刑捌月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、丁○○前因犯竊盜罪，經本院以97年度易字第449 號判決判
    處有期徒刑5 月確定，於民國97年7 月6 日縮刑期滿執行完
    畢。丁○○、己○○、甲○○均明知若將其所申辦之行動電
    話門號或帳戶交付予真實姓名年籍不詳之人使用，可能係提
    供不法犯罪集團作為詐欺取財或其他財產犯罪之用，竟仍分
    別基於幫助犯罪之不確定故意，各為下列行為：（一）丁○
    ○先於97年10月20日前往中華電信股份有限公司（下稱中華
    電信）之高雄縣鳳山營運處申請0000000000號行動電話後，
    旋即以新臺幣（下同）1,000 元之價格出售並交付予真實姓
    名不詳綽號「阿章」之某犯罪集團成員；復於97年10月24日
    再度前往中華電信申請之行動電話門號0000000000號，亦以
    1,000 元之代價出售予「阿章」；（二）己○○於97年10月
    23日至97年10月31日間某日，在高雄市左營區莒光市場，將
    其所有萬泰商業銀行北高雄分行000000000000000 號帳戶（
    下稱萬泰銀行帳戶）及其中華郵政楠梓右昌郵局0000000000
    0000號帳戶（下稱郵局帳戶）之存摺、印章、提款卡及密碼
    等物，同時交付予真實姓名年籍不詳綽號「章哥」、「章先
    生」之犯罪集團成員；（三）甲○○於97年11 月 間某日，
    在高雄市○○路與大順路口，以5,000 元之價格，將其所有
    合作金庫商業銀行五甲分行0000000000000 號帳戶（下稱合
    庫銀行帳戶）之存摺、印章、提款卡及密碼，交付予真實姓
    名年籍不詳綽號「阿宗」之犯罪集團成員，事後該犯罪集團
    成員並留下丁○○申請之上開0000000000號行動電話門號，
    作為騙取甲○○之上開帳戶後，與之聯絡後續事宜之用。
二、嗣該犯罪集團成員即意圖為自己不法之所有，共同基於詐欺
    及恐嚇取財之犯意聯絡，分別為下列行為：（一）於97 年
    11月12日，撥打電話予壬○○，佯稱係高雄地方法院地檢署
    監管科之陳警員，以壬○○遭詐欺集團利用涉嫌洗錢為由，
    要求壬○○將存款金額交出以便監管，並提供丁○○上開申
    請之0000000000之行動電話假稱係羅建勛檢察官之聯絡電話
    ，致壬○○陷於錯誤，於97年11月12日在臺北縣新店市○○
    路367 號前交付現金50萬元予真實姓名年籍不詳之某犯罪集
    團成員；（二）自97年11月21日起，陸續撥打電話予庚○○
    ，以香港賽馬協會因中獎需繳付手續費為由，致庚○○陷於
    錯誤，於97年11月24日匯款14萬7,400 元至己○○上開萬泰
    銀行帳戶內，另於97年11月25日匯款30萬元至甲○○上開合
    庫銀行帳戶內，並旋遭該詐騙集團成員提領殆盡；（三）於
    97年11月26日，撥打電話予辛○○，假冒辛○○之鄰居「阿
    吉」之友人「張秋萍」之身分，佯稱：為趕三點半，需借錢
    應急云云，致辛○○陷於錯誤，於97年11月26日匯款10萬元
    至己○○上開郵局帳戶內，並旋遭該詐騙集團成員提領殆盡
    ；（四）於97年10月間某日，在網路聊天室散佈投資訊息，
    向戊○○佯稱：有認識內線可代為投資，要求匯出金錢作為
    押注金、手續費云云之方式詐騙戊○○，使戊○○不疑有他
    ，致陷於錯誤，於97年11月26日某時，至苗栗縣公館鄉○○
    路115 號中華郵政苗栗公館郵局匯款12萬元（含手續費80元
    ）至己○○上開萬泰銀行帳戶內；（五）於97年11月25日10
    時許，撥打電話予丙○○○，佯稱係「林警官」，並表示因
    丙○○○之身分證遭冒用，將查封房子為由，要求丙○○○
    將其金融帳戶內之存款領出轉存入指定之帳戶，丙○○○因
    而陷於錯誤，隨即於同日依指示自其郵局帳戶提領出20萬元
    後，再將之存入甲○○上開合庫銀行帳戶內；（六）於97年
    11月24日，在電話中向乙○○恫稱係竹聯幫大哥，如不匯款
    將對全家人不利，致乙○○心生畏懼，遂於翌日匯款4 萬3,
    000 元至甲○○上開合庫銀行帳戶內。
三、證據名稱：（一）被告丁○○於偵查中之自白；（二）被告
    己○○、甲○○於警詢及偵查中之供述；（三）被害人壬○
    ○、庚○○、辛○○、戊○○、丙○○○、乙○○等人於警
    詢時之指述；（四）萬泰銀行北高雄分行97年12月18日第00
    000000001 號函附被告己○○所有之萬泰銀行帳號00000000
    0000000 號帳戶開戶資料及交易明細表、中華郵政股份有限
    公司高雄郵局97年12月17日第0972002946號函覆己○○於97
    年10月23日重新申請存摺之申請書、中華郵政楠梓右昌郵局
    帳號00000000000000號存摺帳戶明細表、合作金庫五甲分行
    97年12月10日合金甲存字第0970005057號函附被告甲○○所
    有之合作金庫帳號0000000000000 號帳戶開戶資料及交易明
    細表、匯款單4 紙、郵政國內跨行匯款申請書1 紙、匯款存
    款憑條存根聯、內政部警政署反詐騙案件紀錄表、高雄地方
    法院地檢署監管科文1 份、壬○○領款交易明細及中華電信
    0000000000號查詢單明細及0000000000號通聯調閱查詢單各
    1 份。
四、查被告己○○、丁○○分別將其所申辦之郵局、萬泰銀行帳
    戶及行動電話門號等物，各提供予不詳成年詐欺集團成員用
    以詐騙財物，均係屬對他人遂行詐欺取財犯行資以助力，至
    被告甲○○將其所申辦之合庫銀行帳戶存摺等物，提供予不
    詳成年詐欺集團成員用以詐騙財物及恐嚇取財，係屬對他人
    遂行詐欺取財及恐嚇取財犯行資以助力，是核被告己○○、
    丁○○所為，均係犯刑法第30條第1 項、刑法第339 條第1
    項之幫助詐欺取財罪，被告甲○○所為，係犯刑法第30條第
    1 項、第339 條第1 項之幫助詐欺取財罪、第346 條第1 項
    之幫助恐嚇取財罪。被告丁○○係分別於97年10月20日及97
    年10月24日各交付上開行動電話門號予「阿章」，業據被告
    丁○○於偵查中供承明確，足見其交付上開2 行動電話門號
    予他人並非同時為之，自應予分論併罰，聲請意旨認被告先
    後2 次提供行動電話門號之行為，應論以接續犯等語，容有
    未當，併予敘明。又被告三人並未實際參與詐欺或恐嚇取財
    犯行，所犯情節較正犯輕微，爰依刑法第30條第2 項規定，
    均減輕其刑。又被告己○○以一行為提供其郵局、萬泰銀行
    帳戶，幫助詐騙集團詐騙數人，係屬一行為觸犯數同一罪名
    之同種想像競合犯，應依刑法第55條規定，僅論以一幫助詐
    欺取財罪；至被告甲○○以一行為提供其合庫銀行帳戶，幫
    助犯罪集團詐騙及恐嚇他人，係屬一行為同時觸犯幫助詐欺
    取財及幫助恐嚇取財罪，為想像競合犯，應依刑法第55條規
    定，從較重之幫助恐嚇取財罪處斷。至移送併辦部分，雖未
    據檢察官聲請以簡易判決處刑，本院認此部分與本件論罪科
    刑部分各有想像競合犯之裁判上一罪關係，亦為聲請以簡易
    判決處刑之效力所及，本院應併予審理，附此敘明。又被告
    丁○○前因犯竊盜罪，經本院以97年度易字第449 號判決判
    處有期徒刑5 月確定，於97年7 月6 日縮刑期滿執行完畢，
    有臺灣高等法院被告前案紀錄表1 份在卷可稽，其受有期徒
    刑之執行完畢後，5 年以內故意再犯本件有期徒刑以上之二
    罪，均為累犯，應依刑法第47條第1項 規定，加重其刑，並
    依法先加後減。
五、爰審酌被告己○○、甲○○、丁○○任意將自己郵局、金融
    機構帳戶、行動電話門號提供他人使用，不顧可能遭他人用
    以作為犯罪工具，嚴重破壞社會治安及有礙金融秩序，助長
    犯罪歪風，所為實不足取，且被告己○○造成被害人庚○○
    、辛○○、戊○○分別受有14萬7,400 元、10萬元、12萬元
    之損害，被告甲○○造成被害人庚○○、丙○○○、乙○○
    分別受有30萬元、20萬元、4 萬3,000 元，被告丁○○則造
    成被害人壬○○受有50萬元之損害，並使犯罪集團成員順利
    取得被告甲○○之合庫銀行帳戶，復審酌被告丁○○有多項
    前科，素行非佳，被告己○○、甲○○則無前科，此有臺灣
    高等法院被告前案紀錄表各1 份附卷可稽，兼衡被告三人犯
    罪之動機、目的、手段、智識程度、生活狀況，以及被告丁
    ○○犯後尚能坦承犯行，被告己○○、甲○○則未能坦承全
    部犯行等一切情狀，分別量處如主文所示之刑，及就被告丁
    ○○部分定其應執行刑，並均諭知易科罰金之折算標準，以
    資懲儆。又現行刑法第41條第2 項關於數罪併罰，數宣告刑
    均得易科罰金，而定應執行之刑逾6 月者，排除適用同條第
    1 項得易科罰金之規定部分，業經司法院大法官釋字第662
    號解釋宣告自該解釋公布之日即98年6 月19日起，失其效力
    ，是本件被告丁○○所犯上開二罪，所宣告之刑，經定其應
    執行刑雖逾6 月，惟依上開解釋意旨，仍得易科罰金，附此
    敘明。
六、依刑事訴訟法第449 條第1 項前段、第3 項，刑法第339 條
    第1 項、第346 條第1 項、第30條第1 項前段、第2 項、第
    55條、第47條第1 項、第41條第1 項前段、第51條第5 款，
    刑法施行法第1 條之1 ，逕以簡易判決處刑如主文。
七、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    98    年    8     月    25    日
                  高雄簡易庭  法  官  陳芸珮
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    98    年    8     月    25    日
                              書記官  陳玉娥
附錄論罪科刑法條：
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第346條
（單純恐嚇罪）
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處6 月以上5 年以下有期徒刑，得併科1 千元以下罰
金。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
