【裁判字號】    98,司拍,96
【裁判日期】    980825
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣苗栗地方法院民事裁定              98年度司拍字第96號
聲  請  人  南山人壽保險股份有限公司
法定代理人  丁○○
相  對  人  甲○○
                        號
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條定有明文
    。
二、本件聲請意旨略以 ：
（一）相對人於民國96年4 月4 日將其如附表所示之不動產，設
      定新臺幣（下同）288 萬元之本金最高限額抵押權予聲請
      人，擔保其本人及第三人乙○○、丙○○對聲請人現在及
      將來所負一切債務之清償，存續期間自96年4 月4 日起至
      136 年4 月3 日止，債務清償日期各別訂明於借據內，並
      經地政機關辦理抵押權設定登記在案。
（二）嗣相對人與乙○○、丙○○於96年4 月11日共同向聲請人
      借款240 萬元，並約定利息，其借款期限自實際撥款日起
      算七年，以每月為1 期，分期平均攤還本息，如未按期攤
      還本息時，借款人即喪失期限之利益，應立即全部償還，
      並加付違約金。詎相對人自98年1 月20日起即未繳納本息
      ，尚欠1,838,658 元及利息、違約金未清償，依上開約定
      ，本件借款即視為全部到期，為此聲請拍賣抵押物以資受
      償等語。
三、聲請人所陳上情，業據其提出他項權利證明書、抵押權設定
    契約書、土地及建物登記簿謄本、借據、存證信函等影本為
    證。
四、本院於98年5 月5 日苗院燉非清98司拍96字第12371 號函請
    債務人就現存債權額表示意見，聲請人之聲請經核尚無不合
    ，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    78條，裁定如主文。
中    華    民    國    98    年    8     月    25    日
                  民事庭司法事務官  洪毓良  洪毓良
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                        書記官  林得新
中    華    民    國    98    年    8     月    25    日
附表：
┌─┬────────────────────┬─┬──────┬────┬──────┐
│編│      土      地      坐      落        │地│  面     積 │        │            │
│  ├───┬────┬───┬──┬────┤  │            │權利範圍│  備    考  │
│號│縣  市│鄉鎮市區○  段  ○○段│  地號  │目│（平方公尺）│        │            │
├─┼───┼────┼───┼──┼────┼─┼──────┼────┼──────┤
│1 │苗栗縣│公館鄉  │五谷岡│    │1063    │田│1020        │全部    │            │
└─┴───┴────┴───┴──┴────┴─┴──────┴────┴──────┘
┌─┬──┬────┬────┬────┬───────────┬──┬────────┐
│  │    │        │        │        │建物面積（平方公尺）  │    │                │
│編│    │        │        │主要用途├──────┬────┤權利│                │
│  │    │        │        │        │  樓層面積  │附屬建物│    │                │
│  │建號│基地坐落│建物門牌│主要建材│            │主要建築│    │  備       考   │
│  │    │        │        │        │            │材料及用│    │                │
│號│    │        │        │房屋層數│    合計    │途      │範圍│                │
│  │    │        │        │        │            │        │    │                │
├─┼──┼────┼────┼────┼──────┼────┼──┼────────┤
│1 │475 │五谷岡段│苗栗縣公│農舍、鋼│第一層：    │陽台：  │全部│                │
│  │    │1063地號│館鄉玉谷│筋混凝土│104.98      │7.66    │    │                │
│  │    │        │村9 鄰玉│造      │第二層：    │平台：  │    │                │
│  │    │        │谷197 之│        │104.98      │7.13    │    │                │
│  │    │        │5 號    │        │第三層：    │        │    │                │
│  │    │        │        │        │67.68       │        │    │                │
└─┴──┴────┴────┴────┴──────┴────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
