【裁判字號】    98,調,128
【裁判日期】    980825
【裁判案由】    傷害
【裁判全文】
調  解  成  立  筆  錄
聲  請  人  辛○○  民國○○年.
法定代理人  酉○○
相  對  人  庚○○  民國○○年.
法定代理人  巳○○
相  對  人  辰○○原名：李家.
法定代理人  卯○○
相  對  人  寅○○  民國○○年.
法定代理人  癸○○
相  對  人  己○○  民國○○年.
法定代理人  壬○○
相  對  人  甲○○  民國○○年.
法定代理人  戊○○
相  對  人  丁○○  民國○○年.
法定代理人  午○○
相  對  人  未○○  民國○○年.
法定代理人  申○○
相  對  人  子○○  民國○○年.
法定代理人  丑○○
相  對  人  乙○○  民國○○年.
法定代理人  丙○○
上列當事人間因98年度調字第128 號因98年度少調字第754 號、
98 年 度兒調字第26號傷害事件移付調解，於中華民國97年8 月
25日上午10時30分整在本院板橋第二院區調解處調解爭議，出席
職員如下：
    法    官  倪彰鴻
    書 記 官  涂菀君
    調解委員  吳美玲
到庭關係人：
聲請人辛○○、法定代理人酉○○、
相對人庚○○、法定代理人巳○○、
相對人辰○○（原名：李家豪）、法定代理人卯○○、
相對人寅○○、法定代理人癸○○、
相對人己○○、法定代理人壬○○、
相對人甲○○、法定代理人戊○○、
相對人丁○○、法定代理人午○○、
相對人未○○、法定代理人申○○、
相對人子○○、法定代理人丑○○、
相對人乙○○、法定代理人丙○○
調解成立協議內容如下：
一、相對人庚○○及法定代理人巳○○、相對人辰○○（原名：
    李家豪）及法定代理人卯○○、相對人寅○○及法定代理人
    癸○○、相對人己○○及法定代理人壬○○、相對人甲○○
    及法定代理人戊○○、相對人丁○○及法定代理人午○○、
    相對人未○○及法定代理人申○○、相對人子○○及法定代
    理人丑○○、相對人乙○○及法定代理人丙○○願當場向聲
    請人辛○○及其法定代理人酉○○道歉，並已當場向聲請人
    辛○○及其法定代理人酉○○表示道歉，絕不再犯。
二、聲請人辛○○及其法定代理人酉○○願無條件原諒相對人庚
    ○○、辰○○（原名：李家豪）、寅○○、己○○、甲○○
    、丁○○、未○○、子○○、乙○○之行為，並同意給予其
    等一次改過自新之機會。
三、聲請人辛○○及其法定代理人酉○○對於相對人庚○○、辰
    ○○（原名：李家豪）、寅○○、己○○、甲○○、丁○○
    、未○○、子○○、乙○○之其餘民事請求均拋棄。
四、程序費用由相對人等負擔。
上列筆錄所載調解成立協議內容經交關係人閱覽並無異議後簽名
。
中    華    民    國    98    年    8    月    25    日
                     臺灣板橋地方法院民事第八庭
                            書記官    涂菀君
                            法  官    倪彰鴻
以上筆錄正本係照原本作成。
中    華    民    國    98    年    8    月    25    日
                            書記官    涂菀君


司法院資訊處製作；財團法人民間司法改革基金會備份。
