【裁判字號】    98,交聲,571
【裁判日期】    980825
【裁判案由】    交管條例聲異
【裁判全文】
臺灣板橋地方法院交通裁定             98年度交聲字第571號
                                     98年度交聲字第572號
                                     98年度交聲字第573號
原處分機關  交通部公路總局臺北區監理所
異  議  人  甲○○
即受處分人
上列異議人因違反道路交通管理處罰條例案件，對於交通部公路
總局臺北區監理所於民國98年3 月10日所為如附表裁決書字號所
示之裁決處分，聲明異議，本院裁定如下：
    主  文
原處分均撤銷。
甲○○均不罰。
    理  由
一、本件異議意旨略以：異議人甲○○並未於附表所示時、地違
    規，車號5G-5566 號自用小客車、車號111-HN號營業貨運曳
    引車皆非異議人所有，應係遭人冒用身分，爰聲明異議，請
    求撤銷原處分等語。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實，刑
    事訴訟法第154 條第2 項定有明文。次按法院受理有關交通
    事件，準用刑事訴訟法之規定，復為道路交通管理處罰條例
    第89條前段所明定，是最高法院76年台上字第4986號判例所
    揭示：「認定犯罪事實所憑之證據，雖不以直接證據為限，
    間接證據亦包括在內，然而無論直接或間接證據，其為訴訟
    上之證明，須於通常一般之人均不致有所懷疑，而得確信其
    為真實之程度者，始得據為有罪之認定，倘其證明尚未達到
    此一程度，而有合理之懷疑存在時，事實審法院復已就其心
    證上理由予以闡述，敘明其如何無從為有罪之確信，因而為
    無罪之判決，尚不得任意指為違法」之意旨，亦即刑事訴訟
    法上法院認定事實之最重要原則之一即認定被告有罪，就該
    有罪事實不能有任何之合理懷疑存在之原則，於法院審理行
    為人違反道路交通管理處罰條例案件時，當有其適用。易言
    之，法院於審理行為人違反道路交通管理處罰條例案件，於
    為事實之認定時，如就原處分機關所認定行為人違規之事實
    仍有合理之懷疑，而無法確信行為人確有該當於道路交通管
    理處罰條例各該處罰條文之構成要件事實時，即應依訴訟法
    上待證事實「倘有懷疑，則應從被告之利益作解釋」之證據
    法則，作對受處分人有利之認定。
三、本件原處分意旨固認定，異議人即受處分人甲○○於如附表
    所示之時間、地點，駕駛如附表所示之車輛，因有如附表所
    示之違規行為，經原處分機關依道路交通管理處罰條例之規
    定，分別裁處異議人如附表所示之處分，此有舉發通知單及
    裁決書各3 件在卷可佐。然查，案外人丁子豪於苗栗縣政府
    警察局竹南分局98年4 月22日調查筆錄中供稱：伊之前不認
    識甲○○，伊是於97年9 月間在臺北縣一個建築工地撿到甲
    ○○之駕駛執照影本，伊於96年間因業務過失致死案件駕駛
    執照遭吊銷，但伊還是以駕駛為業，所以伊背取駕駛執照上
    之資料，在違規遭警察攔檢時，就出示這張甲○○之駕照影
    本給警察審閱、製單等語；並供承：「苗縣警交字第F00000
    000 號及桃警局交字第DB0000000 號舉發通知單上收受通知
    聯者簽章欄的簽名『甲○○』是我所簽署的」等語（見本院
    98年度交聲字第571 號卷第53至54頁）。又丁子豪於如附表
    所示之時間、地點，駕駛如附表所示之車輛，因有如附表所
    示之違規行為，為警攔停取締，竟冒用異議人甲○○名義，
    於附表所示之舉發違反道路交通管理事件通知單之收受通知
    聯者簽章欄內，偽造「甲○○」簽名，因而涉犯偽造文書罪
    嫌，業經臺灣桃園地方法院檢察署檢察官提起公訴，並以98
    年度審訴字第2120號繫屬臺灣桃園地方法院審理在案，有該
    署98年度偵字第11171 號起訴書及臺灣高等法院被告前案紀
    錄表各1 件在卷可查。再由異議人甲○○於聲明異議書狀、
    違規案件陳述書及送達證書上所為簽名，與如附表所示舉發
    通知單所載簽名樣式比較以觀，亦迥然相異，顯見案外人丁
    子豪於警詢中所為上開供述應與事實相符，而得採為本件認
    定之依據。此外，又無其他積極證據證明異議人甲○○有如
    附表所示之違規事實，自應為異議人有利之認定。
四、綜上，原處分機關不察，遽對受處分人為前開裁決，即難認
    為允當。本件異議人聲明異議為有理由，自應由本院將原處
    分均撤銷，改諭知異議人不罰。
五、依道路交通案件處理辦法第20條前段，裁定如主文。
中    華    民    國    98    年    8     月    25    日
                      交通法庭  法  官  汪怡君
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                                書記官  田世杰
中    華    民    國    98    年    8     月    25    日
附表：
┌─┬────┬────┬────┬────┬─────┬────┬────┐
│編│裁決案號│舉發單位│違規時間│違規地點│違規車輛及│舉發違反│裁罰內容│
│號│        │及舉發案│（民國）│        │違規事實  │法條    │（新臺幣│
│  │        │號      │        │        │          │        │）      │
├─┼────┼────┼────┼────┼─────┼────┼────┤
│一│北監自裁│基隆市政│97年10月│基隆市台│駕駛人駕駛│道路交通│1800元，│
│  │字第裁40│府警察局│23日14時│二線北濱│車牌號碼5G│管理處罰│並依第63│
│  │-RB02756│基警交字│35分    │公路    │-5566 號自│條例第40│條第1 項│
│  │75號    │第RB0275│        │        │用小客車，│條      │第1 款記│
│  │        │675號   │        │        │行車速度超│        │違規點數│
│  │        │        │        │        │過規定之最│        │1 點。  │
│  │        │        │        │        │高時速20公│        │        │
│  │        │        │        │        │里以上    │        │        │
├─┼────┼────┼────┼────┼─────┼────┼────┤
│二│北監營裁│苗栗縣政│97年11月│苗栗縣後│駕駛人駕駛│道路交通│5000元，│
│  │字第裁40│府警察局│15日14時│龍鎮中華│車牌號碼11│管理處罰│並依第63│
│  │-F411205│苗縣警交│30分    │路46之30│1-HN號營業│條例第30│條第1 項│
│  │46號    │字第F411│        │號前    │貨運曳引車│條第1 項│第2 款記│
│  │        │20546號 │        │        │載運廢土覆│第2 款  │違規點數│
│  │        │        │        │        │蓋不完整及│        │2 點。  │
│  │        │        │        │        │滲漏      │        │        │
├─┼────┼────┼────┼────┼─────┼────┼────┤
│三│北監營裁│桃園縣政│98年1 月│台六十一│駕駛人駕駛│道路交通│4200元，│
│  │字第裁40│府警察局│7 日11時│線、中山│車牌號碼11│管理處罰│並依第63│
│  │-DB15029│桃警局交│        │西路3 段│1-HN號營業│條例第53│條第1 項│
│  │50號    │字第DB15│        │口（桃園│貨運曳引車│條第1 項│第3 款記│
│  │        │02950號 │        │縣新屋鄉│行經有燈光│        │違規點數│
│  │        │        │        │境內）  │號誌管制之│        │3 點。  │
│  │        │        │        │        │交叉路口闖│        │        │
│  │        │        │        │        │紅燈      │        │        │
└─┴────┴────┴────┴────┴─────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
