【裁判字號】    98,司拍,363
【裁判日期】    980825
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定             98年度司拍字第363號
聲  請  人  合作金庫商業銀行股份有限公司
法定代理人  丙○○
代  理  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人於民國94年3 月15日起，以其所
    有如附表所示之不動產，為向聲請人借款之擔保，設定新臺
    幣（下同）12,000,000元、3,600,000 元之最高限額抵
    押權，存續期間為民國94年3 月15日至民國134 年3 月14
    日止、債權確定期日為民國127 年11月4 日，債務清償期
    依照各個債務契約所定清償日期，經登記在案，嗣第三人雄
    獅投資技術顧問有限公司邀同相對人為連帶保證人，於民國
    97年3 月27日起向聲請人借款美金500,000 元、2,500,
    000 元、10,000,000元，另相對人於民國97年11月7 日起
    向聲請人借款10,000,000元、3,000,000 元，約定借款
    期限為民國97年3 月21日起至民國98年9 月17日止、民
    國98年3 月31日起至民國103 年3 月31日止、民國98年3
    月17日起至民國99年3 月17日止、民國98年3 月17日起至
    民國99年3 月17日止、民國97年11月7 日起至民國102 年
    11月7 日止，分期按月清償本息，詎自民國98年3 月7 日起
    ，第三人雄獅投資技術顧問有限公司及相對人未依約清償本
    息，尚積欠本金美金495,733.65元、新臺幣25,300,000元及
    利息與違約金，依約視同全部到期，為此聲請拍賣抵押物，
    以資受償，並提出抵押權設定契約書影本、他項權利證明書
    影本、土地登記簿謄本各一件及借據影本、帳務查詢單各五
    件為證。
三、本件相對人陳述意旨略以：雙方就債務尚有其他糾葛等語。
四、經查，本件確係相對人提供如附表所示不動產，就聲請人於
    民國94年3 月15日至民國134 年3 月14日止，對於12,000
    ,000 元 、3,600,000 元範圍內之債權為擔保，所設定之
    最高限額抵押權。而聲請人所提出之附卷債權證明文件，即
    由相對人、雄獅投資技術顧問有限公司所簽之借據影本5 件
    、開發信用狀申請書影本10件及抵押權設定契約書，形式上
    堪信為真實，則上開借款債務，形式上足認為本件抵押權所
    擔保之範圍，雖相對人表示雙方債務尚有其他糾葛，然此為
    實體上法律關係存否之爭執，相對人得另行提起訴訟以資解
    決，尚非本件非訟程序所得審究。職是，本件聲請人為拍賣
    抵押物之聲請，經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    98    年    8     月    25    日
                  司法事務官
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新台幣1000元。
                  書  記  官  何祖屏
中    華    民    國    98    年    8     月    25    日
┌────────────────────────────────────────────┐
│附表：                                                               98年度司拍字第363號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │佳冬    │石光│    │649   │旱│0   │14  │63.10   │全部  │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│002 │屏東  │佳冬    │石光│    │652   │旱│0   │11  │77.91   │全部  │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│003 │屏東  │佳冬    │石光│    │653   │旱│0   │14  │52.32   │全部  │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
