【裁判字號】    98,除,266
【裁判日期】    980825
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事裁定               98年度除字第266號
聲  請  人  呂渭河即宏展實業社
上列聲請人因遺失支票，聲請除權判決事件，本院裁定如下：
    主  文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有附表所載之支票，因遺失，前經
聲請本院以98年度司催字第134號公示催告，並刊登新聞紙在案
，現申報權利期間已滿，無人申報權利及提出原支票，為此聲請
宣告該表所載支票無效。
    理  由
一、查附表所載之支票，經本院以98年度司催字第134號公示催
    告在案。
二、所定申報權利期間已於民國98年7月20日屆滿，迄今無人申
    報權利及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    8     月    25    日
                  民事第二庭    法      官  羅惠雯
以上正本證明與原本無異。
中    華    民    國    98    年    8     月    25    日
                                書記官  黃伊婕
┌──────────────────────────────────────────────────────┐
│附表：                                                                                     98年度除字第266號│
├──┬───────┬────────┬──────┬──────────┬───────────┬────┤
│編號│發    票    人│  付    款    人│發  票  日  │票    面    金    額│支     票     號    碼│備    考│
│    │              │                │            │    ︵新台幣︶      │                      │        │
├──┼───────┼────────┼──────┼──────────┼───────────┼────┤
│001 │盧雲彩        │玉山商業銀行新豐│98年3月31日 │54,400元            │AL0000000             │        │
│    │              │分行            │            │                    │                      │        │
└──┴───────┴────────┴──────┴──────────┴───────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
