【裁判字號】    98,聲,1571
【裁判日期】    980825
【裁判案由】    宣告沒收
【裁判全文】
臺灣士林地方法院刑事裁定              98年度聲字第1571號
聲  請  人  臺灣士林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人涉犯商標法案件（97年度偵字第6671號），
單獨聲請宣告沒收（98年度執聲字第922 號、97年度緩字第851
號），本院裁定如下：
    主  文
扣案如附表所示之物品沒收。
    理  由
一、本件聲請意旨略以：如附件聲請書所載。
二、按檢察官依第253 條或第253 條之1 為不起訴或緩起訴之處
    分者，對供犯罪所用、供犯罪預備或因犯罪所得之物，以屬
    於被告者為限，得單獨聲請法院宣告沒收，刑事訴訟法第25
    9 條之1 定有明文。又犯商標法第81條、第82條之罪所販賣
    之商品，不問屬於犯人與否，沒收之，商標法第83條亦規定
    甚明。
三、經查：受刑人甲○○因違反商標法第82條之案件，業經臺灣
    士林地方法院檢察署檢察官以97年度偵字第6671號為緩起訴
    處分確定，於98年7 月20日緩起訴期滿等情，有上開緩起訴
    處分書及臺灣高等法院檢察署97年度上職議字第8091號處分
    書各1 份在卷可稽，並經本院調閱臺灣士林地方法院檢察署
    97年度緩字第851 號執行卷查核無訛，而扣案如附表所示之
    物品，係受刑人所有供犯本案所用之物，依前開規定，自得
    單獨聲請宣告沒收，從而，本件聲請為有理由，應予准許。
四、依刑事訴訟法第259 條之1 、第220 條，裁定如主文。
中    華    民    國    98    年    8     月    25    日
                  刑事第三庭  法  官      黃欣怡
以上正本證明與原本無異。
如不服本裁定應於送達後5 日內向本院提出抗告狀。
                              書記官      陳慧玲
中    華    民    國    98    年    8     月    26    日
附表
 ┌──┬─────┬─────┬─────────┐
 │編號│商標名稱  │仿冒商品  │備              註│
 ├──┼─────┼─────┼─────────┤
 │ 一 │GUCCI     │皮包壹個  │臺灣士林地方法院檢│
 │    │          │          │察署97年度保管字第│
 │    │          │          │2344號            │
 └──┴─────┴─────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
