【裁判字號】    98,拍,275
【裁判日期】    980825
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣士林地方法院民事裁定  98年度拍字第275號
聲  請  人  丙○○
相  對  人  丁○○原名乙○○.
                        36號.
            甲○○
上列聲請人聲請拍賣抵押物事件，本院於民國98年5 月4 日所為
之裁定，應更正如下
    主  文
原裁定原本及正本當事人欄關於相對人「乙○○，住臺北市○○
區○○街71巷3 號4 樓」之記載，應更正為「丁○○（原名乙○
○），住臺北縣林口鄉○○村○○○街82巷36號」、關於相對人
甲○○「住雲林縣北港鎮○○路149 巷32號」之記載，應更正為
「臺北市○○區○○街71巷3 號4 樓」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正之；其正本與原本不符者亦同，民
    事訴訟法第232 條第1 項定有明文。此於裁定亦準用之，同
    法第239 條亦定有明文。
二、查本院前開之裁定原本有如主文所示之顯然錯誤，應予更正
    。
三、依首開規定裁定如主文。
中    華    民    國    98    年    8     月    25    日
                  民事第二庭  法  官  陳梅欽
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    8     月    26    日
                              書記官  謝金宏


司法院資訊處製作；財團法人民間司法改革基金會備份。
