【裁判字號】    98,補,1188
【裁判日期】    980825
【裁判案由】    終止借名登記等
【裁判全文】
臺灣臺中地方法院民事裁定  98年度補字第1188號
原      告  振成產業股份有限公司
法定代理人  乙○○○
被      告  甲○○
當事人間終止借名登記等事件，原告起訴未據繳納裁判費，查本
件訴訟標的價額暫核定為新臺幣96,453,407元【（2,659.15×
26,692＋646.89×21,500＋135.19×21,500＋14.49×21,500＋
173.94×48,000）÷2＝96,453,407】，應徵第一審裁判費新臺
幣860,848元。茲依民事訴訟法第249條第1項但書之規定，限原
告於收受本裁定送達5日內補繳，逾期不繳，即駁回其訴，特此
裁定。
中    華    民    國    98    年    8     月    25    日
                  民事第四庭    法  官  陳文燦
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    98    年    8     月    25    日
                                書記官  林玉門


司法院資訊處製作；財團法人民間司法改革基金會備份。
