【裁判字號】    98,補,1165
【裁判日期】    980825
【裁判案由】    塗銷所有權移轉登記等
【裁判全文】
臺灣臺中地方法院民事裁定            98年度補字第1165號
原      告  甲○○
上列原告與被告丙○○、乙○○間因塗銷所有權移轉登記等事件
，原告起訴未據繳納裁判費，查本件訴訟標的價額經核定為新臺
幣1,141,608元【計算式：(1)臺中縣大里市○○段0295地號土地
其面積為68.66平方公尺×公告現值每平方公尺為新臺幣13,800
元=947,508元、(2)臺中縣大里市○○段056建號即門牌號碼台中
縣大里市○○路238號建物現值為新臺幣194,100元】，應徵第一
審裁判費新臺幣12,385元。茲依民事訴訟法第249條第1項但書之
規定，限原告於收受本裁定送達5日內補繳，逾期不繳，即駁回
其訴，特此裁定。
中    華    民    國    98    年    8     月    25    日
                  民事第三庭    法  官  謝慧敏
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    98    年    8     月    25    日
                                書記官  王志


司法院資訊處製作；財團法人民間司法改革基金會備份。
