【裁判字號】    98,上易,431
【裁判日期】    980825
【裁判案由】    恐嚇取財
【裁判全文】
臺灣高等法院臺中分院刑事判決         98年度上易字第431號
上  訴  人  臺灣彰化地方法院檢察署檢察官
上  訴  人
即  被  告  庚○○
選任辯護人  林正雄律師
            羅豐胤律師
            黃靖閔律師
上列上訴人因恐嚇取財案件，不服臺灣彰化地方法院97年度易字
第2120號中華民國97年12月31日第一審判決（起訴案號：臺灣彰
化地方法院檢察署97年度偵字第9884號），提起上訴，本院判決
如下：
    主  文
原判決撤銷。
庚○○共同犯如附表壹所犯如主文欄所示之罪，各處如附表壹主
文欄所示之刑（含主刑、減刑、從刑）。應執行有期徒刑壹年陸
月，如易科罰金，以新台幣壹仟元折算壹日，附表二所示之物均
沒收。
    事  實
一、庚○○與許清山（另案偵查通緝中）及另3名姓名年籍不詳
    之成年男子（其中一名綽號「阿強」），共同意圖為自己不
    法之所有，個別9次基於恐嚇取財之犯意聯絡，先由許清山
    於民國96年4、5月間以不詳方式取得如附表一所示鴿主之賽
    鴿後，再由庚○○分別於如附表一恐嚇時間欄所示之時間，
    在雲林縣元長鄉臺19線某處路邊「莎莎亞檳榔攤」附近處，
    依賽鴿腳環所載鴿主聯絡電話號碼，利用內裝行動電話門號
    0952—221161號晶片卡之NOKIA廠牌行動電話1支聯絡各鴿主
    ，並恫稱：「賽鴿在其手上，如欲取回賽鴿，需將錢匯入指
    定前開人頭帳戶內」等語，致如附表一所示鴿主，因恐未依
    指示匯款，其所有賽鴿，將無法取回而受危害，而心生畏懼
    ，分別於如附表一所示匯款日期，依指示均將款項匯入如附
    表一所示庚○○之帳戶內，庚○○則持帳戶之金融卡或存摺
    ，至金融機構提領前開鴿主所匯入款項後，再於前揭檳榔攤
    處將領得之款項交予「阿強」及另2名真實姓名、年籍均不
    詳之成年男子。嗣經警方循線查獲後，始悉上情，並查扣恐
    嚇鴿主及提領恐嚇取財款項之如附表二所示之物。
二、案經戊○○訴由彰化縣警察局和美分局報請臺灣彰化地方法
    院檢察署檢察官偵查起訴。
    理  由
壹、程序方面：
一、按刑事案件除有特別規定外，固由犯罪地或被告之住所、居
    所或所在地之法院管轄。但數同級法院管轄之案件相牽連而
    未繫屬於數法院者，自得依刑事訴訟法第6條第1項，由其中
    一法院合併管轄（最高法院28年上字第3635號判例要旨參照
    ）；又按一人犯數罪者、數人共犯一罪或數罪者，為相牽連
    之案件，刑事訴訟法第7條第1、2款亦定有明文。經查，本
    件被告庚○○之住居所，雖均非原審及本院轄區，然被告對
    如附表一編號1及編號4-9所示被害人恐嚇取財犯行時，被害
    人遭恐嚇及因此匯款犯點均在彰化縣，公訴人就被告犯附表
    一所示編號2、3之被害人恐嚇取財之相牽連案件合併偵查且
    一併起訴，依前揭說明，本院自有管轄權，先予說明。
二、按被告以外之人於審判外之陳述雖不符刑事訴訟法第159條
    之1至之4等4條之規定，當事人、代理人或辯護人於法院調
    查證據時，知有刑事訴訟法第159條第1項不得為證據之情形
    ，而未於言詞辯論終結前聲明異議者，視為有前項之同意，
    同法第159條之5定有明文。本件證人己○○、戊○○、壬○
    ○、辛○○、甲○○、癸○○、乙○○、丁○○固均曾於警
    詢中為陳述，其性質雖屬傳聞證據，惟其未再於法院審理中
    為陳述，且查無符合同法第159條之1至之4等前四條之情形
    ，其等所為之上開警詢筆錄內容，當事人或辯護人已知上述
    筆錄乃傳聞證據，且均未於言詞辯論終結前對該等筆錄內容
    異議，依上開規定，是其等於警詢中之證言已擬制同意其有
    證據能力，本院審酌上開筆錄作成時，較無人情施壓或干擾
    ，亦無不當取供之情形，認為以之作為本案之證據亦屬適當
    ，是其等於警詢中之證言自具有證據能力。
貳、實體方面
一、訊據被告庚○○對其與另案被告許清山、「阿強」、另2名
    真實姓名、年籍均不詳之成年男子，於如附表一所示時、地
    ，個別9次共同恐嚇取財之事實，於原審及本院審理時均供
    承不諱，核與證人己○○、戊○○、壬○○、辛○○、甲○
    ○、癸○○、乙○○、丁○○於警詢中證述內容均相符合，
    並有附表一所示被害人等之匯款單據及附表二編號1所示之
    金融機構帳戶存摺內頁影本在卷可稽。被告上開揭自白與事
    實相符，足堪採信，本案罪證明確，被告犯行，洵堪認定。
二、按所謂恐嚇，凡一切言語、舉動足以使他人生畏懼心者，均
    包含在內（最高法院22年上字第1310號判例要旨參照）。亦
    即刑法上恐嚇取財罪之恐嚇，係指以危害通知他人，使該人
    主觀上生畏怖心之行為，恐嚇之手段並無限制，即使其所為
    之手段，在一般社會通念上，未達不能抗拒之程度，仍屬當
    之，且其通知危害之方法僅足使對方理解其意義，並足以影
    響其意思之決定與行動自由均屬之。被告對如附表一所示之
    被害人嚇稱：「賽鴿在其手上，如欲取回賽鴿，需將錢匯入
    指定帳戶內」等語，自足使如附表一所示被害人心生畏怖。
    核被告所為，均係犯刑法第346條第1項之恐嚇取財罪。又按
    共同正犯之成立，祇須具有犯意之聯絡，行為之分擔，既不
    問犯罪動機起於何人，亦不必每一階段犯行，均經參與（最
    高法院34年上字第862號判例要旨參照）。經查，被告為本
    件恐嚇取財犯行時，其中許清山、「阿強」、另2名真實姓
    名、年籍均不詳之成年男子，雖未就本案每件恐嚇取財犯行
    之每一階段參與，惟其等與被告皆係基於全體共同正犯間犯
    意之聯絡，而分擔恐嚇取財等犯行之部分行為，是被告與許
    清山、「阿強」及另2名姓名年籍不詳之成年男子間，就其
    等本件恐嚇取財犯行，均有犯意聯絡及行為分擔，均為共同
    正犯。被告所犯如附表一所示9次恐嚇取財犯行，犯意各別
    ，罪名互殊，應予以分論併罰。
三、原審就被告予以論罪科刑，固屬有見。惟本件原審對於被告
    所犯係9次恐嚇取財犯行或8次恐嚇取財犯行，原判決文主欄
    如附表所示之主文與事實欄所載之次數不一，已有未洽，又
    審酌被告在本次涉犯擄鴿勒贖案件先後遭起訴前，未曾受有
    期徒刑以上刑之宣告，素行尚非不佳，此次雖以此不法途徑
    獲取生活所需，然係聽從僱主許清山之指示行事，且在原審
    判決後，亦積極與被害人達成和解，亦有和解書及匯款收據
    等在卷可按，原審未及審酌此部分有利被告之事證，所科處
    之刑度，亦有未洽，被告以量刑過重為由，提起上訴，就被
    告各次恐嚇取財之刑度，為有理由，惟定應執行刑部分，則
    無理由，而公訴人以本件定應執行刑部分之量刑，與各次犯
    罪之刑度明顯失衡，有失允當為由，提起上訴，非無理由，
    自應由本院撤銷改判。爰審酌被告未思以正當工作謀取生活
    所需，竟接受受許清山之指示以電話恐嚇賽鴿鴿主匯入現金
    ，雖每次恐嚇金額為數千元不等，但期間長達約1月，且次
    數頻繁，已危害良善風俗及社會治安，對於被害鴿主亦造成
    重大損害，嚴重漠視他人財產法益，惟對於所為，已與被害
    人壬○○、甲○○、癸○○、丁○○等人達成和解，亦有和
    解書及匯款單據可佐，考量被告犯後態度良好，且係聽旁人
    指示行事，可責性較主謀為低等一切情狀，各量處如主文所
    示之刑，其中附表一編號9部分之犯罪時間，係在96年4月24
    日以前，悉符合中華民國96年罪犯減刑條例第2條第1項第3
    款之規定，並予以減輕其宣告刑2分之1；且依98年6月19日
    司法院釋字第662號解釋：「中華民國94年2月2日修正公布
    之現行刑法第41條第2項，關於數罪併罰，數宣告刑均得易
    科罰金，而定應執行刑之刑逾六個月者，排除適用同條第一
    項得易科罰金之規定部分，與憲法第23條規定有違，並與本
    院釋字第366號解釋意旨不符，應自本解釋公布之日起失其
    效力。」故對於數罪併罰，數宣告刑均得易科罰金，而定應
    執行之刑超過6個月之案件，依司法院釋字第366號、662號
    解釋意旨，仍得易科罰金，而分別逾知易科罰金之折算標準
    ，並定其應執行刑及易科罰金之折算標準。至於如附表二所
    示之物，均係被告或共犯即另案被告許清山所有且供犯本案
    恐嚇取財匯款所用之物，業經被告於本院審理中陳述明確，
    爰依刑法第38條第1項第2款之規定併與宣告沒收。
據上論結，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，刑法第28條、第346條第1項、第38條第1項第2款
、第41條第1項前段、第51條第5款，中華民國96年罪犯減刑條例
第2條第1項第3款、第7條、第9條，刑法施行法第1條之1第1項、
第2項前段，判決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    98    年    8    月    25    日
            刑事第六庭  審判長法  官  李  文  雄
                              法  官  邱  顯  祥
                              法  官  林  靜  芬
以上正本證明與原本無異。
不得上訴。
                              書記官  高  勳  楠
中    華    民    國    98    年    8    月    25    日
附表一                   
 ┌─┬───┬──┬─────┬────┬─────┬───────┐
 │編│被害人│竊鴿│恐嚇及匯  │匯款金額│被害人款項│    主  文    │
 │號│(鴿主)│數量│款行為時  │（新臺幣│匯入之指定│              │
 │  │      │    │間、地點  │）      │帳號      │              │
 ├─┼───┼──┼─────┼────┼─────┼───────┤
 │1 │洪福  │1隻 │日期均為│1820元  │庚○○彰化│庚○○共同犯恐│
 │  │(委請 │    │  96.4.25 │        │銀行帳戶  │嚇取財罪，處有│
 │  │己○○│    │在彰化縣│        │0000000000│期徒刑陸月，如│
 │  │匯款) │    │  線西匯款│        │6300號    │易科罰金，以新│
 │  │      │    │          │        │          │台幣壹仟元折算│
 │  │      │    │          │        │          │壹日，如附表二│
 │  │      │    │          │        │          │所示之物，均沒│
 │  │      │    │          │        │          │收。          │
 ├─┼───┼──┼─────┼────┼─────┼───────┤
 │2 │戊○○│同上│日期均為│1720元  │同上      │同上          │
 │  │      │    │  96.4.25 │        │          │              │
 │  │      │    │在雲林縣│        │          │              │
 │  │      │    │  匯款    │        │          │              │
 ├─┼───┼──┼─────┼────┼─────┼───────┤
 │3 │戊○○│同上│日期均為│1700元  │          │同上          │
 │  │      │    │  96.4.30 │        │          │              │
 │  │      │    │在雲林縣│        │          │              │
 │  │      │    │  匯款    │        │          │              │
 ├─┼───┼──┼─────┼────┼─────┼───────┤
 │4 │壬○○│同上│日期均為│2000元  │同上      │同上          │
 │  │      │    │  96.5.14 │        │          │              │
 │  │      │    │在彰化縣│        │          │              │
 │  │      │    │  匯款    │        │          │              │
 ├─┼───┼──┼─────┼────┼─────┼───────┤
 │5 │辛○○│同上│日期均為│2000元  │同上      │同上          │
 │  │      │    │  96.5.15 │        │          │              │
 │  │      │    │在彰化縣│        │          │              │
 │  │      │    │  溪湖匯款│        │          │              │
 ├─┼───┼──┼─────┼────┼─────┼───────┤
 │6 │甲○○│同上│日期均為│1700元  │同上      │同上          │
 │  │      │    │  96.5.8  │        │          │              │
 │  │      │    │在彰化縣│        │          │              │
 │  │      │    │  線西匯款│        │          │              │
 ├─┼───┼──┼─────┼────┼─────┼───────┤
 │7 │癸○○│2隻 │日期均為│4000元  │同上      │同上          │
 │  │      │    │  96.5.2  │        │          │              │
 │  │      │    │在彰化縣│        │          │              │
 │  │      │    │  社頭匯款│        │          │              │
 ├─┼───┼──┼─────┼────┼─────┼───────┤
 │8 │陳慶堂│同上│日期均為│1800    │同上      │同上          │
 │  │(委請 │    │  96.5.15 │        │          │              │
 │  │丁○○│    │在彰化縣│        │          │              │
 │  │匯款) │    │  匯款    │        │          │              │
 ├─┼───┼──┼─────┼────┼─────┼───────┤
 │9 │乙○○│1隻 │日期均為│1600元  │同上      │庚○○共同犯恐│
 │  │      │    │  96.4.20 │        │          │嚇取財罪，處有│
 │  │      │    │在彰化縣│        │          │期徒刑陸月，如│
 │  │      │    │  匯款    │        │          │易科罰金，以新│
 │  │      │    │          │        │          │台幣壹仟元折算│
 │  │      │    │          │        │          │壹日，減為有期│
 │  │      │    │          │        │          │徒刑參月，如易│
 │  │      │    │          │        │          │科罰金，以新台│
 │  │      │    │          │        │          │幣壹仟元折算壹│
 │  │      │    │          │        │          │日，如附表二所│
 │  │      │    │          │        │          │示之物，均沒收│
 │  │      │    │          │        │          │。            │
 └─┴───┴──┴─────┴────┴─────┴───────┘
附表二
１、NOKIA廠牌行動電動壹支 (內裝門號0000-000000號SIM卡
    )- 另案彰化地院97年度易字第1887號案件查扣中。
２、彰化商銀（帳號：000000-0000000-0；戶名：庚○○）存摺
    一本及提款卡一張－案彰化地院97年度易字第1887號案件查
    扣中。


司法院資訊處製作；財團法人民間司法改革基金會備份。
