【裁判字號】    98,訴,1043
【裁判日期】    980825
【裁判案由】    清償債務
【裁判全文】
臺灣臺南地方法院民事裁定              98年度訴字第1043號
原      告  乙○○
一、原告因請求清償債務事件，曾聲請對被告甲○○發支付命令
    （98年度司促字第16903號），惟被告已於法定期間內對支
    付命令提出異議，應以支付命令之聲請視為起訴，茲限原告
    於收受本裁定後5日內補正下列事項，如逾期未補正，即駁
    回原告之訴。
    （一）本件訟訴標的金額為新臺幣（下同）2,615,829元，
          應徵收第一審裁判費26,938元，扣除前繳支付命令裁
          判費500元外，尚應補繳26,438元。
    （二）提出準備書狀1件及繕本1份（繕本請逕寄送被告收受
          ）。
二、特此裁定。
中    華    民    國    98    年    8     月    25    日
                  民事第三庭    法  官  黃聖涵
以上正本證明與原本無異
本裁定不得抗告。
中    華    民    國    98    年    8     月    25    日
                                書記官  朱小萍


司法院資訊處製作；財團法人民間司法改革基金會備份。
