【裁判字號】    98,司拍,846
【裁判日期】    980825
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             98年度司拍字第846號
聲  請  人  乙○○○○○
法定代理人  丙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣3,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873條定
    有明文。
二、本件聲請意旨略以：第三人鄭山下因積欠聲請人新臺幣（下
    同）19,641,485元，約定清償期為欠稅清償完畢時，並以相
    對人甲○○所有如附表所示之不動產設定26,008,759元之抵
    押權為擔保，經登記在案。詎第三人鄭山下未依約清償，經
    移送法務部行政執行署臺南行政執行處強制執行多時，所滯
    欠之稅款仍未清償，尚欠本金19,641,485元，為此聲請拍賣
    抵押物，以資受償，並提出抵押權設定契約書影本1件、同
    意書影本1件、切結書影本1件、申請書影本1件、欠稅歸戶
    查詢情形表、土地登記謄本2件等為證。
三、經核於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    98    年    8     月    25    日
                            司法事務官
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後15日內，提出相對人最新現戶戶籍
  謄本正本（記事勿省略），且該戶籍謄本申請日期，應為收受
  本裁定後之日期，以核對裁定是否合法送達相對人；如相對人
  係法人，則應提出法人最新登記資料（例如公司設立變更登記
  事項表）及法定代理人最新現戶戶籍謄本正本（記事勿省略）
  ，以核對是否合法送達。（否則無法核發確定證明書）
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    9     月    1     日
                                書記官  陳金治
┌────────────────────────────────┐
│附表：                                       98年度司拍字第846號│
├──┬────────────────┬──┬────┬────┤
│    │   土      地      坐      落   │    │面    積│        │
│編號├───┬────┬───┬───┤地目├────┤權利範圍│
│    │縣  市│鄉鎮市區○  段  │地  號│    │平方公尺│        │
├──┼───┼────┼───┼───┼──┼────┼────┤
│001 │台南縣│關廟鄉  ○○○段│895-3 │空白│837.00  │全部    │
├──┼───┼────┼───┼───┼──┼────┼────┤
│002 │台南縣│關廟鄉  ○○○段│895-4 │空白│296.00  │全部    │
└──┴───┴────┴───┴───┴──┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
