【裁判字號】    98,訴,723
【裁判日期】    980825
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決               98年度訴字第723號
原      告  臺灣銀行股份有限公司
法定代理人  己○○
訴訟代理人  丙○○
複  代理人  丁○○
被      告  乙○○
                        號之7.
            戊○○
            甲○○
上列當事人間請求清償借款事件，經本院於民國98年8月11日言
詞辯論終結，判決如下：
    主      文
被告乙○○、甲○○、戊○○應連帶給付原告新臺幣貳拾陸萬零
貳佰壹拾元，及自民國九十三年七月一日起至清償日止，按年
息百分之六點七六五計算之利息，暨自民國九十三年八月二日起
至清償日止，逾期在六個月以內者，按上開利率百分之十，逾期
超過六個月者，按上開利率百分之二十計算之違約金。
被告乙○○、甲○○應連帶給付原告新臺幣貳拾柒萬柒仟肆佰伍
拾元，及自民國九十三年七月一日起至清償日止，按年息百分
之六點七六五計算之利息，暨自民國九十三年八月二日起至清償
日止，逾期在六個月以內者，按上開利率百分之十，逾期超過六
個月者，按上開利率百分之二十計算之違約金。
訴訟費用新臺幣伍仟玖佰肆拾元，其中新臺幣貳仟捌佰柒拾伍元
由被告乙○○、甲○○、戊○○連帶負擔，其餘新臺幣仟零陸
拾伍元由被告乙○○、甲○○連帶負擔。
    事實及理由
一、本件被告乙○○、甲○○、戊○○均經合法通知，未於言詞
    辯論期日到場，核無民事訴訟法第386條所列各款情形，爰
    依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張：被告乙○○前就讀南台科技大學時，邀同被
    告甲○○、戊○○為連帶保證人，向原告簽訂就學貸款借據
    7紙及撥款通知書2紙，先後向原告借用如附表所示之金額，
    其中編號一、二、三、六由被告甲○○、戊○○擔任連帶保
    證人，編號四、五、七、八由被告甲○○擔任連帶保證人，
    借款利率均按原告基本放款利率加百分之0.5浮動計算，並
    約定應於被告乙○○大學學業完成後滿1年之日起開始攤還
    本息，倘借款人不依期還本付息時，其債務視為全部到期，
    除自遲延日起按前述約定利率計付遲延利息外，逾期6個月
    以內者，按上開利率百分之10，逾期超過6個月者，按上開
    利率百分之20加計違約金。詎被告乙○○於畢業後，自民國
    93年7月1日起即未依約履行前述債務，迄今尚積欠本金新臺
    幣（下同）537,666元（其中附表編號一、二、三、六之本
    金共計260,213元，附表編號四、五、七、八之本金共計277
    ,453元），及自93年7月1日起至清償日止，按年息百分之6.
    765計算之利息（93年7月1日之基本放款利率為百分之6.265
    ，6.265%＋0.5%＝6.765%），暨自93年8月2日起至清償日止
    ，逾期在6個月以內者，按上開利率百分之10，逾期超過6個
    月者，按上開利率百分之20計算之違約金，均尚未償還，屢
    經原告催討，均置之不理，被告甲○○、戊○○為連帶保證
    人，自應負連帶清償責任，爰依消費借貸及連帶保證之法律
    關係提起本訴等語，並聲明：(1)被告乙○○、甲○○、戊○
    ○應連帶給付原告260,213元，及自93年7月1日起至清償日
    止，按年息百分之6.765計算之利息，暨自93年8月2日起至
    清償日止，逾期在6個月以內者，按上開利率百分之10，逾
    期超過6個月者，按上開利率百分之20計算之違約金。(2)被
    告乙○○、甲○○應連帶給付原告277,453元，及自93年7月
    1日起至清償日止，按年息百分之6.765計算之利息，暨自93
    年8月2日起至清償日止，逾期在6個月以內者，按上開利率
    百分之10，逾期超過6個月者，按上開利率百分之20計算之
    違約金。
三、被告均未於言詞辯論期日到場，亦均未提出書狀作何聲明或
    陳述。
四、經查：上開事實，業據原告提出就學貸款借據7紙、撥款通
    知書2紙、利率查詢表、就學貸款放出查詢單為證，核與原
    告所述相符，而被告均經合法通知，均未到庭爭執，亦未提
    出書狀為有利於己之答辯或陳述以供本院審酌，本院綜合上
    開證據調查結果，自堪信原告之主張為真實。從而，原告本
    於消費借貸及連帶保證之法律關係，請求被告乙○○、甲○
    ○、戊○○應連帶給付原告260,213元，被告乙○○、甲○
    ○應連帶給付原告277,453元，及均自93年7月1日起至清償
    日止，按年息百分之6.7 65計算之利息，暨自93年8月2日起
    至清償日止，逾期在6個月以內者，按上開利率百分之10 ，
    逾期超過6個月者，按上開利率百分之20計算之違約金，為
    有理由，應予准許。
五、按法院為終局判決時，應依職權為訴訟費用之裁判，民事訴
    訟法第87條第1項定有明文。查本件原告請求之訴訟標的金
    額為537,666元，是其第一審裁判費為5,840元，加計公示送
    達登報費100元，合計其訴訟費用應為5,940元，爰依職權確
    定其中2,875元由被告乙○○、甲○○、戊○○連帶負擔，
    其餘3,065元由被告乙○○、甲○○連帶負擔。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第87條第1項、第78條、第85條第2項，判決如
    主文。
中    華    民    國    98    年    8     月    25    日
                  民事第一庭  法  官  張婷妮
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀（應
附繕本）。
中    華    民    國    98    年    8     月    25    日
                              書記官  楊建新
附表：
┌──┬────┬──────┬───────┬───────┐
│編號│借款本金│借 款 日 期 │  連帶保證人  │  備      註  │
│    │(新臺幣)│（ 民 國 ） │              │              │
├──┼────┼──────┼───────┼───────┤
│ 一 │61,500元│89年 1月26日│甲○○、戊○○│88年度上學期  │
├──┼────┼──────┼───────┼───────┤
│ 二 │61,500元│89年 5月22日│甲○○、戊○○│88年度下學期  │
├──┼────┼──────┼───────┼───────┤
│ 三 │66,000元│89年12月13日│甲○○、戊○○│89年度上學期  │
├──┼────┼──────┼───────┼───────┤
│ 四 │65,510元│90年 5月30日│甲○○        │89年度下學期  │
├──┼────┼──────┼───────┼───────┤
│ 五 │66,613元│91年 1月 4日│甲○○        │90年度上學期  │
├──┼────┼──────┼───────┼───────┤
│ 六 │71,213元│91年 5月23日│甲○○、戊○○│90年度下學期  │
├──┼────┼──────┼───────┼───────┤
│ 七 │71,215元│92年 1月 7日│甲○○        │91年度上學期  │
├──┼────┼──────┼───────┼───────┤
│ 八 │74,115元│92年 6月23日│甲○○        │91年度下學期  │
└──┴────┴──────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
