【裁判字號】    98,聲,2198
【裁判日期】    980825
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定              98年度聲字第2198號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
（98年度執聲字第1682號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑年拾月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯竊盜等案件，先後經裁判
    確定如附表，應依刑法第53條及第51條第5款，定其應執行
    之刑，爰依刑事訴訟法第477條第1項聲請裁定。
二、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判
    以上者，依刑法第51條之規定，定其應執行之刑，刑法第50
    條、第53條分別定有明文。
三、次按數罪併罰，應依分別宣告其罪之刑為基礎，定其應執行
    刑，此觀刑法第51條規定自明，故一裁判宣告數罪之刑，雖
    曾經定其執行刑，但如再與其他裁判宣告之刑定其執行刑時
    ，前定之執行刑當然失效，仍應以其各罪宣告之刑為基礎，
    定其執行刑，不得以前之執行刑為基礎，以與後裁判宣告之
    刑，定其執行刑，最高法院著有59年臺抗字第367號判例可
    資參照；而上開更定之應執行刑，不應比前定之應執行刑加
    計其他裁判所處刑期後為重，否則即與法律秩序理念及法律
    目的之內部界限有違，難認適法（最高法院93年度臺非字第
    192號判決意旨可參）。
四、經查，本件受刑人甲○○前於附表編號1、2所示之時間犯竊
    盜罪，分別經判處如附表編號1、2所示之刑，應執行有期徒
    刑10月確定在案；又於附表編號3、4、5、6所示之時間犯施
    用第一級毒品罪、竊盜罪，經判處如附表編號3、4、5、6所
    示之刑確定在案等情，有卷附判決書9份、臺灣高等法院被
    告前案紀錄表1份可憑。是上開6罪乃於裁判確定前犯數罪，
    檢察官聲請就上開6罪合併定其應執行之刑，本院審核認聲
    請為正當，定其應執行有期徒刑3年10月，爰裁定如主文所
    示。至受刑人所犯如附表編號1、2之罪，雖曾經臺灣板橋地
    方法院97年度易字第1170號判決，定其應執行刑為有期徒刑
    10 月；又所犯如附表編號1、2、3、5之罪，雖曾經臺灣板
    橋地方法院98年度聲字第603號裁定，定其應執行刑為有期
    徒刑2 年8月；又所犯如附表編號1、2、4、5之罪，雖曾經
    臺灣高等法院98年度聲字第1322號裁定，定其應執行刑為有
    期徒刑2年6月，但既與其另犯之罪宣告之刑定其應執行刑，
    依前說明，前定之執行刑當然失效，本院應以其各罪宣告刑
    為基礎，定其執行刑。
六、依刑事訴訟法第477條第1項，刑法第53條、第51條第5款，
    裁定如主文。
中    華    民    國    98    年    8     月    25    日
                  刑事第八庭    法  官  楊蕙芬
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
                                書記官  馬正道
中    華    民    國    98    年    8     月    27    日
附表：
┌────┬────┬────┬────┬────┬────┬────┐
│編號    │    1   │    2   │    3   │    4   │    5   │    6   │
├────┼────┼────┼────┼────┼────┼────┤
│罪名    │竊盜罪  │竊盜罪  │施用第一│攜帶兇器│施用第一│竊盜罪  │
│        │        │        │級毒品罪│竊盜未遂│級毒品罪│        │
│        │        │        │        │罪      │        │        │
├────┼────┼────┼────┼────┼────┼────┤
│宣告刑  │有期徒刑│有期徒刑│有期徒刑│有期徒刑│有期徒刑│有期徒刑│
│        │8月     │3月     │10月    │8月     │1年2月  │6月     │
├────┼────┼────┼────┼────┼────┼────┤
│犯罪日期│97年1月 │97年2月 │97年7月 │96年12月│97年2月 │97年5月 │
│        │21日上午│21日上午│26日上午│20日凌晨│25日上午│13日某時│
│        │8時40分 │9時許   │10時許  │4時26分 │某時許  │        │
│        │許      │        │        │        │        │        │
├────┼────┴────┼────┼────┼────┼────┤
│偵查案號│臺灣板橋地方法院  │臺灣板橋│臺灣士林│臺灣臺北│臺灣臺北│
│        │檢察署97年度偵字第│地方法院│地方法院│地方法院│地方法院│
│        │8008號            │檢察署97│檢察署97│檢察署97│檢察署98│
│        │                  │年度毒偵│年度偵字│年度毒偵│年度偵字│
│        │                  │字第6448│第2443號│字第1528│第7836號│
│        │                  │號      │        │號      │        │
├─┬──┼─────────┼────┼────┼────┼────┤
│最│法院│臺灣板橋地方法院  │臺灣板橋│臺灣高等│本院    │本院    │
│後│    │                  │地方法院│法院    │        │        │
│事├──┼─────────┼────┼────┼────┼────┤
│實│案號│97年度易字第1170號│97年度訴│97年度上│97年度訴│98年度易│
│審│    │                  │字第4240│易第3195│字第1817│字第1250│
│  │    │                  │號      │號      │號      │號      │
│  ├──┼─────────┼────┼────┼────┼────┤
│  │判決│97年8月13日       │97年10月│98年2月 │97年10月│98年6月 │
│  │日期│                  │30日    │10日    │17日    │15日    │
├─┼──┼────┬────┼────┼────┼────┼────┤
│確│法院│同上    │同上    │臺灣高等│同上    │最高法院│同上    │
│定│    │        │        │法院    │        │        │        │
│判├──┼────┼────┼────┼────┼────┼────┤
│決│案號│同上    │同上    │97年度上│同上    │98年度台│同上    │
│  │    │        │        │訴字第  │        │上字第  │        │
│  │    │        │        │5439號  │        │1533號  │        │
│  ├──┼────┼────┼────┼────┼────┼────┤
│  │確定│97年9月 │97年9月 │97年12月│98年2月 │98年3月 │98年7月 │
│  │日期│12日    │12日    │22日    │10日    │20日    │13日    │
└─┴──┴────┴────┴────┴────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
