【裁判字號】    98,審補,785
【裁判日期】    980825
【裁判案由】    遷讓房屋等
【裁判全文】
臺灣臺北地方法院民事裁定             98年度審補字第785號
原      告  甲○○
上列當事人與被告乙○○間遷讓房屋等事件，原告起訴未據繳納
裁判費，查本件訴訟標的價額核定為新臺幣（下同）192,600元
（133,900＋58,700＝192,600），應徵第一審裁判費2,100元。
茲依民事訴訟法第249條第1項但書之規定，限原告於收受本裁定
送達5日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    8     月    25    日
                  民事第六庭    法  官  張松鈞
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    98    年    8    月    25    日
                                書記官  賴敏慧


司法院資訊處製作；財團法人民間司法改革基金會備份。
