【裁判字號】    98,司家聲,58
【裁判日期】    980825
【裁判案由】    指定親屬會議成員
【裁判全文】
臺灣臺北地方法院民事裁定            98年度司家聲字第58號
聲  請  人  乙○○
上列聲請人聲請指定禁治產人甲○○之親屬會議會員事件，本院
裁定如下：
    主  文
指定附表所示之人為禁治產人甲○○之親屬會議成員。
聲請費用新臺幣壹仟元由禁治產人甲○○負擔。
    理  由
一、按依民法之規定應開親屬會議時，由當事人、法定代理人或
    其他利害關係人召集之；又親屬會議以會員五人組織之。無
    民法第1131條第1 項規定之親屬或親屬不足法定人數時，法
    院得因有召集權人之聲請，於其他親屬中指定之，民法同法
    第1129條、第1130條及第1132條第1 項分別定有明文。
二、本件聲請意旨略以：聲請人為甲○○之女，甲○○前經鈞院
    以97年度禁字第382 號民事裁定宣告為禁治產人，因禁治產
    人甲○○無法定監護人，亦無法定親屬會議成員，無法組成
    親屬會議，為此，爰依民法第1132條第1 項規定，聲請指定
    禁治產人甲○○之子女喬俊偉、喬名彰、喬建明、喬萱玲及
    子媳包靜慧等人為親屬會議成員等語。
三、經查，上開聲請意旨，業據聲請人提出本院97年度禁字第38
    2 號民事裁定影本、親屬系統表及戶籍謄本為證，審核相符
    ，堪認本件聲請人以其為禁治產人之子女身分，為利害關係
    人，為召集親屬會議，因無法定親屬會議成員，聲請於其他
    親屬中指定親屬會議成員等情，應為真實可信，故本件聲請
    確實符合前揭民法第1132條第1 項規定，洵可認定。本院審
    酌喬俊偉、喬名彰、喬建明、喬萱玲係禁治產人甲○○之子
    女，包靜慧係禁治產人甲○○之子媳，係其最近親屬，就該
    禁治產人之財產事宜，衡情應能以禁治產人之最佳利益，為
    妥適維護及處理，堪認為親屬會議成員之適當人選，爰指定
    喬俊偉、喬名彰、喬建明、喬萱玲、包靜慧為禁治產人甲○
    ○之親屬會議成員。
四、依非訟事件法第158條第3項，裁定如主文。
中    華    民    國    98    年    8    月     25    日
                         家事法庭司法事務官    吳彥慧
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日之不變期間內，向本院提
出抗告狀，並繳納抗告費新臺幣1,000元。
中    華    民    國    98    年    8    月     25    日
                                     書記官    王子方
附表：
一、喬俊偉（男，民國○○年○月○○日生，身分證統一編號：
    Ｚ000000000號，住台北市大同區○○○路223之10號）。
二、喬名彰（男，民國○○年○月○○日生，身分證統一編號：
    Ｚ000000000號，住台北市○○區○○街11巷6號）。
三、喬建明（男，民國○○年○月○日生，身分證統一編號：
    Ｚ000000000號，住台北市○○區○○街11巷6號）。
四、喬萱玲（女，民國○○年○月○日生，身分證統一編號：
    Ｚ000000000號，住台北縣汐止市○○街298巷7弄2號3樓）。
五、包靜慧（女，民國○○年○月○○日生，身分證統一編號：
    Ｚ000000000號，住台北市大同區○○○路223之10號）。


司法院資訊處製作；財團法人民間司法改革基金會備份。
