【裁判字號】    98,除,1534
【裁判日期】    980825
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              98年度除字第1534號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第828號公示催告。
二、所定申報權利期間，已於民國98年8月14日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    8    月    25    日
                  民事第三庭  法  官  黃明發
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    98    年    8    月    25    日
                              書記官  陳怡如
┌─────────────────────────────────┐
│附表：                                        98年度除字第1534號  │
├──┬────┬──────┬──────┬─────┬─────┤
│編號│發票人  │付款人      │發票日      │票面金額  │支票號碼  │
│    │        │            │            │（新台幣）│          │
├──┼────┼──────┼──────┼─────┼─────┤
│001 │甲○○  │上海商業    │98年2月28日 │112,716元 │0000000   │
│    │        │儲蓄銀行    │            │          │          │
│    │        │新店分行    │            │          │          │
├──┼────┼──────┼──────┼─────┼─────┤
│002 │甲○○  │上海商業    │98年3月31日 │55,650元  │0000000   │
│    │        │儲蓄銀行    │            │          │          │
│    │        │新店分行    │            │          │          │
└──┴────┴──────┴──────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
