【裁判字號】    98,上訴,2889
【裁判日期】    980825
【裁判案由】    強盜等
【裁判全文】
臺灣高等法院刑事判決                98年度上訴字第2889號
上  訴  人  臺灣桃園地方法院檢察署檢察官
上  訴  人
即  被  告  己○○
                    （現羈押於台灣台北看守所）
選任辯護人  高雪琴律師
上  訴  人
即  被  告  甲○○
選任辯護人  黃麗蓉律師
            張振興律師
上  訴  人
即  被  告  庚○○
被      告  戊○○
                    （現羈押於台灣台北看守所）
上  二  人
指定辯護人  曹大誠律師
上列上訴人因被告強盜等案件，不服臺灣桃園地方法院97年度訴
字第1232號，中華民國98年6月3日第一審判決（起訴案號：臺灣
桃園地方法院檢察署97年度偵字第22861號、第23389號），提起
上訴，本院判決如下：
    主  文
原判決撤銷。
庚○○共同私行拘禁，累犯，處有期徒刑壹年陸月。
甲○○共同私行拘禁，處有期徒刑壹年貳月。
己○○、戊○○共同意圖為自己不法之所有，以強暴、脅迫至使
不能抗拒，而使他人交付其物，各處有期徒刑伍年陸月。
    事  實
一、庚○○前於民國91年間，因違反著作權法案件，經臺灣臺中
    地方法院以91年度中簡字第1378號判決判處有期徒刑3月確
    定，又於92年間仍因違反著作權法案件，經同院再以92年度
    訴字第113號判決判處有期徒刑1年2月確定，兩案接續執行
    ，甫於93年9月21日縮短刑期假釋出監，於94年4月11日未經
    撤銷假釋而執行完畢。
二、己○○、戊○○係膩友關係。緣己○○因長年與丙○○○賭
    玩麻將，賠付不少金額，心有未甘，獲悉丙○○○甫購買桃
    園縣桃園市○○街83號8樓新屋居住，認其家境富裕，乃思
    藉口長期遭丙○○○詐賭，由丙○○○處取得金錢，己○○
    、戊○○竟共同基於意圖為自己不法所有之強盜犯意聯絡，
    先於97年8、9月間前往八德綽號「劉哥」之成年男子所經營
    賭場，向「劉哥」稱遭丙○○○長期詐賭，渠等賭輸約新臺
    幣（下同）2千萬元，「劉哥」聞言信以為真，隨即介紹綽
    號「阿林」或「小林仔」之甲○○與己○○及戊○○認識，
    以處理詐賭之事，甲○○再介紹綽號「阿豪」之庚○○出面
    處理。庚○○及甲○○亦因經濟拮据，聽聞己○○及戊○○
    訴說遭丙○○○詐賭，強調有證人辛○○可證明，並表示如
    果可以討回2千萬元，可將其中1千萬元分予庚○○及甲○○
    。復因「劉哥」表示要幫忙己○○處理遭詐賭之事，庚○○
    、甲○○遂深信不疑，應允出面為己○○及戊○○追討遭詐
    賭輸掉之2千萬元。己○○、戊○○、庚○○、甲○○4人乃
    在桃園縣桃園市某處酒店、桃園縣桃園市○○街58巷31號8
    樓等地，多次商討如何向丙○○○索討2千萬元。己○○描
    述丙○○○長得體格魁梧，個性剛烈，不易制伏，提議庚○
    ○應多帶人手前往較妥，且丙○○○並不認識庚○○，可能
    不會輕易開門，乃商定由己○○及戊○○負責帶路前往丙○
    ○○住處，迨丙○○○開門後，再趁其備，由庚○○攜帶工
    具及人手進入屋內控制丙○○○行動自由後討錢，甲○○則
    負責從中聯繫己○○、戊○○與庚○○事宜，並伺機接送庚
    ○○離開現場。己○○復告知庚○○，倘若丙○○○屋內現
    金不足，可令丙○○○拿出不動產權狀辦理貸款。
三、謀議既定，己○○於97年10月23日上午10時許，先撥打電話
    與丙○○○取得聯繫，佯稱稍後要去返還欠款5萬3千元，確
    定丙○○○在家後，隨即告知甲○○，再經甲○○聯繫庚○
    ○，相約於同日上午11時30分許，前往丙○○○住處附近桃
    園縣桃園市○○路與北興街口之「85度C咖啡店」會合。己
    ○○、戊○○2人共乘機車前往，庚○○則先至桃園縣桃園
    市瑞慶公園內聯絡綽號各為「小高」、「阿正」、「阿牛」
    、「老人家」、「老寶貝」之不詳真實姓名成年男子，要渠
    等於同日上午11時20分許抵達約定之咖啡店會合，庚○○並
    要甲○○於當日下午1時許，至上開咖啡店接應以離開現場
    。迨己○○、戊○○、庚○○及「小高」、「阿正」、「阿
    牛」、「老人家」、「老寶貝」一干人等抵達前開85度C咖
    啡店後。己○○、戊○○再次向庚○○等人宣稱自己遭詐賭
    之情形，乃由己○○、戊○○帶領庚○○及「阿正」、「小
    高」等人自「85度C咖啡店」以步行方式前往丙○○○住處
    ，「阿牛」、「老人家」、「老寶貝」則暫留在咖啡店等候
    。己○○除要庚○○討債時不要暴露姓名，以免日後遭丙○
    ○○報復外，並防聲勢浩大遭丙○○○起疑，於當日上午11
    時28分17秒己○○等人到達丙○○○住處之社區大門後，己
    ○○示意要庚○○、「小高」、「阿正」暫先於廳外等候不
    要進入。同日上午11時28分30秒，己○○見丙○○○正在中
    庭陪伴孫子遊玩，遂與戊○○迎前走進社區內部，戊○○藉
    口要回座車拿錢走出廳外，丙○○○遂僅帶己○○1人先搭
    乘電梯上樓。戊○○於走出大廳後，招呼外等候之庚○○、
    「小高」、「阿正」等人入社區大廳，並指示如何搭乘電梯
    上樓，戊○○則留在一樓大門警衛室附近監控，防止保全人
    員報警。而該社區之保全人員則因誤認戊○○、庚○○、「
    小高」與「阿正」均係丙○○○之友人，遂未要求出示證件
    即放行。
四、丙○○○引領己○○進上樓進入桃園縣桃園市○○街83號8
    樓後，丙○○○到廚房準備倒飲料招待之際，己○○趁機將
    該住處大門敞開，示意甫搭乘電梯上樓之庚○○、「小高」
    及「阿正」等3人進入，復表示其將下樓再帶「阿牛」、「
    老人家」、「老寶貝」等人上樓協助。己○○下樓後不久，
    見「阿牛」、「老人家」、「老寶貝」走近社區門口，又將
    該3人引導進入社區上樓丙○○○住處，戊○○則仍留在一
    樓等候。己○○帶領「阿牛」等3人上樓後，再折返社區大
    門，由戊○○代為招攬計程車搭載己○○先行離開。庚○○
    、「小高」、「阿正」等人在未經丙○○○同意擅行侵入後
    （所涉侵入住宅部分未據告訴及起訴），隨即向丙○○○表
    明渠等來意，即為己○○處理遭詐賭2千萬元一事，因丙○
    ○○堅決否認詐賭，又說沒錢可給，庚○○、「小高」、「
    阿正」等人竟基於妨害自由之犯意聯絡，由「阿正」進入廚
    房，拿出4把菜刀在旁作勢揮舞，庚○○先出言恫稱：「如
    果不拿錢出來，就要剁你手腳！」等語脅迫，惟丙○○○仍
    不斷否認詐賭，乃改口嚇稱：「要剁你孫子之手！」以脅迫
    之，致丙○○○心生畏懼，足生危害於其安全。庚○○因丙
    ○○○否認有詐賭之事，乃以取出所有之白色塑膠繩綑綁丙
    ○○○手腳，私行拘禁於屋內，而於綁縛過程中，庚○○為
    制止丙○○○掙扎，遂出手毆打其臉部、頭部，致丙○○○
    受有臉、頸、嘴唇、鼻子磨損及腫脹、兩側手腕挫傷、右側
    肩膀亦有扭傷等傷害。在旁「小高」亦持起菜刀，強押丙○
    ○○之媳婦乙○○帶幼子進入房間內拘禁看管，除以白色塑
    膠繩綑綁乙○○手腳外，更將手套塞入乙○○嘴巴，以防呼
    救。庚○○、「小高」、「阿正」旋於丙○○○住處內四處
    搜刮財物，庚○○從丙○○○身上取得現金5萬元，「小高
    」及「阿正」則自屋中抽屜內取得現金1萬元、由撲滿內取
    得零錢1千元，另拿取丙○○○女兒丁○○所有0000-000-00
    0號行動電話1具並備用電池及充電器。庚○○等3人在屋內
    四處搜刮財物期間，丙○○○一度掙脫受綑綁之雙腳，自客
    廳奪門呼救，然甫踏出住處門外，即遭由己○○引領上樓在
    該處樓梯間之「阿牛」、「老人家」、「老寶貝」等人發現
    ，該3人復與庚○○等人基於共同犯意聯絡，將丙○○○押
    回屋內，重新綁縛手腳，並拘禁於屋內客房內。
五、適丙○○○女兒丁○○於當日中午12時許，因午休返家，進
    門查覺大門關鎖方式、客廳電視聲音極大，與平日有異，入
    門後發現有不知名男子自客廳走進房間，未見丙○○○、乙
    ○○等人，乃走進房內察看，亦遭庚○○等人將之綑綁手腳
    於椅子上，與丙○○○一同拘禁於客房中。庚○○因搜刮之
    現金過少，憶起己○○交代可令丙○○○提出權狀以辦理貸
    款，乃要求丁○○交出房屋權狀，丁○○表示手腳遭綑綁無
    法拿取，庚○○乃鬆綁其雙腳，丁○○交出相關權狀、證件
    後，庚○○等人續將丁○○、與丙○○○拘禁於客房內，並
    要求丁○○配合辦理系爭房屋過戶相關事宜。期間庚○○不
    時進入客房詢問丁○○其個人隨身或銀行帳戶內有無金錢，
    丁○○答稱有現金2萬4千元，但打算用來繳納信用卡費用，
    庚○○表示要看情況，再決定是否要拿走丁○○所有上開現
    金後，離開客房。之後，庚○○再次進入房內向丁○○表示
    系爭房屋貸款過多，即使過戶亦無剩餘價值，遂將相關權狀
    、證件返還丁○○，惟取走丁○○身上現金2萬4千元。丁○
    ○趁機詢問究係何人要庚○○等人過來索錢，庚○○因思及
    行前己○○交代不要透露身分，遂向丁○○佯稱係辛○○與
    丙○○○間有金錢糾紛，辛○○委託渠等前來索討金錢，並
    要丁○○勿多問。庚○○離開客房後，立刻撥打電話，聯繫
    在樓下把風之戊○○，表示為何現場情形這麼亂（意指丙○
    ○○財務狀況，非如己○○所述良好之情形），戊○○掛斷
    電話後，電話己○○告知上情，並要己○○自行聯絡庚○○
    ，己○○接獲通知後，隨即告知庚○○，丙○○○之友人「
    小秋」或「阿雪」有錢，可令丙○○○向該二人借。同時甲
    ○○於當日中午12時39分許，駕駛車號7525-MV號休旅車，
    抵達丙○○○住處附近，詢問戊○○現場情形後，質疑情況
    與己○○所述不同。而庚○○在客房外與己○○通電完畢後
    ，隨即進入客房內向丙○○○表示：「聽說你有一個很好的
    朋友叫做『小秋』，很有錢，是你的好朋友」等語；要求丙
    ○○○撥電話向『小秋』借款50萬元，丙○○○回答『小秋
    』去年甫喪偶，無錢可借，遂向庚○○提議可否另向壬○○
    商借，庚○○隨即將屋內之家用電話交與丙○○○，由丙○
    ○○聯繫友人壬○○借款，使丙○○○行無義務之事。庚○
    ○得知壬○○於電話中表示願意出借20萬元後，問壬○○要
    去那家銀行領錢，表示可以叫人去那邊等。
六、壬○○接獲丙○○○央求借款20萬元之電話後，隨即前往銀
    行提領金錢，並趕赴丙○○○住處，庚○○聽聞門鈴響起，
    遂將丁○○雙手鬆綁，要其出面接待拿取金錢。壬○○於屋
    外等待期間，未見有人應門，而屋內電視聲音極大、此與有
    人在家之情形不符，之後又見丁○○應門時，非但僅開啟一
    小門縫，且不斷催促其交錢，另看見有不詳名年輕成年男子
    於屋內行走，又未見丙○○○在場，心覺有異不願當場交錢
    ，不顧丁○○在屋內下跪請求，表示將先行下樓拿手機，要
    直接與丙○○○聯繫。壬○○下到一樓大廳後，向保全人員
    詢問丙○○○究竟有無在家，向保全人員自稱姓「黃」之戊
    ○○，在旁見表示丙○○○在家，因保全人員向壬○○表示
    戊○○與在丙○○○住處內之其他人士係朋友，壬○○遂拜
    託戊○○代為聯絡丙○○○。在壬○○企圖與丙○○○取得
    聯繫之際，庚○○已押同丁○○下樓向壬○○拿取丙○○○
    所借現金20萬元。壬○○見狀，質問丁○○為何會欠人錢，
    丁○○因庚○○在旁懼不敢言，藉詞係當初買房子曾向地下
    錢莊借錢。適丙○○○又自住處撥打電話予壬○○催其快將
    借款交付予丁○○，壬○○始將20萬元現金交與庚○○。庚
    ○○得款後，隨即聯繫在樓上之「小高」、「阿正」、「阿
    牛」、「老人家」、「老寶貝」將丙○○○等人鬆綁，並拿
    取搜刮所得之現金合計27萬4千元離去（至其餘1萬1千元及
    丁○○所有之上開行動電話、備用電池及充電器則由「小高
    」、「阿正」取走），戊○○自行騎乘機車離去，而甲○○
    雖駕車至上開咖啡店準備接應庚○○，惟未碰面，即駕車離
    去，庚○○亦因未見到甲○○自行搭乘計程車離去。
七、同日下午4時許，戊○○先行撥打電話聯繫甲○○詢問處理
    結果，經甲○○聯繫庚○○後，己○○、戊○○、庚○○、
    甲○○4人相約於桃園縣桃園市○○街58巷31號8樓碰面。庚
    ○○到場後，將自丙○○○住處取得之27萬4千元現金交給
    甲○○，甲○○向庚○○表示待戊○○及己○○到達後，聽
    其意見。己○○、戊○○抵達後，己○○、戊○○提議要求
    分配一半之金額，惟庚○○表示每個人都有出力，且除應支
    付報酬給到場之「小高」等人外，先前4人為謀議索討金錢
    而前往酒店飲酒之花費亦應扣還，遂在甲○○之主導下決定
    ，由甲○○個人分配6萬元、庚○○及己○○分得5萬元、戊
    ○○則分得1萬元，其餘部分則充作上開酒店花費及報酬。
八、案經桃園縣政府警察局桃園分局報請臺灣桃園地方法院檢察
    署檢察官偵查起訴。
    理  由
壹、程序方面：
一、按被告以外之人於檢察事務官、司法警察官或司法警察調查
    中所為之陳述，與審判中不符時，其先前之陳述具有較可信
    之特別情況，且為證明犯罪事實存否所必要者，得為證據。
    刑事訴訟法第第159條之2定有明文。又同法第159條第1項規
    定：「被告以外之人於審判外之言詞或書面陳述，除法律有
    規定者外，不得作為證據」；其立法本旨係以證人於審判外
    之言詞或書面陳述，屬於傳聞證據，此項證據，當事人無從
    直接對於原供述者加以詰問，以擔保其真實性，法院亦無從
    直接接觸證人而審酌其證言之憑信性，違背直接審理及言詞
    審理之原則，除具有必要性及信用性情況之除外者外，原則
    上不認其有容許性，自不具證據能力；至所謂具有必要性及
    信用性情況者，例如刑事訴訟法第159條之1、之2、之3、之
    4、之5情形，仍例外認其有證據能力，然此乃係指法院未於
    審判期日傳喚相關證人到庭，案件僅能依靠該等證人於審判
    外之陳述以為判斷之情形，始需就該等審判外供述證據嚴格
    依照刑事訴訟法第159條之1至之5所定要件一一檢視各該證
    人之供述，作為證據之資格。倘法院已經依據當事人聲請傳
    喚證人到庭接受檢辯雙方之交互詰問，則法院既已透過直接
    、言詞審理方式檢驗過該證人之前之證詞，當事人之反對詰
    問權亦已受到保障得以完全行使之情況下，該等審判外證據
    除有其他法定事由（例如：非基於國家公權力正當行使所取
    得或私人非法取得等，而有害公共利益，即以一般證據排除
    法則為判斷），應認該審判外供述已得透過審判程式之詰問
    檢驗，而取得作為證據之資格，亦即其審判外供述與審判中
    供述相符部分，顯然已經構成具備可信之特別情狀，當然有
    證據資格（實務上之作用常為引用該等陳述與審判中陳述相
    符，強化該證人供述之可信度），其不符部分，作為檢視審
    判中所為供述可信與否之彈劾證據，當無不許之理，甚者，
    其不符部分倘係於司法警察、檢察事務官調查中之供述，作
    為認定被告犯罪與否或不構成犯罪與否之證據，亦僅需依照
    刑事訴訟法第159條之2規定，斟酌其審判外供述作成外部環
    境、製作過程、內容、功能等情況認為之前供述較為可信，
    即可取得證據之資格，而作為認定事實之證據資格，最高法
    院94年度台上字第2507號、95年度台上字第2515號判決參照
    。準此，證人即被害人丙○○○、丁○○，證人壬○○、辛
    ○○於警詢中所為之陳述，雖屬被告以外之人於審判外之陳
    述，而為傳聞證據，然證人丙○○○等人既係在案發後記憶
    猶新情況下直接所作成，一般本與事實較為相近，且觀之上
    開警詢過程，既未見司法警察有何違法取供之瑕疵存在，且
    警詢筆錄記載中對於犯罪之相關事實復均已翔實記載完整，
    堪認證人上開陳述確係出於渠等真意，嗣於本院審理時，復
    又曾傳喚證人丙○○○、丁○○、壬○○、辛○○等人到庭
    作證，接受被告及其辯護人之詰問，此由觀諸卷附本院審判
    筆錄即明，已賦予被告對於各該證人對質詰問之機會，衡以
    刑事訴訟法159條保障被告對質詰問權之規範意旨，證人丙
    ○○○、丁○○、壬○○及辛○○於審判外之警詢中所為證
    述既經被告於審理中藉由交互詰問加以檢驗，則其屬傳聞證
    據之瑕疵，應已治癒而無遽予排除之必要，是認上開證人於
    警詢中之證述，與法院審理中之證詞相符部分，已具備可信
    之特別情狀，自有證據能力；至其先前陳述與審判中之證述
    不符，亦仍容許以之作為彈劾其於法院審理時所為陳述之憑
    信性，用以爭執其先後不一致陳述之證明力。
二、次按被告以外之人於偵查中向檢察官所為之陳述，除顯有不
    可信之情況者外，得為證據，刑事訴訟法第159條之1第2項
    定有明文。查證人丙○○○、乙○○、丁○○、壬○○及辛
    ○○於偵查中既係以證人身份陳述，且經檢察官告以具結義
    務及偽證處罰後命之朗讀結文具結，因上開證人均係於負擔
    偽證罪處罰之心理下證述，並以具結擔保其供述真實性，復
    無受其他不當外力干擾情形，可信性極高，本院審酌上開各
    該證人於偵查中具結證述之際，其外部附隨之環境或條件並
    無不當，是依上說明，渠等於偵查中所為證言，均具有證據
    能力，而得為證據。
三、再按刑事訴訟法第159條第1項規定所指「被告以外之人」，
    包括共同被告、共犯、被害人、告訴（發）人等在內。共同
    被告對於其他共同被告之案件而言，為被告以外之第三人，
    本質上屬於證人，故法院就被告之案件對其他共同被告或與
    被告有共犯關係之人為調查，應依人證之調查程序，傳喚該
    具證人適格之共同被告或共犯到場，使令具結，命其立於證
    人之地位而為陳述，並通知被告及其辯護人，使有行使詰問
    該證人之共同被告或共犯現在與先前陳述之瑕疵的機會，以
    確保其詰問權，並藉以發現實體真實。除客觀上有不能受詰
    問之情形，或被告及其辯護人放棄其詰問權者，或另有傳聞
    證據仍得例外採證之情形之外，如未踐行此一訴訟程序，該
    共同被告或共犯於審判外所為之陳述，即無容許得作為證據
    之餘地（最高法院95年台上字第3401號判決參照）。查證人
    己○○、戊○○、甲○○、庚○○各以共同被告之身分於偵
    查中所為陳述，對各該共同被告而言雖屬審判外之陳述，惟
    證人己○○、戊○○、甲○○及庚○○既已於本院審判期日
    調查證據時適用有關人證之規定，命其具結陳述，賦予被告
    及其辯護人予以詰問之機會，且被告及其辯護人亦不爭執渠
    等所為供述之證據能力，則渠等於偵查中以共同被告身份向
    檢察官所為之陳述，即仍應賦予證據適格之地位，而有證據
    能力。
四、又按被告以外之人於審判外之言詞或書面陳述，除法律有規
    定者外，不得作為證據；被告以外之人於審判外之陳述，經
    當事人於審判程序同意作為證據，法院審酌該言詞陳述或書
    面陳述作成時之情況，認為適當者，亦得為證據。當事人、
    代理人或辯護人於法院調查證據時，知有第159條第1項不得
    為證據之情形，而未於言詞辯論終結前聲明異議者，視為有
    前項之同意，刑事訴訟法第159條第1項及第159條之5分別定
    有明文。查證人乙○○於警詢中所為陳述，固屬傳聞證據，
    惟檢察官、被告及其辯護人就前揭審判外陳述之證據能力，
    於本院準備程序及審判期日時均不爭執，且迄至言詞辯論終
    結前亦未再聲明異議。經核上開證據資料製作時之情況，查
    無違法不當或證明力明顯過低之瑕疵，亦認為以之作為證據
    應屬適當。
五、再者，本案認定事實所引用之文書證據，並無證據證明係公
    務員違背法定程式所取得，亦無刑事訴訟法第159條之4之顯
    有不可信之情況與不得作為證據之情形。本院斟酌本案卷內
    之證據並非非法取得，亦無證明力明顯過低之情形，且經本
    院於審判期日依法進行證據之調查、辯論，被告於訴訟上之
    程序權即已受保障，故前揭各該證據，均得採為證據，合先
    敘明。
貳、實體方面：
甲、被告庚○○、甲○○共同妨害自由部分：
一、訊據上訴人即被告庚○○坦承有前開行為不諱，惟辯稱：係
    聽信己○○所言被詐賭，目的在討還被詐賭之金錢，絕非強
    盜等語。另上訴人即被告甲○○雖坦承有於97年8、9月間在
    八德「劉哥」那邊介紹庚○○與己○○、戊○○認識，於案
    發當日12時30幾分曾駕車前往丙○○○住家附近欲接送庚○
    ○，亦與戊○○交談，之後並自庚○○處分得6萬元屬實，
    惟矢口否認有何共同妨害自由及傷害等犯行，辯稱：伊只有
    介紹庚○○代己○○、戊○○向丙○○○討還被詐賭之金錢
    ，未去現場，也未參與庚○○妨害自由及傷害行為，更未與
    其他不詳真實姓名人有何犯意聯絡云云。
二、經查：
(一)、有關被告庚○○如何於上開時日先行夥同「小高」、「阿正
    」侵入被害人丙○○○位於桃園縣桃園市○○街83號8樓住
    處，向丙○○○表明前來處理其詐賭己○○兩千多萬之目的
    ，見丙○○○堅決否認詐賭，又表示沒錢，「阿正」遂進入
    該屋廚房拿出4把菜刀持以作勢威嚇，被告庚○○進而恫稱
    ：如果不拿錢出來就要剁其手腳；惟丙○○○見此依舊表示
    沒有做壞事，兩隻手都可以給，庚○○隨即改以嚇稱：要剁
    其孫子之手，其後並以白色塑膠繩綑綁丙○○○手腳；於綁
    縛過程中，庚○○為制止丙○○○之不斷掙扎，又出手毆打
    其臉部、頭部，致使丙○○○之臉、頸、嘴唇、鼻子磨損及
    腫脹，兩側手腕挫傷，右側肩膀亦有扭傷。而在旁「阿正」
    同時則持菜刀指示被害人丙○○○當時在家之媳婦乙○○將
    其幼子一同進入屋內房間予以拘禁，除以白色塑膠繩綑綁乙
    ○○手腳外，更將手套塞入乙○○嘴巴以防呼救。其後庚○
    ○、「小高」、「阿正」隨即開始於丙○○○上開住所四處
    搜刮財物，共計從丙○○○身上取得5萬元、自屋中抽屜內
    取得1萬元、由撲滿取得零錢1千元，另亦拿取丙○○○女兒
    丁○○所有門號為0000-000-000號行動電話、備用電池及充
    電器。期間丙○○○一度掙脫雙腳綑綁奪門求救，然僅踏出
    住處門外，隨即遭庚○○其餘同夥「阿牛」、「老人家」、
    「老寶貝」發現而拉回住處內再重新綁縛，進而拘禁於屋內
    另一房間；庚○○等人因嫌取得之現金過少，轉而要求丙○
    ○○另行提供系爭房屋之相關權狀以供過戶等情，業據證人
    即被害人丙○○○於警詢、偵訊及原審審理時，另證人即被
    害人乙○○於警詢及偵訊中分別指訴綦詳。經核渠等歷次所
    述前後一致，彼此相符，且為被告庚○○所是認。參以被害
    人丙○○○確實受有臉、頸、嘴唇、鼻子磨損及腫脹，兩側
    手腕挫傷，右側肩膀扭傷等傷害，亦有桃新醫院診斷證明書
    及受傷照片可稽（見97年度偵字第23389號卷第64頁、第65
    頁，第68頁至第69頁），則此部分事實，足堪認定。
(二)、其次，關於被告庚○○如何於案發當日中午，見丙○○○女
    兒丁○○午休返家，隨即指示其餘同夥將丁○○手腳綑綁於
    椅子上，並與丙○○○拘禁於同一房間內，進而要求丁○○
    交出系爭房屋之相關土地、建物權狀，因丁○○表示手腳遭
    綑綁無法拿取，庚○○遂將其雙腳鬆綁，待丁○○交出相關
    權狀後，庚○○等人再將雙手仍遭綑綁之丁○○與雙手雙腳
    均遭綁縛之丙○○○一同拘禁於客房內，並要求丁○○之後
    須配合辦理系爭房屋過戶相關事宜；期間庚○○亦不時進入
    客房詢問丁○○其個人身上或銀行有無金錢，因丁○○陳稱
    現有2萬4千元打算用來繳納信用卡費用，庚○○聞言即表示
    要看情況決定是否將拿走丁○○所有之上開現金後離開客房
    ；之後庚○○再次進入房內向丁○○表示因系爭房屋貸款過
    多，即使過戶亦無價值，遂將相關權狀、證件返還丁○○，
    惟同時亦取走丁○○身上所有之2萬4千元，丁○○此際趁機
    詢問究係何人要庚○○等人過來，庚○○因思及行前曾受被
    告己○○交代不要透露身分，遂向丁○○佯稱係辛○○與丙
    ○○○間有金錢糾紛，辛○○委託渠等前來索討金錢，並要
    丁○○勿再多問後離開客房；之後庚○○於房外與己○○通
    電完畢後，再次進入客房內逕向丙○○○表示：「聽說妳有
    一個很好的朋友叫做『小秋』，很有錢，是妳的好朋友」等
    語。並要求丙○○○以電話向『小秋』借款50萬元，丙○○
    ○表示『小秋』去年甫喪偶無錢可借，遂向庚○○提議可否
    另向別人商借，經庚○○應允後，由庚○○將屋內家用電話
    交與丙○○○，而由丙○○○聯繫友人壬○○借款，庚○○
    見壬○○願意借款20萬元，並一再於電話旁表示看壬○○要
    去那家銀行領錢，可以叫人去那邊等各節，業據證人丁○○
    、丙○○○於警詢、偵訊及原審審理中，證人乙○○於警詢
    、偵訊中，證人壬○○於警詢及原審審理中證述明確，復為
    被告庚○○所不爭執，並有被害人丁○○之桃新醫院診斷證
    明書及相關監視錄影翻拍照片可為憑佐（見97年度偵字第
    23389號卷第73頁至第78頁），則此部分事實，亦堪認定。
(三)、而關於壬○○於當日中午接獲丙○○○請求借款20萬元電話
    後，隨即前往銀行提領金錢並趕赴丙○○○住處，庚○○聽
    聞門鈴響起，遂將丁○○雙手予以鬆綁命其出面接待拿取金
    錢。在屋外等待期間，因壬○○始終未見有人應門，與屋內
    電視聲音極大應有人在家之情形不符，之後又見丁○○前來
    應門時非但僅開啟一小門縫不斷催促其交付金錢，且透過丁
    ○○所開門縫，看見有不詳年輕男子行走於屋內四處，復未
    見丙○○○在場，心覺有異狀，不願當場交付金錢，亦不顧
    丁○○下跪請求，仍表示將先行下樓拿手機與丙○○○聯繫
    而離開；壬○○到達1樓後，向警衛詢問丙○○○有無在家
    ，於壬○○企圖與丙○○○取得聯繫之際，庚○○已押同丁
    ○○下樓向壬○○拿取丙○○○借款20萬元，壬○○遂質問
    丁○○為何會欠人錢，惟丁○○因見庚○○在旁懼不敢言，
    只好藉詞係當初買房子曾向地下錢莊借錢云云；適丙○○○
    撥打電話予壬○○要其交付借款予丁○○，壬○○方將20萬
    元交與庚○○等情，則據證人壬○○及丁○○於警詢、偵訊
    、原審審理時，且為被告庚○○坦承不諱，是此部分事實，
    並堪認定。
(四)、再者，有關案發當日下午3時許，被告戊○○如何以電話聯
    繫甲○○相關處理情形，而經甲○○聯繫庚○○後，相約於
    桃園縣桃園市○○街58巷31號8樓住處碰面；庚○○先行到
    場後，隨即將自丙○○○住處取得之27萬4千元現金交給甲
    ○○，甲○○表示待戊○○及己○○到達後，讓其表示意見
    。之後庚○○又再撥打電話聯繫戊○○。於當日下午4時許
    己○○、戊○○抵達後，其2人一度要求分配一半之金額，
    然甲○○因庚○○表示每個人都有出力，且除應支付報酬給
    到場之「小高」等人外，先前4人為謀議索討金錢而前往酒
    店飲酒之花費亦應予以扣除，遂在甲○○之主導下，決定由
    甲○○個人分配6萬元、庚○○及己○○分得5萬元、戊○○
    則分得1萬元，其餘部分則充作上開費用及報酬等情，分別
    已據被告甲○○於偵查時供稱：23日下午3點多，在桃園市
    ○○街58巷31號8樓，戊○○打電話給我等語，以及被告庚
    ○○於原審陳稱：大約在傍晚4點多的時候我過去寶山街那
    邊，甲○○已經在場，我打電話給戊○○說我們在那邊等，
    之後戊○○跟己○○就過來寶山街；我說我手上27萬4千元
    ，甲○○那時候有問我錢要怎麼分，我就說大家平分，原本
    己○○、戊○○要跟我對半分，我說這樣不行，這麼多人出
    力，他們也要分，以前的酒錢也要扣等語詳實。審酌被告己
    ○○、戊○○既然委託他人出面代為索討金錢，自然急於獲
    知索討之成果；而被告庚○○既係受甲○○介紹及聯絡，而
    代己○○等人出面處理討債事務，在事後與甲○○碰面時主
    動將錢交與甲○○分配，亦符常理，是認渠等上開所證，可
    以採信。此部分之事實，同堪認定。
(五)、按二人以上共同實行犯罪之行為者，皆為正犯，刑法第28條
    定有明文。而共同正犯，係共同實施犯罪行為之人，在共同
    意思範圍內，各自分擔犯罪行為之一部，相互利用他人之行
    為，以達其犯罪之目的，其成立不以全體均參與實施犯罪構
    成要件之行為為要件；參與犯罪構成要件之行為者，固為共
    同正犯；以自己共同犯罪之意思，參與犯罪構成要件以外之
    行為，或以自己共同犯罪之意思，事前同謀，而由其中一部
    分人實行犯罪之行為者，亦均應認為共同正犯，使之對於全
    部行為所發生之結果，負其責任（最高法院92年度台上字第
    2824號判決參照）。經查：
  1.證人即共同被告庚○○已先後於：(1)警詢中供稱：因為被害
    人與戊○○、己○○熟識，所以我們原本計畫由戊○○、己
    ○○負責帶路前往被害人家中，並叫被害人開門，我負責帶
    人進入屋內控制被害人討債，甲○○則負責監控全程情形及
    以其所駕駛的休旅車接送人員離開，但因該車容量有限，我
    就與綽號「小高」、「阿牛」三人步行攔計程車離開，離去
    前向戊○○表示甲○○在85度C店等，可以搭乘其所駕駛之
    車輛離開（見97年度偵字第23389號卷第11頁反面至第12頁
    ）；(2)偵查中具結證稱：甲○○擔任聯絡人，約我和謝、廖
    2人到85度C見面，甲○○在22日說到時候處理完畢他要過來
    接我叫我打電話給他；之後我去寶山街遇到甲○○把錢交給
    他放在桌上問他要如何分配，甲○○說等到戊○○、己○○
    過來再問我意見等語（見偵卷第153至154頁）；(3)於原審結
    稱：戊○○、己○○、甲○○都會去寶山街那邊打麻將，有
    時候我也會過去那邊，我們四個人就會在那邊談到這件事情
    ；從我們開始討論處理詐賭事件，到10月22日晚上決定出面
    處理這件事的整個過程，都是我跟甲○○、戊○○、己○○
    一起討論；甲○○、己○○及戊○○都知道我去處理這件賭
    債的事情會找一群朋友過去，因為早早己○○就有要我帶幾
    個人過去，己○○說丙○○○身材魁梧，很男孩子個性，多
    帶幾個朋友過去以防萬一；97年10月23日我確定我會去的時
    候，我只有跟甲○○說我會跟我幾個朋友過去，但是沒有說
    有幾個人，也沒有講姓名，因為甲○○不認識他們；甲○○
    說他負責兩邊的聯繫，他也有出力，所以他也要分錢等語明
    確。
  2.而同案被告戊○○亦先後於：(1)警詢中供稱：「案發前都是
    『小林仔』跟我們接洽的，他再派他的小弟『阿豪』來處理
    ，在分錢的時候，『阿豪』、『小林仔』都有在場，『小林
    仔』跟我說這件事不能給任何人知道，若讓人知道他不會讓
    我好過」、「甲○○在電話中說一定要前往處理，他說她小
    弟都準備好了，不能不處理」、「甲○○說他們本身都計畫
    好了，叫我不要問那麼多」等語（見97年度偵字第22861號
    卷第20頁反面、第22頁反面）；(2)偵查時具結證稱：「我在
    八德打麻將認識甲○○，李聽到謝被詐賭的事，說他可以幫
    忙處理，大概是事發1個月前，我們同意李幫我們處理這件
    事，但因為中間又反悔，一直到今年10月22日，李跟我們說
    一定要幫我們處理這件事，他說人都找好了，不處理的話叫
    我要付找人的錢」、「……『阿豪』在樓上一個小時左右，
    甲○○就來了，在85度C那邊，叫我什麼都不要管，他們都
    計畫好了」、「甲○○於我們寶山街分錢後曾對我恐嚇稱不
    能把事情說出去否則不會讓我好過」等語（見97年度偵字第
    22861號卷第76頁、第100至101頁）；(3)原審準備時亦供稱
    ：「甲○○都叫庚○○跟我講。97年10月23日當天中午12點
    多有進來大門口跟我將說：『為何跟己○○講的都不一樣』
    」、「10月22日的時候，己○○本來不想處理了，叫我打電
    話給甲○○，甲○○電話中告訴我人找好不處理不好交代，
    他會叫庚○○打給我，然後掛斷電話。之後過了5分鐘左右
    庚○○就打來了，他說人都已經找到了，這樣很難跟他朋友
    交代」等語
  3.經核證人庚○○、戊○○上開所證情節相符，苟非確有其事
    ，該2人當不致不約而同就被告甲○○於本案之分工地位及
    參與過程為一致相符之陳述。衡諸，被告甲○○於原審訊問
    時尚且供稱：「庚○○的家境不好，所以我就介紹庚○○給
    己○○及戊○○他們認識，讓他有工作的機會」等語（見原
    審卷第16頁），顯見被告甲○○與庚○○有交情；而證人庚
    ○○受被告甲○○關照始有賺錢機會，自亦無故意虛造對其
    不利證詞之動機與必要。參以被告甲○○不否認其於行為當
    天確曾駕車前往被害人丙○○○住處樓下欲接送庚○○離開
    ，期間亦曾進入該處大廳與戊○○交談，且於事後復分得6
    萬元金錢，則證人庚○○、戊○○上開所證，應值採信。從
    而，證人甲○○非但於行為前與庚○○、己○○、戊○○討
    論規劃將如何進行處理，亦知悉案發當天庚○○將帶同數名
    人士前往被害人住處討回賭債，亦負責監控全程情形及以其
    所有休旅車接送人員離開，完成後並因其居中聯絡之地位而
    分得6萬元金錢等事實，即堪認定。是依前揭規定及說明，
    因不論係被告庚○○或甲○○均係以自己共同犯罪之意思，
    分別參與對被害人妨害自由之部分犯行，均認應構成共同正
    犯，使被告甲○○、庚○○對全部行為所發生之結果，均須
    負責。
(六)、關於被告庚○○、甲○○犯意之認定：
  1.按刑法上之強盜罪，以有為自己或第三人不法所有之意圖為
    構成要件之一，若奪取財物係基於他種目的，而非出於不法
    所有之意思者，縱其行為違法，要不成立強盜罪。又賭博為
    自然債務，上訴人參與挾持被害人逼還賭債，主觀上無不法
    所有之意圖，不成立侵害財產法益之罪名，最高法院21年上
    字第18號判例、79年度台上字第4527號判決均可參照。
  2.查本案係肇因被告庚○○、甲○○經由共犯己○○及戊○○
    之轉述而認知被害人丙○○○有詐賭情事，4人遂共同謀議
    ，推由被告庚○○出面邀集「小高」、「阿正」、「阿牛」
    、「老人家」及「老寶貝」前往被害人上址住處共同實施取
    回被詐賭所輸款項之計畫等情，此由參諸：(1)共犯己○○迭
    於警詢、偵訊時一再供稱：約從20年開始，遭丙○○○找熟
    識賭客與我賭博財物詐賭；因為之前戊○○和「阿豪」打牌
    時有提到我打麻將輸了錢，從認識康女一、二十年以來總共
    輸了約1、2千萬元，『阿豪』說可以處理等語（見97年偵字
    第22 861號卷第12頁、第105頁）；(2)共犯戊○○亦先後於
    警詢、偵訊及原審羈押訊問時分別陳稱：因為己○○懷疑丙
    ○○○打麻將詐賭，『阿豪』說要替我們處理，才會約在咖
    啡聽見面；我們想說丙○○○既然詐賭，應該吐一點出來，
    李聽到謝被詐賭的事，說他可以幫忙處理；己○○與被害人
    認識，因為他們認識，所以才可以把他們帶上去被害人住處
    ，己○○知道當天是要去要債；我們在85度C待了大約6、7
    分鐘，己○○在場又講了一次如何被詐賭的情形，他們聽完
    之後評估可以馬上處理，就跟著我們一起走過去等語（見同
    上偵卷第22 861頁第19頁反面、第76頁，原審聲羈卷第803
    頁）；(3)被害人丙○○○於警詢、偵訊及原審亦同樣證稱：
    庚○○等人進入後即稱我詐賭己○○2千萬元各等語，在在
    經核均與被告庚○○於原審訊問時所供稱：「之前我有與己
    ○○談過，我要確定己○○與丙○○○有無2千多萬賭債，
    己○○說她確定有，所以我才願意幫她」等語；及被告甲○
    ○歷次供陳情節相符即明。則被告庚○○、甲○○既不認識
    丙○○○，亦未曾與之打牌，乃係經由己○○、戊○○處聽
    聞丙○○○詐賭情事，復經八德「劉哥」表示可幫忙處理，
    因而受己○○、戊○○所託出面索討遭詐賭之款項，縱與客
    觀情事不符，亦難遽認其主觀上有何為自己或第三人不法所
    有之意圖。由被告庚○○於行前曾受己○○警告勿透露其姓
    名以免日後遭報復，然為使自己追討債務具有正當性，猶逕
    向丙○○○表明當日來意係為索回詐賭己○○之2千萬元一
    節觀之，益徵被告庚○○等人主觀上確實相信己○○、戊○
    ○所稱遭詐賭，進而代為出面向丙○○○討還金錢屬實。是
    縱其手段雖為法所不許，但仍與強盜行為之構成要件有間。
(七)、至被告甲○○雖辯稱：只介紹庚○○代己○○、戊○○向丙
    ○○○討還被詐賭金錢，但實際未參與庚○○當日行為，更
    未與其餘被告有何犯意聯絡云云。惟查：
  1.關於被告甲○○如何於案發前與庚○○、己○○及戊○○謀
    議向被害人丙○○○索還被詐賭金錢一節，業據共犯庚○○
    、戊○○分別證述在卷，有如上述，況其於偵查中亦不否認
    曾參與己○○、戊○○及庚○○在酒店之聚會。
  2.其次，被告戊○○警詢及原審準備程序中已供稱：「甲○○
    在電話中說一定要前往去處理，他說他小弟都準備好了，不
    能不處理」、「甲○○都叫庚○○跟我講」、「甲○○電話
    中告訴我說人已找好，不處理他不好交代，他會叫庚○○打
    電話給我」等語（見97年度偵字第22861號卷第22頁反面、
    原審卷第75頁），核與被告己○○、庚○○所述情節相符，
    參以被告甲○○於警詢時亦不否認確曾於電話中對戊○○表
    示：「今天要處理，人都準備好了」等語，堪認被告戊○○
    上開所述可信。若被告甲○○僅介紹庚○○予己○○、戊○
    ○認識，至其餘事項不知，則被告甲○○又何能在未經庚○
    ○表達意見前，得以逕向戊○○陳稱：「今天要處理，人都
    準備好了」之語？實由被告甲○○上開所述，反恰適足以證
    明其確實瞭解並參與討還所謂被詐賭金錢之計畫，否則被告
    甲○○如何得知討債當天有準備助手一同前往，甚且助手復
    均已經備妥？
  3.被害人丙○○○住處桃園桃園市○○街83號，距離被告庚○
    ○於討回賭債後，所欲返回之桃園縣桃園市○○街58巷31號
    ，地點均在桃園市區，並不遙遠。依被告庚○○所述，案發
    當天復係伊自行搭乘計程車前往附近咖啡店與己○○、戊○
    ○會合，足見庚○○縱使個人並無交通工具，亦可攔搭計程
    車返回寶山街，衡情苟非被告甲○○確實參與監控全程行動
    ，否則何須捨棄家中尚待照顧之植物人叔叔於不顧，親自到
    場駕車接送被告庚○○？
  4.再者，於被告庚○○夥同「小高」、「阿正」、「阿牛」、
    「老人家」及「老寶貝」綁縛被害人丙○○○一家期間，被
    告庚○○未曾以電話聯繫甲○○，僅有聯絡戊○○請之代為
    詢問己○○何以被害人家境情況與其所述不符等情，業據被
    告庚○○於歷次偵審證述在卷，足見被告庚○○於上開期間
    未曾與被告甲○○取得聯絡。惟關於行為當天，被告甲○○
    非但確曾與戊○○以電話聯繫，之後於駕車抵達現場時，甚
    至進入大廳逕向戊○○表示：「為何跟己○○講的，都不一
    樣？」等語（見原審卷第75頁），此證人即被告戊○○供述
    屬實，可見被告戊○○確曾將庚○○於被害人家中搜刮財物
    不順利之情形，轉告被告甲○○，足認被告甲○○確實知悉
    並參與取款之計畫。若如被告甲○○所辯，其僅係居中聯繫
    之人，及僅單純為接送庚○○離開，何以被告戊○○會將取
    款不順遂情形轉告不相關之甲○○？又若非被告甲○○確實
    瞭解先前被告己○○所宣稱之內容，為何會詢問被告戊○○
    實際情形與己○○所說不符？可見被告甲○○確實參與本案
    。
  5.再者，被告庚○○坦承，總共自丙○○○住處拿取27萬4千
    元帶回寶山街分配，伊與己○○各分得5萬元，戊○○分得1
    萬元，甲○○則分得6萬元，剩餘款項除分配予隨同庚○○
    入屋之「小高」、「阿正」、「阿牛」、「老人家」、「老
    寶貝」外，則用以清償先前被告4人為討論本次取款喝酒聚
    會所欠費用（見97年度偵字第23389號卷第139頁）。而被告
    甲○○坦承分得6萬元現金，加以被告庚○○於警詢及偵訊
    時先後一致供稱：「……，我就把得手的錢全數交給甲○○
    ，由他負責分配」、「我去寶山街遇到甲○○把錢交給他放
    在坐上，問他要如何分配，甲○○說等廖、謝到，再問我意
    見」等語（見同上偵卷第12、154頁），核與被告甲○○於
    警詢時所稱：「庚○○交給我之後，由我分配贓款」、「因
    為我要分錢，所以才去載庚○○」等語相符（見同上偵卷第
    7頁反面）。如被告甲○○僅介紹庚○○與被告己○○、戊
    ○○認識，其餘事項均不清楚，則被告甲○○究係憑藉何等
    地位參與款項之分配？又為何分配得遠超出其他共犯之報酬
    ？被告甲○○於原審固辯稱：當時是警察跟我說：要有氣魄
    一點，分錢沒有什麼，我就跟警察說：不然寫我好了云云（
    見原審98年3月25日審判筆錄第27頁），惟其亦同時坦承：
    「（你在警詢中所陳述的內容，都是你自己決定要陳述的內
    容？是否都是實在？）都是我自己決定陳述的內容。但是有
    部分不實在，以我後來審理中所述為準」等語（見原審98年
    5月22日審判筆錄第14頁），是被告甲○○前揭警詢陳述係
    出於其自由意志所為，即可採信，又其所述，既核與共犯庚
    ○○所供情節相符，衡諸常理，被告甲○○、庚○○不可能
    在不同時間、各自臨時起意，將取得之金錢由被告甲○○主
    導分配？認被告甲○○所辯，並不可取。
  6.綜觀，被告甲○○事前未經詢問庚○○即逕向被告戊○○表
    示：「今天要處理，人都準備好了！」等語。行為當日，被
    告甲○○除捨植物人叔叔在家，逕行駕車前往被害人住處欲
    接送被告庚○○外，被告甲○○亦進入該住處1樓大廳，向
    戊○○詢問：情況何以不如己○○所述？甚至主導取得金錢
    之分配，並獲得6萬元等節，可見被告甲○○非但參與取款
    謀議，亦實際負責部分行為。倘如被告甲○○所述，其家中
    尚有植物人叔叔賴其照顧，僅單純負責聯絡，理應避免參與
    聯絡以外之事務，又豈會介入如此之深。是其否認並不知情
    云云，僅卸責之詞，不值採信。
(八)、被告甲○○之原審辯護人一度辯護：本件均係被告庚○○前
    往現場後臨時起意，與被告甲○○無關云云。惟查：
  1.依被告庚○○於警詢中所述，可知被告4人早於謀議時即決
    定於戊○○、己○○負責帶路前往被害人住家，並使被害人
    開門後，被告庚○○即帶同「小高」等人進入屋內控制被害
    人，至於甲○○則係負責監控全程情形及接送人員離開，且
    事前均已計畫好如何犯案，所以被告甲○○、戊○○、己○
    ○對於伊綑綁被害人之犯案過程均知情。是被告甲○○辯稱
    係本件均係被告庚○○於現場臨時起意云云，核屬無據。
  2.其次，被告己○○既曾告知庚○○，因丙○○○身材比較魁
    梧，要多帶幾個朋友過去，且被告甲○○亦直言曾對被告戊
    ○○表示：「今天要處理，人都準備好了！」等語，顯見被
    告甲○○確實知悉庚○○帶同伴前往之目的，乃係意在順利
    壓制被害人並取款。觀乎此等邀人前往取款手法，一旦實施
    ，客觀上自足以壓制被害人之自由意志，則被告甲○○辯稱
    ：均係出於庚○○等人臨時起意云云；亦係避就之詞，不足
    採信。至被告庚○○於本院稱甲○○不知情云云，亦係迴護
    之詞。
(九)、綜上所述，被告庚○○、甲○○犯行事證明確，應予依法論
    科。
三、論罪理由：
(一)、按刑法第302條第1項私行拘禁屬於主要性之規定，而以其他
    非法方法剝奪人之行動自由，則屬於補充性規定，如行為人
    之所為，既觸犯主要性規定，亦觸犯補充性規定；或由觸犯
    次要性規定，進而觸犯主要性規定時，按之主要規定優於補
    充規定原則，則只適用主要性規定予以論處即足，自不應宣
    告補充規定之罪名（最高法院30年上字1963號判例參照），
    且無方法結果相牽連關係之可言，亦非可予以齊列併用（最
    高法院25年上字第1954號判例、76年度台上字第1294號判決
    併參）。查被害人丙○○○、乙○○及丁○○既先後遭被告
    庚○○、「小高」、「阿正」、「阿牛」、「老人家」、「
    老寶貝」等人分工綑綁手腳，並拘禁於屋內房間受看管，期
    間丁○○尚且經由被告庚○○陪同至1樓大廳向壬○○拿取
    借款20萬元，核被告庚○○、甲○○所為，均係犯刑法第30
    2條第1項私行拘禁罪。
(二)、次按刑法第302條之妨害自由罪，原包括私行拘禁或以其他
    非法方法剝奪人之行動自由而言，所謂非法方法，當包括強
    暴、脅迫等情事在內；故於私行拘禁或以其他非法方法剝奪
    人之行動過程中，有對被害人施加恐嚇行為，自屬包含於妨
    害行動自由之同一意念之中，縱其所為，合於刑法第305條
    恐嚇危害安全罪之要件，仍應視為剝奪行動自由之部分行為
    （最高法院74年台上字第3404號判例參照）。又行為時被告
    庚○○等人著手綁縛丙○○○手腳時，因丙○○○不從，被
    告庚○○徒手毆打其臉部、頭部等部位，難認庚○○另有傷
    害之故意，故被害人丙○○○受傷乃妨害自由過程中之當然
    結果，不另論以傷害罪（最高法院30年上字第3701號判例參
    照）。再查被告庚○○等人於拘禁被害人丙○○○之過程中
    ，固以如事實欄所示之將來惡害通知被害人丙○○○，並使
    之心生畏怖，惟依上開說明，仍屬包含於私行拘禁之同一意
    念之中，而視為私行拘禁之部分行為，不另論罪。再者，被
    告庚○○私行拘禁被害人過程中，並強制其對外向壬○○借
    款20萬元，以此強暴之方法使人行無義務之事，亦毋庸另論
    以刑法第304條第1項、同法第305條等罪，而以刑法第302條
    第1項剝奪他人行動自由罪論處即足。
(三)、再按共同正犯於其犯意聯絡範圍內，雖僅參與部分犯行之實
    施，仍應對其他共犯所分擔實施之犯行負全部事實之刑責；
    且共同正犯之意思聯絡，並不以數人間直接發生者為限，即
    有間接之聯絡者，亦包括在內（最高法院81年度台上字第66
    01號判決參照）。被告庚○○既與甲○○共謀由庚○○出面
    邀約「小高」、「阿正」、「阿牛」、「老人家」、「老寶
    貝」等人前往丙○○○家中取款，則依上開說明，被告庚○
    ○、甲○○與「小高」、「阿正」、「阿牛」、「老人家」
    、「老寶貝」就上開私行拘禁之犯行，均有犯意聯絡及行為
    分擔，為共同正犯。被告庚○○等人為綑綁丙○○○而出手
    毆打，致被害人受有如事實欄所載之傷害，此應係施強暴之
    結果，不能認被告庚○○等人另有傷害丙○○○之犯意。至
    起訴意旨雖認被告庚○○、甲○○乃係意圖為自己不法所有
    之強盜犯意，佯以丙○○○詐賭為由，而邀集「小高」等人
    結夥以強暴、脅迫之方法至使丙○○○等人不能抗拒而交出
    金錢，因認被告庚○○、甲○○涉犯刑法第330條第1項加重
    強盜罪嫌云云。惟查，被告庚○○及甲○○既係受己○○、
    戊○○請託出面索討己○○所指稱遭詐賭之款項，其見己○
    ○、戊○○2人言之鑿鑿，復經「劉哥」表示可幫忙處理己
    ○○遭詐賭之事，乃對己○○、戊○○所指遭丙○○○詐賭
    2千萬元之事信以為真，進而出面代為索討詐賭金額，尚與
    常理無悖，再參以被告庚○○侵入丙○○○住處後，縱曾受
    己○○警告勿透露姓名以免遭報復，然為使自己追討債務具
    有正當性，猶逕向丙○○○表明當日來意係為索回詐賭己○
    ○之2千萬元，足認被告庚○○及甲○○主觀上確實相信己
    ○○、戊○○所稱遭詐賭，而前往向丙○○○索討遭詐之金
    錢，其手段雖為法所不許，但終究與強盜罪必需自始即意圖
    不法所有不同，被告庚○○所辯無不法所有意圖，應堪採信
    。起訴意旨認被告庚○○、甲○○所為係犯刑法第330條第1
    項之加重強盜罪云云，尚有未洽，惟其起訴之犯罪事實，與
    法院認定之基本社會事實相同，依法變更起訴法條。又被告
    庚○○等人以一共同行為對丙○○○、乙○○、丁○○3人
    私行拘禁，屬一行為觸犯數罪名，依刑法第55條之規定，為
    想像競合犯，從一重處論。
(四)、被告庚○○事實欄一所載之犯罪科刑執行情形，有本院被告
    全國前案紀錄表在卷可稽，其於5年內故意再犯有期徒刑以
    上之本罪，應依刑法第47條第1項規定論以累犯，並加重其
    刑。
四、撤銷改判之理由：
    原審據以論罪科刑，固非無見。惟查：被告庚○○一到現場
    即開始恐嚇並與其共犯分別綑綁丙○○○並限制丙○○○媳
    婦及孫子之行動自由，及其女兒之人身自由，情節讓被害人
    甚為恐懼，此在與正常索討債務之情形不同，原審判決僅量
    處庚○○有期徒刑1年、甲○○有期徒刑10月，量刑顯然過
    輕。檢察官為被告不利益提起上訴，為有理由。至被告庚○
    ○、甲○○上訴意旨以原審判決量刑過重，為無理由，惟原
    審判決既有可議，應由本院將原判決此部分撤銷改判。爰審
    酌被告庚○○有前科，庚○○、甲○○正值青壯，不思以正
    常工作營生賺取金錢，為圖得鉅額報酬，竟以暴力手段牟利
    ，非但將被害人及其媳婦、女兒等家人予以綑綁拘禁，期間
    長達2小時，甚至動輒持刀在旁揮舞出言恫嚇，造成被害人
    身心受有重大危害及恐懼，並嚴重破壞社會安寧秩序，行為
    甚屬可眥，另衡以被告庚○○犯後迄今尚未與被害人達成賠
    償之和解、及甲○○業經賠償被害人6萬元，渠等犯罪之動
    機、目的及智識程度等一切情狀，分別量處如主文第二、三
    項所示之刑。
五、其他說明：
    未扣案之手套及白色塑膠繩均係被告庚○○所有準備用以綑
    綁被害人丙○○○所用之物，業據被告庚○○於原審準備程
    序中供述詳實（見原審卷第68頁），堪認係被告庚○○所有
    供本案犯罪預備之物，惟既未扣案，為免執行之困難，爰不
    另諭知沒收。又扣案之綠色上衣雖係被告己○○於案發當日
    所穿著之衣物，惟與本案犯罪無關，是亦不為沒收之宣告，
    併此敘明。
乙、被告己○○、戊○○共同強盜部分：
一、訊據上訴人即被告己○○、被告戊○○固坦承在八德「劉哥
    」家裡抱怨遭詐賭，「劉哥」隨即介紹甲○○幫忙處理，並
    再經由甲○○介紹而結識庚○○等情屬實，惟均矢口否認有
    加重強盜犯行。被告己○○辯稱：97年10月23日伊之所以同
    意庚○○、甲○○前往向丙○○○取款，係因其2人一直跟
    我說是小事情而已，我才答應，當天庚○○及其友人如何進
    入丙○○○家中，伊並不清楚；對於庚○○等人在丙○○○
    家中所為侵害人身及強取財物等行為事前均不知悉，全屬庚
    ○○在現場臨時突發之狀況，非被告己○○所能預料云云。
    被告戊○○辯稱：伊是請庚○○去問丙○○○有無詐賭的事
    情，如果承認有，看她願意賠償多少，如果不承認，事情就
    告一段落；己○○也有強調絕對不可以傷害人；本件肇因於
    庚○○與其友人臨時起意，被告戊○○並未與之有犯意聯絡
    ，至多願意負妨害自由罪責云云。
二、經查：
(一)、有關被告己○○如何因長年與丙○○○賭玩麻將賭輸不少金
    錢，心有未甘，因得知丙○○○甫購買新屋居住，認其家境
    富裕，乃與被告戊○○謀議假藉長期遭詐賭索賠名義，欲自
    丙○○○處取得金錢。於97年7、8月間某日，被告己○○及
    戊○○先在桃園八德綽號「劉哥」之成年男子所經營賭場內
    ，向「劉哥」佯稱長期遭丙○○○詐賭約2千萬元，劉哥聞
    言，隨即介紹綽號「阿林」或「小林仔」之甲○○予被告己
    ○○、戊○○認識，甲○○又介紹綽號「阿豪」之庚○○出
    面處理此事。庚○○及甲○○手頭拮据，聽聞被告己○○、
    戊○○明確指稱丙○○○詐賭，除再三強調有證人辛○○可
    證明詐賭外，更表示如果討回2千萬元，願平分1千萬元予庚
    ○○、甲○○，復因「劉哥」表示幫忙處理己○○詐賭之事
    ，因而信以為真，即與被告己○○、戊○○在桃園縣桃園市
    某處酒店、桃園縣桃園市○○街58巷31號8樓多次商討向丙
    ○○○催討金錢，被告己○○並說明丙○○○體格魁梧，個
    性剛烈，不易制伏，庚○○應多帶人手較為妥適，且丙○○
    ○既不認識庚○○，恐不會輕易開門，乃商定由被告己○○
    及戊○○負責帶路前往丙○○○住處，其開門後，再由庚○
    ○率其同伴上樓侵入屋內制服丙○○○後迫令其付款，己○
    ○及戊○○則在樓下警衛室負責監控保全人員勿使之報警，
    至甲○○則負責從中聯繫己○○、戊○○及庚○○間溝通之
    事宜，並於案發當日接應庚○○離開現場。而己○○於行前
    非但要求庚○○不要將其姓名透露，並要其將到場取款責任
    逕行推給丙○○○另一友人辛○○，且屋內搜刮金錢不足時
    ，可要求丙○○○拿出不動產權狀辦理貸款等情，業據：
  1.證人即共犯庚○○先後於：(1)警詢中供稱：「己○○跟戊○
    ○跟我與甲○○說：他們被詐賭2千多萬元，叫我們幫他討
    回來，並叫我們配合，因為被害人與戊○○、己○○熟識，
    所以由他們2人負責帶路前往被害人家中，由戊○○、己○
    ○他們負責叫開門，我則負責帶綽號小高、阿牛進入屋內控
    制被害人取款。甲○○則負責監控全程情形及接送人員離開
    ，整個案子都是戊○○、己○○2人策劃唆使的」等語（見
    97年度偵字第23389號卷第12頁）；(2)原審準備程序中供稱
    ：「白色繩子跟手套都是我買的，我們帶去的；當時己○○
    說丙○○○體格魁梧，說我的體格跟丙○○○差不多，只有
    我可以制服他，要我帶一些東西過去」、「先前己○○在八
    德就有跟我說過，丙○○○有房子，看房子可不可拿出來貸
    款家檢補貼，所以我才去跟他女兒要房契」、「己○○當天
    11點多在85度C的時候跟我說，進去之後不要講出她的名字
    ，她說怕阿春日後找她麻煩，事情不要推到她身上，所以她
    叫我說辛○○的名字」等語（見原審卷第68頁）；(3)於原審
    審理時再證稱：「（你跟他們說要處理賭債，有無講到說你
    要找一些人去處理？）己○○有跟我說丙○○○的身材比較
    魁梧，她有跟我說，如果要討債的話，要多帶幾個朋友過去
    」、「之前己○○就有講丙○○○有一棟房子，看有沒有錢
    可以借貸」等語在卷（見原審卷第231、237頁）。
  2.證人即共犯戊○○於：(1)警詢中供稱：「當時由我跟己○○
    在丙○○○住處樓下遇上她，己○○假裝要還丙○○○5萬
    多元的賭債，騙她帶己○○上樓，我當時在樓下等己○○，
    阿豪就先帶2-3個小弟上樓，之後己○○就在樓下先坐計程
    車離開，我在樓下把風」等語（見97年度偵字第22861號卷
    第20頁）；(2)於原審羈押訊問時則供稱：「己○○與被害人
    認識，因為她們認識，所以才可以把他們帶上去被害人住處
    ，己○○知道當天是去要債」等語（見97年度聲羈字第803
    號卷第9頁）；(3)於偵查中又供稱：「我是在97年7、8 月先
    認識李，我和謝去八德劉大哥處，李聽到謝被詐賭的事說他
    可以幫忙處理，在9月時他帶簡讓我和謝認識」等語清楚（
    見97年度偵字第23389號卷第137頁）。
  3.綜合證人上開證詞，可知其等二人不論係就行為前被告己○
    ○等4人究係如何結識，乃至於行為當日庚○○究係如何避
    過被害人住處保全檢查，順利帶人進入屋內搜刮財物甚至要
    求拿出權狀辦理貸款，以及戊○○於案發當日確實在被害人
    住處樓下警衛室旁未曾離開等情，均相符合。衡諸證人戊○
    ○既係被告己○○之膩友，彼此交往有相當期間，遭查獲當
    天己○○尚且先為戊○○祝賀生日，可見情誼不薄，則證人
    戊○○上開所為不利於己○○及自己之供述，自有相當可信
    性，況其所供情節又與共犯庚○○所述相符，當更值採為認
    定被告己○○等4人確曾共謀侵入被害人丙○○○住處索討
    財物之依據，此部分事實即堪認定。
(二)、其次，關於被告己○○、戊○○、甲○○、庚○○及其聯絡
    之「小高」、「阿正」、「阿牛」、「老人家」及「老寶貝
    」等人於行為當日究係如何相約前往被害人丙○○○住處並
    參與索討金錢等情，則有下列事證可憑：
  1.被告庚○○於：(1)原審準備程序中供稱：「甲○○於23日早
    上10點多的時候，打電話問我有沒有辦法請假過去，去陪己
    ○○到場處理她兩千多萬賭債的事情，因為前一天甲○○就
    有打電話問我，隔天早上我就打電話去請假」、「接到電話
    之後，我在將近11點20幾分的時候就抵達北興街跟中正路的
    85度C，跟戊○○及己○○碰面，我們在那裡待了不到5分鐘
    ，己○○就要求我陪著她一起去丙○○○的家。」、「己○
    ○及戊○○直接帶著我們到北興街，因為距離很短，我們直
    接走路過去」、「那時己○○跟管理員說：他要上去找丙○
    ○○。因為管理員跟己○○有認識，就直接讓她上去，我們
    就跟著上去」、「因為我們怕丙○○○不開門，所以己○○
    及戊○○提議自己先搭電梯上去，讓我們坐下一部電梯跟著
    上去，坐電梯的時候只有我自己跟『小高』、『阿正』，至
    於『阿牛』、『老人家』、『老寶貝』都還在85度C那邊沒
    有過來」、「到了八樓之後，己○○站在鐵門旁邊，房子的
    兩個門都是打開的，己○○就示意我進去，我就跟『阿正』
    、『小高』進去了」、「因為己○○跟戊○○上去之後，戊
    ○○就下來告訴我：可以上去了。我們上去之後，戊○○就
    沒有再上來了」等語（見原審卷第65至66頁）。嗣於：(2)原
    審結稱：「當天原本加上我，總共3個人，先進去丙○○○
    的家，之後我約的朋友『阿牛』、『老人家』、『老寶貝』
    ，是己○○帶上去的，因為我都在樓上沒有下去過，因為己
    ○○在我們進去電梯之前說：她之後會帶我另外3個朋友上
    去」等語明確（見原審98年5月22日審判筆錄第12頁）。
  2.被告戊○○則於：(1)警詢中供稱：之後己○○就下樓，先坐
    計程車離開，『阿豪』叫我在樓下把風，不能離開，等『阿
    豪』下樓的時候，才分頭離開等語（見97年度偵字第22861
    號卷第20頁）；(2)偵訊時陳稱：「『阿豪』叫我不要上樓，
    叫我看著守衛，以防守衛打電話報警，所以我就在守衛室跟
    守衛聊天，過了一、兩個小時後，『阿豪』下來跟我說：事
    情處理好了。叫我先走」、「謝在『阿豪』上樓後，隨即就
    下樓，我就叫計程車讓謝先走」等語（見同上偵卷第76頁）
    ；(3)原審羈押訊問時亦供稱：「當時我在樓下把風，我沒有
    上去」等語（見原審97年度聲羈字第803號卷第8頁）；(4)準
    備程序時再供稱：「甲○○在97年10月23日當天中午12點多
    ，有進來大門口跟我講說：『為何跟己○○講的，都不一樣
    ！』」等語（見原審卷第75頁）。
  3.觀之卷附翻拍自被害人丙○○○住處大廳監視錄影畫面照片
    （見97年度偵字第23389號卷第75至78頁），以及卷附監視
    錄影光碟，亦可知：(1)97年10月23日上午11時28分17秒，被
    告己○○與戊○○已進入大廳，至庚○○、「阿正」、「小
    高」等人則在廳外等候，並未進入；(2)同日上午11時28分30
    秒，被告己○○、戊○○欲自大廳門口走進社區；(3)同日上
    午11時30分1-10秒期間，戊○○帶領手未持任何物品之庚○
    ○與身上各側背包包之「阿正」、「小高」魚貫進入社區大
    廳，保全警衛見狀均未阻擋。
  4.綜觀上開各被告所述情節、監視錄影翻拍照片，參以被告甲
    ○○並不否認行為當日中午確曾駕車前往，欲接送被告庚○
    ○離開，且被告己○○亦坦承自丙○○○8樓住處下樓後隨
    即搭乘計程車離開屬實，並審酌被害人丙○○○、乙○○先
    後於警偵訊及原審所證述情節後，可以確定下列事實：
  (1)於案發當日上午10時許，經甲○○分別以電話聯繫庚○○及
    己○○、戊○○各自前往丙○○○住處附近之咖啡店碰面後
    ，己○○隨即於當日上午10時許先以電話聯繫被害人丙○○
    ○佯裝欲返還借款5萬3千元，於庚○○與「小高」、「阿
    正」、「阿牛」、「老人家」及「老寶貝」於當日上午11時
    20分許，抵達咖啡店時，己○○、戊○○亦早在店內等候，
    至甲○○則未到場。經在場之己○○等人彼此約略討論，因
    距離被害人住處甚近，遂由己○○、戊○○以步行方式引領
    庚○○、「阿正」及「小高」起身前往，於同日上午11時28
    分17秒抵達現場。於抵達後，己○○恐丙○○○見狀不肯讓
    渠等進入住處，遂又向廳外示意庚○○及「小高」、「阿正
    」暫時於廳外等候先勿進入。
  (2)嗣於97年10月23日上午11時28分30秒，己○○、戊○○隨即
    進入大廳，並與當時正在一樓中庭與孫子玩耍之被害人丙○
    ○○打招呼示意，在旁之戊○○隨即佯稱要回車上拿錢，僅
    有己○○1人與丙○○○先搭乘電梯上樓。而戊○○於該日
    上午11時30分走出廳外，旋即帶領庚○○、「阿正」、「小
    高」等人再次進入大廳。保全人員誤認渠等與被害人丙○○
    ○均有熟識，因而逕允渠等進入並未要求登記。
  (3)於己○○在上樓入屋不久，即趁丙○○○倒飲料時，未與同
    在客廳內之乙○○有何交談，立刻離開故意不關上大門。適
    庚○○、「阿正」、「小高」經戊○○指示亦抵達丙○○○
    8樓住處門口，己○○便向庚○○示意進入屋內，並表示會
    將庚○○其他3名同伴「阿牛」、「老人家」及「老寶貝」
    再帶入屋內後即下樓。下樓後之己○○見「阿牛」、「老人
    家」、「老寶貝」等人走近社區後，要該3人上樓。至庚○
    ○等人入屋後，隨即綁縛被害人，並四處搜刮財物，於丙○
    ○○掙脫奪門呼救之際，「阿牛」、「老人家」、「老寶貝
    」恰巧上樓在樓梯間出現，而將丙○○○再次押回屋內。
  (4)於庚○○等人在丙○○○住處做案期間，除己○○已先行搭
    乘計程車離開外，戊○○始終在樓下大廳警衛室把風，而甲
    ○○中間亦一度於該日中午12時39分許出現於該處大廳詢問
    戊○○索討債務情形。
(三)、關於被害人丙○○○、乙○○、丁○○等人如何於上開時日
    遭庚○○、「小高」、「阿正」、「阿牛」、「老人家」及
    「老寶貝」先後侵入屋內，遭非法拘禁剝奪行動自由等事實
    ，分別據證人丙○○○、乙○○、丁○○、壬○○等人證述
    綦詳，已如上述，復為被告己○○、戊○○2人所不否認，
    此部分事實，自堪認定。由被告庚○○於案發當日夥同「小
    高」等人未經同意侵入丙○○○住處，並先後綁縛丙○○○
    、乙○○、丁○○，迫令渠等交付財物，且於屋內四處搜刮
    ，之後更進而由庚○○押同丁○○下樓向壬○○拿取借款20
    萬元各該客觀情狀觀之，當足認定被害人丙○○○、乙○○
    、丁○○於上開過程中確已完全處於被告庚○○及「小高」
    等人之實力支配控制下，而喪失身體及精神上之抗拒能力，
    確已達不能抗拒之程度甚明。
(四)、被告己○○及戊○○固辯稱：被告己○○之所以得知丙○○
    ○詐賭，乃係經由辛○○所告知云云。惟查：
  1.證人辛○○於原審已結稱：己○○曾經跟我提過丙○○○對
    她詐賭，本來剛開始我是跟她說沒有詐賭的事情，因為己○
    ○一直提，問我詐賭的事情不止一次，我才跟她說這種事情
    是需要證據的，不能亂說等語（見原審卷197至201頁）。是
    被告己○○辯稱：係辛○○告知伊丙○○○詐賭云云，已難
    輕信。
  2.而依被告己○○於原審準備程序及審理中所供，辛○○既係
    在97年7、8月於其自己家中，告知己○○有關丙○○○如何
    聯合其一賭客以詐賭其他賭客；之後「劉哥」曾找辛○○去
    八德那邊，向她證實是否確有詐賭；於辛○○陳述丙○○○
    詐賭時，戊○○在場，庚○○及甲○○則在裡面打牌，而且
    辛○○也有留電話給庚○○各云云（見原審卷第106頁及98
    年5月22日審判筆錄第5至6頁）。然查：
  (1)證人即被告戊○○於原審準備程序中既已供稱：「阿春詐賭
    的事情是辛○○告訴己○○的，詳細情節因為我沒有直接聽
    到，是透過己○○才知道」等語（見原審卷第74頁），可見
    被告戊○○根本未曾參與己○○與辛○○之談話過程，遑論
    親自從辛○○口中聽聞有關於丙○○○詐賭之事。是被告己
    ○○辯稱：辛○○在說丙○○○詐賭時，戊○○在場云云，
    顯非事實。至被告戊○○事後雖於原審先是改口稱：「後來
    我有碰到辛○○，辛○○也有跟我說丙○○○有詐賭」云云
    （見原審98年3月25日審判筆錄第4頁）。已見其前後矛盾，
    況被告戊○○與辛○○並非熟識，何以辛○○竟會輕易在路
    上碰面時，任意告知戊○○有關丙○○○詐賭之事，此與常
    理有悖，難以採信。被告戊○○又再翻稱：「辛○○也有陪
    我們去八德找「劉哥」、「當天在八德「劉哥」那邊，我跟
    己○○、辛○○還有「劉哥」4個人在「劉哥」房間裡面談
    丙○○○詐賭的事情，說要去問丙○○○有沒有詐賭、如何
    賠償，……，辛○○有說丙○○○有詐賭這件事情。」云云
    （見原審卷第201頁）。然此又核與被告己○○所供：當天
    係「劉哥」找辛○○去八德一節不符。衡諸證人戊○○上開
    所證既多有瑕疵，且其關於己○○上開所為，亦非無直接利
    害關係，實難期所為證言毫無偏頗。是認證人戊○○上開所
    證，並不足採為對被告己○○有利之認定。
  (2)其次，證人庚○○於原審準備程序雖一度供稱：「辛○○在
    9月底的時候在八德「劉哥」家，還說她親眼看到丙○○○
    在大家喝的飲料裡面，放進不知名的液體或是藥水，辛○○
    曾經跟己○○一再保證，辛○○還跟我說她可以作證」云云
    。惟此恰好與被告己○○當庭所供：丙○○○係聯合其一賭
    客以詐賭其他賭客之方式迥然不同，參以被告己○○甚且供
    稱：辛○○沒有說詐賭的詳細方式（見原審卷第106頁），
    則庚○○究係如何得知丙○○○將不明液體或藥水倒入大家
    喝的飲料內，實非無疑，亦不足採信。被告庚○○事後於原
    審又改口稱：「我有在八德「劉哥」那邊跟辛○○碰過一次
    面，她們在客廳泡茶聊天等牌搭子，我在旁邊有聽到辛○○
    跟己○○說丙○○○有詐賭，辛○○說她可以作證」云云。
    惟此仍與被告己○○、戊○○所述情節互相矛盾。
  (3)從而，衡諸上開各該被告所稱關於辛○○表示丙○○○詐賭
    之時間、地點及詐賭之方式、在場參與討論之人員，非但無
    一相同，甚至即便係同一被告先後所為陳述，亦有矛盾歧異
    ，既不能證明被害人丙○○○實際有詐賭之行為，亦不得執
    為對被告己○○或戊○○有利之證詞。被告己○○空言辯稱
    伊係受辛○○告知，而獲悉丙○○○詐賭云云，不能採信。
  3.猶有甚者，被告己○○於原審既已直言：「（縱使妳從辛○
    ○那邊得知丙○○○有詐賭，妳可以確定每次輸的錢都是因
    為她詐賭輸的嗎？）我無法確定，我問辛○○：丙○○○詐
    賭多久了，但是她不跟我說丙○○○詐賭多久」、「（所以
    就算丙○○○有詐賭，實際上妳也不知道丙○○○詐賭多久
    ？）不知道」等語不諱（見原審98年5月22日審判筆錄第9至
    10頁）。足見被告己○○縱使曾有遭詐賭而輸錢之情形，但
    被告己○○既不知實際遭詐賭之期間、次數為何，又不能確
    定實際賭輸的金額究係若干，則其逕將自結識丙○○○賭博
    以來，1、20年所有賭輸款項，全部歸咎於丙○○○詐賭所
    致，甚至據此進而向庚○○、甲○○表示已遭詐賭2千萬元
    ，並要求渠等代為取回遭詐賭所輸款項，被告己○○主觀上
    自有不法所有之意圖至明。而被告戊○○明知己○○對庚○
    ○、甲○○所陳稱遭丙○○○詐賭2千萬元一節並無實據，
    卻仍為己○○居中聯繫甲○○及庚○○前往向丙○○○索討
    財物，亦可認定其與被告己○○間有不法所有意圖之犯意聯
    絡。
(五)、被告己○○、戊○○又辯稱：案發當天係請庚○○去向丙○
    ○○確認，究竟有無詐賭，而非索討賭債云云。但查：
  1.證人即同案被告庚○○迭於原審準備及審理時陳稱：「當天
    是己○○跟我確定有被詐賭，要我進去跟丙○○○要錢，並
    不是要我進去跟丙○○○確認有沒有詐賭己○○」、「己○
    ○當天11點多在85度C的時候跟我說，進去之後不要講出她
    的名字，她說怕阿春日後找她麻煩，事情不要推到她身上，
    所以她叫我說辛○○的名字」、「我當時還在丙○○○家裡
    的時候，時間大概是12點左右，丙○○○當時只有給我5萬
    元，我就打電話給己○○，問她要如何處理，己○○於電話
    中跟我說：丙○○○的朋友『小秋』或是『阿雪』都有錢，
    叫她打電話給這兩人借錢」、「是己○○跟戊○○一直說她
    們被詐賭，還說辛○○可以作證，我才答應處理這件事情。
    我到丙○○○家的時候，我沒有跟丙○○○再作確認，就直
    接跟她說，己○○說你詐賭她輸兩千多萬元，妳要怎麼處理
    」、「一開始就是講己○○被丙○○○詐賭兩千萬元，己○
    ○並不是處於懷疑的狀態，我才會相信己○○，去幫她處理
    這筆錢，而且己○○也說辛○○可以作證，辛○○也有在「
    劉哥」那邊出現過」等語明確。
  2.而證人即另一被告甲○○於原審準備程序中亦供稱：「因為
    當初戊○○說他女友己○○被人詐賭，當時在97年8、9 月
    間，我是在八德「劉哥」那邊認識戊○○，之後經由他介紹
    認識己○○」、「因為戊○○說要我幫忙要回被詐賭的錢」
    等語相符。經核證人庚○○及甲○○上開所述內容相符，可
    見所證不虛。
  3.況即被告戊○○亦先後迭於警詢、偵訊及原審羈押訊問時一
    再表示：「己○○假裝要還丙○○○新臺幣5萬多元的賭債
    ，騙她帶己○○上樓」、「因為謝在康的賭場處賭博，賭了
    十幾年了，我們想說康既然詐賭，應該吐一點出來」、「己
    ○○知道當天是要去要債」各等語（見97年度偵字第22861
    號卷第20、76頁，原審97年度聲羈字第803號卷第9頁），尤
    徵己○○、戊○○確實知悉庚○○等人當天並非係前往向丙
    ○○○確認有無詐賭，而係直接向丙○○○索討己○○所自
    稱遭詐賭之款項2千萬元至明。是被告己○○、戊○○事後
    辯稱：僅係委託庚○○等人前往確認丙○○○有無詐賭云云
    ，係避就之詞，不值採信。
(六)、被告己○○又辯稱：案發當日伊既未讓庚○○等人進入丙○
    ○○住處，更未指示庚○○其餘3名友人「阿牛」、「老人
    家」、「老寶貝」上樓云云。然查：
  1.關於被告己○○與戊○○如何引領庚○○、「阿正」、「小
    高」等人前往被害人丙○○○住處，並由己○○先與丙○○
    ○搭乘電梯上樓後，再由戊○○在樓下帶領指示庚○○、「
    阿正」、「小高」搭乘電梯上樓，至戊○○則在樓下警衛室
    把風等情，已如前所認定，是被告己○○空言否認未讓庚○
    ○等人進入丙○○○住處云云，自非事實。實則由己○○早
    於當日上午10時許即撥打電話聯繫丙○○○，聲稱欲到其住
    處返還金錢，但在與丙○○○上樓入屋後不到5分鐘隨即起
    身離開，而戊○○在假稱要返回車上拿錢，之後始終均未上
    樓等節觀之，尤見被告己○○及戊○○當日僅係藉口要返還
    金錢而帶領庚○○、「阿正」、「小高」進入丙○○○屋內
    ，而無實際還錢之意甚明。
  2.其次，觀之卷附監視錄影光碟及翻拍照片，可知於97年10月
    23日上午11時28分至30分期間，僅有被告己○○、戊○○及
    庚○○帶同「小高」、「阿正」抵達被害人住處樓下，至庚
    ○○其餘同伴「阿牛」、「老人家」、「老寶貝」則俱未出
    現於該處。待己○○於同日上午11時31分下樓與戊○○走出
    社區大門時，見「阿牛」等人走近，又再與戊○○走入社區
    ，並由己○○在前帶領，戊○○則仍留在1樓。可知苟非己
    ○○出面引導，「阿牛」、「老人家」、「老寶貝」與丙○
    ○○素未謀面，更不知其住何樓層地址，如何能在丙○○○
    欲脫逃呼救之際，正巧出現在其所居住樓層之樓梯間，進而
    將丙○○○押回屋內？衡情，被告戊○○既已受指示，留在
    1樓大廳監控保全人員，加以被告甲○○又遲於當日中午12
    時許始行出現於大廳，自僅有己○○1人可代為指示引導上
    樓。是認被告庚○○供稱：「我在電梯碰到己○○時，她就
    有對我說她待會兒會帶我的朋友上來」等語，應係實情，可
    以採信。至被告己○○否認此部分犯行云云，無非係畏罪之
    詞，不值採信。
(七)、被告己○○、戊○○再辯稱：係被告庚○○前往現場後，因
    遭被害人反抗臨時起意所為，與渠等均無關云云。惟查：
  1.依被告庚○○於警詢中所述，可知本件被告4人早於謀議時
    ，即決定於戊○○、己○○負責帶路前往被害人住家，並使
    被害人開門後，伊即帶同「小高」等人進入屋內控制被害人
    討債，至於甲○○則係負責監控全程及接送人員離開，且因
    為事前均已計畫好如何犯案，所以被告甲○○、戊○○、己
    ○○對於庚○○綑綁被害人之犯案過程均知情。是被告戊○
    ○、己○○辯稱係被告庚○○於現場臨時起意云云，並無可
    採。
  2.其次，被告庚○○於原審準備程序及審理時既已明白陳稱：
    「當時己○○說：丙○○○體格魁梧，說我的體格跟丙○○
    ○差不多，只有我可以制伏她，要我帶一些東西過去」、「
    己○○說：丙○○○身材魁梧，很男孩子個性，多帶幾個朋
    友過去以防萬一」等語（見原審卷第68、237頁）。而觀之
    卷附翻拍監視錄影畫面照片，佐以被害人丙○○○於警詢、
    偵訊及原審之陳述、被告戊○○於警詢時所供：「己○○假
    裝要還丙○○○5萬多元的賭債，騙她帶己○○上樓」等語
    ，以及被告庚○○於原審準備時所稱：「因為我們怕丙○○
    ○不開門，所以己○○及戊○○提議自己先搭電梯上去，讓
    我們搭下一部電梯跟著上去」等語，亦可見於案發當天被告
    己○○及戊○○在97年10月23日上午11時28分17秒與庚○○
    及「阿正」、「小高」一同抵達被害人住處大廳後，己○○
    立即向外示意庚○○等人暫勿進入，之後己○○與丙○○○
    碰面後，戊○○又佯稱返回車上拿錢，並於同日上午11 時
    30分許走出大廳將庚○○等人帶入被害人居住之社區內。益
    徵被告庚○○上開所述，應係實情。蓋以苟非被告己○○及
    戊○○事先早已知悉庚○○將帶同伴前往索討款項，被告己
    ○○及戊○○何以會示意庚○○等人先在外等候勿進入大廳
    內？又何以戊○○明知己○○當天根本沒有要還錢之意，卻
    仍假稱要回車上拿錢，先行離開以便引導庚○○等人進入？
    而審酌此等攜帶工具邀人前往討債之手法，一旦實施，客觀
    上確實足以壓制被害人之自由意志，則被告己○○及戊○○
    事後否認並均推稱本案係出於庚○○等人臨時起意所為云云
    ，無非僅係飾卸之詞，不值採憑。
  3.至被告庚○○事後於原審雖改口稱：「己○○有一直跟我強
    調以不要傷人為原則，我就跟他說我盡量不要去傷害到人，
    純粹只是要錢而已」、「之前己○○有跟我說過，說丙○○
    ○身材魁梧，我就自作聰明帶上開工具，怕到時候控制不住
    ，要把丙○○○用膠帶黏起來，怕他呼叫」、「因為丙○○
    ○喊救命，我們扭打之後才把他綁起來」、「我是當下臨時
    決定要把他們綁起來」各云云（見原審卷第220頁、第227頁
    ），另被告戊○○亦附和稱：己○○有強調：不要傷害人云
    云。惟查：
  (1)被告庚○○既於警詢時陳稱：「（你們綑綁被害人之犯案過
    程，戊○○、己○○、甲○○等人是否知情？）知道，因為
    事前已經計畫好如何犯案」（見97年度偵字第23389號卷第
    12頁反面），於原審準備程序中供稱：「我當場沒有打電話
    給任何人說丙○○○是否承認詐賭，因為當時己○○跟戊○
    ○要我全權處理」等語（見原審卷第67頁），於原審審理時
    亦證稱：己○○、甲○○、戊○○知道我會帶好幾個人去處
    理詐賭的事情等語明確（見原審卷第236頁）。加以被告己
    ○○事先非但曾提醒被告庚○○要帶人及工具，甚且於案發
    當日亦確實看到除庚○○外，尚有「小高」、「阿正」、「
    阿牛」、「老人家」及「老寶貝」到場，有如上述，顯見被
    告己○○、戊○○於被告庚○○等人出面向被害人索討款項
    前，非但即與庚○○等人攜帶工具並趁被害人未及起疑設防
    之際侵入屋內下手之犯罪手法有所合意，甚且亦明知至少有
    3人將進入屋內下手實施犯行。被告庚○○事後改稱係伊自
    作聰明云云，顯屬迴護之詞，不值採信。
  (2)又觀之被害人丙○○○遭索討財物之經過情形，被告庚○○
    等3人甫進入屋內不久，「阿正」隨即自廚房取出菜刀作勢
    威嚇，被告庚○○則在旁恫稱：將剁其手腳。因被害人否認
    詐賭並拒絕付款即將之綑綁，被害人並於遭綑綁過程中反抗
    ，遭到被告庚○○毆打頭部及臉部等犯罪情節，有如前述，
    則被告庚○○既然早在被害人丙○○○反抗之前，即利用事
    先所帶入之塑膠繩將被害人予以綑綁，其事後改口稱：係當
    下臨時決定要把他們綁起來云云，應非實情。
  (3)再被告己○○於案發前，曾交代被告庚○○等人不要傷人一
    節；被告己○○既已要求被告庚○○攜帶工具及同伴前往索
    討金錢在先，顯見其與被告庚○○等人間已有藉強暴手段使
    被害人不能抗拒之犯意聯絡。況被告庚○○既係受己○○及
    戊○○委託全權處理，有如上述，則被告己○○、戊○○既
    令共犯全權處理，於主觀上自堪認包含強暴脅迫之手段，否
    則又何來全權處理？觀之，被告庚○○於審理中表示：「我
    就跟她說我『盡量』不要去傷害到人」、「我有跟他們說：
    我只是要討債，不會傷人」、「不會傷人就是不要用暴力討
    債，只要跟她談就好」、「如果談不成我也不知道怎麼辦，
    沒有辦法事先模擬」等語益明。從而，證人庚○○、戊○○
    就此所為陳述，亦不足資為對被告己○○有利之認定。
(八)、至被告己○○、戊○○雖一致辯稱：己○○原本已不想處理
    ，係甲○○及庚○○一再表示：人都找好，不處理不好交代
    ，又說是小事情而已，才會同意他們去跟丙○○○討債云云
    。惟按共同正犯之一人或數人雖已中止其犯罪行為，尚未足
    生中止之利益，必須經由其中止行為，予其他共犯以實行之
    障礙；或勸導正犯全體中止；或有效防止其犯罪行為結果之
    發生；或其犯罪行為結果之不發生，雖非防止行為所致，而
    行為人已盡力為防止行為者，始能依中止未遂之規定減輕其
    刑（最高法院96年度台上字第2883號判決參照），亦即行為
    人須出於己意中止，並有積極的防果行為，始成立中止犯。
    準此，縱被告己○○、戊○○曾向甲○○、庚○○表示不想
    處理丙○○○詐賭一節屬實，惟被告己○○及戊○○嗣後非
    但已同意渠等前往丙○○○住處索討金錢，更於案發當日積
    極帶同庚○○等人前往丙○○○住處，戊○○甚至為聽從庚
    ○○指示在樓下把風避免保全人員報警，則被告己○○、戊
    ○○根本並未惟妨礙或有效防止丙○○○遭粗討債務之積極
    防果行為甚明。是縱渠等確曾有意中止索討債務之意思，亦
    與準終止犯之構成要件有間，要無成立刑法第第27條第2項
    準中止犯可言。被告己○○、戊○○執此為辯，仍非可取。
(九)、綜上所陳，本件事證至臻明確，被告己○○、戊○○犯行洵
    堪認定，應予依法論科。
三、按在場人數雖在二、三十人以上，而其是否皆有夥犯之關係
    ，則應視其意思有無聯絡為斷。若僅到場觀看，而竊取則出
    於上訴人單獨之意思與行為，即不能因有多數人之到場，而
    概斷為結夥，最高法院18年上字第1253號判例參照。核被告
    己○○、戊○○所為，均係犯刑法第328條第1項之普通強盜
    罪。查被告己○○、戊○○既係謀議推由不知詐賭是藉口之
    被告庚○○、甲○○及「小高」、「阿正」、「阿牛」、「
    老人家」、「老寶貝」前往被害人丙○○○家中索討財物，
    則依上開說明，因被告庚○○、甲○○及「小高」、「阿正
    」、「阿牛」、「老人家」、「老寶貝」未與被告己○○、
    戊○○二人間有何強盜犯意之聯絡，自難逕認為渠等均屬結
    夥，起訴意旨認被告己○○、戊○○2人應構成刑法第330條
    第1項之加重強盜罪云云，尚有未洽，惟因二者基本社會事
    實同一，爰依法變更起訴法條。被告己○○、戊○○2人假
    藉遭詐賭之名義而欲向丙○○○取得金錢，渠等2人就此部
    分之犯行，有犯意聯絡及行為分擔，為共同正犯。又被告己
    ○○、戊○○以一強盜行為，同時強盜被害人丙○○○及丁
    ○○2人之財物，係一行為觸犯二罪名，依刑法第55條規定
    為想像競合犯，從一重論以刑法第328條第1項之普通強盜罪
    處斷。又被告己○○、戊○○之強盜行為本質上即包含妨害
    自由、恐嚇取財、強制之罪質，於渠等謀議之強盜行為中所
    為妨害自由、恐嚇取財、強制之行為，均吸收於強盜行為中
    ，不另論罪。
四、撤銷改判理由：
    原審據以論罪科刑，固非無見。惟查，原判決認被告己○○
    、戊○○所為，均係犯刑法第328條第1項之普通強盜罪，惟
    並無任何減輕之事由存在，竟均僅宣告被告己○○、戊○○
    有期徒刑3年8月，低於該罪之最低本刑5年有期徒刑，顯然
    違背法令。檢察官為被告不利益提起上訴，為有理由；被告
    己○○上訴意旨主張以妨害自由論罪，並判決輕刑，為無理
    由。惟原判決此部分既有前揭可議之處，仍屬無可維持，應
    由本院將原判決此部分撤銷改判。爰審酌被告己○○、戊○
    ○明知丙○○○並未使用詐術詐賭，猶隱瞞真相委託共犯庚
    ○○、甲○○答應給予分紅，由庚○○、甲○○代為出面向
    丙○○○索取款項，動機不良，且犯後避重就輕，非但將全
    部責任推諉其他共犯，己○○、戊○○未與被害人丙○○○
    達成賠償之和解之犯後態度，因此對被害人所造成心靈恐懼
    與身體之傷害、犯罪所使用之手段、及危害性甚大，及尚未
    與被害人和解等一切情狀，分別量處如主文第四項所示之刑
    。
五、其他說明：
    未扣案之手套及白色塑膠繩均係被告庚○○所有準備用以綑
    綁被害人丙○○○所用之物，業據被告庚○○於原審準備程
    序中供述詳實（見原審卷第68頁），堪認係被告庚○○所有
    供本案犯罪預備之物，惟既未扣案，為免執行之困難，爰不
    另諭知沒收。又扣案之綠色上衣雖係被告己○○於案發當日
    所穿著之衣物，惟與本案犯罪無關，是亦不為沒收之宣告，
    併此敘明。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，第300條，刑法第28條、第302條第1項、第328條
第1項、第55條、第47條第1項，刑法施行法第1條之1第1項、第2
項前段，判決如主文。
本案經檢察官劉文水到庭執行職務。
中    華    民    國    98    年    8     月    25    日
                  刑事第一庭    審判長法  官  葉騰瑞
                                      法  官  莊明彰
                                      法  官  王炳梁
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後10日內向本院補提理由書
（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                      書記官  陳佳伶
中    華    民    國    98    年    8     月    26    日
附錄本案論罪科刑法條全文：
中華民國刑法第302條：
私行拘禁或以其他非法方法，剝奪人之行動自由者，處5年以下
有期徒刑、拘役或3百元以下罰金。
因而致人於死者，處無期徒刑或7年以上有期徒刑，致重傷者，
處3年以上10年以下有期徒刑。
第1項之未遂犯罰之。
中華民國刑法第328條：
意圖為自己或第三人不法之所有，以強暴、脅迫、藥劑、催眠術
或他法，至使不能抗拒，而取他人之物或使其交付者，為強盜罪
，處5年以上有期徒刑。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
犯強盜罪因而致人於死者，處死刑、無期徒刑或10年以上有期徒
刑；致重傷者，處無期徒刑或7年以上有期徒刑。
第1項及第2項之未遂犯罰之。
預備犯強盜罪者，處1年以下有期徒刑、拘役或3千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
