【裁判字號】    98,司促,1611
【裁判日期】    980825
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令            98年度司促字第1611號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  乙○○
一、債務人應向債權人給付新臺幣肆拾貳萬柒仟貳佰貳拾肆元，
    及如附表所示之利息與違約金，並負擔督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
    (一)債務人乙○○於民國93年7月29日向債權人請領信用卡
        使用，依約債務人即得於特約商店記帳消費。卡號：
        0000000000000000。債務人至98年8月5日止累計消費記
        帳新臺幣(下同)65,595元未給付，其中60,690元為消費
        款；2,905元為循環利息；2,000元為依約定條款計算之
        其他費用。依約除應給付上開消費款項外，另應給付自
        最後繳款截止日98年8月5日之翌日起至清償日止，按年
        息20%計算之利息，違約金：無。
    (二)債務人乙○○於94年8月2日向債權人借款580,000元，
        約定自94年8月2日起至99年8月2日止分期清償，利息按
        年息5.99%採固定利率計算，遲延履行給付本金或利息
        時，除仍按上開利率計息外，逾期在六個月內償還者，
        按照上開利率10%加付違約金，逾期在六個月以上者，
        其超過六個月以上部份，按照上開利率20%加付違約金
        ，並約定如有停止付款或經票據交換所通知拒絕往來者
        ，或任何一宗債務不依約清償本金或付息者等「喪失期
        限利益之加速條款」情形之一時，借款債務視為全部到
        期，此有借據為證。詎相對人繳納利息至98年5月2日後
        ，即未依約履行債務，依雙方所立借據約定當即喪失期
        限之利益，即上述借款視為全部到期，上述借款尚餘本
        金361,629元及如請求標的之利息、違約金等迄未清償
        ，依法債務人自應負清償責任。
    (三)本件係請求給付一定數量之金額債務，而所請求之標的
        ，茲為求清償之簡速，以免判決程序之繁雜起見，特依
        民事訴訟法第508條之規定，狀請  鈞院依督促程序迅
        賜對債務人發支付命令。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    8     月    25    日
              簡易庭司法事務官  林雅芳
以上正本係照原本作成。
中    華    民    國    98    年    8     月    25    日
                    書  記  官  李育志
┌─┬─────────┬─────────────────┬──────────────────────────┐
│編│金             額 │        利               息       │          違              約              金        │
│  │                  ├──────────┬──────┼──────────┬───────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│       利           率        │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│１│60,690元          │98年8月6日          │百分之20    │無                  │無                            │
│  │                  │起至清償日止        │            │                    │                              │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│２│361,629元         │98年5月3日          │百分之5.99  │98年6月4日          │逾期在六個月以內者按上開利率百│
│  │                  │起至清償日止        │            │起至清償日止        │分之十，超過六個月者就超過部分│
│  │                  │                    │            │                    │按上開利率百分之二十計算。    │
└─┴─────────┴──────────┴──────┴──────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
