【裁判字號】    98,聲,2654
【裁判日期】    980825
【裁判案由】    聲請易科罰金
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第2654號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人犯竊盜等案件，聲請定其易科罰金之折算標
準（98年度執聲字第1566號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，其所減如附表編號1 至11所示之刑
及所定應執行刑，如易科罰金，均以新臺幣壹仟元折算壹日。
理  由
一、聲請意旨略以：本件受刑人甲○○因犯竊盜等案件，經本院
    以97年度聲減字第100 號減刑並裁定應執行有期徒刑1 年
    10月、1 年3 月，於民國97年1 月17日確定。茲因該受刑人
    所犯之罪，均屬最重本刑為5 年以下有期徒刑之罪，且分別
    宣告之有期徒刑復均未逾6 個月，依司法院大法官會議釋字
    第662 號解釋意旨，即屬得易科罰金案件，惟上開確定裁定
    並未諭知易科罰金折算標準，爰依法聲請裁定諭知易科罰金
    之折算標準等語。
二、按依司法院釋字第662 號解釋：「中華民國九十四年二月二
    日修正公布之現行刑法第四十一條第二項，關於數罪併罰，
    數宣告刑均得易科罰金，而定應執行刑之刑逾六個月者，排
    除適用同條第一項得易科罰金之規定部分，與憲法第二十三
    條規定有違，並與本院釋字第三六六號解釋意旨不符，應自
    本解釋公布之日起失其效力。」故對於數罪併罰，數宣告刑
    均得易科罰金，而定應執行之刑超過6 個月之案件，依司法
    院釋字第366 號、662 號解釋意旨，仍得易科罰金。又判決
    主文如漏未記載得易科罰金，參照司法院院字第1356號解釋
    意旨，被告及檢察官均有聲請權。
三、本件受刑人犯如附表所示之罪，經臺灣桃園地方法院裁定減
    刑並就附表編號1 至7 所示減得之刑定應執行有期徒刑1 年
    10月，就附表編號8 至11所示減得之刑與附表編號12所示之
    罪定應執行有期徒刑1 年3 月確定在案，有本院97年度聲減
    字第100 號判決、臺灣高等法院被告前案紀錄表在卷可稽。
    參酌司法院釋字第366 號、第662 號、院字第1356號解釋，
    認本件聲請係屬正當，應予准許，爰裁定如主文所示。
中    華    民    國    98    年    8     月    25    日
                  刑事第八庭    法  官  張瓊華
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
                                書記官  李宜娟
中    華    民    國    98    年    8     月    31    日
附表：
┌────────┬───────────┬───────────┬───────────┐
│  編        號  │         1            │         2            │          3           │
├────────┼───────────┼───────────┼───────────┤
│  罪        名  │        竊盜          │       竊盜           │    毒品危害防制條例  │
│                │                      │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│  減刑後之宣告刑│有期徒刑2月           │有期徒刑3月           │有期徒刑4月15日       │
│                │（減刑後刑期）        │（減刑後刑期）        │（減刑後刑期）        │
├────────┼───────────┼───────────┼───────────┤
│  犯 罪 日  期  │95年9月15日           │95年9月5日            │95年7月1日至同年月31日│
├────────┼───────────┼───────────┼───────────┤
│偵查機關及案號  │桃園地檢95年度速偵字第│桃園地檢95年度偵字第  │桃園地檢95年度偵字第  │
│                │207號                 │20959號               │4072 號               │
├─┬──────┼───────────┼───────────┼───────────┤
│最│  法    院  │桃園地方法院          │桃園地方法院          │桃園地方法院          │
│後├──────┼───────────┼───────────┼───────────┤
│事│  案    號  │95年度桃簡字第2448號  │95年度桃簡字第2982號  │95年度訴字第2231號    │
│實├──────┼───────────┼───────────┼───────────┤
│審│  判決日期  │95年9月28日           │95年12月4日           │96年1月31日           │
├─┼──────┼───────────┼───────────┼───────────┤
│確│  法    院  │同上                  │同上                  │同上                  │
│定├──────┼───────────┼───────────┼───────────┤
│判│  案    號  │同上                  │同上                  │同上                  │
│決├──────┼───────────┼───────────┼───────────┤
│  │  確定日期  │95年11月6日           │96年1月8日            │96年3月12日           │
└─┴──────┴───────────┴───────────┴───────────┘
┌────────┬───────────┬───────────┬───────────┐
│  編        號  │         4            │         5            │          6           │
├────────┼───────────┼───────────┼───────────┤
│  罪        名  │   毒品危害防制條例   │        竊盜          │        竊盜          │
│                │                      │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│  宣   告   刑  │有期徒刑2月           │有期徒刑4月           │有期徒刑5月           │
│                │（減刑後刑期）        │（減刑後刑期）        │（減刑後刑期）        │
├────────┼───────────┼───────────┼───────────┤
│  犯 罪 日  期  │95年7月1日至同年月31日│95年9月3日            │95年9月8日            │
├────────┼───────────┼───────────┼───────────┤
│偵查機關及案號  │桃院地檢95年度偵字第  │桃園地檢95年度偵字第  │桃園地檢95年度偵字第  │
│                │4072號                │20000號               │20744號               │
├─┬──────┼───────────┼───────────┼───────────┤
│最│  法    院  │桃園地方法院          │桃園地方法院          │桃園地方法院          │
│後├──────┼───────────┼───────────┼───────────┤
│事│  案    號  │95年度訴字第2231號    │95年度易字第1467號    │95年度易字第1583號    │
│實├──────┼───────────┼───────────┼───────────┤
│審│  判決日期  │96年1月31日           │96年4月16日           │96年2月27日           │
├─┼──────┼───────────┼───────────┼───────────┤
│確│  法    院  │同上                  │同上                  │同上                  │
│定├──────┼───────────┼───────────┼───────────┤
│判│  案    號  │同上                  │同上                  │同上                  │
│決├──────┼───────────┼───────────┼───────────┤
│  │  確定日期  │96年3月12日           │96年6月11日           │96年7月2日            │
├─┴──────┴───────────┴───────────┴───────────┘
├────────┬───────────┬───────────┬───────────┐
│  編        號  │         7            │         8            │          9           │
├────────┼───────────┼───────────┼───────────┤
│  罪        名  │  毒品危害防制條例    │  毒品危害防制條例    │   毒品危害防制條例   │
│                │                      │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│  宣   告   刑  │有期徒刑4月15日       │有期徒刑5月           │有期徒刑4月15日       │
│                │（減刑後刑期）        │（減刑後刑期）        │（減刑後刑期）        │
├────────┼───────────┼───────────┼───────────┤
│  犯 罪 日  期  │95年8月23日           │95年11月20日          │95年11月18日          │
├────────┼───────────┼───────────┼───────────┤
│偵查機關及案號  │桃園地檢95年度毒偵字第│桃園地檢95年度毒偵字第│桃園地檢95年度毒偵字第│
│                │4671號                │6089號                │6089號                │
├─┬──────┼───────────┼───────────┼───────────┤
│最│  法    院  │桃園地方法院          │桃園地方法院          │桃園地方法院          │
│後├──────┼───────────┼───────────┼───────────┤
│事│  案    號  │95年度訴字第2822號    │96年度訴字第576號     │96年度訴字第576號     │
│實├──────┼───────────┼───────────┼───────────┤
│審│  判決日期  │96年5月7日            │96年5月15日           │96年5月16日           │
├─┼──────┼───────────┼───────────┼───────────┤
│確│  法    院  │同上                  │同上                  │同上                  │
│定├──────┼───────────┼───────────┼───────────┤
│判│  案    號  │同上                  │同上                  │同上                  │
│決├──────┼───────────┼───────────┼───────────┤
│  │  確定日期  │96年5月28日           │96年6月11日           │96年6月11日           │
└─┴──────┴───────────┴───────────┴───────────┘
┌────────┬───────────┬───────────┬───────────┐
│  編        號  │         10           │         11           │         12           │
├────────┼───────────┼───────────┼───────────┤
│  罪        名  │   毒品危害防制條例   │   毒品危害防制條例   │   毒品危害防制條例   │
│                │                      │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│  宣   告   刑  │有期徒刑2月15日       │有期徒刑2月           │有期徒刑4 月，如易科罰│
│                │（減刑後刑期）        │（減刑後刑期）        │金以新台幣1 千元折算1 │
│                │                      │                      │日（減刑後刑期）      │
├────────┼───────────┼───────────┼───────────┤
│  犯 罪 日  期  │95年12月15日          │95年12月17日          │95年12月27日          │
├────────┼───────────┼───────────┼───────────┤
│偵查機關及案號  │桃園地檢95年度毒偵字第│桃園地檢95年度毒偵字第│桃園地檢96年度毒偵字第│
│                │6089號                │6089號                │2622號                │
├─┬──────┼───────────┼───────────┼───────────┤
│最│  法    院  │桃園地方法院          │桃園地方法院          │桃園地方法院          │
│後├──────┼───────────┼───────────┼───────────┤
│事│  案    號  │96年度訴字第576號     │96年度訴字第576號     │96年度審訴字第373號   │
│實├──────┼───────────┼───────────┼───────────┤
│審│  判決日期  │96年5月16日           │96年5月16日           │96年8月23日           │
├─┼──────┼───────────┼───────────┼───────────┤
│確│  法    院  │同上                  │同上                  │同上                  │
│定├──────┼───────────┼───────────┼───────────┤
│判│  案    號  │同上                  │同上                  │同上                  │
│決├──────┼───────────┼───────────┼───────────┤
│  │  確定日期  │96年6月11日           │96年6月11日           │96年9月17日           │
├─┴──────┼───────────┴───────────┴───────────┤
│備            註│1.附表編號1至編號7所示減得之刑，應執行有期徒刑1年10月                 │
│                │2.附表編號8至編號11所示減得之刑與附表編號12，應執行有期徒刑1年3月     │
└────────┴───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
