【裁判字號】    96,矚訴,4
【裁判日期】    980825
【裁判案由】    貪污等
【裁判全文】
臺灣桃園地方法院刑事判決               96年度矚訴字第4號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  壬○○
選任辯護人  金鑫律師
            林鈺雄律師
被      告  丙○○
選任辯護人  袁健峰律師
            邱秀珠律師
被      告  乙○○
選任辯護人  陳俊隆律師
被      告  癸○○
選任辯護人  洪榮彬律師
            吳尚昆律師
            張宏任律師
被      告  庚○○
選任辯護人  戴文進律師
被      告  己○○
            丑○○
上二人共同
選任辯護人  崔駿武律師
被      告  甲○○
選任辯護人  韓邦財律師
            鄧湘全律師
            魏釷沛律師
上列被告等因貪污等案件，經檢察官提起公訴（96年度偵字第10
560 號、第18765號），本院判決如下︰
    主  文
壬○○、丙○○、乙○○、癸○○、庚○○、己○○、丑○○、
甲○○均無罪。
    理  由
甲、本件公訴意旨略以：
  (一)被告壬○○係桃園縣中壢市市長，被告丙○○係副市長，被
    告乙○○係中壢市公所工務課前課長（民國92年1 月轉任秘
    書，92年10月退休），被告癸○○係市長室專員，被告庚○
    ○係工務課前技佐（92年7 月調任苗栗縣政府工務局技士）
    ，為中壢市公所辦理92年「中壢市公有停車場委託經營管理
    辦理公開評選」標案（即廣停一平面停車場、廣停二平面停
    車場、坤慶公園地下停車場及中原國小公有地下停車場4 座
    停車場之委託經營標案，下稱本標案）之承辦人，被告丙○
    ○、乙○○、癸○○並為本標案之內聘評選委員，渠等均係
    依法令服務於地方自治團體所屬機關而具有法定職務權限者
    ；被告己○○、丑○○、甲○○則為本標案之外聘評選委員
    ，係受中壢市公所依法委託，從事與中壢市公所權限有關之
    公共事務者。
  (二)緣於92年1 月30日，中壢市公所辦理本標案時，依據中壢市
    民代表會87年決議通過之「中壢市公所公有停車場管理辦法
    」規定，本標案應以超過底價最高價為決標方式辦理招標（
    即各投標廠商提出之權利金，價額最高且超過底價者得標）
    。辛○○係協固國際股份有限公司（下稱協固公司）總經理
    ，為求順利標得本標案，於91年10月間將已先行製妥本標案
    之最有利標評選須知供庚○○參考，並親至中壢市公所，向
    市長壬○○遊說爭取本標案經營權，壬○○乃命時任工務課
    長之乙○○至市長室與辛○○會面，並要求乙○○協助辛○
    ○得標。嗣協固公司因財務危機，該公司將停車場管理部門
    售予中興電工機械股份有限公司（下稱中興電工），雙方在
    92年1 月15日簽定之技術移轉協議書補充約定（貳）第4 點
    約定，規劃中案件（含本標案）所得之利潤由雙方均分，因
    此中興電工若標得本標案，協固公司亦能獲取本標案利潤。
  (三)壬○○明知依「中壢市公所公有停車場管理辦法」規定，本
    標案應採超過底價最高價為決標方式辦理招標，竟意圖為中
    興電工牟取不法利益，除指示工務課改以最有利標方式辦理
    決標外，並與辛○○謀議，由辛○○提供熟識之外聘委員名
    單；內聘委員名單則由壬○○指定，藉以操縱評選過程及結
    果，使中興電工順利標得本案，當時工務課課長乙○○因不
    願依壬○○指示以最有利標方式辦理，乃建請壬○○另行召
    開會議討論，壬○○即於91年10月23日於市長室召集公所相
    關人員開會，承辦人庚○○於會中表明依規定應採超過底價
    最高價為決標方式，惟壬○○仍裁定以最有利標方式辦理，
    庚○○遂於會後依壬○○裁示，簽文以最有利標方式辦理。
  (四)本標案確定採最有利標方式辦理後，辛○○遂提供含己○○
    、丑○○、喻台生在內共7 位之外聘委員名單予庚○○，並
    向庚○○表示已與「上頭」講過，庚○○遂依據該名單再自
    行加入包括甲○○等數人名單，並上簽予壬○○圈選，壬○
    ○圈選出外聘委員己○○、丑○○、喻台生、甲○○4 人，
    並指定內聘委員由丙○○、癸○○、乙○○3 人擔任，共計
    7 位評選委員。本標案開標前，辛○○透過管道取得上開評
    選委員名單，發現外聘委員甲○○非在原先提供之名單內，
    乃委請與甲○○之逢甲大學同事寅○○（辛○○姊夫，亦為
    協固公司股東）電話商請甲○○在評選時關照中興電工，以
    完全掌握本標案評選過程及結果。
  (五)壬○○為圖使中興電工獲取較高之不法利益，除多次要求工
    務課課長乙○○及承辦人庚○○將原先簽擬之本標案底價（
    即預算金額）約新台幣（下同）2 千萬元一再調降，最後調
    降至1,218 萬元外，並由庚○○在本標案最有利標評選須知
    第5 點評選項目表第3 項投標權利金（占總分35%） 訂定：
    「【廠商標價/ 預算金額】*70%*35 分，超過35分者以35分
    計算」，依前開公式計算，投標價若為1,740 萬元，即可得
    到滿分35分，超過1,740 萬元則以35分計算，以限制所有競
    標廠商最高權利金若超過1,740 萬元即無從增加評選分數，
    欲使辛○○所代表之中興電工能以最少之權利金得標。
  (六)92年1 月30日本標案開標當天，計有：中興電工（由辛○○
    、戊○○代表參加開標）、台灣左岸物業有限公司（下稱台
    灣左岸公司）、六軒有限公司、詮營股份有限公司、振中建
    設股份有限公司、文昌有限公司、全日昌有限公司、順元企
    業管理顧問有限公司等8 家廠商參與投標，出席之內聘委員
    丙○○、癸○○、乙○○及外聘委員己○○、丑○○、甲○
    ○共6 人（喻台生未出席），無視於台灣左岸公司所提營運
    計畫書部分項次優於中興電工，竟在「近五年經營實績」、
    「公司組織」、「收費系統及環境維護計畫」、「未來財務
    分析」、「行車動線規劃」、「專業服務能力及客戶申訴處
    理規劃」、「經營管理方式」、「簡報及答詢」等可由評選
    委員自由心證評分之項次上，均評予中興電工較高分，惟因
    中興電工所出具之權利金僅1,218 萬元，且「投標權利金」
    屬依公式評分之項次，無法經由評選委員依其主觀認定，依
    「投標權利金」項得分計算公式計算結果，中興電工該項僅
    得24.5分，各項次得分相加總分為474.29分，而台灣左岸公
    司在各項次分數雖均低於中興電工，惟該公司所出具之權利
    金達最上限1,740 萬元，換算之得分為35分，尚足以彌補該
    公司在其他項次與中興電工之分數差距，各項次得分相加總
    分為478.5 分，原高於中興電工之總分474.29分，評選結果
    應依政府採購法第48條宣布由台灣左岸公司以權利金1,740
    萬元得標。
  (七)然開標後，主持人丙○○竟曲承上意，為使中興電工得標，
    無視於開標結果應由台灣左岸公司以權利金1,740 萬元得標
    之事實，竟再行通知中興電工顧問辛○○及停車事業部代表
    戊○○返回評選會場，並詢問渠等是否願意加價1 百萬元，
    辛○○、戊○○乃將權利金提高至1,318 萬元，辛○○復於
    中興電工每本營運計畫書末頁空白處以手寫加註「願以總價
    13180,000 元承攬」字樣。丙○○、癸○○、乙○○、甲○
    ○、己○○、丑○○6 位評選委員及承辦人庚○○，明知投
    標廠商權利金不得於開標後更改，竟以中興電工更改後之權
    利金1,318 萬元，重新填寫第2 張評分表，以完成形式上之
    評選。因中興電工權利金增加100 萬元，「投標權利金」項
    分數增加12.02 分（【增加權利金100 萬元/ 預算金額1218
    萬元】*70%*35 分* 評選委員6 人），致總分增加至486.31
    分，高於台灣左岸公司的478.5 分，承辦人庚○○即依據各
    評選委員第2 張評分表製作評分彙總表，原第1 張評分表則
    由庚○○收回並當場撕毀作廢，第2 次非法之評選結果遂由
    中興電工以1,318 萬元得標，致使開標發生不正確之結果，
    而中興電工自92年至94年2 年經營期間，獲得超額毛利21,3
    89,412元，渠等圖利中興電工不法利益計21,389,412元。
  (八)廣停一、廣停二停車場曾於90年10月間招標，按規定採超過
    底價最高價為決標方式，當時投標廠商願意出具之權利金分
    別為250 萬元、1,080 萬元，合計1,330 萬元，本標案較之
    另新增中原國小地下停車場、坤慶地下停車場2 座停車場，
    中原國小地下停車場緊鄰中原大學商圈及夜市，停車位423
    個，遠高於廣停一停車場的91個停車位、廣停二停車場的
    119 個停車位，原可為中壢市公所挹注更多收入，權利金亦
    應相對較高，詎中興電工在本標案4 座停車場之1,318 萬元
    權利金，竟較90年10月僅廣停一、廣停二2 座停車場招標之
    1,330 萬元權利金為低。94年4 月間中壢市公所因上開廣停
    一、廣停二停車場、坤慶地下停車場及中原國小地下停車場
    4 座停車場委外管理契約即將屆期，乃重新辦理招標，分為
    「廣停一、廣停二停車場」、「坤慶地下停車場及中原國小
    地下停車場」兩標，均改採超過底價最高價為決標方式，94
    年標案停車費率由92年標案之20元/ 小時，增加之30元/ 小
    時，其中「廣停一、廣停二停車場」委託經營標案底價1,25
    0 萬元，由中興電工以權利金2,734 萬9,920 元（超過底價
    約1,500 萬元）得標，「坤慶地下停車場、中原國小地下停
    車場」委託經營標案底價2,500 萬元，由詮營股份有限公司
    以權利金60,000,420元（超過底價約3,500 萬元，中興電工
    投標權利金為35,395,200元）得標，4 座停車場決標總金額
    高達8,734 萬元，中興電工權利金合計62,745,120元（27,3
    49,920元+35,395,200 元），而92年以最有利標辦理本標案
    之決標金額卻僅1,318 萬元，94年標案得標廠商之權利金超
    過92年得標廠商中興電工之權利金達7 千多萬元，而中興電
    工於94年標案之權利金亦超過其在92年標案之權利金達49,5
    65,120元。顯見中壢市公所92年標案若依規定採超過底價最
    高價辦理，在廠商投標價格競逐情形下，當可使中壢市公所
    獲取最高之權利金利益。
  (九)本標案原應由台灣左岸公司得標，惟因中壢市公所人員及評
    選委員上開犯行，使不應得標之中興電工因此得標。中興電
    工得標本案後，實際營業之場站為廣停一（中壢市公所站）
    、廣停二（SOGO站）、中原國小停車場，營業期間自92年4
    月至94年4 月，坤慶停車場則未實際營業，依據中興電工93
    年9 月6 日函文協固公司之拆帳資料顯示，係以已實現利潤
    （93年4 月以前）及未實現利潤（預估93年5 月以後至各場
    站到期期間）作為雙方拆帳基礎，其中未實現利潤之計算係
    以92年8 月至93年4 月各場站之平均收入、成本為基礎。本
    標案之廣停一、廣停二、中原國小停車場在92年4 月至92年
    12日之已實現營業收入共計1,991 萬2,394 元，已實現之毛
    利共計6,317,634 元；93年1 月至93年4 月之已實現營業收
    入共計10,647,647元，已實現之毛利共計5,266,311 元；93
    年5 月至94年4 月之未實現營業收入共計26,662,017元，未
    實現毛利共計12,625,254元，毛利佔營業收入47.3 %，依據
    該3 場站營業稅申報資料顯示，93年5 月至94年4 月之實際
    營業收入為34,481,155元，高於預估之26,662,017元，以上
    開毛利比47.3% 計算，實際毛利應為16,309,586元。中興電
    工與協固公司合作本標案2 年期間之實際營業收入為65,041
    ,196 元 （19,912,394元+10,647,647 元+34,481,155 元）
    ，實際毛利27,893,531元（6,317,634 元+5,266,311元+16,
    309,586 元），中興電工係以平均毛利佔營業收入10% 為基
    礎，本標案之合理毛利應為6,504,119 元（65,041,196元*1
    0%），協固公司及中興電工因此獲得超額毛利21,389,412元
    之不法利益（27,893,531元-6,504,119元）。
  (十)綜上，因認被告壬○○、丙○○、乙○○、癸○○、庚○○
    、己○○、丑○○及甲○○所為，均係犯貪污治罪條例第6
    條第1 項第4 款之圖利罪嫌及違反政府採購法第87條第3 項
    之以其他非法方式使開標發生不正確之結果罪嫌云云。
乙、訊據被告壬○○固坦承其自91年3 月1 日起擔任中壢市市長
    迄今；被告丙○○固坦承其於91年10月間起至92年1 月30日
    止之期間內具有中壢市副市長身分，並於92年1 月30日當日
    擔任本標案評選委員，並負責主持評選會議；被告乙○○固
    坦承其於91年10月間起至92年1 月2 日止之期間內具有中壢
    市公所工務課課長身分，且為被告庚○○之直屬主管，另自
    92年1 月2 日起調職為秘書，於92年1 月30日當日有擔任本
    標案之評選委員，後來又擔任都市發展課課長，嗣於92年10
    月間退休；被告癸○○固坦承其於91年10月間起至92年1 月
    30日止之期間內具有中壢市市長室專員身分，並於92年1 月
    30日當日擔任本標案之評選委員；被告庚○○固坦承其於91
    年10月間起至92年1 月30日止之期間內具有中壢市公所工務
    課技佐身分，負責辦理本標案之招標、決標業務，並於92年
    1 月30日當日以承辦人身分出席本標案評選會議擔任紀錄；
    被告己○○、丑○○、甲○○固坦承其等有於92年1 月30日
    當日擔任本標案之評選委員等事實，惟上揭被告8 人均堅詞
    否認有貪污治罪條例第6 條第1 項第4 款之對於主管或監督
    之事務，明知違背法令，直接或間接圖自己或其他私人不法
    利益，因而獲得利益罪、政府採購法第87條第3 項之以不正
    方法使開標發生不正確結果罪等犯行，而為如下之答辯：
  (一)被告壬○○辯稱：「我於91年10月到92年2 月間是擔任中壢
    市市長，在我任內中壢市公所有辦理廣停一平面停車場、廣
    停二平面停車場、坤慶公園地下停車場、中原國小公有地下
    停車場之委託經營標案，該標案是採最有利標，在招標前我
    們有在公所開研討會，我有參與開會議，當時是工務課建議
    中壢市有很多停車場之前的標案都流標，希望合併招標，並
    用評選的方式選出最好的廠商來經營，我參與該會議時，有
    針對87年市代會通過之中壢市停車辦理內關於停車費率之規
    定，提出檢討要予修正。我有圈選出評選委員丑○○、己○
    ○、甲○○、喻台生、丙○○、癸○○、乙○○共七位，而
    決定由他們參與評選，招標前辛○○有到市長室拜訪我，時
    間我忘記了，辛○○只有提到他是中原停車場的廠商之一，
    也有標過大型停車場，希望有機會參與標案，我是樂觀其成
    ，他沒有說要爭取本標案之經營權等語。辛○○找我時，我
    沒有介紹辛○○給乙○○認識，因為辛○○是在會客室外面
    ，對我禮貌性拜訪。開標當天我沒有到場，開標當天的情形
    我不了解，我不了解本標案在開標時有發生兩次評選及中興
    電工加價壹佰萬元權利金的情形」等語。
  (二)被告丙○○辯稱：「91年10月到92年2 月間我擔任中壢市公
    所副市長，在那期間我沒有參加中壢市公所針對本標案開研
    討會決定採最有利標的會議，我當時被壬○○指定為本標案
    之評選委員之一，開標當天我有到場，我到場擔任委員召集
    人，擔任主席，當天並沒有發生第一次評選委員評選完畢後
    我向中興電工人員表示要不要加價，而後中興電工人員加價
    壹佰萬元權利金之後委員進行第二次評選後，由我宣布中興
    電工得標的情形，當天只有一次評選，當天中興電工沒有做
    加價的工作」等語。
  (三)被告乙○○辯稱：「91年10月到91年底我是中壢市公所的工
    務課課長，從92年1 月2 日開始調職業務秘書，91年10月間
    有參加中壢市公所開研討會決定採最有利標之會議，因為市
    長之前有說本標案要採最有利標，我認為與中壢市停車場管
    理辦法牴觸，認為要改的話要開會決定，所以由市長決定要
    開會。後來我有被壬○○指定為本標案之內聘評選委員，開
    標當天我有到場，當天有兩次評選，至於中興電工有無加價
    壹佰萬元我不清楚，因為第一次評選完畢我就離開了，後來
    是庚○○打電話給我說副市長丙○○叫我回去會場，重新拿
    評選單要我評選，那時我才發現中興電工有加價權利金壹佰
    萬元，我沒有涉嫌貪污違反採購法的行為，我不認識辛○○
    ，我無圖利他的嫌疑，此標案從91年10月到92年1 、2 月間
    辛○○有跟我見過三次面，第一次91年10月初在市長室，市
    長跟我說辛○○要標本標案要我幫忙，第二次是在工務課辛
    ○○要找承辦人員，我有跟辛○○說承辦人是庚○○，我有
    介紹他們兩人認識，第三次是開標當天見面的，辛○○沒有
    給我任何好處」等語。
  (四)被告庚○○辯稱：「91年10月到92年1 、2 月間我在中壢市
    公所擔任工務課技佐，本標案是課長乙○○指示我承辦，從
    頭到尾的過程都是由我辦理，91年10月間有開研討會決定採
    最有利標，當天我有參與該研討會，會議主持人壬○○決定
    要採最有利標，研討會之開會提案是乙○○問我可否採評選
    方式辦理，我說有牴觸停車場管理辦法，乙○○就說91年10
    月23日壬○○會主持會議來決定是否採評選方式，開標當天
    我有到場，當天有發生委員第一次計分後，因中興電工是最
    後一家簡報的廠商，各委員的統計分數還沒有出來，我印象
    中評選會議主持人丙○○詢問中興電工出席代表問題，問題
    內容大約是中興電工報價不突出，後來中興電工便加價壹佰
    萬元，之後委員便另行計分，印象中乙○○在中興電工簡報
    未完畢前，他交出自己的評分單後就離席，之後我聽到委員
    有人說要塗改評分表，問能否換新的，我就重新列印計分表
    ，主持人丙○○要我叫乙○○回來，我有照做，乙○○有回
    來作第二次計分。在上開標案承辦過程當中我有跟辛○○見
    過面，是乙○○介紹我的」等語。
  (五)被告癸○○辯稱：「91年10月到92年1 、2 月間我在中壢市
    公所擔任專員，就本標案在中壢市公所開研討會決定採最有
    利標之會議我未參與，後來我有被壬○○指定為評選委員，
    開標當天我有到場，當天評選的次數我印象中有一次，中興
    電工沒有發生加價權利金的情形，我評選時我不記得中興電
    工提出的權利金多少錢」等語。
  (六)被告丑○○辯稱：「就本標案我有被指定為評選委員，是中
    壢市公所有人有人問我要不要參加本標案之評選，我說可以
    ，開標當天我有到場擔任評選委員，當天中興電工是第幾個
    報到我沒有印象，當天我們在評分過程中，我有把我手上的
    評分表寫完後交回，桌上還放有八家廠商的營運報告書，我
    翻閱編號三之報告書，發現報告書內前後權利金之金額不一
    致，相差壹佰萬元，我說這份資料有矛盾，其他委員也看到
    了，認為有矛盾要澄清，主席丙○○就把編號三之廠商中興
    電工找來澄清，澄清之後中興電工說他的金額是加壹佰萬元
    ，才會有金額相差壹佰萬元的狀況」等語。
  (七)被告己○○辯稱：「我有接到中壢市公所的通知要我參加本
    標案的評選，我說要空就答應參加，開標當天我有去，我之
    前在調查局所說的陳述有些與事實不符，因為我調查局中說
    有加價壹佰萬元的部分，因為事隔以久，我當時印象模糊，
    開標當天的事實是，評完分之後，還沒有宣布誰得標前，有
    委員說最後一頁跟前面有矛盾，我就說有矛盾就要釐清，丙
    ○○就請中興電工的廠商進來，丙○○直接問他是否要加價
    ，廠商說他願意加壹佰萬元」等語。
  (八)被告甲○○辯稱：「我有接到公所通知要參加本標案之評選
    ，我有答應參加，開標當天我有去，開標當天的情形我補充
    陳述，投標權利金的比例分數是公所計算給我們的，如果廠
    商的權利金金額有變更我就要填第二張計分單，針對本案我
    們只做過一次評選，並沒有圖利廠商」等語。
  (九)被告等之選任辯護人庭訊時為被告等辯護意旨，略為：被告
    等並無圖利辛○○及中興電工之犯意聯絡及行為分擔，本標
    案評選時並無二次評分之情形，被告等亦無於本標案開標時
    ，以詐術或其他非法方法，使開標發生不正確結果之犯意及
    行為存在，請求判決被告等均無罪等語。
丙、證據能力問題：
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據；被告以外之人於偵查中向檢察官所為
    之陳述，除顯有不可信之情況者外，得為證據；被告以外之
    人於檢察事務官、司法警察官或司法警察調查中所為之陳述
    ，與審判中不符時，其先前之陳述具有較可信之特別情況，
    且為證明犯罪事實存否所必要者，得為證據；被告以外之人
    於審判外之陳述，雖不符前4 條之規定，而經當事人於審判
    程序同意作為證據，法院審酌該言詞陳述或書面陳述作成時
    之情況，認為適當者，亦得為證據；當事人、代理人或辯護
    人於法院調查證據時，知有第159 條第1 項不得為證據之情
    形，而未於言詞辯論終結前聲明異議者，視為有前項之同意
    。刑事訴訟法第159 條第1 項、第159 條之1 第2 項、第15
    9 條之2 、第159 條之5 就此分別定有明文。
二、查本件證據浩繁，爰就證據之證據能力爭執，悉述如下，並
    就證據內容整理如附表一、附表二記載：
  (一)被告壬○○、乙○○、丙○○、癸○○、庚○○、己○○、
    丑○○、甲○○之選任辯護人，前於96年11月16日準備程序
    中雖曾分別就附表一「調查筆錄」欄所示被告本人以外之人
    於調查站所為陳述之證據能力，表示係渠等本人以外之人於
    審判外之陳述，依刑事訴訟法第159 條第1 項規定，原則上
    不得作為證據等語在卷。其後，除被告丙○○之選任辯護人
    始終爭執共同被告壬○○、乙○○、癸○○、庚○○、己○
    ○、丑○○、甲○○及證人辛○○、寅○○、戊○○、郭慧
    娟、朱欽銘等人於調查站陳述之證據能力問題；被告壬○○
    之選任辯護人仍爭執證人辛○○、江義福、郭慧娟、朱欽銘
    等人於調查站陳述之證據能力問題；被告等之選任辯護人仍
    各自爭執證人寅○○、郭慧娟、朱欽銘3 人於調查站陳述之
    證據能力問題外，其餘被告及渠等之選任辯護人嗣於本院97
    年3 月18日準備程序及97年12月16日審理期日，均表示不再
    爭執上揭供述證據之證據能力，而同意作為證據等語在卷，
    是以，以下僅就上述有爭執者，悉述如下：
  1.共同被告乙○○、庚○○、丑○○、甲○○4 人及證人辛○
    ○、戊○○於調查站所為之陳述（含筆錄紙本及錄音譯文，
    詳如附表一「調查筆錄」欄編號1 至10號所載），性質上雖
    屬傳聞證據，惟按被告以外之人於審判外之陳述，並不排除
    刑事訴訟法第159 條之1 至之4 中傳聞法則例外之情形，是
    如證人於調查站中之陳述，雖係審判外之陳述，然於法院審
    理中，如已賦予被告對於證人之對質詰問權，如認證人於司
    法警察（官）詢問時之陳述，顯與渠等於法院審理中居於證
    人地位而經公訴人、被告等及選任辯護人所為之交互詰問之
    陳述有所不符時，於可認證人於司法警察（官）詢問時所為
    之陳述，顯具有較為可信之特別情況時，且為證明犯罪事實
    存否所必要者，依刑事訴訟法第159 條之2 規定，仍應認證
    人該部分之陳述，具有證據能力，而可由法院依經驗法則及
    論理法則來採為認定犯罪事實存否之依據。準此，本院已依
    檢辯雙方之聲請，傳喚共同被告乙○○、庚○○、丑○○、
    甲○○4 人居於證人地位接受交互詰問，且已傳喚證人辛○
    ○、戊○○到庭接受交互詰問，已賦予本案被告就上揭證人
    之對質詰問權。而本院認為上揭共同被告乙○○、庚○○、
    丑○○、甲○○4 人及證人辛○○、戊○○各有部分於調查
    員詢問時所述內容，與渠等嗣於本院審理中之證述有所不符
    （詳見後述理由所載），惟渠等均於本院審理中供述調查員
    詢問時並無施以強暴、脅迫等不正取供之情形，而上揭調查
    筆錄均經渠等閱認無訛後簽名於上，該調查筆錄錄音譯文亦
    經本院核對後，經檢察官、本案所有被告及選任辯護人同意
    採為本案證據在案，加以共同被告乙○○係於95年11月21日
    、95年12月15日、96年2 月1 日等次接受調查員詢問，共同
    被告庚○○係於96年1 月17日、96年2 月1 日接受調查員詢
    問，共同被告丑○○、甲○○及證人戊○○各係於96年1 月
    17日接受調查員詢問，證人辛○○係於96年1 月17日、96年
    2 月8 日接受調查員詢問，其中乙○○、辛○○亦有委任辯
    護人陪同接受訊問，渠等於訴訟上之權利業已獲得保障，更
    足徵渠等於調查站之陳述並無非法取得證據之疑慮存在，加
    以上揭共同被告4 人及證人2 人係先後或同時到案，而分別
    接受調查員詢問，衡情渠等應不及就本件案情為匿飾串供之
    舉，且經本院審酌認定渠等事後在法院所為之陳述，各有部
    分內容係與渠等在調查站所為陳述不符，而渠等於調查站所
    為陳述之外部附隨環境，又具有較可信之特別情況，且為證
    明本案所有被告經檢察官指訴之犯罪事實存否所必要，認以
    之作為證據為適當，依刑事訴訟法第159 條之2 規定，本院
    認共同被告乙○○、庚○○、丑○○、甲○○4 人及證人辛
    ○○、戊○○於調查站所為之陳述，均得採為證據。
  2.共同被告己○○於調查站所為之陳述（如附表一「調查筆錄
    」欄編號11所載），與其嗣於審判中之陳述並無互核不符，
    而有可認定應以其先前於調查站之陳述較為可信之特別情況
    存在，而本件就共同被告己○○於調查站之陳述，又無可適
    用刑事訴訟法第159 條之2 、第159 條之3 所規定得採為證
    據之例外情形存在，況被告丙○○之選任辯護人就此部分亦
    不同意作為證據，是共同被告己○○於調查站所為之陳述，
    不得作為本案證據。
  3.又，共同被告丙○○、壬○○、癸○○及證人寅○○、江義
    福、郭慧娟、朱欽銘於調查站所為之陳述（詳如附表一「調
    查筆錄」欄編號12至19號所載），性質上屬被告本人以外之
    人於審判外所為之陳述，今被告等之選任辯護人既分別就上
    揭共同被告3 人及上揭證人4 人於調查員詢問時之陳述，各
    表示不同意作為證據，而本件就上揭共同被告3 人及上揭證
    人4 人於調查站之陳述，又無可適用刑事訴訟法第159 條之
    2 、第159 條之3 所規定得採為證據之例外情形存在，況被
    告等之選任辯護人就此部分亦各表示不同意作為證據，是共
    同被告丙○○、壬○○、癸○○及證人寅○○、江義福、郭
    慧娟、朱欽銘於調查站所為之陳述，不得作為本案證據。
  4.雖被告丙○○之選任辯護人爭執共同被告庚○○於調查站之
    陳述不具任意性云云，惟此部分業經被告庚○○於本院審理
    中陳稱：「（問：你在96年1 月17日、96年2 月1 日在調查
    站接受訊問時，你當時所作的陳述是你在自由意志之下所回
    答的內容嗎？）當時調查員問我問題，我就儘量回答，想的
    起來的我都有回答，想不起來的我就說想不起來。」、「（
    問：在上述兩次調查站訊問過程中，你是不是有用餐、自由
    走動、上廁所或自己接聽手機的情形？）我記得有用餐、上
    廁所，有無接手機我現在不確定，時間過太久了，至於當時
    是受訊問應該沒有自由走動。」、「（問：在上述兩次調查
    站訊問過程中調查員有無對你施加強暴、脅迫、利誘、詐欺
    或疲勞訊問或其他刑求方式等行為而命你做出一定的陳述等
    情形？）答沒有刑求的情形，至於是否有利誘、詐欺我不知
    道，只是當時調查員有提出其他同案被告的筆錄，叫我看看
    再想想。」、「（問：調查員提出同案被告的筆錄給你看的
    原因為何？）原因為何我不知道。」、「（問：是不是調查
    員訊問你問題時，你有表示忘記或想不起來的反應，而調查
    員提出其他同案被告筆錄叫你看看之後回想，再繼續回答問
    題？）有這種情形。」、「（問：上述兩次調查站筆錄製作
    完畢之後你有沒有閱覽筆錄之後主動要求調查員更正筆錄內
    容記載錯誤之部分，經調查員重新列印筆錄之後才簽名的情
    形？）應該有。」、「（問：你上述說調查員提出同案被告
    筆錄給你看，當時調查員有請你作出任何特定的陳述嗎？還
    是只是叫你要依自己的記憶回答問題？）調查員沒有叫我做
    特定的陳述，但調查員有叫我再想想看，因為我當時一開始
    回答中興電工的簡報順序時，我忘了我回答中興電工是第幾
    個簡報，經過調查員提示一張同案被告的筆錄給我看，調查
    員沒有告訴我那位被告是誰，因為筆錄上只有問答內容的記
    載而已，我看完以後我就改陳述中興電工是最後一個簡報。
    」、「（問：你稱你看了調查員提示的筆錄後，改陳述中興
    電工是最後一個簡報，此一回答是你受到該筆錄內容的影響
    所回答還是你基於自己的記憶印象所回答？）我看到筆錄內
    容後我自己有回想起來中興電工應該是最後一家報告。」等
    語明確，且經本院核對被告庚○○於調查站所為陳述之錄音
    譯文，認為庚○○於調查站受詢問時之過程並無出現調查員
    施以強暴、脅迫、利誘、詐欺等不正方式取供之情形，而庚
    ○○於該調查站受訊問所為之陳述亦無可認為是受調查員強
    暴、脅迫、利誘、詐欺等不正方式取供而取得，縱然調查員
    曾以「乙○○是說原本不是1,218 萬元，至少2 千萬以上」
    、「廠商都已經提供委員名單給你了，你還以服務為前提，
    你還故意裝作很天真，說這標案是很正常的。我跟你講，現
    在這案子都已經攤的很清楚了」、「你講的事實和別人講得
    為什麼不一樣？你這樣很危險耶，你知不知道？不是沒關係
    。我是沒關係，你會有關係啦！你老爸在等你回家，我是沒
    關係，我們想要幫你都沒辦法幫你，我們想要幫你你知道嗎
    ？因為你是一個小承辦人員，沒有能力去做、去控制這件事
    ，但是你要把詳情告訴我們，你要把事實講出來啊！乙○○
    都敢講了，你為什麼不敢講」、「那怎麼會做出1218，你是
    怎麼做出來的？我跟你講，你今天要攔，我後面還有更精彩
    的喔！我是希望在聊的過程，希望你把事實講出來…」、「
    我跟你講啦，你做的價格有沒有長官給你指示啦！簡單的就
    是這樣子！再不老實講啦，你不要責任自己擔，我跟你講，
    變成你浮編喔！我跟你講，我們當承辦人，一定是依法的，
    長官不對，是他家的事，我知道你受了很多委屈，唉呀，老
    兄，你為什麼會調回苗栗，你就是不要做了嘛！怕啦！這會
    涉及你的責任…」、「…你課長，你第一次和他去訪價，你
    簽了快2 千萬，跟第1 次的價格一樣，就差不多了，你簽了
    快2 千萬，你要記住喔，你是受迫的，你不要…，市場的行
    價是報得出來的，用比較法你就昏倒了，你自己要想清楚喔
    ，我也不勉強，大家講實話」、「照課長的講法，…是有簽
    呈送上去，你簽了接近2 千萬，…市長叫課長轉話要價格少
    一點比較好標出去，你有記得嗎？」等言詞，質疑被告庚○
    ○之陳述真實性，然被告庚○○仍續為相同陳述，並無受調
    查員之質疑或語氣影響而故為不實供述之情節發生，且被告
    庚○○在調查站之陳述，性質上非屬其對本件犯罪與否之自
    白，自非屬刑事訴訟法第156 條第1 項規定之範疇，由此足
    徵被告庚○○於調查站所為之陳述，並無欠缺任意性之情形
    。是以，被告丙○○之選任辯護人指摘被告庚○○之調查筆
    錄欠缺任意性云云，要屬無據，本院不予採認。
  5.至附表一「調查筆錄」欄編號20所示證人陳秀碧、翁國華、
    劉永良等人經臺灣桃園地方法院檢察署檢察事務官訊問之內
    容，核與本件案情之審理無關，且未經公訴意旨就此部分引
    為證據，是以，本院就該部分自無採為證據審酌之必要。
  (二)如附表一「偵訊筆錄」欄所指各共同被告或證人於偵查中，
    基於證人身分向檢察官所為之陳述，性質上固屬被告本人以
    外之人於審判外所為之陳述，為傳聞證據，惟現階段刑事訴
    訟法規定檢察官代表國家偵查犯罪、實施公訴，依法其有訊
    問被告、證人及鑑定人之權，證人、鑑定人且須具結，而實
    務運作時，檢察官偵查中向被告以外之人所取得之陳述，原
    則上均能遵守法律規定，不致違法取供，是以，刑事訴訟法
    於92年2 月6 日修正時，即為兼顧理論與實務，以該法第15
    9 條之1 第2 項規定，除顯有不可信之情況者外，得為證據
    （參考刑事訴訟法第159 條之1 立法理由）。查證人即共同
    被告壬○○、丙○○、乙○○、癸○○、庚○○、己○○、
    丑○○、甲○○等及證人辛○○、寅○○、戊○○、郭慧娟
    、朱欽銘等人於偵查中經具結後向檢察官所為之陳述，既非
    檢察官非法取供而得，且被告丙○○、癸○○、己○○、丑
    ○○之選任辯護人於本院審理中分別所陳：上開證人於偵查
    中之陳述無證據能力云云所為之舉證，尚未能釋明各該證人
    之陳述有無顯不可信之情況存在，是以，本院認為渠等就此
    部分之爭執，要無可採，從而，如附表一「偵訊筆錄」欄所
    指各證人於偵查中向檢察官所為之陳述，並無顯不可信之情
    況，即應認渠等之證述，均得作為證據。
  (三)再者，刑事訴訟法規定被告有與證人對質及詰問證人之權利
    ，所謂「詰問權」係指訴訟上當事人有在審判庭輪流盤問證
    人，以求發現真實，辨明供述證據真偽之權利。現行刑事訴
    訟法對於詰問制度之設計，以同法第166 條以下規定之交互
    詰問為實踐，屬於人證調查證據程序之一環；與證據能力係
    指符合法律所規定之證據適格，而得成為證明犯罪事實存在
    與否之證據資格，性質上並非相同。偵查中檢察官為蒐集被
    告犯罪證據，訊問證人旨在確認被告嫌疑之有無及內容，與
    審判期日透過當事人之攻防，調查人證以認定事實之性質及
    目的，尚屬有別。偵查中訊問證人，法無明文必須傳喚被告
    使之得以在場，刑事訴訟法第184 條第2 項亦僅規定因發見
    真實之必要，得命證人與被告對質。況刑事訴訟法採證據裁
    判主義，所有供證明犯罪所用證據，均須於審判中踐行調查
    （包含證人之交互詰問）、辯論程序，始得採為斷罪之資料
    ，亦不致有侵犯法律對被告人權保障之虞。是刑事訴訟法所
    規定傳聞法則之例外，其中就被告以外之人於偵查中向檢察
    官所為之陳述，因檢察官代表國家偵查犯罪時，原則上當能
    遵守法定程序，被告以外之人如有具結能力，並經依法具結
    以擔保其係據實陳述者，依第159 條之1 第2 項規定「除顯
    有不可信之情況者外」，仍得為證據（96年度台上字第93號
    判決意旨參照）。而現行刑事訴訟法關於行通常審判程序之
    案件，為保障被告之反對詰問權，復對證人採交互詰問制度
    ，其未經詰問者，僅屬未經合法調查之證據，並非無證據能
    力，而禁止證據之使用。此項詰問權之欠缺，非不得於審判
    中由被告行使以資補正，而完足為經合法調查之證據。查如
    附表一「偵訊筆錄」欄所載人即共同被告壬○○、丙○○、
    乙○○、庚○○、癸○○、甲○○、丑○○、己○○等人及
    證人辛○○、寅○○、戊○○、郭慧娟、朱欽銘等人，分別
    於偵查中向檢察官所為之陳述，均經具結，雖檢察官於訊問
    該等證人時，除曾讓證人庚○○分別與乙○○、丙○○、辛
    ○○對質外，而有就其餘證人之訊問未同時供本件被告予以
    對質、詰問之情形，惟本院審酌如上揭共同被告或證人於檢
    察官訊問時，業於具結後基於證人身分而為陳述，以擔保其
    證詞之真實性，本件又查無檢察官訊問時非法取供之情形，
    是檢察官偵查中雖未命所有證人與被告相互對質、詰問，尚
    非違法，自得採為本案證據。至被告丙○○、癸○○、己○
    ○、丑○○等人之選任辯護人就此部分之主張，亦屬無據，
    本院不予採認。
  (四)本案附表二所示書證，業經公訴人舉為本案證據，且經全部
    被告及渠等之選任辯護人於準備程序中表示不爭執該等書證
    之證據能力，迄本案言詞辯論終結前亦未聲明異議，本院審
    酌檢察官所提上開證據均非公務員違法取得之證據，並無證
    據力明顯過低之情形，復經本院於審判期日就上開證據進行
    調查、辯論，依法自得作為本案證據。
  (五)卷附證人辛○○所製作之「最有利標評選須知」電子檔電腦
    畫面翻拍照片、「招標公告」電子檔電腦畫面翻拍照片各1
    幀，及扣案電腦主機資料，並非供述證據，殊無「傳聞證據
    排除法則」之適用，且上開證據係由承辦本案之調查員依法
    執行搜索後取得，並無違法取得證據之情形，而上開證據與
    本案待證事實具有自然之關聯性，依法即有證據能力。
丁、本院認為被告等無罪之理由：
壹、本案適用之法令或判例判決意旨：
一、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；不
    能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第154
    條第2 項及第301 條第1 項，分別定有明文。次按認定不利
    於被告之事實，須依積極證據，苟積極證據不足為不利於被
    告事實之認定時，即應為有利於被告之認定，更不必有何有
    利之證據；又事實之認定，應憑證據，如未能發現相當證據
    ，或證據不足以證明，自不能以推測或擬制之方法，以為裁
    判基礎；而刑事訴訟法上所謂認定犯罪事實之積極證據，係
    指適合於被告犯罪事實之認定之積極證據而言，雖不以直接
    證據為限，間接證據亦包括在內；然而無論直接或間接證據
    ，其為訴訟上之證明，須於通常一般之人均不致有所懷疑，
    而得確信其為真實之程度者，始得據為有罪之認定，倘其證
    明尚未達到此一程度，而有合理之懷疑存在時，致使無從形
    成有罪之確信，根據「罪證有疑，利於被告」之證據法則，
    即不得遽為不利被告之認定（最高法院30年上字第816 號、
    29年上字第3105號、40年臺上字第86號、76年臺上字第4986
    號判例意旨參照）。
二、而依法治國家之刑事訴訟原則，檢察官除提起公訴外，尚須
    維持公訴，負有說服責任，其舉證責任之目的，係在充分證
    明被告確有如公訴所指之犯罪事實，從而其舉證責任應存在
    於刑事訴訟程序之全程，且於舉證不足以使法院產生有罪之
    確信時，為終局之舉證責任未盡，是故，於公訴程序中用以
    證明犯罪事實證據之蒐集、提出、及說服等責任在於檢察官
    ，刑事訴訟法第161條第1項規定檢察官就被告犯罪事實，應
    負舉證責任，並指出證明之方法，即明示斯旨，至於修正前
    刑事訴訟法第163條第1項及修正後刑事訴訟法第163條第2項
    關於法院調查證據之規定，乃指法院應於訴訟當事人舉證之
    範圍內，依職權或聲請，循刑事訴訟法第164 條以下關於證
    據調查之程序及方法而為調查，以將檢察官及其他當事人之
    舉證轉換為法院之證據認知，究明證據之證據能力與證明力
    ，最高法院91年臺上字第4091號判決謂：「當事人固得聲請
    法院調查證據，而法院為發見真實，亦得依職權調查證據，
    僅於維護公平正義或對被告之利益有重大關係之事項，始應
    依職權調查之，修正刑事訴訟法第163 條第1、2項定有明文
    。故法院於當事人主導之證據調查完畢後，認為事實未臻明
    白，而卷內復有其他足認為有助於發現真實又足以影響判決
    結果之證據存在，且有調查之可能者，固得依職權調查證據
    ，但並無蒐集證據之義務；蒐集證據乃職司追訴犯罪之檢察
    官之職責，事實審法院調查證據之範圍仍以案內存在之證據
    為限。」暨92年臺上字第128號判例謂：「刑事訴訟法第161
    條已於91年2月8日修正公布，修正後同條第1 項規定：檢察
    官就被告犯罪事實，應負舉證責任，並指出證明之方法。因
    此，檢察官對於起訴之犯罪事實，應負提出證據及說服之實
    質舉證責任。倘其所提出之證據，不足為被告有罪之積極證
    明，或其闡明之證明方法，無從說服法官以形成被告有罪之
    心證，基於無罪推定之原則，自應為被告無罪判決之諭知。
    」洵屬的論，可供參考。惟按證人之陳述有部分前後不符，
    或相互間有所歧異時，究竟何者可採，法院仍得本其自由心
    證予以斟酌，定其取捨，非謂一有不符或矛盾，即應認其全
    部均為不可採信。如其基本事實之陳述與真實性無礙時，則
    仍非不得予以採信。
三、再按，貪污治罪條例第6 條第1 項第5 款，於85年10月23日
    、90年11月7 日先後修正公布；85年10月23日修正時，其構
    成要件修正，將刑之可罰性限縮在圖私人不法利益；90年11
    月7 日修正為「對於非主管或監督之事務，明知違背法令，
    利用職權機會或身分圖自己或其他私人之不法利益，因而獲
    得利益者。」，除將刑之可罰性限縮在圖私人不法利益外，
    其犯罪構成要件並以行為人「明知違背法令」為必要，並將
    圖利罪規定為實害犯。而所謂「違背法令」，依立法理由之
    說明，該「法令」係指法律、法律授權之法規命令、職權命
    令、委辦規則等，對不特定多數人民就一般事項所作對外發
    生法律效果之規定而言，並不包括行政機關之內部規定，即
    將行政規則排除在外，倘違反行政規則，共應負行政責任，
    並無刑事責任（最高法院93年度台上字第4499號判決及97年
    度台上字第241 號判決參照）。次按，所謂「明知」，係指
    須具圖利而違背法令之直接故意，即主觀上有違背法令以積
    極圖取不法利益之意思，客觀上並將該犯意表現於行為，因
    而獲得利益為要件。易言之，其違背之法令與圖得利益之間
    ，必須具有相當之關聯性始足當之，最高法院93年度台上字
    第4499號判決意旨可資參照，是貪污治罪條例第6 條第1 項
    第4 款之罪應為相同解釋。準此，上揭法律修正結果，明白
    界定僅限於「明知違背法令」之圖私人不法利益之行為始能
    成罪，使公務員之行政裁量審查權回歸公務員懲戒等行政系
    統，不致令公務員執行公務之裁量動輒遭受刑事追訴，是本
    件被告等人是否成立上述圖利罪，在於被告等對於主管或監
    督之事務有無「明知違背法令」之情事。又該圖利罪，係以
    行為人基於不法圖利自己或第三人之犯意，並將犯意表現於
    行為，作為犯罪之主觀構成要件，若公訴檢察官不能證明本
    件被告具有不法圖利之主觀上犯罪意思，並將其犯意表示於
    行為上，則其行為縱然失當，亦僅屬行政責任，應不能遽以
    貪污治罪條例第6 條第1 項第4 款之罪相繩，合先敘明。
四、末按，政府採購法第87條第3 項之規定，係以「以詐術或其
    他非法之方法，使廠商無法投標或開標發生不正確結果」為
    犯罪構成要件，亦即行為人須施以詐術或其他非法之方法為
    手段致其他參與投標之廠商無法投標或開標發生不正確結果
    始構成犯罪；而本罪所稱之「詐術」乃例示規定，且「其他
    非法之方法」必須與「詐術」等同觀之，即指詐術以外之一
    切非法方法（例如廠商為達到得標目的與審標人員勾串，塗
    改他廠商標單造成無效標），足以使廠商無法投標或使開標
    發生不正確結果始足當之（參照臺灣高等法院94年上訴字第
    323 號、96年上訴字第218 號判決意旨）。次按，行為人須
    有施用詐術或其他非法方法，致其他參與投標之廠商無法投
    標或開標發生不正確之結果，始足當之。換言之，行為人必
    須對參與投標之廠商為上述之詐術或其他非法行為（如廠商
    為達到得標目的，與審標人員勾串，塗改他廠商標單）（參
    照臺灣高等法院94年上訴3292號判決意旨）。準此，政府採
    購法第87條第3 項之適用，須行為人主觀上有其他參與投標
    之廠商無法投標或開標發生不正確結果之故意，客觀上並著
    手以詐術或其他非法方法，使其他投標廠商無法投標或使開
    標發生不正確結果，始足以構成本罪，亦併此敘明。
貳、證據調查及認定：
一、公訴人認被告8 人涉有前揭圖利及違反政府採購法犯行，無
    非係以如附表一（除「調查筆錄」欄編號20之外）所示供述
    證據及附表二所示書證，及卷附證人辛○○製作之「最有利
    標評選須知」電子檔、「招標須知電子檔」電腦畫面翻拍照
    片各1 幀、扣案證物等，為主要論據。從而，本案被告8 人
    上開行為是否確有共同違背相關法令以圖利中興電工或相關
    人員，及是否確有政府採購法第87條第3 項「以政府採購法
    第87條第3 項「以詐術或其他非法之方法，使廠商無法投標
    或開標發生不正確結果」之違反政府採購法行為，均為本案
    所應審究之爭點所在，本院茲就本件之爭點整理分述如下：
  (一)被告壬○○、乙○○、庚○○於本標案開標之前，與證人辛
    ○○之接觸情形，能否認為渠等有圖利中興電工之動機？
  (二)被告壬○○是否為圖利中興電工，而指示工務課改以最有利
    標辦理決標，並與辛○○謀議由辛○○提供熟識之外聘委員
    名單，由壬○○指定內聘委員，藉以操縱評選過程及結果，
    經被告乙○○不願依壬○○指示以最有利標方式辦理，而建
    請壬○○另行召開會議討論後，壬○○即於91年10月23日在
    市長室內召開研討會，並於會中裁定以「最有利標」方式辦
    理本標案？
  (三)壬○○有無為使中興電工獲取較高之不法利益，而多次要求
    被告乙○○、庚○○降低本標案之權利金金額，最後調降至
    1,218 萬元之行為？
  (四)辛○○得知被告壬○○圈選之外聘委員甲○○並非其提供之
    評選委員人選後，於本標案開標前，商請其姊夫寅○○與被
    告甲○○電話聯絡之行為，是否足使辛○○取得由甲○○於
    本標案評選時特別關照中興電工，使其完全掌握本標案評選
    過程及結果之情形？
  (五)本標案最有利標評選須知第5 點評選項目表第3 項規定投標
    廠商之權利金佔分35％之用意，是否為用以限制所有競標廠
    商最高權利金若超過1,740 萬元即無從增加評選分數，欲使
    辛○○所代表之中興電工能以最少之權利金得標？
  (六)又，被告等是否有於本標案之開標結果計算出臺灣左岸公司
    為最高分時，始於評選當日，為圖利辛○○及中興電工，由
    到場之被告即評選委員丙○○、乙○○、癸○○、己○○、
    丑○○、甲○○等人，無視臺灣左岸公司所提營運計畫書部
    分項次優於中興電工，而在「投標權利金」以外之公司簡介
    及財務分析（含細項近五年經營實績、公司組織、收費系統
    及環境維護計畫、未來財務分析）、營運規劃（含細項行車
    動線規劃、專業服務能力及客戶申訴處理規劃經營管理方式
    ）、簡報及答詢等三項評選項目，故為評予中興電工最高分
    之情形？
  (七)中興電工就本標案之權利金有無於評選當日加價1 百萬元權
    利金之行為？若有，其於何時加價？
  (八)中興電工於本標案評選時，當場就權利金加價1 百萬元之行
    為，是否即為被告丙○○、乙○○、癸○○、己○○、丑○
    ○、甲○○等人為圖利辛○○及中興電工，基於共同犯意聯
    絡，而以其他非法之方法，使開標發生不正確之結果之犯罪
    行為？
二、本院判斷：
  (一)查被告壬○○於91年3 月1 日就任中壢市市長，綜理中壢市
    務，迄今仍為中壢市市長；被告丙○○於91年10月間起至92
    年1 月30日止之期間內具有中壢市副市長身分，負責襄理市
    長規劃、處理市政業務及處理文稿審核、其他臨時交辦事項
    ，並於92年1 月30日當日擔任本標案評選委員，負責主持該
    次評選會議；被告乙○○於91年10月間起至92年1 月1 日止
    擔任中壢市公所工務課課長，綜理土木工程、道路橋樑、下
    水道、公共建設、交通、水利、管線埋設、挖掘等事項，及
    處理審核文稿、其他交辦事項，且為被告庚○○之直屬主管
    ，另自92年1 月2 日起調職為秘書，負責文稿審核、襄理市
    務、兼辦公共關係及其他臨時交辦事項，期間有於92年1 月
    30日當日擔任本標案之評選委員，負責辦理本標案之評選，
    再於92年7 月11日調任都市發展課課長，嗣於92年10月1 日
    退休；被告癸○○於91年10月間起迄92年1 月30日止之期間
    內具有中壢市市長室專員身分，負責機要案件之擬辦及處理
    、處理首長函件、事物、備忘資料、文稿審核及其他臨時交
    辦事項，並於92年1 月30日當日擔任本標案之評選委員，負
    責辦理本標案之評選；被告庚○○於91年10月間起至92年1
    月30日止之期間內具有中壢市公所工務課技佐身分，負責道
    路、橋樑、下水道工程擬辦及處理用地土地取得事宜、一般
    工程勘查、設計及監工、辦理工程採購業務及其他臨時交辦
    事項，期間並承辦本標案之招標、決標業務，且於92年1 月
    30日當日以承辦人身分出席本標案評選會議擔任紀錄，嗣於
    92年7 月22日離職調苗栗縣政府乙節，業經被告壬○○、丙
    ○○、乙○○、癸○○、庚○○於本院審理中分別陳述明確
    ，並有桃園縣政府96年10月12日府人一字第0960338775號函
    所附桃園縣中壢市公所職務說明書5 份及分層負責辦事明細
    表1 本在卷可參（見本院審理卷一第41頁及外放證物），是
    以，被告壬○○、丙○○、乙○○、癸○○、庚○○5 人於
    公訴意旨所指犯罪時間，均係依法令從事於公務之人員。另
    ，被告己○○、丑○○、甲○○係經被告庚○○於91年11月
    19日上簽，逐級簽核及會簽主計室、財政課、秘書室等單位
    後，由市長壬○○圈選喻台生、甲○○、己○○、丑○○擔
    任本標案採購評選委員會之外聘委員，其後除喻台生未出席
    92年1 月30日之本標案評選會議外，被告甲○○、己○○、
    丑○○均有出席該次評選會議乙節，業據證人即被告庚○○
    、壬○○於本院審理中證述明確，且有92年1 月30日中壢市
    公所公有停車場委託經營管理案評選會議簽到暨紀錄1 份、
    91年11月19日庚○○所為簽呈1 份在卷可稽（見96年度他字
    第258 號卷第63、135 頁）。依政府採購法第94條及「採購
    評選委員會組織準則」第3 條規定，評選委員會依法成立，
    法定任務為辦理廠商評選，是以，被告己○○、丑○○、甲
    ○○均為本標案之評選委員乙節，亦可認定，均合先敘明。
  (二)被告壬○○、乙○○、庚○○於本標案開標之前，與證人辛
    ○○之接觸情形，能否認為渠等有圖利中興電工之動機？經
    查：
  1.證人辛○○就其於本標案開標前接觸被告壬○○、乙○○、
    庚○○之情形，業於96年2 月8 日調查員詢問時陳稱：伊在
    中原國小地下停車場新建工程完成後，以為是學校要經營，
    學校告知是要歸給中壢市公所管，所以伊去中壢市公所找市
    長壬○○，當時不知道他們開標有哪兩個，目的是想瞭解開
    標是哪個單位，伊向壬○○訴苦伊哥哥為了中原國小地下停
    車場新建工程虧那麼多錢，然後人又死了，但是家中沒放棄
    ，賣了家產去把工程完成，還拿到全國評選的第一名，施工
    品質第一名，想說是否有機會讓伊參與委託經營之投標，壬
    ○○說該案是工務課辦的，叫伊去找工務課，伊忘記當天是
    課長上來還是伊下去，伊與課長乙○○見面後，乙○○介紹
    承辦人庚○○給伊認識，當天庚○○也沒說什麼；伊在開標
    前，與壬○○只見過1 、2 次面，跟乙○○也只見過1 、2
    次面，跟承辦人庚○○見面比較多次等語（見經本院核對之
    辛○○96年2 月8 日調查筆錄譯文第4 至5 、9 至14頁），
    及於本院審理中具結證稱：伊於91年10月7 日前某日去中壢
    市公所找壬○○，在市長室外之會客室見面，伊問壬○○中
    原國小停車場是否要委外經營、何單位主辦，壬○○說是工
    務課主辦，叫伊去找工務課長，伊就去工務課找乙○○，是
    在工務課會客室內見面，伊問乙○○中原國小停車場委外經
    營工程要怎麼開、怎麼做，表示想承攬停車場經營權，乙○
    ○把庚○○叫進來問，三人就在寒暄聊天及聊一些開標的事
    等語在卷，前後所述均相符。其中證人辛○○所述關於其結
    識本標案承辦人即被告庚○○之情形，除與證人乙○○於本
    院審理中具結所證：辛○○到工務課辦公室找承辦人，想要
    瞭解中原國小停車場營運工程的標案內容，當時伊在工務課
    的大辦公室看到辛○○，就跟他打招呼，並且把承辦人庚○
    ○介紹給他認識等語相符外，亦與被告庚○○所陳：伊之前
    於91年9 月16日中原國小工程工期展延及追加經費案協調會
    中見過辛○○，知道辛○○是中原國小興建廠商之兄弟，之
    後於91年11月中旬某日，在中壢市公所工務課課長辦公室旁
    之會客室內，由乙○○介紹辛○○給伊認識，當時乙○○說
    辛○○是經營停車場之廠商，乙○○應該有向辛○○說伊是
    停車場業務之承辦人，但乙○○未對伊說辛○○是誰的朋友
    ，沒有提到要伊配合辛○○爭取本標案，伊沒有印象乙○○
    有跟伊說誰要交辦本標案給辛○○等語（見本院審理卷二第
    47至49、86至100 、137 頁、審理卷三第182 至184 頁），
    互核一致，合先認定。
  2.此外，證人辛○○所述關於其結識被告乙○○之情形，除上
    揭與被告乙○○之陳述相符之情節外，其中就被告乙○○所
    供：伊是在壬○○之市長室內，經壬○○之引見認識辛○○
    ，當時只知道他是中原國小黃姓包商之兄弟，壬○○要伊幫
    忙云云，核有不符。蓋證人辛○○於96年2 月8 日調查員詢
    問時係稱：伊去找壬○○時，本來只有問中原國小，後來才
    知道說有坤慶、廣停一、廣停二，伊不清楚是否此時已決定
    要採最有利標，但伊感覺到他們好像形成共識用最有利標；
    伊忘記有無建議採最有利標，但伊並未遊說中壢市公所將本
    案以最有利標方式招標，忘記是壬○○將工務課長乙○○叫
    進市長室，還是伊下去工務課找乙○○，伊只記得當天有去
    找承辦課工務課長乙○○，乙○○並介紹承辦人庚○○給伊
    認識等語（見經本院核對之辛○○96年2 月8 日調查筆錄譯
    文第18至23頁），及於本院審理中具結證稱：伊第1 次找完
    市長壬○○後，壬○○跟伊說中原國小停車場委外經營工程
    要去找工務課長問，伊就去課長室找乙○○，問乙○○中原
    國小停車場委外經營工程要怎麼開、怎麼做，伊向乙○○表
    示想要承攬停車場經營權，乙○○要伊跟承辦人接洽，便把
    承辦人庚○○叫進來寒暄聊天及聊一些開標的事等語明確（
    見本院審理卷二第183 至187 、222 頁），惟依證人乙○○
    於95年11月21日調查員詢問時係稱：壬○○沒有指示伊要讓
    黃姓包商得標，只是一開始介紹，後來伊就調職了，不知壬
    ○○有無指示其他委員要讓中興電工得標，後來壬○○也沒
    講要伊協助黃姓包商得標云云，又於96年2 月1 日調查員詢
    問時稱：伊與辛○○總共見過3 次面，第1 次是在市長室由
    市長壬○○引見而認識，見面原因是辛○○想要標停車場，
    壬○○要伊幫忙，但沒有說是要彌補辛○○之虧損，壬○○
    只是要伊幫忙辛○○，沒有說要讓辛○○得標，也沒指示伊
    如何幫忙，第2 次是在工務課大辦公室，辛○○主動到工務
    課，想要瞭解停車場標案招標情形，第3 次見面就是在本標
    案評選會議上等語（見經法院核對之乙○○調查筆錄譯文）
    可知，雖證人辛○○就此部分之陳述，與證人乙○○於審理
    中所陳：係壬○○叫伊去市長室內，介紹辛○○給伊認識乙
    節，有所出入，然而，不論證人辛○○與被告乙○○第一次
    見面之地點，究竟是在市長室抑或工務課辦公室之會客室內
    （因被告乙○○始終表示係在市長室內與辛○○見面；證人
    辛○○在調查站中陳稱忘記是在市長室內還是由伊直接下去
    工務課課長辦公室旁之會客室內，於本院審理中則稱是伊直
    接去工務課課長辦公室旁之會客室內與乙○○見面；被告壬
    ○○則始終否認有與證人辛○○在市長室內見面之事及其引
    見證人辛○○結識被告乙○○之事），因被告乙○○於調查
    站之陳述，亦未明白指證被告壬○○有叫乙○○幫忙辛○○
    得標乙事，況本件就此部分僅有被告乙○○指證有此乙事，
    至被告庚○○與證人辛○○結識之過程，又係經由被告乙○
    ○介紹，而被告庚○○亦未曾指證被告壬○○有對其指示要
    協助證人辛○○得標之情事。是以，被告壬○○辯稱：並未
    指示乙○○、庚○○要讓辛○○得標本標案等語，尚非不可
    採信。
  3.從而，就上述證人辛○○與被告庚○○、乙○○之各次陳述
    對照以觀，本院認為僅憑被告湖丕就此部分具結所證「壬○
    ○介紹辛○○給伊認識，要伊協助辛○○」、「辛○○第2
    次到工務課大辦公室找伊，想要找承辦人瞭解停車場標案內
    容，伊把承辦人庚○○介紹給辛○○認識，並對庚○○說這
    個人是市長的朋友，想要瞭解本標案」云云，及被告庚○○
    具結所證關於證人辛○○向其詢問關於本標案之預算金額、
    評選委員等節之陳述，尚難據以認定被告壬○○、乙○○、
    庚○○於本標案開標之前，與證人辛○○相互接觸之情形，
    即可認定渠等間具有圖利辛○○或中興電工之犯罪動機及犯
    意聯絡。
  (三)被告壬○○是否為圖利辛○○或中興電工，而有指示工務課
    改以最有利標辦理決標，並與辛○○謀議由辛○○提供熟識
    之外聘委員名單，由被告壬○○指定內聘委員，藉以操縱評
    選過程及結果，因被告乙○○不願依被告壬○○指示以最有
    利標方式辦理，而建請被告壬○○另行召開會議討論後，被
    告壬○○即於91年10月23日在市長室內召開研討會，並於會
    中裁定以「最有利標」方式辦理本標案之情事？經查：
  1.就證人辛○○有無遊說被告壬○○針對本標案採取最有利標
    之部分：
  (1)本件經調查員前往中興電工執行搜索時，固在證人辛○○使
    用之電腦內查得名為「委託經營管理本市中原國小等四處停
    車場最有利標評選須知」之電子檔（下稱評選須知電子檔）
    ，及名為「委託經營管理本市中原國小等四處停車場最有利
    標」之電子檔（下稱最有利標電子檔）各1 個，該「評選須
    知電子檔」之內容載有本標案所欲委託經營之廣停一路面停
    車場、廣停二路面停車場、中原國小地下停車場、坤慶公園
    地下停車場等四處，並草擬委託經營時間等招標文件條款，
    檔案建立時間為「91年10月14日上午11時6 分」，修改日期
    為「91年10月24日上午4 時18分50秒」，存取日期為「93年
    4 月6 日」，列印日期為「91年10月22日下午3 時30分」，
    另「最有利標電子檔」之內容記載本標案採最有利標時之公
    開招標內容，檔案建立時間為「91年10月7 日上午9 時47分
    」，經執行搜索人員列印該份資料前，最後修改日期為「91
    年10月29日上午8 時37分18秒」，存取日期則為「93年4 月
    6 日」，列印日期則是「91年10月16日上午10時58分」乙節
    ，此有上開電子檔列印資料各1 紙在卷可稽（見96年度他字
    第259 號卷第927 至928 頁）。衡諸該電子檔查扣處所及製
    作模式而言，該份電子檔應為證人辛○○所製作之資料無疑
    ，證人辛○○對此並不爭執，並稱：上開電子檔均為伊建立
    、草擬內容後，曾經列印出來交給庚○○參考等語在卷。基
    此，依據上開2 份電子檔之製作日期及本標案係於91年10月
    23日召開研討會決定採最有利標決標等時間點推知，證人辛
    ○○所陳「第一次前往中壢市公所市長室找被告壬○○，談
    及欲經營中原國小停車場」之日，應係在上揭「評選須知電
    子檔」建立日即91年10月7 日之前。
  (2)雖證人辛○○曾於調查員詢問時陳稱：伊有跟壬○○說營造
    廠虧損，希望能得標，賺一些錢回來，但當時不知道四個停
    車場要一起委外經營，第2 次見壬○○是在市長室，當時很
    多人在市長室內開協調會，那時伊跟市長說要找對伊友好的
    評選委員名單，找一些對停車場比較內行之委員當評選委員
    ，市長馬上拒絕等語在卷，惟其於同次詢問中亦稱：伊去找
    壬○○時，本來只有問中原國小，後來才知道說有坤慶、廣
    停一、廣停二，伊不清楚是否此時已決定要採最有利標，但
    伊感覺到他們好像形成共識用最有利標，伊忘記有無建議採
    最有利標，但伊未遊說中壢市公所將本標案改以最有利標方
    式，壬○○在談話中有叫伊去找比較熟識之委員，但是伊不
    曉得其用意，壬○○沒有給伊任何承諾，也沒說盡力協助伊
    ，伊不曉得壬○○是不是有意要幫助伊，壬○○沒有說出口
    ，伊有感受到他要幫忙的善意，伊想這個善意是因為認同或
    可憐伊兄長承攬中原國小地下停車場新建工程案，人都死了
    ，家族還拿錢去把工程做完，還做到這樣，伊認為該新建工
    程做到最後，得到最大的一個收穫只是伊代表兄長去拿一個
    表彰匾額回來而已，對於伊所說壬○○之善意究竟是什麼，
    伊要保持緘默，因為伊誤會到人家或揣測別人的意思也不好
    ；那時候伊跟庚○○談，他們好像也知道這方面，但是庚○
    ○說他很忙，伊主動說要幫庚○○繕打評選須知，打完以後
    ，伊列印上開「評選須知電子檔」文件交給庚○○，庚○○
    說他自己要處理，後來也沒有用伊提供的文件，伊是想去爭
    取看看，想討好人家，沒有必要去害人家；庚○○應該知道
    那是最有利標，因為伊跟庚○○談的過程中，庚○○本身對
    最有利標蠻抗拒的等語（見經本院核對之辛○○96年2 月8
    日調查筆錄譯文第18至27頁），固可認定證人辛○○雖於91
    年10月7 日之前即已得知本標案可能會採取最有利標決標之
    訊息，並於中壢市公所在91年10月23日研討會做成「本標案
    以最有利標方式決標」此一決議之前，即有與被告庚○○接
    觸、陸續提供上揭「評選須知電子檔」、「最有利標電子檔
    」等資料給被告庚○○之行為至明。惟經先後詰問證人即被
    告庚○○、乙○○及證人辛○○後，依據證人庚○○證稱：
    在91年10月23日研討會之前，乙○○叫伊就廣停一、廣停二
    、坤慶公園、中原國小4 個停車場之標案研究可否採類似最
    有利標方式辦理，伊這樣做之後，發現會與中壢市公所公有
    停車場管理辦法第3 條之規定抵觸，容易出事，便將此抵觸
    法規情形告知乙○○，乙○○跟伊說有案例可參考不用擔心
    ，並拿了一個採評選方式之招標公告給伊參考，嗣後乙○○
    可能有往上報告上述法規抵觸情形，所以中壢市公所決定於
    91年10月23日召開一個研討會，並在該次研討會中決議就本
    標案之4 個停車場合併一起招標，且採最有利標方式決標，
    至於被告壬○○在92年1 月30日開標前都沒有跟伊談過本標
    案的事，也沒有指示伊要採最有利標等語（見本院審理卷二
    第44至47、88至89頁、卷三第183 至184 頁），及證人辛○
    ○所證：伊有跟庚○○說希望採最有利標，但不知庚○○有
    無決定權，一般都是由承辦人寫簽呈往上簽，伊不知道本標
    案是何人決定採取最有利標等語（見本院審理卷二第188 至
    189 、208 頁）可知，於91年10月23日研討會前告知庚○○
    本標案應研究採最有利標決標之人為「被告乙○○」，而建
    議中壢市公所召開91年10月23日研討會之人亦為「被告乙○
    ○」，惟在該次研討會做成決議後最終可決定就本標案採取
    最有利標方式決標之人則為市長即被告壬○○，然因上揭證
    人庚○○、乙○○、辛○○之各次證述，均未明確指陳確有
    「被告壬○○係經證人辛○○遊說後，始針對本標案採取最
    有利標方式決標，以圖利辛○○或中興電工」此一事實存在
    ，是以，公訴意旨就此所指，尚有可疑，仍須有補強證據為
    佐，始堪認定其指訴為真。
  (3)況，縱認證人辛○○於91年10月7 日之前，即前往中壢市公
    所多次，而有一起或個別與被告壬○○、乙○○、庚○○等
    人見面、談及本標案之招標情形、製作上開「評選須知電子
    檔」、「最有利標電子檔」交付被告庚○○參考、證人辛○
    ○經營之協固公司嗣於92年1 月1 日將停車場管理部分移轉
    給中興電工，與中興電工約定利潤雙方均分，且於91年11、
    12月間即開始處理人員、場站移轉事宜等情節發生，其發生
    時間或有可疑或巧合之處，且承辦本標案採購業務之被告庚
    ○○，與有意投標本標案之證人辛○○間竟有討論本標案之
    招標方式、接受證人辛○○提供之評選須知或文件等過度親
    近、接觸之舉動，恐有違反採購保密、公正原則之可能。然
    而，本案經調查證據結果，除上開具有瑕疵之被告乙○○所
    為陳述，似乎對於本件被告等人不利之外，尚無積極證據足
    資認定本標案有如公訴意旨犯罪事實「二」所指：係證人辛
    ○○於91年10月間將先行製妥之本標案最有利標評選須知供
    被告庚○○參考，並親至中壢市公所，向被告壬○○遊說爭
    取本標案經營權，被告壬○○乃命時任工務課課長之被告乙
    ○○至市長室與辛○○見面，要求乙○○協助辛○○得標」
    之情節存在，本院自不能逕憑被告乙○○就此部分之陳述，
    即認定被告壬○○確有「受證人辛○○遊說，而欲圖利辛○
    ○或中興電工，始指示工務課就本標案改以最有利標辦理決
    標」之情事存在。
  2.就中壢市公所91年10月23日研討會決議本標案採「最有利標
    」決標之部分：
  (1)被告壬○○、乙○○於91年10月間曾就廣停一、廣停二之停
    車場多次採定底價之公開招標方式均流標，坤慶公園地下停
    車場具有地處偏遠、停車位少之缺點，中原國小地下停車場
    甫於91年間新建完成，欲研擬採用最有利標方式決標，選擇
    服務品質較好之廠商經營上開停車場之情，由被告乙○○所
    主管之工務課著手研擬，經被告乙○○告知承辦採購業務之
    被告庚○○著手辦理上開四個停車場採用最有利標方式決標
    乙事，經被告庚○○認為採行最有利標方式決標，與上開中
    壢市民代表會於87年通過公布之中壢市公所「公有停車場管
    理辦法」第3 條之規定不符，而將此事呈報主管即被告乙○
    ○後，被告乙○○認有疑義，乃提案研議，並由被告壬○○
    決定開會討論，遂於91年10月23日下午3 時30分許，在中壢
    市公所市長室內召開「中壢市公所公有停車場經營方式及管
    理辦法研討會」，由被告壬○○主持，由被告乙○○及案外
    人楊順照、劉建華、乙○○、張思堅、朱秀榮、梅一鳴、丁
    ○○出席，被告庚○○擔任紀錄人員，會議中做成廣停一、
    廣停二、坤慶公園地下停車場及中原國小地下停車場採委外
    經營方式辦理，且合併一案辦理招標、採用評選方式選出服
    務品質與經營能力較優良之廠商、有關中壢市公所公有停車
    場管理辦法抵觸桃園縣停車場收費費率自治條例部分儘速修
    正等三項會議結論乙節，業經被告庚○○、乙○○、壬○○
    分於調查站及本院審理中陳述在卷，並經證人丁○○於本院
    審理中證述明確，且有上開研討會會議紀錄1 份在卷可參（
    見96年度他字第259 號卷第19至20頁）。是以，中壢市公所
    就本標案之招標行為，係於91年10月23日該次研討會中正式
    做成就廣停一、廣停二、坤慶地下停車場及中原國小地下停
    車場等4 個停車場之委外經營部分，合併一案辦理公開招標
    ，採用評選方式決標之事實，即堪認定。
  (2)雖被告壬○○、庚○○及乙○○3 人就「上揭研討會係由何
    人召開」乙節之陳述不同，惟依被告庚○○於本院審理中具
    結所證：91年間某月，課長乙○○要伊研究本案4 個停車場
    的委外經營招標案件可否改採評選方式進行，嗣後伊向乙○
    ○表示此舉將與中壢市公所公有停車場管理辦法第3 條之規
    定抵觸，之後乙○○可能有往上報告，伊個人在開研討會前
    預計採公開招標之訂底價標，乙○○告知伊市長壬○○要主
    持研討會，伊當時準備簽到簿，與會人員非伊決定，最後中
    壢市公所係於91年10月23日召開研討會討論此事等語（見本
    院審理卷二第44、84、94頁及審理卷三第181 頁），除與其
    在調查員訊問時之陳述相同外，亦與被告乙○○前於調查員
    訊問時所陳：是工務課提案召開91年10月23日研討會等語（
    見乙○○之經本院核對之調查站筆錄譯文第21至25頁），及
    被告乙○○於本院審理中具結所證：是伊建議要召開研討會
    ，因為壬○○在此之前跟伊說本標案要採最有利標，伊有將
    壬○○之想法傳達給承辦人庚○○，不記得庚○○有無跟伊
    反應中壢市公所公有停車場管理辦法第3 條之問題，但因工
    務課反對採最有利標，伊與庚○○都認為此舉將與上開公有
    停車場管理辦法相違，且與伊過往承辦之招標方式採定底價
    標不同，伊想研討會當天會請財政、主計、工務等單位與會
    ，屆時可以打消壬○○想採最有利標之想法，後來是壬○○
    決定要召開研討會等語相符，且經證人丁○○於本院審理中
    具結證稱：上開研討會是依正常程序在開會前一週通知等語
    在卷，互核相符，由此足徵被告壬○○於本院審理中所辯：
    上開研討會是工務課承辦的，伊不清楚是何人建議召開此會
    議等語，尚非不實。至被告乙○○於本院審理中所辯：是市
    長室臨時通知開會，於91年10月23日以電話通知，開完會後
    工務課依市長結論做成會議紀錄云云，要與事實不符，本院
    不予採信。
  (3)又被告庚○○於本院審理中具結證稱：伊於上開研討會中發
    言表示若採評選方式，將違反中壢市公所公有停車場管理辦
    法第3 條之規定，並有提出預算金額為1,400 萬元或1,500
    萬元左右，印象中乙○○是發言贊成採評選方式，他說有些
    停車場可能會賠錢，所以把4 個停車場放在一起招標，並表
    示採評選方式有其他機關的案例可循，壬○○則表示停車場
    以服務為前提，招標案件要以評選方式選出服務比較好的廠
    商，權利金額不是最重要的，並詢問權利金1,500 萬元可否
    調降，該次研討會最後依主持人壬○○之裁示做成結論，招
    標將採用評選方式進行，選擇優良廠商來做停車場工程等語
    ，核與其於調查員詢問中之陳述相符，亦與被告乙○○前於
    調查員詢問時所陳：研討會時由庚○○先說明採評選方式會
    違反中壢市公所公有停車場管理辦法第3 條之規定，但因出
    席之財政、主計人員都同意採評選方式決標，之後就由主持
    人壬○○做成決議，工務課就照著研討會結論去執行等語，
    及於審理中具結證稱：研討會結論是採最有利標且將廣停一
    廣停二、坤慶公園地下停車場、中原國小地下停車場合併為
    一個標案招標等語相符，且經證人丁○○於本院審理中具結
    證稱：好像是由大家決議後由主席裁示採評選方式招標等語
    在卷，而被告壬○○於本院審理中亦不否認：其主持上開研
    討會時，由伊裁示本標案採取評選方式乙節，互核相符，是
    以，上揭研討會之三點結論確實由與會人員討論後，由壬○
    ○裁示採取評選方式決標乙節，亦堪認定。至被告壬○○於
    本院審理中所辯：工務課表示4 個停車場最好要一起標出去
    ，並找一個比較好的廠商經營，不然會造成履約爭議，否則
    停車場會遭致拆除命運，庚○○也說乙○○曾說採最有利標
    示有案例可循的，伊聽了很認同，且伊認為中壢市公所公有
    停車場管理辦法抵觸桃園縣停車場管理條例而無效，故伊裁
    示採最有利標等語，固與上揭證人即被告庚○○、乙○○之
    證述有不一致。惟此不一致之情形，固可認定被告壬○○對
    於本標案之公開招標方式，本即屬意採取最有利標方式決標
    ，惟其所為此舉，能否遽論係「為圖中興電工之不法利益」
    所為之「明知違反中壢市公所公有停車場管理辦法第3 條」
    之違背法令行為，尚非無疑。
  (4)末查，中壢市民代表會於87年通過公布之「中壢市公所公有
    停車場管理辦法」，在第1 條內明定「為改善本市市區交通
    順暢加強停車管理，在本市停車場（中壢市）設收費停車場
    ，特設本辦法。」等語，是以，上開辦法性質上並非法律、
    法律授權之法規命令、職權命令、委辦規則等對多數不特定
    人民就一般事項所作對外發生法律效果之規定，而係中壢市
    政府為改善交通加強停車管理所訂定，針對機關內部管理公
    有停車場之規範事項，並未對多數不特定人民發生法律效果
    ，揆諸上揭最高法院判決意旨，如公務員違反此項行政規則
    ，只應負行政責任，並無刑事責任自明。此外，上開辦法既
    經中壢市民代表會審議通過，並報請上級主管機關桃園縣政
    府核備後實施，桃園縣政府承辦此項業務之單位自有留存上
    開辦法業經核備實施之資料，惟因機關承辦政府採購案件決
    定採取最有利標決標時，依照政府採購法第56條第3 項規定
    ，必須先報請上級機關核准，基此，縱然被告庚○○於中壢
    市政府決定就本標案採取最有利標決標後，呈報主管機關核
    准時，未同時檢送上開87年訂定發布之中壢市公所公有停車
    場管理辦法於其內，惟因考量上級機關桃園縣政府為各鄉鎮
    市停車場經營業務之上級機關，相關承辦單位對於上開辦法
    之核備資料必有留存及認識，不問被告庚○○提出上開中壢
    市公所公有停車場管理辦法與否，該承辦單位自應本於上級
    機關權責，核實認定中壢市公所就本標案決議採取最有利標
    方式決標乙事，有無違反上開辦法第3 條之虞，而為准駁之
    決定，始符政府採購法第56條第3 項之立法目的及主管機關
    監督義務之要求。今上級機關桃園縣政府既於91年11月22日
    發函同意中壢市公所以「公開招標」辦理本標案，並得以採
    取「最有利標決標」乙事在案，由此亦可推認中壢市公所此
    舉尚無違背法令之情事亦明。
  (5)綜上所述，公訴意旨以被告壬○○明知本標案採取「最有利
    標」方式決標，業已違反上揭中壢市民代表會於87年通過公
    布之「中壢市公所公有停車場管理辦法」第3 條規定，仍為
    圖為中興電工牟不法之利益，而指示工務課改以最有利標方
    式辦理決標，因被告乙○○不願依壬○○指示以最有利標方
    式辦理，乃建請被告壬○○另行召開會議討論，被告壬○○
    於91年10月23日在市長室召開公所相關人員開會，承辦人即
    被告庚○○於會中表明依規定應採超過底價最高價為決標方
    式，惟被告壬○○仍裁定以最有利標方式辦理，被告庚○○
    遂於會後依被告壬○○裁示，簽文以最有利標方式辦理，係
    「明知違背法令」之行為云云，要屬誤會，由此益徵被告壬
    ○○、乙○○、庚○○等人就中壢市公所於91年10月23日研
    討會中決議本標案採取最有利標方式決標乙事，實無欲圖利
    辛○○或中興電工之共同犯意聯絡或行為分擔情形存在。
  3.被告壬○○並無與辛○○約定由辛○○提供與其熟識之外聘
    委員名單，由被告壬○○負責指定內聘委員，藉以操縱評選
    過程及結果之行為存在：
  (1)查被告庚○○係於91年11月19日簽組評選委員會，經市長即
    被告壬○○批示圈選外聘委員為己○○、丑○○、甲○○、
    喻台生4 人，及指定內聘委員為丙○○、乙○○、癸○○3
    人，經呈報上級機關桃園縣政府核准後，由被告庚○○負責
    聯繫上述含喻台生在內之外聘委員，經喻台生及被告己○○
    、丑○○、甲○○均表示同意擔任本標案評選會議之委員後
    ，隨即於91年12月10日在中壢市公所召開招標文件第一次審
    查會議，評選委員中有被告癸○○（當場被推舉為召集人）
    、己○○、丑○○、乙○○出席，至被告丙○○、甲○○及
    案外人喻台生則請假未到，經該審查會議出席人員決議通過
    關於本標案之中壢市公有停車場委託經營管理合約書、中壢
    市公有停車場檢查考核表、中壢市公有停車場委託經營管理
    招標評選廠商評分表、評分成績表等文件後，由被告庚○○
    於91年12月20日簽請首長決定上網招標，經中壢市公所於91
    年12月30日上網刊登公開招標公告，並於92年1 月3 日函請
    桃園縣政府派員監辦後，本標案於92年1 月30日決標，由「
    中興電工」得標，經中壢市公所於92年2 月13日與「中興電
    工」簽訂合約書乙節，被告等對此均不爭執，並有91年11月
    19日庚○○之內部簽呈、中壢市公有停車場委託經營管理案
    91年12月10日招標文件第一次審查會議紀錄、中壢市公有停
    車場委託經營管理招標須知、桃園縣政府91年11月22日府交
    停字第091250941 號函、91年12月30日中壢市公所中文公開
    招標公告資料、招標公告、中壢市公所92年1 月3 日中市秘
    字第0920002070號函、92年1 月30日中壢市公所採購案廠商
    投標文件審查結果、決標結果、底價公開書面通知書、評選
    會議紀錄、中壢市公所開標/ 議價/ 決標/ 流標/ 廢標紀錄
    各1 份、委員評分表6 紙、評分彙總表1 紙、成績表1 紙及
    廠商簽到表、92年2 月13日中壢市公有停車場委託經營管理
    合約書、公開評選合約書各1 份在卷可按，合先敘明。
  (2)證人辛○○於96年2 月8 日調查員詢問中陳稱：第一次與市
    長見面時，就感覺他們要採最有利標，伊在開標前曾經提供
    建議名單7 人給庚○○參考，該7 人為己○○、丑○○、喻
    台生、王大立、張學孔、魏文輝、馮正民，搜索查扣之「專
    家學者建議名單」2 紙是否伊作的，伊忘了，但是該建議名
    單資料確實是從網路上面抓出來後剪貼加起來的，丑○○、
    己○○都當過臺北市停管處的處長，魏文輝當過總工程司，
    這3 個人對伊都很熟悉，對嘟嘟房都很熟悉，因為那時候嘟
    嘟房剛經臺北市政府交通處評選為經營停車場第一名，伊想
    說選出他們對伊比較有利，喻台生是建築師，伊做過他設計
    的工程，伊也認識他，王大立、張雪孔、喻台生、魏文輝都
    是這方面的專家學者，之前伊不認識王大立、張學孔；在本
    標案之前，伊找過壬○○、乙○○及庚○○，他們3 人均未
    承諾要協助伊取得本標案，伊建議之評選委員事前都不知道
    伊有提供建議名單給庚○○之事，開標前、後都沒有給他們
    任何好處，而且開標當天只有2 個認識的人來等語（見經本
    院核對之辛○○96年2 月8 日調查筆錄譯文第14至17頁），
    及於本院審理中具結證稱：伊問庚○○之後，得知本標案最
    後決定採用「最有利標」決標，伊便提供評選委員建議名單
    給庚○○參考，伊記得所提供之名單內有己○○、丑○○、
    喻台生、王大立、張學孔、魏文輝、馮正民等7 人，因為庚
    ○○說外聘委員要有7 人，所以伊就提供用2 張A4紙列印上
    述7 人之專家學者資料給庚○○，一開始沒有把握庚○○會
    採用，庚○○問伊名單何來，伊說是上網找的，庚○○有收
    下名單，後來伊知道庚○○在伊的建議名單內多加了1 些委
    員名單進去，後來開標當天喻台生沒到，另外的評選委員己
    ○○、丑○○也是伊建議的名單，伊不知為何會圈選到他們
    3 人，也不知道其他人為何沒被圈選上等語，互核相符。
  (3)又，證人庚○○於本院審理中證稱：不確定辛○○是在第2
    次或第3 次在工務課會客室內與伊見面時，拿1 份建議之評
    選委員名單給伊，當時辛○○交付的是兩張A4大小列印的簡
    式格式名單，他說是交通工程專家學者，因為在此之前，本
    標案已決定採取最有利標，所以伊曾上網在公共工程委員會
    之學者專家名單網站篩選了20至30位名單，後來經辛○○交
    付建議名單後，伊發現建議名單上有一些名字和伊自行篩選
    過的名單重複（例如己○○、丑○○），因為評選委員之人
    選是5 至17人，至少要有3 分之1 以上的外聘委員，若委員
    最多為17人時，外聘委員至少要有6 人，所以伊便將辛○○
    所提建議名單內之人員學經歷從網路重新列印下來，加上伊
    所篩選之其他學者專家姓名學經歷資料後，至少列了約20位
    外聘委員名單放入簽呈作為附件，上簽供首長圈選外聘委員
    ，後來是壬○○從簽呈所附名單內圈選了喻台生、己○○、
    丑○○、甲○○當外聘委員，並指定由丙○○、乙○○、癸
    ○○當內聘委員，其中外聘委員甲○○之資料是伊自己在公
    共工程委員會網站內專家學者資料庫內找到的，並非辛○○
    提供的等語（見本院審理卷二第47至49、86至100 、137 、
    168 至169 頁、審理卷三第182 頁反面），核與其於調查員
    詢問中、檢察官偵查訊問中之陳述並無二致。
  (4)審酌證人庚○○、辛○○2 人就此部分之證述大致相符，且
    有自中興電工搜索查扣之評選委員會專家學者建議名單資料
    庫2 紙在卷可參（見96年度他字第259 號卷第923 至924 頁
    ），觀諸上開建議名單之記載，確實包括被告己○○、丑○
    ○及案外人喻台生之資料在內，堪予認定。此外，該證人辛
    ○○提供之被告己○○、丑○○及案外人喻台生之資料，事
    後經被告庚○○重新列印單張之學者專家資料後列入91年11
    月19日簽呈內，簽由被告壬○○圈選為本標案之外聘委員乙
    節，亦有91年11月19日之庚○○所提簽呈1 份在卷可稽，被
    告等對此均不爭執。從而，被告庚○○承辦本標案之採購業
    務時，確有於91年11月19日之前，自證人辛○○處取得載有
    被告己○○、丑○○及案外人喻台生等7 名學者專家資料之
    評選委員會專家學者建議名單資料庫2 紙後，將證人辛○○
    建議之該7 人連同其所自行上網查得之包含被告甲○○在內
    ，共計約20人之學者專家名單及資料作為附件，於91年11月
    19日上簽呈，由被告壬○○依市長權限自該附件之名單內圈
    選被告己○○、丑○○、甲○○及案外人喻台生等4 人，為
    本標案之外聘評選委員乙節，足堪認定。
  (5)本院審酌評選委員會應於招標前成立，並於完成評選事宜且
    無待處理事項後解散；評選委員會置委員5 人至17人，就具
    有與採購案相關專門知識之人員派兼或聘兼之，其中外聘專
    家、學者人數不得少於3 分之1 ，簽報機關首長或其授權人
    員核定；召集人、副召集人均為委員，由機關首長或其授權
    人員指定委員擔任，或由委員互選產生之，採購評選委員會
    組織準則第3 條、第4 條及第7 條等分別定有明文，準此，
    政府採購案之評選委員會，係於個別採購案招標前成立，於
    完成評選後即行解散，並由機關首長依該採購案所涉之專門
    知識逐案分別指定，無所謂當然成員，個別採購案件之評選
    委員會於成立前，無論機關內外，應無法確定何人必能擔任
    其評選委員。而依證人辛○○所稱：僅將學者專家建議名單
    交給庚○○，並未交給被告壬○○、乙○○等語，參以證人
    即被告庚○○並未證述關於被告壬○○於簽呈勾選外聘之評
    選委員名單之前，有對其指示應聘用何人為評選委員之舉動
    ，而被告壬○○、乙○○亦堅決否認有事前知悉何人係對中
    興電工較熟識而可圖利中興電工之外聘評選委員，而可用以
    操縱本標案評選會議之進行及結果等情在卷。是以，縱然被
    告庚○○確有將證人辛○○交付之己○○、丑○○、喻台生
    等7 人之名單，加入自己挑選之包含甲○○在內共計約20位
    專家學者名單，列入簽呈附件，於91年11月19日上簽後，簽
    由被告壬○○圈選出己○○、丑○○、喻台生、甲○○4人
    擔任本標案之外聘委員之行為，此一圈選結果亦非證人辛○
    ○所可預見。至被告乙○○於95年11月21日調查員詢問時，
    固曾就被告壬○○介紹伊與辛○○認識，及指定其與丙○○
    、癸○○為內聘委員等舉動之用意，先稱：壬○○是要用最
    有利標讓辛○○得標等語，後稱：壬○○沒指示伊要讓中興
    電工得標，只是一開始介紹，後來伊就調職了，不知壬○○
    有無指示其他委員要讓中興電工得標，副市長、專員都是壬
    ○○的人，評選時給中興電工最高分是伊自己的看法，中興
    電工準備的比較好等語，其後又於96年2 月1 日調查員詢問
    時陳稱：壬○○只是要伊幫忙黃先生（按指辛○○），沒有
    說要讓黃先生得標，壬○○沒指示要如何幫忙，壬○○只有
    交代這次而已，黃先生沒有叫伊幫忙，副市長也沒叫伊幫忙
    ，想不起來評選時中興電工是否為辛○○報告等語在卷。惟
    經細繹被告乙○○之上開陳述可知，其就被告壬○○指示其
    幫忙辛○○乙事之部分，可資認定有違法之部分，前後陳述
    之涉案情節輕重不一，而被告乙○○又不斷強調伊事後已調
    離工務課課長職位，92年1 月30日評選當時只擔任評選委員
    而已，權利金配分欄位是承辦人庚○○算出後報給委員之分
    數，總分則是打中興電工為最高分，伊在評選時沒打細項分
    數，但都有參考中興電工之營運報告書及簡報內容打出總分
    ，評給中興電工最高分是伊認為中興電工做的比較好等語在
    卷，是以，依據被告乙○○之先後陳述可知，被告乙○○在
    本案中之訴訟利益，顯與被告壬○○之訴訟利益相反，而被
    告乙○○就被告壬○○有無指示伊要讓辛○○得標本標案，
    及被告壬○○指定伊擔任內聘委員之目的是否為藉以操控評
    選會議之進行及結果等節，既有上述前後互異之陳述，則被
    告乙○○於調查員詢問時、檢察官偵查訊問時及本院審理中
    具結證述時，就此部分所為之陳述，尚有瑕疵可指，除有其
    他補強證據可資佐證外，不得遽採為對被告壬○○不利之認
    定依據。
  (6)承上所述，除被告乙○○就此部分之陳述尚有瑕疵可指，而
    難遽採為對被告壬○○、庚○○或乙○○本身不利之認定依
    據外，徒憑證人辛○○於96年2 月8 日調查員詢問時所稱：
    伊第一次去找壬○○談本標案時，壬○○在談話中有叫伊去
    找比較熟識之委員，但是伊不曉得其用意，壬○○沒有給伊
    任何承諾，也沒說盡力協助伊，伊不曉得壬○○是不是有意
    要幫助伊，壬○○沒有說出口，伊有感受到他要幫忙的善意
    云云，及證人辛○○事後交付上揭評選委員建議名單2 紙予
    被告庚○○之行為等節，尚無從作為補強被告乙○○上揭所
    述真實性之證據，亦即，本案仍欠缺可資認定被告壬○○、
    乙○○、庚○○間就此部分有圖利中興電工之共同犯意聯絡
    及行為分擔之積極證據存在。是以，本院尚難遽認證人辛○
    ○上開所為交付學者專家建議名單之行為，係與被告壬○○
    共謀由證人辛○○選擇對自己熟識之學者專家擔任外聘委員
    ，由被告壬○○指定內聘委員，藉以操控評選過程及結果而
    為。
  (7)至於證人辛○○於96年2 月8 日調查員詢問時陳稱：伊有拿
    過1 份中興電工評估報告給庚○○參考，並告訴他權利金合
    理金額是1,300 萬元至1,500 萬元，合理利潤是百分之15，
    才有廠商願意承作，但庚○○向伊表示他估算的金額比伊高
    ，伊告訴他金額要調降，不然本標案標不出去，伊未跟壬○
    ○溝通過上述權利金合理金額為1,300 萬元至1, 500萬元；
    伊曾將中興電工內部製作之「中原國小等四處停車場」預估
    金額表交給庚○○參考，該表內之金額是員工粗估的，但伊
    認為以此作為權利金底價過高，而應以1,300 萬元至1,500
    萬元較為合理等語，核與被告庚○○所陳：伊第一次簽呈就
    是簽預算金額1,318 萬元，之前在91年10月23日研考會時，
    伊有報告預算金額大約1,500 萬元，被告壬○○再會中說要
    以服務為考量，價格不是最主要的，要伊降低權利金，結果
    該次研討會之後，伊便自己於研討會後，計算出預算金額
    1,218 萬元這個數字，一起於91年11月19日上簽呈等語，並
    無明顯違逆常情之處，渠等所言非不可採。
  (四)壬○○有無為使中興電工獲取較高之不法利益，而多次要求
    被告乙○○、庚○○降低本標案之權利金金額，最後調降至
    1,218 萬元之行為？經查：
  1.政府採購法第56條規定「決標依第52條第1 項第3 款規定辦
    理者，應依招標文件所規定之評審標準，就廠商投標標的之
    技術、品質、功能、商業條款或價格等項目，作序位或計數
    之綜合評選，評定最有利標。價格或其與綜合評選項目評分
    之商數，得做為單獨評選之項目或決標之標準。未列入之項
    目，不得做為評選之參考。評選結果無法依機關首長或評選
    委員會過半數之決定，評定最有利標時，得採行協商措施，
    再作綜合評選，評定最有利標。評定應附理由。綜合評選不
    得逾三次。依前項辦理結果，仍無法評定最有利標時，應予
    廢標。機關採最有利標決標者，應先報經上級機關核准。最
    有利標之評選辦法，由主管機關定之。」，佐以92年5 月7
    日修正施行前之最有利標評選辦法第19條規定「機關採最有
    利標決標，以不訂底價為原則；其訂有底價，而廠商報價逾
    底價須減價者，於採行協商措施時洽減之，並適用本法第五
    十三條第二項之規定。」（現行條文為同辦法第22條）等規
    定，並對照本標案之招標須知內容可知，本標案係採公開招
    標方式，決標方式為不定底價之最有利標，且不採協商措施
    ，至該招標須知第5 點第3 目所規定之1,218 萬元，係指本
    標案之預算金額，屬可公開之內容，非上揭條文所指「底價
    」，是以，公訴意旨認本標案底價即為被告庚○○所簽之預
    算金額1,218 萬元，尚有誤會，合先敘明。
  2.雖被告乙○○前於調查員詢問中、檢察官偵查訊問中及本院
    審理中陳稱：是壬○○介紹伊認識黃姓包商的弟弟黃先生後
    ，為了要幫忙黃先生得標，才改成用評選的，等於是幫他忙
    ，伊請承辦人庚○○以停車場的方式算出預算金額，庚○○
    第一次簽出來的預算金額為2 千萬元，但市長壬○○認為太
    高，就拿回來改，壬○○要求降低了幾次之後，都不滿意，
    伊記得有一次好像是提1,500 萬元，其他不知道提多少，壬
    ○○仍認為太高，要求降低至1,200 萬元左右，伊轉告庚○
    ○，最後庚○○簽出來的預算金額大概約1,200 萬元左右云
    云在卷（見經本院核對之乙○○95年11月21日調查站筆錄譯
    文第17至29頁、96年度他字第259 號卷第18至19、439 至44
    2 頁、本院審理卷三第143 頁）。惟查：
  (1)證人即被告庚○○於本院審理中具結證稱：伊在91年10月23
    日研討會時表示預算金額大約為1,500 萬元（計算方式：先
    預估1 個小時停車場會進出的停車數量後，再乘以那時桃園
    縣停車收費標準1 小時20元的收費費率，其乘積為預估收入
    ，再減去必要支出費用），壬○○提到本次招標案件要以評
    選方式選出服務較好的廠商，價格不是最重要的，希望讓停
    車場順利標出去營運，問伊1,500 萬元是否可再調降，但壬
    ○○當時未指示伊調降價格之具體金額，會議中有講到廣停
    一、廣停二很多次都沒有標出去，印象中乙○○於研討會中
    說有些停車場會賠錢，所以把4 個停車場放在一起招標，研
    討會當天伊未提出1,218 萬元此一數字，是在研討會之後才
    估算出1,218 萬元，並以此金額作為預算金額上簽呈等語明
    確，核與其於96年1 月17日調查員詢問時所陳：印象中沒有
    2 千多萬元這個數字，從頭到尾都是簽1,218 萬元，伊曾經
    算出1 千多萬，在研討會中伊口頭報告算出來的價格大約1,
    400 萬元，這部分會議紀錄沒有寫到，當時壬○○就罵伊以
    服務品質為最主要，價格不是最重要的考量，市公所有收入
    就好，大家都有聽到，伊聽到之後，想說也沒有差很多錢，
    會後就重新估算一次，訂出1,218 萬元之預算金額，後來就
    用預算金額1,218 萬元上簽呈，最後招標的預算金額就是1,
    218 萬元，不知何以會有乙○○所說權利金從2 千萬元調降
    之事等語相符（見經本院核對之庚○○96年1 月17日調查站
    筆錄譯文第29至35、48至54、88頁），並有91年10月23日中
    壢市公所公有停車場經營方式及管理辦法研討會議紀錄、91
    年11月19日庚○○所為簽呈、中壢市公有停車場委託經營管
    理招標須知及91年12月30日中壢市公所中文公開招標公告資
    料各1 份在卷可參。
  (2)本院審酌依被告壬○○、庚○○於本件公訴意旨所指之角色
    雖為共同被告，然渠等於本案審理中之訴訟立場並非同一，
    甚至有相互敵對之情形觀之，渠等2 人之訴訟利益顯相衝突
    ，應非站在同一立場，衡情證人庚○○實無刻意隱匿事實以
    迴護被告壬○○之必要，詎經交互詰問證人庚○○及核對其
    於調查員詢問時、偵查中及本院審理中之歷次陳述可見，證
    人庚○○就此一爭點之證述，對於被告壬○○而言，並非不
    利，縱然調查員於上開96年1 月17日訊問時，曾多次以「乙
    ○○是說原本不是1,218 萬元，至少2 千萬以上」、「廠商
    都已經提供委員名單給你了，你還以服務為前提，你還故意
    裝作很天真，說這標案是很正常的。我跟你講，現在這案子
    都已經攤的很清楚了」、「你講的事實和別人講得為什麼不
    一樣？你這樣很危險耶，你知不知道？不是沒關係。我是沒
    關係，你會有關係啦！你老爸在等你回家，我是沒關係，我
    們想要幫你都沒辦法幫你，我們想要幫你你知道嗎？因為你
    是一個小承辦人員，沒有能力去做、去控制這件事，但是你
    要把詳情告訴我們，你要把事實講出來啊！乙○○都敢講了
    ，你為什麼不敢講」、「那怎麼會做出1218，你是怎麼做出
    來的？我跟你講，你今天要攔，我後面還有更精彩的喔！我
    是希望在聊的過程，希望你把事實講出來…」、「我跟你講
    啦，你做的價格有沒有長官給你指示啦！簡單的就是這樣子
    ！再不老實講啦，你不要責任自己擔，我跟你講，變成你浮
    編喔！我跟你講，我們當承辦人，一定是依法的，長官不對
    ，是他家的事，我知道你受了很多委屈，唉呀，老兄，你為
    什麼會調回苗栗，你就是不要做了嘛！怕啦！這會涉及你的
    責任…」、「…你課長，你第一次和他去訪價，你簽了快2
    千萬，跟第1 次的價格一樣，就差不多了，你簽了快2 千萬
    ，你要記住喔，你是受迫的，你不要…，市場的行價是報得
    出來的，用比較法你就昏倒了，你自己要想清楚喔，我也不
    勉強，大家講實話」、「照課長的講法，…是有簽呈送上去
    ，你簽了接近2 千萬，…市長叫課長轉話要價格少一點比較
    好標出去，你有記得嗎？」等言詞，質疑庚○○之陳述真實
    性，然庚○○仍續為相同陳述，並無受調查員之質疑或語氣
    影響而故為不實供述之情節發生，況庚○○嗣於本院審理中
    亦堅稱：伊於調查員詢問時所為之陳述，係自己自由意志所
    為之陳述，無受到刑求等語明確，由此足徵證人庚○○上揭
    關於本爭點之證述，應與事實相符，足可採信。
  (3)末查，根據庚○○之調查筆錄及其於本院審理中之具結證述
    內容可知，其於91年10月23日研討會之前，並未就本標案金
    額上簽呈提出1,900 萬元或2 千萬元之預算金額，於研討會
    當天雖有報告預算金額約1,400 萬元或1,500 萬元之舉，惟
    經被告壬○○表示價格不是最重要的考量，要以服務為主要
    ，要其降低本標案之預算金額後，庚○○始於研討會後計算
    出1,218 萬元之預算金額，並以此金額上簽呈逐級簽核，是
    以，本院認為就被告壬○○有無多次要求降低本標案預算金
    額乙節，應以證人庚○○上揭調查站之陳述及在法院之證述
    情節為準。至證人庚○○雖於96年2 月1 日檢察官訊問時具
    結證稱：本標案權利金最早是估1,900 多萬元，後來向乙○
    ○報告，乙○○應有向市長壬○○報告，乙○○告訴伊再調
    低一點，在召開研討會中有向壬○○口頭報告過約1,400 多
    萬元，壬○○說價格不是最主要因素，要讓停車場標出去，
    壬○○應該是指價格再降低，伊就把價格降至1,218 萬元，
    依照乙○○說法把可能的收入降低才會得到1,218 萬元的數
    字，第一次是從1,900 萬降到1,400 萬，後來會議中壬○○
    說了，才又降至1,218 萬元云云，似與證人乙○○之上揭證
    述相一致，惟觀諸證人庚○○之調查筆錄譯文可知，其於該
    次調查中，通篇所指第一次算出且在上開研討會內報告之預
    算金額係1,400 萬元或1,500 萬元，之後上簽呈的金額始終
    是1,218 萬元，至於調查站所言「1,900 萬元」應係與乙○
    ○對質後之陳述，伊記不起來有無此數字等語在卷，顯可認
    定庚○○於調查站、偵查中所言：第一次算出之預算金額為
    1, 900萬元云云，核與事實有出入，不足採信，由此益徵證
    人即被告乙○○就此部分之證述，尚乏其他補強證據可佐，
    不足遽信為真。
  3.承上所述，乙○○上揭所述情節，對於被告壬○○而言，固
    屬不利，惟被告壬○○就此部分既堅詞否認，而乙○○之上
    開陳述涉及庚○○所參與之情節，又與庚○○之證述不符，
    且公訴意旨就此部分除乙○○之證述外，並未提出其他積極
    證據為佐，是以，本院自難僅憑乙○○就此部分之陳述，即
    認被告壬○○確有「為使中興電工獲取較高之不法利益，而
    多次要求乙○○、庚○○降低本標案之權利金金額，最後調
    降至1,218 萬元之行為」之行為存在。
  (五)辛○○得知被告壬○○圈選之外聘委員甲○○並非其提供之
    評選委員人選後，於本標案開標前，商請其姊夫寅○○與被
    告甲○○電話聯絡之行為，是否足使辛○○取得由甲○○於
    本標案評選時特別關照中興電工，使其完全掌握本標案評選
    過程及結果之情形？經查：
  1.證人辛○○於96年2 月8 日調查員詢問時陳稱：伊以為庚○
    ○說要7 個評選委員，伊就提供7 個名單，結果庚○○說不
    是，他們還有內啊、外啊，因為伊提供的人都不來，所以他
    們要自己找，不能全部都照伊所提供的；有一天伊去市公所
    ，庚○○不在，伊在庚○○桌上看到幾頁名單，好像是剛從
    網路下載的，伊翻了一頁，看見裡面載有甲○○、逢甲大學
    等內容，該姓名不是伊提供的名單，伊不知道圈選了沒，便
    想到姊夫寅○○是逢甲大學的校友會會長，伊就在開標前打
    電話給寅○○，要寅○○幫伊打聽看看甲○○會不會參加評
    選，如果他要來，是不是多關照一下，寅○○打了電話之後
    ，有沒有怎樣也沒跟伊說等語（見經本院核對之辛○○96年
    2 月8 日調查筆錄譯文第27至29頁），及於本院審理中具結
    證稱：有一天伊去找承辦人庚○○時，發現庚○○桌上放了
    很多從網路上列印下來的委員名單，其中一張紙上有甲○○
    的姓名，而他的服務單位欄記載逢甲大學，另外那張紙上的
    甲○○姓名前有打勾，所以伊覺得甲○○已經被列為評選委
    員，伊回家後便打電話給擔任逢甲大學校友會會長之姊夫寅
    ○○，問寅○○是否認識甲○○，並請寅○○幫伊跟甲○○
    說比價時請關照一下，不過當時伊還未確定甲○○是否為評
    選委員，因為庚○○的口風很緊等語，大致相符。是以，證
    人辛○○確有請姊夫寅○○打電話給被告甲○○，告知希望
    被告甲○○於本標案評選時關照中興電工等語之事實無訛。
  2.然，證人寅○○於檢察官偵查中訊問時具結證稱：辛○○是
    伊妻舅，伊擔任逢甲大學校友會代表董事席，參加董事會議
    時認識逢甲大學人事室主任甲○○，伊與甲○○間無私人交
    情；辛○○有告訴伊關於中興電工參加本標案投標及甲○○
    是本標案評選委員之事，在本標案評選之前，伊有打電話請
    甲○○在評選時關照中興電工，但甲○○並沒答應，他沒說
    什麼，也沒有其他人與伊說過此評選案之事情等語（見96年
    度他字第259 號卷第829 至831 頁），核與被告甲○○於調
    查員詢問時、檢察官偵查訊問中及本院審理中所陳：寅○○
    曾打電話跟伊說中興電工有參加本標案之投標，並表示中興
    電工不錯，大概是要伊關照一下中興電工之言詞，伊接到寅
    ○○的電話有點驚訝，伊回答是公開評選，會公平、公正評
    審，當時伊未詢問寅○○要關照何事、要如何關照，因為伊
    認為寅○○本來就不應該打電話給伊等語相符。
  3.綜合上述證人辛○○、寅○○之證述及被告甲○○之陳述觀
    之，固可認定證人辛○○發現被告甲○○並非其向被告庚○
    ○建議之評選委員名單後，曾透過姊夫寅○○打電話問被告
    甲○○是否出席、請被告甲○○在評選時關照一下中興電工
    乙節為真，然經本案調查證據結果，本院認為上揭證人之證
    述，尚無從據以認定證人辛○○請證人寅○○打電話向被告
    甲○○要求於評選時關照一下中興電工此舉，即有使被告甲
    ○○將於評選時令中興電工獲得高分而能取得本標案之結果
    發生，加以依上揭證人辛○○、寅○○及被告甲○○所言之
    電話聯絡情形，實難謂被告甲○○即因此有圖利辛○○或中
    興電工之意，而與被告壬○○、丙○○、癸○○、乙○○、
    己○○、丑○○、庚○○間存有貪污治罪條例第6 條第1 項
    第4 款之圖利罪嫌及政府採購法第87條第3 項之罪嫌等罪名
    之犯意聯絡或行為分擔存在，是以，公訴意旨就此所指，要
    屬無據，尚不足採為對被告等不利之認定依據。
  (六)本標案最有利標評選須知第5 點評選項目表第3 項規定投標
    廠商之權利金佔分35％之用意，是否為用以限制所有競標廠
    商最高權利金若超過1,740 萬元即無從增加評選分數，欲使
    辛○○所代表之中興電工能以最少之權利金得標？經查：
  1.證人庚○○於本院審理中具結證稱：在本標案評選之前，有
    召開招標文件審查會，其先草擬文件後，於審查會中，將所
    草擬之文件交給到場開會之評選委員決定，權利金配分下面
    的計算式在開會中有所調整，因為有委員說權利金要以級距
    表示，要經過計算來給分，以加減乘除計算就好，叫伊會後
    去找計算式，權利金配分佔35分也是審查會中決定的，伊便
    於審查會後問過別人才得出本標案之權利金配分計算公式，
    並將該計算公式寫在招標文件內上簽呈，伊忘記是問誰而得
    出計算式，印象中伊未問過辛○○關於權利金配分之事；審
    查會當天除評選委員丙○○、甲○○、喻台生請假未出席外
    ，其他評選委員均有出席等語在卷（見本院審理卷二第47、
    91至100 頁、審理卷三第183 頁），核與其於調查員詢問時
    所陳：評選項目及配分是評選委員決定的，其中權利金佔百
    分之35，依照此計算方法會有一個上限，最高就是35分，沒
    人教伊要限定最高價，這個算法有提出來給評選委員討論，
    委員有針對評選項目討論，有委員說百分之35自由心證太大
    了，沒有所謂的級距，要訂出級距，因為投標要有所謂的標
    準；不能淪落到自由心證，一定要有一個計算公式，但委員
    會審查會中沒有教伊要怎麼寫或怎麼訂級距；委員口頭說用
    加減乘除之方法表示出級距，但沒有說一定用怎樣的方式，
    至於1,740 萬元乘以0.7 等於1,218 萬元，若投標1,740 萬
    元即佔分35分之計算式，是伊於招標文件審查會開完之後，
    參考委員的建議不小心算錯算出來的等語（見經本院核對之
    庚○○96年1 月17日調查站筆錄譯文第50至51、54至57、64
    至66頁），尚屬一致，復有「中壢市公所停車場委託經營管
    理案」招標文件第一次審查會議紀錄1 份扣案可佐。
  2.依92年5 月7 日修正前最有利標評選辦法第7 條第1 項規定
    「機關應依下列原則，訂定評選項目及子項之計分方式：一
    、每一計分級距所代表之差異應明確。二、每一評選項目或
    子項之計分，應能適當反應該項目或子項之重要性，並能區
    分不同廠商間之差異性。」而依據本標案招標文件同時公告
    之最有利標評選須知第1 點明訂採「總評分法」實施評選，
    第5 點則列明評選項目及其配分、評選內容，評選項目包括
    公司簡介及財務分析（含細項近五年經營實績、公司組織、
    收費系統及環境維護計畫、未來財務分析）、營運規劃（含
    細項行車動線規劃、專業服務能力及客戶申訴處理規劃經營
    管理方式）、投標權利金、簡報及答詢等項，其中「投標權
    利金」項目之配分為百分之35，評選內容為「本所（指中壢
    市公所）預算價為本項評分之70％，其他依比例計算。（廠
    商標價/ 預算金額﹡70％﹡35分，超過35分者以35分計算。
    （計算至小數點下第2 位）」，此觀諸上開最有利標評選須
    知之記載即明。基此，依照92年5 月7 日修正前之最有利標
    評選辦法第10條第1 款之規定可知，採總評分法評定最有利
    標者，若價格納入評比，以總評分最高者為最有利標，並載
    明於招標文件。亦即，依本標案招標文件之記載可知，本標
    案係採「總評分法」評選，又將價格納入評分之情況下，投
    標之廠商是否得標，應以各評選委員之評分加總後之總評分
    最高者為最有利標，此乃至明之理，則除非中興電工就本標
    案業於開標前，私下勾串出席之評選委員，而可確信雖其提
    出之投標權利金佔分最低，惟各委員將在其他項目給予其高
    分，致其總評分為最高分，因而得標之情形下，始有可能在
    評選內容最為明確之「投標權利金」乙欄，僅投以最低之權
    利金，即可確信將獲得評選為總評分最高之得標結果。是以
    ，若依公訴意旨就此部分之推論，雖可認為投標廠商之權利
    金若超過1,740 萬元時，無論其金額高出多少，就投標權利
    金此項目，僅可獲得35分，而投標權利金為1,218 萬元者，
    無論如何其佔分均為24.51 分，倘未在其他項目獲得較高之
    分數，則該僅以1,218 萬元投標之廠商，光是在「投標權利
    金」此一項目之評分，較之以1,740 萬元投標之廠商而言，
    至少會有少10分之差距，如此推論，反而會對於僅以最低之
    投標權利金1,218 萬元投標之中興電工不利，豈有可能以此
    方式即能使中興電工以最少之權利金得標？是以，本案除非
    有積極證據證明被告庚○○除就「投標權利金」配分之評選
    內容設計出上揭計算公式外，亦有與共同被告丙○○、乙○
    ○、癸○○、己○○、丑○○、甲○○基於共同之犯意聯絡
    ，就中興電工所提營運計畫書除「投標權利金」以外之公司
    簡介及財務分析（含細項近五年經營實績、公司組織、收費
    系統及環境維護計畫、未來財務分析）、營運規劃（含細項
    行車動線規劃、專業服務能力及客戶申訴處理規劃經營管理
    方式）、簡報及答詢等三項目，均給予中興電工高於其他廠
    商之分數，始有可能令中興電工之總評分為最高分而得標。
    然公訴意旨除指出「辛○○提供外聘委員名單供壬○○圈選
    ，壬○○指定內聘委員名單，及由辛○○對於非其所提供名
    單之甲○○，委請寅○○電話商請甲○○在評選時關照中興
    電工，以完全掌握本標案評選過程及結果」此節外，並無其
    他積極證據可資證明本案出席之評選委員將在「投標權利金
    」以外之另三項評選項目給予中興電工較高之分數，而可保
    證中興電工確實得標。是以，徒以庚○○在本標案投標須知
    以上開權利金配分及計算公式之結果，即認定係為圖中興電
    工之不法利益，尚屬無據。
  (七)又，被告等是否有於本標案之開標結果計算出臺灣左岸公司
    為最高分時，始於評選當日，為圖利辛○○及中興電工，由
    到場之被告即評選委員丙○○、乙○○、癸○○、己○○、
    丑○○、甲○○等人，無視臺灣左岸公司所提營運計畫書部
    分項次優於中興電工，而在「投標權利金」以外之公司簡介
    及財務分析（含細項近五年經營實績、公司組織、收費系統
    及環境維護計畫、未來財務分析）、營運規劃（含細項行車
    動線規劃、專業服務能力及客戶申訴處理規劃經營管理方式
    ）、簡報及答詢等三項評選項目，故為評予中興電工最高分
    之情形？經查：
  1.本標案之最有利標係採「總評分法」實施評選，價格列入評
    比，評選項目包括公司簡介及財務分析（含細項近五年經營
    實績、公司組織、收費系統及環境維護計畫、未來財務分析
    ）、營運規劃（含細項行車動線規劃、專業服務能力及客戶
    申訴處理規劃經營管理方式）、投標權利金、簡報及答詢等
    項，「投標權利金」之配分為百分之35，投標之權利金為1,
    740 萬元者，即為該項目最高分35分，且依92年5 月7 日修
    正前之最有利標評選辦法第10條第1 款規定可知，本標案係
    採取「總評分法」評定最有利標，且將價格納入評比乙節，
    業如前述，是以，投標之廠商是否得標，除「投標權利金」
    乙欄係以公式計算之外，其餘各項目均由評選委員基於專業
    獨立判斷評分，合先認定。
  2.惟，依據本標案出席評選會議之委員就「投標權利金」以外
    之項目，對各廠商所為評分之結果整理如下：
  (1)就「近五年經營實績」此一細項：
    A.經被告丙○○評為最高分者係六軒公司、銓營股份有限公
      司、中興電工、臺灣左岸公司、全日昌有限公司6 家，
    B.經被告甲○○評為最高分者係中興電工，
    C.經被告己○○評為最高分者係中興電工，
    D.經被告丑○○評為最高分者係六軒公司、中興電工2 家，
    E.被告癸○○、乙○○就此細項均未評分。
  (2)就「公司組織」此一細項：
    A.經被告丙○○評為最高分者係銓營股份有限公司、中興電
      工等家；
    B.經被告甲○○評為最高分者係中興電工，
    C.經被告己○○評為最高分者係中興電工，
    D.經被告丑○○評為最高分者係中興電工，
    E.被告癸○○、乙○○就此細項均未評分。
  (3)就「收費系統及環境維護計畫」此一細項：
    A.經被告丙○○評為最高分者係中興電工；
    B.經被告甲○○評為最高分者係中興電工，
    C.經被告己○○評為最高分者係中興電工，
    D.經被告丑○○評為最高分者係中興電工，
    E.被告癸○○、乙○○就此細項均未評分。
  (4)就「未來財務分析」此一細項：
    A.經被告丙○○評為最高分者係中興電工；
    B.經被告甲○○評為最高分者係六軒公司、中興電工、臺灣
      左岸公司、順元企業管理顧問有限公司等4 家，
    C.經被告己○○評為最高分者係中興電工，
    D.經被告丑○○評為最高分者係中興電工、順元企業管理顧
      問有限公司等2 家，
    E.被告癸○○、乙○○就此細項均未評分。
  (5)就「行車動線規劃」此一細項：
    A.經被告丙○○評為最高分者係中興電工、臺灣左岸公司等
      2 家；
    B.經被告甲○○評為最高分者係中興電工，
    C.經被告己○○評為最高分者係中興電工，
    D.經被告丑○○評為最高分者係中興電工，
    E.被告癸○○、乙○○就此細項均未評分。
  (6)就「專業服務能力及客戶申訴處理規劃」此一細項：
    A.經被告丙○○評為最高分者係中興電工，
    B.經被告甲○○評為最高分者係中興電工，
    C.經被告己○○評為最高分者係中興電工，
    D.經被告丑○○評為最高分者係詮營股份有限公司、中興電
      工2家，
    E.被告癸○○、乙○○就此細項均未評分。
  (7)就「經營管理方式」此一細項：
    A.經被告丙○○評為最高分者係銓營股份有限公司、中興電
      工、臺灣左岸公司等3 家；
    B.經被告甲○○評為最高分者係中興電工，
    C.經被告己○○評為最高分者係中興電工，
    D.經被告丑○○評為最高分者係中興電工，
    E.被告癸○○、乙○○就此細項均未評分。
  (8)就「簡報及答詢」此一項目：
    A.經被告丙○○評為最高分者係中興電工。
    B.經被告甲○○評為最高分者係中興電工、臺灣左岸公司等
      2家，
    C.經被告己○○評為最高分者係中興電工，
    D.經被告丑○○評為最高分者係中興電工，
    E.被告癸○○、乙○○就此細項均未評分。
    是以，依上開被告丙○○、甲○○、己○○、丑○○之各項
    次評分結果觀之，各廠商得分確實有優劣高低之分，且中興
    電工確實就大部分之項目，均獲與會之評選委員單獨評為最
    高分或與部分廠商並列最高分之事實無疑。是以，上述各項
    次之評分加計各廠商之「投標權利金」（其中中興電工之投
    標權利金係以1,318 萬元計算）配分後，雖中興電工之「投
    標權利金」配分乙欄，會因金額是1,218 萬元、1,318 萬元
    之差異而影響其得標與否，惟除非有積極證據證明中興電工
    業於開標前私下勾串出席之評選委員，使其就本標案可得標
    之行為，而可確信雖其提出之投標權利金佔分最低，惟各委
    員仍會在其他項目評予高分，以確保總評分亦為最高分之情
    形，始有可能出現縱然中興電工在評選內容最為明確之「投
    標權利金」乙欄，投以最低之權利金，亦可確信其仍會獲得
    總評分最高之得標結果，始足以判斷被告丙○○、乙○○、
    癸○○、己○○、丑○○、甲○○等人，是否具有圖利中興
    電工之犯意聯絡及行為分擔情形。惟公訴意旨就此部分之推
    論，係認因本標案投標權利金之配分設計，為讓中興電工以
    最低之權利金標得本標案云云，然因評選進行，於開標後，
    發現臺灣左岸公司之權利金配分佔35分，為最高分，且於彙
    總各評選委員之計分後，發現臺灣左岸公司應評為最高分，
    而中興電工因此未得標之情事，始有其後當場由中興電工代
    表加價1 百萬元之事件發生。然上揭除「投標權利金」以外
    之各評分項目，均應由出席之評選委員本於其專業獨立判斷
    ，渠等評分之高低，司法權無從介入判斷其對錯是非，亦即
    本標案評選委員之評分高低本屬「判斷餘地」，僅因「投標
    權利金」配分乙項，因中壢市公所之招標文件設計公式予以
    計算，始讓該「投標權利金」之配分於外觀上有其固定產生
    方式，而其他項目及所含細項之評分，則無固定標準，而應
    由出席之評選委員本於專業為評分，至為灼然。是以，依據
    證人辛○○於調查站、偵查中及本院審理中所證：伊於開標
    前不知道誰是評選委員，未曾給任何評選委員好處等語可知
    ，雖被告丙○○、甲○○、己○○、丑○○等人，有就中興
    電工大部分之項目，單獨評為最高分或與部分廠商並列最高
    分者，然該等評分是否如公訴意旨所指「丙○○、乙○○、
    癸○○、己○○、丑○○、甲○○等人，無視臺灣左岸公司
    所提營運計畫書部分項次優於中興電工，而在「投標權利金
    」以外之公司簡介及財務分析（含細項近五年經營實績、公
    司組織、收費系統及環境維護計畫、未來財務分析）、營運
    規劃（含細項行車動線規劃、專業服務能力及客戶申訴處理
    規劃經營管理方式）、簡報及答詢等三項評選項目，故為評
    予中興電工最高分之情形」云云，即非屬司法權所得介入審
    查者，公訴意旨上開所指，除非有積極證據佐證被告丙○○
    、乙○○、癸○○、己○○、丑○○、甲○○等人，係明知
    臺灣左岸公司經評選「應」較中興電工高分之項目，顯係故
    為較低之評分，而就中興電工之部分，故意為較高之評分，
    以彌補中興電工在「投標權利金」乙欄配分較低之缺失乙節
    ，確實存在，始足信其指訴為實。
  3.然因證人辛○○及被告乙○○、庚○○等人，迄本院審理中
    ，均未能明確證述關於本標案評選委員有何上揭故為不實評
    分之情形存在，又查無積極證據證明證人辛○○有與被告丙
    ○○、乙○○、癸○○、己○○、辛○○、甲○○等人故為
    勾串之情事存在，亦無積極證據證明被告壬○○、庚○○就
    此部分有與上揭出席之評選委員共謀圖利中興電工之情節存
    在，是本院認為被告丙○○、乙○○、癸○○、己○○、甲
    ○○等人所辯：中興電工的營運計畫書做的不錯，所以給他
    比較高分等語，非屬子虛，尚值採信。至公訴意旨就此部分
    之推論指訴，尚屬無據，要難逕認為實。
  (八)中興電工就本標案之權利金有無於評選當日加價1 百萬元權
    利金之行為？若有，其於何時加價？經查：
  1.證人即中興電工代表人員戊○○雖於本院審理中到庭具結後
    ，經被告丙○○辯護人主詰問時證稱：營運計畫書末頁「願
    以總價13,180,000承攬」不是伊所寫，應該是辛○○寫的，
    忘記是否曾親眼看到辛○○書寫；中興電工之權利金數額在
    評選時是澄清，因為伊在調查站有說「但是我可以確定我們
    有寫1 份我們自己商量加的，願總價」等語，及經檢察官反
    詰問時證稱：伊沒有印象中興電工何時在營運計畫書末頁加
    註，但伊在偵查中確實有說「我們當場有寫『願以總價13,
    180,000 承攬』，如果我沒記錯，應該是主席問的」這些話
    ，但伊對主席是誰沒有印象，已經忘記當天開標的情形，也
    忘記偵訊中為何會這樣供述等語在卷（見本院審理卷二第25
    6 至263 頁）。惟查，觀諸證人戊○○前於調查員詢問時，
    即陳述略以：協固公司於92年1 月1 日將所經營之嘟嘟房停
    車場場站、人員及技術，移轉合併至中興電工成立停車事業
    部，協固公司總經理辛○○轉而擔任中興電工顧問，子○○
    亦由協固公司轉至中興電工停車事業部擔任業務人員，伊則
    擔任中興電工停車事業部副處長，該新成立之停車事業部內
    只有伊一人是原本中興電工之員工，本標案評選時，伊與顧
    問辛○○、業務子○○前往評選會場，因為停車事業部才剛
    成立，只有伊一人以前是中興電工員工，所以公司就授權伊
    代表蓋章，由顧問辛○○簡報，子○○也在會場內，有時候
    評選委員問問題，子○○就在會場內紀錄，就聽完以後然後
    蓋章，看有沒有得標；最後中興電工以1,318 萬元得標，本
    公司最後加碼1 百萬元，…是在評選的同時，所有評審都在
    ，公開問願不願意再提高權利金，伊與辛○○、子○○3人
    協調說好加1 百萬後，由顧問辛○○直接說願意加1 百萬，
    金額是伊等自己提的，好像有請伊等寫願意再加多少錢，要
    伊等蓋章同意，因為簡報資料是整本的，裡面會有一個權利
    金多少錢，那再增加1 百萬，伊等有寫願配合增加多少錢之
    後，蓋公司的授權章，沒有簽名，是在那整本裡面有寫，不
    是單一張文件；伊不清楚用筆註記「+100万」之部分是何人
    所寫，應該是他們內部的，不是伊公司的人寫的；那時候是
    中興電工簡報完了評選委員還在提問題的時候加的，伊忘記
    委員詢問什麼，也忘記是哪位評選委員詢問此事，但是評選
    委員都知道伊等有當場同意增加1 百萬元，1,318 萬元是加
    1 百萬元後之數字，伊等當場寫「願以總價13,180,000承攬
    」之文字在那1 本簡報資料內，之後簡報資料一定要整個放
    在合約裡面，表示伊承認要繳這個金額；公司有授權辛○○
    增加到1 百萬的權限，那時候還沒評完分，是伊等簡報完了
    ，評審還在提問題的時候加的；伊確定後來有提高願以總價
    1,318 萬元承攬，一般來講這就是回饋，其實回饋有很多種
    ，但最直接的就是用金額回饋；中興電工應該是最後一家簡
    報等語明確（見經本院核對之戊○○調查站筆錄譯文第8 至
    15 、17 至22頁及補充第1 至2 頁，錄音時間自96年1 月17
    日下午5 時50分起至同年月18日上午3 時38分結束），核與
    其在檢察官偵查訊問中之陳述內容相符。審酌證人戊○○經
    調查員詢問而為上開陳述時，其就上述中興電工加價情節之
    陳述內容明確，答話順暢，語氣肯定，並無故為隱瞞、虛構
    、矯飾之情形，就其不復記憶之處，亦無受調查員所問問題
    影響而故為附和回答之情形存在，加以發問之調查員雖曾以
    「會有一個評選標單，包括像評選的分數什麼的，這彌封文
    件也是，他這單子根據我們的調查，這單子寫了兩次，第一
    次是作廢，因為你們第一次分數贏不了別人，所以才會有所
    謂的第二次再加1 百萬元，分數再算一次，所以檢方的資料
    有相當的罪證，可以認定這是一個明顯的最少是圖利案，是
    不是有收受回扣那是第二階段的問題，懂我意思嗎？他是加
    這一百萬不是單純你看到的麼簡單，如果這麼簡單的話你們
    就不必，就用打字打上去就好了，為什麼要臨時再改？權利
    金的計算是一個很複雜的程序，作了一個計畫書洋洋灑灑的
    寫很多頁，為什麼最後關頭要改權利金？就是因為分數會輸
    人家，才要去改，你知道嗎？」、「根據他們掌握的資料是
    這個樣子，包括這個都有作假的問題，你們第一階段是畢業
    的啦」、「結標的金額到最後好像又寫了1218萬元，如果我
    沒記錯的話」等問題，質疑證人戊○○上開陳述之真實性，
    惟證人戊○○仍先後答以「會嗎？」、「我們這個怎麼會有
    第一階段？只有一次而已啊」、「我們不可能去做那種事」
    等語，且於其後之詢問中，仍為相同內容之證述，由此顯見
    證人戊○○於調查員詢問時所為之陳述，應係基於其親自見
    聞之評選過程，予以翔實陳述，具有特別可信之情況。況證
    人戊○○於本院審理中亦明確證稱：伊在調查站陳述未受刑
    求，在偵查中之陳述是自由意志陳述等語明確。基此，本院
    認為證人戊○○於審理中就「中興電工有於評選當場加價」
    、「係在中興電工簡報結束後尚未離場，尚未評完分之前加
    價」、「中興電工是最後一個簡報」等節之證述，固改稱：
    沒有印象云云，惟證人戊○○前於96年1 月17日調查員詢問
    時就上述各節所陳情詞，既有上揭特別可信之情況，又其陳
    述係用以證明本案案情之重要證據，故本院認為證人戊○○
    於調查員詢問時所為之陳述，可作為本案證據，至被告丙○
    ○之辯護人爭執其無證據能力云云，要屬無據。
  2.此外，證人庚○○於本院審理中具結證稱：在中興電工代表
    簡報完畢後步出會場前，主席丙○○向中興電工代表表示價
    格不突出，詢其是否加價，並非使用「提高權利金」等字眼
    ，中興電工代表聞言，便當場表示要加價1 百萬元，當時除
    了乙○○在中興電工之綜合答詢尾聲，就將他手中的評分表
    交給伊之後，先行離開會場，而沒有見聞中興電工加價之過
    程外，其他委員之評分表都還在各委員手上，當時還沒有評
    選結果，之後伊親眼看見中興電工代表在交給市公所之營運
    計畫書末頁寫上「願以總價13,180,000承攬」之字句並蓋章
    ，伊不記得是誰要求中興電工在每本營運計畫書最後一頁加
    寫上開文句，伊手邊未發出之營運計畫書4 本是委員同意讓
    中興電工加寫，至於是中興電工人員自己拿走或由伊交付，
    伊忘記了，當時伊花了約5 分鐘去重新列印評分表，不知道
    中興電工是如何在各委員手中之營運計畫書內加寫上開文字
    ；各委員第一次打的那張評分表很像是由伊當場撕毀，在撕
    毀前伊不知道各委員之評分結果，委員彼此間亦不知道評分
    結果等語（見本院審理卷二第53至55、135 、158 至161 頁
    ），核與其於調查員詢問時所述：印象中是在中興電工簡報
    完了以後，副市長丙○○問中興電工代表你的報價不突出，
    是否可以再加之類的話語，中興電工代表當場表示同意加價
    ，…有蓋大印，封底這個應該就是那時候寫的，但（調查員
    所提示之營運計畫書）第8 頁所寫「+100万」之部分，我不
    敢確定是誰寫，可能是委員寫或者是誰寫的等語（見經本院
    核對之庚○○96年1 月17日調查站筆錄譯文第67至71、80、
    88至89、94至95頁）相符，且與上揭證人戊○○96年1 月17
    日於調查員詢問時及於檢察官偵查訊問中之陳述內容，互核
    一致，足徵證人庚○○上揭陳述，亦屬真實，足堪採信。
  3.另，證人即被告丑○○雖於本院審理中具結證稱：中興電工
    是在評選時加價，因為當評選委員交出評分表彙總後至丙○
    ○處，丙○○看過廠商評分彙總表後，直接詢問中興電工是
    否願意增加權利金，中興電工參與投標者表示願意增加1 百
    萬，就有人直接在營運計畫書權利金欄位加註「+100万」等
    語，惟經其他被告之辯護人反詰問時，竟改稱：伊現在回想
    起來中興電工報告完之後有在收拾東西，花了一段時間，丙
    ○○是在中興電工收拾東西之前問他加高權利金額的問題；
    在調查站的時候，調查員只有提示營運計畫書第8 頁的「12
    18萬元+100万」，沒有提示最末頁的「願以總價13,180,000
    承攬」，那時離距離評選的時間已久遠，伊根本記不得當時
    評選的過程，再加上調查員跟伊說已經有委員承認說有第2
    次的評分，所以伊就在調查員提供之片面資訊下，往這個方
    向回想、推論，換言之，若調查員當時有提示最末頁的字句
    ，因為1318萬元與1218萬元不一致，按照一般情形，這不一
    致要先行釐清云云（見本院審理卷二證人丑○○之交互詰問
    筆錄）。然觀諸證人丑○○前於調查員詢問時即陳述略以：
    伊是本標案公開評選之評選委員，標案之停車場包括：中壢
    市廣停－、廣停二，坤慶公園地下停車場及中原國小地下停
    車場。至於該評選工程之預算金額若干、得標廠商為何及決
    標金額若干伊已記不清楚，要以文件紀錄為準，上開標案係
    採最有利標方式決標，此屬於中壢市公所之權責，由主辦單
    位中壢市公所決定，伊不清楚為何採最有利標（按丑○○於
    調查員詢問時之用語為「最合理標」）決標，伊沒看過中壢
    市公所公有停車場管理辦法，不知中壢市公所有訂定該辦法
    ；當初伊是接到中壢市公所承辦人之電話，邀請伊擔任中壢
    市停車場案工程招標案的評選委員，伊不清楚該承辦人之詳
    細姓名，本標案之權利金1,218 萬元是由中壢市公所試算決
    定，各評選項目之配分，包括投標權利金配分35% 是由評選
    委員開審查會共同決定，至於「投標權利金」乙欄之評選內
    容，亦是中壢市公所決定的；本標案評選會議是由丙○○主
    持，出席之評選委員除伊之外，尚有甲○○、己○○、癸○
    ○、乙○○，評選結果由中興電工總分最高，經主持人宣布
    為得標廠商，權利金1,318 萬元，伊記得本標案之標價是由
    中壢市公所承辦人於評選會時，將符合資格之廠商之標價報
    告給評選委員，但伊沒有看到標價單，不知標價單在哪裡；
    本標案權利金配分占比例為35 %，評選項目之計分，係按照
    評選內容之公式計算，只要投標廠商所提權利金愈高，該項
    得分就相對愈高，但不能超過35分，中壢市公所為了方便、
    節省時間，將已經計算好的權利金配分報告給評選委員，評
    選委員再將權利金配分之分數填入評選廠商評分表中，評選
    委員並沒有看到廠商之標價單，也沒有計算權利金配分之分
    數；中興電工所提權利金是1,218 萬元，當天在最後一個廠
    商中興電工簡報完後，主持人丙○○便直接詢問中興電工是
    否願意增加權利金，中興電工代表參標人辛○○表示願意增
    加1 百萬元權利金，所以就直接在原金額1,218 萬元旁直接
    加註『+100万』，至於是誰加註的伊並不清楚；因伊不知道
    其他評選委員第一次的評分結果，所以並不清楚評選當天中
    興電工是否原本不是被評最高分；扣案的評分表是伊寫的第
    2 份評分表；本標案評選委員第一次填寫之評分表彙整至主
    持人丙○○處後，因為主持人丙○○宣布第一次評分作廢，
    並要求各評選委員再填寫一次評選廠商評分表，所以伊也不
    清楚第一次填寫之評分表在哪裡；伊不清楚本標案採最有利
    標、預算金額定為1,218 萬元，是否就是要讓辛○○或中興
    電工得標，該標案採最有利標方式決標及權利金之預算金額
    ，是屬於中壢市公所的權責，伊在本標案中沒有收受任何好
    處等語，及於偵查中具結證稱：伊於調查站之陳述內容均實
    在，調查員沒有對伊刑求或其他不法行為而取供，調查筆錄
    當中提到有關伊參與本標案評選之過程均按伊所為陳述記載
    ；伊是在擔任臺北市停車管理處處長時認識辛○○，他當時
    是協固公司的主管，因職務上關係認識，之後伊等沒有交往
    ，是市公所打電話找伊，問伊可否參與評選，在中壢市公所
    找伊前、後，並無業者來找伊談有關評選之事，辛○○沒有
    找過伊，本標案評選前，伊只認識辛○○及己○○，其他的
    人都不認識，是因參與評選才認識，當時評選委員評選的廠
    商有8 家，印象中中興電工是最後一家審查，伊在評選本標
    案前，中壢市公所的評選案件只有這一件，整個評選會議主
    持人是副市長一位女性，所以很多事都是她裁決，之後才知
    她叫丙○○，開標前都沒有見過她，如何評選是在開標前幾
    天，委員之間有來開個會前會，討論評分的項目，詳細時間
    我忘記了，之後就是正式開標評選；沒有提到要幫哪家廠商
    得標，中興電工的投標資料權利金事項有註記1 百萬元，是
    主席問中興電工這家廠商願不願意加，沒有講金額，中興電
    工就加了1 百萬，所以就用那個計算它項目的分數，是在中
    興電工做完簡報之後，主席才問他們的，印象中在其他7 家
    廠商簡報後，主席沒有另外問是否要加錢；在伊待在開標室
    期間，沒有聽到主席跟其他廠商說願不願意增加金額的事情
    ，除了中興電工之外，印象中伊離開2 至3 次，每次都是去
    上廁所，每次5 到10分鐘左右；伊的記憶中沒有碰過在這樣
    的情況下就單一廠商問願不願意增加金額之問題，這是唯一
    的一件，委員都沒有講話，伊認為自己只是受聘而已等語明
    確。觀諸證人丑○○於調查員詢問時、檢察官偵查訊問中之
    陳述，互核內容均相符，除其所言被告丙○○詢問中興電工
    是否加價之時點究竟是在「總分算出前或後」此點，與證人
    庚○○、戊○○之相關證述有所出入以外，其餘就「中興電
    工有於評選當場加價」、「中興電工是最後一個簡報」等節
    之陳述，核與證人庚○○、戊○○之相關證述相符。加以觀
    諸證人丑○○之調查站筆錄記載與該次筆錄之錄音譯文內容
    相符，足見調查筆錄並無就其陳述內容或語意記載錯誤或故
    為曲解、添飾之情形，而證人丑○○於調查員詢問初始，雖
    曾有表示「很久了」、「記得不是很清楚本標案有幾個停車
    場」、「好像是採最有利標」等不肯定之陳述，惟其經調查
    員先後提示本標案招標須知、中興電工營運計畫書第8 頁、
    廠商評分表等文件後，即已就上述中興電工加價情節為內容
    順暢、語意肯定明確之答話，並無顯可認為係推論、臆測或
    故為隱瞞、虛構、矯飾之情形，而其就始終不復記憶之情節
    ，亦無受調查員所問問題影響而故為附和回答之情形存在，
    況證人丑○○亦自陳其於調查員訊問時之陳述並未遭受刑求
    等不正取供情形，均係基於自由意志陳述等語明確，由是足
    認本案關於證人丑○○調查筆錄之部分，即無違法取得之情
    形，其所為陳述內容大致上亦屬真實可採甚明。
  4.又證人乙○○雖於本院審理中具結證稱：伊沒有翻到中興電
    工營運計畫書最後1 頁，也不知道末頁「願以總價13,180,0
    00承攬」等字句是本來就有的，還是後來加註的，因為伊提
    早離開會場，所以沒有看到、聽到庚○○所述丙○○在會場
    問中興電工價格不突出此事，而伊在會場時，沒有發生己○
    ○因發現中興電工權利金額前後不一致並發言表示要討論，
    其他委員也表示要澄清，後來才由丙○○裁示請中興電工澄
    清乙事等語在卷（見本院審理卷三第125 、149 至151 頁）
    。然因證人乙○○係在自己評分完畢後將評分表交給承辦人
    庚○○後，即走出評選會場，此時中興電工之代表辛○○、
    戊○○、子○○等人係做完簡報，在場內收拾東西，尚未離
    開會場，其後係因中興電工有上述加價1 百萬元之舉動，事
    後證人庚○○始應主席丙○○之命，以電話叫回證人乙○○
    ，而證人乙○○返回進入會場後，始經丙○○告知評分未完
    成、權利金有變動等情，而其亦看見桌上之中興電工營運計
    畫書第8 頁之「權利金支出欄」有「+100万」之記載，其並
    在第2 張評分表上書寫各投標廠商之權利金配分及總分後，
    將該第2 張評分表交給承辦人庚○○彙總分數乙節，業據證
    人庚○○於調查員詢問時、檢察官偵查訊問時陳述明確，核
    與證人庚○○就此部分之證述相符，衡情倘無上揭中興電工
    加價1 百萬元之事件發生，何須命業已離場之證人乙○○再
    度返回現場重新填載評分，由是亦徵證人庚○○之調查站陳
    述、偵查中及本院審理中之證述、戊○○上開調查站陳述及
    偵查中之證述，要屬真實，均堪採信。
  5.反觀被告己○○於調查員詢問時及檢察官訊問時，均供稱：
    忘記有無寫第2 張評分表、因為時間太久，對於本次評選案
    沒有印象、對於丑○○說的話完全沒有印象、不清楚其他委
    員有無評選過程中離開會場，伊是沒有離開、忘記本標案有
    無類似加價之情況、若有類似加價之情況，委員應該提出意
    見並記名在當天的會議裡，伊真的想不起來有兩次評分，記
    憶真的很模糊，時間真的太久了等語在卷，嗣竟於本院審理
    中，具結證稱：在本標案評選過程中，委員們以為中興電工
    的權利金是營運計畫書第8 頁之1,218 萬元，但後來發現最
    末頁有「願以總價13,180,000承攬」，相差1 百萬元，因為
    中興電工報告完畢走出會場後，委員在評分時，伊前後翻閱
    營運計畫書發現權利金額前後不一致，伊發言指出問題後，
    其他委員討論說要澄清，所以主席裁示請中興電工澄清，伊
    記得當時主席是問「要不要加價」，中興電工答「要」，主
    席問「加多少？」，中興電工答「加1 百萬元」，後來主席
    宣布中興電工澄清的加1 百萬元以1,318 萬元更正，之後承
    辦人庚○○發新的評分表給每一位委員，讓每個委員登記分
    數，原來的評分表由庚○○收回去，而且伊我手中之營運計
    畫書從來沒有被收回去過等語（見本院審理卷二第313 至31
    4 頁），似有供承其於本標案評選時有填寫被告庚○○發給
    每位評選委員之第2 張評分表乙事。然被告己○○上揭所述
    內容，要與上揭經本院認定可採之證人庚○○、戊○○、丑
    ○○之證述，迥不相符。本院審酌被告己○○於上揭調查員
    詢問時、檢察官偵查訊問中，對於中興電工有無加價1 百萬
    元、有無填寫第2 張評分表、中興電工之權利金為何由1,21
    8 萬元提高至1,318 萬元、本標案評選過程及招標文件內容
    等情節，咸以「記憶不清」、「時間太久」、「不清楚」等
    語答覆，觀其陳述內容，並無可認為係遭調查員或檢察官施
    以強暴、脅迫、誘導或其他不正取供手段，因而做出之不實
    供述情形，顯見其於調查站、偵查中所為陳述，均係基於自
    由意志所為，惟因其於調查員詢問時之陳述，要與其在審理
    中之陳述不符，且經本院認定不足採信，而被告丙○○之選
    任辯護人就此部分又爭執被告己○○於調查員詢問時之陳述
    不具證據能力等語在卷，是本院就被告己○○於調查員詢問
    時之陳述（含調查筆錄及錄音譯文）均不採為本件證據，並
    認其於本院審理中之證述，係屬事後飾卸之詞，不足採信。
  6.另，證人子○○固於本院審理中具結證稱：伊在本標案斯時
    在中興電工擔任工程師，負責停車場開發之工作，伊於92年
    1 月30日本標案開標當日，與顧問辛○○一起去中壢市公所
    ，戊○○是自行開車去中壢市公所，印象中中興電工的營運
    計劃書是投標當天在現場投遞的，本標案在伊得知有此公開
    招標案之後，伊有去4 個停車場現場作整個市調評估，最早
    評估出來的價格大約是1,700 萬元或1,800 萬元左右，公司
    內的評估文件應該有記載，後來辛○○看了伊評估的金額之
    後，說評估的金額太高，這個部分伊與辛○○、戊○○及公
    司內的參與人員有所爭論之後，因為伊的案子是呈給辛○○
    ，所以應該是辛○○決定以1,218 萬元投標，投標的營運計
    劃書上面有做1 份表格，表格內的投標金額這個欄位填寫1,
    218 萬元，表格內容是伊編擬出來，交由公司助理繕打，公
    司同意以1,218 萬元投標。本標案投標當天，伊發現來參與
    競標的廠商很多，有6 、7 家廠商，在當天早上投標截止之
    前，伊在中壢市公所標件投遞處的附近，問辛○○是否要加
    價，辛○○認同伊的理由，當場由辛○○在中興電工要送交
    中壢市公所的投標文件上找地方把最後的投標金額填上，金
    額是1,318 萬元，應該是填在投標文件的最後面，而因為公
    司的印章原先是由戊○○保管，辛○○當場填寫上開1,31 8
    萬元金額時，戊○○好像不在場，是伊向戊○○拿印章之後
    ，由伊在辛○○所補充的投標文件上面蓋章，伊等在所有投
    標文件上都有補充上開1,318 萬元的投標金額，至於補充了
    幾份文件伊忘記了，之後伊將中興電工的投標文件封標，投
    遞給中壢市公所的標件收受人員；是辛○○決定要提高1百
    萬元，印象中本標案開標當天評審沒有問伊等願不願意加價
    ，投標當天伊有在評選會場內負責電腦操作，應該都會去聽
    主席或評選委員說話，但伊沒有印象有聽到主席講這一段話
    等語，似與證人辛○○於本院審理中所言：事後子○○跟伊
    說應該是在評選當天投標前在營運計畫書末頁加註「願以總
    價13,180,000承攬」等語相互一致。惟本院經綜合全案卷證
    結果，認為證人子○○到庭所為證述，概屬事後虛設之詞，
    核與事實不符，不足採信。其理由如下：
  (1)依據證人戊○○於調查員詢問時證稱：協固公司於91年12月
    間就開始辦理技術移轉事宜，人員、場站通通移轉給中興電
    工，中興電工於91年11、12月間開始進行本標案之投標，伊
    有參與營運計畫書之製作，現場評估不是伊去做，因為停車
    事業部才剛成立，伊是該單位內唯一的中興電工原有之人，
    所以本標案開標當天，是授權由伊蓋用公司章，故伊於開標
    當天攜帶公司授權章去評選會場，伊與辛○○、子○○都有
    進入評選會場，辛○○負責簡報，伊是負責蓋章，子○○則
    於委員有發問時做紀錄等語，及證人辛○○於調查員詢問時
    所稱：本標案之投標是伊主導，戊○○拿本標案去評估，由
    第一線業務去評估，評選現場簡報完後，主席問伊是否要加
    價，是伊加1 百萬元沒錯，但是有經戊○○同意，章是莊副
    理帶的等語可知，證人子○○於本標案招標斯時，僅係隨同
    協固公司總經理辛○○所主導之技術移轉契約，而進入中興
    電工停車事業部工作之人，而其斯時在中興電工停車事業部
    內僅擔任業務人員，該停車事業部僅有戊○○一人是中興電
    工原本之員工，辛○○固為中興電工之顧問，可主導關於本
    標案投標之事，戊○○則為子○○之主管，且於開標當日經
    授權攜帶公司章至開標現場蓋用，其資歷、職位均高於證人
    子○○，由此以觀，證人子○○之職位最低、權限最小，何
    以其會在在本標案投標之前，在現場建議辛○○提高本標案
    之投標權利金之際，未經詢問證人戊○○是否同意，即率爾
    為之，且於辛○○加註完畢後，由其向證人戊○○借用公司
    編號十五之授權章時，未告訴證人戊○○借用印章之用意，
    其就此部分之證述實有可疑。
  (2)又經本院先後以「（問：你原先在協固公司停車設備部門工
    作多久？工作內容為何？）我從80年進入協固公司後，在協
    固公司待過很多部門，而是在84年到停車設備部門，從工程
    師開始任職，工程師的工作內容是作停車設備的規劃及銷售
    ，後來我有擔任襄理，印象中我做襄理有兩、三年，襄理的
    工作內容是協助主管帶領業務團隊作停車設備的規劃及銷售
    。」、「（問：你在協固公司停車設備部任職期間，辛○○
    與停車設備部門的關係為何？）辛○○是總經理，管理所有
    的部門，包含停車設備部。」、「（問：協固公司參與政府
    機關的停車場管理之投標案有多少，你是否清楚？）我不清
    楚。」、「（問：你在協固公司任職期間有無負責處理過該
    公司參與政府機關的停車場管理之投標案？）沒有，我沒有
    付則處理過，也沒有參與過。」、「（問：意思是說你在協
    固公司任職期間並沒有參與或處理過該公司參加政府機關的
    停車場管理之任何投標案件是嗎？）是。」、「（問：也就
    是說本標案是你在協固公司、中興電工任職期間內的第一件
    參與政府機關停車場管理標案，是嗎？）是。」、「（問：
    你在參與本標案之前，對於政府機關之停車場管理標案投標
    的要件、投標注意事項、廠商參與投標之得標機率評估等面
    向，你有無研究過？）有約略研究，我本身從事停車設備的
    工作，與停車場經營有一些牽涉。」、「（問：我方才的問
    題是限定在『你在參與本標案之前，對於政府機關之停車場
    管理標案投標的要件、投標注意事項、廠商參與投標之得標
    機率評估等面向，你有無研究過』，請你針對問題回答？）
    沒有。」、「（問：你負責到本標案之四個停車場現場評估
    之前是誰交代你作這件事？）辛○○。」、「（問：也就是
    說辛○○是比你還早得知中壢市公所有公開招標本標案嗎？
    ）應該是吧。」、「（問：你到本標案的四個停車場作現場
    評估之前，辛○○有交代你要評估哪些事項嗎？）應該有，
    辛○○交代我針對停車場的停車供需作分析，辛○○也有叫
    我計算公司若經營該標案的停車場之收入如何。」、「（問
    ：辛○○有叫你評估中興電工若要投標本標案的權利金金額
    是多少嗎？）有。」、「（問：你是根據什麼資料來計算出
    中興電工若要投標本標案的權利金金額？）根據我去本標案
    的四個停車場現場作停車需求供需之調查結果，我有針對該
    四個停車場週邊的住宅密度、週邊停車場停車飽和度、附近
    有無明確商圈或夜市而認為有需要停車空間這些項目來計算
    出本標案中興電工的權利金金額。」、「（問：你在評估中
    興電工的權利金金額除了根據上一問題你所回答的項目來計
    算之外，你有沒有把會參加本標案投標的廠商數目多寡作為
    一個項目來計算？）當時沒有。」、「（問：在本標案之前
    ，你在協固公司、中興電工任職期間，有跟辛○○一起前往
    過任何政府機關的停車場管理標案的開標場所嗎？）沒有，
    我印象中一次都沒有。」、「（問：所以在本標案之前就你
    個人的經驗，你並不曾經歷過民間廠商參加政府部門停車場
    管理標案開標當時的過程是嗎？）是。」、「（問：所以在
    本標案之前，就你個人的經驗，你對於民間廠商參加政府部
    門停車場管理標案開標當時有六、七家廠商在場，這樣的情
    形究竟算投標的廠商多還是算少，你並不曾經歷過？）是。
    」、「（問：那為何在92年1 月30日本標案開標當天你與辛
    ○○到現場之後，你看到現場有六、七家廠商欲投標本標案
    ，你會認為參加的廠商很多，有危險，而建議辛○○提高中
    興電工之投標權利金金額？）當時我是跟辛○○閒聊當中，
    辛○○講到今天廠商這麼多，我便回答他說『對啊，今天廠
    商那麼多，會有危險，是不是要加價比較安全』。」、「（
    問：你方才已經陳述過，在本標案之前，你不曾到場參加過
    政府機關的停車場管理標案開標過程，也不曾經歷過民間廠
    商參加政府部門停車場管理標案開標當時有六、七家廠商在
    場，這樣的情形究竟算投標的廠商多還是算少的情形，為何
    你在聽到辛○○講『今天廠商這麼多』這句話之後，你會認
    為廠商的家數會影響到你們公司投標成功的機率而認為要加
    價比較安全？）在我的最初的評估權利金金額是1,700 萬或
    1,800 萬元，我覺得其他同業應該會出價比較高。」、「（
    問：既然本標案是採最有利標，而不是看何家廠商出價較高
    ，而是看何廠商提供的服務誰最有利，為何你會認為其他同
    業就本案應該會出價比較高，而你們中興電工以1,218 萬元
    投標會有危險？）因為最有利標當中出價也會佔相當的比重
    ，我們在不知道中興電工所提供的營運計劃書其他項目分數
    是否跟其他廠商同分時，且我去現場評估後，所評估出來的
    權利金金額比較樂觀，所以我們就決定當場加價。」、「（
    問：本件調查站人員到中興電工搜索時你有無在場？）不在
    場。」、「（問：本件調查站人員傳訊辛○○、戊○○及本
    案被告的同時，你有無接獲要前往調查站做筆錄的通知？）
    沒有。」、「（問：本件檢察官偵查中傳訊辛○○、戊○○
    及本案被告的同時，你有無接獲要前往地檢署開庭的通知？
    ）沒有。」、「（問：本件證人辛○○、戊○○或本案被告
    在經歷過調查站訊問、檢察官偵查訊問之後，有沒有人與你
    談論到本標案開標當時的情形這件事？）有，辛○○在距今
    天一年多前有跟我談到這件事，日期、月份、季節我都忘記
    了，辛○○是在中興電工的停管事業處辦公室內向我提到此
    事，辛○○提到他被調查站訊問有關開標加價事情，我沒有
    印象那時候辛○○有沒有說檢察官已經訊問過他了，辛○○
    說調查站問他是否現場加價，我回答辛○○說我的印象是在
    投標之前，非常匆忙，我們發現有很多廠商參與競標，我們
    是在投標前當下決定加價1 百萬元，辛○○當時回答我什麼
    我沒有印象。」、「（問：辛○○在你所謂上開聊天時有無
    跟你提到他在調查站如何回答關於他與乙○○、庚○○、壬
    ○○間有如何接觸的事情？）沒有。」、「（問：辛○○在
    你所謂上開聊天時，有沒有跟你提到本標案是採什麼方式決
    標這件事？）沒有。」、「（問：辛○○在與你所謂上開聊
    天時有沒有跟你提到中興電工在本標案中是最優申請人這件
    事？）沒有。」、「（問：辛○○在與你所謂上開聊天時有
    無跟你提到本標案是採ＲＯＴ、ＢＯＴ的方式來招標？）沒
    有。」、「（問：辛○○在與你所謂上開聊天時有無跟你提
    到他在本標案開標之前有提供最有利標之招標文件給庚○○
    參考這件事？）沒有。」、「（問：辛○○在與你所謂上開
    聊天時有無跟你提到他在本標案開標之前有提供過評選委員
    之參考名單給庚○○這件事？）沒有。」、「（問：所以辛
    ○○在與你所謂上開聊天時只跟你提到過開標當天的加價這
    件事，而你也只回答上開你所說你向辛○○表示是在投標之
    前就加價等語嗎？）大致上是這樣。」、「（問：除了辛○
    ○以外，有其他任何人跟你談過本標案嗎？）應該還有戊○
    ○，大概就是我上開所說辛○○在一年前跟我談的那個時候
    ，我先跟辛○○談，之後才跟戊○○談。」、「（問：戊○
    ○跟你談到什麼事情？）大體上就是我回答辛○○開標當天
    加價的這件事。」、「（問：戊○○當時有跟你說他有接受
    過任何調查站或檢察官訊問了嗎？）有，我知道戊○○有去
    過調查站做筆錄，至於他有沒有去地檢署應訊我不知道。」
    、「（問：你在中興電工承辦本標案時，你是對誰負責？）
    體制上是對戊○○，但是實際上我是與戊○○一起向辛○○
    報告。」、「（問：中興電工在要參加本標案投標之前，誰
    是有權負責決定本標案是否投標、投標條件如何、投標權利
    金如何等投標事宜的人？）董事長江義福是有權決定之人，
    由辛○○負責向董事長江義福報告本標案的事情。」等問題
    ，質之證人子○○，在在可見證人子○○在本標案開標之前
    ，未曾經歷過協固公司投標政府機關之停車場經營管理工程
    之開標現場情形，本標案又是中興電工之第一件投標案，而
    證人子○○又非有權決定投標條件、投標權利金之人，亦非
    開標當天經中興電工授權蓋用公司章之人，又未曾以投標廠
    商家數多寡作為評估本標案停車場權利金高低之依據，亦未
    曾聽聞證人辛○○談及本標案是否採ROT 、BOT 之方式招標
    ，亦不知證人辛○○有於開標前提供上開「最有利標電子檔
    」、「評選須知電子檔」及評選委員建議名單等文件給被告
    庚○○之情事，顯然證人子○○在中興電工處理本標案之角
    色甚輕微，充其量只為基層業務人員而已，豈有針對業經中
    興電工董事長江義福核定之投標權利金數額1,218 萬元，得
    以出言影響或變更之權力，詎證人子○○竟誑言證稱：係在
    本標案開標現場看到參標廠商有6 、7 家，即認為參加的廠
    商很多，有危險，而建議證人辛○○提高中興電工之投標權
    利金金額，並當場與證人辛○○在中興電工營運計畫書末頁
    加註「願以總價13,180,000承攬」字句，並由其向證人戊○
    ○借用公司授權章云云，顯與經驗法則及論理法則不符，其
    所言亦明顯悖於常情，是本院認為證人子○○於本院審理中
    之證述，要非事實，不足採信。
  7.再者，證人辛○○固於本院審理中證稱：本標案營運計畫書
    末頁是評選當天於投標前所加註，因為到了會場後，伊與子
    ○○發現競爭對手很強，當時伊等覺得反正投標書第8 頁所
    寫的金額僅供參考之用，而投標金額多寡在公司內本來就有
    爭議，伊聯絡不到老闆，就自行決定在10本計畫書的末頁加
    註「願以總價13,180,000承攬」之字句，然後蓋章，簡報完
    後，主席丙○○問伊權利金是1,218 萬元加1 百萬元，還是
    1,318 萬元加1 百萬元，因為伊等是在營運計畫書末頁寫1,
    318 萬元加1 百萬元，（後稱）丙○○問伊權利金是1,218
    萬元，還是1,31 8萬元，偵訊中伊會說有加價，是因為伊把
    本案跟他案的最優申請人資格弄在一起，後來伊想起來，本
    案沒有最優申請權的情形，所以主席不會問伊等是否要加價
    ，伊等不可能當場加價；伊於97年2 月8 日開完庭後，有找
    子○○問他當天情形為何，想要勾起當天投標情形的回憶，
    子○○是我們中興電工的經理，開標當天伊與子○○、戊○
    ○都有到場，子○○告訴伊投標金在公司就爭議很久，有經
    驗的人趨向於保守，投標書上面有寫僅供參考，希望到場看
    看情形之後再決定，所以投標書上面沒有蓋章，當時投標的
    廠商很多，競爭對手很多，很強，子○○提議要加價去投標
    ，伊跟子○○說這件事要請示老闆，伊沒有權利加價，但是
    那天是過年前一天，伊找不到老闆，老闆的電話又沒有接，
    時間又快到了，所以伊在投標前就寫「願以總價13,180,000
     承 攬」等字樣，加在最後一頁，伊現在才知道寫了10份，
    因為伊跟子○○談了之後，伊才知道投標書是要送10份營運
    計劃書，每1 本營運計劃書上都要寫，所以伊等在每1 本之
    後寫了那1 頁的加價，又要蓋章，沒有時間去影印，伊等是
    在營運計劃書末頁的空白處直接加書文字上去，因為營運計
    劃書是用熱熔膠裝訂，是無法拆開重裝的，上述的情形是伊
    跟子○○講過之後才確定，子○○跟伊講這樣才是事實云云
    。惟本院依據證人辛○○於96年1 月17日調查員詢問一開始
    所為之陳述，審酌認為其雖有部分陳述述及最優申請人、議
    價權、BOT 、ROT 等與本標案無關之內容，似有與最優申請
    人案件混淆之情形，惟經細譯其調查筆錄譯文顯示，證人辛
    ○○嗣於同次調查員詢問過程中，即已逐漸回想起本標案係
    採最有利標方式決標，且中興電工於簡報時有加價1 百萬元
    之情形，而明確證稱：現場是伊加1 百萬元沒錯，但是經戊
    ○○同意，主持人叫中興電工加價，不記得有無重新列印，
    應該是簡報同時告訴伊加價，好像是問回饋金不突出，加1
    百萬元是當場跟戊○○討論出來的等語，及於96年1 月17日
    第2 次調查員詢問時陳稱：簡報完，主席問伊是否要加價，
    中興電工營運計畫書末頁是伊當場手寫加註，加價之後要蓋
    章，章是莊副理帶的，回想起來，當天不是最優議價權，伊
    之前誤會，應該就是問是否加價，簡報完就問，伊等那時加
    1 百萬元，因為這不是BOT 、ROT ，好像是伊搞混了等語明
    確，核其陳述，與上開證人庚○○、戊○○之證述相符，足
    認證人辛○○於調查員詢問時、檢察官訊問時就此部分所為
    關於中興電工於評選當時加價1 百萬元之陳述，應屬真實可
    採，至為灼然。由此足認證人辛○○於本院審理中翻異前詞
    ，故為上揭陳述，即與本院上開認定可採之證人庚○○於調
    查站、偵查中及本院審理中之證述、證人戊○○、丑○○於
    調查站、偵查中之證述等證據調查結果不符，顯見證人辛○
    ○就此部分所言，顯有與證人子○○事後勾串而刻意附和被
    告丙○○、己○○之辯解，而為不實之證述無疑，其於本院
    審理中就此部分所為陳述，自均不足採信。
  8.再者，雖證人丑○○嗣於本院審理中，經被告丙○○之辯護
    人反詰問時，陳稱：伊現在回想起來了，中興電工報告完了
    之後有在收拾東西，有花了一段時間，丙○○是在中興電工
    收拾東西之前問他加高權利金額的問題，在調查站的時候，
    調查員只有提示營運計畫書第8 頁的「1,218 萬元+100万」
    ，沒有提示最末頁的「願以總價13,180,000承攬」，而那時
    距離評選的時間已久遠，伊根本記不得當時評選的過程，加
    上調查員跟伊說已經有委員承認說有第2 次的評分，所以伊
    就在調查員提供的片面資訊下，往這個方向回想、推論云云
    ，並於被告癸○○之辯護人反詰問時，陳稱：換言之，若調
    查員有提示伊最末頁的字句，因為1,318 萬元與1,218 萬元
    不一致，按照一般情形，這不一致要先行釐清云云，觀其上
    揭所言似就「中興電工加價1 百萬元之行為」，改稱係「澄
    清、更正」之舉。惟本院審酌證人丑○○於同次交互詰問程
    序中，先於檢察官主詰問時陳述：本標案之評選委員大部分
    都是獨自打評選分數，至於相互討論的情形伊則沒有印象，
    不記得本標案評選過程中是否有中途暫停而有評選委員離開
    評選會場之情形，不記得本標案評選過程中乙○○曾經離開
    過評選會場後又回來，沒有什麼印象中興電工代表辛○○做
    完簡報之後，是否曾經在進入評選會場，印象中記得辛○○
    再進入會場的時間就是宣布評選結果的時間，筆錄內若有記
    載「中壢市公所已經將廠商權利金之分數項目依公式計算，
    先報給評選委員，所以我沒有看到廠商的標價單，也沒有自
    己去計算各廠商權利金項目的分數」及「中興電工所提的權
    利金是1,218 萬元」、「評選委員將評分表交出彙整後送至
    主持人丙○○處，主持人丙○○看過廠商評分彙總表後，直
    接詢問中興電工是否願意增加權利金，中興電工參與投標的
    人表示願意增加1 百萬，就有人直接在營運計畫書中權利金
    欄位直接加註+100万等語」、「主持人丙○○之後宣布第1
    次評分表作廢，要求評選委員再依據中興電工的1,318 萬元
    權利金再填寫一次廠商評分表，評選委員填寫好第二次評分
    表彙整後，中興電工便以最高分得標」之記載，伊當時應該
    有這樣說等語在卷，倘若證人丑○○係因本案評選之時間距
    離訊問時間已久，而出現記憶模糊之情形，然其經調查員詢
    問及經檢察官訊問之時間均為96年1 月17日，距離本標案之
    評選日期固已有4 年，而本案審理則遲至「97年10月14日」
    始對其進行交互詰問，距離本標案之評選日期更有5 年9 月
    之久，衡諸常情，證人丑○○豈有可能於同一次交互詰問程
    序中，忽因回想起評選當時之狀況，而對同一事件出現不同
    記憶之可能，加以證人丑○○於調查員詢問中、檢察官偵查
    訊問中及本院審理中，就關於被告丙○○問中興電工是否提
    高權利金、中興電工代表當場表示增加1 百萬元、因為權利
    金計算基礎有變動，所以評選委員重新寫第2 張評分表等節
    之陳述，係針對評選當時發生之事實予以回憶、陳述，顯見
    其所述內容應為確實存在之情節，並非推想臆測之詞，衡情
    其記憶自不會因有無於調查員詢問時看到中興電工營運計算
    書末頁所載「願以總價13,180,000承攬」字句之記載，而會
    有不同之回憶及陳述結果，始符常情。況，證人戊○○是中
    興電工所派參與本標案評選之人，亦是在本標案投標前負責
    此項投標業務之停車管理處主管，復有於評選當場中興電工
    簡報階段進入評選會場及負責保管中興電工用以處理本標案
    投標事宜之編號15號授權章，且證人戊○○業已證述於被告
    丙○○詢問是否增加權利金之際，伊與證人辛○○、子○○
    有經討論後始由辛○○當場表示願意增加1 百萬元作為回饋
    等情綦詳，本院審酌此等情節影響中興電工甚大，且本標案
    為該公司第一次參與停車場經營工程之投標案件，則證人戊
    ○○對此事件之記憶自當較他人深刻不移，此乃至明之理。
    此外，證人庚○○為本標案之承辦人，除於評選進行中在會
    場內見聞評選過程進行外，並負責於評選開始前計算各家廠
    商之權利金配分後告知每位評選委員、在中興電工加價後重
    新列印第2 張廠商評分表後發給當日出席之評選委員、負責
    收集各委員交出之廠商評分表及彙總各廠商之分數後計算出
    各廠商之總評分等事務，則證人庚○○相較於僅僅負責依據
    自己專業判斷而評選給分之證人丑○○而言，對於整個評選
    會議之進行流程如何、有無突發事件發生等節，理當記憶較
    深刻明確。是以，既然證人戊○○、庚○○均證稱：中興電
    工係經被告丙○○詢問是否願意提高權利金後，始當場加價
    1 百萬元乙節綦詳，本院認為渠等就此部分之證述，理當較
    證人丑○○前後翻異之證詞，更為明確可信，由是足認證人
    丑○○於本院審理中所陳：若有看到中興電工營運計畫書末
    頁所載字句，發現有不一致應先行釐清，在調查站沒看到該
    末頁記載，調查員只拿營運計畫書第8 頁之「+100万」，追
    問伊到底加1 百萬元是怎麼回事，而限制伊思考，伊是在中
    興電工釐清權利金金額前後不一致之後才拿到第2 張評分表
    云云，要屬事後附和其他被告己○○、丙○○及證人辛○○
    、子○○等人於法院所述內容之飾卸言詞，核與事實不符，
    不足採信，是本院認為就本案事實之認定，仍應以證人丑○
    ○於調查員詢問時、檢察官偵查中訊問時所陳述之上揭情節
    較為可信。基此，證人丑○○於96年1 月17日調查員詢問時
    就本爭點所為之陳述，既有上揭特別可信之情況，又其陳述
    係用以證明本案案情之重要證據，故本院認為證人丑○○於
    調查員詢問時所為之陳述，可作為本案證據，至被告丙○○
    之辯護人爭執其無證據能力云云，要屬無據。
  9.綜此，本爭點經綜合審酌證人庚○○、戊○○、丑○○、乙
    ○○、辛○○之上揭經本院採信之陳述後，足資認定中興電
    工代表辛○○、戊○○、子○○3 人，就本標案之權利金，
    確有於評選當日之簡報完畢後，尚未離開會場時，於庚○○
    彙總計算各評選委員之廠商評分表前，尚未知悉當日評選結
    果之際，經被告丙○○詢問是否增加權利金後，當場表示加
    價1 百萬元權利金，且在其等提出之營運計畫書末頁加註「
    願以總價13,180,000承攬」之字句後，由證人戊○○蓋上中
    興電工授權章（編號15）之行為無疑。至於證人辛○○、子
    ○○、丑○○、丙○○、己○○於本院審理中就此一爭點所
    為之證述，要屬事後於本院審理中勾串虛設之詞，欲以作為
    可供認定被告丙○○、己○○所辯：在評選現場，中興電工
    簡報答詢階段，因己○○發現中興電工營運計畫書第8 頁與
    末頁之權利金數額有1,218 萬元、1,318 萬元之差異，委員
    間相互討論後，由主席丙○○問中興電工代表是1,218 萬元
    加1 百萬元，還是1,318 萬元加1 百萬元，用以澄清、更正
    中興電工之權利金金額云云之辯詞，要屬事後卸責之詞，均
    不足採信。
  (九)中興電工於本標案評選時，當場就權利金加價1 百萬元之行
    為，是否即為被告丙○○、乙○○、癸○○、己○○、丑○
    ○、甲○○等人為圖利辛○○及中興電工，基於共同犯意聯
    絡，而以其他非法之方法，使開標發生不正確之結果之犯罪
    行為？經查：
  1.行政院公共工程委員會依據政府採購法第56條第4 項規定，
    於88年5 月17日以（88）工程企字第8806853 號令訂定發布
    「最有利標評選辦法」後，於本標案開標日（即92年1 月30
    日）後，於92年5 月7 日修正、新增部分條文，該次新增之
    第10條規定「評選最有利標，為利評選委員對廠商於各評選
    項目之表現為更深入之瞭解，得輔以廠商簡報及現場詢答。
    前項廠商簡報及現場詢答，應與評選項目有關；其列為評選
    項目者，所占配分或權重不得逾百分之二十。第一項簡報不
    得更改廠商投標文件內容。廠商另外提出變更或補充資料者
    ，該資料應不納入評選。投標廠商未出席簡報及現場詢答者
    ，不影響其投標文件之有效性。」，其立法理由係謂「第一
    項及第二項明定得將廠商簡報及現場詢答訂為評選項目，惟
    其內容應與評選項目有關。因簡報及現場詢答，非屬採行協
    商措施性質，爰於第三項明定廠商簡報內容所應遵循之事項
    。第四項明定廠商如未出席簡報或現場詢答者，不影響其投
    標文件之有效性，其餘評選項目仍應辦理評分或評比。」行
    政院公共工程委員會嗣於94年8 月29日以工程企字第094003
    12470 號函機關依政府採購法規定辦理採購涉及評選作業者
    ，建議於評選前建議機關於評選前，對採購評選委員重申「
    採購評選委員會委員須知」之內容，因部分機關之採購評選
    委員會辦理評選，曾發生部分委員於廠商簡報時要求廠商提
    供優惠回饋情形，違反最有利標評選辦法第10條規定，為免
    採購評選委員疏於留意公共工程委員會訂頒之採購評選委員
    會委員須知之內容 (例如：不應於簡報詢答過程中要求廠商
    提供機關優惠回饋或更改投標文件內容)， 致衍生評選爭議
    ，造成評選不公之情形等語，再於97年3 月13日以工程企字
    第09700106760 號函，重申上開函文所載機關依政府採購法
    規定辦理採購涉及評選作業者，請於評選前提醒採購評選委
    員注意「採購評選委員會委員須知」內容乙事，上開函文均
    係指機關應於評選前提醒評選委員注意者，即為行政院公共
    工程委員會於93年2 月3 日以工程企字第0930 0039120號令
    訂定發布之「採購評選委員會委員須知」第9 點，該點內容
    係規定「委員辦理評選，應依招標文件之評選項目、子項及
    其配分或權重辦理，不得變更或補充。其有輔以廠商簡報及
    現場詢答者，廠商簡報及委員詢問事項，應與評選項目有關
    ；廠商另外提出變更或補充資料者，該資料應不納入評選考
    量。前項簡報及現場詢答，非屬採行協商措施性質，不應要
    求廠商更改投標文件內容。委員對於不同廠商之詢問及態度
    ，不得為無正當理由之差別待遇。委員評選後，應於機關備
    具之評分（比）表逐項載明各受評廠商之評分或序位，並簽
    名或蓋章。」，觀諸該須知第1 條規定可知，此一行政規則
    訂定之目的即為確保依政府採購法第94條規定成立之採購評
    選委員會委員得以公正辦理評選，避免爭議。是以，由上開
    92年5 月7 日修正發布之最有利標評選辦法第10條、93年2
    月3 日訂定發布之採購評選委員會委員須知第9 點及上揭公
    共工程委員會之函文意旨可知，關於本標案依據政府採購法
    第94條組成之評選委員會，於開標當時，縱已有「最有利標
    評選辦法」可供遵循，惟該辦法內並無上述類如92年5 月7
    日新增第10條之類似法令規定存在，導致實務上多次發生因
    部分機關之採購評選委員會辦理評選時，曾發生部分委員於
    廠商簡報時要求廠商提供優惠回饋或更改投標文件內容之情
    形，屢生該行為是否適法妥當之爭議，是以，主管機關為杜
    此爭議，除新增最有利標評選辦法第10條、採購評選委員會
    委員須知第9 點之規定外，復多次督促機關採購承辦人，應
    於開標前提醒評選委員留意不應為上揭於簡報詢答過程中要
    求廠商提供機關優惠回饋或更改投標文件內容等行為無疑。
  2.基此，證人庚○○固於本院審理時證述確有經被告丙○○請
    中興電工提高權利金，經中興電工代表當場表示增加權利金
    1 百萬元，並由廠商代表當場在該公司所提營運計畫書末頁
    加註「願以總價13,180,000承攬」字句之行為，而經在場之
    被告丙○○、癸○○、己○○、丑○○、甲○○等人同意後
    由庚○○重新計算權利金配分後告知委員、由委員填載第2
    張評分表之情事存在，然因被告丑○○、己○○、甲○○等
    人，對於該次要求中興電工人員當場增加回饋之權利金1 百
    萬元，及當場在營運計畫書末頁加註上揭文句，因此更改投
    標文件內容之行為，並無行為不法之認識，則渠等所為自難
    認係屬政府採購法第87條第3 項所指「詐術」等同齊觀之其
    他非法方法，渠等所為自無違反政府採購法第87條第3 項規
    定之可言，亦非屬貪污治罪條例第6 條第1 項第4 款所指「
    明知違背法令」此一要件之範疇，其理至明。
  3.況依證人丑○○於調查中所陳：當時大家覺得中興電工各方
    面都很不錯，且提高權利金對於中壢市公所並無不利，所以
    主席丙○○問中興電工是否要提高權利金，伊沒有表示反對
    等語可知，在本標案係採取最有利標決標之前提下，由評選
    委員審查中興電工之簡報及營運計畫書內容後，依據廠商投
    標標的之技術、品質、功能、商業條款或價格等項目，作計
    數之綜合評選，評定最有利標，而於認定中興電工之各項目
    分數不錯，提高權利金，此舉固然使中興電工事後確實得標
    本標案，然亦為國庫增加收益，實難逕謂渠等之行為有何使
    開標發生不正確之結果。加以，本標案由中興電工代表於評
    選會議之簡報與答詢階段，當場加價1 百萬元之時點，係在
    出席之委員所為評分彙總出來之前，斯時尚不知中興電工、
    臺灣左岸公司之分數乙節，業經本院認定如前，是以，在中
    興電工代表為上開加價行為之前，在場之評選委員即被告丙
    ○○、癸○○、己○○、丑○○、甲○○、承辦人庚○○，
    甚至於之後返回會場填寫第2 張評分表之評選委員即被告乙
    ○○，均不知道各委員所寫第1 張評分表內之分數彙總結果
    ，則評選結果尚未產生，根本不知係何家廠商得標，渠等實
    無可能如公訴意旨所認定，係因明知中興電工在各委員第1
    次評分後，並非評選為第一名，而係由臺灣左岸公司評選為
    第1 名時，始由被告丙○○通知業已離開會場之中興電工代
    表辛○○、戊○○返回評選會場後，詢問渠等是否願意加價
    1 百萬元，而經中興電工為上開加價及加註行為後，刻意使
    中興電工得標，而使開標發生不正確之結果，是以公訴人所
    舉證據尚無從證明其所指證人辛○○與被告壬○○、乙○○
    、庚○○接觸往來，及證人辛○○透過案外人寅○○與被告
    甲○○接觸，表示希望被告甲○○於評選時關照中興電工等
    情事，即為被告等人間存有欲圖利辛○○及中興電工之共同
    犯意聯絡及行為分擔所致，又無積極證據可資證明其所指被
    告等確有涉犯上揭圖利罪嫌、以其他非法之方法，使開標發
    生不正確結果罪嫌存在，自不得逕以上揭二罪相繩。
  4.承上所述，出席評選會議之被告丙○○、乙○○、癸○○、
    己○○、丑○○、甲○○及承辦人庚○○，就上述中興電工
    加價之舉，既無成立政府採購法第87條第1 項第3 款所指罪
    嫌之情形，則不具本標案評選委員身分，又非承辦本標案採
    購業務之被告壬○○，自無該當於此一罪名之餘地，併此敘
    明。
  (十)綜此，經本院調查證據結果認定公訴意旨所指被告等共同涉
    犯之貪污治罪條例第6 條第1 項第4 款圖利罪嫌及政府採購
    法第87條第3 項之罪嫌，既難令本院形成被告等確切有罪之
    心證，則公訴意旨所指中興電工標得本標案後，實際經營廣
    停一、廣停二、中原國小停車場等場站（坤慶公園地下停車
    場未開站經營），因此獲得之利潤如何，自非上開圖利罪嫌
    所指之「不法利益」，自屬當然，本院即無庸就公訴意旨所
    指不法利益之計算乙節再予審酌，附此敘明。
戊、綜上所述，本件檢察官就不利於被告之證據部分應負實質舉
    證責任，惟本件公訴人所舉證據及指出證明之方法，均無從
    使本院對於被告壬○○、丙○○、乙○○、癸○○、庚○○
    、己○○、丑○○、甲○○共同涉犯公訴人所指罪嫌，形成
    確信被告等有罪之心證。此外，復查無其他積極證據，足認
    本件被告8 人確有涉犯公訴人所指圖利罪嫌及違反政府採購
    法第87條第3 項之罪嫌，揆諸上開判例、判決見解及本於「
    罪證有疑，利於被告」之證據法則要求，自應為有利於被告
    8 人之認定，故認被告8 人被訴上揭2 罪嫌，均屬不能證明
    ，應為被告8 人均無罪之諭知。
己、至本案共同被告於本院審理中以證人身分具結證述時，及證
    人辛○○、子○○於本院審理中到庭具結證述時，有上揭理
    由欄所載顯可認為係勾串共犯或證人所為虛構、附和之證詞
    ，是否該當於刑法第168 條之偽證罪嫌，宜由檢察官另行依
    法偵處，併予敘明。
據上論斷，應依刑事訴訟法第301 條第1 項前段，判決如主文。
本案經檢察官陳國安到庭執行職務。
中    華    民    國    98    年    8     月    25    日
                  刑事第九庭  審判長法  官  吳為平
                                    法  官  蘇琬能
                                    法  官  胡芷瑜
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
                                    書記官  張懿昀
中    華    民    國    98    年    8     月    26    日
附表一：供述證據列表
┌─┬─┬─────────────────┬─────────┐
│種│編│證據名稱                          │是否採為證據及其  │
│類│號│                                  │依據              │
├─┼─┼─────────────────┼─────────┤
│  │  │乙○○之95年11月21日調查筆錄及經法│依刑事訴訟法第159 │
│  │1 │院核對之調查筆錄錄音譯文          │之2 規定，例外得採│
│  │  │                                  │為證據            │
│  ├─┼─────────────────┼─────────┤
│  │2 │乙○○之95年12月15日調查筆錄及經法│同上              │
│  │  │院核對之調查筆錄錄音譯文          │                  │
│調├─┼─────────────────┼─────────┤
│  │3 │乙○○之96年2 月1 日調查筆錄及經法│同上              │
│查│  │院核對之調查筆錄錄音譯文          │                  │
│  ├─┼─────────────────┼─────────┤
│筆│4 │庚○○之96年1 月17日調查筆錄及經法│同上              │
│  │  │院核對之調查筆錄錄音譯文          │                  │
│錄├─┼─────────────────┼─────────┤
│  │5 │庚○○之96年2 月1 日調查筆錄及經法│同上              │
│  │  │院核對之調查筆錄錄音譯文          │                  │
│  ├─┼─────────────────┼─────────┤
│  │6 │丑○○之96年1 月17日調查筆錄及經法│同上              │
│  │  │院核對之調查筆錄錄音譯文          │                  │
│  ├─┼─────────────────┼─────────┤
│  │7 │甲○○之96年1 月17日調查筆錄及經法│同上              │
│  │  │院核對之調查筆錄錄音譯文          │                  │
│  ├─┼─────────────────┼─────────┤
│  │8 │戊○○之96年1 月17日調查筆錄及經法│同上              │
│  │  │院核對之調查筆錄錄音譯文          │                  │
│  ├─┼─────────────────┼─────────┤
│  │9 │辛○○之96年1 月17日調查筆錄及經法│同上              │
│  │  │院核對之調查筆錄錄音譯文          │                  │
│  ├─┼─────────────────┼─────────┤
│  │10│辛○○之96年2 月8 日調查筆錄及經法│同上              │
│  │  │院核對之調查筆錄錄音譯文          │                  │
│  ├─┼─────────────────┼─────────┤
│  │11│己○○之96年1 月17日調查筆錄及經法│無刑事訴訟法第159 │
│  │  │院核對之調查筆錄錄音譯文          │條之2 、第159 條之│
│  │  │                                  │3 例外可採為證據之│
│  │  │                                  │情形，且經辯護人予│
│  │  │                                  │以爭執，故不採為證│
│  │  │                                  │據。              │
│  ├─┼─────────────────┼─────────┤
│  │12│壬○○之96年1月21日調查筆錄       │同上              │
│  ├─┼─────────────────┼─────────┤
│  │13│丙○○之96年1月17日調查筆錄       │同上              │
│  ├─┼─────────────────┼─────────┤
│  │14│丙○○之96年2月8日調查筆錄        │同上              │
│  ├─┼─────────────────┼─────────┤
│  │15│癸○○之96年1 月17日調查筆錄      │同上              │
│  ├─┼─────────────────┼─────────┤
│  │16│寅○○之96年2月1日調查筆錄        │同上              │
│  ├─┼─────────────────┼─────────┤
│  │17│郭慧娟之96年1 月17日調查筆錄      │同上              │
│  ├─┼─────────────────┼─────────┤
│  │18│朱欽銘之96年2 月8 日調查筆錄      │同上              │
│  ├─┼─────────────────┼─────────┤
│  │19│江義福之96年3月12日調查筆錄       │同上              │
│  ├─┼─────────────────┼─────────┤
│  │20│陳秀碧、翁國華、劉永良之檢察事務官│未經公訴人舉為本件│
│  │  │訊問筆錄                          │證據，且與本件犯罪│
│  │  │                                  │事實無關連性，均不│
│  │  │                                  │予採為證據        │
├─┼─┼─────────────────┼─────────┤
│  │1 │乙○○之95年11月21日偵訊筆錄（有  │刑事訴訟法第159 之│
│  │  │具結）                            │1 第2 項、第158 之│
│  │  │                                  │3 ，得採為證據    │
│  ├─┼─────────────────┼─────────┤
│偵│2 │乙○○之95年12月15日偵訊筆錄      │同上              │
│  ├─┼─────────────────┼─────────┤
│訊│3 │乙○○之96年2 月1 日偵訊筆錄（有具│同上              │
│  │  │結）                              │                  │
│筆├─┼─────────────────┼─────────┤
│  │4 │庚○○之96年1 月18日偵訊筆錄（有具│同上              │
│錄│  │結）                              │                  │
│  ├─┼─────────────────┼─────────┤
│  │5 │庚○○之96年2 月1 日偵訊筆錄（有具│同上              │
│  │  │結）                              │                  │
│  ├─┼─────────────────┼─────────┤
│  │6 │甲○○之96年1 月18日偵訊筆錄（有具│同上              │
│  │  │結）                              │                  │
│  ├─┼─────────────────┼─────────┤
│  │7 │丑○○之96年1 月17日偵訊筆錄（有具│同上              │
│  │  │結）                              │                  │
│  ├─┼─────────────────┼─────────┤
│  │8 │辛○○之96年1 月18日偵訊筆錄（有具│同上              │
│  │  │結）                              │                  │
│  ├─┼─────────────────┼─────────┤
│  │9 │辛○○之96年2 月8 日偵訊筆錄（有具│同上              │
│  │  │結）                              │                  │
│  ├─┼─────────────────┼─────────┤
│  │10│戊○○之96年1 月17日偵訊筆錄（有具│同上              │
│  │  │結）                              │                  │
│  ├─┼─────────────────┼─────────┤
│  │11│己○○之96年1 月18日偵訊筆錄（有具│同上              │
│  │  │結）                              │                  │
│  ├─┼─────────────────┼─────────┤
│  │12│壬○○之96年1 月22日偵訊筆錄（有具│同上              │
│  │  │結）                              │                  │
│  ├─┼─────────────────┼─────────┤
│  │13│丙○○之96年1 月18日偵訊筆錄（有具│同上              │
│  │  │結）                              │                  │
│  ├─┼─────────────────┼─────────┤
│  │14│丙○○之96年2 月8 日偵訊筆錄（有具│同上              │
│  │  │結）                              │                  │
│  ├─┼─────────────────┼─────────┤
│  │15│癸○○之96年1 月18日偵訊筆錄（有具│同上              │
│  │  │結）                              │                  │
│  ├─┼─────────────────┼─────────┤
│  │16│郭慧娟之96年1 月18日偵訊筆錄（有具│同上              │
│  │  │結）                              │                  │
│  ├─┼─────────────────┼─────────┤
│  │17│寅○○之96年2 月1 日偵訊筆錄（有具│同上              │
│  │  │結）                              │                  │
│  ├─┼─────────────────┼─────────┤
│  │18│朱欽銘之96年2 月8 日偵訊筆錄（有具│同上              │
│  │  │結）                              │                  │
└─┴─┴─────────────────┴─────────┘
附表二：書證列表
┌──┬─────────────────────────┐
│編號│名稱                                              │
├──┼─────────────────────────┤
│1   │中壢市公所「公有停車場管理辦法。」                │
├──┼─────────────────────────┤
│2   │中壢市公有停車場經營方式及管理辦法研討會簽到表、會│
│    │議記錄                                            │
├──┼─────────────────────────┤
│3   │中文公開招標公告資料。                            │
├──┼─────────────────────────┤
│4   │92年1 月30日中壢市公所開標╱議價╱決標╱流標╱廢標│
│    │紀錄及92年1 月30日「中壢市公有停車場委託經營管理案│
│    │」評選會議記錄。                                  │
├──┼─────────────────────────┤
│5   │審計部臺灣省桃園縣審計室函文。                    │
├──┼─────────────────────────┤
│6   │900 年10月19日、同年月22日中壢市公所開標╱議價╱決│
│    │標╱流標╱廢標紀錄。                              │
├──┼─────────────────────────┤
│7   │91年11月19日被告庚○○內部簽呈。                  │
├──┼─────────────────────────┤
│8   │中壢市公有停車場委託經營管理招標須知。            │
├──┼─────────────────────────┤
│9   │廠商簽到表。                                      │
├──┼─────────────────────────┤
│10  │92年2 月13日中壢市公有停車場委託經營管理合約書。  │
├──┼─────────────────────────┤
│11  │廠商評分表6 紙、委員評分彙總表1 紙、成績表1紙 。  │
├──┼─────────────────────────┤
│12  │中興電工營運計劃書。                              │
├──┼─────────────────────────┤
│13  │行憲監察院實錄。                                  │
├──┼─────────────────────────┤
│14  │工程報價表分析簡表、中壢案評估報告。              │
├──┼─────────────────────────┤
│15  │中原國小等四場停車場評估報告書。                  │
├──┼─────────────────────────┤
│16  │評選委員會專家學者建議名單資料庫。                │
├──┼─────────────────────────┤
│17  │公開評選合約書。                                  │
├──┼─────────────────────────┤
│18  │檢察官於97年4 月22日當庭提出之桃園縣政府97年3 月26│
│    │日府交停字第0970091677號函暨附件                  │
├──┼─────────────────────────┤
│19  │中壢市廣停一、廣停二、中原國小地下坤慶公園地下停車│
│    │場評估報告書。                                    │
├──┼─────────────────────────┤
│20  │協固公司與中興電工間之技術移轉協議書補充約定（貳）│
├──┼─────────────────────────┤
│21  │中興電工93年9 月6 日函文協固公司之拆帳資料。      │
├──┼─────────────────────────┤
│22  │財政部臺灣省北區國稅局中壢稽徵所函文及中興電工營業│
│    │稅申報資料。                                      │
├──┼─────────────────────────┤
│23  │中壢市公有停車場委託經營管理最有利標評選須知、94年│
│    │4 月11日及94年4 月13日中壢市公所開標議價決標、流標│
│    │、廢標紀錄。                                      │
└──┴─────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
