【裁判字號】    98,訴,313
【裁判日期】    980825
【裁判案由】    撤銷強制執行
【裁判全文】
臺灣雲林地方法院民事裁定               98年度訴字第313號
原      告  乙○○
原      告  丙○○
原      告  丁○○
原      告  甲○○
右原告與被告雲林縣莿桐鄉農會間請求撤銷強制執行事件。原告
起訴雖據繳納裁判費新臺幣20,800元，惟查本件訴訟標的金額核
定為新臺幣19,000,000元，應徵收第一審裁判費新台幣179,200
元，原告僅繳納新臺幣20,800元，尚不足新臺幣158,400 元，限
原告於收受本裁定送達5 日內補繳，逾期不繳，即駁回其訴，茲
依民事訴訟法第249 條第1 項但書之規定，特此裁定。
中    華    民    國    98    年    8     月    25    日
                  民事第一庭    法  官  黃瑞井
以上正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1 千元；其餘關於命補繳
裁判費部分，不得抗告。
中    華    民    國    98    年    8     月    25    日
                                書記官  林美鳳


司法院資訊處製作；財團法人民間司法改革基金會備份。
