【裁判字號】    98,司促,8898
【裁判日期】    980915
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令            98年度司促字第8898號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  乙○○
                        段20.
一、債務人應向債權人給付新臺幣壹拾玖萬玖仟捌佰零肆元，及
    如附表所示之利息、違約金，並賠償程序費用新臺幣伍佰元
    ，否則應於本命令送達後二十日之不變期間內，向本院提出
    異議。
二、債權人請求之原因事實：
    (一)債務人乙○○於民國 (下同)92年4月22日向債權人借款
        新臺幣 (下同)130,000 元，約定自92年4月22日起至95
        年4月22日止循環動用，利息按年息百分之14.25採固定
        計付。於貸款有效期間屆滿時，遲延履行給付本金或利
        息時，除仍按上開利率計息外，逾期在六個月以內償還
        者，按照上開利率加百分之十付違約金，逾期在六個月
        以上者，其超過六個月以上部份，加倍計付，並約定如
        有停止付款或拒絕承兌或付款者，或任何一宗債務不依
        約清償本金或付息者...... 等情形，債務視為全部到
        期。此有債務人立具同一內容之借據暨約定書交與債權
        人收執為證。債務人於95年3月10日後未依約清償本息
        ，計尚欠129,898元及自95年3月11日起按年息百分之
        14.25計算之利息及違約金等迄未清償，依法債務人自
        應負清償責任。
    (二)債務人乙○○於92年7月25日向債權人借款70,000元，
        約定自92年7月25日起至95年7月25日止循環動用，利息
        按年息百分之18.25採固定計付。於貸款有效期間屆滿
        時，遲延履行給付本金或利息時，除仍按上開利率計息
        外，逾期在六個月以內償還者，按照上開利率加百分之
        十付違約金，逾期在六個月以上者，其超過六個月以上
        部份，加倍計付，並約定如有停止付款或拒絕承兌或付
        款者，或任何一宗債務不依約清償本金或付息者......
        等情形，債務視為全部到期。此有債務人立具同一內容
        之借據暨約定書交與債權人收執為證。債務人於95 年3
        月10日後未依約清償本息，計尚欠69,906元及自95 年3
        月11日起按年息百分之18.25計算之利息及違約金等迄
        未清償，依法債務人自應負清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    9     月    15    日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    9     月    15    日
                              書  記  官  謝宏奇
附表
98年度司促字第8898號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │95年3月11日 │至清償日止  │按年息14.25%計│
│    │129898│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │95年3月11日 │至清償日止  │按年息18.25%計│
│    │69906 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │95年4月12日 │至清償日止  │其逾期在六個月│
│    │129898│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │95年4月12日 │至清償日止  │其逾期在六個月│
│    │69906 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
