【裁判字號】    98,消債更,883
【裁判日期】    980915
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           98年度消債更字第883號
聲  請  人  甲○○
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
本件更生及保全處分之聲請均駁回。
聲請費用由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人前未曾依「中華民國銀行公會會員辦
    理消費金融案件無擔保債務協商機制」請求共同協商債務清
    償方案，後於消費者債務清理條例施行後乃向最大債權金融
    機構即中國信託商業銀行（下稱中國信託銀行）請求協商而
    未成立，而聲請人對金融機構因消費借貸所負之債務計達新
    台幣（下同）3,028,354元，尚有民間債務320,000元，惟聲
    請人每月薪資所得僅50,000元，除個人生活費用每月10,795
    元外，尚須扶養父母，每月支出扶養費用9,830 元，扣除必
    要生活費用後即不能清償債務，而聲請人所負無擔保或無優
    先權之債務總額並未逾1,200 萬元，復未經法院裁定開始清
    算程序或宣告破產，爰依法聲請更生等語。
二、按「為使負債務之消費者得依本條例所定程序清理其債務，
    以調整其與債權人及其他利害關係人之權利義務關係，保障
    債權人之公平受償，謀求消費者經濟生活之更生及社會經濟
    之健全發展，特制定本條例。」、「債務人不能清償債務或
    有不能清償之虞者，得依本條例所定更生或清算程序，清理
    其債務」，消費者債務清理條例第3 條定有明文。是消費者
    債務清理條例之立法，其中心思想乃認陷於經濟上困境之消
    費者若任其於惡性循環之債務窘境中自生自滅，其將衍生嚴
    重之社會問題，致難以維持安定之社會經濟秩序，故有予之
    分別情形依更生或清算之程序清理其債務之必要，藉以妥適
    調整其與各相關債權人等間之權利義務關係，以謀求消費者
    經濟生活之更生機會，從而健全社會經濟發展。惟私法上之
    債之關係，係以當事人間之信賴關係為基礎，為社會經濟組
    織之重要支柱。當事人於以法律行為追求自己之利益之際，
    亦應顧及對方之利益，並考量債權債務在社會上之作用，本
    於誠實及信用之原則，行使其債權及履行其債務。故債務人
    之消費者欲以上開條例為其所負義務之調整者，自應本於誠
    信原則之本旨，僅在其不能清償債務或有不能清償之虞而使
    其陷於經濟上之困境時始得准許之。以避免其藉此善意之立
    法而惡意圖謀減免債務，致使社會陷於道德之危險，並因此
    使信用緊縮而造成社會經濟之動盪。
三、經查：
(一)聲請人主張其於前業向最大債權金融機構中國信託銀行請求
    共同協商債務清償方案，惟於民國97年12月18日業經該銀行
    以未能接受顯足以負擔之還款方案為由通知協商不成立，此
    有聲請人提出之前置協商不成立通知書1 紙在卷可稽（本院
    卷第13頁），則依前揭條文之規定及說明，其自應有不能清
    償債務或有不能清償之虞，且此情形業使其陷於經濟上之困
    境時，法院始須准之進行更生或清算。
(二)聲請人主張其每月需支出伙食費、水電費、交通費、保險費
    及其他雜物支出10,795元，惟聲請人並未提出全部開銷憑證
    ，尚難遽認其主張為真，查消費者債務清理條例雖期望使負
    債累累難以自力重建經濟生活之債務人得有更生之機會，然
    並無意保證每一債務人均能維持其原來之生活水準，毋寧係
    在保障債務人最低生活水準之前提下，使債務人盡力清償以
    得更生之機會。是債務人生活費用之支出，不應由債務人任
    意主張，只需得以維持其最低生活水準即可，查內政部公告
    之98年度臺灣省低收入戶最低生活費，每人每月11,309元，
    而上開公告係內政部依據社會救助法第4條規定所制訂之標
    準，應屬可採，聲請人之生活費主張未逾越前開標準，並無
    過高之虞，應可採信。聲請人主張其每月需扶養父母，支出
    扶養費用每月9,830元，經提出戶籍謄本、財產歸屬資料及
    95、96年綜合所得稅各類所得資料清單在卷為證，已足認定
    。聲請人雖主張其尚有民間債務，惟均未能舉證以實其說，
    是聲請人就民間債務之主張，礙難採信，併予敘明。綜上，
    聲請人每月需支付之個人基本生活開銷及扶養費用總計
    20,625元。
(三)聲請人雖主張其每月薪資50,000元，惟經本院職權調閱聲請
    人97年度綜合所得稅各類所得資料觀之，聲請人97年度所得
    達712,315元，平均每月薪資為63,526元，則聲請人上開主
    張自非足採。以聲請人每月平均收入63,526元計算，則聲請
    人之收入扣除前開生活費用後，尚餘42,901元可供還款之用
    ，而聲請人債務雖高達3,028,354元，為每月還款額70倍以
    上，但可於6、7年之時間清償，以聲請人39歲之年齡，距法
    定退休年齡尚有20餘年，應無不可清償之虞。聲請人之薪資
    雖經以扣薪命令，每月扣薪1/3 ，惟所餘薪資尚得支應聲請
    人前開生活及扶養費用支出，是不致惡化其家庭生活。從而
    ，聲請人主張其有不能清償債務之情，實難採信。
四、綜上所述，本件聲請人並無不能清償或不能清償之虞，核其
    聲請係屬聲請更生之要件不備，應予駁回。另聲請人於本件
    裁定前雖聲請保全處分，惟聲請人之更生聲請既已經本院駁
    回，其聲請保全處分即已失所附麗而無予停止強制執行之必
    要，爰併予駁回，併此敘明。
五、依消費者債務清理條例第11條第1 項、第8 條前段，裁定如
    主文。
中    華    民    國    98    年    9     月    15    日
                  民事第四庭法  官  陳樹村
正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1,000 元。
中    華    民    國    98    年    9     月    15    日
                            書記官  葉姿敏
附表：
┌──┬────────────┬────────┬───────┐
│編號│債權人                  │金額（新台幣）  │種    類      │
├──┼────────────┼────────┼───────┤
│1   │台新商業銀行            │514,276元       │信用貸款      │
├──┼────────────┼────────┼───────┤
│2   │中國信託商業銀行        │1,353,000元     │信用貸款      │
├──┼────────────┼────────┼───────┤
│3   │台灣土地銀行            │196,000元       │信用貸款      │
├──┼────────────┼────────┼───────┤
│4   │華南銀行                │84,000元        │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│5   │國泰世華銀行            │472,000元       │信用貸款      │
├──┼────────────┼────────┼───────┤
│6   │兆豐商業銀行            │104,201元       │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│7   │萬榮行銷顧問股份有限公司│304,877元       │信用卡消費款  │
└──┴────────────┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
