【裁判字號】    98,審聲,3715
【裁判日期】    980915
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            98年度審聲字第3715號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因妨害自由等案件，聲請定其易科罰金之折算標準（
98年度執聲字第3408號)， 本院裁定如下：
    主  文
甲○○所犯如附表所示各罪之宣告刑及其應執行刑有期徒刑壹年
陸月，如易科罰金，均以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因妨害自由等6 罪，經判處如
    附表所示之刑，並定其應執行刑為有期徒刑1 年6 月確定在
    案，茲因受刑人所犯各罪之宣告刑均未逾6 個月，參照民國
    98年6 月19日司法院大法官會議解釋第662 號意旨，其定應
    執行刑逾6 月以上者，亦得易科罰金，而原判決未及諭知易
    科罰金之折算標準，爰依司法院院字第1356號解釋意旨，聲
    請諭知易科罰金之折算標準等語。
二、按依司法院釋字第662 號解釋：「中華民國94年2 月2 日修
    正公布之現行刑法第41條第2 項，關於數罪併罰，數宣告刑
    均得易科罰金，而定應執行刑之刑逾6 個月者，排除適用同
    條第1 項得易科罰金之規定部分，與憲法第23條規定有違，
    並與本院釋字第366 號解釋意旨不符，應自本解釋公布之日
    起失其效力。」故對於數罪併罰，數宣告刑均得易科罰金，
    而定應執行之刑超過6 個月之案件，依司法院釋字第366 號
    、662 號解釋意旨，仍得易科罰金。又判決主文如漏未記載
    得易科罰金，參照司法院院字第1356號解釋意旨，被告及檢
    察官均有聲請權。
三、本件受刑人甲○○因妨害自由等6 罪，經本院以98年度易字
    第22號分別判處如附表所示之刑，並定其應執行刑為有期徒
    刑1 年6 月，受刑人不服提起上訴，經臺灣高等法院高雄分
    院認受刑人之上訴未敘述具體理由，其上訴違背法律上之程
    式，而以98年度上易字第418 號判決駁回上訴確定等情，有
    本院及臺灣高等法院高雄分院上開判決書、臺灣高等法院被
    告前案紀錄表附卷可稽，參酌上開司法院釋字第366 號、第
    662 號、院字第1356號解釋，本件應執行之有期徒刑1 年6
    月，雖已逾6 個月，仍得易科罰金，從而，檢察官聲請就附
    表各宣告刑及其應執行刑部分定易科罰金之折算標準，核屬
    正當，應予准許，爰裁定如主文所示。
中    華    民    國    98    年    9     月    15    日
                  刑事第十五庭  法  官  王俊彥
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
以上正本證明與原本無異。
中    華    民    國    98    年    9     月    15    日
                                書記官  鄭永媚
┌─────────────────────────────────────┐
│附表：                                                                    │
├───────┬─────────┬─────────┬─────────┤
│編         號 │        1         │         2        │        3         │
├───────┼─────────┼─────────┼─────────┤
│罪         名 │    侵入住宅      │     侵入住宅     │      恐嚇        │
├───────┼─────────┼─────────┼─────────┤
│宣   告    刑 │  有期徒刑4 月    │  有期徒刑4 月    │  有期徒刑3 月    │
├───────┼─────────┼─────────┼─────────┤
│犯 罪 日 期   │  97年9 月13日    │  97年9 月13日    │  97年9 月13日    │
├───────┼─────────┼─────────┼─────────┤
│偵查（自訴）機│高雄地檢97年度偵字│高雄地檢97年度偵字│高雄地檢97年度偵字│
│關年度及案號  │第26419 號        │第26419 號        │第26419 號        │
├──┬────┼─────────┼─────────┼─────────┤
│    │法    院│   高雄地院       │     高雄地院     │     高雄地院     │
│最後├────┼─────────┼─────────┼─────────┤
│事實│案    號│98年度易字第22號  │98年度易字第22號  │98年度易字第22號  │
│審  ├────┼─────────┼─────────┼─────────┤
│    │判決日期│   98年4 月30日   │   98年4 月30日   │   98年4 月30日   │
├──┼────┼─────────┼─────────┼─────────┤
│    │法    院│    高雄地院      │     高雄地院     │     高雄地院     │
│    ├────┼─────────┼─────────┼─────────┤
│確定│案    號│98年度易字第22號  │98年度易字第22號  │98年度易字第22號  │
│判決├────┼─────────┼─────────┼─────────┤
│    │判決確定│   98年6 月15日   │   98年6 月15日   │   98年6 月15日   │
│    │日    期│                  │                  │                  │
├──┴────┼─────────┼─────────┼─────────┤
│所  犯  法  條│刑法第306 條      │刑法第306 條      │刑法第305 條      │
├───────┼─────────┴─────────┴─────────┤
│備         註 │附表編號1 ～6 所示6 罪曾經定執行刑有期徒刑1 年6 月。      │
└───────┴─────────────────────────────┘
┌─────────────────────────────────────┐
│附表：                                                                    │
├───────┬─────────┬─────────┬─────────┤
│編         號 │        4         │         5        │        6         │
├───────┼─────────┼─────────┼─────────┤
│罪         名 │      恐嚇        │       恐嚇       │      恐嚇        │
├───────┼─────────┼─────────┼─────────┤
│宣   告    刑 │  有期徒刑3 月    │  有期徒刑3 月    │  有期徒刑3 月    │
├───────┼─────────┼─────────┼─────────┤
│犯 罪 日 期   │  97年9 月13日    │  97年9 月13日    │  97年9 月13日    │
├───────┼─────────┼─────────┼─────────┤
│偵查（自訴）機│高雄地檢97年度偵字│高雄地檢97年度偵字│高雄地檢97年度偵字│
│關年度及案號  │第26419 號        │第26419 號        │第26419 號        │
├──┬────┼─────────┼─────────┼─────────┤
│    │法    院│   高雄地院       │     高雄地院     │     高雄地院     │
│最後├────┼─────────┼─────────┼─────────┤
│事實│案    號│98年度易字第22號  │98年度易字第22號  │98年度易字第22號  │
│審  ├────┼─────────┼─────────┼─────────┤
│    │判決日期│   98年4 月30日   │   98年4 月30日   │   98年4 月30日   │
├──┼────┼─────────┼─────────┼─────────┤
│    │法    院│    高雄地院      │     高雄地院     │     高雄地院     │
│    ├────┼─────────┼─────────┼─────────┤
│確定│案    號│98年度易字第22號  │98年度易字第22號  │98年度易字第22號  │
│判決├────┼─────────┼─────────┼─────────┤
│    │判決確定│   98年6 月15日   │   98年6 月15日   │   98年6 月15日   │
│    │日    期│                  │                  │                  │
├──┴────┼─────────┼─────────┼─────────┤
│所  犯  法  條│刑法第306 條      │刑法第306 條      │刑法第305 條      │
├───────┼─────────┴─────────┴─────────┤
│備         註 │附表編號1 ～6 所示6 罪曾經定執行刑有期徒刑1 年6 月。      │
└───────┴─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
