【裁判字號】    98,審聲,3897
【裁判日期】    980915
【裁判案由】    聲請單獨宣告沒收違禁物
【裁判全文】
臺灣高雄地方法院刑事裁定            98年度審聲字第3897號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列聲請人因被告毒品危害防制條例案件，聲請單獨宣告沒收違
禁物（97年度聲沒字第699 號），本院裁定如下：
    主  文
扣案如附表所示之海洛因，均沒收銷燬之。
    理  由
一、按違禁物得單獨宣告沒收，刑法第40條第2 項定有明文；又
    毒品危害防制條例第18條第1 項前段規定，查獲之第一、二
    級毒品，不問屬於犯人與否，均沒收銷燬之。
二、本件聲請意旨略以：被告甲○○因違反毒品危害防制條例案
    件，業經臺灣高雄地方法院檢察署檢察官為不起訴處分確定
    ，而該案所扣得如附表所示之海洛因係屬第一級毒品而為違
    禁物，爰依法聲請宣告沒收銷燬之等情。
三、經查，被告涉嫌於96年8 月20日施用第一級毒品海洛因之犯
    行為警於96年8 月21日查獲後（原偵查案號：96年度毒偵字
    第7968號），檢察官已將該次犯行併入被告前於96年7 月11
    日採尿時回溯24小時內某時之施用第一、二級毒品犯行（96
    年度毒偵字第6398號），同予實施觀察、勒戒，嗣因執行觀
    察、勒戒結果無繼續施用傾向，檢察官復以97年度毒偵緝字
    第81號，就被告之施用第一、二級毒品犯行為不起訴處分確
    定等情，業經本院審閱相關卷證無訛，而堪認定。又警方於
    96年8 月21日查獲被告之際，同時搜索扣得如附表所示之海
    洛因，而各該海洛因之毒品成分俱經鑑定無訛，亦有高雄市
    立凱旋醫院96年8 月30日高市凱醫驗字第4812號濫用藥物成
    品檢驗鑑定書1 份附卷可稽，是以檢察官之聲請核屬正當，
    爰依首揭規定，宣告沒收銷燬之。至鑑驗耗損部分，業已滅
    失，自不併為沒收銷燬之諭知。
四、依刑事訴訟法第220 條，毒品危害防制條例第18條第1 項前
    段，刑法第40條第2 項，裁定如主文。
中    華    民    國    98    年    9     月    15    日
                  刑事第十一庭  法  官   莊珮吟
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    98    年    9     月    15    日
                                書記官   鍾淑美
┌──────────────────────────────────┐
│附表：                                                              │
├─┬───┬─────────────────────┬──────┤
│編│品  名│重量                                      │毒品識別條碼│
│號│      │                                          │            │
├─┼───┼─────────────────────┼──────┤
│1 │海洛因│檢驗前淨重0.013 公克，檢驗後淨重0.003 公克│000000000   │
├─┼───┼─────────────────────┼──────┤
│2 │海洛因│檢驗前淨重0.016 公克，檢驗後淨重0.006 公克│000000000   │
├─┼───┼─────────────────────┼──────┤
│3 │海洛因│檢驗前淨重0.080 公克，檢驗後淨重0.062 公克│000000000   │
├─┼───┼─────────────────────┼──────┤
│4 │海洛因│檢驗前淨重0.074 公克，檢驗後淨重0.056 公克│000000000   │
├─┼───┼─────────────────────┼──────┤
│5 │海洛因│檢驗前淨重1.590 公克，檢驗後淨重1.568 公克│000000000   │
├─┼───┼─────────────────────┼──────┤
│6 │海洛因│檢驗前淨重2.128 公克，檢驗後淨重2.103公克 │000000000   │
├─┼───┼─────────────────────┼──────┤
│7 │海洛因│檢驗前淨重0.896 公克，檢驗後淨重0.874 公克│000000000   │
├─┼───┼─────────────────────┼──────┤
│8 │海洛因│檢驗前淨重1.461 公克，檢驗後淨重1.436 公克│000000000   │
├─┼───┼─────────────────────┼──────┤
│9 │海洛因│檢驗前淨重1.450 公克，檢驗後淨重1.421 公克│000000000   │
└─┴───┴─────────────────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
