【裁判字號】    98,司促,45879
【裁判日期】    980915
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第45879號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  乙○○
                        9號三.
一、債務人應向債權人清償新臺幣壹拾參萬伍仟陸佰玖拾玖元，
    及如附表所示之利息，並賠償督促程序費用新臺幣伍佰元，
    否則應於本命令送達後二十日之不變期間內，向本院提出異
    議。
二、債權人請求之原因事實：相對人乙○○於94年7 月15日向聲
    請人請領信用卡使用，依約相對人即得於特約商店記帳消費
    。卡號：000000 0000000000 卡別：JCB 。相對人至95 年9
    月25日止累計消費記帳135,699 元正未給付，依約除應給付
    上開消費款項外，另應給付自最後繳款截止日95年9 月25日
    之翌日起至清償日止，按年息百分之二十計算之利息。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    9     月    15    日
                        民事庭司法事務官  周士翔
以上正本係照原本作成
中    華    民    國    98    年    9     月    15    日
                              書記官  沈淑惠
附表
98年度司促字第45879號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │95年9月26日 │至清償日止  │按年息20%計算 │
│    │135699│          │            │            │之利息。      │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
