【裁判字號】    98,司促,45825
【裁判日期】    980915
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第45825號
債  權  人  台灣土地銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人清償(一)新臺幣壹佰陸拾貳萬壹仟柒佰玖拾
    伍元、(二)新臺幣肆拾貳萬柒仟貳佰參拾玖元、(三)新臺幣貳拾
    柒萬壹仟壹佰參拾參元，及如附表所示之利息、違約金，並
    賠償督促程序費用新臺幣伍佰元，否則應於本命令送達後二
    十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    (一)、緣相對人甲○○向聲請人借款新臺幣貳佰伍拾貳萬元整
        ：其中（1） 貳佰萬部分，約定利率按郵匯局二年期定
        期儲金機動利率加1%計算為年息2.55% ，嗣後並隨郵匯
        局二年期定期儲金機動利率調整而調整，期限20年，即
        自民國93年8 月5 日起至民國113 年8 月5 日止，共分
        240 期，每一個月一期，起按期平均攤付本息。（2）
        另伍拾貳萬元，借款自93年8 月5 日起至94年8 月4 日
        止，利率按本行公告指數型房貸指標利率加1.07% 計算
        ，機動調整；自94年8 月5 日起至95年8 月4 日止，利
        率按本行公告指數型房貸指標利率加1.17% 計算，機動
        調整；自95年8 月5 日起清償日止，按本行公告指數型
        房貸指標利率加1.67% 計算利息，機動調整。
    (二)、緣相對人甲○○向聲請人借款新臺幣參拾參萬元，借款
        自93年8 月5 日起至94年8 月4 日止，利率按本行公告
        指數型房貸指標利率加1.07% 計算，機動調整；自94年
        8 月5 日起至95年8 月4 日止，利率按本行公告指數型
        房貸指標利率加1.17% 計算，機動調整；自95年8 月5
        日起清償日止，按本行公告指數型房貸指標利率加1.67
        % 計算利息，機動調整。上開三筆任何一期償還遲延，
        則全部未清償之借款視為到期，應即清償積欠債務。立
        有住宅貸款契約及增補條款契約書為憑，交與聲請人收
        執。
    (三)、茲以民國98年5 月5 日應繳之本息，迭經催討均未置理
        。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    9     月    15    日
                        民事庭司法事務官  辛福壽
以上正本係照原本作成
中    華    民    國    98    年    9     月    15    日
                              書記官  朱恆忠
附表98年度司促字第45825 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國98年5 │至清償日止  │年息2.125%    │
│    │162179│          │月5日起     │            │              │
│    │5元   │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國98年5 │至清償日止  │年息2.83%     │
│    │427239│          │月5日起     │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○    │自民國98年5 │至清償日止  │年息2.83%     │
│    │271133│          │月5日起     │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國98年6 │至清償日止  │逾期在六個月以│
│    │162179│          │月6日起     │            │內者依上開利率│
│    │5元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國98年6 │至清償日止  │逾期在六個月以│
│    │427239│          │月6日起     │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○    │自民國98年6 │至清償日止  │逾期在六個月以│
│    │271133│          │月6日起     │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
