【裁判字號】    98,司促,45815
【裁判日期】    980915
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第45815號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  乙○○
                        號四樓.
一、債務人應向債權人清償新臺幣肆拾貳萬貳仟參佰玖拾玖元，
    及如附表所示之利息、違約金，並賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
    (一)、相對人乙○○於86年8 月26日向聲請人請領信用卡使
          用，依約相對人即得於特約商店記帳消費。卡號：
          000000 0000000000 卡別：Visa。相對人至95年4 月
          24日止累計消費記帳59,799元正未給付，其中59,799
          元為消費款；0 元為循環利息；0 元為依約定條款計
          算之其他費用。依約除應給付上開消費款項外，另應
          給付自最後繳款截止日95年4 月24日之翌日起至清償
          日止，按年息百分之二十計算之利息。
    (二)、相對人乙○○於94年5 月10日向聲請人借款350,000
          元，約定分40期攤還，並訂於每月二十三日為攤還日
          ，未按期攤還本息時，自遲延日起至清償日止，依應
          繳金額按年息百分之二十加付違約金。惟相對人於借
          款後至95年5 月26日止，即未依約清償款項，尚餘
          301,511 元 (其中本金為301,51 1元，利息為0 元，
          違約金為0 元)， 依約除應給付上開款項外，另應給
          付自最後繳款截止日95年5 月26日之翌日起至清償日
          止，按年息百分之二十計算之違約金。依約定書第四
          條第二款之規定，即喪失期限利益，債務視為全部到
          期。
    (三)、相對人乙○○於91年11月30日向聲請人借款60,000
          元，約定自91年11月30日起至94年12月13日止循環動
          用，利息按年息百分之14.25 採固定計付。於貸款有
          效期間屆滿時，遲延履行給付本金或利息時，除仍按
          上開利率計息外，逾期在六個月以內償還者，按照上
          開利率加百分之十付違約金，逾期在六個月以上者，
          其超過六個月以上部份，加倍計付，並約定如有停止
          付款或拒絕承兌或付款者，或任何一宗債務不依約清
          償本金或付息者...... 等 情形，債務視為全部到期
          。此有相對人立具同一內容之借據暨約定書交與聲請
          人收執為證。詎料相對人於94 年12 月13日後未依約
          清償本息，計尚欠61,089元及自94年12月14日起按年
          息百分之14.25 計算之利息及違約金等迄未清償，依
          法債務人自應負清償責任。又聲請人依據借據申請約
          定書第一項規定: 『立約人 (即相對人)同 意授權貴
          行 (即聲請人)依 立約人借款當時之信用狀況核定及
          填載之。立約人同意貴行日得依立約人信用狀況隨時
          調整借款額度』，故聲請人於相對人繳款狀況正常下
          可調整其借款額度。
    (四)、本件係請求給付一定數量之金額債務，而所請求之標
          的，茲為求清償之簡速，以免判決程序之繁雜起見，
          特依民事訴訟法第508 條之規定，請依督促程序迅賜
          對相對人發支付命令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    9     月    15    日
                        民事庭司法事務官  辛福壽
以上正本係照原本作成
中    華    民    國    98    年    9     月    15    日
                              書記官  林同啟
附表
98年度司促字第45815號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │95年4月25日 │至清償日止  │按年息20%計算 │
│    │59799 │          │            │            │之利息。      │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │94年12月14日│至清償日止  │按年息14.25%計│
│    │61089 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │95年5月27日 │至清償日止  │按年息20%計算 │
│    │301511│          │            │            │之違約金。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │95年1月15日 │至清償日止  │其逾期在六個月│
│    │61089 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
