【裁判字號】    98,他,8
【裁判日期】    980915
【裁判案由】    訴訟費用之徵收
【裁判全文】
臺灣苗栗地方法院民事裁定                 98年度他字第8號
聲  請  人  乙○○○
相  對  人  遠雄人壽保險事業股份有限公司
法定代理人  甲○○
上列當事人間請求給付保險金事件，聲請人前聲請訴訟救助，經
本院裁定准許確定後，該事件業經判決確定，本院依職權徵收訴
訟費用，裁定如下：
      主  文
乙○○○應向本院繳納之訴訟費用額確定為新台幣柒萬陸仟柒佰
伍拾元，及自本裁定送達之翌日起至清償日止，按年息百分之五
計算之利息。
      理  由
一、按經准予訴訟救助者，於終局判決確定或訴訟不經裁判而終
    結後，第一審受訴法院應依職權以裁定確定訴訟費用額，向
    應負擔訴訟費用之當事人徵收之，民事訴訟法第114 條第1
    項前段定有明文。次按同法第91條第3 項規定，法院依聲請
    以裁定確定之訴訟費用額，應於裁定送達翌日起，加給按法
    定利率計算之利息，其立法理由旨在促使當事人早日償付訴
    訟費用，而法院依職權裁定確定訴訟費用額，亦屬確定訴訟
    費用額之程序，本於同一法理，為督促當事人早日償付國庫
    暫時墊付之訴訟費用，自應類推適用上開規定加計法定遲延
    利息。
二、查聲請人對相對人請求保險金事件，並聲請訴訟救助，經本
    院以97年度救字第3 號裁定准予訴訟救助確定，而暫免繳交
    訴訟費用。茲因上開事件業經本院96年度保險字第7 號、臺
    灣高等法院臺中分院97年度保險上字第18號判決確定，如計
    算書所示之第一、二審之訴訟費用均應由聲請人乙○○○負
    擔，依前揭規定，本院自應依職權以裁定確定訴訟費用額，
    並向應負擔訴訟費用之當事人徵收之。
三、依首揭規定裁定如主文。
中    華    民    國    98    年    9     月    15    日
                        民事庭法官  王炳人
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                        書  記  官  尤旗樟
中    華    民    國    98    年    9     月    15    日
計算書：
┌──────┬─────┬──────────────┐
│項        目│金     額 │說                       明 │
│            │（新台幣）│                            │
├──────┼─────┼──────────────┤
│第一審裁判費│30,700元  │因訴訟救助而暫免繳納。      │
├──────┼─────┼──────────────┤
│第二審裁判費│46,050 元 │同上。                      │
├──────┼─────┼──────────────┤
│合        計│76,750 元 │聲請人應負擔75,750元。      │
└──────┴─────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
