【裁判字號】    98,訴,1978
【裁判日期】    980915
【裁判案由】    所有權移轉登記等
【裁判全文】
臺灣板橋地方法院民事裁定              98年度訴字第1978號
原      告  丙○○
訴訟代理人  甲○○
以上原告與被告乙○○間請求所有權移轉登記等事件。原告起訴
雖據繳納裁判費新臺幣（下同）3640元，惟查：
一、本件聲明第1 項交付房屋部分，依民事訴訟法第77條之12訴
    訟標的價額核定為165 萬元，應徵收第一審裁判費1萬7335
    元。
二、本件聲明第2 項土地所有權移轉登記部分，訟標的價額核定
    為101 萬7865元（10600元×575平方公尺×1/6＝0000000）
    ，應徵收第一審裁判費1萬1098元。
合計本件應徵收第一審裁判費2 萬8433元，原告僅繳納3640元，
尚不足2 萬4793元，限原告於收受本裁定送達5 日內補繳，逾期
不繳，即駁回其訴，茲依民事訴訟法第249 條第1 項但書之規定
，特此裁定。
中    華    民    國    98    年    9     月    15    日
                  民事第二庭    法  官  陳財旺
以上正本證明與原本無異
本裁定關於訟訟標的價額核定部分得於收受後10日內抗告
中    華    民    國    98    年    9     月    15    日
                                書記官  孫國慧


司法院資訊處製作；財團法人民間司法改革基金會備份。
