【裁判字號】    98,除,386
【裁判日期】    980915
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決               98年度除字第386號
聲  請  人  財盟租賃股份有限公司
法定代理人  甲○○
代  理  人  乙○○
聲請人聲請宣告證券無效事件，本院於民國98年9 月8 日言詞辯
論終結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第400號公示催告。
二、所定申報權利期間，已依序分別於民國98年5 月25日、98年
    6 月25日、98年7 月27日屆滿，迄今無人申報權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    98    年    9     月    15    日
                  民事第二庭  法  官  周群翔
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    98    年    9     月    15    日
                              書記官  阮弘毅
┌───────────────────────────────────────────────────┐
│支票附表：                                                                           97年度催字第400號│
├─┬─────────┬─────────┬─────────┬─────────┬─────────┤
│編│  發    票    人  │  付    款    人  │票   面   金   額 │支   票   號   碼 │發   票   日   期 │
│號│                  │                  │    （新台幣）    │                  │  ( 或 到 期 日)  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│1 │劉自強            │中國信託商業銀行股│50,000元          │GA0000000         │98年2月23日       │
│  │                  │份有限公司北天母分│                  │                  │                  │
│  │                  │公司              │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│2 │劉自強            │中國信託商業銀行股│50,000元          │GA0000000         │98年3月23日       │
│  │                  │份有限公司北天母分│                  │                  │                  │
│  │                  │公司              │                  │                  │                  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│3 │劉自強            │中國信託商業銀行股│50,000元          │GA0000000         │98年4月23日       │
│  │                  │份有限公司北天母分│                  │                  │                  │
│  │                  │公司              │                  │                  │                  │
└─┴─────────┴─────────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
