【裁判字號】    96,重訴,428
【裁判日期】    980915
【裁判案由】    確認優先購買權存在等
【裁判全文】
臺灣臺中地方法院民事裁定             96年度重訴字第428號
上  訴  人
即  被  告  丙○○
            戊○○
            甲○○
            乙○○
            己○○○○○○○
共      同
訴訟代理人  陳益軒律師
上列上訴人與被上訴人丁○○等間請求確認優先購買權存在等事
件，上訴人對於中華民國98年8月14日本院第一審判決提起第二
審上訴。查本件訴訟標的價額核定為新臺幣（下同）12,883,000
元（計算式：13,000元×991平方公尺），應徵第二審裁判費
188,148元，扣除前繳裁判費6,945元外，尚應補繳181,203元。
茲依民事訴訟法第442條第2項前段規定，限上訴人於收受本裁定
送達後5日內逕向本院如數補繳，逾期不繳，即駁回上訴，特此
裁定。
中    華    民    國    98    年    9     月    15    日
                  民事第三庭    審判長法  官  許秀芬
                                      法  官  林慧貞
                                      法  官  黃佳琪
正本係照原本作成。
如不服本裁定關於訴訟標的價額之核定，得於收受裁定正本後10
日內向本院提出抗告狀，並繳納抗告裁判費新臺幣1,000元；其
餘不得抗告。
中    華    民    國    98    年    9     月    15    日
                                      書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
