【裁判字號】    98,聲,4089
【裁判日期】    980915
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定              98年度聲字第4089號
聲  請  人  臺灣臺中地方法院檢察署檢察官
受  刑  人  甲○○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十八年度執聲字第三○五二號），本院裁定如下：
    主  文
甲○○○因犯如附表所示應減刑各罪視為減刑後所處之刑，與不
應減刑之罪所處之刑，合併應執行有期徒刑柒年月。
    理  由
一、受刑人甲○○○行為後，刑法於民國九十四年二月二日修正
    公布，於九十五年七月一日施行，而行為後法律有變更者，
    適用行為時之法律，但行為後之法律有利於行為人者，適用
    最有利於行為人之法律，現行刑法第二條第一項訂有明文，
    此條規定乃與刑法第一條罪刑法定主義契合，而貫徹法律禁
    止溯及既往原則，係規範行為後法律變更所生新舊法律比較
    適用之準據法，是刑法第二條本身雖經修正，但刑法第二條
    既屬適用法律之準據法，本身尚無比較新舊法之問題，應一
    律適用裁判時之現行刑法第二條規定以決定適用之刑罰法律
    ，先予敘明。又修正前刑法第五十一條規定：「數罪併罰，
    分別宣告其罪之刑，依左列各款定其應執行者：」，其中第
    五款規定：「宣告多數有期徒刑者，於各刑中之最長期以上
    ，各刑合併之刑期以下，定其刑期。但不得逾二十年。」，
    對照修正後刑法第五十一條第五款之規定：「宣告多數有期
    徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，定
    其刑期。但不得逾三十年」，比較結果，修正後刑法並非較
    有利於行為人，依現行刑法第二條第一項前段之規定，仍應
    依修正前刑法之相關規定，定其應執行之刑。
二、受刑人甲○○○因偽造有價證券等案件，經本院先後判決如
    附表所示之刑確定，自八十九年五月五日入監服刑，於九十
    六年四月十八日因縮短刑期假釋出監，迄九十八年二月十日
    保護管束期滿而執行完畢等情，有臺灣高等法院被告前案紀
    錄表附卷可稽。又受刑人犯如附表編號２、３、５、６所示
    之罪後，中華民國九十六年罪犯減刑條例於九十六年七月四
    日公布，於同年月十六日施行，查受刑人所犯如附表編號２
    、３、５、６所示之罪後，並非中華民國九十六年罪犯減刑
    條例第三條所示不得減刑之罪，因受刑人已在假釋中，自應
    依該條例第二條第二項前段，視為減其刑期二分之一，此固
    毋庸聲請裁定減刑，然上開之罪與不符合減刑條件之附表編
    號１、４之罪仍有定其應執行刑之必要，以明受刑人執行完
    畢日期。茲檢察官聲請就附表編號２、３、５、６所示「視
    為減刑後之宣判」，與不得減刑如附表編號１、４所示之罪
    所處之刑，定其應執行之刑，本院審核認聲請為正當，爰依
    依刑事訴訟法第四百七十七條第一項，刑法第二條第一項前
    段、修正前刑法第五十一條第五款、刑法第五十三條，中華
    民國九十六年罪犯減刑條例第二條第二項前段、第十一條，
    裁定如主文。
中    華    民    國    98    年    9     月    15    日
                  刑事第十四庭  法  官  黃裕仁
上正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                書記官  何惠文
中    華    民    國    98    年    9     月    15    日
附表
受刑人甲○○○（視為減刑）定應執行刑案件一覽表
┌───────┬─────────────┬─────────────┬─────────────┐
│  編      號  │          １              │            ２            │             ３           │
├───────┼─────────────┼─────────────┼─────────────┤
│  罪      名  │偽造有價證券              │詐欺                      │偽造印文                  │
├───────┼─────────────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑二年              │有期徒刑一年              │有期徒刑三月              │
├───────┼─────────────┼─────────────┼─────────────┤
│視為減刑後之宣│                          │有期徒刑六月              │有期徒刑一月又十五日      │
│判            │                          │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│  犯 罪 日 期 │86年12月22日              │86年10月間某日起至87年4月 │86年11月22日              │
│              │                          │間某日止                  │                          │
├──┬────┼─────────────┼─────────────┼─────────────┤
│偵查│ 機  關 │臺灣臺北地方法院檢察署    │臺灣板橋地方法院檢察署    │臺灣板橋地方法院檢察署    │
│機關├────┼─────────────┼─────────────┼─────────────┤
│案號│ 案  號 │87年度偵字第1627號        │86年度偵字第23716號       │86年度偵字第23716號       │
├──┼────┼─────────────┼─────────────┼─────────────┤
│最後│ 法  院 │臺灣高等法院              │臺灣高等法院              │臺灣高等法院              │
│事實├────┼─────────────┼─────────────┼─────────────┤
│審  │ 案  號 │87年度上訴字第4352號      │88年度上訴字第3284號      │88年度上訴字第3284號      │
│    ├────┼─────────────┼─────────────┼─────────────┤
│    │判決日期│87年12月30日              │88年11月24日              │88年11月24日              │
├──┼────┼─────────────┼─────────────┼─────────────┤
│確定│ 法  院 │臺灣高等法院              │臺灣高等法院              │臺灣高等法院              │
│判決├────┼─────────────┼─────────────┼─────────────┤
│    │ 案  號 │87年度上訴字第4352號      │88年度上訴字第3284號      │88年度上訴字第3284號      │
│    ├────┼─────────────┼─────────────┼─────────────┤
│    │確定日期│88年7月22日               │88年11月24日              │88年11月24日              │
├──┴────┼─────────────┼─────────────┼─────────────┤
│所犯法條      │刑法第二○一條第一項      │刑法第三三九第一項        │刑法第二一七條第一項      │
├───────┼─────────────┼─────────────┼─────────────┤
│合於中華民國九│不符合                    │第二條第一項第三款        │第二條第一項第三款        │
│十六年罪犯減刑│                          │                          │                          │
│條例          │                          │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│ 附         註│臺中地檢92年度執更字第1592│臺中地檢92年度執更字第1592│臺中地檢92年度執更字第1592│
│              │號                        │號                        │號                        │
└───────┴─────────────┴─────────────┴─────────────┘
受刑人甲○○○（視為減刑）定應執行刑案件一覽表
┌───────┬─────────────┬─────────────┬─────────────┐
│  編      號  │          ４              │            ５            │             ６           │
├───────┼─────────────┼─────────────┼─────────────┤
│  罪      名  │偽造有價證券              │偽造文書                  │偽造署押                  │
├───────┼─────────────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑四年              │有期徒刑八月              │有期徒刑十月              │
├───────┼─────────────┼─────────────┼─────────────┤
│視為減刑後之宣│                          │有期徒刑四月              │有期徒刑五月              │
│判            │                          │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│  犯 罪 日 期 │88年1月11日起至同年6月10止│88年6月9日                │88年5月4日                │
├──┬────┼─────────────┼─────────────┼─────────────┤
│偵查│ 機  關 │臺灣士林地方法院檢察署    │臺灣士林地方法院檢察署    │臺灣臺中地方法院檢察署    │
│機關├────┼─────────────┼─────────────┼─────────────┤
│案號│ 案  號 │88年度偵字第7947號        │86年度偵字第23716號       │91年度偵字第9724號        │
├──┼────┼─────────────┼─────────────┼─────────────┤
│最後│ 法  院 │臺灣士林地方法院          │臺灣士林地方法院          │臺灣臺中地方法院          │
│事實├────┼─────────────┼─────────────┼─────────────┤
│審  │ 案  號 │88年度訴字第733號         │88年度訴字第733號         │91年度訴字第2628號        │
│    ├────┼─────────────┼─────────────┼─────────────┤
│    │判決日期│89年10月2日               │89年10月2日               │92年1月9日                │
├──┼────┼─────────────┼─────────────┼─────────────┤
│確定│ 法  院 │臺灣士林地方法院          │臺灣士林地方法院          │臺灣臺中地方法院          │
│判決├────┼─────────────┼─────────────┼─────────────┤
│    │ 案  號 │88年度訴字第733號         │88年度訴字第733號         │91年度訴字第2628號        │
│    ├────┼─────────────┼─────────────┼─────────────┤
│    │確定日期│89年10月30日              │89年10月30日              │92年2月10日               │
├──┴────┼─────────────┼─────────────┼─────────────┤
│所犯法條      │刑法第二○一條第一項      │刑法第二一六條            │刑法第二一六條            │
├───────┼─────────────┼─────────────┼─────────────┤
│合於中華民國九│不符合                    │第二條第一項第三款        │第二條第一項第三款        │
│十六年罪犯減刑│                          │                          │                          │
│條例          │                          │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│ 附         註│臺中地檢92年度執更字第1592│臺中地檢92年度執更字第1592│臺中地檢92年度執更字第1592│
│              │號                        │號                        │號                        │
└───────┴─────────────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
