【裁判字號】    96,重訴,44
【裁判日期】    980915
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院臺中分院民事判決  96年度重訴字第44號
原      告  甲○○
訴訟代理人  張慶達    律師
複 代理 人  丙○○
被      告  乙○○
上列原告因被告重利案件（本院96年度上易字第1725號）於本院
刑事訴訟程序提起侵權行為損害賠償附帶民事訴訟，經本院刑事
庭移送前來，玆於民國98年9月1日言詞辯論終結，判決如下（關
於追加請求返還本票及印章部分，另以裁定駁回）︰
    主  文
原告之訴及假執行之聲請均駁回。
    事  實
甲、原告方面：
一、聲明：求為判決：
  (一)、被告應給付原告347,935,106元，及自附帶民事訴訟訴狀
      繕本送達翌日起至清償日止按年息百分之五計算之利息。
  (二)、原告願供擔保，請准宣告假執行。
二、陳述：
(一)、被告乘原告經濟困難且不諳法律，亟需用錢之際，基於以
      借貸金錢而謀取與原本顯不相當重利之概括犯意，自民國
      （以下同）79年10月10日起至84年5月10日止，於台中縣
      太平市乙○○住處，分別貸與原告金錢，總計陸續借款新
      台幣（下同）328萬元，利息計算方式為每1萬元，每日利
      息10元（換算年息達百分之36.5），並以複利計算，由被
      告收取與原本顯不相當之重利，被告並要求原告簽發41張
      本票作為貸款擔保。嗣於92年9月15日，經原告具狀向台
      灣台中地方法院檢察署提出告訴而知上情，該署對被告提
      起公訴，嗣經台灣台中地方法院96年訴字第280號、本院
      96年度上易字第1725號刑事判決判處有期徒刑八月，減其
      宣告刑二分之一確定在案。上述借款期間，原告於79年12
      月6日還款650,000元；於79年12月15日還款350,000元；
      於80年12月31日還款500,000元；於82年5月22日還款1,70
      0,000元；於82年7月26日還款3,000,000元，於還款期間
      ，被告迫使原告交出身分證、印鑑章、印鑑證明及所有權
      狀等證件，俾處理重利問題，被告遂乘持有上述證件之機
      會，無中生有，以原告之名字加以影印後，再以套製方式
      ，配合土地代書張慧雯，共謀偽造，於83年10月間，被告
      自行填寫土地登記申請書及在抵押權設定契約書上簽名加
      蓋原告之印鑑章後，於同月21日持原告之印鑑章，將坐落
      苗栗縣大湖鄉○○段167之49及483號土地及上開資料前往
      苗栗縣大湖地政事務所辦理抵押權登載於職務上所掌管之
      土地登記謄本資料上，而交予乙○○、劉文註及劉明熹等
      人而行使之，使不知情之承辦人員於將此不實事項上開房
      地設定抵押登記予乙○○、劉文註及劉明熹，足以生損害
      於原告。
(二)、按「因故意或過失，不法侵害他人之權利者，負損害賠償
      責任。故意以背於善良風俗之方法，加損害於他人者亦同
      。」、「負損害賠償責任者，除法律另有規定或契約另有
      訂定外，應回復他方損害發生前之原狀。因回復原狀而應
      給付金錢者，自損害發生時起，加給利息。」民法第184
      條第1項、第213條第1項及第2項定有明文。被告以上述重
      利行為，使原告受有下列之損害：
  １、坐落於大里市○○○段82-29地號乙棟二層樓（RC洋房25.
      05坪）及一間工廠面積39.97坪共65.02坪，被法院拍賣新
      台幣4,366,000元（目前市價約二千萬元），原告受損害
      之金額為2千萬元。
  ２、土地坐落於苗栗縣大湖鄉○○段167-49地號及483地號等
      二筆土地，分別於第一次於82年7月16日向台中縣太平市
      市農會借貸360萬元。第二次於86年12月3日借貸360萬元
      。第三次90年1月11日再借貸360萬元，嗣由法院拍賣，共
      借貸1.020萬元（目前市價約2億元以上），原告受損害之
      金額為2億元。
  ３、83年4月15日，被告擅自前往台中縣霧峰鄉地政事務所辦
      理以原告名義向債權人劉文註借貸400萬元，同日又向劉
      文珍借貸400萬元，共借貸800萬元，使原告損失800萬元
      。
  ４、83年10月19日，被告擅自前往苗栗縣大湖鄉地政事務所辦
      理以原告名義向被告乙○○、劉文註、劉明喜等人抵押借
      貸500萬元。又於86年10月30日以建地假買賣85,360元，
      合計5,085,360元，使原告損失5,085,360元。
  ５、86年12月9日，又以原告名義，向劉文註辦理抵押設定借
      貸500萬元。87年3月19日以原告名義向柯麗芬辦理抵押設
      定借貸500萬元，89年11月6日以假買賣方式過戶給柯麗芬
      ，該筆土地以原地價買賣總金額5,378,400元。上述兩筆
      借款合計1000萬元，即係原告所受之損害。
  ６、82年5月12日向台中市○○路台中第五信用合作社借貸400
      萬元後，清償台中商業銀行230萬元，剩下170萬元為被告
      擅自取走。
      以上合計原告所受損害共計244,785,360元。
（三）被告另向原告收取超過20％利息之損害，其損害額為3,14
      9,746元：
      按「約定利率，超過週年百分之二十者，債權人對於超過
      部分之利息，無請求權」，民法第205條定有明文。被告
      以放高利貸，每月為1期，每10萬元收取利息3千元，相當
      於年利率百分之36，並以複利計算利息；原告分別以年利
      率36％及20％製成附表A及附表B：（見民事準備五狀）
  １、附表A、B之積欠被告債務編號及附件一原告之借款明細表
      係依據原告民事準備書（三）狀所提原證八借款明細表，
      但扣除編號2、4、8、9、14、16、20、21、24、26、27、
      33部分。
  ２、按約定利率超過百分之二十者，債權人對於超過部分之利
     息無請求權，民法第205條定有明文，故被告以利率36％向
     原告收取超過利率20％部分之利息應為原告之損害。茲將
     原告所受利息損害計算如下：
     附表A.a1－附表B.b1＝17,946元。
     附表A.a2－附表B.b2＝3,205元。
     附表A.a3－附表B.b3＝357,332元。
     附表A.a4－附表B.b4＝866,098元。
     附表A.a5－附表B.b5＝106,231元。
     以上合計損害1,350,812元；
 ３、原告於82年7月26日向被告償還3,000,000元，於抵充依利
     率20％計算之利息40,693元後，尚有2,959,307元可充原本
     ，而應還本金總額為1,160,373元（即債務編號1～3、5 ～
     10、14～19、21之本金金額加總），故原告以剩餘款項2,9
     59,307元清償上開應還本金總額後，尚餘1,798,934元（即
     附表B.b6所示金額）為被告所多收取，此超額支付部分亦
     為損害之一部分，是本件原告所受之損害共3,149,746元（
     參準備書五狀附件二）（原告於準備書二狀所計算利息損
     害1,096,000元；於準備書四狀所計利息損害2,783,806元
     ，均非正確，應更正為3,149,746元）。
（四）非財產上損害部分：
      按「不法侵害他人之．．．名譽．．．信用．．或不法侵
      害其他人格法益而情節重大者，被害人雖非財產上之損害
      ，亦得請求賠償相當之金額」，民法第195條第1項定有明
      文。原告因被告之重利行為，疲於應付還款；被告又利用
      貸放重利之機會，擅自偽造抵押設定申請書等資料，虛偽
      設定抵押，多次向他人借款或將房地所有權過戶他人，致
      原告名下財產損失殆盡，信譽全損，又要背負龐大的債務
      ，精神蒙受打擊，猶如晴天霹靂，如今一家七口，無家可
      歸，家破人亡，爰請求被告賠償1億元之精神慰藉金。
(五)、原告所受之上述各項損害，與被告之上述重利行為間，有
      相當因果關係，被告應負賠償責任。
(六)、爰本於侵權行為損害賠償之法律關係，求為命被告應給付
      原告347,935,106元及自附帶民事訴訟訴狀繕本送達翌日
      起至清償日止按年息百分之五計算之利息，並宣告附條件
      假執行之判決。
乙、被告方面：
一、聲明：
   (一)、原告之訴及假執行之聲請均駁回。
   (二)、如受不利之判決，願供擔保請准宣告免為假執行。
二、陳述：
(一)、被告有在原告所稱之上述時間、地點，貸放如原告所稱之
      金額給原告，約定借貸之利息計算方式為每1萬元，每日
      利息10元（換算年息達百分之36.5），實際借給原告之金
      額，不止原告所稱之328萬元，亦不止刑事確定判決認定
      之483萬元，除刑事確定判決認定之483萬元外，另有兩筆
      即110萬元及135,000元未計入，如予計入，合計為606萬5
      千元。
(二)、因原告未依約清償，致其所有坐落苗栗縣大湖鄉○○段一
      六七之四八三、一六七之四九地號土地被拍賣，被告以拍
      定價650萬元承受，以原告迄84年1月31日止，尚欠被告本
      息600萬元及原告積欠農會之利息72萬餘元，另被告應承
      受上述土地之貸款300萬元，被告承受上述二筆土地之代
      價達972餘萬元，承受後即未再向原告計算利息，可見原
      告完全沒有損失，反而省了農會貸款300萬元債務及拍賣
      後不足額之債務，原告請求本件損害，並非有據。
(三)、原告以其所有台中縣大里市○○段82之23、29房地，向五
      信北屯分行借款，清償被告之部分借款，事後原告再向他
      人借款，致被拍賣。
(四)、按最高法院29年上字第1306號判例意旨，借貸債務人就超
      過年息百分之二十之利息債務，已任意給付，並經債權人
      受理，則債務人即不得請求返還。本件原告請求返還其已
      給付被告超過年息百分之二十之利息部分，其訴為無理由
      ，請予駁回。
(五)、本件關於原告所主張被告多次擅自填寫土地登記申請書、
      抵押權設定契約書，偽簽原告之簽名，盜蓋原告之印章，
      將原告之多筆土地、房屋虛偽設定抵押後，領取款項花用
      ，使原告受損害等情。查原告主張各節有關偽造文書之事
      ，均經刑事法庭調查結果，認為被告均無原告所指之偽造
      文書行為，有刑事判決可憑，原告當然無損害可言，其訴
      為無理由。
(六)、原告以被告犯重利罪，向原告收取顯不相當之重利，請求
      賠償損害，查原告所指被告犯重利罪之最後犯罪時間為84
      年5月10日，自該日起算二年，至遲於86年5月9日，原告
      之損害賠償請求權已罹於時效而消滅，原告遲至96年間才
      提起本件賠償訴訟，於法不合，被告得拒絕給付。
丙、本院依職權調閱台灣台中地方法院96年度訴字第280號乙○
    ○偽造文書等案件歷審卷宗。
    理  由
壹、程序方面：
一、本件原告因被告重利案件（本院96年度上易字第1725號）於
    本院刑事訴訟程序提起侵權行為損害賠償附帶民事訴訟，經
    本院刑事庭移送本院民事庭後，追加請求被告返還本票及印
    章部分，未繳納裁判費，本院於98年7月28日裁定命原告於
    收受裁定後十日內補繳新台幣（以下同）157,788元，原告
    已於同年月31日收受裁定，迄未依限補繳裁判費，業經本院
    另以裁定駁回此部分追加之訴（詳見另紙本院96年度重訴字
    第44號裁定），本院自無庸就此部分予以審判。
二、原告提起附帶民事訴訟，請求：(一)、被告應給付原告360,00
    0,000元，及自附帶民事訴訟訴狀繕本送達翌日起至清償日
    止按年息百分之五計算之利息。(二)、原告願供擔保，請准宣
    告假執行（見附民狀第１頁）。嗣於97年11月5日具狀變更
    為：(一)、被告應給付原告353,313,506元，及自附帶民事訴
    訟訴狀繕本送達翌日起至清償日止按年息百分之五計算之利
    息。(二)、原告願供擔保，請准宣告假執行（見本院96重訴字
    第44 號卷一第184頁）；嗣又於98年8月6日出具陳報狀及於
    98年9月1日言詞辯論期日變更訴之聲明為：(一)、被告應給付
    原告347,935,106元，及自附帶民事訴訟訴狀繕本送達翌日
    起至清償日止按年息百分之五計算之利息。(二)、原告願供擔
    保，請准宣告假執行（見本院96重訴字第44號卷二第8頁、
    第27頁）；經核均屬不變更訴訟標的而減縮應受判決事項之
    聲明，無庸對造同意，均先鈙明。
貳、實體方面：
一、原告起訴主張：
(一)、被告乘原告經濟困難且不諳法律，亟需用錢之際，基於以
      借貸金錢而謀取與原本顯不相當重利之概括犯意，自79年
      10月10日起至84年5月10日止，於台中縣太平市被告住處
      ，多次貸與原告金錢，總計陸續借款328萬元，利息計算
      方式為每1萬元，每日利息10元（換算年息為百分之36.5
      ），並以複利計算，由被告收取與原本顯不相當之重利，
      被告並要求原告簽發41張本票作為貸款擔保。嗣於92年9
      月15日，經原告具狀向台灣台中地方法院檢察署提出告訴
      而知上情，該署對被告提起公訴，嗣經台灣台中地方法院
      96 年訴字第280號、本院96年度上易字第1725號刑事判決
      判處有期徒刑八月，減其宣告刑二分之一確定在案。
(二)、上述借款期間，被告迫使原告交出身分證、印鑑章、印鑑
      證明及所有權狀等證件，俾處理重利問題，被告遂乘持有
      上述證件之機會，無中生有，以原告之名字加以影印後，
      再以套製方式，配合土地代書張慧雯，共謀偽造，多次自
      行填寫土地登記申請書及在抵押權設定契約書上簽名加蓋
      原告之印鑑章後，將原告名下之房地，虛偽辦理抵押登記
      ，借得款項花用，詳情如下：
  １、坐落於大里市○○○段82-29地號乙棟二層樓（RC洋房25.
      05坪）及一間工廠面積39.97坪共65.02坪，被法院拍賣新
      台幣4,366,000元（目前市價約二千萬元），原告受損害
      之金額為2千萬元。
  ２、土地坐落於苗栗縣大湖鄉○○段167-49地號及483地號等
      二筆土地，分別於第一次於82年7月16日向台中縣太平市
      市農會借貸360萬元。第二次於86年12月3日借貸360萬元
      。第三次90年1月11日再借貸360萬元，嗣由法院拍賣，共
      借貸1020萬元（目前市價約2億元以上），原告受損害之
      金額為2億元。
  ３、83年4月15日，被告擅自前往台中縣霧峰鄉地政事務所辦
      理以原告名義向債權人劉文註借貸400萬元，同日又向劉
      文珍借貸400萬元，共借貸800萬元，使原告損失800萬元
      。
  ４、83年10月19日，被告擅自前往苗栗縣大湖鄉地政事務所辦
      理以原告名義向被告乙○○、劉文註、劉明喜等人抵押借
      貸500萬元。又於86年10月30日以建地假買賣85,360元，
      合計5,085,360元，使原告損失5,085,360元。
  ５、86年12月9日，又以原告名義，向劉文註辦理抵押設定借
      貸500萬元。87年3月19日以原告名義向柯麗芬辦理抵押設
      定借貸500萬元，89年11月6日以假買賣方式過戶給柯麗芬
      ，該筆土地以原地價買賣總金額5,378,400元。上述兩筆
      借款合計1000萬元，即係原告所受之損害。
  ６、82年5月12日向台中市○○路台中第五信用合作社借貸400
      萬元後，清償台中商業銀行230萬元，剩下170萬元為被告
      擅自取走。
      以上合計原告所受損害共計244,785,360元。
（三）被告放高利貸，收取高利，向原告收取超過年息20％之利
      息，使原告受損害，受損害總額為3,149,746元：
      按「約定利率，超過週年百分之二十者，債權人對於超過
      部分之利息，無請求權」，民法第205條定有明文。被告
      以放高利貸，每月為1期，每10萬元收取利息3千元，相當
      於年利率百分之36，並以複利計算利息；原告分別以年利
      率36％及20％製成附表A及附表B：（見民事準備五狀）
  １、附表A、B之積欠被告債務編號及附件一原告之借款明細表
      係依據原告民事準備書（三）狀所提原證八借款明細表，
      但扣除編號2、4、8、9、14、16、20、21、24、26、27、
      33部分。
  ２、按約定利率超過百分之二十者，債權人對於超過部分之利
     息無請求權，民法第205條定有明文，故被告以利率36％向
     原告收取超過利率20％部分之利息應為原告之損害。茲將
     原告所受利息損害計算如下：
     附表A.a1－附表B.b1＝17,946元。
     附表A.a2－附表B.b2＝3,205元。
     附表A.a3－附表B.b3＝357,332元。
     附表A.a4－附表B.b4＝866,098元。
     附表A.a5－附表B.b5＝106,231元。
     以上合計損害1,350,812元；
 ３、原告於82年7月26日向被告償還3,000,000元，於抵充依利
     率20％計算之利息40,693元後，尚有2,959,307元可充原本
     ，而應還本金總額為1,160,373元（即債務編號1～3、5 ～
     10、14～19、21之本金金額加總），故原告以剩餘款項2,9
     59,307元清償上開應還本金總額後，尚餘1,798,934元（即
     附表B.b6所示金額）為被告所多收取，此超額支付部分亦
     為損害之一部分，是本件原告所受之損害共3,149,746 元
     （參準備書五狀附件二）（原告於準備書二狀所計算利息
     損害1,096,000元；於準備書四狀所計利息損害2,783,806
     元，均非正確，應更正為3,149,746元）。
（四）非財產上損害部分：
      按「不法侵害他人之．．．名譽．．．信用．．或不法侵
      害其他人格法益而情節重大者，被害人雖非財產上之損害
      ，亦得請求賠償相當之金額」，民法第195條第1項定有明
      文。原告因被告之重利行為，疲於應付還款；被告又利用
      貸放重利之機會，擅自偽造抵押設定申請書等資料，虛偽
      設定抵押，多次向他人借款或將房地所有權過戶他人，致
      原告名下財產損失殆盡，信譽全損，又要背負龐大的債務
      ，精神蒙受打擊，猶如晴天霹靂，如今一家七口，無家可
      歸，家破人亡，爰請求被告賠償1億元之精神慰藉金。
(五)、原告所受之上述各項損害，與被告之上述重利行為間，有
      相當因果關係，被告應負賠償責任。合計原告所受損害之
      總額為347,935,106元。
(六)、爰本於侵權行為損害賠償之法律關係，求為命被告應給付
      原告347,935,106元及自附帶民事訴訟訴狀繕本送達翌日
      起至清償日止按年息百分之五計算之利息，並宣告附條件
      假執行之判決。
二、被上訴人則辯以：(一)、被告雖有在原告所稱之上述時間、
    地點，貸放如原告所稱之金額給原告，約定借貸之利息計算
    方式為每1萬元，每日利息10元（換算年息達百分之36.5）
    ，實際借給原告之金額，不止原告所稱之328萬元，亦不止
    刑事確定判決認定之483萬元，除刑事確定判決認定之483萬
    元外，另有兩筆即110萬元及135,000元未計入，如予計入，
    合計為606萬5千元。(二)、原告所有坐落苗栗縣大湖鄉○○
    段一六七之四八三地號及一六七之四九地號土地，向台中縣
    太平市農會貸款300萬元，未依約清償本息，致被拍賣，被
    告以拍定價650萬元承受，以原告迄84年1月31日止，尚欠被
    告本息600萬元及原告積欠農會之利息72萬餘元，另被告應
    承受上述土地之貸款300萬元，被告承受上述二筆土地之代
    價達972餘萬元，承受後即未再向原告計算利息，可見原告
    完全沒有損失，反而省了農會貸款300萬元債務及拍賣後不
    足額之債務，原告請求本件損害，並非有據。(三)、原告以
    其所有台中縣大里市○○段82之23、29房地，向五信北屯分
    行借款，清償被告之部分借款，事後原告再向他人借款，才
    被拍賣。(四)、按最高法院29年上字第1306號判例意旨，借
    貸債務人就超過年息百分之二十之利息債務，已任意給付，
    並經債權人受理，則債務人即不得請求返還。本件原告請求
    返還其已給付被告超過年息百分之二十之利息部分，其訴為
    無理由，請予駁回。(五)、本件關於原告所主張被告多次擅
    自填寫土地登記申請書、抵押權設定契約書，偽簽原告之簽
    名，盜蓋原告之印章，將原告之多筆土地、房屋虛偽設定抵
    押後，領取款項花用，使原告受損害等情。查原告主張各節
    有關偽造文書之事，均經刑事法庭調查結果，認為被告均無
    原告所指之偽造文書行為，有刑事判決可憑，原告當然無損
    害可言。(六)、原告所指被告犯重利罪之最後犯罪時間為84
    年5月10日，自該日起算二年，至遲於86年5月9日，原告之
    損害賠償請求權已罹於時效而消滅，原告遲至96年間才提起
    本件賠償訴訟，於法不合，被告得拒絕給付等語。
三、兩造不爭執之事實：
(一)、被告自79年10月10日起至84年5月10日止，於台中縣太平
      市被告住處，多次貸與原告金錢，總計陸續借款328萬元
      （原告主張借貸總額為328萬元，被告對此並不爭執，惟
      另稱貸放之總額不止328萬元，刑事確定判決已認定貸放
      總額為483萬元，再另計入兩筆借款110萬元及13萬5千元
      ，則總貸放金額為606萬5千元），利息計算方式為每1萬
      元，每日利息10元（換算年息為百分之36.5），並以複利
      計算。
(二)、被告上述重利行為，經原告於92年9月15日具狀向台灣台
      中地方法院檢察署提出告訴，該署將被告提起公訴，台灣
      台中地方法院96年訴字第280號、本院96年度上易字第172
      5號刑事判決判處有期徒刑八月，減其宣告刑二分之一確
      定。
(三)、原告所有坐落苗栗縣大湖鄉○○段一六七之四八三地號及
      一六七之四九地號土地，前曾向台中縣太平市農會貸款30
      0萬元，未依約清償本息，致被拍賣，被告以拍定價650萬
      元承受。
四、本件之爭點：
（一）被告貸放款項給原告，向原告收取之利息超過年息20％部
      分，原告是否可請求賠償？
(二)、原告主張被告多次擅自填寫土地登記申請書、抵押權設定
      契約書，於其上偽簽原告之簽名、盜蓋原告之印章，將原
      告之多筆土地、房屋，向他人虛偽設定抵押後，領取借款
      花用，使原告受損害【即事實欄原告陳述(二)之1至6所載
      之各項損害】，請求被告賠償，是否有據？
(三)、原告主張伊之名譽、信用受侵害，得向被告請求賠償非財
      產上之損害1億元，是否有據？
(四)、原告主張伊於82年7月26日向被告償還3,000,000元，於抵
      充依利率20％計算之利息40,693元及應償還之本金1,160,
      373元後，尚餘1,798,934元，此款為被告所多收取之款項
      ，應返還原告，此項主張是否有據？
(五)、原告之賠償請求權是否已罹於時效？
五、
（一）被告貸放款項給原告，向原告收取之利息超過年息20％部
      分，原告已任意給付，不得請求返還：
  １、原告主張被告放高利貸，收取高利，向原告收取超過年息
      每月為1期，每10萬元收取利息3千元，相當於年利率百分
      之36；原告分別以年利率36％及20％製成附表A及附表B：
     （見民事準備五狀）
  、附表A、B之積欠被告債務編號及附件一原告之借款明細表
      係依據原告民事準備書（三）狀所提原證八借款明細表，
      但扣除編號2、4、8、9、14、16、20、21、24、26、27、
      33部分。
  、按約定利率超過百分之二十者，債權人對於超過部分之利
      息無請求權，民法第205條定有明文，故被告以利率36％向
      原告收取超過利率20％部分之利息應為原告之損害。原告
      所受利息損害計算如下：
      附表A.a1－附表B.b1＝17,946元。
      附表A.a2－附表B.b2＝3,205元。
      附表A.a3－附表B.b3＝357,332元。
      附表A.a4－附表B.b4＝866,098元。
      附表A.a5－附表B.b5＝106,231元。
      以上合計損害1,350,812元；
  ２、被告則抗辯：超過年息百分之二十部分之利息部分，原告
      已任意給付，不得請求返還，原告之訴無理由等語。
  ３、按民法第205條規定：「約定利率，超超過週年百分之二
      十者，債權人對於超過部分之利息，無請求權」。依此規
      定，債權人就超過年息百分之二十部分之利息部分雖無請
      求權，惟若債務人就超過年息百分之二十部分之利息，已
      為任意給付，並經債權人收受者，則債務人即不得請求返
      還（最高法院29年上字第1306號判例意旨參照）。本件依
      原告之主張，伊已就超過年息百分之二十部分之上開利息
      數額，給付被告，並經被告收領，則依上開判例意旨，原
      告即不得請求被告返還上開款項，是原告此部分之請求，
      即非有據。原告雖另援引最高法院77年台上字第2288號判
      決，主張侵權行為賠償損害之請求權，其損害不以財產之
      實際上減少為限，於增加債務負擔之情形亦足當之云云。
      惟查原告所引者為判決（並非判例）。而關於利息之債，
      若債務人就超過年息百分之二十部分之利息，已為任意給
      付，並經債權人收受者，則依上開最高法院29年上字第13
      06號判例意旨，債務人即不得請求返還，其理由已詳如上
      述，是原告上開主張，自不足取。況原告於向被告借貸之
      初，知悉被告貸放款項利率為年息百分之36，仍願向被告
      借貸，與被告成立支付年息百分之36之約定，則原告於借
      貸後依約而支付約定利率之利息，更難謂係損害而請求被
      告返還。
(二)、原告主張被告多次擅自填寫土地登記申請書、抵押權設定
      契約書，於其上偽簽原告之簽名、盜蓋原告之印章，將原
      告之多筆土地、房屋，向他人虛偽設定抵押後，領取借款
      花用，使原告受損害【即本判決事實欄原告陳述(二)之1
      至6所載之各項損害事實】，請求被告賠償，並非有據：
  １、原告主張：被告多次擅自填寫土地登記申請書、抵押權設
      定契約書，於其上偽簽原告之簽名、盜蓋原告之印章，將
      原告之多筆土地、房屋，向他人虛偽設定抵押後，領取借
      款花用，使原告受損害【詳見本判決事實欄原告陳述( 二
      )之1至6所載之各項損害事實】，使原告受損害，原告自
      得請求被告賠償等語。惟均為被告所否認，並陳稱被告並
      未在上述文件上偽簽原告之姓名，未盜蓋原告之印章，設
      定抵押均非虛偽，原告所指偽造文書各節均非真實，此部
      分均經本院96上易字第1725號刑事判決認定不成立犯罪，
      於判決理由中有詳述不成立之理由，原告此部分之主張並
      不可採，其請求無理由等語。
  ２、
      、按「損害賠償之債，以有損害之發生及有責原因之事
          實，並二者之間，有相當因果關係為成立要件，故原
          告所主張損害賠償之債，如不合於此項成立要件者，
          即難謂有損害賠償請求權存在（最高法院四十八年台
          上字第四八一號判例參照）。又所謂「相當因果關係
          」，係指依經驗法則，綜合行為當時所存在之一切事
          實，為客觀之事後審查，認為在一般情形上，有此環
          境，有此行為之同一條件，均發生同一之結果者，則
          該條件即為發生結果之相當條件，行為與結果即有相
          當之因果關係。反之，若在一般情形上，有此同一條
          件存在，而依客觀之審查，認為不必皆發生此結果者
          ，則該條件與結果並不相當，不過為偶然之事實而已
          ，其行為與結果間即無相當因果關係」（最高法院87
          年度台上字第154號判決參看）。
      、原告主張：如本判決事實欄甲之二之(二)之２、３、
          ４、５等項之事實（即原告所稱之被告多次擅自填寫
          土地登記申請書、抵押權設定契約書，偽簽原告之簽
          名，盜蓋原告之印章，將原告之多筆土地、房屋止人
          虛偽設定抵押後，領取款項花用，使原告受損害之事
          實）。經本院刑事庭調查結果，認為原告上開主張，
          尚乏積極證據證明，不足以證明被告有原告所指之偽
          造文書犯行，而於96年上易字第1725號被告重利案件
          刑事判決理由三「不另為無罪諭知」欄第(二)、(三)
          項，詳細鈙述被告不成立偽造文書罪之理由（見該判
          決第7頁至第11頁，本院96年重訴字第44號卷第6頁至
          第8頁），復經本院依職權調閱該刑事案卷查明屬實
          ，並有影印卷可憑，此並為兩造所不爭。按刑事訴訟
          法第487條第1項規定：「因犯罪而受損害之人，於刑
          事訴訟程序得附帶提起民事訴訟，對於被告及依民法
          負賠償責任之人，請求回復其損害」。最高法院六十
          年台上字第六三三號判例：「因犯罪而受損害之人，
          於刑事訴訟程序固得附帶提起民事訴訟，對於被告請
          求回復其損害，但其請求回復之損害，以被訴之犯罪
          事實所生之損害為限，否則縱令得依其他事由，提起
          民事訴訟，亦不得於刑事訴訟程序附帶為此請求」。
          如上所述，本院96年上易字第1725號被告重利案件確
          定判決，並未認定被告有原告所主張如本件民事判決
          事實欄甲之二之(二)之２、３、４、５等項之偽造文
          書盜辦貸款花用之事實，原告即無因此等行為而受損
          害可言，依上開法條及判例意旨，原告即不得以此提
          起附帶民事訴訟，請求被告回復其損害，是原告關於
          此部分之訴，亦屬無據。
  ３、原告又主張：被告貸放高利，原告須付高額利息，致原告
      所有坐落台中縣大里市○○○段82-29地號乙棟二層樓（
      RC洋房25.05坪）及一間工廠面積39.97坪共65.02坪，被
      法院拍賣4,366,000元（目前市價約二千萬元），原告受
      損害之金額為2千萬元等語。惟為被告所否認。查被告貸
      放高利，原告固須支付高額利息，惟原告上開房地被拍賣
      ，其原因甚多，或因原告向被告借貸前即已另負債，或因
      原告就其所有資產已另向他銀行或私人借貸，無法支付本
      息而被拍賣或自身營生能力欠佳或轉差等因素所致，不一
      而足，自難謂被告貸放金錢給原告原告須支付利息之行為
      ，依經驗法則，綜合行為當時所存在之一切事實，為客觀
      之事後審查，認為被告貸放款項給原告之行為，必然發生
      原告之上述房地被拍賣之結果，按諸上開說明，難認被告
      貸放款項給原告之行為，與原告之上述房地被拍賣之結果
      ，兩者之間有相當因果關係，依上述判例意旨，難謂原告
      所主張之損害賠償請求權存在，是原告請求賠償此部分損
      害２千萬元，亦無足採。
  ４、原告再主張：82年5月12日向台中市○○路台中第五信用
      合作社借貸400萬元後，清償台中商業銀行230萬元，剩下
      170萬元為被告擅自取走，使原告受有170萬元之損害云云
      。惟此亦為被告所否認。查原告此部分之主張，亦未經本
      院上述刑事判決（96年上易字第1725號被告重利案件）犯
      罪事實欄認定屬實，有該刑事判決可稽，縱令屬實，依原
      告之主張，此170萬元係遭被告取走，屬侵占而生之損害
      ，而本件係重利罪刑事訴訟程序中所提附帶民事訴訟，兩
      者犯罪事實迥異，原告於本件請求此損害，顯無足取。
(三)、原告主張伊之名譽、信用受侵害，向被告請求賠償非財產
      上之損害1億元，並非有據：
      原告主張因被告之重利行為，原告疲於應付還款；被告又
      利用放高利貸之機會，擅自偽造抵押設定申請書等資料，
      虛偽設定抵押，多次向他人借款或將房地所有權過戶他人
      ，致原告名下財產損失殆盡，信譽全損，又要背負龐大債
      務，精神上感受痛苦，如今一家七口，無家可歸，家破人
      亡，爰請求被告賠償1億元之精神慰藉金等語。惟為被告
      所否認，並陳稱原告之信用原即欠佳，才向被告借款，名
      譽、信用並無減損，不能請求支付精神慰藉金等語。按民
      法第195條第1項定：「不法侵害他人之．．．名譽．．．
      信用．．或不法侵害其他人格法益而情節重大者，被害人
      雖非財產上之損害，亦得請求賠償相當之金額」。依此規
      定，須被告有不法侵害原告之名譽、或信用之事實，始可
      請求賠償非財產上之損害。原告主張伊受有非財產上之損
      害，其原因事實中有關被告擅自偽造抵押設定申請書等資
      料，虛偽設定抵押多次向他人借款或將房地所有權過戶他
      人，致原告名下財產損失殆盡，信譽全損部分，查此等偽
      造文書部分，業經上述刑事案件判決認定不成立，非犯罪
      事實所生之損害，原告據以請求賠償非財產上之損害，顯
      非可採。再者，原告缺乏資金而向被告貸款，信用原非極
      佳，貸款之初，明知被告貸放之利率達年息百分之36，卻
      仍願向被告借貸，顯係願向被告借貸而自甘支付高利息之
      債務，難謂其名譽、或信用有何受損，其主張精神上感受
      痛苦而請求非財產上之損害，並非有據。
(四)、原告復主張：伊於82年7月26日向被告償還3,000,000元，
      於抵充依利率20％計算之利息40,693元及應償還之本金1,
      160,373元後，尚餘1,798,934元，此款為被告所多收取之
      款項，應返還原告，此項主張，亦無理由：
      原告主張：原告於82年7月26日向被告償還3,000,000元，
      於抵充依利率20％計算之利息40,693元後，尚有2,959,30
      7元可充原本，而應還本金總額為1,160,373元（即債務編
      號1～3、5～10、14～19、21之本金金額加總），故原告
      以剩餘款項2,959,307元清償上開應還本金總額後，尚餘
      1,798,934元（即附表B.b6所示金額）為被告所多收取，
      此超額支付部分亦為損害之一部分，是本件原告所受之損
      害共3,149,746元，亦得請求被告賠償等語。惟亦為被告
      所否認。並陳稱原告並無此部分之損害等語。查原告此部
      分主張，並非原告因被告犯重利罪刑事法院所認定犯罪事
      實而生之損害，而係原告還款而交付款項給被告時，抵充
      順序究應先抵充違約金？利息？本金？抵充違約金、利息
      後，是否尚有餘額可供清償本金？等問題，要非因重利犯
      行而生之損害，抵充違約金、利息後，再清償本金，如有
      餘額而未還原告，核屬有無侵占問題，亦與本件重利附帶
      民事損害賠償無相當因果關係，自不得請求賠償，此部分
      之訴，亦非有據。
(五)、綜上所述，原告未能舉證證明其主張之上述各項損害，係
      因本件被告所犯重利罪之犯罪事實所生，是原告於刑事訴
      訟程序提起本件附帶民事訴訟，請求被告賠償系爭款項及
      法定遲延利息，為無理由，應予駁回。
(六)、原告之訴既無理由，則其假執行之聲請即失所依據，應併
      予駁回。
六、
(一)、本件係刑事附帶民事訴訟事件，於訴訟審理中，兩造均無
      需繳納裁判費，有卷宗可憑，自無庸於判決主文中為訴訟
      費用之諭知。
(二)、原告聲請本院裁定本件損害賠償事件於被告乙○○重利案
      件非常上訴確定前應予停止部分，另經本院裁定駁回其聲
      請。
(三)、本件事證已臻明確，被告另抗辯稱原告之賠償請求權已罹
      於時效，以及兩造其餘攻擊防禦方法及舉證，經核均於判
      決結果無影響，不予逐一論述。均併予鈙明。
七、結論：本件原告之訴，為無理由，依民事訴訟法第78條，判
    決如主文。
中    華    民    國    98    年    9     月    15    日
                民事第二庭    審判長法  官  邱森樟
                                    法  官  翁芳靜
                                    法  官  謝說容
以上正本係照原本作成。
原告得上訴，被告不得上訴。
如對本判決上訴，須於收受判決送達後20日內向本院提出上訴書
狀，其未表明上訴理由者，應於提出上訴後20日內向本院提出上
訴理由書（須按他造人數附具繕本）。
上訴時應提出委任律師為訴訟代理人之委任狀。具有民事訴訟法
第466條之1第1項但書或第2項之情形為訴訟代理人者，另應附具
律師及格證書及釋明委任人與受任人有該條項所定關係之釋明文
書影本。
                                    書記官  魏維廷
中    華    民    國    98    年    9     月    17    日
                                                      Ｓ


司法院資訊處製作；財團法人民間司法改革基金會備份。
