【裁判字號】    98,上訴,1627
【裁判日期】    980915
【裁判案由】    重利
【裁判全文】
臺灣高等法院刑事判決                98年度上訴字第1627號
上  訴  人  臺灣士林地方法院檢察署檢察官
上  訴  人
即  被  告  己○○
選任辯護人  湯應欽  律師
被      告  戊○○
選任辯護人  周承武  律師
上列上訴人因被告重利等案件，不服臺灣士林地方法院97年度訴
字第143號，中華民國98年3月10日第一審判決（起訴案號：臺灣
士林地方法院檢察署96年度偵字第5462號），提起上訴，本院判
決如下：
    主  文
原判決關於己○○、戊○○被訴關於丙○○（原名劉明遠）重利
無罪部分及己○○定執行刑部分均予撤銷。
己○○、戊○○共同乘他人急迫貸以金錢，而取得與原本顯不相
當之重利，各處有期徒刑肆月，如易科罰金，均以新臺幣壹仟元
折算壹日，各減為有期徒刑貳月，如易科罰金，均以新臺幣壹仟
元折算壹日。
其餘上訴駁回。
己○○前揭撤銷改判部分與上訴駁回部分所處有期徒刑，應執行
有期徒刑柒月，如易科罰金，以銀元參佰元折算壹日。
    事  實
一、己○○基於重利之概括犯意，先向甲○○自稱「小鄭」，乘
    甲○○沒工作缺錢急迫之際，而於民國95年4月11日中午12
    時許，在臺北縣中和市○○路177巷對面咖啡廳2樓，貸以新
    臺幣（下同）50000元，預扣利息7500元，實際交付42500元
    予甲○○，並約定10日為1期，每期利息7500元，各期月息4
    5分，而取得與原本顯不相當之重利，且由甲○○簽發面額5
    0000元本票及交付國民身分證、中國信託銀行帳戶存摺作為
    擔保，己○○共計向甲○○收取與原本顯不相當之利息計32
    000元。己○○復承前同一概括犯意，並與某真實姓名、年
    籍均不詳之成年男子（下稱不詳男子）基於犯意聯絡，推由
    該不詳男子向乙○○自稱「陳先生」，趁乙○○所開設之「
    聯合兒童教育中心」補習班急需金錢週轉之際，於95年6月2
    1日下午1時許，在設於臺北縣永和市○○路110號5樓上開補
    習班內，貸以100000元，預扣利息20000元，實際僅交付800
    00元予乙○○，並約定以30日為1期，每期利息20000元，各
    期月息20分，而取得與原本顯不相當之重利，計收取利息20
    000元。
二、己○○與不詳男子另行起意，分別基於重利之犯意聯絡，均
    乘乙○○急迫，而於95年7 月17日，由不詳男子出面，在上
    開補習班內，又貸以100000元，約定以30日為1期，每期利
    息20000元，各期月息20分，而取得與原本顯不相當之重利
    ，再次收取利息20000元。另於95年7月17日後至同年11月中
    旬某日間，先後2次，各由不詳男子、己○○，分別在上開
    補習班內、上開補習班一樓電梯間，每次各貸以100000元，
    均約定以15日為1期，每期利息20000元，各期月息40分，而
    取得與原本顯不相當之重利，共收取利息40000元。後於95
    年11月中旬某日，由己○○出面，在臺北縣板橋市○○路某
    處，貸以150000元，約定以15日為1期，每期利息2000 0元
    ，各期月息約26分，而取得與原本顯不相當之重利，共收取
    利息20000元。
三、戊○○與己○○基於重利之犯意聯絡趁丙○○（原名劉明遠
    ）所經營之厚生開發事業有限公司（下稱厚生公司）急需週
    轉急迫之際，於95年12月25日下午1時許，在臺北市○○區
    ○○路與華陰街口之怡客咖啡廳內，約定以每200萬元，以
    14日為1期，每期利息29萬元，借款200萬元予丙○○，由丙
    ○○簽立面額75萬元、75萬元及79萬3600元支票3張計229萬
    3600元為擔保。復於96年1月24日，由己○○出面與丙○○
    相約在臺北市松山區○○○路○段300號2樓，由丙○○開立
    厚生公司為發票人之支票換回上揭支票，並交付利息29萬元
    。嗣同日再由丙○○將前次借款所交付之支票更改日期（發
    票日由同年1月24日改為同年2月7日）後並交付現金利息29
    萬元，戊○○與己○○共計向丙○○收取與原本顯不相當之
    利息共計87萬元。
四、嗣己○○於96年2月7日下午3時30分許，在臺北市大安區○
    ○○路○段52號伯朗咖啡店內，與另一向戊○○借款之人丁
    ○○交換支票時為警查獲（戊○○、己○○涉嫌借款予丁○
    ○收取重利部分，業經檢察官另案為不起訴處分確定），並
    在己○○身上扣得丙○○所簽發發票人為厚生開發事業有限
    公司之支票3紙，復由己○○帶同警方於同日下午4時30分許
    ，至臺北市○○區○○街50號戊○○之辦公室，經戊○○之
    同意後執行搜索，而扣得甲○○與乙○○借款時所提供國民
    身分證影本、帳戶存摺影本、本票影本及填載之個人資料等
    物，始經警循線查悉上情。
五、案經臺北縣政府警察局三重分局報告臺灣士林地方法院檢察
    署檢察官偵查起訴。
    理  由
一、訊據被告己○○、戊○○均否認有前揭事實各自之犯行，被
    告己○○辯稱我沒有重利之行為云云，被告戊○○辯稱我借
    錢給丙○○（原名劉明遠）是做土地投資，我沒有重利之行
    為云云，然查上揭事實有關甲○○部分，業據證人甲○○於
    檢察官訊問時證稱伊因為沒有工作缺錢，有急用，而向被告
    己○○借款，被告己○○自稱「小鄭」，借款時有押存摺、
    身分證，伊於95年4月11日，借過1次50000元，利息是1期10
    天，50000元之利息10天為7500元，而利息是先扣，伊利息
    還了32000元，目前錢已經全清償，卷附伊的個人資料是伊
    借款時被告己○○叫伊留的等語甚詳（見96年度偵字第5462
    號偵查卷第112、113頁），有關乙○○之部分，並由證人乙
    ○○於檢察官訊問時證稱伊因「聯合兒童教育中心」要周轉
    ，而向自稱「陳先生」之人借款，於95年6月21日13時第1次
    借貸，借貸10萬元現金，由錢莊「陳先生」當面在上址補習
    班內，交付現金8萬元（先扣利息2萬元），伊開10萬元本人
    支票交付，及交付本人身分證影本1份，利息算法為1期30日
    ，借10萬元需支付利息2萬元，第2次於95年7月17日，借10
    萬元，利息算法與第1次借款利息一樣，第3次、第4次一樣
    各借10萬元，利息是15日支付2萬元，最後1次約95年11月中
    ，借15萬元，利息是15日支付2萬元，依以上算法按期支付
    ，目前已經償還所有借貸金額及利息等語（見96年度偵字第
    5462號偵查卷第101頁），且於原審審理中復證稱伊因為急
    需用錢而向錢莊借款，否則支票會跳票，伊5次借款，跟伊
    接觸的不只一位，伊每次打電話去借款，就是找「陳先生」
    ，拿錢交給伊的人，有一位「陳先生」，很像法庭上的己○
    ○，有兩次交款給伊，其餘3次是1位比較矮小的人交付借款
    給伊，而伊填寫個人資料表格，是第1次1位較矮小的、光頭
    的人也自稱是「陳先生」，來伊補習班讓伊填寫。伊於95年
    6月21日、95年7月17日，分別在上開補習班內借到款項，第
    3次好像是在伊補習班內，第4次在伊補習班樓下1樓電梯間
    ，最後1次是95年11月在板橋中山路，第3次、第4次應該是
    在7月17日至11月中旬間，利息調高後，第1次交錢給伊者為
    比較矮的，最後1次交錢給伊者，是伊於警局指認的「陳先
    生」（即被告己○○），及警局指認的「陳先生」交錢給伊
    的兩次都是在利息調高後，第4次交付借款的人也是伊在警
    局指認的「陳先生」等語（見原審卷第49至55頁），復有甲
    ○○國民身分證1份、個人資料1紙、發票人甲○○本票2紙
    、帳戶存摺1份；乙○○國民身分證1份、個人資料1紙、補
    習班基本資料1份（以上均影本）及甲○○、乙○○分別出
    具之贓物認領保管單各1紙在卷可稽。又被告己○○自始並
    未提出其所稱友人石家揚之相關年籍資料，以供查證，且稱
    其係任職於冠亞行銷公司，於97年亦已遷址等，是其稱伊在
    花旗銀行工作的朋友石家揚，叫伊打電話給乙○○，石家揚
    跟伊說乙○○有貸款的需求，要伊打電話給乙○○，如果伊
    幫忙申請到貸款，就會有業績，所以伊就先跟乙○○約時間
    等，已難遽予採信，況證人甲○○、乙○○就卷附之其等個
    人資料係於借款時應出借人之要求所填載一節均結證明確在
    卷，而證人乙○○亦於原審審理中證稱伊沒有向「陳先生」
    講過請他幫忙辦理銀行小額貸款，因銀行伊可以自己去辦，
    但就是辦不下來等語，再參以證人甲○○、乙○○與被告己
    ○○間本不相識更無任何怨隙可言，衡常倘非被告己○○確
    有出面借款並收取與原本顯不相當之重利，證人甲○○、乙
    ○○要無甘冒偽證罪責之風險，而設詞誣陷被告己○○之必
    要，及本件並非證人甲○○、乙○○主動向警方報案，係警
    方因偵辦另案扣得相關證物始循線約詢證人甲○○、乙○○
    進而查獲上情等節，益徵證人甲○○、乙○○上開應屬非虛
    ，可以採信，是以被告己○○就此之所辯，顯非事實而係事
    後卸責之詞，不足採信。又前揭事實有關丙○○（原名劉明
    遠）所經營之厚生開發事業有限公司部分，證人丙○○（原
    名劉明遠）於警詢時證稱於96年2月7日下午15時30分許，在
    臺北市大安區○○○路○段52號咖啡廳查獲地下錢莊人員綽
    號小鄭之男子（指己○○），並於其身上起獲華南商業銀行
    支票票號：UC0000000、UC0000000、UC0000000等三張支票
    是我開立的，因為公司財務急需周轉所以我開立該三張支票
    向地下錢莊周轉現金，該三張支票後方所簽之劉明遠是我本
    人因從母姓改姓林，厚生公司於95年12月25日下午13時許，
    在臺北市○○區○○路與華陰街口之怡客咖啡廳內，向戊○
    ○之女子借貸，由友人介紹，借款事宜，戊○○並留下0000
    000000連絡電話，厚生公司於95年12月25日下午13時許，第
    一次借貸，借貸200萬元現金，由戊○○親自交給我現金200
    萬元，我當面交付三張金額分別為75萬元、75萬元及79萬36
    00元（支票）共計229萬3600元，利息算法一期十四日，我
    借200萬元支付利息29萬元，（第二次）為96年1月24日戊○
    ○以0000000000連絡我，雙方約在南京東路5段300號2樓洽
    談兌換事宜，當時是一名男子與我洽談，由我再開立三張如
    上述金額之支票及利息29萬元，交由該男子並將第一次所交
    付之3張支票（已到期）換回，（第三次）於96年1月24 日
    雙方約在南京東路5段300號2樓洽談兌換事宜，我當時係以
    前交由該男子之3張支票更改日期（到期日1月24日改為2月7
    日），警方查獲綽號小鄭之男子即為與我洽談兌換票事宜之
    男子（96年度偵字第5462號卷第43頁、第44頁），於原審亦
    承認有向戊○○借貸，做為開發北投的土地，亦有還錢，戊
    ○○有請己○○過來換票，因為我還沒有還完（錢），我就
    先改日期，借錢公司要周轉，95年12月25日是借200萬元，
    戊○○交現金給我，借錢時確實有交付這3張票給戊○○，
    是在庭被告己○○在南京東路5段300號2樓與我換票，清償
    日期是指票上之日期，還款用現金還，有時候拿給戊○○，
    有時候給己○○，都是他們來找我的，換票那一天就把這個
    票改了日期，該3張票都是原始由我交給戊○○的票，只是
    更改過日期，更改日期前已還150餘萬元，於警詢有陳述共
    支付87萬元利息，87萬元是我自己講出來的（點頭示意），
    我若跟朋友借貸，我都是全部還完後才把我的票拿回來，我
    跟他借錢，是我公司要用的錢，若沒有借該筆200餘萬元，
    公司就會跳票，所以急著向戊○○借款，該筆借款與我的土
    地開發投資無關，我是跟他借錢，來付公司要兌票的票款，
    當時有簽發3張我公司的支票給戊○○，戊○○拿現金給我
    等（原審卷第79頁至第101頁、第104頁），足見證人丙○○
    （原名劉明遠）於原審已表明該筆200餘萬元借款與我的土
    地開發投資無關，我是跟他借錢，若沒有借該筆200餘萬元
    ，公司就會跳票，所以急著向戊○○借款，還款用現金還，
    共支付87萬元利息等，顯然該筆款項不是投資款，而是借款
    ，況如證人丙○○另所稱之係投資款（其於原審稱我希望他
    投資我房地產-原審卷第89頁）及被告戊○○所述係投資款
    等，必有投資之標的、投資人何人、投資多久、盈虧如何分
    配、負擔等約定，惟此均無可證明，該二人所述之係投資款
    ，自無可採，況厚生開發事業有限公司所營之事業為廣告企
    劃業務、美術圖案設計業務、資訊軌體批發業務、服務業、
    圖書出版業、有聲出版業、電器批發業、零售業、住宅及大
    樓開發租售業、藝術品諮詢顧問業、投資顧問業、徵信服務
    業、藝文展覽業、不動產仲介業、代銷經紀業等，有其公司
    之基本資料在卷可稽（96年度偵字第5462號卷第52頁），亦
    非專事不動產之投資業，況土地之開發，應為長期之投資，
    豈可能只投資十四天，被告戊○○與證人丙○○於原審所謂
    該款係投資款，顯然與常情有違，是該二人所述之前揭款項
    係投資款，尚無可採，又證人丙○○所具之具結書載稱無息
    借款（96年度偵字第5462號卷第94頁），惟其於原審稱該具
    結書是在96年2月23日所寫，我們談好寫的，這是之前我跟
    他（指被告戊○○）談的。具結書內容是我們之前的口頭協
    議，我請夏小姐把它寫清楚（原審卷第99頁、第103頁），
    顯然該具結書係在案發後，證人丙○○與被告戊○○協議後
    所寫之迴護之詞，況借大筆錢不用利息，亦與常情有違，尚
    無可信。復有扣案之支票影本三張在卷可證（96年度偵字第
    5462號卷第50頁），且觀之該三張支票之日期確由96年1月
    24日更改為2月7日，與證人丙○○於警詢所稱之利息算法一
    期十四日亦屬相符，證人即承辦之員警壬○○於原審亦證稱
    詢問時證人（指丙○○）都很配合，我們所提的問題，證人
    皆有回答，筆錄上有關借款金額、利息算法都是由證人口述
    而記載（原審卷第174頁），足見證人丙○○於警詢所述顯
    然與事實相符，自可採信，而依其所述向被告戊○○借200
    萬元，一期十四日，支付利息29萬元，共支付87萬元利息等
    ，自屬重利之行為，雖證人丙○○於原審稱伊於警局陳述「
    開立該3張票，是為了向地下錢莊週轉之用」，是因為伊在
    車上，警察一直跟伊說若伊不承認是地下錢莊借的話，會把
    伊當成共犯移送，所以伊當時就有點害怕，才會在警局做這
    樣的陳述，伊在警局之陳述不實云云，惟觀之證人丙○○所
    述之從被告己○○處查獲之其所開立之該三張支票之日期確
    由96年1月24日更改為2月7日，與其於警詢所稱之利息算法
    一期十四日係亦屬相符，且其於原審亦稱若沒有借該筆200
    餘萬元，公司就會跳票，所以急著向戊○○借款，該筆借款
    與我的土地開發投資無關，我是跟他借錢，來付公司要兌票
    的票款等，況土地之開發，應為長期之投資，豈可能只投資
    十四天，顯然與常情有違，足見證人丙○○於警詢所述顯然
    與事實相符，自可採信，證人即承辦之員警壬○○於原審亦
    證稱詢問時證人（指丙○○）都很配合，我們所提的問題，
    證人皆有回答，筆錄上有關借款金額、利息算法都是由證人
    口述而記載，沒有要以共犯移送之情事（原審卷第174 頁、
    第175頁），證人丙○○於原審亦稱沒有刑求（原審卷第92
    頁），證人即承辦之員警辛○○於原審亦證稱不可能脅迫他
    要把伊當成共犯移送（原審卷第115頁），況證人丙○○係
    屬重利之借款人，為被害人，警員自不能以共犯來移送法辦
    ，證人丙○○此部分之所述，有違常情，尚無從為被告有利
    之認定。另證人庚○○於原審審理時證稱伊先認識戊○○後
    再認識丙○○，戊○○和丙○○原本不認識，他們之間是伊
    介紹認識的，應該是93年介紹他們相識等語（見原審97 年
    11月4日審判筆錄第21頁），惟證人丙○○是否庚○○介紹
    予被告戊○○認識，或何時介紹認識，均不影響本件此部分
    有關重利事實之認定。再被告戊○○於警詢時亦稱：「（警
    方今日前往查獲你之處所是否即為你經營地下錢莊之處所？
    該處係何人所承租？你是否為現場之負責人？）是的，以每
    月3千元承租該址，是的」、「（你何時開始以何代價雇用
    己○○從事收款職務？）於95年3月初開始，我是辦公室借
    給他代辦銀行信用貸款，然後他幫我跟借款人換取票據含利
    息，行動電話0000000000號不是我申請的，但都是我在使用
    」（96年度偵字第5462號卷第11頁、第14頁），於檢察官偵
    查時亦稱林（明遠）跟我借229萬元（96年度偵字第5462 號
    卷第89頁），於原審亦稱那3張支票的事情，那一天我請己
    ○○去跟他換票．．．（原審卷第112頁），被告己○○於
    警詢時亦稱三重分局偵查隊員警於96年2月7日下午15時30
    分許，在臺北市大安區○○○路○段52號伯朗咖啡店內，當
    場查獲被害人丁○○正在該處將本金支票交給我本人．．．
    並在我背包內起獲厚生開發事業有限公司華南商業銀行台北
    南門分行000000000帳號之支票3張（支票票號：UC0000000
    、UC0000000、UC0000000號，面額分別為75萬元、75萬元及
    79萬3600元，支票到期日均為96年2月7日）警方因而當場將
    我逮捕。厚生開發事業有限公司華南商業銀行台北南門分行
    000000000帳號之支票3張在我背包內是夏小姐叫我前去換票
    ，因他（指被告戊○○）對我很好，如他有事而我有空閒時
    就幫他（96年度偵字第5462號卷第18頁至第20頁、第23頁）
    ，證人即承辦之員警辛○○於原審亦證稱己○○有說他是幫
    人家收帳的，去到華陰街時，己○○有指戊○○就是他的老
    闆，我們才會知道那個地，點不然華陰街那裡我們根本不知
    道，己○○有說今天是出來幫人家跑腿，幫人家收帳（原審
    卷第116頁），從前揭之事證觀之，被告二人確有趁丙○○
    公司急迫之時貸放前揭之款項於丙○○而收取高利之行為，
    按共同正犯之成立，祇須具有犯意之聯絡，行為之分擔，既
    不問犯罪動機起於何人，亦不必每一階段犯行，均經參與。
    共同實行犯罪行為之人，在合同意思範圍內，各自分擔犯罪
    行為之一部，相互利用他人之行為，以達其犯罪之目的者，
    即應對於全部所發生之結果，共同負責；共同正犯間，非僅
    就其自己實行之行為負其責任，並在犯意聯絡之範圍內，對
    於他共同正犯所實行之行為，亦應共同負責；又共同正犯不
    限於事前有協議，即僅於行為當時有共同犯意之聯絡者亦屬
    之，且表示之方法，不以明示通謀為必要，即相互間有默示
    之合致亦無不可，最高法院97年度台上字第2517號判決可資
    參酌，被告二人有犯意之聯絡及行為之分擔，為共同正犯，
    被告二人前揭之所辯，無非係卸責之詞，不足採信，本件事
    證明確，被告二人前揭之犯行均堪認定。被告己○○請求再
    傳訊證人乙○○、甲○○、石家揚、丙○○、吳純如等，惟
    因證人甲○○於原審經拘提未到，證人乙○○已於原審作過
    證，證人石家揚因無確實之年籍資料及地址，被告己○○要
    傳訊證人吳純如係要證明其曾幫吳純如向中國信託銀行代辦
    信用貸款等，要與本案重利無關，且本案事證已明，均核無
    必要。
二、核被告己○○先後分別於95年4月11日、95年6月21日對甲○
    ○、乙○○等借款人貸以前揭金錢，以取得與原本顯不相當
    之重利之行為，均係犯行為時刑法第344條之重利罪；上開
    其餘各次對乙○○貸以前揭金錢，以取得與原本顯不相當之
    重利之行為，則均係犯修正後刑法第344條之重利罪。公訴
    意旨雖認被告己○○於95年4月11日、95年6月21日，先後2
    次對甲○○、乙○○所為重利犯行，涉犯修正前刑法第345
    條常業重利罪，惟查證人癸○○於原審審理時證稱被告己○
    ○於96年2月7日是作辦銀行貸款等語，且被告戊○○亦於警
    詢中就被告己○○自95年3月初開始伊借上址辦公室從事代
    辦銀行信用貸款業務一情陳明在卷，可見被告己○○於95年
    4月11日、95年6月21日當時係從事代辦銀行信用貸款業務為
    業，又揆諸全卷事證，亦僅足證明被告己○○於95年7月1日
    前所為重利行為為僅2次，是尚難認被告己○○以放款收取
    重利為其謀生憑藉，應認被告己○○此部分所為僅係犯行為
    時刑法第344條重利罪，公訴意旨認被告己○○此部分涉犯
    修正前刑法第345條常業重利罪，此部分認定尚有未洽，惟
    起訴基本社會事實相同，爰依法變更起訴法條而審理。被告
    己○○就上開各次貸予乙○○之重利犯行與不詳男子間，有
    犯意聯絡及行為分擔，均為共同正犯。再被告己○○於95年
    4月11日、95年6月21日，先後2次對甲○○、乙○○之重利
    犯行，其時間緊接，犯罪構成要件相同，顯係基於概括犯意
    為之，應依修正前刑法第56條連續犯之規定論以一罪，並加
    重其刑。再被告二人對於丙○○（原名劉明遠）所經營之厚
    生開發事業有限公司所為之重利行為，均係犯刑法第344條
    之重利罪，被告二人就此有犯意聯絡及行為分擔，均為共同
    正犯，又被告己○○上開所為連續重利犯行與前開95年7月
    間至同年11月間其餘各次貸予乙○○、丙○○之重利犯行間
    ，犯意各別，行為互殊，應予分論併罰。再依中華民國96年
    罪犯減刑條例第3條第1項第15款規定之反面解釋，被告己○
    ○於96年4月24日以前所犯刑法第344條重利罪數罪及被告戊
    ○○前揭之所犯，經宣告之刑未逾有期徒刑1年6月者，均屬
    應依法減刑之範疇，均依中華民國96年罪犯減刑條例第2條
    第1項第3款規定，減其此部分之宣告刑2分之1。又按被告己
    ○○於95年6月21日行為後，刑法及刑法施行法部分條文業
    經修正公佈，並均於95年7月1日施行。修正後刑法第2條第1
    項之規定，係規範行為後法律變更所生新舊法律比較適用之
    準據法，於修正後刑法施行後，應適用修正後刑法第2條第1
    項規定之從舊從輕之原則為比較。又修正後刑法第2條第1項
    係採從舊從輕原則，是除法律有特別規定者（如修正後刑法
    第2條第2項非拘束人身自由之保安處分適用裁判時法，修正
    後刑法施行法第9條之3規定之情形），應依其規定；或事關
    執行之緩刑之宣告，或犯罪在刑法修正施行前，自首在刑法
    施行後之自首部分，或程序之規定（程序從新，如刑法第40
    條沒收宣告之程序規定），應適用裁判時之修正後刑法之規
    定外，應適用最有利於行為人之法律，且比較時應就罪刑有
    關之共犯、未遂犯、連續犯、牽連犯、結合犯，以及累犯加
    重，自首減輕暨其他法定加減原因（如身份加減）與加減例
    等一切情形，綜其全部之結果而為比較。又關於易科罰金之
    折算標準、易服勞役之折算標準及期限、罰金與死刑是否併
    予執行、多數有期徒刑定應執行之刑時之最高刑期之限制等
    之修正，事涉行為人易刑折算標準金額之多寡與期限之長短
    及定執行刑時能否就罰金刑併予執行或有期徒刑定應執行之
    刑時最高度之限制，亦應依修正後刑法第2條第1項規定，適
    用最有利於行為人之法律。而從刑乃附屬於主刑，除法律有
    特別規定者外，應依主刑所適用之法律。惟如新舊法處罰之
    輕重相同，而無有利、不利之情形，即無比較適用之問題，
    應非修正後刑法第2條第1項所指法律有變更，應依一般法律
    適用原則，適用裁判時法。惟如逕行適用行為時法，因結果
    並無不同，對判決尚不生影響，上訴審毋庸撤銷改判，此有
    最高法院95年5月23日刑事庭第8次會議決議、95年11月7日
    第21次刑事庭會議紀錄及最高法院24年上字第4634號、24年
    上字第5292號、27年上字第2615號判例意旨可參。關於本件
    被告己○○所涉犯之刑法第344條重利罪之法定刑中得併科
    1,000元以下之罰金部分。依新修正之刑法施行法第1條之1
    規定，中華民國94年1月7日刑法修正施行後，刑法分則編所
    定罰金之貨幣單位為新臺幣；94年1月7日刑法修正時，刑法
    分則編未修正之條文定有罰金者，自94年1月7日刑法修正施
    行後，就其所定之數額提高為30倍，但72年6月26日至94 年
    1月7日新增或修正之條文，就其所定數額提高為3倍。查刑
    法第344條重利罪有關得併科罰金刑部分，非於72年6月26日
    至94年1月7日間新增或修正過之條文，則依刑法施行法第1
    條之1第2項前段之規定，應提高為30倍，即為新臺幣3萬元
    以下。若依刑法施行法第1條之1修正增訂前之規定，其貨幣
    單位為銀元，罰金刑之提高標準應適用罰金罰鍰提高標準條
    例第1條前段，而「依法律應處罰金、罰鍰者，就其原定數
    額得提高為2倍至10倍」，再按「現行法規所定金額之貨幣
    單位為圓、銀元或元者，以新臺幣元之3倍折算之」，現行
    法規所定貨幣單位折算新臺幣條例第2條亦訂有明文，則被
    告己○○所涉犯刑法第344條重利罪依前揭述規定，其罰金
    刑最高額部分為各該規定數額之30倍，亦為新臺幣3萬元以
    下，則新舊法有關此法定罰金刑最高額之比較結果均相同，
    對被告己○○並無有利或不利，此部分應依法律一般適用原
    則逕依裁判時法即刑法施行法第1條之1第1項、第2項前段之
    規定。然上述規定罰金刑之最低額，刑法第33條第5款，原
    訂罰金刑為1元以上，即新臺幣3元以上，修正後為新臺幣1,
    000元以上，以百元計算之，經比較新舊法，就罰金刑最低
    額部分仍以行為時之舊法較有利於被告己○○。查九十四年
    二月二日修正公布，而於九十五年七月一日生效實施之新刑
    法第28條雖將舊法之「實施」修正為「實行」。其中「實施
    」一語，涵蓋陰謀、預備、著手及實行之概念在內，其範圍
    較廣；而「實行」則著重於直接從事構成犯罪事實之行為，
    其範圍較狹；二者之意義及範圍固有不同，但對於本件被告
    己○○就上開各次貸予乙○○之重利犯行與不詳男子間，有
    犯意聯絡及行為分擔，均為共同正犯，刑法第28條之修正內
    容，對於被告己○○並無「有利或不利」之影響，自應適用
    裁判時法，刑法第56條連續犯之規定於94年2月2日修正公布
    刪除，95年7月1日施行，則被告己○○於95年4月11日、95
    年6月21日之犯行，因行為後新法已刪除連續犯之規定，此
    刪除雖非犯罪構成要件之變更，惟依法為數罪併罰，顯已影
    響行為人刑罰之法律效果，自屬法律有變更，依現行刑法第
    2條第1項規定，自應比較新舊法，而連續犯係將被告己○○
    所犯數罪論以一罪，僅得加重其刑至2分之1，修法後刑法已
    刪除該規定，概不得以一罪論，經比較結果，仍應適用較有
    利於被告己○○之行為時法律即95年7月1日修正施行前刑法
    第56條論以連續犯。關於易科罰金之折算標準，本件被告己
    ○○於刑法修正施行前之易科罰金折算標準，修正前罰金罰
    鍰提高標準條例第2條前段（現已刪除）規定，就其原定數
    額（1元以上3元以下）提高為100倍折算一日，則應以銀元1
    00元以上300元以下折算1日，經依前述現行法規所定貨幣單
    位折算新臺幣條例第2條之規定折算為新臺幣後，即以新臺
    幣300元以上900元以下折算一日，惟刑法修正施行後之刑法
    第41條第1項前段則規定「犯最重本刑為5年以下有期徒刑以
    下之刑之罪，而受6個月以下有期徒刑或拘役之宣告者，得
    以新臺幣1,000元、2,000元或3,000元折算一日，易科罰金
    」，比較修正前後之易科罰金折算標準，以修正施行前之規
    定，較有利於被告己○○，依修正後刑法第2條第1項前段之
    規定，應適用行為時即修正前刑法第41條第1項前段、修正
    前罰金罰鍰提高標準條例第2條之規定較有利於被告己○○
    。末按刑法第51條第5款關於「宣告多數有期徒刑者，於各
    刑中之最長期以上，各刑合併之刑期以下，定其刑期。但不
    得逾20年」之規定，既經修正為「宣告多數有期徒刑者，於
    各刑中之最長期以上，各刑合併之刑期以下，定其刑期。但
    不得逾30年」，自應為新舊法之比較，以修正前刑法較有利
    於被告己○○，依刑法第2條第1項前段之規定，仍應依修正
    前刑法，定其應執行之刑。綜上所述，本件經比較結果，關
    於罰金之最低度、連續犯、易科罰金折算標準、定應執行刑
    等規定部分，均以被告己○○行為時刑法之規定較有利於被
    告己○○，本件應依修正後刑法第2條第1項前段之規定，適
    用被告己○○行為時即修正前刑法相關規定，作為本件被告
    己○○被訴於95年4月11日、95年6月21日所為重利犯行部分
    論罪科刑之依據。被告戊○○及被告己○○均抗辯警方未經
    被告2人同意即進行搜索，係違法搜索，因此搜索所得扣案
    之證物，無證據能力，不得作為本案證據等語。惟按搜索，
    經受搜索人出於自願性同意者，得不使用搜索票，但執行人
    員應出示證件，並將其同意之意旨記載於筆錄，刑事訴訟法
    第131條之1定有明文。查本件搜索係屬無令狀搜索，事前執
    行人員已於96年2月7日15時30分許，在臺北市大安區○○○
    路○段52號先當場獲得被告己○○同意後，對被告己○○執
    行搜索，而扣得丙○○所簽發發票人為厚生開發事業有限公
    司之支票3紙等物，復依被告己○○之供述，帶同警方於同
    日下午4時30分許，至臺北市○○區○○街50號被告戊○○
    之辦公室，經被告戊○○之同意後執行搜索，而扣得甲○○
    借款資料1份（內有個人資料影本、甲○○國民身分證影本
    、帳戶影本各1份；本票影本2張）及乙○○借款資料1份（
    內有國民身分證影本、個人資料、補習班基本資料）等物，
    此經證人即到場執行搜索之警員辛○○於原審審理時結證稱
    搜索被告己○○時，伊有在場參與，而搜索扣押筆錄所載之
    物，是當時搜得，當初是被告己○○帶伊等從忠孝東路咖啡
    廳去到華陰街搜的，而於96年2月7日有至被告戊○○位於華
    陰街處所執行搜索，沒有搜索票，有請被告戊○○自願同意
    ，並扣得扣押物品目錄表所載之物，該目錄表是伊寫的，也
    有被告戊○○之簽名，被告戊○○當初有承認扣得之物是她
    的物品，有讓被告戊○○簽名，確定扣案之物是否是她的，
    被告己○○與戊○○係在執行搜索之前填寫自願受搜索同意
    書等語（見原審卷第112至119頁），及證人即到場執行搜索
    之警員壬○○於原審審理時亦證稱卷附2份搜索同意書不是
    搜索完畢後才製作，是搜索前製作。整個偵訊過程中，被告
    戊○○沒有對警方整個搜索過程表示不滿或有微詞，搜索過
    程中，若受搜索人不簽自願搜索同意書，伊等當然不能搜索
    ，就回去向地檢署請票，而被告戊○○在簽署自願搜索同意
    書之前，沒有表示不讓伊等搜索，被告戊○○在整個搜索過
    程中，沒有表現出抗拒的情形，全程配合搜索等語（見原審
    卷第178至181頁）明確，而觀諸上開證人辛○○、壬○○之
    證述尚無未合，並核與被告己○○於警詢中陳稱：「（問：
    警方是否在你同意下執行搜索？）是的」等語（見96年度偵
    字第5462號偵查卷第20頁），及被告戊○○於警詢中經詢以
    ：「本分局偵查隊員警於96年2月7日16時30分，經己○○帶
    同警方前往北市○○區○○街50號，於出示證件表明身分，
    並經妳同意讓警方入內執行搜索是否實在？警方逮捕你時有
    無告知妳涉嫌重利罪名、有權保持緘默且無須違背自己的意
    思而為陳述、請辯護人到場等2項權利？」，答稱：「實在
    。有告知。（簽名：戊○○）」等語情節相符（見96年度偵
    字第5462號偵查卷第9頁），且被告己○○、戊○○亦分別
    於臺北縣政府警察局三重分局搜索、扣押筆錄執行之依據「
    依刑事訴訟法第131條之1經受搜索人同意執行搜索」，受搜
    索人簽名欄內簽名，有搜索、扣押筆錄2份附卷可稽，顯見
    本件搜索確已事先徵得被告2人之同意。被告己○○、戊○
    ○事後於原審均供稱本件搜索均未經其等同意云云，與前開
    事證不符，難以採取，雖被告二人有關李春芳委由丁○○於
    96年2月7日15時30分許，至臺北市大安區○○○路○段52 號
    「伯朗咖啡店」內，與被告己○○換票時為警查獲（即慈生
    國際貿易有限公司-負責人為李春芳）之重利部分為不起訴
    處分（96年度偵字第2495號），惟該不起訴係以被告二人所
    收利息，尚未達到重利之情形，而不起訴〔該案被告戊○○
    於警詢時稱共借款549萬元給丁○○，以100萬元計算，每月
    需繳2萬1千元，證人李春芳於檢察官偵查時證稱實際上100
    萬元，每月利息是2萬元（96年度偵字2495號第13頁、第114
    頁、第119頁），顯然均超過年息百分之二十，且依證人丁
    ○○於警詢時稱我們慈生公司因向地下錢莊借錢，今日我與
    地下錢莊人員約在台北市臺北市○○○路○段52號咖啡廳交
    付借款本金之延期之支票時，警方查獲綽號小鄭之男子，因
    而接受警方製作談話筆錄，我們慈生公司向張小姐借貸，由
    友人介紹張小姐及綽號小鄭男子直接到我們公司，我們慈生
    公司於95年3月14日起第一次借貸，借貸250萬元現金，由錢
    莊以我名義匯入慈生公司帳戶，交付三張金額分別為100萬
    、1 00萬元、86萬7千元，到期日均為95年3月28日之公司支
    票及開立本票250萬元及簽下買賣契約書，利息算法為一期
    十四日，如借100萬需支付利息12萬元，一開始借250萬，期
    間陸續借到550萬，元利息以上算法按期支付，前後至今本
    金及利息共支付約1千5百萬元，目前尚欠該錢莊421萬2千9
    百元（含前一期利息34萬5千9百元），我是公司財務，負責
    資金調度，所借款項均為公司用，復有扣案之支票六張可證
    -96年度偵字2495號第31頁、第33頁、第37頁、第38頁，觀
    之票上之日期分別為96年2月1日及2日及96年2月15日，確係
    相差約十四日，與證人丁○○此之所述似屬相符〕，惟該搜
    索不因該案之不起而成為非法搜索，是本案搜索程序既屬合
    法，則執行搜索所得之前揭扣案物，自有證據能力，得作為
    本案證據。至證人即被告戊○○之女癸○○雖於原審審理時
    證述伊於上揭時、地，在伯朗咖啡店內，遭警察搶走伊的包
    包，包包內有數張支票，且伊有看到警察以會對伊不客氣來
    脅迫被告己○○，要求被告己○○帶警察去找被告戊○○，
    而之後伊被帶回三重分局拘留前後大概有5、6小時等節（見
    原審卷第22 3至226頁），然顯與上開事證有間，已難憑信
    ，況證人癸○○既為被告戊○○之女、被告己○○之女友，
    其事後為迴護被告2人而為不實之陳述，亦難謂與常情有違
    ，則其上開所證之客觀真實性，益非無疑，且依證人癸○○
    上開所證情詞，亦無從以之認定本件搜索並非得被告2人之
    同意，職是，不得以證人癸○○上開所證認定被告2人上開
    所辯
    本件係違法搜索云云即屬可採。再按刑事訴訟法採行直接審
    理原則及言詞審理原則，並保障被告之反對詰問權，於刑事
    訴訟法第159條第1項明定被告以外之人於審判外之言詞或書
    面陳述，除法律有規定者外，原則上不得作為證據。然為兼
    顧現實需要及真實之發現，乃本於例外從嚴之立場，許於具
    備必要性及可信性之特別情況下，例外地承認其有證據能力
    。而被告以外之人於檢察事務官、司法警察官或司法警察調
    查中所為之陳述，基於實體發現真實之訴訟目的，依第159
    條之2規定，如與審判中之陳述不符時，經比較結果，其先
    前之陳述，相對具有較可信之特別情況，且為證明犯罪事實
    存否所必要者，或於審判中有第159條之3各款情形之一，經
    證明其調查中所為陳述具有可信之特別情況，且為證明犯罪
    事實之存否所必要者，則例外地賦與證據能力。次按刑事訴
    訟法第159條之1所規定被告以外之人於偵查中向檢察官所為
    之陳述，除顯有不可信之情況者外，得為證據。其立法理由
    係以偵查中對被告以外之人所為之偵查筆錄，或被告以外之
    人向檢察官所提之書面陳述，性質上均屬傳聞證據，且常為
    認定被告有罪之證據，自理論上言，如未予被告反對詰問、
    適當辯解之機會，一律准其為證據，似與當事人進行主義之
    精神不無扞格之處，對被告之防禦權亦有所妨礙，然刑事訴
    訟法規定檢察官代表國家偵查犯罪、實施公訴，依法有訊問
    被告、證人、鑑定人之權，且實務運作時，偵查中檢察官向
    被告以外之人所取得之陳述，原則上均能遵守法律規定，不
    致違法取供，其可信性甚高，為兼顧理論與實務，而對被告
    以外之人於偵查中向檢察官所為之陳述，除顯有不可信之情
    況者外，得為證據。乃同法第159條第1項所謂得作為證據之
    「法律有規定者」之一，為有關證據能力之規定，係屬於證
    據容許性之範疇。而被告之反對詰問權係指訴訟上被告有在
    公判庭當面詰問證人，以求發現真實之權利，此與證據能力
    係指符合法律所規定之證據適格，而得成為證明犯罪事實存
    在與否之證據資格，性質上並非相同。證人甲○○、乙○○
    於警詢中所為陳述，為被告以外之人於審判外之陳述，屬傳
    聞證據，而被告2人之選任辯護人均於原審準備程序中就該
    供述之證據能力提出爭執（見原審卷第15頁），審酌該陳述
    作成之狀況，並考量證人乙○○於原審審理時業經傳喚到庭
    具結作證，經檢、辯雙方為交互詰問，而證人甲○○於檢察
    官訊問時已具結作證，因認上開證人於警詢所為之陳述，尚
    與刑事訴訟法第159條之2或第159條之3所定情形不相符合，
    復查無其他得例外取得證據能力之法律依據，前開各項證據
    方法應予排除，不得作為本案證明被告等有罪之依據。又被
    告以外之人於檢察事務官、司法警察官或司法警察調查中所
    為之陳述，與審判中不符時，其先前之陳述具有較可信之特
    別情況，且為證明犯罪事實存否所必要者，得為證據，刑事
    訴訟法第159條之2定有明文，查證人丙○○於警詢之所述，
    依證人丙○○所述之從被告己○○處查獲之其所開立之該三
    張支票之日期確由96年1月24日更改為2月7日，與其於警詢
    所稱之利息算法一期十四日係亦屬相符，且其於原審亦稱若
    沒有借該筆200餘萬元，公司就會跳票，所以急著向戊○○
    借款，該筆借款與我的土地開發投資無關，我是跟他借錢，
    來付公司要兌票的票款等，況土地之開發，應為長期之投資
    ，豈可能只投資十四天，被告戊○○與證人丙○○於原審所
    謂該款係投資款，顯然與常情有違，證人丙○○於警詢所述
    之戊○○並留下0000000000連絡電話，被告戊○○亦承認該
    電話係其在使用，亦與事實相符，證人丙○○於原審亦承認
    有向戊○○借貸，做為開發北投的土地，亦有還錢，戊○○
    有請己○○過來換票，因為我還沒有還完（錢），我就先改
    日期，借錢公司要周轉，95年12月25日是借200萬元，戊○
    ○交現金給我，借錢時確實有交付這3張票給戊○○，是在
    庭被告己○○在南京東路5段300號2樓與我換票，清償日期
    是指票上之日期，還款用現金還，有時候拿給戊○○，有時
    候給己○○，都是他們來找我的，換票那一天就把這個票改
    了日期，該3張票都是原始由我交給戊○○的票，只是更改
    過日期，更改日期前已還150餘萬元，於警詢有陳述共支付
    87萬元利息，87萬元是我自己講出來的（點頭示意）等，被
    告己○○亦確實有去換票及扣案之三張票可證，均與事實相
    符，況如證人丙○○於原審所稱之前開款項係投資款，必有
    投資之標的、投資人何人、投資多久、盈虧如何分配、負擔
    等約定，惟此均無可證明，所謂之投資款，與事實不符，自
    無可採，又證人丙○○所具之具結書載稱無息借款，惟其於
    原審稱該具結書是在96年2月23日所寫，我們談好寫的，這
    是之前我跟他（指被告戊○○）談的。具結書內容是我們之
    前的口頭協議，我請夏小姐把它寫清楚（原審卷第99頁、第
    103頁），顯然該具結書係在案發後，證人丙○○與被告戊
    ○○協議後所寫之迴護之詞，況借大筆錢不用利息，亦與常
    情有違，尚無可信。證人即承辦之員警壬○○於原審亦證稱
    詢問時證人（指丙○○）都很配合，我們所提的問題，證人
    皆有回答，筆錄上有關借款金額、利息算法都是由證人口述
    而記載等，足見證人丙○○於警詢所述顯然與事實相符，自
    可採信，其於警詢所為之陳述，雖有部分與審判中不符，其
    先前之陳述，觀之前揭之事證具有較可信之特別情況，且為
    證明犯罪事實存否所必要，自得為證據。本案其餘所引用之
    供述及非供述證據，經原審依法踐行調查證據程序，檢察官
    、被告2人及選任辯護人等均不爭執各該證據之證據能力，
    且亦查無依法應排除其證據能力之情形，是後述所引用證據
    之證據能力均無疑義。
三、公訴意旨另略以：被告戊○○與己○○共同基於重利之犯意
    聯絡，自94年9月起，由被告戊○○承租臺北市○○區○○
    街50號經營地下錢莊，被告戊○○負責管理借款人資料，被
    告己○○對外自稱「鄭先生」、「陳先生」負責向借款人收
    取利息及向借款人換取支票，均係乘他人急迫需錢週轉之機
    會，取得與原本顯不相當之利息，並以之為常業，分別有下
    列重利行為：（一）由被告己○○向甲○○自稱「鄭先生」
    ，趁甲○○沒工作缺錢急迫之際，於95年4月11日中午12時
    許，在臺北縣中和市○○路177巷對面咖啡廳2樓，貸以5000
    0元，預扣利息7500元，實際交付42500元予甲○○，並以10
    日為1期，每期利息7500元，且由甲○○簽立5萬元本票及交
    付國民身分證影本、帳戶正本為擔保，被告戊○○與己○○
    共計向甲○○收取與原本顯不相當之利息計32000元。（二
    ）由被告己○○向乙○○自稱「陳先生」，趁乙○○所開設
    之「聯合兒童教育中心」補習班需錢週轉之際，於95年6月
    21日下午1時許，在臺北縣永和市○○路110號5樓上揭補習
    班內，貸以100000元，預扣利息20000元，實際僅交付80000
    元予乙○○，並約定以30日為1期，每期利息20000元，計收
    取利息20000元。復於95年7月17日，在上揭補習班內，又貸
    以100000元，再以30日為1期，每期利息20000元，再次收取
    利息20000元。又於同年8至10月間某日，在不詳地點，又分
    別貸以100000元2次，利息算法均為每15日為1期，每期利息
    20 000元，共收取利息40000元。另於95年11月中，又於不
    詳地點，貸以150000元，利息算法為每15日為1期，每期利
    息2萬元，共收取利息20000元，合計被告戊○○與己○○共
    貸予乙○○5次，收取顯不相當之利息共計100000元。因認
    被告戊○○上開於95年4月11日中午12時許，借款5萬元予甲
    ○○，及於95年6月21日下午1時許，借款10萬元予乙○○之
    所為，係涉犯修正前刑法第345條之常業重利罪，公訴意旨
    認被告戊○○上開於95年4月11日，借款予甲○○，及於95
    年6月21日，借款予乙○○之所為，係涉犯修正前刑法第345
    條之常業重利罪，無非以證人甲○○於警詢及檢察官訊問時
    之陳述；證人乙○○於警詢及檢察官訊問時之陳述；證人甲
    ○○、乙○○所提供之借款文件等物為主要論據。按犯罪事
    實應依證據認定之，無證據不得認定其犯罪事實，又不能證
    明被告犯罪者，應諭知無罪之判決，刑事訴訟法第15 4條第
    2項、第301條第1項定有明文。刑事訴訟法上所謂認定犯罪
    事實之證據，係指足以認定被告確有犯罪行為之積極證據而
    言，如未能發現相當證據或證據不足以證明，自不能以推測
    或擬制之方法，以為裁判基礎，最高法院29年上字第31 05
    號及40年台上字第86號分別著有判例；又認定不利於被告之
    事實，須依積極證據，苟積極證據不足為不利被告之認定時
    ，即應為有利於被告之認定，更不必有何有利之證據，最高
    法院30年上字第816號判例參照。且刑事訴訟上證明之資料
    ，無論其為直接或間接證據，均須達於通常一般之人均不致
    有所懷疑，而得確信其為真實之程度，始得據為有罪之認定
    ，若其關於被告是否犯罪之證明未能達此程度，而有合理懷
    疑之存在，致使無從形成有罪之確信，根據「罪證有疑，利
    於被告」之證據法則即不得遽為不利被告之認定，亦有最高
    法院76年度台上字第4986號判例可稽。訊據被告戊○○堅決
    否認有何此部分之重利犯行，辯稱伊根本不認識甲○○、乙
    ○○等，查證人甲○○固於檢察官訊問時就伊向被告己○○
    借款之過程結證在卷，詳如前述，惟其於檢察官訊問時係證
    稱伊沒有見過被告戊○○，都是被告己○○出面等語明確，
    又證人乙○○於檢察官訊問時乃就伊先後5次向「陳先生」
    借款之情形結證在卷，亦如前述，然其原審審理時並結證稱
    伊沒見過，也不認識被告戊○○，並沒有聽過「陳先生」或
    那位光頭的人在伊面前提過戊○○，伊在警局才聽到戊○○
    等語（見原審卷第52頁），據上，可知證人甲○○、乙○○
    於向被告己○○借款過程均未見過被告戊○○，亦未曾見聞
    被告戊○○有參與被告己○○上開重利犯行之相關訊息，是
    以尚無法據證人甲○○、乙○○上開證詞即遽為被告戊○○
    不利之認定。再上開扣案之證人甲○○、乙○○所提供之借
    款文件等物，雖係在被告戊○○上開位於臺北市○○區○○
    街50號之辦公室，經執行搜索所扣得，然被告己○○於警詢
    中即供稱伊目前從事幫客戶辦貸款，工作地點就警方查獲戊
    ○○的地方，戊○○無價提供伊辦公處所辦公等語（見96年
    度偵字第5462號偵查卷第23頁），核與被告戊○○於警詢中
    所供被告己○○自95年3月初開始伊借上址辦公室從事代辦
    銀行信用貸款業務一情並無未合，且證人癸○○亦於原審審
    理時結證稱96年2月7日那段期間，己○○是作代辦銀行的貸
    款，固定的辦公場所就是華陰街，那個地方不算是租，那是
    伊和母親戊○○做海鮮的辦公室，己○○需要有1個辦公桌
    ，那也有辦公桌，所以就一起在那一個空間工作，己○○應
    該沒有付租金等語（見原審卷第228至229頁），則被告己○
    ○於案發當時確有向被告戊○○借用上址華陰街處所作為其
    己身辦理業務使用一節堪以認定，且證人甲○○、乙○○已
    分別就其等係將上開借款文件交付予被告己○○、「陳先生
    」一情證述在卷，從而，實難因證人甲○○、乙○○所提供
    之借款文件係在上址為警查扣，即逕認定被告戊○○與被告
    己○○間就借款予證人甲○○、乙○○，而以取得與原本顯
    不相當之重利部分犯行，有何犯意聯絡、行為分擔。綜上事
    證，實無法僅憑上開公訴意旨論罪依據，即遽認被告戊○○
    有公訴人所指之此部分之常業重利犯行，此外，復查無其他
    積極之證據足資認定被告戊○○涉有公訴人所指之此部分犯
    行，自應依法就被告戊○○此部分為無罪之諭知。
四、原審以被告己○○犯行明確（有關丙○○部分除外），適用
    刑法第2條第1項前段、第28條、第344條、第41條第1項前段
    ，修正前刑法第56條、第41條第1項前段，修正前罰金罰鍰
    提高標準條例第2條，刑法施行法第1條之1第1項、第2項前
    段，中華民國96年罪犯減刑條例第2條第1項第3款、第7條、
    第9條之規定，並審酌本件借款人固係自願與被告己○○接
    洽借款，惟被告己○○利用他人急迫之情貸放金錢以取得與
    原本顯不相當之重利，所為非是，及被告己○○犯罪之動機
    、目的、手段、所生損害，並兼衡其素行、犯後態度等一切
    情狀，及說明中華民國犯罪減刑條例已於96年7月4日制定公
    布，並於96年7月16日施行，被告己○○所犯上開連續重利
    、重利等罪，犯罪時間均在96年4月24日以前，悉合於減刑
    條例，爰依同條例第2條第1項第3款之規定，均各減其宣告
    刑2分之1，及依修正前刑法第41條第1項前段、修正前罰金
    罰鍰提高標準條例第2條之規定諭知易科罰金之折算標準。
    至扣案之甲○○國民身分證1份、個人資料1紙、發票人甲○
    ○本票2紙、帳戶存摺1份；乙○○國民身分證1份、個人資
    料1紙（以上均影本）及補習班基本資料1份，均非屬被告己
    ○○所有之物，而分別業經甲○○、乙○○領回，有上開贓
    物認領保管單2紙可考，則公訴人就上開扣案物聲請宣告沒
    收部分，尚於法未合等，因認被告己○○共同連續乘他人急
    迫貸以金錢，而取得與原本顯不相當之重利，處有期徒刑肆
    月，如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日，
    減為有期徒刑貳月，如易科罰金，以銀元參佰元即新臺幣玖
    佰元折算壹日。又共同乘他人急迫貸以金錢，而取得與原本
    顯不相當之重利，處有期徒刑貳月，如易科罰金，以新臺幣
    壹仟元折算壹日，減為有期徒刑壹月，如易科罰金，以新臺
    幣壹仟元折算壹日。又共同乘他人急迫貸以金錢，而取得與
    原本顯不相當之重利，處有期徒刑貳月，如易科罰金，以新
    臺幣壹仟元折算壹日，減為有期徒刑壹月，如易科罰金，以
    新臺幣壹仟元折算壹日。又共同乘他人急迫貸以金錢，而取
    得與原本顯不相當之重利，處有期徒刑貳月，如易科罰金，
    以新臺幣壹仟元折算壹日，減為有期徒刑壹月，如易科罰金
    ，以新臺幣壹仟元折算壹日。又共同乘他人急迫貸以金錢，
    而取得與原本顯不相當之重利，處有期徒刑參月，如易科罰
    金，以新臺幣壹仟元折算壹日，減為有期徒刑壹月又拾伍日
    ，如易科罰金，以新臺幣壹仟元折算壹日等，經核於法並無
    違誤，量刑亦屬妥適，被告己○○上訴否認此部分之犯行為
    無理由，應予駁回。又原審就被告戊○○及被告己○○就借
    款予丙○○部分經審理結果，認無其他積極證據足資證明該
    被告戊○○及被告己○○就借款予丙○○部分，而為無罪之
    諭知，尚有未洽，公訴人就此部分之上訴為有理理，應由本
    院將此部分及被告己○○定執行刑部分均撤銷。爰審酌被告
    二人利用他人急迫之情貸放金錢以取得與原本顯不相當之重
    利，所為非是，及被告二人犯罪之動機、目的、手段、所生
    損害，並兼衡其素行、犯後態度等一切情狀，分別量處如主
    文所示之刑，並均諭知易科罰金之折算標準，被告二人此部
    分之所犯之時間均在96年4月24日以前，悉合於減刑條例規
    定，爰依同條例第2條第1項第3款之規定，均各減其宣告刑2
    分之1，並均諭知易科罰金之折算標準，又按數罪併罰，其
    中部分之裁判易刑標準係依舊法諭知，另部分依新法諭知，
    合併定刑後之易刑標準，應依刑法第二條之規定，擇有利於
    受刑人之折算標準適用之，有最高法院86年度台非字第87號
    可資參考，又於九十四年一月七日刑法修正施行前犯併合處
    罰數罪中之一罪，且該數罪均符合第四十一條第一項得易科
    罰金之規定者，適用九十年一月四日修正之刑法第四十一條
    第二項規定，刑法施行法第3條之1第3項亦定有明文，另按
    九十五年七月一日修正公布施行之刑法第二條第一項規定，
    行為後法律有變更者，適用行為時之法律。但行為後之法律
    有利於行為人者，適用最有利於行為人之法律，係採從舊從
    輕之原則。而所謂「法律有變更」，係指足以影響行為之可
    罰性範圍及其法律效果之法律修正而言，易科罰金之折算標
    準，係屬科刑規範事項，其折算標準於裁判時並應於主文內
    諭知，與一般純屬執行之程序有別，是如新舊法對易科罰金
    之折算標準有不同時，自應依上開規定，比較適用最有利於
    行為人之法律，查本件被告己○○於刑法修正前所犯時，刑
    法第41條第1項前段規定：「犯最重本刑為5年以下有期徒刑
    以下之刑之罪，而受6個月以下有期徒刑或拘役之宣告，因
    身體、教育、職業、家庭之關係或其他正當事由，執行顯有
    困難者，得以1元以上3元以下折算一日，易科罰金」，又被
    告己○○行為時之易科罰金折算標準，修正前罰金罰鍰提高
    標準條例第2條前段（現已刪除）規定，就其原定數額提高
    為100倍折算1日，則本件受刑人行為時之易科罰金折算標準
    ，應以銀元300元折算1日，經折算為新臺幣後，應以新臺幣
    900元折算為1日。雖95年7月1日修正公布施行之刑法第41
    條第1項前段則規定：「犯最重本刑為五年以下有期徒刑以
    下之刑之罪，而受六個月以下有期徒刑或拘役之宣告者，得
    以新臺幣一千元、二千元或三千元折算一日，易科罰金」，
    惟以95年7月1日修正公布施行前之規定，較有利於受刑人，
    則應依刑法第2條第1項前段，適用修正前刑法第41條第1項
    前段規定，定其折算標準。被告己○○於前揭刑法修正後之
    所犯之易科罰金，以新臺幣一千元折算一日，於定執行刑時
    ，以銀元300元折算1日為有利被告己○○，自以此為折算標
    準，再被告經定執行後雖逾有期徒刑六月，惟其情形合乎刑
    法施行法第3條之1第3項之規定，自有修正前刑法第四十一
    條第二項規定之適用，並定被告己○○之應執行刑如主文之
    所示並諭知易科罰金之折算標準。公訴人其餘之上訴為無理
    由，應予駁回。
據上論斷，應依刑事訴訟法第368條、第369條第1項前段、第364
條、第299條第1項前段，刑法第28條、第344條、第41條第1項前
段、修正前刑法第51條第5款、第41條第1項前段、第2項，修正
前罰金罰鍰提高標準條例第2條，刑法施行法第1條之1第1項、第
2項前段，中華民國96年罪犯減刑條例第2條第1項第3款、第7條
、第9條判決如主文。
本案經檢察官曾忠己到庭執行職務。
中    華    民    國    98    年    9     月    15    日
            刑事第九庭  審判長法  官  陳貽男
                              法  官  周盈文
                              法  官  許宗和
以上正本證明與原本無異。
檢察官認常業詐欺部分如不服本判決，應於收受送達後10日內向
本院提出上訴書狀，其未敘述上訴之理由者並得於提起上訴後10
日內向本院補提理由書（均須按他造當事人之人數附繕本）「切
勿逕送上級法院」。
其餘不得上訴。
                              書記官  吳鎮鑫
中    華    民    國    98    年    9     月    21    日
附錄：本案論罪科刑法條全文
刑法第344條
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處一年以下有期徒刑、拘役或科或併科一千
元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
