【裁判字號】    98,上訴,2010
【裁判日期】    980915
【裁判案由】    強盜等
【裁判全文】
臺灣高等法院刑事判決                98年度上訴字第2010號
上  訴  人
即  被  告  甲○○
指定辯護人  朱立鈴律師
上  訴  人
即  被  告  庚○○
                    （另案於臺灣宜蘭監獄執行）
選任辯護人  吳宗輝律師
上列上訴人因強盜等案件，不服臺灣士林地方法院96年度訴字第
854號、97年度訴字第558號，中華民國98年2月26日第一審判決
（起訴案號：臺灣士林地方法院檢察署96年度偵字第335號）暨
追加起訴（97年度偵緝字第366號、第368號），提起上訴，本院
判決如下：
    主  文
上訴駁回。
    事  實
一、甲○○因覬覦友人乙○○財物，竟與庚○○、戊○○（未經
    起訴）及另4名姓名年籍不詳之成年男子，共同基於意圖為
    自己不法所有之犯意聯絡，於民國95年12月6日中午12時起
    ，由甲○○以其使用之0000000000號行動電話，傳送內容略
    為：「去店裡或家裡找你方便嗎？」、「幾點方便？」等簡
    訊數則至乙○○所使用之0000000000號行動電話內，待乙○
    ○回覆可於同日晚間至其位於臺北市大同區○○○路○段6號
    4樓住所後，甲○○即夥同庚○○、戊○○及該4名男子共7
    人，先於不詳時間，由庚○○與戊○○，至臺北市大同區○
    ○○路某五金行內，購買童軍繩2條，後於同日晚間10時30
    分許之夜間，甲○○、庚○○、戊○○及該4名男子結夥抵
    達乙○○之4樓住處外，並由甲○○先按乙○○住處電鈴，
    待乙○○友人辛○○開啟大門讓甲○○入內時，庚○○、戊
    ○○及該4名男子隨即尾隨甲○○身後侵入乙○○住處內。
    庚○○入內後即質問乙○○是否積欠甲○○新臺幣（以下同
    ）3千萬元，待釐清乙○○並未積欠甲○○任何債務後，庚
    ○○竟喝令乙○○、辛○○留於客廳，並命戊○○及該4名
    男子為搜查，將受僱於乙○○且當時已就寢之泰國籍女子
    SUYACH AINAPHAPHORN（下稱阿玲）帶至客廳，由戊○○及
    該4名男子輪流看管乙○○、辛○○及阿玲等人，不准隨意
    行動。後庚○○又命乙○○、辛○○及阿玲將所使用之行動
    電話電池取出，連同行動電話交予戊○○及該4名男子保管
    ，並將乙○○住處之市內電話線拔開，防乙○○與外界聯繫
    。其間，戊○○取出甫購得之童軍繩2條置於桌上，庚○○
    並向乙○○揚言：若不願給錢將綑綁至山區等語；甲○○亦
    不斷向乙○○要脅：庚○○等人均有槍，若激怒將對其不利
    ，可給一筆錢將庚○○等人打發離去等語。且戊○○亦配合
    甲○○將手伸入所攜帶背包內，作勢取出槍枝。甲○○、庚
    ○○、戊○○等7名男子欲以前開脅迫手段，逼迫乙○○交
    付財物。乙○○因其住處於深夜時分，竟突遭甲○○、庚○
    ○、戊○○等7名身著黑衣褲、手戴手套之男子闖入，並以
    前揭手法控制行動自由，且其行動電話及市內電話線均遭庚
    ○○等人保管或拔開，已無法與外界聯繫，復持童軍繩不時
    揚言將綑綁上山，另亦作勢取槍等脅迫手段，害怕遭受庚○
    ○等人傷害而心生恐懼，至使不能抗拒，於翌日（即95年12
    月7日）凌晨2時許，帶同庚○○、甲○○至置有保險箱之房
    間內，由乙○○打開保險箱後，任由庚○○將置於保險箱內
    之美金1萬3000元、裝有10餘萬元之紅包及房地產文件等財
    物（下稱：保險箱內財物）取走。但庚○○、甲○○仍未知
    足，復逼迫乙○○交付財物，乙○○因受前述脅迫，至使不
    能抗拒，遂再簽發付款銀行為中國信託商業銀行城東分行（
    下稱中信銀行），發票日各為同日（即95年12月7日）及翌
    日（即95年12月8日），票號各為BO0000000號、BO0000 000
    號，金額均為100萬元之支票2張予甲○○收執。後因庚○○
    猶未滿足，復索討由乙○○使用，登記人為丙○○（即乙○
    ○胞兄）之SAAB牌、車號為9835-DS號自用小客車，乙○○
    仍因受前述脅迫，至使不能抗拒，再交付該自用小客車鑰匙
    1把予庚○○。另庚○○亦在乙○○住處內，將前開自用小
    客車之行車執照、汽車新領牌照登記申請書、進口與貨物稅
    完（免）稅證明書等正本及丙○○國民身分證影本（下稱：
    車籍資料）強行搜刮得手。庚○○於取得保險箱內財物及前
    述自用小客車鑰匙、車籍資料後，即命該戊○○及另4 名男
    子持續看管乙○○、辛○○及阿玲，其則至乙○○住處地下
    室，將前揭自用小客車駛離該處，並另乘他車返回。另甲○
    ○亦先至其淡水住處更換衣物後，再返回乙○○住處。嗣於
    同日（即12月7日）上午9時許，庚○○為兌領前述票號為
    BO0000000號，金額為100萬元之支票，遂駕駛車號不詳之自
    用小客車，搭載甲○○、戊○○及該4名男子中之1人，挾乙
    ○○前往位於臺北市中山區○○○路○段88號1樓之中信銀行
    ，並命其餘未同行之人留於乙○○住處內，持續看管辛○○
    及阿玲。甲○○、庚○○、戊○○、乙○○等人抵達中信銀
    行後，甲○○隨即與乙○○下車，監看乙○○兌領前揭票號
    為BO0000000號，金額100萬元之支票。後於同日上午10時許
    ，庚○○駕車搭載甲○○、戊○○及該另1名男子，挾乙○
    ○返回住處後，乙○○因迫於前揭脅迫手段，僅能交付該
    100萬元現金與庚○○等人後，庚○○、甲○○始會離去其
    住處，而至使其不能抗拒，將甫兌領之100萬元現金交予庚
    ○○，庚○○得款後，即與戊○○及該4名男子逃逸離去。
    另甲○○於警告乙○○勿報警後，亦旋攜另紙票號為BO0000
    000號，金額為100萬元之支票逃離而去。嗣因庚○○未歸還
    保險箱內財物及前揭自用小客車，乙○○始於95年12月8日
    晚間6時許，報警處理，經警於同年月13日上午9時15分許，
    在臺北縣淡水鎮○○○路59號前查獲甲○○，並在甲○○位
    於臺北縣淡水鎮○○街108巷9號之2租屋處內，扣得其所使
    用之MOTOROLA牌、型號C305行動電話1支（含行動電話門號
    0000000000 SIM卡1張），始查悉上情。後某不詳之人，於
    96年3月21日某時許，將甲○○自乙○○住處取得之票號為
    BO0000000號，金額為100萬元之支票，存入中華郵政股份有
    限公司臺北郵局第00000000000000號廖峻為（業經檢察官為
    不起訴處分）帳戶內時，因乙○○已掛失止付，始悉該支票
    之流向。
二、案經乙○○訴由臺北市政府警察局大同分局報請臺灣士林地
    方法院檢察署檢察官偵查起訴暨追加起訴。
    理  由
一、證據能力部分：
  (一)證人甲○○（對被告庚○○而言）、庚○○（對被告甲○○
    而言）、乙○○、辛○○、壬○○、丁○○於警詢時之陳述
    ，屬傳聞證據，被告、辯護人及檢察官明知，但於準備程序
    及審判期日中均表示無意見，且迄言詞辯論終結亦未聲明異
    議，本院審酌上開證據資料製作時之情況，尚無違法不當及
    證明力明顯過低之瑕疵，認為以之作為證據應屬適當，爰依
    刑事訴訟法第159條之5規定，認定前揭供述均有證據能力。
  (二)本院下列所引用卷內之文書證據及物證，並無證據證明係公
    務員違背法定程序所取得，檢察官、被告、辯護人等於本院
    亦均未主張排除下列文書證據及物證之證據能力，且迄本院
    言詞辯論終結前均未表示異議，本院審酌前揭文書證據及物
    證並非公務員違背法定程序所取得，亦無刑事訴訟法第159
    條之4顯有不可信之情況，故下列文書及物證應均有證據能
    力。
二、訊據上訴人即被告甲○○，固坦承曾於前述時、地，帶同被
    告庚○○及戊○○與另4名黑衣男子至被害人乙○○住處，
    並曾陪同乙○○至中信銀行領錢之事實，然矢口否認有何強
    盜犯行，並辯稱：伊係受綽號「阿南」即己○○之人脅迫下
    ，始帶同被告庚○○等人前往乙○○住處；另該保險箱內財
    物、前揭自用小客車及100萬元現金均係被告庚○○取走，
    伊未自乙○○處取得任何好處云云；另訊據上訴人即被告庚
    ○○，對於曾於前開時、地，妨害乙○○等人之行動自由，
    惟矢口否認有何強盜犯行，辯稱：伊誤以為甲○○與乙○○
    間有債務糾紛始陪同甲○○前往乙○○住處索討債務，主觀
    上無不法所有之犯意。另乙○○領取之現金100萬元係遭戊
    ○○取走，與伊無涉云云。
三、經查：
  (一)被告甲○○曾自95年12月6 日中午12時起，以其使用之0000
    000000號行動電話，傳送內容略為「去店裡或家裡找你方便
    嗎？」、「幾點方便？」等簡訊數則至被害人乙○○所使用
    之0000000000號行動電話內，待乙○○回覆可於同日晚間至
    其住處後，被告甲○○即夥同被告庚○○、戊○○及另4名
    男子共7人，於同日晚上10時30分許，抵達乙○○住處外，
    待乙○○友人辛○○開門讓被告甲○○入內，該身著黑衣褲
    、手戴手套之庚○○、戊○○及4名男子隨即尾隨被告甲○
    ○身後侵入乙○○住處等情，業據被告甲○○於警詢、偵查
    及原審及本院審理時坦承不諱，另被告庚○○於原審審理時
    亦已供承無訛（被告甲○○部分見偵335卷第7至8頁、第102
    頁下方至103頁上方及原審854卷一第18至19頁、本院卷第13
    4頁）；被告庚○○部分見原審558卷第24至26頁），核與證
    人即被害人乙○○及辛○○於警詢及原審審理時所證述情節
    大致相符（乙○○部分見偵335卷第18頁上方、第26頁上方
    、偵6297卷第48至49頁及原審854卷一第124頁；辛○○部分
    見偵335卷第32頁中段、偵6297卷第53至54頁及原審854卷一
    第14 5頁），復有被告甲○○所使用之0000000000號行動電
    話及乙○○所使用之0000000000號行動電話之雙向通聯紀錄
    各1份及乙○○所使用行動電話之簡訊翻拍照片7張等存卷可
    佐（分見偵335卷第50至62、46至49及90至93頁）。而證人
    戊○○亦到庭證稱：伊確曾於95年12月6日與庚○○前往乙
    ○○住處等語（見本院卷第131至132頁），足徵被告甲○○
    、庚○○之上開陳述，與事實相符，堪以採信。是被告甲○
    ○、庚○○確於95年12月6日晚間10時30分許之夜間，夥同
    戊○○及其他4名成年男子前往證人乙○○住處，而被告庚
    ○○、戊○○及該4名成年男子並於辛○○開啟大門讓被告
    甲○○入內後，隨即尾隨被告甲○○身後而侵入乙○○住處
    之事實，應屬無疑。
  (二)再被告甲○○、庚○○與戊○○及該4名成年男子侵入乙○
    ○住處後，為何種脅迫手段等節：
  (1)證人乙○○於警詢時即指稱：「他們是有拿童軍繩說要把我
    們綁起來，並且阿建（按即被告甲○○，下同）一直提醒我
    們說他們那一票人都有帶槍，要我們好好配合，否則把他們
    身上有槍的人激怒之後會對我不利，所以我們很配合他們的
    要求」、「歹徒到5 樓把正睡覺的泰傭（按即阿玲，下同）
    叫醒，叫我們3 人通通坐在大廳的沙發上不能離開他們的視
    線，並將我們的行動電話全部拿走將電池拆下來，並將我們
    家的市內電話線都拔掉防止我們對外求救」、「... 他們說
    支票存進去銀行交換要3 天時間，而且風險很大，於是他們
    叫我12月7 日早上9 點銀行開門時，阿建就夥同另3 人挾持
    我到臺北市○○○路○ 段上之中國信託城東分行臨櫃提領10
    0 萬元現金，... ，領完後我們坐原來的車一起回我家」等
    情（分見偵335 卷第18頁下方至19頁上方、第19頁下方及第
    20頁上方）。復於原審審理時再結稱：「（他們進來後發生
    什麼事情？）我問甲○○『帶這麼多人來做什麼？』，甲○
    ○說他們有事情要跟我講，我說『我不認識他們，要講什麼
    ？』，其中有一名胖胖的人說被告甲○○說我欠被告甲○○
    新臺幣3千萬元，我跟那人說『是被告甲○○欠我100萬元，
    怎麼會是我欠被告甲○○3千萬元呢？』，之後那人就跟被
    告甲○○不知道在講什麼，後來被告甲○○跟我說對方身上
    有帶槍，他們樓下還有人，叫我多少給對方一些錢，...，
    之後那位胖胖的人說被告甲○○說我房間裡面有保險箱，要
    我去開保險箱看看有什麼值錢的東西。...，來的人都戴黑
    色手套，不是說有拿槍，就是一副要亮槍的動作，又拿出童
    軍繩說要把我綁起來帶到山上去，我當初希望趕快把這些人
    趕出去，因為還有辛○○及另1名泰傭在，...，被告甲○○
    說他們真的會把我帶到山上去，叫我趕快開保險箱，看裡面
    有什麼東西」、「（你剛才說來的人都戴黑色手套，是包括
    被告嗎？）是的」、「（他們是什麼時候戴上手套的？）他
    們一進門，我看到就已經戴上手套了」、「（你剛才所述胖
    胖的男子是否就是庚○○？）後來去大同分局，警察拿照片
    給我看，我才知道他叫庚○○」、「（你在跟庚○○及被告
    甲○○在周旋時，辛○○及泰傭在何處？他們的行動自由如
    何？）他們在客廳，有3、4個人控制他們的行動」、「（庚
    ○○與被告甲○○到你房間之前，這7名男子在你住處有無
    其他行為？）他們把我家裡電話線全部拔掉，並且叫我們把
    手機交出來，電池拿掉，讓我們無法與外界聯絡」、「（手
    機都是誰保管？）對方他們保管」、「（除了室內電話及手
    機外，你有無其他方法與外界聯絡？）沒有，我們家是公寓
    沒有管理員」、「（除了被告與庚○○，有無其他人在你房
    間內？）有一名瘦瘦高高的人，持續的進出我房間，他有拿
    童軍繩出來，也有背一個包包，作勢說要拿槍，說如果我不
    聽從庚○○的話開保險箱，就會對我不利，庚○○向我表示
    ，他是在喬被告與我之間的事，如果喬不好，下面的人及客
    廳的人就會把我抓走」、「（有幾個人陪你去領100萬現金
    ？）被告、庚○○、我及另2個人」、「（你領現金的時候
    ，是誰進入銀行陪你辦？）是被告甲○○」、「（你當時在
    銀行洽辦時，有無機會脫逃或報警？）我是有機會，但是家
    中還有辛○○及泰傭在，在去銀行的車上，車上的人有說叫
    我不要輕舉妄動，否則會對家裡的人不利」、「（你剛才提
    到在到銀行過程中，在車內有人叫你不要輕舉妄動，你說不
    記得是誰，請你回憶是被告甲○○還是庚○○？）被告甲○
    ○有提到他們有槍，人還有很多，這群黑衣人感覺組織上有
    很多人，我感覺恐懼害怕，我從沒碰過這種事情，而且我家
    裡還有2個人，我擔心他們的安危，想趕快解決這件事情，
    我肯定被告甲○○有一直跟我說他們有槍，他們人很多，他
    們會把我帶到山上這些話」、「（你剛才說被告說的話，是
    在車內講的？還是在之前？）我現在忘記了，但我印象中被
    告甲○○一直在重複這些話，這是我非常肯定的」等語屬實
    （見原審854卷一第125頁中段至127頁上方、130頁下方、13
    2頁中段及136頁中段）。後證人乙○○於原審就公訴人追加
    起訴被告庚○○之部分為審理時再證稱：「（本案發生當天
    ，與被告甲○○共同進入你住處的其餘6名黑衣男子當中，
    有1名就是今天在庭的庚○○嗎？）對，他說他是負責幫他
    們來做談判」、「（當天庚○○進屋後，做了哪些事情？）
    在客廳沙發上，我問他們來做什麼，他說甲○○說我欠他3
    千萬，我問什麼時候我欠他3千萬，我就說甲○○還欠我100
    萬沒有還，後來庚○○就和甲○○在喬，不知道在喬什麼，
    然後就叫我拿些錢出來，我說我沒有錢，甲○○就跟他們說
    我房間裡有保險箱，我有錢」、「（在現場時你的朋友辛○
    ○在哪裡？）他在房間裡，他去開門，開門後就進房間，甲
    ○○來找我說要跟我談之前欠我的錢如何還，辛○○覺得這
    是我跟甲○○的事，他不想參與，他就進房間」、「（何時
    辛○○與外勞阿玲都被叫到客廳來？）那時候跟他們說我沒
    有錢，他們叫我拿錢給他，被告2位以外的人就去房間把辛
    ○○叫出來，甲○○說樓上還有1位泰勞，其他黑衣人就上
    去拉泰勞下來」、「（後來辛○○與阿玲在什麼地方？）之
    後就我們3人一起坐在客廳沙發上」、「（誰叫你們把手機
    拿出來，把電話線拔掉？）庚○○叫我們把手機、電池拿出
    來，電話線被其他黑衣人自己拔掉」、「（被告或在場黑衣
    男子有表示你們3人都不能出門，只能停留在屋內嗎？）對
    」、「（你進房間與他們談判之前，他們有拿出童軍繩來嗎
    ？）有，他們說若我不從，他們就要把我綁到山上去，繩子
    就拿出來給我看，放在桌上」、「（你當時在客廳時表示你
    沒錢，他們有作什麼樣的手段逼迫你把錢拿出來嗎？）有一
    個黑衣男子瘦瘦，手伸進背包，做勢要拿槍出來，甲○○說
    他們有帶槍，要我跟他們配合」、「（講『如果你不配合，
    要把你綁起來帶到山上去』的人是誰？）庚○○、甲○○都
    有說，叫我配合不然要把我帶到山上」、「（甲○○當時有
    跟你講他們這些人隨身有帶槍械，若不配合將對你不利嗎？
    ）有，所以叫我儘量跟他們配合」、「（在車上他們有沒有
    講什麼話，讓你心裡覺得害怕？）他們叫我不要耍花樣，家
    裡還有泰傭和辛○○在，他們還有2、3人待在我家，萬一若
    有狀況，他們會對家裡的2人不利，就這樣恐嚇我」、「（
    你剛才提到，在前往銀行的車上，有人提到說叫你不要耍花
    招，不要報警，家裡還有2人在家中，此話是誰說的？）應
    該是庚○○」、「（甲○○有講嗎？）甲○○就在旁邊叫我
    好好跟他們配合就好，並說他們錢拿了就會走」等語明確（
    見原審854卷一第198頁下方至201頁下方、207頁上方及208
    頁下方至209頁上方）。
  (2)綜觀證人乙○○之前開證述，其關於被告甲○○、庚○○等
    7 名男子是否戴手套、於侵入其住處後，如何將辛○○、阿
    玲帶至客廳看管、有無將渠等之行動電話電池取出、保管、
    是否拔開市內電話線、曾否揚言若不配合將綑綁至山上、何
    人作勢取槍、幾人同赴銀行，車內是否出言脅迫、被告甲○
    ○以何言詞要脅乙○○配合各情，證述非但完整，且前後所
    述均始終相同，堅指不移，若非確有遭被告甲○○、庚○○
    為脅迫之情事，證人乙○○何能虛構情節，且歷經偵、審程
    序，均能清楚陳述而無反覆。再證人乙○○之前開證述，亦
    與證人辛○○於警詢及原審審理時就如何遭被告甲○○、庚
    ○○等人為脅迫時所為證述相符（分見偵335卷第32頁、偵
    6297卷第53至54頁及原審854卷一第145頁下方至146、212及
    217至220頁），適足以說明證人乙○○所言非虛。
  (3)再證人即同案被告甲○○於原審審理時，亦證稱：庚○○與
    另1人曾去買手套及童軍繩帶至乙○○住處，同行有名穿西
    裝之人有帶包包，手放在包包內、並將童軍繩取出放在桌上
    ；是伊與庚○○及另兩名男子陪同乙○○搭庚○○駕駛去銀
    行領款，由伊與乙○○進入銀行內等情（見原審854卷一第2
    35頁下方、238頁中段及239頁中段、242頁上方）。且證人
    即同案被告庚○○於原審審理時亦曾結稱：伊在乙○○住處
    有買童軍繩及手套、案發當天在乙○○住處，有人拿出童軍
    繩、伊也有聽到有人跟乙○○說：若不從，要把乙○○綁到
    山上去；後伊開車載甲○○、乙○○及「阿勳」、「阿南的
    朋友」至銀行，由甲○○與乙○○進去銀行內等語（見原審
    854卷一第256頁下方、269頁中段及261頁上方）。而與被告
    庚○○一同至五金行購買童軍繩，及乙○○所稱取出童軍繩
    、手伸進背包，作勢欲拿槍，著黑衣瘦高之男子，即庚○○
    所稱「阿勳」者為戊○○一節，亦經被告甲○○、庚○○於
    本院審理時供述無訛（見本院卷第97頁反面、134頁）。此
    外，復有被告庚○○及戊○○至某五金行內購買童軍繩時、
    被告甲○○與乙○○至中信銀行兌領支票時之監視器翻拍照
    片數張在卷可憑（分見偵335卷第64至65頁及偵6297卷第52
    頁），足徵證人乙○○及辛○○前開所證述之曾遭被告甲○
    ○、庚○○及該5名男子輪流看管、並將渠等所使用行動電
    話電池取出、保管，市內電話線亦遭拔開，另戊○○曾取出
    童軍繩，由被告庚○○揚言若乙○○不願給錢，將綑綁至山
    區、被告甲○○亦不斷以：對方有持槍勿激怒、應配合給錢
    打發離去等詞要脅乙○○，及戊○○作勢取出槍枝，後遭被
    告甲○○、庚○○等人挾往中信銀行兌領支票等脅迫手段之
    事實，應屬可信。
  (三)次查，被告庚○○於乙○○開啟房內保險箱後，曾強行取走
    該保險箱內財物，且因未滿所需，乙○○始再交付前揭自用
    小客車之鑰匙1 把，另被告庚○○亦在乙○○住處內某處，
    強行取走該自用小客車之車籍資料後，將前揭自用小客車駛
    離乙○○住處；另被告甲○○、庚○○等人因未滿所需，乙
    ○○始復簽發發票日各為95年12月7 日、95年12月8 日，票
    號各為BO0000000號、BO0000000號，金額均為100萬元之支
    票2張交予甲○○收執。後為兌領該票號為BO0000000號、金
    額為100萬元之支票，於95年12月7日上午9時，由被告甲○
    ○、庚○○等人挾乙○○至中信銀行兌領該支票並返回乙○
    ○住處後，將甫兌領之100萬元現金交予被告庚○○，被告
    庚○○及該5名男子始行離去；而另紙票號為BO0000000號、
    金額亦為100萬之支票，則由被告甲○○攜回淡水住處。後
    因某不詳之人，於96年3月21日某時許，將前述支票存入廖
    峻為帳戶內，始因證人乙○○已掛失止付而查知等情，業據
    證人乙○○於警詢及原審審理時證述甚詳（分見偵335卷第
    18頁下方至19頁中段、26頁下方至27頁上方及原審854卷一
    第128頁中段至129頁、133頁上方、202至203頁中段、204頁
    中段以下、206頁上方、207頁中段），且與證人即共同被告
    甲○○於原審審理時所證稱：「（是誰取走保險箱內的美金
    與新台幣及房契？）庚○○，全部都是他拿走的，裡面有些
    文件與資料，是劉偉杰給乙○○的資料，全放在資料袋裡面
    ，也被庚○○拿走」、「（除此之外，庚○○還取走何物？
    ）後來領的100萬現金與汽車」、「（誰叫乙○○簽發支票
    ？）庚○○，因為乙○○說他沒有這麼多現金，所以簽發各
    100萬元的支票2張」、「（誰去開走車子？）庚○○」、「
    （鑰匙誰給的？）乙○○給庚○○」、「（有領到錢嗎？多
    少錢？）有領到100萬元現金。後來乙○○一路上都抱著現
    金，到了家裡才交給庚○○，然後乙○○向庚○○要保險箱
    內之資料與車子，庚○○對乙○○說『等明天另外100萬元
    兌現，會將資料與車子還你』」、「（另1張100萬元支票呢
    ？）我不知道，但我記得我有在口袋看到那張支票，後來卻
    找不到」等節相符（見原審854卷一第239頁下方至240頁中
    段及242頁中段以下），另被告庚○○亦自承其確有取走保
    險箱內財物及前揭自用小客車鑰匙等節（見原審335卷一第
    204頁中段）。另證人即事後與被告甲○○同返淡水住處之
    友人壬○○於原審審理時亦證稱：「（甲○○有無提到，從
    乙○○處拿走多少錢及什麼樣的東西？）有美金跟新台幣，
    總共約100多萬元，還有1臺車被開走了」、「（甲○○有無
    跟你說，乙○○的100多萬元怎麼拿走的嗎？）有1個100 萬
    元是他們早上去領錢，我跟甲○○應該是9點以後才回淡水
    」、「（甲○○有無提到另外100萬元在哪邊的事情？）沒
    有」、「（甲○○有無提到他身上有1張支票的事情？）有
    」、「（他有無把支票拿出來給你看？）後來有看」、「（
    你在什麼時候看到那張支票？）在淡水，好像是當天的樣子
    」、「（甲○○有沒有說這張支票怎麼處理？）不知道」等
    語明確（見原審854卷二第36頁下方至37頁）。並有乙○○
    中國信託存摺影本、票據狀態查詢、對帳單，票號BO000000
    0號支票之支票影本、退票理由單及撤銷付款委託書等存卷
    可查（分見偵335卷第43至45頁、168至169頁及偵7325卷第
    11至13頁）。另前揭小客車於事後（即95年12月15日）亦由
    被告庚○○出售並移轉登記予丁○○，而丁○○亦曾親自察
    看該自用小客車及車籍資料等節，除經證人丁○○於警詢及
    原審審理時證述甚詳外（分見偵6297卷第65頁上方及原審55
    8卷第185頁下方至186頁），並有前揭自用小客車之汽車異
    動歷史查詢、汽（機）車過戶申請登記書等在卷可稽（見偵
    335卷第134、162頁）。均可徵證人乙○○保險箱內財物確
    曾遭被告庚○○強行取走，且該自用小客車鑰匙、車輛、車
    籍資料及證人乙○○兌領所得之100萬元均由被告庚○○取
    走之事實，而另紙票號為BO0000000號、金額100萬元之支票
    ，亦由被告甲○○取走並攜回淡水住處之事實，均至為明確
    。被告庚○○雖辯稱該100萬元現金係由戊○○取走云云，
    然此為證人戊○○所否認（見本院卷第133頁），且與甲○
    ○上揭於原審所證不符，其所辯自無足取。
  (四)另乙○○是否因被告甲○○、庚○○等人為前述脅迫手段，
    至使其不能抗拒，而交付該保險箱內財物、自用小客車鑰匙
    、支票2 張及現金100萬元等節。經查：
  (1)乙○○係因被告甲○○、庚○○等人為言語恐嚇，且因對方
    人數眾多，致其內心害怕，若反抗僅自討苦吃，始將房內保
    險箱打開，任由被告庚○○取走財物等情，業經證人乙○○
    於原審審理時證述甚詳（見原審854卷一第202頁中段）。且
    證人乙○○於同日審理時亦證稱：「（你剛才有提到跟你談
    支票的過程中，主要與你洽談的人是誰？）庚○○跟我談，
    他一直跟我說多少錢，我印象中主要跟我談都是甲○○和庚
    ○○，其他人好像都沒有跟我說什麼話，另一個黑衣男子（
    指戊○○）背著包包，好像若我不答應就會亮槍出來的感覺
    」等語明確（見本院854卷一第203頁中段以下）。再證人乙
    ○○於被告庚○○拿走保管箱內財物、被告甲○○取走支票
    2 張後，被告庚○○復索討前揭自用小客車時，乙○○縱已
    表明該自用小客車為胞兄丙○○所有，本欲拒絕交付，然仍
    因慮及其人身安全將遭受危害，致其無法拒絕，而交付前揭
    自用小客車鑰匙予被告庚○○等事實，亦經其於原審審理時
    結證屬實（見原審854卷一第204頁下方）。另證人乙○○亦
    證稱：其遭被告庚○○、甲○○挾往中信銀行兌領支票途中
    ，被告庚○○曾揚言若乙○○輕舉妄動，將對辛○○、阿玲
    等人不利，使乙○○於中信銀行內未報警或脫逃，並於領得
    現金100萬元後將該100萬元交予被告庚○○等語（見原審85
    4卷一第132頁中段、207頁中段）。是綜觀證人乙○○開啟
    保險箱任由被告庚○○取走財物、交付支票2張予被告甲○
    ○收執、交付前揭自用小客車鑰匙及100萬元現金予被告庚
    ○○等財物交付之舉，均遭受被告庚○○、甲○○等人以人
    多勢眾之勢，或出言恐嚇、或作勢開槍、或要脅生命安全等
    諸多脅迫手段下所為，顯見證人乙○○交付前述財物前，其
    意識決定自由，實已受被告庚○○、甲○○等人之脅迫手段
    而影響。
  (2)另參諸乙○○於即將就寢之深夜時分，在其住處內，卻遭被
    告甲○○帶同被告庚○○等6 名身著黑衣、手戴手套之陌生
    男子闖入，且被告庚○○甫侵入屋內，即向乙○○索討3 千
    萬元，可徵被告甲○○、庚○○等人確有以疑似幫派分子之
    多數人，並以將危害乙○○等人生命安全後不留線索之暗示
    等威嚇之舉加諸於乙○○，使其精神上萌生恐懼之心而交付
    財物。又當乙○○反駁曾積欠被告甲○○3 千萬元債務後，
    被告甲○○、庚○○等人非但未於釐清事實後離去，被告庚
    ○○卻更喝令乙○○、辛○○及阿玲等人留於客廳、不准離
    去，並指揮戊○○及該4名男子看管乙○○等人，並將乙○
    ○等人之行動電話電池取出並保管，復將市內電話線拔開，
    均顯見被告庚○○等人，除控制乙○○住處外，尚剝奪乙○
    ○等人之行動自由及向外求救機會。再被告庚○○向乙○○
    索討財物時，由戊○○取出童軍繩，並由庚○○揚言若不從
    將綑綁至山上，被告甲○○復在旁要脅被告庚○○等人攜有
    槍械、勿激怒，可付錢打發離去等言詞，戊○○亦配合被告
    甲○○言語多次作勢取槍，證人乙○○見聞上情，慮及其住
    處已遭被告庚○○等多名陌生男子控制無法出入，且其與辛
    ○○、阿玲之行動自由亦遭看管而受限，其復無法以電話對
    外聯繫各情，其若為反抗，將致其人身安全遭受立即危險；
    另其若僅消極不反抗但拒絕交付財物，被告庚○○等人或可
    能將其綑綁至山區，或立即開槍危害性命，縱被告庚○○、
    甲○○等人未施以不法腕力之強暴手段，然被告庚○○、甲
    ○○等人以前述之脅迫手段壓制乙○○之意思自由，在客觀
    上確已足使乙○○在精神上處於不能抗拒之程度，並使乙○
    ○已喪失自由意志，至使不能抗拒，而不得不於開啟保險箱
    後任由被告庚○○取走財物，並繼之交付支票2張予被告甲
    ○○、交付前揭自用小客車鑰匙及100萬元現金予被告庚○
    ○甚明。
  (五)至被告甲○○、庚○○如何為犯意聯絡與行為分擔等節。經
    查：
  (1)證人乙○○於原審審理時曾證稱：被告甲○○、庚○○等人
    侵入伊住處後，被告庚○○曾詢問保管箱在何處，並表示被
    告甲○○曾稱伊家內有保管箱，保管箱內有錢，只有被告甲
    ○○知道伊家中有保管箱等情（見原審854卷一第196頁上方
    、199頁上方及136頁上方）。另乙○○家中物品位置、泰傭
    阿玲位在幾樓、乙○○是否有開車、車輛停放何處各情，亦
    均係被告甲○○告以被告庚○○，亦經證人乙○○證述甚詳
    （分見原審854卷一第139頁下方至140頁上方、198頁中段及
    204頁中段）。再被告甲○○亦自承：被告庚○○等人係覬
    覦乙○○財物始前往乙○○住處（見原審854卷一第19頁中
    段）。被告甲○○既事前即知悉被告庚○○等人欲向乙○○
    不法索取財物，乙○○復為其摯友，本應極力設法阻止被告
    庚○○等人前去，然被告甲○○卻未如此，反帶同被告庚○
    ○等人前往乙○○住處，更將乙○○家中是否有5樓、何處
    有保管箱、乙○○是否有車輛、車輛停放何處等如何控制乙
    ○○住處人員、乙○○財物置放何處及除現金外，是否有其
    他值錢財物各情，全數告以不法索討財物之被告庚○○等人
    ，更共同前往乙○○住處，顯見被告甲○○與庚○○等人間
    ，於事前即有自乙○○處不法取得財物之犯意聯絡，甚為明
    確。
  (2)次查，被告庚○○侵入乙○○住處後，均由被告庚○○主導
    並負責與乙○○談判，被告甲○○則在旁，其餘男子均由被
    告庚○○、甲○○指揮等節，業經證人乙○○於原審審理時
    結證屬實（分見原審854卷一第139頁中段、140頁上方、198
    頁下方、203頁下方及207頁下方）。另證人辛○○於原審審
    理時亦證稱：「（就你觀察，這7名黑衣男子，是誰主導這
    個團體？）我覺得是庚○○與被告甲○○主導負責與乙○○
    溝通，其他人則負責看守」等語明確（見原審854卷一第153
    頁下方）。再參被告甲○○與庚○○等人於侵入乙○○住處
    時，均戴有黑色手套乙節，亦經證人乙○○證述明確（見原
    審854卷一第124下方至125頁上方），而被告甲○○於原審
    審理時亦自承：進入乙○○家後有戴手套（見原審854卷一
    第252頁下方）。況證人乙○○於原審審理時亦曾結稱：「
    （根據被告甲○○向法官曾表示過他一直有告訴你說他們身
    上有帶槍，叫你給些錢打發他們走，他是私下跟你講，還是
    當著其他黑衣人的面跟你講？）是當著其他黑衣人的面跟我
    講的」、「（他在跟你講的時候，是要為你著想，希望你安
    然脫身，還是要從你那邊拿錢？）當下我感覺，被告甲○○
    希望我趕快把錢拿出來，很多事情他們叫我做，我沒有從，
    被告甲○○就在旁邊說他們有槍、有童軍繩，叫我聽他們的
    話」、「有一個黑衣男子瘦高，手伸進背包，作勢要拿槍出
    來，甲○○說他們有帶槍，要我跟他們配合」、「（講如果
    『你不配合，要把你綁起來帶到山上去』的人是誰？）庚○
    ○、甲○○都有說，叫我配合不然要把我帶到山上」、「（
    甲○○當時有跟你講他們這些人隨身有帶槍械，若不配合將
    對你不利嗎？）有，所以叫我儘量跟他們配合」等情屬實（
    見原審854卷一第138頁上方以下、200頁下方及201頁中段以
    下）。綜觀上情，被告甲○○進入乙○○住處後，即同被告
    庚○○等人戴起手套，復與被告庚○○一同與乙○○談判，
    當被告庚○○揚言要乙○○配合否則將綑綁至山上時，被告
    甲○○復不斷在旁配合要脅要求乙○○給錢，更於其向乙○
    ○稱被告庚○○等人攜有槍枝時，戊○○卻能主動配合作勢
    取槍，均能顯示被告甲○○與庚○○等人非但於事前已有以
    脅迫手段不法取得乙○○財物之犯意聯絡外，更於侵入乙○
    ○住處後，被告庚○○指揮戊○○及其他4名男子看管乙○
    ○、辛○○及阿玲等人、該5人另為拔開電話線、保管行動
    電話等行為，被告庚○○另負責與乙○○談判，並由戊○○
    取出童軍繩恫嚇乙○○、被告甲○○則不時以對方有槍、勿
    激怒，可能綑綁上山等要脅乙○○配合、戊○○亦配合被告
    甲○○之言詞，多次作勢取槍以恫嚇乙○○；況被告庚○○
    係取得該保管箱內財物、前揭自用小客車及100萬元現金等
    財物，而被告甲○○係取得該尚未兌現之另紙100萬元支票
    ，可徵被告甲○○、庚○○有為分贓之事實，是均足認被告
    甲○○、庚○○及戊○○及另4名男子就前揭犯行有行為分
    擔之事實，應為屬實。
  (六)綜上所述，被告甲○○、庚○○及戊○○與該4名成年男子
    共7人，於夜間侵入乙○○住處，並以脅迫手段，至使乙○
    ○不能抗拒，而交付該保管箱內財物、前揭自用小客車及1
    00萬元現金予被告庚○○，及交付另紙100萬元支票予被告
    甲○○之事實，甚為明確，被告甲○○、庚○○之前開犯行
    ，即堪認定。
  (七)雖被告甲○○、庚○○仍以前開情辭置，惟查：
  (1)被告甲○○雖以其係受綽號「阿南」即己○○之脅迫，始帶
    同被告庚○○等人前往乙○○住處；另該保險箱內財物、前
    揭自用小客車及100萬元現金均係被告庚○○取走，並未自
    乙○○處取得任何好處等詞置辯。另證人壬○○雖於原審審
    理時亦曾證稱：因該「阿南」之男子自癸○○處得知乙○○
    曾表示要予被告甲○○吃紅之事。後該「阿南」之男子即多
    次邀伊與甲○○討論此事，並表示要幫甲○○要回這筆錢，
    甲○○雖多次不同意，但該「阿南」之人卻向甲○○揚言若
    不同意將會有黑道份子去找甲○○，將甲○○押到山上去，
    甲○○只好無奈答應該「阿南」之人帶同至乙○○住處、甲
    ○○當天是被迫去要錢等情（見原審854卷二第19頁中段至
    20頁、第24頁中段）。再證人及該「阿南」之前女友癸○○
    於原審審理時亦證稱：「阿南」為伊前男友，伊曾與壬○○
    聊天時被「阿南」聽見，乙○○要給被告甲○○吃紅的事，
    後「阿南」叫曾找壬○○、甲○○討論等語屬實（見原審85
    4卷二第13頁下方至14頁上方），然查：
  證人壬○○於原審審理時另證稱：該「阿南」之人係在案發
    前1星期，在癸○○店旁處，恐嚇甲○○要押他去山上、該
    「阿南」之人於恐嚇後到案發前1、2天，伊與甲○○及阿南
    還在西門町火鍋店見過1次面，當天該「阿南」之人還帶了
    許多人來，其中一名就是小傑（按即被告庚○○）等語明確
    （見原審854卷二第22頁中段至23頁上方）。若被告甲○○
    果有於案發前約1星期即遭該「阿南」之人威脅帶同至乙○
    ○住處，並知悉該「阿南」為黑道份子等節，被告甲○○為
    保護其友人乙○○，當可設法阻止該「阿南」或事後知悉此
    情之被告庚○○前往乙○○住處。縱被告甲○○因畏懼該「
    阿南」之勢力而無從阻止，然被告甲○○亦可事先知會乙○
    ○使其提防，惟觀諸被告甲○○所使用之行動電話於案發前
    （即95年12月5日）之通聯紀錄（見偵335卷第51至52頁），
    被告甲○○均未曾與被害人乙○○為聯繫，且被告甲○○於
    原審準備程序亦自承：伊與告訴人乙○○已3、4月沒有聯絡
    等語（見原審854卷一第18頁下方），則被告甲○○何以於
    事先即知悉被告庚○○或該「阿南」將率眾前往其友人乙○
    ○住處索討財物，卻未於事前知會乙○○，其動機為何？即
    非無疑。
  另參諸被告甲○○於案發當日傳送予乙○○之簡訊內容照片
    （見偵335卷第90至93頁），該簡訊內容僅約略言及：「去
    店裡或家裡找你方便嗎？」、「幾點方便？」等節，被告甲
    ○○既能傳送簡訊內容，且曾參與該「阿南」之人與被告庚
    ○○於前一日（即95年12月5日）在西門町火鍋店討論如何
    洗劫乙○○之事，但卻完全未提醒乙○○，反佯以還錢之事
    由，使乙○○同意被告甲○○於深夜到訪，則被告甲○○究
    係遭脅迫下所為不得已之舉，或另謀不法意圖？亦屬可疑。
  另被告甲○○進入乙○○屋內後，至翌日上午10時許離去時
    ，其所使用之行動電話尚有多次通聯情形（見偵335卷第55
    頁至56頁），此與證人壬○○於原審審理時所證稱：當日曾
    一直與甲○○通話數次等情相符（見原審854卷二第24頁上
    方）。另證人乙○○、辛○○於原審審理時均證稱：被告甲
    ○○曾離去並更換衣服後返回等情，另被告甲○○亦自承確
    有先行返家換衣之事，顯見被告甲○○之行動自由、通訊自
    由均無受到任何限制。復參被告庚○○等人侵入乙○○住處
    後，即命乙○○等人將行動電話內電池取出，並由戊○○等
    5名男子保管，其住處之市內電話線亦遭拔開，其用意除避
    免乙○○等人向外求救外，亦使外界無法與乙○○等人為聯
    繫。被告庚○○或該「阿南」之人若知悉被告甲○○係被迫
    前往乙○○住處，其並無不法所有之意圖，當慮及被告甲○
    ○或可能打電話報警或於外出時對外求救，當必限制被告甲
    ○○通訊及行動自由，焉有讓其自由通話、離去之理？則被
    告甲○○是否係脅迫下始為前述強盜犯行，亦有疑義。
  再該紙票號為BO0000000號、金額為100萬元之支票，係由被
    告甲○○帶離乙○○住處之事實，業已論述如前。另參被告
    庚○○於強行取走乙○○保險箱內財物，復向乙○○索討財
    物，乙○○始開立前述支票2張，後因被告庚○○仍未知足
    ，乙○○始被迫交付前揭自用小客車之鑰匙等節，被告庚○
    ○如此貪得無厭，則何以會將面額100萬元之支票交由被告
    甲○○收執？被告甲○○收執前揭100萬元之支票，更足見
    其與被告庚○○等人分贓之事實。
  雖被告甲○○另辯稱：因被告庚○○要將該支票存入伊帳戶
    內，故才在伊手中云云。然證人壬○○於原審審理時曾證稱
    ：「（在案發隔天，你與甲○○共同坐捷運回淡水時，甲○
    ○有無告訴你整晚發生什麼事情？）他只是跟我說沒有要到
    錢，錢全部都是他們那夥人拿走了」等語屬實（見原審854
    卷二第36頁下方），證人壬○○為被告甲○○之友人，當無
    故意設詞陷害之理，是其前開證述當屬可信，是若被告甲○
    ○果無不法所有意圖，其於事後何以會向證人壬○○表示「
    沒有要到錢，錢全部都是他們那夥人拿走了」等抱怨並沒有
    拿到錢之言詞？亦可徵被告甲○○有不法所有之意圖，而非
    被迫前往乙○○住處。
  另證人壬○○於原審審理時亦結稱：「（甲○○有無提到他
    身上有一張支票的事情？）有」、「（他有無把支票拿出來
    給你看？）後來有看」、「（你在什麼時候看到那張支票？
    ）在淡水，好像是當天的樣子」等語（見原審854卷二第37
    頁）。被告甲○○於事後尚且能主動向證人壬○○提及曾自
    乙○○處取得該紙支票一事，顯見被告甲○○早已知悉該支
    票自始至終均在其身上，而非事後無意發覺。且若被告甲○
    ○果係無辜捲入此紛爭，發覺此紙支票在其身上，理當事後
    與乙○○聯繫時，主動向乙○○表明返還該支票，然被告甲
    ○○均未如此，其動機、目的為何？是否有意向乙○○隱瞞
    該支票在其身上之意？均有疑問。
  又本院依被告甲○○請求，勘驗扣案被告甲○○持有之行動
    電話內，並無任何「阿南」恐嚇被告甲○○之訊息（見本院
    卷第97頁），被告甲○○前開所辯，均與常情不合，顯係事
    後卸責之詞，不足採信。另被告甲○○聲請傳喚證人己○○
    以證明其係受己○○脅迫始參與本案云云，惟證人己○○經
    本院傳、拘無著，附此敘明。
  (2)另被告庚○○辯稱其誤以為被告甲○○與乙○○間有債務糾
    紛，主觀上無為自己或他人不法所有之意圖云云。經查：
  被告甲○○雖稱：因劉偉杰侵占理律律師事務所款項，部分
    財物交由乙○○收執，乙○○表示欲給伊吃紅云云，然此為
    乙○○所否認，被告甲○○復未能提出任證據證明，其所述
    自難採信。
  被告庚○○與甲○○等人到達乙○○住處，質問乙○○是否
    積欠被告甲○○3千萬元時，乙○○已表明未欠甲○○任何
    債務，反係甲○○欠伊100萬元等情，業據乙○○證述如前
    ，且被告甲○○於警詢時亦自承其欠乙○○100萬元等語（
    見偵335號卷第7頁），被告庚○○既無任何乙○○積欠甲○
    ○債務之憑據，竟仍於乙○○否認欠債後，強取乙○○財物
    ，其主觀上自有不法所有之意圖甚明。況被告庚○○於原審
    審理時亦坦承有強盜犯行（見原審558號第240頁），其所辯
    亦無足取。
  (八)綜上所述，被告甲○○、庚○○上開所辯，均為事後卸責之
    詞，不足採信。本件事證明確，被告2人之前述犯行，均堪
    認定。
四、查被告甲○○、庚○○與戊○○及其他4名成年男子結夥於
    夜間侵入被害人乙○○住處，並以前揭脅迫手段，至使被害
    人乙○○不能抗拒，而交付保險箱內財物、前揭自用小客車
    及支票2張。是核被告甲○○、庚○○就此部分所為，各係
    犯刑法第330條第1項之結夥夜間侵入住宅強盜罪。被告甲○
    ○、庚○○與戊○○及該4名成年男子就上開強盜犯行，有
    犯意聯絡與行為分擔，應論以共同正犯。至公訴及追加起訴
    意旨認被告甲○○與庚○○除前開結夥夜間侵入住宅強盜罪
    外，另涉刑法第302條第1項妨害自由罪嫌云云。惟按強盜他
    人之財物而剝奪該他人之行動自由時，是否於強盜罪外，另
    成立妨害自由罪，須就犯罪行為實施經過之全部情形加以觀
    察，若該妨害自由之行為顯可認為即係強盜行為開始著手者
    ，應成立單一之強罪，而無併論以妨害自由罪餘地，又按強
    盜罪以強暴、脅迫等方法，至使不能抗拒為構成要件之一，
    當然含有使人行無義務之事之性質。若強盜犯行業已著手實
    施，則所為強暴、脅迫使人行無義務之事行為，應包括在強
    盜行為之內，無另行成立刑法第304條第1項之使人行無義務
    之事或妨害他人行使權利罪之餘地。（最高法院96年度臺上
    字第3583號、91年臺上字第803號及92年度臺上字第3860號
    等判決意旨參照）。經查，本件被告甲○○、庚○○與戊○
    ○及該4名成年男子看管被害人乙○○、辛○○及阿玲等人
    、被告甲○○、庚○○及戊○○與另1名男子強押被害人乙
    ○○至中信銀行領款100萬元之非法剝奪乙○○行動自由，
    及被告庚○○與戊○○及該4名男子命被害人乙○○等人將
    所使用行動電話電池取出，連同行動電話交予渠等保管，另
    將被害人乙○○住處市內電話線拔開等妨害被害人乙○○等
    人行使權利或使其行無義務事之行為，均係被告甲○○及庚
    ○○等人為上揭強盜行為中脅迫手段之著手及實行，均應包
    括在渠等所為強盜行為之內，參揆前揭判決意旨，應僅成立
    加重強盜罪之一罪，自無庸再論以刑法第302條第1項之妨害
    自由罪及同法第304條第1項之強制罪。又按法院審判之範圍
    ，係以檢察官起訴之事實為準，在不妨害起訴事實同一之範
    圍內，法院應本於職權，認定事實，適用法律，不受檢察官
    起訴法條及所主張罪數之拘束，故如檢察官以數罪併罰起訴
    ，法院審理結果，亦認應成立數罪，固應予分論併罰，但如
    認數罪間有裁判上之一罪關係，應從一重罪論處，即無仍依
    檢察官之主張，予以併罰之餘地，反之亦同。又實質上或裁
    判上一罪之案件，其刑罰權均僅有一個，在訴訟法上自亦無
    從分割，無論起訴程序或上訴程序皆然（最高法院90年度臺
    上字第3750號判決意旨參照）。是公訴及追加起訴意旨認被
    告甲○○、庚○○另涉犯刑法第302條第1項之妨害自由罪嫌
    ，然此部分之行為既包括於強盜犯行內，即無予以併罰之餘
    地，另參諸前揭判決意旨，公訴人此部分所指恐屬誤會，附
    此敘明。
五、原審審酌被告甲○○及庚○○均正值壯年，不思循以正當手
    段獲取財物，竟結夥於夜間侵入被害人乙○○住處內，以脅
    迫手段而強盜財物得手，對被害人之生命、身體及財產法益
    危害甚鉅；另考量被告甲○○及庚○○於前開強盜犯行之參
    與程度輕重，所得財物之多寡，及被告庚○○所供反覆不一
    ，毫無悔意，犯後態度不佳，被告甲○○犯後雖能供述多數
    犯案情節，惟亦避重就輕，飾詞卸責，其犯後態度亦屬不佳
    ，及被告2人迄今均未賠償被害人損失，及渠等之品行、犯
    罪動機、目的、犯罪時所受刺激及生活狀況等一切情狀，適
    用刑法第28條、第330條第1項、第38條第1項第2款之規定，
    量處被告甲○○有期徒刑7年4月，被告庚○○有期徒刑8年
    ，並說明童軍繩2條係被告甲○○及庚○○等人為強盜犯行
    所用之物，且由被告庚○○購買後即攜至乙○○住處，雖未
    扣案，但無從證明業已滅失，故依刑法第38條第1項第2款之
    規定宣告沒收。至扣案之MOTOROLA牌、型號C305行動電話1
    支（含行動電話門號0000000000號SIM卡1張），雖屬被告甲
    ○○所有，但非用以脅迫被害人乙○○所用之物，即無從宣
    告沒收，經核尚無不合。被告甲○○、庚○○仍執陳詞否認
    犯罪，提起上訴，為無理由，應予駁回。
據上論斷，應依刑事訴訟法第368條，判決如主文。
本案經檢察官侯寬仁到庭執行職務。
中    華    民    國    98    年    9     月    15    日
                  刑事第二十一庭審判長法  官  蘇隆惠
                                      法  官  楊力進
                                      法  官  許永煌
以上正本證明與原本無異。
如不服本判決，應於收受送達後十日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書
（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                      書記官  江采廷
中    華    民    國    98    年    9     月    16    日
附錄：本案論罪科刑法條全文
中華民國刑法第330條第1項
（加重強盜罪）
犯強盜罪而有第321 條第1 項各款情形之一者，處7 年以上有期
徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
