【裁判字號】    98,上訴,1387
【裁判日期】    980915
【裁判案由】    偽造有價證券等
【裁判全文】
上  訴  人
即  被  告  Ｃ○○
選任辯護人  陳家驊律師
上列上訴人因偽造有價證券等案件，不服臺灣宜蘭地方法院97年
度訴字第342 號，中華民國98年2 月19日第一審判決（起訴案號
：臺灣宜蘭地方法院檢察署97年度偵緝字第77號、78號，97年度
偵字第2697號），提起上訴，本院判決如下：
    主  文
原判決撤銷。
Ｃ○○連續意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑年。又意圖供行使之用，而偽造有價證券，處有
期徒刑壹年捌月；偽造如附表貳所示之本票玖張及偽造之「ｋ○
○」印章壹枚，均沒收。又行使偽造私文書，足以生損害於他人
，處有期徒刑壹年貳月，減為有期徒刑柒月；偽造如附表編號
一、二、三所示之「地○○」署押各壹枚及編號四、五所示之「
戌○○」署押各壹枚，均沒收。應執行有期徒刑肆年；偽造如附
表貳所示之本票玖張及偽造之「ｋ○○」印章壹枚、偽造如附表
編號一、二、三所示之「地○○」署押各壹枚及編號四、五所
示之「戌○○」署押各壹枚，均沒收。
    事  實
一、Ｃ○○係設於宜蘭縣蘇澳鎮○○○路15號1、2樓之華南永昌
    證券股份有限公司蘇澳分公司（以下簡稱華南永昌蘇澳分公
    司）之營業部襄理，其為從事股票融資業務，自民國（下同
    ）94年4 月底起，即因投資股票失利，需靠新接收之投資款
    支應本金及利息填補資金缺口，明知已陷於周轉不靈，竟隱
    瞞已無力償債之狀況，並為提升個人及華南永昌蘇澳分公司
    之業績，基於意圖為自己不法所有之概括犯意，明知實際並
    非投資國內股票丙種墊款融資、台指期貨、股票代操基金、
    融資融券財力證明等用途，仍佯以虛偽不實之如附表壹所示
    之投資國內股票丙種墊款融資、台指期貨、股票代操基金、
    融資融券財力證明等，或親友急需周轉金，可得如附表壹所
    示不等月息之利潤為由，遊說附表壹所示之丁○○、Ｇ○○
    、Ｏ○○、Ｐ○○、丙○○、辰○○、ｃ○○、乙○○、ｊ
    ○○、戊○○、ｅ○○、ｉ○○、Ｉ○○、申○○、酉○○
    、ｆ○○、ｇ○○、宙○○、Ｈ○○、Ｙ○○、ｄ○○、Ｚ
    ○○、Ｆ○○、Ｗ○○、Ｄ○○、宇○○、Ｑ○○、子○○
    、丑○○、己○○、Ｂ○○、辛○○、ｏ○○、未○○、ｂ
    ○○、黃○○、Ｒ○○、壬○○、巳○○、Ｍ○○、Ｋ○○
    、ｈ○○、Ｌ○○、Ｊ○○○、ｍ○○、朱柳彬、Ｔ○○、
    庚○○、Ｅ○○、戌○○、天○○、玄○○、地○○、Ｓ○
    ○、Ｖ○○、Ｕ○○、亥○○、ｎ○○、Ａ○、Ｎ○○、卯
    ○○、Ｘ○○、ａ○○、癸○○、甲○○等共65人投資國內
    股票丙種墊款融資、台指期貨、股票代操基金、融資融券財
    力證明等或出借周轉金，迄95年5 月初，附表壹所示之人信
    以為真，陷於錯誤而同意出資或借款，並依Ｃ○○指示陸續
    匯款至合作金庫商業銀行蘇澳分行帳戶或交付現金予Ｃ○○
    ，而Ｃ○○為博取附表壹所示投資人之信任，除於該等投資
    人匯款後，即以其本人之名義，簽發與投資人投資本金同額
    之支票或本票及現金保管條，交付各該投資人外，並佯以投
    資獲利為名，不定期給與投資人高額利息報酬，以取信於該
    等投資人，使渠等更不疑有他，陸續以上開方式交付投資款
    項與Ｃ○○，供其運用，該等投資人等均不知Ｃ○○實係將
    所收受之全部款項挪用於填補個人財務漏洞、以人頭戶購買
    股票或期貨，以提升個人及華南永昌蘇澳分公司業績等之用
    。嗣於95年5 月初，Ｃ○○因經濟狀況惡化，無力繼續支付
    獲利與各該投資人，於同年月3 日因資金周轉不靈跳票，Ｃ
    ○○隨即避不見面，各投資人發覺有異，始知受騙遭詐取如
    附表壹所示之款項共新臺幣（下同）三億二千九百０八萬元
    。
二、Ｃ○○與ｋ○○、ｈ○○為二專同學，於事實欄一所示之時
    間，明知其經濟困窘，周轉不靈，已無資力，因需款孔急，
    向ｈ○○佯稱欲與ｋ○○投資不動產，需要資金，向ｈ○○
    及其妻Ｋ○○調借現金（詳如附表壹編號38）。嗣因ｈ○○
    事後要求借款擔保，Ｃ○○竟另行起意，意圖供行使之用，
    於94年間某日，盜刻ｋ○○之印章一枚後，於94年11月23日
    ，在宜蘭縣冬山鄉○○路上，將偽刻之ｋ○○印章偽蓋於如
    附表貳所示之9 張本票上，且偽簽ｋ○○之署名，而以ｋ○
    ○為發票人，並偽填如附表貳所示之票面金額、發票日期、
    到期日後，偽造如附表貳所示之本票共9 紙（9 紙本票之面
    額均為100 萬元、發票日均係94年11月23日、到期日均不同
    ，詳如附表貳之所示），金額共計900 萬元，隨即於同日持
    之向ｈ○○佯稱上開本票係其友人ｋ○○所開立，且Ｃ○○
    於該9 紙本票上背書後，交付上開本票予ｈ○○供作之前之
    借款擔保。
三、Ｃ○○於事實欄一附表編號38所示，共向ｈ○○及其妻Ｋ○
    ○詐得2 千9 百75萬元，嗣後因ｈ○○要求Ｃ○○提供借款
    擔保，Ｃ○○即簽發如附表所示以Ｃ○○本人為發票人之
    本票以為擔保，ｈ○○要求該本票上須有第三人背書，供作
    擔保以確保債權。Ｃ○○明知其兄「戌○○」及其堂妹「地
    ○○」均未授權其以「戌○○」及「地○○」之名義背書，
    竟另行基於偽造私文書並進而行使之犯意，於95年4 月17日
    ，在宜蘭縣冬山鄉○○路上，先後偽造「戌○○」之簽名2
    枚及「地○○」之簽名3 枚於其所簽發如附表所示編號一
    至五之本票背面，用以表示背書擔保付款之意，旋即將如附
    表所示本票全部持以行使交付予ｈ○○，足生損害於ｈ○
    ○、戌○○及地○○。
四、案經丁○○、Ｇ○○、Ｏ○○、Ｐ○○、丙○○、辰○○、
    ｃ○○、乙○○、ｊ○○、戊○○、ｅ○○、ｉ○○、Ｉ○
    ○、申○○、Ｙ○○、ｄ○○、Ｆ○○、Ｄ○○、宇○○、
    Ｑ○○、子○○、丑○○、己○○、Ｂ○○、辛○○、ｏ○
    ○、ｂ○○、黃○○、Ｒ○○、壬○○、ｈ○○、Ｌ○○、
    ｍ○○、Ｔ○○、戌○○、玄○○、地○○、Ｓ○○、Ｖ○
    ○、Ｕ○○、亥○○、卯○○、Ｘ○○、ａ○○、甲○○告
    訴暨宜蘭縣政府警察局移送臺灣宜蘭地方法院檢察署檢察官
    偵查起訴。
    理  由
一、被告以外之人於審判外之陳述，雖不符前四條之規定，而經
    當事人於審判程序同意作為證據，法院審酌該言詞陳述或書
    面之陳述作成時之情況，認為適當者，亦得為證據。而當事
    人、代理人或辯護人於法院調查證據時，知有第159 條第1
    項不得為證據之情形，而未於言詞辯論終結前聲明異議者，
    視為有前項之同意，刑事訴訟法第159 條之5 定有明文。本
    件當事人及辯護人對於檢察官所舉及卷內有關屬被告以外之
    人於審判外之陳述部分之證據，於法院調查證據時，知有刑
    事訴訟法第159 條第1 項不得為證據之情形，而未於言詞辯
    論終結前聲明異議，視為有同法第159 條之5 第1 項之同意
    ，本院審酌該證據作成之情況，認為適當，依法自得作為證
    據，合先敘明。
二、上訴人即被告Ｃ○○固坦承有附表壹所示借款之事實及分別
    簽發如附表貳、所示之本票及背書之情事，惟否認有詐欺
    之故意及意圖供行使而偽造附表貳本票之犯行，辯稱：伊是
    因為金主收回資金導致周轉不靈，並非故意詐欺，且附表貳
    之本票是ｈ○○要伊簽發供其交付太太觀看用，本票上「ｋ
    ○○」之印文非伊所蓋，伊未偽刻「ｋ○○」之印章；至於
    附表之8 紙本票確係伊所簽發，但附表編號一至三地○
    ○之背書及編號四、五之戌○○之背書，均係ｈ○○要伊當
    面填寫的云云。惟查：
  (一)、上開犯罪事實一部分，業據被告於偵查中供承不諱，參之
      被告於原審訊問時亦供承，伊剛開始有融資代墊款，從94
      年4 月底起，因為資金缺口出現，才為起訴書之犯罪事實
      ，至95年5 月3 日因為5 月1 日勞動節放假，周轉不靈跳
      票才爆發等語（參見原審卷第34頁筆錄）。核與證人丁○
      ○、Ｇ○○、Ｏ○○、Ｐ○○、丙○○、辰○○、ｃ○○
      、乙○○、ｊ○○、戊○○、ｅ○○、ｉ○○、Ｉ○○、
      申○○、酉○○、ｆ○○、宙○○、程之杰、Ｙ○○、ｄ
      ○○、Ｚ○○、Ｆ○○、Ｗ○○、Ｄ○○、宇○○、Ｑ○
      ○、子○○、己○○、Ｂ○○、辛○○、ｏ○○、未○○
      、ｂ○○、黃○○、Ｒ○○、壬○○、巳○○、Ｍ○○、
      ｈ○○、Ｊ○○○、Ｌ○○、朱柳彬、ｍ○○、Ｔ○○、
      庚○○、Ｅ○○、戌○○、天○○、玄○○、Ｓ○○、Ｖ
      ○○、Ｕ○○、亥○○、Ｇ○○、卯○○、Ｘ○○、ａ○
      ○、甲○○、癸○○分別於警詢及偵查中之指訴，及證人
      即蘇澳永昌證券之經理蔡孟濃於警詢中證述之情節，暨證
      人丁○○、辰○○、Ｊ○○○、卯○○於原審審理中結證
      之情節，均大致相符。再參之被告於偵查中亦供稱：因投
      資股票不當造成虧損，出現漏洞，想要翻本才再繼續跟被
      害人等人借錢，被害人都不知道伊財務出現漏洞，因在業
      績壓力下自己用人頭操作，投資失利，承諾比較高的利息
      和利潤，始出現資金漏洞，伊約自94年4 月底開始挪用向
      告訴人等人借用之代操資金或丙種墊款等借款去挖東牆補
      西牆等語（參見97年偵緝77號卷第19、136 、137 、237
      頁筆錄）。足徵被告自94年4 月底即已陷於周轉不靈，為
      填補資金缺口，竟仍隱瞞已無力償債之狀況，並為提升個
      人及華南永昌蘇澳分公司之業績，基於意圖為自己不法所
      有之概括犯意，明知實際並非投資國內股票丙種墊款融資
      、台指期貨、股票代操基金、融資融券財力證明等用途，
      仍佯以虛偽不實之如附表壹所示之投資國內股票丙種墊款
      融資、台指期貨、股票代操基金、融資融券財力證明等或
      親友急需周轉金，可得如附表壹所示不等月息之利潤為由
      ，遊說附表壹所示之丁○○等人投資國內股票丙種墊款融
      資、台指期貨、股票代操基金、融資融券財力證明等或出
      借周轉金，致附表壹所示之人信以為真，陷於錯誤而同意
      出資或借款，並依其指示陸續匯款至合作金庫商業銀行蘇
      澳分行帳戶或交付現金予被告，而被告為博取附表壹所示
      投資人之信任，除於該等投資人匯款後，即以其本人之名
      義，簽發與投資人投資本金同額之支票或本票及現金保管
      條，交付各該投資人外，並佯以投資獲利為名，不定期給
      與投資人高額利息報酬，以取信於該等投資人，使渠等更
      不疑有他，陸續以上開方式交付投資款項與被告，供被告
      運用等情，應堪認定。此外並有本票、現金保管條、支票
      、匯款申請書、匯款回條聯、郵政跨行匯款申請書、入戶
      電匯回條、匯款申請書回條、匯款回條、匯出交易明細表
      、對帳單、存摺內頁影本、辰○○資金往來資料表、筆記
      本內頁影本、結算明細、玄○○資金明細、對帳單、丙○
      ○資金明細、台新銀行個人網路銀行存款交易明細查詢、
      國內匯款申請書（兼取款憑條）、新光商業銀行-存摺類
      往來明細表、ｊ○○資金往來明細表、ｈ○○往來明細表
      、合作金庫商業銀行蘇澳分行函及所附之帳戶交易明細、
      被告與告訴人、被害人等間金錢往來之紀錄、被告書寫之
      虧損名單、欠款手稿、債權人清冊、債權人會議紀錄、行
      政院金融監督管理委員會函及所附自白書及談話紀錄等資
      料及華南永昌綜合證券股份有限公司函及所附資料在卷可
      資佐證。益證如附表壹所示之告訴人及被害人等確有匯款
      至被告帳戶內或交付金錢予被告，被告開立本票、支票及
      現金保管條供作擔保等情非虛，從而被告為彌補資金缺口
      ，而詐騙告訴人及被害人等之事實，應堪認定。
  (二)、查ｈ○○係因被告為要衝業績，要ｈ○○投資操作股票，
      因資金不足一千萬元也可投資，但必需由被告帳戶統籌操
      作，ｈ○○乃陸續匯款及交付現金共二千九百七十五萬元
      等情，業據證人ｈ○○於偵查中結證屬實（參見97年度偵
      緝78號卷第36頁筆錄）。又附表貳、所示之本票均係被
      告在宜蘭縣冬山鄉○○路路上交付予ｈ○○，該本票於交
      付時即已填載如附表貳、所示之內容，ｋ○○之9 張本
      票，係因ｈ○○向被告談及要將資金抽回，被告稱已將錢
      投資在ｋ○○之不動產，無法立即抽回，ｈ○○始要ｋ○
      ○開出借款憑證，被告交付給ｈ○○本票時，本票上面ｋ
      ○○的印章已經蓋好了；附表被告所開立之8 張本票，
      ｈ○○並未指定要戌○○及地○○背書，附表貳、之9
      張及8 張本票，係ｈ○○之前已將錢匯給被告，事後為擔
      保借款憑證，被告才另行開立該9 張及8 張本票，第一次
      去拿時只有拿到附表貳之9 張，附表的8 張本票是後來
      才開的等情，業據證人ｈ○○於原審審理中結證明確（參
      見原審卷89、90、93─95、98─100 頁筆錄，及97年偵緝
      78號卷38頁筆錄）。另證人ｋ○○於偵查中及原審審理中
      亦分別結證稱：附表貳所示之本票並非伊所簽發，亦未授
      權被告簽發本票，伊亦未將印章放在被告處保管等語（參
      見同上偵緝78號卷第37、38頁筆錄及原審卷第105 、106
      頁筆錄）。足見附表貳所示之本票，係被告於偽造ｋ○○
      之印章後，再用以偽造本票交予ｈ○○無誤。蓋如被告所
      稱該附表貳本票上ｋ○○之署名為其所簽，則該本票既已
      完成形式上之發票要件，被害人ｈ○○衡情當無再多此一
      舉，要求被告偽造ｋ○○之印章印文蓋印於本票上之必要
      ；另附表之本票若係ｈ○○要求被告偽簽戌○○及地○
      ○之背書，則該8 張本票既係同時交付予ｈ○○以供作借
      款憑證，衡情ｈ○○應不可能僅要求就其中之5 張為之。
      是被告辯稱：附表貳之本票是ｈ○○要伊簽發，本票上「
      ｋ○○」之印文非伊所蓋，伊未偽刻「ｋ○○」之印章，
      及附表編號一至三地○○之背書及編號四、五之戌○○
      之背書，均係ｈ○○要伊當面填寫的云云，顯不足採。至
      被告雖另辯稱，附表貳、之本票是同一時間開立交予ｈ
      ○○云云，惟查附表貳所示之本票9 張其票載發票日均係
      94年11月23日，附表所示之本票8 張，其票載發票日，
      則均為95年4 月17日，二者發票日期間隔甚久。再參之附
      表貳編號一至四所示之本票其票載到期日，均係在95 年4
      月17日之前。姑不論證人ｈ○○於原審證稱，該附表貳、
      之本票係被告不同時間交付等語是否可信。果如被告所
      言，該本票既係要交ｈ○○用以取信其妻Ｋ○○之用，則
      ｈ○○至愚亦不可能要求被告同時簽發及交付其中附表貳
      編號一至四本票已到期之本票，更不可能於94年11月23日
      即同時預填95年4 月17日為發票日之本票。況證人ｈ○○
      於原審審理中已結證稱，附表貳及附表之本票係被告先
      後分別在冬山鄉○○路路上交付等語。是被告辯稱該附表
      貳、之本票均係同時交付予ｈ○○云云，要屬無稽，不
      足採信。此外並有被告偽造如附表貳所示之本票影本9張
      及被告所簽發如附表所示之本票影本8 張（其中偽造「
      地○○」署名書背3 張、偽造「戌○○」署名背書2 張）
      附卷可稽（參見警刑偵一字第00971106726 號卷第101 至
      107 頁），及臺灣宜蘭地方法院95年度票字第664 號本票
      裁定及確定證明書影本各一紙（參見97年偵緝77號卷第49
      、50頁）附卷可佐。被告偽造ｋ○○之本票及偽造戌○○
      、地○○背書持以行使該私文書之行為，堪可認定。
  (三)、而被告偽造其兄「戌○○」及其堂妹「地○○」之背書，
      再持交予債權人ｈ○○，將使戌○○及地○○有遭受持票
      人ｈ○○追討債務之可能，被告行使該偽造私文書，自足
      生損害於戌○○、地○○及ｈ○○。
  (四)、被告雖辯稱，伊是自動到警察局投案，應是自首，並舉午
      ○○為證。而午○○於本院調查時亦證稱，Ｃ○○到台中
      時我有幫她找房子，她租房子承租人是她、而用我的名字
      當作聯絡人，也用我的名字申請有線電視，申請電話。她
      買中古摩托車登記我名下，她機車失竊我去報案，我跟警
      察講，車子實際使用人是Ｃ○○，警察要Ｃ○○出面，我
      被做完筆錄回家，警察將Ｃ○○留下（見本院98年5 月20
      日訊問筆錄）。惟依被告於警詢筆錄所載（見偵緝78號卷
      第5 頁至11頁），被告係犯詐欺等罪，經臺灣宜蘭地方法
      院檢察署於96年11月30日發布通緝，被告於97年3 月19日
      22時50分在臺中市○○路359 巷內被警察查獲。如依午○
      ○所述，亦是警方已查明被告是通緝犯，要午○○請被告
      出面投案，亦不能認定被告係自首。
  (五)、綜上所述，本案事證已臻明確，被告犯行應均堪認定。
三、按刑法業於94年2 月2 日修正公布，自95年7 月1 日生效施
    行，被告於行為後法律有變更，於新舊法之比較適用，自應
    依刑法第2 條第1 項「行為後法律有變更者，適用行為時之
    法律。但行為後之法律有利於行為人者，適用最有利於行為
    人之法律。」之規定，依從舊從輕原則適用法律；且比較時
    ，應就罪刑有關之共犯、未遂犯、想像競合犯、牽連犯、連
    續犯、結合犯，以及累犯加重、自首減輕暨其他法定加減原
    因（如身分加減）與加減例等一切情形，綜其全部罪刑之結
    果而為比較（參看最高法院95年5 月23日95年度第8 次刑庭
    會議決議），爰先就本件新舊法比較結果論述如下：
  (一)、刑法分則編各罪所定罰金之貨幣單位原為銀元，且依修正
      前刑法第33條第5 款之規定，罰金刑為一銀元以上，而有
      關罰金倍數之調整及銀元與新台幣之折算標準，則定有「
      罰金罰鍰提高標準條例」及「現行法規所定貨幣單位折算
      新台幣條例」，除罰金以一銀元折算三元新臺幣外，並將
      72 年6月26日以前修正之刑法部分條文罰金數額提高十倍
      ，其後修正者則不再提高倍數，修正後刑法第33條第5款
      則將罰金刑提高為新臺幣一千元以上，並以百元計算之，
      且因刑法第33條第5款所定罰金貨幣單位既已為新臺幣，
      刑法分則編各罪所定罰金之貨幣單位亦應配合修正為新臺
      幣，且考量刑法修正施行後，不再適用「現行法規所定貨
      幣單位折算新臺幣條例」，為使刑法分則編各罪所定罰金
      之最高數額與刑法修正前趨於一致，爰增訂刑法施行法第
      1 條之1規定，將刑法分則編各罪所定罰金所定之貨幣單
      位均改為新臺幣，並將72年6月26日以前修正之刑法部分
      條文罰金數額提高為三十倍，其後修正者則提高為三倍。
      是刑法分則編各罪所定罰金刑之最高數額，於上開修正後
      仍屬一致，並無不同，但其罰金刑之最低數額，則比修正
      前提高，經比較上述新舊法，認適用被告行為後上開新法
      規定，對被告非較為有利，而應適用修正前刑法33條第5
      款之規定。
  (二)、修正後刑法已刪除第56條連續犯之規定，原屬連續犯之數
      個犯罪行為，依新法應論以數罪，併合處罰之，而依修正
      前之刑法第56條規定，則論以裁判上一罪，顯然罪刑之處
      罰內容發生變動，此部分之修正，自屬法律變更，應有新
      舊法之比較適用，經比較新舊法結果，以舊法較有利於被
      告，依刑法第2 條第1 項規定，應適用修正前刑法第56條
      之連續犯規定。
  (三)、修正後刑法第51條第5款規定：「宣告多數有期徒刑者，
      於各刑中之最長期以上，各刑合併之刑期以下，定其刑期
      ，但不得逾三十年。」，較之修正前規定：「宣告多數有
      期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下
      ，定其刑期，但不得逾二十年。」，顯不利於被告，自應
      以適用修正前之刑法第51條第5款之規定為有利於被告。
  (四)、本件就上開有新舊法變更之比較與罪刑有關之一切情形，
      綜合比較結果，以修正前之刑法較有利於被告，應均一體
      適用修正前刑法之規定。
四、核被告所為，就犯罪事實一部分，係犯刑法第339條第1項之
    詐欺取財罪；就犯罪事實二部分，係犯刑法第201條第1項偽
    造有價證券罪；就犯罪事實三部分，係犯刑法第216條、第
    210條行使偽造私文書罪。又被告行使偽造有價證券之輕度
    行為，應為偽造有價證券之重度行為所吸收；被告偽造私文
    書後復持以行使，其偽造私文書之低度行為，應為行使偽造
    私文書之高度行為所吸收，均不另論罪。其偽造印章、印文
    、偽造署名之行為，分別為偽造有價證券、偽造私文書之部
    分行為所吸收，亦均不另論罪。又其先後多次詐欺取財之犯
    行，時間緊接，犯罪構成要件相同，顯係出於概括之犯意為
    之，為連續犯，應依修正前刑法第56條連續犯之規定論以一
    罪，並加重其刑。被告同時行使偽造「地○○」、「戌○○
    」之本票背書之犯行，係一行為同時觸犯二行使偽造私文書
    罪名，同時侵害二法益，為想像競合犯，應依刑法第55條規
    定，從一重處斷。被告同時偽造多張ｋ○○本票之有價證券
    及在本票背面分別同時偽造多次戌○○及地○○背書之行為
    ，分別侵害同一發票人ｋ○○、背書人戌○○及地○○等人
    之法益，被害法益均單一，應各論以單純一罪。被告所犯前
    開連續詐欺取財罪、偽造有價證券罪及行使偽造私文書罪，
    各罪間犯意各別，行為互異，罪名互殊，應予分論併罰。公
    訴人雖認被告所犯上開數罪名間，有方法結果之牽連關係，
    應依修正前刑法55條後段之牽連犯規定處斷，然查被告係先
    向被害人ｈ○○詐得如附表壹編號38所示之款項後，因被害
    人ｈ○○要抽回資金，被告無力返還，ｈ○○要求被告另提
    供擔保，被告始分別另行起意偽造ｋ○○之本票及偽造「地
    ○○」、「戌○○」之本票背書，並持以行使交被害人ｈ○
    ○供作借款憑證，業如前述，被告就所犯偽造有價證券罪及
    行使偽造私文書罪部分，與所犯詐欺取財罪部分，難謂有何
    方法結果之牽連關係，併予敘明。
五、原審對被告論罪科刑，固非無見，惟(一)被告所犯行使偽造私
    文書部分，應依中華民國九十六年罪犯減刑條例予以減刑（
    詳如後述），原審未予減刑；(二)被告行使偽造私文書之行為
    如何足生損害於戌○○、地○○、ｈ○○，原審於事實欄固
    有認定，但未於理由欄說明其理由，則原審認定之事實欠缺
    理由依據；(三)被告詐欺總金額固高達3 億2 千9 百08萬元，
    惟該金額係被告95年5 月3 日週轉不靈後累計所欠全體被害
    人之總金額，但被告自94年4 月底起，按月給付高額利息給
    各該被害人，以迄95年5 月初週轉不靈為止，則被告對詐騙
    之所得亦付出相當之代價，而刑法第339 條第1 項詐欺罪之
    法定刑為五年以下有期徒刑，被告雖為連續犯而加重其刑，
    但原審就被告詐欺部分，判決被告有期徒刑六年亦嫌過重；
    (四)被告所犯偽造有價證券之法定最低刑為三年以下有期徒刑
    ，但被告犯偽造有價證券係因ｈ○○之要求，被告始再開立
    本票做為擔保，但除原詐騙ｈ○○及其妻Ｋ○○2975萬元外
    ，被告並未再因偽造有價證券而有所得，而被告詐欺ｈ○○
    及其妻部分，既已於被告詐欺部分被判決有罪，如再科以偽
    造有價證券之法定最低刑，尚嫌過重，被告此部分犯罪情狀
    顯可憫恕，應依刑法第59條規定減輕其刑，原審就此未予斟
    酌；均有未當，被告提起上訴，否認犯罪，固無可採，惟原
    判決既有可議，應予撤銷改判。審酌被告明知自己資力困窘
    ，猶詐騙被害人以上開方式交付投資款項供其運用，並將所
    收受之全部款項挪用於填補個人財務漏洞、以人頭戶購買股
    票或期貨，以提升個人及華南永昌蘇澳分公司業績之用，並
    進而另行起意偽造他人本票持以行使，及偽造他人背書之私
    文書持以行使之犯罪動機、目的、手段、對被害人及社會法
    益所生之危害，及被告犯罪後迄今尚未完全賠償被害人之損
    害，及被告犯後之態度等一切情狀，就被告連續詐欺部分判
    決有期徒刑三年；就被告偽造有價證券部分判決有期徒刑一
    年八月，就被告行使偽造私文書部分判決有期徒刑一年二月
    （有關各罪沒收部分，詳如後述）。
六、被告所犯行使偽造私文書罪其犯罪時間，在中華民國96年4
    月24日以前，所犯為刑法法第216 條、第210 條之罪，合於
    減刑條件，爰依中華民國九十六年罪犯減刑條例第2 條第1
    項第3款、第7條減為有期徒刑七月，三罪所處之刑合併定應
    執行刑為有期徒刑四年。
七、被告偽造如附表貳、所示之本票，均尚在ｈ○○持有中，
    並未滅失，業據ｈ○○於原審審理中供明在卷，其中附表貳
    所示偽造之本票九張（含其上「ｋ○○」之印文），應依刑
    法第205 條之規定宣告沒收之；另被告偽造如附表編號一
    、二、三所示之「地○○」署押各一枚及編號四、五所示之
    「戌○○」署押各一枚，應均依刑法第219 條之規定併予宣
    告沒收之。至被告偽造之「ｋ○○」印章一枚，雖未扣案，
    因不能證明已滅失，應依刑法第219 條之規定併予宣告沒收
    之。
八、公訴意旨另以：被告另基於意圖為自己不法之所有，基於詐
    欺之犯意，於94年間起，向寅○○（業經更名為ｌ○○）詐
    得互助會會款126 萬元（起訴書附表一編號58），因認被告
    此部分亦涉犯刑法第339 條第1 項之詐欺取財罪嫌云云。
  (一)、按犯罪事實應依證據認定之，無證據不得認定犯罪事實。
      又不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法
      第154 條第2 項、第301 條第1 項分別定有明文。又事實
      之認定，應憑證據，如未能發現相當證據，或證據不足以
      證明，自不能以推測或擬制之方法，為裁判基礎（參看最
      高法院40年台上字第86號判例）；且認定犯罪事實所憑之
      證據，雖不以直接證據為限，間接證據亦包括在內，然而
      無論直接證據或間接證據，其為訴訟上之證明，須於通常
      一般之人均不致有所懷疑，而得確信其為真實之程度者，
      始得據為有罪之認定，倘其證明尚未達到此一程度，而有
      合理之懷疑存在而無從使事實審法院得有罪之確信時，即
      應由法院為諭知被告無罪之判決（參看最高法院76年臺上
      字第4986號判例）。
  (二)、訊之被告固坦承有如公訴人所指積欠ｌ○○之互助會錢12
      6 萬元，惟否認有詐欺之犯行，辯稱：伊得標後均有按期
      付死會之會錢，迄95年5 月起，因周轉不靈才無法繳納，
      伊並非要詐欺ｌ○○等語。經查，被告參加92年1 月15日
      起的會，二會，於92年3 月15日以2800元得標，至94年1
      月15日以2000元標得第2 會，另自94年1 月15日起的會，
      被告於94年1 月15日以2700元得標，被告共尚欠死會會款
      126 萬元，迄95年5 月前被告均有按期繳納會款，直至95
      年5 月被告跑路就沒有再繳等情，業據證人ｌ○○於原審
      審理中結證明確（參見原審卷第287 、288 頁筆錄）。足
      徵被告於94年1 月15日標得前開會款後，仍有按期繳納死
      會之會款，迄95年5 月因被告周轉不靈始未再繳納之事實
      ，應堪採信。按刑法第339 條第1 項之詐欺取財罪，除行
      為人主觀上需有意圖為自己或第三人不法所有之犯意外，
      客觀上尚需施詐術使人陷於錯誤而將本人或第三人之物交
      付，始足當之。基於上開證人ｌ○○證述之事實，苟被告
      於標得前開互助會之時即有意圖自己不法所有之詐欺犯意
      ，衡情應無需於標得前揭鉅額會款後，仍持續繳納死會之
      會款至95年4 月止。況此部分公訴人亦未舉證被告於標得
      會款時，有何施詐術之行為。此外復查無其他積極證據足
      資證明被告有何此部分之犯行，其被訴之此部分應屬不能
      證明被告犯罪，惟公訴人認此部分與前揭詐欺判決有罪部
      分，有連續犯之裁判上一罪關係，爰不另為無罪之諭知，
      併予敘明。
據上論斷，應依刑事訴訟法第369 條第1 項前段、第364 條、第
299 條第1 項前段，刑法第2 條第1 項前段、第201 條第1 項、
第205 條、第210 條、第216 條、第219 條、第339 條第1 項、
第55條、第59條，修正前刑法第56條、第51條5 款，刑法施行法
第1 條之1 第1 項、第2 項前段，中華民國九十六年罪犯減刑條
例第2 條第1 項第3 款、第7 條，判決如主文。
本案經檢察官陳明光到庭執行職務。
中    華    民    國    98    年    9     月    15    日
                  刑事第十一庭審判長法  官   張連財
                                    法  官   吳民
                                    法  官   林明俊
以上正本證明與原本無異。
偽造有價證券及行使偽造私文書部分如不服本判決，應於收受送
達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並得於
提起上訴後十日內向本院補提理由書（均須按他造當事人之人數
附繕本）「切勿逕送上級法院」。
詐欺部分不得上訴。
                                    書記官   蕭詩穎
中    華    民    國    98    年    9     月    17    日
附錄本案論罪科刑法條全文：
刑法第201條第1項
意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證
券者，處3年以上10年以下有期徒刑，得併科3千元以下罰金。
刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下有
期徒刑。
刑法第216條
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
附表壹：
┌──┬───┬─────┬───────┬─────────────┐
│編號│姓名  │詐騙金額  │債權用途、種類│利率                      │
├──┼───┼─────┼───────┼─────────────┤
│ 1  │丁○○│1772萬(起 │丙墊定期及短期│2分1-2分4                 │
│    │      │訴書誤為  │借款約1772萬  │50萬週付息13              │
│    │      │2000萬元) │              │=>200萬=1個月16萬利息     │
├──┼───┼─────┼───────┼─────────────┤
│ 2  │Ｇ○○│245萬     │丙墊定期      │月息2分1-2分4不等         │
├──┼───┼─────┼───────┼─────────────┤
│ 3  │Ｏ○○│70萬      │丙墊定期      │月息2分1-2分4不等         │
│    │Ｐ○○│100萬     │              │                          │
├──┼───┼─────┼───────┼─────────────┤
│ 4  │丙○○│1000萬    │丙墊定期400萬 │月息2分1                  │
│    │      │          │資金證明400萬 │100萬1天0000-0000不等     │
│    │      │          │短期交割款200 │3天6-8萬                  │
│    │      │          │萬            │                          │
│    │      │          │              │                          │
├──┼───┼─────┼───────┼─────────────┤
│ 5  │辰○○│4990萬    │丙墊定期530萬 │月息不定每1百萬1天2000    │
│    │      │          │資金證明450萬 │                          │
│    │      │          │代操部分4010萬│                          │
├──┼───┼─────┼───────┼─────────────┤
│ 6  │ｃ○○│430萬     │定期丙墊      │月息2分1                  │
├──┼───┼─────┼───────┼─────────────┤
│ 7  │乙○○│1750萬    │定期丙墊250萬 │3天-5天利潤約25萬         │
│    │      │          │資金證明500萬 │                          │
│    │      │          │短期交割利潤  │                          │
│    │      │          │1000萬        │                          │
├──┼───┼─────┼───────┼─────────────┤
│ 8  │ｊ○○│1080萬    │代操基金580萬 │利率不定，每月約付10萬不等│
│    │      │          │資金證明500萬 │95.5月5日要還，5天利潤25萬│
├──┼───┼─────┼───────┼─────────────┤
│ 9  │戊○○│65萬      │定期丙墊      │月息2分1-2分4             │
├──┼───┼─────┼───────┼─────────────┤
│10  │ｅ○○│30萬      │定期丙墊      │月息2分4                  │
├──┼───┼─────┼───────┼─────────────┤
│11  │ｉ○○│100萬     │定期丙墊      │月息2分4                  │
├──┼───┼─────┼───────┼─────────────┤
│12  │Ｉ○○│170萬     │定期丙墊      │2分1-2分4                 │
├──┼───┼─────┼───────┼─────────────┤
│13  │申○○│40萬      │告知親友要調借│每週約7000                │
├──┼───┼─────┼───────┼─────────────┤
│14  │酉○○│80萬      │告知親友要調借│80萬  每週約2萬           │
│    │      │          │              │                          │
├──┼───┼─────┼───────┼─────────────┤
│15  │ｆ○○│535萬     │定期丙墊100萬 │月息2分4                  │
│    │ｇ○○│50萬      │短期交割款435 │利率不定，每月約付25-30萬 │
│    │      │          │萬            │利潤＆月息2分之4          │
│    │      │          │定期丙墊50萬  │                          │
├──┼───┼─────┼───────┼─────────────┤
│16  │宙○○│170萬     │告知親友要調借│每週算約18000             │
├──┼───┼─────┼───────┼─────────────┤
│17  │Ｈ○○│50萬      │定期丙墊      │月息2分4                  │
├──┼───┼─────┼───────┼─────────────┤
│18  │Ｙ○○│38萬      │定期丙墊      │月息2分4                  │
├──┼───┼─────┼───────┼─────────────┤
│19  │ｄ○○│100萬     │定期丙墊      │月息2分4                  │
├──┼───┼─────┼───────┼─────────────┤
│20  │Ｚ○○│325萬     │短期交割款325 │（利潤）每100萬1天約7000- │
│    │      │          │萬            │ 10000元不等的利潤        │
├──┼───┼─────┼───────┼─────────────┤
│21  │Ｆ○○│1030萬    │定期丙墊130萬 │月息3分                   │
│    │      │          │台指期貨300萬 │日息3萬（100萬日息10000） │
│    │      │          │親友週轉600萬 │日息12（100萬日息20000）  │           │
├──┼───┼─────┼───────┼─────────────┤
│22  │Ｗ○○│778萬     │短期代交割款  │利率不定，3天約6萬-8萬不等│
│    │      │          │270萬         │日息約25000（每100萬一天  │
│    │      │          │台指期貨500萬 │             5000元）     │
│    │      │          │尚欠利息8萬   │                          │
├──┼───┼─────┼───────┼─────────────┤
│23  │Ｄ○○│300萬     │定期丙墊150萬 │月息2分4                  │
│    │      │          │短期交割款    │利息約10天計算80000       │
│    │      │          │150萬         │                          │
├──┼───┼─────┼───────┼─────────────┤
│24  │宇○○│80萬      │短期代交割款  │承諾3天要還（95.5.4）利潤 │
│    │      │          │              │60000                     │
├──┼───┼─────┼───────┼─────────────┤
│25  │Ｑ○○│370萬     │定期丙墊170萬 │月息2分1-2分4             │
│    │      │          │台指期貨200萬 │月息6分                   │
├──┼───┼─────┼───────┼─────────────┤
│26  │子○○│約2000萬  │台指期貨600萬 │月息6分                   │
│    │丑○○│          │定期丙墊      │月息2分1-2分4             │
│    │      │          │台指期貨其中的│                          │
│    │      │          │400萬，以200萬│                          │
│    │      │          │現金和解      │                          │
├──┼───┼─────┼───────┼─────────────┤
│27  │己○○│180萬     │定期丙墊80萬  │月息2分1-2分4             │
│    │      │          │台指期貨100萬 │月息6分                   │
├──┼───┼─────┼───────┼─────────────┤
│28  │Ｂ○○│20萬      │定期丙墊      │月息2分4                  │
├──┼───┼─────┼───────┼─────────────┤
│29  │辛○○│160萬     │定期丙墊      │月息2分1                  │
├──┼───┼─────┼───────┼─────────────┤
│30  │ｏ○○│230萬     │定期丙墊      │月息2分1-2分4             │
├──┼───┼─────┼───────┼─────────────┤
│31  │未○○│1000萬    │定期丙墊      │月息2分1                  │
├──┼───┼─────┼───────┼─────────────┤
│32  │ｂ○○│65萬      │定期丙墊65萬  │月息2分1                  │
├──┼───┼─────┼───────┼─────────────┤
│33  │黃○○│860萬     │定期丙墊80萬  │月息3分                   │
│    │      │          │資金證明與台指│計算方式為每100萬3天1萬元 │
│    │      │          │期貨共740萬   │同上，不足100萬按比例計算 │
│    │      │          │短期交割款40萬│                          │
├──┼───┼─────┼───────┼─────────────┤
│34  │Ｒ○○│410萬     │定期丙墊      │月息2分1                  │
├──┼───┼─────┼───────┼─────────────┤
│35  │壬○○│30萬      │定期丙墊      │月息2分1                  │
├──┼───┼─────┼───────┼─────────────┤
│36  │巳○○│20萬      │定期丙墊      │月息2分4                  │
├──┼───┼─────┼───────┼─────────────┤
│37  │Ｍ○○│160萬     │親友定期調借  │2分5-3分                  │
├──┼───┼─────┼───────┼─────────────┤
│38  │Ｋ○○│1320萬    │與朋友投資不  │月息2分1-2分4             │
│    │ｈ○○│1655萬    │動產          │有時200萬5天給8-18不等利潤│
│    │      │          │定期丙墊      │                          │
│    │      │          │短期代交割款  │                          │
│    │      │          │親友調借      │                          │
├──┼───┼─────┼───────┼─────────────┤
│39  │Ｌ○○│400萬     │定期丙墊      │ 月息2分1                 │
│    │黃朱碧│200萬     │              │                          │
│    │雪    │          │              │                          │
├──┼───┼─────┼───────┼─────────────┤
│40  │ｍ○○│150萬     │定期丙墊      │月息1分8                  │
├──┼───┼─────┼───────┼─────────────┤
│41  │朱柳彬│60萬      │定期丙墊      │月息2分1                  │
├──┼───┼─────┼───────┼─────────────┤
│42  │Ｔ○○│70萬      │定期丙墊      │2分1                      │
├──┼───┼─────┼───────┼─────────────┤
│43  │庚○○│240萬     │定期丙墊      │2分4                      │
├──┼───┼─────┼───────┼─────────────┤
│44  │Ｅ○○│1300萬    │定期丙墊      │月息2分                   │
├──┼───┼─────┼───────┼─────────────┤
│45  │戌○○│1000萬    │定期丙墊300萬 │月息不定每1百萬1天2000    │
│    │      │          │短期代交割款  │元也有一天3000            │
│    │      │          │700萬         │利潤100萬，               │
│    │      │          │              │1天2萬-3萬不等            │
├──┼───┼─────┼───────┼─────────────┤
│46  │天○○│237萬     │定期丙墊      │月息2分1-2分4             │
├──┼───┼─────┼───────┼─────────────┤
│47  │玄○○│2423萬    │定期丙墊400萬 │不定，每月結約70-80萬     │
│    │      │          │代操基金2023萬│不定，每週約20-25萬       │
├──┼───┼─────┼───────┼─────────────┤
│48  │地○○│10萬      │定期丙墊10萬  │月息2分1-2分4             │
├──┼───┼─────┼───────┼─────────────┤
│49  │Ｓ○○│50萬      │短期丙墊 (偶而│月息算3分左右             │
│    │      │          │調借1個月)    │                          │
├──┼───┼─────┼───────┼─────────────┤
│50  │Ｖ○○│410萬     │定期丙墊      │月息2分4                  │
│    │      │          │短期代交割款  │利潤不定約每1百萬3天4-5萬 │
│    │      │          │              │不等                      │
├──┼───┼─────┼───────┼─────────────┤
│51  │Ｕ○○│740萬     │短期代交割款  │利潤每1百萬有1天3000元    │
│    │      │          │              │也有一天5000元不等        │
├──┼───┼─────┼───────┼─────────────┤
│52  │亥○○│1320萬    │定期丙墊600萬 │月息2分1-2分4             │
│    │      │          │短期代交割款  │利率不定，約每100萬10天約 │
│    │      │          │720萬         │2-5萬不等                 │
├──┼───┼─────┼───────┼─────────────┤
│53  │ｎ○○│80萬      │定期丙墊      │月息2分1                  │
├──┼───┼─────┼───────┼─────────────┤
│54  │Ａ○  │30萬      │定期丙墊      │月息2分1                  │
├──┼───┼─────┼───────┼─────────────┤
│55  │Ｎ○○│20萬      │定期丙墊      │月息2分1                  │
├──┼───┼─────┼───────┼─────────────┤
│56  │卯○○│120萬     │定期丙墊      │月息1分8                  │
├──┼───┼─────┼───────┼─────────────┤
│57  │Ｘ○○│20萬      │定期丙墊      │月息2分4                  │
├──┼───┼─────┼───────┼─────────────┤
│58  │ａ○○│100萬     │定期丙墊      │月息2分4                  │
├──┼───┼─────┼───────┼─────────────┤
│59  │癸○○│10萬      │親友調借      │月息2分                   │
├──┼───┼─────┼───────┼─────────────┤
│60  │甲○○│60萬      │定期丙墊      │                          │
└──┴───┴─────┴───────┴─────────────┘
附表貳：
┌─┬─────┬────┬─────┬─────┬────────┐
│編│發票人    │票據號碼│發票日    │票面金額  │備註            │
│號│票據種類  │        │到期日    │（新臺幣）│                │
├─┼─────┼────┼─────┼─────┼────────┤
│一│ｋ○○本票│CH778191│94.11.23  │100萬元   │Ｃ○○在本票背面│
│  │          │        │94.12.31  │          │背書            │
├─┼─────┼────┼─────┼─────┼────────┤
│二│同上      │CH778192│97.11.23  │同上      │同上            │
│  │          │        │95.1.31   │          │                │
├─┼─────┼────┼─────┼─────┼────────┤
│三│同上      │CH778193│94.11.23  │同上      │同上            │
│  │          │        │95.2.31   │          │                │
├─┼─────┼────┼─────┼─────┼────────┤
│四│同上      │CH778194│94.11.23  │同上      │同上            │
│  │          │        │95.3.31   │          │                │
├─┼─────┼────┼─────┼─────┼────────┤
│五│同上      │CH778195│94.11.23  │同上      │同上            │
│  │          │        │95.4.31   │          │                │
├─┼─────┼────┼─────┼─────┼────────┤
│六│同上      │CH778196│94.11.23  │同上      │同上            │
│  │          │        │95.5.31   │          │                │
├─┼─────┼────┼─────┼─────┼────────┤
│七│同上      │CH778197│94.11.23  │同上      │同上            │
│  │          │        │95.6.31   │          │                │
├─┼─────┼────┼─────┼─────┼────────┤
│八│同上      │CH778198│94.11.23  │同上      │同上            │
│  │          │        │95.7.31   │          │                │
├─┼─────┼────┼─────┼─────┼────────┤
│九│同上      │CH778190│94.11.23  │同上      │同上            │
│  │          │        │95.8.31   │          │                │
└─┴─────┴────┴─────┴─────┴────────┘
附表：
┌─┬─────┬─────┬─────┬─────┬─────────┐
│編│發票人    │票據號碼  │發票日    │票面金額  │備註              │
│號│票據種類  │          │到期日    │（新臺幣）│                  │
├─┼─────┼─────┼─────┼─────┼─────────┤
│一│Ｃ○○本票│CH577105  │95.4.17   │240萬     │Ｃ○○在本票背面  │
│  │          │          │95.5.31   │          │偽造地○○署押一  │
│  │          │          │          │          │枚背書            │
├─┼─────┼─────┼─────┼─────┼─────────┤
│二│ 同上     │CH577106  │95.4.17   │290萬     │同上              │
│  │          │          │95.5.31   │          │                  │
├─┼─────┼─────┼─────┼─────┼─────────┤
│三│同上      │CH577107  │95.4.17   │300萬     │同上              │
│  │          │          │95.5.31   │          │                  │
├─┼─────┼─────┼─────┼─────┼─────────┤
│四│ 同上     │CH577108  │95.4.17   │300萬     │Ｃ○○在本票背面  │
│  │          │          │95.6.30   │          │偽造戌○○署押一  │
│  │          │          │          │          │枚背書            │
├─┼─────┼─────┼─────┼─────┼─────────┤
│五│ 同上     │CH577109  │95.4.17   │300萬     │同上              │
│  │          │          │95.7.31   │          │                  │
├─┼─────┼─────┼─────┼─────┼─────────┤
│六│ 同上     │CH577110  │95.4.17   │170萬     │                  │
│  │          │          │95.7.31   │          │                  │
├─┼─────┼─────┼─────┼─────┼─────────┤
│七│ 同上     │CH577111  │95.4.17   │55萬      │                  │
│  │          │          │95.8.31   │          │                  │
├─┼─────┼─────┼─────┼─────┼─────────┤
│八│ 同上     │CH577112  │95.4.17   │100萬     │                  │
│  │          │          │95.8.31   │          │                  │
└─┴─────┴─────┴─────┴─────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
