【裁判字號】    98,補,290
【裁判日期】    980915
【裁判案由】    返還租賃地
【裁判全文】
臺灣臺東地方法院民事裁定               98年度補字第290號
原      告  甲○○
                        號
被      告  乙○○
上列當事人間請求返還租賃地事件，原告起訴未據繳納裁判費，
查本件訴訟標的價額核定為新臺幣（下同）10,467,305元（計算
式：太麻里鄉○○段722地號：公告土地現值380元面積2408
.75 平方公尺＋太麻里鄉○○段723地號：公告土地現值380元
占用面積1650.57平方公尺＋太麻里鄉○○段705地號：公告
土地現值450元占用面積21087.24平方公尺＝10,467,305元。
元以下四捨五入 ），應徵第一審裁判費104,136元。茲依民事訴
訟法第249條第1項但書之規定，限原告於收受本裁定送達10日內
補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    9     月    15    日
                  民事庭        法  官  傅曉瑄
以上正本係照原本作成。
如不服本裁定關於訴訟標的價額之核定，得於收受裁定正本後10
日內向本院提出抗告狀，並繳納抗告裁判費新臺幣1,000元。
中    華    民    國    98    年    9     月    15    日
                                書記官  陳俊吉


司法院資訊處製作；財團法人民間司法改革基金會備份。
