【裁判字號】    98,聲,3406
【裁判日期】    980915
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第3406號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
                        3號
                      （現於臺灣臺東監獄泰源分監執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第2026號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑貳年貳月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯竊盜等案件，先後經
    判決確定如附表，應依刑法第53條、第51條第5 款，定其應
    執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定等語。
二、經查，本件受刑人甲○○因犯竊盜等案件，經本院先後判處
    如附表所示之刑確定在案。茲檢察官聲請定其應執行之刑，
    本院審核後認聲請為正當。
三、又按依司法院釋字第662 號解釋：「中華民國九十四年二月
    二日修正公布之現行刑法第四十一條第二項，關於數罪併罰
    ，數宣告刑均得易科罰金，而定應執行刑之刑逾六個月者，
    排除適用同條第一項得易科罰金之規定部分，與憲法第二十
    三條規定有違，並與本院釋字第三六六號解釋意旨不符，應
    自本解釋公布之日起失其效力。」，故對於數罪併罰，數宣
    告刑均得易科罰金，而定應執行刑之刑超過6 個月之案件，
    依司法院釋字第366 號、第662 號解釋意旨，仍得易科罰金
    自明。而本件如附表各編號所示之罪所宣告之刑均屬得易科
    罰金之罪，依前揭意旨，縱其定應執行刑之刑超過6 個月，
    仍得易科罰金，是本院定其應執行之刑如主文，並諭知易科
    罰金之折算標準。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    、第41條第1 項前段，裁定如主文。
中    華    民    國     98    年    9    月    15    日
                  刑事第十二庭  法  官  羅國鴻
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  戴育萍
中    華    民    國    98    年    9     月    21    日
附表
┌────────┬───────────┬───────────┬───────────┐
│ 編         號  │          一          │          二          │          三          │
├────────┼───────────┼───────────┼───────────┤
│ 罪         名  │         竊盜         │         竊盜         │         竊盜         │
├────────┼───────────┼───────────┼───────────┤
│ 宣    告    刑 │有期徒刑3 月，如易科罰│有期徒刑4月           │有期徒刑4月           │
│                │金，以新臺幣1000元折算│                      │                      │
│                │1日                   │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│ 犯  罪  日  期 │97年5月25日           │97年7月3日            │97年7月4日            │
├──┬─────┼───────────┼───────────┼───────────┤
│ 偵 │ 機    關 │臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│    ├─────┼───────────┼───────────┼───────────┤
│ 查 │ 案    號 │97年度速偵字第1282號  │97年度偵字第16108號   │97年度偵字第16108號   │
├──┼─────┼───────────┼───────────┼───────────┤
│ 最 │ 法    院 │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 後 ├─────┼───────────┼───────────┼───────────┤
│ 事 │ 案    號 │97年度桃簡字第1697號  │97年度易字第830號     │97年度易字第830號     │
│ 實 ├─────┼───────────┼───────────┼───────────┤
│ 審 │ 判決日期 │97年6月30日           │97年9月26日           │97年9月26日           │
├──┼─────┼───────────┼───────────┼───────────┤
│ 確 │ 法    院 │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 定 ├─────┼───────────┼───────────┼───────────┤
│ 判 │ 案    號 │97年度桃簡字第1697號  │97年度易字第830號     │97年度易字第830號     │
│ 決 ├─────┼───────────┼───────────┼───────────┤
│    │ 確定日期 │97年8月11日           │97年10月27日          │97年10月27日          │
├──┴─────┼───────────┼───────────┴───────────┤
│ 備          註 │                      │附表編號二至九所示之罪，前經本院97年度易字第  │
│                │                      │830號判決應執行有期徒刑2年確定。              │
└────────┴───────────┴───────────────────────┘
┌────────┬───────────┬───────────┬───────────┐
│ 編         號  │          四          │          五          │          六          │
├────────┼───────────┼───────────┼───────────┤
│ 罪         名  │         竊盜         │         竊盜         │         竊盜         │
├────────┼───────────┼───────────┼───────────┤
│ 宣    告    刑 │有期徒刑4月           │有期徒刑4月           │有期徒刑4月           │
├────────┼───────────┼───────────┼───────────┤
│ 犯  罪  日  期 │97年7月6日            │97年7月8日凌晨5時許   │97年7月8日凌晨7時許   │
├──┬─────┼───────────┼───────────┼───────────┤
│ 偵 │ 機    關 │臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│    ├─────┼───────────┼───────────┼───────────┤
│ 查 │ 案    號 │97年度偵字第16108號   │97年度偵字第16108號   │97年度偵字第16108號   │
├──┼─────┼───────────┼───────────┼───────────┤
│ 最 │ 法    院 │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 後 ├─────┼───────────┼───────────┼───────────┤
│ 事 │ 案    號 │97年度易字第830號     │97年度易字第830號     │97年度易字第830號     │
│ 實 ├─────┼───────────┼───────────┼───────────┤
│ 審 │ 判決日期 │97年9月26日           │97年9月26日           │97年9月26日           │
├──┼─────┼───────────┼───────────┼───────────┤
│ 確 │ 法    院 │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 定 ├─────┼───────────┼───────────┼───────────┤
│ 判 │ 案    號 │97年度易字第830號     │97年度易字第830號     │97年度易字第830號     │
│ 決 ├─────┼───────────┼───────────┼───────────┤
│    │ 確定日期 │97年10月27日          │97年10月27日          │97年10月27日          │
└──┴─────┴───────────┴───────────┴───────────┘
┌────────┬───────────┬───────────┬───────────┐
│ 編         號  │          七          │          八          │          九          │
├────────┼───────────┼───────────┼───────────┤
│ 罪         名  │         竊盜         │         竊盜         │         竊盜         │
├────────┼───────────┼───────────┼───────────┤
│ 宣    告    刑 │有期徒刑4月           │有期徒刑4月           │有期徒刑4月           │
├────────┼───────────┼───────────┼───────────┤
│ 犯  罪  日  期 │97年7月15日           │97年7月17日上午5時許  │97年7月17日上午6時許  │
├──┬─────┼───────────┼───────────┼───────────┤
│ 偵 │ 機    關 │臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│    ├─────┼───────────┼───────────┼───────────┤
│ 查 │ 案    號 │97年度偵字第16108號   │97年度偵字第16108號   │97年度偵字第16108號   │
├──┼─────┼───────────┼───────────┼───────────┤
│ 最 │ 法    院 │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 後 ├─────┼───────────┼───────────┼───────────┤
│ 事 │ 案    號 │97年度易字第830號     │97年度易字第830號     │97年度易字第830號     │
│ 實 ├─────┼───────────┼───────────┼───────────┤
│ 審 │ 判決日期 │97年9月26日           │97年9月26日           │97年9月26日           │
├──┼─────┼───────────┼───────────┼───────────┤
│ 確 │ 法    院 │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 定 ├─────┼───────────┼───────────┼───────────┤
│ 判 │ 案    號 │97年度易字第830號     │97年度易字第830號     │97年度易字第830號     │
│ 決 ├─────┼───────────┼───────────┼───────────┤
│    │ 確定日期 │97年10月27日          │97年10月27日          │97年10月27日          │
└──┴─────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
