【裁判字號】    98,聲,3382
【裁判日期】    980915
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第3382號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
                      （現於臺灣桃園監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第2005號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑參年。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯毒品危害防制條例等
    案件，先後經判決確定如附表，應依刑法第53條、第51條第
    5 款，定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲
    請裁定等語。
二、經查，本件受刑人甲○○因犯毒品危害防制條例等案件，經
    本院先後判處如附表所示之刑確定在案。茲檢察官聲請定其
    應執行之刑，本院審核後認聲請為正當，並定其應執行之刑
    如主文。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    9     月    15    日
                  刑事第十二庭  法  官  羅國鴻
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  戴育萍
中    華    民    國    98    年    9     月    21    日
附表
┌────────┬───────────┬───────────┬───────────┬───────────┐
│ 編         號  │          一          │          二          │          三          │          四          │
├────────┼───────────┼───────────┼───────────┼───────────┤
│ 罪         名  │         竊盜         │         竊盜         │         恐嚇         │    毒品危害防制條例  │
├────────┼───────────┼───────────┼───────────┼───────────┤
│ 宣    告    刑 │有期徒刑8月           │有期徒刑1年           │有期徒刑1年2月        │有期徒刑6月           │
├────────┼───────────┼───────────┼───────────┼───────────┤
│ 犯  罪  日  期 │97年12月29日          │97年12月29日          │97年12月25日          │97年12月29日          │
├──┬─────┼───────────┼───────────┼───────────┼───────────┤
│ 偵 │ 機    關 │臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│    ├─────┼───────────┼───────────┼───────────┼───────────┤
│ 查 │ 案    號 │98年度偵字第5號       │98年度偵字第5號       │98年度偵字第2659號    │98年度毒偵字第1085號  │
├──┼─────┼───────────┼───────────┼───────────┼───────────┤
│ 最 │ 法    院 │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 後 ├─────┼───────────┼───────────┼───────────┼───────────┤
│ 事 │ 案    號 │98年度訴字第129號     │98年度訴字第129號     │98年度審易緝字第27號  │98年度審易字第636號   │
│ 實 ├─────┼───────────┼───────────┼───────────┼───────────┤
│ 審 │ 判決日期 │98年4月14日           │98年4月14日           │98年6月30日           │98年7月31日           │
├──┼─────┼───────────┼───────────┼───────────┼───────────┤
│ 確 │ 法    院 │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 定 ├─────┼───────────┼───────────┼───────────┼───────────┤
│ 判 │ 案    號 │98年度訴字第129號     │98年度訴字第129號     │98年度審易緝字第27號  │98年度審易字第636號   │
│ 決 ├─────┼───────────┼───────────┼───────────┼───────────┤
│    │ 確定日期 │98年5月25日           │98年5月25日           │98年6月30日           │98年8月24日           │
├──┴─────┼───────────┴───────────┼───────────┼───────────┤
│ 備          註 │附表編號一、二所示之罪，前經本院98年度訴字第  │                      │                      │
│                │129號判決應執行有期徒刑1年6月確定。           │                      │                      │
└────────┴───────────────────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
