【裁判字號】    97,訴,732
【裁判日期】    980820
【裁判案由】    損害賠償
【裁判全文】
臺灣嘉義地方法院民事裁定  97年度訴字第732號
上  訴  人  甲○○
上列上訴人與被上訴人丙○○、乙○○間損害賠償事件，上訴人
對於中華民國98年7月28日本院第一審判決，提起第二審上訴，
查本件訴訟標的金額核定為新臺幣參拾參萬壹仟參佰貳拾陸元（
計算式：301326+3000＝331326），應徵第二審裁判費新臺幣伍
仟肆佰陸拾元，未據上訴人繳納，茲依民事訴訟法第442條第2項
前段規定，限該上訴人於收受本裁定送達後5日以內逕向本院如
數補繳，逾期不繳，駁回上訴，特此裁定。
中    華    民    國    98    年    8    月    20    日
                  民二庭法  官  洪嘉蘭
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    8    月    20    日
                        書記官  陳昭煌


司法院資訊處製作；財團法人民間司法改革基金會備份。
