【裁判字號】    98,訴,340
【裁判日期】    980820
【裁判案由】    損害賠償
【裁判全文】
臺灣嘉義地方法院民事判決               98年度訴字第340號
原      告    癸○○○
              庚○○
              辛○○
              丁○○
              己○○
              乙○○
              戊○○
兼 上七 人
訴訟代理人    壬○○
被      告    甲○○
上列當事人間請求損害賠償事件，於民國98年8月6日言詞辯論終
結，本院判決如下：
    主  文
被告應給付原告壬○○新臺幣壹拾捌萬玖仟零壹拾玖元；給付原
告蔡郭秀月新臺幣貳拾陸萬陸仟參佰參拾參元；給付原告庚○○
新臺幣肆拾柒萬捌仟伍佰捌拾伍元；給付原告丁○○新臺幣玖萬
陸仟玖佰貳拾玖元；給付原告辛○○新臺幣壹萬壹仟肆佰零肆元
；給付原告己○○新臺幣壹萬伍仟壹佰柒拾伍元，及均自民國九
十八年八月六日起至清償日止按週年利率百分之五計算之利息。
原告其餘之訴均駁回。
訴訟費用由被告負擔百分之七十四；由原告壬○○負擔百分之四
；由原告己○○負擔百分之十三；由原告乙○○負擔百分之六；
由原告戊○○負擔百分之三。
本判決第一項原告壬○○以新臺幣陸萬肆仟元供擔保後，得假執
行；原告蔡郭秀月以新臺幣捌萬玖仟元供擔保後，得假執行；原
告庚○○以新臺幣壹拾陸萬元供擔保後，得假執行；原告丁○○
以新臺幣參萬參仟元供擔保後，得假執行；原告辛○○以新臺幣
肆仟元供擔保後，得假執行；原告己○○以新臺幣陸仟元供擔保
後，得假執行。
原告其餘假執行之聲請均駁回。
    事 實 與 理 由
壹、程序事項
一、按訴狀送達後，原告不得將原訴變更或追加他訴。但擴張或
    減縮應受判決事項之聲明者，不在此限，民事訴訟法第255
    條第1項第3款定有明文。本件原告起訴時，聲明第1項後段
    請求被告應給付自民國98年5月26日起至清償日止，按年息
    百分之5計算之利息。嗣於98年8月6日言詞辯論期日當庭聲
    請變更利息起算日為98年8月6日，經核屬應受判決聲明之減
    縮，與上揭規定並無不合，應予准許。
二、按言詞辯論期日，當事人之一造不到場者，得依到場當事人
    之聲請，由其一造辯論而為判決，民事訴訟法第385條第1項
    定有明文。本件被告經合法通知而未於言詞辯論期日到場，
    核無民事訴訟法第386條各款之情形，爰依原告之聲請，由
    其一造辯論而為判決。
貳、實體事項
一、原告起訴主張：
（一）被告乃國泰人壽保險公司（下稱國泰公司）之營業員，在
      一次於國泰公司布袋服務處所舉辦的投資型保險說明會中
      ，被告向原告等人兜售保險商品，宣稱保證獲利，且獲利
      達5％以上，原告等人因此陷於錯誤，乃分別於96年6月至
      97年5月間透過被告向國泰公司購買投資型保險，被告並
      告訴原告等人，投資型保險沒有保單收據，且一定要用現
      金繳納保費才有保證利息的收入，原告等不疑有他，乃分
      別繳交保險費並簽訂保險契約（保單號碼分別為：壬○○
      ：0000000000；戊○○：0000000000及0000000000；己○
      ○：0000000000、0000000000及0000000000；丁○○：00
      00000000；乙○○：0000000000）。詎料，被告未將原告
      等繳交之保險費轉交國泰公司，竟侵吞私用，致前開保險
      均遭國泰公司停效，原告等於是分別受有以下損失：
    1.原告壬○○部分：（1）96年交付於被告之保險費新臺幣
      （下同）6萬元被侵占。（2）被告向其保證獲利5％，以
      其保單價額236萬元之價額計算，一年間所失期待利益11
      萬8,000元。（3）投資損害7萬1,019元。以上3項總計24
      萬9, 019元。
    2.原告癸○○○部分：（1）投資損害20萬1,333元。（2）
      被告向其保證獲利5％，以其保單價額130萬元之價額計算
      ，一年間所失期待利益6萬5,000元。以上2項共計26萬6,3
      33元。
    3.原告庚○○部分：（1）投資損害37萬8,585元。（2）被
      告向其保證獲利5％，以其保單價額200萬元之價額計算，
      一年間所失期待利益10萬元。以上2項共計：47萬8,585元
      。
    4.原告丁○○部分：（1）已交付予被告之保險費3千元被侵
      占。投資損害6萬3,529元。（2）被告向其保證獲利5％，
      以其保單價額66萬8,000元之價額計算，一年間所失期待
      利益3萬3,400元。以上3項共計：9萬9,929元。
    5.原告辛○○部分：（1）投資損害5,404元。（2）被告向
      其保證獲利5％，以其保單價額12萬元之價額計算，一年
      間所失期待利益6,000元。以上2項共計：1萬1,404元。
    6.原告己○○部分：（1）已交付予被告之保險費18萬元被
      侵占。（2）投資損害9,175元。（3）被告向其保證獲利5
      ％，以其保單價額12萬元之價額計算，一年間所失期待利
      益6,000元。以上3項共計：19萬5,175元。
    7.原告乙○○部分：已交付予被告之保險費8萬4,000元被侵
      占。
    8.原告戊○○部分：已交付予被告之保險費3萬6,000元被侵
      占。
（二）被告以故意侵害及背於善良風俗之方式，侵害被告之財產
      權，致原告等人受有如前所述之損失，爰依民法第184條
      之規定，請求被告賠償其損害。
（三）聲明：
    1.被告應給付原告壬○○24萬9,019元、給付原告癸○○○
      26萬6,333元、給付原告庚○○47萬8,585元、給付原告丁
      ○○9萬9,929元、給付原告辛○○1萬1,404元、給付原告
      己○○19萬5,175元、給付乙○○8萬4,000元、給付戊○
      ○3萬6,000元，及以上均自98年8月6日起至清償日止按年
      利率5％計算之利息。
    2.願供擔保請准宣告假執行。
二、被告未於言詞辯論期日到場，亦未提出書狀作任何聲明或陳
    述。
三、按民事訴訟法第280條第1項規定，當事人對於他造主張之事
    實，於言詞辯論時不爭執者，視同自認。又同條第3項規定
    ，當事人對於他造主張之事實，已於相當時期受合法之通知
    ，而於言詞辯論期日不到場，亦未提出準備書狀爭執者，準
    用第1項之規定。經查，本院於相當時期合法通知被告到庭
    行言詞辯論（本院卷第69頁），被告均未到庭，亦未提出任
    何書狀，依前開規定，視同自認原告所主張之事實，合先敘
    明。
四、原告主張以下事實並依侵權行為之法律關係請求賠償損害，
    關於原告主張事實部分，均視同被告自認：
（一）被告收受原告等人所交付之保險費後，未依約轉交國泰公
      司，致保單遭國泰公司停效。又原告主張其等透過被告向
      國泰公司投保，被告為國泰公司之保險業務員，此與證人
      即國泰公司申訴科科長丙○○證述相符。而被告既為國泰
      公司之保險業務員，則有代表公司對外招攬保險業務、簽
      訂保險契約及收受保險費等權限，在其業務範圍內為國泰
      公司之代理人，第三人對代理人所為之意思表示，其效力
      直接發生於第三人與本人之間，民法第103條規定意旨可
      參。則原告等交付保險金予被告後，直接對國泰公司發生
      給付保險金之效力，此不因被告是否嗣後將該保險金轉交
      國泰公司而有異，蓋被告是否將原告所交付之保險金轉交
      國泰公司，乃被告與國泰公司間內部關係，被告縱有侵占
      行為，其所侵占係國泰公司之保費收入，並不影響原告因
      交付保險金可得向國泰公司主張之權利。是原告壬○○主
      張被告侵占其保險費6萬元；原告丁○○主張被告侵主其
      保險費3千元；原告己○○主張被告侵占其保險費18萬元
      ；原告乙○○主張被告侵占其保險費8萬4,000元；原告戊
      ○○主張被告侵占其保險費3萬6,000元等，而受損害，並
      非可採。是上開原告此部分之請求為無理由，應予駁回。
（二）被告向原告等人保證，如購買投資型保單1年將獲利5％至
      6 ％不等，如未實現者，被告願補足差額，惟原告等購買
      後至今未曾實現，受有期待利益之損失。是原告乃以1年
      獲利5％為基準計算，原告等分別受有以下損失：1.原告
      壬○○部分：保單號碼0000000000、0000000000及000000
      0000（本院卷第11、18及19頁），保單價額236萬元，1年
      間所失期待利益11萬8,000元（236萬x0.05）。2.原告癸
      ○○○部分：保單號碼0000000000、0000000000、000000
      0000及000000000（本院卷第14、15、16及17頁），保單
      價值130萬元，一年間所失期待利益6萬5,000元（130萬x0
      .05）。3.原告庚○○部分：保單號碼0000000000及00000
      00000（本院卷第21頁），保單價值200萬元，1年間所失
      期待利益10萬元（200萬x0.05）。4.原告丁○○部分：保
      單號碼0000000000，保單價值66萬8,000元，1年間所失期
      待利益3萬3,400元（66萬8,000x0.05）。5.原告辛○○部
      分：保單價值12萬元，1年間所失期待利益6,000元（12萬
      x0.05）。6.原告己○○部分：保單價額12萬元（本院卷
      第11頁），1年間所失期待利益6,000元（12萬x0.05）。
      經查，原告主張被告向伊等保證，購買投資型保險將每年
      可獲利5％至6％不等，且如無法獲得保證之利益，被告將
      補足差額，此有被告所簽立保證書影本13張附卷供參（本
      院卷第10頁至第22頁），則被告並未使原告等獲得如前開
      保障書約定之利益，是否應負賠償責任？經查：
    1.依被告所簽立前開保證書之內容觀之，被告向原告等人保
      證，於約定期限屆滿後，原告等將獲得約5％不等之利益
      ，核其性質乃經當事人互相意思表示一致之無名契約，該
      契約並非以不能之給付為標定，又無其他無效事由，應認
      為有效，則前開保證書所稱之5％之獲利，乃原告依有效
      之契約在通常情形下可預見之利益，屬原告之期待利益。
    2.被告為國泰公司之保險業務員，其代國泰公司向客戶收取
      之保險金，理應轉交國泰公司，並無可挪為私用之理，是
      被告未將原告等所交付之保險金轉交國泰公司，屬有故意
      或過失之不法侵害行為。
    3.原告透過被告向國泰公司購買之保險，因被告未將保險費
      轉交國泰公司，已遭國泰公司停效，原告等事實上已無法
      透過該投資型保險獲得利益，無待系爭保單期滿即可確定
      不能獲得如保證書所約定之利益，被告未將所收受之保險
      金轉交國泰公司，與被告無法獲得如保證書所約定之利益
      間，應認有因果關係。
    4.據上判斷，被告未將原告等所交付之保險費轉交國泰公司
      ，致國泰公司將原告等所購買投資型保單停效，因而使原
      告等無法獲得如保證書所約定之利益，被告應對原告等負
      侵權行為之賠償責任。
（三）投資保單投資損失：
    1.原告向透過被告向國泰公司購買投資型保單，被告並向原
      告等保證期滿後將可領回一定金額之保險金，如有不足，
      被告並願補足之，此有原告出具由被告簽立之保證書13張
      在卷供參。原告主張伊等個別所受以下的投資損失：(1)壬
      ○○部分：7萬1,019元。(2)癸○○○部分：20萬1,333元
      。(3)庚○○部分：37萬8,585元。(4)辛○○部分：5,404元
      。(5)己○○部分：9,175元。(6)丁○○部分：6萬3,529元
      。原告前開主張，經與原告所提，伊等與國泰公司就本件
      爭執所開協調會會議資料對照（本院卷第23頁），互核相
      符（除庚○○及己○○部分主張均短少1元外）。
    2.被告向原告等人保證，原告等人所購買之投資型保單，在
      期滿之後，將可領回金額不等之保險金，未達其保證金額
      者，被告並願補足之，核其性質乃經當事人互相意思表示
      一致之無名契約，該契約並非以不能之給付為標定，又無
      其他無效事由，應認為有效，準此，被告向原告等保證期
      滿可領回一定跟額之保險金，乃原告等依有效之契約，在
      通常情形下預期可獲得之利益。然而，原告等系爭保單已
      遭國泰公司停效，未待期滿即可確定無法領回如保證書所
      保證之保險金額，應認為受有損失。
    3.被告未將收受之保險費轉交國泰公司，屬可歸責於被告之
      不法侵害行為，已如前述，又被告未將保險費轉交國泰公
      司，至原告之系爭保單遭停效，原告等因而無法獲得如保
      證書所約定之保險金，被告之不法侵害行為與原告之損害
      間應認有因果關係。
    4.據上判斷，被告未將原告等所交付之保險費轉交國泰公司
      ，至國泰公司將原告等所購買之保單停效，因而使原告等
      無法依保證書之約定領回一定數額之保險金，被告應對原
      告等負擔侵權行為之損害賠償責任。
五、按因故意或過失，不法侵害他人之權利者，負損害賠償責任
    。故意以背於善良風俗之方法，加損害於他人者亦同（民法
    第184條）。損害賠償，除法律另有規定或契約另有訂定外
    ，應以填補債權人所受損害及所失利益為限。依通常情形或
    已定之計畫、設備或其他特別情事，可得預見之利益，視為
    所失利益（民法第213條第1及第2項）。被告因侵占原告等
    人之保險費致其等保險經保險金遭停效而受有損害。則原告
    等依侵權行為法律關係請求被告應給付原告壬○○18萬9,01
    9元（118,000 +71,019）、給付原告蔡郭秀月26萬6,333元
    （65,000+201,333）、給付原告庚○○47萬8,585元（100,0
    00+378,585）、給付原告丁○○9萬6,929元（33,400+63,52
    9）、給付原告辛○○1萬1,404元（6,000+5,404）、給付原
    告己○○1萬5,175元（6,000 +9,175），自無不可。另按給
    付有確定期限者，債務人自期限屆滿時起，負遲延責任。給
    付無確定期限者，債務人於債權人得請求給付時，經其催告
    而未為給付，自受催告時起，負遲延責任。其經債權人起訴
    ，或依督促程序送達支付命令，與催告有同一之效力。民法
    第229條第1、2項分別定有明文；又遲延之債務，以支付金
    錢為標的者，債權人得請求依法定利率計算之遲延利息。但
    約定利率較高者，仍從其約定利率；而應付利息之債務，其
    利率未經約定，亦無法律可據者，週年利率為百分之5。亦
    為同法第233條第1項及第203條所明定。查原告請求被告應
    賠償之金額，並未定有給付之期限，原告請求自98年8月6日
    本件第3次言詞辯論期日起，按年息百分之5計算之利息（本
    院卷第74頁），並未逾上開規定之範圍，自無不合。則原告
    等依侵權行為法律關係，請求被告應給付原告壬○○18萬9,
    019元、給付原告蔡郭秀月26萬6,333元、給付原告庚○○47
    萬8,585元、給付原告丁○○9萬6,929元、給付原告辛○○1
    萬1,404元、給付原告己○○1萬5,175元，及均自98年8 月6
    日起至清償日止，按年息5％計算之利息，為有理由，應予
    准許。原告壬○○、蔡郭秀月、庚○○、丁○○、辛○○、
    己○○等人逾上開範圍之請求，及原告乙○○、戊○○2人
    之請求均為無理由，應予駁回。
六、原告壬○○、蔡郭秀月、庚○○、丁○○、辛○○、己○○
    等人勝訴部分合計已逾50萬元，爰不依民事訴訟法第389條
    第1項第5款之規定，依職權宣告假執行（見臺灣高等法院暨
    所屬法院94年法律座談會民事類提案第37號）。然原告壬○
    ○、蔡郭秀月、庚○○、丁○○、辛○○、己○○等人陳明
    願供擔保請准宣告假執行，就其勝訴部分，經核無不合，爰
    酌定相當之擔保金額准許之。至於原告8人其餘敗訴部分假
    執行之聲請，已失所附麗，應予駁回。
七、本案事證已臻明確，兩造其餘主張陳述及所提之證據，均不
    影響本案判決，毋庸再予審酌，附此敘明。
八、訴訟費用裁判之依據：民事訴訟法第79條、第85條第1項但
    書。
中    華    民    國    98    年    8     月    20    日
                  民一庭法  官  馮保郎
以上正本係照原本作成。
如對本判決上訴須於判決送達後20日內向本院提出上訴狀，並依
上訴利益繳交第二審裁判費。
中    華    民    國    98    年    8     月    20    日
                        書記官  李彩娥


司法院資訊處製作；財團法人民間司法改革基金會備份。
