【裁判字號】    98,司票,278
【裁判日期】    980820
【裁判案由】    本票裁定
【裁判全文】
臺灣花蓮地方法院民事裁定             98年度司票字第278號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請本票准許強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票票面金額及自附表所載利息起算日
起至清償日止按年利率百分之六計算利息，准予強制執行。
聲請程序費用新臺幣2,000元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，並免除作成拒絕證書，詎到期後經提示未獲付款，爰提
    出本票5件，聲請裁定准許強制執行等語。
二、本件聲請，核與票據法第123條規定相符，應予准許。
三、依非訟事件法第21條第2項，民事訴訟法第95條、第78條裁
    定如主文。
中    華    民    國    98    年    8     月    20    日
                        司法事務官  蕭筑云
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新台幣1千元（應抄附繕本）。
發票人如主張本票係偽造、變造者，應於接到本裁定後20日之不
變期間內，對執票人向本院另行提起確認之訴。
                            書記官  李俊偉
中    華    民    國    98    年    8     月    20    日
┌────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之六計算                              98年度司票字第278號 │
├──┬───────┬────────┬───────┬───────┬───────┬────┤
│編號│發    票   日 │ 票  面  金  額 │到    期    日│利 息 起 算 日│票  據  號  碼│備    考│
│    │              │ （新  台  幣） │              │              │              │        │
├──┼───────┼────────┼───────┼───────┼───────┼────┤
│001 │95年12月18日  │210,000元       │96年7月5日    │96年7月5日    │CH 576777     │        │
├──┼───────┼────────┼───────┼───────┼───────┼────┤
│002 │95年12月18日  │240,000元       │97年1月5日    │97年1月5日    │CH 576793     │        │
├──┼───────┼────────┼───────┼───────┼───────┼────┤
│003 │95年12月18日  │240,000元       │97年7月5日    │97年7月5日    │CH 576784     │        │
├──┼───────┼────────┼───────┼───────┼───────┼────┤
│004 │95年12月18日  │240,000元       │98年1月5日    │98年1月5日    │CH 576785     │        │
├──┼───────┼────────┼───────┼───────┼───────┼────┤
│005 │95年12月18日  │240,000元       │98年7月5日    │98年7月5日    │CH 576786     │        │
└──┴───────┴────────┴───────┴───────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
