【裁判字號】    97,訴,393
【裁判日期】    980820
【裁判案由】    拆屋還地等
【裁判全文】
臺灣基隆地方法院民事判決               97年度訴字第393號
原      告  乙○○
            甲○○
共      同
訴訟代理人  蔡志雄律師
被      告  丙○○
訴訟代理人  丁○○
被      告  己  ○
訴訟代理人  戊○○
上列當事人間請求拆屋還地等事件，本院於民國98年8月6日言詞
辯論終結，判決如下：
    主  文
被告己○應將坐落臺北縣萬里鄉○○段一四九○之一地號土地上
如附圖二所示紅色部分面積十九‧八七平方公尺之地上物拆除，
將上開土地返還原告，並應給付原告新臺幣伍仟捌佰柒拾壹元，
及自民國九十七年七月二十一日起至返還上開土地之日止，按年
給付原告新臺幣壹仟貳佰肆拾元。
被告許志平應將坐落臺北縣萬里鄉○○段一四九○之三地號土地
上如附圖一所示一四九○─三（Ａ）部分面積九十一‧三四平方
公尺之地上物拆除，將上開土地返還原告，並應給付原告新臺幣
貳萬陸仟玖佰捌拾伍元，及自民國九十七年七月二十一日起至返
還上開土地之日止，按年給付原告新臺幣伍仟柒佰元。
原告其餘之訴駁回。
訴訟費用由被告己○負擔百分之十八，餘由被告許志平負擔。
本判決第一項於原告以新臺幣萬伍仟元為被告己○供擔保後，
得假執行；但被告己○如以新臺幣壹拾萬仟佰貳拾肆元為原
告預供擔保，免為假執行。
本判決第二項於原告以新臺幣壹拾伍萬玖仟元為被告許志平供擔
保後，得假執行；但被告許志平如以新臺幣肆拾柒萬肆仟玖佰陸
拾捌元預供擔保，免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、按訴狀送達後，原告不得將原訴變更或追加他訴，但請求之
    基礎事實同一者，不在此限，民事訴訟法第255條第1項第 2
    款定有明文。本件原告追加無權占用原告土地之地上物所有
    權人己○為被告，合於前開規定，先予敘明。
二、原告主張：坐落臺北縣萬里鄉○○段1490之1、1490之3地號
    土地（以下簡稱系爭土地）為原告2人分別共有，被告2人所
    有未辦理所有權登記之建物，無權占用系爭土地，其中被告
    己○所有門牌號碼臺北縣萬里鄉頂社47號（以下均省略「門
    牌號碼臺北縣萬里鄉頂社」）房屋占用如附圖二所示紅色部
    分面積19.87平方公尺之土地，被告許志平所有41之1號房屋
    占用如附圖一所示1490－3（A）部分面積 91.34平方公尺之
    土地，且被告 2人無權占有系爭土地多年，致原告受有相當
    於租金之損害，原告自得請求被告2人給付自起訴前5年起至
    返還土地之日止相當於租金之損害賠償，為此依民法第 767
    條及不當得利之法律關係起訴，求為判決：(一)被告己○應將
    坐落系爭1490之1地號土地如附圖二所示紅色部分面積19.87
    平方公尺之地上物拆除後，將上開土地返還原告；(二)被告許
    志平應將坐落系爭1490之3地號土地如附圖一所示1490－3（
    A）部分面積91.34平方公尺之地上物拆除後，將上開土地返
    還原告；(三)被告己○應給付原告新臺幣（下同） 9,074元，
    及自97年 7月19日起至返還上開土地之日止，按年給付原告
    1,917元；(四)被告許志平應給付原告44,973元，及自97年 7
    月19日起至返還上開土地之日止，按年給付原告 9,499元，
    並願供擔保聲請宣告假執行。
三、被告均聲明駁回原告之訴，其陳述及抗辯如下：
  (一)被告己○部分：被告己○否認占用原告土地，實係肇因於重
    測後兩造土地面積發生增減所致，倘有占用事實，願以合理
    價格向原告購買占用部分土地。
  (二)被告許志平部分：被告許志平對複丈成果圖不爭執，並表示
    願以合理價格向原告購買占用部分土地；另原告系爭土地之
    原所有權人應先詢問被告許志平是否願購買系爭土地。
四、原告主張系爭土地為其所有，被告己○所有47號房屋占用如
    附圖二所示紅色部分面積 19.87平方公尺之土地，被告許志
    平所有41之 1號房屋占用如附圖一所示1490－3（A）部分面
    積 91.34平方公尺之土地之事實，業據原告提出土地登記謄
    本為證，並經本院依職權調閱房屋稅籍證明書，有臺北縣政
    府稅捐稽徵處淡水分處97年9月15日北稅淡二字第097002123
    1號函附房屋稅籍證明書附卷足憑，及本院分別於97年10月2
    1 日、98年5月8日會同臺北縣汐止地政事務所、內政部國土
    測繪中心勘測屬實，有勘驗測量筆錄及土地複丈成果圖、鑑
    定書、鑑定圖在卷足稽，且被告2人就其分別為47及41之1號
    房屋之所有權人並不爭執，被告許志平對土地複丈成果圖亦
    無意見，原告主張上開事實，堪信屬實。被告己○雖抗辯47
    號房屋占用系爭土地之原因係重測錯誤，然地籍圖之重測，
    因其測量技術及使用儀器遠較日據時期精密優良，又數十年
    來，土地因人為或天然地形變遷，界址與原地籍圖不符，致
    使重測前後土地面積發生增減，除有指界錯誤或測量錯誤等
    情事外，殊難僅以重測前後面積之增減認定重測是否錯誤，
    被告己○亦無法證明47號房屋坐落主要基地面積減少部分即
    為占用系爭土地部分，是其辯稱該房屋占用系爭土地係因重
    測時發生誤差或錯誤所致，即不足取。
五、按所有人對於無權占有或侵奪其所有物者，得請求返還之，
    民法第767條第1項定有明文；而以無權占有為原因，請求返
    還所有物之訴，被告對原告就其物有所有權存在之事實無爭
    執，而僅以非無權占有為抗辯者，原告於被告無權占有之事
    實，無舉證責任，被告應就其取得占有係有正當權源之事實
    證明之，如不能證明，則應認原告之請求為有理由，有最高
    法院92年度台上字第 312號判決意旨可資參照。查系爭土地
    係原告所共有，被告 2人不能證明其占有系爭土地係基於何
    種正當權源，自屬無權占有。從而，原告本於所有權人之地
    位，請求被告將無權占有坐落系爭土地上如主文第1、2項所
    示地上物拆除，並將該部分土地返還原告，為有理由，應予
    准許。另被告許志平辯稱系爭土地之原所有權人應先詢問其
    是否願購買系爭土地云云，惟鄰地所有權人就土地之買賣並
    無優先承買權，被告許志平亦未舉證證明其是系爭土地之地
    上權人、典權人或承租人，自無土地法第 104條之適用，上
    開所辯，自屬無據。又被告己○抗辯附圖一、二之土地複丈
    成果圖及鑑定圖不正確，但未提出證據證明附圖內容有錯誤
    ，所辯自不足採。至於被告陳明就占用系爭土地部分，願以
    買賣方式與原告協商，此與被告是否無權占有系爭土地之判
    斷無關，應由兩造另行協調，附此敘明。
六、次按無法律上之原因而受利益，致他人受損害者，應返還其
    利益，民法第 179條定有明文。又按無權占有他人之土地，
    可能獲得相當於租金之利益，此為通常之觀念（最高法院61
    年台上字第1695號判例意旨參照）。被告無權占有原告所有
    系爭土地，無法律上之原因受有使用土地之利益，原告因此
    無法有效利用土地，致受相當於土地租金之損失，自可向被
    告請求相當於租金之不當得利。而城市地方之房屋租金及建
    築房屋之基地租金，依土地法第97條第 1項規定，以不超過
    土地及其建築物申報價額年息10%為限，另土地法第97條第1
    項之所謂年息 10%為限，乃指租金之最高限額而言，要無必
    須照申報價額年息 10%計算之，尚須斟酌基地之位置，工商
    繁榮程度、使用人利用基地之經濟價值、所受利益，彼等關
    係及社會感情等情事，以為決定（最高法院68年台上字第30
    71號判例意旨參照）。查系爭土地92年 7月至95年12月、96
    年1月至97年7月21日之申報地價各為每平方公尺960元、1,0
    40元，本院斟酌系爭土地坐落區域尚非繁榮，且靠近核能發
    電廠，被告供己居住使用等情，認原告主張以系爭土地申報
    地價年息 10%計算相當於不當得利之租金，核屬過高，應以
    年息6%為適當。從而，原告依據不當得利之法律關係，請求
    被告給付如主文第1、2項所示之不當得利金額【計算式：如
    附表】，洵屬正當，應予准許，逾上開部分之請求，為無理
    由，應予駁回。
七、原告陳明願供擔保，聲請宣告假執行，核無不合，爰酌定相
    當擔保金額准許之，並依同法第392條第2項規定，依職權宣
    告被告預供擔保，得免為假執行。
八、結論：本件原告之訴為一部有理由，一部無理由，依民事訴
    訟法第79條、第85條第1項、第390條第2項、第392條第 2項
    ，判決如主文。
中    華    民    國    98    年    8     月    20    日
                  民事庭法  官  陳湘琳
以上正本係照原本作成。
對於本件判決如有不服，應於收受送達後20日內向本院提出上訴
書狀，敘述上訴之理由，上訴於臺灣高等法院，並按他造當事人
之人數附具繕本。
中    華    民    國    98    年    8     月    20    日
                        書記官  張慧儀
附表：
┌──┬────┬────┬─────────┬─────────────────────┐
│編號│被告姓名│房屋占│系爭土地申報地價│     被告應給付之不當得利損害金（元）     │
│    │        │用坐落土│（元/平方公尺）   ├───────────┬─────────┤
│    │        │地面積（│                  │起訴前5年即自92年7月21│起訴後即97年7月21 │
│    │        │平方公尺│                  │日起至97年7月20日止【 │日起至返還土地之日│
│    │        │）      │                  │計算式：××6%×5 │止（按年計算）【計│
│    │        │        │                  │年（元以下4捨5入；下同│算式：××6%】│
│    │        │        │                  │）】                  │                  │
├──┼────┼────┼─────────┼───────────┼─────────┤
│1   │己  ○  │19.87   │(1)92年7月21日起至9│(1)[（19.87×960×6%） │19.87×1,040×6%＝│
│    │        │        │  5年12月31日止：9│  ×3年]＋[（19.87×96│1,240             │
│    │        │        │  60元            │  0×6%）×164/365天] │                  │
│    │        │        │(2)96年1月1日起至97│  ＝3,948             │                  │
│    │        │        │  年7月20日止：1,0│(2)（19.87×1,040×6%）│                  │
│    │        │        │  40元            │  ＋[（19.87×1,040× │                  │
│    │        │        │                  │  6%）×201/365天]＝  │                  │
│    │        │        │                  │  1,923               │                  │
│    │        │        │                  │(1)＋(2)＝5,871         │                  │
├──┼────┼────┼─────────┼───────────┼─────────┤
│2   │許志平  │91.34   │同上              │(1)[（91.34×960×6%） │91.34×1,040×6%＝│
│    │        │        │                  │  ×3年]＋[（91.34×96│5,700             │
│    │        │        │                  │  0×6%）×164/365天] │                  │
│    │        │        │                  │  ＝18,147            │                  │
│    │        │        │                  │(2)（91.34×1,040×6%）│                  │
│    │        │        │                  │  ＋[（91.34×1,040 ×│                  │
│    │        │        │                  │  6%）×201/365天]＝  │                  │
│    │        │        │                  │  8,838               │                  │
│    │        │        │                  │(1)＋(2)＝26,985        │                  │
└──┴────┴────┴─────────┴───────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
