【裁判字號】    98,司促,41103
【裁判日期】    980820
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第41103號
債  權  人  元大商業銀行股份有限公司
                        、5、.
法定代理人  乙○○
                        、5、.
債  務  人  甲○○
一、債務人應向債權人清償新臺幣壹仟肆佰肆拾伍萬肆仟捌佰貳
    拾元，及如附表所示之利息、違約金，並賠償督促程序費用
    新臺幣伍佰元，否則應於本命令送達後二十日之不變期間內
    ，向本院提出異議。
二、債權人請求之原因事實：
    （一）緣聲請人即債權人原名「復華商業銀行股份有限公司
          」，業奉行政院金融監督管理委員會民國96年8 月13
          日金管銀（六）字第09600334970 號函核准更改名稱
          為「元大商業銀行股份有限公司」在案，惟法人人格
          不失其同一性，合先敘明。
    （二）債務人甲○○前於民國95年6 月15日，向聲請人共借
          款新臺幣15,060,000元整，金額分別為1,330,000 元
          整、13, 730,000 元整（依約撥款為二筆8,230,000
          元整及5,500,0000 元 整），並訂立借據二紙，約明
          借款期限及利息、違約金之計算方式等事項詳如借據
          約定。現債務人尚積欠聲請人詳如附表所列之本金、
          利息及違約金未償。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    8     月    20    日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    8     月    20    日
                              書記官  歐文政
附表98年度司促字第41103 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國98年6 │至清償日止  │年息1.8       │
│    │119916│          │月15日起    │            │              │
│    │9元   │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國98年6 │至清償日止  │年息1.8       │
│    │823000│          │月15日起    │            │              │
│    │0元   │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○    │自民國98年6 │至清償日止  │年息1.8       │
│    │502565│          │月15日起    │            │              │
│    │1元   │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國98年7 │至清償日止  │逾期在六個月以│
│    │119916│          │月16日起    │            │內者依上開利率│
│    │9元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國98年7 │至清償日止  │逾期在六個月以│
│    │823000│          │月16日起    │            │內者依上開利率│
│    │0元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○    │自民國98年7 │至清償日止  │逾期在六個月以│
│    │502565│          │月16日起    │            │內者依上開利率│
│    │1元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
