【裁判字號】    98,司拍,1327
【裁判日期】    980820
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣高雄地方法院民事裁定            98年度司拍字第1327號
聲  請  人  甲○○○
相  對  人  乙○○
當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣貳仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、聲請意旨略以：相對人於民國(一)83年10月11日(二)83年12月23
    日以其所有如附表所示之不動產，為向聲請人借款之擔保，
    設定新台幣（下同）(一)1,320,000 元(二)1,080,000 元(一)普通
    抵押權(二)最高限額抵押權，存續日期自民國(一)83年10月12日
    起至民國84年1 月12日(二)83年11月25日起至民國84年2 月25
    日止，約定依照各個債務契約所定清償日期為清償期，經登
    記在案。
三、嗣相對人分別於民國(一)83年10月12日(二)83年11月25日向聲請
    人借款共計2,000,000 其還款方式、借款期限、約定利息、
    違約金按契約之約定計算，詎相對人自起即未清償，依上開
    約定，本件借款應視為全部到期。為此聲請拍賣抵押物以資
    受償，並提出抵押權設定契約書原本、他項權利證明書原本
    、土地及建物登記簿謄本各1 件、本票正影本1 件等為證。
四、經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項，第24條第1 項、民事訴訟法第
    78 條 ，裁定如主文。
中    華    民    國    98    年    8     月    20    日
                         鳳山簡易庭
                                 司法事務官
一、正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    8     月    20    日
                                 書記官 沈淑惠


司法院資訊處製作；財團法人民間司法改革基金會備份。
