【裁判字號】    98,審訴,273
【裁判日期】    980820
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決             98年度審訴字第273號
                                    98年度審訴字第1342號
                                    98年度審訴字第2403號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                    （現另案於臺灣高雄第二監獄執行中）
上列被告因毒品危害防制條例案件，經檢察官提起公訴後（97年
度毒偵字第9415號、98年度毒偵字第895 、2054號），嗣因被告
就被訴事實為有罪之陳述，本院依簡式審判程序審理，判決如下
：
    主  文
甲○○犯如附表所示之罪，均累犯，各處如附表所示之刑。應執
行有期徒刑貳年貳月。
    事  實  及  理  由
一、本件被告甲○○所犯之罪，為死刑、無期徒刑、最輕本刑為
    3 年以上有期徒刑以外之罪，其於準備程序進行中，就被訴
    事實為有罪之陳述，經本院告知簡式審判程序之旨，並聽取
    檢察官及被告之意見後，裁定進行簡式審判程序。
二、犯罪事實：
    甲○○前因施用毒品案件，經本院以94年度毒聲字第2644號
    裁定送觀察、勒戒後，認有繼續施用毒品傾向，再經本院以
    95年度毒聲字第334 號裁定令入戒治處所施以強制戒治，於
    民國96年1 月4 日停止其處分出所而執行完畢。另於94年間
    因轉讓毒品案件，經本院以95年度訴字第1703號判處有期徒
    刑8 月確定；經臺灣高等法院高雄分院以95年度上訴字第
    1525號判處有期徒刑1 年5 月；復經最高法院以96年度台上
    字第205 號駁回上訴確定；前開兩案經臺灣高等法院高雄分
    院以96年度聲減字第1690號裁定減刑、應執行有期徒刑11月
    又15日確定，於97年2 月3 日縮短刑期執行完畢。於前開強
    制戒治執行完畢釋放後5 年內，復基於施用第一級毒品海洛
    因、第二級毒品甲基安非他命之犯意，於附表編號1 、3 、
    4 所示之時地，分別施用第一級毒品海洛因各1 次；另於附
    表編號2 所示之時地，施用第二級毒品甲基安非他命1 次。
    嗣分別於附表所示之查獲時地為警查獲。
三、證據：
    被告甲○○於警詢、本院審理時之自白、高雄市立凱旋醫院
    97年10月27日、97年12月1 日、98年2 月23日濫用藥物尿液
    檢驗報告、尿液檢體監管記錄表（A97464）、尿液代碼籍姓
    名對照表（G271、E030）各1 份、臺灣高等法院被告前案紀
    錄表。
四、核被告就附表編號1 、3 、4 所為，均係犯毒品危害防制條
    例第10條第1 項之施用第一級毒品罪；就附表編號2 所為，
    係犯同條例第10條第2 項之施用第二級毒品罪。其持有第一
    級毒品海洛因、第二級毒品甲基安非他命之低度行為，分別
    為施用之高度行為吸收，均不另論罪。被告所犯上開4 罪，
    時間有異、犯意各別，行為互殊，應予分論併罰。被告前有
    犯罪事實欄所述之前科，於97年2 月3 日縮短刑期執行完畢
    ，有臺灣高等法院被告前案紀錄表在卷可考，其於前開有期
    徒刑執行完畢後5 年內，故意再犯本件有期徒刑以上之罪，
    均為累犯，應依刑法第47條第1 項之規定，各加重其刑。
五、爰審酌被告前經強制戒治執行完畢釋放後，仍未能徹底戒絕
    毒品，再犯本件施用毒品罪，顯見其自制力不足，無法擺脫
    毒品，未能體悟施用毒品對自己、家人造成之傷害及社會之
    負擔，惟念所犯施用毒品罪乃屬戕害自身身心健康行為，尚
    未對他人造成實害，其行為本身對社會所造成之危害並非直
    接，反社會性之程度應屬較低，且其犯後已坦認犯行，分別
    量處如主文所示之刑，並定應執行刑。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第310 條之2 、第454 條第1 項，毒品危害防制條例第
10條第1 項、第2 項，刑法第11條前段、第47條第1 項、第51條
第5 款，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    98    年    8     月    20    日
                  刑事第十庭  法  官  梁淑美
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    98    年    8     月    20    日
                              書記官  林豐富
附錄本案論罪科刑依據之法條：
毒品危害防制條例第10條
施用第一級毒品者，處6月以上5年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附表：
┌─┬─────┬─────┬────────┬─────┬──────┐
│編│ 施用時間 │ 施用地點 │查獲時間、地點  │所犯之罪  │  所處之刑  │
│號│          │          │                │          │（及應沒收（│
│  │          │          │                │          │銷燬）之物  │
├─┼─────┼─────┼────────┼─────┼──────┤
│ 1│97年10月19│在高雄市三│嗣於97年10月20日│施用第一級│累犯，處有期│
│  │日某時許  │民公園之公│下午3 時30分許，│毒品      │徒刑玖月。  │
│  │          │廁內施用第│在高雄市左營區裕│          │            │
│  │          │一級毒品海│誠路與博愛路口，│          │            │
│  │          │洛因1 次。│因行跡可疑，為警│          │            │
│  │          │          │臨檢盤查，並得其│          │            │
│  │          │          │同意採集尿液送驗│          │            │
│  │          │          │，結果呈可待因、│          │            │
│  │          │          │嗎啡、甲基安非他│          │            │
│  │          │          │命陽性反應。    │          │            │
├─┼─────┼─────┼────────┼─────┼──────┤
│ 2│於97年10月│在高雄市三│同上。          │施用第二級│累犯，處有期│
│  │19日某時許│民公園之公│                │毒品      │徒刑肆月。  │
│  │          │廁內施用第│                │          │            │
│  │          │二級毒品甲│                │          │            │
│  │          │基安非他命│                │          │            │
│  │          │1次 。    │                │          │            │
├─┼─────┼─────┼────────┼─────┼──────┤
│ 3│於97年11月│在高雄市三│97年11月20日（起│施用第一級│累犯，處有期│
│  │19日夜間某│民區九如二│訴意旨誤載為97年│毒品      │徒刑玖月。  │
│  │時許      │路172 號6 │12月20日）凌晨0 │          │            │
│  │          │樓611 室施│時35分許，為警在│          │            │
│  │          │用第一級毒│高雄市三民區九如│          │            │
│  │          │品海洛因1 │二路172 號6 樓  │          │            │
│  │          │次。      │611 室執行臨檢，│          │            │
│  │          │          │發覺為毒品列管人│          │            │
│  │          │          │口，並得其同意採│          │            │
│  │          │          │集尿液送驗，結果│          │            │
│  │          │          │呈可待因、嗎啡陽│          │            │
│  │          │          │性反應。        │          │            │
├─┼─────┼─────┼────────┼─────┼──────┤
│ 4│98年2 月9 │在高雄市六│於98年2 月9 日中│施用第一級│累犯，處有期│
│  │日上午7 、│合二路六合│午12時許，為警在│毒品      │徒刑玖月。  │
│  │8 時許    │夜市附近的│高雄市鼓山區明誠│          │            │
│  │          │電動玩具店│路與龍德路口附近│          │            │
│  │          │內的廁所內│查獲，並得其同意│          │            │
│  │          │施用第一級│採集尿液送驗，結│          │            │
│  │          │毒品海洛因│果呈可待因、嗎啡│          │            │
│  │          │1 次。    │陽性反應。      │          │            │
└─┴─────┴─────┴────────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
