【裁判字號】    98,消債更,771
【裁判日期】    980820
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           98年度消債更字第771號
聲  請  人  甲○○
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
聲請人甲○○自中華民國九十八年八月二十日十六時起開始更生
程序。
命司法事務官進行本件更生程序。
    理  由
一、聲請意旨略以：聲請人曾請求共同協商債務清償方案成立，
    約定自95年6 月起，分80期，利率3.88% ，每月10日清償新
    臺幣（下同）31,496元。因聲請人原擔任職業大卡車司機，
    每月收入約40,000元左右，雖家計負擔沈重，仍努力還款，
    期能依約履行完畢，惟聲請人於95年8 、9 月間，因不慎遭
    蛇咬，致足部神經受損嚴重，行動不良，無法再擔任職業大
    卡車司機，加以家中無積蓄，自95年10月左右即無力履行協
    議，顯已盡相當之還款誠意，因客觀上收入不足，實有不可
    歸責於已之事由，聲請人現於小兒科診所擔任司機工作，收
    入雖不如以往，惟尚屬穩定，為此，爰聲請准予裁定更生等
    語。
二、按債務人不能清償債務或有不能清償之虞者，得依消費者債
    務清理條例所定更生或清算程序，清理其債務。債務人無擔
    保或無優先權之債務總額未逾1200萬元者，於法院裁定開始
    清算程序或宣告破產前，得向法院聲請更生。又於消費者債
    務清理條例施行前，債務人依金融主管機關協調成立之中華
    民國銀行公會會員，辦理消費金融案件無擔保債務協商機制
    與金融機構成立之協商，準用同條例第151 條第5 項之規定
    ，即債務人與金融機構協商成立者，不得聲請更生或清算，
    但因不可歸責於己之事由，致履行顯有重大困難者，不在此
    限。如法院開始更生程序之裁定，應載明其年、月、日、時
    ，並即時發生效力。法院裁定開始更生或清算程序後，得命
    司法事務官進行更生或清算程序，必要時得選任律師、會計
    師或其他適當之自然人或法人一人為監督人或管理人。消費
    者債務清理條例第3 條、第42條第1 項、第151 條第5 項、
    第6 項、第45條第1 項及第16條第1 項分別定有明文。
三、經查：聲請人所主張之上開事實，業據提出戶籍謄本（屏院
    卷6-8 頁、本院卷41-46 頁、122-125 頁）、聯合徵信中心
    之個人資料（屏院卷9-12頁、本院卷91-97 頁）、聲請人、
    父母及子女95、96年度綜合所得稅各類所得資料清單及國稅
    局財產歸屬資料清單（屏院卷13-15 頁、53-54 頁、本院卷
    78-89 頁）、債權人清冊（屏院卷16頁）、財產及收入狀況
    說明書（屏院卷18-19 頁）、房屋租賃契約書及收付款明細
    （屏院卷22-23 頁、49-5 2頁、本院卷47-58 頁）、薪資單
    （屏院卷26-27 頁、61-6 3頁）、協議書及無擔保債務還款
    計畫書（屏院卷30-32 頁）、診斷證明書（屏院卷33頁、本
    院卷68頁）、親屬系統表（本院卷40頁、90頁）、台新銀行
    清償證明書（本院卷70-73 頁）、臺灣新光銀行小額信用貸
    款債務清償證明書（本院卷74頁）、第一商業銀行信用卡清
    償證明書（本院卷75頁）、財政部臺灣省南區國稅局函及相
    關所得稅申報及核定資料影本（本院卷109-120 頁）、中低
    收入戶身障證明書（本院卷12 6頁）等可憑，可信為實。
四、本院審酌聲請人前任職職業大貨車司機，陳稱其有約40,000
    元左右收入，95年、96年所得分別為0 元、7,532 元，名下
    僅有汽車1 部（屏院卷13-15 頁所得及財產歸屬資料清單）
    ，後於吳萍建小兒科診所擔任司機，97年7 月至12月薪資所
    得總額143,580 元，換算月薪約為23,930元（屏院卷26-27
    頁、61-63 頁），並領有殘障給付3,000 元（本院卷121 頁
    ），合計約26,930元。聲請人陳稱需負擔父母陳連壽、陳鄭
    貴枝扶養費共3,000 元，惟其均各領有老農津貼6,000 元（
    本院卷121 頁），扶養費應以98年臺灣省最低生活費9,829
    元計算，於其他3 名扶養義務人分擔為1,915 元｛（0000-0
    000） ×2 ÷4 ｝，而子女陳孟勤、陳郁婷扶養費部分，查
    其95、96年度皆由聲請人前配偶侯世芳申報扶養（本院卷11
    1-120 頁綜合所得稅申報及核定資料影本），自不予計入必
    要費用。聲請人尚須支付現居住地之房租每月6,500 元（本
    院卷47-58 頁），於繳納協商分期款每月31,496元後，所餘
    顯已不足支付聲請人基本生活費6,083 元（本院卷14頁）及
    父母扶養費1,915 元合計7,998 元，加以曾不慎遭蛇咬，致
    足部受傷（本院卷68頁診斷證明書），嚴重影響工作能力，
    短期或可勉力為之，但終難以為繼，致不能履約，並無違常
    。因此，聲請人無法依協議繼續償還，既係因客觀收入減少
    或不足償還所致，非因協議後故有浪費或其他不利償還之行
    為，且在收入不足償還協商金額之情形下，仍繼續償還，繳
    至95年10月後始不得已毀諾，則應認已盡相當之償還誠意，
    實有不可歸責於聲請人之事由，致履行顯有重大困難。而聲
    請人無擔保或無優先權之債務總額未逾新臺幣1,200 萬元，
    復無同條例第46條規定已經法院裁定開始清算程序或宣告破
    產及第6 條第3 項、第8 條各款所定駁回更生聲請等程序事
    由存在，則債務人聲請更生，是有理由。爰裁定如主文。
中    華    民    國    98    年    8     月    20    日
                  民事第三庭    法      官  藍家慶
上為正本係照原本作成。
本裁定已於98年8月20日下午4時公告。
本件不得抗告。
中    華    民    國    98    年    8     月    20    日
                                書  記  官  呂姿儀


司法院資訊處製作；財團法人民間司法改革基金會備份。
