【裁判字號】    97,消債更,801
【裁判日期】    980820
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           97年度消債更字第801號
聲  請  人  甲○○
上列當事人聲請消費者債務清理條例更生事件，本院裁定如下：
    主      文
聲請人甲○○自民國九十八年八月二十日十七時起開始更生程序
。
命司法事務官進行本件更生程序。
    理      由
一、聲請意旨略以：聲請人前與台新國際商業銀行股份有限公司
    (下稱台新銀行)等銀行訂定消費借貸、信用卡或現金卡契約
    ，致積欠無擔保債務合計新台幣（下同）2,088,591 元，因
    無法清償債務，於民國95年間，依金融主管機關協調成立之
    中華民國銀行公會會員辦理消費金融案件無擔保債務協商機
    制，與如附表所示之最大債權銀行台新銀行達成分期還款協
    議，同意自95年12月起，以分120期，依年利率3.88%計息，
    於每月10日應償還22,995元之方式，償還前開債務。惟至97
    年間，因聲請人遭臺灣思智普半導體股份有限公司（下稱思
    智公司）資遣，導致收入大幅降低，無法繼續履行還款協議
    ，係屬不可歸責於聲請人之事由所致，爰依消費者債務清理
    條例（下稱消債條例）之規定聲請更生等語。
二、按債務人不能清償債務或有不能清償之虞者，得依本條例所
    定更生程序，清理其債務；債務人無擔保或無優先權之債務
    總額未逾1,200 萬元者，於法院裁定開始清算程序或宣告破
    產前，得向法院聲請更生；債務人對於金融機構因消費借貸
    、自用住宅借款、信用卡或現金卡契約而負債務，在聲請更
    生或清算前，應提出債權人清冊，以書面向最大債權金融機
    構請求協商債務清償方案，並表明共同協商之意旨；債務人
    與金融機構協商成立者，不得聲請更生或清算；但因不可歸
    責於己之事由，致履行顯有重大困難者，不在此限；本條例
    施行前，債務人依金融主管機關協調成立之中華民國銀行公
    會會員，辦理消費金融案件無擔保債務協商機制與金融機構
    成立之協商，準用前項之規定；法院開始更生程序之裁定，
    應載明其年、月、日、時，並即時發生效力；法院裁定開始
    更生或清算程序後，得命司法事務官進行更生或清算程序，
    必要時得選任律師、會計師或其他適當之自然人或法人一人
    為監督人或管理人，消債條例第3 條、第42條第1 項、第15
    1 條第1 項、第5 項、第6 項、第45條第1 項、第16條第1
    項分別定有明文。
三、聲請人積欠台新銀行等銀行共計2,088,591 元，前曾依「中
    華民國銀行公會會員辦理消費金融案件無擔保債務協商機制
    」與全體債權人達成分期還款協議，同意自95年12月起，分
    120期，依年利率3.88%計息，每月償還22,995元，嗣繳納至
    97年3 月未再依協議繼續履行分期償還等情，有聲請人提出
    財團法人金融聯合徵信中心當事人綜合信用報告─債務清理
    條例專用債權人清冊、協議書、無擔保債務還款計劃、財團
    法人金融聯合徵信中心當事人綜合信用報告─債務清理條例
    專用債權人清冊及還款證明（見卷第9 頁、第17頁至19頁、
    第38頁）附卷可稽，堪可認定。是本件應審酌者為聲請人於
    協商後是否有不可歸責於己之事由，致履行顯有重大困難之
    情形。
三、經查：
  (一)聲請人主張於97年1 月2 日遭思智公司資遣，致收入減少為
    每月約16,800元等情，業據其所提出勞工保險局函、勞保投
    保資料、薪資袋為佐（見卷第40頁至44頁、第46頁），尚堪
    採認。另關於聲請人每月必要生活費用部份，因消債條例之
    立法目的，係為使不幸陷入經濟困境之人得以清理債務、重
    建生活，並在清理過程中能保有符合人性尊嚴之最低基本生
    活，而非維持債務人過去慣常之寬裕生活，是於評估履行原
    協商方案是否顯有重大困難時，並非由聲請人任意主張其基
    本生活費用之數額，否則將造成揮霍無度以致清償能力降低
    ，反而易使更生程序無從進行。本院參酌聲請人居住於高雄
    市三民區，認聲請人主張每月必要生活支出，應依內政部公
    告之97年度高雄市低收入戶最低生活費用每人每月10,991元
    ，始為合理。
  (二)從而，聲請人97年毀諾時之每月收入16,800元，在扣除上開
    必要生活費用後，已不足依協商每月還款22,955元，顯見聲
    請人未能依還款協議履行，非可歸責於聲請人。否則，強令
    聲請人繼續依協議還款，勢必排擠聲請人每月所需之生活必
    要支出，並惡化聲請人之經濟狀況至絕境，自有違消債條例
    之立法目的，故聲請人向本院聲請更生，尚非無據。
四、綜上所述，聲請人未能依還款協議履行，係屬非可歸責於聲
    請人之事由所致，倘參以聲請人無法清償如附表所示之無擔
    保債務未逾1,200 萬元，且無消債條例第46條各款所定應駁
    回更生聲請之事由存在等情以觀，則聲請人聲請本件更生，
    即無不合，應予准許，爰裁定如主文第一項所示；並依上開
    規定命司法事務官進行本件更生程序，爰裁定如主文第二項
    所示。
五、依消費者債務清理條例第11條第1 項、第45條第1 項、第16
    條第1 項，裁定如主文。
中    華    民    國    98    年    8     月    20    日
                  民事第五庭  法  官      李昭彥
以上證明與原本無異。
本裁定已於98年8月20日下午5時公告。
本件不得抗告。
中    華    民    國    98    年    8     月    20    日
                              書記官      吳雅琪
附表：
┌──┬────────────┬────────┬───────┐
│編號│債權人                  │金額（新台幣）  │種    類      │
├──┼────────────┼────────┼───────┤
│ 一 │台北富邦銀行            │53,262  元      │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│ 二 │國泰世華銀行            │364,487 元      │信用卡消費款、│
│    │                        │                │消費借貸      │
├──┼────────────┼────────┼───────┤
│ 三 │兆豐銀行                │69,280  元      │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│ 四 │美國運通銀行            │139,000 元      │消費借貸      │
├──┼────────────┼────────┼───────┤
│ 五 │渣打銀行                │84,631  元      │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│ 六 │聯邦銀行                │369,075 元      │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│ 七 │台新銀行                │513,292 元      │信用卡消費款、│
│    │                        │                │消費借貸      │
├──┼────────────┼────────┼───────┤
│ 八 │中國信託銀行            │244,697 元      │信用卡消費款、│
│    │                        │                │消費借貸      │
├──┼────────────┼────────┼───────┤
│ 九 │永豐信用卡公司          │122,030 元      │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│ 十 │友邦信卡公司            │128,837 元      │信用卡消費款  │
├──┴────────────┼────────┴───────┤
│   合             計          │2,088,591元                     │
└───────────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
