【裁判字號】    98,補,410
【裁判日期】    980820
【裁判案由】    確認通行權存在
【裁判全文】
臺灣苗栗地方法院民事裁定               98年度補字第410號
原      告  甲○○
                        號
            乙○○
被      告  丙○○
                        號
上列當事人間確認通行權存在事件，原告起訴未據繳納裁判費，
復未於訴狀內載明系爭訴訟標的價額，使本院無從核定訴訟標的
價額，以裁定命原告補繳裁判費。茲限原告於收受本裁定送達後
5 日內查報系爭訴訟標的價額（即坐落苗栗縣大湖鄉○○段1325
-53 、0000-000地號土地因通行同段0000-000、840-14地號土地
所增價額），並依民事訴訟法第77條之13所定費率，按系爭訴訟
標的價額補繳裁判費，若未查報訴訟標的價額者，則應依同法第
77條之12規定，暫先繳納新臺幣17,335元，如逾期未補正，即駁
回其訴，特此裁定。
中    華    民    國    98    年    8     月    20    日
                  民事庭法  官  詹駿鴻
以上正本係照原本作成。
本裁定不得抗告。
                        書記官  李曉君
中    華    民    國    98    年    8     月    21    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
