【裁判字號】    98,聲,4044
【裁判日期】    980820
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第4044號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人犯毒品危害防制條例等案件，先後判決確定
如附表所載，聲請定其應執行刑（98年度執聲字第2787號），本
院裁定如下：
    主  文
甲○○因犯如附表所載之罪，所處如附表所載之刑，應執行有期
徒刑年柒月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯毒品危害防制條例等案件
    ，先後經判決確定如附表所載，應依刑法第53條、第51條第
    5 款，定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲
    請裁定定其應執行之刑等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。
三、經查：本件受刑人甲○○因犯毒品危害防制條例等案件，經
    本院分別判處如附表所示之刑，均經確定在案（附表編號1
    至編號4 所示之毒品危害防制條例等罪，經本院以97年度訴
    字第4641號刑事判決各判處有期徒刑10月、10月、8 月、8
    月，判決時並諭知應執行有期徒刑2 年8 月；另如附表編號
    5 至編號6 所示之毒品危害防制條例等罪，經本院以97年度
    訴字第4034號刑事判決各判處有期徒刑9 月、5 月，判決時
    並諭知應執行有期徒刑1 年），並有各該判決書及臺灣高等
    法院被告前案紀錄表附卷可稽。茲檢察官聲請定其應執行之
    刑，本院審核認聲請為正當，應定其應執行之刑。
四、依刑事訴訟法第477 條第1 項，第53條、第51條第5 款，裁
    定如主文。
中    華    民    國    98    年    8     月    20    日
                  刑事第十一庭  法  官  陳鴻清
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
                                書記官  江文彬
中    華    民    國    98    年    8     月    20    日
附表：
受刑人【甲○○】定應執行刑案件一覽表
┌──────┬────────┬────────┬────────┐
│編    號    │       1        │       2        │       3        │
├──────┼────────┼────────┼────────┤
│罪    名    │施用第一級毒品  │施用第一級毒品  │施用第二級毒品  │
├──────┼────────┼────────┼────────┤
│宣告刑      │有期徒刑10月    │有期徒刑10月    │有期徒刑8月     │
├──────┼────────┼────────┼────────┤
│犯罪日期    │97年08月13日    │97年09月07日    │97年08月12日（原│
│            │                │                │聲請書誤載為「97│
│            │                │                │.08.13」）      │
├──────┼────────┼────────┼────────┤
│偵查 (自訴) │板橋地檢97年度毒│板橋地檢97年度毒│板橋地檢97年度毒│
│機關年度案號│偵字第6998號    │偵字第6998號    │偵字第6998號    │
├─┬────┼────────┼────────┼────────┤
│最│法院    │板橋地方法院    │板橋地方法院    │板橋地方法院    │
│後├────┼────────┼────────┼────────┤
│事│案號    │97年訴字第4641號│97年訴字第4641號│97年訴字第4641號│
│實├────┼────────┼────────┼────────┤
│審│判決日期│97年11月24日    │97年11月24日    │97年11月24日    │
├─┼────┼────────┼────────┼────────┤
│  │法院    │臺灣高等法院    │臺灣高等法院    │臺灣高等法院    │
│確├────┼────────┼────────┼────────┤
│定│案號    │98年上訴字第94號│98年上訴字第94號│98年上訴字第94號│
│判├────┼────────┼────────┼────────┤
│決│確定日期│98年01月22日（原│98年01月22日（原│98年01月22日（原│
│  │        │聲請書誤載為「98│聲請書誤載為「98│聲請書誤載為「98│
│  │        │.01.08」）      │.01.08」）      │.01.08」）      │
├─┴────┼────────┴────────┴────────┤
│備註        │板橋地檢98年度執字第3135號                          │
└──────┴──────────────────────────┘
┌──────┬────────┬────────┬────────┐
│編    號    │       4        │       5        │       6        │
├──────┼────────┼────────┼────────┤
│罪    名    │施用第二級毒品  │施用第一級毒品  │施用第二級毒品  │
├──────┼────────┼────────┼────────┤
│宣告刑      │有期徒刑8 月    │有期徒刑9 月    │有期徒刑5 月    │
├──────┼────────┼────────┼────────┤
│犯罪日期    │97年09月06日（原│97年07月13日    │97年07月12日    │
│            │聲請書誤載為「97│                │                │
│            │.09.07」）      │                │                │
├──────┼────────┼────────┼────────┤
│偵查 (自訴) │板橋地檢97年度毒│板橋地檢97年度毒│板橋地檢97年度毒│
│機關年度案號│偵字第6998號    │偵字第6058號    │偵字第6058號    │
├─┬────┼────────┼────────┼────────┤
│最│法院    │板橋地方法院    │板橋地方法院    │板橋地方法院    │
│後├────┼────────┼────────┼────────┤
│事│案號    │97年訴字第4641號│97年訴字第4034號│97年訴字第4034號│
│實├────┼────────┼────────┼────────┤
│審│判決日期│97年11月24日    │97年11月28日    │97年11月28日    │
├─┼────┼────────┼────────┼────────┤
│確│法院    │臺灣高等法院    │臺灣高等法院    │臺灣高等法院    │
│定├────┼────────┼────────┼────────┤
│判│案號    │98年上訴字第94號│98年上訴字第533 │98年上訴字第533 │
│決│        │                │號              │號              │
│  ├────┼────────┼────────┼────────┤
│  │確定日期│98年01月22日（原│98年05月27日    │98年05月27日    │
│  │        │聲請書誤載為「98│                │（原聲請書誤載為│
│  │        │.01.08」）      │                │「98.04.30」）  │
├─┴────┼────────┼────────┼────────┤
│備註        │板橋地檢98年度執│板橋地檢98年度執│板橋地檢98年度執│
│            │字第3135號      │字第9839號      │字第9839號      │
└──────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
