【裁判字號】    98,簡,4594
【裁判日期】    980820
【裁判案由】    重利
【裁判全文】
臺灣板橋地方法院刑事簡易判決          98年度簡字第4594號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  丙○○
            乙○○
上列被告因重利案件，經檢察官聲請以簡易判決處刑（98年度偵
字第9143號、第10223 號），本院判決如下：
    主  文
丙○○共同乘他人急迫貸以金錢，而取得與原本顯不相當之重利
，處拘役伍拾日，如易科罰金，以新臺幣壹仟元折算壹日。扣案
之MOTOROLA牌行動電話壹支（內含門號0000000000號
之SIM 卡壹張）、存款明細（帳號○一二一○○—000000
0—五號）壹張及地圖影本（新店、中永和、三峽等區）張均
沒收。
乙○○共同乘他人急迫貸以金錢，而取得與原本顯不相當之重利
，累犯，處有期徒刑月，如易科罰金，以新臺幣壹仟元折算壹
日。扣案之SonyEricsson牌行動電話壹支（內含門號00000
00000號之SIM 卡壹張）沒收。
    事實及理由
一、犯罪事實：
(一)、乙○○曾於民國96年間，因重利等案件，經本院以96年度訴
    字第3138號判處有期徒刑5 月、拘役30日，減為有期徒刑2
    月又15日、拘役15日，嗣於97年2 月25日確定，業於97年8
    月28日易科罰金執行完畢。詎其仍不知悔改，與真實姓名年
    籍均不詳自稱「陳先生」之成年男子，基於乘他人急迫貸以
    金錢而取得與原本顯不相當重利之犯意聯絡，經營俗稱「日
    仔會」之地下錢莊業務，於DM小廣告上刊登借貸訊息招攬生
    意，趁他人急迫，貸以金錢，而取得與原本顯不相當之重利
    。適因甲○○所經營之漫畫出租店亟需現金周轉，而於97年
    12月底某日起至98年3 月底某日止，先後3 次向該名「陳先
    生」借款，每次借款新臺幣（下同）6 萬元，雙方約定先扣
    除月利息1 萬2000元，本金則分為30日，按日償還2000元，
    需簽立等額之本票各1 紙，且交付身分證影本做為質押，並
    由乙○○至上開漫畫出租店按日前往收取本金。嗣甲○○因
    無力清償，報警處理，經警於98年4 月2 日11時15分許，趁
    乙○○至臺北縣新莊市○○街44號1 樓向甲○○收取款項之
    際，予以查獲，並於乙○○身上扣得甲○○所償還之借貸本
    金千元紙鈔2 張（票號JM538618YD、AT446267WB號）、供收
    款用之SonyEricsson牌行動電話1 支（內含門號0000000000
    號之SIM 卡1 張）。
(二)、丙○○與真實姓名年籍均不詳綽號「阿財」之成年男子基於
    乘他人急迫貸以金錢而取得與原本顯不相當重利之犯意聯絡
    ，經營俗稱「日仔會」之地下錢莊業務，於DM小廣告上刊登
    借貸訊息招攬生意，趁他人急迫，貸以金錢，而取得與原本
    顯不相當之重利。適因甲○○所經營之漫畫出租店亟需現金
    周轉，而：於97年10月底某日起至98年2 月下旬某日止，
    先後5 次向該名「阿財」借款，每次借款3 萬元，雙方約定
    本金分為35日，按日償還1000元，需簽立等額之借據、本票
    各1 紙，且交付身分證影本做為質押。另於98年1 月初某
    日，向該名「阿財」借款1 萬元，約定7 日內償還，利息為
    2000元，甲○○依約按時償還，利息減收為1500元，上開借
    款於98年1 月底某日均固定由丙○○按日前往收取本金。嗣
    甲○○因無力清償，報警處理，經警於98年3 月23日14時5
    分許，趁丙○○至臺北縣新莊市○○街44號1 樓向甲○○收
    取款項之際，予以查獲，並於丙○○身上扣得甲○○所償還
    之借貸本金千元紙鈔3 張（票號EN36816WD 、GR651999WE、
    ES634992YD號）、伍百元鈔1 張（票號DP356918XA號）、供
    收款用之MOTOROLA牌行動電話1 支（內含門號0000000000號
    之SIM 卡1 張）、存款明細（帳號000000-0000000-0號）1
    張及地圖影本（新店、中永和、三峽等區）3 張。
(三)、案經案經甲○○訴由臺北縣政府警察局三峽分局移送臺灣板
    橋地方法院檢察署檢察官偵查後聲請簡易判決處刑。
二、證據：
(一)、被告丙○○及乙○○於警詢時及偵查中之供述。
(二)、證人即告訴人甲○○於警詢時及偵查中之證述。
(三)、98年3 月23日贓物認領保管單及98年4 月2 日贓物認領保管
    單各1 份。
(四)、名片影本2 紙、還款紀錄卡影本1 紙及照片37張。
(五)、EN36816WD 、GR651999WE、ES634992YD、JM538618YD、AT44
    6267WB號千元紙鈔共5 張、DP356918XA號伍百元紙鈔1 張、
    MOTOROLA牌行動電話1 支（內含門號0000000000號之SIM 卡
    1 張）、SonyEricsson牌行動電話1 支（內含門號00000000
    00號之SIM 卡1 張）、存款明細1 張（帳號000000-0000000
    -0號）及地圖影本（新店、中永和、三峽等區）3 張。
三、應適用之法條：
(一)、核被告丙○○、乙○○所為，均係犯刑法第344 條之重利罪
    。被告丙○○與「阿財」間，就本件犯罪事實(一)之重利犯行
    有犯意聯絡及行為分擔，均為共同正犯。被告乙○○與「陳
    先生」間，就本件犯罪事實(二)之重利犯行有犯意聯絡及行為
    分擔，亦為共同正犯。復按刑事法若干犯罪行為態樣，本質
    上原具有反覆、延續實行之特徵，立法時既予特別歸類，定
    為犯罪構成要件之行為要素，則行為人基於概括之犯意，在
    密切接近之一定時、地持續實行之複次行為，倘依社會通念
    ，於客觀上認為符合一個反覆、延續性之行為觀念者，於刑
    法評價上，即應僅成立一罪。學理上所稱「集合犯」之職業
    性、營業性或收集性等具有重複特質之犯罪均屬之，例如經
    營、從事業務、收集、販賣、製造、散佈等行為概念者是（
    最高法院95年度臺上字第1079號判決意旨參照）。是以觀諸
    被告2 人均在密切接近之時、地，數次向告訴人收取重利之
    具體情節，足認被告2 人均係基於單一營業目的之概括犯意
    ，而實行單一犯罪計畫下具有反覆、延續性質之集合行為，
    符合營業性、職業性之集合犯概念，法律評價上應各論以集
    合犯之一罪。又被告乙○○有上述科刑及執行紀錄，此觀卷
    附臺灣高等法院被告前案紀錄表1 份即明，其於受有期徒刑
    之執行完畢後，5 年以內故意再犯本件有期徒刑以上之罪，
    為累犯，應依刑法第47條第1 項規定加重其刑，並依法先加
    後減之。爰審酌被告丙○○、乙○○均正值青年，不思正道
    取財，誘於厚利，乘人急迫貸以金錢，收取顯不相當之利息
    ，對社會經濟秩序及借款人生計均有負面影響，兼衡被告丙
    ○○無前科紀錄、被告乙○○曾有重利前科之素行（見卷附
    臺灣高等法院被告前案紀錄表）、生活狀況、智識程度、犯
    罪之動機、目的、手段、坦承犯行之犯罪後態度等一切情狀
    ，各量處如主文所示之刑，並均諭知易科罰金之折算標準。
(二)、扣案之MOTOROLA牌行動電話1 支（內含門號0000000000號之
    SIM 卡1 張）、存款明細（帳號000000-0000000-0號）1 張
    、地圖影本（新店、中永和、三峽等區）3 張等物，均係被
    告丙○○所有供犯罪所用之物，業據其供明在卷（見98年度
    偵字第9143號偵查卷宗第6 頁背面）；扣案之SonyEricsson
    牌行動電話1 支（內含門號0000000000號之SIM 卡1 張），
    係被告乙○○所有供犯罪所用之物，亦據其供明在卷（見98
    年度偵字第10223 號偵查卷宗第5 頁背面），均依刑法第38
    條第1 項第2 款規定宣告沒收。
四、併辦意旨略以：被告乙○○與真實姓名年籍均不詳自稱「陳
    先生」之成年男子，基於乘他人急迫貸以金錢而取得與原本
    顯不相當重利之犯意聯絡，經營俗稱「日仔會」之地下錢莊
    業務，於DM小廣告上刊登借貸訊息招攬生意，趁他人急迫，
    貸以金錢，而取得與原本顯不相當之重利，嗣因丁坤山亟需
    現金周轉，於97年3 、4 月間某日，在臺北縣新莊市「思賢
    國小」前，向該名「陳先生」借款3 萬元，雙方約定先扣除
    月利息5000元，需簽立等額之本票各1 紙，且交付身分證及
    健保卡影本做為質押，並由被告乙○○按期向丁坤山收取本
    息。因認被告乙○○此部份併案之犯罪事實與本案原聲請簡
    易判決處刑之犯罪事實為同一案件，應一併審判，而移送本
    院併辦云云。惟查，聲請簡易判決處刑意旨認被告乙○○重
    利犯行係於97年12月底某日起至98年3 月底某日止，而併辦
    意旨認被告乙○○重利犯行則係在97年3 、4 月間某日之後
    ，時間間隔近9 月，依檢察官所提出之卷存證據，尚難遽認
    併案之犯罪事實與本案之犯罪事實有何事實上或法律上一罪
    關係，本院無從併予審理，應退由檢察官另為適法之處置，
    以符法制，附此敘明。
五、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項，刑法第28條、第344 條、第47條第1 項、第41條第1 項
    前段、第38條第1 項第2 款，刑法施行法第1 條之1 第1 項
    、第2 項前段，逕以簡易判決處刑如主文。
六、如不服本件判決，得自收受送達之日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    98    年     8    月    20    日
                  刑事第二十二庭  法  官  賴彥魁
上列正本證明與原本無異。
                                  書記官  顏偉林
中    華    民    國    98    年    8     月    20    日
附錄本案論罪科刑法條全文：
中華民國刑法第344 條
（重利罪）
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1年以下有期徒刑、拘役或科或併科1千元
以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
