【裁判字號】    98,聲,4021
【裁判日期】    980820
【裁判案由】    聲請單獨宣告沒收
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第4021號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列聲請人聲請單獨宣告沒收案件（98年度聲沒字第630 號），
本院裁定如下：
    主  文
扣案如附表所示之仿冒商標商品（扣押物品清單：98年度保管字
第3318號）均沒收。
    理  由
一、聲請意旨略以：臺灣板橋地方法院檢察署98年度速偵字第22
    28號被告甲○○違反商標法案件，業經臺灣板橋地方法院檢
    察署檢察官依刑事訴訟法第253 條為不起訴處分確定，扣案
    如附表所示之仿冒商品（同署98年度保管字第3318號），均
    為被告所有，係供犯罪所用暨犯罪所用之物，為此爰依刑法
    第40條第2 項、刑事訴訟法第259 條之1 規定聲請宣告沒收
    等語（聲請書漏引刑法第40條第2 項之規定）。
二、按違禁物或專科沒收之物得單獨宣告沒收，刑法第40條第2
    項定有明文。又按犯商標法第81條、第82條之罪所製造、販
    賣、陳列、輸出或輸入之商品，或所提供於服務使用之物品
    或文書，不問屬於犯人與否，沒收之，商標法第83條亦規定
    甚明。再按檢察官依刑事訴訟法第253 條或253 條之1 為不
    起訴或緩起訴之處分者，對供犯罪所用、供犯罪預備或因犯
    罪所得之物，以屬於被告者為限，得單獨聲請法院宣告沒收
    ，刑事訴訟法第259 條之1 復有明文。
三、經查，扣案如附表所示之仿冒商品，係被告所有而供犯罪所
    用之物，業據被告供認在卷，又被告前開違反商標法案件，
    已經臺灣板橋地方法院檢察署檢察官依刑事訴訟法第253 條
    規定以98年度速偵字第2228號為不起訴處分確定，有前開不
    起訴處分書1 份在卷足憑，揆諸前開說明，本件聲請為有理
    由，應予准許，爰裁定如主文。
四、依刑事訴訟法第220條、第259條，裁定如主文所示。
中    華    民    國    98    年    8     月    20    日
                  刑事第十七庭  法  官  邱景芬
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內敘明抗告理由，向本院提
出抗告狀。
                                書記官  黃文儀
中    華    民    國    98    年    8     月    20    日
┌──────────────────────────────┐
│附表                                                        │
├──┬───────┬─────────┬─────────┤
│編號│被仿冒商標之圖│商標權人          │扣押仿冒商品種類、│
│    │樣（英文）    │                  │數量              │
├──┼───────┼─────────┼─────────┤
│1   │BVLGARI       │義商普魯嘉里公司  │男用機械潛水錶1只 │
├──┼───────┼─────────┼─────────┤
│2   │OMEGA         │瑞士商亞米茄股份有│雙面摟空男用紳士機│
│    │              │限公司            │械錶1只           │
├──┼───────┼─────────┼─────────┤
│3   │OMEGA         │瑞士商亞米茄股份有│歐米茄男用機械錶1 │
│    │              │限公司            │只                │
├──┼───────┼─────────┼─────────┤
│4   │RADO          │瑞士商雷達鐘錶有限│方形賽車男用三環錶│
│    │              │公司              │1只               │
├──┼───────┼─────────┼─────────┤
│5   │CARTIER       │荷蘭商卡地亞國際有│男用機械錶1只     │
│    │              │限公司            │                  │
└──┴───────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
