【裁判字號】    98,聲,4057
【裁判日期】    980820
【裁判案由】    易科罰金折算標準
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第4057號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣臺北監獄執行中）
上列聲請人因受刑人犯偽造文書等案件，聲請定其易科罰金之折
算標準（98年度執聲字第2803號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，其宣告刑及應執行刑，如易科罰金
，均以新臺幣壹仟元折算壹日。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯偽造文書等案件，經
    本院以98年度聲字第2094號定應執行有期徒刑11月確定。應
    執行之刑因已逾有期徒刑6 月，原裁定依刑法第41條之規定
    ，未為易科罰金之諭知，原無不合。惟依司法院釋字第662
    號解釋意旨，併罰數罪之案件，數宣告刑均得易科罰金，而
    定應執行之刑逾6 月有期徒刑之案件，仍得易科罰金。茲參
    照司法院院字第1356號解釋，向法院聲請裁定諭知易科罰金
    之折算標準，以為受刑人請求時，作為准許執行易科罰金之
    依據，是聲請裁定易科罰金之折算標準等語。
二、按中華民國（下同）94年2 月2 日修正公布之刑法第41條第
    2 項，關於數罪併罰，數宣告刑均得易科罰金，而定應執行
    刑之刑逾6 個月者，排除適用同條第1 項得易科罰金之規定
    部分，與憲法第23條規定有違，並與本院釋字第366 號解釋
    意旨不符，應自本解釋公布之日起失其效力（司法院大法官
    會議釋字第662 號解釋意旨參照），是對於數罪併罰，數宣
    告刑均得易科罰金，而定應執行之刑超過6 個月之案件，依
    司法院釋字第366 號、662 號解釋意旨，仍得易科罰金；又
    判決主文如漏未記載得易科罰金，被告及檢察官均有聲請權
    （司法院院字第1356號解釋意旨可參）。
三、經查，本件受刑人甲○○因犯如附表所示之偽造文書等案件
    ，先後經臺灣臺北地方法院及本院判處如附表所示之刑，並
    經本院以98年度聲字第2094號裁定，定應執行有期徒刑11月
    確定在案，有臺灣臺北地方法院及本院上開各該刑事判決、
    裁定及臺灣高等法院被告前案紀錄表等在卷可稽。揆諸前揭
    司法院釋字第366 號解釋、第662 號解釋之意旨，本件受刑
    人應執行之有期徒刑11月，雖已逾6 個月，仍得易科罰金。
    從而，依院字第1356號解釋，本件檢察官聲請裁定易科罰金
    之折算標準，核屬正當，應予准許，爰裁定易科罰金之折算
    標準如主文所示。
據上論斷，依刑事訴訟法第220 條，刑法第41條第1 項前段，裁
定如主文。
中    華    民    國    98    年    8     月    20    日
                  刑事第二庭    法  官  吳幸娥
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內敘明抗告理由，向本院提
出抗告狀。
                                書記官  蕭佩宜
中    華    民    國    98    年    8     月    21    日
附表：
┌────────┬─────────┬─────────┐
│編          號  │        1         │        2         │
├────────┼─────────┼─────────┤
│罪          名  │偽造文書          │毒品危害防制條例  │
├────────┼─────────┼─────────┤
│宣    告    刑  │有期徒刑6 月      │有期徒刑6 月      │
├────────┼─────────┼─────────┤
│犯  罪  日  期  │97年5 月9 日      │97年6 月21日上午10│
│                │                  │時30分為警採尿往前│
│                │                  │回溯96小時內之某時│
├────────┼─────────┼─────────┤
│偵查（自訴）機關│臺灣臺北地方法院檢│臺灣板橋地方法院檢│
│年  度   案   號│察署97年度偵字第15│察署97年度毒偵字第│
│                │667 號            │7448號            │
├───┬────┼─────────┼─────────┤
│      │法    院│臺灣臺北地方法院  │臺灣板橋地方法院  │
│      ├────┼─────────┼─────────┤
│最  後│案    號│97年度簡字第3180號│97年度簡字第8652號│
│事實審├────┼─────────┼─────────┤
│      │判決日期│97年8 月29日      │97年10月16日      │
├───┼────┼─────────┼─────────┤
│      │法    院│臺灣臺北地方法院  │臺灣板橋地方法院  │
│      ├────┼─────────┼─────────┤
│確  定│案    號│97年度簡字第3180號│97年度簡字第8652號│
│判  決├────┼─────────┼─────────┤
│      │判    決│97年10月27日      │97年11月7 日      │
│      │確定日期│                  │                  │
├───┴────┼─────────┴─────────┤
│備            註│上開2 案部分，業經本院以98年度聲字第20│
│                │94號裁定應執行有期徒刑11月確定。      │
└────────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
