【裁判字號】    98,司聲,1523
【裁判日期】    980820
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定            98年度司聲字第1523號
聲  請  人  臺灣中小企業銀行股份有限公司
法定代理人  戊○○
代  理  人  甲○○
相  對  人  阡好實業有限公司
兼法定代理  丙○○
人
相  對  人  丁○○
            乙○○
上列當事人間返還消費借貸款事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
本件相對人阡好實業有限公司、丙○○、丁○○應連帶賠償聲請
人之訴訟費用額確定為新臺幣捌萬柒仟陸佰柒拾肆元，並應自本
裁定送達之翌日起至清償日止，加給按週年利率百分之五計算之
利息。
本件相對人阡好實業有限公司、丙○○、丁○○、乙○○應連帶
賠償聲請人之訴訟費用額確定為新臺幣貳萬壹仟玖佰壹拾捌元，
並應自本裁定送達之翌日起至清償日止，加給按週年利率百分之
五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院
    於該裁判有執行力後，應依聲請以裁定確定之；又該確定之
    訴訟費用額，應於裁定送達之翌日起，加給法定利率計算之
    利息，民事訴訟法第91條第1 項及第3 項分別定有明文。
二、本件聲請人與相對人間返還消費借貸款事件，經本院98年度
    司重訴字第25號判決訴訟費用由相對人阡好實業有限公司、
    丙○○、丁○○應連帶負擔十分之八，餘由相對人阡好實業
    有限公司、丙○○、丁○○、乙○○連帶負擔並確定在案。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定如主文所示之金額。
四、依民事訴訟法第91條，裁定如主文。
中    華    民    國    98    年    8     月    20    日
                  民事第二庭    司法事務官  陳虹吟
以上正本係照原本作成
如不服本裁定，應於裁定送達後10日內，以書狀向司法事務官提
出異議。
中    華    民    國    98    年    8     月    20    日
                                書記官  粘建豐
計算書：
┌───────┬──────────┬──────────────────┐
│項          目│   金 額（新台幣）  │備                               註 │
├───────┼──────────┼──────────────────┤
│ 第一審裁判費 │           109,592元│由聲請人預納。                      │
├───────┼──────────┼──────────────────┤
│合          計│           109,592元│相對人應連帶負擔。                  │
├───────┴──────────┴──────────────────┤
│附註：（元以下四捨五入）                                                  │
│一、第一審訴訟費用應由阡好實業有限公司、丙○○、丁○○連帶負擔為87,674元。│
│    即【109,592 ×8/10＝87,674元】                                        │
│二、第一審訴訟費用應由阡好實業有限公司、丙○○、丁○○、乙○○連帶負擔為21│
│    ,918元。即【109,592×2/10＝21,918元】                                 │
└─────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
