【裁判字號】    98,上易,1176
【裁判日期】    980820
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院臺中分院刑事判決        98年度上易字第1176號
上  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  丁○○
                    現於臺灣彰化監獄
上列上訴人因被告竊盜案件，不服臺灣彰化地方法院98年度易字
第469號中華民國98年5月27日第一審判決（起訴案號：臺灣彰化
地方法院檢察署98年度偵字第2258號），提起上訴，本院判決如
下：
    主  文
原判決撤銷。
丁○○犯如附表所示之罪，各處如附表所示之刑。應執行有期徒
刑捌月，如易科罰金，以新臺幣壹仟元折算壹日。
    犯罪事實
一、丁○○前因施用毒品、竊盜、違反商標法等案件，經臺灣彰
    化地方法院分別以92年度訴緝字第36號、92年度員簡字第24
    4號、93年度簡字第 2號判處有期徒刑8月、3月、6月確定；
    上開3案嗣定應執行刑為有期徒刑 1年4月確定。又因施用毒
    品案件，經臺灣南投地方法院以 93年度訴字第555號判處有
    期徒刑 1年；因竊盜、傷害等案件，經臺灣彰化地方法院以
    93年度易字第1102號判處有期徒刑1年8月、 6月確定；因施
    用毒品案件，經臺灣彰化地方法院以 93年度員簡字第452號
    判處有期徒刑 3月確定；因施用毒品案件，經臺灣彰化地方
    法院以94年度訴字第506號判處有期徒刑1年4月、6月確定，
    上開案件並另定應執行刑為有期徒刑4年9月確定。上開各案
    件經送監執行後，嗣經減刑，於 97年7月17日縮短刑期假釋
    付保護管束出監，原預計於98年7月2日假釋期滿，惟其於假
    釋期間內再犯施用毒品案件，經臺灣彰化地方法院以97年度
    訴字第 3161號判決處有期徒刑1年確定，前開假釋旋遭撤銷
    ，現入監與前揭假釋經撤銷後之殘刑有期徒刑10月11日接續
    執行中（不構成累犯）。其仍不知警惕，竟基於意圖為自己
    不法之所有之個別竊盜之犯意，在附表各欄所示之時間、地
    點，以徒手竊取之方式，竊取如附表各欄所示之財物得手。
    嗣於98年2月11日中午12時30分許，在彰化縣員林鎮○○路○
    段 2巷巷口為警盤查時，在有偵查犯罪職權之員警發覺其犯
    附表各欄所示之罪前，即向彰化縣警察局員林分局東山派出
    所警員自首如附表所示各次竊盜犯行，而主動接受裁判。
二、案經彰化縣警察局員林分局報告臺灣彰化地方法院檢察署檢
    察官偵查起訴。
    理  由
壹、證據能力部分：
    按被告以外之人於審判外之言詞或書面陳述，雖不符刑事訴
    訟法第159條之1至第159條之4之規定，而經當事人於審判程
    序同意作為證據，法院審酌該言詞陳述或書面陳述作成時之
    情況，認為適當者，亦得為證據；當事人、代理人或辯護人
    於法院調查證據時，知有第159條第1項不得為證據之情形，
    而未於言詞辯論終結前聲明異議者，視為有前項之同意，刑
    事訴訟法第159條之5定有明文。核其立法理由在於傳聞證據
    未經當事人之反對詰問予以核實，乃排斥其證據能力。惟當
    事人如放棄對原供述人之反對詰問權，於審判程序表示同意
    該等傳聞證據可作為證據，此時，法院除認該傳聞證據欠缺
    適當性外，自可承認其證據能力。又當事人、代理人或辯護
    人於調查證據時，知有刑事訴訟法第159條第1項不得為證據
    之情形，卻表示「對於證據調查無異議」、「沒有意見」等
    意思，而未於言詞辯論終結前聲明異議者，應視為已有將該
    等傳聞證據採為證據之同意（最高法院94年度臺上字第2976
    號判決意旨）。查，檢察官及被告丁○○於本案辯論終結前
    ，對本案所援引下列證據之證據能力均不爭執，本院審酌各
    該證據作成時，並無不法取供之情形，認亦適合作為本案之
    證據，揆諸上開說明，本案下列所引用之證據均有證據能力
    。
貳、實體部分：
一、訊據被告丁○○對於上揭犯罪事實均坦承不諱（見原審卷第
    40頁反面、第44頁反面至第45頁，本院卷第51頁反面），核
    與證人即附表各欄所示之被害人己○○、庚○○、壬○○、
    乙○○○、丙○○、戊○○、辛○○等人於警詢證述之情節
    相符，並有現場照片附卷可查（卷證頁數詳如附表各欄所載
    ），被告自白核與事實相符，本件事證明確，被告犯行堪以
    認定。
二、核被告於附表各欄所為，均係犯刑法第320條第1項之竊盜罪
    （共犯7罪)。被告於有偵查犯罪權限之警員洪堯淡發覺其犯
    如附表所示之 7次竊盜犯行前，即自首犯行而接受裁判，有
    臺灣彰化地方法院公務電話紀錄表附卷為憑（見原審卷第38
    頁），爰依刑法第62條前段規定，各減輕其刑。被告所犯上
    開各罪，犯意各別，應予分論併罰。
三、原審以被告罪證明確，予以論罪科刑，固非無見，惟「中華
    民國94年2月2日修正公布之現行刑法第 41條第2項，關於數
    罪併罰，數宣告刑均得易科罰金，而定應執行刑之刑逾6 個
    月者，排除適用同條第 1項得易科罰金之規定部分，與憲法
    第 23條規定有違，並與本院釋字第366號解釋意旨不符，應
    自本解釋公布之日起失其效力。」（參照司法院釋字第 662
    號解釋意旨）。本案原審就被告所犯之上開數罪，其宣告刑
    均未超過有期徒刑 6月，原審未及依該解釋意旨，就各罪所
    宣告之刑及所定之應執行刑均諭知易科罰金之折算標準，容
    有未洽。檢察官上訴意旨以此指摘原判決不當，為有理由，
    自應由本院將原判決撤銷改判。爰審酌被告正值壯年，不思
    以正當方式謀生，僅因欠缺金錢，貪圖不法利益，即竊取他
    人物品，顯然欠缺法治觀念，所為侵害他人財產法益，行為
    甚不足取；惟其自首坦承犯行，並表悔意，犯後態度尚佳，
    暨審酌其素行、智識程度、生活狀況等一切情狀，分別量處
    如主文所示之刑，並定其應執行刑及諭知易科罰金之折算標
    準。
據上論結，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，刑法第320條第1項、第62條前段、第51條第5款、
第41條第1項前段，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    98    年    8     月    20    日
            刑事第十庭    審判長法  官  林  照  明
                                法  官  林  欽  章
                                法  官  蔡  名  曜
以上正本證明與原本無異。
不得上訴。
                                書記官  劉  恒  宏
中    華    民    國    98    年    8     月    24    日
附表：
┌──┬────┬──────┬───────────┬────────┬────────┐
│編號│行竊時間│  行竊地點  │  竊盜方式及竊取物品  │    證    據    │主          文  │
├──┼────┼──────┼───────────┼────────┼────────┤
│ 1  │97年12月│彰化縣員林鎮│徒手竊取己○○所有置放│被告丁○○自白│丁○○犯竊盜罪，│
│    │17日凌晨│山腳路2段630│於該處之重約15公斤之電│證人即被害人張│處有期徒刑貳月，│
│    │3時許   │巷19號前空地│線 3綑得手，嗣將之販售│  坤霖警詢證述（│如易科罰金，以新│
│    │        │。          │予流動資源回收商，得款│  警卷第4頁）   │台幣壹千元折算壹│
│    │        │            │650元。               │現場照片（警卷│日。            │
│    │        │            │                      │  第12頁）      │                │
├──┼────┼──────┼───────────┼────────┼────────┤
│ 2  │97年12月│彰化縣員林鎮│徒手竊取庚○○所有置放│被告丁○○自白│丁○○犯竊盜罪，│
│    │下旬某日│山腳路2段46 │於該處重約80公斤角鐵得│證人即被害人張│處有期徒刑貳月，│
│    │凌晨3時 │0巷37弄31號 │手，嗣將之販售予流動資│  耀榜警詢證述（│如易科罰金，以新│
│    │許      │旁空地      │源回收商，得款350 元。│  警卷第5頁）   │台幣壹仟元折算壹│
│    │        │            │                      │現場照片（警卷│日。            │
│    │        │            │                      │  第12頁）      │                │
├──┼────┼──────┼───────────┼────────┼────────┤
│ 3  │98年1月 │彰化縣員林鎮│徒手竊取壬○○所有置放│被告丁○○自白│丁○○犯竊盜罪，│
│    │上旬某日│山腳路1段坡 │於該處重約30公斤之鐵線│證人即被害人謝│處有期徒刑貳月，│
│    │凌晨3時 │姜巷57號旁空│及重約60公斤之廢鐵得手│  政東警詢證述（│如易科罰金，以新│
│    │許      │地          │，嗣將之販售予流動資源│  警卷第6頁）   │台幣壹仟元折算壹│
│    │        │            │回收商，得款2750元。  │現場照片（警卷│日。            │
│    │        │            │                      │  第15頁）      │                │
├──┼────┼──────┼───────────┼────────┼────────┤
│ 4  │98年2月5│彰化縣員林鎮│徒手竊取乙○○○所有置│被告丁○○自白│丁○○犯竊盜罪，│
│    │日凌晨3 │員水路2段421│放該處重約35公斤之鐵條│證人即被害人余│處有期徒刑貳月，│
│    │時許    │巷25號旁空地│得手，嗣將之販售予流動│  陳貴美警詢證述│如易科罰金，以新│
│    │        │            │資源回收商，得款350 元│  （警卷第7頁） │台幣壹仟元折算壹│
│    │        │            │。                    │現場照片（警卷│日。            │
│    │        │            │                      │  第13頁）      │                │
├──┼────┼──────┼───────────┼────────┼────────┤
│ 5  │98年2月8│彰化縣員林鎮│徒手竊取丙○○置放於該│被告丁○○自白│丁○○犯竊盜罪，│
│    │日凌晨1 │大同路1段138│處重約20公斤之鐵條得手│證人即被害人李│處有期徒刑貳月，│
│    │時許    │號前        │，嗣將之販售予流動資源│  炳坤警詢證述（│如易科罰金，以新│
│    │        │            │回收商，得款300 元。  │  警卷第8頁）   │台幣壹仟元折算壹│
│    │        │            │                      │現場照片（警卷│日。            │
│    │        │            │                      │  第14頁）      │                │
├──┼────┼──────┼───────────┼────────┼────────┤
│ 6  │98年2月9│彰化縣員林鎮│徒手竊取戊○○所有置放│被告丁○○自白│丁○○犯竊盜罪，│
│    │日凌晨3 │林森路99巷1 │於該處重約26公斤之角鐵│證人即被害人高│處有期徒刑貳月，│
│    │時許    │號前        │得手，嗣將之販售予流動│  英宏警詢證述（│如易科罰金，以新│
│    │        │            │資源回收商，得款250 元│  警卷第9頁）   │台幣壹仟元折算壹│
│    │        │            │。                    │現場照片（警卷│日。            │
│    │        │            │                      │  第13頁）      │                │
├──┼────┼──────┼───────────┼────────┼────────┤
│ 7  │98年2月 │彰化縣員林鎮│徒手竊取辛○○所有置放│被告丁○○自白│丁○○犯竊盜罪，│
│    │10日凌晨│忠孝街203 號│於該處重約20公斤之角鐵│證人即被害人曾│處有期徒刑貳月，│
│    │3時許   │旁空地      │得手，嗣將之販售予流動│  文炳警詢證述（│如易科罰金，以新│
│    │        │            │資源回收商，得款160 元│  警卷第10頁）  │台幣壹仟元折算壹│
│    │        │            │。                    │現場照片（警卷│日。            │
│    │        │            │                      │  第14頁）      │                │
└──┴────┴──────┴───────────┴────────┴────────┘
附錄論罪科刑法條：
中華民國刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或 5 百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
