【裁判字號】    98,聲,1737
【裁判日期】    980820
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第1737號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣彰化監獄彰化分監執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：98年度執聲字第1490號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑陸年陸月
。
    理  由
甲○○竊盜等罪，經臺灣彰化地法院、臺灣臺南地方法院及本院
先後判處如附表所示之刑，均經分別確定在案。茲檢察官聲請定
其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰
依刑事訴訟法第477條第1項、刑法第53條、第51條第5 款，裁定
如主文。
中    華    民    國    98    年     8    月    20    日
            刑事第五庭  審判長法  官  趙  春  碧
                              法  官  賴  恭  利
                              法  官  何  秀  燕
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告書狀（須
附繕本）。
                              書記官  郭  振  祥
中    華    民    國    98    年    8     月    20    日
 臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│         1          │         2          │          3         │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│罪            名│       竊 盜        │       竊 盜        │  毒品危害防制條例  │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│                │                    │                    │                    │
│宣     告     刑│   有期徒刑8月      │   有期徒刑4月   2次│   有期徒刑8月      │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│    96.09.14        │    96.09.08        │    96.09.07        │
│                │                    │    96.9.10         │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢96年度偵    │彰化地檢96年度偵    │彰化地檢96年度偵    │
│年   度   案  號│字第8843號等        │字第8843號等        │字第8843號等        │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    彰化地院        │    彰化地院        │    彰化地院        │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│96年度訴字第2072號  │96年度訴字第2072號  │96年度訴字第2072號  │
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    96.12.06        │    96.12.06        │    96.12.06        │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    彰化地院        │    彰化地院        │    彰化地院        │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│96年度訴字第2072號  │96年度訴字第2072號  │96年度訴字第2072號  │
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    97.01.14        │    97.01.14        │    97.01.14        │
├─┴──────┼──────────┼──────────┼──────────┤
│                │彰化地檢97年度執字第│彰化地檢97年度執字第│彰化地檢97年度執字第│
│備            註│1093號（97執緝1147）│1093號（97執緝1147）│1093號（97執緝1147）│
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
 臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│         4          │         5          │          6         │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│罪            名│  毒品危害防制條例  │  毒品危害防制條例  │  毒品危害防制條例  │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│                │                    │                    │                    │
│宣     告     刑│   有期徒刑7月   2次│   有期徒刑7月      │   有期徒刑7月      │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│    96.09.25        │96.10.11回溯96小時內│    96.11.05        │
│                │    96.9.28         │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢96年度毒偵  │彰化地檢96年度毒偵  │彰化地檢96年度毒偵  │
│年   度   案  號│字第5701號等        │字第5254號          │字第6266號等        │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    彰化地院        │    彰化地院        │    彰化地院        │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│96年度訴字第2521號  │96年度訴字第2560號  │97年度訴緝字第76號  │
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    97.01.24        │    97.01.24        │    98.01.22        │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    彰化地院        │    彰化地院        │    彰化地院        │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│96年度訴字第2521號  │96年度訴字第2560號  │97年度訴緝字第76號  │
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    97.03.14        │    97.03.14        │    98.02.16        │
├─┴──────┼──────────┼──────────┼──────────┤
│                │彰化地檢97年度執字第│彰化地檢97年度執字第│彰化地檢98年度執字第│
│備            註│2203號（97執緝1148）│2509號（97執緝1149）│1259號              │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
 臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│         7          │         8          │          9         │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│罪            名│       竊 盜        │  毒品危害防制條例  │  毒品危害防制條例  │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│                │                    │                    │                    │
│宣     告     刑│   有期徒刑3月   3次│   有期徒刑8月      │   有期徒刑8月   2次│
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│  96.11.7-96.11.17  │    96.11.21        │    96.08.03        │
│                │                    │                    │    96.8.15         │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢97年度偵字第│彰化地檢98年度毒偵緝│臺南地檢96年度毒偵字│
│年   度   案  號│55號等              │字第7號             │第2294號等          │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    彰化地院        │    彰化地院        │    臺南地院        │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│97年度易緝字第44號  │98年度訴字第262號   │98年度訴緝字第7號   │
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    98.01.22        │    98.02.03        │    98.02.19        │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    彰化地院        │    彰化地院        │    臺南地院        │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│97年度易緝字第44號  │98年度訴字第262號   │98年度訴緝字第7號   │
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    98.02.23        │    98.03.02        │    98.03.18        │
├─┴──────┼──────────┼──────────┼──────────┤
│                │彰化地檢98年度執字第│彰化地檢98年度執字第│彰化地檢98年度執助字│
│備            註│1488號              │1619號              │第282號             │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
 臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│         10         │         11         │          12        │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│罪            名│  毒品危害防制條例  │       竊 盜        │        竊 盜       │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│                │                    │                    │                    │
│宣     告     刑│   有期徒刑4月   2次│   有期徒刑3月   2次│   有期徒刑4月  30次│
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│96.08.03回溯96小時內│    96.9月中旬      │  96.9.30至96.12.23 │
│                │、96.8.16回溯96小時 │    96.9月下旬      │                    │
│                │內                  │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺南地檢96年度毒偵字│彰化地檢98年度偵緝字│彰化地檢98年度偵緝字│
│年   度   案  號│第2294號等          │第17號等            │第17號等            │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺南地院        │    中高分院        │    中高分院        │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│98年度訴緝字第7號   │98年度上易字第728號 │98年度上易字第728號 │
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    98.02.19        │    98.06.16        │    98.06.16        │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺南地院        │    中高分院        │    中高分院        │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│98年度訴緝字第7號   │98年度上易字第728號 │98年度上易字第728號 │
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    98.03.18        │    98.06.16        │    98.06.16        │
├─┴──────┼──────────┼──────────┼──────────┤
│                │彰化地檢98年度執助字│彰化地檢98年度執字第│彰化地檢98年度執字第│
│備            註│第282號             │4378號              │4378號              │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
 臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│         13         │                    │                    │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│罪            名│       竊 盜        │                    │                    │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│                │                    │                    │                    │
│宣     告     刑│   有期徒刑5月   2次│                    │                    │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│    96.10.17        │                    │                    │
│                │    96.11月間       │                    │                    │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢98年度偵緝字│                    │                    │
│年   度   案  號│第17號等            │                    │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    中高分院        │                    │                    │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│98年度上易字第728號 │                    │                    │
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    98.06.16        │                    │                    │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    中高分院        │                    │                    │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│98年度上易字第728號 │                    │                    │
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    98.06.16        │                    │                    │
├─┴──────┼──────────┼──────────┼──────────┤
│                │彰化地檢98年度執字第│                    │                    │
│備            註│4378號              │                    │                    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
