【裁判字號】    97,訴,1661
【裁判日期】    980820
【裁判案由】    分割共有物
【裁判全文】
臺灣臺南地方法院民事判決              97年度訴字第1661號
原      告  巳○○
                      76號
訴訟代理人  卯○○
                      76號
被      告  寅○
                      30號
訴訟代理人  庚○○
被      告  未○○
                      328號.
被      告  午○○
                      巷59號.
訴訟代理人  丁○○
被      告  宇○○
                      號
被      告  辰○○
                      6巷63.
被      告  丑○○
                      6巷59.
被      告  丙○○
                      9號
訴訟代理人  戊○○
                      7號
訴訟代理人  子○○
                      79號
被      告  戊○○
                      7號
被      告  己○○
                      8巷3弄.
被      告  乙○○
                      巷65號.
被      告  甲○○
                      巷65號.
被      告  戌○○
                      巷135.
被      告  酉○○
                      巷135.
被      告  天○○
                      巷135.
被      告  亥○○
                      巷135.
被      告  地○○
                      號
被      告  宙○○
                      號
訴訟代理人  申○○
被      告  壬○○
                      號
被      告  辛○○
                      142巷.
被      告  癸○○
                      79號
前列  二人
訴訟代理人  子○○
                      79號
上列當事人間請求分割共有物事件，經本院於民國98年5月14日
言詞辯論終結，判決如下：
    主      文
原告與被告共有坐落臺南市○○區○○段第402、418、419、
419-1、426、432、435、443、426-1、432-1、435-1、440地號
土地，准予分割如附圖乙圖所示：編號Ａ部分面積2082.01平方
公尺分歸被告宙○○取得；編號Ｂ部分面積401.50平方公尺分歸
被告丙○○取得；編號Ｃ部分面積522.26平方公尺分歸被告戌○
○取得；編號Ｄ部分面積487.71平方公尺分歸被告午○○、宇○
○、辰○○、丑○○共同取得，並按原應有部分比例保持共有；
編號Ｅ部分面積482.91平方公尺、編號Ｅ1部分面積129.66平方
公尺分歸被告宙○○取得；編號Ｆ部分面積1153.45平方公尺、
編號Ｆ1部分面積34.79平方公尺，分歸被告未○○取得；編號Ｇ
部分面積635.69平方公尺分歸原告巳○○取得；編號Ｈ部分面積
430.67平方公尺分歸被告己○○取得；編號Ｉ部分面積1581.52
平方公尺分歸被告戊○○取得；編號Ｊ部分面積部分面積258.40
平方公尺、編號Ｋ部分面積864.65平方公尺，分歸被告戌○○、
酉○○、亥○○、地○○、天○○共同取得，並按原應有部分比
例保持共有；編號Ｌ部分面積733.94平方公尺、編號Ｍ部分面積
357.82平方公尺，分歸被告未○○取得；編號Ｎ部分面積部分面
積1015.68平方公尺，分歸被告癸○○、辛○○、壬○○共同取
得，並按原應有部分比例保持共有；編號Ｏ部分面積418.42平方
公尺、編號Ｏ-1部分面積345.50平方公尺，分歸被告寅○取得；
編號Ｒ部分面積部分面積393.53平方公尺、編號Ｑ部分面積
362.48 平方公尺，分歸被告午○○、宇○○、辰○○、丑○○
共同取得，並按原應有部分比例保持共有；編號Ｐ部分面積
80.23平方公尺、編號Ｐ-1部分面積65.01平方公尺，分歸被告壬
○○取得；編號Ｓ部分面積340.93平方公尺、編號Ｔ部分面積
242.01平方公尺，分歸被告甲○○取得；編號Ｕ部分面積378.84
平方公尺、編號Ｖ部分面積204.10平方公尺，分歸被告乙○○取
得。
被告寅○、宇○○、辰○○、丑○○、丙○○、戊○○、乙○○
、甲○○、酉○○、天○○、亥○○、地○○、宙○○、壬○○
、辛○○，各應補償原告巳○○、被告未○○、午○○、戌○○
、癸○○、己○○之金額如附表四所示。
原告其餘之訴駁回。
訴訟費用由兩造依附表五之所示比例負擔。
    事實及理由
壹、程序方面：
    本件被告辰○○、己○○、酉○○、亥○○、地○○經合法
    通知，未於言詞辯論期日到場，被告未○○、丑○○、天○
    ○、未於最後言詞辯論期日到場，核無民事訴訟法第386條
    所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
貳、實體方面：
一、原告起訴主張：
（一）兩造共有12筆土地，坐落臺南市○○區○○段第402、418
      、419地號三筆為工業區土地，419-1、426、432、435、
      443地號五筆為農業區土地，及426-1、432-1、435-1、
      440地號四筆為道路用地，其詳細各人應有部分、公告現
      值、價值比例如附表一所示，合計面積14003.7平方公尺
      （下稱系爭土地）。系爭土地並無因使用目的不能分割之
      情形或不為分割之協議，爰依法第823條、第824條之規定
      ，請求裁判分割為共有物，土地分配位置地價如有差額以
      公告現值互補之。
（二）又系爭土地之共有人未○○、壬○○之應有部分有債權人
      為抵押權設定登記，被告辰○○之應有部分則被債權人為
      假扣押登記，其餘共有人則無抵押權設定登記與假扣押登
      記，登記在分割後之新地號如沒清楚註明，地政機關將無
      從更改，徒增困擾與產權糾紛，故請求上開登記於判決後
      ，均應轉載於其等之土地上。
（三）爰聲明：
    1.請求判決分割系爭土地如主文第一項所示。
    2.請求判決抵押權設定登記僅存在於未○○、壬○○取得之
      土地，假扣押之土地登記僅存在於辰○○取得之土地等語
      。
二、被告方面：
（一）被告宇○○、丑○○：
      被告午○○、辰○○、丑○○、宇○○要保持共有，對於
      工業區的分割方案採用原告主張，只是其他共有人土地要
      讓伊農車可以經過，以方便耕作。對於農業區採東西向分
      割，這樣子才能面臨道路，位置無意見，道路用地沒有意
      見，同意依附圖乙圖分割，四個人共有。
（二）被告戊○○、乙○○、甲○○、壬○○：
      同意原告分割方案。
（三）被告天○○、戌○○：
      伊占有的土地已經40年不臨馬路，也沒有水源，不能以目
      前占有的位置直接分割，這樣子對伊不公平，伊分到的土
      地沒有水路車路，希望抽籤。戌○○、酉○○、亥○○、
      地○○、天○○同意保持共有。
（四）被告宙○○、壬○○、未○○：
      同意原告98年1月13日民事陳報狀所示分割方案。
（五）被告午○○、宇○○、丑○○：
      希望採東西向分割，同意依乙圖分割，四個人共有。
（六）被告寅○：
      同意依乙圖分割。
（七）被告癸○○、辛○○、丙○○：
      同意原告分割方案。
（八）被告辰○○、酉○○、亥○○、地○○、己○○未於言詞
      辯論期日到庭，亦未提出書狀供本院參酌。
三、按各共有人，除法令另有規定外，得隨時請求分割共有物。
    但因物之使用目的不能分割或契約訂有不分割之期限者，不
    在此限。共有物之分割，依共有人協議之方法行之。分割之
    方法不能協議決定者，法院得因任何共有人之請求，命為下
    列之分配：一、以原物分配於各共有人。但各共有人均受原
    物之分配顯有困難者，得將原物分配於部分共有人。二、原
    物分配顯有困難時，得變賣共有物，以價金分配於各共有人
    ；或以原物之一部分分配於各共有人，他部分變賣，以價金
    分配於各共有人，民法第823條第1項、第824條第1項、第2
    項分別定有明文。經查：系爭402、418、419地號土地之使
    用分區屬於主要計畫工業區，419-1、426、432、435、443
    地號土地之使用分區為農業區，426-1、432-1、435-1、440
    地號土地之使用分區○道路用地，兩造之應有部分如附表一
    所示等情，業據原告提出系爭土地登記第二類謄本、地籍圖
    謄本、台南市政府都市計畫土地使用分區證明書附卷（見本
    院97年度南簡字第7號卷第9頁、第22-75頁、本院卷第57頁
    ）可參，復為被告所不爭執，而兩造並未定有不分割之特約
    ，亦無因物之使用目的不能分割之情形，且就分割之方法不
    能為一致之協議。從而，原告依上開法條之規定，請求分割
    系爭土地，洵屬有據，應予准許。
四、按法院定共有物分割之方法，固可由法院自由裁量，惟應斟
    酌各共有人之意願、利害關係、共有物之性質、分割後之經
    濟效用及公共利益等為公平決定（最高法院81年度台上字第
    16號、89年度台上字第724號判決可資參照）。經查：
（一）系爭402、418、419地號土地為預定工業區，西側為安明
      路及計畫拓寬之道路、北側同段401地號土地非計畫道路
      ，東側為他人之土地，目前為空地；系爭419-1、426、
      432、435、443地號土地為農業區，西側同樣為安明路及
      計劃拓寬道路，南側同段595地號為他人所有土地，東側
      亦為他人土地，目前為部分空地，或作為農業用途種植芝
      麻、果樹，有部分搭建鐵皮屋、涼亭；系爭426-1、432-1
      、435-1、440地號土地為道路用地，目前尚未開闢，部分
      為空地，部分有搭蓋鐵皮屋建物等情，業經本院會同兩造
      及臺南市安南地政事務所測量員至現場勘測屬實，並製有
      勘驗測量筆錄及土地複丈成果圖各1份在卷（見本院卷第
      162-165頁）足稽，且為兩造所不爭執，應可認定。
（二）按「共有人相同之數不動產，除法令另有規定外，共有人
      得請求合併分割。共有人部分相同之相鄰數不動產，各該
      不動產均具應有部分之共有人，經各不動產應有部分過半
      數共有人之同意，得適用前項規定，請求合併分割。但法
      院認合併分割為不適當者，仍分別分割之。」98年7月23
      日生效施行之民法第824條第5項、第6項分別定有明文。
      本件兩造共有之系爭土地相鄰，共有人僅部分相同，惟原
      告主張應合併分割系爭土地，除未到庭之被告辰○○、己
      ○○、酉○○、亥○○、地○○未表示意見，其餘被告均
      表示同意，是合併分割已得應有部分過半數之共有人之同
      意。而系爭土地之筆數、共有人數眾多，各共有人已將之
      合併分管多年，如各筆逐一細分為各共有人單獨所有，將
      造成各人分得土地狹小不利於利用之情事，本院亦認系爭
      土地以合併分割為適當。
（三）又「以原物為分配時，因共有人之利益或其他必要情形，
      得就共有物之一部分仍維持共有。」98年7月23日生效施
      行之民法第824條第4項定有明文。被告辰○○雖未到庭表
      示意見，惟被告午○○、宇○○、丑○○已到庭表示，同
      意由其等四人保持共有（見本院卷第100頁）；被告酉○
      ○、亥○○、地○○、戌○○亦未到庭表示意見，惟被告
      天○○到庭表示同意由其五人保持共有（見本院卷第49頁
      ）；被告癸○○、辛○○、壬○○到庭表示同意原告主張
      之分割方案，由其等三人保持共有（見本院卷第68頁），
      是就上開共有人之應有部分，均依其意願而仍維持共有，
      先予敘明。
（四）查依原告主張如附圖乙方案（編號Ｏ、Ｏ-1、Ｒ、Ｑ、Ｐ
      、Ｐ-1東西向分割，其餘同甲方案）所示之分割方案，符
      合各共有人之占有現況，亦符合大多數被告意願及利益，
      被告寅○、未○○、午○○、宇○○、丑○○、丙○○、
      戊○○、乙○○、甲○○、宙○○、壬○○、辛○○均同
      意原告主張之分割方案。雖被告戌○○、天○○到庭表示
      其等分配之土地無水路、車路，請求以抽籤方式決定分配
      位置云云。惟查：
    1.被告戌○○等人分配之附圖乙方案ＪＫ位置土地，Ｊ即是
      計畫道路用地，將來安明路拓寬後被告等分配之土地即有
      適當之通路，雖然目前無適當之通道，然系爭土地依附圖
      乙方案分割後之各筆土地，大部分均與被告戌○○、天○
      ○等人分得之附圖ＪＫ情況相同，需待道路拓寬之後，始
      有適當之通道通往公路，故抽籤決定分配之位置，並無法
      解決袋地之問題。
    2.況且，即使有被告戌○○、天○○所稱分配之土地無車道
      、水路之情事，然查，土地所有人因其家用或利用土地所
      必要，非以過鉅之費用及勞力不能得水者，得支付償金，
      對鄰地所有人請求給與有餘之水；因土地一部之讓與或分
      割，致有不通公路之土地者，不通公路土地之所有人，因
      至公路，僅得通行受讓人或讓與人或他分割人之所有地。
      前項情形，有通行權之人，無須支付償金，民法第783條
      、789條定有明文，被告戌○○、天○○自得依上開規定
      有償取水、無償通行鄰地，就分配土地水源使用及通行問
      題非無解決之道。
    3.再者，依上開乙方案分割後，各共有人所分配之土地，固
      然有價值高低之不同，此有台南市安南地政事務所98 年3
      月20日安南地所二字第0980002062號函在卷足憑（見本院
      卷第73頁）。按「以原物為分配時，如共有人中有未受分
      配，或不能按其應有部分受分配者，得以金錢補償之。」
      98年7月23日生效施行之民法第824條第3項定有明文。本
      件因採附圖乙方案分割，兩造分得土地價格不相當，本院
      將命以金錢補償之（詳如後述），各共有人均能按其應有
      部分價值比例，取得相當之土地及補償，故乙方案符合大
      多數共有人之意願，及對各共有人均為公平之分割方式，
      應可認定。
（五）綜此，經斟酌系爭土地之地形、面積、兩造使用系爭土地
      之現況及位置、兩造應有部分比例所占之面積與其等各自
      之意願、系爭土地面臨道路情況、各人分得部分尚稱方正
      完整，並兼顧各共有人分得部分之通行便利及單獨分得實
      際能充分利用之面積，以增加分得土地使用上之經濟效益
      等一切情狀，認原告所主張如附圖乙所示方案分割，符合
      系爭土地分割之整體效益及共有人全體之利益，亦符合大
      多數共有人之意願，應可採取。
五、按「以原物為分配時，如共有人中有未受分配，或不能按其
    應有部分受分配者，得以金錢補償之。」98年7月23日生效
    施行之民法第824條第3項定有明文。又法院裁判分割共有物
    ，除應斟酌各共有人之利害關係，及共有物之性質外，尚應
    斟酌共有物之價格，倘共有人中有不能按其應有部分受分配
    ，或所受分配之不動產，其價格不相當時，法院非不得命以
    金錢補償之（最高法院57年台上字第2117號判例參照）。經
    查：依如附圖乙方案所示分割方案，兩造分得之土地均屬方
    正，惟仍有部分之共有人取得之土地未面臨道路，及因使用
    分區之不同，相較顯有價值不相當情形，因之依附圖所示乙
    方案分割，宜以金錢補償之，始符公平原則。對此，到庭之
    兩造均同意以土地公告現值補土地的差價（見本院98年5月
    14日言詞辯論筆錄）。按系爭土地在民國96年1月每平方公
    尺之公告現值如附表一所示，如依附圖乙方案分割，其公告
    現值略有變更，此有台南市安南地政事務所98年3月20日函
    檢送之公告土地現值表在卷可憑（見本院卷第75頁）。是依
    此計算各共有人分配土地價值，及分割後各共有人應相互補
    償之金額如下：
（一）系爭12筆土地在分割之前，依公告現值計算之總價值依附
      表一所示為71,599,523元。
（二）然依附圖乙方案分割後，系爭12筆土地之總價值變更為
      71,490,976元，此有附表二足按。
（三）是以附表二之土地總價值，按附表一之各共有人應分配比
      例加以計算，被告寅○、宇○○、辰○○、丑○○、丙○
      ○、戊○○、乙○○、甲○○、酉○○、天○○、亥○○
      、地○○、宙○○、壬○○、辛○○分得之土地價值，較
      其按原應有部分所分得之比例價值為高，原告巳○○、被
      告未○○、午○○、戌○○、癸○○、己○○則較原應有
      部分所分得之比例價值為低，其增減之數額計算如附表三
      所示。
（四）故兩造間應相互補償如附表四所示，爰判決如主文第2項
      所示。
六、又按原告主張被告未○○、壬○○之應有部分為遭其他債權
    人抵押權設定登記，其餘共有人則無抵押權設定登記，該登
    記在分割後之新地號如沒清楚註明，地政機關將無從更改，
    徒增困擾與產權糾紛，故請求上開登記於判決後，均應轉載
    於其等之土地上云云。然查，「共有人自共有物分割之效力
    發生時起，取得分得部分之所有權。應有部分有抵押權或質
    權者，其權利不因共有物之分割而受影響。但有下列情形之
    一者，其權利移存於抵押人或出質人所分得之部分：一、權
    利人同意分割。二、權利人已參加共有物分割訴訟。三、權
    利人經共有人告知訴訟而未參加。」98年7月23日修正生效
    之民法第824條之1第1、2項定有明文。本件並查無未○○、
    壬○○之抵押權人有同意分割、已參加共有物分割訴訟或經
    共有人告知訴訟而未參加之情事，難認該部分之抵押權移存
    於未○○、壬○○所分得之土地，是原告請求抵押權設定登
    記僅存在於未○○、壬○○取得之土地云云，即無可採，應
    予駁回。
七、末按原告主張系爭土地之共有人被告辰○○之應有部分遭假
    扣押登記，其餘共有人則無假扣押登記，登記在分割後之新
    地號如沒清楚註明，地政機關將無從更改，徒增困擾與產權
    糾紛，故請求上開登記於判決後，均應轉載於其等之土地上
    云云。惟被告辰○○之應有部分，曾於93年3月2日經訴外人
    台南市農會聲請本院假扣押查封登記在案，有系爭土地之登
    記謄本在卷可參，惟因該假扣押執行名義之效力僅及於債務
    人，而不及於其他土地共有人，故系爭土地分割後，上開假
    扣押查封登記自應轉載於被告辰○○分配取得之土地所有權
    應有部分，無待贅言，乃本件原告復請求於本件判決主文中
    具體載明上開意旨，亦屬無據，亦應駁回。
八、綜上所述，系爭土地依其使用目的並非不能分割，共有人間
   亦無不能分割之約定，然迄今未能協議分割，又本院審酌系
   爭土地之現有使用狀況、對外通行問題、位置、兩造分割之
   利益及意願等一切情狀，認原告主張如附圖之乙方案符合土
   地分割之經濟效用及共有人全體之利益，堪認係適當、公允
   之分割方法，從而，原告本於共有人之資格，起訴請求就系
   爭土地予以分割，即屬正當，應予准許，本院因而准分割系
   爭土地如主文第1項所示。又因分割後被告寅○、宇○○、辰
   ○○、丑○○、丙○○、戊○○、乙○○、甲○○、酉○○
   、天○○、亥○○、地○○、宙○○、壬○○、辛○○分得
   之土地價值，較其按原應有部分所分得之價值為高，原告巳
   ○○、被告未○○、午○○、戌○○、癸○○、己○○則較
   原應有部分所分得之價值為低，故兩造間應相互補償如附表
   四所示，爰判決如主文第2項所示。原告其餘之請求則無理由
   ，應予駁回。
九、本件雖准原告之請求，分割系爭土地，然分割方法係法院考
    量全體共有人之利益後，認原告主張如附圖所示乙分割方案
    為可採，原告既為共有人之一，亦同受其利，若全由敗訴當
    事人負擔訴訟費用顯失公平，爰依民事訴訟法第80條之1規
    定，命勝訴之原告亦負擔部分之訴訟費用，併按兩造應有部
    分價值比例分擔訴訟費用如附表五所示。
十、據上結論．本件原告之訴為一部分有理由、一部分無理由，
    依民事訴訟法385條第1項前段、第79條、第80條之1、第85
    條第1項但書，判決如主文。
中    華    民    國    98    年    8     月    20    日
                  民事第二庭    法  官  張麗娟
以上正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
廿日內補提上訴理由書（須附繕本）。
中    華    民    國    98    年    8     月    20    日
                                書記官  楊宗倫


司法院資訊處製作；財團法人民間司法改革基金會備份。
