【裁判字號】    97,訴,1075
【裁判日期】    980820
【裁判案由】    分割共有物
【裁判全文】
臺灣臺南地方法院民事判決              97年度訴字第1075號
原      告  己○○
訴訟代理人  壬○○
被      告  丙○○
被      告  乙○○
被      告  丁○○
上  一  人
代  理  人  戊○○
被      告  辛○○○
被      告  甲○○
上  一  人
代  理  人  庚○○
                      號8樓
上列當事人間請求分割共有物事件，經本院於民國98年8月6日言
詞辯論終結，判決如下：
    主  文
原告與被告共有坐落臺南縣新化鎮○○段王公廟小段第1282-7地
號土地（地目建、面積625平方公尺），准予分割如附圖所示：
編號甲面積70平方公尺分歸被告乙○○取得；編號乙面積41平方
公尺分歸被告丙○○取得；編號丙面積60平方公尺分歸被告丁○
○取得；編號丁面積53平方公尺、編號庚面積214平方公尺分歸
被告辛○○○取得；編號戊面積113平方公尺分歸被告甲○○取
得；編號己面積74平方公尺分歸原告己○○取得。
訴訟費用由兩造依附表所示應有部分比例負擔。
    事實及理由
壹、程序方面：
    本件被告丙○○、丁○○、辛○○○、甲○○經合法通知，
    未於最後言詞辯論期日到場，核無民事訴訟法第386條所列
    各款情形，爰依原告之聲請，由其一造辯論而為判決。
貳、實體方面：
一、原告主張：
（一）兩造共有坐落臺南縣新化鎮○○段王公廟小段地號1282-7
      號之土地（以下簡稱系爭土地），面積625平方公尺，應
      有部分，依土地登記簿謄本記載，如附表所示分別為被告
      丙○○135000分之8856、被告辛○○○135000分之57672
      、被告乙○○135000分之15120、原告己○○135000分之
      15984、被告丁○○135000分之12960被告甲○○135000
      分之24408。系爭土地地目為建，依其使用目的得加以分
      割，而兩造亦無不得分割之特約，爰依民法第823條之規
      定，請求被告丙○○等人按如附圖所示之方案予以判決分
      割。
（二）分割方案之理由：
    1.分割出來之土地大致成完整之狀態，便於各共有人利用。
    2.分割後各共有人皆有出入之通道。
    3.其上有建物，此分割方案，依建物現況而分割。
（三）爰聲明：請求判決如主文第一項所示，訴訟費用由被告負
      擔。
二、被告方面：
    同意依照臺南縣新化地政事務所民國98年4月1日函所附複丈
    成果圖分割，應有部分倘有不足，兩造間會相互移轉及補償
    ；同意原告之請求。
三、按各共有人，除法令另有規定外，得隨時請求分割共有物。
    共有物之分割，依共有人協議之方法行之。分割之方法不能
    協議決定，法院得因任何共有人之請求，命為下列之分配：
    一、以原物分配於各共有人。二、原物分配顯有困難時，得
    變賣共有物，以價金分配於各共有人；或以原物之一部分分
    配於各共有人，他部分變賣，以價金分配於各共有人，民法
    第823條第1項、第824條第1項、第2項分別定有明文。經查
    ：系爭土地為兩造所共有，地目建、面積625平方公尺，各
    共有人之應有部分，依土地登記簿謄本記載，如附表所示分
    別為被告丙○○135000分之8856、被告辛○○○135000分之
    57672、被告乙○○135000分之15120、原告己○○135000分
    之15984、被告丁○○135000分之12960被告甲○○135000分
    之24408等情，業據原告提出系爭土地登記第一類謄本、地
    籍圖謄本附卷（見本院97年度新調字第67號卷第8頁、本院
    卷第117-119頁）可參，堪信為真實，而兩造並未定有不分
    割之特約，亦無因物之使用目的不能分割之情形，且前經本
    院新市簡易庭調解後，就分割之方法仍不能為一致之協議。
    從而，原告依上開法條之規定，請求分割系爭土地，洵屬有
    據，應予准許。
四、又分割共有物之訴，係就有共有關係之共有物，以消滅共有
    關係為目的，予以分割，使共有人就共有物之一部分單獨取
    得所有權之形成訴訟。另按裁判分割共有物，屬形成判決，
    法院定共有物之分割方法，固應斟酌當事人之聲明、共有物
    之性質、分割後之經濟效用、各共有人之意願、利害關係，
    而本其自由裁量權為公平合理之分配，但並不受當事人聲明
    、主張或分管約定之拘束，最高法院著有91年度台上字第
    728號、89年度台上字第724號、93年度台上字第1797號判決
    足資參照。經查：
（一）系爭土地略成長方形，東西寬、南北窄，北方面臨台南縣
      新化鎮寬約十二公尺之中興路，自西向東有被告乙○○所
      有之台南縣新化鎮○○路79號、77號三層磚造樓房，被告
      丙○○所有同路75號三層樓房，被告丁○○所有同路73號
      四層樓房、被告辛○○○管理之空地，被告甲○○所有同
      路71號、69號一層樓磚造房，及訴外人陳茂松、陳育慈、
      王春金共有之同路67號一層樓鐵皮屋等情，業經本院於97
      年10月3日會同臺南縣新化地政事務所測量員至現場勘測
      屬實，並製有勘驗測量筆錄及勘驗附圖及複丈成果圖各1
      份在卷（見本院卷第18-21頁）足稽，並經本院調閱上開
      房屋之規籍資料，有台南縣稅務局新化分局97年10月21
      日函可憑（見本院卷第25-27頁），及被告甲○○提出之
      台南縣稅務局房屋稅籍證明書在卷（見本院卷第41、42
      頁），均堪認定。
（二）綜此，經斟酌系爭土地之地形、面積、兩造使用系爭土地
      之現況及位置、兩造應有部分比例所占之面積與其等各自
      之意願、系爭土地面臨道路情況、各人分得部分尚稱方正
      完整利於建築使用，並兼顧各共有人分得部分之通行便利
      及分得實際能充分利用之面積，以增加分得土地使用上之
      經濟效益等一切情狀，認原告所主張如附圖所示方案分割
      ，符合系爭土地分割之整體效益及共有人全體之利益，應
      可採取。
五、綜上所述，系爭土地依其使用目的並非不能分割，共有人間
    亦無不能分割之約定，然迄今未能協議分割，又本院審酌系
    爭土地之現有使用狀況、對外通行問題、位置、兩造分割之
    利益及意願等一切情狀，認原告主張如附圖之分割方案符合
    土地分割之經濟效用及共有人全體之利益，堪認係適當、公
    允之分割方法。從而，原告本於共有人之資格，起訴請求就
    系爭土地予以分割，即屬正當，應予准許，本院因而准分割
    系爭土地如主文第1項所示。
六、本件雖准原告之請求，分割系爭土地，然分割方法係法院考
    量全體共有人之利益後，認被告主張如附圖所示之分割方案
    為可採，原告既為共有人之一，亦同受其利，若全由敗訴當
    事人負擔訴訟費用顯失公平，爰依民事訴訟法第80條之1規
    定，命勝訴之原告亦負擔部分之訴訟費用，併此敘明。
七、據上結論．本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條、第80條之1、第85條第1項但書，判決
    如主文。
中    華    民    國    98    年    8     月    20    日
                  民事第二庭    法   官  張麗娟
以上正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
廿日內補提上訴理由書（須附繕本）。
中    華    民    國    98    年    8     月    20    日
                                 書記官  楊宗倫
┌──────────────────────────────┐
│ 附表：                                                     │
├────┬─────┬────────┬──────────┤
│土地坐落│共  有  人│應有部分比例    │按應有部分應分得之  │
│        │          │                │之土地面積          │
├────┼─────┼────────┼──────────┤
│臺南縣新│丙○○    │135000分之8856  │41平方公尺          │
│化鎮新化├─────┼────────┼──────────┤
│段王公廟│辛○○○  │135000分之57672 │267平方公尺         │
│小段第  ├─────┼────────┼──────────┤
│1282-7地│乙○○    │135000分之15120 │70平方公尺          │
│號土地、├─────┼────────┼──────────┤
│地目建、│己○○    │135000分之15984 │74平方公尺          │
│面積625 ├─────┼────────┼──────────┤
│平方公尺│丁○○    │135000分之12960 │60平方公尺          │
│        ├─────┼────────┼──────────┤
│        │甲○○    │135000分之24408 │113平方公尺         │
└────┴─────┴────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
