【裁判字號】    98,司拍,779
【裁判日期】    980820
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             98年度司拍字第779號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
                        一樓之.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償；又不動產所有人設
    定抵押權後，得將不動產讓與他人，但其抵押權不因此而受
    影響，民法第881條之17、第873條、第867條定有明文。
二、聲請意旨略以：
    (一)第三人陳勝良以其所有如附表所示之不動產，為向聲請人
      借款之擔保，設定新臺幣（下同）3,120,000元之本金最
      高限額抵押權，存續期間自民國（下同）86年5月15日起
      至116年5月15日止，債務清償期依照各個債務契約所定清
      償日期，經登記在案。
    (二)嗣第三人陳勝良於86年5月27日向聲請人借用2,600,000元
      ，借款期限至106年5月27日止，按期平均攤還本息。如未
      按期攤還本息時，借款人即喪失期限之利益，應立即全部
      償還。詎第三人陳勝良自98年2月16日起即未繳納本息，
      尚欠本金共1,709,244元及利息、違約金，依約定本件借
      款應視為全部到期。又第三人陳勝良已於86年7月23日將
      如附表所示之不動產所有權移轉並登記予相對人甲○○。
      為此聲請拍賣抵押物以資受償，並提出抵押權設定契約書
      、他項權利證明書、借據各1件（以上均為影本）、放款
      帳戶還款交易明細、放款帳戶主檔查詢、放款帳戶利率查
      詢、放款帳號最近截息日查詢、土地及建物登記謄本各1
      件等為證。
三、經核於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    98    年    8     月    20    日
                            司法事務官  洪瑞珠
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後15日內，提出相對人最新現戶戶籍
  謄本正本（記事勿省略），且該戶籍謄本申請日期，應為收受
  本裁定後之日期，以核對裁定是否合法送達相對人；如相對人
  係法人，則應提出法人最新登記資料（例如公司設立變更登記
  事項表）及法定代理人最新現戶戶籍謄本正本（記事勿省略）
  ，以核對是否合法送達。（否則無法核發確定證明書）
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    8     月    28    日
                                書記官  陳怡吟
┌─────────────────────────────────┐
│附表：                                         98年度司拍字第779號│
├──┬────────────────┬─┬────┬──────┤
│    │    土     地     坐     落     │地│面    積│            │
│編號├───┬────┬────┬──┤  ├────┤權 利  範 圍│
│    │縣  市│鄉鎮市區○   段   │地號│目│平方公尺│            │
├──┼───┼────┼────┼──┼─┼────┼──────┤
│001 │台南縣│永康市  ○○○○段│1126│建│1305.00 │10000分之110│
└──┴───┴────┴────┴──┴─┴────┴──────┘
┌────────────────────────────────────┐
│附表（建物）︰                                       98年度司拍字第779號│
├──┬─┬──────┬────┬────┬─────┬──────┬─┤
│    │  │            │        │建築式樣│ 建物面積 │附 屬  建 物│權│
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┤  │
│    │  │            │        │主要建築│十│合│面│主要│陽│面│利│
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │積│  │
│    │  │            │        │材 料 及│一│  │  │建築│  │  │範│
│    │號│            │        │        │  │  │單│    │  │單│  │
│    │  │            │        │房屋層數│層│計│位│材料│台│位│圍│
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼─┤
│001 │78│台南縣永康市│台南縣永│14層樓房│72│72│平│鋼筋│15│平│全│
│    │63│中華路661巷2│康市六甲│鋼筋混凝│.4│.4│方│混凝│.0│方│  │
│    │  │之1號11樓之1│頂段1126│土造    │1 │1 │公│土造│8 │公│  │
│    │  │            │地號    │        │  │  │尺│    │  │尺│部│
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴─┤
│共同使用部分：六甲頂段7884建號，權利範圍10000分之125                    │
│共同使用部分：六甲頂段7885建號，權利範圍10000分之100                    │
└────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
