【裁判字號】    98,上訴,716
【裁判日期】    980820
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院臺南分院刑事判決         98年度上訴字第716號
上  訴  人
即  被  告  甲○○
                    現於臺灣嘉義戒治所戒治中
指定辯護人  本院公設辯護人  乙○○
上列上訴人因違反毒品危害防制條例案件，不服臺灣雲林地方法
院98年度訴字第211 號中華民國98年6 月2 日第一審判決（起訴
案號：臺灣雲林地方法院檢察署98年度偵字第87號、1167號），
提起上訴，本院判決如下：
    主  文
原判決撤銷。
甲○○犯如附表所示販賣第一級毒品罪，共拾肆罪，均累犯，各
處如附表所示之刑；又犯轉讓第一級毒品罪，累犯，處有期徒刑
壹年肆月。應執行有期徒刑拾伍年，褫奪公權陸年。扣案之第一
級毒品海洛因壹包（驗餘淨重零點零捌零肆公克）沒收銷燬之。
包裝第一級毒品海洛因之外包裝袋壹個、扣案之NOKIA 牌行動電
話壹支（含0000000000門號SIM 卡壹張）均沒收。未扣案之販賣
第一級毒品所得，共新臺幣貳萬肆仟伍佰元沒收，如全部或一部
不能沒收時，以其財產抵償之。
    事  實
一、甲○○（綽號「臭吉仔」）前因違反肅清煙毒條例、麻醉藥
    品管理條例等案件經臺灣雲林地方法院以83年度訴字第695
    號判處應執行有期徒刑3 年3 月確定。又因違反麻醉藥品管
    理條例案件經本院以84年度上訴字第28號判處應執行有期徒
    刑7 月確定，上開案件經臺灣雲林地方法院以84年度執聲字
    第1438號合併定應執行刑為有期徒刑3 年10月確定，嗣於民
    國87年8 月7 日縮短刑期假釋出監。惟其假釋經撤銷，復入
    監執行，甫於95年5 月6 日縮短刑期執行完畢。竟不知悔改
    ，明知海洛因係毒品危害防制條例所定之第一級毒品，不得
    販賣、轉讓，竟分別基於販賣、轉讓第一級毒品之犯意，而
    為以下之行為：
(一)、甲○○於97年11月23日16時26分、19時21分許，持用000000
    0000門號行動電話，與持用0000000000門號行動電話之丙○
    ○聯絡後，相約在麥寮鄉某處堤防旁，以一手交錢一手交貨
    之方式，由甲○○本人將海洛因若干交付與丙○○，並自丙
    ○○處得款新臺幣（下同）3,500 元。
(二)、甲○○於97年11月24日17時6 分、17時56分及18時5 分許，
    持用0000000000門號行動電話，與持用0000000000門號行動
    電話之丙○○聯絡後，相約在麥寮鄉某處堤防旁，以一手交
    錢一手交貨之方式，由甲○○本人將海洛因若干交付與丙○
    ○，並自丙○○處得款4,500 元。
(三)、甲○○於97年11月30日18時55分、19時45分及20時2 分許，
    持用0000000000門號行動電話，與持用0000000000門號行動
    電話之丙○○聯絡後，相約在麥寮鄉某處，以賒欠部分款項
    500 元之方式，由甲○○本人將重量為八分之一錢的海洛因
    交付與丙○○，並自丙○○處得款2,000 元（起訴書誤載為
    2,500 元）。
(四)、甲○○於97年12月2 日21時39分許，持用0000000000門號行
    動電話，與持用0000000000門號行動電話之丙○○聯絡後，
    相約在麥寮鄉橋頭村橋南加油站對面，以一手交錢一手交貨
    之方式，由甲○○本人將重量為八分之一錢的海洛因交付與
    丙○○，並自丙○○處得款3,000 元。
(五)、甲○○於97年12月30日11時40分、11時46分及12時10分許，
    持用0000000000門號行動電話，與持用0000000000門號行動
    電話之丙○○聯絡後，相約在丙○○位於崙背鄉舊庄村舊庄
    81號居處，以一手交錢一手交貨之方式，由甲○○本人將重
    量為八分之一錢之海洛因交付與丙○○，並自丙○○處得款
    3,000 元。
(六)、甲○○於97年11月20日17時47分、17時55分許，持用000000
    0000門號行動電話，與持用0000000000門號行動電話之丁○
    ○聯絡後，相約在麥寮鄉某汽車旅館附近，以一手交錢一手
    交貨之方式，由甲○○本人將海洛因1 小包交付與丁○○，
    並自丁○○處得款500 元。
(七)、甲○○於97年11月23日13時14分、13時20分及13時21分許，
    持用0000000000門號行動電話，與持用0000000000門號行動
    電話之丁○○聯絡後，相約在麥寮鄉某大理石廠附近，以一
    手交錢一手交貨之方式，由甲○○本人將海洛因1 小包交付
    與丁○○，並自丁○○處得款1,000 元。
(八)、甲○○於97年11月26日18時39分許，持用0000000000門號行
    動電話，與持用0000000000門號行動電話之丁○○聯絡後，
    相約在麥寮鄉中山村往後安村某斜坡附近，以一手交錢一手
    交貨之方式，由甲○○本人將海洛因若干交付與丁○○，並
    自丁○○處得款2,000 元。
(九)、甲○○於97年11月30日17時11分、17時24分、17時29分及17
    時38分許，持用0000000000門號行動電話，與持用00000000
    00門號行動電話之丁○○聯絡後，相約在麥寮鄉○○村○○
    道路邊，以一手交錢一手交貨之方式，由甲○○本人將海洛
    因1小包交付與丁○○，並自丁○○處得款500 元。
(十)、甲○○於97年12月1 日20時3 分、20時13分許，持用000000
    0000門號行動電話，與持用0000000000門號行動電話之丁○
    ○聯絡後，相約在麥寮鄉○○村○○道路邊，以一手交錢一
    手交貨之方式，由甲○○本人將海洛因1 小包交付與丁○○
    ，並自丁○○處得款500 元。
(十一)、甲○○於97年12月3 日18時33分許，持用0000000000門號行
    動電話，與持用0000000000門號行動電話之丁○○聯絡後，
    相約在麥寮鄉品強加油站，以一手交錢一手交貨之方式，由
    甲○○本人將海洛因1 小包交付與丁○○，並自丁○○處得
    款1,000 元。
(十二)、甲○○於97年12月4 日17時59分許，持用0000000000門號行
    動電話，與持用0000000000門號行動電話之丁○○聯絡後，
    相約在麥寮鄉○○村○○道路邊，以一手交錢一手交貨之方
    式，由甲○○本人將海洛因1 小包交付與丁○○，並自丁○
    ○處得款500 元。
(十三)、甲○○於97年12月5 日10時41分許，持用0000000000門號行
    動電話，與持用0000000000門號行動電話之丁○○聯絡後，
    相約在麥寮鄉凱泰五金行，以一手交錢一手交貨之方式，由
    甲○○本人將海洛因1 小包交付與丁○○，並自丁○○處得
    款500 元。
(十四)、甲○○於98年1 月5 日10時39分、11時55分許，持用000000
    0000門號行動電話，與持用0000000000門號行動電話之丁○
    ○聯絡後，相約在麥寮鄉三盛村華偉社區，以一手交錢一手
    交貨之方式，由甲○○本人將海洛因若干交付與丁○○，並
    自丁○○處得款2,000 元。
(十五)、甲○○另基於轉讓第一級毒品之犯意，於98年1 月4 日在麥
    寮鄉後安村某五府千歲廟之廁所旁，免費提供第一級毒品海
    洛因少許，供戊○○施用1 次。
二、嗣經警於98年1月7日持臺灣雲林地方法院所核發98年度聲搜
    字第5 號搜索票，至甲○○位麥寮鄉後安村後安102 號住處
    搜索，扣得搭配0000000000門號之NOKIA 牌行動電話1 支、
    第一級毒品海洛因1 小包（驗餘淨重0.0804公克）、夾鏈袋
    9 包及9,500 元。
三、案經臺灣雲林地方法院檢察署檢察官指揮警政署刑事警察局
    及雲林縣警察局臺西分局偵查後提起公訴。
    理  由
一、證據能力之認定：
    被告以外之人於審判外之陳述雖不符刑事訴訟法第159 條之
    1 至之4 等4 條之規定，而經當事人於審判程序同意作為證
    據，法院審酌該言詞陳述或書面陳述作成時之情況，認為適
    當者，亦得為證據，刑事訴訟法第159 條之5 第1 項定有明
    文。其立法意旨在於傳聞證據未經當事人之反對詰問予以核
    實，原則上先予排除。惟若當事人已放棄反對詰問權，於審
    判程序中表明同意該等傳聞證據可作為證據，基於尊重當事
    人對傳聞證據之處分權，及證據資料愈豐富，愈有助於真實
    發見之理念，且強化言詞辯論主義，使訴訟程序得以順暢進
    行，上開傳聞證據亦均具有證據能力。經查，被告及辯護人
    就本院下列所引用被告以外之人於審判外之陳述，於審判程
    序均同意作為證據，且本院審酌前開證據資料作成時之情況
    ，均無不法之情事，並與待證事實具有關聯性，認為適宜作
    為本案之證據，故均有證據能力。
二、認定犯罪事實所憑之證據及理由：
(一)、本件被告甲○○對上開犯罪事實於偵查、原審及本院審理時
    均坦承不諱（98年度偵字87號卷第261 至第262 頁；原審卷
    (二)第18頁；本院98年8 月6 日審判筆錄），並有證人丙○○
    、丁○○、戊○○等人於偵訊時之證述（98年度偵字第87號
    卷第43頁至第47頁、第265 頁至第268 頁、第24頁至第25頁
    ）及0000000000、0000000000等門號行動電話之通訊監察譯
    文各1 份等在卷可稽（98年度偵字第87號卷第53頁、第270
    頁至第273 頁），復有於被告甲○○住處扣得之0000000000
     門 號之行動電話1 支、海洛因1 小包（驗餘淨重0.0804公
    克）等扣案可佐（98年度毒保管字第9 號、98年度保管字第
    52號；98年度偵字第87號卷第278 頁、第282 頁、第286 頁
    ）。
(二)、按販賣毒品之所謂販賣行為，係行為人基於營利之目的，而
    販入或賣出毒品而言。販賣毒品者，其主觀上須有營利之意
    圖，且客觀上有販賣之行為，即足構成，至於實際上是否已
    經獲利，則非所問。即於有償讓與他人之初，係基於營利之
    意思，並著手實施，而因故無法高於購入之原價出售，最後
    不得不以原價或低於原價讓與他人時，仍屬販賣行為。必始
    終無營利之意思，以原價或低於原價有償讓與他人，方難謂
    為販賣行為，而僅得以轉讓罪論處（最高法院93年度臺上字
    第1651號、94年度臺上字第5317號判決參照）。次按海洛因
    係毒品危害防制條例第2 條第2 項第1款 所定之第一級毒品
    ，物稀價昂，政府查緝甚嚴，對於販賣毒品者又科以重度刑
    責，其持有販賣者，苟非有利可圖，當不願甘冒法律制裁之
    風險予以販賣；再按販賣毒品乃違法行為，非可公然為之，
    亦無公定價格，且容易分裝並增減分量，而每次買賣之價量
    ，則因買賣雙方關係之深淺、資力、需求量及對行情之認知
    、來源是否充裕、品質是否較佳、查緝是否嚴緊、購買者被
    查獲時供出購買對象之風險評估等因素，而異其標準，非可
    一概而論。而販賣毒品之利得，除被告坦承犯行或價量俱臻
    明確外，委難查得實情，販賣之人從價差或量差中牟利之方
    式雖異，其意圖營利之販賣行為則同一。以本件而論，雖無
    法明確計算被告販賣毒品海洛因可得之利潤，然被告於原審
    審理時自承因為其家裡經濟狀況不好，又因為沒有錢供吸毒
    花用而為本件犯行等語（見原審卷(二)第23頁反面），足以認
    定被告各次販賣毒品海洛因與丙○○、丁○○時，主觀上確
    均有從販賣毒品海洛因中賺取差額利潤圖利之意圖。
(三)、綜上所述，被告之自白應與事實相符，故本件事證明確，被
    告各次販賣第一級毒品與丙○○、丁○○及轉讓第一級毒品
    予戊○○等犯行均堪認定，應依法論科。
三、論罪科刑：
(一)、按海洛因係毒品危害防制條例第2 條第2 項第1 款所定之第
    一級毒品，不得販賣、轉讓。核被告就上揭犯罪事實欄一(一)
    至(十四)所示之犯行，均係犯毒品危害防制條例第4 條第1 項之
    販賣第一級毒品罪；就上揭犯罪欄一(十五)所示之犯行，係犯毒
    品危害防制條例第8 條第1 項之轉讓第一級毒品罪。
(二)、被告各次販賣、轉讓毒品海洛因，分別持有毒品海洛因之低
    度行為，應分別為其販賣、轉讓毒品海洛因之高度行為所吸
    收，均應不另論罪。
(三)、被告就犯罪事實(一)至(十五)所犯各罪間，均犯意各別，行為互殊
    ，應予分論併罰。
(四)、被告有犯罪事實欄所載之前科紀錄，及有期徒刑執行完畢紀
    錄，有臺灣高等法院被告前案紀錄表在卷可稽，被告受徒刑
    之執行完畢後，5 年以內故意再犯本件有期徒刑以上各罪，
    均為累犯，均應依刑法第47條第1 項規定加重其刑（法定本
    刑為死刑或無期徒刑部分依法不得加重）。
(五)、被告行為後，毒品危害防制條例部分條文業於九十八年五月
    二十日修正公布，並於同年月二十二日施行，依該條例修正
    後之第十七條第二項規定「犯第四條至第八條之罪於偵查及
    審判中均自白者，減輕其刑」，該條例修正前之第十七條則
    未有此規定，查被告本案行為經警查獲後，於偵查及審判中
    均自白犯行，已如前述，自有修正後該條例第十七條第二項
    減輕其刑規定之適用，是經比較新舊法結果，應以修正後該
    條例第十七條第二項之規定較有利於被告，故被告所為本件
    販賣第一級毒品及轉讓第一級毒品犯行，均應適用修正後毒
    品危害防制條例第十七條第二項之規定，減輕其刑。
(六)、按販賣第一級毒品罪之法定刑為「死刑或無期徒刑；處無期
    徒刑者，得併科新臺幣一千萬元以下罰金」。然同為販賣第
    一級毒品者，其原因動機不一，犯罪情節未必盡同，或有大
    盤毒梟者，亦有中、小盤之分，所造成危害社會之程度自屬
    有異，法律科處此類犯罪所規定之法定最低本刑卻同為「死
    刑或無期徒刑，得併科新台幣一千萬元以下罰金」，顯有違
    「罰當其罪」之原則。職是之故，若審酌個案情狀，認為處
    以有期徒刑，即可收懲儆之效，並足以達到防衛社會目的者
    ，自非不可依客觀之犯行與主觀之惡性二者加以考量其情狀
    ，是否有可憫恕之處，適用刑法第59條之規定酌量減輕其刑
    ，期使個案裁判之量刑能斟酌至當，符合比例原則。而本件
    被告就犯罪事實欄一(一)至(十四)各次販賣海洛因與丙○○、丁○
    ○之販賣價金共計僅24,500元，所得並非龐大，與販賣次數
    動輒高達數十次或一次販賣大量毒品之大毒梟迥然不同，危
    害社會之程度亦有差別。核其犯罪情節若均科以法定最輕本
    刑，實屬情輕法重，且難謂符合罪刑相當性及比例原則。是
    其犯罪情狀在客觀上足以使人感覺過苛而引起一般之同情，
    尚非無可憫恕，爰就其所犯販賣第一級毒品各罪，均依刑法
    第59條規定酌量減輕其刑。並均依法先加重（法定本刑為死
    刑、無期徒刑部分，依法不得加重）後再遞減其刑。
(七)、另毒品危害防制條例第8 條第6 項規定：「轉讓毒品達一定
    數量者，加重其刑至2 分之1 ，其標準由行政院定之」，依
    轉讓持有毒品加重其刑之數量標準第2 條規定：「轉讓、持
    有毒品達一定數量者，加重其刑至2 分之1 ，其標準如下：
    一、第一級毒品：淨重5 公克以上。…前項所稱淨重，指除
    去包裝後之毒品重量」。本件犯罪事實欄一(十五)被告轉讓第一
    級毒品海洛因與戊○○之犯行，並無證據可認定其轉讓之重
    量已逾淨重5 公克，自毋庸依該規定加重其刑，亦併敘明。
(八)、另按被告犯罪後，毒品危害防制條例部分條文，業於98年5
    月，經修正通過，於同年月20日經總統公布，於同年月22日
    起施行，其中該條例第4 條第1 項關於販賣第1 級毒品部分
    ，修法後法定刑為「死刑或無期徒刑；處無期徒刑者，併科
    罰金新臺幣二千萬元以下罰金」，較之該條原法定刑「死刑
    或無期徒刑；處無期徒刑者，併科罰金新臺幣一千萬元以下
    罰金」，修正後之規定，已將併科罰金之數額由一千萬元以
    下，提高為二千萬元以下，經比較上開新舊法以後，以修正
    前之規定對被告有利，依刑法第2 條第1 項前段之規定，本
    應適用修正前該條例第4 條第1 項之規定。惟基於整體適用
    原則，仍以適用新法較有利於被告，附此敘明。
四、撤銷改判之理由：
(一)、原判決以被告犯行明確，予以論罪科刑，固非無見。惟查，
    法規之制定與法規之修正，如有特定生效日之必要者，依中
    央法規標準法第14條或第20條第2 項準用第14條之規定，應
    分別特定期施行日期。法規制定或前次修正基於特殊因素所
    特定之施行日期，並不適用於日後修正或再次修正之條文。
    法律之制定或修正，若未明定施行日期者，中央法規標準法
    雖未規定應自何時生效，然法律既經制定或修正並經總統公
    布，自應依一般原則，自公布日起算至第3 日發生效力。本
    件98年5 月20日修正公布之毒品危害防制條例部分條文，並
    未特定其施行日期。雖該條例於制定時，在第36條規定自公
    布後6 個月施行，但此項施行日期之規定，並不適用於本次
    98年5 月20日修正之條文。故本次修正條文既未明定其施行
    日期，自應依中央法規標準法第13條之規定，自公布日起算
    至第3 日發生效力。從而，被告於行為後，毒品危害防制條
    例已於98年5 月20日修正，同年5 月22日生效。原判決未及
    適用修正後毒品危害防制條例第17條第2 項「犯第四條至第
    八條之罪於偵查及審判中均自白者，減輕其刑」之規定，就
    被告販賣及轉讓第一級毒品之犯行，予以減輕其刑，容有未
    洽。被告上訴意旨認原判決量刑過重，請求撤銷原判決，改
    量處較輕之刑等語，非無理由，應由本院將原判決撤銷改判
    。
(二)、本院審酌被告有違反肅清煙毒條例、麻醉藥品管理條例等前
    科，素行不佳，其為本件販毒行為，非僅戕害身心，有害國
    民健康，更可能引發各種犯罪，對國家社會治安之危害非淺
    。惟被告於本院審理時已坦承被訴之全部犯行，犯後態度尚
    佳，暨被告僅為國小畢業，教育程度不高，從事貼磁磚工作
    ，有正當工作及固定收入，另被告非但自己施用毒品且販賣
    毒品與他人，依被告之犯罪性質，其已不適合從事公職或參
    與公共事務，應褫奪公權，及刑罰之內部界限一切情狀，分
    別量處其所犯各罪如主文（其中販賣部分，詳如附表）所示
    之刑。
(三)、「數罪併罰，分別宣告其罪之刑，依下列各款定其應執行者
    ：五、宣告多數有期徒刑者，於各刑中之最長期以上，各刑
    合併之刑期以下，定其刑期。但不得逾30年。」刑法第51條
    第5 款定有明文。又法律上屬於自由裁量事項，尚非概無法
    律性之拘束，在法律上有其外部界限及內部界限。前者係法
    律之具體規定，使法院得以具體選擇為適當裁判。後者則指
    法院為自由裁量時，應考量法律之目的，法律秩序之理念所
    在。法院為裁判時，二者均不得有所踰越。在數罪併罰應定
    應執行刑之案件，法院所為刑之酌定，固屬自由裁量事項，
    然對於法律之內、外部界限，仍均應受其拘束。最高法院94
    年度臺非字第21號裁判要旨足供本案定刑之參考。從而，數
    罪併罰在定應執行之刑之際，自應再為應執行之刑的決定，
    亦屬一種特別的量刑過程，其考量結果，並非單純表示一種
    數罪刑度的總和而已，而是再次對於同一行為人責任的檢視
    。相較於刑法第57所定科刑時應審酌的事項係對一般犯罪行
    為之裁量；而定應執行刑之宣告，則屬一種對犯罪人本身及
    所犯之各種犯罪的綜合判斷。申言之，定應執行刑的宣告，
    並非僅在法定範圍內為自由裁量，更應注意由行為人所犯數
    罪所反映出行為人之人格特性，並考量刑法目的及相關刑事
    政策，妥為宣告。而刑法的功能中，除一般預防及特別預防
    之外，更重要的是行為人再社會化及具體的社會保護作用，
    否則加諸過度之刑罰於被告，徒僅造成責任報應，去實現一
    個未知、抽象的正義。因此，是否為被告長期性監禁宣告的
    同時，應一併考量被告犯案情節對社會之衝擊，並注意此舉
    是否造成被告更生絕望的心理反應，使得被告的人格遭受完
    全性地抹滅。換言之，必須考量刑罰手段的相當性，儘量選
    擇能使受刑人回歸社會生活之刑罰方法。法官無法以所謂「
    治亂世用重典」之理由，加重刑罰以圖遏止歪風，不能過度
    強調所謂一般預防的刑罰目的。實則，就人性尊嚴及人權的
    思想而言，任何一個人均非他人的工具，以加重被告的刑罰
    作為達到阻嚇其他人犯罪的手段，則被告已淪為教化社會大
    眾的工具，喪失了作為一個人的主體性，這均與我國刑事政
    策之立法有違。此應為最高法院所揭示「內部界限」之內涵
    。爰依刑法第51條第5 款、第8 款規定，定其應執行之刑為
    有期徒刑十五年，併褫奪公權六年。
(四)、沒收銷燬及沒收：
    (1)、按以營利為目的販入毒品，經多次販賣後，持有剩餘毒
        品被查獲，其各次販賣毒品行為，固應併合處罰。惟該
        持有剩餘毒品之低度行為，應僅為最後一次販賣毒品之
        高度行為所吸收，不另論罪。則就該查獲之剩餘毒品，
        祇能於最後1 次之販賣毒品罪宣告沒收銷燬，不得於各
        次販賣毒品罪均宣告沒收銷燬（最高法院97年度臺上字
        第3258號判決意旨參照）。本件被告於98年1 月7 日遭
        扣案之海洛因1 小包（驗餘淨重0.0804公克），僅可認
        係其98年1 月5 日販賣毒品海洛因後所剩餘之海洛因，
        故本院僅就被告犯罪事實欄一(十四)之販賣第一級毒品罪部
        分，依毒品危害防制條例第18條第1 項前段規定宣告將
        該扣案之毒品海洛因沒收銷燬之。而包裝上開毒品海洛
        因之包裝袋1 個，可以防止毒品潮濕，並便利被告攜帶
        以販賣，亦係供販賣毒品所用之物，應依同條例第19條
        第1項規定宣告沒收之。
    (2)、次按毒品危害防制條例第19條第1 項規定：犯第4 條之
        罪者，其供犯罪所用或因犯罪所得之財物均沒收，如全
        部或一部無法沒收時，追徵其價額或以其財產抵償之。
        必須無法沒收之財物始有追徵其價額，或以其財產抵償
        之問題。如該等財物已經扣案，僅宣告沒收即為已足，
        自無追徵價額或以財產抵償之必要，最高法院93年度臺
        上字第5468號判決意旨可資參照。而本件扣案之NOKIA
        （含0000000000門號SIM 卡1 張）為被告犯本件犯罪事
        實欄一(一)至(十四)各販賣第一級毒品罪所用之物，業經被告
        供承在卷，爰就被告此部分犯行，均宣告將扣案之上開
        行動電話及SIM 卡沒收。
    (3)、再按同條例第19條第1 項規定所稱「追徵其價額」者，
        必限於所沒收之物，為金錢以外其他財物而無法沒收時
        ，始應追徵其價額，使其繳納與原物相當價額。如所得
        財物為金錢而無法沒收時，應以其財產抵償之，而不發
        生追徵價額問題，最高法院93年度臺上字第2743號判決
        意旨可資參照。而本件被告犯犯罪事實欄一(一)至(十四)各罪
        ，未扣案之所得分別為3,500 、4,500 、2,000 、3,00
        0 、3,000 、500 、1,000 、2,000 、500 、500 、1,
        000 、500 、500 、2,000 元，均應分別宣告沒收，如
        全部或一部不能沒收時，以被告之財產抵償之。
    (4)、至被告否認扣案之夾鏈袋9 包及9,500 元為供犯本件販
        賣第一級毒品罪所用或所得之財物，因被告已坦承犯行
        ，對扣案物之用途應無隱諱之必要，且亦無其他積極證
        據可以證明上開扣案物與其所犯本件各罪有關，爰就此
        部分扣案物均不宣告沒收。
據上論斷，應依刑事訴訟法第369 條第1 項前段、第364 條、第
299 條第1 項前段，毒品危害防制條例第4 條第1 項、第8 條第
1 項、第17條第2 項、第18條第1 項前段、第19條第1 項，刑法
第2 條但書、第11條前段、第47條第1 項、第37條第2 項、第59
條、第51 條第5 款、第8 款，判決如主文。
本案經檢察官曾銘芳到庭執行職務。
中    華    民    國    98    年    8     月    20    日
            刑事第六庭    審判長法  官  董武全
                                法  官  沈揚仁
                                法  官  曾文欣
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，其未
敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書（
均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                書記官  馬愛君
中    華    民    國    98    年    8     月    20    日
附錄法條：
毒品危害防制條例第4 條第1項
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣1 千萬元以下罰金。
毒品危害防制條例第8 條第1項
轉讓第一級毒品者，處1年以上7年以下有期徒刑，得併科新臺幣
1百萬元以下罰金。
附表：
┌────────┬───────┬──────────┐
│犯罪事實        │罪名          │ 宣告刑             │
├────────┼───────┼──────────┤
│犯罪事實欄一(一)  │販賣第一級毒品│處有期徒刑拾貳年，褫│
│                │              │奪公權陸年。扣案之NO│
│                │              │KI A牌行動電話壹支（│
│                │              │含0000000000門號SIM │
│                │              │卡壹張）沒收。未扣案│
│                │              │之販賣第一級毒品所得│
│                │              │，新臺幣仟伍佰元沒│
│                │              │收，如全部或一部不能│
│                │              │沒收時，以其財產抵償│
│                │              │之。                │
├────────┼───────┼──────────┤
│犯罪事實欄一(二)  │同上          │處有期徒刑拾貳年，褫│
│                │              │奪公權陸年。扣案之NO│
│                │              │KIA 牌行動電話壹支（│
│                │              │含0000000000門號SIM │
│                │              │卡壹張）沒收。未扣案│
│                │              │之販賣第一級毒品所得│
│                │              │，新臺幣肆仟伍佰元沒│
│                │              │收，如全部或一部不能│
│                │              │沒收時，以其財產抵償│
│                │              │之。                │
├────────┼───────┼──────────┤
│犯罪事實欄一(三)  │同上          │處有期徒刑拾貳年，褫│
│                │              │奪公權陸年。扣案之NO│
│                │              │KIA 牌行動電話壹支（│
│                │              │含0000000000門號SIM │
│                │              │卡壹張）沒收。未扣案│
│                │              │之販賣第一級毒品所得│
│                │              │，新臺幣貳仟元沒收，│
│                │              │如全部或一部不能沒收│
│                │              │時，以其財產抵償之。│
│                │              │                    │
├────────┼───────┼──────────┤
│犯罪事實欄一(四)  │同上          │處有期徒刑拾貳年，褫│
│                │              │奪公權陸年。扣案之NO│
│                │              │KIA 牌行動電話壹支（│
│                │              │含0000000000門號SIM │
│                │              │卡壹張）沒收。未扣案│
│                │              │之販賣第一級毒品所得│
│                │              │，新臺幣仟元沒收，│
│                │              │如全部或一部不能沒收│
│                │              │時，以其財產抵償之。│
│                │              │                    │
├────────┼───────┼──────────┤
│犯罪事實欄一(五)  │同上          │處有期徒刑拾貳年，褫│
│                │              │奪公權陸年。扣案之NO│
│                │              │KIA 牌行動電話壹支（│
│                │              │含0000000000門號SIM │
│                │              │卡壹張）沒收。未扣案│
│                │              │之販賣第一級毒品所得│
│                │              │，新臺幣仟元沒收，│
│                │              │如全部或一部不能沒收│
│                │              │時，以其財產抵償之。│
│                │              │                    │
├────────┼───────┼──────────┤
│犯罪事實欄一(六)  │同上          │處有期徒刑拾貳年，褫│
│                │              │奪公權陸年。扣案之NO│
│                │              │KIA 牌行動電話壹支（│
│                │              │含0000000000門號SIM │
│                │              │卡壹張）沒收。未扣案│
│                │              │之販賣第一級毒品所得│
│                │              │，新臺幣伍佰元沒收，│
│                │              │如全部或一部不能沒收│
│                │              │時，以其財產抵償之。│
│                │              │                    │
├────────┼───────┼──────────┤
│犯罪事實欄一(七)  │同上          │處有期徒刑拾貳年，褫│
│                │              │奪公權陸年。扣案之NO│
│                │              │KIA 牌行動電話壹支（│
│                │              │含0000000000門號SIM │
│                │              │卡壹張）沒收。未扣案│
│                │              │之販賣第一級毒品所得│
│                │              │，新臺幣壹仟元沒收，│
│                │              │如全部或一部不能沒收│
│                │              │時，以其財產抵償之。│
│                │              │                    │
├────────┼───────┼──────────┤
│犯罪事實欄一(八)  │同上          │處有期徒刑拾貳年，褫│
│                │              │奪公權陸年。扣案之NO│
│                │              │KIA 牌行動電話壹支（│
│                │              │含0000000000門號SIM │
│                │              │卡壹張）沒收。未扣案│
│                │              │之販賣第一級毒品所得│
│                │              │，新臺幣貳仟元沒收，│
│                │              │如全部或一部不能沒收│
│                │              │時，以其財產抵償之。│
│                │              │                    │
├────────┼───────┼──────────┤
│犯罪事實欄一(九)  │同上          │處有期徒刑拾貳年，褫│
│                │              │奪公權陸年。扣案之NO│
│                │              │KIA 牌行動電話壹支（│
│                │              │含0000000000門號SIM │
│                │              │卡壹張）沒收。未扣案│
│                │              │之販賣第一級毒品所得│
│                │              │，新臺幣伍佰元沒收，│
│                │              │如全部或一部不能沒收│
│                │              │時，以其財產抵償之。│
│                │              │                    │
├────────┼───────┼──────────┤
│犯罪事實欄一(十)  │同上          │處有期徒刑拾貳年，褫│
│                │              │奪公權陸年。扣案之NO│
│                │              │KIA 牌行動電話壹支（│
│                │              │含0000000000門號SIM │
│                │              │卡壹張）沒收。未扣案│
│                │              │之販賣第一級毒品所得│
│                │              │，新臺幣伍佰元沒收，│
│                │              │如全部或一部不能沒收│
│                │              │時，以其財產抵償之。│
│                │              │                    │
├────────┼───────┼──────────┤
│犯罪事實欄一(十一)  │同上          │處有期徒刑拾貳年，褫│
│                │              │奪公權陸年。扣案之NO│
│                │              │KIA 牌行動電話壹支（│
│                │              │含0000000000門號SIM │
│                │              │卡壹張）沒收。未扣案│
│                │              │之販賣第一級毒品所得│
│                │              │，新臺幣壹仟元沒收，│
│                │              │如全部或一部不能沒收│
│                │              │時，以其財產抵償之。│
│                │              │                    │
├────────┼───────┼──────────┤
│犯罪事實欄一(十二)  │同上          │處有期徒刑拾貳年，褫│
│                │              │奪公權陸年。扣案之NO│
│                │              │KIA 牌行動電話壹支（│
│                │              │含0000000000門號SIM │
│                │              │卡壹張）沒收。未扣案│
│                │              │之販賣第一級毒品所得│
│                │              │，新臺幣伍佰元沒收，│
│                │              │如全部或一部不能沒收│
│                │              │時，以其財產抵償之。│
│                │              │                    │
├────────┼───────┼──────────┤
│犯罪事實欄一(十三)  │同上          │處有期徒刑拾貳年，褫│
│                │              │奪公權陸年。扣案之NO│
│                │              │KIA 牌行動電話壹支（│
│                │              │含0000000000門號SIM │
│                │              │卡壹張）沒收。未扣案│
│                │              │之販賣第一級毒品所得│
│                │              │，新臺幣伍佰元沒收，│
│                │              │如全部或一部不能沒收│
│                │              │時，以其財產抵償之。│
│                │              │                    │
├────────┼───────┼──────────┤
│犯罪事實欄一(十四)  │同上          │處有期徒刑拾貳年，褫│
│                │              │奪公權陸年。扣案之第│
│                │              │一級毒品海洛因壹包（│
│                │              │驗餘淨重零點零捌零肆│
│                │              │公克）沒收銷燬之。包│
│                │              │裝第一級毒品海洛因之│
│                │              │外包裝袋壹個、扣案之│
│                │              │NOKIA 牌行動電話壹支│
│                │              │（含0000000000門號SI│
│                │              │M 卡壹張）均沒收。未│
│                │              │扣案之販賣第一級毒品│
│                │              │所得，新臺幣貳仟元沒│
│                │              │收，如全部或一部不能│
│                │              │沒收時，以其財產抵償│
│                │              │之。                │
└────────┴───────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
