【裁判字號】    98,家上,202
【裁判日期】    980820
【裁判案由】    認領子女等
【裁判全文】
臺灣高等法院民事裁定                 98年度家上字第202號
上  訴  人  丙○○
上列上訴人因與被上訴人乙○○、甲○○間請求認領子女等事件
，不服中華民國98年6月2日臺灣桃園地方法院97年度親字第134
號所為第一審判決，提起上訴，關於非財產權部分，應徵第二審
裁判費4,500元；關於財產權部分，經核其第二審訴訟標的價額
為新台幣（下同）135萬3,242元（其計算式為：76萬1,242元＋
4,000元×94月＋9000元×24個月＝135萬3,242元），應繳納之
第二審裁判費為2萬1,696元，則第二審裁判費合計為2萬6,196元
，惟上訴人於僅據繳納第二審裁判費1萬3,276元，尚應補繳第二
審裁判費1萬2,920元（其計算式為：2萬6,196元－1萬3,276元＝
1萬2,920元），茲限上訴人於送達本裁定正本翌日起5日以內，
如數逕向本院繳納，逾期以裁定駁回之，特此裁定。
中    華    民    國    98    年    8     月    20    日
                    民事第七庭
                        審判長法  官  鄭三源
正本係照原本作成。
如不服本裁定，應於收受送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣１千元。
中    華    民    國    98    年    8     月    21    日
                              書記官  廖月女

司法院資訊處製作；財團法人民間司法改革基金會備份。
