【裁判字號】    98,上易,1812
【裁判日期】    980820
【裁判案由】    賭博
【裁判全文】
臺灣高等法院刑事判決                98年度上易字第1812號
    上  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  丁○○
    被      告  甲○○
    被      告  丙○○
    被      告  乙○○
    上四人共同
    選任辯護人  魏雯祈律師
上列上訴人因被告賭博案件，不服臺灣桃園地方法院98年度易字
第63號，中華民國98年4 月30日第一審判決（起訴案號：臺灣桃
園地方法院檢察署97年度偵字第11631 號），提起上訴，本院判
決如下：
    主  文
上訴駁回。
    事  實
一、丁○○自92年間開始經營位於桃園縣桃園市○○路62巷28號
    1 樓之「跑馬地電子遊戲場」（下稱上址電子遊戲場）後，
    即基於意圖營利，供給賭博場所之犯意，在上址遊戲場之公
    眾得出入場所擺設如附表一所示之電子遊戲機與不特定人賭
    博財物，並於97年4 月間起以每月新臺幣（以下同）25,000
    元之薪資，僱用同有犯意聯絡之鄭學誠（所犯賭博罪業經原
    審判刑確定）擔任現場負責人，另先後僱用亦有犯意聯絡之
    甲○○（97年4月間到職）、丙○○（97年5月1 日到職）、
    劉美慧（97年5月1日到職，所犯賭博罪業經原審判刑確定）
    、乙○○（97年5月1日到職）擔任開、洗分員及清潔等工作
    。上址電子遊戲場賭博方式係賭客入場後，由開分員在賭客
    選定之機台開分後，依各該機台之遊戲規則押注，押中則可
    得下注分數不等倍數之分數，反之，下注分數則悉歸店家所
    有，俟賭客不續把玩時，可示意開分員洗分，再由鄭學誠視
    機台上之剩餘分數，在店內隱密處兌換現金予賭客。期間：
    (一)吳煌文曾至上址遊戲場把玩機台多次，並曾於97年5月1日
    某時許，請某開分員將其所把玩機台所餘2,000 分洗分後，
    由鄭學誠交付現金2,000 元；(二)戊○○曾於97年間至上址電
    子遊戲場把玩機台多次，並曾於97年5月6日晚上9 時許，請
    某開分員將其所把玩機台所餘2,000 分洗分後，由鄭學誠交
    付現金2,000元。嗣於97年5月6日晚上9時30分許，經警持本
    院核發之搜索票至上址遊戲場執行搜索，當場查獲賭客吳煌
    文、戊○○、己○○（以上3 人均經檢察官為職權不起訴處
    分）、葛世偉、徐智鏗、呂學進、吳松穎、陳松坤、廖坤勇
    、沈達勤（以上7 人均另經檢察官聲請簡易判決處刑）等人
    ，並扣得如附表一所示當場賭博之器具，如附表二編號5 所
    示櫃台內之賭資19,300元，及丁○○所有，如附表二編號 1
    至4所示之供本案賭博犯罪所用之物。
二、案經桃園縣政府警察局桃園分局報請臺灣桃園地方法院檢察
    署檢察官偵查起訴。
    理  由
一、前開事實，業據被告丁○○、鄭學誠、甲○○、丙○○、劉
    美慧、乙○○等6 人在原審及本院審理時坦承不諱（見原審
    98年4月21日審判筆錄第4頁、本院98年8月6日審判筆錄），
    而上址電子遊戲場內確有賭博洗分、兌換金錢之事實，亦據
    共同被告鄭學誠、劉美慧於原審同日審判期日供承及證人吳
    煌文、戊○○於檢察官訊問時結證明確，並有原審搜索票、
    桃園縣政府警察局桃園分局搜索扣押筆錄、扣押物品目錄表
    、扣押物品照片等在卷可憑，並有如附表一所示當場賭博之
    器具，如附表二編號5 所示櫃台內之賭資19,300元，及被告
    丁○○所有，如附表二編號1至4所示之供本案賭博犯罪所用
    之物扣案可資佐證，足認被告丁○○、甲○○、丙○○、乙
    ○○等4 人前開任意性自白確與事實相符，可以採信。本件
    事證明確，被告4人前揭犯行均堪認定，應依法論科。
二、
（一）按刑事法若干犯罪行為態樣，本質上原具有反覆、延續實
      行之特徵，立法時既予特別歸類，定為犯罪構成要件之行
      為要素，則行為人基於概括之犯意，在密切接近之一定時
      地持續實行之複次行為，倘依社會通念，於客觀上認為符
      合一個反覆、延續性之行為觀念者，於刑法評價上，即應
      僅成立一罪。學理上所稱「集合犯」職業性、營業性或收
      集性等具有重複特質之犯罪均屬之，例如經營、從事業務
      、收集、販賣、製造、散布等行為概念者皆是。被告丁○
      ○為上址電子遊戲場負責人，並僱用同案被告鄭學誠、甲
      ○○、丙○○、劉美慧、乙○○為服務人員，負責開洗分
      兌換賭金等工作，擺設機具數量甚多，是被告丁○○、甲
      ○○、丙○○、乙○○共同提供場所經營上址電子遊戲場
      ，從事賭博性之電動玩具業，本質上即具有反覆性，行為
      人基於概括之犯意，在密切接近之一定時間及空間內反覆
      從事賭博性之電動玩具業，無非執行業務所當然，於行為
      概念上，應認為包括的一罪，無連續犯或併合論罪可言（
      最高法院95年度台上字第1079號判決意旨參照）。又被告
      4 人係意圖營利而提供賭博場所，經營上址電子遊戲場，
      該場所為公眾得出入場所，利用機器與不特定之人賭博財
      物，是核被告丁○○、甲○○、丙○○、乙○○等4 人所
      為，均係犯刑法第268 條意圖營利供給賭博場所罪及同法
      第266條第1項前段普通賭博罪（起訴書所犯法條固記載被
      告等4人另犯同法第268條後段之聚眾賭博罪，惟業據蒞庭
      檢察官當庭更正，見原審審易卷第75頁）。又被告丁○○
      自92年間起至97年5月6日為警查獲時止，連貫、反覆、持
      續的供給賭博場所及賭博之行為，依上開理由，於刑法評
      價上，應認係集合多數犯罪行為而成立一罪，故被告丁○
      ○之行為雖一部分係在95年7月1日刑法修正施行前所為，
      然另一部分既係延續至95年7月1日刑法修正施行後所為，
      即應逕適用修正後之規定，無比較新舊法之問題，附此敘
      明。
（二）被告丁○○分別自僱用日起，與被告甲○○、丙○○、乙
      ○○及共同被告鄭學誠、劉美慧6 人間，就上開犯行間，
      有犯意聯絡及行為分擔，均為共同正犯。
（三）被告4人係以一行為觸犯上開2罪，為想像競合犯，應依刑
      法第55條前段之規定，從一重之意圖營利，供給場所賭博
      罪處斷。
三、原審因認被告4人罪證明確，引用刑法第28條、第268條、第
    266條第1項前段、第2項、第55條前段、第41條第1項前段、
    第74條第1項第1款、第38條第1項第2款，刑法施行法第1 條
    之1第1項、第2項前段之規定。並審酌被告4人為圖一己私利
    ，而犯本案賭博犯行，所為非是，且賭博係助長社會僥倖心
    理之犯罪，且就電子遊戲場言，經營者與員工之獲利及惡性
    輕重顯有不同，準此，被告丁○○既為上址電子遊戲場負責
    人並擺放賭博性電子遊戲機具，被告甲○○、丙○○、乙○
    ○擔任開、洗分員等工作，酌以上址電子遊戲場之規模非小
    ，對社會風氣影響甚鉅，兼衡被告4 人素行、智識程度，及
    初雖否認犯行，然在本院審理時終能坦承犯行，應已具悔意
    等一切情狀，分別量處如主文所示之刑，並均諭知易科罰金
    之折算標準。復以被告丁○○、甲○○、丙○○、乙○○前
    均未曾因故意犯罪受有期徒刑以上刑之宣告，有本院被告前
    案紀錄表4 份在卷可考，其等因一時失慮，偶罹刑典，經此
    刑之宣告後，應知警惕而無再犯之虞，因認暫不執行其刑為
    當，均予以宣告緩刑3 年，用啟自新。對於扣案如附表一所
    示之電子遊戲機，係當場賭博之器具，另在櫃台抽屜內扣得
    之如附表二編號5 所示之現金19,300元，則屬兌換籌碼處之
    財物，不問屬於犯人與否，均應依刑法第266條第2項規定，
    宣告沒收之。扣案如附表二編號1至4所示之物，均為被告丁
    ○○所有，已據被告丁○○供明在卷，且屬供被告丁○○等
    6人犯本件犯罪所用之物，均應依刑法第38條第1項第2 款之
    規定，宣告沒收。至於扣案如附表三所示之現金，係分別在
    被告鄭學誠、甲○○、劉美慧、丙○○、乙○○皮包內查獲
    ，有桃園縣政府警察局桃園分局搜索、扣押筆錄、扣押物品
    目錄表各1 份在卷可按，顯非在賭檯上之財物或兌換籌碼處
    之財物，且卷內亦乏證據證明該現金供被告等6 人犯本案賭
    博罪所用或預備之物，亦非違禁物，自乏沒收之依據，爰不
    予宣告沒收。核其認事用法尚無不當，量刑亦稱妥適。公訴
    人上訴意旨認被告4 人於警詢、偵查中，甚至到原審準備程
    序中均否認犯行，原審因被告等在審理中坦承犯行，即予緩
    刑宣告之寬典，實有不當云云，惟查，公訴人上訴意旨雖屬
    事實，惟按量刑之輕重及應否宣告緩刑，苟以詳酌刑法第57
    條各款所列情狀，且亦未逾越法定範圍，即難認原審量刑及
    其他宣告有何違法，原判決既已衡量被告初雖否認犯行，惟
    在原審審理時終能坦承犯行，已具悔意等情狀，被告等又無
    前科犯行，況且原審蒞庭檢察官於審判期日，對於量刑部分
    亦表示「無意見」（見上開原審當日審判筆錄），被告等於
    上訴後亦表示認罪及悔意，本院認原審予以被告等均宣告緩
    刑3年，尚無不當，上訴應予駁回。
據上論斷，應依刑事訴訟法第368條，判決如主文。
本案經檢察官邱美育到庭執行職務。
中    華    民    國    98    年    8    月    20     日
                  刑事第四庭  審判長法  官  陳筱珮
                                    法  官  鄭水銓
                                    法  官  周煙平
以上正本證明與原本無異。
不得上訴。
                                    書記官  陳秋雄
中    華    民    國    98    年    8     月    21    日
附表一：
┌──┬─────────────┬────┐
│編號│    電子遊戲機台名稱      │  數量  │
├──┼─────────────┼────┤
│ 1  │滿天星（含IC板53片）      │  53台  │
├──┼─────────────┼────┤
│ 2  │雙魚座（含IC板2片）       │  2台   │
├──┼─────────────┼────┤
│ 3  │大瑪莉（含IC板2片）       │  2台   │
├──┼─────────────┼────┤
│ 4  │皇冠小丑（含IC板2片）     │  2台   │
├──┼─────────────┼────┤
│ 5  │艾麗斯（含IC板1片）       │  1台   │
├──┼─────────────┼────┤
│ 6  │孫悟空（含IC板2片）       │  2台   │
├──┼─────────────┼────┤
│ 7  │賓果行星（含IC板9片）     │  1台   │
└──┴─────────────┴────┘
附表二：
┌──┬──────────┐
│編號│扣案物品名稱、數量  │
├──┼──────────┤
│ 1  │電腦主機1台         │
├──┼──────────┤
│ 2  │數位相機1台         │
├──┼──────────┤
│ 3  │記憶卡5片           │
├──┼──────────┤
│ 4  │客人資料卡10張      │
├──┼──────────┤
│ 5  │現金新臺幣19,300元  │
└──┴──────────┘
附表三：
┌──┬──────────┬──────────┐
│編號│   扣案物品名稱     │備                註│
├──┼──────────┼──────────┤
│ 1  │現金27,600元        │被告鄭學誠皮包內扣得│
├──┼──────────┼──────────┤
│ 2  │現金10,200元        │被告甲○○皮包內扣得│
├──┼──────────┼──────────┤
│ 3  │現金900元           │被告劉美慧皮包內扣得│
├──┼──────────┼──────────┤
│ 4  │現金13,000元        │被告丙○○皮包內扣得│
├──┼──────────┼──────────┤
│ 5  │現金1,800元         │被告乙○○皮包內扣得│
└──┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
