【裁判字號】    98,聲,812
【裁判日期】    980820
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定               98年度聲字第812號
聲  請  人  台灣省石門農田水利會
法定代理人  乙○○
代  理  人  卓聖圍律師
相  對  人  丙○○
            丁○○
            甲○○○
上列當事人間請求返還土地事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主      文
相對人丙○○應給付聲請人之訴訟費用額確定為新台幣壹萬捌仟
伍佰伍拾柒元，及自本裁定送達之翌日起至清償日止，按週年利
率百分之五計算之利息。
相對人丁○○應給付聲請人之訴訟費用額確定為新台幣壹萬玖仟
玖佰捌拾肆元，及自本裁定送達之翌日起至清償日止，按週年利
率百分之五計算之利息。
相對人甲○○○應給付聲請人之訴訟費用額確定為新台幣參萬貳
仟捌佰參拾壹元，及自本裁定送達之翌日起至清償日止，按週年
利率百分之五計算之利息。
    理      由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。依第1 項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1 項、第3 項分別定有
    明文。
二、查兩造間請求返還土地等事件，經本院以97年度訴字第1156
    號判決確定，第一審訴訟費用應由相對人丙○○負擔26％，
    相對人丁○○負擔28％，相對人甲○○○負擔46％。經本院
    調閱上開卷宗審查後，相對人應給付聲請人之訴訟費用額認
    定如下：(一)相對人丙○○部分：新台幣（下同）18,557元。
    (二)相對人丁○○部分：19,984元。(三)相對人甲○○○部分：
    32,831元。爰確定為如主文所示金額，並加給按法定利率計
    算之利息。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    98    年    8     月    20    日
                  民事第一庭    法  官  陳雪玉
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告費新台幣1000元。
上列正本證明與原本無異。
中    華    民    國    98    年    8     月    24    日
                                 書記官  吳瓊英
┌────────────────────────────────────────┐
│附計算書                                                                        │
│                                                                                │
├──────────┬─────────────┬───────────────┤
│                    │                          │                              │
│項                目│金        額     (新台幣) │備             註             │
├──────────┼─────────────┼───────────────┤
│一、第一審裁判費    │                  53,272元│聲請人支出                    │
├──────────┼─────────────┼───────────────┤
│二、土地複丈費用    │                  18,100元│聲請人支出                    │
├──────────┼─────────────┼───────────────┤
│合                計│                  71,372元│                              │
├──────────┴─────────────┴───────────────┤
│相對人丙○○負擔第一審訴訟費用26％即為18,557元。                                │
│（計算式：71,372x0.26=18,557，小數點以下四捨五入，下同）                        │
│相對人丁○○負擔第一審訴訟費用28％即為19,984元。                                │
│（計算式：71,372x0.28=19,984）                                                  │
│相對人甲○○○負擔第一審訴訟費用46％即32,831元。                                │
│（計算式：71,372x0.46=32,831）                                                  │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
