【裁判字號】    98,聲,2847
【裁判日期】    980820
【裁判案由】    聲請易科罰金
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第2847號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人違反毒品危害防制條例等案件，聲請定其易
科罰金之折算標準（98年度執聲字第1616號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，其所定應執行刑有期徒刑柒月，如
易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人前因詐欺案件，經本院於民國97年11
    月28日以97年度桃簡字第2803號判決判處有期徒刑4 月，減
    為有期徒刑2 月確定；復因違反毒品危害防制條例，經本院
    於98年3 月30日以98年度審訴字第249 號判決判處有期徒刑
    6 月確定，上開二罪經本院以98年度聲字第1695號裁定定應
    執行有期徒刑7 月，並於98年6 月25日確定在案。因該受刑
    人所犯之罪，均屬最重本刑為5 年以下有期徒刑之罪，且分
    別宣告有期徒刑均未逾6 個月，依司法院大法官會議釋字第
    662 號解釋意旨，94年2 月2 日修正刑法第41條第2 項規定
    數罪合併定執行刑逾6 個月不得易科罰金，係屬違憲，且自
    98年6 月19日起失其效力，應參酌同院釋字第366 號解釋意
    旨及90年1 月10日修正之刑法第41條第2 項規定，認屬得聲
    請易科罰金案件，爰聲請裁定折算標準，以為准予易科罰金
    執行之依據等語。
二、按依司法院釋字第662 號解釋：「中華民國94年2 月2 日修
    正公布之現行刑法第41條第2 項，關於數罪併罰，數宣告刑
    均得易科罰金，而定應執行刑之刑逾6 個月者，排除適用同
    條第1 項得易科罰金之規定部分，與憲法第23條規定有違，
    並與本院釋字第366 號解釋意旨不符，應自本解釋公布之日
    起失其效力。」故對於數罪併罰，數宣告刑均得易科罰金，
    而定應執行之刑超過6 個月之案件，依司法院釋字第366 號
    、662 號解釋意旨，仍得易科罰金。
三、經查，本件受刑人犯如附表所示之罪，分別經本院以97年度
    桃簡字第2803號、98年度審訴字第249 號判決確定，並經本
    院以98年度聲字第1695號裁定定應執行有期徒刑7 月確定在
    案，有臺灣高等法院被告前案紀錄表、該判決書、裁定書各
    1 份在卷可按。茲參酌前揭釋字第366 號、第662 號解釋意
    旨，認本件檢察官聲請裁定諭知易科罰金之折算標準，自屬
    正當，應予准許，爰裁定如主文所示。
中    華    民    國    98    年    8     月    20    日
                  刑事第五庭  法  官  張  詠  晶
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內，向本院提出抗告狀（應
附繕本）。
                              書記官  王  峻  宏
中    華    民    國    98    年    8     月    26    日
附表：
┌───────┬─────────┬─────────┐
│    編號      │        1         │        2         │
├───────┼─────────┼─────────┤
│   罪  名     │      詐欺        │  施用第一級毒品  │
├───────┼─────────┼─────────┤
│   宣告刑     │    有期徒刑2 月  │   有期徒刑6月    │
│              │  （已減刑後刑期）│                  │
├───────┼─────────┼─────────┤
│  所犯法條    │刑法第339 條第1 項│毒品危害防制條例第│
│              │                  │10條第1項         │
├───────┼─────────┼─────────┤
│  犯罪日期    │    95年9月25日   │97年10月17日下午4 │
│              │                  │時25分許為警採尿時│
│              │                  │起回溯26小時內某時│
├───────┼─────────┼─────────┤
│偵查（自訴）機│臺灣桃園地方法院檢│臺灣桃園地方法院檢│
│關年度及案號  │察署97年度偵字第16│察署97年度毒偵字第│
│              │463 號            │6541號            │
├──┬────┼─────────┼─────────┤
│ 最 │ 法  院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │
│ 後 ├────┼─────────┼─────────┤
│ 事 │  案號  │97年度桃簡字第2803│98年度審訴字第249 │
│ 實 │        │號                │號                │
│ 審 ├────┼─────────┼─────────┤
│    │判決日期│   97年10月6日    │   98年2月27日    │
├──┼────┼─────────┼─────────┤
│ 確 │ 法  院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │
│ 定 ├────┼─────────┼─────────┤
│ 判 │  案號  │97年度桃簡字第2803│98年度審訴字第249 │
│ 決 │        │號                │號                │
│    ├────┼─────────┼─────────┤
│    │確定日期│    97年11月28日  │   98年3月30日    │
├──┴────┼─────────┴─────────┤
│  應執行刑    │經本院以98年度聲字第1695號裁定，定應執│
│              │行有期徒刑7 月確定                    │
└───────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
