【裁判字號】    98,審簡,212
【裁判日期】    980820
【裁判案由】    商業會計法等
【裁判全文】
臺灣桃園地方法院刑事簡易判決         98年度審簡字第212號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因商業會計法等案件，經檢察官提起公訴（96年度偵字
第18488 號），被告自白犯罪，本院認宜簡易判決處刑，爰不經
通常審判程序，逕以簡易判決處刑如下：
    主  文
甲○○共同商業負責人，以明知為不實之事項，而填製會計憑證
，處有期徒刑陸月，減為有期徒刑參月，如易科罰金，以新臺幣
壹仟元折算壹日；又共同行使從事業務之人，明知為不實之事項
，而登載於其業務上作成之文書，足以生損害於公眾，處有期徒
刑肆月，減為有期徒刑貳月，如易科罰金，以新臺幣壹仟元折算
壹日。應執行有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算
壹日。
    事 實 及 理 由
一、甲○○可預見他人無故收購身分證將供做不法使用，仍任令
    其發生，而與不詳姓名男子基於幫助其他公司逃漏稅捐之犯
    意聯絡，以新臺幣（下同）5 千元代價，將自己身分證提供
    不詳姓名男子使用後，該人先於民國95年5 月10日向經濟部
    登記由甲○○接任哲佑有限公司（下稱哲佑公司）負責人，
    成為商業會計法所定商業負責人，(一)並自當月起，至96 年2
    月13日止，明知哲佑公司並未實際銷售貨物，仍多次製發哲
    佑公司不實統一發票之會計憑證共55張，登載銷售總額共計
    3961萬7417元，分別交付予尊農畜產企業股份有限公司等14
    家公司收執，並由該等公司將其中54張作為進項憑證，列計
    銷售總額共計3911萬5817元之進項稅額，分別向所屬稅捐機
    關申報營業稅，扣抵各該期別銷項稅額共計195 萬5790 元
    （詳如附表一所示），幫助各該公司逃漏該稅捐；(二)甲○○
    及上開不詳姓名人為掩飾製發不實銷貨統一發票幫助他人逃
    漏營業稅行徑，避免遭稅捐機關察覺，另基於接續犯意，自
    95年5 月10日起，至96年2 月13日止，明知哲佑公司並未向
    勝慧有限公司等5 家公司購買貨物，仍設法取得該等公司所
    製發不實統一發票共17張，登載銷售總額共計3912萬3685
    元（詳如附表二所示），作為進項憑證，並製作哲佑公司「
    營業人銷售額與稅額申報書」，登載哲佑公司向該等公司進
    貨及扣抵銷項稅額之不實事項，多次持向財政部台灣省北區
    國稅局桃園縣分局申報各該當期營業稅，足生損害於稅捐機
    關查核稅捐之正確性。案經財政部台灣省北區國稅局函送臺
    灣桃園地方法院檢察署檢察官偵查起訴。
二、上揭犯罪事實業據被告甲○○於本院審理中坦承不諱，復有
    財政部臺灣省北區國稅局查緝案件稽查報告、哲佑公司歷次
    變更商業登記資料、94及95年度申報書跨中心查詢、營業人
    進銷項交易對象彙加明細表（進項來源）、專案申請調檔統
    一發票查核名冊及清單、已扣抵銷項稅額專案申請調檔統一
    發票查核名冊及清單附卷可稽，足認被告自白與事實相符，
    本件事證明確，被告犯嫌堪以認定，應予論罪科刑。
三、按統一發票乃證明事項之經過而為造具記帳憑證所根據之原
    始憑證，商業負責人如明知為不實之事項，而開立不實之統
    一發票，係犯商業會計法第71條第1 款之以明知為不實之事
    項而填製會計憑證罪，該罪為刑法第215 條業務上登載不實
    文書罪之特別規定，依特別法優於普通法之原則，自應優先
    適用，無論以刑法第215 條業務上登載不實文書罪之餘地（
    最高法院92年度臺上字第6792號、94年度台非字第98號判決
    要旨可茲參照）。是核被告如上述事實及理由欄一、(一)所示
    之犯行，係犯商業會計法第71條第1 款之商業負責人填製不
    實會計憑證、稅捐稽徵法第43條第1 項之幫助納稅義務人逃
    漏稅捐罪；如上述事實欄一、(二)所示之犯行，係犯刑法第21
    6 條、215 條之行使業務不實登載文書等罪（起訴書誤載為
    214 條之行使業務不實登載文書，應予更正）。被告與不詳
    姓名男子就上開以明知不實之事項而填製會計憑證罪、幫助
    納稅義務人逃漏稅捐罪及行使業務不實登載文書之犯行，有
    犯意聯絡及行為分擔，為共同正犯。按刑事法若干犯罪行為
    態樣，本質上原具有反覆、延續實行之特徵，立法時既予特
    別歸類，定為犯罪構成要件之行為要素，則行為人基於概括
    之犯意，在密切接近之一定時、地持續實行之複次行為，倘
    依社會通念，於客觀上認為符合一個反覆、延續性之行為觀
    念者，於刑法評價上，即應僅成立一罪。學理上所稱「集合
    犯」之職業性、營業性或收集性等具有重複特質之犯罪均屬
    之，例如經營、從事業務、收集、販賣、製造、散佈等行為
    概念者是（最高法院95年度台上字第1079號判決意旨參照）
    。是被告先後多次填製不實會計憑證與幫助納稅義務人逃漏
    稅捐之犯行，因係於密集期間內以相同之方式持續進行，未
    曾間斷，是此等犯行，本身即具有反覆、延續實行之特徵，
    從而在行為概念上，縱有多次之填製不實會計憑證與幫助納
    稅義務人逃漏稅捐舉措，仍應評價認係包括一罪之集合犯，
    均僅論以一罪。其填製不實會計憑證交付他人而幫助他人逃
    漏稅捐，依社會通念，應認為係基於同一犯罪故意，而實行
    一個犯罪行為，屬一行為觸犯以明知不實之事項而填製會計
    憑證及幫助納稅義務人逃漏稅捐等罪名，為想像競合犯，應
    依刑法第55條之規定，從一重之以明知不實之事項而填製會
    計憑證罪處斷。公訴意旨認被告所犯上開以明知不實之事項
    而填製會計憑證罪及幫助納稅義務人逃漏稅捐罪間，係屬犯
    意個別行為互殊之數罪，容有誤會。又被告如事實欄一、(二)
    記載所犯之數次行使業務不實登載文書行為，均係於密切接
    近之時地為之，且侵害同一法益，各行為之獨立性極為薄弱
    ，依一般社會觀念，各舉動難以強行分開，應視為數個舉動
    之接續實施，合為包括之一行為予以評價，就此部分應論以
    接續犯，祇論以單一行使業務不實登載文書罪。至被告上開
    所犯以明知不實之事項而填製會計憑證罪及行使業務不實登
    載文書罪2 罪間，犯意各別，行為互殊，應分論併罰。爰審
    酌被告犯罪之動機、目的、手段、擾亂稅務作業、危害稽徵
    公正、逃漏稅捐之數額、所生危害程度及犯後態度等一切情
    狀，分別量處如主文所示之刑，並定其應執行之刑及諭知易
    科罰金之折算標準，以示懲儆。又本件被告犯罪時間均係在
    96年4 月24日之前，所犯罪名均合於中華民國九十六年罪犯
    減刑條例第2 條第1 項第3 款規定之減刑要件，爰均減其宣
    告刑二分之一，並諭知易科罰金之折算標準。
四、依刑事訴訟法第449 條第2 項，商業會計法第71條第1 款，
    稅捐稽徵法第43條第1 項，刑法第11條前段、第28條、第21
    6 條、第215 條、第55條、第41條第1 項前段、第2 項、第
    51條第5 款，刑法施行法第1 條之1 第1 項、第2 項前段，
    中華民國九十六年罪犯減刑條例第2 條第1 項第3 款、第7
    條、第9 條、第10條第1 項，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起十日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    98    年    8     月    20    日
                            刑事庭法  官 林孟宜
以上正本證明與原本無異。
                                  書記官 洪明媚
中    華    民    國    98    年    8     月    20    日
附錄本案論罪科刑法條：
商業會計法第71條
商業負責人、主辦及經辦會計人員或依法受託代他人處理會計事
務之人員有下列情事之一者，處5 年以下有期徒刑、拘役或科或
併科新臺幣60萬元以下罰金：
一、以明知為不實之事項，而填製會計憑證或記入帳冊。
二、故意使應保存之會計憑證、會計帳簿報表滅失毀損。
三、偽造或變造會計憑證、會計帳簿報表內容或毀損其頁數。
四、故意遺漏會計事項不為記錄，致使財務報表發生不實之結果
    。
五、其他利用不正當方法，致使會計事項或財務報表發生不實之
    結果。
稅捐稽徵法第43條
（教唆或幫助逃漏稅捐等之處罰）
教唆或幫助犯第41條或第42條之罪者，處3 年以下有期徒刑、拘
役或科新台幣6 萬元以下罰金。
稅務人員、執行業務之律師、會計師或其他合法代理人犯前項之
罪者，加重其刑至二分之一。
稅務稽徵人員違反第33條規定者，除觸犯刑法者移送法辦外，處
1 萬元以上5 萬元以下罰鍰。
中華民國刑法第215條
（業務上文書登載不實罪）
從事業務之人，明知為不實之事項，而登載於其業務上作成之文
書，足以生損害於公眾或他人者，處3 年以下有期徒刑、拘役或
5 百元以下罰金。
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
附表一：
┌─┬────┬────┬────┬──────┬───┐
│編│ 買受人 │開立時間│ 銷售額 │統一發票號碼│扣抵稅│
│號│        │（年月）│        │            │額(元)│
│  │        │        │        │            │      │
├─┼────┼────┼────┼──────┼───┤
│ 1│尊農畜產│95.5    │  715000│MU00000000  │35750 │
│  │企業股份│        │        │            │      │
│  │有限公司│        │        │            │      │
├─┼────┼────┼────┼──────┼───┤
│  │        │95.6    │  635000│MU00000000  │31750 │
├─┼────┼────┼────┼──────┼───┤
│  │        │95.6    │  554762│MU00000000  │27738 │
├─┼────┼────┼────┼──────┼───┤
│  │        │95.6    │  554762│MU00000000  │27738 │
├─┼────┼────┼────┼──────┼───┤
│ 2│錢芳味冷│95.5    │  300000│MU00000000  │15000 │
│  │凍食品股│        │        │            │      │
│  │份有限公│        │        │            │      │
│  │司      │        │        │            │      │
├─┼────┼────┼────┼──────┼───┤
│3 │印北實業│95.5    │  399997│MU00000000  │20000 │
│  │有限公司│        │        │            │      │
├─┼────┼────┼────┼──────┼───┤
│  │        │95.6    │  419380│MU00000000  │20969 │
├─┼────┼────┼────┼──────┼───┤
│  │        │95.6    │  389220│MU00000000  │19461 │
├─┼────┼────┼────┼──────┼───┤
│  │        │95.7    │  369228│NU00000000  │18461 │
├─┼────┼────┼────┼──────┼───┤
│  │        │95.7    │  387120│NU00000000  │19356 │
├─┼────┼────┼────┼──────┼───┤
│  │        │95.7    │  391320│NU00000000  │19566 │
├─┼────┼────┼────┼──────┼───┤
│  │        │95.8    │  385380│NU00000000  │19269 │
├─┼────┼────┼────┼──────┼───┤
│  │        │95.8    │  375300│NU00000000  │18765 │
├─┼────┼────┼────┼──────┼───┤
│  │        │95.8    │  391656│NU00000000  │19583 │
├─┼────┼────┼────┼──────┼───┤
│ 4│勇松工程│95.7    │  902500│NU00000000  │45125 │
│  │有限公司│        │        │            │      │
├─┼────┼────┼────┼──────┼───┤
│  │        │95.7    │  644940│NU00000000  │32247 │
├─┼────┼────┼────┼──────┼───┤
│  │        │95.7    │  560500│NU00000000  │28025 │
├─┼────┼────┼────┼──────┼───┤
│  │        │95.8    │  400400│NU00000000  │20020 │
├─┼────┼────┼────┼──────┼───┤
│  │        │95.8    │  600000│NU00000000  │30000 │
├─┼────┼────┼────┼──────┼───┤
│ 5│穗祥工程│95.5    │  232000│MU00000000  │11600 │
│  │有限公司│        │        │            │      │
├─┼────┼────┼────┼──────┼───┤
│  │        │95.6    │  312000│MU00000000  │15600 │
├─┼────┼────┼────┼──────┼───┤
│  │        │95.6    │  456000│MU00000000  │22800 │
├─┼────┼────┼────┼──────┼───┤
│ 6│聯宇鋼鐵│95.7    │ 0000000│NU00000000  │206153│
│  │股份有限│        │        │            │      │
│  │公司    │        │        │            │      │
├─┼────┼────┼────┼──────┼───┤
│  │        │95.7    │ 0000000│NU00000000  │160090│
├─┼────┼────┼────┼──────┼───┤
│  │        │95.7    │ 0000000│NU00000000  │64034 │
├─┼────┼────┼────┼──────┼───┤
│  │        │95.7    │ 0000000│NU00000000  │94983 │
├─┼────┼────┼────┼──────┼───┤
│  │        │95.8    │  368280│NU00000000  │18414 │
├─┼────┼────┼────┼──────┼───┤
│  │        │95.8    │ 0000000│NU00000000  │231685│
├─┼────┼────┼────┼──────┼───┤
│  │        │95.8    │  425400│NU00000000  │21270 │
├─┼────┼────┼────┼──────┼───┤
│  │        │95.8    │  847315│NU00000000  │42366 │
├─┼────┼────┼────┼──────┼───┤
│  │        │95.8    │  673159│NU00000000  │33658 │
├─┼────┼────┼────┼──────┼───┤
│  │        │95.8    │ 0000000│NU00000000  │207480│
├─┼────┼────┼────┼──────┼───┤
│7 │皇喬營造│95.7    │  585000│NU00000000  │29250 │
│  │有限公司│        │        │            │      │
├─┼────┼────┼────┼──────┼───┤
│  │        │95.7    │  475800│NU00000000  │23790 │
├─┼────┼────┼────┼──────┼───┤
│  │        │95.8    │  447200│NU00000000  │22360 │
├─┼────┼────┼────┼──────┼───┤
│ 8│恆心有限│95.5    │   30000│MU00000000  │1500  │
│  │公司    │        │        │            │      │
├─┼────┼────┼────┼──────┼───┤
│  │        │95.5    │   76000│MU00000000  │3800  │
├─┼────┼────┼────┼──────┼───┤
│  │        │95.6    │  124000│MU00000000  │6200  │
├─┼────┼────┼────┼──────┼───┤
│  │        │95.8    │  200200│NU00000000  │10010 │
├─┼────┼────┼────┼──────┼───┤
│ 9│永儲股份│95.5    │   20000│MU00000000  │1000  │
│  │有限公司│        │        │            │      │
├─┼────┼────┼────┼──────┼───┤
│  │        │95.6    │  306000│MU00000000  │15300 │
├─┼────┼────┼────┼──────┼───┤
│10│象形營造│95.5    │   30000│MU00000000  │1500  │
│  │股份有限│        │        │            │      │
│  │公司    │        │        │            │      │
├─┼────┼────┼────┼──────┼───┤
│11│寶島造型│95.7    │  400000│NU00000000  │20000 │
│  │家飾行  │        │        │            │      │
├─┼────┼────┼────┼──────┼───┤
│  │        │95.7    │  600000│NU00000000  │30000 │
├─┼────┼────┼────┼──────┼───┤
│12│連發廣告│95.5    │  540000│            │      │
│  │社      │        │        │MU00000000  │27000 │
├─┼────┼────┼────┼──────┼───┤
│  │        │95.5    │  555000│MU00000000  │27750 │
├─┼────┼────┼────┼──────┼───┤
│  │        │95.5    │  540000│MU00000000  │27000 │
├─┼────┼────┼────┼──────┼───┤
│  │        │95.5    │  555000│MU00000000  │27750 │
├─┼────┼────┼────┼──────┼───┤
│  │        │95.6    │  450000│MU00000000  │22500 │
├─┼────┼────┼────┼──────┼───┤
│  │        │95.6    │   12000│MU00000000  │600   │
├─┼────┼────┼────┼──────┼───┤
│  │        │95.6    │   12000│MU00000000  │600   │
├─┼────┼────┼────┼──────┼───┤
│  │        │95.6    │  429000│MU00000000  │21450 │
├─┼────┼────┼────┼──────┼───┤
│13│長冠企業│95.5    │  503785│MU00000000  │25189 │
│  │社      │        │        │            │      │
├─┼────┼────┼────┼──────┼───┤
│  │        │95.6    │  501600│MU0000000?  │未申報│
│  │        │        │        │            │扣抵  │
│  │        │        │        │            │      │
├─┼────┼────┼────┼──────┼───┤
│14│佳楓建設│95.5    │  245700│MＺ000000000 │ 12285│
│  │股份有限│        │        │            │      │
│  │公司    │        │        │            │      │
└─┴────┴────┴────┴──────┴───┘
 附表二
┌─┬────────┬───┬────┬──┬────┐
│編│ 銷  售    人   │開立時│ 銷售總 │統一│ 備註   │
│號│                │間（年│ 數額   │發票│        │
│  │                │月）  │        │張數│        │
│  │                │      │        │    │        │
├─┼────────┼───┼────┼──┼────┤
│ 1│勝慧有限公司    │95.8  │00000000│  4 │ 未實際 │
│  │                │      │        │    │ 交易無 │
│  │                │      │        │    │ 逃漏稅 │
│  │                │      │        │    │ 捐     │
│  │                │      │        │    │        │
├─┼────────┼───┼────┼──┼────┤
│ 2│神眼有限公司    │95.6  │0000000 │  3 │  同上  │
├─┼────────┼───┼────┼──┼────┤
│ 3│貝果實業有限公司│95.6  │0000000 │  5 │  同上  │
├─┼────────┼───┼────┼──┼────┤
│ 4│筑城科技有限公司│95.8  │400000  │  1 │  同上  │
├─┼────────┼───┼────┼──┼────┤
│ 5│唯衡企業有限公司│95.8  │0000000 │  4 │  同上  │
└─┴────────┴───┴────┴──┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
