【裁判字號】    98,聲,3063
【裁判日期】    980820
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第3063號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒刑拾月
。
    理  由
一、聲請意旨略以：上列受刑人因違反毒品危害防制條例等案件
    ，先後判決確定如附表，應依刑法第五十三條及第五十一條
    第五款，定其應執行之刑，爰依刑事訴訟法第四百七十七條
    第一項聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第五十一條規定，定
    其應執行刑，刑法第五十三條定有明文。次按數罪併罰中之
    一罪，依刑法規定得易科罰金，若因與不得易科之他罪併合
    處罰結果而不得易科罰金時，原可易科部分所處之刑，自亦
    無庸為易科折算標準之記載。司法院大法官會議第一百四十
    四號解釋意指可資參照。
三、查本件受刑人甲○○因附表等罪，先後經本院判處如附表所
    示之刑，均經分別確定在案，茲檢察官聲請定其應執行之刑
    ，本院審核認聲請為正當，應定其應執行之刑如主文所示。
    又附表編號一所示之刑，依刑法規定得易科罰金，惟與附表
    編號二不得易科罰金之他罪併合處罰之結果，不得易科罰金
    ，揆諸上開解釋意旨，原可易科部分所處之刑，均無庸為易
    科折算標準之記載，併此敘明。
四、爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、
    第五十一條第五款，裁定如主文。
中    華    民    國    98    年    8     月    20    日
                  刑事第九庭    法  官  林玉蕙
以上正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
                                書記官  魏里安
中    華    民    國    98    年    8     月    26    日
附表
┌──────┬─────────────┬─────────────┐
│   編號     │         一               │          二              │
├──────┼─────────────┼─────────────┤
│   罪名     │   施用第二級毒品罪       │    施用第一級毒品罪      │
├──────┼─────────────┼─────────────┤
│  宣告刑    │     有期徒刑四月         │     有期徒刑七月         │
├──────┼─────────────┼─────────────┤
│  犯罪日期  │九十七年七月二十七日為警採│九十七年十二月二十四日為警│
│            │尿回溯九十六小時內某時    │採尿回溯二十六小時內某時  │
├──────┼─────────────┼─────────────┤
│偵查機關年度│臺灣桃園地方法院檢察署九十│臺灣桃園地方法院檢察署九十│
│案號        │七年度毒偵字第四四五六號  │八年度毒偵字第一五五號    │
├─┬────┼─────────────┼─────────────┤
│最│  法院  │臺灣桃園地方法院          │臺灣桃園地方法院          │
│後├────┼─────────────┼─────────────┤
│事│  案號  │九十七年度壢簡字第二九九八│九十八年度審訴字第七八○號│
│實│        │號                        │                          │
│審├────┼─────────────┼─────────────┤
│  │判決日期│九十七年十二月十五日      │九十八年五月二十二日      │
├─┼────┼─────────────┼─────────────┤
│  │  法院  │臺灣桃園地方法院          │臺灣桃園地方法院          │
│確├────┼─────────────┼─────────────┤
│定│  案號  │九十七年度壢簡字第二九九八│九十八年度審訴字第七八○號│
│判│        │號                        │                          │
│決├────┼─────────────┼─────────────┤
│  │判決確定│  九十八年一月十九日      │  九十八年七月十三日      │
│  │日期    │                          │                          │
└─┴────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
