【裁判字號】    96,訴,1395
【裁判日期】    980820
【裁判案由】    分割共有物
【裁判全文】
臺灣桃園地方法院民事判決              96年度訴字第1395號
原      告  辰○○
            戌○○
上二人共同
訴訟代理人  簡長順  律師
被      告  丁○○
            午○○
            未○○
            戊○
            財政部國有財產局
上  一  人
法定代理人  辛○○
訴訟代理人  丙○○
            己○○
            庚○○
            乙○○
複  代理人  亥○○
            巳○○
            甲○○
被      告  寅○○
            丑○○
            酉○○○
            癸○○
兼  上一人
訴訟代理人  子○○
被      告  壬○○○
            卯○○
上列當事人間請求分割共有物事件，於民國98年7 月22日辯論終
結，本院判決如下：
    主    文
被告午○○、未○○應就其被繼承人申○○○所有坐落桃園縣八
德市○○段第九八０地號土地之所有權應有部分一二三分之一五
辦理繼承登記。
兩造共有坐落桃園縣八德市○○段第九八０地號（地目溜、面積
一二二點七九平方公尺）土地應予變賣，所得價金按附表所示應
有部分之比例分配於兩造。
訴訟費用由兩造依附表訴訟費用負擔欄所示比例負擔。
    事實及理由
壹、程序方面：
一、本件被告財政部國有財產局之法定代理人原為郭武博，嗣由
    辛○○接任法定代理人，並於民國98年3 月10日具狀承受訴
    訟，有聲明承受訴訟狀乙紙在卷可稽，於法並無不合，應予
    准許。
二、按請求之基礎事實同一者、或不甚妨礙被告之防禦及訴訟之
    終結者，縱於訴狀送達後，原告仍得將原訴變更或追加他訴
    ，無須得被告同意，民事訴訟法第255 條第1 項第2 、7 款
    定有明文。又按原告於判決確定前，得撤回訴之全部或一部
    。但被告已為本案之言詞辯論者，應得其同意。訴之撤回應
    以書狀為之。但於期日，得以言詞向法院或受命法官為之。
    以言詞所為訴之撤回，應記載於筆錄，如他造不在場，應將
    筆錄送達。訴之撤回，被告於期日到場，未為同意與否之表
    示者，自該期日起；其未於期日到場或係以書狀撤回者，自
    前項筆錄或撤回書狀送達之日起，10日內未提出異議者，視
    為同意撤回。民事訴訟法第262 條第1 項亦定有明文。
三、本件原告歷次主張如下：
(一)、原告起訴時聲明：「請判決准予分割兩造（原告於本院96年
    12月14日言詞辯論期日經桃園縣政府同意，撤回對於桃園縣
    政府之起訴）共有坐落桃園縣八德市○○段第980 地號土地
    ，分割方式請准予以變賣方式分配價金」（見本院卷一第2
    、46頁）。
(二)、嗣原告於97年3 月12日以民事準備狀將聲明更正為：「被告
    午○○、未○○應就申○○○所有坐落桃園縣八德市○○段
    第980 地號土地所有權應有持分123 分之15辦理繼承登記」
    、「被告寅○○、陳玉秀、癸○○、陳玉珍、子○○、卯○
    ○應就陳讚立所有坐落桃園縣八德市○○段第980 地號土地
    所有權應有持分123 分之44辦理繼承登記」、「請准予分割
    兩造共有坐落桃園縣八德市○○段第980 地號土地。分割方
    式請准予以變賣方式分配價金」（見本院卷一第72頁）。
(三)、嗣原告於98年3 月18日本院言詞辯論期日表示，因寅○○等
    已辦妥繼承登記，故撤回上開第2 項聲明（見本院卷二第5
    頁）。
(四)、原告上開撤回、追加核與前開規定相符，自應准許。
四、被告丁○○、戊○、午○○、未○○、寅○○、丑○○、酉
    ○○○、卯○○、壬○○○經合法通知，未於最後言詞辯論
    期日到場，核無民事訴訟法第386 條所列各款情形，爰依原
    告聲請，由其一造辯論而為判決。
貳、實體方面：
一、原告起訴主張：坐落桃園縣八德市○○段第980 地號土地（
    下稱系爭土地）為原告與被告等人所共有，其中被告午○○
    、未○○係原共有人申○○○之繼承人，依法須先辦理繼承
    登記。又因系爭土地僅122.79平方公尺，而兩造共有人達7
    人以上，原物分割後各人依其取得之面積均顯然無法為通常
    之利用，而如保持現在共有狀態之下，全體共有亦難以使用
    ，是本件為使系爭土地達到最大經濟效益，爰依法請求准予
    以變賣方式分割系爭土地。並聲明：被告午○○、未○○應
    就申○○○所有坐落系爭土地所有權應有持分123分之15 辦
    理繼承登記；請判決准予分割兩造共有坐落系爭土地，分割
    方式請准予以變賣方式分配價金等語。
二、被告則以：
(一)、被告壬○○○雖未於最後言詞辯論期日到場，惟其先前到場
    時之陳述均與被告財政部國有財產局、子○○、癸○○之陳
    述相同，表示同意變價分割。
(二)、被告丁○○、戊○、午○○、未○○、寅○○、丑○○、酉
    ○○○、卯○○經合法通知，均無正當理由未於言詞辯論期
    日到場，亦未提出準備書狀作何聲明或陳述。
三、按各共有人，得隨時請求分割共有物，但因物之使用目的不
    能分割或契約訂有不分割之期限者，不在此限，民法第823
    條第1 項定有明文。經查：原告主張系爭土地（地目：溜，
    面積122.79平方公尺）為兩造共有，其應有部分如附表所示
    ，且系爭土地並無使用目的不能分割或契約約定有不分割期
    限之情事，而被告午○○、未○○未就其被繼承人申○○○
    所遺系爭土地所有權應有部分辦理繼承登記之事實，有原告
    提出之土地登記謄本、戶籍謄本、繼承系統表為證，並為到
    場被告壬○○○、財政部國有財產局、癸○○、子○○等人
    所不爭執，堪認原告此部分主張為真實。
四、按共有物之分割，依共有人協議之方法行之。分割之方法不
    能協議決定，或於協議決定後因消滅時效完成經共有人拒絕
    履行者，法院得因任何共有人之請求，命為下列之分配：(一)
    、以原物分配於各共有人。但各共有人均受原物之分配顯有
    困難者，得將原物分配於部分共有人。(二)原物分配顯有困難
    時，得變賣共有物，以價金分配於各共有人；或以原物之一
    部分分配於各共有人，他部分變賣，以價金分配於各共有人
    。98年1 月23日修正（98年7 月23日施行）之民法第824 條
    第1 項、第2 項分別定有明文。且請求共有物之分割，應由
    法院依民法第824 條第2 項命為適當之分配，不受當事人主
    張之拘束。分割共有物時，法院應參酌當事人之聲明、共有
    物之性質、經濟效用及全體共有人利益等情狀公平決之。
五、本件原告請求就系爭土地變價分割，被告壬○○○、財政部
    國有財產局、子○○、癸○○均表示同意變價分割，被告丁
    ○○、戊○、午○○、未○○、寅○○、丑○○、酉○○○
    、卯○○經合法通知，雖無正當理由未於言詞辯論期日到場
    ，而未對原告所提分割方案表示意見，然分割共有物之訴訟
    係以消滅全部共有關係為原則，如共有人中部分共有人應有
    部分甚為微小，分割後所可取得之利益甚少，以致該共有人
    就共有物分割與否及其分割方法漠不關心，而不願到場對於
    分割方案表示意見，本院仍應考量土地資源之利用及社會整
    體經濟與共有人之利益等因素，為適當之分配。查系爭土地
    面積為122.79平方公尺，苟依附表所示各該共有人持分為原
    物分割之結果，應有部分最多者為原告辰○○，分得面積約
    31.95 平方公尺；應有部分最少之卯○○持分為6027分之44
    ，其分得之土地面積僅約0.90平方公尺。審諸桃園縣畸零地
    使用自治條例第2 條、第3 條第1 項第1 款之規定，所謂畸
    零地，係指該條例第3 條規定地區內面積狹小或地界曲折或
    無法臨接建築線之基地，而所謂面積狹小基地，係指建築基
    地深度與寬度任一項未達附表一所示各項最小寬度及最小深
    度者。是依前開自治條例之規定，不論土地臨路寬度為何，
    供作建築之用土地，其面積至少應為36平方公尺，本件系爭
    土地依兩造應有部分比例分割之結果，各共有人分得基地最
    小深度及寬度顯不符合桃園縣畸零地使用自治條例可申請建
    築之規定，自無法申請建築執照。因此，原物分割方式分割
    後，將使兩造所取得之土地均無法供建築使用，本院審酌原
    告及到庭被告均同意變價分割，且審酌系爭土地若為原物分
    割，對於絕大多數之被告顯屬不利，故認應以變價分割為允
    當，並將所得之價金，依兩造之應有部分比例分配。
六、按因繼承、強制執行、公用徵收或法院之判決，於登記前已
    取得不動產物權者，非經登記，不得處分其物權，民法第75
    9 條定有明文。而分割共有物，即屬處分之行為。故凡因繼
    承，而於登記前已取得抵押權之物權者，其取得即受法律之
    保護，倘土地所有人欲訴請分割共有物，即非先訴請共有物
    之被繼承人之繼承人辦理繼承登記，不得為之。本件系爭土
    地原共有人之一申○○○已於76年11月4 日死亡，其繼承人
    為被告午○○、未○○等2 人，有原告提出之申○○○除戶
    謄本暨繼承系統表可稽（見本院卷一第19頁、第41至43頁）
    。因法院裁判分割共有物若以原物分配於各共有人時，係使
    共有關係變更為單獨所有，其性質為共有人間應有部分之交
    換，自屬處分行為，若係變賣共有物而以價金分配於共有人
    ，亦係以處分共有物為分割之方法，均以共有人之處分權存
    在為前提，如果共有人就共有物並無處分權可資行使，則無
    從基此為分割共有物。是本件被告午○○、未○○等2 人之
    被繼承人申○○○死亡後，申○○○所遺系爭土地持分，迄
    今尚未辦理繼承登記，依民法第75 9條規定，自不得處分該
    應有部分。故原告在於本件請求分割共有土地之同時，並請
    求被告午○○、未○○等2 人應辦理繼承登記，以配合分割
    該共有之土地，於法尚無不合，爰併諭知如主文第1 項所示
    。
七、綜上所述，原告請求被告午○○、未○○應各就其被繼承人
    申○○○所遺系爭土地所有權應有部分辦理繼承登記，並准
    將系爭土地予以分割為有理由，應予准許。本院依同上系爭
    土地性質及分割後之經濟效用等情形，認以變價分割為當，
    爰判決如主文第2 項所示。末查，共有物分割事件訴訟，係
    固有必要共同訴訟，原告與被告間本可互換地位，是分割共
    有物之訴，原告訴請分割於法雖屬有據，惟被告應訴係因訴
    訟性質上所不得不然，如由被告負擔全部訴訟費用，於法顯
    失公平，本院認應參酌兩造就系爭土地之應有部分比例予以
    分擔，爰宣告本件訴訟費用兩造按如附表所示比例負擔。
八、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第80條之1 、第85條第1 項但書、第2 項，判
    決如主文。
中    華    民    國    98    年    8     月    20    日
                  民事第二庭  法  官  卓立婷
以上正本證明與原本無異。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    8     月    21    日
                            書記官    黃進傑
附表
┌────────────────────────────────┐
│土地坐落：桃園縣八德市○○段第九八０地號                        │
├─────┬──────┬─────────┬─────────┤
│所有權人  │應有部分比例│原物分割可得面積  │訴訟費用負擔比例  │
├─────┼──────┼─────────┼─────────┤
│申○○○之│  15/123    │約14.97 平方公尺  │     15/123       │
│繼承人鄭文│            │                  │                  │
│山、未○○│            │                  │                  │
├─────┼──────┼─────────┼─────────┤
│辰○○    │  20/123    │約19.97 平方公尺  │     20/123       │
│          │            │                  │                  │
├─────┼──────┼─────────┼─────────┤
│丁○○    │   2/123    │約2平方公尺       │      2/123       │
├─────┼──────┼─────────┼─────────┤
│戌○○    │  32/123    │約31.95 平方公尺  │     32/123       │
│          │            │                  │                  │
├─────┼──────┼─────────┼─────────┤
│財政部國有│   5/123    │約4.99平方公尺    │      5/123       │
│財產局    │            │                  │                  │
├─────┼──────┼─────────┼─────────┤
│戊○      │   5/123    │約4.99平方公尺    │      5/123       │
├─────┼──────┼─────────┼─────────┤
│寅○○    │ 352/6027   │約7.17平方公尺    │    352/6027      │
├─────┼──────┼─────────┼─────────┤
│丑○○    │ 352/6027   │約7.17平方公尺    │    352/6027      │
├─────┼──────┼─────────┼─────────┤
│酉○○○  │ 352/6027   │約7.17平方公尺    │    352/6027      │
├─────┼──────┼─────────┼─────────┤
│癸○○    │ 352/6027   │約7.17平方公尺    │    352/6027      │
├─────┼──────┼─────────┼─────────┤
│壬○○○  │ 352/6027   │約7.17平方公尺    │    352/6027      │
├─────┼──────┼─────────┼─────────┤
│子○○    │ 352/6027   │約7.17平方公尺    │    352/6027      │
├─────┼──────┼─────────┼─────────┤
│卯○○    │  44/6027   │約0.9 平方公尺    │     44/6027      │
└─────┴──────┴─────────┴─────────┘
附表一：
┌────────────┬─────┬─────┬─────┬─────┬──────┐
│基地情形（公尺)         │甲、乙種建│商  業  區│丙種建築用│丁種建築用│其他使用分區│
│      使用分區或使用地別│築用地及住│          │地及風景區│地及工業區│            │
│                        │宅區      │          │          │          │            │
├───────┬────┼─────┼─────┼─────┼─────┼──────┤
│正面路寬七公尺│最小寬度│  三．○○│  三．五○│  六．○○│  七．○○│    三．五○│
│以下          ├────┼─────┼─────┼─────┼─────┼──────┤
│              │最小寬度│一二．○○│一一．○○│二○．○○│一六．○○│、一二．○○│
├───────┼────┼─────┼─────┼─────┼─────┼──────┤
│正面路寬超過七│最小寬度│  三．五○│  四．○○│  六．○○│  七．○○│    四．一○│
│公尺至十五公尺├────┼─────┼─────┼─────┼─────┼──────┤
│              │最小寬度│一四．○○│一五．○○│二○．○○│一六．○○│、一六．○○│
├───────┼────┼─────┼─────┼─────┼─────┼──────┤
│正面路寬超過十│最小寬度│  四．○○│  四．五○│  六．○○│  七．○○│    四．五○│
│五公尺至二十五├────┼─────┼─────┼─────┼─────┼──────┤
│公尺          │最小寬度│一六．○○│一五．○○│二○．○○│一六．○○│、一七．○○│
├───────┼────┼─────┼─────┼─────┼─────┼──────┤
│正面路寬超過二│最小寬度│四．○六○│  四．五○│  六．○○│  七．○○│    四．五○│
│十五公尺      ├────┼─────┼─────┼─────┼─────┼──────┤
│              │最小寬度│一六．○○│一八．○○│二○．○○│一六．○○│、一八．○○│
└───────┴────┴─────┴─────┴─────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
