【裁判字號】    98,審聲,2839
【裁判日期】    980815
【裁判案由】    聲請單獨宣告沒收違禁物
【裁判全文】
臺灣高雄地方法院刑事裁定            98年度審聲字第2839號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列聲請人聲請單獨宣告沒收違禁物事件（98年度執聲字第1117
號），本院裁定如下：
    主  文
扣案如附表所示之物沒收銷燬之。
    理  由
一、本件聲請意旨略以：被告甲○○因違反毒品危害防制條例案
    件，業經本院以97年度審易字第948 號判處罪刑確定，而扣
    案之白色結晶1 包，經檢驗結果呈甲基安非他命陽性反應，
    故係屬違禁物，爰依刑法第40條2 項、毒品危害防制條例第
    18條第1 項之規定，聲請單獨宣告沒收銷燬等語。
二、按持有第二級毒品係犯毒品危害防制條例第11條之罪，故第
    二級毒品屬於違禁物。次按查獲之第二級毒品，不問屬於犯
    人與否，均沒收銷燬之；違禁物得單獨宣告沒收，毒品危害
    防制條例第18條第1 項前段、刑法第40條第2 項分別定有明
    文。
三、經查，被告因施用第二級毒品甲基安非他命案件，經檢察官
    提起公訴，本院以97年度審易字第948 號判處罪刑確定，有
    上開判決書附卷可稽。而扣案之白色晶體1 小包經送高雄醫
    學大學附設中和紀念醫院檢驗結果，檢驗出含第二級毒品甲
    基安非他命成分（詳如附表所示，見本院卷第7 頁），有該
    醫院出具之檢驗報告1 份在卷可參，足認扣案之物品為第二
    級毒品甲基安非他命，而屬違禁物無訛。是本件聲請人之聲
    請，與前揭規定並無不合，應予准許。另直接包裝上開毒品
    之夾鍊袋1 個，因其上殘留之毒品難以析離，且無析離之實
    益與必要，應視同毒品，均沒收銷燬之；又送驗耗損部分之
    毒品因業已滅失，爰不另宣告沒收銷燬，併予說明。
四、依刑事訴訟法第220 條、毒品危害防制條例第18條第1 項前
    段、刑法第40條第2 項，裁定如主文。
中    華    民    國    98    年    8     月    15    日
                  刑事第八庭  法  官  陳思帆
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    98    年    8     月    15    日
                              書記官  李宗諺
附表：
┌──┬───────┬─────────┬─────────┐
│編號│品名          │重量或數量        │說明              │
├──┼───────┼─────────┼─────────┤
│ 1  │甲基安非他命  │淨重0.015公克     │另含直接包覆甲基安│
│    │1 包          │驗餘淨重0.01公克  │非他命之夾鍊袋1 個│
└──┴───────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
