【裁判字號】    98,司促,5987
【裁判日期】    980910
【裁判案由】    支付命令
【裁判全文】
臺灣宜蘭地方法院支付命令            98年度司促字第5987號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  乙○○
一、債務人應向債權人給付新台幣（下同）貳拾伍萬陸仟零肆拾
    貳元，及如附表所示之利息、違約金，並賠償程序費用伍佰
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    9     月    10    日
                  臺灣宜蘭地方法院民事庭
                       司法事務官  呂明龍
正本係照原本作成。
中    華    民    國    98    年    9     月    10    日
                      書  記  官  劉永城
┌──────────────────────────────────────────────────────────┐
│附表：                                                                                                              │
├─┬─────┬───────────┬────────────┬─────────┬───────────────┤
│編│  名  稱  │  本            金    │  利  息  起  迄  日    │    年  利  率    │      違  約  金  計  算      │
│號│          │   （新  臺  幣）     │                        │                  │                              │
│  │          │                      │                        │                  │                              │
├─┼─────┼───────────┼────────────┼─────────┼───────────────┤
│１│信用卡部分│陸萬壹仟零參拾伍元    │自九十五年一月二十七日起│百分之二十        │按月計付陸佰元之違約金。      │
│  │          │                      │至清償日止              │                  │                              │
├─┼─────┼───────────┼────────────┼─────────┼───────────────┤
│２│通信貸款部│壹拾貳萬柒仟壹佰伍拾柒│自九十五年二月二十五起至│無                │年利率百分之二十之違約金。    │
│  │分        │元                    │清償日止                │                  │                              │
│  │          │                      │                        │                  │                              │
│  │          │                      │                        │                  │                              │
│  │          │                      │                        │                  │                              │
├─┼─────┼───────────┼────────────┼─────────┼───────────────┤
│３│現金卡借貸│陸萬柒仟捌佰伍拾元    │自九十五年二月二十四起至│百分之十一點八八  │自民國九十五年三月二十五日起至│
│  │部分      │                      │清償日止                │                  │清償日止，其逾期六個月以內者，│
│  │          │                      │                        │                  │按左列利率百分之十，逾期超過六│
│  │          │                      │                        │                  │個月以上者，按左列利率百分之二│
│  │          │                      │                        │                  │十。                          │
└─┴─────┴───────────┴────────────┴─────────┴───────────────┘
◎附註：
一、債權人、債務人如於事後遞狀均請註明案號、股別。
二、債權人應於收受支付命令後5日內，提出債務人最新戶籍謄
    本（記事欄勿省略），以核對支付命令是否合法送達債務人
    ；如債務人係法人，則應提出法人最新登記資料（例如公司
    設立變更登記事項表）及法定代理人最新戶籍謄本（記事欄
    勿省略），以核對是否合法送達。（否則無法核發確定證明
    書）
三、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
    庸另行聲請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
