【裁判字號】    98,基簡,685
【裁判日期】    980910
【裁判案由】    給付電信費
【裁判全文】
臺灣基隆地方法院基隆簡易庭民事判決   98年度基簡字第685號
原      告  中華電信股份有限公司臺灣北區電信分公司
法定代理人  丁○○
訴訟代理人  甲○○
送達代收人  丙○○
被      告  達樂視股份有限公司
法定代理人  乙○○
上列當事人間請求給付電信費事件，本院於民國98年9月1日言詞
辯論終結，判決如下：
    主  文
被告應給付原告新臺幣壹拾壹萬玖仟陸佰肆拾陸元，及自民國九
十八年八月十九日起至清償日止，按年息百分之五計算之利息。
訴訟費用新臺幣壹仟貳佰貳拾元由被告負擔。
本判決得假執行。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386條各款所列情形，爰依民事訴訟法第436條第 2項、第
    385條第1項前段之規定，准原告之聲請，由其一造辯論而為
    判決。
二、原告起訴主張：被告租用原告電信設備，號碼分別為
    00000000、00000000、00000000、00000000、00000000、
    00000000、00000000、00000000、00000000、00000000、
    00000000、00000000、0000000000、0000000、00000000、
    0000000000、0000000000及0000000，截至民國98年5月止，
    共積欠電信費新臺幣（下同）119,646元，迭經催繳，迄未
    清償，為此提起本訴，求為判決如主文第1項所示。
三、被告則經本院合法通知，未於言詞辯論期日到場，亦未提出
    書狀為任何聲明或陳述。
四、經查，原告主張之上開事實，業據提出與其主張相符之裝機
    申請書及電信費欠費清單等件影本為證，被告則經本院合法
    通知而未到庭，亦未提出書狀為任何聲明或陳述。本院審酌
    上開證據核與原告主張相符，堪認為真實，從而原告依兩造
    間電信設備租用契約之法律關係，請求被告給付如主文第 1
    項所示之本金及利息，為有理由，應予准許。
五、本件訴訟標的金額未逾500,000元，依民事訴訟法第389條第
    1項第3款，應依職權宣告假執行。
六、訴訟費用1,220元由被告負擔。
中    華    民    國    98    年    9     月    10    日
                  基隆簡易庭法  官  王翠芬
以上正本係照原本作成。
對於本件判決如有不服，應於收受送達後20日內向本院提出上訴
書狀，上訴於本院合議庭，並按他造當事人之人數附具繕本。
中    華    民    國    98    年    9     月    10    日
                            書記官  林建清


司法院資訊處製作；財團法人民間司法改革基金會備份。
