【裁判字號】    98,易,338
【裁判日期】    980910
【裁判案由】    恐嚇取財等
【裁判全文】
臺灣基隆地方法院刑事判決               98年度易字第338號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  寅○○○
                      （現於台灣台北監獄士林分監）
            Ｓ○○
                      （現於台灣台北看守所）
上列被告因恐嚇取財等案件，經檢察官提起公訴（97年度偵字第
3601號、第3803號），因被告於準備程序進行中，被告先就被訴
事實為有罪之陳述，經本院合議庭裁定進行簡式審判程序，判決
如下：
    主  文
寅○○○、Ｓ○○幫助意圖為自己不法之所有，以恐嚇使人將本
人之物交付，各處有期徒刑參月，如易科罰金，各以新台幣壹仟
元折算壹日。
    事  實
一、寅○○○、Ｓ○○能預見任意提供自己在金融機構之帳戶供
    他人使用，將幫助他人掩飾犯罪所得財物之情形下，竟不違
    背其本意，基於幫助恐嚇取財之犯意，寅○○○於97年8月
    15日，在不詳地點，將自己所有之台北大龍峒郵局帳號
    00000000000000號帳戶之提款卡、密碼等物；Ｓ○○將自己
    所有之內湖三總郵局00000000000000號帳戶之提款卡、密碼
    等物，於同年月18日在台北市○○路○段，分別交予「地○
    ○」使用，嗣「地○○」、ｊ○○（另行判決）於97年8月
    15日至8月19日間，在台北縣金山鄉秀峰坪山林區架設鴿網
    ，共同竊得賽鴿後，由「地○○」以不詳電話號碼，撥打賽
    鴿腳環上之電話聯絡鴿主，對其等恐嚇以：如不匯款即無法
    取回鴿子等語，要求每隻鴿子匯款新臺幣（下同）2200元至
    4000元不等金額，致附表所示編號1至編號63Ｒ○○等人心
    生畏懼，依指示分別匯款如附表所示金額至寅○○○或Ｓ○
    ○上開郵局帳戶內（詳見附表所示備註欄；編號20、48、60
    、63部分尚未匯款），ｊ○○、「地○○」再持提款卡，至
    自動提款機提領鴿主所匯之金錢花用。嗣於97年8月19日17
    時許，為警在臺北縣金山鄉秀峰坪山林區當場查獲ｊ○○，
    並扣得犯罪所用之尼龍網3件、繩索8條、網袋6個、鐵籠1只
    、抄錄鴿主電話記事本及被竊取之賽鴿31隻。
二、案經臺北巿政府警察局刑事警察大隊移送臺灣基隆地方法院
    檢察署檢察官偵查起訴。
    理  由
壹、程序事項
    被告寅○○○、Ｓ○○所犯者非為死刑、無期徒刑、最輕本
    刑為3年以上有期徒刑之罪或高等法院管轄第一審案件，其
    於準備程序進行中，先就被訴事實為有罪之陳述，經告知其
    簡式審判程序之旨，並聽取公訴人、被告之意見後，本院合
    議庭依刑事訴訟法第273條之1第1項之規定，裁定由受命法
    官獨任以簡式審判程序進行本案之審理。
貳、實體事項
一、事實認定部分
(一)、上開事實，業據被告寅○○○、Ｓ○○於本院行準備程序及
    審理時坦承不諱，核與被害人Ｒ○○等63人於警詢時所陳述
    情節相符，並有被害人Ｒ○○等61人之匯款單、被告寅○○
    ○、Ｓ○○所有之郵局帳戶開戶資料及存提款紀錄各乙份、
    贓物認領保管單29紙、現場照片38幀及尼龍網3件、繩索8條
    、網袋6個、鐵籠1只、抄錄鴿主電話記事本等扣案足資佐證
    。
(二)、按在金融機構開立帳戶、請領存摺及提款卡使用，係針對個
    人身分之社會信用而予以資金流通，具有強烈之屬人性格，
    而金融帳戶作為個人理財之工具，申請開設並無任何特殊之
    限制，一般民眾均得以存入最低開戶金額之方式申請使用，
    且同一人得在不同之金融機構申請數個存款帳戶使用，乃眾
    所週知之事實；依一般人之社會經驗，若遇陌生人捨以自己
    名義申請帳戶，反以向不特定人蒐集金融帳戶使用，衡情應
    對該帳戶是否供合法使用一節有所懷疑，且近年詐騙集團犯
    案猖獗，利用帳戶掩飾、隱匿詐財贓款之事，迭有所聞，本
    件被告將帳戶之帳號、存摺、提款卡、密碼交付姓名不詳綽
    號「地○○」成年男子使用，可能因而幫助他人從事恐嚇取
    財之行為已有所預見，仍將其所有之前揭帳戶之帳號、存摺
    、提款卡、密碼交付他人，顯有容認發生之間接故意，故被
    告確有幫助前開索取帳戶之人，利用其提供之帳戶恐嚇取財
    之不確定故意甚明，本件事證明確，被告犯行堪以認定。
二、論罪科刑部分
(一)、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，以幫
    助之意思，對於正犯資以助力，而未參與犯罪行為者而言，
    如未參與實行構成要件之行為，且係出於幫助之意思，提供
    助力，即屬幫助犯，而非共同正犯（最高法院49年台上字第
    77號判例可資參照）。本件被告基於幫助之犯意，交付其所
    有前揭帳戶之帳號存摺、提款卡、密碼予「地○○」成年男
    子使用，致張員對被害人Ｒ○○等人施以恐嚇，使被害人心
    生畏懼而將2200元至4000元不等金額轉帳至被告之前揭帳戶
    內，而為他人之恐嚇取財行為提供助力。核被告所為，係犯
    刑法第30條第1項、第346條第1項之幫助恐嚇取財罪，爰依
    刑法第30條第2項之規定，按正犯之刑減輕之。
(二)、爰審酌被告所為已影響社會正常交易安全，增加被害人尋求
    救濟之困難，並使犯罪之追查趨於複雜，成為恐嚇取財成員
    幫凶，衡其犯罪之動機、目的、手段、生活狀況、智識程度
    暨犯罪後坦承犯行，顯有悔悟之態度等一切情狀，量處如主
    文所示之刑，並諭知易科罰金之折算標準。至被告將其所有
    之帳戶存摺、提款卡、密碼交由詐騙集團使用，至今仍未取
    回，亦未經扣案，為免日後執行困難，爰不為沒收之諭知，
    附此敘明。
三、應依刑事訴訟法第273條之1第1項、第299條第1項前段，刑
    法第30條、第346條第1項、第41條第1項前段，刑法施行法
    第1條之1，判決如主文。
本案經檢察官周啟勇到庭執行職務
中    華    民    國    98    年    9    月    10    日
                  刑事第二庭法  官  陳伯厚
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書 (均須按他造當事人之人數附繕本)「切勿
逕送上級法院」。
中    華    民    國    98    年    9     月    11    日
                            書記官  王惠萍
附錄論罪法條:
中華民國刑法第346條
（單純恐嚇罪）
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處 6 月以上 5 年以下有期徒刑，得併科 1 千元以
下罰金。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。
  附表：
┌──┬──────┬────┬─────┬─────────┐
│編號│付款時間    │  被害人│金額（元）│     備註         │
├──┼──────┼────┼─────┼─────────┤
│ 1  │97年8月15日 │Ｒ○○  │   1620   │匯款單（寅○○○）│
│    │13 時       │        │          │                  │
├──┼──────┼────┼─────┼─────────┤
│ 2  │97年8月15日 │天○○  │   2201   │匯款單（寅○○○）│
│    │13 時       │        │          │                  │
├──┼──────┼────┼─────┼─────────┤
│ 3  │97年8月15日 │玄○○  │   2321   │匯款單（寅○○○）│
│    │13 時       │        │          │                  │
├──┼──────┼────┼─────┼─────────┤
│ 4  │97年8月18日8│Ｅ○○  │   2015   │匯款單（寅○○○）│
│    │時          │        │          │                  │
├──┼──────┼────┼─────┼─────────┤
│ 5  │97年8月18日8│Ａ○○  │   2371   │匯款單（寅○○○）│
│    │時          │        │          │                  │
├──┼──────┼────┼─────┼─────────┤
│ 6  │97年8月18日8│ｈ○○  │   2050   │匯款單（寅○○○）│
│    │時          │        │          │                  │
├──┼──────┼────┼─────┼─────────┤
│ 7  │97年8月18日8│午○○  │   2410   │匯款單（寅○○○）│
│    │時          │        │          │                  │
├──┼──────┼────┼─────┼─────────┤
│ 8  │97年8月18日9│ｃ○○  │   2336   │賽鴿領據、匯款單（│
│    │時          │        │          │寅○○○）        │
├──┼──────┼────┼─────┼─────────┤
│ 9  │97年8月18日9│魏良進（│   2343   │賽鴿領據、匯款單（│
│    │時          │Ｉ○○）│          │寅○○○）        │
├──┼──────┼────┼─────┼─────────┤
│ 10 │97年8月18 日│Ｐ○○  │   2433   │匯款單（寅○○○）│
│    │9時         │        │          │                  │
├──┼──────┼────┼─────┼─────────┤
│ 11 │97年8月18 日│戌○○  │   2200   │匯款單（寅○○○）│
│    │9時         │        │          │                  │
├──┼──────┼────┼─────┼─────────┤
│ 12 │97年8月18 日│丑○○  │   2311   │匯款單（寅○○○）│
│    │9時         │        │          │                  │
├──┼──────┼────┼─────┼─────────┤
│ 13 │97年8月18 日│Ｆ○○  │   2431   │匯款單（寅○○○）│
│    │9時         │        │          │                  │
├──┼──────┼────┼─────┼─────────┤
│ 14 │97年8月18 日│Ｑ○○  │   2203   │匯款單（寅○○○）│
│    │9時         │        │          │                  │
├──┼──────┼────┼─────┼─────────┤
│ 15 │97年8月18 日│Ｈ○○  │   2421   │匯款單（寅○○○）│
│    │9時         │        │          │                  │
├──┼──────┼────┼─────┼─────────┤
│ 16 │97年8月18 日│ｇ○○  │   2423   │匯款單（寅○○○）│
│    │10時        │        │          │                  │
├──┼──────┼────┼─────┼─────────┤
│ 17 │97年8月18 日│Ｇ○○  │   2151   │匯款單（寅○○○）│
│    │10時        │        │          │                  │
├──┼──────┼────┼─────┼─────────┤
│ 18 │97年8月18 日│乙○○  │   2063   │匯款單（寅○○○）│
│    │10時        │        │          │                  │
├──┼──────┼────┼─────┼─────────┤
│ 19 │97年8月18 日│庚○○  │   2226   │匯款單（寅○○○）│
│    │10時        │        │          │                  │
├──┼──────┼────┼─────┼─────────┤
│ 20 │97年8月18日 │施筱玲  │   2420   │未匯款、賽鴿領據  │
│    │10 時40分   │        │          │                  │
├──┼──────┼────┼─────┼─────────┤
│ 21 │97年8月18日 │宇○○  │   2205   │賽鴿領據、匯款單（│
│    │10 時40分   │        │          │寅○○○）        │
├──┼──────┼────┼─────┼─────────┤
│ 22 │97年8月18 日│Ｂ○○  │   2126   │匯款單（Ｓ○○）  │
│    │11時        │        │          │                  │
├──┼──────┼────┼─────┼─────────┤
│ 23 │97年8月18 日│壬○○  │   2316   │匯款單（Ｓ○○）  │
│    │12時        │        │          │                  │
├──┼──────┼────┼─────┼─────────┤
│ 24 │97年8月18 日│黃○○  │   2446   │匯款單（Ｓ○○）  │
│    │13時        │        │          │                  │
├──┼──────┼────┼─────┼─────────┤
│ 25 │97年8月18 日│申○○  │   2356   │匯款單（Ｓ○○）  │
│    │13時        │        │          │                  │
├──┼──────┼────┼─────┼─────────┤
│ 26 │97年8月18 日│丁○○  │   2531   │匯款單（Ｓ○○）  │
│    │13時        │        │          │                  │
├──┼──────┼────┼─────┼─────────┤
│ 27 │97年8月18 日│ｉ○○  │   2539   │匯款單（Ｓ○○）  │
│    │13時        │        │          │                  │
├──┼──────┼────┼─────┼─────────┤
│ 28 │97年8月18 日│宙○○  │   2048   │匯款單（Ｓ○○）  │
│    │13時        │        │          │                  │
├──┼──────┼────┼─────┼─────────┤
│ 29 │97年8月18 日│丙○○  │   4806   │匯款單（Ｓ○○）  │
│    │13時        │        │          │                  │
├──┼──────┼────┼─────┼─────────┤
│ 30 │97年8月18 日│ｎ○○  │   2523   │匯款單（Ｓ○○）  │
│    │13時        │        │          │                  │
├──┼──────┼────┼─────┼─────────┤
│ 31 │97年8月18 日│辰○○  │   2030   │匯款單（Ｓ○○）  │
│    │13時        │        │          │                  │
├──┼──────┼────┼─────┼─────────┤
│ 32 │97年8月18日 │Ｊ○○  │   5027   │賽鴿2隻領據、匯款 │
│    │13 時30分   │        │          │單(Ｓ○○）       │
├──┼──────┼────┼─────┼─────────┤
│ 33 │97年8月18日 │ｍ○○  │   2022   │賽鴿領據、匯款單（│
│    │13 時30分   │        │          │Ｓ○○）          │
├──┼──────┼────┼─────┼─────────┤
│ 34 │97年8月18 日│Ｗ○○  │   4040   │賽鴿領據、匯款單（│
│    │14時        │        │          │Ｓ○○）          │
├──┼──────┼────┼─────┼─────────┤
│ 35 │97年8月18 日│Ｋ○○  │   4577   │匯款單2紙（Ｓ○○ │
│    │14時        │        │          │，2035、2542）    │
├──┼──────┼────┼─────┼─────────┤
│ 36 │97年8月18 日│ｐ○○  │   1500   │匯款單（寅○○○）│
│    │14時        │        │          │                  │
├──┼──────┼────┼─────┼─────────┤
│ 37 │97年8月18 日│亥○○  │   2515   │匯款單（Ｓ○○）  │
│    │14時        │        │          │                  │
├──┼──────┼────┼─────┼─────────┤
│ 38 │97年8月18 日│彭增堯（│   2021   │匯款單（Ｓ○○）  │
│    │14時        │Ｏ○○）│          │                  │
├──┼──────┼────┼─────┼─────────┤
│ 39 │97年8月18 日│ｆ○○  │   2028   │匯款單（Ｓ○○）  │
│    │14時        │        │          │                  │
├──┼──────┼────┼─────┼─────────┤
│ 40 │97年8月18 日│ｄ○○  │   2038   │匯款單（Ｓ○○）  │
│    │14時        │        │          │                  │
├──┼──────┼────┼─────┼─────────┤
│ 41 │97年8月18 日│廖舜恩  │   4044   │匯款單（Ｓ○○）  │
│    │14時        │        │          │                  │
├──┼──────┼────┼─────┼─────────┤
│ 42 │97年8月18 日│Ｕ○○  │   2547   │匯款單（Ｓ○○）  │
│    │14時        │        │          │                  │
├──┼──────┼────┼─────┼─────────┤
│ 43 │97年8月18日 │ｌ○○  │   2545   │賽鴿領據、匯款單（│
│    │14 時40分   │        │          │Ｓ○○）          │
├──┼──────┼────┼─────┼─────────┤
│ 44 │97年8月18 日│未○○  │   2543   │賽鴿領據、匯款單（│
│    │15時        │        │          │Ｓ○○）          │
├──┼──────┼────┼─────┼─────────┤
│ 45 │97年8月18 日│巳○○  │   2376   │匯款單（Ｓ○○）  │
│    │15時        │        │          │                  │
├──┼──────┼────┼─────┼─────────┤
│ 46 │97年8月18 日│ｅ○○  │   2022   │匯款單（Ｓ○○）  │
│    │15時        │        │          │                  │
├──┼──────┼────┼─────┼─────────┤
│ 47 │97年8月19 日│甲○○  │   1250   │匯款單（寅○○○）│
│    │8時         │        │          │                  │
├──┼──────┼────┼─────┼─────────┤
│ 48 │97年8月19 日│Ｍ○○  │   2200   │未匯款、賽鴿領據  │
│    │9時         │        │          │                  │
├──┼──────┼────┼─────┼─────────┤
│ 49 │97年8月19 日│酉○○  │   2242   │賽鴿領據、匯款單（│
│    │9時         │        │          │寅○○○）        │
├──┼──────┼────┼─────┼─────────┤
│ 50 │97年8月19 日│辛○○  │   2000   │匯款單（Ｓ○○）  │
│    │9時         │        │          │                  │
├──┼──────┼────┼─────┼─────────┤
│ 51 │97年8月19 日│Ｘ○○  │   2010   │賽鴿領據、匯款單（│
│    │10時        │        │          │Ｓ○○）          │
├──┼──────┼────┼─────┼─────────┤
│ 52 │97年8月19 日│Ｃ○○  │   2001   │賽鴿領據、匯款單（│
│    │10時        │        │          │Ｓ○○）          │
├──┼──────┼────┼─────┼─────────┤
│ 53 │97年8月19 日│Ｔ○○  │   2500   │賽鴿領據、匯款單（│
│    │11時        │        │          │Ｓ○○）          │
├──┼──────┼────┼─────┼─────────┤
│ 54 │97年8月19 日│己○○  │   2440   │賽鴿領據、匯款單（│
│    │11時        │        │          │Ｓ○○）          │
├──┼──────┼────┼─────┼─────────┤
│ 55 │97年8月19 日│羅煥榮（│   4800   │賽鴿2隻領據、匯款 │
│    │11時        │ｏ○○）│          │單（Ｓ○○）      │
├──┼──────┼────┼─────┼─────────┤
│ 56 │97年8月19 日│Ｙ○○○│   2010   │匯款單（Ｓ○○）  │
│    │11時        │        │          │                  │
├──┼──────┼────┼─────┼─────────┤
│ 57 │97年8月19日 │傅啟魁（│   2350   │賽鴿領據、匯款單（│
│    │11 時23分   │癸○○）│          │Ｓ○○）          │
├──┼──────┼────┼─────┼─────────┤
│ 58 │97年8月19日 │Ｄ○○  │   2290   │賽鴿領據、匯款單（│
│    │11 時30分   │        │          │Ｓ○○）          │
├──┼──────┼────┼─────┼─────────┤
│ 59 │97年8月19日 │戊○○  │   2205   │賽鴿領據、匯款單（│
│    │11 時45分   │        │          │Ｓ○○）          │
├──┼──────┼────┼─────┼─────────┤
│ 60 │97年8月19 日│陳獻華（│   2135   │未匯款、賽鴿領據  │
│    │12時        │Ｎ○○○│          │                  │
│    │            │）      │          │                  │
├──┼──────┼────┼─────┼─────────┤
│ 61 │97年8月19 日│子○○  │   2325   │賽鴿領據、匯款單（│
│    │12時        │        │          │Ｓ○○）          │
├──┼──────┼────┼─────┼─────────┤
│ 62 │97年8月19日 │Ｚ○○  │   2541   │賽鴿領據、匯款單（│
│    │13 時30分   │        │          │Ｓ○○）          │
├──┼──────┼────┼─────┼─────────┤
│ 63 │97年8月19 日│ｂ○○  │   2305   │未匯款、賽鴿領據  │
│    │15時        │        │          │                  │
├──┼──────┼────┼─────┼─────────┤
│ 64 │            │Ｌ○○  │          │未接獲恐嚇電話、賽│
│    │            │        │          │鴿領據            │
├──┼──────┼────┼─────┼─────────┤
│ 65 │            │ｋ○○  │          │未接獲恐嚇電話、賽│
│    │            │        │          │鴿領據            │
├──┼──────┼────┼─────┼─────────┤
│ 66 │            │ａ○○  │          │未接獲恐嚇電話、賽│
│    │            │        │          │鴿領據            │
├──┼──────┼────┼─────┼─────────┤
│ 67 │            │卯○○  │          │未接恐嚇電話、賽鴿│
│    │            │        │          │領據              │
├──┼──────┼────┼─────┼─────────┤
│ 68 │            │Ｖ○○  │          │未接獲恐嚇電話、賽│
│    │            │        │          │鴿領據            │
├──┼──────┼────┼─────┼─────────┤
│ 69 │            │朱國雄  │          │未接獲恐嚇電話、賽│
│    │            │        │          │鴿領據            │
└──┴──────┴────┴─────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
