【裁判字號】    98,訴,85
【裁判日期】    980910
【裁判案由】    巷道爭議
【裁判全文】
高雄高等行政法院裁定
                                        98年度訴字第85號
原      告  乙○○
            丙○○
            丁○○
            戊○○
            己○○
            庚○○
            辛○○
            壬○○
            癸○○
兼上9人共同
送達代收人  甲○○
上列原告與被告內政部、內政部營建署、高雄市政府、高雄市政
府都市發展局、高雄市政府工務局間巷道爭議事件，原告為訴之
追加，本院裁定如下：
    主  文
原告追加被告高雄市政府交通局之訴部分駁回。
訴訟費用由原告負擔。
    理  由
一、按原告於訴狀送達後，除經被告同意或本院認為適當者外，
    不得變更原訴或追加他訴，行政訴訟法第111條第1項定有明
    文。
二、緣原告為購買龍騰建設股份有限公司（下稱龍騰公司）於高
    雄市○○區○○段（下稱清豐段）229地號土地上興建住宅
    （即透天國社區，位於高雄市楠梓區○○○路《下稱土庫二
    路》南側）之住戶。嗣龍騰公司於上開住宅社區對面（即土
    庫二路北側）之清豐段227、227-1、228地號土地規劃集合
    住宅新建案（下稱系爭建案），案經高雄市都市設計及土地
    使用開發許可審議委員會（下稱都審會）民國96年12月24日
    召開第216次幹事會議，研擬審查意見，由高雄市政府以97
    年1月2日高市府都三字第0970000116號函送該會議紀錄予龍
    騰公司、高雄市政府工務局（下稱高雄市工務局）及高雄市
    政府都市發展局（下稱高雄市都發局）。都審會續於97年1
    月4日召開第132次會議暨建造執照預審小組聯席會決議原則
    修正通過，嗣高雄市政府認龍騰公司已依都審會決議修正意
    見修正，遂以97年3月18日高市府都三字第0970013567號函
    核發都市設計審議許可書予龍騰公司，由該公司持向高雄市
    工務局據以核發97年4月3日高市工建築字第00286號至00294
    號建造執照。原告知悉後，於97年5月27日向高雄市都發局
    提出陳情，經該局以97年5月29日高市都發三字第097000768
    0號函復（正本送高雄市政府交通局，副本送原告乙○○）
    略以：「．．．說明二、．．．該案前依都市計畫相關規定
    提送都市設計審議，案經提送本市都審會第216次幹事會暨
    建造執照預審小組初審聯席會議及委員會第132次會議暨建
    造執照預審小組聯席會議審議，領有97年3月18日高市府都
    三字第0970013567號都市設計審議許可書。三、依據前開第
    132次委員會會議暨建造執照預審小組聯席會議紀錄決議事
    項：『(一)周邊交通問題處理。對土庫二路對側基地造成之路
    沖問題、及對土庫二、三路之交通安全衝擊，請提出解決改
    善方案後送交通局協助處理。』龍騰公司就交通安全衝擊改
    善方案經送貴局協助處理表示意見在案，惟現今土庫二路對
    側住戶有不同之見解，故仍請貴局以交通主管機關之專業，
    協助提供技術面之處理意見，以利爭議問題之解決。四、為
    旨揭衍生之爭議，市府訂於97年5月30日下午2時30分邀集本
    府及本案相關單位辦理現勘，屆時惠請與會研商。」等語，
    原告不服，遂以高雄市都發局為訴願相對人，對於都審會第
    216次幹事會議關於系爭建案之決議、都審會第132次會議暨
    建造執照預審小組聯席會議關於系爭建案之決議、高雄市政
    府97年3月18日高市府都三字第0970013567號函核發之都市
    設計審議許可書、高雄市都發局97年5月29日高市都發三字
    第0970007680號函及有關龍騰公司系爭建案之建造執照核發
    等事項，向高雄市政府提起訴願，訴願決定僅就高雄市都發
    局97年5月29日高市都發三字第0970007680號函部分決定不
    受理，餘則未予決定或處理。原告不服，遂於98年2月11日
    對內政部、內政部營建署、高雄市政府、高雄市都發局提起
    行政訴訟，求為判決：訴願決定及原處分（高雄市都發局97
    年5月29日高市都發三字第0970007680號函、都審會第216次
    幹事會議紀錄關於第1案之決議、都審會第132次會議暨建造
    執照預審小組聯席會議紀錄關於第2案決議第(二)項部分、高
    雄市政府97年3月18日高市府都三字第0970013567號都市設
    計審議許可書及關於高雄市工務局就坐落清豐段227、227-1
    、228地號土地准予建築之建造執照）均撤銷。而原告之起
    訴狀業經本院以98年2月20日高行仁紀審二98訴00085字第09
    80001137號函及第0980001138號函送達被告內政部、內政部
    營建署、高雄市政府及高雄市都發局，並分經內政部以98年
    3月3日台內訴字第0980039998號函、內政部營建署98年3月1
    2日營署都字第0980012337號函、高雄市政府98年3月11日高
    市府都三字第0980011218號函、高雄市都發局98年3月5日高
    市都發三字第0980002600號函檢送答辯狀至本院，原告甲○
    ○嗣於98年6月9日、98年6月30日及其餘原告9人於98年6月3
    0日復追加高雄市政府交通局為被告（未記載代表人），訴
    之聲明則均同前等情，有本院送達起訴狀予被告內政部、內
    政部營建署、高雄市政府、高雄市都發局之函文及各該被告
    之答辯狀及原告之追加聲明書狀（見本院卷第201頁、225頁
    ）附卷可稽。惟原告追加之訴，未獲上開被告同意，亦不符
    合行政訴訟法第111條第3項各款所列應予准許追加之情形，
    且本院認其追加並不適當，此部分追加之訴為不合法，應予
    駁回。
三、依行政訴訟法第107條第1項第10款、第104條，民事訴訟法
    第95條、第78條、第85條第1項前段，裁定如主文。
中    華    民    國    98    年     9    月   10     日
             高雄高等行政法院第二庭
                         審判長法官  江  幸  垠
                               法官  戴  見  草
                               法官  簡  慧  娟
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內以書狀敘明理由，經本院
向最高行政法院提出抗告（須按對造人數附具繕本）。
中    華    民    國    98    年     9    月   10     日
                             書記官  涂  瓔  純


司法院資訊處製作；財團法人民間司法改革基金會備份。
