【裁判字號】    98,司促,44886
【裁判日期】    980910
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第44886號
債  權  人  台灣銀行股份有限公司
法定代理人  丙○○
債  務  人  百越資訊有限公司
                      統一編號.
兼法定代理  甲○○
人
債  務  人  乙○○
一、債務人應向債權人連帶給付新台幣壹仟肆佰壹拾壹萬壹仟柒
    佰玖拾參元，及如附表所示之利息、違約金，並連帶賠償督
    促程序費用新臺幣伍佰元，否則應於本命令送達後二十日之
    不變期間內，向本院提出異議。
二、債權人請求之原因事實：
  (一)債務人百越資訊有限公司（負責人甲○○）邀同甲○○、
      乙○○為連帶保證人分別於 (1)民國95年5 月26日 (2)96
      年2 月26日 (3) 97 年4 月15日 (4) 98 年4 月15日 (5)
      95年4 月10日 (6) 97 年4 月15日 (7) 98 年4 月15日向
      聲請人訂借週轉金貸款及委任保證貸款，額度 (1)伍佰萬
      元正、 (2)伍佰萬元正、 (3)( 4)共用額度貳佰萬元正、
       (5)(6)(7)共用額度壹仟萬元正，並書立同額借據柒紙，
      雙方約定借款之期限 (1)自95年5 月26日起至100 年11月
      26日止、 (2)自96年2 月26日起至101 年8 月26日止、 (
      3)自97年4 月15日起至98年4 月15日止 (4)自98年4 月15
      日起至99年4 月15日止 (5)自95年4 月10日起至96年4 月
      10日止 (6)自97年4 月15日起至98年4 月15日止 (7)自98
      年4 月15日起至99年4 月15日止，其中， (1)(2) 為一次
      撥貸、 (3)(4) 為循環動用期限內動用借款，每筆借款之
      借用期限最長不得超過180 天，借款人應在上開天數內還
      清本息、 (5)(6)(7)保證期限最長3 年，有關借款期限、
      利率、違約金、償還方式等均有約定。
  (二)依據借據之約定，倘債務人不依期還本或付息，除應自遲
      延時起給付遲延利息外，並應就遲延還本付息部分，本金
       (或墊付金額)自 到期日起，利息自應付息日起，照應還
      款額 (或墊付金額)， 逾期6 個月以內者按上開利率10％
      、逾期超過6 個月者按上開利率20％計付違約金。
  (三)詎料，債務人因營運週轉困難，未依約清償於98年7 月6
      日起陸續代墊之保證款項合計1,361,835 元，截至目前尚
      結欠本金14,111,793元，前述積欠本息，迭經聲請人催討
      ，迄今未獲受償，聲請人爰引借據之約定，將本案貸款視
      為全部到期。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    9     月    10    日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    9     月    10    日
                              書記官  朱恆忠
附表98年度司促字第44886 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，王│自民國98年08│至民國99年02│年息2.835%    │
│    │199997│惠榮，百越│月26日起    │月26日止    │              │
│    │6元   │資訊有限公├──────┼──────┼───────┤
│    │      │司        │自民國99年02│至清償日止  │年息3.835%    │
│    │      │          │月27日起    │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，王│自民國98年08│至民國99年02│年息2.835%    │
│    │274998│惠榮，百越│月26日起    │月26日止    │              │
│    │2元   │資訊有限公├──────┼──────┼───────┤
│    │      │司        │自民國99年02│至清償日止  │年息3.835%    │
│    │      │          │月27日起    │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，王│自民國98年08│至民國99年02│年息2.835%    │
│    │195000│惠榮，百越│月15日起    │月15日止    │              │
│    │0元   │資訊有限公├──────┼──────┼───────┤
│    │      │司        │自民國99年02│至清償日止  │年息3.835%    │
│    │      │          │月16日起    │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，王│自民國98年08│至民國99年02│年息2.835%    │
│    │50000 │惠榮，百越│月15日起    │月15日止    │              │
│    │元    │資訊有限公├──────┼──────┼───────┤
│    │      │司        │自民國99年02│至清償日止  │年息3.835%    │
│    │      │          │月16日起    │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│甲○○，王│自民國98年09│至民國99年02│年息6.636%    │
│    │100000│惠榮，百越│月01日起    │月28日止    │              │
│    │0元   │資訊有限公├──────┼──────┼───────┤
│    │      │司        │自民國99年03│至清償日止  │年息7.636%    │
│    │      │          │月01日起    │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│甲○○，王│自民國98年07│至民國98年08│年息6.636%    │
│    │536183│惠榮，百越│月06日起    │月18日止    │              │
│    │5元   │資訊有限公├──────┼──────┼───────┤
│    │      │司        │自民國98年08│至清償日止  │年息7.636%    │
│    │      │          │月19日起    │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │新臺幣│甲○○，王│自民國98年09│至民國99年02│年息6.636%    │
│    │100000│惠榮，百越│月01日起    │月28日止    │              │
│    │0元   │資訊有限公├──────┼──────┼───────┤
│    │      │司        │自民國99年03│至清償日止  │年息7.636%    │
│    │      │          │月01日起    │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，王│自民國98年09│至清償日止  │逾期在六個月以│
│    │199997│惠榮，百越│月27日起    │            │內者依上開利率│
│    │6元   │資訊有限公│            │            │百分之十，逾期│
│    │      │司        │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，王│自民國98年09│至清償日止  │逾期在六個月以│
│    │274998│惠榮，百越│月27日起    │            │內者依上開利率│
│    │2元   │資訊有限公│            │            │百分之十，逾期│
│    │      │司        │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，王│自民國98年09│至清償日止  │逾期在六個月以│
│    │195000│惠榮，百越│月16日起    │            │內者依上開利率│
│    │0元   │資訊有限公│            │            │百分之十，逾期│
│    │      │司        │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，王│自民國98年09│至清償日止  │逾期在六個月以│
│    │50000 │惠榮，百越│月16日起    │            │內者依上開利率│
│    │元    │資訊有限公│            │            │百分之十，逾期│
│    │      │司        │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│甲○○，王│自民國98年10│至清償日止  │逾期在六個月以│
│    │100000│惠榮，百越│月02日起    │            │內者依上開利率│
│    │0元   │資訊有限公│            │            │百分之十，逾期│
│    │      │司        │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│甲○○，王│自民國98年08│至清償日止  │逾期在六個月以│
│    │536183│惠榮，百越│月07日起    │            │內者依上開利率│
│    │5元   │資訊有限公│            │            │百分之十，逾期│
│    │      │司        │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │新臺幣│甲○○，王│自民國98年10│至清償日止  │逾期在六個月以│
│    │100000│惠榮，百越│月02日起    │            │內者依上開利率│
│    │0元   │資訊有限公│            │            │百分之十，逾期│
│    │      │司        │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
