【裁判字號】    97,訴,2178
【裁判日期】    980910
【裁判案由】    分配表異議之訴
【裁判全文】
臺灣高雄地方法院民事判決              97年度訴字第2178號
原      告  第一商業銀行股份有限公司
法定代理人  己○○
訴訟代理人  壬○○
            鄭曉東律師
            魏緒孟律師
被      告  庚○○
訴訟代理人  甲○○
被      告  丙○○
訴訟代理人  乙○○
上列當事人間請求分配表異議之訴事件，本院民國98年8 月27日
言詞辯論終結，判決如下：
    主  文
本院九十六年度執字第一八三三號強制執行事件於民國九十七年
九月九日製作之分配表上，表二所載編號六併案執行費新臺幣壹
萬陸仟元、編號九被告丙○○之債權額新臺幣貳佰萬元，應予剔
除，不得列入分配；表一所載編號六被告庚○○之債權額新臺幣
壹佰柒拾萬元，應更正為新臺幣貳拾陸萬元；表二所載編號八被
告庚○○之債權額新臺幣壹佰陸拾貳萬零肆佰捌拾柒元，應更正
為新臺幣壹佰肆拾肆萬元。
原告其餘之訴駁回。
訴訟費用由被告丙○○負擔二分之一，餘由原告負擔。
    事實及理由
一、原告起訴主張：緣訴外人丁○○因積欠伊新臺幣（下同）1,
    272,000 元及利息、違約金債務，經伊以本院民國96年度訴
    字第481 號起訴請求，丁○○乃與伊成立訴訟上和解，伊並
    執該和解筆錄對丁○○聲請強制執行，經本院以96年度執字
    第33984 號強制執行事件受理後，併入本院96年度執字第18
    33號強制執行事件（下稱本件強制執行事件）之執行程序併
    案執行。於本件強制執行事件中，經拍賣附表一所示丁○○
    擁有之不動產後，本院於97年9 月9 日製作分配表（下稱系
    爭分配表），並定於97年10月3 日上午10時實行分配。惟就
    系爭分配表之表1 、表2 所載抵押權人即被告陳安蕾、丙○
    ○之分配金額，雖被告庚○○陳稱對丁○○有附表一編號1
    、2 所示不動產抵押權所擔保之1,700,000 元債權存在，被
    告丙○○稱陳對丁○○有附表一編號3 所示不動產抵押權所
    擔保之2,000,000 元債權存在，然實際上係被告庚○○貸與
    訴外人辛○○1,700,000 元後，再由丁○○向辛○○借款
    1,700,000 元，且被告丙○○所稱於附表二所示時間出借與
    丁○○之款項，實係丁○○向玉山當鋪借款，被告丙○○僅
    係玉山當舖負責人而已，是以，被告均非丁○○之債權人，
    被告就附表一丁○○擁有之不動產設定抵押權所擔保之債權
    亦不存在，則就本件強制執行程序拍賣附表一不動產所得價
    金，自不得將被告所陳報之債權金額及其併案執行費用列入
    系爭分配表，而應予以剔除。為此，爰依強制執行法第41條
    之規定提起本訴。並聲明：系爭分配表表1 部分之「次序4
    ，併案執行費，債權人為國庫（代被告庚○○逕扣繳予國庫
    ），分配金額2,532 元」、「次序6 ，第2 順序抵押權，債
    權人為被告庚○○，債權金額1,700,000 元，分配比率4.
    67724%，分配金額79,513元」，以及表2 部分之「次序5 ，
    併案執行費，債權人為國庫（代被告庚○○逕扣繳予國庫）
    ，分配金額11,0 68 元」、「次序8 ，第2 順位抵押權，債
    權人為被告庚○○，債權金額1,620,487 元，分配比率100%
    ，分配金額1,620,487 元」及「次序6 ，併案執行費，債權
    人為國庫（代被告丙○○逕扣繳予國庫），分配金額16,000
    元」、「次序9 ，第3 順位抵押權，債權人為被告丙○○，
    債權金額2,000,000 元，分配比率66.0975%，分配金額1,32
    1,950 元」均應予剔除，不得列入分配。
二、被告庚○○則以：伊確有出借1,700,000 元予丁○○，丁○
    ○因此出具借款收據並簽立同額本票予伊收執，並於附表一
    編號1 、2 所示不動產為伊設定抵押權擔保上開借款債務等
    語；另被告丙○○則以：伊為玉山當舖之負責人，丁○○及
    其父親即訴外人戊○○有於附表二編號1 、2 所示時間以汽
    車向玉山當舖典當借款，目前尚餘500,000 元未償，渠等2
    人另於附表二編號3 至19所示時間以由丁○○擔任負責人之
    大鼎成衣有限公司（下稱大鼎公司）所簽發之支票供擔保向
    伊借款，95年7 月起丁○○及戊○○資金需求越來越多，伊
    恐所提供之汽車擔保品價值不足償還渠等2 人之欠款，本不
    願再借款予渠等2 人，丁○○遂於95年8 月25日提供其所有
    如附表一編號3 所示不動產之所有權狀及印鑑證明等文件予
    伊設定抵押權擔保還款，伊方同意繼續出借款項，詎附表二
    編號17至19所示支票屆期提示竟遭退票，故丁○○及戊○○
    此部分借款尚有1,570,000 元未償，是丁○○上開借款未償
    金額共計2,070,000 元應屬附表一編號3 抵押權所擔保之債
    權，自得列入系爭分配表予以分配等語，資為抗辯，並均聲
    明：駁回原告之訴。
三、本件兩造不爭執事項及爭點：
(一)不爭執事項：
 1、附表一所示不動產原為丁○○所有，丁○○並以該不動產為
    被告2 人設定抵押權，擔保之債權額各如附表一所示。此有
    附表一所示不動產之登記謄本、他項權利證明書、抵押權設
    定契約書在卷可稽（見本院卷第20頁至第30頁、第89頁至第
    90頁、第183 頁至第187 頁）。
 2、附表一所示不動產為本件強制執行事件拍賣之標的物，拍定
    賣得價金業經本院於97年9 月9 日製作系爭分配表，並定於
    97 年10 月3 日上午10時實行分配，擬分配予列為抵押權人
    之被告2 人後，為普通債權人之原告即因此無法獲得分配，
    原告乃於97年9 月30日向本院民事執行處聲明異議，並於97
    年10月7 日提起本件訴訟。此有本院97年9 月11日雄院高執
    心字第1833號函文、系爭分配表、聲明異議狀及本件起訴狀
    在卷可憑（見本院卷第3 頁、第8 頁至第19頁）
 3、玉山當舖為合夥組織，被告丙○○為其負責人。此有玉山當
    舖營業登記資料公示查詢單在卷可憑（見本院卷第66頁）。
(二)爭點：
 1、被告庚○○對丁○○是否有附表一編號1 、2 所示抵押權所
    擔保之1,700,000元借款債權存在？
 2、被告丙○○對丁○○是否有附表一編號3 所示抵押權所擔保
    之2,000,000元借款債權存在？
 3、原告請求系爭分配表所列被告債權額及併案執行費應予剔除
    ，不得列入分配，是否有據？
四、本院就上開爭點之判斷：
(一)被告庚○○對丁○○是否有附表一編號1 、2 所示抵押權所
    擔保之1,700,000元借款債權存在？
    查被告庚○○辯稱：伊確有借款1,700,000 元予丁○○，丁
    ○○並因此為伊設定附表一編號1 、2 所示抵押權擔保此筆
    借款債務，伊是將1,700,000 元交給辛○○所屬事務所辦理
    ，丁○○係透過辛○○所屬代書事務所向伊借款，伊有收到
    辛○○轉交丁○○給付之利息等語（見本院卷第178 頁、第
    196 頁），業據其提出丁○○簽立予被告庚○○之收據影本
    1 紙、丁○○所簽發供擔保之本票影本1 張為證（見本院卷
    第147 頁、第162 頁），證人丁○○亦於本院審理時證稱：
    我確實有向被告庚○○借款1,700,000 元，卷附收據影本（
    見本院卷第14 7頁）是我本人簽名出具的，此筆借款還沒有
    清償等語明確（見本院卷第139 頁至第140 頁），且證人辛
    ○○於本院審理時並證稱：丁○○有拿不動產權狀來我們代
    書事務所借款，我們事務所評估可以借款，就由被告庚○○
    借款1,700,00 0元給丁○○，利息按年息5%計算按月給付，
    利息全由被告庚○○收取，我們事務所賺取之利潤則是向丁
    ○○收取全部借款5%之服務費等語甚詳（見本院卷第176 頁
    至第178 頁），上開證人丁○○、辛○○之證詞核與被告庚
    ○○前揭所辯相符，據上事證交互參析，堪認丁○○確有透
    過辛○○所屬代書事務所向被告庚○○借款1,700,000 元，
    被告庚○○亦有將該1,700,000 元交予辛○○所屬代書事務
    所辦理借款及設定抵押權事宜，足認被告庚○○與丁○○透
    過楊屬慧所屬事務所居間處理，雙方就1,700,000 元借款已
    達意思表示合致，是被告庚○○辯稱對丁○○確有附表一編
    號1 、2 抵押權所擔保之1,700,000 元債權存在，即堪採信
    。至於被告庚○○於本院雖曾稱該1,700,000 元是借給辛○
    ○等語，應係緣於被告庚○○係將1,700,000 元交由辛○○
    所屬事務所辦理放款，而未實際與丁○○接洽借款事宜所致
    ，此情尚不足據為被告庚○○並未與丁○○就該1,700,000
    元達成借款合意之不利認定，附此敘明。
(二)被告丙○○對丁○○是否有附表一編號3 所示抵押權所擔保
    之2,000,000元借款債權存在？
 1、被告丙○○辯稱：伊有於附表二所示時間出借附表二所示款
    項予丁○○，附表一編號3 所示抵押權所擔保之債權，即係
    附表二所列伊對於丁○○之借款債權，丁○○迄今尚有2,07
    0, 000元未償等語。然此為原告所否認，證人丁○○於本院
    審理時亦否認附表二所示借款尚有2,070,000 元未還，並證
    稱僅餘200,000 元欠款，不知為何會遭被告丙○○在附表一
    編號3 所示不動產設定2,000,000 元抵押權等語（見本院卷
    第139 頁、第142 頁）。
 2、就附表二編號1 、2 所列借款而論，被告丙○○於本院審理
    時自承此部分款項係丁○○及戊○○以典當汽車方式向玉山
    當舖借得（見本院卷第101 頁），並提出當票、典當借據收
    據及丁○○、戊○○因此共同簽發供擔保之本票為憑（見本
    院卷第70頁至第79頁），顯見被告丙○○並非丁○○此部分
    汽車典當借款之債權人，自堪認定附表二編號1 、2 所示汽
    車典當借款並非被告丙○○就附表一編號3 之抵押權所擔保
    之債權，要無疑義。
 3、再就附表二編號3 至19所列借款而論，被告丙○○雖辯稱附
    表二編號3 至19所示款項，均係丁○○及戊○○以大鼎公司
    支票供擔保向其個人借款，並非由玉山當舖放款貸與，且編
    號17至19所示借款供擔保之支票屆期提示均遭退票，是丁○
    ○確實尚積欠其1,570,000 元借款未償等語，惟此為原告所
    否認。而查，被告丙○○就附表二編號3 至19所示借款之利
    息均係以當舖業法規定以年息48% 計算，並收取當舖業法所
    規定之倉棧費5%，借款時均會告知借款人當舖業者之利率、
    天數及還款日等相關規定，業據被告丙○○陳述在卷（見被
    告丙○○98年2 月3 日答辯狀、97年11月6 日民事執行陳報
    狀，見本院卷第68頁、第81頁），被告丙○○既陳稱附表二
    編號3 至19所示借款係依當舖業規定合法收取高額利息及倉
    棧費，顯然與一般個人借款有別；輔以被告丙○○所提出丁
    ○○就編號17至19所示3 筆支票借款所出具之借據（見本院
    卷第83頁、第85頁、第87頁），亦係以「典當借據收據」之
    形式為之，核與被告丙○○就附表二編號1 、2 玉山當舖汽
    車典當放款所提出由丁○○簽具之「典當借據收據」（見本
    院卷第73頁、第77頁）格式完全一致，據此以觀，被告丙○
    ○辯稱該等借款均係其個人出借，而非玉山當舖放款等語，
    已難認屬實；再佐以證人丁○○於本院審理時亦證稱：「（
    法官問：你或你父親有無向被告丙○○借錢？）沒有，我們
    只有向玉山當舖借錢。」等語明確（見本院卷第142 頁），
    足徵被告丙○○所稱附表二編號3 至19丁○○借款未償金額
    ，實係玉山當舖放款貸與，至為灼然。
 4、綜上，被告丙○○所稱附表二丁○○借款金額，其放款債權
    人均為玉山當舖，被告丙○○僅為玉山當舖之負責人，並非
    實際貸與之人，被告丙○○辯稱其為附表二所列丁○○借款
    之債權人，丁○○並為其設定附表一編號3 所示抵押權擔保
    附表二所示債務等語，委無足採，則附表一編號3 之抵押權
    所擔保之債權，即不存在，至堪認定。況且，被告丙○○就
    附表一編號3 之抵押權係於95年8 月28日登記，且僅為普通
    抵押權，並非最高限額抵押權，有該不動產之登記謄本、他
    項權利證明書及抵押權設定契約書在卷可參（見本院卷第24
    頁至第30頁、第89頁至第90頁），而被告丙○○陳稱丁○○
    未償欠款係其於95年10月12日、同年月16日、23日所出借，
    則縱認被告丙○○為此部分借款之債權人，該等借款亦非屬
    被告丙○○本件抵押權所擔保之債權範圍甚明，此情益徵被
    告丙○○辯稱附表二所示丁○○未償借款即附表一編號3 抵
    押權所擔保之債權等語，顯屬無稽，要難採信。
(三)原告請求系爭分配表所列被告債權額及併案執行費應予剔除
    ，不得列入分配，是否有據？
 1、承上所述，被告丙○○未能立證附表一編號3 之抵押權所擔
    保其對丁○○之2,000,000 元債權確屬存在，是原告主張此
    部分債權金額及其併案執行費應自系爭分配表中予以剔除，
    不得列入分配，洵屬正當。
 2、至於被告庚○○對丁○○確有附表一編號1 、2 所示抵押權
    所擔保之1,700,000 元借款債權存在，業經本院審認如前，
    ，其債權額及併案執行費自得列入系爭分配表優先受分配，
    原告請求將系爭分配表之表1 編號4 、表2 編號5 所列被告
    庚○○之併案執行費予以剔除，不得列入分配，即屬無據。
    惟就被告庚○○於系爭分配表得列為優先受分配之債權額，
    因被告庚○○就其對丁○○之1,700,000 元債權，係以附表
    一編號1 、2 所示不動產分別設定抵押權，所擔保之債權金
    額分別設定為600,000 元、1,440,000 元，並非就附表一編
    號1 、2 所示不動產設定共同擔保1,700,000 元債權之共同
    抵押權，是以，系爭分配表就被告庚○○聲明參與分配之1,
    700,000 元債權，於表1 就附表一編號1 所示不動產拍賣價
    金得列入優先受償金額，自不得大於被告庚○○就該不動產
    設定抵押權所擔保之600,000 元金額，於表2 就附表一編號
    2 所示不動產拍賣價金得列入優先受償金額，亦不得超過被
    告庚○○就該不動產設定抵押權所擔保之1,440,000 元金額
    ，準此，系爭分配表於表1 編號6 將被告庚○○得優先分配
    之債權原本列為1,700,000 元、於表2 編號8 將被告庚○○
    得優先分配之債權原本列為1,620,487 元，即有違誤。參酌
    被告庚○○於本院審理時陳稱：對於丁○○之1,700,000 元
    債權，在系爭分配表表1 部分賣得價金聲明參與分配260,00
    0 元，在系爭分配表表2 部分賣得價金聲明參與分配14,400
    ,000 元 等語明確（見本院卷第208 頁），是以，就系爭分
    配表表1 編號6 超過260,000 元之債權原本金額、表2 編號
    8 超過1,440,000 元之債權原本金額，原告主張應予剔除，
    洵屬正當，逾此範圍之請求，則屬無據。
五、綜上所述，被告丙○○對丁○○並無附表一編號3 抵押權所
    擔保之2,000,000 元債權存在，應不得就該不動產賣得價金
    聲明於系爭分配表列入分配受償，另被告庚○○對丁○○雖
    有附表一編號1 、2 所示不動產擔保之1,700,000 元債權存
    在，惟系爭分配表誤將表1 、表2 被告庚○○所得優先分配
    債權額分別以超過所設定擔保債權額之金額認列（表1 編號
    6 列為1,700,000 、表二編號8 列為1,620,487 元），且未
    及依被告庚○○就表1 、表2 分別聲明參與分配金額予以認
    列，亦有未洽。從而，原告依強制執行法第41條之規定，提
    起本件分配表異議之訴，請求本院將系爭分配表表2 編號6
    、9 所列被告丙○○之併案執行費16,000元、債權額2,000,
    000 元剔除，不得列入分配，並將表1 編號6 超過被告庚○
    ○聲明參與分配金額260,000 元之部分、表2 編號8 超過被
    告庚○○聲明參與分配金額1,440,000 元之部分，均予剔除
    ，為有理由，應予准許，則除就系爭分配表之表2 所列被告
    丙○○債權額及併案執行費應於主文諭知剔除外，就被告庚
    ○○於系爭分配表之表1 編號6 、表2 編號8 之債權額，即
    應更正如主文第一項所示；至於原告逾上開範圍之請求，為
    無理由，應予駁回。
六、據上論結，本件原告之訴為一部有理由，一部無理由，爰依
    民事訴訟法第79條，判決如主文。
中    華    民    國    98    年    9     月    10    日
                  民事第六庭  審判長法  官  楊國祥
                                    法  官  李怡諄
                                    法  官  林書慧
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    98    年    9      月    10    日
                                書記官  莊豐源
附表一：本件強制執行事件拍定之債務人丁○○所有之不動產
┌──┬───────────┬──────┬────┬──────┬───────┐
│編號│      土地/建物       │  抵押權人  │登記日期│ 擔保之債權 │     備註     │
├──┼───────────┼──────┼────┼──────┼───────┤
│ 1  │高雄市○○區○○段496 │被告庚○○  │94年12月│600,000元   │拍賣所得價金之│
│    │地號土地及其上同段1816│（第2 順位）│16日    │            │分配列於系爭分│
│    │建號建物（門牌號碼：高│            │        │            │配表之表1 。  │
│    │雄市○○區○○街43巷1 │            │        │            │              │
│    │號14樓之3）           │            │        │            │              │
├──┼───────────┼──────┼────┼──────┼───────┤
│ 2  │高雄市三民區○○○段覆│被告庚○○  │94年12月│1,440,000 元│拍賣所得價金之│
│    │鼎金小段1200地號土地及│（建物部分為│16日    │            │分配列於系爭分│
│    │其上同段8865建號建物（│第2 順位，土│        │            │配表之表2 。  │
│    │門牌號碼：高雄市三民區│部分為第3 順│        │            │              │
│    │鼎信街27號）、88 66 建│位）        │        │            │              │
│    │號建物（門牌號碼：高雄│            │        │            │              │
│    │市○○區○○街29號）  │            │        │            │              │
├──┼───────────┼──────┼────┼──────┼───────┤
│ 3  │同上                  │被告丙○○  │94年8 月│2,000,000 元│拍賣所得價金之│
│    │                      │（建物部分為│28日    │            │分配列於系爭分│
│    │                      │第3 順位，土│        │            │配表之表2 。  │
│    │                      │部分為第4 順│        │            │              │
│    │                      │位）        │        │            │              │
└──┴───────────┴──────┴────┴──────┴───────┘
附表二：被告丙○○所提本件強制執行事件債務人丁○○之借款
        明細
┌──┬──────┬─────┬──────┬──────┬──────┐
│編號│借款日期    │借款金額  │兌現日期    │擔保品      │備註        │
├──┼──────┼─────┼──────┼──────┼──────┤
│ 1  │94年10月31日│300,000元 │            │汽車        │未清償      │
├──┼──────┼─────┼──────┼──────┼──────┤
│ 2  │94年10月31日│250,000元 │            │汽車        │僅清償50,000│
│    │            │          │            │            │元，尚餘200,│
│    │            │          │            │            │000 元未償。│
├──┼──────┼─────┼──────┼──────┼──────┤
│ 3  │94年10月21日│250,000元 │94年11月30日│大鼎公司支票│已兌現清償  │
├──┼──────┼─────┼──────┼──────┼──────┤
│ 4  │94年11月10日│200,000元 │94年12月10日│大鼎公司支票│已兌現清償  │
├──┼──────┼─────┼──────┼──────┼──────┤
│ 5  │94年11月30日│500,000元 │94年12月29日│大鼎公司支票│已兌現清償  │
├──┼──────┼─────┼──────┼──────┼──────┤
│ 6  │94年12月12日│450,000元 │94年12月22日│大鼎公司支票│已兌現清償  │
├──┼──────┼─────┼──────┼──────┼──────┤
│ 7  │94年12月22日│500,000元 │95年1 月9 日│大鼎公司支票│已兌現清償  │
├──┼──────┼─────┼──────┼──────┼──────┤
│ 8  │94年12月29日│300,000元 │95年1 月26日│大鼎公司支票│已兌現清償  │
├──┼──────┼─────┼──────┼──────┼──────┤
│ 9  │95年1 月19日│800,000元 │95年2 月16日│大鼎公司支票│已兌現清償  │
├──┼──────┼─────┼──────┼──────┼──────┤
│ 10 │95年1 月23日│500,000元 │95年2 月23日│大鼎公司支票│已兌現清償  │
├──┼──────┼─────┼──────┼──────┼──────┤
│ 11 │95年1 月27日│400,000元 │95年2 月20日│大鼎公司支票│已兌現清償  │
├──┼──────┼─────┼──────┼──────┼──────┤
│ 12 │95年7 月18日│800,000元 │95年8 月16日│大鼎公司支票│已兌現清償  │
├──┼──────┼─────┼──────┼──────┼──────┤
│ 13 │95年8 月16日│800,000元 │95年9 月14日│大鼎公司支票│已兌現清償  │
├──┼──────┼─────┼──────┼──────┼──────┤
│ 14 │95年8 月21日│800,000元 │95年9 月18日│大鼎公司支票│(1)已兌現清償│
│    │            │          │            │            │(2)丁○○提供│
│    │            │          │            │            │附表一編號3 │
│    │            │          │            │            │所示房地設定│
│    │            │          │            │            │抵押權供擔保│
├──┼──────┼─────┼──────┼──────┼──────┤
│ 15 │95年9 月14日│800,000元 │95年10月12日│大鼎公司支票│已兌現清償  │
├──┼──────┼─────┼──────┼──────┼──────┤
│ 16 │95年9 月18日│800,000元 │95年10月16日│大鼎公司支票│已兌現清償  │
├──┼──────┼─────┼──────┼──────┼──────┤
│ 17 │94年10月12日│700,000元 │拒絕往來退票│大鼎公司支票│未清償      │
├──┼──────┼─────┼──────┼──────┼──────┤
│ 18 │95年10月16日│800,000元 │拒絕往來退票│大鼎公司支票│未清償      │
├──┼──────┼─────┼──────┼──────┼──────┤
│ 19 │95年10月23日│ 70,000元 │拒絕往來退票│大鼎公司支票│未清償      │
├──┼──────┼─────┼──────┼──────┼──────┤
│總計│            │          │            │            │未清償金額：│
│    │            │          │            │            │2,070,000 元│
└──┴──────┴─────┴──────┴──────┴──────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
