【裁判字號】    98,司票,6282
【裁判日期】    980910
【裁判案由】    本票裁定
【裁判全文】
臺灣高雄地方法院民事裁定            98年度司票字第6282號
聲  請  人  乙○○
相  對  人  甲○○
當事人間聲請本票准許強制執行事件，本院裁定如下：
    主      文
相對人簽發如附表所示之本票，內載憑票交付聲請人各如附表所
示之金額，及自各如附表所示利息起算日起，均至清償日止，按
週年利率百分之六計算之利息，得為強制執行。
程序費用新臺幣壹仟元由相對人負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書，詎於屆期後提示均未獲付款，為此提
    出本票四十張，聲請裁定准許強制執行等語。
二、本件聲請核與票據法第123條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    98    年    9     月    10    日
                         鳳山簡易庭
                                 司法事務官
一、正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀，並需繳抗告費新臺幣1000元。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20
    日之不變期間內，對執票人向本院另行提起確認債權不存在
    之訴。
中    華    民    國    98    年    9     月    10    日
                                 書記官 沈淑惠
┌────────────────────────────────────────────────────────────────────────┐
│附表：                                                                                                                      98年度司票字第4599號│
├─┬───────────┬─────────┬───────────┬───────────┬───────────┬────────────┤
│編│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │提        示        日│   票   據   號   碼    │
│號│                      │  ︵新  台  幣︶  │                      │                      │                      │                        │
├─┼───────────┼─────────┼───────────┼───────────┼───────────┼────────────┤
│00│94年10月25日          │10,000元          │      未載            │94年10月25日          │94年10月25日          │535652                  │
│1 │                      │                  │                      │                      │                      │                        │
├─┼───────────┼─────────┼───────────┼───────────┼───────────┼────────────┤
│00│94年10月25日          │10,000元          │      未載            │94年10月25日          │94年10月25日          │535653                  │
│2 │                      │                  │                      │                      │                      │                        │
├─┼───────────┼─────────┼───────────┼───────────┼───────────┼────────────┤
│00│94年10月25日          │10,000元          │      未載            │94年10月25日          │94年10月25日          │535654                  │
│3 │                      │                  │                      │                      │                      │                        │
├─┼───────────┼─────────┼───────────┼───────────┼───────────┼────────────┤
│00│94年10月25日          │10,000元          │      未載            │94年10月25日          │94年10月25日          │535655                  │
│4 │                      │                  │                      │                      │                      │                        │
├─┼───────────┼─────────┼───────────┼───────────┼───────────┼────────────┤
│00│94年10月25日          │10,000元          │      未載            │94年10月25日          │94年10月25日          │535656                  │
│5 │                      │                  │                      │                      │                      │                        │
├─┼───────────┼─────────┼───────────┼───────────┼───────────┼────────────┤
│00│94年10月25日          │10,000元          │      未載            │94年10月25日          │94年10月25日          │535657                  │
│6 │                      │                  │                      │                      │                      │                        │
├─┼───────────┼─────────┼───────────┼───────────┼───────────┼────────────┤
│00│94年10月25日          │10,000元          │      未載            │94年10月25日          │94年10月25日          │535658                  │
│7 │                      │                  │                      │                      │                      │                        │
├─┼───────────┼─────────┼───────────┼───────────┼───────────┼────────────┤
│00│94年10月25日          │10,000元          │       未載           │94年10月25日          │94年10月25日          │535659                  │
│8 │                      │                  │                      │                      │                      │                        │
├─┼───────────┼─────────┼───────────┼───────────┼───────────┼────────────┤
│00│94年10月25日          │10,000元          │       未載           │94年10月25日          │94年10月25日          │535660                  │
│9 │                      │                  │                      │                      │                      │                        │
├─┼───────────┼─────────┼───────────┼───────────┼───────────┼────────────┤
│01│94年10月25日          │10,000元          │       未載           │94年10月25日          │94年10月25日          │535661                  │
│0 │                      │                  │                      │                      │                      │                        │
├─┼───────────┼─────────┼───────────┼───────────┼───────────┼────────────┤
│01│94年10月25日          │10,000元          │       未載           │94年10月25日          │94年10月25日          │535662                  │
│1 │                      │                  │                      │                      │                      │                        │
├─┼───────────┼─────────┼───────────┼───────────┼───────────┼────────────┤
│01│94年10月25日          │10,000元          │       未載           │94年10月25日          │94年10月25日          │535663                  │
│2 │                      │                  │                      │                      │                      │                        │
├─┼───────────┼─────────┼───────────┼───────────┼───────────┼────────────┤
│01│94年10月25日          │10,000元          │       未載           │94年10月25日          │94年10月25日          │535664                  │
│3 │                      │                  │                      │                      │                      │                        │
├─┼───────────┼─────────┼───────────┼───────────┼───────────┼────────────┤
│01│94年10月25日          │10,000元          │       未載           │94年10月25日          │94年10月25日          │535665                  │
│4 │                      │                  │                      │                      │                      │                        │
├─┼───────────┼─────────┼───────────┼───────────┼───────────┼────────────┤
│01│94年10月25日          │10,000元          │       未載           │94年10月25日          │94年10月25日          │535666                  │
│5 │                      │                  │                      │                      │                      │                        │
├─┼───────────┼─────────┼───────────┼───────────┼───────────┼────────────┤
│01│94年10月25日          │10,000元          │       未載           │94年10月25日          │94年10月25日          │535667                  │
│6 │                      │                  │                      │                      │                      │                        │
├─┼───────────┼─────────┼───────────┼───────────┼───────────┼────────────┤
│01│94年10月25日          │10,000元          │       未載           │94年10月25日          │94年10月25日          │535668                  │
│7 │                      │                  │                      │                      │                      │                        │
├─┼───────────┼─────────┼───────────┼───────────┼───────────┼────────────┤
│01│94年10月25日          │10,000元          │       未載           │94年10月25日          │94年10月25日          │535669                  │
│8 │                      │                  │                      │                      │                      │                        │
├─┼───────────┼─────────┼───────────┼───────────┼───────────┼────────────┤
│01│94年10月25日          │10,000元          │       未載           │94年10月25日          │94年10月25日          │535670                  │
│9 │                      │                  │                      │                      │                      │                        │
├─┼───────────┼─────────┼───────────┼───────────┼───────────┼────────────┤
│02│94年10月25日          │10,000元          │       未載           │94年10月25日          │94年10月25日          │535671                  │
│0 │                      │                  │                      │                      │                      │                        │
├─┼───────────┼─────────┼───────────┼───────────┼───────────┼────────────┤
│02│94年10月25日          │10,000元          │        未載          │94年10月25日          │94年10月25日          │535672                  │
│1 │                      │                  │                      │                      │                      │                        │
├─┼───────────┼─────────┼───────────┼───────────┼───────────┼────────────┤
│02│94年10月25日          │10,000元          │        未載          │94年10月25日          │94年10月25日          │535673                  │
│2 │                      │                  │                      │                      │                      │                        │
├─┼───────────┼─────────┼───────────┼───────────┼───────────┼────────────┤
│02│94年10月25日          │10,000元          │        未載          │94年10月25日          │94年10月25日          │535674                  │
│3 │                      │                  │                      │                      │                      │                        │
├─┼───────────┼─────────┼───────────┼───────────┼───────────┼────────────┤
│02│94年10月25日          │10,000元          │        未載          │94年10月25日          │94年10月25日          │535675                  │
│4 │                      │                  │                      │                      │                      │                        │
├─┼───────────┼─────────┼───────────┼───────────┼───────────┼────────────┤
│02│94年10月25日          │10,000元          │        未載          │94年10月25日          │94年10月25日          │535679                  │
│5 │                      │                  │                      │                      │                      │                        │
├─┼───────────┼─────────┼───────────┼───────────┼───────────┼────────────┤
│02│94年10月25日          │10,000元          │        未載          │94年10月25日          │94年10月25日          │535708                  │
│6 │                      │                  │                      │                      │                      │                        │
├─┼───────────┼─────────┼───────────┼───────────┼───────────┼────────────┤
│02│94年10月25日          │10,000元          │        未載          │94年10月25日          │94年10月25日          │535709                  │
│7 │                      │                  │                      │                      │                      │                        │
├─┼───────────┼─────────┼───────────┼───────────┼───────────┼────────────┤
│02│94年10月25日          │10,000元          │        未載          │94年10月25日          │94年10月25日          │535710                  │
│8 │                      │                  │                      │                      │                      │                        │
├─┼───────────┼─────────┼───────────┼───────────┼───────────┼────────────┤
│02│94年10月25日          │10,000元          │        未載          │94年10月25日          │94年10月25日          │535711                  │
│9 │                      │                  │                      │                      │                      │                        │
├─┼───────────┼─────────┼───────────┼───────────┼───────────┼────────────┤
│03│94年10月25日          │10,000元          │        未載          │94年10月25日          │94年10月25日          │535712                  │
│0 │                      │                  │                      │                      │                      │                        │
├─┼───────────┼─────────┼───────────┼───────────┼───────────┼────────────┤
│03│94年10月25日          │10,000元          │        未載          │94年10月25日          │94年10月25日          │535713                  │
│1 │                      │                  │                      │                      │                      │                        │
├─┼───────────┼─────────┼───────────┼───────────┼───────────┼────────────┤
│03│94年10月25日          │10,000元          │        未載          │94年10月25日          │94年10月25日          │535714                  │
│2 │                      │                  │                      │                      │                      │                        │
├─┼───────────┼─────────┼───────────┼───────────┼───────────┼────────────┤
│03│94年10月25日          │10,000元          │         未載         │94年10月25日          │94年10月25日          │535715                  │
│3 │                      │                  │                      │                      │                      │                        │
├─┼───────────┼─────────┼───────────┼───────────┼───────────┼────────────┤
│03│94年10月25日          │10,000元          │         未載         │94年10月25日          │94年10月25日          │535716                  │
│4 │                      │                  │                      │                      │                      │                        │
├─┼───────────┼─────────┼───────────┼───────────┼───────────┼────────────┤
│03│94年10月25日          │10,000元          │         未載         │94年10月25日          │94年10月25日          │535717                  │
│5 │                      │                  │                      │                      │                      │                        │
├─┼───────────┼─────────┼───────────┼───────────┼───────────┼────────────┤
│03│94年10月25日          │10,000元          │         未載         │94年10月25日          │94年10月25日          │535718                  │
│6 │                      │                  │                      │                      │                      │                        │
├─┼───────────┼─────────┼───────────┼───────────┼───────────┼────────────┤
│03│94年10月25日          │10,000元          │         未載         │94年10月25日          │94年10月25日          │535719                  │
│7 │                      │                  │                      │                      │                      │                        │
├─┼───────────┼─────────┼───────────┼───────────┼───────────┼────────────┤
│03│94年10月25日          │10,000元          │         未載         │94年10月25日          │94年10月25日          │535721                  │
│8 │                      │                  │                      │                      │                      │                        │
├─┼───────────┼─────────┼───────────┼───────────┼───────────┼────────────┤
│03│94年10月25日          │10,000元          │         未載         │94年10月25日          │94年10月25日          │535722                  │
│9 │                      │                  │                      │                      │                      │                        │
├─┼───────────┼─────────┼───────────┼───────────┼───────────┼────────────┤
│04│94年10月25日          │10,000元          │         未載         │94年10月25日          │94年10月25日          │535723                  │
│0 │                      │                  │                      │                      │                      │                        │
└─┴───────────┴─────────┴───────────┴───────────┴───────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
