【裁判字號】    98,司促,44763
【裁判日期】    980910
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第44763號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  丙○○
                        號
債  務  人  甲○○
                        號
一、(一)債務人丙○○、甲○○應向債權人連帶清償新臺幣壹拾捌
      萬玖仟伍佰捌拾柒元，及如附表1 所示之利息，並連帶賠
      償促程序費用新臺幣貳佰伍拾元，否則應於本命令送達後
      二十日之不變期間內，向本院提出異議。
    (二)債務人丙○○應向債權人清償新臺幣參拾伍萬柒仟捌佰壹
      拾肆元，及如附表2 所示之違約金，並賠償督促程序費用
      新臺幣貳佰伍拾元，否則應於本命令送達後二十日之不變
      期間內，向本院提出異議。
二、債權人請求之原因事實：
    (一)相對人丙○○於85年9 月20日邀相對人甲○○向聲請人
        請領信用卡使用，依約相對人即得於特約商店記帳消費
        。卡號：0000000000000000卡別：MasterCard。相對人
        至91年1 月31日止累計消費記帳189,587 元正未給付。
        依約除應給付上開消費款項外，另應給付自最後繳款截
        止日91年1 月31日之翌日起至清償日止，按年息百分之
        二十計算之利息。
    (二)相對人丙○○於89年4 月8 日向聲請人借款500,000 元
        ，約定分40期攤還，並訂於每月二十三日為攤還日，未
        按期攤還本息時，自遲延日起至清償日止，依應繳金額
        按年息百分之二十加付違約金。惟相對人於借款後至91
        年1 月28日止，即未依約清償款項，尚餘357,814 元，
        依約除應給付上開款項外，另應給付自最後繳款截止日
        91年1 月28日之翌日起至清償日止，按年息百分之二十
        計算之違約金。依約定書第四條第二款之規定，即喪失
        期限利益，債務視為全部到期。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    9     月    10    日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    9     月    10    日
                              書記官  呂美玲
附表98年度司促字第44763 號
附表1         利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，蔡│91年2月1日  │至清償日止  │按年息20%計算 │
│    │189587│德成      │            │            │之利息。      │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附表2          違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│丙○○    │91年1月29日 │至清償日止  │按年息20%計算 │
│    │357814│          │            │            │之違約金。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
