【裁判字號】    98,司促,44762
【裁判日期】    980910
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第44762號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  乙○○
                        巷12.
一、債務人應向債權人清償新臺幣貳拾參萬零肆佰陸拾伍元，及
    如附表所示之利息、違約金，並賠償督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實：
    (一)、相對人乙○○於86年4 月28日向聲請人請領信用卡使
          用，依約相對人即得於特約商店記帳消費。卡號：
          000000 0000000000 卡別：Visa。相對人至97年6 月
          6 日止累計消費記帳82,202元正未給付，其中82,202
          元為消費款；0 元為循環利息；0 元為依約定條款計
          算之其他費用。依約除應給付上開消費款項外，另應
          給付自最後繳款截止日97年6 月6 日之翌日起至清償
          日止，按年息百分之二十計算之利息。
    (二)、相對人乙○○於88年11月19日向聲請人借款300,00 0
          元，約定分30期攤還，並訂於每月二十三日為攤還日
          ，未按期攤還本息時，自遲延日起至清償日止，依應
          繳金額按年息百分之二十加付違約金。惟相對人於借
          款後至97年6 月6 日止，即未依約清償款項，尚餘
          148,263 元 (其中本金為148,26 3元，利息為0 元，
          違約金為0 元)， 依約除應給付上開款項外，另應給
          付自最後繳款截止日97年6 月6 日之翌日起至清償日
          止，按年息百分之二十計算之違約金。依約定書第四
          條第二款之規定，即喪失期限利益，債務視為全部到
          期。
    (三)、本件係請求給付一定數量之金額債務，而所請求之標
          的，茲為求清償之簡速，以免判決程序之繁雜起見，
          特依民事訴訟法第508 條之規定，請求依督促程序對
          相對人發支付命令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    9     月    10    日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    9     月    10    日
                              書記官  林同啟
附表
98年度司促字第44762號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │97年6月7日  │至清償日止  │按年息20%計算 │
│    │82202 │          │            │            │之利息。      │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │97年6月7日  │至清償日止  │按年息20%計算 │
│    │148263│          │            │            │之違約金。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
