【裁判字號】    98,消債更,503
【裁判日期】    980910
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           98年度消債更字第503號
聲  請  人  甲○○
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
主  文
聲請人甲○○自中華民國九十八年九月十日下午四時起開始更生
程序。
命司法事務官進行本件更生程序。
理  由
一、聲請意旨略以：聲請人即債務人負債總額達新臺幣（下同）
    1,284,000 元，嗣依中華民國銀行公會會員辦理消費金融案
    件無擔保債務協商機制，與最大債權銀行中國信託銀行等 5
    家金融機構就其積欠之無擔保債務達成分期還款協議，約定
    自民國95年7 月起以利率3.88％分80期，每月還款22,705元
    之方式償債。惟以其每月收入扣除個人開支每月5,000 元、
    家庭開支5,000元外，尚須扶養3名子女陳靖惠、陳怡潔、陳
    淑娟，且因伊父母皆為重度殘障，伊與配偶為照顧二老分身
    乏術，無法兼差增加收入，故所剩之餘額無力負擔協商款，
    而後於97年2 月毀諾，而有不可歸責之情事，又其所積欠無
    擔保或無優先權之債務總額未逾 12,000,000 元，復未經法
    院裁定開始清算程序或宣告破產，爰向本院聲請更生等語。
二、按債務人不能清償債務或有不能清償之虞者，得依消費者債
    務清理條例所定更生或清算程序，清理其債務，消債條例第
    3 條定有明文。蓋經濟上陷於困境之消費者，若任其於惡性
    循環之債務窘境中自生自滅，其將衍生嚴重之社會問題，致
    難以維持安定之社會經濟秩序，故有予之分別情形依更生或
    清算之程序清理其債務之必要，藉以妥適調整其與各相關債
    權人等間之權利義務關係，以謀求消費者經濟生活之更生機
    會，從而健全社會經濟發展。是以不論債務人於本條例施行
    前是否曾參與銀行公會無擔保債務協商機制，債務人一旦按
    本條例聲請更生或清算，均以債務人已達不能清償債務或有
    不能清償之虞為必要。再者，依消債條例第151 條第1 項、
    第5 項規定，係採「協商前置主義」，而債務人於協商程序
    中，自應本於個人財產及收支狀況，依最大誠信原則，商討
    解決方案，如債務人如與金融機構協商成立者，自應本於誠
    信履行協商方案，非有不可歸責於己之事由，尚不得為更生
    或清算之聲請。如經法院審酌確有不可歸責於己之情事而毀
    諾，則應繼續審理上開條文所謂「不能清償或有不能清償之
    虞」，允宜綜衡債務人全部收支及財產狀況，評估是否已不
    能維持符合人性尊嚴之最基本生活條件，如曾有協商方案，
    其條件是否確實不能達到上開基本之要求等，為其判斷之準
    據。
三、經查：
（一）聲請人主張現積欠之總債務共計1,284,000 元，並曾於民
      國95年依系爭協商中，與債權人達成分期還款協議，同意
      自95年7 月起以利率3.88％分80期，每月繳納22,705元方
      式償還欠款乙情，有財團法人金融聯合徵信中心（下稱聯
      徵中心）專用債權人清冊、當事人信用報告回覆書、協議
      書及無擔保還款計劃各乙份在卷為憑，應認真實。
（二）聲請人戶籍地位於高雄市○○區○○里○ 鄰○○街50之 1
      號，有其戶籍謄本在卷可憑，又債務人既因債務高築陷於
      經濟困難，則除特殊必要情形外，自應撙節支出，本院參
      諸內政部公告98年度高雄市每人每月最低生活費用（含食
      、衣、住、行、育、樂費用）為11,309元等情，則聲請人
      每月基本生活開銷於11,309元內，核屬必要。
（三）另關於聲請人主張扶養3 名子女陳靖惠、陳怡潔、陳淑娟
      費用部分，查上開3 名子女分別為80年次（即18歲）、82
      年次（即16歲）、85年次（即13歲），有戶籍謄本附卷可
      稽，是該3 名子女確有扶養之必要，則每名子女扶養費按
      內政部公告每人每月最低生活費用之六成即6,785 元計算
      （11309 ×60％＝6785），並由聲請人與配偶林麗蘭共同
      負擔。另聲請人主張每月扶養父母約5,000 元之費用部分
      ，查其父親陳文異名下有土地1 筆，資產價值為 2,385,0
      00元，97年利息所得為14,230元，如以利率3％ 反推計算
      ，其名下約有474,333 元存款（14230 ÷3 ％＝474,333
      元），有97年稅務電子閘門財產所得調件明細表附卷可稽
      ，又聲請人雖稱其父親為重度殘障，有痛風、關節炎，亦
      曾因摔跤而開刀云云，惟聲請人並未舉證以實其說，參以
      上開資產及存款，認聲請人之父親陳文異無受聲請人扶養
      之必要。又關於扶養母親陳歐罔留部分，查其名下有土地
      1 筆，資產價值共計509,604 元，97年利息為15,816元，
      如以利率3 ％反推計算，其名下約有527,200 元存款，有
      97年稅務電子閘門財產所得調件明細表附卷可稽，似有相
      當之維持生活能力，惟因其係極重度殘障，有身心障礙手
      冊附卷可稽，未來尚須相當資產支應醫療、交通等費用，
      故認仍有扶養之必要。又經聲請人陳報其有陳秀琴、陳嘉
      銘、陳嘉慶、陳秀英4 名兄弟姊妹，且查陳秀琴96年及97
      年每月平均收入各約為75,071元、89,4 25 元，名下有土
      地2 筆、房屋1 筆，另有30筆投資；陳嘉銘96年及97 年
      每月平均收入各約為74,738元、79,175元，名下有房屋2
      筆、土地1 筆，另有7 筆投資；陳嘉慶96年及97年每月平
      均收入各約為15,760元、27,766元；陳秀英96年及97年平
      均每月收入各約為41212 元、52066 元，名下有土地1 筆
      、車輛1 筆，另有投資31筆，以上有4 人之96年、97年之
      稅務電子閘門財產所得調件明細表附卷可稽，足認均有扶
      養之能力，故母親陳歐罔留之扶養費按內政部公告每人每
      月最低生活費用11,309元，由5 名子女共同分擔，即2,26
      2 元（11309 ÷5 ＝2262）。
（四）查聲請人97年毀諾當時每月收入為30,197元，有97年稅務
      電子閘門財產所得調件明細表附卷可證，惟扣除每月生活
      必要費用11,309元、扶養3 名子女之費用10,000 元【（
      678 5 ×3 名子女）÷2 名應扶養人＝10178 ，但聲請人
      自己主張每月扶養子女費用為10,000元，自應以該額計算
      】、扶養母親費用2,262 元，僅餘6,626 元（00000 －00
      000 －00000 －0000＝6626），而有不能歸責於己之事由
      ，致履行協商條件顯有困難情事。再者如以每月餘額償還
      淨債務1,284,000 元，須16年餘方得清償完畢（0000000
      ÷6626÷12＝16.1），參諸聲請人為54年6 月8 日生，已
      44歲，有戶籍謄本附卷可稽，依其得約16年才得清償完畢
      ，應認有不能清償之虞，其更生之聲請自應准許。
四、綜上所述，聲請人有信用貸款、信用卡、現金卡債務，債務
    金額未逾1200萬元，且其未經法院裁定開始清算程序或宣告
    破產，業經本院查明，有前案紀錄表、查詢表附卷可稽。查
    聲請人既因不可歸責於己之事由，致履行原協商條件顯有重
    大困難，又有不能清償債務之虞，已如上述，則其聲請更生
    ，自無不合，應予准許。
五、依消費者債務清理條例第11條第1 項、第45條第1 項、第16
    條第1 項，裁定如主文。
中    華    民    國    98    年    9     月    10    日
                  民事第一庭法  官  黃國川
正本係照原本作成。
本件不得抗告。
中    華    民    國    98    年    9     月    10    日
                               書記官  林芊蕙
附表：
┌──┬─────────┬───────┐
│編號│   債權人姓名     │ 債權數額     │
├──┼─────────┼───────┤
│ 1  │   匯豐銀行       │ 32,000元     │
│    │   （原中華）     │              │
├──┼─────────┼───────┤
│ 2  │   元大銀行       │ 280,000元    │
├──┼─────────┼───────┤
│ 3  │   萬泰銀行       │ 253,000元    │
├──┼─────────┼───────┤
│ 4  │   大眾銀行       │ 246,000元    │
├──┼─────────┼───────┤
│ 5  │   中國信託銀行   │ 383,000元    │
├──┼─────────┼───────┤
│ 6  │   中國信託銀行   │ 90,000元     │
└──┴─────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
