【裁判字號】    98,司促,44767
【裁判日期】    980910
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第44767號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  乙○
                        巷12.
一、債務人應向債權人清償新臺幣貳拾萬伍仟肆佰伍拾壹元，及
    如附表所示之利息、違約金，並賠償督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實：
    (一)、相對人乙○於91年5 月30日向聲請人請領信用卡使用
          ，依約相對人即得於特約商店記帳消費。卡號：
          00000000 00000000 卡別：Visa。相對人至94年10
          月31日止累計消費記帳143,913 元正未給付，其中
          143,913 元為消費款；0 元為循環利息；0 元為依約
          定條款計算之其他費用。依約除應給付上開消費款項
          外，另應給付自最後繳款截止日94年10月31日之翌日
          起至清償日止，按年息百分之二十計算之利息，違約
          金：無。
    (二)、相對人乙○於92年3 月18日向聲請人借款60,000元，
          約定自92年3 月18日起至95年3 月18日止循環動用，
          利息按年息百分之14.25 採固定計付。於貸款有效期
          間屆滿時，遲延履行給付本金或利息時，除仍按上開
          利率計息外，逾期在六個月以內償還者，按照上開利
          率加百分之十付違約金，逾期在六個月以上者，其超
          過六個月以上部份，加倍計付，並約定如有停止付款
          或拒絕承兌或付款者，或任何一宗債務不依約清償本
          金或付息者...... 等 情形，債務視為全部到期。此
          有相對人立具同一內容之借據暨約定書交與聲請人收
          執為證。詎料相對人於94年10月17日後未依約清償本
          息，計尚欠61,538元及自94年10月18日起按年息百分
          之14.25 計算之利息及違約金等迄未清償，依法債務
          人自應負清償責任。又聲請人依據借據申請約定書第
          一項規定: 『立約人 (即相對人)同 意授權貴行 (即
          聲請人)依 立約人借款當時之信用狀況核定及填載之
          。立約人同意貴行日得依立約人信用狀況隨時調整借
          款額度』，故聲請人於相對人繳款狀況正常下可調整
          其借款額度。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    9     月    10    日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    9     月    10    日
                              書記官  林宜正
附表98年度司促字第44767 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○      │94年11月1日 │至清償日止  │按年息20%計算 │
│    │143913│          │            │            │之利息。      │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○      │94年10月18日│至清償日止  │按年息14.25%計│
│    │61538 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○      │94年11月19日│至清償日止  │其逾期在六個月│
│    │61538 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
