【裁判字號】    98,聲,272
【裁判日期】    980910
【裁判案由】    停止強制執行
【裁判全文】
臺灣苗栗地方法院民事裁定               98年度聲字第272號
聲  請  人  甲○○
相  對  人  乙○○
                        1弄5.
上列當事人間聲請停止執行事件，本院裁定如下：
      主    文
聲請人以新臺幣壹佰陸拾貳萬伍仟元供擔保後，本院九十八年度
執字第三九七五號執行事件之強制執行程序，於本院九十八年度
重訴字第四九號債務人異議之訴事件判決確定、和解或撤回起訴
前應暫予停止。
      理    由
一、按有回復原狀之聲請或提起再審或異議之訴，或對於和解為
    繼續審判之請求，或提起宣告調解無效之訴，撤銷調解之訴
    ，或對於許可強制執行之裁定提起抗告時，法院因必要情形
    ，或依聲請定相當並確實之擔保，得為停止強制執行之裁定
    ，強制執行法第18條第2 項定有明文。又法院依強制執行法
    第18條第2 項定擔保金額而准許停止強制執行之裁定者，該
    項擔保係備供債權人因停止執行所受損害之賠償，其數額應
    依標的物停止執行後，債權人未能即時受償或利用該標的物
    所受之損害額，或其因另供擔保強制執行所受之損害額定之
    ，非以標的物之價值或其債權額為依據（最高法院91年度臺
    抗字第429 號、87年度臺抗字第580 號、87年度台抗字第52
    9 號、86年度臺抗字第442 號裁定意旨參照）。
二、聲請意旨略以：兩造間因拍賣抵押物事件，經相對人對聲請
    人聲請強制執行，目前正由本院民事執行處以98年度執字第
    3975號強制執行中，惟聲請人業已向本院以98年度重訴字第
    49號就前開執行程序提起債務人異議之訴，爰依法請求裁定
    為停止強制執行等語。
三、經查，本件聲請人之上開聲請，業據調閱本院98年度執字第
    3975號、本院98年度重訴字第49號卷宗查明屬實，應予准許
    。次查，相對人聲請強制執行之債權金額為新臺幣（下同）
    7,500,000 元及自96年9 月1 日起至清償日止，按年息6%計
    算之利息，執行費為60,000元，執行標的為聲請人所持分共
    有坐落苗栗縣頭份鎮○○○段14-1、15、16、17-1、828 、
    829 、829- 1、829- 2、835 、1012、1012-1、1012-2、10
    12-3、101 2-4 、1012 -5 、1012-6、1012-7、1012-8、10
    12-9、1012-10 、1012-1 1、1012-12 、1013、1014、1015
    、1016地號土地，而本院業已就前開不動產實施查封，並已
    鑑價完畢，鑑定價格總計15,700,000元等情，有不動產估價
    報告書附於該執行事件卷宗可憑，依此，相對人原可接續拍
    賣以資受償，現因本裁定而停止執行，相對人即債權人受償
    之時機即需延後，而受有本可期待受償之債權額之利息部分
    之損害。本院審酌上開強制執行程序暫時停止後，可能因此
    延後執行程序之期間，最長應不超過4 年4 個月（第1 審通
    常程序事件之辦案期限為1 年4 個月，第2 審通常程序事件
    之辦案期限為2 年，第3 審通常程序事件之辦案期限為1 年
    ，合計為4 年4 個月），以相對人聲請強制執行之債權金額
    7,500,000 元，依法定遲延利率即年息5%加以計算，則相對
    人因本件停止執行可能發生之損害即利息損失為1,625,000
    元（計算式：7,500,000 元×5%×4 ＋7,500,000 元×5%×
    4/12＝1,625,000 元），爰酌定本件停止執行之供擔保金額
    為1,625,000 元。
四、依強制執行法第18條第2 項，裁定如主文。
中    華    民    國    98    年    9     月    10    日
                  民事庭法  官  王萬金
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                        書記官  劉碧雯
中    華    民    國    98    年    9     月    10    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
