【裁判字號】    98,聲,4479
【裁判日期】    980910
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第4479號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行拘役捌拾日，如易科罰金
，以新臺幣壹仟元折算壹日。
    理  由
查受刑人甲○○因犯如附表所示各罪，經判決科刑確定在案。茲
聲請人以本院為各該案犯罪事實最後判決之法院，聲請定其應執
行之刑，本院審核認聲請為正當，應予准許。爰依刑事訴訟法第
477 條第1 項，刑法第53條、第51條第6 款、第41條第1 項前段
，裁定如主文。
中    華    民    國    98    年    9     月    10    日
                  刑事第十五庭  法  官  許炎灶
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內向本院提出抗告狀。
                                書記官  屠衛民
中    華    民    國    98    年    9     月    10    日
附表：
┌─┬───┬─────┬─────┬─────┬─────┬─────┐
│編│罪  名│宣  告  刑│ 犯罪日期 │偵查機關及│最後事實審│判決日期及│
│號│      │          │          │案號      │法院及案號│確定日期  │
├─┼───┼─────┼─────┼─────┼─────┼─────┤
│1 │竊盜  │拘役肆拾日│98年1 月5 │臺灣板橋地│臺灣板橋地│98年3 月26│
│  │      │，如易科罰│日        │方法院檢察│方法院98年│日判決、98│
│  │      │金，以新臺│          │署98年度速│度簡字第87│年4 月27日│
│  │      │幣壹仟元折│          │偵字第360 │0 號      │確定      │
│  │      │算壹日    │          │號        │          │          │
├─┼───┼─────┼─────┼─────┼─────┼─────┤
│2 │竊盜  │拘役伍日，│98年1 月9 │臺灣板橋地│臺灣板橋地│98年3 月26│
│  │      │如易科罰金│日        │方法院檢察│方法院98年│日判決、98│
│  │      │，以新臺幣│          │署98年度速│度簡字第87│年4 月27日│
│  │      │壹仟元折算│          │偵字第360 │0 號      │確定      │
│  │      │壹日      │          │號        │          │          │
├─┼───┼─────┼─────┼─────┼─────┼─────┤
│3 │竊盜  │拘役伍日，│98年1 月11│臺灣板橋地│臺灣板橋地│98年3 月26│
│  │      │如易科罰金│日        │方法院檢察│方法院98年│日判決、98│
│  │      │，以新臺幣│          │署98年度速│度簡字第87│年4 月27日│
│  │      │壹仟元折算│          │偵字第360 │0 號      │確定      │
│  │      │壹日      │          │號        │          │          │
├─┼───┼─────┼─────┼─────┼─────┼─────┤
│4 │竊盜  │拘役伍日，│98年1 月15│臺灣板橋地│臺灣板橋地│98年3 月26│
│  │      │如易科罰金│日        │方法院檢察│方法院98年│日判決、98│
│  │      │，以新臺幣│          │署98年度速│度簡字第87│年4 月27日│
│  │      │壹仟元折算│          │偵字第360 │0 號      │確定      │
│  │      │壹日      │          │號        │          │          │
├─┼───┼─────┼─────┼─────┼─────┼─────┤
│5 │竊盜  │拘役貳拾日│97年12月某│臺灣板橋地│臺灣板橋地│98年6 月29│
│  │      │，如易科罰│日        │方法院檢察│方法院98年│日判決、98│
│  │      │金，以新臺│          │署98年度偵│度簡字第50│年8 月3 日│
│  │      │幣壹仟元折│          │緝字第1465│18號      │確定      │
│  │      │算壹日    │          │號        │          │          │
├─┼───┼─────┼─────┼─────┼─────┼─────┤
│6 │竊盜  │拘役貳拾日│97年12月某│臺灣板橋地│臺灣板橋地│98年6 月29│
│  │      │，如易科罰│日        │方法院檢察│方法院98年│日判決、98│
│  │      │金，以新臺│          │署98年度偵│度簡字第50│年8 月3 日│
│  │      │幣壹仟元折│          │緝字第1465│18號      │確定      │
│  │      │算壹日    │          │號        │          │          │
├─┴───┴─────┴─────┴─────┴─────┴─────┤
│備註：                                                                │
│1.如附表編號1 、2 、3 、4 所示之罪刑，前經本院以98年度簡字第870 號判決│                                                                  │
│  定應執行刑為拘役50日。                                              │
│2.如附表編號5 、6 所示之罪刑，前經本院以98年度簡字第5018號判決定應執行│
│  刑為拘役30日。                                                      │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
