【裁判字號】    98,聲,4467
【裁判日期】    980910
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第4467號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第3002號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑壹年拾月。
    理  由
一、受刑人甲○○所犯藏匿人犯等案件，先後經臺灣桃園地方法
    院及本院判處如附表所示之刑，並均確定在案（詳如附表）
    ，此有臺灣桃園地方法院97年度桃簡字第1476號及本院97年
    度易字第1460號刑事判決書及臺灣高等法院被告前案紀錄表
    各乙份在卷足參。茲檢察官聲請定其應執行之刑，本院審核
    認聲請為正當，應定其應執行之刑。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    9     月    10    日
                  刑事第二十一庭  法  官  俞秀美
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                                  書記官  謝怡貞
中    華    民    國    98    年    9     月    10    日
附表：
┌───────┬────────┬────────┬────────┐
│  編號        │      一        │      二        │       三       │
├───────┼────────┼────────┼────────┤
│  罪名        │   藏匿人犯     │     竊盜       │      竊盜      │
├───────┼────────┼────────┼────────┤
│  宣告刑      │有期徒刑6 月，減│有期徒刑7 月    │ 有期徒刑6 月   │
│              │為有期徒刑3 月，│                │                │
│              │如易科罰金，以新│                │                │
│              │臺幣1,000 元折算│                │                │
│              │1 日            │                │                │
├───────┼────────┼────────┼────────┤
│犯罪日期（民國│95年10月30日    │97年2 月13日上午│97年2 月17日上午│
│）            │                │6時許           │5時許           │
├──┬────┼────────┼────────┼────────┤
│偵查│機關    │臺灣桃園地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│機關│        │檢察署          │檢察署          │檢察署          │
│及案├────┼────────┼────────┼────────┤
│號  │案號    │97年度偵字第    │97年度偵字第    │97年度偵字第    │
│    │        │10870 號        │7379號          │7379號          │
├──┼────┼────────┼────────┼────────┤
│最  │法院    │臺灣桃園地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│後  ├────┼────────┼────────┼────────┤
│事  │案號    │97年度桃簡字第  │97年度易字第1460│97年度易字第1460│
│實  │        │1476號          │號              │號              │
│審  ├────┼────────┼────────┼────────┤
│    │判決日期│97年8 月19日    │98年5 月27日    │97年5 月27日    │
├──┼────┼────────┼────────┼────────┤
│確  │法院    │臺灣桃園地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│    │        │                │                │                │
│定  ├────┼────────┼────────┼────────┤
│判  │案號    │97年度桃簡字第  │97年度易字第1460│97年度易字第1460│
│    │        │1476號          │號              │號              │
│決  ├────┼────────┼────────┼────────┤
│    │確定日期│97年12月15日    │98年8 月3 日    │98年8 月3 日    │
└──┴────┴────────┴────────┴────────┘
┌───────┬────────┬────────┐
│  編號        │      四        │      五        │
├───────┼────────┼────────┤
│  罪名        │     竊盜       │     竊盜       │
│              │                │                │
├───────┼────────┼────────┤
│  宣告刑      │有期徒刑7 月    │有期徒刑3 月    │
├───────┼────────┼────────┤
│犯罪日期（民國│97年2 月19日凌晨│97年2 月21日凌晨│
│）            │2時許           │1時30分許       │
│              │                │                │
├──┬────┼────────┼────────┤
│偵查│機關    │臺灣板橋地方法院│臺灣板橋地方法院│
│機關│        │檢察署          │檢察署          │
│及案├────┼────────┼────────┤
│號  │案號    │97年度偵字第7379│97年度偵字第7379│
│    │        │號              │號              │
├──┼────┼────────┼────────┤
│最  │法院    │臺灣板橋地方法院│臺灣板橋地方法院│
│    │        │                │                │
│後  ├────┼────────┼────────┤
│事  │案號    │97年度易字第1460│97年度易字第1460│
│    │        │號              │號              │
│實  ├────┼────────┼────────┤
│審  │判決日期│98年5 月27日    │98年5 月27日    │
├──┼────┼────────┼────────┤
│確  │法院    │臺灣板橋地方法院│臺灣板橋地方法院│
│    │        │                │                │
│定  ├────┼────────┼────────┤
│判  │案號    │97年度易字第1460│97年度易字第1460│
│    │        │號              │號              │
│決  ├────┼────────┼────────┤
│    │確定日期│98年8 月3 日    │98年8 月3 日    │
└──┴────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
