【裁判字號】    98,聲,4483
【裁判日期】    980910
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第4483號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第2973號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑肆年。
    理  由
一、受刑人甲○○所犯毒品危害防制條例等案件，先後經臺灣臺
    北地方法院及本院判處如附表所示之刑，並均確定在案（詳
    如附表），此有臺灣臺北地方法院97年度易字第844 號、本
    院96年度訴字第3865號、97年度訴字第1703號及臺灣高等法
    院97年度上訴字第2954號刑事判決書及臺灣高等法院被告前
    案紀錄表各乙份在卷足參。茲檢察官聲請定其應執行之刑，
    本院審核認聲請為正當，應定其應執行之刑。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    9     月    10    日
                  刑事第二十一庭  法  官  俞秀美
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                                  書記官  謝怡貞
中    華    民    國    98    年    9     月    10    日
附表：
┌───────┬────────┬────────┬────────┐
│  編號        │      一        │      二        │       三       │
├───────┼────────┼────────┼────────┤
│  罪名        │毒品危害防制條例│毒品危害防制條例│      詐欺      │
├───────┼────────┼────────┼────────┤
│  宣告刑      │有期徒刑9 月    │有期徒刑4 月    │ 有期徒刑4 月   │
├───────┼────────┼────────┼────────┤
│犯罪日期（民國│96年9 月12日    │96年9 月11日    │96年10月26日    │
│）            │                │                │                │
├──┬────┼────────┼────────┼────────┤
│偵查│機關    │臺灣板橋地方法院│臺灣板橋地方法院│臺灣臺北地方法院│
│機關│        │檢察署          │檢察署          │檢察署          │
│及案├────┼────────┼────────┼────────┤
│號  │案號    │96年度毒偵字第  │96年度毒偵字第  │96年度偵字第    │
│    │        │7071號          │7071號          │24497號         │
├──┼────┼────────┼────────┼────────┤
│最  │法院    │臺灣板橋地方法院│臺灣板橋地方法院│臺灣臺北地方法院│
│後  ├────┼────────┼────────┼────────┤
│事  │案號    │96年度訴字第3865│96年度訴字第3865│97年度易字第844 │
│實  │        │號              │號              │號              │
│審  ├────┼────────┼────────┼────────┤
│    │判決日期│97年1 月21日    │97年1 月21日    │97年5 月9 日    │
├──┼────┼────────┼────────┼────────┤
│確  │法院    │臺灣板橋地方法院│臺灣板橋地方法院│臺灣臺北地方法院│
│定  ├────┼────────┼────────┼────────┤
│判  │案號    │96年度訴字第3865│96年度訴字第3865│97年度易字第844 │
│決  │        │號              │號              │號              │
│    ├────┼────────┼────────┼────────┤
│    │確定日期│97年2 月8 日    │97年2 月8 日    │97年6 月9 日    │
└──┴────┴────────┴────────┴────────┘
┌───────┬────────┬────────┬────────┐
│  編號        │      四        │      五        │       六       │
├───────┼────────┼────────┼────────┤
│  罪名        │     竊盜       │毒品危害防制條例│毒品危害防制條例│
├───────┼────────┼────────┼────────┤
│  宣告刑      │有期徒刑4 月    │有期徒刑11月    │有期徒刑11月    │
├───────┼────────┼────────┼────────┤
│犯罪日期（民國│96年12月5 日    │96年12月5 日    │96年12月7 日    │
│）            │                │                │                │
├──┬────┼────────┼────────┼────────┤
│偵查│機關    │臺灣臺北地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│機關│        │檢察署          │檢察署          │檢察署          │
│及案├────┼────────┼────────┼────────┤
│號  │案號    │96年度偵字第    │97年度毒偵字第  │97年度毒偵字第  │
│    │        │24497 號        │1120號          │1120號          │
├──┼────┼────────┼────────┼────────┤
│最  │法院    │臺灣臺北地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│後  ├────┼────────┼────────┼────────┤
│事  │案號    │97年度易字第844 │97年度訴字第1703│97年度訴字第1703│
│實  │        │號              │號              │號              │
│審  ├────┼────────┼────────┼────────┤
│    │判決日期│97年5 月9 日    │97年5 月8 日    │97年5 月8 日    │
├──┼────┼────────┼────────┼────────┤
│確  │法院    │臺灣臺北地方法院│臺灣高等法院    │臺灣高等法院    │
│定  ├────┼────────┼────────┼────────┤
│判  │案號    │97年度易字第844 │97年度上訴字第  │97年度上訴字第  │
│決  │        │號              │2954號          │2954號          │
│    ├────┼────────┼────────┼────────┤
│    │確定日期│97年6 月9 日    │97年7 月25日    │97年7 月25日    │
└──┴────┴────────┴────────┴────────┘
┌───────┬────────┬────────┐
│  編號        │      七        │      八        │
├───────┼────────┼────────┤
│  罪名        │毒品危害防制條例│毒品危害防制條例│
├───────┼────────┼────────┤
│  宣告刑      │有期徒刑8 月    │有期徒刑8 月    │
├───────┼────────┼────────┤
│犯罪日期（民國│96年12月5 日    │96年12月7 日    │
│）            │                │                │
├──┬────┼────────┼────────┤
│偵查│機關    │臺灣板橋地方法院│臺灣板橋地方法院│
│機關│        │檢察署          │檢察署          │
│及案├────┼────────┼────────┤
│號  │案號    │97年度毒偵字第  │97年度毒偵字第  │
│    │        │1120號          │1120號          │
├──┼────┼────────┼────────┤
│最  │法院    │臺灣板橋地方法院│臺灣板橋地方法院│
│後  ├────┼────────┼────────┤
│事  │案號    │97年度訴字第1703│97年度訴字第1703│
│實  │        │號              │號              │
│審  ├────┼────────┼────────┤
│    │判決日期│97年5 月8 日    │97年5 月8 日    │
├──┼────┼────────┼────────┤
│確  │法院    │臺灣高等法院    │臺灣高等法院    │
│定  ├────┼────────┼────────┤
│判  │案號    │97年度上訴字第  │97年度上訴字第  │
│決  │        │2954號          │2954號          │
│    ├────┼────────┼────────┤
│    │確定日期│97年7 月25日    │97年7 月25日    │
└──┴────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
