【裁判字號】    98,訴,1658
【裁判日期】    980910
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決              98年度訴字第1658號
原      告  合作金庫商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  甲○○
被      告  乙○○
上列當事人間請求返還消費借貸款事件，經本院於民國98年8 月
31日言詞辯論終結，判決如下：
    主  文
訴外人李宜新應給付原告新臺幣參佰肆拾壹萬元，及如附表所示
之利息、違約金。如訴外人李宜新之財產執行無效果時，由被告
乙○○給付。
訴訟費用由被告負擔。
    事實及理由
甲、程序方面：
    按債務人對於支付命令之全部或一部，得於送達後20日之不
    變期間內，不附理由向發命令之法院提出異議；債務人對於
    支付命令於法定期間合法提出異議者，支付命令於異議範圍
    內失其效力，以債權人支付命令之聲請，視為起訴或聲請調
    解，民事訴訟法第516 條第1 項、第519 條第1 項分別定有
    明文。本件原告以訴外人李宜新前邀同被告乙○○為保證人
    ，向原告借款未為清償為由，依督促程序聲請本院對債務人
    李宜新及被告乙○○核發98年度司促字第15316 號支付命令
    ，因被告乙○○於法定期間內提出異議，由於被告乙○○係
    以個人原因異議（詳後述），其異議對於債務人李宜新部分
    不生效力，故對於被告乙○○部分始以原告支付命令之聲請
    視為起訴，本院自應依通常訴訟程序審理，合先敘明。
乙、實體方面：
  一、原告主張：訴外人李宜新於民國95年3 月13日邀同被告乙
      ○○為一般保證人，向原告借款新臺幣（下同）341 萬元
      ，並約定依20年分期攤還，以每一個月為一期，共分240
      期攤還，利率依目前年息按原告定儲指數利率，加碼1.08
      % 浮動計息（目前為3.29%） 計付，遲延履行時，除仍按
      上開利率計息外，其逾期在6 個月以內者，按上開利率10
      % ，逾期超過6 個月以上部分，按上開利率20% 計付違約
      金，訴外人李宜新目前尚欠341 萬元及如附表所示之利息
      、違約金，屢經催討未為清償，該借款已喪失期限利益，
      視為全部到期，依法訴外人李宜新即應負給付責任，並應
      負逾期利息及違約金，被告乙○○為一般保證人，依法亦
      應於主債務人即訴外人李宜新之財產執行無效果時，負清
      償責任，故爰依保證契約之法律關係，求為判決如主文所
      示。
  二、查原告主張之事實，已據其提出與其所述情節相符之借據
      及原告定儲利率變動表影本各乙件為證，被告雖抗辯與訴
      外人李宜新並不相識，亦無任何關係，只因當初台北縣林
      口鄉房地產買賣交易暢旺，建商委任廣告公司買賣仲介業
      務，若願意充當介紹人即有零點二的佣金可得，並不知自
      己充當保證人而簽下姓名，而無辜成為債務人云云。惟原
      告主張被告願為李宜新之借款債務負保證人責任之事實，
      業經原告提出借據為證，被告於本院98年8 月31日言詞辯
      論時亦自認於該借據上簽名等情，本院參酌該借據上關於
      立約人即保證人欄有被告簽名，及簽署身分證統一編號、
      住址等年籍資料，並於借據背面其他約定事項欄全部保戶
      簽章欄內分別簽名、蓋印，顯見被告確實已審閱借據條款
      ，並已充分瞭解並承諾後而為簽名，實難認被告於簽名時
      不知自己願充任保證人之事，被告所辯無堪憑採，準此自
      堪信原告之主張為真實。從而，原告依保證契約之法律關
      係請求訴外人李宜新應給付原告341 萬元，及如附表所示
      之利息、違約金。如訴外人李宜新之財產執行無效果時，
      由被告乙○○給付，為有理由，應予准許。
  三、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    98    年    9     月    10    日
                  民事第三庭    法  官  張紫能
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    9     月    10    日
                            書記官  華海珍
附表：（單位：新台幣）
┌───────┬────────┬────┬─────────────────┐
│              │                │        │       違約金計算期間及利率       │
│  借款本金    │  利息計算期間  │  利率  ├────────┬────────┤
│（即請求金額）│                │（年息）│逾期在6 個月以內│逾期超過6 個月部│
│              │                │        │部分按原利率10% │分按原利率20%   │
├───────┼────────┼────┼────────┼────────┤
│  0000000元   │自98年1 月13日起│ 3.29%  │自98年2 月14日起│自98年8 月14日起│
│              │至清償日止      │        │至98年8 月13日止│至清償日止      │
└───────┴────────┴────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
