【裁判字號】    98,訴,1694
【裁判日期】    980910
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決              98年度訴字第1694號
原      告  台灣中小企業銀行股份有限公司
法定代理人  丁○○
訴訟代理人  乙○○
被      告  丙○○
            甲○○
上列當事人間請求返還消費借貸款事件，經本院於民國98年9 月
3 日言詞辯論終結，判決如下：
    主  文
被告丙○○、甲○○應連帶給付原告新臺幣壹佰肆拾萬零捌佰參
拾捌元及如附表一所示之利息、違約金。
被告丙○○應給付原告新臺幣貳萬肆仟參佰伍拾玖元及如附表二
所示之利息、逾期手續費。
訴訟費用由被告連帶負擔。
本判決於原告以新臺幣肆拾捌萬元或同等值之中央政府建設公債
90年度甲類第1 期債票供擔保後，得假執行。
    事實及理由
甲、程序方面：
  一、按當事人得以合意定第一審管轄法院，但以關於由一定法
      律關係而生之訴訟為限，前項合意，應以文書證之，民事
      訴訟法第24條定有明文。經查，本件兩造於授信約定書第
      12條約定，因本契約書涉訟時，合意以臺灣板橋地方法院
      為第一審管轄法院，是本院就本件訴訟自有管轄權。
  二、被告二人經合法通知，未於言詞辯論期日到場，核無民事
      訴訟法第386 條列各款情形，爰依原告聲請，由其一造辯
      論而為判決。
乙、實體方面：
  一、原告主張：被告丙○○邀同被告甲○○於民國93年5 月18
      日簽訂借據，向原告借款新臺幣（下同）155 萬元，約定
      借款期間15年（自93年5 月21日起，至108 年5 月21日止
      ），按月攤還本息，利率按原告定儲利率指數加1.57% 機
      動計息（目前為年率2.37%） ，逾期繳納在6 個月以內者
      ，按上開利率10% 計付違約金，逾期超過6 個月部分，另
      按上開利率20% 計付違約金，上開借款自98年5 月21日起
      即未依約還款，目前尚欠0000000 元，及自98年5 月21日
      起計算之利息、違約金未清償。又被告丙○○邀同被告甲
      ○○於93年5 月18日簽訂借據，向原告借款50萬元，約定
      借款期間7 年（自93年5 月21日起，至100 年5 月21日止
      ），按月攤還本息，利率按原告基準利率加7.625%機動計
      息（目前為年率9.875%），逾期繳納在6 個月以內者，按
      上開利率10% 計付違約金，逾期超過6 個月部分，另按上
      開利率20% 計付違約金，上開借款自98年5 月21日起即未
      依約還款，目前尚欠229838元，及自98年5 月21日起計算
      之利息、違約金未清償。另被告丙○○於92年12月19日向
      原告申請國際信用卡，並持用原告核發之信用卡（卡號：
      0000000000000000）開始簽帳消費，按信用卡約定條款第
      21條第2 項第8 款及第22條第2 項約定，經原告事先通知
      或催告後，喪失期限利益，視為全部到期，應一次繳清應
      付帳款，原告按信用卡約定條款第15條第3 項、第5 項約
      定，自入帳日起至清償日止，依年息19.71%計收循環信用
      利息，並延滯第一個月，計付逾期手續費100 元、第二個
      計付逾期手續費300 元，延滯第三個月起，每月計付逾期
      手續費600 元，上開消費款自98年3 月7 日起即未依約還
      款，目前尚欠本金24359 元，及自98年3 月7 日起至清償
      日止按年息19.71%計算之利息及逾期手續費未能清償，屢
      經催討未果，故爰依消費借貸及連帶保證之法律關係，求
      為判決如主文所示。
  二、被告二人未於言詞辯論期日到場，亦未提出書狀作何聲明
      或陳述。
  三、查原告主張之事實，已據其提出與其所述相符之借據、契
      據增補條款契約、國際信用卡申請書、信用卡約定條款、
      連線作業查詢單、利率表、催告函影本等件為證，且被告
      二人對於原告主張之事實已於相當時期受合法通知，而未
      於言詞辯論期日到場，亦未提出準備書狀爭執，依民事訴
      訟法第280 條第3 項準用同條第1 項規定，即視同自認，
      準此自堪信原告之主張為真實。從而，原告依消費借貸及
      連帶保證契約法律關係請求被告丙○○、甲○○連帶給付
      原告0000000 元及如附表一所示之利息、違約金。被告丙
      ○○應給付原告24359 元及如附表二所示之利息、逾期手
      續費，為有理由，應予准許。
  四、原告陳明願供擔保聲請宣告假執行，核無不合，爰酌定相
      當擔保金額准許之。
  五、訴訟費用負擔之依據：民事訴訟法第85條第2項。
中    華    民    國    98    年    9     月    10    日
                  民事第三庭    法  官  張紫能
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    9     月    10    日
                            書記官  華海珍
附表一：（單位：新台幣）
┌─┬─────┬────────┬────┬─────────────────┐
│編│          │                │        │       違約金計算期間及利率       │
│  │ 請求金額 │  利息計算期間  │  利率  ├────────┬────────┤
│號│          │                │（年息）│逾期在6 個月以內│逾期超過6 個月部│
│  │          │                │        │部分按原利率10% │分按原利率20%   │
├─┼─────┼────────┼────┼────────┼────────┤
│１│0000000元 │自98年5 月21日起│ 2.37%  │自98年6 月21日起│自98年12月21日起│
│  │          │至清償日止      │        │至98年12月20日止│至清償日止      │
├─┼─────┼────────┼────┼────────┼────────┤
│２│ 229838元 │自98年5 月21日起│ 9.875% │自98年6 月21日起│自98年12月21日起│
│  │          │至清償日止      │        │至98年12月20日止│至清償日止      │
├─┼─────┼────────┴────┴────────┴────────┤
│合│0000000元 │                                                              │
│計│          │                                                              │
└─┴─────┴───────────────────────────────┘
附表二：（單位：新台幣）
┌─┬─────┬────────┬────┬─────────────────┐
│編│ 請求金額 │  利息計算期間  │  利率  │            逾期手續費            │
│號│          │                │（年息）│                                  │
├─┼─────┼────────┼────┼─────────────────┤
│１│ 24359元  │自98年3 月7 日起│ 19.71% │自98年3 月7 日起至清償日止，延滯第│
│  │          │至清償日止      │        │1 個月計付逾期手續費100 元，第2 個│
│  │          │                │        │月計付逾期手續費300 元，第3 個月（│
│  │          │                │        │含）以上，按月計付逾期手續費600 元│
└─┴─────┴────────┴────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
