【裁判字號】    98,易,613
【裁判日期】    980910
【裁判案由】    竊盜
【裁判全文】
臺灣屏東地方法院刑事判決               98年度易字第613號
公  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第2112號
），本院判決如下：
    主  文
乙○○犯竊盜罪，共玖罪，均累犯，各處有期徒刑月，如易科
罰金，均以新臺幣壹仟元折算壹日。應執行有期徒刑貳年，如易
科罰金，以新臺幣壹仟元折算壹日，扣案鑰匙壹串（共拾壹支）
，均沒收。
    事  實
一、乙○○因竊盜、違反電業法案件，經臺灣高等法院臺南分院
    、臺灣高雄地方法院分別以95年度上易字第161 號、95年度
    簡上字第534 號判決判處有期徒刑8 月、3 月，並經臺灣高
    等法院臺南分院以95年度聲字第506 號裁定應執行有期徒刑
    11 月 確定，嗣經臺灣高等法院臺南分院以96年度聲減字第
    776 號裁定各減刑為有期徒刑4 月、1 月15日，並定應執行
    刑5 月，於96年8 月23日執行完畢。詎仍不知悔改，竟分別
    基於意圖為自己不法所有之竊盜犯意，於附表所示之時間、
    地點，以持自備機車鑰匙1 串（共11支）開啟如附表所示徐
    獻謙等人使用之機車置物箱，竊得如附表所示之財物。嗣經
    警於98 年3月11日13時許，持臺灣屏東地方法院核發之搜索
    票，在高雄市○鎮區○○街8 號4 樓搜索，扣得鑰匙1 串（
    共11支）、乙○○於附表編號6 所示作案時所穿著之白安全
    帽、黑色背心、花色襯衫、黑白相間球鞋、牛仔褲及如附表
    備註欄所示之失竊贓物（已發還於被害人）。
二、案經甲○○、李青螢訴由屏東縣政府警察局潮州分局報由臺
    灣屏東地方法院偵查起訴。
    理  由
一、按「除簡式審判程序、簡易程序及第三百七十六條第一款、
    第二款所列之罪之案件外，第一審應行合議審判。」，「左
    列各罪之案件，經第二審判決者，不得上訴於第三審法院。
    一、最重本刑為三年以下有期徒刑、拘役或專科罰金之罪。
    二、刑法第三百二十條、第三百二十一條之竊盜罪。」此刑
        事訴訟法第284 條之1 、第376 條第2 款分別定有明文
        。經查，本件檢察官起訴被告係犯刑法第320 條第1 項
        之竊盜罪，係上開刑事訴訟法第376 條第1 款所定之罪
        ，故依上開刑事訴訟法第284 條之1 的規定，自得獨任
        為之，就此合先敘明。
二、證據能力部分（有關下列認定事實所憑傳聞證據之證據能力
    ）：
  (一)按「被告以外之人於審判外之陳述，雖不符前四條之規定，
    而經當事人於審判程序同意作為證據，法院審酌該言詞陳述
    或書面陳述作成時之情況，認為適當者，亦得為證據。當事
    人、代理人或辯護人於法院調查證據時，知有第159 條第1
    項不得為證據之情形，而未於言詞辯論終結前聲明異議者，
    視為有前項之同意。」，此刑事訴訟法第159 條之5 定有明
    文。又當事人、代理人或辯護人於調查證據時，知有本法第
    159 條之5 第1 項不得為證據之情形，卻表示「對於證據調
    查無異議」、「沒有意見」等意思，而未於言詞辯論終結前
    聲明異議者，應視為已有將該等傳聞證據採為證據之同意（
    參見該條之立法理由）。又按上開刑事訴訟法第159 條之5
    依其條文文義，係以被告以外之人於審判外之陳述雖不符合
    同法第15 9條之1 至第159 條之4 有關傳聞法則例外規定之
    情形，但如經
    當事人於審判程序同意作為證據，法院於審酌該言詞陳述或
    書面陳述作成時之情況，認為適當者，亦得為證據，或當事
    人、代理人、辯護人於法院調查證據時，知有同法第159 條
    第1 項不得為證據之情形，而未於言詞辯論終結前聲明異議
    者，則視為有前項之同意。並非被告以外之人於審判外之陳
    述須優先適用同法第159 條之1 至第159 條之4 規定，以審
    認其有否證據能力，於均不符合上開規定時，始有同法第15
    9 條之5 規定之適用（參酌最高法院96年度台上字第5227號
    判決意旨）。再者，依刑事訴訟法第159 條之5 之規定，既
    然被告對於證人於審判外之陳述，已明示同意或知道該陳述
    依法已不得作為證據而仍無異議，參酌該條立法理由謂：「
    按傳聞法則的重要理論依據，在於傳聞證據未經當事人之反
    對詰問予以核實，乃予排斥。惟若當事人已放棄對原供述人
    之反對詰問權，於審判程序表明同意該等傳聞證據可作為證
    據，基於證據資料愈豐富，愈有助於真實發見之理念，此時
    ，法院自可承認該傳聞證據之證據能力。」等語，可知該項
    對於傳聞證據之「同意」，認為具有證據能力之理由，係基
    於被告對於詰問權的放棄而來，故本院認為此規定之「同意
    」，實具有雙重性質，即對於「傳聞證據作為證據之同意」
    及「詰問權不為行使之表示」，是則被告既已放棄行使詰問
    權，亦無違反被告詰問權（參酌最高法院97年度台非字第
    132 號判決意旨）。
  (二)經查，本件被告及檢察官，均知悉上開證據為傳聞證據，且
    於本院準程序時被告及辯護人已表明對於各該傳聞證據所為
    之人，不行使詰問權等語（本院98年8 月6 日準備程序筆錄
    ），復於本院審理時提示上開傳聞證據，均表示「沒有意見
    」，亦未於言詞辯論終結前聲明異議，依上開說明，應視為
    有該第159 條之5 第1 項之同意，是依上開說明，該「同意
    」，即係對於「傳聞證據作為證據之同意」及「詰問權不為
    行使之表示」，故被告既已放棄行使詰問權，亦無違反被告
    詰問權。再者，本院審酌上開傳聞證據之作成當時之情況，
    並無違法之情事，故認為適當而得為證據。
三、訊據被告坦承如附表編號1 、2 、3 、4 、6 、7 、8 、9
    所示之竊盜犯行，惟矢口否認有何如附表編號5 所示之竊盜
    犯行，辯稱：伊沒有偷甲○○的東西，該LV皮夾係伊所買，
    折縫處因使用過久有裂痕，並非被害人甲○○所有云云，惟
    查：
  (一)上開如附表編號1 、2 、3 、4 、6 、7 、8 、9 所示之犯
    行，業據被告於本院審理時坦承不諱外，並有：
    附表編號1 部分：證人即被害人徐獻謙於警詢之陳述、贓
      物認領保管單1 紙、指認相片3 幀為證（見98年度偵字第
      2112號卷< 下稱：偵查卷> 第58-62 、69頁）。
    附表編號2 部分：證人即被害人黃耀瑩於警詢之陳述、贓
      物認領保管單1 紙、受理刑事案件報案三聯單1 紙、刑事
      案件報案證明申請書1 紙、臺南市警察局第二分局海安派
      出所受理各類案件紀錄表1 紙及、警局指認相片8 幀可證
      （見偵查卷第18-30 頁）。
    附表編號3 部分：證人即被害人沈沐蒼警詢陳述、贓物認
      領保管單1 紙、警局指認相片4 幀可稽（見偵查卷第
      68-74 頁）。
    附表編號4 部分：證人即被害人蔡素珍警詢陳述、贓物認
      領保管單1 紙、警局指認相片2 幀可憑（見警卷第11-13
      、52頁、偵查卷第84頁）。
    附表編號6 部分：證人即被害人李青螢警詢陳述、贓物認
      領保管單1 紙、警局指認相片3 幀可考（見警卷第14-18
      、53頁、偵查卷第85頁）。
    附表編號7 部分：證人即被害人柯紫璇警詢陳述、贓物認
      領保管單1 紙、警局指認相片2 張可查（見警卷第24、25
      、55頁、偵查卷第83頁）。
    附表編號8 部分：證人即被害人黃邦寧警詢陳述、贓物認
      領保管單1 紙、警局指認相片4 幀可參（見偵查卷第33、
      34 、38 、39、40頁）。
    附表編號9 部分：證人即被害人郭郁玟警詢陳述、贓物認
      領保管單1 紙、警局指認相片2 幀、臺南市警察局第六分
      局鹽埕派出所受理刑事案件報案三聯單1 紙、受理各類案
      件紀錄表1 紙、刑事案件證明申請書1 紙可佐（見偵查卷
      第41 -45、47、48-51 頁）。
  (二)就附表編號5 部分，業據證人即被害人甲○○於偵查中及本
    院審理時證述明確（見偵查卷第89-91 頁、本院98年9 月3
    日審判筆錄）、贓物認領保管單1 紙（見警卷第54頁）、相
    片4幀 可據（見偵查卷第96、97頁），被告雖以前詞置辯，
    然觀之上開相片，明顯可見該皮夾折縫處並無被告所稱使用
    過久有裂痕之情形，是其所辯自難信為實在。
  (三)此外復有搜索扣押筆錄、扣押物品目錄表、扣押物品清單、
    查獲照片24幀（見警卷第33-51 頁）、監視翻拍照片及鑰匙
    照片20幀（見偵查卷第104-113 頁）及扣案鑰匙1 串（共11
    支）為證，本件事證明確，被告上開犯行應可認定。
四、論罪科刑：
  (一)核被告所為，均係犯刑法第320條第1項之竊盜罪。
  (二)累犯：被告有上開有期徒刑執行完畢之前科，有卷存臺灣高
    等法院被告前案紀錄表1 紙可稽，其於有期徒刑執行完畢後
    ，五年以內故意再犯有期徒刑以上之罪，為累犯，均應依法
    加重其刑。
  (三)數罪併罰：被告所犯上開九罪間，犯意各別，被害人不同，
    應予分論併罰。
  (四)本院審酌被告現年38歲、國中畢業，有警卷受詢問人資料欄
    可稽，智識程度非高，又有多次前科紀錄，素行非佳，其正
    值壯年，不思以己力獲財物，竟圖不勞而獲，而以竊盜方式
    為之，且毫不尊重他人財產權，自應受相當之刑事非難，惟
    念其犯後坦承大部分犯行態度良好，所竊得之物，已部分返
    還被害人等一切情狀，分別量處如主文所示之刑，並定應執
    行刑。又被告所定執行刑，依現行刑法第41條第8 項規定原
    雖不得易科罰金，但依司法院大法官會議釋字第662 號意旨
    ，仍得易科罰金，爰併諭知如易科罰金折算標準，以示懲戒
    。扣案鑰匙1 串（共11支），為被告所有，且係供犯罪所用
    ，業據被告於本院審理時陳述明確，均應依刑法第38條第1
    項第2 款之規定宣告沒收。至於扣案之衣物、鞋子等，為被
    告日常生活所穿戴，尚難認供犯罪所用，爰不另為沒收之諭
    知。
五、據上論斷，應依刑事訴訟法第299 條第1 項前段、第284 條
    之1， 刑法第320 條第1 項、第47條第1 項、第41條第1 項
    、第51條第5 款、第38條第1 項第2 款，刑法施行法第1 條
    之1 ，判決如主文所示。
中    華    民    國    98    年    9    月    10   日
                  刑事刑事第一庭法  官  曾吉雄
以上正本證明與原本無異
如不服本判決應於送達後10日內向本院提出上訴狀
                                書記官  卓春成
中    華    民    國    98    年    9    月    10   日
附表
  ┌──┬───┬────┬────────┬──────────┬────┐
  │編號│被害人│失竊時間│失竊地點／機車車│   遭  竊  財  物   │ 備  註 │
  │    │      │        │號              │                    │        │
  ├──┼───┼────┼────────┼──────────┼────┤
  │1   │徐獻謙│95年3月 │台南市○○○路39│yepp牌MP3隨身聽1支  │已尋獲  │
  │    │      │25日19時│號／車號ZVZ─930│                    │MP3發還 │
  │    │      │        │號輕機車        │                    │被害人  │
  ├──┼───┼────┼────────┼──────────┼────┤
  │2   │黃耀瑩│97年1月 │台南市○○路○段 │綠色女用肩包「內有數│已尋獲SD│
  │    │      │18日18時│93號／車號ZVX─ │位相機1台(內含SD記憶│記憶卡發│
  │    │      │30分    │498號輕機車     │卡1片)、2機2具、新台│還被害人│
  │    │      │        │                │幣15000元、港幣1000 │        │
  │    │      │        │                │元、支票1張、信用卡5│        │
  │    │      │        │                │張、金融卡4張、健保 │        │
  │    │      │        │                │卡及身份證各1張、印 │        │
  │    │      │        │                │章及鑰匙」等物      │        │
  ├──┼───┼────┼────────┼──────────┼────┤
  │3   │沈沐蒼│97年2月 │台南市○○路○段 │數位相機1台、       │已尋獲Tr│
  │    │      │15日某時│227巷18號大天后 │Transcend 2G相機記憶│-anscend│
  │    │      │        │宮廟前／車號USS │卡1片               │2G相機記│
  │    │      │        │─787號輕機車   │                    │憶卡發還│
  │    │      │        │                │                    │被害人  │
  ├──┼───┼────┼────────┼──────────┼────┤
  │4   │蔡素珍│97年6月 │屏東縣潮州鎮新生│棕色側背手提袋「內有│已尋獲  │
  │    │      │18日21時│路61號金玉堂文具│神乎其機D68型PDA股票│PDA股票 │
  │    │      │        │店前／車號ONZ─ │機1臺、信用卡2張、新│機發還被│
  │    │      │        │277號重機車     │台幣3000元、身份證、│害人    │
  │    │      │        │                │印章」等物          │        │
  ├──┼───┼────┼────────┼──────────┼────┤
  │5   │甲○○│98年1月8│屏東縣潮州鎮延平│橘色皮包「內有SONY E│已尋獲LV│
  │    │      │日7時55 │路312號超商前／ │-RICSSON手機1支、印 │皮夾發還│
  │    │      │分      │車號7HP─038號重│章1枚、LV皮夾1只」  │被害人  │
  │    │      │        │機車            │                    │        │
  ├──┼───┼────┼────────┼──────────┼────┤
  │6   │李青螢│98年3月4│屏東縣潮州鎮延平│咖啡色女用手提包「內│已尋獲手│
  │    │      │日12時10│路142號國泰人壽 │有新台幣700元、身份 │機發還被│
  │    │      │分      │前／車號WRD─773│證、汽車駕駛執照、信│害人    │
  │    │      │        │號輕機車        │用卡2張、金融卡3張、│        │
  │    │      │        │                │NOKIA牌6111型手機1支│        │
  │    │      │        │                │」                  │        │
  ├──┼───┼────┼────────┼──────────┼────┤
  │7   │柯紫璇│98年3月4│屏東市○○路188 │GPLUS牌型號C190型手 │已尋獲手│
  │    │      │日16時  │號家樂福量販店前│機1支               │機發還被│
  │    │      │        │／車號QF2－758號│                    │害人    │
  │    │      │        │機車            │                    │        │
  ├──┼───┼────┼────────┼──────────┼────┤
  │8   │黃邦寧│98年3月6│高雄縣大社鄉中山│NOKIA牌1325型手機1支│已尋獲手│
  │    │      │日14時  │路347號1樓全聯福│                    │機發還當│
  │    │      │        │利中心前／車號  │                    │事人    │
  │    │      │        │MLS─311號重機車│                    │        │
  ├──┼───┼────┼────────┼──────────┼────┤
  │9   │郭郁玟│98年3月 │台南市○○路○段 │新台幣1000元、信用卡│已尋獲手│
  │    │      │10日19時│367號／車號166－│1張、金融卡2張、    │機發還被│
  │    │      │20分    │CCX號重機車     │NOKIA牌N95型手機1支 │害人    │
  └──┴───┴────┴────────┴──────────┴────┘
附錄本案論罪科刑法條全文：
刑法第320條第1項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
 罪，處5年以下有期徒刑、拘役或5百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
