【裁判字號】    98,聲,4074
【裁判日期】    980910
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定              98年度聲字第4074號
聲  請  人  台灣台中地方法院檢察署檢察官
受  刑  人  甲○○
                    （現在台灣台中監獄執行）
上聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑
（98年度執聲字第3202號），本院裁定如下：
    主    文
甲○○所犯附表所示各罪所處之刑，應執行有期徒刑柒年拾月。
    理    由
一、受刑人甲○○因加重竊盜罪，經本院及台灣彰化地方法院先
    後判處如附表所示之刑，均分別確定在案。茲檢察官聲請定
    其應執行之刑，本院審核認聲請為正當，應定其應執行之刑
    。
二、爰依刑事訴訟法第477條第1項，刑法第53條、第51條第5款
    裁定如主文。
中    華    民    國    98    年    9     月    10    日
                  刑事第二庭    法  官   鍾堯航
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。（應
附繕本）
                                書記官   吳淑願
中    華    民    國    98    年    9     月    10    日
附表：
受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│編            號│       1        │       2        │       3        │
├────────┼────────┼────────┼────────┤
│罪            名│加重竊盜罪      │加重竊盜罪      │加重竊盜罪      │
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑10月    │有期徒刑5月     │有期徒刑7月     │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│97年4月13日     │97年2月22日     │97年2月26日     │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│台中地檢97年度偵│台中地檢97年度偵│台中地檢97年度偵│
│年  度    案  號│緝字第2050號    │字第25468號     │字第25468號     │
├───┬────┼────────┼────────┼────────┤
│      │法  院  │    台中地院    │    台中地院    │    台中地院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │  97年度易字第  │  97年度易字第  │  97年度易字第  │
│事實審│        │     4082號     │     4817號     │     4817號     │
│      ├────┼────────┼────────┼────────┤
│      │判  決  │  97年12月19日  │  97年12月29日  │  97年12月29日  │
│      │日  期  │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │   台中高分院   │    台中地院    │    台中地院    │
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │ 98年度上易字第 │  97年度易字第  │  97年度易字第  │
│判  決│        │     189號      │     4817號     │     4817號     │
│      ├────┼────────┼────────┼────────┤
│      │判    決│  98年2月4日    │  98年2月12日   │  98年2月12日   │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│  備         註 │台中地檢98年度執│台中地檢98年度執│台中地檢98年度執│
│                │更字第2557號    │更字第2557號    │更字第2557號    │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│編            號│       4        │       5        │       6        │
├────────┼────────┼────────┼────────┤
│罪            名│加重竊盜罪      │加重竊盜罪      │加重竊盜罪      │
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑9月     │有期徒刑11月    │有期徒刑9月     │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│97年2月26日     │97年4月30日     │97年5月7日      │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│台中地檢97年度偵│台中地檢97年度偵│台中地檢97年度偵│
│年  度    案  號│字第25468號     │字第25468號     │字第25468號     │
├───┬────┼────────┼────────┼────────┤
│      │法  院  │    台中地院    │    台中地院    │    台中地院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │  97年度易字第  │  97年度易字第  │  97年度易字第  │
│事實審│        │     4817號     │     4817號     │     4817號     │
│      ├────┼────────┼────────┼────────┤
│      │判  決  │  97年12月29日  │  97年12月29日  │  97年12月29日  │
│      │日  期  │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │    台中地院    │    台中地院    │    台中地院    │
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │  97年度易字第  │  97年度易字第  │  97年度易字第  │
│判  決│        │     4817號     │     4817號     │     4817號     │
│      ├────┼────────┼────────┼────────┤
│      │判    決│  98年2月12日   │  98年2月12日   │  98年2月12日   │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│  備         註 │台中地檢98年度執│台中地檢98年度執│台中地檢98年度執│
│                │更字第2557號    │更字第2557號    │更字第2557號    │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│編            號│       7        │       8        │       9        │
├────────┼────────┼────────┼────────┤
│罪            名│加重竊盜罪      │加重竊盜罪      │加重竊盜罪      │
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑8月     │有期徒刑10月    │有期徒刑9月     │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│97年6月9日      │97年4月9日      │97年3月18日     │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│台中地檢97年度偵│彰化地檢97年度偵│台中地檢98年度偵│
│年  度    案  號│字第25468號     │緝字第611號     │字第78號        │
├───┬────┼────────┼────────┼────────┤
│      │法  院  │    台中地院    │    彰化地院    │    台中地院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │  97年度易字第  │  98年度易字第  │  98年度易字第  │
│事實審│        │     4817號     │      8號       │     466號      │
│      ├────┼────────┼────────┼────────┤
│      │判  決  │  97年12月29日  │  98年1月23日   │  98年3月4日    │
│      │日  期  │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │    台中地院    │    彰化地院    │    台中地院    │
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │  97年度易字第  │  98年度易字第  │  98年度易字第  │
│判  決│        │     4817號     │      8號       │     466號      │
│      ├────┼────────┼────────┼────────┤
│      │判    決│  98年2月12日   │  98年2月23日   │  98年3月30日   │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│  備         註 │台中地檢98年度執│台中地檢98年度執│台中地檢98年度執│
│                │更字第2557號    │更字第2557號    │更字第2557號    │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│編            號│      10        │       11       │       12       │
├────────┼────────┼────────┼────────┤
│罪            名│加重竊盜罪      │加重竊盜罪      │加重竊盜罪      │
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑8月     │有期徒刑8月     │有期徒刑8月     │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│97年4月13日     │97年5月27日     │97年6月21日     │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│台中地檢98年度偵│台中地檢98年度偵│台中地檢98年度偵│
│年  度    案  號│字第78號        │字第78號        │字第78號        │
├───┬────┼────────┼────────┼────────┤
│      │法  院  │    台中地院    │    台中地院    │    台中地院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │  98年度易字第  │  98年度易字第  │  98年度易字第  │
│事實審│        │     466號      │     466號      │     466號      │
│      ├────┼────────┼────────┼────────┤
│      │判  決  │  98年3月4日    │  98年3月4日    │  98年3月4日    │
│      │日  期  │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │    台中地院    │    台中地院    │    台中地院    │
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │  98年度易字第  │  98年度易字第  │  98年度易字第  │
│判  決│        │     466號      │     466號      │     466號      │
│      ├────┼────────┼────────┼────────┤
│      │判    決│  98年3月30日   │  98年3月30日   │  98年3月30日   │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│  備         註 │台中地檢98年度執│台中地檢98年度執│台中地檢98年度執│
│                │更字第2557號    │更字第2557號    │更字第2557號    │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│編            號│      13        │       14       │       15       │
├────────┼────────┼────────┼────────┤
│罪            名│加重竊盜罪      │加重竊盜罪      │加重竊盜罪      │
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑10月    │有期徒刑10月    │有期徒刑10月    │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│97年10月15日    │97年10月21日    │97年6月10日     │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│台中地檢98年度偵│台中地檢98年度偵│台中地檢98年度偵│
│年  度    案  號│字第2014號      │字第2014號      │字第1552號      │
├───┬────┼────────┼────────┼────────┤
│      │法  院  │    台中地院    │    台中地院    │    台中地院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │  98年度易字第  │  98年度易字第  │  98年度易字第  │
│事實審│        │     743號      │     743號      │     651號      │
│      ├────┼────────┼────────┼────────┤
│      │判  決  │  98年3月27日   │  98年3月27日   │  98年3月31日   │
│      │日  期  │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │    台中地院    │    台中地院    │    台中地院    │
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │  98年度易字第  │  98年度易字第  │  98年度易字第  │
│判  決│        │     743號      │     743號      │     651號      │
│      ├────┼────────┼────────┼────────┤
│      │判    決│  98年4月27日   │  98年4月27日   │  98年4月27日   │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│  備         註 │台中地檢98年度執│台中地檢98年度執│台中地檢98年度執│
│                │更字第2557號    │更字第2557號    │更字第2557號    │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│編            號│      16        │       17       │                │
├────────┼────────┼────────┼────────┤
│罪            名│加重竊盜罪      │加重竊盜罪      │                │
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑1年     │有期徒刑8月     │                │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│97年4月6日      │97年6月10日     │                │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│彰化地檢97年度偵│台中地檢98年度偵│                │
│年  度    案  號│字第8089號      │字第6321號      │                │
├───┬────┼────────┼────────┼────────┤
│      │法  院  │    彰化地院    │    台中地院    │                │
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │  98年度易字第  │  98年度易字第  │                │
│事實審│        │     163號      │     1803號     │                │
│      ├────┼────────┼────────┼────────┤
│      │判  決  │  98年3月3日    │  98年6月15日   │                │
│      │日  期  │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │    彰化地院    │    台中地院    │                │
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │  98年度易字第  │  98年度易字第  │                │
│判  決│        │     163號      │     1803號     │                │
│      ├────┼────────┼────────┼────────┤
│      │判    決│  98年4月3日    │  98年7月20日   │                │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│  備         註 │彰化地檢98年度執│台中地檢98年度執│                │
│                │字第2637號      │字第9851號      │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
