【裁判字號】    98,易,2677
【裁判日期】    980910
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事判決              98年度易字第2677號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  丙○○
上列被告因竊盜案件，經檢察官提起公訴 (98年度偵字第2814、
3321號)，本院判決如下：
    主    文
丙○○犯如附表所示之罪，各處如附表所示之刑，應執行有期徒
刑壹年陸月，如易科罰金，以新臺幣壹仟元折算壹日。
    犯罪事實
一、丙○○係設址臺中縣神岡鄉○○村○○路315號「元昌機車
    行」之負責人，因貪圖廉價機車零件之取得，竟自民國97年
    6月間起至98年1月間止，夥同真實姓名、年籍不詳，綽號「
    阿祥」之成年男子，基於共同意圖為自己不法所有之犯意聯
    絡，由丙○○向「阿祥」指定車型，再由「阿祥」以不詳方
    法實際下手行竊方式，在附表所示之時、地，分別竊取庚○
    ○等人所有之機車，丙○○並以每輛機車新臺幣 (下同)5,0
    00元價格向「阿祥」收購。得手後，再由丙○○分別指示不
    知情之李坤忠(另由檢察官為不起訴處分)負責拆解，並將需
    用之零件換裝至不特定客人所送修之機車上。嗣經警方於98
    年1月19日晚間6時5分許，持本院核發之搜索票至「元昌機
    車行」搜索，當場查獲贓物機車5輛及贓物機車零件1批，因
    而查悉上情。
二、案經臺中市警察局第三分局報請臺灣臺中地方法院檢察署檢
    察官偵查起訴。
    理  由
一、程序方面：
(一)本案被告丙○○所犯刑法第320條第1項普通竊盜罪，屬刑事
    訴訟法第376條第2款所列之罪，依同法第284條之1規定，第
    一審得由法官獨任進行審判程序，合先敘明。
(二)本案判決以下引用之供述及非供述證據，經本院依法踐行調
    查證據程序，公訴人及被告均不爭執各該證據之證據能力，
    且亦查無依法應排除其證據能力之情形，是後述所引用證據
    之證據能力均無疑義。
二、認定犯罪事實所憑之證據及理由：
    上揭犯罪事實，業據被告丙○○於偵訊及本院審理時坦承不
    諱，核與證人即被害人乙○○、甲○○、丁○○、戊○○、
    庚○○、壬○○○、己○○於警詢時證述情節相符，此外，
    並有臺中市警察局第三分局贓物認領保管單5紙、失車-唯讀
    案件基本資料7紙、臺中市警察局第三分局搜索扣押筆錄、
    扣押物品目錄表各3份、查獲贓物、現場照片、元昌機車行
    外觀照片附卷可稽。綜上各節相互佐證，被告自白核與事實
    相符，應堪採信，本案事證明確，被告犯行堪以認定，應依
    法論科。
三、論罪科刑之理由：
    核被告丙○○就附表各編號所為，均係犯刑法第320條第1項
    之普通竊盜罪。被告就上揭竊盜犯行，與姓名年籍不詳綽號
    「阿祥」之成年男子間，有犯意聯絡與行為分擔，為共同正
    犯 (本案並無證據可認綽號阿祥之成年男子原本並無竊盜之
    犯罪意思，係由被告之教唆始起意實施竊盜行為，而依被告
    於偵訊及本院審理時供述伊係聊天時向阿祥提及欠缺機車零
    件，阿祥即稱其有零件可以提供等語觀之，應可認阿祥原有
    竊盜犯意，僅由被告之行為而促成，應論以共同正犯)。又
    被告與阿祥共同竊盜後，向阿祥買受贓物機車之行為，為竊
    盜之處分行為，應包括於不法取得他人財物之竊盜行為中，
    不另成立收受贓物或故買贓物罪，附此敘明。爰審酌被告正
    值盛年，不思正途營生，竟因一己私慾而竊取他人財物，對
    社會治安影響甚鉅，並衡其犯罪之動機、目的、所竊財物之
    價值不低，及犯罪後坦承犯行，態度尚佳，已與部分被害人
    戊○○、丁○○、乙○○達成和解，賠償損失等一切情狀，
    分別量處如主文所示之刑，及諭知易科罰金之折算標準，暨
    定其應執行之刑，並依司法院釋字第366號、662號解釋意旨
    ，就應執行之刑諭知易科罰金之折算標準。
四、應適用之法律：
    依刑事訴訟法第284條之1、第299條第1項前段，刑法第28條
    、第320條第1項、第51條第5款、第41條第1項前段，刑法施
    行法第1條之1第1項、第2項前段，判決如主文。
本案經檢察官辛○○到庭執行職務。
中    華    民    國    98    年    9     月    10    日
                  刑事第十六庭    法  官  簡芳潔
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                  書記官  呂苗澂
中    華    民    國    98    年    9     月    10    日
附表：
┌──┬────┬───────┬───┬──────┬───────┬─────┬───────┐
│編號│犯罪時間│犯罪地點      │被害人│竊取車號及價│尋獲贓物      │所犯法條  │主文          │
│    │        │              │      │值(新臺幣)  │              │          │              │
├──┼────┼───────┼───┼──────┼───────┼─────┼───────┤
│ 1. │97年6月2│臺中縣龍井鄉新│庚○○│211-CCV(價值│全車(懸掛KDJ- │刑法第320 │丙○○共同竊盜│
│    │0日下午1│東村新興路47巷│      │約4萬元，引 │785號車牌)    │條第1項   │，處有期徒刑肆│
│    │時許    │6號1樓前      │      │擎號碼：E368│(已發還)      │          │月，如易科罰金│
│    │        │              │      │E-201817號，│              │          │，以新臺幣壹仟│
│    │        │              │      │車身號碼：LP│              │          │元折算壹日。  │
│    │        │              │      │RSE15207A201│              │          │              │
│    │        │              │      │837號)      │              │          │              │
├──┼────┼───────┼───┼──────┼───────┼─────┼───────┤
│ 2. │97年6月7│臺中市南屯區南│己○○│PP7-167(登記│全車(懸掛BYZ- │刑法第320 │丙○○共同竊盜│
│    │日中午12│屯路2段171號前│      │在其胞妹張介│032號車牌)    │條第1項   │，處有期徒刑肆│
│    │時許    │              │      │遙名下，價值│              │          │月，如易科罰金│
│    │        │              │      │約2萬5千元，│              │          │，以新臺幣壹仟│
│    │        │              │      │引擎號碼：4T│              │          │元折算壹日。  │
│    │        │              │      │E-308879號) │              │          │              │
├──┼────┼───────┼───┼──────┼───────┼─────┼───────┤
│ 3. │97年7月3│臺中市西屯區至│甲○○│G6K-093(價值│機車座墊1個   │刑法第320 │丙○○共同竊盜│
│    │日下午6 │善路2號前     │      │約1萬6千元，│(已發還)      │條第1項   │，處有期徒刑肆│
│    │時許    │              │      │引擎號碼：SG│              │          │月，如易科罰金│
│    │        │              │      │20KA-10351號│              │          │，以新臺幣壹仟│
│    │        │              │      │，車身號碼：│              │          │元折算壹日。  │
│    │        │              │      │RFBSG20KA4B1│              │          │              │
│    │        │              │      │03401號)    │              │          │              │
├──┼────┼───────┼───┼──────┼───────┼─────┼───────┤
│ 4. │97年9月1│臺中市西屯區臺│戊○○│139-BWQ(引擎│車牌(已發還)  │刑法第320 │丙○○共同竊盜│
│    │7日上午8│中港路2段78之 │      │號碼：SA25GM│              │條第1項   │，處有期徒刑肆│
│    │時許    │22號前        │      │-14189號，車│              │          │月，如易科罰金│
│    │        │              │      │身號碼：RFBS│              │          │，以新臺幣壹仟│
│    │        │              │      │A25GM7B14169│              │          │元折算壹日。  │
│    │        │              │      │0號)        │              │          │              │
├──┼────┼───────┼───┼──────┼───────┼─────┼───────┤
│ 5. │97年12月│臺中縣潭子鄉中│丁○○│BQA-911(引擎│座墊、置物箱、│刑法第320 │丙○○共同竊盜│
│    │16日晚間│山路3段147號前│      │號碼：KV0078│後燈殼、照後鏡│條第1項   │，處有期徒刑肆│
│    │7時     │              │      │82號)       │及車架各1個 ( │          │月，如易科罰金│
│    │        │              │      │            │已發還)       │          │，以新臺幣壹仟│
│    │        │              │      │            │              │          │元折算壹日。  │
├──┼────┼───────┼───┼──────┼───────┼─────┼───────┤
│ 6. │97年12月│臺中市中區光復│陳郭淑│862-DSN(登記│全車(懸掛JVQ- │刑法第320 │丙○○共同竊盜│
│    │31日晚間│路49號前      │馨    │在其配偶陳信│307號車牌)    │條第1項   │，處有期徒刑肆│
│    │9時20分 │              │      │夫名下，價值│              │          │月，如易科罰金│
│    │許      │              │      │約3萬元，引 │              │          │，以新臺幣壹仟│
│    │        │              │      │擎號碼：FD07│              │          │元折算壹日。  │
│    │        │              │      │5265號)     │              │          │              │
├──┼────┼───────┼───┼──────┼───────┼─────┼───────┤
│ 7. │98年1月5│臺中市東區和平│乙○○│JZ5-167(引擎│座墊及置物箱1 │刑法第320 │丙○○共同竊盜│
│    │日上午8 │街265號前     │      │號碼：5NW-11│個(已發還)    │條第1項   │，處有期徒刑肆│
│    │時許    │              │      │2446號)     │              │          │月，如易科罰金│
│    │        │              │      │            │              │          │，以新臺幣壹仟│
│    │        │              │      │            │              │          │元折算壹日。  │
└──┴────┴───────┴───┴──────┴───────┴─────┴───────┘
附錄論罪科刑法條全文：
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。


司法院資訊處製作；財團法人民間司法改革基金會備份。
