【裁判字號】    98,訴,1615
【裁判日期】    980910
【裁判案由】    返還借款
【裁判全文】
臺灣臺中地方法院民事裁定              98年度訴字第1615號
原      告  乙○○
上訴人與甲○○○○○○間因98年度訴字第1615號返還借款事件
上訴人提起上訴到院，查本件訴訟標的金（價）額為新臺幣4,
410,300元，應徵第二審裁判費新台幣67,137元未據上訴人繳納
，茲依民事訴訟法第442條第2項規定，限該上訴人於收受本裁定
後5日內如數向本院繳納，毋得延誤，逾期即駁回其上訴，特此
裁定。
中    華    民    國    98    年    9     月    10    日
                  民事第一庭    法  官  陳學德
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    98    年    9     月    10    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
