【裁判字號】    98,司促,28673
【裁判日期】    980910
【裁判案由】    支付命令
【裁判全文】
臺灣臺南地方法院支付命令           98年度司促字第28673號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  麥克迪諾馬
債  務  人  丁雅玲
一、債務人應向債權人清償新臺幣56,498元，及如附表所示本金
    計算之利息、違約金，並賠償督促程序費用新臺幣500元，
    否則應於本命令送達後20日之不變期間內，向本院提出異議
    。
二、債權人請求之原因事實：
    (一)相對人丁雅玲於93年10月18日向聲請人請領信用卡使用，
      依約相對人即得於特約商店記帳消費。卡號：0000000000
      000000卡別：MasterCard。相對人至96年5月25日止累計
      消費記帳新臺幣（下同）19,136元正未給付，其中19,136
      元為消費款；0元為循環利息；0元為依約定條款計算之其
      他費用。依約除應給付上開消費款項外，另應給付自最後
      繳款截止日96年5月25日之翌日起至清償日止，按年息百
      分之二十計算之利息，違約金：無。
    (二)相對人丁雅玲於93年8月30日向聲請人借款40,000元，約
      定自93年8月30日起至96年8月30日止循環動用，利息按年
      息百分之18.25採固定計付。於貸款有效期間屆滿時，遲
      延履行給付本金或利息時，除仍按上開利率計息外，逾期
      在六個月以內償還者，按照上開利率加百分之十付違約金
      ，逾期在六個月以上者，其超過六個月以上部份，加倍計
      付，並約定如有停止付款或拒絕承兌或付款者，或任何一
      宗債務不依約清償本金或付息者…等情形，債務視為全部
      到期。此有相對人立具同一內容之借據暨約定書交與聲請
      人收執為證。詎料相對人於96年4月20日後未依約清償本
      息，計尚欠37,362元及自96年4月21日起按年息百分之18.
      25計算之利息及違約金等迄未清償，依法債務人自應負清
      償責任。
    (三)本件係請求給付一定數量之金額債務，而所請求之標的，
      茲為求清償之簡速，以免判決程序之繁雜起見，特依民事
      訴訟法第五○八條之規定，狀請鈞院依督促程序迅賜對相
      對人發支付命令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    9     月    10    日
                        司法事務官
以上正本係照原本作成
★債權人應於收受支付命令後15日內，提出債務人最新現戶戶籍
  謄本正本（記事勿省略），且該戶籍謄本申請日期，應為收受
  本支付命令後之日期，以核對支付命令是否合法送達債務人；
  如債務人係法人，則應提出法人最新登記資料（例如公司設立
  變更登記事項表）及法定代理人最新現戶戶籍謄本正本（記事
  勿省略），以核對是否合法送達。（否則無法核發確定證明書
  ）
中    華    民    國    98    年    9     月    16    日
                              書記官  許志杰
 附表98年度司促字第28673號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│丁雅玲    │96年5月26日 │至清償日止  │按年息20%計算 │
│    │19136 │          │            │            │之利息。      │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│丁雅玲    │96年4月21日 │至清償日止  │按年息18.25%計│
│    │37362 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│丁雅玲    │96年5月22日 │至清償日止  │其逾期在六個月│
│    │37362 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期超過六個月者│
│    │      │          │            │            │，按上開利率百│
│    │      │          │            │            │分之二十計付之│
│    │      │          │            │            │違約金。      │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
