【裁判字號】    98,上更(一),14
【裁判日期】    980910
【裁判案由】    協同辦理所有權移轉登記
【裁判全文】
臺灣高等法院臺南分院民事裁定  98年度上更(一)字第14號
上  訴  人  庚 ○ ○
            己 ○ ○
            戊 ○ ○
            癸 ○ ○
            辛 ○ ○
被  上訴人  甲 ○ ○  住高雄市○鎮區○○街12號
            丁 ○ ○  住臺北市○○區○○街19巷23號
            乙 ○ ○  住嘉義市○區○○○街1號4樓3
            丙 ○ ○  住嘉義市下埤里下埤12之29號
            壬○○○  住嘉義縣水上鄉柳鄉村柳子林342號
上列當事人間請求協同辦理所有權移轉登記事件，上訴人對於中
華民國98年8月11日本院98年度上更(一)字第14號第二審判決，提
起上訴，本院裁定如下：
    主  文
上訴駁回。
第三審訴訟費用由上訴人連帶負擔。
    理  由
一、按當事人提起第三審上訴，應於第二審判決正本送達後20日
    之不變期間內為之，民事訴訟法第481條、第440條定有明文
    。本件第二審判決正本，係於民國（下同）98年8 月14日由
    上訴人之共同訴訟代理人廖道成律師收受，此有送達證書在
    卷足稽，扣除在途期間4 日後，至98年9月7日已屆滿上訴期
    間，乃上訴人提出之上訴書狀，遲至98年9月8日始行到院，
    核已逾上揭不變期間，其上訴即非合法，應予駁回。
二、據上論結，本件上訴為不合法，應依民事訴訟法第481 條、
    第442 條第1項、第95條、第78條、第85條第2項，裁定如主
    文。
中    華    民    國    98    年    9    月     10    日
                  民事第一庭  審判長法  官  丁振昌
                                    法  官  高明發
                                    法  官  林永茂
上為正本係照原本作成。
如對本裁定抗告，須於本裁定送達後10日內向本院提出抗告狀（
須附繕本），並應繳納抗告費新台幣1千元。
中    華    民    國    98    年    9     月    10    日
                                    書記官  謝素嬿


司法院資訊處製作；財團法人民間司法改革基金會備份。
