【裁判字號】    98,訴,1156
【裁判日期】    980910
【裁判案由】    菸酒稅法
【裁判全文】
臺北高等行政法院判決
                                      98年度訴字第1156號
                              .
原      告  韋成國際有限公司
代  表  人  甲○○（清算人）
                        送達代.
訴訟代理人  蕭明哲律師
            賴傳智律師
被      告  財政部臺灣省北區國稅局
代  表  人  丙○○（局長）
訴訟代理人  戊○○
            丁○○
上列當事人間菸酒稅法事件，原告不服財政部中華民國98年5月1
1日臺財訴字第09800156150號（案號：第00000000號）訴願決定
，提起行政訴訟。本院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、事實概要：
    原告於民國（下同）91年1月17日、22日、26日、28日及29
    日銷售臺灣省菸酒公賣局（現行名稱為臺灣菸酒股份有限公
    司）產製之舊裝米酒共223,200瓶，另有訴外人施明宏於91
    年1月27日至30日間銷售菸酒稅法專賣前米酒，其中12,000
    瓶係向原告調貨，原告以超過原專賣價格出售，違反菸酒稅
    法第21條規定，案經內政部警政署刑事警察局（下稱刑事警
    察局）查獲，通報被告審理違章成立，乃按查明認定瓶數裁
    處每瓶新臺幣（下同）2,000元罰鍰合計470,400,000元。原
    告不服，主張銷售上開米酒，係原告為履行買賣契約而按進
    貨成本加計利潤後售予全國加油站股份有限公司（下稱全國
    加油站）及訴外人施明宏，並無囤積米酒高價出售之違法行
    為云云，申請復查遭駁回後，循序訴經本院97年10月23日95
    年度訴字第2528號判決，以被告就原告販賣舊裝米酒235,20
    0瓶之違章行為，依菸酒稅法第21條裁處原告罰鍰470,400,0
    00元，固非無據，惟揆諸97年4月18日司法院釋字第641號解
    釋意旨，菸酒稅法第21條之裁罰規定與憲法第23條之比例原
    則尚有未符，在有關機關未予修正前，對於依該規定裁罰及
    審判而有造成個案顯然過苛處罰之虞者，宜由被告依菸酒稅
    法第21條規定之立法目的與個案實質正義之要求，另行斟酌
    具體個案之出售價格、販賣數量、實際獲利情形、影響交易
    秩序之程度等相關情狀，另為符合比例原則之適當處置，爰
    將訴願決定及原處分（即復查決定）均撤銷，責由被告遵照
    上開解釋意旨，另為符合比例原則之適當處置，或俟1年內
    修正菸酒稅法第21條後，再依稅捐稽徵法第48條之3從新從
    輕原則，重為裁處。嗣經被告審查結果認為：依原告以每瓶
    單價51.6元至54.16元間之價格出售，每瓶出售價格超過原
    專賣價格逾1倍，未超過2倍，依97年11月26日修正公布之菸
    酒稅法第21條後段規定，按出售價格超過原專賣價格合計7,
    752,000元【（53.3－21）×19,20 0＋（54.16－21）×204
    ,000＋（51.6－21）×12,000】處以2倍罰鍰計15,504,000
    元，原處罰鍰470,400,000元應予追減454,896,000元，遂作
    成98年2月4日北區國稅法二字第0980010600號重核復查決定
    （下稱原處分），追減罰鍰454,896,000元。原告仍表不服
    ，提起訴願，遭決定駁回，遂提起本件行政訴訟。
二、本件原告主張：
（一）原處分及訴願決定稱原告於91年1月間銷售菸酒稅法施行
      前專賣之米酒235,200瓶云云，惟原告僅出售223,200瓶（
      即95,000箱）予全國加油站。而被告所認定訴外人施明宏
      於91年1月27日至30日間銷售菸酒稅法專賣前米酒，其中
      12,000瓶（即500箱）係向原告調貨，惟真正事實係為原
      告借發票予施明宏之用，並無買賣12,000瓶米酒之情事，
      故原處分及訴願決定所稱之9,800箱須扣除500箱，即為
      223,200瓶。且依修正前之菸酒稅法第21條：「本法施行
      前專賣之米酒，應依原專賣價格出售。超過原專賣價格出
      售者，應處每瓶二千元之罰鍰。」及修正後同條之規定，
      其立法目的係為維護消費者利益，以遏阻菸酒之經銷及零
      售商於菸酒專賣改制前囤積米酒，再於改制後高價出售以
      影響市場供需秩序，並藉機賺取暴利之不法行為。是如行
      為人無囤積事實及低買高賣賺取暴利之行為，自非該法相
      繩之對象。
（二）原告於84年設立，主要業務為菸酒買賣，於90年12月間原
      告與全國加油站訂有米酒買賣契約，並言明交貨日期為91
      年1月間，當時適逢菸酒轉賣改制，舊裝米酒之售價暴漲
      ，原告為上開賣賣契約之履行，向不特定零售廠商承買舊
      裝米酒，此有原告負責人甲○○於91年7月17日在刑事警
      察局偵七隊之偵訊筆錄可稽，足見原告並無囤積米酒之事
      實。故原告雖知零售廠商價格過高仍不得不照價承買，上
      開購入價格已非原告之供應商所得掌控，且原告如不高價
      承買米酒，勢必將遭全國加油站以違約責難，甚須賠償鉅
      額違約金，是原告除同意按上游供貨商之價格購進米酒外
      ，別無他法。
（三）原告為履行與全國加油站之買賣契約，曾委請根本商行負
      責人陳李雪嬌代向訴外人謝慶選以每箱米酒1,270元調貨
      （參照陳李雪嬌於91年7月30日在刑事警察局偵七隊之偵
      訊筆錄第2頁），又觀諸謝慶選於91年7月19日在刑事警察
      局偵七隊之偵訊筆錄，謝慶選當初均係以每箱1,150元至1
      ,230元向不特定人調貨，如此勾稽比對，可知原告為履行
      對全國加油站之買賣合約而向不特定經銷商調貨之成本約
      係1,200多元，而售予全國加油站之價格則係在每箱1,240
      元至1,300元間，每箱獲利不過數十元爾，並無低買高賣
      牟取暴利之事實，顯知原告並無囤積米酒及低買高賣賺取
      暴利之行為，自無違反菸酒稅法第21條之立法精神。故參
      照司法院釋字第641號解釋意旨，被告應以原告實際獲利
      情形予以裁罰，原處分確有違誤。
（四）按一般買賣契約中出賣人之責任，僅係按約於交貨期限內
      將訂單之貨物交付買受人，除雙方有特約情況，否則出賣
      人自第三人處承買復再行轉賣予買受人之行為，屬商業交
      易行為之常態，從而出賣人轉手交易之價格係以自第三人
      承買時之價格為計算基礎再加合理利潤，此乃商業交易以
      獲利為目的所當然。參諸原告當時購貨憑證，可知原告皆
      係以1箱1,100元價格購進米酒，其轉手價格所賺得利潤至
      多不過蠅頭小利，與所謂暴額利潤自有相當差距。再者，
      原告自零售廠商承買後，旋即出售予全國加油站，並無囤
      積事實，且參照上開購貨憑證，原告遲自91年1月間仍須
      四處向供應商調貨轉售全國加油站，足徵原告根本無任何
      存貨。倘原告有意藉機牟取暴利，則當時米酒價格一片高
      漲，原告何不囤積大量米酒及以更高價格出售全國加油站
      。惟因原告根本無藉機圖利之意（故意定高價出售舊裝米
      酒），更無圖利之事實（囤積米酒），與上開規定所欲規
      範之行為人有別，是被告未考量該法立法目的及其意旨，
      課處原告鉅額罰鍰，自有未恰。
（五）為此，原告依據行政訴訟法第4條第1項規定提起本件撤銷
      訴訟，並聲明求為判決：
    1.原裁罰處分、重核復查決定不利於原告部分、訴願決定均
      撤銷。
    2.訴訟費用由被告負擔。
三、被告則以：
（一）按「本法施行前專賣之米酒，應依原專賣價格出售。超過
      原專賣價格出售者，按超過原專賣價格之金額，處一倍至
      三倍罰鍰。」為97年11月26日修正之菸酒稅法第21條所明
      定。次按「每瓶出售價格超過原專賣價格逾一倍，未超過
      二倍者。……按超過原專賣價格之金額處二倍罰鍰。」為
      稅務違章案件裁罰金額或倍數參考表所規定。
（二）原告於91年1月間銷售9,800箱（每箱24瓶）共235,200瓶
      米酒予全國加油站及訴外人施明宏，售價每箱1,240元至
      1,300元間不等，總價12,694,000元，超過原專賣價格（
      每瓶21元）出售，經刑事警察局查獲，原經被告依修正前
      菸酒稅法第21條規定按每瓶2,000元處罰鍰470,400,000元
      。原告不服，訴經本院95年度訴字第2528號判決，將訴願
      決定及原處分（即復查決定）均撤銷，責由被告另為符合
      比例原則之適當處置，或俟1年內修正菸酒稅法第21條規
      定後，再依稅捐稽徵法第48條之3從新從輕原則，重為裁
      處。嗣經被告作成原處分，以原告91年1月間銷售9,800箱
      （每箱24瓶）共235,200瓶米酒予全國加油站及施明宏，
      以每瓶單價51.6元至54.16元間之價格出售，每瓶出售價
      格超過原專賣價格逾1倍，未超過2倍，依97年11月26日修
      正之菸酒稅法第21條規定，按出售價格超過原專賣價格合
      計7,752,000元【（53.3－21）×19,200＋（54.16－21）
      ×204,000＋（51.6－21）×12,000】處2倍罰鍰15,504,0
      00元，原處罰鍰470,400,000元應予追減454,896,000元，
      並無違誤。
（三）原告於91年1月間銷售9,800箱（每箱24瓶）米酒予全國加
      油站及施明宏，有甲○○、王贈嘉（全國加油站採購人員
      ）及施明宏3人之偵訊筆錄、世華聯合商業銀行匯出匯款
      回條、統一發票影本及刑事警察局通報資料，並有施明宏
      背書轉讓發票日均為91年1月30日，面額各567,500元、52
      ,500元合計620,000元之安泰商業銀行支票各1張，以及存
      入甲○○之富邦商業銀行帳戶之客戶存提記錄單等資料可
      稽，其相關事證明確。又施明宏於警訊中已坦承向原告買
      受12,000瓶米酒之事實，並有支付貨款之事證，足證原告
      與施明宏間確有買賣米酒之情事，原告稱其係出借發票予
      施明宏云云，尚待斟酌。故原告以高於專賣價格之售價出
      售上開米酒已如前述，其所稱無實質違反菸酒稅法云云，
      亦待斟酌。此外，本院95年度訴字第2528號判決已就原告
      上開主張指明論駁在案，併予敘明。
（四）綜上所述，原處分及訴願決定均無違誤等語，資為抗辯，
      並聲明求為判決駁回原告之訴，訴訟費用由原告負擔。
四、上開事實概要欄所述之事實，除後列之爭點事項外，其餘為
    兩造所不爭執，並有原處分書、審查結果增減金額變更比較
    表、不上訴報告書、行政訴訟判決撤銷案件報告書、本院95
    年度訴字第2528號判決、財政部95年7 月24日臺財訴字第09
    500303330 號（案號：第00000000號）訴願決定、被告95年
    4 月10日北區國稅法二字第0950007285號復查決定、違章案
    件罰鍰繳款書、被告93年5 月5 日93年度菸酒字第H1Ｚ00000
    000000號處分書、刑事警察局偵七隊91年7 月17日偵訊筆錄
    （受詢問人：甲○○）、被告所屬審查三科菸酒稅違章案件
    移案單、被告所屬審查三科菸酒稅查獲違章案件簽報單、刑
    事警察局偵七隊91年7 月3 日偵訊筆錄（受詢問人：全國加
    油站採購人員王贈嘉）、世華聯合商業銀行匯出匯款回條、
    統一發票、刑事警察局偵七隊91年7 月12日偵訊筆錄（受詢
    問人：施明宏）、富邦商業銀行客戶存提記錄單（戶名：韋
    成國際有限公司即原告、甲○○）、安泰商業銀行支票、被
    告所屬臺北縣分局93年6 月28日北區國稅北縣一字第093103
    6219號函、被告所屬臺北縣分局核准移案清冊、財政部94年
    8 月8 日臺財訴字第09400310860 號（案號：第00000000號
    ）訴願決定等件附於原處分卷、訴願卷及本院卷可稽，為可
    確認之事實。
五、歸納兩造上述之主張，本件爭執之重點在於：原告是否有將
    系爭前臺灣省菸酒公賣局產製之舊裝米酒9,800箱（每箱24
    瓶）共235,200瓶米酒，以超過原專賣價格每瓶21元之每箱
    售價1,240 元至1,300 元間不等，銷售予全國加油站及施明
    宏之違章行為？原處分依97年11月26日修正公布之菸酒稅法
    第21條後段規定，並參據修正稅務違章案件裁罰金額或倍數
    參考表，審酌違章情節，改按原告出售價格超過原專賣價格
    處以2倍之罰鍰，有無違誤？茲分述如下：
（一）按「納稅義務人違反本法或稅法之規定，適用裁處時之法
      律。但裁處前之法律有利於納稅義務人者，適用最有利於
      納稅義務人之法律。」為稅捐稽徵法第48條之3 所明定。
      次按「本法施行前專賣之米酒，應依原專賣價格出售。超
      過原專賣價格出售者，應處每瓶新台幣2 千元之罰鍰。」
      及「本法施行前專賣之米酒，應依原專賣價格出售。超過
      原專賣價格出售者，按超過原專賣價格之金額，處1 倍至
      3 倍罰鍰。」為行為時菸酒稅法第21條及97年11月26日修
      正公布之菸酒稅法第21條所規定。又按「每瓶出售價格超
      過原專賣價格逾一倍，未超過二倍者。……按超過原專賣
      價格之金額處二倍罰鍰。」為稅務違章案件裁罰金額或倍
      數參考表所規定。另「……稅捐稽徵法第48條之3 規定…
      …所稱之『裁處』，依修正理由說明，包括訴願、再訴願
      及行政訴訟之決定或判決。準此，……仍在復查、訴願、
      再訴願及行政訴訟中，尚未裁罰確定之案件均有該條之適
      用。」復經財政部85年8 月2 日台財稅第851912487 號函
      釋有案。
（二）次按97年11月26日修正前之菸酒稅法第21條規定：「本法
      施行前專賣之米酒，應依原專賣價格出售。超過原專賣價
      格出售者，應處每瓶新臺幣2 千元之罰鍰。」其有關處罰
      方式之規定，使超過原專賣價格出售該法施行前專賣之米
      酒者，一律處每瓶新臺幣2 千元之罰鍰，固已考量販售數
      量而異其處罰程度，惟採取劃一之處罰方式，於個案之處
      罰顯然過苛時，法律未設適當之調整機制，對人民受憲法
      第15條保障之財產權所為限制，顯不符妥當性而與憲法第
      23條之比例原則尚有未符，有關機關應儘速予以修正，並
      至遲於本解釋公布之日起屆滿一年時停止適用。系爭規定
      修正前，依該規定裁罰及審判而有造成個案顯然過苛處罰
      之虞者，應依菸酒稅法第21條規定之立法目的與個案實質
      正義之要求，斟酌出售價格、販賣數量、實際獲利情形、
      影響交易秩序之程度，及個案其他相關情狀等，依本解釋
      意旨另為符合比例原則之適當處置，為97年4 月18日司法
      院釋字第641 號解釋在案；該解釋理由並指明：「對人民
      違反行政法上義務之行為處以罰鍰，其違規情節有區分輕
      重程度之可能與必要者，應根據違反義務情節之輕重程度
      為之，使責罰相當。立法者針對特別應予非難之違反行政
      法上義務行為，為求執法明確，以固定之方式區分違規情
      節之輕重並據以計算罰鍰金額，而未預留罰鍰之裁量範圍
      者，或非憲法所不許，惟仍應設適當之調整機制，以避免
      個案顯然過苛之處罰，始符合憲法第23條規定限制人民基
      本權利應遵守比例原則之意旨。……至於處以罰鍰之方式
      ，於符合責罰相當之前提下，立法者得視違反行政法上義
      務者應受責難之程度，以及維護公共利益之重要性與急迫
      性等，而有其形成之空間。菸酒稅法第21條規定，乃以「
      瓶」為計算基礎，使超過原專賣價格出售該法施行前專賣
      之米酒者，每出售一瓶，即處以新臺幣2 千元之罰鍰，受
      處罰者除有行政罰法減免處罰規定之適用者外，行政機關
      或法院並無綜合個案一切違法情狀以裁量處罰輕重之權限
      ，立法固嚴，揆諸為平穩米酒價格及維持市場供需，其他
      相關法律並無與菸酒稅法第21條規定達成相同立法目的之
      有效手段，且上開規定之違法行為態樣及法律效果明確，
      易收遏阻不法之效，是尚屬維護公益之必要措施。但該條
      規定以單一標準區分違規情節之輕重並據以計算罰鍰金額
      ，如此劃一之處罰方式，於特殊個案情形，難免無法兼顧
      其實質正義，尤其罰鍰金額有無限擴大之虞，可能造成個
      案顯然過苛之處罰，致有嚴重侵害人民財產權之不當後果
      ，立法者就此未設適當之調整機制，其對人民受憲法第15
      條保障之財產權所為限制，顯不符妥當性而有違憲法第23
      條之比例原則……」。故97年11月26日公布，同日施行之
      修正菸酒稅法第21條乃規定：「本法施行前專賣之米酒，
      應依原專賣價格出售。超過原專賣價格出售者，按超過原
      專賣價格之金額，處1 倍至3 倍罰鍰。」，則修正前菸酒
      稅法第21條規定應於新法條公布施行而失效。又行政罰法
      第1 條規定：「違反行政法上義務而受罰鍰、沒入或其他
      種類行政罰之處罰時，適用本法。但其他法律有特別規定
      者，從其規定。」；第5 條規定：「行為後法律或自治條
      例有變更者，適用行政機關最初裁處時之法律或自治條例
      。但裁處前之法律或自治條例有利於受處罰者，適用最有
      利於受處罰者之規定。」，至於稅捐稽徵法第48條之3 規
      定：「納稅義務人違反本法或稅法之規定，適用裁處時之
      法律。但裁處前之法律有利於納稅義務人者，適用最有利
      於納稅義務人之法律」，其所謂『裁處時之法律』與行政
      罰法第5 條之『最初裁處時之法律或自治條例』有所不同
      ，依行政罰法第1 條規定，可知稅捐稽徵法第48條之3 應
      屬行政罰法第5 條之特別規定而應優先適用之。有關納稅
      義務人違反稅捐稽徵法或稅法，於行為後，稅捐稽徵法或
      稅法發生變更，涉及從新從輕原則部分，優先適用稅捐稽
      徵法第48條之3 之規定。本件自有由裁罰機關依稅捐稽徵
      法第48條之3 及新修正之菸酒稅法第21條規定，斟酌違規
      人出售之價格、販賣之數量、實際獲利情形、影響交易秩
      序之程度等為符合比例原則之處分。
（三）經查：本件被告據刑事警察局通報，以原告於91年1 月17
      日、22日、26日、28日及29日銷售前臺灣省菸酒公賣局產
      製之舊裝米酒共223,200 瓶，另本件相關人施明宏於91年
      1 月27日至30日間銷售菸酒稅法專賣前米酒，其中12,000
      瓶係向原告調貨，以超過原專賣價格出售，違反菸酒稅法
      第21條前段規定，經審理違章成立，乃按查明認定瓶數處
      以每瓶2,000 元之罰鍰合計470,400,000 元。原告不服，
      主張銷售系爭米酒，係原告為履行買賣契約而按進貨成本
      加計利潤後售予全國加油站及施明宏，並無囤積米酒高價
      出售之違法行為云云，申經被告依本院97年10月23日95年
      度訴字第2528號判決：「……四、經查，原告於91 年1月
      間將系爭前臺灣省菸酒公賣局產製之舊裝米酒9,800 箱（
      每箱24瓶）共235,200 瓶米酒，以每箱售價1,240 元至1,
      300 元間不等，銷售予全國加油站及施明宏等情，有甲○
      ○、王贈嘉（全國加油站採購人員）及施明宏3 人偵訊筆
      錄、世華聯合商業銀行匯出匯款回條、安泰商業銀行支票
      、富邦商業銀行客戶存提記錄單、前揭統一發票影本及刑
      事警察局通報資料可稽。施明宏於警訊中供承：「（問：
      你是否於91年1 月27日至30日買進米酒？數量為何？寶特
      瓶式玻璃瓶包裝？向何人買進？買進價格？如何送貨及送
      達地點？有否開立發票？付款方式？）答：有買進米酒。
      數量5 百箱。寶特瓶包裝。向韋成國際有限公司甲○○女
      子調貨。買進價格為每箱（24瓶）1,240 元，全部價格為
      62萬元。由甲○○女子請貨車送達全宏加油站。有開立發
      票。貨到點收無誤後全宏加油站開立支票交給貨車司機拿
      走。」等語，並有施明宏背書轉讓發票日均為91年1 月30
      日，面額各567,500 元、52,500元（合計620,000 元）之
      安泰商業銀行支票各1 張，及存入甲○○富邦商業銀行帳
      戶之客戶存提記錄單附於原處分卷可稽。即施明宏於警訊
      中已坦承向原告買受12,000瓶米酒之事實，並有支付貨款
      之事證，足明原告與施明宏間確有買賣該12,000瓶米酒之
      情事，原告推稱其係出借發票予施明宏，非出售米酒予施
      明宏云云，並不可採。本件為原告以高於專賣價格之售價
      出售系爭米酒之事實，應堪認定。五、惟按『菸酒稅法第
      21條規定：『本法施行前專賣之米酒，應依原專賣價格出
      售。超過原專賣價格出售者，應處每瓶新臺幣2 千元之罰
      鍰。』其有關處罰方式之規定，使超過原專賣價格出售該
      法施行前專賣之米酒者，一律處每瓶新臺幣2 千元之罰鍰
      ，固已考量販售數量而異其處罰程度，惟採取劃一之處罰
      方式，於個案之處罰顯然過苛時，法律未設適當之調整機
      制，對人民受憲法第15條保障之財產權所為限制，顯不妥
      當性而與憲法第23條之比例原則尚有未符……』為97年4
      月18日司法院釋字641 號解釋在案……本件被告就原告販
      賣舊裝米酒235,200 瓶之違章行為，依菸酒稅法第21條裁
      處原告罰鍰470,400,000 元，固非無據，惟揆諸前揭司法
      院解釋意旨，菸酒稅法第21條之裁罰規定與憲法第23條之
      比例原則尚有未符，在有關機關未予修正前，對於依該規
      定裁罰及審判而有造成個案顯然過苛處罰之虞者，宜由原
      處分機關另行斟酌具體個案之出售價格、販賣數量、實際
      獲利情形、影響交易秩序之程度等相關情狀，另為符合比
      例原則之適當處置……」意旨及97年11月26日修正公布之
      菸酒稅法第21條後段規定，並參據修正稅務違章案件裁罰
      金額或倍數參考表：「每瓶出售價格超過原專賣價格逾1
      倍，未超過2 倍者。……按超過原專賣價格之金額處2 倍
      罰鍰。」審酌違章情節，重核復查決定變更改按出售價格
      超過原專賣價格合計7,752,000 元【（53.3-21 ）×19
      ,200＋（54.16-21）×204,000 ＋（51.6-21 ）×12,000
      】處以2 倍之罰鍰計15,504,000元，即准予追減罰鍰454,
      896,000 元，此有本院95年度訴字第2528號判決附於原處
      分卷可參，揆諸前揭說明，並無違誤。
（四）原告雖主張：重核復查決定以原告銷售菸酒稅法施行前專
      賣之米酒235,200 瓶，惟原告僅出售223,200 瓶（9,300
      箱）予全國加油站，另認定施明宏君於91年1 月27日至30
      日間銷售12,000瓶（500 箱）米酒係向原告調貨，惟真正
      事實係原告借發票予施君之用，並無買賣米酒之情事，故
      需扣除500 箱，即為223,200 瓶；又原告主要業務為菸酒
      之買賣，90年12月間與全國加油站訂有米酒買賣契約，並
      言明交貨為91年1 月間，原告為履行前開買賣契約，雖知
      零售廠商價格過高仍不得不照價承買，若不高價承買，勢
      必遭全國加油站以違約責難，甚獲需賠償違約金，是原告
      別無他法，再者，原告自零售廠商承買後，旋即出售予全
      國加油站，並無囤積之情事，與前開之立法目的所欲規範
      之行為人有別，故無實質違反菸酒稅法第21條之立法目的
      云云。惟查：「原告於91年1 月間將系爭前臺灣省菸酒公
      賣局產製之舊裝米酒9,800 箱（每箱24瓶）共235,200 瓶
      米酒，以每箱售價1,240 元至1,300 元間不等，銷售予全
      國加油站及施明宏等情，有甲○○、王贈嘉（全國加油站
      採購人員）及施明宏3 人偵訊筆錄、世華聯合商業銀行匯
      出匯款回條、安泰商業銀行支票、富邦商業銀行客戶存提
      記錄單、前揭統一發票影本及刑事警察局通報資料可稽。
      施明宏於警訊中供承：『（問：你是否於91年1 月27日至
      30日買進米酒？數量為何？寶特瓶式玻璃瓶包裝？向何人
      買進？買進價格？如何送貨及送達地點？有否開立發票？
      付款方式？）答：有買進米酒。數量5 百箱。寶特瓶包裝
      。向韋成國際有限公司甲○○女子調貨。買進價格為每箱
      （24瓶）1,240 元，全部價格為62萬元。由甲○○女子請
      貨車送達全宏加油站。有開立發票。貨到點收無誤後全宏
      加油站開立支票交給貨車司機拿走。』等語，並有施明宏
      背書轉讓發票日均為91年1 月30日，面額各567,500 元、
      52,500元（合計620,000 元）之安泰商業銀行支票各1 張
      ，及存入甲○○富邦商業銀行帳戶之客戶存提記錄單附於
      原處分卷可稽。即施明宏於警訊中已坦承向原告買受12,0
      00瓶米酒之事實，並有支付貨款之事證，足明原告與施明
      宏間確有買賣該12,000瓶米酒之情事，原告推稱其係出借
      發票予施明宏，非出售米酒予施明宏云云，並不可採。本
      件為原告以高於專賣價格之售價出售系爭米酒之事實，應
      堪認定。」等情，業經本院95年度訴字第2528號判決認定
      在案，此有本院95年度訴字第2528號判決附於原處卷可參
      ，而原告仍執陳前詞以為爭議，並未就本院95年度訴字第
      2528號判決所核認之違章事實，提供有利反證，以實其說
      。從而被告依上開判決撤銷意旨及97年11月26日修正公布
      之菸酒稅法第21條後段規定，並參據稅務違章案件裁罰金
      額或倍數參考表，審酌原告違章情節，重核復查決定變更
      改按原告出售價格超過原專賣價格合計7,752,000 元處以
      2 倍之罰鍰計15,504,000元，並無違誤。足見原告之主張
      ，不足採信。
六、綜上所述，原告主張各節，均無可採，本件被告所為原處分
    不利於原告部分，並無違誤，訴願決定予以維持，亦無不合
    。原告仍執前詞，訴請撤銷，為無理由，應予駁回。
七、本件事證已臻明確，兩造其餘攻擊防禦方法均與本件判決結
    果不生影響，故不逐一論述，併此敘明。
據上論結，本件原告之訴為無理由，爰依行政訴訟法第98條第1
項前段，判決如主文。
中    華    民    國    98   年    9     月     10    日
            臺北高等行政法院第一庭
                            審判長法  官  王立杰
                                  法  官  劉錫賢
                                  法  官  許麗華
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    98   年    9     月     11    日
                                  書記官  蘇婉婷


司法院資訊處製作；財團法人民間司法改革基金會備份。
