【裁判字號】    98,司促,24430
【裁判日期】    980910
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           98年度司促字第24430號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  乙○○○○
相  對  人
即債務人    甲○○
                        號5樓.
一、債務人應向債權人清償新臺幣拾肆萬柒仟零捌拾伍元，及
    如附表所示之利息、違約金，並賠償督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    9     月    10    日
                        民事庭司法事務官  鄧仁誠
以上正本係照原本作成
中    華    民    國    98    年    9     月    10    日
                              書  記  官  周素芸
附表98年度司促字第24430 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │95年10月24日│至清償日止  │按年息20%計算 │
│    │54215 │          │            │            │之利息。      │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │95年7月26日 │至清償日止  │按年息18.25%計│
│    │42991 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │95年10月27日│至清償日止  │按年息20%計算 │
│    │249879│          │            │            │之違約金。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │95年8月27日 │至清償日止  │其逾期在6 個月│
│    │42991 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之10，逾│
│    │      │          │            │            │期6 個月以上者│
│    │      │          │            │            │，其超過6 個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之20計付│
│    │      │          │            │            │之違約金。    │
└──┴───┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（98年度司促字第24430號）
    (一)相對人甲○○於92年11月28日向聲請人請領信用卡使用
        ，依約相對人即得於特約商店記帳消費。卡號：000000
        0000000000卡別：MasterCard。相對人至95年10月23
        日止累計消費記帳54,215元正未給付，其中54,215元為
        消費款；0 元為循環利息；0 元為依約定條款計算之其
        他費用。依約除應給付上開消費款項外，另應給付自最
        後繳款截止日95年10月23日之翌日起至清償日止，按年
        息百分之二十計算之利息，違約金：無。
    (二)相對人甲○○於94年2 月4 日向聲請人借款350,000 元
        ，約定分40期攤還，並訂於每月二十三日為攤還日，未
        按期攤還本息時，自遲延日起至清償日止，依應繳金額
        按年息百分之二十加付違約金。惟相對人於借款後至95
        年10月26日止，即未依約清償款項，尚餘249,879 元 (
        其中本金為249,87 9 元 ，利息為0 元，違約金為0 元
        )， 依約除應給付上開款項外，另應給付自最後繳款截
        止日95年10月26日之翌日起至清償日止，按年息百分之
        二十計算之違約金。依約定書第四條第二款之規定，即
        喪失期限利益，債務視為全部到期。
    (三)相對人甲○○於93年8 月16日向聲請人借款50,000 元
        ，約定自93年8 月16日起至95年8 月16日止循環動用，
        利息按年息百分之18.25 採固定計付。於貸款有效期間
        屆滿時，遲延履行給付本金或利息時，除仍按上開利率
        計息外，逾期在六個月以內償還者，按照上開利率加百
        分之十付違約金，逾期在六個月以上者，其超過六個月
        以上部份，加倍計付，並約定如有停止付款或拒絕承兌
        或付款者，或任何一宗債務不依約清償本金或付息者
        ...... 等 情形，債務視為全部到期。此有相對人立具
        同一內容之借據暨約定書交與聲請人收執為證。詎料相
        對人於95年7 月25日後未依約清償本息，計尚欠42,991
        元及自95年7 月26日起按年息百分之18.25 計算之利息
        及違約金等迄未清償，依法債務人自應負清償責任。
    (四)本件係請求給付一定數量之金額債務，而所請求之標的
        ，茲為求清償之簡速，以免判決程序之繁雜起見，特依
        民事訴訟法第五○八條之規定，狀請鈞院依督促程序迅
        賜對相對人發支付命令，實為法便。


司法院資訊處製作；財團法人民間司法改革基金會備份。
