【裁判字號】    98,聲,3379
【裁判日期】    980910
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第3379號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第2008號），本院裁定如下：
    主  文
甲○○因犯如附表所載之罪，所處如附表所載之刑，應執行有期
徒刑肆年捌月。
    理  由
一、本件聲請意旨略以：上列受刑人因違反毒品危害防制條例等
    案件，先後經法院判決確定如附表所載，應依刑法第53 條
    及第51條第5款，定其應執行之刑，爰依刑事訴訟法第477
    條第1項聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。次按刑事判決關於有期徒刑
    得易科罰金之規定，刑法第41條定有明文，惟所犯為數罪併
    罰，其中之一罪雖得易科罰金，但因與不得易科之他罪合併
    處罰之結果，於定執行刑時，祇須將各罪之刑合併裁量，不
    得易科罰金合併執行，司法院大法官會議著有釋字第144 號
    解釋可資參照；是本件如附表編號3 、7 、9 、10所示之罪
    雖得易科罰金，但因與不得易科罰金之其餘各罪合併處罰之
    結果，已不得易科罰金合併執行，合先敘明。
三、經查，本件受刑人因違反毒品危害防制條例等案件，先後經
    法院判處如附表所示之刑，此有臺灣高等法院被告前案紀錄
    表及如附表所示之判決書影本各1份附卷可稽，且均經分別
    確定在案，茲檢察官聲請定其應執行之刑，本院審核認為聲
    請為正當，爰裁定定其應執行之刑如主文所示。
四、依刑事訴訟法第477條第1項，刑法第53條、第51條第5款，
    裁定如主文。
中    華    民    國    98    年    9     月    10    日
                  刑事第五庭  法  官  江春瑩
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  羅婉榕
中    華    民    國    98    年    9     月    15    日
附表
┌───────┬─────────┬─────────┬─────────┐
│  編      號  │       一         │        二        │        三        │
├───────┼─────────┼─────────┼─────────┤
│  罪      名  │違反毒品危害防制條│違反毒品危害防制條│竊盜              │
│              │例                │例                │                  │
├───────┼─────────┼─────────┼─────────┤
│  宣  告  刑  │有期徒刑7 月      │有期徒刑7月       │有期徒刑6月       │
│              │                  │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│  犯 罪 日 期 │96年5 月12日採尿回│96年7 月9 日中午12│ 97年2月22日      │
│              │溯26小時內某時    │時許採尿回溯26小時│                  │
│              │                  │內某時            │                  │
├───────┼─────────┼─────────┼─────────┤
│偵查（自訴）機│臺灣桃園地方法院檢│臺灣桃園地方法院檢│臺灣桃園地方法院檢│
│關 年 度 案 號│察署96年度毒偵字第│察署96年度毒偵字第│察署97年度速偵字第│
│              │3519號            │3519號            │36 號             │
├──┬────┼─────────┼─────────┼─────────┤
│最  │法    院│臺灣桃園地方法院  │臺灣桃園地方法院  │臺灣桃園地方法院  │
│後  ├────┼─────────┼─────────┼─────────┤
│事  │案    號│96年度審訴字第1160│96年度審訴字第1160│97年度桃簡字第466 │
│實  │        │號                │號                │號                │
│審  ├────┼─────────┼─────────┼─────────┤
│    │判決日期│97年3月21日       │97年3月21日       │97年3月17日       │
│    │        │                  │                  │                  │
├──┼────┼─────────┼─────────┼─────────┤
│確  │法    院│同上              │同上              │同上              │
│定  ├────┼─────────┼─────────┼─────────┤
│判  │案    號│同上              │同上              │同上              │
│決  │        │                  │                  │                  │
│    ├────┼─────────┼─────────┼─────────┤
│    │確定日期│97年4 月17日      │97年4月17日       │97年4月7日        │
│    │        │                  │                  │                  │
├──┴────┼─────────┴─────────┼─────────┤
│  備    註    │附表編號1 、2 之罪前經本院以96年度審訴│                  │
│              │字第1160號判決定應執行有期徒刑1年     │                  │
└───────┴───────────────────┴─────────┘
┌───────┬─────────┬─────────┬─────────┐
│  編      號  │       四         │       五         │       六         │
├───────┼─────────┼─────────┼─────────┤
│  罪      名  │違反毒品危害防制條│違反毒品危害防制條│違反毒品危害防制條│
│              │例                │例                │例                │
├───────┼─────────┼─────────┼─────────┤
│  宣  告  刑  │有期徒刑7月       │有期徒刑7月       │有期徒刑7月       │
│              │                  │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│  犯 罪 日 期 │96年12月18日採尿回│97年2 月1 日採尿回│97年1 月4 日採尿回│
│              │溯26小時內某時    │溯26小時內某時    │溯26小時內某時    │
├───────┼─────────┼─────────┼─────────┤
│偵查（自訴）機│臺灣桃園地方法院檢│臺灣桃園地方法院檢│臺灣桃園地方法院檢│
│關 年 度 案 號│察署97年度毒偵字第│察署97年度毒偵字第│察署97年度毒偵字第│
│              │569號             │569號             │378號             │
├──┬────┼─────────┼─────────┼─────────┤
│最  │法    院│臺灣桃園地方法院  │臺灣桃園地方法院  │臺灣桃園地方法院  │
│後  ├────┼─────────┼─────────┼─────────┤
│事  │案    號│97年度審訴字第920 │97年度審訴字第920 │97年度審訴字第508 │
│實  │        │號                │號                │號                │
│審  ├────┼─────────┼─────────┼─────────┤
│    │判決日期│97年6月6日        │97年6月6日        │97年4月25日       │
│    │        │                  │                  │                  │
├──┼────┼─────────┼─────────┼─────────┤
│確  │法    院│同上              │同上              │同上              │
│定  ├────┼─────────┼─────────┼─────────┤
│判  │案    號│同上              │同上              │同上              │
│決  │        │                  │                  │                  │
│    ├────┼─────────┼─────────┼─────────┤
│    │確定日期│97年6 月30日      │97年6月30日       │97年6月9日        │
│    │        │                  │                  │                  │
├──┴────┼─────────┴─────────┼─────────┤
│  備    註    │附表編號4 、5 之罪前經本院以97年度審訴│                  │
│              │字第920號判決定應執行有期徒刑1年      │                  │
└───────┴───────────────────┴─────────┘
┌───────┬─────────┬─────────┬─────────┐
│  編      號  │      七          │      八          │       九         │
├───────┼─────────┼─────────┼─────────┤
│  罪      名  │竊盜              │竊盜              │竊盜              │
│              │                  │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│  宣  告  刑  │有期徒刑7 月減為有│有期徒刑7月       │有期徒刑6月       │
│              │期徒刑3月15日     │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│  犯 罪 日 期 │96年3 月25日      │96年6 月24日      │97年2 月1 日      │
│              │                  │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│偵查（自訴）機│臺灣桃園地方法院檢│臺灣桃園地方法院檢│臺灣桃園地方法院檢│
│關 年 度 案 號│察署96年度偵字第  │察署96年度偵字第  │察署97年度偵字第  │
│              │16904號           │16904號           │4418號            │
│              │                  │                  │                  │
├──┬────┼─────────┼─────────┼─────────┤
│最  │法    院│臺灣桃園地方法院  │臺灣桃園地方法院  │臺灣桃園地方法院  │
│後  ├────┼─────────┼─────────┼─────────┤
│事  │案    號│96年度審易字第618 │96年度審易字第618 │97年度審易字第711 │
│實  │        │號                │號                │號                │
│審  ├────┼─────────┼─────────┼─────────┤
│    │判決日期│97年3 月21日      │97年3月21日       │97年9月30日       │
│    │        │                  │                  │                  │
├──┼────┼─────────┼─────────┼─────────┤
│確  │法    院│同上              │同上              │同上              │
│定  ├────┼─────────┼─────────┼─────────┤
│判  │案    號│同上              │同上              │同上              │
│決  │        │                  │                  │                  │
│    ├────┼─────────┼─────────┼─────────┤
│    │確定日期│97年4 月14日      │97年4月14日       │97年10月20日      │
│    │        │                  │                  │                  │
├──┴────┼─────────┴─────────┼─────────┤
│  備    註    │編號7 、8 之罪前經本院以96年度審易字第│                  │
│              │16904號判決定應執行有期徒刑9月        │                  │
└───────┴───────────────────┴─────────┘
┌───────┬─────────┐
│  編      號  │      十          │
├───────┼─────────┤
│  罪      名  │竊盜              │
│              │                  │
├───────┼─────────┤
│  宣  告  刑  │有期徒刑6月       │
├───────┼─────────┤
│  犯 罪 日 期 │97年3 月19日      │
├───────┼─────────┤
│偵查（自訴）機│臺灣桃園地方法院檢│
│關 年 度 案 號│察署97年度速偵字第│
│              │109號             │
│              │                  │
├──┬────┼─────────┤
│最  │法    院│臺灣桃園地方法院  │
│後  ├────┼─────────┤
│事  │案    號│97年度桃簡字第1030│
│實  │        │號                │
│審  ├────┼─────────┤
│    │判決日期│97年9 月30日      │
│    │        │                  │
├──┼────┼─────────┤
│確  │法    院│同上              │
│定  ├────┼─────────┤
│判  │案    號│同上              │
│決  │        │                  │
│    ├────┼─────────┤
│    │確定日期│97年11月17日      │
│    │        │                  │
├──┴────┼─────────┤
│  備    註    │                  │
└───────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
