【裁判字號】    98,司促,11894
【裁判日期】    980819
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           98年度司促字第11894號
債  權  人  甲○○
債  務  人  茂詮建裝事業有限公司
兼法定代理  乙○○
人                      樓之2.
一、債務人應向債權人連帶給付新臺幣壹佰伍拾柒萬仟捌佰元
    及如附表所示之利息，並連帶賠償督促程序費用新臺幣伍佰
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一之效力。
四、債權人其餘之聲請駁回─因支票利息應自提示日 (退票日)
    起算，逾此部份之利息請求，依法不合，應予駁回。
中    華    民    國    98    年    8     月    19    日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    98    年    8     月    19    日
                            書記官  洪浩進
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
 附表：
┌──┬────────────┬───────────┬───────────┬───────────┐
│ 編 │  本  金  金  額        │  利  息  起  算  日  │  年    利    率      │    支  票  號  碼    │
│ 號 │  （ 新 臺 幣 ）        │（起 至 清 償 日 止 ）│                      │                      │
├──┼────────────┼───────────┼───────────┼───────────┤
│001 │314,000元               │97年10月1日           │6%                    │BTA0000000            │
├──┼────────────┼───────────┼───────────┼───────────┤
│002 │314,000元               │98年1月7日            │6%                    │BTA0000000            │
├──┼────────────┼───────────┼───────────┼───────────┤
│003 │314,000元               │98年1月7日            │6%                    │BTA0000000            │
├──┼────────────┼───────────┼───────────┼───────────┤
│004 │314,000元               │98年2月2日            │6%                    │BTA0000000            │
├──┼────────────┼───────────┼───────────┼───────────┤
│005 │317,800元               │98年3月31日           │6%                    │BTA0000000            │
└──┴────────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
