【裁判字號】    98,交聲,1238
【裁判日期】    980819
【裁判案由】    聲明異議
【裁判全文】
臺灣彰化地方法院交通事件裁定        98年度交聲字第1236號
                                    98年度交聲字第1238號
                                    98年度交聲字第1239號
                                    98年度交聲字第1240號
原處分機關  交通部公路總局臺中區監理所彰化監理站
異  議  人
即受處分人  光輝水電工程行（即蔡文彬）
                    商業統一編.
上列異議人即受處分人因違反道路交通管理處罰條例案件，對於
交通部公路總局臺中區監理所彰化監理站民國98年6月23日彰監4
字第裁64-ZGQ012413號處分、彰監4字第裁64-ZGQ012415號處分
、彰監4字第裁64-ZGQ012405號處分、98年6月1日彰監4字第裁
64-ZGQ012001號處分不服，聲明異議，本院裁定如下：
    主  文
異議均駁回。
    理  由
一、按受處分人，不服道路交通管理處罰條例第8條所定主管機
    關所為之處罰者，得於接到裁決書之翌日起20日內，向管轄
    地方法院聲明異議；又交通法庭認聲明異議不合法律上之程
    式或其異議權已喪失者，應以裁定駁回之，但其不合法律程
    式可補正者，應先訂期命為補正，逾期不補正者，即予駁回
    ，道路交通案件處理辦法第18條、道路交通管理處罰條例第
    87條第1項分別定有明文。
二、聲明異議意旨略以：違規車輛為自用一般小客車，然伊公司
    之車型為三陽現代之休旅車，且由南投縣警察局認定其為違
    規車輛係偽造之車牌，爰請求撤銷原處分等語。
三、經查，本件交通部公路總局台中區監理所彰化監理站之裁決
    書，已向受處分人設址地「彰化縣北斗鎮光復里地政1巷90
    號」送達，由「蔡文彬」或「楊美蓮」代為收受，有裁決書
    之送達證書及其上之印文各1紙在卷可稽。送達時間如下：
          ┌─────────┬───────┐
          │裁決字號          │送達時間      │
          ├─────────┼───────┤
          │64-ZGQ012413號處分│98年6月24日   │
          ├─────────┼───────┤
          │64-ZGQ012415號處分│98年6月24日   │
          ├─────────┼───────┤
          │64-ZGQ012405號處分│98年6月24日   │
          ├─────────┼───────┤
          │64-ZGQ012001號處分│98年6月4日    │
          └─────────┴───────┘
    是以原處分機關已為合法之送達足堪認定，則受處分人如對
    原處分機關是項裁決不服，應於法定異議期間內提起異議。
    惟本件受處分人於98年8月3日始向本院提起本件異議，此觀
    異議狀上收狀戳所載日期自明，顯已逾20日之異議期間，則
    異議人之聲明異議顯然不合法律上程式，且無從補正，核諸
    前揭說明，自應將異議人之異議駁回。
四、程序不合，實體不究，至於車牌是否遭偽造，不必再予論述
    。
據上論斷，應依道路交通案件處理辦法第18條，裁定如主文。
中    華    民    國    98    年    8     月    19    日
                  交通法庭           法  官  葉明松
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀 (須附
繕本 )。
中    華    民    國    98    年    8     月    19    日
                                     書記官  施秀青


司法院資訊處製作；財團法人民間司法改革基金會備份。
