【裁判字號】    98,司拍,145
【裁判日期】    980819
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣花蓮地方法院民事裁定             98年度司拍字第145號
聲  請  人  甲○○
                        39巷.
相  對  人  乙○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣2,000元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於民國（下同）97年7月15日以
    附表所示不動產為向聲請人所負債務之擔保，設定最高限額
    新台幣（下同）2,400,000元之扺押權，存續期間不定期，
    債務清償日期各別訂明於借據內，依法登記在案。
三、嗣相對人乙○○於97年7月21日向聲請人借款2,000,000元，
    借款期間自97年7月21日至98年7月20日止，如屆期未為清償
    借款時，借款人即喪失其利益，應立即全部償還，詎已屆清
    償期而未為清償，尚欠本金2,000,000元，依上開約定，本
    件借款即視全部到期，為此聲請准予拍賣抵押物。並提出他
    項權利證明書、土地及建物登記簿謄本、抵押權設定契約書
    等為證，經核尚無不合，應予准許。
四、依非訟事件法第21條第2項，民事訴訟法第78條裁定如主文
    。
中    華    民    國    98    年    8     月    19    日
                        司法事務官  蕭筑云
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新台幣1千元（應抄附繕本）。
                            書記官  徐大鴻
中    華    民    國    98    年    8     月    19    日
┌────────────────────────────────────────────────┐
│附表                                                                        98年度司拍字第145號 │
├──┬─────────────────────┬─┬──────────┬─────┬────┤
│    │    土        地          坐        落    │地│    面          積  │          │        │
│編號├───┬────┬───┬───┬────┤  ├──┬──┬────┤ 權利範圍 │所有權人│
│    │縣  市│鄉鎮市區○  段  ○○  段│地    號│目│公頃│公畝│平方公尺│          │        │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│001 │花蓮縣│新城鄉  ○○○段│      │0641地號│旱│    │    │870.87  │全部      │乙○○  │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│002 │花蓮縣│新城鄉  ○○○段│      │0712地號│田│    │    │1257.9  │全部      │乙○○  │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│003 │花蓮縣│新城鄉  ○○○段│      │0724地號│田│    │    │1063.59 │全部      │丙○○  │
└──┴───┴────┴───┴───┴────┴─┴──┴──┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
