【裁判字號】    98,司拍,136
【裁判日期】    980819
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣花蓮地方法院民事裁定             98年度司拍字第136號
聲  請  人  臺灣土地銀行股份有限公司
法定代理人  丙○○
代  理  人  乙○○
相  對  人  甲○○○○○○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣2,000元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：(一)、相對人於民國（下同）91年2月4日
    以附表所示不動產為向聲請人所負債務之擔保，設定最高限
    額新台幣（下同）1,800,000元之抵押權，存續期間自91年2
    月1日至141年1月31日止，債務清償日期各別訂明於借據內
    ，依法登記在案。(二)、嗣相對人於91年2月15日向聲請人借
    款150萬元，並有利息之約定 (詳如借據所載)，其借款期限
    為20年，自91年2月15日起至111年2月15日止以每月為一期
    ，分240期平均攤還本息，如未按期攤還本息時，借款人即
    喪失期限之利益，應立即全部償還，並按上開利率10%（逾
    期六個月以內）及20%（逾期六個月以上）加付違約金，詎
    相對人自98年2月15日起即未繳納本息，尚欠本金1,120,278
    元及利息、違約金，依上開約定，本件借款即視為全部到期
    ，為此聲請拍賣抵押物以資受償，提出他項權利證明書、抵
    押權設定契約書、土地及建物登記簿謄本、借據等為證，經
    核尚無不合，應予准許。
三、依非訟事件法第21條第2項，民事訴訟法第78條裁定如主文
    。
中    華    民    國    98    年    8     月    19    日
                        司法事務官  蕭筑云
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新台幣1千元（應抄附繕本）。
                            書記官  李明正
中    華    民    國    98    年    8     月    19    日
┌────────────────────────────────────────────────┐
│附表                                                                        98年度司拍字第136號 │
├──┬─────────────────────┬─┬──────────┬─────┬────┤
│    │    土        地          坐        落    │地│    面          積  │          │        │
│編號├───┬────┬───┬───┬────┤  ├──┬──┬────┤ 權利範圍 │所有權人│
│    │縣  市│鄉鎮市區○  段  ○○  段│地    號│目│公頃│公畝│平方公尺│          │        │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│001 │花蓮縣│玉里鎮  │玉璞  │      │1709    │建│    │    │ 119    │   全部   │莊溫秀妹│
└──┴───┴────┴───┴───┴────┴─┴──┴──┴────┴─────┴────┘
┌─────────────────────────────────────────────────────┐
│附表（建物）︰                                                                         98年度司拍字第136號│
├──┬───┬─────┬────┬────┬─────┬───┬────────────┬───┬───┤
│    │      │          │        │建築式樣│          │      │   附   屬   建   物    │      │      │
│    │      │          │        │主要建築│          │      ├───┬───┬────┤      │      │
│編號│建  號│ 建物門牌 │基地坐落│材 料 及│ 建物面積 │合  計│主要建│      │        │權  利│ 所有 │
│    │      │          │        │房屋層數│(平方公尺)│      │築材料│面  積│面積單位│      │ 權人 │
│    │      │          │        │        │          │      │及用途│      │        │範  圍│      │
├──┼───┼─────┼────┼────┼─────┼───┼───┼───┼────┼───┼───┤
│001 │1484  │花蓮縣玉里│玉樸段  │住家用、│一層 47.28│123.09│陽台  │15.47 │平方公尺│全部  │莊溫秀│
│    │      │鎮○○街10│1709地號│鋼筋混凝│二層 47.28│      │      │      │        │      │妹    │
│    │      │之6號     │        │土造三層│三層 28.53│      │      │      │        │      │      │
│    │      │          │        │樓      │          │      │      │      │        │      │      │
└──┴───┴─────┴────┴────┴─────┴───┴───┴───┴────┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
