【裁判字號】    98,司拍,147
【裁判日期】    980819
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣花蓮地方法院民事裁定             98年度司拍字第147號
聲  請  人  臺灣土地銀行股份有限公司
法定代理人  丁○○
代  理  人  甲○○
相  對  人  乙○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣500元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：(一)、訴外人楊瑞豐、林阿和、林賢東於
    民國（下同）80年8月2日以附表所示不動產為向聲請人所負
    債務之擔保，設定最高限額新台幣（下同）330,000元之抵
    押權，存續期間自80年8月1日至110年7月31日止，債務清償
    日期各別訂明於借據內，依法登記在案。(二)、嗣訴外人楊瑞
    豐、林阿和、林賢東於80年8月6日向聲請人借款270,000元
    ，並有利息之約定（詳如借據所載），其借款期限為15年，
    自80年8月6日起至95年8月6日止，分期平均攤還本息，如未
    按期攤還本息時，借款人即喪失期限之利益，應立即全部償
    還，並按上開利率10%（逾期六個月以內）及20%（逾期六個
    月以上）加付違約金，詎訴外人楊瑞豐自92年8月6日起即未
    繳納本息，尚欠本金53,849元及利息、違約金，依上開約定
    ，本件借款即視為全部到期，又附表所示之動產已於90年9
    月21日移轉登記予相對人，為此聲請拍賣抵押物以資受償，
    提出他項權利證明書、抵押權設定契約書、土地及建物登記
    簿謄本、借據等影本為證，經核尚無不合，應予准許。
三、依非訟事件法第21條第2項，民事訴訟法第78條裁定如主文
    。
中    華    民    國    98    年    8     月    19    日
                        司法事務官  蕭筑云
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新台幣1千元（應抄附繕本）。
                            書記官  徐大鴻
中    華    民    國    98    年    8     月    19    日
┌────────────────────────────────────────────────┐
│附表                                                                        98年度司拍字第147號 │
├──┬─────────────────────┬─┬──────────┬─────┬────┤
│    │    土        地          坐        落    │地│    面          積  │          │        │
│編號├───┬────┬───┬───┬────┤  ├──┬──┬────┤ 權利範圍 │所有權人│
│    │縣  市│鄉鎮市區○  段  ○○  段│地    號│目│公頃│公畝│平方公尺│          │        │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│002 │花蓮縣│玉里鎮  ○○○段│      │0635地號│田│    │    │5,257   │全部      │乙○○、│
│    │      │        │      │      │        │  │    │    │        │          │丙○○各│
│    │      │        │      │      │        │  │    │    │        │          │持分100 │
│    │      │        │      │      │        │  │    │    │        │          │分之50  │
└──┴───┴────┴───┴───┴────┴─┴──┴──┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
