【裁判字號】    98,易,351
【裁判日期】    980819
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院刑事判決               98年度易字第334號
                                       98年度易字第351號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第2084號
），及追加起訴（98年度偵字第2677號），被告於本院準備程序
中為有罪之陳述，經告以簡式審判程序之旨，並聽取當事人意見
後，本院裁定行簡式審判程序，判決如下：
    主  文
甲○○犯如附表編號一至編號四「罪名」欄所示之罪，各處如附
表編號一至編號四「宣告刑」欄所示之刑；又犯如附表編號五至
編號十「罪名」欄所示之罪，均為累犯，各處如附表編號五至編
號十「宣告刑」欄所示之刑。應執行拘役壹佰貳拾日，如易科罰
金，以新臺幣壹仟元折算壹日。
    犯罪事實及理由
一、本案犯罪事實及證據，除於犯罪事實欄第1行補述：「甲○
    ○曾因違反商標法案件，經法院判決應執行有期徒刑4月，
    如易科罰金，以新臺幣1千元折算1日確定，並於民國98年3
    月25日易科罰金執行完畢。」等語，並於證據欄增列：「被
    告於本院審理時之自白」作為證據外，餘均引用檢察官起訴
    書及追加起訴書之記載（如附件）。
二、本件係經被告甲○○於準備程序為有罪之表示，而經本院裁
    定以簡式審判程序加以審理，依刑事訴訟法第273條之2、第
    159條第2項之規定，不適用傳聞法則有關限制證據能力之相
    關規定；並得依同法第310條之2準用第454條之規定製作略
    式判決書。
三、核被告所為附表編號一至十之部分，均係犯刑法第320條第1
    項之竊盜罪。其前後所為共10次之竊盜犯行，犯意各別，應
    予分論併罰。查被告有上開犯罪事實及理由欄一所載執行完
    畢之前科紀錄，有臺灣高等法院被告全國前案紀錄表可稽，
    其於執行完畢後5年之內，故意再犯本件附表編號五至編號
    十所示有期徒刑以上之竊盜罪，係屬累犯，均應依刑法第47
    條第1項之規定加重其刑。又被告於附表編號一至編號六犯
    罪後，在未被有偵查權之公務員或機關發覺其為附表編號一
    至編號六之犯嫌前，即向製作警詢筆錄之警員吳德財等人自
    首附表編號一至編號六之犯行，進而接受裁判，有被告之警
    詢筆錄在卷可按，被告行為合乎自首之要件，爰依刑法第62
    條前段減輕其刑，其中附表編號五、六部分之犯行，並應依
    法先加後減之。爰審酌被告不思努力工作賺取正當酬勞，竟
    貪圖不法利益，意圖行竊以獲取財物，毫無他人所有物之概
    念，且前已有1次竊盜前科，又違犯本案竊盜犯行，素行顯
    然不良，及犯罪之動機、目的、手段、所生危害、犯後於本
    院審理時坦認犯行，態度尚佳等一切情狀，分別量處如主文
    所示之刑，並諭知易科罰金之折算標準，及定其應執行之刑
    暨諭知易科罰金之折算標準，以資儆懲。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段、第310條之2、第454條，刑法第320條第1項、第47條第1項、
第62條前段、第51條第6款、第41條第1項前段，刑法施行法第1
條之1第1項、第2項前段，判決如主文。
本案經檢察官張立言到庭執行職務
中    華    民    國    98    年    8     月    19    日
                  刑事第二庭  法  官  陳映佐
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。若未敘述理由者，應於上訴期間屆滿後20日內
向本院補提理由書狀（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                              書記官  陳憲文
中    華    民    國    98    年    8     月    20    日
附錄法條：
刑法第320條第1項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
附表：
┌─┬────┬──────┬───────┬─────┬───┬──────┐
│編│行竊時間│ 行竊地點   │   行竊方法   │ 所犯法條 │ 罪名 │   宣告刑   │
│號│（民國）│            │  及竊得財物  │          │      │            │
├─┼────┼──────┼───────┼─────┼───┼──────┤
│一│98年2月 │宜蘭縣宜蘭市│徒手竊取JOJO專│刑法第320 │竊盜罪│處拘役拾日，│
│  │底某日許│民權路2段38 │櫃之外套1件   │條第1項   │      │如易科罰金，│
│  │        │巷6號新月廣 │              │          │      │以新臺幣壹仟│
│  │        │場2樓JOJO專 │              │          │      │元折算壹日。│
│  │        │櫃內        │              │          │      │            │
├─┼────┼──────┼───────┼─────┼───┼──────┤
│二│98年2月 │宜蘭縣宜蘭市│徒手竊取香奈兒│刑法第320 │竊盜罪│處拘役拾日，│
│  │底某日許│民權路2段38 │專櫃之眼影2罐 │條第1項   │      │如易科罰金，│
│  │        │巷6號新月廣 │              │          │      │以新臺幣壹仟│
│  │        │場1樓香奈兒 │              │          │      │元折算壹日。│
│  │        │專櫃內      │              │          │      │            │
├─┼────┼──────┼───────┼─────┼───┼──────┤
│三│98年3月 │宜蘭縣宜蘭市│徒手竊取香奈兒│刑法第320 │竊盜罪│處拘役拾日，│
│  │中旬某日│民權路2段38 │專櫃之香水3瓶 │條第1項   │      │如易科罰金，│
│  │許      │巷6號新月廣 │              │          │      │以新臺幣壹仟│
│  │        │場1樓香奈兒 │              │          │      │元折算壹日。│
│  │        │專櫃內      │              │          │      │            │
├─┼────┼──────┼───────┼─────┼───┼──────┤
│四│98年3月 │宜蘭縣宜蘭市│徒手竊取CHICOO│刑法第320 │竊盜罪│處拘役拾日，│
│  │中旬某日│民權路2段38 │專櫃之嬰兒衣服│條第1項   │      │如易科罰金，│
│  │許      │巷6號新月廣 │1件           │          │      │以新臺幣壹仟│
│  │        │場3樓CHICOO │              │          │      │元折算壹日。│
│  │        │專櫃內      │              │          │      │            │
├─┼────┼──────┼───────┼─────┼───┼──────┤
│五│98年4月 │宜蘭縣宜蘭市│徒手竊取家樂福│刑法第320 │竊盜罪│處拘役貳拾日│
│  │中旬某日│民權路2段38 │量販店之奶粉1 │條第1項   │      │，如易科罰金│
│  │許      │巷6號新月廣 │罐、濕紙巾2小 │          │      │，以新臺幣壹│
│  │        │場地下1樓家 │包、奶瓶1瓶、 │          │      │仟元折算壹日│
│  │        │樂福量販店內│魚乾1包       │          │      │。          │
├─┼────┼──────┼───────┼─────┼───┼──────┤
│六│98年4月 │宜蘭縣宜蘭市│徒手竊取a la  │刑法第320 │竊盜罪│處拘役貳拾日│
│  │中旬某日│民權路2段38 │sha專櫃之棉質 │條第1項   │      │，如易科罰金│
│  │許      │巷6號新月廣 │長褲1件       │          │      │，以新臺幣壹│
│  │        │場2樓a la   │              │          │      │仟元折算壹日│
│  │        │sha專櫃內   │              │          │      │。          │
├─┼────┼──────┼───────┼─────┼───┼──────┤
│七│98年5月5│宜蘭縣宜蘭市│徒手竊取山二專│刑法第320 │竊盜罪│處拘役參拾日│
│  │日中午12│民權路2段38 │櫃之皮包1只   │條第1項   │      │，如易科罰金│
│  │時30分許│巷6號新月廣 │              │          │      │，以新臺幣壹│
│  │        │場1樓山二專 │              │          │      │仟元折算壹日│
│  │        │櫃內        │              │          │      │。          │
├─┼────┼──────┼───────┼─────┼───┼──────┤
│八│98年5月5│宜蘭縣宜蘭市│徒手竊取TOP-DO│刑法第320 │竊盜罪│處拘役參拾日│
│  │日中午12│民權路2段38 │專櫃之腰帶2條 │條第1項   │      │，如易科罰金│
│  │時45分許│巷6號新月廣 │              │          │      │，以新臺幣壹│
│  │        │場2樓TOP-DO │              │          │      │仟元折算壹日│
│  │        │專櫃內      │              │          │      │。          │
├─┼────┼──────┼───────┼─────┼───┼──────┤
│九│98年5月5│宜蘭縣宜蘭市│徒手竊取普威專│刑法第320 │竊盜罪│處拘役參拾日│
│  │日下午1 │民權路2段38 │櫃之皮包1只、 │條第1項   │      │，如易科罰金│
│  │時許    │巷6號新月廣 │皮帶1絛       │          │      │，以新臺幣壹│
│  │        │場2樓普威牛 │              │          │      │仟元折算壹日│
│  │        │仔褲專櫃內  │              │          │      │。          │
├─┼────┼──────┼───────┼─────┼───┼──────┤
│十│98年5月5│宜蘭縣宜蘭市│徒手竊取家樂福│刑法第320 │竊盜罪│處拘役參拾日│
│  │日下午1 │民權路2段38 │量販店之濕紙巾│條第1項   │      │，如易科罰金│
│  │時30分許│巷6號新月廣 │1盒、奶粉1罐、│          │      │，以新臺幣壹│
│  │        │場地下室家樂│零食2包及固齒 │          │      │仟元折算壹日│
│  │        │福量販店內  │器1個         │          │      │。          │
└─┴────┴──────┴───────┴─────┴───┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
