【裁判字號】    98,基簡,557
【裁判日期】    980819
【裁判案由】    給付借款
【裁判全文】
臺灣基隆地方法院民事判決             98年度基簡字第557號
原      告  臺灣銀行股份有限公司
法定代理人  戊○○
訴訟代理人  丙○○
複代理人    丁○○
被      告  甲○○
                    （
被      告  乙○○
                    （
上列當事人間請求清償借款事件，本院於中華民國98年８月12日
辯論終結，茲判決如下：
    主  文
被告甲○○應給付原告新臺幣捌萬參仟參佰壹拾柒元及附表編號
１、２、３、５及６所示之利息暨違約金。
被告甲○○及乙○○應連帶給付原告新臺幣貳萬陸仟貳佰捌拾壹
元及附表編號４所示之利息暨違約金。
訴訟費用新臺幣壹仟參佰壹拾元，由被告甲○○負擔新臺幣玖佰
玖拾陸元；其餘由被告甲○○及乙○○連帶負擔。
本判決得為假執行。
    事實及理由要領
一、本件被告２人均未於言詞辯論期日到場，惟均無民事訴訟法
    第0386條所列之各種情形，爰准原告聲請，由其一造辯論而
    為判決，先予敘明。
二、原告起訴主張：被告甲○○前就讀德育護專（即目前之經國
    管理學院）時，為辦理「就學貸款」，先後於民國（下同）
    89年12月15日、90年５月９日、90年12月11日、91年５月９
    日、91年12月13日及92年６月３日分別向原告借新臺幣（下
    同）22,147元、21,847元、25,471元、26,281元、18,392元
    及17,512元共６筆（合計131,650.元），其中第４筆並邀同
    被告乙○○為連帶保證人（其實係第１筆邀同訴外人巫欣桓
    為連帶保證人，第２、３、５及６筆邀同訴外人徐立偉為連
    帶保證人，第４筆邀同徐立偉及乙○○為連帶保證人，徐立
    偉已死亡）；第１至４筆借款，約定利息自借款人該階段學
    業完成後或服完兵役後滿一年之日（下稱基準日）起，依基
    準日原告基本放款利率加年息0.50％（當時為年息7.70％）
    計算，並採浮動利率，隨原告基本放款利率調整而調整；第
    ５、６筆借款，約定利息依原告與教育部議定之就學貸款利
    率計算，倘借款人不依約還款、經原告轉列為催收款項時，
    其利率則改按原告基本放款利率加年息0.50％計算，並採浮
    動利率，本息自基準日起依年金法分72期按月平均攤還，並
    均約定如未按期攤還本息時，即喪失期限之利益，應一次全
    部清償，並自違約之日起，其逾期償還在６個月以內者，按
    上開約定利率之10％；超過６個月者，就超過６個月部分，
    按上開約定利率之20％計付違約金，立有「借據（就學貸款
    專用）」５件為證。詎被告甲○○僅依約清償第１筆借款之
    部分金額（尚欠95元），自94年９月１日該期起即未再依約
    支付本息，依約借款應視為全部到期，經核算尚欠如主文第
    １、２項所示之本息及違約金未付，迭催不理等情，為此依
    約（消費借貸及連帶保證）提起本件訴訟，請求判命被告２
    人分筆個別或連帶如數給付。
三、被告２人均經本院合法通知，未於言詞辯論期日到場，亦未
    提出書狀為任何聲明或陳述。
四、查原告主張之上開事實，業據其提出「放款借據（就學貸款
    專用）」５件（影本附卷，原本發還）、電腦列印之帳單及
    利率資料各１件為證，經核與原告所述相符，參以被告甲○
    ○已去向不明，期日通知書係以公示送達之方法為之，衡情
    應不可能向原告為清償；被告乙○○則經本院合法通知，亦
    不到場或具狀抗辯，以供本院調查斟酌，衡情應係默認原告
    之主張為真實等情，原告之主張自堪信為真實，亦即被告甲
    ○○確有積欠原告如主文第１、２項所示之借款本息及違約
    金未付，依約應負清償之責；被告乙○○為第４筆借款之連
    帶保證人，依法應負連帶清償之責；從而原告依約（消費借
    貸及連帶保證）訴請被告２人分筆個別或連帶如數給付，自
    屬正當，應予准許。
五、訴訟費用1,310.元（內含裁判費1,100.元及公示送達之登報
    費200.元），依民事訴訟法第78條及第85條第２項之規定，
    應由敗訴之被告甲○○個自負擔（附表第１、２、３、５及
    ６筆部分）或由被告２人連帶負擔（附表第４筆部分），爰
    一併確定其數額如主文第３項所示。
六、本件係「就民事訴訟法第0427條第１項訴訟（關於財產權之
    訴訟，其標的之金額或價額在新臺幣50萬元以下者）適用簡
    易程序所為被告敗訴之判決」，依民事訴訟法第0389條第１
    項第３款規定，應依職權宣告假執行，爰依職權宣告之。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第0436條
    第２項、第0385條第１項前段、第78條、第85條第１項後段
    、第２項、第0389條第１項第３款，判決如主文。
中    華    民    國    98    年     8    月    19    日
                  基隆簡易庭法      官  林金發
以上正本係照原本作成。
如不服本判決，應於本判決送達後20日內向本院提出上訴狀（並
附繕本）及繳納上訴裁判費，上訴於本院合議庭。
中    華    民    國    98    年     8    月    19    日
                            法院書記官  莊國南
┌───────────────────────────────────┐
│附表（98年度基簡字第557號）：                                         │
├──┬─────┬─────────────┬────────────┤
│編號│ 請求金額 │利                      息│違         約         金│
│    │（新臺幣）├────────┬────┼────────────┤
│    │          │起     迄     日│年 利 率│ 計 算 之 期 間 及 利 率│
├──┼─────┼────────┼────┼────────────┤
│ １ │      95元│自97年８月１日起│ 7.00％ │自97年９月２日起至清償日│
├──┼─────┤至清償日止。    │        │止，逾期償還在六個月內者│
│ ２ │  21,847元│                │        │，按左列利率之10％計算；│
├──┼─────┤                │        │逾期償還超過六個月者，就│
│ ３ │  25,471元│                │        │超過六個月部分，按左列利│
├──┼─────┤                │        │率之20％計算。          │
│ ４ │  26,281元│                │        │                        │
├──┼─────┤                │        │                        │
│ ５ │  18,392元│                │        │                        │
├──┼─────┤                │        │                        │
│ ６ │  17,512元│                │        │                        │
├──┼─────┼────────┴────┴────────────┤
│合計│ 109,598元│                                                    │
└──┴─────┴──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
