【裁判字號】    98,基簡,690
【裁判日期】    980819
【裁判案由】    給付借款
【裁判全文】
臺灣基隆地方法院基隆簡易庭民事判決   98年度基簡字第690號
原      告  臺灣銀行股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
複  代理人  戊○○
被      告  丙○○
            丁○○
上列當事人間請求給付借款事件，本院於民國98年 8月11日言詞
辯論終結，判決如下：
    主  文
被告應連帶給付原告新臺幣貳拾捌萬陸仟柒佰參拾捌元，及如附
表所示之利息暨違約金。
訴訟費用新臺幣參仟零玖拾元由被告連帶負擔。
本判決得假執行。
    事實及理由要領
一、被告丙○○經合法通知，未於言詞辯論期日到場，核無民事
    訴訟法第386條所列各款情形，依民事訴訟法第436條第 2項
    及第385條第1項前段之規定，准原告之聲請，由其一造辯論
    而為判決。
二、原告起訴主張：被告丙○○前就讀基隆市私立光隆高級家事
    商業職業學校及經國管理暨健康學院時，邀同被告丁○○為
    連帶保證人，向原告訂借就學貸款共10筆，分別於民國90年
    12月17日、91年 5月14日、91年12月17日、92年6月2日、92
    年12月19日、93年4月19日、93年12月16日、94年5月18日、
    94年12月 8日及95年5月5日貸放撥款，總計本金金額為新臺
    幣（下同） 297,984元。依就學貸款約定，借款人應於該階
    段學業完成或退伍後滿1年之日起分120期平均攤還本息，每
    滿1個月為1期。倘借款人不依期償還本息時，除應就遲延還
    本部分，自遲延日起按約定利率計付遲延利息外，另就遲延
    還本付息部分，本金自到期日起，利息自付息日起，就應還
    款額，逾期在6個月以內者，按借款利率10％，逾期超過6個
    月者，按借款利率20％加計違約金。詎被告自97年3月1日起
    ，並未依約履行繳納，迄今尚欠本金 286,738元、利息及違
    約金未清償，經原告一再催討仍置之不理，依借據之約定，
    借款人逾期不繳納本息時，所有債務視為全部到期。被告丁
    ○○為連帶保證人，對本債務自應負連帶清償之責。為此提
    起本訴，求為判決如主文第1項所示。
三、被告丁○○到庭表示不知被告丙○○未繳交就學貸款，並表
    明願意清償該筆借款；被告丙○○則經本院合法通知，未於
    言詞辯論期日到場，亦未提出書狀為任何聲明或陳述。
四、經查，原告主張之事實，業據其提出與其主張相符之就學貸
    款放款借據、就學貸款放出查詢單及就學貸款放款利率資料
    表等件影本為證，並為被告丁○○所不爭執，被告丙○○則
    未於言詞辯論期日到場，亦未提出書狀為任何聲明或陳述，
    原告之主張自堪信為真實。從而，原告依兩造間消費借貸及
    連帶保證之法律關係，請求被告給付如主文第 1項所示之金
    額、利息及違約金，為有理由，應予准許。
五、本件訴訟標的金額未逾500,000元，依民事訴訟法第389條第
    1 項第3款，應依職權宣告假執行。
六、本件訴訟費用3,090元由被告連帶負擔。
中    華    民    國    98    年    8     月    19    日
                  基隆簡易庭法  官  王翠芬
以上正本係照原本作成。
對於本件判決如有不服，應於收受送達後20日內向本院提出上訴
書狀，上訴於本院合議庭，並按他造當事人之人數附具繕本。
中    華    民    國    98    年    8     月    19    日
                            書記官  林建清
附表：
┌──┬─────────┬────────────┬────────────────┐
│編號│本        金      │利                  息  │            違約金              │
│    │                  ├────┬───────┼────────────────┤
│    │（新 臺 幣）      │年利率  │起    迄    日│         計算期間及利率         │
│    │                  │（％）  │（  民  國  ）│                                │
├──┼─────────┼────┼───────┼────────────────┤
│１  │16,043元          │6.736％ │自97年2月1日起│自97年3月2日起至清償日止，逾期在│
│    │                  │        │至清償日止    │6個月以內者，按左列利率10%；逾期│
│    │                  │        │              │超過6個月者，按左列利率20%。    │
├──┼─────────┼────┴───────┼────────────────┤
│２  │27,289元          │       同上             │       同上                     │
├──┼─────────┼────┬───────┼────────────────┤
│３  │27,375元          │3.61％  │自97年2月1日起│                                │
│    │                  │        │至97年8月4日止│                                │
│    │                  ├────┼───────┤       同上                     │
│    │                  │6.816％ │自97年8月5日起│                                │
│    │                  │        │至清償日止    │                                │
├──┼─────────┼────┴───────┼────────────────┤
│４  │27,375元          │       同上             │       同上                     │
├──┼─────────┼────────────┼────────────────┤
│５  │27,321元          │       同上             │       同上                     │
├──┼─────────┼────────────┼────────────────┤
│６  │27,321元          │       同上             │       同上                     │
├──┼─────────┼────┬───────┼────────────────┤
│７  │32,073元          │3.61％  │自97年2月1日起│                                │
│    │                  │        │至97年8月4日止│                                │
│    │                  ├────┼───────┤       同上                     │
│    │                  │4.7％   │自97年8月5日起│                                │
│    │                  │        │至清償日止    │                                │
├──┼─────────┼────┴───────┼────────────────┤
│８  │35,339元          │       同上             │       同上                     │
├──┼─────────┼────────────┼────────────────┤
│９  │34,529元          │       同上             │       同上                     │
├──┼─────────┼────────────┼────────────────┤
│１０│32,073元          │       同上             │       同上
├──┼─────────┼────────────┼────────────────┤
│合計│286,738元         │                        │                                │
└──┴─────────┴────────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
