【裁判字號】    98,聲,956
【裁判日期】    980819
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               98年度聲字第956號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
                    現於臺灣桃園女子監獄
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第740 號、98年執字第2501號），本院裁定如
下：
    主  文
甲○○犯如附表所示之罪，應執行有期徒刑玖年貳月。
    理  由
一、本件受刑人即被告甲○○前於附表編號一至三所示犯罪時間
    ，觸犯附表編號一至三所示各該罪名，經本院分別於附表編
    號一至三所示判決日期，各處其宣告刑如附表編號一至三之
    所示。其中，如附表編號二三所示犯罪，業經合併定刑為有
    期徒刑九年。且均案經確定而未執畢。此悉由本院職權核閱
    如附表所示各該刑事判決、臺灣高等法院被告前案紀錄表所
    載內容無訛。茲聲請人聲請定其應執行之刑，本院審核認其
    聲請為正當，爰依刑法第53條、第51條第5 款，酌定其應執
    行刑如主文之所示。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    8     月    19    日
                  刑事第四庭法    官  齊潔
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5日內， 向本院提出抗告書
狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    98    年    8     月    19    日
                            書 記 官  王月娥
附表：
臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────┬────────┬────────┬────────┐
│  編      號  │       1        │       2        │       3        │
├───────┼────────┼────────┼────────┤
│  罪      名  │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├───────┼────────┼────────┼────────┤
│  宣  告  刑  │有期徒刑4月     │有期徒刑3年7月  │有期徒刑2年     │
│              │（二級）        │29次（二級）    │（二級）        │
├───────┼────────┼────────┼────────┤
│  犯 罪 日 期 │98.01.09        │97.11.18至98.01.│98.01.09        │
│              │                │08（詳如判決附表│                │
│              │                │一）            │                │
├───────┼────────┼────────┼────────┤
│偵查(自訴)機關│基隆地檢98年度毒│基隆地檢98年度偵│基隆地檢98年度偵│
│年  度  案  號│偵字第88號      │字第296號       │字第296號       │
├───┬───┼────────┼────────┼────────┤
│      │法 院 │基隆地院        │基隆地院        │基隆地院        │
│      ├───┼────────┼────────┼────────┤
│最  後│案 號 │98年度基簡字第  │98年度訴字第492 │98年度訴字第492 │
│事實審│      │667號           │號              │號              │
│      ├───┼────────┼────────┼────────┤
│      │判 決 │98.05.25        │98.06.29        │98.06.29        │
│.     │日 期 │                │                │                │
├───┼───┼────────┼────────┼────────┤
│      │法 院 │基隆地院        │基隆地院        │基隆地院        │
│      ├───┼────────┼────────┼────────┤
│確  定│案 號 │98年度基簡字第  │98年度訴字第492 │98年度訴字第492 │
│判  決│      │667號           │號              │號              │
│      ├───┼────────┼────────┼────────┤
│      │判決確│98.06.22        │98.08.03        │98.08.03        │
│      │定日期│                │                │                │
├───┴───┼────────┼────────┼────────┤
│備         註 │基隆地檢98年度  │基隆地檢98年度執│基隆地檢98年度執│
│              │執字第2046號    │字第2501號（編號│字第2501號（編號│
│              │                │2、3應執行刑9年 │2、3應執行刑9年 │
│              │                │）              │）              │
└───────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
