【裁判字號】    98,基簡,499
【裁判日期】    980819
【裁判案由】    給付票款
【裁判全文】
臺灣基隆地方法院基隆簡易庭民事判決  98年度基簡字第499號
原      告  大昶有限公司
法定代理人  丁○○
訴訟代理人  張筱隴
                        05室.
            甲○○
            乙○○
被      告  耀達起重工程有限公司
                        樓
                      統一編號.
法定代理人  丙○○○
                        號
上列當事人間請求給付票款事件，本院於民國98年8月11日言詞
辯論終結，判決如下：
    主  文
被告應給付原告新臺幣柒拾陸萬陸仟伍佰元，及自民國九十八年
二月十日起至清償日止，按年息百分之六計算之利息。
訴訟費用新臺幣捌仟伍佰柒拾元由被告負擔。
本判決得假執行。
    事實及理由要領
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386條所列各款情形，依民事訴訟法第436條第2項、第385
    條第 1項前段之規定，准原告之聲請，由其一造辯論而為判
    決。
二、原告起訴主張：原告承攬被告工程施作，於完工後，被告簽
    發如附表所示之支票乙紙交原告收執，以給付工程款，經屆
    期於民國98年 2月10日提示未獲付款，屢次催討被告仍置之
    不理，被告尚欠原告票款新臺幣（下同） 766,500元，及自
    98年 2月10日起至清償日止按年息6%計算之利息。為此提起
    本件訴訟，聲明如主文第1項所示。
三、被告經本院合法通知，均未於言詞辯論期日到場，亦未提出
    書狀為任何聲明或陳述。
四、經查，原告主張之事實，業據其提出支票及退票理由單等件
    影本為證，被告經本院合法通知而未到庭，亦未提出書狀為
    任何聲明或陳述。本院審酌上開證據核與原告主張相符，堪
    認為真實，從而原告依兩造間之票據關係，請求被告給付如
    主文第1項所示之金額，為有理由，應予准許。
五、本件係本於票據有所請求而涉訟者，依民事訴訟法第 389條
    第1項第3款規定，應依職權宣告假執行。
六、本件訴訟費用8,570元（第1審裁判費8,370元，登報費200元
    ）由被告負擔。
中    華    民    國    98    年    8     月    19    日
                  基隆簡易庭法  官  王翠芬
以上正本係照原本作成。
對於本件判決如有不服，應於收受送達後20日內向本院提出上訴
書狀，上訴於本院合議庭，並按他造當事人之人數附具繕本。
中    華    民    國    98    年    8     月    19    日
                            書記官  林建清
附表：
┌──┬───┬─────┬─────┬──────┬─────┐
│編號│發票人│付款人    │票面金額  │發票日      │票據號碼  │
│    │      │          │（新臺幣）│（民國）    │          │
├──┼───┼─────┼─────┼──────┼─────┤
│1   │耀達起│彰化商業銀│766,500元 │98年2月10日 │CN0000000 │
│    │重工程│行仁愛分行│          │            │          │
│    │有限公│          │          │            │          │
│    │司    │          │          │            │          │
└──┴───┴─────┴─────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
