【裁判字號】    97,審簡,7559
【裁判日期】    980819
【裁判案由】    違反保護令罪
【裁判全文】
臺灣高雄地方法院刑事簡易判決        97年度審簡字第7559號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
上列被告因違反保護令罪案件，經檢察官聲請以簡易判決處刑（
97年度偵字第27392號），本院判決如下：
    主  文
丙○○犯違反保護令罪，處拘役肆拾日，如易科罰金，以新臺幣
壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書
    （如附件）之記載。
二、按家庭暴力防治法所稱「家庭暴力」者，謂家庭成員間實施
    身體或精神上不法侵害之行為；所稱「騷擾」者，謂任何打
    擾、警告、嘲弄或辱罵他人之言語、動作或製造使人心生畏
    佈情境之行為，家庭暴力防治法第2 條第1 款、第3 款分別
    定有明文。核被告丙○○所為，係犯家庭暴力防治法第61條
    第1 款、第2 款及第4 款之違反保護令罪。又通常保護令係
    法院依家庭暴力防治法所為之裁定，雖有違反上開保護令依
    同法第61條第1 款至第5 款數款應處罰之裁定情形，仍應認
    係1 個違反保護令罪。是被告以一行為違反家庭暴力防治法
    第61條之第1 款、第2 款、第4 款，仍僅屬單純一罪。爰審
    酌被告與被害人為夫妻關係，未能體認與被害人相互尊重之
    倫理，及循求理性解決紛爭之方式，明知前開通常保護令之
    內容，竟漠視法院裁定之效力，無視倫理親情而對被害人為
    騷擾及實施精神上不法侵害之行為，致被害人受有精神傷害
    ，所為誠屬不該，暨其犯罪之動機、目的、手段及犯後態度
    等一切情狀，量處如主文所示之刑，並審酌本案犯罪情節、
    被告之資力、智識及教育程度（見警詢調查筆錄受詢問人欄
    ），諭知以新臺幣1 千元折算1 日之易科罰金折算標準。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，家庭暴力防治法第61條第1 款、第2 款、第4 款，刑法
    第11條前段、第41條第1 項前段，判決處如主文所示之刑。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴（須附繕本）。
中    華    民    國    98    年    8     月    19    日
                  高雄簡易庭    法  官  陳俊宏
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    98    年    8     月    19    日
                                書記官  鄭裕一
附錄本判決論罪之法條：
家庭暴力防治法第61條
違反法院依第 14 條第 1 項、第 16 條第 3 項所為之下列裁定
者，為本法所稱違反保護令罪，處3 年以下有期徒刑、拘役或科
或併科新臺幣10萬元以下罰金：
一、禁止實施家庭暴力。
二、禁止騷擾、接觸、跟蹤、通話、通信或其他非必要之聯絡行
    為。
三、遷出住居所。
四、遠離住居所、工作場所、學校或其他特定場所。
五、完成加害人處遇計畫。
附件
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                      97年度偵字第27392號
     被      告  丙○○  男  57歲（民國○○年○○月○日生）
                         住高雄市○○區○○街231號5樓之3
                         國民身份證統一編號：Ｚ000000000號
 上列被告因違反家庭暴力防治法案件，業經偵查終結，認為宜聲
 請以簡易判決處刑，茲將犯罪事實及證據並所犯法條分述如下：
         犯罪事實
 一、丙○○與甲○○為夫妻，2人具有家庭暴力防治法第3條第1
     款所定之家庭成員關係。丙○○曾於民國97年8月15日，經
     臺灣高雄地方法院以97年度家護字第831號民事通常保護令
     裁定，令其不得對甲○○實施身體或精神上不法侵害之行為
     、不得對甲○○為騷擾、接觸、跟蹤行為，且應於97年8月
     22日上午12時前遷出甲○○位於高雄市○○區○○街231號5
     樓之3之住居所，並於遷出後遠離上址至少50公尺，該保護
     令有效期間為1年，丙○○已收受並知悉該保護令之內容。
     詎丙○○竟基於違反保護令之故意，於97年9月23日13時40
     分許，返回甲○○前開住居所，經甲○○要求其離去，丙○
     ○竟對甲○○辱罵稱：「幹你娘，不要再跟我提保護令，你
     能拿我怎麼樣」等不堪入耳之言詞，已違反法院所為之上述
     裁定。
 二、案經高雄市政府警察局三民第二分局移送偵辦。
         證據並所犯法條
 一、證據清單及待證事實
 ┌──┬───────────┬─────────────┐
 │編號│證據方法              │待證事實                  │
 ├──┼───────────┼─────────────┤
 │ 1  │被告丙○○於警詢及本署│被告固坦承於上開時、地與告│
 │    │偵查中之供詞。        │訴人發生爭吵，但矢口否認有│
 │    │                      │何違反保護令犯行，辯稱：是│
 │    │                      │甲○○叫我不要遷出去，幫她│
 │    │                      │付房租，租金大部分都是我在│
 │    │                      │付的，我雖有對告訴人講話不│
 │    │                      │客氣，但沒有罵三字經云云。│
 │    │                      │惟被害人甲○○前係遭被告毆│
 │    │                      │打而聲請法院核發保護令，方│
 │    │                      │秀華復有正當工作，此有民事│
 │    │                      │保護令、工作許可證各1份在 │
 │    │                      │卷可稽，甲○○有無可能再要│
 │    │                      │求被告繼續居住於上址住居所│
 │    │                      │，實有疑問。被告所辯，顯係│
 │    │                      │事後卸責之詞，委無足採。  │
 ├──┼───────────┼─────────────┤
 │ 2  │被害人兼證人甲○○於警│被告於上開時間，返回甲○○│
 │    │詢及本署偵查中之證詞。│之住居所，對甲○○辱罵三字│
 │    │                      │經等不堪入耳之言詞，已違反│
 │    │                      │前開保護令。              │
 ├──┼───────────┼─────────────┤
 │ 3  │臺灣高雄地方法院97年度│法院裁定令被告不得對甲○○│
 │    │家護字第831號民事通常 │實施身體或精神上不法之侵害│
 │    │保護令影本1紙。       │行為，不得對告訴人為騷擾、│
 │    │                      │接觸、跟蹤行為，應於97年8 │
 │    │                      │月22日上午12時前遷出甲○○│
 │    │                      │位於高雄市○○區○○街231 │
 │    │                      │號5樓之3之住居所，並於遷  │
 │    │                      │出後遠離上址至少50公尺。  │
 │    │                      │被告為前開行為時，該保護令│
 │    │                      │尚在有效期間內。          │
 └──┴───────────┴─────────────┘
 二、核被告丙○○所為，係犯家庭暴力防治法第61條第1款、第2
     款、第4款之違反保護令罪嫌。
 三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
         此致
 臺灣高雄地方法院
 中    華    民    國    97    年    11    月    27    日
                               檢察官      乙  ○  ○


司法院資訊處製作；財團法人民間司法改革基金會備份。
