【裁判字號】    98,司促,40860
【裁判日期】    980819
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第40860號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
                        段58.
一、債務人應向債權人清償新臺幣肆拾玖萬參仟貳佰零玖元，及
    如附表所示之利息、違約金，並賠償督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實：
    (一)、  相對人甲○○於93年6月8日向聲請人請領信用卡使
    用，依約相對人即得於於特約商店記帳消費。卡號：000000
    0000000000卡別：MasterCard。相對人至96年12月21日止累
    計消費記帳108,364 元正未給付，依約除應給付上開消費款
    項外，另應給付自最後繳款截止日96年12月21日之翌日起至
    清償日止，按年息百分之二十計算之利息。
    (二)、  相對人甲○○於94年9月16日向聲請人借款400,000
    元，約定分60期攤還，並訂於每月二十三日為攤還日，未按
    期攤還本息時，自遲延日起至清償日止，依應繳金額按年息
    百分之二十加付違約金。惟相對人於借款後至96年12月21日
    止，即未依約清償款項，尚餘355,396 元，依約除應給付上
    開款項外，另應給付自最後繳款截止日96年12月21日之翌日
    起至清償日止，按年息百分之二十計算之違約金。依約定書
    第四條第二款之規定，即喪失期限利益，債務視為全部到期
    。
    (三)、  相對人甲○○於93年6月8日向聲請人借款30,000元
    ，約定自93年6月8日起至97年6月8日止循環動用，利息按年
    息百分之20.00採固定計付。於貸款有效期間屆滿時，遲延
    履行給付本金或利息時，除仍按上開利率計息外，逾期在六
    個月以內償還者，按照上開利率加百分之十付違約金，逾期
    在六個月以上者，其超過六個月以上部份，加倍計付，並約
    定如有停止付款或拒絕承兌或付款者，或任何一宗債務不依
    約清償本金或付息者等情形，債務視為全部到期。此有相對
    人立具同一內容之借據暨約定書交與聲請人收執為證。詎料
    相對人於96年9 月19日後未依約清償本息，計尚欠29,449
    元及自96年9 月20日起按年息百分之20.00 計算之利息及違
    約金等迄未清償。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    8     月    19    日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    8     月    19    日
                              書記官  沈淑惠
附表
98年度司促字第40860號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │96年12月22日│至清償日止  │按年息20%計算 │
│    │108364│          │            │            │之利息。      │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │96年9月20日 │至清償日止  │按年息20.00%計│
│    │29449 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │96年12月22日│至清償日止  │按年息20%計算 │
│    │355396│          │            │            │之違約金。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │96年10月21日│至清償日止  │其逾期在六個月│
│    │29449 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
