【裁判字號】    98,司促,40863
【裁判日期】    980819
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第40863號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
                        段13.
一、債務人應向債權人清償新臺幣壹拾貳萬伍仟伍佰肆拾貳元，
    及如附表所示之利息、違約金，並賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
    (一)相對人甲○○於94年11月28日向聲請人請領信用卡使用
        ，依約相對人即得於於特約商店記帳消費。卡號：0000
        000000000000卡別：Visa。相對人至98年3 月23日止累
        計消費記帳12,237元正未給付。依約除應給付上開消費
        款項外，另應給付自最後繳款截止日98年3 月23日之翌
        日起至清償日止，按年息百分之二十計算之利息。
    (二)相對人甲○○於94年4 月4 日向聲請人借款250,000 元
        ，約定自94年4 月4 日起至99年4 月4 日止分期清償，
        利息按年息百分之9.99採固定利率計算，遲延履行給付
        本金或利息時，除仍按上開利率計息外，逾期在六個月
        內償還者，按照上開利率百分之十加付違約金，逾期在
        六個月以上者，其超過六個月以上部份，按照上開利率
        百分之二十加付違約金，並約定如有停止付款或經票據
        交換所通知拒絕往來者，或任何一宗債務不依約清償本
        金或付息者等「喪失期限利益之加速條款」情形之一時
        ，借款債務視為全部到期，此有借據為證。詎相對人繳
        納利息至98年3 月4 日後，即未依約履行債務，依雙方
        所立借據約定當即喪失期限之利益，即上述借款視為全
        部到期，上述借款尚餘本金84,358元正及如請求標的之
        利息、違約金等迄未清償，依法相對人自應負清償責任
        。
    (三)相對人甲○○於93年12月20日向聲請人借款40,000元，
        約定自93年12月20日起至98年12月20日止循環動用，利
        息按年息百分之20.00 採固定計付。於貸款有效期間屆
        滿時，遲延履行給付本金或利息時，除仍按上開利率計
        息外，逾期在六個月以內償還者，按照上開利率加百分
        之十付違約金，逾期在六個月以上者，其超過六個月以
        上部份，加倍計付，並約定如有停止付款或拒絕承兌或
        付款者，或任何一宗債務不依約清償本金或付息者等情
        形，債務視為全部到期。此有相對人立具同一內容之借
        據暨約定書交與聲請人收執為證。詎料相對人於98年3
        月20日後未依約清償本息，計尚欠28,947元及自98年3
        月21日起按年息百分之20.00 計算之利息及違約金等迄
        未清償，依法債務人自應負清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    8     月    19    日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    8     月    19    日
                              書記官  呂美玲
附表98年度司促字第40863 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年3月24日 │至清償日止  │按年息20%計算 │
│    │12237 │          │            │            │之利息。      │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │98年3月5日  │至清償日止  │按年息9.99%計 │
│    │84358 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○    │98年3月21日 │至清償日止  │按年息20% 計算│
│    │28947 │          │            │            │之利息。      │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年4月6日  │至清償日止  │其逾期在六個月│
│    │84358 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │98年4月22日 │至清償日止  │其逾期在六個月│
│    │28947 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
