【裁判字號】    98,司促,40799
【裁判日期】    980819
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第40799號
債  權  人  台灣土地銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人清償新臺幣貳佰玖拾捌萬伍仟玖佰捌拾貳
    元，及如附表所示之利息、違約金，並賠償督促程序費用新
    臺幣伍佰元，否則應於本命令送達後二十日之不變期間內，
    向本院提出異議。
二、債權人請求之原因事實：
    (一)、緣債務人甲○○於民國94年08月31日，向聲請人借款新
        臺幣3,240,000 元正，期限為30年，自民國94年08月31
        日起至民國124 年08月31日止，每個月為一期，共分
        360 期，並有利息之約定，其中新臺幣2,000,000 元正
        ，貸款利率按郵匯局二年期定期儲金機動利率加1 ％計
        算，目前利率2.125 ％，嗣後隨郵匯局二年期定期儲金
        機動利率調整而調整，按期平均攤還本息；其中新臺幣
        1,240,000 元正，貸款利率按本行公告指標型房貸指標
        利率加1.01％計算，目前利率3.52％，嗣後隨本行公告
        指標型房貸指標利率調整而調整，按期平均攤還本息。
        上述借款如有一期未履行時，即視為全部到期，逾期交
        付借款本息，除按上開利率支付利息外，並按住宅貸款
        契約之約定，逾期六個月以內按上開利率10％，逾期超
        過六個月部分按上開利率20％加付違約金，立有住宅貸
        款契約為憑。
    (二)、詎料自民國98年02月08日未依約清償，迭經催討均未置
        理，尚共積欠本金2,985,982 元整及自民國98年02月08
        日起如附表之利息、違約金。依住宅貸款契約之約定，
        該借款視為全部到期，依法自應清償如請求金額所示之
        本金、利息、違約金。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    8     月    19    日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    8     月    19    日
                              書記官  林宜正
附表98年度司促字第40799 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國098年0│至清償日止  │年息2.125%    │
│    │187399│          │2月08日起   │            │              │
│    │1元   │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國098年0│至清償日止  │年息3.52%     │
│    │111199│          │2月08日起   │            │              │
│    │1元   │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國098年0│至清償日止  │逾期在六個月以│
│    │187399│          │3月09日起   │            │內者依上開利率│
│    │1元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國098年0│至清償日止  │逾期在六個月以│
│    │111199│          │3月09日起   │            │內者依上開利率│
│    │1元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
