【裁判字號】    98,司促,40804
【裁判日期】    980819
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第40804號
債  權  人  台灣土地銀行股份有限公司
法定代理人  丙○○
債  務  人  乙○○
                        樓
債  務  人  甲○○
一、債務人乙○○應向債權人清償新臺幣參佰柒拾捌萬柒仟柒佰
    貳拾參元，及如附表所示之利息、違約金，並應賠償督促程
    序費用新臺幣伍佰元。如對其財產為強制執行無效果時，由
    債務人甲○○給付之。否則應於本命令送達後二十日之不變
    期間內，向本院提出異議。
二、債權人請求之原因事實：
    緣債務人乙○○邀同甲○○為保證人於民國93年3 月17日向
    聲請人借款新臺幣4,600,000 元整，期限20年，自民國93年
    3 月17日起至民國113 年3 月17日止，共分240 期，每期1
    個月，其中新臺幣2,000,000 元，貸款利率按郵匯局2 年期
    定期儲金機動利率加1 ％計算，目前利率為2.125 ％，嗣後
    隨郵匯局2年 期定期儲金機動利率調整而調整，按期平均攤
    還本息；其中新臺幣2,600,000 元，貸款利率自93年3 月17
    日起至94年3 月17日止，按本行公告指數型房貸指標利率
    1.43％加1.07％計算，機動調整，自94年3 月17日起至95年
    3 月17日止，按本行公告指數型房貸指標利率加1.17％計算
    ，機動調整，自95 年3月17日起，按本行公告指數型房貸指
    標利率加1.47％計算，嗣後隨本行公告指數型房貸指標利率
    調整而調整，目前利率為2.73％，按期平均攤還本息。上述
    借款如有一期未履行時，即視為全部到期，逾期未履行時，
    應自逾期日起六個月以內者，按上開利率10% ，逾期六個月
    以上者，就超過六個月部份，按上開利率20% 計付違約金，
    立有貸款契約與增補條款契約書為憑。債務人已喪失期限利
    益，現積欠借款餘額新臺幣3,787,723 元整，並自民國98年
    2 月17日起即未繳息還本，迭經催討均未置理，依約定條款
    之約定，該借款視為全部到期，債務人依法自應清償如請求
    之標的所示之本金、利息、違約金之債務。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    8     月    19    日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    8     月    19    日
                              書記官  歐文政
附表98年度司促字第40804 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，葉│自民國98年03│至清償日止  │年息百分之二點│
│    │163752│雅惠      │月17日起    │            │一二五        │
│    │1元   │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，葉│自民國98年02│至清償日止  │年息百分之二點│
│    │215020│雅惠      │月17日起    │            │七三          │
│    │2元   │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，葉│自民國98年04│至清償日止  │逾期在六個月以│
│    │163752│雅惠      │月18日起    │            │內者依上開利率│
│    │1元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，葉│自民國98年03│至清償日止  │逾期在六個月以│
│    │215020│雅惠      │月18日起    │            │內者依上開利率│
│    │2元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
