【裁判字號】    98,交聲,1802
【裁判日期】    980819
【裁判案由】    聲明異議
【裁判全文】
臺灣高雄地方法院交通事件裁定        98年度交聲字第1802號
原處分機關  高雄市政府交通局
代  表  人  甲○○
異  議  人
即受處分人  乙○○
上列異議人即受處分人因違反道路交通管理處罰條例案件，對於
高雄市政府交通局所為如附表所示之處分，聲明異議，本院裁定
如下：
    主  文
異議均駁回。
    理  由
一、異議意旨略以：異議人即受處分人於民國95年12月27日將車
    牌號碼0473-NY 號自用小客車（以下簡稱系爭車輛）出售予
    歐陽瑞琪，但歐陽瑞琪因信用不佳無法辦理貸款，遂由異議
    人貸款，兩造私下約定分期繳納；由於歐陽瑞琪尚未將系爭
    車輛之車價付清，故異議人未將系爭車輛過戶登記予歐陽瑞
    琪，但該車確實為歐陽瑞琪使用中，附表所示之違規行為，
    均為歐陽瑞琪所為，爰依法聲明異議，請求撤銷原處分等語
    。
二、按汽車駕駛人在道路收費停車處所停車，未依規定繳費，主
    管機關應書面通知駕駛人於7 日內補繳，並收取必要之工本
    費用，逾期再不繳納，處300 元罰鍰，道路交通管理處罰條
    例第56條第2 項定有明文。次按，汽車駕駛人有在道路收費
    停車處所停車，不依規定繳費，得逕行舉發，並以汽車所有
    人為被通知人製單舉發，此經上開條例第7 條之2 第1 項第
    3 款、第4 項規定甚明。再按，本條例之處罰，受舉發違反
    道路交通管理事件之受處罰人，認為受舉發之違規行為應歸
    責他人者，應於舉發違反道路交通管理事件通知單應到案日
    期前，檢附相關證據及應歸責人相關證明文件，向處罰機關
    告知應歸責人，處罰機關應即另行通知應歸責人到案依法處
    理。逾期未依規定辦理者，仍依本條例各該違反條款規定處
    罰，同條例第85條第1 項亦規定甚詳。核上開規定之立法意
    旨，無非在將行政處罰歸於實際應負責任之人，以符公平正
    義，並使實際應負責之人能知所警惕避免再犯。惟因慮及交
    通違規之處罰係大量而反覆性之行政行為，處罰機關礙於人
    力、時間之短絀，有時難以一一詳究違規者為何人；與受處
    分人相較之下，受處分人之時間、人力較為寬裕，且受處分
    人對於實際駕駛者為何人多知之甚詳，相關證據及證明文件
    亦均在受處分人掌握之中，具有資訊上之優勢。若容許受處
    分人僅泛稱係他人駕駛而不提供足資識別之身分，又或稱為
    某人所為但不提出證據，則處罰機關勢需耗費大量時間勞力
    調查，仍恐一無所獲，此種責任之分配並非合理。是故立法
    者課與受處分人在期限前提出證明之義務，違反則產生失權
    之效果，不得再申請轉罰。換言之，汽車所有人未於應到案
    日期前到案，或雖於應到案日期前到案，但未告知處罰機關
    另有可歸責之人，或未提出相關證明者，處罰機關仍應依道
    路交通管理處罰條例第7 條之2 第4 項規定處罰汽車所有人
    ，合先敘明。
三、經查：
（一）異議人所有之系爭車輛，於附表所示時、地，有附表所示
      之違規行為，異議人於附表所示之舉發通知單到案日期前
      並未繳納罰鍰，原處分機關即高雄市政府交通局遂以裁決
      書予以處分裁罰（裁決日期、案號及裁罰情形詳如附表）
      之事實，為異議人所不爭，並有附表所示之違反道路交通
      管理事件裁決書、舉發通知單影本各1 份在卷可參。上開
      事實，應堪認定。
（二）再者，附表所示之舉發通知單均已合法送達予異議人或其
      同居人（父親張輝男）收受，此有送達證書在卷可佐。然
      而，異議人若認附表所示之違規行為應歸責於他人，應於
      附表所示之應到案日期前，檢附相關證據及足資辨識、通
      知應歸責人之證明文件，向處罰機關告知應歸責人，方符
      合道路交通管理處罰條例第85條第1 項轉罰之規定。惟異
      議人於應到案日前未檢具相關證據及文件，未向處罰機關
      告知應歸責人，於98年6 月17日始具狀陳述實際使用人為
      歐陽瑞琪，並提起聲明異議，有聲明異議狀、高雄市政府
      交通局對違反道路交通管理事件不服裁決聲明異議案移送
      書及本院電話記錄查詢表附卷可參，致處罰機關無從另行
      通知駕駛人到案依法處理。依上開說明，異議人既未於舉
      發違反道路交通管理事件通知單所載到案日期前，檢附相
      關證據及足資辨識、通知應歸責人之證明文件，向處罰機
      關告知應歸責人，俾利處罰機關另行通知應歸責人到案依
      法處理，應已產生失權效果，不得再申請轉罰。
四、綜上，異議人所有之系爭車輛於附表所示時、地，有附表所
    載之違規行為，異議人也未依道路交通管理處罰條例第85條
    第1 項之規定，於舉發違反道路交通管理事件通知單應到案
    日期前，檢附相關證據及應歸責人相關證明文件，向處罰機
    關告知應歸責人，是原處分機關依附表所示道路交通管理處
    罰條例之規定，對異議人為附表所示之裁罰內容，核無違誤
    。本件異議為無理由，應予駁回。
五、據上論斷，應依道路交通案件處理辦法第19條，裁定如主文
    。
中    華    民    國    98    年    8     月    19    日
                  交通法庭    法  官  王碧瑩
以上正本係照原本作成。
如不服本裁定應於送達後5日內向本院提出抗告狀。
中    華    民    國    98    年    8     月    19    日
                              書記官  吳智媚
附表：
┌──┬─────┬──────┬─────┬────┬────┬─────┬──────┬─────┐
│編號│違規時間、│違規事實    │違反法條  │裁罰情形│原舉發通│原舉發通知│裁決日期、案│本案案號  │
│    │地點      │            │          │        │知單號碼│通知單應到│號          │          │
│    │          │            │          │        │        │案日期    │            │          │
│    │          │            │          │        │        │          │            │          │
├──┼─────┼──────┼─────┼────┼────┼─────┼──────┼─────┤
│1   │96年10月4 │在道路收費停│道路交通管│罰鍰300 │高市交停│97年2 月4 │98年5 月22日│98年度交聲│
│    │日15時42分│車處所停車經│理處罰條例│元      │字第1B61│日前      │高市交裁字第│字第1802號│
│    │、高雄市九│催繳不依規定│第56條第2 │        │27944 號│          │裁321B612794│          │
│    │如一路    │繳費        │項        │        │        │          │4 號        │          │
├──┼─────┼──────┼─────┼────┼────┼─────┼──────┼─────┤
│2   │96年3 月24│在道路收費停│道路交通管│罰鍰300 │高市交停│96年7 月8 │98年5 月25日│98年度交聲│
│    │日13時14分│車處所停車經│理處罰條例│元      │字第1B60│日前      │高市交裁字第│字第1804號│
│    │、高雄市大│催繳不依規定│第56條第2 │        │53919 號│          │裁321B605391│          │
│    │順二路    │繳費        │項        │        │        │          │9 號        │          │
└──┴─────┴──────┴─────┴────┴────┴─────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
