【裁判字號】    98,簡,5915
【裁判日期】    980819
【裁判案由】    詐欺等
【裁判全文】
臺灣板橋地方法院刑事簡易判決          98年度簡字第5915號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺等案件，經檢察官聲請以簡易判決處刑（98年度
偵字第12231 號），本院判決如下：
    主      文
甲○○意圖為自己不法之所有，以詐術使人將本人之物交付，累
犯，處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日；
又偽造署押，足以生損害於公眾及他人，累犯，處有期徒刑月
，如易科罰金，以新臺幣壹仟元折算壹日。應執行有期徒刑陸月
，如易科罰金，以新臺幣壹仟元折算壹日。如附表所示文件上偽
造之「李治千」署押合計貳拾枚（含簽名陸枚、指印壹拾柒枚
），均沒收之。
    事實及理由
一、本案之犯罪事實欄除被告前科補充: 「甲○○前因詐欺案件
    ，經臺灣花蓮地方法院以94年度易字第244 號判處有期徒刑
    6 月確定，於民國95年10月3 日執行完畢」外，其餘犯罪事
    實及證據，均引用如附件檢察官聲請簡易判決處刑書之記載
    。
二、核被告甲○○所為，係犯刑法第339 條第1 項之詐欺取財罪
    及同法第217 條第1 項之偽造署押罪。被告冒名應訊，主觀
    上當然有自始至終在同一刑事案件各階段中偽造署押之意思
    ，因此各個舉動不過為犯罪行為之一部，是同一刑事案件中
    之數偽造署押行為，可視為一刑事訴訟程序之數個階段，不
    過係行為接續而完成整個犯罪，顯係基於單一犯意接續所為
    ，侵害單一法益，應包括於一行為予以評價，為接續犯，論
    以一罪。又被告所犯上開二罪間，犯意各別，行為互殊，應
    予分論併罰。查被告前有聲請簡易判決處刑書犯罪事實欄所
    載之論罪科刑及執行紀錄，有臺灣高等法院被告前案紀錄表
    1 份在卷可憑，其於受有期徒刑執行完畢後，5 年以內故意
    再犯有期徒刑以上之上開二罪，均為累犯，皆應依刑法第47
    條第1 項規定加重其刑。
三、爰審酌被告有多次同類型之網路詐欺前科，經法院判處罪刑
    確定，另有公共危險、竊盜、侵占等前科，素行不佳，有臺
    灣高等法院被告前案紀錄表可憑，詎再為本案詐欺犯行，足
    見其未改正不勞而獲之心態；又為規避刑責而冒名應訊，亦
    損及被害人李治千及司法機關偵查犯罪之正確性；且正值壯
    年，不思以己力賺取所需，卻以詐欺方式冀得不法財物，行
    為實屬不該；惟念其犯後均坦承犯行，態度尚可，及犯罪之
    動機、目的、手段、犯罪所得等一切情狀，各量處如主文所
    示之刑，並定其應執行之刑，及均諭知如易科罰金之折算標
    準，資為懲儆。如附表所示文件上偽造之「李治千」署押合
    計23枚（含簽名6 枚、指印17枚），均係被告所偽造，不問
    屬於犯人與否，應依刑法第219 條之規定，均沒收之。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項、第450 條第1 項，刑法第339 條第1 項、第217 條、第
    219 條、第47條第1 項、第41條第1 項前段、第51條第5 款
    ，刑法施行法第1 條之1 ，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第2 審合議庭（須附繕本）。
中    華    民    國    98    年    8     月    19    日
                  刑事第二十二庭    法  官  古秋菊
上列正本證明與原本無異。
                                    書記官  王元佑
中    華    民    國    98    年    8     月    19    日
附表：
┌──┬─────┬──────┬─────┬──────┐
│編號│文件名稱  │欄位或位置  │偽造「李治│97年度偵字第│
│    │          │            │千」署押數│32953 號頁數│
├──┼─────┼──────┼─────┼──────┤
│ 1  │臺北縣政府│應告知事項欄│簽名1 枚、│第4 頁      │
│    │警察局土城│受詢問人處  │指印1 枚。│            │
│    │分局廣福派├──────┼─────┼──────┤
│    │出所調查筆│騎縫處      │指印10枚。│第5 至9 頁  │
│    │錄        ├──────┼─────┼──────┤
│    │          │筆錄內容暨末│簽名3 枚、│第5 、9 頁  │
│    │          │尾受詢問人處│指印4 枚。│            │
├──┼─────┼──────┼─────┼──────┤
│ 2  │愛情公寓網│警員詢問處  │簽名1 枚、│第28頁      │
│    │頁擷取畫面│            │指印1 枚。│            │
├──┼─────┼──────┼─────┼──────┤
│ 3  │李治千口卡│警員詢問處  │簽名1 枚、│第29頁      │
│    │片        │            │指印1 枚。│            │
├──┴─────┴──────┴─────┴──────┤
│合計：偽造「李治千」署押共23枚（含簽名6 枚、指印17枚）  │
└────────────────────────────┘
附錄本案論罪科刑法條全文：
中華民國刑法第339 條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第217 條
偽造印章、印文或署押，足以生損害於公眾或他人者，處3 年以
下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。


司法院資訊處製作；財團法人民間司法改革基金會備份。
