【裁判字號】    98,簡,5123
【裁判日期】    980819
【裁判案由】    重利
【裁判全文】
臺灣板橋地方法院刑事簡易判決          98年度簡字第5123號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  癸○○
上列被告因重利案件，經檢察官聲請以簡易判決處刑（97年度偵
字第32938號），本院判決如下：
    主  文
癸○○乘他人急迫貸以金錢，而取得與原本顯不相當之重利，處
有期徒刑伍月，如易科罰金，以新臺幣壹仟元折算壹日；扣案之
聯絡電話簿參頁、空白本票簿伍本、癸○○所申設之玉山銀行帳
號0000000000000號帳戶存摺壹本均沒收之。
    事實及理由
一、本件除犯罪事實欄一與證據欄之扣案物「本票45張、支票4
    張、被害人陳胤沖中和農會帳號0000000000000 號存摺1 本
    、聯絡電話簿1 本」應分別更正為「本票48張、支票11張、
    案外人陳胤沖中和農會帳號0000000000000 號存摺、聯絡電
    話簿3 頁」，「借據1 張」應予刪除，並增列「癸○○所申
    設玉山銀行帳號0000000000000 號帳戶存摺簿1 本」，及附
    表編號1 、4 、8 、12至18、24之內容應補充更正如本判決
    附表所示；暨證據欄應補充「證人丁○○於警詢、偵查中之
    證述、臺北縣政府警察局刑警大隊搜索扣押筆錄、扣押物品
    目錄表各2 份、現場照片8 張」外，其餘犯罪事實、證據及
    應適用之法條，均引用如附件檢察官聲請簡易判決處刑書之
    記載
二、爰審酌被告癸○○不思以正道取財，反誘於厚利而乘他人急
    迫之際貸以金錢，進而取得與原本顯不相當之重利，對社會
    經濟秩序及借款人之生計均有負面影響，行為實不足取，並
    兼衡其因重利行為所獲得之不法利益數額、犯後坦認犯行之
    態度等一切情狀，量處如主文所示之刑，並諭知易科罰金之
    折算標準，以資懲儆。扣案之聯絡電話簿1 本、空白本票簿
    5 本、被告所申設玉山銀行帳號0000000000000 號帳戶存摺
    簿1 本，係被告所有供其犯罪所用之物，業據其於警詢時供
    明在卷，爰依刑法第38條第1 項第2 款之規定宣告沒收。至
    扣案由被害人所簽發之本票48張、支票10張、身分證影本24
    張、案外人陳胤沖中和農會帳號000000000000 0號存摺、及
    委任書2 份，僅係被害人向被告借款時提供之擔保，日後設
    若被害人如期還款時，被告即需將該等物品歸還予被害人，
    是該等物品仍屬被害人所有，均非得沒收之物，附此敘明。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項、第450 條第1 項，刑法第344 條、第41條第1 項前段、
    第38條第1 項第2 款，刑法施行法第1 條之1 第1 項、第2
    項前段，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    98    年    8     月    19    日
                  刑事第二十二庭法  官    陳 昭 筠
上列正本證明與原本無異。
如不服本判決，應於送達後10日內敘明上訴理由，向本院提出上
訴狀，上訴於本院第二審合議庭 (應附繕本) 。其未敘述上訴理
由者，應於上訴期間屆滿後20日內向本院補提理由書「切勿逕送
上級法院」。
                                     書記官  鍾 惠 萍
中    華    民    國    98    年    8     月    19    日
 ┌─┬───────┬───┬─────┬────────┬──────┐
 │編│時間          │借款人│借款金額（│借款人交付擔保物│備註        │
 │號│              │      │新臺幣）  │                │            │
 ├─┼───────┼───┼─────┼────────┼──────┤
 │1 │97年11月13日  │甲○○│6萬元     │簽本票1張、     │月息30分    │
 │  │              │      │          │身分證影本2張   │            │
 ├─┼───────┼───┼─────┼────────┼──────┤
 │2 │97年6月       │寅○○│70萬元    │簽支票7 張、本票│月息30分    │
 │  │              │      │          │1 張、身分證影本│            │
 │  │              │      │          │1張             │            │
 ├─┼───────┼───┼─────┼────────┼──────┤
 │  │97年11月13日  │壬○○│4萬元     │簽本票1 張、身分│月息30分    │
 │3 │              │      │          │證影本2張       │            │
 │  │              │      │          │                │            │
 ├─┼───────┼───┼─────┼────────┼──────┤
 │4 │97年9月12日   │卯○○│7萬元     │簽本票2張、身分 │月息30分    │
 │  │97年10月中旬某│      │          │證影本1 張。嗣因│            │
 │  │              │      │          │未如期還款，再交│            │
 │  │              │      │          │付由其妻丙○○所│            │
 │  │              │      │          │開立之本票1張、 │            │
 │  │              │      │          │身分證影本2張   │            │
 ├─┼───────┼───┼─────┼────────┼──────┤
 │8 │97年9月17日   │庚○○│6萬元     │簽本票1張       │預扣第1 期利│
 │  │              │      │          │身分證影本1張   │息6000元，月│
 │  │              │      │          │                │息30分      │
 ├─┼───────┼───┼─────┼────────┼──────┤
 │12│97年2月14日   │戊○○│13萬元    │簽本票5張       │月息30分    │
 │  │              │      │          │身分證影本1張   │            │
 ├─┼───────┼───┼─────┼────────┼──────┤
 │13│97年6月1日    │子○○│18萬元    │簽本票2張       │月息30分    │
 │  │              │      │          │身分證影本1張   │            │
 ├─┼───────┼───┼─────┼────────┼──────┤
 │14│97年5月27日   │辛○○│14萬元    │簽本票2張       │月息30分    │
 │  │              │      │          │身分證影本1張   │            │
 ├─┼───────┼───┼─────┼────────┼──────┤
 │15│97年6月24日   │溫秀雪│6萬元     │簽本票1張、身分 │預扣利息6000│
 │  │              │      │          │證影本1張       │元，月息30分│
 ├─┼───────┼───┼─────┼────────┼──────┤
 │16│97年7月19日   │己○○│10萬元    │簽本票1張       │月息30分    │
 │  │              │      │          │身分證影本1張   │            │
 ├─┼───────┼───┼─────┼────────┼──────┤
 │17│97年6月9日    │乙○○│5萬元     │簽本票1張、身分 │預扣第1 期利│
 │  │              │      │          │證影本1張       │息5000元，月│
 │  │              │      │          │                │息30分      │
 ├─┼───────┼───┼─────┼────────┼──────┤
 │18│97年9月29日   │林建隆│24萬元    │簽本票3張       │月息30分    │
 │  │              │      │          │身分證影本2張   │            │
 ├─┼───────┼───┼─────┼────────┼──────┤
 │24│97年2月13日   │丑○○│20萬元    │簽本票4 張、身分│月息30分    │
 │  ├───────┼───┼─────┤證影本1張       │            │
 │  │97年3月12日   │丑○○│10萬元    │                │            │
 └─┴───────┴───┴─────┴────────┴──────┘
附錄本案論罪科刑法條全文：
刑法第344 條
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處一年以下有期徒刑、拘役或科或併科一千
元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
