【裁判字號】    98,聲,4033
【裁判日期】    980819
【裁判案由】    易科罰金折算標準
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第4033號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人違反毒品危害防制條例案件，聲請定其易科
罰金之折算標準，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所定應執行刑有期徒刑捌月，如易
科罰金，以新臺幣壹仟元折算壹日。
    理  由
聲請意旨略以：受刑人甲○○因犯如附表所示之罪，經分別判刑
，並定應執行刑為有期徒刑8 月確定。依司法院釋字第662 號解
釋意旨，數罪併罰之數宣告刑均得易科罰金，而定應執行之刑逾
6 個月者，仍得易科罰金。茲參照司法院院字第1356號解釋，聲
請法院就上開所定應執行刑，諭知易科罰金之折算標準。本院審
核認聲請為正當，應予准許，爰裁定如主文所示。
中    華    民    國    98    年    8     月    19    日
                  刑事第九庭    法  官  許炎灶
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  屠衛民
中    華    民    國    98    年    8     月    19    日
附表：
┌─┬───┬─────┬─────┬─────┬─────┬─────┐
│編│罪  名│宣  告  刑│ 犯罪日期 │偵查機關及│最後事實審│判決日期及│
│號│      │          │          │案號      │法院及案號│確定日期  │
├─┼───┼─────┼─────┼─────┼─────┼─────┤
│1 │施用第│有期徒刑陸│97年9 月14│臺灣板橋地│臺灣板橋地│97年12月24│
│  │一級毒│月        │日        │方法院檢察│方法院97年│日判決、98│
│  │品罪  │          │          │署97年度毒│度訴字第49│年7 月23日│
│  │      │          │          │偵字第7864│30號      │確定      │
│  │      │          │          │號        │          │          │
├─┼───┼─────┼─────┼─────┼─────┼─────┤
│2 │施用第│有期徒刑參│97年9 月13│臺灣板橋地│臺灣板橋地│97年12月24│
│  │二級毒│月        │日        │方法院檢察│方法院97年│日判決、98│
│  │品罪  │          │          │署97年度毒│度訴字第49│年4 月21日│
│  │      │          │          │偵字第7864│30號      │確定      │
│  │      │          │          │號        │          │          │
├─┴───┴─────┴─────┴─────┴─────┴─────┤
│備註：                                                                │
│被告所犯上開2 罪，前經本院以97年度訴字第4930號判決分別判處有期徒刑6 月│
│、3 月，並定應執行刑為有期徒刑8 月，被告不服提起上訴，先後經臺灣高等法│
│院以98年度上訴字第1482號判決、最高法院以98年度臺上字第4102號判決，認上│
│訴不合法，從程序上予以駁回。參諸最高法院98年度臺非字第184 號判決：「被│
│告就其所犯前開數罪茍符合刑法第41條第1 項規定者，應另行聲請原法院補充裁│
│定易科罰金之折算標準」，及最高法院90年度臺上字第1112號判決：「本件既因│
│上訴不合法，從程序上予以駁回，本院自無從依修正後刑法第41條規定，就實體│
│上諭知易科罰金之折算標準，此部分應由原審法院另為補充裁定」之意旨，聲請│
│人向本院為本件聲請，洵屬有據。                                        │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
