【裁判字號】    97,訴,326
【裁判日期】    980819
【裁判案由】    塗銷限制所有權登記
【裁判全文】
臺灣屏東地方法院民事裁定               97年度訴字第326號
原      告  乙○○
原      告  甲○○
                      共同送達.
共      同
訴訟代理人  孫志鴻律師
被      告  壬○○○○○○○○.
被      告  庚○○○○○○○○.
被      告  戊○○○○○○○○.
被      告  丙○○○○○○○○.
被      告  辛○○○○○○○○.
被      告  丁○○○○○○○○.
被      告  己○○○○○○○○.
                        北縣土城市戶政事務所）
上列當事人間請求塗銷限制所有權登記事件，本院於民國97年11
月28日所為之判決，其正本應更正如下：
    主  文
原判決正本主文中關於「第五十九號」記載，應更正為「第五十
九號之一」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第 232 條第 1 項定有明文。
二、查本院前開之判決正本有如主文所示之顯然錯誤，應予更正
    。
三、依首開規定裁定如主文。
中    華    民    國    98    年    8     月    19    日
                  民事第二庭    法  官  羅森德
正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並應繳納抗
告費新臺幣1,000元。
                                書記官  蘇小雅
中    華    民    國    98    年    8     月    19    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
