【裁判字號】    98,司拍,364
【裁判日期】    980819
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定             98年度司拍字第364號
聲  請  人  合作金庫商業銀行股份有限公司
法定代理人  丙○○
代  理  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人乙○○於民國94年6 月7 日，以
    其所有如附表所示之不動產，為向聲請人借款之擔保，設定
    新臺幣（下同）5,100,000 元之最高限額抵押權，存續期限
    為民國94年6 月7 日至民國134 年6 月6 日止，債務清償期
    依照各個債務契約所定清償日期，經登記在案。
三、相對人邀同第三人楊朝熙、施淑芬為連帶保證人於民國97年
    11月17日起陸續向聲請人借款3,000,000 元、10,000,0
    00元，約定借款期限為民國97年11月7 日起至民國102 年
    11月7 日止、民國98年3 月17日起至99年3 月17日止，分
    期按月清償本息。
四、第三人雄獅投資技術顧問有限公司邀同相對人、施淑芬、楊
    朝熙為連帶保證人(一)於民國97年3 月28日與聲請人簽訂進口
    遠期信用狀借款契約，契約期間自民國97年3 月21日起至民
    國98年9 月17日止，約定於美金500,000 元之額度內循環借
    款，於97年8 月21日起陸續向聲請人提出開發信用狀申請書
    ，並經聲請人開發遠期信用狀，為債務人墊款。(二)於民國98
    年3 月30日起陸續向聲請人借款向聲請人借款10,000,000
    元、2,500,000 元，約定借款期限為民國98年3 月17日
    起至民國99年3 月17日止、民國98年3 月31日起至103 年
    3 月31日止，分期按月清償本息。
五、詎自民國98年3 月7 日起，相對人及雄獅投資技術顧問有限
    公司未依約清償本息，尚積欠美金495,733.65元與25,300,0
    00元及利息與違約金，依約視同全部到期，為此聲請拍賣抵
    押物，以資受償，並提出抵押權設定契約書影本一件、他項
    權利證明書影本一件、土地登記簿謄本一件、借據影本四件
    、進口遠期信用狀借款契約影本一件、開發信用狀申請書影
    本十件、進口單據到達處理記錄單影本十二件、借戶全部資
    料查詢單影本四件為證。
六、本件相對人陳述意旨略以：雙方就債務尚有其他糾葛等語。
七、經查，本件確係相對人提供如附表所示不動產，就聲請人於
    民國94年6 月7 日至民國134 年6 月6 日止，對於5,100,00
    0 元範圍內之債權為擔保，所設定之最高限額抵押權。而聲
    請人所提出之附卷債權證明文件，即由相對人、雄獅投資技
    術顧問有限公司所簽之借據影本4 件、開發信用狀申請書影
    本10件及抵押權設定契約書，形式上堪信為真實，則上開借
    款債務，形式上足認為本件抵押權所擔保之範圍，雖相對人
    表示雙方債務尚有其他糾葛，然此為實體上法律關係存否之
    爭執，相對人得另行提起訴訟以資解決，尚非本件非訟程序
    所得審究。職是，本件聲請人為拍賣抵押物之聲請，經核尚
    無不合，應予准許。
八、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78 條 ，裁定如主文。
中    華    民    國    98    年    8     月    19    日
                  司法事務官
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新台幣1000元。
                  書  記  官  潘素惠
中    華    民    國    98    年    8     月    19    日
┌────────────────────────────────────────────┐
│附表：                                                               98年度司拍字第364號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │佳冬    │石光│    │750   │建│0   │2   │4.15    │全部  │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
