【裁判字號】    98,除,102
【裁判日期】    980819
【裁判案由】    除權判決
【裁判全文】
臺灣屏東地方法院民事判決               98年度除字第102號
聲  請  人  林清吉即安盛工程行
訴訟代理人  甲○○
                    42號）
上列聲請人聲請除權判決事件，本院於民國98年8 月18日言詞辯
論終結，判決如下：
    主      文
如附表所示之支票無效。
訴訟費用由聲請人負擔。
    事實及理由
一、本件聲請意略以：聲請人持有如附表所示之支票，不慎遺失
    ，前經聲請本院以98年度司催字第14號裁定准予公示催告，
    並經刊登新聞紙在案，茲因申報權利之期間已滿，無人申報
    權利並提出原支票，爰依民事訴訟法第545 條第1 項之規定
    ，聲請宣告該支票無效等語。
二、經查如附表所示之支票，前經本院於民國98年1 月19日以98
    年度司催字第14號裁定准予公示催告，並經刊登新聞紙在案
    ，所定申報權利期間，已於98年7 月24日屆滿，惟迄今仍無
    人申報權利並提出原支票之事實，經調閱本院98年度司催字
    第14號公示催告事件卷宗查明屬實。則聲請人聲請宣告如附
    表所示之支票無效，於法即無不合，應予准許。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    98    年    8     月    19    日
                    民事第一庭    法  官  春生
正本係照原本作成。
本判決不得上訴。
中    華    民    國    98    年    8     月    19    日
                                  書記官  蘇雅慧
附表：
┌──┬──────┬───────┬──────┬─────┬─────┬──┐
│編號│發   票   人│ 付   款   人 │發   票   日│ 票面金額 │ 支票號碼 │備考│
│    │            │              │            │（新台幣）│          │    │
├──┼──────┼───────┼──────┼─────┼─────┼──┤
│ 1  │詠泓水電工程│ 台灣土地銀行 │98年1 月20日│ 19,500元 │  0000000 │    │
│    │有限公司（負│ 東港分行     │            │          │          │    │
│    │責人陳淑貞）│              │            │          │          │    │
└──┴──────┴───────┴──────┴─────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
