【裁判字號】    97,消債更,460
【裁判日期】    980819
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定           97年度消債更字第460號
債  務  人  甲○○
上列債務人聲請更生事件，本院裁定如下：
    主  文
債務人應於本裁定送達後十日內，補提如附表所示文件，並為補
充陳述，如逾期未提出，則駁回更生之聲請。
    理  由
一、按債務人聲請更生時，應提出債權人清冊、債務人清冊及財
    產收入狀況說明書，應表明下列事項，並提出證明文件：(一)
    財產目錄，並其性質及所在地。(二)最近五年是否從事營業活
    動及平均每月營業額。(三)收入及必要支出之數額、原因及種
    類。(四)依法應受債務人扶養之人，此觀諸消費者債務清理條
    例第43條第1 項、第6 項規定自明。另法院認為必要時，得
    定期命債務人據實報告更生前2 年內財產變動之狀況，並對
    於財產及收入狀況等事項，為補充陳述，提出關係文件或為
    其他必要之調查，同條例第44條亦著有規定。次按，債務人
    聲請更生或清算不合程式或不備其他要件者，法院應以裁定
    駁回之，但其情形可以補正者，法院應定期間先命補正，同
    條例第8 條定有明文。且更生之聲請有拒絕提出關係文件者
    ，應駁回之，參諸同條例第46條第3 款規定自明。
二、查本件債務人具狀聲請更生，本院認有依消費者債務清理條
    例第44條規定，通知債務人提出如附表所示關係文件並為補
    充陳述之必要，爰定期命補正，如逾期未提出，則駁回其聲
    請。
中    華    民    國    98    年    8     月    19    日
                  民事第二庭  法      官  張國勳
上為正本係照原本作成。
本件不得抗告。
中    華    民    國    98    年    8     月    19    日
                              書  記  官  周嫣蘋
附表：
┌──┬────────────────────────┐
│編號│ 文                                          件 │
├──┼────────────────────────┤
│ 01 │財團法人金融聯合徵信中心當事人綜合信用報告（粉紅│
│    │色，報表編號：PLR1）。                          │
├──┼────────────────────────┤
│ 02 │釋明財產及收入狀況：                            │
│    │(1)債務人之勞工保險被保險人投保資料表（明細）、民│
│    │  國97年綜合所得稅各類所得資料清單及薪資轉帳證明│
│    │  或薪資請領證明。                              │
│    │(2)債務人之父周永輝、母乙○○○97年綜合所得稅各類│
│    │  所得資料清單及最近一個月之財產歸屬資料清單。  │
│    │(3)債務人之子周伯勳最近一個月之財產歸屬資料清單。│
├──┼────────────────────────┤
│ 03 │釋明房租之必要性：                              │
│    │(1)債務人前所提之租賃契約至民國97年7 月4 日到期，│
│    │  提出最新租賃契約。                            │
│    │(2)說明所租賃之房屋有何人居住？如何分攤租金及共同│
│    │  生活費用（包括水、電、瓦斯、膳食費等）？      │
│    │(3)提出所有居住人之97年度綜合所得稅各類所得資料清│
│    │  單、最新財產資料歸屬清單。                    │
│    │(4)債務人提出繳交房租之轉帳證明，惟此轉帳單據顯示│
│    │  其帳戶仍有179,674 元之餘額，說明該帳戶為何人所│
│    │  有？並提出該帳戶之存摺封面及內頁影本。        │
├──┼────────────────────────┤
│ 04 │據債務人於民國98年5 月12日陳報狀所載，債務人每月│
│    │個人必要費用為19,119元，扶養費用1,000 元，共計支│
│    │出20,119元，以債務人每月薪資為38,667元觀之，扣除│
│    │其支出後，尚餘18,548元，顯足以負擔遠東商銀所提出│
│    │分180 期，利率0 ％，月付7,042 元之還款方案，債務│
│    │人似無不接受前置協商之正當理由，難認有不能清償之│
│    │虞。債務人應說明其不能清償債務之理由為何？又為何│
│    │不接受遠東商銀所提每月還款方案之正當理由？      │
├──┼────────────────────────┤
│ 05 │債務人於積欠高額債務無力清償之情形下，自陳每月支│
│    │出租金11,500元，伙食費3,000 元、交通費2,000 元、│
│    │勞健保費2,619 元，合計19,119元，已超過內政部主計│
│    │處公佈98年度台北市低生活費14,558元 (包含食衣住行│
│    │育樂醫療保險等費用)， 債務人顯未撙節支出，有不當│
│    │浪費之情。債務人應表明若經裁定開始更生，是否同意│
│    │撙節支出至最低生活費標準？若同意，應重提每月必要│
│    │支出；若不同意，說明其原因及其必要性。          │
├──┼────────────────────────┤
│ 06 │釋明扶養費用之必要性：                          │
│    │(1)債務人前於聲請狀陳稱每月須支出10,000元之扶養費│
│    │  用，惟於98年5 月12日陳報狀僅自陳1,000 元之扶養│
│    │  費用，前後不一致，究以何者為真？說明之。      │
│    │(2)債務人雖與前妻離婚，惟父母雙方不因此免除對子女│
│    │  之扶養義務。以內政部主計處公佈98年度台北市最低│
│    │  生活費14,558元核之，債務人對其子周伯勳之扶養費│
│    │  用應以7,279 元為當。說明是否同意此數額？若不同│
│    │  意，說明其原因及必要性。                      │
├──┼────────────────────────┤
│ 07 │陳明若日後裁定開始更生，提出具體之更生方案（應包│
│    │括還款來源每期清償金額清償比例清償總額│
│    │最終清償期）到院。                              │
└──┴────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
