【裁判字號】    98,訴,1976
【裁判日期】    980819
【裁判案由】    返還價金
【裁判全文】
臺灣臺中地方法院民事裁定              98年度訴字第1976號
原      告  甲○○
上列原告與被告臺中縣豐原市公所間請求返還價金事件，原告起
訴雖據繳納裁判費新臺幣（下同）500元，惟查本件訴訟標的金
額核定為3,351,829元，依民事訴訟法第77條之13應徵第一審裁
判費34,264元，原告僅繳納500元，尚欠33,764元。茲依民事訴
訟法第249條第1項但書之規定，限原告於收受本件裁定送達5日
內，向本院補繳上述不足額之裁判費，逾期不繳，即駁回原告之
訴。
中    華    民    國    98    年    8     月    19    日
                  民事第三庭    法  官  林源森
以上正本證明與原本無異。
不得抗告。
中    華    民    國    98    年    8     月    19    日
                                書記官  李國敬


司法院資訊處製作；財團法人民間司法改革基金會備份。
