【裁判字號】    98,重訴,363
【裁判日期】    980819
【裁判案由】    第三人異議之訴
【裁判全文】
臺灣臺中地方法院民事裁定  98年度重訴字第363號
原      告  丙○○
            甲○○
            乙○○
            丁○○
被      告  臺中縣潭子鄉農會
法定代理人  戊○○
當事人間第三人異議之訴事件原告起訴雖據繳納裁判費新台幣5,
000元，惟查本件訴訟標的價額核定為新台幣10,524,647元，應
徵第一審裁判費新台幣104,664元，原告僅繳納新台幣5,000元，
尚欠新台幣99,664元，茲依民事訴訟法第249條第1項但書之規定
，限原告於收受本件裁定送達5日內，向本院補繳上述不足額之
裁判費，逾期不繳，即駁回原告之訴，特此裁定。
中    華    民    國    98    年    8     月    19    日
                  民事第一庭    法  官  陳毓秀
正本係照原本作成。
如不服本裁定關於訴訟標的價額之核定應於送達後10日內向本院
提出抗告狀，並繳納抗告費新臺幣1,000元。
中    華    民    國    98    年    8     月    19    日
                                書記官  陳玲誼


司法院資訊處製作；財團法人民間司法改革基金會備份。
