【裁判字號】    98,聲,1687
【裁判日期】    980819
【裁判案由】    聲請裁定易科罰金折算之標準
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第1687號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其易科罰金
之折算標準（聲請案號：98年度執聲字第1438號），本院裁定如
下：
    主  文
甲○○因犯如附表所示各罪所處之刑，如易科罰金，均以新臺幣
壹仟元折算壹日。應執行有期徒刑參年陸月，如易科罰金，以新
台幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯如附表所示之罪，先後經
    判決如附表所示之刑，並定應執行刑有期徒刑3年6月確定。
    其定應執行刑因已逾有期徒刑6月，原判決依94年2月2日修
    正公布之刑法第41條第2項之規定，未為易科罰金之諭知，
    原無不合。惟司法院大法官於98年6月19日作成釋字第662號
    解釋，認94年2月2日修正公布施行之刑法第41條第2項之規
    定，與憲法第23條規定有違，並自該解釋公布之日起失其效
    力。為此爰依司法院院字第1356號解釋、95年7月1日修正公
    布施行前刑法第41條第2項之規定，聲請裁定諭知易科罰金
    之折算標準等語。
二、按犯最重本刑為5年以下有期徒刑以下之刑之罪，而受6個月
    以下有期徒刑或拘役之宣告者，得以新臺幣1千元、2千元或
    3千元折算1日，易科罰金，刑法第41條第1項前段定有明文
    ；又判決主文未記載易科罰金之折算標準，檢察官及被告均
    得聲請法院裁定之，業據司法院24年11月23日院字第1356號
    解釋在案；再有罪之判決書，應於主文內載明所犯之罪，且
    若諭知有期徒刑或拘役者，如得易科罰金，應記載其折算之
    標準，亦為刑事訴訟法第309條第2款所明定。
三、次按易科罰金制度將原屬自由刑之刑期，在符合法定要件下
    ，更易為罰金刑之執行，旨在防止短期自由刑之流弊，並藉
    以緩和自由刑之嚴厲性。而刑法第51條第5款數罪併罰之規
    定，目的在於將各罪及其宣告刑合併斟酌，予以適度評價，
    而決定所犯數罪最終具體實現之刑罰，以符罪責相當之要求
    。依該款規定，分別宣告之各刑均為有期徒刑時，於各刑中
    之最長期以上，各刑合併之刑期以下，定其刑期，原無使受
    刑之宣告者，處於更不利之地位之意。惟對各得易科罰金之
    數罪，由於併合處罰定其應執行刑之結果逾6個月，而不得
    易科罰金時，將使原有得易科罰金之機會喪失，非受自由刑
    之執行不可，無異係對已定罪之行為，更為不利之評價，已
    逾越數罪併罰制度之本意。且數罪併罰定應執行刑逾有期徒
    刑6個月，縱使准予易科罰金，並不當然導致鼓勵犯罪之結
    果，如一律不許易科罰金，實屬對人民身體自由之過度限制
    。是現行刑法第41條第2項，關於數罪併罰，數宣告刑均得
    易科罰金，而定應執行之刑逾6個月者，排除適用同條第1項
    得易科罰金之規定部分，與憲法第23條規定有違，並與釋字
    第366號解釋意旨不符，應自本解釋公布之日即98年6月19日
    起失其效力（司法院大法官會議釋字第662號解釋文及解釋
    理由書參照）。
四、經查，本件受刑人所犯如附表所示各罪，原均得易科罰金，
    雖所定應執行之刑為有期徒刑3年6月，已逾有期徒刑6月，
    惟依司法院大法官會議釋字第662號解釋意旨，仍得易科罰
    金，故認本件聲請裁定易科罰金之折算標準為正當，應予准
    許，爰裁定如主文所示。
據上論斷，應依刑事訴訟法第309條第2款、修正前刑法第41條第
1項前段，裁定如主文。
中    華    民    國    98    年    8     月    19    日
            刑事第十庭  審判長法  官  林  照  明
                              法  官  蔡  名  曜
                              法  官  郭  瑞  祥
上列正本證明與原本無異。
不得抗告。
                              書記官  李  妍  嬅
中    華    民    國    98    年    8     月    19    日
附表：受刑人甲○○定應執行刑案件一覽表
┌────────┬───────┬───────┬───────┐
│編            號│       1      │       2      │       3      │
├────────┼───────┼───────┼───────┤
│罪            名│     詐欺     │     詐欺     │     詐欺     │
├────────┼───────┼───────┼───────┤
│宣     告     刑│  有期徒刑6月 │ 有期徒刑6月  │  有期徒刑6月 │
├────────┼───────┼───────┼───────┤
│犯   罪  日   期│   96.11.09   │   96.11.12   │   96.11.14   │
├────────┼───────┼───────┼───────┤
│偵查（自訴）機關│臺中地檢96年度│臺中地檢96年度│臺中地檢96年度│
│年   度   案  號│偵字第28944號 │偵字第28944號 │偵字第28944號 │
├───┬────┼───────┼───────┼───────┤
│  最  │法    院│  臺中高分院  │  臺中高分院  │  臺中高分院  │
│  後  ├────┼───────┼───────┼───────┤
│  事  │案    號│97年度上易字第│97年度上易字第│97年度上易字第│
│  實  │        │1326號        │1326號        │1326號        │
│  審  ├────┼───────┼───────┼───────┤
│      │判決日期│   97.08.28   │   97.08.28   │   97.08.28   │
├───┼────┼───────┼───────┼───────┤
│      │法    院│  臺中高分院  │  臺中高分院  │  臺中高分院  │
│  確  ├────┼───────┼───────┼───────┤
│  定  │案    號│97年度上易字第│97年度上易字第│97年度上易字第│
│  判  │        │1326號        │1326號        │1326號        │
│  決  ├────┼───────┼───────┼───────┤
│      │判    決│   97.08.28   │   97.08.28   │   97.08.28   │
│      │確定日期│              │              │              │
├───┴────┼───────┼───────┼───────┤
│備            註│編號1至14之罪 │編號1至14之罪 │編號1至14之罪 │
│                │前經本院97年度│前經本院97年度│前經本院97年度│
│                │上易字第1326號│上易字第1326號│上易字第1326號│
│                │刑事判決定其應│刑事判決定其應│刑事判決定其應│
│                │執行刑為有期徒│執行刑為有期徒│執行刑為有期徒│
│                │刑3年6月      │刑3年6月      │刑3年6月      │
└────────┴───────┴───────┴───────┘
┌────────┬───────┬───────┬───────┐
│編            號│       4      │       5      │       6      │
├────────┼───────┼───────┼───────┤
│罪            名│     詐欺     │     詐欺     │     詐欺     │
├────────┼───────┼───────┼───────┤
│宣     告     刑│  有期徒刑6月 │ 有期徒刑6月  │  有期徒刑6月 │
├────────┼───────┼───────┼───────┤
│犯   罪  日   期│   96.11.14   │  96.11.14至  │   96.11.16   │
│                │              │  96.11.16    │              │
├────────┼───────┼───────┼───────┤
│偵查（自訴）機關│臺中地檢96年度│臺中地檢96年度│臺中地檢96年度│
│年   度   案  號│偵字第28944號 │偵字第28944號 │偵字第28944號 │
├───┬────┼───────┼───────┼───────┤
│  最  │法    院│  臺中高分院  │  臺中高分院  │  臺中高分院  │
│  後  ├────┼───────┼───────┼───────┤
│  事  │案    號│97年度上易字第│97年度上易字第│97年度上易字第│
│  實  │        │1326號        │1326號        │1326號        │
│  審  ├────┼───────┼───────┼───────┤
│      │判決日期│   97.08.28   │   97.08.28   │   97.08.28   │
├───┼────┼───────┼───────┼───────┤
│      │法    院│  臺中高分院  │  臺中高分院  │  臺中高分院  │
│  確  ├────┼───────┼───────┼───────┤
│  定  │案    號│97年度上易字第│97年度上易字第│97年度上易字第│
│  判  │        │1326號        │1326號        │1326號        │
│  決  ├────┼───────┼───────┼───────┤
│      │判    決│   97.08.28   │   97.08.28   │   97.08.28   │
│      │確定日期│              │              │              │
├───┴────┼───────┼───────┼───────┤
│備            註│編號1至14之罪 │編號1至14之罪 │編號1至14之罪 │
│                │前經本院97年度│前經本院97年度│前經本院97年度│
│                │上易字第1326號│上易字第1326號│上易字第1326號│
│                │刑事判決定其應│刑事判決定其應│刑事判決定其應│
│                │執行刑為有期徒│執行刑為有期徒│執行刑為有期徒│
│                │刑3年6月      │刑3年6月      │刑3年6月      │
└────────┴───────┴───────┴───────┘
┌────────┬───────┬───────┬───────┐
│編            號│       7      │       8      │       9      │
├────────┼───────┼───────┼───────┤
│罪            名│     詐欺     │     詐欺     │     詐欺     │
├────────┼───────┼───────┼───────┤
│宣     告     刑│  有期徒刑6月 │ 有期徒刑6月  │  有期徒刑6月 │
├────────┼───────┼───────┼───────┤
│犯   罪  日   期│   96.11.16   │   96.11.20   │   96.11.21   │
├────────┼───────┼───────┼───────┤
│偵查（自訴）機關│臺中地檢96年度│臺中地檢96年度│臺中地檢96年度│
│年   度   案  號│偵字第28944號 │偵字第28944號 │偵字第28944號 │
├───┬────┼───────┼───────┼───────┤
│  最  │法    院│  臺中高分院  │  臺中高分院  │  臺中高分院  │
│  後  ├────┼───────┼───────┼───────┤
│  事  │案    號│97年度上易字第│97年度上易字第│97年度上易字第│
│  實  │        │1326號        │1326號        │1326號        │
│  審  ├────┼───────┼───────┼───────┤
│      │判決日期│   97.08.28   │   97.08.28   │   97.08.28   │
├───┼────┼───────┼───────┼───────┤
│      │法    院│  臺中高分院  │  臺中高分院  │  臺中高分院  │
│  確  ├────┼───────┼───────┼───────┤
│  定  │案    號│97年度上易字第│97年度上易字第│97年度上易字第│
│  判  │        │1326號        │1326號        │1326號        │
│  決  ├────┼───────┼───────┼───────┤
│      │判    決│   97.08.28   │   97.08.28   │   97.08.28   │
│      │確定日期│              │              │              │
├───┴────┼───────┼───────┼───────┤
│備            註│編號1至14之罪 │編號1至14之罪 │編號1至14之罪 │
│                │前經本院97年度│前經本院97年度│前經本院97年度│
│                │上易字第1326號│上易字第1326號│上易字第1326號│
│                │刑事判決定其應│刑事判決定其應│刑事判決定其應│
│                │執行刑為有期徒│執行刑為有期徒│執行刑為有期徒│
│                │刑3年6月      │刑3年6月      │刑3年6月      │
└────────┴───────┴───────┴───────┘
┌────────┬───────┬───────┬───────┐
│編            號│      10      │      11      │      12      │
├────────┼───────┼───────┼───────┤
│罪            名│     詐欺     │     詐欺     │     詐欺     │
├────────┼───────┼───────┼───────┤
│宣     告     刑│  有期徒刑6月 │ 有期徒刑6月  │  有期徒刑6月 │
├────────┼───────┼───────┼───────┤
│犯   罪  日   期│   96.11.09   │   96.11.12   │   96.11.14   │
├────────┼───────┼───────┼───────┤
│偵查（自訴）機關│臺中地檢96年度│臺中地檢96年度│臺中地檢96年度│
│年   度   案  號│偵字第28944號 │偵字第28944號 │偵字第28944號 │
├───┬────┼───────┼───────┼───────┤
│  最  │法    院│  臺中高分院  │  臺中高分院  │  臺中高分院  │
│  後  ├────┼───────┼───────┼───────┤
│  事  │案    號│97年度上易字第│97年度上易字第│97年度上易字第│
│  實  │        │1326號        │1326號        │1326號        │
│  審  ├────┼───────┼───────┼───────┤
│      │判決日期│   97.08.28   │   97.08.28   │   97.08.28   │
├───┼────┼───────┼───────┼───────┤
│      │法    院│  臺中高分院  │  臺中高分院  │  臺中高分院  │
│  確  ├────┼───────┼───────┼───────┤
│  定  │案    號│97年度上易字第│97年度上易字第│97年度上易字第│
│  判  │        │1326號        │1326號        │1326號        │
│  決  ├────┼───────┼───────┼───────┤
│      │判    決│   97.08.28   │   97.08.28   │   97.08.28   │
│      │確定日期│              │              │              │
├───┴────┼───────┼───────┼───────┤
│備            註│編號1至14之罪 │編號1至14之罪 │編號1至14之罪 │
│                │前經本院97年度│前經本院97年度│前經本院97年度│
│                │上易字第1326號│上易字第1326號│上易字第1326號│
│                │刑事判決定其應│刑事判決定其應│刑事判決定其應│
│                │執行刑為有期徒│執行刑為有期徒│執行刑為有期徒│
│                │刑3年6月      │刑3年6月      │刑3年6月      │
└────────┴───────┴───────┴───────┘
┌────────┬───────┬───────┬───────┐
│編            號│       13     │      14      │              │
├────────┼───────┼───────┼───────┤
│罪            名│     詐欺     │     詐欺     │              │
├────────┼───────┼───────┼───────┤
│宣     告     刑│  有期徒刑6月 │ 有期徒刑6月  │              │
├────────┼───────┼───────┼───────┤
│犯   罪  日   期│   96.11.26   │   96.12.03   │              │
├────────┼───────┼───────┼───────┤
│偵查（自訴）機關│臺中地檢96年度│臺中地檢96年度│              │
│年   度   案  號│偵字第28944號 │偵字第28944號 │              │
├───┬────┼───────┼───────┼───────┤
│  最  │法    院│  臺中高分院  │  臺中高分院  │              │
│  後  ├────┼───────┼───────┼───────┤
│  事  │案    號│97年度上易字第│97年度上易字第│              │
│  實  │        │1326號        │1326號        │              │
│  審  ├────┼───────┼───────┼───────┤
│      │判決日期│   97.08.28   │   97.08.28   │              │
├───┼────┼───────┼───────┼───────┤
│      │法    院│  臺中高分院  │  臺中高分院  │              │
│  確  ├────┼───────┼───────┼───────┤
│  定  │案    號│97年度上易字第│97年度上易字第│              │
│  判  │        │1326號        │1326號        │              │
│  決  ├────┼───────┼───────┼───────┤
│      │判    決│   97.08.28   │   97.08.28   │              │
│      │確定日期│              │              │              │
├───┴────┼───────┼───────┼───────┤
│備            註│編號1至14之罪 │編號1至14之罪 │              │
│                │前經本院97年度│前經本院97年度│              │
│                │上易字第1326號│上易字第1326號│              │
│                │刑事判決定其應│刑事判決定其應│              │
│                │執行刑為有期徒│執行刑為有期徒│              │
│                │刑3年6月      │刑3年6月      │              │
└────────┴───────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
