【裁判字號】    98,司促,19415
【裁判日期】    980819
【裁判案由】    給付票款
【裁判全文】
臺灣臺南地方法院民事裁定           98年度司促字第19415號
債  權  人  甲○○
上列債權人聲請對於債務人乙○○發給支付命令事件，本院裁定
如下：
    主      文
聲請駁回。
程序費用新臺幣500元由債權人負擔。
    理      由
一、本件債權人聲請對債務人乙○○發給支付命令，經本院於民
    國98年6月30日通知限期命債權人於7日內補正票號000000
    0、0000000之退票理由單釋明向債務人請求票號0000000
    、0000000票款各29300元、78000元之依據（其並非發票人
    ）債務人乙○○之最新戶籍謄本（記事欄勿省略），此項
    通知已於98年7月6日送達債權人，有送達證書附卷可憑，債
    權人迄今仍未補正，未盡表明之責，應駁回其聲請。
二、爰依民事訴訟法第249條第1項第6款、第95條、第78條，裁
    定如主文。
中    華    民    國    98    年    8     月    19    日
                            司法事務官
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日內，以書狀向司法事務官提
出異議。
中    華    民    國    98    年    8     月    21    日
                                書記官  許志杰


司法院資訊處製作；財團法人民間司法改革基金會備份。
