【裁判字號】    98,司拍,619
【裁判日期】    980819
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             98年度司拍字第619號
聲  請  人  丙○○
                        弄6號.
相  對  人  乙○○
上列聲請人對於相對人甲○○ (歿)、乙○○間聲請拍賣抵押物
事件，本院裁定如下：
    主      文
相對人乙○○所有如附表所示之不動產，准予拍賣。
聲請人其餘聲請駁回。
程序費用新臺幣1,000元由相對人乙○○負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873條定
    有明文。
二、本件聲請意旨略以：相對人乙○○於民國（下同）97年9月
    30日，向聲請人借用新臺幣（下同）700,000元，約定清償
    期為97年10月30日，並以相對人甲○○（歿）、乙○○所有
    如附表所示之不動產設定700,000元抵押權為擔保，經登記
    在案。詎相對人乙○○屆期未依約清償，尚欠本金700,000
    元，為此聲請拍賣抵押物，以資受償，並提出抵押權設定契
    約書影本1件、他項權利證明書影本1件、本票影本1件、切
    結書影本1件、存證信函影本1件、土地及建物登記謄本各1
    件等為證。
三、按「人之權利能力，始於出生，終於死亡」、「有權利能力
    者，有當事人能力」民法第6條、民事訴訟法第40條第1項分
    別定有明文，非訟事件關係人並準用之（非訟事件法第11條
    參照）。惟查，相對人甲○○已於98年5月22日死亡（有戶
    籍謄本乙份附卷可稽），聲請人以之為相對人，實難適法，
    且經本院於98年6月22日通知其補正提出被繼承人甲○○之
    繼承系統表、全體繼承人之戶籍謄本以及是否向法院為聲明
    限定、拋棄繼承之報備證明文件等，此項通知業於98年6月
    29日合法送達於聲請人處，然其迄今仍未補正，故該聲請為
    無理由，應予駁回外，其餘之聲請經核於法尚無不合，應予
    准許。
四、依非訟事件法第21條第2項、第24條、民事訴訟法第79條，
    裁定如主文。
中    華    民    國    98    年    8     月    19    日
                            司法事務官
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後15日內，提出相對人最新現戶戶籍
  謄本正本（記事勿省略），且該戶籍謄本申請日期，應為收受
  本裁定後之日期，以核對裁定是否合法送達相對人；如相對人
  係法人，則應提出法人最新登記資料（例如公司設立變更登記
  事項表）及法定代理人最新現戶戶籍謄本正本（記事勿省略）
  ，以核對是否合法送達。（否則無法核發確定證明書）
五、案件一經確定，本院依職權逕行核發確定證明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    9     月    2     日
                                書記官  陳金治
┌──────────────────────────────┐
│附表：                                   98年度司拍字第619號│
├──┬───────────────┬─┬────┬────┤
│    │   土     地     坐     落    │地│面    積│        │
│編號├───┬────┬───┬──┤  ├────┤權利範圍│
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│        │
├──┼───┼────┼───┼──┼─┼────┼────┤
│001 │臺南縣│永康市  ○○○段│1108│建│74.45   │全部    │
├──┴───┴────┴───┴──┴─┴────┴────┤
│相對人甲○○（歿）、乙○○權利範圍各2分之1。                │
└──────────────────────────────┘
┌───────────────────────────────────────┐
│附表（建物）︰                                             98年度司拍字第619號│
├──┬─┬──────┬────┬────┬───────┬──────┬──┤
│    │  │            │        │建築式樣│建  物  面  積│附 屬  建 物│    │
│    │建│            │        │        ├─┬─┬─┬─┼──┬─┬─┤權利│
│    │  │            │        │主要建築│一│二│合│面│主要│陽│面│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │積│    │  │積│    │
│    │  │            │        │材 料 及│  │  │  │  │建築│  │  │    │
│    │號│            │        │        │  │  │  │單│    │  │單│範圍│
│    │  │            │        │房屋層數│層│層│計│位│材料│台│位│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼──┼─┼─┼──┤
│001 │55│臺南縣永康市│臺南縣永│2層樓房 │45│45│90│平│加強│7.│平│全部│
│    │7 │勝利街2巷48 │康市勝利│加強磚造│.1│.1│.3│方│磚造│14│方│    │
│    │  │弄27號      │1108地號│        │5 │5 │0 │公│    │  │公│    │
│    │  │            │        │        │  │  │  │尺│    │  │尺│    │
├──┴─┴──────┴────┴────┴─┴─┴─┴─┴──┴─┴─┴──┤
│相對人甲○○（歿）、乙○○權利範圍各2分之1。                                  │
└───────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
