【裁判字號】    98,訴,1443
【裁判日期】    980819
【裁判案由】    贈與稅
【裁判全文】
臺北高等行政法院裁定
                                      98年度訴字第1443號
原      告  甲○○
被      告  財政部臺灣省北區國稅局
代  表  人  乙○○（局長）
上列當事人間贈與稅事件，原告不服財政部中華民國98年5月26
日台財訴字第09800095450 號訴願決定，提起行政訴訟，本院裁
定如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    理  由
一、按訴願之提起，應自行政處分達到或公告期滿之次日起30日
    內為之。提起訴願逾法定期間者，應為不受理之訴願決定。
    參照訴願法第14條第1 項、第77條第2 款之規定甚明。訴願
    逾期即未經合法之訴願程序，進而提起撤銷訴訟，不合提起
    撤銷訴訟須經合法訴願之前置要件，起訴為不合法，又不能
    補正，應依行政訴訟法第107 條第1 項第10款裁定駁回之。
二、本件原告94年度贈與稅及罰鍰事件，不服被告初查核定，申
    請復查，經被告96年9 月10日北區國稅法二字第0000000000
    號復查決定駁回，循序提起行政訴訟，請求撤銷原處分及訴
    願決定。查復查決定書於96年9 月19日送達於原告（本人簽
    收），繼於96年10月1 日送達於原告之訴願代理人丙○○（
    本人簽收），此有掛號郵件收件回執影本2 件附訴願卷可稽
    。是原告提起訴願之期間，應自96年9 月20日起算，因原告
    住居台北縣，扣除在途期間2 日，原至96年10月21日屆滿。
    該日適逢星期日，以次日代之，即應於96年10月22日屆滿。
    至於96年10月1 日又送達於原告之訴願代理人丙○○，並不
    影響之前合法送達開始起算訴願期間之效力。況以後一送達
    日為準，自96年10月2 日起算訴願期間，扣除在途期間2 日
    ，至96年11月2 日（星期五）亦已屆滿。原告遲至98年1 月
    17日始提起訴願，有訴願書上所載日期可考，顯已逾期。訴
    願決定以其訴願已逾法定不變期間，不予受理，自無不合。
    原告復對之提起撤銷訴訟，依照前述規定與說明，顯非合法
    。查原告92年度贈與稅及罰鍰事件，亦不服被告初查核定，
    同時申請復查，經被告96年9 月10日北區國稅法二字第
    0000000000號復查決定駁回，原告於96年10月22日提起訴願
    ，訴願書表示不服者為第0000000000號復查決定，並不包括
    本件第0000000000號復查決定。至98年1 月17日提出補正訴
    願書，主張遺漏對於本件第0000000000號復查決定之不服，
    自應以此時為對於本件第0000000000號復查決定提起訴願之
    時。其訴願逾期，至為明顯。起訴為不合法，應予駁回。
三、依行政訴訟法第107條第1項第10款、第104條、民事訴訟法
    第95條、第78條，裁定如主文。
中    華    民    國    98    年    8     月    19    日
             台北高等行政法院第八庭
                        審判長法  官  蔡進田
                              法  官  林樹埔
                              法  官  闕銘富
上為正本係照原本作成。
如不服本裁定，應於送達後10日內，向本院提出抗告狀（須按他
造人數附繕本）。
中    華    民    國    98    年    8     月    19    日
                              書記官  黃倩鈺


司法院資訊處製作；財團法人民間司法改革基金會備份。
