【裁判字號】    98,訴,1041
【裁判日期】    980819
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣臺北地方法院刑事裁定              98年度訴字第1041號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，本院於中華民國98年8
月7日所為之判決之原本及其正本有誤寫，應裁定更正如下：
    主  文
原判決之原本及其正本當事人欄及事實欄內關於如附表「顯然誤
寫之文字」部分之記載，應更正為如附表「應予更正之文字」部
分之記載。
    理  由
一、按刑事判決文字，顯係誤寫，而不影響於全案情節與判決之
    本旨者，參照民事訴訟法第232 條規定，原審法院得以裁定
    更正之，業經司法院釋字第43號解釋在案。
二、本件原判決之原本及其正本當事人欄及事實欄內關於如附表
    「顯然誤寫之文字」部分之記載，顯係誤寫，而不影響於全
    案情節與判決之本旨，揆諸前揭規定及解釋意旨，爰更正為
    如附表「應予更正之文字」部分之記載。
三、依刑事訴訟法第220條裁定如主文。
中    華    民    國    98    年    8     月    19    日
                  刑事第十八庭  法  官  彭慶文
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                書記官  陳怡君
中    華    民    國    98    年    8     月    19    日
附表：
┌──┬─────┬────────┬────────┐
│編號│欄      位│ 顯然誤寫之文字 │ 應予更正之文字 │
├──┼─────┼────────┼────────┤
│ 1  │當事人欄  │臺灣臺北地方法院│臺灣臺北地方法院│
│    │          │檢「查」署檢察官│檢「察」署檢察官│
├──┼─────┼────────┼────────┤
│ 2  │事實欄    │…明知海洛因為毒│…明知海洛因為毒│
│    │          │品危害防制條例第│品危害防制條例第│
│    │          │2條第2項第1款 所│2條第2項第1款 所│
│    │          │列之第「一、二」│列之第「一」級毒│
│    │          │級毒品…        │品…            │
├──┼─────┼────────┼────────┤
│ 3  │事實欄    │…將第一級毒品海│…將第一級毒品海│
│    │          │洛因摻水置入針筒│洛因摻水置入針筒│
│    │          │以注射體內「之方│以注射體內「之方│
│    │          │式之方式」…    │式」…          │
└──┴─────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
