【裁判字號】    98,交易,399
【裁判日期】    980819
【裁判案由】    過失傷害
【裁判全文】
臺灣臺北地方法院刑事判決             98年度交易字第399號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因業務過失傷害案件，經檢察官提起公訴（98年度偵字
第14450號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨詳如附件起訴書所載。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ，又告訴經撤回者，應諭知不受理之判決，而不受理之判決
    ，得不經言詞辯論為之，刑事訴訟法第二百三十八條第一項
    、第三百零三條第三款、第三百零七條分別定有明文。
三、查被告甲○○所涉業務過失傷害案件，起訴書認係犯刑法第
    二百八十四條第二項前段之罪，依同法第二百八十七條前段
    規定，須告訴乃論。茲據告訴人乙○○具狀撤回告訴，此有
    「刑事撤回告訴狀」在卷足稽（本院卷參照），依上開說明
    ，爰不經言詞辯論，逕為諭知不受理之判決。
據上論斷，應依刑事訴訟法第二百八十四條之一、第三百零三條
第三款、第三百零七條，判決如主文。
中    華    民    國    98    年    8    月    19     日
                  交通法庭      法  官  姚念慈
以上正本證明與原本無異
如不服本判決，應於送達後十日內，檢具繕本向本院提出上訴狀
上訴於臺灣高等法院。
                                書記官  劉芸珊
中    華    民    國    98    年    8     月    20    日
臺灣臺北地方法院檢察署檢察官起訴書
                                     98年度偵字第14450號
    被      告  甲○○  男  59歲（民國○○年○月○日生）
                        國民身分證統一編號：Ｚ000000000號
                        住臺北市中山區○○○路○段68巷9號
                          4樓
上列被告因業務過失傷害案件，已經偵查終結，認應提起公訴，
茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○係職業計程車司機，為從事駕駛業務之人，於民國98
    年3月15日15時50分，駕駛車牌號碼919-CV號營業用小客車
    ，沿臺北市○○○路○段、自西往東方向直行，本應注意車
    前狀況，並隨時採取必要之安全措施，且行車速度，當依速
    限標誌，而依當時情形，天氣晴朗、路面乾燥、無缺陷亦無
    障礙物復視距良好，又無不能注意之情形，竟疏於注意及此
    ，貿然以時速40公里之速度超速直行，同向車道前方，適有
    乙○○駕駛車號2E-6880號自用小客車，因遇紅燈暫停等，
    甲○○煞避不及，渠所駕駛之前述營業用小客車撞及乙○○
    所駕駛之前開車輛右後方，致乙○○受有頸部椎間盤突出及
    胸壁與雙肘挫傷等傷害。
二、案經乙○○訴由臺北市政府警察局中山分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬───────────┬────────────┐
│編號│證據名稱              │待證事實                │
├──┼───────────┼────────────┤
│ 1  │被告甲○○之供述      │渠於上開時地疏未注意擦撞│
│    │                      │乙○○所駕駛車輛後方之事│
│    │                      │實                      │
├──┼───────────┼────────────┤
│ 2  │證人乙○○之證述      │全部犯罪事實            │
├──┼───────────┼────────────┤
│ 3  │證人林極東之證述      │伊於上開時地停等紅燈之際│
│    │                      │，先聽到車後方有撞擊聲，│
│    │                      │之後感覺伊所駕駛車輛後車│
│    │                      │尾被撞，下車察看方知伊車│
│    │                      │後方之車號2E-6880號車被 │
│    │                      │一部計程車撞擊後追撞伊車│
│    │                      │車尾之事實。            │
├──┼───────────┼────────────┤
│ 4  │臺北市○○○○○道路交│被告於上開時地駕車肇事致│
│    │通事故調查報告表（一）│乙○○受傷，該路段限速30│
│    │（二）、道路交通事故現│公里，且乙○○在98年3月 │
│    │場圖與臺北市政府警察局│15日員警製作筆錄時，員警│
│    │交通警察大隊道路交通事│即在交通事故補充資料表上│
│    │故補充資料表及現場照片│記載其受有胸部挫傷，足見│
│    │20張                  │乙○○診斷證明書所載傷勢│
│    │                      │，確係車禍所導致之事實。│
├──┼───────────┼────────────┤
│ 5  │診斷證明書1份         │乙○○因上開車禍受有頸部│
│    │                      │椎間盤突出及胸壁與雙肘挫│
│    │                      │傷等傷害之事實          │
└──┴───────────┴────────────┘
二、所犯法條：
    核被告所為，係犯刑法第284條第2項前段之業務過失傷害罪
    嫌。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣臺北地方法院
中    華    民    國    98    年    6     月    30    日
                              檢  察  官  張  書  華
本件正本證明與原本無異
中    華    民    國    98    年    7     月    9     日
                              書  記  官  蔡  宜  哲
附錄本案所犯法條全文
中華民國刑法第284條（過失傷害罪）
因過失傷害人者，處 6 月以下有期徒刑、拘役或 5 百元以下罰
金，致重傷者，處1年以下有期徒刑、拘役或5百元以下罰金。
從事業務之人，因業務上之過失傷害人者，處 1 年以下有期徒刑
、拘役或1 千元以下罰金，致重傷者，處 3 年以下有期徒刑、
 拘役或2千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
