【裁判字號】    98,審訴,4340
【裁判日期】    980819
【裁判案由】    確認聘約關係存在
【裁判全文】
臺灣臺北地方法院民事裁定            98年度審訴字第4340號
原      告  甲○○
訴訟代理人  劉永良律師
上列原告與被告臺北醫學大學間請求確認聘約關係存在事件，本
院裁定如下：
    主  文
原告應於本裁定送達後五日內繳納裁判費新台幣柒萬肆仟伍佰參
拾陸元，逾期即駁回其訴。
    理  由
一、按提起民事訴訟，應依民事訴訟法規定繳納裁判費，此為必
    須具備之程式。又按提起確認聘僱關係存在之訴，其訴訟標
    的之價額，應以權利存續期間之收入總數為準，期間未確定
    者，應推定其存續期間。推定存續期間時，原則上算至勞工
    滿65歲時止，如推定之存續期間逾10年，依民事訴訟法第77
    條之10規定，以10年計算。再按原告之訴，有民事訴訟法第
    249 條第1 項所列各款情形之一，依其情形可以補正，審判
    長應定期間命其補正，亦為同法條第1 項所明定。
二、經查，原告起訴未據繳足裁判費，本件原告訴之聲明第1 項
    係請求確認兩造間聘任關係存在，則以原告為民國42年7 月
    22日出生，於98年7 月31日提起本件訴訟，至滿65歲止推定
    權利存續期間為8 年11個月，原告每月薪資為新臺幣（下同
    ）73,975元，訴訟標的價額核定為7,915,325 元（73,975x1
    2 x8+73,975x11=7,915,325），訴之聲明第2 項訴訟標的金
    額核定為5,595,449 元，共計訴訟標的金（價）額為13,510
    ,77 4 元，應徵第一審裁判費130,976 元，原告僅繳納56,4
    40元，尚應補繳74,536元，爰依民事訴訟法第249 條第1項
    但書規定，限原告於收受本裁定送達5 日內到院補繳，逾期
    不繳，即駁回原告之訴。
三、依法裁定如主文。
中    華    民    國    98    年    8     月    19    日
                  民事第六庭    法  官  劉又菁
以上為正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000 元；關於命補繳裁
判費部分，不得抗告。
中    華    民    國    98    年    8     月    19    日
                                書記官  潘惠梅


司法院資訊處製作；財團法人民間司法改革基金會備份。
