【裁判字號】    97,重勞上,5
【裁判日期】    980819
【裁判案由】    給付空勤差旅費
【裁判全文】
臺灣高等法院民事裁定                 97年度重勞上字第5號
上  訴  人  日商日本航空股份有限公司台灣分公司（原名日商
            日本亞細亞航空股份有限公司台北分公司）
法定代理人  甲○○○
訴訟代理人  呂曼蓉律師
複代 理 人  陳素芬律師
被上 訴 人  乙○○
            丙○○
            丁○○
            戊○○
            己○○
            庚○○
            辛○○
            壬○○
            癸○○
            子○○
            丑○○
            寅○○
            卯○○
            辰○○
            巳○○
            午○○
            未○○
            申○○
            酉○○
            戌○○
            亥○○
            天○○
            地○○
            宇○○
            宙○○
            俞樺琳
            玄○○
            黃○○
            Ａ○○
            Ｂ○○
            Ｃ○○
            Ｄ○○
            Ｅ○○
            Ｆ○
            Ｇ○○
            Ｈ○○
            Ｉ○○
            Ｊ○○
            Ｋ○○
            陳玲君
            Ｌ○○
            Ｍ○○
            陳淑琴
            Ｎ○○
            Ｏ○○
            Ｐ○○
            Ｑ○○
            Ｒ○○
            Ｓ○○
            Ｔ○○
            Ｕ○○
            Ｖ○○
            Ｗ○○
            Ｘ○○
            Ｙ○○
            Ｚ○○
            ａ○○
            ｂ○○
            ｃ○○
            ｄ○○
            ｅ○○
            ｆ○○
            ｇ○○
            ｈ○○
            ｉ○○
            ｊ○○
            ｋ○○
            ｌ○○
            蘇慧敏
            ｍ○○
共      同
訴訟代理人  劉志鵬律師
            黃馨慧律師
            劉素吟律師
上列當事人間給付空勤差旅費事件，本院於民國九十七年九月十
七日所為之判決，其原本與正本應更正如下：
    主  文
原判決原本與正本主文欄第三行之後，第四行之前，應更正加載
「其餘上訴駁回。」
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正；其正本與原本不符者亦同，民事
    訴訟法第232條第1項定有明文。
二、查本院前開判決原本及正本理由欄第20頁業已說明原審就被
    上訴人請求應准許部分，判命上訴人如數給付及加給法定利
    息，並無不合，上訴意旨求予廢棄改判，並無理由，應予駁
    回，惟主文欄漏未記載，自屬顯然錯誤，應予更正。
三、依首開規定，裁定如主文。
中    華    民    國    98    年    8     月    19    日
                  民事第十四庭
                        審判長法  官  張  蘭
                              法  官  邱瑞祥
                              法  官  黃麟倫
正本係照原本作成。
不得抗告。
中    華    民    國    98    年    8     月    19    日
                              書記官  王敬端

司法院資訊處製作；財團法人民間司法改革基金會備份。
