【裁判字號】    98,聲,3073
【裁判日期】    980819
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第3073號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第1739號），本院裁定如下：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒刑貳年
月。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯毒品危害防制條例等
    罪，先後經判決確定，應依刑法第53條及第51條第5 款，定
    其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請定其應
    執行之刑等語。
二、查受刑人所犯如附表所示之各罪，先後經本院判處如附表所
    示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑
    ，本院審核認聲請為正當，應定其應執行之刑。爰依刑事訴
    訟法第477 條第1 項，刑法第53條、第51條第5 款，裁定如
    主文。
中    華    民    國    98    年    8     月    19    日
                    刑事第十二庭   法  官  許雅婷
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內，向本院提出抗告狀（應
附繕本）。
                                   書記官  吳玉蘭
中    華    民    國    98    年    8     月    19    日
 附表：
┌───────┬───────────┬───────────┬───────────┬───────────┐
│  編      號  │         1            │          2           │         3            │         4            │
├───────┼───────────┼───────────┼───────────┼───────────┤
│  罪      名  │施用第一級毒品        │幫助詐欺未遂          │施用第一級毒品        │施用第一級毒品        │
├───────┼───────────┼───────────┼───────────┼───────────┤
│  宣  告  刑  │有期徒刑8 月          │有期徒刑3 月          │有期徒刑8 月          │有期徒刑10月          │
├───────┼───────────┼───────────┼───────────┼───────────┤
│  犯 罪 日 期 │97年7月8日            │97年9月23日           │98年1月5日            │97年10月16日          │
├───────┼───────────┼───────────┼───────────┼───────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│關年度及案號  │97年度毒偵字第3786號  │97年度偵字第25054號   │98年度毒偵字第299號   │97年度毒偵字第5864號  │
├───┬───┼───────────┼───────────┼───────────┼───────────┤
│  最  │法  院│臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│  後  ├───┼───────────┼───────────┼───────────┼───────────┤
│  事  │案  號│97年度審訴字第2892號  │98年度壢簡字第586號   │98年度審訴第1097號    │98年度審訴第330號     │
│  實  ├───┼───────────┼───────────┼───────────┼───────────┤
│  審  │判  決│97年12月26日          │98年3月31日           │98年6月12日           │98年6月12日           │
│      │日  期│                      │                      │                      │                      │
├───┼───┼───────────┼───────────┼───────────┼───────────┤
│      │法  院│臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│  確  ├───┼───────────┼───────────┼───────────┼───────────┤
│  定  │案  號│97年度審訴字第2892號  │98年度壢簡字第586號   │98年度審訴第1097號    │98年度審訴第330號     │
│  判  ├───┼───────────┼───────────┼───────────┼───────────┤
│  決  │確  定│98年2月2日            │98年5月4日            │98年7月6日            │98年7月13日           │
│      │日  期│                      │                      │                      │                      │
├───┴───┼───────────┴───────────┴───────────┴───────────┤
│備          註│                                                                                              │
│              │                                                                                              │
└───────┴───────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
