【裁判字號】    98,聲,784
【裁判日期】    980819
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定               98年度聲字第784號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
                    樓之25
                    （現於臺灣雲林第二監獄執行中）
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（98年執字第1497號），本院裁定如下：
    主    文
甲○○所犯如附表所示之各罪，應執行有期徒刑年陸月。
    理    由
查受刑人甲○○因犯如附表所示各罪，均經判處罪刑確定在案（
詳如附表所示）。茲聲請人以本院為各該案犯罪事實最後判決之
法院，聲請定其應執行之刑，本院審核各案卷無異，應依刑事訴
訟法第477 條第1 項、刑法第53條、第51條第5 款，裁定如主文
。
中    華    民    國    98    年    8     月    19    日
                  刑事第二庭    法  官  許佩如
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。（須
附繕本）
                                書記官  徐基典
中    華    民    國    98    年    8     月    19    日
附表:
┌─────┬──────────┬──────────┬──────────┐
│編 號     │        1           │        2           │         3          │
├─────┼──────────┼──────────┼──────────┤
│罪 名     │偽造文書            │詐欺                │毒品危害防制條例    │
│          │                    │                    │                    │
├─────┼──────────┼──────────┼──────────┤
│宣告刑    │有期徒刑1 年        │有期徒刑6 月        │有期徒刑7 月        │
│          │                    │                    │                    │
├─────┼──────────┼──────────┼──────────┤
│犯罪日期  │96年10月9 日某時    │96年10月9 日至96年11│98年3 月14日某時    │
│          │                    │月4 日止            │                    │
├─────┼──────────┼──────────┼──────────┤
│偵查機關  │雲林地檢97年度偵字第│雲林地檢97年度偵字第│雲林地檢98年度偵字第│
│年度案號  │2157號              │2157號              │513 號              │
├─┬───┼──────────┼──────────┼──────────┤
│最│法院  │臺灣雲林地方法院    │臺灣雲林地方法院    │臺灣雲林地方法院    │
│後│      │                    │                    │                    │
│事├───┼──────────┼──────────┼──────────┤
│實│案號  │97年度訴字第1252號  │97年度訴字第1252號  │98年度訴字第410 號  │
│審│      │                    │                    │                    │
│  ├───┼──────────┼──────────┼──────────┤
│  │判決  │98年4 月23日        │98年4 月23日        │98年6 月1 日        │
│  │日期  │                    │                    │                    │
├─┼───┼──────────┼──────────┼──────────┤
│確│法院  │臺灣雲林地方法院    │臺灣雲林地方法院    │臺灣雲林地方法院    │
│定│      │                    │                    │                    │
│判├───┼──────────┼──────────┼──────────┤
│決│案號  │97年度訴字第1252號  │97年度訴字第1252號  │98年度訴字第410 號  │
│  │      │                    │                    │                    │
│  ├───┼──────────┼──────────┼──────────┤
│  │判決確│98年5 月18日        │98年5 月18日        │98年6 月15日        │
│  │定日期│                    │                    │                    │
└─┴───┴──────────┴──────────┴──────────┘
┌─────┬──────────┬──────────┬──────────┐
│編 號     │        4           │        5           │         6          │
├─────┼──────────┼──────────┼──────────┤
│罪 名     │竊盜                │竊盜                │竊盜                │
│          │                    │                    │                    │
├─────┼──────────┼──────────┼──────────┤
│宣告刑    │有期徒刑4 月，減為有│有期徒刑3 月        │有期徒刑3 月        │
│          │期徒刑2 月          │                    │                    │
├─────┼──────────┼──────────┼──────────┤
│犯罪日期  │96年4 月19日凌晨5 時│97年4 月19日12時16分│97年7 月17日9 時27分│
│          │                    │許                  │許                  │
├─────┼──────────┼──────────┼──────────┤
│偵查機關  │雲林地檢97年度偵字第│雲林地檢97年度偵字第│雲林地檢97年度偵字第│
│年度案號  │6141號、98年度偵字第│6141號、98年度偵字第│6141號、98年度偵字第│
│          │1413號              │1413號              │1413號              │
├─┬───┼──────────┼──────────┼──────────┤
│最│法院  │臺灣雲林地方法院    │臺灣雲林地方法院    │臺灣雲林地方法院    │
│後│      │                    │                    │                    │
│事├───┼──────────┼──────────┼──────────┤
│實│案號  │98年度易字第211 號  │98年度易字第211 號  │98年度易字第211 號  │
│審│      │                    │                    │                    │
│  ├───┼──────────┼──────────┼──────────┤
│  │判決  │98年6 月1 日        │98年6 月1 日        │98年6 月1 日        │
│  │日期  │                    │                    │                    │
├─┼───┼──────────┼──────────┼──────────┤
│確│法院  │臺灣雲林地方法院    │臺灣雲林地方法院    │臺灣雲林地方法院    │
│定│      │                    │                    │                    │
│判├───┼──────────┼──────────┼──────────┤
│決│案號  │98年度易字第211 號  │98年度易字第211 號  │98年度易字第211 號  │
│  │      │                    │                    │                    │
│  ├───┼──────────┼──────────┼──────────┤
│  │判決確│98年6 月日25日      │98年6 月25日        │98年6 月25日        │
│  │定日期│                    │                    │                    │
└─┴───┴──────────┴──────────┴──────────┘
┌─────┬──────────┬──────────┬──────────┐
│ 編號     │       7            │        8           │          9         │
├─────┼──────────┼──────────┼──────────┤
│ 罪名     │竊盜                │竊盜                │竊盜                │
│          │                    │                    │                    │
├─────┼──────────┼──────────┼──────────┤
│ 宣告刑   │有期徒刑3 月        │有期徒刑3 月        │有期徒刑3 月        │
│          │                    │                    │                    │
├─────┼──────────┼──────────┼──────────┤
│ 犯罪日期 │97年8 月2 日上午6 時│97年8 月2 日上午7 時│97年8 月8 日上午6 時│
│          │42分許              │14分許              │40分許              │
├─────┼──────────┼──────────┼──────────┤
│偵查機關  │雲林地檢97年度偵字第│雲林地檢97年度偵字第│雲林地檢97年度偵字第│
│年度案號  │6141號、98年度偵字第│6141號、98年度偵字第│6141號、98年度偵字第│
│          │1413號              │1413號              │1413號              │
├─┬───┼──────────┼──────────┼──────────┤
│最│法院  │臺灣雲林地方法院    │臺灣雲林地方法院    │臺灣雲林地方法院    │
│後│      │                    │                    │                    │
│事├───┼──────────┼──────────┼──────────┤
│實│案號  │98年度易字第211 號  │98年度易字第211 號  │98年度易字第211 號  │
│審│      │                    │                    │                    │
│  ├───┼──────────┼──────────┼──────────┤
│  │判決  │98年6 月1 日        │98年6 月1 日        │98年6 月1 日        │
│  │日期  │                    │                    │                    │
├─┼───┼──────────┼──────────┼──────────┤
│確│法院  │臺灣雲林地方法院    │臺灣雲林地方法院    │臺灣雲林地方法院    │
│定│      │                    │                    │                    │
│判├───┼──────────┼──────────┼──────────┤
│決│案號  │98年度易字第211 號  │98年度易字第211 號  │98年度易字第211 號  │
│  │      │                    │                    │                    │
│  ├───┼──────────┼──────────┼──────────┤
│  │判決確│98年6 月25日        │98年6 月25日        │98年6 月25日        │
│  │定日期│                    │                    │                    │
└─┴───┴──────────┴──────────┴──────────┘
┌─────┬──────────┬──────────┬──────────┐
│ 編號     │       10           │        11          │                    │
├─────┼──────────┼──────────┼──────────┤
│ 罪名     │竊盜                │竊盜                │                    │
│          │                    │                    │                    │
├─────┼──────────┼──────────┼──────────┤
│ 宣告刑   │有期徒刑4 月        │有期徒刑8 月        │以下空白            │
│          │                    │                    │                    │
├─────┼──────────┼──────────┼──────────┤
│ 犯罪日期 │97年9 月9 日下午3 時│98年3 月9 日凌晨3 時│                    │
│          │40分許              │許                  │                    │
├─────┼──────────┼──────────┼──────────┤
│偵查機關  │雲林地檢97年度偵字第│雲林地檢97年度偵字第│                    │
│年度案號  │6141號、98年度偵字第│6141號、98年度偵字第│                    │
│          │1413號              │1413號              │                    │
├─┬───┼──────────┼──────────┼──────────┤
│最│法院  │臺灣雲林地方法院    │臺灣雲林地方法院    │                    │
│後│      │                    │                    │                    │
│事├───┼──────────┼──────────┼──────────┤
│實│案號  │98年度易字第211 號  │98年度易字第211 號  │                    │
│審│      │                    │                    │                    │
│  ├───┼──────────┼──────────┼──────────┤
│  │判決  │98年6 月1 日        │98年6 月1 日        │                    │
│  │日期  │                    │                    │                    │
├─┼───┼──────────┼──────────┼──────────┤
│確│法院  │臺灣雲林地方法院    │臺灣雲林地方法院    │                    │
│定│      │                    │                    │                    │
│判├───┼──────────┼──────────┼──────────┤
│決│案號  │98年度易字第211 號  │98年度易字第211 號  │                    │
│  │      │                    │                    │                    │
│  ├───┼──────────┼──────────┼──────────┤
│  │判決確│98年6 月25日        │98年6 月25日        │                    │
│  │定日期│                    │                    │                    │
└─┴───┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
