【裁判字號】    98,聲,881
【裁判日期】    980819
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定               98年度聲字第881號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣泰源技能訓練所執行中）
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（98年執字第205號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑伍年月。
    理  由
受刑人甲○○所犯如附表所示犯罪，經本院先後判處如附表所示
之有期徒刑（詳如附表所示），均經分別確定在案。檢察官聲請
定其應執行之刑，本院審核認聲請為正當，應定其應執行之有期
徒刑，依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5
款，裁定如主文。
中    華    民    國    98    年    8     月    19    日
                  刑事第三庭    法  官  蕭雅毓
以上正本證明與原本無異。
如不服本件裁定，得於收受裁定後5 日內向本院提出抗告狀（應
附繕本）
                              書記官  鍾宜津
中    華    民    國    98    年    8     月    19    日
附表：
┌─────┬─────────┬──────────┬──────────┐
│  編號    │        1         │        2           │         3          │
├─────┼─────────┼──────────┼──────────┤
│          │                  │                    │                    │
│ 罪名     │施用第一級毒品    │竊盜                │竊盜                │
│          │                  │                    │                    │
├─────┼─────────┼──────────┼──────────┤
│          │                  │                    │                    │
│  宣告刑  │有期徒刑10月      │有期徒刑6月         │有期徒刑6月         │
│          │                  │                    │                    │
├─────┼─────────┼──────────┼──────────┤
│ 犯罪日期 │97年3月12日       │96年12月22日        │97年1月19日         │
│          │                  │                    │                    │
├─────┼─────────┼──────────┼──────────┤
│偵查機關  │97年度毒偵字第692 │97年度偵字第587號   │97年度偵字第587號   │
│年度案號  │、833號           │                    │                    │
├─┬───┼─────────┼──────────┼──────────┤
│最│ 法院 │雲林地方法院      │雲林地方法院        │雲林地方法院        │
│後│      │                  │                    │                    │
│事├───┼─────────┼──────────┼──────────┤
│實│ 案號 │97年訴字第549號   │97年訴字第427號     │97年訴字第427號     │
│審│      │                  │                    │                    │
│  ├───┼─────────┼──────────┼──────────┤
│  │判  決│97年9月19日       │97年9月19日         │97年9月19日         │
│  │日  期│                  │                    │                    │
├─┼───┼─────────┼──────────┼──────────┤
│確│ 法院 │雲林地方法院      │雲林地方法院        │雲林地方法院        │
│定│      │                  │                    │                    │
│判├───┼─────────┼──────────┼──────────┤
│決│ 案號 │97年訴字第549號   │97年訴字第427號     │97年訴字第427號     │
│  │      │                  │                    │                    │
│  ├───┼─────────┼──────────┼──────────┤
│  │判決確│97年10月13日      │97年10月13日        │97年10月13日        │
│  │定日期│                  │                    │                    │
├─┴───┼─────────┼──────────┼──────────┤
│ 備註     │雲林地檢97年執字第│雲林地檢97年執字第  │雲林地檢97年執字第  │
│          │3108號            │110號               │110號               │
└─────┴─────────┴──────────┴──────────┘
┌─────┬─────────┬──────────┬──────────┐
│  編號    │       4          │         5          │          6         │
├─────┼─────────┼──────────┼──────────┤
│          │                  │                    │                    │
│ 罪名     │竊盜              │竊盜                │行使偽造文書罪      │
│          │                  │                    │                    │
├─────┼─────────┼──────────┼──────────┤
│          │                  │                    │                    │
│  宣告刑  │有期徒刑6月       │有期徒刑6月         │有期徒刑4月         │
│          │                  │                    │                    │
├─────┼─────────┼──────────┼──────────┤
│ 犯罪日期 │97年3月8日        │97年3月12日         │96年10月23日        │
│          │                  │                    │                    │
├─────┼─────────┼──────────┼──────────┤
│偵查機關  │97年度偵字第587號 │97年度偵字第587號   │97年度偵字第587號   │
│年度案號  │                  │                    │                    │
├─┬───┼─────────┼──────────┼──────────┤
│最│ 法院 │雲林地方法院      │雲林地方法院        │雲林地方法院        │
│後│      │                  │                    │                    │
│事├───┼─────────┼──────────┼──────────┤
│實│ 案號 │97年訴字第427號   │97年訴字第427號     │97年訴字第427號     │
│審│      │                  │                    │                    │
│  ├───┼─────────┼──────────┼──────────┤
│  │判  決│97年9月19日       │97年9月19日         │97年9月19日         │
│  │日  期│                  │                    │                    │
├─┼───┼─────────┼──────────┼──────────┤
│確│ 法院 │雲林地方法院      │雲林地方法院        │雲林地方法院        │
│定│      │                  │                    │                    │
│判├───┼─────────┼──────────┼──────────┤
│決│ 案號 │97年訴字第427號   │97年訴字第427號     │97年訴字第427號     │
│  │      │                  │                    │                    │
│  ├───┼─────────┼──────────┼──────────┤
│  │判決確│97年10月13日      │97年10月13日        │97年10月13日        │
│  │定日期│                  │                    │                    │
├─┴───┼─────────┼──────────┼──────────┤
│ 備註     │雲林地檢97年執字第│雲林地檢97年執字第  │雲林地檢97年執字第  │
│          │110號             │110號               │110號               │
└─────┴─────────┴──────────┴──────────┘
┌─────┬─────────┬──────────┬──────────┐
│  編號    │       7          │         8          │         9          │
├─────┼─────────┼──────────┼──────────┤
│          │                  │                    │                    │
│ 罪名     │行使偽造文書罪    │行使偽造文書罪      │行使偽造文書罪      │
│          │                  │                    │                    │
├─────┼─────────┼──────────┼──────────┤
│          │                  │                    │                    │
│  宣告刑  │有期徒刑4月       │有期徒刑4月         │有期徒刑4月         │
│          │                  │                    │                    │
├─────┼─────────┼──────────┼──────────┤
│ 犯罪日期 │96年10月25日      │97年3月9日          │97年3月12日         │
│          │                  │                    │                    │
├─────┼─────────┼──────────┼──────────┤
│偵查機關  │97年度偵字第587號 │97年度偵字第587號   │97年度偵字第587號   │
│年度案號  │                  │                    │                    │
├─┬───┼─────────┼──────────┼──────────┤
│最│ 法院 │雲林地方法院      │雲林地方法院        │雲林地方法院        │
│後│      │                  │                    │                    │
│事├───┼─────────┼──────────┼──────────┤
│實│ 案號 │97年訴字第427號   │97年訴字第427號     │97年訴字第427號     │
│審│      │                  │                    │                    │
│  ├───┼─────────┼──────────┼──────────┤
│  │判  決│97年9月19日       │97年9月19日         │97年9月19日         │
│  │日  期│                  │                    │                    │
├─┼───┼─────────┼──────────┼──────────┤
│確│ 法院 │雲林地方法院      │雲林地方法院        │雲林地方法院        │
│定│      │                  │                    │                    │
│判├───┼─────────┼──────────┼──────────┤
│決│ 案號 │97年訴字第427號   │97年訴字第427號     │97年訴字第427號     │
│  │      │                  │                    │                    │
│  ├───┼─────────┼──────────┼──────────┤
│  │判決確│97年10月13日      │97年10月13日        │97年10月13日        │
│  │定日期│                  │                    │                    │
├─┴───┼─────────┼──────────┼──────────┤
│ 備註     │雲林地檢97年執字第│雲林地檢97年執字第  │雲林地檢97年執字第  │
│          │110號             │110號               │110號               │
└─────┴─────────┴──────────┴──────────┘
┌─────┬─────────┬──────────┬──────────┐
│  編號    │       10         │         11         │          12        │
├─────┼─────────┼──────────┼──────────┤
│          │                  │                    │                    │
│ 罪名     │施用第二級毒品    │施用第一級毒品      │施用第一級毒品      │
│          │                  │                    │                    │
├─────┼─────────┼──────────┼──────────┤
│          │                  │                    │                    │
│  宣告刑  │有期徒刑6月       │有期徒刑10月        │有期徒刑10月        │
│          │                  │                    │                    │
├─────┼─────────┼──────────┼──────────┤
│ 犯罪日期 │97年6月14日       │97年6月15日         │97年8月12日         │
│          │                  │                    │                    │
├─────┼─────────┼──────────┼──────────┤
│偵查機關  │97年度毒偵字第998 │97年度毒偵字第998號 │97年度毒偵字第1651號│
│年度案號  │號                │                    │                    │
├─┬───┼─────────┼──────────┼──────────┤
│最│ 法院 │雲林地方法院      │雲林地方法院        │雲林地方法院        │
│後│      │                  │                    │                    │
│事├───┼─────────┼──────────┼──────────┤
│實│ 案號 │97年訴字第956號   │97年訴字第956號     │97年訴字第1197號    │
│審│      │                  │                    │                    │
│  ├───┼─────────┼──────────┼──────────┤
│  │判  決│97年9月30日       │97年9月30日         │97年11月28日        │
│  │日  期│                  │                    │                    │
├─┼───┼─────────┼──────────┼──────────┤
│確│ 法院 │雲林地方法院      │雲林地方法院        │雲林地方法院        │
│定│      │                  │                    │                    │
│判├───┼─────────┼──────────┼──────────┤
│決│ 案號 │97年訴字第956號   │97年訴字第956號     │97年訴字第427號     │
│  │      │                  │                    │                    │
│  ├───┼─────────┼──────────┼──────────┤
│  │判決確│97年10月20日      │97年10月20日        │97年12月18日        │
│  │定日期│                  │                    │                    │
├─┴───┼─────────┼──────────┼──────────┤
│ 備註     │雲林地檢97年執字第│雲林地檢97年執字第  │雲林地檢98年執字第  │
│          │3131號            │3131號              │205 號              │
└─────┴─────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
