【裁判字號】    98,基小,1475
【裁判日期】    980928
【裁判案由】    給付借款
【裁判全文】
臺灣基隆地方法院小額民事判決  98年度基小字第1475號
原      告  臺灣銀行股份有限公司
法定代理人  蔡富吉
訴訟代理人  丁○○
複代理人    戊○○
                    兼送達代.
被      告  丙○○即李仲傑、.
                    （
被      告  乙○○
                    （
被      告  甲○○
                    （
上列當事人間請求清償借款事件，本院於中華民國98年９月21日
辯論終結，茲判決如下：
    主  文
被告應連帶給付原告新臺幣參萬零壹拾貳元及如附表所示之利息
暨違約金。
訴訟費用新臺幣壹仟貳佰元由被告連帶負擔。
本判決得為假執行。
中    華    民    國     98    年    9    月    28    日
                  基隆簡易庭法      官  林金發
以上正本係照原本作成。
對於本件判決如有不服，應於收受送達後20日內向本院提出上訴
書狀，上訴於本院合議庭，並按他造當事人之人數附具繕本。
當事人之上訴，非以判決違背法令為理由不得為之，上訴狀應記
載上訴理由，表明下列各款事項：
(一)原判決所違背之法令及其具體內容。
(二)依訴訟資料可認為原判決有違背法令之具體事實。
中    華    民    國    98    年     9    月    28    日
                            法院書記官  莊國南
┌───────────────────────────────────┐
│附表（98年度基小字第1475號）：                                        │
├──┬─────┬─────────────┬────────────┤
│編號│ 請求金額 │  利                   息 │ 違        約        金 │
│    │（新臺幣）├────────┬────┼────────────┤
│    │          │起     迄     日│年 利 率│ 計 算 之 期 間 及 利 率│
├──┼─────┼────────┼────┼────────────┤
│ １ │ 30,012元 │自97年９月５日起│ 3.700％│自97年10月６日起至清償日│
│    │          │至98年５月４日止│        │止，其逾期在六個月內部分│
│    │          ├────────┼────┤，按左列利率之10％計算；│
│    │          │自98年５月５日起│ 5.326％│其逾期超過六個月部分，按│
│    │          │至清償日止。    │        │左列利率之20％計算。    │
└──┴─────┴────────┴────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
