【裁判字號】    98,聲,1091
【裁判日期】    980928
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定              98年度聲字第1091號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第836 號），本院裁定如下：
    主  文
甲○○所犯如附表所示各罪，應執行有期徒刑壹年貳月。
    理  由
一、按刑法第53條應依刑法第51條，定其應執行之刑者，由該案
    犯罪事實最後判決之法院之檢察官聲請該法院裁定之，刑事
    訴訟法第477 條第1 項定有明文。查本件受刑人所犯附表編
    號２所示之罪，最後事實審法院係受刑人因賭博案件經本院
    以98年度基簡字第691 號案號受理，並於98年6 月30日判決
    ，於98年9 月14日確定。是以聲請人向本院聲請定應執行之
    刑，於法有據。
二、本件受刑人因毒品危害防制條例等罪，經本院判處有期徒刑
    如附表所示之刑，均經分別確定在案（附表編號1 部分，前
    經定應執行刑為有期徒刑1 年），應依刑法第53條規定及第
    51條第5 款規定，定其應執行之刑，故本院審核認聲請為正
    當，定其應執行之刑如主文所示。
三、爰依刑事訴訟法第477條第1項，刑法第51條第5 款、第10款
    、第53條規定，裁定如主文。
中    華    民    國    98    年    9     月    28    日
                  刑事第三庭法  官  黃永定
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5日內，向本院提出抗告書
狀（應附繕本），敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    98    年    9     月    28    日
                            書記官  劉珍珍
 附表：
 受刑人甲○○定應執行之刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │       １       │       ２       │                │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│賭博            │                │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑7月，2罪│有期徒刑3月     │                │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │97.12.07        │98.01.22        │                │
│                │98.02.06        │                │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢98年度毒│基隆地檢98年度偵│                │
│ 年  度  案  號 │偵字第29、557號 │字第584號       │                │
│                │（聲請書漏載基隆│                │                │
│                │地檢98年度毒偵字│                │                │
│                │第557號）       │                │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│                │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│98年度訴字第518 │98年度基簡字第  │                │
│      │        │號              │691 號          │                │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│98.05.27        │98.06.30        │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│                │
│      ├────┼────────┼────────┼────────┤
│      │案    號│98年度訴字518 號│98年度基簡字691 │                │
│確  定│        │                │號              │                │
│      ├────┼────────┼────────┼────────┤
│判  決│判    決│                │                │                │
│      │確定日期│98.06.29        │98.09.14        │                │
│      │年.月.日│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢98年度執│基隆地檢98年度執│                │
│                │字第2212號      │字第2873號      │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
