【裁判字號】    98,補,474
【裁判日期】    980928
【裁判案由】    清償借款等
【裁判全文】
臺灣苗栗地方法院民事裁定               98年度補字第474號
原      告  廣旭科技股份有限公司
法定代理人  乙○○
被      告  富強半導體有限公司
法定代理人  甲○○
上列當事人間清償借款等事件，原告聲請對被告發支付命令，被
告已於法定期間提出異議，應以支付命令之聲請視為起訴。本件
訴訟標的金額為新臺幣100,000 元、美金4,800 元【依聲請支付
命令時（即民國98年7 月29日）美金兌換新臺幣之匯率折算後為
新臺幣158,650 元，計算式：4,800 ×33.052＝158,650 （元以
下四捨五入）】，共計新臺幣258,650 元，應徵第一審裁判費新
臺幣2,760 元，扣除前繳支付命令裁判費500 元，尚應補繳新臺
幣2,260 元。茲依民事訴訟法第249 條第1 項但書之規定，限原
告於收受本裁定送達5 日內補繳，逾期不繳，即駁回其訴，特此
裁定。
中    華    民    國    98    年    9     月    28    日
                  民事庭法  官  宋國鎮
以上正本係照原本作成。
本裁定不得抗告。
                        書記官  李曉君
中    華    民    國    98    年    9     月    28    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
