【裁判字號】    98,勞訴,2
【裁判日期】    980928
【裁判案由】    給付薪資
【裁判全文】
臺灣苗栗地方法院民事裁定               98年度勞訴字第2號
上  訴  人  辰○○
即  原  告
            甲○○
            寅○○
            乙○○
            庚○○
            癸○○
            未○○
            戌○○
            亥○○○
            丑○○
            巳○○○
            酉○○
            申○○
            丙○○
            戊○○
            卯○○
            午○○
            子○○
            辛○○
            丁○○
            己○○
被上訴人
即 被 告    嘉新畜產股份有限公司
法定代理人  壬○○
上列當事人間因本院98年勞訴字第2 號給付薪資事件，上訴人提
起上訴到院，查本件訴訟標的金額為新台幣（下同）7,359, 158
元，應徵第二審裁判費110,796 元，未據上訴人繳納，茲依民事
訴訟法第442 條第2 項規定，限該上訴人於收受本裁定後5 日內
如數向本院繳納，毋得延誤，逾期即駁回其上訴，特此裁定。
中    華    民    國    98    年    9     月    28    日
                        民事庭法  官  宋國鎮
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    9     月    28    日
                              書記官  歐明秀

司法院資訊處製作；財團法人民間司法改革基金會備份。
