【裁判字號】    98,聲,317
【裁判日期】    980928
【裁判案由】    退還溢繳裁判費
【裁判全文】
臺灣板橋地方法院民事裁定               98年度聲字第317號
聲  請  人  乙○○
上列聲請人與甲○○間之債務人異議之訴事件，聲請人聲請退回
溢繳裁判費事件，本院裁定如下：
    主      文
聲請人所繳之第一審及第二審裁判費准退還新台幣參萬參仟參佰
參拾元。
    理      由
一、按訴訟費用如有溢收情事者，法院應依聲請並得依職權以裁
    定返還之；前項聲請，至遲應於裁判確定或事件終結後3 個
    月內為之。民事訴訟法第77條之26定有明文。
二、聲請意旨略以：緣聲請人與甲○○間之債務人異議之訴事件
    ，聲請人於民國96年10月22日繳納第一審裁判費新臺幣（下
    同）18,622元，經鈞院以96年度訴字第2102號判決聲請人敗
    訴在案，聲請人不服提起上訴，並於97年1 月18日繳納第二
    審裁判費27,933元，亦經臺灣高等法院以97年度上字第271
    號判決敗訴在案，嗣聲請人再提起第三審上訴，雖經最高法
    院以98年度台上字第1343號裁定駁回上訴，惟上開裁定理由
    中對於聲請人與甲○○間之上開訴訟，認為訴訟標的價額應
    為486,400 元，是以，上開訴訟之第一審裁判費應為5,290
    元，第二審裁判費應為7,935 元，聲請人分別於第一、二審
    溢繳裁判費13,332元（計算式：00000 －0000 =13332） 、
    19,998元（計算式：00000 －0000=19998），共計33,330元
    （即13332 +19998=33330），為此，爰依民事訴訟法第77條
    之26規定，聲請鈞院退還上開訴訟溢繳之第一、二審之裁判
    費。
三、經查，聲請人上開主張，業據其提出已分別繳納第一、二審
    裁判費18,622元、27,933元之裁判費收據2 紙、及最高法院
    98年度台上字第1343號裁定影本1 件，核與所述相符，並經
    本院調取上開訴訟案件全卷查閱屬實。上開訴訟最高法院以
    98年度台上字第1343號裁定之日期為98年7 月30日，聲請人
    於98年8 月21日具狀為本件聲請退還溢繳之裁判費（見聲請
    狀上之本院收狀戳），尚未逾越判決確定後3 個月之法定期
    間，則依首開規定，其聲請退還溢繳之裁判費用33,330元，
    經核尚無不合，應予准許。
四、依首揭法條，裁定如主文。
中    華    民    國    98    年    9     月    28    日
                  民事第一庭法  官  陳翠琪
以上正本證明與原本無異
如不服本裁定得於送達後10日內向本院提出抗告狀，並應繳納抗
告費新臺幣1,000 元
中    華    民    國    98    年    9     月    29    日
                            書記官  簡曉君


司法院資訊處製作；財團法人民間司法改革基金會備份。
