【裁判字號】    98,易,1014
【裁判日期】    980928
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度易字第1014號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，本院於民國98年6 月4 日所為之判決原本
及其正本，茲發現有誤，應更正如下：
    主  文
原判決之原本及其正本據上論結欄內關於「四、依刑事訴訟法第
273 條之1 第1 項、299 條第1 項前段、第310 條之2 、第454
條，刑法第30條、第339 條第1 項、第47條第1 項、第41條第1
項前段，刑法施行法第1 條之1 ，判決如主文。」應更正為「四
、依刑事訴訟法第273 條之1 第1 項、299 條第1 項前段、第31
0 條之2 、第454 條，刑法第30條、第339 條第1 項、第41 條
第1 項前段，刑法施行法第1 條之1 ，判決如主文。」。
    理  由
一、按刑事判決文字，顯係誤寫，而不影響於全案情節與判決之
    本旨者，參照民事訴訟法第232條規定，原審法院得以裁定
    更正之，業經大法官會議釋字第四三號解釋在案。
二、本件原判決之原本及其正本欄第項內關於「四、依刑事訴訟
    法第273 條之1 第1 項、299 條第1 項前段、第310 條之2
    、第454 條，刑法第30條、第339 條第1 項、第47條第1 項
    、第41條第1 項前段，刑法施行法第1 條之1 ，判決如主文
    。」，顯係「四、依刑事訴訟法第273 條之1 第1 項、299
    條第1 項前段、第310 條之2 、第454 條，刑法第30條、第
    339 條第1 項、第41條第1 項前段，刑法施行法第1 條之1
    ，判決如主文。」之誤寫，而不影響於全案情節與判決本旨
    。茲更正為「四、依刑事訴訟法第273 條之1 第1 項、299
    條第1 項前段、第310 條之2 、第454 條，刑法第30條、第
    339 條第1 項、第41條第1 項前段，刑法施行法第1 條之1
    ，判決如主文。」。
三、依刑事訴訟法第220條，裁定如主文。
中    華    民    國    98    年    9     月    28    日
                  刑事第四庭    法  官  徐子涵
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                                書記官  張桐嘉
中    華    民    國    98    年    9     月    29    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
