【裁判字號】    98,聲,4650
【裁判日期】    980928
【裁判案由】    易科罰金折算標準
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第4650號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
                    （現在臺灣宜蘭監獄執行中）
上列聲請人因受刑人犯妨害自由等案件，聲請定其易科罰金之折
算標準（98年度執聲字第3220號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，其應執行之刑有期徒刑玖月，如易
科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨如附件「臺灣板橋地方法院檢察署檢察官聲請書」
    所載。
二、按司法院大法官會議釋字第662 號解釋：「中華民國94年2
    月2 日修正公布之現行刑法第41條第2 項，關於數罪併罰，
    數宣告刑均得易科罰金，而定應執行之刑逾6 個月者，排除
    適用同條第1 項得易科罰金之規定部分，與憲法第23條規定
    有違，並與本院釋字第366 號解釋意旨不符，應自本解釋公
    布之日起失其效力。」故對於數罪併罰，數宣告刑均得易科
    罰金，而定應執行之刑超過有期徒刑6 月之案件，依司法院
    釋字第366 號、第662 號解釋意旨，仍得易科罰金。次按判
    決主文如漏未記載易科罰金之折算標準，參照司法院院字第
    1356號解釋意旨，被告及檢察官均有權聲請法院裁定。
三、經查，受刑人甲○○因妨害自由等案件，經本院、臺灣臺北
    地方法院各判處如附表所示之宣告刑及減刑，且均分別確定
    在案，並經本院以98年度聲字第3884號裁定應執行有期徒刑
    9 月確定，有各該刑事判決書、裁定書、臺灣板橋地方法院
    檢察署案件執行資料表、臺灣高等法院被告前案紀錄表各1
    份在卷可稽。參酌前揭司法院大法官會議釋字第366 號、第
    662 號及院字第1356號解釋之意旨，本件受刑人所犯上開數
    罪，均得易科罰金，經定其應執行之刑為有期徒刑9 月，雖
    已逾有期徒刑6 月，惟揆諸前揭說明，仍得易科罰金。本件
    聲請經核尚無不合，應予准許，爰裁定易科罰金之折算標準
    如主文所示。
四、依刑事訴訟法第220條，刑法第41條，裁定如主文。
中    華    民    國    98    年    9     月    28    日
                  刑事第九庭    法  官    賴彥魁
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內向本院提出抗告狀。
                                書記官    楊文祥
中    華    民    國    98    年    9     月    28    日
附表：
┌──────┬─────┬─────┬─────┬─────┬─────┐
│  編    號  │    1     │     2    │     3    │     4    │     5    │
├──────┼─────┼─────┼─────┼─────┼─────┤
│  罪    名  │偽造文書  │贓物      │竊盜      │竊盜      │妨害自由  │
├──────┼─────┼─────┼─────┼─────┼─────┤
│  宣 告 刑  │有期徒刑3 │有期徒刑3 │有期徒刑6 │有期徒刑4 │有期徒刑8 │
│            │月，如易科│月，如易科│月，如易科│月，如易科│月。      │
│            │罰金，以新│罰金，以新│罰金，以新│罰金，以新│          │
│            │臺幣1000元│臺幣1000元│臺幣1000元│臺幣1000元│          │
│            │折算1 日。│折算1 日。│折算1 日。│折算1 日。│          │
├──────┼─────┼─────┼─────┼─────┼─────┤
│  減得之刑  │減為有期徒│減為有期徒│減為有期徒│減為有期徒│減為有期徒│
│            │刑1 月又15│刑1 月又15│刑3 月，如│刑2 月，如│刑4 月，如│
│            │日，如易科│日，如易科│易科罰金，│易科罰金，│易科罰金，│
│            │罰金，以新│罰金，以新│以新臺幣10│以新臺幣10│以新臺幣10│
│            │臺幣1000元│臺幣1000元│00元折算1 │00元折算1 │00元折算1 │
│            │折算1 日。│折算1 日。│日。      │日。      │日。      │
├──────┼─────┼─────┼─────┼─────┼─────┤
│  犯罪日期  │95年10月中│96年2 月2 │96年2 月13│95年9 月3 │96年1 月2 │
│            │旬某日    │日前某日  │日        │日        │日        │
├──────┼─────┼─────┼─────┼─────┼─────┤
│偵查（自訴）│板橋地檢96│板橋地檢96│板橋地檢96│臺北地檢95│板橋地檢96│
│機關年度案號│年度偵字第│年度偵字第│年度偵字第│年度偵字第│年度偵字第│
│            │4117號    │4117號    │4916號    │20405 號  │4470號等  │
├───┬──┼─────┼─────┼─────┼─────┼─────┤
│      │法院│臺灣板橋地│臺灣板橋地│臺灣板橋地│臺灣臺北地│臺灣板橋地│
│      │    │方法院    │方法院    │方法院    │方法院    │方法院    │
│      ├──┼─────┼─────┼─────┼─────┼─────┤
│最  後│案號│96年度簡字│96年度簡字│96年度簡字│96年度簡字│97年度訴字│
│事實審│    │第1809號  │第1809號  │第2039號  │第240 號  │第2388號  │
│      ├──┼─────┼─────┼─────┼─────┼─────┤
│      │判決│ 96.06.04 │ 96.06.04 │ 96.05.31 │ 96.01.29 │ 98.06.02 │
│      │日期│          │          │          │          │          │
├───┼──┼─────┼─────┼─────┼─────┼─────┤
│      │法院│臺灣板橋地│臺灣板橋地│臺灣板橋地│臺灣臺北地│臺灣板橋地│
│      │    │方法院    │方法院    │方法院    │方法院    │方法院    │
│      ├──┼─────┼─────┼─────┼─────┼─────┤
│確  定│案號│96年度簡字│96年度簡字│96年度簡字│96年度簡字│97年度訴字│
│判  決│    │第1809號  │第1809號  │第2039號  │第240 號  │第2388號  │
│      ├──┼─────┼─────┼─────┼─────┼─────┤
│      │確定│ 96.07.02 │ 96.07.02 │ 96.07.12 │ 96.03.09 │ 98.07.09 │
│      │日期│          │          │          │          │          │
├───┴──┼─────┴─────┴─────┴─────┴─────┤
│備        註│編號1 至5 等5 罪，前經本院以98年度聲字第3884號刑事裁定定其│
│            │應執行刑為有期徒刑9 月。                                  │
└──────┴─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
