【裁判字號】    98,聲,4649
【裁判日期】    980928
【裁判案由】    易科罰金折算標準
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第4649號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣嘉義監獄執行中）
上列聲請人因受刑人違反毒品危害防制條例等案件，聲請定其易
科罰金之折算標準（98年度執聲字第3204號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，其宣告刑及應執行之刑有期徒刑玖
月，如易科罰金，均以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：本院98年度聲字第2163號裁定受刑人甲○○
    所犯數罪，定應執行有期徒刑九月確定，原裁定依刑法第41
    條規定，未為易科罰金之諭知，原無不合。然依司法院釋字
    第662 號解釋意旨，併罰數罪之案件，數宣告刑均得易科罰
    金，而定應執行之刑逾六月有期徒刑之案件，仍得易科罰金
    ，爰參酌司法院院字第1356號解釋，聲請裁定諭知易科罰金
    之折算標準。
二、按依司法院釋字第662 號解釋：「中華民國九十四年二月二
    日修正公布之現行刑法第四十一條第二項，關於數罪併罰，
    數宣告刑均得易科罰金，而定應執行刑之刑逾六個月者，排
    除適用同條第一項得易科罰金之規定部分，與憲法第二十三
    條規定有違，並與本院釋字第三六六號解釋意旨不符，應自
    本解釋公布之日起失其效力。」故對於數罪併罰，數宣告刑
    均得易科罰金，而定應執行之刑超過六個月之案件，依司法
    院釋字第366 號、662 號解釋意旨，仍得易科罰金。又判決
    主文如漏未記載得易科罰金，參照司法院院字第1356號解釋
    意旨，被告及檢察官均有聲請權。
三、經查，本件受刑人甲○○因犯如附表所示之罪，經法院分別
    判處如附表所示之罪刑確定，復經本院以98年度聲字第2163
    號裁定應執行有期徒刑九月在案，有判決書、裁定書及臺灣
    高等法院被告前案紀錄表各一件在卷可稽，參酌前述解釋意
    旨，認本件聲請係屬正當，應予准許，爰裁定如主文所示。
中    華    民    國    98    年    9     月    28    日
                      刑事第七庭  法  官  戴嘉清
以上正本證明與原本無異
如不服本裁定應於送達後5 日內向本院提出抗告狀
                                  書記官  廖貞音
中    華    民    國    98    年    9     月    28    日
附表：
┌──┬──┬───────┬───────┬─────┬────┐
│編號│罪名│宣告刑        │偵查案號      │確定判決  │確定日期│
├──┼──┼───────┼───────┼─────┼────┤
│1   │施用│有期徒刑四月  │臺灣板橋地方法│本院97年度│97年4 月│
│    │第二│              │院檢察署97年度│簡字第1005│3 日    │
│    │級毒│              │毒偵字第229 號│號        │        │
│    │品  │              │              │          │        │
├──┼──┼───────┼───────┼─────┼────┤
│2   │幫助│有期徒刑六月  │臺灣板橋地方法│本院97年度│98年4 月│
│    │詐欺│              │院檢察署97年度│簡字第4399│22日    │
│    │    │              │偵字第5500號、│號        │        │
│    │    │              │13988號、16387│          │        │
│    │    │              │號            │          │        │
└──┴──┴───────┴───────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
