【裁判字號】    98,家訴,20
【裁判日期】    980928
【裁判案由】    回復繼承權
【裁判全文】
臺灣士林地方法院民事判決
原      告  丙○○
訴訟代理人  翁瑞麟律師
被      告  己○○○
            戊○○
            丁○○
            乙○○
            甲○○○
                        13號.
訴訟代理人  蔡鎮隆律師
上列當事人間請求回復繼承權事件，本院於民國98年9 月10日言
詞辯論終結，判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、本件原告起訴主張：
    (一)緣兩造之父張振佳於民國77年間與張和平、張萬吉、張炎
      生等人合資購買坐落桃園縣桃園市○○○段351 之4 、35
      1 、352 之2 、351 之6 、351 之3 地號等5 筆土地，並
      以借名方式各登記其中1 人單獨所有，惟約定就各筆土地
      每位出資人均擁有4 分之1 權利，合約效力及於繼承人，
      之後各筆土地處理情形分述如下：
      第351 地號土地借用張和平名義登記，91年4 月29日兩
        造之父張振佳死亡，兩造及母親張幼，同為第一順位繼
        承人，91年11月26日張和平將土地返還其他出資人，張
        振佳應有部分10萬分之18,924，全數借用母親張幼名義
        登記，並未辦理遺產分割，嗣於93年10月11日張幼以贈
        與名義，將351 地號土地移轉予被告5 人分別共有，已
        實際侵害原告之繼承財產。95年11月17日地籍圖重測，
        重測後351 地號改為桃園市○○段686 地號，被告5 人
        應有部分各為50萬分之18,924。
      另352 之2 地號土地借用張萬吉名義登記（合約書第2
        條），91年4 月29日張振佳死亡，原告就本筆土地取得
        繼承權，93年6 月18日張萬吉將張振佳之應有部分4 分
        之1 ，以買賣為原因移轉登記予被告5 人，侵害原告之
        繼承財產。95年11月17日地籍圖重測，重測後352 之2
        地號改為桃園市○○段656 地號，被告5 人應有部分各
        為20分之1 。
      又351 之3 地號土地借名登記張炎生（合約書第2 條）
        ，張炎生死亡後由其配偶張吳秀琴分割繼承，91年4 月
        29日張振佳死亡，原告就本筆土地取得繼承權，張吳秀
        琴則於91年11月26日將張振佳之應有部分4 分之1 返還
        出資人，並借用張幼名義登記，93年9 月13日張幼以贈
        與為原因，將土地移轉登記被告5 人分別共有，侵害原
        告之繼承財產。95年11月17日地籍圖重測，重測後351
        之3 地號改為桃園市○○段685 地號，被告5 人應有部
        分各為20分之1 。
    (二)兩造父親張振佳另於78年1 月11日與張炎旺、張炎生、張
      豐達、張振富、張萬吉等6 人合資，購買坐落桃園市○○
      ○段1702、1703、1703之2 地號土地，每人權利6 分之1
      ，全數借用張炎生名義登記，嗣於80年5 月9 日地籍圖重
      測，重測後第1702地號土地改為桃園市○○段397 地號，
      1703地號改為福林段398 地號，1703之3 地號改為福林段
      399 地號。91年4 月29日張振佳死亡，原告就本筆土地取
      得繼承權，91年11月26日張炎生將重測後桃園市○○段39
      7 、398 、399 地號等3 筆土地應有部分返還出資人，張
      振佳應有部分6 分之1 借用張幼名義登記，張幼再於93年
      9 月13日將3 筆土地應有部分，以贈與為原因移轉登記被
      告5 人共有，各人應有部分30分之1 ，以此侵害原告之繼
      承財產（398 、399 地號之後於96年6 月20日併入397 地
      號）。嗣於96年5 月9 日全體共有人，將3 筆土地全數賣
      給干阿乾、呂政雄、王世權3 人，價金新臺幣（下同）56
      ,809,500 元 ，被告5 人占總價30分之1 ，為1,893, 650
      元（計算式：56,809,500÷30＝1,893,650） ，原告依繼
      承所得分配之金額則由被告等人取走。
    (三)按借名登記，契約重在當事人間之信任關係，性質與委任
      契約類同，應類推適用委任關係終止、消滅之規定（最高
      法院91台上1871號判決參照）。再按「人之權利能力終於
      死亡，其權利義務因死亡而開始繼承，由繼承人承受。故
      關於遺產之法律行為，自當由繼承人為之，被繼承人生前
      委任之代理人，依民法第550 條之規定，其委任關係除契
      約另有訂定，或因委任事務之性質不能消滅者外，自應歸
      於消滅。」（最高法院51年台上字第2813號判例）。又繼
      承，因被繼承人死亡而開始。委任關係，因當事人一方死
      亡、破產或喪失行為能力而消滅。受任人因處理委任事務
      ，所收取之金錢、物品、孳息，應交付於委任人。民法第
      1147條、第550 條、第541 條分別定有明文。桃園市○○
      ○段351 、352 之2 、351 之3 地號3 筆土地，及福林段
      397 、398 、399 地號3 筆土地，分別借用張和平、張萬
      吉、張炎生名義登記，91年4 月29日張振佳死亡，借名登
      記之委任關係自動消滅（民法第550 條、最高法院51年台
      上字第2813號判例），原告依民法第1147條就借名登記之
      上開崁子腳段351 、352 之2 、351 之3 地號土地，及福
      林段397 、398 、399 地號土地取得繼承權。91年11月26
      日張和平將351 地號土地、93年9 月13日張吳秀琴將351
      之3 地號土地，以及91年11月26日張炎生將397 、398 、
      399 地號土地，均以買賣為原因移轉登記張幼所有，均係
      借名登記之任關係消滅後，受任人將處理委任事務所收取
      之物品返還委任人，張幼當然知悉其與與張和平、張吳秀
      琴間沒有委任關係，係基於其為張振佳繼承人的身分登記
      為土地所有權人，被告等5 人取得352 之2 地號土地，並
      非因被告等出資向張萬吉購買，被告等與張萬吉也沒有委
      任關係，而係係基於張振佳繼承人之身分，由張萬吉將處
      理委任事務，所借名登記之土地返還委任人（委任人張振
      佳死亡，才由被告5 人基於繼承人地位受領所有權登記）
      。因此登記在張幼名下的351 、351 之3 地號土地及登記
      在被告名下之352 之2 等地號土地，均係張振佳之遺產，
      原告於張振佳死亡時，已取得繼承權應無疑義，則就登記
      張幼名下土地原告有7 分之1 權利，張幼將上開土地分別
      以贈與為原因移轉登記被告名下，即屬侵害原告繼承財產
      。又93年6 月18日張萬吉將352 之2 地號土地，以買賣為
      原因移轉登記予被告5 人，亦屬侵害原告繼承財產。其中
      崁子腳段351 地號土地（重測後為龍山段686 地號），張
      振佳之權利10萬分之18924 由兩造及張幼繼承，原告應繼
      分7 分之1 遭被告5 人侵奪，每人應返還原告100 萬分之
      5407（計算式：18924 ÷100000÷7 ÷5 ＝0.0000000 ）
      ；另崁子腳段351 之3 、352 之2 地號土地（重測後為龍
      山段685 、656 地號），張振佳之應有部分4 分之1 ，原
      告應繼分7 分之1 遭被告5 人侵奪，每人應返還原告10萬
      分之714 （計算式：1 ÷4 ÷7 ÷5 ＝0.007142）；又大
      樹林段1702、1703、1703之2 地號土地（重測後為福林段
      397 、398 、399 地號），賣得價金56,809,500元。其中
      張振佳之應有部分6 分之1 ，被告等5 人分配價金1,893,
      650 元，原告應繼分7 分之1 遭被告5 人侵奪，每人應返
      還原告270,521 元（計算式：56,809,500÷6 ÷7 ÷5＝
      270,521.43）。
    (四)末按，「繼承權被侵害者，被害人或其法定代理人得請求
      回復之。前項回復請求權，自知悉被侵害之時起，二年間
      不行使而消滅；自繼承開始時起逾十年者亦同。」（民法
      第1146條）。原告係96年7 月間親友聚會，同時分配福林
      段397 、398 、399 地號土地買賣價款時，親友們驚覺原
      告未受分配，原告逐筆追查始知上情，而91年9 月20日申
      報兩造父親張振佳遺產稅時，因上揭土地尚分別登記在張
      和平、張炎生、張萬吉名下，從未列為遺產申報，故原告
      起訴未罹2 年時效。至於被告主張張幼有剩餘財產分配請
      求權，因91年辦理繼承登記時，張永青繼承財產為28,281
      ,896 元 ，兩造繼承總額為20,105,638元，張幼未繼承任
      何遺產，且未辦理繼承登記，伊既無繼承之意思，又豈可
      能主張民法第1030條之1 剩餘財產請求權。又張振佳名下
      財產辦理繼承登記時，張永青繼承部分，依照申報遺產現
      值計算為28,281,896元，當時約定張永青單獨繼承以外之
      財產，均歸兩造繼承，兩造繼承總額按申報遺產現值計算
      為20,105,638元，系爭財產為張永青單獨繼承外之財產，
      張永青無繼承權。且按，民法第1146條繼承回復請求權，
      係指正當繼承人，請求確認其繼承資格，及回復繼承標的
      之權利而言。此項請求權，應以與其既成爭執資格之表現
      繼承人為對象，向之訴請回復（最高法院53 年 台上字第
      1928號判例參照）。是以，本件以繼承財產被侵害之原告
      ，向侵害繼承財產之被告5 人起訴，當事人適格要件即已
      具備。至於張永青、張景瑜之繼承財產有無遭侵害或是否
      已罹於時效不願起訴？係伊個人的事，原告殊無一併列張
      永青、張景瑜為訴訟當事人之必要。
    (五)又學者戴炎輝、戴東雄教授認為，真正繼承人得向表現繼
      承人，做如次請求：請求其所占有繼承財產之返還（民
      法第962 條）；行使物權的請求權（民法第767 條）…
      …表現繼承人不能返還繼承財產原物時，應分別其善意
      與惡意，依關於不當得利之規定，定其返還之範圍（民法
      第181 、182 條）；另陳棋炎、黃宗樂、郭振恭教授則認
      為繼承回復請求權為一概括性的請求權基礎，可直接請求
      僭稱繼承人按應繼分歸還繼承財產，如不能返還繼承財產
      原物時，則應依不當得利規定，定其返還範圍。前者認為
      行使回復繼承權時，應再援引民法第767 條、第181 條、
      第182 條為請求權基礎；後者認為繼承權受侵害之請求權
      基礎，是民法第1146條本身，其餘條文第767 條、第181
      條、182 條係用來決定請求範圍。為免歧異，爰追加民法
      第767 條為起訴聲明第2 項之請求權基礎；另追加民法第
      182 條第2 項為起訴聲明第1 項之請求權基礎。兩者與民
      法第1146條請求權間為擇一關係。其中被告等因就超出各
      自應繼分之部分，無權收受受名登記土地，故應依民法第
      767 條規定應移轉登記土地予原告；另被告賣掉土地持分
      部分，超出各自己之應繼分，並多出27萬餘元，是屬於不
      當得利之範圍，且繼承財產原物已不存在，故應依民法第
      182 條規定償還原告價金等語，並聲明：(1)被告己○○○
      、戊○○、丁○○、乙○○、甲○○○應分別給付原告新
      臺幣270,521 元及自起訴狀繕本送達翌日起至清償日止按
      年利率5%計算之利息。(2)被告己○○○、戊○○、丁○○
      、乙○○、甲○○○應分別將坐落桃園市○○段685 、65
      6 地號土地，應有部分10萬分之714 ；及同段686 地號土
      地，應有部分100 萬分之5407，移轉登記為原告所有。(3)
      訴訟費用由被告負擔。
二、被告等則以：
    (一)查兩造之父張振佳於91年4 月29日死亡，而就原告主張其
      財產被侵奪，無非以：桃園市○○○段351 地號土地，
      然原告自承已知351 地號土地於91年11月26日登記於張幼
      名下，而張幼於93年10月11日將系爭土地贈與被告等人名
      下，故自91年4 月29日張振佳死亡起迄98年1 月原告提起
      本件訴訟時，已逾2 年時效，其情至明；桃園市○○○
      段352 之2 地號土地，然原告自承已知352 之2 地號土地
      於93年6 月18日已移轉登記予被告等人名下，故自張振佳
      死亡起迄原告提起本件訴訟時止，同逾2 年時效；桃園
      市○○○段351 之3 地號土地，然原告自承已知351 之3
      地號土地於91年11月26日登記於張幼名下，而張幼於93年
      9 月13日將系爭土地贈與被告等人名下，故自張振佳死亡
      起迄原告提起本件訴訟時，已逾2 年時效；桃園市○○
      段397 、398 、399 地號土地，然原告自承已知系爭土地
      於91年11月26日登記於張幼名下，而張幼於93年9 月13日
      將系爭土地贈與被告等人名下，故自張振佳死亡起迄原告
      提起本件訴訟時止，已逾2 年時效。又退萬步言，自原告
      知悉系爭財產登記於張幼名下 (91年11月26日）或系爭財
      產移轉予被告等人名下 (93年10月11日、93年9 月13) 時
      ，迄98年1 月提起本件訴訟時止，亦已逾2 年時效，當屬
      無疑。原告雖抗辯其係於96年7 月間親友聚會時，同時分
      配福林段397 、398 、399 地號土地買賣價款時，經親友
      提供契約書始查詢得知，惟合約書中，就桃園市○○○段
      351 之4 地號土地登記於張振佳名下且與351 、352 之2
      、351 之3 地號數筆土地同列於合約書中，張振佳91年4
      月29日死亡，於91年9 月20日為遺產申報時，351 之4 地
      號土地登載於申報書中，足證原、被告於彼際均知有其事
      。從而，原告於98年1 月始執訟請求，其請求權顯已消滅
      時效。
    (二)按「行使權利，履行義務，應依誠實及信用方法。」民法
      第148 條第2 項定有明文。本件原告主張：「然91年辦理
      繼承登記時，已將張振佳名下80% 土地登記為張永青所有
      ，且繼承人間已約定張永青、張景瑜就其餘土地無繼承權
      」。稽之原告主張，足徵繼承人間確已達成協議，即依當
      時現狀及遺產申報內容繼承之共識；而原告主張繼承人間
      已約定張永青、張景瑜就其餘土地無繼承權，顯是指訟爭
      財產，足認原告於91年之際即已知悉訟爭財產之事，從而
      本件請求權已罹於時效，其情至明。原告又主張：「張振
      佳名下財產辦理繼承登記時，張永青繼承部分，依照申報
      遺產現值計算為28,281,896元；當時約定張永青單獨繼承
      以外之財產，均歸兩造繼承。兩造六姊妹繼承總額，按申
      報遺產現值計算為20,105,638元。稽之原告之主張，就所
      謂當時約定張永青單獨繼承以外之財產，均歸兩造繼承之
      主張，被告否認之。且適足證明原告於91年之際已知訟爭
      土地之事，如前所述，原告之請求權已罹於時效。另就遺
      產稅核定通知書所示，崁子腳段351 之4 地號土地列入張
      振佳之遺產中，而該筆土地係合約書所載範圍內 (351 、
      352 之2 、351 之6 、351 之3 、351 之4） ，稽此，原
      告既早已知悉合約土地之事，於處理被繼承人張振佳之遺
      產之際，全體繼承人間既已協議並有共識，自不得事後恣
      意推翻，原告執訟請求，顯已違反誠實信用原則。另依繼
      承人間協議之手稿所示，記有「桃園崁子腳351 之4 ，00
      00 000×1/4=0000000 ，餘0000000(3/4)要過還大公，先
      寄永青名下，5 年以後要過還大公。」。蓋崁子腳351 之
      4 地號土地，即為合約書所約定之土地，且亦列為遺產申
      報書中，稽此，繼承人間於申報遺產時，已知悉有崁子腳
      35 1之4 地號土地存在。且雖由張永青取得4 分之1 權利
      ，然其餘4 分之3 約定5 年後要過還大公，足見繼承人間
      均知悉合約書之約定，否則任一繼承人對於張振佳名下崁
      子腳351 之4 地號土地之持分為1000分之757 ，何以只能
      取得4 分之1 ，而另有4 分之3 要過還大公，稽此，兩造
      於辦理繼承張振佳之遺產時即可知悉合約書所示內容，乃
      原告於知悉後逾2 年始提起本件請求，確已顯罹時效。
    (三)原告主張依繼承法律關係為本案請求，則訴訟標的對於全
      體繼承人間自應合一確定，避免判決歧異，故全體繼承人
      應共同起訴或被訴，此為固有必要共同訴訟。查依原告製
      作之繼承系統表所示，其主張被繼承人張振佳於91年4 月
      29日死亡，則依該繼承系統表可知，繼承人應有張幼、張
      家華之代位繼承人 (張永青、張鳴倚、張景瑜)、 己○○
      ○、戊○○、丁○○、丙○○、乙○○及甲○○○等8 人
      ，原告起訴未將全體繼承人列為原告、被告，其起訴要件
      即有欠缺，自應予以駁回。退步言之，原告所據以請求之
      持分，亦失其憑據，顯係誤認。
    (四)又按，「依本法所為之登記，有絕對效力。」土地法第43
      條定有明文。查張幼於91年11月26日取得桃園市○○○段
      351 、351 之3 地號土地，非為借名登記，依土地法公示
      原則可知，其當然取得所有權。次查，張幼既取得系爭土
      地所有權，則其嗣後將土地贈與被告等人，為合法處分，
      並無侵害原告之繼承財產。另查，被告等取得前揭土地並
      非基於繼承關係而來，從而，原告主張其繼承財產遭侵害
      之說即屬無據。再者，如原告所自行檢附之繼承系統表可
      知，張振佳之繼承人尚有張永青、張鳴倚、張景瑜等，均
      未見渠等執訟為相同主張，足證，被告取得上開土地確與
      原告所稱之繼承權無關。又張幼於91年11月26日取得桃園
      市○○段397 、398 及399 地號土地，非為借名登記，依
      土地法公示原則可知，其當然取得所有權。而張幼為張振
      佳之配偶，基於民法第1030條之1 剩餘財產分配請求權規
      定，自得對系爭土地主張權利，其既有實質處分權，被告
      等因張幼之贈與或指定登記而取得系爭土地所有權，為合
      法處分，並無侵害原告之繼承財產。被告等之後於96年5
      月9 日將系爭土地出賣予他人，自亦為有權處分，並未侵
      害原告之繼承財產。綜上，原告之訴均無理由等語，資為
      抗辯，並聲明：(1)原告之訴駁回。
      (2)訴訟費用由原告負擔。
三、本件原告主張兩造之父張振佳生前與人合夥購買土地，並約
    定購得之土地借名登記於其他合夥人名下，91年4 月29日張
    振佳死亡，兩造及母親張幼雖同為繼承人，但嗣後其他合夥
    人或其繼承人陸續返還張振佳應分之土地持分，或將土地持
    分全部移轉至張幼名下，之後再由張幼以贈與方式移轉予被
    告5 人名下，或由合夥人直接移轉予被告5 人名下，其中坐
    落桃園縣桃園市○○段397 、398 、399 地號等3 筆土地並
    已出售他人，得款1,893,650 元，但原告未分得上揭土地或
    價款，因認被告等侵害原告繼承權利，而依繼承回復請求權
    、所有物返還請求權、不當得利等法律關係請求被告等應分
    別將坐落桃園市○○段685 、656 地號土地，應有部分10萬
    分之714 ，及同段686 地號土地，應有部分100 萬分之5407
    ，移轉登記為原告，並各給付原告270,521 元及自起訴狀繕
    本送達翌日起至清償日止，按年利率5%計算之遲延利息。被
    告等雖不爭執兩造均為張振佳之繼承人，惟否認應移轉土地
    應有部分予原告，及給付原告價款，並以前詞置辯，則本件
    首應審究原告請求當事人是否適格﹖其請求被告移轉土地應
    有部分及給付金錢有無理由﹖經查：
    (一)按所謂「當事人適格」，係指具體訴訟可為當事人之資格
      ，得受本案之判決而言，即就原告所主張之法律關係有無
      為訴訟之權能之問題。是以當事人是否適格，應依原告起
      訴所主張之事實定之，而非依審判之結果定之。查本件被
      告以原告係依繼承法律關係為請求，其訴訟標的對於全體
      繼承人間應合一確定，全體繼承人應共同起訴或被訴，但
      張振佳之繼承人另有其子張家華之代位繼承人張永青、張
      鳴倚、張景瑜等人未列為原告或被告，因認本件當事人不
      適格，但為原告所否認，且本件原告起訴係主張其繼承權
      為被告等所侵害，而依民法第11146 條第1 項繼承回復請
      求權訴請被告移轉登記及給付金錢，而繼承回復請求權之
      行使，僅由主張繼承權被侵害之人為原告，而以爭執其繼
      承資格之僭稱繼承人為被告為已足，並不生當事人不適格
      之問題（最高法院76年度台上字第598 號判決意旨可資參
      照）。則原告依繼承回復請求權為請求，僅以其所主張排
      除其繼承權利之被告等5 人為被告，不論審判認定之結果
      為何，其當事人適格尚無不合，被告所辯即難採信。
    (二)又原告主張兩造均為被繼承人張振佳之女，而坐落桃園縣
      桃園市○○○段351 、352 之2 、351 之3 地號（重測後
      現分別改為龍山段686 、656 、685 地號）等土地，係兩
      造之父張振佳生前與人合夥購買後，借名登記於合夥人張
      和平、張萬吉、張炎生名下，但約定張振佳各擁有4 分之
      1 權利，另坐落桃園市○○○段1702、1703、1703之2 地
      號（重測後分別改為福林段397 、398 、399 地號，之後
      398 、399 地號土地又併入397 地號）等土地，亦係張振
      佳生前與人合夥購買，共借名登記在合夥人張炎生名下，
      但約定張振佳擁有6 分之1 權利等事實，已據原告提出為
      被告所不爭之張振佳除戶戶籍謄本77年2 月1 日合約書、
      78年1 月11日買賣明細表及土地謄本等件為證，堪認為真
      正，則原告主張上開土地係兩造之被繼承人張振佳生前與
      人共同購買，而借名登記他人名下，堪認為真正。
    (三)被告另辯稱張振佳之配偶張幼於91年11月26日取得坐落桃
      園縣桃園市○○○段351 、351 之3 地號土地，非為借名
      登記，依土地法43條規定「依本法所為之登記，有絕對效
      力」規定，當然取得所有權，且其基於民法第1030條之1
      剩餘財產分配請求權規定，亦自得對系爭土地主張權利云
      云，但為原告所否認。惟按，土地法第43條所謂登記有絕
      對效力，係為保護第三人起見，將登記事項賦與絕對真實
      之公信力，並非於保護交易安全之必要限度以外，承認事
      實上不存在之權利（最高法院94年度台上字第66號判決參
      照）。又土地法第43條所謂登記有絕對效力，係指土地之
      登記名義人與真正權利人不同一，為保護因信賴登記而取
      得權利之第三人而設，將登記事項賦予絕對真實之公信力
      ，故第三人信賴登記而取得土地權利時，不因登記原因之
      無效或撤銷而被追奪，惟此項規定，並非於保護交易安全
      之必要限度以外剝奪真正之權利（最高法院91年度台上字
      第2369號判決參照）。查本件原告並未主張張幼取得上開
      土地有無效或得為撤銷之事由，而請求塗銷被告或張幼就
      前揭土地所有權登記（原告係請求移轉登記），則被告引
      用土地法第43條認定張幼或被告取得系爭土地為合法云云
      ，已有誤會。而被告另以張幼係依夫妻剩餘財產分配請求
      權對系爭土地主張權利，惟查，張振佳係於91年4 月29日
      死亡，而依91年6 月26日修正公布前民法第1030條之1 第
      1 項規定：「聯合財產關係消滅時，夫或妻於婚姻關係存
      續中所取得而現存之原有財產，扣除婚姻關係存續中所負
      債務後，如有剩餘，其雙方剩餘財產之『差額』，應平均
      分配」，而所謂「雙方剩餘財產之差額，應平均分配」，
      係指婚姻關係存續中，夫妻所取得而現存之原有財產，扣
      除婚姻關係存續中所負債務及因繼承或其他無償取得之財
      產，計算出夫妻各自之剩餘財產，再比較其剩餘財產之多
      寡，算定其差額，剩餘財產較少之一方得向剩餘財產較多
      之一方，請求分配差額之2 分之1 ，該剩餘財產分配請求
      權性質上為債權請求權，而非物權請求權。可見夫妻剩餘
      財產分配制度，實係夫妻財產之清算與分割，本件張幼於
      兩造之被繼承人張振佳死亡時，縱得主張夫妻剩餘財產分
      配請求，但既未對其他全體繼承人主張進行清算「差額」
      進而「分配」，自無從就特定財產主張權利，被告等以張
      幼取得系爭土地係依夫妻剩餘財產分配云云，實不足採。
    (四)復按，財產權因繼承而取得者，係基於法律之規定，繼承
      一經開始，被繼承人財產上之一切權利義務，即為繼承人
      所承受，而毋須為繼承之意思表示，故自命為繼承人而行
      使遺產上權利之人，必須於繼承開始時，即已有此事實之
      存在，方得謂之繼承權被侵害，若於繼承開始後，始發生
      此事實，則其侵害者，為繼承人已取得之權利，而非侵害
      繼承權，自無民法第1146條之適用（最高法院53年台上字
      第592 號判例）。查原告主張系爭坐落桃園縣桃園市○○
      ○段351 、352 之2 、351 之3 地號（重測後龍山段686
      、656 、685 地號）及桃園市○○○段1702、1703、1703
      之2 地號（重測後為福林段397 、398 、399 地號）等土
      地，均係兩造之被繼承人張振佳生前與人合夥購買，借名
      登記於其他合夥人張和平、張萬吉、張炎生名下，因認於
      91年4 月29日被繼承人張振佳死亡時，已取得系爭土地之
      「繼承權」，嗣後合夥人張萬吉將土地移轉登記予被告5
      人，或合夥人將土地移轉登記予張幼，再由張幼贈與移轉
      登記予被告等5 人時，均係侵害原告「繼承財產」，因認
      被告等侵害其繼承權云云，但被告等否認係基於繼承關係
      取得系爭土地。經查，上開土地確係兩造被繼承人張振佳
      與人合夥購買借名登記其他合夥人名下，已如前述，而借
      名契約著重在當事人間信任關係，性質與委任契約同，應
      類推適用委任關係終止、消滅規定。又依民法第550 條規
      定「委任關係，因當事人一方死亡、破產或喪失行為能力
      而消滅。但契約另有訂定，或因委任事務之性質，不能消
      滅者，不在此限。」，本件借名人即被繼承人張振佳於91
      年4 月29日死亡，則其與借名登記之出名人張和平、張萬
      吉、張炎生間之委任關係消滅，借名方自得向出名方請求
      系爭土地所有權回復登記，原告雖主張系爭土地於被繼承
      人張振佳死亡繼承發生時，其已取得系爭土地繼承權，被
      告等排除其繼承權利致其未取得系爭土地或出售價款，因
      認係侵害繼承權利云云，惟上開借名登記契約關係消滅時
      ，出名人固有將系爭土地所有權回復登記予借名人或其繼
      承人義務，但在回復登記以前，借名人即張振佳之繼承人
      僅係共同繼承借名登記契約之權利（含「登記回復請求權
      」），而非直接取得系爭土地所有權，之後縱然張振佳之
      繼承人張幼及被告等排除原告取得土地行為，均係繼承開
      始後就原告共有繼承取得借名人登記回復請求權之侵害行
      為，而非侵害原告之繼承權，揆諸前揭說明，尚無民法第
      1146條之適用，原告主張繼承回復請求權，尚無理由。
    (五)次按，繼承人有數人時，在分割遺產前，各繼承人對於遺
      產全部為公同共有，民法第1151條定有明文。被上訴人自
      不得在分割遺產前，主張遺產中之特定部分，由其個人承
      受。又共同繼承之遺產在分割以前，應為各繼承人公同共
      有，如公同共有人中之一人或數人，以其他公同共有人處
      分公同共有物為無效，對於主張因處分而取得權利之人，
      雖非不可提起確認該物仍屬公同共有人全體所有之訴，但
      提起確認自己部分公同共有權存在或交還自己部分之訴，
      則為法所不許（最高法院30年上字第202 號、37年上字第
      7302號判例可資參照）。本件原告請求被告等應各自將登
      記於其等名下系爭土地應有部分移轉登記予原告，並分別
      給付出售土地部分所得款項，且堅稱係至96年7 月間親友
      聚會時始知其事，惟被繼承人張振佳之繼承人除兩造及張
      幼外，另有張永青、張鳴倚、張景瑜等人，已有原告所提
      張家華除戶戶籍謄本、財政部臺灣省北區國稅局遺產稅核
      定通知書等件可稽，並為兩造所不爭，雖原告以張永青等
      人於91年辦理繼承時已約定其等就其他土地無繼承權利，
      但原告既稱91年間辦理繼承事宜，系爭土地仍登記在借名
      人名下，亦未列為遺產申報，而主張不知其繼承權遭侵害
      云云，則依其主張當時全體繼承人顯未將系爭土地部分列
      入協議分割範圍，縱然張永青等人曾承諾其他土地不再繼
      承，但系爭土地未列入遺產而達成處理協議，自難認其等
      已承諾不予繼承，而得逕予排除張永青、張鳴倚、張景瑜
      等人繼承人地位，原告此部分主張自難採信。而如原告主
      張系爭土地既未經協議分割或裁判分割，且繼承人又有未
      列原告或被告之張永青、張鳴倚、張景瑜等人，則原告逕
      予請求交付其主張依應繼分應分得之特定部分，於法同有
      未合，難予准許。
    (六)又原告另依民法第767 條所有物返還請求權請求移轉登記
      土地應有部分，及依不當得利請求給付價款，但為被告所
      否認，且如前所述，原告就系爭土地係繼承取得公同共有
      之登記回復請求權，並非繼承取得土地所有權，則其以被
      告等取得登記土地持分逾越應繼分，認侵害原告「所有權
      」而主張所有物返還請求權云云，已無足取。且繼承人因
      繼承而取得之遺產，於受侵害時，其所生之損害賠償債權
      ，乃公同共有債權。此損害賠償債權既為全體繼承人公同
      共有，則繼承人即公同共有人中一人或數人，請求就自己
      可分得之部分為給付，仍非法之所許（最高法院87年度台
      上字第2473號判決意旨）。原告雖另以重測後桃園市○○
      段397 、398 、399 地號等3 筆土地應有部分已遭被告等
      出售而原物不存在，因認被告等就出售取得超出應繼分7
      分之1 部分應返還原告，但被繼承人張振佳死亡後，有關
      借名登記契約所生之權利義務均由其繼承人即兩造及張幼
      共同繼承，其權利屬全體繼承人公同共有，縱被告等出售
      系爭土地應返還不當得利，但該利益亦屬全體繼承人公同
      共有，而原告則未能證明全體繼承人就權利已達成個別遺
      產分割之協議，則其本件公同共有之遺產，依據不當得利
      之法律關係，就自己依應繼分7 分之1 比例可分得之部分
      ，為個別之給付，仍非法之所許，原告請求同無理由。
四、綜上，原告依民法第1146條、第767 條及不當得利之法律法
    關，請求被告等分別給付價款暨自起訴狀繕本送達翌日起至
    清償日止按年息5%計算之遲延利息，及移轉登記土地應有部
    分，為無理由，應予駁回。
五、本件為判決之基礎已臻明確，兩造其餘之陳述及所提其他證
    據，經本院斟酌後，認為均與判決之結果無影響，自無庸逐
    一論述或調查之必要，併此敘明。
六、據上論結：依民事訴訟法第78條判決如主文。
中    華    民    國    98    年    9     月    28    日
                    家事法庭法  官  詹朝傑
以上正本證明與原本無異。
如對本判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    9     月    28    日
                            書記官  劉雅萍


司法院資訊處製作；財團法人民間司法改革基金會備份。
