【裁判字號】    98,易,2856
【裁判日期】    980928
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事判決              98年度易字第2856號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  癸○○
                      之1(
                    現於臺灣臺中看守所
上列被告因竊盜案件，經檢察官提起公訴（九十八年度偵字第一
六０三七號），被告於準備程序中就被訴事實為有罪之陳述，本
院於聽取當事人之意見後，改以簡式審判程序審理，判決如下：
    主    文
癸○○犯如附表所示之罪，均累犯，各處如附表各該編號所示之
刑。應執行有期徒刑壹年陸月。
    犯罪事實
一、癸○○有多次竊盜前科，最近一次曾因竊盜案件，於民國九
    十七年九月間，經臺灣臺中地方法院以九十七年度易字第三
    二四三號判處有期徒刑十月確定，甫於九十八年五月九日執
    行完畢。詎猶不知悔改，復意圖為自己不法之所有，自九十
    八年六月九日起至同年月十六日止，先後多次於附表所示時
    間、地點，各以如附表各該欄所示之犯罪手法，竊取如附表
    所示之己○○等人之監視器鏡頭、木頭雕像、手推車等財物
    ，旋即將所得贓物持往臺中市○○路與復興路口之跳蚤市場
    ，賣予真實姓名年籍不詳綽號「小陳」之成年男子而得款花
    用。嗣經員警調閱監視器畫面循線追查，因而查獲癸○○所
    犯如附表編號１、２、５、８至之犯行；癸○○並自行供
    出如附表編號３、４、６、７之犯行而就該部分自首。
二、案經臺中市警察局第一分局及臺中市警察局第二分局分別報
    告臺灣臺中地方法院檢察署檢察官偵查起訴。
    理    由
甲、程序方面：
一、本件被告癸○○所犯為死刑、無期徒刑、最輕本刑為三年以
    上有期徒刑以外之罪，且非高等法院管轄第一審之案件，經
    本院行準備程序時，被告就被訴事實為有罪之陳述後，復經
    本院裁定行簡式審判程序，是其證據之調查，自不受刑事訴
    訟法第一百五十九條第一項、第一百六十一條之二、第一百
    六十一條之三、第一百六十三條之一及第一百六十四條至第
    一百七十條規定之限制，刑事訴訟法第二百七十三條之一第
    一項、第二百七十九條第二項前段、第二百七十三條之二分
    別定有明文，合先敘明。
二、按被告以外之人於審判外之陳述，除法律有規定者外，不得
    作為證據；另被告以外之人於審判外之陳述，雖不符前四條
    之規定，而經當事人於審判程序同意作為證據，法院審酌該
    言詞陳述或書面陳述作成時之情況，認為適當者，亦得為證
    據。當事人、代理人或辯護人於法院調查證據時，知有第一
    百五十九條第一項不得為證據之情形，而未於言詞辯論終結
    前聲明異議者，視為有前項之同意；刑事訴訟法第一百五十
    九條第一項及第一百五十九條之五分別定有明文。本件證人
    即被害人陳萬福於接受警員詢問時所為之供述，雖係被告以
    外之人於審判外之言詞陳述，惟被告對於證人於警詢時所為
    供述之證據能力，於本院審理中不爭執，亦未於言詞辯論終
    結前聲明異議，視為於審判程序同意作為證據，本院並審酌
    上開筆錄作成時之情況尚無不當，依刑事訴訟法第一百五十
    九條第一項及第一百五十九條之五之規定，自有證據能力，
    併予敘明。
乙、得心證之理由：
一、訊據被告癸○○對於上開犯罪事實業於偵訊及本院審理時坦
    承不諱，核與被害人己○○、丁○○、子○○、丙○○、庚
    ○○、辛○○、壬○○、甲○○、乙○○、戊○○等人於警
    詢中指述情節大致相符，堪信被告之自白與事實相符。此外
    ，並有竊案現場相片、大河屋餐廳監視器擷取畫面翻拍照片
    、甜甜圈義式廚房餐廳監視器擷取畫面翻拍相片、甲○○及
    乙○○住處監視器擷取畫面翻拍相片等附卷可稽。是本件事
    證明確，被告犯行明確而堪以認定，應予依法論科。
二、本案被告所為如附表編號１至３、５、７至之犯行時所使
    用之工具，雖均未經扣案，惟被告所竊取者為監視器鏡頭，
    衡情自需以工具將之拆卸、剪斷，所稱：係以螺絲起子將監
    視器鏡頭四周之螺絲拔掉，再以老虎鉗將監視器之電線剪斷
    而取走鏡頭等語，尚與客觀情狀相符，則以一般螺絲起子、
    老虎鉗均係鐵製器物，足以殺傷人之生命及身體，顯為具有
    危險性之兇器無訛。是核被告攜帶兇器而為如附表編號１至
    ３、５、７至之犯行，係犯刑法第三百二十一條第一項第
    三款之攜帶兇器加重竊盜罪。另被告所犯如附表編號４、６
    所示犯行時，均係徒手竊取，而係犯刑法第三百二十條第一
    項之普通竊盜罪（此部分業經公訴檢察官當庭變更起訴法條
    為刑法第三百二十條第一項之普通竊盜罪，附此敘明。）。
    被告所犯上開各罪，均犯意各別、行為互殊，所侵害係不同
    被害人之財產法益，應予數罪併罰。另被告有多次竊盜前科
    ，最近一次曾因竊盜案件，於九十七年九月間，經臺灣臺中
    地方法院以九十七年度易字第三二四三號判處有期徒刑十月
    確定，甫於九十八年五月九日執行完畢等情，有臺灣臺中地
    方法院檢察署刑案資料查註紀錄表及臺灣高等法院被告前案
    紀錄表各一份在卷可參，其於有期徒刑執行完畢後五年內，
    再故意犯本件有期徒刑以上之各罪，均各為累犯，應各依法
    加重其刑。另被告所犯如附表編號３、４、６、７之犯行，
    均係在被害人未曾報警，且於警方未發覺前，自行向警方坦
    承，有被害人庚○○、李岱廷、子○○、辛○○之警詢筆錄
    可佐，以該等被害人均係於被告癸○○遭警方逮捕後始至警
    局製作筆錄，且依其內容均顯示並未有報案之情，該等部分
    顯係被告自行向警方自首，爰就各該部分依刑法第六十二條
    之規定予以減輕其刑，並先加後減之。爰審酌被告前已有多
    次竊盜犯行，素行不佳，復犯本案，顯然不知警惕，惟其業
    於本院審理中坦認犯行在卷，態度尚可，暨考以其各次犯罪
    所得不豐等一切情狀，分別就各次犯行量處如附表各該編號
    所示之刑，並依法定其應執行之刑，以示懲儆。又被告犯案
    所使用之螺絲起子、老虎鉗、鋁梯、手推車等工具，俱未經
    扣案，且被告亦供稱均已將該等器物丟棄，為免將來執行之
    困難，爰均不為沒收宣告之諭知，併此敘明。
據上論斷，依刑事訴訟法第二百七十三條之一第一項、第二百九
十九條第一項前段，刑法第三百二十條第一項、第三百二十一條
第一項第三款、第四十七條第一項、第六十二條、第五十一條第
五款，判決如主文。
中    華    民    國    98    年    9     月    28    日
                  刑事第十五庭  法  官  林學晴
附表
┌──┬───┬────┬────┬──────┬─────┬────┬────┬───┐
│編號│被害人│犯罪時間│行竊地點│  犯罪手法  │竊取財物/ │所犯罪名│刑度    │備  註│
│    │      │        │        │            │變賣所得（│        │        │      │
│    │      │        │        │            │新臺幣）  │        │        │      │
├──┼───┼────┼────┼──────┼─────┼────┼────┼───┤
│ １ │己○○│98.06.09│臺中市西│將鋁梯架設於│店門口及停│刑法第32│有期徒刑│      │
│    │      │上午5時 │區五權西│監視器下方供│車場之監視│1條第1項│捌月。  │      │
│    │      │許      │三街87號│被告爬至上方│器鏡頭各1 │第3款加 │        │      │
│    │      │        │「大和屋│，以螺絲起子│個/400元  │重竊盜罪│        │      │
│    │      │        │餐廳」  │將四周之螺絲│          │        │        │      │
│    │      │        │        │拔掉，再用老│          │        │        │      │
│    │      │        │        │虎鉗將監視器│          │        │        │      │
│    │      │        │        │之電線剪掉進│          │        │        │      │
│    │      │        │        │而取走鏡頭，│          │        │        │      │
│    │      │        │        │得手後以手推│          │        │        │      │
│    │      │        │        │車搬運竊取之│          │        │        │      │
│    │      │        │        │財物及工具  │          │        │        │      │
│    │      │        │        │            │          │        │        │      │
├──┼───┼────┼────┼──────┼─────┼────┼────┼───┤
│ ２ │丁○○│98.06.13│臺中市西│將鋁梯架設於│店門口之監│刑法第32│有期徒刑│      │
│    │      │上午4時 │區五權西│監視器下方供│視器鏡頭1 │1條第1項│捌月。  │      │
│    │      │30分許  │三街99號│被告爬至上方│個/200元  │第3款加 │        │      │
│    │      │        │「甜甜圈│，以螺絲起子│          │重竊盜罪│        │      │
│    │      │        │義式廚房│將四周之螺絲│          │        │        │      │
│    │      │        │餐廳」  │拔掉，再用老│          │        │        │      │
│    │      │        │        │虎鉗將監視器│          │        │        │      │
│    │      │        │        │之電線剪掉進│          │        │        │      │
│    │      │        │        │而取走鏡頭，│          │        │        │      │
│    │      │        │        │得手後以手推│          │        │        │      │
│    │      │        │        │車搬運竊取之│          │        │        │      │
│    │      │        │        │財物及工具  │          │        │        │      │
│    │      │        │        │            │          │        │        │      │
├──┼───┼────┼────┼──────┼─────┼────┼────┼───┤
│ ３ │庚○○│98.06.13│臺中市西│將鋁梯架設於│店門口之監│刑法第32│有期徒刑│自首  │
│    │      │上午4時 │區五權西│監視器下方供│視器鏡頭1 │1條第1項│柒月。  │      │
│    │      │40分許  │三街91號│被告爬至上方│個/200元  │第3款加 │        │      │
│    │      │        │「神農本│，以螺絲起子│          │重竊盜罪│        │      │
│    │      │        │草餐廳」│將四周之螺絲│          │        │        │      │
│    │      │        │        │拔掉，再用老│          │        │        │      │
│    │      │        │        │虎鉗將監視器│          │        │        │      │
│    │      │        │        │之電線剪掉進│          │        │        │      │
│    │      │        │        │而取走鏡頭，│          │        │        │      │
│    │      │        │        │得手後以手推│          │        │        │      │
│    │      │        │        │車搬運竊取之│          │        │        │      │
│    │      │        │        │財物及工具  │          │        │        │      │
│    │      │        │        │            │          │        │        │      │
├──┼───┼────┼────┼──────┼─────┼────┼────┼───┤
│ ４ │丙○○│98.06.13│臺中市西│徒手以拖板車│木頭雕像1 │刑法第32│有期徒刑│業經公│
│    │      │上午4時 │區五權西│竊取        │個/丟棄在 │0條第1項│肆月。  │訴檢察│
│    │      │50分許  │三街93號│            │臺中市民權│普通竊盜│        │官當庭│
│    │      │        │「東方泰│            │路與綠川東│罪      │        │變更起│
│    │      │        │泰式主題│            │街口之綠川│        │        │訴法條│
│    │      │        │餐廳」  │            │內        │        │        │      │
│    │      │        │        │            │          │        │        │自首  │
├──┼───┼────┼────┼──────┼─────┼────┼────┼───┤
│ ５ │己○○│98.06.15│臺中市西│將鋁梯架設於│店門口之監│刑法第32│有期徒刑│      │
│    │      │上午4時4│區五權西│監視器下方供│視器鏡頭1 │1條第1項│捌月。  │      │
│    │      │分許    │三街87號│被告爬至上方│個/200元  │第3款加 │        │      │
│    │      │        │「大和屋│，以螺絲起子│          │重竊盜罪│        │      │
│    │      │        │餐廳」  │將四周之螺絲│          │        │        │      │
│    │      │        │        │拔掉，再用老│          │        │        │      │
│    │      │        │        │虎鉗將監視器│          │        │        │      │
│    │      │        │        │之電線剪掉進│          │        │        │      │
│    │      │        │        │而取走鏡頭，│          │        │        │      │
│    │      │        │        │得手後以手推│          │        │        │      │
│    │      │        │        │車搬運竊取之│          │        │        │      │
│    │      │        │        │財物及工具  │          │        │        │      │
│    │      │        │        │            │          │        │        │      │
├──┼───┼────┼────┼──────┼─────┼────┼────┼───┤
│ ６ │子○○│98.06.15│臺中市西│徒手以拖板車│黑色手推車│刑法第32│有期徒刑│業經公│
│    │      │上午4時 │區五權西│竊取        │1台/丟棄在│0條第1項│月。  │訴檢察│
│    │      │10分許  │三街95號│            │臺中市某處│普通竊盜│        │官當庭│
│    │      │        │「新月梧│            │          │罪      │        │變更起│
│    │      │        │桐餐廳」│            │          │        │        │訴法條│
│    │      │        │        │            │          │        │        │      │
│    │      │        │        │            │          │        │        │自首  │
│    │      │        │        │            │          │        │        │      │
│    │      │        │        │            │          │        │        │      │
├──┼───┼────┼────┼──────┼─────┼────┼────┼───┤
│ ７ │辛○○│98.06.15│臺中市西│將鋁梯架設於│店門口之監│刑法第32│有期徒刑│自首  │
│    │      │上午4時 │區五權六│監視器下方供│視器鏡頭2 │1條第1項│柒月。  │      │
│    │      │20分許  │街57號「│被告爬至上方│個/400元  │第3款加 │        │      │
│    │      │        │六街小館│，以螺絲起子│          │重竊盜罪│        │      │
│    │      │        │餐廳」  │將四周之螺絲│          │        │        │      │
│    │      │        │        │拔掉，再用老│          │        │        │      │
│    │      │        │        │虎鉗將監視器│          │        │        │      │
│    │      │        │        │之電線剪掉進│          │        │        │      │
│    │      │        │        │而取走鏡頭，│          │        │        │      │
│    │      │        │        │得手後以手推│          │        │        │      │
│    │      │        │        │車搬運竊取之│          │        │        │      │
│    │      │        │        │財物及工具  │          │        │        │      │
│    │      │        │        │            │          │        │        │      │
├──┼───┼────┼────┼──────┼─────┼────┼────┼───┤
│ ８ │壬○○│98.06.15│臺中市北│將鋁梯架設於│被害人住處│刑法第32│有期徒刑│      │
│    │      │上午4時 │區○○路│監視器下方供│之監視器鏡│1條第1項│捌月。  │      │
│    │      │31分許  │300號   │被告爬至上方│頭1個/200 │第3款加 │        │      │
│    │      │        │        │，以螺絲起子│元        │重竊盜罪│        │      │
│    │      │        │        │將四周之螺絲│          │        │        │      │
│    │      │        │        │拔掉，再用老│          │        │        │      │
│    │      │        │        │虎鉗將監視器│          │        │        │      │
│    │      │        │        │之電線剪掉進│          │        │        │      │
│    │      │        │        │而取走鏡頭，│          │        │        │      │
│    │      │        │        │得手後以手推│          │        │        │      │
│    │      │        │        │車搬運竊取之│          │        │        │      │
│    │      │        │        │財物及工具  │          │        │        │      │
│    │      │        │        │            │          │        │        │      │
├──┼───┼────┼────┼──────┼─────┼────┼────┼───┤
│ ９ │甲○○│98.06.16│臺中市北│將鋁梯架設於│店面騎樓之│刑法第32│有期徒刑│      │
│    │      │上午5時8│區○○路│監視器下方供│監視器鏡頭│1條第1項│捌月。  │      │
│    │      │分許    │44之1號 │被告爬至上方│1個/200元 │第3款加 │        │      │
│    │      │        │        │，以螺絲起子│          │重竊盜罪│        │      │
│    │      │        │        │將四周之螺絲│          │        │        │      │
│    │      │        │        │拔掉，再用老│          │        │        │      │
│    │      │        │        │虎鉗將監視器│          │        │        │      │
│    │      │        │        │之電線剪掉進│          │        │        │      │
│    │      │        │        │而取走鏡頭，│          │        │        │      │
│    │      │        │        │得手後以手推│          │        │        │      │
│    │      │        │        │車搬運竊取之│          │        │        │      │
│    │      │        │        │財物及工具  │          │        │        │      │
│    │      │        │        │            │          │        │        │      │
├──┼───┼────┼────┼──────┼─────┼────┼────┼───┤
│１０│乙○○│98.06.16│臺中市北│將鋁梯架設於│店面騎樓之│刑法第32│有期徒刑│      │
│    │      │上午5時4│區○○路│監視器下方供│監視器鏡頭│1條第1項│捌月。  │      │
│    │      │3分許   │3段94巷1│被告爬至上方│1個/200元 │第3款加 │        │      │
│    │      │        │2之3號  │，以螺絲起子│          │重竊盜罪│        │      │
│    │      │        │        │將四周之螺絲│          │        │        │      │
│    │      │        │        │拔掉，再用老│          │        │        │      │
│    │      │        │        │虎鉗將監視器│          │        │        │      │
│    │      │        │        │之電線剪掉進│          │        │        │      │
│    │      │        │        │而取走鏡頭，│          │        │        │      │
│    │      │        │        │得手後以手推│          │        │        │      │
│    │      │        │        │車搬運竊取之│          │        │        │      │
│    │      │        │        │財物及工具  │          │        │        │      │
│    │      │        │        │            │          │        │        │      │
├──┼───┼────┼────┼──────┼─────┼────┼────┼───┤
│１１│戊○○│98.06.16│臺中市北│將鋁梯架設於│店面騎樓之│刑法第32│有期徒刑│      │
│    │      │上午6時 │區○○路│監視器下方供│監視器鏡頭│1條第1項│捌月。  │      │
│    │      │許      │46巷12號│被告爬至上方│1個/200元 │第3款加 │        │      │
│    │      │        │        │，先以螺絲起│          │重竊盜罪│        │      │
│    │      │        │        │子將四周螺絲│          │        │        │      │
│    │      │        │        │拔掉，再用老│          │        │        │      │
│    │      │        │        │虎鉗將監視器│          │        │        │      │
│    │      │        │        │之電線剪掉進│          │        │        │      │
│    │      │        │        │而取走鏡頭，│          │        │        │      │
│    │      │        │        │得手後以手推│          │        │        │      │
│    │      │        │        │車搬運竊取之│          │        │        │      │
│    │      │        │        │財物及工具  │          │        │        │      │
│    │      │        │        │            │          │        │        │      │
└──┴───┴────┴────┴──────┴─────┴────┴────┴───┘
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                書記官  簡雅文
中    華    民    國    98    年    9    月      28   日
附錄論罪科刑法條
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第321條
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處6月以上、5年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
