【裁判字號】    98,易,2394
【裁判日期】    980928
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事判決              98年度易字第2394號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
                      號
                    現另案在臺灣臺中監獄臺中分監執行
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第12198
號），本院判決如下：
    主    文
乙○○犯如附表所示之罪，均累犯，各處如附表所示之刑。應執
行有期徒刑壹年陸月。
    犯罪事實及理由
一、犯罪事實：乙○○前因詐欺案件，經臺灣臺中地方法院以95
    年度簡字第382號判決處有期徒刑3月確定，嗣經減刑後，於
    民國96年7月29日執行完畢。詎其仍不知悔改，復意圖為自
    己不法之所有，分別於如附表所示之時、地及方法，竊取如
    附表所示被害人所有之物。嗣於98年4月15日，乙○○因如
    附表編號5涉案為警調查並查獲時，其餘如附表編號1、2、3
    、4部分犯事實，則於警方知有犯罪嫌疑人之前，由乙○○
    於警詢時自動供出，自首而接受裁判。
二、認定犯罪事實所憑之證據及理由：
（一）本件證人甲○○○、己○○、丙○○○、戊○○、丁○○
      等人於警詢或偵查中所為之陳述，雖為審判外之言詞陳述
      ，其性質為傳聞證據；惟本件被告同意當作本件之證據，
      有審判筆錄在卷可稽，是其等證人於警詢或偵查中所為之
      證言，自均得作為認定事實之證據。
（二）上開犯罪事實，業據被告乙○○警詢時、偵查及本院審理
      中坦承不諱，核與證人即被害人甲○○○、己○○、丙○
      ○○、戊○○、丁○○於警詢之陳述及證人己○○、丙○
      ○○於本院審理時之陳述之情節大致相符，並有內政部警
      政署刑事警察局鑑驗書、臺中縣警察局豐原分局刑案現場
      勘察報告、刑案現場測繪圖、案發現場監視錄影畫面翻拍
      照片及現場照片、日出日沒時刻表等附卷足參。足認被告
      之自白與事實相符，是其犯行堪以認定。
三、論罪科刑之理由：
（一）核被告乙○○就附表編號1至4犯行所為，係犯刑法320 條
      第1項竊盜罪。另按攜帶兇器竊盜，衹須行竊時，攜帶具
      有危險性之兇器為已足，本件被告持以行竊之剪刀，雖為
      行竊現場之被害人所有，並非被告所攜往，然被告既於行
      竊之際以之作為工具，在客觀上已足對他人之生命身體構
      成威脅，具有危險性，自應成立刑法第321條第1項第3款
      之攜帶兇器竊盜罪。是被告就如附表編號5部分所為，係
      犯刑法第321條第1項第1款、第3款夜間侵入住宅、攜帶兇
      器竊盜罪。雖起訴書僅引用同法條第1款之罪，然此僅係
      為加重條件之變更，乃屬單純一罪，自毋庸變更起訴所引
      法條，併予敘明。被告就如附表編號3之犯行，係一行為
      侵害2被害人法益，為想像競合犯，論以一竊盜罪。被告
      所犯上開4次普通竊盜罪及1次加重竊盜罪，犯意各別，行
      為互殊，應予分論併罰。
（二）被告有事實欄所載之前科，有臺灣高等法院被告前案紀錄
      表在卷可參，其前受有期徒刑之執行完畢後，5年以內故
      意再犯本件有期徒刑以上之各罪，均為累犯，均應依刑法
      第47條第1項之規定，加重其刑。
（三）附表編號1、2、3、4之犯行，被告係在員警知有犯罪嫌疑
      人之前，於警詢時主動供出犯行，有警訊筆錄及本院審理
      筆錄在卷可按，被告該4次竊盜犯行，合於刑法自首之要
      件，爰依刑法第62條前段之規定，減輕其刑，並均依法先
      加重後減輕之。
（四）爰審酌被告為累犯，且素行不良，身強體健卻不思努力，
      反而覬覦被害人之財物，惡性非輕，惟犯後坦承犯行態度
      良好，並主動供出所犯罪行，且所竊得之財物價值非鉅等
      一切情狀，分別量處如主文所示之刑，並定應執行刑。
四、適用法律之依據：
（一）刑事訴訟法第299條第1項前段。
（二）刑法第320條第1項、第321條第1項第1款、第3款、第47條
      第1項、第62條前段、第51條第5款。
（三）刑法施行法第1條之1第1項、第2項前段。
中    華    民    國    98    年    9     月    28    日
                  臺灣臺中地方法院刑事第六庭
                          法  官  黃益茂
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                          書記官  蔡秋明
中    華    民    國    98    年    9     月    28    日
附表：
┌─┬────┬────┬────────────┬───┬──────┬─────┐
│編│犯罪時間│犯罪地點│犯     罪     情      形│被害人│所 犯 罪 名 │宣  告  刑│
│號│        │        │                        │      │            │          │
├─┼────┼────┼────────────┼───┼──────┼─────┤
│1 │98年2月 │臺中縣潭│乙○○於前揭時間、地點，│林徐雪│刑法第320條 │有期徒刑4 │
│  │間某日日│子鄉頭家│因上開處所門未鎖，乙○○│娥    │第1項竊盜罪 │月。      │
│  │間某時  │村和平路│即進入屋內以徒手竊取手錶│      │            │          │
│  │        │67號    │1支、香煙5包            │      │            │          │
├─┼────┼────┼────────────┼───┼──────┼─────┤
│2 │97年4月 │臺中市豐│乙○○於上揭時間、地點，│戊○○│刑法第320條 │有期徒刑4 │
│  │間某日早│樂路17之│因上開處所門打開，乙○○│      │第1項竊盜罪 │月。      │
│  │上10時許│1號     │即進入屋內徒手竊取手機1 │      │            │          │
│  │        │        │支                      │      │            │          │
├─┼────┼────┼────────────┼───┼──────┼─────┤
│3 │98年1月 │臺中縣潭│乙○○於上揭時間、地點因│己○○│刑法第320條 │有期徒刑4 │
│  │11日14時│子鄉頭家│上開處所鐵捲門未全部拉上│、詹庭│第1項竊盜罪 │月。      │
│  │許      │村頭張路│，乙○○即進入屋內，徒手│宣    │            │          │
│  │        │2段162之│竊取己○○置放於桌上皮包│      │            │          │
│  │        │14號    │1個（內含現金新臺幣3000 │      │            │          │
│  │        │        │元、己○○之身分證、機車│      │            │          │
│  │        │        │行照、保險證、駕照、健保│      │            │          │
│  │        │        │卡、合作金庫金融卡、存摺│      │            │          │
│  │        │        │、印章、遠東商業銀行信用│      │            │          │
│  │        │        │卡及其女兒詹庭宣之存摺、│      │            │          │
│  │        │        │筆記本、帳單、發票等物）│      │            │          │
├─┼────┼────┼────────────┼───┼──────┼─────┤
│4 │98年2月3│臺中縣潭│乙○○於上揭時間、地點，│張廖萬│刑法第320條 │有期徒刑4 │
│  │日上午某│子鄉和平│因上開處所，門未關，林隆│桓    │第1項竊盜罪 │月。      │
│  │時許    │路36號1 │祥即進入屋內徒手竊取屋內│      │            │          │
│  │        │樓      │之存錢筒1個（內有新臺幣 │      │            │          │
│  │        │        │約2萬元）。             │      │            │          │
├─┼────┼────┼────────────┼───┼──────┼─────┤
│5 │98年3月 │臺中縣豐│乙○○於上揭時間、地點，│丁○○│刑法第321條 │有期徒刑8 │
│  │19日凌晨│原市西勢│因上開處所門未上鎖，林隆│      │第1項第1款、│月。      │
│  │5時許   │路300號 │祥即開門進入屋內，以被害│      │第3款夜間侵 │          │
│  │        │之「呷酒│人所有剪刀破壞收銀機之鎖│      │入住宅、攜帶│          │
│  │        │小吃店」│頭後竊取收銀機內現金新臺│      │兇器竊盜罪  │          │
│  │        │        │幣2000元及電腦螢幕1台   │      │            │          │
└─┴────┴────┴────────────┴───┴──────┴─────┘
附錄論罪科刑法條
中華民國刑法第321 條
犯竊盜罪而有左列情形之一者，處6月以上、5年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
