【裁判字號】    98,審抗,267
【裁判日期】    980928
【裁判案由】    本票裁定
【裁判全文】
臺灣臺北地方法院民事裁定             98年度審抗字第267號
抗  告  人  德寶營造股份有限公司
兼法定代理  丁○○
人
法定代理人  乙○○
            甲○○
相  對  人  大眾商業銀行股份有限公司
                        樓
法定代理人  丙○○
上列當事人間聲請本票裁定事件，抗告人對於中華民國98年8月
17日本院簡易庭98年度司票字第16117號裁定提起抗告，本院裁
定如下：
    主  文
原裁定廢棄。
相對人於原法院之聲請駁回。
聲請及抗告程序費用新台幣仟元由相對人負擔。
    理  由
一、按公司法第296條第1項規定，對公司之債權，在重整裁定前
    成立者，為重整債權。重整債權非依重整程序，不得行使權
    利。次按本票執票人依票據法第123條規定，聲請法院裁定
    准予強制執行，係執票人向發票人行使票據追索權之行為，
    自屬公司法第296條第1項所謂之「行使權利」，不能以尚未
    向執行法院聲請強制執行，即謂非「行使權利」，最高法院
    84 年台抗字第34號判決意旨可資參照。
二、本件相對人主張伊執有抗告人簽發如附表所示之本票2紙，
    付款地在臺北市，利息按年息6%計算，免除作成拒絕證書，
    詎於到期日後提示未獲付款，為此依票據法第123條規定聲
    請裁定就上開金額及自提示日即如附表所示利息起算日起算
    法定利息許可強制執行等情，固據其提出如附表所示本票及
    退票理由單等件為證。然查，抗告人所簽發如附表編號1所
    示之票據債權係成立於95年7月28日及同年9月12日，且其業
    經本院以95年度整字第2號於95年12月19日裁定准予重整在
    案並確定等情，此有票據影本在卷可稽，以及抗告人提出本
    院95年度整字第3號之重整裁定為證，是相對人所持如附表
    所示之2紙票據，其票面金額所示票據債權既成立於重整裁
    定之前，屬重整債權，依公司法第296條第1項規定，相對人
    非依重整程序不得行使權利。至該等票據於附表所示之到期
    日提示後所生之法定利息係發生於重整裁定後，屬重整裁定
    後之利息，依公司法第296條第2項準用破產法第103條第1款
    規定，係屬除斥債權，於重整期間內不得行使。是相對人執
    如附表所示之本票，聲請就前述票面金額及利息准許強制執
    行為無理由，應予駁回。原裁定依其聲請准予強制執行前揭
    2 紙本票債權，於法尚有未合。抗告人指摘原裁定不當，求
    予廢棄，為有理由。爰由本院廢棄原裁定，駁回相對人之聲
    請。
三、本件聲請及抗告程序費用合計確定為新台幣3,000元。
四、據上論結，本件抗告有理由。依非訟事件法第46條、第21條
    第2項、第24條第1項、民事訴訟法第492條、第78條裁定如
    主文。
中    華    民    國    98    年    9     月    28    日
                      民事第六庭審判長法  官   朱漢寶
                                      法  官   張瑜鳳
                                      法  官   吳定亞
以上正本係照原本作成。
本裁定除以適用法規顯有錯誤為理由，並經本院許可外，不得再
抗告。如提起再抗告，應於收受後10日內委任律師為訴訟代理人
向本院提出再抗告狀。並繳納再抗告費新台幣1,000元。
中    華    民    國    98    年    9     月    28    日
                                      書記官   張婕妤
┌───────────────────────────────────────────────────────┐
│附表：                                                                                  98年度司票字第16117 號│
├──┬─────────┬─────────┬──────┬──────┬──────┬──┬────────┤
│編號│票面金額（新臺幣）│請求金額（新臺幣）│發  票  日  │到  期  日  │利息起算日  │年息│發票人          │
├──┼─────────┼─────────┼──────┼──────┼──────┼──┼────────┤
│001 │530,006,000元     │322,226,116元     │95年7月28日 │97年9月28日 │97年9月28日 │6%  │德寶營造股份有限│
│    │                  │                  │            │            │            │    │公司、丁○○    │
├──┼─────────┼─────────┼──────┼──────┼──────┼──┼────────┤
│002 │843,737,000元     │322,226,116元     │94年9月12日 │97年9月28日 │97年9月28日 │6%  │林文隆、翁世和  │
└──┴─────────┴─────────┴──────┴──────┴──────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
