【裁判字號】    98,審訴,3552
【裁判日期】    980928
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決            98年度審訴字第3552號
原      告  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
訴訟代理人  鍾婉菁
                        名冊
被      告  乙○○
上列當事人間請求清償借款事件，本院於民國98年9月21日言詞
辯論終結，判決如下：
    主      文
被告應給付原告新臺幣陸拾貳萬捌仟零肆貳拾柒元，及如附表所
示之利息、違約金。
訴訟費用新臺幣陸仟玖佰捌拾元由被告負擔。
    事實及理由
甲、程序方面：
一、按當事人得以合意定第一審管轄法院。但以關於由一定法律
    關係而生之訴訟為限。前項合意，應以文書證之，民事訴訟
    法第24條定有明文。本件依兩造所訂信用卡約定條款第25條
    、簡易通信貸款約定書第9條，合意以本院為管轄第一審法
    院，故本院就本件清償借款之訴自有管轄權。
二、本件被告經合法通知未於言詞辯論期日到場，核無民事訴訟
    法第386條各款所列情形，爰依原告之聲請，由其一造辯論
    而為判決。
三、原告起訴時之法定代理人為羅聯福，嗣於民國98年7月20 日
    經經濟部經授商字第09801154940號函核准變更為甲○○○
    ○，此有原告公司變更登記表在卷可稽，並由其具狀聲明承
    受訴訟，於法尚無不合，應予准許。
乙、實體方面：
一、原告起訴主張：
（一）被告於民國91年12月12日與原告成立信用卡使用契約，領
      用卡號為0000000000000000之VISA信用卡，約定被告領用
      系爭信用卡後，即得於各特約商店記帳消費。詎被告使用
      上開信用卡至97年12月23日累計積欠消費記帳32 0, 035
      元（其中消費款297,902元，循環利息22,133元），依約
      除應給附上開款項外，另應給付自最後繳款截止日97年12
      月23日之翌日起至清償日止，按年息20%計算之利息。
（二）被告另於93年5月6日向原告借款600,000元，約定分60 期
      ，按期定額平均攤環本息，按期於每月23日繳付，未按期
      繳納利息或償還本金或攤還本息，即喪失期限利益，其債
      務視為全部到期，自遲延日起至清償日止，依應繳金額按
      年息20%加付違約金。詎被告於借款後至97年12月23日止
      ，即未依約繳款，尚有307,992元及自97年12月23日之翌
      日起至清償日止，按年息20%計算之違約金迄未清償。
（三）被告上開2筆債務均未按期清償，依約其債務均已視為全
      部到期，為此爰依法提起本訴，請求被告負擔清償責任，
      並聲明如主文第一項所示。
二、被告未於言詞辯論期日到場，亦未提出書狀做任何聲明或陳
    述。
三、經查，原告主張上開事實，業據其提出與所述相符之信用卡
    申請書暨約定條款、簡易通信貸款申請書暨約定書、歷史交
    易明細等件為證，核與所述相符，被告復未到庭爭執，應視
    同自認，原告之主張堪信為真實。從而，原告聲明請求如訴
    之聲明所述之本金、利息及違約金，為有理由，應予准許。
四、據上論結，原告之訴為有理由，依民事訴訟法第385條第1項
    前段、第78條，判決如主文。
中    華    民    國    98    年    9    月    28    日
                  民事第六庭    法  官  張瑜鳳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    9    月    28   日
                                書記官  羅元秀
┌─┬───┬───┬───┬──┬────┬────┐
│編│產品  │請求金│計息本│    │        │        │
│號│      │額（新│金（新│年利│利息起算│違約金起│
│  │      │台幣/ │台幣/ │率  │日(民國)│算日(民 │
│  │      │元）  │元    │    │        │國)     │
├─┼───┼───┼───┼──┼────┼────┤
│1 │      │320,03│297,90│    │97年12月│        │
│  │信用卡│5     │2     │20% │24日    │  ----  │
│  │      │      │      │    │        │        │
├─┼───┼───┼───┼──┼────┼────┤
│2 │通信貸│307,99│307,99│ -- │  ----  │97年12月│
│  │款    │2     │2     │    │        │24日    │
└─┴───┴───┴───┴──┴────┴────
備註：利息、違約金計算方式：自利息、違約金起算日起至清償
日止按年息20％計算。


司法院資訊處製作；財團法人民間司法改革基金會備份。
