【裁判字號】    98,聲,2394
【裁判日期】    980928
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定              98年度聲字第2394號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣花蓮監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十八年度執聲字第一八○六號、九十八年度執字第二五八
七號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑拾捌年貳月。
    理  由
一、聲請意旨略以：上列受刑人甲○○因犯強盜等案件，先後經
    判決確定如附表，應依刑法第五十三條及第五十一條第五款
    ，定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
    聲請裁定等語。
二、按「裁判確定前犯數罪者，併合處罰之。」、「數罪併罰，
    有二裁判以上者，依第五十一條之規定，定其應執行之刑。
    」，刑法第五十條、第五十三條分別定有明文。經查：受刑
    人因犯如附表所示之強盜等案件，經如附表所示之法院各判
    處如附表所示之刑，均經分別確定在案，此有臺灣板橋地方
    法院九十六年度訴字第一九一○號刑事判決、本院九十六年
    度重訴字第一一九號、九十七年度重訴字第四四號刑事判決
    及臺灣高等法院被告前案紀錄表等在卷可參，揆之前揭說明
    ，檢察官聲請定其應執行之刑，本院審核後認該聲請為正當
    ，爰依法定其應執行之刑。
三、依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第
    五十一條第五款，裁定如主文。
中    華    民    國    98    年    9     月    28    日
                  刑事第十一庭  法  官  黃紹紘
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
                                書記官  陳靜君
中    華    民    國    98    年    10    月    5     日
附表
┌──────┬─────────┬──────────┐
│編        號│       一         │        二          │
├──────┼─────────┼──────────┤
│罪        名│強盜罪            │強盜擄人勒贖罪      │
├──────┼─────────┼──────────┤
│宣   告   刑│有期徒刑八年六月  │有期徒刑十年四月    │
├──────┼─────────┼──────────┤
│犯        罪│九十五年八月十五日│九十五年八月二十五日│
│日        期│                  │                    │
├──────┼─────────┼──────────┤
│偵查（自訴）│臺灣板橋地方法院檢│臺灣臺北地方法院檢察│
│機       關 │察署九十五年度偵字│署九十五年度偵字第二│
│年 度 案 號 │第二五六四七號    │一二三八號          │
├───┬──┼─────────┼──────────┤
│      │法院│臺灣板橋地方法院  │臺灣臺北地方法院    │
│      ├──┼─────────┼──────────┤
│最  後│案號│九十六年度訴字第一│九十六年度重訴字第一│
│      │    │九一○號          │一九號              │
│事實審├──┼─────────┼──────────┤
│      │判決│九十六年八月三十一│九十八年三月十三日  │
│      │日期│日                │                    │
├───┼──┼─────────┼──────────┤
│      │法院│臺灣板橋地方法院  │臺灣臺北地方法院    │
│      ├──┼─────────┼──────────┤
│確  定│案號│九十六年度訴字第一│九十六年度重訴字第一│
│      │    │九一○號          │一九號              │
│判  決├──┼─────────┼──────────┤
│      │判決│九十六年九月二十七│九十八年四月二十日  │
│      │確定│日                │                    │
│      │日期│                  │                    │
├───┴──┼─────────┼──────────┤
│備        註│臺灣板橋地方法院檢│臺灣臺北地方法院檢察│
│            │察署九十六年度執字│署九十八年度執字第二│
│            │第一○二○三號（聲│五八七號            │
│            │請書誤載為九十五年│                    │
│            │度執字第二五六四七│                    │
│            │號，應予更正）    │                    │
└──────┴─────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
