【裁判字號】    96,上,794
【裁判日期】    980928
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院民事裁定                   96年度上字第794號
聲  請  人  丙○○
訴訟代理人  呂理胡律師
            唐永洪律師
上列聲請人因與相對人己○○等間請求分割共有物事件，對於本
院於民國97年8月6日所為判決，聲請更正錯誤，本院裁定如下：
    主  文
原判決正本當事人欄被上訴人戊○○至丁○○關於「（陳瑞徽之
繼承人）」之記載，應更正為「（陳瑞徵之繼承人）」。
原判決正本理由欄及附表關於「廖方琴」、「廖淑琴」之記載，
均應更正為「庚○○」；關於「陳淑真」之記載，應更正為「甲
○○○」；關於「陳淑杏」之記載，應更正為「乙○○○」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232條第1項定有明文。
二、查本院前開判決正本有如主文所示之顯然錯誤，應予更正如
    附件所示。
三、依首開規定裁定如主文。
中    華    民    國    98    年    9     月    28    日
                    民事第十庭
                        審判長法  官  黃豐澤
                              法  官  林麗玲
                              法  官  鄭純惠
正本係照原本作成。
如不服本裁定，應於收受送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣１千元。
中    華    民    國    98    年    9     月    29    日
                              書記官  劉麗芬
附件：
原判決正本當事人欄被上訴人第24位戊○○至第31位丁○○關於
「（陳瑞徽之繼承人）」記載，應更正為「（陳瑞徵之繼承人）
」。
原判決正本第4頁倒數第7行、第10頁第15行、最後一行、第12頁
第18行、第18頁附表一第9行、第22頁附表三倒數第2行關於「廖
方琴」之記載，應更正為「庚○○」。
原判決正本第6頁第18行、第14頁倒數第5行、第20頁附表二倒數
第4行關於「廖淑琴」之記載，應更正為「庚○○」。
原判決正本第4頁倒數第7行、第6頁第18行、第8頁第8行、第10
頁第14行、倒數第2行、第12頁第17行、第14頁倒數第5行、第18
頁附表一第7行、第20頁附表二倒數第4行關於「陳淑真」之記載
，應更正為「甲○○○」。
原判決正本第4頁倒數第8行、第6頁第17行、第10頁第13行、倒
數第2行、第12頁第17行、第14頁倒數第6行、第18頁附表一第4
行、第20頁附表2倒數第5行關於「陳淑杏」之記載，應更正為「
乙○○○」。


司法院資訊處製作；財團法人民間司法改革基金會備份。
