【裁判字號】    98,司票,6403
【裁判日期】    980928
【裁判案由】    本票裁定
【裁判全文】
臺灣桃園地方法院簡易庭民事裁定      98年度司票字第6403號
聲  請  人  乙○○
上列聲請人與相對人甲○○間聲請本票裁定事件，聲請人應於收
受本裁定之日起5 日內，補正下列事項，逾期即駁回其聲請，特
此裁定。
    應補正之事項：
一、本件系爭本票票號：TH0000000 號、TH0000000 號、TH0000
    000 號、TH0000000 號等四紙本票均未載「到期日」，請補
    提示本票請求付款之「提示日」（按本票未載到期日者，視
    為見票即付，依票據法第124 條準用同法第66條第1 項、第
    85 條 第1 項及第95條規定，見票即付之本票，以提示日為
    到期日。本票雖有免除作成拒絕證書之記載，執票人仍應於
    所定期限內為付款之提示，否則即不得聲請裁定本票強制執
    行）。
二、正確之利息起算日（應自提示日起算，聲請狀原聲請自本件
    本票並未記載之「到期日」起算，應予更正）。
中    華    民    國    98    年    9     月    28    日
                  簡易庭司法事務官
上列正本證明與原本無異。
本件不得抗告。
中    華    民    國    98    年    9     月    28    日
                            書記官  卓清和


司法院資訊處製作；財團法人民間司法改革基金會備份。
