【裁判字號】    98,聲,372
【裁判日期】    980914
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣嘉義地方法院民事裁定  98年度聲字第372號
聲  請  人  交通部公路局第五區養護工程處
法定代理人  乙○○
相  對  人  德寶營造股份有限公司
法定代理人  丁○○
            丙○○
            甲○○
上列當事人間請求給付工程款事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
聲請人應賠付相對人（訴訟費用額）新臺幣壹拾萬貳仟貳佰拾
陸元，及本裁定送達之翌日起至清償日止，按週年利率百分之五
計算之利息。
    理  由
一、按「法院未於訴訟費用之裁判確定其費用額者，第一審受訴
    法院於該裁判有執行力後，應依聲請以裁定確定之。聲請確
    定訴訟費用額者，應提出費用計算書、交付他造之計算書繕
    本或影本及釋明費用額之證書。依第1 項確定之訴訟費用額
    ，應於裁定送達之翌日起，加給按法定利率計算之利息。」
    、「當事人分擔訴訟費用者，法院應於裁判前命他造於一定
    期間內，提出費用計算書、交付聲請人之計算書繕本或影本
    及釋明費用額之證書。」民事訴訟法第91條、第92條第1 項
    定有明文。
二、聲請人與相對人間請求給付工程款事件，經本院93年度建字
    第23號、臺灣高等法院臺南分院97年度建上字第3 號及最高
    法院98年度台上字第1281號判決確定，其第一審（確定部分
    除外）、第二審訴訟費用應由聲請人負擔百分之八十七，餘
    由相對人負擔；第三審訴訟費用由聲請人負擔，而各該法院
    未於訴訟費用之裁判確定其費用額等情，業據聲請人提出前
    開裁判影本附卷可按，並為相對人所不爭執，應為可採。又
    兩造於前開訴訟各繳納如計算書所示訴訟費用，亦據兩造提
    出繳納收據為憑，亦為可採。
三、經查：
  (一)相對人起訴原請求聲請人應給付新臺幣（下同）22,202,462
    元，嗣於第一審審理時，減縮其聲明為請求：(1)聲請人給付
    4,076,512 元及遲延利息；(2)確認聲請人對兆豐國際商業銀
    行台北復興分行及相對人就「162 線溪口橋改建工程(一)（0K
    ＋956.734-2K＋283.46段）」保留款還款保證連帶保證金
    12,075,950元請求權（下稱第1 項保證金請求權）不存在；
    (3)確認聲請人對臺灣土地銀行民權分行及相對人就「162 線
    溪口橋改建工程(一)（0K＋956.734-2K＋283.46段）」履約保
    證金605 萬元請求權（下稱第2 項保證金請求權）不存在。
  (二)經本院判決確認聲請人對於兆豐國際商業銀行台北復興分行
    及相對人就第1 項保證金請求權9,250,066 元不存在；及對
    於臺灣土地銀行民權分行及相對人就第2 項保證金605 萬元
    不存在，並駁回相對人其餘之訴，訴訟費用由聲請人負擔百
    分之三十，餘由相對人負擔。相對人就前開駁回其訴部分，
    未提起上訴，聲請人則就其第1 項保證金請求權敗訴部分及
    第2 項保證金請求權敗訴部分在超過2,209,316 元之範圍，
    提起上訴。經前開第二審判決(1)將原判決主文第1 項關於確
    認聲請人對於兆豐國際商業銀行台北復興分行及相對人就第
    1 項保證金請求權超過7,583,958 元不存在部分及訴訟費用
    之裁判（確定部分除外）予以廢棄，並駁回相對人關於廢棄
    部分在第一審之訴；(2)駁回聲請人其餘上訴；(3)第一審（除
    確定部分外），及第二審訴訟費用由聲請人負擔百分之八十
    七，餘由相對人負擔。聲請人就其餘第二審敗訴部分，提起
    第三審上訴，經最高法院駁回其上訴，並命其負擔第三審訴
    訟費用。
  (三)基上，本院確定兩造應負擔之訴訟費用額如下：
  1.第一審確定部分：相對人就第一審判決駁回其請求給付聲請
    人4,076,512 元部分以及及請求確認第1 項保證金請求權超
    過9,250,066 元部分，均未經相對人提起上訴或附帶上訴而
    （敗訴）確定，該部分之第一審訴訟費用應由相對人負擔；
    準此，相對人就此部分應負擔之訴訟費用額應為64,492元【
    計算式：〔4,076,512 ＋（12,075,950－9,250,066）〕 ÷
    22,202,462×207,448 】；另聲請人就第一審判決確認聲請
    人對於臺灣土地銀行民權分行及相對人第2 項保證金請求權
    不存在部分，在2,209,316 元之範圍內，並未提起上訴，亦
    已敗訴確定，該部分之第一審訴訟費用應由聲請人負擔，準
    此，聲請人應負擔之此部分訴訟費用額為20,643元【計算式
    ：2,209,316 ÷22,202,462×207,448 】。
  2.除上開部分，第一、二審訴訟費用部分：此部分訴訟費用合
    計313,233元【計算式：（207,448－64,492 －20,643）＋
    190,920 】，應由聲請人負擔百分之八十七即272,513 元，
    其餘40,720 元，由相對人負擔。
  3.第三審訴訟費用128,765元，由聲請人負擔。
四、綜上，聲請人、相對人應負擔之訴訟費用額各為421,921 元
    【計算式：20,643＋272,513 ＋128,765 】、105,212 元【
    計算式：64,492＋40,720】。準此計算，聲請人應賠付相對
    人之訴訟費用額應確定為102,236 元【計算式：207,448 －
    105,212 】。
五、依首揭規定裁定如主文。
中    華    民    國    98    年    9     月    14    日
                  民事第一庭  法  官  林望民
以上正本係照原本作成。
如對本裁定抗告，應於裁定送達後10日內向本院提起抗告狀。
中    華    民    國    98    年    9     月    14    日
                              書記官  陳慶時
┌──────────────────────────┐
│計算書：                           98年度聲字第372號│
├──────┬───────┬───────────┤
│項        目│金額（新臺幣）│備                註  │
├──────┼───────┼───────────┤
│第一審裁判費│207,448元     │相對人繳納            │
├──────┼───────┼───────────┤
│第二審裁判費│190,920元     │聲請人繳納            │
├──────┼───────┼───────────┤
│第三審裁判費│128,765元     │同上                  │
└──────┴───────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
