【裁判字號】    98,除,148
【裁判日期】    980914
【裁判案由】    除權判決
【裁判全文】
臺灣嘉義地方法院民事判決               98年度除字第148號
聲  請  人  甲○○
聲請人聲請除權判決事件，本院於民國98年9月11日言詞辯論終
結，判決如下：
  主  文
如附表所示之支票無效。
訴訟費用由聲請人負擔。
  事  實
本件聲請意旨略以：聲請人執有如附表所示之支票1 張，因不慎
遺失，前經聲請本院以98年度司催字第32號公示催告，並刊登新
聞紙在案，現申報權利期間已滿，無人申報權利及提出原支票，
為此聲請宣告該支票無效。
  理  由
一、上開支票，經本院以98年度催字第32號公示催告在案。
二、所定申報權利期間，已於98年8月25日屆滿，迄今無人申報
    權利，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年     9    月    14    日
                  民事第二庭  法  官  蘇雅慧
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    98    年     9    月    14    日
                              書記官  劉昀匊
┌────────────────────────────────────────────────────┐
│附表：                                                                                98年度除字第148號 │
├──┬─────────┬─────────┬───────────┬────────┬────────┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │
│    │                  │                  │                      │  （新臺幣）    │                │
├──┼─────────┼─────────┼───────────┼────────┼────────┤
│ 1  │江信億            │嘉義縣水上鄉農會  │98年2月10日           │52,760元        │0000000         │
└──┴─────────┴─────────┴───────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
