【裁判字號】    98,除,88
【裁判日期】    980914
【裁判案由】    除權判決
【裁判全文】
臺灣基隆地方法院民事判決                98年度除字第88號
聲  請  人  欣展企業社設新竹縣關西鎮○○○路27號
法定代理人  乙○○○
                        號
代  理  人  甲○○
上列聲請人聲請除權判決事件，本院於中華民國98年8月31日言
詞辯論終結，判決如下：
    主  文
如附表所示之證券無效。
程序費用由聲請人負擔。
    事實及理由
一、本件聲請意旨略以：聲請人執有如附表所示支票1張，因遺
    失前經聲請本院以98年度司催字第12號公示催告，並刊登新
    聞紙98年2月3日太平洋日報在案，現申報權利期間已滿，無
    人申報權利及提出原支票，為此聲請宣告該支票1張無效。
二、上開支票，業經本院以98年度司催字第12號公示催告在案，
    所定申報權利期間，已於98年8月3日屆滿，迄今無人申報權
    利，聲請人之聲請應予准許。
三、依民事訴訟法第546條第1項、第549條之1，判決如主文。
中    華    民    國    98    年    9    月     14    日
                  民事庭法  官  姚貴美
以上正本係照原本作成。
本件判決不得上訴。
中    華    民    國    98    年    9    月     14    日
                        書記官  詹小瑤
┌──────────────────────────────────────────┐
│附表: 98年度除字第88號                                                              │
├──┬───────┬────────┬──────┬─────┬──────┬──┤
│編號│發    票    人│ 付    款    人 │ 發  票  日 │ 票面金額 │支 票 號 碼 │備考│
│    │              │                │            │ (新台幣) │            │    │
├──┼───────┼────────┼──────┼─────┼──────┼──┤
│001 │馥華電子有限公│兆豐國際商業銀行│98年1月17日 │98,700元  │KLB0000000  │    │
│    │司            │股份有限公司基隆│            │          │            │    │
│    │              │分公司          │            │          │            │    │
└──┴───────┴────────┴──────┴─────┴──────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
