【裁判字號】    98,聲,995
【裁判日期】    980914
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定                98年度聲字第995號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
                    現於臺灣桃園女子監獄執行中
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第765號），本院裁定如下：
    主  文
甲○○犯如附表所示之罪，各處如附表所示之刑，應執行有期
徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、本件受刑人甲○○因違反毒品危害防制條例等案件，經臺灣
    桃園地方法院及本院分別判處如附表所示之刑，均經分別確
    定在案。茲聲請人依刑事訴訟法第477條第1項之規定，以犯
    罪事實最後判決之法院之檢察官，聲請定其應執行之刑，本
    院審核認聲請為正當，裁定其應執行之刑如主文所示，並諭
    知易科罰金之折算標準。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    、第41條第1項前段，裁定如主文。
中    華    民    國    98    年    9     月    14    日
                  刑事第三庭法  官  陳姵君
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5 日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    98    年    9     月    14    日
                            書記官  王佩珠
附表：
臺灣基隆地方法院檢察署受刑人定應執行刑案件一覽表
┌────────┬────────┬────────┐
│ 編           號│      １        │      ２        │
├────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│
├────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑5月     │有期徒刑3月     │
├────────┼────────┼────────┤
│ 犯  罪  日  期 │97.07.15        │97.12.09        │
├────────┼────────┼────────┤
│ 偵查(自訴)機關 │桃園地檢97年度毒│基隆地檢98年度毒│
│ 年  度  案  號 │偵字第5165號    │偵字第57號      │
├───┬────┼────────┼────────┤
│      │法    院│    桃園地院    │    基隆地院    │
│      ├────┼────────┼────────┤
│      │        │                │                │
│最  後│案    號│97年度桃簡字第  │98年度基簡字第  │
│      │        │3080號          │263 號          │
│事實審├────┼────────┼────────┤
│      │        │                │                │
│      │判決日期│97.10.31        │98.03.05        │
│      │        │                │                │
├───┼────┼────────┼────────┤
│      │法    院│    桃園地院    │    基隆地院    │
│      ├────┼────────┼────────┤
│      │        │                │                │
│確  定│案    號│97年度桃簡字第  │98年度基簡字第  │
│      │        │3080號          │263號           │
│判  決├────┼────────┼────────┤
│      │判    決│                │                │
│      │        │97.12.09        │98.04.30        │
│      │確定日期│                │                │
├───┴────┼────────┼────────┤
│                │基隆地檢98年度執│基隆地檢98年度執│
│備            註│助字第248號     │字第1505號      │
└────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
