【裁判字號】    98,補,1331
【裁判日期】    980914
【裁判案由】    袋地通行權
【裁判全文】
臺灣高雄地方法院民事裁定              98年度補字第1331號
原      告  甲○○
被      告  丙○○
                        之1
            乙○○
上列當事人間袋地通行權事件，原告起訴未據繳納裁判費。經查
，本件訴訟標的價額核定為新臺幣（下同）518,400 元（計算式
：土地公告現值2,700 元×原告主張通行道路面積192㎡×＝518
,400 元），應徵第一審裁判費5,620 元。茲依民事訴訟法第249
條第1 項但書之規定，限原告於收受本裁定送達10日內補繳，逾
期不繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    9     月    14    日
                      民事第二庭法  官  秦慧君
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新臺
幣1,000 元；命補繳裁判費部分不得抗告。
中    華    民    國    98    年    9     月    14    日
                                   書記官  蔡佩珊


司法院資訊處製作；財團法人民間司法改革基金會備份。
