【裁判字號】    95,重訴,52
【裁判日期】    980914
【裁判案由】    證券交易法等
【裁判全文】
臺灣高雄地方法院宣示判決筆錄
    公  訴  人 臺灣高雄地方法院檢察署檢察官
    被      告 甲○○
                 13樓之3.
    選任辯護人 林伯祥律師
    選任辯護人 王銘鈺律師
    被      告 丁○○
                 所）
    選任辯護人 葉美利律師
    被      告 丙○○
    被      告 乙○○
    選任辯護人 趙哲宏律師
上列被告因證券交易法等一案，於中華民國98年9月14日上午10
時整許，在本院刑事第十九法庭宣示判決，出席職員如下：
          法  官黃宣撫
          書記官林姵妤
          通  譯翁銘隆
法官起立朗讀判決主文、犯罪事實要旨、處罰條文，及告以上訴
限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
甲○○公司負責人，為納稅義務人以不正當方法逃漏稅捐，共柒
罪，各處有期徒刑肆月，均減為有期徒刑貳月，如易科罰金，均
以銀元佰元即新台幣玖佰元折算壹日。又商業負責人，以明知
為不實之事項，而填製會計憑證，處有期徒刑伍月，減為有期徒
刑貳月又拾伍日，如易科罰金，以銀元佰元即新台幣玖佰元折
算壹日。應執行有期徒刑陸月，如易科罰金，以銀元佰元即新
台幣玖佰元折算壹日，緩刑年。
丁○○公司負責人，為納稅義務人以不正當方法逃漏稅捐，共玖
罪，各處有期徒刑肆月，均減為有期徒刑貳月，如易科罰金，均
以銀元佰元即新台幣玖佰元折算壹日。又商業負責人，以明知
為不實之事項，而填製會計憑證，處有期徒刑伍月，減為有期徒
刑貳月又拾伍日，如易科罰金，以銀元佰元即新台幣玖佰元折
算壹日。應執行有期徒刑月，如易科罰金，以銀元佰元即新
台幣玖佰元折算壹日，緩刑貳年。
丙○○公司負責人，為納稅義務人以不正當方法逃漏稅捐，共肆
罪，各處有期徒刑肆月，均減為有期徒刑貳月，如易科罰金，均
以銀元佰元即新台幣玖佰元折算壹日。又商業負責人，以明知
為不實之事項，而填製會計憑證，處有期徒刑伍月，減為有期徒
刑貳月又拾伍日，如易科罰金，以銀元佰元即新台幣玖佰元折
算壹日。應執行有期徒刑貳月拾伍日，如易科罰金，以銀元佰
元即新台幣玖佰元折算壹日，緩刑年。
乙○○公司負責人，為納稅義務人以不正當方法逃漏稅捐，共肆
罪，各處有期徒刑肆月，均減為有期徒刑貳月，如易科罰金，均
以銀元佰元即新台幣玖佰元折算壹日。又商業負責人，以明知
為不實之事項，而填製會計憑證，處有期徒刑伍月，減為有期徒
刑貳月又拾伍日，如易科罰金，以銀元佰元即新台幣玖佰元折
算壹日。應執行有期徒刑伍月，如易科罰金，以銀元佰元即新
台幣玖佰元折算壹日，緩刑肆年。
二、犯罪事實要旨：
    被告甲○○係「晟銘工業股份有限公司」（下稱晟銘公司）
    之負責人，被告丁○○係「功億工業有限公司」（下稱功億
    公司）之負責人，被告丙○○係「純淵股份有限公司」（下
    稱純淵公司）之負責人，被告乙○○係「長龍不銹鋼股份有
    限公司」（下稱長龍公司）之負責人，均明知與長銘實業股
    份有限公司（下稱長銘公司）彼此間並無交易往來，竟以長
    銘公司所開立、銷售內容不實之統一發票作為進項憑證，而
    虛偽增列如附表一、二、三、四所示之進項銷售額，進而持
    向稅捐單位申報，逃漏如附表一、二、三四所示之營業稅及
    逃漏如附表一、二、三、四之營利事業所得稅，足生損害於
    稅捐稽徵機關對於課稅之正確性及公平性。
三、應適用之法條：
    刑事訴訟法第455條之4第2項、第455條之8，稅捐稽徵法第
    47條第1款、第41條，商業會計法第71條第1款，刑法第2條
    第1項、第11條前段、第74條第1項第1款，修正前刑法第41
    條第1項前段、第51條第5款，修正前罰金罰鍰提高標準條例
    第2條，現行法規所定貨幣單位折算新臺幣條例第2條，中華
    民國96年罪犯減刑條例第2條第1項第3款、第7條、第10條第
    1項。
四、協商判決除有刑事訴訟法第四百五十四條之四第一項第一款
    於本訊問程序終結前，被告撤銷協商合意或檢察官撤回協商
    聲請者；第二款被告協商之意思非出於自由意志者；第四款
    被告所犯之罪非第四百五十五條之二第一項所定得以協商判
    決者；第六款被告有其他較重之裁判上一罪之犯罪事實者；
    第七款法院認應諭知免刑或免訴、不受理者情形之一，及違
    反同條第二項「法院應於協商合意範圍內為判決；法院為協
    商判決所科之刑，以宣告緩刑或二年以下有期徒刑、拘役或
    罰金為限」之規定者外，不得上訴。
五、如不服本件判決，得自收受判決送達之日起十日內，向本院
    提出上訴書狀，上訴於第二審法院。
中    華    民    國    98    年    9     月    14    日
                  臺灣高雄地方法院刑事第十九庭
                      法  官  黃宣撫
                      書記官  林姵妤
以上正本係照原本作成。
中    華    民    國    98    年    9     月    14    日
                      書記官  林姵妤
附表一：
晟銘工業股份有限公司 (負責人：甲○○)取得不實發票金額暨
逃漏相關稅捐
┌─┬────┬──────┬─────────────┬──┐
│編│不實發票│取得不實發票│      所逃漏稅額          │備註│
│號│所屬期間├──────┼───────┬─────┤    │
│  │        │   銷售額   │  營業稅      │  營所稅  │    │
├─┼────┼──────┼───────┼─────┼──┤
│１│86/7-8  │   3,998,195│       199,910│ 3,115,317│    │
├─┼────┼──────┼───────┤          │    │
│２│86/9-10 │   3,462,309│       173,115│          │    │
├─┼────┼──────┼───────┤          │    │
│３│86/11-12│   5,000,761│       250,038│          │    │
├─┼────┼──────┼───────┼─────┤    │
│４│87/1-2  │   5,099,711│       254,986│ 6,325,429│    │
├─┼────┼──────┼───────┤          │    │
│５│87/3-4  │   4,190,931│       209,547│          │    │
├─┼────┼──────┼───────┤          │    │
│６│87/5-6  │  11,503,740│       575,187│          │    │
├─┼────┼──────┼───────┤          │    │
│７│87/7-8  │   4,507,336│       225,367│          │    │
└─┴────┴──────┴───────┴─────┴──┘
附表二：
功億工業股份有限公司 (負責人：丁○○)取得不實發票金額暨
逃漏相關稅捐
┌─┬────┬──────┬─────────────┬──┐
│編│不實發票│取得不實發票│      所逃漏稅額          │備註│
│號│所屬期間├──────┼───────┬─────┤    │
│  │        │   銷售額   │  營業稅      │  營所稅  │    │
├─┼────┼──────┼───────┼─────┼──┤
│１│86/11-12│     353,726│        17,686│    88,432│    │
├─┼────┼──────┼───────┼─────┤    │
│２│87/1-2  │   1,201,190│        60,060│ 1,804,958│    │
├─┼────┼──────┼───────┤          │    │
│３│87/3-4  │   1,206,528│        60,326│          │    │
├─┼────┼──────┼───────┤          │    │
│４│87/5-6  │   1,206,010│        60,301│          │    │
├─┼────┼──────┼───────┤          │    │
│５│87/7-8  │   1,204,027│        60,201│          │    │
├─┼────┼──────┼───────┤          │    │
│６│87/9-10 │   1,202,625│        60,131│          │    │
├─┼────┼──────┼───────┤          │    │
│７│87/11-12│   1,199,455│        59,973│          │    │
├─┼────┼──────┼───────┼─────┤    │
│８│88/3-4  │     601,298│        30,065│   275,252│    │
├─┼────┼──────┼───────┤          │    │
│９│88/5-6  │     499,712│        24,986│          │    │
└─┴────┴──────┴───────┴─────┴──┘
附表三：
純淵股份有限公司（負責人：丙○○）取得不實發票金額暨逃漏
相關稅捐
┌─┬────┬──────┬─────────────┬──┐
│編│不實發票│取得不實發票│      所逃漏稅額          │備註│
│號│所屬期間├──────┼───────┬─────┤    │
│  │        │   銷售額   │  營業稅      │  營所稅  │    │
├─┼────┼──────┼───────┼─────┼──┤
│１│86/5-6  │   1,500,327│        75,016│ 1,532,893│    │
├─┼────┼──────┼───────┤          │    │
│２│86/7-8  │   2,999,346│       149,967│          │    │
├─┼────┼──────┼───────┤          │    │
│３│86/9-10 │   3,001,633│       150,082│          │    │
├─┼────┼──────┼───────┤          │    │
│４│86/11-12│   2,170,275│       108,514│          │    │
└─┴────┴──────┴───────┴─────┴──┘
附表四：
長龍不銹鋼股份有限公司（負責人：乙○○）取得不實發票金額
暨逃漏相關稅捐
┌─┬────┬──────┬─────────────┬──┐
│編│不實發票│取得不實發票│      所逃漏稅額          │備註│
│號│所屬期間├──────┼───────┬─────┤    │
│  │        │   銷售額   │  營業稅      │  營所稅  │    │
├─┼────┼──────┼───────┼─────┼──┤
│１│86/5-6  │   4,180,635│       209,032│ 1,045,159│    │
├─┼────┼──────┼───────┼─────┤    │
│２│87/7-8  │   2,378,357│       118,918│ 1,796,435│    │
├─┼────┼──────┼───────┤          │    │
│３│87/9-10 │   2,399,617│       119,981│          │    │
├─┼────┼──────┼───────┤          │    │
│４│87/11-12│   2,407,764│       120,388│          │    │
└─┴────┴──────┴───────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
