【裁判字號】    98,審交簡,4199
【裁判日期】    980914
【裁判案由】    過失傷害
【裁判全文】
臺灣高雄地方法院刑事簡易判決      98年度審交簡字第4199號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因過失傷害案件，經檢察官提起公訴（98年度偵字第21
09號），被告自白犯罪，本院認宜以簡易判決處刑（98年度審交
易字第362 號），爰不經通常審理程序，裁定逕以簡易判決處刑
如下：
    主  文
乙○○犯過失傷害罪，處有期徒刑肆月，如易科罰金，以新臺幣
壹仟元折算壹日。緩刑參年，並應向甲○○給付如附表所示之金
額。
    事實及理由
一、本件犯罪事實及證據，除證據部分補充：「被告於本院審理
    時之自白及證號查詢機車駕駛人資料2 份」外，其餘均引用
    檢察官起訴書（如附件）之記載。
二、核被告所為，係犯刑法第284 條第1 項前段之過失傷害罪。
    被告於肇事後，於有權偵查犯罪之警察機關，僅知悉犯罪事
    實，但不知悉犯罪人前，主動向處理本件道路交通事故之警
    員坦承肇事，並接受本院裁判等情，此有高雄縣政府警察局
    仁武分局98年8 月20日函1 份附卷可憑，堪認合乎自首之要
    件，應依刑法第62條前段規定，減輕其刑。本院審酌被告未
    遵守交通規則，以致造成本件道路交通事故，造成被害人甲
    ○○受有右鎖骨粉碎性骨折、疑右側側前臂皮神經病變等傷
    害，行為固不足取，惟念及被告前無犯罪之前科紀錄，有臺
    灣高等法院被告前案紀錄表1 份在卷可佐，素行良好，本件
    傷害並非被告故意造成，被告於本院審理期間，業已坦承犯
    行，並與甲○○成立和解，有和解筆錄1 份附卷足憑，堪認
    具有悔意，並斟酌被告犯罪動機、被告過失程度、手段、犯
    罪所生危害，以及被告智識程度等一切情形，量處如主文所
    示之刑，併諭知易科罰金之折算標準。末按，被告未曾因故
    意犯罪受有期徒刑以上刑之宣告，已如前述，被告因一時失
    慮，偶罹刑典，其於本院審理中已坦承犯行，且與被害人甲
    ○○成立和解，有前述和解筆錄1 份在卷可查，堪認具有悔
    意，犯後態度尚佳，經此罪刑之宣告後，當知所警惕，信無
    再犯之虞，本院因認對被告所宣告之刑，以暫不執行為適當
    ，予以宣告緩刑2 年，以啟自新，並斟酌被告已賠償被害人
    甲○○新臺幣（下同）10萬元，就剩餘應賠償之15萬元，則
    與被害人甲○○達成如附表所示分期給付之和解條件，本院
    認於被告緩刑期間課予如附表所示之負擔，乃為適當，爰依
    刑法第74條第2 項第3 款宣告之。
三、應依刑事訴訟法第449 條第2 項、第1 項前段、第3 項、第
    454 條第2 項，刑法第284 條第1 項前段、第62條前段、第
    41條第1 項前段、第74條第1 項第1 款、第2 項第3款 ，刑
    法施行法第1 條之1 ，逕以簡易判決處刑如主文。
四、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    98    年    9     月    14    日
                  交通法庭  法  官  高增泓
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內，向本院提出上訴狀
。
中    華    民    國    98    年    9     月    14    日
                            書記官  王淑娟
附錄本案論罪科刑法條全文：
刑法第284條
因過失傷害人者，處6 月以下有期徒刑、拘役或5 百元以下罰金
，致重傷者，處1 年以下有期徒刑、拘役或5 百元以下罰金。
從事業務之人，因業務上之過失傷害人者，處1 年以下有期徒刑
、拘役或1 千元以下罰金，致重傷者，處3 年以下有期徒刑、拘
役或2 千元以下罰金。
┌──────────────────────────────────────┐
│附表                                                                        │
├────┬─────┬───────────────────────────┤
│被害人  │給付之總額│給付之方式                                            │
│        │（新臺幣）│                                                      │
├────┼─────┼───────────────────────────┤
│甲○○  │拾伍萬元  │自民國九十八年九月三十日起至民國一百零一年二月二十八日│
│        │          │止，共分為三十期，每月為一期，每期給付新臺幣伍仟元，除│
│        │          │最後一期之清償日為民國一百零一年二月二十八日外，其餘各│
│        │          │期均以每月三十日為清償日。如有一期未付，視為全部到期。│
└────┴─────┴───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
