【裁判字號】    98,家訴,3
【裁判日期】    980914
【裁判案由】    返還代墊遺產稅款
【裁判全文】
臺灣士林地方法院民事判決
原      告  壬○
            子○
            卯○○
            庚○○
            己○○
            乙○○
            丁○○
            丙○○
            辛○○
            癸○○
            甲○○
共      同
訴訟代理人  朱正剛律師
被      告  寅○○
            丑○○
            戊○○
上列當事人間返還代墊遺產稅款事件，本院於民國98年8 月31日
言詞辯論終結，判決如下：
    主      文
被告寅○○、丑○○、戊○○應連帶給付原告壬○、子○、卯○
○、庚○○、己○○、乙○○、丁○○、丙○○共新臺幣壹佰貳
拾伍萬柒仟伍佰參拾玖元，及自民國85年11月15日起至清償之日
止，按年息5 ％計算之利息。
被告寅○○、丑○○、戊○○應連帶給付原告辛○○、癸○○、
甲○○各新臺幣壹佰貳拾伍萬柒仟伍佰參拾玖元，及自民國85年
11月15日起至清償之日止，按年息5 ％計算之利息。
本判決第一項於原告壬○、子○、卯○○、庚○○、己○○、乙
○○、丁○○、丙○○以新臺幣肆拾貳萬元為被告寅○○、丑○
○、戊○○供擔保後，得假執行。
本判決第二項於原告辛○○、癸○○、甲○○各以新臺幣肆拾貳
萬元為被告寅○○、丑○○、戊○○供擔保後，得假執行。
訴訟費用由被告寅○○、丑○○、戊○○連帶負擔。
    事實及理由
一、程序部分：
  (一)按訴狀送達後，原告不得將原訴變更或追加他訴。但被告同
    意或請求之基礎事實同一或減縮應受判決事項之聲明者，不
    在此限。被告於訴之變更或追加無異議，而為本案之言詞辯
    論者，視為同意變更或追加。民事訴訟法第255 條第1 項第
    1 款、第2 款、第3 款及第2 項分別定有明文。查原告起訴
    時，主張被告等應連帶給付原告壬○、子○、卯○○、庚○
    ○、己○○、乙○○、丁○○、丙○○等8 人共新台幣（下
    同）1,317,660元，連帶給付原告辛○○、癸○○、甲○○
    每人1,317,660元；嗣於民國98年4 月22日以書狀減縮訴之
    聲明為被告應連帶給付原告壬○、子○、卯○○、庚○○、
    己○○、乙○○、丁○○、丙○○等8 人共1,302,325元，
    連帶給付原告辛○○、癸○○、甲○○每人1,302,325元；
    復於同年6 月2 日遞狀再次減縮訴之聲明為被告應連帶給付
    原告壬○、子○、卯○○、庚○○、己○○、乙○○、丁○
    ○、丙○○等8 人共1,257,539 元，連帶給付原告辛○○、
    癸○○、甲○○每人1,257,539 元，原告此部分僅減縮應受
    判決事項之聲明，所為訴之變更尚無不合，且被告等對此復
    無異議，而為言詞辯論，應予准許。
  (二)被告等未於最後言詞辯論期日到場，核無民事訴訟法第386
    條所列各款情形，爰依原告之聲請，由其一造辯論而為判決
    。
二、原告起訴主張：
  (一)被繼承人林友於74年7 月9 日死亡，經臺灣省北區國稅局核
    定遺產稅為36,856,236元，並限於85年4 月10日前繳納，原
    告等原擬以部分繼承土地抵繳稅款，惟被告等之已歿父親即
    繼承人林樹山反對，亦不分擔應納之遺產稅，原告等即與稅
    捐單位協議約定分4 期繳納，嗣原告等分別於85年4 月10日
    、6 月10日、8 月10日、10月10日合計繳納遺產稅含利息共
    計37,467,218元。
  (二)又原告等就遺產相關稅費，亦代墊如下：
    (1)85年11月15日補繳84、85年度汐止地區土地之地價稅243,
      890 元，及84、85年度南港地區土地之地價稅420,184 元
      。
    (2)85年11月15日辦理繼承土地登記規費，汐止部份合計為64
      2,768 元，南港部份合計為355,740 元，代書費用為400,
      000 元。
    (3)以上總計支付地價稅及代書費等共2,062,582 元。
  (三)是被繼承人林友所遺財產所生之稅捐、規費及代書費用總計
    為39,529,800元（37,467,218＋2,062,582 ＝39,529,800）
    ，應由繼承人林樹山、林燈煌、林庚辛、辛○○、癸○○、
    甲○○等6 人應各自分擔1/6 ，即6,588,300 元（39,529,
    800 ÷6＝6,588,300） 。
  (四)惟依遺產稅核定通知書應納稅額之計算：課稅遺產淨額73,2
    83,052元×稅率46% －累進差額6,012,600 元－扣抵贈與稅
    額及利息1,621,013 元－已核定遺產稅額0 元＝應納稅額26
    ,076,590 元 ，自動補報加計利息10,779,646元，總計為36
    ,856,236 元 （26,076,590＋10,779,646＝36,856,236）。
    惟汐止市○○段橫科小段480 號等7 筆土地之持分價額為91
    4,750 元、汐止市○○段橫科小段495 號等4 筆土地之持分
    價額為2,671,500 元，應納稅額及自動補報加計利息部分，
    按所佔課稅遺產淨額為73,283,052元，分別依比率計算為46
    0,055 元（36,856,236×914,750 ÷73,283,052＝460,055
    ）及1,343,577 元（36,856,236×2,671,500 ÷73,283,052
    ＝1,343,577） 。上開兩部分土地納稅義務人林燈煌、林樹
    山、林庚辛、辛○○、癸○○、甲○○6 人各需分擔該7筆
    及該4 筆稅額分別為76,676元（460,055 ÷6=76,676）及22
    3,929 元（1,343,577 ÷6=223,929） ，現既該兩部份遺產
    稅等既不應由被告等人負擔，自應予以扣除。因此繼承人林
    樹山應分擔之總額為6,287,695 元（6,588,300 －76,676－
    223,929 ＝6,287,695） 。而該部分已由其他繼承人代為繳
    納，且繼承人林庚辛已於91年9 月13日死亡，其權利由其繼
    承人即原告壬○、子○、卯○○、庚○○、己○○、乙○○
    、丁○○、丙○○等8 人繼承；繼承人林燈煌亦已於96年3
    月8 日死亡，其配偶及子女、兄弟姐妹等均拋棄繼承，此部
    分自無權利人得主張；繼承人林樹山於86年4 月29日死亡，
    其權利義務由被告等3 人繼承，因此各其他繼承人辛○○、
    癸○○、甲○○自得各向被告等請求返還1,257,539 元（
    6,287,695 ÷5 ＝1,257,539） 、原告壬○、子○、卯○○
    、庚○○、己○○、乙○○、丁○○、丙○○等8 人亦得共
    同向被告請求返還1,257,539 元。
  (五)綜上，原告等人依民法第281 條規定請求返還所代墊之遺產
    稅，並聲明：(1)被告等人應連帶給付原告壬○、子○、卯○
    ○、庚○○、己○○、乙○○、丁○○、丙○○等8 人共1,
    257,539 元，及自85年11月15日起至清償之日止，按年息5
    ％計算之利息；(2)被告等人應連帶給付原告辛○○、癸○○
    、甲○○每人各1,257,539 元，及自85年11月15日起至清償
    之日止，按年息5 ％計算之利息；(3)前二項請求，原告願供
    擔保請准宣告假執行；(4)訴訟費用由被告負擔。
三、被告等答辯略以：原告等請求被告等應分擔1/6 部分，並非
    被繼承人林樹山之遺產，亦非登記於被告等名下，非被告等
    應負擔之稅款；且臺北市○○區○○段2 小段11地號、11-1
    地號、11-2地號土地亦非被繼承人林友之遺產，國稅局向被
    告等表示上開土地無須繳稅等語，以為置辯。
四、按無法律上之原因而受利益，致他人受損害者，應返還其利
    益。民法第179 條定有明文。次按因遺產而生之捐稅及費用
    ，應由繼承人按其應繼分負擔之，此為繼承人間之內部關係
    ，從而繼承人之一代他繼承人墊支上開稅捐及費用者，該墊
    支人得依不當得利規定向他繼承人請求返還其應負擔部分。
    至民法第1150條規定得向遺產中支取，並不阻止墊支人向他
    繼承人按其應繼分求償（最高法院74年臺上字第1367號判決
    意旨參照）。再繼承發生後，數繼承人對於遺產全部為公同
    共有，對於被繼承人之債務負連帶責任。遺產稅雖非被繼承
    人之債務，但係繼承人因繼承遺產之事實所生之負擔，則無
    二致。為確保國家之稅捐，應由各納稅義務人負連帶繳納之
    義務，合先敘明。
五、原告主張被繼承人林友於74年7 月9 日死亡，其遺產由繼承
    人即原告辛○○、癸○○、甲○○及被告等已故之父親林樹
    山、已故之林庚辛及林燈煌所繼承，嗣繼承人林庚辛於91年
    9 月13日死亡，其權利由其繼承人即原告壬○、子○、卯○
    ○、庚○○、己○○、乙○○、丁○○、丙○○等8 人繼承
    ；繼承人林燈煌亦於96年3 月8 日死亡，其繼承人林麗珠、
    周俞廷、周厚均、周宣伯、林俞伶、黃薇、黃祥、黃柏儀、
    林昇華、李孟澤、李鈺勻、林高螺、林文傑、林禹同、林禹
    辰均拋棄繼承；繼承人林樹山於86年4 月29日死亡，其權利
    由其繼承人即被告寅○○、丑○○、戊○○繼承。而被繼承
    人林友經臺灣省北區國稅局核定遺產稅為36,856,236元，原
    告辛○○、癸○○、甲○○及壬○、子○、卯○○、庚○○
    、己○○、乙○○、丁○○、丙○○等8 人之父林庚辛以及
    已故林燈煌等5 人並共同於85年4 月10日、6 月10日、8 月
    10日、10月10日，合計繳納遺產稅含利息共計37,467,218元
    ，且就遺產相關稅費包括地價稅及代書費等，亦代墊總計共
    2,062,582 元；惟坐落臺北縣汐止市○○段橫科小段第480
    地號、第480-2 地號、第48 0-7地號、第492 地號、第492-
    11地號、第492-15地號、第492-18地號7 筆土地及第495 地
    號、第495-1 地號、第495-2 地號、第495-3 地號4 筆土地
    之稅捐分別為640,055 元、2 ,671,500 元 ，不應由被告等
    負擔，自應分別依比例扣除等情，業據提出繼承系統表、財
    政部臺灣省北區國稅局遺產稅核定通知書及81年度遺產稅繳
    款書、存證信函、臺北縣稅捐稽徵處瑞芳分處及南港分處地
    價稅繳款書、土地登記規費收據、支票影本、臺灣臺北地方
    法院96年6 月29日北院錦家諧96年度繼字第809 號函及96年
    5 月10日北院錦家諧96年度繼字第618 號准予備查函、臺北
    縣汐止市地政事務所98年5 月13日北縣汐地登字第09800062
    58號函檢送之坐落臺北縣汐止市○○段橫科小段第495 地號
    、第495-1 地號、第495-2 地號、第495-3 地號土地申請判
    決共有物分割登記案卷相關資料在卷可稽，並經本院依職權
    調閱本院96年度重訴字第159 號卷查核相關卷證無誤，且為
    被告所不爭執，自堪信為真正。
六、按繼承，因被繼承人死亡而開始。繼承人自繼承開始時，除
    本法另有規定外，承受被繼承人財產上之一切權利、義務。
    同一順序之繼承人有數人時，按人數平均繼承。繼承人對於
    被繼承人之債務，負連帶責任，繼承人相互間對於被繼承人
    之債務，除另有約定外，按其應繼分比例負擔之。又連帶債
    務人中之一人，因清償或其他行為，致他債務人同免責任者
    ，得向他債務人請求其各自分擔之部分，並自免責時起之利
    息。民法第1147條、第1148條第1 項、第1141條前段、第11
    53條第1 項、第281 條第1 項分別定有明文。查原告辛○○
    、癸○○、甲○○、被告等人已故之父林樹山、已故之林庚
    辛及林燈煌等6 人為林友之繼承人，於遺產而生之稅捐及其
    他費用，自應由其等按其應繼分（即各1/6） 平均負擔之，
    據此計算，即每人為6,287,695 元（〈37,467,218＋2,062
    ,582 －640,055－2,671,500 〉×1/6 ＝6,287,695 ，元以
    下四捨五入）。而上開遺產稅捐及其他費用，既由原告辛○
    ○、癸○○、甲○○及壬○、子○、卯○○、庚○○、己○
    ○、乙○○、丁○○、丙○○等8 人之亡父林庚辛以及已故
    林燈煌等5 人共同支出，致林友之全體繼承人同免責任，其
    等自得請求被告等已故之父林樹山返還代為支出之部分，然
    林樹山既於86年4 月29日死亡，其所應分擔之上開遺產費用
    ，則由被告3 人再轉繼承，則揆諸首開法條之規定，原告壬
    ○、子○、卯○○、庚○○、己○○、乙○○、丁○○、丙
    ○○等8 人及辛○○、癸○○、甲○○自得分別請求被告等
    3 人應分擔其等代墊之上開遺產費用1,257,539 元（6,287,
    695 ÷5 ＝1,257,539） ，並自免責時起（即85年11月15日
    ）之利息。而被告等主張上開遺產並非登記於被告等名下，
    亦非其被繼承人林樹山所有遺產，自無庸分擔稅額云云，顯
    屬無稽。
七、又按當事人主張有利於己之事實者，就其事實有舉證之責任
    ，民事訴訟法第277 條亦定有明文。原告對於自己主張之對
    其主事實（即起訴事實）已盡證明之責後，被告對於抗辯之
    事實，並無確實證明方法或僅以空言爭執者，當然認定其抗
    辯事實之非真正，而應為被告不利益之裁判。查被告等另主
    張坐落臺北市○○區○○段2 小段11地號、11-1地號、11-2
    地號土地亦非被繼承人林友之遺產，且國稅局向被告等表示
    此部分土地無須繳稅云云，均為原告所否認。惟被繼承人林
    友於64年間提供系爭坐落臺北市○○區○○段2 小段11地號
    、11-1地號、11-2地號土地，與訴外人即建商林回昆合建，
    並簽訂合建契約書，約定由林友提供土地，由建商負責出資
    支理各項工料及有關費用與稅捐興建房屋，房屋建成後，依
    每3 棟半，建商分得2 棟，林友分得1 棟比例分配，且林友
    取得該分配之房屋時，應將土地產權依房屋面積所佔比例之
    土地移轉予建商，嗣因建商倒閉，而由訴外人吳得金、陳信
    夫及訴外人林源泉負責向購買戶收取應付款項，並與林友合
    作完成房屋興建工程，因林友未履行約定辦理土地所有權移
    轉程序，乃由房屋購買人等提起訴訟請求移轉登記等情，有
    本院81年度重訴字第161 號、臺灣高等法院91年度重上字第
    421 號、最高法院94年度台上字第2253號判決書各1 份附卷
    足參，且經本院依職權調閱上開案卷查核無誤，而系爭上揭
    地號土地，既屬林友之遺產，其權利義務自應由其繼承人負
    擔，被告此部分辯解亦屬無據，不足憑採。
八、從而，原告等分別請求被告3 人連帶給付原告壬○、子○、
    卯○○、庚○○、己○○、乙○○、丁○○、丙○○等8 人
    共1,257,539 元、連帶給付原告辛○○、癸○○、甲○○每
    人各1,257,539 元，及均自85年11月15日起至清償之日止，
    按年息5 ％計算之利息，為有理由，應予准許。
九、原告等陳明願供擔保，聲請宣告假執行，經核均與規定相符
    ，爰分別酌定相當之擔保金額宣告之。
十、本件事證已臻明確，兩造其餘攻擊防禦方法及訴訟資料，經
    斟酌後認對判決之結果不生影響，爰不逐一詳予論駁，附此
    敘明。
十一、據上論結，本件原告之訴為有理由，依民事訴訟法第78條
      、第85條第2 項、第390 條第1 項，判決如主文。
中    華    民    國    98    年    9     月    14    日
                  家事法庭法  官  李昆霖
以上正本證明與原本無異。
如對本判決上訴，應於判決送達後20日之不變期間內，向本院提
出上訴狀。
中    華    民    國    98    年    9     月    14    日
                          書記官  羅郁文


司法院資訊處製作；財團法人民間司法改革基金會備份。
