【裁判字號】    97,金上重更(一),352
【裁判日期】    980914
【裁判案由】    違反證券交易法
【裁判全文】
臺灣高等法院臺南分院刑事判決
上  訴  人  台灣嘉義地方法院檢察署檢察官
上  訴  人
即  被  告  丙○○
選任辯護人  陳忠  律師
            李佳冠  律師
上  訴  人
即  被  告  癸○○
選任辯護人  林仕訪  律師
上  訴  人
即  被  告  壬○○
選任辯護人  蕭道隆  律師
            唐淑民  律師
            李國禎  律師
上列上訴人因被告違反證券交易法案件，不服臺灣嘉義地方法院
94年度金重訴字第1號中華民國96年1月5日第一審判決（起訴案
號：臺灣嘉義地方法院檢察署94年度偵字第4047號），提起上訴
，經最高法院第一次發回，本院判決如下：
    主  文
原判決撤銷。
壬○○共同犯證券交易法第一百七十一條第一項第一款之操縱證
券交易價格罪，處有期徒刑肆年陸月。
癸○○共同犯證券交易法第一百七十一條第一項第一款之操縱證
券交易價格罪，處有期徒刑參年貳月。
丙○○共同犯證券交易法第一百七十一條第一項第一款之操縱證
券交易價格罪，處有期徒刑貳年，緩刑參年，緩刑期間付保護管
束。
    事  實
一、爰乙○○係設於嘉義縣太保市資本額新臺幣（下同）10.6億
    元之洪氏英科技股份有限公司（下稱：洪氏英公司）董事長
    ，李博源係該公司當時之財會部主管（以上二人本院另案97
     年金上重訴字第1089號審理），癸○○係該公司之副理，
    丙○○則任該公司會計室助理人員。因建華證券股份有限公
    司（已更名為永豐金證券，下稱：建華證券）為輔導洪氏英
    公司上櫃之券商，乙○○乃於建華證券嘉義分公司申請證券
    交易帳戶，因而認識該分公司之營業員壬○○。民國（下同
    ）92年6、7月間，乙○○欲在嘉義縣太保市洪氏英公司之原
    址旁，籌建廠房生產STN－LCD模組，遂向臺北銀行（聯貸主
    辦銀行，現已合併更名為臺北富邦商業銀行）等11家銀行團
    ，申請聯貸23億元，惟銀行團以洪氏英公司負債比率偏高，
    要求該公司先行增資10億元，改善資本結構後，方准予撥貸
    。乙○○為達銀行團要求，乃計畫辦理現金增資，乙○○評
    估當時洪氏英公司能發行之新股數量僅為6250萬股，經計算
    之結果，若欲募集10億元，必須以每股16元之價格發行，乙
    ○○遂決定以此價格進行現金增資。
二、壬○○於92年底，知悉洪氏英公司之現金增資計畫後，即告
    知乙○○必須將洪氏英公司股票之市場價格，維持在每股20
    至22元之間，始能吸引投資人投資新股，並建議乙○○盡其
    可能提供大量之證券交易帳戶（即俗稱之「人頭帳戶」），
    以便操縱洪氏英公司之股票交易價格。乙○○與壬○○2人
    均明知在集中交易市場買賣股票，應由集中交易市場依市場
    買、賣數量及價格，自然形成交易價格，亦即臺灣證券交易
    所股份有限公司（下稱：台灣證券交易所）電腦所揭示之交
    易價格，不得為影響某種有價證券之交易價格，直接或間接
    從事其他影響集中交易市場某種有價證券交易價格之操縱行
    為，乙○○與壬○○二人仍與當時擔任洪氏英公司財會部主
    管李博源、副理癸○○及會計室助理人員丙○○等，共同基
    於意圖以預定交易價格，人為操縱上櫃洪氏英公司股票在集
    中交易市場之交易價格，以順利發行洪氏英公司新股之犯意
    聯絡及行為分擔，由乙○○與壬○○各自尋找可供使用之人
    頭帳戶，取得各該人頭帳戶之存摺、印章等相關物品，並將
    附表一之一所示之「100個」人頭帳戶中（即原列之115個人
    頭帳戶，扣除編號1及3、12及31、46及64、50號及62等重複
    4個帳戶，計為111個帳戶，再扣除編號71至79、98及104號
    等11個非人頭帳戶），如附表一之二編號1至40等「40位」
    投資人（即原「52位」投資人扣除編號41至52等「12名」並
    未買賣股票之投資人）相關證券帳戶之存摺、印章等物（人
    頭證券帳戶詳如附表一之二投資人欄所示），交予癸○○及
    丙○○負責保管，丙○○並負責股票交割單之彙整、製作總
    表及辦理股票交割等事宜，再將相關報表資料交由癸○○或
    李博源負責股票交割之審核，及股票交割轉帳等事宜，癸○
    ○及李博源並負責向乙○○之金主調度資金，以利股票順利
    交割，而下單部分則授權壬○○全權處理，所需之數千萬元
    資金，均由乙○○於幕後提供。
三、壬○○隨即自92年12月1日起至93年11月30日止，以自己名
    義或自稱「林顯慶」、「李清白」或各該人頭帳戶之名義，
    利用前揭所示之人頭帳戶，連續以預定之價格買入或賣出，
    委託買賣櫃檯買賣市場中洪氏英公司之股票，除為吸引投資
    人進場買賣洪氏英公司股票外，並操縱該公司股票維持在一
    定價格之上。期間各證券商之接單營業員，於買賣洪氏英公
    司股票成交後，先於盤中以電話回報成交情形予壬○○，盤
    末再依壬○○之指示，傳真交割單至丙○○在嘉義市○○路
    ○段四九五巷三十七號之住所（傳真電話號碼：00-0000000
    號），壬○○同時並製作對帳總表，傳真予丙○○對帳，丙
    ○○再於次日，將前述交割單及買賣統計表交予癸○○審核
    ，迄93年7月12日，因癸○○調回洪氏英公司台北市總部，
    乃交由李博源審核，期間李博源、癸○○於接獲丙○○送交
    之股票買賣統計資料，審酌各股款交割銀行帳戶內資金狀況
    後，分別調度所需資金，並將調度資金所需之存摺、印章交
    予丙○○，親赴各金融機構，以現金交易方式完成交割手續
    。
四、乙○○等人於上開操縱期間（即自92年12月1日起至93年11
    月30日止），以上開100個人頭帳戶，買進洪氏英公司股票
    222224千股、賣出197541千股，分別達該期間總成交量7729
    57千股之「28.75%」與「25.26%」，且於該期間「250個營
    業日」中，共計有「161個營業日」買進或賣出成交量，達
    各當日成交量「20%以上」，亦達該查核期間250個營業日比
    重達「67.20%」之多。而其各日詳細操縱洪氏英公司股價，
    以配合洪氏英公司發行新股及向銀行聯合貸款之情形如下：
（一）於附表二、三所示「92年12月1日至93年11月30日」期間
      ，日期欄「有框線」之交易日（即161個營業日），買進
      或賣出洪氏英公司股票之成交量，占各該營業日洪氏英公
      司股票成交量「20%以上」。此期間洪氏英公司股價，期
      初每股「19.4元」，期末為「4.64元」，最高價為「24.7
      元」（93年4月16日），最低價為4.6元（93年11月30日）
      ，平均成交價為「17.66元」，最高成交量24052千股（93
      年4月16日），最低成交量為1千股（93年11月19日），平
      均成交量為3092千股。洪氏英公司之股價，期初為每股（
      以下同）19.4元，期末為4.64元，跌幅為「-76.08%」，
      同時期電子工業類指數之跌幅為「-21.38%」，櫃檯買賣
      市場（大盤）跌幅則為「-7.02%」，期間之最高價為24.7
      元（93年4月16日），最低價為4.64元（93年11月30 日）
      ，高低差幅為「103.40%」，同時期電子工業類指數之高
      低差幅為「61.46%」，櫃檯買賣市場（大盤）高低差幅則
      為「47.54%」。
（二）於附表四所示「93年3月26日至同年4月16日」期間，共計
      買進洪氏英公司股票22080千股，賣出14765千股，分別達
      該期間總成交量95802千股之「23.05%」及「15.41%」，
      並有「11日」買進或賣出數量，達當日成交量「20%」，
      使洪氏英公司股價自93年3月26日之「17.5元」上漲至同
      年4月16日之「24.7元」，漲幅達「41.14%」，股價明顯
      變化，且「93年4月16日」係全期股票交易之最高成交量
      ，達「24052千股」（平均成交量3092千股）。而同期間
      電子類股指數及及OTC大盤指數亦呈同向上漲之勢，其漲
      幅分別為「23.01%」及「18.69%」。亦即乙○○等利用該
      期間之大盤漲勢，操縱洪氏英公司股價於預定之每股20至
      24元以上。
（三）洪氏英公司股價自「93年5月4日至同年8月31日」，其收
      市價自19.6元跌至15.8元，其間93年5月4日至同年「7月
      26日」間，其收市價自19.6元下跌至18.8元，下跌0.8元
      ，跌幅為「4.08%」，期間電子類指數及OTC大盤指數亦均
      下跌，跌幅分別為25.59%及19.86%，其跌幅與電子類指數
      及OTC大盤指數跌幅相較，明顯偏低。又「93年7月26日至
      同年8月31日」間，洪氏英公司股價跌幅較大，其收市價
      自18.8元跌至15.8元，下跌3元，跌幅為「15.96%」，期
      間電子類股及OTC大盤指數則均上漲，漲幅分別為0.57%及
      1.93%。亦即洪氏英公司股價於「93年7月26日」至8月31
      日間，其股價續跌，然電子類指數及OTC大盤指數則反向
      上漲。
（四）於附表五所示「93年7月1日至同年10月31日」期間（其間
      『93年7月23日』辦理23億元聯合授信簽約，同年7月28日
      公告現金增資，新股承銷期間93年8月10日至同年月30日
      ，同年『9月3日』公告募集93年現金增資股款募集完成）
      ，又繼續操縱買進洪氏英公司股票129990千股、賣出1006
      00千股，分占該期間總成交量293278千股之百分之「44.3
      2%」及「34.3%」，並有「82日」買進或賣出數量，達當
      日成交量「20%以上」，且有「76個營業日」，有「相對
      成交」情形。且前於93年6月17日及29日等2天，以及其間
      於93年7月2日、7日、14日、同年8月3日、17日等5天（共
      計7天），漲跌達3檔以上，其交易成交量，達該時段總成
      交量之50%以上，已影響集中市場洪氏英公司股票之交易
      價格（詳如附表七）。該期間洪氏英公司之股價多在每股
      15至17元間，呈小幅下跌「11.56%」。同期間電子類股指
      數及OTC大盤指數亦呈同向下跌之勢，其跌幅分別為14.92
      %及8.34%。亦即被告乙○○等操縱洪氏英公司之股票，維
      持在一定股價，不致跌出預定股價過多，以配合93年7月
      23日貸款之受信簽約及93年9月3日新股之公告募集完成。
（五）附表六所示「93年11月1日至同年11月15日」間，又繼續
      操縱買進洪氏英公司股票17466千股、賣出12667千股，分
      占該期間總成交量46486千股之「35.57%」及「27.25%」
      ，並有「8日」買進或賣出數量，達當日成交量「20%以上
      」。
五、乙○○、李博源2人與壬○○、癸○○及丙○○等人，於93
    年6月17日、29日、同年7月2日、7日、14日、同年8月3日、
    17日等7天，利用上開方式，以預先設定之價格持續買入、
    賣出操縱交易洪氏英股票，漲跌達3檔以上，且其交易成交
    量，達該時段總成交量之50%以上，已影響集中市場洪氏英
    公司股票之交易價格（詳如附表七）。
六、案經法務部調查局臺北市調查處移送臺灣嘉義地方法院檢察
    署檢察官偵查起訴。
    理  由
壹、程序方面：
一、證據能力部分：
    按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159條第1項固定有明文
    。惟被告以外之人於審判外之陳述，雖不符同法第159條之1
    至第159條之4之規定，而經當事人於審判程序同意作為證據
    ，或當事人、代理人或辯護人於法院調查證據時，知有第15
    9條第1項不得為證據之情形，而未於言詞辯論終結前聲明異
    議者，視為有前項之同意，而法院審酌該言詞陳述或書面陳
    述作成時之情況，認為適當者，亦得為證據，同法第159條
    之5規定甚明。查本件以下所引用被告以外之人於審判外之
    言詞或書面陳述，雖係具傳聞性質之證據，惟檢察官、被告
    及辯護人知有第159條第1項不得為證據之情形，而未於言詞
    辯論終結前聲明異議（本院97年11月3日準備程序筆錄第4頁
    ），視為有前項之同意，而本院審酌上開證據之取得過程並
    無瑕疵，與本案待證事實間復具有相當之關聯性，以之為本
    案證據並無不適當之情，自得採為證據，先予敘明。
二、檢察官上訴部份：
    被告壬○○之辯護人蕭道隆律師辯稱：檢察官迄至96年6月5
    日，始經由原審向本院提出本件之上訴書狀，其上訴是否逾
    期乙節。經查，本件原審卷六第207頁所附之送達證書上，
    確實未有檢察官之蓋章，堪認檢察官確未收受本件之原審判
    決。因此，原審於96年6月14日以嘉院龍刑信94金重訴1字第
    0960011594號函補送之檢察官於96年6月5日收受原審判決之
    送達證書，及96年6月7日所提之上訴理由書狀，經原審法院
    於96年6月12日收受之上訴函（本院上訴審卷一第206至210
    頁），顯未逾越上訴期限，從而，檢察官提起本件上訴，自
    屬合法。
三、又法務部調查局臺北市調查處（下稱：台北市調處）初以94
    年2月21日肆字第09443412301號函，請櫃買中心分析洪氏英
    公司股票交易情形之人頭帳戶，共列「115個」帳戶（詳如
    附表一之一），有乙○○使用人頭證券帳戶一覽表可考（櫃
    買中心九十六年五月三日證櫃交字第○九六○○○八○○八
    號函第四頁至第九頁），惟該表編號1及3、12及31、46及64
    、50及62分別為同一帳戶，扣除該重複列表之四個帳戶後，
    實際上應僅有「111個」帳戶。又該表編號71至73、75至79
    之「陳鳳蘭、戊○○、辛○○、丁○○、甲○○、己○○、
    庚○○及蔡宛陵等8人」，均以壬○○表示保證獲利，而分
    別於九十三年八月至十月間購買洪氏英公司股票，嗣卻血本
    無歸，並申告壬○○、被告乙○○詐欺一節，有臺灣嘉義地
    方法院檢察署九十五年度偵緝字第六一八號不起訴處分書一
    份在卷可稽（見原審法院96年金重訴字第1號卷四第二九頁
    至第三三頁），堪認陳鳳蘭等8人係自行投資購買洪氏英公
    司股票，並非被告乙○○之人頭帳戶。再該表編號74之「鍾
    佩娟」，係買現金增資股，並未影響集中市場交易價格，及
    該表編號104「許意萍」之證券帳戶，為個人使用，沒有提
    供給壬○○使用等情，亦有臺北市調處九十六年八月二日肆
    字第○九六四三一○六四三○號函存卷可查（見原審法院96
    年金重訴字第1號卷二第二四頁）。且該表編號98之「陳玉
    雪」亦證稱：「證券的存摺印章都是伊自己保管，都是伊自
    己買賣股票，從來沒有借給別人使用」等語明確（見原審法
    院96年金重訴字第1號卷三第六○六頁至第六○九頁）。是
    上開非被告乙○○人頭之帳戶（即陳鳳蘭等8人加計鍾佩娟
    、許意萍及陳玉雪3人共計11人），亦均應扣除，實際上共
    計「100個」人頭帳戶（詳如附表一之一），再經見原審法
    院96年金重訴字第1號函請櫃買中心查詢結果，該100個帳戶
    中，僅「52名投資人」，而其中林詩周、賴吳早苗、陳淑英
    、李博源、陳玉萍、盧月英、洪作字、乙○○、洪昌維、洪
    毅聖、洪施好及洪樸方等12人，未發現於查核期間有買賣交
    易情形，僅有「40名投資人」（詳如附表一之二投資人欄）
    ，有櫃買中心97年4月11日證櫃交字第0970001174號函及所
    附股票投資人交易分析意見書在卷可稽（見原審法院96年金
    重訴字第1號卷第113-115頁、第120頁），是本件雖有100個
    人頭證券帳戶，但僅其中「52名投資人」，扣除上「開12名
    」未參予之投資人，僅有「40名投資人」（部分投資人有二
    以上證券帳戶），於分析期間，供被告乙○○等人使用，買
    賣洪氏英公司股票。是原審法院96年金重訴字第1號據此發
    函囑託分析本件洪氏英公司之股票交易及相關情形，而經櫃
    買中心提出之前開97年4月11日提出證櫃交字第0970001174
    號函及所附之洪氏英公司交易意見分析書等相關資料，其人
    頭帳戶之資料正確無誤。至櫃買中心前於偵查中所出具之94
    年4月27日證櫃交字第0940300056號函及所附洪氏英公司股
    票交易情形，係以被告乙○○之115個（實係111個）人頭帳
    戶為基礎，其人頭帳戶之資料有誤，併此敘明。
貳、實體方面：
一、被告等之辯解：
（一）被告壬○○於原審坦承基於服務客戶，確有幫乙○○打電
      話給蕭文華、許芳雅營業員，請他們幫乙○○下單等情，
      然否認有何違反證券交易法犯行，辯稱：「我未提供人頭
      證券戶頭，亦未籌措交易股票資金，僅接受乙○○的指示
      交易股票，這僅係轉單並非下單，且買賣股票之價格是平
      均散布於各該營業額最高價與最低價之間，沒有明顯在最
      高價或是最低價買進或賣出之情事，本件應無操作股票事
      實」等情。於本院上訴審辯稱：「洪氏英公司股價之漲跌
      應是市場機制所造成，與乙○○之買賣股票無關，我只是
      接受客戶乙○○之委託，無共同炒作股票意圖」等情。於
      本院則辯稱：「我沒有去炒作股票的意思，我是證券公司
      的營業員，我是聽從客戶的指示，客戶叫我去買股票，我
      就去買，叫我去賣股票，我就去賣，我沒有保管客戶的存
      摺、印章，也沒有去調度資金，客戶乙○○也沒有授權我
      去買賣股票，完全是他指示買進的價錢、張數」、「決定
      買賣股票是乙○○決定，我負責下單，乙○○說要股權分
      散，請我去詢問有無同業的營業員要借人頭給他」、「我
      沒有製作對帳總表，我只是傳真交割單給丙○○」、「我
      沒有告知乙○○必須將洪氏英股票之市場價格維持在每故
      20 至22元間，也沒有建議乙○○盡可能使用人頭帳戶，
      以便操縱洪氏英公司股票之交易價格」等情。
（二）被告癸○○於原審坦承有保管乙○○所交付之部分人頭證
      券帳戶之存摺、印章，並稽核丙○○所製作之股票交易總
      表等事項，然亦否認有共同參與炒作洪氏英公司股票情事
      ，並以：「我雖知乙○○有交易股票，但不知道乙○○在
      操縱股票，與乙○○並無犯意的聯絡、分擔」等情。於本
      院上訴審辯稱：「我於93年3月就沒有再擔任稽核工作，
      且我是事後才發現我的帳戶被乙○○使用買賣股票，我向
      乙○○說是否可以不要再使用我的帳戶買賣股票，乙○○
      說給他一段時間，買賣完股票後就把帳戶還我」等情。於
      本院則辯稱：「我是遵守公司，老闆叫我做什麼，我就做
      什麼，我是奉董事長命令，去稽核丙○○做事，我沒有每
      天都到丙○○做事的地方去，我沒有調度資金，我只有偶
      爾去稽核」、「我並沒有保管印章、存摺，也沒有調度資
      金，也沒有股票交割審核，也沒有做交割轉帳的事。我在
      公司是負責審核原物料採購及廠商請款，老闆交代我說丙
      ○○有一些私人帳款，要我有空的時候去幫他看丙○○請
      錢跟資料有無符合」、「我沒有參與資金調度，也沒有天
      天看丙○○製作的總表」、「我於93年7月間已調回台北
      總公司，不再參予其事」等情。
（三）被告丙○○對其曾任洪氏英公司職員，乙○○之股票交易
      資料由證券公司傳真到嘉義市○○路伊之住所，伊將資料
      整理成報表後送給癸○○核對，並辦理股票交割事宜均坦
      承不諱，然矢口否認有共同參與炒作洪氏英公司股票。並
      辯稱：「僅因受董事長乙○○交代，處理股票交易資料之
      彙整、製作總表，並辦理交割事宜，並未調動任何資金」
      等情。於本院辯稱：「我沒有從事炒股票，我是公司的基
      本人員，公司要我怎麼做我就怎麼做」、「乙○○沒有交
      給我任和印章、存摺，我只負責報表、彙整」等情。
二、經查：
甲、洪氏英公司為擴廠向銀行借款而增資、發行新股部分：
    另案被告乙○○係洪氏英公司之董事長，當時另案被告李博
    源係該公司之財會部主管，而被告癸○○係該公司之副理，
    被告丙○○則任該公司會計室助理人員。建華證券為輔導洪
    氏英公司上櫃之券商，乙○○乃於建華證券嘉義分公司申請
    證券交易帳戶，因而認識該分公司之營業員（即被告）壬○
    ○。民國（下同）92年6、7月間，乙○○欲在嘉義縣太保市
    洪氏英公司之原址旁，籌建廠房生產STN-LCD模組，遂向台
    北銀行（聯貸主辦銀行，現已合併更名為台北富邦商業銀行
    ）等11家銀行團，申請聯貸23億元，惟銀行團以洪氏英公司
    負債比率偏高，要求該公司先行增資10億元，改善資本結構
    後，方准予撥貸。乙○○為達銀行團要求，乃計畫辦理現金
    增資，乙○○評估當時洪氏英公司能發行之新股數量僅為6,
    250萬股，經計算之結果，若欲募集10億元，必須以每股16
    元之價格發行新股，乙○○遂決定以此價格，進行現金增資
    等情。為被告等所不爭執（本院97年11月3日準備程序筆錄
    第15-16頁），且經另案被告乙○○供述屬實（原審96年度
    金重訴字第1號卷一第18頁、第85頁及卷四第188-189頁，原
    審94年金重訴字第1號卷五第229-230頁），而另案被告李博
    源亦坦承當時擔任洪氏英公司之財會部主管（原審96年金重
    訴字第1號卷一第75頁），且有建華證券94年12月4日94建華
    證法字第0205號函及所附證券承銷契約、櫃買中心93年7月
    30日九三證櫃上字第22086號公告在卷可稽（本院卷），自
    堪認為實在。
乙、被告壬○○、癸○○、丙○○等確與另案被告乙○○等，共
    同以如附表一所示之人頭證券帳戶，交易洪氏英公司股票：
（一）證人（即另案被告）乙○○及附表一之證券商之帳戶及證
      券營業員之證詞：
  1.證人（另案被告）乙○○於原審已證稱：「確有交代壬○○
    『要讓洪氏英公司之股票價格維持在一定之價位』，『有找
    人頭證券帳戶買賣股票之事』，找來的人頭帳戶，除部分由
    本人推薦給壬○○認識外，其餘之人頭證券戶，是壬○○自
    己找的」等情（原審卷五第227頁至第247頁），於本院上訴
    審又證稱：「其本身持有很多股票，因依證券交易法規定，
    其買賣股票均須公告，其擔心公告會引起股票波動，為了要
    增資，才用人頭購買股票，利用公開交易市場獲利」等情（
    本院上訴審卷二第181頁），並於另案原審供稱：「英維投
    資、誠鴻投資、維聖芳科技、維勤科技等公司，均是我另外
    投資設立的公司」等情（原審96年金重訴第1號卷一第二一
    三頁）。被告壬○○於於原審亦供稱：「證券帳戶黃萬福、
    陳怡如、陳淑娟、陳家羽、癸○○等人，是乙○○之親戚及
    員工，是他們自己來開戶的」等情（原審卷一第78頁、第5
    頁）。
  2.證人（證券帳戶19，即附表一之二之編號，以下皆同）朱軍
    憲證稱：「雖有開設證券帳戶，然係透過妹妹（營業員）朱
    玉佩將該帳戶借予林先生，案發後才知借用之林先生實際上
    係黃先生，本身並未持有證券存摺、印章，亦無股票交易情
    事，亦不知帳戶內買賣股票之資金來源」等情（原審卷二第
    一○○頁至第一一○頁筆錄）。
  3.證人（證券帳戶20）游子進（改名為游睿垚）證稱：「雖有
    開設證券帳戶，然係透過小姨子（營業員）朱玉佩將該帳戶
    借予林先生，案發後才知借用之林先生實際上係壬○○先生
    ，本身並未持有證券存摺、印章，亦無股票交易情事，亦不
    知帳戶內買賣股票之資金來源」等情（原審卷二第一○○頁
    至第一二○頁筆錄）。
  4.證人（證券帳戶35）田淑燕證稱：「因弟媳婦（營業員）許
    芳雅之關係才開設證券帳戶，然未持有證券存摺、印章，本
    身並無股票交易情事」等情（原審卷二第一二九頁至第一三
    八頁筆錄）。
  5.證人（證券帳戶33）田秀玉證稱：「因（營業員）許芳雅借
    用，才開設證券帳戶，然未持有證券存摺、印章，本身並無
    股票交易情事」等情（原審卷二第一三八頁至第一三九頁筆
    錄）。
  6.證人（營業員）許芳雅證稱：「因大學同學壬○○告知乙○
    ○欲借用帳戶以分散股權，因而將田淑燕、田秀玉帳戶借壬
    ○○，存摺印章亦交壬○○，到底何人使用則不清楚，這二
    帳戶均由壬○○委託營業員下單，聯繫均與壬○○為之，回
    報部分由壬○○告知傳真號碼，依該號碼傳送資料」等情（
    原審卷三第一九二頁至第二○三頁筆錄）。
  7.證人（證券帳戶28）翁鴻升證稱：「雖開設證券帳戶，然未
    持有證券存摺、印章，該帳戶係借予洪氏英公司董事長夫人
    陳淑英使用，本身並無股票交易情事，亦不知帳戶內買賣股
    票之資金來源」等情（原審卷二第一四三頁至第一五八頁筆
    錄）。
  8.證人（證券帳戶29）鄒慶堂證稱：「雖有開設證券帳戶，本
    身未持有證券存摺、印章，該帳戶係借予被告乙○○使用，
    本身並無股票交易情事，亦不知帳戶內買賣股票之資金來源
    」等情（原審卷二第一六九頁至第一七二頁筆錄）。
  9.證人（證券帳戶14）陳淑鳳證稱：「係親戚（營業員）許紫
    盈營業員幫忙開設證券帳戶，不知作何用途，然未曾持有證
    券存摺、印章，本身並無股票交易情事，亦不知帳戶內買賣
    股票之資金來源」等情（原審卷二第一七五頁至第一七六頁
    筆錄）。
  10.證人（證券帳戶40）趙國榮證稱：「係透過（營業員）許紫
    盈將證券帳戶借予他人使用，然未持有證券存摺、印章，本
    身並無股票交易情事，未聽過洪氏英公司，亦不知帳戶內買
    賣股票之資金來源」等情（原審卷二第一八八頁至第一九○
    頁筆錄）。
  11.證人（證券帳戶8）許鄭雪美證稱：「有開設證券帳戶，係
    透過女兒（營業員）許莉莉辦的，未聽過洪氏英公司，本身
    並無股票交易情事」等情（原審卷二第一九六頁至第二○○
    頁筆錄）。
  12.證人（營業員）許紫盈證稱：「當時言及借得之陳淑鳳、趙
    國榮、王林美玉、何寬丙、何鄭春之證券帳戶由壬○○使用
    ，原來黃自稱為林顯慶，實際上是壬○○，這些帳戶均由壬
    ○○下單買賣，買賣股票、成交紀錄、股款交割事宜均與壬
    ○○聯繫」等情（原審卷三第二二頁至第二九頁、第一○三
    頁至第一二○頁筆錄）。
  13.證人（證券帳戶22）朱玉涵（改名為朱玉婕）證稱：「雖有
    開設證券帳戶，然未持有證券存摺、印章，該帳戶係透過妹
    妹（營業員）朱玉佩借予林先生使用，本身並無股票交易情
    事，事後朱玉佩曾告知該林先生姓黃，亦有告知名字，但已
    記不清楚」等情（原審卷二第一九二頁至第一九六頁筆錄）
    。
  14.證人（營業員）朱玉佩證稱：「當時言及借得之證券帳戶借
    予壬○○使用，原以為林先生就是林顯慶，實際上是壬○○
    ，均由壬○○下單買賣，買賣股票、成交紀錄、股款交割事
    宜均與壬○○聯繫」等情（見九四金重訴卷三第一○三頁至
    第一二○頁筆錄）。
  15.證人（證券帳戶38）黃秋泉證稱：「雖有開設證券帳戶，然
    證券存摺、印章由大嫂（營業員）許莉莉保管，本身並無股
    票交易情事，未聽過洪氏英公司，亦不知帳戶內買賣股票之
    資金來源」等情（原審卷三第二三頁至第二八頁筆錄）。
  16.證人（證券帳戶30）黃達男證稱：「雖有開設證券帳戶，然
    該證券存摺、印章由小姨子（營業員）許莉莉保管，本身並
    無股票交易情事，不知由何人交易股票，亦不知帳戶內買賣
    股票之資金來源」等情（原審卷三第二九頁至第三三頁筆錄
    ）。
  17.證人（證券帳戶37）黃秋宗證稱：「雖有開設證券帳戶，然
    該證券存摺、印章由大嫂（營業員）許莉莉保管，本身並無
    股票交易情事，未聽過洪氏英公司，亦不知帳戶內買賣股票
    之資金來源」等情（原審卷三第四三頁至第四五頁筆錄）。
  18.證人（證券帳戶39）黃林月雲證稱：「雖有開設證券帳戶，
    然該證券存摺、印章由媳婦（營業員）許莉莉保管，本身並
    無股票交易情事，亦不知帳戶內買賣股票之資金來源」等情
    （原審卷二第四九頁至第五二頁筆錄）。
  19.證人（證券帳戶36）郭昱隆（改名為張昱隆）證稱：「雖有
    開設證券帳戶，本身未持有證券存摺、印章，未聽過洪氏英
    公司，本身並無股票交易情事，亦不知帳戶內買賣股票之資
    金來源」等情（原審卷三第九二頁至第九六頁筆錄）。
  20.證人（證券帳戶15）林玉芬證稱：「陳淑英（乙○○之妻）
    是伊表姊，林顯慶是伊弟弟，係乙○○要借用證券帳戶，即
    前往開設證券帳戶，本身未持有證券存摺、印章，該帳戶係
    借予乙○○使用，本身並無股票交易情事，亦不知帳戶內買
    賣股票之資金來源，原授權林顯慶下單，然實際上林顯慶未
    處理，不知何人處理買賣股票事宜」等情（原審卷三第一五
    八頁至第一六三頁筆錄）。
  證人（證券帳戶24）蕭陳來勤證稱：「雖有開設證券帳戶，
    本身未持有證券存摺、印章，該帳戶係交由（營業員）蕭文
    華處理，九十三年、九十四年間本身並無股票交易情事，亦
    不知帳戶內買賣股票之資金來源」等情（原審卷三第一五五
    頁至第一五八頁筆錄）。
  證人（營業員）蕭文華證稱：「九十三年五月將蕭陳來勤之
    證券帳戶交由壬○○使用，係由壬○○本人接洽，翁鴻升、
    鄒慶堂之帳戶亦係由壬○○委託下單買賣，不知帳戶內買賣
    股票之資金來源，股票交割事宜亦與壬○○聯繫」等情（原
    審卷三第二○四頁至第二○八頁筆錄）。
  證人（營業員）許莉莉證稱：「黃秋泉、黃達男、黃秋宗、
    黃林月雲之證券帳戶係借予壬○○下單買賣，證券存摺、印
    章寄至嘉義市○○路丙○○收，這些帳戶均係由壬○○下單
    」等情（原審卷三第一三六頁至第一四七頁筆錄）。
  證人（證券帳戶7）沈憲維偵查中證稱：「因董事長乙○○
    需要而去開設證券帳戶，然將證券帳戶提供乙○○使用，本
    身並無股票交易情事，亦不知帳戶內買賣股票之資金來源」
    等情（見臺灣嘉義地方法院檢察署九十三年度他字第一六二
    四號卷第五一頁至第五四頁筆錄）。
  證人（證券帳戶23）陳鳳春證稱：「透過二嫂（營業員）周
    婉容開設證券帳戶，然未持有證券存摺、印章，該帳戶係借
    予他人使用，本身並無股票交易情事，亦不知帳戶內買賣股
    票之資金來源」等情（原審卷三第八一頁至第八五頁、卷四
    第二三○頁至第二三三頁筆錄）。
  證人黃麗蓁（黃麗貞）證稱：「由證券營業員朱玉佩介紹間
    接認識壬○○，（證券帳戶17）陳淑娟帳戶由壬○○下單，
    以前他自稱姓林，全名為林顯慶，股票交易事宜由壬○○提
    供傳真號碼以供聯繫」等情（原審卷三第二二二頁至第二二
    九頁筆錄）。
  證人張儷瑜證稱：「由壬○○帶至（證券帳戶32）李董秋月
    住處開設證券帳戶，由壬○○下單，成交亦向壬○○回報，
    並傳真至他指定之傳真機號碼，原來許莉莉告知係林先生，
    以後才知林先生實際上姓黃，亦即係在庭之壬○○」等情（
    原審卷四第四六頁至第五二頁筆錄）。
  證人（營業員）吳姿嬅證稱：「許鄭雪美證券帳戶，實際上
    非其本人下單交易股票」等情（原審卷四第三四頁至第三七
    頁筆錄）。
  證人（證券帳戶11）林顯慶證稱：「雖有開設證券帳戶，然
    係董事長乙○○要求，將證券存摺、印章交乙○○，該帳戶
    係借予乙○○使用，由壬○○下單，本身並無股票交易情事
    ，亦未收過對帳單」等情（原審卷四第二一九頁至第二二三
    頁筆錄）。
  證人（證券帳戶12）楊宗霖證稱：「係其姊（營業員）楊琇
    卿私自去開設證券帳戶，並將帳戶借予他人使用，本身從未
    有股票交易情事」等情（原審卷四第二二八頁至第二三○頁
    ）。
  證人邱雅芳證稱：「其將母（證券帳戶21）吳玉梅之證券帳
    戶借給自稱林顯慶之壬○○使用，本身並無股票交易情事」
    等情（見原審卷三第四五一○頁至第五一三頁）。
  證人（證券帳戶13）黃賴秋香證稱：「將自己及夫（證券帳
    戶19）黃萬福身分證交董事長夫人陳淑英去開設證券帳戶，
    本身並無股票交易情事」等情（嘉義縣調查站卷第四二頁至
    第四三頁、原審96年金重訴字第1號卷三第506-508頁）。
  證人（營業員）李麗珠證稱：「（證券帳戶32）李董秋月之
    證券帳戶，係借給壬○○使用，該證券存摺、印章亦交給壬
    ○○」等情（嘉義縣調查站卷第九頁至第十一頁）。
  證人（證券帳戶26）何英和證稱：「雖有開設證券帳戶，然
    該帳戶係透過王金煌借給乙○○使用，從未見過證券存摺、
    印章，本身並無股票交易情事，亦不知帳戶內買賣股票之資
    金來源」等情（嘉義縣調查站卷第五三頁至第五六頁）。
  證人（證券帳戶31）王林美玉證稱：「雖有開設證券帳戶，
    然辦好後該證券資料等均由洪氏英公司之人員取走，本身並
    無股票交易情事，亦不知帳戶內買賣股票之資金來源」等情
    （原審卷三第四六七頁至第四六八頁）。
  證人（證券帳戶25）何寬丙調查時證稱：「雖有開設證券帳
    戶，然該帳戶係透過王金煌借給乙○○使用，證券存摺由乙
    ○○取走，本身並無股票交易情事，亦不知帳戶內買賣股票
    之資金來源」等情（原審卷三第四六九頁至第四七一頁）。
  證人王金煌證稱：「於九十一、九十二年間，伊承攬洪氏英
    公司廠房工程時，被告乙○○本人曾親口向伊表示需要買回
    洪氏英公司之部分股票，並打算將該等買回之股票折算工程
    款給伊，伊即安排母親王林美玉、岳父何寬丙、岳母（證券
    帳戶27）何鄭春、小舅子何英和及伊太太之友人陳玉萍等人
    幫忙開戶借給乙○○使用，僅單純依乙○○指示辦理證券帳
    戶開戶手續，其他股票交易事宜均未過問，此部分證券帳戶
    本身均未下單買賣股票」等情（原審卷三第四七二頁至第四
    七七頁筆錄）。
  證人（證券帳戶16）于珮瑩證稱：「雖有開設證券帳戶，然
    該帳戶係借給乙○○使用，壬○○並會提供人頭及依據乙○
    ○指示之張數、價格下單買賣股票」等情（嘉義縣調查站卷
    第15頁至第17頁筆錄）。
  證人（證券帳戶27）何鄭春證稱：「雖有開設證券帳戶，然
    該帳戶係透過女婿王金煌借給乙○○使用，從未保管該證券
    存摺、印章，本身並無股票交易情事，亦不知帳戶內買賣股
    票之資金來源」等情（嘉義縣調查站卷第57頁至第60頁筆錄
    ）。
  證人王金煌證稱：「確有提供本人、王林美玉、何寬丙、何
    鄭春、何英和、陳玉萍之證券帳戶，借給乙○○使用，僅單
    純依乙○○指示辦理證券帳戶開戶手續，其他股票交易事宜
    均未過問，此部分證券帳戶本身均未下單買賣股票」等情（
    嘉義縣調查站卷第18頁至第20頁筆錄）。
  證人（證券帳戶5）陳耀宗於本院上訴審證稱：「其係維聖芳
    公司之掛名的負責人，維聖芳公司是洪氏英公司的子公司，
    其實際上在洪氏英公司上班，但在洪氏英公司沒有擔任職務
    ，維聖芳公司的營運其均未介入，都是乙○○在處理」等情
    （本院上訴審卷第178頁）。
  證人張洪素鳳證稱：「伊胞弟被告乙○○於九十三年十一月
    二十二日上午以行動電話告知，丙○○會將證券銀行存摺、
    印章、股票交伊，叫伊收好，隨後丙○○約於當日中午至伊
    住處附近將存摺、印章、股票等物品一袋親自交給伊，且於
    九十三年十一月中旬，洪氏英公司出事後，伊弟媳陳淑英亦
    交付洪氏英公司辦公室所遺留之物品託伊保管，伊已將上開
    物品（詳下述）提出供調查」等情（原審卷三第三三五頁至
    第三四三頁）。
（二）亦有下列證據足參：
   1.櫃買中心九十七年四月十一日證櫃交字第○九七○○○一
     一七四號函所附之洪氏英公司交易意見分析書、投資人鄒
     慶堂等人頭帳戶於九十二年十二月一日至九十三年十一月
     三日間個別買賣洪氏英公司股票資料表、鄒慶堂等人頭帳
     戶於上開期間買賣洪氏英公司股票數量佔各該交易日之比
     例明細表、九十三年三月二十六日至同年四月十六日與同
     年七月一日至同年十月三十一日及九十三年十一月一日至
     同年十一月十五日間相對成交情形、影響洪氏英公司股價
     情形、投資人鄒慶堂等一百個帳戶委託買賣洪氏英公司股
     票資料表、集團投資人逐日成交張數詳細成交明細、投資
     人或集團交易明細表（原審院卷四第一一三頁至第一五○
     頁、第二五○頁至第三四四頁），以及櫃買中心98年3月27
     日櫃證交字第0980002915號函及附件、同年6月3日證櫃交
     字第0980004914號函及附件（本院卷）。
   2.行政院金融監督管理委員證券期貨局九十三年十一月十七
     日證期一字第○九三○○○五六三○號函附之移送書及相
     關資料（見法務部調查局臺北市調查處，下稱臺北市調處
     ，卷第四七頁至第七七頁、臺灣嘉義地方法院檢察署九十
     四年度偵字第四○七四號卷第八三頁至第一○○頁）。
   3.康和證券股份有限公司南崁分公司函附交易明細表及契約
     書、開戶資料、當日買進或賣出股票之委託書（見九四金
     重訴卷一第一○六頁、第一七七頁、第二二三頁）。
   4.臺證證券股份有限公司函附交易明細表及契約書、開戶資
     料（見九四金重訴卷一第一一二頁、第一七二頁、第二○
     四頁）。
   5.元大京華證券股份有限公司斗六分公司函附交易明細表及
     契約書、開戶資料、當日買進或賣出股票之委託書（見九
     四金重訴卷一第一○七頁、第一七四頁、第二二五頁）。
   6.建華證券股份有限公司嘉義分公司函附交易明細表及契約
     書、當日買進或賣出股票之委託書（九四金重訴卷一第一
     一三頁、第二二七頁）。
   7.太平洋證券股份有限公司函附交易明細表及契約書、開戶
     資料（九四金重訴卷一第一一四頁、第一八○頁）。
   8.致和證券股份有限公司佳里分公司函附交易明細表及契約
     書、倍利國際證券股份有限公司函附交易明細表及契約書
     、開戶資料、當日買進或賣出股票之委託書（九四金重訴
     卷一第一○九頁、第二一九頁）。
   9.金鼎證券股份有限公司函附交易明細表及契約書、開戶資
     料、當日買進或賣出股票之委託書（九四金重訴卷一第一
     一○頁、第一七六頁、第二三二頁）。
   10.群益證券股份有限公司函附交易明細表及契約書、當日買
     進或賣出股票之委託書（九四金重訴卷一第一一六頁、第
     二二六頁）。
   11.大華證券股份有限公司函附交易明細表及契約書、開戶資
     料、當日買進或賣出股票之委託書（九四金重訴卷一第一
     一一頁、第一七九頁、第二二四頁）。
   12.國票證券股份有限公司函附交易明細表及契約書、開戶資
     料（見九四金重訴卷一第一一七頁、第一七一頁）。
   13.日盛證券股份有限公司函附交易明細表及契約書、開戶資
     料、當日買進或賣出股票之委託書（九四金重訴卷一第一
     七八頁）。
（三）並在事發後幫被告乙○○保管上開部分人頭帳戶存摺相關
      資料之張洪素鳳處扣得陳怡如、陳穎緹（淑娟）、黃賴秋
      香、黃萬福、鄒慶堂、翁鴻升、沈憲維、于珮瑩等人之銀
      行帳戶存摺與陳穎緹（淑娟）、吳玉梅、何英和、林美珍
      、于珮瑩、陳怡如、沈憲維、郭昱隆、陳慧月（家羽）、
      黃萬福、鄒慶堂、黃賴秋香、翁鴻升、林玉芬等人之證券
      帳戶存摺及黃賴秋香、黃萬福、于珮瑩、陳穎緹（淑娟）
      、鄒慶堂、翁鴻升、陳怡如、沈憲維等人之印章可資為證
      （原審卷二第二一九頁至第三三七頁）。
（四）按所謂以「他人名義」，係指直接或間接提供股票予他人
      出售，或提供資金予他人購買股票；對該他人所持有之股
      票，具有管理、使用、處分之權限；該他人持有股票之利
      益或損失全部或一部歸屬於本人；利用人頭遂行本款犯罪
      者，構成以他人名義操縱股價之犯罪，並非間接正犯。從
      而，本件被告二人與壬○○等人確有以如附表一所示之證
      券帳戶，交易洪氏英公司股票之行為無誤。
丙、被告壬○○、癸○○、丙○○等，確有共同「操縱」洪氏英
    公司股票交易價格之行為：
（一）查被告等確有與乙○○等人以自己或他人名義於特定時段
      ，以高於當時成交價或低於當時成交價之價格，委託買賣
      特定之洪氏英公司股票，致使洪氏英公司股票成交價上漲
      或下跌數檔，且於數日間為之，明顯有以高價買入、低價
      賣出之行為，控制操縱洪氏英公司股票之交易價格，此有
      櫃買中心九十七年四月十一日證櫃交字第○九七○○○一
      一七函附影響價格情形說明資料在卷可參（原審卷四第一
      三九頁至第一四一頁，詳如附表七所示）。惟被告等係以
      預定之交易價格，買賣洪氏英公司股票，意圖以人為方式
      ，維持該公司股票之集中交易市場價格於每股20元至22元
      間，以吸引投資人購買該公司所發行之新股，前已述及，
      並非因股票有下跌趨勢，而連續以高於平均買價操作買入
      ，而係「護盤」，此由被告等操縱洪氏英股價漲跌，與電
      子類及OTC大盤指數未必相同，即可得知，自與意圖抬高
      或壓低集中交易市場洪氏英公司股票交易價格，而連續以
      高價買入或以低價賣出，尚屬有間。
（二）按我國證券交易市場，固有規定每日漲跌幅限制，但亦不
      能於此範圍內即得任意操縱行情。臺灣證券交易所股份有
      限公司營業細則第58條之2規定，決定撮合順序係以「價
      格優先原則」（較高買進申報優先於較低買進申報，較低
      賣出申報優先於較高賣出申報。同價位之申報，依時間優
      先原則決定優先順序），再以「時間優先原則」（開市前
      輸入之申報，依電腦隨機排列方式決定優先順序；開市後
      輸入之申報，依輸入時序決定優先順序）決定；且同規則
      第58條之3第2項就買賣申報之競價方式「連續競價」更明
      定下列決定順序：「（I）、有買進及賣出揭示價格時，
      於揭示範圍內以最大成交量成交；（II）、僅有買進揭示
      價格時，於買進揭示價格及其上2個升降單位範圍內，以
      最大成交量成交。僅有賣出揭示價格時，於賣出揭示價格
      及其下2個升降單位範圍內，以最大成交量成交；（III）
      、無買進及賣出揭示價格時，以當市最近1次成交價格上
      下2個升降單位範圍內，以最大成交量成交；（Ⅳ）、合
      乎前3款原則之價位有2個以上時，採最接近當市最近1次
      成交價格或當時揭示價格之價位」，故於此交易制度下，
      「大量」之「相對高價委託買進」及「相對低價委託賣出
      」，對該股成交價，皆會造成立即且直接之影響，即使成
      交時未以委託之相對高低價成交，但價格之漲跌仍將依委
      託者之預期方向逐檔移動，當股價未達當日漲跌停價時，
      被告等不一定需選擇以漲、跌停價委託，是被告等所辯交
      易制度並未限制相對成交之情形，在目前競價制度電腦撮
      合下相對成交，亦僅是偶然非屬必然等情，並無可取。
（三）又壬○○同時並製作對帳總表，傳真予丙○○對帳，丙○
      ○再於次日，將前述交割單及買賣統計表交予癸○○審核
      ，迄93年7月12日，因癸○○調回洪氏英公司台北市總部
      ，乃交由李博源審核等情，已經另案被告癸○○供述明確
      ，核與另案被告丙○○於調查時供述（93年他字第1624號
       偵查卷第72-73頁）及證人子○○於本院證述情節（本院
       98年7月21日審判筆錄第5頁）相符，堪以採信。
（四）據上所述，被告3人與乙○○等人，確有共同操縱洪氏英
      公司股票交易價格之行為，至為明確。
丁、被告壬○○、癸○○、丙○○等，具有共同影響洪氏英公司
    股票交易價格之「意圖」：
（一）另案被告乙○○已供承：「當時為使洪氏英公司順利增資
      ，授權壬○○以人頭帳戶操作洪氏英公司股票，讓洪氏英
      公司股票的價格維持在20至22元之間」等情（原審卷五第
      二二七頁至第二五○頁）。
（二）而依上開櫃買中心97年4月11日證櫃交字第097000117號函
      所附之洪氏英公司交易意見分析書、投資人鄒慶堂等人頭
      帳戶於92年12月1日至93年11月3日間，個別買賣洪氏英公
      司股票資料表、鄒慶堂等人頭帳戶於上開期間買賣洪氏英
      公司股票數量，佔各該交易日之比例明細表、93年3月26
      日至同年4月16日、同年7月1日至同年10月31日及93年11
      月1日至同年11月15日間相對成交情形、影響洪氏英公司
      股價情形、投資人鄒慶堂等一百個帳戶委託買賣洪氏英公
      司股票資料表、集團投資人逐日成交張數詳細成交明細、
      投資人或集團交易明細表，及櫃買中心98年3月27日櫃證
      交字第0980002915號函及附件、同年6月3日證櫃交字第09
      80004914號函及附件顯示：
    1.於附表二、三所示「92年12月1日至93年11月30日」期間
      ，日期欄「有框線」之交易日，利用前揭帳戶買進或賣出
      洪氏英公司股票之成交量，占各該營業日洪氏英公司股票
      成交量「20%以上」。且此期間內買進洪氏英公司股票222
      224千股、賣出197541千股，分別達該期間總成交量77295
      7千股之「28.75%」與「25.26%」，並於該期間「250個營
      業日」中，共計有「168個營業日」買進或賣出成交量，
      達各當日成交量「20%以上」（櫃買中心原審97.4.11函第
      6-13頁）。此期間洪氏英公司股價，期初每股「19.4元」
      ，期末為「4.64元」，最高價為「24.7元」（93年4月16
      日），最低價為4.6元（93年11月30日），平均成交價為
      「17.66元」，最高成交量24052千股（93年4月16日），
      最低成交量為1千股（93年11月19日），平均成交量為
      3092千股。洪氏英公司之股價，期初為每股（以下同）
      19.4元，期末為4.64元，跌幅為「-76.08%」，同時期電
      子工業類指數之跌幅為-21.38%，櫃檯買賣市場（大盤）
      跌幅則為-7.02%，期間之最高價為24.7元（93年4月16日
      ），最低價為4.64元（93年11月30日），高低差幅為「
      103.40%」，同時期電子工業類指數之高低差幅為61.46%
      ，櫃檯買賣市場（大盤）高低差幅則為47.54%（櫃買中心
      原審97.4.11函第1頁之附表）。
    2.於附表四所示「93年3月26日至同年4月16日」間，利用前
      揭帳戶，共計買進洪氏英公司股票22080千股，賣出14765
      千股，分別達該期間總成交量95802千股之「23.05%」及
      「15.41%」，並有「11日」買進或賣出數量，達當日成交
      量「20%」，使洪氏英公司股價自93年3月26日之「17.5元
      」上漲至同年4月16日之「24.7元」，漲幅達「41.14%」
      ，其股價有【明顯變化】（櫃買中心原審97.4.11函第15
      頁、第29頁）。此係觀察同一期間，電子類股指數漲幅為
      23.01%，ＯＴＣ大盤指數漲幅為18.69%；而該公司股之前
      於92年12月1日至93年3月25日間之股價，由19.4元跌至18
      元，跌幅為「7.22%」，電子類股指數漲幅為13.75%，Ｏ
      ＴＣ大盤指數漲幅為17.44%；該公司股票之後於93年4月
      17日至93年11月30日間之股價，則由24.6元下跌至「4.64
      元」，跌幅為「81.14%」，而電子類股指數跌幅為42.9%
      ，ＯＴＣ大盤指數跌幅為32.18%等情，有櫃買中心本院
      98.6.3日函所附查詢事項說明第1頁之一、答覆：（三）
      及附件一在卷可稽（本院卷）。（1）此對照洪氏英公司
      於92年底決定擴廠，以及該公司董事長乙○○於92年底，
      開始收集人頭帳戶，交易洪氏英公司股票，經過約2、3個
      月時間，洪氏英公司股票自93年3月26日，至同年4月16日
      ，僅22日，即由17.5元漲為24.7元，漲幅高達「41.14%」
      之多，確實符合乙○○所證稱必須將洪氏英公司所發行新
      股之股價維持在每股「20-22元」之間等情。再由洪氏英
      公司股票，隨後自93年4月16日至同年11月30日，股價即
      由24.6元跌至「4.64元」，跌幅高達「88.14%」之深，亦
      見乙○○在其間完成增資目的，即不再強力介入操縱，而
      任由洪氏英公司股價一路下滑，而僅剩每股4.64元，其有
      人為操縱現象更可認定。又行為人是否有操縱股票之犯意
      ，並非以股價變動狀況為唯一依據，本件乙○○為順利貸
      款，以人頭帳戶買賣股票，使洪氏英公司股票維持在預定
      之股價，符合乙○○以人為方式操縱洪氏英股票之意圖，
      至當時（93年3月26日至同年4月16日止）櫃檯市場中，雖
      有「84家」電子類股公司之漲幅超過「40%」（櫃買中心
      上開函98.6.3日函附查詢事項說明第2頁三之答覆），然
      各家公司狀況不一，其股價漲跌原因亦未必相似，自不能
      僅以其他公司之漲跌，即認洪氏英公司股價變動正常。（
      2）又洪氏英公司於「93年7月23日」辦理23億元聯合授信
      簽約，「同年9月3日」公告現金增資股款募集完成，而該
      公司「93年7月1日至同年10月31日」之股價，多於「15至
      17元」之間，未有明顯起伏，且未曾達櫃買中心公佈注意
      交易資訊標準，有櫃買中心上開98.6.3日函函附查詢事項
      說明第4頁五之問題（三）及答覆第三點在卷可稽（本院
      卷）。可見洪氏英公司之股價，在授信簽約至現金增資募
      集股款完成期間，維持在每股15至17元之間，仍配合發行
      新股每股16元之價格，而能順利募集股款，本在被告等以
      預定交易價格，操縱維持該公司股票之交易價格，以順利
      完成新股增資及達成貸款之目的，是附表五所示「93年7
      月1日至同年10月31日」間，洪氏英公司股價雖未有明顯
      變化之投資人行為，期間股價小幅下跌11.56%，同期間電
      子類股指數及OTC大盤指數議程同向下跌之勢，其跌幅分
      別為14.92%、8.34%，其又繼續操縱買進洪氏英公司股票
      129990千股、賣出100600千股，分占該期間總成交量2932
      78千股之百分之「44.32%」及「34.3%」，並有「82日」
      買進或賣出數量，達當日成交量「20%以上」，且有「76
      個營業日」有相對成交地情形，共計相對成交50278千股
      ，另觀察該期間，彼等投資人共計七日，有因買賣洪氏英
      公司股票，進而影響股價，前已述及，被告乙○○等人頭
      帳戶之交易行為，自有維持股價之情事。
    3.附表六所示「93年11月1日至同年11月15日」間，又繼續
      操縱買進洪氏英公司股票17466千股、賣出12667千股，分
      占該期間總成交量46486千股之「35.57%」及「27.25%」
      ，並有「8日」買進或賣出數量，達當日成交量「20%以上
      」。
    4.而乙○○、李博源2人與壬○○、癸○○及丙○○等人，
      於93年6月17日、29日、同年7月2日、7日、14日、同年8
      月3日、17日等七日，利用上開方式，以預先設定之價格
      持續買入、賣出操縱交易洪氏英股票，並已影響集中市場
      洪氏英公司股票之交易價格（漲跌三檔以上，委託至成交
      時段，成交量佔該時段總成交量50%以上，詳如附表七）
      。又「影響股價3檔以上」且「占成交比例達50%以上」，
      為櫃買中心分析投資人委託買賣成交有價證券交易行為時
      ，是否對股價變化有影響之眾多分析因素之一，而相較於
      其他有買賣交易行為之營業日，有「較明顯影響股價情事
      」，並非表示其影響股價行為，對當日盤價或隔日開盤價
      有必然之關係，只表示彼等買賣洪氏英公司股票，確有影
      響股價行為。而所謂占（成交比重）達50%以上，係指當
      日投資人或集團投資人「委託時到成交時」之時段的成交
      數量，占該時段總成交數量之比重（並非指投資人或集團
      投資人當日全部成交總量，占是日總成交量之比重），其
      所表意義係指「該時段」投資人或集團投資人委託買賣交
      易行為，對股價所造成之影響等情，有櫃買中心上開98.
      6.3日函函附查詢事項說明第4-5頁六之答覆（一）、（三
      ）、（四）在卷可稽（本院卷）。是上開7個營業日，被
      告乙○○等及人頭帳戶，其委託至成交時，影響股價達3
      檔以上，且占該時段總成交數量達50%以上，顯示不但確
      實影響股價3檔以上，且該時段有一半以上，係被告乙○
      ○等及人頭帳戶所委託及成交，對當時之投資人而言，於
      現今之證券交易制度下，「大量」之「相對高價委託買進
      」及「相對低價委託賣出」，對該股成交價，皆會造成立
      即且直接之影響，即使成交時未以委託之相對高低價成交
      ，但價格之漲跌仍將依委託者之預期方向逐檔移動，前已
      述及，是櫃買中心認上開7個營業日，有「較明顯影響股
      價」，自屬合理而可採。
    5.被告等自92年12月1日起至93年11月30日止，共計以附表
      一所示之人頭帳戶買進洪氏英公司股票二十二萬二千二百
      二十四千股、賣出十九萬七千五百四十一千股，分別達該
      期間總成交量七十七萬二千九百五十七千股之28.75%與25
      .65%，於250個營業日中，共計有161個營業日買進或賣出
      成交量，達各當日成交量20%以上，所占比例甚高，表示
      附表一所示證券帳戶之交易影響洪氏英公司股票之成交量
      及成交價格甚鉅，此顯與一般交易習慣相悖。
（三）被告等人以大量之相對高價委託買進及相對低價委託賣出
      洪氏英公司股票，其相對成交之比例甚高，無非係為達其
      控制或維持股價之目的，其等有操縱洪氏英公司股票交易
      價格之主觀意圖，彰彰甚明。又對同一檔股票，不可能同
      時看好又看壞，而本案相對成交之比例甚高，因此被告所
      辯無操縱洪氏英公司股價云云，顯無足採。
（四）綜上所述，被告等人具有共同操縱洪氏英公司股票交易價
      格之意圖，亦甚明確。
戊、被告壬○○、癸○○、丙○○等雖以前開情詞置辯，惟查：
（一）證人乙○○已於原審證稱：「丙○○曾經在財會部擔任助
      理，本件證券交易法的案件，其個人有請丙○○處理壬○
      ○股票交易之事宜，丙○○處理後，癸○○負責協助、核
      對之工作，董事會通過要現金增資10億元後，確實有請教
      壬○○，這10億元增資一定要完成，這與公司之生存有關
      ，且會影響連帶案子之通過，每股須定到16元，壬○○告
      知依其判斷，股價必須要維持在『20至22元』之間，才能
      吸引股東認購股票，92年年底時，壬○○告知，可以直接
      找一些人頭帳戶來購買股票，之後其就授權壬○○去找一
      些人頭帳戶，壬○○找了這些人頭帳戶之後，由丙○○來
      協助壬○○來辦理，人頭戶的帳戶存摺及印章，其亦不清
      楚在何人手上，股票買賣後，當天要做交割匯款，壬○○
      會把當天成交資料傳真給丙○○，雖壬○○有時有問買賣
      的張數及價位，但此部分『全權授權』壬○○來處理，在
      一定額度之內，授權給壬○○處理，買賣股票資金，初起
      個人有幾千萬的資金，現金的部份都是交給癸○○去處理
      ，交割部分由丙○○負責，當時其曾授權壬○○讓股票的
      價格維持在一定的價位（當時其曾告訴壬○○維持股價在
      20至22元之間），授權壬○○操作洪氏英公司股價，單日
      最好買進跟賣出的量可以互相抵掉，透支在500萬元以內
      ，總交易額度不超過6千萬元，丙○○交割時，如果發現
      錢不夠，會請教癸○○，癸○○對帳後，如資金不夠，會
      告訴李博源，李博源知道之後，他會開立個人支票，向林
      姓金主調現，個人支票、印章由癸○○及李博源保管，至
      於何人保管印章，何人保管支票，已記不清楚，甚至最後
      是否同1人保管支票、印章，其亦不清楚；癸○○不是單
      純只做稽核，她還要協助丙○○轉帳，當初流程是壬○○
      下單，交割資料傳真給丙○○，癸○○協助丙○○交割，
      盤中壬○○有跟其報告今天買幾張股票及股價，但是盤後
      並沒有打過，人頭帳戶除曾推薦司機、朋友及提供親友帳
      戶外，其餘之人頭帳戶均由壬○○負責」等情屬實（原審
      卷五第227頁至第250頁）。又於本院上訴審97年2月13日
      審理時證稱：「我在調查站、偵訊中供稱我有請壬○○買
      賣股票，但到底買了多少股票我不知道，初期壬○○有每
      天告訴我買賣多少股票，但後來我叫壬○○不用每天告訴
      我，我有請癸○○作稽核。（問：利用人頭買賣股票之目
      的為何？）…當時我經營洪氏英公司很成功，為了要增資
      ，才用人頭購買股票，利用公開交易市場獲利。（問：你
      如何指示壬○○買賣股票？）我剛開始跟壬○○說低於20
      元就買進，賣出時則未告訴他。委託癸○○稽查資金帳戶
      ，資金來源由我這裡提供，癸○○負責稽核資金的進出還
      有股票交割轉帳。…我請丙○○擔任壬○○的窗口，據我
      瞭解，丙○○沒有能力掌握資金，我是請癸○○處理資金
      調度。我名義上請丙○○辭職，但實際上請她為我處理洪
      氏英及其他公司的股務。（問：你請丙○○處理的股務資
      料，是否需要製作報表向你陳報？）我看過2至3次的報表
      ，丙○○也不是直接向我陳報，當時她不是透過癸○○就
      是透過李博源向我陳報。…我不知道存摺、印章到底放在
      哪裡，他們3人何人保管我也不知道，…壬○○會把股票
      買賣成交的資料交給丙○○，丙○○再向癸○○陳報。丙
      ○○不可能每天打電話告訴我股票成交多少，依她的層級
      ，不可能直接對我陳報，我都叫壬○○不要每天打電話告
      訴我成交數量了，怎麼可能叫丙○○每天向我陳報，我叫
      壬○○直接將成交數量告訴丙○○，再請癸○○做稽核。
      我們公司的確有人員配股，配股可以自由買賣股票，當人
      頭則不能自由買賣股票，要當人頭需要經過當事人同意才
      開戶，營業員到公司開戶是配股，是集體開戶，並非如癸
      ○○所述不知道戶頭做何用途。（問：買賣下單洪氏英股
      票，你是對何人下達指令？）我不可能每天下達指令，我
      告訴壬○○，股票低於20元就可以買入，我概括授權給壬
      ○○，他幫我買的我都負責，我只看過2至3次的成交紀錄
      ，至於有多少人頭買賣股票、買賣多少股票，我不知道」
      等情（本院上訴卷二第180至185頁）。
（二）被告癸○○亦供承：「為維持洪氏英公司之股價，與李博
      源審酌各股款交割銀行帳戶內資金狀況，負責資金調度及
      審核，並應乙○○要求開立多個證券帳戶，供操作股票使
      用」等節（94年度偵字第4074號卷第18頁至第21頁），及
      「乙○○有交伊部分人頭戶證券帳戶及其親戚、一些公司
      同事之印章，伊於稽核丙○○送來資料後，再去做匯款動
      作」等情（原審卷六第83券頁）。
（三）被告丙○○亦供稱：「受李博源（93年7月之後）、癸○
      ○（92年11、12月至93年6、7月）之指示，至金融機構以
      現金交易方式完成交割手續，並保管部分人頭證券帳戶之
      存摺印鑑章」等語（93年度偵字第1624號卷第72頁至第78
      頁），「伊將資料整理成報表後，就送給癸○○核對，癸
      ○○會拿存摺、取款條給伊去辦理，取款條已蓋好印章」
      等情（原審卷六第79頁）明確。
（四）被告壬○○亦坦承：「乙○○告知希望能將洪氏英公司股
      價維持在16元左右，其有以親友及洪氏英公司員工開立證
      券帳戶，供操作股票使用，及以電話或手機向證券商營業
      員喊盤下單」之事實無誤（93年度偵字第1624號卷第28頁
      至第33頁筆錄）。
（五）參酌癸○○之證券帳戶迄93年4月間，仍持續有交易洪氏
      英公司股票之情事（詳見附表三）。
（六）此外，並有證人朱軍憲、遊子進（改名為游睿垚）田淑燕
      、田秀玉、許芳雅、翁鴻升、鄒慶堂、陳淑鳳、鄭國榮、
      許鄭雪美、許紫盈、趙國榮、王林美玉、何寬丙、何鄭春
      、林顯慶、朱玉涵（朱玉婕）、朱玉佩、黃秋泉、黃達男
      、許莉莉、黃秋宗、黃林月雲、郭昱隆（改名張昱隆）、
      林玉芬、蕭陳來勤、蕭文華、許意萍、鍾佩娟、沈憲維、
      陳鳳春、周婉容、黃麗貞（改名為陳麗蓁）、張儷瑜證、
      李董秋月、吳姿嬅、楊宗霖、楊琇卿、邱雅芳、吳玉梅、
      黃賴秋香、黃萬福、李麗珠、李董秋月、于珮瑩、何英和
      、王金煌、陳玉萍等人之前揭證述，在卷可資憑佐。至前
      開人頭帳戶之存摺、印章等物，均由被告癸○○、丙○○
      保管，已據彼等於原審供述在卷，被告癸○○事後翻異其
      詞，尚不足採。
己、綜上所述，足見被告3人上開抗辯，顯屬諉卸之詞，尚不足
    採信。本件事證已臻明確，被告3人犯行均堪認定，應予依
    法論科。
參、論罪科刑：
一、按證券交易法第一百五十五條第一項第七款之規定，旨在防
    止證券價格受操縱，其中對於在證券交易所上市之有價證券
    ，不得有直接或間接從事其他影響集中交易市場某種有價證
    券交易價格之操縱行為。查該款所禁止對某種有價證券交易
    價格之操縱行為，乃指：意圖以人為方式影響證券市場價格
    ，誘使或誤導他人為交易，使某種證券之市場價格以異於正
    常供需方式而變動者而言；其目的在維持證券價格之自由化
    ，使交易市場在公平、公開的情況下充分發揮供需的價格機
    能，避免因人為操縱的投機行為影響市場價格而誤導投資人
    ，致影響市場交易秩序，亦即為使有價證券之價格，能在自
    由市場正常供需競價下產生，避免由自由供需關係決定價格
    演變為有計畫的人為價格，以保護一般投資大眾，所作對特
    定人經濟權之限制。至於特定時期，某有價證券有下跌趨勢
    ，而連續以高於平均買價操作買入，使該有價證券之股價維
    持於一定價位，而破壞正常交易市場機制之行為（即俗稱護
    盤），則屬同條項第四款所規範之意圖使該有價證券之股價
    維持於一定價位之罪。又證券交易法第一百五十五條第一項
    第七款為同條項第四款之概括規定，若其行為合於同條項第
    四款之情形者，因其本質上已將操縱股價行為之觀念包含在
    內，即應依同條項第四款之罪論擬，不能更論以同條項第七
    款之罪，始為適法（最高法院97年度台上字第5036號判決意
    旨參照）。
二、次按，證券交易法第一百五十五條，於五十七年四月三十日
    訂定時，原規定：「對於在證券交易所上市之有價證券，不
    得有左列各款之行為：……〔第三款〕意圖影響市場行情，
    與他人通謀，以約定價格於自己出售，或購買有價證券時，
    使約定人同時為購買或出售之相對行為者。……〔第六款〕
    直接或間接從事其他以影響市場行情為目的之行為者。」嗣
    於七十七年一月二十九日修正為：「〔第一項〕對於在證券
    交易所上市之有價證券，不得有左列各款之行為：……〔第
    三款〕意圖抬高或壓低集中交易市場某種有價證券之交易價
    格，與他人通謀，以約定價格於自己出售，或購買有價證券
    時，使約定人同時為購買或出售之相對行為者。……〔第六
    款〕直接或間接從事其他影響集中交易市場某種有價證券交
    易價格之操縱行為者。」並說明本條立法意旨原在防止證券
    價格受操縱，違反者，應依第一百七十一條規定處以刑罰，
    惟因第二款至第六款均以「意圖影響市場行情」為要件，何
    謂「市場行情」，主管機關與法院見解，頗生歧異，致管理
    及移罰效果不彰，爰將第三款、第四款及第六款之「市場行
    情」均修正為「集中交易市場某種有價證券交易價格」，並
    將第三款及第四款之「意圖影響」參照美國證券交易法第九
    條，修正為「意圖抬高或壓低」，以資明確。……第六款作
    文字修正。從而，本條規定於七十七年一月二十九日修正後
    ，如行為人與他人通謀，以約定價格於自己出售，或購買集
    中交易市場某種有價證券時，使約定人同時為購買或出售之
    相對行為，其目的係使該有價證券之股價維持於一定價位即
    俗稱平盤，或有其他俗稱護盤之行為，而非意圖抬高或壓低
    該有價證券之交易價格時，則應屬行為時證券交易法第一百
    五十五條第一項第六款規範之範疇（九十五年一月十一日修
    正為第七款），不得依同條項第三款或第四款處斷（最高法
    院95年度台上字第5487號判決意旨參照）。
三、查被告等人係因洪氏英公司擴廠需要資金向銀行貸款，而增
    資、發行新股，經另案被告乙○○決定新股以每股16元發行
    ，為確保新股順利發行，乃決定將洪氏英公司之股票在集中
    交易市場之交易價格，控制在每股20元22元之間，吸引投資
    人認購新股，以利增資及向銀行貸款。是其進而以預定交易
    價格，買進或賣出洪氏英公司之股票，是為操縱該公司在集
    中交易市場之交易價格，並非因當時該公司股票有下跌或上
    漲趨勢，而意圖抬高或壓低該公司在集中交易市場之交易價
    格，連續以高價買入或以低價賣出，自與證券交易法第155
    條第1項第4款之「意圖抬高或壓低」之要件，尚有不符。
四、按證券集中市場主要之機能，係在形成公平交易價格，此公
    平價格之形成，在於市場之自由運作，亦即在自由市場中，
    有價證券之交易，係基於投資人對有價證券之體認，形成一
    定供需關係，並由「市場供需」決定其價格。因此，價格如
    已經預定，不論股價之上漲或下跌趨勢，而高價買入或低價
    賣出，影響股票之交易價格，此一價格即非本於供需而形成
    之價格，係「人為價格」，乃市場操縱行為而得到之結果，
    此一扭曲市場價格機能之行為，必將使投資大眾受損。查被
    告等人運用自己及人頭證券帳戶，意圖使股價維持於預定之
    股票交易價格，於股價未達預定價格時，連續以大量高價買
    進，及股價已達預定價格時低價賣出，或以沖洗買賣方式，
    交易洪氏英公司股票，而其委託買賣洪氏英公司股票之數量
    、比例甚高，若干交易日該公司之股票成交比例甚至逾50%
    ，係由被告與關連之證券帳戶交易造成，顯與一般交易習慣
    相悖，無非係為引誘集中交易市場上不知情之其他投資人「
    跟進買賣」，以達其控制洪氏英公司股價於預定價格之目的
    ，至為灼然。又按我國法制對於證券市場「炒作行為」之禁
    止，係屬「行為犯」而非結果犯。質言之，炒作行為只需具
    備影響市場特定有價證券交易價格之意圖，而為該特定有價
    證券連續買賣（高價買入或低價賣出），即已符合，不必產
    生有其期待之高價，亦即本罪不以取得不法利益為要件，故
    被告等最終縱未能獲取預計之不法利益，仍無法解免其等違
    法之行為。又查被告等行為時，彼時證券交易法第155條第1
    項第6款係規定：「直接或間接從事其他影響集中交易市場
    某種有價證券交易價格之操縱行為」者。嗣於95年1月11日
    雖修正公布第155條第1項，然該項第6款僅係改列至第7款，
    內容並未修正，故不生新、舊法比較之問題，從而本件即應
    逕行適用現行有效之法律即「修正後」之證券交易法第155
    條第1項第7款之規定。
五、又查證券交易法第171條第1項第1款，於93年4月28日修正公
    布為：違反第155條第1項第2項之規定者，「處3年以上10年
    以下有期徒刑，得併科新台幣1仟萬元以上2億元以下罰金」
    ，95年5月30日雖有修正第171條，惟僅係將第3項、第7項中
    之「其他共犯」修正為「其他正犯或共犯」，就第1項部分
    並未修正，亦不生新、舊法比較之問題，故自應逕行適用現
    行有效之法律即「修正後」之證券交易法第171條第1項第1
    款之規定。又查被告等人行為後，94年1月7日修正公布之刑
    法，自95年7月1日施行，部分條文修正，本案新舊法比較適
    用問題敘述如下：
（一）刑法第28條原規定：「二人以上共同『實施』犯罪之行為
      者，皆為共同正犯。」新法修正為：「二人以上共同『實
      行』犯罪之行為者，皆為共同正犯。」將舊法之「實施」
      修正為「實行」。原「實施」之概念，包含陰謀、預備、
      著手及實行等階段之行為，修正後僅共同實行犯罪行為始
      成立共同正犯。是新法共同正犯之範圍已有限縮，排除陰
      謀犯、預備犯之共同正犯。新舊法就共同正犯之範圍既因
      此而有變動，自屬犯罪後法律有變更，而非僅屬純文字修
      正，應有新舊法比較適用之問題，並以「修正後」刑法第
      28條對被告為有利。
（二）刑法第59條原規定：「犯罪情狀可憫恕者，得酌量減輕其
      刑」，修正為：「犯罪情狀顯可憫恕，認科以最低之刑仍
      嫌過重者，得酌量減輕其刑」，依最高法院95年第8次刑
      事庭決議，認酌減審認標準見解法律之明文化，非屬法律
      變更，故不生新舊法比較適用之問題，應逕適用「修正後
      」規定。
（三）刑法修正之比較新舊法，應就罪刑有關之共犯、未遂犯、
      牽連犯、連續犯、結合犯，以及累犯加重、自首減輕暨其
      他法定加減原因（如身分加減）與加減例等一切情形，綜
      其全部罪刑之結果而為比較，業如前述，惟上開最高法院
      決議，係就刑法修正後有關罪刑新舊法應一體適用之討論
      意見，而法院依該原則定其罪刑後，就有期徒刑、拘役如
      易科罰金，罰金如易服勞役標準之宣告，乃罪刑執行之問
      題，並非罪刑之適用，從而罪刑之適用與罪刑之執行雖分
      別適用修正前、修正後之刑法，並無同一法律割裂適用之
      疑義，亦無違上開最高法院之決議。是易科罰金、易服勞
      役、緩刑、保安處分之宣告，均涉及裁量權之行使，須於
      裁量權行使時，方有比較適用問題，此部分得予割裂適用
      。自應逕行適用修正後緩刑規定。
（四）綜合上述比較新舊法之規定，以新刑法有利於被告，依新
      刑法第2條第1項後段規定，自應適用較有利之「新刑法」
      相關規定。
六、查被告3人與乙○○等共同意圖影響上櫃洪氏英公司股票市
    場交易價格，而自行或以人頭戶連續以「預設之交易價格」
    買入及賣出該公司股票，而操縱該公司股票交易價格，核被
    告等人所為，係違反證券交易法第155條第1項第7款規定，
    應依同法第171條第1項第1款論處。被告3人與乙○○、李博
    源等人間，均有犯意聯絡及行為分擔，為共同正犯。按操縱
    行為，本具有反覆行為之性質，是雖對同一股票價格為持續
    買進或賣出，仍屬單純一罪。
七、原審經審理之結果，認被告3人罪證明確，均予論科，固非
    無見。惟查，本件被告3人所犯係違反證券交易法第155條第
    1項第7款之操縱證券交易價格規定，原審認被告3人所犯乃
    違反同條項第4款規定，尚有違誤。被告等人提起上訴空言
    否認上開犯行，及檢察官上訴指摘被告3人犯後態度不佳，
    並無悔意，其中被告壬○○更主導執行炒作，量刑均屬過輕
    ，固均無理由。惟原判決既有上開可議，即屬無可維持，應
    由本院予以撤銷改判。爰審酌被告丙○○係因曾任職於洪氏
    英公司，私下再受僱於該公司董事長乙○○代其處理股票交
    易資料之彙整、製作總表等事宜，致觸犯刑章，然除每月2
    萬多元薪資外，並無其他額外之收入，業經乙○○於本院上
    訴審理時證述屬實，核其犯罪情狀與所犯前述之罪之法定本
    刑為3年以上有期徒刑相較，實屬情輕法重，客觀上足以引
    起一般同情，顯有堪資憫恕之處，本院認被告丙○○縱處以
    法定最低刑度猶嫌過重，爰依刑法第59條之規定，酌量減輕
    其刑。並分別審酌被告3人犯罪之動機、目的、手段、涉案
    情節輕重、所生危害，及被告壬○○為證券交易市場從業人
    員，被告癸○○則擔任洪氏英公司副理，均未能恪守本分，
    既其等犯後飾詞卸責否認犯行態度等一切情狀，分別量處如
    主文第2至4項所示之刑。被告丙○○並無前科，有其前案紀
    錄表在卷可稽，自調查、偵查及審理時，均供出大部分犯行
    ，且係基層職員，僅能聽命行事，經此偵、審程序，應知警
    惕，信無再犯之虞，本院認已暫不執行刑罰為適當，併宣告
    緩刑三年，緩刑期間附保護管束，以啟自新。
八、公訴意旨另以：被告等之前述犯行，亦違反證券交易法第15
    5條第1項第4款，意圖抬高或壓低集中交易市場某種有價證
    券之交易價格，自行或以他人名義，對該有價證券連續以高
    價買入或以低價賣出之規定，應依同法第171條論處，惟被
    告等人係為維持洪氏英公司之股價於一定價位，始為前揭之
    操縱行為，已如前述，此與該條款規定之「意圖抬高或壓低
    」構成要件並非一致，復無其他積極證據足以證明被告等人
    有上開犯意及行為，自不得逕依違反該款之規定加以處罰。
    而公訴人認此部分與前述科刑部分為裁判上一罪之關係，爰
    不另為無罪之諭知。
九、併案意旨又以：被告壬○○係建華證券股份有限公司嘉義分
    公司營業員，乙○○係洪氏英公司負責人，92年6、7月間，
    乙○○向台北銀行等11家聯貸銀行團，申請聯貸授信總額新
    臺幣23億元，惟銀行團以洪氏英公司負債比率偏高，要求該
    公司先行增資10億元，改善資本結構後，方准予撥貸，乙○
    ○為達銀行團要求，乃計畫辦理現金增資，以每股16元價格
    溢價發行6250萬股新股，向不特定投資人募集10億元，遂與
    與壬○○共同基於意圖為自己不法所有之概括犯意聯絡，自
    93年8月間某日起，由壬○○向其客戶陳鳳蘭、甲○○、己
    ○○、戊○○、丁○○、庚○○、辛○○及蔡宛陵等8人佯
    稱投資人若買洪氏英公司現金增資洽特定人股票，最慢3個
    月可由1張1萬6000元（即每股16元）漲到1萬7,600元（即每
    股17.6元），一年預估每張漲到2萬多元，並保證最慢3個月
    內不但可把投資的錢取回，還會獲利，絕不會虧損，若虧損
    ，被告乙○○會以1億多元將股票買回云云，並提示乙○○
    所開立之票據號碼為CF0000000號、付款人為彰化商業銀行
    嘉義分行、發票日為93年11月30日、金額為新臺幣1億500萬
    元之支票影本1張取信於投資人，陳鳳蘭等8人信以為真，分
    別於93年8月27日起至同年10月14日止先後匯款至被告壬○
    ○指定之帳戶，購買洪氏英公司股票，詎被告乙○○於93年
    11月間某日捲款潛逃，前開支票亦於93年11月30日跳票，致
    陳鳳蘭等8人血本無歸，渠等至此始知受騙，因認被告壬○
    ○涉犯刑法第339條第1項之連續詐欺取財罪云云。訊之被告
    壬○○矢口否認有何詐欺犯行，並以陳鳳蘭等8人與乙○○
    均係客戶，乙○○告知此投資機會，基於服務客戶之熱忱，
    因而告知其他客戶此投資機會，也告知他們投資風險，況這
    些客戶交易股票多年，且曾多次介紹客戶認購股票，但並未
    向這些客戶保證，被告並無詐騙這些客戶，乙○○給客戶保
    證之一億元支票事後才知未兌現置辯；經查被告等本件操作
    股價行為，係為使洪氏英公司之股票維持一定之股價，使增
    資案能順利通過，而違反證券交易法，至於操作股價後乙○
    ○另行與壬○○商議找特定投資者認購股票，顯係另行起意
    ，核與證人乙○○亦證稱接洽特定人認購股票與本案操作股
    價行為無關相符，此部分與前述科刑部分難認有裁判上一罪
    之關係，應退由檢察官另行處理，併此敘明。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，證券交易法第155條第1項第7款、第171條第1項第
1款，刑法第2條第1項後段、第11條前段、第28條、第59條、第
74條第1項第1款、第93條規定，判決如主文。
本案經檢察官謝錫和到庭執行職務。
中    華    民    國    98    年    9     月    14    日
                  刑事第三庭    審判長法  官  陳義仲
                                      法  官  蘇清水
                                      法  官  宋明中
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，其未
敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書（
均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                      書記官  王薇潔
中    華    民    國    98    年    9     月    15    日
附錄:本判決論罪科刑法條全文
證券交易法第155條第1項第7款
對於在證券交易所上市之有價證券，不得有下列各款之行為：
7：直接或間接從事其他影響集中交易市場有價證券交易價格之
操縱行為。
證券交易法第171條第1項第1款
有左列情事之一者，處3年以上10年以下有期徒刑，得併科新臺
幣1仟萬元以上2億元以下罰金。
1：違反第20條第1項、第2項、第155條第1項、第2項或第157條
之1第1項之規定者。

司法院資訊處製作；財團法人民間司法改革基金會備份。
