【裁判字號】    98,訴,914
【裁判日期】    980914
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺北地方法院刑事判決               98年度訴字第914號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
                    （現於臺灣臺北監獄臺北分監執行中）
上列被告因偽造文書等案件，經檢察官提起公訴（98年度偵字第
10854號），嗣於本院準備程序中，被告就起訴事實為有罪之陳
述，經本院合議庭裁定由受命法官獨任進行簡式審判程序，判決
如下：
    主      文
甲○○竊盜，處拘役貳拾日，如易科罰金，以新臺幣壹仟元折算
壹日；又行使偽造私文書，足以生損害於公眾或他人，處有期徒
刑月，如易科罰金，以新臺幣壹仟元折算壹日，如附表所示偽
造之蔡政羲署押均沒收之。
    事      實
一、甲○○前有多次竊盜前科，猶不知警惕，復於民國98年3月8
    日下午3時許，在臺北市○○區○○街49號前，見停放於該
    處路邊，車牌號碼AQZ-510號重型機車（車身號碼為5SK-340
    843，係陳孟淇所有、借用秦宏仁使用，該車於98年3月6日
    失竊，原車牌號碼為J5W-527）把手上懸掛安全帽1頂（為秦
    宏仁所有），竟意圖為自己不法之所有，徒手竊取得手，惟
    其犯案過程形跡可疑，為路人黃延欣察覺有異，乃尾隨觀察
    並報警處理，嗣於同日下午3時50分許，在博愛路104號前，
    經據報到場之員警當場查獲。詎甲○○遭查獲後，為脫免刑
    責，竟冒用其弟「蔡政羲」（蔡政羲從母姓）之名義應訊，
    並基於單一行使偽造私文書之接續犯意，在臺北市政府警察
    局中正第一分局博愛路派出所內，接續於警詢筆錄、蔡政羲
    之口卡影本、安全帽照片及檢察官內勤偵訊筆錄上偽造「蔡
    政羲」之簽名及按捺指印（其數目詳如附表編號一至四所示
    ），又接續在夜間偵訊同意書、權利告知書、逮捕告知本人
    通知書、逮捕告知親友通知書、自願搜索同意書、搜索扣押
    筆錄、扣押物品目錄表上偽造「蔡政羲」之簽名及按捺指印
    （其數目詳如附表編號五至十一所示），依其內容足以表示
    其係偽以蔡政羲名義，出具證明同意接受夜間訊問、業經告
    知訊問前依法應告知之事項、已經收受逮捕通知及通知指定
    親友、同意受搜索以及確認扣押物品無誤之用意，完成後交
    付予承辦警員收執存卷而行使之，均足以生損害於蔡政羲及
    警察機關對於文書製作與偵查犯罪之正確性。嗣經檢察官偵
    辦前開經警以「蔡政羲」名義移送之竊盜案件時（蔡政羲另
    經檢察官為不起訴處分），將上開案件中甲○○所捺指印送
    內政部警政署刑事警察局（下稱刑事警察局）鑑驗結果，與
    該局檔存甲○○指紋卡之指紋相符，始查悉上情。
二、案經臺灣臺北地方法院檢察署檢察官自動檢舉偵查起訴，嗣
    於本院準備程序中，甲○○就被訴事實為有罪之陳述，本院
    改依簡式審判程序審理。
    理      由
一、訊據被告甲○○對於上開竊盜之事實坦承不諱（見本院98年
    8月31日準備程序筆錄、同日簡式審判筆錄），核與證人黃
    廷欣、陳孟淇、秦宏仁等人證述情節相符，並有扣押物品清
    單及照片2張在卷可稽（以上見98年度偵字第7736號卷第11
    至12頁、第36至41頁、第45頁、第78頁）。又前揭偽造文書
    、偽造署押之犯行，亦據被告坦承在卷（見同上筆錄），復
    有上有偽造蔡政羲簽名之警詢筆錄、夜間偵訊同意書、權利
    告知書、逮捕通知書本人聯及親友聯、自願搜索同意書、搜
    索扣押筆錄及扣押物品目錄表附卷可考（以上見同上偵卷第
    6至9頁、第13至21頁、第23頁、第32至33頁），並核與上開
    指紋送請刑事警察局鑑驗比對結果相符，此亦有該局98年4
    月21日刑紋字第0980053135號鑑驗書在卷足憑（見同上偵卷
    第95頁），足徵被告前揭任意性自白均與事實相符。本件事
    證明確，被告犯行自堪認定，應依法論科。
二、按刑法上偽造署押罪，係指單純偽造簽名、畫押而言，若在
    制式之書類上偽造他人簽名，已為一定意思表示，具有申請
    書或收據等類性質者，則係犯偽造文書罪，此有最高法院85
    年度台非字第146號判決意旨可供參照。次按於逮捕通知書
    、權利告知書上偽造他人署押，嗣持交查獲之員警，分別寓
    有已受為警察機關依法逮捕之通知、被告已知悉訴訟上權利
    之意，此等文件應認係刑法第210條之私文書，亦為最高法
    院90年度台上字第6057號判決所揭示。從而，被告於附表編
    號五至十一所示之夜間偵訊同意書、權利告知書、逮捕告知
    本人通知書、逮捕告知親友通知書、自願搜索同意書、搜索
    扣押筆錄、扣押物品目錄表等文件上偽造「蔡政羲」之簽名
    及指印，由形式上觀之，上開行為已足表示被告係利用蔡政
    羲之名義，表達同意接受夜間訊問、業經告知訊問前依法應
    告知之事項、已經收受逮捕通知及通知指定親友、同意受搜
    索以及確認扣押物品無誤之用意，則雖該等文件係警方基於
    便利而事先印製，惟被告既於其上簽名確認，仍足認被告有
    將該等文件內容採為自己一定意思表示之意，是應屬刑法第
    210條規定之私文書無誤。而被告完成上開偽造私文書之犯
    行後，復執以交付予承辦員警收執存卷，顯然對該等文件之
    內容有所主張，均足生損害於蔡政羲及警察機關對於文書製
    作與偵查犯罪之正確性。至被告於附表編號一至四所示文件
    上所為之「蔡政羲」署押，並無表明為文書之用意，而不具
    文書之性質，應僅成立偽造署押罪。
三、是核被告所為，係犯刑法第320條第1項之普通竊盜罪，及同
    法第216條、第210條之行使偽造私文書罪。被告偽造「蔡政
    羲」署押之行為，均為偽造私文書之部分行為，其偽造上開
    私文書復提出行使，偽造之低度行為復為嗣後行使之高度行
    為所吸收，均不另論罪，公訴意旨認被告另犯刑法第217條
    第1項之偽造署押罪，稍有未洽。又被告冒名應訊而先後在
    附表所示文件上偽造署押、行使偽造私文書之犯行，均係於
    竊盜罪嫌為警查獲後，當日接受員警調查及同日移送檢察署
    訊問時所為，其先後之舉動，係在密切接近之時地實施，且
    係侵害同一之法益，各行為之獨立性極為薄弱，依一般社會
    健全觀念，在時間差距上，難以強行分開，無非係欲達同一
    逃避刑罰目的之接續動作，在主觀上亦係基於一貫之犯意，
    故應論以接續犯為當。被告所犯上開刑法第320條第1項之普
    通竊盜罪及同法第216條、第210條之行使偽造私文書罪，二
    罪間犯意各別、行為互殊，應予分論併罰。爰審酌被告前有
    多次竊盜前科，有臺灣高等法院被告前案紀錄表在卷可查，
    雖尚不構成累犯，惟其再為本件竊盜犯行，顯未因先前刑罰
    知所警惕，且其為警查獲後，猶不思醒悟，反為脫免刑責而
    冒用他人名義應訊，無視他人因此受受刑事追訴之危險，犯
    後雖坦承犯行，惟係在指紋比對結果不符而犯行遭察覺後所
    為，並衡酌被告之素行、智識程度、犯罪手段、所盜物品價
    值、冒用他人名義所生危害等一切情狀，就所犯各罪分別量
    處如主文所示之刑，並均諭知易科罰金之折算標準。至附表
    所示偽造之蔡政羲署押，不問屬於犯人與否，均依刑法第21
    9條規定宣告沒收。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，刑法第320條第1項、第216條、第210條、第41條第1項前段
、第219條，刑法施行法第1條之1，判決如主文。
本案經檢察官葉惠燕到庭執行職務
中    華    民    國    98    年    9     月    14    日
                  刑事第七庭    法  官  林庚棟
附表：
┌──┬─────────────────┬──────┐
│編號│          應沒收之物名稱          │    數量    │
├──┼─────────────────┼──────┤
│ 一 │98年3月8日臺北市政府警察局中正第一│簽名2枚、指 │
│    │分局博愛路派出所（下稱博愛路派出所│印8枚       │
│    │）警詢筆錄上偽造之「蔡政羲」簽名及│            │
│    │指印                              │            │
├──┼─────────────────┼──────┤
│ 二 │蔡政羲口卡影本上偽造之「蔡政羲」簽│簽名1枚、指 │
│    │名及指印                          │印9枚       │
├──┼─────────────────┼──────┤
│ 三 │本件被竊安全帽照片上偽造之「蔡政羲│各1枚       │
│    │」簽名及指印                      │            │
├──┼─────────────────┼──────┤
│ 四 │98年3月8日臺灣臺北地方法院檢察署檢│1枚         │
│    │察官內勤偵訊筆錄上偽造之「蔡政羲」│            │
│    │簽名                              │            │
├──┼─────────────────┼──────┤
│ 五 │博愛路派出所夜間偵訊同意書上偽造之│各1枚       │
│    │「蔡政羲」簽名及指印              │            │
├──┼─────────────────┼──────┤
│ 六 │博愛路派出所權利告知書上偽造之「蔡│各1枚       │
│    │政羲」簽名及指印                  │            │
├──┼─────────────────┼──────┤
│ 七 │臺北市政府警察局中正第一分局執行拘│簽名1枚、署 │
│    │提逮捕告知本人通知書上偽造之「蔡政│押2枚       │
│    │羲」簽名及指印                    │            │
├──┼─────────────────┼──────┤
│ 八 │臺北市政府警察局中正第一分局執行拘│各1枚       │
│    │提逮捕告知親友通知書上偽造之「蔡政│            │
│    │羲」簽名及指印                    │            │
├──┼─────────────────┼──────┤
│ 九 │博愛路派出所自願搜索同意書上偽造之│各1枚       │
│    │「蔡政羲」簽名及指印              │            │
├──┼─────────────────┼──────┤
│ 十 │博愛路派出所搜索扣押筆錄上偽造之「│簽名2枚、署 │
│    │蔡政羲」簽名及指印                │押8枚       │
├──┼─────────────────┼──────┤
│十一│博愛路派出所扣押物品目錄表上偽造之│各1枚       │
│    │「蔡政羲」簽名及指印              │            │
└──┴─────────────────┴──────┘
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕）「切勿逕
送上級法院」。
                                書記官  張汝琪
中    華    民    國    98    年    9     月    14    日
附錄本案論罪科刑法條全文：
中華民國刑法第320條第1項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
中華民國刑法第216條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不實事項或使登載不實事項之規定處斷。
中華民國刑法第210條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
