【裁判字號】    98,聲,3389
【裁判日期】    980914
【裁判案由】    聲請易科罰金
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第3389號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人公共危險案件，聲請定其易科罰金之折算標
準（98年度執聲字第1980號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所定應執行刑拘役壹佰零伍日，如
易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○違背安全駕駛致交通危險罪，
    經本院分別宣告其刑，再經本院以98度聲字第2123號裁定，
    定應執行拘役105 日確定在案。因該受刑人所犯上開數罪，
    均屬最重本刑為5 年以下有徒刑之罪，且受宣告之刑未逾有
    期徒刑6 月，惟無諭知易科罰金之折算標準，為此，爰聲請
    法院裁定諭知易科罰金之折算標準，以為准許執行易科罰金
    之依據等語。
二、按犯最重本刑為5年以下有期徒刑以下之刑之罪，而受6個月
    以下有期徒刑或拘役之宣告者，得以新臺幣（下同） 1,000
    元、2,000元或3,000元折算1日，易科罰金，刑法第41條第1
    項前段定有明文。另判決或裁定主文如漏未記載得易科罰金
    ，參照司法院院字第1356號解釋意旨，被告及檢察官均有聲
    請權。
三、經查，受刑人因違背安全駕駛致交通危險罪，分別經本院判
    處如附表所示之刑，均經分別確定並經本院以98年度聲字第
    2123號裁定，定應執行拘役105 日確定在案。茲聲請人以受
    刑人所犯數罪之原宣告刑均得易科罰金，且本院先前所定應
    執行刑之刑屬拘役，惟揆諸前揭說明，應准予易科罰金，惟
    前開裁定漏未記載易科罰金之折算標準，爰就此部分併諭知
    易科罰金之折算標準。
四、依刑事訴訟法第220條，刑法第41條第1項前段，裁定如主文
    。
中    華    民    國    98    年    9     月    14    日
                  刑事第六庭    法  官  黃翊哲
┌───────────────────────────────────┐
│附表：                                              98年度聲字第3389號│
├───────┬─────────────┬─────────────┤
│編          號│            壹            │            貳            │
├───────┼─────────────┼─────────────┤
│罪          名│違背安全駕駛致交通危險罪  │違背安全駕駛致交通危險罪  │
├───────┼─────────────┼─────────────┤
│宣    告    刑│拘役伍拾伍日，如易科罰金，│拘役伍拾玖日，如易科罰金，│
│              │以新臺幣壹仟元折算壹日。  │以新臺幣壹仟元折算壹日。  │
├───────┼─────────────┼─────────────┤
│所  犯  法  條│刑法第185條之3            │刑法第185條之3            │
├───────┼─────────────┼─────────────┤
│犯  罪  日  期│98年1月20日               │97年12月28日              │
├───────┼─────────────┼─────────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署98年│臺灣桃園地方法院檢察署98年│
│關年度及案號  │度速偵字第642號           │度速偵字第18號            │
├──┬────┼─────────────┼─────────────┤
│ 最 │法    院│臺灣桃園地方法院          │臺灣桃園地方法院          │
│ 後 ├────┼─────────────┼─────────────┤
│ 事 │案    號│98年度壢交簡字第369號     │98年度壢交簡字第394號     │
│ 實 ├────┼─────────────┼─────────────┤
│ 審 │判決日期│98年2月19日               │98年3月6日                │
├──┼────┼─────────────┼─────────────┤
│ 確 │法    院│臺灣桃園地方法院          │臺灣桃園地方法院          │
│ 定 ├────┼─────────────┼─────────────┤
│ 判 │案    號│98年度壢交簡字第369號     │98年度壢交簡字第394號     │
│ 決 ├────┼─────────────┼─────────────┤
│    │確定日期│98年3月30日               │98年4月6日                │
├──┴────┼─────────────┴─────────────┤
│備          註│上揭各罪前經本院以98年度聲字第2123號裁定，定應執行拘役│
│              │壹佰零伍日確定。                                      │
└───────┴───────────────────────────┘
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內，以書狀敘述理由（須附
繕本），向本院提出抗告。
                                書記官  劉霜潔
中    華    民    國    98    年    9     月    14    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
