【裁判字號】    98,補,121
【裁判日期】    980914
【裁判案由】    拆屋還地
【裁判全文】
臺灣雲林地方法院民事裁定               98年度補字第121號
原    告  丙○○
被    告  甲○○
          丁○○
          乙○○
          戊○○
上列當事人間請求拆屋還地事件，原告起訴未據繳納裁判費，查
本件訴訟標的金額、價額核定為新臺幣（下同）1,515,380 元，
應徵收第一審裁判費新臺幣16,048元。茲依民事訴訟法第249 條
第1 項但書之規定，限原告於收受本裁定送達7 日內補繳，逾期
不繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    9     月    14    日
                  民事第一庭        法  官  紀文勝
以上正本係照原本作成
本裁定不得抗告
中    華    民    國    98    年    9     月    14    日
                                    書記官  李世文


司法院資訊處製作；財團法人民間司法改革基金會備份。
