【裁判字號】    98,簡上,36
【裁判日期】    980708
【裁判案由】    返還不當得利
【裁判全文】
臺灣嘉義地方法院民事判決  98年度簡上字第36號
上  訴  人  甲○○
被上訴人    丁○○
訴訟代理人  陳昭峰律師
上列當事人間請求返還不當得利事件，上訴人對於中華民國98年
3 月18日本院嘉義簡易庭98年度嘉簡字第37號第一審判決提起上
訴，於98年6 月24日言詞辯論終結，本院判決如下：
    主      文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
甲、上訴人陳稱：上訴人依據本院95年度執實字第9177號執行命
    令執行被上訴人對第三人之薪資債權，係遵循法律規定，行
    使正當權利，並無不法，執行所得款項亦非無法律上原因之
    不當得利，原判決應審查上訴人之執行是否不當，而非審究
    兩造間之本票債權有無消滅時效之問題，是原審判決顯有違
    法。且孟萍於死亡前曾交代要將前揭債權作為子女（即訴外
    人丙○○、乙○○）之生活費用，上訴人為該2 人之法定代
    理人，並將因前揭執行取得之款項用作該2 人之生活費用，
    自非不當得利。又上訴人與原本票債權人孟萍已離婚，並非
    繼承人，原判決卻命上訴人應負連帶返還責任，顯有違誤等
    語，並聲明：原判決廢棄；請求駁回被上訴人在第一審之訴
    。
乙、被上訴人之陳述，除與原判決之記載相同者外，另補稱：(一)
    程序上，從上訴人之上訴狀觀之，甲○○係以上訴人乙○○
    、丙○○之法定代理人身分為其等提起上訴，甲○○本人並
    未提出合法上訴，又被上訴人業於上訴程序中撤回原審對乙
    ○○、丙○○之起訴，則本件程序上應已視為終結。(二)實體
    方面，上訴人乙○○、丙○○、甲○○係居於本票債權人孟
    萍之法定繼承人身分共同向本院申請補發嘉院龍民87執實字
    第1392號債權憑證，遂以上開債權憑證為執行名義，聲請就
    被上訴人對第三人之薪資債權為強制執行，案經本院95年度
    執字第9177號執行程序受理，然被上訴人以時效消滅為由提
    起債務人異議之訴，業經本院以97年度訴字第350 號民事判
    決上開債權憑證不得為強制執行，及上開所為之執行程序應
    予撤銷確定，則上訴人執上開債權憑證於執行程序之執行所
    得款項新臺幣（下同）344,941 元俱已匯入上訴人甲○○之
    帳戶，顯係無法律上原因受有利益，致被上訴人受有損害，
    不當得利之受領人即上訴人甲○○應負返還責任。再者，上
    訴人甲○○自承已與原本票債權人孟萍離婚，並非繼承人，
    益見其受領系爭款項為無法律上原因，自應負不當得利之返
    還責任等語置辯，並聲明：上訴駁回。
丙、得心證之理由：
一、被上訴人起訴主張：上訴人之前配偶孟萍於民國86年間，以
    執有被上訴人簽發如附表所示本票2 紙，經為付款提示不獲
    付款為由，聲請本院以86年度票字第2221號裁定准予強制執
    行，復於87年3 月20日聲經本院87年度執字第1392號事件，
    於87年5 月16日對被上訴人為強制執行，因無財產可供執行
    ，經發給87年5 月25日嘉院龍民87執實字第1392號債權憑證
    而執行終結。嗣後孟萍死亡，上訴人與孟萍之繼承人即丙○
    ○、乙○○於95年6 月28日，以其等為孟萍之繼承人，執上
    開債權憑證向本院聲請對被上訴人為強制執行，經本院核發
    95年度執字第9177號執行命令，執行被上訴人對第三人之薪
    資債權，並受領344,941 元。惟因上開債權憑證所載債權已
    罹消滅時效，被上訴人提起債務人異議之訴，亦經本院97年
    度訴字第350 號判決上開債權憑證不得為強制執行、上開執
    行程序應予撤銷確定。是上訴人及孟萍之繼承人丙○○、乙
    ○○執上開債權憑證聲請執行，受領344,941 元，致被上訴
    人受有損害，為無法律上之原因，爰依不當得利之法律關係
    ，請求上訴人及孟萍之繼承人連帶返還不當得利等語，上訴
    人及孟萍之繼承人於原審經合法通知無正當理由未到庭，經
    原審由被上訴人一造辯論而為判決。
二、被上訴人於原審起訴，原以上訴人及丙○○、乙○○為共同
    被告，請求其等連帶給付344,941 元及自起訴狀繕本送達之
    翌日起至清償日止，按年息百分之五計算之利息，經原審判
    決命上訴人及丙○○、乙○○應如數連帶給付後，上訴人及
    丙○○、乙○○於上訴期間內具狀提起上訴。被上訴人雖主
    張依上訴狀之記載，上訴人係以丙○○、乙○○之法定代理
    人之地位為該2 人提起上訴，其本人並未提起合法之上訴云
    云。惟依上訴狀之當事人欄之記載而言，雖僅記載上訴人為
    上訴人丙○○、乙○○之法定代理人，然於上訴理由欄內，
    已經載明「上訴人甲○○與孟萍早已離婚，並非繼承人…，
    原起訴及判決明顯錯誤…」等語，足認上訴人有提起上訴之
    意思及行為，被上訴人之前揭主張，尚非可採。次按「原告
    於判決確定前，得撤回訴之全部或一部。但被告已為本案之
    言詞辯論者，應得其同意。訴之撤回應以書狀為之。但於期
    日，得以言詞向法院或受命法官為之。以言詞所為訴之撤回
    ，應記載於筆錄，如他造不在場，應將筆錄送達。訴之撤回
    ，被告於期日到場，未為同意與否之表示者，自該期日起；
    其未於期日到場或係以書狀撤回者，自前項筆錄或撤回書狀
    送達之日起，十日內未提出異議者，視為同意撤回。」民事
    訴訟法第262 條定有明文。本件被上訴人於本院98年5 月12
    日準備程序期日以言詞撤回對於丙○○、乙○○之起訴，丙
    ○○之法定代理人即上訴人於該期日到場，自該期日起10內
    並未提出異議，應視為同意撤回；另關於乙○○部分，本院
    已將該次準備筆錄於98年6 月3 日送達乙○○，有送達證書
    附卷可按，而乙○○未於收受送達後10日內提出異議，亦應
    視為同意撤回。是則，被上訴人撤回對於丙○○、乙○○之
    訴，已生效力，該部分之訴既經撤回，訴訟繫屬已因而消滅
    。是本件上訴程序之當事人僅為上訴人與被上訴人2 人，合
    先敘明。
三、下列事實，為兩造所不爭執，且經本院調取本院87年度執字
    第1392號、95年度執字第9177號執行事件卷宗查明，應為真
    實：
  (一)債權人孟萍前於87年3 月20日執本院86年度票字第2221號民
    事裁定，以被上訴人付欠其票款65萬元，聲請本院對被上訴
    人強制執行，嗣因強制執行無結果，經本院發給87年5 月25
    日嘉院松民執實字第1392 號 債權憑證而終結該執行程序之
    事實。
  (二)上訴人與訴外人丙○○、乙○○於95年3 月29日以債權人孟
    思妤（原名孟萍，於88年3 月17日改名為孟思妤）已於88年
    11月26日死亡，且本院所發前開債權憑證已經遺失為由，而
    以孟思妤之繼承人之身分，請求本院補發債權憑證，經本院
    補發95年4 月20日嘉院龍民87字執實字第1392號債權憑證，
    並將債權人之姓名改記載為「乙○○即孟萍之繼承人、丙○
    ○即孟萍之繼承人、甲○○即孟萍之繼承人」之事實。
  (三)上訴人與訴外人丙○○、乙○○於95年6 月23日執前項債權
    憑證，向本院聲請就被上訴人對於第三人之薪資債權，在65
    萬元及自85年9 月30日起至清償日止按年息百分之六計算之
    利息範圍內為強制執行之事實。
  (四)於前揭執行程序，依本院執行命令移轉被上訴人對第三人之
    薪資債權金額合計344,941 元，且該款項全部匯入上訴人個
    人之帳戶且為上訴人個人取得之事實。
  (五)上訴人於孟思妤死亡前，已與孟思妤離婚，上訴人並非孟思
    妤之繼承人之事實。
四、按「無法律上之原因而受利益，致他人受損害者，應返還其
    利益。」民法第179 條前段定有明文。經查本件執行債權（
    本票債權）原為孟思妤所有，孟思妤於88年11月26日死亡，
    依法該債權為孟思妤之繼承人繼承取得，上訴人既非孟思妤
    之繼承人，自無從依繼承取得該債權，乃上訴人自稱為孟思
    妤之繼承人，向本院聲請就被上訴人對於第三人之薪資債權
    為強制執行，並因此受領344,941 元，則被上訴人主張上訴
    人無法律上之原因而受利益，致被上訴人受有損害乙節，尚
    非無據。上訴人固辯稱孟思妤死亡前曾交代前揭債權要作為
    子女（即訴外人丙○○、乙○○）之扶養費，上訴人取得前
    揭款項亦作為子女之生活費用，非不當得利云云，惟縱認孟
    思妤死亡前確有前揭交代，然上訴人亦不因此而取得本件本
    票債權，其取得前揭款項，自不能認為有法律上之原因；又
    上訴人為丙○○、乙○○之父，有戶籍謄本附卷可按，是依
    民法第1114條第1 款規定，上訴人對於該2 人有扶養之義務
    ，本即應以其個人之財產支付因前揭義務而應支出之扶養費
    用，是上訴人縱以其所取得之344,941 元支付前揭扶養費用
    ，然上訴人之消極財產因而減少，亦難謂其未受利益，是上
    訴人之前揭抗辯，自非可取。
五、從而，被上訴人依不當得利之法律關係，請求上訴人返還
    344,941 元，及自起訴狀繕本送達之翌日即98年2 月11日起
    至清償日止，按年息百分之五計算之利息，為有理由，應予
    准許。原審為被上訴人勝訴之判決並依職權宣告假執行，於
    法並無違誤。上訴意旨指摘原判決不當，求予廢棄改判，為
    無理由，應予駁回。
六、本件事證已臻明確，兩造其餘攻擊防禦方法核與判決結果不
    生影響，爰不一一論述，併此敘明。
    丁、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    98    年    7     月    8     日
                民事第一庭  審判長法  官  林世芬
                                  法  官  游悅晨
                                  法  官  林望民
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    98    年    7     月    8     日
                                  書記官  陳慶時
┌───────────────────────────────────────────────────────┐
│本票附表：                                                                                  98年度簡上字第36號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│ 編 │  發    票    人  │  發    票    日  │到        期        日│ 票  面  金  額 │ 本  票  號  碼 │備考│
│ 號 │                  │                  │                      │   （新台幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │丁○○            │民國85年5月12日   │未載                  │500,000元       │CH306050        │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│002 │同上              │民國85年9月1日    │民國85年9月30日       │150,000元       │CH140279        │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
