【裁判字號】    98,補,105
【裁判日期】    980708
【裁判案由】    補繳裁判費
【裁判全文】
臺灣宜蘭地方法院民事裁定               98年度補字第105號
原      告  乙○○
被      告  甲○○
            林祐宣
上列當事人間除去地上物返還土地等事件，原告起訴未據繳納裁
判費。查本件訴訟標的價額經核定為新台幣（下同）672,352元
（即請求返還土地面積宜蘭縣礁溪鄉○○段1267地號土地16㎡×
公告土地現值42,022元/㎡＝672,352元），應徵第一審裁判費
7,380元。茲依民事訴訟法第249第1項但書之規定，限原告於收
受本裁定送達10日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    7     月    8     日
                  臺灣宜蘭地方法院民事庭
                      法  官  張軒豪
正本與原本無異。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000 元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    98    年    7     月    9     日
                      書記官  謝佩欣


司法院資訊處製作；財團法人民間司法改革基金會備份。
