【裁判字號】    98,附民,142
【裁判日期】    980708
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事附帶民事訴訟判決
附民原告    瑞影企業股份有限公司
法定代理人  乙○○
訴訟代理人  戊○○
            丁○○
被      告  丙○○
            甲○○
上列被告因民國98年度易字第374號違反著作權法案件，經原告
提起附帶民事訴訟，請求損害賠償，本院判決如下：
    主  文
原告之訴及假執行之聲請均駁回。
    事實及理由
一、原告起訴主張：被告丙○○及甲○○2 人均明知擺放於甲○
    ○所經營位於高雄市小港區○○○路65之5 號「西瓜小吃部
    」及高雄市○○區○○路689 號之「欣欣小吃部」內之伴唱
    機3 組及6 組內分有非法灌錄之如附表所示之歌曲，均係豪
    記影視唱片有限公司（豪記公司）享有著作權之音樂著作，
    並授權該著作之營業用MIDI伴唱產品在台澎金馬地區之重製
    、散佈、出租、公開演出及公開上映等權利予瑞影企業股份
    有限公司（下稱瑞影公司），於授權期間內未經瑞影公司同
    意或授權，不得供不特定之人公開演出，詎2 人共同基於侵
    害上開音樂著作之犯意，由甲○○提供上開場地，由丙○○
    自民國96年11月初某日起分將上開電腦伴唱機3 組及6 組分
    擺設於上開店內，供不特定之顧客依點歌本之歌曲編號點唱
    ，而公開演出上開歌曲。爰依著作權法第88條第1 項、第3
    項，提起本訴訟，請求被告2 人連帶給付原告損害賠償等語
    。並聲明請求判決：（一）被告2 人應連帶給付原告新臺幣
    （下同）50萬元，及自起訴書繕本送達之翌日起至清償日止
    ，按年息5 ％計算之利息；（二）願供擔保，請准宣告假執
    行。
二、被告甲○○答辯聲明：請駁回原告之訴，答辯理由引用其在
    刑事案件之答辯；丙○○則未為任何聲明或陳述，亦未提出
    任何書狀。
三、按刑事附帶民事訴訟，其刑事部分諭知無罪、免訴或不受理
    之判決者，應以判決駁回原告之訴，刑事訴訟法第503 條第
    1 項前段定有明文。查本件被告甲○○、丙○○被訴違反著
    作權法一案，業經本院於民國98年7 月8 日以98年易字第
    374 號刑事判決諭知無罪在案，揆諸前揭說明，自應駁回原
    告之訴，而其假執行聲請，即失所附麗，亦應一併駁回。
據上論結，應依刑事訴訟法第503 條第1 項，判決如主文。
中    華    民    國    98    年    7    月    8    日
                  刑事第一庭  審判長法  官  蔡國卿
                                    法  官  王淑惠
                                    法  官  張琬如
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
本判決非對於刑事訴訟之判決有上訴時不得上訴。
中    華    民    國    98    年    7     月    8     日
                                    書記官  劉甄庭
附表：
 ┌─────┬───────────────────┐
 │店      名│ 灌錄歌曲                             │
 ├─────┼───────────────────┤
 │西瓜小吃部│「一生的愛」、「溫溫的酒杯」、「錯愛」│
 │          │、「用心交陪」、「雲罩月」、「醉千年」│
 │          │、「傷心的我傷心的歌」、「夢醒在三更」│
 │          │等8 首歌曲。                          │
 ├─────┼───────────────────┤
 │          │「錯愛」、「想你」、「乾拜」、「分手」│
 │欣欣小吃部│、「再生緣」、「醉千年」、「一生的愛」│
 │          │及「心內的樓窗」等8首歌曲。           │
 └─────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
