【裁判字號】    98,司促,32715
【裁判日期】    980708
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院民事裁定           98年度司促字第32715號
債  權  人  壬○○
債  務  人  天○○
債  務  人  宇○○
債  務  人  邱雙連
債  務  人  甲○○
債  務  人  戊○○
債  務  人  卯○○
債  務  人  己○○
債  務  人  申○○
債  務  人  丑○○
債  務  人  癸○○
債  務  人  戌○○
債  務  人  辰○○
債  務  人  宙○○
債  務  人  乙○○
債  務  人  午○○
債  務  人  子○○
債  務  人  寅○○
債  務  人  酉○○
債  務  人  玄○○
債  務  人  丁○○
債  務  人  地○○○
債  務  人  丙○○
債  務  人  未○○
債  務  人  巳○○
債  務  人  亥○○
債  務  人  庚○○
上列債權人與債務人天○○、宇○○、邱雙連、甲○○、戊○○
、卯○○、己○○、申○○、丑○○、癸○○、戌○○、辰○○
、宙○○、乙○○、午○○、子○○、寅○○、酉○○、玄○○
、丁○○、地○○○、丙○○、未○○、巳○○、亥○○、庚○
○間請求支付命令事件，債權人應於收受
本裁定之日起5 日內，補正下列事項，逾期即駁回其聲請，特此
裁定。應補正之事項：
一、釋明正確之債務人究為邱雙連、甲○○或為辛○○、宋良宏
    （聲請狀記載債務人為甲○○及邱雙連，與原因事實及所附
    之本票影本記載不符）。
中    華    民    國    98    年    7     月    8     日
                         臺灣高雄地方法院民事庭
                                 司法事務官
正本證明與原本無異
本裁定不得抗告。
中    華    民    國    98    年    7     月    8     日
                                 書記官 朱恆忠


司法院資訊處製作；財團法人民間司法改革基金會備份。
