【裁判字號】    98,訴,813
【裁判日期】    980708
【裁判案由】    搶奪等
【裁判全文】
臺灣高雄地方法院刑事判決               98年度訴字第813號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  辛○○
上列被告因搶奪等案件，經檢察官提起公訴（98年度偵字第1275
5 號、第15031 號），嗣因被告就被訴事實為有罪之陳述，經本
院合議庭裁定由受命法官獨任依簡式審判程序審理，本院判決如
下：
    主  文
辛○○犯攜帶兇器竊盜罪共伍罪，均累犯，各處如附表一所示之
刑；又犯搶奪罪共玖罪，均累犯，各處如附表二所示之刑。應執
行有期徒刑伍年，扣案扳手壹支沒收。
    事  實
一、辛○○前因搶奪及竊盜等案件，分別經本院判處搶奪部分有
    期徒刑2 年4 月，竊盜部分有期徒刑3 月，減為有期徒刑1
    月15日，上開2 罪合併定執行刑為2 年5 月確定，於民國97
    年7 月31日縮刑期滿執行完畢。詎其猶不知悔改，竟意圖為
    自己不法之所有，並基於竊取及搶奪他人財物之犯意，先於
    附表一所示之時、地，持其所有客觀上足生損害於人之生命
    、身體、健康之扳手1 支，分別竊取如附表一所示之機車車
    牌；復於附表二所示各次行為前，將其竊得之前揭車牌懸掛
    在其所有車牌號碼XD2 —523 號重型機車上，旋即騎乘該重
    型機車，分別於附表二所示之時、地，趨近如附表二所示之
    路人、單車或機車騎士，趁其等不及防備之際，迅速伸手搶
    奪手持或放置在機車踏板或腳踏車置物籃如附表二所示之財
    物得逞，所得現金業已花用殆盡，其餘手機、證件等財物及
    贓車牌則任意丟棄。嗣於98年4 月25日下午1 時30分許，經
    警持搜索票前往其位於高雄市○○區○○路50號住處執行搜
    索，並當場扣得作案時所穿戴之黑色安全帽1 頂及白色上衣
    、土黃色長袖上衣、藍色牛仔褲、土黃色長褲各1 件、扳手
    1 支；並於職司偵查犯罪之員警尚不知悉前揭附表一編號1
    、5 及附表二編號9 等行為之犯罪嫌疑前，主動向該警員坦
    承上開竊盜及搶奪事實並願接受裁判，及帶同員警在高雄市
    小港區○○○○街與高坪60街附近空地，起出車牌號碼OCW —
    499 號、XKA —977 號重型機車車牌2 面（均已發還，即附
    表一編號1 、5 部分）；在高雄市小港區○○○○路與高坪39
    接附近空地，起出黑色花格手提包及紅色小皮包各1 只、健
    保卡、駕照及私章各1 枚、中國銀行存摺、中國郵政儲蓄銀
    行存摺及板信商業銀行存摺各1 本（業已發還，即附表二編
    號9 部分）。
二、案經被害人戊○○、寅○○、壬○○、庚○○分別訴由高雄
    市政府警察局小港分局報告及高雄市政府警察局前鎮分局、
    高雄縣政府警察局林園分局報請臺灣高雄地方法院檢察署檢
    察官偵查起訴。
    理  由
一、按本件被告辛○○所犯係死刑、無期徒刑、最輕本刑為3 年
    以上有期徒刑以外之罪，其於準備程序就前揭被訴事實為有
    罪之陳述，經受命法官告知簡式審判程序之旨，並聽取其與
    公訴人之意見後，本院認無不得或不宜改依簡式審判程序進
    行之處，爰依刑事訴訟法第273 條之1 第1 項、第284 條之
    1 ，裁定本件由受命法官獨任進行簡式審判程序，合先敘明
    。
二、上揭攜帶扳手竊取車牌、搶奪財物等事實業據被告辛○○於
    警詢、偵查及本院審理時坦承不諱，就附表一所示攜帶扳手
    竊盜行為部分，業據證人即被害人戊○○、辰○、乙○○、
    卯○○於警詢時之證詞等人於警詢中指訴明確，及路口監視
    器所攝得被告騎乘機車懸掛OCW —499 、OKW —619 號、KE
    U —091 號、KU5 —095 號、XKA —977 號等重型機車車牌
    之翻拍照片多張、高雄市政府警察局車輛尋獲電腦輸入單4
    紙、失車- 唯讀案件基本資料1 紙、扣案OCW —499 號、XK
    A —977 號重型機車車牌各1 面及起獲照片多紙、贓物認領
    保管單2 紙等在卷足憑，復有被告拆卸車牌所用之扳手1 支
    扣案可佐，堪認被告之自白與事實相符，此部分竊盜事實，
    堪以認定。
三、另就被告涉犯搶奪財物行為部分，亦經被告於警詢、偵查、
    本院審理中坦承不諱，亦有證人即被害人甲○○、丑○○、
    癸○○○、寅○○、子○○、己○○、丙○○、壬○○、庚
    ○○等人於警詢中指訴及指認明確，及路口監視器所攝得案
    發時之翻拍照片多紙在卷可稽，復其為警搜索時，扣得作案
    時所穿戴之黑色安全帽1 頂及白色上衣、土黃色長袖上衣、
    藍色牛仔褲、土黃色長褲、海灘褲各1 件，及其帶同員警取
    出之搶奪所得財物黑色花格手提包及紅色小皮包各1 只、健
    保卡、駕照及私章各1 枚、中國銀行存摺、中國郵政儲蓄銀
    行存摺及板信商業銀行存摺各1 本及起獲照片3 紙，被害人
    領回物品之贓物認領保管單1 紙可佐，均足認被告之自白與
    事實相符。本案事證明確，被告犯行堪予認定。
四、查扣案扳手1 支係鐵製之堅硬物品，客觀上足以危害他人生
    命、身體之安全，可供兇器使用；又攜帶兇器竊盜罪，只須
    於行竊時，有攜帶具有危險性之兇器即足，並不以攜帶之初
    ，即有行兇之意圖為必要。再刑法第325 條第1 項所稱之「
    搶奪」，係指乘人不備或不及抗拒而公然攫取他人支配範圍
    以內之物，移轉於自己實力支配下之行為而言，不以直接對
    被害人之身體施加不法腕力，或與被害人互相拉扯為必要。
    茍其出手攫奪財物之情形已達共見共聞或不畏見聞之狀況，
    而不掩形聲，急遽攫取者，仍不失為搶奪，此有最高法院91
    年度臺上6753號判決意旨可資參照。故核被告辛○○所為，
    附表一所示行為，均係犯刑法第321 條第1 項攜帶兇器犯竊
    盜罪；附表二所示行為，均係犯刑法第325 條第1 項搶奪罪
    。其所為上開加重竊盜及搶奪之各次犯行，均犯意各別，且
    無時空密接之接續犯關係，應予分論併罰。被告前有如事實
    欄所載之前科及執行完畢紀錄，有其本院院內索引卡紀錄表
    報表、臺灣高等法院被告前案紀錄表各1 份在卷可按（見本
    院98年度訴字第813 號卷【下稱本院卷】第8 頁至第17頁）
    ，其於5 年以內再犯本件有期徒刑以上之罪，為累犯，應依
    刑法第47條第1 項之規定，加重其刑；此外，被告於職司偵
    查犯罪權限員警逮捕後，於事實欄所載附表一編號1 、5 、
    附表二編號9 等所示犯罪尚未發覺前，主動向員警坦承犯罪
    ，並帶同員警前往起出所得財物，自願接受裁判等情，業經
    查獲本件之員警葉明隆陳述明確，有本院辦理刑事案件電話
    紀錄查詢表在卷為證（見本院卷第18頁），應認符合自首之
    要件，並參酌被告坦承犯行等情，依刑法第62條規定減輕其
    刑，併就此部分依刑法第71條第1 項規定，同時有加重及減
    輕事由者，先加後減之。爰審酌被告正值青壯年，不思正途
    掙取財物，隨意竊取財他人物，毫無尊重他人所有物之體認
    ，欠缺法紀觀念，且前有相同之飛車搶奪前科紀錄，仍無悔
    改之意，甫於97年8 月1 日出監即再行犯案，亦未填補被害
    人等之財產損失，並造成路人恐慌，危害社會安全甚鉅，自
    屬可議；惟念被告於犯後已坦承犯行之態度，及參酌本件各
    次行為犯罪之目的、手段、所造成之損害，且部分物品已歸
    還被害人，損害業已減輕，並綜合考量被告係國中肄業、無
    業、家境勉持（見警卷教育程度欄、職業欄及家庭經濟狀況
    欄之記載），及其上開犯罪情節等相關情狀，並審酌公訴人
    具體就加重竊盜部分各求處7 月到10月不等之刑度，搶奪部
    分各求處10月到1 年4 月之刑度等語，分別量處如主文所示
    刑，並定其應執行之刑，以資懲儆。至扣案扳手1 支，係被
    告所有，且係供犯本件附表一所示各次犯行所用之物，業經
    被告自承在卷（見本院卷第35頁），自應依刑法第38條第1
    項第2 款規定為沒收之宣告，併此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段，刑法第321 條第1 項第3 款、第325 條
第1 項、第47條第1 項、第62條、第71條第1 項、第51條第5 款
，判決如主文。
本案經檢察官程明慧到庭執行職務。
中    華    民    國    98    年    7     月    8    日
                  刑事第十三庭  法  官  呂明燕
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國    98    年    7     月    8    日
                                書記官  蔡毓琦
附表一（攜帶兇器竊盜部分）：
┌─┬─────┬─────┬─────┬──────┬──────┐
│編│時      間│地      點│被  害  人│竊 盜 客 體 │  宣 告 刑  │
│號│          │          │          │            │            │
├─┼─────┼─────┼─────┼──────┼──────┤
│1 │98年4月5日│高雄縣大寮│戊○○    │OCW—499號重│有期徒刑肆月│
│  │下午6時許 │鄉台88快速│          │型機車車牌1 │，扣案扳手壹│
│  │          │道路下方道│          │面          │支沒收。    │
│  │          │路與光明路│          │            │            │
│  │          │交岔口    │          │            │            │
├─┼─────┼─────┼─────┼──────┼──────┤
│2 │98年4月15 │高雄縣大寮│丁○○    │OKW—619號重│有期徒刑柒月│
│  │日上午12時│鄉○○路4 │          │型機車車牌1 │，扣案扳手壹│
│  │許        │段631巷58 │          │面          │支沒收。    │
│  │          │號前      │          │            │            │
├─┼─────┼─────┼─────┼──────┼──────┤
│3 │98年4月19 │高雄縣大寮│辰○      │KEU—091號重│有期徒刑柒月│
│  │日上午12時│鄉○○○路 │（菲律賓籍│型機車車牌1 │，扣案扳手壹│
│  │許        │566號圍牆 │）        │面          │支沒收。    │
│  │          │旁        │          │            │            │
├─┼─────┼─────┼─────┼──────┼──────┤
│4 │98年4月21 │高雄市小港│乙○○    │XU5—095號重│有期徒刑柒月│
│  │日下午5 時│區○○○○街│          │型機車車牌1 │，扣案扳手壹│
│  │許        │650巷31號 │          │面          │支沒收。    │
│  │          │前        │          │            │            │
├─┼─────┼─────┼─────┼──────┼──────┤
│5 │98年4月24 │高雄市小港│卯○○    │XKA—977號重│有期徒刑肆月│
│  │日上午10時│區○○街14│          │型機車車牌1 │，扣案扳手壹│
│  │許        │號前      │          │面          │支沒收。    │
└─┴─────┴─────┴─────┴──────┴──────┘
附表二（搶奪部分）：
┌─┬─────┬─────┬─────┬──────┬──────┐
│編│時      間│地      點│被  害  人│搶 奪 客 體 │  宣 告 刑  │
│號│          │          │          │            │            │
├─┼─────┼─────┼─────┼──────┼──────┤
│1 │98年4月7日│高雄市小港│甲○○    │皮包1只（內 │有期徒刑玖月│
│  │上午9 時5 │區○○路4 │（路人）  │含華南銀行大│。          │
│  │分許      │號前      │          │林蒲分行存摺│            │
│  │          │          │          │1本、印章1枚│            │
│  │          │          │          │）          │            │
├─┼─────┼─────┼─────┼──────┼──────┤
│2 │98年4月7日│高雄市小港│丑○○    │手提包1只（ │有期徒刑拾月│
│  │下午8 時30│區○○路  ○○路人）  │內有現金約  │。          │
│  │分許至9 時│132巷與松 │          │5000元及學生│            │
│  │許間之某時│興路25巷交│          │證1枚）     │            │
│  │          │岔口      │          │            │            │
├─┼─────┼─────┼─────┼──────┼──────┤
│3 │98年4月9日│高雄縣林園│癸○○○  │皮包1只（內 │有期徒刑拾月│
│  │下午1 時5 │鄉○○○路│（路人）  │有現金約1700│。          │
│  │分許      │3號前     │          │元、健保卡1 │            │
│  │          │          │          │枚）        │            │
├─┼─────┼─────┼─────┼──────┼──────┤
│4 │98年4月15 │高雄市小港│寅○○    │LV手提包1只 │有期徒刑壹年│
│  │日下午7 時│區○○街與│（路人）  │（現金2000元│。          │
│  │20分許    │桂德街交岔│          │、身分證、健│            │
│  │          │口        │          │保卡、駕照、│            │
│  │          │          │          │提款卡、信用│            │
│  │          │          │          │卡各1枚）   │            │
├─┼─────┼─────┼─────┼──────┼──────┤
│5 │98年4月16 │高雄市小港│子○○    │小錢包（內有│有期徒刑拾月│
│  │日上午11時│區○○路與│（單車騎士│現金約1000元│。          │
│  │30分許    │松泰路交岔│）        │）          │            │
│  │          │口        │          │            │            │
├─┼─────┼─────┼─────┼──────┼──────┤
│6 │98年4月19 │高雄縣大寮│己○○    │皮夾1只（內 │有期徒刑玖月│
│  │日下午1 時│鄉○○路  ○○路人）  │有現金約70元│。          │
│  │30分許    │133號（大 │          │、身分證、駕│            │
│  │          │寮圖書館）│          │照、健保卡、│            │
│  │          │前        │          │學生證、提款│            │
│  │          │          │          │卡各1枚）   │            │
├─┼─────┼─────┼─────┼──────┼──────┤
│7 │98年4月21 │高雄市小港│丙○○    │皮包1只（內 │有期徒刑拾月│
│  │日上午9 時│區○○路與│（單車騎士│有現金約2400│。          │
│  │許        │該路21巷交│）        │元、身分證、│            │
│  │          │岔口      │          │健保卡、駕照│            │
│  │          │          │          │各1枚）     │            │
├─┼─────┼─────┼─────┼──────┼──────┤
│8 │98年4月23 │高雄市小港│壬○○    │皮包1只（內 │有期徒刑拾月│
│  │日上午12時│區○○路38│（路人）  │有現金約2000│。          │
│  │50分許    │巷8號前   │          │元、提款卡、│            │
│  │          │          │          │身分證、健保│            │
│  │          │          │          │卡、駕照各1 │            │
│  │          │          │          │枚）        │            │
├─┼─────┼─────┼─────┼──────┼──────┤
│9 │98年4月24 │高雄市小港│庚○○    │黑色花格手提│有期徒刑捌月│
│  │日下午3 時│區○○路與│（單車騎士│包1 只（內有│。          │
│  │29分許    │學府路交岔│）        │紅色小皮包1 │            │
│  │          │口（漢民下│          │只、現金約  │            │
│  │          │午菜市場）│          │11000 元、健│            │
│  │          │          │          │保卡、駕照及│            │
│  │          │          │          │私章各1 枚、│            │
│  │          │          │          │中國銀行存摺│            │
│  │          │          │          │、中國郵政儲│            │
│  │          │          │          │蓄銀行存摺及│            │
│  │          │          │          │板信商業銀行│            │
│  │          │          │          │存摺各1 本、│            │
│  │          │          │          │0000000000  │            │
│  │          │          │          │號銀色手機1 │            │
│  │          │          │          │支，其中除現│            │
│  │          │          │          │金及手機以外│            │
│  │          │          │          │，均已發還）│            │
└─┴─────┴─────┴─────┴──────┴──────┘
附錄本案論罪科刑法條全文
中華民國刑法第321條
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
中華民國刑法第325條
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處 6 月以上
5 年以下有期徒刑。
因而致人於死者，處無期徒刑或 7 年以上有期徒刑，致重傷者
，處 3 年以上10 年以下有期徒刑。
第 1 項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
