【裁判字號】    98,易,1092
【裁判日期】    980708
【裁判案由】    詐欺等
【裁判全文】
臺灣板橋地方法院刑事判決              98年度易字第1092號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  丙○○
            甲○○
上列被告等因詐欺等案件，經檢察官提起公訴（98年度偵字第82
02號），被告2 人於準備程序進行中，就被訴事實為有罪之陳述
，本院告知其簡式審判程序之旨，聽取當事人意見後，裁定依簡
式審判程序審理，茲判決如下：
    主  文
丙○○共同犯詐欺取財罪，累犯，處有期徒刑壹年柒月，扣案如
附表所示之物沒收；又共同犯詐欺取財未遂罪，累犯，處有期徒
刑拾壹月，扣案如附表所示之物沒收。應執行有期徒刑貳年貳月
，扣案如附表所示之物沒收。
甲○○共同犯詐欺取財罪，處有期徒刑壹年伍月，扣案如附表所
示之物沒收；又共同犯詐欺取財未遂罪，處有期徒刑玖月，扣案
如附表所示之物沒收。應執行有期徒刑壹年拾月，扣案如附表所
示之物沒收。
    事  實
一、丙○○前因詐欺案件，經臺灣臺中地方法院以97年度簡字第
    1225號判決判處有期徒刑3 月確定，於民國98年2 月12日執
    行完畢，詎仍不知悔改，與甲○○均因向某真實姓名、年籍
    不詳暱稱「哥哥」之成年男子任職的地下錢莊借款，無力償
    還，遂應允加入「哥哥」所屬詐騙集團，以充抵積欠之債務
    。「哥哥」、丙○○、甲○○及另名真實姓名、年籍不詳成
    年男子乃共同意圖為自己不法所有，基於詐欺取財及僭行公
    務員職權之犯意聯絡，於民國98年3 月10日上午8 時許，先
    由該不詳男子、「哥哥」分別佯裝為警察及某警察局局長，
    在不詳地點，依序撥打電話予乙○○，指稱乙○○因國民身
    分證遺失，遭人冒名申辦金融機構帳戶，需交付新臺幣（下
    同）150 萬元予調查局承辦人員云云，再由甲○○駕車搭載
    丙○○，於同日上午11時30分許，前往乙○○位在臺北縣板
    橋市○○街上之住處，由丙○○穿戴「哥哥」所準備如附表
    編號1 所示衣物及配件，扮演該人員，僭行警調人員調查犯
    罪之職權，致乙○○陷於錯誤，信以為真，將自銀行提領之
    150 萬元悉數交予丙○○，丙○○、甲○○隨即至臺北縣板
    橋市某處，由甲○○將150 萬元轉交在該處等候之「哥哥」
    。之後，因「哥哥」知悉乙○○尚有存款，與丙○○、甲○
    ○再次共同意圖為自己不法所有，基於詐欺取財及僭行公務
    員職權之犯意聯絡，由「哥哥」於98年3 月10日中午12時許
    ，在不詳地點，撥打電話予乙○○，佯稱因先前所述理由，
    乙○○需另行交付150 萬元云云，恰乙○○之夫返家，察覺
    有異，報警處理，迨甲○○駕車搭載丙○○於同日下午2 時
    許，前往乙○○上址住處，並由丙○○以同上僭行警調人員
    職權之手法取款時，當場為警逮捕而詐欺不遂，扣得如附表
    編號1 所示丙○○穿戴之衣物及配件，暨如附表編號2 、3
    所示丙○○、甲○○為前述行為時，作為與「哥哥」及彼此
    聯絡之用的行動電話。
二、案經乙○○訴由臺北縣政府警察局海山分局報告臺灣板橋地
    方法院檢察署檢察官偵查起訴。
    理  由
一、上開犯罪事實，業據被告丙○○、甲○○於警、偵訊及本院
    審理時坦承不諱，核與證人即被害人乙○○於警、偵訊及本
    院審理時所證被害情節相符，並有乙○○之國泰世華銀行板
    橋分行存摺影本（於98年3 月10日提領150 萬元）、如附表
    編號2 、3 所示行動電話通聯紀錄、監視器翻拍照片各1 份
    在卷可稽，暨扣案如附表所示之物可資佐證。足認被告2 人
    之自白與事實相符。本案事證明確，被告丙○○、甲○○之
    犯行洵堪認定，應依法論科。
二、核被告丙○○、甲○○先後2 次向乙○○騙取錢財之行為，
    各係犯刑法第339 條第1 項之詐欺取財罪、刑法第158 條第
    1 項之僭行公務員職權罪，及刑法第339 條第3 項、第1 項
    之詐欺取財未遂罪、刑法第158 條第1 項之僭行公務員職權
    罪。被告2 人就各該犯行，分別與「哥哥」、某不詳人士及
    「哥哥」間，具犯意聯絡及行為分擔，為共同正犯。其等就
    所犯詐欺取財、僭行公務員職權及詐欺取財未遂，僭行公務
    員職權犯行，均係以一行為觸犯數罪名，為想像競合犯，應
    依刑法第55條之規定，各從一重之詐欺取財罪及詐欺取財未
    遂罪處斷。而所犯前述2 罪，犯意各別，行為互殊，應予分
    論併罰。被告丙○○有如事實欄所示之前案紀錄，於98年2
    月12日執行完畢乙節，有臺灣高等法院被告前案紀錄表1 份
    存卷可參，其於有期徒刑執行完畢5 年內，故意再犯有期徒
    刑以上之罪，為累犯，所犯2 罪均應依刑法第47條第1 項之
    規定加重其刑。又被告2 人第2 次詐騙乙○○時，已著手詐
    欺行為之實行而不遂，屬未遂犯，依刑法第25條第2 項之規
    定，減輕其等此部分之刑。被告丙○○部分因刑有加重及減
    輕，應依法先加後減之。爰審酌被告2 人以僭行公務員職權
    之方式詐騙他人，且騙取金額高達百餘萬元，所生危害非輕
    ，惟犯後坦認犯行，態度尚無不良，暨其等犯罪之動機、目
    的、手段、素行、參與犯罪之情節屬受指示之角色、未能賠
    償被害人損害等一切情狀，本院認檢察官之求刑略有過重，
    茲分別量處如主文所示之刑，並定其等應執行之刑。扣案如
    附表編號1 所示之衣物及配件，為「哥哥」專為丙○○為上
    開犯行時穿戴所準備，如附表編號2 、3 所示之行動電話，
    則是丙○○、甲○○為前述行為時，作為與「哥哥」及彼此
    聯絡之用的行動電話，且均屬共犯「哥哥」所有，業經被告
    丙○○、甲○○供承無誤，因屬其等為2 次犯行所用之物，
    均應依刑法第38條第1 項第2 款規定予以沒收。至起訴書所
    載牛皮紙袋1 個，無證據證明屬被告2 人或與其等具共犯關
    係之人所有，自毋庸諭知沒收，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第28條、第158 條第1 項、第339 條第1 項、第3
項、第55條、第47條第1 項、第25條第2 項、第51條第5 款、第
38條第1 項第2 款，刑法施行法第1 條之1 第1 項、第2 項前段
，判決如主文。
本案經檢察官陳伯均到庭執行職務。
中    華    民    國    98    年    7     月    8     日
                  刑事第九庭    法  官  許炎灶
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                書記官  屠衛民
中    華    民    國    98    年    7     月    8     日
附錄本判決論罪科刑法條：刑法第158 條第1 項、第339 條第1
項、第3 項。
中華民國刑法第158 條（僭行公務員職權罪）
冒充公務員而行使其職權者，處3 年以下有期徒刑、拘役或5 百
元以下罰金。
冒充外國公務員而行使其職權者，亦同。
中華民國刑法第339 條（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前2 項之未遂犯罰之。
附表：
┌──┬──────────┬────┬────────┐
│編號│物    品    名    稱│數    量│備            註│
├──┼──────────┼────┼────────┤
│ 1  │淺綠色夾克          │1 件    │丙○○為本案犯│
│    ├──────────┼────┤  行所用（用以喬│
│    │灰色襯衫            │1 件    │  裝調查局承辦人│
│    ├──────────┼────┤  員所穿戴）。  │
│    │黑色西裝褲          │1 件    │共犯「哥哥」所│
│    ├──────────┼────┤  有。          │
│    │領帶                │1 條    │                │
│    ├──────────┼────┤                │
│    │皮帶                │1 條    │                │
│    ├──────────┼────┤                │
│    │男用背包            │1 個    │                │
│    ├──────────┼────┤                │
│    │黑色皮鞋            │1 雙    │                │
├──┼──────────┼────┼────────┤
│ 2  │行動電話（門號098908│1 支    │丙○○為本案犯│
│    │8813號，內含SIM 卡1 │        │  行所用（用以聯│
│    │枚）                │        │  絡「哥哥」及陳│
│    ├──────────┼────┤  璨豐）。      │
│    │行動電話（門號097248│1 支    │共犯「哥哥」所│
│    │7291號，內含SIM 卡1 │        │  有。          │
│    │枚）                │        │                │
├──┼──────────┼────┼────────┤
│ 3  │行動電話（門號092707│1 支    │甲○○為本案犯│
│    │2348號，內含SIM 卡1 │        │  行所用（用以聯│
│    │枚）                │        │  絡「哥哥」及黃│
│    ├──────────┼────┤  瑞民）。      │
│    │行動電話（門號092205│1 支    │共犯「哥哥」所│
│    │5961號，內含SIM 卡1 │        │  有。          │
│    │枚）                │        │                │
└──┴──────────┴────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
