【裁判字號】    98,繼,709
【裁判日期】    980708
【裁判案由】    拋棄繼承
【裁判全文】
臺灣屏東地方法院民事裁定               98年度繼字第709號
聲  明  人  乙○○
            庚○○○
            丙○○
                        4號
            戊○○
            甲○○
            丁○○
上列當事人間聲請拋棄繼承權事件，本院裁定如下：
    主  文
本件拋棄繼承之聲請應予駁回。
程序費用新臺幣壹仟元由聲請人平均負擔。
    理  由
一、按繼承人得拋棄其繼承權；遺產繼承人，除配偶外，依左列
    順序定之：一、直系血親卑親屬。二、父母。三、兄弟姊妹
    。四、祖父母；民法第1174條第1 項、第1138條、分別定有
    明文。
二、經查，聲請人乙○○、庚○○○、丙○○、戊○○、甲○○
    、丁○○為被繼承人己○○之兄弟姊妹，被繼承人於民國98
    年3 月16日死亡等情，有除戶戶籍謄本、繼承系統表、戶籍
    謄本、印鑑證明等件在卷可稽。惟查被繼承人尚有其他親等
    較近之直系血親卑親屬即被繼承人之子吳志中，已於98年4
    月27日具狀向本院聲請限定繼承等情，業據本院依職權調閱
    本院98年度繼字第526 號家事卷宗查閱無訛。依前開說明，
    被繼承人既尚有前開第一順位繼承人親等較近之直系血親卑
    親屬未為拋棄繼承，聲請人之繼承順序尚在其之後，依法即
    無繼承之權。是聲請人乙○○、庚○○○、丙○○、戊○○
    、甲○○、丁○○向本院聲請拋棄繼承，於法不合，應予駁
    回。
三、依非訟事件法第21條第1 項前段、第23條、第24條第1 項，
    、民事訴訟法第85條第1項前段，裁定如主文。
中    華    民    國    98    年    7     月     8    日
                      家事法庭法  官  李芳南
以上為正本，係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    98    年    7     月       8  日
                              書記官  周秀香


司法院資訊處製作；財團法人民間司法改革基金會備份。
