【裁判字號】    98,訴,239
【裁判日期】    980708
【裁判案由】    排除侵害
【裁判全文】
臺灣新竹地方法院民事裁定               98年度訴字第239號
上  訴  人  丙○○
上  訴  人  甲○○
上列上訴人與被上訴人乙○○間因98年度訴字第239 號排除害事
件，上訴人提起上訴，查本件訴訟標的價額為新台幣（下同）1,
197,718 元，應徵第二審裁判費19,320元，上訴人僅繳納10,575
元，尚不足8,745 元，茲依民事訴訟法第442 條第2 項規定，限
該上訴人於收受本裁定後5 日內如數向本院繳納，逾期即駁回其
上訴。
中    華    民    國    98    年    7     月    8     日
                  民事第二庭    法  官  盧玉潤
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    98    年    7     月    8     日
                                書記官  謝國聖


司法院資訊處製作；財團法人民間司法改革基金會備份。
