【裁判字號】    98,聲,3144
【裁判日期】    980708
【裁判案由】    聲請定其易科罰金之折算標準
【裁判全文】
臺灣臺中地方法院刑事裁定              98年度聲字第3144號
聲  請  人  臺灣臺中地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人公共危險等案件，聲請定其易科罰金之折算
標準（98年度執聲字第2434號、98年度執更字第487號），本院
裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑壹年貳月，如易科
罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○所犯如附表所示之數罪，前經
    本院以97年度聲字第5599號裁定應執行刑為有期徒刑一年二
    月確定。因該受刑人所犯上開數罪，均屬最重本刑為五年以
    下有期徒刑之罪，且分別宣告之有期徒刑均未逾六月，參照
    民國九十八年六月十九日司法院大法官會議釋字第六六二號
    解釋意旨，其定應執行刑逾有期徒刑六月以上者，亦得易科
    罰金。上開確定裁判所定之應執行刑，並無諭知易科罰金之
    折算標準，爰依司法院院字第一三五六號解釋向本院聲請裁
    定諭知易科罰金之折算標準，以為受刑人請求時，作為准予
    執行易科罰金之依據等語。
二、按司法院大法官會議釋字第六六二號解釋：「中華民國九十
    四年二月二日修正公布之現行刑法第四十一條第二項，關於
    數罪併罰，數宣告刑均得易科罰金，而定應執行刑之刑逾六
    個月者，排除適用同條第一項得易科罰金之規定部分，與憲
    法第二十三條規定有違，並與本院釋字第三六六號解釋意旨
    不符，應自本解釋公布之日起失其效力。」故對於數罪併罰
    ，數宣告刑均得易科罰金，而定應執行之刑超過六個月之案
    件，依司法院大法官會議釋字第三六六號、第六六二號解釋
    意旨，仍得易科罰金。又判決主文如漏未記載得易科罰金，
    參照司法院院字第一三五六號解釋意旨，被告及檢察官均有
    聲請權。
三、本件受刑人甲○○犯如附表所示之罪，業經本院先後判處罪
    刑及定其應執行之刑確定在案，有各該案件之判決書、裁定
    書影本在卷可稽。本件參酌司法院大法官會議釋字第三六六
    號、第六六二號與司法院院字第一三五六號解釋意旨，認檢
    察官所為聲請係屬正當，應予准許，爰裁定如主文所示。
中    華    民    國    98    年    7     月    8     日
                  刑事第三庭  法  官  陳思成
上正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                              書記官  吳詩琳
中    華    民    國    98    年    7     月    8     日
附表：
┌────────┬────────┬────────┬────────┐
│編            號│       1        │       2        │       3        │
├────────┼────────┼────────┼────────┤
│罪            名│違背安全駕駛致交│違背安全駕駛致交│     竊盜罪     │
│                │通危險罪        │通危險罪        │                │
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑3月     │有期徒刑5月     │有期徒刑3月     │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│96年9月9日      │97年1月22日     │97年1月22日     │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢96年度偵│臺中地檢97年度偵│臺中地檢97年度偵│
│年  度    案  號│字第24880號     │字第3845號      │字第3845號      │
├───┬────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │    臺中地院    │    臺中地院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │97年度沙交簡字第│  97年度易字第  │  97年度易字第  │
│事實審│        │     99號       │     2045號     │     2045號     │
│      ├────┼────────┼────────┼────────┤
│      │判  決  │    97.02.26    │    97.09.26    │    97.09.26    │
│      │日  期  │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │    臺中地院    │    臺中地院    │
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │97年度沙交簡字第│  97年度易字第  │  97年度易字第  │
│判  決│        │     99號       │     2045號     │     2045號     │
│      ├────┼────────┼────────┼────────┤
│      │判    決│    97.03.24    │    97.10.27    │    97.10.27    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│  備         註 │臺中地檢97年度執│臺中地檢97年度執│臺中地檢97年度執│
│                │字第5010號（已執│字第16639號     │字第16639號     │
│                │畢）            │                │                │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│編            號│       4        │       5        │                │
├────────┼────────┼────────┼────────┤
│罪            名│恐嚇危害安全罪  │侮辱公務員罪    │                │
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑4月     │有期徒刑5月     │                │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│97年1月22日     │97年1月22日     │                │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢97年度偵│臺中地檢97年度偵│                │
│年  度    案  號│字第3845號      │字第3845號      │                │
│                │                │                │                │
├───┬────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │    臺中地院    │                │
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │  97年度易字第  │  97年度易字第  │                │
│事實審│        │     2045號     │     2045號     │                │
│      ├────┼────────┼────────┼────────┤
│      │判  決  │    97.09.26    │    97.09.26    │                │
│      │日  期  │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │    臺中地院    │                │
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │  97年度易字第  │  97年度易字第  │                │
│判  決│        │     2045號     │     2045號     │                │
│      ├────┼────────┼────────┼────────┤
│      │判    決│    97.10.27    │    97.10.27    │                │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│  備         註 │臺中地檢97年度執│臺中地檢97年度執│                │
│                │字第16639號     │字第16639號     │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
