【裁判字號】    98,抗,159
【裁判日期】    980708
【裁判案由】    本票裁定
【裁判全文】
臺灣臺中地方法院民事裁定               98年度抗字第159號
抗  告  人  丙○○
            乙○○
共同代理人  賴宜孜律師
相  對  人  甲○○
上列當事人間聲請本票裁定准予強制執行事件，對於中華民國98
年2月25日本院98度司票字第2094號簡易庭司法事務官所為裁定
提起抗告，本院合議庭裁定如下：
    主    文
原裁定就如附表編號001號至013號所示十三紙本票所為准予強制
執行部分廢棄。
上開廢棄部分，相對人所為聲請駁回。
其餘抗告駁回。
聲請及抗告費用新臺幣仟元，由抗告人負擔新臺幣貳仟元，餘
由相對人負擔。
    理  由
一、本件相對人以伊執有抗告人所共同簽發如原裁定附表所示編
    號001號至018號之十八紙本票，並免除作成拒絕證書，詎屆
    期提示未獲付款為由，而向本院簡易庭聲請裁定准許強制執
    行等語。原裁定以本件聲請與票據法第123條規定相符，因
    而裁定抗告人所簽發如附表所示編號001號至018號之十八紙
    本票金額准予強制執行（本院98度司票字第2094號）。抗告
    人不服，並以原裁定如附表編號001號至014號所示十四紙本
    票已罹於三年時效消滅為由，對原裁定附表編號001號至014
    號所示十四紙本票准予強制執行部分提起抗告（附表編號01
    5號至018號所示四紙本票准予強制執行部分則未據抗告而告
    確定），並請求廢棄如附表編號001號至014號等十四紙本票
    准予強制執行及駁回相對人該部分之聲請等語。
二、按執票人向本票發票人行使追索權時，得聲請法院裁定後強
    制執行，票據法第123條定有明文。又本票執票人依上開條
    文規定，聲請法院裁定許可對發票人強制執行，係屬非訟事
    件程序，此項聲請及抗告法院之裁定，僅依非訟事件程序，
    以審查強制執行許可與否，並無確定實體上法律關係存否之
    效力，如發票人就票據債務之存否有爭執時，應由發票人提
    起確認之訴，以資解決。次按，票據上之權利，對本票發票
    人，自到期日起算3年間不行使，因時效而消滅。票據法第
    22條第1項定有明文。是聲請本票准許強制執行事件，如發
    票人為時效之抗辯者，聲請及抗告法院自應就此時效抗辯之
    有無，為適當之形式審查，以確定執票人據以聲請本票裁定
    准予強制執行之形式要件是否具備。易言之，如本票發票人
    所為時效抗辯，如為執票人所不爭執者，聲請及抗告法院自
    得予以審查。惟如執票人對之有所爭執者，因屬實體上之爭
    執，聲請及抗告法院尚無從予以審究，此時應由發票人另行
    提起訴訟以資解決。
三、經查：原裁定附表所示編號001號至013號之十三紙本票之追
    索權業已罹於時效一節，為相對人所不爭執，有相對人98年
    6月26日所提出之民事陳報狀在卷可參，是原裁定附表所示
    編號001號至013號之十三紙本票既已罹於時效，抗告人復為
    時效抗辯，揆諸上揭說明，相對人就原裁定附表所示編號00
    1號至013號之十三紙本票所為聲請，無從准許。至於編號01
    4所示本票部分，因就其追索權已否罹於時效？尚有爭執，
    揆諸上揭說明，核屬實體上爭執，尚非本院所得審究，應由
    發票人另行提起訴訟以資解決。
四、綜上所述，原裁定附表所示編號001號至013號之十三紙本票
    既已罹於時效，抗告人復為時效抗辯，則相對人就原裁定附
    表所示編號001號至013號之十三紙本票所為本票裁定准予強
    制執行之聲請，即無從准許。原裁定未及就抗告人所為時效
    抗辯予以審查，而依票據法第123條裁定編號001號至013號
    之十三紙本票准予強制執行，尚有未合，抗告意旨指摘原裁
    定附表所示編號001號至013號十三紙本票所為准予強制執行
    不當，求予廢棄改判，為有理由。至於編號014所示本票部
    分，因就其追索權已否罹於時效一節，兩造尚有爭執，是抗
    告人就編號014所示本票所為抗告，核非有理，此部分抗告
    應予駁回。
五、對於非訟事件，依法應由關係人負擔費用者，法院裁定命關
    係人負擔時，應一併確定其數額，非訟事件法第24條第1項
    定有明文。爰依法確定本件抗告程序費用額如主文第四項所
    示。
六、據上論結，本件抗告為一部有理由，一部無理由，依非訟事
    件法第46條、第21條第2項、第24條第1項、民事訴訟法第
    495條之1第1項、第449條第1項、第450條、第95條、第79條
    、第85條第1項，裁定如主文。
中    華    民    國    98    年    7     月    8     日
                  民事第二庭  審判長法  官  許秀芬
                                    法  官  吳美蒼
                                    法  官  林宗成
以上正本證明與原本無異。
如不服本裁定，僅得於收受本裁定正本送達後10日內，以適用法
規顯有錯誤為理由，向本院提出再抗告狀（須附繕本一份及繳納
再抗告裁判費新臺幣1,000元），經本院許可後始可再抗告。再
抗告時應提出委任律師或具有律師資格之人之委任狀；委任有律
師資格者，另應附具律師資格證書及釋明委任人與受任人有民事
訴訟法第466條之1第1項但書或第2項所定關係之釋明文書影本。
中    華    民    國    98    年    7     月    8     日
                                    書記官
┌───────────────────────────────────────────────┐
│本票附表：98年度司票字第2094號、98年度抗字第159號                                             │
├──┬───────────┬────────┬───────────┬────────┬──┤
│編號│發        票        日│ 票  面  金  額 │  到      期      日  │ 票  據  號  碼 │備考│
│    │                      │    新 臺 幣    │                      │                │    │
├──┼───────────┼────────┼───────────┼────────┼──┤
│001 │91年5月26日           │100,000元       │91年11月26日          │0000000         │    │
├──┼───────────┼────────┼───────────┼────────┼──┤
│002 │91年5月26日           │100,000元       │92年2月26日           │0000000         │    │
├──┼───────────┼────────┼───────────┼────────┼──┤
│003 │91年5月26日           │100,000元       │92年5月26日           │0000000         │    │
├──┼───────────┼────────┼───────────┼────────┼──┤
│004 │91年5月26日           │100,000元       │92年8月26日           │0000000         │    │
├──┼───────────┼────────┼───────────┼────────┼──┤
│005 │91年5月26日           │100,000元       │92年11月26日          │0000000         │    │
├──┼───────────┼────────┼───────────┼────────┼──┤
│006 │91年5月26日           │100,000元       │93年2月26日           │0000000         │    │
├──┼───────────┼────────┼───────────┼────────┼──┤
│007 │91年5月26日           │100,000元       │93年5月26日           │0000000         │    │
├──┼───────────┼────────┼───────────┼────────┼──┤
│008 │91年5月26日           │100,000元       │93年8月26日           │0000000         │    │
├──┼───────────┼────────┼───────────┼────────┼──┤
│009 │91年5月26日           │100,000元       │93年11月26日          │0000000         │    │
├──┼───────────┼────────┼───────────┼────────┼──┤
│010 │91年5月26日           │100,000元       │94年2月26日           │0000000         │    │
├──┼───────────┼────────┼───────────┼────────┼──┤
│011 │91年5月26日           │100,000元       │94年5月26日           │0000000         │    │
├──┼───────────┼────────┼───────────┼────────┼──┤
│012 │91年5月26日           │100,000元       │94年8月26日           │0000000         │    │
├──┼───────────┼────────┼───────────┼────────┼──┤
│013 │91年5月26日           │100,000元       │94年11月26日          │0000000         │    │
├──┼───────────┼────────┼───────────┼────────┼──┤
│014 │91年5月26日           │100,000元       │95年2月26日           │0000000         │    │
├──┼───────────┼────────┼───────────┼────────┼──┤
│015 │91年5月26日           │100,000元       │95年5月26日           │0000000         │    │
├──┼───────────┼────────┼───────────┼────────┼──┤
│016 │91年5月26日           │100,000元       │95年8月26日           │0000000         │    │
├──┼───────────┼────────┼───────────┼────────┼──┤
│017 │91年5月26日           │100,000元       │95年11月26日          │0000000         │    │
├──┼───────────┼────────┼───────────┼────────┼──┤
│018 │91年5月26日           │100,000元       │96年2月26日           │0000000         │    │
└──┴───────────┴────────┴───────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
