【裁判字號】    98,司拍,593
【裁判日期】    980708
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺中地方法院民事裁定             98年度司拍字第593號
聲  請  人  台中縣大雅鄉農會
法定代理人  乙○○
相  對  人  丙○○
                        1號
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理    由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873 條定
    有明文。
二、本件聲請意旨略以：相對人以其所有如附表所示之不動產，
    為擔保聲請人對於債務人之債權，經設定登記如下之抵押權
    ：
    （一）登記日期：民國(1)88年10月7日(2)95年9月18日。
    （二）擔保債權總金額：最高限額新臺幣（下同）(1)2,400,
          000元(2)1,440,000元。
    （三）抵押權存續期間：
          (1)自88年10月1日至118年9月30日止。
          (2)自95年9月15日至125年9月14日止。
    （四）清償日期：(1)(2)依照各個契約約定。
    （五）利息(率)：(1)(2)依照各個契約約定。
    （六）遲延利息(率)：(1)(2)依照各個契約約定。
    （七）違約金：(1)(2)依照各個契約約定。
    （八）債務人及債務額比例：(1)(2)甲○○。
    嗣債務人甲○○於(1)88年10月14日(2)95年9月20日(3)95年9月
    20 日向聲請人借款(1)2,000,000元(2)1,200,000元(3)670,000
    元，約定有利息及違約金，清償日期為(1)103年10月14日(2)1
    15年9月20日(3)115年9 月20日，應按月繳納本息，如一次未
    履行，即喪失期限利益。詎債務人自(1)97年10月14日(2)97年
    11月20日(3)97年10月20日即未繳納本息，應視同全部到期，
    計尚欠本金(1)1,017,646元(2)1,109,780元(3)621,789 元及利
    息、違約金等，為此聲請拍賣抵押物以資受償。
三、經查，聲請人主張之上開事實，業據提出他項權利證明書、
    抵押權設定契約書、土地暨建物登記謄本、借據、擔保放款
    約定書等影本為證，本件聲請，經核合於民法第873 條之規
    定，應予准許。
四、依非訟事件法第21條第2 項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    98    年    7     月    8     日
                  民事庭司法事務官  許曉怡
一、以上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新臺幣1,000元。
中    華    民    國    98    年    7     月    8     日
                        書記官  賴素屏


司法院資訊處製作；財團法人民間司法改革基金會備份。
