【裁判字號】    98,補,925
【裁判日期】    980708
【裁判案由】    損害賠償等
【裁判全文】
臺灣臺中地方法院民事裁定               98年度補字第925號
原      告  甲○○
被      告  乙○○
一、上列當事人間請求損害賠償等事件，原告起訴未繳納裁判費
    。查本件訴之聲明第一項部分，其訴訟標的金額經核定為新
    臺幣（下同）500,000元，依民事訴訟法第77條之13規定，
    應徵第一審裁判費5,400元；另訴之聲明第二、三項部分，
    則為關於非因財產權而起訴，應徵收裁判費3,000元，以上
    合計8,400元，茲限原告於收受本裁定後5日內補繳，如逾期
    未繳，即駁回原告之訴。
二、依民事訴訟法第249條第1項但書裁定。
中    華    民    國    98    年    7     月    8     日
                  民事第三庭    法  官  許石慶
正本係照原本作成。
如對本裁定關於訴訟標的價額核定部分不服，應於送達後10日內
向本院提出抗告狀（須附繕本），並繳納新臺幣1,000元。其餘
部分，不得抗告。
中    華    民    國    98    年    7     月    8     日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
