【裁判字號】    98,聲,1361
【裁判日期】    980708
【裁判案由】    聲請裁定易科罰金折算之標準
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第1361號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人聲請裁定易科罰金折算之標準案件，聲請裁
定易科罰金，本院裁定如下：
    主  文
甲○○所犯如附表所示各罪所處之刑，應執行有期徒刑拾月；如
易科罰金，以新臺幣壹仟元折算一日。
    理  由
聲請意旨略以：上列受刑人因贓物案件，經貴院以98年度上易字
第208號判決駁回上訴，而維持臺灣臺中地方法院 97年度易字第
4500號判決，即寄藏贓物，依序處有期徒刑 3月、5月、4月，並
定應執行刑為有期徒刑10月確定在案，然貴院上開判決並未為易
科罰金折算標準之諭知。查受刑人所犯寄藏贓物罪，乃最重本刑
為5年以下有期徒刑之罪，而依序受3月、5月、4月有期徒刑之宣
告，依刑法第41條第 1項前段規定，均係得易科罰金之罪，爰依
司法院釋字第 662號解釋，聲請裁定易科罰金，本院審酌認聲請
為正當，應諭知易科罰金之折算標準，爰依刑法第41條第 1項前
段，裁定如主文。
中    華    民    國    98    年    7     月    8     日
            刑事第二庭    審判長法  官  李  璋  鵬
                                法  官  蕭  錦  鍾
                                法  官  胡  森  田
以上正本證明與原本無異。
不得抗告。
                                書記官  黃  禎  祥
中    華    民    國    98    年    7     月    8     日
附表：
 ┌──┬──────┬─────────────┬───┬──────┐
 │編號│ 時間、地點 │寄    藏    之    贓    物│被害人│ 論 罪 科 刑│
 ├──┼──────┼─────────────┼───┼──────┤
 │ 1  │97年1月30日 │(一)於96年12月29日，在臺中縣│簡秋雪│甲○○寄藏贓│
 │    │某時，在臺中│  太平市○○路93號前，失竊│      │物，處有期徒│
 │    │縣豐原市萬順│  車牌號碼5625-DY 號自小客│      │刑月。    │
 │    │一街70巷116 │  車之車殼1具、引擎片車身 │      │            │
 │    │號          │  號碼牌2面。             │      │            │
 │    │            ├─────────────┼───┤            │
 │    │            │(二)於96年11月15日，在苗栗縣│王素珍│            │
 │    │            │  苑裡鎮中正78號前，失竊車│      │            │
 │    │            │  牌號碼0256-LD號自小客車 │      │            │
 │    │            │  之引擎1具。             │      │            │
 ├──┼──────┼─────────────┼───┼──────┤
 │ 2  │97年3月22日 │(一)於97年3月20日，在臺中縣 │大承報│甲○○寄藏贓│
 │    │下午4時40分 │  梧棲鎮○○路○段398號前，│關股份│物，處有期徒│
 │    │前之某時在臺│  失竊之車牌號碼9Q-8331號 │有限公│刑伍月。    │
 │    │中縣豐原市萬│  自小客車1部。           │司    │            │
 │    │順一街70巷  │                          │      │            │
 │    │110號房屋內 │                          │      │            │
 │    ├──────┼─────────────┼───┤            │
 │    │97年3月22日 │(二)於97年03月20日，在苗栗縣│吳宇翔│            │
 │    │某時，於臺中│  苗栗市○○路183號前，失 │      │            │
 │    │縣豐原市萬順│  竊之車牌號碼9755-HT號自 │      │            │
 │    │一街70巷116 │  小客車之引擎1具。       │      │            │
 │    │號房屋內    │                          │      │            │
 ├──┼──────┼─────────────┼───┼──────┤
 │ 3  │97年3月31日 │於97年3月31日，在苗栗縣後 │賴金梁│甲○○寄藏贓│
 │    │至同年4月1日│龍鎮○○○路156-60號前失竊│      │物，處有期徒│
 │    │間之某時，於│之車牌號碼7782-QN號自小客 │      │刑肆月。    │
 │    │臺中縣豐原市│車1部。                   │      │            │
 │    │萬順一街70巷│                          │      │            │
 │    │110號住處旁 │                          │      │            │
 └──┴──────┴─────────────┴───┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
