【裁判字號】    98,聲,1340
【裁判日期】    980708
【裁判案由】    聲請裁定易科罰金折算之標準
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第1340號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人業務侵占等案件，聲請定易科罰金之折算標
準，本院裁定如下：
    主  文
甲○○所犯如附表一「所處之刑」欄所示之罪及另犯行使偽造私
文書罪，所處有期徒刑肆月，減為有期徒刑貳月，如易科罰金均
以新臺幣壹仟元折算壹日，應執行有期徒刑壹年陸月，如易科罰
金，以新臺幣壹仟元折算壹日。
    理  由
一、按依司法院釋字第662號解釋：「中華民國九十四年二月二
    日修正公布之現行刑法第四十一條第二項，關於數罪併罰，
    數宣告刑均得易科罰金，而定應執行刑之刑逾六個月者，排
    除適用同條第一項得易科罰金之規定部分，與憲法第二十三
    條規定有違，並與本院釋字第三六六號解釋意旨不符，應自
    本解釋公布之日起失其效力。」，故對於數罪併罰，數宣告
    刑均得易科罰金，而定應執行之刑超過6個月之案件，依司
    法院釋字第366號、662號解釋意旨，仍得易科罰金。又判決
    主文如漏未記載得易科罰金，參照司法院院字第1356號解釋
    意旨，被告及檢察官均有聲請權。
二、本件受刑人甲○○所犯業務侵占等罪，前經於97年11月6日
    ，由本院以97年度上易字第1541號判處應執行有期徒刑一年
    六月，案經確定，有判決在卷可稽。參酌司法院釋字第366
    號、第662號、院字第1356號解釋，認本件聲請係屬正當，
    應予准許，爰裁定如主文所示。
中    華    民    國    98    年    7     月    8     日
            刑事第一庭    審判長法  官  陳  紀  綱
                                法  官  陳  欣  安
                                法  官  姚  勳  昌
以上正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀 (須
附繕本)。
                                書記官  吳  宗  玲
中    華    民    國    98    年    7     月    8     日
附表一：
   ┌──┬──────┬────┬────┬─────┬───────┐
   │編號│時間        │地點    │外勞姓名│  金  額  │   所處之刑   │
   │    │            │        │        │（新台幣）│              │
   ├──┼──────┼────┼────┼─────┼───────┤
   │ 1  │95年7月20日 │司普公司│阿帕    │5萬8475元 │甲○○犯業務侵│
   │    │            │        │        │          │占罪，處有期徒│
   │    │            │        │        │          │刑柒月，減為有│
   │    │            │        │        │          │期徒刑參月又拾│
   │    │            │        │        │          │伍日。        │
   ├──┼──────┼────┼────┼─────┼───────┤
   │ 2  │95年8月20日 │司普公司│阿帕    │2000元    │甲○○犯業務侵│
   │    │            │        │        │          │占罪，處有期徒│
   │    │            │        │        │          │刑陸月，減為有│
   │    │            │        │        │          │期徒刑參月。  │
   ├──┼──────┼────┼────┼─────┼───────┤
   │ 3  │95年8月22日 │司普公司│沙麥    │5萬6455元 │甲○○犯業務侵│
   │    │            │        ├────┼─────┤占罪，處有期徒│
   │    │            │        │伍夫    │5萬3327元 │刑捌月，減為有│
   │    │            │        ├────┼─────┤期徒刑肆月。  │
   │    │            │        │謝山    │5萬327元  │              │
   │    │            │        ├────┼─────┤              │
   │    │            │        │軋蒙    │5萬327元  │              │
   │    │            │        ├────┼─────┤              │
   │    │            │        │恰猜    │5萬327元  │              │
   │    │            │        ├────┼─────┤              │
   │    │            │        │阿倫    │4萬9818元 │              │
   │    │            │        ├────┼─────┤              │
   │    │            │        │巴迪    │4萬6312元 │              │
   │    │            │        ├────┼─────┤              │
   │    │            │        │安那    │4萬8274元 │              │
   │    │            │        ├────┼─────┤              │
   │    │            │        │阿坤    │4萬8270元 │              │
   │    │            │        ├────┼─────┤              │
   │    │            │        │宋奔    │4萬5230元 │              │
   │    │            │        ├────┼─────┤              │
   │    │            │        │文來    │4萬4119元 │              │
   │    │            │        ├────┼─────┤              │
   │    │            │        │阿努瓦  │2萬7736元 │              │
   │    │            │        ├────┼─────┤              │
   │    │            │        │阿信    │1萬元     │              │
   │    │            │        ├────┼─────┤              │
   │    │            │        │阿文    │8000元    │              │
   │    │            │        ├────┼─────┤              │
   │    │            │        │尼南    │4000元    │              │
   ├──┼──────┼────┼────┼─────┼───────┤
   │ 4  │95年9月20日 │司普公司│阿帕    │2000元    │甲○○犯業務侵│
   │    │            │        ├────┼─────┤占罪，處有期徒│
   │    │            │        │沙麥    │2000元    │刑柒月，減為有│
   │    │            │        ├────┼─────┤期徒刑參月又拾│
   │    │            │        │伍夫    │5000元    │伍日。        │
   │    │            │        ├────┼─────┤              │
   │    │            │        │謝山    │2000元    │              │
   │    │            │        ├────┼─────┤              │
   │    │            │        │軋蒙    │2000元    │              │
   │    │            │        ├────┼─────┤              │
   │    │            │        │恰猜    │2000元    │              │
   │    │            │        ├────┼─────┤              │
   │    │            │        │阿倫    │3000元    │              │
   │    │            │        ├────┼─────┤              │
   │    │            │        │巴迪    │2000元    │              │
   │    │            │        ├────┼─────┤              │
   │    │            │        │安那    │2000元    │              │
   │    │            │        ├────┼─────┤              │
   │    │            │        │阿坤    │2000元    │              │
   │    │            │        ├────┼─────┤              │
   │    │            │        │宋奔    │2000元    │              │
   │    │            │        ├────┼─────┤              │
   │    │            │        │文來    │2000元    │              │
   │    │            │        ├────┼─────┤              │
   │    │            │        │阿努瓦  │2000元    │              │
   │    │            │        ├────┼─────┤              │
   │    │            │        │阿信    │2000元    │              │
   │    │            │        ├────┼─────┤              │
   │    │            │        │阿文    │2000元    │              │
   │    │            │        ├────┼─────┤              │
   │    │            │        │尼南    │2000元    │              │
   ├──┼──────┼────┼────┼─────┼───────┤
   │ 5  │95年10月20日│司普公司│阿帕    │2000元    │甲○○犯業務侵│
   │    │            │        ├────┼─────┤占罪，處有期徒│
   │    │            │        │沙麥    │2000元    │刑柒月，減為有│
   │    │            │        ├────┼─────┤期徒刑參月又拾│
   │    │            │        │伍夫    │5000元    │伍日。        │
   │    │            │        ├────┼─────┤              │
   │    │            │        │謝山    │2000元    │              │
   │    │            │        ├────┼─────┤              │
   │    │            │        │軋蒙    │2000元    │              │
   │    │            │        ├────┼─────┤              │
   │    │            │        │恰猜    │2000元    │              │
   │    │            │        ├────┼─────┤              │
   │    │            │        │阿倫    │3000元    │              │
   │    │            │        ├────┼─────┤              │
   │    │            │        │巴迪    │2000元    │              │
   │    │            │        ├────┼─────┤              │
   │    │            │        │安那    │2000元    │              │
   │    │            │        ├────┼─────┤              │
   │    │            │        │阿坤    │2000元    │              │
   │    │            │        ├────┼─────┤              │
   │    │            │        │宋奔    │2000元    │              │
   │    │            │        ├────┼─────┤              │
   │    │            │        │文來    │2000元    │              │
   │    │            │        ├────┼─────┤              │
   │    │            │        │阿努瓦  │2000元    │              │
   │    │            │        ├────┼─────┤              │
   │    │            │        │阿信    │2000元    │              │
   │    │            │        ├────┼─────┤              │
   │    │            │        │阿文    │2000元    │              │
   │    │            │        ├────┼─────┤              │
   │    │            │        │尼南    │2000元    │              │
   ├──┼──────┼────┼────┼─────┼───────┤
   │ 6  │95年11月20日│司普公司│阿帕    │2000元    │甲○○犯業務侵│
   │    │            │        ├────┼─────┤占罪，處有期徒│
   │    │            │        │沙麥    │2000元    │刑柒月，減為有│
   │    │            │        ├────┼─────┤期徒刑參月又拾│
   │    │            │        │伍夫    │5000元    │伍日。        │
   │    │            │        ├────┼─────┤              │
   │    │            │        │謝山    │2000元    │              │
   │    │            │        ├────┼─────┤              │
   │    │            │        │軋蒙    │2000元    │              │
   │    │            │        ├────┼─────┤              │
   │    │            │        │恰猜    │2000元    │              │
   │    │            │        ├────┼─────┤              │
   │    │            │        │阿倫    │3000元    │              │
   │    │            │        ├────┼─────┤              │
   │    │            │        │巴迪    │2000元    │              │
   │    │            │        ├────┼─────┤              │
   │    │            │        │安那    │2000元    │              │
   │    │            │        ├────┼─────┤              │
   │    │            │        │阿坤    │2000元    │              │
   │    │            │        ├────┼─────┤              │
   │    │            │        │宋奔    │2000元    │              │
   │    │            │        ├────┼─────┤              │
   │    │            │        │文來    │2000元    │              │
   │    │            │        ├────┼─────┤              │
   │    │            │        │阿努瓦  │2000元    │              │
   │    │            │        ├────┼─────┤              │
   │    │            │        │阿信    │2000元    │              │
   │    │            │        ├────┼─────┤              │
   │    │            │        │阿文    │2000元    │              │
   │    │            │        ├────┼─────┤              │
   │    │            │        │尼南    │2000元    │              │
   ├──┼──────┼────┼────┼─────┼───────┤
   │ 7  │95年12月20日│司普公司│阿帕    │2000元    │甲○○犯業務侵│
   │    │            │        ├────┼─────┤占罪，處有期徒│
   │    │            │        │沙麥    │2000元    │刑柒月，減為有│
   │    │            │        ├────┼─────┤期徒刑參月又拾│
   │    │            │        │伍夫    │5000元    │伍日。        │
   │    │            │        ├────┼─────┤              │
   │    │            │        │謝山    │2000元    │              │
   │    │            │        ├────┼─────┤              │
   │    │            │        │軋蒙    │2000元    │              │
   │    │            │        ├────┼─────┤              │
   │    │            │        │恰猜    │2000元    │              │
   │    │            │        ├────┼─────┤              │
   │    │            │        │阿倫    │3000元    │              │
   │    │            │        ├────┼─────┤              │
   │    │            │        │巴迪    │2000元    │              │
   │    │            │        ├────┼─────┤              │
   │    │            │        │安那    │2000元    │              │
   │    │            │        ├────┼─────┤              │
   │    │            │        │阿坤    │2000元    │              │
   │    │            │        ├────┼─────┤              │
   │    │            │        │宋奔    │2000元    │              │
   │    │            │        ├────┼─────┤              │
   │    │            │        │文來    │2000元    │              │
   │    │            │        ├────┼─────┤              │
   │    │            │        │阿努瓦  │2000元    │              │
   │    │            │        ├────┼─────┤              │
   │    │            │        │阿信    │2000元    │              │
   │    │            │        ├────┼─────┤              │
   │    │            │        │阿文    │2000元    │              │
   │    │            │        ├────┼─────┤              │
   │    │            │        │尼南    │2000元    │              │
   ├──┼──────┼────┼────┼─────┼───────┤
   │ 8  │95年12月26日│司普公司│阮氏永  │1萬元     │甲○○犯業務侵│
   │    │            │        │        │          │占罪，處有期徒│
   │    │            │        │        │          │刑柒月，減為有│
   │    │            │        │        │          │期徒刑參月又拾│
   │    │            │        │        │          │伍日。        │
   ├──┼──────┼────┼────┼─────┼───────┤
   │ 9  │96年1月15日 │司普公司│阿帕    │2000元    │甲○○犯業務侵│
   │    │            │        ├────┼─────┤占罪，處有期徒│
   │    │            │        │沙麥    │2000元    │刑柒月，減為有│
   │    │            │        ├────┼─────┤期徒刑參月又拾│
   │    │            │        │伍夫    │5000元    │伍日。        │
   │    │            │        ├────┼─────┤              │
   │    │            │        │謝山    │2000元    │              │
   │    │            │        ├────┼─────┤              │
   │    │            │        │軋蒙    │2000元    │              │
   │    │            │        ├────┼─────┤              │
   │    │            │        │恰猜    │2000元    │              │
   │    │            │        ├────┼─────┤              │
   │    │            │        │阿倫    │3000元    │              │
   │    │            │        ├────┼─────┤              │
   │    │            │        │巴迪    │2000元    │              │
   │    │            │        ├────┼─────┤              │
   │    │            │        │安那    │2000元    │              │
   │    │            │        ├────┼─────┤              │
   │    │            │        │阿坤    │2000元    │              │
   │    │            │        ├────┼─────┤              │
   │    │            │        │宋奔    │2000元    │              │
   │    │            │        ├────┼─────┤              │
   │    │            │        │文來    │2000元    │              │
   │    │            │        ├────┼─────┤              │
   │    │            │        │阿努瓦  │2000元    │              │
   │    │            │        ├────┼─────┤              │
   │    │            │        │阿信    │2000元    │              │
   │    │            │        ├────┼─────┤              │
   │    │            │        │阿文    │2000元    │              │
   │    │            │        ├────┼─────┤              │
   │    │            │        │尼南    │2000元    │              │
   ├──┼──────┼────┼────┼─────┼───────┤
   │ 10 │95年12月間某│第一商業│展林公司│28495元   │甲○○犯業務侵│
   │    │日          │銀行大甲│        │          │占罪，處有期徒│
   │    │            │分行    │        │          │刑柒月，減為有│
   │    │            │        │        │          │期徒刑參月又拾│
   │    │            │        │        │          │伍日。        │
   ├──┼──────┼────┼────┼─────┼───────┤
   │ 11 │96年1月間某 │第一商業│展林公司│33195元   │甲○○犯業務侵│
   │    │日          │銀行大甲│        │          │占罪，處有期徒│
   │    │            │分行    │        │          │刑柒月，減為有│
   │    │            │        │        │          │期徒刑參月又拾│
   │    │            │        │        │          │伍日。        │
   ├──┼──────┴────┴────┼─────┼───────┤
   │    │  總    計                      │90萬4687元│              │
   └──┴────────────────┴─────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
