【裁判字號】    98,消債更,191
【裁判日期】    980708
【裁判案由】    更生事件
【裁判全文】
臺灣臺南地方法院民事裁定           98年度消債更字第191號
聲  請  人  乙○○
上列當事人間請求消費者債務消理事件，本院於民國九十八年六
月二十九日所為之裁定，應裁定更正如下：
    主  文
原裁定當事人欄中關於「住台南市○區○○里○○路○段234巷1
弄46號」「身分證統一編號：Ｚ000000000號」之記載，應更正為
「住臺南市○○區○○路一段1巷196號」及「身分證統一編號：
Ｚ000000000號」，並增加「送達代收人甲○○住高雄市苓雅區○
○○路7號16樓E室」一欄。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，民事訴訟法第232條第1項定有明
    文。此於裁定亦準用之，同法第239條亦定有明文。
二、查本院前開之裁定有如主文所示之顯然錯誤，應予更正。
三、依首開規定裁定如主文。
中    華    民    國    98    年    7     月    8     日
                      民事第二庭法  官    李杭倫
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元
中    華    民    國    98    年    7     月    8     日
                                書記官    蔡曉卿


司法院資訊處製作；財團法人民間司法改革基金會備份。
