【裁判字號】    97,重訴,437
【裁判日期】    980708
【裁判案由】    返還共有物
【裁判全文】
臺灣臺北地方法院民事裁定             97年度重訴字第437號
上  訴  人
即  被  告  甲○○
上列上訴人與被上訴人臺北市○○○路郵政新村乙區管理委員會
因本院97年度重訴字第437號返還共有物事件，上訴人提起上訴
到院，查本件上訴人之上訴利益為新臺幣（下同）1084萬1534元
（計算式：58X186923=00000000），應徵第二審裁判費16萬1220
元，未據上訴人繳納，茲依民事訴訟法第442條第2項規定，限該
上訴人於收受本裁定後5日內如數向本院繳納，毋得延誤，逾期
即駁回其上訴，特此裁定。
中    華    民    國    98    年    7     月    8     日
                  民事第二庭    法  官  鍾素鳳
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於核定
訴訟標的金額及命補繳裁判費部分，不得抗告。
中    華    民    國    98    年    7     月    8     日
                                書記官  林玗倩


司法院資訊處製作；財團法人民間司法改革基金會備份。
