【裁判字號】    97,訴,1363
【裁判日期】    980708
【裁判案由】    回復原狀等
【裁判全文】
臺灣臺北地方法院民事裁定              97年度訴字第1363號
上  訴  人
即  原  告  黃○○
上列上訴人與被上訴人松江之星華廈管理委員會、未○○、甲○
○、戌○○、亥○○○、天○○、丑○○、Ａ○○、玄○○、巳
○○、寅○○○、壬○○、辰○○、丁○○、酉○○○、宇○○
、子○○、辛○○、宙○○、地○○、丙○○、台貿海陸工程有
限公司、Ｂ○○、癸○○、卯○○、乙○○、申○○、己○○、
庚○○（原名何敏燕）、戊○○、午○○間因本院97年度訴字第
1363號回復原狀等事件，上訴人提起上訴到院，查本件訴訟標的
金（價）額為新臺幣（下同）86萬2080元（計算式：4.49平方公
尺X192000=862080），應徵第二審裁判費1萬4205元，未據上訴
人繳納，茲依民事訴訟法第442條第2項規定，限該上訴人於收受
本裁定後5日內如數向本院繳納，毋得延誤，逾期即駁回其上訴
  ，特此裁定。
中    華    民    國    98    年    7     月    8     日
                  民事第二庭    法  官  鍾素鳳
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於核定
訴訟標的金額及命補繳裁判費部分，不得抗告。
中    華    民    國    98    年    7     月    8     日
                                書記官  林玗倩


司法院資訊處製作；財團法人民間司法改革基金會備份。
