【裁判字號】    98,聲,1956
【裁判日期】    980708
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                  98年度聲字第1956號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因數罪併罰有二裁判以上，聲請人聲請定其應執行之
刑（聲請案號：臺灣高等法院檢察署98年度執聲字第823號），
本院裁定如下：
    主  文
甲○○犯如附表所示各罪所處之刑，應執行有期徒刑貳年貳月。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例案件
    ，先後經判決如附表所示之刑確定在案，應依刑法第53條、
    第51條第5款規定，定其應執行之刑，爰依刑事訴訟法第477
    條第1項聲請裁定等語。
二、經查受刑人犯如附表所示各罪，分別經本院及最高法院判處
    如附表所示之刑，均經確定在案。茲檢察官聲請定其應執行
    之刑，本院審核認聲請為正當，應定其應執行之刑。
三、爰依刑事訴訟法第477條第1項， 刑法第53條、第51條第5款
    ，裁定如主文。
中    華    民    國    98      年     7    月   8    日
                  刑事第十三庭  審判長法  官   曾德水
                                      法  官   林婷立
                                      法  官   陳恆寬
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官   黃家麟
中    華    民    國    98    年    7     月    9     日
附表
┌─────────┬────────┬────────┐
│編              號│      01        │       02       │
├─────────┼────────┼────────┤
│罪              名│ 施用第一級毒品 │ 施用第一級毒品 │
├─────────┼────────┼────────┤
│宣  告  之  主  刑│ 有期徒刑1年2月 │ 有期徒刑1年2月 │
├─────────┼────────┼────────┤
│犯   罪    日   期│  97年10月27日  │   98年1月7日   │
├─────────┼────────┼────────┤
│偵   查   機   關 │臺灣臺北地方法院│臺灣臺北地方法院│
│及   案   號      │檢察署97年度毒偵│檢署98年度毒偵字│
│                  │字第3616號      │第253號         │
├───┬─────┼────────┼────────┤
│      │法      院│  臺灣高等法院  │  臺灣高等法院  │
│最  後├─────┼────────┼────────┤
│      │案      號│  98年度上訴字  │  98年度上訴字  │
│      │          │  第453號       │  第1763號      │
│事實審├─────┼────────┼────────┤
│      │ 判決日期 │  98年3月26日   │  98年5月14日   │
├───┼─────┼────────┼────────┤
│      │法      院│  最高法院      │  臺灣高等法院  │
│確  定├─────┼────────┼────────┤
│      │案      號│  98年度臺上字  │  98年度上訴字  │
│      │          │  第3000號      │  第1763號      │
│判  決├─────┼────────┼────────┤
│      │ 確定日期 │  98年5月27日   │  98年6月1日    │
└───┴─────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
