【裁判字號】    98,易,81
【裁判日期】    980708
【裁判案由】    毀損
【裁判全文】
臺灣桃園地方法院刑事判決                98年度易字第81號
公訴人  臺灣桃園地方法院檢察署檢察官
被  告  乙○○
上列被告因毀損案件，經檢察官聲請簡易判決處刑（96年度偵字
第29724 、29851 號），本院認不得以簡易判決處刑，適用通常
程序審判，茲判決如下：
        主  文
乙○○被訴毀損甲○○車輛玻璃部分無罪。
其餘被訴部分公訴不受理。
        理  由
壹、無罪部分：
一、公訴意旨略以：被告乙○○基於毀損之犯意，於附表一所示
    時間，騎乘車牌號碼F5B ─913 號重機車，行經附表一所示
    之地點時，毀損如附表一所示車輛玻璃而致令不堪用，足以
    生損害於甲○○（聲請簡易判決處刑書誤載為李天民）。經
    甲○○告訴，認被告涉有刑法第三百五十四條之毀損罪嫌云
    云。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實，刑
    事訴訟法第一百五十四條第二項定有明文。又按被告以外之
    人於審判外之言詞或書面陳述，除法律有規定者外，不得作
    為證據；被告以外之人於審判外向法官所為之陳述，得為證
    據；被告以外之人於偵查中向檢察官所為之陳述，除顯有不
    可信之情況者外，得為證據；除刑事訴訴法第一百五十九條
    之一、第一百五十九條之二、第一百五十九條之三之情形外
    ，下列文書亦得為證據：一、除顯有不可信之情況外，公務
    員職務上製作之紀錄文書、證明文書。二、除顯有不可信之
    情況外，從事業務之人於業務上或通常業務過程所須製作之
    紀錄文書、證明文書。三、除前二款之情形外，其他於可信
    之特別情況下所製作之文書；被告以外之人於審判外之陳述
    ，雖不符刑事訴訟法第一百五十九條之一至第一百五十九條
    之四之規定，而經當事人於審判程序同意作為證據，法院審
    酌該言詞陳述或書面陳述作成時之情況，認為適當者，亦得
    為證據。當事人、代理人或辯護人於法院調查證據時，知有
    第一百五十九條第一項不得為證據之情形，而未於言詞辯論
    終結前聲明異議者，視為有前項之同意；刑事訴訟法第一百
    五十九條第一項、第一百五十九條之一、第一百五十九條之
    四、第一百五十九條之五分別定有明文。本件公訴人指訴被
    告涉有毀損告訴人甲○○如附表一所示物品罪嫌，無非以告
    訴人甲○○之指訴（於警詢及檢察官訊問時），監視器翻拍
    照片3 張車輛送修估價單（影本）3 張為其論據。訊據被告
    固坦承上開F5B ─913 號機車其使用1 年多後才過戶給世誠
    車業行等情，惟辯稱：其並無毀損甲○○車輛玻璃等語，堅
    決否認公訴人所指上開毀損犯行。關於證據能力部分：告
    訴人甲○○於本院法官訊問時之陳述，雖係審判外之陳述，
    惟係向法官所為之陳述，有證據能力。又告訴人甲○○於檢
    察官訊問時之陳述，係被告以外之人於偵查中向檢察官所為
    之陳述，依法具結，且無何不可信之情況，得為證據。告
    訴人甲○○於警詢之陳述，雖不符刑事訴訟法第一百五十九
    條第一項，亦無同法第一百五十九條之二、第一百五十九條
    之三之情形，惟檢察官與被告於本院調查證據時，知該陳述
    為被告以外之人審判外於警詢之陳述，有刑事訴訟法第一百
    五十九條第一項不得為證據之情形，而未於言詞辯論終結前
    聲明異議者，視為有刑事訴訟法第一百五十九條之五第一項
    之同意，該等陳述係告訴人甲○○向警員所為其車輛遭毀損
    之陳述，係採一問一答方式，本院審酌該言詞陳述作成時，
    並無何不法取供、記載不實或其他不法情事，且依其作成之
    情況認適當為證據。車輛送修估價單係從事業務之修車業
    者於業務上或通常業務過程所須製作更換、修理之估修證明
    文書，且無何不可信之情況，得為證據。經查告訴人甲○○
    於警詢、檢察官訊問、本院法官訊問及審理中雖指如附表一
    所示車輛之車窗玻璃係被告所毀損之情，無非係以監視器錄
    影所拍攝騎機車之人，外型與特徵類似被告云云為據。惟依
    告訴人甲○○於96年05月03日警詢時所述其有報案，但沒證
    據云云，足認告訴人甲○○並未親眼目睹其上開車輛歷次遭
    毀損之經過，而係以監視器錄影光碟與翻拍照片上騎機車之
    人與被告外型、特徵類似為其指訴之依據。而依告訴人所提
    出之監視器錄影光碟2 片，經本院當庭勘驗結果，該2 片光
    碟錄影時段，其中1 片時間為96年04月28日23時07分34秒至
    同日23時12分34秒及同23時09分39秒至同日23時12分。畫面
    中錄得人車通行情形，但畫面中之車輛與行人之畫面模糊，
    無法辨識。另1 片時間為96年04月28日23時09分35秒至同日
    23時14分43秒。畫面為四季和風百匯餐廳前，亦有人車通行
    ，畫面亦模糊，無法辨識，於同日23時10分28秒，出現1 名
    騎機車之男騎士，靠近畫面中之箱型車，於同日23時10分50
    秒離去，該男子於同日23時13分51秒又出現，身上背1 袋東
    西，手部朝廂型車揮動，於同日23時14分26秒離去。但該人
    車影像模糊，無法辨識為何人、車型及車號等情，有審判筆
    錄勘驗內容之記載可憑，告訴人甲○○於本院訊問時則指上
    開畫面中之箱型車應該是其9403─JS號該部等情，然上開畫
    面之人、車均模糊無法辨識，並無法證明畫面中毀損該廂型
    車之人即係被告，亦無法證明畫面中該人所騎車輛係被告之
    車輛，並無法證明毀損該廂型車9403─JS號之人為被告。又
    上開2 片光碟所顯示之日期、時間，僅為96年04月28日晚間
    之時間，亦僅有告訴人甲○○所指上開毀損9403─JS號之鏡
    頭，而無告訴人甲○○所指毀損附表一其他車輛之鏡頭，並
    無法證明被告有毀損告訴人甲○○附表一車輛之車窗情事。
    又監視器鏡頭翻拍照片3 張，其畫面中之人車亦模糊不清，
    車號亦不清楚，無法辨識，且畫面中之人，僅照到背面，無
    法看到正面或臉部之特徵，而該等照片中並無任何該鏡頭出
    現該人毀損車輛之動作或畫面。由該3 張照片之畫面，並無
    法證明該人係被告或該車係被告之車輛，更無法證明被告有
    毀損告訴人甲○○上開車輛之犯行。告訴人甲○○於本院審
    理中陳明照片係從監視器錄影擷取，地點係鹽庫西街口等情
    ，然該地點並非上開廂型車被毀損之地點。則告訴人甲○○
    依該2 片監視器錄影光碟指訴其如附表一所示車輛係被告所
    毀損，難認有據，而非可採。至於車輛送修估價單（影本）
    3 張，僅能證明告訴人甲○○之車輛確有送估修情事，並不
    能證明係被告所毀損之事實。而被告於警詢、檢察官訊問、
    本院訊問與審理中均否認有公訴人所指此部分毀損犯行。綜
    上所述，公訴人所舉證據，並不能證明被告有毀損告訴人甲
    ○○如附表一所示車輛車窗之犯罪，此部分自應諭知被告無
    罪之判決。
貳、不受理部分：
一、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ，又告訴經撤回者，法院應諭知不受理之判決，刑事訴訟法
    第二百三十八條第一項、第三百零三條第三款定有明文。
二、本件公訴意旨略以：被告基於毀損之犯意，於附表二所示時
    間，騎乘車牌號碼F5B ─913 號重機車，行經附表二所示之
    地點時，毀損如附表二所示之車輛玻璃而致令不堪用，足以
    生損害丙○○。經丙○○告訴，認被告涉有刑法第三百五十
    四條之毀損罪嫌云云。惟查該項罪名，依同法第三百五十七
    條規定，須告訴乃論。茲於本院第一審辯論終結前，經告訴
    人丙○○當庭撤回告訴。依照前開法條之規定，此部分不經
    言詞辯論，逕行諭知不受理之判決。
參、本件係檢察官聲請以簡易判決處刑之案件，因有刑事訴訟法
    第四百五十一條之一第四項但書第三款情形，適用通常程序
    審判，併予敘明。
肆、據上論斷，應依刑事訴訟法第四百五十二條、第三百零一條
    第一項、第三百零三條第三款、第三百零七條，判決如主文
    。
本案經檢察官黃珮如到庭執行職務。
中    華    民    國    98    年    7     月    8     日
                        臺灣桃園地方法院刑事第三庭
                            法  官  謝  順  輝
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀（應
附繕本），上訴於臺灣高等法院。
                            書記官  簡  慧  瑛
中    華    民    國    98    年    7     月    8     日
附表一
  ┌──┬────┬─────────┬─────────┐
  │編號│時間    │地點              │毀損物品          │
  │    │        │                  │                  │
  ├──┼────┼─────────┼─────────┤
  │  1 │96.4.24 │桃園縣桃園市○○路│車牌號碼AE-9678、 │
  │    │晚上10時│與鹽庫西街口      │7338-PK、A9-9987、│
  │    │許      │                  │6432-HF、6S-632、 │
  ├──┼────┼─────────┤C4-7758、8203-FN、│
  │  2 │96.4.26 │桃園縣桃園市○○路│NY-9025、5371-PK、│
  │    │晚上10時│與鹽庫西街口      │9403-JS、BO-2641號│
  │    │許      │                  │等自小客車車窗破裂│
  ├──┼────┼─────────┤。                │
  │  3 │96.4.27 │桃園縣桃園市鹽庫西│                  │
  │    │晚上11時│街8號前           │                  │
  │    │許      │                  │                  │
  ├──┼────┼─────────┤                  │
  │  4 │96.4.28 │桃園縣桃園市鹽庫西│                  │
  │    │晚上11時│街8號前           │                  │
  │    │15分許  │                  │                  │
  └──┴────┴─────────┴─────────┘
附表二
  ┌──┬────┬─────────┬─────────┐
  │編號│時間    │地點              │毀損物品          │
  │    │        │                  │                  │
  ├──┼────┼─────────┼─────────┤
  │  1 │96.6.18 │桃園縣桃園市○○路│車牌號碼3E-5550、 │
  │    │上午9時 │1200 號           │4508-KB、215-UR、 │
  │    │許      │                  │DF-5370、CO-2605、│
  ├──┼────┼─────────┤L8-1621、CR-2087、│
  │  2 │96.7.1  │桃園縣桃園市○○路│KH-8231、P7-0138、│
  │    │凌晨3時 │1200 號           │LH-0402、JZ-3197、│
  │    │許      │                  │LO-6970、Q7-5681號│
  ├──┼────┼─────────┤等自小客車車窗破裂│
  │  3 │96.7.4  │桃園縣桃園市○○路│。                │
  │    │凌晨3時 │1200 號           │                  │
  │    │許      │                  │                  │
  └──┴────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
