【裁判字號】    98,聲,2476
【裁判日期】    980708
【裁判案由】    聲請易科罰金
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第2476號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人違反毒品危害防制條例等案件，聲請定其易
科罰金之折算標準 (98年度執聲字第1451號)， 本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，其宣告刑及應執行刑，如易科罰金
，均以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人因違反毒品危害防制條例等案，經本
    院以98年度審訴字第969 號判決分別判處有期徒刑6 月、3
    月，定應執行有期徒刑7 月，並於98年6 月22日確定在案。
    因該受刑人所犯之罪，均屬最重本刑為5 年以下有期徒刑之
    罪，且分別宣告有期徒刑均未逾6 個月，依司法院大法官會
    議釋字第662 號解釋意旨，94年2 月2 日修正刑法第41條第
    2 項規定數罪合併定執行刑逾6 個月不得易科罰金，係屬違
    憲，且自98年6 月19日起失其效力，應參酌同院釋字第366
    號解釋意旨及90年1 月10日修正之刑法第41條第2 項規定，
    認屬得聲請易科罰金案件，惟上開確定判決，並未諭知易科
    罰金標準，爰聲請裁定折算標準，以為准予易科罰金執行之
    依據等語。
二、按中華民國94年2 月2 日修正公布之刑法第41條第2 項，關
    於數罪併罰，數宣告刑均得易科罰金，而定應執行刑之刑逾
    6 個月者，排除適用同條第1 項得易科罰金之規定部分，與
    憲法第23條規定有違，並與司法院大法官會議釋字第366 號
    解釋意旨不符，業經同院釋字第662 號解釋宣告違憲，並自
    該解釋公布之日起失其效力，故對於數罪併罰，數宣告刑均
    得易科罰金，而定應執行之刑超過6 個月之案件，依前述解
    釋意旨，仍得易科罰金。又按判決主文如漏未記載得易科罰
    金，參照司法院院字第1356號解釋意旨，被告及檢察官均有
    聲請權。
三、經查，本件受刑人犯如附表所示之罪，經本院以98年度審訴
    字第969 號判決確定在案，有臺灣高等法院被告前案紀錄表
    、該判決書在卷可按。揆諸上開解釋意旨，認本件聲請係屬
    正當，應予准許，爰裁定如主文。
中    華    民    國    98    年    7     月    8     日
                  刑事第七庭    法  官  連雅婷
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  張尹嫚
中    華    民    國    98    年    7     月   14     日
附表
 ┌───────┬──────────┬──────────┐
 │    編號      │        1           │           2        │
 ├───────┼──────────┼──────────┤
 │   罪  名     │施用第一級毒品罪    │施用第二級毒品罪    │
 ├───────┼──────────┼──────────┤
 │   宣告刑     │有期徒刑陸月        │有期徒刑參月        │
 ├───────┼──────────┼──────────┤
 │  應執行刑    │編號1 與編號2 所示之│同左                │
 │              │罪所處之刑，應執行有│                    │
 │              │期徒刑柒月          │                    │
 ├───────┼──────────┼──────────┤
 │  所犯法條    │毒品危害防制條例第10│毒品危害防制條例第10│
 │              │條第1 項            │條第2 項            │
 ├───────┼──────────┼──────────┤
 │  犯罪日期    │98年1 月22日        │98年1 月22日        │
 ├───────┼──────────┼──────────┤
 │偵查（自訴）機│臺灣桃園地方法院檢察│臺灣桃園地方法院檢察│
 │關年度及案號  │署98年度毒偵字第1159│署98年度毒偵字第1159│
 │              │號                  │號                  │
 ├──┬────┼──────────┼──────────┤
 │ 最 │ 法  院 │臺灣桃園地方法院    │臺灣桃園地方法院    │
 │ 後 ├────┼──────────┼──────────┤
 │ 事 │  案號  │98年度審訴字第969 號│98年度審訴字第969 號│
 │ 實 ├────┼──────────┼──────────┤
 │ 審 │判決日期│98年5 月27日        │98年5 月27日        │
 ├──┼────┼──────────┼──────────┤
 │ 確 │ 法  院 │臺灣桃園地方法院    │臺灣桃園地方法院    │
 │ 定 ├────┼──────────┼──────────┤
 │ 判 │  案號  │98年度審訴字第969 號│98年度審訴字第969 號│
 │ 決 ├────┼──────────┼──────────┤
 │    │確定日期│98年6 月22日        │98年6 月22日        │
 └──┴────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
