【裁判字號】    98,聲,2432
【裁判日期】    980708
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第2432號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○因附表等罪，所處如附表所示之罰金刑，應執行罰金新台幣
柒萬捌仟元，如易服勞役，以新臺幣貳仟元折算壹日。
    理  由
一、上列受刑人甲○因附表等罪，先後經法院判決併科如附表所
    示之罰金刑，均經分別確定在案，茲檢察官聲請定其應執行
    之刑，本院審核認聲請為正當，應定其應執行之罰金，並諭
    知如易服勞役之折算標準。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第7 款
    、第42條第3 項前段、第4項，裁定如主文。
中    華    民    國    98    年    7     月    8     日
                  刑事第九庭    法  官  胡芷瑜
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  張懿昀
中    華    民    國    98    年    7     月    8     日
附表：
┌─┬─────┬────┬──────┬────────┬──────┐
│編│罪名      │宣告刑  │犯罪日期    │最後事實審判決  │判決確定日期│
│號│          │        │（民國）    │案號            │            │
├─┼─────┼────┼──────┼────────┼──────┤
│1 │槍砲彈藥刀│併科罰金│95年4 月間起│臺灣高等法院97年│97年8月15日 │
│  │械管制條例│新台幣3 │至同年9 月初│度上訴字第2182號│            │
│  │第8條第1項│萬元    │止          │判決            │            │
├─┼─────┼────┼──────┼────────┼──────┤
│2 │槍砲彈藥刀│併科罰金│96年10月間某│本院98年度訴字第│98年5月18日 │
│  │械管制條例│新台幣4 │日起至97年4 │312號判決       │            │
│  │第8 條第4 │萬元    │月4 日被查獲│                │            │
│  │項        │        │為止        │                │            │
├─┼─────┼────┼──────┼────────┼──────┤
│3 │槍砲彈藥刀│併科罰金│97年2 月間某│同上            │98年5月18日 │
│  │械管制條例│新台幣2 │日起至97年4 │                │            │
│  │第12條第1 │萬元    │月11日被查獲│                │            │
│  │項        │        │為止        │                │            │
└─┴─────┴────┴──────┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
