【裁判字號】    98,壢簡,1437
【裁判日期】    980927
【裁判案由】    贓物
【裁判全文】
臺灣桃園地方法院刑事簡易判決        98年度壢簡字第1437號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因贓物案件，經檢察官聲請簡易判決處刑書（98年度偵
字第4937號），本院判決如下：
    主  文
甲○○故買贓物，處有期徒刑貳月，如易科罰金，以新臺幣壹仟
元折算壹日。
    事  實
一、甲○○前有毒品、違反槍砲彈藥刀械管制條例等前科（於本
    案均不構成累犯），詎猶不知悔改，於民國97年12月初某時
    ，在桃園縣中壢市○○○路○ 段189 巷27號，明知某真實姓
    名年籍不詳綽號「眼鏡」之成年男子所交付之廠牌分別為
    BENQ牌E55 型、SONY ERICSSON 牌G700型及與三星牌L708型
    等手機共73支，係來路不明之贓物，竟基於故買贓物之犯意
    ，以新臺幣（下同）5 萬元代價向該真實姓名年籍不詳綽號
    「眼鏡」之成年男子買受之。旋即分別將上開購得手機一批
    中包含BENQ牌E55 型（手機序號為：000000000000000 號）
    、三星牌L708型（手機序號為：000000000000000 號）手機
    各1 支、LG牌KU 380型手機3 支（手機序號分別為：000000
    000000000 號、000000000000000 號及000000000000000 號
    ）、ANYCALL 牌（手機序號為：000000000000000 號）手機
    1 支，經由不知情之徐凱明，轉售予不知情之鄧安敦與曾新
    量（2 人均另由檢察官以98年度偵字第4937號為不起訴處分
    ）；甲○○另將該批手機中SONY ERICSSON 牌T700型（手機
    序號為：00000000000000號）及G700型（手機序號為：0000
    00000000000 號）手機各1 支留為己用。甲○○明知該批手
    機並非由正常管道購得，又無來源證明，已心生懷疑且有預
    見該手機可能為來路不明之贓物，竟仍以5 萬元之低價，購
    買該手機，縱因此而買得贓物，亦不違背其本意。嗣因乙○
    ○因上開手機失竊報警後，經警循線查獲。
二、案經桃園縣政府警察局桃園分局報請臺灣桃園地方法院檢察
    署檢察官偵查後聲請簡易判決處刑。
    理  由
一、上開犯罪事實，業據被告甲○○於警詢、偵查中均坦承不諱
    ，復經告訴人乙○○、被害人錢昱睿於警詢中證述明確，並
    有被告搜索扣押筆錄1 紙、被害人錢昱睿所出具之贓物認領
    保管單2 紙及贓物照片20幀附卷可稽，本件事證明確，被告
    犯行洵堪認定，應予依法論科。
二、按刑法第349 條所謂贓物之認識，並不以明知之直接故意為
    限，即令對之具有概括性贓物之認識或預見而不違背其本意
    者，亦成立該罪，是核被告甲○○所為，係犯刑法第349 條
    第2 項之故買贓物罪。爰審酌被告不思正途，以買賣贓物賺
    取差價，助長其他犯罪，對社會治安危害非輕，惟念其犯後
    能坦承犯行，態度尚可，復審酌其犯罪之手段、素行非佳、
    購買贓物之數量等一切情狀，量處如主文所示之刑，並諭知
    如易科罰金之折算標準。
三、依刑事訴法第449 條第1 項前段、第3 項，刑法第349 條第
    2 項，第41條第1 項前段，刑法施行法第1 條之1 第1 項、
    第2 項前段，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    98    年    9     月    27    日
                      刑事第二庭  法  官  張詠惠
以上正本證明與原本無異。
如不服本判決，得自收受送達之日起10日內向本院提出上訴狀，
上訴於本院第二審合議庭（須附繕本）。
                                  書記官  黃惠鈴
中    華    民    國    98    年    10    月    2     日
附錄論罪科刑法條：
中華民國刑法第349 條（普通贓物罪）
收受贓物者，處3 年以下有期徒刑、拘役或5 百元以下罰金。搬
運、寄藏、故買贓物或為牙保者，處5 年以下有期徒刑、拘役或
科或併科1 千元以下罰金。
因贓物變得之財物，以贓物論。


司法院資訊處製作；財團法人民間司法改革基金會備份。
