【裁判字號】    98,行聲,3
【裁判日期】    980727
【裁判案由】    新型專利舉發
【裁判全文】
智慧財產法院行政裁定
                                       98年度行聲字第3號
聲  請  人  蘇建輝      
相  對  人  經濟部智慧財產局
代  表  人  王美花（局長）住同上
上列當事人間因新型專利舉發事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
相對人應給付聲請人之訴訟費用額確定為新臺幣肆仟元，並加給
自本裁定送達之翌日起至清償日止，按週年利率百分之五計算之
利息。
    理  由
一、本件聲請人與相對人間新型專利舉發事件，經本院民國97年
    12月25日97年度行專訴字第46號判決及98年5 月21日最高行
    政法院98年度裁字第1290號判決確定，應由相對人負擔訴訟
    費用。
二、經本院調卷審查後，相對人應給付聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額，並依行政訴訟法第104
    條準用民事訴訟法第91條第3 項規定，加給自裁定送達翌日
    起至清償日止按法定利率即年息百分之5計算之利息。
三、依行政訴訟法第104條、民事訴訟法第91條，裁定如主文。
中    華    民    國    98    年    7     月    27    日
                  智慧財產法院第一庭
                              審判長法  官  李得灶
                                    法  官  汪漢卿
                                    法  官  王俊雄
以上正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀（須按他造
人數附繕本）。
中    華    民    國    98    年     7    月   27     日
                                    書記官  王英傑

┌──────────────────────────┐
│               計       算       書                 │
├────────────┬─────────────┤
│      項      目        │    金額（新臺幣＼元）    │
├────────────┼─────────────┤
│      第一審裁判費      │               肆仟元     │
├────────────┼─────────────┤
│      合      計        │               肆仟元     │
└────────────┴─────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
