【裁判字號】    98,司促,7032
【裁判日期】    980727
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令            98年度司促字第7032號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
                        巷20.
一、債務人應向債權人給付新臺幣壹佰貳拾參萬零柒佰陸拾肆元
    ，及如附表所示之利息、違約金，並賠償程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實：
    (一)債務人甲○○於民國91年5月31日向債權人請領信用卡
        使用，依約債務人即得於特約記商店帳消費。卡號：00
        00000000000000卡別：Visa。債務人至民國95年2月22
        日止累計消費記帳新臺幣200,473元未給付，依約除應
        給付上開消費款項外，另應給付自最後繳款截止日95
        年2月22日之翌日起至清償日止，按年息百分之二十計
        算之利息。
    (二)債務人甲○○於民國93年9月16日向債權人借款新臺幣
        600,000元，約定分70期攤還，並訂於每月二十三日為
        攤還日，未按期攤還本息時，自遲延日起至清償日止，
        依應繳金額按年息百分之二十加付違約金。惟債務人於
        借款後至民國95年2月24日止，即未依約清償款項，尚
        餘新臺幣518,930元，依約除應給付上開款項外，另應
        給付自最後繳款截止日民國95年2月24日之翌日起至清
        償日止，按年息百分之二十計算之違約金。依約定書第
        四條第二款之規定，即喪失期限利益，債務視為全部到
        期。
    (三)債務人甲○○於民國92年4月10日向債權人借款新臺幣
        500,000元，約定自民國92年4月10日起至民國95年4月
        10 日止循環動用，利息按年息百分之14.25採固定計付
        。於貸款有效期間屆滿時，遲延履行給付本金或利息時
        ，除仍按上開利率計息外，逾期在六個月以內償還者，
        按照上開利率加百分之十付違約金，逾期在六個月以上
        者，其超過六個月以上部份，加倍計付，並約定如有停
        止付款或拒絕承兌或付款者，或任何一宗債務不依約清
        償本金或付息者等情形，債務視為全部到期。此有債務
        人立具同一內容之借據暨約定書交與債權人收執為證。
        債務人於民國94年11月25日後未依約清償本息，計尚欠
        新臺幣511,361元及自民國94年11月26日起按年息百分
        之14.25計算之利息及違約金等迄未清償，依法債務人
        自應負清償責任。又債權人依據借據申請約定書第一項
        規定: 『立約人 (即債務人)同意授權貴行 (即債權人)
        依立約人借款當時之信用狀況核定及填載之。立約人同
        意貴行日得依立約人信用狀況隨時調整借款額度』，故
        債權人於債務人繳款狀況正常下可調整其借款額度。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    7     月    27    日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    7     月    27    日
                              書  記  官  謝宏奇
附表
98年度司促字第7032號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │95年2月23日 │至清償日止  │年息按年息百分│
│    │200473│          │            │            │之二十計算之利│
│    │元    │          │            │            │息。          │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │94年11月26日│至清償日止  │年息按年息百分│
│    │511361│          │            │            │之14.25計算之 │
│    │元    │          │            │            │利息。        │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │95年2月25日 │至清償日止  │按年息百分之二│
│    │518930│          │            │            │十計算之違約金│
│    │元    │          │            │            │。            │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │94年12月27日│至清償日止  │其逾期在六個月│
│    │511361│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
