【裁判字號】    98,聲,841
【裁判日期】    980727
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               98年度聲字第841號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣基隆監獄執行中）
上聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑
（98年度執聲字第669號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪所處之刑，應執行有期徒刑壹年。
    理  由
一、經查，本件受刑人甲○○因違反毒品危害防制條例等案件，
    經本院各判處如附表所示之罪刑確定（詳如附表所示）。茲
    聲請人聲請定其應執行之刑，本院審核認聲請為正當，裁定
    其應執行之刑如主文所示。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    7    月    27    日
                  刑事第一庭法  官  劉桂金
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    98    年    7     月    27    日
                            書記官  劉如純
附表：
 臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │      １        │      ２        │       ３       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑7月     │有期徒刑6月     │有期徒刑6月     │
│                │(一級)          │(一級)          │(一級)          │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │96.11.16        │96.08.12        │96.10.02        │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢97年毒偵│基隆地檢97年毒偵│基隆地檢97年毒偵│
│ 年  度  案  號 │字第151號       │字第5號         │字第5號         │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │    基隆地院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│97年度訴字第250 │97年度訴字第185 │97年度訴字第185 │
│      │        │號              │號              │號              │
│事實審├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│      │判決日期│    97.02.26    │    97.01.31    │    97.01.31    │
│      │        │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │    基隆地院    │
│      ├────┼────────┼────────┼────────┤
│      │案    號│97年度訴字第250 │97年度訴字第185 │97年度訴字第185 │
│確  定│        │號              │號              │號              │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│                │                │                │
│      │        │    97.04.16    │    97.04.02    │    97.04.02    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│                │基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│備            註│字第1231號      │字第1232號      │字第1232號      │
│                │                │(編號2、3應執行 │(編號2、3應執行 │
│                │                │刑8月)          │刑8月)          │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
