【裁判字號】    98,聲,851
【裁判日期】    980727
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               98年度聲字第851號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣新竹監獄執行中）
上聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑
（98年度執聲字第651號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪所處之刑，應執行有期徒刑肆年拾月
。
    理  由
一、經查，本件受刑人甲○○因違反毒品危害防制條例等案件，
    經法院各判處如附表所示之罪刑確定（詳如附表所示）。茲
    聲請人聲請定其應執行之刑，本院審核認聲請為正當，裁定
    其應執行之刑如主文所示。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    7    月    27    日
                  刑事第一庭法  官  劉桂金
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    98    年    7     月    27    日
                            書記官  劉如純
附表：
 臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │      １        │      ２        │       ３       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑7月     │有期徒刑3月     │有期徒刑7月     │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │   97.07.06     │   97.07.06     │   97.08.18     │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢97年毒偵│基隆地檢97年毒偵│基隆地檢97年毒偵│
│ 年  度  案  號 │字第2050號      │字第2050號      │字第2050號      │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │    基隆地院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│97年度訴字第1412│97年度訴字第1412│97年度訴字第1412│
│      │        │號              │號              │號              │
│事實審├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│      │判決日期│    97.10.24    │    97.10.24    │    97.10.24    │
│      │        │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │    基隆地院    │
│      ├────┼────────┼────────┼────────┤
│      │案    號│97年度訴字第1412│97年度訴字第1412│97年度訴字第1412│
│確  定│        │號              │號              │號              │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│                │                │                │
│      │        │    97.10.24    │    97.10.24    │    97.10.24    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│                │基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│備            註│字第3660號      │字第3660號      │字第3660號      │
│                │                │                │                │
└────────┴────────┴────────┴────────┘
附表：
 臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │       ４       │       ５       │       ６       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑3月     │有期徒刑7月     │有期徒刑3月     │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │   97.08.18     │   97.04.06     │   97.04.06     │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢97年毒偵│基隆地檢97年毒偵│基隆地檢97年毒偵│
│ 年  度  案  號 │字第2050號      │字第1331號      │字第1331號      │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │    基隆地院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│97年度訴字第1412│97年度訴字第1220│97年度訴字第1220│
│      │        │號              │號              │號              │
│事實審├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│      │判決日期│    97.10.24    │    97.09.24    │    97.09.24    │
│      │        │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │    基隆地院    │
│      ├────┼────────┼────────┼────────┤
│      │案    號│97年度訴字第1412│97年度訴字第1220│97年度訴字第1220│
│確  定│        │號              │號              │號              │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│                │                │                │
│      │        │    97.10.24    │    97.10.20    │    97.10.20    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│                │基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│備            註│字第3660號      │字第3685號      │字第3685號      │
│                │                │                │                │
└────────┴────────┴────────┴────────┘
附表：
 臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │       ７       │       ８       │       ９       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑7月     │有期徒刑3月     │有期徒刑7月     │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │   97.05.20     │   97.05.20     │   97.05.23     │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢97年毒偵│基隆地檢97年毒偵│基隆地檢97年毒偵│
│ 年  度  案  號 │字第1331號      │字第1331號      │字第1331號      │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │    基隆地院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│97年度訴字第1220│97年度訴字第1220│97年度訴字第1220│
│      │        │號              │號              │號              │
│事實審├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│      │判決日期│    97.09.24    │    97.09.24    │    97.09.24    │
│      │        │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │    基隆地院    │
│      ├────┼────────┼────────┼────────┤
│      │案    號│97年度訴字第1220│97年度訴字第1220│97年度訴字第1220│
│確  定│        │號              │號              │號              │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│                │                │                │
│      │        │    97.10.20    │    97.10.20    │    97.10.20    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│                │基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│備            註│字第3685號      │字第3685號      │字第3685號      │
│                │                │                │                │
└────────┴────────┴────────┴────────┘
附表：
 臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │      １０      │      １１      │      １２      │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑3月     │有期徒刑7月     │有期徒刑7月     │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │   97.05.23     │   97.09.04     │  97.09.14      │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢97年毒偵│基隆地檢97年毒偵│基隆地檢97年毒偵│
│ 年  度  案  號 │字第1331號      │字第2456號      │字第2456號      │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │    基隆地院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│97年度訴字第1220│97年度訴字第1670│97年度訴字第1670│
│      │        │號              │號              │號              │
│事實審├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│      │判決日期│    97.09.24    │    97.12.16    │    97.12.16    │
│      │        │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │    基隆地院    │
│      ├────┼────────┼────────┼────────┤
│      │案    號│97年度訴字第1220│97年度訴字第1670│97年度訴字第1670│
│確  定│        │號              │號              │號              │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│                │                │                │
│      │        │    97.10.20    │    98.01.05    │    98.01.05    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│                │基隆地檢97年度執│基隆地檢98年度執│基隆地檢98年度執│
│備            註│字第3685號      │字第400號       │字第400號       │
│                │                │                │                │
└────────┴────────┴────────┴────────┘
附表：
 臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │      １３      │      １４      │      １５      │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑3月     │有期徒刑3月     │有期徒刑7月     │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │   97.09.03     │   97.09.13     │   97.07.09     │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢97年毒偵│基隆地檢97年毒偵│基隆地檢97年毒偵│
│ 年  度  案  號 │字第2456號      │字第2456號      │字第1938號      │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │    基隆地院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│97年度訴字第1670│97年度訴字第1670│97年度訴字第1222│
│      │        │號              │號              │號              │
│事實審├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│      │判決日期│    97.12.16    │    97.12.16    │    97.09.30    │
│      │        │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │    臺灣高院    │
│      ├────┼────────┼────────┼────────┤
│      │案    號│97年度訴字第1670│97年度訴字第1670│97年度上訴字第  │
│確  定│        │號              │號              │5525號(不合程式)│
│判  決├────┼────────┼────────┼────────┤
│      │判    決│                │                │                │
│      │        │    98.01.05    │    98.01.15    │    98.02.02    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│                │基隆地檢98年度執│基隆地檢98年度執│基隆地檢98年度執│
│備            註│字第400號       │字第400號       │字第553號       │
│                │                │                │                │
└────────┴────────┴────────┴────────┘
附表：
 臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │      １６      │      １７      │      １８      │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑3月     │有期徒刑7月     │有期徒刑7月     │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │   97.07.09     │   97.07.28     │   97.09.25     │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢97年毒偵│基隆地檢97年毒偵│基隆地檢97年毒偵│
│ 年  度  案  號 │字第1938號      │字第2694號      │字第2694號      │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │    基隆地院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│97年度訴字第1222│97年度訴字第1883│97年度訴字第1883│
│      │        │號              │號              │號              │
│事實審├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│      │判決日期│    97.09.30    │    98.02.27    │    98.02.27    │
│      │        │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    臺灣高院    │    基隆地院    │    基隆地院    │
│      ├────┼────────┼────────┼────────┤
│      │案    號│97年度上訴字第  │97年度訴字第1883│97年度訴字第1883│
│確  定│        │5525號(不合程式)│號              │號              │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│                │                │                │
│      │        │    98.02.02    │    98.03.30    │    98.03.30    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│                │基隆地檢98年度執│基隆地檢98年度執│基隆地檢98年度執│
│備            註│字第553號       │字第1241號      │字第1241號      │
│                │                │                │                │
└────────┴────────┴────────┴────────┘
附表：
 臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │      １９      │      ２０      │      ２１      │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑7月     │有期徒刑3月     │有期徒刑3月     │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │    97.10.15    │   97.07.28     │    97.09.25    │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢97年毒偵│基隆地檢97年毒偵│基隆地檢97年毒偵│
│ 年  度  案  號 │字第2694號      │字第2694號      │字第2694號      │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │    基隆地院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│97年度訴字第1883│97年度訴字第1883│97年度訴字第1883│
│      │        │號              │號              │號              │
│事實審├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│      │判決日期│    98.02.27    │    98.02.27    │    98.02.27    │
│      │        │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │    基隆地院    │    基隆地院    │
│      ├────┼────────┼────────┼────────┤
│      │案    號│97年度訴字第1883│97年度訴字第1883│97年度訴字第1883│
│確  定│        │號              │號              │號              │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│                │                │                │
│      │        │    98.03.30    │    98.03.30    │    98.03.30    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│                │基隆地檢98年度執│基隆地檢98年度執│基隆地檢98年度執│
│備            註│字第1241號      │字第1241號      │字第1241號      │
│                │                │                │                │
└────────┴────────┴────────┴────────┘
 附表：
 臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │      ２２      │                │                │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│                │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑3月     │                │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │    97.10.15    │                │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢97年毒偵│                │                │
│ 年  度  案  號 │字第2694號      │                │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │                │                │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│97年度訴字第1883│                │                │
│      │        │號              │                │                │
│事實審├────┼────────┼────────┼────────┤
│      │        │                │                │                │
│      │判決日期│    98.02.27    │                │                │
│      │        │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    基隆地院    │                │                │
│      ├────┼────────┼────────┼────────┤
│      │案    號│97年度訴字第1883│                │                │
│確  定│        │號              │                │                │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│                │                │                │
│      │        │    98.03.30    │                │                │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│                │基隆地檢98年度執│                │                │
│備            註│字第1241號      │                │                │
│                │                │                │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
