【裁判字號】    98,除,81
【裁判日期】    980727
【裁判案由】    除權判決
【裁判全文】
臺灣苗栗地方法院民事判決                98年度除字第81號
聲  請  人  釤靖企業社即甲○○
                        號
上列聲請人聲請宣告支票無效事件，本院於民國98年7 月20日言
詞辯論終結，判決如下：
    主  文
附表所示之支票無效。
訴訟費用由聲請人負擔。
    理  由
一、查附表所示之支票，業經本院以97年度催字第211 號公示催
    告，催告持票人行使權利。
二、本院前所定申報權利期間，已於民國98年6 月22日屆滿，迄
    今無人向本院申報權利，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    98    年    7     月    27    日
                  民事庭法  官  詹駿鴻
以上正本係照原本作成。
本判決不得上訴。
                        書記官  歐明秀
中    華    民    國    98    年    7     月    27    日
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                    98年度除字第81號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新台幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │民景企業股份有限公│台灣中小企業銀行竹│97年11月15日          │154,328元       │0000000         │    │
│    │司                │南分行            │                      │                │                │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
