【裁判字號】    98,聲,3476
【裁判日期】    980727
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第3476號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人違反毒品危害防制條例等案件，先後判決確
定如附表所載，聲請定其應執行刑（98年度執聲字第2383號），
本院裁定如后：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑壹年肆月。
    理  由
一、本件聲請意旨略以：受刑人甲○○因違反毒品危害防制條例
    等案件，先後判決確定如附表所載，並有各該判決附卷可稽
    ，依刑法第53條、第51條第5 款規定，應定其應執行之刑，
    爰依刑事訴訟法第477 條第1 項聲請裁定定其應執行之刑等
    語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。查受刑人因先後違反毒品危
    害防制條例等罪，經先後判處如附表所示之刑，均經分別確
    定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為
    正當，應定其應執行之刑，爰依刑事訴訟法第477 條第1 項
    ，刑法第53條、第51條第5 款，裁定如主文。
中    華    民    國    98    年    7     月    27    日
                  刑事第九庭  法  官  林海祥
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內敘明抗告理由，向本院提
出抗告狀。
                              書記官  陳金鳳
中    華    民    國    98    年    7     月    28    日
附表：受刑人【甲○○】定應執行之刑案件一覽表
┌────────┬────────┬────────┬────────┐
│編          號  │       一       │       二       │       三       │
├────────┼────────┼────────┼────────┤
│罪          名  │施用第一級毒品  │施用第二級毒品  │施用第一級毒品  │
├────────┼────────┼────────┼────────┤
│宣    告    刑  │有期徒刑8月     │有期徒刑4月     │有期徒刑8月     │
├────────┼────────┼────────┼────────┤
│犯  罪  日  期  │97年9月16日     │97年9月16日     │98年1月23日     │
│                │                │                │                │
│                │                │                │                │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│年度案號        │檢察署97年度毒偵│檢察署97年度毒偵│檢察署98年度毒偵│
│                │字第7924號      │字第7924號      │字第1068號      │
├───┬────┼────────┼────────┼────────┤
│      │法院    │臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│      ├────┼────────┼────────┼────────┤
│最  後│案號    │97年度訴字第5097│97年度訴字第5097│98年度訴字第946 │
│事實審│        │號              │號              │號              │
│      ├────┼────────┼────────┼────────┤
│      │判決日期│98年1月9日      │98年1月9日      │98年4月30日     │
├───┼────┼────────┼────────┼────────┤
│      │法院    │臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│      ├────┼────────┼────────┼────────┤
│確  定│案號    │97年度訴字第5097│97年度訴字第5097│98年度訴字第946 │
│判  決│        │號              │號              │號              │
│      ├────┼────────┼────────┼────────┤
│      │判決確定│98年2月11日     │98年2月11日     │98年6月8日      │
│      │日期    │                │                │                │
└───┴────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
