【裁判字號】    98,審竹簡,238
【裁判日期】    980727
【裁判案由】    詐欺
【裁判全文】
臺灣新竹地方法院刑事簡易判決       98年度審竹簡字第238號
聲  請  人  臺灣新竹地方法院檢察署檢察官
被      告  戊○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（臺灣新竹
地方法院檢察署98年度偵字第556號、第859號、第1192號）及移
送併辦（臺灣新竹地方法院檢察署98年度偵字第1861號、第1922
號、第2921號、第4033號、第4188號，臺灣臺北地方法院檢察署
98年度偵字第9666號，臺灣臺南地方法院檢察署98年度偵字第27
84號），本院判決如下：
    主  文
戊○○幫助犯共同詐欺取財罪，處有期徒刑肆月，如易科罰金，
以新臺幣壹仟元折算壹日。
    犯罪事實及理由
一、犯罪事實：戊○○依其智識經驗能預見提供金融帳戶存摺、
    提款卡及提款密碼予真實姓名年籍不詳之人使用，有可能供
    作詐騙之人頭帳戶，仍基於幫助詐欺取財之不確定故意，於
    民國97年11月24日前之某日，在新竹縣橫山鄉○○街○段5巷
    10號住處附近，將其所有之慶豐商業銀行新竹分行帳號0000
    0000000000號帳戶存摺、提款卡及密碼等資料，以新臺幣（
    下同）2,500 元之價格出售予某真實姓名年籍均不詳、年約
    30歲之成年男子（下稱某成年甲），幫助某成年甲所參與之
    詐欺集團成員使用。嗣該詐欺集團成員共同基於意圖不法所
    有之犯意聯絡，在雅虎奇摩拍賣網站上刊登如附表所示之拍
    賣訊息及手法，使如附表所示之癸○○等人陷於錯誤，而於
    附表所示之時間，將如附表所示之金額匯入戊○○之上開帳
    戶內。嗣癸○○等人知悉受騙而報警查獲。
二、案經新竹市警察局第一分局、臺北縣政府警察局新莊分局報
    告暨彰化縣警察局員林分局報告臺灣彰化地方法院檢察署檢
    察官呈請臺灣高等法院檢察署檢察長核轉臺灣新竹地方法院
    檢察署檢察官偵查後聲請簡易判決處刑，及臺北市政府警察
    局大安分局移送、屏東縣政府警察局里港分局報告臺灣新竹
    地方法院檢察署檢察官，臺南縣警察局永康分局報告臺灣彰
    化地方法院檢察署檢察官呈請臺灣高等法院檢察署檢察長核
    轉臺灣新竹地方法院檢察署檢察官，桃園縣政府警察局平鎮
    分局報告臺灣桃園地方法院檢察署檢察官呈請臺灣高等法院
    檢察署檢察長核轉臺灣新竹地方法院檢察署檢察官，臺北市
    政府警察局萬華分局、中山分局移送臺灣臺北地方法院檢察
    署檢察官，臺南縣警察局歸仁分局報告臺灣臺南地方法院檢
    察署檢察官偵查後移送本院併案審理。
三、證據：
（一）被告戊○○於警詢、檢察事務官詢問時及檢察官偵查中之
      自白（見臺灣新竹地方法院檢察署98年度偵字第556 號偵
      查卷第2、3、24、25頁，98年度偵字第1192號偵查卷第5
      至7 頁，98年度偵字第2921號偵查影卷第7、8頁，98年度
      偵字第4033號偵查影卷第59、60頁，臺灣臺北地方法院檢
      察署98年度偵字第2298號偵查卷第2至4頁、98年度偵字第
      9666號偵查卷第15至17頁，臺灣桃園地方法院檢察署98年
      度偵字第8096號偵查卷第4、5、31之1 、32頁，彰化縣警
      察局員林分局員警分偵字第0970028840號刑案偵查卷宗【
      下稱員林分局警卷】第1至3頁）。
（二）被害人癸○○於警詢時之指述（見上開員林分局警卷第4
      至8頁）。
（三）被害人辛○○於警詢時之指述（見臺灣新竹地方法院檢察
      署98年度偵字第556號偵查卷第4、5頁）。
（四）被害人甲○○於警詢時之指述（見臺灣新竹地方法院檢察
      署98年度偵字第2921號偵查影卷第4至6頁）。
（五）被害人己○○於警詢時之指述（見臺灣桃園地方法院檢察
      署98年度偵字第8096號偵查卷第13、14頁）。
（六）被害人庚○○於警詢時之指述（見臺灣新竹地方法院檢察
      署98年度偵字第1192號偵查卷第38、39頁）。
（七）被害人丙○○於警詢時之指述（見臺南縣警察局永康分局
      南縣永警偵字第0970026954號刑案偵查卷宗【下稱永康分
      局警卷】第2至4頁）。
（八）被害人子○○於警詢時之指述（見臺灣臺北地方法院檢察
      署98年度偵字第9666號偵查卷第19、20頁）。
（九）被害人乙○○於警詢時之指述（見臺灣新竹地方法院檢察
      署98年度偵字第4033號偵查影卷第5 至7頁）。
（十）被害人丁○○於警詢時之指述（見臺灣臺北地方法院檢察
      署98年度偵字第2298號偵查卷第5、6頁）。
（十一）被害人壬○○於警詢時之指述（見臺南縣警察歸仁分局
        南縣歸警偵字第0970021740號刑案偵查卷宗【下稱歸仁
        分局警卷】第1、2頁）。
（十二）慶豐商業股份有限公司新竹分行97年12月4 日（97）慶
        銀接管竹字第0091號、97年12月8 日（97）慶銀接管竹
        字第0098號、97年12月11日（97）慶銀接管竹字第0100
        號、第0107號、97年12月12日（97）慶銀接管竹字第01
        08號、97年12月18日（97）慶銀接管竹字第0120號、第
        0121號、第0123號、97年12月23日（97）慶銀接管竹字
        第0130號等函所附帳號00000000000000號開戶資料暨活
        期存款交易明細等各1 份（見臺灣新竹地方法院檢察署
        98年度偵字第556號偵查卷第6至9頁，98年度偵字第119
        2號偵查卷第9、10頁，第2921號偵查影卷第14、15、30
        頁，臺灣臺北地方法院檢察署98年度偵字第2298號偵查
        卷第7 至11頁，98年度偵字第9666號偵查卷第25至31頁
        ，臺灣桃園地方法院檢察署98年度偵字第8096號偵查卷
        第16至18頁，員林分局警卷第18至23頁，永康分局警卷
        第8至10頁，歸仁分局警卷第5至7頁）。
（十三）被害人癸○○所提供之郵政自動櫃員機交易明細單、被
        害人辛○○所提供之合作金庫銀行自動櫃員機交易明細
        單、被害人甲○○所提供之台新銀行自動櫃員機交易明
        細單、被害人己○○所提供之郵政自動櫃員機交易明細
        單、被害人庚○○所提供之彰化銀行自動櫃員機交易明
        細單、被害人丙○○所提供之所有臺南和順郵局郵政存
        簿存金簿交易明細表、被害人子○○所提供之國泰世華
        商業銀行匯出匯款回條紙、被害人乙○○所提供之國泰
        世華商業銀行匯出匯款回條紙、被害人丁○○所提供之
        中國信託銀行自動櫃員機交易明細表、被害人壬○○提
        供所有之帳戶交易紀錄各1 紙（見臺灣新竹地方法院檢
        察署98年度偵字第556 號偵查卷第11頁，98年度偵字第
        1192號偵查卷第51頁，98年度偵字第2921號偵查影卷第
        17頁，98年度偵字第第4033號偵查影卷第42頁，臺灣臺
        北地方法院檢察署98年度偵字第2298號偵查卷第13頁，
        98年度偵字第9666號偵查卷第24頁，臺灣桃園地方法院
        檢察署98年度偵字第8096號偵查卷第15頁，員林分局警
        卷第10頁，永康分局警卷第7頁，歸仁分局警卷第3頁）
        。
（十四）被害人癸○○所提供之雅虎奇摩電子信箱內容資料2 紙
        、被害人辛○○所提供之雅虎奇摩拍賣網站交易訊息資
        料1 紙、被害人甲○○所提供之雅虎奇摩拍賣網站交易
        訊息資料1 紙、被害人己○○所提供之雅虎奇摩拍賣網
        站交易訊息資料2 紙、被害人丙○○所提供之雅虎奇摩
        拍賣網站交易訊息資料1 份、被害人子○○所提供之雅
        虎奇摩拍賣網站交易訊息資料1 份、被害人丁○○所提
        供之雅虎奇摩拍賣網站交易訊息資料1 份、被害人壬○
        ○所提供之雅虎奇摩拍賣網站交易訊息資料1 份（見臺
        灣新竹地方法院檢察署98年度偵字第556 號偵查卷第12
        頁，98年度偵字第2921號偵查影卷第25頁，臺灣臺北地
        方法院檢察署98年度偵字第2298號偵查卷第14至18頁，
        98年度偵字第9666號偵查卷第32至46頁，臺灣桃園地方
        法院檢察署98年度偵字第8096號偵查卷第19、20頁，員
        林分局警卷第11、12頁，永康分局警卷第20至22頁，歸
        仁分局警卷第17至21頁）。
（十五）(1)彰化縣警察局員林分局莒光派出所受理刑事案件報案
        三聯單、受理各類案件紀錄表、受理詐騙帳戶通報警示
        簡便格式表、員警偵查報告暨內政部警政署反詐騙案件
        紀錄表各1 份，(2)臺北市政府警察局大同分局延平派出
        所受理刑事案件報案三聯單、受理各類案件紀錄表、受
        理詐騙帳戶通報警示簡便格式表暨內政部警政署反詐騙
        案件紀錄表各1 份，(3)臺北市政府警察局大安分局臥龍
        街派出所陳報單、受理刑事案件報案三聯單、受理詐騙
        帳戶通報警示簡便格式表、員警工作紀錄簿暨內政部警
        政署反詐騙案件紀錄表各1 份，(4)屏東縣政府警察局屏
        東分局歸來派出所陳報單、受理刑事案件報案三聯單、
        受理各類案件紀錄表、受理詐騙帳戶通報警示簡便格式
        表暨內政部警政署反詐騙案件紀錄表各1 份，(5)臺南縣
        警察局永康分局鹽行派出所受理刑事案件報案三聯單、
        受理各類案件紀錄表、受理詐騙帳戶通報警示簡便格式
        表暨內政部警政署反詐騙案件紀錄表各1 份，(6)臺北市
        政府警察局中山分局民權一派出所陳報單、受理各類案
        件紀錄表、受理詐騙帳戶通報警示簡便格式表暨內政部
        警政署反詐騙案件紀錄表各1 份，(7)臺南縣警察局歸仁
        分局德南派出所受理詐騙帳戶通報警示簡便格式表暨內
        政部警政署反詐騙案件紀錄表各1 份，(8)桃園縣政府警
        察局中壢分局興國派出所受理詐騙帳戶通報警示簡便格
        式表、詐騙帳戶通報警示、詐騙電話斷話案件報告表暨
        內政部警政署反詐騙案件紀錄表各1 份，(9)屏東縣政府
        警察局里港分局大平派出所陳報單、受理刑事案件報案
        三聯單、受理各類案件紀錄表、受理詐騙帳戶通報警示
        簡便格式表暨內政部警政署反詐騙諮詢專線紀錄表各1
        份等（見見臺灣新竹地方法院檢察署98年度偵字第556
        號偵查卷第13至16頁，98年度偵字第1192號偵查卷第41
        至46頁，98年度偵字第2921號偵查影卷第16、18至21、
        24頁，98年度偵字第4033號偵查影卷第37至41、43頁，
        臺灣臺北地方法院檢察署98年度偵字第9666號偵查卷第
        5、6、21至23頁，臺灣桃園地方法院檢察署98年度偵字
        第8096號偵查卷第21至24頁，員林分局警卷第9 、28至
        31頁，永康分局警卷第11至15頁，歸仁分局警卷第14至
        16頁）。
（十六）綜上，被告戊○○本件犯行明確，應依法予以論科。
四、論罪科刑：
 (一)論罪：
  １、按本件某成年甲與所屬詐欺集團成員即自稱賣家「藍菲琳
      」、「趙小姐」、「李誠峰」、「Tsung-Hua Wu」、「李
      梓賢」、「王莉香」、「林雅美」、「小雅」等成年人取
      得被告戊○○所有慶豐商業銀行新竹分行帳號0000000000
      0000號帳戶存摺、提款卡及提款卡及密碼，即共同基於不
      法所有之犯意聯絡，以佯稱網路拍賣等詐騙方式，先後引
      誘如附表所示之被害人癸○○、辛○○、甲○○、己○○
      、庚○○、丙○○、子○○、乙○○、丁○○、壬○○等
      10人陷於錯誤，因而分別匯款5,300元、7,000元、4,000
      元、4,200元、2萬7,289元、4,200元、8,110元、5,700元
      、1萬9,000元、5,000 元至上開被告戊○○所有慶豐商業
      銀行新竹分行帳號00000000000000號帳戶內等情，是核某
      成年甲與所屬詐欺集團成員即自稱賣家「藍菲琳」、「趙
      小姐」、「李誠峰」、「Tsung-Hua Wu」、「李梓賢」、
      「王莉香」、「林雅美」、「小雅」等成年人本件所為，
      均係犯刑法第339條第1項之詐欺取財罪。又某成年甲與所
      屬詐欺集團成員即自稱賣家「藍菲琳」、「趙小姐」、「
      李誠峰」、「Tsung-Hua Wu」、「李梓賢」、「王莉香」
      、「林雅美」、「小雅」等成年人就上開10次詐欺取財既
      遂犯行，均有犯意聯絡及行為分擔，為共同正犯。
  ２、復按刑法上之故意，分為直接故意（確定故意）與間接故
      意（不確定故意），「行為人對於構成犯罪之事實，明知
      並有意使其發生者」為直接故意；又「行為人對於構成犯
      罪之事實，預見其發生而其發生並不違背其本意者」為間
      接故意，刑法第13條第1項、第2項定有明文。茲衡諸常情
      ，今日一般人至金融機關開設帳戶使用，係極為方便容易
      且迅速之事，苟有使用金融存款帳戶之正當用途，自以使
      用其本人或可信賴之親友申請之帳戶，最為便利安全，始
      可避免帳戶名義人反悔或心存歹念，利用通知掛失止付、
      變更存戶印鑑圖章或換摺之方式，將帳戶內之款項領走一
      空，反致使用帳戶人蒙受損失，故苟非意圖以他人之帳戶
      從事不法用途，並藉以逃避查緝，自無花費金錢或以其他
      方法向無相當信賴關係之陌生人取得帳戶使用之理，且近
      年來不法份子詐財之犯罪類型層出不窮，該等犯罪，多數
      均係利用他人帳戶作為詐欺所得財物之出入帳戶，業經媒
      體廣為披載，是依一般人通常之知識、智能及經驗，均已
      詳知向陌生人購買、承租或其他方法取得帳戶者，多係欲
      藉該帳戶取得不法犯罪所得，且隱匿帳戶內資金之實際取
      得人之身分，以逃避追查，則被告戊○○係一成年且具社
      會歷練之人，自難諉稱不知，從而被告戊○○對於交付相
      關帳戶資料，將可能被用來作為詐欺取財等非法用途上，
      應有所預見，且不違背其本意。是以，被告戊○○猶提供
      相關金融帳戶資料予某成年甲與所屬詐欺集團成員，當堪
      認被告戊○○亦有容任或允許將提供之金融帳戶資料作為
      詐欺取財之匯款指定帳戶使用，準此，被告戊○○顯有幫
      助詐欺取財之不確定故意存在，應堪認定。
  ３、再按刑法上之幫助犯，係指以幫助之意思，對於正犯資以
      助力，而未參與實施犯罪之行為者而言。查被告戊○○提
      供本件金融帳戶予某成年甲及所屬詐欺集團成員之行為，
      要屬詐欺取財構成要件以外之行為，則被告戊○○應屬以
      幫助之意思，參與詐欺取財構成要件以外之行為，應以詐
      欺取財之幫助犯論，故核其所為，係犯幫助犯刑法第339
      條第1項之詐欺取財罪，並應依刑法第30條第2項之規定減
      輕其刑。
  ４、又被告戊○○係以1 次提供金融機構帳戶之行為，而幫助
      某成年甲與所屬詐騙集團成員先後對被害人癸○○、辛○
      ○、甲○○、己○○、庚○○、丙○○、子○○、乙○○
      、丁○○、壬○○等10人為詐欺取財既遂行為，乃係以一
      行為觸犯數個罪名，為同種想像競合犯，應依刑法第55條
      之規定，從一重論以1個幫助詐欺取財罪。
（二）量刑：爰審酌被告戊○○曾有侵占刑事紀錄，有臺灣高等
      法院被告前案紀錄表1份在卷可參，雖不構成累犯事由，
      足徵其素行非善，又其得以知悉所提供之相關金融帳戶將
      遭人供做詐欺取財之工具，竟任將其所有之相關金融帳戶
      資料交付予不法份子使用，非惟幫助詐騙者遂行詐財目的
      ，同時使詐財者得以隱匿其真實身分，降低遭查獲之風險
      ，助長犯罪之猖獗，破壞社會秩序甚鉅，然坦承犯行不諱
      ，態度尚可，然事後並未如期賠償被害人辛○○、丁○○
      、丙○○等人所受損害，且考量其犯罪之動機等一切情狀
      ，量處如主文所示之刑，併諭知易科罰金之折算標準，以
      示懲儆。
五、依刑事訴訟法第449條第1 項前段、第454條第2 項，刑法第
    339條第1項、第30條第1項前段、第2項、第55條、第41條第
    1 項前段，刑法施行法第1條之1第1項、第2項前段，逕以簡
    易判決處刑如主文。
中    華    民    國    98    年    7     月    27    日
                      新竹簡易庭法  官  劉兆菊
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，上
訴書狀應敘述具體理由。上訴書狀未敘述上訴理由者，應於上訴
期間屆滿後20日內補提理由書狀於本院「切勿逕送上級法院」。
中    華    民    國    98    年    7     月    27    日
                                書記官  林兆嘉
附錄論罪科刑法條：
中華民國刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
中華民國刑法第30條
幫助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之情者，
亦同。
幫助犯之處罰，得按正犯之刑減輕之。
附表：
┌──┬───┬──────────────────┬────┐
│編號│被害人│      詐騙方式及匯款金額【新臺幣】  │備  註  │
├──┼───┼──────────────────┼────┤
│1   │癸○○│詐騙集團在雅虎奇摩拍賣網站上刊登「聲│臺灣新竹│
│    │      │寶洗衣機」之拍賣訊息，使癸○○信以為│地方法院│
│    │      │真而陷於錯誤，於97年11月22日晚間8 時│檢察署98│
│    │      │許登入雅虎奇摩拍賣網站後，利用賣家之│年度偵字│
│    │      │「giＺ000000000@hotmail.com」電子郵件│第859 號│
│    │      │相互聯繫並以5, 300元購得該洗衣機後，│偵查卷。│
│    │      │嗣由自稱賣家「藍菲琳」之女子與癸○○│        │
│    │      │聯絡，癸○○因而於97年11月25日下午4 │        │
│    │      │時47分許，將5,300元轉帳匯入戊○○上 │        │
│    │      │開帳戶中而受騙。                    │        │
├──┼───┼──────────────────┼────┤
│2   │辛○○│詐騙集團在雅虎奇摩拍賣網站上刊登「卡│臺灣新竹│
│    │      │洛塔妮羊奶粉」之拍賣訊息，使辛○○信│地方法院│
│    │      │以為真而陷於錯誤，於97年11月24日下午│檢察署98│
│    │      │1 時51分許，登入雅虎奇摩拍賣網站向帳│年度偵字│
│    │      │號「sonia_ leej」以7,000元標得該商品│第556 號│
│    │      │後，嗣由自稱賣家「趙小姐」之人與陳惠│偵查卷。│
│    │      │美聯絡，辛○○因而於97年11月25日下午│        │
│    │      │1時33分許，將7,000元匯入戊○○上開帳│        │
│    │      │戶中而受騙。                        │        │
├──┼───┼──────────────────┼────┤
│3   │甲○○│詐騙集團在雅虎奇摩拍賣網站上刊登「SO│臺灣新竹│
│    │      │NY ERICSSON W595型號行動電話」之賣息│地方法院│
│    │      │，使甲○○信以為真而陷於錯誤，於97年│檢察署98│
│    │      │11月24日晚間7時3分許，登入雅虎奇摩拍│年度偵字│
│    │      │賣網站向帳號「ps0000000」以5,000元標│第2921號│
│    │      │得該商品後，嗣由自稱賣家「李誠峰」之│偵查影卷│
│    │      │人與甲○○聯絡，甲○○因而於97年11月│。      │
│    │      │24日晚間7時51分許，將4,000元匯入張良│        │
│    │      │熙上開帳戶中而受騙。                │        │
├──┼───┼──────────────────┼────┤
│4   │己○○│詐騙集團在雅虎奇摩拍賣網站上刊登「BE│臺灣新竹│
│    │      │STA無敵雙美學電腦辭典CD- 868」之賣息│地方法院│
│    │      │，使己○○信以為真而陷於錯誤，於97年│檢察署98│
│    │      │11 月24日晚間7時27分許，登入雅虎奇摩│年度偵字│
│    │      │拍賣網站向帳號「seankaoru」以4,200元│第4188號│
│    │      │標得該商品後，嗣由自稱賣家「Tsung-Hu│偵查卷。│
│    │      │a Wu」之人與己○○聯絡，己○○因而於│        │
│    │      │97年11月24日晚間8時19分許，將4,200元│        │
│    │      │匯入戊○○上開帳戶中而受騙。        │        │
├──┼───┼──────────────────┼────┤
│5   │庚○○│詐騙集團之成員於97年11月24日晚間10時│臺灣新竹│
│    │      │30分許，撥打電話與庚○○聯絡，佯稱先│地方法院│
│    │      │前購物之款項不足，要求匯款補足等語，│檢察署98│
│    │      │使庚○○信以為真而陷於錯誤，因而陸續│年度偵字│
│    │      │於97年11月24日晚間11時17分前之某不詳│第1192號│
│    │      │時間匯款1,251 元、同日晚間11時17分許│偵查卷。│
│    │      │匯款2萬7,289元至戊○○上揭帳戶。    │        │
├──┼───┼──────────────────┼────┤
│6   │丙○○│詐騙集團以「智慧美女個人專賣店」為賣│臺灣新竹│
│    │      │家店名在雅虎奇摩拍賣網站上刊登「美強│地方法院│
│    │      │生優生寶寶系列【優兒A+】奶粉」之賣息│檢察署98│
│    │      │，使丙○○信以為真而陷於錯誤，於97年│年度偵字│
│    │      │11 月25 日上午11時43分許，登入雅虎奇│第1922號│
│    │      │摩拍賣網站向帳號「s89tavs82107」以4,│偵查卷。│
│    │      │200 元標得該商品後，因而於97年11月25│        │
│    │      │日上午11時49分許，將4,200 元轉帳匯入│        │
│    │      │戊○○上開帳戶中而受騙。            │        │
├──┼───┼──────────────────┼────┤
│7   │子○○│詐騙集團在雅虎奇摩拍賣網站上刊登「GA│臺灣臺北│
│    │      │RMIM NUVI 760 衛星導航器」之賣息，使│地方法院│
│    │      │子○○信以為真而陷於錯誤，於97年11月│檢察署98│
│    │      │25日中午12時許，登入雅虎奇摩拍賣網站│年度偵字│
│    │      │向帳號「maclts」以8,110 元標得該商品│第9666號│
│    │      │後，嗣由自稱賣家「李梓賢」之男子與謝│偵查卷。│
│    │      │貴和聯絡，子○○因而於97年11月25日中│        │
│    │      │午12時35分許，將8,110 元匯入戊○○上│        │
│    │      │開帳戶中而受騙。                    │        │
├──┼───┼──────────────────┼────┤
│8   │乙○○│詐騙集團在雅虎奇摩拍賣網站上刊登「NO│臺灣新竹│
│    │      │KIA N96 型號行動電話」之賣息，使王羿│地方法院│
│    │      │軫信以為真而陷於錯誤，於97年11月25日│檢察署98│
│    │      │下午3 時20分許，登入雅虎奇摩拍賣網站│年度偵字│
│    │      │向自稱賣家「王莉香」以5,700 元標得該│第4033號│
│    │      │商品後，嗣由自稱賣家「王莉香」之人與│偵查影卷│
│    │      │乙○○聯絡，乙○○因而於97年11月25日│。      │
│    │      │下午5時44分許，將5,700元匯入戊○○上│        │
│    │      │開帳戶中而受騙。                    │        │
├──┼───┼──────────────────┼────┤
│9   │丁○○│詐騙集團在雅虎奇摩拍賣網站上刊登「SO│臺灣新竹│
│    │      │NY BRAVIA 40吋液晶電視」之賣息，使范│地方法院│
│    │      │文錡信以為真而陷於錯誤，於97年11月25│檢察署98│
│    │      │日晚間7 時38分許，登入雅虎奇摩拍賣網│年度偵字│
│    │      │站向帳號「ch4145」以1萬9,000元標得該│第1861號│
│    │      │商品後，嗣由自稱賣家「林雅美」之人與│偵查卷。│
│    │      │丁○○聯絡，丁○○因而於97年11月25日│        │
│    │      │晚間7 時49分許，將1萬9,000元匯入張良│        │
│    │      │熙上開帳戶中而受騙。                │        │
├──┼───┼──────────────────┼────┤
│10  │壬○○│詐騙集團在雅虎奇摩拍賣網站上刊登「相│臺灣臺南│
│    │      │機」之賣息，使壬○○信以為真而陷於錯│地方法院│
│    │      │誤，於97年11月25日晚間7 、8 時許，登│檢察署98│
│    │      │入雅虎奇摩拍賣網站向自稱「小雅」之賣│年度偵字│
│    │      │家5,000 元標得該商品後，嗣由自稱賣家│第2784號│
│    │      │「小雅」之人與壬○○聯絡，壬○○因而│偵查卷。│
│    │      │於97年11月26日上午11時50分許，將5,00│        │
│    │      │0 元匯入戊○○上開帳戶中而受騙。    │        │
└──┴───┴──────────────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
