【裁判字號】    98,聲,1401
【裁判日期】    980727
【裁判案由】    聲請易科罰金
【裁判全文】
臺灣士林地方法院刑事裁定              98年度聲字第1401號
聲  請  人  臺灣士林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人竊盜等案件，聲請定其易科罰金之折算標準
（98年度執聲字第830 號），本院裁定如下：
    主      文
甲○○所犯如附表所示之罪其應執行刑，如易科罰金，以銀元
佰元即新臺幣玖佰元折算壹日。
    理      由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例等案
    件，經本院判決有期徒刑（詳如一覽表），並經本院以97年
    度聲字第1001號裁定應執行刑有期徒刑2 年2 月，於民國97
    年7 月15日確定在案。應執行之刑因已逾6 個月有期徒刑，
    原裁定依94年2 月2 日修正公布之刑法第41條第2 項（現第
    8 項）之規定，未為易科罰金之諭知，原無不合。惟司法院
    第98年6 月19日作成釋字第662 號解釋，認為94年2 月2 日
    修正公布之刑法第41條第2 項，與憲法第23條規定有違，並
    自該解釋公布之日起失其效力。依此解釋意旨，數罪併罰之
    案件，數宣告刑均得易科罰金，而定應執行刑之刑逾6 個月
    有期徒刑之案件，仍得易科罰金。又判決主文如漏未記載得
    易科罰金，參照司法院院字第1356號解釋意旨，被告及檢察
    官均有聲請權。爰依司法院釋字第662 號及院字第1356號解
    釋，聲請裁定諭知易科罰金之標準。
二、按依司法院釋字第662 號解釋：「中華民國94年2 月2 日修
    正公布之現行刑法第41條第2 項，關於數罪併罰，數宣告刑
    均得易科罰金，而定應執行刑之刑逾6 個月者，排除適用同
    條第1 項得易科罰金之規定部分，與憲法第23條規定有違，
    並與本院釋字第366 號解釋意旨不符，應自本解釋公布之日
    起失其效力。」故對於數罪併罰，數宣告刑均得易科罰金，
    而定應執行之刑超過6 個月之案件，依司法院釋字第366 號
    、第662 號解釋意旨，仍得易科罰金。又判決主文如漏未記
    載得易科罰金，參照司法院釋字第1356號解釋意旨，被告及
    檢察官均有聲請權。
三、次按民國94年2 月2 日修正公布，自95年7 月1 日起施行之
    刑法第2 條第1 項規定：「行為後法律有變更者，適用行為
    時之法律。但行為後之法律有利於行為人者，適用最有利於
    行為人之法律」。而依刑法第51條定應執行刑時，裁判確定
    前犯數罪，其中一罪在新法施行前者，亦應為新舊法比較（
    最高法院95年5 月23日第8 次刑事庭會議決議參照）。經查
    ，本件受刑人所犯如附表所示6 罪，其中編號1 之罪，犯罪
    時間在上開刑法修正施行前，至其餘5 罪，則在刑法修正施
    行後，聲請人聲請就該6 罪聲請諭知易科罰金折算標準，依
    照前開說明，自應為新舊法之比較適用，合先敘明。而查：
    本件受刑人於修正刑法施行前犯附表編號1 之罪，依其行為
    時修正前刑法第41條第1 項前段規定：「犯最重本刑為5 年
    以下有期徒刑以下之刑之罪，而受6 個月以下有期徒刑或拘
    役之宣告，因身體、教育、職業、家庭之關係或其他正當事
    由，執行顯有困難者，得以1 元以上3 元以下折算1 日，易
    科罰金。」，上開易科罰金折算標準，並依行為時之罰金罰
    鍰提高標準條例第2 條前段（現已刪除，下稱修正前罰金罰
    鍰提高標準條例第2 條）規定，就其原定數額提高為100 倍
    折算1 日，則被告行為時之易科罰金折算標準，應以銀元10
    0 元以上300 元以下折算1 日，經折算為新臺幣後，應以新
    臺幣300 元以上900 元以下折算1 日。惟修正後刑法第41條
    第1 項前段則規定：「犯最重本刑為5 年以下有期徒刑以下
    之刑之罪，而受6 個月以下有期徒刑或拘役之宣告者，得以
    新臺幣1 千元、2 千元或3 千元折算1 日，易科罰金。」，
    比較修正前後之易科罰金折算標準，以適用修正前刑法第41
    條第1 項之前段之規定，並同時引用修正前罰金罰鍰提高標
    準條例第2 條之規定，較有利於本件受刑人，亦即就附表編
    號1 之罪，仍應以銀元300 元即新臺幣900 元折算1 日為易
    刑之標準。又被告所犯6 罪，部分在新法修正施行前，部分
    在新法修正施行後，參照最高法院84年度臺非字第452 號判
    決要旨，擇最有利於被告之折算標準，即修正前刑法第41條
    第1 項前段之規定諭知易科罰金之折算標準。
四、查本件受刑人甲○○犯如附表所示之罪，經本院先後判處如
    附表所示罪刑（詳如附表所示）確定在案，並經本院以97年
    度聲字第1001號裁定定應執行刑為有期徒刑2 年2 月確定在
    案，有各該判決書、上開裁定及臺灣高等法院被告前案紀錄
    表在卷可稽。參酌司法院釋字第366 號、第662 號、院字第
    1356號解釋，認本件檢察官聲請裁定諭知易科罰金之折算標
    準，自屬正當，應予准許。爰依修正前刑法第41條第2 項、
    第1 項前段、修正前罰金罰鍰提高標準條例第2 條規定，裁
    定如主文。
中    華    民    國    98    年    7     月    27    日
                  刑事第六庭法  官   吳祚丞
以上正本證明與原本無異。
如不服本裁定應於收受正本後5日，向本院提出抗告書狀。
                          書記官   陳紀元
中    華    民    國    98    年    7     月    27    日
 附表： 受刑人甲○○易科罰金案件一覽表
┌───────┬──────┬──────┬──────┐
│編          號│     1      │      2     │      3     │
├───────┼──────┼──────┼──────┤
│罪          名│毒品危害防制│毒品危害防制│竊盜        │
│              │條例        │條例        │            │
├───────┼──────┼──────┼──────┤
│宣    告    刑│有期徒刑5月 │有期徒刑5月 │有期徒刑1年 │
│              │，減為有期徒│            │，減為有期徒│
│              │刑2月15日   │            │刑6月       │
├───────┼──────┼──────┼──────┤
│犯  罪  日  期│94年8月間某 │95年7月1日起│96年4月10日 │
│年    月    日│日起至95年6 │至96年5月16 │            │
│              │月30日止    │日止        │            │
├───────┼──────┼──────┼──────┤
│偵查 (自訴)機 │士林地檢96年│士林地檢96年│士林地檢96年│
│關年度及案號  │度毒偵字第  │度毒偵字第  │度偵字第6493│
│              │1122號      │1122號      │號          │
├───┬───┼──────┼──────┼──────┤
│      │法  院│  士林地院  │  士林地院  │  士林地院  │
│      ├───┼──────┼──────┼──────┤
│最  後│案  號│96年度易字第│96年度易字第│96年度易字第│
│      │      │1511號      │1511號      │2323號      │
│事實審├───┼──────┼──────┼──────┤
│      │判  決│  96.10.31  │  96.10.31  │  97.04.03  │
│      │日  期│            │            │            │
├───┼───┼──────┼──────┼──────┤
│      │法  院│  士林地院  │  士林地院  │  士林地院  │
│確  定├───┼──────┼──────┼──────┤
│判  決│案  號│96年度易字第│96年度易字第│96年度易字第│
│      │      │1511號      │1511號      │2323號      │
│      ├───┼──────┼──────┼──────┤
│      │判決確│  96.11.26  │  96.11.26  │  97.05.21  │
│      │定日期│            │            │            │
├───┴───┼──────┼──────┼──────┤
│備          註│士林地檢97年│士林地檢97年│士林地檢97年│
│              │度執字第152 │度執字第152 │度執他字第14│
│              │號          │號          │20號        │
└───────┴──────┴──────┴──────┘
┌───────┬──────┬──────┬──────┐
│編          號│     4      │      5     │      6     │
├───────┼──────┼──────┼──────┤
│罪          名│竊盜        │竊盜        │竊盜        │
│              │            │            │            │
├───────┼──────┼──────┼──────┤
│宣    告    刑│有期徒刑1年 │有期徒刑1年 │有期徒刑1年 │
│              │，減為有期徒│，減為有期徒│，減為有期徒│
│              │刑6月       │刑6月       │刑6月       │
├───────┼──────┼──────┼──────┤
│犯  罪  日  期│96年4月16日 │96年4月16日 │96年4月17日 │
│年    月    日│            │            │            │
├───────┼──────┼──────┼──────┤
│偵查 (自訴)機 │士林地檢96年│士林地檢96年│士林地檢96年│
│關年度及案號  │度偵字第6493│度偵字第6493│度偵字第6493│
│              │號          │號          │號          │
├───┬───┼──────┼──────┼──────┤
│      │法  院│  士林地院  │  士林地院  │  士林地院  │
│      ├───┼──────┼──────┼──────┤
│最  後│案  號│96年度易字第│96年度易字第│96年度易字第│
│      │      │2323號      │2323號      │2323號      │
│事實審├───┼──────┼──────┼──────┤
│      │判  決│  97.04.03  │  97.04.03  │  97.04.03  │
│      │日  期│            │            │            │
├───┼───┼──────┼──────┼──────┤
│      │法  院│  士林地院  │  士林地院  │  士林地院  │
│確  定├───┼──────┼──────┼──────┤
│判  決│案  號│96年度易字第│96年度易字第│96年度易字第│
│      │      │2323號      │2323號      │2323號      │
│      ├───┼──────┼──────┼──────┤
│      │判決確│  97.05.21  │  97.05.21  │  97.05.21  │
│      │定日期│            │            │            │
├───┴───┼──────┼──────┼──────┤
│備          註│士林地檢97年│士林地檢97年│士林地檢97年│
│              │度執他字第14│度執他字第14│度執他字第14│
│              │20號        │20號        │20號        │
└───────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
