【裁判字號】    98,訴,155
【裁判日期】    980727
【裁判案由】    所有權移轉登記
【裁判全文】
臺灣士林地方法院民事判決               98年度訴字第155號
原      告  乙○○
訴訟代理人  廖振洲律師
複 代理 人  丁○○
被      告  丙○○
上列當事人間所有權移轉登記事件，本院於民國98年7月9日言詞
辯論終結，判決如下：
    主      文
被告應將坐落於臺北縣淡水鎮○○段九０二地號土地應有部分五
分之一及其上同段一八七六建號建物即門牌號碼為臺北縣淡水鎮
○○路三三之一號房屋所有權移轉登記予原告。
訴訟費用新臺幣肆萬壹仟伍佰玖拾元由被告負擔。被告應賠償原
告所預繳之訴訟費用新臺幣肆萬壹仟伍佰玖拾元。
    事實及理由
一、原告起訴主張：伊為避免供奉關聖帝君之神壇因租約到期而
    無處供奉神佛，乃出資委託該神壇之廟姑即被告代為像房東
    即訴外人己○○買受坐落於臺北縣淡水鎮○○段902 地號土
    地應有部分1/5 及其上同段1876建號建物即門牌號碼為臺北
    縣淡水鎮○○路33之1 號房屋（下稱「系爭房地」），並分
    別於民國90年5 月16日、7 月16日、7 月26日、8 月13日，
    以附表所示之方式交付買賣價金新臺幣（下同）33萬元、30
    0 萬元、60萬元、17萬元，共計410 萬元予己○○，詎被告
    於受讓己○○移轉系爭房地所有權後，竟遲不辦理移轉登記
    予伊，為此，依民法第541 條第2 項規定，訴請被告將系爭
    房地所有權移轉登記予伊。若鈞院認伊上開主張無理由，則
    因被告辯稱上開33萬元、300 萬元、60萬元為伊交付之借款
    ，伊並於98年3 月4 日催告被告於31日內如數清償，被告復
    未舉證業已清償，故備位依民法第478 條規定，訴請被告返
    還借款及法定遲延利息等語。並(一)先位聲明：被告應將系爭
    房地所有權移轉登記予原告。(二)備位聲明：被告應給付原告
    393 萬元及自98年4 月8 日起至清償日止，按週年利率5%計
    算之利息。
二、被告則以：系爭房地為伊向己○○所購買，與原告無關。伊
    雖曾於90年5 月16日、7 月16日、7 月26日分別向原告借款
    33萬元、300 萬元、60萬元，並簽發本票3 紙以為擔保，惟
    嗣已清償完畢，反係原告與戊○○經商所需，曾向伊借款共
    1,121 萬6,236 元迄未清償，足徵伊確有財力清償借款等語
    ，資為抗辯。並聲明：原告之訴駁回。
三、兩造不爭執之事實：
  (一)系爭房地現為供奉關聖帝君之神壇，被告為該神壇之廟姑。
  (二)原告先後於90年5 月16日、7 月16日、7 月26日分別給付33
    萬元、300 萬元、60萬元予己○○。
  (三)被告於90年5月16日與己○○簽訂不動產買賣契約（下稱「
    系爭買賣契約」），買受系爭房地。己○○則於90年7月18
    日將系爭房地所有權移轉登記予被告。
四、得心證之理由：
    原告主張伊出資委託被告代購系爭房地，被告應依民法第54
    1 條第2 項規定，將系爭房地所有權移轉登記予伊；若認伊
    未委託被告代購系爭房地，則被告應返還393 萬元借款予伊
    等情，惟為被告所否認，並以前揭情詞置辯。是本件爭點即
    為：(一)原告有無出資委託被告代購系爭房地？(二)若無，被告
    有無向原告借款393 萬元？已否清償？茲分述如下：
  (一)原告有無出資委託被告代購系爭房地？
    1.證人即原告配偶戊○○於98年3月5日本院言詞辯論時到場
      證稱：「（是否知道學府路33之1 號房子的事情？）知道
      。因為我們夫妻篤信神佛，被告在該屋內設有神壇，我們
      夫妻時常去該神壇，在那邊拜拜問事情，蠻信任他們的。
      有一天被告告訴我們，房東向他們要房子，怕神佛沒有地
      方可以供奉，問我們怎麼辦？我們因為信仰的關係，我太
      太說由她出錢買下房子，先登記為我太太的名義，等到被
      告辦好財團法人登記後，我太太再將房子捐贈給財團法人
      ，因為我們打算把房子捐給神佛，但是被告說他與房東比
      較熟，我們覺得由她去與房東殺價比較好殺，所以就委由
      被告去與房東洽商買賣事宜，後來被告告知房東要賣410
      萬元，我們就分三次匯錢給己○○。…都由我太太自己匯
      的，當中有一次匯錢己○○有出面，幫他還300 貸款（新
      光）銀行的錢」、「（後來房子有登記在你太太名下嗎？
      ）我們後來一直問被告財團法人辦好了沒有，她一直推託
      不好辦，沒有成立，後來（我們）去地政事務所查，才知
      道（房子的）名字是被告的，不是我太太的」等語（本院
      卷第85頁背面）。
    2.再參酌被告係於90年5 月16日與己○○簽訂系爭買賣契約
      ，而原告先後於90年5 月16日、7 月16日及7 月26日分別
      給付33萬元、300 萬元及60萬元予己○○，恰與系爭買賣
      契約書上所載給付第一、二、三期價款之時間及金額相同
      等情（除被告預付之訂金2 萬元，以及己○○退還原租約
      押金15萬元、貼補被告地磚費2 萬元用以抵付價金之外，
      詳本院卷第42頁）。顯見原告主張伊確有出資委由被告代
      為向己○○買受系爭房地，以待日後贈與供奉關聖帝君之
      財團法人等情，堪予採信。
    3.被告雖辯稱系爭房地係伊自行向己○○購買，與原告無關
      ，原告給付393 萬元予己○○，係伊向原告所借等語，並
      聲請訊問證人甲○○。惟查：
      (1)證人戊○○於上開期日到場證稱：「（被告後來有還你
        們錢嗎？」沒有，她從來沒有向我們借錢啊！我們是誠
        心要捐給神佛當廟用的，也不覺得她應該還我們錢」等
        語。則上開393 萬元是否確為被告所借用以買受系爭房
        地，洵非無疑。而被告於98年3 月5 日本院言詞辯論時
        自承：「我以前也是有做過生意。我有存很多錢。錢都
        存在郵局、一信、淡信、等銀行」等語（本院卷第87頁
        ）。且依被告所提其於臺北縣淡水信用合作社之定期存
        款明細表所載：被告於90年3 月30日存入一筆100 萬元
        之存本取息定期儲蓄存款，存期13個月，直至90年10月
        22日始提前解約（本院卷第160 頁）。顯見被告於90年
        5 月間確有相當之資力，有無向原告借款高達393 萬元
        以買受系爭房地之必要，更非無疑。縱被告係為賺取定
        期存款5%之利息，而未於給付買賣價金時將上開定期存
        款解約，理應俟存期13個月屆滿時再提該領100 萬元，
        惟其卻係於90年10月22日提前解約，顯悖於常情。
      (2)被告於98年2 月16日本院言詞辯論時自承伊向原告借款
        未約定利息等語（本院卷第34頁背面），亦與一般民間
        借款之常情有違。且被告於上開期日先陳稱：「我之前
        確實有向原告借款33萬元、300 萬元及60萬元總共393
        萬元，而且簽發三張本票作為擔保」等語（本院卷第32
        頁），卻又於本院訊問「請問你向原告借錢，是分幾次
        借的？」時，竟答稱：「忘記了」、「（當初向他借錢
        的時候有無立憑據？）有寫本票，本票是誰簽的，我不
        記得」等語（本院卷第34頁），若被告確有向原告借款
        ，且於借款時皆有簽發本票予原告以為擔保，被告卻不
        記得分幾次向原告借款，以及係由何人簽發本票，益發
        引人質疑。
      (3)證人甲○○雖到場附和被告之辯詞，並表示被告業已清
        償上開借款，惟其與被告於本院隔離訊問時，針對借款
        及還款細節之說法，卻有許多不合情理之處，或對於重
        要癥結以「我不記得」等語避重就輕，諸如：被告交付
        擔保本票卻不知發票人為何人，證人甲○○陳稱有在被
        告交付之擔保本票上背書，非但不知發票人為何人，亦
        不知係於何時簽發；兩人均不記得被告還款之時間、金
        額、次數及原告返還本票之時間，卻都記得被告還款達
        一張本票金額時，原告會返還該張本票，被告隨即撕掉
        ，惟被告本人對於撕掉本票時尚有何人在場或會否通知
        何人到場完全不記得，證人甲○○卻記憶深刻，說被告
        會通知其到場，惟又說於原告還錢時不在場，亦不知還
        錢地點等。故本院認為證人甲○○之證言，尚不足以採
        為有利於被告之認定，附此敘明。
    4.按受任人以自己之名義，為委任人取得之權利，應移轉於
      委任人，民法第541條第2項定有明文。次按受任人以自己
      名義，為委任人取得之不動產所有權，依民法第541條第2
      項之規定，應負移轉於委任人之義務（最高法院41年臺上
      字第1011號、44年臺上字第262 號判例參照）。原告出資
      委由被告代為向己○○買受系爭房地，並受讓系爭房地所
      有權，揆諸前揭規定及說明，應負有將系爭房地所有權移
      轉登記予原告之義務。從而，原告依民法第541 條第2 項
      之規定，先位訴請被告將系爭房地所有權移轉登記予伊，
      即屬於法有據，為有理由，應予准許。
  (二)若無，被告有無向原告借款393萬元？已否清償？
    爭點(一)既經認定如上，原告先位之訴亦經判決准許，則爭點
    (二)及備位之訴即無庸再予審酌，併此敘明。
五、本件訴訟費用額確定為4萬1,590元（即原告預繳之第一審裁
    判費），並應由被告負擔。故被告應賠償原告所預繳之訴訟
    費用4萬1,590元。
六、本件判決基礎已臻明確，兩造其餘之攻擊防禦方法及訴訟資
    料經本院斟酌後，核與判決不生影響，無一一論述之必要，
    併予敘明。
據上論結，原告之訴為有理由，依民事訴訟法第78條、第87條第
1項，判決如主文。
中    華    民    國    98    年    7     月    27    日
                  民事第二庭  法  官  張國勳
以上正本證明與原本無異。
如對本判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    7     月    28    日
                              書記官  周玉惠
附表：
┌──────┬────────────────────────┐
│   日  期   │                交  付  方  式                  │
├──────┼────────────────────────┤
│90年5 月16日│原告自其設於淡水第一信用合作社第0000000000000 號│
│            │帳戶（下稱「系爭帳戶」）提領33萬元，並將其配偶即│
│            │證人戊○○所簽發，面額33萬元之支票1 紙，經被告背│
│            │書後再交予己○○兌現。                          │
├──────┼────────────────────────┤
│90年7 月16日│原告自系爭帳戶提領300 萬元，並由被告填寫匯款單，│
│            │將該筆款項匯予訴外人新光人壽保險股份有限公司，以│
│            │代己○○清償系爭房地之貸款。                    │
├──────┼────────────────────────┤
│90年7 月26日│原告自系爭帳戶提領60萬元，存入己○○之帳戶。    │
├──────┼────────────────────────┤
│90年8 月13日│原告自系爭帳戶提領17萬元直接交給被告。          │
└──────┴────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
