【裁判字號】    98,聲,1452
【裁判日期】    980727
【裁判案由】    聲請裁定易科罰金折算之標準
【裁判全文】
臺灣高等法院臺中分院刑事裁定        98年度聲字第1452號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，並諭知易科罰金之折算標準（聲請案號：98年度執聲字第12
32號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，如易科罰金，均以新臺幣
壹仟元折算壹日。有期徒刑部分應執行有期徒刑壹年陸月，如易
科罰金，以新台幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯如附表所示重利等罪，經
    分別判處如附表所示之刑確定，查上開各罪除符合易科罰金
    之要件外，另亦符合數罪併罰要件，爰依法聲請定其應執行
    刑，並聲請裁定易科罰金之折算標準，俾利執行等語。
二、按犯最重本刑為5年以下有期徒刑以下之刑之罪，而受6個月
    以下有期徒刑或拘役之宣告者，得以新臺幣1千元、2千元或
    3千元折算1日，易科罰金，刑法第41條第1項前段定有明文
    ；又判決主文未記載易科罰金之折算標準，檢察官及被告均
    得聲請法院裁定之，業據司法院24年11月23院字第1356號解
    釋在案；再有罪之判決書，應於主文內載明所犯之罪，且若
    諭知有期徒刑或拘役者，如得易科罰金，應記載其折算之標
    準，亦為刑事訴訟法第309條第2款所明定。
三、次按易科罰金制度將原屬自由刑之刑期，在符合法定要件下
    ，更易為罰金刑之執行，旨在防止短期自由刑之流弊，並藉
    以緩和自由刑之嚴厲性。而刑法第51條第5款數罪併罰之規
    定，目的在於將各罪及其宣告刑合併斟酌，予以適度評價，
    而決定所犯數罪最終具體實現之刑罰，以符罪責相當之要求
    。依該款規定，分別宣告之各刑均為有期徒刑時，於各刑中
    之最長期以上，各刑合併之刑期以下，定其刑期，原無使受
    刑之宣告者，處於更不利之地位之意。惟對各得易科罰金之
    數罪，由於併合處罰定其應執行刑之結果逾6個月，而不得
    易科罰金時，將使原有得易科罰金之機會喪失，非受自由刑
    之執行不可，無異係對已定罪之行為，更為不利之評價，已
    逾越數罪併罰制度之本意。且數罪併罰定應執行刑逾有期徒
    刑6個月，縱使准予易科罰金，並不當然導致鼓勵犯罪之結
    果，如一律不許易科罰金，實屬對人民身體自由之過度限制
    。是現行刑法第41條第2項，關於數罪併罰，數宣告刑均得
    易科罰金，而定應執行之刑逾6個月者，排除適用同條第1項
    得易科罰金之規定部分，與憲法第23條規定有違，並與釋字
    第366號解釋意旨不符，應自本解釋公布之日即98年6月19日
    起失其效力（司法院大法官會議釋字第662號解釋文及解釋
    理由書參照）。
四、經查，本件受刑人所犯如附表所示各罪，均係在判決確定前
    所犯，符合數罪併罰之要件，應定其應執行之刑。本院並參
    酌司法院大法官會議釋字第662號解釋之意旨，認本件聲請
    裁定易科罰金之折算標準亦為正當，應予准許，爰裁定如主
    文所示。
四、據上論斷，應依刑事訴訟法第309條第2款、刑法第41條第1
    項前段，裁定如主文。
中    華    民    國    98    年    7    月     27    日
            刑事第十庭  審判長法  官  林  照  明
                              法  官  蔡  名  曜
                              法  官  郭  瑞  祥
上列正本證明與原本無異。
如不服本裁定，得於收受送達5日內向本院提出抗告書狀 (須附
繕本)。
                               書記官  李  妍  嬅
中    華    民    國    98    年    7    月     27    日
附表：受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│編            號│       1        │       2        │       3        │
├────────┼────────┼────────┼────────┤
│罪            名│     重利       │     重利       │      重利      │
├────────┼────────┼────────┼────────┤
│宣     告     刑│  有期徒刑3月   │減為有期徒刑1月 │減為有期徒刑1月 │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│    97.03.24    │    95.9月間    │    96.3月間    │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢97年度偵│臺中地檢97年度偵│臺中地檢97年度偵│
│年   度   案  號│字第10974號     │字第18562號     │字第18562號     │
├───┬────┼────────┼────────┼────────┤
│  最  │法    院│    臺中地院    │   臺中高分院   │   臺中高分院   │
│  後  ├────┼────────┼────────┼────────┤
│  事  │案    號│97年度簡字第1266│98年度上易字第  │98年度上易字第  │
│  實  │        │號              │770號           │770號           │
│  審  ├────┼────────┼────────┼────────┤
│      │判決日期│    97.11.28    │    98.06.06    │    98.06.06    │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    臺中地院    │   臺中高分院   │   臺中高分院   │
│  確  ├────┼────────┼────────┼────────┤
│  定  │案    號│97年度簡字第1266│98年度上易字第  │98年度上易字第  │
│  判  │        │號              │770號           │770號           │
│  決  ├────┼────────┼────────┼────────┤
│      │判    決│    97.12.22    │    98.06.06    │    98.06.06    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│                │編號2至15之罪前 │編號2至15之罪前 │
│                │                │經本院98年度上易│經本院98年度上易│
│                │                │字第770號刑事判 │字第770號刑事判 │
│                │                │決定其應執行刑為│決定其應執行刑為│
│                │                │有期徒刑1年4月  │有期徒刑1年4月  │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│編            號│       4        │       5        │       6        │
├────────┼────────┼────────┼────────┤
│罪            名│     重利       │     重利       │      重利      │
├────────┼────────┼────────┼────────┤
│宣     告     刑│減為有期徒刑1月 │   有期徒刑3月  │   有期徒刑2月  │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│  96年3、4月間  │    96.08.14    │    96年9月間   │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢97年度偵│臺中地檢97年度偵│臺中地檢97年度偵│
│年   度   案  號│字第18562號     │字第18562號     │字第18562號     │
├───┬────┼────────┼────────┼────────┤
│  最  │法    院│   臺中高分院   │   臺中高分院   │   臺中高分院   │
│  後  ├────┼────────┼────────┼────────┤
│  事  │案    號│98年度上易字第  │98年度上易字第  │98年度上易字第  │
│  實  │        │770號           │770號           │770號           │
│  審  ├────┼────────┼────────┼────────┤
│      │判決日期│    98.06.06    │    98.06.06    │    98.06.06    │
├───┼────┼────────┼────────┼────────┤
│      │法    院│   臺中高分院   │   臺中高分院   │   臺中高分院   │
│  確  ├────┼────────┼────────┼────────┤
│  定  │案    號│98年度上易字第  │98年度上易字第  │98年度上易字第  │
│  判  │        │770號           │770號           │770號           │
│  決  ├────┼────────┼────────┼────────┤
│      │判    決│    98.06.06    │    98.06.06    │    98.06.06    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│編號2至15之罪前 │編號2至15之罪前 │編號2至15之罪前 │
│                │經本院98年度上易│經本院98年度上易│經本院98年度上易│
│                │字第770號刑事判 │字第770號刑事判 │字第770號刑事判 │
│                │決定其應執行刑為│決定其應執行刑為│決定其應執行刑為│
│                │有期徒刑1年4月  │有期徒刑1年4月  │有期徒刑1年4月  │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│編            號│       7        │       8        │       9        │
├────────┼────────┼────────┼────────┤
│罪            名│     重利       │      重利      │      重利      │
├────────┼────────┼────────┼────────┤
│宣     告     刑│  有期徒刑2月   │  有期徒刑2月   │   有期徒刑2月  │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│   96年10月間   │   96年10月間   │   96年12月間   │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢97年度偵│臺中地檢97年度偵│臺中地檢97年度偵│
│年   度   案  號│字第18562號     │字第18562號     │字第18562號     │
├───┬────┼────────┼────────┼────────┤
│  最  │法    院│   臺中高分院   │   臺中高分院   │   臺中高分院   │
│  後  ├────┼────────┼────────┼────────┤
│  事  │案    號│98年度上易字第  │98年度上易字第  │98年度上易字第  │
│  實  │        │770號           │770號           │770號           │
│  審  ├────┼────────┼────────┼────────┤
│      │判決日期│    98.06.06    │    98.06.06    │    98.06.06    │
├───┼────┼────────┼────────┼────────┤
│      │法    院│   臺中高分院   │   臺中高分院   │   臺中高分院   │
│  確  ├────┼────────┼────────┼────────┤
│  定  │案    號│98年度上易字第  │98年度上易字第  │98年度上易字第  │
│  判  │        │770號           │770號           │770號           │
│  決  ├────┼────────┼────────┼────────┤
│      │判    決│    98.06.06    │    98.06.06    │    98.06.06    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│編號2至15之罪前 │編號2至15之罪前 │編號2至15之罪前 │
│                │經本院98年度上易│經本院98年度上易│經本院98年度上易│
│                │字第770號刑事判 │字第770號刑事判 │字第770號刑事判 │
│                │決定其應執行刑為│決定其應執行刑為│決定其應執行刑為│
│                │有期徒刑1年4月  │有期徒刑1年4月  │有期徒刑1年4月  │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│編            號│       10       │       11       │       12       │
├────────┼────────┼────────┼────────┤
│罪            名│      重利      │      重利      │      重利      │
├────────┼────────┼────────┼────────┤
│宣     告     刑│  有期徒刑2月   │   有期徒刑2月  │   有期徒刑2月  │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│   97年1月間    │    97年2月間   │    97年3月間   │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢97年度偵│臺中地檢97年度偵│臺中地檢97年度偵│
│年   度   案  號│字第18562號     │字第18562號     │字第18562號     │
├───┬────┼────────┼────────┼────────┤
│  最  │法    院│   臺中高分院   │   臺中高分院   │   臺中高分院   │
│  後  ├────┼────────┼────────┼────────┤
│  事  │案    號│98年度上易字第  │98年度上易字第  │98年度上易字第  │
│  實  │        │770號           │770號           │770號           │
│  審  ├────┼────────┼────────┼────────┤
│      │判決日期│    98.06.06    │    98.06.06    │    98.06.06    │
├───┼────┼────────┼────────┼────────┤
│      │法    院│   臺中高分院   │   臺中高分院   │   臺中高分院   │
│  確  ├────┼────────┼────────┼────────┤
│  定  │案    號│98年度上易字第  │98年度上易字第  │98年度上易字第  │
│  判  │        │770號           │770號           │770號           │
│  決  ├────┼────────┼────────┼────────┤
│      │判    決│    98.06.06    │    98.06.06    │    98.06.06    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│編號2至15之罪前 │編號2至15之罪前 │編號2至15之罪前 │
│                │經本院98年度上易│經本院98年度上易│經本院98年度上易│
│                │字第770號刑事判 │字第770號刑事判 │字第770號刑事判 │
│                │決定其應執行刑為│決定其應執行刑為│決定其應執行刑為│
│                │有期徒刑1年4月  │有期徒刑1年4月  │有期徒刑1年4月  │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│編            號│       13       │       14       │       15       │
├────────┼────────┼────────┼────────┤
│罪            名│      重利      │      重利      │      重利      │
├────────┼────────┼────────┼────────┤
│宣     告     刑│  有期徒刑2月   │   有期徒刑2月  │   有期徒刑2月  │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│  97年3、4月間  │    97年4月間   │    97年7月間   │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢97年度偵│臺中地檢97年度偵│臺中地檢97年度偵│
│年   度   案  號│字第18562號     │字第18562號     │字第18562號     │
├───┬────┼────────┼────────┼────────┤
│  最  │法    院│   臺中高分院   │   臺中高分院   │   臺中高分院   │
│  後  ├────┼────────┼────────┼────────┤
│  事  │案    號│98年度上易字第  │98年度上易字第  │98年度上易字第  │
│  實  │        │770號           │770號           │770號           │
│  審  ├────┼────────┼────────┼────────┤
│      │判決日期│    98.06.06    │    98.06.06    │    98.06.06    │
├───┼────┼────────┼────────┼────────┤
│      │法    院│   臺中高分院   │   臺中高分院   │   臺中高分院   │
│  確  ├────┼────────┼────────┼────────┤
│  定  │案    號│98年度上易字第  │98年度上易字第  │98年度上易字第  │
│  判  │        │770號           │770號           │770號           │
│  決  ├────┼────────┼────────┼────────┤
│      │判    決│    98.06.06    │    98.06.06    │    98.06.06    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│編號2至15之罪前 │編號2至15之罪前 │編號2至15之罪前 │
│                │經本院98年度上易│經本院98年度上易│經本院98年度上易│
│                │字第770號刑事判 │字第770號刑事判 │字第770號刑事判 │
│                │決定其應執行刑為│決定其應執行刑為│決定其應執行刑為│
│                │有期徒刑1年4月  │有期徒刑1年4月  │有期徒刑1年4月  │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
