【裁判字號】    98,訴,789
【裁判日期】    980727
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決               98年度訴字第789號
    原      告  玉山商業銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
    被      告  丙○○
當事人間請求清償借款事件，經本院於中華民國98年7月13日言
詞辯論終結，判決如下：
    主      文
被告應給付原告新台幣壹佰肆拾陸萬肆仟玖佰零陸元，及如附表
所示之利息暨違約金。
訴訟費用新台幣壹萬伍仟伍佰伍拾參元由被告負擔。
    事實及理由
一、按當事人得以合意定第一審管轄法院，民事訴訟法第24條第
    1項前段定有明文。查，兩造既已於房屋借款約定書第25條
    約定，同意以本院為第一審管轄法院（見本院卷第7頁反面
    ），則本院就本件訴訟自有管轄權，合先陳明。
二、本件被告均經合法通知後，未於言詞辯論期日到場，核皆無
    民事訴訟法第386條所列各款情形，應依原告之聲請，准由
    其一造辯論而為判決。
三、原告主張：被告於民國94年10月28日，向伊借款新台幣（下
    同）152萬元，約定借款日期自94年10月28日起至114年10月
    28日止，利息自借款日起按原告定儲利率指數加碼年息1.04
    ％按月計付，並同意該利率隨原告之定儲利率指數變動而調
    整，又增補契約規定，借款利息之計算方式除依原房屋借款
    約定書之約定外，借款人於評估期間內每繳款正常一個月者
    ，即得享有初次貸放後第三年至第五年間，借款利息按原約
    定利率減碼0.01％之優惠，本行將於初次貸放24個月後一次
    統計借款人符合利率減碼優惠之次數，並一次做調整，最高
    以調整0.24％為限，被告於初次貸放後共19次繳息正常，是
    以現利率為3.08％（即現定儲利率指數機動利率2.23％加碼
    1.04％減免0.19％），如遲延履行時，除仍依約計付利息外
    ，逾期在6個月以內者，按上開利率10％，超過6個月者，超
    過部分按上開利率20％計付違約金。詎被告自97年12月15日
    起，即未依約繳付本息，依房屋借款約定書第15條之約定，
    全部債務視為到期，被告即喪失期限利益，目前共尚積欠伊
    本金1,464,906元及利息及違約金未清償，爰依借款契約之
    法律關係，提起本訴等情。並於本院聲明：如主文第1項所
    示。
四、經查，原告主張上列之事實，業據提出房屋借款約定書、增
    補契約、存放款利率查詢等件為證（見本院卷第6至9頁），
    而被告經合法通知後（見本院卷第13頁），亦皆未提出任何
    書狀爭執，均視同自認（民事訴訟法第280條第3項準用第1
    項規定參照），故原告主張之事實，堪信為真。從而，原告
    依借款之法律關係，訴請被告應給付如主文第1項所示，為
    有理由，應予准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條，判決如主文。
中    華    民    國    98    年    7    月    27    日
                  民事第七庭    法  官  吳定亞
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    7    月    27    日
                                書記官  高秋芬
附表：
┌──────┬────────────┬───────────┐
│計 息 本 金 │利息                    │違約金                │
│（新台幣）  ├──────┬─────┼───────────┤
│            │計息期間    │利率(年息)│期間及利率（年息）    │
├──────┼──────┼─────┼───────────┤
│1,464,906元 │自97.12.15起│3.08%     │自98.1.16起至清償日止 │
│            │至清償日止  │          │，逾期6個月以內者，按 │
│            │            │          │左開利率之10%計算，逾 │
│            │            │          │期6個月以上者，其超過6│
│            │            │          │個月部分，按左開利率之│
│            │            │          │20%計算。             │
└──────┴──────┴─────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
