【裁判字號】    98,訴,753
【裁判日期】    980727
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決               98年度訴字第753號
    原      告  中國信託商業銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  甲○○
    被      告  乙○○
上列當事人間清償借款事件，本院於民國九十八年七月十三日言
詞辯論終結，判決如下：
    主      文
被告應給付原告新台幣壹佰零伍萬伍仟零壹拾陸元，及如附表所
示之利息暨違約金。
訴訟費用新台幣壹萬壹仟肆佰玖拾肆元由被告負擔。
    事實及理由
一、按當事人得以合意定第一審管轄法院，民事訴訟法第24條第
    1項前段定有明文。查，兩造既已於信用卡約定條款第25條
    、簡易通信貸款約定書第9條及借據約定書第11、13條約定
    ，同意以本院為第一審管轄法院（見本院卷第8頁、第10頁
    、第20頁、第27頁），則本院就本件訴訟自有管轄權，合先
    陳明。
二、本件被告經合法通知後，未於言詞辯論期日到場，核無民事
    訴訟法第386條所列各款之情形，爰依原告之聲請，由其一
    造辯論而為判決。
三、原告主張：(一)被告於民國92年7月31日與伊成立信用卡使用
    契約，領用卡號為0000000000000000之VISA信用卡。依約被
    告就使用系爭信用卡所生之債務，負全部給付責任，且被告
    領用系爭信用卡後，即得於各特約商店記帳消費，依信用卡
    約定條款之約定，應於當期繳款截止日前向伊全部清償，或
    以循環信用方式繳付最低應繳金額，逾期清償者依信用卡約
    定條款之約定，除喪失期限利益外，應另行給付債權人按年
    息20％計算之利息，而被告至95年1月23日累計消費記帳新
    台幣（下同）217,958元未繳款（213,142元為消費款，3,31
    6元為循環利息，1,500元為其他費用）。依約除應給付上開
    消費款項外，另應給付自最後繳款截止日95年1月23日之翌
    日起至清償日止，按年息20％計算之利息。(二)被告於93年11
    月8日向伊借款700,000元，約定分70期攤還，並約定於每月
    23 日為攤還日，未按期攤還本息時，即喪失期限利益，債
    務應視為全部到期，並自遲延日起至清償日止，按年息20%
    計算違約金。詎被告僅繳息至95年1月23日，即未按期繳款
    ，依約上列借款應視為全部到期尚欠伊676,639元 (676,163
    元為本金，476元為違約金）。依約除應給付上開消費款項
    外，另應給付自最後繳款截止日95年1月23日之翌日起至清
    償日止，按年息20％計算之利息。(三)被告另於92年7月29日
    向伊借款60,000元，約定自92年7月29日起至95年7月29日止
    循環動用，利息按年息16.8%採固定利率付，屆期本息如數
    清償，未按期攤還本息時，即喪失期限利益，債務應視為全
    部到期，並自遲延日起至清償日止，按年息20%計算遲延利
    息，並約定如有停止付款或拒絕承兌或付款者，或任一宗債
    務不依約清償本金或付息者，債務視為全部到期，此有被告
    立具同一內容之借據暨約定書交與原告收執為證。詎被告僅
    繳息至94年10月19日，即未按期繳款，依約上列借款應視為
    全部到期，尚欠伊本金59,720元及自94年10月20日起算之利
    息。(四)被告另於92年6月11日向伊借款101,000元，約定自92
    年6月11日起至95年6月11日止循環動用，利息按年息18.25%
    採固定利率計算，屆期本息如數清償，貸款有效期間屆滿時
    ，遲延履行給付本金或利息時，除仍按上開利率計息外，逾
    期部分按年息1.75%加計違約金；並約定如有停止付款或拒
    絕承兌或付款者，或任一宗債務不依約清償本金或付息者，
    債務視為全部到期，此有被告立具同一內容之借據暨約定書
    交與原告收執為證。詎被告於94年10月11日後未依約清償本
    息，尚欠100,699元及自94年10月12日起按年息18.25%計算
    之利息及違約金未予清償。目前尚積欠伊本金共1,055,016
    元及如附表所示之利息及違約金爰依上列各契約之法律關係
    ，提起本訴等情。並於本院聲明：如主文第1項所示。
四、經查，原告主張上列事實，業據提出信用卡申請書、信用卡
    約定條款、簡易通信貸款申請書、簡易通信貸款約定書、被
    告帳務明細、客戶消費明細表、現金卡申請書、約定書、放
    款帳戶還款交易明細表等件為證（見本院卷第7頁至29頁）
    而被告經合法通知後（見本院卷第33頁），亦未提出任何書
    狀爭執，視同自認（民事訴訟法第280條第3項準用第1項規
    定參照），故原告主張之事實，堪信為真。從而，原告依上
    列契約之法律關係，訴請被告應給付如主文第1項所示，為
    有理由，應予准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條，判決如主文。
中    華    民    國    98    年    7    月    27    日
                  民事第七庭    法  官  吳定亞
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    7    月    27    日
                                書記官  高秋芬
附表：
┌──────┬────────────┬───────────┐
│計 息 本 金 │利息                    │違約金                │
│（新台幣）  ├──────┬─────┼───────────┤
│            │計息期間    │利率(年息)│期間及利率（年息）    │
├──────┼──────┼─────┼───────────┤
│ 213,142元  │自95.1.24起 │20%       │無                    │
│（信用卡）  │至清償日止  │          │                      │
├──────┼──────┼─────┼───────────┤
│676,163元（ │ 無         │無        │自95.1.24起至清償日止 │
│通信貸款）  │            │          │，按年息20％計算      │
├──────┼──────┼─────┼───────────┤
│ 59,720元   │自94.10.20起│20%       │無                    │
│（現金卡）  │至清償日止  │          │                      │
├──────┼──────┼─────┼───────────┤
│100,699元   │自94.10.12起│18.25%    │自94.11.13起至清償日止│
│（現金卡）  │至清償日止  │          │，按年息1.75％加計之  │
│            │            │          │                      │
└──────┴──────┴─────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
