【裁判字號】    98,聲,1880
【裁判日期】    980727
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定              98年度聲字第1880號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十八年度執字第三三九六號），本院裁定如下：
    主  文
甲○○所犯如附表編號一至二所示之罪刑，應執行拘役陸拾日，
如易科罰金以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯詐欺等案件，先後經判決
    確定如附表，應依刑法第五十三條、第五十一條第六款規定
    定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項規
    定聲請法院裁定。
二、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判
    以上者，依刑法第五十一條之規定，定其應執行之刑，刑法
    第五十條、第五十三條分別定有明文。
三、查受刑人甲○○因犯如附表所示之詐欺等罪，經本院先後判
    處如附表所示之刑，並均分別確定在案。茲檢察官聲請定其
    應執行之刑，本院審核相關資料後，認受刑人所犯如附表所
    示之犯行，確係在各該判決確定前所犯，故聲請人之聲請為
    正當，爰裁定受刑人應執行之有期徒刑如主文所示。
四、依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第
    五十一條第六款，裁定如主文。
中    華    民    國    98    年     7    月    27    日
                  刑事第十八庭          法  官  游士珺
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                        書記官  林素霜
中    華    民    國    98    年    7     月    28    日
受刑人甲○○定應執行之刑案件一覽表
┌───────┬────────┬────────┐
│編      號    │      １        │       ２       │
├───────┼────────┼────────┤
│  罪      名  │家庭暴力防治法  │詐欺            │
├───────┼────────┼────────┤
│  宣  告  刑  │拘役20日，如易科│拘役50日，如易科│
│              │罰金以新台幣1000│罰金以新台幣1000│
│              │元折算1日。     │元折算1日。     │
├───────┼────────┼────────┤
│  犯 罪 日 期 │97年11月25日    │97年08月22日    │
├───────┼────────┼────────┤
│偵查（自訴）機│臺北地檢97年度速│臺北地檢97年度偵│
│關年度案號    │偵字第294號     │字第21243號     │
├──┬────┼────────┼────────┤
│最後│法院    │臺北地方法院    │臺北地方法院    │
│事實├────┼────────┼────────┤
│審  │案號    │97年度簡字第4820│98年度簡字第1306│
│    │        │號              │號              │
│    ├────┼────────┼────────┤
│    │判決日期│97年12月25日    │98年04月21日    │
├──┼────┼────────┼────────┤
│確  │法院    │臺北地方法院    │臺北地方法院    │
│定  ├────┼────────┼────────┤
│判  │案號    │97年度簡字第4820│98年度簡字第1306│
│決  │        │號              │號              │
│    ├────┼────────┼────────┤
│    │確定日期│98年02月20日    │98年05月18日    │
├──┴────┼────────┼────────┤
│附註          │臺北地檢98年度執│臺北地檢98年度執│
│              │字第1528號（編號│字第3396號（編號│
│              │１至２定執行刑）│１至２定執行刑）│
└───────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
