【裁判字號】    98,聲,2166
【裁判日期】    980727
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                  98年度聲字第2166號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十八執聲字第九六一號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑參年參月
。
    理  由
一、聲請意旨略以：上列受刑人甲○○因恐嚇取財等數罪，先後
    經判決確定如附表，應依刑法第五十三條及第五十一條第五
    款，定其應執行之刑，爰依刑事訴訟法第四百七十七條第一
    項聲請裁定等語。
二、按「裁判確定前犯數罪者，併合處罰之。」、「數罪併罰，
    有二裁判以上者，依第五十一條之規定，定其應執行之刑。
    」刑法第五十條、第五十三條分別定有明文。次按刑法第二
    條第一項規定：「行為後法律有變更者，適用行為時之法律
    。但行為後之法律有利於行為人者，適用最有利於行為人之
    法律。」查受刑人所犯如附表所示之罪，均係於民國九十五
    年七月一日之前犯之，而刑法第五十一條業於九十四年一月
    七日修正，同年二月二日經總統令公布，並自九十五年七月
    一日起施行，修正前刑法第五十一條第五款規定：「數罪併
    罰‧‧‧宣告多數有期徒刑者，於各刑中之最長期以上，各
    刑合併之刑期以下，定其刑期。但不得逾二十年。」而修正
    後刑法第五十一條第五款則規定：「數罪併罰‧‧‧宣告多
    數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以
    下，定其刑期。但不得逾三十年。」經比較新舊法之結果，
    修正後刑法並無較有利於行為人之情形，依刑法第二條第一
    項前段，自應依修正前刑法第五十一條第五款之規定，定其
    應執行之刑。
三、受刑人因犯如附表所示各罪，經本院先後判處如附表所示之
    刑，而經確定在案。茲檢察官聲請定其應執行之刑，本院審
    核認聲請為正當，應定其應執行之刑。爰依刑事訴訟法第四
    百七十七條第一項、刑法第二條第一項前段、第五十三條、
    修正前刑法第五十一條第五款，裁定如主文。
中    華    民    國    98    年    7     月    27    日
                  刑事第十三庭  審判長法  官  曾德水
                                      法  官  趙文卿
                                      法  官  林婷立
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官  王增華
中    華    民    國    98    年    7     月    27    日
附表：
┌──┬───┬────┬─────┬────────┬─────┐
│編號│罪 名 │宣告刑  │犯罪日期  │ 最後事實審法院 │ 宣判日期 │
│    │      │        │          ├────────┼─────┤
│    │      │        │          │ 案          號 │ 確定日期 │
├──┼───┼────┼─────┼────────┼─────┤
│ 一 │恐嚇  │有期徒刑│92年11月1 │   本      院   │95年1月24 │
│    │      │6月。嗣 │日15時14分├────────┤日        │
│    │      │減為有期│許、92年11│94年度上訴字第  ├─────┤
│    │      │徒刑3月 │月5日13時3│2292號          │95年1月24 │
│    │      │。      │分許、92年│（97年度聲減字第│日        │
│    │      │        │11月5日20 │1512號）        │          │
│    │      │        │時14分許、│                │          │
│    │      │        │92年11月15│                │          │
│    │      │        │日19時51分│                │          │
│    │      │        │許、92年11│                │          │
│    │      │        │月16日零時│                │          │
│    │      │        │許。      │                │          │
├──┼───┼────┼─────┼────────┼─────┤
│ 二 │恐嚇取│有期徒刑│92年9月9日│   本      院   │95年1月24 │
│    │財    │3年2月。│至93年2月 ├────────┤日        │
│    │      │        │間、92年9 │94年度上訴字第  ├─────┤
│    │      │        │月27日。  │2292號          │97年10月30│
│    │      │        │          │                │日        │
└──┴───┴────┴─────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
