【裁判字號】    98,桃簡,1410
【裁判日期】    980727
【裁判案由】    違反商標法
【裁判全文】
臺灣桃園地方法院刑事簡易判決        98年度桃簡字第1410號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（98
年度偵字第146 號），本院判決如下：
    主  文
甲○○犯商標法第八十二條之非法輸入侵害商標權之商品罪，處
有期徒刑參月，如易科罰金，以新臺幣壹仟元折算壹日。扣案如
附表所示之仿冒商標商品，均沒收。
    事實及理由
一、本件犯罪事實及證據，除於證據部份補充「證人即臺北關稅
    局辦事員張平乾於警詢及偵查中之證述」、「臺北關稅局扣
    押貨物收據及搜索筆錄1 份」、「扣案物品照片8 幀」及「
    通聯調閱查詢單1 紙」外，餘均引用檢察官聲請簡易判決處
    刑書之記載（如附件）。
二、核被告甲○○所為，係犯商標法第82條之非法輸入侵害商標
    權之商品罪。被告委由不知情之九如運通有限公司人員代理
    報關而輸入扣案之仿冒商標商品，應論以間接正犯。又被告
    係以一輸入行為同時侵害法商路易威登馬爾悌耶公司、瑞士
    香奈兒股份有限公司、義大利商固喜歡固喜公司之商標專用
    權，為想像競合犯，依刑法第55條之規定，應從一重處斷。
    爰審酌被告為圖牟利，竟非法輸入侵害商標權之仿冒商標商
    品，對我國保護智慧財產權之國際形象所生危害非輕，所為
    誠屬不該，且犯後猶否認犯行，狡詞卸責，未見悔意，惟念
    及被告甫輸入該等商品即被查獲，尚未出售或流入市面，併
    考量被告犯罪之動機、目的、手段、品行、生活狀況、智識
    程度及所輸入之仿冒商標商品數量等一切情狀，量處如主文
    所示之刑，並於斟酌本案犯罪情節及被告資力等節後，諭知
    如主文所示之易科罰金折算標準，以資懲戒。至扣案如附表
    所示之仿冒商標商品，均係被告犯商標法第82條所輸入之物
    ，應依同法第83條之規定，不問屬於犯人與否，均併予宣告
    沒收。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，商標法第82條、第83條，刑法第11條
    前段、第55條、第41條第1 項前段，逕以簡易判決處刑。
四、如不服本判決，得於判決書送達之翌日起10日內，以書狀敘
    述理由（須附繕本），向本院合議庭提起上訴。
中    華    民    國    98    年    7   月    27      日
                          刑事第二庭  法  官  陳振嘉
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。
                                      書記官  李佳穎
中    華    民    國    98    年    7     月    27    日
附論罪法條科刑法條：
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處1
年以下有期徒刑、拘役或科或併科新臺幣5 萬元以下罰金。
附表：
┌──┬────────┬──────────┬───┐
│編號│ 仿冒之商標名稱 │仿冒商標之商品名稱  │數量  │
├──┼────────┼──────────┼───┤
│1   │LV              │ 手提包             │ 5只  │
├──┼────────┼──────────┼───┤
│2   │CHANEL          │ 手提包             │ 8只  │
├──┼────────┼──────────┼───┤
│3   │GUCCI           │ 手提包             │ 17只 │
└──┴────────┴──────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
