【裁判字號】    98,聲,2596
【裁判日期】    980727
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第2596號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十八年度執聲字第一五Ｏ八號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑拾月，如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日
。
    理  由
一、聲請意旨略以：受刑人甲○○所犯如附表所示之案件，先後
    經判決確定如附表所示，應依刑法第五十三條、第五十一條
    第五款，定其應執行之刑，爰依刑事訴訟法第四百七十七條
    第一項聲請裁定等語。
二、按被告行為後，刑法部分條文業於民國94年2月2日修正公布
    ，95年7月1日起施行，修正後刑法第二條第一項規定：「行
    為後法律有變更者，適用行為時之法律。但行為後之法律有
    利於行為人者，適用最有利於行為人之法律。」，查：
（一）被告行為後，刑法第五十一條業經修正。修正前刑法第五
      十一條第五款係規定：宣告多數有期徒刑者，不得逾二十
      年；修正後則規定為不得逾三十年。經比較結果，修正後
      刑法並非較有利於行為人，依刑法第二條第一項前段規定
      ，仍應依修正前刑法，定其應執行刑（最高法院95年度5
      月23日第八次刑事庭會議及同院九十六年度台上字第一一
      五○號判決要旨參照）
（二）被告行為後，刑法施行法業於95年6 月14日增訂公布第一
      條之一，其第一項規定：「中華民國九十四年一月七日刑
      法修正施行後，刑法分則編所定罰金之貨幣單位為新臺幣
      」，第二項前段明定：「九十四年一月七日刑法修正時，
      刑法分則編未修正之條文定有罰金者，自九十四年一月七
      日刑法修正施行後，就其所定數額提高為三十倍」，惟依
      被告行為時之法律即罰金罰鍰提高標準條例第一條前段，
      業將刑法分則各罪法定刑所定罰金數額提高十倍，再由銀
      元換算為新臺幣之結果，刑法第三百三十五條第一項法定
      刑所定罰金最高數額，與修正後之法律規定仍屬一致，並
      無不同，對被告而言尚無有利或不利之情形，揆諸前揭說
      明，自不生新舊法比較之問題，應依一般法律適用原則，
      適用裁判時法即刑法施行法第一條之一第一項之規定，而
      不再適用罰金罰鍰提高標準條例第一條前段（臺灣高等法
      院及其所屬法院95年12月刑事法律座談會討論結論參照）
      。
（三）綜上所述，修正後之刑法並未較有利於被告，依刑法第二
      條第一項前段之規定，應適用修正前之規定。
（四）關於易科罰金之折算標準，依被告行為時之刑法第四十一
      條第一項、修正前罰金罰鍰提高標準條例第二條規定，係
      以銀元一百元、二百元或三百元，即新臺幣三百元、六百
      元或九百元折算一日；依修正後刑法第四十一條第一項前
      段，則係以新臺幣一千元、二千元或三千元折算一日，經
      比較新舊法，新法對被告即非有利，應依修正前之刑法定
      其易科罰金之折算標準。
三、次按二裁判以上數罪，縱其中一部分已執行完畢，如該數罪
    尚未全部執行完畢，因與刑法第五十四條，及司法院院字第
    一三○四號解釋所謂僅餘一罪之情形有別，自仍應依刑法第
    五十三條之規定，定其應執行之刑。又定應執行之刑，應由
    犯罪事實最後判決之法院檢察官聲請該法院依法裁定之，不
    能因犯罪之一部分所科之刑業經執行完畢，而認檢察官之聲
    請為不合法，予以駁回，至已執行部分，自不能重複執行，
    應由檢察官於指揮執行時扣除之，此與定應執行刑之裁定無
    涉（最高法院八十一年度台抗字第四六四號、八十六年度台
    抗字第四七二號判決意旨參照）。
四、經查，受刑人甲○○所犯如附表所示之罪，經如附表所示之
    法院判處如附表所示之刑，均經確定在案，雖附表編號一、
    二所示之罪業於98年3月5日因縮刑期滿出監，有臺灣高等法
    院被告前案紀錄表在卷可稽，惟依前揭說明，本件仍得與附
    表編號三所示之罪定其應執行之刑，是本院審核認聲請為正
    當，應定其應執行之刑如主文所示，並諭知易科罰金之折算
    標準。
據上論斷，應依刑事訴訟法第四百七十七條第一項，刑法第二條
第一項前段，修正前刑法第四十一條第一項前段、第二項、第五
十三條、第五十一條第五款，刑法施行法第一條之一第一項、第
二項前段、第三條之一第三項，裁定如主文。
中    華    民    國    98    年    7     月    27    日
                  刑事第十二庭  法  官  李文娟
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  蕭秀蓉
中    華    民    國    98    年    7     月    27    日
附表：
┌────┬────────────┬────────────┬────────────┐
│編    號│           一           │           二           │           三           │
├────┼────────────┼────────────┼────────────┤
│罪    名│連續施用第二級毒品罪    │施用第二級毒品罪        │侵占罪                  │
├────┼────────────┼────────────┼────────────┤
│宣 告 刑│有期徒刑五月，如易科罰金│有期徒刑六月，如易科罰金│有期徒刑六月，減為有期徒│
│        │，以銀元三百元即新臺幣九│，以新臺幣一千元折算一日│刑三月，如易科罰金，以新│
│        │百元折算一日（嗣經本院以│                        │臺幣一千元折算一日      │
│        │96年度聲減字第8472號裁定│                        │                        │
│        │減為有期徒刑二月又十五日│                        │                        │
│        │，如易科罰金，以銀元三百│                        │                        │
│        │元即新臺幣九百元折算一日│                        │                        │
│        │）                      │                        │                        │
├────┼────────────┼────────────┼────────────┤
│所犯法條│毒品危害防制條例第10條第│毒品危害防制條例第10條第│刑法第335條第1項        │
│        │2項                     │2項                     │                        │
├────┼────────────┼────────────┼────────────┤
│犯罪日期│94年7月初某日起至95年4月│96年7月3日              │96年4月中旬某日         │
│        │6日止                   │                        │                        │
├─┬──┼────────────┼────────────┼────────────┤
│偵│機關│臺灣臺北地方法院檢察署  │臺灣桃園地方法院檢察署  │臺灣桃園地方法院檢察署  │
│  │    │臺灣桃園地方法院檢察署  │                        │                        │
│  ├──┼────────────┼────────────┼────────────┤
│查│案號│94年度毒偵字第3049號、第│96年度毒偵字第3532號    │97年度偵緝字第945號     │
│  │    │3098號，95年度毒偵字第21│                        │                        │
│  │    │12號                    │                        │                        │
├─┼──┼────────────┼────────────┼────────────┤
│最│法院│臺灣桃園地方法院        │臺灣桃園地方法院        │臺灣桃園地方法院        │
│後├──┼────────────┼────────────┼────────────┤
│事│案號│96年度簡字第35號        │96年度桃簡字第2208號    │97年度審易字第2115號    │
│實├──┼────────────┼────────────┼────────────┤
│審│判決│96年5月31日             │96年9月13日             │98年2月27日             │
│  │日期│                        │                        │                        │
├─┼──┼────────────┼────────────┼────────────┤
│  │法院│臺灣桃園地方法院        │臺灣桃園地方法院        │臺灣桃園地方法院        │
│確├──┼────────────┼────────────┼────────────┤
│定│案號│96年度簡字第35號        │96年度桃簡字第2208號    │97年度審易字第2115號    │
│判├──┼────────────┼────────────┼────────────┤
│決│確定│96年8月6日              │96年11月5日             │98年5月13日             │
│  │日期│                        │                        │                        │
├─┴──┼────────────┴────────────┴────────────┤
│備    註│(一)附表編號一、二之罪，業經本院以97年度聲字第2117號裁定應執行有期徒刑八月，如│
│        │  易科罰金，以銀元三百元即新台幣九百元折算一日。                            │
└────┴──────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
