【裁判字號】    98,家訴,11
【裁判日期】    980727
【裁判案由】    分割遺產
【裁判全文】
臺灣桃園地方法院民事判決              98年度家訴字第11號
原      告  丙○○
                      號
            甲○○
被      告  乙○○
上列當事人間請求分割遺產事件，本院於民國98年7 月13日言詞
辯論終結，判決如下：
    主  文
兩造共有被繼承人吳繼青所遺如附表所示之遺產，其分割方法為
如附表所示。
訴訟費用由被告及原告甲○○各負擔十分之一，餘由原告丙○○
負擔。
    事  實  及  理  由
甲、原告起訴主張，被告與原告為兄弟姊妹之關係，且被告離家
    已數十年，現行蹤不明。兩造之父親即訴外人吳繼青已於民
    國97年8 月21日過世並遺有如附表所示之遺產，且兩造之被
    繼承人吳繼青生前立有遺囑定有其遺產之分割方法，為此爰
    依法提起本件訴訟，請求就上開遺產依兩造之被繼承人吳繼
    青遺囑所示如附表之方式予以分割，以消滅遺產公同共有關
    係等語。並為訴之聲明：如主文所示。
乙、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
丙、得心證之理由：
一、被告經合法通知，無正當理由，未於言詞辯論期日到場，核
    無民事訴訟法第386 條所列各款情形，爰依原告聲請，由其
    一造辯論而為判決。
二、原告所主張之上開事實，業據提出與所述相符之受處理失蹤
    人口案件登記表、受理失蹤人口案件登記表、里長證明書、
    財政部臺灣省北區國稅局遺產稅免稅證明書、訴外人吳繼青
    之遺囑、財政部臺灣省北區國稅局財產歸屬資料清單、土地
    及建物登記謄本各1 份、存摺3 份、繼承系統表1 紙（均為
    影本，見本院卷第6 頁、第7 頁、第9 頁、第10頁、第43頁
    、第52頁至第59頁）、戶籍謄本、97年房屋稅繳款書各1 份
    （見本院卷第31頁、第51頁）在卷可參，核與原告所述相符
    。且按自書遺囑者，應自書遺囑全文，記明年、月、日，並
    親自簽名；如有增減、塗改，應註明增減、塗改之處所及字
    數，另行簽名，民法第1190條定有明文。而經核上開兩造之
    被繼承人吳繼青之遺囑確載有「我故世後應辦事項遺言：
    一、吳義龍（即被告乙○○）因行為不正，偽造文書，偷竊
    盜賣我的房地產權，因此在外流浪。我辛苦了一輩子就是一
    棟子，這房子留給丙○○，我的財產房地產，吳義龍一無所
    得。…」等語無誤，依其書寫內容亦顯係訴外人吳繼青自書
    全文，並有其簽名及記明年月日為86年6 月15日，又無任何
    增減、塗改之處所及字數，故自屬已合於上開法定之自書遺
    囑方式。此外，並有本院依職權查詢之兩造個人基本資料查
    詢結果3 紙（見本院卷第13頁、第15頁、第17頁）附卷足憑
    。而被告經本院合法通知，既不於言詞辯論期日到場爭執，
    亦未提出書狀作何聲明或陳述以供本院斟酌，本院因認原告
    本件主張，已堪信為真實。
三、按被繼承人之遺囑，定有分割遺產之方法，或託他人代定者
    ，從其所定，民法第1165條前段定有明文。本件兩造之被繼
    承人即訴外人吳繼青死亡後遺有如附表所示之遺產，且其並
    曾自書遺囑定有如附表之分割方法等事實，既經認定如前，
    則依上開法律規定，原告本件請求，洵屬有據。
四、從而，原告依兩造被繼承人吳繼青之遺囑及民法第1165條前
    段之規定，請求判決准將兩造共有被繼承人吳繼青所遺如附
    表所示之遺產，依如附表所示之方式分割以消滅其等之公同
    共有關係，為有理由，應予准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第385 條第1
項前段、第80條之1 ，判決如主文。
中    華    民    國    98    年    7     月    27    日
                  家事法庭  法  官  張震武
以上正本係照原本作成。
如對本判決上訴應於判決送達後20日內向本院提出上訴狀（須附
繕本），並繳納上訴費用。
中    華    民    國    98    年    7     月    27    日
                            書記官  劉昆鑫
附表：
┌──┬────────────┬──────────────┐
│編號│各項遺產標的之內容      │分割方法                    │
├──┼────────────┼──────────────┤
│1.  │坐落桃園縣中壢市○○段第│由原告丙○○取得所有權全部。│
│    │762 地號土地，面積52平方│                            │
│    │公尺，地目建之土地所有權│                            │
│    │全部。                  │                            │
├──┼────────────┼──────────────┤
│2.  │同上段第320 建號，住家用│由原告丙○○取得所有權全部。│
│    │加強磚造，總面積58.04 平│                            │
│    │方公尺之2 層建物所有權全│                            │
│    │部。                    │                            │
├──┼────────────┼──────────────┤
│3.  │中壢內壢郵局存款新臺幣（│由原告丙○○、原告甲○○各取│
│    │下同）79,615元。        │得1/2。                     │
├──┼────────────┼──────────────┤
│4.  │臺灣銀行存款75,375元。  │由原告丙○○、原告甲○○各取│
│    │                        │得1/2。                     │
├──┼────────────┼──────────────┤
│5.  │臺灣銀行存款126,000元。 │由原告丙○○、原告甲○○各取│
│    │                        │得1/2。                     │
└──┴────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
