【裁判字號】    98,訴,456
【裁判日期】    980916
【裁判案由】    清償借款
【裁判全文】
臺灣彰化地方法院民事判決  98年度訴字第456號
原        告  合作金庫商業銀行股份有限公司
法 定代理 人  丙○○
訴 訟代理 人  乙○○
被        告  釜立企業有限公司
兼法定代理人  甲○○
被        告  丁○○
上列當事人間請求清償借款事件，本院於民國98年9月2日言詞辯
論終結，茲判決如下：
    主      文
被告應連帶給付原告新台幣肆佰捌拾玖萬貳仟佰拾元，及
如附表所示利息、違約金。
訴訟費用新台幣伍萬零壹拾元由被告連帶負擔。
    事實及理由
一、被告未於言詞辯論期日到場，核無民事訴訟法第386條所列
    各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張：
  (一)被告釜立企業有限公司於民國97年9月4日邀其餘被告為連帶
    保證人，向原告申請授信額度新台幣（下同）500萬元使用
    ，共分2筆撥貸，均為250萬元，2筆授信條件均相同，均約
    定到期日為98年9月4日，利息自98年3月9日起變更依原告銀
    行公告定儲指數月指標利率加碼百分之2.31計算，即按年息
    百分之3.42計算（逾期時：百分之1.11＋百分之2.31＝百分
    之3.42）。
  (二)詎被告自98年4月4日以後即未依約繳息，尚餘本金4,892,33
    3元，未獲清償。雖經催討，但未獲置理。依授信約定書第
    5條第1款規定，被告已喪失一切期限之利益，視為全部到期
    。
  (三)爰依約請求被告應連帶給付如主文所示金額、利息及違約金
    等語。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
四、原告主張之事實，業據原告提出授信約定書影本、連帶保證
    書影本、台幣存放款利率表、申請書影本、貸款條件變更契
    約書影本、本票影本、催告書影本、借戶全部資料查詢單、
    放款相關貸放及保證資料查詢單、公司基本資料查詢明細、
    戶籍謄本、有限公司變更登記表繕本等件為證，核屬相符，
    且未據被告到庭或提出書狀爭執，自堪信原告之主張為真實
    。
五、從而，原告依據消費借貸及連帶保證契約等法律關係，請求
    被告應連帶給付如主文所示之金額、利息及違約金，為有理
    由，應予准許。
六、訴訟費用負擔之依據：民事訴訟法第85條第2項。
中    華    民    國    98    年     9    月    16    日
                  民事第一庭    法      官  陳正禧
以上正本係照原本作成。
如對本判決不服，得於判決送達後20日內向本院提出上訴狀。（
須附繕本）
中    華    民    國    98    年     9    月    17    日
                                書  記  官  莊素美
┌───────────────────────────────────┐
│附表                                                                  │
├──┬─────────┬───────┬─────────┬────┤
│編號│尚欠本金（新台幣）│利息          │違約金            │原借金額│
├──┼─────────┼───────┼─────────┼────┤
│一  │2,446,166元       │自98年4月5日起│自98年5月6日起至清│250萬元 │
│    │                  │至清償日止，按│償日止，逾期在6個 │        │
│    │                  │年息百分之3.42│月內者，按左開利率│        │
│    │                  │計算。        │百分之10計算，逾期│        │
│    │                  │              │在6個月以上者，按 │        │
│    │                  │              │左開利率百分之20  │        │
│    │                  │              │計算。            │        │
├──┼─────────┼───────┼─────────┼────┤
│二  │2,446,167元       │自98年4月5日起│自98年5月6日起至清│250萬元 │
│    │                  │至清償日止，按│償日止，其逾期在6 │        │
│    │                  │年息百分之3.42│個月內者，按左開利│        │
│    │                  │計算。        │率百分之10計算，逾│        │
│    │                  │              │期在6個月以上者， │        │
│    │                  │              │按左開利率百分之20│        │
│    │                  │              │計算。            │        │
├──┼─────────┼───────┴─────────┴────┤
│合計│4,892,333元       │                                            │
└──┴─────────┴──────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
