【裁判字號】    98,訴,357
【裁判日期】    980916
【裁判案由】    租佃爭議
【裁判全文】
臺灣嘉義地方法院民事裁定               98年度訴字第357號
原      告  戊○○
                        35弄.
            子○○
            甲○○○
                        21號.
            丁○○
            己○○
                        號五樓.
            壬○○
                        之17.
            辛○○
            丙○○○
                        40
            卯○○○
                        1
            庚○○
                        6樓1.
                        167.
            丑○○
                        167.
            寅○○
                        台中市北區戶政事務所）
                        167.
            癸○○
上列原告與被告乙○○○○○○○○○間租佃爭議事件，本院裁
定如下：
    主  文
原告應於本裁定送達後柒日內，補正記載有當事人、訴訟標的、
應受判決事項之聲明、事實理由之起訴狀及繕本，逾期即駁回其
訴。
    理  由
一、按起訴，應提出表明當事人及法定代理人、訴訟標的、原因
    事實、應受判決事項聲明之訴狀，民事訴訟法第244 條第1
    項第2 、3 款定有明文。又原告之訴其起訴不合程式或不備
    其他要件，法院應以裁定駁回之。但其情形可以補正者，審
    判長應定期間先命補正。同法第249 條第1 項但書第6 款亦
    有明文。
二、本件原告與被告間因耕地租佃發生爭議，經嘉義縣政府耕地
    租佃委員會調處不成立後將案件移送本院，惟尚未據原告提
    出起訴狀及繕本，應定期間命其補正。
三、依民事訴訟法第249 條第1 項但書裁定如主文。
中    華    民    國    98    年    9    月    16    日
                       民事第二庭   法  官  洪嘉蘭
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    98    年    9    月    16    日
                                    書記官  陳昭煌


司法院資訊處製作；財團法人民間司法改革基金會備份。
