【裁判字號】    98,聲,1033
【裁判日期】    980916
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定              98年度聲字第1033號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣基隆監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十八年度執聲字第七九八號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑壹年貳月，如易科
罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯竊盜及毒品危害防制條例
    等案件，先後經判決確定如附表，應依刑法第五十三條及第
    五十一條第五款規定，定其應執行之刑，爰依刑事訴訟法第
    四百七十七條第一項聲請裁定定應執行刑等語。
二、按依刑法第五十三條應依刑法第五十一條第五款之規定，定
    其應執行之刑者，由該案犯罪事實最後判決法院之檢察官，
    聲請該法院裁定之；裁判確定前犯數罪者，併合處罰之；數
    罪併罰，有二裁判以上者，依第五十一條之規定，定其應執
    行之刑；宣告多數有期徒刑者，於各刑中之最長期以上，各
    刑合併之刑期以下，定其刑期，但不得逾三十年，刑事訴訟
    法第四百七十七條第一項，刑法第五十條、第五十三條、第
    五十一條第五款分別定有明文。又中華民國九十四年二月二
    日修正公布之現行刑法第四十一條第二項，關於數罪併罰，
    數宣告刑均得易科罰金，而定應執行之刑逾六個月者，排除
    適用同條第一項得易科罰金之規定部分，與憲法第二十三條
    規定有違，並與本院釋字第三六六號解釋意旨不符，應自本
    解釋公布之日起失其效力，司法院大法官會議釋字第六六二
    號解釋可資參照。故數罪併罰之數宣告刑均得易科罰金，而
    定應執行刑超過六個月之案件，依前開意旨，自仍得易科罰
    金。
三、查受刑人甲○○因犯如附表所示各罪，先後經本院判處如附
    表所示之刑確定，有各該裁判書及臺灣高等法院被告前案紀
    錄表附卷可稽。聲請人以本院為上開案件之犯罪事實最後判
    決法院，聲請定其應執行之刑，洵屬有據，應予准許，爰裁
    定如主文所示，並諭知易科罰金之折算標準。
四、依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第
    五十一條第五款、第四十一條第一項前段，裁定如主文。
中    華    民    國    98    年     9    月    16    日
                  刑事第三庭法  官  陳賢德
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    98    年    9     月    21    日
                            書記官  王靜敏
附表
┌────────┬──────────┬──────────┬──────────┐
│  編        號  │        一          │        二          │        三          │
├────────┼──────────┼──────────┼──────────┤
│  罪        名  │毒品危害防制條例    │毒品危害防制條例    │竊盜                │
├────────┼──────────┼──────────┼──────────┤
│  宣   告   刑  │有期徒刑四月        │有期徒刑六月        │有期徒刑六月        │
├────────┼──────────┼──────────┼──────────┤
│ 犯  罪  日  期 │97年10月12日        │98年1月5日          │98年3月17日         │
├────────┼──────────┼──────────┼──────────┤
│ 偵  查  機  關 │臺灣基隆地方法院檢察│臺灣基隆地方法院檢察│臺灣基隆地方法院檢察│
│ 年  度  案  號 │署97年度毒偵字第2663│署98年度毒偵字第637 │署98年度偵字第1630號│
│                │號                  │號                  │                    │
├───┬────┼──────────┼──────────┼──────────┤
│最  後│法    院│臺灣基隆地方法院    │臺灣基隆地方法院    │臺灣基隆地方法院    │
│事實審├────┼──────────┼──────────┼──────────┤
│      │案    號│97年度訴字第1781號  │98年度訴字第465號   │98年度基簡字第626號 │
│      ├────┼──────────┼──────────┼──────────┤
│      │判決日期│97年12月30日        │98年5月19日         │98年5月25日         │
├───┼────┼──────────┼──────────┼──────────┤
│確  定│法    院│臺灣高等法院        │同上                │同上                │
│判  決├────┼──────────┼──────────┼──────────┤
│      │案    號│98年度上訴字第845號 │同上                │同上                │
│      ├────┼──────────┼──────────┼──────────┤
│      │確定日期│98年3月23日         │98年6月22日         │98年6月29日         │
├───┴────┼──────────┼──────────┼──────────┤
│  附        註  │臺灣基隆地方法院檢察│臺灣基隆地方法院檢察│臺灣基隆地方法院檢察│
│                │署98年度執字第1043號│署98年度執字第2232號│署98年度執字第2265號│
└────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
