【裁判字號】    98,聲,1062
【裁判日期】    980916
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定              98年度聲字第1062號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣桃園女子監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十八年度執聲字第八一九號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑壹年捌月。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例等案
    件，先後經判決確定如附表，應依刑法第五十三條及第五十
    一條第五款規定，定其應執行之刑，爰依刑事訴訟法第四百
    七十七條第一項聲請裁定定應執行刑等語。
二、按依刑法第五十三條應依刑法第五十一條第五款之規定，定
    其應執行之刑者，由該案犯罪事實最後判決之法院之檢察官
    ，聲請該法院裁定之；裁判確定前犯數罪者，併合處罰之；
    數罪併罰，有二裁判以上者，依第五十一條之規定，定其應
    執行之刑；宣告多數有期徒刑者，於各刑中之最長期以上，
    各刑合併之刑期以下，定其刑期，但不得逾三十年，刑事訴
    訟法第四百七十七條第一項，刑法第五十條、第五十三條、
    第五十一條第五款分別定有明文。
三、查受刑人因犯如附表所示各罪，先後經本院判處如附表所示
    之刑確定，有各該裁判書及臺灣高等法院被告前案紀錄表附
    卷可稽。聲請人以本院為上開案件之犯罪事實最後判決法院
    ，聲請定其應執行之刑，洵屬有據，應予准許，爰裁定如主
    文所示。
四、依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第
    五十一條第五款，裁定如主文。
中    華    民    國    98    年     9    月    16    日
                  刑事第三庭法  官  陳賢德
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    98    年    9     月    21    日
                            書記官  王靜敏
附表
┌────┬─────────┬─────────┬─────────┬─────────┐
│  編號  │        一        │        二        │        三        │        四        │
├────┼─────────┼─────────┼─────────┼─────────┤
│  罪名  │毒品危害防制條例  │毒品危害防制條例  │毒品危害防制條例  │毒品危害防制條例  │
├────┼─────────┼─────────┼─────────┼─────────┤
│ 宣告刑 │有期徒刑七月      │有期徒刑七月      │有期徒刑七月      │有期徒刑七月      │
├────┼─────────┼─────────┼─────────┼─────────┤
│犯罪日期│98年2月1日        │98年2月22日       │96年5月13日       │97年3月19日       │
├────┼─────────┼─────────┼─────────┼─────────┤
│偵查機關│臺灣基隆地方法院檢│臺灣基隆地方法院檢│臺灣基隆地方法院檢│臺灣基隆地方法院檢│
│年度案號│察署98年度毒偵字第│察署98年度毒偵字第│察署98年度撤緩毒偵│察署98年度撤緩毒偵│
│        │240、244號        │240、244號        │字第32、33號      │字第32、33號      │
├─┬──┼─────────┼─────────┼─────────┼─────────┤
│最│法院│臺灣基隆地方法院  │臺灣基隆地方法院  │臺灣基隆地方法院  │臺灣基隆地方法院  │
│後├──┼─────────┼─────────┼─────────┼─────────┤
│事│案號│98年度訴字第392號 │98年度訴字第392號 │98年度訴字第651號 │98年度訴字第651號 │
│實├──┼─────────┼─────────┼─────────┼─────────┤
│審│判決│98年4月30日       │98年4月30日       │98年6月30日       │98年6月30日       │
│  │日期│                  │                  │                  │                  │
├─┼──┼─────────┼─────────┼─────────┼─────────┤
│確│法院│同上              │同上              │同上              │同上              │
│定├──┼─────────┼─────────┼─────────┼─────────┤
│決│案號│同上              │同上              │同上              │同上              │
│決├──┼─────────┼─────────┼─────────┼─────────┤
│  │確定│98年6月6日        │98年6月6日        │98年8月3日        │98年8月3日        │
│  │日期│                  │                  │                  │                  │
├─┴──┼─────────┼─────────┼─────────┼─────────┤
│  附註  │臺灣基隆地方法院檢│臺灣基隆地方法院檢│臺灣基隆地方法院檢│臺灣基隆地方法院檢│
│        │察署98年度執字第19│察署98年度執字第19│察署98年度執字第24│察署98年度執字第24│
│        │76號              │76號              │85號              │85號              │
└────┴─────────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
