【裁判字號】    98,補,1334
【裁判日期】    980916
【裁判案由】    所有權移轉登記
【裁判全文】
臺灣高雄地方法院民事裁定              98年度補字第1334號
原      告  乙○○
被      告  甲○○
上列當事人間因所有權移轉登記事件，原告起訴未據繳納裁判費
。經查，本件訴訟標的價額應核定為新臺幣（下同）21,463,540
元【計算式：（第39地號：公告土地現值18,000元/ ㎡×面積88
5.22㎡×權利範圍9155/10000）＋（第146 地號：公告土地現值
18,000元/ ㎡×面積449 ㎡×權利範圍1/2） ＋（第163 地號：
公告土地現值18,000元/ ㎡×面積315 ㎡×權利範圍1/2）＝21,
463,540 元】，應徵第一審裁判費200,936 元。茲依民事訴訟法
第249 條第1 項但書規定，限原告於收受本裁定送達10日內補繳
，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    9     月    16    日
                      民事第二庭法  官  秦慧君
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新臺
幣1,000 元；命補繳裁判費部分不得抗告。
中    華    民    國    98    年    9     月    16    日
                                   書記官  蔡佩珊


司法院資訊處製作；財團法人民間司法改革基金會備份。
