【裁判字號】    98,司票,5788
【裁判日期】    980916
【裁判案由】    本票裁定
【裁判全文】
臺灣板橋地方法院簡易庭民事裁定      98年度司票字第5788號
聲  請  人  甲○○
相  對  人  丙○○
相  對  人  乙○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人丙○○簽發如附表所示之本票，就附表所示之本票金額及
自附表所載利息起算日起至清償日止，按年息百分之六計算之利
息，得為強制執行。
聲請人其餘聲請駁回。
聲請程序費用新台幣壹仟元由相對人丙○○負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人共同簽發如附表所示
    之本票，並免除作成拒絕證書，詎於到期日提示未獲付款，
    爰提出本票3 件，聲請裁定准許強制執行等語。
二、執票人向本票發票人行使追索權時，得聲請法院裁定後強制
    執行，為票據法第123 條所明定。經查，本件聲請之相對人
    乙○○非發票人，此有本票影本附卷可稽，聲請人自不得對
    之聲請法院裁定強制執行，除利息超過付款提示日部份聲請
    人無請求權，應予駁回外，其餘之聲請核與票據法第123 條
    規定相符，應予准許。
三、依非訟事件法第21條第2 項、民事訴訟法第79條，裁定如主
    文。
中    華    民    國    98    年    9     月    16    日
                  簡易庭司法事務官
一、以上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    。
三、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認之訴。
四、發票人已提確認之訴者，得依非訟事件法第195條規定聲請
    法院停止執行。
中    華    民    國    98    年    9     月    16    日
                            書記官  林懷歆
┌───────────────────────────────────────────────────────────────┐
│本票附表：                                                                                                98年度司票字第5788號│
├───┬─────────┬─────────┬───────────┬────────────┬──────────┬───┤
│編  號│發    票    日    │  票  面  金  額  │到        期        日│  利  息  起  算  日    │ 票   據   號   碼  │備 註 │
│      │                  │  （新  台  幣）  │                      │                        │                    │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│001   │95年11月1日       │120,000元         │96年1月10日           │96年1月10日             │098950              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│002   │95年11月16日      │80,000元          │96年1月10日           │96年1月10日             │098826              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│003   │96年6月21日       │150,000元         │96年9月21日           │96年9月21日             │056276              │      │
└───┴─────────┴─────────┴───────────┴────────────┴──────────┴───┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀聲請。
二、事後遞狀應註明案號及股別。


司法院資訊處製作；財團法人民間司法改革基金會備份。
