【裁判字號】    97,訴,2039
【裁判日期】    980916
【裁判案由】    拆屋還地等
【裁判全文】
臺灣板橋地方法院民事判決              97年度訴字第2039號
原      告  丁○○
            己○○○
共      同
訴訟代理人  楊久弘律師
複  代理人  蔡炳楠律師
            丙○○
被      告  甲○○
訴訟代理人  乙○○
被      告  崑鎰鋼鐵有限公司
法定代理人  戊○○
被      告  利玲工程行即鍾予薰
                      現應受.
上列當事人間請求拆屋還地等事件，本院於民國98年9 月2 日言
詞辯論終結，判決如下：
    主  文
被告崑鎰鋼鐵有限公司及利玲工程行即鍾予薰應將坐落台北縣林
口鄉○○○段南勢埔尾小段第120-2 地號土地上，門牌號碼為台
北縣林口鄉南勢村8 鄰77之34號，如附圖所示編號120-2(2)至12
0-2(11) 所示面積2501平方公尺之地上物拆除，將該部分土地騰
空返還予原告丁○○、己○○○及全體共有人。
被告崑鎰鋼鐵有限公司及利玲工程行即鍾予薰應連帶給付原告丁
○○新臺幣肆萬肆仟伍佰參拾貳元，及自民國98年7 月3 日起至
清償日止按年息百分之五計算之利息，暨自民國97年11月1 日起
至返還該部分土地之日止，按月連帶給付原告丁○○新臺幣參仟
柒佰拾壹元。
被告崑鎰鋼鐵有限公司及利玲工程行即鍾予薰應連帶給付原告己
○○○新臺幣壹萬參仟零捌拾元，及自民國98年7 月3 日起至清
償日止按年息百分之五計算之利息，暨自民國97年11月1 日起至
返還該部分土地之日止，按月連帶給付原告己○○○新臺幣壹仟
零玖拾元。
被告甲○○應將坐落台北縣林口鄉○○○段南勢埔尾小段第120-
4 地號土地上，門牌號碼為台北縣林口鄉南勢村8 鄰77之22號，
如附圖所示編號120-4(2)至120-4(9)所示面積3225平方公尺之地
上物拆除，將該部分土地騰空返還予原告丁○○及全體共有人。
被告甲○○應給付原告丁○○新臺幣貳拾壹萬參仟陸佰貳拾肆元
，及自民國97年10月23日起至清償日止按年息百分之五計算之利
息，暨自民國97年8 月1 日起至返還該部分土地之日止，按月給
付原告丁○○陸仟壹佰玖拾貳元。
原告丁○○其餘之訴駁回。
訴訟費用由被告甲○○負擔二分之一，餘由被告崑鎰鋼鐵有限公
司及利玲工程行即鍾予薰負擔。
本判決第一項於原告以新臺幣伍佰陸拾萬元供擔保後，得為假執
行。如被告以新臺幣壹仟陸佰柒拾伍萬陸仟柒佰元為原告預供擔
保，免為假執行。
本判決第二項於原告丁○○以新臺幣壹萬肆仟捌佰肆拾肆元供擔
保後，得為假執行。如被告以新臺幣肆萬肆仟伍佰參拾貳元為原
告丁○○預供擔保，免為假執行。
本判決第三項於原告己○○○以新臺幣肆仟參佰陸拾元供擔保後
，得為假執行。如被告以新臺幣壹萬參仟零捌拾元為原告己○○
○預供擔保，免為假執行。
本判決第四項於原告丁○○以新臺幣柒佰貳拾萬貳仟伍佰元供擔
保後，得為假執行。如被告以新臺幣貳仟壹佰陸拾萬柒仟伍佰萬
元為原告丁○○預供擔保，免為假執行。
本判決第五項於原告丁○○以新臺幣柒萬壹仟貳佰零捌元供擔保
後，得為假執行。如被告甲○○以新臺幣貳拾壹萬參仟陸佰貳拾
肆元為原告丁○○預供擔保，免為假執行。
    事實及理由
壹、程序方面
一、本件被告崑鎰鋼鐵有限公司未於最後言詞辯論其日到場，利
    玲工程行即鐘予薰未於言詞辯論期日到場，經核均無民事訴
    訟法第386 條各款所列情形，爰依原告聲請，由其一造辯論
    而為判決。
二、按訴狀送達後，原告不得將原訴變更或追加他訴，但請求之
    基礎事實同一者、擴張或減縮應受判決事項之聲明者、不甚
    礙被告之防禦及訴訟之終結者，不在此限，民事訴訟法第25
    5 條第1 項第2 、3 、7 款定有明文。原告起訴原聲明請求
    被告崑鎰鋼鐵有限公司、甲○○(1)應將坐落臺北縣林口鄉○
    ○○段南勢埔尾小段第120-2 、120-4 地號土地上之地上建
    物拆除並返還該土地予原告、(2)應給付原告相當於租金之不
    當得利及自起訴狀繕本送達被告之翌日起至清償日止，按週
    年利率百分之五計算之利息、(3)自97年8 月1 日起至返還上
    開土地之日止，按月給付原告相當於租金之不當得利、(4)願
    供擔保請准宣告假執行。嗣於97年11月5 日具狀追加被告利
    玲工程行即鍾予薰（見本院卷第58頁），並就被告崑鎰鋼鐵
    有限公司、利玲工程行即鍾予薰請求遲延利息之起算日減縮
    為自97年11月5 日之「民事追加被告、聲請調查證據暨準備
    書（一）狀」繕本送達最後被告之翌日（即98年7 月3 日）
    起至清償日止（見本院卷第176 頁98年9 月2 日言詞辯論筆
    錄），此屬訴之變更、追加，因請求之基礎事實同一，且不
    甚礙被告之防禦及訴訟之終結，合於首開法條規定，應予准
    許，合先敘明。
貳、實體方面
一、原告方面：
（一）緣台北縣林口鄉○○○段南勢埔尾小段第120-2 地號土地
      為原告丁○○、己○○○與他人共有，同段第120-4 地號
      土地則為原告丁○○與他人共有，惟被告崑鎰鋼鐵有限公
      司、利玲工程行即鍾予薰共同於同小段第120-2 地號土地
      上，未經原告丁○○、己○○○同意，蓋有門牌號碼為台
      北縣林口鄉南勢村8 鄰77之34號，如附圖所示編號120-2(
      2)至120- 2(11)所示面積2501平方公尺之地上物。被告甲
      ○○則未經原告丁○○同意，於同小段第120-4 地號土地
      上，蓋有門牌號碼為台北縣林口鄉南勢村8 鄰77之22號，
      如附圖所示編號120-4(2)至120-4(9)所示面積3225平方公
      尺之地上物。被告無權占用原告土地，爰依民法第767 條
      第1 項、第821 條之規定，請求被告拆屋還地。至於被告
      崑鎰鋼鐵有限公司提出之房屋租賃契約書，是否為訴外人
      洪通嶽所親簽，原告實無從查考，原告否認該租賃契約之
      真正。退萬步言，即使該契約確屬真實，惟該契約之承租
      人並非本案被告崑鎰鋼鐵有限公司，出租人亦非系爭土地
      全體共有人，該租賃契約並無法拘束原告，被告亦無法據
      此主張有權使用系爭土地。被告等除應返還土地外，尚應
      依民法第179 條之規定返還相當租金之不當得利，以及依
      民法第184 條第1 項前段付相當租金之侵權行為損害賠償
      ，被告崑鎰鋼鐵有限公司、利玲工程行即鍾予薰並應依民
      法第185 條之規定連帶負賠償責任。
（二）就被告崑鎰鋼鐵有限公司及利玲工程行即鍾予薰應連帶給
      付原告相當租金不當得利（或相當租金賠償）金額之計算
      方式如下：
    該地號土地96年之申報地價為每平方公尺960 元，依土地
      法第97條第1 項之規定，其租金為每平方公尺每月8 元（
      960x0.1 ÷12=8）。原告丁○○於95年9 月20日時共取得
      系爭土地之5565/30000，又原告己○○○於92年4 月24日
      取得系爭土地之545/10000 ，惟因被告崑鎰鋼鐵有限公司
      於96年10月29日經核准設立，被告利玲工程行即鍾予薰則
      於94年11月22日核准設立，迄今占用情形依然存在。為求
      計算方便，原告自96年11月1 日起向被告等請求相當於租
      金之不當得利（或損害賠償）。每月之不當得利金額共計
      20,008元（8 元/ 平方公尺x2,501平方公尺=20,008 元）
      ，因原告丁○○於系爭土地之持分為5565/30000，故被告
      等每月應連帶給付原告丁○○之金額應為3,711 元（20,
      008 元x5565/30000=3711.484元），另原告己○○○於系
      爭土地之持分為545/10000 ，故被告等每月應連帶給付原
      告己○○○之金額應為1,090 元（20,008元x545/10000=1
      090.436 元）。
    自96年11月1 日起至97年10月30日共計12個月，被告崑鎰
      鋼鐵有限公司及利玲工程行即鍾予薰應連帶給付原告丁○
      ○44,532元 (12個月x 3,711 元= 44,532元)， 應連帶給
      付原告己○○○13,080元 (12個月x1,090元=13,080 元)
      ，以及按年息5%計算之遲延利息。
（三）被告甲○○應給付原告相當租金不當得利（或相當租金賠
      償）金額之計算方式如下：
      該地號土地96年之申報地價為每平方公尺960 元，依土地
      法第97條第1 項之規定，其租金為每平方公尺每月8 元。
      每月之不當得利金額共計25,800元（8 元/ 平方公尺x3,2
      25平方公尺=25,800 元），原告丁○○於92年4 月間取得
      系爭土地之60/300，另於95年9 月20日時取得系爭土地之
      12/300。其中60/300持分部分，自92年8 月1 日起迄起訴
      前1 日之97年7 月31日，期間共計5 年 (即60個月)， 被
      告應給付原告之金額為309,600 元（25,800元x60/300 x
      60個月=309,600元）；又12/300持分部分，自95年10月1
      日 (為求計算方便減縮10日)起 迄起訴前1 日之97年7 月
      31日，期間共計22個月，被告應給付原告丁○○之金額為
      22,704元（25,800元x 12/300 x 22 個月=22,704 元），
      共計332,304 元（309,600 元+ 22 ,704 元= 332,304 元
      ）。另自97年8 月1 日起至返還前開土地之日止，被告應
      按月給付原告丁○○6,192 元（25,800元x72/300 =6,192
      元）。
（四）並為聲明：被告崑鎰鋼鐵有限公司及利玲工程行即鍾予
      薰應將坐落台北縣林口鄉○○○段南勢埔尾小段第120-2
      地號土地上，門牌號碼為台北縣林口鄉南勢村8 鄰77之34
      號，如附圖所示編號120-2(2)至120-2(11) 之地上物拆除
      （面積共計2,501 平方公尺），並將土地騰空返還全體共
      有人。被告崑鎰鋼鐵有限公司及利玲工程行即鍾予薰應
      連帶給付原告丁○○44,532元，及自97年11月5 日之「民
      事追加被告、聲請調查證據暨準備書（一）狀」繕本送達
      最後被告之翌日起至清償日止，按年息5%計算之利息，暨
      自97年11月1 日起至返還前開土地之日止，按月連帶給付
      原告丁○○3,711 元。被告崑鎰鋼鐵有限公司及利玲工
      程行即鍾予薰應連帶給付原告己○○○13,080元，及自97
      年11月5 日之「民事追加被告、聲請調查證據暨準備書（
      一）狀」繕本送達翌日起至清償日止，按年息5%計算之利
      息，暨自97年11月1 日起至返還前開土地之日止，按月連
      帶給付原告己○○○1,090 元。被告甲○○應將坐落台
      北縣林口鄉○○○段南勢埔尾小段第120-4 地號土地上，
      門牌號碼為台北縣林口鄉南勢村8 鄰77之22號，如附圖所
      示編號120-4(2)至120-4(9)之地上物拆除（面積共計3,22
      5 平方公尺），並將土地騰空返還全體共有人。被告甲
      ○○應給付原告丁○○332,304 元，及自起訴狀繕本送達
      翌日（即97年10月23日）起至清償日止，按年息5%計算之
      利息，暨自97年8 月1 日起至返還前開土地之日止，按月
      給付原告丁○○6,192 元。對於前開聲明，原告願供擔
      保請准宣告假執行。
二、被告方面：
（一）被告利玲工程行即鍾予薰未於言詞辯論期日到場，亦未提
      出準備書狀作何聲明或陳述。
（二）被告崑鎰鋼鐵有限公司未於最後言詞辯論其日到場，惟前
      曾到院，以被告崑鎰鋼鐵有限公司所使用到之地上物係該
      公司法定代理人之舅舅詹定山向訴外人即系爭土地共有人
      之一洪通嶽承租土地，由詹定山所興建等語置辯。併為答
      辯聲明：(一)原告之訴及假執行之聲請均駁回；(二)如受不利
      判決，願供擔保請准宣告免為假執行。
（三）被告甲○○對原告主張之事實固不爭執，惟以：被告甲○
      ○亦為系爭120-4 地號土地之共有人之一，其事後才知道
      蓋系爭建物時，原告確實已取得系爭土地所有權，又被告
      甲○○占有該土地之時間應為94年7 月1 日等語置辯。併
      為答辯聲明：(一)原告之訴及假執行之聲請均駁回；(二)如受
      不利判決，願供擔保請准宣告免為假執行。
三、原告丁○○主張其為系爭120-2 、120-4 地號土地之所有人
    之一，原告己○○○為系爭120-2 地號土地所有人之一，被
    告崑鎰鋼鐵有限公司、利玲工程行即鍾予薰共同於同小段第
    120-2 地號土地上，未經原告丁○○、己○○○同意，蓋有
    門牌號碼為台北縣林口鄉南勢村8 鄰77之34號，如附圖所示
    編號120-2( 2) 至120- 2(11)所示面積2501平方公尺之地上
    物。被告甲○○則未經原告丁○○同意，於同小段第120-4
    地號土地上，蓋有門牌號碼為台北縣林口鄉南勢村8 鄰77之
    22號，如附圖所示編號120-4(2)至120-4(9)所示面積3225平
    方公尺之地上物等事實，業據原告提出土地登記謄本2 份為
    證，並經本院會同台北縣新莊地政事務所人員至現場勘驗屬
    實，製有勘驗筆錄暨複丈成果圖附卷可稽，且被告亦不爭執
    ，自堪信為真實。
四、被告崑鎰鋼鐵有限公司雖抗辯：其所使用到系爭土地上之地
    上物係該公司法定代理人之舅舅詹定山向訴外人即系爭土地
    共有人之一洪通嶽承租土地，由詹定山所興建等語，惟按共
    有物之處分、變更、及設定負擔，應得共有人全體之同意。
    此民法第819 條第2 項訂有明文，縱使被告崑鎰鋼鐵有限公
    司所提出之租賃契約確為系爭土地共有人之一洪通嶽所簽立
    ，惟被告崑鎰鋼鐵有限公司並未能證明該租賃契約已得共有
    人全體之同意，自不得以該租賃契約對原告主張為有權占有
    系爭土地，自應認被告崑鎰鋼鐵有限公司係無權占有原告之
    系爭土地。
五、按「所有人對於無權占有或侵奪其所有物者，得請求返還之
    。對於妨害其所有權者，得請求除去之。有妨害其所有權之
    虞者，得請求防止之」，民法第767 條定有明文。查被告等
    所有上開建物既無正當權源而占有系爭土地，原告自得請求
    被告等拆屋還地。
六、次按無權占用他人土地，可獲相當於租金之利益為社會通常
    之概念，是土地所有權人原告以被告無權占有，請求被告返
    還相當於法定最高限額租金之不當得利，與法應無不合，最
    高法院著有61年台上字第1695號判例可稽。次按，因故意或
    過失，不法侵害他人之權利者，負損害賠償責任；數人共同
    不法侵害他人之權利者，連帶負損害賠償責任；此民法第18
    4 條第1 項、第185 條前段定有明文，原告自得向被告請求
    相當於租金之不當得利或損害賠償。原告按土地法第105 條
    準用第97條規定租金以土地申報地價年息10% 為限，計算被
    告崑鎰鋼鐵有限公司及利玲工程行即鍾予薰每月可獲得相當
    於租金之利益為20,008元（申報地價960 元×2501平方公尺
    ×10% ÷12個月＝20,008元）；被告甲○○每月可獲相當於
    租金之利益為25,800元（申報地價960 元×3225平方公尺×
    10% ÷12個月＝25,800元）。本院審酌系爭土地週遭之環境
    狀況以及衡量被告崑鎰鋼鐵有限公司提出土地租賃契約所約
    定之租金，認原告請求以土地申報地價年息10% 計算相當於
    租金之利益，尚稱適當。
七、原告丁○○、己○○○依其就系爭120-2 地號土地之應有部
    分比例，請求被告崑鎰鋼鐵有限公司及利玲工程行即鍾予薰
    自97年11月1 日起至返還系爭土地之日止，每月應連帶給付
    原告丁○○3,711 元（20,0 08 元x5565/30000 =3711.484
    元），連帶給付原告己○○○1,090 元（20,008元x545/100
    00 =1090.436元）。以及自96年11月1 日起至97 年10 月30
    日共計12個月之不當得利，原告丁○○部分合計為44,532元
     (12個月x3,711元= 44,532元)， 原告己○○○部分合計為
    13,080元 (12個月x1,090元=13, 080元)， 以及自98年7 月
    3 日起至清償日止，按年息5%計算之遲延利息，應予准許。
八、原告丁○○依其就系爭120-4 地號土地之應有部分比例，請
    求被告甲○○自97年8 月1 日起至返還系爭土地之日止，每
    月應給付6,192 元（25,800元x72/300 =6,192），為有理由
    。另原告丁○○主張其於92年4 月間取得系爭土地之60/300
    ，另於95年9 月20日時取得系爭土地之12/300。其中60/300
    持分部分，自92年8 月1 日起迄起訴前1 日之97年7 月31日
    ，期間共計5 年 (即60個月)， 被告甲○○應給付原告丁○
    ○之金額為309,600 元（25,800元x60/300 x60 個月=309,6
    00元）；又12/300持分部分，自95年10月1 日 (為求計算方
    便減縮10日)起 迄起訴前1 日之97年7 月31日，期間共計22
    個月，被告應給付原告丁○○之金額為22,704元（25,800元
    x 12/300 x 22 個月=22,704 元），共計332,304 元（309,
    600 元+ 22 ,704 元= 332,304 元）。惟被告甲○○辯稱其
    占有系爭土地之時間為94年7 月1 日，原告丁○○亦當庭表
    示同意減縮自94年7 月1 日開始請求（見本院卷第176 頁背
    面98年9 月2 日言詞辯論筆錄），故原告丁○○就系爭土地
    之60/300應有部分，自94年7 月1 日至97年7 月31日止期間
    共計為37個月，所得請求之金額為190,920 元（25,800 元
    x60/300 x37 個月=190,920元）；又12/300持分部分，自95
    年10月1 日起迄97年7 月31日止，期間共計22個月，所得請
    求之金額為22,704元（25,800元x12/300 x 22個月=22,70 4
    元），共計為213,624 元，逾此部分之請求則為無理由，不
    應准許。
九、從而，原告依無權占有及不當得利、侵權行為之法律關係，
    請求被告崑鎰鋼鐵有限公司及利玲工程行即鍾予薰應將如主
    文第1 項所示之地上物拆除；被告甲○○應將如主文第4 項
    所示之地上物拆除，將各該土地返還原告及全體共有人。被
    告崑鎰鋼鐵有限公司及利玲工程行即鍾予薰應連帶給付原告
    丁○○44,532元、連帶給付原告己○○○13,080元，及均自
    98年7 月3 日起至清償日止，按年息5%計算之利息，並自97
    年11月1 日起至返還土地之日止，按月各連帶給付原告丁○
    ○3,711 元、原告己○○○1,090 元；被告甲○○應給付原
    告丁○○213,624 元及自97年10月23日起清償日止，按年息
    5%計算之利息，並自97年8 月1 日起至返還土地之日止，按
    月給付原告丁○○6,192 元，為有理由，應予准許，原告丁
    ○○逾此部分之請求為無理由，應予駁回。兩造分別陳明願
    供擔保請准宣告假執行及免為假執行，經核均無不合，爰分
    別酌定相當擔保金額併准許之。
十、本件事證已臻明確，兩造其餘攻擊防禦方法及舉證，核與判
    決結果不生影響，爰不一一論述，併此敘明。
十一、訴訟費用負擔之依據：民事訴訟法第79條、第85條第1 項
      但書。
中    華    民    國    98    年    9     月    16    日
                  民事第二庭    法  官  連育群
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    9     月    16    日
                            書記官  溫婷雅


司法院資訊處製作；財團法人民間司法改革基金會備份。
