【裁判字號】    98,司聲,792
【裁判日期】    980916
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定             98年度司聲字第792號
聲  請  人  財政部國有財產局臺灣北區辦事處
法定代理人  乙○○
相  對  人  甲○○
上列當事人間請求給付土地使用補償金事件，聲請人聲請確定訴
訟費用額，本院裁定如下：
    主  文
本件相對人應賠償聲請人之訴訟費用額確定為新臺幣伍萬陸仟陸
佰伍拾元，並應自本裁定送達之翌日起至清償日止，加給按週年
利率百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依第1 項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1 項、第3 項分別定有
    明文。
二、本件聲請人與相對人間請求給付土地使用補償金事件，經本
    院96年度訴字第2466號判決訴訟費用由相對人負擔3/5 ，餘
    由聲請人負擔並確定在案。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定如主文所示之金額。
四、依民事訴訟法第91條，裁定如主文。
中    華    民    國    98    年    9     月    16    日
                  民事第一庭    司法事務官  林娥
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院司法事務
官提出異議。
中    華    民    國    98    年    9     月    16    日
                                書  記  官  趙  彬
計算書：
┌─────────┬────────────┬──────────────┐
│項            目  │    金額（新臺幣）      │  備                  註    │
├─────────┼────────────┼──────────────┤
│第一審裁判費      │                36,442元│由聲請人預納。              │
├─────────┼────────────┼──────────────┤
│複丈費及建物測量費│                57,975元│由聲請人預納。              │
├─────────┼────────────┼──────────────┤
│合          計    │                94,417元│                            │
├─────────┴────────────┴──────────────┤
│附註：（元以下四捨五入）                                                  │
│一、訴訟費用由相對人負擔3/5 ，為56,650元，即94,417元×3/5 ＝56,650元。    │
└─────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
