【裁判字號】    98,交聲,1866
【裁判日期】    980916
【裁判案由】    交管條例聲異
【裁判全文】
臺灣板橋地方法院交通事件裁定        98年度交聲字第1866號
原處分機關  交通部公路總局臺北區監理所
異  議  人
即受處分人  甲○○
上列異議人即受處分人因違反道路交通管理處罰條例案件，不服
原處分機關於中華民國98年2 月13日所為之裁決處分（裁決書案
號：北監自裁字裁40-CG0000000號、北監自裁字裁40-CG0000000
號），聲明異議，本院裁定如下：
    主  文
異議駁回。
    理  由
一、按受處分人不服道路交通管理處罰條例第8 條主管機關所為
    之處罰，得於接到裁決書之翌日起20日內，向管轄地方法院
    聲明異議，道路交通管理處罰條例第87條第1 項定有明文。
二、經查，異議人即受處分人甲○○先後於民國97年4 月8 日上
    午10時42分許，及同年月18日上午10時26分許，駕駛車牌號
    碼4069-ND 號自用小客車，在臺北縣鶯歌鎮○○○路第一示
    範公墓前、最高速限時速50公里路段，以時速67公里、70公
    里之速度行駛，經原處分機關於98年2 月13日以北監自裁字
    裁40-CG0000000號、北監自裁字裁40-CG0000000號裁決書分
    別裁處罰鍰新臺幣（下同）2200元、2400元，並於同年月16
    日送達臺北縣三峽鎮○○路190 號8 樓異議人住所，有交通
    部公路總局臺北區○○○○○道路交通管理事件裁決書、送
    達證書各2 件附卷可資佐證。異議人遲至98年7 月6 日始具
    狀聲明異議，顯已逾20日期間，於法即有未合，應予駁回。
據上論斷，應依道路交通案件處理辦法第18條，裁定如主文。
中    華    民    國    98    年    9     月    16    日
                  交通法庭  法  官  廖怡貞
以上正本證明與原本無異
如不服本裁定應於送達後5 日內向本院提出抗告狀
                            書記官  林惠齡
中    華    民    國    98    年    9     月    16    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
