【裁判字號】    95,訴,1936
【裁判日期】    980916
【裁判案由】    拆屋還地
【裁判全文】
臺灣板橋地方法院民事裁定              95年度訴字第1936號
上  訴  人  丙○○
法定代理人  甲○○
被  上訴人  丁○○
法定代理人  乙○○
上列上訴人與被上訴人間因本院95年訴字第1936號拆屋還地事件
上訴人提起上訴到院，查本件訴訟標的價額本訴部分核定為新臺
幣（下同）1,629,680 元（計算式：1,018.55平方公尺Ｘ1,600
元／平方公尺＝1,629,680 元），反訴部分為488,910 元，應徵
第二審裁判費本訴部分為25,705元，反訴部分為7,935 元，合計
為33,640元，未據上訴人繳納，茲依民事訴訟法第442 條第2 項
規定，限該上訴人於收受本裁定後5 日內如數向本院繳納，逾期
即駁回其上訴，特此裁定。
中    華    民    國    98    年    9     月    16    日
                  民事第二庭  法  官  張筱琪
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    98    年    9     月    16    日
                              書記官  連思斐


司法院資訊處製作；財團法人民間司法改革基金會備份。
