【裁判字號】    98,司拍,389
【裁判日期】    980916
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定             98年度司拍字第389號
聲  請  人  第一商業銀行股份有限公司
法定代理人  丑○○
代  理  人  寅○○
相  對  人  子○○○
相  對  人  甲○○
                        號
相  對  人  丙○○
相  對  人  乙○○
                        樓之1.
相  對  人  丁○○
相  對  人  己○○
相  對  人  壬○○
相  對  人  庚○○○
                        2
相  對  人  辛○○
                        2
相  對  人  戊○○
                        2
相  對  人  癸○○
                        2
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人連帶負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：被繼承人王江淮於民國72年12月20日，
    以其所有如附表所示之不動產，為相對人丙○○向聲請人借
    款之擔保，設定新臺幣（下同）1,200,000 元之本金最高限
    額抵押權，存續期限為民國72年12月20日至民國102 年12月
    19日止（嗣權利價值變更為3,000,000 元，存續期間展延至
    民國126 年8 月5 日止），債務清償期依照各個債務契約所
    定清償日期，經登記在案，嗣相對人丙○○於民國86年8 月
    4 日起向聲請人借款600,000 元、200,000 元、2,5
    00,000元、600,000 元、1,200,000 元，約定借款期限
    為民國95年1 月25日起至民國105 年1 月25日止、民國
    93年4 月9 日起至民國103 年4 月9 日止、民國86年8 月
    22日起至民國101 年8 月22日止、民國88年7 月7 日起至
    民國103 年7 月7 日止、民國88年9 月3 日起至民國103
    年9 月3 日止，分期按月清償本息，詎自民國97年11月22日
    起，相對人丙○○未依約清償本息，積欠本金1,780,298 元
    及利息與違約金，依約視同全部到期，嗣被繼承人王江淮死
    亡，上開不動產所有權由相對人繼承，依法對抵押權不生影
    響，為此聲請拍賣抵押物，以資受償，並提出抵押權設定契
    約書影本、他項權利證明書影本、土地登記簿謄本、建物登
    記簿謄本各一件及借據影本、放款查詢單各五件為證。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第23條、第24條第1 項、民事
    訴訟法第85條第2項，裁定如主文。
中    華    民    國    98    年    9     月    16    日
                  司法事務官
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新台幣1000元。
                  書  記  官  何祖屏
中    華    民    國    98    年    9     月    16    日
┌────────────────────────────────────────────┐
│附表：                                                               98年度司拍字第389號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │潮州    │愛國│    │1062  │建│0   │1   │10.87   │全部  │所有權人王│
│    │      │        │    │    │      │  │    │    │        │      │江淮、重測│
│    │      │        │    │    │      │  │    │    │        │      │前為潮州段│
│    │      │        │    │    │      │  │    │    │        │      │276 地號  │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│002 │屏東  │潮州    │愛國│    │1063  │道│0   │0   │7.66    │全部  │所有權人王│
│    │      │        │    │    │      │  │    │    │        │      │江淮、重測│
│    │      │        │    │    │      │  │    │    │        │      │前為潮州段│
│    │      │        │    │    │      │  │    │    │        │      │81-171地號│
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                   98年度司拍字第389號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │479   │潮州鎮○○路93│愛國段1062地號│鋼筋混凝土│1樓61.50、2樓79.50、3 │          │全部│所有權人王江淮、│
│    │      │號            │              │造、三層樓│樓79.50、騎樓18.00、夾│          │    │重測前為潮州段15│
│    │      │              │              │房        │層14.00合計252.50     │          │    │29建號          │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
