【裁判字號】    98,聲,1276
【裁判日期】    980916
【裁判案由】    聲請宣告沒收
【裁判全文】
臺灣屏東地方法院刑事裁定              98年度聲字第1276號
聲  請  人  臺灣屏東地方法院檢察署檢察官
被      告  甲○○○
列聲請人因被告違反藥事法等案件，聲請單獨宣告沒收（98年度
聲沒字第267號），本院裁定如下：
    主  文
扣案如附表所示之物均沒收。
    理  由
一、本件聲請意旨如附件檢察官聲請書所載。
二、按檢察官依刑事訴訟法第253 條或第253 條之1 為不起訴處
    分或緩起訴之處分者，對供犯罪所用、供犯罪預備或因犯罪
    所得之物，以屬於被告為限，得單獨聲請法院宣告沒收，同
    法第259 條之1 定有明文。次按藥事法第79條第1 項規定：
    查獲之偽藥或禁藥，沒入銷燬之。又查獲之偽藥或禁藥，倘
    未經行政機關依藥事法第79條第1 項沒入並銷燬者，仍應依
    刑法第38條之規定宣告沒收之（最高法院93年度台上字第
    738 號判決意旨參照）。
三、查被告甲○○○因違反藥事法第82條第1 項之罪，經檢察官
    依刑事訴訟法第253 條之1 第1 項之規定為緩起訴處分，緩
    起訴期間為2 年，並命其向指定之公益團體繳納新臺幣5萬
    元，且應於緩起訴處分確定日至緩起訴期間屆滿前2 月止向
    指定之公益團體、地方自治團體或社區提供120 小時之義務
    勞務，被告已於緩起訴期間內履行所附條件，且於民國98年
    8 月1 日緩起訴期滿未經撤銷等情，業經本院核閱臺灣屏東
    地方法院檢察署96年度偵字第1972、2815號偵查卷及96年度
    緩字第847 號緩起訴執行卷宗查明屬實。而扣案如附表所示
    之物品，係屬被告所有且供犯前述之罪所用之物，業據被告
    供陳屬實，且附表編號1 至13所示之偽藥亦未經行政機關依
    藥事法第79條第1 項沒入並銷燬，聲請人就前開物品聲請單
    獨宣告沒收，揆諸前揭說明，並無不合，應予准許。
四、爰依刑事訴訟法第259 條之1 ，裁定如主文。
中    華    民    國    98    年    9     月    16    日
                  刑事第一庭    法  官  羅森德
以上正本證明與原本無異。
如不服本裁定應於收受送達後5 日內向本院提出抗告書狀敘述抗
告之理由抗告於臺灣高等法院高雄分院。
中    華    民    國    98    年    9     月    17    日
                                書記官  邱淑婷
附表：
┌──┬───────────────┬───────┬─────┐
│編號│物品名稱                      │數量及單位    │重量      │
├──┼───────────────┼───────┼─────┤
│ 1  │編號1-1黑色不知名中藥丸       │1包           │          │
│    ├───────────────┼───────┤          │
│    │編號1-2黑色不知名中藥丸       │1包           │共12公斤  │
│    ├───────────────┼───────┤          │
│    │編號1-3草綠色不知名中藥粉     │1包           │          │
├──┼───────────────┼───────┼─────┤
│ 2  │編號2-1黑色不知名中藥丸       │1包           │          │
│    ├───────────────┼───────┤          │
│    │編號2-2黑色不知名中藥丸       │1包           │          │
│    ├───────────────┼───────┤          │
│    │編號2-3黑色不知名中藥丸       │1包           │          │
│    ├───────────────┼───────┤          │
│    │編號2-4土黃色不知名中藥粉     │1包           │          │
│    ├───────────────┼───────┤          │
│    │編號2-5土黃色不知名中藥粉     │1包           │共18公斤  │
│    ├───────────────┼───────┤          │
│    │編號2-6土黃色不知名中藥粉     │1包           │          │
│    ├───────────────┼───────┤          │
│    │編號2-7土黃色不知名中藥粉     │1包           │          │
│    ├───────────────┼───────┤          │
│    │編號2-8土黃色不知名中藥粉     │1包           │          │
│    ├───────────────┼───────┤          │
│    │編號2-9草綠色不知名中藥粉     │1包           │          │
├──┼───────────────┼───────┼─────┤
│ 3  │土黃色不知名中藥粉            │1包           │11公斤    │
├──┼───────────────┼───────┼─────┤
│ 4  │土黃色不知名中藥粉            │1包           │18公斤    │
├──┼───────────────┼───────┼─────┤
│ 5  │土黃色不知名中藥粉            │1包           │19公斤    │
├──┼───────────────┼───────┼─────┤
│ 6  │黑色不知名中藥丸              │1包           │11公斤    │
├──┼───────────────┼───────┼─────┤
│ 7  │白芷（飲片）                  │1包           │6公斤     │
├──┼───────────────┼───────┼─────┤
│ 8  │土黃色不知名中藥粉            │1包           │5.5公斤   │
├──┼───────────────┼───────┼─────┤
│ 9  │黑褐色不知名中藥粉            │1包           │5.5公斤   │
├──┼───────────────┼───────┼─────┤
│ 10 │土黃色不知名中藥粉            │1包           │2公斤     │
├──┼───────────────┼───────┼─────┤
│ 11 │草綠色不知名中藥粉            │1包           │1公斤     │
├──┼───────────────┼───────┼─────┤
│ 12 │褐色不知名中藥丸              │1包           │2公斤     │
├──┼───────────────┼───────┼─────┤
│ 13 │黑色不知名中藥丸              │1包           │1.2公斤   │
├──┼───────────────┼───────┼─────┤
│ 14 │有封面估價單                  │1本           │          │
├──┼───────────────┼───────┼─────┤
│ 15 │估價單（紅色）                │19張          │          │
└──┴───────────────┴───────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
