【裁判字號】    97,訴,653
【裁判日期】    980916
【裁判案由】    分割共有物
【裁判全文】
臺灣屏東地方法院民事裁定               97年度訴字第653號
原      告  庚○○
訴訟代理人  陳旻沂律師
訴訟代理人  張堯鈞律師
被      告  癸○○
被      告  丑○○
被      告  寅○○
                        6弄1.
被      告  地○○
被      告  天○○
被      告  宇○○
                        樓
被      告  子○○
被      告  酉○○
被      告  戊○○○
被      告  乙○○○
被      告  卯○○
前列五人共同
兼訴訟代理  天○○
人
被      告  午○○
被      告  辰○○
被      告  巳○○
被      告  申○○
                        號
兼訴訟代理  丁○○
人
被      告  未○○
                        0號3.
訴訟代理人  甲○○
被      告  甲○○
被      告  丁○○
被      告  辛○○
兼訴訟代理
人          壬○○
被      告  壬○○
被      告  丙○○
追加被告    己○○
追加被告    宙○○
追加被告    亥○○
追加被告    戌○○
前列三人共同
兼法定代理  己○○
人
當事人間請求分割共有物事件，本院裁定如下：
    主  文
本件應再開言詞辯論，並指定民國九十八年十月二十一日下午二
時三十分，在本院第二法庭為言詞辯論期日。
中    華    民    國    98    年    9     月    16    日
                  民事第二庭    法  官  胡晏彰
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    9     月    16    日
                                書記官  郭松菊


司法院資訊處製作；財團法人民間司法改革基金會備份。
