【裁判字號】    97,拍,483
【裁判日期】    980916
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定               97年度拍字第483號
聲  請  人  台新國際商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○○
                        號(戶.
上列當事人間聲請拍賣抵押物事件，本院於民國98年1月23日所
為之裁定，應更正如下：
    主  文
原裁定原本及正本有關附表（建物）之記載，應更正為如本件附
表（建物）所示。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232條第1項定有明文。此於非訟事件裁定亦準用之
    ，非訟事件法第36條第3項亦定有明文。
二、查本院裁定有前開有如主文所示之顯然錯誤，應予更正。
三、依首開規定裁定如主文。
中    華    民    國    98    年    9     月    16    日
                  新竹簡易庭    法  官  陳順珍
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    9     月    16    日
                                書記官  陳筱筑
┌───────────────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                                               97年度拍字第483號│
├──┬──┬────┬────┬────┬─────────────────────────────┬────────────┬───┬───┤
│    │    │        │        │建築式樣│  建  物  面  積          （單位：平方公尺）              │ 附屬建物單位：平方公尺 │      │      │
│    │    │        │        │        ├───┬───┬───┬───┬───┬───┬─────┼────┬───┬───┤權  利│      │
│    │    │        │        │主要建築│主建物│主建物│主建物│主建物│主建物│主建物│    合    │ 主要建 │  面  │  面  │      │      │
│編號│建號│建物門牌│基地坐落│        │層  及│層  及│層  及│層  及│層  及│層  及│          │        │      │  積  │      │備  考│
│    │    │        │        │材 料 及│面  積│面  積│面  積│面  積│面  積│面  積│          │ 築材料 │      │      │      │      │
│    │    │        │        │        │      │      │      │      │      │      │          │        │      │  單  │範  圍│      │
│    │    │        │        │房屋層數│      │      │      │      │      │      │    計    │ 及用途 │  積  │  位  │      │      │
├──┼──┼────┼────┼────┼───┼───┼───┼───┼───┼───┼─────┼────┼───┼───┼───┼───┤
│001 │346 │新竹縣新│泰豐段  │住家用，│一層：│二層：│三層：│地下層│      │      │  188.74  │ 陽  台 │12.74 │  平  │全  部│      │
│    │    │豐鄉康樂│220-16、│鋼筋混凝│51.84 │51.84 │51.84 │：    │      │      │          │ 平  台 │ 6.65 │  方  │      │      │
│    │    │路一段  │298地號 │土造，3 │      │      │      │33.22 │      │      │          │ 屋頂突 │      │  公  │      │      │
│    │    │200巷21 │        │層      │      │      │      │      │      │      │          │ 出  物 │ 9.70 │  尺  │      │      │
│    │    │號      │        │        │      │      │      │      │      │      │          │ 雨  遮 │ 9.01 │      │      │      │
├──┴──┴────┴────┴────┴───┴───┴───┴───┴───┴───┴─────┴────┴───┴───┴───┴───┤
│共用部分：泰豐段366建號，449平方公尺，權利範圍334851分之18874。                                                                               │
└───────────────────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
