【裁判字號】    98,司家聲,198
【裁判日期】    980916
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣新竹地方法院民事裁定           98年度司家聲字第198號
聲  請  人  丙○○
兼
法定代理人  乙○○
相  對  人  甲○○
上列當事人間請求給付扶養費事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
相對人應給付之訴訟費用額確定為新臺幣壹萬壹仟零捌元，及應
自本裁定送達之翌日起至清償日止，按週年利率百分之五計算之
利息。
    理  由
一、法院未於訴訟費用之裁判確定其費用額者，第一審受訴法院
    於該裁判有執行力後，應依聲請以裁定確定之；依第一項確
    定之訴訟費用額，應於裁定送達之翌日起，加給按法定利率
    計算之利息，民事訴訟法第91條第1 項、第3 項分別定有明
    文。
二、聲請人與相對人間給付扶養費事件，經本院以97年度家訴字
    第59號審理在案並經本院判決確定，其第一審訴訟費用由相
    對人負擔100分之45，聲請人乙○○負擔100分之6，聲請人
    丙○○負擔100分之49（相對人於本案提起反訴，反訴部分
    業經本院判決駁回，反訴部分之訴訟費用均應由相對人負擔
    ，而因此部分費用原即由相對人支付，與本件聲請之內容無
    關，故在此不予贅述，先予敘明）。
三、經本院依職權調取上開案卷審查後，認相對人應給付聲請人
    之訴訟費用額，依後附計算書確定為如主文所示金額，並加
    計自本裁定送達翌日起至清償日止，按年息5%計算之利息。
四、依民事訴訟法第91條規定，裁定如主文。
中    華    民    國    98    年    9     月    16    日
                  家事法庭司法事務官  張淑玲
正本係照原本作成。
如對本裁定不服，須於裁定送達後10日內向本院提出抗告狀，並
繳納裁判費新台幣1,000元。
中    華    民    國    98    年    9     月    16    日
                          書記官  陳德榮
┌──────────────────────────┐
│計  算  書                                          │
├────────┬─────────┬───────┤
│項          目  │ 金  額 （新台幣）│   備    註   │
├────────┼─────────┼───────┤
│第一審裁判費    │        24,463元  │聲請人支出，收│
│                │                  │據二紙        │
├────────┼─────────┼───────┤
│合          計  │        24,463元  │              │
├────────┴─────────┴───────┤
│確定訴訟費用額如下（元以下4捨5入）：                │
│1.第一審訴訟費用24,463元（裁判費24,463元）。由相對人│
│  負擔100分之45，計為11,008元（24,463×45/100＝     │
│  11,008）。                                        │
└──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
