【裁判字號】    98,消債更,324
【裁判日期】    980916
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定           98年度消債更字第324號
債  務  人  甲○○
上列債務人聲請更生事件，本院裁定如下：
    主  文
債務人應於本裁定送達後三十日內，補提如附表所示文件及資料
到院。
    理  由
一、按債務人聲請更生時，所提出之財產及收入狀況說明書，應
    表明下列事項，並提出證明文件：(一)財產目錄，並其性質及
    所在地。(二)最近五年是否從事營業活動及平均每月營業額。
    (三)收入及必要支出之數額、原因及種類。(四)依法應受債務人
    扶養之人，此觀諸消費者債務清理條例第43條第6 項規定自
    明。次按，債務人聲請更生或清算不合程式或不備其他要件
    者，法院應以裁定駁回之，但其情形可以補正者，法院應定
    期間先命補正，同條例第8 條定有明文。且更生之聲請有拒
    絕提出關係文件或為財產變動之報告者，應駁回之，參諸同
    條例第46條第3 款規定自明。
二、查本件債務人具狀聲請更生，漏未提出附表所示文件及資料
    到院。爰定期命補正，如逾期未補正，則駁回其聲請。
中    華    民    國    98    年    9     月    16    日
                  民事第一庭  法      官  黃珮禎
上為正本係照原本作成。
本件不得抗告。
中    華    民    國    98    年    9     月    16    日
                              書  記  官  周嫣蘋
附表：
┌──┬──────────────────────────┐
│編號│ 文                                          件     │
├──┼──────────────────────────┤
│ 01 │債務人全戶之戶籍謄本（記事勿省略）。                │
├──┼──────────────────────────┤
│ 02 │說明債務人之財產及收入狀況：                        │
│    │(1)債務人自民國98年起迄今之在職證明及薪資單（明細），│
│    │  並說明債務人現職工作所從事之內容及收入狀況。      │
│    │(2)勞工保險被保險人投保資料表。                      │
│    │(3)債務人97年綜合所得稅各類所得資料清單。            │
├──┼──────────────────────────┤
│ 03 │說明每月房租14,000元之必要性：                      │
│    │(1)提出繳交租金之證明文件、所租賃房屋之土地及建物登記│
│    │  謄本（此資料任何人皆可申請），並說明所租賃房屋之坪│
│    │  數、現同住成員與如何分攤租金及共同生活費用（包括水│
│    │  、電、瓦斯、電話費等）？                          │
│    │(2)提出現同住成員之財產及收入證明（包括96、97年所得稅│
│    │  資料清單、財產資料歸屬清單）。                    │
├──┼──────────────────────────┤
│ 04 │說明每月支出之必要性：                              │
│    │(1)提出水費、電費、瓦斯費、ADSL及電話費、有線電視月費│
│    │  及手機電信費之單據。                              │
│    │(2)債務人自陳每月須支付變額壽險費用1,000 元，提出該壽│
│    │  險保單。                                          │
│    │(3)債務人自陳每月須支付機車貸款2,766 元，惟貸款為債務│
│    │  非必要支出，且債務人於「財產及收入狀況說明書」中之│
│    │  「財產目錄」內未載明擁有機車，有不實陳述之嫌。債務│
│    │  人應重擬財產及收入狀況說明書、債權人清冊，並提出該│
│    │  機車借貸契約書、繳款證明及陳明該債務實際現存餘額。│
│    │(4)債務人於積欠高額債務無力清償之情形下，自陳每月支出│
│    │  房租14,000元、水費210 元、電費1,000 元、瓦斯費750 │
│    │  元、ADSL及電話費400 元、有線電視月費530 元、手機電│
│    │  信費2,000 元、日常家庭用品費用300 元、三餐膳食費  │
│    │  6,500 元、交通費1,000 元、醫療費用350 元、變額壽險│
│    │  費1,000 元，合計28,040元，遠逾內政部主計處公布98年│
│    │  度臺北市最低生活費14,558元（包含食衣住行育樂醫療保│
│    │  險等費用），債務人顯有未撙節支出、不當浪費之情形。│
│    │  債務人應表明是否同意遵節支出至最低生活費；若不同意│
│    │  ，應說明陳報數額逾14,558元部份之必要性。          │
├──┼──────────────────────────┤
│ 05 │債務人自陳積欠民間債務60萬元，有一民間債權人乙○○。│
│    │債務人應陳明乙○○與債務人之關係及聯絡方式（應含住家│
│    │電話、行動電話及地址），並提出借貸契約書、借款交付證│
│    │明文件，並說明借款使用流向及現存實際債權額。        │
├──┼──────────────────────────┤
│ 06 │債務人之財產歸屬清單上有筆漢威光電股份有限公司之投資│
│    │。債務人應說明投資該公司之原因、獲利情形及有無變價供│
│    │更生方案履行之可能。                                │
├──┼──────────────────────────┤
│ 07 │有無債務人？若有，提出債務人清冊。                  │
├──┼──────────────────────────┤
│ 08 │說明及提出相關資料證明債務人申貸勞工貸款之原因。    │
└──┴──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
