【裁判字號】    97,訴,2903
【裁判日期】    980916
【裁判案由】    分割共有物
【裁判全文】
臺灣臺中地方法院民事裁定    97年度訴字第2903號
原      告  丁○○○
                      巷159.
兼丁○○○、甲○○共同
訴訟代理人  丙○○
兼上2人共同
訴訟代理人  甲○○
                      8號
被      告  乙○○
                      巷159.
當事人間分割共有物事件，本院裁定如下：
    主    文
本件應再開言詞辯論，並指定民國98年9月28日下午2時20分，在
本院第22法庭行言詞辯論。
中    華    民    國    98    年    9     月    16    日
                  民事第一庭    法  官  陳文爵
正本係照原本作成。
本件不得抗告。
中    華    民    國    98    年    9     月    17    日
                                書記官  施玉卿


司法院資訊處製作；財團法人民間司法改革基金會備份。
