【裁判字號】    98,重訴,233
【裁判日期】    980916
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事裁定             98年度重訴字第233號
上  訴  人  丙○○
            乙○○
上訴人丙○○、乙○○與被上訴人甲○○、游東發（即東發行）
間98年度重訴字第233號損害賠償事件，上訴人分別提起上訴到
院，查本件訴訟標的金額，上訴人丙○○、乙○○各為新臺幣（
下同）200萬元，應各徵第二審裁判費31,200元，未據上訴人丙
○○、乙○○繳納，茲依民事訴訟法第442條第2項規定，限上訴
人丙○○、乙○○於收受本裁定後5日內向本院分別繳納31,200
元，合計62,400元，逾期未繳，即駁回其上訴，特此裁定。
中    華    民    國    98    年    9     月    16    日
                  民事第四庭    法  官  林宗成
上正本係照原本作成。
如不服關於核定訴訟標的價額部分，應於送達後10日內向本院提
出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於核定訴訟標
的金額及命補繳裁判費部分，不得抗告。
中    華    民    國    98    年    9     月    16    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
