【裁判字號】    98,聲,1686
【裁判日期】    980916
【裁判案由】    聲請裁定易科罰金折算之標準
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第1686號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其易科罰金
之折算標準及定應執行之刑（98年執聲字第1446號），本院裁定
如下：
    主    文
甲○○因犯如附表所示各罪所處之刑，如易科罰金，均以新臺幣
壹仟元折算壹日。所定應執行之刑有期徒刑壹年，如易科罰金，
以新臺幣壹仟元折算壹日。
其餘聲請駁回。
    理    由
一、聲請意旨略以：受刑人甲○○因犯如附表（一覽表）所示違
    反毒品危害防制條例等罪，經本院先後判處如附表（一覽表
    ）所示之刑確定，查上開各罪除符合易科罰金要件外，另亦
    符合數罪併罰要件，爰依法聲請定其應執行刑，並聲請裁定
    易科罰金折算標準，俾利執行。爰依刑事訴訟法第477條第1
    項、司法院院字第1356號、大法官會議釋字第662號、現行
    刑法第51條第5款、95年7月1日修正公布施行前刑法第41條
    第2項，聲請裁定。
二、依司法院大法官會議釋字第662號解釋：「中華民國94年2月
    2日修正公布之現行刑法第41條第2項，關於數罪併罰，數宣
    告刑均得易科罰金，而定應執行之刑逾6個月者，排除適用
    同條第1項得易科罰金之規定部分，與憲法第23條規定有違
    ，並與本院釋字第366號解釋意旨不符，應自本解釋公布之
    日起失其效力」。故對於數罪併罰，數宣告刑均得易科罰金
    ，而定應執行刑之刑超過6個月之案件，依司法院大法官會
    議釋字第366、662號等解釋意旨，仍得易科罰金。又判決主
    文如漏未記載得易科罰金，參照司法院院字第1356號解釋意
    旨，被告及檢察官均有聲請權。
三、本件受刑人犯如附表所示數罪，經臺灣臺中地方法院及本院
    先後判處如附表所示之刑，均經分別確定在案。嗣並經臺灣
    臺中地方法院於98年2月12日以98年度聲字第457裁定定其應
    執行之刑為有期徒刑1年，於同年3月2日確定。茲參酌司法
    院釋字第366號、第662號、院字第1356號解釋，認本件聲請
    諭知易科罰金之折算標準部分，係屬正當，應予准許，爰裁
    定如主文第1項所示。至聲請人以受刑人所犯如附表所示各
    罪，均在裁判確定前所犯，併向本院聲請定應執行之刑，查
    受刑人所犯如附表所示各罪，業經臺灣臺中地方法院以98年
    度聲字第457號裁定定應執行刑為有期徒刑1年確定，業經本
    院職權調閱臺灣臺中地方法院檢察署98年度執更字第974號
    執行卷宗屬實，受刑人所犯附表編號3之罪，係經臺灣臺中
    地方法院於97年8月25日為簡易判決後，同年9月1日寄存送
    達至受刑人住所，經過10日即97年9月11日已生送達之效力
    ，且為受刑人受該簡易判決拘束力之時點，本院再於97年9
    月30日就受刑人所犯毒品危害防制條例案件為實體上判決，
    即如附表編號1、2所示，本院應為刑事訴訟法第477條第1項
    定其應執行之刑之「該案犯罪事實最後判決之法院」，雖檢
    察官誤向臺灣臺中地方法院為定應執行之刑之聲請，並經臺
    灣臺中地方法院為前開98年度聲字第457號之裁定且已確定
    ，已具有實質上確定力，故本院基於一事不再理原則，自不
    得再就定應執行部分重複諭知，故聲請人此部分聲請，於法
    未合，應予駁回，爰裁定如主文第2項所示。
中    華    民    國    98    年     9    月    16    日
            刑事第九庭  審判長法  官  江  德  千
                              法  官  莊  深  淵
                              法  官  賴  妙  雲
以上正本證明與原本無異。
不得抗告。
                              書記官  蘇  昭  文
中    華    民    國    98    年     9    月    16    日
 受刑人甲○○定應執行刑案件一覽表
┌────────┬───────┬────────┬───────┐
│編            號│     １       │   ２           │      3       │
├────────┼───────┼────────┼───────┤
│罪            名│毒品危害防制條│毒品危害防制條  │毒品危害防制條│
│                │例            │例              │例            │
├────────┼───────┼────────┼───────┤
│宣     告     刑│有期徒刑5月（ │有期徒刑5月（持 │有期徒刑5月（ │
│                │施用二級毒品）│有一級毒品）    │施用二級毒品）│
├────────┼───────┼────────┼───────┤
│犯   罪  日   期│97.03.19      │97.03.05        │97.05.24      │
│                │              │                │              │
├────────┼───────┼────────┼───────┤
│偵查（自訴）機關│臺中地檢97年度│臺中地檢97年度  │臺中地檢97年度│
│年度及案號      │毒偵字第1794號│毒偵字第1794號  │毒偵字第3460號│
├───┬────┼───────┼────────┼───────┤
│最  後│法    院│臺灣高等法院  │臺灣高等法院臺中│臺中地院      │
│      │        │臺中分院      │分院            │              │
│      │        │              │                │              │
│事實審├────┼───────┼────────┼───────┤
│      │案    號│97年度上易字第│97年度上易字第  │97年度簡字第  │
│      │        │1549號        │1549號          │909號         │
│      │        │              │                │              │
│      ├────┼───────┼────────┼───────┤
│      │判決日期│97.09.30      │97.09.30        │判決日期：  │
│      │        │              │                │  97.08.25    │
│      │        │              │                │判決送達日期│
│      │        │              │                │ ：97.09.01寄 │
│      │        │              │                │  存送達      │
│      │        │              │                │對受刑人生效│
│      │        │              │                │  日期：97.09.│
│      │        │              │                │  11          │
├───┼────┼───────┼────────┼───────┤
│確  定│法    院│臺灣高等法院  │臺灣高等法院臺中│臺中地院      │
│      │        │臺中分院      │分院            │              │
│      │        │              │                │              │
│判  決├────┼───────┼────────┼───────┤
│      │案    號│97年度上易字第│97年度上易字第  │97年度簡字第  │
│      │        │1549號        │1549號          │909號         │
│      │        │              │                │              │
│      ├────┼───────┼────────┼───────┤
│      │確定日期│97.09.30      │ 97.09.30       │97.11.18（上訴│
│      │        │              │                │地院二審後，撤│
│      │        │              │                │回上訴之日期）│
├───┴────┼───────┼────────┼───────┤
│備            註│臺中地檢97年度│臺中地檢97年度  │臺中地檢98年度│
│                │執字第15754號 │執字第15754號   │執字第444號   │
└────────┴───────┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
