【裁判字號】    98,除,1609
【裁判日期】    980916
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              98年度除字第1609號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第809號公示催告。
二、所定申報權利期間，已於民國98年7月28日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    9     月    16    日
                  民事第五庭  審判長法  官  薛中興
                                    法  官  陳文正
                                    法  官  莊書雯
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    98    年    9     月    16    日
                                    書記官  謝梅琴
┌───────────────────────────────────────────────────┐
│附表：                                                                              98年度除字第1609號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│ 發      行      公      司   │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │日盛金融控股股份有限公司      │91ND00000000                │        │1     │10000   │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │日盛金融控股股份有限公司      │91ND00000000                │        │1     │10000   │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │日盛金融控股股份有限公司      │91ND00000000                │        │1     │10000   │      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │日盛金融控股股份有限公司      │91NX00000000                │        │1     │247     │      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
