【裁判字號】    96,重訴,64
【裁判日期】    980916
【裁判案由】    銀行法等
【裁判全文】
臺灣臺北地方法院刑事判決              96年度重訴字第64號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  未○○
                      押)
選任辯護人  陳祐良律師
被      告  丁○○
選任辯護人  李漢鑫律師
            蕭美玲律師
被      告  癸○○
                      樓
選任辯護人  張旭業律師
            陳珮君律師
被      告  申○○
選任辯護人  鄧敏雄律師
被      告  甲○○
選任辯護人  王道元律師
            邱奕澄律師
被      告  丙○○
選任辯護人  游孟輝律師
被      告  戊○○
                      號2樓
選任辯護人  張旭業律師
            陳珮君律師
被      告  卯○○
選任辯護人  盧天成律師
被      告  辛○○
選任辯護人  游孟輝律師
被      告  丑○○
選任辯護人  鄧敏雄律師
被      告  巳○○
選任辯護人  王道元律師
            邱奕澄律師
被      告  辰○○
                      之3
選任辯護人  盧天成律師
被      告  壬○○
選任辯護人  陳丁章律師
被      告  庚○○
選任辯護人  陳丁章律師
被      告  己○○
選任辯護人  游孟輝律師
被      告  子○○
選任辯護人  陳丁章律師
被      告  乙○○
選任辯護人  游孟輝律師
被      告  乙宙○原名亥○○.
選任辯護人  陳丁章律師
被      告  酉○○
選任辯護人  陳丁章律師
被      告  戌○○
                      5
                      號
選任辯護人  盧天成律師
被      告  天○○
選任辯護人  張旭業律師
            陳珮君律君
被      告  寅○○
前列四人共同
選任辯護人  張旭業律師
            楊珮君律師
被      告  午○○
選任辯護人  張旭業律師
            楊珮君律師
上列被告因銀行法等案件，經檢察官提起公訴（95年度偵字第22
711號），及移送併案審理（98年度偵緝字第874、875、876、
877號、98年度偵字第13134號）， 本院判決如下：
    主  文
未○○、丁○○共同意圖為自己不法之所有，以詐術使人將本人
之物交付，各處有期徒刑肆年拾壹月。
癸○○、申○○、甲○○、丙○○、戊○○、卯○○、辛○○、
丑○○、巳○○、辰○○、壬○○、庚○○、己○○、子○○、
乙○○、乙宙○、酉○○、戌○○、天○○、寅○○、午○○均
無罪。
    事  實
一、未○○先後於民國92年10月7日成立飛騰開發股份有限公司
    （下稱飛騰公司，址設：桃園縣桃園市○○○路○段6號6樓
    之5)，及94年2月22日成立比佛利國際事業股份有限公司（
    下稱比佛利公司，址設台北市大安區○○○路○段222號3樓
    ）。未○○自任董事長。於93年9月間聘丁○○擔任飛騰台
    北辦事處處長、比佛利公司總經理及副董事長，並給予丁○
    ○比佛利公司乾股百分之15為條件邀其加入。未○○與劉恆
    宏（未據起訴）於93年7月間曾共同投資比佛利汽車美容宜
    山店，經由劉恆宏之介紹認識陳建興（未據起訴）。未○○
    、陳建興、劉恆宏、丁○○等人共同基於意圖為自己不法所
    有，並恃以維生，以之為常業之犯意聯絡，共同謀議由劉恆
    宏提供他人在大陸地區的比佛利汽車美容加盟店作為幌子，
    將虛捏之大陸地區比佛利美容加盟店分割成數單位後，由未
    ○○及丁○○在臺灣負責對外銷售。其等以陳建興、劉恆宏
    二人合佔百分之50，未○○與丁○○合佔百分之50之方式合
    作。並擬定以投資人可分得投資店的百分之50營收，為期三
    年之誘人條件，引誘不特定投資人購買。其等除將已成立之
    宜山店分割成數個投資單位對外銷售外，並先後虛捏不實的
    青浦城中店、浦東張江店、江蘇昆山店、上海楊高店、上海
    泗涇店、上海三泉店、上海珠城店（原蓮花店）、上海喜定
    金沙店（原萬體店）、上海春申店（原虹莘店）、上海漕寶
    店（原宋園店）、上海顧戴店（原田林店）、北京廊坊店、
    濟南燕子山店、上海浦東周浦店、江蘇南通店、江蘇徐州民
    富店、南京建鄴店、江蘇木瀆店、西南重慶總部等分店，將
    上開實非飛騰公司或比佛利公司投資設立之分店，分割成
    50-250個不等的單位數後，由未○○、丁○○等人，以每單
    位新臺幣（下同）10-12萬元不等之價格，在臺灣以飛騰公
    司、比佛利公司名義，對不特定之客戶進行銷售。陳建興並
    商由與其有犯意聯絡之丙○○（詐欺部分未據起訴）擔任其
    在臺代理人，行使其權益。未○○則雇用有犯意聯絡之乙宙
    ○（詐欺部分未據起訴）擔任財務會計主管，負責處理公司
    帳款等事宜。
二、未○○、丁○○二人謀定後，分別邀約與其有共同犯意聯絡
    之戊○○、癸○○二人（詐欺部分均未據起訴）加入，負責
    處理銷售事宜。並謀議以每賣出一單位投資商品，銷售主管
    可分得銷售金額約百分之40，銷售業務員可分得6000元至1
    萬5000元不等之高額業務獎金之方式，吸收業務人員加入。
    丁○○、未○○為充實業務人員銷售其等所策畫之上開商品
    牟利，另招募不知情之申○○、卯○○加入。癸○○加入後
    即擔任臺北忠孝、嘉義、臺南、高雄、新莊等各辦事處之負
    責人，丙○○除擔任陳建興之在臺代理人外，並擔任臺北復
    興辦事處負責人; 戊○○則擔任董事及桃園世貿辨事處負責
    人; 另申○○擔任監察人及董事長特別助理兼資訊主管、卯
    ○○擔任桃園大興辦事處負責人。癸○○再邀不知情之辛○
    ○、丑○○加入，由辛○○接替其擔任新莊辦事處負責人、
    丑○○接替其擔任高雄辨事處負責人。另卯○○則邀不知情
    之巳○○加入，由巳○○擔任桃園大興辦事處協理。未○○
    之不知情配偶丁珮汝則擔任業務員，並被掛名為飛騰公司董
    事。各辦事處負責人再陸續招募不知情之辰○○、壬○○、
    庚○○、己○○、子○○、酉○○、戌○○、天○○、寅○
    ○、午○○、乙○○等人加入為業務員，負責對外銷售未○
    ○、丁○○二人與陳建興、劉恆宏等人所規劃之上開投資商
    品。
三、為說服投資人購買未○○及丁○○等人所策畫之上開商品以
    牟利，未○○、丁○○等人製作誇大不實之比佛利專業汽車
    美容合作經營企畫案、各直營店營收明細表、營業分析表、
    權益對帳單，並邀約客戶及員工至大陸地區參觀劉恆宏所安
    排實際由他人在大陸地區投資開設之加盟店，取信於客戶，
    並請癸○○等員工向不特定客戶誇稱已取得「美國比佛利汽
    車美容」授權，將於中國大陸地區各省市開設百餘家汽車美
    容及維修中心據點，投資一單位10萬至12萬元本金，每單位
    每月可獲取5,000元至7,000元不等之紅利，且每季發放一次
    。致前開不知情之員工陷於錯誤，除分別以自己或親友名義
    投資經營契約。並與癸○○等人進而分別於如附表所示時間
    ，向如附表所示不特定客戶誇稱上情，使各該客戶亦陷於錯
    誤，而分別購買上開投資商品，參與投資經營契約，並支付
    款項（詳如附表所示）。
四、未○○、丁○○等人為遂其等得以訛詐不特定多數人之目的
    ，初期依約按期支付投資人每單位每季15,000元左右之紅利
    及上開高額業務招攬獎金，以促使員工繼續向外招募。其二
    人均明知客戶所交付之投資額根本沒有匯至大陸開設汽車美
    容店，大陸地區之分店亦未曾匯回任何營收回臺，投資人所
    支付之款項，除了少部分用來發放予初期加入之客戶作為紅
    利，以及支付各分處負責人之高額業務獎金，餘額則由未○
    ○、丁○○及與劉恆宏等人以借款、暫支等不同名義朋分取
    得，並囑乙宙○負責將劉恆宏及陳建興等人應分得之款項匯
    款予劉恆宏、陳建興等人。
五、於94年3月間，劉恆宏、陳建興擬退出上開計畫，並要求取
    走比佛利百分之50的資金，未○○、丁○○不同意，雙方決
    裂。然依與客戶間之投資協議，後續仍有大筆營收紅利須發
    放，但在實際上無任何營收之情況下，根本無力為之。未○
    ○、丁○○二人認為須繼續銷售以「比佛利汽車美容」為名
    之上開投資商品，以繼續吸收資金。乃由丁○○至上海與劉
    嘉隆商談加盟車霸汽車美容。未○○、丁○○與癸○○、戊
    ○○、丙○○等人則成立五人小組，成為比佛利集團的最高
    領導人。未○○雖已與劉恆宏等人結束合作關係，但仍透過
    業務員，以同一方式繼續對外銷售比佛利汽車美容店投資經
    營契約。並為繼續向不特定投資人吸收資金，而承前開犯意
    ，於94年8月間以未依法辦理設立登記之「天滿集團股份有
    限公司（SKYFULL GROUP LIM ITED」（下稱天滿集團）為名
    ，以上開模式由各據點業務員工向不特定人招攬投資豪宅經
    典汽車旅館經營合作契約，每單位本金10-12萬元不等，預
    定高雄凱旋路旅館之總銷售單位數為3000個單位數。由丁○
    ○擔任執行長。於94年11月，丁○○升任為比佛利公司副董
    事長，莊琍素則取代丁○○升任為總經理，未○○等人均明
    知，比佛利公司並未實際購買土地建築旅館經營，且無建築
    旅館經營之真意，但卻由公司製作內容不實之比佛利國際集
    團豪宅經典旅館、專業汽車美容投資說明書宣傳文宣，其等
    明知比佛利在臺灣並無分店，在大陸雖有宜山、龍崗店，但
    已與劉恆宏、陳建興等人決裂，比佛利在大陸地區復未投資
    任何其他分店，但卻於文宣中強調臺灣現有加盟店181家、
    特約店526家、大陸已近200家，讓投資人誤以為該公司規模
    及運作均有相當之水準，於文宣並以投資零風險、回收有保
    障、增值有市場、獲利有空間等空洞文字，每投資一單位本
    金10萬元每月可獲取最低營收1500元之紅利之高利潤，誘使
    不特定投資人繼續投資。惟銷售情形日減，自95年第1季起
    之紅利無法發放。嗣經投資人提出檢舉始悉上情。計未○○
    等人以上開方法銷售汽車美容店及豪宅經典旅館投資商品共
    約3600餘單位，共詐得資金約3億6000萬餘元。嗣於95年5月
    29日經警持本院所核發之搜索票，搜索扣得分屬比佛利公司
    及飛騰公司所有之美國比佛利專業汽車美容合作經營企劃案
    2冊、公司職員教育訓練計劃3冊、飛騰公司及比佛利專案委
    託合約書1本、飛騰公司章程1份、合約繳交名冊、飛騰公司
    勞健保人員名冊、桃園總公司客戶名冊1份、徐福園經營合
    約書1份、電腦3.5磁片42片、認購憑證800張、95年1、2月
    份訂房確認單2本、空白合約書94本、天使精品旅館營運報
    告（含專案委託合約書、地籍資料明細、建築平面設計圖）
    4冊、比佛利汽車公司生活廣場簡介（含新建大樓設計圖、
    章程股東監察名單、北市營利事業登記、店收入名細、旗下
    業務團隊名單）6冊、名片1盒、合約企畫書6本、飛騰公司
    營業登記影本（含業績分析表、客戶案件處理單、支出證明
    資料、公司管理資料）65張、支票存根2本、教戰手冊資料1
    張、未○○會員卡1張、合約書2箱、合約書1包、代收代付
    確認書1箱、天使旅館簡介書1包、公章章（契約簽約印章）
    1盒、員工保資料1箱、換約申請書2箱、帳務資料3箱、分店
    客戶資料1箱、會計憑證1箱、統計報表2箱、比佛利台北市
    營利登記證1張、法律顧問證2張、比佛利汽車美容合約書15
    04份、電腦（編號4-1機號0000-000- 000-000、機號00000-
    000-000-000、5-1機號00000-000-000 -000、5-6機號00000
    -000-000-000、5-7機號00000-000-000 -000、6-10機號ASU
    S華碩電腦主機、6- 11機號00000-000-00 0-000）8台、硬
    碟（IBM]）1台等物。
六、案經癸○○、丙○○、甲ｇ○、甲Ｇ○、Ｐ○○、甲ｔ○○
    、徐寶同、金善玉、乙Ｅ○等訴請臺北市政府警察局移送臺
    灣臺北地方法院檢察署檢察官偵查起訴。
    理  由
壹、證據能力事項:
一、證人甲卯○、甲壬○、ｎ○○、蘇俊恆、ｐ○○、ｗ○○、
    ｑ○○、甲戊○、甲Ｊ○、甲ｗ○、、顏月珊（以甲ａ○名
    義投資）、甲ｂ○、乙巳○、甲Ｗ○、翁重祺、陳雅惠、甲
    ｒ○、甲Ｅ○、甲Ｋ○、甲ｚ○、乙甲○、Ｎ○○、甲Ａ○
    、ｄ○○、甲ｕ○、甲Ｄ○、ｉ○○、Ｋ○○、甲巳○、Ｗ
    ○○、甲ｏ○、王河山、乙乙○、甲宇○、乙Ｅ○、乙寅○
    、Ｅ○○、乙壬○、乙Ｄ○、Ｐ○○、ｘ○○、黃○○、乙
    Ｌ○、ｒ○○、ｃ○○、謝孟貞、甲玄○、蔣正延、Ｑ○○
    、甲未○、ａ○○、甲子○、甲午○、ｈ○○、蔡逢懋、金
    善玉、甲地○、甲Ｉ○、Ｃ○○、乙辰○、乙Ｆ○、甲Ｑ○
    、甲Ｆ○、甲ｎ○、甲ｃ○、甲ｐ○、劉維新、甲ｌ○、甲
    酉○、甲ｋ○、乙戌○、乙天○、ｆ○○、Ｈ○○、甲ｑ○
    、ｊ○○、ｙ○○、Ｉ○○、乙Ｉ○、吳鳳敏、甲丙○、邱
    麒禎、甲己○、乙卯○、陳雪茹、閻瑞莉、甲Ｚ○、甲Ｙ○
    、甲Ｌ○、Ｆ○○、甲亥○、ｅ○○、乙Ｈ○、甲Ｓ○、乙
    Ｋ○、甲庚○、乙亥○、甲申○、宙○○、ｓ○○、Ｍ○○
    、ｂ○○、甲丑○、乙Ｍ、乙酉○、乙Ｊ○、甲天○、楊雅
    鈞、乙丁○、甲Ｂ○○、戌○○、甲ｇ○、李昌驊、甲ｔ○
    ○、甲丁○、ｔ○○、甲黃○、甲ｈ○、ｌ○○、、游億斌
    、Ｏ○○、甲ｓ○、ｍ○○、甲Ｏ○、甲Ｐ○、甲Ｖ○、甲
    乙○、甲寅○、劉金、ｚ○○、羅俊良、甲ｙ○、玄○○、
    甲宙○、Ｖ○○、Ｔ○○、乙午○、Ｚ○○、Ｓ○○、甲戌
    ○、甲辰○、ｖ○○、甲ｆ○、吳秀慧、ｏ○○、Ｌ○○、
    陳錫銘、毛起鳳、乙玄○、Ｙ○○、陳珮如、Ｄ○○、廖錫
    禧、乙戊○、乙子○、地○○、Ｒ○○、楊宜郎、Ｇ○○、
    甲ｘ○、Ｓ○○、甲Ｍ○、甲辛○、甲甲○、乙Ｇ○、乙丑
    ○、Ｘ○○、乙Ａ○、乙地○、甲Ｃ○、乙Ｎ○、Ａ○○、
    甲ｉ○、乙黃○、乙Ｃ○、鄭漢霖、Ｊ○○、甲Ｇ○、ｕ○
    ○、甲Ｘ○、ｋ○○、Ｂ○○、甲ｅ○、林盟傑、乙未○、
    乙申○、林倩妤、ｇ○○、乙Ｂ○、甲ｊ○、甲Ｒ○、甲Ｎ
    ○、甲ｍ○、甲ｖ○、甲Ｔ○、甲ｄ○、Ｕ○○、乙庚○、
    甲癸○、乙己○等人雖均未於本院審理時到庭作證，但被告
    等人對於其等於警詢中之陳述，均不爭執，並同意作為證據
    ，依刑事訴訟法第159條之5第2項自得為證據。又證人甲Ｇ
    ○、ｕ○○、甲Ｘ○、ｋ○○、Ｂ○○、甲ｅ○、林盟傑、
    乙未○、乙申○、林倩妤、ｇ○○、乙Ｂ○、甲ｊ○、甲Ｒ
    ○、甲Ｎ○、甲ｍ○、甲ｖ○、甲Ｔ○、甲ｄ○、Ｕ○○、
    乙庚○、甲癸○、乙己○、乙Ｑ○、乙Ｏ○、吳瑞香、乙Ｐ
    ○、乙丙○等人於偵查中之證詞，業經具結，復無顯有不可
    信之情況，依同法第159條之1第1項規定自亦得為證據。
二、證人乙辛○在大陸地區，所在不明，經本院傳拘無著，其於
    警詢所為之陳述，依同法第159條之3第3款規定，自亦得為
    證據。
三、證人辛武於偵查中之證詞，業經具結，且客觀上並無顯有不
    可信之情況，而被告等人復已捨棄對其進行反對詰問，並同
    意以其前開證詞為證據，自有證據能力並屬業經合法調查，
    而得為證據。
四、證人劉恆宏之自白書為被告以外之人審判外之陳述，被告丁
    ○○等人不同意引為證據，自無證據能力，不得作為本案證
    據。
五、被告未○○、丁○○、癸○○、申○○、甲○○、丙○○、
    卯○○、辛○○、丑○○、巳○○、辰○○、壬○○、庚○
    ○、己○○、子○○、方宣聒、乙宙○、酉○○、戌○○、
    天○○、寅○○、午○○、等人分別於警詢及偵查中所為未
    經具結之供述，被告等人於本院調查證據時，對於上開證據
    之證據能力均不爭執，依同法第159條之5第2項規定，得為
    證據。
六、被告戊○○於警詢及偵查中未經具結之供述，被告甲○○及
    巳○○於本院審理時，已表明不同意作為證據，是其上開供
    述，雖不得作為其他被告犯罪事實，但關於認定其個人犯罪
    事實部分，仍得為證據。
七、本判決以下所引用之書證及扣案之物證，被告等人均不爭執
    其證據能力，且觀其製作取得之情形，並無違法或不當之狀
    況，依刑事訴訟法第159條之5規定，均有證據能力。
貳、有罪部分:
一、認定本件犯罪事實所依憑之證據及理由:
    訊據被告未○○坦承以上開詐術誘騙如附表所示投資人，分
    別支付如附表所示之投資款等情不諱; 被告丁○○雖坦承於
    前開時間進入飛騰公司、比佛利公司，並先後擔任飛騰台北
    辦事處處長、比佛利公司總經理及副董事長等情不諱，惟矢
    口否認有何詐欺取財之犯行，並辯稱: 我當時因稅捐關係被
    限制出境，我沒有辦法到大陸去看，我僅負責行政、財務工
    作，對於產品規劃非我所主導，也非我所開發，我任職期間
    ，公司財務健全，交接時也交接了1千多萬元，我只是盡總
    經理的本分，但選錯了公司而已。又我也未以天滿公司為任
    何法律行為云云。惟查:
  (一)被告未○○於92年10月7日成立飛騰公司及於94年2月22日成
    立比佛利公司，未○○自任董事長。被告丁○○於93年9月
    間起先後擔任飛騰台北辦事處處長，任比佛利公司總經理及
    副董事長等情，均為被告未○○、丁○○二人所不爭執，並
    分據證人宇○○，及證人即被告癸○○、丁○○、戊○○、
    丙○○、乙宙○、未○○等人分別於本院審理時具結作證在
    案（分別參本院卷三98年7月8日審判筆錄、卷四98年7月22
    日、98年7月29日、98年8月5日審判筆錄），且有飛騰公司
    登記資料（參他字第3348號卷1第64頁）、比佛利公司台北
    市政府營利事業登記證在卷可稽（參偵字第22711號卷第2宗
  (二)被告癸○○受被告丁○○之邀約而加入飛騰公司，並擔任比
    佛利公司臺北忠孝、嘉義、臺南、高雄、新莊辦事處之負責
    人; 被告申○○擔任監察人及董事長特別助理兼資訊主管;
    被告丁珮汝擔任業務員及掛名飛騰公司董事; 被告戊○○受
    被告未○○之邀約加入飛騰公司，並擔任董事及桃園世貿辨
    事處負責人; 被告卯○○擔任桃園大興辦事處負責人; 被告
    辛○○受被告癸○○之邀約加入比佛利公司，並擔任新莊辦
    事處負責人; 被告丑○○受被告癸○○之邀約加入比佛利公
    司，並擔任高雄辨事處負責人; 被告巳○○受被告卯○○之
    邀約加入比佛利公司，並擔任桃園大興辦事處協理; 被告辰
    ○○、壬○○、庚○○、己○○、子○○、酉○○、戌○○
    、天○○、寅○○、午○○等人則分別擔任比佛利公司台北
    復興辦事處業務員、被告乙○○擔任台北復興辨事處副總經
    理；乙宙○擔任比佛利公司財務會計主管等情，分據上開被
    告自承在案，且據證人未○○、丁○○、癸○○、戊○○、
    丙○○、乙宙○等於本院審理時作證在卷。
  (三)被告丙○○擔任陳建興在臺代理人，並擔任臺北復興辦事處
    負責人一節，業據證人即被告丁○○分別於本院審理時結證
    : 陳建興有參加比佛利的投資，但是用丙○○掛名等語，及
    證人即被告未○○於本院審理時結證: 在比佛利公司成立計
    畫裡，由我與陳建興共同發起，劉恆宏與陳建興屬同一合作
    夥伴，我與丁○○屬另一合作夥併，各佔百分之50，陳建興
    的法定代理人是丙○○，會代替陳建興處理事實，陳建興的
    印章及法定相關權益由丙○○代為行使等語甚詳（參本院卷
    三第204頁背面、本院卷四98年8月5日審判筆錄第8、9頁）
    。此外，卷附被告丙○○於警詢時所提出由陳建興發送予伊
    之電子信函亦載有: 「本人陳建興原來借用丙○○先生名義
    與未○○先生設立一家比佛利國際股份有限司，丙○○為這
    家公司的監察人，但因理念問題，雙方於2005/5/18日協商
    面人退出此公司之經營及一切事務，意指.....。」（參偵
    字第22711號卷1第177頁），亦可資佐證。該信函內容並與
    證人未○○、丁○○上開證詞相一致，是被告丙○○為陳建
    興在臺代理人，代為處理陳建續與未○○間之合作事宜，亦
    可堪認定。
  (四)被告癸○○、申○○、甲○○、丙○○、戊○○、卯○○、
    辛○○、丑○○、巳○○、辰○○、壬○○、庚○○、己○
    ○、子○○、乙○○、乙宙○、酉○○、戌○○、天○○、
    寅○○、午○○等比佛利公司員工，除被告乙宙○、甲○○
    外，其餘被告癸○○等人均曾按飛騰或比佛利公司之規定方
    式銷售比佛利汽車美容店投資經營契約或豪宅經典旅館經營
    契約等投資商品予客戶抽取業務獎金，以及如附表所示被害
    人分別透過比佛利公司之業務人員，購買被告等人所宣稱由
    飛騰或比佛利公司在大陸地區開設之上海宜山、深圳龍崗、
    青浦城中店、浦東張江店、江蘇昆山店、上海楊高店、上海
    泗涇店、上海三泉店、上海珠城店（原蓮花店）、上海喜定
    金沙店（原萬體店）、上海春申店（原虹莘店）、上海漕寶
    店（原宋園店）、上海顧戴店（原田林店）、北京廊坊店、
    濟南燕子山店、上海浦東周浦店、江蘇南通店、江蘇徐州民
    富店、南京建鄴店、江蘇木瀆店、西南重慶總部等汽車美容
    加盟店或高雄凱旋路豪宅經典旅館投資商品等情，均為被告
    未○○等人所不爭執，並分據證人甲卯○、甲壬○、ｎ○○
    （以上參他字第3348號卷一第126-128頁）、蘇俊恆、ｐ○
    ○、ｗ○○、ｑ○○、甲戊○、甲Ｊ○、甲ｗ○、顏月珊（
    以甲ａ○名義投資）、甲ｂ○、乙巳○、甲Ｗ○（以上參偵
    字第22711號卷二第6-9、20-23、39-43、65-68、79-82、95
    -98、101-103、107-109、124-127、137-139、154-156頁）
    、翁重祺、陳雅惠、甲ｒ○、甲Ｅ○、甲Ｋ○、甲ｚ○、乙
    甲○、Ｎ○○、甲Ａ○、ｄ○○、甲ｕ○、甲Ｄ○、ｉ○○
    、Ｋ○○、甲巳○、Ｗ○○、甲ｏ○、王河山、乙乙○、甲
    宇○、乙Ｅ○、乙寅○、Ｅ○○、乙壬○、乙Ｄ○、Ｐ○○
    、ｘ○○、黃○○、乙Ｌ○、ｒ○○、ｃ○○、謝孟貞、甲
    玄○、蔣正延、Ｑ○○、甲未○、ａ○○、甲子○、甲午○
    、ｈ○○、蔡逢懋（以上參刑警大隊函卷第84-2 89頁）、
    金善玉、甲地○、甲Ｉ○、Ｃ○○、乙辰○、乙Ｆ○、甲Ｑ
    ○、甲Ｆ○、甲ｎ○、甲ｃ○、甲ｐ○、劉維新、甲ｌ○、
    甲酉○、甲ｋ○、乙戌○、乙天○、ｆ○○、Ｈ○○、甲ｑ
    ○、ｊ○○、ｙ○○、Ｉ○○、乙Ｉ○、吳鳳敏、甲丙○、
    邱麒禎、甲己○、乙卯○、陳雪茹（以上參刑大偵七隊卷1
    第1-59、74- 76、116-119、145-147、173-175、22 6-229
    、277-280、288 -291、319-321、349-352、362-400頁）、
    閻瑞莉、甲Ｚ○、甲Ｙ○、甲Ｌ○、Ｆ○○、甲亥○、ｅ○
    ○、乙Ｈ○、甲Ｓ○、乙Ｋ○、甲庚○、乙亥○、甲申○、
    宙○○、ｓ○○、Ｍ○○、ｂ○○、甲丑○、乙Ｍ、乙酉○
    、乙Ｊ○、甲天○、楊雅鈞、乙丁○、甲Ｂ○○、戌○○、
    甲ｇ○、李昌驊、甲ｔ○○、甲丁○、ｔ○○、甲黃○、甲
    ｈ○、ｌ○○、游億斌、Ｏ○○、甲ｓ○、ｍ○○、甲Ｏ○
    、甲Ｐ○、甲Ｖ○、甲乙○、甲寅○、劉金、ｚ○○、羅俊
    良、甲ｙ○、玄○○、甲宙○、Ｖ○○、Ｔ○○、乙午○、
    Ｚ○○、Ｓ○○、甲戌○、甲辰○、ｖ○○、甲ｆ○、吳秀
    慧、ｏ○○、Ｌ○○、陳錫銘、毛起鳳、乙玄○、Ｙ○○、
    陳珮如、Ｄ○○、廖錫禧、乙戊○、乙子○（以上參刑大偵
    七隊卷二第1-38 0頁）、地○○、Ｒ○○、楊宜郎、Ｇ○○
    、甲ｘ○、Ｓ○○、甲Ｍ○、甲辛○、甲甲○、乙Ｇ○、乙
    丑○、Ｘ○○、乙Ａ○、乙地○、甲Ｃ○、乙Ｎ○、Ａ○○
    、甲ｉ○、乙黃○、乙Ｃ○、鄭漢霖、Ｊ○○（以上參中正
    一分局偵查卷第59-63、109-111、147-150、161-164、172-
    175、203-207、236-239、251-255、272-276、292-296、31
    3-315、326-329、330-333、339-342、343-346、355 -358
    、359-363、364-3 67、382-385、395-398、403-407頁）等
    人於警詢時，及證人甲Ｇ○、ｕ○○（以上參偵字第22711
    號卷3第90-91、101-102、卷4第5頁）、甲Ｘ○、ｋ○○、
    ｇ○○、Ｂ○○、林盟傑、甲Ｎ○、甲ｍ○、甲Ｒ○、林倩
    妤、乙申○、乙未○、甲ｊ○、乙Ｂ○、甲ｅ○、甲癸○、
    甲ｄ○、甲ｖ○、Ｕ○○、乙己○、甲Ｔ○、乙庚○、等於
    警詢（以上參中正一分局偵臺卷第25-29、42-45、33-36、5
    0-53、55-58、114-117、132-135、126 -129、151-154、18
    3-187、188-192、19 7-200、212-216、258-262、265 -269
    、283-286、303-307、319-323、347-350、378-381、386-3
    89頁）、偵查中（以上參偵字第22711號卷4第5、6、9、13
    、14、28、29、32頁）證述在案，且有卷附豪宅精品旅館專
    業委託代收代付確認單（偵22711第2宗第94頁）、甲Ｇ○之
    日盛銀行匯款回條聯、土地銀行入戶電匯申請書（偵22711
    第3宗第100頁）、上海躍騰企業管理公司認購憑證（偵2271
    1第2宗第10-11、24、74、90、104-105、112、118、141 、
    149、158頁、偵2271 1第3宗第109、169-1 70頁、偵22711
    第5宗第41頁、刑大偵七隊第1宗第60、66-67、83、89、95
    -96、102-103、109、115、125、131、137-13 8、144、158
    -159、165、171-172、181、187、193-194、200、206、212
    、218、224-225、287、29 8-299、305、311-312、327、33
    3、339、354、383頁、刑大偵七隊第2宗第30、40、59、153
    、164、217、222、262、30 0、313-314、3 17-318頁、中
    正一分局偵查卷第49、54、72、130-131、142、158、176、
    193、270、300-302、312、32 4、369、409頁）、躍騰比佛
    利專案合約書（偵22711第2宗第13-17、69- 73、119-123、
    129-136、144-147、150-153、160-165頁、偵22711第3宗第
    92-95、110-115、165-168頁、偵22711第4宗第155-156頁、
    偵22711第5宗第26-30、36-40、85-96頁、刑大偵七隊第1宗
    第61-65、84-88、90-94、97-101、104-1 08、110-114、12
    0-124、126-130、132-136、139-143、148 -157、160-164
    、166-170、182-186、188-192、195-199、201-205、207-2
    11、213-217、219-223、230-234、237-246、249-253、270
    -274、281-285、293-297、300-304、306-310、313-317、3
    22-326、357-361頁、刑大偵七隊第2宗第22 3-226頁、刑大
    偵七隊第3宗第92-95頁、中正一分局偵查卷第119-125、143
    -146、159-160、263-264、277-280、290-291、334-338、3
    53-354、370-377、391-394、411- 412頁）、比佛利專案委
    託代收代付確認單（偵22711第2宗第18、92、100、114、14
    0、148頁、偵22711第3宗第104頁、偵22711第5宗第110、11
    3頁、刑警大隊函第257、262-263、269頁、刑大偵七隊第1
    宗第72、247、276、355頁、刑大偵七隊第2宗第4、10、19
    、24、34、41、47、52、57、63、71、75、89、93、97、10
    2、108、112、117、124、206、210、241、255、287、295
    、303-304、320、331、336、346、351、3 56、361、366、
    372、378頁、中正一分局偵查卷第48、138、157、170、210
    、224、227、241-242、409反頁）、ｐ○○信用卡帳單（偵
    22711第2宗第35-36頁）、比佛利專案訂金單（偵22711第2
    宗第37頁）、ｕ○○國泰世華銀行存摺影本（偵22711第3宗
    第106-107頁）、乙癸○之遠東銀行台北忠孝分行匯款申請
    書（偵22711第5宗第211頁）、乙Ｅ○之臺灣銀行匯出匯款
    回條聯、臺灣銀行、日盛銀行存摺影本（聲他54第13頁、刑
    警大隊函第172-174頁）、乙宇○之日盛銀行存摺影本（刑
    警大隊函第170-171頁）、蔣世延之台北富邦銀行匯款委託
    書（刑警大隊函第256頁）、Ｈ○○之中國農民銀行匯款回
    條（刑大偵七隊第1宗第292頁）、黃孝勤之華僑銀行匯款委
    託書（刑大偵七隊第1宗第348頁）、甲Ｘ○之彰化銀行松山
    分行存摺影本（中正一分局偵查卷第30頁）、Ｒ○○之台北
    富邦銀行匯款委託書（中正一分局偵查卷第113頁）、林倩
    妤之第一銀行匯款申請書回條（中正一分局偵查卷第136頁
    ）、ｇ○○之台北國際商銀存摺影本（中正一分局偵查卷第
    155-156頁）、Ｇ○○之信用卡帳單、郵政跨行匯款申請書
    （中正一分局偵查卷第165、166頁）、Ｓ○○第一銀行存摺
    影本（中正一分局偵查卷第182頁）、甲ｊ○之永和秀朗郵
    局儲金簿影本（中正一分局偵查卷第19 5-196頁）、甲Ｒ○
    之中國信託3月份信用卡消費明細（中正一分局偵查卷第201
    -202頁）、甲Ｍ○永和福和郵局儲金簿影本、信用卡帳單（
    中正一分局偵查卷第208、209頁）、甲Ｎ○、甲辛○信用卡
    帳單（中正一分局偵查卷第225、245-2 50頁）、甲Ｎ○、
    甲辛○存摺影本（中正一分局偵查卷第21 8-219、244頁）
    、甲甲○之合作金庫雙和分行存摺影本（中正一分局偵查卷
    第256-257頁）、甲ｍ○之北投石牌郵局儲金簿影本（中正
    一分局偵查卷第264頁）、甲ｖ○之第一銀行松山分行存摺
    影本（中正一分局偵查卷第271頁）、乙Ｇ○之三重中山路
    郵局儲金簿影本（中正一分局偵查卷第281 -282頁）、甲Ｔ
    ○之萬泰銀行淡水分行存摺影本（中正一分局偵查卷第288-
    289頁）、乙丑○之第一銀行忠孝路分行、台新銀行南京東
    路分行、台北國際商銀延平分行存摺影本（中正一分局偵查
    卷第297-299頁）、甲ｄ○之華南銀行圓山分行存摺影本（
    中正一分局偵查卷第308頁）、Ｘ○○之遠東銀行存摺影本
    （中正一分局偵查卷第316-318頁）、鄭漢霖玉山銀行存摺
    影本（中正一分局偵查卷第402頁），及扣案之躍騰比佛利
    專案合約書、上海躍騰企業管理有限公司認購憑證、豪宅經
    典旅館合作經營專案合約書、比佛利台北、高雄、世貿、復
    興等各辦事處之業績日報表、營業分析表、客戶名冊等可稽
    。
  (五)被告未○○、丁○○固坦承以飛騰及比佛利公司名義販售上
    開大陸地區比佛利汽車美容店投資商品予如附表所示之投資
    人，並收取其等之投資款。但被告未○○另供承於販售該投
    資商品之始，即意在詐取不特定投資人之款項，實際上除深
    圳龍崗店外，並未將投資人之投資款匯至大陸開設其他分店
    ，大陸的分店亦未曾匯回任何營收回臺等情不諱，並於本院
    審理時以證人身分結證稱: 我是飛騰公司的負責人。比佛利
    汽車美容合作經營權專案，是給客戶未來3年的合作經營權
    ，可享有所投資店面的營收百分之50的平均獲利。飛騰公司
    在臺灣並沒有開發店面。客戶購買這個權利，當時定價12萬
    元。在93年9月份開始，是百分之25即3萬元作為業務獎金，
    比佛利公司成立後調整為百分之42即4萬8千元。但並沒有將
    客戶投資的錢匯入大陸開店。比佛利專案成立是在93年7月
    由我個人與劉恆宏共同合作開立宜山店，我們協議每個月的
    營收百分之50為我的獲利紅利，時間約定3年。在93年9月份
    經由劉恆宏介紹認識陳建興。陳建興希望透過這樣子的模式
    在臺灣發展，也因為陳建興的加入，才開始成立汽車美容合
    作經營權專案。客戶的錢我們並沒有匯到大陸開店，大陸開
    的第一家店就是我出資，第二家店龍崗店都是我匯給劉恆宏
    ，匯入壹佰萬人民幣。其他店面都沒有開，劉恆宏也告訴我
    用他加盟商的店面作幌子讓我們在臺灣賣。這些丁○○應該
    清楚。投資人參觀過的成都、重慶、深圳那些店都不是直營
    店，而是他人加盟的加盟店，都只是幌子。大陸方面從頭到
    尾沒有匯錢回來。飛騰公司與比佛利公司在販售龍崗、宜山
    店之時，並沒有意願將營收分配給客戶作為分紅，營收都是
    我們自行製作的。93年11月至94年6月間公司有四個人參與
    最高會議，就是我、劉恆宏、陳建興、丁○○等語（參本院
    98年8月5日審判筆錄）。惟被告丁○○則始終否認上情，並
    執上詞置。其二人所供迥不相牟，被告未○○以證人身分具
    結上詞是否真實，即有先予究明之必要。經查:
  (1)證人未○○所證述有關比佛利公司銷售汽車美容店等投資商
    品，業務員之抽佣方式之證詞，與證人即被告丁○○於本院
    審理時結證: 每售出一單位，主管最高可獲得銷售客戶的金
    額百分之42等語（參本院卷三第290頁）; 被告戊○○於本
    院審理時結證: 抽佣的方式是每出售100元，辦事處要給比
    佛利公司64元等語（參本院98年7月29日審判筆錄）、證人
    丙○○於同日審理中結證: 初期總公司每單位10萬元，抽佣
    4萬元，後來每單位12萬元，抽佣降為3萬8千元等語。雖非
    完全相一致，但大體相當，足認證人未○○此部分之證詞，
    核與事實相符。依證人未○○、戊○○、丙○○等人上開有
    關業務員每銷售一單位之商品，比佛利總公司即須支付業務
    員約銷售金額百分之40之佣金，此尚不含公司所支付之其他
    人事及行政費用。於此情形下，比佛利公司是否有充分的資
    金用以開立分店。非無疑問。被告丁○○擔任比佛利公司之
    總經理，為專業經理人，其對於此種獎勵金支付方式對於公
    司營運影響，豈能無絲毫懷疑。
  (2)證人即比佛利公司之會計部副理乙宙○於本院審理時亦結證
    稱: 大陸方面並沒有將比佛利在大陸的汽車美容店收益匯回
    臺灣等語（參本院98年7月29日審判筆錄），核與證人未○
    ○上開所證述: 大陸並未曾匯回任何營利回臺灣等語相符。
    且與卷附比佛利公司帳冊資料（參偵字第22711號卷一第86-
    92頁、330-348頁）所顯示，該公司確實並無由大陸匯回營
    收之紀錄相一致。又被告丁○○原任比佛利公司的總經理，
    之後於94年11月升任為副董事長，其對內管理公司之所有行
    政及財務事務，該公司會計即被告乙宙○悉依被告未○○及
    丁○○之命令行事，其所製作之會計報表等資料，亦係悉交
    由被告未○○及丁○○二人審閱一節，亦據證人乙宙○於本
    院審理時結證: 丁○○會寫一個大陸的帳戶、金額，要我去
    匯款，並與東東聯繫，我的會計報表董事長、總經理可以看
    到，董事長及總經理可以對我下達指示等語（參本院卷四98
    年7月29日審判筆錄）。參以被告丁○○於警詢時供稱: 我
    從公司的EIP看到未○○不斷借資，從94年2月起，向飛騰公
    司借資1300萬元又向比佛利借600萬元。且從94年2月我接任
    總經理後，至94年6月止依被告未○○之指示匯款至大陸。
    後來未○○說大陸資金足夠開店，叫我將臺灣招募之資金挪
    為臺灣投資者之紅利發放。未○○叫我與東東聯絡，並將錢
    匯至指定帳戶等語（參偵字第22711號卷一第72頁）。足認
    被告丁○○對於公司之財務狀況甚為清楚。被告丁○○當亦
    可從會計乙宙○所製作之報表中得知大陸未曾匯回任何營收
    ，亦可知悉被告未○○等人不斷以借資為名，從公司挪走金
    錢，並曾大額匯款予劉恆宏、陳建興等個人，以及公司發放
    紅利之資金來源係投資者之投資款，而非來自大陸之營收之
    情，亦均完全了然於心。
  (3)依卷附被告乙宙○於94年4月間接任公司會計副理一職95年3
    月間離職為止，所製作之帳冊記載，被告戊○○在該期間共
    向公司暫借款465餘萬元，除返還部分款項外，尚欠款362萬
    元餘，另被告卯○○僅款212萬餘元，除返還28萬元外，尚
    欠公司193萬餘元; 被告未○○暫借款2188萬餘元，還款43
    4萬餘元，尚欠1753萬餘元（參偵字第22711號卷第334、336
    頁）。另依卷附另一份帳冊顯示，在4月至10月共收取客戶9
    730餘元，但其中支付予陳建興之金額即有876萬元; 支付予
    劉恆宏、乙辛○二人之金額有477萬餘元; 支付予被告未○
    ○有704萬餘元; 支付予未○○及丁○○西南總部及旅館佣
    金247萬餘元; 支付被告戊○○有66萬餘元; 支付予卯○○
    有42萬元; 支付予被告丁○○金額有110萬餘元; 支付予客
    戶之紅利為4915萬餘元，租金540餘萬元、出差旅費150餘萬
    元、所列大陸開店費用僅有133萬餘元，旅館事業開辦費僅
    31萬元、養生館開辦費31萬元，其餘則屬事務性費用。另11
    月及12月份，卯○○暫借款150萬、未○○暫支款230餘萬元
    （參同上卷第91頁）。縱確有將上列金額投入開店或開辦旅
    館事業，以此金額根本不可能在大陸地區開立上述數10家分
    店及在臺灣開立豪宅經典旅館。益認被告未○○前開所證述
    : 除宜山及龍崗外，其他店面都沒有開，是以他人的加盟店
    面作幌子，取信客戶，讓其等在臺灣賣售投資商品，以及從
    頭到尾就沒有真的要開旅館等語，應非子虛。
  (4)又依被告丁○○於本院98年7月8日審理中以證人身分具結作
    證稱: 未○○說與劉恆宏不合作時，我們汽車旅館土地還沒
    有談好，飛騰公司須要這個產品繼續推行，所以找了乙辛○
    另外簽立授權契約，成立車霸。劉恆宏是比佛利的創始股東
    ，我生病住院時，丙○○、陳建興、未○○請我當比佛利的
    總經理，未○○說要給我乾股百分之15，成立新的公司。陳
    建興也有參與投資，是用丙○○掛名。依公司規定取款要我
    、陳建興、未○○三個章，陳建興是用丙○○的名義，我保
    管公司章，因剛開始大家都有防備之心，且有制衡的效果等
    語（參本院卷三第203背面、204、206背面）。另證人乙辛
    ○於警詢時陳稱: 「於94年8月份左右丁○○、丙○○、何
    宗祖、申○○、癸○○等人到中國大陸上海市找我詢問有關
    車霸汽車美容加盟店事宜。」、「丁○○於94年9月告知將
    與未○○共同投資加盟車霸汽車美容，協調後於94年11月份
    授權何宗祖前往上海與我簽定加盟契約，於95年3月份何宗
    祖委由律師與我終止契約。」等語（參刑警大隊函筆錄、財
    損表卷第70-72頁）。參以本院所調得被告丁○○之入出境
    紀錄顯示，被告丁○○在94年3月起至95年3月止，連續出境
    6次，其在94年8月間及9月間確實亦有出境紀錄（參本院卷
    三第127頁），與證人乙辛○所證述其在大陸與被告丁○○
    見面之時間相吻合。足認證人未○○、乙辛○之上開陳述，
    應有所本。比佛利公司與乙辛○的車霸汽車美容店簽立合作
    契約確係經由被告丁○○赴上海與乙辛○協調處理無誤。若
    被告丁○○只是單純受僱於被告未○○，完全不管公司所販
    售之產品的規劃、開發等事宜，單純聽命於被告未○○之命
    令行事，則其何須為了制衡被告未○○，而保有公司領款用
    之印章。且查，被告丁○○既為制衡各方利益，而負責保管
    公司領款專用印章中之一枚，則證人乙宙○領款、匯款時自
    均須經由被告丁○○之用印，被告丁○○並得藉此而知悉乙
    宙○領款、匯款之理由，以及公司帳務之情況。
  (5)依卷附被告等人所不爭執，其等據以向客戶推銷、介紹比佛
    利公司汽車美容店投資商品之「美國比佛利專業汽車美容合
    作經營企畫案」資料記載，投資人每投資一單位須費10萬元
    ，於每季可享有營業額之百分之50依認購單位數平均攤提做
    為投資報酬，三年合約期滿後，可享有市價百分之70優先續
    約權，依認購單位比例，投資人可享有創始股東認購價10元
    ，投資人在臺灣可享有1年免費在美國比佛利洗車，9折精品
    優惠，並表列每月各種預估營業額，每月可以獲得之獲利額
    ，並在最末表列出大陸各地共數10家分店之店名及住址、電
    話（參中正第一分局偵查卷第79-105頁）。然承前所述，依
    證人未○○所述，比佛利公司在臺灣根本沒有開設任何分店
    ，是投資人根本不可能在臺灣享有上開免費洗車1年或優惠
    購物之權益。又依上開企劃案所載，投資人是按營業額分得
    百分之50作為獲利，然任何企業其營業額須扣除營利成本後
    ，始屬該企業可獲得之利潤，但依被告等人所提供之上開企
    劃資料，完全未提及該本案經營之成本分析，亦未見其營業
    額預估之依據，無異是憑空畫餅予投資人。
  (6)綜上事證，本院認被告未○○上開證詞，應與事實相符，而
    可採信。被告丁○○位居要津，不僅參與比佛利汽車美容店
    投資商品之規劃、執行在前，且在明知被告未○○等人不斷
    從公司挪走資金，公司係以投資者之投資款發放紅利及業務
    獎金，且在劉恆宏等人退出後，仍繼續以投資大陸地區比佛
    利汽車美容之經營契約為由，繼續販售上開商品，以期吸收
    更多資金在後。其與被告未○○有共同之犯意聯絡，已至為
    顯然。上開所辯各節，均為卸責之詞，不足採信。
  (六)有關高雄豪宅經典旅館投資商品部分，證人未○○於本院審
    理時亦坦承自始即無建築豪宅汽車經典旅館經營之真意，只
    是以推出該方案達其等繼續吸收資金之目的等情不諱。其於
    本院審理時並以證人身分結證稱: 劉恆宏在94年3月就計畫
    退出，94年4月及7月要發營收紅利給客戶，所以我們必須再
    開發新的項目做業務承接的工作。於是我與丁○○開始籌劃
    汽車旅館的案子來支付給客戶的盈餘分配。執行長是丁○○
    ，這些與地主、建築師、設計師洽商的部分都是以丁○○為
    主。五人小組沒有參與汽車旅館的策劃，銷售的方式，但之
    後合約修正的內容會與五人小組討論。汽車旅館開始規劃時
    ，就沒有打算要開，所以從原本說的買地改為租地，所有的
    預算都以最小開銷為考量等語在案（參本院卷四同上日筆錄
    ）。惟被告丁○○亦始終否認上情，並執上詞置。其二人所
    供明顯有所出入，被告未○○就此部分以證人身分具結上詞
    是否真實，亦有究明之必要。經查: 依卷附之豪宅經典旅館
    合作經營合約書所載，天滿集團所經營之豪宅經典旅館1單
    位12萬元，共3000個單位所組成（參中正一分局偵查卷第23
    2頁）。以一單位12萬元計算，預計吸收資金約為3億6000萬
    元。然證人即比佛利公司所委任高雄汽車旅館設計師陳立瑜
    （原名甲Ｕ○）於本院審理時結證稱: 比佛利公司於94年12
    月30日委託設計，我們做到第三階段，一開始對話窗口叫王
    小姐，之後是癸○○，討論時丁○○大部分有在場。且丁○
    ○還會討論圖。丙○○一開始就有出現。但認識未○○、丁
    ○○之後，就與黃、林二人談。本件委託契約沒有執行完畢
    ，因為後來找不到人，我們實際上只收到簽約金60 萬元。
    一開始我們都沒有地籍圖，也沒有建築師，未○○叫我們先
    天馬行空設計，我與建築師只碰過一次面，認識一下，都沒
    有談到實質內容。我們依照設計合約的進度按期發設計內容
    ，但是過程中建築師都沒有意見，都沒有提到施工修改的問
    題，我也覺得奇怪。有次王小姐說要開工，邀請我去剪綵，
    現場來了很多人，但是否有實際施工我不清楚等語（參本院
    卷二第28 1、286頁）。及證人即建築師甲Ｈ○於本院審理
    時結證: 這個案子是有人介紹進來，時間約在94年12 月左
    右，我只負責建照的部分，丁○○有一起過來，但沒有跟我
    說什麼內容，案子部分只有提一下錢的問題，希望可以便宜
    一點，我們有到現場測量。我們有跟地主聯絡，跟他確認是
    否同意這個案子，地主說來跟他租地的人有做承租草約付訂
    金，但這個案子只做到建築線，就沒有作後面的了。所以沒
    有申請建照。有辦開工典禮，辦流水席等語（參本院卷三第
    31-36頁）在案。被告未○○、丁○○等二人非但未將投資
    人之投資款投入任何土地之購買，其等只支付規劃設計師60
    萬元的初期設計費，支付建築師至聲請建築線之初期建築師
    費用而已，即大肆辦理開工，邀請投資人前往參觀，而完全
    沒有進一步進行後續旅館興建之相關事宜，亦未與建築師或
    設計師作後續之處理。足認證人未○○所證述: 汽車旅館開
    始規劃時，就沒有打算要開，確非子虛。被告丁○○於汽車
    經典旅館籌劃之始，任比佛利公司之總經理，嗣並升任為副
    董事長，並與癸○○、戊○○、丙○○併列為五人小組成員
    ，為比佛利公司之核心人員。又依上述卷附合作經營契約書
    ，比佛利公司係與天滿集團同列為契約當事人，比佛利公司
    須負責管理經營及品牌形象建立，天滿集團則須負責整體營
    運規劃。然天滿集團根本未辦理設立登記，被告丁○○位居
    要津，對此當無不知之理，其竟猶以天滿集團為契約甲方
    當事人，比佛利公司為契約乙方當事人與投資人共同簽約，
    足認其與被告未○○等人就此部分自始亦有共同詐欺之犯意
    聯絡。其上開所辯各節，亦為事後卸責之詞，不足採信。
  (七)綜合上開各項事證，本件被告未○○、丁○○二人以上述不
    實之廣告文宣等相關資料，向如附表所示被害人銷售投資商
    品，詐取財物之犯行，事證明確，洵堪認定，應依法論科。
二、論罪科刑理由:
  (一)被告行為後，刑法業於民國94年2月2日修正公布，95年7 月
    1日起施行。按行為後法律有變更者，適用行為時之法律，
    但行為後之法律有利於行為人者，適用最有利於行為人之法
    律，修正後刑法第2條第1項定有明文。此條規定係規範行為
    後法律變更所生新舊法律比較適用之準據法，本身尚無新舊
    法比較之問題，於新法施行後，應一律適用新法第2條第1項
    之規定，為「從舊從輕」之比較。而本次法律變更，比較時
    應就罪刑有關之共犯、未遂犯、想像競合犯、牽連犯、連續
    犯、結合犯，以及累犯加重、自首減輕暨其他法定加減原因
    （如身分加減）與加減例等一切情形，綜其全部罪刑之結果
    而為比較（最高法院95年度第8次刑事庭會議決議參照）。
    經查:
  (1)本件被告行為時之刑法第33條第5款規定：罰金為1元以上。
    折算新臺幣為3元以上。而95年7 月1日公布施行之刑法第33
    條第5款規定：罰金為新臺幣1000元以上。
  (2)修正後刑法業將刑法第340條之常業詐欺罪刪除，刑法第339
    條第1項之詐欺罪，其法定刑為5年以下有期徒刑、拘役或科
    或併科1000元以下罰金；修正前刑法第340條之常業詐欺罪
    之法定刑則為1年以上7年以下有期徒刑。而按學理上所稱「
    集合犯」，職業性、營業性或收集性等具有重複特質之犯罪
    均屬之。而常業犯，即具有預為同一犯罪行為之意思傾向，
    反覆實施同類犯罪構成要件之職業性犯罪，為集合犯，屬包
    括一罪。本件被告未○○、丁○○二人係以飛騰公司、比佛
    利公司名義，透過所聘僱之業務人員多人同時、先後銷售上
    述投資商品，向如附表所示被害人詐取財物，顯見被告未○
    ○、丁○○二人均恃此一詐欺所得為生，其二人此部分犯行
    ，在性質上具有反覆性，且係在密切接近之一定時間及空間
    內反覆從事性質類似之犯行，於行為概念上，應認屬「職業
    性」或「營業性」之集合犯包括的一罪。如依修正前刑法第
    340條規定，應成立常業詐欺之一罪。而刑法修正後既已刪
    除常業詐欺罪，則修正後僅能論以詐欺之一罪。參酌上開修
    正前後罪名之法定刑，於被告未○○、丁○○二人而言，修
    正後之規定顯較為有利。
  (3)被告行為後刑法第28條亦有修正，修正前規定為：2人以上
    共同實施犯罪之行為者，皆為正犯。修正後之規定則為：2
    人以上共同實行犯罪之行為者，皆為正犯原「實施」之概念
    ，包含陰謀、預備、著手及實行等階段之行為，修正後僅共
    同實行犯罪行為始成立共同正犯。是新法共同正犯之範圍已
    有限縮，排除陰謀犯、預備犯之共同正犯。新舊法就共同正
    犯之範圍因此而有變更，自屬法律變更。而經比較新舊法結
    果，修正後之規定較有利於被告。
  (4)經綜合比較新、舊法之結果，被告裁判時法之對被告未○○
    、丁○○二人較為有利。
  (二)核被告未○○、丁○○二人所為，均係犯刑法第339條第1項
    之詐欺取財罪、公司法第19條第2項違反未經設立登記而以
    公司名義為法律行為罪。被告二人係以一行為同時侵害數法
    益，而犯前開二罪，為想像競合犯，應從一重之刑法第339
    條第1項之一罪處斷。公訴意旨雖未就公司法第19條第2項部
    分起訴，惟此部分與業經起訴之詐欺部分，有裁判上一罪之
    關係，本院自應併予審理，附此敘明。至於公訴意旨認被告
    未○○、丁○○前開所為，除涉犯詐欺取財罪外，另構成銀
    行法第125條第1項之罪。惟按「銀行法第125條第1項之罪，
    以非銀行而經營收受存款、受託經理信託資金、公眾財產，
    或辦理國內外匯兌業務為要件。所謂收受存款，依同法第5
    條之1規定，係指向不特定之多數人收受款項、或吸收資金
    ，並約定返還本金或給付相當或高於本金之行為而言。換言
    之，必其之取得款項、吸收資金，係出於合法方法，但因經
    營收受存款、吸收資金業務未經依法核准、許可為非法者，
    始足成立違反非銀行不得收受存款業務罪，如果行為人之取
    得款項，係基於不法原因如詐欺行為，因其並無返還本金或
    給付相當或高於本金之意思，縱有給付利息之約定，亦僅為
    詐欺取財之方法而已，即非所謂之收受存款，應逕依詐欺罪
    論處，無成立銀行法第125條第1項之罪之餘地。」（最高法
    院86年度台上字第7529號判決要旨參照）。本件被告未○○
    、丁○○二人係以投資大陸地區汽車美容加盟店可獲取如上
    述之暴利為由，以誇大且不實之文宣內容，誘使投資者參與
    投資。且明知比佛利根本沒有在臺灣地區開設任何分店，竟
    謊稱可以在臺灣免費洗車。又其等根本沒有把投資者之投資
    款投資至大陸開設汽車美容店，以及自始至終都無真意開設
    汽車經典旅館，但卻均仍對外銷售，足認其二人吸收投資者
    之投資款，並非係出於合法方法，而經營收受存款、吸收資
    金業務。其等既本無返還本金或給付相當或高於本金之意思
    ，縱與投資者有給付利息之約定，且在初期有給付紅利予客
    戶，亦僅為詐欺取財之方法而已，承前開說明，其二人所為
    自應構成刑法之詐欺取財罪，而非違反銀行法非銀行收受存
    款之規定，自不構成銀行法第125條第1項之罪。自不構成上
    開罪。惟公訴意旨認被告未○○、丁○○所涉違反銀行法第
    125條第1項之罪，與前開論罪科刑部分有修正前刑法第55條
    牽連犯之裁判上一罪之關係，爰不另為無罪之諭知，附此敘
    明。爰審酌本件被害人人數眾多，損害金額高達3億6000萬
    餘元，被告未○○、丁○○在本件詐欺取財犯行中，所擔任
    之角色，及二人實際所取得之利益，依帳冊資料所載，被告
    未○○除固定之薪資外，並以借款、暫支等理由取走投資人
    2000餘萬元之投資款，另丁○○則除薪資外，另取走100餘
    萬元，惟被告未○○犯後已全然坦白承認，另被告丁○○則
    始終否認犯行，其二人犯後之態度顯有不同等一切情狀，分
    別量處被告二人各有期徒刑4年11月之刑。
    至於扣案之美國比佛利專業汽車美容合作經營企劃案2冊、
    公司職員教育訓練計劃3冊、飛騰公司及比佛利專案委託合
    約書1本、飛騰公司章程1份、合約繳交名冊、飛騰公司勞健
    保人員名冊、桃園總公司客戶名冊1份、徐福園經營合約書1
    份、電腦3.5磁片42片、認購憑證800張、95年1、2月份訂房
    確認單2本、空白合約書94本、天使精品旅館營運報告（含
    專案委託合約書、地籍資料明細、建築平面設計圖）4冊、
    比佛利汽車公司生活廣場簡介（含新建大樓設計圖、章程股
    東監察名單、北市營利事業登記、店收入名細、旗下業務團
    隊名單）6冊、名片1盒、合約企畫書6本、飛騰公司營業登
    記影本（含業績分析表、客戶案件處理單、支出證明資料、
    公司管理資料）65張、支票存根2本、教戰手冊資料1張、未
    ○○會員卡1張、合約書2箱、合約書1包、代收代付確認書1
    箱、天使旅館簡介書1包、公章章（契約簽約印章）1盒、員
    工保資料1箱、換約申請書2箱、帳務資料3箱、分店客戶資
    料1箱、會計憑證1箱、統計報表2箱、比佛利台北市營利登
    記證1張、法律顧問證2張、比佛利汽車美容合約書1504份、
    電腦（編號4-1機號0000-000-000-000、機號00000-000-000
    -000、5-1機號00000-000-0 00 -000、5-6機號00000-000-0
    00-000、5-7機號00000-000- 000 -000、6-10機號ASUS華碩
    電腦主機、6-11機號00000-0 00-00 0-000）8台、硬碟（IB
    M]）1台等物，雖為犯本罪用之物，但分別屬飛騰公司或比
    佛利公司所有之物，爰均不另為沒收之諭知，附此敘明。
三、退併辦部分:
  (一)移送併辦意旨及公訴人書面及言詞補充意旨略以（98年度偵
    緝字第874、875、876、877號部分）: 被告未○○於94年2
    月間起擔任比佛利公司負責人，並接管富逸生活開發股份有
    限公司（下稱富逸公司）所對外販售之旅遊住宿、渡假專案
    計畫業務，明知比佛利公司係空殼公司，竟意圖為自己不法
    之所有，仍對外銷售假期銀行會員卡，入會之會員得享有旅
    遊住宿、渡假優惠、免費健檢查等項目，並持續接受原會員
    員之假期銀行權利，再以美國比佛利汽車美容、嘟嘟房停車
    場等銷售假期銀行會員權項目。計共銷售予乙Ｏ○、乙Ｑ○
    、乙Ｐ○等三人，另對被害人劉秀卿、涂淑釗、薛仕峰、胡
    璦玲、吳瑞香、黃敦厚、Ｐ○○等人（蒞庭檢察以言詞補充
    ）部分，被告未○○未履行Ｐ○○等人原先購買假期銀行應
    得有權益。並認被告未○○此部分之所為亦涉犯刑法第339
    條第1項之詐欺取財罪嫌，並與前開業論罪科刑部分有連續
    犯之裁判上一罪關係。
  (二)移送併辦意旨認被告未○○另涉上開犯行，無非係以乙Ｐ○
    、乙Ｏ○、乙Ｑ○等人之指訴，及其等分別提出之匯款申請
    書、繳費單、統一發票、富逸生活集團假期銀行旅遊專案計
    畫契約書、富逸生活集團簡介書、簽收單、信用卡分期付款
    授權書、履約保證流程等為其論據。
  (三)訊據被告未○○堅詞否認有此部分犯行，並辯稱: 乙Ｏ○、
    乙Ｑ○、乙Ｐ○、劉秀卿、涂淑釗、薛仕峰、胡璦玲、吳瑞
    香、黃敦厚、Ｐ○○等人，並非投資比佛利，且我也不是入
    主或合併富逸公司，我沒有以比佛利公司名稱販賣富逸公司
    的假期銀行契約，也沒有用富逸公司名義銷售比佛利公司的
    商品，僅由公司客服部接受之前陳建興旗下富逸公司客戶的
    服務訂單等語。經查:
  (1)依被害人乙Ｏ○、乙Ｐ○、乙Ｑ○等人所提出之匯款申請書
    、繳費單、統一發票、富逸生活集團假期銀行旅遊專案計畫
    契約書、富逸生活集團簡介書、簽收單、信用卡分期付款授
    權書、履約保證流程等資料，固足以證明其等曾先後向富逸
    公司買受假期銀行商品。惟證人乙Ｏ○於警詢時陳稱: 我是
    在93年5月與富逸公司簽約，從93年5月開始繳會費，每月50
    00元，繳至95年4月，是用信用卡扣款，94年4月起繳款後就
    收到比佛利公司的繳款發票等語（參95年度偵字第21131 號
    卷第11-12頁）; 乙Ｑ○於警詢時陳稱: 我是在93年7月間與
    富逸公司簽約，並繳交146250元，一次繳清等語（參參95年
    度偵字第21131號卷第16-17頁）; 證人吳瑞香於偵查中結證
    稱:90 年6月刷卡購等語; 證人乙Ｐ○結證稱: 於93年7月間
    加入富逸公司成為會員等語; 證人Ｐ○○結證稱: 於93年7
    月間如入富逸公司成為會員等語（參參95年度偵字第22324
    號卷第33-35頁）。足認其等均係向富逸公司購買上開假期
    銀行商品，而非向比佛利公司購買。富逸公司與比佛利公司
    在法律上係屬不同法人，且有不同之負責人，被告未○○並
    非富逸公司之負責人。其等亦非與被告未○○洽訂合約而支
    付款項，自難認被告未○○對其等有何施用詐術之行為。至
    於被害人乙Ｏ○在94年4月起之分期付款，曾收到由比佛利
    公司開出之繳款發票。但查，依被害人乙Ｏ○上開所述，其
    於93年5月間與富逸公司簽約時，係採信用卡分期付款。換
    言之，後續之付款部分，均是依其於93年5月間與富逸公司
    之約定，而非被告未○○另有對其施用詐術之行為。
  (2)公訴意旨另以被告未○○入主富逸公司，承接會員之既有權
    益金額，但未提供服務，亦有詐欺云云。惟查，被告未○○
    所成立之比佛利公司與丁維冠所負責之富逸公司係屬獨立之
    法人已如前述。且查，被害人乙Ｏ○、乙Ｐ○、乙Ｑ○、吳
    瑞香、Ｐ○○等人於付款予富逸公司後縱未取得應有之權益
    ，除被告未○○願為債務之承擔外，自應循法律向富逸公司
    求償。縱被告未○○願為債務之承擔，亦僅是上開被害人得
    向被告未○○請求給付，在無其他積極之證據足以證明被告
    未○○與丁維冠有何詐欺之犯意聯絡或行為分擔，自難認被
    告未○○對上開被害人有何施用詐術詐取財物之犯行。
  (3)公訴意旨請求上開併案審理部分，公訴人所提出之證據，均
    不足以證明被告未○○對其等有何施用詐術詐取財物之犯行
    ，是此部分自應退由檢察官另行偵查處理。
參、無罪部分:
一、公訴意旨另略以: 被告癸○○擔任比佛利公司臺北忠孝、嘉
    義、臺南、高雄辦事處之負責人、被告申○○擔任監察人及
    董事長特別助理兼資訊主管、被告丁珮汝擔任業務員及飛騰
    公司董事、被告丙○○擔任臺北復興辦事處負責人（起訴書
    誤載為世貿）、被告戊○○擔任董事及桃園世貿辨事處負責
    人、被告卯○○擔任桃園大興辦事處負責人、被告辛○○擔
    任新莊辦事處負責人、被告丑○○擔任高雄辨事處負責人、
    被告巳○○擔任桃園大興辦事處協理; 被告辰○○、壬○○
    、庚○○、己○○、子○○、酉○○、戌○○、天○○、寅
    ○○、午○○等人則分別擔任比佛利公司台北復興辦事處業
    務員、被告乙○○擔任台北復興辨事處副總經理；乙宙○擔
    任比佛利公司財務會計主管等。被告癸○○、申○○、甲○
    ○、丙○○、戊○○、卯○○、辛○○、丑○○、巳○○、
    辰○○、壬○○、庚○○、己○○、子○○、乙○○、亥○
    ○、酉○○、戌○○、天○○、寅○○、午○○等比佛利公
    司員工，均明知被告未○○、丁○○所推出上開投資比佛利
    汽車美容店及豪宅經典旅館，每招攬1單位之經營契約10～
    12 萬元，扣除業務單位約本金4成之業務獎金後 (約4萬～
    4.8 萬元)，剩餘款項僅餘約6～7萬元，可實際運用投資至
    大陸地區開設汽車美容據點，紅利給付顯與本金不相當（每
    月保障5,000～7,000元，即投資人每年可獲得6～8.4萬元紅
    利，相當於年報酬率約60％，然93～95年金融機構間平均定
    期儲蓄存款利率平均僅約2％），被告癸○○等人亦明知飛
    騰公司、比佛利公司均未經主管機關許可從事銀行業務，依
    法不得經營收受存款或以借款、收受投資、使加入為股東或
    其他名義，向多數人或不特定人收受款項，或吸收資金，而
    約定或給付與本金顯不相當之紅利、股息或其他報酬之業務
    ，亦明知比佛利集團係以招攬不特定多數人投資前述汽車美
    容及精品旅館為唯一之實際業務項目，竟貪圖高額業務獎金
    ，而與未○○、丁○○共同基於約定給付顯不相當紅利向不
    特定人吸收資金之概括犯意聯絡，由癸○○、申○○、甲○
    ○、丙○○、戊○○、卯○○、辛○○、丑○○、巳○○、
    辰○○、壬○○、庚○○、己○○、子○○、乙○○、酉○
    ○、戌○○、天○○、寅○○、午○○等各據點業務員，透
    過隨機撥打電話邀約不特定多數大眾至各據點參加投資說明
    會，以每投資一單位本金10萬至12萬元（依據點、時間略有
    不同），即可每月保證獲利5,000～7,000元，並有律師見證
    為誘因，招攬不特定多數人，參與投資前開「比佛利汽車美
    容」及「精品旅館」之經營契約，致至少757人（3,624單位
    ）信以為真，而吸收至少3億6,000餘萬元之款項後，由未○
    ○指示丁○○、乙宙○等負責財務、會計主管，扣除按季應
    支付之保障紅利後，交由真實姓名不詳綽號「東東」之成年
    男子，以地下通匯方式，將剩餘不法款項轉移至海外。因認
    被告癸○○、申○○、甲○○、丙○○、戊○○、卯○○、
    辛○○、丑○○、巳○○、辰○○、壬○○、庚○○、己○
    ○、子○○、乙○○、乙宙○、酉○○、戌○○、天○○、
    寅○○、午○○等人所為係違反銀行法第29條、第29條之1
    ，而犯同法第125條第1項之違反非銀行不得經營收受存款業
    務罪嫌。
二、按被告未經審判證明有罪確定前，推定其為無罪。犯罪事實
    應依證據認定之，無證據不得認定犯罪事實，又不能證明被
    告犯罪者，應諭知無罪之判決，刑事訴訟法第154條、第301
    條第1項前段分別定有明文。而告訴人之告訴，係以使被告
    受刑事訴追為目的，是其陳述是否與事實相符，仍應調查其
    他證據以資審認（最高法院52年台上字第1300號判例意旨參
    照）。又認定犯罪事實所憑之證據，雖不以直接證據為限，
    間接證據亦包括在內，然而無論直接證據或間接證據，其為
    訴訟上之證明，須於通常一般之人均不致有所懷疑，而得確
    信其為真實之程度者，始得據為有罪之認定，倘其證明尚未
    達到此一程度，有合理之懷疑存在而無從使事實審法院得有
    罪之確信時，即應由法院為諭知被告無罪之判決，最高法院
    著有76年臺上字第4986號判例可資參照。又按刑事訴訟法第
    161條已於91年2月8日修正公布，其第1項規定：檢察官就被
    告犯罪事實，應負舉證責任，並指出證明之方法。因此，檢
    察官對於起訴之犯罪事實，應負提出證據及說服之實質舉證
    責任。倘其所提出之證據，不足為被告有罪之積極證明，或
    其指出證明之方法，無從說服法院以形成被告有罪之心證，
    基於無罪推定之原則，自應為被告無罪判決之諭知，最高法
    院92年台上字第128號判例參照。
三、公訴意旨認被告癸○○、申○○、甲○○、丙○○、戊○○
    、卯○○、辛○○、丑○○、巳○○、辰○○、壬○○、庚
    ○○、己○○、子○○、乙○○、乙宙○、酉○○、戌○○
    、天○○、寅○○、午○○等人涉犯上開罪嫌，無非係以下
    列證據為其論據:
  (一)被告丁○○、癸○○、申○○、甲○○、丙○○、戊○○、
    卯○○、辛○○、丑○○、巳○○、辰○○、壬○○、庚○
    ○、己○○、子○○、乙○○、乙宙○、酉○○、戌○○、
    天○○、寅○○、午○○等人之供述。
  (二)證人即被害人甲卯○等人於警詢及偵查中之證詞。
  (三)證人乙辛○之證詞。
  (四)比佛利國際事業股份有限公司設立登記資料、臺北市政府營
    利事業登記證、飛騰開發股份有限公司設立登記資料、網頁
    資料、比佛利汽車美容影片簡介、飛騰公司組織圖及業務簡
    介、比佛利公司組織、業務組織表、丁○○聘任證書、中央
    銀行外匯局96年1月19日台央外捌字第0960006773號函、躍
    騰比佛利專案合約書、上海躍騰企業管理有限公司認購憑證
    、豪宅經典旅館合作經營專案合約書、比佛利國際集團豪宅
    精品旅館、專業汽車美容招募說明書及美國比佛幫專業汽車
    美容合作經營企劃案、2005飛騰比佛利股份有限公司4月份
    各營業分析表、各直營店營收、2004年10月24日上海車亮汽
    配有限公司（劉恆宏）與台灣飛騰開發有限公司（未○○）
    合作協議書、2005年9月20日上海車亮汽配有限公司（劉恆
    宏）致台灣飛騰開發有限公司（未○○）函、會員名單王超
    慈等757人、緊急特別公告、95年6月30日劉恆宏自白書、93
    年10月24日臺灣飛騰開發股份有限公司與劉恆宏加盟合約書
    、飛騰開發股份有限公司/比佛利國際事業股份有限公司組
    織架構圖、遠東商業銀行96年4月12日（96）遠銀財富字第
    656號函、被告癸○○之補充說明。
四、被告之供述及辯解:
  (一)癸○○部分:
    坦承擔任比佛利公司臺北忠孝、嘉義、臺南、高雄辦事處之
    負責人，並於94年11月間擔任比佛利公司之總經理一職，以
    及透過業務員招攬客戶購買上述比佛利及豪宅經典旅館，並
    按銷售單位數每單位抽取1萬8千元至2萬5千元不得之銷售獎
    金等情不諱，惟堅詞否認有何違反銀行法之犯行，並辯稱:
    我不懂銀行法，不知是否構成犯罪等語。
  (二)申○○部分:
    坦承擔任監察人及董事長特別助理兼資訊主管、業務等工作
    ，以及曾招募部分客戶等情不諱，惟堅詞否認有何違反銀行
    法之犯行，並辯稱: 擔任監察人期間不到一個月，沒有實權
    也沒有簽署任何文件，招募的客戶只我及我哥哥的家人等語
    。
  (三)甲○○部分:
    坦承擔任業務員及飛騰公司董事、惟堅詞否認有何違反銀行
    法之犯行，並辯稱: 擔任飛騰公司董事，係因須要一個自然
    人，未○○拿我的證件去辦，所以出名擔任該職。招募客戶
    部分，我只介紹黃俊逸一人，係因看公司正常運作，且有律
    師見證，所以不疑有他等語。
  (四)丙○○部分:
    坦承擔任臺北復興辦事處負責人，並透過業務員招攬客戶購
    買上述比佛利及豪宅經典旅館，並按銷售單位數每單位抽取
    銷售金額百分之40之業務獎金等情不諱，惟堅詞否認有何違
    反銀行法之犯行，並辯稱: 我對法律不了解，是股東有去大
    陸看過店面，且有人有分到紅利，覺得是合法的等語。
  (五)戊○○部分:
    坦承擔任董事及桃園世貿辨事處負責人，並透過業務員招攬
    客戶購買上述比佛利及豪宅經典旅館，並按銷售單位數每單
    位抽取銷售金額百分之30至36不等之業務獎金等情不諱，惟
    堅詞否認有何違反銀行法之犯行，並辯稱: 董事只做了一個
    月等語。
  (六)卯○○部分:
    坦承擔任桃園大興辦事處負責人，並透過業務員招攬客戶購
    買上述比佛利及豪宅經典旅館，並按銷售單位數每單位抽取
    銷售金額百分之37不等之業務獎金等情不諱，惟堅詞否認有
    何違反銀行法之犯行，並辯稱: 我自己也有投資，是相信公
    司法律見證等語。
  (七)辛○○部分:
    坦承擔任新莊辦事處負責人，並透過業務員招攬客戶購買上
    述比佛利及豪宅經典旅館，並按銷售單位數每單位抽取1萬
    元之業務獎金等情不諱，惟堅詞否認有何違反銀行法之犯行
    ，並辯稱:我是招募自己的親友等語。
  (八)丑○○部分:
    坦承擔任高雄辨事處負責人，並透過業務員招攬客戶購買上
    述比佛利及豪宅經典旅館，並按銷售單位數單位抽取業務獎
    金等情不諱，惟堅詞否認有何違反銀行法之犯行，並辯稱:
    只招攬部分人員，且自己及哥哥均有投資等語。
  (九)巳○○部分:
    坦承擔任桃園大興辦事處協理，並透過業務員招攬客戶購買
    上述比佛利及豪宅經典旅館，並按銷售單位數每單位抽取6
    千到1萬元不等之業務獎金等情不諱，惟堅詞否認有何違反
    銀行法之犯行，並辯稱: 我自己投資有分到紅利，才招募他
    人，事發後我有做賠償等語。
  (十)辰○○部分:
    坦承擔任比佛利公司台北復興辦事處業務員，並招募他人購
    買比佛利及豪宅經典旅館，每單位抽取6千元業務獎金等情
    不諱，惟堅詞否認有何違反銀行法之犯行，並辯稱: 是按公
    司規定招募，是相信公司法律見證等語。
  (十一)壬○○部分:
    坦承擔任比佛利公司台北復興辦事處業務員，並招募他人購
    買比佛利及豪宅經典旅館，每單位抽取6千元到1萬5千元不
    等的業務獎金等情不諱，惟堅詞否認有何違反銀行法之犯行
    ，並辯稱: 我有去大陸看到，我也有投資，我也是受害者等
    語。辯護人為被告辯護稱: 被告是以投資為名對外招攬業務
    ，並不是以存款之名義為之與銀行法第29條、29條之1構成
    要件不合等語。
  (十二)庚○○部分:
    坦承擔任比佛利公司台北復興辦事處業務員，並招募他人購
    買比佛利及豪宅經典旅館，並抽業務獎金等情不諱，惟堅詞
    否認有何違反銀行法之犯行，並辯稱: 我自己有投資，我招
    募的對象是親戚朋友，我不知道這是犯法的等語。辯護人為
    被告辯護稱: 被告是以投資為名對外招攬業務，並不是以存
    款之名義為之與銀行法第29條、29條之1構成要件不合等語
    。
  (十三)己○○部分:
    坦承招募他人購買比佛利及豪宅經典旅館，抽取業務獎金等
    情不諱，惟堅詞否認有何違反銀行法之犯行，並辯稱: 我不
    是業務人員，我是電訪人員，我自己有投資，我真的不知道
    是違法的等語。
  (十四)子○○部分:
    坦承擔任比佛利公司台北復興辦事處業務員，並招募他人購
    買比佛利及豪宅經典旅館，每單位抽取6千元業務獎金等情
    不諱，惟堅詞否認有何違反銀行法之犯行，辯護人為被告辯
    護稱: 被告是以投資為名對外招攬業務，並不是以存款之名
    義為之與銀行法第29條、29條之1構成要件不合等語。
  (十五)乙○○部分:
    坦承擔任台北復興辨事處副總經理，其旗下業務員出售比佛
    利及豪宅經典旅館投資商品，每出一單位抽取1千500元業務
    獎金，如自己出售每單位抽取6千至1萬5千元獎金等情不諱
    ，惟堅詞否認有何違反銀行法之犯行，並辯稱: 不知違法等
    語。
  (十六)乙宙○部分:
    坦承擔任比佛利公司財務會計主管不諱，惟堅詞否認有何違
    反銀行法之犯行，並辯稱: 我沒有招募，我只是公司會計等
    語。辯護人為被告辯護稱: 被告是以投資為名對外招攬業務
    ，並不是以存款之名義為之與銀行法第29條、29條之1構成
    要件不合等語。
  (十七)酉○○部分:
    坦承擔任比佛利公司台北復興辦事處業務員，並招募他人購
    買比佛利及豪宅經典旅館，每單位抽取5千元業務獎金等情
    不諱，惟堅詞否認有何違反銀行法之犯行，並辯稱: 辛武律
    師說沒有犯罪等語; 辯護人為被告辯護稱: 被告是以投資為
    名對外招攬業務，並不是以存款之名義為之與銀行法第29條
    、29條之1構成要件不合等語。
  (十八)戌○○部分:
    坦承擔任比佛利公司台北復興辦事處業務員，並招募他人購
    買比佛利及豪宅經典旅館，每單位與巳○○合分6千至1萬元
    不等的業務獎金等情不諱，惟堅詞否認有何違反銀行法之犯
    行，辯護人辯護稱: 是依公司規定招攬，相信公司的法律見
    證等語。
  (十九)天○○部分:
    坦承擔任比佛利公司台北復興辦事處業務員，並招募他人購
    買比佛利及豪宅經典旅館，每單位抽取6千元業務獎金等情
    不諱，惟堅詞否認有何違反銀行法之犯行，並辯稱: 我自己
    先投資有拿到紅利，才招募他人投資等語。
  (二十)寅○○部分:
    坦承擔任比佛利公司台北復興辦事處業務員，並招募他人購
    買比佛利及豪宅經典旅館，每單位抽取6千元業務獎金等情
    不諱，惟堅詞否認有何違反銀行法之犯行，並辯稱: 我自己
    買後，才加入招攬，且有律師見證，不知是犯法等語。
  午○○部分:
    坦承擔任比佛利公司台北復興辦事處業務員，並招募他人購
    買比佛利及豪宅經典旅館，每單位抽取6千至8千元不等業務
    獎金等情不諱，惟堅詞否認有何違反銀行法之犯行，並辯稱
    :我自己也有投資，並找家人投資等語。
五、經查:
  (一)被告癸○○擔任比佛利公司臺北忠孝、嘉義、臺南、高雄辦
    事處之負責人、被告申○○擔任監察人及董事長特別助理兼
    資訊主管、被告丁珮汝擔任業務員及飛騰公司董事、被告丙
    ○○擔任臺北復興辦事處負責人（起訴書誤載為世貿）、被
    告戊○○擔任董事及桃園世貿辨事處負責人、被告卯○○擔
    任桃園大興辦事處負責人、被告辛○○擔任新莊辦事處負責
    人、被告丑○○擔任高雄辨事處負責人、被告巳○○擔任桃
    園大興辦事處協理; 被告辰○○、壬○○、庚○○、己○○
    、子○○、酉○○、戌○○、天○○、寅○○、午○○等人
    則分別擔任比佛利公司台北復興辦事處業務員、被告乙○○
    擔任台北復興辨事處副總經理；乙宙○擔任比佛利公司財務
    會計主管等。被告癸○○、申○○、甲○○、丙○○、戊○
    ○、卯○○、辛○○、丑○○、巳○○、辰○○、壬○○、
    庚○○、己○○、子○○、乙○○、乙宙○、酉○○、戌○
    ○、天○○、寅○○、午○○等比佛利公司員工，除乙宙○
    、甲○○外，其餘被告等人均曾按比飛騰或比佛利公司之規
    定方式銷售比佛利汽車美容投資商品或豪宅經典旅館投資商
    品予客戶抽取業務獎金等情，均為被告癸○○等人所不爭執
    ，並有前述上開所列證據為證。
  (二)如附表所示被害人分別透過被告及其他比佛利公司之業務人
    員購買如附表所示比佛利汽車美容店投資商品或豪宅精品旅
    館投資商品等情，為被告等人所不爭執，並分據證人即被害
    人甲卯○等人於警詢或偵查中陳述在案，且有前述所列卷附
    及扣案之被害人匯款資料、躍騰比佛利專案合約書、上海躍
    騰企業管理有限公司認購憑證、豪宅經典旅館合作經營專案
    合約書、比佛利台北、高雄、世貿、復興等各辦事處之業績
    日報表、營業分析表、客戶名冊等可稽，均已如前述。
  (三)承前所述，被告癸○○、丙○○、戊○○係與被告未○○、
    丁○○等人共同基於犯常業詐欺之犯意，而為上開犯行，其
    三人所為係構成詐欺罪，而非犯銀行法第125條第1項之罪，
    而查詐欺與違反銀行法之社會基本事實不同，本院自無從變
    更起訴法條後予以審理，自應為被告癸○○、丙○○、戊○
    ○三人無罪之諭知。至於被告申○○、甲○○、卯○○、辛
    ○○、丑○○、巳○○、辰○○、壬○○、庚○○、己○○
    、子○○、乙○○、乙宙○、酉○○、戌○○、天○○、寅
    ○○、午○○等人，只係單純受雇於未○○等人，其等非飛
    騰或比佛利公司之經營核心人員，對公司亦無查核帳冊之權
    限，其等對於未○○等人係以虛捏不實加盟店等方式，詐欺
    投資人款項等情，自亦無從知悉。又被告未○○等人所為既
    非違反銀行法第125條第1項之罪。則非屬經營層之被告申○
    ○、甲○○、丙○○、戊○○、卯○○、辛○○、丑○○、
    巳○○、辰○○、壬○○、庚○○、己○○、子○○、乙○
    ○、乙宙○、酉○○、戌○○、天○○、寅○○、午○○等
    人，因受雇而單純依公司規定所為之銷售行為，自亦不構成
    上開之罪。此外，復查無其他積極之證據足以證明被告癸○
    ○等人有何違反銀行法之犯行。既無證據證明，揆諸前開規
    定及說明，自應為被告癸○○等人無罪之諭知。至於被告莊
    素利、丙○○、戊○○另涉詐欺部分，宜由檢察官另行偵查
    處理。
據上論斷，應依刑事訴訟法第299條第1項前段、第301條，公司
法第19條第2項，刑法第11條前段、第2條第1項後段、第28條（
修正後）、第339條第1項、第55條（修正後），刑法施行法第1
條之1，判決如主文。
本案經檢察官楊智綸到庭執行職務
中    華    民    國    98    年    9    月    16    日
                  刑事第四庭  審判長法  官  郭惠玲
                                    法  官  李明益
                                    法  官  李桂英
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                                    書記官  嚴君珮
中    華    民    國    98    年    9     月    17    日
附錄本案論罪科刑法條全文:
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表:


司法院資訊處製作；財團法人民間司法改革基金會備份。
