【裁判字號】    98,司促,24978
【裁判日期】    980916
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           98年度司促字第24978號
聲  請  人
即債權人    台灣土地銀行股份有限公司
法定代理人  丙○○
相  對  人
即債務人    乙○○
            甲○○
一、債務人應向債權人連帶清償新臺幣肆拾萬肆仟零捌拾元，及
    自民國九十八年四月十一日起至清償日止，按年息百分之二
    ．○五計算之利息，暨自民國九十八年五月十二日起至清償
    日止，其逾期在六個月以內者，按上開利率百分之十，逾期
    超過六個月者，按上開利率百分之二十計算之違約金。
二、債務人應向債權人連帶清償新臺幣壹拾肆萬捌仟貳佰拾元
    ，及自民國九十八年六月二十二日起至清償日止，按年息百
    分之二．二四計算之利息，暨自民國九十八年七月二十三日
    起至清償日止，其逾期在六個月以內者，按上開利率百分之
    十，逾期超過六個月者，按上開利率百分之二十計算之違約
    金。
三、債務人應連帶賠償督促程序費用新臺幣伍佰元，否則應於本
    命令送達二十日之不變期間內，向本院提出異議。
四、債權人請求之原因事實如附件所載。
五、如債務人未於第三項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    9     月    16    日
                  民事庭司法事務官  林嘉怡
以上正本係照原本作成
中    華    民    國    98    年    9     月    16    日
                        書  記  官  陳麗霞
    附件
    債權人請求之原因事實（98年度司促字第24978號）
    一、(1) 緣相對人乙○○ (原名: 劉榮福)邀 同甲○○為連
        帶債務人於民國88年2 月11日向聲請人借款新臺幣陸拾
        伍萬元整，約定借款期限自民國88年2 月11日起至民國
        108 年2 月11日止，本借款還本付息方式，自撥款日起
        ，前三年按月付息，第四年起，按月平均攤付本息。
         (2)緣相對人乙○○ (原名: 劉榮福)邀 同甲○○為連
        帶債務人於民國88年2 月22日向聲請人借款新臺幣參拾
        壹萬元整，約定借款期限自民國88年2 月22日起至民國
        108 年2 月22日止。本借款還本付息方式，自撥款日起
        ，本金按月平均攤還，利息按借款餘額計付。
    並約定貸款利率如左：
     (一)、(1) 貸款金額新臺幣陸拾伍萬元，按郵匯局一年期
               定期儲金機動利率5.8%加1%計算計為年利率6.
               8%，嗣後隨郵匯局一年期定期儲金機動利率調
               整而調整，並自調整之日起，按調整後之年十
               利率計算。
           (2) 貸款金額新臺幣參拾壹萬元，按本行基本放款
               利率7.49% 加4 碼 (每碼0.25%)計為年利率8.
               49% ，嗣後隨本行基本放款利率調整而調整，
               本行並得每三個月依本行當時 (放款利率加減
               碼標準)檢 討調整加減碼數後，按調整後之年
               利率重新計算利率。
    (二)、延遲還本或付息時，本金自到期日起，利息自付息日
          起，照應還款額，逾期六個月（含）以內者，按本借
          款利率之10 %，逾期超過六個月部分，就超過部分，
          按本借款利率20 %計付違約金，立有借據可稽。詎然
          相對人 (1)貸款金額新臺幣陸拾伍萬元，利息繳至98
          年4 月10日、 (2)貸款金額新臺幣參拾壹萬元，利息
          繳至98年6 月21日即未再繳納利息，迭經聲請人電話
          催討及函催均置之不理，依借據第三條約定，本借款
          視同全部到期，目前尚積欠如「請求之標的及其數量
          」欄之債務未清償，實有督促其履行之必要。
附表
利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，劉│自民國098年0│至清償日止  │年息百分之2.05│
│    │404080│峻亦      │4月11日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，劉│自民國098年0│至清償日止  │年息百分之2.24│
│    │148230│峻亦      │6月22日起   │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，劉│自民國098年0│至清償日止  │逾期在六個月以│
│    │404080│峻亦      │5月12日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，劉│自民國098年0│至清償日止  │逾期在六個月以│
│    │148230│峻亦      │7月23日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
