【裁判字號】    98,司促,24971
【裁判日期】    980916
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           98年度司促字第24971號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  甲○○○○
相  對  人
即債務人    乙○○
                        17號.
一、債務人應向債權人清償新臺幣伍拾捌萬貳仟柒佰捌拾貳元，
    及如附表所示之利息、違約金，並賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    9     月    16    日
                  民事庭司法事務官  曹英香
附表一：利息
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │98年8月17日 │至清償日止  │年息20%       │
│    │27219 │          │            │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │98年8月18日 │至清償日止  │年息15.99%    │
│    │552639│          │            │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附表二：違約金
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │98年9月19日 │至清償日止  │其逾期在6 個月│
│    │552639│          │            │            │以內者按上開利│
│    │元    │          │            │            │率10% ，逾期6 │
│    │      │          │            │            │個月以上者，其│
│    │      │          │            │            │超過6 個月部份│
│    │      │          │            │            │，按上開利率20│
│    │      │          │            │            │% 計付之違約金│
│    │      │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
以上正本係照原本作成
中    華    民    國    98    年    9     月    16    日
                        書  記  官  王振發
附件：
債權人請求之原因事實（98年度司促字第24971號）
(一)相對人乙○○於91年12月11日向聲請人請領信用卡使用，依
    約相對人即得於特約商店記帳消費。卡號：000000 0000000
    000 卡別：Visa。相對人至98年8 月16日止累計消費記帳30
    ,143 元 正未給付，其中27,219元為消費款；924 元為循環
    利息；2,000 元為依約定條款計算之其他費用。依約除應給
    付上開消費款項外，另應給付自最後繳款截止日98年8 月16
    日之翌日起至清償日止，按年息百分之二十計算之利息，違
    約金：無。
(二)相對人乙○○於96年6 月15日向聲請人借款500,00 0元，約
    定自96年6 月15日起至98年6 月15日止分期清償，利息按年
    息百分之15.99 採固定利率計算，遲延履行給付本金或利息
    時，除仍按上開利率計息外，逾期在六個月內償還者，按照
    上開利率百分之十加付違約金，逾期在六個月以上者，其超
    過六個月以上部份，按照上開利率百分之二十加付違約金，
    並約定如有停止付款或經票據交換所通知拒絕往來者，或任
    何一宗債務不依約清償本金或付息者等「喪失期限利益之加
    速條款」情形之一時，借款債務視為全部到期，此有借據為
    證。詎相對人繳納利息至98年8 月17 日 後，即未依約履行
    債務，依雙方所立借據約定當即喪失期限之利益，即上述借
    款視為全部到期，上述借款尚餘本金552,639 元正及如請求
    標的之利息、違約金等迄未清償，依法相對人自應負清償責
    任。
(三)本件係請求給付一定數量之金額債務，而所請求之標的，茲
    為求清償之簡速，以免判決程序之繁雜起見，特依民事訴訟
    法第五○八條之規定，狀請鈞院依督促程序迅賜對相對人發
    支付命令，實為法便。


司法院資訊處製作；財團法人民間司法改革基金會備份。
