【裁判字號】    98,重上,162
【裁判日期】    980916
【裁判案由】    返還借款
【裁判全文】
臺灣高等法院民事判決                 98年度重上字第162號
    上  訴  人  甲○○
    訴訟代理人  謝樹藝律師
    複  代理人  吳佩玲律師
    上  訴  人  乙○○
                戊○○
                丁○○
                丙○○
    共      同
    訴訟代理人  彭亭燕律師
上列當事人間請求返還借款事件，兩造對於中華民國97年6 月25
日臺灣臺北地方法院96年度重訴字第1411號第一審判決各自提起
上訴，本院於98年8月26日言詞辯論終結，判決如下：
    主  文
原判決關於：(一)命上訴人乙○○、戊○○、丁○○、丙○○連帶
給付超過新臺幣玖佰壹拾萬元之本息；(二)駁回上訴人甲○○下列
第四項之訴部分；(三)上開(一)、(二)之訴訟費用部分，均廢棄。
上開廢棄(一)部分，上訴人甲○○在第一審之訴駁回。
上訴人乙○○、戊○○、丁○○、丙○○其餘上訴駁回。
上開廢棄(二)部分，上訴人乙○○、戊○○、丁○○、丙○○應再
連帶給付上訴人甲○○新臺幣捌拾伍萬元，及自民國九十六年六
月二十三日起至清償日止按週年利率百分之五計算之利息。
廢棄改判部分之第一、二審訴訟費用，關於第二項部分由上訴人
甲○○負擔，關於第四項部分由上訴人乙○○、戊○○、丁○○
、丙○○連帶負擔。駁回部分之第二審訴訟費用，由上訴人乙○
○、戊○○、丁○○、丙○○連帶負擔。
本判決第四項所命上訴人乙○○、戊○○、丁○○、丙○○連帶
給付部分，於上訴人甲○○以新臺幣貳拾玖萬元供擔保後，得假
執行。
    事實及理由
一、乙○○等4 人於原審先雖提出委任葉明堯之授權書（原審訴
    字卷第107、109、111、113頁），再由葉明堯委任彭亭燕律
    師為訴訟代理人，然乙○○等4 人之授權書記載之授權事項
    僅係授權葉明堯辦理有關繼承各項遺產及豐生興業股份有限
    公司股權等事項，並未具體表明授權葉明堯處理本件被訴返
    還借款訴訟之權限，自難認為葉明堯為本件合法之訴訟代理
    人，彭亭燕律師在原審之複代理人身分亦非合法，則原審於
    97 年7月間將判決書送達予葉明堯、彭亭燕律師之效力，顯
    有疑問。經本院將卷宗退回原審處理，原審將判決書於98年
    3月6日送達予乙○○等4 人，有外交部條約法律司函附送達
    證書在卷（原審訴字卷第263-266頁）。然乙○○等4人於其
    前之98年1月7日即提出經我國駐芝加哥台北經濟文化辦事處
    認證之授權書，並表明：追認彭亭燕律師在原審所為代理一
    切訴訟行為之效力，及委任為第二審訴訟代理人，彭亭燕律
    師具有民事訴訟法第70條第1項但書及第2項所列各行為之特
    別代理權，有授權書可稽（原審訴字卷第241-244 頁）。是
    既經乙○○等4 人追認補正彭亭燕律師為第一審具有特別代
    理權之訴訟代理人，則依民事訴訟法第48條規定溯及發生效
    力，故彭亭燕律師之前於97年7月18日代乙○○等4人提出上
    訴狀（本院卷(一)第23-24 頁），聲明上訴，應屬合法，先予
    敘明。
二、上訴人甲○○起訴主張：伊與訴外人林文章為多年好友，林
    文章因生意需資金周轉，而向伊多次借款，並簽發交付借款
    金額、約定清償日為票載發票日之支票以資清償。詎95 年4
    月15日林文章猝逝，尚有如附件一所示各紙支票提示後遭退
    票，亦即有下列各筆借款尚未清償：
  (一)93年10月間，林文章向甲○○借款新臺幣（下同）1,000 萬
    元，並於93年10月11 日以其所有坐落花蓮縣吉安鄉○○街8
    號房屋設定1,200萬元之抵押權予伊，另簽發面額1,000萬元
    、票載發票日94年10月15日之支票交付伊以資清償，伊即於
    93年10月12日、10月21日分別匯款500 萬元、486萬900元至
    林文章指定之旺樹園實業有限公司（下簡稱旺樹園公司）帳
    戶，餘款13萬9,100元則交付現金。迨前開支票於94年10 月
    15 日屆期，林文章要求換票，另簽發面額1,000萬元、票載
    發票日95年10月15 日如附件一編號第1項之支票以資清償。
  (二)94年10月間，林文章為擴張水產營業規模，惟因緬甸幣值不
    穩、嚴格管制外匯進出，適伊亦在緬甸投資開設水產加工冷
    凍業，林文章因而向伊借款美金7 萬元，其後在緬甸交付美
    金7萬元予林文章，雙方約定分12 期、每期18萬元清償，林
    文章並開立12張面額各18萬元之支票交付伊，以資清償，嗣
    伊已兌領票號ＴＢ0000000-ＴＢ0000000 如附件二編號第13
    項、第16項至第19項之5張支票，惟尚有如附件一編號第2項
    至第8項之支票（共計126萬元）尚未清償。
  (三)94年12月間，林文章向伊又借款100 萬元，伊以現金交付15
    萬元，另於94年12月2日匯款85 萬元予林文章指定之旺樹園
    公司帳戶，林文章則簽發面額100 萬元、95年6月1日為票載
    發票日、票號ＴＢ0000000如附件一編號第9項之支票以資清
    償。
    林文章猝逝後，上訴人乙○○、戊○○、丁○○、丙○○等
    4人（下稱乙○○等4人）為其繼承人，已向法院聲明限定繼
    承，伊請求乙○○等4 人返還均未獲置理，爰依消費借貸及
    繼承之法律關係，在原審聲明：乙○○等4 人應連帶給付甲
    ○○1,226萬元（10,000,000+1,260,000+1,000,000=12,260
    ,000），及自起訴狀繕本送達翌日起算之法定遲延利息等情
    。
    原審判決：乙○○等4 人應於繼承被繼承人林文章所得之遺
    產範圍內，連帶給付甲○○1,000 萬元，其中乙○○、戊○
    ○自96年6月23日起算，丁○○、丙○○自96 年12月15日起
    算之法定遲延利息；甲○○其餘之訴駁回。
三、甲○○對原審遭駁回部分之100 萬元借款部分提起一部上訴
    （本院卷(一)第51 頁反面），乙○○等4人則就原審判命給付
    部分提起全部上訴。
    甲○○在本審補充略以：(一)林文章簽發交付予伊之支票，係
    供清償之用，支票之票載發票日即係雙方約定之清償日，林
    文章已另提供花蓮縣吉安鄉房屋設定1,200 萬元抵押權，自
    無再提供支票供作擔保之必要，且社會一般均係交付本票供
    作擔保，此乃本票可逕行聲請本票裁定即可聲請強制執行之
    法律效力。 (二)94年10月間，林文章要求就借款1,000萬元展
    延一年，因此另簽發同面額、票載發票日95年10月15日，票
    號ＴＢ0000000如附件一編號第1項之支票再交付予甲○○（
    原先1000萬元之支票則收回），以資清償之用，若甲○○未
    交付借款1,000萬元者，林文章不會開出面額1,000萬元之支
    票。(三)林文章於94年12月1日簽發交付附件一編號第9項之支
    票交付予伊， 伊於當日（94年12月1日）即將支票提交銀行
    託收，依國人交易習慣及商場實務，林文章已交付支票，且
    生前支票兌現之信用良好，伊自不會再要求林文章交付其他
    憑證，況2人間長期資金往來從無糾紛，伊已提出匯款單各
    項證據予以證明。(四)本件爭點應依商業慣例及經驗法則觀察
    林文章與伊之間多年金錢往來關係，不宜割裂論斷。乙○○
    等4人主張附件二所列之20張支票， 係用供清償林文章之前
    開1,000萬元借款云云， 惟支票為支付工具，具有見票即付
    性質，若乙○○等4人所稱： 附件二所示20張已兌現支票均
    為返還上開1,000萬元借款者，則林文章於任何1張支票遭兌
    領之同時， 即應換回原本簽發予伊用供清償1,000萬元借款
    之支票，以降低自己屆期還款之餘額，始符常理。實務上，
    係用本票或借據供作保證，不會用見票即付之支票供作證，
    金融機構亦係如此， 乙○○等4人之主張不符經驗法則。乙
    ○○等4人 未盡舉證責任證明附件二所列20張支票係用供清
    償1,000萬元之借款，然伊仍竭盡所能說明乙○○等4人所指
    附件二所示已兌領各支票之緣由： 1.編號第1項支票：乃林
    文章於93年10月5日以該支票及另一票ＲＢ0000000支票，面
    額合計100萬元向伊借款： 伊於93年10月5 日以匯款方式將
    487, 500元匯入林文章第一銀行羅東分行第00000000號帳戶
    ，443,200元匯入林文章另一第00000000號 帳戶，69,300元
    則於伊之辦公室交付現金予林文章。 而伊於93年10月7日即
    已提交銀行託收上開票號ＲＢ0000000之支票， 日期係在本
    件請求返還借款之前，此張支票並已於93年12月30日兌領。
    2.編號第2項至第12項之11張面額各18萬元之支票： 乃林文
    章於93年10月30日所借美金7萬元之款項， 與本件無關。3.
    編號第14項支票：係林文章於94年8月3日向伊借款，伊將30
    0,300元匯入旺樹園公司在中國農民銀行羅東分行第0000000
    0000號帳戶，另於伊之辦公室交付現金29,700元予林文章，
    此張支票已於94年11月3日 兌領，此筆借款業已清償。4.編
    號第15項支票：此張支票係林文章向伊設於緬甸水產加工廠
    購買一批冷凍魚貨，林文章交付之貨款支票。5.編號第20項
    支票：乃林文章於95年1月12日向伊借款100萬元，伊將94萬
    元匯入旺樹園在中國農民銀行羅東分行第00000000000 號帳
    戶，另於伊之辦公室交付現金6萬元，此張支票已於95年3月
    11日兌現，亦係林文章生前與伊間之他筆借貸往來。6.編號
    13、16-19之5張面額均為18萬元之支票： 此5張支票與附件
    一編號第2項至第8項之7張支票票號為連續， 均在林文章為
    返還1,000萬元借款所簽發之票號ＴＢ0000000之支票後，若
    此5張支票係為清償1,000萬元借款，則林文章無需簽發面額
    1,000萬元之還款支票，而應扣除其後之12張支票共計216萬
    元後， 簽發784萬元之支票即可，可見此12張支票與本件爭
    執之1,000萬元借款不同， 林文章在94年10月間，要求換票
    展延借款時並未清償1,000萬元借款， 因而在重新開立票號
    ＴＢ0000000、票載發票日95年10月15日如附件一編號第1項
    支票時仍簽發1,000萬元之面額。(五)乙○○等4人在台申報遺
    產稅代理人葉明堯為向國稅局爭取遺產扣除額，請求伊與林
    文章間之借貸往來資料，最終經國稅局核定該筆借款1,195
    萬1,200元扣除額，而獲得近400萬元之節稅利益，竟在達到
    節稅目的後，為求脫免債務，竟在
    本件訴訟中主張伊對林文章之借款債權不存在，對同一件事
    實竟有反覆矛盾之主張，有違誠信原則及禁反言原則云云。
    聲明：(一)上訴部分：1.原判決關於駁回上訴人甲○○第二項
    之訴部分廢棄。2.上開廢棄部分，乙○○等4人應於繼承財
    產範圍內再連帶給付甲○○85萬元及自96年6月23日起算之
    法定遲延利息。3.請准供擔保宣告假執行。(二)答辯部分：乙
    ○○等4人之上訴駁回。
四、乙○○等4人則以：(一)1,000萬元借款部分之借款人為旺樹園
    公司，此由甲○○起訴時陳述：林文章有周轉營運之資金需
    求而向其借款云云，可見向甲○○借款之人應係旺樹園公司
    ，並非林文章，且甲○○交付之款項共計986萬900元，並非
    1,000萬元。(二)退步縱認該筆1,000萬元之借款人為林文章者
    ，林文章已有所清償：依甲○○主張，其交付1000萬元借款
    係於93 年10月12日、93年10月21日依序分別匯款500萬元、
    486 萬900元至旺樹園公司，則最後1筆款項係於93年10月21
    匯至，一般常情通常會約定於每月21日左右清償。而附件二
    編號第2-13項、第16-19項、附件二編號第2-8項支票，票載
    發票日係自93年12月起之每月22日（其中僅94年10月份、95
    年10 月份係該月15 日），而甲○○於原審96年12月3 日開
    庭時表示：其持有由林文章簽發面額18萬元之支票，乃林文
    章用以分期攤還之票據，林文章係於93年11月22日以現金18
    萬元清償首次分期，可見應係清償此筆1,000 萬元借款之用
    。至於附件二所示其餘面額並非18萬元之支票，應係林文章
    生前依其收入不定時、不定額交付予甲○○，以供清償此筆
    1,000 萬元借款本金之用，如附件二所列20張票據所示總計
    清償534萬8,300元。 (三)甲○○主張100萬元借款部分，應非
    林文章借貸，且甲○○陳述其中15萬元交付現金、85萬元匯
    款，不符常情。 (四)乙○○等4人主張限定繼承，故依法就債
    權人申報之金額及形式上查知之債權債務均予申報，因渠等
    均住居國外，不清楚林文章之債權債務情形，因而以債權人
    申報及自土地、建物登記謄本可觀知之部分向國稅局申報，
    國稅局亦僅形式審定，渠等已將本件訴訟中之清償資料再予
    申請復查，有復查申請書可按，惟債權債務實際上是否存在
    ，仍需以訴訟確定存在與否及數額多寡，故甲○○謂其債權
    已經國稅局核定屬實，渠等為脫免債務云云，並非事實等語
    抗辯。聲明： (一)上訴部分：1.原判決不利於乙○○等4人部
    分廢棄。2.上開廢棄部分，甲○○在第一審之訴駁回。(二)答
    辯部分：甲○○之上訴駁回。
五、兩造不爭執之事實：
  (一)林文章於93年10 月11日提供名下門牌花蓮縣吉安鄉○○街8
    號房屋設定1,200 萬元、存續期間93年10月10日至94年12月
    31日之一般抵押權予甲○○，有建物登記謄本、他項權利證
    明書及抵押權設定契約書可稽（原審訴字卷第71-72、75-77
    頁）。
  (二)於95年4月15日死亡，乙○○等4人為林文章之繼承人，其中
    戊○○於95 年7月10日具狀向臺灣宜蘭地方法院聲明限定繼
    承經備查在案（該院95年度繼字第177號），依當時（19 年
    12月26 日公布施行）之民法第1154條第2項規定：「繼承人
    有數人，其中一人主張為前項限定之繼承時，其他繼承人視
    為同為限定之繼承」，則其他繼承人乙○○、丁○○、丙○
    ○亦視為同為限定繼承，有臺灣宜蘭地方法院家事法庭通知
    函件、民事裁定、附卷（原審訴字卷第115-116頁反面、120
    頁）。
  (三)如附件一編號第1項至第9項所示支票，均係林文章為發票人
    之支票，於96 年4月24日均經提示未獲兌領，有支票正反面
    及退票理由單可按（原審支付命令卷第7-15頁）。
六、甲○○主張請求返還之借款，借款人為林文章抑旺樹園公司
    ？
  (一)甲○○主張：向伊借款之人為林文章；乙○○等4 人予以否
    認，並辯稱：何立崙係將款項匯入旺樹園公司之帳戶，借款
    人應係旺樹園公司云云。
  (二)經查：與甲○○洽談借款事宜之人係林文章，林文章從未以
    旺樹園公司名義借款，業據甲○○陳明（原審訴字卷第 160
    頁反面）；林文章並於93年10月11日提供自己名下之門牌花
    蓮縣吉安鄉○○街8號房屋設定1,200萬元一般抵押權予甲○
    ○，亦有建物登記謄本、他項權利證明書及抵押權設定契約
    書可稽（原審訴字卷第71-72、75-77頁），且林文章曾交付
    予甲○○、已經甲○○兌領如附件二所示之支票20張，又甲
    ○○提起本件訴訟提出遭退票如附件一所示之支票9 張（原
    審訴字卷第79- 86頁），復有乙○○等4人提出93 年間已經
    甲○○兌領之支票8張（原審訴字卷第54-57頁反面），無一
    例外均由林文章（個人）為發票人，並無由旺樹園公司提供
    擔保或交付支票以資清償之情事。雖甲○○係將款項匯入旺
    樹園公司之帳戶，惟觀察旺樹園公司之資產負債表中，並無
    任何該公司對何立崙負債之記載，業經原審調取限定繼承卷
    宗查閱明確，且有旺樹園公司至95年4月30 日止之資產負債
    表可佐（原審訴字卷第200頁），乙○○等4人在申報林文章
    遺產稅書上，就甲○○主張之借款亦申報為「林文章死亡前
    未償債務」，有遺產稅申報資料可按（原審訴字卷第151 頁
    ）。而由借款人指定款項匯入非自己帳戶之情形，事所多有
    ，尚難僅憑款項匯入帳戶名義人遽認為係借款人。此外，乙
    ○○等4 人未能舉出旺樹園公司曾向甲○○借款之任何證據
    ，則將上開證據綜合評價，因認甲○○主張：向伊借款之人
    係甲○○，並非旺樹園公司之情，應屬可採，乙○○等4 人
    之抗辯，委無足取。
七、甲○○請求返還借款1,000 萬元及法定遲延利息，有無理由
    ？
  (一)甲○○主張：林文章於93 年10月間，向伊借款1,000萬元，
    林文章並於93年10月11日以其所有房屋設定1,200 萬元之一
    般抵押權予伊，且簽發面額1,000 萬元、票載發票日94年10
    月15日之支票用供清償，票載發票日即係約定清償日，伊嗣
    於93年10月12日、10月21 日分別匯款500萬元、486萬900元
    至林文章指定之旺樹園帳戶，餘款13萬9,100 元交付現金；
    迨屆至94年10月15日清償日前，林文章要求延期換票，因而
    另簽發附件一編號第1項面額1,000萬元支票以資清償等情，
    業據提出匯款通知單、轉帳資料、附件一編號第1 項支票、
    抵押權設定契約書、建物登記謄本及他項權利證明書等件為
    證（原審訴字卷第64-65、70-72、75-77頁）。乙○○等4人
    雖不爭執上開匯款入旺樹園公司、設定抵押權等事實，惟否
    認林文章有借款1,000 萬元之情事，並辯稱：林文章縱有借
    款，其開立附件二所示20張支票已經甲○○兌領，可見林文
    章已清償款項534萬8,300元云云。
  (二)如前所陳，向甲○○借款之人應係林文章，並非旺樹園公司
    ，依甲○○提出之匯款單及轉帳資料（原審訴字卷第64- 65
    頁），堪認其交付之借款合計986萬900元之事實。至於餘款
    13萬9,100 元現金交付予林文章乙節，甲○○雖陳述：林文
    章每次借款交付之支票，即係供清償之用，票載發票日即係
    約定之清償日，自林文章交付附件一編號第1項面額1,000萬
    元之支票，可知林文章借款之本金為1,000 萬元云云。經查
    ：
    1.參之卷附乙○○等4 人提出林文章為發票人、票載發票日
      自93年5月至10月20日間，已有面額40萬元、5萬元、30萬
      元、25萬元、50萬元不等之支票多紙，均經甲○○主張為
      借貸關係，業據林文章簽發兌領支票後獲得清償，亦為乙
      ○○等4人所不爭執（原審訴字卷第54-56頁反面），可見
      林文章與甲○○間早自93年5 月間即開始、且有多筆金錢
      借貸往來關係，上開林文章之票據均不在本件甲○○訴請
      返還借款之範圍，可得推定林文章向有簽發支票以資清償
      借款之習慣，核與社會一般，由借款人其後以支票還款、
      約定清償日即為票載發票日之常情相符。再參林文章於93
      年10月11日另提供自己名下花蓮吉安鄉房屋設定一般抵押
      權1,200 萬元予甲○○，以供擔保債務之清償，此筆借款
      既在93年10月間，在林文章已提供房屋設定抵押權之情況
      下，應無另行簽發支票再供作擔保之必要，益認林文章在
      本件交付予甲○○之支票係供作清償，而非供作擔保甚明
      。
    2.職故，附件一編號第1項面額1,000萬元由林文章簽發之支
      票，應認林文章為供清償向甲○○借款而簽發之清償支票
      ，該1,000 萬元係清償總額，而甲○○舉出積極證據證明
      其交付之款項為986萬900元，就其交付現金13萬9100元乙
      節並未舉出其他證據證明，則依民法第323 條規定：「清
      償人所提出之給付，應先抵充費用，次充利息，次充原本
      」，因認林文章簽發1,000 萬元支票係清償總額，約定清
      償日為95年10月15日，其中986萬900元係供清償本金，另
      13萬9,100元係約定之利息，依甲○○主張之借貸期間為2
      年，上開約定利息未逾法律規定之最高年息20% 之金額，
      則甲○○仍得請求。惟利息不得滾入原本，再生利息，為
      民法第207條第1項前段規定甚明，是甲○○不得就上開約
      定之利息13萬9100元更行請求給付遲延利息。故甲○○依
      消費借貸及限定繼承之法律關係，本得請求乙○○等4 人
      在繼承遺產範圍內，連帶返還本息1,000 萬元及其中本金
      986 萬900元自上開約定清償日後之乙○○、戊○○自 96
      年6月23日起算，丁○○、丙○○自96年12月15 日起算法
      定遲延利息，為有理由，應予准許；逾上開准許範圍外之
      請求，則應予駁回。
  (三)乙○○等4 人辯稱：甲○○兌領如附件二所示林文章為發票
    人之20張支票，可見林文章生前已清償534萬8,300元云云（
    本院500號卷第49頁，本院162號卷第78頁）。然查：
    1.甲○○主張：林文章於93年10月間向伊借款，其後交付如
      附件一編號第1項面額1000萬元、票號ＴＢ0000000之支票
      以資還款云云。按支票使用者有按票號依序使用支票之經
      驗法則，查附件二編號第14 項票號ＴＢ0000000支票，票
      號在上開ＴＢ0000000支票之後10餘張，惟上開ＴＢ00000
      00支票早經甲○○於94年10月31日提交銀行託收，有銀行
      託收紀錄可參（本院卷(二)第114 頁），則依上開經驗法則
      可得推定林文章至遲在94年10月31日前即已將ＴＢ000000
      0-0000000號等多張支票簽發並交付甲○○之情。
    2.就附件二編號第1項至第12項支票：
      查林文章在94年10月31日前將上開票號ＴＢ0000000-0000
      000 之多張支票簽發並交付甲○○，衡諸常情，其於簽發
      時必會將屬於同一筆借款，惟之前已經兌領清償之金額予
      以扣除，否則會有重複清償，有損自己權益情事，方合常
      理。準此，附件二編號第1項至第12 項支票之票載發票日
      均在94年10月31日之前，票款合計2,480,000元【500,000
      +(180,000x 11 )=2,480,000 】，早遭甲○○兌領，林文
      章應知之甚明，依理應會將上開已清償之金額在簽發面額
      1,000 萬元支票時予以扣除方是。然林文章並未扣除，仍
      如數簽發1,00 0萬元之ＴＢ0000000號支票，則乙○○等4
      人抗辯：附件二編號第1項至第12 項已經甲○○兌領之支
      票，即係供清償林文章簽發之1,000 萬元還款支票之同一
      筆借款云云，即與常情有違，而不可採。
    3.就附件二編號第13項、第16項至第19項支票：
      (1)甲○○承認兌領附件二編號第13項、第16項至第19項支
        票，係林文章清償借貸之款項，惟否認係清償面額1,00
        0萬元支票之該筆借貸，而係：林文章於94年10 月間向
        伊借貸美金7萬元，於94年10月20日（另亦有陳述10 月
        25日）在緬甸仰光飯店交付美金，林文章因而以飯店便
        條紙出具簽收單，另並在臺灣交付附件二編號第13項、
        第16項至第19項及附件一編號第2項至第8項之票號ＴＢ
        0000000-46、48-53 等面額均為18萬元之支票12張，以
        資清償等情（本院卷(一)第96頁），固據提出林文章字樣
        記載「收到甲○○先生借款美金7萬元正」、「2005/10
        /25」等字樣之簽收字據為憑（本院卷(一)第92 頁），惟
        經乙○○等4 人否認上開簽收字據為真正，否認有此筆
        美金7萬元借款事宜之存在。
      (2)按消費借貸之借用人主張借款業已清償，而貸與人主張
        借用人此項清償之款項，係屬另筆債務，並非系爭借款
        者，依舉證責任分配之原則，應由貸與人就另筆債務之
        存在負舉證責任。
      (3)經核對林文章之護照入出境戳章及入出境明細（本院卷
        (一)第135-139頁反面，卷(二)第32頁），其於94年8月26日
        後至95 年1月27日之間並無出境紀錄，則上開字據是否
        由林文章在緬甸仰光飯店所簽，甲○○所陳在緬甸仰光
        交付美金7 萬元等節，均有疑問。甲○○雖謂：林文章
        不只1本護照供入出境在卷（本院卷(二)第40 頁），惟並
        未舉證以明，且甲○○在原審起訴時就其主張此筆美金
        7 萬元借款尚有如附件一編號第2項至第8項所示遭退票
        之7張共計126萬元請求給付部分，已經原審駁回，其未
        就此部分聲明不服，甲○○既未舉證證明他筆94年10月
        間美金7萬元借款債務之存在，則附件二編號第13 項、
        第16項至第19項支票5張票款共計90 萬元，可認係供清
        償林文章尚欠甲○○之借款金額。
    4.就附件二編號第15項支票：
      查附件二編號第15項面額63萬8,300 元之支票，其上載明
      受款人為晟昕公司，嗣已經晟昕公司兌領，有支票正反面
      可按（原審訴字卷第173頁反面）。乙○○等4人主張：此
      張支票係供清償林文章之借款乙節，已據甲○○否認，並
      辯稱：晟昕公司並非借款之受領權人，此張支票係林文章
      交付伊公司之貨款支票等語。而票據為無因證券，僅依票
      據之授受、簽發，不足以證明基本原因關係，此張支票已
      經甲○○否認晟昕公司為借款之受領權人，則依舉證責任
      之分配，應由乙○○等4 人先就此張支票係供清償林文章
      之借款債務乙節負舉證責任，惟渠等並未舉出任何積極證
      據證明，尚難遽認此張票款係供清償林文章之借款債務。
    5.就附件二編號第14項、第20項支票：
      查附件二編號第14項面額33萬元之支票，乃甲○○於94年
      10月31日即已提交銀行託收，甲○○並提出於95年8月3日
      即匯款30萬300 元予旺樹園公司之資料，有匯款申請書回
      條、銀行託收資料可參（本院卷(一)第102頁，卷(二)第114頁
      ）；另編號第20項面額100萬元支票，乃甲○○於95年1月
      12日即已提交銀行託收，並有甲○○於95 年1月12日匯款
      94萬元予旺樹園公司之資料，有匯出匯款回條、銀行託收
      資料可按（本院卷(一)第111頁，卷(二)第116頁）。而乙○○
      等4 人並未舉出任何證據證明旺樹園公司與甲○○間有金
      錢往來關係，已如前述，甲○○復提出交付款項之證據如
      上，則甲○○主張：上開匯款亦係依林文章之借款指示而
      為，並經林文章分別於94年10月31日、95年1月12 日之前
      開立33萬元、100 萬元支票交付甲○○，核與前揭所述甲
      ○○交付借貸款項之模式相符，應堪採認係林文章向甲○
      ○之借貸款項。且此2 張支票之票載票載發票日（分別為
      94年11月3日、95年3月11日）均在ＴＢ0000000號1,000萬
      元支票票載發票日（95年10月15日）之前，若此2 張支票
      與上開1,000 萬元支票係為清償同一筆借款者，則林文章
      應會要求索回ＴＢ0000000 號支票變更減少票額，始符情
      理，惟林文章仍未為之，益認此2張支票與1,000萬元支票
      所欲清償之借貸款項絕非同一筆。是乙○○等4 人抗辯：
      此2張支票係供清償林文章所簽發之1,000萬元支票之借貸
      款項，亦非足取。
    6.承上開說明，附件二編號第13項、第16項至第19項共計90
      萬元支票，已經甲○○兌領收受款項，其未舉證證明94年
      10月美金7 萬元他筆債務存在，而得據以認定清償林文章
      尚欠甲○○之前開本金986萬900 元及約定利息13萬9,100
      元之借款債務，至於附件二其餘支票尚難認為係供清償前
      開1,000 萬元支票之該筆借貸款項之用。依民法第323 條
      法律規定之抵充順序，上開90萬元應先抵充約定利息13萬
      9,100元，餘款76萬900元再抵充本金，亦即甲○○就此筆
      借款尚得請求之本金餘額僅有910 萬元（9,860,900-760,
      900= 9,100,000）。從而，甲○○依消費借貸及限定繼承
      之法律關係，得請求乙○○等4 人在繼承遺產範圍內，連
      帶返還此筆借款本金910 萬元及自約定清償日95年10月15
      日後之日期：乙○○、戊○○自96年6月23 日起算，丁○
      ○、丙○○自96年12月15日起算法定遲延利息，為有理由
      ，應予准許；逾上開准許範圍外之請求，則應予駁回。
八、甲○○請求返還借款100 萬元及法定遲延利息，有無理由？
  (一)甲○○主張：林文章於94年12月間，向伊另借款100 萬元，
    伊以現金交付15萬元，另於94年12月2日匯款85 萬元予林文
    章指定之旺樹園公司帳戶，林文章因而簽發面額100 萬元如
    附件一編號第9 項之支票以資清償，該支票屆時未獲兌領等
    情，業據提出上開支票及退票理由單可按（原審訴字卷第80
    頁），惟為乙○○等4人所否認。
  (二)本件林文章簽發交付予甲○○之支票，係用供清償借款之用
    ，詳如前陳，查林文章交付附件一編號第9 項之支票後，甲
    ○○於94年12月1日即提交銀行託收，有託收紀錄可參（ 本
    院500號卷第15頁），甲○○並於翌日（94年12月2日）匯款
    85萬元予旺樹園公司，亦有匯款申請書回條可稽（原審訴字
    卷第64頁），其餘15萬元交付現金部分並未舉證以明，則參
    照前開說明， 因認林文章簽發100萬元支票係清償總額，約
    定清償日為95年6月1日，其中85萬元係供清償本金，另15萬
    元係供清償約定利息之用。
  (三)乙○○等4 人雖抗辯：此張支票之受款人記載晟昕實業股份
    有限公司（下稱晟昕公司），則此支票表章之債權人係晟昕
    公司，而非上訴人云云。查附件一編號第9 項支票其上固記
    載受款人為晟昕公司（原審訴字卷第80頁），惟參以乙○○
    等4人提出之附件二所列甲○○兌領之20 張支票，其中編號
    第5項票號ＴＢ0000000 、第11項票號ＴＢ0000000、第12項
    票號ＴＢ0000000、第14 項票號ＴＢ0000000、第16 項票號
    ＴＢ0000000、第18項票號ＴＢ0000000、第19項ＴＢ000000
    0 等支票（原審訴字卷第168頁反面、171頁反面、172、173
    、174、175頁正反面），其上均記載受款人晟昕公司，惟前
    經甲○○自陳：係林文章借貸款項後簽發支票還款，支票兌
    現，則林文章就各張支票表章之金額已清償債務在卷（僅否
    認編號第15項面額63萬8,300 元支票係林文章與其經營之晟
    昕公司間貸款支票），乙○○等4 人亦陳述：林文章以附件
    二之支票清償借款債務等語，參酌之前林文章簽發支票還款
    時亦有記載受款人係晟昕公司之情，可見林文章於開立支票
    還款時，亦會據甲○○指示簽發晟昕公司為受款人之支票，
    此與林文章於借款時指示甲○○將款項匯入旺樹園公司一般
    ，在林文章還款時，晟昕公司為有受領權人，經晟昕公司受
    領票款後，林文章就各支票表章之借貸債務已清償完畢。本
    件甲○○已提出匯款予旺樹園公司之資料，並提出此張面額
    100 萬元支票作為林文章簽發還款支票之證據，主張林文章
    向伊借貸之情事，請求返還借款云云，既非基於票據之法律
    關係請求給付票款，自無乙○○等4 人所指：此張票據表章
    之債權人係晟昕公司之問題。
  (四)依上所陳，甲○○依消費借貸及限定繼承之法律關係，僅請
    求乙○○等4人在繼承遺產範圍內，連帶返還本金85 萬元及
    自上開約定清償日後之96年6月23 日起算之法定遲延利息，
    為有理由，應予准許。
九、綜上所述，甲○○依消費借貸及繼承之法律關係，得請求乙
    ○○等4人於繼承林文章遺產範圍內，連帶給付：(一)910萬元
    及自約定清償日後之日期：乙○○、戊○○自96年6月23 日
    起算，丁○○、丙○○自96年12月15日起算法定遲延利息；
    (二)85萬元及自約定清償日後之日期即96 年6月23日起算之法
    定遲延利息，為有理由，應予准許；逾上開准許範圍外之請
    求，則應予駁回。
    原審就上開(一)部分，就超過應准許之金額本息，為乙○○等
    4 人敗訴之判決，有所未洽，渠等4 人提起上訴，就此部分
    指摘原判決不當，為有理由，爰予廢棄改判如主文第二項所
    示。至於上開應准許部分，原審判命乙○○等4 人如數給付
    ，並無違誤，渠等仍執陳詞，提起上訴，為無理由，應予駁
    回。原審就上開(二)部分，駁回甲○○之請求，尚有未合，甲
    ○○就此部分提起一部上訴，為有理由，爰予判決如主文第
    四項所示，並依甲○○聲請定假執行之擔保金額。
十、本件事證已臻明確，國稅局認定乙○○等4 人就林文章遺產
    申報林文章積欠甲○○債務之金額，已經乙○○等4 人申請
    復查，提出復查申請書在卷（本院500號卷第68-69頁），且
    國稅局在稅務上之認定不生拘束法院判決之效力，既經本院
    綜合所有證據形成心證判斷如前，自無參考國稅局復查決定
    之需；又兩造其餘攻防及舉證核與結論不生影響，爰不再一
    一論述，附此說明。
十一、據上論結：本件何立崙之上訴為有理由，乙○○等4 人之
      上訴為一部有理由，一部無理由，依民事訴訟法第450 條
      、第449條第1項、第79條、第85條第2項、第390條第2 項
      ，判決如主文。
中    華    民    國    98    年    9    月     16    日
                    民事第一庭
                        審判長法  官  張耀彩
                              法  官  盧彥如
                              法  官  林金吾
正本係照原本作成。
乙○○、戊○○、丁○○、丙○○如不服本判決，應於收受送達
後20日內向本院提出上訴書狀，其未表明上訴理由者，應於提出
上訴後20日內向本院補提理由書狀（均須按他造當事人之人數附
繕本）上訴時應提出委任律師或具有律師資格之人之委任狀；委
任有律師資格者，另應附具律師資格證書及釋明委任人與受任人
有民事訴訟法第466條之1第1項但書或第2項（詳附註）所定關係
之釋明文書影本。
中    華    民    國    98    年    9     月    16    日
                              書記官  張淑芳
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。

司法院資訊處製作；財團法人民間司法改革基金會備份。
