【裁判字號】    98,除,553
【裁判日期】    980916
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               98年度除字第553號
聲  請  人  歐匠系統有限公司
法定代理人  乙○○
代  理  人  甲○○
上列聲請人聲請除權判決事件，本院於民國98年9 月10日言詞辯
論終結，判決如下：
    主  文
附表所載之支票無效。
程序費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人遺失附表所載支票1 紙，前經聲請本
院以98年度司催字第263 號公示催告，並刊登於民國98年4 月16
日新聞紙在案，茲因申報權利期間業已屆滿，無人申報權利及提
出原支票，為此聲請宣告附表所載支票無效等語。
    理  由
一、按附表所載支票，業經本院98年度司催字第263 號公示催告
    在案，本院依職權調閱該卷卷宗，查核無訛。
二、附表所載支票所定申報權利期間業於98年8 月17日屆滿，迄
    今無人申報權利及提出原支票，聲請人之聲請，自應准許。
三、依民事訴訟法第564 條第1 項、第549 條之1 前段，判決如
    主文。
中    華    民    國    98    年    9     月    16    日
                  民事第三庭    法  官  陳清怡
┌─────────────────────────────────────┐
│支票附表：                                               98年度除字第553號│
├──┬──────┬──────┬────┬─────┬─────┬───┤
│編號│   發票人   │   付款人   │ 發票日 │ 票面金額 │ 支票號碼 │備考  │
│    │            │            │（民國）│（新台幣）│          │      │
├──┼──────┼──────┼────┼─────┼─────┼───┤
│001 │歐匠系統有限│遠東商銀林口│98年1 月│50,000元  │ＣＥ八一五│      │
│    │公司        │分行        │22日    │          │二五０九  │      │
│    │            │            │        │          │          │      │
└──┴──────┴──────┴────┴─────┴─────┴───┘
上列正本證明與原本無異
本判決不得上訴
中    華    民    國    98    年    9     月    16    日
                                書記官  劉璟佳


司法院資訊處製作；財團法人民間司法改革基金會備份。
