【裁判字號】    98,司拍,369
【裁判日期】    980929
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定       98年度司拍字第369號
聲  請  人  台灣土地銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○(即魏嘉佑之遺產管理人)
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所管理如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由魏嘉佑之遺產負擔。
    理  由
一、按最高限額抵押權人於債權已屆清償期而未受清償者，得聲
    請法院拍賣抵押物，就其賣得價金而受清償，民法第881條
    之17準用第873條定有明文。
二、本件聲請意旨略以：債務人魏嘉佑為擔保債務，於民國(下
    同）87年6月6日，以其所有如附表所示之不動產，分別設定
    新臺幣（下同）360萬元、240萬元之最高限額抵押權，其抵
    押權存續期間係自87年6月3日起至137年6月3日止，以擔保
    其本人及債務人大朋五金廠有限公司(下稱大朋五金廠)對聲
    請人現在及將來一切債務之清償，經登記在案。又債務人大
    朋五金廠於96年10月8日，邀連帶保證人魏嘉佑、陳春木、
    魏陳寶蓮、甲○○、魏憶如向聲請人借款240萬元，約定有
    利息、遲延利息及違約金等，到期日為99年10月8日，自借
    款日起3年內按月平均攤還本金3萬元不還利息，到期日償還
    全部本金及利息，如一次未履行，借款人即喪失期限之利益
    ，應立即全部償還。詎前開債務自98年3月8日起即未繳納本
    息，依上開約定，本件借款即視為全部到期，計尚欠本金
    330萬元及利息、遲延利息、違約金等。嗣債務人魏嘉佑於
    98年3月8日死亡，經本院98年度財管字第42號裁定指定債務
    人魏嘉佑之弟甲○○為遺產管理人，為此以遺產管理人為相
    對人，聲請拍賣抵押物以資受償，並提出他項權利證明書、
    抵押權設定契約書、借據影本及土地、建物登記謄本為證。
三、本件聲請，經本院於98年9月7日發函通知相對人及債務人於
    10日內就本件所擔保之債權額陳述意見，該通知已於98年9
    月9日送達於渠等，有送達證書在卷可稽，渠等迄今仍未提
    出不同意見之陳述，故本件聲請經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    98    年    9     月    29    日
                  簡易庭司法事務官  吳鴻銘
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀（需附
繕本），並繳納抗告費新臺幣1,000元。
中    華    民    國    98    年    9     月    29    日
                            書記官  洪浩進
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                             98年度司拍字第369號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│社頭鄉  │湳底    │新厝子  │93-2            │建│00  │05  │14          │全部              │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────┐
│附表：(建物)                                                                                           98年度司拍字第369號│
├──┬───┬───────┬───────┬───────┬─────────────────┬────┬───────┤
│ 編 │      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │        │              │
│    │      │              │              │              ├───────────┬─────┤ 權  利 │              │
│    │建  號│建  物  門  牌│基  地  坐  落│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│        │備        考  │
│    │      │              │              │              │                      │要建築材料│ 範  圍 │              │
│ 號 │      │              │              │及 房 屋 層 數│ 合                計 │及用途    │        │              │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼────┼───────┤
│001 │45    │彰化縣社頭鄉○○○○段新厝子小│鋼造1層樓房   │1層：325.33；合計：325│          │全部    │              │
│    │      │饒路285號     │段93-2地號    │              │.33                   │          │        │              │
└──┴───┴───────┴───────┴───────┴───────────┴─────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
