【裁判字號】    98,司促,15290
【裁判日期】    980929
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           98年度司促字第15290號
債  權  人  台灣銀行股份有限公司
法定代理人  丁○○
債  務  人  丙○○
債  務  人  乙○○○
債  務  人  甲○○
一、債務人應向債權人連帶給付新臺幣壹拾壹萬伍仟壹佰伍拾元
    及如附表所示之利息、違約金，並連帶賠償督促程序費用新
    臺幣伍佰元，否則應於本命令送達後二十日之不變期間內，
    向本院提出異議。
二、債權人請求之原因事實：
（一）緣債務人丙○○前就讀輔仁大學邀同債務人乙○○○及甲
      ○○為連帶保證人向聲請人訂借就學貸款放款借據共3筆
      ，金額總計為新臺幣（下同）119570元，約定應於借款人
      該階段學業完成或退伍後滿一年之日起開始分6期，每滿
      六個月為一期平均攤還本金或本息，倘借款人不依期償還
      本金或本息時，除應自遲延日起按約定利率計付遲延利息
      外，另按遲延還本付息部份，本金自到期日起，遲延利息
      自付息日起，照應還款額，逾期六個月以內者，按借款利
      率百分之十，逾期超過六個月以上者，按借款利率百分之
      二十加計違約金。
（二）詎債務人丙○○自0000000起即未依約履行債務，迄今尚
      欠本金115150元，並經聲請人一再催討未果，依據借據條
      款第四條約定任何一宗不依約清償或攤還本金時，即視為
      全部到期。另債務人乙○○○及甲○○既為連帶保證人對
      本債務自應負連帶清償責任。
（三）本件就學貸款係政策性貸款，懇請鈞院向債務人住所送達
      ，無法送達時，酌情依據民事訴訟法第一百三十八條第一
      項之規定，准予寄存送達，又本件係請求一定數量之金錢
      債務，依民事訴訟法第五○八條之規定，狀請鈞院鑒核，
      依督促程序對債務人等發支付命令，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    9     月    29    日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    98    年    9     月    29    日
                            書記官  洪浩進
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
附表98年度司促字第15290號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，翁│0000000     │至清償日止  │年息百分之七點│
│    │74630 │林文嵩，翁│            │            │五二五        │
│    │元    │嘉麟      │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，翁│0000000     │至清償日止  │年息百分之八點│
│    │40520 │林文嵩，翁│            │            │一            │
│    │元    │嘉麟      │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，翁│0000000     │至清償日止  │逾期六個月以內│
│    │74630 │林文嵩，翁│            │            │按計息利率十% │
│    │元    │嘉麟      │            │            │，超過六個月按│
│    │      │          │            │            │計息利率二十% │
│    │      │          │            │            │計算之違約金  │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，翁│0000000     │至清償日止  │逾期六個月以內│
│    │40520 │林文嵩，翁│            │            │按計息利率十% │
│    │元    │嘉麟      │            │            │，超過六個月按│
│    │      │          │            │            │計息利率二十% │
│    │      │          │            │            │計算之違約金  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
