【裁判字號】    98,司促,48566
【裁判日期】    980929
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第48566號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  乙○○
                        巷33.
一、債務人應向債權人清償新臺幣參拾壹萬柒仟玖佰陸拾陸元，
    及如附表所示之違約金，並賠償督促程序費用新臺幣伍佰元
    ，否則應於本命令送達後二十日之不變期間內，向本院提出
    異議。
二、債權人請求之原因事實：
    相對人乙○○於94年1 月11日向聲請人借款500,000 元，約
    定分60期攤還，並訂於每月二十三日為攤還日，未按期攤還
    本息時，自遲延日起至清償日止，依應繳金額按年息百分之
    二十加付違約金。惟相對人於借款後至97年1 月25日止，即
    未依約清償款項，尚餘317,966 元 (其中本金為317,96 6
    元，利息為0 元，違約金為0 元)， 依約除應給付上開款項
    外，另應給付自最後繳款截止日97年1 月25日之翌日起至清
    償日止，按年息百分之二十計算之違約金。依約定書第四條
    第二款之規定，即喪失期限利益，債務視為全部到期。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    9     月    29    日
                        民事庭司法事務官  李建億
以上正本係照原本作成
中    華    民    國    98    年    9     月    29    日
                              書記官  歐文政
附表
98年度司促字第48566號
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │97年1月26日 │至清償日止  │按年息20%計算 │
│    │317966│          │            │            │之違約金。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
