【裁判字號】    98,司促,48010
【裁判日期】    980929
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第48010號
債  權  人  台灣銀行股份有限公司
法定代理人  丁○○
債  務  人  甲○○
債  務  人  丙○○
債  務  人  乙○○○
一、債務人應向債權人連帶清償新臺幣貳萬玖仟元，及如附表所
    示之利息、違約金，並連帶賠償督促程序費用新臺幣伍佰元
    ，否則應於本命令送達後二十日之不變期間內，向本院提出
    異議。
二、債權人請求之原因事實：
    緣債務人甲○○於就讀中山工商時，邀同丙○○、乙○○○
    為連帶保證人，向債權人訂借就學期間借款利息由政府教育
    主管機關編列預算負擔，並自學業完成或服完兵役後滿一年
    之日起，其借款利息由借用人自行負擔之就學貸款借據1 紙
    ，（利息利率、逾期利息、違約金、償還方式等詳見證一借
    據所載）。債務人於民國097 年01月04日學業完成或服完兵
    役後，自民國098 年02月04日即未付本息，依借據第四條之
    約定，債務人任何一宗債務不依約清償本金或利息時，無須
    由債權人事先通知或催告，債權人即視為全部到期，現債務
    人已逾多期未給付本息，迄今尚結欠本金29,000元 (利息、
    違約金另計)， 屢經催討，均未予照辦。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    9     月    29    日
                        民事庭司法事務官  張瑞芩
以上正本係照原本作成
中    華    民    國    98    年    9     月    29    日
                              書記官  朱恆忠
附表98年度司促字第48010 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，陳│自民國098年0│至清償日止  │年息6.375%    │
│    │29000 │曾美月，陳│1月04日起   │            │              │
│    │元    │萬春      │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，陳│自民國098年0│至清償日止  │逾期在六個月以│
│    │29000 │曾美月，陳│2月05日起   │            │內者依上開利率│
│    │元    │萬春      │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
