【裁判字號】    98,審訴,3216
【裁判日期】    980929
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決            98年度審訴字第3216號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（98年度
毒偵字第3559號、第3675號、第3708號），被告就被訴事實為有
罪之陳述，經告知簡式審判程序之旨，並聽取被告與公訴人之意
見後，本院合議庭裁定由受命法官獨任進行簡式審判程序，本院
判決如下：
    主  文
乙○○施用第一級毒品，累犯，處有期徒刑柒月。又施用第一級
毒品，累犯，處有期徒刑柒月。又施用第一級毒品罪，累犯，處
有期徒刑柒月；扣案如附表二所示之第一級毒品海洛因貳包，均
沒收銷燬之。應執行有期徒刑壹年陸月；扣案如附表二所示之第
一級毒品海洛因貳包，均沒收銷燬之。
    事  實
一、乙○○前於民國96年間，因施用毒品案件，經本院裁定送觀
    察、勒戒後，認有繼續施用毒品傾向，再裁定令入戒治處所
    施以強制戒治，嗣因強制戒治已滿6 月，經評定戒治處遇成
    效合格，無繼續強制戒治之必要，於97年3 月12日自臺灣高
    雄戒治所執行完畢釋放，由臺灣高雄地方法院檢察署檢察官
    以97年度戒毒偵字第135 號為不起訴處分確定。又於96年間
    ，因詐欺案件，經本院96年度簡字第7820號裁判，判處有期
    徒刑2 月確定，並於97年10月4 日縮刑期滿執行完畢。詎乙
    ○○仍不知悔改，竟分別基於施用第一級毒品之犯意，於附
    表一所示之時間、地點，以將第一級毒品海洛因置入針筒內
    ，摻水稀釋後，注射靜脈血管之同一方式，先後施用第一級
    毒品海洛因3 次。嗣於附表一「查獲過程」欄所示之時間、
    地點，分別為警查獲，經徵得其同意採尿送驗結果，均呈嗎
    啡陽性反應，並於98年6 月14日15時許，在高雄縣大寮鄉○
    ○路84號土地公廟前，扣得乙○○購買而持有如附表二所示
    之第一級毒品海洛因2 包，始獲上情。
二、案經高雄市政府警察局左營分局移送及高雄縣政府警察局林
    園分局報告臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、本件被告乙○○所犯均係死刑、無期徒刑、最輕本刑為3 年
    以上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪
    之陳述，經本院告知簡式審判程序之旨，並聽取公訴人及被
    告意見後，合議庭裁定由受命法官獨任進行簡式審判程序，
    合先敘明。
二、訊據被告對於上揭時、地，先後3 次施用第一級毒品海洛因
    之事實，坦承不諱；而被告先後3 次為警查獲所採之尿液檢
    體，經分送長榮大學、高雄市立凱旋醫院以酵素免疫法及氣
    相層析質譜法檢驗結果，均呈現嗎啡、可待因陽性反應，此
    有長榮大學98年4 月1 日確認報告暨列管毒品人口尿液檢體
    採集送驗記錄表（代號：112 號）、長榮大學98年5 月11日
    確認報告暨列管毒品人口尿液檢體採集送驗記錄表（代號：
    160 號）、高雄市立凱旋醫院98年6 月29日濫用藥物尿液檢
    驗報告暨高雄市政府警察局左營分局嫌疑人尿液送驗姓名代
    碼對照表（代號：C98261號）各1 份附卷可稽；且扣案之白
    色粉末2 包，經送高雄市立凱旋醫院鑑驗之結果，確含有第
    一級毒品海洛因成分無訛（詳如附表二所示），有該醫院98
    年6 月23日濫用藥物成品檢驗鑑定書1 份在卷可佐，是被告
    先後3 次施用第一級毒品之犯行，均堪認定，應予依法論科
    。
三、核被告所為，均係犯毒品危害防制條例第10條第1 項之施用
    第一級毒品罪。被告先後3 次持有第一級毒品後進而施用，
    其持有之低度行為均應為施用之高度行為所吸收，故均不另
    論其持有第一級毒品罪。因被告係於98年6 月14日早上某時
    許，在高雄市○○區○○路與民生路，向綽號「阿龍」之成
    年男子購買如附表二所示之第一級毒品海洛因2 包後，在其
    位於高雄市○○區○○街63巷4 號住處，以附表一編號3 所
    示之方式，施用第一級毒品海洛因後，準備返回其位於高雄
    縣大寮鄉○○○路7 之57號住處之途中，在高雄縣大寮鄉○
    ○路84號，為警查獲其持有如附表二所示之第一級毒品海洛
    因2 包等節，此經被告供承在卷，堪認被告先持有如附表二
    所示之第一級毒品海洛因2 包後，始進而施用，被告持有如
    附表二所示之第一級毒品海洛因行為，應為其施用第一級毒
    品行為所吸收，不另論罪，檢察官認被告持有如附表二所示
    之第一級毒品海洛因海洛因而涉犯持有第一級毒品罪，應與
    本件被告3 次施用第一級毒品犯行，分論併罰，容有未合。
    被告所犯上開施用第一級毒品3 罪，犯意各別，應予分論併
    罰。被告前因詐欺案件，經法院判處有期徒刑2 月確定，並
    於97年10月4 日執行完畢，有臺灣高等法院被告前案紀錄表
    1 份在卷可佐，是被告於有期徒刑執行完畢後，5 年內故意
    再犯本件有期徒刑以上之3 罪，均為累犯，應依法加重其刑
    。本院審酌被告前因施用毒品案件，經觀察、勒戒及強制戒
    治程序，由檢察官不起訴處分後，仍不知悛悔，再次施用毒
    品自戕其身，顯然缺乏戒絕毒品之決心，惟念及被告坦承施
    用第一級毒品3 次之事實，且其施用毒品之行為並未害及他
    人，並斟酌被告之犯罪動機、手段、持有毒品數量，以及被
    告之知識程度等一切情狀，分別量處如主文所示之刑，並定
    應執行刑如主文所示。扣案如附表二所示之白色粉末2 包，
    業經高雄市立凱旋醫院鑑驗均屬第一級毒品海洛因無訛，已
    如前述，而包裝袋與其上殘留之毒品，已難以分析剝離，俱
    應依毒品危害防制條例第18條第1 項規定，不問屬於犯人與
    否，併宣告沒收銷燬之，至於送鑑耗損之海洛因粉末，既已
    滅失，自無庸再予宣告沒收銷燬之必要。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第1 項、第18條第1 項前段，
刑法第11條、第47條第1 項、第51條第5 款，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    98    年    9     月    29    日
                  刑事第十庭  法  官  高增泓
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀。
中    華    民    國    98    年    9     月    29    日
                              書記官  王淑娟
附錄本判決論罪科刑法條全文：
毒品危害防制條例第10條
施用第一級毒品者，處6月以上5年以下有期徒刑。
施用第二級毒品者，處3年以下有期徒刑。
附表一：
┌──┬────┬─────┬──────────┬──────────┐
│編號│ 時  間 │ 地   點  │     施 用 方 法    │   查  獲  經  過   │
├──┼────┼─────┼──────────┼──────────┤
│ 1  │98年3 月│在乙○○位│以將第一級毒品海洛因│98年3 月29日上午11時│
│    │28日上午│於高雄縣大│置入針筒內，摻水稀釋│40分許，在高雄縣大寮│
│    │某時許  │寮鄉鳳林一│後，注射靜脈血管之方│鄉○○村○○○路前，│
│    │        │路7 之57號│式，施用第一級毒品海│為警查獲，經徵得其同│
│    │        │住處      │洛因1 次            │意採尿送驗結果呈嗎啡│
│    │        │          │                    │、可待因陽性反應。  │
├──┼────┼─────┼──────────┼──────────┤
│ 2  │98年4 月│上開同一地│以前述同一方式，施用│98年4 月25日下午5時 │
│    │25日上午│點        │第一級毒品海洛因1 次│許，在高雄縣大寮鄉昭│
│    │某時許  │          │                    │明村鳳林路四段，為警│
│    │        │          │                    │查獲，經徵得其同意採│
│    │        │          │                    │尿送驗結果呈嗎啡、可│
│    │        │          │                    │待因陽性反應。      │
├──┼────┼─────┼──────────┼──────────┤
│ 3  │98年6 月│在乙○○位│以前述同一方式，施用│98年6 月14日下午3 時│
│    │14日上午│於高雄市三│第一級毒品海洛因1 次│許，在高雄縣大寮鄉會│
│    │9 時許  │民區○○街│                    │結路84號土地公廟前，│
│    │        │63巷4 號住│                    │為警查獲，經徵得其同│
│    │        │處        │                    │意採尿送驗結果呈嗎啡│
│    │        │          │                    │、可待因陽性反應，並│
│    │        │          │                    │扣得如附表二所示之第│
│    │        │          │                    │一級毒品海洛因2 包。│
└──┴────┴─────┴──────────┴──────────┘
附表二：
┌──┬───────────┬──────────┐
│編號│物品名稱              │數量及重量          │
├──┼───────────┼──────────┤
│一  │第一級毒品海洛因      │1 包 (含包裝袋，驗前│
│    │                      │淨重0.091 公克、驗後│
│    │                      │淨重0.082 公克)     │
├──┼───────────┼──────────┤
│二  │第一級毒品海洛因      │1 包 (含包裝袋，驗前│
│    │                      │淨重0.105 公克；驗後│
│    │                      │淨重0.095 公克)     │
└──┴───────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
