【裁判字號】    98,司促,48020
【裁判日期】    980929
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第48020號
債  權  人  台灣銀行股份有限公司
法定代理人  丁○○
債  務  人  乙○○
                        5號
債  務  人  甲○○○原名：李.
                        5號
債  務  人  丙○○
                        5號
一、債務人應向債權人連帶清償新臺幣壹萬貳仟壹佰參拾參元，
    及如附表所示之利息、違約金，並連帶賠償督促程序費用新
    臺幣伍佰元，否則應於本命令送達後二十日之不變期間內，
    向本院提出異議。
二、債權人請求之原因事實：
    緣債務人乙○○於就讀正修科技大學時，邀同甲○○○即李
    金月、丙○○為連帶保證人，向債權人訂借就學期間借款利
    息由政府教育主管機關編列預算負擔，並自學業完成或服完
    兵役後滿一年之日起，其借款利息由借用人自行負擔之就學
    貸款借據1 紙，（利息利率、逾期利息、違約金、償還方式
    等詳見證一借據所載）。債務人於民國095 年05月19日學業
    完成或服完兵役後，自民國098 年02月19日即未付本息，依
    借據第四條之約定，債務人任何一宗債務不依約清償本金或
    利息時，無須由債權人事先通知或催告，債權人即視為全部
    到期，現債務人已逾多期未給付本息，迄今尚結欠本金12,1
    33元 (利息、違約金另計)， 屢經催討，均未予照辦。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    9     月    29    日
                        民事庭司法事務官  李建億
以上正本係照原本作成
中    華    民    國    98    年    9     月    29    日
                              書記官  龔能
附表98年度司促字第48020 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○○即│自民國098年0│至清償日止  │年息3.43%     │
│    │12133 │李金月，董│1月19日起   │            │              │
│    │元    │亞容，董春│            │            │              │
│    │      │明        │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○○即│自民國098年0│至清償日止  │逾期在六個月以│
│    │12133 │李金月，董│2月20日起   │            │內者依上開利率│
│    │元    │亞容，董春│            │            │百分之十，逾期│
│    │      │明        │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
