【裁判字號】    98,司促,48187
【裁判日期】    980929
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第48187號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
                        巷5號.
一、債務人應向債權人清償新臺幣貳拾萬肆仟伍佰零陸元，及如
    附表所示之利息、違約金，並賠償督促程序費用新臺幣伍佰
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實：
    (一)相對人甲○○於94年3 月18日向聲請人借款300,000 元
        ，約定自94年3 月18日起至101 年3 月18日止分期清償
        ，利息按年息百分之9.99採固定利率計算，遲延履行給
        付本金或利息時，除仍按上開利率計息外，逾期在六個
        月內償還者，按照上開利率百分之十加付違約金，逾期
        在六個月以上者，其超過六個月以上部份，按照上開利
        率百分之二十加付違約金，並約定如有停止付款或經票
        據交換所通知拒絕往來者，或任何一宗債務不依約清償
        本金或付息者等「喪失期限利益之加速條款」情形之一
        時，借款債務視為全部到期，此有借據為證。詎相對人
        繳納利息至98年7 月31日後，即未依約履行債務，依雙
        方所立借據約定當即喪失期限之利益，即上述借款視為
        全部到期，上述借款尚餘本金173,268 元正及如請求標
        的之利息、違約金等迄未清償，依法相對人自應負清償
        責任。
    (二)相對人甲○○於94年3 月11日向聲請人借款50,000 元
        ，約定自94年3 月11日起至99年3 月11日止循環動用，
        利息按年息百分之15.88 採非固定計付。於貸款有效期
        間屆滿時，遲延履行給付本金或利息時，除仍按上開利
        率計息外，逾期在六個月以內償還者，按照上開利率加
        百分之十付違約金，逾期在六個月以上者，其超過六個
        月以上部份，加倍計付，並約定如有停止付款或拒絕承
        兌或付款者，或任何一宗債務不依約清償本金或付息者
        等情形，債務視為全部到期。此有相對人立具同一內容
        之借據暨約定書交與聲請人收執為證。詎料相對人於98
        年6 月29日後未依約清償本息，計尚欠31,238元及自98
        年6 月30日起按年息百分之15.88 計算之利息及違約金
        等迄未清償，依法債務人自應負清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    9     月    29    日
                        民事庭司法事務官  辛福壽
以上正本係照原本作成
中    華    民    國    98    年    9     月    29    日
                              書記官  呂美玲
附表98年度司促字第48187 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年8月1日  │至清償日止  │按年息9.99%計 │
│    │173268│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │98年6月30日 │至清償日止  │按年息15.88%計│
│    │31238 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年9月2日  │至清償日止  │其逾期在六個月│
│    │173268│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │98年8月1日  │至清償日止  │其逾期在六個月│
│    │31238 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
