【裁判字號】    98,除,23
【裁判日期】    980929
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決                98年度除字第23號
聲  請  人  祥順食品有限公司
法定代理人  甲○○
上列聲請人聲請宣告支票無效事件，本院於民國98年9 月29日言
詞辯論終結，判決如下：
    主  文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事實及理由
一、本件聲請意旨略以：聲請人執有附表所載之支票，因被竊，
    前經聲請本院以97年司催字第1477號公示催告，並已刊登新
    聞紙在案。現申報權利期間已滿，無人申報權利及提出原支
    票。為此，爰聲請宣告附表所載支票無效等語。
二、查附表所載之支票，業經本院以97年司催字第1477號公示催
    告在案，且所定申報權利期間已於98年8 月3 日屆滿，迄今
    無人申報權利及提出原支票等情，亦經本院依職權調卷查明
    屬實，則聲請人之聲請，即屬有據，應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    9     月    29    日
                  民事第六庭  法  官  林書慧
正本係照原本作成。
本判決不得上訴。
中    華    民    國    98    年    9     月    29    日
                              書記官  莊豐源
附表：
┌───────────────────────────────────────────────────┐
│附表：                                                                              98年度除字第23號  │
├──┬──────┬─────┬───────┬────────┬───────┬──────┬───┤
│編號│發  票  人  │付  款  人│帳        號  │票面金額(新台幣)│ 發   票   日 │ 支 票 號 碼│ 備 考│
├──┼──────┼─────┼───────┼────────┼───────┼──────┼───┤
│001 │日集有限公司│土地銀行前│00000000000- 0│4,750元         │97年12月30日  │DK0000000   │      │
│    │            │鎮分行    │              │                │              │            │      │
├──┼──────┼─────┼───────┼────────┼───────┼──────┼───┤
│002 │吉集有限公司│土地銀行前│00000000000- 0│10,220元        │97年12月30日  │DK0000000   │      │
│    │            │鎮分行    │              │                │              │            │      │
├──┼──────┼─────┼───────┼────────┼───────┼──────┼───┤
│003 │百集有限公司│土地銀行前│00000000000- 0│1,430元         │97年12月30日  │DK0000000   │      │
│    │            │鎮分行    │              │                │              │            │      │
├──┼──────┼─────┼───────┼────────┼───────┼──────┼───┤
│004 │好集有限公司│土地銀行前│000000000000  │6,350元         │97年12月30日  │DK0000000   │      │
│    │            │鎮分行    │              │                │              │            │      │
├──┼──────┼─────┼───────┼────────┼───────┼──────┼───┤
│005 │合集有限公司│土地銀行前│00000000000- 0│1,870元         │97年12月30日  │DK0000000   │      │
│    │            │鎮分行    │              │                │              │            │      │
├──┼──────┼─────┼───────┼────────┼───────┼──────┼───┤
│006 │合家歡便利商│土地銀行鳳│00000000000- 0│1,080元         │97年12月31日  │BAB0000000  │      │
│    │店(股)公司  │山分行    │              │                │              │            │      │
├──┼──────┼─────┼───────┼────────┼───────┼──────┼───┤
│007 │饒林美梅即晟│第一銀行五│00000000000   │1,779元         │97年12月31日  │YA0000000   │      │
│    │立商行      │甲分行    │              │                │              │            │      │
└──┴──────┴─────┴───────┴────────┴───────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
