【裁判字號】    98,審聲,4159
【裁判日期】    980929
【裁判案由】    聲請單獨宣告沒收違禁物
【裁判全文】
臺灣高雄地方法院刑事裁定            98年度審聲字第4159號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                    （現另案於臺灣高雄女子監獄執行中）
上列聲請人因被告毒品危害防制條例案件，聲請單獨宣告沒收違
禁物（98年度聲沒字第520 號），本院裁定如下：
    主  文
扣案如附表所示之物，均沒收銷燬之。
    理  由
一、按違禁物得單獨宣告沒收，刑法第40條第2 項定有明文；又
    毒品危害防制條例第18條第1 項前段規定，查獲之第一、二
    級毒品，不問屬於犯人與否，均沒收銷燬之。
二、本件聲請意旨略以：被告甲○○因施用第一、二級毒品之違
    反毒品危害防制條例案件（95年度毒偵字第7488號、96年度
    毒偵緝字第14號、97年度戒毒偵字第60號），業經臺灣高雄
    地方法院檢察署檢察官為不起訴處分確定，而該案所扣得如
    附表所示之海洛因5 包、甲基安非他命8 包（檢察官誤載為
    6 包，應予更正）分屬第一、二級毒品而為違禁物，爰依法
    聲請宣告沒收銷燬之等情。
三、經查，附表編號1 所示海洛因及附表編號2 至9 所示甲基安
    非他命，毒品成分均經鑑定無訛，有法務部調查局95年9 月
    9 日科調壹字第095230126 濫用藥物實驗室鑑定書及高雄市
    立凱旋醫院98年5 月31日高市凱醫驗字第10122 號濫用藥物
    成品檢驗鑑定書各1 份附卷可稽，是以檢察官之聲請核屬正
    當，爰依首揭規定，宣告沒收銷燬之。至鑑驗耗損部分，業
    已滅失，自不併為沒收銷燬之諭知。
四、本院前以97年度審聲字第2963號所裁定沒收之海洛因、甲基
    安非他命反毒品危害防制條例案件（95年度毒偵字第6034號
    、96年度毒偵緝字第13號）核與本案檢察官所聲請沒收之毒
    品，係不同之毒品，業經本院審核相關卷證無訛，並有本院
    前以97年度審聲字第2963號裁定1 份存卷可憑，併予指明。
五、依刑事訴訟法第220 條，毒品危害防制條例第18條第1 項前
    段，刑法第40條第2 項，裁定如主文。
中    華    民    國    98    年    9     月    29    日
                  刑事第十一庭  法  官   莊珮吟
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    98    年    9     月    29    日
                                書記官   鍾淑美
┌─────────────────────────────────────┐
│附表：                                                                    │
├─┬──────┬─────────────────────┬──────┤
│編│品  名      │重                                      量│備        註│
│號│            │                                          │            │
├─┼──────┼─────────────────────┼──────┤
│1 │海洛因伍包  │合計淨重1.57公克，空包裝總重1.35公克      │毒品識別條碼│
│  │            │                                          │000000000   │
├─┼──────┼─────────────────────┼──────┤
│2 │甲基安非他命│檢驗前淨重1.179 公克，檢驗後淨重1.171 公克│            │
├─┼──────┼─────────────────────┼──────┤
│3 │甲基安非他命│檢驗前淨重0.222 公克，檢驗後淨重0.212 公克│            │
├─┼──────┼─────────────────────┼──────┤
│4 │甲基安非他命│檢驗前淨重0.188 公克，檢驗後淨重0.178 公克│            │
├─┼──────┼─────────────────────┼──────┤
│5 │甲基安非他命│檢驗前毛重4.478 公克，檢驗後毛重4.466 公克│已潮解      │
├─┼──────┼─────────────────────┼──────┤
│6 │甲基安非他命│檢驗前淨重0.114 公克，檢驗後淨重0.106公克 │            │
├─┼──────┼─────────────────────┼──────┤
│7 │甲基安非他命│檢驗前淨重0.161 公克，檢驗後淨重0.153 公克│            │
├─┼──────┼─────────────────────┼──────┤
│8 │甲基安非他命│檢驗前淨重0.139 公克，檢驗後淨重0.131 公克│            │
├─┼──────┼─────────────────────┼──────┤
│9 │甲基安非他命│檢驗前淨重0.517 公克，檢驗後淨重0.508 公克│            │
└─┴──────┴─────────────────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
