【裁判字號】    98,審訴,347
【裁判日期】    980929
【裁判案由】    懲治走私條例
【裁判全文】
臺灣高雄地方法院刑事判決             98年度審訴字第347號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
被      告  庚○○
被      告  丁○○
被      告  甲○○
上列4 人共同
選任辯護人  周村來律師
            周元培律師
上列被告等因懲治走私條例案件，經檢察官提起公訴（96年度偵
字第30941 號），嗣經檢察官聲請法院改依協商程序而為判決，
本院合議庭認為適當，裁定由受命法官獨任進行協商判決程序，
於民國98年9 月29日在本院刑事第二十法庭宣示判決，以代判決
書，出席職員如下：
    法  官  李淑惠
    書記官  黃麗玉
    通  譯  陳寶健
法官起立朗讀判決主文、犯罪事實要旨、處罰條文，及告以上訴
限制、期間、上訴之法院，且諭知記載其內容：
一、主  文：
    乙○○共同犯走私罪，共貳罪，各處有期徒刑貳月，均減為
    有期徒刑壹月。又共同犯走私罪，共柒罪，各處有期徒刑貳
    月。應執行有期徒刑陸月。
    丁○○共同犯走私罪，共貳罪，各處有期徒刑貳月，均減為
    有期徒刑壹月，應執行有期徒刑貳月。
    庚○○共同犯走私罪，處有期徒刑貳月。
    甲○○共同犯走私罪，共伍罪，各處有期徒刑貳月，均減為
    有期徒刑壹月。又共同犯走私罪，共柒罪，各處有期徒刑貳
    月。應執行有期徒刑捌月，緩刑參年，並應向公庫支付新台
    幣拾萬元。
二、犯罪事實要旨：
    壬○○（已審結）係「生富號」（編號CT6-0933）漁船船長
    ，己○○（已審結）、辛○○（已審結）、戊○○（已審結
    ）、甲○○、丙○○、乙○○、丁○○、庚○○等8 人為「
    生富號」船員（甲○○以下之5 人另行審結）。渠等9 人均
    明知魚類係屬海關進口稅則第3 章所列之物品，依行政院於
    民國92年10月23日公告「管制物品項目及數額」丙項第5 款
    之規定，一次私運海關進口稅則第1 章至第8 章所列之物品
    之一項或數項，其總額由海關依緝獲時之完稅價格計算，超
    過新臺幣（下同）100,000 元或其總重量超過1,000 公斤者
    ，為管制進口物品，竟分別基於自大陸地區私運管制物品進
    入台灣地區之犯意聯絡（共犯之船員如附表所示），分別於
    附表所示之出入港期間內，前往大陸地區福建省或廣東省東
    南方沿海某地，向國籍、船名不詳之漁船分別購買如附表所
    示之漁獲，旋即由真實姓名年籍不詳之人搬上「生富號」後
    ，再由如附表所示之該次船員共同將之搬運裝載於船艙內，
    並運送上開漁類進入高雄第二港口販售圖利，而私運進口我
    國。嗣以上各次均經行政院海巡署南部地區巡防局第五海岸
    巡防總隊中和安檢所，在高雄市臨海新村漁港對該船實施監
    卸時，將上開漁獲過磅秤重拍照，並向行政院農業委員會漁
    業署請求協助諮詢判定後，始悉上情。
三、處罰條文：
    懲治走私條例第2 條第1 項、第11條、第12條，刑法第28條
    、第51條第5 款、第74條第1 項第1 款、第2 項第4 款、中
    華民國九十六年罪犯減刑條例第2 條第1 項第3 款、第7 條
    第1 項、第10條第1 項、第11條。
四、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所得以協商判決者；第6 款被
    告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認應
    諭知免刑或免訴、不受理者情形之一，及違反同條第2 項「
    法院應於協商合意範圍內為判決；法院為協商判決所科之刑
    ，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」等情
    形外，不得上訴。
五、本件如得上訴且不服本判決時，得自收受宣示判決筆錄送達
    之日起10日內，向本院提出上訴狀（須附繕本），上訴於第
    二審法院。
中    華    民    國    98    年    9     月    29    日
                              書記官  黃麗玉
                              法  官  孫啟強
以上正本證明與原本無異。
中    華    民    國    98    年    9     月    29    日
                              書記官  黃麗玉
附表：
┌──┬────┬────┬──┬─────────────┬────┬────────────┐
│編號│出港日期│入港日期│天數│漁獲毛重                  │合計淨重│船員                    │
├──┼────┼────┼──┼─────────────┼────┼────────────┤
│01  │95.12.20│96.01.06│17天│海鰻魚17噸、鬼頭刀5噸、劍 │41.04噸 │壬○○、甲○○、己○○、│
│    │        │        │    │蝦0.8噸、蝦仁10噸、白帶魚 │        │辛○○、丙○○、戊○○  │
│    │        │        │    │10噸、皮刀魚4噸           │        │                        │
├──┼────┼────┼──┼─────────────┼────┼────────────┤
│02  │96.01.10│96.01.25│15天│鰻魚1.8噸、蝦仁0.8噸、劍蝦│12.09噸 │壬○○、甲○○、己○○、│
│    │        │        │    │2.5噸、白鯧2.7噸、章魚6噸 │        │辛○○、丙○○、丁○○  │
├──┼────┼────┼──┼─────────────┼────┼────────────┤
│03  │96.01.28│96.02.10│13天│狗母0.03噸、白帶魚3噸、肉 │7.767噸 │壬○○、甲○○、己○○、│
│    │        │        │    │魚0.1噸、青灰5噸、小卷0.5 │        │辛○○、丙○○、丁○○  │
│    │        │        │    │噸                        │        │                        │
├──┼────┼────┼──┼─────────────┼────┼────────────┤
│04  │96.03.12│96.03.25│13天│沙溜25噸、小卷0.5噸、花枝 │27.85噸 │壬○○、甲○○、己○○、│
│    │        │        │    │2.5噸、章魚2.5噸、劍蝦0.5 │        │辛○○、乙○○、戊○○  │
│    │        │        │    │噸                        │        │                        │
├──┼────┼────┼──┼─────────────┼────┼────────────┤
│05  │96.04.11│96.04.23│12天│蝦仁0.2噸、三目蟹1噸、咬狗│37.94噸 │壬○○、甲○○、己○○、│
│    │        │        │    │0.2噸、下雜魚12噸、小卷3噸│        │辛○○、乙○○、戊○○  │
│    │        │        │    │、巴郎9噸、花蝦2噸、白帶魚│        │                        │
│    │        │        │    │15噸                      │        │                        │
├──┼────┼────┼──┼─────────────┼────┼────────────┤
│06  │96.04.26│96.05.09│13天│咬狗0.5噸、日月貝0.1噸、白│35.54噸 │壬○○、甲○○、己○○、│
│    │        │        │    │帶10噸、大蝦0.2 噸、海鰻7 │        │辛○○、乙○○、戊○○  │
│    │        │        │    │噸、煙仔魚0.5 噸、蝦仁0.1 │        │                        │
│    │        │        │    │噸、巴郎20噸、花蝦0.15噸、│        │                        │
│    │        │        │    │軟絲1噸                   │        │                        │
├──┼────┼────┼──┼─────────────┼────┼────────────┤
│07  │96.05.10│96.05.23│13天│白魚10噸、蝦仁0.1噸、沙溜 │33.47噸 │壬○○、甲○○、己○○、│
│    │        │        │    │25噸、花枝0.1噸、小卷1噸、│        │辛○○、乙○○、戊○○  │
│    │        │        │    │巴郎1噸                   │        │                        │
├──┼────┼────┼──┼─────────────┼────┼────────────┤
│08  │96.05.26│96.06.10│13天│白帶魚10噸、小卷2噸、沙溜 │28.35噸 │壬○○、甲○○、己○○、│
│    │        │        │    │18噸、沙滕魚0.5噸、鰻魚1噸│        │辛○○、乙○○、戊○○  │
├──┼────┼────┼──┼─────────────┼────┼────────────┤
│09  │96.06.12│96.06.24│12天│白帶10噸、小卷1噸、沙溜27 │34.32噸 │壬○○、甲○○、己○○、│
│    │        │        │    │噸、蝦仁0.1噸、花蝦0.5 噸 │        │辛○○、乙○○、戊○○  │
├──┼────┼────┼──┼─────────────┼────┼────────────┤
│10  │96.07.01│96.07.13│12天│白帶10噸、小卷0.2噸、沙溜 │31.72噸 │壬○○、甲○○、己○○、│
│    │        │        │    │23噸、沙腸魚2噸、花蝦0.5噸│        │辛○○、乙○○、庚○○  │
├──┼────┼────┼──┼─────────────┼────┼────────────┤
│11  │96.07.16│96.07.29│13天│白帶5噸、小卷5噸、沙溜20  │27.34噸 │壬○○、甲○○、己○○、│
│    │        │        │    │噸、蝦仁0.1噸、花蝦0.2噸、│        │辛○○、乙○○、戊○○  │
│    │        │        │    │紅新娘0.1噸               │        │                        │
├──┼────┼────┼──┼─────────────┼────┼────────────┤
│12  │96.08.01│96.08.14│13天│沙溜20噸、四破0.5噸、白帶 │26.77噸 │壬○○、甲○○、己○○、│
│    │        │        │    │10噸、蝦仁0.1噸、花蝦0.2噸│        │辛○○、乙○○、戊○○  │
│    │        │        │    │、大蝦0.1噸               │        │                        │
└──┴────┴────┴──┴─────────────┴────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
