【裁判字號】    98,司促,48520
【裁判日期】    980929
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第48520號
債  權  人  大眾商業銀行股份有限公司
                        地下1.
法定代理人  甲○○
                        地下1.
債  務  人  乙○○
一、債務人應向債權人清償新臺幣參拾壹萬陸仟柒佰肆拾元，及
    如附表所示之利息、違約金，並賠償督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實：
    (一)緣相對人乙○○於民國92年12月2 日向聲請人借款額度
        新臺幣316740元整。1.其中105157元整，自民國95年05
        月26日起至清償日止，利息按年利率百分之十八點二五
        固定計付，於每月二十日結算乙次並於翌日 (二十一日
        )併 同手續費直接計入相對人尚未清償之本金餘額。每
        月應繳納最低應付款為實際可動用借款額度之百分之二
        ，若相對人動用之借款金額低於上開之最低應付款時，
        則以動用之借款金額為低應付款，若相對人於動用借款
        額度後所生之借款債務（含利息及各項費用）超過聲請
        人所准相對人之實際可動用借款額度，且差額超過最低
        應付款時，相對人當月之最低應付款即為此差額。期間
        如未依約繳納最低應付款時，相對人即喪失期限之利益
        ，視為全部到期，應立即償還全部借款，且延滯利息改
        依年利率百分之二十計付。2.其中211583元整，自民國
        95年09月12日起至清償日止，按年息百分之十五算之利
        息，並逾期在六個月以內者，按上開利率百分之十，逾
        期超過六個月以上者，按上開利率百分之二十計算之違
        約金。立有現金卡申請書、個人信用借款約定書及其他
        約定事項為證。
    (二)查相對人自請領上開借款，現尚欠聲請人新臺幣316740
        元整，及自上述時間起至清償日止之利息、違約金迄未
        清償，迭經催討相對人均置之不理。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    9     月    29    日
                        民事庭司法事務官  張瑞芩
以上正本係照原本作成
中    華    民    國    98    年    9     月    29    日
                              書記官  朱恆忠
附表98年度司促字第48520 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │自民國95年05│至清償日止  │年息百分之20  │
│    │105157│          │月26日起    │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │自民國95年09│至清償日止  │年息百分之15  │
│    │211583│          │月12日起    │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │自民國95年10│至清償日止  │逾期在六個月以│
│    │211583│          │月13日起    │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
