【裁判字號】    98,訴,712
【裁判日期】    980929
【裁判案由】    給付買賣價金
【裁判全文】
臺灣高雄地方法院民事判決               98年度訴字第712號
原      告  久元電子股份有限公司
法定代理人  甲○○
訴訟代理人  賴淑惠律師
被      告  名宸國際股份有限公司
法定代理人  乙○○
訴訟代理人  鄭淑貞律師
上列當事人間請求給付買賣價金事件，本院於民國98年9 月15日
言詞辯論終結，判決如下：
    主  文
被告應給付原告新台幣貳佰貳拾玖萬玖仟玖佰陸拾柒元及自民國
九十七年八月二十二日起至清償日止按週年利率百分之五計算之
利息。
原告其餘之訴駁回。
訴訟費用由被告負擔百分之七十五，餘由原告負擔。
本判決於原告以新台幣柒拾伍萬元供擔保後得假執行；但被告以
新台幣貳佰貳拾玖萬玖仟玖佰陸拾柒元為原告預供擔保後，得免
假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、按訴狀送達後，原告不得將原訴變更。如被告於訴之變更無
    異議，而為本案之言詞辯論者，視為同意變更。民事訴訟法
    第255 條定有明文。本件原告起訴時依買賣契約請求被告給
    付未叫貨之貨款，訴訟中就被告未叫貨之部分產品（詳如下
    述原告主張）對被告解除買賣契約，而於97年8 月21日具狀
    （卷46頁）為訴之變更，改依民法第260 條規定請求被告賠
    償其所失利益，被告於同日當庭簽收狀後，已對之分別提出
    答辯狀（卷79、115 頁），並於98年6 月25日為本案言詞辯
    論（卷182 頁筆錄），依上說明，視為同意原告為訴之變更
    ，被告後於98年8 月10日再具狀（卷226 頁）稱不同意原告
    訴之變更，於法無據，合先敘明。
二、原告主張：
  (一)被告於95年11月29日起分次向伊訂購GPS 數型產品，伊隨對
    開統一發票給被告（關於被告訂單號碼、日期與原告統一發
    票內容如產品型號等，以及何產品已付款或未付款情形，均
    詳如附表所示），嗣於出貨後收款。惟被告除領取如附表所
    示「已付款」之產品外，其餘如附表所示GPS-1210型號4,10
    0 數量、GPS-1155C 型號共9,000 含同數量Cable-Assembly
    （纜線接頭配件）等產品，則一再遲延提貨，經多次催告，
    被告以產品市場價格滑落為由，要求伊將價格調降折讓，經
    伊於96年8 月29日派員與被告協談，以被告於96年10月底前
    就1155C 型號9,000 數量完成出貨條件下，願就被告所訂GP
    S-1210型號4,100 數量價格折讓，惟被告違反承諾，迄於96
    年10月底前仍未通知出貨，反來函要求取消訂單，遭伊於96
    年11月22日去函拒絕。嗣於96年12月18日被告負責人乙○○
    與伊開會協調，再度達成協議伊願將其餘1210型號4,100 訂
    單數量減少為3,100 ，並折讓價格；另就1155C 型號產品9,
    000 含同數量Cable-Assebly 加6,500 數量半成品（此為如
    附表所示訂單外之被告另訂產品）近期全部出貨條件下，伊
    願將1155C 型號如附表所示單價22美元降為20美元（但同數
    量Cable-Assembly單價2.5 美元不降照計）。然被告未依協
    定全部取貨，於97年1 月31日僅購買1155C 型號2,500 含同
    數量Cable-Assemble取貨後，只照單價22美元計付貨款55,0
    00美元，尚有同數量單價2.5 美元Cable-Assemble部分貨款
    加營業稅之差價（下稱1155C 型號之差價）計9,312.5 美元
    未給付外；另就已協議叫貨之1210型號4,100 數量（下稱12
    10型號未叫貨部分）、1155C 型號6500（0000-0000） 含同
    數量Cable-Assembly（下合稱1115C 型號未叫貨部分），則
    均一直未叫貨。伊乃於97年7 月30日函催被告限於文到7 日
    內領貨或通知出貨，否則將解除未叫貨全部之買賣契約，請
    求賠償未履行之所失利益，惟仍未見履約叫貨，乃再以變更
    訴狀繕本送達被告為解除未叫貨部分買賣契約之意思表示。
  (二)爰按如附表所示之美元單價、台幣匯率，以國稅局核定之96
    年度同業利潤毛利率標準23％計算（不含營業稅），依民
    法第260 條規定請求被告賠償1210型號未叫貨部分數量4,10
    0 換成新台幣（下同）共4,775,660 元貨款之所失利益1,09
    8,402 元（4,775,660 ×23％）、1155C 型號未叫貨部分共
    5,224,196 元貨款之所失利益1,201,565 元（5,224,196 ×
    23％）；以及依買賣契約請求1155C 型號之差價9312.5美
    元。
  (三)聲明：被告應給付2,299,967 元（1,098,402+1,201,565
    ）及自變更訴狀繕本送達之翌日起至清償日止，按年息5 ％
    計算之利息；被告應給付9,312.5 美元，及自起訴狀繕本
    送達翌日起至清償日止，按年息5 ％計算之利息：並均願供
    擔保請准宣告假執行。
三、被告則求駁回原告之訴：如受不利判決，並願供擔保請免為
    假執行。並抗辯如下：
  (一)伊陸續先收取原告開立之統一發票，係為配合原告業務人員
    衝業積，因原告未完成出貨準備及送貨至伊處，已有遲延給
    付之責任在先，故在此之前原告主張伊未叫貨部分，伊無債
    務不履行責任，則原告就此部分之解約，於法不合。
  (二)又如附表所示「已付款」之伊領貨產品，有無法定位、收不
    到衛星訊號等嚴重瑕疵，因原告自知理虧，乃於96年8 月29
    日派員親自到伊處協商，同意原告主張1210型號未叫貨部分
    「解除」買賣契約，另1155C 型號9,000 數量部分則願意折
    價，並承諾予以改善相關瑕疵問題，伊乃再於96年9 月5日
    又新訂購1210型號1,000 數量，卻遲未獲原告有任何回應。
    為恐原告反悔，於96年10月22日伊發函「再次」表達解除買
    賣契約之意思表示，並向稅捐機關辦理進貨退出或折讓單之
    申報，另委託訴外人誠信科技股份有限公司（下稱誠信科技
    公司）進行原告產品測試報告，結果發現1155C 型號在零下
    15度根本無法使用，嗣於同年12月18日與原告協調又知1155
    C 型號並未有RS232-interface ，此與原告原提供該產品手
    冊之規格，有明顯不同之瑕疵。
  (三)至伊後於97年1 月31日所訂購之1155C 型號2,500 數量，按
    兩造約定之單價22美元本即包含同數量之纜線接頭配件（Ca
    ble-Assembly）在內，伊已依約分2 次各半給付貨款共55,0
    00美元完畢，自不應再加計同數量之Cable-Assembly每部單
    價2.5 美元，故原告請求1155C型號之差價無理由。
  (四)綜上，原告遲延出貨在先，且就原告主張伊未叫貨部分，亦
    已經兩造合意解除及再經伊解除契約，故原告嗣後再發函伊
    要解除契約，於不合法；另原告所謂1155C 型號含Cable-As
    sembly之單價22美元，係經兩造約定，亦無再請求補差價問
    題。故原告所謂伊未叫貨部分解約後所失利益及1155C 型號
    之差價等2項請求，均無理由。
四、不爭執事項：
  (一)被告自95年11月29日起分次向原告訂購GPS 數型產品，原告
    隨對開統一發票予被告，兩造因此成立本件買賣契約。有關
    被告之訂單號碼、訂單日期，與原告之統一發票號碼、發票
    品名（即型號產品）、發票數量、發票單價（美元）、台幣
    匯率及產品領貨「已付款」或未付款（無領貨）等情，均如
    附表所示。
  (二)除如附表所示GPS 型號1201數量2000、1155數量1000、1210
    數量2000之1000等，被告分別領貨「已付款」外，按如附表
    所示之美元單價及台幣匯率為據計算原告主張1210型號未叫
    貨部分4,100 數量換成台幣之貨款共4,775,660 元（｛1000
    ×38×32.765=1,245,070｝＋｛2100×35×32.54=2,391,69
    0 ｝＋｛1000×35×32.54=1,138,900 ｝）、1155C 型號未
    叫貨部分6,500 （其餘2500數量已購買付款如下述）含同數
    量之Cable-Assemble兌換之貨款共5,224,196 元（6500×｛
    22+2.5｝×32.805）。另被告於97年1 月31日購買之1155C
    型號2,500 已含同數量Cable-Assemble全數由被告於領貨後
    ，僅按單價22美元計付貨款55,000美元（2500×22），並分
    2 次各半給付原告完畢；惟如按如附表所示1155C 型號Cabl
    e-Assemble之單價2.5 美元加計營業稅5 ％，得出如原告主
    張之1155C 型號之差額為9,312.5 美元（｛22+2.5｝×2500
    =61250 ×1.05=64312.5-55000）。
  (三)兩造曾於96年12月18日就原告所主張1210、115C型號未叫貨
    部分，在原告公司會議室召開討論會議進行協商，存有會議
    紀錄（卷59頁）。
  (四)就原告主張被告未叫貨部分，原告於97年7 月30日發函（卷
    63-64 存證信函及收件回執聯）限被告於7 日內完成提貨或
    通知出貨，逾期逕解除契約外，復於97年8 月21日當庭提狀
    （卷49頁）由被告簽收（卷46頁），再為解除契約之意思表
    示。
  (五)原告對所主張被告未叫貨部分產品之解約行使如有理由，則
    兩造同意（卷235 頁筆錄）按如附表所示美元單價及台幣匯
    率換算被告本應給付之台幣貨款，再以之依國稅局核定96年
    度同業利潤毛利率標準23％（卷223 頁）核計原告依民法第
    260 條、216 條規定得請求之所失利益金額。
五、爭點判斷：
  (一)就原告主張被告未叫貨部分，原告發函被告解除契約，請求
    賠償所失利益，是否於法有據？
  1.原告主張被告未叫貨部分，被告抗辯原告未完成出貨準備及
    送貨至被告處，已遲延給付在先。惟被告公司負責人乙○○
    就如附表所示領貨「已付款」部分，其過程兩造究係如何約
    定，已到院陳稱：「（問：…型號1201、數量2000之已付款
    ，係被告…直接向原告之代工廠領貨？）是由原告找的快遞
    公司送到我們公司，付款是在領貨後。大部分是直接匯款。
    」「交貨日在訂單上是沒有註明，故下訂單後會與原告一直
    保持聯繫直到原告表示可出貨後，我們就會請原告送貨。客
    戶也會要求我們何時交貨，我們會一直與原告聯繫，並以電
    話與原告確認出貨日期。」「（問：…型號1155、數量1000
    之已付款，被告至何處領貨？）到原告公司驗貨後，直接請
    快遞公司送至客戶處。」「（問：…型號1210、數量2000，
    其中數量1000之已付款，還有型號1100R 、數量1000，被告
    至何處取貨？）是原告請快遞公司送貨。」等語（卷187-18
    8 筆錄），核與原告公司GPS 業務主管賴能昌同日到庭所謂
    契約成立後，關於出貨日期會彼此配合，均照之前交易模式
    ，於接到被告通知再送貨之證詞（卷188-189 頁筆錄）相符
    ，可見被告下訂而原告對開統一發票成立本件買賣契約後，
    關於原告之出貨日期及送貨地點，被告均會按往例主動與原
    告洽商敲定，如被告未主動與原告聯繫叫貨並約定送貨日期
    、地點，原告自無從對被告出貨，可見依約應先為給付義務
    者係被告，甚為明確。被告既自承無從提出曾向原告叫貨而
    未果之證明（卷243 頁筆錄），則被告所謂原告應負遲延給
    付責任在先，顯屬無據。至被告又稱係為配合原告衝業績才
    收取其統一發票之詞，因兩造買賣契約已成立，則前之交易
    緣由實情究竟如何，已屬無關緊要，不再論述。
  2.被告又抗辯領取已付款之GPS 產品有無法定位、收不到衛星
    訊號等嚴重瑕疵。惟所舉出其國外客戶之英文投訴函（卷82
    頁），除因函文未載，實屬罕見，真實性令人質疑致難以判
    定是否與原告本件已出貨之產品有關外，該函內所謂：一些
    SiRFIII藍芽接收器的瑕疵品將要寄還給你（指被告），總共
    129 件，在我們（指被告國外客戶）前一批的瑕疵退貨，品
    質似乎沒有改善，這項產品已經非常接近" 重新再評估的"
    地步，我們要求Meet rend 名宸國際（股）公司（指被告公
    司）盡速處理這一批瑕疵退貨，我們公司將不再願意再下任
    何訂單直到製造商提供我們合理的品質保證，請名宸幫忙將
    我們的關切和意見正式表達給製造商等語（卷96頁投訴函中
    譯文），由於被告不能提出任何國外客戶因產品瑕疵而退貨
    之文件為佐，此與其另舉出所謂原告產品之誠信科技公司測
    試報告（卷89頁），內文雖載有Customer：名宸（被告公司
    ）、EUT ：GPS Rceiver （接收器），但竟缺載測試之型號
    名稱（Model） ，亦無測試編號（ADT NO）諸情相類，縱測
    試結果出現所謂在零下15度無法使用（Fail）之記載屬實，
    然此兩文件實不足以證明與被告領貨已付款之原告產品有關
    ，均難為被告抗辯之有利認定。再被告亦質疑原告1155C 型
    號與原告所提供手冊之規格有異一節，查其所提1155 User
    Manual（使用手冊，卷86-88 頁），係2007/06/05版本，對
    照如附表所示被告於2007/01/31、2007/02/27之P00000000
    、P0000000 0號訂購單型號產品即被告所質疑之原告1155C
    型號其Description （說明欄）：Customizsed SIRFIII GPS
    Mouse ，可知1155C 型號較之1155多出「C 」字，意即經被
    告自承（卷186 頁筆錄）要求出賣者原告客製化（Customiz
    sed） 產品之意，分屬一般標準品與客製化產品，明顯不同
    ，單價亦有異，已如附表所示，被告以彼類此，明顯故為曲
    解不論，該1155手冊版本之日期2007/06/05，更在1155C 產
    品如附表所示之2007/01/31、2007/02/27訂購單日期之後，
    益形唐突。何況對照被告所自承由原告製作之1155型號標準
    品與1155C 型號被告客製化產品之差異說明表（卷162 頁）
    ，亦得見被告所訂製之客製產品並無RS232 （輸出訊號），
    則被告抗辯後來始知1155C 型號產品並未有RS232-interfac
    e ，因此認與原告原提供產品之上揭規格有異，應係故為張
    冠李戴，全屬無稽之舉。從而，被告抗辯已領貨付款之原告
    產品中有如上之瑕疵問題，均不可採信。
  3.末就原告主張未叫貨部分，被告復抗辯因原告至被告處所協
    商人員認同產品有瑕疵，兩造因而於是日即96年8 月29日已
    經合意（原告同意）解除原告主張1210型號未叫貨部分之契
    約，之後恐原告反悔，被告又再去函先原告解約等語。查，
    兩造於96年8 月29日在被告處就被告未叫貨部分之協商會談
    內容如何，因兩造當日並無正式會議記錄足憑，且其後被告
    所舉為此又於96年10月22日致函原告（卷84-85 頁），其主
    旨所謂取消（解除契約）貴公司（原告公司）GPS 相關產品
    訂單事，於說明固提及當日會議議題包含1210型號產品數量
    4100（從其註載之訂單編號、發票號碼，均與如附表所示12
    10型號產品可知）因品質不良退貨，以及1155C 型號9000數
    量部分之訂單（參附表該部分之備註欄所示）則暫時中止等
    情，隨後已為原告於同年11月22日回函（卷56-57 頁）拒絕
    ，兩造各執一詞，則被告所謂於當日經原告同意（合意）解
    除此部分買賣契約一節，固難定論。惟參酌被告自承於96 9
    月5 日又重新以較如附表所示1210型號單價（38、35美元）
    為低之33.5美元另下訂單購買同型產品（卷109 頁）之舉，
    足顯在前於96年8 月29日所謂出現品質不良有瑕疵問題，已
    經原告認同之事，情理上確難以自圓其說。再者，兩造自承
    原告對開給被告之統一發票，已經各別於當月完成辦理營業
    稅之銷、進項稅額申報，後當被告於96年7 月11日、同年9
    月3 日及同年10月30日數次填製營業人進貨退出證明單（卷
    11 8、121 及120 頁之各證明單品名即原告所主張1210型號
    未叫貨部分數量4100部分，僅10月30日之證明單含1155C 型
    號數量9000）提出予原告要求退貨，原告概未同意收取憑以
    為銷貨退回之申報，被告亦不否認（卷130 頁筆錄），此所
    以上揭交付原銷貨人（原告）之證明單第一聯（卷120 、12
    1 頁）仍由被告保管執有，臨訟仍得以提出附卷之故，本院
    自難相信兩造就此未叫貨部分已經合意解除之事實為真。此
    外，再從兩造後來於96年12月18日在原告公司會議室，再次
    就1210、1155C 型號產品未叫貨部分進行磋商，其決議事項
    （卷59頁會議紀錄）：4.1K（指1210型號產品4100數量部分
    ）部分兩造同意修改成3.1K，價格重擬，同意折讓，而9K（
    指1155 C型號產品9000數量），若重新下訂單，同意降價2
    美元等情，可知被告未叫貨部分之舊訂單，原告於本次會議
    仍在商討如何配合被告之意願進行調整契約內容中，足徵兩
    造並無所謂已合意解約之事，更顯明白。而被告領貨已付款
    之原告產品部分，因無從證明有被告抗辯之瑕疵問題，已如
    上述，從而被告之後再於96年10月22日去函原告取消（解除
    契約）訂單之舉，亦於法無據，當均無被告所辯先原告就未
    叫貨部分已解除契約生效之事，亦堪以認定。
  4.綜上，被告抗辯原告所主張未叫貨部分，其既不能證明有何
    原告產品瑕疵存在，且無兩造合意解約及其嗣後又已再次合
    法解約之事。從而原告以被告違反兩造買賣契約之交貨約定
    前例，在被告從96年2 月最後下單後，長期不主動與原告敲
    定通知出貨或提貨日，核已該當未依民法第264 條第1 項規
    定先為履行給付義務，故原告先於97年7 月30日函催被告（
    卷60-64 頁存證信函及被告收執聯）限期為提貨或通知出貨
    ，逾期將逕解除契約，以及又於97年8 月21日將訴狀（卷46
    、49頁）交被告當庭簽收，再為解除契約之意思表示，依民
    法第254 條：「契約當事人之一方遲延給付者，他方當事人
    得定相當期限催告其履行，如於期限內不履行時，得解除其
    契約。」之規定為解約之行使，於法有據，已生解約效力。
    按民法第260 規定解除權之行使，不妨礙損害賠償之請求。
    據此規定，債權人解除契約時，得併行請求損害賠償，惟其
    請求損害賠償，並非另因契約解除所生之新賠償請求權，乃
    使因債務不履行（給付不能或給付遲延）所生之舊賠償請求
    權，不因解除失其存在，仍得請求而已，故其賠償範圍，應
    依一般損害賠償之法則，即民法第216 條定之（最高法院55
    年台上字第1188號判例要旨參照），準此原告依同法第260
    條、216 條等規定，就被告未叫貨部分通常情形可預期之貨
    款收入計算，請求所失利益即此收入之應有利潤，是有理由
    。
  (二)原告主張1155C 型號之差價請求，是否有理由？
    原告雖舉96年12月18日兩造會議紀錄為憑，認其決議事項係
    記載在被告重新下新訂單15.5K （含如附表所示之訂單數量
    9K之1155C 型號成品，及會議當時另加訂之6.5K半成品），
    並於近期完成「全部出貨」條件下，原告始允諾考量市場價
    格變化，同意降價美金2 元，即由原本單價22美元降為20美
    元（卷59頁會議紀錄）等情，被告並不爭執，對照如附表所
    示1155C 型號之原單價確為22美元，可知另外1155C 型號Ca
    ble-Assemble單價2.5 美元之產品，顯然並未在原告同意降
    價產品範圍內至為明確，固無爭論餘地。然被告既確再於事
    後之97年1 月30日發電子郵件（卷169 頁）向原告公司確認
    9K 之 單價為22美元，其中2.5K（2500數量）之付款方式，
    分二次各給付50％，並緊接於翌（31）日即向原告下訂購單
    （卷90頁），其訂單之品名即1155M 型號（同1155C）Descr
    ption 欄確明載：Customizsed SIRFIIIGPS Mouse+3M Cable
    Assemble（即含纜線接頭配件）、數量2500、單價22美元、
    總價55 , 000美元等項無訛，此與如附表所示被告於96年2
    月27日下訂（卷29頁）之1155C 型號之Descrption：3M Ca
    ble Assemble全相符，而原告接單後確也因此將含同數量Ca
    ble Assemble全數一起交貨於被告，並全照前揭被告之電子
    郵件內容，分二次各半共向被告收取55,000美元完畢，當時
    猶在擔心被告前半之匯貨款27,500美元（卷171 頁被告匯款
    單）是否真如期到位入原告公司帳戶情形下，要被告公司負
    責人乙○○先簽發同額本票交原告公司收執以示保證，待確
    如數收到匯款後，始寄還本票等情，亦有原告公司97年2 月
    2 日出具之收執證明書（卷170 頁）可憑，並未要求被告補
    何差價，一直到本件97年6 月間聲請本院對被告寄發支付命
    令前，已經過4 個月期間亦未見就所謂Cable-Assemble數量
    2500，應按其單價2.5 美元計算，要請求被告補付差額，則
    原告就被告此部分訂單之買賣標的範圍、單價、總價及付款
    方式等契約要素之意思表示，兩造已然合致成立發生契約拘
    束力。今原告於全按被告訂單內容如數交貨並收款後，等待
    4 個月遲未見被告履行決議事項即所剩餘6.5K全數出貨條件
    後，要被告再補此9312.5美元之差額，所請即無理由。
六、綜上所述，就1210型號4100數量、1155C 型號6500數量等被
    告未叫貨部分，原告對之解約既生效力，從而原告依民法第
    260 條及216 條規定，依4,100 、6100數量兌換之貨款收入
    各為4,775,660 元、5,224,196 元，分按國稅局核定96年度
    同業毛利率標準23％計，請求被告給付其所失利益各為1,09
    8,402 元、1,201,565 元（均四捨五入），共2,299,967 元
    ，及自變更起訴狀繕本送達（卷46頁）翌日即97年8 月22日
    起至清償日止，按週年利率利5 ％計算之利息，是有理由；
    另依買賣契約，請求1155C 型號之差價9,312.5 美元部分，
    則無理由，應予駁回。
七、本判決原告勝訴部分，兩造分別陳明願供擔保請准宣告假執
    行或免為假執行，核無不合，爰分別酌定相當擔保金額，予
    以准許；至原告敗訴部分，其假執行之聲請失所附麗，應予
    駁回。
八、結論：原告之訴一部為有理由、一部為無理由，依民事訴訟
    法79條、第390 條第2 項及第392 條第2 項規定，判決如主
    文。
中    華    民    國    98    年    9     月    29    日
                  民事第三庭  法  官  藍家慶
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    9     月    29    日
                              書記官  呂姿儀
附表：
┌──────┬─────┬───────┬───────────┬────┬────┬────┬──────────────┐
│被告訂單號碼│ 訂單日期 │原告發票號碼、│       發票品名       │發票數量│發票單價│台幣匯率│    備        註            │
│ （卷頁處） │          │日期（卷頁處）│（即型號：MODEL.NO ） │ （pcs）│（美元）│        │                            │
├──────┼─────┼───────┼───────────┼────┼────┼────┼─────┬────────┤
│ P00000000  │ 95/11/29 │QU00000000、95│    ★GPS-1210        │ 1,000  │  38    │32.765  │★未付款  │★未付款之GPS-12│
│  （24頁）  │          │/11/30（4頁） │      GPS-1201        │ 2,000  │  30.5  │32.765  │「已付款」│10型號產品：1000│
├──────┼─────┼───────┼───────────┼────┼────┼────┼─────┤+2100+2000/2=410│
│ P00000000  │ 95/12/19 │QU00000000、95│    ★GPS-1210        │ 2,100  │  35    │32.54   │★未付款  │0 數量，即原告主│
│  （25頁）  │          │/12/29（5 頁）│      GPS-1155        │ 1,000  │  24    │32.54   │「已付款」│張之『未叫貨部分│
├──────┼─────┼───────┼───────────┼────┼────┼────┼─────┤』兌換新台幣為4,│
│ P00000000  │ 95/12/29 │QU00000000、95│    ★GPS-1210        │ 2,000  │  35    │32.54   │★半未付款│775,660元。     │
│  （26頁）  │          │/12/29（6 頁）│ GPS-1100R（無關本件）│------- │------- │------- │--------- │                │
├──────┼─────┼───────┼───────────┼────┼────┼────┼─────┴────────┤
│            │          │              │                      │        │        │        │合計☆GPS-1155C 型號含同數│
│            │          │              │                      │        │        │        │量Cable-Assembly共9000。    │
│ P00000000  │ 96/01/31 │RU00000000、96│    ☆GPS-1155C       │ 2,100  │  22    │32.675  │其中被告『已收貨2500含同數│
│  （27頁）  │          │/01/31（7 頁）│                      │        │        │        │量Cable-Assembly部分』，僅按│
│            │          │              │                      │        │        │        │單價22美元計付貨款55,000美元│
├──────┼─────┼───────┼───────────┼────┼────┼────┤；為此原告請求補給付同數量之│
│ P00000000  │ 96/02/27 │合開RU00000000│    ☆GPS-1155C       │ 6,900  │  22    │32.805  │Cable-Assembly按單價◎2.5 美│
│ P00000000  │ 96/02/27 │、96/02/27（8 │GPS-1155Cable-Assembly│ 9,000  │◎2.5   │32.805  │元計之稅後差價9,312.5 美元。│
│（28、29頁）│          │頁）          │                      │        │        │        │其餘6500含同數量Cable-Asse│
│            │          │              │                      │        │        │        │mbly即原告主張之『未叫貨部分│
│            │          │              │                      │        │        │        │』兌換新台幣為5,224,196 元。│
└──────┴─────┴───────┴───────────┴────┴────┴────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
