【裁判字號】    98,訴,1390
【裁判日期】    980929
【裁判案由】    確認證書真偽
【裁判全文】
臺灣高雄地方法院民事裁定              98年度訴字第1390號
原      告  戊○○
原      告  丙○○
原      告  甲○○
原      告  丁○○
                        3
原      告  乙○○
                        10樓.
共      同
訴訟代理人  陳麗珍律師
被      告  己○○
訴訟代理人  陳世明律師
當事人間請求確認證書真偽事件，本院裁定如下：
      主  文
本件應再開言詞辯論，並另擇期審理。
中    華    民    國    98    年    9     月    29    日
                  民事鳳山分庭法  官  吳文婷
正本係照原本作成。
中    華    民    國    98    年    9     月    30    日
                                書記官  林仕興


司法院資訊處製作；財團法人民間司法改革基金會備份。
