【裁判字號】    98,簡,1547
【裁判日期】    980929
【裁判案由】    重利
【裁判全文】
臺灣屏東地方法院刑事簡易判決          98年度簡字第1547號
聲  請  人  臺灣屏東地方法院檢察署檢察官
被      告  乙○○
被      告  丙○○○
被      告  甲○○
上列被告因重利案件，經檢察官聲請以簡易判決處刑（98年度偵
字第3072號），本院判決如下：
    主  文
乙○○、丙○○○、甲○○幫助犯重利罪，各處拘役伍拾日，如
易科罰金，均以新臺幣壹仟元折算壹日。均緩刑貳年。
    事 實 及 理 由
一、本件犯罪事實、證據，除犯罪事實欄(1)、(2)、(3)所載：向急
    於取得現金之借款人黃裕正、田正榮、洪志強、廖敏欽、林
    承崑... 等收取與原本顯不相當之重利。更正為「向急於取
    得現金之如附表所示之借款人於附表所示之時間、地點，收
    取與原本顯不相當之重利。」外，餘均引用檢察官聲請簡易
    判決處刑書之記載（如附件）。
二、論罪科刑：
  (一)按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言（最高法院75年度台上字第1509號、84年度台上字第
    5998號、88年度台上字第1270號判決參照）；是以，如未參
    與實施犯罪構成要件之行為，且係出於幫助之意思提供助力
    ，即屬幫助犯，而非共同正犯。又按幫助犯係從屬於正犯而
    成立，以正犯已經犯罪為要件，故幫助犯並非其幫助行為一
    經完成即成立犯罪，必其幫助行為或其影響力持續至正犯實
    施犯罪時始行成立。故就幫助犯而言，不僅其追訴權時效、
    告訴期間均應自正犯完成犯罪時始開始進行，即其犯罪究係
    在舊法或新法施行期間，應否為新舊法變更之比較適用？暨
    其犯罪是否在減刑基準日之前，有無相關減刑條例規定之適
    用等，亦應以正犯犯罪行為完成之時點為準據（最高法院96
    年度台非字第253 號判決參照），合先敘明。
  (二)本件被告3 人提供郵局存摺、提款卡及密碼予他案被告葉炳
    宏、魏方章、郭永明等使用（業經臺灣嘉義地方法院檢察署
    以97年度偵字第975 、3629號起訴），雖使渠等得使用該金
    融帳戶，作為借款者匯付利息、本金所用，而遂行重利犯行
    。惟被告3 人單純提供帳戶供人使用之行為，並不等同於向
    被害人貸款收取重利之犯行，且亦無證據證明被告有參與重
    利犯行之構成要件行為，是被告3 人提供郵局存摺、提款卡
    及密碼供人使用之行為，僅對於他案被告葉炳宏、魏方章、
    郭永明遂行重利犯行，資以助力而已，核其所為，係犯刑法
    第344 條重利罪之幫助犯，依刑法第30條第2 項規定，按正
    犯之刑減輕之。
  (三)又按刑事法若干犯罪行為態樣，本質上原具有反覆、延續實
    行之特徵，立法時既予特別歸類，定為犯罪構成要件之行為
    要素，則行為人基於概括犯意，在密切接近之一定時、地持
    續實行之複次行為，倘依社會通念，於客觀上認為符合一個
    反覆、延續性之行為觀念者，於刑法評價上，即應僅成立一
    罪。學理上所稱「集合犯」之職業性、營業性或收集性等具
    有重複特質之犯罪均屬之，例如經營、從事業務、收集、販
    賣、製造、散布等行為概念者是，最高法院96年度台上字第
    172 號、95年度台非字第285 號判決意旨足資參照。本件被
    告3 人所幫助之他案被告葉炳宏、魏方章、郭永明明知社會
    上有因輕率、急迫、無經驗而舉債之人，預設苛刻重利之條
    件，一俟不特定之人告貸，即藉以牟利，其於短時間內，以
    相同之方式為之，具有反覆、延續實行之特徵，從而在行為
    概念上，縱有反覆實施之情形，於刑法之評價上仍應認係實
    質上一罪之集合犯，較符社會通念。則他案被告葉炳宏、魏
    方章、郭永明之犯罪時間，雖係自95年11月間之某日起，持
    續至97年1 月初某止，然他案被告葉炳宏、魏方章、郭永明
    之行為既屬集合犯之單一行為，足見其犯行係從中華民國九
    十六年罪犯減刑條例第2 條第1 項所訂之96年4 月24日之前
    持續至96年4 月24日之後甚明，是本件並無適用中華民國九
    十六年罪犯減刑條例之規定論以減刑。
  (四)爰審酌被告提供存摺帳戶幫助他人犯罪，致使犯罪集團猖獗
    且難以被查獲，助長社會犯罪風氣，然所提供之帳戶貸與之
    金額尚非甚鉅，影響金融層面不大等一切情狀，量處如主文
    所示之刑，並諭知易科罰金之折算標準。
  (五)又被告3 人前未曾因故意犯罪受有期徒刑以上刑之宣告，有
    臺灣屏東地方法院檢察署刑案資料查註紀錄表及臺灣高等法
    院被告前案紀錄表各1 份附卷足按，其因一時失慮，致罹刑
    章，確屬初犯，且其經此偵審程式後，應知所警惕，信無再
    犯之虞，本院因認對被告所處之刑，以暫不執行為適當，爰
    併諭知緩刑2 年，以勵自新。
四、依刑事訴訟法第449 條第1 項前段、第454 條第2 項，刑法
    第344 條、第30條第1 項、第2 項、第41條第1 項前段、第
    74條第1 項第1 款，刑法施行法第1 條之1 ，逕以簡易判決
    處如主文所示之刑。
中    華    民    國    98    年    9     月    29    日
                  刑事第一庭    法  官  羅森德
以上正本證明與原本無異。
如不服本判決應於收受本判決送達後10日內向本院提出上訴書狀
，其未敘述上訴理由者，並得於提起上訴後10日內向本院補提理
由書狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院
」
中    華    民    國    98    年    9     月    29    日
                                書記官  羅永隆
附錄本案所犯法條全文：
中華民國刑法第344條
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1 年以下有期徒刑、拘役或科或併科1 千
元以下罰金。
附表：
┌──┬───┬────┬───┬───┬───┬────────┬─────┐
│編號│借款人│借款時間│借貸金│每期利│幫助之│繳息匯款帳號    │備註      │
│    │擔保人│借款地點│額    │息    │正犯  │                │          │
│    │      │        │      │      │      │                │          │
├──┼───┼────┼───┼───┼───┼────────┼─────┤
│1   │黃裕正│95年11月│20萬元│10天1 │郭永明│000-00000000「│§344     │
│    │      │間      │（預扣│期，3 │魏方章│  黎邱連英」帳戶│          │
│    │      │高雄市左│利息3 │萬元  │葉炳宏│（密碼5678）    │          │
│    │      │營區左營│萬元及│      │      │000-0000000000│          │
│    │      │大路附近│手續費│      │      │  8「乙○○」帳 │          │
│    │      │        │5千元 │      │      │  戶（密碼1107）│          │
│    │      │        │）    │      │      │                │          │
│    │      ├────┼───┼───┤      │                │          │
│    │      │96年1月 │5萬元 │10天1 │      │                │          │
│    │      │12日    │（預扣│期，6 │      │                │          │
│    │      │高雄市左│利息6 │千元  │      │                │          │
│    │      │營區左營│千元及│      │      │                │          │
│    │      │大路附近│手續費│      │      │                │          │
│    │      │        │3千元 │      │      │                │          │
│    │      │        │）    │      │      │                │          │
│    │      ├────┼───┼───┤      │                │          │
│    │      │96年1月 │25萬元│15天1 │      │                │          │
│    │      │16日    │（預扣│期，4 │      │                │          │
│    │      │高雄市左│利息4 │萬5千 │      │                │          │
│    │      │營區鄉營│萬5千 │元    │      │                │          │
│    │      │大路    │元及手│      │      │                │          │
│    │      │        │續費5 │      │      │                │          │
│    │      │        │千元）│      │      │                │          │
├──┼───┼────┼───┼───┼───┼────────┼─────┤
│2   │田正榮│96年11月│10萬元│10天1 │郭永明│000-00000000008 │§344     │
│    │      │10日14時│（預扣│期，每│魏方章│「乙○○」帳戶（│          │
│    │      │許      │利息1 │借1萬 │      │密碼1107）      │          │
│    │      │臺南縣  │萬2千 │元利息│      │                │          │
│    │      │麻豆鎮致│元）  │1千2百│      │                │          │
│    │      │遠管理院│      │元，共│      │                │          │
│    │      │附近產業│      │繳納4 │      │                │          │
│    │      │道路    │      │萬4千 │      │                │          │
│    │      │        │      │元    │      │                │          │
├──┼───┼────┼───┼───┼───┼────────┼─────┤
│3   │王瑞祺│96年1至2│2萬元 │10天為│郭永明│匯款至郵局帳號：│§344     │
│    │      │月間    │(預扣 │1期， │魏方章│0000000000000帳 │          │
│    │      │高雄市民│第1期 │每1萬 │      │戶              │          │
│    │      │吉路咖啡│利息4 │元利息│      │                │          │
│    │      │廳內    │千元) │2千元 │      │                │          │
│    │      ├────┼───┤      │      │                │          │
│    │      │96年3月 │2萬元 │      │      │                │          │
│    │      │間      │（預扣│      │      │                │          │
│    │      │高雄市九│第1期 │      │      │                │          │
│    │      │如路麥當│利息4 │      │      │                │          │
│    │      │勞內    │千元）│      │      │                │          │
│    │      ├────┼───┤      │      │                │          │
│    │      │96年7月 │7萬元 │      │      │                │          │
│    │      │間      │（預扣│      │      │                │          │
│    │      │高雄縣鳳│第1期 │      │      │                │          │
│    │      │山市市議│利息1 │      │      │                │          │
│    │      │會旁7-11│萬4千 │      │      │                │          │
│    │      │便利商店│元）  │      │      │                │          │
│    │      │前      │      │      │      │                │          │
│    │      ├────┼───┤      │      │                │          │
│    │      │97年1月 │4萬元 │      │      │                │          │
│    │      │26日    │（預扣│      │      │                │          │
│    │      │高雄市明│第1期 │      │      │                │          │
│    │      │吉路咖啡│利息4 │      │      │                │          │
│    │      │廳      │千元）│      │      │                │          │
├──┼───┼────┼───┼───┼───┼────────┼─────┤
│4   │吳興洪│95年12月│2萬元 │10天為│郭永明│黎邱連英、郵局帳│§344     │
│    │      │12日    │（預扣│1期， │魏方章│號0000000000000 │          │
│    │      │台中縣太│第1期 │利息  │      │                │          │
│    │      │平市成功│利息4 │3千元 │      │                │          │
│    │      │路395巷 │千元）│，共繳│      │                │          │
│    │      │29號    │      │納6千 │      │                │          │
│    │      │        │      │元利息│      │                │          │
│    │      │        │      │      │      │                │          │
│    │      │        │      │      │      │                │          │
├──┼───┼────┼───┼───┼───┼────────┼─────┤
│5   │陳羿伶│96年8月 │3萬元 │10天為│郭永明│步瑞方帳戶      │§344     │
│    │      │15日    │（預扣│1期， │      │局號：0000000   │          │
│    │      │臺北縣土│第1期 │每1萬 │      │帳號：0000000   │          │
│    │      │城市中央│利息4 │元利息│      │                │          │
│    │      │路1段附 │5百千 │1千5百│      │                │          │
│    │      │近      │元）  │元，共│      │                │          │
│    │      │        │      │繳納9 │      │                │          │
│    │      │        │      │千元利│      │                │          │
│    │      │        │      │息    │      │                │          │
├──┼───┼────┼───┼───┼───┼────────┼─────┤
│6   │賴秉承│95年12月│共借款│第1次 │郭永明│黎邱連英、郵局帳│§344     │
│    │      │8日至96 │10萬元│借款，│      │號0000000000000 │          │
│    │      │年中    │（第1 │10天為│      │張麗琴、郵局帳號│          │
│    │      │台中市三│次借款│1期， │      │000-000000000000│          │
│    │      │民路三段│2萬元 │利息3 │      │32              │          │
│    │      │201巷口 │。預扣│千元，│      │尤水得、郵局帳號│          │
│    │      │        │第1期 │共繳納│      │0000000000000   │          │
│    │      │        │利息3 │千元利│      │                │          │
│    │      │        │千元及│息    │      │                │          │
│    │      │        │介紹費│      │      │                │          │
│    │      │        │5百元 │      │      │                │          │
│    │      │        │）    │      │      │                │          │
├──┼───┼────┼───┼───┼───┼────────┼─────┤
│7   │洪志強│96年9月 │2萬元 │10天為│郭永明│黎邱連英、郵局帳│§344     │
│    │      │16日    │（預扣│1期， │魏方章│號              │          │
│    │      │屏東縣東│第1期 │每1萬 │      │0000000000000   │          │
│    │      │港鎮麥當│利息3 │元利息│      │乙○○、郵局帳號│          │
│    │      │勞內    │千元及│3千元 │      │00000000000000  │          │
│    │      │        │手續費│，共繳│      │                │          │
│    │      │        │1千元 │納4萬5│      │                │          │
│    │      │        │）    │千元利│      │                │          │
│    │      │        │      │息    │      │                │          │
├──┼───┼────┼───┼───┼───┼────────┼─────┤
│8   │廖敏欽│自96年初│2萬元 │10天為│郭永明│黎邱連英、郵局帳│          │
│    │      │至97年初│（預扣│1期， │魏方章│號              │          │
│    │      │止      │第1期 │利息3 │      │0000000000000   │          │
│    │      │        │利息3 │千元  │      │乙○○、郵局帳號│§344     │
│    │      │        │千元）│      │      │000-000000000000│          │
│    │      │        ├───┼───┤      │28              │          │
│    │      │        │其餘4 │10天為│      │                │          │
│    │      │        │次每次│1期， │      │                │          │
│    │      │        │借款1 │利息1 │      │                │          │
│    │      │        │萬    │千5百 │      │                │          │
│    │      │        │      │元    │      │                │          │
├──┼───┼────┼───┼───┼───┼────────┼─────┤
│9   │劉秀霞│96年1月 │15萬元│10天為│郭永明│黎邱連英、郵局帳│          │
│    │      │桃園縣中│（預扣│1期， │      │號              │          │
│    │      │壢市民族│第1期 │利息2 │      │0000000000000、 │          │
│    │      │路麥當勞│利息2 │萬元，│      │密碼5678        │          │
│    │      │前      │萬元及│共繳納│      │陳逸玲、郵局帳號│          │
│    │      │        │手續費│57萬元│      │00000000000000  │          │
│    │      │        │6千元 │利息  │      │                │          │
│    │      │        │）    │      │      │                │          │
├──┼───┼────┼───┼───┼───┼────────┼─────┤
│10  │羅雲田│96年6月 │15萬元│15天為│郭永明│黎邱連英、郵局帳│          │
│    │      │初      │（預扣│1期， │      │號              │          │
│    │      │宜蘭縣蘇│第1期 │利息2 │      │0000000000000、 │          │
│    │      │澳火車站│利息2 │萬7千 │      │密碼5678        │          │
│    │      │前      │萬7千 │元    │      │                │          │
│    │      │        │元及手│      │      │                │          │
│    │      │        │續費5 │      │      │                │          │
│    │      │        │千元）│      │      │                │          │
│    │      ├────┼───┼───┤      │                │          │
│    │      │96年7月4│15萬元│15天為│      │                │          │
│    │      │日      │（預扣│1期， │      │                │          │
│    │      │宜蘭縣蘇│第1期 │利息2 │      │                │          │
│    │      │澳火車站│利息2 │萬7千 │      │                │          │
│    │      │前      │萬7千 │元    │      │                │§344     │
│    │      │        │元及手│      │      │                │          │
│    │      │        │續費5 │      │      │                │          │
│    │      │        │千元）│      │      │                │          │
├──┼───┼────┼───┼───┼───┼────────┼─────┤
│11  │游美華│96年6月 │4萬元 │10天為│郭永明│甲○○、郵局帳號│§344     │
│    │      │22日    │（預扣│1期， │      │00000000000000、│          │
│    │      │基隆市信│第1期 │利息4 │      │密碼1205        │          │
│    │      │一路彰化│利息4 │千元，│      │                │          │
│    │      │銀行    │千元）│共繳納│      │                │          │
│    │      │        │      │4萬元 │      │                │          │
│    │      │        │      │利息  │      │                │          │
├──┼───┼────┼───┼───┼───┼────────┼─────┤
│12  │詹翠屏│96年2月 │1萬元 │10天為│郭永明│黎邱連英、郵局帳│§344     │
│    │      │台中市中│（預扣│1期， │      │號              │          │
│    │      │山醫院  │第1期 │利息1 │      │0000000000000   │          │
│    │      │        │利息1 │千元  │      │                │          │
│    │      │        │千元）│      │      │                │          │
│    │      ├────┼───┼───┤      │                │          │
│    │      │96年3月 │1萬元 │10天為│      │                │          │
│    │      │台中縣新│（預扣│1期， │      │                │          │
│    │      │社鄉新社│第1期 │利息1 │      │                │          │
│    │      │街3段27 │利息1 │千元  │      │                │          │
│    │      │巷4號   │千元）│      │      │                │          │
├──┼───┼────┼───┼───┼───┼────────┼─────┤
│13  │林承崑│96年9月 │3萬元 │10天為│郭永明│黎邱連英、郵局帳│§344     │
│    │      │28日13時│（預扣│1期， │      │號              │          │
│    │      │30分許  │第1期 │每1萬 │      │0000000000000   │          │
│    │      │台南縣仁│利息3 │元利息│      │乙○○、郵局帳號│          │
│    │      │德鄉體育│千元）│1千元 │      │00000000000000  │          │
│    │      │公園附近│      │，共繳│      │                │          │
│    │      │        │      │納2萬1│      │                │          │
│    │      │        │      │千元利│      │                │          │
│    │      │        │      │息    │      │                │          │
└──┴───┴────┴───┴───┴───┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
