【裁判字號】    98,除,881
【裁判日期】    980929
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事判決               98年度除字第881號
聲  請  人  甲○○
上聲請人聲請宣告證券無效事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用新臺幣壹仟元由聲請人負擔。
    理    由
一、上開證券，經本院以98年度司催字第738號公示催告。
二、所定申報權利期間，已於98年9月11日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    98    年    9    月    29    日
                  民事第二庭    法  官  吳美蒼
上為正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    98    年    9    月    29    日
                                書記官  黃于容
┌───────────────────────────────────────────────────┐
│股票附表：                                                                           98年度除字第881號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│006 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│007 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│008 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│009 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│010 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│011 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│012 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│013 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│014 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│015 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│016 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│017 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│018 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│019 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│020 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│021 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│022 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│023 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│024 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│025 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│026 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│027 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│028 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│029 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│030 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│031 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│032 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│033 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│034 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│035 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│036 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│037 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│038 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│039 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│040 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│041 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│042 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│043 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│044 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│045 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│046 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│047 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│048 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│049 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│050 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│051 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│052 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│053 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│054 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│055 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│056 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│057 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│058 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│059 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│060 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│061 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│062 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│063 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│064 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│065 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│066 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│067 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│068 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│069 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│070 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│071 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│072 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│073 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│074 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│075 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│076 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│077 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│078 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│079 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│080 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│081 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│082 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│083 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│084 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│085 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│086 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│087 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│088 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│089 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│090 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│091 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│092 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│093 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│094 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│095 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│096 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│097 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│098 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│099 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│100 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│101 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│102 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│103 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│104 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│105 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│106 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│107 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│108 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│109 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│110 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│111 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│112 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│113 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│114 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│115 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│116 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│117 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│118 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│119 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│120 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│121 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│122 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│123 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│124 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│125 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│126 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│127 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│128 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│129 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│130 │馬上發國際企業股份有限公司    │88-SD-000000-0              │        │１    │１０００│      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
