【裁判字號】    98,司拍,839
【裁判日期】    980929
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺中地方法院民事裁定             98年度司拍字第839號
聲  請  人  合作金庫商業銀行股份有限公司
法定代理人  子○○
代  理  人  癸○○
代  理  人  甲○○
相  對  人  己○○
相  對  人  丙○○
相  對  人  庚○○
相  對  人  辛○○
相  對  人  戊○○
相  對  人  丁○○
相  對  人  壬○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人連帶負擔。
    理    由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873條定
    有明文。
二、本件聲請意旨略以：第三人黃洪金鳳以其所有如附表所示之
    不動產，為擔保聲請人（原「中國農民銀行股份有限公司」
    ，合併為「合作金庫商業銀行股份有限公司」，合併基準日
    95 年5月1日，並已依法向行政院金融監督管理委員會申請
    合併許可獲准。）對於相對人之債權，經設定登記如下之抵
    押權：
    （一）登記日期：民國(1)81年1月17日，(2)82年12月29日。
    （二）擔保債權總金額：本金最高限額新臺幣（下同）(1)
          3,600,000元，(2)2,400,000元。
    （三）抵押權存續期間：
          (1)自81年1月14日至111年1月13日止。
          (2)自82年12月27日至112年12月26日止。
    （四）清償日期：依照各個契約約定。
    （五）利息(率)：依照各個契約約定。
    （六）遲延利息(率)：依照各個契約約定。
    （七）違約金：依照各個契約約定。
    （八）債務人及債務額比例：壬○○。
    嗣全部抵押物於89年10月26日移轉登記與相對人己○○、丙
    ○○、庚○○、辛○○、戊○○、丁○○、壬○○、乙○○
    。而相對人壬○○於84年12月31日邀同黃洪金鳳及己○○為
    連帶保證人向聲請人借款5,000,000元，約定有利息及違約
    金，清償日期為104年12月31日，如未按月繳納本息，即喪
    失期限利益。詎相對人壬○○自98年5月31日起即未繳納本
    息，應視同全部到期，計尚欠本金3,531,734元及利息、違
    約金等，為此聲請拍賣抵押物以資受償。
三、經查，聲請人主張之上開事實，業據提出他項權利證明書、
    抵押權設定契約書、土地暨建物登記謄本、借據等影本為證
    。本件相對人雖為抵押物之受讓人，惟依民法第867條之規
    定，抵押權不因此而受影響，本件聲請，應予准許。
四、依非訟事件法第23條、民事訴訟法第85條第2項裁定如主文
    。
中    華    民    國    98    年    9     月    29    日
                  民事庭司法事務官  盧妙宜
一、以上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新臺幣1,000元。
中    華    民    國    98    年    9     月    29    日
                        書記官  童秉三


司法院資訊處製作；財團法人民間司法改革基金會備份。
