【裁判字號】    98,易,2437
【裁判日期】    980929
【裁判案由】    業務侵占等
【裁判全文】
臺灣臺中地方法院刑事判決  98年度易字第2437號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  癸○○
                  （現另案於臺灣臺中女子監獄執行中）
            庚○○
                  （現另案於臺灣臺中女子監獄執行中）
上列被告等因竊盜等案件，經檢察官提起公訴（九十八年度偵字
第六０七九號），本院依簡式審判程序判決如下：
    主    文
癸○○犯如附表一、二、三所示之罪，均累犯，各處如附表一、
二、三所示之刑，應執行有期徒刑壹年捌月，拘役壹佰拾伍日，
拘役如易科罰金，以新臺幣壹仟元折算壹日。
庚○○犯如附表二所示之罪，均累犯，各處如附表二所示之刑，
應執行有期徒刑柒月，如易科罰金，以新臺幣壹仟元折算壹日，
拘役壹佰拾伍日，如易科罰金，以新臺幣壹仟元折算壹日。
    犯罪事實及理由
一、犯罪事實：
    癸○○前因施用毒品、竊盜等案件，分別經本院以九十四年
    度訴字第三一五四號、九十四年度易字第一九一０號判決判
    處應執行有期徒刑一年五月、一年六月，合併定應執行刑為
    有期徒刑二年十月，減刑後於民國九十六年七月十六日縮短
    刑期執行完畢；庚○○曾因施用毒品案件，經本院以九十五
    年度易字第二四七０號判決判處有期徒刑三月確定，於九十
    六年三月十四日執行完畢。詎均仍不知悔改，因缺錢花用，
    而為下列行為：(一)癸○○於九十七年十一月十五日前往臺
    中縣潭子鄉○○路○段三三六之一號「大菁世紀檳榔攤」應
    徵店員，並自同年月十七日凌晨二時許開始工作，竟意圖為
    自己不法之所有，於同日五時三十分許，利用檳榔攤負責人
    己○○進入屋內休息之機會，將所經管之現金新臺幣（下同
    ）一萬二千元及峰牌香菸、七星牌香菸數條（價值約四千元
    ）予以侵占入己後，搭乘不知情之庚○○所騎乘車牌號碼Ｌ
    五Ａ－八三二號重型機車離去。(二)癸○○與庚○○共同基
    於意圖為自己不法所有之犯意聯絡，於如附表二所示之時間
    、地點，由庚○○騎乘上開Ｌ五Ａ－八三二號機車搭載癸○
    ○前往加油站、檳榔攤，假意加油或購買大量物品，趁如附
    表二所示加油站或檳榔攤人員不注意之際，由癸○○下手竊
    取如附表二所示被害人之物品，庚○○則在旁把風，得手後
    共乘該機車離去，並將所得現金、財物花用殆盡。(三)癸○
    ○獨自基於意圖為自己不法所有之各別犯意，於如附表三所
    示之時間、地點，騎乘該Ｌ五Ａ－八三二號機車前往加油站
    、檳榔攤，假意加油或購買大量物品，趁如附表三所示加油
    站或檳榔攤人員不注意之際，徒手竊取如附表三所示被害人
    之物品，得手後騎乘該車離去，並將所得現金花用殆盡。嗣
    經附表二編號一之被害人報警，警方調閱現場監視器紀綠，
    而循線查獲。癸○○即於有偵查權限之機關發覺癸○○另涉
    有附表二編號九至十二、附表三所示竊盜行為前，暨庚○○
    於有偵查權限之機關發覺庚○○涉犯附表二編號二至八之竊
    盜行為前，分別主動向員警自首各該等竊盜犯行，並接受裁
    判。
二、本案證據名稱：
(一)被告癸○○、庚○○之自白。
(二)證人即被害人己○○、酉○○、丑○○、未○○、巳○○、
    乙○○、申○○、壬○○、子○○、甲○○、丁○○、午○
    ○、卯○○、鄧玫欣、戊○○、丙○○、辛○○、寅○○之
    證述。
(三)車籍查詢─基本資料詳細畫面。
(四)照片三十幀。
(五)臺灣高等法院被告前案紀錄表、臺灣彰化地方法院檢察署刑
    案資料查註紀錄表。
三、核被告癸○○就附表一部分，係犯刑法第三百三十六條第二
    項之業務侵占罪，對附表二、三部分，均犯刑法第三百二十
    條第一項之普通竊盜罪；被告庚○○就附表二所為，皆犯刑
    法第三百二十條第一項之普通竊盜罪。被告癸○○、庚○○
    就附表二所示之竊盜犯行，具有犯意聯絡及行為分擔，為共
    同正犯。被告癸○○所犯一次侵占行為及十七次竊盜犯行、
    被告庚○○所犯十二次行竊行為，均犯意各別，行為獨立，
    皆應予分論併罰。查被告癸○○前因施用毒品、竊盜等案件
    ，分別經本院以九十四年度訴字第三一五四號、九十四年度
    易字第一九一０號判決判處應執行有期徒刑一年五月、一年
    六月，合併定應執行刑為有期徒刑二年十月，減刑後於九十
    六年七月十六日縮短刑期執行完畢；被告庚○○曾因施用毒
    品案件，經本院以九十五年度易字第二四七０號判決判處有
    期徒刑三月確定，於九十六年三月十四日執行完畢乙情，有
    臺灣高等法院被告前案紀錄表、臺灣彰化地方法院檢察署刑
    案資料查註紀錄表在卷可按，其等受有期徒刑之執行完畢，
    五年以內故意再犯本案有期徒刑以上之罪，均為累犯，應依
    刑法第四十七條第一項規定，分別加重其刑。再被告癸○○
    就其所為附表二編號九至十二、附表三所示之竊盜犯行、被
    告庚○○就所為附表二編號二至八之行竊行為，皆係被告癸
    ○○、庚○○各在附表二編號九至十二、附表三，暨附表二
    編號二至八所示被害人未報案，或雖曾報案，但未能提供犯
    罪嫌疑人相關線索，且有偵查犯罪職權之機關尚不知有該等
    竊盜犯行前，分別主動向員警坦承有為附表二編號九至十二
    、附表三，或附表二編號二至八所示之竊盜情事，此有被告
    二人之警詢筆錄及各該被害人於警詢之證述綦詳，而被告癸
    ○○、庚○○復均有接受審判之情，從而，被告癸○○就附
    表二編號九至十二、附表三所示之竊盜行為、被告庚○○就
    附表二編號二至八之行竊犯行，皆應依刑法第六十二條前段
    規定減輕其刑，且均先加後減之。爰審酌被告癸○○、庚○
    ○犯罪之動機、目的、所生危害程度、侵占或竊得之財物價
    值，兼衡其等侵占、行竊手段尚屬溫和，犯罪後坦承犯行等
    一切情狀，分別就被告癸○○量處如附表一至三，對被告庚
    ○○科處如附表二所示之刑，並就易科罰金之折算標準，各
    諭知如附表二、三所示。又依司法院釋字第六六二號解釋：
    「中華民國九十四年二月二日修正公布之現行刑法第四十一
    條第二項，關於數罪併罰，數宣告刑均得易科罰金，而定應
    執行刑之刑逾六個月者，排除適用同條第一項得易科罰金之
    規定部分，與憲法第二十三條規定有違，並與本院釋字第三
    六六號解釋意旨不符，應自本解釋公布之日起失其效力。」
    ，故對於數罪併罰，數宣告刑均得易科罰金，而定應執行之
    刑超過六個月之案件，依司法院釋字第三六六號、六六二號
    解釋意旨，仍得易科罰金，本案爰就被告庚○○所犯有期徒
    刑部分之宣告刑及所定應執行刑部分，均諭知易科罰金之折
    算標準。
四、據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第
    二百九十九條第一項前段、第三百十條之二、第四百五十四
    條第一項，刑法第二十八條、第三百二十條第一項、第三百
    三十六條第二項、第四十七條第一項、第四十一條第一項前
    段、第五十一條第五款、第六款、第六十二條前段，刑法施
    行法第一條之一第一項、第二項前段，判決如主文。
五、如不服本判決，得自收受送達之日起十日內向本院提出上訴
    狀，上訴於臺灣高等法院臺中分院 (須附繕本)。
本案經檢察官辰○○到庭執行職務。
中    華    民    國    98    年    9     月    29    日
                  刑事第十庭  法  官  周  莉  菁
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
                              書記官  吳  彩  華
中    華    民    國    98    年    9     月    29    日
附錄本判決論罪科刑法條：
刑法第320條第1項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
刑法第336條第2項：
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年
以下有期徒刑，得併科三千元以下罰金。
【附表一】：被告癸○○獨自侵占部分：
（時間：民國，單位：新臺幣，下同）
┌──┬───┬────┬───────┬────┬────┬────┐
│編號│被告  │  時間  │  地    點    │被害人  │行竊方式│宣告刑  │
│    │      │        │              │        │所得財物│        │
├──┼───┼────┼───────┼────┼────┼────┤
│1   │癸○○│97年11月│臺中縣潭子鄉中│己○○  │癸○○侵│癸○○意│
│    │      │17日5時 │山路二段336之1│        │占12000 │圖為自己│
│    │      │30分許  │號「大菁世紀檳│        │元、峰牌│不法之所│
│    │      │        │榔攤」        │        │香菸、七│有，而侵│
│    │      │        │              │        │星牌香菸│占對於業│
│    │      │        │              │        │數條    │務上所持│
│    │      │        │              │        │        │有之物，│
│    │      │        │              │        │        │累犯，處│
│    │      │        │              │        │        │有期徒刑│
│    │      │        │              │        │        │柒月。  │
└──┴───┴────┴───────┴────┴────┴────┘
【附表二】：被告癸○○、庚○○共同竊盜部分：
┌──┬───┬────┬───────┬────┬────┬────┐
│編號│被  告│  時間  │    地  點    │被害店員│行竊方式│宣告刑  │
│    │      │        │              │        │所得財物│        │
├──┼───┼────┼───────┼────┼────┼────┤
│1   │癸○○│98年1月 │臺中市○○路16│酉○○  │由庚○○│癸○○共│
│    │庚○○│10日18時│9號「健行加油 │        │把風，陳│同竊盜，│
│    │      │14分許  │站」          │        │安琪下手│累犯，處│
│    │      │        │              │        │竊得現金│有期徒刑│
│    │      │        │              │        │28210元 │肆月。馬│
│    │      │        │              │        │及刷卡簽│秀琴共同│
│    │      │        │              │        │單數張（│竊盜，累│
│    │      │        │              │        │面額共84│犯，處有│
│    │      │        │              │        │00元）  │期徒刑│
│    │      │        │              │        │        │月，如易│
│    │      │        │              │        │        │科罰金，│
│    │      │        │              │        │        │以新臺幣│
│    │      │        │              │        │        │壹仟元折│
│    │      │        │              │        │        │算壹日。│
├──┼───┼────┼───────┼────┼────┼────┤
│2   │癸○○│97年10月│臺中縣豐原市圓│丑○○  │由庚○○│癸○○共│
│    │庚○○│27日19時│環東路152號「 │        │把風，陳│同竊盜，│
│    │      │30分許  │中油加油站」  │        │安琪下手│累犯，處│
│    │      │        │              │        │竊得現金│有期徒刑│
│    │      │        │              │        │12000元 │月。馬│
│    │      │        │              │        │        │秀琴共同│
│    │      │        │              │        │        │竊盜，累│
│    │      │        │              │        │        │犯，處有│
│    │      │        │              │        │        │期徒刑貳│
│    │      │        │              │        │        │月，如易│
│    │      │        │              │        │        │科罰金，│
│    │      │        │              │        │        │以新臺幣│
│    │      │        │              │        │        │壹仟元折│
│    │      │        │              │        │        │算壹日。│
├──┼───┼────┼───────┼────┼────┼────┤
│3   │癸○○│97年12月│臺中市○○路三│未○○  │由庚○○│癸○○、│
│    │庚○○│9日21時 │段388號「中油 │        │把風，陳│庚○○共│
│    │      │50分許  │加油站」      │        │安琪下手│同竊盜，│
│    │      │        │              │        │竊得現金│均累犯，│
│    │      │        │              │        │3200元  │癸○○處│
│    │      │        │              │        │        │拘役伍拾│
│    │      │        │              │        │        │日，馬秀│
│    │      │        │              │        │        │琴處拘役│
│    │      │        │              │        │        │肆拾日，│
│    │      │        │              │        │        │如易科罰│
│    │      │        │              │        │        │金，均以│
│    │      │        │              │        │        │新臺幣壹│
│    │      │        │              │        │        │仟元折算│
│    │      │        │              │        │        │壹日。  │
├──┼───┼────┼───────┼────┼────┼────┤
│4   │癸○○│97年12月│臺中縣神岡鄉中│巳○○  │由庚○○│癸○○、│
│    │庚○○│6日11時 │山路853號「福 │        │把風，陳│庚○○共│
│    │      │58分許  │懋加油站」    │        │安琪下手│同竊盜，│
│    │      │        │              │        │竊得現金│均累犯，│
│    │      │        │              │        │5800元  │癸○○處│
│    │      │        │              │        │        │拘役伍拾│
│    │      │        │              │        │        │日，馬秀│
│    │      │        │              │        │        │琴處拘役│
│    │      │        │              │        │        │肆拾日，│
│    │      │        │              │        │        │如易科罰│
│    │      │        │              │        │        │金，均以│
│    │      │        │              │        │        │新臺幣壹│
│    │      │        │              │        │        │仟元折算│
│    │      │        │              │        │        │壹日。  │
├──┼───┼────┼───────┼────┼────┼────┤
│5   │癸○○│98年1月 │臺中市○○路一│乙○○  │由庚○○│癸○○、│
│    │庚○○│10日19時│段1號「秀檳榔 │        │把風，陳│庚○○共│
│    │      │許      │攤」          │        │安琪下手│同竊盜，│
│    │      │        │              │        │竊得現金│均累犯，│
│    │      │        │              │        │5500元  │癸○○處│
│    │      │        │              │        │        │拘役伍拾│
│    │      │        │              │        │        │日，馬秀│
│    │      │        │              │        │        │琴處拘役│
│    │      │        │              │        │        │肆拾日，│
│    │      │        │              │        │        │如易科罰│
│    │      │        │              │        │        │金，均以│
│    │      │        │              │        │        │新臺幣壹│
│    │      │        │              │        │        │仟元折算│
│    │      │        │              │        │        │壹日。  │
├──┼───┼────┼───────┼────┼────┼────┤
│6   │癸○○│97年12月│臺中市○○路39│申○○  │由庚○○│癸○○、│
│    │庚○○│30日19時│1號「人人檳榔 │        │把風，陳│庚○○共│
│    │      │許      │攤」          │        │安琪下手│同竊盜，│
│    │      │        │              │        │竊得現金│均累犯，│
│    │      │        │              │        │3000元  │癸○○處│
│    │      │        │              │        │        │拘役伍拾│
│    │      │        │              │        │        │日，馬秀│
│    │      │        │              │        │        │琴處拘役│
│    │      │        │              │        │        │肆拾日，│
│    │      │        │              │        │        │如易科罰│
│    │      │        │              │        │        │金，均以│
│    │      │        │              │        │        │新臺幣壹│
│    │      │        │              │        │        │仟元折算│
│    │      │        │              │        │        │壹日。  │
├──┼───┼────┼───────┼────┼────┼────┤
│7   │癸○○│98年1月 │臺中縣潭子鄉中│壬○○  │由庚○○│癸○○、│
│    │庚○○│間某日  │山路一段474號 │        │把風，陳│庚○○共│
│    │      │        │              │        │安琪下手│同竊盜，│
│    │      │        │              │        │竊得現金│均累犯，│
│    │      │        │              │        │600元   │癸○○處│
│    │      │        │              │        │        │拘役肆拾│
│    │      │        │              │        │        │日，馬秀│
│    │      │        │              │        │        │琴處拘役│
│    │      │        │              │        │        │拾日，│
│    │      │        │              │        │        │如易科罰│
│    │      │        │              │        │        │金，均以│
│    │      │        │              │        │        │新臺幣壹│
│    │      │        │              │        │        │仟元折算│
│    │      │        │              │        │        │壹日。  │
├──┼───┼────┼───────┼────┼────┼────┤
│8   │癸○○│98年1月2│臺中縣大里市文│子○○  │由庚○○│癸○○共│
│    │庚○○│日21時15│心南路1151號  │        │把風，陳│同竊盜，│
│    │      │分許    │              │        │安琪下手│累犯，處│
│    │      │        │              │        │竊得現金│有期徒刑│
│    │      │        │              │        │40000元 │月。馬│
│    │      │        │              │        │        │秀琴共同│
│    │      │        │              │        │        │竊盜，累│
│    │      │        │              │        │        │犯，處有│
│    │      │        │              │        │        │期徒刑貳│
│    │      │        │              │        │        │月，如易│
│    │      │        │              │        │        │科罰金，│
│    │      │        │              │        │        │以新臺幣│
│    │      │        │              │        │        │壹仟元折│
│    │      │        │              │        │        │算壹日。│
├──┼───┼────┼───────┼────┼────┼────┤
│9   │癸○○│97年12月│臺中縣大雅鄉中│甲○○  │由庚○○│癸○○、│
│    │庚○○│16日12時│清南路28號「蜜│        │把風，陳│庚○○共│
│    │      │許      │桃檳榔攤」    │        │安琪下手│同竊盜，│
│    │      │        │              │        │竊得現金│均累犯，│
│    │      │        │              │        │4000元  │皆處拘役│
│    │      │        │              │        │        │肆拾日，│
│    │      │        │              │        │        │如易科罰│
│    │      │        │              │        │        │金，均以│
│    │      │        │              │        │        │新臺幣壹│
│    │      │        │              │        │        │仟元折算│
│    │      │        │              │        │        │壹日。  │
├──┼───┼────┼───────┼────┼────┼────┤
│10  │癸○○│97年12月│臺中縣龍井鄉遊│丁○○  │由庚○○│癸○○共│
│    │庚○○│28日17時│園南路465號   │        │把風，陳│同竊盜，│
│    │      │許      │              │        │安琪下手│累犯，處│
│    │      │        │              │        │竊得現金│有期徒刑│
│    │      │        │              │        │10000元 │月。馬│
│    │      │        │              │        │        │秀琴共同│
│    │      │        │              │        │        │竊盜，累│
│    │      │        │              │        │        │犯，處有│
│    │      │        │              │        │        │期徒刑│
│    │      │        │              │        │        │月，如易│
│    │      │        │              │        │        │科罰金，│
│    │      │        │              │        │        │以新臺幣│
│    │      │        │              │        │        │壹仟元折│
│    │      │        │              │        │        │算壹日。│
├──┼───┼────┼───────┼────┼────┼────┤
│11  │癸○○│97年12月│臺中市○○路三│午○○  │由庚○○│癸○○、│
│    │庚○○│底某日15│段9號         │        │把風，陳│庚○○共│
│    │      │時30分許│              │        │安琪下手│同竊盜，│
│    │      │        │              │        │竊得現金│均累犯，│
│    │      │        │              │        │3420元  │皆處拘役│
│    │      │        │              │        │        │肆拾日，│
│    │      │        │              │        │        │如易科罰│
│    │      │        │              │        │        │金，均以│
│    │      │        │              │        │        │新臺幣壹│
│    │      │        │              │        │        │仟元折算│
│    │      │        │              │        │        │壹日。  │
├──┼───┼────┼───────┼────┼────┼────┤
│12  │癸○○│97年12月│臺中市○○路三│卯○○  │由庚○○│癸○○、│
│    │庚○○│28日11時│段120之1號    │        │把風，陳│庚○○共│
│    │      │許      │              │        │安琪下手│同竊盜，│
│    │      │        │              │        │竊得現金│均累犯，│
│    │      │        │              │        │2000元至│皆處拘役│
│    │      │        │              │        │3000元  │肆拾日，│
│    │      │        │              │        │        │如易科罰│
│    │      │        │              │        │        │金，均以│
│    │      │        │              │        │        │新臺幣壹│
│    │      │        │              │        │        │仟元折算│
│    │      │        │              │        │        │壹日。  │
└──┴───┴────┴───────┴────┴────┴────┘
【附表三】：被告癸○○獨自竊盜部分：
┌──┬───┬────┬───────┬────┬────┬────┐
│編號│被告  │  時間  │  地    點    │被害店員│行竊方式│宣告刑  │
│    │      │        │              │        │所得財物│        │
├──┼───┼────┼───────┼────┼────┼────┤
│1   │癸○○│97年12月│臺中市○○路41│鄧玫欣  │癸○○徒│癸○○竊│
│    │      │11日14時│6號「老主顧檳 │        │手竊取現│盜，累犯│
│    │      │許      │榔攤」        │        │金7400元│，處有期│
│    │      │        │              │        │        │徒刑貳月│
│    │      │        │              │        │        │。      │
├──┼───┼────┼───────┼────┼────┼────┤
│2   │癸○○│97年12月│臺中市○○路11│戊○○  │癸○○徒│癸○○竊│
│    │      │12日22時│4之5號「甲味仙│        │手竊取現│盜，累犯│
│    │      │許      │檳榔攤」      │        │金3500元│，處拘役│
│    │      │        │              │        │        │肆拾日，│
│    │      │        │              │        │        │如易科罰│
│    │      │        │              │        │        │金，以新│
│    │      │        │              │        │        │臺幣壹仟│
│    │      │        │              │        │        │元折算壹│
│    │      │        │              │        │        │日。    │
├──┼───┼────┼───────┼────┼────┼────┤
│3   │癸○○│97年12月│臺中市○○路  │丙○○  │癸○○徒│癸○○竊│
│    │      │15日14時│189號         │        │手竊取紅│盜，累犯│
│    │      │許      │              │        │色皮夾1 │，處有期│
│    │      │        │              │        │個（內有│徒刑貳月│
│    │      │        │              │        │身分證、│。      │
│    │      │        │              │        │健保卡、│        │
│    │      │        │              │        │信用卡、│        │
│    │      │        │              │        │提款卡、│        │
│    │      │        │              │        │駕照及現│        │
│    │      │        │              │        │金7000元│        │
│    │      │        │              │        │）      │        │
├──┼───┼────┼───────┼────┼────┼────┤
│4   │癸○○│97年12月│臺中市○○路三│辛○○  │癸○○徒│癸○○竊│
│    │      │27日5時 │段291號「北基 │        │手竊取現│盜，累犯│
│    │      │許      │加油站」      │        │金10400 │，處有期│
│    │      │        │              │        │元      │徒刑貳月│
│    │      │        │              │        │        │。      │
├──┼───┼────┼───────┼────┼────┼────┤
│5   │癸○○│97年12月│臺中市○○路30│寅○○  │癸○○徒│癸○○竊│
│    │      │16日7時7│之1號「固定客 │        │手竊取現│盜，累犯│
│    │      │分許    │檳榔攤」      │        │金5000元│，處拘役│
│    │      │        │              │        │        │肆拾日，│
│    │      │        │              │        │        │如易科罰│
│    │      │        │              │        │        │金，以新│
│    │      │        │              │        │        │臺幣壹仟│
│    │      │        │              │        │        │元折算壹│
│    │      │        │              │        │        │日。    │
└──┴───┴────┴───────┴────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
