【裁判字號】    98,訴緝,401
【裁判日期】    980929
【裁判案由】    偽造文書
【裁判全文】
臺灣臺中地方法院刑事判決
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
                    （另案在臺灣臺中監獄臺中分監執行）
上列被告因公共危險案件，經檢察官聲請簡易判決處刑（96年度
速偵字第2293號），本院臺中簡易庭認不宜逕以簡易判決處刑，
移由本院刑事庭依通常程序審理，並改依簡式審判程序審理；又
被告另因偽造文書罪，經檢察官追加起訴後（96年度偵字第2160
7 號），經本院合議庭裁定由受命法官獨任依簡式審判程序審理
，本院判決如下：
    主    文
乙○○犯不能安全駕駛動力交通工具罪，處有期徒刑肆月。又犯
行使偽造私文書罪，處有期徒刑陸月；如附表「偽造之署押」欄
所示偽造署名、指印均沒收。應執行有期徒刑捌月；如附表「偽
造之署押」欄所示偽造署名、指印均沒收。
    犯罪事實及理由
一、本案犯罪事實：
（一）乙○○於民國96年5 月2 日凌晨4 、5 時許，在臺中市某
      卡拉OK內飲用酒類後，已達不能安全駕駛動力交通工具之
      程度，竟仍貿然騎乘車牌號碼SSQ-485 號輕型機車上路。
      嗣於同日中午12時29分許，行駛至臺中市○○區○○路與
      大鵬路口處，因騎乘機車未戴安全帽為警攔查，竟冒稱係
      倪榮慶，經警施以酒精濃度呼氣測試，測得其酒精濃度呼
      氣測定值為0.92mg/l（公訴人原列倪榮慶為被告，向本院
      聲請簡易判決處刑書，業於96年9 月10日以中檢輝官96蒞
      9026字第107772號函將被告更正為乙○○）。
（二）乙○○為求脫免上開交通違規罰責及公共危險罪之刑事責
      任，竟基於偽造署押及行使偽造私文書之犯意，接續於附
      表所示之時、地，接受臺中市警察局第五分局及臺灣臺中
      地方法院檢察署檢察官訊問時，偽稱係「倪榮慶」，並接
      續在附表編號1 、5 、6 、10、11所示文件上偽造「倪榮
      慶」之署名或指印，復於附表編號2 至4 、7 至9 所示文
      件上偽造「倪榮慶」之署名或指印，分別完成表彰倪榮慶
      收受附表編號2 至4 、7 至9 所示通知意旨之私文書，再
      持交警員收執，而行使之，足以生損害於倪榮慶、警察機
      關對於舉發違反道路交通管理事件管理之正確性及刑事偵
      查及法院裁判之正確性（詳如附件）。嗣因臺灣臺中地方
      法院檢察署檢察官就乙○○上開飲酒駕車之公共危險罪行
      ，列倪榮慶為被告而向本院聲請簡易判決處刑，經倪榮慶
      具狀向本院表示遭冒名，經本院檢送乙○○所留存之指紋
      卡送請內政部警政署刑事警察局為指紋鑑定後，始查悉乙
      ○○冒名應訊之事。
二、前開犯罪事實，有下列證據可證：
（一）被告乙○○於警詢、偵查中之自白（均係冒倪榮慶之名應
      訊），及於本院準備程序及審理時為認罪之陳述。
（二）證人倪榮慶本人之具狀陳述，及臺中市警察局第五分局水
      湳派出所警員即證人林榮洲於偵查中所為與前揭犯罪事實
      相符之證述。
（三）被告冒倪榮慶之名應訊之調查筆錄、倪榮慶口卡片、臺中
      市警察局第五分局逕行逮捕通知本人聯、家屬聯、照片、
      臺中市○○○道路交通事故當事人酒精測定紀錄表、權利
      告知書、舉發違反道路交通管理事件通知單、刑法第一百
      八十五條之三案件測試觀察紀錄表、車號查詢輕型機車車
      籍查詢單、被告冒倪榮慶之名應訊之訊問筆錄、內政部警
      政署刑事警察局鑑驗書。
三、新舊法比較之說明：
    被告行為後，刑法第185 條之3 規定業於97年1 月2 日修正
    公布，自同年月4 日起施行，修正前刑法第185 條之3 規定
    ：「服用毒品、麻醉藥品、酒類或其他相類之物，不能安全
    駕駛動力交通工具而駕駛者，處一年以下有期徒刑、拘役或
    三萬元以下罰金。」與修正後之規定：「服用毒品、麻醉藥
    品、酒類或其他相類之物，不能安全駕駛動力交通工具而駕
    駛者，處一年以下有期徒刑、拘役或科或併科十五萬元以下
    罰金。」不同，比較新舊法，新法並未較有於行為人，則依
    刑法第2 條第1 項前段，應適用被告行為時之法律即修正前
    刑法第185 條之3 論處。
四、依刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段、
    第310 條之2 、第454 條第1 項，刑法第2 條前段、修正前
    第185 條之3 、第210 條、第216 條、第217 條第1 項、第
    55條、第51條第5 款、第219 條，刑法施行法第1 條之1，
    判決如主文。
本案經檢察官甲○○到庭執行職務
中    華    民    國    98    年    9     月    29    日
                  刑事第五庭    法  官  莊嘉蕙
以上正本證明與原本無異
如不服本判決應於收受送達後十日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後二十
日內向本院補提理由書（均須按他造當事人之人數附繕本）「切
勿逕送上級法院」。
                                書記官  陳怡臻
中    華    民    國    98    年    9     月    29    日
附錄論罪科刑法條
修正前中華民國刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1 年以下有期徒刑、拘役或3 萬元以下罰
金。
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
中華民國刑法第216條
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第217條第1項
偽造印章、印文或署押，足以生損害於公眾或他人者，處3 年以
下有期徒刑。
附表：
┌──┬──────┬─────┬───────────────┬─────────┐
│編號│犯罪時間    │犯罪地點  │偽造署押及行使偽造私文書之情形│ 偽造之署押       │
├──┼──────┼─────┼───────────────┼─────────┤
│1   │96年5 月2日 │臺中市中平│在酒精測定紀錄表上（1 式2 份）│偽造之「倪榮慶」署│
│    │中午12時29分│路與大鵬路│，分別偽造「倪榮慶」之署名、指│名2枚、指印2枚    │
│    │許          │口        │印各1 枚。                    │                  │
├──┼──────┼─────┼───────────────┼─────────┤
│2   │96年5 月2日 │臺中市中平│在臺中市警察局舉發違反道路交通│偽造之「倪榮慶」署│
│    │中午12時29分│路與大鵬路│管理事件通知單（中市警交字第GD│名2枚             │
│    │許          │口        │0000000 號）移送聯、存根聯上之│                  │
│    │            │          │「收受通知聯者簽章」欄位內，接│                  │
│    │            │          │續偽造「倪榮慶」之署名各1 枚，│                  │
│    │            │          │偽造完成表彰係由倪榮慶收受上開│                  │
│    │            │          │通知單意旨之偽造私文書2 份，再│                  │
│    │            │          │將上開通知單移送聯、存根聯交還│                  │
│    │            │          │予員警（通知單1 式3 份，移送聯│                  │
│    │            │          │送監理機關、存根聯由警方存查、│                  │
│    │            │          │通知聯由違規者保管）而行使上開│                  │
│    │            │          │2 份偽造私文書，足以生損害於倪│                  │
│    │            │          │榮慶及警察機關對於舉發違反道路│                  │
│    │            │          │交通管理事件管理之正確性。    │                  │
├──┼──────┼─────┼───────────────┼─────────┤
│3   │96年5 月2日 │臺中市中平│在臺中市警察局舉發違反道路交通│偽造之「倪榮慶」署│
│    │中午12時29分│路與大鵬路│管理事件通知單（中市警交字第GD│名2枚             │
│    │許          │口        │0000000 號）移送聯、存根聯上之│                  │
│    │            │          │「收受通知聯者簽章」欄位內，接│                  │
│    │            │          │續偽造「倪榮慶」之署名各1 枚，│                  │
│    │            │          │偽造完成表彰係由倪榮慶收受上開│                  │
│    │            │          │通知單意旨之偽造私文書2 份，再│                  │
│    │            │          │將上開通知單移送聯、存根聯交還│                  │
│    │            │          │予員警而行使上開2 份偽造私文書│                  │
│    │            │          │，足以生損害於倪榮慶及警察機關│                  │
│    │            │          │對於舉發違反道路交通管理事件管│                  │
│    │            │          │理之正確性。                  │                  │
├──┼──────┼─────┼───────────────┼─────────┤
│4   │96年5 月2日 │臺中市中平│在臺中市警察局舉發違反道路交通│偽造之「倪榮慶」署│
│    │中午12時29分│路與大鵬路│管理事件通知單（中市警交字第GD│名2枚             │
│    │許          │口        │0000000 號）移送聯、存根聯上之│                  │
│    │            │          │「收受通知聯者簽章」欄位內，分│                  │
│    │            │          │別偽造「倪榮慶」之署名各1 枚，│                  │
│    │            │          │偽造完成表彰係由倪榮慶收受上開│                  │
│    │            │          │通知單意旨之偽造私文書2 份，再│                  │
│    │            │          │將上開通知單移送聯、存根聯交還│                  │
│    │            │          │予員警而行使上開2 份偽造私文書│                  │
│    │            │          │，足以生損害於倪榮慶及警察機關│                  │
│    │            │          │對於舉發違反道路交通管理事件管│                  │
│    │            │          │理之正確性。                  │                  │
├──┼──────┼─────┼───────────────┼─────────┤
│5   │96年5 月2 日│臺中市警察│在警方調查筆錄（1 式4 份，3 份│偽造之「倪榮慶」署│
│    │下午1 時45分│局第五分局│係原本，1 份係影本）之3 份原本│名6枚、指印12枚   │
│    │許          │水湳派出所│之第1 頁「受詢問人」欄位、第2 │                  │
│    │            │          │頁「被詢問人」欄位，接續偽造「│                  │
│    │            │          │倪榮慶」之署名、指印各1 枚，並│                  │
│    │            │          │在第1 頁及第2 頁筆錄騎逢處，各│                  │
│    │            │          │偽造「倪榮慶」之指印2 枚（合計│                  │
│    │            │          │偽造「倪榮慶」之署名6 枚、指印│                  │
│    │            │          │12 枚） 。                    │                  │
├──┼──────┼─────┼───────────────┼─────────┤
│6   │96年5 月2 日│臺中市警察│在真正倪榮慶的口卡片（1 式4 份│偽造之「倪榮慶」署│
│    │下午1 時45分│局第五分局│，3 份原本，1 份影本）之3 份原│名3枚、指印3枚    │
│    │許          │水湳派出所│本上，接續偽造「倪榮慶」之署名│                  │
│    │            │          │及指印各1 枚（合計偽造「倪榮慶│                  │
│    │            │          │」之署名3 枚、指印3 枚）。    │                  │
├──┼──────┼─────┼───────────────┼─────────┤
│7   │96年5 月2 日│臺中市警察│在權利告知書（1 式4 份，1 份原│偽造之「倪榮慶」署│
│    │下午1 時45分│局第五分局│本，3 份影本）之1 份原本上「被│名1枚、指印1枚    │
│    │許          │水湳派出所│告知人簽名捺印」欄位，偽造「倪│                  │
│    │            │          │榮慶」署名及指印各1 枚，偽造完│                  │
│    │            │          │成表彰係倪榮慶已獲警方告知涉嫌│                  │
│    │            │          │罪名、必須接受偵訊，並可以行使│                  │
│    │            │          │緘默、選任辯護人及請求調查有利│                  │
│    │            │          │證據等權利之私文書，再持交承辦│                  │
│    │            │          │警員收受，作為承辦警員確已依法│                  │
│    │            │          │踐行權利告知之證明，而行使該份│                  │
│    │            │          │偽造之私文書，足以生損害於倪榮│                  │
│    │            │          │慶及刑事偵查、法院裁判之正確性│                  │
│    │            │          │（起訴書就此雖僅認係犯刑法第21│                  │
│    │            │          │7 條第1 項之偽造署押罪，但經公│                  │
│    │            │          │訴檢察官於98年9 月15日論告時當│                  │
│    │            │          │庭補充更正為係犯刑法第216 、21│                  │
│    │            │          │0 條之行使偽造私文書罪，附此│                  │
│    │            │          │明）。                        │                  │
├──┼──────┼─────┼───────────────┼─────────┤
│8   │96年5 月2 日│臺中市警察│在逮捕通知書通知本人聯（1 式4 │偽造之「倪榮慶」署│
│    │下午1 時45分│局第五分局│份，3 份原本，1 份影本）之3 份│名3枚、指印3枚    │
│    │許          │水湳派出所│原本之「收受人簽章」欄位，接續│                  │
│    │            │          │偽造「倪榮慶」署名及指印各1 枚│                  │
│    │            │          │（合計偽造「倪榮慶」之署名3 枚│                  │
│    │            │          │、指印3 枚），偽造完成表彰倪榮│                  │
│    │            │          │慶獲警方通知逮捕意旨之私文書，│                  │
│    │            │          │再持交警員，作為承辦警員已依法│                  │
│    │            │          │踐行逕行逮捕通知之證明，而行使│                  │
│    │            │          │該3 份偽造之私文書，足以生損害│                  │
│    │            │          │於倪榮慶及刑事偵查、法院裁判之│                  │
│    │            │          │正確性。                      │                  │
├──┼──────┼─────┼───────────────┼─────────┤
│9   │96年5 月2 日│臺中市警察│在逮捕通知書通知家屬聯（1 式4 │偽造之「倪榮慶」署│
│    │下午1 時45分│局第五分局│份，3 份原本，1 份影本）之3份 │名3枚、指印3枚    │
│    │許          │水湳派出所│原本之「收受人簽章」欄位，接續│                  │
│    │            │          │偽造「倪榮慶」署名及指印各1 枚│                  │
│    │            │          │（合計偽造「倪榮慶」之署名3 枚│                  │
│    │            │          │、指印3 枚），偽造完成表彰倪榮│                  │
│    │            │          │慶表示不通知家屬遭警逕行逮捕意│                  │
│    │            │          │旨之私文書，再持交警員，作為承│                  │
│    │            │          │辦警員已依法踐行詢問倪榮慶要否│                  │
│    │            │          │將為警逕行逮捕事通知家屬之證明│                  │
│    │            │          │，而行使該3 份偽造之私文書，足│                  │
│    │            │          │以生損害於倪榮慶及刑事偵查、法│                  │
│    │            │          │院裁判之正確性。              │                  │
├──┼──────┼─────┼───────────────┼─────────┤
│10  │96年5 月2 日│臺中市警察│在指紋卡上偽造「倪榮慶」之指印│偽造之「倪榮慶」指│
│    │下午1 時45分│局第五分局│右拇指2 枚、左拇指2 枚、右食指│印合計19枚        │
│    │許          │水湳派出所│、右環指、右小指、左食指、左中│                  │
│    │            │          │指、左環指、左小指各1 枚、右四│                  │
│    │            │          │指平面印計有4 枚、左四指平面印│                  │
│    │            │          │計有4枚，合計19枚。           │                  │
├──┼──────┼─────┼───────────────┼─────────┤
│11  │96年5 月2 日│臺灣臺中地│在臺灣臺中地方法院檢察署96年度│偽造之「倪榮慶」署│
│    │晚間10時25分│方法院檢察│內勤字第6 號訊問筆錄之「受訊問│名1枚             │
│    │許          │署拘留室  │人」欄位，偽造「倪榮慶」之署名│                  │
│    │            │          │1 枚。                        │                  │
└──┴──────┴─────┴───────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
