【裁判字號】    98,易,2112
【裁判日期】    980929
【裁判案由】    故買贓物等
【裁判全文】
臺灣臺中地方法院刑事判決              98年度易字第2112號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  丁○○
                    （另案羈押於臺灣臺中看守所）
上列被告因故買贓物等案件，經檢察官提起公訴（97年度偵字
第3394號、第5209號），因被告於準備程序中為有罪之陳述，本
院合議庭裁定由受命法官獨任進行簡式審判程序，茲判決如下：
    主    文
丁○○犯如附表(二)所示之罪，各處如附表(二)所示之刑。應執行有
期徒刑壹年貳月。
    犯罪事實
一、丁○○、癸○○、壬○○、丙○○（後三人均俟通緝到案後
    另行審結），結夥三人以上，共同基於意圖為自己不法所有
    之犯意聯絡，由壬○○駕駛所有自小客車（車號不詳）搭載
    癸○○、丁○○、丙○○，於民國96年10月17日13時許，前
    往位於台中縣大甲鎮○○路121 巷20號王種樹之房屋，由壬
    ○○、丁○○及丙○○在外把風，癸○○則先持不詳之工具
    （未據扣案，無法證明係客觀上足以對人之生命、身體構成
    威脅之兇器）破壞該屋1 樓後面窗戶後翻越入屋，再徒手竊
    取王種樹所有之現金20萬元、手錶2只、金項鍊2條、金戒指
    1 只，得手後旋即離去。事後每人朋分得1萬1千元（如附表
    (一)編號）。嗣因警方偵辦第三人吳政恭暴力討債案件，監
    聽丁○○之電話而循線查獲。
二、壬○○因胞弟癸○○遭通緝經警緝獲調查中，遂與己○○、
    戊○○（上二人已另行審結）及丁○○，於96年10月19日至
    23日間某日，前往位於臺中縣大甲鎮○○路1196號之「繆璁
    法律事務所」欲替癸○○委任律師，因而發見該處擺放金飾
    等物品；翌日，壬○○、己○○、丁○○竟基於共同意圖為
    自己不法所有之犯意聯絡，結夥三人，並持不詳之工具（未
    據扣案，無法證明係客觀上足以對人之生命、身體構成威脅
    之兇器）破壞屋後廚房之鐵窗，由己○○踰越進入屋內，竊
    取辛○所有之金飾品（麒麟1對、三帆船1個、駿馬1個）、
    鏡屏1個及茶葉1盒，得手後隨即離去。嗣由壬○○搭載知情
    之戊○○持上開竊得物品至苗栗縣後龍鎮「金晟銀樓」變賣
    ，丁○○分得約2、3000 元，壬○○分得1000元，戊○○分
    得3000元（如附表(一)編號）。嗣經戊○○於警訊中主動供
    出而查獲。
三、丁○○、己○○共同基於意圖為自己不法所有之犯意聯絡，
    於96年12月7 日10時許，由丁○○駕駛車號不詳之自小客車
    搭載己○○，共同前往臺中縣大甲鎮○○路152 之10號乙○
    ○住處，由丁○○在外把風，己○○則持不詳工具（未據扣
    案，不能證明係客觀上足以對人之生命、身體構成威脅之兇
    器）剪斷鐵窗柵欄2 根，並敲破玻璃後踰越進入屋內，竊取
    乙○○所有之電腦主機1台、金項鍊1條、金戒指1只及現金2
    萬元，得手後隨即離去。嗣由知情之戊○○將電腦變賣予甲
    ○○（已另行審結），甲○○明知該電腦為丁○○、己○○
    竊得之贓物，仍以4300元之價格買受（如附表(一)編號）。
    嗣因警方偵辦第三人吳政恭暴力討債案件，監聽丁○○之電
    話而循線查獲。
四、丁○○、己○○共同基於意圖為自己不法所有之犯意聯絡，
    於96年12月7日某時，共同駕車前往庚○○位於臺中縣大甲
    鎮○○路42-2號住處，由丁○○在外把風，己○○則爬越該
    住宅後方窗戶進入屋內，徒手竊取庚○○所有之電腦主機 1
    台、19吋液晶螢幕1 台、古董玉環1個及現金1千餘元，得手
    後隨即離去。嗣由知情之戊○○將電腦變賣予甲○○，甲○
    ○明知該電腦為丁○○、己○○竊得之贓物，仍以4300元之
    價格買受（如附表(一)編號）。嗣經己○○於警訊中主動供
    出而查獲。
五、案經內政部警政署刑事警察局移送及臺中縣警察局大甲分局
    報告臺灣臺中地方法院檢察署檢察官偵查起訴。
    理    由
一、程序部分：簡式審判程序不適用傳聞法則
  (一)按簡式審判程序之證據調查，不受刑事訴訟法第159條第1項
    規定之限制，刑事訴訟法第273條之2定有明文。此乃因簡式
    審判程序，貴在審判程序之簡省便捷，故調查證據之程序宜
    由審判長便宜行事，以適當之方法行之即可；又因被告對於
    犯罪事實並不爭執，可認定被告亦無行使反對詰問權之意，
    因此有關傳聞證據之證據能力限制規定無庸予以適用。
  (二)本件證人王種樹、乙○○、庚○○、辛○等人於警詢或偵查
    中所為之陳述，雖為審判外之言詞陳述，其性質為傳聞證據
    ；惟本件訴訟係適用簡式審判程序，有審判筆錄在卷可稽，
    是其等於警詢或偵查中所為之證言，自均得作為認定事實之
    證據。
二、認定犯罪事實及量刑審酌之依據：
  (一)被告丁○○於本院審理中之自白。
  (二)證人即共同被告己○○、戊○○於本院審理中之供述。
  (三)證人即被害人王種樹、乙○○、庚○○、辛○等人於警詢及
    偵查中之證述。
  (四)證人李明諺、郭秋水（均為承辦員警）於本院審理中之證述。
  (五)金飾買入登記簿1份（警A卷第92-93頁）、銀樓委造保單5張
    及當舖當單1張（警C卷第102-104頁）、贓物認領保管單3紙
    （97年度偵字第3394號卷第129、132頁；97年度偵字第5209
    號卷第82頁）、扣案物品相片2張（警A卷第94頁）、通訊監
    察譯文5 份（監聽對象為共同被告丁○○，警A卷第38-41頁
    ；警C卷第6-8頁、警D卷第15頁；警E卷第21-24頁；警F卷第
    14-17頁）、搜索扣押筆錄11份。
  (六)臺灣高等法院被告前案紀錄表（被告等人前案、累犯及素行
    情形之認定）。
三、論罪科刑：
  (一)核被告丁○○所為，係分別犯如附表(一)所示之罪名。
  (二)關於變更檢察官起訴法條部分之說明：附表(一)編號、部
    分，公訴人認被告僅係犯刑法第321 條第1項第2款之加重竊
    盜罪，惟此二件，被告均係結夥三人以上犯之，自尚應論以
    刑法第321條第1項第4款之加重竊盜罪。
  (三)附表(一)編號、、部分，依被害人之指述，行為人固有
    破壞鐵窗等安全設備之行為，惟所使用之工具未據扣案，不
    能證明係客觀上足以對人之生命、身體造成傷害之兇器，依
    罪疑惟輕之原則，自不論以刑法第321 條第1項第3款之加重
    竊盜罪。
  (四)附表(一)編號～之被告（戊○○、甲○○除外），就各該
    竊盜之犯罪行為，具有犯意聯絡及行為分擔，為共同正犯（
    惟編號、之犯行，因係結夥三人以上犯之，主文不再諭
    知共同）。
  (五)被告丁○○就附表(一)之4 次犯行，犯意各別，行為有異，應
    分論併罰（詳如附表(二)所示）。
  (六)關於自首之認定：附表(一)編號、部分，係警方監聽被告
    丁○○之電話，再比對發話地點及被害人住處，因而循線查
    獲；另編號、則分別係共同被告戊○○、己○○於警訊
    中主動供出，業據證人李明諺、郭秋水於本院審理中證述屬
    實。就被告丁○○而言，尚不符自首之要件，併此敘明。
  (七)爰審酌被告丁○○正值青壯，卻不思努力，反而結夥竊取被
    害人之財物，惡性非輕，惟犯後坦承犯行，態度良好，且所
    竊得之財物價值非鉅等一切情狀，分別量處如附表(二)所示之
    刑，並定應執行刑。
據上論斷，應依刑事訴訟法第273 條之1第1項、第299條第1項前
段、第300條、第310條之2、第454條第1項，刑法第28條、第321
條第1 項第2款、第4款、第51條第5款，刑法施行法第1條之1第1
項、第2項前段，判決如主文。
中    華    民    國    98    年     9    月    29    日
                  刑事第六庭  法  官  高英賓
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                              書記官  司立文
中    華    民    國    98    年    9     月    29    日
附表(一)：
┌─┬────┬────┬───┬────────────┬───┬──────┬──────┐
│編│犯罪時間│犯罪地點│行為人│  犯    罪    情    狀  │被害人│竊 得 財 物 │所 犯 罪 名 │
│號│        │        │      │                        │      │            │            │
├─┼────┼────┼───┼────────────┼───┼──────┼──────┤
││96年10月│臺中縣大│癸○○│癸○○、壬○○、丁○○、│王種樹│現金20萬元  │刑法第321 條│
│  │17日13時│甲鎮順帆│壬○○│丙○○共同基於意圖為自己│      │、手錶2只   │第1項第2、4 │
│  │        │路121巷 │丁○○│不法所有之犯意聯絡，由蘇│      │、金項鍊2   │款之加重竊盜│
│  │        │20號    │丙○○│志峰駕駛所有自小客車（車│      │條（約4兩   │罪          │
│  │        │        │      │號不詳）搭載癸○○、潘孟│      │重）、金戒  │            │
│  │        │        │      │佑、丙○○，於前揭時間前│      │指1只       │            │
│  │        │        │      │往位於前址之房屋，由蘇志│      │            │            │
│  │        │        │      │峰、丁○○及丙○○在外把│      │            │            │
│  │        │        │      │風，癸○○則先持不詳之工│      │            │            │
│  │        │        │      │具（未據扣案，無法證明客│      │            │            │
│  │        │        │      │觀上足以對人之生命、身體│      │            │            │
│  │        │        │      │構成威脅之兇器）破壞該屋│      │            │            │
│  │        │        │      │1樓後面窗戶後翻越入屋， │      │            │            │
│  │        │        │      │再共同徒手竊取王種樹所有│      │            │            │
│  │        │        │      │之現金20萬元、手錶2只、 │      │            │            │
│  │        │        │      │金項鍊2條、金戒指1只，得│      │            │            │
│  │        │        │      │手後旋即離去。事後每人朋│      │            │            │
│  │        │        │      │分得1萬1千元。          │      │            │            │
├─┼────┼────┼───┼────────────┼───┼──────┼──────┤
││96年10月│臺中縣大│壬○○│壬○○因胞弟癸○○遭通緝│辛  ○│金飾品（麒麟│刑法第321 條│
│  │19日至23│甲鎮精國│己○○│經警緝獲調查中，遂與潘偉│      │1對、三帆船1│第1項第2、4 │
│  │日間之某│路1196號│丁○○│明、丁○○及戊○○於前揭│      │個、駿馬1個 │款之加重竊盜│
│  │日      │        │戊○○│時間，前往位於前址之「繆│      │）3 件、鏡屏│罪（壬○○、│
│  │        │        │      │璁法律事務所」欲替癸○○│      │1個、茶葉1盒│己○○、潘孟│
│  │        │        │      │委任律師，因而發見該處擺│      │            │佑）        │
│  │        │        │      │放金飾等物品；翌日，蘇志│      │            │            │
│  │        │        │      │峰、己○○、丁○○基於共│      │            │刑法第349條 │
│  │        │        │      │同意圖為自己不法所有之犯│      │            │第2項牙保贓 │
│  │        │        │      │意聯絡，結夥三人以上，並│      │            │物罪（戊○○│
│  │        │        │      │持不詳之工具（未據扣案無│      │            │）          │
│  │        │        │      │法證明係客觀上足以對人之│      │            │            │
│  │        │        │      │生命、身體構成威脅之兇器│      │            │            │
│  │        │        │      │）破壞屋後廚房之鐵窗後，│      │            │            │
│  │        │        │      │由己○○踰越進入屋內，竊│      │            │            │
│  │        │        │      │取辛○所有之金飾品（麒麟│      │            │            │
│  │        │        │      │1對、三帆船1個、駿馬1個 │      │            │            │
│  │        │        │      │）、鏡屏1個及茶葉1盒，得│      │            │            │
│  │        │        │      │手後隨即離去。嗣由壬○○│      │            │            │
│  │        │        │      │載戊○○持上開竊得物品至│      │            │            │
│  │        │        │      │苗栗縣後龍鎮「金晟銀樓」│      │            │            │
│  │        │        │      │變賣，丁○○分得約2、   │      │            │            │
│  │        │        │      │3000元，壬○○分得1000  │      │            │            │
│  │        │        │      │元，戊○○分得3000元。  │      │            │            │
├─┼────┼────┼───┼────────────┼───┼──────┼──────┤
││96年12月│臺中縣大│己○○│己○○、丁○○共同基於意│乙○○│電腦主機1台 │刑法第321 條│
│  │7日10時 │甲鎮臨江│丁○○│圖為自己不法所有之犯意聯│      │、金項鍊（約│第1項第2款之│
│  │許      │路152之 │戊○○│絡，於前揭時間，由丁○○│      │6錢重）1條、│加重竊盜罪（│
│  │        │10號    │甲○○│駕駛車號不詳之自小客車搭│      │金戒指1只及 │丁○○、潘偉│
│  │        │        │      │載己○○，共同前往前開地│      │現金2萬元   │明）        │
│  │        │        │      │點，由丁○○在外把風，潘│      │            │            │
│  │        │        │      │偉明則持不詳工具（未據案│      │            │刑法第349 條│
│  │        │        │      │，不能證明係客觀上足以對│      │            │第2項牙保贓 │
│  │        │        │      │人之生命、身體構成威脅之│      │            │物罪（戊○○│
│  │        │        │      │兇器）剪斷鐵窗柵欄2 根，│      │            │）          │
│  │        │        │      │並敲破玻璃後踰越進入屋內│      │            │            │
│  │        │        │      │，竊取乙○○所有之電腦主│      │            │刑法第349 條│
│  │        │        │      │機1台、金項鍊1條、金戒指│      │            │第2項故買贓 │
│  │        │        │      │1只及現金2萬元，得手後隨│      │            │物罪（甲○○│
│  │        │        │      │即離去。嗣由戊○○將電腦│      │            │）          │
│  │        │        │      │變賣予甲○○，甲○○明知│      │            │            │
│  │        │        │      │該電腦為丁○○、己○○竊│      │            │            │
│  │        │        │      │得之贓物，仍以4300元之價│      │            │            │
│  │        │        │      │格買受。                │      │            │            │
├─┼────┼────┼───┼────────────┼───┼──────┼──────┤
││96年12月│臺中縣大│丁○○│己○○、丁○○共同基於意│庚○○│電腦主機1台 │刑法第321 條│
│  │7日某時 │甲鎮通天│己○○│圖為自己不法所有之犯意聯│      │（黑色電腦主│第1項第2款之│
│  │        │路42之2 │戊○○│絡，於前揭時間，共同駕車│      │機外殼1個業 │加重竊盜罪（│
│  │        │號      │甲○○│前往庚○○位於前開地點住│      │經領回）、19│丁○○、潘偉│
│  │        │        │      │處，由丁○○在外把風，潘│      │吋液晶螢幕1 │明）        │
│  │        │        │      │偉明則爬越該住宅後方窗戶│      │台、古董玉環│            │
│  │        │        │      │進入屋內，徒手竊取庚○○│      │1個、現金1千│刑法第349條 │
│  │        │        │      │所有之電腦主機1台、19吋 │      │餘元        │第2項牙保贓 │
│  │        │        │      │液晶螢幕1台、古董玉環1個│      │            │物罪（戊○○│
│  │        │        │      │及現金1千餘元，得手後隨 │      │            │）          │
│  │        │        │      │即離去。嗣由戊○○將電腦│      │            │            │
│  │        │        │      │變賣予甲○○，甲○○明知│      │            │刑法第349條 │
│  │        │        │      │該電腦為丁○○、己○○竊│      │            │第2項故買贓 │
│  │        │        │      │得之贓物，仍以4300元之價│      │            │物罪（甲○○│
│  │        │        │      │格買受。                │      │            │）          │
└─┴────┴────┴───┴────────────┴───┴──────┴──────┘
附表(二)：被告丁○○所犯罪名及宣告刑
┌──┬───────┬─────────────────────┬───────┐
│編號│犯  罪  行  為│罪                                      名│宣    告    刑│
├──┼───────┼─────────────────────┼───────┤
│ 一 │如附表(一)編號│犯刑法第321條第1項第2款、第4款之加重竊盜罪│處有期徒刑柒月│
├──┼───────┼─────────────────────┼───────┤
│ 二 │如附表(一)編號│犯刑法第321條第1項第2款、第4款之加重竊盜罪│處有期徒刑柒月│
├──┼───────┼─────────────────────┼───────┤
│ 三 │如附表(一)編號│犯刑法第321條第1項第2款之加重竊盜罪       │處有期徒刑柒月│
├──┼───────┼─────────────────────┼───────┤
│ 四 │如附表(一)編號│犯刑法第321條第1項第2款之加重竊盜罪       │處有期徒刑柒月│
└──┴───────┴─────────────────────┴───────┘
附錄論罪科刑法條：
中華民國刑法第320 條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第321 條
犯竊盜罪而有左列情形之一者，處6月以上、5年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
