【裁判字號】    98,上更(二),172
【裁判日期】    980929
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院臺中分院刑事判決     98年度上更(二)字第172號
上  訴  人
即  被  告  甲○○
                    現另案於臺灣臺中監獄執行中
選任辯護人  楊雯齡律師
上列上訴人因毒品危害防制條例等案件，不服臺灣臺中地方法院
94年度訴字第2984號中華民國95年2月7日第1審判決 （起訴案號
：臺灣臺中地方法院檢察署94年度偵緝字第789號 ），提起上訴
，經最高法院第2次發回更審，本院判決如下：
    主  文
原判決關於甲○○連續販賣第一級毒品部分撤銷。
甲○○被訴連續販賣第一級毒品部分，無罪。
    理  由
一、公訴意旨係以：被告甲○○與丙○○（販賣第 1級毒品部分
    ，業經臺灣臺中地方法院以92年度訴字第1912號判決判處有
    期徒刑8年，丙○○上訴後撤回上訴確定，另販賣第2級毒品
    部分，經本院94年度上更(二)字第 247號判決無罪確定）共同
    意圖營利，基於販賣第 1級毒品之概括犯意聯絡，由丙○○
    居間介紹甲○○於民國90年12月底，委請不具犯意聯絡之友
    人丁○○、戊○○，出面承租臺中市○○路○段47號 7樓703
    室及708室，作為甲○○居處及藏匿第1級毒品、分裝工具等
    場所，丙○○則另居住上址710室。2人共同自91年 1月中旬
    起至同年月28日止，在上址703室連續販賣第1級毒品海洛因
    予己○○（綽號「象」、「大象」，分別於 1月27日及28日
    ，購買海洛因 1兩及1.5兩）及代號「塗」（於1月18日購買
    海洛因2兩）、「西裝」（分別於1月25日及27日，購買海洛
    因2兩及0.5兩）、「順仔」（於1月26日購買海洛因0.5兩）
    、「老兄」（於1月27日購買海洛因1兩）、「美」（於 1月
    28日購買海洛因2.65兩）、「土」（於1月28日購買海洛因3
    兩）、「品」（於1月28日購買海洛因1兩）、「土代」（於
    1 月28日購買海洛因18.6兩）及其他不詳姓名者。丙○○、
    甲○○販賣第 1級毒品之方式，係由甲○○負責向不詳姓名
    者大量購入第1級毒品海洛因，交予丙○○拿到上址708室存
    放，並由甲○○先在上址 703室與買主接洽談妥交易數量及
    價格後，再以電話通知丙○○前往上址 708室取出海洛因，
    至上址 703室拿給甲○○交付買主，丙○○並依甲○○指示
    將購入賣出第 1級毒品之日期及數量記載於帳冊（海洛因以
    「支票」為代號，「進」代表購入，「出」代表賣出，「庫
    」代表庫存），交易完成甲○○除曾交付現金新臺幣（下同
    ）5000元予丙○○外，亦提供數量不等之海洛因或安非他命
    予丙○○作為酬勞。嗣於91年 1月29日上午11時50分許，在
    上址710室為警查獲丙○○，扣得附表1所示海洛因、摻有海
    洛因之香煙、注射針筒、夾鏈袋、手機等物；再經警循線於
    91年1月31日17時30分許，在上址703室查獲甲○○，扣得附
    表2編號1所示海洛因、安非他命、大麻、吸食器、分裝袋、
    變造之李金昌國民身分證、現金、鑰匙、行動電話；另於91
    年1月31日17時50分許，在上址708室扣得附表2編號2所示之
    海洛因、安非他命、研磨機、磅秤、分裝袋、吸食器、注射
    針筒、帳簿、封口機、壓縮機；又於91年 1月31日18時55分
    許，在臺中市○○路○段174號 4樓甲○○向其友人借住處，
    扣得附表2編號3所示之海洛因、吸食器、塑膠袋、電子秤、
    房屋租賃契約書、鑰匙、卡片；復於91年 1月31日20時15分
    許，在彰化縣彰化市○○路○段521巷 7之1號3樓甲○○與其
    女友同居處扣得附表2編號4所示之安非他命、吸食器。因認
    被告甲○○涉犯毒品危害防制條例第4條第1項販賣第 1級毒
    品罪嫌等語。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；又
    被告或共犯之自白，不得作為有罪判決之唯一證據，仍應調
    查其他必要之證據，以察其是否與事實相符；不能證明被告
    犯罪者，應諭知無罪之判決，刑事訴訟法第154條第2項、第
    156條第2項及第301條第1項分別定有明文。另認定不利於被
    告之事實，須依積極證據，茍積極證據不足為不利於被告事
    實之認定時，即應為有利於被告事實之認定，更不必有何有
    利之證據（最高法院30年上字第 816號判例參照）。再按犯
    罪事實之認定，應憑真實之證據，倘證據是否真實尚欠明顯
    ，自難以擬制推測之方法，為其判斷之基礎，而認定犯罪事
    實之證據係指足以認定被告確有犯罪行為之積極證據而言，
    該項證據自須適合於被告犯罪事實之認定，始得採為斷罪資
    料（最高法院53年臺上字第 656號、29年上字第3105號判例
    可資參照）。又刑事訴訟法第161條已於91年2月 8日修正公
    布，其第 1項規定：檢察官就被告犯罪事實，應負舉證責任
    ，並指出證明之方法。因此，檢察官對於起訴之犯罪事實，
    應負提出證據及說服之實質舉證責任。倘其所提出之證據，
    不足為被告有罪之積極證明，或其指出證明之方法，無從說
    服法院以形成被告有罪之心證，基於無罪推定之原則，自應
    為被告無罪判決之諭知（最高法院92年臺上字第 128號判例
    參照）。
三、本件公訴意旨認被告甲○○涉有上揭販賣第 1級毒品罪嫌，
    無非係以被告於上揭時地與丙○○共同販賣第 1級毒品之犯
    罪事實，業據共同被告丙○○於檢察官偵查（91年度偵字第
    2717號）及調查人員詢問時坦承不諱。證人丁○○於調查人
    員訊問時證稱：「90年12月間，我與戊○○至臺中市○○路
    ○段47號710室丙○○住處，適接甲○○電話，甲○○即趕至
    該處，得知尚有 708室可租，甲○○表示未帶身分證，我乃
    要求戊○○出面承租708室，該708室實係甲○○所承租，有
    關租金及保證金均由甲○○支出，隔日甲○○再要求我出面
    承租 703室，亦由甲○○支付租金，該708室、703室均係甲
    ○○使用，甲○○並指示我，自彰化縣彰化市○○路○段348
    巷27號之 9，搬運傢俱、器械、塑膠袋等物至708室、703室
    」等語；證人戊○○於調查人員訊問時則證稱：「我曾應丁
    ○○要求出面承租臺中市○○路○段47號708室，並於91年 1
    月初，與丁○○自彰化縣彰化市○○路○段348巷27號之 9，
    將傢俱及研磨機等物搬至703室，當時甲○○在703室」等語
    。顯見共同被告丙○○於調查人員訊問及偵查中所為之自白
    與事實相符，應堪採信，且被告於員警查獲時，經採尿送驗
    之結果，僅呈甲基安非他命之陽性反應，此有臺中縣衛生局
    檢驗尿水報告書影本可證，足認其辯稱所有扣案之毒品皆供
    其施用一節，實屬避重就輕之詞，是其所辯顯不足採。此外
    ，復有第1級毒品海洛因合計毛重69.2公克（淨重50.71公克
    ）、摻有海洛因之香煙1支、分裝袋88個分裝袋1包又88個、
    研磨機 3台、磅秤1台、封口機1台、壓縮機2台、電子秤2台
    、註明「支票」之帳冊2本、註明「現金」之帳冊2本、現金
    60萬元等物扣案可稽等，為其論罪之依據。
四、訊據被告甲○○，堅決否認有何販賣第 1級毒品之犯行，其
    於原審及本院歷次審理時均辯稱：伊當時透過戊○○幫伊承
    租臺中市○○路○段47號7樓708室，丁○○幫伊承租703室，
    後來伊覺得 708室太小，就給丙○○使用，鑰匙有交給丙○
    ○，708室及710室都是丙○○在使用，丙○○如何使用伊不
    曉得，伊沒有跟丙○○共同販賣海洛因給代號「塗」等人，
    亦未購買海洛因交給丙○○拿到 708室放，再由伊聯絡買主
    、談妥價格後，再指示丙○○去拿海洛因等毒品給伊交給買
    主，更未指示丙○○記載帳冊；警方在 703室查獲的海洛因
    、分裝袋等物都是伊的，在 708室查獲的海洛因、安非他命
    、研磨機、磅秤、分裝袋、帳冊、封口機、壓縮機等物品都
    是丙○○的，伊沒有放東西在708室；在710室查到的海洛因
    等物不是伊的；在臺中市○○路那邊查扣的海洛因、吸食器
    、塑膠袋、電子磅秤等物品是已被打死的朋友林明勇寄放的
    ；伊後來經警察告知才知道丙○○有在販賣海洛因及安非他
    命；丙○○一開始被抓到時，並沒有說到伊在賣海洛因，後
    來才更改說詞，當時伊在 703室被查獲時，調查員有帶伊到
    708室，在708室查到很多小包的海洛因、安非他命及帳冊，
    帳冊是丙○○的筆跡，伊說東西是丙○○的，可能丙○○因
    此才咬伊販賣毒品；另伊雖認識庚○○，且她曾經要伊幫她
    買海洛因，但伊沒有答應等語。
五、經查：
  (一)證人丙○○於原審審理時證稱：「當時我住在承租的臺中市
    ○○路○段47號710室，丁○○來找我時，問有無房間要出租
    ，我帶丁○○去找房東，房東說有，丁○○他們就承租了，
    後來甲○○搬進來 703室，我才認識甲○○，當時只是基於
    朋友之情，介紹他們去房東那邊租房子而已，甲○○被查獲
    那段期間住在703室，因為我有去找過他，我住的710室先被
    查獲，後來被借提出去才知道703室、708室隔了2、3天被查
    獲的事， 710室的海洛因、夾鏈袋、摻海洛因的香煙、注射
    針筒、安非他命等東西都是我的，調查人員在 708室查獲帳
    冊4本是我在未查獲前放的，因為708室本來是我朋友張愛珍
    用別人的名義租的，她是假結婚來的，沒有身分證，張愛珍
    沒有租後，時間還沒到，我幫他們打掃整理，就把帳冊放在
    708 室，我再介紹甲○○他們去租，其他東西是誰的我不曉
    得，之前我也沒有看到，是調查局查獲後拿到調查局給我看
    我才知道；我被查獲時，案件很單純，後來調查人員又查獲
    甲○○，甲○○供稱查獲的東西都是我的，調查人員拿帳冊
    等很多東西給我看，說甲○○說這些東西都是我的，害我又
    多一條罪，我才會挾怨報復，實際上我沒有幫甲○○送毒品
    給別人，甲○○沒有因為我幫他賣毒品而拿毒品給我當報酬
    ；我在91年2月 4日調查站做第2次筆錄時，甲○○已經把我
    供出來，甲○○說帳冊、研磨機等都是我的，我挾怨報復才
    會這麼說，筆錄的『阿輪』講的是甲○○，筆錄裡說的『阿
    如』，是隨便說的，我沒有見過這個人，也不認識庚○○，
    在這次調查站訊問之前，以前所講的話都實在，是甲○○供
    出我以後，從第 2次筆錄開始我才開始咬甲○○，是甲○○
    先咬我的，我到甲○○住的 703室時，有聽過甲○○跟我提
    到『阿如』，甲○○說『阿如』是他的朋友，我說我的前妻
    的姊夫住在埔里，甲○○就提到他有 1個朋友叫『阿如』也
    住埔里，我都沒有見過『阿如』，只有在法院見過庚○○，
    但不知道庚○○是否就是『阿如』；扣案的帳冊上面有註明
    『現金』跟『支票』，都是我寫的，『現金』 2本、『支票
    』2本，但各有1本都沒有寫，那是寫我賣海洛因的紀錄，『
    現金』是表示純的，『支票』是有稀釋過，我會把買來的海
    洛因用糖粉稀釋，我是在 710房間稀釋，我有賣純的，也有
    賣稀釋過的海洛因，這兩本的帳冊完全是我賣海洛因的紀錄
    ，我賣純的是因為我買進來的海洛因是品質比較好的，我會
    看對方的需要賣純的或是稀釋的，我確實有販賣海洛因，所
    以我才沒有上訴，我賣海洛因時，只有我 1個人在賣，我是
    賣比較小的，賣 500元、1000元，以前是因為甲○○供我出
    來，我才說帳冊裡面的紀錄是甲○○要我記載的；我在91年
    2月4日調查站筆錄，提到甲○○的海洛因是有 1位40多歲的
    男子會帶海洛因到703室賣給甲○○，每次交易海洛因磚2或
    4 塊，我知道有這些人，因為甲○○咬我，我才咬甲○○，
    這些人沒有帶海洛因給甲○○；我在91年2月4日在檢察官那
    邊陳述也都不實在，91年2月26日在調查站詢問說有1個穿黃
    色夾克的男子提供毒品給甲○○，我被抓之前，看過那名男
    子拿海洛因給甲○○，後來我有指認黃色夾克的男子，就是
    甲○○毒品的上源這部分也不實在，7月7日在偵查中的陳述
    也不實在」等語（見原審卷第90頁至第 100頁）。由證人丙
    ○○上開證述以觀，證人丙○○係證述先前於調查站及偵查
    中所供稱：甲○○購入海洛因，交給其拿到上址 708室存放
    ，並由甲○○先在上址 703室與買主接洽談妥交易數量及價
    格後，再以電話通知其前往上址 708室取出海洛因，至上址
    703 室拿給甲○○交付在該處等候之買主，其並依甲○○指
    示將購入賣出第 1級毒品之日期及數量記載於帳冊（「進」
    代表購入，「出」代表賣出，「庫」代表庫存），交易完成
    甲○○除曾交付現金5000元予其外，亦提供數量不等之海洛
    因或安非他命予其作為酬勞云云，均係不實在。
  (二)本院參酌以下各情，認為證人丙○○於原審審理時之上開證
    述，應可採信：
    1.證人丙○○於91年 1月29日在臺中市調查站接受詢問時供
      稱：「91年1月29日上午11時50分，在臺中市○○路○段47
      號7樓之10查扣之第1級毒品海洛因（毛重60.8公克，包括
      於證人丙○○所使用之車號SLB─931號機車行李箱內扣得
      4 小包）及第 2級毒品安非他命（毛重13.6公克）、摻有
      海洛因香煙2支、另有注射針筒32支、夾鏈袋1大包（約數
      百只）等物品全為我所有，係為我欲吸食所用，未有販售
      情形，毒品以夾鏈袋分裝成數小包係便於吸食及控制吸食
      量，海洛因係約 3個月前向桃園龍崗地區綽號『緬甸華僑
      』的男子所購，該次我向其購買3兩，每兩6萬元，計18萬
      元，另安非他命約於20天前，我於彰化秀傳醫院附近向綽
      號「阿塗」者以2萬元購買1兩所剩的」等語（見臺灣臺中
      地方法院檢察署91年度偵字第2717號卷第 1宗第5頁、第6
      頁）。同日在調查站又供稱：「91年 1月29日上午11時50
      分於臺中市○○路○段47號 7樓之10被查獲之第1級毒品海
      洛因毛重60. 8公克、第2級毒品安非他命毛重13.6公克、
      注射針筒32支、夾鏈袋1大包、摻有海洛因香煙1支等物品
      全係我所有，供我吸食所用，我施用之毒品海洛因、安非
      他命係向彰化綽號『阿塗』者及桃園龍崗綽號『緬甸華僑
      』所購」等語（見臺灣臺中地方法院檢察署91年度偵字第
      27 17號卷第1宗第8頁）。同日下午6時30分在偵查中亦供
      稱：「警察查扣的海洛因60.8公克是 3個月前在桃園龍崗
      向1位綽號『緬甸華僑』買的，買3兩共18萬元，安非他命
      13.6公克是91年 1月初在彰化市秀傳醫院向綽號『阿塗』
      買的，半兩1萬元，我跟『阿塗』買過兩次，第1次是去年
      年底在彰化市秀傳醫院附近墓園，第 2次是在秀傳醫院附
      近，海洛因香煙 1支是我把海洛因放在香煙裡自己抽的，
      我買這麼多海洛因及安非他命是要自己用，查扣之針筒是
      我自己施打用的，夾鏈袋是方便來控制數量，用夾鏈袋分
      裝1包剛好是1天份量，我沒有販賣或轉讓毒品」等語（見
      臺灣臺中地方法院檢察署91年度偵字第2717號卷第 1宗第
      14頁反面、第15頁）。經核證人丙○○於臺中市調查站及
      偵查中之上開歷次供述，均未供承被告有何販入海洛因，
      如何幫被告至上址708室取海洛因，再持至上址703室交予
      被告販賣，以及依被告指示記載帳冊等情。
    2.被告係於91年1月31日17時30分，在臺中市○○路○段47號
      703 室為臺中市調查站人員查獲，其於同日在臺中市調查
      站接受調查人員詢問時供稱：「91年 1月31日，在臺中市
      ○○路○段47號 708室發現有海洛因毛重6.3公克、安非他
      命毒品毛重16.8公克、毒品研磨機、磅秤、分裝袋、注射
      針筒及毒品買賣帳簿等犯罪證物，係我的友人丙○○所有
      」等語（見臺灣臺中地方法院檢察署91年度偵字第2749號
      卷第14頁），其係供述於上址查獲之海洛因、安非他命、
      研磨機、帳冊等物均為證人丙○○所有。嗣後臺中市調查
      站先後於91年2月4日、同月26日借詢證人丙○○（見臺灣
      臺中地方法院檢察署91年度偵字第2717號卷第 1宗第19頁
      反面至第21頁反面、第32頁），以及檢察官嗣先後於91年
      2月4日、同年月26日、92年7月7日訊問證人丙○○（見臺
      灣臺中地方法院檢察署91年度偵字第2717號卷第 1宗第26
      頁、第27頁、第34頁，同署91年度偵字第9016號卷第88頁
      ），證人丙○○始為不利於被告之陳述，是證人丙○○於
      原審審理時上開證稱：是被告先咬伊，伊才挾挾怨報復等
      語，亦屬有據。
    3.證人丙○○自91年1月中旬起至91年1月28日止之販賣海洛
      因犯行，經原審於93年 1月15日以92年度訴字第1912號判
      決判處有期徒刑8年，證人丙○○上訴後，嗣於93年4月29
      日撤回上訴（見本院93年度上訴字第290號卷第111頁、第
      125 頁），足見證人丙○○前開於原審審理時證稱：伊確
      實有販賣海洛因，所以才沒有上訴，伊是自己 1個人賣海
      洛因等語，亦可採信。
  (三)證人戊○○於原審審理時證稱：「丁○○約我來臺中市工作
    ，邀我在北平路承租 1間房間，丁○○說他沒有帶身分證，
    所以用我的名義租，708 室是丙○○介紹丁○○來承租，後
    來我的家人不願意讓我來臺中市住，我就沒有去住，後來丁
    ○○說甲○○要承租房子，所以就讓給甲○○住，我曾經打
    電話叫搬家公司的人從彰化市番社口那邊把一些東西搬到承
    租的 708室套房，是丁○○叫我請人搬的，搬什麼東西、何
    人的東西我不曉得，我不知道 703室是否丁○○租的，只知
    道這是丁○○的房間，我也不曉得 703室跟丁○○有何關係
    ，是丁○○要我把一些大件的傢俱放在 703室，其他小樣的
    東西比較沒有用的放在708室，我在703室遇到甲○○，沒有
    跟甲○○交談，甲○○為何會在那邊我也不曉得，這些東西
    是丁○○叫我搬的，是不是丁○○的我不曉得，印象中我搬
    的東西中有長條桌子及椅子等傢俱及一些紙箱，紙箱內有什
    麼東西我不曉得，沒有看到磅秤、壓縮機、封口機這些機械
    物品，因為是搬家公司的人在搬，搬家後我就再也沒有看過
    甲○○」等語（見原審卷第75頁至第79頁）。證人丁○○於
    原審審理時證稱：我之前因為賣衣服認識甲○○，我也認識
    戊○○、丙○○，甲○○本來不認識丙○○，後來因為承租
    房子才認識；時間我忘了，當時戊○○說要上來臺中工作，
    所以我們2人要一起租1間房子，我原先就認識丙○○，我帶
    戊○○過去丙○○那邊租房子，因為我沒有帶證件，708 室
    就由戊○○出面承租，後來戊○○他家人不讓他來臺中，後
    來被告說要租房子，戊○○就把 708室轉給甲○○住，甲○
    ○當時怕 708室住不下去，過了幾天，又要我問屋主還有無
    其他房間，屋主說有，所以甲○○又租了 703室，要訂契約
    時，甲○○說他沒有帶身分證，問我有沒有帶，我說有，所
    以就用我的名義承租 703室；後來我要回彰化，甲○○叫我
    叫搬家公司將彰化市○○路○段348巷27號那邊的一些傢俱搬
    來臺中，是戊○○聯絡的，我問戊○○有無搬家公司，說甲
    ○○說有一些傢俱要搬到臺中，搬家那天是搬家公司搬的，
    我有無跟搬家公司一起去703或708室，我記不起來，那天有
    無把東西搬到 703室我不確定」等語（見原審卷第80頁至第
    86頁）。由證人戊○○、丁○○之證述觀之，其等原以證人
    戊○○名義承租上址 708室，其後因證人戊○○之家人不同
    意其至臺中市居住，乃將上址 708室轉由被告承租，嗣後證
    人戊○○依證人丁○○指示委由搬家公司之人將彰化市○○
    路○段348巷27號之一些傢俱等物品搬至上址708、703室等情
    ，大致相符；其等均無法證明在上址708室所扣得附表2編號
    2 所示之海洛因、安非他命、研磨機及磅秤等物係當時被告
    委由證人丁○○、戊○○搬家時所搬入。至於證人戊○○於
    臺中市調查站接受詢問時固曾供稱：曾請搬家公司自彰化市
    ○○路○段348巷27號搬一些傢俱及研磨器到臺中市○○路租
    屋處，並依丁○○指示將一些分裝毒品的機械及塑膠袋等物
    品搬到 708室云云。證人丁○○於臺中市調查站接受詢問時
    供稱：放置於 708室的機械及塑膠袋等物品，原先是置於彰
    化市○○路○段348巷27號，是甲○○他們叫伊搬去放置於70
    8 室的，伊只是依指示行事云云。惟當時被告既委由證人丁
    ○○請搬家公司之人員搬運，則須搬運之物品必已事先裝箱
    打包妥當，且若被告果真有研磨器及分裝毒品等販毒器具，
    為藏匿防止他人知悉猶恐不及，豈有不打包藏放妥當，任由
    他人搬運看見之理？是證人戊○○嗣於原審審理時證稱：印
    象中伊搬的東西中有長條桌子及椅子等傢俱及一些紙箱，紙
    箱內有什麼東西伊不曉得，沒有看到磅秤、壓縮機、封口機
    這些機械物品等語，自屬可採，證人戊○○、丁○○前開於
    調查站之供述，亦不能據以為不利於被告之證據。
  (四)證人己○○於偵查中證稱：伊綽號「大象」，伊認識綽號「
    阿倫」的甲○○，伊在被抓到之前之91年底至92年 1月間，
    在臺中市○○路與四川路口，在甲○○承租的地方向甲○○
    買過1、2次海洛因，也有買安非他命，次數、價格伊不記得
    了，伊去買的時候在樓下等，甲○○就叫人去拿過來給伊。
    伊係透過 1位男性友人介紹與甲○○聯絡，不是丙○○拿毒
    品給伊，但伊曾向甲○○買過毒品，在甲○○住處查扣的帳
    冊只有寫「象」，沒有寫「大象」，伊不知道是否是寫伊等
    語（見臺灣臺中地方法院檢察署91年度偵字第9016號卷第93
    頁至第94頁）。是證人己○○固證述曾向被告購買海洛因，
    然其證述購買之時間係91年底至92年 1月間，與本件檢察官
    起訴被告販賣海洛因之時間係自91年 1月中旬至同年月28日
    止不同，且其所述購買方式，係證人己○○在被告租屋處樓
    下等候，再由被告命人（非證人丙○○）拿毒品交予證人己
    ○○等情，核與證人丙○○於91年2月4日在調查站及偵查中
    所自白協助被告交易海洛因、安非他命之模式，即證人丙○
    ○係依被告之指示，由上址 708室租屋處取出海洛因，拿至
    703 室交予被告當場交給在該處等待之買家等情，其情節大
    不相同。況證人己○○嗣於原審審理時證稱：92年 1月伊被
    抓時，警察叫伊要供出上源，並拿好幾張相片給伊看，伊當
    初只有說認識「汽水」的人，伊不知道「汽水」的真實姓名
    ，檢察官那邊伊也是這麼說。實際上沒有跟甲○○買過毒品
    ，92年7月9日檢察官問伊時，問伊是否認識甲○○，伊說好
    像看過，伊沒有說跟甲○○買過毒品，伊是說跟 1個叫「阿
    倫」的人買過1、2次海洛因，沒有拿過安非他命，「阿倫」
    不是在場的甲○○等語（見原審卷第102頁至第105頁），即
    其證述未曾向被告買過毒品。是證人己○○之證述前後不一
    ，且其於偵查中證述向被告購買海洛因之時間與檢察官起訴
    被告販賣海洛因之時間不符，亦無其他證據足資證明其於偵
    查中之所述為真實，自不能憑以認定被告有何販賣海洛因之
    情事。
  (五)關於扣案之帳冊，固係於91年 1月31日17時50分許，在上址
    被告所承租之 708室所扣得，惟證人丙○○於原審審理時證
    述該帳冊係其未被查獲之前所放置，與被告無關（見原審卷
    第93頁），已難憑該帳冊認定被告有販賣毒品海洛因之情事
    ，況該帳冊所記載之代號「象」、「大象」，分別於 1月27
    日及28日，購買海洛因1兩及1.5兩，但綽號為「大象」之己
    ○○從未證述於前開時間向被告購買海洛因，已如前述。另
    依扣案帳冊之記載：代號「塗」（於1月18日購買海洛因2兩
    ）、「西裝」（分別於1月25日及27日，購買海洛因2兩及0.
    5兩）、「順仔」（於 1月26日購買海洛因0.5兩）、「老兄
    」（於1月27日購買海洛因1兩）、「美」（於 1月28日購買
    海洛因2.65兩）、「土」（於1月28日購買海洛因3兩）、「
    品」（於1月28日購買海洛因 1兩）、「土代」（於1月28日
    購買海洛因18.6兩）等情，該代號「塗」、「西裝」、「順
    仔」、「老兄」、「美」、「土」、「品」、「土代」者，
    究係何人，每次購買海洛因之金額究竟多少，亦均不明。再
    衡諸一般海洛因之交易，因海洛因價錢甚為昂貴，實際上一
    般均以「公克」為交易單位，而 1兩相當於37.5公克，如依
    扣案帳冊所載，「塗」1次購買 2兩，「西裝」曾分別購買2
    兩及0.5兩，「順仔」曾購買0.5兩，「美」曾購買2.65兩，
    「土」曾購買3兩，「品」曾購買1兩，「土代」更 1次購買
    高達18.6兩，其等交易數量如此之大，顯然不合常情，故扣
    案之帳冊實難遽認係被告販賣海洛因之記錄，尚難採為不利
    於被告之認定。又扣案如附表1、2所示之物，亦乏證據足資
    證明與被告販賣海洛因有關。
  (六)綜上所述，本件公訴人所舉之證據，尚無從使本院獲得被告
    確有公訴人所指之連續販賣第 1級毒品犯行之確切心證。此
    外，本院復查無其他積極證據足資證明被告有何上開犯行，
    被告被訴連續販賣第 1級毒品部分之犯行既屬不能證明，揆
    諸首揭規定及意旨，自應諭知被告無罪之判決。原審判決關
    於被告連續販賣第 1級毒品海洛因部分疏未詳查，遽以論罪
    科刑，尚有未洽。被告上訴意旨以其並未犯罪而指摘原審判
    決關於其此部分有罪部分失當，為有理由，自應由本院將原
    審判決關於被告連續販賣第 1級毒品海洛因部分予以撤銷，
    並為無罪之諭知。
六、被告所犯變造李金昌國民身分證部分，業經被告於95年 3月
    30日具狀撤回上訴確定，併此敘明。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第301
條第1項，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    98    年    9    月    29     日
            刑事第一庭  審判長法  官  陳  紀  綱
                              法  官  姚  勳  昌
                              法  官  張  智  雄
以上正本證明與原本無異。
被告不得上訴。
檢察官得上訴。
如不服本判決應於收受送達後十日內向本院提出上訴狀，其未敘
述上訴之理由者並得於提起上訴後十日內向本院補提理由書（均
須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                              書記官  詹  雅  婷
中    華    民    國    98    年    10    月    6     日
附表1
  查獲時間：91年1月29日11時50分許。
  查獲處所：臺中市○區○○路2段47號7樓之10丙○○住處及其
            使用之SLB－931號機車行李箱內。
  查獲物品：海洛因毛重60.8公克（鑑定結果合計淨重 45.06
            公克，包裝重14.36公克）。安非他命毛重 13.6
            公克（1包，鑑定結果淨重12.62公克，包裝重 0.8
            7公克）。摻有海洛因香煙1支。注射針筒32支
            。夾鏈袋1包。行動電話2支。變造之黃肇基
            身分證1張。
附表2
  編號1：
  查獲時間：91年1月31日17時30分許。
  查獲處所：臺中市○○路○段47號703室。
  查獲物品：海洛因毛重1.5公克。安非他命毛重1.4公克
            （經鑑定結果淨重1.28公克，包裝重0.18公克）。
            大麻毛重13.6公克（鑑定結果淨重12.38公克，
            包裝重0.95公克）。吸食器1組。分裝袋88個
            。變造之李金昌身分證1張。現金60萬元（販
            毒所得）。同號708室鑰匙1支。行動電話4組
            。
  編號2：
  查獲時間：91年1月31日17時50分許。
  查獲處所：臺中市○○路○段47號708室。
  查獲物品：海洛因毛重6.3公克。安非他命毛重16.8公克
            （經鑑定結果淨重15.65公克，包裝重1.09公克）
            。研磨機1台（鑑定結果檢出海洛因及其不純物6
            乙醯嗎啡、乙醯可待因、可待因、Ｎ，Ｎ－二甲基
            安非他命、甲基安非他命成份）。磅秤1台。
            分裝袋1包。研磨機2台。吸食器1組。注射
            針筒36支。、註明「支票」之帳冊2本、註明「
            現金」之帳冊2本。封口機1台。毒品壓縮機2
            台。
  編號3：
  查獲時間：91年1月31日18時55分許。
  查獲處所：臺中市○○路○段174號4樓。
  查獲物品：海洛因毛重0.6公克。吸食器4支。塑膠袋
            3個。電子秤2台。房屋租賃契約書1份。
            該屋鑰匙1支、卡片2張。
  編號4：
  查獲時間：91年1月31日20時15分許。
  查獲處所：彰化縣彰化市○○路○段521巷7之1號3樓
  查獲物品：安非他命毛重1.5公克（經鑑定結果，淨重0.37
            公克，包裝重1.02公克）。吸食器3支。


司法院資訊處製作；財團法人民間司法改革基金會備份。
