【裁判字號】    98,司票,2577
【裁判日期】    980929
【裁判案由】    本票裁定強制執行
【裁判全文】
臺灣臺南地方法院民事裁定            98年度司票字第2577號
聲  請  人  丙○○
上列聲請人對於相對人甲○○、普翔建設有限公司、乙○○○聲
請本票裁定強制執行事件，本院裁定如下：
    主      文
一、聲請人應於本裁定送達後7日內補正下列事項，逾期駁回其
    聲請:
    (一)再補繳裁判費1,000元：
    茲本件聲請人聲請標的金額為新臺幣（下同）2,350,000元
    ，應徵費用2,000元，扣除前繳費用1,000元後，尚應補繳
    1,000元。
    (二)補相對人甲○○、乙○○○之最新現戶戶籍謄本（記事欄
      請勿省略）及債務人普翔建設有限公司之營利事業變更登
      記事項。
    (三)補本票原本乙紙。
二、特此裁定。
中    華    民    國    98    年    9     月    29    日
                            司法事務官
一、上正本證明與原本無異。
二、本件裁定，不得聲明不服。
三、聲請人如於事後遞狀均請註明案號、股別。
中    華    民    國    98    年    10    月    9     日
                                書記官  陳怡吟


司法院資訊處製作；財團法人民間司法改革基金會備份。
