【裁判字號】    98,聲,1901
【裁判日期】    980929
【裁判案由】    專科沒收
【裁判全文】
臺灣臺南地方法院刑事裁定              98年度聲字第1901號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
上列聲請人因被告賭博案件，聲請專科沒收（98年度聲沒字第
392號），本院裁定如下：
    主  文
扣案如附表所示之物均沒收。
    理  由
一、聲請意旨：如聲請書（附件）所載。
二、按檢察官依刑事訴訟法第253條或第253條之1為不起訴或緩
    起訴之處分者，對供犯罪所用、供犯罪預備或因犯罪所得之
    物，以屬於被告者為限，得單獨聲請法院宣告沒收，同法第
    259條之1定有明文。
三、查被告前因賭博案件，業經臺灣臺南地方法院檢察署檢察官
    以97年度偵字第4929號為緩起訴處分確定，有該緩起訴處分
    書一件在卷可稽。又扣案如附表所示之物，均為被告所有，
    且供犯罪所用、犯罪所得之物，業據被告於警詢、偵查中供
    承在卷（見警詢第3、4偵查卷第7、15頁），並有扣押物品
    目錄表、扣押物品清單各一紙在卷可參，揆諸前揭說明，聲
    請人之聲請為有理由，應予准許。
四、依刑事訴訟法第259條之1、第220條，裁定如主文。
中    華    民    國    98    年    9     月    29    日
                刑事第九庭    法  官  蔡奇秀
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。（應
附繕本）
                              書記官  蕭伊舒
中    華    民    國    98    年    9     月    29    日
 ┌─────────────────────┐
 │附表：                                    │
 ├──┬─────────────┬────┤
 │編號│  扣  案  商  品  名  稱  │數    量│
 ├──┼─────────────┼────┤
 │ 一 │傳真機                    │1台     │
 ├──┼─────────────┼────┤
 │ 二 │計算機                    │1台     │
 ├──┼─────────────┼────┤
 │ 三 │二聯複寫估價單            │3本     │
 ├──┼─────────────┼────┤
 │ 四 │六合彩對獎單              │1張     │
 ├──┼─────────────┼────┤
 │ 五 │新台幣                    │2000元  │
 └──┴─────────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
