【裁判字號】    98,審補,514
【裁判日期】    980929
【裁判案由】    回復原狀等
【裁判全文】
臺灣臺北地方法院民事裁定             98年度審補字第514號
原      告  甲○○
訴訟代理人  吳西源律師
上列原告與被告乙○○間請求恢復原狀等事件，原告起訴未據繳
納裁判費，查本件訴訟標的價額核定為新台幣陸拾肆萬參仟元（
詳如附表所示），應徵第一審裁判費新台幣柒仟零伍拾元。茲依
民事訴訟法第二百四十九條第一項但書之規定，限原告於收受本
裁定送達五日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    9     月    29    日
                  民事第六庭    法  官  林麗真
以上正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新台幣 1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    98    年    9     月    30    日
                                書記官  黃士元
附表：
┌─┬────────┬────────┬─────┬─────┬────────┐
│編│訴訟標的        │ 價/金額        │價額共計（│共計應徵裁│備      註      │
│號│                │（新台幣）      │新台幣）  │判費（新台│                │
│  │                │                │          │幣）      │                │
├─┼────────┼────────┼─────┼─────┼────────┤
│1 │將坐落臺北市大安│85,000元（依當事│643,000 元│7,050元   │                │
│  │區○○段○○段第│人陳報之鑑價報告│          │          │                │
│  │506地號土地（下 │）。            │          │          │                │
│  │稱系爭土地）上如│                │          │          │                │
│  │附圖一所示G部分 │                │          │          │                │
│  │（法定空地上之建│                │          │          │                │
│  │物、兩座冷氣水塔│                │          │          │                │
│  │、水泥棧板、鐵製│                │          │          │                │
│  │棧板、水泥步道、│                │          │          │                │
│  │盥洗台、置物架、│                │          │          │                │
│  │桌椅、機車、腳踏│                │          │          │                │
│  │車等）之地上物、│                │          │          │                │
│  │H（承重牆）、I（│                │          │          │                │
│  │承重牆）拆除。  │                │          │          │                │
│  │                │                │          │          │                │
├─┼────────┼────────┤          │          │                │
│2 │將坐落系爭土地上│38,000元（依當事│          │          │                │
│  │門牌號碼臺北市大│人陳報之鑑價報告│          │          │                │
│  │安區○○街72號1 │）。            │          │          │                │
│  │樓地下室房屋（下│                │          │          │                │
│  │稱系爭房屋）中如│                │          │          │                │
│  │附圖二所示B（隔 │                │          │          │                │
│  │間磚牆拆除）、C │                │          │          │                │
│  │（木板牆拆除）、│                │          │          │                │
│  │E（騎樓地下室物 │                │          │          │                │
│  │品清除）、F（通 │                │          │          │                │
│  │廊地下室物品清除│                │          │          │                │
│  │）。            │                │          │          │                │
├─┼────────┼────────┤          │          │                │
│3 │將系爭房屋中如附│32,000元（依當事│          │          │                │
│  │圖二所示A部分之 │人陳報之鑑價報告│          │          │                │
│  │隔間磚牆回復原狀│）。            │          │          │                │
│  │。              │                │          │          │                │
├─┼────────┼────────┤          │          │                │
│4 │將系爭土地上如附│449,000元（依當 │          │          │                │
│  │圖一所示G部分、 │事人陳報之鑑價報│          │          │                │
│  │系爭房屋中如附圖│告）。          │          │          │                │
│  │二所示E、F部分騰│                │          │          │                │
│  │空，並返還該部分│                │          │          │                │
│  │土地及房屋與原告│                │          │          │                │
│  │及其他共有人全體│                │          │          │                │
│  │。              │                │          │          │                │
├─┼────────┼────────┤          │          │                │
│5 │將系爭土地上如附│17,000元（依當事│          │          │                │
│  │圖一所示J部分之 │人陳報之鑑價報告│          │          │                │
│  │鐵製排煙管拆除並│）。            │          │          │                │
│  │回復原狀，並返還│                │          │          │                │
│  │該部分土地與原告│                │          │          │                │
│  │及其他共有人全體│                │          │          │                │
│  │。              │                │          │          │                │
├─┼────────┼────────┤          │          │                │
│6 │將系爭房屋如附圖│22,000元（依當事│          │          │                │
│  │二所示D部分之地 │人陳報之鑑價報告│          │          │                │
│  │下室蓄水池拆除並│）。            │          │          │                │
│  │回復原狀，並返還│                │          │          │                │
│  │該部分與原告及其│                │          │          │                │
│  │他共有人全體。  │                │          │          │                │
│  │                │                │          │          │                │
├─┼────────┼────────┼─────┴─────┼────────┤
│7 │被告應給付新台幣│1,382,400元     │                      │依民事訴訟法第77│
│  │1,382,400元與原 │                │                      │條之2第2項之規定│
│  │告及其他共有人全│                │                      │，價額與編號1、2│
│  │體。            │                │                      │、3、4、5、6合併│
│  │                │                │                      │計算裁判費      │
│  │                │                │                      │                │
├─┼────────┼────────┼───────────┼────────┤
│8 │被告應自收到起訴│                │                      │依民事訴訟法第77│
│  │狀繕本送達翌日起│                │                      │條之2第2項之規定│
│  │至被告返還系爭土│                │                      │，價額與編號1、2│
│  │地及系爭房屋止，│                │                      │、3、4、5、6合併│
│  │按月給付原告及其│                │                      │計算裁判費      │
│  │他共有人全體10,8│                │                      │                │
│  │84元。          │                │                      │                │
└─┴────────┴────────┴───────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
