【裁判字號】    98,審訴,4332
【裁判日期】    980929
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決            98年度審訴字第4332號
原      告  中國信託商業銀行股份有限公司

法定代理人  麥克迪諾馬

訴訟代理人  鐘婉菁
被      告  王國福

上列當事人間請求清償借款事件，本院於民國98年9月15日言詞
辯論終結，判決如下：
    主  文
被告應給付原告新臺幣伍拾玖萬伍仟壹佰玖拾元，及如附表所示
之利息與違約金。
訴訟費用新臺幣陸仟伍佰元由被告負擔。
    事實及理由
一、兩造合意本院為因信用卡及現金卡契約關係涉訟之第一審管
    轄法院，有原告提出之信用卡約定條款第25條及現金卡約定
    書第11條可稽，依民事訴訟法第24條規定，本院就本事件有
    管轄權；又原告原起訴請求被告給付新臺幣（下同）597,19
    0元，及如附表所示之利息與違約金，嗣變更為如主文第1項
    所示，核屬同法第255條第1項第3款之減縮應受判決事項之
    聲明，自應准許；再被告未於言詞辯論期日到場，核無同法
    第386條各款所列情形，爰依原告之聲請，由其一造辯論而
    為判決。
二、原告主張：被告(一)於民國92年1月9日向伊請領信用卡使用（
    卡號為0000-0000-0000-0000），依約被告即得於特約商店
    記帳消費，如未於繳款期日繳款，另應按年息20%計付利息
    ，如連續2期以上未繳款，並喪失期限利益。(二)於92年3月6
    日向伊以現金卡借款60,000元，約定自92年3月6日起至94年
    3 月6日止循環動用，利息按年率14.25%固定計付，並約定
    如遲延繳款，逾期在6個月以內，按上開利率10%，逾期在6
    個月以上，超過6個月部分，按上開利率20%計付違約金，如
    有任何一宗債務不約清償本金或付息時，債務視為全部到期
    。詎被告未依約繳款，計欠595,190元（消費記帳款535,190
    元；現金卡60,000元），除應一次全數清償，另應給付如附
    表所示之利息與違約金。為此依信用卡及現金卡契約起訴，
    並聲明如主文第1項所示。
三、原告主張之上開事實，業據其提出信用卡申請書暨約定條款
    、客戶消費明細表、現金卡申請書、借據暨約定書、放款帳
    戶還款交易明細等件為證，且被告經相當期日之合法通知，
    未於言詞辯論期日到場，復未提出書狀以供本院參酌，自堪
    信為真正。從而，原告依信用卡及現金卡契約起訴，請求被
    告給付595,190元，及如附表所示之利息與違約金，為有理
    由，應予准許。
四、訴訟費用之負擔：民事訴訟法第78條（第一審裁判費6,500
    元）。
中    華    民    國    98    年    9     月    29    日
                  民事第六庭    法  官  許純芳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    9     月    29    日
                                書記官  陳怡君
附表：
┌──────┬────────────┬──────────┐
│計 息 本 金 │利息                    │違約金              │
│（新臺幣）  ├──────┬─────┼──────────┤
│            │計息期間    │利率(年息)│期間及利率（年息）  │
├──────┼──────┼─────┼──────────┤
│529,863元   │自93.8.24起 │20%       │無                  │
│（信用卡）  │至清償日止  │          │                    │
├──────┼──────┼─────┼──────────┤
│60,000元    │自93.3.9起至│14.25%    │自93.4.10起至清償日 │
│（現金卡）  │清償日止    │          │，逾期6個月以內，按 │
│            │            │          │左開利率之10%，逾期 │
│            │            │          │超過6月，按左開利率 │
│            │            │          │之20%。             │
└──────┴──────┴─────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
