【裁判字號】    97,重訴,188
【裁判日期】    980929
【裁判案由】    拆屋還地
【裁判全文】
臺灣臺北地方法院民事裁定             97年度重訴字第188號
上  訴  人  壬○○
            戊○○
            辛○○
            庚○○
            己○○
            子○○
            卯○○
上  二  人
法定代理人  庚○○
            辰○○
上  訴  人  癸○○
法定代理人  辛○○
上列上訴人與被上訴人丑○○、寅○○、丁○○、丙○○、乙○
○、甲○○○間請求拆屋還地事件，上訴人對於民國98年7月20
日本院第一審判決提起上訴，本院裁定如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    理  由
一、按提起民事第二審上訴，應依民事訴訟法第77條之16第1項
    規定繳納裁判費，為必須具備之程式。
二、本件上訴人提起第二審上訴，未據繳納裁判費，經本院於98
    年8月27日裁定，限令於送達後5日內補正，此項裁定已於98
    年9月4日送達，有送達證書在卷可稽（見本院卷二第233頁
    至第244頁）。惟查上訴人逾期迄今仍未補正，有本院裁判
    費答詢表附卷可證（見本院卷二第245頁背面），是其上訴
    自非合法，應予駁回。
三、依民事訴訟法第442條第2項、第95條、第78條、第85條，裁
    定如主文。
中    華    民    國    98    年    9     月    29    日
                  民事第三庭    法  官  黃書苑
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元
中    華    民    國    98    年    9     月    29    日
                                書記官  蔡月女


司法院資訊處製作；財團法人民間司法改革基金會備份。
