【裁判字號】    98,除,1175
【裁判日期】    980929
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              98年度除字第1175號
聲  請  人  甲○○
代  理  人  范翔智律師
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第1077號公示催告。
二、所定申報權利期間，已於民國98年9月2日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    9     月    29    日
                  民事第二庭    法  官  歐陽漢菁
┌───────────────────────────────────────────┐
│附表：                                                             98年度除字第1175號 │
├──┬─────────┬────────┬─────────┬──────┬────┤
│編號│ 發    票    人   │  付    款    人│金額（新臺幣）    │發  票  日  │支票號碼│
├──┼─────────┼────────┼─────────┼──────┼────┤
│001 │聯餘事業有限公司  │大台北銀行南京東│500,000元         │98年2月20日 │0000000 │
│    │  江添福          │路分行          │                  │            │        │
├──┼─────────┼────────┼─────────┼──────┼────┤
│002 │甲○○            │華南商業銀行城東│9,900元           │98年5月20日 │0000000 │
│    │                  │分行            │                  │            │        │
├──┼─────────┼────────┼─────────┼──────┼────┤
│003 │甲○○            │華南商業銀行城東│2,280元           │98年5月20日 │0000000 │
│    │                  │分行            │                  │            │        │
├──┼─────────┼────────┼─────────┼──────┼────┤
│004 │甲○○            │華南商業銀行城東│9,600元           │98年5月20日 │0000000 │
│    │                  │分行            │                  │            │        │
├──┼─────────┼────────┼─────────┼──────┼────┤
│005 │甲○○            │華南商業銀行城東│7,200元           │98年5月20日 │0000000 │
│    │                  │分行            │                  │            │        │
├──┼─────────┼────────┼─────────┼──────┼────┤
│006 │甲○○            │華南商業銀行城東│28,800元          │98年5月20日 │0000000 │
│    │                  │分行            │                  │            │        │
├──┼─────────┼────────┼─────────┼──────┼────┤
│007 │甲○○            │華南商業銀行城東│16,500元          │98年5月20日 │0000000 │
│    │                  │分行            │                  │            │        │
├──┼─────────┼────────┼─────────┼──────┼────┤
│008 │甲○○            │華南商業銀行城東│10,000元          │98年5月20日 │0000000 │
│    │                  │分行            │                  │            │        │
├──┼─────────┼────────┼─────────┼──────┼────┤
│009 │甲○○            │華南商業銀行城東│24,700元          │98年5月20日 │0000000 │
│    │                  │分行            │                  │            │        │
├──┼─────────┼────────┼─────────┼──────┼────┤
│010 │甲○○            │華南商業銀行城東│21,600元          │98年5月20日 │0000000 │
│    │                  │分行            │                  │            │        │
├──┼─────────┼────────┼─────────┼──────┼────┤
│011 │甲○○            │華南商業銀行城東│4,032元           │98年5月20日 │0000000 │
│    │                  │分行            │                  │            │        │
├──┼─────────┼────────┼─────────┼──────┼────┤
│012 │甲○○            │華南商業銀行城東│25,700元          │98年4月20日 │0000000 │
│    │                  │分行            │                  │            │        │
├──┼─────────┼────────┼─────────┼──────┼────┤
│013 │甲○○            │華南商業銀行城東│3,300元           │98年5月20日 │0000000 │
│    │                  │分行            │                  │            │        │
├──┼─────────┼────────┼─────────┼──────┼────┤
│014 │甲○○            │華南商業銀行城東│4,600元           │98年5月20日 │0000000 │
│    │                  │分行            │                  │            │        │
├──┼─────────┼────────┼─────────┼──────┼────┤
│015 │甲○○            │華南商業銀行城東│1,180元           │98年5月20日 │0000000 │
│    │                  │分行            │                  │            │        │
├──┼─────────┼────────┼─────────┼──────┼────┤
│016 │甲○○            │華南商業銀行城東│2,300元           │98年4月30日 │0000000 │
│    │                  │分行            │                  │            │        │
├──┼─────────┼────────┼─────────┼──────┼────┤
│017 │甲○○            │華南商業銀行城東│700元             │98年5月20日 │0000000 │
│    │                  │分行            │                  │            │        │
├──┼─────────┼────────┼─────────┼──────┼────┤
│018 │甲○○            │華南商業銀行城東│15,500元          │97年7月20日 │0000000 │
│    │                  │分行            │                  │            │        │
├──┼─────────┼────────┼─────────┼──────┼────┤
│019 │甲○○            │華南商業銀行城東│1,800元           │97年5月20日 │0000000 │
│    │                  │分行            │                  │            │        │
├──┼─────────┼────────┼─────────┼──────┼────┤
│020 │甲○○            │華南商業銀行城東│2,900元           │97年7月20日 │0000000 │
│    │                  │分行            │                  │            │        │
├──┼─────────┼────────┼─────────┼──────┼────┤
│021 │甲○○            │華南商業銀行城東│16,000元          │97年8月20日 │0000000 │
│    │                  │分行            │                  │            │        │
├──┼─────────┼────────┼─────────┼──────┼────┤
│022 │甲○○            │華南商業銀行城東│12,200元          │98年4月20日 │0000000 │
│    │                  │分行            │                  │            │        │
├──┼─────────┼────────┼─────────┼──────┼────┤
│023 │甲○○            │華南商業銀行城東│7,400元           │98年4月20日 │0000000 │
│    │                  │分行            │                  │            │        │
├──┼─────────┼────────┼─────────┼──────┼────┤
│024 │甲○○            │華南商業銀行城東│16,000元          │98年4月20日 │0000000 │
│    │                  │分行            │                  │            │        │
├──┼─────────┼────────┼─────────┼──────┼────┤
│025 │甲○○            │華南商業銀行城東│6,720元           │98年3月20日 │0000000 │
│    │                  │分行            │                  │            │        │
├──┼─────────┼────────┼─────────┼──────┼────┤
│026 │甲○○            │華南商業銀行城東│2,800元           │98年4月20日 │0000000 │
│    │                  │分行            │                  │            │        │
├──┼─────────┼────────┼─────────┼──────┼────┤
│027 │甲○○            │華南商業銀行城東│20,000元          │98年4月20日 │0000000 │
│    │                  │分行            │                  │            │        │
├──┼─────────┼────────┼─────────┼──────┼────┤
│028 │甲○○            │華南商業銀行城東│480元             │98年4月20日 │0000000 │
│    │                  │分行            │                  │            │        │
├──┼─────────┼────────┼─────────┼──────┼────┤
│029 │甲○○            │華南商業銀行城東│3,300元           │98年4月30日 │0000000 │
│    │                  │分行            │                  │            │        │
├──┼─────────┼────────┼─────────┼──────┼────┤
│030 │甲○○            │華南商業銀行城東│15,600元          │98年5月20日 │0000000 │
│    │                  │分行            │                  │            │        │
└──┴─────────┴────────┴─────────┴──────┴────┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    98    年    9     月    29    日
                                書記官  吳貞瑩


司法院資訊處製作；財團法人民間司法改革基金會備份。
