【裁判字號】    98,司養聲,151
【裁判日期】    980929
【裁判案由】    認可收養
【裁判全文】
臺灣臺北地方法院民事裁定           98年度司養聲字第151號
    聲  請  人
    即收養人    乙○○
                甲○○
    聲  請  人
    即被收養人  丙○○
                            號.
上列當事人聲請認可收養事件，本院裁定如下：
    主  文
認可乙○○（男、民國○○年○月○○日生、身分證統一編號:Ｚ00000
0000號）、甲○○（女、民國○○年○○月○日生、身分證統一編號:
Ｚ000000000號）於中華民國98年8月7日共同收養丙○○（男、民
國○○ 年○月○○日生、身分證統一編號:Ｚ000000000號）為養子。
聲請程序費用新臺幣壹仟元由聲請人負擔。
    理  由
一、聲請意旨略以：收養人乙○○（民國○○ 年○月○○日生）、甲
    ○○（民國36 年11月7日）係夫妻關係，願收養已成年之被
    收養人丙○○（民國○○年○月○○日生）為養子，雙方於98年8
    月7 日訂立書面契約，聲請本院准予認可等語，並提出戶籍
    謄本、收養契約暨同意書、健檢證明等件為證。
二、經核收養人乙○○、甲○○與被收養人丙○○間，已成立收
    養關係，有上開證據附卷可稽。又經本院調查及訊問之結果
    ，本件收養並無無效或得撤銷之原因。本院審酌被收養人丙
    ○○為成年人，已取得其生父廖盛昌、生母洪素貞、配偶范
    佑昕之同意，並經收養人、被收養人及被收養人之生母與配
    偶到庭陳述明確（本院98 年9月16日非訟事件筆錄），故足
    信屬實。並有收養同意書乙份在卷可稽，故本件收養符合收
    養人、被收養人之意願，依法應予認可。
三、依非訟事件法第21 條第1項前段、第23條，民事訴訟法第85
    條第1項前段，裁定如主文。
中    華    民    國    98    年    9     月    29    日
                  家事法庭法    官  彭南元
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀，並應
繳納抗告費新台幣壹仟元。
中    華    民    國    98    年    9     月    29    日
                          書 記 官  尹遜言


司法院資訊處製作；財團法人民間司法改革基金會備份。
