【裁判字號】    98,簡,3833
【裁判日期】    980929
【裁判案由】    電信法等
【裁判全文】
臺灣臺北地方法院刑事簡易判決          98年度簡字第3833號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○○○印度尼.
                    印尼國
                    （現於內政部入出國及移民署收容事務大
上列被告因違反電信法等案件，經檢察官提起公訴（98年度偵緝
字第1725號；本院原案號：98年度訴字第1508號），而被告自白
犯罪，本院合議庭認為宜以簡易判決處刑，裁定逕以簡易判決處
刑，判決如下︰
    主      文
甲○○○○ 意圖為自己不法之所有，而侵占遺失物，處罰金新臺幣伍
仟元，如易服勞役，以新臺幣壹仟元折算壹日；又意圖為自己不
法之利益，以無線方式，盜用他人電信設備通信，處有期徒刑
月，如易科罰金，以新臺幣壹仟元折算壹日。均緩刑貳年，緩刑
期內付保護管束。未扣案之行動電話沒收之。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除犯罪事實欄關於「
    1萬2,074.94元」之記載應更正為「12,074.73元」；證據部
    分加列：「被告甲○○○○ 於本院行準備程序時坦承犯行」外，
    張」外，餘均引用檢察官起訴書之記載（如附件）。
二、被告甲○○○○ 為印度尼西亞國籍人，係合法入境之外國人，其
    在我國境內未曾受有期徒刑以上刑之宣告，此有被告之護照
    影本及臺灣高等法院被告前案紀錄表存卷可參，被告於犯罪
    後已深表悔意，故其經此偵、審程序及刑之宣告後，應能知
    所反省而無再犯之虞，且斟酌其為外國人，處在異鄉更當知
    所警惕，認其所受刑之宣告以暫不執行為適當，爰依刑法第
    74條第1項第1款規定併宣告緩刑2 年，以策自新。惟為維護
    我國境內治安，爰另依刑法第93條第1 項規定，併宣告緩刑
    期內付保護管束，俾利檢察官斟酌是否依保安處分執行法第
    74條之1第1項規定，就被告之保護管束以驅逐出境代之。又
    被告用以盜打前開行動電話門號卡所用之行動電話（序號不
    詳），屬被告犯前開違反電信法犯行所使用之電信器材，雖
    未扣案，然無證據業已滅失，故不問屬於犯人與否，應依電
    信法第60條規定沒收之。
三、依刑事訴訟法第449條第2項、第3項、第450條第1項、第454
    條第2項，電信法第56條第1項、第60條，刑法11條前段條、
    第337條、第41條第1項前段、第42條第3項、第74條第1項第
    1款、第93條第1項，刑法施行法第1條之1，逕以簡易判決處
    如主文所示之刑。
四、如不服本判決，得於判決書送達之翌日起10日內，以書狀敘
    述理由，向本庭提出上訴。
中    華    民    國    98    年    9     月    29    日
                  刑事第四庭    法  官  李明益
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由。告訴人或被害人如對於本判決不服者，應具備理
由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本
之日期為準。
                                書記官  劉穗筠
中    華    民    國    98    年    9     月    29    日
附錄本案論罪科刑法條全文：
電信法第56條
意圖為自己或第三人不法之利益，以有線、無線或其他電磁方式
，盜接或盜用他人電信設備通信者，處 5 年以下有期徒刑，得
併科新台幣 150 萬元以下罰金。
意圖供自己或第三人盜接或盜用他人電信設備通信，而製造、變
造或輸入電信器材者，處 1 年以上 7 年以下有期徒刑，得併科
新台幣 3 百萬元以下罰金。意圖供第三人盜接或盜用他人電信
設備通信，而販賣、轉讓、出租或出借電信器材者，亦同。
意圖供自己或第三人犯罪之用而持有前項之電信器材者，處 3
年以下有期徒刑，得併科新台幣 50 萬元以下罰金。
第 1 項及第 2 項之未遂犯罰之。
中華民國刑法第337條
（侵占遺失物罪）
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他
離本人所持有之物者，處 5 百元以下罰金。
臺灣臺北地方法院檢察署檢察官起訴書
                                    98年度偵緝字第1725號
    被      告  甲○○○○ 印尼籍
                      女  30歲（民國○○年○月○日生）
                      住臺北市中山區○○○路○段81號8樓
                      （現於內政部入出國移民署臺北專勤隊
                      臺北收容所收容中）
                      護照號碼：AA821247號
上列被告因違反電信法等案件，已經偵查終結，認應該提起公訴
，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○○○係擔任乙○○位於臺北市中山區○○○路○段81號8樓
    之看護工，於民國98年1月27日至98年2月8日間之某日，在
    上址，拾獲乙○○所有0000000000號行動電話門號SIM卡1張
    （該行動電話門號SIM卡係乙○○於上開時間，在上址遺失
    ），詎甲○○○○意圖為自己不法所有，將上開行動電話門號SIM
    卡侵占入己，再意圖為自己不法之利益，放入自己之行動電
    話搭配使用，自98年2月11日上午10時5分59秒起至98年2月
    26日晚間10時30分30秒止，接續以上開竊得之行動電話門號
    盜打使用，使遠傳電信股份有限公司（下稱遠傳公司）陷於
    錯誤，誤以為係上開行動電話之用戶或其授權使用人所使用
    ，而取得共計新臺幣（下同）1萬2,074.94元通話費之不法
    利益。嗣經乙○○收到上開行動電話門號帳單後，經調閱通
    聯紀錄，報警處理，始悉上情。
二、案經乙○○訴由臺北市政府警察局中山分局報告偵辦。
        證據並所犯法條
一、證據：證據名稱暨待證事實
  ┌──┬─────────┬────────────┐
  │編號│   證 據 名 稱    │      待 證 事 實       │
  ├──┼─────────┼────────────┤
  │ 一 │被告甲○○○○之供述。 │坦承有使用上開行動電話門│
  │    │                  │號。                    │
  ├──┼─────────┼────────────┤
  │ 二 │告訴人乙○○之指訴│全部犯罪事實            │
  │    │。                │                        │
  ├──┼─────────┼────────────┤
  │ 三 │(1)證人SLAMET PRIAD│被告有以0000000000號行動│
  │    │  I之證述。       │電話門號撥打電話給其所有│
  │    │(2)0000000000號門號│0000000000號行動電話門號│
  │    │  使用人資料。    │。                      │
  ├──┼─────────┼────────────┤
  │ 四 │(1)0000000000號門號│被告盜打告訴人之電話費用│
  │    │  使用人資料。    │。                      │
  │    │(2)上開門號98年2月 │                        │
  │    │  份電信費帳單。  │                        │
  │    │(3)上開門號98年2月 │                        │
  │    │  份通聯紀錄。    │                        │
  └──┴─────────┴────────────┘
二、所犯法條：核被告甲○○○○所為，係犯刑法第337條侵占罪嫌及
    電信法第56條第1項盜用他人電信設備通信罪嫌。被告多次
    盜用告訴人所有電信設備通信之犯行，時間緊接，手段相同
    ，觸犯構成要件相同之罪名，顯係基於自始接續反覆實施之
    犯意為之，為接續犯，應論以一罪。又其所犯上開2罪嫌間
    ，犯意各別，行為有異，應予分論併罰。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣臺北地方法院
中    華    民    國    98    年    8    月    31    日
                              檢  察  官 劉 文 婷
本件正本證明與原本無異
中    華    民    國    98    年    9    月     4    日
                              書  記  官 黃 鈺 芳
附錄本案所犯法條全文
中華民國刑法第337條
（侵佔遺失物罪）
意圖為自己或第三人不法之所有，而侵佔遺失物、漂流物或其他
離本人所持有之物者，處 5 百元以下罰金。
電信法第56條
意圖為自己或第三人不法之利益，以有線、無線或其他電磁方式
，盜接或盜用他人電信設備通信者，處 5 年以下有期徒刑，得
併科新台幣 150 萬元以下罰金。
意圖供自己或第三人盜接或盜用他人電信設備通信，而製造、變
造或輸入電信器材者，處 1 年以上 7 年以下有期徒刑，得併科
新台幣 3 百萬元以下罰金。
意圖供第三人盜接或盜用他人電信設備通信，而販賣、轉讓、出
租或出借電信器材者，亦同。
意圖供自己或第三人犯罪之用而持有前項之電信器材者，處 3 年
以下有期徒刑，得併科新台幣 50 萬元以下罰金。
第 1 項及第 2 項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
