【裁判字號】    98,抗,1418
【裁判日期】    980929
【裁判案由】    除權判決
【裁判全文】
臺灣高等法院民事裁定                  98年度抗字第1418號
抗  告  人  甲○○
上列抗告人因除權判決事件，對於中華民國98年7月20日臺灣臺
北地方法院98年度除字第855號裁定提起抗告，本院裁定如下：
    主      文
原裁定廢棄。
    理      由
一、按公示催告，聲請人得於申報權利之期間已滿後三個月內，
    聲請為除權判決，民事訴訟法第545條第1項前段定有明文。
    次按宣告證券無效之公示催告，為法院依該證券之原持有人
    因證券被盜、遺失或滅失，聲請以公示方法，催告不明之現
    在持有該證券之人於一定期間內向法院申報權利；如不申報
    ，使生失權效果之特別程序 (最高法院69年台抗字第86號判
    例意旨參照)。又公示催告程序，僅為形式上之程序，並不
    審查實體權利之誰屬，其目的在對於不申報權利人宣告法律
    上之不利益，同法第546條雖規定法院就除權判決之聲請為
    裁判前，得依職權為必要之調查，惟此項調查無非就除權判
    決之聲請是否合法及就利害關係人之申報加以調查，以定應
    否駁回除權判決之聲請或裁定停止公示催告程序或於除權判
    決保留其權利。因此，在公示催告之證券未為除權判決前，
    無人申報權利者，縱聲請人或法院於除權判決時，得知支票
    為他人所占有者，仍應准予除權判決。
二、抗告人在原法院聲請意旨略以：抗告人遺失如附表所示之支
    票，前經聲請原法院以97年度司催字第301號裁定准為公示
    催告在案，因申報權利期間已屆滿，並無人申報權利，爰聲
    請判決宣告如附表所示支票無效等語。經查，抗告人發現附
    表所示之支票遺失後，於97年12月29日向付款銀行合作金庫
    商業銀行松江分行辦理掛失止付，並於同日向原法院聲請公
    示催告，經原法院於同月31日裁定准予公示催告，抗告人於
    98年1月8日將上開裁定刊載於都會時報，業據抗告人提出原
    法院97年度司催字第301號裁定書、98年1月8日都會時報為
    證，抗告人以催告期間已屆滿，無人申報權利為由，在申報
    權利期間屆滿後三個月內，聲請原法院為除權判決，即非無
    據。次查，抗告人遺失如附表所示之支票，遭案外人陳俊男
    拾獲侵占，陳俊男因此侵占行為，遭原法院判處罰金新臺幣
    6千元等情，固有原法院98年度易字第770號刑事判決書在卷
    可稽，並經本院依職權調閱該刑事案卷，核對無訛。惟按諸
    首揭說明，如附表所示之支票，現是否為他人持有中，並非
    法院除權判決事件所應調查者，本件所應調查者，係抗告人
    聲請除權判決之要件是否合法，有無他人於公示催告申報權
    利期間或抗告人聲請法院為除權判決前，申報權利，原法院
    以抗告人於支票遺失並辦理掛失止付後，已得知悉如附表所
    示支票為他人持有中，抗告人得依法請求回復其占有，或向
    該持有之特定人提起民事訴訟以確定其權利，而駁回抗告人
    之聲請，容有違誤。抗告意旨指摘原裁定不當，聲明廢棄，
    非無理由；又宣告票據無效，須以除權判決方式為之，本院
    無從於本件抗告程序自為裁定，應將原裁定廢棄，發回原法
    院另為妥適之處理。
三、據上論結，本件抗告為有理由，裁定如主文。
中    華    民    國    98    年    9    月     29    日
                    民事第十一庭
                        審判長法  官  鄭雅萍
                              法  官  詹文馨
                              法  官  劉坤典
正本係照原本作成。
不得再抗告。
中    華    民    國    98    年    9     月    30    日
                              書記官  劉育妃
┌─────────────────────────────────────────────────────────────────┐
│附表：                                                                                                           98年度除字第855號│
├──┬─────────┬────────┬─────────┬───────────┬────────┬────────────┤
│編號│ 發    票    人   │  付    款    人│金額（新台幣）    │發        票        日│ 支  票  號  碼 │申報權利期間            │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│001 │詹志健            │合作金庫銀行松江│24,280元          │97年12月26日          │JM0000000       │3個月                   │
│    │                  │分行            │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│002 │詹志健            │合作金庫銀行松江│5,600元           │97年12月26日          │JM0000000       │3個月                   │
│    │                  │分行            │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│003 │詹志健            │合作金庫銀行松江│26,520元          │97年12月26日          │JM0000000       │3個月                   │
│    │                  │分行            │                  │                      │                │                        │
└──┴─────────┴────────┴─────────┴───────────┴────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
