【裁判字號】    96,重上更(二),88
【裁判日期】    980929
【裁判案由】    確認抵押債權不存在等
【裁判全文】
臺灣高等法院民事判決              96年度重上更(二)字第88號
上  訴  人  丙○○
訴訟代理人  黃銘照律師
            吳發隆律師
複  代理人  甲○○
上  訴  人  乙○○
訴訟代理人  張智剛律師
複  代理人  劉玉津律師
上列當事人間確認抵押債權不存在等事件，兩造對於中華民國88
年2月5日臺灣板橋地方法院86年度重訴字第223 號第一審判決各
自提起上訴，經最高法院第二次發回更審，本院於98年9月8日言
詞辯論終結，判決如下：
    主      文
原判決關於(一)確認丙○○就其所有坐落於台北縣樹林鎮○○○段
溪墘厝小段三六七、三六七─一、三九二及三九二─一號四筆土
地，於民國八十六年一月二十日，以台北縣樹林地政事務所登記
字號八六樹登字第一五七九號為乙○○設定之第一順位本金最高
限額抵押權及其所擔保新台幣肆佰萬元之債權不存在部分。(二)駁
回丙○○下開第三項之訴部分。(三)駁回乙○○下開第四項部分與
該部分假執行之聲請；並訴訟費用（確定部分除外）之裁判均廢
棄。
上開廢棄(一)部分，丙○○在第一審之訴駁回。
上開廢棄(二)部分，確認丙○○就其所有坐落於台北縣樹林鎮○○
○段溪墘厝小段三六七、三六七─一、三九二及三九二─一號四
筆土地，於民國八十六年一月二十日，以台北縣樹林地政事務所
登記字號八六樹登字第一五八Ｏ號為乙○○設定之第二順位最高
限額抵押權所擔保之債權於逾新台幣伍佰萬元之部分（確定部分
除外），不存在。
上開廢棄(三)部分，丙○○應再給付乙○○新台幣參佰伍拾萬元。
兩造其餘之上訴均駁回。
第一、二審訴訟費用，由丙○○負擔百分之七十五，餘由乙○○
負擔。
本判決第四項所命給付，於乙○○以新台幣壹佰壹拾柒萬元或同
面額之臺灣銀行可轉讓定期存單為丙○○預供擔保後，得假執行
；但丙○○如以新台幣參佰伍拾萬元為乙○○預供擔保，得免為
假執行。
    事實及理由
壹、程序方面：
一、本件原審就本訴部分判決：(一)確認上訴人丙○○ (下稱丙○
    ○)就坐落臺北縣樹林市 (原樹林鎮○○○○段溪墘厝小段36
    7、367-1、392及392-1地號等4筆土地 （下稱系爭土地）於
    民國（下同）86年1 月20日，以臺北縣樹林地政事務所登記
    字號86樹登字第1579號為上訴人乙○○（下稱乙○○）設定
    第一順位本金最高限額新臺幣（下同）400萬元之抵押權(下
    稱系爭第一順位抵押權)及其所擔保400萬元之債權，與同日
    以臺北縣樹林地政事務所登記字號86樹登字第1580號為乙○
    ○設定第二順位最高限額5,700 元之抵押權（下稱第二順位
    抵押權）所擔保之債權，於逾3,478萬3,768元之部分，均不
    存在。(二)原法院86年度執字第6491號執行事件 (下稱系爭執
    行事件) 因清償票款之強制執行程序部分，應予撤銷。而同
    案拍賣抵押物之強制執行程序，於逾3,478萬3,768元及其利
    息 (自87年5月9日起至清償日止，按週年利息5%計算) 之部
    分，應予撤銷。(三)丙○○其餘之訴駁回。丙○○就其敗訴部
    分，除對於其請求乙○○塗銷上開第一順位及第二順位抵押
    權登記部分，未聲明不服外，其餘敗訴部分，均提起上訴；
    乙○○就其敗訴部分，亦提起上訴。原審就反訴部分判決：
    (一)確認兩造於85年6月25日就系爭土地之買賣關係存在。(二)
    丙○○應給付乙○○土地徵收補償金3,478萬3,768元，及自
    87年5月9日起至清償日止，按週年利息5%計算之利息。(三)乙
    ○○其餘之訴駁回。兩造各就其敗訴部分，提起上訴。
二、本院前審 (88年度重上字第212號)判決，原審判決關於(一)確
    認系爭第一順位抵押權及其所擔保之400萬元債權， 與系爭
    第二順位抵押權所擔保之債權於逾3,478萬3,768元至3,668
    萬3,768元之範圍內，均不存在部分，廢棄改判駁回丙○○
    該部分在第一審之訴。(二)駁回丙○○請求系爭執行事件就拍
    賣抵押物之強制執行程序 (於3,478萬3,768元及自87年5月9
    日起至清償日止按週年利息5%計算利息)， 應予撤銷部分廢
    棄，改判准予丙○○之請求，撤銷該部分之強制執行程序。
    (三)命丙○○給付乙○○3,478萬3,768元自87年5月9日起至清
    償日止，按週年利息5%計算之利息部分廢棄，改判駁回乙○
    ○在第一審之反訴及該部分假執行之聲請。(四)駁回乙○○請
    求丙○○再給付土地徵收補償費590萬元部分廢棄， 改判命
    丙○○應再給付乙○○590萬元。(五)兩造其餘之上訴駁回。
    兩造各就其敗訴部分，提起第三審上訴。
三、最高法院94年度台上字第119 號判決：關於本院前審（88年
    度重上字第212號 ）判決(一)駁回丙○○就本訴請求確認系爭
    第二順位抵押權及其所擔保之債權於3,478萬3,768元範圍內
    不存在之上訴部分。(二)駁回丙○○就本訴請求確認系爭第一
    順位抵押權及其所擔保之400萬元債權， 與請求確認乙○○
    就系爭第二順位抵押權所擔保之債權於逾3478萬3,768 元至
    3,668萬3,768元部分不存在之訴部分。(三)駁回丙○○就反訴
    命其給付徵收土地補償費3,478萬3,768元之上訴部分。(四)就
    反訴命丙○○再給付徵收土地補償費590萬元部分， 均予以
    廢棄發回更審。而就丙○○之其他上訴及乙○○之上訴，判
    決駁回。
四、本院前審 (94年度重上更(一)字第19號) 判決：(一)原審判決除
    確定部分外，關於(1)駁回丙○○本訴請求確認系爭第二順位
    抵押權及其所擔保之債權3478萬3768元不存在部分廢棄，改
    判確認系爭第二順位抵押權及其所擔保之債權3478萬3768元
    不存在。(2)命丙○○給付3478萬3768元部分廢棄，改判駁回
    乙○○在第一審之反訴及假執行之聲請。(二)乙○○之上訴駁
    回。乙○○就其敗訴部分，提起第三審上訴，最高法院以96
    年度台上字第962 號判決，將本院94年度重上更(一)字第19號
    判決廢棄，發回更審。準此，本件關於丙○○本訴請求確認
    系爭第二順位抵押權所擔保之債權超過3,668萬3,768元 (即
    2,031萬6,232元) 不存在，暨撤銷系爭執行事件強制執行程
    序部分，及乙○○反訴請求確認兩造間就系爭土地之買賣關
    係存在，暨丙○○給付土地徵收補償費4068萬3768元自87年
    5月9日起至清償日止，按年息5%計算之利息部分，均已確定
    ，合先敘明。
五、按所謂過去之法律關係，係指過去曾經成立或不成立之法律
    關係，因現在之情事已經變更，過去之法律關係已不復存在
    之情形而言。若過去成立或不成立之法律關係，延續至現在
    仍尚存在者，即不失為現在之法律關係（最高法院81年度台
    上字第919號、70年度台上字第468號裁判意旨參照）。系爭
    土地既已設定系爭第一、二順位抵押權，而丙○○否認乙○
    ○有抵押權及債權存在，自有加以確認之法律上利益。
六、按審判長應注意令當事人就訴訟關係之事實及法律為適當完
    全之辯論；審判長應向當事人發問或曉諭，令其為事實上及
    法律上陳述、聲明證據或為其他必要之聲明及陳述；其所聲
    明或陳述有不明瞭或不完足者，應令其敘明或補充之（民事
    訴訟法第199條第1、2 項參照）。此項闡明權之規定，為審
    判長之闡明義務，乙○○反訴原依民法第373 條請求：准許
    反訴原告領取台北縣政府為反訴被告提存事件所提存之4068
    萬3768元本息，原審以提存所非當事人，將來判決確定亦無
    法執行，於87年10月30日庭期中，以訴訟資料並無變動，行
    使闡明權，使乙○○除去不當之聲明，乙○○乃變更依民法
    第225條第2項規定，請求丙○○給付系爭土地徵收補償費40
    68萬3768元本息，並為訴之變更，並未逾越闡明權之行使，
    故丙○○指摘原審行使闡明權不當，自無可採。
貳、實體方面：
一、丙○○主張：系爭土地為伊所有，伊未曾收受乙○○給付買
    受系爭土地之價金，且乙○○擅自使用伊之印鑑章虛偽設定
    系爭第一順位抵押權及第二順位抵押權登記，兩造間並無上
    開抵押權及6,100 萬元之抵押債權債務關係存在。伊原欲向
    乙○○借款400 萬元，乃先於空白本票上按指紋後交付乙○
    ○，但乙○○事後並未交付400萬元借款；另5,700萬元之本
    票係乙○○所偽造，該400萬元及5,700萬元之本票債權並不
    存在。又系爭土地已被臺北縣政府徵收，系爭第一順位及第
    二順位抵押權已因抵押物滅失而不存在。乙○○竟先後以上
    開400萬元及5,700萬元本票擔保之借款未清償為由，就400
    萬元本票向原法院聲請准許本票強制執行裁定，及就5,700
    萬元本票向原法院聲請拍賣抵押物裁定，並聲請原法院強制
    執行查封系爭土地被徵收後由臺北縣政府提存之徵收土地補
    償費4,068萬3,768元等情，爰求為確認乙○○就伊所有系爭
    土地分別設定之系爭第一順位抵押權及所擔保之400 萬元債
    權、系爭第二順位抵押權及所擔保之3,668萬3,768元債權均
    不存在之判決【請求確認系爭第二順位抵押權所擔保之債權
    超過上開金額（即2,031萬6,232元）不存在暨撤銷系爭執行
    事件強制執行程序部分，已經最高法院94年度台上字第119
    號判決駁回乙○○之上訴而告確定。丙○○另請求乙○○塗
    銷系爭第一順位及第二順位抵押權登記，經原審判決駁回後
    ，未據丙○○聲明不服】。
二、乙○○則以：兩造於85年6 月25日訂立土地買賣契約書及土
    地買賣特約書，約定丙○○以總價1,140 萬元將系爭土地出
    售予伊，伊已給付全部價金。丙○○依系爭買賣契約第6 條
    約定，於收取400 萬元之定金後，設定系爭第一順位抵押權
    予伊，並於抵押權設定前簽發同額之本票交付伊，作為擔保
    。兩造另於86年1月16日簽訂協議書，丙○○依協議書第2條
    約定，為擔保系爭買賣契約之履行而設定系爭第二順位抵押
    權予伊，並簽發5,700萬元之同額本票交付伊作為擔保。 該
    400萬元及5,700萬元之本票及系爭第一、二順位抵押權設定
    ，均確實存在。系爭土地雖於86年4月3日經臺北縣政府徵收
    ，惟抵押權之效力仍及於徵收土地補償費，伊並得依民法第
    225條第2項規定之法理，請求丙○○將該補償費給付伊等語
    ，資為抗辯。並於原審提起反訴，求為命丙○○給付伊徵收
    土地補償費4,068萬3,768元之判決（乙○○另反訴請求確認
    兩造間就系爭土地之買賣關係存在暨丙○○應給付土地徵收
    補償費4068萬3768元自87年5月9日起至清償日止，按年息5%
    計算之利息部分，業經最高法院94年度台上字第119 號判決
    駁回丙○○、乙○○之上訴而告確定）。
三、丙○○於本院聲明：(一)原判決除確定部分外，不利於丙○○
    部分廢棄。(二)上開廢棄部分，確認系爭第二順位抵押權，及
    其所擔保之債權3,478萬3,768元均不存在，暨乙○○在第一
    審之反訴及其假執行之聲請均駁回。(三)乙○○之上訴駁回。
    (四)如受不利之判決，願供擔保，請准宣告免為假執行。
    乙○○於本院聲明：(一)原判決除確定部分外，不利於乙○○
    部分廢棄。(二)上開廢棄部分，丙○○在第一審之訴駁回，及
    丙○○應再給付乙○○590萬元。 (三)願提供現金或等值之台
    灣銀行可轉讓定期存單為擔保，請准宣告假執行。(四)丙○○
    之上訴駁回。
四、兩造不爭執之事實：
  (一)兩造於85年6月25日就系爭土地成立買賣契約，有第1份土地
    買賣契約書、更改後第2 份土地買賣契約書及土地買賣特約
    書在卷可稽 (見原審卷(一)第98-101頁、原審卷(三)第11-14 頁
    及第91-92頁)，上開買賣關係，業經原審判決、本院88年度
    重上字第212號、最高法院94年度台上字第119號判決確認存
    在在案。
  (二)系爭土地於兩造訂立買賣契約之前後，因臺北大學設立案，
    臺北縣政府奉行政院核准，實施區段徵收之過程事實如下：
  1.於82年3月31日公告禁止移轉、分割、設定、建築，期間自
    同年4月1日起至83年9月30日止之事實，有系爭土地登記簿
    在卷可稽（見原審卷(一)第80-84頁）。
  2.臺北縣政府依平均地權條例第53條、土地法第227條，土地
    法施行細則第55條之規定，於83年9月17日公告徵收包括系
    爭土地在內之事實，有臺北縣政83年9月17日83北府地四字
    第320992號公告在卷可稽（見原審卷(一)第85頁）。
  3.臺北縣政府於83年11月4日以北府地四字第388058 號函通知
    訂於83年11月9日發放補償費。依土地法第232條規定，臺北
    縣政府本應於公告期滿後之15日內 ( 按83年11月12日前)發
    給補償費，惟於同年11月8 日以83北府地四字第396029號公
    告暫緩發放補償費之事實，有該公告在卷可稽（見原審卷(一)
    第87頁）。
  4.臺北縣政府於86年1 月11日撤銷上開徵收公告之事實，有系
    爭土地登記簿上原因與發生日期欄之記載可證（見本院88年
    度重上字第212號卷(三)第252頁、第257頁、第261頁、第264
    頁）。
  5.臺北縣政府於86年4月3日再度實施區段徵收之事實，有系爭
    土地之登記簿在卷可稽（見本院88年度重上字第212 號卷(三)
    第254頁、第259頁、第262頁、第265頁）。
  6.乙○○主張臺北縣政府於86年4月下旬，函詢丙○○要領取
    補償費或領取抵價地之事實，為丙○○所不否認。
  7.臺北縣政府於86年5月3日函系爭土地他項權利人即乙○○，
    於同年月12日至17日，前往三峽鎮公所具領補償費之事實，
    有臺北縣政府86年5月3日86北府地四字第158030號函在卷可
    稽（見原審卷(三)第52頁）。
  8.臺北縣政府於86年8月1日將系爭土地之徵收補償費共4,068
    萬3,768元，提存於原法院提存所之事實，有原法院86年度
    存北字第353、354號提存書在卷可稽（見原審卷(三)第50頁、
    第51頁）。
  (三)乙○○就丙○○所有之系爭土地，於86年1 月20日以臺北縣
    樹林地政事務所登記字號：86樹登字第1579號，設定登記最
    高限額400萬元之抵押權 (即系爭第一順位抵押權)，而該抵
    押權設定契約書上記載：1. 權利存續期限：自85年6月26日
    起至95年6 月26日止。2.利息：無。3.遲延利息：無。4.違
    約金：每逾1 日每萬元以20元加計。5.清償日期：依照各個
    債務契約所約定之清償日期。6.聲請登記以外之約定事項：
    (1)擔保債權包括現在、過去及將來所發生之債權。(2)本抵押
    權擔保範圍包括違約金在內等事項，此有土地登記申請書、
    抵押權設定契約書及土地登記簿等件在卷可稽 (見本院88年
    度重上字第212 號卷(三)第237至240頁、第255頁、第260頁、
    第263頁、第266頁)。
  (四)乙○○就丙○○所有之系爭土地，於86年1 月20日亦以臺北
    縣樹林地政事務所登記字號：86樹登字第1580號，設定登記
    最高限額5,700萬元之抵押權 (即系爭第二順位抵押權)，而
    該抵押權設定契約書上記載：1. 權利存續期限：自86年1月
    16日起至96年1 月16日止。2.利息：無。3.遲延利息：無。
    4.違約金：每逾1 日每萬元以20元加計。5.清償日期：依照
    各個債務契約所約定之清償日期。6.聲請登記以外之約定事
    項：(1)擔保債權包括現在、過去及將來所發生之債權。(2)本
    抵押權擔保範圍包括違約金在內等事項，此有土地登記申請
    書、抵押權設定契約書在卷可稽 (見本院88年度重上字第21
    2號卷(三)第244至247頁、第255頁、第260頁、第263頁、第26
    6頁)。
五、兩造間系爭土地買賣契約有效，乙○○已交付900萬元價金
    予丙○○：
  (一)第1期款400萬元部分：
  依第2份土地買賣契約第3條，為關於乙○○簽發及丙○○收
    受該400萬元之本票之依據，而系爭土買賣契約書核屬真正
    ，業經判決確定，兩者間有簽發與收受之關係至明。
  丙○○收受該400萬元之本票後， 即背書讓與李日吉之事實
    ，有劉王淑琴於87年1月之刑事答辯狀可稽 （見反上證43，
    證物外放）。該本票背面有丙○○之印鑑文，而該印文為真
    正之事實，亦為丙○○所不否認，亦即丙○○曾持有該本票
    並背書之事實，已可認定。
  李日吉自85年6月25日起即持有該本票，至86年7月19日，始
    將該本票提示兌現，有第一商業銀行87年5 月27日一松字第
    141 號函可稽（見反上訴46；證物外放），其提示兌現期間
    雖遲至一年有餘，不影響乙○○已給付價款予丙○○之事實
    ，乙○○辯稱已支付第1期款400萬元，即屬可取，丙○○主
    張並未收受買賣契約第1期款400萬元云云，自不足採。
  (二)第二期款400萬元中之50萬元部分：
  乙○○依約本應於85年7月25日給付第2 期款400萬元之價金
    ，乙○○提前於同年月4日支付第2期款中之50萬元現金之事
    實，有乙○○於當日實際提領現金之存褶影本，及當日丙○
    ○收受乙○○所給付之50萬元現金所立之收據可證（見原審
    卷(三)第18-19頁）， 而此收據之印文真正，為丙○○所不否
    認，其又未舉證上開收據非真正，則此收據之真正，自應推
    定為真正。
  雖乙○○辯稱事先給付丙○○之原因先後不一致，但尚不得
    以給付原因陳述不一致，即認定乙○○並未給付該50萬元，
    故丙○○主張：85年7 月25日始應給付第2期款，而第1順位
    抵押權申請設定，於85年7月4日遭駁回，焉有在權利未能得
    到保護情況下，反而提前支付價金之理？且乙○○陳述事先
    給付50萬元之原因，先後不一致云云，同無足取。
  因第一順位抵押權設定遭駁回，乙○○為維護權益，進行訴
    願程序，由丙○○出具授權書，授權乙○○進行訴願程序及
    交付便章一顆，供乙○○使用，有授權書1 紙在卷可按（見
    原審卷(一)第290頁）， 丙○○對授權書上丙○○之印鑑章印
    文（見原審卷(一)第290頁）， 既未否認其真正，依民事訴訟
    法第358 條之規定，應推定其為真正。乙○○用以蓋用訴願
    書，而以丙○○名義於85年8月20日提出訴願書（ 見原審卷
    (一)第282頁） 之便章，既符合授權書之約定，丙○○主張就
    訴願乙節不知情云云，自不可取。
  (三)第二期款400萬元中之350萬元，乙○○係交付發票人太發企
    業有限公司、發票日、到期日85年11月29日、票號ＣＣ0000
    000 號、受款人丙○○、禁止背書轉讓、面額新台幣參佰伍
    拾萬元、付款人為第一商業銀行松山分行之銀行付款本票1
    紙予丙○○，經丙○○簽收，有收據、本票影本在卷可按 (
    見原審卷(三)第26頁、本院上訴審卷(二)第229頁)，丙○○雖抗
    辯係屬偽造，然其上之印文係其所有之事實，為丙○○所不
    爭執，依民事訴訟法第358 條之規定應推定為真正，丙○○
    又抗辯該印文係屬盜蓋之事實，既未舉證以實其說，故所為
    偽造、盜蓋之抗辯即無足取。按稱本票者，謂發票人簽發一
    定之金額，於指定之到期日，由自己無條件支付與受款人或
    執票人之票據；本票上載有擔當付款人者，其付款之提示，
    應向擔當付款人為之（票據法第3 條、第69條第2項、第124
    條參照），依上開規定，金融業者於見票時，即應依委任契
    約約定支付票面金額予受款人或執票人，本票性質上係有價
    證券，以本票為支付工具者，於交付本票時，發生與給付金
    錢相同之效力（最高法院97年台簡上字第6 號判決參照）。
    乙○○既已交付本票予丙○○，丙○○雖未提示，仍生給付
    該筆金額之效果。
  (四)尾款340萬元中之50萬元部分：
  按銀錢業者於開立帳戶時，應由本人親自辦理開戶，乃眾所
    周知之事實。而於土地銀行樹林分行開戶需本人親自到場，
    且丙○○親自到場辦理領取金融卡之事實，業經證人即該行
    行員陳莉華在86年度偵字第10560 號偽造文書案，於86年10
    月29日偵訊時結證屬實（見原審卷(二)第195頁 ）；證人即土
    地銀行樹林分行行員李明盈於89年3月6日於本院刑事庭證述
    ：開戶一定要本人親自辦理，帶身分證、印章，不可代表；
    86年1 月是丙○○親自辦理開戶，有核對證照，是本人，當
    天交還印章、身分證、存摺等語（見本院上訴審卷(三)第221-
    222頁）。另，土地銀行樹林分行87年5月25日樹存字第8700
    132號函文，亦確認系爭帳戶確係丙○○親自開立之事實（
    見原審卷(二)第196頁）。是丙○○土地銀行樹林分行第00000
    0000000號之帳戶，堪認係丙○○親自開戶。
  丙○○以公誠鑑定有限公司鑑定上開丙○○之開戶資料所留
    存之筆跡與劉王淑琴相符為據（見原審卷(二)第249-252頁）
    ，主張上開帳戶確非丙○○所開立等語，惟親自到場辦理非
    不得於現場由他人代書文件，開戶時文件上之筆跡非開戶者
    所書，尚難遽認即非開戶者親自辦理開戶，況丙○○自承係
    劉王淑琴夫婦所經營公司之員工，平時寄居工廠，與劉王淑
    琴夫妻平日感情甚篤，遂拜劉婦為乾姊之事實，以『姊弟』
    相稱，劉王淑琴於本院89年1月6日刑事庭亦陳稱：筆跡確為
    其簽寫，其與丙○○一同前往，簽寫後拿給丙○○等語（見
    本院卷(三)第21 8頁），是以雖由劉王淑琴簽寫，但仍未能推
    翻係丙○○親自辦理開戶之事實。
  乙○○交付面額50萬元之支票，指定受款人為丙○○之禁止
    背書轉讓支票之事實，有該支票影本在卷可稽（原審卷(三)第
    27頁），亦有丙○○86年1月16日之收據1紙在卷可按（見同
    上卷第28頁），此收據上之印鑑文之真正，未據丙○○爭執
    ，即應推定該收據屬實；又該支票確係存入丙○○土地銀行
    樹林分行第000000000000號帳戶內之事實，亦有該支票兌現
    後背面記載該帳號之影本附卷可證（見同上卷第29頁），足
    見乙○○確已支付該50萬元價款，其主張上開帳戶係劉王淑
    琴盜開、並未收受該50萬元價金云云，尚不可取。
  (五)尾款340萬元中290萬元內之50萬元部分：
    乙○○於86年4月1日開立86年4月30日到期、票號CC0000000
    、面額50萬元，付款人第一商業銀行松山分行之銀行本票，
    指定受款人為丙○○，禁止背書轉讓，而丙○○於收受後已
    存入設於土地銀行樹林分行第000000000000號帳戶內，提兌
    入帳，此有本票1 紙、土銀樹林分行客戶往來交易明細查詢
    單在卷可按 (反上證66、56，證物外放)， 故丙○○確已受
    領該50萬元屬實，其主張上開帳戶係劉王淑琴盜開、並未收
    受該50萬元價金云云，同不可取。
六、乙○○並未給付240萬元買賣價款
  (一)尾款340萬元中之240萬元，乙○○於86年4月1日開立付款人
    均為第一商業銀行松山分行之銀行付款本票，分別為86年5
    月31日到期、票號CC0000000、面額50萬元；86年6月30日到
    期、票號CC0000000、面額50萬元；86年7月31日到期、票號
    CC0000000、面額50萬元；86年8月31日到期、票號CC000000
    0、 面額90萬元，抬頭均為丙○○之禁止背書轉讓銀行付款
    本票交付丙○○收執，此有銀行本票簽收單，丙○○同時書
    立收據交付乙○○收執，亦有收據1 紙在卷可按 (見反上證
    58-62，證物外放)。丙○○雖抗辯本票簽收單及收據，係屬
    偽造，然系爭本票簽收單、收據之印文為真正，亦為丙○○
    所不爭執，依民事訴訟法第358 條之規定應推定為真正，丙
    ○○又抗辯該印文係盜蓋之事實，並未舉證以實其說，是以
    其所為偽造、盜蓋之抗辯即無足取。惟，乙○○已於86年5
    月28日向付款銀行之第一商業銀行松山分行撤銷該4 紙本票
    之付款委託，嗣分別於89年5月26日、6月26日、7月26日、8
    月28日始向付款銀行申請票據恢復擔當付款之委託，恢復86
    年5月31日、6月30日、7月31日、8月31日到期本票之付款委
    託，為乙○○所不爭執，並有票據恢復擔當付款委託申請書
    在卷可按 (見本院上訴審卷(三)第49、51、53、55頁)； 雖乙
    ○○提出存證信函表示其於票據有效期間內曾以存證信函通
    知丙○○提示上開本票 (見本院上訴審卷(三)第50、52、54、
    56頁)， 然並不能提出丙○○已收受催告之證明，況自催告
    至本票到期日只有3-5 日之期間，足見其有惡意延宕，致丙
    ○○未提出本票交換兌付（最高法院94年度台上字第119 號
    判決參照）。
  (二)乙○○交付之本票既因撤銷付款委託，丙○○亦未提示，且
    均已逾本票之時效期限，自應認乙○○未給付該240 萬元，
    乙○○主張第三期尾款290萬元中之240萬元之4 張本票仍為
    有效之債權憑證，丙○○隨時得向發票人主張付款，且丙○
    ○未繳回本票，應認已經給付云云，自無足取。
  (三)綜上，乙○○並未給付240萬元買賣價款。
七、系爭土地第一、二順位抵押權合法設定有效：
  (一)系爭土地第一順位抵押權400萬元部分：
    乙○○辯稱第一順位抵押權經得丙○○之同意而設定等語，
    丙○○則自認第一順位抵押權由其同意設定（見本院上訴審
    卷(三)第178頁）； 是第一順位抵押權係兩造合意設定，自堪
    認定。且兩造就第一順位抵押權契約書有乙○○與丙○○簽
    署，此有該抵押權設定契約書可稽（見同上卷第238-240 頁
    ），而丙○○就此抵押權設定契約印文之真正，並未爭執。
    且第一順位抵押權於86年1 月20日完成設定登記之事實，此
    有台北縣樹林地政事務所93年1月30日北縣樹地登字第09300
    01165號函附之系爭土地登記謄本可稽（見同上卷第231-243
    、251-266頁）， 並為兩造所不爭執，則系爭土地第一順位
    抵押權四百萬元，確實經兩造合意而設定無誤。
  (二)系爭土地第二順位抵押權5,700萬元部分：
  兩造設立第二順位抵押權契約書，有該抵押權設定契約書可
    稽（見同上卷第244-247頁 ），而丙○○就此抵押權設定契
    約印文之真正，並未爭執，則依民事訴訟法第358 條規定：
    「私文書經本人或其代理人簽名、蓋章或按指印或有法院或
    公證人之認證者，推定其為真正之規定」，自得推定此抵押
    權設定契約書屬實。乙○○辯稱：第二順位抵押權係在擔保
    系爭土地之買賣契約履行之事實，有兩造於86年1 月16日簽
    署之協議書可證（見原審卷(一)第116頁）， 雖丙○○主張該
    協議書係屬偽造等語，惟上開協議書之印文係屬真正之事實
    ，為丙○○所不爭執，則丙○○就該印文非丙○○所蓋之事
    實，既未舉證以實其說，自應認協議書上之印文係丙○○所
    蓋用，自得推定該協議書為真正。從而，乙○○辯稱：兩造
    曾就第二順位抵押權為設定約定之事實，應堪採信。
  設定第二順位抵押權所用之印鑑證明書（86年1 月15日申請
    核發），申領印鑑證明書，應由當事人或其受委任人填具申
    請書並繳驗國民身分證，申請辦理。由受其委任人申請者，
    並應附繳委任書（印鑑登記辦法第7 條參照），且需持有印
    鑑章始得申領，從而，該印鑑證明書推定為真正，且為丙○
    ○所提供之事實，應堪認定，丙○○主張係劉王淑琴擅自請
    領云云，自無可取。
  86年1 月15日申請核發之印鑑證明書時，丙○○姓名為『丙
    ○○』，惟丙○○就印鑑之印文並未隨名字之更改而加以變
    更登記，因而與丙○○之名字有『陳“”榮』與『丙○○
    』之不同，台北縣樹林戶政事務所仍予以核發丙○○原登記
    之『陳“”榮』印鑑證明書，只要其為真正，並不影響當
    事人之同一性，殊無礙於法律上效力（大法官會議釋字第四
    十三號解釋意旨參照），是丙○○主張因名字不符，該印鑑
    證明書應屬無效云云，自不可採。
  兩造既就第二順位抵押權設定為約定，而上開印鑑證明書係
    屬真正，且由丙○○提供，於86年1 月20日完成設定登記之
    事實，此有台北縣樹林地政事務所93年1 月30日北縣樹地登
    字第0930001165號函附之系爭土地登記謄本可稽（見同上卷
    第231-243、251-266頁），並為兩造所不爭執，則系爭土地
    第二順位最高限額新台幣5,700萬元之抵押權， 確實經兩造
    合意而設定無誤，是丙○○主張第二順位抵押權設定無效云
    云，洵不可採。
八、系爭土地第一、二順位抵押權所擔保之債權範圍：
  (一)系爭土地第一順位抵押權擔保債權之範圍：
  系爭買賣契約書為真正，業經判決確定，已如上述。依系爭
    買賣契約書第6條約定，丙○○於收受第一期款400萬元之定
    金後，應讓乙○○設定抵押權以擔保乙○○之權益，且在抵
    押權未設定前，丙○○同意開立同額之本票，供乙○○擔保
    之用，則兩造就系爭土地之買賣關係，即為第一順位抵押權
    400萬元之原因關係至明。
  就本件設定400萬元之最高限額抵押權及簽發同額之本票，
    其目的依乙○○陳述：「是在擔保土地買賣契約之履行」。
    丙○○亦陳述：「土地買賣契約之第六、七條有規定，是本
    票及抵押權都是做契約之擔保。」（見原審卷(三)第55頁），
    是第一順位抵押權與同額之本票，皆有擔保履行系爭買賣契
    約，而為第一順位抵押權擔保範圍。
  設定該抵押權之目的，係在擔保系爭土地買賣契約所生之一
    切債權，此觀抵押權設定契約書載明：擔保債權包括現在、
    過去及將來所發生之債權與違約金在內，此有該抵押權設定
    契約書在卷可考（見原審卷(一)第103頁）。 又，抵押權所擔
    保之債權，其種類及範圍，屬於抵押權之內容，依法應經登
    記，始生物權之效力，惟地政機關辦理土地登記時，其依法
    令應行登記之事項，如因內容過於冗長，登記簿所列各欄篇
    幅不能容納記載，可以附件記載，作為登記簿之一部分（最
    高法院74年第14次民事庭會議決定參照），關於最高限額抵
    押權所擔保之債權，如未於土地登記簿一一記載，在目前可
    以其聲請登記時提出之最高限額抵押權設定契約書，視為登
    記簿之附件，在該契約書上記載之該抵押權所擔保之債權，
    均認為抵押權效力之所及（最高法院76年度第6 次民事庭會
    議決定參照）。茲兩造抵押權設定契約書約明：擔保債權包
    括現在、過去及將來所發生之債權與違約金在內，因之第一
    順位抵押權包含擔保兩造間因系爭土地買賣關係所衍生之債
    權，非僅擔保上開40 0萬元定金之返還，只是擔保限額在40
    0 萬元範圍之內，應堪認定，故丙○○主張：系爭土地第一
    順位抵押權400 萬元所擔保之債權為不存在云云，自無足取
    。
  (二)系爭土地第二順位抵押權5,700萬元擔保債權之範圍：
  系爭土地第二順位抵押權，係依該協議書第二條約定而設定
    之事實，此觀該條約定「簽訂本協議時，甲方（按指丙○○
    ）同意乙方（按指乙○○）依土地公告現值加四成之金額，
    設定抵押權登記，並開立同額之本票，供乙方收執，以擔保
    本買賣契約之履行」自明，亦即系爭買賣契約關係為第二順
    位最高限額抵押權5,700萬元之原因關係，應屬實在。
  就本件設定5,700 萬元之最高限額抵押權及簽發同額之本票
    ，其目的依乙○○陳述：「是在擔保土地買賣契約之履行」
    。丙○○亦陳述：「土地買賣契約之第六、七條有規定，是
    本票及抵押權都是做契約之擔保。」（見原審卷(三)第55頁）
    ，是第二順位抵押權與同額之本票，皆有擔保履行系爭買賣
    契約，而為第二順位抵押權擔保範圍。系爭土地第二順位抵
    押權，既係丙○○就系爭土地之買賣契約關係而設定予乙○
    ○，其設定之目的在擔保系爭土地買賣契約所生之一切債權
    ，此觀抵押權設定契約書載明：擔保債權包括現在、過去及
    將來所發生之債權與違約金在內，亦有該抵押權設定契約書
    在卷可考（見本院上訴卷(三)第247頁）， 因之，第二順位抵
    押權包含擔保兩造間因系爭土地買賣關係所衍生之債權，顯
    非僅擔保上開買賣價金之返還，只是擔保限額在5,700 萬元
    範圍之內，應堪認定。
九、系爭土地第一、二順位抵押權擔保效力仍存在：
  (一)按最高限額抵押權與一般抵押權所從屬之對象不同，一般抵
    押權係從屬於特定債權，因特定債權之消滅而消滅；最高限
    額抵押權則從屬於基礎關係，不因該基礎關係所生債權之生
    息而受影響；最高限額抵押權所擔保之債權包括現在過去及
    將來所發生之債權，因此其所擔保者，即係此項基礎法律關
    係所不斷發生之債權（最高法院86年台上字第3114號判決參
    照），第一、二順位抵押權既包含擔保兩造間因系爭土地買
    賣關係所衍生之債權，則此項基礎法律關係所不斷發生之債
    權，自包括在內。
  (二)按擔保物雖滅失，然有確實之賠償義務人者，依民法第881
    條、第899條之規定， 該擔保物權即移存於得受之賠償金之
    上，而不失其存在，此即所謂擔保物權之代物擔保性（最高
    法院59年台上字第313號判例參照）。 而賠償金並未有任何
    限制，無論係法律規定取得或依契約取得，均不失其賠償金
    之性質，故補償費解釋上應包括在內。補償金既為抵押權效
    力所及，於抵押權人行使該徵收補償費權利前，該抵押權抵
    押擔保效力，自屬仍存在於該補償費至明。因之丙○○主張
    抵押權因抵押物滅失而不存在云云，自不可取。
十、系爭土地第一、二順位抵押權所擔保之債權額？
  (一)如前所述，兩造因買賣契約標的物即系爭土地已為台北縣政
    府徵收，丙○○既無從移轉系爭土地予乙○○，而屬不可歸
    責於債務人丙○○，致給付不能，依前揭說明，乙○○自得
    依民法第225條第2項之法理行使代償請求權，請求丙○○給
    付所受領之徵收補償費（詳後述）。而系爭土地徵收補償費
    額為4,068萬4,000元，扣除提存費用餘為4,068萬3,768元，
    有提存書二件可稽（見原審卷(三)第50-51頁 ），則乙○○僅
    得請求丙○○給付該補償費額4,068萬3,768元，惟乙○○並
    未給付尾款340萬元中之240萬元，已如上述，故第一、二順
    位抵押權之擔保債權額僅為900萬元（計算式；1,140萬元－
    240萬元＝900萬元），即第一順位抵押債權為400萬元、第
    二順位抵押債權為500萬元。
  (二)依兩造抵押權設定契約書約明：擔保債權包括現在、過去及
    將來所發生之債權與違約金在內，債務清償日期依各個債務
    契約所約定之清償日期等語，此有該抵押權設定契約書在卷
    可考（見本院上訴審卷(三)第240、247頁），而系爭買賣契約
    書第11條約定：甲方（按指丙○○）違背本契約各條所定意
    旨者，視為違約，乙方得將本票提示，做為損害賠償之用，
    甲方不得異議（見原審卷(三)第13頁）。乙○○並未舉證證明
    丙○○有何違反系爭買賣契約之事實，自不得請求丙○○負
    損害賠償責任。又系爭土地之徵收補償費，業經乙○○聲請
    系爭執行事件查封在案，而丙○○則供擔保後停止執行中，
    此為兩造所不爭執之事實，則補償費既經乙○○查封中，丙
    ○○即無擅自處分之權利，事實上殊無從給付該補償費予乙
    ○○之可能，難認丙○○有何違約可言。至於丙○○於系爭
    執行事件中供擔保停止執行，縱令乙○○受有損害屬實，要
    係乙○○得否依該供擔保停止執行之事由，請求丙○○賠償
    之另一問題，核與系爭土地之抵押權擔保範圍無涉。是乙○
    ○辯稱：丙○○應負給付違約金，且為第一、二順位抵押權
    擔保範圍云云，尚不可取。
十一、乙○○得否就土地徵收補償金求償？代位請求權是否為本件
    抵押權擔保的債權？丙○○主張抵銷是否有理由?
  (一)按，不可歸責於債務人之事由，致給付不能者，債務人免給
    付義務；債務人因前項給付不能之事由，對第三人有損害賠
    償請求權者，債權人得向債務人請求讓與其損害賠償請求權
    ，或交付其所受領之賠償物，民法第225 條定有明文。買受
    人向出賣人買受之某筆土地，在未辦妥所有權移轉登記前，
    經政府依法徵收，其地價補償金由出賣人領取完畢，縱該土
    地早已交付，出賣人在辦畢所有權移轉登記前，仍為土地所
    有人，其補償費本應歸由出賣人取得，故出賣人本於土地所
    有人之地位領取地價補償金，尚不成立不當得利。買受人祇
    能依民法第225條第2項之法理行使代償請求權，請求出賣人
    交付其所受領之地價補償金（最高法院80年度第4 次民事庭
    會議參照）；又代償請求權乃債務人因與發生給付不能之同
    一原因，取得給付標的之代償利益時，債權人對於債務人得
    請求其代償利益償還之權利，應認為係原來債權之繼續，惟
    其給付之標的有所變更而已。
  (二)兩造因買賣標的物之系爭土地已為台北縣政府徵收，丙○○
    既無從移轉系爭土地予乙○○，而屬不可歸責於丙○○之事
    由，致給付不能，而台北縣政府業將土地徵收補償費提存於
    板橋地方法院提存所，乙○○反訴請求丙○○給付徵收土地
    補償費40,683,768元，其真意係請求丙○○讓與徵收土地補
    償費權？或係命丙○○受領徵收土地補償費後為給付？或係
    命丙○○給付相當於徵收土地補償之金額？經本院行使闡明
    權後，乙○○陳述：因補償費已提存，法律上已生給付丙○
    ○之效力，視為已受領，因此係請求丙○○受領台北縣政府
    徵收系爭土地所提存之補償費以後，將補償費給付給被上訴
    人。至於給付的方式為丙○○領取後再給付乙○○，或者另
    提出相當於徵收土地補償之金額給付，是執行的問題等語（
    見本院卷(二)第147頁）。 按系爭土地已為台北縣政府徵收，
    徵收補償費已由台北縣政府於86年8月1日依土地法第237 條
    、提存法第4條第6項之規定，提存於臺灣板橋地方法院提存
    所，雖提存書記載「清償提存，受取提存物附有一定要件，
    設定他項權利，抵押權人乙○○最高限額400萬元、5700 萬
    元，請檢附同意書或清償證明之證明文件」，然此係受取提
    存物附有一定要件（提存法第9條第1項第5款參照），一經
    依債之本旨而為提存者，債之關係消滅（提存法第22條參照
    ），債權人即得隨時受取提存物，依提存法第17條之規定，
    提存人取回提存物僅限於：A.提存出於錯誤者。B.提存之原
    因已消滅者。C.受取權人同意返還者始得為之。除有上述情
    形以外，僅債權人有受取權，故解釋為清償人於提存時，提
    存物之所有權即移轉於債權人，蓋受取權係依民法第329條
    之規定當然發生，不以債權人表示受取之意思為要件 (見孫
    森焱所著，民法債編總論第1107頁，95年修訂版)。 故系爭
    土地之徵收補償費，台北縣政府於86年8月1日提存於臺灣板
    橋地方法院提存所時，系爭土地徵收補償費之所有權即已移
    轉予丙○○「所有」，丙○○縱未領取，亦生領取完畢之法
    律效果，債權人乙○○自得行使代償請求權 (見王澤鑑所著
    ，民法學說與判例研究第六冊第113頁第2-3行)， 乙○○請
    求丙○○給付受領之系爭土地補償費，自屬可採，丙○○抗
    辯其尚未領取徵收補償費，乙○○不得請求給付該徵收土地
    補償費云云，自無足取。
  (三)丙○○主張抵銷部分：
    按，二人互負債務，而其給付種類相同，並均屆清償期者，
    各得以其債務，與他方之債務，互為抵銷（民法第334 條參
    照）。依土地買賣契約書之約定，乙○○應於過戶時支付尾
    款340萬元，查：
  尾款340萬元中之240萬元，乙○○交付之本票既曾撤銷付款
    委託，且未經提示，均已逾本票之時效期限，自應認乙○○
    未給付該款項。
  按，給付有確定期限者，債務人自期限屆滿時起，負遲延責
    任。遲延之債務，以支付金錢為標的者，債權人得請求依法
    定利率計算之遲延利息（民法第229條第1項、第233條第1項
    參照）。依土地買賣契約書、協議書之約定，尾款於過戶完
    成時給付，但過戶手續至遲應於簽訂協議書之日起7 個月內
    完成，屆期如未完成過戶手續，乙○○應先行支付尾款（見
    原審卷(一)第98-101、第116頁）， 茲尾款部分因系爭土地為
    臺北縣政府於86年4月3日實施區段徵收，有系爭土地之登記
    簿在卷可稽（見本院88年度重上字第212號卷(三)第254頁、第
    259頁、第262頁、第265頁）， 既經實施區段徵收，自不能
    於簽訂協議書之日起7 個月內完成過戶，乙○○自不負遲延
    利息給付責任。
  綜上，丙○○得主張抵銷之金額為240萬元， 逾此部分之抵
    銷之主張，不應准許，經抵銷後為38,283,768元（40,683,7
    68－2,400,000＝38,283,768元）。
十二、綜上所述，本院認定如下：
  (一)本訴部分
  丙○○請求確認其所有之系爭土地，於86年1 月20日，以台
    北縣樹林地政事務所登記字號八十六樹登字第1579號設定金
    額400萬元之最高限額抵押權及其所擔保之債權不存在， 為
    無理由，不應准許，原判決確認第一順位抵押債權及其所擔
    保之400萬元債權不存在，自有未洽。 乙○○上訴意旨指摘
    原判決此部分不當，求予廢棄改判，為有理由，自應由本院
    予以廢棄改判如主文第二項所示。
  丙○○請求確認其所有之系爭土地，於86年1 月20日，以台
    北縣樹林地政事務所登記字號八十六樹登字第1580號設定金
    額5,700萬元之最高限額抵押權及其所擔保之債權，於逾500
    萬元部分不存在，為有理由，應予准許，原審判決僅確認於
    逾3,478萬3,768元部分不存在（確定部分除外），尚有未洽
    ，丙○○提起上訴，指摘原判決此部分不當，求予廢棄改判
    ，為有理由，爰由本院予以廢棄改判如主文第三項所示，至
    未逾500萬元部分，原審判決並無不合， 丙○○提起上訴併
    為指摘，即無理由，應予駁回。另，原審判決於3,4783,768
    元至36,683,768元範圍內部分，為乙○○敗訴之判決，尚無
    不合，乙○○提起上訴，指摘原判決此部分不當，求予廢棄
    改判，為無理由，應予駁回。
  (二)乙○○反訴部分
    乙○○反訴請求丙○○給付土地徵收補償費4,068萬3,768元
    部分，於38,283,768元範圍內應予准許，逾此部分之請求，
    ，即無所據，不應准許。原判決僅准許3,478萬3,768元部分
    ，尚有未合，乙○○提起上訴，指摘原判決此部分不當，求
    予廢棄改判，為有理由，爰由本院判決如主文第四項所示（
    即丙○○應再給付350萬元，計算式：38,283,768元－34,78
    3,768元＝3,500,000元），超過38,283,768元部分，乙○○
    提起上訴，為無理由，應予駁回；原審判決准給付3,478 萬
    3,768 元部分，丙○○提起上訴，指摘原判決此部分不當，
    求予廢棄改判，為無理由，應予駁回其上訴。乙○○勝訴部
    分，兩造均陳明願供擔保以代釋明，聲請宣告假執行或免為
    假執行，經核均無不合，爰分別酌定相當之擔保金額併予准
    許。
十三、兩造其餘之攻擊或防禦方法及所用之證據，經斟酌後，認為
    均不足以影響判決之結果，爰不逐一論列。
十四、據上論結，本件本訴部分丙○○、乙○○之上訴均為一部有
    理由，一部無理由，反訴部分乙○○之上訴亦為一部有理由
    ，一部無理由，依民事訴訟法第450條、第449條第1 項、第
    79條、第463條、第390條第2項、第392條，判決如主文。
中    華    民    國    98    年    9     月    29    日
                    民事第十五庭
                        審判長法  官  林恩山
                              法  官  陳雅玲
                              法  官  黃國忠
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之1第1 項但
書或第2項（詳附註）所定關係之釋明文書影本。
中    華    民    國    98    年    9     月    30    日
                              書記官  陳明俐
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。

司法院資訊處製作；財團法人民間司法改革基金會備份。
