【裁判字號】    97,訴,80
【裁判日期】    980929
【裁判案由】    損害賠償
【裁判全文】
臺灣臺東地方法院民事判決                97年度訴字第80號
原      告  丙○○
            甲○○
共      同  李泰宏律師
訴訟代理人
被      告  力晨營造有限公司
法定代理人  乙○○
被      告  丁○○
共      同  高秀枝律師
訴訟代理人
上列當事人間請求損害賠償事件，本院於民國98年9月25日言詞
辯論終結，判決如下：
    主      文
被告力晨營造有限公司應給付原告丙○○新臺幣壹佰壹拾萬伍仟
陸拾元，及自民國九十七年六月十一日起至清償日止，按週年利
率百分之五計算之利息。
原告其餘請求駁回。
訴訟費用新臺幣參萬陸仟貳佰肆拾肆元，由被告力晨營造有限公
司負擔三分之一（即新臺幣壹萬貳仟捌拾貳元），原告甲○○負
擔三分之二（即新臺幣貳萬肆仟壹佰陸拾貳元）。
    事實及理由
壹、原告主張：
一、原告丙○○委託被告力晨營造有限公司（下稱被告公司）在
    坐落臺東縣大武鄉○○段422之1地號土地上，興建透天式2
    層樓半連棟房屋2棟｛以下合稱系爭建物，即嗣後經登記為
    ：同段311、312建號建物（即門牌號碼分別為：臺東縣大武
    鄉福德33號、31號），並於民國95年12月23日簽立「大武復
    興路住宅新建工程」之承攬契約，並約定：工程總價為新臺
    幣（下同）3,460,000元（即契約書第3條）；於95年12月23
    日簽約後正式開工，全部工程（下稱系爭契約工程）限於正
    式開工之日起，不論晴雨計130日曆日完工；96年5月15日（
    即完工日）前須取得系爭房屋使用執照（第4條）；被告逾
    期完工時，每逾1日需支付工程總價千分之1之違約金（第24
    條）（下稱系爭契約）。而系爭建物至96年9月4日始取得系
    爭建物之使用執照，故被告公司依系爭契約第24條之約定，
    應給付原告丙○○之違約金為：384,060元｛即以：工程總
    價3,460,000元111日（自96年5月16日（即預計完工日之
    次日）至96年9月3日（即完工日前1日）千分之1｝。
二、嗣被告公司因系爭契約部分工程有瑕疵，經兩造於96年9月
    28日簽立協議書，約定：被告公司應於96年10月31日之前，
    將原承攬系爭建物工程全部完工（包括水電接通、衛浴裝設
    完成、門窗、地板磁磚、油漆粉刷、化糞池等所有工程，下
    稱系爭協議工程），逾期未完工，每逾1日之違約金以7,000
    元計算（下稱系爭協議）。惟被告公司逾上開期限，仍未完
    成系爭協議工程，經原告於96年11月22日以臺東新生郵局第
    197號存證信函，催告被告應依系爭協議辦理、併通知逾期
    之約定效力。復於97年2月12日以臺東新生郵局第239號存證
    信函，依民法第511條之規定，通知被告業於97年2月11日終
    止系爭協議。故被告公司依系爭協書之約定，應給付原告丙
    ○○之違約金為：721,000元｛計算方式：每逾1日70,000元
    103日（即96年11月1日（即約定完成日之翌日）至97年2
    月11（即系爭協議終止日）｝。
三、而本件均係以原告甲○○所簽發之支票，用以支付系爭契約
    之工程款，兩造在系爭協議時曾約定：被告必待被告公司完
    成系爭工程、向銀行申辦貸款1個月後（因原告確信：向銀
    行為貸款之申請後一個月內，該貸款即可核撥），始得提示
    如附表所示之支票｛見本院卷（下同）第238頁：下稱系爭
    支票｝，而被告丁○○亦在領取系爭支票時，曾作相同之承
    諾，並表示若違反時，願負賠償之責。惟被告卻違反系爭協
    議，竟在未完成系爭契約工程、系爭契約工程前，卻將系爭
    支票轉由第三人提領，使原告甲○○在金融機構留有退票紀
    錄，續造成拒絕往來戶，更因前揭原因，造成原告甲○○於
    97年2月間所負責之「新卑南市場」興建工程，因資金度難
    調度，而無法全部完工、營運，損失金額高達500萬元；復
    毀損原告甲○○身兼建設公司董事長、總經理之職，在從業
    多年所來所建立之名譽及營業信用，造成目前僅能以打零工
    維生之窘境。故被告顯係不法侵害原告甲○○之名譽、信用
    而情節重大，爰依民法第184條第1項前段、第195條之規定
    ，請求被告應連帶賠償原告甲○○非財產上損害（即精神慰
    撫金）2,000,000元。
四、並聲明求為判決：(一)被告公司應給付原告丙○○違約金1,10
    5,060元（即384,060元＋721,000元），及自97年6月11日（
    即起訴狀繕本送達被告之翌日）起至清償日止，按年息百分
    之5計算之利息。(二)被告應連帶給付原告甲○○精神慰撫金2
    ,000,000 元，及自97年6月11日（即起訴狀繕本送達被告之
    翌日）起至清償日止，按年息百分之5計算之利息（第226頁
    至第228頁）。
貳、被告則以：
一、系爭契約工程總價為3,460,000元，原告僅給付現金900,000
    元，尚結欠2,560,000元，而原告因資金不足致系爭契約工
    程停頓，顯係可歸責於原告。另系爭契約工程，係賴被告謝
    柏楊向第三人借貸籌措資金，始得完成興建，惟原告丙○○
    卻在取得系爭建物使用執照後，即先後設定抵押權予第三人
    ，除未依系爭契約之約定給付被告公司系爭契約之工程款外
    ，更提起本件訴訟，實違情理。另兩造業於96年9月28日就
    系爭契約工程達成：變更特定細部事項、於96年10月31日前
    完工之合意，而被告公司於96年9月4日既已取得系爭建物之
    使用執照，故被告依系爭契約第18條之約定，自得照實際情
    況延長工期，並無庸負遲延之責任。據此，故原告丙○○自
    不得再主張系爭契約工程逾期完工之違約金。
二、系爭工程既在96年9月4日完工取得使用執照後，惟原告丙○
    ○要求增建，故因變更工程致影響系爭契約工程原已完工之
    部分，且被告公司確於96年10月31日前完成系爭協議所約定
    之「包括水電接通、衛浴裝設完成、門窗、地板磁磚、油漆
    粉刷、化糞池等」等工程（即系爭協議工程）。原告於97年
    2月12日以存證信函通知被告，自97年2月11日終止契約，並
    請求自96年10月31日起至97年2月11日止之違約金，並無理
    由。
三、按依內政部為推行公平合理的承攬契約所公布之工程契約範
    本，其中第23條有關逾期罰款罰則，以不逾結算總價之十分
    之一為限。另約定之違約金過高者，法院得減至相當之數額
    ，民法第252條定有明文。另若本院認被告有遲延責任，由
    於系爭工程總價為3,460,000元，故原告主張之違約金合計
    高達1,105,060元（384,060元+721,000元），顯已逾工程款
    之1/10，請依法酌減並判令，以工程總價10分之1（即346,0
    00元）為上限。
四、原告甲○○僅為原告丙○○之代理人，並非系爭契約、系爭
    協議之當事人，對被告自無請求權可言。又原告甲○○為支
    付系爭工程款，而交付系爭支票，嗣因財務吃緊，為延期付
    款而一再換票，且系爭契約工程業已完成，被告自得提示系
    爭支票，並無違約。又原告甲○○早在97年1月31日即已因
    存款不足而造成退票，且有多張退票紀錄，均非因被告所造
    成。況支票為支付工具，執票人自得依法提示，並無不法，
    至於原告甲○○（即發票人）因存款不足之個人因素，致生
    退票之結果，及所認毀損其名譽、營業信用、影響其所承攬
    之工程等情，核與被告無涉。故原告甲○○依民法第184條
    第1項前段、第195條第1項前段之規定，請求被告應連帶賠
    償非財產上損害2,000,000元，於法無據。聲明求為判決：
    駁回原告之訴（第228頁至第229頁）。
參、下列事實為兩造所不爭執（第229頁至第233頁），自應堪信
    為真實，本院爰逕採為辯論及判決之基礎。
一、原告丙○○（即業主）委託被告力晨營造有限公司（即被告
    公司）在坐落臺東縣大武鄉○○段422之1、422之3地號土地
    上興建透天式2層樓半連棟房屋2棟｛以下合稱系爭建物，即
    嗣後經登記之同段311建號（即門牌號碼為：臺東縣大武鄉
    福德33號，第46頁、第123頁至第124頁：建物登記第2類謄
    本、建物照片影本）、同段312建號（即門牌號碼為：臺東
    縣大武鄉福德31號，第46頁、第121頁至第122頁：建物登記
    第2類謄本、建物照片影本）｝，並由原告甲○○代理原告
    丙○○、被告丁○○代理被告公司，於民國95年12月23日簽
    立「大武復興路住宅新建工程」之承攬契約（下稱系爭契約
    ，第11頁至第17頁系爭契約書影本）。
二、原告甲○○、被告丁○○對外所為與系爭契約、系爭協議相
    關之事實及法律行為（包括簽立系爭契約、簽發收執之票、
    寄送收受存證信函、96年9月28日所簽立之協議書等），均
    係在系爭契約、系爭協議代理之範圍內，分別對授權人原告
    丙○○、被告公司本人發生效力。
三、原告丙○○（即賣方）將系爭建物其中1棟（下稱系爭預
    售屋Ａ2棟）予與訴外人高連妹；另1棟（下稱系爭預售屋
    Ａ3棟）予與訴外人蘇彩鳳，分別於95年12月25日、95
    年12月27日與之各別簽立房屋預售買賣契約書，並均在各該
    契約書第2條約定：「買賣價款：本戶房屋價款包括結構體
    、室內外裝飾及建材與設備，甲方（係指高連妹或蘇彩鳳）
    應交付乙方（係指原告丙○○）總金額計為新臺幣285萬元
    整。」、第6條：「工程期限本別墅自開工日起180個工作天
    內完成，以申請使用執照為完工日..。」、第7條：「交屋
    約定預定民國96年6月30日交屋..。」，付款之方式，在核
    撥貸款時，高連妹必須支付金額為245萬元等情（第48頁至
    第63頁、第64頁至第79頁：前揭各該房屋預售買賣契約書影
    本）。
四、原告曾以下列時間以存證信函通知被告，或與被告成立協議
    ，並以下開存證信函之寄發日，作為被告之收受日。
  (一)96年6月1日以臺東卑南郵局第45號存證信函，函內記載：「
    .. 且在施工期間工程出現項重大缺失：1、立柱傾斜。2、
    水泥牆壁出現蜂窩性坑洞。3、鋼筋間忽大忽小。」「若在
    期限（如契約書中華民國96年5月15日）無法交付完工，而
    致客戶無法於96年6月30日銀行貸款下來，亦視同毀約，屆
    時本公司開立給柏揚兄的所有支票（票期96年7月15日及8月
    15日）（發票人甲○○）則不能自行或轉交第三人存入銀行
    交換支票..。」（第21頁至第23頁：存證信函影本）。
  (二)96年8月13日以臺東新生郵局第132號存證信函，函內記載：
    「.. 在『工程契約書』中柏揚兄與金福兄簽訂本工程『使
    用執照』申請出來及竣工日期是96年5月15日（第24頁）..
    。所有開出支付工程款項支票票期96年9月30日、戶名甲
    ○○、付款行：復華銀行馬蘭分行。帳號：0000-000不要自
    行存入交換或轉支付第三人任何款項，房屋貸款下來後再兌
    現.. （第25頁）。本人在此以工程合約嚴謹之精神重申以
    上幾點：工程合約內容中第4條工程期限是民國96年5月15
    日房屋使用執照完成，但今日是96年8月10日尚未達成，且
    工程逾期嚴重（附上照片）。工程合約內容中之工程逾期
    責任第24條第1小項，由於乙方之責任未能按第4條（也就是
    第1點）規定期限內竣工，過期每一天需扣除工程總價千分
    之1（自96年5月16日至96年8月10日約近3個月）。工程合
    約內容備註一：載明乙於施工期限內因個人因素，致工程停
    滯延誤使甲方受損失時，乙方（柏揚兄、力晨營造公司-金
    福兄）得同意放棄本契約之權利及保留之保留款，除同意沒
    收外，亦同意甲方（丙○○、甲○○）另尋更換承包商，乙
    方不得異議。工程合約中第26條甲方之解約權：乙方（丁
    ○○、乙○○）已有下列各項之一者，甲方得解除本契約，
    甲方因此而受有損失，乙方應負賠償之責。a：乙方違背本
    契約有重大過失者，b：乙方工作能力薄弱，任意停止工作
    ，或作輟無常，進行遲滯有事實者，甲方認為不能如期竣工
    時（有附上照片）。由以上幾點告知柏揚兄及金福兄已構成
    『解約』要件。」（第24頁至第28頁：該存證信函影本）。
  (三)96年8月30日以臺東新生郵局存證信函第140號存證信函，函
    內記載：「..：一、終止台東縣大武鄉○○段房屋興建工程
    契約」。二、賠償損失方面：工程契約書第4條工程期限
    是民國95年12月23日正式開工至民國96年5月15日前房屋使
    用執照下來。預計130日完工。逾期責任（契約書第24條
    ）：1、由於乙方之責任未能按第四條規定期限內完工，每
    過期一天需扣除工程總價千分之一。所以違約天數自96年5
    月16日至96年8月31日止共108天X（總價346萬1/1000）＝
    373,680元。.. 三、所開出而未到期的票據（96年9月15日
    票期。戶名：甲○○。銀行名：台東分行復華銀行）請拿回
    歸還。.. 附註：依工程契約開立支付工程款是以此工程使
    用執照發（可約2個月後，所以第一次票期是開96年7月15日
    ，因契約中核發執照期限是96年5月15日。再次因工程延誤
    了改成96年9月15日）或是工程完成交付。可房屋貸款核准
    後立即支付工程款，但是因為你們的一再延誤工程時間，所
    以請你們遵守，一切依照法律處理。」（第29頁至第31頁）
    。
  (四)96年9月28日兩造在所簽立之協議書約定並記載：「茲.. 協
    議台東縣大武鄉○○段122-1地號之工程承包事項：一、甲
    方必須於民國96年10月31日之前將上述土地興建貳戶工程全
    部完工、包括水電接通、衛浴裝設完成、門窗、地板磁磚、
    油漆粉刷、化糞池等等所有工程全部完工，不需再施工其他
    細部工程，但不包括增建部分。二、若乙方無法於96年10月
    31 日完工，則必須無條件罰款，違約罰則：逾期壹日，每
    日以新台幣柒仟元計算，抵扣甲方應付乙方工程款。另乙方
    放棄先訴抗辯權。三、甲方兌現乙方工程款（指開立支票部
    分），須於乙方完成所有工程後，銀行貸款壹個月付清、若
    乙方於96年10月31日完工，則甲方兌現日期96年11月10日。
    否則順延付款。」（以下稱系爭協議，P32頁：系爭協議書
    影本）。
  (五)96年11月22日以臺東新生郵局第197號存證信函，函內記載
    ：「.. 在最近96年9月份再次協調中您.. 承諾最後期限日
    期是96年10月31日前一定全部工程完工，交付給我去辦理貸
    款（房屋貸款）支付工程尾款。而且工程尾款在工程契約中
    載明是您在96年10月31日完工交付房屋，我（甲○○）一個
    月時間辦理房屋貸款（也就是96年11月30日）。所以，我先
    開立支付工程尾款支票給您了，旦今天您又一再的失信於我
    。下列3項重點務必再一次告知所有開立支票（票期到期
    日為96年11月30日及96年12月15日及96年12月31日，帳戶名
    為甲○○，支付行庫為元大銀行）由於您的延誤時間，請不
    要自行存入銀行提存或轉付他人任何款項或票據貼現..。
    96年9月協商中，您的承諾是96年10月31日前完建交屋，否
    則依照契約罰款條例是：若逾期一天以新台幣柒仟元計算..
    。」（第33頁至第36頁：該存證信函影本）。
  (六)97年2月12日以臺東新生郵局第239號存證信函，在函內記載
    ：「第一點：終止工程興建契約（係指兩造於96年9月28日
    所簽立：被告應於96年10月31日前完工交屋之協議契約）..
    。第二點：賠償工程損失：以民國以民國95年12月23日訂
    立的契約中第24條：逾期責任每停一天是工程總造價新臺幣
    參佰肆拾陸萬元正的千分之一。在民國96年9月28日協議
    中又再次承諾在96年10月31日可以交屋，否則每超過一日罰
    新台幣柒仟元正，到今日已超過三個月以上。第三點.. 在
    95年訂立工程契約中已載明，及96年9月28日協議書中更再
    次重申說明，開立的支票乃為支付工程款，是在交屋後銀行
    貸款下來一個月內兌現。也說明不得交付第三人或轉付第三
    人做為支付款項，也不得在未交屋前逕自提存，你也簽名同
    意了，但你卻違背承諾讓我信用及名譽毀壞，並擅自將支票
    存入銀行，造成甲○○先生支票退票（退票日期及金額詳如
    元大銀行東信分行）信用名譽也損害。」（第37頁至第40頁
    ）。
五、系爭建物建築完成日為：96年9月4日；使用執照字號：96年
    9月4日府城建字第Ｚ0000000000號。
  (一)並於961001辦理所有權人為丙○○之第一次所有權登記。（
  (二)於961009以原告丙○○、甲○○為債務人、原告丙○○為設
    定義務人，為第三人設定第一順位抵押權登記（P121-124：
    臺東縣太麻里地政事務所於970205所列印之系爭建物登記第
    二類謄本）。
六、原告甲○○交付被告後，經提示遭退票之支票，為如附表所
    示之支票（第236頁）。
七、本件相關之證據資料業已充足，無庸再傳喚證人，由法官依
    卷證資料逕為判斷。
肆、本件經兩造同意行集中審理，並協議、整理限縮爭點為（第
    234頁）：
一、原告丙○○主張：被告公司對系爭契約工程逾期完工，依系
    爭契約第24條之約定，請求依工程總價3,460,000元111日
    ｛自96年5月16日（即預計完工日次日）至96年9月3日（即
    完工前1日）｝千分之1之違約金，有無理由？
二、原告丙○○主張：被告公司未於961031完成系爭協議工程，
    而依系爭協議請求違約金為：721,000元｛計算方式：每逾1
    日70,000元103日（即96年11月1日（即約定完成日之翌日
    ）至97年2月11（即系爭協議終止日）｝，有無理由？
三、被告主張：若本院認為原告丙○○請求被告公司給付違約金
    為有理由時，請斟酌被告所陳述酌減違約金之說明及規定，
    請本院依職權酌減違約金，有無理由？
四、原告甲○○主張：被告未依約定，竟提示如附表所示之系爭
    支票，造成其退票及拒絕往來戶，爰依民法第184條第1項前
    段、第195條之規定，認被告顯係不法侵害原告甲○○之名
    譽、信用而情節重大者，而請求非財產上之損害（即精神慰
    撫金）2,000,000元，有無理由？
伍、得心證之理由：
一、按系爭契約第4條有：「工程期限：一、開工期限：乙方（
    係指被告公司）應於簽訂正式之工程合約後，於民國95年12
    月23日後正式開工。二、完工期限：全部工程限於正式開工
    之日起不論晴雨計130日曆日完工。民國96年5月15日前房屋
    使用執照下來」（第11頁）；第24條有「逾期責任：1、由
    於乙方（係指被告公司）之責任未能按第4條規定期限內完
    工，每過期1天需扣除工程總價千分之1。」之約定（第14
    頁：系爭契約約定）。另按「工作未完成前，定作人得隨時
    終止契約。」，民法第511條本文定有明文。經查：
  (一)原告丙○○分別於951225、951227就系爭建物Ａ2棟、
    Ａ3棟，先後與高連妹、蘇彩鳳所簽立房屋預售買賣契約書
    第7條均約定「交屋約定預定民國96年6月30日交屋..。」（
    第51頁、第67頁：上開房屋預售買賣契約約款）；至於原告
    曾於96年6月1日以臺東卑南郵局第45號存證信函，通知被告
    「.. 若在期限（如契約書中華民國96年5月15日）無法交付
    完工，而致客戶無法於96年6月30日銀行貸款下來，亦視同
    毀約..。」（第22頁：存證信函影本）；復於96年8月13日
    以臺東新生郵局第132號存證信函，通知被告：「.. 簽訂本
    工程『使用執照』申請出來及竣工日期是96年5月15日，..
    本人在此以工程合約嚴謹之精神重申以上幾點：工程合約
    內容中第4條工程期限是民國96年5月15日房屋使用執照完成
    ，但今日是96年8月10日尚未達成，且工程逾期嚴重.. 」等
    語，督促並催告被告公司應於95年5月15日如期完工等情（
    第24頁至第25頁：存證信函影本），遂於96年8月30日以臺
    東新生郵局存證信函第140號存證信函，通知被告「..：一
    、終止台東縣大武鄉○○段房屋興建工程契約..。」（第29
    頁：存證信函影本）後，系爭建物始於960904完成（第121
    頁、第123頁：在系爭建物登記第二類謄本內，建築完成日
    欄記載：民國96年9月4日。其他登記事項欄記載：使用執照
    字號：96年9月4日府城建字第Ｚ0000000000號）。據此，原
    告丙○○為能如期於96年6月30日將系爭建物交付高連妹、
    蘇彩鳳，曾先後定相當期限督促、催告被告公司應於96年5
    月15日如期完工未果後，自得依民法第511條之規定，通知
    被告公司於96年8月30日終止契約，自屬當然。
  (二)至於被告認係因原告資金不足，始導致工程延滯，認為增屬
    可歸責原告之原因，自無庸依系爭契約第24之約定給付違約
    金乙節，經查：(1)按系爭契約第23條所約定：原告丙○○應
    給付被告公司系爭契約工程款之付款方式為：「1、簽約時
    付現金款新台幣20萬元正，支票款支付40萬元正。2、壹樓
    樓地板完成時付現金款新台幣16萬元正。支票款付新台幣40
    萬元正。3、貳樓樓地板完成時付現金款新台幣16萬元正。
    支票款付新台幣40萬元正。4、貳樓頂板完成時付現金新台
    幣16萬元正。支票款付新台幣40萬元。5、結構體及粉刷完
    成時付現金新台幣16萬元正，支票款付新台幣40萬元正。6
    、建物保存登記時付現金款新台幣16萬元正。支票款付新台
    幣46萬元正。.. 」（第16頁），故原告丙○○合計應給付
    之現金為1,000,000元，合計應給付之支票金額為2,460,000
    元。(2)惟就前揭支票之兌現方式，兩造曾多次在支票上簽立
    ：該支票不得交付提示或轉做他用，應俟原告甲○○原先開
    立之支票收回，才可成為支付系爭契約工程款之票據等字據
    （第19頁、第164頁、第166頁、第169頁、第171頁支票影本
    所註記之文字），另參：原告曾先後於96年6月1日、同年8
    月20日、同月30日、同年11月22日、97年2月12日分別以存
    證信函通知被告：「.. 屆時本公司開立給柏揚兄的所有支
    票（票期96年7月15日及8月15日）（發票人甲○○）則不能
    自行或轉交第三人存入銀行交換支票..。」、「.. 所有
    開出支付工程款項支票票期96年9月30日、戶名甲○○、付
    款行：復華銀行馬蘭分行。帳號：0000-000不要自行存入交
    換或轉支付第三人任何款項，房屋貸款下來後再兌現.. 」
    、「.. 三、所開出而未到期的票據（96年9月15日票期。戶
    名：甲○○。銀行名：台東分行復華銀行）請拿回歸還。..
     附註：依工程契約開立支付工程款是以此工程使用執照發
    （..）或是工程完成交付。可房屋貸款核准後立即支付工程
    款.. 」、「.. 所有開立支票（票期到期日為96年11月30
    日及96年12月15日及96年12月31日，帳戶名為甲○○，支付
    行庫為元大銀行）由於您的延誤時間，請不要自行存入銀行
    提存或轉付他人任何款項或票據貼現..。」、「.. 第三點
    .. 在95年訂立工程契約中已載明，及96年9月28日協議書中
    更再次重申說明，開立的支票乃為支付工程款，是在交屋後
    銀行貸款下來一個月內兌現。也說明不得交付第三人或轉付
    第三人做為支付款項，也不得在未交屋前逕自提存..。」等
    情（見上開兩造不爭執事項第四點所列存證信函所示）；及
    兩造於96年8月28日所簽立系爭協議書，另約定並記載：「.
    . 三、甲方兌現乙方工程款（指開立支票部分），須於乙方
    完成所有工程後，銀行貸款壹個月付清、若乙方於96年10月
    31日完工，則甲方兌現日期96年11月10日。否則順延付款。
    」等語（第32頁：系爭協議書影本）。(3)據此，兩造對於用
    以支付系爭契約工程款之支票，在考量系爭建物若能如期在
    96年5月15日完工、順利交屋予高連妹、蘇彩鳳之貸款核撥
    後，始有款項可供兌現等情，業已達成相當之共識，故原告
    甲○○在系爭契約工程無法如期完工、貸款撥款前，始有藉
    不斷換票、或在支票上合意加註兌現之條件，以為限制支票
    之付款方式。職是，被告逕以：係因前揭支票之無法預期兌
    現，始造成資金之短缺、致生未能如期完工，應係原告之責
    任，而謂無庸給付系爭契約之違約金乙節，尚無理由，應為
    昭然。
  (三)另兩造為處理系爭契約工程所遺特定工程事項，遂於96年8
    月29日所簽立內載「.. 一、甲方必須於民國96年10月31日
    之前將上述土地興建貳戶工程全部完工、包括水電接通、衛
    浴裝設完成、門窗、地板磁磚、油漆粉刷、化糞池等等所有
    工程（係指系爭協議工程）全部完工，『不需再施工其他細
    部工程』，但不包括增建部分。二、若乙方無法於96年10月
    31日完工，則必須無條件罰款，違約罰則：逾期壹日，每日
    以新台幣柒仟元計算，抵扣甲方應付乙方工程款。另乙方放
    棄先訴抗辯權。」之協議書（第32頁）。經查：(1)系爭契約
    既經原告於96年8月30日以存證信函通知被告，而已生終止
    之效力，則系爭契約至此已不復存在，自屬當然。(2)另依系
    爭協議之約定：系爭協議工程係包含「水電接通、衛浴裝設
    完成、門窗、地板磁磚、油漆粉刷、化糞池等」工程，但「
    不需再施工其他（應係指系爭契約工程）細部工程」，且「
    不包括增建部分」等情，故由上開協議之約定可知，該時尚
    可分別為：應依「系爭協議應完成之工程」、不必再施
    作之原「系爭契約之細部工程」、「增建部分」之項目，
    據此，系爭協議工程，應係獨立在系爭契約工程、增建工程
    以外之工程項目，應甚昭然。(3)參諸系爭契約第24條所約定
    之違約金為：每逾期1日為工程總價之千分之1；而系爭協議
    所載之違約罰為每逾1日為7,000元，故兩者違約金之計算方
    式顯非相同，益徵系爭契約與系爭協議，乃為2不同之契約
    ，已甚為明確。職是，被告自不得以系爭協議作為系爭契約
    之當然延續，亦不得以系爭協議之完工日視為系爭契約工程
    之完工日，自屬當然。
  (四)至於被告就：是否另有系爭契約第24條所示，應由原告負責
    致未能如期完工之事由；或有18條所示得照實際情況延長工
    期之事項，均未舉證以實其說，故難認被告上開所辯：應由
    原告負責、被告公司無庸給付違約金之事實為真，甚為灼然
    。綜上，被告公司既於96年9月4日始取得系爭建物之使用執
    照，則原告丙○○依系爭契約第24條之約定，得請求被告公
    司應給付違約金為：384,060元｛計算方式：工程總價3,460
    ,000 元111日｛自96年5月15日（即預計完工日之次日）
    至96年9月4日（即完工日之前1日）千分之1｝，自有理由
    （第237頁：計算明細表）。
二、次按「建築工程完竣後，應由起造人會同承造人及監造人申
    請使用執照。直轄市、縣（市）（局）主管建築機關應自接
    到申請之日起，十日內派員查驗完竣。其主要構造、室內隔
    間及建築物主要設備等與設計圖樣相符者，發給使用執照，
    並得核發謄本」，建築法第70條第1項本文定有明文。據此
    ，系爭建物在工程完竣後，經主管機關僅查驗其「主要構造
    、室內隔間及建築物主要設備等」與設計圖樣或圖說相符者
    ，即可核發使用執照。職是，系爭建物縱業經核發使用執照
    ，但並不表示被告公司業依債務本旨向原告丙○○提出給付
    ，應無疑義。此由系爭建物之使用執照核發後，仍有系爭建
    物之「包含水電接通、衛浴裝設完成、門窗、地板磁磚、油
    漆粉刷、化糞池等」等工程爭議，而仍須由兩造續簽立系爭
    協議工程另繼完成，可資佐證，核先敘明。經查：系爭協議
    工程本立於系爭契約工程以外，屬獨立之契約乙情，業如前
    述。故原告於96年11月22日以臺東新生郵局第19 7號存證信
    函，催告被告：「.. 96年9月協商中（係指系爭協議），
    您的承諾是96年10月31日前完建交屋，否則依照契約罰款條
    例..。」後（第34字第35頁：該存證信函影本），因被告公
    司仍未按其履行系爭協議工程，原告遂依民法第511條之規
    定，於97年2月12日以臺東新生郵局第239號存證信函，通知
    被告終止系爭協議（第37頁：上開存證信函影本），應屬合
    理甚明。至於原告雖不斷於96年6月1日、同年8月13日、同
    月30日、同年11月22日、97年2月12日先後通知或催告被告
    公司，應按系爭契約或系爭協議按期完工，惟均未見被告函
    覆，據此，被告公司雖徒辯業按系爭協議完工乙節，但並卻
    未舉證以實其說，職是，難謂已盡舉證之責，應可堪認。故
    原告丙○○依系爭協書之約定，自得請求被告公司應給付之
    違約金為：721,000元｛計算方式：每逾1日70,000元103
    日（即96年11月1日（即約定完成日之翌日）至97年2月11日
    （即系爭協議終止日）｝（第237頁：計算明細表），核屬
    有理。
三、至於被告主張：原告丙○○依系爭契約、系爭協議所計算之
    違約金過高乙節。經查：
  (一)原告公司於88年5月6日設立、資本總額為3,000,000元、登
    記之所營事業甚為廣泛，涵蓋：綜合營造業、預拌混凝土製
    造業、水泥及混凝土製品製造業、燃料導管安裝工程業、配
    管工程業、電器承裝業、電器安裝業、消防安全設備安裝工
    程業、自動控制設備工程業、交通號誌安裝工程業、照明設
    備安裝工程業、冷作工程業、噴砂工程業、機械安裝業、電
    腦設備安裝業、通信工程業、衛星電視ＫＵ頻道、Ｃ頻道器
    材安裝業、電信管制射頻器材裝設工程業、室內裝潢業、門
    窗安裝工程業、室內輕鋼架工程業、玻璃安裝工程業、E廚
    具、衛浴設備安裝工程業、油漆工程業、防蝕、防銹工程業
    、起重工程業、儀器、儀表安裝工程業、交通標示工程業、
    鑽孔工程業、測量工程業、靜電防護及消除工程業、球場跑
    道樹脂材料鋪設工程業、運動場地用設備工程業、其他工程
    業、家具、寢具、廚房器具、裝設品零售業、五金零售業、
    建材零售業、消防安全設備零售業、耐火材料零售業、其他
    零售業、國際貿易業、景觀、室內設計業、人力派遣業、租
    賃業、土石採取業、除許可業務外，得經營法令非禁止或限
    制等業務，林林總總數十項（第212頁至第213頁：被告公司
    基本資料查詢表），故依被告公司自設立至今，所從事或承
    攬之營建工程應不計其數，自堪認被告公司對契約之簽訂應
    甚為熟悉及謹慎，故對系爭契約、系爭協議之條文，應得堪
    信被告公司係在詳閱後始為簽立，故本於契約自由原則，兩
    造既已簽立系爭契約書、系爭協議書，自應就所簽立之契約
    內容負其法律效果，自為當然。據此，被告公司主張系爭契
    約、系爭協議所定之逾期違約金過高乙情，尚難認係有理由
    ，應無疑義甚明。
四、另「故意或過失，不法侵害他人之權利者，負損害賠償責任
    。」、不法侵害他人之名譽、信用而情節重大者，被害人雖
    非財產上之損害，亦得請求賠償相當之金額，民法第184條
    第1項前段、第195條第1項前段分別定有明文。據此，依民
    法第195條第1項前段之規定，請求非財產上之損害，須以加
    害人有「不法」之侵害行為為前提，應為當然。又「稱支票
    者，謂發票人簽發一定之金額，委託金融業者於見票時，無
    條件支付與受款人或執票人之票據。」、「發票人應照支票
    文義擔保支票之支付。」，票據法第4條第1項、第126條分
    別定有明文。經查：
  (一)原告甲○○（即發票人）在執票人提示系爭支票時，除認有
    票據法第13條、第14條所示抗辯之理由外，自應依照支票文
    義擔保支票之支付，應為當然。據此，被告或持票人既依票
    據法之上開規定而為提示，即屬行使票據之「合法」行為，
    職是尚難謂與民法第195條第1項前段所規定「不法」要件相
    符。故原告甲○○認被告提示系爭支票，係「不法」侵害其
    名譽、信用而情節重大，爰民法第184條第1項前段、第195
    條第1項前段侵權行為之法律關係，請求被告應連帶給付非
    財產上之損害，顯無理由甚明。
  (二)至於原告甲○○若認：被告未依系爭契約、系爭協議所約定
    ：對系爭票據提示兌現之限制，而逕為提示，即有違反系爭
    契約、系爭協議約定之效力，而應負債務不履行之法律效力
    時，則屬另一問題，附此敘明。
五、綜上所述，原告丙○○依系爭契約第24條之法律關係，請求
    被告公司應給付違約金384,060元，及依系爭協議之法律關
    係，請求被告公司應給付違約金721,000元之部分（合計為
    1,105,060元），均有理由，應予准許。另原告甲○○依民
    法第184條第1項前段、第195條第1項前段侵權行為之法律關
    係，請求被告應連帶給付非財產上損害之部分，為無理由，
    應予駁回。
陸、據上論結，本件原告之訴一部有理由、一部為無理由，依民
    事訴訟法第79條、第87條第1項之規定，判決如主文所示。
柒、訴訟費用額之部分，依後附計算書確定如主文第3項所示。
    即依原告丙○○請求被告公司、張告甲○○請求被告之金額
    ，分別為1,105,060元、2,000,000元，而分別為勝訴、敗訴
    結果，而判令被告公司、張告甲○○應負擔訴訟費用之比例
    分別為3分之1（即12,082元）、3分之2（即24,162元元）。
中    華    民    國    98    年    9    月    29    日
                  民事庭  法  官  陳兆翔
以上正本，係照原本作成。
如對本判決上訴，須於判決送達後20日內，向本院提出上訴狀。
中    華    民    國    98    年    9    月    29    日
                          書記官  吳明學
計算書：
項        目    金  額（新臺幣）
第一審裁判費    36,224元


司法院資訊處製作；財團法人民間司法改革基金會備份。
