【裁判字號】    98,聲,3735
【裁判日期】    980929
【裁判案由】    聲請沒收
【裁判全文】
臺灣桃園地方法院刑事裁定         98年度聲字第3735號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列聲請人聲請沒收違禁物事件（98年度聲沒字第733 號），本
院裁定如下：
    主  文
扣案如附表所示之物均沒收銷燬之。
    事  實
一、聲請意旨略以：被告甲○○前因施用毒品案件，經臺灣桃園
    地方法院檢察署檢察官為不起訴之處分，惟為警查獲時扣案
    之如附表所示之物，經送鑑定結果，檢出第1 級毒品海洛因
    成分，係違禁物，爰聲請將該扣案物宣告沒收銷燬等語。
二、按查獲之第一級毒品，不問屬於犯人與否，沒收銷燬之，毒
    品危害防制條例第18條第1 項前段定有明文。又違禁物得單
    獨宣告沒收，若案件未經起訴或不起訴者，應由檢察官聲請
    法院以裁定沒收之，亦為刑法第40條第2 項所明定，並經司
    法院著有18年院字第67號解釋可參。
三、經查，被告甲○○因施用毒品案件，經本院以97年度毒聲字
    第1411號裁定送觀察、勒戒後，認無繼續施用毒品傾向，於
    98年1 月21日執行完畢而釋放，並經檢察官以97年度毒偵字
    第6354號為不起訴處分確定乙情，有臺灣高等法院被告前案
    紀錄表、該案不起訴處分書各1 份在卷可查；惟為警查扣如
    附表所示之物，經送鑑結果，其內均檢出第1 級毒品海洛因
    且無法析離乙情，亦有憲兵司令部刑事鑑識中心98年8 月27
    日憲直刑鑑字第0980001470號鑑定書1 紙附卷可稽，係查獲
    之第一級毒品，均應依毒品危害防制條例第18條第1 項前段
    之規定宣告沒收銷燬之，本件聲請，應予准許。至鑑驗中所
    費失之毒品，既已滅失，爰不再諭知沒收銷燬，併此敘明。
四、爰依刑事訴訟法第220 條，毒品危害防制條例第18條第1 項
    前段、刑法第11條、第40條第2 項，裁定如主文。
中    華    民    國    98    年    9     月    29    日
                  刑事第九庭  法  官  蘇琬能
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  何伊羚
中    華    民    國    98    年    10    月    2     日
附表
┌──┬────────────────────┐
│編號│應沒收銷燬之毒品                        │
├──┼────────────────────┤
│一  │內殘留第一級毒品海洛因殘渣之殘渣袋1只   │
├──┼────────────────────┤
│二  │內有第一級毒品海洛因之香菸1 支          │
└──┴────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
