【裁判字號】    98,除,538
【裁判日期】    980929
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               98年度除字第538號
聲  請  人  兆豐國際商業銀行股份有限公司豐原分公司
法定代理人  甲○○
上列聲請人聲請除權判決事件，本院於民國98年9 月22日言詞辯
論終結，判決如下：
    主  文
附表所載之支票無效。
聲請程序費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有附表所載之支票，因不慎遺失，
前經聲請鈞院以98年度司催字第187 號公示催告，並刊登新聞紙
在案，現申報權利期間已滿，無人申報權利及提出支票，為此聲
請宣告附表所載之支票無效等語。
    理  由
一、查附表所載之支票，前經本院以98年度司催字第187 號公示
    催告在案之事實，業據本院依職權調閱卷宗查核無誤。
二、所定申報權利期間已於民國98年7 月18日屆滿，迄今無人申
    報權利及提出原支票，亦經聲請人於本院98年9 月22日言詞
    辯論時到庭陳明在卷，並經本院依職權查詢無誤。是本件聲
    請，於法尚無不合，應予准許。
三、依民事訴訟法第564 條第1 項、第549 條之1 前段，判決如
    主文。
中    華    民    國    98    年    9     月    29    日
              民事第二庭    法  官  張震武
上列正本證明與原本無異
本判決不得上訴
中    華    民    國    98    年    9     月    29    日
                            書記官  顏伯儒
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                98年度除字第538 號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│蕭金城            │彰化銀行桃園分行  │98年3月10日           │52,800元        │EN0000000│    │
│1 │                  │                  │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
