【裁判字號】    98,桃交簡,1635
【裁判日期】    980929
【裁判案由】    公共危險
【裁判全文】
臺灣桃園地方法院刑事裁定          98年度桃交簡字第1635號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  景春賢
上列被告因公共危險案件，本院於民國98年5月20日所為之判決
原本及其正本，茲發現有誤，應裁定更正如下：
上列揭判決之原本及其正本被告姓名欄所載「甲○○  男  52歲
（民國○○年○ 月○○日生）身分證統一編號：Ｚ000000000號」應更
正為「景春賢  男  57歲（民國○○年○ 月○ 日生）身分證統一編
號：Ｚ000000000號」。
上列揭判決之原本及其正本主文欄所載「甲○○」應更正為「景
春賢」。
中    華    民    國    98    年    9     月    29    日
                  刑事第七庭    法  官   蕭  世  昌
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官   林  致  群
中    華    民    國    98    年    9     月    29    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
