【裁判字號】    97,家訴,207
【裁判日期】    980807
【裁判案由】    給付扶養費
【裁判全文】
臺灣高雄地方法院民事裁定            97年度家訴字第207 號
上  訴  人  丙○○
即被告                      號5樓
上訴人丙○○與被上訴人乙○○、甲○○間請求給付扶養費事件
，本院於民國98年7 月31日所為之裁定，其原本及正本應更正如
下：
    主  文
原判決原本及正本主文欄中關於「上訴人與被上訴人乙○○、甲
○○因97年度家訴字第207 號給付扶養費事件，上訴人對於民國
98年7 月7 日本院判決提起上訴。查本件訴訟標的金額為2,875,
576 元（9,424 元×13個月+9,424元×128 個月+9,424元×16/3
0 天+9,424元×13個月+9,424元×150 個月+9,424元×18/30 天
=2,875,576元），應徵裁判費新臺幣44,268元」記載，應更正為
「上訴人與被上訴人乙○○、甲○○因97年度家訴字第207 號給
付扶養費事件，上訴人對於民國98年7 月7 日本院判決提起上訴
。查本件訴訟標的金額為1,197,343 元【（9,424 元-5,500元）
×13個月+ （9,424 元-5,500元）×128 個月+ （9,424 元-5,5
00元）×16/30 天+ （9,424 元-5,500元）×13個月+ （9,424
元-5,500元）×150 個月+ （9,424 元-5,500元）×18/30 天=1
,197,343 元） 】，應徵裁判費新臺幣19,320元」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232條第1項定有明文。此於非訟事件裁定亦準用之
    ，非訟事件法第20條第2項定有明文。
二、查本院前開之裁定有如主文所示之顯然錯誤，應予更正。
三、依首開規定裁定如主文。
中    華    民    國    98    年    8     月    7     日
                  家事法庭法  官  施敏雄
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納裁判
費新台幣1,000元。
中    華    民    國    98    年    8     月    7     日
                          書記官  楊馥華


司法院資訊處製作；財團法人民間司法改革基金會備份。
