【裁判字號】    98,易,478
【裁判日期】    980807
【裁判案由】    詐欺
【裁判全文】
臺灣臺北地方法院刑事判決
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  己○○
                      4號
                    現另案在臺灣臺北監獄臺北分監執行
            乙○○
                    現另案在臺灣臺北監獄臺北分監執行
上列被告等因詐欺案件，經檢察官提起公訴（97年度偵字第1666
4號），嗣於本院準備程序進行中，被告就被訴事實均為有罪之
陳述，經本院合議庭裁定由受命法官獨任進行簡式審判程序，本
院判決如下：
    主  文
乙○○所犯如附表之罪名處刑欄所示之罪，各處如附表之罪名處
刑欄所示之刑，應執行有期徒刑壹年陸月，如易科罰金，以新臺
幣壹仟元折算壹日。
己○○所犯如附表之罪名處刑欄所示之罪，各處如附表之罪名處
刑欄所示之刑，應執有期徒刑壹年拾月，如易科罰金，以新臺幣
壹仟元折算壹日。
    事  實
一、己○○前於91年間因違反毒品危害防制條例案件，經臺灣板
    橋地方法院以91年度訴字第78號判決判處有期徒刑10月確定
    ，又於92年間因違反同條例案件，經本院以92年度訴字第
    1297號判決判處有期徒刑1年確定，上開2案件經接續執行，
    於94年1月6日假釋付保護管束，惟於同年間又因違反同條例
    案件，經本院以94年度訴字第596號判決判處有期徒刑1年4
    月確定，經撤銷假釋復入監執行後，於96年3月1日執行完畢
    出監；乙○○前於民國九十三年間因施用毒品案件，經本院
    以九十三年度毒聲字第九三六號裁定送觀察、勒戒後，認有
    繼續施用毒品之傾向，再經本院以九十四年度毒聲字第二五
    五號裁定令入戒治處所施以強制戒治，嗣於九十五年一月十
    三日強制戒治執行完畢釋放，並經臺灣臺北地方法院檢察署
    檢察官於同年二月九日以九十五年度戒毒偵字第二十七號為
    不起訴處分確定；復於九十五年間因施用毒品，經本院九十
    五年度訴字第一五五四號判處有期徒刑七月確定，甫於九十
    六年六月二十三日執行完畢，復另竟基於共同意圖為自己不
    法所有之犯意聯絡，謀議分由己○○或王建龍（王建龍所涉
    如附表編號10、11所示之犯罪事實部分，業由警方另案調查
    中）騎乘MCK-977號重機車搭載乙○○，於如附表所列時地
    ，而以製造假車禍之方式向如附表所列之被害人騙取金錢；
    其詐騙方法為：所騎乘之重機車先靠近如附表所示人車右側
    等待紅燈，嗣變燈為綠燈後，己○○、乙○○即拍打如附表
    所示車輛右側車門要求停車，乙○○則脫下鞋子展示事先已
    擦拭不明紅色染料之左腳，與己○○共同或由己○○單獨向
    如附表所示之人誆稱乙○○之左腳遭如附表所示之車輛壓傷
    云云，求賠償醫藥費，致如附表所示部分之被害人分別陷於
    錯誤而交付新臺幣（下同）200元至1,000元不等之現金。嗣
    警據報後，循線追查己○○、乙○○所騎乘之上開機車，而
    查獲上情。
二、案經臺北市政府警察局中正第二分局移請臺灣臺北地方法院
    檢察署檢察官偵查起訴。
    理  由
一、按本件被告己○○、乙○○所犯係死刑、無期徒刑、最輕本
    刑為3年以上有期徒刑以外之罪，其於準備程序就前揭被訴
    事實為有罪之陳述，經受命法官告知簡式審判程序之旨，並
    聽取其與公訴人之意見後，本院認無不得或不宜改依簡式審
    判程序進行之處，爰依刑事訴訟法第273條之1第1項、第284
    條之1，裁定本件由受命法官獨任進行簡式審判程序，另依
    據刑事訴訟法第273條之2、同法第159條第2項之規定，不適
    用傳聞法則有關限制證據能力之相關規定且依同法第310條
    之1、或第310條之2準用同法第454條之規定，得製作略式判
    決書，均合先敘明。
一、訊據被告己○○、乙○○對上開犯罪事實均坦承不諱，核與
    被害人即證人岳家華、辛○○、壬○○、癸○○於檢察事務
    官前所為證述（見臺灣臺北地方法院檢察署97年度偵字
    16664 號卷第201頁至第206頁）及被害人子○○、寅○○、
    辛○○、丁○○、庚○○、丑○○、甲○○、丙○○、戊○
    ○、卯○○於司法警察調查時指述相符（見臺灣臺北地方法
    院檢察署97年度偵字16664號卷第67頁至第156頁），臺北市
    政府警察局中正第二分局蒐證照片4張（見臺灣臺北地方法
    院檢察署98年度偵字5102號卷第88頁）附卷可資佐證，足認
    被告任意性自白與事實相符，事證明確，犯行堪以認定，應
    予依法論科。
二、核被告己○○、乙○○所為，就附表所示編號二、四、五、
    七、八、十二之犯行，均係犯刑法第339條第3項、第1項之
    詐欺取財未遂罪。被告己○○另就附表所示編號一、三、六
    、九、十三之犯行，及被告乙○○就附表所示編號一、三、
    六、九、十、十一、十三之犯行，則係犯刑法第339條第1項
    之詐欺取財既遂罪（附表所示編號十、十一部分係王建龍、
    乙○○所為）。被告二人間就上述之詐欺取財既遂、詐欺取
    財未遂罪（附表編號十、十一部分，因己○○未涉案除外）
    有犯意之聯絡及行為之分擔，為共同正犯。其等先後多次詐
    欺犯行，犯意各別，行為互殊，應分論併罰。另被告二人有
    事實欄所列犯罪科刑執行情形，此有臺灣高等法院被告前案
    紀錄表1紙在卷可稽，被告於受徒刑執行完畢後，5年內故意
    再犯本件有期徒刑以上之本罪，應依刑法第47條第1項規定
    論以累犯，並加重其刑。爰審酌被告2人正值壯年，竟不思
    正途取財，反以製造假車禍之方式藉機詐財，所為嚴重危害
    社會治安，其犯罪之動機、目的、手段實屬可議，惟念及犯
    後終能坦承犯行，態度尚非不佳，兼衡其詐騙所得非多等一
    切情狀，分別量處如主文所示之刑，並均諭知易科罰金之折
    算標準及定應執行刑。又大法官解釋第662號業於98年6月19
    日公布，自該日起，刑法第41條第2項關於數罪併罰，數宣
    告刑均得易科罰金，而定應執行刑之刑逾6個月者，排除適
    用同條第1項得易科罰金之規定部分失其效力，有該解釋意
    旨可資參照；是本件被告所犯各罪均係最重本刑為5年以下
    有期徒刑以下之刑之罪，且均受6個月以下有期徒刑之宣告
    ，雖所定應執行之刑逾6個月，仍得易科罰金。本院審酌被
    告經濟狀況、犯罪情節，併均諭知定應執行刑之易科罰金折
    算標準。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段，刑法第28條、第339 條第1 項、第3 項
、第47條第1 項、第25條第2 項、第51條第5 款、第41條第1 項
前段，刑法施行法第1條之1 ，判決如主文。
本案經檢察官到庭林冠佑執行職務
中    華    民    國    98    年    8    月    7    日
                  刑事第五庭    法  官  黃程暉
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                                書記官  高菁菁
中    華    民    國    98    年    8     月    7     日
附表
┌─┬───┬────┬──┬──┬─────┬────┐
│編│被害人│被害人使│時間│地點│犯罪事實  │罪名處刑│
│號│      │用車輛及│    │    │          │        │
│  │      │車牌號碼│    │    │          │        │
├─┼───┼────┼──┼──┼─────┼────┤
│一│癸○○│8K-8658 │97年│臺北│由被告王建│己○○、│
│  │      │自小客貨│5月 │市萬│明脫下鞋子│乙○○共│
│  │      │車      │22日│華區│展示偽裝受│同意圖為│
│  │      │        │13時│萬大│傷之左腳，│自己或第│
│  │      │        │10  │路、│被告己○○│三人不法│
│  │      │        │分許│東園│、乙○○2 │之所有，│
│  │      │        │    │街口│人再共同向│以詐術使│
│  │      │        │    │    │癸○○要求│人將本人│
│  │      │        │    │    │交付醫藥費│或第三人│
│  │      │        │    │    │，致癸○○│之物交付│
│  │      │        │    │    │陷於錯誤，│，累犯，│
│  │      │        │    │    │當場交付  │處有期徒│
│  │      │        │    │    │1,000元與 │刑肆月，│
│  │      │        │    │    │被告己○○│如易科罰│
│  │      │        │    │    │、乙○○。│金以新臺│
│  │      │        │    │    │          │幣壹仟元│
│  │      │        │    │    │          │折算壹日│
│  │      │        │    │    │          │。      │
│  │      │        │    │    │          │        │
│  │      │        │    │    │          │        │
│  │      │        │    │    │          │        │
├─┼───┼────┼──┼──┼─────┼────┤
│二│壬○○│BC-1105 │97年│臺北│由被告王建│己○○、│
│  │      │自小客車│5月 │市中│明脫下鞋子│乙○○共│
│  │      │        │22日│正區│展示偽裝受│同意圖為│
│  │      │        │17時│和平│傷之左腳，│自己或第│
│  │      │        │10  │西路│被告己○○│三人不法│
│  │      │        │分許│、莒│、乙○○2 │之所有，│
│  │      │        │    │光路│人復共同向│以詐術使│
│  │      │        │    │口  │壬○○要求│人將本人│
│  │      │        │    │    │醫藥費，惟│或第三人│
│  │      │        │    │    │壬○○當場│之物交付│
│  │      │        │    │    │發現被告王│，未遂，│
│  │      │        │    │    │建明受傷部│累犯，處│
│  │      │        │    │    │位係以顏料│有期徒刑│
│  │      │        │    │    │擦拭，而未│參月，如│
│  │      │        │    │    │陷於錯誤，│易科罰金│
│  │      │        │    │    │並表示要請│以新臺幣│
│  │      │        │    │    │警察前來處│壹仟元折│
│  │      │        │    │    │理等語，被│算壹日。│
│  │      │        │    │    │告己○○、│        │
│  │      │        │    │    │乙○○惟恐│        │
│  │      │        │    │    │遭警察識破│        │
│  │      │        │    │    │即當場辱罵│        │
│  │      │        │    │    │髒話（公然│        │
│  │      │        │    │    │侮辱部分未│        │
│  │      │        │    │    │提出告訴）│        │
│  │      │        │    │    │，壬○○駕│        │
│  │      │        │    │    │車離去後被│        │
│  │      │        │    │    │告己○○、│        │
│  │      │        │    │    │乙○○並跟│        │
│  │      │        │    │    │蹤至臺北市│        │
│  │      │        │    │    │中正區和平│        │
│  │      │        │    │    │西路與南海│        │
│  │      │        │    │    │路口，由被│        │
│  │      │        │    │    │告乙○○以│        │
│  │      │        │    │    │方才偽裝受│        │
│  │      │        │    │    │傷之左腳踹│        │
│  │      │        │    │    │擊壬○○駕│        │
│  │      │        │    │    │駛車輛之右│        │
│  │      │        │    │    │車門（未毀│        │
│  │      │        │    │    │損）而未遂│        │
│  │      │        │    │    │。        │        │
│  │      │        │    │    │          │        │
│  │      │        │    │    │          │        │
│  │      │        │    │    │          │        │
│  │      │        │    │    │          │        │
│  │      │        │    │    │          │        │
│  │      │        │    │    │          │        │
│  │      │        │    │    │          │        │
│  │      │        │    │    │          │        │
│  │      │        │    │    │          │        │
│  │      │        │    │    │          │        │
│  │      │        │    │    │          │        │
│  │      │        │    │    │          │        │
├─┼───┼────┼──┼──┼─────┼────┤
│三│子○○│6233-DF │97年│臺北│由被告王建│己○○、│
│  │      │自小客車│5月 │縣板│明脫下鞋子│乙○○共│
│  │      │        │27日│橋市│展示偽裝受│同意圖為│
│  │      │        │11時│三民│傷之左腳，│自己或第│
│  │      │        │22分│路、│子○○欲觸│三人不法│
│  │      │        │許  │民生│摸被告王建│之所有，│
│  │      │        │    │路口│明偽裝受傷│以詐術使│
│  │      │        │    │    │之左腳，被│人將本人│
│  │      │        │    │    │告乙○○即│或第三人│
│  │      │        │    │    │偽作腳部很│之物交付│
│  │      │        │    │    │痛及跛腳之│，累犯，│
│  │      │        │    │    │姿態，被告│處有期徒│
│  │      │        │    │    │己○○即在│刑肆月，│
│  │      │        │    │    │手上寫「看│如易科罰│
│  │      │        │    │    │醫生」，黃│金以新臺│
│  │      │        │    │    │金泉因而陷│幣壹仟元│
│  │      │        │    │    │於錯誤，表│折算壹日│
│  │      │        │    │    │示沒有時間│。      │
│  │      │        │    │    │陪被告王建│        │
│  │      │        │    │    │明看醫生等│        │
│  │      │        │    │    │語，而當場│        │
│  │      │        │    │    │交付500元 │        │
│  │      │        │    │    │與己○○、│        │
│  │      │        │    │    │乙○○。  │        │
│  │      │        │    │    │          │        │
│  │      │        │    │    │          │        │
│  │      │        │    │    │          │        │
│  │      │        │    │    │          │        │
│  │      │        │    │    │          │        │
│  │      │        │    │    │          │        │
│  │      │        │    │    │          │        │
│  │      │        │    │    │          │        │
├─┼───┼────┼──┼──┼─────┼────┤
│四│駕駛者│0156-FJ │97年│臺北│由被告王建│己○○、│
│  │詹坤衛│自小客貨│5月 │縣板│明脫下鞋子│乙○○共│
│  │，並搭│車      │27日│橋市│展示偽裝受│同意圖為│
│  │載黃鉦│        │11時│三民│傷之左腳，│自己或第│
│  │統    │        │35  │路2 │被告己○○│三人不法│
│  │      │        │分許│段家│則向詹坤衛│之所有，│
│  │      │        │    │樂福│及寅○○示│以詐術使│
│  │      │        │    │附近│意要賠償一│人將本人│
│  │      │        │    │    │點醫藥費予│或第三人│
│  │      │        │    │    │被告乙○○│之物交付│
│  │      │        │    │    │，詹坤衛及│，未遂，│
│  │      │        │    │    │寅○○因而│累犯，處│
│  │      │        │    │    │陷於錯誤，│有期徒刑│
│  │      │        │    │    │向被告高建│參月，如│
│  │      │        │    │    │文、乙○○│易科罰金│
│  │      │        │    │    │表示是否需│以新臺幣│
│  │      │        │    │    │要保險理賠│壹仟元折│
│  │      │        │    │    │等語，被告│算壹日。│
│  │      │        │    │    │己○○、王│        │
│  │      │        │    │    │建明惟恐遭│        │
│  │      │        │    │    │揭穿隨即駕│        │
│  │      │        │    │    │車離去而未│        │
│  │      │        │    │    │遂。      │        │
│  │      │        │    │    │          │        │
│  │      │        │    │    │          │        │
│  │      │        │    │    │          │        │
│  │      │        │    │    │          │        │
│  │      │        │    │    │          │        │
│  │      │        │    │    │          │        │
│  │      │        │    │    │          │        │
├─┼───┼────┼──┼──┼─────┼────┤
│五│辛○○│1363-MT │97年│臺北│由被告王建│己○○、│
│  │      │自小客貨│6月 │市中│明脫下鞋子│乙○○共│
│  │      │車      │13日│正區│展示偽裝受│同意圖為│
│  │      │        │10時│寧波│傷之左腳，│自己或第│
│  │      │        │許  │西街│再由被告高│三人不法│
│  │      │        │    │、南│建文向陳金│之所有，│
│  │      │        │    │昌路│水表示被告│以詐術使│
│  │      │        │    │口  │乙○○需要│人將本人│
│  │      │        │    │    │醫藥費，陳│或第三人│
│  │      │        │    │    │金水雖發現│之物交付│
│  │      │        │    │    │乙○○腳部│，未遂，│
│  │      │        │    │    │並未瘀青或│累犯，處│
│  │      │        │    │    │紅腫，但仍│有期徒刑│
│  │      │        │    │    │陷於錯誤，│參月，如│
│  │      │        │    │    │誤以為確發│易科罰金│
│  │      │        │    │    │生車禍，而│以新臺幣│
│  │      │        │    │    │表示身上僅│壹仟元折│
│  │      │        │    │    │有200 元，│算壹日。│
│  │      │        │    │    │要打電話請│        │
│  │      │        │    │    │人帶被告王│        │
│  │      │        │    │    │建明看醫生│        │
│  │      │        │    │    │等語，被告│        │
│  │      │        │    │    │己○○、王│        │
│  │      │        │    │    │建明惟恐遭│        │
│  │      │        │    │    │他人識破，│        │
│  │      │        │    │    │即騎車離該│        │
│  │      │        │    │    │而未遂。  │        │
│  │      │        │    │    │          │        │
│  │      │        │    │    │          │        │
│  │      │        │    │    │          │        │
│  │      │        │    │    │          │        │
│  │      │        │    │    │          │        │
│  │      │        │    │    │          │        │
│  │      │        │    │    │          │        │
│  │      │        │    │    │          │        │
│  │      │        │    │    │          │        │
├─┼───┼────┼──┼──┼─────┼────┤
│六│辛○○│1363-MT │97年│臺北│由被告王建│己○○、│
│  │      │自小客貨│6月 │市萬│明脫下鞋子│乙○○共│
│  │      │車      │17日│華區│展示偽裝受│同意圖為│
│  │      │        │10時│萬大│傷之左腳，│自己或第│
│  │      │        │許  │路、│再由被告高│三人不法│
│  │      │        │    │西藏│建文向陳金│之所有，│
│  │      │        │    │路口│水表示被告│以詐術使│
│  │      │        │    │    │乙○○需要│人將本人│
│  │      │        │    │    │醫藥費，陳│或第三人│
│  │      │        │    │    │金水雖發現│之物交付│
│  │      │        │    │    │被告乙○○│，累犯，│
│  │      │        │    │    │腳部並未瘀│處有期徒│
│  │      │        │    │    │青或紅腫，│刑肆月，│
│  │      │        │    │    │但仍因而陷│如易科罰│
│  │      │        │    │    │於錯誤，誤│金以新臺│
│  │      │        │    │    │以為確為真│幣壹仟元│
│  │      │        │    │    │實車禍，而│折算壹日│
│  │      │        │    │    │當場交付  │。      │
│  │      │        │    │    │500元予被 │        │
│  │      │        │    │    │告己○○、│        │
│  │      │        │    │    │乙○○，嗣│        │
│  │      │        │    │    │被告己○○│        │
│  │      │        │    │    │、乙○○離│        │
│  │      │        │    │    │去後，警員│        │
│  │      │        │    │    │上前詢問，│        │
│  │      │        │    │    │辛○○始發│        │
│  │      │        │    │    │覺受騙。  │        │
│  │      │        │    │    │          │        │
│  │      │        │    │    │          │        │
│  │      │        │    │    │          │        │
│  │      │        │    │    │          │        │
│  │      │        │    │    │          │        │
│  │      │        │    │    │          │        │
│  │      │        │    │    │          │        │
│  │      │        │    │    │          │        │
│  │      │        │    │    │          │        │
├─┼───┼────┼──┼──┼─────┼────┤
│七│丁○○│1207-ER │97年│臺北│由被告王建│己○○、│
│  │      │自小客車│6月 │縣中│明脫下鞋子│乙○○共│
│  │      │        │17日│和市│展示偽裝受│同意圖為│
│  │      │        │9時 │連城│傷之左腳，│自己或第│
│  │      │        │許  │路  │被告己○○│三人不法│
│  │      │        │    │456 │則要求補貼│之所有，│
│  │      │        │    │巷口│被告乙○○│以詐術使│
│  │      │        │    │    │因受傷而損│人將本人│
│  │      │        │    │    │失之工錢，│或第三人│
│  │      │        │    │    │丁○○因而│之物交付│
│  │      │        │    │    │陷於錯誤，│，未遂，│
│  │      │        │    │    │表示身上無│累犯，處│
│  │      │        │    │    │現金等語，│有期徒刑│
│  │      │        │    │    │並留下聯絡│參月，如│
│  │      │        │    │    │方式，後於│易科罰金│
│  │      │        │    │    │97 年6月19│以新臺幣│
│  │      │        │    │    │日被告高建│壹仟元折│
│  │      │        │    │    │文撥打電話│算壹日。│
│  │      │        │    │    │予丁○○欲│        │
│  │      │        │    │    │索討工錢  │        │
│  │      │        │    │    │2,500元， │        │
│  │      │        │    │    │後丁○○因│        │
│  │      │        │    │    │請教員警後│        │
│  │      │        │    │    │察覺極可能│        │
│  │      │        │    │    │為假車禍，│        │
│  │      │        │    │    │並要求被告│        │
│  │      │        │    │    │己○○、王│        │
│  │      │        │    │    │建明醫療收│        │
│  │      │        │    │    │據，因被告│        │
│  │      │        │    │    │己○○、無│        │
│  │      │        │    │    │法提出收據│        │
│  │      │        │    │    │而未遂。  │        │
│  │      │        │    │    │          │        │
│  │      │        │    │    │          │        │
│  │      │        │    │    │          │        │
│  │      │        │    │    │          │        │
│  │      │        │    │    │          │        │
│  │      │        │    │    │          │        │
│  │      │        │    │    │          │        │
│  │      │        │    │    │          │        │
│  │      │        │    │    │          │        │
│  │      │        │    │    │          │        │
├─┼───┼────┼──┼──┼─────┼────┤
│八│庚○○│7D-0692 │97年│臺北│由被告王建│己○○、│
│  │      │自小客車│6月 │縣中│明脫下鞋子│乙○○共│
│  │      │        │17日│和市│展示偽裝受│同意圖為│
│  │      │        │9時 │員山│傷之左腳，│自己或第│
│  │      │        │15  │路、│並當場偽作│三人不法│
│  │      │        │分許│連城│腳部很痛及│之所有，│
│  │      │        │    │路口│跛腳之姿態│以詐術使│
│  │      │        │    │    │，被告高建│人將本人│
│  │      │        │    │    │文則向梅宏│或第三人│
│  │      │        │    │    │遠要求看醫│之物交付│
│  │      │        │    │    │生，庚○○│，未遂，│
│  │      │        │    │    │因而陷於錯│累犯，處│
│  │      │        │    │    │誤，並表示│有期徒刑│
│  │      │        │    │    │要報警處理│參月，如│
│  │      │        │    │    │，被告高建│易科罰金│
│  │      │        │    │    │文、乙○○│以新臺幣│
│  │      │        │    │    │惟恐遭警察│壹仟元折│
│  │      │        │    │    │識破，隨即│算壹日。│
│  │      │        │    │    │駕車離去而│        │
│  │      │        │    │    │未遂。    │        │
│  │      │        │    │    │          │        │
│  │      │        │    │    │          │        │
│  │      │        │    │    │          │        │
│  │      │        │    │    │          │        │
│  │      │        │    │    │          │        │
│  │      │        │    │    │          │        │
│  │      │        │    │    │          │        │
├─┼───┼────┼──┼──┼─────┼────┤
│九│丑○○│8769-QD │97年│臺北│由被告王建│己○○、│
│  │      │自小客貨│6月 │市萬│明脫下鞋子│乙○○共│
│  │      │車      │17日│華區│展示偽裝受│同意圖為│
│  │      │        │10時│萬大│傷之左腳並│自己或第│
│  │      │        │20  │路、│當場偽作腳│三人不法│
│  │      │        │分許│西藏│部很痛及跛│之所有，│
│  │      │        │    │路口│腳之姿態，│以詐術使│
│  │      │        │    │    │被告己○○│人將本人│
│  │      │        │    │    │則向丑○○│或第三人│
│  │      │        │    │    │要賠償被告│之物交付│
│  │      │        │    │    │乙○○醫藥│，累犯，│
│  │      │        │    │    │費500元及 │處有期徒│
│  │      │        │    │    │工資2,000 │刑肆月，│
│  │      │        │    │    │餘元，黃錦│如易科罰│
│  │      │        │    │    │平因而陷於│金以新臺│
│  │      │        │    │    │錯誤，交付│幣壹仟元│
│  │      │        │    │    │被告己○○│折算壹日│
│  │      │        │    │    │、乙○○  │。      │
│  │      │        │    │    │500元，並 │        │
│  │      │        │    │    │表示要報警│        │
│  │      │        │    │    │處理，被告│        │
│  │      │        │    │    │己○○、王│        │
│  │      │        │    │    │建明得手後│        │
│  │      │        │    │    │惟恐遭警察│        │
│  │      │        │    │    │識破，隨即│        │
│  │      │        │    │    │駕車離去。│        │
│  │      │        │    │    │          │        │
│  │      │        │    │    │          │        │
│  │      │        │    │    │          │        │
│  │      │        │    │    │          │        │
│  │      │        │    │    │          │        │
│  │      │        │    │    │          │        │
│  │      │        │    │    │          │        │
│  │      │        │    │    │          │        │
│  │      │        │    │    │          │        │
├─┼───┼────┼──┼──┼─────┼────┤
│十│甲○○│2C-7310 │97年│臺北│由被告王建│乙○○共│
│  │      │自小客車│6月 │縣中│明脫下鞋子│同意圖為│
│  │      │        │18日│和市│展示偽裝受│自己或第│
│  │      │        │8時 │景平│傷之左腳並│三人不法│
│  │      │        │25  │路、│偽作腳部很│之所有，│
│  │      │        │分許│大智│痛及跛腳之│以詐術使│
│  │      │        │    │街口│姿態，王建│人將本人│
│  │      │        │    │    │龍則向王玉│或第三人│
│  │      │        │    │    │林要賠償被│之物交付│
│  │      │        │    │    │告乙○○醫│，累犯，│
│  │      │        │    │    │藥費，王玉│處有期徒│
│  │      │        │    │    │林因而陷於│刑肆月，│
│  │      │        │    │    │錯誤，而當│如易科罰│
│  │      │        │    │    │場交付    │金以新臺│
│  │      │        │    │    │1,000元予 │幣壹仟元│
│  │      │        │    │    │王建龍及被│折算壹日│
│  │      │        │    │    │告乙○○。│。      │
│  │      │        │    │    │          │        │
│  │      │        │    │    │          │        │
│  │      │        │    │    │          │        │
│  │      │        │    │    │          │        │
│  │      │        │    │    │          │        │
│  │      │        │    │    │          │        │
├─┼───┼────┼──┼──┼─────┼────┤
│十│丙○○│CZ-9022 │97年│臺北│由被告王建│乙○○共│
│一│      │自小客車│6月 │縣新│明脫下鞋子│同意圖為│
│  │      │        │18日│店市│展示偽裝受│自己或第│
│  │      │        │8時 │復興│傷之左腳，│三人不法│
│  │      │        │35  │路、│王建龍則向│之所有，│
│  │      │        │分許│建國│丙○○要求│以詐術使│
│  │      │        │    │路口│賠償被告王│人將本人│
│  │      │        │    │    │建明醫藥費│或第三人│
│  │      │        │    │    │，丙○○因│之物交付│
│  │      │        │    │    │而陷於錯誤│，累犯，│
│  │      │        │    │    │，當場交付│處有期徒│
│  │      │        │    │    │300元予王 │刑肆月，│
│  │      │        │    │    │建龍及被告│如易科罰│
│  │      │        │    │    │乙○○。  │金以新臺│
│  │      │        │    │    │          │幣壹仟元│
│  │      │        │    │    │          │折算壹日│
│  │      │        │    │    │          │。      │
│  │      │        │    │    │          │        │
│  │      │        │    │    │          │        │
│  │      │        │    │    │          │        │
├─┼───┼────┼──┼──┼─────┼────┤
│十│戊○○│8K-3230 │97年│臺北│由被告王建│己○○、│
│二│      │自小客車│6月 │縣中│明脫下鞋子│乙○○共│
│  │      │        │19日│和市│展示偽裝受│同意圖為│
│  │      │        │8時 │景平│傷之左腳，│自己或第│
│  │      │        │30  │路、│復由被告高│三人不法│
│  │      │        │分許│大智│建文向岳嘉│之所有，│
│  │      │        │    │街口│華稱被告王│以詐術使│
│  │      │        │    │    │建明今日無│人將本人│
│  │      │        │    │    │法上班，需│或第三人│
│  │      │        │    │    │要賠醫藥費│之物交付│
│  │      │        │    │    │云云，岳嘉│，未遂，│
│  │      │        │    │    │華已發現為│累犯，處│
│  │      │        │    │    │假車禍而未│有期徒刑│
│  │      │        │    │    │陷於錯誤，│參月，如│
│  │      │        │    │    │惟因被告高│易科罰金│
│  │      │        │    │    │建文、王建│以新臺幣│
│  │      │        │    │    │明二人外觀│壹仟元折│
│  │      │        │    │    │有刺青且口│算壹日。│
│  │      │        │    │    │氣兇惡，岳│        │
│  │      │        │    │    │嘉華仍當場│        │
│  │      │        │    │    │交付500 元│        │
│  │      │        │    │    │予被告高建│        │
│  │      │        │    │    │文、乙○○│        │
│  │      │        │    │    │而未遂。  │        │
│  │      │        │    │    │          │        │
│  │      │        │    │    │          │        │
│  │      │        │    │    │          │        │
│  │      │        │    │    │          │        │
│  │      │        │    │    │          │        │
│  │      │        │    │    │          │        │
│  │      │        │    │    │          │        │
│  │      │        │    │    │          │        │
├─┼───┼────┼──┼──┼─────┼────┤
│十│卯○○│K5-4815 │97年│臺北│被告己○○│己○○、│
│三│      │自小客車│6月 │縣中│向卯○○要│乙○○共│
│  │      │        │19日│和市│求賠償被告│同意圖為│
│  │      │        │9時 │中山│乙○○醫藥│自己或第│
│  │      │        │13  │路、│費，卯○○│三人不法│
│  │      │        │分許│員山│因而陷於錯│之所有，│
│  │      │        │    │路口│誤，表明身│以詐術使│
│  │      │        │    │    │上僅有之  │人將本人│
│  │      │        │    │    │1,000元現 │或第三人│
│  │      │        │    │    │金交，並表│之物交付│
│  │      │        │    │    │示要帶被告│，累犯，│
│  │      │        │    │    │乙○○去醫│處有期徒│
│  │      │        │    │    │院，被告高│刑肆月，│
│  │      │        │    │    │建文、王建│如易科罰│
│  │      │        │    │    │明即以兇惡│金以新臺│
│  │      │        │    │    │眼光目視劉│幣壹仟元│
│  │      │        │    │    │永茂，劉永│折算壹日│
│  │      │        │    │    │茂不得以交│。      │
│  │      │        │    │    │付1,000元 │        │
│  │      │        │    │    │予被告高建│        │
│  │      │        │    │    │文、乙○○│        │
│  │      │        │    │    │。        │        │
│  │      │        │    │    │          │        │
│  │      │        │    │    │          │        │
│  │      │        │    │    │          │        │
│  │      │        │    │    │          │        │
│  │      │        │    │    │          │        │
│  │      │        │    │    │          │        │
│  │      │        │    │    │          │        │
└─┴───┴────┴──┴──┴─────┴────┘
附錄本案論罪科刑法條全文：
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
