【裁判字號】    98,上易,1576
【裁判日期】    980807
【裁判案由】    侵占
【裁判全文】
臺灣高等法院刑事判決                98年度上易字第1576號
上  訴  人  甲○○
即  被  告
上列上訴人因侵占案件，不服臺灣士林地方法院98年度易字第44
號，中華民國98年5月26日第一審判決（起訴案號：臺灣士林地
方法院檢察署97年度偵字第5821號），提起上訴，本院判決如下
：
    主  文
上訴駁回。
    事  實
一、甲○○自民國（下同）96年6月9日起至96年9月5日止，任職
    設於桃園縣桃園市○○○路○段65號7樓生活保全股份有限公
    司（下稱生活保全公司），並經生活保全公司派駐位於臺北
    縣汐止市○○路○段617號1樓之摩天鎮住宅社區管理委員會
    （下稱摩天鎮社區管委會）擔任總幹事之職，負責管理該社
    區事務及代收管理費、其他費用等行政工作，為從事業務之
    人。其竟基於意圖為自己不法所有之單一犯意，利用於附表
    所載收費日期，在摩天鎮社區管委會，向如附表所示社區住
    戶郭淑珠、李金芬、賴春正、倪萊蒂、姚馨亞等人收取管理
    費之機會，接續將其先後取得如附表所示之管理費，共新臺
    幣（下同）23374元，不依規定如數於收費日期當日或翌日
    交給摩天鎮社區管委會會計人員，而自行先予挪用，將之侵
    占入己，並為避免其犯行遭人發覺，遂於收費當時，先交付
    如附表所示交付收據號碼之收據予附表所示社區住戶郭淑珠
    、李金芬、賴春正、倪萊蒂、姚馨亞等人收執，其後分別於
    挪用如附表所示之管理費數日後，再在附表所示入帳日期，
    使用附表所示入帳收據號碼之收據，將該管理費回補。嗣於
    96年8月22日，因生活保全公司派員查核，始查悉上情。
二、案經生活保全公司向臺灣士林地方法院檢察署告發後臺灣士
    林地方法院檢察署檢察官偵查起訴。
    理  由
一、證據能力部分：本判決所引用之供述及非供述證據，經原審
    法院依法踐行調查證據程序，檢察官及被告甲○○均不爭執
    各該證據之證據能力，且亦查無依法應排除其證據能力之情
    形，是後述所引用證據之證據能力均無疑義。
二、上訴人即被告甲○○坦認其於上揭時間，任職生活保全公司
    ，並經生活保全公司派駐摩天鎮社區管委會擔任總幹事，負
    責該社區管理費及其他費用收取等行政工作，且於附表所載
    收費日期，在摩天鎮社區管委會，向如附表所示社區住戶郭
    淑珠、李金芬、賴春正、倪萊蒂、姚馨亞等人收取附表收費
    金額欄所載管理費，而交付如附表所示交付收據號碼之收據
    ，後於附表所示入帳日期，使用附表所示入帳收據號碼之收
    據，將該管理費繳回之事實，惟否認有業務侵占犯行，辯稱
    略以：「因為遺失管理費收據本，有拿原來摩天鎮社區管委
    會印製的收據本為範本，再去印製管理費收據，而後來提出
    離職要把所有的帳都弄清楚，可能是為了要趕快把錢補進去
    ，所以才又變成重覆開一張收據出去，並致使交給住戶和交
    給會計之收據號碼會有不同，且平日會計沒有每天跟我收管
    理費，那是我和會計的默契，大家就好幾天才算一次，公司
    一定有公司的規定，但要看現場的作業情形，而我不是被發
    現才補回管理費，是自己去查發現未繳回趕快補進去，況總
    幹事都有一定的金錢在做保管，不是說管理費就一定是明天
    入帳」云云。然查：
(一)、證人即摩天鎮社區管委會財務委員丙○○於原審時就本案如
    何因住戶反應說管理費已繳，而進出社區感應卡無法使用，
    致發覺有異，經公告徹查後發現單據有不連號，詢問被告後
    ，被告有補拿給會計入帳之過程結證在卷（原審卷第26頁）
(二)、證人即生活保全公司財務稽核丁○○於原審時就其於96年8
    月22日至摩天鎮社區管委會進行稽核之情形證稱：「單據編
    號5105、5107、5108、5109、5110是住戶拿來，表示住戶實
    際上有繳費的，而4595、4651、4654、4655、4656的單據是
    會計所擁有的收據，是由當時的會計周美華提供，以上單據
    都是管委會合法印製的。8月22日稽核前，5105所載之金額
    18288元在8月8日就已經入帳，8月10日之管理費於稽核前一
    天才入帳」等語明確（原審卷第54頁至56頁）。
(三)、證人即生活保全公司協理乙○○於原審證稱略以：「被告自
    96年6月9日起至96年9月5日止，任職生活保全公司，並經派
    駐摩天鎮社區管委會擔任總幹事之職，負責管理該社區事務
    及代收管理費、其他費用等行政工作，而生活保全公司有要
    求被告，因為該社區有會計人員，在會計人員下班前，被告
    必須要把當天所收取的管理費，在當日或隔日交給會計作帳
    存入銀行，然生活保全公司於96年8月22日進行查核之後發
    現有5筆管理費有短少，分別是單據編號5105、5107、5108
    、5109、5110，被告於8月1日所收的18288元，即5105單據
    ，是在8月8日入帳，另外的四筆是8月21日入帳」等情甚詳
    （原審卷第44頁至52頁）。
(四)、復有生活保全股份有限公司聘僱契約書、管理費收取明細表
    各一份；附表所示交付收據號碼、入帳收據號碼之收據影本
    各一件在卷可稽（附於96年度他字第2955號偵查卷第41、85
    頁；97年度偵字第5821號偵查卷第5-9頁）。足見，收取管
    理費係被告之業務行為。
(五)、被告雖辯稱：「和會計的默契是好幾天才算一次」云云，然
    證人丙○○於原審證稱略以：「會計小姐收的管理費當天就
    入帳存到管委會郵局帳戶，如果是總幹事以手開收據方式收
    的管理費，通常是隔天就要交給會計小姐，會計小姐再存到
    管委會設在郵局的帳戶」等語，而證人丁○○亦於原審證稱
    ：「我們公司要求總幹事必須在當天或隔天將錢交給會計，
    公司是規定會計要每天去存入，會計沒有反應過，被告是隔
    了很久才交給會計去入帳，而未依照公司規定去做」等語，
    核與證人乙○○所證關於被告代收管理費之處理規定內容相
    符，益徵被告所辯，與事實不符，尚難憑信。
(六)、按「侵占罪係即成犯，凡對自己持有之他人所有物，有變易
    持有為所有之意思時，即應構成犯罪，縱事後將侵占之物設
    法歸還，亦無解於罪名之成立（43年台上字第675號）」。
    被告雖於案發前已將如附表所示之管理費回補，然被告所涉
    業務侵占罪，性質上屬即成犯，乃於被告就其業務上持有之
    管理費，易持有為所有之意思時，即成立犯罪，縱其事後回
    補，亦僅涉及犯後態度，尚不影響已成立之犯罪。且依據卷
    附管理費收取明細表可知（即96年度他字第2955號偵查卷第
    85頁以下），被告於8月1日、2日、3日、7日曾分別開立收
    據編號4582、4583、4585、4590之收據向附表以外其他住戶
    收取管理費，甚於8月8日至16日、19日至21日均使用與上開
    收據編號接連（編號間距4591至4650）之收據向附表以外其
    他住戶收取管理費多筆，而倘被告所辯遺失收據一節為真，
    則被告何得於上開期間，使用上開各編號之收據向住戶收取
    管理費，然其竟於8月1日即跳開許多編號另使用其他本收據
    號碼A005105之收據向住戶郭淑珠收取管理費，復於96年8月
    10日、13日、16日，接續使用收據號碼A005107至A0000000
    之收據向住戶李金芬等人收取管理費，顯見被告並非如其所
    辯因為遺失原使用收據本，而使用其他收據本，再佐以被告
    事後於附表所示之入帳日期，另使用附表所載入帳收據號碼
    之收據將前所收取之如附表所示之管理費繳回，即被告係違
    反規定於收取管理費後數日，甚逾10日始將收得之管理費繳
    回，而刑法上之侵占罪，以意圖為自己或第三人不法之所有
    ，而擅自處分自己持有之他人所有物，即變更持有之意為不
    法所有之意，為其構成要件。堪認被告有將其先後取得如附
    表所示之管理費，自行先予挪用，將之侵占入己之情。
(七)、綜上，被告所辯並非可取，本件事證明確，被告上揭犯行足
    可認定，應依法論科。
三、論罪科刑部分
(一)、核被告甲○○所為，係犯刑法第336條第2項之業務侵占罪。
    按「數行為於同時同地或密切接近之時地實施，侵害同一之
    法益，各行為之獨立性極為薄弱，依一般社會健全觀念，在
    時間差距上，難以強行分開，在刑法評價上，以視為數個舉
    動之接續施行，合為包括之一行為予以評價，較為合理，係
    屬接續犯，而為包括之一罪（86年台上字第3295號）」、「
    行為人就同一犯罪構成事實，以單一行為之數個舉動接續進
    行，以實現一個犯罪構成要件，侵害同一法益，成立一個罪
    名之接續犯不同，雖接續犯於犯罪行為完畢之前，其各個舉
    動與該罪之構成要件相符，但行為人主觀上係以其各個舉動
    僅為全部犯罪行為之一部，而客觀上，亦認係實施一個犯罪
    ，是以僅成立一個罪名（71年台上字第2837號）」。被告於
    密接時、地，先後所為侵占其業務上所持有款項之行為，係
    出於單一犯意，接續為侵占行為之數個舉動，侵害一個法益
    ，為接續犯，屬單純一罪，應僅論以一業務侵占罪；公訴意
    旨認被告所為犯意個別、行為互殊，應予分論併罰，尚有未
    合。
(二)、原審認被告罪證明確，並適用刑事訴訟法第299條第1項前段
    ，刑法第336條第2項、第41條第1項前段，刑法施行法第1條
    之1第1項、第2項前段之規定，審酌被告為圖不法所有，竟
    為本件業務侵占犯行，顯有虧職守，損及雇主之權益，所為
    非是，及其犯罪之動機、目的、手段、所生損害，並兼衡其
    犯後態度、素行、侵占款項金額為23374元，而被告於案發
    前已有回補上開侵占款項等一切情狀，量處有期徒刑陸月，
    並諭知如易科罰金，以新臺幣壹仟元折算壹日。
(三)、經核原判決認事用法並無不合，量刑之諭知亦屬妥適，上訴
    人即被告上訴意旨仍執前詞否認犯罪，指摘原判決不當，為
    無理由，應予駁回。
據上論斷，應依刑事訴訟法第368條，判決如主文。
本案經檢察官楊秀蘭到庭執行職務。
中    華    民    國    98    年    8    月    7     日
            刑事第十二庭  審判長法  官   蔡永昌
                                法  官   陳榮和
                                法  官   施俊堯
以上正本證明與原本無異。
不得上訴。
                                書記官   顧哲瑜
中    華    民    國    98    年    8     月    10    日
附表：
   ┌──┬──────┬────┬────┬────┬───────┐
   │編號│收費日期    │交付收據│住戶名稱│戶號    │ 收費金額     │
   │    │（入帳日期）│號碼    │        │        │（新臺幣/元） │
   │    │            │（入帳收│        │        │              │
   │    │            │據號碼）│        │        │              │
   ├──┼──────┼────┼────┼────┼───────┤
   │一  │96年8月1日  │A005105 │郭淑珠  │615-16-4│18288         │
   │    │（96年8 月8 │（A00459│        │        │              │
   │    │日）        │5）     │        │        │              │
   ├──┼──────┼────┼────┼────┼───────┤
   │二  │96年8月10日 │A005107 │李金芬  │617-19-1│1126          │
   │    │（96年8 月21│（A00465│        │（起訴書│              │
   │    │日）        │1 ）    │        │誤植為61│              │
   │    │            │        │        │5-19-1）│              │
   ├──┼──────┼────┼────┼────┼───────┤
   │三  │96年8月13日 │A005108 │賴春正  │615-30-5│1128          │
   │    │（96年8 月21│（A00465│        │        │              │
   │    │日）        │4）     │        │        │              │
   ├──┼──────┼────┼────┼────┼───────┤
   │四  │96年8月16日 │A005109 │倪萊蒂  │621-20-0│1364          │
   │    │（96年8 月21│（A00465│        │        │              │
   │    │日）        │5 ）    │        │        │              │
   ├──┼──────┼────┼────┼────┼───────┤
   │五  │96年8月16日 │A005110 │姚馨亞  │617-20-4│1468          │
   │    │（96年8 月21│（A00465│        │        │              │
   │    │日）        │6 ）    │        │        │              │
   ├──┴──────┴────┴────┴────┼───────┤
   │ 合計                                           │23374         │
   └────────────────────────┴───────┘
附錄：本案論罪科刑法條全文
刑法第336條第2項
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年
以下有期徒刑，得併科三千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
