【裁判字號】    98,司執消債更,188
【裁判日期】    980817
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定       98年度司執消債更字第188號
聲  請  人  陳偉一
上列當事人聲請消費者債務清理事件，本院裁定如下：
主  文
債務人所提如附表所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，其生活程度不得逾越理
由三之說明。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例第64條第1項、第62條第2項分別定有明文。
二、查本件債務人聲請更生，前經本院97年度消債更字1883號民
    事裁定開始更生程序在案，有上開裁定一份在卷可參，又債
    務人確有薪資、執行業務所得或其他固定收入等情，亦有債
    務人所提之個人收入財產狀況說明書在卷足憑。據債務人於
    98年6 月25日本院訊問時陳述其收入來源為菜市場擺攤賣衣
    服，並無固定攤位，每月之收入不固定，平均約為新台幣（
    下同）20,430元，再觀諸債務人經本院調整後所同意之更生
    方案（如附表所示），其條件為：債務人以每1 月為一期，
    每期清償金額為9,000 元，自認可更生方案裁定確定之翌日
    起為8年，清償總金額為864,000元，清償成數為70％（債權
    本金部分受償94.5％），於每月10號匯款予各債權人，故債
    務人每月收入扣除扶養費及還款金額後，僅餘8,430 之生活
    費。又債務人與雙親同住，其所列之每月扶養費3,000 元係
    為補貼因其同住而額外產生之家用，並非真係扶養其雙親而
    產生之費用，否則以一般債權人慣用之綜合所得稅扣除額標
    準，債務人大可將扶養費提高至每月6,600元（父母親共13,
    200元，與其胞弟各負擔一半），非僅陳報3,000元。至於債
    務人所提其餘各項支出亦尚稱合理，其更生方案之償還總金
    額自原本之384,000元提高至864,000元，清償總成數由31.1
    ％提高至70％，並為提高債權人受償金額，還款期限亦自 6
    年延長為8 年，足以展現其履行更生方案並清償債務之誠意
    。是債務人所提之更生方案核屬公允、適當、可行，且無同
    條例第63條所定不應認可之消極事由存在，故不經債權人會
    議可決，予以認可該更生方案。
三、債務人於未依更生條件全部履行完畢前，生活程度應有如下
    之限制：(1)不得為任何投資或賭博行為。(2)不得出國旅遊。
    國內住宿不得超過四星級以上飯店(3)不得搭乘計程車、高鐵
    。(4)除維持生計之必要外，單筆消費不得超過新台幣2 千元
    。(5)不得購買不動產。(6)不得為非必要之生活消費，諸如：
    美容SPA、KTV、簡餐店等級以上之餐廳等等。債務人既獲得
    更生重建之機會，自應力行簡約，量入為出，確實履行更生
    方案，以免辜負立法者為謀求消費者經濟生活更生之美意，
    併此敘明。
四、綜上所述，債務人有固定收入，其更生方案之條件公允，且
    無不得認可之消極事由，揆諸消費者債務清理條例之立法目
    的，保障債權人公平受償，謀求消費者經濟生活之更生機會
    ，本件更生方案應予認可，爰裁定如主文。
中    華    民    國    98    年    8     月    17    日
                  民事執行處司法事務官
以上正本，係照原本作成。如不服本裁定，應於裁定送達後10
日內，以書狀向本院司法事務官提出異議。
中    華    民    國    98    年    8     月    17    日
                            書  記  官  阮旭家
附表：
┌────────────────────────────┐
│更生方案內容                                            │
├────────────────────────────┤
│一、每月償還9,000元。                                   │
│二、每月為一期，每期在每月10日給付，自更生方案認可確定之│
│    翌日起分8年，共96期清償。清償總額864,000元，成數為70│
│    ％。                                                │
│三、為提高債權人受償金額及展現最大還款誠意，有依消費者債│
│    務清理條例第53條第2項第3款延長還款期限為8年之必要。 │
├────────────────────────────┤
│更生清償分配表                                          │
├────────┬────┬────┬────┬────┤
│債權人名稱      │債權總額│債權比例│每期受償│8年償還 │
│                │(新台幣)│        │金額    │總額    │
├────────┼────┼────┼────┼────┤
│國泰世華商業銀行│132,521 │10.74％ │967元   │92,832元│
│股份有限公司    │元      │        │        │        │
├────────┼────┼────┼────┼────┤
│友邦信用卡股份有│69,893元│5.66％  │509元   │48,864元│
│限公司          │        │        │        │        │
├────────┼────┼────┼────┼────┤
│萬泰商業銀行股份│67,098元│5.44％  │490元   │47,040元│
│有限公司        │        │        │        │        │
├────────┼────┼────┼────┼────┤
│台新國際商業銀行│158,255 │12.82％ │1,154元 │110,784 │
│股份有限公司    │元      │        │        │元      │
├────────┼────┼────┼────┼────┤
│慶豐商業銀行股份│29,802元│2.41％  │217元   │20,832元│
│有限公司        │        │        │        │        │
├────────┼────┼────┼────┼────┤
│永豐信用卡股份有│182,386 │14.78％ │1,330元 │127,680 │
│限公司          │元      │        │        │元      │
├────────┼────┼────┼────┼────┤
│聯邦商業銀行股份│225,958 │18.31％ │1,648元 │158,208 │
│有限公司        │元      │        │        │元      │
├────────┼────┼────┼────┼────┤
│渣打國際商業銀行│134,117 │10.87％ │978元   │93,888元│
│股份有限公司    │元      │        │        │        │
├────────┼────┼────┼────┼────┤
│遠東國際商業銀行│234,244 │18.98％ │1,707元 │163,872 │
│股份有限公司    │元      │        │        │元      │
├────────┼────┼────┼────┼────┤
│合計            │1,234,27│100 ％  │9,000元 │864,000 │
│                │元      │        │        │元      │
├────────┼────┴────┴────┴────┤
│備註            │1.債務人於更生方案確定後，應自行與債權│
│                │  銀行洽詢繳款帳號及方式。            │
│                │2.更生方案確定之當月債務人即應按更生方│
│                │  案繳款，縱已逾更生方案指定之繳款日亦│
│                │  應補繳，請債務人於異議期間經過後，自│
│                │  行向本院查詢更生方案是否已確定。    │
└────────┴───────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
