【裁判字號】    98,聲,3999
【裁判日期】    980817
【裁判案由】    易科罰金折算標準
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第3999號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣雲林第二監獄執行中）
上列聲請人因受刑人違反毒品危害防制條例案件，聲請定其易科
罰金之折算標準（98年度執聲字第2676號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，其應執行之刑，如易科罰金，以新
臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯如附表所示之罪，經判處
    如附表所示之罪確定，並經本院以98年度聲字第125 號裁定
    定應執行有期徒刑11月確定（聲請書泛載受刑人所犯數罪，
    經定應執行刑有期徒刑11月確定），其應執行之刑已逾有期
    徒刑6 月，原判決依刑法第41條之規定，未為易科罰金之諭
    知，原無不合。惟依司法院大法官會議釋字第662 號解釋意
    旨，併罰數罪之案件，數宣告刑均得易科罰金，而定應執行
    之刑逾6 月有期徒刑之案件，仍得易科罰金。茲參照司法院
    院字第1356號解釋，向法院聲請諭知易科罰金之折算標準，
    以為受刑人請求時，作為准許執行易科罰金之依據。
二、按中華民國94年2 月2 日修正公布之刑法第41條第2 項，關
    於數罪併罰，數宣告刑均得易科罰金，而定應執行刑之刑逾
    6 個月者，排除適用同條第1 項得易科罰金之規定部分，與
    憲法第23條規定有違，並與本院釋字第366 號解釋意旨不符
    ，應自本解釋公布之日起失其效力（司法院大法官會議釋字
    第662 號解釋意旨參照）。是對於數罪併罰，數宣告刑均得
    易科罰金，而定應執行之刑超過6 個月之案件，依司法院釋
    字第366 號、662 號解釋意旨，仍得易科罰金。又判決主文
    如漏未記載得易科罰金，被告及檢察官均有聲請權（司法院
    院字第1356號解釋意旨參照）。
三、經查，受刑人因犯如附表所示之罪，經本院分別判處如附表
    所示之刑確定，並經本院以98年度聲字第125 號裁定定應執
    行有期徒刑11月確定，有本院97年度易字第307 號、97年度
    簡字第5106號、第7732號判決書、前開裁定書及臺灣高等法
    院被告前案紀錄表各1 件在卷足稽。檢察官聲請諭知易科罰
    金之折算標準，核屬正當，應予准許，爰裁定易科罰金之折
    算標準如主文所示。
據上論斷，依刑事訴訟法第220 條，刑法第41條第1 項前段，裁
定如主文。
中    華    民    國    98    年    8     月    17    日
                  刑事第二十庭  法  官  廖怡貞
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內向本院提出抗告狀。
                                書記官  林惠齡
中    華    民    國    98    年    8     月    18    日
┌────────────────────────────────────────┐
│附表                                                                            │
├─┬──┬─────┬──┬─────┬────────┬─────┬─────┤
│編│罪  │宣  告  刑│犯罪│偵查案號（│最後事實審      │確定判決  │備      註│
│號│名  │          │日期│臺灣板橋地├─────┬──┼──┬──┤          │
│  │    │          │    │方法院檢察│案號      │判決│案號│確定│          │
│  │    │          │    │署）      │          │日期│    │日期│          │
├─┼──┼─────┼──┼─────┼─────┼──┼──┼──┼─────┤
│1 │施用│有期徒刑4 │96年│96年度毒偵│本院97年度│97年│同前│97年│經本院以98│
│  │第二│月，如易科│12月│字第9892號│易字第307 │3 月│    │5 月│年度聲字第│
│  │級毒│罰金，以新│1 日│          │號        │12日│    │5 日│125 號裁定│
│  │品  │臺幣1000元│    │          │          │    │    │    │定應執行有│
│  │    │折算1 日  │    │          │          │    │    │    │期徒刑11月│
├─┼──┼─────┼──┼─────┼─────┼──┼──┼──┤          │
│2 │施用│有期徒刑6 │97年│97年度毒偵│本院97年度│97年│同前│97年│          │
│  │第二│月，如易科│4 月│字第3884號│簡字第5106│7 月│    │8 月│          │
│  │級毒│罰金，以新│18日│          │號        │2 日│    │5 日│          │
│  │品  │臺幣1000元│    │          │          │    │    │    │          │
│  │    │折算1 日  │    │          │          │    │    │    │          │
├─┼──┼─────┼──┼─────┼─────┼──┼──┼──┤          │
│3 │持有│有期徒刑3 │97年│97年度偵字│本院97年度│97年│同前│97年│          │
│  │第一│月，如易科│4 月│第19289 號│簡字第7732│9 月│    │10月│          │
│  │級毒│罰金，以新│19日│          │號        │10日│    │29日│          │
│  │品  │臺幣1000元│    │          │          │    │    │    │          │
│  │    │折算1 日  │    │          │          │    │    │    │          │
└─┴──┴─────┴──┴─────┴─────┴──┴──┴──┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
