【裁判字號】    98,聲,1529
【裁判日期】    980817
【裁判案由】    定應執行刑
【裁判全文】
臺灣士林地方法院刑事裁定              98年度聲字第1529號
聲  請  人  臺灣士林地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺北監獄士林分監執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第939 號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑柒月，如易科罰金，
以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因詐欺等案件，先後經判決確
    定如附表所載，應依刑法第53條及第51條第5 款，定其應執
    行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定其應執行
    之刑等語。
二、查本件受刑人甲○○因違反妨害兵役治罪條例、詐欺等案件
    ，經本院先後判處如附表所示之刑（詳如附表所示），業已
    分別確定，有各該刑事判決書及臺灣高等法院被告前案紀錄
    表各1 份附卷可稽。茲檢察官聲請定其應執行之刑，本院審
    核認聲請為正當，爰依刑事訴訟法第477 條第1 項，刑法第
    53條、第51條第5 款，定其應執行刑。又按依司法院釋字第
    662 號解釋：「中華民國94年2 月2 日修正公布之現行刑法
    第41條第2 項，關於數罪併罰，數宣告刑均得易科罰金，而
    定應執行刑之刑逾6 個月者，排除適用同條第1 項得易科罰
    金之規定部分，與憲法第23條規定有違，並與本院釋字第
    366 號解釋意旨不符，應自本解釋公布之日起失其效力。」
    故對於數罪併罰，數宣告刑均得易科罰金，而定應執行之刑
    超過6 個月之案件，依司法院釋字第366 號、第662 號解釋
    意旨，仍得易科罰金。查受刑人所犯如附表所示各罪之宣告
    刑均得易科罰金，爰參酌前揭司法院釋字第366 號、第662
    號解釋，併依刑法第41條第1 項前段規定，諭知易科罰金之
    折算標準。
中    華    民    國    98    年    8     月    17    日
                  刑事第六庭法  官   吳祚丞
以上正本證明與原本無異。
如不服本裁定應於收受正本後5日，向本院提出抗告書狀。
                          書記官   陳紀元
中    華    民    國    98    年    8     月    17    日
 附表： 受刑人甲○○定應執行刑案件一覽表
┌───────┬──────┬──────┐
│編          號│     1      │      2     │
├───────┼──────┼──────┤
│罪          名│妨害兵役治罪│詐欺        │
│              │條例        │            │
├───────┼──────┼──────┤
│宣    告    刑│有期徒刑4月 │有期徒刑4 月│
├───────┼──────┼──────┤
│犯  罪  日  期│96.4.30 及  │  97.04.11  │
│年    月    日│96.12.20    │            │
├───────┼──────┼──────┤
│偵查 (自訴)機 │士林地檢97年│士林地檢97年│
│關年度及案號  │度偵緝字第  │度偵緝字第  │
│              │978 號      │977 、979 號│
├───┬───┼──────┼──────┤
│      │法  院│士林地院    │  士林地院  │
│      ├───┼──────┼──────┤
│最  後│案  號│97年度士簡字│97年度審易字│
│      │      │第1549號    │第217號     │
│事實審├───┼──────┼──────┤
│      │判  決│97.10.31    │  98.6.9    │
│      │日  期│            │            │
├───┼───┼──────┼──────┤
│      │法  院│士林地院    │  士林地院  │
│確  定├───┼──────┼──────┤
│判  決│案  號│97年度士簡字│97年度審易字│
│      │      │第1549號    │第217 號    │
│      ├───┼──────┼──────┤
│      │判決確│97.12.2     │  98.06.16  │
│      │定日期│            │            │
├───┴───┼──────┼──────┤
│備          註│士林地檢98年│士林地檢98年│
│              │度執緝字第  │度執字第3510│
│              │626號       │號          │
└───────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
