【裁判字號】    97,易,4861
【裁判日期】    980817
【裁判案由】    重利
【裁判全文】
臺灣臺中地方法院刑事判決              97年度易字第4861號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
            己○○
            丙○○
                      號
            戊○○
上列被告等因重利等案件，經檢察官提起公訴（97年度偵字第22
616 、25454 、25689 號），經本院改依簡式審判程序審理判決
如下：
    主    文
甲○○共同乘他人急迫貸以金錢，而取得與原本顯不相當之重利
，處有期徒刑月，如易科罰金，以新臺幣壹仟元折算壹日。扣
案之0000000000、0000000000手機各壹支（均含SIM 卡各壹張）
及如附表一編號1 所示郵局帳戶壹本，均沒收。
丙○○幫助乘他人急迫貸以金錢，而取得與原本顯不相當之重利
，處拘役拾伍日，如易科罰金，以新臺幣壹仟元折算壹日。扣
案之如附表一編號2 所示郵局帳戶壹本，沒收。
己○○幫助乘他人急迫貸以金錢，而取得與原本顯不相當之重利
，處拘役拾伍日，如易科罰金，以新臺幣壹仟元折算壹日。扣
案之如附表一編號3 所示郵局帳戶壹本，沒收。
戊○○幫助乘他人急迫貸以金錢，而取得與原本顯不相當之重利
，累犯，處拘役肆拾伍日，如易科罰金，均以新臺幣壹仟元折算
壹日。
    犯 罪 事 實
一、緣不知真實姓名年籍綽號「阿志」之成年男子，自民國96年
    間某日起，基於重利之犯意，以經營地下錢莊金錢貸放業務
    ，並自97年4 月間起，以每月新臺幣（下同）2 萬5000元薪
    水，僱用具有相同犯意聯絡之甲○○擔任收取利息及四處散
    發融資借款之名片等工作，並要求甲○○出借其所有附表一
    編號1 所示郵局帳戶及金融卡（未扣案），供借款者匯入利
    息及清償借款使用，乘如附表二所示丁○○等人處於急迫、
    輕率、無經驗，欠缺資金而前來借貸，其辦理貸款方式為借
    貸者需同時簽發本票或提供身分證、戶口名簿影本為債權之
    擔保，並收取年利率百分之199 至第百分之240 不等之重利
    。丙○○、己○○及戊○○（戊○○曾犯偽造貨幣案件，經
    最高法院以90年度台上字第5241號判處有期徒刑2 年10月確
    定，於93年6 月14日保護管束期滿）均明知出借自己或他人
    帳戶供他人使用，將可能使該帳戶成為犯罪集團利用作為收
    集犯罪行為利得之工具，竟仍基於幫助「阿志」實施犯罪之
    不確定故意，於附表一所示之時、地，將附表一編號2 至4
    所之帳戶及金融卡（其金融卡及陳建安之帳戶均未扣案）等
    交予「阿志」使用，使附表三所示丁○○等人於附表三所示
    時間匯入利息至如附表三所示之帳戶內，用以幫助甲○○、
    「阿志」等人從事重利之行為。嗣於97年5 月15日下午5 時
    20分許，甲○○向湯吉信（此部分業經本院以97年簡字第11
    33號判處拘役40日確定）收取6 萬元借款之本息之際，為警
    在臺中市○○路377 號附近查獲，並扣得甲○○所有供本案
    使用之0000000000、0000000000手機各1 支（均SIM 卡各1
    張）、林錫祿之讓渡書、林錫祿之託收票據2 張、附表一編
    號1 至3 所示之郵局帳戶、湯信吉之身分證影本、戶口名簿
    及本票2 張，始獲上情。
二、案經臺中警察局移送及臺中市警察局第一分局報告臺灣臺中
    地方法院檢察署檢察官偵查起訴。
    理    由
一、上揭犯罪事實，業據被告甲○○、己○○、丙○○、戊○○
    分別於警詢、偵查中及本院審理時坦承不諱，核與證人即被
    害人莊尊仁、丁○○分別於警詢及偵查中證述情節大致相符
    ，並有扣案之甲○○所有0000000000、0000000000手機各1
    支（均含SIM 卡各1 張）及附表一編號1 至3 所示之郵局存
    摺各1 本，足認被告等人之自白核與事實相符，本件事證明
    確，被告被告等人之犯行，洵堪認定。
二、核被告甲○○所為，係犯刑法第344 條之重利罪；被告己○
    ○、丙○○、戊○○僅出借帳戶等資料予「阿志」做為借款
    者匯款使用，並無證據證明其有從事重利之行為，是渠等基
    於幫助之意思，參與常業重利構成要件以外之行為，為幫助
    犯，是核其等所為，均係犯刑法第344 條之重利罪之幫助犯
    。被告甲○○與「阿志」間，就上開重利罪間，有犯意聯絡
    及行為分擔，為共同正犯。檢察官雖僅被害人丁○○於97年
    5 月間，向「阿志」借款6 萬元之犯行提起公訴，惟其餘部
    分與前揭判決具有實質上一罪之關係，應為起訴效力所及，
    本院自應併予審理，附此敘明。被告戊○○曾犯偽造貨幣案
    件，經最高法院以90年度台上字第5241號判處有期徒刑2 年
    10月確定，於93年6 月14日保護管束期滿，有臺灣高等法院
    被告前案紀錄表1 份在卷可考，其於有期徒刑之執行完畢後
    5 年內，再犯本件有期徒刑以上之罪，為累犯，應依法加重
    其刑。按幫助犯係從犯，從屬正犯而成立，刑法上既無「共
    同幫助」之情，則被告己○○、丙○○、戊○○所為之前揭
    幫助重利犯行，當無「幫助共同」之可言（司法院70廳刑一
    字第1104號函亦同此見解），附此敘明。被告己○○、丙○
    ○、戊○○幫助他人犯前開重利罪，應依刑法第30條第2 項
    之規定，按正犯之刑減輕之。爰審酌被告甲○○與「阿志」
    從事重利行為，以非法方法謀取財富，利用借款人處於經濟
    弱勢，需款孔急之際，預定苛刻條件，藉以取得重利，被告
    己○○、丙○○、戊○○將上述帳戶等資料借予他人使用，
    使「阿志」得以犯罪使用，及渠等犯罪動機、目的，被害人
    丁○○等所生損害程度，犯後態度良好等一切情狀，量處如
    主文所示之刑，並諭知易科罰金之折算標準，以示懲儆。
三、另按共同正犯因相互間利用他人之行為，以遂行其犯意之實
    現，本於責任共同之原則，有關沒收部分，對於共犯間供犯
    罪所用之物，自均應為沒收之諭知。惟幫助犯僅係對於犯罪
    構成要件以外行為為加工，並無共同犯罪之意思，自不適用
    該責任共同原則，對於正犯所有供犯罪所用之物或犯罪所得
    之物，亦為沒收之諭知（最高法院89年度台上字第6946號判
    決可資參照）。扣案之0000000000、0000000000手機各1 支
    （均SIM 卡各1 張）及如附表一編號1 所示郵局帳戶1 本，
    係被告甲○○所有之物，且供本案犯罪使用，業據其供明在
    卷，應依刑法第38條第1 項第2 款之規定宣告沒收。另扣案
    如附表一編號2 、3 所示之郵局帳戶，分別為被告丙○○、
    己○○所有而出借予「阿志」使用，供本案犯罪使用，亦應
    依刑法第38條第1 項第2 款之規定宣告沒收。
四、至於扣案之林錫祿之讓渡書、林錫祿之託收票據2 張、湯信
    吉之身分證影本、戶口名簿及本票2 張，核與本件犯行無涉
    ，自不得宣告沒收，併此敘明。另戊○○出借其子陳建安即
    未扣案之如附表一編號4 所示帳戶、金融卡等資料，供「阿
    志」使用，因該帳戶及金融卡，均非屬被告戊○○所有，依
    法不得宣告沒收，併此敘明。至於未扣案如附表一編號1至
    編號3 所示帳戶之金融卡，因未扣案，且無法證據證明仍屬
    存在，為免避將來執行困難，爰不宣告沒收，併此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第28條、第344 條第1 項、第30條第1 項前段、第
2 項、第47條第1 項、第41條第1 項前段、第38條第1 項第2 款
，刑法施行法第1 條之1 第1 項、第2 項前段，判決如主文。
本件經檢察官乙○○到庭執行職務。
中    華    民    國    98    年    8     月    17    日
                刑事第十二庭    法  官  楊萬益
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                書記官  譚系媛
中    華    民    國    98    年    8     月    17    日
附錄論罪科刑法條
中華民國刑法第344條
（重利罪）
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1 年以下有期徒刑、拘役或科或併科1千
元以下罰金。
 附表一
┌──┬───────┬─────────────────┬───────┐
│編號│姓名          │   帳戶                           │交付帳戶時、地│
├──┼───────┼─────────────────┼───────┤
│1   │被告：甲○○  │台南永康大橋郵局0000000000000000  │97年4 月中旬，│
│    │              │                                  │臺中市某處。  │
├──┼───────┼─────────────────┼───────┤
│2   │被告：丙○○  │高雄鼎金郵局00000000000000000     │96年初，高雄市│
│    │              │                                  │某工地        │
├──┼───────┼─────────────────┼───────┤
│3   │被告：己○○  │高雄建工郵局00000000000000000     │95年底，在高雄│
│    │              │                                  │市○○路與中正│
│    │              │                                  │路交岔路口    │
├──┼───────┼─────────────────┼───────┤
│4   │被告：戊○○（│高雄義民郵局00000000000000000     │95年農曆8 月間│
│    │帳戶所有人陳建│                                  │，在戊○○住處│
│    │安）          │                                  │              │
└──┴───────┴─────────────────┴───────┘
 附表二
╔══╤═══╤══╤═════════╤══════╤═══════════╗
║編號│借款人│借款│借款金額（新台幣）│  借款時間  │  利 息 計 算 方 式   ║
║    │      │次數├─────────┤            │                      ║
║    │      │    │實拿金額（新台幣）│            │                      ║
╠══╪═══╪══╪═════════╪══════╪═══════════╣
║ 1  │莊尊仁│約10│先後總借30萬元    │96年7、8月起│每月利息6000元，換算年║
║    │      │次  │每借3 萬元，實拿  │            │利率為240% （6000÷   ║
║    │      │    │24000元           │            │30000 ×12＝2.4）     ║
╠══╪═══╪══╪═════════╪══════╪═══════════╣
║ 2  │丁○○│約2 │1.借3 萬元，實拿  │1.96年間    │1.每月利息5000元，換算║
║    │      │次  │  25000元         │            │  年利率為199%（5000÷║
║    │      │    │                  │            │  30000 ×12＝1.99）  ║
║    │      │    │2.借6 萬元，實拿5 │2.97年5月初 │2.每月利息1 萬元，換算║
║    │      │    │  萬元            │            │  年利率為199%（10000 ║
║    │      │    │                  │            │  ÷60000 ×12＝1.99）║
╚══╧═══╧══╧═════════╧══════╧═══════════╝
 附表三
┌─┬────┬────┬────┬───┬──────┬──────┐
│編│被害人  │被害人匯│匯入被告│ 帳號 │匯款時間    │匯款金額    │
│號│        │款帳戶  │之帳戶  │      │            │（單位：元/ │
│  │        │        │        │      │            │新台幣）    │
├─┼────┼────┼────┼───┼──────┼──────┤
│ 1│莊尊仁  │中華郵政│甲○○  │台南永│97年3月30日 │3000        │
│  │        │帳號0041│        │康大橋│            │            │
│  │        │00000000│        │郵局70│            │            │
│  │        │2       │        │000342│            │            │
│  │        │        │        │102412│            │            │
│  │        │        │        │1     │            │            │
│  │        │        ├────┼───┼──────┼──────┤
│  │        │        │戊○○  │高雄義│97年1月2日  │50000       │
│  │        │        │（帳戶所│民郵局│            │            │
│  │        │        │有人：陳│700004│            │            │
│  │        │        │建安）  │674020│            │            │
│  │        │        │        │346   │            │            │
│  │        │        ├────┼───┼──────┼──────┤
│  │        │        │己○○  │高雄建│96年11月13日│10000       │
│  │        │        │        │工郵局│            │            │
│  │        │        │        │700004│            │            │
│  │        │        │        │535049│            │            │
│  │        │        │        │497   │            │            │
│  │        │        ├────┼───┼──────┼──────┤
│  │        │        │丙○○  │高雄鼎│96年11月29日│30000       │
│  │        │        │        │金郵局│96年12月5 日│50000       │
│  │        │        │        │70000 │96年12月10日│50000       │
│  │        │        │        │479601│96年12月14日│50000       │
│  │        │        │        │2076  │            │            │
├─┼────┼────┼────┼───┼──────┼──────┤
│2 │丁○○  │中華郵政│甲○○  │台南永│97年5月2日  │8000        │
│  │        │00000000│        │康大橋│97年5月5日  │8000        │
│  │        │93906   │        │郵局70│97年5月6日  │4000        │
│  │        │        │        │000342│97年5月7日  │4000        │
│  │        │        │        │102412│97年5月8日  │4000        │
│  │        │        │        │1     │97年5月8日  │4000        │
│  │        │        │        │      │97年5月9日  │8000        │
│  │        │        │        │      │97年5月12日 │10000       │
│  │        │        │        │      │97年5月13日 │4000        │
│  │        │        │        │      │97年5月14日 │4000        │
│  │        │        │        │      │97年5月15日 │4000        │
│  │        │        ├────┼───┼──────┼──────┤
│  │        │        │己○○  │高雄建│96年11月8日 │2000        │
│  │        │        │        │工郵局│96年11月9日 │4000        │
│  │        │        │        │700004│96年11月12日│4000        │
│  │        │        │        │535049│96年11月13日│2000        │
│  │        │        │        │497   │96年11月14日│2000        │
│  │        │        │        │      │96年11月15日│2000        │
│  │        │        │        │      │96年11月16日│4000        │
│  │        │        │        │      │96年11月19日│4000        │
│  │        │        │        │      │96年11月20日│2000        │
│  │        │        │        │      │96年11月21日│2000        │
│  │        │        │        │      │96年11月22日│2000        │
│  │        │        │        │      │96年11月23日│4000        │
│  │        │        │        │      │96年11月26日│4000        │
│  │        │        │        │      │96年11月27日│2000        │
│  │        │        │        │      │96年11月28日│2000        │
│  │        │        │        │      │96年11月29日│2000        │
│  │        │        │        │      │96年11月30日│4000        │
└─┴────┴────┴────┴───┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
