【裁判字號】    98,中簡,2626
【裁判日期】    980817
【裁判案由】    竊盜等
【裁判全文】
臺灣臺中地方法院刑事簡易判決        98年度中簡字第2626號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
                    （現於臺灣臺中監獄執行）
上列被告因竊盜等案件，經檢察官聲請簡易判決處刑（聲請案
號：98年度偵字第16828號），本院判決如下：
    主          文
甲○○竊盜，處拘役拾日，如易科罰金，以新台幣壹仟元折算
壹日；又偽造署押，足以生損害於公眾及他人，處有期徒刑肆月
，如易科罰金，以新臺幣壹仟元折算壹日，如附表所示偽造之乙
○○署押（含簽名及捺印）均沒收。
    犯罪事實及理由
一、本案犯罪事實、證據及應適用之法條，除檢察官聲請簡易判
    決處刑書犯罪事實欄：(一)第7 、8 行所載「冒用其胞弟吳玟
    棋之名應訊」，應更正為「冒用其胞弟乙○○之名應訊」；
    (二)第10、11行所載「偽造『乙○○』之署名計3 次，並按捺
    指印計3 枚」，應更正為「偽簽『乙○○』之署名4 次，及
    按捺指印共10枚」外，其餘均引用檢察官聲請簡易判決處刑
    書之記載（如附件）。
二、依刑事訴訟法第449 條第1 項、第450 條第1 項、第454 條
    第2項 ，刑法第320 條第1 項、第217 條第1 項、第219 條
    、第41條第1 項前段，刑法施行法第1 條之1 ，逕以簡易判
    決處刑如主文。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀（須
附繕本）。
中    華    民    國    98    年    8     月    17    日
                        臺中簡易庭  法  官  羅智文
上正本證明與原本無異。
                                    書記官  鄭淑英
中    華    民    國    98    年    8     月    17    日
附表：
┌──┬───────────┬──────────┐
│編號│   文  書  名  稱     │偽造之署押所在及數量│
├──┼───────────┼──────────┤
│1   │臺中市警察局第四分局調│1、偽簽「乙○○」署 │
│    │查筆錄                │   名3枚、按捺指印3 │
│    │                      │   枚               │
│    │                      │2、騎縫處按捺指印6枚│
├──┼───────────┼──────────┤
│2   │乙○○口卡片          │偽簽「乙○○」署名1 │
│    │                      │枚、按捺指印1 枚    │
│    │                      │                    │
└──┴───────────┴──────────┘
附錄論罪科刑法條
刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或500元以下罰金。
刑法第217條第1項
偽造印章、印文或署押，足以生損害於公眾或他人者，處3年以
下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
