【裁判字號】    98,聲,1726
【裁判日期】    980817
【裁判案由】    聲請裁定易科罰金折算之標準
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第1726號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人恐嚇案件（本院97年度上易字第2140號），
聲請定其易科罰金之折算標準，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，其宣告刑及應執行刑有期徒刑壹年
貳月，如易科罰金，均以新臺幣壹仟元折算壹日。
    理  由
一、按依司法院釋字第662號解釋：「中華民國九十四年二月二
    日修正公布之現行刑法第四十一條第二項，關於數罪併罰，
    數宣告刑均得易科罰金，而定應執行刑之刑逾六個月者，排
    除適用同條第一項得易科罰金之規定部分，與憲法第二十三
    條規定有違，並與本院釋字第三六六號解釋意旨不符，應自
    本解釋公布之日起失其效力。」故對於數罪併罰，數宣告刑
    均得易科罰金，而定應執行之刑超過6個月之案件，依司法
    院釋字第366號、662號解釋意旨，仍得易科罰金。又判決主
    文如漏未記載得易科罰金，參照司法院院字第1356號解釋意
    旨，被告及檢察官均有聲請權。
二、本件受刑人甲○○犯如附表所示之罪，經本院97年度上易字
    第2140號判處罪刑確定在案，有判決書在卷可稽。參酌司法
    院釋字第366號、第662號、院字第1356號解釋，認本件聲請
    裁定易科罰金之折算標準係屬正當，應予准許，爰裁定如主
    文所示。
中    華    民    國    98    年    8     月    17    日
            刑事第一庭    審判長法  官  陳  紀  綱
                                法  官  陳  欣  安
                                法  官  姚  勳  昌
以上正本證明與原本無異。
不得抗告。
                                書記官  吳  宗  玲
中    華    民    國    98    年    8     月    17    日
附表
         受刑人甲○○聲請易科罰金標準一覽表
┌──────┬───────┬───────┬───────┬───────┐
│編        號│      1       │      2       │      3       │      4       │
├──────┼───────┼───────┼───────┼───────┤
│罪        名│恐嚇取財      │恐嚇取財      │恐嚇取財      │恐嚇取財      │
├──────┼───────┼───────┼───────┼───────┤
│宣告刑      │有期徒刑6月   │有期徒刑6月   │有期徒刑6月   │有期徒刑6月   │
│(保安處分/褫│              │              │              │              │
│奪公權)     │              │              │              │              │
├──────┼───────┼───────┼───────┼───────┤
│犯 罪  日 期│96.07.13      │96.07.14      │96.07.17      │96.07.17      │
├──────┼───────┴───────┴───────┴───────┤
│偵查（自訴）│                   苗栗地檢96年度偵字第4840號                 │
│機關年度案號│                                                              │
├─┬────┼───────────────────────────────┤
│最│法    院│                        臺中高分院                            │
│後├────┼───────────────────────────────┤
│事│案    號│                     97年度上易字第2140號                     │
│實│        │                                                              │
│審├────┼───────────────────────────────┤
│  │判決日期│                          98.02.25                            │
├─┼────┼───────────────────────────────┤
│確│法    院│                        臺中高分院                            │
│定├────┼───────────────────────────────┤
│判│案    號│                     97年度上易字第2140號                     │
│決├────┼───────────────────────────────┤
│  │判    決│                          98.02.25                            │
│  │確定日期│                                                              │
├─┴────┼───────────────────────────────┤
│所犯法條    │                        刑法第346號                           │
├──────┼───────┬───────┬───────┬───────┤
│是否為得易科│      是      │     是       │      是      │      是      │
│罰金之案件  │              │              │              │              │
├──────┼───────┼───────┼───────┼───────┤
│是否為併罰之│      是      │     是       │      是      │      是      │
│數罪        │              │              │              │              │
├──────┼───────┴───────┴───────┴───────┤
│備        註│                    苗栗地檢98年度執字第914號                 │
└──────┴───────────────────────────────┘
附表
         受刑人甲○○聲請易科罰金標準一覽表
┌──────┬───────┬───────┬───────┬───────┐
│編        號│      5       │      6       │      7       │      8       │
├──────┼───────┼───────┼───────┼───────┤
│罪        名│恐嚇取財      │恐嚇取財      │恐嚇取財      │恐嚇取財      │
├──────┼───────┼───────┼───────┼───────┤
│宣告刑      │有期徒刑6月   │有期徒刑6月   │有期徒刑6月   │有期徒刑6月   │
│(保安處分/褫│              │              │              │              │
│奪公權)     │              │              │              │              │
├──────┼───────┼───────┼───────┼───────┤
│犯 罪  日 期│96.07.17      │96.07.17      │96.07.17      │96.07.17      │
├──────┼───────┴───────┴───────┴───────┤
│偵查（自訴）│                   苗栗地檢96年度偵字第4840號                 │
│機關年度案號│                                                              │
├─┬────┼───────────────────────────────┤
│最│法    院│                        臺中高分院                            │
│後├────┼───────────────────────────────┤
│事│案    號│                     97年度上易字第2140號                     │
│實│        │                                                              │
│審├────┼───────────────────────────────┤
│  │判決日期│                          98.02.25                            │
├─┼────┼───────────────────────────────┤
│確│法    院│                        臺中高分院                            │
│定├────┼───────────────────────────────┤
│判│案    號│                     97年度上易字第2140號                     │
│決├────┼───────────────────────────────┤
│  │判    決│                          98.02.25                            │
│  │確定日期│                                                              │
├─┴────┼───────────────────────────────┤
│所犯法條    │                        刑法第346號                           │
├──────┼───────┬───────┬───────┬───────┤
│是否為得易科│      是      │     是       │      是      │      是      │
│罰金之案件  │              │              │              │              │
├──────┼───────┼───────┼───────┼───────┤
│是否為併罰之│      是      │     是       │      是      │      是      │
│數罪        │              │              │              │              │
├──────┼───────┴───────┴───────┴───────┤
│備        註│                    苗栗地檢98年度執字第914號                 │
└──────┴───────────────────────────────┘
附表
         受刑人甲○○聲請易科罰金標準一覽表
┌──────┬───────┬───────┬───────┬───────┐
│編        號│      9       │      10      │      11      │      12      │
├──────┼───────┼───────┼───────┼───────┤
│罪        名│恐嚇取財      │恐嚇取財      │恐嚇取財      │恐嚇取財      │
├──────┼───────┼───────┼───────┼───────┤
│宣告刑      │有期徒刑6月   │有期徒刑6月   │有期徒刑6月   │有期徒刑6月   │
│(保安處分/褫│              │              │              │              │
│奪公權)     │              │              │              │              │
├──────┼───────┼───────┼───────┼───────┤
│犯 罪  日 期│96.07.17      │96.07.17      │96.07.17      │96.07.17      │
├──────┼───────┴───────┴───────┴───────┤
│偵查（自訴）│                   苗栗地檢96年度偵字第4840號                 │
│機關年度案號│                                                              │
├─┬────┼───────────────────────────────┤
│最│法    院│                        臺中高分院                            │
│後├────┼───────────────────────────────┤
│事│案    號│                     97年度上易字第2140號                     │
│實│        │                                                              │
│審├────┼───────────────────────────────┤
│  │判決日期│                          98.02.25                            │
├─┼────┼───────────────────────────────┤
│確│法    院│                        臺中高分院                            │
│定├────┼───────────────────────────────┤
│判│案    號│                     97年度上易字第2140號                     │
│決├────┼───────────────────────────────┤
│  │判    決│                          98.02.25                            │
│  │確定日期│                                                              │
├─┴────┼───────────────────────────────┤
│所犯法條    │                        刑法第346號                           │
├──────┼───────┬───────┬───────┬───────┤
│是否為得易科│      是      │     是       │      是      │      是      │
│罰金之案件  │              │              │              │              │
├──────┼───────┼───────┼───────┼───────┤
│是否為併罰之│      是      │     是       │      是      │      是      │
│數罪        │              │              │              │              │
├──────┼───────┴───────┴───────┴───────┤
│備        註│                    苗栗地檢98年度執字第914號                 │
└──────┴───────────────────────────────┘
附表
         受刑人甲○○聲請易科罰金標準一覽表
┌──────┬───────┬───────┬───────┬───────┐
│編        號│      13      │      14      │      15      │      16      │
├──────┼───────┼───────┼───────┼───────┤
│罪        名│恐嚇取財      │恐嚇取財      │恐嚇取財      │恐嚇取財      │
├──────┼───────┼───────┼───────┼───────┤
│宣告刑      │有期徒刑6月   │有期徒刑6月   │有期徒刑6月   │有期徒刑6月   │
│(保安處分/褫│              │              │              │              │
│奪公權)     │              │              │              │              │
├──────┼───────┼───────┼───────┼───────┤
│犯 罪  日 期│96.07.17      │96.07.17      │96.07.17      │96.07.18      │
├──────┼───────┴───────┴───────┴───────┤
│偵查（自訴）│                   苗栗地檢96年度偵字第4840號                 │
│機關年度案號│                                                              │
├─┬────┼───────────────────────────────┤
│最│法    院│                        臺中高分院                            │
│後├────┼───────────────────────────────┤
│事│案    號│                     97年度上易字第2140號                     │
│實│        │                                                              │
│審├────┼───────────────────────────────┤
│  │判決日期│                          98.02.25                            │
├─┼────┼───────────────────────────────┤
│確│法    院│                        臺中高分院                            │
│定├────┼───────────────────────────────┤
│判│案    號│                     97年度上易字第2140號                     │
│決├────┼───────────────────────────────┤
│  │判    決│                          98.02.25                            │
│  │確定日期│                                                              │
├─┴────┼───────────────────────────────┤
│所犯法條    │                        刑法第346號                           │
├──────┼───────┬───────┬───────┬───────┤
│是否為得易科│      是      │     是       │      是      │      是      │
│罰金之案件  │              │              │              │              │
├──────┼───────┼───────┼───────┼───────┤
│是否為併罰之│      是      │     是       │      是      │      是      │
│數罪        │              │              │              │              │
├──────┼───────┴───────┴───────┴───────┤
│備        註│                    苗栗地檢98年度執字第914號                 │
└──────┴───────────────────────────────┘
附表
         受刑人甲○○聲請易科罰金標準一覽表
┌──────┬───────┬───────┬───────┬───────┐
│編        號│      17      │      18      │      19      │      20      │
├──────┼───────┼───────┼───────┼───────┤
│罪        名│恐嚇取財      │恐嚇取財      │恐嚇取財      │恐嚇取財      │
├──────┼───────┼───────┼───────┼───────┤
│宣告刑      │有期徒刑6月   │有期徒刑6月   │有期徒刑6月   │有期徒刑6月   │
│(保安處分/褫│              │              │              │              │
│奪公權)     │              │              │              │              │
├──────┼───────┼───────┼───────┼───────┤
│犯 罪  日 期│96.07.18      │96.07.18      │96.07.18      │96.07.18      │
├──────┼───────┴───────┴───────┴───────┤
│偵查（自訴）│                   苗栗地檢96年度偵字第4840號                 │
│機關年度案號│                                                              │
├─┬────┼───────────────────────────────┤
│最│法    院│                        臺中高分院                            │
│後├────┼───────────────────────────────┤
│事│案    號│                     97年度上易字第2140號                     │
│實│        │                                                              │
│審├────┼───────────────────────────────┤
│  │判決日期│                          98.02.25                            │
├─┼────┼───────────────────────────────┤
│確│法    院│                        臺中高分院                            │
│定├────┼───────────────────────────────┤
│判│案    號│                     97年度上易字第2140號                     │
│決├────┼───────────────────────────────┤
│  │判    決│                          98.02.25                            │
│  │確定日期│                                                              │
├─┴────┼───────────────────────────────┤
│所犯法條    │                        刑法第346號                           │
├──────┼───────┬───────┬───────┬───────┤
│是否為得易科│      是      │     是       │      是      │      是      │
│罰金之案件  │              │              │              │              │
├──────┼───────┼───────┼───────┼───────┤
│是否為併罰之│      是      │     是       │      是      │      是      │
│數罪        │              │              │              │              │
├──────┼───────┴───────┴───────┴───────┤
│備        註│                    苗栗地檢98年度執字第914號                 │
└──────┴───────────────────────────────┘
附表
         受刑人甲○○聲請易科罰金標準一覽表
┌──────┬───────┬───────┬───────┬───────┐
│編        號│      21      │      22      │      23      │      24      │
├──────┼───────┼───────┼───────┼───────┤
│罪        名│恐嚇取財      │恐嚇取財      │恐嚇取財      │恐嚇取財      │
├──────┼───────┼───────┼───────┼───────┤
│宣告刑      │有期徒刑6月   │有期徒刑6月   │有期徒刑6月   │有期徒刑6月   │
│(保安處分/褫│              │              │              │              │
│奪公權)     │              │              │              │              │
├──────┼───────┼───────┼───────┼───────┤
│犯 罪  日 期│96.07.23      │96.07.23      │96.07.23      │96.07.23      │
├──────┼───────┴───────┴───────┴───────┤
│偵查（自訴）│                   苗栗地檢96年度偵字第4840號                 │
│機關年度案號│                                                              │
├─┬────┼───────────────────────────────┤
│最│法    院│                        臺中高分院                            │
│後├────┼───────────────────────────────┤
│事│案    號│                     97年度上易字第2140號                     │
│實│        │                                                              │
│審├────┼───────────────────────────────┤
│  │判決日期│                          98.02.25                            │
├─┼────┼───────────────────────────────┤
│確│法    院│                        臺中高分院                            │
│定├────┼───────────────────────────────┤
│判│案    號│                     97年度上易字第2140號                     │
│決├────┼───────────────────────────────┤
│  │判    決│                          98.02.25                            │
│  │確定日期│                                                              │
├─┴────┼───────────────────────────────┤
│所犯法條    │                        刑法第346號                           │
├──────┼───────┬───────┬───────┬───────┤
│是否為得易科│      是      │     是       │      是      │      是      │
│罰金之案件  │              │              │              │              │
├──────┼───────┼───────┼───────┼───────┤
│是否為併罰之│      是      │     是       │      是      │      是      │
│數罪        │              │              │              │              │
├──────┼───────┴───────┴───────┴───────┤
│備        註│                    苗栗地檢98年度執字第914號                 │
└──────┴───────────────────────────────┘
附表
         受刑人甲○○聲請易科罰金標準一覽表
┌──────┬───────┬───────┬───────┬───────┐
│編        號│      25      │      26      │      27      │      28      │
├──────┼───────┼───────┼───────┼───────┤
│罪        名│恐嚇取財      │恐嚇取財      │恐嚇取財      │恐嚇取財      │
├──────┼───────┼───────┼───────┼───────┤
│宣告刑      │有期徒刑6月   │有期徒刑6月   │有期徒刑6月   │有期徒刑6月   │
│(保安處分/褫│              │              │              │              │
│奪公權)     │              │              │              │              │
├──────┼───────┼───────┼───────┼───────┤
│犯 罪  日 期│96.07.23      │96.07.23      │96.07.23      │96.07.23      │
├──────┼───────┴───────┴───────┴───────┤
│偵查（自訴）│                   苗栗地檢96年度偵字第4840號                 │
│機關年度案號│                                                              │
├─┬────┼───────────────────────────────┤
│最│法    院│                        臺中高分院                            │
│後├────┼───────────────────────────────┤
│事│案    號│                     97年度上易字第2140號                     │
│實│        │                                                              │
│審├────┼───────────────────────────────┤
│  │判決日期│                         98.02.25                             │
├─┼────┼───────────────────────────────┤
│確│法    院│                        臺中高分院                            │
│定├────┼───────────────────────────────┤
│判│案    號│                     97年度上易字第2140號                     │
│決├────┼───────────────────────────────┤
│  │判    決│                          98.02.25                            │
│  │確定日期│                                                              │
├─┴────┼───────────────────────────────┤
│所犯法條    │                        刑法第346號                           │
├──────┼───────┬───────┬───────┬───────┤
│是否為得易科│      是      │     是       │      是      │      是      │
│罰金之案件  │              │              │              │              │
├──────┼───────┼───────┼───────┼───────┤
│是否為併罰之│      是      │     是       │      是      │      是      │
│數罪        │              │              │              │              │
├──────┼───────┴───────┴───────┴───────┤
│備        註│                    苗栗地檢98年度執字第914號                 │
└──────┴───────────────────────────────┘
         受刑人甲○○聲請易科罰金標準一覽表
┌──────┬───────┬───────┬───────┬───────┐
│編        號│      29      │              │              │              │
├──────┼───────┼───────┼───────┼───────┤
│罪        名│恐嚇取財      │              │              │              │
├──────┼───────┼───────┼───────┼───────┤
│宣告刑      │有期徒刑6月   │              │              │              │
│(保安處分/褫│              │              │              │              │
│奪公權)     │              │              │              │              │
├──────┼───────┼───────┼───────┼───────┤
│犯 罪  日 期│96.07.23      │              │              │              │
├──────┼───────┼───────┼───────┼───────┤
│偵查（自訴）│苗栗地檢96年度│              │              │              │
│機關年度案號│偵字第4840號  │              │              │              │
├─┬────┼───────┼───────┼───────┼───────┤
│最│法    院│臺中高分院    │              │              │              │
│後├────┼───────┼───────┼───────┼───────┤
│事│案    號│97年度上易字第│              │              │              │
│實│        │2140號        │              │              │              │
│審├────┼───────┼───────┼───────┼───────┤
│  │判決日期│98.02.25      │              │              │              │
├─┼────┼───────┼───────┼───────┼───────┤
│確│法    院│臺中高分院    │              │              │              │
│定├────┼───────┼───────┼───────┼───────┤
│判│案    號│97年度上易字第│              │              │              │
│  │        │2140號        │              │              │              │
│決├────┼───────┼───────┼───────┼───────┤
│  │判    決│98.02.25      │              │              │              │
│  │確定日期│              │              │              │              │
├─┴────┼───────┼───────┼───────┼───────┤
│所犯法條    │刑法第346條   │              │              │              │
├──────┼───────┼───────┼───────┼───────┤
│是否為得易科│      是      │              │              │              │
│罰金之案件  │              │              │              │              │
├──────┼───────┼───────┼───────┼───────┤
│是否為併罰之│      是      │              │              │              │
│數罪        │              │              │              │              │
├──────┼───────┼───────┼───────┼───────┤
│備        註│苗栗地檢98年度│              │              │              │
│            │執字第914號   │              │              │              │
└──────┴───────┴───────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
