【裁判字號】    98,聲,1724
【裁判日期】    980817
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第1724號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺中監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：98年度執聲字第1478號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年。
    理  由
甲○○因詐欺等罪，經本院判處如附表所示之刑，均經分別確定
在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，
應定其應執行之刑，爰依刑事訴訟法第477條第1項、刑法第53條
、第51條第5款，裁定如主文。
中    華    民    國    98    年    8     月    17    日
            刑事第十一庭  審判長法  官  陳  朱  貴
                                法  官  胡  文  傑
                                法  官  何  志  通
以上正本證明與原本無異。
不得抗告。
                                書記官  高  麗  淇
中    華    民    國    98    年    8     月    17    日
            受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │        1           │         2          │                    │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │詐欺                │偽造署押            │                    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑10月        │有期徒刑3月         │                    │
│(保安處分/褫奪公權)   │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │92年1月中旬某日     │92年7月20日         │                    │
│年     月     日      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │彰化地檢94年度偵字第│彰化地檢94年度偵字第│                    │
│年   度   案  號      │2314號              │2314號              │                    │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │臺灣高等法院臺中分院│臺灣高等法院臺中分院│                    │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │98年度上訴字第847號 │98年度上訴字第847號 │                    │
│實├─────────┼──────────┼──────────┼──────────┤
│審│判  決 日 期      │98.06.25            │98.06.25            │                    │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │臺灣高等法院臺中分院│臺灣高等法院臺中分院│                    │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │98年度上訴字第847號 │98年度上訴字第847號 │                    │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │98.06.25            │98.06.25            │                    │
├─┴─────────┼──────────┼──────────┼──────────┤
│所   犯   法  條      │刑法第339條第2項    │刑法第217條第1項    │                    │
├───────────┼──────────┼──────────┼──────────┤
│備            註      │                    │                    │                    │
│                      │                    │                    │                    │
└───────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
