【裁判字號】    98,聲,1727
【裁判日期】    980817
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第1727號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    號
                    現於臺灣臺中監獄執行中
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：98年度執聲字第1483號），本院裁定如下：
    主  文
甲○○犯如附表所示二罪所處之徒刑，應執行有期徒刑捌年拾月
。
    理  由
甲○○因施用毒品等罪，經台灣台中地方法院及最高法院先後判
處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執
行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事
訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第
五款，裁定如主文。
中    華    民    國    98    年    8    月    17    日
            刑事第九庭  審判長法  官  江  德  千
                              法  官  許  旭  聖
                              法  官  康  應  龍
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  陳  振  海
中    華    民    國    98    年    8    月    17    日
 臺灣臺中地方法院檢察署受刑人陳武雄定應執行刑案件一覽表
┌────────┬──────────┬──────────┬─────────┐
│編           號 │         1          │          2         │                  │
├────────┼──────────┼──────────┼─────────┤
│罪            名│施用第一級毒品      │ 販賣第一級毒品     │                  │
├────────┼──────────┼──────────┼─────────┤
│宣     告     刑│有期徒刑1年2月      │ 有期徒刑7年10月    │                  │
├────────┼──────────┼──────────┼─────────┤
│犯   罪   日  期│97.02.15            │97.07.31            │                  │
├────────┼──────────┼──────────┼─────────┤
│偵查（自訴）機關│臺中地檢97年度偵字第│臺中地檢97年度毒偵字│                  │
│年   度   案  號│1817號              │第23779號           │                  │
├─┬──────┼──────────┼──────────┼─────────┤
│  │法        院│     臺中地院       │    臺中高分院      │                  │
│最├──────┼──────────┼──────────┼─────────┤
│後│            │ 97年度訴字第1756號 │98年度上訴字第514號 │                  │
│事│案        號│                    │                    │                  │
│實├──────┼──────────┼──────────┼─────────┤
│審│判  決 日 期│ 97.07.22           │  98.05.14          │                  │
├─┼──────┼──────────┼──────────┼─────────┤
│  │法        院│    臺中地院        │    最高法院        │                  │
│確├──────┼──────────┼──────────┼─────────┤
│定│            │97年度訴字第1756號  │98年度台上字第3924號│                  │
│判│案        號│                    │                    │                  │
│決├──────┼──────────┼──────────┼─────────┤
│  │判決確定日期│ 97.08.11           │ 98.07.09           │                  │
├─┴──────┼──────────┼──────────┼─────────┤
│                │臺中地檢97年度執字第│臺中地檢98年度執字第│                  │
│備            註│12460號             │9825號              │                  │
│                │                    │                    │                  │
└────────┴──────────┴──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
