【裁判字號】    98,聲,2100
【裁判日期】    980817
【裁判案由】    聲請單獨宣告沒收扣押物
【裁判全文】
臺灣臺北地方法院刑事裁定              98年度聲字第2100號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列聲請人因被告違反商標法案件，經檢察官聲請單獨宣告沒收
（98年度執聲字第1613號），本院裁定如下：
    主  文
扣案如附表所示之物品沒收之。
    理  由
一、聲請意旨略以：臺灣臺北地方法院檢察署97年度偵字第9059
    號被告甲○○違反商標法案件，業經該署檢察官以97年度偵
    字第9059號為緩起訴處分確定，扣案詳如後附表所示之物，
    係被告所有供犯罪所用之物，爰依刑事訴訟法第259條之1規
    定聲請單獨宣告沒收等語。
二、按檢察官依刑事訴訟法第253 條或第253條之1為不起訴處分
    或緩起訴之處分者，對供犯罪所用、供犯罪預備或因犯罪所
    得之物，以屬於被告者為限，得單獨聲請法院宣告沒收，刑
    事訴訟法第259 條之1 定有明文。又按犯商標法第81條、第
    82條之罪所製造、販賣、陳列、輸出或輸入之商品，或所提
    供於服務使用之物品或文書，不問屬於犯人與否，沒收之，
    商標法第83條亦有明文。
三、經查：被告所犯違反商標法第82條之罪，業經臺灣臺北地方
    法院檢察署檢察官以97年度偵字第9059號為緩起訴處分確定
    ，且扣案如附表所示之物品（見臺灣臺北地方法院檢察署97
    年度偵字9059號卷第9 頁扣押物品目錄表），係屬被告所有
    ，且係該案犯罪所用之物，有上開緩起訴處分書、扣押物品
    清單、扣案物照片在卷可參，是本件單獨宣告沒收之聲請，
    核與前揭規定，並無不合，應予准許。
四、爰依刑事訴訟法第259條之1、商標法第83條之規定，裁定如
    主文。
中    華    民    國    98    年  8     月      17    日
                  刑事第十九庭法  官  施添寶
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                              書記官  陳弘文
中    華    民    國    98    年  8     月      17    日
附表：
┌──┬──────┬───┬────────────┐
│編號│物 品 名 稱 │數 量 │扣 押 物 品 清 單 編 號 │
├──┼──────┼───┼────────────┤
│ 一 │仿冒ＬV名片 │1件   │臺灣臺北地方法院檢察署97│
│    │夾包        │      │年度偵字第9059號卷第9頁 │
│    │            │      │之扣押物品目錄表，同卷第│
│    │            │      │26頁之扣押物照片各1 紙。│
└──┴──────┴───┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
