【裁判字號】    95,消上,7
【裁判日期】    980817
【裁判案由】    債務不履行損害賠償
【裁判全文】
臺灣高等法院民事裁定                   95年度消上字第7號
上  訴  人  Ｄ○○
            ａ○○
            甲地○○
            ｃ○○
            Ｕ○○
            ｚ○○
            ｋ○○
            甲宙○
            Ｅ○○
            ｊ○○
            Ｑ○○
            乙○○
            甲辛○
            Ｘ○○
            甲乙○
            甲Ｋ○
            甲壬○
            甲午○
            辰○○
            申○○
            甲Ｅ○
            己○○
            丙○○
            甲Ｃ○
            ｅ○○
            ｑ○○
            黃○○
            Ａ○○
            戊○○
            ｇ○○
            ｈ○○
            巳○○
            卯○○
            甲亥○
            癸○○
            Ｓ○○
            Ｈ○○
            ｘ○○
            ｙ○○
            酉○○
            Ｐ○○
            甲Ｄ○
            甲Ｆ○
            甲Ｊ○
            Ｊ○○○
            ｍ○○
            甲丑○
            甲天○
            壬○○
            甲Ｉ○
            戌○○
            辛○○
            甲玄○
            ｂ○○
            甲Ｌ○
            ｓ○○○
            Ｂ○○
            Ｚ○○
            甲甲○
            Ｋ○○
            ｉ○○
            Ｆ○○
            甲卯○
            甲辰○
            ｄ○○
            甲申○
            未○○
            天○○
            甲癸○
            ｌ○○
            丑○○
            ｏ○○
            甲Ｍ○
            宇○○
            甲庚○
            Ｎ○○
            Ｍ○○
            甲寅○
            宙○○
            丁○○
            甲戌○
            Ｌ○○
            Ｙ○○
            Ｏ○○
            Ｖ○○
            玄○○
            甲酉○
            ｔ○○
            Ｔ○○
            地○○
            甲宇○
            ｐ○○
            庚○○
            寅○○
            Ｉ○○
            ｖ○○
            甲○○
            甲Ａ○
            甲戊○
            ｎ○○
            ｕ○○
            甲未○
            甲丁○
            Ｃ○○
            亥○○
            ｒ○○
            甲  子
            Ｒ○○
            甲Ｇ○
            甲巳○
            甲黃○
            ｗ○○
            午○○
            甲己○
            甲Ｈ○
            Ｇ○○
共      同
訴訟代理人  曹馨方律師
複  代理人  許淑玲律師
上  訴  人  榮樹建設股份有限公司
法定代理人  ｆ○○
上  訴  人  遠揚建設股份有限公司
法定代理人  Ｗ○○
共      同
訴訟代理人  劉陽明律師
            陳壁秋律師
上列當事人間因債務不履行損害賠償事件，本院於民國97年11月
4日所為之判決應更正如下：
    主  文
原判決原本、正本當事人欄內關於「子○○」、「甲丙○」、「
甲Ｂ○」之記載，應更正為「甲Ｋ○」、「甲Ｌ○」、「甲Ｍ○
」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232條第1項定有明文。本於當事人書狀記載所致之
    錯誤，亦得以裁定更正之。
二、查本院前開判決原本、正本有如主文所示之顯然錯誤，應予
    更正。
三、依首開規定裁定如主文。
中    華    民    國    98    年    8     月    17    日
                  民事第十五庭
                      審判長法  官  林恩山
                            法  官  黃國忠
                            法  官  郭松濤
正本係照原本作成。
如不服本裁定，應於收受送達後10日內向本院提出抗告狀，並應
繳納抗告費新臺幣1,000元。
中    華    民    國    98    年    8     月    18    日
                             書記官  方素珍


司法院資訊處製作；財團法人民間司法改革基金會備份。
