【裁判字號】    98,桃簡,979
【裁判日期】    980817
【裁判案由】    違反商標法
【裁判全文】
臺灣桃園地方法院刑事簡易判決         98年度桃簡字第979號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商標法，經檢察官聲請簡易判決處刑（九十八年
度偵字第三０七二號），本院判決如下：
    主  文
甲○○犯商標法第八十二條之非法輸入侵害商標權之商品罪，處
期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日，減為有期
徒刑貳月，如易科罰金，以新臺幣壹仟元折算壹日。扣案如附表
所示之物均沒收。
    事實及理由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書之記
    載（如附件）。另於犯罪事實部分補充：甲○○明知附表「
    仿冒之商標圖案」欄所示之商標圖樣，分別為附表「受侵害
    之商標專用權人」欄所示之公司向主管機關經濟部智慧財產
    局申請核准註冊，取得商標專用權而指定使用於手錶、腕錶
    等專用商品，且現均仍在商標專用期間內，任何人未經商標
    專用權人之同意或授權，不得於同一商品，使用相同或近似
    於此等之註冊商標，有致相關消費者混淆誤認之虞，亦不得
    意圖販賣而輸入上開仿冒商品。並於證據部分：補充「經濟
    部智慧財產局商標資料檢索服務十三紙」，刪除「文彬國際
    專利商標事務所函一紙」。
二、訊據被告甲○○於偵查中坦承其自中國大陸地區輸入如附表
    所示之仿冒商標之手錶，且因其欠缺資金，故由其前往大陸
    廣州地區向「陳明碧」（已歿）取得仿冒商標手錶後，帶回
    台灣賣出，待出售得款後，再將金錢給「陳明碧」，被告則
    從中抽取報酬，顯見被告確基於販賣仿冒商標手錶之犯意，
    而自大陸輸入附表所示之仿冒商標手錶無訛。至被告於偵查
    中辯稱：扣案手錶中有二支是伊要送人，四、五支是友人請
    伊帶回台灣修理云云，惟被告於台北關稅局詢問時供稱：扣
    案手錶都是伊購買的，帶回台灣準備送朋友，其中有二只勞
    力士是之前買的，帶往修理後帶回等語，前後供述不一，是
    被告辯稱扣案手錶中有部分並非其基於販賣意圖而輸入，尚
    難認為可採。
三、核被告所為，係犯商標法第八十二條之非法輸入侵害商標權
    之商品罪。被告以一意圖販賣而輸入之犯意，同時輸入如附
    表所示之仿冒商標商品，而侵害十二個商標專用權，係一行
    為而犯數罪名，為想像競合犯，應依刑法第五十五條前段之
    規定，從一重處斷。爰審酌被告輸入仿冒商品之行為，損害
    我國保護智慧財產權之國際形象，惟念及犯後大致坦承，態
    度尚可，且幸未流入市面等一切情狀，量處如主文所示之刑
    ，並諭知易科罰金之折算標準。按中華民國九十六年罪犯減
    刑條例業於九十六年六月十五日立法三讀通過，並於同年七
    月十六日施行，查被告犯行係在九十六年四月二十四日之前
    ，且所犯非上揭減刑條例第三條所列不得減刑之罪，爰依該
    條例第二條第一項第三款，就宣告之刑，減其刑期二分之一
    ，併依同條例第九條及刑法第四十一條第一項前段，諭知易
    科罰金之折算標準。扣案之如附表所示之仿冒商品，係被告
    犯商標法第八十二條之罪所輸入之物，不問屬於被告與否，
    均依商標法第八十三條之規定諭知沒收。
四、依刑事訴訟法第四百四十九條第一項前段、第四百五十條第
    一項、第四百五十四條第二項，商標法第八十二條、第八十
    三條，刑法第十一條前段、第四十一條第一項前段、第五十
    五條前段，中華民國九十六年罪犯減刑條例第二條第一項第
    三款、第七條、第九條，逕以簡易判決處刑如主文。
五、如不服本判決，應於判決送達後十日內向本院提出上訴狀（
    應附繕本）。
中    華    民    國    98   年    8     月      17   日
                  刑事第四庭    法  官  袁雪華
以上正本證明與原本無異。
                                書記官  沈秀珍
中    華    民    國    98    年    8     月    17    日
附表：
┌──┬────────┬──────┬───┬──────────────┐
│編號│仿冒之商標圖案  │仿冒商標商品│數  量│受侵害之商標專用權人        │
├──┼────────┼──────┼───┼──────────────┤
│ 一 │BREITLING       │百年靈手錶  │十七只│瑞士商百年靈公司            │
├──┼────────┼──────┼───┼──────────────┤
│ 二 │PIAGET          │伯爵手錶    │一只  │瑞士商瑞奇蒙國際股份有限公司│
├──┼────────┼──────┼───┼──────────────┤
│ 三 │AP AUDEMARS     │愛彼錶      │二只  │瑞士商奧德曼必固控股公司    │
│    │PIGUET          │            │      │                            │
├──┼────────┼──────┼───┼──────────────┤
│ 四 │ROLEX           │勞力士手錶  │三只  │瑞士商勞力士公司            │
├──┼────────┼──────┼───┼──────────────┤
│ 五 │MONTBLANC       │萬寶龍手錶  │二只  │德國商萬寶龍文具有限公司    │
├──┼────────┼──────┼───┼──────────────┤
│ 六 │RADO            │雷達手錶    │二只  │瑞士商雷達鐘錶有限公司      │
├──┼────────┼──────┼───┼──────────────┤
│ 七 │BVLGARI         │寶格麗手錶  │一只  │義大利商普魯嘉里公司        │
├──┼────────┼──────┼───┼──────────────┤
│ 八 │CARTIER         │卡地亞手錶  │二只  │荷屬安地列斯群島商卡地亞國際│
│    │                │            │      │有限公司                    │
├──┼────────┼──────┼───┼──────────────┤
│ 九 │OMEGA           │亞米茄手錶  │二只  │瑞士商亞米茄股份有限公司    │
├──┼────────┼──────┼───┼──────────────┤
│ 十 │OFFICINE PANERAI│沛納海手錶  │一只  │荷屬安地列斯群島商沛納海有限│
│    │FIRENZE         │            │      │公司                        │
├──┼────────┼──────┼───┼──────────────┤
│十一│PORSCHE DESIGN  │保時捷手錶  │二只  │德商保時捷股份有限公司      │
├──┼────────┼──────┼───┼──────────────┤
│十二│TAG HEUER       │達格豪雅手錶│三只  │瑞士商達格豪雅公司          │
└──┴────────┴──────┴───┴──────────────┘
附錄論罪科刑依據之法條：
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處
1 年以下有期徒刑、拘役或科或併科新臺幣5 萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
