【裁判字號】    97,執消債更,9
【裁判日期】    980715
【裁判案由】    更生之執行
【裁判全文】
臺灣彰化地方法院民事裁定           97年度執消債更字第9號
聲  請  人
即  債務人  丁○○
                        號
代  理  人  江燕鴻律師
複  代理人  戊○○
債  權  人  香港商香港上海匯豐銀行股份有限公司
法定代理人  丙○○
債  權  人  台新國際商業銀行股份有限公司
法定代理人  己○○
債  權  人  萬泰商業銀行股份有限公司
法定代理人  乙○○
債  權  人  國泰世華商業銀行股份有限公司
法定代理人  甲○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人丁○○所提如附表一所示之更生方案應予認可，並自本裁
定確定之次月起，於每月十五日給付。
債務人丁○○在未依更生條件全部履行完畢前，應受如附表二之
生活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例第64條第1 項、第62條第2 項分別定有明文。
二、查本件債務人聲請更生，前經本院裁定開始更生程序，有上
    開裁定在卷可參。又債務人確有薪資收入，亦有員工在職證
    明書、各類所得扣繳暨免扣繳憑單及列有薪資入帳資料之存
    摺往來明細等影本附卷可稽。至本院民國98年3 月16日函送
    之財產及收入狀況報告書表三「聲請前兩年內收入之數額、
    原因及種類」中雖註記「依聲請人陳報，聲請人因原任職之
    大都會遊樂場餐飲部倒閉，聲請人於97年6 月失業」等語，
    惟此係因該報告書將聲請人於97年6 月所出具，作為說明債
    務人95年債務協商協議毀諾之原因，記載有原任職之大都會
    遊樂場餐飲部確已倒閉而失業等語之切結書，誤為債務人陳
    報其於97年6 月失業所致乙節，業經本院核閱全卷無誤，是
    債務人自96年4 月迄今確有薪資收入之事實，至堪確定。
三、次查：
  (一)債務人所提如附表一所示之更生方案雖僅部分債權人同意，
    而未能經全體債權人同意可決，然本院審酌債務人確有薪資
    固定收入，且自96年4 月16日起受僱於酉財企業有限公司，
    迄今已達2 年3 月，甚為穩定；又債務人每月收入僅有約新
    臺幣（下同）20,000元，尚需扶養一名年僅6 歲之幼女及分
    擔目前居住房屋貸款月付金13,000元中之3,000 元，但債務
    人於聲請本件更生後仍願降低自身之支出，而提出每月還款
    5,144 元並延長還款期限至8 年，總清償金額為493,824 元
    ，清償比例為更生債權80% 之更生方案，堪認其確有履行更
    生方案之誠意。此從債務人雖共有二名幼年子女，但因其夫
    妻二人均向法院聲請更生，故其二人已就家庭生活支出及扶
    養費用支出為事先之分配，並未為重覆之陳報（見卷附兩人
    之更生聲請狀，含所附財產及收入支出狀況說明書），顯見
    債務人雖亟需進行更生，但仍謹守誠信原則等情觀之，益徵
    明確。
  (二)至債權人國泰世華商業銀行股份有限公司（下稱國泰世華銀
    行）雖主張債務人所陳報支出之房屋貸款每月3,000 元，因
    債務人非貸款人，不應列為必要性支出等語，惟該房屋貸款
    債務人雖為本件債務人之夫洪仲佑，但該房屋即為債務人目
    前居住之處所，業據債務人陳明在卷，並有戶籍謄本及房屋
    稅籍證明書在卷為憑；而洪仲佑因積欠債務向本院聲請更生
    ，陳報扶養伊之母親及伊與債務人之另一幼子，並負擔上開
    房屋貸款每月應繳金額13,000元中之10,000元，已經本院裁
    定准予更生，嗣因逾期未提出更生方案，再經本院裁定進行
    清算程序等情，復有洪仲佑之更生聲請狀影本、土地及建物
    登記謄本影本、本院97年度消債更字第96號及97年度執消債
    更字第54號裁定在卷可按；又細核債務人陳報之支出，並無
    房屋租金或水、電、瓦斯、電話費等生活支出項目，則債務
    人陳報分擔居住之房屋貸款3,000 元，實難認有何不當；況
    縱依內政部社會司公告之98年度最低生活費金額每人每月9,
    829 元計算，債務人主張扣除之自己之生活費加上扶養一名
    幼女之每月必要性支出總金額僅14,800元（以陳報狀支出細
    項計算則為15,200元），更難認有何不當之處。是本院認國
    泰世華銀行上開主張為無理由。
  (三)債權人萬泰商業銀行股份有限公司（下稱萬泰銀行）雖主張
    依債務人之消費明細，債務人恐有浪費之虞等語，惟本院細
    核萬泰銀行提出之消費明細，消費地點多為日常生活用品之
    商店，而為數甚多之丁丁藥局消費，與債務人當時正扶養嬰
    兒之消費地點相符，實難認債務人之消費有何異常或浪費之
    情，是本院認萬泰銀行此部分之主張亦無理由。
  (四)債權人香港商香港上海匯豐銀行股份有限公司（下稱匯豐銀
    行）雖主張依債務人提出之每月清償金額，已可依個別協商
    一致性方案，以120 期清償全部債務等語，惟本件係債務人
    向法院聲請更生並經准許，且提出更生方案後，匯豐銀行始
    事後提出之主張，實難認有何合理性可言，自無可採。
  (五)綜上，本院認債務人提出如附表一之更生方案應已盡債務人
    之清償能力，且無不當。
四、末查，債務人所提更生方案清償之總金額亦逾名下財產之價
    值及聲請更生前二年間，可處分所得扣除自己及依法應受其
    扶養者所必要生活費用之數額，其條件核屬公允、適當、可
    行，且查無同條例第63條、第64條第2 項所定不應認可之消
    極事由存在，爰不經債權人會議可決，予以裁定認可該更生
    方案，並依首揭規定，就債務人在未依更生條件全部履行完
    畢前之生活程度，另裁定為相當之限制。
中    華    民    國    98    年    7     月    15    日
                  民事第二庭  法  官  吳永梁
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1 千元
中    華    民    國    98    年    7     月    15    日
                              書記官  陳美敏
附表一：更生方案
┌───────────────────────────────────┐
│壹、更生方案內容                                                      │
├───────────────────────────────────┤
│1.每期清償金額：新臺幣5,144元。                                       │
│2.每一個月為一期，每期於當月15日給付。                                │
│3.自認可裁定確定翌月起，分8年，共96期清償。                           │
│4.清償比例：80%。                                                     │
│5.債務總金額：新臺幣617,274元。                                       │
│6.清償總金額：新臺幣493,824元。                                       │
├───────────────────────────────────┤
│貳、更生清償分配表                                   單位：新臺幣/元  │
├──┬────────────┬────────┬──────────┤
│編號│      債  權  人        │ 債  權  金  額 │   每期可分配之金額 │
├──┼────────────┼────────┼──────────┤
│ 1  │香港上海匯豐銀行（股）  │        222,034 │             1,850  │
├──┼────────────┼────────┼──────────┤
│ 2  │台新國際商業銀行（股）  │        225,612 │             1,880  │
├──┼────────────┼────────┼──────────┤                                                      │
│ 3  │國泰世華商業銀行（股）  │         92,225 │               769  │
├──┼────────────┼────────┼──────────┤                                                      │
│ 4  │萬泰商業銀行（股）      │         77,403 │               645  │
├──┼────────────┼────────┼──────────┤
│    │  合             計     │        617,274 │             5,144  │
├──┴────────────┴────────┴──────────┤
│參、補充說明：                                                        │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。          │
│二、每期可分配金額＝債權金額總清償比例期數（元以下四捨五入）。    │
└───────────────────────────────────┘                                                      │
附表二：更生債務人之生活限制
┌─────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：│
├─────────────────────────────────┤
│一、不得為賭博或為其他投機行為。                                  │
├─────────────────────────────────┤
│二、不得為不動產之買賣、處分。                                    │
├─────────────────────────────────┤
│三、不得住宿四星級以上飯店，但因公務所需且由公費支付者不在此限。  │
├─────────────────────────────────┤
│四、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者不在此│
│    限。                                                          │
├─────────────────────────────────┤
│五、不得從事國外遊學或出國旅遊等消費行為。                        │
├─────────────────────────────────┤
│六、不得投資金融商品（例如股票、基金等）。                        │
├─────────────────────────────────┤
│七、不得從事逾越通常生活程度之贈與。                              │
├─────────────────────────────────┤
│八、不得購買高級精品。                                            │
├─────────────────────────────────┤
│九、不得為金錢借貸。                                              │
└─────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
