【裁判字號】    98,司拍,125
【裁判日期】    980715
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣花蓮地方法院民事裁定             98年度司拍字第125號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用新臺幣2,000元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於民國（下同）98年1月14日以
    附表所示不動產為向聲請人所負債務之擔保，設定新台幣（
    下同）1,000,000元之抵押權，債務清償日期為98年4月12日
    ，並依法登記在案。
三、嗣相對人於民國98年1月13日向聲請人借款100萬元，詎已屆
    清償期而未為清償，尚欠本金1,000,000元，為此聲請准予
    拍賣抵押物。並提出他項權利證明書、土地及建物登記簿謄
    本、抵押權設定契約書、互助會契約（均影本）等為證，經
    核尚無不合，應予准許。
四、依非訟事件法第21條第2項，民事訴訟法第78條裁定如主文
    。
中    華    民    國    98    年    7     月    15    日
                        司法事務官  蕭筑云
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新台幣1千元（應抄附繕本）。
                            書記官  吳金寶
中    華    民    國    98    年    7     月    15    日
┌────────────────────────────────────────────────┐
│附表                                                                        98年度司拍字第125號 │
├──┬─────────────────────┬─┬──────────┬─────┬────┤
│    │    土        地          坐        落    │地│    面          積  │          │        │
│編號├───┬────┬───┬───┬────┤  ├──┬──┬────┤ 權利範圍 │所有權人│
│    │縣  市│鄉鎮市區○  段  ○○  段│地    號│目│公頃│公畝│平方公尺│          │        │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│001 │花蓮縣│鳳林鎮  │ 鳳光 │      │  944   │建│    │    │ 4,328  │10000分之8│乙○○  │
│    │      │        │      │      │        │  │    │    │        │8         │        │
└──┴───┴────┴───┴───┴────┴─┴──┴──┴────┴─────┴────┘
┌─────────────────────────────────────────────────────┐
│附表（建物）︰                                                                         98年度司拍字第125號│
├──┬───┬─────┬────┬────┬─────┬───┬────────────┬───┬───┤
│    │      │          │        │建築式樣│          │      │   附   屬   建   物    │      │      │
│    │      │          │        │主要建築│          │      ├───┬───┬────┤      │      │
│編號│建  號│ 建物門牌 │基地坐落│材 料 及│ 建物面積 │合  計│主要建│      │        │權  利│ 所有 │
│    │      │          │        │房屋層數│(平方公尺)│      │築材料│面  積│面積單位│      │ 權人 │
│    │      │          │        │        │          │      │及用途│      │        │範  圍│      │
├──┼───┼─────┼────┼────┼─────┼───┼───┼───┼────┼───┼───┤
│001 │ 299  │花蓮縣鳳林│鳳光段  │國民住宅│四層 91.21│91.21 │      │      │平方公尺│全部  │乙○○│
│    │      │鎮○○街7 │944地號 │、鋼筋混│          │      │      │      │        │      │      │
│    │      │巷30號    │        │凝土造四│          │      │      │      │        │      │      │
│    │      │          │        │層樓    │          │      │      │      │        │      │      │
└──┴───┴─────┴────┴────┴─────┴───┴───┴───┴────┴───┴───┘
共用部分：鳳光段300建號、面積：51.9平方公尺
          權利範圍：8分之1


司法院資訊處製作；財團法人民間司法改革基金會備份。
