【裁判字號】    98,簡上,68
【裁判日期】    980715
【裁判案由】    詐欺
【裁判全文】
臺灣基隆地方法院刑事判決              98年度簡上字第68號
上  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  子○○
上列上訴人因被告詐欺案件，不服本院民國98年2 月27日98年度
基簡字第213 號刑事簡易判決（案號：臺灣基隆地方法院檢察署
98年度偵字第536、675、676 號），提起上訴，及移送併案審理
（臺灣台南地方法院檢察署98年度偵字第2162號、臺灣基隆地方
法院檢察署98年度偵字第2658號），本院管轄第二審之合議庭判
決如下：
    主  文
原判決撤銷。
子○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑參月，如易科罰金，以新臺幣壹仟元折算壹日。
    事  實
一、子○○於得預見任意提供自己在金融機構之帳戶供他人使用
    ，將幫助他人掩飾詐欺犯罪所得財物之情形下竟不違背其本
    意，仍基於幫助詐欺犯意，於民國97年11月11日中午12時許
    ，在基隆市○○區○○街住家附近，將其所有台新銀行（帳
    號00000000000000000）、上海商業銀行基隆分行（帳號011
    ─00000000000000）、台灣銀行基隆分行（帳號0000000000
    00），其妹妹彭琦棋所有台新銀行東基隆分行（帳號000000
    00000000000 ），其妹彭佳彥所有土地銀行正濱分行（帳號
    000000000000000）、基隆一信八斗子分社（帳號000000000
    0000000 ），其妹彭美稚所有上海商業銀行基隆分行（帳號
    011─00000000000000）等7個銀行帳號存摺、提款卡、密碼
    及子○○、彭琦棋、彭佳彥、彭美稚等人之印章交予綽號「
    阿傑」姓名年籍不詳之男子，並由該名不詳男子所屬詐欺集
    團成員取得後於(1)97年11月11日20時30分許，撥打丁○○之
    電話，佯稱係東森購物人員，因送貨單操作錯誤，要求其至
    自動櫃員機依循指示操作進行確認，丁○○不疑有他，遂依
    指示分別於97年11月12日凌晨零時22分，匯款99000元、100
    0 元至彭琦棋之上開台新銀行帳戶內；於97年11月12日凌晨
    25分許，匯款29988 元至子○○上開台灣銀行帳戶內；嗣丁
    ○○發覺有異，始知受騙；(2)97年11月12日17時30分許以電
    話通知辛○○，以其在東森購物時將貨到付款誤為分期付款
    ，使其誤信為真致陷於錯誤，遂依指示，於同日18時48分及
    19時27分許，各匯款29988元、22000元至子○○上開台新銀
    行東基隆分行帳戶內。(3)97年11月12日17時許以電話通知己
    ○○，以其在雅虎奇摩網站購物時將已經付款誤為分期付款
    ，使其誤信為真致陷於錯誤，遂依指示，於同日17時13分許
    ，匯款3227元至子○○上開上海商業銀行基隆分行帳戶內。
    (4)97年11月11日19時21分許以電話通知乙○○，以其在網路
    上購物時將已經付款誤為分期付款，使其誤信為真致陷於錯
    誤，遂依指示，於同日19時28分、19時30分許，各匯款9900
    0元、1000 元至彭琦棋上開台新銀行東基隆分行帳戶內；(5)
    97年11月11日19時49分許以電話通知庚○○，以其在網路上
    購物時將已經付款誤為分期付款，使其誤信為真致陷於錯誤
    ，遂依指示，於同日20時40分許，匯款12345 元至彭美稚上
    開上海商銀基隆分行帳戶內。(6)97年11月11日20時04分許以
    電話通知甲○○，以其在網路上購物時將已經付款誤為分期
    付款，使其誤信為真致陷於錯誤，遂依指示，於同日20時17
    分、20時29分許，各匯款7913元、21532 元至彭美稚上開上
    海商銀基隆分行帳戶內。(7)97年11月11日19時07分許以電話
    通知癸○○，以其在網路上購物時將已經付款誤為分期付款
    ，使其誤信為真致陷於錯誤，遂依指示，於同日20時02分許
    ，匯款29983 元至彭美稚上開上海商銀基隆分行帳戶內。(8)
    於97年11月12日上午09時許以電話通知戊○○，詐稱其子在
    軍中傷害他人須給付和解金為由，使其誤信為真致陷於錯誤
    ，遂依指示，於同日13時許，匯款93400 元至彭佳彥上開土
    地銀行正濱分行帳戶內。(9)97年11月13日上午10時40分許以
    電話通知壬○○，詐稱帳戶被人冒用須確認為由，使其誤信
    為真致陷於錯誤，遂依指示，於同日13時42分、13時46分、
    13時48分、13時50分許，各匯款19000 元、30000元、30000
    元、26000 元至彭佳彥上開土地銀行正濱分行帳戶內。(10)於
    97年11月12日13時26分許以電話通知丑○○，詐稱帳戶被人
    冒用須確認為由，使其誤信為真致陷於錯誤，遂依指示，於
    同日15時30分匯款74000 元至彭佳彥上開基隆一信八斗子分
    社帳戶內。皆旋遭詐騙人士以提款卡至自動櫃員機提領方式
    而均提領一空。事後經辛○○、己○○、丁○○、乙○○、
    庚○○、甲○○、癸○○、戊○○、壬○○、丑○○等10人
    發覺有異報警調查處理，始循線查獲上情。
二、案經乙○○、丑○○、戊○○、壬○○訴由基隆市警察局第
    二分局、辛○○訴由基隆市警察局第三分局報請臺灣基隆地
    方法院檢察署檢察官偵查後聲請簡易判決處刑，及丁○○訴
    由台南市警察局第二分局報告臺灣台南地方法院檢察署檢察
    官移送併案審理、己○○、庚○○、甲○○、癸○○訴由基
    隆市警察局第一分局報請臺灣基隆地臺灣基隆地方法院檢察
    署檢察官移送併案審理。
    理  由
壹、證據能力部分
    按傳聞法則之重要理論依據，在於傳聞證據未經當事人之反
    對詰問予以核實，乃予排斥，惟若當事人已放棄對原供述人
    之反對詰問權，於法院審判時表明同意該等傳聞證據可作為
    證據，基於證據資料愈豐富，愈有助於真實發現之理念，並
    貫徹刑事訴訟法修法加重當事人進行主義之精神，確認當事
    人對於證據能力有處分權之制度，傳聞證據經當事人同意作
    為證據，法院認為適當者，亦得為證據。另當事人於調查證
    據時，對於傳聞證據表示「沒有意見」，而未於言詞辯論終
    結前聲明異議，應視為已有將該等傳聞證據採為證據之同意
    ，此刑事訴訟法第159條之5定有明文。本案被告子○○於本
    院準備程式中已表示對卷內人證、書證之證據能力無意見，
    本院審理時，被告對於被告以外之人於審判外之陳述之證據
    能力並未表示意見，迄本院辯論終結前，亦未爭執本案證據
    之證據能力，依刑事訴訟法第159條之5第2 項之規定，應視
    為被告已同意本案相關之傳聞證據均可作為證據，本院斟酌
    本案卷內之證據並非非法取得，亦無證明力明顯過低之情形
    ，且經本院於審判期日依法進行證據之調查、辯論，被告於
    訴訟上之權利，已受保障，本院認定事實所採各該證據，均
    得採為證據，先予敘明。
貳、實體部分
一、上揭犯罪事實，業據被告子○○於本院審判中坦承不諱，核
    被告子○○胞妹彭琦棋、彭佳彥、彭美稚之供述相符，並有
    證人即被害人辛○○、己○○、丁○○、乙○○、庚○○、
    甲○○、癸○○、戊○○、壬○○、丑○○等10人警詢之證
    述可稽，復有子○○所有台灣銀行基隆分行（帳號000-0000
    00000000）、台新銀行東基隆分行（帳號000-000000000000
    00）及上海商業銀行基隆分行（帳號000-00000000000000）
    ，彭琦棋所有台新銀行東基隆分行（帳號000-000000000000
    00），彭美稚所有上海商業銀行基隆分行（帳號000-000000
    0000 0000）及彭佳彥所有土地銀行正濱分行（帳號000-000
    00000 0000）及基隆一信八斗子分社（帳號000-0000000000
    000 ）等帳戶之客戶資料暨歷史交易明細表、內政部警政署
    反詐騙案件紀錄表、詐騙帳戶通報警示表及受理民眾報案紀
    錄表等附卷可參，核與被告自白相符，堪予採為論罪之證據
    ，被告犯行洵堪認定，應依法論科。
二、按金融存款帳戶，係作為存戶個人財產保管之用，與存戶之
    存摺、提款卡及密碼相結合，其專屬性、私密性甚高，除非
    本人或與本人具密切之關係者，難認有何理由可自由流通使
    用該存摺、提款卡及密碼，而一般人亦均應有妥為保管存摺
    、提款卡及密碼，以防止被他人冒用之認識，縱有特殊情況
    偶有將存摺、提款卡及密碼交付他人之需，亦必深入瞭解其
    用途後再行提供使用，此為吾人日常生活經驗與事理；且觀
    諸現今社會上，詐騙者蒐購人頭帳戶，持以作為詐欺取財犯
    罪所得掩飾之用，常有所聞，出租帳戶予非親非故之人，受
    讓人可能係為從事詐欺犯罪，已屬人盡皆知之事，被告自陳
    ：將其所有台新銀行（帳號00000000000000000 ）、上海商
    業銀行基隆分行（帳號011─00000000000000 ）、台灣銀行
    基隆分行（帳號000000000000），其妹妹彭琦棋所有台新銀
    行東基隆分行（帳號000000 00000000000），其妹彭佳彥所
    有土地銀行正濱分行（帳號000000000000000 ）、基隆一信
    八斗子分社（帳號0000000000000000），其妹彭美稚所有上
    海商業銀行基隆分行（帳號011─00000000000000）等7個銀
    行帳號存摺、提款卡、密碼及子○○、彭琦棋、彭佳彥、彭
    美稚等人之印章交予綽號「阿傑」姓名年籍不詳之男子等語
    ，復以被告與一般人相較，並無較低注意能力之情事，是被
    告應可預見出租帳戶，他人恐將利用其金融機構帳戶，作為
    詐欺犯罪使用，竟仍將事實欄所示帳戶之存摺、提款卡及密
    碼等提領工具交付予不熟識之人，供詐欺集團作為上開詐欺
    取財犯罪使用，其幫助他人犯詐欺取財罪之犯意至明，則被
    告幫助犯詐欺取財之犯行堪以認定。
三、次按幫助犯之成立，主觀上行為人須有幫助故意，客觀上須
    有幫助行為，意即須對於犯罪與正犯有共同之認識，而以幫
    助之意思，對於正犯資以助力，而未參與實施犯罪之行為者
    ，最高法院75年度臺上字第1509號、88年度臺上字第1270號
    判決意旨參照。本件被告將其與胞妹彭琦棋、彭佳彥、彭美
    稚申請開立金融帳戶之存摺、金融卡、密碼等物交付與「阿
    傑」轉供詐欺集團使用，使該詐欺集團作為對被害人實行詐
    欺取財犯罪之取款工具，顯係基於幫助他人實行詐欺取財犯
    罪之犯意，且所為提供金融帳戶之行為，亦屬刑法詐欺罪構
    成要件以外之行為，是核被告所為，係犯刑法第30條第1 項
    、刑法第339條第1項之幫助詐欺取財罪。而被告1 次提供上
    開7 個金融帳戶幫助他人不法使用，屬單純一罪。被告行為
    僅止於幫助，爰依刑法第30條第2項規定，按正犯之刑減輕
    之。又上開詐欺集團之數次詐欺取財犯行，犯意各別，應分
    論併罰，惟被告係以一提供帳戶之幫助行為，同時幫助詐欺
    集團詐得前揭被害人財物，係一行為而觸犯數個幫助詐欺取
    財既遂罪，為想像競合犯，應從一幫助詐欺取財既遂罪處斷
    ，故被害人丁○○、己○○、庚○○、甲○○、癸○○將款
    項匯入被告及其胞妹彭琦棋、彭佳彥、彭美稚銀行帳戶之部
    分，雖亦未據檢察官聲請簡易判決處刑，惟與聲請簡易判決
    處刑部分有想像競合犯關係，應為聲請簡易判決處刑之效力
    所及，本院自得併予審理。
四、原審以被告罪證明確，予以論罪科刑，固非無見，惟原審就
    移送併辦部分未及審酌，自有未洽。檢察官上訴意旨指摘原
    判決不當，為有理由，自應由本院撤銷原審判決，另為判決
    。爰審酌被告為圖不法利益，提供7 份帳戶予不法詐騙分子
    使用，致被害人受有嚴重損害，並使犯罪追查趨於複雜，影
    響社會正常交易安全及秩序非微，法治觀念顯有偏差，另被
    告已坦認提供帳戶予他人使用，堪認尚有悔悟之心，並與被
    害人丁○○達成和解，亦前無犯罪紀錄，此有臺灣高等法院
    被告前案紀錄表供參等一切情狀，量處如主文所示之刑，並
    諭知易科罰金之折算標準。又被告提供予犯罪集團成員使用
    之上開銀行帳戶之存摺、金融卡等物，因未扣案，無從證明
    現猶存在，為免將來執行發現困難，爰不另為沒收之諭知，
    一併敘明。
據上論斷，應依刑事訴訟法第455 條之1 第1 項、第3 項、第36
9條第1項前段、第364條、第299條第1 項前段，刑法第30條、第
339條第1項、第55條、第41條第1 項前段，刑法施行法第1條之1
，判決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    98    年    7    月    15    日
                  刑事第四庭審判長法  官  齊  潔
                                  法  官  王慧惠
                                  法  官  周霙蘭
以上正本證明與原本無異。
本件判決不得上訴。
中    華    民    國    98    年    7     月    15    日
                                  書記官  王月娥
附錄論罪法條
刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。


司法院資訊處製作；財團法人民間司法改革基金會備份。
