【裁判字號】    98,訴,531
【裁判日期】    980715
【裁判案由】    返還不當得利
【裁判全文】
臺灣高雄地方法院民事判決               98年度訴字第531號
原      告  順發電腦股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
被      告  丙○○
當事人間返還不當得利事件，本院民國98年7 月1 日言詞辯論終
結，判決如下：
    主  文
被告應給付原告新台幣貳拾貳萬元。
被告應返還原告如附表二所示之支票捌紙。
訴訟費用由被告負擔。
    事實及理由
一、程序方面：
  (一)按「訴狀送達後，原告不得將原訴變更或追加他訴。但有下
    列各款情形之一者，不在此限：2.請求之基礎事實同一者。
    3.擴張或減縮應受判決事項之聲明者，民事訴訟法第255 條
    第1 項第2 款、第3 款定有明文。本件原告起訴時係聲明：
    被告給付原告新台幣（下同）8 萬8 千元（即原告97年12
    月未使用期間之租金）、被告應返還原告如附表一編號4
    及如附表二所示之9 紙支票，嗣於98年5 月13日本院審理中
    ，擴張並減縮其聲明為：被告應給付原告22萬元、被告
    應返還原告如附表二所示之8 紙支票。又原告變更之理由係
    因如附表一編號4 之支票業經被告兌領，及原告另曾代被告
    就97年12月份及98年1 月份租金，代繳稅款4 萬4 千元，始
    為上開之變更，核屬基於同一基礎事實擴張及減縮應受判決
    事項之聲明，揆諸上開法律規定，應予准許。
  (二)本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條各款所列情形，爰依原告聲請，由其一造辯論
    而為判決。
二、原告主張：兩造於民國97年7 月24日簽訂房屋租賃契約書（
    下稱系爭租約），並經公證，將坐落台北縣樹林鎮○○街○
    段40號B1-1、B1-5全部出租予原告，租期自97年8 月1 日起
    至107 年9 月30日止，租金每月新台幣（下同）111,000 元
    ，原告應於每年9 月份前開立次年度租金支票12紙予被告，
    故原告即開立如附表一及附表二所示之支票共12紙予被告。
    又因依照稅法之規定，營利事業團體以非即期支票給付租金
    時需扣繳稅款，故原告所開立如附表一及附表二所示共12紙
    支票之票面金額係扣稅後之88,000元。此外，系爭租約第8
    條第3 項約定「乙方（即原告）若欲於租賃期間內主張提前
    終止本契約，應於三個月前以書面通知甲方（即被告），甲
    方不得請求未使用期間之租金及任何預期可得之利益，並應
    退還未使用期間之租金。」，嗣原告因地點不適合須終止租
    賃契約，遂先後於97年8 月28日、9 月30日以存證信函通知
    被告，並依系爭租約第8 條第3 項約定請求被告返還未到期
    之租金如附表二所示之支票8 紙（98年2 月至98年9 月份，
    每紙票面金額均為88,000元），其後再於97年11月27日發函
    通知被告於97年12月1 日前處理房屋點交事宜，然被告除未
    於指定期間處理點交事宜外，至今亦未返還97年12月份、98
    年1 月份未使用期間之租金合計17萬6 千元，及原告已依法
    代被告繳納97年12月、98年1 月之租金收入稅金4 萬4 千元
    及98年2 月至98年9 月份未到期之如附表二所示之租金支票
    8 紙。為此，爰依民法第179 條規定提起本訴等語。並聲明
    ：(一)被告應給付原告新台幣22萬元。(二)被告應返還原告如附
    表二所示之支票8 紙。
三、被告未於準備程序期日到場，亦未提出書狀作何聲明或陳述
    。
四、原告主張之事實，已據其提出系爭租約之合約書影本、如附
    表一、附表二所示之支票影本12紙、存證信函影本2 份、存
    證信函回執2 份、本院97年度裁全字第11791 號裁定、各類
    所得扣繳既免扣繳憑單影本2 份為據，被告經合法通知，既
    未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述，依
    上開證據，已堪信原告之主張為真實。
五、按契約經當事人終止後，當事人間之契約關係應向將來失去
    其效力，如當事人之一方因終止契約而受有損害，而另一方
    當事人因此受有利益者，此項利益與所受損害間即有相當因
    果關係，核與民法第一百七十九條後段所定之情形相當，因
    此，受有損害之一方當事人自得本於不當得利之法律關係，
    請求受有利益之另一方當事人返還不當得利及不當得利為金
    錢時之利息（最高法院88年台上字第2970號著有判決要旨可
    資參照）。查系爭租約既經原告合法終止，原告本於不當得
    利之請求權，請求被告給付原告合法終止系爭租約後，被告
    所兌領之97年12月及98年1 月之租金共17萬6 千元及稅金4
    萬4 千元，並返還被告所持有如附表二所示原充作98年2 月
    至98年9 月租金之支票8 紙，為有理由即屬有據，應予准許
    。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項、第78條，判決如主文。
中    華    民    國    98    年    7     月    15    日
                  民事第六法庭  法  官   吳志豪
以上正本係照原本作成。
如不服本判決，應於判決送達後20日內向本院提出上訴狀，同時
表明上訴理由（原判決所違背之法令及其具體內容或依訴訟資料
可認為原判決有違背法令之具體事實）；如已於本判決宣示後送
達前提起上訴者，應於判決送達後10日內補具上訴理由（均須按
他造當事人之人數附繕本）。
中    華    民    國    98    年     7    月    15    日
                                 書記官   劉音利
~T32
附表一：
┌──┬────┬─────┬───┬──────┬───────┬──────┐
│編號│發 票 人│付  款  人│帳號  │ 票面金額   │ 發票日期     │  支票號碼  │
│    │        │          │      │（新台幣）  │              │            │
├──┼────┼─────┼───┼──────┼───────┼──────┤
│1   │順發電腦│第一銀行高│068358│88,000      │民國97年10月1 │SF0000000   │
│    │股份有限│雄分行    │      │            │日            │            │
│    │公司    │          │      │            │              │            │
├──┼────┼─────┼───┼──────┼───────┼──────┤
│2   │同上    │同上      │同上  │同上        │民國97年11月1 │SF0000000   │
│    │        │          │      │            │日            │            │
├──┼────┼─────┼───┼──────┼───────┼──────┤
│3   │同上    │同上      │同上  │同上        │民國97年12月1 │SF0000000   │
│    │        │          │      │            │日            │            │
├──┼────┼─────┼───┼──────┼───────┼──────┤
│4   │同上    │同上      │同上  │同上        │民國98年1月1日│SF0000000   │
└──┴────┴─────┴───┴──────┴───────┴──────┘
附表二：
┌──┬────┬─────┬───┬──────┬───────┬──────┐
│編號│發 票 人│付  款  人│帳號  │ 票面金額   │ 發票日期     │  支票號碼  │
│    │        │          │      │（新台幣）  │              │            │
├──┼────┼─────┼───┼──────┼───────┼──────┤
│1   │順發電腦│第一銀行高│068358│88,000      │民國98年2月1日│SF0000000   │
│    │股份有限│雄分行    │      │            │              │            │
│    │公司    │          │      │            │              │            │
├──┼────┼─────┼───┼──────┼───────┼──────┤
│2   │同上    │同上      │同上  │同上        │民國98年3月1日│SF0000000   │
├──┼────┼─────┼───┼──────┼───────┼──────┤
│3   │同上    │同上      │同上  │同上        │民國98年4月1日│SF0000000   │
├──┼────┼─────┼───┼──────┼───────┼──────┤
│4   │同上    │同上      │同上  │同上        │民國98年5月1日│SF0000000   │
├──┼────┼─────┼───┼──────┼───────┼──────┤
│5   │同上    │同上      │同上  │同上        │民國98年6月1日│SF0000000   │
├──┼────┼─────┼───┼──────┼───────┼──────┤
│6   │同上    │同上      │同上  │同上        │民國98年7日1日│SF0000000   │
├──┼────┼─────┼───┼──────┼───────┼──────┤
│7   │同上    │同上      │同上  │同上        │民國98年8月1日│SF0000000   │
├──┼────┼─────┼───┼──────┼───────┼──────┤
│8   │同上    │同上      │同上  │同上        │民國98年9月1日│SF0000000   │
└──┴────┴─────┴───┴──────┴───────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
