【裁判字號】    98,重訴,177
【裁判日期】    980715
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決             98年度重訴字第177號
原      告  彰化商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  甲○○
被      告  漢意精工企業有限公司
兼法定代理  戊○○
人
            丁○○
            乙○○
訴訟代理人  戊○○
當事人間清償借款事件，本院民國98年7 月8 日言詞辯論終結，
判決如下：
    主  文
被告應連帶給付原告新台幣壹仟柒佰陸拾玖萬貳仟參佰壹拾元，
及如附表所示之利息及違約金。
訴訟費用新台幣壹拾陸萬柒仟柒佰陸拾元由被告連帶負擔。
    事實及理由
一、本件依兩造所簽立之授信約定書第22條之約定，兩造合意以
    本院為第一審管轄法院，是依民事訴訟法第24條第1 項之規
    定，本院自有管轄權。
二、原告主張：被告漢意精工企業有限公司（下稱漢意公司）於
    民國94年6 月21日邀同其餘被告戊○○、丁○○、乙○○等
    人與原告共同簽訂保證書1 紙及授信約定書4 份，約定由被
    告戊○○、丁○○、乙○○擔任漢意公司之連帶保證人，擔
    保漢意公司在新台幣（下同）3 千萬元內現在（包括過去所
    負，現在未清償）及將來之一切債務，而漢意公司則得在3
    千萬元之範圍內向原告借款融資。嗣漢意公司於94年6 月28
    日即依上開約定，向原告借款2 筆，635 萬元、1365萬元，
    共2 千萬元，並與其餘被告戊○○、丁○○、乙○○再與原
    告簽訂借據2 紙。又上開2 筆借款期間均自94年6 月28日起
    至109 年6 月28日止，借款期間前2 年為寬限期，僅需按月
    繳納利息；惟寬限期過後即自96年6 月28日起，即以每3 個
    月為一期，共52期，按期於當月28日攤還本息。至於利息利
    率之計算方式為，依照原告牌告之中長期資金運用利率加碼
    年利率1.5 ％計算，嗣後依定儲指數利率變動而調整；並同
    意若遇遲延還本或付息之情形時，除仍按上開利率計息外，
    逾期在6 個月以內部分，按上開利率10％，逾期超過6 個月
    者，按上開利率20％加付違約金（下稱系爭2 筆借款）。任
    何一宗債務不依約清償本金，或任何一宗債務不依約付息時
    ，原告可不受上開還款期限之限制，隨時通知借款人還款。
    詎被告漢意公司自98年2 月28日起，即未依約繳納本息（違
    約當時之利息利率為3.18％），依約已喪失期限利益，全部
    債務視為到期，尚積欠本金1769萬2,310 元之本金，及如附
    表所示之利息與違約金。又被告戊○○、丁○○、乙○○為
    系爭2 筆借款連帶保證人，就系爭借款自應負連帶清償責任
    。爰依消費借貸、連帶保證法律關係提起本件訴訟等情，求
    為如主文第1 項所示之判決。
三、被告對於有向原告借貸系爭2 筆借款，並擔任連帶保證人，
    及嗣後未依約清償，所積欠之本金、利息及違約金之情形均
    如原告所述等節，則於本院審理中坦承屬實。
四、原告主張上開事實，業據提出保證書影本1 份、授信約定書
    影本4 份、借據影本2 紙、放款戶資料一覽表查詢單、客戶
    往來明細查詢表等件為證，復為被告所不爭執，足認本件確
    有原告上開主張為真正。
五、按稱消費借貸者，謂當事人約定，一方移轉金錢或其他代替
    物之所有權於他方，而他方以種類、品質、數量相同之物返
    還之契約；借用人應於約定期限內，返還與借用物種類、品
    質、數量相同之物；遲延之債務，以支付金錢為標的者，債
    權人得請求依法定利率計算之遲延利息。但約定利率較高者
    ，仍從其約定利率；當事人得約定債務人不履行債務時，應
    支付違約金，民法第474 條第1 項、第478 條前段、第233
    條第1 項、第250 條第1 項分別定有明文。又按保證者，謂
    當事人約定，一方於他方之債務人不履行債務時，由其代負
    履行責任之契約。保證債務，除契約另有訂定外，包含主債
    務之利息、違約金、損害賠償及其他從屬於主債務之負擔，
    民法第739 條、第740 條亦分別定有明文。又保證債務之所
    謂連帶，係指保證人與主債務人負同一債務，對於債權人各
    負全部給付之責任而言（最高法院45年臺上字第1426號判例
    意旨參照），故連帶保證人於主債務人不履行債務時，自應
    自主債務人不履行債務之時起，與主債務人對於債權人負連
    帶清償之責。
六、綜上所述，本件被告漢意公司與被告戊○○、丁○○、乙○
    ○既分別為系爭2 筆借款之借款人與連帶保證人，而系爭2
    筆借款又有上開未依約履行之情事，則原告本於消費借貸及
    連帶保證之法律關係，請求被告應連帶給付如主文第1 項所
    示之本金、利息及違約金，為有理由，應予准許。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第85條第2 項，判決如主文。
中    華    民    國    98    年    7     月    15    日
                  民事第六法庭  法  官   吳志豪
以上正本係照原本作成。
如不服本判決，應於判決送達後20日內向本院提出上訴狀，同時
表明上訴理由（原判決所違背之法令及其具體內容或依訴訟資料
可認為原判決有違背法令之具體事實）；如已於本判決宣示後送
達前提起上訴者，應於判決送達後10日內補具上訴理由（均須按
他造當事人之人數附繕本）。
中    華    民    國    98    年    7    月    15    日
                                 書記官   劉音利
附表：
┌──┬──────┬────┬──────┬──────┐
│編號│積欠本金（新│ 年利率 │    利息    │   違約金   │
│    │台幣）      │        │            │            │
├──┼──────┼────┼──────┼──────┤
│    │            │        │自98年2 月28│自98年2 月28│
│1   │561萬7,310元│ 3.18％ │日起至清償日│日起至清償日│
│    │            │        │止按前開利率│止，逾期在6 │
│    │            │        │計算。      │個月以內者，│
│    │            │        │            │按前開利率10│
│    │            │        │            │％，逾期超過│
│    │            │        │            │6 個月者，按│
│    │            │        │            │上開利率20％│
│    │            │        │            │計算之違約金│
│    │            │        │            │。          │
├──┼──────┼────┼──────┼──────┤
│2   │1207萬5千元 │3.18％  │自98年3月28 │自98年2 月28│
│    │            │        │日起至清償日│日起至清償日│
│    │            │        │止按前開利率│止，逾期在6 │
│    │            │        │計算。      │個月以內者，│
│    │            │        │            │按前開利率10│
│    │            │        │            │％，逾期超過│
│    │            │        │            │6 個月者，按│
│    │            │        │            │前開利率20％│
│    │            │        │            │計算之違約金│
│    │            │        │            │。          │
└──┴──────┴────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
