【裁判字號】    98,司聲,1118
【裁判日期】    980715
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定            98年度司聲字第1118號
聲  請  人  丙○○
                        號
相  對  人  韋翔塑膠工業股份有限公司
法定代理人  甲○○○
相  對  人  乙○○
上列當事人間返還土地事件，聲請人聲請確定訴訟費用額，本院
裁定如下：
    主  文
本件相對人乙○○、韋翔塑膠工業股份有限公司應賠償聲請人之
訴訟費用額確定為新臺幣萬陸仟貳佰玖拾元，及自本裁定送達
之翌日起至清償日止，按週年利率百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依第1 項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息。
二、本件聲請人與相對人間請求返還土地事件，經本院97年度訴
    字第599 號判決確定，訴訟費用由相對人負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定如主文所示之金額。
四、依民事訴訟法第91條第1項、第3項，裁定如主文。
中    華    民    國    98    年    7     月    15    日
                  民事第二庭    司法事務官  蘇珍芬
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向司法事務官提
出異議。
中    華    民    國    98    年    7     月    15    日
                                書  記  官  劉昌明
計算書：
┌──────┬────────┬───────────┐
│項        目│金  額（新臺幣）│      備          註  │
│            │                │                      │
├──────┼────────┼───────────┤
│第一審裁判費│         6,610元│由聲請人預納          │
├──────┼────────┼───────────┤
│土地界址鑑定│        29,680元│由聲請人預納          │
│測量費      │                │                      │
├──────┼────────┼───────────┤
│合        計│        36,290元│由相對人賠償聲請人    │
└──────┴────────┴───────────┘
           │


司法院資訊處製作；財團法人民間司法改革基金會備份。
