【裁判字號】    98,聲,3185
【裁判日期】    980715
【裁判案由】    易科罰金折算標準
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第3185號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺北監獄臺北分監執行中）
上列聲請人因受刑人竊盜等案件，聲請定其易科罰金之折算標準
（98年度執聲字第2142號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所定之應執行有期徒刑捌月，如易
科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人因竊盜等罪，經本院以98年度聲字第
    2257號裁定應執行有期徒刑八月確定。應執行之刑因已逾有
    期徒刑六月，原裁定依刑法第41條之規定，未諭知易科罰金
    之折算標準，原無不合。惟依司法院大法官會議釋字第662
    號解釋意旨，數罪併罰之案件，數宣告刑均得易科罰金，而
    定應執行之刑逾六個月有期徒刑之案件，仍得易科罰金。爰
    參照司法院院字第1356號解釋，聲請裁定諭知易科罰金之折
    算標準等語。
二、按依司法院釋字第662 號解釋：「中華民國九十四年二月二
    日修正公布之現行刑法第四十一條第二項，關於數罪併罰，
    數宣告刑均得易科罰金，而定應執行刑之刑逾六個月者，排
    除適用同條第一項得易科罰金之規定部分，與憲法第二十三
    條規定有違，並與本院釋字第三六六號解釋意旨不符，應自
    本解釋公布之日起失其效力。」故對於數罪併罰，數宣告刑
    均得易科罰金，而定應執行之刑超過六個月之案件，依司法
    院釋字第366 號、第662 號解釋意旨，仍得易科罰金。又判
    決主文如漏未記載得易科罰金，參照司法院院字第1356號解
    釋意旨，被告及檢察官均有聲請權。
三、查受刑人甲○○因犯竊盜等罪，經本院先後判處如附表所示
    之刑，均經分別確定在案，並經本院以98年度聲字第2257號
    裁定應執行有期徒刑八月確定，有各該刑事判決書、裁定書
    及臺灣高等法院被告前案紀錄表各一份附卷可參。參酌前揭
    司法院大法官釋字第662 號解釋之意旨，本件受刑人應執行
    之有期徒刑八月，雖已逾六個月，應仍得易科罰金。從而依
    司法院院字第1356號解釋，本件檢察官聲請裁定易科罰金之
    折算標準，核屬正當，應予准許，爰裁定易科罰金之折算標
    準如主文所示。
四、據上論斷，應依刑事訴訟法第220 條，刑法第41條，裁定如
    主文。
中    華    民    國    98    年    7     月    15    日
                  刑事第十三庭  法  官 張紹省
以上正本證明與原本無異。
如不服本裁定應於裁定送達後五日內向本院提出抗告狀。
                                書記官 周雅玲
中    華    民    國    98    年    7     月    15    日
附表：
┌──────┬─────────┬─────────┬─────────┐
│編        號│       １         │       ２         │        ３        │
├──────┼─────────┼─────────┼─────────┤
│罪        名│竊盜              │竊盜              │竊盜              │
├──────┼─────────┼─────────┼─────────┤
│宣   告   刑│有期徒刑二月，如易│有期徒刑三月，如易│有期徒刑五月，如易│
│            │科罰金以新臺幣一千│科罰金以新臺幣一千│科罰金以新臺幣一千│
│            │元折算一日        │元折算一日        │元折算一日        │
├──────┼─────────┼─────────┼─────────┤
│偵 查  機 關│臺灣板橋地方法院檢│臺灣板橋地方法院檢│臺灣板橋地方法院檢│
│            │察署97年度速偵字第│察署97年度偵字第28│察署97年度偵字第29│
│年 度  案 號│3136號            │577號             │453號             │
├───┬──┼─────────┼─────────┼─────────┤
│      │法院│臺灣板橋地方法院  │臺灣板橋地方法院  │臺灣板橋地方法院  │
│      ├──┼─────────┼─────────┼─────────┤
│最  後│案號│97年度簡字第7414號│97年度簡字第10423 │97年度易字第3821號│
│      │    │                  │號                │                  │
│事實審├──┼─────────┼─────────┼─────────┤
│      │判決│97年10月31日      │97年12月18日      │98年1月16日       │
│      │日期│                  │                  │                  │
├───┼──┼─────────┼─────────┼─────────┤
│      │法院│臺灣板橋地方法院  │臺灣板橋地方法院  │臺灣板橋地方法院  │
│確  定├──┼─────────┼─────────┼─────────┤
│      │案號│97年度簡字第7414號│97年度簡字第10423 │97年度易字第3821號│
│      │    │                  │號                │                  │
│判  決├──┼─────────┼─────────┼─────────┤
│      │確定│97年12月1日       │98年1月19日       │98年4月23日       │
│      │日期│                  │                  │                  │
├───┴──┼─────────┴─────────┴─────────┤
│備        考│上開三案業經本院以98年度聲字第2257號裁定應執行有期徒刑八月│
│            │確定。                                                    │
└──────┴─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
