【裁判字號】    98,聲,3157
【裁判日期】    980715
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第3157號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第2181號），本院裁定如下：
    主  文
甲○○所犯所犯如附表所示之罪刑，應執行有期徒刑年玖月。
    理  由
一、受刑人甲○○違反毒品危害防制條例等案件，先後經本院判
    處如附表所示之刑，並均確定在案（詳如附表），此有本院
    97年度訴字第623 號、97年度易字第1097號、97年度簡字第
    5446號、97年度訴字第2685號、97年度訴字第3329號及97年
    度訴字第2523號刑事判決書及臺灣高等法院被告前案紀錄表
    各乙份在卷足參。茲檢察官聲請定其應執行之刑，本院審核
    認聲請為正當，應定其應執行之刑。
二、依刑事訴訟法第477 條第1 項，刑法第53條及第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    7     月    15    日
                  刑事第八庭  法  官  俞秀美
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                              書記官  謝怡貞
中    華    民    國    98    年    7     月    15    日
附表：
┌───────┬────────┬────────┬────────┐
│  編號        │      一        │      二        │       三       │
├───────┼────────┼────────┼────────┤
│  罪名        │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├───────┼────────┼────────┼────────┤
│  宣告刑      │有期徒刑7 月    │有期徒刑3 月    │ 有期徒刑3 月   │
├───────┼────────┼────────┼────────┤
│犯罪日期（民國│96年10月13日    │96年10月13日    │96年11月11日    │
│）            │                │                │                │
│              │                │                │                │
├──┬────┼────────┼────────┼────────┤
│偵查│機關    │臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│機關│        │檢察署          │檢察署          │檢察署          │
│及案├────┼────────┼────────┼────────┤
│號  │案號    │96年度毒偵字第  │96年度毒偵字第  │96年度毒偵字第  │
│    │        │9307 號         │9307 號         │9307 號         │
├──┼────┼────────┼────────┼────────┤
│最  │法院    │臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│    │        │                │                │                │
│後  ├────┼────────┼────────┼────────┤
│事  │案號    │97年度訴字第623 │97年度訴字第623 │97年度訴字第623 │
│    │        │號              │號              │號              │
│實  ├────┼────────┼────────┼────────┤
│審  │判決日期│97年5 月30日    │97年5 月30日    │97年5 月30日    │
├──┼────┼────────┼────────┼────────┤
│確  │法院    │臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│    │        │                │                │                │
│定  ├────┼────────┼────────┼────────┤
│判  │案號    │97年度訴字第623 │97年度訴字第623 │97年度訴字第623 │
│    │        │號              │號              │號              │
│決  ├────┼────────┼────────┼────────┤
│    │確定日期│97年7 月4 日    │97年7 月4 日    │97年7 月4 日    │
└──┴────┴────────┴────────┴────────┘
┌───────┬────────┬────────┬────────┐
│  編號        │        四      │      五        │       六       │
├───────┼────────┼────────┼────────┤
│  罪名        │毒品危害防制條例│     竊盜       │毒品危害防制條例│
│              │                │                │                │
├───────┼────────┼────────┼────────┤
│  宣告刑      │有期徒刑6 月，如│有期徒刑5 月，如│ 有期徒刑10月   │
│              │易科罰金以新臺幣│易科罰金以新臺幣│                │
│              │1 千元折算1 日  │1 千元折算1 日  │                │
├───────┼────────┼────────┼────────┤
│犯罪日期（民國│97年1 月26日19、│97年5 月31日17時│97年4 月25日20時│
│）            │20時許          │30分許          │7 分為警採尿回溯│
│              │                │                │26小時內某時    │
│              │                │                │                │
├──┬────┼────────┼────────┼────────┤
│偵查│機關    │臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│機關│        │檢察署          │檢察署          │檢察署          │
│及案├────┼────────┼────────┼────────┤
│號  │案號    │97年度毒偵字第  │97年度偵字第    │97年度毒偵字第  │
│    │        │1511號          │16748 號        │4856號          │
├──┼────┼────────┼────────┼────────┤
│最  │法院    │臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│    │        │                │                │                │
│後  ├────┼────────┼────────┼────────┤
│事  │案號    │97年度易字第1097│97年度簡字第5446│97度訴字第2685號│
│    │        │號              │號              │                │
│實  ├────┼────────┼────────┼────────┤
│審  │判決日期│97年6 月20日    │97年6月30日     │ 97年7 月30日   │
├──┼────┼────────┼────────┼────────┤
│確  │法院    │臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│    │        │                │                │                │
│定  ├────┼────────┼────────┼────────┤
│判  │案號    │97年度易字第1097│98年度簡字第5446│97度訴字第2685號│
│    │        │號              │號              │                │
│決  ├────┼────────┼────────┼────────┤
│    │確定日期│97年7 月21日    │97年7 月28日    │ 97年9 月8 日   │
└──┴────┴────────┴────────┴────────┘
┌───────┬────────┬────────┬────────┐
│  編號        │       七       │      八        │       九       │
├───────┼────────┼────────┼────────┤
│  罪名        │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├───────┼────────┼────────┼────────┤
│  宣告刑      │有期徒刑7 月    │有期徒刑8 月    │有期徒刑4 月    │
├───────┼────────┼────────┼────────┤
│犯罪日期（民國│97年5 月31日    │97年5 月7 日上午│97年5 月8 日0 時│
│）            │                │10時許          │50分為警採尿往前│
│              │                │                │回溯96小時內之某│
│              │                │                │時許            │
├──┬────┼────────┼────────┼────────┤
│偵查│機關    │臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│機關│        │檢察署          │檢察署          │檢察署          │
│及案├────┼────────┼────────┼────────┤
│號  │案號    │97年度毒偵字第  │97年度毒偵字第  │97年度毒偵字第  │
│    │        │5753號          │4397號          │4397號          │
├──┼────┼────────┼────────┼────────┤
│最  │法院    │臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│    │        │                │                │                │
│後  ├────┼────────┼────────┼────────┤
│事  │案號    │97年度訴字第3329│97年度訴字第2523│97年度訴字第2523│
│    │        │號              │號              │號              │
│實  ├────┼────────┼────────┼────────┤
│審  │判決日期│97年8 月29日    │97年7 月31日    │97年7 月31日    │
├──┼────┼────────┼────────┼────────┤
│確  │法院    │臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│    │        │                │                │                │
│定  ├────┼────────┼────────┼────────┤
│判  │案號    │97年度訴字第3329│97年度訴字第2523│97年度訴字第2523│
│    │        │號              │號              │號              │
│決  ├────┼────────┼────────┼────────┤
│    │確定日期│97年9月22日     │97年11月10日    │97年11月10日    │
└──┴────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
