【裁判字號】    98,聲,3119
【裁判日期】    980715
【裁判案由】    易科罰金折算標準
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第3119號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上聲請人因受刑人犯竊盜案件，聲請定易科罰金折算標準（98年
度執聲字第2089號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，其宣告刑及應執行刑，如易科罰金
，均以新臺幣壹仟元折算壹日。
    理  由
一、本件聲請意旨略以：本院98年度易字第457 號竊盜案件，受
    刑人所犯數罪，經分別判刑，並定應執行刑有期徒刑1 年4
    月確定。應執行之刑因已逾有期徒刑6 月，原判決依刑法第
    41條之規定，未為易科罰金之諭知，原無不合。惟依司法院
    釋字第662 號解釋意旨，併罰數罪之案件，數宣告刑均得易
    科罰金，而定應執行刑逾6 月有期徒刑之案件，仍得易科罰
    金。茲參照司法院院字第1356號解釋，向法院聲請裁定易科
    罰金之折算標準，以為受刑人請求時，作為准許易科罰金之
    依據，聲請本院裁定易科罰金之折算標準等語。
二、按「中華民國94年2 月2 日修正公布之現行刑法第41條第2
    項，關於數罪併罰，數宣告刑均得易科罰金，而定應執行之
    刑逾6 個月者，排除適用同條第1 項得易科罰金之規定部分
    ，與憲法第23條規定有違，並與本院釋字第366 號解釋意旨
    不符，應自本解釋公布之日起失其效力」，98年6 月19日公
    布之司法院大法官會議釋字第662 號解釋闡述甚明。故對於
    數罪併罰，數宣告刑均得易科罰金，而定應執行之刑超過6
    個月之案件，依司法院釋字第366 號、第662 號解釋意旨，
    仍得易科罰金。又判決主文如漏未記載得易科罰金，參照司
    法院院字第1356號解釋，被告及檢察官均有聲請權。
三、經查，本案受刑人甲○○犯如附表所示之罪，經本院以98年
    度易字第457 號判決分別判處有期徒刑4 月、4 月、3 月、
    4 月及4 月，應執行有期徒刑1 年4 月確定在案，有臺灣高
    等法院被告前案紀錄表及判決附卷可考。參酌前揭司法院大
    法官釋字第366 號解釋、第662 號解釋之意旨，本案被告應
    執行之有期徒刑1 年4 月，雖已逾6 個月，仍得易科罰金。
    從而，依司法院院字第1356號解釋，本件檢察官聲請裁定易
    科罰金之折算標準，核屬正當，應予准許，爰裁定易科罰金
    之折算標準如主文所示。
四、據上論斷，應依刑事訴訟法第220 條，刑法第41條第1 項前
    段，裁定如主文。
中    華    民    國    98    年    7     月    15    日
                  刑事第二十庭  法  官  吳佳穎
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                                書記官  黃炎煌
中    華    民    國    98    年    7     月    15    日
附表
┌────────┬────────┬────────┬────────┬────────┬────────┐
│編          號  │       1        │       2        │       3        │       4        │       5        │
├────────┼────────┼────────┼────────┼────────┼────────┤
│罪          名  │      竊盜      │      竊盜      │      竊盜      │      竊盜      │     竊盜       │
├────────┼────────┼────────┼────────┼────────┼────────┤
│宣    告    刑  │有期徒刑4 月    │有期徒刑4 月    │有期徒刑3 月    │有期徒刑4 月    │有期徒刑4 月    │
├────────┼────────┼────────┼────────┼────────┼────────┤
│犯  罪  日  期  │  97年3月24日   │  97年3月24日   │  97年3月24日   │  97年3月24日   │  97年3月25日   │
├────────┼────────┼────────┼────────┼────────┼────────┤
│偵查（自訴）機關│板橋地檢97年度偵│板橋地檢97年度偵│板橋地檢97年度偵│板橋地檢97年度偵│板橋地檢97年度偵│
│年  度   案  號 │字第32915號     │字第32915號     │字第32915號     │字第32915號     │字第32915號     │
├───┬────┼────────┼────────┼────────┼────────┼────────┤
│      │法    院│  板橋地方法院  │  板橋地方法院  │  板橋地方法院  │  板橋地方法院  │  板橋地方法院  │
│      ├────┼────────┼────────┼────────┼────────┼────────┤
│最  後│案    號│98年度易字第457 │98年度易字第457 │98年度易字第457 │98年度易字第457 │98年度易字第457 │
│事實審│        │號              │號              │號              │號              │號              │
│      ├────┼────────┼────────┼────────┼────────┼────────┤
│      │判決日期│  98年3月31日   │  98年3月31日   │  98年3月31日   │  98年3月31日   │  98年3月31日   │
├───┼────┼────────┼────────┼────────┼────────┼────────┤
│      │法    院│  板橋地方法院  │  板橋地方法院  │  板橋地方法院  │  板橋地方法院  │  板橋地方法院  │
│      ├────┼────────┼────────┼────────┼────────┼────────┤
│確  定│案    號│98年度易字第457 │98年度易字第457 │98年度易字第457 │98年度易字第457 │98年度易字第457 │
│判  決│        │號              │號              │號              │號              │號              │
│      ├────┼────────┼────────┼────────┼────────┼────────┤
│      │判    決│  98年4月27日   │  98年4月27日   │  98年4月27日   │  98年4月27日   │  98年4月27日   │
│      │確定日期│                │                │                │                │                │
├───┴────┼────────┴────────┴────────┴────────┴────────┤
│備            註│編號1至5所示之罪曾經原判決（98年度易字第457號）定執行刑為有期徒刑1年4月。               │
└────────┴────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
