【裁判字號】    98,聲,2713
【裁判日期】    980715
【裁判案由】    發還扣押物
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第2713號
聲 請 人  簡豐文
被    告  吳信德
上列聲請人因被告犯貪污等案件，聲請發還扣押物，本院裁定如
下：
    主      文
扣案如附表所示之物應發還予聲請人。
    理      由
一、聲請意旨略以：聲請人前因涉嫌貪污等案件，遭扣押如附表
    所示之物，現被告已經檢察官為不起訴處分確定，聲請發還
    該等扣押物等語。
二、按扣押物若無留存之必要者，不待案件終結，應以法院之裁
    定或檢察官命令發還之；其係贓物而無第三人主張權利者，
    應發還被害人。扣押物因所有人、持有人或保管人之請求，
    得命其負保管之責，暫行發還，刑事訴訟法第一百四十二條
    定有明文。
三、查聲請人因涉犯貪污等案件，前經調查局人員查扣如附表所
    示之扣押物，嗣因犯罪嫌疑不足，經台灣板橋地方法院檢察
    署檢察官以九十七年度偵字第一六九二五號為不起訴處分確
    定，有扣押物品目錄表、不起訴處分書等件附卷可稽，本院
    審核該等物品雖可為共同被告吳信德涉嫌貪污等案件之證物
    ，惟本院已留存影本並拍照存證，該等扣押物已無留存之必
    要，爰依聲請人之聲請發還之。
三、依刑事訴訟法第一百四十二條，裁定如主文。
中    華    民    國    98    年    7     月    15    日
            刑事第十八庭  審判長法  官  曾正耀
                                法  官  張兆光
                                法  官  林鈺琅
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內，敘明抗告理由，向本院
提出抗告狀。
                                書記官  林蔚然
中    華    民    國    98    年    7     月    15    日
附表：
┌──┬──────────────┬───┬─────────────┐
│編號│ 扣 押 物 品 名 稱 及 數 量 │所有人│  備                  註  │
├──┼──────────────┼───┼─────────────┤
│ 一 │佛陀教育基金會 96.1 ～ 97.2 │簡豐文│即法務部調查局（台北市調查│
│    │工作會議紀錄一冊            │      │處）扣押物品目錄表編號 2-1│
├──┼──────────────┼───┼─────────────┤
│ 二 │佛陀教育基金會收支表六頁    │簡豐文│即法務部調查局（台北市調查│
│    │                            │      │處）扣押物品目錄表編號 2-2│
├──┼──────────────┼───┼─────────────┤
│ 三 │佛陀教育基金會94.11～97.2.29│簡豐文│即法務部調查局（台北市調查│
│    │明細分類帳八頁              │      │處）扣押物品目錄表編號 2-3│
├──┼──────────────┼───┼─────────────┤
│ 四 │佛陀教育基金會提報資料一冊  │簡豐文│即法務部調查局（台北市調查│
│    │                            │      │處）扣押物品目錄表編號 2-4│
├──┼──────────────┼───┼─────────────┤
│ 五 │佛陀教育基金會96年度各月資金│簡豐文│即法務部調查局（台北市調查│
│    │收支表一冊                  │      │處）扣押物品目錄表編號 2-5│
├──┼──────────────┼───┼─────────────┤
│ 六 │佛陀教育基金會95年度各月資金│簡豐文│即法務部調查局（台北市調查│
│    │收支表一冊                  │      │處）扣押物品目錄表編號 2-6│
├──┼──────────────┼───┼─────────────┤
│ 七 │佛陀教育基金會 97.1 資金收支│簡豐文│即法務部調查局（台北市調查│
│    │表一冊                      │      │處）扣押物品目錄表編號 2-7│
├──┼──────────────┼───┼─────────────┤
│ 八 │帳冊九冊                    │簡豐文│即法務部調查局（台北市調查│
│    │                            │      │處）扣押物品目錄表編號    │
│    │                            │      │ 4-1-1 ～ 4-1-9           │
├──┼──────────────┼───┼─────────────┤
│ 九 │簽收簿一冊                  │簡豐文│即法務部調查局（台北市調查│
│    │                            │      │處）扣押物品目錄表編號 4-2│
├──┼──────────────┼───┼─────────────┤
│一０│土地權狀一冊                │簡豐文│即法務部調查局（台北市調查│
│    │                            │      │處）扣押物品目錄表編號 4-3│
├──┼──────────────┼───┼─────────────┤
│一一│地籍資料一冊                │簡豐文│即法務部調查局（台北市調查│
│    │                            │      │處）扣押物品目錄表編號 4-4│
├──┼──────────────┼───┼─────────────┤
│一二│文件一冊                    │簡豐文│即法務部調查局（台北市調查│
│    │                            │      │處）扣押物品目錄表編號 4-5│
├──┼──────────────┼───┼─────────────┤
│一三│銀行往來明細四冊            │簡豐文│即法務部調查局（台北市調查│
│    │                            │      │處）扣押物品目錄表編號    │
│    │                            │      │ 4-6-1 ～ 4-6-4           │
├──┼──────────────┼───┼─────────────┤
│一四│通訊錄一冊                  │簡豐文│即法務部調查局（台北市調查│
│    │                            │      │處）扣押物品目錄表編號 4-7│
├──┼──────────────┼───┼─────────────┤
│一五│建造執照一冊                │簡豐文│即法務部調查局（台北市調查│
│    │                            │      │處）扣押物品目錄表編號 4-8│
├──┼──────────────┼───┼─────────────┤
│一六│佛陀教育基金會章程一冊      │簡豐文│即法務部調查局（台北市調查│
│    │                            │      │處）扣押物品目錄表編號 4-9│
├──┼──────────────┼───┼─────────────┤
│一七│所有權狀影本及公函一冊      │簡豐文│即法務部調查局（台北市調查│
│    │                            │      │處）扣押物品目錄表編號4-10│
├──┼──────────────┼───┼─────────────┤
│一八│傳票二十二冊                │簡豐文│即法務部調查局（台北市調查│
│    │                            │      │處）扣押物品目錄表編號    │
│    │                            │      │ 4-11-1 ～ 4-11-22        │
├──┼──────────────┼───┼─────────────┤
│一九│支票影本一頁                │簡豐文│即法務部調查局（台北市調查│
│    │                            │      │處）扣押物品目錄表編號4-12│
└──┴──────────────┴───┴─────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
