【裁判字號】    98,審竹簡,680
【裁判日期】    980715
【裁判案由】    竊盜
【裁判全文】
臺灣新竹地方法院刑事簡易判決       98年度審竹簡字第680號
聲  請  人  臺灣新竹地方法院檢察署檢察官
被      告  丙○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（98年度速
偵字第1193號），本院判決如下：
    主  文
丙○○犯竊盜罪，累犯，處拘役肆拾日，如易科罰金，以新臺幣
壹仟元折算壹日；扣案之行竊工具柒組（即紅線繫貼紙加鐵片）
均沒收之。又犯竊盜罪，累犯，處拘役肆拾日，如易科罰金，以
新臺幣壹仟元折算壹日；扣案之行竊工具柒組（即紅線繫貼紙加
鐵片）均沒收之。應執行拘役陸拾日，如易科罰金，以新臺幣壹
仟元折算壹日；扣案之行竊工具柒組（即紅線繫貼紙加鐵片）均
沒收之。
    犯罪事實及理由
一、犯罪事實：
（一）丙○○前於民國93年間，因施用第一、二級毒品案件，經
      臺灣苗栗地方法院於93年3 月17日以93年度訴字第45號判
      決分別判處有期徒刑1年、8月確定；又於93年間，因轉讓
      第一級毒品案件，經臺灣苗栗地方法院於94年5 月24日以
      94年度訴字第548號判決判處有期徒刑1年2月確定；上開3
      罪嗣經臺灣苗栗地方法院於94年10月31日以94年度聲字第
      760 號裁定定應執行有期徒刑2年8月(甲)確定。另於93年間
      ，因竊盜案件，經臺灣苗栗地方法院於93年10月1 日以93
      年度易字第245 號判決判處有期徒刑1 年2 月確定；又於
      93 年 間，因連續施用第一級毒品案件，經臺灣苗栗地方
      法院於93年12月29日以93年度訴字第502 號判決判處有期
      徒刑1 年10月，並經臺灣高等法院臺中分院於94年4 月6
      日以94年度上訴字第260 號判決判處上訴駁回而確定；又
      於94年間，因詐欺案件，經臺灣苗栗地方法院於95年4 月
      20日以95 年 度苗簡字第159 號判決判處有期徒刑4 月確
      定；上開3 罪嗣經臺灣苗栗地方法院於96年8 月17日以96
      年度聲減字第950 號裁定分別減刑及定應執行有期徒刑1
      年7 月(乙)確定；嗣(甲)(乙)部分經接續執行後，於97年1 月28
      日縮刑假釋付保護管束出監，並於97年9 月20日縮刑期滿
      保護管束未經撤銷以已執行完畢論。
（二）詎丙○○猶不知悔改，基於意圖為自己不法所有之犯意，
      於98年5 月30日上午11時許，趁新竹市○○街222 號「爵
      靈寺」無人看管之際，即以紅線繫黏紙加鐵片之方式，伸
      入該寺捐獻箱內，而竊取香油錢新臺幣（下同）200 元，
      得手後離開現場。另基於意圖為自己不法所有之犯意，於
      同日下午1 時35分許，趁新竹市○○街95號「靈安宮」無
      人看管之際，亦以紅線繫黏紙加鐵片之方式，伸入該宮捐
      獻箱內，竊取香油錢300 元，得手後離開現場。嗣為警於
      98 年6月1 日晚間10時27分許在新竹市○○路○ 段451 巷
      1 弄20號1 樓執行搜索時，當場查獲丙○○所行竊之工具
      （即紅線繫貼紙加鐵片）7 組，始查悉上情（另香油錢20
      0 元、300 元分別發還予「爵靈寺」之管理人甲○○、「
      靈安宮」廟公甲○○代為領回）。
二、案經新竹市警察局第三分局報告臺灣新竹地方法院檢察署檢
    察官偵查後聲請簡易判決處刑。
三、證據：
（一）被告丙○○於警詢、偵訊中之供述（見偵查卷第11、64、
      65頁）。
（二）證人乙○○於警詢中之證述（見偵查卷第13至15頁）。
（三）證人甲○○於警詢中之證述（見偵查卷第17、18頁）。
（四）扣案之行竊工具7組（即紅線繫貼紙加鐵片）。
（五）贓物認領保管單2紙（香油錢200元已發還證人甲○○即「
      爵靈寺」管理人具領保管；另香油錢300元已發還證人乙
      ○○即「靈安宮」廟公具領保管，見偵查卷第16、19頁）
      。
（六）「靈安宮」監視錄影畫面翻拍照片暨現場照片計4張（見
      偵查卷第20、21頁）。
（七）新竹市警察局第三分局搜索扣押筆錄、扣押物品目錄表、
      搜索經過及結果陳報書各1份及查獲照片2張（見偵查卷第
      22至25、27、31、32頁）。
（八）綜上，被告丙○○犯行明確，應依法予以論科。
四、論罪科刑：
（一）論罪：核被告丙○○本件所為，均係犯刑法第320條第1項
      之竊盜罪。
（二）數罪併罰：被告丙○○2 次竊盜犯行，犯意各別，時間、
      地點、被害人亦相異，應予分別論罪，合併處罰。
（三）累犯：被告丙○○前於93年間，因施用第一、二級毒品案
      件，經臺灣苗栗地方法院於93年3 月17日以93年度訴字第
      45號判決分別判處有期徒刑1年、8月確定；又於93年間，
      因轉讓第一級毒品案件，經臺灣苗栗地方法院於94年5 月
      24日以94年度訴字第548 號判決判處有期徒刑1年2月確定
      ；上開3 罪嗣經臺灣苗栗地方法院於94年10月31日以94年
      度聲字第760 號裁定定應執行有期徒刑2年8月(甲)確定。另
      於93年間，因竊盜案件，經臺灣苗栗地方法院於93年10月
      1 日以93年度易字第245 號判決判處有期徒刑1 年2 月確
      定；又於93年間，因連續施用第一級毒品案件，經臺灣苗
      栗地方法院於93年12月29日以93年度訴字第502 號判決判
      處有期徒刑1 年10月，並經臺灣高等法院臺中分院於94年
      4 月6 日以94年度上訴字第260 號判決判處上訴駁回而確
      定；又於94年間，因詐欺案件，經臺灣苗栗地方法院於95
      年4 月20日以95年度苗簡字第159 號判決判處有期徒刑4
      月確定；上開3 罪嗣經臺灣苗栗地方法院於96年8 月17日
      以96年度聲減字第950 號裁定分別減刑及定應執行有期徒
      刑1 年7 月(乙)確定；嗣(甲)(乙)部分經接續執行後，於97年1
      月28日縮刑假釋付保護管束出監，並於97年9 月20日縮刑
      期滿保護管束未經撤銷以已執行完畢論等情，有臺灣高等
      法院被告前案紀錄表1 份在卷可佐，其於刑之執行完畢5
      年內故意再犯本件有期徒刑以上之2 罪，均為累犯，均依
      刑法第47條第1 項規定加重其刑。
（四）量刑：爰審酌被告丙○○除有前揭構成累犯事由之刑事紀
      錄外，另有多次違反毒品危害防制條例刑事前科，此有上
      開臺灣高等法院被告前案紀錄表可資佐證，足徵素行非善
      ，且其正值青壯，不思以己力獲取財物，竟為貪圖一己之
      私而竊取「爵靈寺」、「靈安宮」之香油錢，所為實不足
      取。惟念其犯後坦承犯行不諱，態度尚可，行竊手法亦屬
      平和，所竊取之財物均非鉅，並已分別證人乙○○、甲○
      ○等人，暨考量其犯罪動機、目的、手段及犯罪所生之危
      險或損害等一切情狀，分別量處如主文所示之刑，併定其
      應執行刑及諭知易科罰金之折算標準，以示懲儆。
（六）沒收：又扣案之行竊工具7組（即紅線繫貼紙加鐵片），
      為被告丙○○所有且供本罪犯行所用之物，業據被告丙○
      ○供承在卷（見偵查卷第11、64頁），均應依刑法第38條
      第1項第2款之規定，宣告沒收之。
五、依刑事訴訟法第449 條第1項前段、第450條第1項、第454條
    第1 項，刑法第320 條第1 項、第47條第1 項、第51條第6
    款、第41條第1 項前段、第38條第1 項第2 款，刑法施行法
    第1 條之1 第1 項、第2 項前段，逕以簡易判決處刑如主文
    。
中    華    民    國    98    年    7     月    15    日
                      新竹簡易庭法  官  劉兆菊
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，上
訴書狀應敘述具體理由。上訴書狀未敘述上訴理由者，應於上訴
期間屆滿後20日內補提理由書狀於本院「切勿逕送上級法院」。
中    華    民    國    98    年    7     月    15    日
                                書記官  林兆嘉
附錄論罪科刑法條：
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或500元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前2項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
