【裁判字號】    98,竹簡,263
【裁判日期】    980715
【裁判案由】    損害賠償
【裁判全文】
臺灣新竹地方法院民事簡易判決       98年度竹簡字第263號
原      告  丁○○
被      告  乙○○
            玉茂勝有限公司
法定代理人  丙○○
共      同
訴訟代理人  甲○○
上列當事人間損害賠償事件，本院於民國98年7月1日辯論終結
，判決如下：
    主  文
被告應給付原告新台幣伍萬捌仟肆佰肆拾柒元。
原告其餘之訴駁回。
訴訟費用由被告負擔三分之一，餘由原告負擔。
本判決第一項得假執行。但被告如於假執行程序實施前，以新臺
幣伍萬捌仟肆佰肆拾柒元為原告預供擔保，得免為假執行。
    事實及理由
一、原告起訴主張，民國98年2月19日被告乙○○駕駛被告玉茂
    勝有限公司（以下簡稱玉茂勝公司）所有之車號606-UH大貨
    車，行經國道一號高速公路北上95.2公里處（新竹路段），
    因未保持安全距離，致撞擊原告所有之車號DE-4529號自用
    小客車（以下系爭車輛），造成系爭車輛毀損，經送修理廠
    估驗，必須支出新台幣（下同）11萬4751元之修復費始得修
    復。系爭車輛為原告及原告家人代步使用之車輛，因自車禍
    發生後，被告遲未修復系爭車輛，致原告及原告家人必須另
    外支出交通費，另每年牌照稅及燃料稅在無法使用系爭車輛
    之期間亦成為原告之損失，以及原告因無法使用系爭車輛致
    原告每天必須多花2-3小時之交通時間，原告時薪為698元，
    上開交通時間換算原告之時薪，亦為原告之損害，以上之損
    害均請求被告加以賠償。並聲明：被告應給付18萬6378元。
二、被告之抗辯，被告不爭執在上開時地發生車禍事件，撞毀原
    告所有之系爭車輛，但原告主張之修復費用已超過原告車輛
    原有之價值，顯然過高。另原告請求無法使用車輛之損害部
    分，亦應以修復車輛必要之時間內之交通費為限，即原告於
    98年6月1日書狀所陳明之十天為限，超過部分之請求並無理
    由。並聲明：駁回原告之訴，如受不利判決願供擔保請准宣
    告假執行。
三、得心證之理由：
（一）訴狀送達後，原告不得將原訴變更或追加他訴。但擴張或
      減縮應受判決事項之聲明者，不在此限，民事訴訟法第
      255條第1項第3款定有明文。原告原聲明請求被告賠償
      14萬8153元，嗣後擴張為18萬6378元原告為聲明之擴張，
      與上開規定相符，自應准許，合先敘明。
（二）查原告主張其與被告乙○○在上開時地發生車禍，致其所
      有之系爭車輛遭被告乙○○駕駛之大貨車撞毀等情，業經
      提出國道公路警察局道路交通事故當事人登記聯單、估價
      單及照片三張為證，並經本院依職權向內政部警政署國道
      公路警察局第二警察隊函詢本件車禍事件之相關資料，亦
      有內政部警政署國道公路警察局第二警察隊98年5月22日
      公警二交字第0980271217號函及所附之息事案件調查報告
      表、酒精測定記錄表及照片十幀附卷可參，且被告亦不爭
      執在上開時地發生車禍。因此，原告主張被告乙○○未保
      持安全距離撞擊原告所有之系爭車輛等情，堪信為真。
（三）按汽車在同一車道行駛時，除擬超越前車外，後車與前車
      之間應保持隨時可以煞停之距離；汽車行駛時，駕駛人應
      注意車前狀況及兩車併行之間隔，並隨時採取必要之安全
      措施，道路交通安全規則第94條第1、3項定有明文。查本
      件車禍發生當時並無不能注意之情事，然被告乙○○竟疏
      未注意及此，於駕駛上開大貨車行經上開地點時，並未與
      前車保持隨時可煞停之距離，且未注意車前狀況，隨時採
      取必要之安全措施，追撞原告所有之系爭車輛，導致系爭
      車輛受損，其自有過失，且系爭車輛之毀損與被告乙○○
      之過失行為間具有相當因果關係，是被告乙○○就本件肇
      事應負過失侵權行為責任，洵堪認定。又被告乙○○駕駛
      被告玉茂勝公司所有之大貨車，故為被告玉茂勝公司之雇
      用人，依據民法第188條第1項規定，被告玉茂勝公司亦應
      負賠償責任。
（四）次按因故意或過失，不法侵害他人之權利者，負損害賠償
      責任；第按汽車、機車或其他非依軌道行駛之動力車輛，
      在使用中加損害於他人者，駕駛人應賠償因此所生之損害
      。但於防止損害之發生，已盡相當之注意者，不在此限；
      再按不法毀損他人之物者，應向被害人賠償其物因毀損所
      減少之價額，民法第184條、民法第191條之2、第196條分
      別定有明文。復按物被毀損時，被害人除得依民法第196
      條請求賠償外，並不排除民法第213條至第215條之適用，
      依民法第196條請求賠償物被毀損所減少之價額，得以修
      復費用為估定之標準，但以必要者為限（例如︰修理材料
      以新品換舊品，應予折舊），亦有最高法院77年度第9次
      民事庭會議之決議、最高法院60年度臺上字第1505號判決
      及73年度臺上字第15  74號判決可資參照。查被告乙○○
      因不慎駕車行為肇致本件車禍，並致原告所有之系爭車輛
      受有損害等情，已如前述，揆諸前開說明，被告自應就原
      告所有車輛之損害負賠償責任。次查，本件原告所有之系
      爭車輛因本件車禍受損，共計預估支出修復費用11萬4751
      元（鈑金2萬2700元、塗裝2萬600元、零件7萬1451元），
      有原告提出之估價單乙紙在卷可參，且為被告所不爭執，
      堪信為真。系爭車輛係於86年10月出廠，有車號查詢汽車
      車籍在卷可按，至本件肇事發生時（即98年2月19日）已
      使用11年4個月（未滿1月者以1月計），而依原告所提估
      價單之記載，更新零件費用為7萬1451元，依行政院公布
      之「固定資產耐用年數表」及「固定資產折舊率表」，採
      定率遞減法計算其折舊，即自用小客車耐用年數5年，每
      年折舊率千分之三六九，是原告所有之系爭車輛更新零件
      折舊後金額應為7,147 元。另關於板金及塗裝費用合計4
      萬3300元，因無折舊之問題，且該部分之支出係屬修復系
      爭車輛所必要之費用，是此部分費用共4萬3300元部分，
      被告自應全數賠償，準此，被害人丁○○所得請求被告賠
      償修復系爭車輛之必要修復費用共為5萬447元（計算方式
      為：43300＋7147＝50447）。
（四）按損害賠償，除法律另有規定或契約另有訂定外，應以填
      補債權人所受損害及所失利益為限，民法第216條第1項定
      有明文。而所謂所受損害，指現有財產，因損害事實之發
      生而被減少而言；而所謂所失利益，則指本可獲得之利益
      ，因損害事實以致喪失而言。經查，原告主張系爭車輛遭
      被告不法侵害，致於必要之修車期間十日內無法使用等情
      ，為被告所不爭執，堪信為真。而原告請求超過十日之部
      分，因物之毀損得請求賠償修理費用，非必由加害人實際
      加以修復，故因物之毀損無法使用車輛之時間應僅有修車
      之必要期間，逾越該期間之無法使用車輛之損害，難認為
      車輛毀損所產生之損害。另原告主張在車輛尚未修復其家
      人之交通費支出亦應由被告賠償，然被告撞毀原告所有之
      自用小客車，並未侵害原告家人之任何權利，原告家人所
      必須支出之交通費不應由被告賠償。另原告因無車使用所
      增加通勤之時間，並非其積極財產之損失，亦非所失利益
      ，故此部分請求賠償亦無理由。又原告主張其燃料稅及牌
      照稅支出，此部分為公法上之稅捐支出，係原告為系爭車
      輛所有人身份在公法上之義務，不論有無發生本件車禍，
      原告均必須支出該部分稅捐，故此部分支出顯與本件車禍
      無關，原告請求被告賠償亦無理由。但原告在必要之修車
      期間確實無法使用系爭車輛，而有無法使用系爭車輛之損
      失。依據目前網路上之2000CC排氣量之汽車出租價格約在
      2800元至3200元之間（http//www.shunon.com.tw/read.
      htm）。再參酌中華民國小客車租賃商業同業公會全國聯
      合會對本院損害賠償案件所為之函覆，車輛出租日租金，
      年份每滿一年其日租金則遞減200元（參本院96年度竹北
      簡字第121號判決），故原告車輛已滿11年，應遞減租金
      2200 元，故租賃同樣年份車輛之租車費用約600元至1000
      元之間，本院認為以每日租車費800元計算原告無法使用
      車輛之損失為適當。故原告因系爭車輛受損維修期間，所
      受之無法使用系爭車輛之損失以8000元為適當，原告之請
      求數額超過此部分，難謂有據。
（五）從而，原告依侵權行為之法律關係，請求被告賠償58447
      元之範圍內，為有理由，應予准許，逾此部分之請求，即
      屬無據，應予駁回。
四、假執行之宣告：
    本件係為被告部分敗訴之簡易訴訟判決，爰就被告敗訴部分
    ，依職權宣告假執行。被告陳明願供擔保，聲請宣告免為假
    執行，經核原告勝訴部分，合於法律規定，爰酌定相當之擔
    保金額宣告之。
五、訴訟費用負擔之依據：民事訴訟法79條、85條第1項
中    華    民    國    98    年    7     月    15    日
                  新竹簡易庭    法    官  黃珮禎
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    7     月    15    日
                                書記官  江靜玲
附表：
┌──────────────────────────┐
│車牌號碼DE-4529號自用小客車更新零件費用折舊之計算   │
├──────┬─────────┬─────────┤
│第一年折舊  │71451×0.369=26365│00000-00000=45086 │
├──────┼─────────┼─────────┤
│第二年折舊  │45086×0.369=16637│00000-00000=28449 │
├──────┼─────────┼─────────┤
│第三年折舊  │28449×0.369=10498│00000-00000=17951 │
├──────┼─────────┼─────────┤
│第四年折舊  │17951×0.369=6624 │00000-0000=11327  │
├──────┼─────────┼─────────┤
│第五年折舊  │11327×0.369=4180 │                  │
├──────┴──┬──────┴─────────┤
│時價即折舊後之金額│00000-00000-00000-00000-6624-   │
│                  │4180=7147                       │
├─────────┴────────────────┤
│備註：上列計算小數點以下均四捨五入，超過五年部分不再│
│      計算折舊                                      │
└──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
