【裁判字號】    98,聲,1296
【裁判日期】    980715
【裁判案由】    定應執行刑
【裁判全文】
臺灣士林地方法院刑事裁定              98年度聲字第1296號
聲  請  人  臺灣士林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第747號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑壹年壹月。
    理  由
一、聲請意旨略以：受刑人甲○○因竊盜等案件，先後經判決確
    定如附表，應依刑法第53條、第51條第5 款規定，定其應執
    行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定等語。
二、經查，受刑人甲○○因竊盜等案件，經本院先後判處如附表
    所示之刑，並均經確定在案，有判決書5 份及臺灣高等法院
    被告前案紀錄表1 份附卷可參。茲檢察官聲請定其應執行之
    刑，本院審核認聲請為正當，爰依刑事訴訟法第477 條第1
    項，刑法第53條、第51條第5 款規定，裁定如主文。
中    華    民    國    98    年    7     月    15   日
                  刑事第二庭法  官  劉育琳
以上正本證明與原本無異。
如不服本裁定應於裁定送達後5 日內向本院提出抗告狀。
                            書記官  朱宮瑩
中    華    民    國    98    年    7     月    15    日
附表：
┌────────┬───────┬───────┐
│編          號  │     1        │      2       │
├────────┼───────┼───────┤
│罪          名  │竊盜          │毒品危害防制條│
│                │              │例            │
├────────┼───────┼───────┤
│宣    告    刑  │有期徒刑3月   │有期徒刑11月  │
├────────┼───────┼───────┤
│犯罪日期年月日  │97.06.02      │97.06.01      │
├────────┼───────┼───────┤
│偵查 (自訴)機關 │士林地檢97年度│士林地檢97年度│
│年度及案號      │偵字第7730 號 │毒偵字第1751號│
│                │              │              │
├───┬────┼───────┼───────┤
│      │法  院  │  士林地院    │  士林地院    │
│      ├────┼───────┼───────┤
│最  後│案  號  │97年度易字第  │97年度審訴字第│
│      │        │1249號        │190 號        │
│事實審├────┼───────┼───────┤
│      │判決日期│  97.07.11    │  98.01.06    │
│      │        │              │              │
├───┼────┼───────┼───────┤
│      │法  院  │   臺灣高院   │  最高法院    │
│確  定├────┼───────┼───────┤
│判  決│案  號  │97年度上易字第│97年度臺上字第│
│      │        │2323 號       │3361 號       │
│      ├────┼───────┼───────┤
│      │判決確定│  97.09.17    │  98.06.18    │
│      │日期    │              │              │
├───┴────┼───────┼───────┤
│備          註  │士林地檢97年度│士林地檢98年度│
│                │執字第5957號  │執字第3108號  │
└────────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
