【裁判字號】    98,司拍,706
【裁判日期】    980715
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺中地方法院民事裁定             98年度司拍字第706號
聲  請  人  台中商業銀行股份有限公司
法定代理人  丙○○
相  對  人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人連帶負擔。
    理    由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償。又不動產所有人
    設定抵押權後，得將不動產讓與他人。但其抵押權不因此而
    受影響。民法第873條及第867條分別定有明文。
二、本件聲請意旨略以：債務人黃銘基以其所有如附表所示之不
    動產，為擔保聲請人對於債務人之債權，經設定登記如下之
    抵押權：
    （一）登記日期：民國90年7月26日。
    （二）擔保債權總金額：本金最高限額新臺幣（下同）4,80
          0,000元。
    （三）抵押權存續期間：自90年7月25日起至120年7月25日
          止。
    （四）清償日期：依照各個契約約定。
    （五）利息(率)：依照各個契約約定。
    （六）遲延利息(率)：依照各個契約約定。
    （七）違約金：依照各個契約約定。
    （八）債務人及債務額比例：黃銘基、乙○○。債務額比例
          ：全部。
    嗣上開抵押物移轉登記予相對人。而債務人黃銘基於90年7
    月25日分別向聲請人借款400,0000元、1,300,000元、1,500
    ,000元，約定有利息、遲延利息及違約金，清償日期為110
    年7月25日，應按月繳納利息，如一次未履行，即喪失期限
    利益。詎相對人自98年4月25日起即未繳納本息，應視同全
    部到期，計尚欠本金各301,197元、978,989元、1, 080,879
    元及利息、遲延利息、違約金等，為此聲請拍賣抵押物以資
    受償。
三、經查，聲請人主張之上開事實，業據提出他項權利證明書、
    抵押權設定契約書、土地與建物登記謄本、借據、放款交易
    明細等件為證。本件相對人雖為抵押物之受讓人，惟依上開
    規定，抵押權不因此而受影響，是本件聲請應予准許。
四、依非訟事件法第21條第2項、第23條、民事訴訟法第85條第2
    項，裁定如主文。
中    華    民    國    98    年    7     月    15    日
                  民事庭司法事務官  劉佩欣
一、以上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新臺幣1,000元。
中    華    民    國    98    年    7     月    15    日
                        書記官  蔡永興


司法院資訊處製作；財團法人民間司法改革基金會備份。
