【裁判字號】    98,上,137
【裁判日期】    980715
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院臺中分院民事判決           98年度上字第137號
上  訴  人   辛○○
             庚○○
訴訟代理人   吳小燕律師
             林欣屏律師
             游雅鈴律師
被 上 訴人   癸○○
             子○○
             丑○○
             丁○○
             甲○○
             壬○○
             何滿榔
兼 上 一人
訴訟代理人   何榮軒
被 上 訴人   李吉村
兼 上 一人
訴訟代理人   李旻宗
被 上 訴人   丙○○
             乙○○
             張茂枝
             徐美玉
兼上二人共
同訴訟代理人 張志誠
被 上 訴人   戊○○
             己○○
             廖國正
             張惠玉
兼上二人共
同訴訟代理人 廖建文
被上訴人     蔡瑞昌
             詹英娥
兼上二人共
同訴訟代理人 蔡明龍
被上訴人     羅煥章
             蒙雲瑂
兼上二人共
同訴訟代理人 羅鴻文
上列當事人間請求損害賠償事件，上訴人對於中華民國98年 1月
21日臺灣台中地方法院97年度重訴字第512號 第一審判決提起上
訴，本院於中華民國98年7月1日言詞辯論終結，判決如下：
    主    文
原判決關於駁回上訴人下開第二項之訴及假執行之聲請，暨訴訟
費用之裁判（確定部分除外），均廢棄。
被上訴人癸○○、丁○○、甲○○、何榮軒、李旻宗、丙○○、
張志誠、戊○○、廖建文、蔡明龍、羅鴻文應再連帶給付上訴人
辛○○、庚○○各新台幣壹佰萬元，及均自民國九十六年七月二
十三日起至清償日止，按年息百之五計算之利息。
第二項給付，被上訴人子○○、丑○○應與被上訴人癸○○連帶
給付。
第二項給付，被上訴人壬○○應與被上訴人甲○○連帶給付。
第二項給付，被上訴人何滿榔應與被上訴人何榮軒連帶給付。
第二項給付，被上訴人李吉村應與被上訴人李旻宗連帶給付。
第二項給付，被上訴人乙○○應與被上訴人丙○○連帶給付。
第二項給付，被上訴人張茂枝、徐美玉應與被上訴人張志誠連帶
給付。
第二項給付，被上訴人己○○應與被上訴人戊○○連帶給付。
第二項給付，被上訴人廖國正、張惠玉應與被上訴人廖建文連帶
給付。
第二項給付，被上訴人蔡瑞昌、詹英娥應與被上訴人蔡明龍連帶
給付。
第二項給付，被上訴人羅煥章、蒙雲瑂應與被上訴人羅鴻文連帶
給付。
本判決第二項至第十二項中任一項如被上訴人已為給付，其餘被
上訴人於其給付範圍內免給付義務。
其餘上訴駁回。
第一、二審訴訟費用除確定部分外，由被上訴人負擔百分之五十
五，餘由上訴人負擔。
本判決所命給付，於上訴人各以新台幣參拾參萬元為被上訴人供
擔保後，得為假執行。
    事實及理由
壹、聲明部分：
一、上訴人方面：(一)原判決不利於上訴人之部分廢棄。(二)被上訴
    人癸○○、丁○○、甲○○、何榮軒、李旻宗、丙○○、張
    志誠、戊○○、廖建文、蔡明龍、羅鴻文應再連帶給付上訴
    人辛○○新台幣（下同）1,890,322元、 再連帶給付上訴人
    庚○○1,889,992元整 ，及均自起訴狀繕本送達翌日起至清
    償日按年利率百分之 5計算之利息。(三)第二項給付，被上訴
    人子○○、丑○○應與被上訴人癸○○連帶給付。(四)第二項
    給付，被上訴人壬○○應與被上訴人甲○○連帶給付。(五)第
    二項給付，被上訴人何滿榔應與被上訴人何榮軒連帶給付。
    (六)第二項給付，被上訴人李吉村應與被上訴人李旻宗連帶給
    付。(七)第二項給付，被上訴人乙○○應與被上訴人丙○○連
    帶給付。(八)第二項給付，被上訴人張茂枝、徐美玉應與被上
    訴人張志誠連帶給付。(九)第二項給付，被上訴人己○○應與
    被上訴人戊○○連帶給付。(十)第二項給付，被上訴人廖國正
    、張惠玉應與被上訴人廖建文連帶給付。(十一)第二項給付，被
    上訴人蔡瑞昌、詹英娥應與被上訴人蔡明龍連帶給付。(十二)第
    二項給付，被上訴人羅煥章、蒙雲瑂應與被上訴人羅鴻文連
    帶給付。(十三)前第二至十二項如其中一項被上訴人已為給付，
    其餘被上訴人在該給付範圍內免給付義務。(十四)第一、二審訴
    訟費用由被上訴人等人連帶負擔。(十五)上訴人等願供擔保，請
    准宣告假執行。
二、被上訴人方面：駁回上訴。
貳、陳述及理由部分：
一、上訴人主張：
(一)、1.緣被上訴人癸○○、丁○○、甲○○、何榮軒、李旻宗、
    丙○○、張志誠、戊○○、廖建文、蔡明龍、羅鴻文等11人
    ，於民國95年11月27日晚間持鐵管、棍棒侵入臺中縣立新社
    高級中學校園，與訴外人宋易融、劉佩岑相約談判，惟雙方
    無交集；嗣後被上訴人癸○○等人遂持上開凶器，在校園裡
    見人就打。上訴人辛○○、庚○○之子彭柏薰係該校棒球隊
    員，於當時在校內自修，亦遭被上訴人等及多名姓名不詳人
    員打倒在地，頭部受有致命傷害，輾轉送梧棲童綜合醫院急
    救後，延至同年11月29日因傷重不治死亡。被上訴人癸○○
    、丁○○、甲○○等3人 部分，經台灣台中地方法院檢察署
    （下稱台中地檢署）以95年度偵字第26909號 起訴，嗣經本
    院97年度上更(一)字第66號分別判決被上訴人癸○○、丁○○
    、甲○○共同殺人罪，分別處有期徒刑14年、14年、13年，
    經被上訴人等三人上訴最高法院，業由最高法院駁回上訴在
    案。被上訴人何榮軒、李旻宗、丙○○、張志誠、戊○○、
    廖建文、蔡明龍、羅鴻文等八人，則經台中地檢署以95年度
    偵字第1792號起訴，嗣經原審刑事庭以96年度重訴字 第954
    號判決被上訴人李旻宗、丙○○、何榮軒、蔡明龍、戊○○
    、廖建文等共同殺人罪，各處有期徒刑12年，被上訴人羅鴻
    文、張志誠共同殺人罪，各處有期徒刑11年在案。
  2.被上訴人癸○○、丁○○、甲○○、何榮軒、李旻宗、丙○
    ○、張志誠、戊○○、廖建文、蔡明龍、羅鴻文等11人共同
    殺害上訴人二人之子彭柏薰一節，已如上述，自應依民法第
    184條、185條規定對上訴人負連帶損害賠償責任。再被上訴
    人癸○○、甲○○、何榮軒、李旻宗、丙○○、張志誠、戊
    ○○、廖建文、蔡明龍、羅鴻文等於行為時均未滿20歲，係
    限制行為能力人，且於行為時顯有識別能力，被上訴人等人
    所為侵權行為，自應與其法定代理人負連帶損害賠償責任。
    爰依民法第184條第1項前段、第185條第1項前段、 第187條
    第1項前段、第192條第1、2項 及第194條之規定，請求被上
    訴人等賠償(1)醫藥費、殯葬費用：醫藥費支出共新台幣（下
    同）11830元，殯葬費支出共472680元。(2)扶養費用：A、辛
    ○○現年為47歲，其得受扶養時之年紀為50歲，依台灣省地
    區50歲男性平均餘命為28.35年（94年臺灣地區簡易生命表-
    男性），又台灣省平均每人每月消費支出為17,083元，每年
    即為204,996元， 故其扶養費按霍夫曼計算法扣除中間利息
    後為3,649,848元 （小數點以下四捨五入）。其中被害人應
    負擔1/3，其可請求之扶養費為1,216,616元。 B、庚○○現
    年為42歲，其得受扶養時之年紀為45歲，依台灣省地區45歲
    女性平均餘命為37.42年， 故其扶養費按霍夫曼計算法扣除
    中間利息為4,361,207元 （小數點以下四捨五入）。其中被
    害人應負擔1/3，其可請求之扶養費為1,453,736元。(3)精神
    上慰撫金：本件被害人彭柏薰為上訴人辛○○與庚○○之獨
    子，在家中是父母眼中乖巧小孩，加入新社高中體育班之棒
    球隊二年多，表現傑出。又被上訴人等人與被害人間並不認
    識，明知凶器攻擊人體頭部、胸部可能致命，仍為洩憤不顧
    人命，進而分持鐵、木棒及鐵椅朝被害人彭柏薰之頭部、胸
    部等人體致命處攻打，致被害人傷重不治死亡。上訴人辛○
    ○與庚○○夫婦遭逢劇變，痛失愛子，造成其身心傷害甚深
    ，爰分別請求被上訴人等連帶給付上訴人 2人相當之慰撫金
    700萬元，共計1400萬元 。另上訴人辛○○為高中畢業，目
    前擔任技師工作；上訴人庚○○為高中畢業，目前擔任補習
    班老師，爰求為判決：(1)被上訴人癸○○、丁○○、甲○○
    、何榮軒、李旻宗、丙○○、張志誠、戊○○、廖建文、蔡
    明龍、羅鴻文應連帶給付上訴人辛○○8,701,126元 、上訴
    人庚○○8,453,736元， 及均自起訴狀繕本送達翌日起至清
    償日止，按年息百之 5計算之利息。(2)第一項給付，被上訴
    人子○○、丑○○應與被上訴人癸○○連帶給付。(3)第一項
    給付，被上訴人壬○○應與被上訴人甲○○連帶給付。(4)第
    一項給付，被上訴人何滿榔應與被上訴人何榮軒連帶給付。
    (5)第一項給付，被上訴人李吉村應與被上訴人李旻宗連帶給
    付。(6)第一項給付，被上訴人乙○○應與被上訴人丙○○連
    帶給付。(7)第一項給付，被上訴人張茂枝、徐美玉應與被上
    訴人張志誠連帶給付。(8)第一項給付，被上訴人己○○應與
    被上訴人戊○○連帶給付。(9)第一項給付，被上訴人廖國正
    、張惠玉應與被上訴人廖建文連帶給付。(10)第一項給付，被
    上訴人蔡瑞昌、詹英娥應與被上訴人蔡明龍連帶給付。第
    一項給付，被上訴人羅煥章、蒙雲瑂應與被上訴人羅鴻文連
    帶給付。本判決第一項至第十一項中任一項被上訴人已為
    給付，其餘被上訴人於其給付範圍內免給付義務。上訴人
    願供擔保，請准宣告假執行（原審判決：(1)被上訴人癸○○
    、丁○○、甲○○、何榮軒、李旻宗、丙○○、張志誠、戊
    ○○、廖建文、蔡明龍、羅鴻文應連帶給付上訴人辛○○3,
    257,159元、上訴人庚○○2,774,263元，及均自96年 7月23
    日起至清償日止，按年息百之5計算之利息。 (2)第一項給付
    ，被上訴人子○○、丑○○應與被上訴人癸○○連帶給付。
    (3)第一項給付，被上訴人壬○○應與被上訴人甲○○連帶給
    付。(4)第一項給付，被上訴人何滿榔應與被上訴人何榮軒連
    帶給付。(5)第一項給付，被上訴人李吉村應與被上訴人李旻
    宗連帶給付。(6)第一項給付，被上訴人乙○○應與被上訴人
    丙○○連帶給付。(7)第一項給付，被上訴人張茂枝、徐美玉
    應與被上訴人張志誠連帶給付。(8)第一項給付，被上訴人己
    ○○應與被上訴人戊○○連帶給付。(9)第一項給付，被上訴
    人廖國正、張惠玉應與被上訴人廖建文連帶給付。(10)第一項
    給付，被上訴人蔡瑞昌、詹英娥應與被上訴人蔡明龍連帶給
    付。第一項給付，被上訴人羅煥章、蒙雲瑂應與被上訴人
    羅鴻文連帶給付。本判決第一項至第十一項中任一項被上
    訴人已為給付，其餘被上訴人於其給付範圍內免給付義務，
    並駁回上訴人其餘之訴。上訴人辛○○僅就敗訴金額之1,89
    0,332元部分〔上訴金額包括扶養費390,322元、精神慰撫金
    150萬元〕、上訴人庚○○僅就敗訴金額中之1,889,992元部
    分〔上訴金額包括扶養費389,992元、精神慰撫金150萬元〕
    提起上訴，其餘敗訴部分未提起上訴，被上訴人亦未就其敗
    訴部分提起上訴，該部分已告確定）。
(二)、在本院補充陳述：
  1.被上訴人應再給付上訴人辛○○扶養費390,322元 、給付庚
    ○○389,992元部分： 按扶養費用之計算，應自受扶養人於
    損害賠償事件發生時之年齡，並依該年度之臺灣地區簡易生
    命表之平均餘命，計算可受扶養之期間。原審判決以95年臺
    灣地區簡易生命表有關男性、女性平均餘命之記載，減去上
    訴人辛○○、庚○○年滿65歲時，作為得請求扶養之平均餘
    命，適用法令有違誤。除原審判決准許金額外，辛○○上訴
    請求之扶養費用，計算如後：辛○○事發當時為47歲（48年
     4月22日生），原可自47歲開始計算，爰斟酌勞動基準法第
    53條勞工年滿55歲可自請退休之規定，自55歲計算，則應受
    扶養餘命應為24.93年，（211862元/100×1604.51793）＋
    （211862元/100×【1649.00000-0000.51793】×0.93）＝
    0000000＋89550＝3,488,914元3,488,914÷3＝1,162,9711
    。162,971-772,649（原審判准金額）＝390,322元（上訴金
    額）。庚○○上訴請求之扶養費用，計算如後：庚○○事發
    當時為42歲（53年 3月26日生），原可自42歲開始計算，爰
    爰斟酌勞動基準法第53條勞工年滿55歲可自請退休之規定，
    自55歲計算，則應受扶養餘命應為24.97年，(211862元/100
    ×1604.51793)＋（211862元/100×【1649.00000-0000.517
    93】×0.97）＝0000000＋93402.5＝0000000元。3,492,766
    ÷3＝11,64255元。1,164,255- 774,263（原審判准金額）
    ＝389,992元（上訴金額）。
  2.被上訴人應再給付上訴人精神慰撫金各150萬 元部分：除原
    審判決之精神慰撫金外，被上訴人應再給付上訴人辛○○、
    庚○○各150萬 元之精神慰撫金。按被上訴人癸○○等11人
    僅因男女情事談判不順，為發洩心情即持兇器在校園裡見人
    就打，當時在校自修之上訴人之子彭柏薰竟遭被上訴人癸○
    ○等人毆打在地，頭部重創，經送梧棲童綜合醫院急救後，
    延至同年11月29日因傷重不治死亡。而彭柏薰為上訴人間之
    獨子（另有一女彭筱芬），課業與體育表現優異（彭柏薰為
    學校棒球隊員），且與上訴人等感情深厚，上訴人對於彭柏
    薰寄望甚深，精神上依賴甚重，希望日後老有所養。詎料，
    彭柏薰竟遭被上訴人癸○○等11人活活打死，上訴人每思及
    此，即心痛逾恆，痛苦難抑，此白髮人送黑髮人實屬世間至
    痛。且被上訴人癸○○等11人毆打彭柏薰致死後，對於上訴
    人所承受之痛苦，迄今置若罔聞，從未以口頭表示過歉意，
    更遑論討論賠償事宜，更令上訴人痛心委屈與不甘。為使被
    上訴人能有尊重他人生命之體認，實應加重被上訴人之損害
    賠償責任，以為警示，希望日後不再有此悲劇發生。
二、被上訴人則以：
(一)、被上訴人癸○○、子○○、丑○○部分：本件上訴人請求之
    慰撫金金額太高。上訴人上訴請求再給付扶養費部分亦無理
    由。被上訴人癸○○高中肄業，目前從事包工程工作，年收
    入3、40萬元。
    被上訴人丑○○為家管，國中畢業。
(二)、被上訴人丁○○部分：上訴人上訴請求再給付扶養費、精神
    慰撫金並無理由。
(三)、被上訴人甲○○、壬○○部分：被上訴人甲○○目前在臺中
    看守所，國中肄業。被上訴人壬○○為國中畢業，從事煮飯
    工作，月入18,000元。上訴人上訴請求再給付扶養費、精神
    慰撫金部分，並無理由。
(四)、被上訴人何榮軒、何滿榔部分：被上訴人何榮軒為高中畢業
    ，目前無業。被上訴人何滿榔為高中畢業，目前包小型工程
    ，月入3萬元 。上訴人上訴請求再給付扶養費及精神慰撫金
    部分，並無理由。
(五)、被上訴人李旻宗、李吉村部分：被上訴人李旻宗為國中畢業
    ，目前從事鐵工，月入25000元。 被上訴人李吉村為國中畢
    業，目前無業。上訴人上訴請求再給付扶養費及精神慰撫金
    部分，並無理由。
(六)、被上訴人丙○○、乙○○部分：被上訴人丙○○為國中畢業
    ，目前服役中。被上訴人乙○○為初中畢業，目前無業。上
    訴人上訴請求再給付扶養費及精神慰撫金部分，並無理由。
(七)、被上訴人張志誠、張茂枝、徐美玉部分：被上訴人張志誠為
    高中肄業，目前從事車床工作，月入 2萬元。被上訴人張茂
    枝為國中畢業，目前務農。被告徐美玉為國中畢業，目前家
    管。上訴人上訴請求再給付扶養費及精神慰撫金部分，並無
    理由。
(八)、被上訴人廖建文、廖國正、張惠玉部分：被上訴人廖建文為
    國中畢業，目前從事香菇採收工作，月入2萬元。 被上訴人
    廖國正為國中畢業，從事水電工作，月入4萬元。 被上訴人
    張惠玉為高中肄業，目前家管。上訴人上訴請求再給付扶養
    費及精神慰撫金部分，並無理由。
(九)、被上訴人蔡明龍、蔡瑞昌、詹英娥部分：被上訴人蔡明龍為
    國中畢業，目前待業中。被上訴人蔡瑞昌為國中畢業，目前
    待業中。被上訴人詹英娥為國中畢業，目前待業中。上訴人
    上訴請求再給付扶養費及精神慰撫金部分，並無理由。
(十)、被上訴人羅鴻文、羅煥章、蒙雲瑂部分：被上訴人羅鴻文為
    國中畢業，目前從事建築工作，月入23,000元至25,000元。
    被上訴人羅煥章為國中畢業，目前從事務農工作。被上訴人
    蒙雲瑂為國小畢業，目前家管。上訴人上訴請求再給付扶養
    費及精神慰撫金部分，並無理由。
三、按因故意或過失不法侵害他人之權利者，負損害賠償責任；
    數人共同不法侵害他人之權利者，連帶負損害賠償責任；又
    不法侵害他人致死者，對於支出醫療及增加生活上需要之費
    用或殯葬費之人，應負損害賠償責任；被害人對於第三人負
    有法定扶養義務者，加害人對於該第三人亦應負損害賠償責
    任；不法侵害他人之致死者，被害人之父、母、子女及配偶
    ，雖非財產上之損害，亦得請求賠償相當之金額，民法第18
    4條第1項前段、第185條第1項前段、第192條 第1、2項及第
    194條 分別定有明文。次按限制行為能力人，不法侵害他人
    之權利者，以行為時有識別能力為限，與其法定代理人連帶
    負損害賠償責任，民法第187條第1項前段亦有明文。經查，
    上訴人主張被上訴人癸○○、丁○○、甲○○、何榮軒、李
    旻宗、丙○○、張志誠、戊○○、廖建文、蔡明龍、羅鴻文
    等11人，在上開時間、地點共同殺害彭柏薰，經本院刑事庭
    判決罪刑，上訴人提起本件訴訟，請求被上訴人負損害賠償
    責任，經原審判決：(1)被上訴人癸○○、張昇獻、何榮軒、
    李旻宗、丙○○、張志誠、戊○○、廖建文、蔡明龍、羅鴻
    文應連帶給付上訴人辛○○3,257,159元、上訴人庚○○2,7
    74,263元，及均自96年7月23日起至清償日止，按年息百之5
    計算之利息。(2)第一項給付，被上訴人子○○、丑○○應與
    被上訴人癸○○連帶給付。(3)第一項給付，被上訴人壬○○
    應與被上訴人甲○○連帶給付。(4)第一項給付，被上訴人何
    滿榔應與被上訴人何榮軒連帶給付。(5)第一項給付，被上訴
    人李吉村應與被上訴人李旻宗連帶給付。(6)第一項給付，被
    上訴人乙○○應與被上訴人丙○○連帶給付。(7)第一項給付
    ，被上訴人張茂枝、徐美玉應與被上訴人張志誠連帶給付。
    (8)第一項給付，被上訴人己○○應與被上訴人戊○○連帶給
    付。(9)第一項給付，被上訴人廖國正、張惠玉應與被上訴人
    廖建文連帶給付。(10)第一項給付，被上訴人蔡瑞昌、詹英娥
    應與被上訴人蔡明龍連帶給付。第一項給付，被上訴人羅
    煥章、蒙雲瑂應與被上訴人羅鴻文連帶給付。本判決第一
    項至第十一項中任一項被上訴人已為給付，其餘被上訴人於
    其給付範圍內免給付義務，原審所為上開被上訴人敗訴判決
    部分，因被上訴人未提出上訴，已告確定。本件經上訴人就
    敗訴中之部分提起上訴，請求除原審判決確定之上開金額外
    ，被上訴人應再給付上訴人辛○○扶養費390,322元 、給付
    上訴人庚○○扶養費389,992元 、再給付上訴人精神慰撫金
    各150萬 元等語，則為被上訴人拒絕，並以前詞抗辯，是本
    件應審究者為：(一)上訴人主張應依勞基法規定自其得自請退
    休即55歲時起，計算其得請求之扶養費，是否有理由？
    (二)上訴人主張原審准許之精神慰撫金過低，再請求被上訴人
    給付上訴人各150萬元，是否有理由？經查：
(一)、扶養費部分：按夫妻互負扶養之義務，其負扶養義務之順序
    與直系血親卑親屬同，其受扶養權利之順序與直系血親尊親
    屬同，民法第1116條之 1定有明文。另按受扶養權利者，以
    不能維持生活而無謀生能力者為限；前項無謀生能力之限制
    ，於直系血親尊親屬，不適用之，民法第1117條亦有明文。
    是直系尊親屬縱有謀生能力，惟如不能維持生活時，仍得請
    求扶養費，是本件上訴人是否能請求扶養費，應以是否能維
    持生活為判斷標準，核先明。經查，上訴人辛○○目前擔
    任技師工作（96年度薪資所得為459,538元， 95年度薪資所
    得為510,037元）， 上訴人庚○○目前擔任補習班行政人員
    （96年度薪資所得為605,216元） 等情，業經上訴人陳明在
    卷，並有財政部台灣省中區國稅局96年度綜合所得稅各類所
    得資料清單1紙、 財政部台灣省中區國稅局95、96年度綜合
    所得稅納稅證明書2紙附在原審卷為佐（見原審卷第114至11
    9-1頁） ，足認上訴人二人為有固定收入且其收入尚足以維
    持生活之人。再按勞基法勞動基準法第53條第 1款雖規定勞
    工於工作15年以上年滿55歲者，得自請退休，惟查，依勞動
    基準法第54條第 1款規定，勞工年滿65歲者，雇主不得強制
    其退休，是勞工於年滿65歲前，雇主並不得強制其退休，上
    訴人自得工作至年滿65歲，是於上訴人年滿65歲前，並無不
    能維持生活之情形，自不得請求扶養費。原審因而自上訴人
    年滿65歲退休時起計算被上訴人應賠償之扶養費，並無不當
    ，上訴人上訴請求自其55歲退休時起計算扶養費，自屬無據
    ，不應准許。
(二)、精神慰撫金部分：按慰撫金之賠償須以人格權遭遇侵害，使
    精神上受有痛苦為必要，其核給之標準固與財產上損害之計
    算不同，然非不可斟酌雙方身分資力與加害程度，及其他各
    種情形核定相當之數額（最高法院51年台上字第223號 判例
    參照）。被上訴人癸○○、丁○○、甲○○、何榮軒、李旻
    宗、丙○○、張志誠、戊○○、廖建文、蔡明龍、羅鴻文等
    11人核與彭柏薰原不相識，彼此間並無嫌隙，僅因與訴外人
    宋易融、劉佩岑談判無結果，即在校園內隨意毆打不相干之
    人，彭柏薰為學生，亦因夜間留校自修而遭其殺害，被上訴
    人等人迄未賠償彭柏薰之父母即上訴人，上訴人辛○○、庚
    ○○頓失獨子，精神所受創痛甚鉅，是上訴人請求精神慰撫
    金，自屬有據。本院審酌上訴人辛○○為高中畢業，目前擔
    任技師工作，名下擁有一筆土地（現值約630,664元）、一
    棟房屋（現值約288,900元）、汽車一部（三陽、1590CC、1
    992年出廠） ；上訴人庚○○為高中畢業，目前擔任補習班
    行政人員，名下亦有房屋一棟（現值約605,800元）、土地1
    筆（現值約346,625元）、汽車一部（日產、1998CC、20 03
    年出廠）、投資2筆（凱基證券股份有限公司1,195元、國巨
    股份有限公司1,081元） ；被上訴人癸○○高中肄業，目前
    從事包工程工作，年收入約30、40萬元；被上訴人丑○○為
    家管，國中畢業；被上訴人甲○○目前在臺中看守所，國中
    肄業；被上訴人壬○○為國中畢業，從事煮飯工作，月入18
    ,000 元； 被上訴人何榮軒為高中畢業，目前無業；被上訴
    人何滿榔為高中畢業，目前包小型工程，月入 3萬元；被上
    訴人李旻宗為國中畢業，目前從事鐵工，月入25,000元；被
    上訴人兼法定代理人李吉村為國中畢業，目前無業；被上訴
    人丙○○為國中畢業，目前無業；被上訴人乙○○為初中畢
    業，目前無業。被上訴人張志誠為高中肄業，目前從事車床
    工作，月入 2萬元；被上訴人張茂枝為國中畢業，目前務農
    ；被上訴人徐美玉為國中畢業，目前家管；被上訴人廖建文
    為國中畢業，目前從事香菇採收工作，月入 2萬元；被上訴
    人廖國正為國中畢業，從事水電工作，月入 4萬元；被上訴
    人張惠玉為高中肄業，目前家管；被上訴人蔡明龍為國中畢
    業，目前待業中；被上訴人兼法定代理人蔡瑞昌為國中畢業
    ，目前待業中；被上訴人兼法定代理人詹英娥為國中畢業，
    目前待業中；被上訴人羅鴻文為國中畢業，目前從事建築工
    作，月入23,000元至25,000元；被上訴人羅煥章為國中畢業
    ，目前從事務農工作；被上訴人蒙雲瑂為國小畢業，目前家
    管等情，業經兩造陳明在卷，復有財政部台灣省中區國稅局
    96年度綜合所得稅各類所得資料清單 1紙、財政部台灣省中
    區國稅局95、96年度綜合所得稅納稅證明書 2紙、財政部台
    灣省中區國稅局財產歸屬資料清單 2紙在原審卷為佐（見原
    審卷第114-119頁） ，本院衡量兩造之身分、教育程度、經
    濟能力等項，及被上訴人癸○○等11人無故共同殺害被害人
    彭柏薰致死、致上訴人二人受到無以名狀之喪子至痛，其精
    神所受痛苦至鉅等情狀，認上訴人辛○○、庚○○各請求30
    0萬 元精神慰撫金為適當，逾此數額之請求，為無理由。是
    於扣除原審判決確定即各應給付上訴人200萬 元部分外，上
    訴人請求被上訴人再給付其神慰撫金，於各100萬 元內為有
    理由，應予准許。逾此金額之請求，為無理由，不應准許。
四、再查，被上訴人癸○○、丁○○、甲○○、何榮軒、李旻宗
    、丙○○、張志誠、戊○○、廖建文、蔡明龍、羅鴻文等11
    人共同故意殺害彭柏薰致死等情，已如前述，揆諸上開規定
    ，被上訴人癸○○、丁○○、甲○○、何榮軒、李旻宗、丙
    ○○、張志誠、戊○○、廖建文、蔡明龍、羅鴻文等11人應
    連帶對上訴人2人負損害賠償責任，故上訴人請求被上訴人
    癸○○、丁○○、甲○○、何榮軒、李旻宗、丙○○、張志
    誠、戊○○、廖建文、蔡明龍、羅鴻文等連帶負損害賠償責
    任，洵屬有據。再查，被上訴人癸○○為76年 4月14日生，
    被上訴人甲○○為77年 9月10日生，被上訴人何榮軒為76年
    11 月16日生，被上訴人李旻宗為77年4月22日生，被上訴人
    丙○○為77年 7月31日生，被上訴人張志誠為77年4月5日生
    ，被上訴人戊○○為76年10月30日生，被上訴人廖建文為77
    年4月4日生，被上訴人蔡明龍為77年 9月21日生，被上訴人
    羅鴻文為77年 5月27日生，上開被上訴人癸○○等10人行為
    時（即95年11月27日晚間）尚未滿20歲，為限制行為能力人
    ，而被上訴人子○○、丑○○為被上訴人癸○○之父、母，
    被上訴人壬○○為被上訴人甲○○之親權人，被上訴人何滿
    榔為被上訴人何榮軒之親權人，被上訴人李吉村為被上訴人
    李旻宗之親權人，被上訴人乙○○為被上訴人丙○○之親權
    人，被上訴人張茂枝、徐美玉為被上訴人張志誠之父、母，
    被上訴人己○○為被上訴人戊○○之父，被上訴人廖國正、
    張惠玉為被上訴人廖建文之父、母，被上訴人蔡瑞昌、詹英
    娥（案發後於97年7月8日離婚，離婚後約定由被上訴人蔡瑞
    昌為被上訴人蔡明龍之親權人）為被上訴人蔡明龍之父、母
    ，被上訴人羅煥章、蒙雲瑂為被上訴人羅鴻文之父、母，案
    發時渠等係法定代理人等情，為兩造所不爭執，且被上訴人
    癸○○等10人於行為時顯有識別能力，故上訴人請求被上訴
    人子○○、丑○○、壬○○、何滿榔、李吉村、乙○○、張
    茂枝、徐美玉、己○○、廖國正、張惠玉、蔡瑞昌、詹英娥
    、羅煥章、蒙雲瑂等分別與其子被上訴人癸○○、甲○○、
    何榮軒、李旻宗、丙○○、張志誠、戊○○、廖建文、蔡明
    龍、羅鴻文等連帶負損害賠償責任，並無不合，亦應准許。
五、復按連帶債務之成立，以數人負同一債務而明示對於債權人
    各負全部給付之責任，或法律有明文規定者為要件，民法第
    272條 第1、2項定有明文。經查，被上訴人子○○、丑○○
    、壬○○、何滿榔、李吉村、乙○○、張茂枝、徐美玉、己
    ○○、廖國正、張惠玉、蔡瑞昌、詹英娥、羅煥章、蒙雲瑂
    等人，依民法第187條第1項規定，雖各應與被上訴人癸○○
    、甲○○、何榮軒、李旻宗、丙○○、張志誠、戊○○、廖
    建文、蔡明龍、羅鴻文等負連帶賠償責任，惟被上訴人子○
    ○、丑○○、壬○○、何滿榔、李吉村、乙○○、張茂枝、
    徐美玉、己○○、廖國正、張惠玉、蔡瑞昌、詹英娥、羅煥
    章、蒙雲瑂之間，僅係對上訴人負同一債務，其彼此間並非
    連帶債務關係，性質上應屬不真正連帶債務關係。是如主文
    第二項至第十二項所命給付，如其中一被上訴人為給付，於
    給付範圍內其餘被上訴人免給付義務，爰判決如主文第十三
    項所示。另上訴人請求被上訴人子○○、丑○○、壬○○、
    何滿榔、李吉村、乙○○、張茂枝、徐美玉、己○○、廖國
    正、張惠玉、蔡瑞昌、詹英娥、羅煥章、蒙雲瑂分別與被上
    訴人癸○○、甲○○、何榮軒、李旻宗、丙○○、張志誠、
    戊○○、廖建文、蔡明龍、羅鴻文連帶給付部分，應予准許
    。
六、綜上，上訴人辛○○、庚○○上訴主張其得各再請求扶養費
    390,322元、389,992元， 及各得再請求精神慰撫金各150萬
    元，於精神慰撫金各100萬 元範圍內，為有理由，應予准許
    ，逾此金額之請求，為無理由，不應准許。原審未予詳查，
    遽就上開應准許部分，為上訴人敗訴判決，並駁回該部分假
    執行之聲請，尚有未洽，上訴意旨指摘原判決此部分不當，
    求予廢棄改判，為有理由，應由本院將該部分廢棄改判為如
    主文第二項至第十三項所示。並依上訴人陳明，酌定相當供
    擔保金額，為准許假執行之宣告。至上開不應准許部分，原
    審為上訴人敗訴判決，並駁回假執行之聲請，核無不合，上
    訴意旨指摘原判決此部分不當，求予廢棄改判，為無理由，
    應予駁回。
七、本件事證已臻明確，兩造其餘攻擊防禦方法及舉證，核與判
    決結果不生影響，毋庸一一論述，併此敘明。
據上論結，本件上訴為一部有理由，一部無理由，依民事訴訟法
第450條、第449條第1項、第79條、第463條、第390條第2項，判
決如主文。
中    華    民    國    98    年    7     月    15    日
                民事第六庭    審判長法  官  袁再興
                                    法  官  盧江陽
                                    法  官  陳賢慧
以上正本係照原本作成。
如對本判決上訴，須於收受判決送達後20日內向本院提出上訴書
狀，其未表明上訴理由者，應於提出上訴後20日內向本院提出上
訴理由書（須按他造人數附具繕本）。
上訴時應提出委任律師為訴訟代理人之委任狀。具有民事訴訟法
第466條之1第1項但書或第2項之情形為訴訟代理人者，另應附具
律師及格證書及釋明委任人與受任人有該條項所定關係之釋明文
書影本。
                                    書記官  吳麗琴
中    華    民    國    98    年    7     月    16    日
                                                      Ｍ


司法院資訊處製作；財團法人民間司法改革基金會備份。
