【裁判字號】    98,聲,1697
【裁判日期】    980715
【裁判案由】    聲請易科罰金
【裁判全文】
臺灣臺北地方法院刑事裁定              98年度聲字第1697號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
                      樓（現於臺灣臺北監獄執行中）
上列聲請人因聲請易科罰金案件（98年度執聲字第1244號），聲
請定易科罰金之折算標準，本院裁定如下：
    主  文
甲○○所犯如附表所示之宣告刑，如易科罰金，均以新臺幣壹仟
元折算壹日，如附表所示之罪之應執行刑有期徒刑壹年捌月，如
易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：查受刑人甲○○因犯如附表所示詐欺等案，
    經本院於民國97年8月15日以97易字第1833號（97年偵字第7
    438號）分別判處如附表所示之刑，並定應執行刑有期徒刑1
    年8月。因該受刑人甲○○所犯詐欺等案件均係屬最重本刑
    為5年以下有期徒刑之罪，且受宣告之刑未逾有期徒刑6月，
    惟並無諭知易科罰金標準，爰聲請折算標準，以為易科罰金
    執行之依據等語。
二、按依98年6月19日公布之司法院釋字第662號解釋：「中華民
    國94年2月2日修正公布之現行刑法第41條第2項，關於數罪
    併罰，數宣告刑均得易科罰金，而定應執行刑之刑逾6個月
    者，排除適用同條第1項得易科罰金之規定部分，與憲法第
    23條規定有違，並與本院釋字第366號解釋意旨不符，應自
    本解釋公布之日起失其效力。」，故對於數罪併罰，數宣告
    刑均得易科罰金，而定應執行之刑超過6個月之案件，依司
    法院釋字第366號、662號解釋意旨，仍得易科罰金。又判決
    主文如漏未記載得易科罰金，參照司法院院字第1356號解釋
    意旨，被告及檢察官均有聲請權。
三、經查，本案受刑人甲○○犯如附表所示之罪，分別經本院判
    決判處有期徒刑未逾6個月確定在案，並經定應執行有期徒
    刑1年8月，有臺灣高等法院被告前案紀錄表、判決及裁定附
    卷可考。參酌前揭司法院大法官釋字第366號解釋、第662號
    解釋之意旨，本案被告應執行之有期徒刑1年8月，雖已逾6
    個月，仍得易科罰金。從而，依司法院院字第1356號解釋，
    本件檢察官聲請裁定易科罰金之折算標準，核屬正當，應予
    准許，爰裁定易科罰金之折算標準如主文所示。
四、依刑事訴訟法第220條，刑法第41條第1項前段，裁定如主文
    。
中    華    民    國    98    年    7     月    15    日
                  刑事第四庭  法  官  李桂英
上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
                              書記官  嚴君珮
中    華    民    國    98    年    7     月    15    日
附表:
┌────┬────┬──┬──┬──┬──┬──┬──┬──┬──┬──┐
│編號    │ 1      │ 2  │3   │ 4  │ 5  │ 6  │ 7  │ 8  │ 9  │ 10 │
├────┼────┼──┼──┼──┼──┼──┼──┼──┼──┼──┤
│罪名    │詐欺    │詐欺│傷害│詐欺│詐欺│傷害│詐欺│傷害│詐欺│詐欺│
├────┼────┼──┼──┼──┼──┼──┼──┼──┼──┼──┤
│宣告刑  │有期徒刑│有期│有期│有期│有期│有期│有期│有期│有期│有期│
│        │4月     │徒刑│徒刑│徒刑│徒刑│徒刑│徒刑│徒刑│徒刑│徒刑│
│        │        │4月 │2月 │4月 │3月 │2月 │3月 │2月 │3月 │3月 │
├────┼────┼──┼──┼──┼──┼──┼──┼──┼──┼──┤
│犯罪日期│96年7月 │96年│96年│96年│96年│同左│97年│同左│97年│96年│
│        │21日16  │7月 │7月 │7月 │12月│    │1月 │    │3月 │12月│
│        │時30分  │21日│21日│23日│2日 │    │11日│    │15日│4日9│
│        │        │16時│16時│9時 │11時│    │18時│    │21時│時  │
│        │        │56分│56分│    │    │    │30分│    │    │    │
├────┼────┼──┼──┼──┼──┼──┼──┼──┼──┼──┤
│偵查 (自│臺北地檢│同左│同左│同左│同左│同左│同左│同左│同左│同左│
│訴)機關 │97 年度 │    │    │    │    │    │    │    │    │    │
│        │7438、  │    │    │    │    │    │    │    │    │    │
│        │9624 、 │    │    │    │    │    │    │    │    │    │
│        │10979、 │    │    │    │    │    │    │    │    │    │
│        │12291號 │    │    │    │    │    │    │    │    │    │
├─┬──┼────┼──┼──┼──┼──┼──┼──┼──┼──┼──┤
│最│法院│臺北地院│同左│同左│同左│同左│同左│同左│同左│同左│同左│
│後├──┼────┼──┼──┼──┼──┼──┼──┼──┼──┼──┤
│事│案號│97年度易│同左│同左│同左│同左│同左│同左│同左│同左│同左│
│實│    │字第1833│    │    │    │    │    │    │    │    │    │
│審│    │號      │    │    │    │    │    │    │    │    │    │
│  ├──┼────┼──┼──┼──┼──┼──┼──┼──┼──┼──┤
│  │判決│97年8月 │同左│同左│同左│同左│同左│同左│同左│同左│同左│
│  │日期│15日    │    │    │    │    │    │    │    │    │    │
├─┼──┼────┼──┼──┼──┼──┼──┼──┼──┼──┼──┤
│確│法院│臺北地院│同左│同左│同左│同左│同左│同左│同左│同左│同左│
│定├──┼────┼──┼──┼──┼──┼──┼──┼──┼──┼──┤
│判│案號│97年度易│同左│同左│同左│同左│同左│同左│同左│同左│同左│
│決│    │字第1833│    │    │    │    │    │    │    │    │    │
│  │    │號      │    │    │    │    │    │    │    │    │    │
│  ├──┼────┼──┼──┼──┼──┼──┼──┼──┼──┼──┤
│  │    │確定日期│97年│同左│同左│同左│同左│同左│同左│同左│同左│
│  │    │        │10月│    │    │    │    │    │    │    │    │
│  │    │        │17日│    │    │    │    │    │    │    │    │
└─┴──┴────┴──┴──┴──┴──┴──┴──┴──┴──┴──┘
┌────┬────┬──┬──┬──┬──┬──┬──┬──┬──┬──┐
│編號    │ 11     │ 12 │13  │14  │15  │16  │17  │18  │19  │20  │
├────┼────┼──┼──┼──┼──┼──┼──┼──┼──┼──┤
│罪名    │詐欺    │詐欺│詐欺│詐欺│詐欺│傷害│詐欺│詐欺│恐嚇│傷害│
│        │        │    │    │    │    │    │    │    │取財│    │
├────┼────┼──┼──┼──┼──┼──┼──┼──┼──┼──┤
│宣告刑  │有期徒刑│有期│有期│有期│有期│有期│有期│有期│有期│有期│
│        │3月     │徒刑│徒刑│徒刑│徒刑│徒刑│徒刑│徒刑│徒刑│徒刑│
│        │        │2月 │3月 │3月 │3月 │2月 │3月 │3月 │6月 │2月 │
│        │        │    │    │    │    │    │減為│    │    │    │
│        │        │    │    │    │    │    │有期│    │    │    │
│        │        │    │    │    │    │    │徒刑│    │    │    │
│        │        │    │    │    │    │    │1月 │    │    │    │
│        │        │    │    │    │    │    │15日│    │    │    │
├────┼────┼──┼──┼──┼──┼──┼──┼──┼──┼──┤
│犯罪日期│97年3月5│96年│97年│97年│97年│同左│96年│97年│96年│同左│
│        │日10時40│10月│2月 │2月 │3月 │    │4月 │3月4│12月│    │
│        │分      │27日│26日│底15│10日│    │10日│日19│28日│    │
│        │        │16時│10時│時許│20時│    │17時│時  │9時 │    │
│        │        │40分│    │    │10分│    │    │    │    │    │
├────┼────┼──┼──┼──┼──┼──┼──┼──┼──┼──┤
│偵查 (自│臺北地檢│同左│同左│同左│同左│同左│同左│同左│同左│同左│
│訴)機關 │97年度74│    │    │    │    │    │    │    │    │    │
│        │38、9624│    │    │    │    │    │    │    │    │    │
│        │、10979 │    │    │    │    │    │    │    │    │    │
│        │、12291 │    │    │    │    │    │    │    │    │    │
│        │號      │    │    │    │    │    │    │    │    │    │
├─┬──┼────┼──┼──┼──┼──┼──┼──┼──┼──┼──┤
│最│法院│臺北地院│同左│同左│同左│同左│同左│同左│同左│同左│同左│
│後├──┼────┼──┼──┼──┼──┼──┼──┼──┼──┼──┤
│事│案號│97年度易│同左│同左│同左│同左│同左│同左│同左│同左│同左│
│實│    │字第1833│    │    │    │    │    │    │    │    │    │
│審│    │號      │    │    │    │    │    │    │    │    │    │
│  ├──┼────┼──┼──┼──┼──┼──┼──┼──┼──┼──┤
│  │判決│97年8月 │同左│同左│同左│同左│同左│同左│同左│同左│同左│
│  │日期│15日    │    │    │    │    │    │    │    │    │    │
├─┼──┼────┼──┼──┼──┼──┼──┼──┼──┼──┼──┤
│確│法院│臺北地院│同左│同左│同左│同左│同左│同左│同左│同左│同左│
│定├──┼────┼──┼──┼──┼──┼──┼──┼──┼──┼──┤
│判│案號│97年度易│同左│同左│同左│同左│同左│同左│同左│同左│同左│
│決│    │字第1833│    │    │    │    │    │    │    │    │    │
│  │    │號      │    │    │    │    │    │    │    │    │    │
│  ├──┼────┼──┼──┼──┼──┼──┼──┼──┼──┼──┤
│  │    │確定日期│97年│同左│同左│同左│同左│同左│同左│同左│同左│
│  │    │        │10月│    │    │    │    │    │    │    │    │
│  │    │        │17日│    │    │    │    │    │    │    │    │
└─┴──┴────┴──┴──┴──┴──┴──┴──┴──┴──┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
