【裁判字號】    98,簡,320
【裁判日期】    980715
【裁判案由】    詐欺
【裁判全文】
臺灣臺北地方法院刑事簡易判決           98年度簡字第320號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（97年度偵
字第26955號）及移送併辦（臺灣臺中地方法院檢察署98年度偵
字第5852號，臺灣桃園地方法院檢察署98年度偵字第5866號），
本院判決如下：
    主  文
甲○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，累犯，處有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹
日。
    事  實
一、甲○○於民國96年間因竊盜案件，經法院判處有期徒刑8月
    確定，嗣經法院裁定減為有期徒刑4月，甫於97年4月30日因
    縮刑期滿執行完畢，猶不知悔改；其可預見無正當理由徵求
    他人提供銀行帳戶者，極有可能利用該等帳戶為與財產有關
    之犯罪工具，竟仍容任所提供之銀行帳戶可能被利用，造成
    詐欺取財結果之發生，而基於幫助他人實施詐欺取財犯罪之
    不確定故意，於97年10月底某日，在臺北縣三重市○○○○
    道前某處，將其所申辦之中國信託商業銀行蘆洲分行（帳號
    為000000000000000）及第一商業銀行圓山分行（帳號為000
    00000000000）帳戶之存摺、金融卡及密碼，交付與某真實
    姓名年籍不詳之成年人使用，該人與所屬詐騙集團成員取得
    後，即共同基於意圖為自己不法所有之犯意，於附表所示之
    時間、方式，施用詐術，使各該被害人均信以為真因而陷於
    錯誤，分別匯出款項至甲○○所設立之上開帳戶內；嗣因各
    該被害人發覺受騙報警處理後，始循線查悉上情。
二、案經被害人戊○○訴由臺北市政府警察局中山分局報告臺灣
    臺北地方法院檢察署檢察官偵查後聲請簡易判決處刑，及被
    害人乙○○訴由臺中市警察局第二分局報告臺灣臺中地方法
    院檢察署檢察官，被害人己○○、戊○○、丁○○、乙○○
    及丙○○訴由臺中縣警察局大甲分局報告臺灣桃園地方法院
    檢察署檢察官偵查後移送併辦。
    理  由
一、訊據被告甲○○就上開將銀行帳戶提供與他人使用之事實，
    業於偵查中坦承不諱（見臺灣桃園地方法院檢察署98年度偵
    字第5866號卷第44至46頁），且有各該申辦資料附卷可稽；
    又該人取得銀行帳戶後，確有與所屬集團成員先後於附表所
    示之時間、方式，使各該被害人均信以為真因而陷於錯誤，
    分別將款項匯入被告所提供的銀行帳戶內，其後遭提領等情
    ，則經各該被害人於警詢中指訴明確在卷，並有被告前揭銀
    行帳戶之交易明細、被害人之匯款執據等在卷足憑；參以近
    來用各種理由詐欺取財之犯罪類型層出不窮，而該等犯罪，
    多數均利用人頭帳戶作為出入帳戶，已經媒體廣為披載，被
    告係成年且智力成熟之人，對此應知之甚詳，竟仍將銀行帳
    戶的存摺、金融卡及密碼隨便交予不詳人士，而被利用為犯
    詐欺取財罪之出入帳戶使用，此當為被告所能預見，且其發
    生並未違反被告本意，是被告有幫助不法之徒利用其帳戶犯
    詐欺取財罪之不確定故意已至為顯然。從而本件事證明確，
    應依法論科。
二、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言（最高法院75年度臺上字第1509號、88年度臺上字第
    1270號判決意旨參照）。是如未參與實施犯罪構成要件之行
    為，且係出於幫助之意思提供助力，即屬幫助犯，而非共同
    正犯。本件被告提供上開銀行帳戶存摺、金融卡及密碼，所
    實施者並非構成要件之行為，僅係與以該人及所屬詐騙集團
    助力，使之易於實施犯罪，核屬幫助犯。又因該人及所屬詐
    騙集團成員取得銀行帳戶後，於附表所示時間內詐騙，而係
    犯詐欺取財罪，是核被告所為，係犯刑法第339條第1項之幫
    助詐欺取財罪。被告是在同一時、地交付上開二個銀行帳戶
    ，為單一幫助行為，核屬單純一罪。又被告幫助他人犯罪，
    為幫助犯，爰依刑法第30條第2項之規定，按正犯之刑減輕
    之。本件被害人雖有數名，惟詐欺集團成員分別向不同人行
    騙，正犯之罪數並不影響被告行為之罪數，是就如附表所示
    移送併辦部分，即為同一事實，本院自應併予審究。查，被
    告有如事實欄所載前案經論罪科刑執行完畢之紀錄，有臺灣
    高等法院被告前案紀錄表可按，其於5年內故意再犯本案有
    期徒刑以上之罪，為累犯，應依刑法第47條第1項之規定加
    重其刑，並依法先加後減之。爰審酌被告提供帳戶供他人犯
    罪使用，所為已影響社會正常經濟交易安全，及本件被害人
    數、所受詐騙金額、被告其後才坦承犯行等一切情狀，量處
    如主文所示之刑，並諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第449條第1項前段、第3項，刑法第
30 條第1項、第2項、第339條第1項、第41條第1項前段、第47條
第1項，刑法施行法第1條之1，逕以簡易判決處刑如主文所示。
中    華    民    國    98    年    7     月    15    日
                  刑事第十三庭    法  官  許泰誠
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本）。告訴人或被害人如對於本判決不服者，應具備理由請
求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日
期為準。
                                  書記官  高菁菁
中    華    民    國    98    年    7     月    15    日
附表
┌──┬──────┬──────────┬──────┐
│編號│行為時間    │詐騙方式            │詐得金額（均│
│    │            │                    │為新臺幣）  │
├──┼──────┼──────────┼──────┤
│1   │97年10月31日│撥打電話與被害人張書│於當日夜間11│
│    │            │銘，佯稱要處理錯帳，│時許，轉存  │
│    │            │致其信以為真陷於錯誤│10萬元至被告│
│    │            │，而依指示操作。    │的第一商業銀│
│    │            │                    │行圓山分行帳│
│    │            │                    │戶內（臺灣臺│
│    │            │                    │中地方法院檢│
│    │            │                    │察署98年度偵│
│    │            │                    │字第5852號、│
│    │            │                    │臺灣桃園地方│
│    │            │                    │法院檢察署98│
│    │            │                    │年度偵字移送│
│    │            │                    │併辦）。    │
├──┼──────┼──────────┼──────┤
│2   │97年11月1日 │撥打電話與被害人游鎮│於當日下午4 │
│    │            │綺，佯稱網路購物付款│時5分，匯款 │
│    │            │方式有誤送，致其信以│20,090元至被│
│    │            │為真陷於錯誤，而依指│告的第一商業│
│    │            │示操作匯款。        │銀行圓山分行│
│    │            │                    │帳戶內（本件│
│    │            │                    │聲請簡易判決│
│    │            │                    │處刑的事實，│
│    │            │                    │臺灣桃園地方│
│    │            │                    │法院檢察署98│
│    │            │                    │年度偵字第58│
│    │            │                    │66號就同一事│
│    │            │                    │實移送併辦）│
│    │            │                    │。          │
├──┼──────┼──────────┼──────┤
│3   │97年11月1日 │撥打電話與被害人盧吟│於當日下午7 │
│    │            │惠，佯稱購物付款方式│時許，分4筆 │
│    │            │有誤送，致其信以為真│共計存款10萬│
│    │            │陷於錯誤，而依指示操│元至被告的中│
│    │            │作。                │國信託商業銀│
│    │            │                    │行蘆洲分行帳│
│    │            │                    │戶內（臺灣桃│
│    │            │                    │園地方法院檢│
│    │            │                    │察署98年度偵│
│    │            │                    │字第5866號移│
│    │            │                    │送併辦）。  │
├──┼──────┼──────────┼──────┤
│4   │97年11月1日 │撥打電話與被害人陳卉│於當日存款10│
│    │            │萍，佯稱網路購物付款│萬元至被告的│
│    │            │方式有誤送，致其信以│第一商業銀行│
│    │            │為真陷於錯誤，而依指│圓山分行帳戶│
│    │            │示操作。            │內（臺灣桃園│
│    │            │                    │地方法院檢察│
│    │            │                    │署98年度偵字│
│    │            │                    │第5866號移送│
│    │            │                    │併辦）。    │
├──┼──────┼──────────┼──────┤
│5   │97年11月1日 │撥打電話與被害人許瑞│於當日分別匯│
│    │            │真，佯稱購物付款方式│款3萬元、1萬│
│    │            │有誤送，致其信以為真│9千元至被告 │
│    │            │陷於錯誤，而依指示操│的中國信託商│
│    │            │作。                │業銀行蘆洲分│
│    │            │                    │行帳戶內（臺│
│    │            │                    │灣桃園地方法│
│    │            │                    │院檢察署98年│
│    │            │                    │度偵字第5866│
│    │            │                    │號移送併辦）│
│    │            │                    │。          │
└──┴──────┴──────────┴──────┘
附錄本案論罪科刑法條全文：
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
