【裁判字號】    98,審補,805
【裁判日期】    980715
【裁判案由】    損害賠償
【裁判全文】
臺灣臺北地方法院民事裁定             98年度審補字第805號
原      告    台灣尖端先進生技醫藥股份有限公司
兼法定代理人  丁○○
共      同
訴訟代理人    郭慧雯律師
上列當事人與被告乙○○、丙○○、甲○○間請求損害賠償事件
，原告起訴未據繳納裁判費，本院裁定如下：
一、茲依民事訴訟法第249條第1項但書規定，限原告於收受本裁
    定5日內補繳如下所述之裁判費，逾期不繳即駁回本件起訴
    。
  (一)訴之聲明第一項：原告台灣尖端先進生技醫藥股份有限公司
    （下稱尖端生技公司）請求被告連帶給付新臺幣8,322,730
    元，及美金1,074,150元，核其訴訟標的金額合計為新臺幣
    43,728,862元（依起訴時即民國98年7月1日臺灣銀行即期賣
    出匯率1美元對新臺幣32. 962元計算，8,322,730＋（1,074
    ,150 ×32.962）＝43,728,862），應徵第一審裁判費新臺
    幣396,824元，原告尖端生技公司應如數繳納。
  (二)訴之聲明第二項，原告丁○○請求被告連帶給付新臺幣2,18
    3,780元，核其訴訟標的金額為新臺幣2,183,780元，應徵第
    一審裁判費新臺幣22,681元，原告丁○○應如數繳納。
二、原告如依限繳納裁判費，應同時具狀陳明本件侵權行為地（
    檢附繕本三份）。
中    華    民    國    98    年    7     月    15    日
                  民事第六庭    法  官  許純芳
以上正本係照原本作成
本裁定不得抗告
中    華    民    國    98    年    7     月    15    日
                                書記官  陳怡君


司法院資訊處製作；財團法人民間司法改革基金會備份。
