【裁判字號】    97,訴,155
【裁判日期】    980715
【裁判案由】    損害賠償
【裁判全文】
臺灣臺東地方法院民事判決               97年度訴字第155號
原      告  丁○○
            戊○○
            己○○
            丙○○
            甲○○
            乙○○
共      同
訴訟代理人  曾慶雲律師
被      告  庚○○
訴訟代理人  吳漢成律師
上列當事人間刑事附帶民事請求侵權行為損害賠償事件，經本院
刑事庭以97年度交附民字第9號裁定移送民事庭審理，本院於民
國98年7月1日言詞辯論終結，判決如下：
    主      文
被告應給付原告己○○新臺幣肆拾柒萬元，原告丁○○、戊○○
、丙○○、甲○○、乙○○各新臺幣貳拾玖萬元，及均自民國九
十七年六月十一日起至清償日止，按年息百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔百分之三十，餘由原告己○○負擔百分之十
，丁○○、戊○○、丙○○、甲○○、乙○○各負擔百分之十二
。
本判決第一項原告各得假執行；但被告得以新臺幣肆拾柒萬元為
原告己○○預供擔保，及分別以新臺幣貳拾玖萬元為原告丁○○
、戊○○、丙○○、甲○○、乙○○預供擔保而免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、原告主張：被告於民國96年10月5日下午6時25分許，駕駛車
    牌號碼9957-MJ號自用小貨車，沿臺東縣東河鄉○○○○○路
    由北往南方向行駛，行經臺11線公路140.1公里與該地產業
    道路交岔路口處時，本應注意駕車行經無號誌之交岔路口，
    應減速慢行，並作隨時停車之準備，又遇有行人穿越道路時
    ，無論有無交通指揮人員指揮或號誌指示，均應讓行人先行
    通過，而依當時情形，又無不能注意之情事，竟疏未注意及
    此，適被害人李洪世丹外出旅遊返家，正自對向穿越道路，
    亦疏未注意右方來車，被告駕駛之上開自用小貨車右前車頭
    撞擊李洪世丹之身體右側，致李洪世丹受有頭部外傷及肋骨
    骨折等傷害，經送馬偕紀念醫院臺東分院急救後，仍因顱內
    出血及氣血胸而不治死亡。原告丁○○、戊○○、己○○、
    丙○○、甲○○、乙○○為被害人之子女，爰依民法第184
    條第1項前段、第192條第1項、第194條，請求被告賠償下列
    損害：(一)被害人殯葬費用部分：李洪世丹因車禍喪生，原告
    己○○支付殯葬費用新臺幣（下同）461,013元，因被害人
    須負擔40%過失，故請求276,608元。(二)精神慰撫金部分：原
    告等人為被害人子女，各請求非財產上損害賠償2,000,000
    元，因被害人須負40%過失比例，及原告已領取1,499,990元
    之強制責任保險金，故每人求償950,001元等語。並聲明：
    (一)被告應給付原告己○○1,226,609元、原告丁○○、戊○
    ○、丙○○、甲○○、乙○○各950,001元，及均自起訴狀
    繕本送達翌日起至清償日止，按週年利率5%計算之利息。(二)
    原告願供擔保請准為假執行之宣告。
二、被告則以：本件事故交岔路口未設號誌，路口前方亦無設置
    任何標誌警告駕駛人，被告行經該視距不良之坡道時，根本
    無從得知前方有一產業道路交岔路口，因而未減速慢行。且
    被害人並非從交岔路口衝出為被告所撞，而係在南往北之對
    向車道下遊覽車後，自遊覽車後方違規穿越雙黃線衝入被告
    車道，事故發生當日為颱風天，天候下雨昏暗視線不良，被
    害人復為遊覽車車身所遮蔽，被告雖遵循車速行駛仍無從閃
    避，縱認被告具有過失，惟被害人違規闖越快車道亦有過失
    ，就原告己○○支出殯葬費用300,000元不爭執，但原告請
    求各2,000,000元之精神慰撫金顯屬過高等語置辯。並聲明
    ：(一)駁回原告之訴及假執行之聲請。(二)如受不利判決，願供
    擔保，請准宣告免為假執行。
三、下列事實，為兩造所不爭執（卷第94-95頁），並有李洪世
    丹喪葬費用收據影本（見本院97年度交附民字第9號卷第7-1
    9頁）、原告戶籍謄本（見同上卷第21、25、33、40頁）、
    原告己○○臺東縣東河鄉農會活期性存款存摺影本（見同上
    卷第29-30頁）及臺灣臺東地方法院檢察署96年度相字第234
    號相驗卷、97年度偵字第422號卷影本、本院97年度交易字
    第22號、97年度交訴字第15號刑事卷影本、臺灣高等法院花
    蓮分院97年度交上訴字第12號判決影本（見卷第76-86頁）
    可稽，復經本院以稅務電子閘門查詢原、被告財產所得明細
    表（見卷第38-65頁）無訛，堪信為真實，爰採為判決之基
    礎：
（一）被告於96年10月5日下午6時25分許，駕駛車牌號碼9957-M
      J號自用小貨車，沿臺東縣東河鄉○○○○○路由北往南方
      向行駛，行經臺11線公路140.1公里與該地產業道路交岔
      路口處時，被告所駕駛之小貨車右前車頭撞擊被害人即原
      告之母李洪世丹之身體右側，致李洪世丹受有頭部外傷及
      肋骨骨折等傷害，經送馬偕紀念醫院臺東分院急救後，仍
      因顱內出血及氣血胸而不治死亡。
（二）被告因本件車禍事件，經臺灣臺東地方法院檢察署檢察官
      以96年度偵字第422號提起公訴，並經本院於97年10月23
      日以97年度交訴字第15號判決被告因業務過失致人於死，
      處有期徒刑10月；惟被告不服，上訴於臺灣高等法院花蓮
      分院，經該院於98年3月13日以97年度交上訴字第12號撤
      銷原判決，判決被告因業務過失致人於死，處有期徒刑1
      年2月，惟被告不服，現上訴於最高法院。
（三）原告丁○○，依其96年度稅務電子閘門財產所得調件明細
      表記載，所得資料共6筆，所得給付總額為36,405元，另
      有房屋3筆、土地9筆、田賦6筆、投資3筆，財產資料共18
      筆，財產總額為4,748,093元。
（四）原告戊○○，依其96年度稅務電子閘門財產所得調件明細
      表記載，所得資料共3筆，所得給付總額為7,068元，另有
      房屋1筆、土地6筆、田賦6筆、汽車1筆、投資1筆，財產
      資料共15筆，財產總額為1,125,004元。
（五）原告己○○，依其96年度稅務電子閘門財產所得調件明細
      表記載，所得資料共1筆，所得給付總額為1,072元，另有
      房屋1筆、土地4筆、田賦6筆、汽車2筆、財產資料共13筆
      ，財產總額為3,470,729元。
（六）原告丙○○，依其96年度稅務電子閘門財產所得調件明細
      表記載，所得資料共8筆，所得給付總額為49,838元，另
      有房屋2筆、土地4筆、田賦5筆、投資5筆、財產資料共16
      筆，財產總額為2,702,956元。
（七）原告乙○○，依其96年度稅務電子閘門財產所得調件明細
      表記載，所得資料共3筆，所得給付總額為129,115元，另
      有房屋1筆、土地4筆、田賦3筆、汽車1筆、投資2筆，財
      產資料共11筆，財產總額為581,538元。
（八）原告甲○○，依其96年度稅務電子閘門財產所得調件明細
      表記載，所得資料共4筆，所得給付總額為22,544元，另
      有房屋1筆、土地5筆、田賦3筆，財產資料共9筆，財產總
      額為776,538 元。
（九）被告庚○○，依其96年度稅務電子閘門財產所得調件明細
      表記載，所得資料共1筆，所得給付總額為1,295元，另有
      房屋1筆、田賦4筆、土地2筆、汽車1筆，財產資料共8筆
      ，財產總額為701,240元。
（十）原告己○○支出殯葬費300,000元。
（十一）李洪世丹就本件車禍應負40%之過失。
（十二）原告共已領取1,500,000元之強制責任保險金。
四、兩造爭執事項為：
    原告丁○○、戊○○、己○○、丙○○、甲○○、乙○○各
    請求慰撫金數額以何為當？
五、經查：
（一）按駕駛汽車行經無號誌之交岔路口，應減速慢行，作隨時
      停車之準備；行經未劃設行人穿越道之交叉路口，遇有行
      人穿越道路時，無論有無交通指揮人員指揮或號誌指示，
      均應暫停讓行人先行通過，道路交通安全規則第93條第1
      項第2款、第103條第3項分別定有明文。本件被告駕駛前
      開自用小客車行經上開無號誌交岔路口時，負有應減速慢
      行，並暫停讓行人先行之注意義務。而依當時情形，又無
      不能注意之情事，竟疏未注意及此，不慎撞擊李洪世丹之
      身體右側，致李洪世丹受有頭部外傷及肋骨骨折等傷害，
      經送馬偕紀念醫院臺東分院急救後，仍因顱內出血及氣血
      胸而不治死亡等情，為兩造所不爭執，即本院刑事庭97年
      度交訴字第15號判決及臺灣高等法院花蓮分院97年度交上
      訴字第12號判決亦均同此認定，是被告於本件車禍具有過
      失，且其過失行為與李洪世丹之死亡結果間，具有相當因
      果關係乙情，實堪認定。
（二）按因故意或過失不法侵害他人之權利者，負損害賠償責任
      ；不法侵害他人致死者，對於支出醫療及增加生活上需要
      之費用或殯葬費之人，亦應負損害賠償責任。不法侵害他
      人致死者，被害人之父、母、子、女及配偶，雖非財產上
      之損害，亦得請求賠償相當之金額，民法第184條第1項前
      段、第192條第1項及第194條分別定有明文。原告為被害
      人李洪世丹之子女，自得依上開規定，請求被告賠償損害
      ，玆審酌原告得請求之金額如下：
    1.殯葬費：原告己○○支出殯葬費300,000元，業據其提出
      收據為證，被告亦不爭執，應予准許。
    2.精神慰撫金：按慰撫金之酌給標準與財產上損害之計算不
      同，然非不可斟酌雙方身分資力與加害程度，及其他各種
      情形核定相當之數額，最高法院著有51年度台上字第223
      號判例意旨足資參照。原告為李洪世丹之子女，渠等遽遭
      喪母之痛，精神上遭受極受打擊及痛苦，不言可喻，精神
      自屬痛苦不堪，原告請求賠償非財產上損害之慰撫金，自
      屬有據。本院斟酌兩造之身分、地位、經濟能力等一切情
      狀，認原告分別請求2,000,000元，尚嫌過高，應予核減
      為900,000元方屬公允，逾此數額之請求，不應准許。
    3.綜上，原告己○○得請求賠償之金額為1,200,000元（計
      算式：殯葬費300,000元＋慰撫金900,000元＝1,200,000
      元），原告丁○○、戊○○、丙○○、甲○○、乙○○各
      得請求賠償之金額為900,000元。
（三）次按損害之發生或擴大，被害人與有過失者，法院得減輕
      賠償金額，或免除之，民法第217條第1項定有明文。又在
      未設有行人穿越道，亦非禁止穿越之路段穿越道路時，應
      注意左右無來車，始可小心迅速穿越，道路交通安全規則
      第134條第6款定有明文。查本件被害人李洪世丹穿越道路
      時，原應注意左右無來車，始可小心迅速穿越，惟其疏未
      注意及此，致遭被告駕駛之上開自用小貨車撞擊，則被害
      人李洪世丹就本件車禍之發生亦確有過失甚明，即臺灣省
      花東區行車事故鑑定委員會及臺灣省車輛行車事故覆議鑑
      定委員會亦均同此認定，此分別有該會出具之鑑定意見書
      及函文各1份在卷可參（見臺灣臺東地方法院檢察署96年
      度相字第234號相驗卷影本第64-67頁，第92頁），是被害
      人李洪世丹本件損害之發生與有過失，應堪認定。本院斟
      酌兩造之過失情形，認被告行經上開無號誌交岔路口時，
      未減速慢行，並暫停讓行人先行，為肇事主因，過失程度
      較重；而被害人李洪世丹未注意左右無來車，貿然穿越道
      路，乃為肇事之次因，其過失程度較輕，認被害人李洪世
      丹應有40%之過失責任，故應減輕被告40%之過失責任，而
      此亦為兩造所不爭執，故依此計算，原告己○○得請求賠
      償之金額為720,000元（1,200,000元×60%＝720,000元）
      ，原告丁○○、戊○○、丙○○、甲○○、乙○○各得請
      求賠償之金額為540,000元（900,000×60%＝540,000）。
（四）末按保險人依強制汽車責任保險法規定給付之保險金，視
      為加害人或被保險人損害賠償金額之一部分，加害人或被
      保險人受賠償請求時，得扣除之，強制汽車責任保險法第
      30條定有明文。查被害人因上揭車禍事故死亡，原告方面
      已領取汽車強制責任保險理賠金1,500,000元，自應由前
      述賠償金中扣除，又汽車強制責任保險理賠金，係加害人
      方面藉由保險人先行給付予原告之損害賠償金性質，應由
      全體繼承人受領，是前揭1,500,000元賠償金，以原告6人
      平均受領計算，每人已可領得250,000元，則本件原告得
      請求賠償之金額，扣除已領汽車強制責任保險給付後，原
      告己○○得請求賠償之金額為470,000元（計算式：720,0
      00元-250,000元=470,000元），原告丁○○、戊○○、丙
      ○○、甲○○、乙○○各得請求被告賠償之數額為290,00
      0元（計算式：540,000元-250,000元=290,000元）。
六、綜上所述，原告依民法第184條第1項前段、第192條第1項、
    第194條，請求被告給付原告己○○470,000元，原告丁○○
    、戊○○、丙○○、甲○○、乙○○各290,000元，及均自
    起訴狀繕本送達翌日（即97年6月11日）起至清償日止，按
    年息5%計算之利息部分，為有理由，應予准許，超過上開部
    分之請求，為無理由，應予駁回。
七、原告勝訴部分，因所命被告給付之金額均未逾500,000元，
    爰依職權宣告假執行，並酌定相當擔保金額宣告免為假執行
    ；至原告敗訴部分，其假執行之聲請失所附麗，應予駁回。
八、本件事證已臻明確，兩造其餘攻擊、防禦方法及舉證，經本
    院審酌後，認對於判決結果均無影響，爰不一一論述，併此
    敘明。
據上論結，本件原告之訴為一部有理由，一部無理由，依民事訴
訟法第79條、第85條第1項、389條第1項第5款、第392條第2項，
判決如主文。
中    華    民    國    98    年     7    月     15   日
                        民事庭法  官  范乃中
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年     7    月     15   日
                              書記官  涂曉蓉


司法院資訊處製作；財團法人民間司法改革基金會備份。
