【裁判字號】    98,聲,2530
【裁判日期】    980715
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第2530號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行拘役柒拾日，
如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：上列受刑人因犯傷害等案件，先後判決確定
    如附表，應依刑法第五十三條及第五十一條第六款，定其應
    執行之刑，爰依刑事訴訟法第四百七十七條第一項聲請裁定
    等語。
二、按數罪併罰，有二裁判以上者，依刑法第五十一條規定，定
    其應執行刑，刑法第五十三條定有明文。查本件受刑人甲○
    ○因附表等罪，先後經本院判處如附表所示之刑，均經分別
    確定在案，茲檢察官聲請定其應執行之刑，本院審核認聲請
    為正當，應定其應執行之刑如主文所示，並諭知易科罰金之
    折算標準。
三、爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、
    第五十一條第六款、第四十一條第一項前段，裁定如主文。
中    華    民    國    98    年    7     月    15    日
                  刑事第九庭    法  官  林玉蕙
以上正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
                                書記官  魏里安
中    華    民    國    98    年    7     月    21    日
附表
┌──────┬───────────┬───────────┐
│   編號     │         一           │          二          │
├──────┼───────────┼───────────┤
│   罪名     │      傷害罪          │    恐嚇危害安全罪    │
├──────┼───────────┼───────────┤
│  宣告刑    │     拘役五十日       │     拘役三十日       │
├──────┼───────────┼───────────┤
│  犯罪日期  │  九十七年九月三日    │  九十七年八月三十日  │
├──────┼───────────┼───────────┤
│偵查機關年度│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│案號        │九十七年度偵字第二○八│九十八年度偵字第一九七│
│            │五四號                │○號                  │
├─┬────┼───────────┼───────────┤
│最│  法院  │臺灣桃園地方法院      │臺灣桃園地方法院      │
│後├────┼───────────┼───────────┤
│事│  案號  │九十七年度審簡字第六二│九十八年度桃簡字第九九│
│實│        │四號                  │九號                  │
│審├────┼───────────┼───────────┤
│  │判決日期│九十八年三月三十一日  │九十八年四月三十日    │
├─┼────┼───────────┼───────────┤
│  │  法院  │臺灣桃園地方法院      │臺灣桃園地方法院      │
│確├────┼───────────┼───────────┤
│定│  案號  │九十七年度審簡字第六二│九十八年度桃簡字第九九│
│判│        │四號                  │九號                  │
│決├────┼───────────┼───────────┤
│  │判決確定│  九十八年六月一日    │  九十八年六月八日    │
│  │日期    │                      │                      │
└─┴────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
