【裁判字號】    98,勞訴,7
【裁判日期】    980715
【裁判案由】    給付工資等
【裁判全文】
臺灣桃園地方法院民事判決               98年度勞訴字第7號
原      告  黃○○
                        3
            壬○○
            甲○○
            戊○○
            戌○○
            未○○
            玄○○
            辛○○
            子○○
                        號
            天○○
            Ｂ○○
            巳○○
            宇○○
            卯○○
            丑○○
            地○○
            庚○○
            亥○○
            宙○○
            Ａ○○
            己○○
            丙○○
            辰○○
            申○○
            酉○○
            午○○
            乙○○
            丁○○
兼前28人共
同訴訟代理  癸○○
人
被      告  班固汽車股份有限公司
法定代理人  寅○○
                        巷30.
上列當事人間請求給付工資等事件，於民國98年7 月10日辯論終
結，本院判決如下：
    主  文
被告應給付原告各如附表二「被告應給付總額」欄所示金額及自
民國九十八年二月二十二起至清償日止，按週年利率百分之五計
算之利息。
訴訟費用由被告負擔。
原告如以附表二「假執行擔保金」欄所示金額為被告供擔保後，
得假執行。
    事實及理由
壹、程序事項：
一、按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲明者，則不在此限，民事訴訟法第25
    5 條第1 項第3 款定有明文。查本件原告於起訴後之民國98
    年4 月24日將其起訴之聲明為如附表一所示之更正，又於本
    院98年7 月10日言詞辯論其日以言詞更正遲延利息之請求為
    起訴狀繕本送達30日後之翌日（即98年2 月22日）起至清償
    日止，按週年利率百分之5 計算之利息，核原告前開聲明之
    變更，係擴張、減縮應受判決事項之聲明，核與上開規定相
    符，應予准許，合先敘明。
二、被告未於言詞辯論期日到場，核無民事訴訟法第386 條各款
    所列情形，依原告聲請，由其一造辯論而為判決。
貳、實體事項：
一、原告起訴主張：
(一)、原告等29人係受僱被告之勞工，工作年資及每月平均工資等
    如附表所示，被告因經營不善，自97年9 月11日起無預告停
    業，積欠原告各如附表所示之工資，且未給付資遣費，被告
    嗣後經桃園縣政府認定其歇業基準日為97年9 月11日，故主
    張以起訴狀繕本之送達為終止勞動契約之意思表示，依勞動
    契約、勞動基準法（下稱勞基法）第22條、第23條請求給付
    薪資，依勞基法第17條請求給付資遣費。
(二)、被告已積欠原告之工資各如附表二所示，被告應給付工資之
    期限已屆至而仍未給付，被告自有給付之義務。爰請求被告
    給付積欠原告等之工資詳如附表二所示。被告積欠原告工資
    ，且未經預告歇業，可見被告已違反勞動契約之約定及勞工
    法令，原告自得依法終止與被告間之勞動契約，並請求被告
    給付資遣費，而原告之工作年資、平均工資及請求之資遣費
    等，亦如附表二所示。關於資遣費之平均工資部分，因為原
    告等人薪資每月都不同，故僅以投保薪資計算，且只請求一
    定比率之資遣費，因為原告等在桃園縣政府協調時查詢被告
    公司提撥的準備金之總額僅新台幣1,000,000 元，故原告等
    人請求資遣費之金額就各按比率減縮。
(三)、為此，求為判決除願供擔保假執行之金額外，如主文所示。
二、被告方面：被告未於言詞辯論期日到場，亦未提出準備書狀
    作何聲明或陳述。
三、原告主張渠等之受僱日期（到職日）、工作年資、平均工資
    、積欠工資及被告無預警歇業等情，有桃園縣政府事業單位
    歇業事實認定表（見本院卷第11頁至第12頁）、被告公司之
    變更登記表（見本院卷第37頁至第39頁）、薪資保留發放表
    、員工薪資轉帳清冊、個人薪資清冊、獎金核發表（見本院
    卷第61頁至第89頁）、勞工保險被保險人投保資料表（見本
    院卷第91頁至第107 頁）等為證，被告未到場爭執復未提出
    任何書狀做何聲明或答辯，堪認原告之主張為可採。
四、按工資之給付，除當事人有特別約定或按月預付者外，每月
    至少定期發給2 次；按件計酬者亦同。依本法終止勞動契約
    時，雇主應即結清工資給付勞工。勞基法第23條第1 項、勞
    基法施行細則第9 條分別定有明文。本件原告主張被告未發
    給97年5 月、6 月、8 月、9 月份之工資，而被告已歇業，
    且未到場爭執，是原告請求被告應給付渠等工資總額各如附
    表二「積欠工資」欄所示金額，為有理由，應予准許。
五、次按雇主依勞動基準法第11條、第16條第1 項規定，終止勞
    動契約者，應依同法第17條規定發給勞工資遣費。即在同一
    雇主之事業單位繼續工作，每滿1 年發給相當於1 個月平均
    工資之資遣費；依前款計算之剩餘月數，或工作未滿1 年者
    ，以比例計給之。未滿1 個月者以1 個月計。勞動基準法第
    17條規定甚明，另勞工退休金條例第12條第1 項規定：勞工
    適用本條例之退休金制度者，適用本條例後之工作年資，於
    勞動契約依勞基法第11條終止時，其資遣費由雇主按其工作
    年資，每滿1 年發給2 分之1 個月之平均工資，未滿1 年者
    ，以比例計給。本件被告因積欠工資及歇業未提供工作機會
    ，已違反勞動契約及勞工法令，原告乃以本件起訴狀繕本送
    達為終止兩造間勞動契約之意思表示，則原告依上開規定計
    算，請求被告給付原告資遣費詳如附表二「本件請求之資遣
    費」欄所示之金額，亦屬有據，同應准許。
六、末按給付有確定期限者，債務人自期限屆滿時起，負遲延責
    任。遲延之債務，以支付金錢為標的者，債權人得請求依法
    定利率計算之遲延利息。應付利息之債務，其利率未經約定
    ，亦無法律可據者，週年利率為5%。民法第229 條第1 項、
    第233 條第1 項前段、民法第203 條分別定有明文。本件原
    告之工資債權，依勞動基準法第23條第1 項規定，應解釋為
    至遲應於工作當月之月初發給；另依勞動基準法施行細則第
    8 條及勞工退休金條例第12條第2 項規定，資遣費應於終止
    勞動契約30日內發給。則原告就被告應給付之工資及資遣費
    ，請求自本件起訴狀繕本送達後30日之翌日即98年2 月22日
    起算至清償日止，按週年利率5%計算之利息，亦為有據。
七、綜上，原告依勞動契約及勞動基準法第16條、第17條、勞工
    退休金條例第12條等規定，請求被告給付積欠工資及資遣費
    如附表「被告應給付總額」欄所示，及自98年2 月22日起至
    清償日止，按週年利率5%計算之利息，為有理由，應予准許
    。
八、假執行之宣告：原告陳明願供擔保，聲請宣告假執行，核無
    不合，爰酌定相當擔保金額准許之（詳如附表二所示）。
九、結論：原告之訴為有理由，依民事訴訟法第385 條第1 項前
    段、第78條，第390 條第2 項，判決如主文。
中    華    民    國    98    年    7     月    15    日
                    勞工法庭  法  官  卓立婷
上為正本係照原本作成
如對本判決上訴，應於送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    7     月    16    日
                              書記官  黃進傑
附表一：
┌──┬────┬─────┬─────┬─────┬─────┐
│編號│姓  名  │更正前請求│更正前請求│更正後請求│更正後請求│
│    │        │積欠工資  │資遣費    │積欠工資  │資遣費    │
├──┼────┼─────┼─────┼─────┼─────┤
│1   │天○○  │97,533    │44,965    │94,893    │43,252    │
├──┼────┼─────┼─────┼─────┼─────┤
│2   │亥○○  │46,884    │39,429    │45,784    │36,195    │
├──┼────┼─────┼─────┼─────┼─────┤
│3   │Ｂ○○  │60,300    │80,313    │57,367    │80,747    │
├──┼────┼─────┼─────┼─────┼─────┤
│4   │巳○○  │38,000    │52,981    │36,900    │53,268    │
├──┼────┼─────┼─────┼─────┼─────┤
│5   │壬○○  │101,560   │88,302    │101,060   │88,779    │
├──┼────┼─────┼─────┼─────┼─────┤
│6   │黃○○  │65,033    │80,313    │62,467    │80,747    │
├──┼────┼─────┼─────┼─────┼─────┤
│7   │丙○○  │49,832    │63,704    │48,732    │64,048    │
├──┼────┼─────┼─────┼─────┼─────┤
│8   │辰○○  │54,850    │70,011    │53,750    │70,389    │
├──┼────┼─────┼─────┼─────┼─────┤
│9   │卯○○  │59,767    │70,011    │57,127    │70,389    │
├──┼────┼─────┼─────┼─────┼─────┤
│10  │丑○○  │75,113    │91,113    │72,473    │91,606    │
├──┼────┼─────┼─────┼─────┼─────┤
│11  │宇○○  │45,100    │69,413    │45,100    │69,788    │
├──┼────┼─────┼─────┼─────┼─────┤
│12  │地○○  │37,233    │50,264    │36,133    │50,536    │
├──┼────┼─────┼─────┼─────┼─────┤
│13  │庚○○  │34,849    │47,224    │33,749    │47,479    │
├──┼────┼─────┼─────┼─────┼─────┤
│14  │乙○○  │40,027    │41,984    │38,927    │42,211    │
├──┼────┼─────┼─────┼─────┼─────┤
│15  │丁○○  │36,937    │26,911    │35,837    │27,056    │
├──┼────┼─────┼─────┼─────┼─────┤
│16  │甲○○  │53,767    │48,776    │51,933    │49,040    │
├──┼────┼─────┼─────┼─────┼─────┤
│17  │子○○  │96,833    │34,286    │76,087    │34,471    │
├──┼────┼─────┼─────┼─────┼─────┤
│18  │癸○○  │64,667    │          │64,667    │          │
├──┼────┼─────┼─────┼─────┼─────┤
│19  │宙○○  │33,567    │          │33,567    │          │
├──┼────┼─────┼─────┼─────┼─────┤
│20  │Ａ○○  │21,600    │          │21,600    │          │
├──┼────┼─────┼─────┼─────┼─────┤
│21  │己○○  │24,838    │          │24,838    │          │
├──┼────┼─────┼─────┼─────┼─────┤
│22  │酉○○  │9,987     │          │9,987     │          │
├──┼────┼─────┼─────┼─────┼─────┤
│23  │戊○○  │30,333    │          │29,233    │          │
├──┼────┼─────┼─────┼─────┼─────┤
│24  │午○○  │30,723    │          │29,623    │          │
├──┼────┼─────┼─────┼─────┼─────┤
│25  │戌○○  │32,805    │          │31,705    │          │
├──┼────┼─────┼─────┼─────┼─────┤
│26  │未○○  │27,100    │          │26,000    │          │
├──┼────┼─────┼─────┼─────┼─────┤
│27  │玄○○  │46,441    │          │45,341    │          │
├──┼────┼─────┼─────┼─────┼─────┤
│28  │辛○○  │25,216    │          │24,116    │          │
├──┼────┼─────┼─────┼─────┼─────┤
│29  │申○○  │24,907    │          │23,807    │          │
├──┴────┼─────┼─────┼─────┼─────┤
│合計：        │1,366,902 │1,000,000 │1,312,802 │1,000,000 │
└───────┴─────┴─────┴─────┴─────┘
附表二：
┌──┬────┬─────┬────┬─────┬─────┬────┬─────┬────┐
│編號│姓  名  │舊制年資  │平均工資│積欠工資  │原告得請求│本件請求│被告應給付│假執行擔│
│    │        │          │        │          │資遣費    │之資遣費│總額      │保金    │
├──┼────┼─────┼────┼─────┼─────┼────┼─────┼────┤
│1   │天○○  │3 年2 個月│42,000  │94,893    │133,000   │43,252  │138,145   │46,048  │
├──┼────┼─────┼────┼─────┼─────┼────┼─────┼────┤
│2   │亥○○  │4 年5 個月│25,200  │45,784    │111,300   │36,195  │81,979    │27,326  │
├──┼────┼─────┼────┼─────┼─────┼────┼─────┼────┤
│3   │Ｂ○○  │6 年6 個月│38,200  │57,367    │248,300   │80,747  │138,114   │46,038  │
├──┼────┼─────┼────┼─────┼─────┼────┼─────┼────┤
│4   │巳○○  │6 年6 個月│25,200  │36,900    │163,800   │53,268  │ 90,168   │30,056  │
├──┼────┼─────┼────┼─────┼─────┼────┼─────┼────┤
│5   │壬○○  │6 年6 個月│42,000  │101,060   │273,000   │88,779  │189,839   │63,280  │
├──┼────┼─────┼────┼─────┼─────┼────┼─────┼────┤
│6   │黃○○  │6 年6 個月│38,200  │62,467    │248,300   │80,747  │143,214   │47,738  │
├──┼────┼─────┼────┼─────┼─────┼────┼─────┼────┤
│7   │丙○○  │6 年6 個月│30,300  │48,732    │196,950   │64,048  │112,780   │37,593  │
├──┼────┼─────┼────┼─────┼─────┼────┼─────┼────┤
│8   │辰○○  │6 年6 個月│33,300  │53,750    │216,450   │70,389  │124,139   │41,380  │
├──┼────┼─────┼────┼─────┼─────┼────┼─────┼────┤
│9   │卯○○  │6 年6 個月│33,300  │57,127    │216,450   │70,389  │127,516   │42,505  │
├──┼────┼─────┼────┼─────┼─────┼────┼─────┼────┤
│10  │丑○○  │6 年5 個月│43,900  │72,473    │281,692   │91,606  │164,079   │54,693  │
├──┼────┼─────┼────┼─────┼─────┼────┼─────┼────┤
│11  │宇○○  │6 年2 個月│34,800  │45,100    │214,600   │69,788  │114,888   │38,296  │
├──┼────┼─────┼────┼─────┼─────┼────┼─────┼────┤
│12  │地○○  │6 年2 個月│25,200  │36,133    │155,400   │50,536  │ 86,669   │28,890  │
├──┼────┼─────┼────┼─────┼─────┼────┼─────┼────┤
│13  │庚○○  │6 年1 個月│24,000  │33,749    │146,000   │47,479  │ 81,228   │27,076  │
├──┼────┼─────┼────┼─────┼─────┼────┼─────┼────┤
│14  │乙○○  │4 年11個月│26,400  │38,927    │129,800   │42,211  │ 81,138   │27,061  │
├──┼────┼─────┼────┼─────┼─────┼────┼─────┼────┤
│15  │丁○○  │4 年4 個月│19,200  │35,837    │83,200    │27,056  │ 62,893   │20,964  │
├──┼────┼─────┼────┼─────┼─────┼────┼─────┼────┤
│16  │甲○○  │4 年4 個月│34,800  │51,933    │150,800   │49,040  │100,973   │33,658  │
├──┼────┼─────┼────┼─────┼─────┼────┼─────┼────┤
│17  │子○○  │3 年4 個月│31,800  │76,087    │106,000   │34,471  │110,558   │36,853  │
├──┼────┼─────┼────┼─────┼─────┴────┼─────┼────┤
│18  │癸○○  │          │        │64,667    │未請求資遣費        │ 64,667   │21,556  │
├──┼────┼─────┼────┼─────┼──────────┼─────┼────┤
│19  │宙○○  │          │        │33,567    │未請求資遣費        │ 33,567   │11,189  │
├──┼────┼─────┼────┼─────┼──────────┼─────┼────┤
│20  │Ａ○○  │          │        │21,600    │未請求資遣費        │ 21,600   │7,200   │
├──┼────┼─────┼────┼─────┼──────────┼─────┼────┤
│21  │己○○  │          │        │24,838    │未請求資遣費        │ 24,838   │8,279   │
├──┼────┼─────┼────┼─────┼──────────┼─────┼────┤
│22  │酉○○  │          │        │9,987     │未請求資遣費        │  9,987   │3,329   │
├──┼────┼─────┼────┼─────┼──────────┼─────┼────┤
│23  │戊○○  │          │        │29,233    │未請求資遣費        │ 29,233   │9,744   │
├──┼────┼─────┼────┼─────┼──────────┼─────┼────┤
│24  │午○○  │          │        │29,623    │未請求資遣費        │ 29,623   │9,874   │
├──┼────┼─────┼────┼─────┼──────────┼─────┼────┤
│25  │戌○○  │          │        │31,705    │未請求資遣費        │ 31,705   │10,568  │
├──┼────┼─────┼────┼─────┼──────────┼─────┼────┤
│26  │未○○  │          │        │26,000    │未請求資遣費        │ 26,000   │8,667   │
├──┼────┼─────┼────┼─────┼──────────┼─────┼────┤
│27  │玄○○  │          │        │45,341    │未請求資遣費        │ 45,341   │15,514  │
├──┼────┼─────┼────┼─────┼──────────┼─────┼────┤
│28  │辛○○  │          │        │24,116    │未請求資遣費        │ 24,116   │8,038   │
├──┼────┼─────┼────┼─────┼──────────┼─────┼────┤
│29  │申○○  │          │        │23,807    │未請求資遣費        │ 23,807   │7,936   │
├──┴────┴─────┴────┼─────┼──────────┼─────┼────┤
│合計：                              │1,312,802 │                    │2,312,802 │        │
└──────────────────┴─────┴──────────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
