【裁判字號】    98,司票,4361
【裁判日期】    980715
【裁判案由】    本票裁定
【裁判全文】
臺灣桃園地方法院簡易庭民事裁定      98年度司票字第4361號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請本票裁定事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票金額，准予強制執行。
聲請人其餘之聲請駁回。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，並免除作成拒絕證書，詎到期後經提示未獲付款，爰提
    出本票四件，聲請裁定准許強制執行等語。
二、按本票應記載發票年、月、日，票據法第120 條第1 項第6
    款定有明文。經查票號：174605號之本票，並未記載發票年
    、月、日，此有本票影本附卷可稽，應為無效之本票，本件
    聲請，除該部分之請求，應予駁回外，其餘之聲請核與票據
    法第123 條規定相符，應予准許。
三、依非訟事件法第21條第2 項、民事訴訟法第79條，裁定如主
    文。
中    華    民    國    98    年    7     月    15    日
                  簡易庭司法事務官  楊佳琪
一、上列正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內向本院提
    出抗告狀。（須附繕本，並繳納抗告費新臺幣1,000 元）。
三、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    之內，對執票人向本院另行提起確認債權不存在之訴。
四、嗣後遞狀均須註明案號、股別。
中    華    民    國    98    年    7     月    15    日
                            書記官  陳秀枝
┌───────────────────────────────────────────────┐
│本票附表：無利息                                                          98年度司票字第4361號│
├─┬───────────┬─────────┬───────────┬────────┬──┤
│編│發        票        日│  票  面  金  額  │到        期        日│ 票  據  號  碼 │備考│
│號│                      │   (新  台  幣)   │                      │                │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│０│95年12月30日          │100,000元         │96年12月30日          │一七四六０四    │    │
│０│                      │                  │                      │                │    │
│１│                      │                  │                      │                │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│０│95年12月30日          │200,000元         │96年12月30日          │一七四六０一    │    │
│０│                      │                  │                      │                │    │
│２│                      │                  │                      │                │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│０│95年12月30日          │200,000元         │96年12月30日          │一七四六０三    │    │
│０│                      │                  │                      │                │    │
│３│                      │                  │                      │                │    │
└─┴───────────┴─────────┴───────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
