【裁判字號】    98,家他,38
【裁判日期】    980715
【裁判案由】    依職權裁定確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定              98年度家他字第38號
原      告  乙○○
                        4樓
兼  上一人
法定代理人  甲○
共      同
訴訟代理人  謝淑芬律師
被      告  丙○○
                        號
上列當事人間請求給付扶養費等事件，應依職權確定訴訟費用額
，本院裁定如下：
    主  文
原告乙○○、甲○應負擔之訴訟費用額分別確定為新臺幣肆仟陸
佰捌拾玖元、新臺幣柒佰元。
被告丙○○應負擔之訴訟費用額確定為新臺幣壹萬零柒佰柒拾玖
元。
    理  由
一、按經准予訴訟救助者，於終局判決確定或訴訟不經裁判而終
    結後，第一審受訴法院應依職權以裁定確定訴訟費用額，向
    應負擔訴訟費用之當事人徵收之；其因訴訟救助暫免而應由
    受救助人負擔之訴訟費用，並得向具保證書人為強制執行。
    民事訴訟法第114 條第1 項定有明文。
二、經查：本院98年度家訴字第38號原告乙○○、甲○等2 人對
    被告丙○○起訴請求給付扶養費事件，經原告聲請本院以98
    年度家救字第20號裁定准予訴訟救助在案。嗣該98年度家訴
    字第4 號請求給付扶養費事件，業經本院於民國98年3 月16
    日判決原告一部勝訴、一部敗訴，因兩造均未提起上訴而於
    民國98年4 月29日確定，依該確定判決對於訴訟費用之裁判
    為「訴訟費用由被告負擔三分之二，餘由原告負擔」。經依
    職權調取上開案卷審查後，上開事件應由法院依職權確定之
    訴訟費用計有裁判費一項。原告起訴之聲明為：(1)被告應給
    付原告甲○新台幣（下同）197,595 元；(2)被告應自97年12
    月4 日起至110 年12月3 日止，按月於每月10日前給付原告
    乙○○10,977元等兩項；經核其裁判費如下：關於(1)部分，
    依民事訴訟法第77條之13規定，應徵裁判費2,100 元；關於
    (2)部分，依民事訴訟法第77條之10規定：「因定期給付或定
    期收益涉訟，以權利存續期間之收入總數為準；期間未確定
    時，應推定期存續期間。但其期間超過10年者，以10年計算
    」，因原告請求之前述期間，超過10年，故依法以10年計算
    ，則此部分訴訟標的金額為1,317,240 元（10,977元/ 月×
    12個月×10年＝1,317,240 元），應徵裁判費14,068元。是
    依前所述，本件應徵裁判費共計為16,168元（(1)＋(2)）；故
    被告應負擔之訴訟費用額為10,779元（16,168 x2/3 ＝10,
    779） ；原告乙○○應負擔之訴訟費用額為4,689 元（14,
    068x1 /3＝4,689） ；原告甲○應負擔之訴訟費用額為700
    元（2,100x1/ 3＝700） 。
三、依民事訴訟法第114 條第1 項，裁定如主文。
中    華    民    國    98    年    7     月    15    日
                  家事法庭法  官  張益銘
以上正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告裁判費新台幣1,000 元。
中    華    民    國    98    年    7     月    15    日
                          書記官  許白梅


司法院資訊處製作；財團法人民間司法改革基金會備份。
