【裁判字號】    98,司拍,339
【裁判日期】    980903
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定       98年度司拍字第339號
聲  請  人  國華人壽保險股份有限公司
法定代理人  乙○○
相  對  人  丙○○
            甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按最高限額抵押權人於債權已屆清償期而未受清償者，得聲
    請法院拍賣抵押物，就其賣得價金而受清償，民法第881條
    之17準用第873條定有明文。
二、聲請意旨略以：相對人為擔保債務，分別於民國96年2月2日
    、96年10月11日，以其所有如附表所示之不動產，設定新臺
    幣（下同）1,200,000元及180,000元之最高限額抵押權，前
    者存續期間係自96年2月1日起至136年1月31日止，後者擔保
    債權確定期日則為126年10月7日，以擔保其本人對聲請人現
    在及將來一切債務之清償，經登記在案。又相對人分別於96
    年2月8日、96年10月16日向聲請人借款1,000,000元及150,0
    00元，約定有利息、遲延利息及違約金等，到期日均為106
    年2月7日，前者借款自借款日起10年內按月平均攤還本金及
    利息，後者借款自借款日起9年4個月內按月平均攤還本金及
    利息，如一次未履行，借款人即喪失期限之利益，應立即全
    部償還。詎相對人自98年3月8日起即未繳納本息，依上開約
    定，本件借款即視為全部到期，計尚欠本金945,019元及利
    息、遲延利息、違約金等，為此聲請拍賣抵押物以資受償，
    並提出他項權利證明書、抵押權設定契約書、借據影本及土
    地、建物登記謄本為證。
三、本件聲請，經本院於98年8月6日發函通知相對人於10日內就
    本件所擔保之債權額陳述意見，該通知已於98年8月10日送
    達於相對人，有送達證書在卷可稽，相對人迄今仍未提出不
    同意見之陳述，故本件聲請經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條、第85條第1
    項前段，裁定如主文。
中    華    民    國    98    年    9     月    3     日
                  簡易庭司法事務官  邱志忠
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀（需附
繕本），並繳納抗告費新臺幣1,000元。
中    華    民    國    98    年    9     月    3     日
                            書記官  林婷儀
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                             98年度司拍字第339號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│鹿港鎮  │崑崙    │        │252             │建│00  │02  │20.47       │全部              │甲○○所有；│
│    │      │        │        │        │                │  │    │    │            │                  │重測前：草港│
│    │      │        │        │        │                │  │    │    │            │                  │尾段907地號 │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│002 │彰化縣│鹿港鎮  │崑崙    │        │253             │建│00  │00  │78.99       │全部              │甲○○所有；│
│    │      │        │        │        │                │  │    │    │            │                  │重測前：草港│
│    │      │        │        │        │                │  │    │    │            │                  │尾段907-1地 │
│    │      │        │        │        │                │  │    │    │            │                  │號          │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────┐
│附表：(建物)                                                                                           98年度司拍字第339號│
├──┬───┬───────┬───────┬───────┬─────────────────┬────┬───────┤
│ 編 │      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │        │              │
│    │      │              │              │              ├───────────┬─────┤ 權  利 │              │
│    │建  號│建  物  門  牌│基  地  坐  落│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│        │備        考  │
│    │      │              │              │              │                      │要建築材料│ 範  圍 │              │
│ 號 │      │              │              │及 房 屋 層 數│ 合                計 │及用途    │        │              │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼────┼───────┤
│001 │8     │彰化縣鹿港鎮崙│彰化縣鹿港鎮崑│加強磚造一層樓│1層：41.20；合計：41.2│          │全部    │丙○○所有；重│
│    │      │尾巷138之4號  │崙段253地號   │房            │0                     │          │        │測前：草港尾段│
│    │      │              │              │              │                      │          │        │251建號       │
└──┴───┴───────┴───────┴───────┴───────────┴─────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
