【裁判字號】    98,司拍,323
【裁判日期】    980903
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定       98年度司拍字第323號
聲  請  人  台中商業銀行股份有限公司
法定代理人  甲○○
相  對  人  裕凱發興業股份有限公司
法定代理人  乙○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣肆仟元由相對人負擔。
    理  由
一、按最高限額抵押權人於債權已屆清償期而未受清償者，得聲
    請法院拍賣抵押物，就其賣得價金而受清償，民法第881條
    之17準用第873條定有明文。
二、聲請意旨略以：相對人裕凱發興業股份有限公司（下稱相對
    人裕凱發公司）為擔保債務，於民國93年12月20日，以其所
    有如附表所示之不動產，設定新臺幣（下同）100,000,000
    元之最高限額抵押權，存續期間自93年12月17日起至123年
    12 月16日止，以擔保其本人及債務人暐順實業股份有限公
    司對聲請人現在及將來一切債務之清償，經登記在案。又相
    對人裕凱發公司分別於 (1)97年11月27日、(2)97年10月30
    日、(3)97年10月29日、(4)97年10月29日、(5)97年10月29
    日、(6)97年10月29日、(7)97年10月29日、(8)97年10月29
    日、(9)97年10月27日、(10)97年9月22日、(11)97年9月22
    日、(12)97年9月8日、(13)97年8月28日、(14)97年8月12日
    、(15)97年10月13日、(16)94年12月21日，邀連帶保證人乙
    ○○、陳彩月、楊金進向聲請人借款 (1)1,700,000元、(2)
    7,400,000元、(3)1,300,000元、(4)1,400,000元、(5)1,40
    0,000元、(6)1,400,000元、(7)1,300,000元、(8)1,400,00
    0元、(9)2,600,000元、(10)6,400,000元、(11)3,200,000
    元、(12)6,000,000元、(13)3,000,000元、(14)535,780元
    、(15)8,000,000元、(16)47,887,679元，均約定有利息、
    遲延利息及違約金等，到期日分別為 (1) 99年11月20日、(
    2)99年10月4日、(3)99年10月15日、(4)99年10月15日、(5)
    99年9月30日、(6)99年9月30日、(7)99年10月11日、(8)99
    年10月11日、(9)99年10月25日、(10)99年8月31日、(11)99
    年8月31日、(12)99年8月31日、(13)99年8月15日、(14)99
    年8月4日、(15)98年10月13日、(16)109年12月21日，其中
    (1)至 (14)筆借款均自借款日起前半年內按月平均攤還利息
    不還本金，半年後至到期日前按月平均攤還本金及利息，另
    (15)、(16)筆借款部分，前者自借款日起1年內按月平均攤
    還利息不還本金，到期日一次清償本金，後者自借款日起前
    2 年內按月平均攤還利息不還本金，後13年內按月平均攤還
    本金及利息，上開借款如一次未履行，借款人即喪失期限之
    利益，應立即全部償還。詎相對人裕凱發公司分別自 (1)98
    年7月28日、(2)98年7月31日、(3)98年7月30日、(4)98年7
    月30日、(5)98年7月30日、(6)98年7月30日、(7)98年7月30
    日、(8)98年7月30日、(9)98年7月28日、(10)98年7月23日
    、(11)98年7月23日、(12)98年7月9日、(13)98年7月29日、
    (14)98年7月13日、(15)98年6月13日、(16)98年3月21日起
    即未繳納本息，依上開約定，本件借款即視為全部到期，總
    計尚欠本金94,923,459元及利息、遲延利息、違約金等，而
    相對人裕凱發公司所有如土地附表編號1部分抵押之不動產
    雖於98年6月15日登記與相對人丙○○所有，然依民法第881
    條之17準用第867條之規定，本件抵押權不因此而受影響，
    為此聲請拍賣抵押物以資受償，並提出他項權利證明書、抵
    押權設定契約書、借據影本及土地、建物登記謄本為證。
三、本件聲請，經本院於98年7月28日發函通知相對人及債務人
    於10日內就本件所擔保之債權額陳述意見，該通知已於98年
    7月29日送達於相對人及債務人，有送達證書在卷可稽，相
    對人及債務人迄今仍未提出不同意見之陳述，故本件聲請經
    核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條、第85條第1
    項前段，裁定如主文。
中    華    民    國    98    年    9     月    3     日
                  簡易庭司法事務官  邱志忠
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀（需附
繕本），並繳納抗告費新臺幣1,000元。
中    華    民    國    98    年    9     月    3     日
                            書記官  林婷儀
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                             98年度司拍字第323號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│鹿港鎮  │上林    │        │309             │雜│00  │73  │93.09       │全部              │裕凱發興業股│
│    │      │        │        │        │                │  │    │    │            │                  │份有限公司持│
│    │      │        │        │        │                │  │    │    │            │                  │分19/20；楊 │
│    │      │        │        │        │                │  │    │    │            │                  │浤源持分1/20│
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────┐
│附表：(建物)                                                                                           98年度司拍字第323號│
├──┬───┬───────┬───────┬───────┬─────────────────┬────┬───────┤
│ 編 │      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │        │              │
│    │      │              │              │              ├───────────┬─────┤ 權  利 │              │
│    │建  號│建  物  門  牌│基  地  坐  落│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│        │備        考  │
│    │      │              │              │              │                      │要建築材料│ 範  圍 │              │
│ 號 │      │              │              │及 房 屋 層 數│ 合                計 │及用途    │        │              │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼────┼───────┤
│001 │60-1  │彰化縣鹿港鎮鹿│彰化縣鹿港鎮上│鋼骨造、鋼筋混│1層：2569.88；2層：207│電梯樓梯間│全部    │裕凱發興業股份│
│    │      │工南三路56號  │林段309地號   │凝土造二層樓房│.15；合計：2777.03    │：15.12   │        │有限公司所有  │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼────┼───────┤
│002 │60-2  │彰化縣鹿港鎮鹿│彰化縣鹿港鎮上│鋼筋混凝土造一│1層：61.83；合計：61.8│          │全部    │裕凱發興業股份│
│    │      │工南三路56號  │林段309地號   │層樓房        │3                     │          │        │有限公司所有  │
└──┴───┴───────┴───────┴───────┴───────────┴─────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
