【裁判字號】    98,司促,13621
【裁判日期】    980903
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           98年度司促字第13621號
債  權  人  台灣銀行股份有限公司
法定代理人  丁○○
債  務  人  甲○○
                        07巷.
債  務  人  乙○○
                        07巷.
債  務  人  丙○○
                        6號
一、債務人甲○○、丙○○應向債權人連帶給付新臺幣壹萬柒仟
    玖佰參拾貳元，及如附表序號1所示之利息、違約金。
二、債務人甲○○、乙○○應向債權人連帶給付新臺幣壹拾伍萬
    壹仟陸佰貳拾元，及如附表序號2所示之利息、違約金。
三、債務人應連帶賠償督促程序費用新臺幣伍佰元。
四、債務人對於本命令如有不服，應於本命令送達後二十日之不
    變期間內，向本院提出異議。
五、債權人請求之原因事實：
（一）緣債務人甲○○前就讀國立台灣藝術大學邀同債務人乙○
      ○、丙○○為連帶保證人向聲請人訂借就學貸款放款借據
      共10筆，金額總計為新臺幣（下同）205,020元，約定應
      於借款人該階段學業完成或退伍後滿一年之日起開始分
      120期，每滿一個月為一期平均攤還本金或本息，倘借款
      人不依期償還本金或本息時，除應自遲延日起按約定利率
      計付遲延利息外，另按遲延還本付息部份，本金自到期日
      起，遲延利息自付息日起，照應還款額，逾期六個月以內
      者，按借款利率百分之十，逾期超過六個月以上者，按借
      款利率百分之二十加計違約金。
（二）詎債務人甲○○自0000000起即未依約履行債務，迄今尚
      欠本金169,552元未還，經聲請人催討未果，依據借據條
      款第六條約定任何一宗不依約清償或攤還本金時，即視為
      全部到期。另債務人乙○○, 丙○○既為連帶保證人對本
      債務自應負連帶清償責任。
（三）本件就學貸款係政策性貸款，懇請鈞院向債務人住所送達
      ，無法送達時，酌情依據民事訴訟法第一百三十八條第一
      項之規定，准予寄存送達，又本件係請求一定數量之金錢
      債務，依民事訴訟法第五○八條之規定，狀請鈞院鑒核，
      依督促程序對債務人等發支付命令，實感德便。
六、如債務人未於第四項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    9     月    3     日
                        民事庭司法事務官  邱志忠
以上正本證明與原本無異。
中    華    民    國    98    年    9     月    3     日
                                  書記官  林婷儀
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
附表98年度司促字第13621號
利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，陳│自民國098年0│至清償日止  │年息百分之六點│
│    │17932 │秀敏      │2月01日起   │            │六六六        │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，張│自民國098年0│至清償日止  │年息百分之六點│
│    │151620│明森      │2月01日起   │            │六六六        │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，陳│自民國098年0│至清償日止  │逾期在六個月以│
│    │17932 │秀敏      │3月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，張│自民國098年0│至清償日止  │逾期在六個月以│
│    │151620│明森      │3月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
