【裁判字號】    98,司拍,141
【裁判日期】    980903
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣花蓮地方法院民事裁定             98年度司拍字第141號
聲  請  人  花蓮縣光豐地區農會
法定代理人  乙○○
相  對  人  甲○
                        1號
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣1,000元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：(一)、相對人於民國（下同）88年10月4
    日以附表所示不動產為向聲請人所負債務之擔保，設定最高
    限額新台幣（下同）800,000元之抵押權，存續期間自88年
    10月1日至128年9月30日止，債務清償日期各別訂明於借據
    內，依法登記在案。(二)、嗣相對人於97年2月27日向聲請人
    借款420,000元，並有利息之約定（詳如借據所載），其借
    款期限為5年，自97年2月27日起至102年2月27日止，分期平
    均攤還本息，如未按期攤還本息時，借款人即喪失期限之利
    益，應立即全部償還，並按上開利率10%（逾期六個月以內
    ）及20%（逾期六個月以上）加付違約金，詎相對人自97年
    12月11日起即未繳納本息，尚欠本金420,000元及利息、違
    約金，依上開約定，本件借款即視為全部到期，為此聲請拍
    賣抵押物以資受償，提出他項權利證明書、抵押權設定契約
    書、土地及建物登記簿謄本、借據等影本為證，經核尚無不
    合，應予准許。
三、依非訟事件法第21條第2項，民事訴訟法第78條裁定如主文
    。
中    華    民    國    98    年    9     月    3     日
                        司法事務官  蕭筑云
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新台幣1千元（應抄附繕本）。
                            書記官  徐大鴻
中    華    民    國    98    年    9     月    3     日
┌────────────────────────────────────────────────┐
│附表                                                                        98年度司拍字第141號 │
├──┬─────────────────────┬─┬──────────┬─────┬────┤
│    │    土        地          坐        落    │地│    面          積  │          │        │
│編號├───┬────┬───┬───┬────┤  ├──┬──┬────┤ 權利範圍 │所有權人│
│    │縣  市│鄉鎮市區○  段  ○○  段│地    號│目│公頃│公畝│平方公尺│          │        │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│001 │花蓮縣│光復鄉  ○○○段│      │0803地號│建│    │    │86.83   │全部      │甲○    │
└──┴───┴────┴───┴───┴────┴─┴──┴──┴────┴─────┴────┘
┌─────────────────────────────────────────────────────┐
│附表（建物）︰                                                                         98年度司拍字第141號│
├──┬───┬─────┬────┬────┬─────┬───┬────────────┬───┬───┤
│    │      │          │        │建築式樣│          │      │   附   屬   建   物    │      │      │
│    │      │          │        │主要建築│          │      ├───┬───┬────┤      │      │
│編號│建  號│ 建物門牌 │基地坐落│材 料 及│ 建物面積 │合  計│主要建│      │        │權  利│ 所有 │
│    │      │          │        │房屋層數│(平方公尺)│      │築材料│面  積│面積單位│      │ 權人 │
│    │      │          │        │        │          │      │及用途│      │        │範  圍│      │
├──┼───┼─────┼────┼────┼─────┼───┼───┼───┼────┼───┼───┤
│001 │00033 │花蓮縣光復│溪州段  │住商用、│一層54.56 │109.12│陽台  │5.5   │平方公尺│全部  │甲○  │
│    │      │鄉○○路二│0803地號│鋼筋混凝│二層54.56 │      │平台  │5.5   │        │      │      │
│    │      │段6巷32號 │        │土加強磚│          │      │      │      │        │      │      │
│    │      │          │        │造、2層 │          │      │      │      │        │      │      │
└──┴───┴─────┴────┴────┴─────┴───┴───┴───┴────┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
