【裁判字號】    98,易,340
【裁判日期】    980903
【裁判案由】    傷害
【裁判全文】
臺灣宜蘭地方法院刑事判決               98年度易字第340號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  乙○○
            戊○○
            丙○○
            甲○○
上列被告等因傷害案件，經檢察官提起公訴（98年度調偵字第10
5號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨略以：被告乙○○、戊○○、丙○○、甲○○與鄭
    姓、潘姓、張姓、藍姓、林姓少年等人於民國97年12月20日
    23時40分許，在宜蘭縣礁溪鄉湯圍溝公園內泡腳聊天時，適
    丁○○與其女友高雅秀經過，乙○○不慎揮拳打到丁○○之
    臉部，丁○○遂與乙○○起爭執，乙○○與戊○○、丙○○
    、甲○○及鄭姓、潘姓、張姓、藍姓、林姓少年等9人竟共
    同基於傷害人身體之犯意聯絡，共同圍毆丁○○，致使丁○
    ○受有前額挫傷與擦傷、右肩部挫傷、背部挫傷、頭部外傷
    併腦震盪之傷害。因認被告乙○○、戊○○、丙○○、甲○
    ○均涉犯刑法第277條第1項傷害罪嫌等語。
二、按告訴乃論之罪，告訴人於第一審辯論終結前，得撤回其告
    訴；又告訴經撤回者，應諭知不受理之判決，刑事訴訟法第
    238條第1項、第303條第3款分別定有明文。
三、查本件告訴人丁○○告訴被告乙○○、戊○○、丙○○、甲
    ○○傷害案件，起訴書認係觸犯刑法第277條第1項之罪，依
    刑法第287條前段規定，須告訴乃論。茲據告訴人丁○○具
    狀撤回告訴，此有刑事撤回告訴聲請狀1紙在卷可證，依照
    首開說明，本件爰不經言詞辯論，逕為諭知不受理之判決。
四、據上論斷，應依刑事訴訟法第303條第3款、第307條，判決
    如主文。
中    華    民    國    98    年    9     月    3     日
                  刑事第三庭  法  官  蘇錦秀
以上正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上述理由者，應於上訴期間屆滿後二十
日內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿
逕送上級法院」。
                              書記官  劉晨輝
中    華    民    國    98    年    9     月    4     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
