【裁判字號】    98,司執消債更,4
【裁判日期】    980903
【裁判案由】    更生之執行
【裁判全文】
臺灣宜蘭地方法院民事裁定         98年度司執消債更字第4號
債  務  人  甲○○
債  權  人  渣打國際商業銀行股份有限公司
法定代理人  丙○○
債  權  人  永豐商業銀行股份有限公司
法定代理人  戊○○
債  權  人  台新國際商業銀行股份有限公司
法定代理人  乙○○
債  權  人  中國信託商業銀行股份有限公司
法定代理人  麥克迪諾馬
債  權  人  玉山商業銀行股份有限公司
法定代理人  丁○○
代  理  人  邱建榮
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可。並自本裁定確定
之次月起，於每月15日給付。
債務人在未依更生條件全部履行完畢前，其生活程度應受如附件
二所示標準之限制。
    理  由
一、本件債務人於98年8月13日提出之更生方案，主張自法院認可
    更生方案裁定確定之次月起，每一個月為一期，共分96期，
     8年清償，每期清償新台幣（下同）5,600元，並向各債權人
    分別按月給付每期之清償金額等語。前經本院將該更生方案
    與債務人財產及收入狀況報告書，函請債權人以書面確答是
    否同意債務人所提之更生方案，其中債權人台新國際商業銀
    行股份有限公司、中國信託商業銀行股份有限公司表示同意
    ，其餘債權人均以不同意函復。惟該同意及視為同意更生方
    案之已申報無擔保及無優先權債權人並未過半數，無法依消
    費者債務清理條例第60條第2項規定視為債權人會議可決更
    生方案。
二、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例第64條第1項、第62條第2項分別定有明文。
三、查本件債務人聲請更生，前經本院以97年度消債更字第191
    號民事裁定開始更生程序在案，有上開裁定在卷可參，而債
    務人而債務人每月確有薪資收入21,000元，亦有其任職之大
    阿馬工程行在職服務證明書、薪資證明等在卷足憑。再觀諸
    債務人所提之更生方案（內容詳如附件一所示），清償總額
    合計為537,600元，雖僅為已申報無擔保及無優先權債權總
    額954,502元之56.32%。惟債務人之女兒楊嘉茵（88年5月29
    日生）、楊芷柔（92年3月14日生），分別年僅10、6歲，仍
    需其與配偶楊尚榮共同扶養，有其全戶戶籍謄本可參。債務
    人為聲請更生，僅申報自己與二名女兒之生活費用，每月共
    計支出15,465元，此有債務人上揭更生方案附卷可稽，核該
    支出費用尚低於依內政部公告之98年度臺灣省每人每月最低
    生活費標準9,829元計算之19,658元【即9,829元×（1＋2×
    1/2）＝19,658）】之標準。債務人就每月收入21,000元扣
    除15,465元元必要支出後之餘額5,535元，提出每期清償5,6
    00元，並願將清償期，延長為八年。
四、至於債權人永豐商業銀行股份有限公司認債務人每月支出之
    （1）網路費350元非必要支出。（2）受扶養人健保費、醫
    藥費、伙食費均已列入必要支出，扶養費應排除上開費用，
    以實際支出費用載明而非重複計算。（3）瓦斯費1,000元，
    既非自營小吃店，實有違常理等節。經查，（1）由於網路
    教育普及化，已為家庭不可或缺之工具，網路費350元，應
    認係屬必要支出。（2）扶養費3,000元，僅係受扶養人楊嘉
    茵、楊芷柔之膳食費用而已，並無健保費等之重複計算，此
    有債務人提出之財產及收入狀況報告書在卷可參。（3）以
    目前宜蘭地區之一般家庭，係將熱水器、瓦斯爐之瓦斯桶各
    別使用及每桶瓦斯費約600元左右之情況下，債務人分擔之
    瓦斯費，依財產及收入狀況報告書所載，應為600元（即1,2
    00元÷2），並非1,000元，尚屬可採。再者，惟債務人與二
    名女兒包括上揭費用之生活費用，每月共計15,465元，仍未
    逾依內政部公告之98年度臺灣省每人每月最低生活費標準9,
    829元計算之19,658元標準，顯未逾一般人之生活程度，應
    認其支出之生活費用，尚屬合理。
五、綜上，債務人所提之更生方案，足認其有履行該更生方案之
    誠意，其條件核屬公允、適當、可行。復查，債務人無同條
    例第64條2項所定：「一、債務人於七年內曾依破產法或本
    條例規定受免責。二、有前條第1項各款情形之一者。三、
    無擔保及無優先權債權受償總額，顯低於法院裁定開始更生
    程序，依清算程序所得受償之總額。四、無擔保及無優先權
    債權受償總額，低於債務人聲請更生前二年間，可處分所得
    扣除自己及依法應受其扶養者所必要生活費用之數額。」不
    應逕予認可之消極事由存在，分別有本院查詢表、財產清單
    、債務人更生聲請狀所附之聲請更生前二年內之財產及收入
    狀況說明書在卷可稽。故不經債權人會議可決，予以認可該
    更生方案。另並依上開規定，就債務人在未依更生條件全部
    履行完畢前之生活程度，裁定為相當之限制，爰裁定如主文
    。
中    華    民    國    98    年    9     月    3    日
              民事庭        司法事務官  楊思誠
上為正本係照原本作成
如不服本裁定，應於裁定送達後10日內，以書狀向本院司法事務
官提出異議。
中    華    民    國    98    年    9     月    7    日
                            書  記  官  廖文章
附件一：更生方案
 ┌──────────────────────────┐
 │壹、更生方案內容                                    │
 │1.認可裁定確定之次月起，每一月為一期，共96期。      │
 │2.每期清償新台幣（下同）5,600元。債權人分配金額如貳 │
 │  之分配                                            │
 │  表所示。                                          │
 │3.債務總金額：954,502元                             │
 │4.清償總金額：537,600元                             │
 │5.清償比例：56.32%                                  │
 ├──────────────────────────┤
 │貳、更生清償分配表                                  │
 ├──┬────────┬───────┬──────┤
 │編號│   債權人       │   債權金額   │每期可分配金│
 │    │                │              │額（元）    │
 ├──┼────────┼───────┼──────┤
 │ 1  │渣打國際商業銀行│   263,803    │  1,548     │
 │    │股份有限公司    │              │            │
 ├──┼────────┼───────┼──────┤
 │ 2  │永豐商業銀行股份│   132,060    │  775       │
 │    │有限公司        │              │            │
 ├──┼────────┼───────┼──────┤
 │ 3  │台新國際商業銀行│   243,146    │  1,426     │
 │    │股份有限公司    │              │            │
 ├──┼────────┼───────┼──────┤
 │ 4  │中國信託商業銀行│   226,954    │  1,332     │
 │    │股份有限公      │              │            │
 ├──┼────────┼───────┼──────┤
 │ 5  │玉山商業銀行股份│   88,539     │  519       │
 │    │有限公司        │              │            │
 ├──┼────────┼───────┼──────┤
 │    │     合計       │   954,502    │  5,600     │
 ├──┴────────┴───────┴──────┤
 │參、補充說明                                        │
 │1. 每期可分配金額＝債權金額×清償比例÷96期（元以下 │
 │   四捨五入）                                       │
 │2.債務人於履行更生方案前，應自行向各債權人詢問還款方│
 │  式，並依期履行。                                  │
 └──────────────────────────┘
附件二：
 債務人在未依更生條件全部履行完畢前應受下列之生活限制：
 1、 不得為奢侈、浪費之行為。
 2、 不得為賭博或其他投機行為。
 3、 不得為金錢借貸之行為。
 4、 不得為不動產之處分。
 5、 不得搭乘計程車、高鐵、飛機、輪船。但因職務所需且由任
     職機關或團體支付者不在此限。
 6、 不得從事國外遊學或出國旅遊等消費活動。
 7、 不得投資金融商品（如股票、基金等）之相關行為。
 8、 不得駕駛超過新台幣（下同）500,000元以上之車輛。但因
     營業謀生必要者，不在此限。
 9、 每月日常生活支出不得逾政府公告當年度各縣市最低生活標
     準。
 10、每人每月房屋租金不得逾4,000元，每戶每月不得逾10,000
     元。
 11、除維持生計之必要外，不得購買1,000元以上之商品或服務
     。
 12、每月應製作收入支出帳目明細並保留收據或憑證，以供法院
     定期查核。


司法院資訊處製作；財團法人民間司法改革基金會備份。
