【裁判字號】    98,上訴,691
【裁判日期】    980903
【裁判案由】    違反毒品危害防制條例等
【裁判全文】
臺灣高等法院高雄分院刑事判決         98年度上訴字第691號
上  訴  人
即  被  告  甲○○
選任辯護人  吳春生律師
            鄭伊倫律師
上列上訴人因違反毒品危害防制條例案件，不服臺灣高雄地方法
院97年度訴字第1587號中華民國98年4 月10日第一審判決（起訴
案號：臺灣高雄地方法院檢察署97年度偵字第17365 號、第2895
7 號），提起上訴，本院判決如下：
     主  文
上訴駁回。
     事  實
一、甲○○明知愷他命係毒品危害防制條例第2 條第1 項第3 款
    所規定之第三級毒品，未經許可不得販賣，竟意圖營利，基
    於販賣第三級毒品愷他命犯意，於不詳時地，向不詳姓名之
    人購入愷他命之後，於民國97年3 月30日21時53分許起，先
    後分別販賣愷他命予丁○○、乙○○及丙○○（各次犯罪時
    間、地點、販賣方式、犯罪所得財物，均詳如附表一編號1
    、2 、3 所示）。嗣員警於97年4 月3 日上午7 時5 分許，
    持搜索票至甲○○高雄市新興區○○○路69號7 樓之5 住處
    執行搜索，扣得附表二、三所示之物，並循線追查，始悉上
    情。
二、案經高雄市政府警察局報請暨臺灣高雄地方法院檢察署檢察
    官偵查起訴。
     理  由
甲、程序部分：
一、證人丁○○、林經閔於警詢及原審審理之供述，有前後陳述
    不符之情形。經查，證人丁○○、林經閔於警詢時之陳述，
    依其記載內容，係採取一問一答方式，且上開證人於警詢時
    之陳述較接近案發時點，記憶應較為清晰，憑信性甚高，而
    當時未直接面對被告甲○○，內心較為篤定，壓力較小，較
    有可能任意陳述；且在偵查及原審審理中，證人丁○○、林
    經閔均未對檢察官及法官表示警詢係遭受不正方法訊問或非
    出於其自由意志而為供述，益徵其於警詢之陳述應具有任意
    性。本院斟酌上開供述證據之取得過程並無瑕疵，且與本案
    待證事實間具有相當之關聯性及必要性，以之為本案證據尚
    無不當，本院認證人丁○○、林經閔於警詢之陳述，符合刑
    事訴訟法第159 條之2 之情形，而有證據能力。
二、證人丁○○、丙○○於97年9 月23日及證人黃伯儒於97年10
    月7 日檢察官偵查中所為之陳述，既均依法具結，且顯無不
    可信之情況，依刑事訴訟法第159 條之1 第2 項規定，自有
    證據能力，均得為證據。
三、本判決以下所引用之傳聞證據，被告及辯護人於本院審理時
    均表示沒有意見，且未於言詞辯論終結前聲明異議，本院審
    酌上開傳聞證據作成時，並無不法情形，認為適當，依刑事
    訴訟法第159 條之5 第2 項規定，自有證據能力，均得為證
    據。
乙、實體部分：
一、訊據上訴人即被告甲○○固坦承扣案如附表二、三所示之物
    均係其所有，惟矢口否認有何販賣第三級毒品之犯行，辯稱
    ：扣得之愷他命是我自己施用，並無販賣毒品給丁○○、乙
    ○○及丙○○云云。經查：
  (一)查本案警方於97年4 月3 日上午7 時5 分許，在被告甲○○
    高雄市新興區○○○路69號7 樓之5 住處執行搜索，並扣得
    附表二至三之物及查獲證人丁○○、乙○○、丙○○之事實
    ，業據被告甲○○自承在卷，並有卷附搜索、扣押筆錄、扣
    押物品目錄表在卷可參（見警卷一第23頁至第35頁），又附
    表二編號1 至9 所示之物品，經送請高雄醫學大學附設中和
    紀念醫院加以鑑驗，其中附表二編號1 白色粉末29包送請高
    雄醫學大學附設中和紀念醫院加以鑑驗，確屬愷他命（合計
    驗前淨重186.932 公克，驗後淨重186.929 公克），其中附
    表二編號2 至9 所示湯匙2 支、磅秤1 個、K 盤3 個、鍋子
    1 個、電子秤1 台、K 盤1 個、電話卡1 張、健保卡1 張均
    呈愷他命陽性反應，有卷附該院97年5 月6 日報告編號0000
    -000檢驗報告及97年11月11日97院總管1981號檢驗報告各1
    份附卷可佐（詳偵卷二第22頁、原審卷第20頁）；又警方查
    獲被告甲○○後，依被告甲○○所使用之門號0000000000號
    行動電話之通聯記錄，循線查獲證人丁○○、乙○○及丙○
    ○等人，業經被告坦承不諱，並經證人丁○○、乙○○、丙
    ○○於偵查中分別結證明確（見偵查卷一第45至46、67頁）
    ，上開事實，已足認定。
  (二)被告出售愷他命之具體情形，業據證人丁○○、乙○○、丙
    ○○分別證述如下：
  1.證人丁○○於警詢中證述：我於97年3 月30日21時46分許，
    以0000000000號行動電話撥打被告所有之0000000000號行動
    電話聯絡，我與他連絡就是要購買愷他命，他告訴我約在高
    雄市○○路與林森路口見面，我當面告訴他要向他購買愷他
    命，甲○○告訴我1 公克400 元，我就馬上向他購買1 公克
    愷他命，我是一手拿錢給他，他當面從身上所穿褲子的口袋
    內拿愷他命給我等語（見警二卷第11、12頁）；於97年9 月
    23日偵查中結證：當天偵訊時我說不確定的原因是因被告也
    在場，我不敢講，怕我的安全受到不利，現在是一個人接受
    偵訊，我承認已經向被告拿過好幾次了（見偵卷一第45頁）
    ：佐以被告於原審供承：我確實持用0000000000號行動電話
    等語（見偵卷一第13頁、原審卷第44頁），再參諸證人丁○
    ○所使用0000000000號行動電話於97年3 月30日21時46分許
    、同日21時53分許與被告使用之0000000000號行動電話聯絡
    等情，有通聯調閱查詢單附卷可稽（見警卷二第42、54頁）
    ，足認證人丁○○所述於97年3 月30日21時46分許、同日21
    時53分許，確曾以0000000000號行動電話撥打被告所有之00
    00000000號行動電話聯絡，並約在高雄市○○路與林森路口
    見面，以每包1 公克400 元，與被告完成買賣愷他命之交易
    ，並交付400 元與被告等情，核與事實相符，自可採信。
  2.至證人丁○○於97年7 月1 日偵查及原審審理時雖翻異前詞
    ，改稱：我就坐計程車到高雄市○○路與林森路口，見到對
    方後有向其購買愷他命，但我不確定賣我毒品的人即是被告
    ；當時我有喝酒，印象中我向一個壯壯的人買愷他命，只是
    那個人是否為被告我不清楚云云（見偵卷一第14頁、原審卷
    第80頁），然證人丁○○此部分所述，非惟與其上開警詢及
    97年9 月23日偵查中所為之證述不符；另參以證人丁○○於
    97年9 月23日偵訊中已明確表示：我因被告在場，有安全顧
    慮，才證稱無法確定向何人購買；請求不要在法院與被告見
    面，怕安全遭受威脅等語（見偵卷一第45、46頁），是證人
    丁○○97年7 月1 日偵查及原審審理時所述，應係事後迴護
    被告之詞，至為灼然，自非可取。
  3.證人丙○○於97年9 月23日偵查中結證：我於97年3 月30日
    凌晨2 時、同日晚上10時、同年4 月1 日凌晨3 點、同年4
    月2 日凌晨時，以0000000000號行動電話撥打被告所有之00
    00000000號行動電話聯絡，我都是先打1 次說要買，到了約
    定時間抵達指定地點再打1 次，所以共購買2 次愷他命，都
    是約在被告的住處，只記得在被告被逮捕的住處即新興區的
    新興市場。有時我上樓去拿，有時被告拿下來，每包400 元
    。這2 次都是我與我乙○○共同出資購買，1 次都買1 包等
    語（見偵卷一第45、46頁）；證人乙○○於97年10月7 日偵
    查中結證：我們都是先打1 次約交易，到時間再打1 次，每
    次的價格都是300 元到400 元間，買來後都是我與丙○○一
    起施用等語（見偵卷一第68頁），核證人丙○○、乙○○2
    人供述大致相符；又參酌證人丙○○以乙○○使用之000000
    0000號行動電話於97年3 月30日凌晨2 時12分許、同日晚上
    10時36分許、同年4 月1 日凌晨3 點17分許、同年4 月2 日
    凌晨0 時42分許與被告所有之0000000000號行動電話聯絡等
    情，有通聯調閱查詢單附卷可稽（見警卷二第51至55頁），
    且上開通聯時間多在凌晨，顯見被告與證人丙○○斯時必就
    渠等認為重要之事互為聯絡，否則實無於深夜時分聯絡之必
    要。是證人丙○○、乙○○所述於97年3 月30日22時36分許
    、同年4 月2 日凌晨0 時42分許，以0000000000號行動電話
    撥打被告所有之0000000000號行動電話聯絡，以每包1 公克
    400 元代價，與被告完成2 次買賣愷他命之交易，每次並交
    付400 元與被告等情，核與事實相符，而可採信。
  (三)被告固以前開情詞置辯。然：
  1.被告就其持有扣案186.932 公克之愷他命、施用之頻率、分
    量及以何代價購入等情於偵查中供述：我自己要用，每天用
    10幾克的K 他命，若有玩的時候，每天會用3 顆搖頭丸，一
    粒眠是我每天睡覺的，若加強的話，每天吃2 、3 顆云云（
    見偵二卷第13頁）；於原審供稱：第三級毒品一天的量約10
    顆，第三級毒品我每天施用，每天花1000多元；第三級毒品
    愷他命我是1 次買100 公克，每公克約200 多元云云（見原
    審卷第14、44頁），然本案扣案愷他命驗前淨重已高達186.
    932 公克，被告辯稱1 次購買100 公克用來自己吸食，與扣
    案愷他命之數量已有不符，且其購入愷他命代價若如其所稱
    每公克約200 多元，依其供稱每天用10幾克的愷他命之數量
    ，每天單就施用愷他命之花費應即高達2000多元，亦非被告
    所述包括施用其他第三級毒品每天花費為1000多元，是被告
    所辯前後顯有不符。
  2.再依上開證人丁○○於警詢、偵查及原審之證詞，乙○○、
    丙○○於偵查之證詞觀之，就被告販賣愷他命之時間、地點
    、方式及價格部分，均證述綦詳。且被告之住處當場查獲除
    有扣案之愷他命29包外，尚有供販賣毒品所必須之如附表二
    編號3 、6 所示磅秤、電子秤等物，且均呈愷他命陽性反應
    ，以及供準備分裝用之夾鍊袋1 包等物，有扣案物及扣押物
    品目錄表在卷可憑，可證扣案之電子秤、磅秤曾使用於分裝
    及秤量愷他命之用途上，且被告於原審自承：電子磅秤用來
    秤分量，夾鍊袋1 包係來分裝愷他命等語無訛（見原審卷第
    15、16頁），依此，足見被告確實有販賣愷他命予丁○○、
    乙○○及丙○○之事實，至為明確。
  (四)至證人林經閔雖於偵查時證稱：97年3 月30日我以電話約甲
    ○○至「享溫馨KTV 」唱歌，從當天20時唱到24時許，共有
    7 、8 個人一同在內唱，我們的包廂在2 樓，都是被告的朋
    友，錢是各自付的，當天是我主動約被告去的，除此次之外
    沒與他一同去唱過歌云云（見偵卷一第56頁）。然查被告以
    其使用之0000000000號行動電話於97年3 月30日21時46分許
    、同日21時53分許與證人丁○○聯絡，於同日10時36分許與
    證人乙○○、丙○○聯絡，有卷附通聯調閱查詢單足證，而
    依卷附通聯調閱查詢單所示被告使用之0000000000號行動電
    話基地臺位置均在高雄市新興區○○○路146 號12樓屋頂（
    見偵卷一第62、63頁），距「享溫馨KTV 」所在高雄縣鳳山
    市○○路291 號有4901公尺之遠，有電子地圖及「享溫馨KT
    V 」等網頁資料附卷足稽（見警卷二第54、55頁），證人林
    經閔所述被告於該日20時到24時許在「享溫馨KTV 」唱歌乙
    情與卷附通聯調閱查詢單已有不符，況依被告於偵查時供稱
    ：97年3 月30日約有10幾個人去，包廂在1 樓，費用是何人
    結帳我不清楚，我沒出到錢，除這次外，我還有與證人共同
    唱過幾次歌云云（見偵卷一第56、57頁）；於原審供稱：97
    年3 月30日，我有出去唱歌，是晚上11點多唱到12點或12點
    多，我去鳳山「享溫馨KTV 」唱歌云云（見原審卷第98頁）
    。證人林經閔與被告就唱歌之地點、費用及到達時間亦均有
    歧異，是證人林經閔之證詞，難認真實，自難採為有利於被
    告之認定。被告向不詳姓名之人購入愷他命之後，再分別出
    售予丁○○、乙○○及丙○○牟利，其有營利之意圖，至為
    明確。綜上所述，被告所辯上情，無非卸責之詞，不足採信
    。本件事證明確，被告之犯行，堪以認定。
二、查愷他命業經行政院公告列為毒品危害防制條例第2 條第2
    項第3 款之第三級毒品，不得非法販賣，核被告上開販賣第
    三級毒品愷他命予丁○○、乙○○、丙○○之犯行，係犯毒
    品危害防制條例第4 條第3 項之販賣第三級毒品既遂罪。其
    所犯附表一所示3 罪，犯意各別，行為互殊，應予分論併罰
    。另本案並無被告與綽號「阿堠」（台語）成年男子共同販
    賣上開毒品之相關證據，公訴人認被告與綽號「阿堠」（台
    語）成年男子應論共同正犯恐有誤會，併予敘明。
三、原審因而適用毒品危害防制條例第4 條第3 項、第19條第1
    項，刑法第11條、第51條第5 款、第8 款、第9 款、第37條
    第2 項、第38條第1 項第1 款、第2 款之規定，並審酌毒
    品害人匪淺，一旦成癮，戒絕不易，非但對個人身體、健康
    之戕害至鉅，甚且禍延家庭及社會，造成嚴重社會問題，被
    告本身既有施用毒品行為，當知該毒品之危害性，竟不思以
    正當工作賺取金錢，為貪圖不法利益，而起意販賣毒品予不
    特定人，不僅破壞社會秩序，且對他人生命、身體健康及社
    會治安危害甚大，及考量查獲之第三級毒品數量暨犯後否認
    犯行等一切情狀，就被告所犯3 罪，各量處有期徒刑5 年4
    月，且依其犯罪之性質，認有褫奪公權之必要，各宣告褫奪
    公權3 年，並定其應執行刑有期徒刑8 年4 月，褫奪公權3
    年。並認扣案如附表二編號1 所示之第三級毒品愷他命（驗
    前淨重18 6.932公克，驗後淨重186.929 公克），係被告販
    賣之標的，非被告犯第4 條之罪而供其犯罪所用或所得之財
    物，無從依毒品危害防治條例第19條第1 項沒收，然該等第
    三級毒品，無正當理由，不得擅自持有，該條例對於查獲之
    販賣第三級毒品之沒收並無特別規定，然被告之行為既已構
    成犯罪，則該毒品即屬不受法律保護之違禁物，應回歸刑法
    之適用，依刑法第38條第1 項第1 款之規定沒收之（最高法
    院95年度臺上字第911 號判決意旨參照），且其包裝均因包
    覆第三級毒品愷他命而留有殘渣，衡情已與毒品難以完全剝
    離；另附表二編號2 至9 所示之物，經送檢驗結果，呈第三
    級毒品愷他命陽性反應，然該等物品亦經殘留各該毒品殘渣
    ，難以分析剝離，上開之物均應將之同視為毒品，均爰依刑
    法第38 條 第1 項第1 款之規定予以宣告沒收，至於鑑驗耗
    用之毒品愷他命既已滅失，自無庸宣告沒收。再附表二編號
    11所示00 00000000 號之行動電話1 支，為被告作為本件販
    賣愷他命之聯絡工具，業據證人丁○○等人供述在卷，則
    0000000000號行動電話之機具為被告所有，供本件犯罪所用
    之物，依毒品危害防制條例第19條第1 項之規定，於各該罪
    名項下宣告沒收之（該行動電話所附之晶片卡係易付卡，登
    記租用之人又非被告本人，有該門號之登記租用資料可稽，
    尚難認係被告所有之物，無庸為沒收之宣告）。被告販賣第
    三級毒品愷他命予丁○○、乙○○、丙○○，各得款400 元
    （即附表一編號1） 、400 元（即附表一編號2） 、400 元
    （即附表一編號3） ，係被告犯販賣第三級毒品罪所得財物
    ，雖未扣案，仍應依毒品危害防制條例第19條第1 項規定，
    分別於各該罪名項下宣告沒收，如全部或一部不能沒收時，
    以其財產抵償之；再如附表二編號10所示之空夾鍊袋，係被
    告所有，預備供包裝第三級毒品愷他命使用，業據其供述在
    卷（見本院卷第16頁），堪認係被告所有供販賣第三級毒品
    犯罪預備之物，爰依刑法第38條第1 項第2 款，於各該罪名
    項下宣告沒收之。至其餘附表三所示之物，尚無確切證據認
    與本案犯行有關，爰不另為沒收之諭知。經核原審此部分判
    決認事用法並無不合，量刑亦屬適度，被告上訴意旨，仍執
    前詞，否認犯罪，指摘原審此部分判決不當，為無理由，應
    予駁回。
據上論斷，應依刑事訴訟法第368條，判決如主文。
本案經檢察官王登榮到庭執行職務。
中    華    民    國    98    年    9     月    3     日
                  刑事第九庭    審判長法  官  莊秋桃
                                      法  官  范惠瑩
                                      法  官  謝宏宗
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    98    年    9     月    7     日
                                      書記官  蘇恒仁
附錄本判決論罪科刑法條：
毒品危害防制條例第4條第3項
製造、運輸、販賣第三級毒品者，處5 年以上有期徒刑，得併科
新臺幣5 百萬元以下罰金。
附表一：被告販賣毒品之對象
 ┌─┬─────┬──────┬────┬─────────┬─────┐
 │編│時間      │地點        │販賣對象│交易過程          │販賣之毒品│
 │號│          │            │        │                  │數量及金額│
 │  │          │            │        │                  │          │
 ├─┼─────┼──────┼────┼─────────┼─────┤
 │1 │97年3月30 │高雄巿大同路│丁○○  │丁○○以門號      │1包、400元│
 │  │日21時53分│與林森路口  │        │0000000000號行動電│          │
 │  │許        │            │        │話與被告所使用之門│          │
 │  │          │            │        │號0000000000號行動│          │
 │  │          │            │        │電話聯絡，約定交易│          │
 │  │          │            │        │愷他命毒品之時間地│          │
 │  │          │            │        │點後，再由被告親自│          │
 │  │          │            │        │前往交付第三級毒品│          │
 │  │          │            │        │愷他命1 包並收取價│          │
 │  │          │            │        │金400元。         │          │
 ├─┼─────┼──────┼────┼─────────┼─────┤
 │2 │97年3月30 │高雄市新興區│丙○○  │乙○○與丙○○共同│同上      │
 │  │日22時36分│大同一路69號│乙○○  │出資，由丙○○以門│          │
 │  │許（起訴書│附近之巿場  │        │號0000000000號行動│          │
 │  │誤載為20時│            │        │電話與被告所使用之│          │
 │  │許）      │            │        │門號0000000000號行│          │
 │  │          │            │        │動電話聯絡，約定交│          │
 │  │          │            │        │易愷他命毒品之時間│          │
 │  │          │            │        │地點後，再由被告親│          │
 │  │          │            │        │自前往交易毒品。羅│          │
 │  │          │            │        │元隆前至約定後地點│          │
 │  │          │            │        │附近後，再以上開聯│          │
 │  │          │            │        │絡方式通知被告。以│          │
 │  │          │            │        │每包400 元之代價，│          │
 │  │          │            │        │販賣第三級毒品愷他│          │
 │  │          │            │        │命予乙○○及丙○○│          │
 │  │          │            │        │。                │          │
 ├─┼─────┼──────┼────┼─────────┼─────┤
 │3 │97年4月2日│同上        │同上    │同上              │同上      │
 │  │0時42分許 │            │        │                  │          │
 │  │          │            │        │                  │          │
 └─┴─────┴──────┴────┴─────────┴─────┘
 附表二：在被告住處扣得之物
┌──┬──────────┬─────────┬──────────┐
│編號│物品名稱及數量      │鑑   定   結   果 │鑑   定   書   證   │
├──┼──────────┼─────────┼──────────┤
│1   │愷他命79公克        │Ketamine(愷他命)( │高雄醫學大學附設中和│
│    │                    │驗前淨重186.932公 │紀念醫院檢驗報告編號│
│    │                    │克，驗後淨重      │0000-000( 詳偵卷二第│
│    │                    │186.929公克 )(第三│22 頁)              │
│    │                    │級毒品/管制藥品)  │                    │
├──┼──────────┼─────────┼──────────┤
│2   │湯匙2支             │Ketamine(愷他命)屬│高雄醫學大學附設中和│
│    │                    │第三級管制藥品/毒 │紀念醫院檢驗報告編號│
│    │                    │品                │9711-4.9711-5       │
│    │                    │                  │(詳原審卷第20頁)    │
├──┼──────────┼─────────┼──────────┤
│3   │磅秤1個             │Ketamine(愷他命)屬│高雄醫學大學附設中和│
│    │                    │第三級管制藥品/毒 │紀念醫院檢驗報告編號│
│    │                    │品                │9711-6              │
│    │                    │                  │(詳原審卷第20頁)    │
├──┼──────────┼─────────┼──────────┤
│4   │K盤3個              │Ketamine(愷他命)屬│高雄醫學大學附設中和│
│    │                    │第三級管制藥品/毒 │紀念醫院檢驗報告編號│
│    │                    │品                │9711-7.9711-8.9711-9│
│    │                    │                  │(詳原審卷第20頁)    │
├──┼──────────┼─────────┼──────────┤
│5   │鍋子1個             │Ketamine(愷他命)屬│高雄醫學大學附設中和│
│    │                    │第三級管制藥品/毒 │紀念醫院檢驗報告編號│
│    │                    │品                │9711-14             │
│    │                    │                  │(詳原審卷第20頁)    │
├──┼──────────┼─────────┼──────────┤
│6   │電子秤1台           │Ketamine(愷他命)屬│高雄醫學大學附設中和│
│    │                    │第三級管制藥品/毒 │紀念醫院檢驗報告編號│
│    │                    │品                │9711-16             │
│    │                    │                  │(詳原審卷第20頁)    │
├──┼──────────┼─────────┼──────────┤
│7   │K盤1個              │Ketamine(愷他命)屬│高雄醫學大學附設中和│
│    │                    │第三級管制藥品/毒 │紀念醫院檢驗報告編號│
│    │                    │品                │9711-15             │
│    │                    │                  │(詳原審卷第20頁)    │
├──┼──────────┼─────────┼──────────┤
│8   │電話卡1張           │Ketamine(愷他命)屬│高雄醫學大學附設中和│
│    │                    │第三級管制藥品/毒 │紀念醫院檢驗報告編號│
│    │                    │品                │9711-18             │
│    │                    │                  │(詳原審卷第20頁)    │
├──┼──────────┼─────────┼──────────┤
│9   │健保卡1張           │Ketamine(愷他命)屬│高雄醫學大學附設中和│
│    │                    │第三級管制藥品/毒 │紀念醫院檢驗報告編號│
│    │                    │品                │9711-19             │
│    │                    │                  │(詳原審卷第20頁)    │
├──┼──────────┼─────────┼──────────┤
│10  │ 夾鏈袋1包          │未檢驗出毒品成份  │高雄醫學大學附設中和│
│    │                    │                  │紀念醫院檢驗報告編號│
│    │                    │                  │9711-17             │
│    │                    │                  │(詳原審卷第20頁)    │
├──┼──────────┼─────────┼──────────┤
│11  │0000000000號手機1   │                  │                    │
│    │支 （不含SIM卡）    │                  │                    │
└──┴──────────┴─────────┴──────────┘
 附表三：在被告住處扣得之物
┌──┬──────────┬─────────┬──────────┐
│編號│物品名稱及數量      │鑑   定   結   果 │鑑   定   書   證   │
├──┼──────────┼─────────┼──────────┤
│1   │0000000000號手機1支 │                  │                    │
├──┼──────────┼─────────┼──────────┤
│2   │0000000000號手機1支 │                  │                    │
├──┼──────────┼─────────┼──────────┤
│5   │現金63000元         │                  │                    │
├──┼──────────┼─────────┼──────────┤
│6   │紅豆68顆            │Nimetazepam(硝甲西│高雄醫學大學附設中和│
│    │                    │泮)( 驗前淨重     │紀念醫院檢驗報告編號│
│    │                    │12.104公克，驗後淨│0000-000( 詳偵卷二第│
│    │                    │重12.098公克)( 第 │23 頁)              │
│    │                    │三級毒品/管制藥品)│                    │
├──┼──────────┼─────────┼──────────┤
│7   │搖頭丸11顆          │MDMA(甲基安非他命 │高雄醫學大學附設中和│
│    │                    │)( 驗前淨重2.84公 │紀念醫院檢驗報告編號│
│    │                    │克，驗後淨重2.829 │0000-000( 詳偵卷二第│
│    │                    │公克)( 第二級毒品/│21頁)               │
│    │                    │管制藥品)         │                    │
├──┼──────────┼─────────┼──────────┤
│8   │吸管4支             │Ketamine(愷他命)屬│高雄醫學大學附設中和│
│    │                    │第三級管制藥品/毒 │紀念醫院檢驗報告編號│
│    │                    │品                │9711-10.9711-11.    │
│    │                    │                  │9711-12.9711-13     │
│    │                    │                  │(詳原審卷第20頁)    │
├──┼──────────┴─────────┴──────────┤
│9   │ 0000000000號行動電話SIM卡1枚                                 │
└──┴───────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
