【裁判字號】    98,司執消債更,382
【裁判日期】    980903
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定       98年度司執消債更字第382號
聲  請  人  夏秀明
代  理  人  李淵聯律師
上列當事人聲請消費者債務清理事件，本院裁定如下：
主  文
債務人所提如附表所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，其生活程度不得逾越理
由三之限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例第64條第1項、第62條第2項分別定有明文。
二、查本件債務人聲請更生，前經本院97年度消債更字2044號民
    事裁定開始更生程序在案，有上開裁定一份在卷可參，又債
    務人確有薪資、執行業務所得或其他固定收入等情，亦有95
    、96年度綜合所得稅各類所得資料清單及債務人之勞工保險
    投保資料等在卷足憑。據債務人所提出之郵局存摺所示，債
    務人98年起每月之薪資平均為新台幣（下同）32,737元，又
    債務人與配偶已分居6 年並於今年離婚，並協議由債務人擔
    任女兒（90年1月22 日生）之監護人，此有離婚協議書一紙
    在卷可稽。債務人於本院訊問時陳述，其配偶早在外另組家
    庭，於分居期間均由債務人獨自負擔起養育女兒之重責等語
    ，則縱債務人有權利訴請其前夫分擔女兒一半之撫養費，惟
    債務人正值經濟窘迫之際，倘仍要求其歷經訴訟奔波，最終
    仍不見得能完全受償，非但強人所難，亦對債務人及債權人
    均屬不利。再觀諸債務人經本院調整後所同意之更生方案（
    如附表所示），其條件為：債務人以每1 月為一期，每期清
    償金額為10,000元，自認可更生方案裁定確定之翌日起為 8
    年，清償總金額為960,000元，清償成數為52.29％，於每月
    10號匯款予各債權人。另債務人所列之每月各項支出尚稱合
    理，交通費部分因債務人將女兒交由其居住於高雄之母親照
    顧，故每月需往返臺北高雄兩次，基於體諒債務人思念女兒
    之心情，故准予債務人核列較高之金額，亦於訊問時當庭告
    知更生方案未履行完畢前不得搭乘高鐵；另債務人之更生方
    案漏列水電瓦斯費用，經本院勸諭後，債務人同意將水電瓦
    斯費用、生活雜物費用及電話費、手機費、網路費之總金額
    壓縮至1,650 元，簡約度日以求盡力清償債務。債務人為提
    高債權人受償金額，還款期限亦自6年延長為8年，足以展現
    其履行更生方案並清償債務之誠意。是債務人所提之更生方
    案核屬公允、適當、可行，且無同條例第63條所定不應認可
    之消極事由存在，故不經債權人會議可決，予以認可該更生
    方案。
三、債務人於未依更生條件全部履行完畢前，生活程度應有如下
    之限制：(1)不得為任何投資或賭博行為。(2)不得出國旅遊。
    國內住宿不得超過四星級以上飯店(3)不得搭乘計程車、高鐵
    。(4)除維持生計之必要外，單筆消費不得超過新台幣2 千元
    。(5)不得購買不動產。(6)不得為非必要之生活消費，諸如：
    美容SPA、KTV、簡餐店等級以上之餐廳等等。債務人既獲得
    更生重建之機會，自應力行簡約，量入為出，確實履行更生
    方案，以免辜負立法者為謀求消費者經濟生活更生之美意，
    併此敘明。
四、綜上所述，債務人有固定收入，其更生方案之條件公允，且
    無不得認可之消極事由，揆諸消費者債務清理條例之立法目
    的，保障債權人公平受償，謀求消費者經濟生活之更生機會
    ，本件更生方案應予認可，爰裁定如主文。
中    華    民    國    98    年    9     月    3     日
                  民事執行處司法事務官
以上正本，係照原本作成。如不服本裁定，應於裁定送達後10日
內，以書狀向本院司法事務官提出異議。
中    華    民    國    98    年    9     月    3     日
                            書  記  官  羅麗娟
附表：
┌────────────────────────────┐
│更生方案內容                                            │
├────────────────────────────┤
│一、每月償還10,000元。                                  │
│二、每月為一期，每期在每月10日給付，自更生方案認可確定之│
│    翌日起分8年，共96期清償。清償總額960,000元，清償成數│
│    為52.29％。                                         │
│三、為提高債權人受償金額及展現最大還款誠意，有依消費者債│
│    務清理條例第53條第2項第3款延長還款期限為8年之必要。 │
├────────────────────────────┤
│更生清償分配表                                          │
├────────┬─────┬───┬────┬────┤
│債權人名稱      │債權總額( │債權比│每期受償│8年償還 │
│                │新台幣)   │例    │金額    │總額    │
├────────┼─────┼───┼────┼────┤
│中國信託商業銀行│87,119元  │4.75％│475元   │45,600元│
│股份有限公司    │          │      │        │        │
├────────┼─────┼───┼────┼────┤
│安泰商業銀行股份│725,690元 │39.53 │3,953元 │379,488 │
│有限公司        │          │％    │        │元      │
├────────┼─────┼───┼────┼────┤
│美商花旗銀行股份│164,397元 │8.95％│895元   │85,920元│
│有限公司        │          │      │        │        │
├────────┼─────┼───┼────┼────┤
│荷蘭銀行股份有限│37,274元  │2.03％│203元   │19,488元│
│公司            │          │      │        │        │
├────────┼─────┼───┼────┼────┤
│渣打國際商業銀行│74,464元  │4.06％│406元   │38,976元│
│股份有限公司    │          │      │        │        │
├────────┼─────┼───┼────┼────┤
│永豐信用卡股份有│17,432元  │0.95％│95元    │9,120元 │
│限公司          │          │      │        │        │
├────────┼─────┼───┼────┼────┤
│台新國際商業銀行│409,671元 │22.31 │2,231元 │214,176 │
│股份有限公司    │          │％    │        │元      │
├────────┼─────┼───┼────┼────┤
│日盛國際商業銀行│136,884元 │7.46％│746元   │71,616元│
│股份有限公司    │          │      │        │        │
├────────┼─────┼───┼────┼────┤
│花旗（臺灣）銀行│183,028元 │9.96％│996元   │95,616元│
│股份有限公司    │          │      │        │        │
├────────┼─────┼───┼────┼────┤
│合計            │1,835,959 │100 ％│10,000元│960,000 │
│                │元        │      │        │元      │
├────────┼─────┴───┴────┴────┤
│備註            │1.債務人於更生方案確定後，應自行與債權│
│                │  人洽詢繳款帳號及方式。              │
│                │2.更生方案確定之當月債務人即應按更生方│
│                │  案繳款，縱已逾更生方案指定之繳款日亦│
│                │  應補繳，請債務人於異議期間經過後，自│
│                │  行向本院查詢更生方案是否已確定。    │
└────────┴───────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
