【裁判字號】    97,執消債更,80
【裁判日期】    980903
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定          97年度執消債更字第80號
聲  請  人
即債務  人  曾靜慧
代  理  人  黃仕翰律師
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，其生活程度限制如下：
不得購買不動產及投資金融商品（如股票、基金、債券等）；不
得為賭博、搭乘高鐵、飛行器、出國旅遊及住宿四星級以上飯店
等行為，但因公務所需且由公費支付者不在此限。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例（下稱消債條例）第64條第1 項、第62條第2 項分別定
    有明文。次按更生方案縱經否決，法院仍得依消債條例第64
    條第1 項、第2 項規定，逕以裁定認可，辦理消費者債務清
    理事件應行注意事項第25項亦有明文規定。
二、查本件債務人聲請更生，前經本院97年度消債更字第288 號
    裁定開始更生程序在案，有上開裁定一份在卷可參。又債務
    人於民國（下同）98年6 月30日所提如附件所示之更生方案
    ，其條件為自認可更生方案裁定確定之次月起，以一個月為
    一期，每期清償新臺幣（下同）13,000元，分8 年共計96期
    清償，總計清償1,248,000 元，占已申報之無擔保及無優先
    權債權總額1,603,358 元之百分之77.84 。經本院依消債條
    例第60條規定，於98年7 月1 日函請債權人於法院所定期間
    內以書面確答是否同意該方案，該書面決議結果，同意及視
    為同意更生方案之債權人5 人，所代表之債權額比例百分之
    56.73 ，雖已逾已申報無擔保及無優先權總債權額之二分之
    一，然並未過已申報無擔保及無優先權債權人總數10人之半
    數，故未能以書面決議可決本件更生方案，此有債權表、送
    達證書及債權人更生方案表決陳報狀在卷足憑。惟觀諸債務
    人確有薪資、執行業務所得或其他固定收入等情，有財政部
    台北市國稅局96年度綜合所得稅各類所得資料清單、債務人
    勞工保險被保險人投保資料表及薪資單在卷（見本院97年度
    消債更字第288 號卷原證8 、9 及本卷聲證13）足憑，參以
    本院衡酌下列情事，認其條件核屬公允、適當、可行：
    (一)債務人每月執行業務所得約為24,500元，扣除每月清償金
      額13,000元後，所餘金額為11,500元，為債務人每月生活
      費用，與臺北縣98年度每人每月最低生活費標準10,792元
      相去無幾，且其工作地點位在台北市（見本卷民事補正（
      三）狀），生活圈亦均在大台北地區，若參酌台北市98年
      度每人每月最低生活費標準為14,558元，應認未逾一般人
      之生活程度而屬合理。
    (二)雖債權人台北富邦商業銀行股份有限公司、日盛國際商業
      銀行股份有限公司、中國信託商業銀行股份有限公司、香
      港商香港上海豐銀行股份有限公司及荷商荷蘭銀行股份
      有限公司台北分公司及別以債務人每月生活支出高於前述
      臺北縣98年度每人每月最低生活費標準10,792元，或認應
      以債務人過去兩年平均薪資為計算基礎，或以債務人正值
      青壯時期，應參與「個別協商一致性方案」還款，而非藉
      更生程序免除清償責任等為由而具狀表示不同意本件更生
      方案。惟查債務人之支出，均屬膳食、交通、房租及水電
      瓦斯等必要支出，此有債務人提出之財產收入狀況報告書
      在卷可參，且其金額參酌其經濟生活圈應屬合理亦如前(一)
      所述；又按更生程序，係以債務人有清理債務之誠意，而
      提出有履行可能之更生方案為前提，使債務人得於盡其能
      力清償債務後免責，而獲重生之機會，查債務人陳稱自98
      年6 月15日起任職新部門，已無專業加給及加班費，實際
      薪資約為2 萬4 千元等情，並提出98年7 月份薪資表為憑
      ，有本院98年6 月30日債權人會議筆錄及債務人民事補正
      (四)狀附卷可按，債權人強以前兩年平均薪資計算其收入，
      而未慮及債務人現收入狀況及履行能力，尚非可採。另債
      權人以債務人若參與協商，每月13,000元，124 期即可全
      數清償為由反對，顯與消債條例第53條第2 項第3 款規定
      更生方案最終清償期，自認可更生方案裁定確定之翌日起
      不得逾六年，但有特別情事得延長為八年之之規定不符，
      亦與本院裁定債務人開始更生程序以實現消債條例之立法
      目的有違。況債務人將其更生方案由最初提出之每月6,00
      0 元分六年計72期清償，提高至每月13,000元，並將清償
      期間延長為消債條例規定之最長年限8 年計96期清償，清
      償成數已近申報之無擔保及無優先權債權總額之七成八，
      足徵債務人確有履行更生方案之誠意，是雖附件之更生方
      案遭債權人書面否決，然本院仍認該更生方案已符合消債
      條例第64條第1 項逕予認可之要件。
三、綜上，債務人所提如附件所示之更生方案核屬公允、適當、
    可行，復無消債條例第63條、第64條第2 項所定不應認可之
    消極事由存在，故不經債權人會議可決，予以認可該更生方
    案，另並依首揭規定，就債務人在未依更生條件全部履行完
    畢前之生活程度，裁定為相當之限制，爰裁定如主文。
中    華    民    國    98    年    9     月    3     日
                  民事執行處司法事務官
上為正本係照原本作成
如不服本裁定，應於裁定送達後10日內，以書狀向司法事務官提
出異議。
中    華    民    國    98    年    9     月    3     日
                            書  記  官  謝麗秋
附件：債務人曾靜慧之更生方案
┌─────────────────────────────┐
│壹、更生方案內容                                          │
├─────────────────────────────┤
│1、清償總金額：新臺幣（下同）1,248,000元                  │
│2、清償方法：自本裁定確定之次月起，以1 個月為一期，每期清 │
│   償13,000元，共計96期，期間總計8 年。債務人應於每月20 日│
│   ，將每期應償金額，按確定債權表之債權人之債權金額比例計 │
│   算之金額，以匯款方式匯入各債權人所指定之還款帳戶，匯款 │
│   手續費由債務人負擔。                                   │
│3、最終清償期自認可更生方案裁定確定之翌日起逾六年之特別情 │
│   事：盡最大還款誠意。                                   │
├─────────────────────────────┤
│貳、更生清償分配表                        單位：新臺幣元  │
├──┬─────┬─────┬─────┬────────┤
│編號│債權人    │債權金額  │債權比例  │每期分配金額（元│
│    │          │          │          │以下四捨五入）  │
├──┼─────┼─────┼─────┼────────┤
│ 1  │遠東國際商│390,222元 │ 24.34 ％ │3,164元         │
│    │業銀行股份│          │          │                │
│    │有限公司  │          │          │                │
├──┼─────┼─────┼─────┼────────┤
│ 2  │萬泰商業銀│312,703元 │ 19.50 ％ │2,535元         │
│    │行股份有限│          │          │                │
│    │公司      │          │          │                │
├──┼─────┼─────┼─────┼────────┤
│ 3  │台北富邦商│238,321元 │ 14.86 ％ │1,932元         │
│    │業銀行股份│          │          │                │
│    │有限公司  │          │          │                │
├──┼─────┼─────┼─────┼────────┤
│ 4  │荷商荷蘭銀│202,094元 │ 12.60 ％ │1,638元         │
│    │行股份有限│          │          │                │
│    │公司台北分│          │          │                │
│    │公司      │          │          │                │
├──┼─────┼─────┼─────┼────────┤
│ 5  │香港商香港│154,017元 │   9.61％ │1,249元         │
│    │上海豐銀│          │          │                │
│    │行股份有限│          │          │                │
│    │公司      │          │          │                │
├──┼─────┼─────┼─────┼────────┤
│ 6  │美商花旗銀│111,478元 │   6.95％ │  904元         │
│    │行股份有限│          │          │                │
│    │公司      │          │          │                │
├──┼─────┼─────┼─────┼────────┤
│ 7  │臺灣銀行股│ 69,841元 │   4.36％ │  567元         │
│    │份有限公司│          │          │                │
│    │          │          │          │                │
├──┼─────┼─────┼─────┼────────┤
│ 8  │日盛國際商│ 56,393元 │   3.52％ │  458元         │
│    │業銀行股份│          │          │                │
│    │有限公司  │          │          │                │
├──┼─────┼─────┼─────┼────────┤
│ 9  │中國信託商│ 42,963元 │   2.68％ │  348元         │
│    │業銀行股份│          │          │                │
│    │有限公司  │          │          │                │
├──┼─────┼─────┼─────┼────────┤
│ 10 │玉山商業銀│ 25,326元 │   1.58％ │  205元         │
│    │行股份有限│          │          │                │
│    │公司      │          │          │                │
└──┴─────┴─────┴─────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
