【裁判字號】    98,勞訴,51
【裁判日期】    980903
【裁判案由】    確認僱傭關係存在等
【裁判全文】
臺灣士林地方法院民事裁定  98年度勞訴字第51號
原      告  丙○○
訴訟代理人  陳志勇律師
被      告  瑞順貿易有限公司
                    統一編號：.
法定代理人  甲○○
訴訟代理人  乙○○
訴訟代理人  李文輝律師
上列當事人間請求確認僱傭關係存在事件，原告起訴雖據繳納裁
判費新臺幣（下同）3 萬4,660 元，惟查本件訴訟標的價額核定
為663 萬5,280 元（訴之聲明第一項請求確認兩造僱傭關係存在
，如兩造僱傭關係存在，則原告即享有定期受領薪資之利益，而
原告為民國○○年○ 月○ 日生，於98年7 月14日起訴時為35歲，距
勞動基準法第53條、第54條規定之退休年齡逾10年，依民事訴訟
法第77條之10，其存續期間超過10年者，應以10年計算。原告主
張其每月薪資為3 萬4,000 元，以10年計算，即為408 萬元。計
算式：34,000×12×10＝4,080,000） ，應徵第一審裁判費肆萬
壹仟佰玖拾貳元，原告尚欠新臺幣陸仟柒佰拾貳元，茲依民
事訴訟法第249 條第1 項但書之規定，限原告於收受本件裁定送
達5 日內補繳，逾期不繳，即駁回原告之訴。
中    華    民    國    98    年    9     月    3     日
                  民事第二庭  法  官  王怡雯
以上正本證明與原本無異。
如對本裁定關於核定訴訟標的價額部分抗告，應於裁定送達後10
日內向本院提出抗告狀；關於命補繳裁判費部分不得抗告。
中    華    民    國    98    年    9     月    4     日
                              書記官  桂大永


司法院資訊處製作；財團法人民間司法改革基金會備份。
