【裁判字號】    98,訴,144
【裁判日期】    980903
【裁判案由】    都市更新條例
【裁判全文】
臺中高等行政法院裁定
                                       98年度訴字第144號
原      告  甲○○
被      告  南投縣政府
代  表  人  乙○○
訴訟代理人  丙○○
            丁○○
            戊○○
上列當事人間因都市更新條例事件，原告不服內政部中華民國98
年4月1日台內訴字第0000000000號訴願決定（案號：0000000000
）及台內訴字第0980034937號訴願決定（案號：0000000000），
提起行政訴訟，本院裁定如下︰
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    理  由
一、緣原告係鐘萬周之法定繼承人之一，原鐘萬周所有坐落中寮
    鄉鄉41-1（分割自同地段41號，重測前鄉○○段498-54
    ）、43（重測前鄉○○段498-81）、46-1（分割自同地段46
    號，重測前鄉○○段498-55）地號等3筆土地，因南投縣中
    寮鄉公所辦理「中寮永平都市更新地區都市更新單元六南側
    五米道路工程」，奉內政部民國（下同）94年11月8日台內
    地字第0940070999號函准予徵收，經被告94年11月15日府地
    權字第09402263542號函公告徵收，公告期間為94年11月15
    日至同年12月15日止，並以同年月日府地權字第0940226354
    3號函通知土地及土地改良物所有權人。被告於94年12月21
    日府地權字第09402527060號函通知鐘萬周於94年12月30日
    領款，因其逾期未領取補償費，被告於95年2月10日將未受
    領之補償費存入保管專戶，並以95年2月17日府地權字第095
    00342770號函通知鐘萬周。原告及其父鐘萬周未於公告期間
    或公告期滿之次日起30日內就系爭土地徵收及地價提出異議
    ，該徵收案已告確定。鐘萬周曾對該徵收案提起行政訴訟，
    請求撤銷中寮鄉鄉41-1、43及46-1地號等3筆土地之徵
    收處分，且被告應作成將同段41及46地號等2筆土地納入系
    爭計畫之行政處分。經本院於95年7月5日以95年度訴字第
    202號裁定該訴未經訴願前置程序，程序不合法而駁回在案
    。鐘萬周又於95年9月4日向行政院提起訴願，被告於95年9
    月25日以府地權字第09501812370號函向內政部提出說明。
    另原告於97年11月9日致行政院長陳情函，經內政部營建署
    97年11月25日營署更字第0972920737函轉被告，被告於97年
    12月5日以府建都字第09702251880號函復說明。惟原告對上
    述被告94年11月15日府地權字第09402263542號公告、95年9
    月25日府地權字第09501812370號函及97年12月5日府建都字
    第09702251880號函不服，提起訴願，經內政部98年4月1日
    台內地字第0980034937及0000000000號訴願決定「訴願不受
    理」，原告仍表不服，遂提起本件行政訴訟。
二、本件原告起訴主張：
    (一)921大地震後，被告事先沒做好鄉鎮都市計畫藍圖規劃事
      宜，就將南投縣中寮鄉永平都市更新單元六方案之都市更
      新事宜，交由單元六更新會規劃都市更新事業書，而後將
      計畫事業書送至被告都市更新審議委員會審議，前末倒置
      行政作業過程，造成原告權益損害。
    (二)原告於91年9月6日發現坐落於中寮鄉鄉○○段498-52、49
      8-54、498-55、498-61、498-81及義民段696地號等6筆土
      地，歷年來均以「建」地目繳納地價稅，然因更新會規劃
      都市更新事業書，調查所有權人土地時作業疏失，將鄉○
      ○段498-54、498-55、498-81地號及義民段696地號土地
      遺漏，沒納入都市更新單元六方案計畫書商業區範圍內，
      更將義民段696地號土地18.99㎡分配在永平路街道上。當
      時向被告陳情，被告於91年9月6日以府城都字第09101567
      910號函行文更新會，將陳情人意見納入更新事業計畫書
      ，以維護土地所有權人權益。惟被告承辦人員未追蹤案件
      進度，造成被告都市更新審議委員於審議過程中陰錯陽差
      ，將原告「建」地目土地，劃定為商業區範圍外農地，被
      告和更新會互相推卸責任，更新會調查所有權人土地作業
      失誤在先，被告都市審議委員會審議行政失職在後，未做
      好行政作業審議權責補救措施，以維護陳情人權益。
    (三)依據南投縣中寮鄉公所中鄉建字第0920005560號函說明三
      都市更新單元六方案，南面五米道路開闢經費，土地所有
      權人亦全數同意無償提供，待該區土地分割完成後將向九
      二一行政院重建會申請補助款經費開闢，況且被告列席人
      員於內政部三級審議會上書明，本案相關土地所有權人已
      同意無償方式提供道路用地，為何92年9月26日取得重建
      會闢路補助款後徵收鄉○○段498-54、498-55、498-81等
      地號54.32㎡土地，不但違背重建會補助款之原意，更有
      欺騙上級單位行為。
    (四)由土地謄本和地籍圖知，鄉○○段498-52地號土地於64年
      6月21日分割移載39㎡於498-81地號連接在一起之土地，
      審議作業過程失職，未納入商業區計畫書範圍內土地，而
      徵收為道路用地，被告更失職之處，只徵收東端道路用地
      ，西端中寮鄉農會等私有地未被徵收為道路用地，造成有
      頭無尾，無法進出之道路，萬一發生火災，將不堪設想。
    (五)依鈞院95年訴字第202號裁定書理由四敘明，被告對原告
      陳情應依訴願法之相關規定，移送訴願權責機關處理，被
      告未將於法定期間有提起訴願之意之陳情書，移送訴願權
      責機關處理，有失職疑義，本案並無訴願逾期情形。
    (六)被告對中寮鄉永平都市更新單元六方案之審議、監督不周
      ，行政上有過失、失職之處，請求查處等情。並聲明求為
      判決1.撤銷內政部98年4月1日台內訴字第0000000000號訴
      願決定（案號：0000000000）及南投縣政府95年9月25日
      府地權字第09501812370號處分書。2.撤銷內政部98年4月
      1日台內訴字第0980034937號訴願決定（案號：000000000
      0）及南投縣政府94年11月15日府地權字第09402263542號
      公告、97年12月5日府建都字第09702251880號函。3.被告
      應作成將鄉○○段498-81、85、54、55地號4筆土地納入
      都市更新商業區範圍計畫書內之行政處分。
三、按「人民因中央或地方機關之違法行政處分，認為損害其權
    利或法律上之利益，經依訴願法提起訴願而不服其決定，或
    提起訴願逾三個月不為決定，或延長訴願決定期間逾二個月
    不為決定者，得向高等行政法院提起撤銷訴訟。」為行政訴
    訟法第4條第1項所明定。而此所謂行政處分，依訴願法第3
    條第1項規定係指中央或地方機關就公法上具體事件所為之
    決定或其他公權力措施而對外直接發生法律效果之單方行政
    行為而言。至行政機關所為單純事實之敘述或事實通知或理
    由之說明，既不因該項敘述或通知或說明而生何法律上之效
    果者，自非行政處分。故提起行政訴訟法第4條之撤銷訴訟
    ，須人民因中央或地方機關之違法行政處分，認為其權利或
    法律上利益受損害者，經依合法訴願程序後，始得向法院提
    起之，若無此種情形，而向高等行政法院提起撤銷訴訟，其
    起訴即為不備要件；又提起課予義務訴訟須經訴願程序，行
    政訴訟法第5條亦定有明文，並類推適用關於撤銷訴訟之規
    定，而原告起訴不合程式或不備其他要件者，行政法院應以
    裁定駁回之，復為行政訴訟法第107條第1項第10款所規定。
    (一)有關撤銷訴訟部分：
      1.關於被告94年11月15日府地權字第09402263542號公告
        ：
        (1)按「訴願之提起，應自行政處分達到或公告期滿之次
          日起30日內為之。」、「訴願事件有左列各款情形之
          一者，應為不受理之決定：一、‧‧‧二、提起訴願
          逾法定期間‧‧‧者。」為訴願法第14條第1項及第
          77條第2款所明定。故訴願逾越法定不變期間，行政
          處分即告確定，當事人對於已確定之行政處分提起撤
          銷訴訟，即屬不備其他要件，行政法院應以裁定駁回
          之，此觀諸行政訴訟法第4條第1項及第107條第1項第
          10款後段之規定自明。
        (2)經查原告係鐘萬周之法定繼承人之一，原鐘萬周所有
          坐落中寮鄉鄉41-1（分割自同地段41號，重測前
          鄉○○段498-54）、43（重測前鄉○○段498-81）、
          46-1（分割自同地段46號，重測前鄉○○段498-55）
          地號等3筆土地，因南投縣中寮鄉公所辦理「中寮永
          平都市更新地區都市更新單元六南側五米道路工程」
          ，奉內政部94年11月8日台內地字第0940070999號函
          准予徵收，經被告94年11月15日府地權字第09402263
          54 2號函公告徵收，公告期間為94年11月15日至同年
          12月15日止，並以同年月日府地權字第09402263543
          號函通知土地及土地改良物所有權人。被告於94年12
          月21日府地權字第09402527060號函通知鐘萬周於94
          年12月30日領款，因其逾期未領取補償費，被告於95
          年2月10日將未受領之補償費存入保管專戶，並以95
          年2月17日府地權字第09500342770號函通知鐘萬周。
          原告及被繼承人鐘萬周未於公告期間或公告期滿之次
          日起30日內就系爭土地徵收及地價提出異議，該徵收
          案已告確定。原告遲至97年12月23日及98年2月16日
          提起訴願，有訴願書附訴願卷可按（見訴願卷第18頁
          至第21頁、第109頁至第111頁），已逾訴願法定期間
          ，訴願決定雖以當事人不適格而決定不受理，理由雖
          有不同，惟結果並無異，原告復提起行政訴訟，自非
          合法，應予駁回。
      2.關於97年12月5日府建都字第09702251880號函：原告於
        97年11月13日以永平都市更新地區都市更新單元六方案
        之建築物及被告核發使用執照有違法疑義向行政院長陳
        情，經行政院秘書處、內政部營建署函轉上開陳情函予
        被告，被告以97年12月5日府建都字第09702251880號函
        復原告：「‧‧‧說明：‧‧‧二、本案之事業計畫及
        權利變換係由該更新會依照都市更新條例辦理且召開會
        員大會決定後依法定程序送審並公告實施。三、有關南
        側5米道路工程係應單元居民等之請求，為改善當地公
        共交通與防災機能而劃設，且依據都市計畫法及921震
        災重建暫行條例辦理變更劃設，經公開展覽、說明會、
        內政部、本府暨中寮鄉都市計畫委員會聯席審議通過發
        布實施之；變更後依土地徵收條例並經內政部准予徵收
        在案。四、永平都市更新單元六範圍內現已有面臨永平
        路之重建戶依法領得建照執照及使用執照在案，皆依建
        築法令辦理。五、永平都市更新單元經核准更新後，已
        依建築法規定領得使用執照，另建物二次施工涉及違建
        部分，本府已續依『違章建築處理辦法』規定賡續處理
        中。六、旨揭相關事宜，本縣南投地政事務所及本府已
        多次函復在案，且已循司法途徑謀求解決。」上開函復
        乃被告說明系爭更新方案事業計畫之流程及依法處理之
        過程，係依據法令所為之事實及理由說明，並非對原告
        之請求有所准駁，核屬觀念通知，並非行政處分。內政
        部98年4月1日以台內地字第0980034937號訴願決定以上
        開函非屬行政處分不予受理，即無不合。原告提起撤銷
        訴訟，顯非適法，應予駁回。
      3.關於95年9月25日府地權字第09501812370號函：查被告
        95年9月25日地權字第09501812370號函係因原告之先父
        鐘萬周不服內政部94年11月8日台內地字第0940070999
        號函核准徵收「中寮永平都市更新地區都市更新單元六
        南側五米道路工程」處分，於95年9月4日向行政院提起
        訴願，經被告以95年9月25日府地權字第09501812370號
        函檢送相關土地徵收資料向本部提出說明，由內政部附
        具答辯書送請行政院審議。從而被告95年9月25日地權
        字第09501812370號函純係被告依訴願法第58條規定向
        內政部提供資料對訴願決定機關為檢卷答辯，該函並非
        對原告之請求有所准駁，核非行政處分，內政部98年4
        月1日以台內地字第0000000000號訴願決定不予受理，
        並無不合。原告訴請撤銷，依前揭規定，顯非合法，亦
        應予駁回。
    (二)有關課予義務訴訟部分：
      1.按課與義務訴訟須以經過訴願程序為其前提，其未經過
        訴願程序，遽行提起行政訴訟，自非法之所許，此觀諸
        行政訴訟法第5條第1項及第2項規定甚明。又原告之訴
        有不合程式或不備其他要件者，行政法院應以裁定駁回
        之，行政訴訟法第107條第1項第10款亦定有明文。
      2.原告請求被告應作成「將鄉○○段段498-81、498-85
        、498-54、498-55等4筆土地納入都市更新商業區範圍
        計畫書內」，僅係原告於93年及94年間徵收公聽會開會
        時，有建議價格給被告及徵收單位參考，原告並未向被
        告提出請求，只在91年8月21日以原告父親鐘萬周名義
        向被告陳情，被告於91年9月6日以府城都字第09101569
        20號函覆，並未提起訴願，亦經原告於本院98年7月28
        日準備程序時陳述在卷（見本院卷第122頁），原告既
        未未經訴願程序，逕而提起本件課予義務訴訟，依前述
        規定及說明，自非適法，應予駁回。
四、依行政訴訟法第107條第1項第10款、第104條、民事訴訟法
    第95條、第78條，裁定如主文。
中    華    民    國    98    年    9    月    3       日
                臺中高等行政法院第三庭
                          審判長法  官  王  茂  修
                                法  官  林  金  本
                                法  官  莊  金  昌
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日內以書狀敘明理由，經本院
向最高行政法院提起抗告（須依對造人數附具繕本）。
中    華    民    國    98    年    9    月    3       日
                                書記官  林  昱  妏


司法院資訊處製作；財團法人民間司法改革基金會備份。
