【裁判字號】    98,易,2525
【裁判日期】    980903
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事判決              98年度易字第2525號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第13600
號、第14000號、第15536號、第15537號、第15612號），本院判
決如下：
    主    文
甲○○竊盜，累犯，處有期徒刑參月，如易科罰金，以新台幣壹
仟元折算壹日；又竊盜，累犯，處有期徒刑參月；又竊盜，累犯
，處有期徒刑肆月；又竊盜，累犯，處有期徒刑貳月，扣案鑰匙
壹支沒收；又竊盜，累犯，處有期徒刑參月。應執行有期徒刑壹
年，如易科罰金，以新台幣壹仟元折算壹日，扣案鑰匙壹支沒收
。
    事    實
一、甲○○前因公共危險案件，經臺灣臺中地方法院97年度沙交
    簡字第374號判處有期徒刑3月確定，並於民國97年11月9日
    執行完畢，猶不知悛改。竟意圖為自己不法之所有，為如附
    表所示之犯行。
二、案經臺中縣警察局烏日分局報請臺灣臺中地方法院檢察署檢
    察官偵查起訴。
    理    由
一、訊據被告甲○○坦承有前揭犯罪事實，並經證人蔡淑萍、張
    哲源、吳宗昱、張家莉、曾文治之母翁麗娟、陳華南指述在
    卷，復有現場圖、監視器翻拍畫面、車籍查詢基本資料、行
    車執照、贓物認領保管單、車輛尋獲電腦輸入單、照片等在
    卷足稽，事證明確，被告犯行洵堪認定。
二、核被告所為，均係犯刑法第320條第1項之竊盜罪。被告曾受
    有期徒刑之執行完畢，有被告前案紀錄表在卷可憑，其於5
    年內故意再犯本案有期徒刑之罪，為累犯，均依刑法第47條
    第1項之規定，加重其刑，被告犯附表編號4之罪，係於警員
    發覺其犯罪前，主動承認犯罪而接受裁判，係自首，依刑法
    第62條前段之規定，減輕其刑（此部分應依法先加後減）。
    被告如附表所示之5犯行間，犯意各別，行為互殊，應予分
    論併科。爰審酌被告素行不佳，係因使用而竊盜他人車輛、
    所生損害及犯後已坦承犯行等一切情狀，量處如主文所示之
    刑，並諭知易科罰金之折算標準，及定其應執行刑，並依大
    法官會議解釋第662號諭知易科罰金之折算標準；扣案鑰匙
    一支，係被告所有，且供犯附表編號4之罪所用之物，業據
    被告供承在卷，依刑法第38條第1項第2款規定宣告沒收。
三、據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第
    二百九十九條第一項前段，刑法第三百二十條第一項、第四
    十七條第一項、第六十二條前段、第四十一條第一項前段、
    大法官會議解釋第662號、第三十八條第一項第二款，刑法
    施行法第一條之一，判決如主文。
中    華    民    國    98    年    9    月      3    日
                  刑事第一庭    法  官  林清鈞
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                書記官  陳貴卿
中    華    民    國    98    年    9    月      3    日
附表
┌──┬────────────────┬──────┐
│編號│犯罪事實                        │備註        │
├──┼────────────────┼──────┤
│ 1  │甲○○於98年4月16日凌晨2時許，在│            │
│    │臺中縣大肚鄉○○路○段320巷56之5 │            │
│    │號前，以其所有之自備鑰匙，將停放│            │
│    │在該處蔡淑萍所使用車牌號碼      │            │
│    │JBY-802號之機車發動引擎後竊取之 │            │
│    │。                              │            │
├──┼────────────────┼──────┤
│ 2  │甲○○於98年5月12日夜間11時許， │            │
│    │在彰化縣彰化市○○路之彰化火車站│            │
│    │前，以其所有之自備鑰匙，將停放在│            │
│    │該處張哲源所有車牌號碼KDO-595號 │            │
│    │之機車發動引擎後竊取之。        │            │
├──┼────────────────┼──────┤
│ 3  │甲○○於98年5月22日0時17分許，在│            │
│    │臺中縣大肚鄉○○路○段386號旁，以│            │
│    │其所有之自備鑰匙，將停放在該處吳│            │
│    │宗昱所使用車牌號碼Z3-1953號之自 │            │
│    │小貨車發動引擎後竊取之。        │            │
├──┼────────────────┼──────┤
│ 4  │甲○○於98年6月2日凌晨3時許，在 │甲○○騎乘左│
│    │彰化縣彰化市○○路之彰化火車站前│列機車搭載不│
│    │，以其所有之自備鑰匙，將停放在該│知情之陳華南│
│    │處曾文治所使用車牌號碼G27-465號 │（竊盜罪嫌另│
│    │之機車發動引擎後竊取之。        │為不起訴處分│
│    │                                │）為警於同日│
│    │                                │在臺中縣大肚│
│    │                                │鄉○○路○段│
│    │                                │320巷24號查 │
│    │                                │獲          │
├──┼────────────────┼──────┤
│ 5  │甲○○於98年6月2日凌晨4時許，在 │            │
│    │臺中縣大肚鄉○○路○段208巷42號前│            │
│    │，見停放在該處陳華南所有車牌號碼│            │
│    │JBF-905號之機車鑰匙仍插於車上， │            │
│    │隨即發動引擎後竊取之。          │            │
└──┴────────────────┴──────┘
附錄論罪科刑法條
中華民國刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
