【裁判字號】    98,中簡,2876
【裁判日期】    980903
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事簡易判決        98年度中簡字第2876號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（98年度偵
字第18552號），本院判決如下：
    主    文
甲○○竊盜，累犯，處拘役伍拾玖日，如易科罰金，以新臺幣壹
仟元折算壹日。
    犯罪事實及理由
一、犯罪事實欄一第7行「腳踏車1輛」後應補充「【價值（新臺
    幣）1200元】」，其餘犯罪事實及證據均引用檢察官聲請簡
    易判決處刑書之記載（如附件）。
二、依刑事訴訟法第449條第1項前段、第454條第2項，刑法第32
    0條第1項、第47條第1項、第41條第1項前段，刑法施行法第
    1條之1第1項、第2項前段，逕以簡易判決處如主文所示之刑
    。
三、如不服本判決，得於收受判決書正本送達之日起10日內，以
    書狀敘述理由，向本院提起上訴（須附繕本）。
中    華    民    國    98    年    9     月     3     日
                        臺灣臺中地方法院臺中簡易庭
                            法  官  劉麗瑛
以上正本證明與原本無異。
                            書記官  王玟
中    華    民    國    98    年    9     月     3    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
