【裁判字號】    98,中交簡,1517
【裁判日期】    980903
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺中地方法院刑事簡易判決      98年度中交簡字第1517號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  莊世燿
上列被告因偽造文書等案件，經檢察官聲請簡易判決處刑（聲請
案號：98年度偵字第19565號），本院判決如下：
    主          文
莊世燿服用酒類，不能安全駕駛動力交通工具而駕駛，處拘役肆
拾伍日，如易科罰金，以新台幣壹仟元折算壹日；又行使偽造私
文書，足以生損害於公眾及他人，處有期徒刑肆月，如易科罰金
，以新台幣壹仟元折算壹日，如附表所示偽造之「莊世明」署押
均沒收。
    犯罪事實及理由
一、本件犯罪事實、證據及應適用之法條，除檢察官聲請簡易判
    決處刑書犯罪事實欄：(一)第1 行所載「晚上8 時許」，應更
    正為「晚上10時許」；(二)第8 、9 行所載「基於偽造署押之
    犯意」，應更正為「基於偽造署押及偽造私文書後據以行使
    之犯意」；(三)第12行所載「收受通知聯」，應更正為「移送
    聯」；(四)第15、16行所載「在調查筆錄上分別偽造『莊世明
    』之署押3 枚及捺指印3 枚」，應更正為「在調查筆錄上分
    別偽造『莊世明』之署押3 枚及捺指印9 枚（含騎縫處指印
    6 枚）」外，其餘均引用檢察官聲請簡易判決處刑書之記載
    （如附件）。
二、被告莊世燿（起訴書誤載為甲○○）行為後，刑法第41條已
    修正，並自98年9 月1 日施行，修正後該條第2 項規定：「
    依前項規定得易科罰金而未聲請易科罰金者，得以提供社會
    勞動6 小時折算1 日，易服社會勞動」。而刑法施行法第3
    條之2 規定：「刑法第41條及第42條之1 之規定，於中華民
    國98年9 月1 日刑法修正施行前已裁判確定之處罰，未執行
    或執行未完畢者，亦適用之」，其立法理由謂：「依刑法第
    41 條 規定聲請易服社會勞動者，因條文已明定以社會勞動
    6 小時折算徒刑或拘役1 日，與易科罰金應於裁判主文諭知
    折算標準之情形不同，無須於裁判主文諭知…至於可否易服
    社會勞動，與可否易科罰金相同，皆屬於執行事項，非裁判
    量刑事項，故98年9 月1 日刑法修正施行前已裁判確定之處
    罰，未執行或執行未完畢者，無庸再向法院聲請裁定諭知折
    算標準」。準此，本件有修正後刑法第41條之適用，被告若
    未聲請易科罰金，依法得以提供社會勞動6 小時折算1 日，
    易服社會勞動，惟無須於本判決主文諭知，併予敘明。
三、依刑事訴訟法第449 條第1 項前段、第450 條第1 項、第
    454 條第2 項，刑法第185 條之3 、第216 條、第210 條、
    第41條第1 項前段、第2 項、第219 條，刑法施行法第1 條
    之1第1項， 逕以簡易判決判處刑如主文。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀（須
附繕本）。
中    華    民    國    98    年    9     月    3     日
                  臺中簡易庭    法  官  羅智文
上正本證明與原本無異。
                                書記官  鄭淑英
中    華    民    國    98    年    9     月    3     日
附表
┌──┬──────────┬────────────┐
│編號│  文  件  名  稱    │   偽造署押名稱及數量   │
├──┼──────────┼────────────┤
│1   │98年8月2日臺中市警察│「莊世明」簽名3枚、指印9│
│    │局第五分局松安派出所│枚（含騎縫處指印6枚）   │
│    │第一次調查筆錄      │                        │
├──┼──────────┼────────────┤
│2   │酒精濃度測定值列印單│「莊世明」簽名1枚、指印3│
│    │                    │枚                      │
│    │                    │                        │
├──┼──────────┼────────────┤
│3   │臺中市警察局中市警交│「莊世明」簽名1 枚      │
│    │字第GE0000000號舉發 │                        │
│    │違反道路交通管理事件│                        │
│    │通知單移送聯        │                        │
│    │                    │                        │
├──┼──────────┼────────────┤
│4   │逮捕通知（本人、家屬│「莊世明」簽名2枚、指印2│
│    │）                  │枚                      │
│    │                    │                        │
├──┼──────────┼────────────┤
│5   │權利告知            │「莊世明」簽名1枚、指印1│
│    │                    │枚                      │
│    │                    │                        │
└──┴──────────┴────────────┘
附錄論罪科刑法條
刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處一年以下有期徒刑、拘役或科或併科十五
萬元以下罰金。
刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
刑法第216條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不事項或使登載不實事項之規定處斷。


司法院資訊處製作；財團法人民間司法改革基金會備份。
