【裁判字號】    97,婚,415
【裁判日期】    980903
【裁判案由】    離婚等
【裁判全文】
臺灣臺中地方法院民事裁定               97年度婚字第415號
上  訴  人  甲○○
被  上訴人  乙○○
上訴人與乙○○間因97年度婚字第415號離婚等事件上訴人提起
上訴到院，查本件本訴部分訴訟標的金額為新臺幣626,636元，
反訴部分訴訟標的金額為新臺幣500,000元，應徵第二審裁判費
本訴部分新台幣10,245元，反訴部分新台幣8,100元，均未據上
訴人繳納，茲依民事訴訟法第442條第2項規定，限該上訴人於收
受本裁定後5日內如數向本院繳納，毋得延誤，逾期即駁回其上
訴，特此裁定。
中    華    民    國    98    年    9     月    3     日
                  家事法庭    法  官  陳宗賢
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    98    年    9     月    3     日
                              書記官  洪千羽


司法院資訊處製作；財團法人民間司法改革基金會備份。
