【裁判字號】    98,司拍,817
【裁判日期】    980903
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             98年度司拍字第817號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第881條之
    17、第873條定有明文。
二、本件聲請意旨略以：
    (一)相對人甲○○以其所有如附表所示之不動產，為向聲請人
      借款之擔保，設定新臺幣（下同）6,380,000元之最高限
      額抵押權，存續期間自民國94年3月23日起至134年3月23
      日止，債務清償期依照各個債務契約所定清償日期，經登
      記在案。
    (二)嗣相對人甲○○於94年3月29日94年3月27日向聲請人
      借用2,000,000元3,310,000元，借款期限至114年3
      月29日114年3月29日止，按期平均攤還本息。如未按期
      攤還本息時，借款人即喪失期限之利益，應立即全部償還
      。詎相對人自98年4月1日98年3月29日起即未依約繳
      納本息，尚欠本金1,691,334元2,808,562元及利息、
      違約金，依約定本件借款應視為全部到期。為此聲請拍賣
      抵押物以資受償，並提出抵押權設定契約書影本、其他約
      定事項影本、他項權利證明書影本各1件、借據影本2件、
      土地及建物登記謄本各1件、放款帳戶還款交易明細、放
      款帳戶主檔查詢、放款帳戶利率查詢、放款帳號最近截息
      日查詢等為證。
三、經核於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    98    年    9     月    3     日
                            司法事務官
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後15日內，提出相對人最新現戶戶籍
  謄本正本（記事勿省略），且該戶籍謄本申請日期，應為收受
  本裁定後之日期，以核對裁定是否合法送達相對人；如相對人
  係法人，則應提出法人最新登記資料（例如公司設立變更登記
  事項表）及法定代理人最新現戶戶籍謄本正本（記事勿省略）
  ，以核對是否合法送達。（否則無法核發確定證明書）
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    9     月    11    日
                                書記官  陳怡吟
┌────────────────────────────┐
│附表：                               98年度司拍字第817號│
├──┬───────────────┬─┬────┬──┤
│    │    土    地    坐    落      │地│面    積│權利│
│編號├───┬────┬───┬──┤  ├────┤    │
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│範圍│
├──┼───┼────┼───┼──┼─┼────┼──┤
│001 │台南市│安南區  ○○○段│1004│建│129.56  │全部│
└──┴───┴────┴───┴──┴─┴────┴──┘
┌─────────────────────────────────┐
│附表（建物）︰                                 98年度司拍字第817號│
├──┬─┬──────┬────┬────┬─────────┬─┤
│    │  │            │        │建築式樣│  建  物  面  積  │權│
│    │建│            │        │        ├─┬─┬─┬─┬─┤  │
│    │  │            │        │主要建築│一│二│騎│合│面│利│
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │積│  │
│    │  │            │        │材 料 及│  │  │  │  │  │範│
│    │號│            │        │        │  │  │  │  │單│  │
│    │  │            │        │房屋層數│層│層│樓│計│位│圍│
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┤
│001 │27│台南市○○路│台南市安│2層樓房 │51│66│15│13│平│全│
│    │3 │一段188巷53 │南區溪墘│加強磚造│.2│.2│.0│2.│方│  │
│    │  │號          │段1004地│        │5 │5 │0 │50│公│  │
│    │  │            │號      │        │  │  │  │  │尺│部│
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
