【裁判字號】    98,司拍,791
【裁判日期】    980903
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             98年度司拍字第791號
聲  請  人  丙○○
                        號
上列聲請人聲請對相對人乙○○、甲○○、丁○○請求拍賣抵押
物事件，本院裁定如下：
        主    文
聲請駁回。
程序費用新臺幣2,000元由聲請人負擔。
        理    由
一、聲請意旨略以：第三人陳周切以其所有不動產所有權，為擔
    保其與第三人戊○○對聲請人所欠借款之清償，設定抵押與
    聲請人，嗣第三人戊○○邀同第三人陳周切為連帶保證人於
    民國94年5月24日95年3月28日向聲請人借用新臺幣（下
    同）1,000,000元500,000元，借款期限至96年5月23
    日95年9月27日止，詎第三人戊○○屆期未清償，又第三
    人陳周切已於95年4月13日、96年1月5日、96年1月30日分別
    將其不動產所有權移轉並登記予相對人乙○○、甲○○、丁
    ○○，為此聲請裁定拍賣抵押物云云。
二、本件聲請人對相對人乙○○、甲○○、丁○○聲請拍賣抵押
    物裁定，經本院於98年7月8日通知限期命聲請人於7日內補
    正相對人乙○○、甲○○、丁○○，債務人戊○○之最新
    戶籍謄本（記事欄勿省略）補最高限額180萬元之第一次
    設定契約書（所附為變更後契約）釋明債務人至今尚欠本
    金多少（補還款明細）釋明何以債權憑證上戊○○註記收
    到之款項均不足借款之100萬或50萬，此項通知已於98年7月
    13日送達聲請人，有送達證書附卷可憑，聲請人迄今仍未補
    正，未盡表明之責，應駁回其聲請。
三、依非訟事件法第21條第2項、第24條、民事訴訟法第78條裁
    定如主文。
中    華    民    國    98    年    9     月    3     日
                            司法事務官
以上正本證明與原本無異
如不服本裁定，應於裁定送達後10日內本院提出抗告狀，並應繳
納抗告費新台幣1,000元。
中    華    民    國    98    年    9     月    8     日
                                書記官  許志杰


司法院資訊處製作；財團法人民間司法改革基金會備份。
