【裁判字號】    98,審訴,3730
【裁判日期】    980903
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決            98年度審訴字第3730號
原      告  聯邦商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  丙○○
            甲○○
被      告  丁○○
上列當事人間請求清償借款事件，本院於民國98年8月20日言詞
辯論終結，判決如下：
    主      文
被告應給付原告新臺幣陸拾捌萬肆仟陸佰伍拾捌元，及如附表所
示之利息與遲延利息。
訴訟費用新臺幣柒仟肆佰玖拾元由被告負擔。
    事實及理由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第386條
    各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張：被告(一)於民國92年5月16日向伊申請國民現金貸
    款，最高訂約額度新臺幣（下同）30萬元，約定利息按年息
    18.25%計算，並約定按月攤還，如有遲延履行時，改依年息
    20%計算遲延利息，並喪失期限利益；(二)於94年3月28日向伊
    申請達文西A+卡，貸款最高訂約額度80萬元，約定利息按年
    利率8.88%計算，以日計息，且每動用1筆借款時，需繳納10
    0元提領費，並約定應按月攤還應繳款項，應繳款項係指當
    期提領費、每期還款金額、違約金及依約定所生各項手續費
    用等，如未依約攤還時，即喪失期限利益，全部債務視為到
    期，除本金及按上開利率計息外，於遲延期間，另按年利率
    20%計付遲延利息；(三)向伊請領信用卡（VISA卡號：0000-00
    00-0000-0000、VISA卡號：0000-0000-0000-0000）使用，
    約定被告得於特約商店記帳消費，但應於次月繳款截止日前
    清償，逾期應給付按年息19.99%計算之利息，且連續2期未
    繳款即喪失期限利益。詎被告未依約繳款，共積欠684,658
    元（國民現金貸款188,227元；達文西A+卡貸款189,891元；
    信用卡帳款306,540元），除應一次全數清償，另應給付如
    附表所示之利息與違約金。為此，依消費借貸及信用卡契約
    起訴，並聲明如主文第1項所示。
三、原告主張之上開事實，業據其提出卡戶本金利息及相關費用
    查詢及分期未入帳查詢、貸放交易明細表、國民現金申請書
    、國民現金綜合約定書、達文西A+卡申請書暨綜合約定書、
    信用卡申請書、歷史帳單查詢及信用卡約定條款等件為證，
    且被告經相當期日之合法通知，未於言詞辯論期日到場，復
    未提出書狀以供本院參酌，自堪信為真正。從而，原告依消
    費借貸及信用卡契約起訴，請求被告給付本金684,658元，
    及如附表所示之利息與延滯利息，為有理由，應予准許。
四、訴訟費用負擔之依據：民事訴訟法第78條（第一審裁判費7,
    490元）。
中    華    民    國    98    年    9     月    3     日
                  民事第六庭    法  官  許純芳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    9     月    3     日
                                書記官  陳怡君
附表：
┌───────┬────────────┬─────────┐
│計息本金      │期間及利率（年息）      │期間及利率（年息）│
│（新臺幣）    │                        │                  │
├───────┼────────────┼─────────┤
│188,227元（國 │自96.8.11起至96.9.10止，│自96.9.11起至清償 │
│民現金貸款）  │按年息18.25%計算之利息。│日止，按年息20%計 │
│              │                        │算遲延利息。      │
├───────┼────────────┼─────────┤
│189,891元（達 │自96.3.11起至96.4.10止，│自96.4.11起至清償 │
│文西A+卡）    │按年息8.8%計算之利息。  │日止，按年息20%計 │
│              │                        │算遲延利息。      │
├───────┼────────────┼─────────┤
│280,993元（信 │自97.2.16起至97.3.31止，│自97.4.1起至清償日│
│用卡）        │按年息19.71%計算之利息。│止，按年息19.99%計│
│              │                        │算利息。          │
└───────┴────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
