【裁判字號】    98,簡,3135
【裁判日期】    980903
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺北地方法院刑事簡易判決          98年度簡字第3135號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
選任辯護人  黃晶雯律師
上列被告因偽造文書等案件，經檢察官提起公訴（96年度調偵字
第917號），嗣於本院準備程序中，被告自白犯罪，本院合議庭
裁定逕以簡易判決處刑如下：
    主      文
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑貳
年，緩刑伍年。附表所示請款單上偽造之黃曉東英文簽名「Davi
d」均沒收。
    事實及理由
一、甲○○原任職於國際紐約人壽保險股份有限公司（設臺北巿
    松山區○○○路○段133號14樓，以下簡稱國際紐約人壽保險
    公司），擔任該公司業務長黃曉東之秘書，並負責經手業務
    部門之請款事宜。詎意圖為自己不法所有，基於詐欺取財及
    偽造文書之概括犯意，明知並無實際支出，或僅有部分支出
    ，竟自民國92年10月間某日起至95年5月25日止，在國際紐
    約人壽公司辦公室內，連續多次偽造主管黃曉東之英文簽名
    「David」於如附表所示之234份請款單上，而偽造該等私文
    書，並持向國際紐約人壽保險公司申請詐領附表所示之款項
    ，使國際紐約人壽保險公司陷於錯誤，如數核撥交付附表所
    示之金額予甲○○，總計共詐得新臺幣（下同）14,806,455
    元，足以生損害於國際紐約人壽保險公司與黃曉東。嗣經國
    際紐約人壽保險公司清查後，始查悉上情。
二、下列證據足以證明本件被告犯罪：
  (一)被告甲○○於本院之自白（見本院98年8月6日準備程序筆錄
    ）。
  (二)告訴人國際紐約人壽保險公司代理人之指訴。
  (三)黃曉東之聲明書。
  (四)國際紐約人壽保險公司請款單影本、請款單明細表。
  (五)法務部調查局97年5月21日調科貳字第09700192670號鑑定書
    。
三、按行為後法律有變更者，適用行為時之法律。但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1項定有明文（刑法第2條係規範行為後法律變更所生新
    舊法律比較適用之準據法，是刑法第2條本身雖經修正，但
    該條文既屬適用法律之準據法，本身尚無比較新舊法之問題
    ，應逕適用裁判時之刑法第2條規定以決定適用之刑罰法律
    ）。又比較時應就罪刑有關之共犯、未遂犯、想像競合犯、
    牽連犯、連續犯、結合犯，以及累犯加重、自首減輕暨其他
    法定加減（如身分加減）與加減例等一切規定，綜其全部罪
    刑之結果而為比較（最高法院95年第8次刑事庭會議決議參
    照）。查被告行為後，刑法第33條第5款有關罰金之最低數
    額、第56條有關連續犯、第55條後段有關牽連犯等規定，業
    於94年2月2日修正公布，並自95年7月1日起施行，茲就比較
    情形分述如下：
  (一)刑法第33條第5款有關罰金之最低數額部分，刑法分則編各
    罪所定罰金之貨幣單位原為銀元，修正前刑法第33條第5款
    規定：「罰金：（銀元）1元以上」，而銀元與新臺幣間之
    折算，依現行法規所定貨幣單位折算新臺幣條例規定，以銀
    元1元折算新臺幣3元；修正後刑法第33條第5款則規定：「
    罰金：新臺幣1,000元以上，以百元計算之」；經比較修正
    前、後之規定，修正後刑法第33條第5款所定罰金之最低數
    額，較之修正前提高，自以修正前刑法第33條第5款規定有
    利於被告。
  (二)刑法第56條連續犯之規定，因行為後新法業已刪除連續犯之
    規定，此刪除雖非犯罪構成要件之變更，但顯已影響行為人
    刑罰之法律效果，自屬法律有變更，倘依修正後之刑法論處
    ，被告所犯多次行使偽造私文書罪、詐欺取財罪，各罪均應
    合併處罰；若適用修正前之刑法，則各應適用連續犯之規定
    論以一罪，並加重其刑至二分一。經比較新、舊法結果，仍
    以適用行為時法律即舊法論以連續犯規定，對被告較為有利
    。
  (三)刑法第55條後段牽連犯之規定，因被告行為後新法業已刪除
    牽連犯之規定，此刪除雖非犯罪構成要件之變更，但顯已影
    響行為人刑罰之法律效果，自屬法律有變更，倘依修正後之
    刑法論處，被告所犯行使偽造私文書罪及詐欺取財罪，二罪
    應合併處罰，較諸適用修正前刑法即依牽連犯之規定從一重
    罪處斷，修正後之刑法顯不利於被告。
  (四)綜合上述各修正前、後之條文，依前揭最高法院決議所揭示
    之罪刑綜合比較原則，及刑法第2條第1項前段之規定，本件
    經整體綜合比較結果，應適用被告行為時即修正前之規定，
    以為論處。
四、核被告所為，係犯刑法第216條、第210條之行使偽造私文書
    罪，及同法第339條第1項之詐欺取財罪。其偽造署押為偽造
    私文書之階段行為，而偽造不實文書後復持以行使，偽造之
    低度行為為嗣後行使之高度行為所吸收，均不另論罪。被告
    多次行使偽造私文書及多次詐欺取財犯行，時間各自緊接、
    方法亦屬相同，所犯各係構成要件相同之罪名，顯均係出於
    概括犯意反覆為之，各應依修正前刑法第56條之規定論以連
    續犯，並各論以一個連續行使偽造私文書罪及一個連續詐欺
    取財罪。被告所犯上開連續行使偽造私文書罪及連續詐欺取
    財罪，二罪間有方法、結果之關係，應依修正前刑法第55條
    後段牽連犯之規定，從一較重之連續行使偽造私文書罪處斷
    。爰審酌被告利用職務之便，連續多次以偽簽主管簽名之方
    式偽造請款單，向告訴人公司詐取款項，其侵占金額高達1
    千餘萬元，犯罪時間延續甚長，惟被告犯後坦承犯行，更於
    本院審理期間與告訴人公司達成和解，有本院民事庭95年度
    重訴字第1501號和解筆錄在卷可稽（見本院97年度訴字第14
    31號卷(二)第40至41頁、本院98年8月6日準備程序筆錄）等一
    切情狀，量處如主文所示之刑。又查被告前未曾受任何刑之
    宣告，有臺灣高等法院被告前案紀錄表在卷可稽，本院斟酌
    被告雖為本件詐欺等犯行，然業已歷經漫長之民、刑事訴訟
    程序，經此刑之宣告，應知所警惕而無再犯之虞；且犯後已
    與告訴人達成和解，彌補其損失，和解條件中尚包含分期還
    款方式，另告訴代理人亦陳稱：希望給予被告最長期間即緩
    刑5年之宣告等語（見同上筆錄）。為使被告能持續履行其
    還款條件，因認前開對被告所宣告之刑，以暫不執行為適當
    ，爰依修正後刑法第74條第1項第1款規定（緩刑之宣告應適
    用新法），併予宣告緩刑5年，以啟自新。附表所示請款單
    上偽造之黃曉東英文簽名「David」，不問屬於犯人與否，
    均應依刑法第219條規定宣告沒收。
五、按第一審法院依被告在偵查中之自白或其他現存之證據，已
    足認定其犯罪者，得因檢察官之聲請，不經通常審判程序，
    逕以簡易判決處刑。但有必要時，應於處刑前訊問被告。前
    項案件檢察官依通常程序起訴，經被告自白犯罪，法院認為
    宜以簡易判決處刑者，得不經通常審判程序，逕以簡易判決
    處刑，刑事訴訟法第449條第1、2項分別定有明文。次按前
    條第1項之案件，被告於偵查中自白者，得向檢察官表示願
    受科刑之範圍或願意接受緩刑之宣告，檢察官同意者，應記
    明筆錄，並即以被告之表示為基礎，向法院求刑或為緩刑宣
    告之請求；被告自白犯罪未為第1項之表示者，在審判中得
    向法院為之，檢察官亦得依被告之表示向法院求刑或請求為
    緩刑之宣告，同法第451條之1第1項、第3項規定甚明。而依
    刑事訴訟法第451條之1之請求所為之科刑判決，不得上訴，
    同法第455條之1第2項亦有明定。本件被告於準備程序中自
    白犯罪，且經公訴檢察官向本院具體求處有期徒刑2年及緩
    刑5年之宣告，被告對該刑度亦表示同意，有本院98年8月6
    日準備程序筆錄在卷可考。是本院既係依檢察官上開求刑之
    範圍為本案判決，依法被告及檢察官即均不得上訴，爰予敘
    明。
六、依刑事訴訟法第449條第2項、第3項、第450條第1項、第299
    條第1項前段，刑法第2條第1項前段、第216條、第210條、
    第339條第1項、第219條、第74條第1項第1款，修正前刑法
    第56條、第55條後段，刑法施行法第1條之1，判決如主文。
七、本判決不得上訴。
中    華    民    國    98    年    9     月    3     日
                    刑事第七庭  法  官  林庚棟
上正本證明與原本無異。
                                書記官  張汝琪
中    華    民    國    98    年    9     月    3     日
附錄本案論罪科刑法條全文
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下有
期徒刑。
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌───┬──────┬────────────┬────────────┐
│編號  │請款單號    │  請款金額              │被告詐取金額            │
├───┼──────┼────────────┼────────────┤
│  一  │○四二七四八│捌仟伍佰元              │捌仟伍佰元              │
├───┼──────┼────────────┼────────────┤
│  二  │○四二七四六│貳萬伍仟陸佰元          │捌仟伍佰元              │
├───┼──────┼────────────┼────────────┤
│  三  │○三八九一二│貳萬貳仟參佰參拾伍元    │參仟伍佰元              │
├───┼──────┼────────────┼────────────┤
│  四  │○三八九二八│肆萬玖仟伍佰元          │肆萬玖仟伍佰元          │
├───┼──────┼────────────┼────────────┤
│  五  │○三八九七九│壹仟捌佰零伍元          │壹仟貳佰零伍元          │
├───┼──────┼────────────┼────────────┤
│  六  │○三八九九六│玖萬零陸佰參拾貳元      │伍萬肆仟元              │
├───┼──────┼────────────┼────────────┤
│  七  │○三八九九九│陸仟元                  │陸仟元                  │
├───┼──────┼────────────┼────────────┤
│  八  │○四六四八一│玖萬零伍佰伍拾陸元      │壹萬玖仟壹佰貳拾伍元    │
├───┼──────┼────────────┼────────────┤
│  九  │○四八○七六│拾捌萬貳仟肆佰伍拾陸元  │參萬捌仟元              │
├───┼──────┼────────────┼────────────┤
│  十  │○四八○九○│拾陸萬伍仟壹佰貳拾肆元  │拾陸萬伍仟壹佰貳拾肆元  │
├───┼──────┼────────────┼────────────┤
│ 十一 │○四九○二八│拾陸萬陸仟參佰零貳元    │拾參萬陸仟玖佰元        │
├───┼──────┼────────────┼────────────┤
│ 十二 │○四九○四○│貳萬貳仟伍佰元          │貳萬貳仟伍佰元          │
├───┼──────┼────────────┼────────────┤
│ 十三 │○五一二七一│貳萬陸仟貳佰柒拾參元    │貳萬參仟元              │
├───┼──────┼────────────┼────────────┤
│ 十四 │○五一二八七│壹萬玖仟貳佰肆拾肆元    │肆仟貳佰肆拾肆元        │
├───┼──────┼────────────┼────────────┤
│ 十五 │○五一三○○│陸萬陸仟伍佰元          │貳萬元                  │
├───┼──────┼────────────┼────────────┤
│ 十六 │○五二七五七│壹萬玖仟壹佰參拾壹元    │壹萬柒仟元              │
├───┼──────┼────────────┼────────────┤
│ 十七 │○五二七五八│柒萬玖仟零肆拾壹元      │陸萬柒仟伍佰元          │
├───┼──────┼────────────┼────────────┤
│ 十八 │○五二七六二│肆仟參佰壹拾玖元        │貳仟陸佰貳拾貳元        │
├───┼──────┼────────────┼────────────┤
│ 十九 │○五二七六六│貳萬伍仟陸佰參拾肆元    │貳萬伍仟陸佰參拾肆元    │
├───┼──────┼────────────┼────────────┤
│ 二十 │○五二七六一│玖仟壹佰肆拾肆元        │玖仟壹佰肆拾肆元        │
├───┼──────┼────────────┼────────────┤
│二十一│○五二七六九│壹萬捌仟參佰貳拾元      │壹萬捌仟參佰貳拾元      │
├───┼──────┼────────────┼────────────┤
│二十二│○五二七七一│壹萬貳仟玖佰零陸元      │壹萬貳仟玖佰零陸元      │
├───┼──────┼────────────┼────────────┤
│二十三│○五二七七八│壹萬柒仟肆佰壹拾陸元    │壹萬伍仟貳佰貳拾陸元    │
├───┼──────┼────────────┼────────────┤
│二十四│○五二七七九│參萬肆仟陸佰元          │參萬元                  │
├───┼──────┼────────────┼────────────┤
│二十五│○五二七七四│伍萬壹仟參佰壹拾捌元    │伍萬壹仟參佰壹拾捌元    │
├───┼──────┼────────────┼────────────┤
│二十六│○五二七八一│肆萬貳仟伍佰元          │拾肆萬柒仟元            │
├───┼──────┼────────────┤                        │
│      │○五二七八七│拾伍萬元                │                        │
├───┼──────┼────────────┤                        │
│      │○五二七九六│參萬參仟捌佰元          │                        │
├───┼──────┼────────────┼────────────┤
│二十七│○五二七九○│貳萬壹仟壹佰元          │貳萬壹仟壹佰元          │
├───┼──────┼────────────┼────────────┤
│二十八│○五二七九三│貳萬玖仟貳佰肆拾參元    │壹萬肆仟柒佰柒拾柒元    │
├───┼──────┼────────────┼────────────┤
│二十九│○五二七九一│參萬伍仟參佰參拾伍元    │貳萬捌仟捌佰參拾壹元    │
├───┼──────┼────────────┼────────────┤
│ 三十 │○五二八○○│拾柒萬貳仟肆佰肆拾元    │拾萬零伍仟元            │
├───┼──────┼────────────┼────────────┤
│三十一│○五五二九二│柒萬貳仟伍佰貳拾伍元    │伍萬貳仟伍佰元          │
├───┼──────┼────────────┼────────────┤
│三十二│○五五二九七│陸萬伍仟玖佰玖拾玖元    │壹萬捌仟元              │
├───┼──────┼────────────┼────────────┤
│三十三│○五五三○三│壹萬壹仟零捌拾元        │捌仟伍佰元              │
├───┼──────┼────────────┼────────────┤
│三十四│○五五三○八│玖萬壹仟柒佰伍拾捌元    │壹萬捌仟元              │
├───┼──────┼────────────┼────────────┤
│三十五│○五五二九九│拾陸萬柒仟伍佰元        │拾陸萬柒萬伍佰元        │
├───┼──────┼────────────┼────────────┤
│三十六│○五五三二二│玖萬參仟陸佰陸拾肆元    │捌萬捌仟伍佰元          │
├───┼──────┼────────────┼────────────┤
│三十七│○五五三一二│捌仟貳佰玖拾元          │陸仟伍佰元              │
├───┼──────┼────────────┼────────────┤
│三十八│○五五二二九│陸萬參仟陸零柒元        │貳萬柒仟元              │
├───┼──────┼────────────┼────────────┤
│三十九│○五五二四一│伍萬壹仟零肆拾陸元      │貳萬陸仟元              │
├───┼──────┼────────────┼────────────┤
│ 四十 │○五五二四三│陸萬壹仟捌佰壹拾元      │貳萬肆仟元              │
├───┼──────┼────────────┼────────────┤
│四十一│○五二七三一│玖萬捌仟零捌元          │貳萬玖仟捌佰玖拾元      │
├───┼──────┼────────────┼────────────┤
│四十二│○五二七四三│捌萬壹仟陸佰伍拾壹元    │玖仟伍佰元              │
├───┼──────┼────────────┼────────────┤
│四十三│○五二七五○│壹萬陸仟陸佰陸拾元      │壹萬貳仟元              │
├───┼──────┼────────────┼────────────┤
│四十四│○五五三二九│肆萬捌仟伍佰肆拾伍元    │陸仟伍佰元              │
├───┼──────┼────────────┼────────────┤
│四十五│○五五三三六│柒萬壹仟柒佰肆拾肆元    │壹萬零伍佰元            │
├───┼──────┼────────────┼────────────┤
│四十六│○五五三三五│柒萬陸仟柒佰陸拾參元    │壹萬貳仟元              │
├───┼──────┼────────────┼────────────┤
│四十七│○五八四二五│玖萬貳仟零捌拾元        │陸仟伍佰元              │
├───┼──────┼────────────┼────────────┤
│四十八│○五八四二七│拾貳萬玖仟捌佰捌拾貳元  │貳萬貳仟元              │
├───┼──────┼────────────┼────────────┤
│四十九│○五八四四二│柒萬肆仟肆佰零玖元      │伍萬柒仟肆佰零捌元      │
├───┼──────┼────────────┼────────────┤
│ 五十 │○五八四三七│陸萬貳仟壹佰貳拾捌元    │肆萬捌仟元              │
├───┼──────┼────────────┼────────────┤
│五十一│○五八四三六│拾參萬貳仟捌佰玖拾參元  │參萬陸仟元              │
├───┼──────┼────────────┼────────────┤
│五十二│○五八四六八│捌萬捌仟肆佰陸拾陸元    │陸萬柒仟肆佰壹拾肆元    │
├───┼──────┼────────────┼────────────┤
│五十三│○五八四七一│柒萬玖仟壹佰伍拾捌元    │參萬柒仟玖佰肆拾參元    │
├───┼──────┼────────────┼────────────┤
│五十四│○六一○九一│陸萬柒仟貳佰玖拾陸元    │貳萬陸仟陸佰肆拾貳元    │
├───┼──────┼────────────┼────────────┤
│五十五│○六一九○三│玖萬貳仟捌佰貳拾捌元    │壹萬壹仟柒佰參拾伍元    │
├───┼──────┼────────────┼────────────┤
│五十六│○六一九○六│陸萬壹仟玖佰參拾壹元    │貳萬零伍佰伍拾肆元      │
├───┼──────┼────────────┼────────────┤
│五十七│○六一九三四│玖萬玖仟捌佰玖拾柒元    │壹萬伍仟貳佰參拾元      │
├───┼──────┼────────────┼────────────┤
│五十八│○五八四九二│玖萬零玖拾壹元          │壹萬陸仟零五十四元      │
├───┼──────┼────────────┼────────────┤
│五十九│○六一九○八│玖萬參仟伍佰陸拾貳元    │壹萬壹仟柒佰肆拾肆元    │
├───┼──────┼────────────┼────────────┤
│ 六十 │○五八四九三│陸萬壹仟貳佰捌拾肆元    │捌仟貳佰捌拾元          │
├───┼──────┼────────────┼────────────┤
│六十一│○六一九一六│玖萬柒仟零肆拾參元      │玖萬陸仟伍佰元          │
├───┼──────┼────────────┼────────────┤
│六十二│○五八四九六│捌萬陸仟玖佰玖拾貳元    │壹萬陸仟肆佰捌拾元      │
├───┼──────┼────────────┼────────────┤
│六十三│○五八四九八│捌萬玖仟壹佰零玖元      │參萬貳仟元              │
├───┼──────┼────────────┼────────────┤
│六十四│○六一九二五│捌萬伍仟玖佰壹拾捌元    │貳萬柒仟貳佰玖拾肆元    │
├───┼──────┼────────────┼────────────┤
│六十五│○六一九二一│玖萬參仟捌佰陸拾肆元    │參萬貳仟元              │
├───┼──────┼────────────┼────────────┤
│六十六│○六一九四○│玖萬零壹佰貳拾參元      │陸仟伍佰元              │
├───┼──────┼────────────┼────────────┤
│六十七│○六一九四二│玖萬參仟參佰肆拾陸元    │貳萬貳仟貳佰柒拾玖元    │
├───┼──────┼────────────┼────────────┤
│六十八│○六四二七四│伍萬柒仟柒佰貳拾貳元    │壹萬伍仟捌佰肆拾元      │
├───┼──────┼────────────┼────────────┤
│六十九│○六四二九九│陸萬陸仟零柒拾伍元      │壹萬參仟貳佰伍拾陸元    │
├───┼──────┼────────────┼────────────┤
│ 七十 │○六四二八九│伍萬壹仟柒佰柒拾玖元    │壹萬伍仟零捌元          │
├───┼──────┼────────────┼────────────┤
│七十一│○六四二七七│拾伍萬參仟元            │拾伍萬參仟元            │
├───┼──────┼────────────┼────────────┤
│七十二│            │拾貳萬玖仟陸佰伍拾元    │拾貳萬玖仟陸佰伍拾元    │
├───┼──────┼────────────┼────────────┤
│七十三│○六四二九一│玖萬陸仟參佰參拾伍元    │壹萬伍仟捌佰玖拾捌元    │
├───┼──────┼────────────┼────────────┤
│七十四│○六四二五九│捌萬參仟壹佰陸拾肆元    │貳萬壹仟陸佰參拾玖元    │
├───┼──────┼────────────┼────────────┤
│七十五│○六四二六四│玖萬零貳佰陸拾伍元      │陸仟零玖拾元            │
├───┼──────┼────────────┼────────────┤
│七十六│○六四二九五│玖萬參仟壹佰參拾元      │參佰捌拾元              │
├───┼──────┼────────────┼────────────┤
│七十七│○六四二九二│拾貳萬肆仟柒佰捌拾參元  │參萬貳仟伍佰肆拾壹元    │
├───┼──────┼────────────┼────────────┤
│七十八│○六四三○一│拾參萬玖仟肆佰貳拾捌元  │參萬捌仟柒佰零貳元      │
├───┼──────┼────────────┼────────────┤
│七十九│○六四二九四│肆拾肆萬捌仟參佰捌拾玖元│肆拾貳萬捌仟陸佰元      │
├───┼──────┼────────────┼────────────┤
│ 八十 │○六四三一二│陸拾陸萬柒仟柒佰陸拾壹元│伍拾陸萬陸仟參佰元      │
│      │○六四三一三│                        │                        │
│      │○六四三一五│                        │                        │
│      │○六四三一六│                        │                        │
│      │○六四三一七│                        │                        │
│      │○六四三三四│                        │                        │
├───┼──────┼────────────┼────────────┤
│八十一│○六四三三九│拾伍萬捌仟零壹拾捌元    │拾伍萬肆仟肆佰陸拾參元  │
├───┼──────┼────────────┼────────────┤
│八十二│○六四六四○│參萬貳仟伍佰捌拾貳元    │貳萬貳仟壹佰捌拾貳元    │
├───┼──────┼────────────┼────────────┤
│八十三│○六四三四二│拾肆萬壹仟零伍拾元      │拾壹萬零捌佰零壹元      │
├───┼──────┼────────────┼────────────┤
│八十四│○六四三二六│拾參萬壹仟貳佰肆拾柒元  │拾壹萬陸仟貳佰參拾貳元  │
├───┼──────┼────────────┼────────────┤
│八十五│○六四三二五│參拾玖萬柒仟元          │參拾玖萬柒仟元          │
├───┼──────┼────────────┼────────────┤
│八十六│○六四三四八│拾萬零貳仟肆佰元        │拾萬零貳仟肆佰元        │
├───┼──────┼────────────┼────────────┤
│八十七│○六四三三二│拾參萬貳仟陸佰柒拾參元  │拾貳萬壹仟柒佰壹拾壹元  │
├───┼──────┼────────────┼────────────┤
│八十八│○六四三三一│壹萬貳仟玖佰壹拾肆元    │壹萬貳仟伍佰壹拾貳元    │
├───┼──────┼────────────┼────────────┤
│八十九│○六六五一二│壹萬捌仟玖佰伍拾元      │壹萬捌仟玖佰伍拾元      │
├───┼──────┼────────────┼────────────┤
│ 九十 │○六六五○二│伍萬陸仟零柒拾陸元      │伍萬陸仟零柒拾陸元      │
├───┼──────┼────────────┼────────────┤
│九十一│○六四三二九│參拾貳萬貳仟元          │肆拾參萬陸仟陸佰捌拾元  │
├───┼──────┼────────────┤                        │
│      │○六六五二四│拾肆萬玖仟陸佰捌拾元    │                        │
├───┼──────┼────────────┼────────────┤
│九十二│○六四三三○│伍萬捌仟伍佰肆拾陸元    │貳萬伍仟元              │
├───┼──────┼────────────┼────────────┤
│九十三│○六六五二三│柒萬柒仟壹佰陸拾肆元    │柒萬伍仟伍佰柒拾元      │
├───┼──────┼────────────┼────────────┤
│九十四│○六六五三五│拾伍萬壹仟參佰捌拾伍元  │拾肆萬參仟肆佰捌拾柒元  │
├───┼──────┼────────────┼────────────┤
│九十五│○六六五二七│陸萬玖仟參佰壹拾陸元    │陸萬玖仟參佰壹拾陸元    │
├───┼──────┼────────────┼────────────┤
│九十六│○六六五四一│拾壹萬捌仟貳佰伍拾肆元  │拾壹萬伍仟玖佰肆拾捌元  │
├───┼──────┼────────────┼────────────┤
│九十七│○六六五二八│拾萬伍仟參佰柒拾柒元    │拾萬貳仟陸佰柒拾柒元    │
├───┼──────┼────────────┼────────────┤
│九十八│○六六四七七│拾肆萬伍仟伍佰貳拾元    │拾肆萬參仟零陸拾陸元    │
├───┼──────┼────────────┼────────────┤
│九十九│○六六四七九│陸萬柒仟陸佰壹拾柒元    │陸萬柒仟陸佰壹拾柒元    │
├───┼──────┼────────────┼────────────┤
│一○○│○六六四八三│柒萬柒仟陸佰玖拾伍元    │柒萬壹仟伍佰柒拾參元    │
├───┼──────┼────────────┼────────────┤
│一○一│○六六四八七│拾萬壹仟柒佰元          │拾萬壹仟柒佰元          │
├───┼──────┼────────────┼────────────┤
│一○二│○六六四九九│伍萬零肆佰貳拾元        │肆萬貳仟貳佰伍拾玖元    │
├───┼──────┼────────────┼────────────┤
│一○三│○六八七○五│玖萬伍仟陸佰元          │玖萬伍仟陸佰元          │
├───┼──────┼────────────┼────────────┤
│一○四│○六六四七一│拾捌萬肆仟零伍拾陸元    │拾捌萬零柒佰柒拾陸元    │
├───┼──────┼────────────┼────────────┤
│一○五│○六八七三○│貳萬肆仟伍佰元          │貳萬肆仟伍佰元          │
├───┼──────┼────────────┼────────────┤
│一○六│○六六四七二│拾陸萬肆仟柒佰陸拾捌元  │拾陸萬肆仟柒佰陸拾捌元  │
├───┼──────┼────────────┼────────────┤
│一○七│○七○三二四│參萬參仟元              │參萬貳仟伍佰元          │
├───┼──────┼────────────┼────────────┤
│一○八│○七○三二五│捌萬伍仟伍佰捌拾陸元    │捌萬參仟伍佰肆拾參元    │
├───┼──────┼────────────┼────────────┤
│一○九│○七○三三八│陸萬肆仟柒佰肆拾肆元    │參萬柒仟柒佰玖拾肆元    │
├───┼──────┼────────────┼────────────┤
│一一○│○七○三四○│貳拾參萬貳仟陸佰壹拾伍元│貳拾參萬貳仟陸佰壹拾伍元│
├───┼──────┼────────────┼────────────┤
│一一一│○七○三四一│玖萬伍仟壹佰柒拾參元    │玖萬參仟柒佰柒拾壹元    │
├───┼──────┼────────────┼────────────┤
│一一二│○七○三九○│貳拾伍萬肆仟捌佰陸拾伍元│貳拾伍萬肆仟參佰元      │
├───┼──────┼────────────┼────────────┤
│一一三│○七○三一九│捌萬伍仟捌佰柒拾參元    │捌萬參仟柒玖拾陸元      │
├───┼──────┼────────────┼────────────┤
│一一四│○七三八七五│拾柒萬捌仟柒佰柒拾柒元  │拾柒萬陸仟捌佰陸拾玖元  │
├───┼──────┼────────────┼────────────┤
│一一五│○七三八八二│貳拾萬壹仟陸佰肆拾捌元  │貳拾萬壹仟陸佰肆拾捌元  │
├───┼──────┼────────────┼────────────┤
│一一六│            │貳萬柒仟伍佰參拾貳元    │貳萬肆仟肆佰肆拾陸元    │
├───┼──────┼────────────┼────────────┤
│一一七│○七三三八七│參拾壹萬元              │參拾壹萬元              │
├───┼──────┼────────────┼────────────┤
│一一八│○七三八九九│捌萬柒仟參佰伍拾柒元    │捌萬伍仟零捌拾參元      │
├───┼──────┼────────────┼────────────┤
│一一九│○七三九○○│貳拾參萬肆仟壹佰捌拾陸元│貳拾貳萬捌仟玖佰捌拾陸元│
├───┼──────┼────────────┼────────────┤
│一二○│○七三八六二│拾肆萬貳仟貳佰零伍元    │拾肆萬零玖佰零伍元      │
├───┼──────┼────────────┼────────────┤
│一二一│○七○三四六│貳拾柒萬捌仟貳佰元      │貳拾柒萬捌仟貳佰元      │
├───┼──────┼────────────┼────────────┤
│一二二│○七○三四八│拾萬零柒佰元            │拾萬零柒佰元            │
├───┼──────┼────────────┼────────────┤
│一二三│            │參拾貳萬捌仟肆佰壹拾壹元│參拾貳萬零貳拾玖元      │
├───┼──────┼────────────┼────────────┤
│一二四│○七三八一九│玖萬零壹佰捌拾柒元      │捌萬捌仟零貳拾柒元      │
├───┼──────┼────────────┼────────────┤
│一二五│○六六四七八│陸萬柒仟元              │陸萬柒仟元              │
├───┼──────┼────────────┼────────────┤
│一二六│○五二七五四│伍萬零伍佰零陸元        │伍萬零伍佰零陸元        │
├───┼──────┼────────────┼────────────┤
│一二七│○五二七六三│參萬陸仟壹佰柒拾壹元    │參萬陸仟壹佰柒拾壹元    │
├───┼──────┼────────────┼────────────┤
│一二八│○五二七七三│玖仟貳佰肆拾元          │玖仟貳佰肆拾元          │
├───┼──────┼────────────┼────────────┤
│一二九│○五二七七二│肆仟貳佰玖拾捌元        │肆仟貳佰玖拾捌元        │
├───┼──────┼────────────┼────────────┤
│一三○│○五二七九二│伍萬玖仟零陸拾肆元      │伍萬玖仟零陸拾肆元      │
├───┼──────┼────────────┼────────────┤
│一三一│○五二七九八│拾柒萬貳仟伍佰捌拾肆元  │拾柒萬貳仟伍佰捌拾肆元  │
├───┼──────┼────────────┼────────────┤
│一三二│○六六四九三│拾壹萬玖仟零伍拾元      │拾壹萬玖仟零伍拾元      │
├───┼──────┼────────────┼────────────┤
│一三三│○五二七○四│柒仟肆佰玖拾元          │柒仟肆佰玖拾元          │
├───┼──────┼────────────┼────────────┤
│一三四│○五二七○二│貳仟捌佰元              │貳仟捌佰元              │
├───┼──────┼────────────┼────────────┤
│一三五│○五二七○一│肆萬玖仟元              │肆萬玖仟元              │
├───┼──────┼────────────┼────────────┤
│一三六│○五二七○三│壹萬伍仟參佰柒拾捌元    │壹萬伍仟參佰柒拾捌元    │
├───┼──────┼────────────┼────────────┤
│一三七│○五二七○七│貳萬壹仟伍佰元          │貳萬壹仟伍佰元          │
├───┼──────┼────────────┼────────────┤
│一三八│○五二七一四│伍萬伍仟壹佰壹拾柒元    │伍萬伍仟壹佰壹拾柒元    │
├───┼──────┼────────────┼────────────┤
│一三九│○五二七一五│壹萬壹仟伍佰肆拾元      │壹萬壹仟伍佰肆拾元      │
├───┼──────┼────────────┼────────────┤
│一四○│○五二七二○│伍萬陸仟玖佰柒拾參元    │伍萬陸仟玖佰柒拾參元    │
├───┼──────┼────────────┼────────────┤
│一四一│○五二七一九│壹萬玖仟壹佰伍拾捌元    │壹萬玖仟壹佰伍拾捌元    │
├───┼──────┼────────────┼────────────┤
│一四二│○五二七二二│貳拾陸萬肆仟陸佰元      │貳拾陸萬肆仟陸佰元      │
├───┼──────┼────────────┼────────────┤
│一四三│○五二七二六│陸仟伍佰捌拾伍元        │陸仟伍佰捌拾伍元        │
├───┼──────┼────────────┼────────────┤
│一四四│○五二七二四│玖萬零貳佰肆拾伍元      │玖萬零貳佰肆拾伍元      │
├───┼──────┼────────────┼────────────┤
│一四五│○五五二二四│陸萬捌仟壹佰伍拾貳元    │陸萬捌仟壹佰伍拾貳元    │
├───┼──────┼────────────┼────────────┤
│一四六│○五二七二五│伍萬捌仟捌佰伍拾捌元    │伍萬捌仟捌佰伍拾捌元    │
├───┼──────┼────────────┼────────────┤
│一四七│○五二七二九│捌萬伍仟肆佰壹拾捌元    │捌萬伍仟肆佰壹拾捌元    │
├───┼──────┼────────────┼────────────┤
│一四八│○五五二五三│柒萬陸仟捌佰壹拾玖元    │柒萬陸仟捌佰壹拾玖元    │
├───┼──────┼────────────┼────────────┤
│一四九│○五五二五二│參仟捌佰伍拾玖元        │參仟捌佰伍拾玖元        │
├───┼──────┼────────────┼────────────┤
│一五○│○五五二五七│參萬玖仟貳佰捌拾元      │參萬玖仟貳佰捌拾元      │
├───┼──────┼────────────┼────────────┤
│一五一│○五五二五八│伍萬參仟玖佰肆拾元      │伍萬參仟玖佰肆拾元      │
├───┼──────┼────────────┼────────────┤
│一五二│○五五二七四│壹萬柒仟壹佰肆拾伍元    │壹萬柒仟壹佰肆拾伍元    │
├───┼──────┼────────────┼────────────┤
│一五三│○五五二八三│肆萬玖仟貳佰元          │肆萬玖仟貳佰元          │
├───┼──────┼────────────┼────────────┤
│一五四│○五五二八七│玖仟伍佰參拾伍元        │玖仟伍佰參拾伍元        │
├───┼──────┼────────────┼────────────┤
│一五五│○五五二八六│伍萬肆仟肆佰玖拾捌元    │伍萬肆仟肆佰玖拾捌元    │
├───┼──────┼────────────┼────────────┤
│一五六│○五五二九五│陸萬零捌佰陸拾壹元      │陸萬零捌佰陸拾壹元      │
├───┼──────┼────────────┼────────────┤
│一五七│○五五二九四│陸萬陸仟元              │陸萬陸仟元              │
├───┼──────┼────────────┼────────────┤
│一五八│○五五二九八│伍萬玖仟肆佰玖拾玖元    │伍萬玖仟肆佰玖拾玖元    │
├───┼──────┼────────────┼────────────┤
│一五九│○五五二二六│壹萬壹仟玖佰伍拾伍元    │壹萬壹仟玖佰伍拾伍元    │
├───┼──────┼────────────┼────────────┤
│一六○│○五五二二五│肆仟伍佰壹拾元          │肆仟伍佰壹拾元          │
├───┼──────┼────────────┼────────────┤
│一六一│○五五三○六│玖仟捌佰柒拾元          │玖仟捌佰柒拾元          │
├───┼──────┼────────────┼────────────┤
│一六二│○五五三○九│壹萬肆仟參佰柒拾柒元    │壹萬肆仟參佰柒拾柒元    │
├───┼──────┼────────────┼────────────┤
│一六三│○五五二二七│柒仟貳佰參拾陸元        │柒仟貳佰參拾陸元        │
├───┼──────┼────────────┼────────────┤
│一六四│○五五三二五│參萬參仟伍佰壹拾伍元    │參萬參仟伍佰壹拾伍元    │
├───┼──────┼────────────┼────────────┤
│一六五│○五五三二六│伍萬壹仟參佰零九元      │伍萬壹仟參佰零九元      │
├───┼──────┼────────────┼────────────┤
│一六六│○五五二三○│壹萬捌仟伍佰陸拾元      │壹萬捌仟伍佰陸拾元      │
├───┼──────┼────────────┼────────────┤
│一六七│○五五二二八│貳仟元                  │貳仟元                  │
├───┼──────┼────────────┼────────────┤
│一六八│○五五二三四│肆拾柒萬伍仟零伍拾元    │肆拾柒萬伍仟零伍拾元    │
├───┼──────┼────────────┼────────────┤
│一六九│○五五二三八│柒仟捌佰伍拾肆元        │柒仟捌佰伍拾肆元        │
├───┼──────┼────────────┼────────────┤
│一七○│○五五二四○│貳萬伍仟陸佰貳拾玖元    │貳萬伍仟陸佰貳拾玖元    │
├───┼──────┼────────────┼────────────┤
│一七一│○五五二四四│壹萬柒仟捌佰肆拾元      │壹萬柒仟捌佰肆拾元      │
├───┼──────┼────────────┼────────────┤
│一七二│○五五二四二│伍仟壹佰貳拾伍元        │伍仟壹佰貳拾伍元        │
├───┼──────┼────────────┼────────────┤
│一七三│○五二七三二│壹萬玖仟零陸元          │壹萬玖仟零陸元          │
├───┼──────┼────────────┼────────────┤
│一七四│○五二七四二│捌萬參仟肆佰陸拾陸元    │捌萬參仟肆佰陸拾陸元    │
├───┼──────┼────────────┼────────────┤
│一七五│○五五三五○│參萬參仟壹佰參拾伍元    │參萬參仟壹佰參拾伍元    │
├───┼──────┼────────────┼────────────┤
│一七六│○五五三四五│玖萬參仟伍佰貳拾壹元    │玖萬參仟伍佰貳拾壹元    │
├───┼──────┼────────────┼────────────┤
│一七七│○五八四一二│貳萬壹仟參佰柒拾參元    │貳萬壹仟參佰柒拾參元    │
├───┼──────┼────────────┼────────────┤
│一七八│○五八四二一│貳萬捌仟貳佰捌拾貳元    │貳萬捌仟貳佰捌拾貳元    │
├───┼──────┼────────────┼────────────┤
│一七九│○五八四一九│貳拾壹萬零玖佰貳拾壹元  │貳拾壹萬零玖佰貳拾壹元  │
├───┼──────┼────────────┼────────────┤
│一八○│○五八四一四│貳萬參仟參佰壹拾參元    │貳萬參仟參佰壹拾參元    │
├───┼──────┼────────────┼────────────┤
│一八一│○五八四三四│捌萬肆仟參佰伍拾玖元    │捌萬肆仟參佰伍拾玖元    │
├───┼──────┼────────────┼────────────┤
│一八二│○五八四三一│伍萬陸仟伍佰貳拾陸元    │伍萬陸仟伍佰貳拾陸元    │
├───┼──────┼────────────┼────────────┤
│一八三│○五八四三八│壹萬壹仟柒佰陸拾捌元    │壹萬壹仟柒佰陸拾捌元    │
├───┼──────┼────────────┼────────────┤
│一八四│○五八四二八│拾陸萬元                │拾陸萬元                │
├───┼──────┼────────────┼────────────┤
│一八五│○五八四一八│壹萬貳仟零肆拾貳元      │壹萬貳仟零肆拾貳元      │
├───┼──────┼────────────┼────────────┤
│一八六│○五八四四一│柒萬貳仟伍佰玖拾參元    │柒萬貳仟伍佰玖拾參元    │
├───┼──────┼────────────┼────────────┤
│一八七│○五八四五○│壹萬陸仟伍佰玖拾捌元    │壹萬陸仟伍佰玖拾捌元    │
├───┼──────┼────────────┼────────────┤
│一八八│○五八四五三│陸萬參仟伍佰壹拾伍元    │陸萬參仟伍佰壹拾伍元    │
├───┼──────┼────────────┼────────────┤
│一八九│○五八四一五│貳拾陸萬參仟參佰貳拾柒元│貳拾陸萬參仟參佰貳拾柒元│
├───┼──────┼────────────┼────────────┤
│一九○│○五八四四九│參萬捌仟零參拾捌元      │參萬捌仟零參拾捌元      │
├───┼──────┼────────────┼────────────┤
│一九一│○五八四七四│拾陸萬肆仟貳佰伍拾元    │拾陸萬肆仟貳佰伍拾元    │
├───┼──────┼────────────┼────────────┤
│一九二│○五八四七二│伍萬零參佰貳拾捌元      │伍萬零參佰貳拾捌元      │
├───┼──────┼────────────┼────────────┤
│一九三│○六六五四○│肆萬陸仟元              │肆萬陸仟元              │
├───┼──────┼────────────┼────────────┤
│一九四│○六六五四三│壹萬捌仟元              │壹萬捌仟元              │
├───┼──────┼────────────┼────────────┤
│一九五│○六六四九五│拾參萬肆仟零捌拾元      │拾參萬肆仟零捌拾元      │
├───┼──────┼────────────┼────────────┤
│一九六│○七○三四四│貳萬肆仟零肆拾壹元      │貳萬肆仟零肆拾壹元      │
├───┼──────┼────────────┼────────────┤
│一九七│○六一九○四│壹萬伍仟陸佰陸拾玖元    │壹萬伍仟陸佰陸拾玖元    │
├───┼──────┼────────────┼────────────┤
│一九八│○五八四八五│參仟捌佰肆拾元          │參仟捌佰肆拾元          │
├───┼──────┼────────────┼────────────┤
│一九九│○五八四八八│陸萬貳仟柒佰參拾伍元    │陸萬貳仟柒佰參拾伍元    │
├───┼──────┼────────────┼────────────┤
│二○○│○六一九三五│肆仟壹佰陸拾元          │肆仟壹佰陸拾元          │
├───┼──────┼────────────┼────────────┤
│二○一│○六一九二六│玖佰陸拾元              │玖佰陸拾元              │
├───┼──────┼────────────┼────────────┤
│二○二│○六一九四九│捌萬壹仟貳佰伍拾參元    │捌萬壹仟貳佰伍拾參元    │
├───┼──────┼────────────┼────────────┤
│二○三│○六一九三九│陸萬伍仟元              │陸萬伍仟元              │
├───┼──────┼────────────┼────────────┤
│二○四│○六四二七○│肆萬貳仟捌佰伍拾柒元    │肆萬貳仟捌佰伍拾柒元    │
├───┼──────┼────────────┼────────────┤
│二○五│○六四二八二│貳拾萬柒仟參佰捌拾玖元  │貳拾萬柒仟參佰捌拾玖元  │
├───┼──────┼────────────┼────────────┤
│二○六│○六四三○四│參萬柒仟玖佰參拾壹元    │參萬柒仟玖佰參拾壹元    │
├───┼──────┼────────────┼────────────┤
│二○七│○四八○六二│肆仟參佰壹拾陸元        │肆仟參佰壹拾陸元        │
├───┼──────┼────────────┼────────────┤
│二○八│○四三八二一│玖仟貳佰肆拾柒元        │玖仟貳佰肆拾柒元        │
├───┼──────┼────────────┼────────────┤
│二○九│○四六四五五│陸仟參佰柒拾伍元        │陸仟參佰柒拾伍元        │
├───┼──────┼────────────┼────────────┤
│二一○│○四三八二二│參萬參仟零貳拾元        │參萬參仟零貳拾元        │
├───┼──────┼────────────┼────────────┤
│二一一│○四九○三六│柒仟捌佰肆拾元          │柒仟捌佰肆拾元          │
├───┼──────┼────────────┼────────────┤
│二一二│○四九○四一│壹萬壹仟參佰參拾捌元    │壹萬壹仟參佰參拾捌元    │
├───┼──────┼────────────┼────────────┤
│二一三│○四九○四七│貳萬伍仟元              │貳萬伍仟元              │
├───┼──────┼────────────┼────────────┤
│二一四│○四九○四五│參仟貳佰玖拾伍元        │參仟貳佰玖拾伍元        │
├───┼──────┼────────────┼────────────┤
│二一五│○四九○四八│貳拾貳萬肆仟伍佰參拾捌元│貳拾貳萬肆仟伍佰參拾捌元│
├───┼──────┼────────────┼────────────┤
│二一六│○四九○五○│玖仟陸佰壹拾陸元        │玖仟陸佰壹拾陸元        │
├───┼──────┼────────────┼────────────┤
│二一七│○五一二六二│陸仟捌佰陸拾捌元        │陸仟捌佰陸拾捌元        │
├───┼──────┼────────────┼────────────┤
│二一八│○五一二六五│貳萬壹仟伍佰伍拾元      │貳萬壹仟伍佰伍拾元      │
├───┼──────┼────────────┼────────────┤
│二一九│○五一二六一│壹萬捌仟參佰玖拾陸元    │壹萬捌仟參佰玖拾陸元    │
├───┼──────┼────────────┼────────────┤
│二二○│○五一二六三│玖仟陸佰壹拾元          │玖仟陸佰壹拾元          │
├───┼──────┼────────────┼────────────┤
│二二一│○五一二六八│壹萬伍仟元              │壹萬伍仟元              │
├───┼──────┼────────────┼────────────┤
│二二二│○五一二七二│柒仟零陸元              │柒仟零陸元              │
├───┼──────┼────────────┼────────────┤
│二二三│○五一二七四│壹萬貳仟肆佰參拾貳元    │壹萬貳仟肆佰參拾貳元    │
├───┼──────┼────────────┼────────────┤
│二二四│○五一二七六│陸仟參佰柒拾元          │陸仟參佰柒拾元          │
├───┼──────┼────────────┼────────────┤
│二二五│○五一二八四│肆仟肆佰元              │肆仟肆佰元              │
├───┼──────┼────────────┼────────────┤
│二二六│○五一二八二│陸仟壹佰伍拾元          │陸仟壹佰伍拾元          │
├───┼──────┼────────────┼────────────┤
│二二七│○五一二九四│捌仟肆佰零壹元          │捌仟肆佰零壹元          │
├───┼──────┼────────────┼────────────┤
│二二八│○五一二九六│壹仟貳佰元              │壹仟貳佰元              │
├───┼──────┼────────────┼────────────┤
│二二九│○五二七五一│參仟陸佰元              │參仟陸佰元              │
├───┼──────┼────────────┼────────────┤
│二三○│○五二七五二│伍仟捌佰玖拾玖元        │伍仟捌佰玖拾玖元        │
├───┼──────┼────────────┼────────────┤
│二三一│○六四二五六│肆萬貳仟零肆拾壹元      │肆萬貳仟零肆拾壹元      │
├───┼──────┼────────────┼────────────┤
│二三二│○六四二七二│肆萬參仟零壹拾伍元      │肆萬參仟零壹拾伍元      │
├───┼──────┼────────────┼────────────┤
│二三三│○六六四八一│壹萬壹仟零陸拾元        │壹萬壹仟零陸拾元        │
├───┼──────┼────────────┼────────────┤
│二三四│○六六五四六│肆萬柒仟伍佰元          │肆萬柒仟伍佰元          │
├───┴──────┴────────────┴────────────┤
│總計詐取金額：壹仟肆佰捌拾萬陸仟肆佰伍拾伍元                            │
└────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
