【裁判字號】    98,司促,23648
【裁判日期】    980903
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           98年度司促字第23648號
聲  請  人
即債權人    大眾商業銀行股份有限公司
法定代理人  甲○○
                        地下1.
相  對  人
即債務人    乙○○
                        號4樓.
一、債務人應向債權人清償新臺幣貳拾萬零貳佰拾元，及如附
    表所示之利息、違約金，並賠償督促程序費用新臺幣伍佰元
    ，否則應於本命令送達後二十日之不變期間內，向本院提出
    異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    9     月    3     日
                        民事庭司法事務官  林嘉怡
附表（98年度司促字第23648 號）利息：
┌──┬────┬─────┬──────┬──────┬────┐
│序號│ 本金   │相關債務人│ 利息起算日 │ 利息截止日 │利息計算│
│    │        │          │            │            │方式    │
├──┼────┼─────┼──────┼──────┼────┤
│  1 │新臺幣  │乙○○    │自民國95年11│至清償日止  │年息20% │
│    │50230 元│          │月29日      │            │        │
│    │        │          │            │            │        │
├──┼────┼─────┼──────┼──────┼────┤
│  2 │新臺幣  │乙○○    │自民國95年12│至清償日止  │年息15% │
│    │150000元│          │月21日      │            │        │
└──┴────┴─────┴──────┴──────┴────┘
 違約金：
┌──┬────┬─────┬──────┬──────┬─────────┐
│序號│ 本金   │相關債務人│違約金起算日│違約金截止日│違約金計算方式    │
├──┼────┼─────┼──────┼──────┼─────────┤
│  1 │新臺幣  │乙○○    │自民國95年13│至清償日止  │逾期在6 個月以內者│
│    │150000元│          │月22日      │            │依上開利率10% ，逾│
│    │        │          │            │            │期超過6 個月部份依│
│    │        │          │            │            │上開利率20% 計算  │
└──┴────┴─────┴──────┴──────┴─────────┘
以上正本係照原本作成
中    華    民    國    98    年    9     月    3     日
                              書  記  官  沈銘哲
附件：
債權人請求之原因事實（98年度司促字第23648號）
(一)緣相對人乙○○於民國92年12月11日向聲請人借款額度新臺
    幣貳拾萬零貳佰參拾元整。1.其中伍萬零貳佰參拾元整，自
    民國95年11月29日起至清償日止，利息按年利率百分之十八
    點二五固定計付，於每月二十日結算乙次並於翌日 (二十一
    日)併 同手續費直接計入相對人尚未清償之本金餘額。每月
    應繳納最低應付款為實際可動用借款額度之百分之二，若相
    對人動用之借款金額低於上開之最低應付款時，則以動用之
    借款金額為低應付款，若相對人於動用借款額度後所生之借
    款債務（含利息及各項費用）超過聲請人所准相對人之實際
    可動用借款額度，且差額超過最低應付款時，相對人當月之
    最低應付款即為此差額。期間如未依約繳納最低應付款時，
    相對人即喪失期限之利益，視為全部到期，應立即償還全部
    借款，且延滯利息改依年利率百分之二十計付。2.其中壹拾
    伍萬元整，自民國95年12月21日起至清償日止，按年息百分
    之十五算之利息，暨自民國96年1 月22日起至清償日止，逾
    期在六個月以內者，按上開利率百分之十，逾期超過六個月
    以上者，按上開利率百分之二十計算之違約金。立有現金卡
    申請書、個人信用借款約定書及其他約定事項為證。
(二)查相對人自請領上開借款，現尚欠聲請人新臺幣貳拾萬零貳
    佰參拾元整，及自上述時間起至清償日止之利息、違約金迄
    未清償，迭經催討相對人均置之不理。狀請鈞院鑒核，准予
    對相對人發支付命令，以促清償而保聲請人權益。


司法院資訊處製作；財團法人民間司法改革基金會備份。
