【裁判字號】    98,司促,1754
【裁判日期】    980903
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令            98年度司促字第1754號
債  權  人  台灣銀行股份有限公司
法定代理人  丁○○
債  務  人  乙○○
            甲○○
            丙○○
一、債務人甲○○、乙○○、丙○○應向債權人連帶給付新臺幣
    壹拾伍萬捌仟零參拾伍元，及如附表所示之利息、違約金，
    並連帶負擔督促程序費用新臺幣伍佰元，否則應於本命令送
    達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    (一)緣債務人乙○○前就讀耕莘護專邀同債務人甲○○, 丙
        ○○為連帶保證人向債權人訂借就學貸款放款借據共4
        筆，金額總計為新臺幣(下同)175,839元，約定應於借
        款人該階段學業完成或退伍後滿一年之日起開始分108
        期，每滿1個月為1期平均攤還本金或本息，倘借款人不
        依期償還本金或本息時，除應自遲延日起按約定利率計
        付遲延利息外，另按遲延還本付息部份，本金自到期日
        起，遲延利息自付息日起，照應還款額，逾期6個月以
        內者，按借款利率10%，逾期超過6個月以上者，按借款
        利率20%加計違約金。
    (二)詎債務人乙○○自97年9月1日起即未依約履行債務，迄
        今尚欠本金158,035元未還，經債權人催討未果，依據
        借據條款第8條約定任何一宗不依約清償或攤還本金時
        ，即視為全部到期。另債務人甲○○, 丙○○既為連帶
        保證人對本債務自應負連帶清償責任。
    (三)本件就學貸款係政策性貸款，懇請  鈞院向債務人住所送
        達，無法送達時，酌情依據民事訴訟法第138條第1項之
        規定，准予寄存送達，又本件係請求一定數量之金錢債
        務，依民事訴訟法第508條之規定，狀請  鈞院鑒核，依
        督促程序對債務人等發支付命令。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    9     月    3     日
              簡易庭    司法事務官  林雅芳
以上正本係照原本作成
中    華    民    國    98    年    9     月    3     日
                        書記官  李育志
┌─┬─────────┬─────────────────┬──────────────────────────┐
│編│金             額 │        利               息       │          違              約              金        │
│  │                  ├──────────┬──────┼──────────┬───────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│       利           率        │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│１│  158,035元       │  97年8月1日起至    │百分之3.7   │97年9月2日起至      │逾期在6個月以內者按上開利率10%│
│  │                  │  98年4月29日止     │            │清償日止            │，超過6個月者就超過部分按上開 │
│  │                  │                    │            │                    │利率20%計算。                 │
│  │                  ├──────────┼──────┤                    │                              │
│  │                  │  98年4月30日起至   │百分之2.6   │                    │                              │
│  │                  │  清償日止          │            │                    │                              │
│  │                  │                    │            │                    │                              │
└─┴─────────┴──────────┴──────┴──────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
