【裁判字號】    98,司促,1745
【裁判日期】    980903
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令            98年度司促字第1745號
債  權  人  大眾商業銀行股份有限公司
法定代理人  甲○○
債  務  人  乙○○
一、債務人應向債權人給付新臺幣伍萬柒仟零柒拾玖元，及如附
    表所示之利息、違約金，並負擔督促程序費用新臺幣伍佰元
    ，否則應於本命令送達後二十日之不變期間內，向本院提出
    異議。
二、債權人請求之原因事實：
    (一)債務人乙○○於民國94年6月17日向債權人借款新臺幣(
        下同)30,000 元。約定按週年利率18.25%固定計算利息
        ，每月結算1次，並於繳款截止日之翌日併同手續費直
        接計入債務人尚未清償之本金餘額。每月應繳納最低應
        付款為實際可動用借款額度2%，期間如未依約繳納最低
        應付款時，債務人即喪失期限之利益，視為全部到期，
        應立即償還全部借款，且延滯利息改依週年利率20% 計
        算。
    (二)債務人於94年6月22日向債權人借款30,000元，每個月
        為1期，分94期平均攤還，按週年利率18.25%固定計算
        利息。期間如未依約攤還本息，債務人即喪失期限之利
        益，視為全部到期。應立即清償如附表所示之利息與違
        金。立有現金卡申請書、個人信用借款約定書及其他約
        定項為證。
    (三)查債務人自請領上開借款，現尚餘欠57,079元，及如附
        表所示之利息、違約金。迭經催討均置之不理。狀請
        鈞院鑒核，准予對債務人發支付命令，以保債權人權益
        。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    9     月    3     日
              簡易庭司法事務官  林雅芳
以上正本係照原本作成。
中    華    民    國    98    年    9     月    3     日
                    書  記  官  李育志
┌─┬─────────┬─────────────────┬─────────────────────────┐
│編│金             額 │        利               息       │          違              約              金      │
│  │                  │                                  │                                                  │
│  │                  │                                  │                                                  │
│  │                  ├──────────┬──────┼──────────┬──────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│      利          率        │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  29,750元        │  94年6月17日起至   │百分之20    │ 無                 │無                          │
│１│                  │  清償日止          │            │                    │                            │
│  │                  │                    │            │                    │                            │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  27,329元        │  96年2月5日起至    │百分之18.25 │ 96年3月6日起至     │逾期在6個月以內者按上開利率 │
│２│                  │  清償日止          │            │ 清償日止           │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
└─┴─────────┴──────────┴──────┴──────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
