【裁判字號】    98,司促,1753
【裁判日期】    980903
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令            98年度司促字第1753號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  乙○○
一、債務人應向債權人給付新臺幣伍拾肆萬仟捌佰陸拾陸元，
    及如附表所示之利息、違約金，並負擔督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
    (一)債務人乙○○於民國93年11月4日向債權人請領信用卡
        使用。卡號0000000000000000。至98年8月5日止累計新
        臺幣 (下同)60,400 元未給付，其中56,605元為消費款
        ；3,795元為循環利息。依約除應給付上開消費款項外
        ，另應給付自98年8月6日起至清償日止，按週年利率
        20%計算之利息。
    (二)債務人於94年5月24日向債權人借款500,000元，約定分
        60期攤還，並訂於每月23日攤還，詎至98年8月5日止，
        即未依約清償，尚餘欠387,373元 (其中本金為374,179
        元，違約金為13,194元)，另應給付自98年8月5日之翌
        日起至清償日止，按週年利率20%計算之違約金。依約
        定書第4條第2款之規定，即喪失期限利益，債務視為全
        部到期。
    (三)債務人乙○○於92年12月5日向債權人借款130,000元，
        約定自92年12月5日起至96年12月5日止循環動用，利息
        按週年利率10.62%1固定計付。遲延履行給付本金或利
        息時，除仍按上開利率計息外，逾期在6個月以內償還
        者，按照上開利率加10%付違約金，逾期在6個月以上者
        ，其超過6個月以上部份，加倍計付，並約定如有停止
        付款或拒絕承兌或付款者，或任何一宗債務不依約清償
        本金或付息者，債務視為全部到期。詎料債務人於98年
        8月12日後未依約清償本息，尚欠96,093元及如上述之
        利息、違約金未清償。
    (四)本件係請求給付一定數量之金額債務，特依民事訴訟法
        第508條之規定，狀請  鈞院依督促程序迅賜對債務人
        發支付命令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    9     月    3     日
              簡易庭司法事務官  林雅芳
以上正本係照原本作成。
中    華    民    國    98    年    9     月    3     日
                    書  記  官  李育志
┌─┬─────────┬─────────────────┬─────────────────────────┐
│編│金             額 │        利               息       │          違              約              金      │
│  │                  │                                  │                                                  │
│  │                  │                                  │                                                  │
│  │                  ├──────────┬──────┼──────────┬──────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│      利          率        │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  56,605元        │  98年8月6日起至    │百分之20    │ 無                 │ 無                         │
│１│                  │  清償日止          │            │                    │                            │
│  │                  │                    │            │                    │                            │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  374,179元       │  無                │無          │98年8月6日起至      │週年利率20%計算。           │
│２│                  │                    │            │清償日止            │                            │
│  │                  │                    │            │                    │                            │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  96,093元        │  98年8月13日起至   │百分之10.62 │98年9月14日起至     │逾期在6個月以內者按上開利率 │
│３│                  │  清償日止          │            │清償日止            │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
└─┴─────────┴──────────┴──────┴──────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
