【裁判字號】    98,聲,3125
【裁判日期】    980903
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第3125號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○原名宋文柏.
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執字第11028 號、98年度執聲字第1836號），本院裁
定如下：
    主  文
甲○○因所犯如附表所列之罪，所處如附表所示之刑，應執行有
期徒刑月，如易科罰金，以銀元佰元即新臺幣玖佰元折算壹
日。
    理  由
一、聲請意旨略以：本件受刑人甲○○因犯入出國及移民法等案
    件，先後經本院判決如附表所載之刑，並有各該判決附卷可
    稽，應依刑法第53條、第51條第5 款，定其應執行之刑，爰
    依刑事訴訟法第477 條第1 項規定聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第五十一條規定，定
    其應執行刑，刑法第53條定有明文。經查：受刑人甲○○前
    於附表所示之犯罪日期，因違反護照條例、入出國及移民法
    等案件，經本院先後判決如附表所示之刑，並均經分別確定
    在案，此有卷附上開判決書各1 份及臺灣高等法院被告前案
    紀錄表1 份為證。茲檢察官聲請定其應執行之刑，本院審核
    後認聲請為正當，應定其應執行之刑，故裁定受刑人應執行
    之刑如主文所示。
三、末按受刑人所受上開各罪，雖經諭知不同之易科罰金折算標
    準，惟定執行刑之立法意旨，一方面為執行刑之便利，他方
    面係為受刑人之利益，故應擇最有利受刑人之定應執行刑易
    科罰金折算標準（最高法院72年度第9 次刑事庭會議決議意
    旨，暨臺灣高等法院暨所屬法院因應新修正刑法施行座談會
    提案第32號研討意見參照），本件執行刑應以最有利於受刑
    人之附表編號1 所判銀元300 元即新臺幣900 元為易科罰金
    折算標準，允宜敘明。
四、爰依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5
    款，修正前刑法第41條第1 項，廢止前罰金罰鍰提高標準條
    例第2 條，裁定如主文。
中    華    民    國    98    年    9     月    3     日
                  刑事第五庭  法  官  張  詠  晶
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內，向本院提出抗告狀（應
附繕本）。
                              書記官  王  峻  宏
中    華    民    國    98    年    9     月    9     日
附表：
┌───────┬─────────┬─────────┬─────────┐
│編          號│        1         │        2         │        3         │
├───────┼─────────┼─────────┼─────────┤
│罪          名│    護照條例      │  入出國及移民法  │    以下空白      │
├───────┼─────────┼─────────┼─────────┤
│宣    告    刑│有期徒刑4月，減為 │有期徒刑3月，減為 │                  │
│              │有期徒刑2月       │有期徒刑1月又15日 │                  │
├───────┼─────────┼─────────┼─────────┤
│犯  罪  日  期│    95年5月12日   │   95年7月16日    │                  │
│              │    晚間某時      │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│年 度 及 案 號│臺灣桃園地方法院檢│臺灣桃園地方法院檢│                  │
│              │察署95年度偵字第20│察署96年度偵字第62│                  │
│              │756 、26443 號、96│15號              │                  │
│              │年度偵字第1415號  │                  │                  │
├───┬───┼─────────┼─────────┼─────────┤
│      │ 法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │                  │
│      ├───┼─────────┼─────────┼─────────┤
│最  後│ 案號 │96年度桃簡字第423 │96年度桃簡字第3046│                  │
│      │      │號                │號                │                  │
│      ├───┼─────────┼─────────┼─────────┤
│事實審│ 判決 │    96年12月21日  │    98年4月30日   │                  │
│      │ 日期 │                  │                  │                  │
├───┼───┼─────────┼─────────┼─────────┤
│      │ 法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │                  │
│      ├───┼─────────┼─────────┼─────────┤
│確  定│ 案號 │96年度桃簡字第423 │96年度桃簡字第3046│                  │
│      │      │號                │號                │                  │
│      ├───┼─────────┼─────────┼─────────┤
│判  決│ 確定 │    97年1月28     │    98年6月8日    │                  │
│      │ 日期 │                  │                  │                  │
└───┴───┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
