【裁判字號】    98,司拍,210
【裁判日期】    980903
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定             98年度司拍字第210號
聲  請  人  京城商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列聲請人與相對人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用新台幣貳仟元，由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，上開規定於最高限額抵
    押權亦準用之；民法第873 條、第881 條之17分別定有明文
    。
二、原債權人臺南區中小企業銀行股份有限公司於民國95年3 月
    23日向經濟部商業司申請公司名稱變更乙事，業經核准登記
    在案，更名為京城商業銀行股份有限公司，合先敘明。
三、本件聲請意旨略以：相對人於民國（下同）91年12月11日以
    附表所示不動產，為向聲請人借款之擔保，設定本金最高限
    額新台幣（下同）7,500,000 元之抵押權，存續期間自91年
    12月9 日起至121 年12月9 日止，債務清償日期各別訂明於
    借據內，並經辦妥登記在案。嗣相對人於92年9 月15日、
    97年3 月17日各向聲請人借用4,000,000 元，詎相對人自
    98年6 月15日、98年6 月17日起即未依約繳納本息，尚
    欠聲請人984,668 元、3,843,987 元及利息、違約金，
    依其等約定，所借款項已視為全部到期等語，爰提出他項權
    利證明書、抵押權設定契約書暨其他約定事項、借據暨授信
    約定書、授信增補契約書、房屋貸款契約書、繳息明細表等
    影本及土地、建物登記謄本為證，依法聲請裁定拍賣抵押物
    。
四、本件經本院依法以98年8 月19日雲院明非平決98年度司拍字
    第210 號函通知相對人表示意見，該通知已於98年8 月20日
    送達相對人，惟相對人逾期未表示意見。
五、本件聲請經核尚無不合，應予准許。
六、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    78 條 ，裁定如主文。
中    華    民    國    98    年    9     月    3     日
                      司法事務官  盧烽池
本件為正本，係照原本作成。
如不服本裁定，應於裁定送達後10日內提出抗告狀，並繳納抗告
費新台幣1,000 元。
中    華    民    國    98    年    9     月    3     日
                          書記官  周麗雲
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                          98年度司拍字第210號 │
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│臺西鄉  │海口  │      │146-22          │建│450         │450分之152    │                              │
│０│      │        │      │      │                │  │            │              │                              │
│１│      │        │      │      │                │  │            │              │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
┌──────────────────────────────────────────────────────────────┐
│附表：建物                                                                                               98年度司拍字第210號│
├─┬───┬───────┬───────┬───────┬──────────────────┬──────┬──────┤
│編│      │              │              │建  築  主  要│    面    積（單位：平方公尺）      │ 權      利 │            │
│  │      │              │              │              ├─────┬──┬─────────┤            │            │
│  │建  號│基  地  坐  落│建  物  門  牌│材  料  及  房│          │    │                  │            │ 備      考 │
│  │      │              │              │              │ 各    層 │合計│  附  屬  建  物  │            │            │
│號│      │              │              │屋    層    數│          │    │                  │ 範      圍 │            │
├─┼───┼───────┼───────┼───────┼─────┼──┼─────────┼──────┼──────┤
│０│４６３│臺西鄉○○段14│雲林縣臺西鄉中│3層鋼筋混凝土 │一層93.86 │282.│陽台  12.81       │全部        │            │
│０│      │6-22地號      │山路215號     │造            │二層87.74 │91  │                  │            │            │
│１│      │              │              │              │三層90.27 │    │                  │            │            │
│  │      │              │              │              │梯間11.04 │    │                  │            │            │
└─┴───┴───────┴───────┴───────┴─────┴──┴─────────┴──────┴──────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
