【裁判字號】    98,司拍,274
【裁判日期】    980707
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定       98年度司拍字第274號
聲  請  人  合作金庫商業銀行股份有限公司
法定代理人  丙○○
非訟代理人  甲○○
相  對  人  乙○○
                        6號
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按最高限額抵押權人於債權已屆清償期而未受清償者，得聲
    請法院拍賣抵押物，就其賣得價金而受清償，民法第881條
    之17準用第873條定有明文。
二、本件聲請意旨略以：相對人為擔保債務，於民國 (下同）93
    年6月23日，以其所有如附表所示之不動產，設定新臺幣（
    下同）6,000,000元之最高限額抵押權，其抵押權存續期間
    係自93年6月23日起至123年6月22日止，以擔保其本人對原
    債權人中國農民銀行股份有限公司現在及將來一切債務之清
    償，嗣中國農民銀行股份有限公司於95年5月1日與聲請人合
    併，並以聲請人為存續法人，原債權及最高限額抵押權隨同
    移轉，經登記在案。又相對人於93年8月12日分別向原債權
    人中國農民銀行股份有限公司借款2,000,000元，並邀連帶
    保證人吳桂鳳、楊孟鴻向聲請人借款560,000元，均約定有
    利息、遲延利息及違約金等，到期日為113年8月12日，均自
    借款日起按月平均攤還本金及利息，如一次未履行，借款人
    即喪失期限之利益，應立即全部償還。詎相對人自98年3月
    12日起即均未繳納本息，依上開約定，本件借款即視為全部
    到期，計尚欠本金2,269,753元及利息、遲延利息及違約金
    等，為此聲請拍賣抵押物以資受償，並提出他項權利證明書
    、抵押權設定契約書、本票、借據影本及土地、建物登記謄
    本為證。
三、本件聲請，經本院於98年6月18日發函通知相對人於10日內
    就本件所擔保之債權額陳述意見，該通知已於98年6月22日
    送達於相對人，有送達證書在卷可稽，相對人迄今仍未提出
    不同意見之陳述，故本件聲請經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    98    年    7     月    7     日
                  簡易庭司法事務官  吳鴻銘
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀（需附
繕本），並繳納抗告費新臺幣1,000元。
中    華    民    國    98    年    7     月    7     日
                            書記官  莊福來
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                             98年度司拍字第274號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│員林鎮  │新中州  │        │1101            │建│00  │01  │03.63       │全部              │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│002 │彰化縣│員林鎮  │新中州  │        │1067            │建│00  │13  │58.02       │11/784            │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────┐
│附表：(建物)                                                                                           98年度司拍字第274號│
├──┬───┬───────┬───────┬───────┬─────────────────┬────┬───────┤
│ 編 │      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │        │              │
│    │      │              │              │              ├───────────┬─────┤ 權  利 │              │
│    │建  號│建  物  門  牌│基  地  坐  落│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│        │備        考  │
│    │      │              │              │              │                      │要建築材料│ 範  圍 │              │
│ 號 │      │              │              │及 房 屋 層 數│ 合                計 │及用途    │        │              │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼────┼───────┤
│001 │172   │彰化縣員林鎮山│彰化縣員林鎮新│鋼筋混凝土造3 │1層：41.21；2層：41.21│電梯樓梯間│全部    │              │
│    │      │腳路2段460巷29│中州段1101地號│層樓房        │；3層：41.21；合計：12│：8.64    │        │              │
│    │      │3弄66號       │              │              │3.63                  │          │        │              │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼────┼───────┤
│002 │143   │彰化縣員林鎮山│彰化縣員林鎮新│鋼筋混凝土造1 │1層：20.35；合計：20.3│          │1/49    │              │
│    │      │腳路2段460巷29│中州段1067地號│層平房        │5                     │          │        │              │
│    │      │3弄23號       │              │              │                      │          │        │              │
└──┴───┴───────┴───────┴───────┴───────────┴─────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
