【裁判字號】    98,司票,243
【裁判日期】    980707
【裁判案由】    本票裁定
【裁判全文】
臺灣花蓮地方法院民事裁定             98年度司票字第243號
聲  請  人  臺灣新光商業銀行股份有限公司
                        27、.
法定代理人  乙○○
                        27、.
代  理  人  丙○○
相  對  人  甲○○
                        之3
上列當事人間聲請本票准許強制執行事件，本院裁定如下：
    主  文
相對人於民國94年12月22日簽發之本票內載憑票交付聲請人新臺
幣40,000元，其中新臺幣2,350元及自民國98年4月23日起至清償
日止，按年利率8％計算之利息得為強制執行。
聲請程序費用新臺幣500元由相對人負擔。
    理  由
一、本件聲請意旨以：聲請人執有相對人於民國94年12月22日簽
    發免除作成拒絕證書之本票一紙，內載金額新臺幣40,000元
    ，付款地為「花蓮縣花蓮市」，詎提示後尚有如主文所示之
    本金及利息未獲清償，為此提出本票一件，聲請裁定准許強
    制執行。
二、本件聲請核與票據法第123條規定相符，應予准許。
三、依非訟事件法第21條第2項，民事訴訟法第95條、第78條裁
    定如主文。
附記：
     一、請債權人於收受本件裁定七日內補正相對人最新戶籍
         謄本（如為公司、法人、其他組織並應提出公司登記
         事項卡、營利事業登記證及法定代理人之戶籍謄本；
         戶籍謄本記事欄之記載不可省略，並請查詢最新遷入
         之住址）。
     二、相對人遷移新址不明，如須公示送達並應具狀聲請。
中    華    民    國    98    年    7     月    7     日
                        司法事務官  蕭筑云
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新台幣1千元（應抄附繕本）。
發票人如主張本票係偽造、變造者，應於接到本裁定後20日之不
變期間內，對執票人向本院另行提起確認之訴。
                            書記官  黃智美
中    華    民    國    98    年    7     月    7     日
┌────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之八計算                              98年度司票字第243號 │
├──┬───────┬────────┬───────┬───────┬───────┬────┤
│編號│發    票   日 │ 票  面  金  額 │到    期    日│利 息 起 算 日│票  據  號  碼│備    考│
│    │              │ （新  台  幣） │              │              │              │        │
├──┼───────┼────────┼───────┼───────┼───────┼────┤
│001 │94年12月22日  │    40,000元    │    未  載    │98年4月23日   │              │        │
└──┴───────┴────────┴───────┴───────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
