【裁判字號】    98,聲,769
【裁判日期】    980707
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               98年度聲字第769號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
                    現於臺灣新竹監獄
上聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑
（98年度執聲字第604號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪所處之刑，應執行有期徒刑參年貳月
。
    理  由
一、本件受刑人因毒品危害防制條例、竊盜等案件，經本院分別
    判處如附表所示之罪刑確定（詳如附表所示）。茲聲請人聲
    請定其應執行之刑，本院審核認聲請為正當，裁定其應執行
    之刑如主文所示。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    7     月    7     日
                  刑事第四庭法    官  齊潔
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5日內， 向本院提出抗告書
狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    98    年    7     月    7     日
                            書 記 官  王月娥
附表：
臺灣基隆地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────┬────────┬────────┬────────┐
│  編      號  │       1        │       2        │       3        │
├───────┼────────┼────────┼────────┤
│  罪      名  │毒品危害防制條例│毒品危害防制條例│竊盜            │
├───────┼────────┼────────┼────────┤
│  宣  告  刑  │有期徒刑8月     │有期徒刑5月     │有期徒刑7月     │
├───────┼────────┼────────┼────────┤
│  犯 罪 日 期 │97.04.23        │97.04.23        │97.05.11        │
├───────┼────────┼────────┼────────┤
│偵查(自訴)機關│基隆地檢97年度毒│基隆地檢97年度毒│基隆地檢97年度偵│
│年  度  案  號│偵字第1338號    │偵字第1338號    │字第2067號      │
├───┬───┼────────┼────────┼────────┤
│      │法 院 │基隆地院        │基隆地院        │基隆地院        │
│      ├───┼────────┼────────┼────────┤
│最  後│案 號 │97年度訴字第927 │97年度訴字第927 │97年度易字第402 │
│事實審│      │號              │號              │號              │
│      ├───┼────────┼────────┼────────┤
│      │判 決 │97.07.17        │97.07.17        │97.07.29        │
│.     │日 期 │                │                │                │
├───┼───┼────────┼────────┼────────┤
│      │法 院 │基隆地院        │基隆地院        │基隆地院        │
│      ├───┼────────┼────────┼────────┤
│確  定│案 號 │97年度訴字第927 │97年度訴字第927 │97年度易字第402 │
│判  決│      │號              │號              │號              │
│      ├───┼────────┼────────┼────────┤
│      │判決確│97.07.17        │97.07.17        │97.08.25        │
│      │定日期│                │                │                │
├───┴───┼────────┼────────┼────────┤
│備         註 │基隆地檢97年度  │基隆地檢97年度執│基隆地檢97年度執│
│              │執字第2550號    │字第2550號      │字第2700號      │
└───────┴────────┴────────┴────────┘
┌───────┬────────┬────────┬────────┐
│  編      號  │       4        │       5        │       6        │
├───────┼────────┼────────┼────────┤
│  罪      名  │毒品危害防制條例│毒品危害防制條例│竊盜            │
├───────┼────────┼────────┼────────┤
│  宣  告  刑  │有期徒刑7月     │有期徒刑3月     │有期徒刑3月     │
├───────┼────────┼────────┼────────┤
│  犯 罪 日 期 │97.05.11        │97.05.11        │97.07.06        │
├───────┼────────┼────────┼────────┤
│偵查(自訴)機關│基隆地檢97年度毒│基隆地檢97年度毒│基隆地檢97年度速│
│年  度  案  號│偵字第1548號    │偵字第1548號    │偵字第311號     │
├───┬───┼────────┼────────┼────────┤
│      │法 院 │基隆地院        │基隆地院        │基隆地院        │
│      ├───┼────────┼────────┼────────┤
│最  後│案 號 │97年度訴字第1020│97年度訴字第1020│97年度基簡字第  │
│事實審│      │號              │號              │893號           │
│      ├───┼────────┼────────┼────────┤
│      │判 決 │97.07.31        │97.07.31        │97.07.23        │
│.     │日 期 │                │                │                │
├───┼───┼────────┼────────┼────────┤
│      │法 院 │基隆地院        │基隆地院        │基隆地院        │
│      ├───┼────────┼────────┼────────┤
│確  定│案 號 │97年度訴字第1020│97年度訴字第1020│97年度基簡字第  │
│判  決│      │號              │號              │893號           │
│      ├───┼────────┼────────┼────────┤
│      │判決確│97.08.27        │97.08.27        │97.08.25        │
│      │定日期│                │                │                │
├───┴───┼────────┼────────┼────────┤
│備         註 │基隆地檢97年度  │基隆地檢97年度執│基隆地檢97年度執│
│              │執字第2912號    │字第2912號      │字第3101號      │
└───────┴────────┴────────┴────────┘
┌───────┬────────┬────────┬────────┐
│  編      號  │       7        │       8        │                │
├───────┼────────┼────────┼────────┤
│  罪      名  │毒品危害防制條例│毒品危害防制條例│                │
├───────┼────────┼────────┼────────┤
│  宣  告  刑  │有期徒刑9月     │有期徒刑5月     │                │
├───────┼────────┼────────┼────────┤
│  犯 罪 日 期 │97.07.05        │97.07.05        │                │
├───────┼────────┼────────┼────────┤
│偵查(自訴)機關│基隆地檢97年度毒│基隆地檢97年度毒│                │
│年  度  案  號│偵字第1894號    │偵字第1894號    │                │
├───┬───┼────────┼────────┼────────┤
│      │法 院 │基隆地院        │基隆地院        │                │
│      ├───┼────────┼────────┼────────┤
│最  後│案 號 │97年度訴字第1304│97年度訴字第1304│                │
│事實審│      │號              │號              │                │
│      ├───┼────────┼────────┼────────┤
│      │判 決 │97.10.28        │97.10.28        │                │
│.     │日 期 │                │                │                │
├───┼───┼────────┼────────┼────────┤
│      │法 院 │基隆地院        │基隆地院        │                │
│      ├───┼────────┼────────┼────────┤
│確  定│案 號 │97年度訴字第1304│97年度訴字第1304│                │
│判  決│      │號              │號              │                │
│      ├───┼────────┼────────┼────────┤
│      │判決確│97.12.15        │97.12.15        │                │
│      │定日期│                │                │                │
├───┴───┼────────┼────────┼────────┤
│備         註 │基隆地檢98年度  │基隆地檢98年度執│                │
│              │執字第567號     │字第567號       │                │
└───────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
