【裁判字號】    98,聲,732
【裁判日期】    980707
【裁判案由】    聲請易科罰金之折算標準
【裁判全文】
臺灣基隆地方法院刑事裁定               98年度聲字第732號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人竊盜等案件，聲請定其易科罰金之折算標準
（98年度執聲字第575號)，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，其宣告刑及所定應執行刑有期徒刑
伍年肆月，如易科罰金，均以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯如附表所示之竊盜、恐嚇
    取財等罪，經本院97年度易字第476號判處如附表所示之刑
    ，定應執行刑有期徒刑5年4月，並於民國98年2月19日確定
    在案。因該受刑人所犯上開各罪，均屬最重本刑為5年以下
    有期徒刑以下之刑之罪，且分別宣告之有期徒刑均未逾6個
    月，依司法院大法官會議釋字第662號解釋意旨，數罪合併
    定應執行刑逾6個月不得易科罰金，係屬違憲，自98年6月19
    日失其效力，爰聲請裁定折算標準，以為准予易科罰金執行
    之依據等語。
二、按依司法院釋字第662 號解釋：「中華民國九十四年二月二
    日修正公布之現行刑法第四十一條第二項，關於數罪併罰，
    數宣告刑均得易科罰金，而定應執行刑之刑逾六個月者，排
    除適用同條第一項得易科罰金之規定部分，與憲法第二十三
    條規定有違，並與本院釋字第三六六號解釋意旨不符，應自
    本解釋公布之日起失其效力。」故對於數罪併罰，數宣告刑
    均得易科罰金，而定應執行之刑超過 6個月之案件，依司法
    院釋字第366號、662號解釋意旨，仍得易科罰金。又判決主
    文如漏未記載得易科罰金，參照司法院院字第1356號解釋意
    旨，被告及檢察官均有聲請權。
三、經查：本件受刑人所犯竊盜等案件，經本院以97年度易字第
    476號判決，判處如附表所示之刑，應執行有期徒刑5年4月
    確定在案，有該刑事判決正本及臺灣高等法院被告前案紀錄
    表各乙份在卷可稽，而其所犯前開二罪，均屬最重本刑5年
    以下有期徒刑以下之罪，且分別宣告之有期徒刑均未逾6個
    月，參酌前揭司法院釋字第366號、第622號、院字第1356號
    解釋，聲請人之聲請，核屬正當，應予准許。
四、依刑事訴訟法第220 條，刑法第41條第1 項前段，裁定如主
    文。
中    華    民    國    98    年    7     月    7     日
                  刑事第一庭    法  官  鄭培麗
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    98    年    7     月    7     日
                                書記官  湯惠芳
附表：
受刑人甲○○定應執行刑案件一覽表
┌───────┬────────┬────────┬────────┬────────┐
│  編      號  │       １       │       ２       │       ３       │      4         │
├───────┼────────┼────────┼────────┼────────┤
│  罪      名  │竊       盜     │竊       盜     │竊       盜     │竊       盜     │
├───────┼────────┼────────┼────────┼────────┤
│  宣  告  刑  │有期徒刑3月     │有期徒刑3月     │有期徒刑3月     │有期徒刑3月     │
├───────┼────────┼────────┼────────┼────────┤
│  犯 罪 日 期 │96年8月6日      │96年8月16日     │96年8月23日     │96年8月28日     │
├───────┼────────┼────────┼────────┼────────┤
│偵查（自訴）機│基隆地檢97年度偵│基隆地檢97年度偵│基隆地檢97年度偵│基隆地檢97年度偵│
│關年度案號    │字第2292、2432號│字第2292、2432號│字第2292、2432號│字第2292、2432號│
├──┬────┼────────┼────────┼────────┼────────┤
│最後│法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │
│事實├────┼────────┼────────┼────────┼────────┤
│審  │案號    │97年度易字第476 │97年度易字第476 │97年度易字第476 │97年度易字第476 │
│    │        │號              │號              │號              │號              │
│    ├────┼────────┼────────┼────────┼────────┤
│    │判決日期│97年11月4日     │97年11月4日     │97年11月4日     │97年11月4日     │
├──┼────┼────────┼────────┼────────┼────────┤
│確  │法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │
│定  ├────┼────────┼────────┼────────┼────────┤
│判  │案號    │97年度易字第476 │97年度易字第476 │97年度易字第476 │97年度易字第476 │
│決  │        │號              │號              │號              │號              │
│    ├────┼────────┼────────┼────────┼────────┤
│    │確定日期│98年2月19日     │98年2月19日     │98年2月19日     │98年2月19日     │
├──┴────┼────────┼────────┼────────┼────────┤
│              │基隆地檢98年度執│基隆地檢98年度執│基隆地檢98年度執│基隆地檢98年度執│
│ 附        註 │字第1621號      │字第1621號      │字第1621號      │字第1621號      │
└───────┴────────┴────────┴────────┴────────┘
┌───────┬────────┬────────┬────────┬────────┐
│  編      號  │       ５       │       ６       │       ７       │      ８        │
├───────┼────────┼────────┼────────┼────────┤
│  罪      名  │竊       盜     │竊       盜     │竊       盜     │竊       盜     │
├───────┼────────┼────────┼────────┼────────┤
│  宣  告  刑  │有期徒刑3月     │有期徒刑3月     │有期徒刑3月     │有期徒刑3月     │
├───────┼────────┼────────┼────────┼────────┤
│  犯 罪 日 期 │96年11月1日     │96年11月2日     │96年11月9日     │96年11月11日    │
├───────┼────────┼────────┼────────┼────────┤
│偵查（自訴）機│基隆地檢97年度偵│基隆地檢97年度偵│基隆地檢97年度偵│基隆地檢97年度偵│
│關年度案號    │字第2292、2432號│字第2292、2432號│字第2292、2432號│字第2292、2432號│
├──┬────┼────────┼────────┼────────┼────────┤
│最後│法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │
│事實├────┼────────┼────────┼────────┼────────┤
│審  │案號    │97年度易字第476 │97年度易字第476 │97年度易字第476 │97年度易字第476 │
│    │        │號              │號              │號              │號              │
│    ├────┼────────┼────────┼────────┼────────┤
│    │判決日期│97年11月4日     │97年11月4日     │97年11月4日     │97年11月4日     │
├──┼────┼────────┼────────┼────────┼────────┤
│確  │法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │
│定  ├────┼────────┼────────┼────────┼────────┤
│判  │案號    │97年度易字第476 │97年度易字第476 │97年度易字第476 │97年度易字第476 │
│決  │        │號              │號              │號              │號              │
│    ├────┼────────┼────────┼────────┼────────┤
│    │確定日期│98年2月19日     │98年2月19日     │98年2月19日     │98年2月19日     │
├──┴────┼────────┼────────┼────────┼────────┤
│              │基隆地檢98年度執│基隆地檢98年度執│基隆地檢98年度執│基隆地檢98年度執│
│ 附        註 │字第1621號      │字第1621號      │字第1621號      │字第1621號      │
└───────┴────────┴────────┴────────┴────────┘
┌───────┬────────┬────────┬────────┬────────┐
│  編      號  │       ９       │       １０     │       １１     │      １２      │
├───────┼────────┼────────┼────────┼────────┤
│  罪      名  │竊       盜     │竊       盜     │竊       盜     │竊       盜     │
├───────┼────────┼────────┼────────┼────────┤
│  宣  告  刑  │有期徒刑3月     │有期徒刑3月     │有期徒刑3月     │有期徒刑3月     │
├───────┼────────┼────────┼────────┼────────┤
│  犯 罪 日 期 │97年3月21日     │97年3月24日     │97年3月27日     │97年5月1日      │
├───────┼────────┼────────┼────────┼────────┤
│偵查（自訴）機│基隆地檢97年度偵│基隆地檢97年度偵│基隆地檢97年度偵│基隆地檢97年度偵│
│關年度案號    │字第2292、2432號│字第2292、2432號│字第2292、2432號│字第2292、2432號│
├──┬────┼────────┼────────┼────────┼────────┤
│最後│法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │
│事實├────┼────────┼────────┼────────┼────────┤
│審  │案號    │97年度易字第476 │97年度易字第476 │97年度易字第476 │97年度易字第476 │
│    │        │號              │號              │號              │號              │
│    ├────┼────────┼────────┼────────┼────────┤
│    │判決日期│97年11月4日     │97年11月4日     │97年11月4日     │97年11月4日     │
├──┼────┼────────┼────────┼────────┼────────┤
│確  │法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │
│定  ├────┼────────┼────────┼────────┼────────┤
│判  │案號    │97年度易字第476 │97年度易字第476 │97年度易字第476 │97年度易字第476 │
│決  │        │號              │號              │號              │號              │
│    ├────┼────────┼────────┼────────┼────────┤
│    │確定日期│98年2月19日     │98年2月19日     │98年2月19日     │98年2月19日     │
├──┴────┼────────┼────────┼────────┼────────┤
│              │基隆地檢98年度執│基隆地檢98年度執│基隆地檢98年度執│基隆地檢98年度執│
│ 附        註 │字第1621號      │字第1621號      │字第1621號      │字第1621號      │
└───────┴────────┴────────┴────────┴────────┘
┌───────┬────────┬────────┬────────┬────────┐
│  編      號  │       １３     │       １４     │       １５     │      １６      │
├───────┼────────┼────────┼────────┼────────┤
│  罪      名  │竊       盜     │竊       盜     │竊       盜     │竊       盜     │
├───────┼────────┼────────┼────────┼────────┤
│  宣  告  刑  │有期徒刑3月     │有期徒刑3月     │有期徒刑3月     │有期徒刑3月     │
├───────┼────────┼────────┼────────┼────────┤
│  犯 罪 日 期 │97年5月10日     │97年5月11日     │97年5月12日     │97年5月19日     │
├───────┼────────┼────────┼────────┼────────┤
│偵查（自訴）機│基隆地檢97年度偵│基隆地檢97年度偵│基隆地檢97年度偵│基隆地檢97年度偵│
│關年度案號    │字第2292、2432號│字第2292、2432號│字第2292、2432號│字第2292、2432號│
├──┬────┼────────┼────────┼────────┼────────┤
│最後│法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │
│事實├────┼────────┼────────┼────────┼────────┤
│審  │案號    │97年度易字第476 │97年度易字第476 │97年度易字第476 │97年度易字第476 │
│    │        │號              │號              │號              │號              │
│    ├────┼────────┼────────┼────────┼────────┤
│    │判決日期│97年11月4日     │97年11月4日     │97年11月4日     │97年11月4日     │
├──┼────┼────────┼────────┼────────┼────────┤
│確  │法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │
│定  ├────┼────────┼────────┼────────┼────────┤
│判  │案號    │97年度易字第476 │97年度易字第476 │97年度易字第476 │97年度易字第476 │
│決  │        │號              │號              │號              │號              │
│    ├────┼────────┼────────┼────────┼────────┤
│    │確定日期│98年2月19日     │98年2月19日     │98年2月19日     │98年2月19日     │
├──┴────┼────────┼────────┼────────┼────────┤
│              │基隆地檢98年度執│基隆地檢98年度執│基隆地檢98年度執│基隆地檢98年度執│
│ 附        註 │字第1621號      │字第1621號      │字第1621號      │字第1621號      │
└───────┴────────┴────────┴────────┴────────┘
┌───────┬────────┬────────┬────────┬────────┐
│  編      號  │       １７     │       １８     │       １９     │      ２０      │
├───────┼────────┼────────┼────────┼────────┤
│  罪      名  │恐嚇取財        │恐嚇取財        │恐嚇取財        │恐嚇取財        │
├───────┼────────┼────────┼────────┼────────┤
│  宣  告  刑  │有期徒刑6月     │有期徒刑6月     │有期徒刑6月     │有期徒刑6月     │
├───────┼────────┼────────┼────────┼────────┤
│  犯 罪 日 期 │96年8月6日      │96年8月6日      │96年8月6日      │96年8月6日      │
├───────┼────────┼────────┼────────┼────────┤
│偵查（自訴）機│基隆地檢97年度偵│基隆地檢97年度偵│基隆地檢97年度偵│基隆地檢97年度偵│
│關年度案號    │字第2292、2432號│字第2292、2432號│字第2292、2432號│字第2292、2432號│
├──┬────┼────────┼────────┼────────┼────────┤
│最後│法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │
│事實├────┼────────┼────────┼────────┼────────┤
│審  │案號    │97年度易字第476 │97年度易字第476 │97年度易字第476 │97年度易字第476 │
│    │        │號              │號              │號              │號              │
│    ├────┼────────┼────────┼────────┼────────┤
│    │判決日期│97年11月4日     │97年11月4日     │97年11月4日     │97年11月4日     │
├──┼────┼────────┼────────┼────────┼────────┤
│確  │法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │
│定  ├────┼────────┼────────┼────────┼────────┤
│判  │案號    │97年度易字第476 │97年度易字第476 │97年度易字第476 │97年度易字第476 │
│決  │        │號              │號              │號              │號              │
│    ├────┼────────┼────────┼────────┼────────┤
│    │確定日期│98年2月19日     │98年2月19日     │98年2月19日     │98年2月19日     │
├──┴────┼────────┼────────┼────────┼────────┤
│              │基隆地檢98年度執│基隆地檢98年度執│基隆地檢98年度執│基隆地檢98年度執│
│ 附        註 │字第1621號      │字第1621號      │字第1621號      │字第1621號      │
└───────┴────────┴────────┴────────┴────────┘
┌───────┬────────┬────────┬────────┬────────┐
│  編      號  │       ２１     │       ２２     │       ２３     │      ２４      │
├───────┼────────┼────────┼────────┼────────┤
│  罪      名  │恐嚇取財        │恐嚇取財        │恐嚇取財        │恐嚇取財        │
├───────┼────────┼────────┼────────┼────────┤
│  宣  告  刑  │有期徒刑6月     │有期徒刑6月     │有期徒刑6月     │有期徒刑6月     │
├───────┼────────┼────────┼────────┼────────┤
│  犯 罪 日 期 │96年8月6日      │96年8月6日      │96年8月6日      │96年8月6日      │
├───────┼────────┼────────┼────────┼────────┤
│偵查（自訴）機│基隆地檢97年度偵│基隆地檢97年度偵│基隆地檢97年度偵│基隆地檢97年度偵│
│關年度案號    │字第2292、2432號│字第2292、2432號│字第2292、2432號│字第2292、2432號│
├──┬────┼────────┼────────┼────────┼────────┤
│最後│法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │
│事實├────┼────────┼────────┼────────┼────────┤
│審  │案號    │97年度易字第476 │97年度易字第476 │97年度易字第476 │97年度易字第476 │
│    │        │號              │號              │號              │號              │
│    ├────┼────────┼────────┼────────┼────────┤
│    │判決日期│97年11月4日     │97年11月4日     │97年11月4日     │97年11月4日     │
├──┼────┼────────┼────────┼────────┼────────┤
│確  │法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │
│定  ├────┼────────┼────────┼────────┼────────┤
│判  │案號    │97年度易字第476 │97年度易字第476 │97年度易字第476 │97年度易字第476 │
│決  │        │號              │號              │號              │號              │
│    ├────┼────────┼────────┼────────┼────────┤
│    │確定日期│98年2月19日     │98年2月19日     │98年2月19日     │98年2月19日     │
├──┴────┼────────┼────────┼────────┼────────┤
│              │基隆地檢98年度執│基隆地檢98年度執│基隆地檢98年度執│基隆地檢98年度執│
│ 附        註 │字第1621號      │字第1621號      │字第1621號      │字第1621號      │
└───────┴────────┴────────┴────────┴────────┘
┌───────┬────────┬────────┬────────┬────────┐
│  編      號  │       ２５     │       ２６     │       ２７     │      ２８      │
├───────┼────────┼────────┼────────┼────────┤
│  罪      名  │恐嚇取財        │恐嚇取財        │恐嚇取財        │恐嚇取財        │
├───────┼────────┼────────┼────────┼────────┤
│  宣  告  刑  │有期徒刑6月     │有期徒刑6月     │有期徒刑6月     │有期徒刑6月     │
├───────┼────────┼────────┼────────┼────────┤
│  犯 罪 日 期 │96年8月6日      │96年8月6日      │96年8月6日      │96年8月6日      │
├───────┼────────┼────────┼────────┼────────┤
│偵查（自訴）機│基隆地檢97年度偵│基隆地檢97年度偵│基隆地檢97年度偵│基隆地檢97年度偵│
│關年度案號    │字第2292、2432號│字第2292、2432號│字第2292、2432號│字第2292、2432號│
├──┬────┼────────┼────────┼────────┼────────┤
│最後│法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │
│事實├────┼────────┼────────┼────────┼────────┤
│審  │案號    │97年度易字第476 │97年度易字第476 │97年度易字第476 │97年度易字第476 │
│    │        │號              │號              │號              │號              │
│    ├────┼────────┼────────┼────────┼────────┤
│    │判決日期│97年11月4日     │97年11月4日     │97年11月4日     │97年11月4日     │
├──┼────┼────────┼────────┼────────┼────────┤
│確  │法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │
│定  ├────┼────────┼────────┼────────┼────────┤
│判  │案號    │97年度易字第476 │97年度易字第476 │97年度易字第476 │97年度易字第476 │
│決  │        │號              │號              │號              │號              │
│    ├────┼────────┼────────┼────────┼────────┤
│    │確定日期│98年2月19日     │98年2月19日     │98年2月19日     │98年2月19日     │
├──┴────┼────────┼────────┼────────┼────────┤
│              │基隆地檢98年度執│基隆地檢98年度執│基隆地檢98年度執│基隆地檢98年度執│
│ 附        註 │字第1621號      │字第1621號      │字第1621號      │字第1621號      │
└───────┴────────┴────────┴────────┴────────┘
┌───────┬────────┬────────┬────────┬────────┐
│  編      號  │       ２９     │       ３０     │       ３１     │      ３２      │
├───────┼────────┼────────┼────────┼────────┤
│  罪      名  │恐嚇取財        │恐嚇取財        │恐嚇取財        │恐嚇取財        │
├───────┼────────┼────────┼────────┼────────┤
│  宣  告  刑  │有期徒刑6月     │有期徒刑6月     │有期徒刑6月     │有期徒刑6月     │
├───────┼────────┼────────┼────────┼────────┤
│  犯 罪 日 期 │96年8月16日     │96年8月16日     │96年8月16日     │96年8月16日     │
├───────┼────────┼────────┼────────┼────────┤
│偵查（自訴）機│基隆地檢97年度偵│基隆地檢97年度偵│基隆地檢97年度偵│基隆地檢97年度偵│
│關年度案號    │字第2292、2432號│字第2292、2432號│字第2292、2432號│字第2292、2432號│
├──┬────┼────────┼────────┼────────┼────────┤
│最後│法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │
│事實├────┼────────┼────────┼────────┼────────┤
│審  │案號    │97年度易字第476 │97年度易字第476 │97年度易字第476 │97年度易字第476 │
│    │        │號              │號              │號              │號              │
│    ├────┼────────┼────────┼────────┼────────┤
│    │判決日期│97年11月4日     │97年11月4日     │97年11月4日     │97年11月4日     │
├──┼────┼────────┼────────┼────────┼────────┤
│確  │法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │
│定  ├────┼────────┼────────┼────────┼────────┤
│判  │案號    │97年度易字第476 │97年度易字第476 │97年度易字第476 │97年度易字第476 │
│決  │        │號              │號              │號              │號              │
│    ├────┼────────┼────────┼────────┼────────┤
│    │確定日期│98年2月19日     │98年2月19日     │98年2月19日     │98年2月19日     │
├──┴────┼────────┼────────┼────────┼────────┤
│              │基隆地檢98年度執│基隆地檢98年度執│基隆地檢98年度執│基隆地檢98年度執│
│ 附        註 │字第1621號      │字第1621號      │字第1621號      │字第1621號      │
└───────┴────────┴────────┴────────┴────────┘
┌───────┬────────┬────────┬────────┬────────┐
│  編      號  │     ３３       │       ３４     │       ３５     │      ３６      │
├───────┼────────┼────────┼────────┼────────┤
│  罪      名  │恐嚇取財        │恐嚇取財        │恐嚇取財        │恐嚇取財        │
├───────┼────────┼────────┼────────┼────────┤
│  宣  告  刑  │有期徒刑6月     │有期徒刑6月     │有期徒刑6月     │有期徒刑6月     │
├───────┼────────┼────────┼────────┼────────┤
│  犯 罪 日 期 │96年8月16日     │96年8月16日     │96年8月16日     │96年8月16日     │
├───────┼────────┼────────┼────────┼────────┤
│偵查（自訴）機│基隆地檢97年度偵│基隆地檢97年度偵│基隆地檢97年度偵│基隆地檢97年度偵│
│關年度案號    │字第2292、2432號│字第2292、2432號│字第2292、2432號│字第2292、2432號│
├──┬────┼────────┼────────┼────────┼────────┤
│最後│法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │
│事實├────┼────────┼────────┼────────┼────────┤
│審  │案號    │97年度易字第476 │97年度易字第476 │97年度易字第476 │97年度易字第476 │
│    │        │號              │號              │號              │號              │
│    ├────┼────────┼────────┼────────┼────────┤
│    │判決日期│97年11月4日     │97年11月4日     │97年11月4日     │97年11月4日     │
├──┼────┼────────┼────────┼────────┼────────┤
│確  │法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │
│定  ├────┼────────┼────────┼────────┼────────┤
│判  │案號    │97年度易字第476 │97年度易字第476 │97年度易字第476 │97年度易字第476 │
│決  │        │號              │號              │號              │號              │
│    ├────┼────────┼────────┼────────┼────────┤
│    │確定日期│98年2月19日     │98年2月19日     │98年2月19日     │98年2月19日     │
├──┴────┼────────┼────────┼────────┼────────┤
│              │基隆地檢98年度執│基隆地檢98年度執│基隆地檢98年度執│基隆地檢98年度執│
│ 附        註 │字第1621號      │字第1621號      │字第1621號      │字第1621號      │
└───────┴────────┴────────┴────────┴────────┘
┌───────┬────────┬────────┬────────┬────────┐
│  編      號  │     ３７       │       ３８     │       ３９     │      ４０      │
├───────┼────────┼────────┼────────┼────────┤
│  罪      名  │恐嚇取財        │恐嚇取財        │恐嚇取財        │恐嚇取財        │
├───────┼────────┼────────┼────────┼────────┤
│  宣  告  刑  │有期徒刑6月     │有期徒刑6月     │有期徒刑6月     │有期徒刑6月     │
├───────┼────────┼────────┼────────┼────────┤
│  犯 罪 日 期 │96年8月16日     │96年8月16日     │96年8月16日     │96年8月16日     │
├───────┼────────┼────────┼────────┼────────┤
│偵查（自訴）機│基隆地檢97年度偵│基隆地檢97年度偵│基隆地檢97年度偵│基隆地檢97年度偵│
│關年度案號    │字第2292、2432號│字第2292、2432號│字第2292、2432號│字第2292、2432號│
├──┬────┼────────┼────────┼────────┼────────┤
│最後│法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │
│事實├────┼────────┼────────┼────────┼────────┤
│審  │案號    │97年度易字第476 │97年度易字第476 │97年度易字第476 │97年度易字第476 │
│    │        │號              │號              │號              │號              │
│    ├────┼────────┼────────┼────────┼────────┤
│    │判決日期│97年11月4日     │97年11月4日     │97年11月4日     │97年11月4日     │
├──┼────┼────────┼────────┼────────┼────────┤
│確  │法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │
│定  ├────┼────────┼────────┼────────┼────────┤
│判  │案號    │97年度易字第476 │97年度易字第476 │97年度易字第476 │97年度易字第476 │
│決  │        │號              │號              │號              │號              │
│    ├────┼────────┼────────┼────────┼────────┤
│    │確定日期│98年2月19日     │98年2月19日     │98年2月19日     │98年2月19日     │
├──┴────┼────────┼────────┼────────┼────────┤
│              │基隆地檢98年度執│基隆地檢98年度執│基隆地檢98年度執│基隆地檢98年度執│
│ 附        註 │字第1621號      │字第1621號      │字第1621號      │字第1621號      │
└───────┴────────┴────────┴────────┴────────┘
┌───────┬────────┬────────┬────────┬────────┐
│  編      號  │     ４１       │       ４２     │       ４３     │      ４４      │
├───────┼────────┼────────┼────────┼────────┤
│  罪      名  │恐嚇取財        │恐嚇取財        │恐嚇取財        │恐嚇取財        │
├───────┼────────┼────────┼────────┼────────┤
│  宣  告  刑  │有期徒刑6月     │有期徒刑6月     │有期徒刑6月     │有期徒刑6月     │
├───────┼────────┼────────┼────────┼────────┤
│  犯 罪 日 期 │96年8月16日     │96年8月16日     │96年8月23日     │96年8月23日     │
├───────┼────────┼────────┼────────┼────────┤
│偵查（自訴）機│基隆地檢97年度偵│基隆地檢97年度偵│基隆地檢97年度偵│基隆地檢97年度偵│
│關年度案號    │字第2292、2432號│字第2292、2432號│字第2292、2432號│字第2292、2432號│
├──┬────┼────────┼────────┼────────┼────────┤
│最後│法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │
│事實├────┼────────┼────────┼────────┼────────┤
│審  │案號    │97年度易字第476 │97年度易字第476 │97年度易字第476 │97年度易字第476 │
│    │        │號              │號              │號              │號              │
│    ├────┼────────┼────────┼────────┼────────┤
│    │判決日期│97年11月4日     │97年11月4日     │97年11月4日     │97年11月4日     │
├──┼────┼────────┼────────┼────────┼────────┤
│確  │法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │
│定  ├────┼────────┼────────┼────────┼────────┤
│判  │案號    │97年度易字第476 │97年度易字第476 │97年度易字第476 │97年度易字第476 │
│決  │        │號              │號              │號              │號              │
│    ├────┼────────┼────────┼────────┼────────┤
│    │確定日期│98年2月19日     │98年2月19日     │98年2月19日     │98年2月19日     │
├──┴────┼────────┼────────┼────────┼────────┤
│              │基隆地檢98年度執│基隆地檢98年度執│基隆地檢98年度執│基隆地檢98年度執│
│ 附        註 │字第1621號      │字第1621號      │字第1621號      │字第1621號      │
└───────┴────────┴────────┴────────┴────────┘
┌───────┬────────┬────────┬────────┬────────┐
│  編      號  │     ４５       │       ４６     │       ４７     │      ４８      │
├───────┼────────┼────────┼────────┼────────┤
│  罪      名  │恐嚇取財        │恐嚇取財        │恐嚇取財        │恐嚇取財        │
├───────┼────────┼────────┼────────┼────────┤
│  宣  告  刑  │有期徒刑6月     │有期徒刑6月     │有期徒刑6月     │有期徒刑6月     │
├───────┼────────┼────────┼────────┼────────┤
│  犯 罪 日 期 │96年8月23日     │96年8月23日     │96年8月23日     │96年8月23日     │
├───────┼────────┼────────┼────────┼────────┤
│偵查（自訴）機│基隆地檢97年度偵│基隆地檢97年度偵│基隆地檢97年度偵│基隆地檢97年度偵│
│關年度案號    │字第2292、2432號│字第2292、2432號│字第2292、2432號│字第2292、2432號│
├──┬────┼────────┼────────┼────────┼────────┤
│最後│法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │
│事實├────┼────────┼────────┼────────┼────────┤
│審  │案號    │97年度易字第476 │97年度易字第476 │97年度易字第476 │97年度易字第476 │
│    │        │號              │號              │號              │號              │
│    ├────┼────────┼────────┼────────┼────────┤
│    │判決日期│97年11月4日     │97年11月4日     │97年11月4日     │97年11月4日     │
├──┼────┼────────┼────────┼────────┼────────┤
│確  │法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │
│定  ├────┼────────┼────────┼────────┼────────┤
│判  │案號    │97年度易字第476 │97年度易字第476 │97年度易字第476 │97年度易字第476 │
│決  │        │號              │號              │號              │號              │
│    ├────┼────────┼────────┼────────┼────────┤
│    │確定日期│98年2月19日     │98年2月19日     │98年2月19日     │98年2月19日     │
├──┴────┼────────┼────────┼────────┼────────┤
│              │基隆地檢98年度執│基隆地檢98年度執│基隆地檢98年度執│基隆地檢98年度執│
│ 附        註 │字第1621號      │字第1621號      │字第1621號      │字第1621號      │
└───────┴────────┴────────┴────────┴────────┘
┌───────┬────────┬────────┬────────┬────────┐
│  編      號  │     ４９       │       ５０     │       ５１     │      ５２      │
├───────┼────────┼────────┼────────┼────────┤
│  罪      名  │恐嚇取財        │恐嚇取財        │恐嚇取財        │恐嚇取財        │
├───────┼────────┼────────┼────────┼────────┤
│  宣  告  刑  │有期徒刑6月     │有期徒刑6月     │有期徒刑6月     │有期徒刑6月     │
├───────┼────────┼────────┼────────┼────────┤
│  犯 罪 日 期 │96年8月23日     │96年8月23日     │96年8月23日     │96年8月23日     │
├───────┼────────┼────────┼────────┼────────┤
│偵查（自訴）機│基隆地檢97年度偵│基隆地檢97年度偵│基隆地檢97年度偵│基隆地檢97年度偵│
│關年度案號    │字第2292、2432號│字第2292、2432號│字第2292、2432號│字第2292、2432號│
├──┬────┼────────┼────────┼────────┼────────┤
│最後│法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │
│事實├────┼────────┼────────┼────────┼────────┤
│審  │案號    │97年度易字第476 │97年度易字第476 │97年度易字第476 │97年度易字第476 │
│    │        │號              │號              │號              │號              │
│    ├────┼────────┼────────┼────────┼────────┤
│    │判決日期│97年11月4日     │97年11月4日     │97年11月4日     │97年11月4日     │
├──┼────┼────────┼────────┼────────┼────────┤
│確  │法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │
│定  ├────┼────────┼────────┼────────┼────────┤
│判  │案號    │97年度易字第476 │97年度易字第476 │97年度易字第476 │97年度易字第476 │
│決  │        │號              │號              │號              │號              │
│    ├────┼────────┼────────┼────────┼────────┤
│    │確定日期│98年2月19日     │98年2月19日     │98年2月19日     │98年2月19日     │
├──┴────┼────────┼────────┼────────┼────────┤
│              │基隆地檢98年度執│基隆地檢98年度執│基隆地檢98年度執│基隆地檢98年度執│
│ 附        註 │字第1621號      │字第1621號      │字第1621號      │字第1621號      │
└───────┴────────┴────────┴────────┴────────┘
┌───────┬────────┬────────┬────────┬────────┐
│  編      號  │     ５３       │       ５４     │       ５５     │      ５６      │
├───────┼────────┼────────┼────────┼────────┤
│  罪      名  │恐嚇取財        │恐嚇取財        │恐嚇取財        │恐嚇取財        │
├───────┼────────┼────────┼────────┼────────┤
│  宣  告  刑  │有期徒刑6月     │有期徒刑6月     │有期徒刑6月     │有期徒刑6月     │
├───────┼────────┼────────┼────────┼────────┤
│  犯 罪 日 期 │96年8月23日     │96年8月23日     │96年8月23日     │96年8月23日     │
├───────┼────────┼────────┼────────┼────────┤
│偵查（自訴）機│基隆地檢97年度偵│基隆地檢97年度偵│基隆地檢97年度偵│基隆地檢97年度偵│
│關年度案號    │字第2292、2432號│字第2292、2432號│字第2292、2432號│字第2292、2432號│
├──┬────┼────────┼────────┼────────┼────────┤
│最後│法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │
│事實├────┼────────┼────────┼────────┼────────┤
│審  │案號    │97年度易字第476 │97年度易字第476 │97年度易字第476 │97年度易字第476 │
│    │        │號              │號              │號              │號              │
│    ├────┼────────┼────────┼────────┼────────┤
│    │判決日期│97年11月4日     │97年11月4日     │97年11月4日     │97年11月4日     │
├──┼────┼────────┼────────┼────────┼────────┤
│確  │法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │
│定  ├────┼────────┼────────┼────────┼────────┤
│判  │案號    │97年度易字第476 │97年度易字第476 │97年度易字第476 │97年度易字第476 │
│決  │        │號              │號              │號              │號              │
│    ├────┼────────┼────────┼────────┼────────┤
│    │確定日期│98年2月19日     │98年2月19日     │98年2月19日     │98年2月19日     │
├──┴────┼────────┼────────┼────────┼────────┤
│              │基隆地檢98年度執│基隆地檢98年度執│基隆地檢98年度執│基隆地檢98年度執│
│ 附        註 │字第1621號      │字第1621號      │字第1621號      │字第1621號      │
└───────┴────────┴────────┴────────┴────────┘
┌───────┬────────┬────────┬────────┬────────┐
│  編      號  │     ５７       │       ５８     │       ５９     │      ６０      │
├───────┼────────┼────────┼────────┼────────┤
│  罪      名  │恐嚇取財        │恐嚇取財        │恐嚇取財        │恐嚇取財        │
├───────┼────────┼────────┼────────┼────────┤
│  宣  告  刑  │有期徒刑6月     │有期徒刑6月     │有期徒刑6月     │有期徒刑6月     │
├───────┼────────┼────────┼────────┼────────┤
│  犯 罪 日 期 │96年11月1日     │96年11月2日     │96年11月9日     │96年11月11日    │
├───────┼────────┼────────┼────────┼────────┤
│偵查（自訴）機│基隆地檢97年度偵│基隆地檢97年度偵│基隆地檢97年度偵│基隆地檢97年度偵│
│關年度案號    │字第2292、2432號│字第2292、2432號│字第2292、2432號│字第2292、2432號│
├──┬────┼────────┼────────┼────────┼────────┤
│最後│法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │
│事實├────┼────────┼────────┼────────┼────────┤
│審  │案號    │97年度易字第476 │97年度易字第476 │97年度易字第476 │97年度易字第476 │
│    │        │號              │號              │號              │號              │
│    ├────┼────────┼────────┼────────┼────────┤
│    │判決日期│97年11月4日     │97年11月4日     │97年11月4日     │97年11月4日     │
├──┼────┼────────┼────────┼────────┼────────┤
│確  │法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │
│定  ├────┼────────┼────────┼────────┼────────┤
│判  │案號    │97年度易字第476 │97年度易字第476 │97年度易字第476 │97年度易字第476 │
│決  │        │號              │號              │號              │號              │
│    ├────┼────────┼────────┼────────┼────────┤
│    │確定日期│98年2月19日     │98年2月19日     │98年2月19日     │98年2月19日     │
├──┴────┼────────┼────────┼────────┼────────┤
│              │基隆地檢98年度執│基隆地檢98年度執│基隆地檢98年度執│基隆地檢98年度執│
│ 附        註 │字第1621號      │字第1621號      │字第1621號      │字第1621號      │
└───────┴────────┴────────┴────────┴────────┘
┌───────┬────────┬────────┬────────┬────────┐
│  編      號  │     ６１       │       ６２     │       ６３     │      ６４      │
├───────┼────────┼────────┼────────┼────────┤
│  罪      名  │恐嚇取財        │恐嚇取財        │恐嚇取財        │恐嚇取財        │
├───────┼────────┼────────┼────────┼────────┤
│  宣  告  刑  │有期徒刑6月     │有期徒刑6月     │有期徒刑6月     │有期徒刑6月     │
├───────┼────────┼────────┼────────┼────────┤
│  犯 罪 日 期 │97年3月21日     │97年3月21日     │97年3月21日     │97年3月21日     │
├───────┼────────┼────────┼────────┼────────┤
│偵查（自訴）機│基隆地檢97年度偵│基隆地檢97年度偵│基隆地檢97年度偵│基隆地檢97年度偵│
│關年度案號    │字第2292、2432號│字第2292、2432號│字第2292、2432號│字第2292、2432號│
├──┬────┼────────┼────────┼────────┼────────┤
│最後│法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │
│事實├────┼────────┼────────┼────────┼────────┤
│審  │案號    │97年度易字第476 │97年度易字第476 │97年度易字第476 │97年度易字第476 │
│    │        │號              │號              │號              │號              │
│    ├────┼────────┼────────┼────────┼────────┤
│    │判決日期│97年11月4日     │97年11月4日     │97年11月4日     │97年11月4日     │
├──┼────┼────────┼────────┼────────┼────────┤
│確  │法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │
│定  ├────┼────────┼────────┼────────┼────────┤
│判  │案號    │97年度易字第476 │97年度易字第476 │97年度易字第476 │97年度易字第476 │
│決  │        │號              │號              │號              │號              │
│    ├────┼────────┼────────┼────────┼────────┤
│    │確定日期│98年2月19日     │98年2月19日     │98年2月19日     │98年2月19日     │
├──┴────┼────────┼────────┼────────┼────────┤
│              │基隆地檢98年度執│基隆地檢98年度執│基隆地檢98年度執│基隆地檢98年度執│
│ 附        註 │字第1621號      │字第1621號      │字第1621號      │字第1621號      │
└───────┴────────┴────────┴────────┴────────┘
┌───────┬────────┬────────┬────────┬────────┐
│  編      號  │     ６５       │       ６６     │       ６７     │      ６８      │
├───────┼────────┼────────┼────────┼────────┤
│  罪      名  │恐嚇取財        │恐嚇取財        │恐嚇取財        │恐嚇取財        │
├───────┼────────┼────────┼────────┼────────┤
│  宣  告  刑  │有期徒刑6月     │有期徒刑6月     │有期徒刑6月     │有期徒刑6月     │
├───────┼────────┼────────┼────────┼────────┤
│  犯 罪 日 期 │97年3月21日     │97年3月21日     │97年3月21日     │97年3月21日     │
├───────┼────────┼────────┼────────┼────────┤
│偵查（自訴）機│基隆地檢97年度偵│基隆地檢97年度偵│基隆地檢97年度偵│基隆地檢97年度偵│
│關年度案號    │字第2292、2432號│字第2292、2432號│字第2292、2432號│字第2292、2432號│
├──┬────┼────────┼────────┼────────┼────────┤
│最後│法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │
│事實├────┼────────┼────────┼────────┼────────┤
│審  │案號    │97年度易字第476 │97年度易字第476 │97年度易字第476 │97年度易字第476 │
│    │        │號              │號              │號              │號              │
│    ├────┼────────┼────────┼────────┼────────┤
│    │判決日期│97年11月4日     │97年11月4日     │97年11月4日     │97年11月4日     │
├──┼────┼────────┼────────┼────────┼────────┤
│確  │法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │
│定  ├────┼────────┼────────┼────────┼────────┤
│判  │案號    │97年度易字第476 │97年度易字第476 │97年度易字第476 │97年度易字第476 │
│決  │        │號              │號              │號              │號              │
│    ├────┼────────┼────────┼────────┼────────┤
│    │確定日期│98年2月19日     │98年2月19日     │98年2月19日     │98年2月19日     │
├──┴────┼────────┼────────┼────────┼────────┤
│              │基隆地檢98年度執│基隆地檢98年度執│基隆地檢98年度執│基隆地檢98年度執│
│ 附        註 │字第1621號      │字第1621號      │字第1621號      │字第1621號      │
└───────┴────────┴────────┴────────┴────────┘
┌───────┬────────┬────────┬────────┬────────┐
│  編      號  │     ６９       │       ７０     │       ７１     │      ７２      │
├───────┼────────┼────────┼────────┼────────┤
│  罪      名  │恐嚇取財        │恐嚇取財        │恐嚇取財        │恐嚇取財        │
├───────┼────────┼────────┼────────┼────────┤
│  宣  告  刑  │有期徒刑6月     │有期徒刑6月     │有期徒刑6月     │有期徒刑6月     │
├───────┼────────┼────────┼────────┼────────┤
│  犯 罪 日 期 │97年3月24日     │97年3月27日     │97年3月27日     │97年3月27日     │
├───────┼────────┼────────┼────────┼────────┤
│偵查（自訴）機│基隆地檢97年度偵│基隆地檢97年度偵│基隆地檢97年度偵│基隆地檢97年度偵│
│關年度案號    │字第2292、2432號│字第2292、2432號│字第2292、2432號│字第2292、2432號│
├──┬────┼────────┼────────┼────────┼────────┤
│最後│法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │
│事實├────┼────────┼────────┼────────┼────────┤
│審  │案號    │97年度易字第476 │97年度易字第476 │97年度易字第476 │97年度易字第476 │
│    │        │號              │號              │號              │號              │
│    ├────┼────────┼────────┼────────┼────────┤
│    │判決日期│97年11月4日     │97年11月4日     │97年11月4日     │97年11月4日     │
├──┼────┼────────┼────────┼────────┼────────┤
│確  │法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │
│定  ├────┼────────┼────────┼────────┼────────┤
│判  │案號    │97年度易字第476 │97年度易字第476 │97年度易字第476 │97年度易字第476 │
│決  │        │號              │號              │號              │號              │
│    ├────┼────────┼────────┼────────┼────────┤
│    │確定日期│98年2月19日     │98年2月19日     │98年2月19日     │98年2月19日     │
├──┴────┼────────┼────────┼────────┼────────┤
│              │基隆地檢98年度執│基隆地檢98年度執│基隆地檢98年度執│基隆地檢98年度執│
│ 附        註 │字第1621號      │字第1621號      │字第1621號      │字第1621號      │
└───────┴────────┴────────┴────────┴────────┘
┌───────┬────────┬────────┬────────┬────────┐
│  編      號  │     ７３       │       ７４     │       ７５     │      ７６      │
├───────┼────────┼────────┼────────┼────────┤
│  罪      名  │恐嚇取財        │恐嚇取財        │恐嚇取財        │恐嚇取財        │
├───────┼────────┼────────┼────────┼────────┤
│  宣  告  刑  │有期徒刑6月     │有期徒刑6月     │有期徒刑6月     │有期徒刑6月     │
├───────┼────────┼────────┼────────┼────────┤
│  犯 罪 日 期 │97年3月24日     │97年3月27日     │97年3月27日     │97年3月27日     │
├───────┼────────┼────────┼────────┼────────┤
│偵查（自訴）機│基隆地檢97年度偵│基隆地檢97年度偵│基隆地檢97年度偵│基隆地檢97年度偵│
│關年度案號    │字第2292、2432號│字第2292、2432號│字第2292、2432號│字第2292、2432號│
├──┬────┼────────┼────────┼────────┼────────┤
│最後│法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │
│事實├────┼────────┼────────┼────────┼────────┤
│審  │案號    │97年度易字第476 │97年度易字第476 │97年度易字第476 │97年度易字第476 │
│    │        │號              │號              │號              │號              │
│    ├────┼────────┼────────┼────────┼────────┤
│    │判決日期│97年11月4日     │97年11月4日     │97年11月4日     │97年11月4日     │
├──┼────┼────────┼────────┼────────┼────────┤
│確  │法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │
│定  ├────┼────────┼────────┼────────┼────────┤
│判  │案號    │97年度易字第476 │97年度易字第476 │97年度易字第476 │97年度易字第476 │
│決  │        │號              │號              │號              │號              │
│    ├────┼────────┼────────┼────────┼────────┤
│    │確定日期│98年2月19日     │98年2月19日     │98年2月19日     │98年2月19日     │
├──┴────┼────────┼────────┼────────┼────────┤
│              │基隆地檢98年度執│基隆地檢98年度執│基隆地檢98年度執│基隆地檢98年度執│
│ 附        註 │字第1621號      │字第1621號      │字第1621號      │字第1621號      │
└───────┴────────┴────────┴────────┴────────┘
┌───────┬────────┬────────┬────────┬────────┐
│  編      號  │     ７７       │       ７８     │       ７９     │      ８０      │
├───────┼────────┼────────┼────────┼────────┤
│  罪      名  │恐嚇取財        │恐嚇取財        │恐嚇取財        │恐嚇取財        │
├───────┼────────┼────────┼────────┼────────┤
│  宣  告  刑  │有期徒刑6月     │有期徒刑6月     │有期徒刑6月     │有期徒刑6月     │
├───────┼────────┼────────┼────────┼────────┤
│  犯 罪 日 期 │97年3月24日     │97年3月27日     │97年3月27日     │97年3月27日     │
├───────┼────────┼────────┼────────┼────────┤
│偵查（自訴）機│基隆地檢97年度偵│基隆地檢97年度偵│基隆地檢97年度偵│基隆地檢97年度偵│
│關年度案號    │字第2292、2432號│字第2292、2432號│字第2292、2432號│字第2292、2432號│
├──┬────┼────────┼────────┼────────┼────────┤
│最後│法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │
│事實├────┼────────┼────────┼────────┼────────┤
│審  │案號    │97年度易字第476 │97年度易字第476 │97年度易字第476 │97年度易字第476 │
│    │        │號              │號              │號              │號              │
│    ├────┼────────┼────────┼────────┼────────┤
│    │判決日期│97年11月4日     │97年11月4日     │97年11月4日     │97年11月4日     │
├──┼────┼────────┼────────┼────────┼────────┤
│確  │法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │
│定  ├────┼────────┼────────┼────────┼────────┤
│判  │案號    │97年度易字第476 │97年度易字第476 │97年度易字第476 │97年度易字第476 │
│決  │        │號              │號              │號              │號              │
│    ├────┼────────┼────────┼────────┼────────┤
│    │確定日期│98年2月19日     │98年2月19日     │98年2月19日     │98年2月19日     │
├──┴────┼────────┼────────┼────────┼────────┤
│              │基隆地檢98年度執│基隆地檢98年度執│基隆地檢98年度執│基隆地檢98年度執│
│ 附        註 │字第1621號      │字第1621號      │字第1621號      │字第1621號      │
└───────┴────────┴────────┴────────┴────────┘
┌───────┬────────┬────────┬────────┬────────┐
│  編      號  │     ８１       │       ８２     │       ８３     │      ８４      │
├───────┼────────┼────────┼────────┼────────┤
│  罪      名  │恐嚇取財        │恐嚇取財        │恐嚇取財        │恐嚇取財        │
├───────┼────────┼────────┼────────┼────────┤
│  宣  告  刑  │有期徒刑6月     │有期徒刑6月     │有期徒刑6月     │有期徒刑6月     │
├───────┼────────┼────────┼────────┼────────┤
│  犯 罪 日 期 │97年3月24日     │97年3月27日     │97年3月27日     │97年3月27日     │
├───────┼────────┼────────┼────────┼────────┤
│偵查（自訴）機│基隆地檢97年度偵│基隆地檢97年度偵│基隆地檢97年度偵│基隆地檢97年度偵│
│關年度案號    │字第2292、2432號│字第2292、2432號│字第2292、2432號│字第2292、2432號│
├──┬────┼────────┼────────┼────────┼────────┤
│最後│法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │
│事實├────┼────────┼────────┼────────┼────────┤
│審  │案號    │97年度易字第476 │97年度易字第476 │97年度易字第476 │97年度易字第476 │
│    │        │號              │號              │號              │號              │
│    ├────┼────────┼────────┼────────┼────────┤
│    │判決日期│97年11月4日     │97年11月4日     │97年11月4日     │97年11月4日     │
├──┼────┼────────┼────────┼────────┼────────┤
│確  │法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │
│定  ├────┼────────┼────────┼────────┼────────┤
│判  │案號    │97年度易字第476 │97年度易字第476 │97年度易字第476 │97年度易字第476 │
│決  │        │號              │號              │號              │號              │
│    ├────┼────────┼────────┼────────┼────────┤
│    │確定日期│98年2月19日     │98年2月19日     │98年2月19日     │98年2月19日     │
├──┴────┼────────┼────────┼────────┼────────┤
│              │基隆地檢98年度執│基隆地檢98年度執│基隆地檢98年度執│基隆地檢98年度執│
│ 附        註 │字第1621號      │字第1621號      │字第1621號      │字第1621號      │
└───────┴────────┴────────┴────────┴────────┘
┌───────┬────────┬────────┬────────┬────────┐
│  編      號  │     ８５       │       ８６     │       ８７     │      ８８      │
├───────┼────────┼────────┼────────┼────────┤
│  罪      名  │恐嚇取財        │恐嚇取財        │恐嚇取財        │恐嚇取財        │
├───────┼────────┼────────┼────────┼────────┤
│  宣  告  刑  │有期徒刑6月     │有期徒刑6月     │有期徒刑6月     │有期徒刑6月     │
├───────┼────────┼────────┼────────┼────────┤
│  犯 罪 日 期 │97年3月24日     │97年3月27日     │97年5月1日      │97年5月10日     │
├───────┼────────┼────────┼────────┼────────┤
│偵查（自訴）機│基隆地檢97年度偵│基隆地檢97年度偵│基隆地檢97年度偵│基隆地檢97年度偵│
│關年度案號    │字第2292、2432號│字第2292、2432號│字第2292、2432號│字第2292、2432號│
├──┬────┼────────┼────────┼────────┼────────┤
│最後│法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │
│事實├────┼────────┼────────┼────────┼────────┤
│審  │案號    │97年度易字第476 │97年度易字第476 │97年度易字第476 │97年度易字第476 │
│    │        │號              │號              │號              │號              │
│    ├────┼────────┼────────┼────────┼────────┤
│    │判決日期│97年11月4日     │97年11月4日     │97年11月4日     │97年11月4日     │
├──┼────┼────────┼────────┼────────┼────────┤
│確  │法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │
│定  ├────┼────────┼────────┼────────┼────────┤
│判  │案號    │97年度易字第476 │97年度易字第476 │97年度易字第476 │97年度易字第476 │
│決  │        │號              │號              │號              │號              │
│    ├────┼────────┼────────┼────────┼────────┤
│    │確定日期│98年2月19日     │98年2月19日     │98年2月19日     │98年2月19日     │
├──┴────┼────────┼────────┼────────┼────────┤
│              │基隆地檢98年度執│基隆地檢98年度執│基隆地檢98年度執│基隆地檢98年度執│
│ 附        註 │字第1621號      │字第1621號      │字第1621號      │字第1621號      │
└───────┴────────┴────────┴────────┴────────┘
┌───────┬────────┬────────┬────────┬────────┐
│  編      號  │     ８９       │       ９０     │       ９１     │      ９２      │
├───────┼────────┼────────┼────────┼────────┤
│  罪      名  │恐嚇取財        │恐嚇取財        │恐嚇取財        │恐嚇取財        │
├───────┼────────┼────────┼────────┼────────┤
│  宣  告  刑  │有期徒刑6月     │有期徒刑6月     │有期徒刑6月     │有期徒刑6月     │
├───────┼────────┼────────┼────────┼────────┤
│  犯 罪 日 期 │97年5月10日     │97年5月10日     │97年5月11日     │97年5月12日     │
├───────┼────────┼────────┼────────┼────────┤
│偵查（自訴）機│基隆地檢97年度偵│基隆地檢97年度偵│基隆地檢97年度偵│基隆地檢97年度偵│
│關年度案號    │字第2292、2432號│字第2292、2432號│字第2292、2432號│字第2292、2432號│
├──┬────┼────────┼────────┼────────┼────────┤
│最後│法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │
│事實├────┼────────┼────────┼────────┼────────┤
│審  │案號    │97年度易字第476 │97年度易字第476 │97年度易字第476 │97年度易字第476 │
│    │        │號              │號              │號              │號              │
│    ├────┼────────┼────────┼────────┼────────┤
│    │判決日期│97年11月4日     │97年11月4日     │97年11月4日     │97年11月4日     │
├──┼────┼────────┼────────┼────────┼────────┤
│確  │法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │
│定  ├────┼────────┼────────┼────────┼────────┤
│判  │案號    │97年度易字第476 │97年度易字第476 │97年度易字第476 │97年度易字第476 │
│決  │        │號              │號              │號              │號              │
│    ├────┼────────┼────────┼────────┼────────┤
│    │確定日期│98年2月19日     │98年2月19日     │98年2月19日     │98年2月19日     │
├──┴────┼────────┼────────┼────────┼────────┤
│              │基隆地檢98年度執│基隆地檢98年度執│基隆地檢98年度執│基隆地檢98年度執│
│ 附        註 │字第1621號      │字第1621號      │字第1621號      │字第1621號      │
└───────┴────────┴────────┴────────┴────────┘
┌───────┬────────┬────────┬────────┬────────┐
│  編      號  │     ９３       │       ９４     │       ９５     │      ９６      │
├───────┼────────┼────────┼────────┼────────┤
│  罪      名  │恐嚇取財        │恐嚇取財        │恐嚇取財        │恐嚇取財        │
├───────┼────────┼────────┼────────┼────────┤
│  宣  告  刑  │有期徒刑6月     │有期徒刑6月     │有期徒刑6月     │有期徒刑6月     │
├───────┼────────┼────────┼────────┼────────┤
│  犯 罪 日 期 │97年5月12日     │97年5月19日     │97年5月19日     │97年5月19日     │
├───────┼────────┼────────┼────────┼────────┤
│偵查（自訴）機│基隆地檢97年度偵│基隆地檢97年度偵│基隆地檢97年度偵│基隆地檢97年度偵│
│關年度案號    │字第2292、2432號│字第2292、2432號│字第2292、2432號│字第2292、2432號│
├──┬────┼────────┼────────┼────────┼────────┤
│最後│法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │
│事實├────┼────────┼────────┼────────┼────────┤
│審  │案號    │97年度易字第476 │97年度易字第476 │97年度易字第476 │97年度易字第476 │
│    │        │號              │號              │號              │號              │
│    ├────┼────────┼────────┼────────┼────────┤
│    │判決日期│97年11月4日     │97年11月4日     │97年11月4日     │97年11月4日     │
├──┼────┼────────┼────────┼────────┼────────┤
│確  │法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │基隆地方法院    │
│定  ├────┼────────┼────────┼────────┼────────┤
│判  │案號    │97年度易字第476 │97年度易字第476 │97年度易字第476 │97年度易字第476 │
│決  │        │號              │號              │號              │號              │
│    ├────┼────────┼────────┼────────┼────────┤
│    │確定日期│98年2月19日     │98年2月19日     │98年2月19日     │98年2月19日     │
├──┴────┼────────┼────────┼────────┼────────┤
│              │基隆地檢98年度執│基隆地檢98年度執│基隆地檢98年度執│基隆地檢98年度執│
│ 附        註 │字第1621號      │字第1621號      │字第1621號      │字第1621號      │
└───────┴────────┴────────┴────────┴────────┘
┌───────┬────────┬────────┬────────┬────────┐
│  編      號  │     ９７       │       ９８     │                │                │
├───────┼────────┼────────┼────────┼────────┤
│  罪      名  │恐嚇取財        │恐嚇取財        │                │                │
├───────┼────────┼────────┼────────┼────────┤
│  宣  告  刑  │有期徒刑6月     │有期徒刑6月     │                │                │
├───────┼────────┼────────┼────────┼────────┤
│  犯 罪 日 期 │97年5月19日     │97年5月19日     │                │                │
├───────┼────────┼────────┼────────┼────────┤
│偵查（自訴）機│基隆地檢97年度偵│基隆地檢97年度偵│                │                │
│關年度案號    │字第2292、2432號│字第2292、2432號│                │                │
├──┬────┼────────┼────────┼────────┼────────┤
│最後│法院    │基隆地方法院    │基隆地方法院    │                │                │
│事實├────┼────────┼────────┼────────┼────────┤
│審  │案號    │97年度易字第476 │97年度易字第476 │                │                │
│    │        │號              │號              │                │                │
│    ├────┼────────┼────────┼────────┼────────┤
│    │判決日期│97年11月4日     │97年11月4日     │                │                │
├──┼────┼────────┼────────┼────────┼────────┤
│確  │法院    │基隆地方法院    │基隆地方法院    │                │                │
│定  ├────┼────────┼────────┼────────┼────────┤
│判  │案號    │97年度易字第476 │97年度易字第476 │                │                │
│決  │        │號              │號              │                │                │
│    ├────┼────────┼────────┼────────┼────────┤
│    │確定日期│98年2月19日     │98年2月19日     │                │                │
├──┴────┼────────┼────────┼────────┼────────┤
│              │基隆地檢98年度執│基隆地檢98年度執│                │                │
│ 附        註 │字第1621號      │字第1621號      │                │                │
└───────┴────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
