【裁判字號】    98,消債更,806
【裁判日期】    980707
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           98年度消債更字第806號
聲  請  人  甲○○
代  理  人  莊進祥律師
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人甲○○自中華民國九十八年七月七日下午五時起開始更生
程序。
命司法事務官進行本件更生程序。
    理  由
一、聲請意旨略以：聲請人前未曾依「中華民國銀行公會會員辦
    理消費金融案件無擔保債務協商機制」請求共同協商債務清
    償方案，後於消費者債務清理條例施行後乃向最大債權金融
    機構即台新商業銀行（下稱台新銀行）請求協商而未成立，
    而聲請人對金融機構因消費借貸所負之債務計達新台幣（下
    同）1,274,014 元，惟聲請人因罹患精神疾病而無法工作，
    每月僅賴政府補助及資源回收所得25,000元，除個人生活費
    用外，尚須扶養2 名未成年子女，扣除必要生活費用後即不
    能清償債務，而聲請人所負無擔保或無優先權之債務總額並
    未逾1,200 萬元，復未經法院裁定開始清算程序或宣告破產
    ，爰依法聲請更生等語。
二、按「為使負債務之消費者得依本條例所定程序清理其債務，
    以調整其與債權人及其他利害關係人之權利義務關係，保障
    債權人之公平受償，謀求消費者經濟生活之更生及社會經濟
    之健全發展，特制定本條例。」、「債務人不能清償債務或
    有不能清償之虞者，得依本條例所定更生或清算程序，清理
    其債務」，消費者債務清理條例第3 條定有明文。是消費者
    債務清理條例之立法，其中心思想乃認陷於經濟上困境之消
    費者若任其於惡性循環之債務窘境中自生自滅，其將衍生嚴
    重之社會問題，致難以維持安定之社會經濟秩序，故有予之
    分別情形依更生或清算之程序清理其債務之必要，藉以妥適
    調整其與各相關債權人等間之權利義務關係，以謀求消費者
    經濟生活之更生機會，從而健全社會經濟發展。惟私法上之
    債之關係，係以當事人間之信賴關係為基礎，為社會經濟組
    織之重要支柱。當事人於以法律行為追求自己之利益之際，
    亦應顧及對方之利益，並考量債權債務在社會上之作用，本
    於誠實及信用之原則，行使其債權及履行其債務。故債務人
    之消費者欲以上開條例為其所負義務之調整者，自應本於誠
    信原則之本旨，僅在其不能清償債務或有不能清償之虞而使
    其陷於經濟上之困境時始得准許之。以避免其藉此善意之立
    法而惡意圖謀減免債務，致使社會陷於道德之危險，並因此
    使信用緊縮而造成社會經濟之動盪。
三、經查：
(一)聲請人主張其於前業向最大債權金融機構台新銀行請求共同
    協商債務清償方案，惟經該銀行以債務人無法負擔任何還款
    條件為由通知協商不成立，此有台新銀行98年1月6日前置協
    商不成立通知書在卷可稽（本院卷第18頁），則依前揭條文
    之規定及說明，其自應有不能清償債務或有不能清償之虞，
    且此情形業使其陷於經濟上之困境時，法院始須准之進行更
    生或清算。
(二)聲請人主張其每月需支出伙食費、水電費、交通費等及2 名
    子女之扶養費用共計27,804元，惟聲請人並未提出全部開銷
    憑證，尚難遽認其主張為真，何況消費者債務清理條例雖期
    望使負債累累難以自力重建經濟生活之債務人得有更生之機
    會，然並無意保證每一債務人均能維持其原來之生活水準，
    毋寧係在保障債務人最低生活水準之前提下，使債務人盡力
    清償以得更生之機會。是債務人生活費用之支出，不應由債
    務人任意主張，只需得以維持其最低生活水準即可，查內政
    部公告之98年度臺灣省低收入戶最低生活費，每人每月11,3
    09元，而上開公告係內政部依據社會救助法第4 條規定所制
    訂之標準，應屬可採，聲請人之生活費應依此計算。又聲請
    人主張其須扶養2 名未成年子女乙情，業據其提出戶籍謄本
    、95、96年度綜合所得稅各類所得資料清單及財產歸屬資料
    等件在卷為證，已足認定。則聲請人主張每月需支出之生活
    及扶養費用，並未逾上開最低生活費用標準，應屬可採。綜
    上，聲請人每月必要支出之生活及扶養費用應為27,804元。
(三)聲請人主張其因罹患精神疾病而無法工作乙情，業經其提出
    診斷證明書、殘障手冊、重大傷病卡為證（本院卷第128頁
    至132頁），又聲請人一家現仰賴政府補助及資源回收收入
    每月25,000元，亦經其提出存摺影本在卷可查（本院卷第24
    頁）。則聲請人之所得尚不足支應其生活開銷，遑論有清償
    債務之能力，是聲請人主張有不能清償之情事乙情，應可採
    信，且其債務總額高達1,274,014 元，以聲請人罹有重大精
    神疾病，現無任何收入之情形觀之，實難想像其有清償之可
    能，是聲請人主張其有不能清償之虞乙節，應屬有據。
四、綜上所述，本件聲請人為一般消費者，從事營業活動營業額
    未達每月20萬元。其有無法清償如附表所示債務之虞情事，
    又所負無擔保或無優先權之債務，並未逾1,200 萬元。且未
    經法院裁定開始清算程序或宣告破產，復查無消費者債務清
    理條例第6 條第3 項、第8 條或第46條各款所定駁回更生聲
    請之事由存在，則聲請人聲請更生，應屬有據，自應准許。
五、依消費者債務清理條例第45條第1項，裁定如主文。
中    華    民    國    98    年    7     月    7     日
                  民事第四庭法  官 王奕勛
正本係照原本作成。
本裁定不得抗告。
本裁定已於98年7月7日下午5時公告。
中    華    民    國    98    年    7     月    7     日
                                書記官  王資惠
附表：
┌──┬────────────┬────────┬───────┐
│編號│債權人                  │金額（新台幣）  │種    類      │
├──┼────────────┼────────┼───────┤
│1   │花旗商業銀行            │31,256元        │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│2   │荷蘭銀行                │245,113元       │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│3   │渣打國際商業銀行        │165,111元       │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│4   │遠東銀行                │73,007元        │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│5   │萬泰銀行                │49,000元        │現金卡        │
├──┼────────────┼────────┼───────┤
│6   │台新銀行                │574,805元       │現金卡        │
├──┼────────────┼────────┼───────┤
│7   │大眾銀行                │40,000元        │現金卡        │
├──┼────────────┼────────┼───────┤
│8   │日盛商業銀行            │20,374元        │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│9   │中國信託商業銀行        │33,296元        │信用卡消費款  │
├──┼────────────┼────────┼───────┤
│10  │永豐信用卡公司          │42,052元        │信用卡消費款  │
└──┴────────────┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
