【裁判字號】    98,司票,4791
【裁判日期】    980707
【裁判案由】    本票裁定
【裁判全文】
臺灣高雄地方法院民事裁定            98年度司票字第4791號
聲  請  人  甲○○
相  對  人  乙○○
當事人間聲請本票准許強制執行事件，本院裁定如下：
    主      文
相對人簽發如附表所示之本票，內載憑票交付聲請人各如附表所
示之金額，及自各如附表所示到期日起，均至清償日止，按年息
百分之六計算之利息，得為強制執行。
其餘聲請駁回。
程序費用新臺幣壹仟元由相對人負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書，詎於屆期後提示均未獲付款，為此提
    出本票7 張，聲請裁定准許強制執行等語。
二、按執票人依票據法第123 條之規定，聲請法院裁定強制執行
    ，應以所執有者係有效本票為限。本件聲請人所執有之系爭
    本票票號050436，僅記載發票年、月，未依票據法第120 條
    第1 項第6 款，記載發票年、月、日，依同法第11條第1 項
    前段規定，即為無效票據，於法不合，應予駁回外，其餘核
    與票據法第123 條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    98    年    7     月    7     日
                         鳳山簡易庭
                                 司法事務官
一、正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀，並需繳抗告費新臺幣1000元。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20
    日之不變期間內，對執票人向本院另行提起確認債權不存在
    之訴。
中    華    民    國    98    年    7     月    7     日
                                 書記官 林宜正
┌────────────────────────────────────┐
│附表：                                             98年度司票字第4791號 │
├──┬───────┬────────┬───────┬────────┤
│編號│ 發   票   日 │票面金額(新台幣)│ 到   期   日 │  票  據  號  碼│
├──┼───────┼────────┼───────┼────────┤
│001 │97年8月10日   │41,000元        │97年8月10日   │  050432        │
├──┼───────┼────────┼───────┼────────┤
│002 │97年9月10日   │41,000元        │97年9月10日   │  050433        │
├──┼───────┼────────┼───────┼────────┤
│003 │97年10月10日  │41,000元        │97年10月10日  │  050430        │
├──┼───────┼────────┼───────┼────────┤
│004 │97年11月10日  │41,000元        │97年11月10日  │  050434        │
├──┼───────┼────────┼───────┼────────┤
│005 │97年12月10日  │41,000元        │97年12月10日  │  050435        │
├──┼───────┼────────┼───────┼────────┤
│006 │98年2月10日   │51,000元        │98年2月10日   │  050437        │
└──┴───────┴────────┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
