【裁判字號】    98,審簡,1964
【裁判日期】    980707
【裁判案由】    違反商標法
【裁判全文】
臺灣高雄地方法院刑事簡易判決        98年度審簡字第1964號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（98
年度偵字第1716號），本院判決如下：
    主  文
甲○○明知未得商標權人同意，於同一商品，使用相同之註冊商
標之商品而販賣，處有期徒刑參月，如易科罰金，以新臺幣壹仟
元折算壹日。扣案如附件附表所示之仿冒瑞士商香奈兒股份有限
公司商標之商品共玖拾參件，均沒收。
    事實及理由
一、本件除犯罪事實第8 行「自民國96年10月間起」更正為「自
    民國96年11月初某日」外，其餘之犯罪事實及證據均引用檢
    察官聲請簡易判決處刑書之記載（如附件）。
二、核被告甲○○所為，係犯商標法第82條、第81條第1 款之明
    知為未得商標權人同意，於同一商品，使用相同於他人註冊
    商標之商品而販賣罪。又被告意圖販賣而陳列仿冒商標商品
    之低度行為為販賣之高度行為所吸收，不另論罪。再被告自
    民國96年11月初某日起至97年12月5 日為警查獲時止，基於
    單一意思決定，預定複數之販賣仿冒商標商品行為反覆實施
    ，並侵害同一法益，被告行為僅能論以包括一罪。爰審酌商
    標具有辨識商品來源之功能，且企業經營者通常經過相當時
    間並投入大量資金於商品之行銷及品質之改良，始得使該商
    標具有代表一定品質之效，被告明知所販售者係仿冒商標之
    商品，竟為圖脫售上開仿冒商品以營利，顯欠缺保護智慧財
    產權之觀念，其行為並已對商標權人之商譽造成損害，且就
    真正商標權所表彰之品質亦產生影響，破壞我國致力於智慧
    財產權保護之國際聲譽；惟念及被告先前並無前科，此有臺
    灣高等法院被告前案紀錄表1 紙在卷可稽，且犯後尚能坦承
    犯行，態度良好，及其本件犯罪之動機、目的、持續時間、
    獲得利益非在少數等一切情狀，量處如主文所示之刑，並諭
    知以新臺幣1 千元折算1 日之易科罰金折算標準，以資懲儆
    。
三、扣案如附表所示之仿冒瑞士商香奈兒股份有限公司商標之商
    品共93件（其中2 件為警方蒐證購得），均係被告犯商標法
    第82條所販賣之物，不問屬於被告與否，應依商標法第83條
    之規定，予以宣告沒收。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，商標法第82條、第81條第1 款、第83
    條，刑法第11條、第41條第1 項前段，逕以簡易判決處刑如
    主文。
五、如不服本判決，應於收受送達判決之日起10日內，向本院提
    起上訴（須附繕本）。
中    華    民    國    98    年    7     月    7     日
                    高雄簡易庭  法  官  黃沛文
以上正本，係照原本作成，證明與原本無異。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    98    年    7     月    7     日
                                書記官  蕭永同
附錄本判決論罪之法條：
商標法第81條
未得商標權人或團體商標權人同意，有下列情形之一者，處3 年
以下有期徒刑、拘役或科或併科新臺幣20萬元以下罰金：
一、於同一商品或服務，使用相同之註冊商標或團體商標者。
二、於類似之商品或服務，使用相同之註冊商標或團體商標，有
    致相關消費者混淆誤認之虞者。
三、於同一或類似之商品或服務，使用近似於其註冊商標或團體
    商標之商標，有致相關消費者混淆誤認之虞者。
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處1
年以下有期徒刑、拘役或科或併科新臺幣5 萬元以下罰金。
    商標之商標，有致相關消費者混淆誤認之虞者。
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處1
年以下有期徒刑、拘役或科或併科新臺幣5 萬元以下罰金。
附件
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                      98年度偵字第1716號
    被      告  甲○○  女  23歲（民國○○年○月○日生）
                        籍設高雄市鼓山區○○○○路31號
                        現住高雄市○○區○○里○○路33號
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反商標法案件，業經偵查終結，認為宜聲請以簡易
判決處刑，茲將犯罪事實及證據並所犯法條分敘如下：
         犯罪事實
一、甲○○明知「CHANEL」之商標名稱及圖，業經瑞士商香奈兒
    股份有限公司向我國經濟部智慧財產局申請註冊登記而取得
    指定使用於戒指、手鍊、項鍊、胸針、耳環等商品之商標專
    用權（商標註冊證號00000000、專用期間至107年3月31日止
    ），現仍在專用期間內，任何人未經上開商標專用權人之同
    意或授權不得於同一商品或類似商品，使用相同或近似之註
    冊商標，亦不得販賣或意圖販賣而陳列該商標商品。竟基於
    販賣仿冒商標商品之犯意，自民國96年10月間起，在高雄市
    左營區○○里○○路33號其現住處及高雄市○○區○○街62
    2號1樓其工作處，進入雅虎奇摩拍賣網站，以其所申請之帳
    號「lul0000000」刊登販賣「CHANEL」仿冒耳環等物之訊息
    ，並提供其所有之中國信託商業銀行帳戶（帳號：00000000
    0000號）作為買家匯款之用，欲販賣「CHANEL」仿冒耳環等
    商品予不特定之人。嗣為警執行網路巡邏時發現該拍賣訊息
    ，而於97年11月1日購得仿冒上開商標耳環2只送鑑定結果確
    認係仿冒品，遂於97年12月5日上午11時30 分許，經警持臺
    灣高雄地方法院法官核發之搜索票，在高雄市○○區○○里
    ○○路33號其現住處，搜扣得仿冒上開商標商品共91件。
二、案經香奈兒股份有限公司訴由內政部警政署保安警察第二總
    隊第一大隊第三中隊報告偵辦。
        證據並所犯法條
一、證據：
  (一)被告甲○○於警詢、偵訊中之供述。
  (二)告訴代理人乙○○於警詢、偵訊中之指訴。
  (三)鑑定證明書1紙。
  (四)經濟部智慧財產局商標資料檢索服務1紙。
  (五)網頁拍賣資料1 份、台灣固網股份有限公司函附用戶資料、
    存摺明細1份。
  (六)蒐證照片32張、仿冒如附表所示之商品扣案。
二、核被告甲○○所為，係犯商標法第82條、第81條第1 款之明
    知為未得商標權人同意，於同一商品，使用相同於他人註冊
    商標之商品而販賣罪嫌。被告意圖販賣而陳列使用相同於他
    人註冊商標商品之低度行為，為販賣之高度行為所吸收，不
    另論罪。至扣案如附表所示之仿冒商品93件，請依商標法第
    83 條規定宣告沒收之。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此  致
臺灣高雄地方法院
中    華    民    國    98    年    2     月    24    日
                              檢察官   黃 雯 麗
附表
┌──┬───────────┬──┬───────────┐
│編號│扣案商品名稱          │數量│備註                  │
├──┼───────────┼──┼───────────┤
│ 1  │香奈兒項鍊            │11條│                      │
├──┼───────────┼──┼───────────┤
│ 2  │香奈兒手鍊            │3條 │                      │
├──┼───────────┼──┼───────────┤
│ 3  │香奈兒手環            │8只 │                      │
├──┼───────────┼──┼───────────┤
│ 4  │香奈兒戒指            │1只 │                      │
├──┼───────────┼──┼───────────┤
│ 5  │香奈兒胸針            │3只 │                      │
├──┼───────────┼──┼───────────┤
│ 6  │香奈兒耳環            │67只│其中2只為警方蒐證購得 │
│    │                      │    │                      │
└──┴───────────┴──┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
