【裁判字號】    98,訴,144
【裁判日期】    980707
【裁判案由】    清償借款
【裁判全文】
臺灣苗栗地方法院民事判決               98年度訴字第144號
原      告  台灣土地銀行股份有限公司
法定代理人  丙○○
訴訟代理人  甲○○
被      告  乙○○
上列當事人間請求清償借款事件，本院於民國98年6 月23日言詞
辯論終結，判決如下：
    主  文
被告應給付原告新臺幣壹佰壹拾玖萬肆仟壹佰拾肆元，及如附
表一所示之利息、違約金。
原告其餘之訴駁回。
訴訟費用新臺幣壹萬貳仟捌佰捌拾元由被告負擔。
    事實及理由
一、原告起訴主張：
  (一)被告分別於民國86年6 月24日、86年10月30日簽具借據，向
    原告借款新臺幣（下同）100 萬元、50萬元，約定借款期間
    為12年，共分144 期，每期1 個月，自第1 期至第36期按月
    繳息，自第37期起則開始按月平均攤還本息，利率按原告基
    本放款利率加6.9 碼，嗣後隨原告基本放款利率調整而調整
    （遲延時為週年利率百分之4.5） ，若遲延給付時，債務即
    視為全部到期，另加計逾期在6 個月以內部分，按上開利率
    百分之10，逾期超過6 個月部分，按上開利率百分之20計算
    之違約金。詎被告於97年10月24日後即未依約繳款，尚欠本
    金379,900 元。
  (二)被告於91年4 月26日簽具住宅貸款契約，向原告借款30萬元
    ，約定借款期間為7 年，每期1 個月，前2 年按月繳息，自
    第3 年起則開始按月平均攤還本息，利率前2 年按原告基本
    放款利率減8.6 碼，第3 年起則按原告基本放款利率加0.5
    碼，嗣後隨原告基本放款利率調整而調整（遲延時為週年利
    率百分之4.5 ，但因被告違約，依契約「如未依前項約定時
    ，以年利率5 ％計算」之約定，應以週年利率百分之5 計算
    利息），若遲延給付時，債務即視為全部到期，另加計逾期
    在6 個月以內部分，按上開利率百分之10，逾期超過6 個月
    部分，按上開利率百分之20計算之違約金。詎被告於97年10
    月26日後即未依約繳款，尚欠本金126,400 元。
  (三)被告於93年1 月9 日簽具住宅貸款契約，向原告借款30萬元
    ，約定借款期間為10年，每期1 個月平均攤還本息，利率第
    1 年按原告公告指數型房貸指標利率加1.42％計算，第2 年
    按原告公告指數型房貸指標利率加1.57％計算，第3 年起則
    按原告公告指數型房貸指標利率加4.5 ％計算，嗣後隨原告
    公告指數型房貸指標利率調整而調整（遲延時為週年利率百
    分之4.5 ，但因被告違約，依契約「如未依前項約定時，以
    年利率5 ％計算」之約定，應以週年利率百分之5 計算利息
    ），若遲延給付時，債務即視為全部到期，另加計逾期在6
    個月以內部分，按上開利率百分之10，逾期超過6 個月部分
    ，按上開利率百分之20計算之違約金。詎被告於97年11月9
    日後即未依約繳款，尚欠本金209,995 元。
  (四)被告於95年11月20日簽具住宅貸款契約，向原告借款50萬元
    ，約定借款期間為10年，每期1 個月平均攤還本息，利率第
    1 年按原告公告指數型房貸指標利率加0.285 ％計算，第2
    年按原告公告指數型房貸指標利率加0.51％計算，第3 年起
    則按原告公告指數型房貸指標利率加1.085 ％計算，嗣後隨
    原告公告指數型房貸指標利率調整而調整（遲延時為週年利
    率百分之3.22，但因被告違約，依契約「如未依前項約定時
    ，以年利率5 ％計算」之約定，應以週年利率百分之5 計算
    利息），若遲延給付時，債務即視為全部到期，另加計逾期
    在6 個月以內部分，按上開利率百分之10，逾期超過6 個月
    部分，按上開利率百分之20計算之違約金。詎被告於97年10
    月20日後即未依約繳款，尚欠本金477,839 元，為此依消費
    借貸之法律關係提起本件訴訟。
  (五)對被告抗辯所為之陳述：
  1.一般借款時，都會跟借款人充分說明利率，否則被告不可能
    接受，且被告自承親簽的借據中，即有非筆寫的違約金及利
    率之記載。
  2.否認未將契約充分給被告閱覽，被告所述為推託之詞。並聲
    明：被告應給付原告1,194,134 元，及如附表二所示之利息
    、違約金。
二、被告之抗辯：
  (一)被告與原告簽立契約時，原告言明依中央銀行公告放款之利
    率機動調整，並無基本放款利率之約定，且當時借據內容並
    沒有記載基本放款利率幾％之字樣，亦無違約金之記載，契
    約書都在原告手上，事後也一直沒有提供借據給被告確認，
    故被告無法舉證。
  (二)86年6 月24日借據上所載：「立約人業於合理期間內審閱前
    開全部條款內容，特此聲明」，86年10月30日借據所載：「
    立約人業於合理期間內審閱前開全部條款內容，特此聲明」
    ，91年4 月26日住宅貸款契約所載：「聲明事項：借款人及
    保證人特此聲明已於合理期間內審閱前開全部條款內容，且
    已充分瞭解並同意簽章於後」，93年1 月9 日住宅貸款契約
    所載：「聲明事項：借款人及保證人特此聲明已於合理期間
    內審閱前開全部條款內容，且已充分瞭解並同意簽章於後」
    ，95年11月20日住宅貸款契約所載：「聲明事項：借款人及
    保證人特此聲明已於合理期間內審閱（於民國年月日攜回，
    審酌期間至少5 日）前開全部條款內容，且已充分瞭解並同
    意簽章於後」，上開聲明並非事實，依法原告應提出證據證
    明。
  (三)被告於86年6 月24日、86年10月30日、91年4 月26日、93年
    1 月9 日、95年11月20日借據上之簽名係對原告確認借款之
    事實，並非對借據所載之利息事項、違約金及違約期間之利
    息如何計算之確認，且當時借據裡面內容並未記載基本放款
    利率幾％、其他利息幾％、違約金幾％、違約期間之利息幾
    ％之記載，被告除在借據借款人簽名蓋章外，並無其他蓋章
    。並聲明：原告之訴駁回。
三、原告主張：被告於86年6 月24日、86年10月30日簽具借據，
    向原告借款100 萬元、50萬元，於91年4 月26日簽具住宅貸
    款契約，向原告借款30萬元，於93年1 月9 日簽具住宅貸款
    契約，向原告借款30萬元，於95年11月20日簽具住宅貸款契
    約，向原告借款50萬元等情，業據提出借據、授信約定書、
    住宅貸款契約、客戶往來明細查詢為證（見卷第43至51頁）
    ，且為被告所不爭執，堪信為真實。
四、至原告就利息、違約金之請求，則為被告所否認，辯稱：被
    告與原告簽立契約時，借據內容並沒有記載基本放款利率幾
    ％之字樣，亦無違約金之記載等語，經查：
  (一)被告86年6 月24日、86年10月30日簽具之借據第5 條記載：
    「違約金：遲延還本或付息時，本金自到期日起，利息自繳
    息日起，逾期6 個月以內部分，按本放款利率10％，逾期超
    過6 個月部分，就超過部分按本放款利率20％加付違約金」
    （見卷第47、48頁），被告91年4 月26日、93年1 月9 日、
    95年11月20日簽具之住宅貸款契約第6 條記載：「借款人如
    遲延還本或付息時，本金自到期日起，利息自付息日起，照
    應還款額，逾期6 個月（含）以內者，按本借款利率之百分
    之10，逾期超過6 個月部分，就超過部分，按本借款利率百
    分之20計付違約金」（見卷第49、50頁、第51頁背面），且
    上開字樣係原先即印刷於借據、住宅貸款契約上，並非另為
    記載，是被告所辯：借據內容並沒有違約金之記載等語，顯
    與事實有違而不可採。
  (二)按事實有常態與變態之分，當事人主張常態事實者無庸負舉
    證責任，反之，主張變態事實者，則須就其所主張之事實負
    舉證責任（最高法院86年台上字第891 號判決意旨參照）。
    又原告乃一金融機構，其甘冒無法收回之風險貸放款項予他
    人，無非以獲取利息為對價，且借款人評估向哪一金融機構
    借款時，利率高低係極為重要之因素，是金融機構貸放款項
    予借款人會先就利率有所合意並記載於借據上，係屬常態，
    被告所辯其簽具借據、住宅貸款契約時其上未有利率多少之
    記載，即屬變態之事實，應由被告就此變態之事實負舉證責
    任，然被告未能提出相關事證以證其說，自不足為有利被告
    之認定。況被告最早於86年間借款後，即陸續繳交本息直至
    97年10月間始違約，若謂兩造於先前訂立借款契約時未有利
    率之約定，被告又怎會按時履約長達10餘年之久？誠屬殊難
    想像之事，故被告就此所辯，亦無足取。
五、另原告主張：被告91年4 月26日、93年1 月9 日、95年11月
    20日簽具之住宅貸款契約第4 條（關於利率之約定）中「如
    未依前項約定時，以年利率5 ％計算」之字樣，係指被告如
    違約，利率則改依週年利率百分之5 計算之意等語，惟自契
    約前後文觀之，所謂「如未依前項約定時，以年利率5 ％計
    算」，應係指兩造如未就利率依契約上記載之不採分段計算
    利息、二段計算利息、三段計算利息有所約定時，始以週年
    利率百分之5 計算利息，原告就此主張與契約文義有所不符
    ，尚非可採，是被告遲延利息之計算仍應以遲延時之利率為
    基準。
六、從而，原告依消費借貸之法律關係，請求被告應給付原告1,
    194,134 元，及如附表一所示之利息、違約金，為有理由，
    應予准許，逾此部分之請求，則屬無據，應予駁回。
七、本件事證已臻明確，被告雖聲請再開辯論並命原告提出被告
    每期繳款證明、中央銀行86年至今每期調整公告放款利息證
    明，惟核無必要，故予駁回，另兩造其餘攻防方法及所提證
    據，亦經審酌，核與本件判決結果無影響，爰不逐一論述，
    併此敘明。
八、本件兩造雖均一部勝訴、一部敗訴，惟原告敗訴之部分極微
    ，本院認訴訟費用仍應由被告全部負擔為適當，爰依職權酌
    定如主文第3 項所示。
九、據上論結，本件原告之訴為一部有理由，一部無理由，依民
    事訴訟法第79條，判決如主文。
中    華    民    國    98    年    7     月    7    日
                  民事庭法  官  張 文 毓
以上正本係照原本作成。
如不服本判決，應於送達後20日內向本院提出上訴狀（須附繕本
）。
                        書記官  張 宏 賓
中    華    民    國    98    年    7     月    7     日
附表一：
 ┌──┬──────┬─────┬────────┬───────────────────┐
 │編號│  借款日期  │ 尚欠本金 │   利      息   │         違       約       金         │
 ├──┼──────┼─────┼────────┼───────────────────┤
 │  1 │86年6 月24日│379,900元 │自97年10月24日起│自97年11月25日起至清償日止，逾期在6 個│
 │    │            │          │至清償日止，按週│月以內部分，按前開利率百分之10，逾期超│
 │    ├──────┤          │年利率百分之4.5 │過6 個月部分，按前開利率百分之20計算之│
 │    │86年10月30日│          │計算之利息      │違約金                                │
 ├──┼──────┼─────┼────────┼───────────────────┤
 │  2 │91年4 月26日│126,400元 │自97年10月26日起│自97年11月27日起至清償日止，逾期在6 個│
 │    │            │          │至清償日止，按週│月以內部分，按前開利率百分之10，逾期超│
 │    │            │          │年利率百分之4.5 │過6 個月部分，按前開利率百分之20計算之│
 │    │            │          │計算之利息      │違約金                                │
 ├──┼──────┼─────┼────────┼───────────────────┤
 │  3 │93年1 月9 日│209,995元 │自97年11月9 日起│自97年12月10日起至清償日止，逾期在6 個│
 │    │            │          │至清償日止，按週│月以內部分，按前開利率百分之10，逾期超│
 │    │            │          │年利率百分之4.5 │過6 個月部分，按前開利率百分之20計算之│
 │    │            │          │計算之利息      │違約金                                │
 ├──┼──────┼─────┼────────┼───────────────────┤
 │  4 │95年11月20日│477,839元 │自97年10月20日起│自97年11月21日起至清償日止，逾期在6 個│
 │    │            │          │至清償日止，按週│月以內部分，按前開利率百分之10，逾期超│
 │    │            │          │年利率百分之3.22│過6 個月部分，按前開利率百分之20計算之│
 │    │            │          │計算之利息      │違約金                                │
 └──┴──────┴─────┴────────┴───────────────────┘
附表二：
 ┌──┬──────┬─────┬────────┬───────────────────┐
 │編號│  借款日期  │ 尚欠本金 │   利      息   │         違       約       金         │
 ├──┼──────┼─────┼────────┼───────────────────┤
 │  1 │86年6 月24日│379,900元 │自97年10月24日起│自97年11月25日起至清償日止，逾期在6 個│
 │    │            │          │至清償日止，按週│月以內部分，按前開利率百分之10，逾期超│
 │    ├──────┤          │年利率百分之4.5 │過6 個月部分，按前開利率百分之20計算之│
 │    │86年10月30日│          │計算之利息      │違約金                                │
 ├──┼──────┼─────┼────────┼───────────────────┤
 │  2 │91年4 月26日│126,400元 │自97年10月26日起│自97年11月27日起至清償日止，逾期在6 個│
 │    │            │          │至清償日止，按週│月以內部分，按前開利率百分之10，逾期超│
 │    │            │          │年利率百分之5 計│過6 個月部分，按前開利率百分之20計算之│
 │    │            │          │算之利息        │違約金                                │
 ├──┼──────┼─────┼────────┼───────────────────┤
 │  3 │93年1 月9 日│209,995元 │自97年11月9 日起│自97年12月10日起至清償日止，逾期在6 個│
 │    │            │          │至清償日止，按週│月以內部分，按前開利率百分之10，逾期超│
 │    │            │          │年利率百分之5 計│過6 個月部分，按前開利率百分之20計算之│
 │    │            │          │算之利息        │違約金                                │
 ├──┼──────┼─────┼────────┼───────────────────┤
 │  4 │95年11月20日│477,839元 │自97年10月20日起│自97年11月21日起至清償日止，逾期在6 個│
 │    │            │          │至清償日止，按週│月以內部分，按前開利率百分之10，逾期超│
 │    │            │          │年利率百分之5 計│過6 個月部分，按前開利率百分之20計算之│
 │    │            │          │算之利息        │違約金                                │
 └──┴──────┴─────┴────────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
