【裁判字號】    97,簡,7360
【裁判日期】    980707
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事簡易判決          97年度簡字第7360號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（臺灣板橋
地方法院檢察署97年度偵字第15337 、17214 、17695 、19532
號），及移送併案審理（臺灣臺南地方法院檢察署97年度偵字第
17270 號；臺灣板橋地方法院檢察署97年度偵字第24187 、2433
8 、28128 號），本院判決如下：
    主  文
乙○○幫助犯詐欺取財罪，處有期徒刑伍月，如易科罰金，以新
臺幣壹仟元折算壹日。
    事實及理由
一、犯罪事實：乙○○已預見將自己申請開立之金融帳戶提供予
    他人使用，將作為詐欺取財之用，仍基於縱生此結果亦不違
    背其本意之幫助詐欺取財犯意，於民國97年4 月23日，在臺
    北縣中和市○○街口，將其所申請開立國泰世華商業銀行板
    橋分行帳號000000000000號帳戶之存摺、金融卡及密碼，以
    新臺幣（下同）3,000 元之代價，交予某真實姓名、年籍不
    詳自稱姓王之成年男子，得款後花用殆盡。詐騙集團成員自
    該不詳男子處取得乙○○前揭帳戶之存摺、金融卡及密碼後
    ，旋意圖為自己不法所有，基於詐欺取財之犯意，於如附表
    所示時間、地點，以如附表所示方式，詐騙如附表所示被害
    人，致各該被害人陷於錯誤，分別匯款如附表所示金額至乙
    ○○之帳戶內，詐騙得手。嗣經如附表所示被害人察覺有異
    ，報警處理，始查悉上情。
二、證據：
（一）被告乙○○於本院審理時之自白。
（二）如附表所示被害人於警詢時之證詞。
（三）國泰世華商業銀行板橋分行帳號000000000000號帳戶開戶
      資料及交易明細、如附表所示被害人匯款資料各一份。
三、核被告所為，係犯刑法第30條第1 項前段、第339 條第1 項
    之幫助詐欺取財罪。其以一個幫助行為，使正犯得以詐欺如
    附表所示被害人，侵害數個財產法益，屬一行為觸犯數罪名
    之想像競合犯，應從一重處斷。臺灣臺南地方法院檢察署檢
    察官以97年度偵字第17270 號併辦意旨書移送併案審理部分
    ，即如附表編號5 所示犯行，與檢察官原聲請簡易判決處刑
    之犯罪事實，具有想像競合犯之裁判上一罪關係；臺灣板橋
    地方法院檢察署檢察官以97年度偵字第24187 、24338 、28
    128 號併辦意旨書移送併案審理部分，則與檢察官原聲請簡
    易判決處刑之犯罪事實，即如附表編號1 、7 、9 所示犯行
    ，完全相同，本院自均得併予審究。被告係以幫助他人詐欺
    取財之意思，參與犯罪構成要件以外之行為，為詐欺取財罪
    之幫助犯，茲依刑法第30條第2 項之規定減輕其刑。爰審酌
    被告提供帳戶幫助他人犯罪，致使真正犯罪者難以被查獲，
    助長詐欺犯罪風氣猖獗，危害社會治安及金融秩序非輕，惟
    並未直接參與詐欺取財犯行，情節顯較正犯輕微，且事後坦
    承犯行，犯後態度尚無不良，暨其犯罪之動機、目的、手段
    、無前科之素行、智識程度等一切情狀，量處如主文所示之
    刑，並諭知易科罰金之折算標準。
四、依刑事訴訟法第449 條第1 項、第454 條第2 項，刑法第33
    9 條第1 項、第30條第1 項前段、第2 項、第55條、第41條
    第1 項前段，刑法施行法第1 條之1 第1 項、第2 項前段，
    逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內，向本院提出上
    訴狀（應附繕本），上訴於本院第二審合議庭。
中    華    民    國    98    年    7     月    7     日
                  刑事第九庭    法  官  許炎灶
以上正本證明與原本無異。
                                書記官  屠衛民
中    華    民    國    98    年    7     月    7     日
附錄本案論罪科刑法條：刑法第339 條第1 項。
中華民國刑法第339 條（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前2 項之未遂犯罰之。
附表：
┌──┬────┬────┬───────────┬───┬────┬────┬────┐
│編號│詐騙時間│詐騙地點│ 詐    騙    方    式 │被害人│匯款時間│匯款地點│匯款金額│
├──┼────┼────┼───────────┼───┼────┼────┼────┤
│ 1  │97年4 月│不詳（網│在網路上刊登拍賣數位相│甲○○│97年4 月│被害人位│7,000 元│
│    │23日    │路、電話│機之訊息，惟無販售真意│      │24日晚間│在臺中縣│        │
│    │        │詐騙）  │，俟被害人閱得該訊息，│      │10時17分│之住處（│        │
│    │        │        │雙方以網路、電話聯絡，│      │許      │網路轉帳│        │
│    │        │        │確認交易價格後，即要求│      │        │）      │        │
│    │        │        │被害人依約定之交易價格│      │        │        │        │
│    │        │        │匯款                  │      │        │        │        │
├──┼────┼────┼───────────┼───┼────┼────┼────┤
│ 2  │97年4 月│不詳（網│在網路上刊登拍賣筆記型│丁○○│97年4 月│某不詳地│13,500元│
│    │23日    │路、電話│電腦之訊息，惟無販售真│      │23日晚間│點之中國│        │
│    │        │詐騙）  │意，俟被害人閱得該訊息│      │11時21分│信託商業│        │
│    │        │        │，雙方以網路、電話聯絡│      │許、4 月│銀行自動│        │
│    │        │        │，確認交易價格後，即要│      │24日中午│櫃員機、│        │
│    │        │        │求被害人依約定之交易價│      │12時12分│郵局自動│        │
│    │        │        │格匯款                │      │許      │櫃員機  │        │
├──┼────┼────┼───────────┼───┼────┼────┼────┤
│ 3  │97年4 月│不詳（網│在網路上刊登拍賣照相手│辛○○│97年4 月│臺北縣板│7,000 元│
│    │23日    │路、電話│機之訊息，惟無販售真意│      │25日上午│橋市四川│        │
│    │        │詐騙）  │，俟被害人閱得該訊息，│      │10時許  │路之第一│        │
│    │        │        │雙方以網路、電話聯絡，│      │        │商業銀行│        │
│    │        │        │確認交易價格後，即要求│      │        │        │        │
│    │        │        │被害人依約定之交易價格│      │        │        │        │
│    │        │        │匯款                  │      │        │        │        │
├──┼────┼────┼───────────┼───┼────┼────┼────┤
│ 4  │97年4 月│不詳（網│在網路上刊登拍賣數位相│丙○○│97年4 月│被害人位│7,000 元│
│    │24日    │路、電話│機之訊息，惟無販售真意│      │24日下午│在高雄縣│        │
│    │        │詐騙）  │，俟被害人閱得該訊息，│      │2 時59分│之住處（│        │
│    │        │        │雙方以網路、電話聯絡，│      │許      │網路轉帳│        │
│    │        │        │確認交易價格後，即要求│      │        │）      │        │
│    │        │        │被害人依約定之交易價格│      │        │        │        │
│    │        │        │匯款                  │      │        │        │        │
├──┼────┼────┼───────────┼───┼────┼────┼────┤
│ 5  │97年4 月│不詳（網│在網路上刊登拍賣筆記型│庚○○│97年4 月│臺南市東│15,120元│
│    │24日    │路、電話│電腦之訊息，惟無販售真│      │25日上午│和路之郵│        │
│    │        │詐騙）  │意，俟被害人閱得該訊息│      │11時許  │局自動櫃│        │
│    │        │        │，雙方以網路、電話聯絡│      │        │員機    │        │
│    │        │        │，確認交易價格後，即要│      │        │        │        │
│    │        │        │求被害人依約定之交易價│      │        │        │        │
│    │        │        │格匯款                │      │        │        │        │
├──┼────┼────┼───────────┼───┼────┼────┼────┤
│ 6  │97年4 月│不詳（網│在網路上刊登拍賣筆記型│己○○│97年4 月│臺北市基│9,500 元│
│    │25日    │路、電話│電腦之訊息，惟無販售真│      │25日中午│隆路之永│        │
│    │        │詐騙）  │意，俟被害人閱得該訊息│      │12時50分│豐銀行自│        │
│    │        │        │，雙方以網路、電話聯絡│      │許      │動櫃員機│        │
│    │        │        │，確認交易價格後，即要│      │        │        │        │
│    │        │        │求被害人依約定之交易價│      │        │        │        │
│    │        │        │格匯款                │      │        │        │        │
├──┼────┼────┼───────────┼───┼────┼────┼────┤
│ 7  │97年4 月│不詳（網│在網路上刊登拍賣電腦之│癸○○│97年4 月│某不詳地│17,120元│
│    │25日    │路詐騙）│訊息，惟無販售真意，俟│      │25日上午│點之土地│        │
│    │        │        │被害人閱得該訊息，雙方│      │11時24分│銀行自動│        │
│    │        │        │以網路聯絡，確認交易價│      │許      │櫃員機  │        │
│    │        │        │格後，即要求被害人依約│      │        │        │        │
│    │        │        │定之交易價格匯款      │      │        │        │        │
├──┼────┼────┼───────────┼───┼────┼────┼────┤
│ 8  │97年4 月│不詳（網│在網路上刊登拍賣筆記型│壬○○│97年4 月│某不詳地│18,000元│
│    │25日    │路、電話│電腦之訊息，惟無販售真│      │25日下午│點之郵局│        │
│    │        │詐騙）  │意，俟被害人閱得該訊息│      │1 時3 分│自動櫃員│        │
│    │        │        │，雙方以網路、電話聯絡│      │許      │機      │        │
│    │        │        │，確認交易價格後，即要│      │        │        │        │
│    │        │        │求被害人依約定之交易價│      │        │        │        │
│    │        │        │格匯款                │      │        │        │        │
├──┼────┼────┼───────────┼───┼────┼────┼────┤
│ 9  │97年4 月│不詳（網│在網路上刊登拍賣數位相│戊○○│97年4 月│被害人位│6,600 元│
│    │25日    │路、電話│機之訊息，惟無販售真意│      │25日晚間│在基隆市│        │
│    │        │詐騙）  │，俟被害人閱得該訊息，│      │8 時31分│之住處（│        │
│    │        │        │雙方以網路、電話聯絡，│      │、33分、│網路轉帳│        │
│    │        │        │確認交易價格後，即要求│      │9 時53分│）      │        │
│    │        │        │被害人依約定之交易價格│      │許      │        │        │
│    │        │        │匯款                  │      │        │        │        │
└──┴────┴────┴───────────┴───┴────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
