【裁判字號】    98,聲,3017
【裁判日期】    980707
【裁判案由】    易科罰金折算標準
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第3017號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人犯賭博等案件，聲請定其易科罰金之折算標
準（98年度執聲字第2068號)，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，其應執行刑有期徒刑玖月，如易科
罰金以新臺幣壹仟元折算壹日。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯賭博等案件，經法院
    先後判處如附表所示之刑確定，其後並經鈞院以98年度聲字
    第721 號裁定，定其應執行刑有期徒刑九月確定在案，因所
    定應執行刑已逾有期徒刑六月，原裁定依刑法第41條規定未
    諭知易科罰金之折算標準，原無不合，惟依司法院大法官會
    議釋字第662 號解釋意旨，數罪併罰之案件，數宣告刑均得
    易科罰金，雖定應執行之刑已逾有期徒刑六月，仍得易科罰
    金，爰參照司法院院字第1356號解釋，向鈞院聲請裁定諭知
    易科罰金之折算標準等語。
二、按依司法院大法官會議釋字第662 號解釋：「中華民國94年
    2 月2 日修正公布之現行刑法第41條第2 項，關於數罪併罰
    ，數宣告刑均得易科罰金，而定應執行之刑逾六個月者，排
    除適用同條第1 項得易科罰金之規定部分，與憲法第23條規
    定有違，並與本院釋字第366 號解釋意旨不符，應自本解釋
    公布之日起失其效力。」故對於數罪併罰，數宣告刑均得易
    科罰金，而定應執行之刑逾六個月之案件，依司法院大法官
    會議釋字第366 號及第662 號解釋意旨，仍得易科罰金。又
    判決主文如漏未記載得易科罰金，參照司法院院字第1356號
    解釋意旨，被告及檢察官均有聲請權。
三、經查本件受刑人甲○○所犯如附表所示賭博等罪，經本院分
    別以97年度簡字第1153號、97年度簡字第3564號等判決，各
    判處有期徒刑六月、五月，並均諭知易科罰金之折算標準確
    定，其後並經本院以98年度聲字第721 號裁定，定其應執行
    刑有期徒刑九月確定在案，有上揭刑事判決、裁定等在卷可
    稽。茲參酌司法院大法官會議釋字第366 號、第662 號及院
    字第1356號等解釋意旨，認本件聲請係屬正當，應予准許，
    爰裁定如主文所示。
中    華    民    國    98    年    7     月    7     日
                      刑事第十庭  法  官  彭  全  曄
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
                                  書記官  黃  頌  棻
中    華    民    國    98    年    7     月    7     日
--------------------------------------------------------
附表：
┌─┬──┬──┬──┬───┬────────┬────────┬───┬───┐
│編│ 罪 │ 宣 │犯罪│偵查機│ 最 後 事 實 審 │ 確  定  判  決 │執  行│備  註│
│  │    │    │    │      ├─┬───┬──┼─┬───┬──┤      │      │
│  │    │ 告 │    │關及年│法│案  號│判決│法│案  號│確定│      │      │
│  │    │    │    │      │  ├───┤    │  ├───┤    │      │      │
│號│ 名 │ 刑 │日期│度案號│院│年字號│日期│院│年字號│日期│案  號│      │
├─┼──┼──┼──┼───┼─┼───┼──┼─┼───┼──┼───┼───┤
│１│賭博│有期│97年│板橋地│板│97年度│97年│板│97年度│97年│板橋地│      │
│  │    │徒刑│01月│檢97年│橋│簡字第│04月│橋│簡字第│05月│檢97年│      │
│  │    │六月│30日│速偵字│地│1153號│14日│地│1153號│19日│執字第│      │
│  │    │，如│    │第399 │院│      │    │院│      │    │7676號│      │
│  │    │易科│    │號    │  │      │    │  │      │    │      │      │
│  │    │罰金│    │      │  │      │    │  │      │    │      │      │
│  │    │以新│    │      │  │      │    │  │      │    │      │      │
│  │    │臺幣│    │      │  │      │    │  │      │    │      │      │
│  │    │一千│    │      │  │      │    │  │      │    │      │      │
│  │    │元折│    │      │  │      │    │  │      │    │      │      │
│  │    │算一│    │      │  │      │    │  │      │    │      │      │
│  │    │日  │    │      │  │      │    │  │      │    │      │      │
├─┼──┼──┼──┼───┼─┼───┼──┼─┼───┼──┼───┼───┤
│２│賭博│有期│97年│板橋地│板│97年度│97年│板│97年度│97年│板橋地│以上二│
│  │    │徒刑│03月│檢97年│橋│簡字第│04月│橋│簡字第│06月│檢97年│罪原已│
│  │    │五月│14日│速偵字│地│3564號│30日│地│3564號│16日│執字第│經更定│
│  │    │，如│    │第941 │院│      │    │院│      │    │10389 │其應執│
│  │    │易科│    │號    │  │      │    │  │      │    │號    │行刑九│
│  │    │罰金│    │      │  │      │    │  │      │    │      │月    │
│  │    │以新│    │      │  │      │    │  │      │    │      │      │
│  │    │臺幣│    │      │  │      │    │  │      │    │      │      │
│  │    │一千│    │      │  │      │    │  │      │    │      │      │
│  │    │元折│    │      │  │      │    │  │      │    │      │      │
│  │    │算一│    │      │  │      │    │  │      │    │      │      │
│  │    │日  │    │      │  │      │    │  │      │    │      │      │
└─┴──┴──┴──┴───┴─┴───┴──┴─┴───┴──┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
