【裁判字號】    98,簡,3783
【裁判日期】    980707
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事簡易判決          98年度簡字第3783號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  丙○○
            甲○○
            乙○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（98年度偵
字第3790號），本院判決如下：
    主  文
丙○○共同意圖營利，聚眾賭博，處有期徒刑月，如易科罰金
，以新臺幣壹仟元折算壹日。扣案如附表所示之物均沒收。
甲○○、乙○○共同意圖營利，聚眾賭博，各處有期徒刑貳月，
如易科罰金，均以新臺幣壹仟元折算壹日。均緩刑貳年。扣案如
附表所示之物均沒收。
    事實及理由
一、本件犯罪事實及證據，均引用如附件檢察官聲請簡易判決處
    刑書之記載。
二、核被告丙○○、甲○○、乙○○所為，均係犯刑法第266 條
    第1 項之在公眾得出入之場所賭博罪、同法第268 條前段之
    意圖營利供給賭博場所罪及同條後段之意圖營利聚眾賭博罪
    。被告3 人就上開犯行，具有犯意聯絡及行為分擔，均為共
    同正犯。被告3 人自民國96年12月間某日起至98年1 月20日
    19時5 分許為警查獲時止，反覆密接提供同一賭博場所以聚
    集不特定賭客賭博財物，從中抽頭圖利，顯見在主觀上具有
    同一營利之意圖甚明，是被告等提供賭博場所、聚眾賭博、
    賭博等行為，本質上均具有反覆、延續性行為之特徵，於刑
    法評價上，足認皆係集合多數犯罪行為而成立之獨立犯罪型
    態之集合犯，同為包括一罪，應分別僅成立一罪。又被告3
    人以1 行為觸犯上開3 罪名，均為想像競合犯，應依刑法第
    55條之規定，從情節較重之意圖營利聚眾賭博罪處斷。爰審
    酌被告3 人之素行狀況，有臺灣高等法院被告前案紀錄表各
    1 份在卷可參，暨其等犯罪之動機、目的、手段，聚眾賭博
    助長投機風氣並有害社會風氣，犯罪時間之長短，獲利金額
    之多寡，及犯罪後均坦承犯行之態度等一切情狀，分別量處
    如主文所示之刑，並均諭知易科罰金之折算標準。末查被告
    甲○○、乙○○前均未曾因故意犯罪而受有期徒刑以上刑之
    宣告，有前揭臺灣高等法院被告前案紀錄表各1 份附卷可按
    ，其等因一時失慮，致罹刑章，犯罪後均坦承犯行、深具悔
    意，且被告甲○○、乙○○2 人僅係於被告丙○○未及接聽
    簽注電話之際，為其代接電話，犯罪情節尚輕，信其等經此
    教訓，當知警惕戒慎而無再犯之虞，本院綜核各情，認其等
    所受上開宣告之刑，以暫不執行為適當，爰併予宣告緩刑2
    年，以啟自新。
三、扣案如附表所示之物，均係被告丙○○所有，供本件犯罪所
    用之物，業據其供明在卷，爰依刑法第38條第1 項第2 款之
    規定宣告沒收。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，刑法第28條、第266 條第1 項、第26
    8 條、第55條、第41條第1 項前段、第74條第1 項第1 款、
    第38條第1 項第2 款，刑法施行法第1 條之1 第1 項、第2
    項前段，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    98    年    7     月    7     日
                  刑事第二十一庭  法  官  廖欣儀
上列正本證明與原本無異。
                                  書記官  楊雅芳
中    華    民    國    98    年    7     月    8     日
附錄本案論罪科刑法條全文：
中華民國刑法第266條
（普通賭博罪與沒收物）
在公共場所或公眾得出入之場所賭博財物者，處1千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
中華民國刑法第268條
（圖利供給賭場或聚眾賭博罪）
意圖營利，供給賭博場所或聚眾賭博者，處3年以下有期徒刑，
得併科3千元以下罰金。
附表：
┌──┬──────────┬─────┐
│編號│扣案物品            │   數量   │
├──┼──────────┼─────┤
│ 1  │傳真機              │   貳臺   │
├──┼──────────┼─────┤
│ 2  │計算機              │   壹臺   │
├──┼──────────┼─────┤
│ 3  │簽賭錄音帶          │   肆捲   │
├──┼──────────┼─────┤
│ 4  │帳冊                │   壹本   │
├──┼──────────┼─────┤
│ 5  │六合彩簽單          │ 柒拾貳張 │
├──┼──────────┼─────┤
│ 6  │六合彩統計表        │ 貳拾貳張 │
├──┼──────────┼─────┤
│ 7  │無線電話機          │   壹部   │
├──┼──────────┼─────┤
│ 8  │錄音機              │   貳部   │
└──┴──────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
