【裁判字號】    98,簡,4130
【裁判日期】    980707
【裁判案由】    商標法
【裁判全文】
臺灣板橋地方法院刑事簡易判決          98年度簡字第4130號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（98
年度偵字第1274號），本院判決如下：
    主  文
甲○○明知為未得商標權人同意，於同一商品，使用相同之註冊
商標之商品而販賣，處有期徒刑肆月，如易科罰金，以新臺幣壹
仟元折算壹日。扣案如附表所示之物均沒收。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄「仿冒『TOMMY HILFIG
    ER』商標圖樣之褲子1 件」後應補充「衣服2 件」、「仿冒
    『ALL STAR』商標圖樣之鞋子1 雙」應更正為「仿冒『 ALL
    STAR』商標圖樣之鞋子18雙」，及犯罪事實及證據欄之「TO
    MMY HILFEIGER 」均更正為「TOMMY HILFIGER」外，餘均引
    用如附件檢察官聲請簡易判決處刑書之記載。
二、核被告所為，係犯商標法第82條之販賣仿冒商標商品罪。按
    刑事法若干犯罪行為態樣，本質上原具有反覆、延續實行之
    特徵，立法時既予特別歸類，定為犯罪構成要件之行為要素
    ，則行為人基於概括之犯意，在密切接近之一定時、地持續
    實行之複次行為，倘依社會通念，於客觀上認為符合一個反
    覆、延續性之行為觀念者，於刑法評價上，即應僅成立一罪
    ，學理上所稱「集合犯」之職業性、營業性或收集性等具有
    重複特質之犯罪均屬之，例如經營、從事業務、收集、販賣
    、製造、散布等行為概念者是（最高法院95年度臺上字第10
    79號判決意旨參照）。據此，本件被告自民國97年10月6 日
    起至97年11月11日13時為警查獲時止，販賣仿冒商標商品之
    行為，係屬「集合犯」，為包括一罪，應僅成立一罪。又被
    告販賣仿冒商品前之陳列行為，為販賣之高度行為所吸收，
    不另論罪。爰審酌被告前於97年7 月間，即因違反商標法而
    經臺灣板橋地方法院檢察署為緩起訴之處分，理應更為謹慎
    注意，詎其仍不知悔改，又再為本件犯行，且犯後猶飾詞否
    認犯行，顯無悔悟之意，其犯行非但造成商標專用權人蒙受
    銷售損失，更使民眾對商品價值判斷形成混淆，進而侵害商
    標專用權人潛在市場利益，再兼衡其犯罪目的、手段、販賣
    數量及對商標專用權人所生損害程度等一切情狀，爰量處如
    主文所示之刑，並諭知如易科罰金之折算標準。至扣案如附
    表所示之物，係被告犯商標法第82條之罪所販賣之商品，不
    問是否屬於被告所有，均應依同法第83條之規定，宣告沒收
    之。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，商標法第82條、第83條，刑法第11條
    前段、第41條第1 項前段，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院管轄第二審合議庭（須附繕本）。
中    華    民    國    98    年    7     月    7     日
                  刑事第二十一庭  法  官  陳正偉
上列正本證明與原本無異。
                                  書記官  高建華
中    華    民    國    98    年    7     月    8     日
附錄本案論罪科刑法條全文：
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一
年以下有期徒刑、拘役或科或併科新臺幣五萬元以下罰金。
附表：
┌──┬────────────┬───┬─────┐
│編號│品牌                    │種類  │數量（件）│
├──┼────────────┼───┼─────┤
│ 1  │PoLo RALPH LAUREN       │衣服  │92        │
├──┼────────────┼───┼─────┤
│ 2  │PoLo RALPH LAUREN       │褲子  │12        │
├──┼────────────┼───┼─────┤
│ 3  │PoLo RALPH LAUREN       │鞋子  │ 7        │
├──┼────────────┼───┼─────┤
│ 4  │ADIDAS                  │衣服  │ 5        │
├──┼────────────┼───┼─────┤
│ 5  │ADIDAS                  │褲子  │ 4        │
├──┼────────────┼───┼─────┤
│ 6  │TIMBERLAND              │衣服  │ 5        │
├──┼────────────┼───┼─────┤
│ 7  │TOMMY HILFIGER          │衣服  │ 2        │
├──┼────────────┼───┼─────┤
│ 8  │TOMMY HILFIGER          │褲子  │ 1        │
├──┼────────────┼───┼─────┤
│ 9  │BURBERRY                │衣服  │46        │
├──┼────────────┼───┼─────┤
│ 10 │BURBERRY                │裙子  │ 9        │
├──┼────────────┼───┼─────┤
│ 11 │BURBERRY                │褲子  │ 1        │
├──┼────────────┼───┼─────┤
│ 12 │LOUIS VUITTON MALLETIER │包包  │ 5        │
├──┼────────────┼───┼─────┤
│ 13 │LOUIS VUITTON MALLETIER │化妝鏡│ 5        │
├──┼────────────┼───┼─────┤
│ 14 │LOUIS VUITTON MALLETIER │手機套│ 2        │
├──┼────────────┼───┼─────┤
│ 15 │LOUIS VUITTON MALLETIER │鑰匙包│ 4        │
├──┼────────────┼───┼─────┤
│ 16 │LOUIS VUITTON MALLETIER │長夾  │ 7        │
├──┼────────────┼───┼─────┤
│ 17 │LOUIS VUITTON MALLETIER │短夾  │ 3        │
├──┼────────────┼───┼─────┤
│ 18 │LOUIS VUITTON MALLETIER │零錢包│16        │
├──┼────────────┼───┼─────┤
│ 19 │ALL STAR                │鞋子  │18        │
├──┴────────────┴───┴─────┤
│合計：扣案之仿冒商品共244件                       │
└─────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
