【裁判字號】    98,聲,3053
【裁判日期】    980707
【裁判案由】    易科罰金折算標準
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第3053號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人犯詐欺等案件，聲請定其易科罰金之折算標
準（98年度執聲字第2095號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪之應執行刑有期徒刑柒月，如易科罰
金，以新臺幣壹仟元折算壹日。
    理  由
一、本件聲請意旨略以：本院98年度聲減字第82號詐欺案件，被
    告所犯數罪，經分別判刑，並定應執行刑有期徒刑7 月確定
    。應執行之刑因已逾有期徒刑6 月，原裁定依刑法第41條之
    規定，未為易科罰金之諭知，原無不合。惟依司法院釋字第
    662 號解釋意旨，併罰數罪之案件，數宣告刑均得易科罰金
    ，而定應執行之刑逾6 月有期徒刑之案件，仍得易科罰金。
    茲參照司法院院字第1356號解釋，向法院聲請裁定諭知易科
    罰金之折算標準，以為受刑人請求時，作為准許執行易科罰
    金之依據等語，聲請本院裁定易科罰金之折算標準。
二、按司法院大法官釋字第662 號解釋：「中華民國94年2 月2
    日修正公布之現行刑法第41條第2 項，關於數罪併罰，數宣
    告刑均得易科罰金，而定應執行之刑逾6 個月者，排除適用
    同條第1 項得易科罰金之規定部分，與憲法第23條規定有違
    ，並與本院釋字第366 號解釋意旨不符，應自本解釋公布之
    日起失其效力」。故對於數罪併罰，數宣告刑均得易科罰金
    ，而定應執行之刑超過6 個月之案件，依司法院釋字第366
    號、第662 號解釋意旨，仍得易科罰金。又判決主文如漏未
    記載得易科罰金，參照司法院釋字第1356號解釋，被告及檢
    察官均有聲請權。
三、經查，本案受刑人甲○○犯如附表所示之罪，分別經本院判
    決判處有期徒刑6 月、3 月確定在案，並經本院98年度聲減
    字第82號裁定應執行有期徒刑7 月，有該裁定書、臺灣高等
    法院被告前案紀錄表附卷可考。參酌前揭司法院大法官釋字
    第662 號解釋之意旨，本案被告應執行之有期徒刑7 月，雖
    已逾6 個月，仍得易科罰金。從而，依司法院院字第1356號
    解釋，本件檢察官聲請裁定易科罰金之折算標準，核屬正當
    ，應予准許，爰裁定易科罰金之折算標準如主文所示。
四、據上論斷，應依刑事訴訟法第220 條，刑法第41條，裁定如
    主文。
中    華    民    國    98    年    7     月     7    日
                      刑事第四庭    法  官  潘  長  生
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內敘明抗告理由，向本院提
出抗告狀。
                                    書記官  陳  金  鳳
中    華    民    國    98    年    7     月     7    日
附表：
┌────────┬──────────┬──────────┐
│ 編         號  │         1          │         2          │
├────────┼──────────┼──────────┤
│ 罪         名  │    幫助詐欺取財    │    幫助詐欺取財    │
├────────┼──────────┼──────────┤
│ 宣    告    刑 │有期徒刑6 月，如易科│有期徒刑3 月，如易科│
│                │罰金，以新臺幣1,000 │罰金，以新臺幣1,000 │
│                │元折算1 日          │元折算1 日          │
├────────┼──────────┼──────────┤
│ 犯  罪  日  期 │96年9 月5 日、96年9 │96年6 月12日        │
│                │月10日、96年9 月11日│                    │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│臺灣板橋地方法院檢察│臺灣板橋地方法院檢察│
│年   度   案  號│署97年度偵字第24062 │署97年度偵緝字第2842│
│                │號、20573 號及移送併│號                  │
│                │辦96年度偵字第29680 │                    │
│                │號、97年度偵字第7621│                    │
│                │號                  │                    │
├──┬─────┼──────────┼──────────┤
│ 最 │ 法    院 │  臺灣板橋地方法院  │  臺灣板橋地方法院  │
│ 後 ├─────┼──────────┼──────────┤
│ 事 │ 案    號 │97年度易緝字第130 號│97年度簡字第10613 號│
│ 實 ├─────┼──────────┼──────────┤
│ 審 │ 判決日期 │    97年10月27日    │    98年1 月17日    │
├──┼─────┼──────────┼──────────┤
│ 確 │ 法    院 │  臺灣板橋地方法院  │  臺灣板橋地方法院  │
│ 定 ├─────┼──────────┼──────────┤
│ 判 │ 案    號 │97年度易緝字第130號 │97年度簡字第10613號 │
│ 決 ├─────┼──────────┼──────────┤
│    │ 確定日期 │    98年1 月13日    │    98年4 月30日    │
├──┴─────┼──────────┴──────────┤
│ 備          註 │編號1 、2 所示之罪前曾經本院以98年度聲減字│
│                │第82號裁定定應執行刑為有期徒刑7 月。      │
└────────┴─────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
