【裁判字號】    98,勞訴,66
【裁判日期】    980707
【裁判案由】    確認僱傭關係存在等
【裁判全文】
臺灣板橋地方法院民事裁定
原      告  乙○○
                        3之4.
訴訟代理人  葉繼升律師
被      告  朋達實業股份有限公司
法定代理人  甲○○
上列當事人間確認僱傭關係存在等事件，原告起訴僅據繳納部分
裁判費。查：(一)按原告提起本件應受判決事項有4 項，第1 項為
確認兩造僱傭關係存在，第2 、3 項為請求被告每月給付之薪資
，該第1 、2 、3 項請求雖然形式上各有訴訟利益，惟第2 、3
項之請求通常係以第1 項請求存在為前提之前提，故訴訟利益實
質同一，僅以第1 項之請求為據而不併計第2 、3 項請求部分；
次按「因定期給付或定期收益涉訟，以權利存續期間之收入總數
為準；期間未確定時，應推定其存續期間。但其期間超過十年者
，以十年計算。」，民事訴訟法第77條之10定有明文，本件原告
請求確認僱傭關係存在及含括其內之薪資給付部分，屬權利存續
期間未確定，應推定其存續期間，而推定僱傭關係存在之存續期
間，係算至勞工滿65歲止，經查，本件原告係請求確認其與被告
間自民國（下同）97年12月23日起之僱傭關係存在，原告係42年
6 月5 日生，自97年12月23日起算至滿65歲時（107 年6 月5 日
）尚有113 個月又14天，故其權利存續期間即應以此計算，又原
告主張其每月平均薪資為新臺幣（下同）46,500元，每日薪資為
1,550 元，故本件訴訟標的價額核定為5,276,200 元（46,500×
113+1,550 ×14＝5, 276,200），應徵第一審裁判費53,272元，
扣除原告已繳納1,000 元後，尚應補繳裁判費52,272元。茲依民
事訴訟法第249 條第1 項但書之規定，限原告於收受本裁定送達
5 日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    7     月    7     日
                  民事第二庭    法  官  張谷輔
以上正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    98    年    7     月    7     日
                                書記官  郭群裕


司法院資訊處製作；財團法人民間司法改革基金會備份。
