【裁判字號】    98,重訴,123
【裁判日期】    980707
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事判決  98年度重訴字第123號
原      告  甲○○
訴訟代理人  丙○○
被      告  乙○○
上列當事人間請求損害賠償事件，原告提起刑事附帶民事訴訟，
經本院刑事庭裁定移送前來（本院97年度附民緝字第24號），本
院於98年6月15日言詞辯論終結，判決如下：
    主    文
被告應給付原告新台幣壹佰柒拾柒萬元及自民國九十七年二月三
日起至清償日止，按週年利率百分之5計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔七分之一，餘由原告負擔。
本判決原告勝訴部分，於原告以新台幣伍拾玖萬元供擔保後，得
假執行。
原告其餘假執行之聲請駁回。
    事 實 及 理 由
壹、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386條所列各款情形，爰依原告之聲請，由其一造辯論而
    為判決。
貳、原告起訴主張略以：(一)訴外人湯永漢（原名湯濟廣）、吳育
    沛（原名吳寶珍）夫妻於民國（下同）93年間，在台中市北
    屯區○○○路46號開設慶元鴻有限公司、廣津行，從事冷凍
    食品雜貨買賣，因業務經營及建築房舍須資金週轉，自93年
    間起，數次向原告借貸款項，期間均按時償還本金及支付利
    息，因而博得原告之信任。迨至95年3月間，湯永漢夫妻因
    營運不善致使其財務狀況已陷窘境而無償款能力，亟需資金
    週轉，湯永漢、吳育沛竟共同基於意圖為自己不法所有，連
    續以訴外人謝欣芳所出借、面額合計新台幣（下同）621萬
    981 8元之支票多紙，及提供以被告與訴外人張期鈞、周東
    裕共同經營之脈絡行銷股份有限公司（下稱脈絡公司）、典
    淖資訊股份有限公司（下稱典淖公司）、邏輯感官股份有限
    公司（下稱邏輯感官公司）所簽發、作為交換使用或委託代
    為調借現金等非屬買賣交易為原因如附表一所示之支票，充
    當客票，持向原告騙稱：該些支票均係渠等生意買賣往來時
    所收受之客票等語，以此施用詐術向原告借款，致使原告誤
    信湯永漢、吳育沛之買賣生意營收正常，而於95年3月15日
    至95年6月15日期間內，陸續將款項匯入吳育沛及慶元鴻有
    限公司之帳戶內，而由湯永漢、吳育沛提領使用，湯永漢、
    吳育沛前後得手金額合計2175萬7000元。詎湯永漢、吳育沛
    所交付之支票屆期均未獲付款，原告始悉受騙。(二)被告與張
    期鈞、周東裕共同經營之脈絡公司、典淖公司、邏輯感官公
    司，自95年農曆年起，即因公司營運不善致使其財務狀況已
    陷窘境而無償款能力，亟需資金週轉，乃由張期鈞提供如附
    表一所示支票予湯永漢、吳育沛，作為生意經營交換使用或
    委託代為調借現金週轉之用。嗣因張期鈞提供予湯永漢、吳
    育沛之支票，自95年5月29日起，已陸續到期而退票未能兌
    現，經原告向湯永漢質問後，湯永漢遂聯繫被告及張期鈞出
    面處理，期間為解緩原告之疑慮，被告與張期鈞多次出面至
    原告住處商談退票之票款事宜。詎被告與張期鈞因急需用錢
    ，竟亦共同基於意圖為自己不法所有，自95年7月間起，先
    後向原告諉稱：「所積欠票款將以等額客票或現金支付屆期
    之票款」、「支票確實為本人開出向湯永漢票貼，非貨款交
    易，不料湯永漢騙甲○○為買賣交易貨款，假借客票向甲○
    ○票貼」、「本人仍願意代湯永漢清償借款」、「本人保證
    提供之支票，皆非借票或換票所得」等語，並陸續以如附表
    二所示、來路不明不會兌現（俗稱「芭樂票」）之支票充當
    客票，持向原告騙稱該些支票均係買賣往來時所收受之客票
    ，並偽造如附表二備註欄所示內容不實之統一發票，以取信
    於原告，假意可為湯永漢、吳育沛償還向原告所借款項，以
    此施用詐術，另外再向原告借款，致使原告深陷錯誤，誤信
    被告與張期鈞等所經營之脈絡公司、典淖公司、邏輯感官公
    司之營收正常，於95年7月10日至95年8月14日之期間內，先
    後於附表三所示時間，陸續將款項匯入被告之帳戶內，而由
    被告與張期鈞提領使用，前後得手金額合計177萬元，詎料
    上開支票屆期均未獲付款，始悉受騙。(三)被告前述詐欺犯行
    ，業經刑事判決有罪，被告直接向原告借款之金額雖為177
    萬元，然湯永漢與吳育沛夫妻向原告詐得之款項係與被告及
    張期鈞朋分使用，被告亦應連帶負賠償之責，爰依侵權行為
    之法律關係，訴請被告賠償上開金額等語。並聲明：(一)被告
    應給付原告12,970,020元及自起訴狀繕本送達翌日起至清償
    日止，按周年利率百分之5計算之利息。(二)原告願供擔保，
    請准宣告假執行。
參、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
肆、法院之判斷：
  一、原告主張被告與訴外人張期鈞陸續以如附表二所示、來路
      不明不會兌現（俗稱「芭樂票」）之支票充當客票，向原
      告騙稱該些支票均係買賣往來時所收受之客票，並偽造如
      附表二備註欄所示內容不實之統一發票，以取信於原告，
      致使原告陷於錯誤，誤信被告與張期鈞等所經營之公司均
      營收正常，故而同意借款予被告及張期鈞，而於95年7月
      10日至95年8月14日之期間內，先後於附表三所示時間，
      陸續向原告詐得177萬元等事實，業據調閱本院97年度易
      緝字第379、380號詐欺刑事案件全卷（含本院97年度易字
      第459 號卷，臺灣臺中地方法院檢察署95年度他字第4455
      號卷、95年度偵字第21977號卷、96年度聲字第224號卷）
      核閱無誤，與原告主張各語若合符節。又被告已於相當時
      期受合法之通知，而於言詞辯論期日不到場，亦未提出準
      備書狀爭執者，依民事訴訟法第280條第3項準用同條第1
      項之規定，視同自認，則原告主張之上開事實，自堪信為
      真正。
  二、至原告主張湯永漢、吳育沛夫妻向原告所借款項，均與被
      告及張期鈞朋分花用，被告就湯永漢、吳育沛向原告所借
      款項，亦應負連帶清償之責等語部分，微論原告告訴湯永
      漢、吳育沛夫妻詐欺部分，業經本院97年度易緝字第379
      、380號刑事判決二人無罪，原告對湯永漢、吳育沛所提
      刑事附帶民事訴訟亦經本院97年度附民緝字第24號判決駁
      回原告之訴，有各該判決在卷可按。況原告於本件審理中
      ，自認湯永漢、吳育沛向原告借款部分，是由原告先將款
      項匯予湯永漢、吳育沛後，湯永漢再拿被告所開設的脈絡
      公司簽發之支票交付原告，原告交付湯永漢、吳育沛款項
      在前，取得被告任負責人之脈絡公司所簽發之支票在後，
      足見原告借款予湯永漢、吳育沛之緣由，顯非係基於被告
      施用詐術致其陷於錯誤所致，原告主張其借予湯永漢、吳
      育沛之款項，係遭被告與湯永漢、吳育沛共同詐欺等語，
      洵難信為真正。從而，原告就其借款予湯永漢、吳育沛部
      分，顯非因被告犯罪所受損害，縱然原告持有脈絡公司所
      簽發之票據，亦屬原告與脈絡公司間票據法律關係，非得
      以刑事附帶民事訴訟請求賠償，故而原告就湯永漢、吳育
      沛借款部分，依侵權行為之法律關係，訴請被告連帶負賠
      償責任，於法無據，無從准許。
  三、綜據上述，原告依侵權行為之法律關係，訴請被告給付17
      7萬元及自97年2月3日（即起訴狀繕本送達翌日）起至清
      償日止，按週年利率百分之5計算之法定遲延利息，為有
      理由，應予准許。逾上開範圍之請求部分，則屬無據，應
      予駁回。
  四、原告陳明願供擔保，請求宣告假執行，就其勝訴部分，核
      無不合，爰酌定相當之擔保金額，予以准許。至原告敗訴
      部分，其假執行之聲請即失所附麗，應併予駁回。
伍、結論：本件原告之訴為一部有理由，一部無理由，依民事訴
    訟法第385條第1項前段、第79條、第390條第2項，判決如主
    文。
中    華    民    國    98    年    7    月    7    日
                  民事第四庭    法  官  呂麗玉
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    7    月    7    日
                                書記官
附表一：
┌─┬─────┬─────┬─────┬────┬────┬────┬─────┬──┐
│編│支票收取日│支票發票日│支票退票日│支票號碼│支票面額│付款銀行│發票人    │備註│
│號│          │          │          │        │        │        │          │    │
├─┼─────┼─────┼─────┼────┼────┼────┼─────┼──┤
│1 │95.03.16  │95.05.29  │95.05.29  │706297  │680,000 │寶華南屯│脈絡行銷（│    │
│  │          │          │          │        │        │        │股）公司薛│    │
│  │          │          │          │        │        │        │雅倫      │    │
├─┼─────┼─────┼─────┼────┼────┼────┼─────┼──┤
│2 │95.03.22  │95.05.30  │95.05.30  │0000000 │523,000 │台銀臺中│脈絡行銷（│    │
│  │          │          │          │        │        │工業區  │股）公司薛│    │
│  │          │          │          │        │        │        │雅倫      │    │
├─┼─────┼─────┼─────┼────┼────┼────┼─────┼──┤
│3 │95.04.17  │95.05.31  │95.05.31  │0000000 │389,600 │台北國際│脈絡行銷（│    │
│  │          │          │          │        │        │臺中    │股）公司薛│    │
│  │          │          │          │        │        │        │雅倫      │    │
├─┼─────┼─────┼─────┼────┼────┼────┼─────┼──┤
│4 │95.03.31  │95.06.07  │95.06.07  │706787  │425,000 │寶華南屯│脈絡行銷（│    │
│  │          │          │          │        │        │        │股）公司薛│    │
│  │          │          │          │        │        │        │雅倫      │    │
├─┼─────┼─────┼─────┼────┼────┼────┼─────┼──┤
│5 │95.04.10  │95.06.08  │95.06.08  │706793  │389,000 │寶華南屯│脈絡行銷（│    │
│  │          │          │          │        │        │        │股）公司薛│    │
│  │          │          │          │        │        │        │雅倫      │    │
├─┼─────┼─────┼─────┼────┼────┼────┼─────┼──┤
│6 │95.04.18  │95.06.19  │95.06.19  │0000000 │426,000 │台銀臺中│脈絡行銷（│    │
│  │          │          │          │        │        │工業區  │股）公司薛│    │
│  │          │          │          │        │        │        │雅倫      │    │
├─┼─────┼─────┼─────┼────┼────┼────┼─────┼──┤
│7 │95.04.10  │95.06.21  │95.06.21  │706794  │597,900 │寶華南屯│脈絡行銷（│    │
│  │          │          │          │        │        │        │股）公司薛│    │
│  │          │          │          │        │        │        │雅倫      │    │
├─┼─────┼─────┼─────┼────┼────┼────┼─────┼──┤
│8 │95.04.17  │95.06.21  │95.06.21  │0000000 │423,000 │台銀臺中│脈絡行銷（│    │
│  │          │          │          │        │        │工業區  │股）公司薛│    │
│  │          │          │          │        │        │        │雅倫      │    │
├─┼─────┼─────┼─────┼────┼────┼────┼─────┼──┤
│9 │95.04.26  │95.06.30  │95.06.30  │0000000 │497,000 │台銀臺中│脈絡行銷（│    │
│  │          │          │          │        │        │工業區  │股）公司薛│    │
│  │          │          │          │        │        │        │雅倫      │    │
├─┼─────┼─────┼─────┼────┼────┼────┼─────┼──┤
│10│95.04.26  │95.07.12  │95.07.12  │0000000 │511,000 │台銀臺中│脈絡行銷（│    │
│  │          │          │          │        │        │工業區  │股）公司薛│    │
│  │          │          │          │        │        │        │雅倫      │    │
├─┼─────┼─────┼─────┼────┼────┼────┼─────┼──┤
│11│95.05.08  │95.07.12  │95.07.12  │706788  │500,000 │寶華南屯│脈絡行銷（│    │
│  │          │          │          │        │        │        │股）公司薛│    │
│  │          │          │          │        │        │        │雅倫      │    │
├─┼─────┼─────┼─────┼────┼────┼────┼─────┼──┤
│12│95.05.08  │95.07.17  │95.07.17  │0000000 │250,000 │台銀臺中│脈絡行銷（│    │
│  │          │          │          │        │        │工業區  │股）公司薛│    │
│  │          │          │          │        │        │        │雅倫      │    │
├─┼─────┼─────┼─────┼────┼────┼────┼─────┼──┤
│13│95.05.04  │95.06.30  │95.06.30  │306168  │186,950 │合庫朝馬│典淖資訊（│    │
│  │          │          │          │        │        │        │股）公司張│    │
│  │          │          │          │        │        │        │韋銘      │    │
├─┼─────┼─────┼─────┼────┼────┼────┼─────┼──┤
│14│95.05.08  │95.07.19  │95.07.19  │306170  │271,152 │合庫朝馬│典淖資訊（│    │
│  │          │          │          │        │        │        │股）公司張│    │
│  │          │          │          │        │        │        │韋銘      │    │
├─┼─────┼─────┼─────┼────┼────┼────┼─────┼──┤
│15│95.04.17  │95.06.12  │95.06.12  │0000000 │256,000 │台北國際│邏輯感官（│    │
│  │          │          │          │        │        │臺中    │股）公司周│    │
│  │          │          │          │        │        │        │東裕      │    │
├─┼─────┼─────┼─────┼────┼────┼────┼─────┼──┤
│16│95.04.12  │95.06.21  │95.06.21  │0000000 │217,890 │台北國際│邏輯感官（│    │
│  │          │          │          │        │        │臺中    │股）公司周│    │
│  │          │          │          │        │        │        │東裕      │    │
├─┼─────┼─────┼─────┼────┼────┼────┼─────┼──┤
│17│95.04.26  │95.06.22  │95.06.22  │0000000 │499,000 │台北國際│邏輯感官（│    │
│  │          │          │          │        │        │臺中    │股）公司周│    │
│  │          │          │          │        │        │        │東裕      │    │
├─┼─────┼─────┼─────┼────┼────┼────┼─────┼──┤
│18│95.05.08  │95.06.30  │95.06.30  │0000000 │797,800 │台北國際│邏輯感官（│    │
│  │          │          │          │        │        │臺中    │股）公司周│    │
│  │          │          │          │        │        │        │東裕      │    │
├─┼─────┼─────┼─────┼────┼────┼────┼─────┼──┤
│19│95.06.14  │95.07.15  │95.07.15  │633791  │240,800 │第七商銀│周東裕    │    │
│  │          │          │          │        │        │崇德    │          │    │
├─┼─────┼─────┼─────┼────┼────┼────┼─────┼──┤
│20│95.06.14  │95.07.30  │95.07.30  │633792  │317,300 │第七商銀│周東裕    │    │
│  │          │          │          │        │        │崇德    │          │    │
├─┼─────┼─────┼─────┼────┼────┼────┼─────┼──┤
│21│95.06.06  │95.07.31  │95.07.31  │633782  │284,800 │第七商銀│周東裕    │    │
│  │          │          │          │        │        │崇德    │          │    │
├─┼─────┼─────┼─────┼────┼────┼────┼─────┼──┤
│22│95.06.06  │95.08.31  │95.08.31  │633781  │379,040 │第七商銀│周東裕    │參見│
│  │          │          │          │        │        │崇德    │          │本院│
├─┼─────┼─────┼─────┼────┼────┼────┼─────┼──┤
│23│95.06.07  │95.09.08  │95.09.08  │633788  │216,980 │第七商銀│周東裕    │    │
│  │          │          │          │        │        │崇德    │          │    │
├─┴─────┴─────┴─────┴────┴────┴────┴─────┴──┤
│         金額總計：9,279,212元                                                        │
└───────────────────────────────────────────┘
附表二：
┌─┬─────┬──────┬─────┬─────┬─────┬──────┬───────┬─────────┐
│編│支票收取日│支票發票日  │支票退票日│支票號碼  │支票面額  │付款銀行    │發票人        │備            註  │
│號│          │            │          │          │          │            │              │                  │
├─┼─────┼──────┼─────┼─────┼─────┼──────┼───────┼─────────┤
│1 │95.06.06  │95.06.15    │95.06.15  │407572    │180,000   │新光南屯    │安達觀實業有限│                  │
│  │          │            │          │          │          │            │公司李沛蓉    │                  │
├─┼─────┼──────┼─────┼─────┼─────┼──────┼───────┼─────────┤
│2 │95.06.02  │95.07.31    │95.07.31  │675687    │479,800   │合庫北屯    │陳金生        │                  │
│  │          │            │          │          │          │            │              │                  │
├─┼─────┼──────┼─────┼─────┼─────┼──────┼───────┼─────────┤
│3 │95.06.16  │95.08.15    │95.08.15  │0000000   │417,528   │一銀建國    │天元數位（股）│                  │
│  │          │            │          │          │          │            │公司張立佑    │                  │
├─┼─────┼──────┼─────┼─────┼─────┼──────┼───────┼─────────┤
│4 │95.06.16  │95.08.25    │95.08.25  │0000000   │358,215   │一銀建國    │天元數位（股）│                  │
│  │          │            │          │          │          │            │公司張立佑    │                  │
├─┼─────┼──────┼─────┼─────┼─────┼──────┼───────┼─────────┤
│5 │95.07.07  │95.08.31    │95.08.31  │0000000   │462,825   │彰銀營業部  │赫麗有限公司陳│典淖資訊股份有限公│
│  │          │            │          │          │          │            │瑞加          │司開立與買受人赫麗│
│  │          │            │          │          │          │            │              │有限公司，金額462,│
│  │          │            │          │          │          │            │              │825元之統一發票影 │
│  │          │            │          │          │          │            │              │本（97年度易緝字第│
│  │          │            │          │          │          │            │              │379號卷二第89頁） │
├─┼─────┼──────┼─────┼─────┼─────┼──────┼───────┼─────────┤
│6 │95.07.13  │95.09.05    │95.09.05  │0000000   │769,580   │華銀南內湖  │富彩科技（股）│典淖資訊股份有限公│
│  │          │            │          │          │          │            │公司黃青楓    │司開立與買受人富彩│
│  │          │            │          │          │          │            │              │科技（股）公司，金│
│  │          │            │          │          │          │            │              │額769,580元之統一 │
│  │          │            │          │          │          │            │              │發票影本（97年度易│
│  │          │            │          │          │          │            │              │緝字第379號卷二第 │
│  │          │            │          │          │          │            │              │90頁）            │
├─┼─────┼──────┼─────┼─────┼─────┼──────┼───────┼─────────┤
│7 │95.07.24  │95.09.05    │95.09.05  │0000000   │269,320   │富邦木柵    │中華哈拉購（股│典淖資訊股份有限公│
│  │          │            │          │          │          │            │）公司黃建業  │司開立與買受人中華│
│  │          │            │          │          │          │            │              │哈拉購（股）公司，│
│  │          │            │          │          │          │            │              │金額781,536元之統 │
│  │          │            │          │          │          │            │              │一發票影本（97年度│
│  │          │            │          │          │          │            │              │易緝字第379號卷二 │
│  │          │            │          │          │          │            │              │第91頁）          │
├─┼─────┼──────┼─────┼─────┼─────┼──────┼───────┼─────────┤
│8 │95.07.11  │95.09.10    │95.09.11  │0000000   │420,380   │台銀華江    │金冠軍資訊（有│典淖資訊股份有限公│
│  │          │            │          │          │          │            │）公司翁文良  │司開立與買受人金冠│
│  │          │            │          │          │          │            │              │軍資訊有限公司，金│
│  │          │            │          │          │          │            │              │額420,388元之統一 │
│  │          │            │          │          │          │            │              │發票影本（97年度易│
│  │          │            │          │          │          │            │              │緝字第379號卷二第 │
│  │          │            │          │          │          │            │              │92頁）            │
├─┼─────┼──────┼─────┼─────┼─────┼──────┼───────┼─────────┤
│9 │95.08.14  │95.09.10    │95.09.11  │0000000   │176,500   │華僑忠孝    │潘永吉        │典淖資訊股份有限公│
│  │          │            │          │          │          │            │              │司開立與買受人晁丞│
│  │          │            │          │          │          │            │              │實業有限公司，金額│
│  │          │            │          │          │          │            │              │176,500元之統一發 │
│  │          │            │          │          │          │            │              │票影本（97年度易緝│
│  │          │            │          │          │          │            │              │字第379號卷二第93 │
│  │          │            │          │          │          │            │              │頁）              │
├─┼─────┼──────┼─────┼─────┼─────┼──────┼───────┼─────────┤
│10│95.07.03  │95.09.15    │95.09.15  │0000000   │498,650   │一銀建國    │天元數位（股）│                  │
│  │          │            │          │          │          │            │公司張立佑    │                  │
├─┼─────┼──────┼─────┼─────┼─────┼──────┼───────┼─────────┤
│11│95.07.07  │95.09.15    │95.09.15  │0000000   │670,230   │富邦木柵    │中華哈拉購（股│典淖資訊股份有限公│
│  │          │            │          │          │          │            │）公司黃建業  │司開立與買受人中華│
│  │          │            │          │          │          │            │              │哈拉購（股）公司，│
│  │          │            │          │          │          │            │              │金額670,230元之統 │
│  │          │            │          │          │          │            │              │一發票影本（97年度│
│  │          │            │          │          │          │            │              │易緝字第379號卷二 │
│  │          │            │          │          │          │            │              │第94頁）          │
├─┼─────┼──────┼─────┼─────┼─────┼──────┼───────┼─────────┤
│12│95.07.25  │95.09.20    │95.09.20  │31435     │182,208   │鳥松鄉農會  │潘清水        │典淖資訊股份有限公│
│  │          │            │          │          │          │            │              │司開立與買受人匯傑│
│  │          │            │          │          │          │            │              │資訊有限公司，金額│
│  │          │            │          │          │          │            │              │182,208元之統一發 │
│  │          │            │          │          │          │            │              │票影本（97年度易緝│
│  │          │            │          │          │          │            │              │字第379號卷二第95 │
│  │          │            │          │          │          │            │              │頁）              │
├─┼─────┼──────┼─────┼─────┼─────┼──────┼───────┼─────────┤
│13│95.07.07  │95.09.25    │95.09.25  │0000000   │350,850   │一銀建國    │天元數位（股）│                  │
│  │          │            │          │          │          │            │公司張立佑    │                  │
├─┼─────┼──────┼─────┼─────┼─────┼──────┼───────┼─────────┤
│14│95.07.12  │95.09.30    │95.10.02  │0000000   │575,820   │彰銀南勢角  │舒意電信（股）│典淖資訊股份有限公│
│  │          │            │          │          │          │            │公司林大翔    │司開立與買受人舒意│
│  │          │            │          │          │          │            │              │電信（股）公司，金│
│  │          │            │          │          │          │            │              │額575,820元之統一 │
│  │          │            │          │          │          │            │              │發票影本（97年度易│
│  │          │            │          │          │          │            │              │緝字第379號卷二第 │
│  │          │            │          │          │          │            │              │96 頁）           │
├─┼─────┼──────┼─────┼─────┼─────┼──────┼───────┼─────────┤
│15│95.07.17  │95.10.05    │95.10.05  │0000000   │256,200   │彰銀南勢角  │舒意電信（股）│典淖資訊股份有限公│
│  │          │            │          │          │          │            │公司林大翔    │司開立與買受人舒意│
│  │          │            │          │          │          │            │              │電信（股）公司，金│
│  │          │            │          │          │          │            │              │額259,200元之統一 │
│  │          │            │          │          │          │            │              │發票影本（97年度易│
│  │          │            │          │          │          │            │              │緝字第379號卷二第 │
│  │          │            │          │          │          │            │              │97頁）            │
├─┼─────┼──────┼─────┼─────┼─────┼──────┼───────┼─────────┤
│16│95.07.27  │95.10.05    │95.10.05  │0000000   │321,830   │彰銀嘉義    │ 鐘文虎       │典淖資訊股份有限公│
│  │          │            │          │          │          │            │              │司開立與買受人至梵│
│  │          │            │          │          │          │            │              │企業有限公司，金額│
│  │          │            │          │          │          │            │              │321,830元之統一發 │
│  │          │            │          │          │          │            │              │票影本（97年度易緝│
│  │          │            │          │          │          │            │              │字第379號卷二第98 │
│  │          │            │          │          │          │            │              │頁）              │
├─┼─────┼──────┼─────┼─────┼─────┼──────┼───────┼─────────┤
│17│95.07.27  │95.10.05    │95.10.05  │850413    │377,200   │建華板橋    │弘典國際（有）│典淖資訊股份有限公│
│  │          │            │          │          │          │            │公司何奇昌    │司開立與買受人弘典│
│  │          │            │          │          │          │            │              │國際有限公司，金額│
│  │          │            │          │          │          │            │              │377,850元之統一發 │
│  │          │            │          │          │          │            │              │票影本（97年度易緝│
│  │          │            │          │          │          │            │              │字第379號卷二第99 │
│  │          │            │          │          │          │            │              │頁）              │
├─┼─────┼──────┼─────┼─────┼─────┼──────┼───────┼─────────┤
│18│95.08.14  │95.10.15    │95.10.16  │465880    │385,000   │基隆二信港東│阿魔斯國際（股│典淖資訊股份有限公│
│  │          │            │          │          │          │            │）公司張志福  │司開立與買受人博觀│
│  │          │            │          │          │          │            │              │生活事業有限公司，│
│  │          │            │          │          │          │            │              │金額391,560元之統 │
│  │          │            │          │          │          │            │              │一發票影本（97年度│
│  │          │            │          │          │          │            │              │易緝字第379號卷二 │
│  │          │            │          │          │          │            │              │第100頁）         │
├─┼─────┼──────┼─────┼─────┼─────┼──────┼───────┼─────────┤
│19│95.08.08  │95.10.30    │95.10.30  │849154    │387,900   │中國國際城中│穩達豐富（有）│典淖資訊股份有限公│
│  │          │            │          │          │          │            │公司林萬福    │司開立與買受人穩達│
│  │          │            │          │          │          │            │              │豐富有限公司，金額│
│  │          │            │          │          │          │            │              │387,950元之統一發 │
│  │          │            │          │          │          │            │              │票影本（97年度易緝│
│  │          │            │          │          │          │            │              │字第379號卷二第101│
│  │          │            │          │          │          │            │              │頁）              │
├─┼─────┼──────┼─────┼─────┼─────┼──────┼───────┼─────────┤
│20│95.08.18  │95.10.30    │95.10.30  │0000000   │453,000   │ 玉山羅東   │綠光森林（有）│典淖資訊股份有限公│
│  │          │            │          │          │          │            │公司郭慶安    │司開立與買受人鴻輔│
│  │          │            │          │          │          │            │              │科技（股）公司，金│
│  │          │            │          │          │          │            │              │額480,000元之統一 │
│  │          │            │          │          │          │            │              │發票影本（97年度易│
│  │          │            │          │          │          │            │              │緝字第379號卷二第 │
│  │          │            │          │          │          │            │              │102頁）           │
├─┼─────┼──────┼─────┼─────┼─────┼──────┼───────┼─────────┤
│21│95.08.31  │95.11.10    │95.11.10  │0000000   │433,000   │合庫士林    │亮相科技（股）│                  │
│  │          │            │          │          │          │            │公司陳銓成    │                  │
├─┴─────┴──────┴─────┴─────┴─────┴──────┴───────┴─────────┤
│                    金額總計：8,426,036元                                                                         │
└─────────────────────────────────────────────────────────┘
附表三：
┌──┬────┬──────┬─────┬─────────────┐
│編號│匯入時間│匯入戶名    │金      額│備                  註    │
│    │即借款時│            │          │                          │
│    │間      │            │          │                          │
├──┼────┼──────┼─────┼─────────────┤
│ 1  │95.7.10 │乙○○      │32,9000   │                          │
│    │        │000000000000│          │                          │
├──┼────┼──────┼─────┼─────────────┤
│ 2  │95.7.18 │乙○○      │300,000   │                          │
│    │        │000000000000│          │                          │
├──┼────┼──────┼─────┼─────────────┤
│ 3  │95.7.20 │乙○○      │161,000   │                          │
│    │        │000000000000│          │                          │
├──┼────┼──────┼─────┼─────────────┤
│ 4  │95.7.25 │乙○○      │170,000   │                          │
│    │        │00000000000 │          │                          │
├──┼────┼──────┼─────┼─────────────┤
│ 5  │95.7.24 │乙○○      │80,000    │                          │
│    │        │000000000000│          │                          │
├──┼────┼──────┼─────┼─────────────┤
│ 6  │95.7.21 │乙○○      │500,000   │                          │
│    │        │000000000000│          │                          │
├──┼────┼──────┼─────┼─────────────┤
│ 7  │95.8.14 │乙○○      │30,000    │                          │
│    │        │00000000000 │          │                          │
├──┼────┼──────┼─────┼─────────────┤
│ 8  │95.7.28 │乙○○      │103,000   │                          │
│    │        │00000000000 │          │                          │
├──┼────┼──────┼─────┼─────────────┤
│ 9  │95.7.27 │乙○○      │97,000    │                          │
│    │        │00000000000 │          │                          │
├──┼────┼──────┼─────┼─────────────┤
│總計│        │            │1,770,000 │                          │
└──┴────┴──────┴─────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
