【裁判字號】    98,聲,1339
【裁判日期】    980707
【裁判案由】    聲請裁定易科罰金折算之標準
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第1339號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人違反電子遊戲場業管理條例等案件，聲請定
易科罰金之折算標準（98年執聲字第1143號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，其宣告刑及應執行刑，如易科罰金
，均以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因違反電子遊戲場業管理條例
    等罪，其犯罪時間為96年8月間至97年1月18日，原已由貴院
    98年度聲字第308號定應執行刑為有期徒刑2年9月確定。其
    所定應執行刑雖逾有期徒刑6月，惟依98年6月19日司法官大
    法官會議釋字第662號解釋意旨，仍得易科罰金，爰依上開
    釋字第662號、95年7月1日修正公佈施行前刑法第41條規定
    ，以及司法院院字第1356號解釋，聲請裁定易科罰金折算標
    準。
二、按依司法院釋字第662號解釋：「中華民國94年2月2日修正公
    布之現行刑法第41條第2項，關於數罪併罰，數宣告刑均得易
    科罰金，而定應執行之刑逾6個月者，排除適用同條第1項得
    易科罰金之規定部分，與憲法第23條規定有違，並與本院釋
    字第366號解釋意旨不符，應自本解釋公布之日起失其效力」
    。故對於數罪併罰，數宣告刑均得易科罰金，而定應執行刑
    之刑超過6個月之案件，依司法院釋字第366號、662號解釋
    意旨，仍得易科罰金。又判決主文如漏未記載得易科罰金，
    參照司法院釋字第1356號解釋意旨，被告及檢察官均有聲請
    權。
三、本件受刑人犯如附表所示之罪，經本院及台灣台中地方法院
    判處罪刑確定在案，有台灣台中地方法院96年度易字第6241
    號等刑事判決在卷可稽。參酌司法院釋字第366號、662號、
    院字第1356號解釋，認本件聲請係屬正當，應予准許，爰裁
    定如主文所示。
中    華    民    國      98    年    7    月    7    日
            刑事第八庭  審判長法  官  羅  得  村
                              法  官  張  靜  琪
                              法  官  劉  榮  服
以上正本證明與原本無異。
不得抗告。
                              書記官  江  玉  萍
中    華    民    國      98    年    7    月    8    日
附表：
┌──────────┬──────────┬──────────┬──────────┐
│編            號    │         1          │          2         │          3         │
├──────────┼──────────┼──────────┼──────────┤
│罪            名    │電子遊戲場業管理    │電子遊戲場業管理    │電子遊戲場業管理    │
│                    │條例                │條例                │條例                │
├──────────┼──────────┼──────────┼──────────┤
│宣     告     刑    │有期徒刑2月         │有期徒刑2月         │有期徒刑4月         │
├──────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期    │96年8月中、下旬     │96年9月初某日至     │96年10月下旬某日    │
│                    │某日至96.09.12止    │96.09.27止          │至96.11.08止        │
├──────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關    │臺中地檢96年度偵字第│臺中地檢96年度偵字第│臺中地檢96年度偵字第│
│年   度   案  號    │23571號             │23571號             │27726號             │
├─┬────────┼──────────┼──────────┼──────────┤
│最│法        院    │    臺中地院        │    臺中地院        │     臺中地院       │
│後├────────┼──────────┼──────────┼──────────┤
│事│案        號    │96年度易字第6241號  │96年度易字第6241號  │97年度易字第464號   │
│實├────────┼──────────┼──────────┼──────────┤
│審│判  決 日 期    │    97.01.17        │    97.01.17        │    97.03.17        │
├─┼────────┼──────────┼──────────┼──────────┤
│確│法        院    │    臺中地院        │    臺中地院        │    臺中地院        │
│定├────────┼──────────┼──────────┼──────────┤
│判│案        號    │96年度易字第6241號（│96年度易字第6241號（│97年度易字第464號（ │
│決│                │97年度聲字第3839號）│97年度聲字第3839號）│97年度聲字第3839號）│
│  ├────────┼──────────┼──────────┼──────────┤
│  │判決確定日期    │     97.02.14       │     97.02.14       │     97.04.14       │
├─┴────────┼──────────┼──────────┼──────────┤
│備               註 │臺中地檢97年度執字第│臺中地檢97年度執字第│臺中地檢97年度執字第│
│                    │3533號（98年執更字第│3533號（98年執更字第│6569號（98年執更字第│
│                    │335號）             │335號）             │335號）             │
└──────────┴──────────┴──────────┴──────────┘
┌──────────┬──────────┬──────────┬──────────┐
│編            號    │         4          │          5         │          6         │
├──────────┼──────────┼──────────┼──────────┤
│罪            名    │電子遊戲場業管理    │電子遊戲場業管理    │賭博                │
│                    │條例                │條例                │                    │
├──────────┼──────────┼──────────┼──────────┤
│宣     告     刑    │有期徒刑3月         │有期徒刑4月         │有期徒刑5月         │
├──────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期    │96年8月間某日至     │96年10月中旬某日    │96年9月間           │
│                    │96.08.15止          │至96.10.22止        │                    │
├──────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關    │臺中地檢96年度偵字第│臺中地檢96年度偵字第│臺中地檢97年度偵字第│
│年   度   案  號    │20098號             │25820號             │4529號              │
├─┬────────┼──────────┼──────────┼──────────┤
│最│法        院    │    臺中地院        │    臺中地院        │     中高分院       │
│後├────────┼──────────┼──────────┼──────────┤
│事│案        號    │97年度易字第321號   │97年度易字第1471號  │97年度上易字第1480號│
│實├────────┼──────────┼──────────┼──────────┤
│審│判  決 日 期    │    97.03.14        │    97.04.29        │    97.09.24        │
├─┼────────┼──────────┼──────────┼──────────┤
│確│法        院    │    臺中地院        │    臺中地院        │    中高分院        │
│定├────────┼──────────┼──────────┼──────────┤
│判│案        號    │97年度易字第321號（ │97年度易字第1471號（│97年度上易字第1480號│
│決│                │97 年度聲字第3839號 │97 年度聲字第3839號 │                    │
│  │                │）                  │）                  │                    │
│  ├────────┼──────────┼──────────┼──────────┤
│  │判決確定日期    │     97.04.07       │     97.08.08       │     97.09.24       │
├─┴────────┼──────────┼──────────┼──────────┤
│備               註 │臺中地檢97年度執字第│臺中地檢97年度執字第│臺中地檢97年度執字第│
│                    │8891號（98年執更字第│12476號（98年執更字 │15538號（98年執更字 │
│                    │335 號）            │第335號）           │第336號）           │
└──────────┴──────────┴──────────┴──────────┘
┌──────────┬──────────┬──────────┬──────────┐
│編            號    │         7          │         8          │         9          │
├──────────┼──────────┼──────────┼──────────┤
│罪            名    │賭博                │賭博                │賭博                │
├──────────┼──────────┼──────────┼──────────┤
│宣     告     刑    │有期徒刑5月         │有期徒刑5月         │有期徒刑5月         │
├──────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期    │96年9月間           │96年10月間          │96年12月間          │
├──────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關    │臺中地檢97年度偵字第│臺中地檢97年度偵字第│臺中地檢97年度偵字第│
│年   度   案  號    │4529號              │4529號              │4529號              │
├─┬────────┼──────────┼──────────┼──────────┤
│最│法        院    │    中高分院        │    中高分院        │     中高分院       │
│後├────────┼──────────┼──────────┼──────────┤
│事│案        號    │97年度上易字第1480號│97年度上易字第1480號│97年度上易字第1480號│
│實├────────┼──────────┼──────────┼──────────┤
│審│判  決 日 期    │    97.09.24        │    97.09.24        │    97.09.24        │
├─┼────────┼──────────┼──────────┼──────────┤
│確│法        院    │    中高分院        │    中高分院        │    中高分院        │
│定├────────┼──────────┼──────────┼──────────┤
│判│案        號    │97年度上易字第1480號│97年度上易字第1480號│97年度上易字第1480號│
│決├────────┼──────────┼──────────┼──────────┤
│  │判決確定日期    │     97.09.24       │     97.09.24       │     97.09.24       │
├─┴────────┼──────────┼──────────┼──────────┤
│備               註 │臺中地檢97年度執字第│臺中地檢97年度執字第│臺中地檢97年度執字第│
│                    │15538號（98年執更字 │15538號（98年執更字 │15538號（98年執更字 │
│                    │第336號）           │第336號）           │第336號）           │
└──────────┴──────────┴──────────┴──────────┘
┌──────────┬──────────┬──────────┬──────────┐
│編            號    │         10         │         11         │                    │
├──────────┼──────────┼──────────┼──────────┤
│罪            名    │賭博                │電子遊戲場業管理    │                    │
│                    │                    │條例                │                    │
├──────────┼──────────┼──────────┼──────────┤
│宣     告     刑    │有期徒刑6月         │有期徒刑6月         │                    │
├──────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期    │96年1月間           │97.1月初起至        │                    │
│                    │                    │97.1.18止           │                    │
├──────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關    │臺中地檢97年度偵字第│臺中地檢97年度偵字第│                    │
│年   度   案  號    │4529號              │5991號              │                    │
├─┬────────┼──────────┼──────────┼──────────┤
│最│法        院    │    中高分院        │    中高分院        │                    │
│後├────────┼──────────┼──────────┼──────────┤
│事│案        號    │97年度上易字第1480號│97年度上易字第1574號│                    │
│實├────────┼──────────┼──────────┼──────────┤
│審│判  決 日 期    │    97.09.24        │    97.10.08        │                    │
├─┼────────┼──────────┼──────────┼──────────┤
│確│法        院    │    中高分院        │    中高分院        │                    │
│定├────────┼──────────┼──────────┼──────────┤
│判│案        號    │97年度上易字第1480號│97年度上易字第1574號│                    │
│決├────────┼──────────┼──────────┼──────────┤
│  │判決確定日期    │     97.09.24       │     97.10.8        │                    │
├─┴────────┼──────────┼──────────┼──────────┤
│備               註 │臺中地檢97年度執字第│臺中地檢97年度執字第│                    │
│                    │15538號（98年執更字 │16071號（98年執更335│                    │
│                    │第336號）           │、336號均有）       │                    │
└──────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
