【裁判字號】    98,聲,1635
【裁判日期】    980707
【裁判案由】    聲請易科罰金
【裁判全文】
臺灣臺北地方法院刑事裁定              98年度聲字第1635號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因聲請易科罰金案件（98年度執聲字第1198號、98年
度執更字第619 號），聲請定易科罰金之折算標準，本院裁定如
下：
    主  文
甲○○所犯如附表所示之罪之應執行刑有期徒刑拾月，如易科罰
金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯毒品危害防制條例等數罪
    ，先後2次經貴院判處有期徒刑6月，並均有易科罰金標準之
    諭知，嗣經本署檢察官向貴院聲請就各該判決所處之刑定應
    執行之刑，貴院乃於民國98年3月30日以98年度聲字第448號
    裁定定其應執行刑為有期徒刑10月，因已逾6 個月，故貴院
    依法未再為易科罰金標準之諭知，原無不合。惟近因司法院
    大法官會議釋字第366號及第662號解釋，認原分別宣告之刑
    ，依法得易科罰金，但定執行刑後，因其刑度逾6 個月，致
    其宣告刑不得易科罰金，將造成對人民自由權利之不必要限
    制，與憲法第23條之規定未盡相符，上開刑法規定應自此解
    釋公布日起失其效力（原聲請意旨誤載為「檢討改進」，應
    予更正）等語。茲依據法務部84年9月30日法84檢22966號函
    之指示：凡已定應執行刑而未諭知易科罰金標準者，受刑人
    請求易科罰金時，執行檢察官認應准許者，應向諭知該裁判
    之法院聲請裁定易科罰金標準，以為准許執行易科罰金之依
    據等語，為此聲請裁定易科罰金折算標準等語。
二、按依98年6月19日公布之司法院釋字第662號解釋：「中華民
    國九十四年二月二日修正公布之現行刑法第四十一條第二項
    ，關於數罪併罰，數宣告刑均得易科罰金，而定應執行刑之
    刑逾六個月者，排除適用同條第一項得易科罰金之規定部分
    ，與憲法第二十三條規定有違，並與本院釋字第三六六號解
    釋意旨不符，應自本解釋公布之日起失其效力。」故對於數
    罪併罰，數宣告刑均得易科罰金，而定應執行之刑超過6 個
    月之案件，依司法院釋字第366號、662號解釋意旨，仍得易
    科罰金。又判決主文如漏未記載得易科罰金，參照司法院院
    字第1356號解釋意旨，被告及檢察官均有聲請權。
三、本件受刑人所犯如附表所示之罪，前經本院以97年度易字第
    1888 號、97年度簡字第4883號分別判處有期徒刑6月，如易
    科罰金以新台幣1,000元折算1日確定在案，嗣經檢察官就上
    開2罪聲請定應執行刑，經本院於98年3月30日以98年度聲字
    第488 號裁定應執行有期徒刑10月確定，理由欄中並說明依
    刑法第41條第2項規定，因應執行之刑已逾有期徒刑6月，自
    不得易科罰金之旨，此有上開案號之刑事判決、裁定在卷可
    考，惟參酌前揭司法院大法官釋字第366號、第662號解釋之
    意旨，本案被告應執行之有期徒刑雖已逾 6個月，仍得易科
    罰金。是本件檢察官聲請裁定易科罰金之折算標準，核屬正
    當，應予准許，爰裁定如主文所示。
四、依刑事訴訟法第220條，刑法第41條第1項前段，司法院大法
    官會議第366號、第662號解釋，裁定如主文。
中    華    民    國    98    年    7     月    7     日
                  刑事第四庭    法  官  李明益
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                書記官  劉穗筠
中    華    民    國    98    年    7     月    7     日
 附表：
┌──────┬─────────┬─────────┐
│編        號│       １         │       ２         │
├──────┼─────────┼─────────┤
│罪        名│毒品危害防制條例  │毒品危害防制條例  │
├──────┼─────────┼─────────┤
│宣   告   刑│有期徒刑6 月      │有期徒刑6 月      │
├──────┼─────────┼─────────┤
│犯  罪日  期│97年1 月30日      │97年5 月13日      │
├──────┼─────────┼─────────┤
│偵  查機  關│臺北地檢97年度毒偵│臺北地檢97年度毒偵│
│年  度案  號│字第997 號        │字第1993號        │
├───┬──┼─────────┼─────────┤
│      │法院│臺北地院          │臺北地院          │
│      ├──┼─────────┼─────────┤
│最  後│案號│97年度易字第1888號│97年度簡字第4883號│
│事實審├──┼─────────┼─────────┤
│      │判決│97年7 月21日      │97年12月24日      │
│      │日期│                  │                  │
├───┼──┼─────────┼─────────┤
│      │法院│臺北地院          │臺北地院          │
│確  定├──┼─────────┼─────────┤
│      │案號│97年度易字第1888號│97年度簡字第4883號│
│判  決├──┼─────────┼─────────┤
│      │確定│97年8 月11日      │98年1 月20日      │
│      │日期│                  │                  │
├───┴──┼─────────┴─────────┤
│備        考│上開兩案前經本院98年度聲字第488 號裁定│
│            │定應執行有期徒刑10月確定。            │
└──────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
