【裁判字號】    97,上,1018
【裁判日期】    980707
【裁判案由】    清償借款
【裁判全文】
臺灣高等法院民事判決                  97年度上字第1018號
上  訴  人  台北市士林區農會
法定代理人  甲○○
訴訟代理人  賴重堯律師
上  訴  人  丙○○
訴訟代理人  楊金順律師
複  代理人  陳秀美律師
            丁○○
            游朝義律師
被  上訴人  乙○○
上列當事人間請求清償借款事件，上訴人分別對於中華民國97年
9月4日臺灣士林地方法院97年度訴字第378號第一審判決提起上
訴，本院於民國98年6月23日言詞辯論終結，判決如下：
    主  文
原判決關於命丙○○給付部分，暨命丙○○負擔訴訟費用之裁判
均廢棄。
前開廢棄部分，台北市士林區農會在第一審之訴駁回。
台北市士林區農會之上訴駁回。
第一審關於命丙○○負擔訴訟費用部分，及第二審訴訟費用均由
台北市士林區農會負擔。
    事實及理由
壹、程序方面：
    按當事人喪失訴訟能力或法定代理人死亡或其代理權消滅者
    ，訴訟程序在有法定代理人或取得訴訟能力之本人，承受其
    訴訟以前當然停止。民事訴訟法第170條定有明文。查上訴
    即被上訴人台北市士林區農會 (以下稱士林區農會)之法定
    代理人已由葉文忠變更為甲○○，有士林區農會提出之台北
    市政府圖記證明影本附卷可稽，茲士林區農會聲明承受，揆
    諸首開規定，核無不合，應予准許，先予敘明。
貳、實體方面：
一、士林區農會起訴主張：
（一）被上訴人即上訴人丙○○ (以下稱丙○○)於民國（下同
      ）81年6月25日邀同被上訴人乙○○ (以下稱乙○○)為連
      帶保證人，向士林區農會借款新臺幣（下同）6,500,000
      元，清償期為96年6月25日，並約定自81年6月25日起，按
      月平均攤還本息，利息按士林區農會基本放款利率年息8.
      85％加碼年息1.625％計算（目前年息為10.475％）；其
      逾期在6個月以內者，按上開利率加10％，逾6個月以上者
      ，按上開利率加20％計付之違約金。丙○○於81年間即未
      依約清償借款，士林區農會於82年間就乙○○所有為擔保
      債權所提供之抵押物向臺灣士林地方法院 (下簡稱士林地
      院)聲請拍賣，以資受償，經士林地院以82年度執字第352
      3號執行事件（下簡稱3523號執行事件）執行完畢，士林
      區農會於83年6月14日受償4,851,503元，尚有餘額3,179,
      318元未受清償，依法丙○○、乙○○ (以下稱陳二人)等
      自應負連帶給付責任。為此，依消費借貸及連帶保證之法
      律關係，請求命陳二人連帶如數給付及利息、違約金之判
      決。原審則判命丙○○應給付士林區農會如原審附表所示
      之利息、違約金，並將其餘之訴駁回。士林區農會及丙○
      ○均不服分別提起上訴。
（二）士林區農會於本院上訴聲明為：1.原判決不利士林區農會
      部分廢棄。2.上開廢棄部分，丙○○、乙○○應連帶給付
      士林區農會3,179,318元，其中乙○○應自83年6月15日起
      至清償日止，按年息10.475％計算之利息；並按年息12.5
      7計付之違約金；丙○○應再加自83年6月15日起至92年3
      月11日止，按年息10.475％計算之利息；及自82年3月12
      日起至清償日止，按年息10.475計算之違約金。
（三）士林區農會對丙○○之上訴則以下列辯詞置辯：
    1.系爭借款期間，自81年6月25日起至96年6月25日止；迨83
      年6月14日前開拍賣抵押物強制執行事件拍定，執行法院
      並以分配表通知乙件掛號送達乙○○在案，債務人並未依
      法聲明異議，業已承認士林區農會本金3,179,318元之請
      求權存在，揆諸民法第129條第1項第2款之規定，消滅時
      效，因承認請求權而中斷。本件請求權已無罹於時效而消
      滅之問題；退一步言，本件借款期間，揆諸民法第128條
      明定：消滅時效，自請求權可行使時起算，本件本金3,17
      9,318元之請求權，應至83年6月15日起始可行使，在此期
      間以前，本案尚在執行法院執行中，士林區農會並不知被
      上訴人等尚積欠本息若干，當然無從行使本金之請求權，
      本件截至97年3月12日起訴之日止，距83年6月15日士林區
      農會得行使本金3,179,318元請求權之日，尚未滿15年之
      消滅時效期間。然原審既詎率認定，本案本金之請求權已
      罹於時效而消滅，是判決違背法令；又原審既認定本案請
      求權罹於時效，已如上述，則利息及違約金之請求權均係
      附麗於本金請求權而來，原審又憑何理由可以單獨認定92
      年3月12日以後之利息及82年3月12日以後之違約金等請求
      權尚存在？
    2.本件與臺灣板橋地方法院（下簡稱板橋地院）82年度促字
      第6779號（下簡稱6779號支付命令）確屬兩件全然不同之
      案件，首開「借據」所示之借款人，前者載明為丙○○，
      後者載明為賴玉靜，雖然連帶保證人同為乙○○，借款金
      額同為6,500,000元，為兩筆借款，前者設定抵押之不動
      產係坐落：臺北市○○區○○路15巷4-1號3摟 (建號：30
      517)，後者設定抵押之不動產係坐落：同巷2-1號3樓 (建
      號；30507)房屋，兩者涇渭分別，判然有別，顯係貳筆不
      同之債務；詎原審疏未調閱6779號支付命令事件全卷參酌
      ，即率謂：兩案應係同一案件云云，即遽為不利之判決，
      認事用法殊屬違誤。
    3.對丙○○上訴之答辯聲明為：上訴駁回。
二、丙○○則以下列辯詞資為抗辯：
（一）士林地院82年拍字第327號民事裁定及板橋地院82年促字
      第6779號支付命令，二執行名義確為同一債權。蓋士林區
      農會既稱上開82年度執字第3524號拍賣抵押物事件僅受償
      4,819,469元（其中47,042元為執行費用，故士林區農會
      實際受償4,819,469元－47,042元＝4,772,427元），尚不
      足2,822,848元，何以以板橋地方法院82年促字第6779號
      支付命令為執行名義之聲請參與分配卻僅以1,707,193元
      為聲請？縱使不計利息違約金，而僅欲受償本金，亦應以
      1,727,573元（即6,500,000元－4,772,427元＝1,727,57
      3元）為聲請，殊無以1,707,193元為聲請之理，顯見兩者
      根本並非同一債權。士林區農會原債權為6,500,000元，
      至士林區農會持士林地院拍字第327號民事裁定為執行名
      義，並經以士林地院以82年度執字第3523號拍賣抵押物事
      件執行拍賣受償4,851,503元（其中58,696元為執行費用
      ，故士林區農會實際受償4,851,503元－58,696元＝4,792
      ,807 元）元後，若士林區農會僅欲滿足本金債權，則其
      債權額應為1,707,193元（即6,500,000元－4,792,807元
      ＝1,707,193元），此一數額恰為士林區農會85年2月1日
      以第6779號支付命令為執行名義聲請參與分配執行之聲請
      金額，是故，士林區農會前以板橋地方法院82年促字第67
      79號支付命令為執行名義執行乙○○之薪資收入，其債權
      顯與本件同一，否則焉能有如此之巧合。
（二）丙○○與乙○○就士林區農會之債權為連帶債務人則其中
      一人所為之清償，效力應及於他債務人。本件士林區農會
      以板橋地院6779號支付命令為執行名義執行乙○○之薪資
      收入並受償715,670元，其債權與本件同一，前已述明，
      則按前開民法之規定，效力自應及於丙○○。
（三）士林區農會對丙○○之清償借款請求權已逾15年請求權時
      效。士林區農會前於82年間對乙○○聲請強制執行時，執
      行法院亦於82年拍字第327號民事裁定理由欄內載明：「
      債務人自八十一年七月二十五日起即未繳納本息，依上開
      規定本件借款即視為全部到期，為此聲請拍賣抵押物以資
      受償…」，士林區農會前經台北地院實施查封拍賣，係僅
      對乙○○為之，卻未向丙○○求償，嗣後再以板橋地院第
      6779號支付命令為執行名義執行乙○○之薪資收入，仍係
      未對丙○○請求，則士林區農會對丙○○之請求權顯然未
      因上開聲請拍賣抵押物及聲請執行薪資而中斷，從而上開
      士林區農會對丙○○之清償請求權應於96年7月26日罹於1
      5年請求權時效，故丙○○主張時效抗辯自應認有理由。
（四）原審判決既認定丙○○就本金之時效抗辯有理由，而僅須
      就利息及違約金尚未罹於時效之部分為給付，卻又認丙○
      ○就利息及違約金所為之給付應償還至本金清償日止，其
      無疑事實上剝奪了丙○○之時效抗辯權。
（五）本件違約金之約定確屬過高。本件違約金之約定係屬損害
      賠償預定性之違約金，是若約定之數額與實際之損害相差
      懸殊者，法院自得以實際所受之損害為標準，酌予核減，
      兩造所約定之年利率為10.475％，就違約金部分則約定逾
      期在六個月以內加放款利率百分之十，逾六個月以上者其
      超過六個月部分加放利率百分之二十計付違約金，是縱此
      約定為一般金融機構慣例，士林區農會就利息收益之損失
      已有超出法定利率兩倍有餘之年利率10.475％可資請求，
      士林區農會就利息收益之損失實已獲得足額之補償，為此
      ，丙○○請求本院酌減違約金即應認有理由。
（六）丙○○於本院上訴聲明：1.原判決不利於丙○○部分廢棄
      。2.上廢棄部分，士林區農會第一審之訴駁回；對士林區
      農會之上訴之答辯聲明：上訴駁回。
三、乙○○則以下列辯詞置辯：乙○○為擔保丙○○向士林區農
    會借款，提供其所有門牌號碼臺北市○○區○○街15巷4之1
    號3樓房地為抵押物。後丙○○於81年7月25日即未依約繳納
    本息，士林區農會以該借款未依約繳納本息而視為全部到期
    ，陳二人喪失期限利益，應全部清償，向士林地院聲請拍賣
    抵押物，而乙○○因未受通知而未能即時聲明異議，有失公
    平；另乙○○於81年丙○○生意失敗時即承擔士林區農會的
    債務，為的是希望女兒丙○○能重新出發，該項債務對丙○
    ○來說已經超過15年的消滅時效期間，期間丙○○的通訊地
    址始終開放可查，也從未接獲士林區農會或法院任何相關之
    通知。今士林區農會竟主張本件債務尚未屆清償期云云，已
    有反覆矛盾，實該本金已到期而失去效用，既然沒有本金那
    來利息？又士林區農會聲請拍賣抵押物業已部分受償，且於
    83年6月至89年6月間，士林區農會就乙○○對第三人之薪津
    債權聲請強制執行，亦有受償，故本件債務未受償金額應僅
    餘90餘萬元。今乙○○已年屆74歲，尚須扶養岳母及妻子，
    身無恆產、生活困苦，實無能力償還債務，並於本院答辯聲
    明：駁回上訴。
四、兩造所不爭執事項：
（一）丙○○於81年6月25日邀同乙○○為連帶保證人向士林區
      農會借款6,500,000元，約定借款期間為81年6月25日起至
      96年6月25日止，並自81年6月25日起按月平均攤還本息，
      利息依士林區農會基本放款利率8.85％加碼年息1.625 ％
      計算（目前為年息10.475％）按期付息，如任何一宗債務
      不依約清償本息時，即喪失期限之利益，應即全部償還，
      其逾期在6個月以內者，按上開利率加10％，逾6個月以上
      者，按上開利率加20％計付違約金。乙○○並於81年6月
      22日以其所有門牌號碼臺北市○○區○○街15巷4之1號3
      樓房地，丙○○向士林區農會為借款之擔保，設定7,800
      ,000元之本金最高限額抵押權，存續期間自81年6月22日
      起至111年6月21日止。而丙○○自81年7月25日起即未繳
      納本息，喪失期限利益，士林區農會向士林地院聲請拍賣
      抵押物以資受償。經士林地院以82年拍字第327號民事裁
      定准予拍賣抵押物，士林區農會聲請執行後，以82年執字
      第3523號執行事件執行拍賣乙○○所提供抵押物完畢，士
      林區農會因此受償執行費58,696元及債權4,851,503元。
（二）士林區農會曾向板橋地院聲請對乙○○發支付命令，板橋
      地院於82年7月2日以82年度促字第6779號支付命令命乙○
      ○向士林區農會給付6,484,940元，及自81年7月25日起至
      清償日止，按年利率10.47％計算之利息，與81年8月26日
      起至清償日止，其逾期在6個月以內者，按上開利率10％
      ，超過6個月者，就超過部分，按上開利率20％，計算之
      違約金並賠償督促程序費用103元。士林區農會後執上揭
      支付命令及確定證明書為執行名義，向臺北地院聲請就乙
      ○○對第三人台北市政府建設局之債權聲請強制執行，經
      台北地院以84年度執字第14732號執行事件受理在案，並
      併入台北地院81年執字第9017號執行事件執行（下簡稱90
      17號執行事件），執行結果因未足額受償，乃於89年11月
      23日核發北院文82民執執正9017字第72602號債權憑證予
      士林區農會，上載：「債權人陳報迄89年8月止共受償金
      額715,670元（其中4,548元為本件執行費用）」。
五、兩造爭執事項：
（一）本案之本金請求權是否已罹於時效而消滅？
（二）該臺北地院82年度促字第6779號支付命令案件與本案是否
      為相同案件？
（三）約定的違約金是否過高？
六、得心證之理由：
（一）按消滅時效，自請求權可行使時起算。以不行為為目的之
      請求權，自為行為時起算。又按消滅時效，因左列事由而
      中斷：一、請求。二、承認。三、起訴。左列事項，與起
      訴有同一效力：一、依督促程序，聲請發支付命令。二、
      聲請調解或提付仲裁。三、申報和解債權或破產債權。四
      、告知訴訟。五、開始執行行為或聲請強制執行。民法請
      求權，自為行為時起算。民法第128條、第129條分別定有
      明文。再按我國民法對於消滅時效之中斷係採相對的效力
      ，即時效中斷，限於當事人、繼承人、受讓人之間始有效
      力。所謂當事人者，係關於致時效中斷行為之人。故連帶
      債務人中之一人發生時效中斷之事由，除該債務人應分擔
      之部分外，對他債務人並不生效力，此觀諸民法第一百三
      十八條及第二百七十九條之規定甚明。本件被上訴人於二
      年時效期間內，對上訴人起訴請求損害賠償，其對上訴人
      之請求權消滅時效，固因而中斷，但其對於另一連帶債務
      人吳某之請求權消滅時效，依上開說明並不中斷。（最高
      法院73年度台上字第2128號判決意旨參酌）
（二）查對於系爭借款，丙○○於81年7月25日起即未繳納本息
      ，已如前述，依約視為全部到期，則士林區農會固自81年
      7月26日起即得向丙○○行使借款返還請求權。
（三）惟查除系爭借款債權外，訴外人賴玉靜於81年6月25日邀
      同乙○○為連帶保證人向士林區農會借款6,500,000元，
      約定借款期間為81年6月25日起至96年6月25日止，並自81
      年6月25日起按月平均攤還本息，利息依士林區農會基本
      放款利率8.85％加碼年息1.625％計算（目前為年息10.47
      5％）按期付息，如任何一宗債務不依約清償本息時，即
      喪失期限之利益，應即全部償還，其逾期在6個月以內者
      ，按上開利率加10％，逾6個月以上者，按上開利率加20
      ％計付違約金。訴外人賴玉靜並於81年6月22日以其所有
      門牌號碼臺北市○○區○○街15巷2之1號3樓房地，向士
      林區農會為借款之擔保，設定7,800,000元之本金最高限
      額抵押權，存續期間自81年6月22日起至111年6月21日止
      。而賴玉靜自81年7月25日起即未繳納本息，喪失期限利
      益，士林區農會向士林地院聲請拍賣抵押物以資受償。經
      士林地院以82年拍字第1175民事裁定准予拍賣抵押物，士
      林區農會聲請執行後，以82年執字第3524號執行事件執行
      拍賣訴外人賴玉靜所提供抵押物完畢，士林區農會因此受
      償執行費47,042元及債權4,819,469元等情，有本院依士
      林區農會聲請調取上開執行卷及士林區農會提出之借據核
      閱屬實。再查板橋地院以82年度促字第6779號支付命令命
      乙○○向士林區農會給付6,484,940元，及自81年7月25日
      起至清償日止，按年利率10.47％計算之利息，與81年8月
      26日起至清償日止，其逾期在6個月以內者，按上開利率
      10％，超過6個月者，就超過部分，按上開利率20％，計
      算之違約金並賠償督促程序費用103元。士林區農會後執
      上揭支付命令及確定證明書為執行名義，向臺北地院聲請
      就乙○○對第三人臺北市政府建設局之債權聲請強制執行
      ，經台北地院以84年度執字第14732號執行事件受理在案
      ，並併入台北地院81年執字第9017號執行事件執行，執行
      結果因未足額受償，乃於89年11月23日核發北院文82民執
      執正9017字第72602號債權憑證予士林區農會，上載：「
      債權人陳報迄89年8月止共受償金額715,670元（其中4,54
      8元為本件執行費用）」等情，亦有本院依士林區農會聲
      請調取台北地院84年度執字第14732號、81年執字第9017
      號執行卷核閱無訛，是以就丙○○部分，士林區農會無論
      對系爭借款之3523號執行事件或上開3524號、9017號執行
      事件，均未對丙○○聲請強制執行，揆諸首開規定及判決
      意旨，士林區農會對連帶保證人之乙○○聲請強制執行所
      生時效中斷效力不及於丙○○，且上開9017號執行事件之
      執行名義即6779支付命令（見本院卷第51頁）之當事人亦
      僅係乙○○，不包括丙○○，是以系爭借款債權就丙○○
      部分，不論係屬上開任何執行事件之債權，時效均自81年
      7月26日繼續進行，並無任何民法第129條時效中斷之事由
      ，故依民法第125條規定，借款返還請求權之十五年時效
      期間至96年7月25日屆至，而查士林區農會係於97年3月12
      日始起訴請求丙○○清償系爭借款債權，有原審民事起訴
      狀及士林地院收狀章附卷可憑，早逾時效期間，是丙○○
      主張時效抗辯應有理由，且本金拒絕給付，則其所生之利
      息及違約金，亦應認於丙○○主張時效抗辯而拒絕給付本
      金時，亦有拒絕給付之意思，蓋利息及違約金係本於本金
      未為償還所產之金額，故無論士林區農會主張丙○○應清
      償之系爭借款之本金、利息、違約金之請求權均已罹於時
      效，丙○○得拒絕給付，士林區農會主張其一直聲請強制
      執行，時效中斷，沒有時效完成之問題云云，應不可採。
（四）續查上開3524號執行事件，士林區農會僅受償4,819,469
      元，尚不足2,822,848元（7,642,317＜含本息之債權總額
      ＞－4,819,469＝2,822,848），有上開執行卷所附分配表
      可證（亦見本院卷第49頁），是以若如士林區農會所主張
      上開3524號執行事件之執行債權與上開6779號支付命令係
      同一債權云云，又何以士林區農會持上開6779號支付命令
      為執行名義，向法院聲請參與分配時（上開9017號執行事
      件併臺北地院84年度執字第14732號執行事件），卻僅以
      1,707,193元債權金額聲請，此有臺北地院執行命令在卷
      可查（見本院卷第52、54頁），顯然二者求償金額不符，
      應非同一債權，雖士林區農會復主張伊係在不超過確定債
      權總額範圍內陳報債權云云，然查上開6779號支付命令民
      事卷宗雖因逾保存期限，已銷燬，無法調卷，有板橋地院
      函在卷可參，惟士林區農會以系爭借款債權取得之執行名
      義（即士林地院82年度拍字327號裁定）聲請上開3523號
      執行事件中，士林區農會受償4,792,807元，若士林區農
      會僅以本金債權6,500,000元計算，則本金未受償金額為
      1,707,193元（6,500,000-4,792,8 07=1,707,193），有
      上開3523號執行卷所附分配表可稽（亦見本院卷第40頁）
      ，恰為士林區農會聲請上開84年度執字第14732號執行事
      件（即士林區農會執6779號支付命令為執行名義參與分配
      之受併案執行事件）參與分配之本金債權金額，且士林區
      農會於上開執行事件聲請分配之利息起算日為83年6月14
      日，亦恰為上開3523號執行分配表中之士林區農會利息求
      償末日，此外約定利率10.32%亦與上開3523號執行事件分
      配表之士林區農會聲請之利率相同，可見上開6779號支付
      命令所載之債權應係與士林區農會於上開3523號執行事件
      所陳報之債權相同，而系爭借款債權金額亦即上開3523號
      執行事件中所陳報之債權之餘額，已如前述，亦即上開67
      79號支付命令與系爭借款債權係同一筆債權，換言之，係
      士林區農會就同一債權，已對乙○○聲請核發支付命令，
      且已確定，有士林區農會提出之確定證明書附卷可參（見
      本院卷第50頁），依民事訴訟法第521條第1項規定，即與
      確定判決有同一效力，士林區農會不得另行起訴，故士林
      區農會復對乙○○為提起本件訴訟，依民事訴訟法第249
      條第1項第7款後段規定，應予駁回。
（五）士林區農會之系爭借款債權之違約金請求權，就丙○○部
      分已因罹於時效而消滅，就乙○○部分已有上開6779號之
      與確定判決同一效力之支付命令，是約定違約金是否過高
      ，已無審酌之必要，併此敘明。
（六）綜上所述，士林區農會依消費借貸及連帶保證之法律關係
      ，請求丙○○、乙○○應連帶給付士林區農會3,179,318
      元，並自83年6月15日起至清償日止，按年息10.475％計
      算之利息；其逾期在六個月以內者，按上開利率加百分之
      十，逾六個月以上者，按上開利率加百分之二十計付之違
      約金，為無理由，應不准許。從而原審就士林區農會上開
      請求之其中3,179,318元及自83年6月15日起至92年3月11
      日止，按年息百10.475％計算之利息，暨逾期在六個月以
      內者，按上開利率加計10％，逾六個月按上開利率加20％
      計付之違約金部分，為士林區農會敗訴之判決，理由雖有
      不同，結論並無二致，士林區農會上訴意旨指摘原判決該
      部分不當，求予廢棄改判，為無理由，應予駁回。另其中
      關於命丙○○給付自92年3月12日起至本金清償日止按年
      息10.475％計算之利息暨自82年3月12日起至本金清償日
      止，按年息2.095％計算之違約金部分，原審為士林區農
      會勝訴判決，即有未合，丙○○就此部分上訴指摘原判決
      該部分不當，求予廢棄改判，為有理由。由本院廢棄改判
      如主文第2項所示。
（七）因本案事證已臻明確，兩造其餘主張陳述及所提之證據，
      核與本件判決結果不生影響，均毋庸再予一一審酌，附此
      敘明。
七、據上論結，本件士林區農會之上訴無理由，丙○○之上訴有
    理由。依民事訴訟法第450條、第449條第2項、第78條，判
    決如主文。
中    華    民    國    98    年    7     月    7     日
                    民事第五庭
                        審判長法  官  魏麗娟
                              法  官  陳博享
                              法  官  黃雯惠
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之1 第1項但
書或第2項（詳附註） 所定關係之釋明文書影本。
中    華    民    國    98    年    7     月    8     日
                              書記官  秦慧榮
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。


司法院資訊處製作；財團法人民間司法改革基金會備份。
