【裁判字號】    98,聲更(一),7
【裁判日期】    980707
【裁判案由】    聲明異議
【裁判全文】
臺灣高等法院刑事裁定               98年度聲更(一)字第7號
聲明異議人
即  受刑人  甲○○
                    國民
上列受刑人因毒品危害防制條例等案件，對於檢察官之指揮執行
（臺灣高等法院檢察署98年執更己字第35號執行指揮書），聲明
異議，本院裁定後，經最高法院發回，本院更為裁定如下：
    主  文
臺灣高等法院檢察署九十八年執更己字第三五號執行指揮書所載
犯罪及刑期，應與臺灣板橋地方法院檢察署九十二年十二月十六
日九十二年度執緝字第一六五二號執行指揮書指揮執行所載犯罪
及刑期，分別執行、合併計算。
    理  由
一、按刑事訴訟法第484條所稱「檢察官執行之指揮不當」，包
    括執行之指揮違法及執行之方法不當等情形在內。而刑法第
    79條之1第1項規定：二以上徒刑併執行者，刑法第77條（假
    釋之要件）所定最低應執行之期間，合併計算之。又行刑累
    進處遇條例施行細則第15條第1項明定：對有二以上刑期之
    受刑人，應本分別執行、合併計算之原則，由指揮執行之檢
    察官於執行指揮書上註明合併計算之刑期，以定其責任分數
    （辦理假釋應行注意事項第18條亦明定：對於二以上之刑期
    ，應本分別執行、合併計算之原則，由指揮執行之檢察官於
    執行指揮書上註明合併計算之刑期，以憑核辦假釋）。是對
    於有二以上刑期之受刑人，檢察官應於執行指揮書上註明合
    併計算之刑期，以利該受刑人累進處遇責任分數之計算，並
    憑以核辦假釋。
二、聲明異議意旨略以：聲請人即受刑人甲○○因犯附表編號一
    之販賣第一級毒品罪，經法院判處有期徒刑4年，並於92年
    12月4日入監執行，於執行中復接續執行附表編號二、三所
    示之施用第二級毒品罪、施用第一級毒品罪，三罪合併計算
    應執行有期徒刑5年1月，嗣接續執行附表編號四所示販賣第
    一級毒品罪之刑期有期徒刑8年，然查附表編號二、三、四
    所示三罪，係屬數罪併罰之案件，理應將此三罪合併定應執
    行刑後，再與附表編號一之販賣第一級毒品罪所定有期徒刑
    4年接續，合併計算刑期執行之。而聲請人接獲臺灣高等法
    院檢察署98年執更己字第35號執行指揮書，依該執行指揮書
    所載，並未於備註欄記載接續於附表編號一之販賣第一級毒
    品罪之後執行，如此分開執行，將導致嚴重影響聲請人執行
    之累進處遇分數甚鉅，足見檢察官之執行指揮，顯已害及聲
    請人之利益，因認本件檢察官所為執行指揮，顯有疏失，爰
    請撤銷該執行云云。
三、經查：聲明異議人所犯如附表編號一所示之罪，經本院以91
    年度上更(一)字第1024號判決，判處有期徒刑4年，聲明異議
    人不服，向最高法院提起上訴，經最高法院於92年6月26日
    以92年度台上字第3455號駁回上訴確定在案（下稱Ａ部分）
    ，該部分由臺灣板橋地方法院檢察署檢察官以92年度執緝字
    第1652號執行指揮書指揮執行（見本院聲字卷第12頁反面）
    。又聲明異議人於92年間，先後犯有附表編號二、三、四所
    示之罪，其中所犯如附表編號二、三所示之二罪，經臺灣高
    等法院臺南分院以93年度上訴字第688號判決分別判處有期
    徒刑1年、1年6月，並合併定應執行刑為有期徒刑2年2月，
    因減刑及定應執行刑，經同院以96年度聲減字第718號分別
    減為有期徒刑6月、9月，並定應執行有期徒刑1年1月確定；
    另所犯如附表編號三所示之罪，經本院以97年度重上更(三)字
    第58號判決判處有期徒刑8年，褫奪公權4年，聲明異議人不
    服，向最高法院提起上訴，經最高法院於97年11月21日以97
    年度台上字第5967號駁回上訴確定在案，上開三罪所處有期
    徒刑部分，嗣經本院以98年度聲字第191號裁定定應執行刑
    為有期徒刑9年確定（下稱Ｂ部分），臺灣高等法院檢察署
    檢察官乃簽發98年執更己字第35號執行指揮書指揮執行（見
    本院聲字卷第15頁反面），而依卷附本院被告全國前案紀錄
    表所載Ｂ部分之刑期乃緊接於Ａ部分刑期執行期滿之日接續
    執行（見本院聲字卷第12頁反面、第14頁反面、第15頁反面
    ），是上開Ａ、Ｂ二部分刑期之執行，雖非屬數罪併罰之情
    形，但符合刑法第79條之1第1項「併執行」之規定，則臺灣
    高等法院檢署檢察官於指揮執行Ｂ部分之刑期時，即應於執
    行指揮書上註明與Ａ部分合併計算之刑期，乃檢察官所簽發
    之98年執更己字第35號執行指揮書，就Ｂ部分之執行並未註
    明應與Ａ部分合併計算之刑期，於聲明異議人累進處遇責任
    分數之計算自有影響。從而，本件異議之聲明，為有理由，
    本院爰裁定如主文所示。
四、據上論斷，依刑事訴訟法第486條，裁定如主文。
中    華    民    國    98    年    7     月      7   日
                  刑事第七庭  審判長法  官  陳晴教
                                    法  官  游紅桃
                                    法  官  楊智勝
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                    書記官  林桂玉
中    華    民    國    98    年    7     月    8     日
附表：
 ┌───────┬────────┬────────┬────────┬────────┐
 │  編      號  │      一        │      二        │      三        │      四        │
 ├───────┼────────┼────────┼────────┼────────┤
 │  罪      名  │ 販賣第二級毒品 │ 施用第二級毒品 │ 施用第二級毒品 │ 販賣第一級毒品 │
 ├───────┼────────┼────────┼────────┼────────┤
 │  宣  告  刑  │   有期徒刑4年  │  有期徒刑1年   │ 有期徒刑1年6月 │  有期徒刑8年   │
 ├───────┼────────┼────────┼────────┼────────┤
 │  所 犯 法 條 │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
 │              │第4條第2項      │第10條第2項     │第10條第1項     │第4條第1項      │
 ├───────┼────────┼────────┼────────┼────────┤
 │  犯 罪 日 期 │90年10月29日至90│92年5、6月間起至│92年5、6月間起至│92年10月12日起至│
 │              │年10月30日      │92年12月3日     │92年12月3日     │92年12月3日     │
 ├───────┼────────┼────────┼────────┼────────┤
 │偵查機關及案號│臺灣板橋地方法院│臺灣臺南地方法院│臺灣臺南地方法院│臺灣板橋地方法院│
 │              │檢察署90年度偵字│檢察署92年度毒偵│檢察署92年度毒偵│檢察署94年度毒偵│
 │              │第18511號       │字第3953號      │字第3953號      │字第5255號      │
 ├───┬───┼────────┼────────┼────────┼────────┤
 │      │法  院│臺灣高等法院    │臺灣高等法院臺南│臺灣高等法院臺南│臺灣高等法院    │
 │      │      │                │分院            │分院            │                │
 │      ├───┼────────┼────────┼────────┼────────┤
 │最後事│案  號│91年度上更（一）│93年度上訴字第68│93年度上訴字第68│97年度重上更（三│
 │實  審│      │字第1024號      │8號             │8號             │）字第58號      │
 │      ├───┼────────┼────────┼────────┼────────┤
 │      │日  期│92年3月7日      │93年9月15日     │93年9月15日     │97年7月30日     │
 ├───┼───┼────────┼────────┼────────┼────────┤
 │      │法  院│最高法院        │臺灣高等法院臺南│臺灣高等法院臺南│最高法院        │
 │      │      │                │分院            │分院            │                │
 │      ├───┼────────┼────────┼────────┼────────┤
 │確  定│案  號│92年度台上字第34│90年度上訴字第36│90年度上訴字第36│97年度台上字第59│
 │判  決│      │55號            │01號            │01號            │67號            │
 │      ├───┼────────┼────────┼────────┼────────┤
 │      │日  期│92年6月26日     │93年9月15日     │93年9月15日     │97年11月21日    │
 ├───┴───┼────────┼────────┼────────┼────────┤
 │附         註 │                │此部分與編號三部│                │此部分與編號二、│
 │              │                │分，定應執行刑為│                │三所減之刑，嗣經│
 │              │                │有期徒刑2年2月，│                │本院98年度聲字第│
 │              │                │嗣因減刑及定應執│                │191號裁定應執行 │
 │              │                │行刑，經臺灣高等│                │有期徒刑9年。   │
 │              │                │法院臺南分院96年│                │                │
 │              │                │度聲減字第718號 │                │                │
 │              │                │裁定減為應執有期│                │                │
 │              │                │徒刑1年1月。    │                │                │
 └───────┴────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
