【裁判字號】    98,上易,333
【裁判日期】    980707
【裁判案由】    返還不當得利
【裁判全文】
臺灣高等法院民事裁定                 98年度上易字第333號
上  訴  人  甲○○
訴訟代理人  孫銘豫律師
上列當事人與乙○○○等十七人間因返還不當得利事件，上訴人
提起上訴，核其訴訟標的金額為新台幣 (下同)885,557 元，應
徵第二審裁判費14,535元，除已繳14,370元外，其餘165元未據
繳納，茲限於收受本裁定正本5日內，如數逕向本法院補繳，逾
期即駁回其上訴，特此裁定。
中    華    民    國    98    年    7     月    7     日
                    民事第三庭
                        審判長法  官  林敬修
正本係照原本作成。
不得抗告。
中    華    民    國    98    年    7     月    7     日
                              書記官  蕭麗珍

司法院資訊處製作；財團法人民間司法改革基金會備份。
