【裁判字號】    98,上,352
【裁判日期】    980707
【裁判案由】    債務不履行損害賠償
【裁判全文】
臺灣高等法院民事判決                   98年度上字第352號
上  訴  人  帥將軟體股份有限公司
法定代理人  乙○○
被 上訴 人  同芳毛刷股份有限公司
            丙○(廈門)家用品有限公司
                        北二路66-70號
共      同
法定代理人  甲○○
共      同
訴訟代理人  尤英夫律師
            胡智忠律師
            黃宗哲律師
上列當事人間請求債務不履行損害賠償事件，上訴人對於中華民
國97年12月23日臺灣臺北地方法院97年度訴字第3196號第一審判
決提起上訴，本院於98年6月23日言詞辯論終結，判決如下：
    主      文
原判決關於駁回上訴人後開第二項之訴部分，及該部分假執行之
聲請，暨該訴訟費用之裁判均廢棄。
被上訴人應給付上訴人新臺幣肆拾玖萬柒仟捌佰伍拾壹元，及同
芳毛刷股份有限公司自民國九十七年五月二十日起、丙○（廈門
）家用品有限公司自民國九十七年七月二日起，均至清償日止，
按年息百分之五計算之利息。
其餘上訴駁回。
第一、二審訴訟費用由被上訴人負擔百分之十二，餘由上訴人負
擔。
上訴人假執行之聲請駁回。
    事實及理由
一上訴人帥將軟體股份有限公司之法定代理人原為李建明，於原
  審繫屬中之民國97年10月27日變更為乙○○，經乙○○聲明承
  受訴訟，此部分已經原審於98年3月30日裁定准由乙○○為上
  訴人之承受訴訟人，續行訴訟（本院卷第21-1頁）。
二上訴人起訴主張：兩造於96年6月12日簽訂應用整合系統合約
  書（下稱系爭合約），約定被上訴人應支付客制化時數90小時
  以外之770.5小時，金額為新臺幣（下同）828,316元；又系爭
  合約客制化部分為承攬契約，被上訴人未依約履行，應依民法
  第511條賠償伊因契約終止而生之損害，或因被上訴人片面違
  約解除，亦應負侵權行為責任，損害金額為3,173,444元，以
  上合計4,001,760元。爰依系爭合約之約定、民法第511條、侵
  權行為損害賠償之規定，求為命被上訴人給付其中3,973,444
  元，及自起訴狀繕本送達翌日起加計法定遲延利息之判決。被
  上訴人則以：上訴人之客制化時數超過締約時之估算甚多，且
  依約每月租金僅65,000元，六個月僅為390,000元，其請求數
  倍於此，顯不合理。又系爭套裝系統軟體迄今無法上線使用，
  亦未經伊驗收通過，伊依約本得於租期屆滿六月後解除，其縱
  因解除契約受有損害，亦僅六個月租金之損害云云，資為抗辯
  。
三原審駁回上訴人之請求，上訴人提起上訴，聲明：
  (一)原判決廢棄。
  (二)上廢棄部分，被上訴人應給付上訴人3,973,444元，及自起
    訴狀繕本送達翌日起至清償日止，按年息5％計算之利息。
  (三)願供擔保請准宣告假執行。
  被上訴人則聲明：上訴駁回。
四查兩造於96年6月12日簽訂系爭合約，約定被上訴人租用上訴
  人提供之ERP套裝軟體，上訴人並於同年6月20日派駐被上訴人
  安裝，被上訴人已支付六個月租金，而系爭租用套裝軟體於約
  定安裝後半年迄今仍未能運作等情，為兩造所不爭執，並有系
  爭合約、支票等件在卷可稽，堪信為真（原審卷(一)第15-50頁
  、卷(二)第168-170頁）。
五上訴人請求被上訴人給付客制化時數90小時以外之770.5小時
  ，金額為828,316元一節（本院卷第7、11、252頁），為被上
  訴人所否認，並以前詞置辯。
  (一)查系爭合約第1條約定被上訴人向上訴人承租ERP套裝軟體，
    第2條合約價格約定：「本合約之ERP軟體計費結構：ERP套
    裝軟體價款+客制化量身修改價款。(1)客制化量身修改部分
    ：本合約以乙方（指原告，下同）軟體裝機之程式現況為租
    賃標的及條件，超過現狀之甲方（被告，下同）額外需求，
    屬於客制化量身修改之範圍，客制化程式服務與收取標準詳
    第七條規定。本合約授予90小時之免費程式客制化時數，超
    過部分按每小時人民幣350元收取程式客制化費用」（原審
    卷(一)第15頁）。
  (二)上訴人請求被上訴人給付客制化時數90小時以外之770.5小
    時一節，提出丙○及同芳程式修改統計（按即本院卷第60頁
    以下之證69，下稱統計表）為證，被上訴人則否認統計表之
    真正。查該統計表為私文書，依民事訴訟法第357條前段「
    私文書應由舉證人證其真正」之規定，應由上訴人證其真正
    ，而統計表修改人簽名欄業經修改人曾令福或賽磊或王世聰
    （下稱曾令福等3人）簽名，上訴人並提出其等於大陸地區
    公證處之聲明書，聲明：「以下的簽名是我……的簽名……
    」（本院卷第204、208、212頁），曾令福及王世聰更於大
    陸地區公證處聲明：「……附件『……統計表』中，附件的
    日期字段是施作完成的交付日期，我等簽字確認的部分均屬
    於接用同芳及丙○之申請，並由我等實際完成施作的部分…
    」等語（本院卷第186頁），再觀統計表中曾令福等3人之簽
    名與大陸地區公證書上之簽名相符，則統計表經其等簽名部
    分，形式上應認為真正，被上訴人否認統計表之真正，尚無
    可採。
  (三)統計表上所載收費時數總計確為770.5小時，惟其中修改人
    張賢剛部分未經其簽名蓋章，此部分之時數合計15.5小時〔
    本院卷第64頁之12.5小時（5+1+1+4+0.5+1＝12.5）加第66
    頁之3小時〕自應扣除。另統計表有工作時數10、12小時者
    ，甚有16、20、24、30、40、50小時者，顯有違常理而與事
    實不符，本院認依勞動基準法第30條第1項「勞工每日正常
    工作時間不得超過八小時，每二週工作總時數不得超過八十
    四小時」之規定（按系爭合約第13條約定「雙方同意以中華
    民國法律為準據法」，原審卷(一)第22頁），凡時數超過8小
    時者，均減為8小時，則上訴人贅列之時數計253小時〔本院
    卷第60-70頁依序為2、7、22、25、14、0、62、54、20、44
    、3小時（2+7+22+25+14+62+54+20+44+3＝253）〕亦應扣除
    ，扣除後被上訴人客制化時數為502小時（770.5-15.5-253
    ＝502）。
  (四)依證2（原審卷第51-65頁）、證69（本院卷第60-70頁）比
    較，統計表上所載時數包含免費使用之90小時（見原審卷第
    65頁上訴人所列之計算式），否則770.5小時以每小時人民
    幣350元匯率4.4計，金額為1,186,570元即非上訴人所主張
    之828,316元。再依上訴人所列之計算式，其中60小時係外
    勤客制化時數不宜打折，其餘為客制化內勤時數，按80％計
    算（原審卷(一)第65頁），則被上訴人就上開502小時應支付
    之金額為人民幣113,260元〔60+(502-60)×0.8-90〕×350
    ＝113,260〕。至其匯率若干，上訴人前後主張4.35、4.4、
    4.8等（原審卷(一)第65頁、卷(三)第428頁、本院卷第57、174
    、181、182頁），被上訴人則以匯率為5換算新臺幣〔原審
    卷(二)第395頁-「…亦僅每月13,000元人民幣（僅約65,000元
    新台幣）〕。本院以上訴人原以770.5小時計算請求828,316
    元換算其匯率為4.0000000｛828,316÷〔60+（770.5-60）
    ×0.8－90〕×350〕＝4.0000000，另上訴人亦提出97年2月
    14 日之匯率，原審卷(一)第86頁｝，則被上訴人應給付之客
    制化金額為497,851元（113,260×4.0000000＝497,851.13
    ，元以下四捨五入）。
  (五)系爭合約第2條第1項第6款固約定「甲方須認知，本合約乃
    98％套裝加上2％以內客制化修改之套裝ERP軟體合約」等語
    ，被上訴人據以辯稱ERP系統軟體客制化僅占2％，所占之比
    例甚微，原判決認定「兩造契約目的主要係以被告就原告訂
    約時提供之EPR軟體為租賃，軟體進行部分修改以符被告需
    求僅為附屬次要及原證1：契約為租賃契約」云云並無任何
    違誤之處云云（本院卷第160-161頁）。然上開約定在限制
    免費使用客制化2％以內即約90小時之幅度，若超過此幅度
    ，被上訴人即須按每小時人民幣350元支付使用費用，與系
    爭合約第2條第2項第2款約定ERP套裝軟體價款每月租金為人
    民幣13,000元（被上訴人稱合65,000元新臺幣）無涉，被上
    訴人辯稱客制化所占比例甚微，上訴人之請求金額顯超過六
    個月租金390,000元云云，即無可採。又系爭合約既由兩造
    簽訂，被上訴人當知客制化時數若超過90小時，每小時須支
    付人民幣350元，被上訴人即不得於事後以此金額不合理為
    由，拒絕支付超過90小時之客制化費用。
  (六)上訴人請求被上訴人給付客制化時數90小時以外之金額，在
    497,851元範圍內，於法有據，應予准許，逾此範圍之請求
    ，於法無據，不應准許。
六上訴人主張被上訴人未依約履行，應依民法第511條或侵權行
  為之規定，賠償3,173,444元一節，亦為被上訴人所否認，辯
  稱依系爭合約第2條第2項第2款之約定，祇要滿半年，被上訴
  人即有權決定是否續約，被上訴人於滿半年後解除契約，無庸
  負任何賠償責任等語。
  (一)按「工作未完成前，定作人得隨時終止契約。但應賠償承攬
    人因契約終止而生之損害」，民法第511條固定有明文。然
    系爭合約開宗明義載：「茲為甲方向乙方承租下列第一條所
    示標的物（即ERP系統軟體），依據本合約授權甲方對租賃
    標的物之永久使用權……」，第2條第2項第2款載：「(2)ERP
    套裝軟體價款部分：本軟體合約採營業租賃方式……第七個
    月開始，租金改為按季度請款……違約金金額為應付租金金
    額百分之三……」（原審卷(一)第15-16頁），堪認系爭合約
    之性質為租賃契約，至合約關於客制化部分，僅屬出租人即
    上訴人依民法第423條交付合於約定使用收益之租賃物之義
    務，不能因系爭合約第2條第2項第1款關於客制化量身修改
    部分之約定，即認兩造另有承攬契約合意存在，上訴人依民
    法第511條關於承攬之規定請求被上訴人賠償，即有未合。
  (二)縱認上訴人上開主張，本意在被上訴人不得任意解除（終止
    ）契約，然系爭合約第2條第2項第2款約定「……租期滿半
    年，甲方得解約或以相同或雙方同意之條件續租。但乙方帥
    將公司負有社會責任，不得單方面解約」（原審卷(一)第15-
    16頁），堪認被上訴人於租期滿半年，有選擇是否續租之權
    利，且無任何終止契約之限制。況依上訴人陳稱：「當時約
    定這條款是說半年後如果不能正常上線的話，甲方即可解約
    ，若可以正常上線的話，即可以相同條件續約。我認為後來
    無法在半年內完成是因為有一些但書條款所造成，並非可歸
    責於我」等語（本院卷第248頁背面），佐以兩造不爭執自
    96年6月12日訂立系爭合約後六個月內迄未正常上線，及上
    訴人就不能正常上線係不可歸責於上訴人之事實未能舉證以
    實其說等情，被上訴人主張解除（終止）系爭合約，亦非無
    據。則兩造於96年6月12日訂立系爭合約，迄96年12月12日
    屆滿半年，被上訴人於97年1月間終止系爭合約（此亦為兩
    造所不爭執，見原審卷(一)第8頁、卷(二)第398頁），合於上開
    約定，亦無違反約定任意解除（終止）契約之情形，上訴人
    自不得請求被上訴人賠償損害。
  (三)再被上訴人於97年1月間終止系爭合約，合於系爭合約第2條
    第2項第2款之約定，有如上述，是其終止系爭合約，無何故
    意或過失可言，遑論上訴人迄未舉證證明被上訴人有何該當
    於民法第184條第1項、第2項「因故意或過失，不法侵害他
    人之權利者，負損害賠償責任。故意以背於善良風俗之方法
    ，加損害於他人者亦同。違反保護他人之法律，致生損害於
    他人者，負賠償責任」規定之構成要件行為，至被上訴人於
    終止系爭合約後，得否繼續使用該套裝軟體，與被上訴人是
    否構成侵權行為無涉，上訴人尤未舉證被上訴人有何可能使
    用不能上線使用之ERP套裝軟體，上訴人遽依侵權行為損害
    賠償之規定請求被上訴人負賠償責任，亦屬無據。
  (四)以上，上訴人依民法第511條、侵權行為之規定，以軟體可
    複製之特性，請求被上訴人賠償3,173,444元，於法無據，
    不應准許。
七按「給付無確定期限者，債務人於債權人得請求給付時，經其
  催告而未為給付，自受催告時起，負遲延責任。其經債權人起
  訴而送達訴狀，或依督促程序送達支付命令，或為其他相類之
  行為者，與催告有同一之效力」，民法第229條第2項定有明文
  。原審雖以97年4月27日北院隆民宏97年度訴字第3196號函被
  上訴人共同法定代理人甲○○，主旨：「檢送原告……起訴狀
  繕本一件，請於文到20日內提出答辯狀……」，然卷附同芳毛
  刷股份有限公司（下稱同芳公司）送達證書僅載「集中審理注
  意事項單1份」，無由證明同時送達起訴狀繕本（原審卷(一)第
  93、96頁），應以同芳公司提出民事答辯一狀之97年5月19日
  知上訴人起訴事，則其應自翌日即97年5月20日起算法定遲延
  利息。另原審對丙○（廈門）家用品有限公司（下稱丙○公司
  ）起訴狀繕本、通知書之送達原委由財團法人海峽交流基金會
  為之，惟卷內迄無送達證書，應以丙○公司於97年7月1日提出
  答辯二狀時知上訴人起訴事，則應自翌日即97年7月2日起算法
  定遲延利息。
八綜上所述，上訴人依系爭合約之約定，請求被上訴人給付上訴
  人497,851元，及同芳公司自97年5月20日起、丙○公司自97年
  7月2日起，均至清償日止，按年息5％計算之利息，於法有據
  ，應予准許，其逾此範圍之請求，於法無據，應予駁回。上開
  應准許部分，原審為上訴人敗訴之判決，尚有未洽，上訴意旨
  指摘原判決此部分不當，求予廢棄改判，為有理由，應由本院
  予以廢棄，改判如主文第二項所示。上開不應准許部分，原審
  為上訴人敗訴之判決，核無不合。上訴意旨指摘原判決此部分
  不當，求予廢棄改判，為無理由，應予駁回。本件所命給付，
  被上訴人上訴第三審所得受之利益未逾150萬元，不得上訴第
  三審，本院判決後已告確定，上訴人聲請准供擔保請求宣告假
  執行，自非所許，則上訴人勝訴部分假執行之聲請，應予駁回
  ；另上訴人敗訴部分，其假執行之聲請亦失所依據，亦應予以
  駁回，則上訴人假執行之聲請均應予以駁回。
九本件因事證已臻明確，上訴人聲請勘驗被上訴人現使用之程式
  及鑑定上訴人為被上訴人提供租用之軟體及訊問曾令福等人、
  田衛軍、姚維貴、林影、吳欣旺、張賢剛等證人，均無必要；
  另兩造其餘攻擊、防禦方法及所為之立證，經審酌後認與判決
  之結果不生若何影響，無庸再逐一予以論列；又上訴人聲請審
  判長、法官迴避，已經本院以98年7月6日98年度聲字第268號
  駁回其聲請（本院卷第266頁），不影響本件之進行，均合併
  敘明。
據上論結，本件上訴為一部有理由、一部無理由，依民事訴訟法
第450條、第449條第1項、第79條、第85條第1項前段判決如主文
。
中    華    民    國    98    年    7     月    7     日
                    民事第十六庭
                        審判長法  官  劉靜嫻
                              法  官  謝碧莉
                              法  官  湯美玉
正本係照原本作成。
被上訴人不得上訴。
上訴人如不服本判決，應於收受送達後20日內向本院提出上訴書
狀，其未表明上訴理由者，應於提出上訴後20日內向本院補提理
由書狀（均須按他造當事人之人數附繕本）上訴時應提出委任律
師或具有律師資格之人之委任狀；委任有律師資格者，另應附具
律師資格證書及釋明委任人與受任人有民事訴訟法第466條之1第
1項但書或第2項（詳附註）所定關係之釋明文書影本。
中    華    民    國    98    年    7     月    7     日
                              書記官  蕭進忠
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。


司法院資訊處製作；財團法人民間司法改革基金會備份。
