【裁判字號】    98,補,232
【裁判日期】    980707
【裁判案由】    返還土地等
【裁判全文】
臺灣桃園地方法院民事裁定               98年度補字第232號
原      告  台灣省石門農田水利會
法定代理人  戊○○
訴訟代理人  卓聖圍律師
被      告  甲○○
            丁○○
            乙○○
            癸○○
            辛○○
            己○○
            丙○○
            庚○○
            壬○○
上列當事人間請求返還土地等事件，原告起訴未據繳納裁判費，
查本件訴訟標的價額核定為新臺幣 (下同)8,407,952 元 ，應徵
第一審裁判費為84,259元。茲依民事訴訟法第249 條第1 項但書
之規定，請原告於收受本裁定送達後5 日內補繳，如逾期未繳即
駁回其訴，特此裁定。
中    華    民    國    98    年    7     月    7     日
                  民事第一庭    法  官  郭琇玲
正本係照原本作成。
對裁定抗告，須於裁定送達後10日內向本院提出抗告狀，並繳納
新台幣1,000元。
中    華    民    國    98    年    7     月    7     日
                                書記官  游  誼


司法院資訊處製作；財團法人民間司法改革基金會備份。
