【裁判字號】    98,審易,6
【裁判日期】    980707
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事判決               98年度審易字第6號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○原名：李智.
            乙○○
            丁○○
上三人共同
選任辯護人  袁健峰律師
            陽文瑜律師
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第25540
號），被告於本院準備程序進行中，就被訴事實為有罪之陳述，
經本院告知簡式審判程序意旨，並聽取公訴人、被告及辯護人之
意見後，本院裁定改依簡式審判程序審理，茲判決如下：
    主  文
甲○○結夥三人以上攜帶兇器竊盜，處有期徒刑壹年。
乙○○結夥三人以上攜帶兇器竊盜，處有期徒刑陸月，如易科罰
金以新臺幣仟元折算壹日。
丁○○結夥三人以上攜帶兇器竊盜，累犯，處有期徒刑柒月。
扣案如附表所示之物均沒收。
    事  實
一、甲○○前因經營地下油行業務，從姓名年籍不詳綽號「黑仔
    」之人得知可以竊取台灣中油股份有限公司（起訴書誤載為
    中國石油股份有限公司，本院應予更正，以下簡稱中油公司
    ）油料販賣得利，竟意圖為自己不法之所有，先行購買牌照
    號碼為SV-470號以及GQ-163號之大貨車，並請車行改裝上開
    兩輛大貨車，將油槽置於大貨車貨櫃內，以供載送後述其向
    中油公司竊取油料之用，並透過不知情之陳崇正及林郁程將
    上開兩輛大貨車靠行於不知情之伸威交通有限公司（下稱伸
    威公司）。甲○○另於民國97年9 月5 日起向不知情之周志
    東租用坐落於桃園縣大園鄉○○路292 號之鐵皮屋，並在該
    鐵皮屋外裝設監視器後，嗣於97年9 月間，持客觀上足供兇
    器使用，對人之生命、身體安全構成威脅之鑿子（未扣案，
    已滅失）、活動扳手、尖嘴鉗及其他用以照明與抽取油料使
    用之小型手電筒、高壓油管、高壓油錶等物，從上址鐵皮屋
    外，開始尋找中油公司埋設之柴油輸油管，迄至97年11月27
    日尋獲管線後，隨即利用上開工具撬開輸油管，並且焊接一
    個可控制油料輸出之加壓閥，再接上高壓油管，然後將高壓
    油管連結至上址鐵皮屋內之上開兩輛大貨車內之油槽，以將
    開關打開引流之方式，於97年11月27日起至97年12月6 日止
    接續竊取中油公司所有之柴油共30萬9 千公升。甲○○並於
    97年12月1 日起，以每月新臺幣（下同）5 至10萬元之代價
    ，僱請乙○○及丁○○至上址鐵皮屋內負責看守、把風與控
    制引流之工作（其中丁○○前於95年間因違反槍砲彈藥刀械
    管制條例案件，經本院以95年度訴字第2309號判決判處有期
    徒刑4 月確定，於96年4 月18日易科罰金執行完畢，於本案
    構成累犯），並約定若油槽裝滿油時，乙○○及丁○○需以
    甲○○所提供之廠牌為ANYCALL 之手機2 支（門號各為0000
    000000號及0000000000號）回報給甲○○，而共同基於意圖
    為自己不法所有之犯意聯絡，以將加壓閥打開之方式接續竊
    取中油公司所有之柴油至上開兩輛大貨車內，甲○○再將竊
    得之柴油，以每公升14元之價格賣予「黑仔」，因此獲利14
    萬元。嗣於97年12月6 日下午1 時30分許，因中油公司巡察
    人員丙○○出外巡邏察看，途經上址發覺有異，而報警當場
    查獲乙○○及丁○○，並在上址扣得甲○○所有如附表所示
    之物品（其中牌照號碼為GQ-163號之大貨車內油槽已有竊得
    之柴油6, 210公升），並於97年12月6 日晚間9 時10分許，
    在桃園縣中壢市○○路○ 段501 號前，循線查獲甲○○。
二、案經臺灣桃園地方法院檢察署檢察官指揮桃園縣政府警察局
    刑警大隊、桃園縣政府警察局大園分局偵查後提起公訴。
    理  由
一、本案被告甲○○、乙○○、丁○○所犯之罪，並非法定刑為
    死刑、無期徒刑或最輕本刑3 年以上有期徒刑之罪，亦非高
    等法院管轄第一審之案件，而被告於準備程序中就被訴事實
    已為有罪之陳述，經本院告知簡式審判程序之旨，並聽取公
    訴人、被告及辯護人之意見後，本院乃依刑事訴訟法第273
    條之1 第1 項規定，裁定進行簡式審判程序，合先敘明。
二、上揭事實業據被告甲○○、乙○○、丁○○於警詢、偵查及
    本院審理時均坦承不諱，核與證人洪祺松於警詢、審理時之
    指述，證人周志東、李憲宗、陳崇正、黃滄亨、吳昌燕分別
    於警詢、偵查之證述及證人戊○○於本院審理時之證述情節
    相符，復有土地租賃契約書、房屋租賃契約書、地磅紀錄單
    、油料損失計算表、97年12月6 日桃新線柴油管五青路292
    號盜油過程統計表、全程盜油量依管壓紀錄曲線推估分析表
    、中油公司油品行銷事業部桃竹苗營業處化驗報告各1 份、
    車號查詢汽車車籍畫面2 紙、油壓管線壓力表11張及現場照
    片38張等附卷可稽，另有如附表所示之物扣案可資佐證，足
    認被告前開任意性自白與事實相符，堪以採信。又選任辯護
    人袁健峰律師為被告乙○○及丁○○辯護稱：本件整個犯罪
    行為係被告甲○○所完成，被告乙○○及丁○○僅係助成或
    促成犯罪，應屬幫助犯。惟按「刑法關於正犯、幫助犯之區
    別，係以其主觀之犯意及客觀之犯行為標準，凡以自己犯罪
    之意思而參與犯罪，無論其所參與者是否犯罪構成要件之行
    為，皆為正犯，其以幫助他人犯罪之意思而參與犯罪，其所
    參與者，苟係犯罪構成要件之行為，亦為正犯。如以幫助他
    人犯罪之意思而參與犯罪，其所參與者又為犯罪構成要件以
    外之行為，則為從犯。至於事前同謀，事後分贓，並於實施
    犯罪之際，擔任在外把風，顯係以自己犯罪之意思而參與犯
    罪，即應認為共同正犯。」「共同實施犯罪行為，在合同意
    思範圍內，相互利用他人之行為，以達其犯罪之目的，原不
    必每一階段均參與，祇須分擔犯罪行為之一部，即應對於全
    部所發生之結果共同負責，且倘犯罪結果係因共犯之合同行
    為所致者，無論出於何人所加，在共犯間均應同負全部之責
    ，並無分別何部分為孰人下手之必要。而共同正犯之意思聯
    絡，不限於事前有所協議，於行為當時，基於相互之認識，
    以共同犯罪之意思參與者，亦無礙於共同正犯之成立。」司
    法院29年院字第2030號解釋及最高法院96年度台上字第2697
    號判決意旨可供參照。查被告乙○○及丁○○於甲○○帶同
    進入上開鐵皮屋時已對於甲○○接續竊油之犯罪事實有所認
    識，仍同意受雇擔任看守、把風與控制引流之工作，顯係以
    自己犯罪之意思而參與犯罪，是被告乙○○、丁○○與被告
    甲○○間，就上開接續竊油之犯罪行為自有犯意聯絡、行為
    分擔，應為共同正犯，並計入結夥人數。綜上，本件事證明
    確，被告犯行已堪認定，應依法論罪科刑。
三、核被告所為均係犯刑法第321 條第1 項第3 款、第4 款之結
    夥三人以上攜帶兇器竊盜罪。被告甲○○先後竊油之犯罪行
    為，係基於單一犯罪決意接續為之，行為時間、地點極為密
    接，所侵害者復為相同之財產法益，於法律評價上應屬接續
    犯之實質上一罪，而論以一罪為已足。另被告三人間就上開
    接續竊油之犯罪行為有犯意聯絡、行為分擔，為共同正犯。
    又被告丁○○有如事實欄一所述之科刑及執行紀錄，此有其
    臺灣高等法院被告前案紀錄表附卷足參，其於有期徒刑執行
    完畢後5 年內，故意再犯本件最重本刑為有期徒刑以上之罪
    ，為累犯，應依刑法第47條第1 項之規定加重其刑。爰審酌
    被告等貪圖一己之私利，竊取中油公司之油料共30萬9 千公
    升，數量非微，且至今尚未賠償中油公司之損失，惟念被告
    三人事後坦承犯行，尚具悔意等一切情狀，認檢察官就被告
    甲○○、乙○○、丁○○分別具體求刑有期徒刑3 年、1 年
    2 月、1 年6 月尚屬過重，爰分別量處如主文所示之刑，並
    就乙○○部分諭知易科罰金折算標準。又沒收物除有特別規
    定外，應指專供犯罪所用之物而言，最高法院18年上字第14
    27號判例意旨可資參照，扣案牌照號碼為SV-470號及GQ-163
    號大貨車兩輛，與一般大貨車無異，爰不諭知沒收。另扣案
    之22萬7 千元及易利信手機1 支（乙○○所有，門號為：00
    00000000，內含SIM 卡）、諾基亞手機1 支（丁○○所有，
    門號不詳，內含SIM 卡），均據被告否認係供本案犯罪所用
    或因本案犯罪所得之物，且依現存證據無法證明與本案犯罪
    有關，無從諭知沒收。其餘扣案如附表所示之物，均為被告
    甲○○所有，且為供或預備供其犯罪所用之物，爰依刑法第
    38條第1 項第2 款，均宣告沒收之。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第28條、第321 條第1 項第3 款、第4 款、第47條
第1 項、第38條第1 項第2 款，判決如主文。
本案經檢察官王惟琪到庭執行職務。
中    華    民    國    98    年    7     月     7    日
                        刑事庭  法  官  鍾雅蘭
以上正本證明與原本無異。
如不服本判決，得自收受送達之翌日起10日內向本院提出上訴狀
（應附繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日
內補提理由書狀於本院，上訴於臺灣高等法院。
                                書記官  楊郁馨
中    華    民    國    98    年    7     月     7    日
附錄本案論罪科刑法條：
中華民國刑法第321條
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
┌──┬───────────┬───────┬────────┐
│編號│品名                  │數量          │備註            │
├──┼───────────┼───────┼────────┤
│1   │牌照號碼為SV-470號之大│1個           │甲○○所有      │
│    │貨車貨櫃內之油槽      │              │                │
├──┼───────────┼───────┼────────┤
│2   │牌照號碼為GQ-163號之大│1個           │同上            │
│    │貨車貨櫃內之油槽      │              │                │
├──┼───────────┼───────┼────────┤
│3   │監視器螢幕            │1台           │同上            │
├──┼───────────┼───────┼────────┤
│4   │監視器鏡頭            │2個           │同上            │
├──┼───────────┼───────┼────────┤
│5   │高壓油管              │1條           │同上            │
├──┼───────────┼───────┼────────┤
│6   │活動扳手              │2支           │同上            │
├──┼───────────┼───────┼────────┤
│7   │高壓油錶              │1個           │同上            │
├──┼───────────┼───────┼────────┤
│8   │尖嘴鉗                │1支           │同上            │
├──┼───────────┼───────┼────────┤
│9   │小型手電筒            │1支           │同上            │
├──┼───────────┼───────┼────────┤
│10  │ANYCALL 手機（門號0917│1支           │甲○○所有，交予│
│    │248134，內含SIM 卡）  │              │乙○○使用      │
├──┼───────────┼───────┼────────┤
│11  │ANYCALL 手機（門號0987│1支           │甲○○所有，交予│
│    │743627，內含SIM 卡）  │              │丁○○使用      │
└──┴───────────┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
