【裁判字號】    98,司拍,161
【裁判日期】    980707
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定             98年度司拍字第161號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
                        弄20.
上列聲請人與相對人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用新臺幣貳仟元，由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條定有明文
    。上開規定於民法物權編修正施行前設定之最高限額抵押權
    亦準用之，此為民法物權編施行法第17條、民法第881 條之
    17所明定。
二、本件聲請意旨略以：相對人於民國（下同）88年2 月5 日以
    附表所示不動產，為向萬通商業銀行股份有限公司（下稱萬
    通銀行）借款之擔保，設定新臺幣（下同）2,760,000 元之
    最高限額抵押權，存續期間自88年2 月3 日起至118 年2 月
    3 日止，債務清償日期各別訂明於借據內，並經辦妥登記在
    案。嗣相對人於88年2 月8 日分別向萬通銀行借用
    2,000,000 元、300,000 元，而聲請人已於92年12月1 日依
    金融機構合併法第5 條及銀行法第58條合併萬通銀行，聲請
    人為存續法人並依法概括承受萬通銀行一切權利義務，詎相
    對人自98年5 月8 日、98年6 月7 日起即未按期繳納本息，
    尚欠1,547,574 元、211,107 元及利息、違約金，依約所借
    款項已視為全部到期，為此聲請拍賣抵押物以資受償等語。
三、本件聲請，業據聲請人提出之他項權利證明書、抵押權設定
    契約書暨、借據、放款帳戶還款交易明細、財政部台財融（
    四）字第0920046692號函影本及土地、建物登記謄本為證，
    且經本院依非訟事件法第74條通知相對人表示意見，該通知
    已於98年6 月23日送達相對人，惟相對人逾期未表示意見。
    是經核本件聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    78條，裁定如主文。
中    華    民    國    98    年    7     月    7     日
                      司法事務官  汪俊賢
本件為正本，係照原本作成。
如不服本裁定，應於裁定送達後10日內提出抗告狀，並繳納抗告
費新台幣1,000 元。
中    華    民    國    98    年    7     月    7     日
                          書記官  周麗雲
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                          98年度司拍字第161號 │
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│斗六市  │石榴  │      │1478            │建│98.57       │全部          │重測前: 石榴班段383-29地號    │
│０│      │        │      │      │                │  │            │              │                              │
│１│      │        │      │      │                │  │            │              │                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│斗六市  │石榴  │      │1467            │建│735.02      │29分之1       │重測前: 石榴班段383-2地號     │
│０│      │        │      │      │                │  │            │              │                              │
│２│      │        │      │      │                │  │            │              │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
┌──────────────────────────────────────────────────────────────┐
│附表：建物                                                                                               98年度司拍字第161號│
├─┬───┬───────┬───────┬───────┬──────────────────┬──────┬──────┤
│編│      │              │              │建  築  主  要│    面    積（單位：平方公尺）      │ 權      利 │            │
│  │      │              │              │              ├─────┬──┬─────────┤            │            │
│  │建  號│基  地  坐  落│建  物  門  牌│材  料  及  房│          │    │                  │            │ 備      考 │
│  │      │              │              │              │ 各    層 │合計│  附  屬  建  物  │            │            │
│號│      │              │              │屋    層    數│          │    │                  │ 範      圍 │            │
├─┼───┼───────┼───────┼───────┼─────┼──┼─────────┼──────┼──────┤
│０│３１０│斗六市○○段14│雲林縣斗六市中│3層鋼筋混凝土 │一層47.30 │151.│陽台  5.26        │全部        │重測前: 石榴│
│０│      │78地號        │興路156巷16弄2│造            │二層47.30 │53  │                  │            │班段1224建號│
│１│      │              │0號           │              │三層47.30 │    │                  │            │            │
│  │      │              │              │              │梯間 9.63 │    │                  │            │            │
└─┴───┴───────┴───────┴───────┴─────┴──┴─────────┴──────┴──────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
