【裁判字號】    98,簡,1142
【裁判日期】    980911
【裁判案由】    違反著作權法
【裁判全文】
臺灣彰化地方法院刑事簡易判決          98年度簡字第1142號
聲  請  人  台灣彰化地方法院檢察署檢察官
被      告  甲○○
      （原名王順輝）
上列被告因違反著作權法案件，經檢察官聲請以簡易判決處刑（
98年度偵字第2992號），本院判決如下：
    主  文
甲○○犯著作權法第九十二條之侵害著作財產權罪，累犯，處有
期徒刑月，如易科罰金，以新臺幣壹仟元折算壹日。
    犯罪事實及理由
一、本件犯罪事實、證據，除犯罪事實欄中，補充被告關於前科
    之記載「前因公共危險案件，經國防部北部地方軍事法院於
    民國95年3 月30日，以95年度訴字第49號判處有期徒刑4 月
    確定，於95年5 月16日易科罰金執行完畢。」，餘均引用檢
    察官聲請簡易判決處刑書之記載（如附件）。
二、按刑事法若干犯罪行為態樣，本質上原具有反覆、延續實行
    之特徵，立法時既予特別歸類，定為犯罪構成要件之行為要
    素，則行為人基於概括犯意，在密切接近之一定時、地持續
    實行之複次行為，倘依社會通念，於客觀上認為符合一個反
    覆、延續性之行為觀念者，於刑法評價上，即應僅成立一罪
    。學理上所稱「集合犯」之職業性、營業性或收集性等具有
    重複特質之犯罪均屬之，例如經營、從事業務、收集、販賣
    、製造、散布等行為概念者是，最高法院96年度臺上字第17
    2 號、95年度臺非字第285 號判決意旨足資參照。是本件被
    告以公開傳輸方式侵害他人著作權人之行為，乃以相同之方
    式持續進行，具有反覆、延續實行之特徵，從而在行為概念
    上，縱有反覆實施之情形，於刑法之評價上仍應認係實質上
    一罪之集合犯，較符社會通念，合先敘明。
三、核被告甲○○所為，係犯著作權法第92條之擅自以公開傳輸
    之方法侵害他人之著作財產權罪。又因集合犯，乃集合多數
    犯罪行為而成立之獨立犯罪型態，其反覆之數行為間，不生
    連續犯、牽連犯或想像競合犯之問題（最高法院97年度臺上
    字第1961號、96年度臺上字第5768、4366號判決意旨均足資
    參照），被告公開傳輸如附表所示之視聽著作，雖侵害如附
    表所示數著作財產權人之法益，惟不構成想像競合犯，併予
    敘明。再被告前因公共危險案件，經國防部北部地方軍事法
    院於95年3 月30日，以95年度訴字第49號判處有期徒刑4 月
    確定，於95年5 月16日易科罰金執行完畢等情，有臺灣高等
    法院被告前案紀錄表、臺灣彰化地方法院檢察署刑案資料查
    註紀錄表附卷可稽，其於有期徒刑執行完畢後5 年內，故意
    再犯本件有期徒刑以上之罪，為累犯，應依刑法第47條第1
    項之規定，加重其刑，聲請意旨漏未斟酌被告係前案執行完
    畢後5 年內再犯本案，容有未洽。爰審酌被告枉顧著作權人
    之智慧結晶，竟非法公開傳輸影片，無視政府大力宣導尊重
    他人智慧財產權之法令，攫取著作財產權人及合法取得授權
    者應得之利益，並影響我國致力保護智慧財產權之國際名譽
    ；惟斟酌被告並未以此牟利，犯罪手段亦屬平和，犯後復坦
    承犯行、態度良好等一切情狀，量處如主文所示之刑，並諭
    知易科罰金之折算標準。又刑法第41條之規定雖於98年1 月
    21日經修正公布，並於98年9 月1 日施行，惟其主要係增訂
    相關得改易服社會勞動而為之修正，該條第1 項所定得以易
    科罰金之要件及其折算標準，均未有所異動，即此部分不生
    比較新舊法之問題，附此敘明。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，著作權法第92條，刑法第11條前段、第47條第1 項、第
    41條第1 項前段，逕以簡易判決處刑如主文。
四、如不服本判決，得於判決送達後10日內向本院提出上訴狀（
    須附繕本）。
中    華    民    國    98    年    9     月    11    日
                  刑事第八庭          法  官  戰諭威
以上正本證明與原本無異。
如不服本判決，得自收受送達之翌日起十日內，表明上訴理由，
向本院提起上訴狀(須附繕本)。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    98    年    9     月    11    日
                                      書記官  陳佳宏
附錄本判決論罪之法條：
著作權法第92條：
擅自以公開口述、公開播送、公開上映、公開演出、公開傳輸、
公開展示、改作、編輯、出租之方法侵害他人之著作財產權者，
處3 年以下有期徒刑、拘役、或科或併科新臺幣75萬元以下罰金
。
附表：
┌──┬──────────┬──────────┬──────────┐
│編號│中文片名            │英文片名            │著作財產權人        │
├──┼──────────┼──────────┼──────────┤
│一  │瓦力                │WALL．E             │美商迪士尼企業股份有│
│    │                    │                    │限公司              │
├──┼──────────┼──────────┼──────────┤
│二  │曼哈頓奇緣          │Enchanted           │美商迪士尼企業股份有│
│    │                    │                    │限公司              │
├──┼──────────┼──────────┼──────────┤
│三  │超級盃奶爸          │The Game Plan       │美商迪士尼企業股份有│
│    │                    │                    │限公司              │
├──┼──────────┼──────────┼──────────┤
│四  │國家寶藏2 ：古籍秘辛│National Treasure ：│美商迪士尼企業股份有│
│    │                    │Book of Secrets     │限公司              │
├──┼──────────┼──────────┼──────────┤
│五  │異形戰場2           │Aliens Vs. Predator │美商廿世紀福斯影片股│
│    │                    │－Requiem           │份有限公司          │
├──┼──────────┼──────────┼──────────┤
│六  │美國黑幫            │American Gangster   │美商環球影片製作有限│
│    │                    │                    │責任合夥            │
├──┼──────────┼──────────┼──────────┤
│七  │全民超人            │Hancock             │美商哥倫比亞影片股份│
│    │                    │                    │有限公司            │
├──┼──────────┼──────────┼──────────┤
│八  │長江七號            │CJ7                 │哥倫比亞亞洲影片製作│
│    │                    │                    │公司                │
├──┼──────────┼──────────┼──────────┤
│九  │功夫熊貓            │Kung Fu Panda       │美商派拉蒙影片有限公│
│    │                    │                    │司                  │
└──┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
