【裁判字號】    98,執消債更,41
【裁判日期】    980911
【裁判案由】    更生之執行
【裁判全文】
臺灣彰化地方法院民事裁定          98年度執消債更字第41號
聲  請  人
即  債務人  庚○○
代  理  人  汪紹銘律師
債  權  人  永豐商業銀行股份有限公司
            （原永豐信用卡股份有限公司）
法定代理人  壬○○
代  理  人  丁○○
債  權  人  國泰世華商業銀行股份有限公司
法定代理人  甲○○
代  理  人  辛○○
債  權  人  渣打國際商業銀行股份有限公司
法定代理人  己○○
債  權  人  大眾商業銀行股份有限公司
                        10樓.
法定代理人  戊○○
代  理  人  乙○○
債  權  人  遠東商業銀行股份有限公司
法定代理人  丙○○
                        號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  癸○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附表一所示之更生方案應予認可，並自本裁定確定
之次月起，於每月25日給付。
債務人在未依更生條件全部履行完畢前，應受如附表二之生活限
制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例第64條第1 項、第62條第2 項分別定有明文。
二、查本件債務人聲請更生，前經本院裁定開始更生程序在案，
    有上開裁定在卷可參。又債務人有薪資收入，亦有債務人提
    出之收入證明切結書在卷足憑。次查，債務人所提如附表一
    所示之更生方案雖未能經全體債權人同意，部分債權人並陳
    稱債務人所列保險費及汽車貸款支出應非必要性支出，應予
    扣除，故每月清償新臺幣（下同）10,000元仍屬過低等語。
    惟本院審酌債務人所陳報每月必要性支出雖包含有一般商業
    保險費2,691 元及汽車貸款2,210 元，但細核卷附國泰人壽
    保險股份有限公司函及保單影本，債務人之保險雖包含終身
    壽險，然保險金額僅10萬元，其他主要是住院醫療保險，且
    已投保將近10年，則以債務人目前已54歲，係從事看護工之
    工作，以及該保險目前仍質借41,000元，保單解約金僅13,3
    27元觀之，本院認讓該保險繼續有效，對年紀已大且從事勞
    力工作之債務人而言，應遠比要求債務人不再繳款致保單失
    效，更可保障債務人對更生條件之履行，是債務人主張此部
    分費用屬必要性之支出，應可准許。另債務人從事看護工工
    作，需外出至受看護人處或醫院上班，交通工具應屬不可或
    缺，雖不以使用自有汽車為必要，但債務人所有之汽車係94
    年出廠之1,000CC 小客車，已屬排氣量最小之小客車，且目
    前仍有146,275 元之動產抵押貸款債務，有全國財產稅總歸
    戶財產查詢清單及南山人壽保險股份有限公司函在卷可憑，
    則縱將該汽車變賣，所得價金是否可清償抵押債務，實非無
    疑；況汽車變賣後，債務人將必須另再購買機車代步或改搭
    乘其他交通工具，參諸一般機車價格及彰化地區大眾運輸狀
    況等情，債務人因此增加之支出並不見得比上開汽車貸款為
    少，是本院認債務人所陳汽車貸款支出亦可認屬必要性支出
    ，且對更生條件並無不利影響。因此，債務人雖自承平均每
    月收入約30,000元，但其於扣除每月必要性支出後，所提每
    月還款10,000元，還款期限至8 年，總清償金額960,000 元
    之更生方案，還款比例既達無擔保債權總額（含利息及違約
    金）百分之84.19 ，又已超過無擔保債權本金之836,264 元
    ，堪認其確有履行更生方案之誠意。再者，債務人所提更生
    方案清償之總金額亦逾名下財產之價值及聲請更生前二年間
    ，可處分所得扣除自己及依法應受其扶養者所必要生活費用
    之數額，其條件核屬公允、適當、可行，且查無同條例第63
    條、第64條第2 項所定不應認可之消極事由存在，爰不經債
    權人會議可決，予以裁定認可該更生方案，並依首揭規定，
    就債務人在未依更生條件全部履行完畢前之生活程度，另裁
    定為相當之限制。
中    華    民    國    98    年    9     月    11    日
                  民事第一庭  法  官  吳永梁
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1 千元。
中    華    民    國    98    年    9     月    11    日
                              書記官  陳美敏
附表一：更生方案
┌──────────────────────────────────┐
│壹、更生方案內容                                                    │
├──────────────────────────────────┤
│1.每期清償金額：新臺幣10,000元。                                    │
│2.每1月為一期，每期在25日給付。                                     │
│3.自認可裁定確定翌月起，分8年，共96期清償。                         │
│4.清償比例：84.19%。                                                │
│5.債務總金額：新臺幣1,140,187元                                     │
│6.清償總金額：新臺幣960,000元。                                     │
├──────────────────────────────────┤
│貳、更生清償分配表                                   單位：新臺幣/元│
├──┬────────────┬─────────┬────────┤
│編號│      債  權  人        │  債  權  金  額  │每期可分配之金額│
├──┼────────────┼─────────┼────────┤
│ 1  │  永豐商業銀行（股）    │      187,985     │      1,649     │
├──┼────────────┼─────────┼────────┤
│ 2  │  渣打國際商業銀行（股）│      193,083     │      1,693     │
├──┼────────────┼─────────┼────────┤                                                      │
│ 3  │  國泰世華商業銀行（股）│      142,683     │      1,251     │
├──┼────────────┼─────────┼────────┤                                                      │
│ 4  │  大眾商業銀行（股）    │      117,854     │      1,034     │
├──┼────────────┼─────────┼────────┤
│ 5  │  遠東國際商業銀行（股）│      111,378     │      977       │
├──┼────────────┼─────────┼────────┤
│ 6  │  中國信託商業銀行（股）│      387,204     │      3,396     │
├──┼────────────┼─────────┼────────┤
│    │  合             計     │      1,140,187   │     10,000     │
├──┴────────────┴─────────┴────────┤
│參、補充說明：                                                      │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。        │
│二、每期可分配金額＝債權金額總清償比例期數（元以下四捨五入）。  │
└──────────────────────────────────┘                                                      │
附表二：更生債務人之生活限制
┌─────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：│
├─────────────────────────────────┤
│一、不得為賭博或為其他投機行為。                                  │
├─────────────────────────────────┤
│二、不得為不動產之買賣、處分。                                    │
├─────────────────────────────────┤
│三、不得住宿四星級以上飯店，但因公務所需且由公費支付者不在此限。  │
├─────────────────────────────────┤
│四、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者不在此│
│    限。                                                          │
├─────────────────────────────────┤
│五、不得從事國外遊學或出國旅遊等消費行為。                        │
├─────────────────────────────────┤
│六、不得投資金融商品（例如股票、基金等）。                        │
├─────────────────────────────────┤
│七、不得從事逾越通常生活程度之贈與。                              │
├─────────────────────────────────┤
│八、不得購買高級精品。                                            │
├─────────────────────────────────┤
│九、不得為金錢借貸。                                              │
└─────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
