【裁判字號】    98,司票,696
【裁判日期】    980911
【裁判案由】    本票裁定
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定       98年度司票字第696號
聲  請  人  乙○○
                        號
非訟代理人  丙○○
                        號
相  對  人  甲○○
上列當事人間聲請本票裁定事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票金額及利息，准予強制執行。
聲請人其餘之聲請駁回。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，並免除作成拒絕證書，詎屆期提示未獲付款，爰提出本
    票2紙，聲請裁定准許強制執行等語。
二、本件聲請，如主文第一項所示之部分，核與票據法第123條
    規定相符，應予准許。另因本票無特別約定者，其利息應自
    到期日起算，票據法第124條準用第97條第1項第2款定有明
    文。故聲請人就到期日前之利息請求部分，依法不合，應予
    駁回。
三、依非訟事件法第21條第2項，民事訴訟法第79條，裁定如主
    文。
中    華    民    國    98    年    9     月    11    日
                  簡易庭司法事務官  吳鴻銘
一、以上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀（
    需附繕本），並繳納抗告費新台幣1000元。發票人如主張本
    票係偽造、變造者，得於本裁定送達後20日內，對執票人向
    本院另行提起確認之訴。發票人已提起確認之訴者，得依非
    訟事件法第195條規定聲請法院停止執行。
中    華    民    國    98    年    9     月    11    日
                            書記官  洪浩進
┌───────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率6%計算                                           98年度司票字第696號│
├──┬───────┬─────────┬───────┬──────────┬────────┬──┤
│ 編 │發    票    日│  票  面  金  額  │到    期    日│ 利  息  起  算  日 │ 票  據  號  碼 │備考│
│ 號 │              │  （新  臺  幣）  │              │                    │                │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│001 │97年2月15日   │240,000元         │97年2月29日   │97年2月29日         │TH0000000       │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│002 │97年2月15日   │9,000元           │97年2月29日   │97年2月29日         │TH0000000       │    │
└──┴───────┴─────────┴───────┴──────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
