【裁判字號】    98,司拍,318
【裁判日期】    980911
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定       98年度司拍字第318號
聲  請  人  台中商業銀行股份有限公司
法定代理人  壬○○
相  對  人  戊○○○
            庚○○
            乙○○
            甲○○○
                        114.
            己○○
            丙○○
                        號
            辛○○
                        號
            丁○○
                        1號
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣壹仟元由相對人連帶負擔。
    理  由
一、按最高限額抵押權人於債權已屆清償期而未受清償者，得聲
    請法院拍賣抵押物，就其賣得價金而受清償，民法第881條
    之17準用第873條定有明文。
二、聲請意旨略以：相對人戊○○○等8人之被繼承人游慶龍為
    擔保債務，於民國97年3月3日，以其所有如附表所示之不動
    產，設定新臺幣（下同）120萬元之最高限額抵押權，擔保
    債權確定期日為127年2月26日，以擔保其本人及債務人庚○
    ○對聲請人現在及將來一切債務之清償，經登記在案。又債
    務人庚○○於97年3月5日，邀連帶保證人游慶龍向聲請人借
    款80萬元，約定有利息、遲延利息及違約金等，清償日為98
    年3月5日。詎債務人庚○○屆至清償期不為清償，計尚欠本
    金80萬元及利息、遲延利息、違約金等。而債務人游慶龍於
    97年8月13日死亡，相對人戊○○○等8人既為其繼承人，依
    民法第1147條及第1148條規定，自應承受被繼承人游慶龍財
    產上之一切權利義務，爰以繼承人為相對人，聲請拍賣抵押
    物以資受償，並提出他項權利證明書、抵押權設定契約書、
    借據影本及土地登記謄本為證。
三、本件聲請，經本院於98年8月14日發函通知相對人及債務人
    於10日內就本件所擔保之債權額陳述意見，該通知已於98年
    8月19日送達於渠等，有送達證書在卷可稽，渠等迄今仍未
    提出不同意見之陳述，故本件聲請經核尚無不合，應予准許
    。
四、依非訟事件法第21條第2項、民事訴訟法第85條第2項，裁定
    如主文。
中    華    民    國    98    年    9    月    11    日
                  簡易庭司法事務官  邱志忠
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀（需附
繕本），並繳納抗告費新臺幣1,000元。
中    華    民    國    98    年    9    月    11    日
                            書記官  林婷儀
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                             98年度司拍字第318號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│芬園鄉  │嘉興    │        │1724            │田│00  │12  │15.00       │全部              │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
