【裁判字號】    98,司促,8714
【裁判日期】    980911
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令            98年度司促字第8714號
債  權  人  台灣銀行股份有限公司
法定代理人  丁○○
債  務  人  乙○○
            丙○○
            甲○○
一、債務人應向債權人連帶給付新臺幣壹拾捌萬壹仟貳佰貳拾壹
    元，及如附表所示之利息、違約金，並連帶賠償程序費用新
    臺幣伍佰元，否則應於本命令送達後二十日之不變期間內，
    向本院提出異議。
二、債權人請求之原因事實：
    (一)債務人乙○○於就讀和春技術學院時，邀同丙○○、甲
        ○○為連帶保證人，向債權人訂借就學期間借款利息由
        政府教育主管機關編列預算負擔，並自學業完成或服完
        兵役後滿一年之日起，其借款利息由債務人自行負擔之
        就學貸款借據4紙，（利息利率、逾期利息、違約金、
        償還方式等詳見證一借據所載）。
    (二)債務人於民國96年07月01日學業完成或服完兵役後，自
        民國97年12月01日即未付本息，依借據第四條之約定，
        債務人任何一宗債務不依約清償本金或利息時，無須由
        債權人事先通知或催告，債權人即視為全部到期，現債
        務人已逾多期未給付本息，迄今尚結欠本金新臺幣181,
        221元 (利息、違約金另計)，屢經催討，均未予照辦。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    9     月    11    日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    9     月    11    日
                              書  記  官  謝宏奇
附表
98年度司促字第8714號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，趙│自民國097年1│至清償日止  │年息6.375%    │
│    │44875 │家翎，劉貴│1月01日起   │            │              │
│    │元    │容        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，趙│自民國097年1│至清償日止  │年息3.175%    │
│    │45330 │家翎，劉貴│1月01日起   │            │              │
│    │元    │容        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，趙│自民國097年1│至清償日止  │年息2.925%    │
│    │45636 │家翎，劉貴│1月01日起   │            │              │
│    │元    │容        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，趙│自民國097年1│至清償日止  │年息2.925%    │
│    │45380 │家翎，劉貴│1月01日起   │            │              │
│    │元    │容        │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，趙│自民國097年1│至清償日止  │逾期在六個月以│
│    │44875 │家翎，劉貴│2月02日起   │            │內者依上開利率│
│    │元    │容        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，趙│自民國097年1│至清償日止  │逾期在六個月以│
│    │45330 │家翎，劉貴│2月02日起   │            │內者依上開利率│
│    │元    │容        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，趙│自民國097年1│至清償日止  │逾期在六個月以│
│    │45636 │家翎，劉貴│2月02日起   │            │內者依上開利率│
│    │元    │容        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，趙│自民國097年1│至清償日止  │逾期在六個月以│
│    │45380 │家翎，劉貴│2月02日起   │            │內者依上開利率│
│    │元    │容        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
