【裁判字號】    98,司促,45185
【裁判日期】    980911
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第45185號
債  權  人  臺灣銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
                        號
一、債務人應向債權人清償新臺幣參萬零參佰零肆元，及如附表
    所示之利息、違約金，並賠償督促程序費用新臺幣伍佰元，
    否則應於本命令送達後二十日之不變期間內，向本院提出異
    議。
二、債權人請求之原因事實：
    (一)緣債務人甲○○前就讀靜宜大學時，向聲請人訂借就學
    貸款1筆，合計借款本金新臺幣47,823元整，並約定於學業
    完成或服兵役後滿一年之日起攤還本息。
    (二)依借據約定借用人倘不依期還本，付息或償付本息時，
    除應就遲延還本部份，自遲延日起按本借款利率計付遲延利
    息外，並就遲延還本付息部份，本金自到期日起，利息自付
    息日起，照應還金額，逾6個月(含)以內者，按本借款利率
    百分之10，逾期6個月以上者，就超過6個月部份，按本借款
    利率百分之20計付違約金。
    (三)另依借據約定任何一宗債務不依約清償或攤還本金時，
    即視為全部到期。
    (四)詎債務人甲○○自民國96年02月01日即未依約履行債務
    ，迄今尚欠本金21,708元及如請求標的所示之利息、違約金
    ，雖經聲請人再催討仍逾期未還。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    9     月    11    日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    9     月    11    日
                              書記官  沈淑惠
附表
98年度司促字第45185號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國096年0│至清償日止  │年息百分之6.97│
│    │21708 │          │1月01日起   │            │5             │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國096年0│至清償日止  │逾期在6個月以 │
│    │21708 │          │2月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之10，逾期│
│    │      │          │            │            │超過6個月部份 │
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之20計算      │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
