【裁判字號】    98,司促,45324
【裁判日期】    980911
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第45324號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
                        4號4.
一、債務人應向債權人清償新臺幣壹佰零柒萬陸仟肆佰參拾捌元
    ，及如附表所示之利息、違約金，並賠償督促程序費用新臺
    幣伍佰元，否則應於本命令送達後二十日之不變期間內，向
    本院提出異議。
二、債權人請求之原因事實：
    (一)、相對人甲○○於91年9 月26日向聲請人請領信用卡使
          用，依約相對人即得於特約商店記帳消費。卡號：
          000000 0000000000 卡別：Visa。相對人至94年12月
          27日止累計消費記帳278,458 元正未給付，其中
          278,458 元為消費款；0 元為循環利息；0 元為依約
          定條款計算之其他費用。依約除應給付上開消費款項
          外，另應給付自最後繳款截止日94年12月27 日 之翌
          日起至清償日止，按年息百分之二十計算之利息。
    (二)、相對人甲○○於94年1 月5 日向聲請人借款700,000
          元，約定分70期攤還，並訂於每月二十三日為攤還日
          ，未按期攤還本息時，自遲延日起至清償日止，依應
          繳金額按年息百分之二十加付違約金。惟相對人於借
          款後至94年12月26日止，即未依約清償款項，尚餘
          660,679 元 (其中本金為660,67 9元，利息為0 元，
          違約金為0 元)， 依約除應給付上開款項外，另應給
          付自最後繳款截止日94年12月26日之翌日起至清償日
          止，按年息百分之二十計算之違約金。依約定書第四
          條第二款之規定，即喪失期限利益，債務視為全部到
          期。
    (三)、相對人甲○○於91年11月18日向聲請人借款20,00 0
          元，約定自91年11月18日起至94年11月18日止分期清
          償，利息按年息百分之20.00 採固定利率計算，遲延
          履行給付本金或利息時，除仍按上開利率計息外，逾
          期在六個月內償還者，按照上開利率百分之十加付違
          約金，逾期在六個月以上者，其超過六個月以上部份
          ，按照上開利率百分之二十加付違約金，並約定如有
          停止付款或經票據交換所通知拒絕往來者，或任何一
          宗債務不依約清償本金或付息者等「喪失期限利益之
          加速條款」情形之一時，借款債務視為全部到期，此
          有借據為證。詎相對人繳納利息至94年12月11日後，
          即未依約履行債務，依雙方所立借據約定當即喪失期
          限之利益，即上述借款視為全部到期，上述借款尚餘
          本金21,764元正及如請求標的之利息、違約金等迄未
          清償，依法相對人自應負清償責任。
    (四)、相對人甲○○於93年3 月12日向聲請人借款130,000
          元，約定自93年3 月12日起至95年3 月12日止循環動
          用，利息按年息百分之14.25 採固定計付。於貸款有
          效期間屆滿時，遲延履行給付本金或利息時，除仍按
          上開利率計息外，逾期在六個月以內償還者，按照上
          開利率加百分之十付違約金，逾期在六個月以上者，
          其超過六個月以上部份，加倍計付，並約定如有停止
          付款或拒絕承兌或付款者，或任何一宗債務不依約清
          償本金或付息者...... 等 情形，債務視為全部到期
          。此有相對人立具同一內容之借據暨約定書交與聲請
          人收執為證。詎料相對人於94 年12 月2 日後未依約
          清償本息，計尚欠115,537 元及自94年12月3 日起按
          年息百分之14.25 計算之利息及違約金等迄未清償，
          依法債務人自應負清償責任。
    (五)、本件係請求給付一定數量之金額債務，而所請求之標
          的，茲為求清償之簡速，以免判決程序之繁雜起見，
          特依民事訴訟法第508 條之規定，請求依督促程序對
          相對人發支付命令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    9     月    11    日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    9     月    11    日
                              書記官  林同啟
附表
98年度司促字第45324號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │94年12月28日│至清償日止  │按年息20%計算 │
│    │278458│          │            │            │之利息。      │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │94年12月12日│至清償日止  │按年息20.00%計│
│    │21764 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○    │94年12月3日 │至清償日止  │按年息14.25%計│
│    │115537│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │94年12月27日│至清償日止  │按年息20%計算 │
│    │660679│          │            │            │之違約金。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │95年1月13日 │至清償日止  │其逾期在六個月│
│    │21764 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○    │95年1月4日  │至清償日止  │其逾期在六個月│
│    │115537│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
