【裁判字號】    98,補,1275
【裁判日期】    980911
【裁判案由】    損害賠償
【裁判全文】
臺灣高雄地方法院民事裁定              98年度補字第1275號
原      告  勝利金屬有限公司
                      廈10樓.
法定代理人  甲○○○○○○○○.
            森)
                      廈10樓.
上列原告與被告運錩鋼鐵股份有限公司間請求損害賠償事件，原
告起訴未據繳納裁判費。經查，本件訴訟標的價額應核定為51,1
11,161元（計算式：原告起訴請求被告給付美金1,544,984 元，
以原告98年8 月13日起訴時之美金兌換新台幣賣出價為1 ：33.0
82，換算成新台幣為美金1,544,984 元×33.082＝51,111,161元
，元以下四捨五入），應徵第一審裁判費461,856 元，扣除前繳
支付命令裁判費500 元外，應補繳461,356 元。茲依民事訴訟法
第249 條第1 項但書之規定，限原告於收受本裁定送達5 日內補
繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    9     月    11    日
                    民事第二庭法  官  柯彩燕
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    9     月    11    日
                              書記官  許珍滋


司法院資訊處製作；財團法人民間司法改革基金會備份。
