【裁判字號】    98,司養聲,214
【裁判日期】    980911
【裁判案由】    收養子女
【裁判全文】
臺灣高雄地方法院民事裁定           98年度司養聲字第214號
聲  請  人
即收養人    甲○○
聲  請  人
即被收養人  乙○○
上當事人間聲請認可收養事件，本院裁定如下：
    主  文
認可甲○○（男，民國○○○年○月○日生，身分證統一編號：
Ｚ000000000號）自民國九十八年六月十九日起收養乙
○○（女，民國○○○年○月○○日生，身分證統一編號：Ｚ0
00000000號）為養女。
程序費用新臺幣壹仟元由聲請人負擔。
    理  由
一、本件聲請意旨略以：聲請人即收養人甲○○願收養聲請人即
    被收養人乙○○，雙方於民國98年6 月19日訂定收養契約書
    ，被收養人之生父周同保已死亡，而經被收養人之生母李蘇
    姣同意，為此，爰依民法第1079條第1 項規定聲請認可本件
    收養等語。
二、按民法第1076條規定：「夫妻之一方被收養時，應得他方之
    同意。但他方不能為意思表示或生死不明已逾三年者，不在
    此限」。又「收養子女，違反第1076條之規定者，被收養者
    之配偶或法定代理人得請求法院撤銷之。」、「收養有無效
    、得撤銷之原因或違反其他法律規定者，法院應不予認可」
    ，民法第1079條之5 、第1079條第2 項亦分別定有明文。
三、經查
  (一)聲請人主張之上開事實，業據其提出收養契約書、中華人民
    共和國湖南省寧遠縣公證處（2009）寧證字第324 號死亡公
    證書、（2009）寧證字第325 號聲明書公證書、（2009）寧
    證字第388 號出生公證書及財團法人海峽交流基金會（98）
    南核核字第075780號、第075781號、第085575號證明各1 份
    等件為證，並經收養人甲○○、被收養人乙○○皆到庭陳明
    ，同意收養及出養等語，並皆瞭解收養後所生之法律關係（
    見本院98年8 月5 日訊問筆錄），故堪信為真實。
  (二)又經本院訊問後，被收養人之配偶丙○○無法答覆是否同意
    收養人甲○○收養被收養人乙○○（見上開筆錄），經查被
    收養人之配偶丙○○患有失智症併瞻妄、陳舊性腦中風併行
    動不便、高血壓，有收養人提出高雄榮民總醫院診斷證明書
    1 紙在卷可憑，足認被收養人之配偶丙○○對於是否同意收
    養人甲○○收養被收養人乙○○不能為意思表示無訛，揆諸
    首揭法律規定，本件收養並無須得其配偶丙○○之同意。綜
    合上述，本院審酌聲請人之人格、收養人與被收養人等間如
    同親情互動等一切情狀，認甲○○收養乙○○為養女，於法
    尚無不合，本件聲請人聲請認可收養，應予准許。
四、依非訟事件法第21條第1 項、第23條、第24條第1 項，民事
    訴訟法第85條第1 項前段，裁定如主文。
中    華    民    國    98    年    9     月    11    日
                  家事法庭  司法事務官  林于莙
以上正本證明與原本無異。
如不服本裁定，須於本裁定送達後10日之不變期間內，向本院提
出抗告狀，並繳納抗告費新臺幣1,000 元。
中    華    民    國    98    年    9     月    11    日
                                書記官  沈  蘊


司法院資訊處製作；財團法人民間司法改革基金會備份。
