【裁判字號】    98,審聲,3778
【裁判日期】    980911
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            98年度審聲字第3778號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第3422號），本院裁定如下：
    主  文
甲○○因違反毒品危害防制條例等玖罪，所處各如附表所載之刑
，應執行有期徒刑參年捌月。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例等9
    罪，先後經判決確定如附表，應依刑法第53條、第51條第5
    款規定，定其應執行之刑，爰依刑事訴訟法第477 條第1 項
    聲請裁定等語。
二、經查，受刑人甲○○前因違反毒品危害防制條例等2 罪（附
    表編號1 、2 部分），經本院以97年度審訴字第4238號判決
    各判處有期徒刑8 月、4 月，應執行有期徒刑11月確定；復
    因違反毒品危害防制條例等2 罪（附表編號3 、4 部分），
    經本院以97年度審訴字第3911號判決各判處有期徒刑8 月、
    4 月，應執行有期徒刑10月確定；又因違反毒品危害防制條
    例等2 罪（附表編號7 、8 部分），經本院以98年度審訴字
    第1493號判決各判處有期徒刑8 月、4 月，應執行有期徒刑
    10月確定；再因犯詐欺等3 罪（附表編號5 、6 、9 部分）
    分別經本院以97年度審簡字第6637號、98年度審訴字第1145
    號、97年度易字第1159號判決各判處有期徒刑4 月、8 月、
    4 月確定等情，有卷附之判決6 份及臺灣高等法院被告前案
    紀錄表1 紙在卷可稽，而堪認定。經核聲請人之聲請為正當
    ，爰定如主文所示之應執行刑。
三、依刑事訴訟法第477 條第1 項、刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    9     月    11    日
                    刑事第十八庭  法  官  陳芸珮
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
中    華    民    國    98    年    9     月    14    日
                                  書記官  蔡淑貞
附表：
┌──────┬────────┬────────┬────────┐
│編        號│       1        │       2        │       3        │
├──────┼────────┼────────┼────────┤
│罪        名│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├──────┼────────┼────────┼────────┤
│宣   告   刑│有期徒刑8月     │有期徒刑4月     │有期徒刑8月     │
├──────┼────────┼────────┼────────┤
│犯        罪│97.07.12        │97.07.12        │97.07.23        │
│日        期│                │                │                │
├──────┼────────┼────────┼────────┤
│偵查（自訴）│高雄地檢97年度毒│高雄地檢97年度毒│高雄地檢97年度毒│
│機關年度案號│偵字第6500號    │偵字第6500號    │偵字第6603號    │
├───┬──┼────────┼────────┼────────┤
│      │法院│高雄地院        │高雄地院        │高雄地院        │
│      ├──┼────────┼────────┼────────┤
│      │案號│97年度審訴字第  │97年度審訴字第  │97年度審訴字第  │
│最  後│    │4238號          │4238號          │3911號          │
│事實審├──┼────────┼────────┼────────┤
│      │判決│97.11.28        │97.11.28        │98.03.06        │
│      │日期│                │                │                │
├───┼──┼────────┼────────┼────────┤
│      │法院│高雄地院        │高雄地院        │高雄地院        │
│      ├──┼────────┼────────┼────────┤
│      │案號│97年度審訴字第  │97年度審訴字第  │97年度審訴字第  │
│確  定│    │4238號          │4238號          │3911號          │
│判  決├──┼────────┼────────┼────────┤
│      │判決│98.03.02        │98.03.02        │98.03.30        │
│      │確定│                │                │                │
│      │日期│                │                │                │
├───┴──┼────────┼────────┼────────┤
│            │高雄地檢98年度執│高雄地檢98年度執│高雄地檢98年度執│
│備        註│字第4131號      │字第4131號      │字第5389號      │
│            ├────────┴────────┼────────┤
│            │編號1、2已定應執行刑有期徒刑11月  │編號3、4已定應執│
│            │                                  │行刑有期徒刑10月│
└──────┴─────────────────┴────────┘
┌──────┬────────┬────────┬────────┐
│編        號│       4        │       5        │       6        │
├──────┼────────┼────────┼────────┤
│罪        名│毒品危害防制條例│詐欺            │毒品危害防制條例│
├──────┼────────┼────────┼────────┤
│宣   告   刑│有期徒刑4月     │有期徒刑4月，如 │有期徒刑8月     │
│            │                │易科罰金，以新台│                │
│            │                │幣1000元折算1日 │                │
├──────┼────────┼────────┼────────┤
│犯        罪│97.07.25        │97.04.29        │97.12.22        │
│日        期│                │                │                │
├──────┼────────┼────────┼────────┤
│偵察（自訴）│高雄地檢97年度毒│高雄地檢97年度偵│高雄地檢98年度毒│
│機關年度案號│偵字第6603號    │字第26388、30269│偵字第628號     │
│            │                │號              │                │
├───┬──┼────────┼────────┼────────┤
│      │法院│高雄地院        │高雄地院        │高雄地院        │
│      ├──┼────────┼────────┼────────┤
│      │案號│97年度審訴字第  │97年度審簡字第  │98年度審訴字第  │
│最  後│    │3911號          │6637號          │1145號          │
│事實審├──┼────────┼────────┼────────┤
│      │判決│98.03.06        │98.03.30        │98.05.14        │
│      │日期│                │                │                │
├───┼──┼────────┼────────┼────────┤
│      │法院│高雄地院        │高雄地院        │高雄地院        │
│      ├──┼────────┼────────┼────────┤
│      │案號│97年度審訴字第  │97年度審簡字第  │98年度審訴字第  │
│確  定│    │3911號          │6637號          │1145號          │
│判  決├──┼────────┼────────┼────────┤
│      │判決│98.03.30        │98.07.03        │98.06.08        │
│      │確定│                │                │                │
│      │日期│                │                │                │
├───┴──┼────────┼────────┼────────┤
│            │高雄地檢98年度執│高雄地檢98年度執│高雄地檢98年度執│
│備        註│字第5389號      │字第10388號     │字第9104號      │
│            ├────────┼────────┼────────┤
│            │編號3、4已定應執│                │                │
│            │行刑有期徒刑10月│                │                │
└──────┴────────┴────────┴────────┘
┌──────┬────────┬────────┬────────┐
│編        號│       7        │       8        │       9        │
├──────┼────────┼────────┼────────┤
│罪        名│毒品危害防制條例│毒品危害防制條例│贓物            │
├──────┼────────┼────────┼────────┤
│宣   告   刑│有期徒刑8月     │有期徒刑4月     │有期徒刑4月，如 │
│            │                │                │易科罰金，以新台│
│            │                │                │幣1000元折算1日 │
├──────┼────────┼────────┼────────┤
│犯        罪│98.01.15        │98.01.15        │97.06.13        │
│日        期│                │                │                │
├──────┼────────┼────────┼────────┤
│偵查（自訴）│高雄地檢98年度毒│高雄地檢98年度毒│高雄地檢97年度偵│
│機關年度案號│偵字第639號     │偵字第639號     │字第17237號     │
├───┬──┼────────┼────────┼────────┤
│      │法院│高雄地院        │高雄地院        │高雄地院        │
│      ├──┼────────┼────────┼────────┤
│      │案號│98年度審訴字第  │98年度審訴字第  │97年度易字第1159│
│最  後│    │1493號          │1493號          │號              │
│事實審├──┼────────┼────────┼────────┤
│      │判決│98.06.01        │98.06.01        │98.05.27        │
│      │日期│                │                │                │
├───┼──┼────────┼────────┼────────┤
│      │法院│高雄地院        │高雄地院        │高雄地院        │
│      ├──┼────────┼────────┼────────┤
│      │案號│98年度審訴字第  │98年度審訴字第  │97年度易字第1159│
│確  定│    │1493號          │1493號          │號              │
│判  決├──┼────────┼────────┼────────┤
│      │判決│98.06.22        │98.06.22        │98.06.29        │
│      │確定│                │                │                │
│      │日期│                │                │                │
├───┴──┼────────┼────────┼────────┤
│            │高雄地檢98年度執│高雄地檢98年度執│高雄地檢98年度執│
│備        註│字第10192號     │字第10192號     │字第10181號     │
│            ├────────┴────────┼────────┤
│            │編號7、8已定應執行刑有期徒刑10月  │                │
└──────┴─────────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
