【裁判字號】    98,審聲,3823
【裁判日期】    980911
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            98年度審聲字第3823號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣高雄監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年執聲字第3496號），本院裁定如下：
    主  文
甲○○因竊盜等拾參罪，所處各如附表所載之刑，應執行有期徒
刑伍年捌月。
    理  由
一、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑；數罪併罰，分別宣告其罪之刑，宣告多數有期
    徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，定
    其刑期，但不得逾30年，刑法第53條、第51條第5 款分別定
    有明文。
二、查受刑人因竊盜等13罪即如附表編號1 至13所示之罪名，業
    經臺灣屏東地方法院及本院先後判處如附表所示之刑，並於
    如附表所示之日期分別確定在案，有臺灣高等法院被告前案
    紀錄表及刑事判決書在卷可稽。茲聲請人聲請定其應執行之
    刑，本院審核認為正當，爰依刑事訴訟法第477 條第1 項，
    刑法第53條、第51條第5 款，裁定如主文。
中    華    民    國    98    年    9     月    11    日
                  刑事第九庭    法  官  王碧瑩
以上正本係照原本作成。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    98    年    9     月    11    日
                                書記官  吳智媚
┌───────────────────────────────────┐
│附表                                              98年度審聲字第3823號│
├─┬───┬───┬───┬──────────┬──────────┤
│編│罪名  │宣告刑│犯罪日│最後事實審          │確定判決            │
│號│      │      │期    ├─────┬────┼─────┬────┤
│  │      │      │      │法院、案號│判決日期│法院、案號│判決確定│
│  │      │      │      │          │        │          │日期    │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│1 │竊盜  │有期徒│97年05│本院98年度│98年02月│均同左    │98年03月│
│  │      │刑6月 │月14日│審訴字第20│27日    │          │23日    │
│  │      │      │      │9、210號  │        │          │        │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│2 │竊盜  │有期徒│97年10│本院98年度│98年02月│均同左    │98年03月│
│  │      │刑6月 │月07日│審訴字第20│27日    │          │23日    │
│  │      │      │      │9、210號  │        │          │        │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│3 │竊盜  │有期徒│97年10│本院98年度│98年02月│均同左    │98年03月│
│  │      │刑6月 │月09日│審訴字第20│27日    │          │23日    │
│  │      │      │      │9、210號  │        │          │        │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│4 │搶奪  │有期徒│97年11│本院98年度│98年02月│均同左    │98年03月│
│  │      │刑10月│月06日│審訴字第20│27日    │          │23日    │
│  │      │      │      │9、210號  │        │          │        │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│5 │毒品危│有期徒│97年11│本院98年度│98年02月│均同左    │98年03月│
│  │害防制│刑8月 │月14日│審訴字第20│27日    │          │23日    │
│  │條例  │      │      │9、210號  │        │          │        │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│6 │毒品危│有期徒│97年01│本院98年度│98年02月│均同左    │98年03月│
│  │害防制│刑4月 │月14日│審訴字第20│27日    │          │23日    │
│  │條例  │      │      │9、210號  │        │          │        │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│7 │竊盜  │有期徒│97年03│屏東地院98│98年02月│均同左    │98年03月│
│  │      │刑4月 │月20日│年度易字第│27日    │          │30日    │
│  │      │      │      │80號      │        │          │        │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│8 │竊盜  │有期徒│97年12│本院98年度│98年04月│均同左    │98年04月│
│  │      │刑6月 │月30日│審簡字第17│02日    │          │27日    │
│  │      │      │      │73號      │        │          │        │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│9 │竊盜  │有期徒│97年05│本院98年度│98年03月│均同左    │98年04月│
│  │      │刑5月 │月27日│訴字第131 │13日    │          │13日    │
│  │      │      │      │號        │        │          │        │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│10│竊盜  │有期徒│97年07│本院98年度│98年03月│均同左    │98年04月│
│  │      │刑5月 │月26日│訴字第131 │13日    │          │13日    │
│  │      │      │      │號        │        │          │        │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│11│竊盜  │有期徒│98年01│本院98年度│98年03月│均同左    │98年04月│
│  │      │刑10月│月08日│訴字第131 │13日    │          │13日    │
│  │      │      │      │號        │        │          │        │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│12│竊盜  │有期徒│97年10│本院98年度│98年06月│均同左    │98年08月│
│  │      │刑6月 │月25日│審訴字第19│30日    │          │03日    │
│  │      │      │      │92號      │        │          │        │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│13│竊盜  │有期徒│97年12│本院98年度│98年06月│均同左    │98年08月│
│  │      │刑6月 │月02日│審訴字第19│30日    │          │03日    │
│  │      │      │      │92號      │        │          │        │
├─┴───┴───┴───┴─────┴────┴─────┴────┤
│備註：                                                                │
│編號1 至11所示之罪，曾經本院以98年度審聲字第2663號裁定應執行有期徒刑4 │
│年11月。                                                              │
│編號12至13所示之罪，曾經本院以98年度審訴字第1992號判決定應執行有期徒刑│
│10月。                                                                │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
