【裁判字號】    98,家上,41
【裁判日期】    980911
【裁判案由】    離婚
【裁判全文】
臺灣高等法院高雄分院民事裁定       98年度家上字第41號
上  訴  人
即反訴原告   甲○○○
訴訟代理人   乙○○
上訴人與被上訴人丙○間因離婚事件，上訴人提起上訴後併提起
反訴，請求贍養費部分核其訴訟標的金額新台幣（下同）207 萬
3600元（17280 元×12月×10年=0000000元），應徵第二審裁判
費3 萬2388元，請求裁判離婚部分應徵第二審裁判費4500元，共
應徵裁判費3 萬6888元，未據反訴原告繳納，茲依民事訴訟法第
481 條、第444 條第1 項但書，限反訴原告於收受本裁定正本之
日起7 日以內，如數補繳到院；逾限即依同法第481 條、第444
條第1 項前段之規定，認反訴為不合法，以裁定駁回之，特此裁
定。
中    華    民    國    98    年    9     月    11    日
                              民事第四庭
                                  審判長法官 蔡文貴
                                  法      官 謝靜雯
                                  法      官 黃科瑜
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    98    年    9     月    14    日
                                  書  記  官 邱麗莉


司法院資訊處製作；財團法人民間司法改革基金會備份。
