【裁判字號】    98,聲,626
【裁判日期】    980911
【裁判案由】    聲請發還扣押物
【裁判全文】
臺灣高等法院高雄分院刑事裁定           98年度聲字第626號
聲  請  人  乙○○
被      告  甲○○
                    現於臺灣高雄看守所
被      告  丙○○
                    現於臺灣高雄看守所
上列聲請人因被告違反詐欺等案件（本院審理案號：98年度上易
字第252 、256 號），聲請發還扣押物，本院裁定如下：
    主  文
扣案之附表所示珠寶，應發還予乙○○。
    理  由
一、聲請意旨略以：聲請人乙○○係於台南市○○路223 之3 號
    經營玉品軒珠寶店，民國95年12月24日因被告甲○○要娶媳
    婦，而向聲請人借用聲請人所有如附表所示珠寶共10項，詎
    尚未歸還，即於同年12月28日8 時50分許，在被告丙○○、
    甲○○涉嫌詐欺案件之台南市○區○○○路478 巷12號住處
    遭檢警扣押在案，惟該附表所示珠寶非被告2 人所有，而係
    聲請人所有，為此請求將上開扣押物發還等語。
二、按「扣押物若無留存之必要者，不待案件終結，應以法院之
    裁定或檢察官命令發還之；其係贓物而無第三人主張權利者
    ，應發還被害人」；「扣押物未經諭知沒收者，應即發還」
    ，刑事訴訟法第142 條第1 項、第317 條前段分別定有明文
    。
三、經查：被告丙○○、甲○○2 人涉嫌詐欺案件，於檢察官提
    起公訴後，經原審法院以被告丙○○涉犯詐欺取財共140 罪
    ，應執行有期徒刑4 年10月，以被告甲○○涉犯詐欺取財共
    47罪，應執行有期徒刑2 年6 月，並依法沒收供犯罪所用之
    物，而當時扣案之附表所示珠寶均無證據證明係供犯罪所用
    之物，而不予宣告沒收等情，有原審96年度易字第1446 、
    2248號刑事判決在案可查。又附表所示之珠寶（詳如卷內照
    片所示）係聲請人所有，已據被告丙○○、甲○○2 人當庭
    核對無誤，並同意發還予聲請人，此有本院訊問筆錄、照片
    10張及聲請人提出之台南市政府營利事業登記證及保管條在
    卷可稽，堪認聲請人主張係屬真實。附表所示之珠寶既經原
    審判決認非本案應沒收或得沒收之物，而且與其他被告上訴
    本院部分之犯罪並無重要關係，本院認無留存之必要，揆諸
    上開規定應予發還，爰裁定如主文。
中    華    民    國    98    年    9     月    11    日
                  刑事第一庭    審判長法  官  周賢銳
                                      法  官  徐美麗
                                      法  官  施柏宏
以上正本證明與原本無異。
如不服本裁定應於送達後5 日內向本院提出抗告狀。
中    華    民    國    98    年    9     月    11    日
                                      書記官  魏文常
附表：
┌──┬─────┬────┬──────┬─────┬───┐
│編號│  品  名  │ 數  量 │扣案時持有人│真正持有人│備  註│
├──┼─────┼────┼──────┼─────┼───┤
│  1 │南洋珠墬  │      1 │丙○○      │乙○○    │      │
├──┼─────┼────┼──────┼─────┼───┤
│  2 │南洋珠戎  │      1 │丙○○      │乙○○    │      │
├──┼─────┼────┼──────┼─────┼───┤
│  3 │三采珠墬  │      1 │丙○○      │乙○○    │      │
├──┼─────┼────┼──────┼─────┼───┤
│  4 │手練三采  │ 1（組）│丙○○      │乙○○    │      │
├──┼─────┼────┼──────┼─────┼───┤
│  5 │雙豆鑽戒  │      1 │甲○○      │乙○○    │      │
├──┼─────┼────┼──────┼─────┼───┤
│  6 │觀音墬    │      1 │丙○○      │乙○○    │      │
├──┼─────┼────┼──────┼─────┼───┤
│  7 │三采錢圓  │      1 │丙○○      │乙○○    │      │
├──┼─────┼────┼──────┼─────┼───┤
│  8 │皮休黃    │      1 │丙○○      │乙○○    │      │
├──┼─────┼────┼──────┼─────┼───┤
│  9 │獅子黃    │      1 │丙○○      │乙○○    │      │
├──┼─────┼────┼──────┼─────┼───┤
│ 10 │皮休咖三采│      1 │丙○○      │乙○○    │      │
└──┴─────┴────┴──────┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
