【裁判字號】    98,除,427
【裁判日期】    980911
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決               98年度除字第427號
聲  請  人  甲○○
                        3樓
聲請人聲請宣告證券無效事件，本院於民國98年9 月11日言詞辯
論終結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度催字第265號公示催告。
二、所定申報權利期間，已於民國98年8 月17日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    98    年    9     月    11    日
                  民事第一庭  法  官  王本源
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    98    年    9     月    11    日
                              書記官  陳淑女
┌───────────────────────────────────────────────────┐
│支票附表：                                                                           98年度催字第265號│
├─┬─────────┬─────────┬─────────┬─────────┬─────────┤
│編│  發    票    人  │  付    款    人  │票   面   金   額 │支   票   號   碼 │發   票   日   期 │
│號│                  │                  │    （新台幣）    │                  │  ( 或 到 期 日)  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│1 │陳邵文玲          │永豐商業銀行股份有│7,945元           │AA0000000         │97年9月12日       │
│  │                  │限公司北投分公司  │                  │                  │                  │
└─┴─────────┴─────────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
