【裁判字號】    97,重訴,342
【裁判日期】    980911
【裁判案由】    分割共有物
【裁判全文】
臺灣士林地方法院民事裁定             97年度重訴字第342號
原      告  辛○○
訴訟代理人  陳麗雯律師
訴訟代理人  乙○○
被      告  丙○○
            戊○○
            庚○○
            丁○○
            己○○
            壬○○○
            丑○○
                      二樓）
            卯○○○○○○
            寅○○
            癸○○
            子○○
上十一人共同
訴訟代理人  陳明宗律師
複代理人    甲○○
上列當事人間請求分割共有物事件，本院裁定如下：
        主  文
本件應再開言詞辯論，並指定民國98年10月14日上午10時50分，
在本院第7法庭行言詞辯論。
中    華    民    國    98    年    9     月    11    日
                  民事第二庭  法  官  王怡雯
以上正本證明與原本無異。
本件裁定不得抗告。
中    華    民    國    98    年    9     月    14    日
                              書記官  桂大永


司法院資訊處製作；財團法人民間司法改革基金會備份。
