【裁判字號】    98,聲,933
【裁判日期】    980911
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定               98年度聲字第933號
聲  請  人  乙○○
相  對  人  東來加油站股份有限公司
法定代理人  甲○○
相  對  人  丙○○○
            丁○○
            戊○○
上列當事人間請求確認董事會決議無效等事件，聲請人聲請確定
訴訟費用額，本院裁定如下：
    主  文
相對人應負擔聲請人之訴訟費用額確定為新臺幣肆萬仟佰
拾柒元，及自本裁定送達相對人之翌日起至清償日止，按年息百
分之五計算之利息。
    理  由
一、聲請人與相對人間請求確認董事會決議無效等事件，經本院
    96年度訴字第795 號判決、臺灣高等法院97年度上字第603
    號判決確定，其第一、二審訴訟費用均應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額，並依民事訴訟法91條第
    3 項規定，加給自裁定送達翌日起至清償日止按法定利率即
    年息百分之五計算之利息。
三、爰裁定如主文。
中    華    民    國    98    年    9     月    11    日
                  民事第二庭  法  官  絲鈺雲
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    9     月    14    日
                              書記官  林玫熹
計算書：
┌──┬─────┬─────────┬────────┐
│審級│項    目  │ 金  額（新臺幣） │備        註    │
├──┼─────┼─────────┼────────┤
│一  │裁判費用  │17,335元          │由聲請人墊付。  │
├──┼─────┼─────────┼────────┤
│二  │裁判費用  │26,002元          │由聲請人墊付。  │
├──┴─────┴─────────┴────────┤
│總計：17,335+26,002=43,337                            │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
