【裁判字號】    98,消債更,417
【裁判日期】    980911
【裁判案由】    更生事件
【裁判全文】
臺灣臺中地方法院民事裁定           98年度消債更字第417號
    聲  請  人
    即  債務人  甲○○
                          之1.
上列聲請人即債務人與債權人台北富邦銀行股份有限公司、國泰
世華商業銀行股份有限公司、兆豐國際商業銀行股份有限公司、
聯邦商業銀行股份有限公司、香港商香港上海豐銀行股份有限
公司、萬泰商業銀行股份有限公司、台新國際商業銀行股份有限
公司、中國信託商業銀行股份有限公司間消費者債務清理條例事
件，債務人聲請更生，本院裁定如下：
    主    文
債務人更生之聲請駁回。
聲請費用由債務人負擔。
    理    由
一、按債務人不能清償債務或有不能清償之虞者，得依本條例所
    定更生或清算程序，清理其債務，消費者債務清理條例第 3
    條定有明文。又聲請更生或清算不合程式或不備其他要件者
    ，法院應以裁定駁回之，復為同條例第 8條所明定。又更生
    制度之立法目的在使債務人於不能清償債務或有不能清償之
    虞時，透過此一制度，使全體債權人獲得公平之受償，並予
    債務人在經濟上有更生之機會，防止社會經濟發生混亂，並
    非使債務人恣意消費所造成之債務，任意轉嫁予債權人負擔
    。
二、本件債務人向本院聲請更生，主張其有不能清償債務情事，
    前已提出債權人清冊，以書面向最大債權金融機構請求共同
    協商債務清償方案，惟協商不成立，且其無擔保或無優先權
    之債務總額未逾新台幣（下同）1200萬元，復未經法院裁定
    開始清算程序或宣告破產，請求准予開始更生生活等語。
三、查債務人陳報之無擔保債務總額為 1,422,612元，又據其陳
    報之每月必要生活支出 (含扶養費)共計 31,277元；其固定
    收入為任職於旭恒貿易有限公司每月22,000元，有扣繳憑單
    在卷可考。而債務人所提之更生草案債務人願分 8年96期，
    每月1期5,000元，共計480,000元，清償比例僅為 33.74%。
    而債權人以書狀陳報多表示不同意，此有陳報狀在卷可按。
四、次查，依債權人所提出之債務人消費明細觀之，債務人之消
    費態樣為採紅翎KTV｛24,300元｝、大銪商行（水百合）｛
    8,140元、13,200元、18,040元、16,280元｝ 、蜜雪兒鞋坊
    ｛20,000元、10,000元、15,000元、10,000元｝、全虹通信
    ｛3,550元｝、台灣大哥大｛8,177元｝、郵購、燦坤｛11,4
    59元｝、金碧輝煌餐廳（愛來）｛10,120元、10,120元、3,
    960元、金碧輝煌餐廳（金三角）｛8,470元｝、鶯谷飲食店
    （愛來）｛12,320元｝、金寶商行（真愛）｛12,210元｝、
    舜元商行（有樂町 KTV）｛16,940元、11,880元、13,530元
    ｝、快樂網購物城｛16,500元、13,420元｝、大額預借現金
    ｛30,000元｝、信用貸款｛100,000元、90,000元、100,000
    元、170,000元、400,000（國泰世華泰有錢）｝、情悅汽車
    旅館、鑫懋汽車專業保養中心｛18,500元、6,600元、8,000
    元、3,000元｝、弘昌旅行社｛14,000元、14,200元、14,00
    0元、16,000元、13,900元｝、SG- GRAND MERCURE ROXYHOT
    EL｛8,352元｝、客家本色文化餐廳｛6,681元｝、中友百貨
    ｛5,000元｝等（小額未列計） ，此有債權人提出之消費帳
    明細附卷可稽。依此債務人之消費已然逾越一般人生活水準
    ，而非屬日常生活所需，而達奢侈、浪費之程度；茲債務人
    依消費者債務清理條例更生之規定，欲將其恣意消費所造成
    之債務，任意轉嫁予債權人負擔，揆諸前引說明亦與本條例
    之立法目的有違，其請求亦屬欠缺權利保護之必要。矧，債
    務人之消費態樣既如前述，核與消費者債務清理條例第 134
    條第 4款所稱：「浪費、賭博或其他投機行為，致財產顯然
    減少或負擔過重之債務」等不免責事由相當。再債權人具狀
    陳報消費明細帳時，亦表明反對債務人之更生聲請，顯見本
    件縱令進入更生程序，亦將因其更生方案無法獲致債權人會
    議通過或法院認可而宣告清算，徒增程序勞費，毫無實益。
五、綜上所述，債務人之請求顯欠缺保護之必要，揆諸首引法條
    規定，應駁回之；爰依消費者債務清理條例第8條、第15條
    、民事訴訟法第95條、第78條裁定如主文。
中    華    民    國    98    年    9     月    11    日
                  民事庭法  官   顏世傑
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1000元。
中    華    民    國    98    年    9     月    11    日
                        書記官   劉玥秀


司法院資訊處製作；財團法人民間司法改革基金會備份。
