【裁判字號】    98,司促,39724
【裁判日期】    980911
【裁判案由】    支付命令
【裁判全文】
臺灣臺中地方法院民事裁定           98年度司促字第39724號
債  權  人  乙○○
上債權人聲請對於債務人游迪凱、甲○○發支付命令，本院裁定
如下：
一、債權人應於本裁定送達後5日內補正下列事項，逾期駁回其
    聲請：
    (一)債權人乙○○之住居所地址為何？(因聲請狀未載)。
    (二)債權人乙○○於聲請狀末之簽章。
    (三)補裁判費500元。
    (四)確認利息起算日為何？
二、特此裁定。
中    華    民    國    98    年    9     月    11    日
                  民事庭司法事務官  盧妙宜
一、上正本證明與原本無異。
二、本件裁定，不得聲明不服。
三、嗣後遞狀均請註明案號、股別。
中    華    民    國    98    年    9     月    11    日
                        書記官  童秉三


司法院資訊處製作；財團法人民間司法改革基金會備份。
