【裁判字號】    98,簡,959
【裁判日期】    980911
【裁判案由】    詐欺
【裁判全文】
臺灣臺中地方法院刑事簡易判決           98年度簡字第959號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
            乙○○
上列被告等因詐欺案件，經檢察官提起公訴（97年度偵字第2487
6號 、98年度偵字第5456號），被告於本院準備程序時自白犯罪
，爰經合議庭裁定由受命法官獨任依簡易判決處刑程序，判決如
下：
    主      文
甲○○、乙○○共同犯詐欺取財罪，共貳罪，各處有期徒刑月
，如易科罰金，均以新臺幣壹仟元折算壹日。應執行有期徒刑肆
月，如易科罰金，均以新臺幣壹仟元折算壹日。均緩刑貳年，乙
○○並向遠信國際資融股份有限公司支付新臺幣萬仟陸佰貳
拾柒元。
    犯罪事實及理由
一、甲○○、乙○○均明知渠等並無購買機車之真意，且無資力
    繳納分期價款，竟在黃正順之提議下，與黃正順、謝淑惠（
    俟通緝到案再行審結）共同基於意圖為自己不法所有之犯意
    聯絡，於附表所示實際購車日期，一同前往址設臺中市○○
    區○○路72之5 號之「水湳車業有限公司」（附表編號部
    分謝淑惠未參與），各以甲○○、乙○○為買受人，乙○○
    、謝淑惠為連帶保證人，向「水湳車業有限公司」購買如附
    表所示車牌號碼261-CRS 號、255-CRZ 之光陽廠牌重型機車
    各1 輛，並向板信商業銀行股份有限公司（以下簡稱板信銀
    行）申請以消費貸款方式支付上開機車價金，致板信銀行之
    承辦人員陷於錯誤，乃同意如數撥付款項（貸款金額及分期
    繳款情形詳附表），嗣於97年3 月20日、4 月28日甲○○、
    乙○○分別經過戶取得機車後，旋於同日相偕至附表所示之
    當鋪典當（典當情節詳見附表）。嗣因甲○○、乙○○各僅
    繳納3 期、1 期之分期款項後均拒不繳款，致板信銀行追索
    無著而受有損害【板信銀行業於97年9 月15日，將上開債權
    轉讓與遠信國際資融股份有限公司（下稱遠信國際資融公司
    ）】。
二、上開犯罪事實，有下列事證可資憑佐：
  (一)被告甲○○、乙○○於偵查、本院準備程序中之自白。
  (二)證人即消費貸款申請書暨約定書所載聯絡人劉佩芬、證人即
    告訴代理人蔡雅宇於偵查中之證述。
  (三)消費貸款申請書暨約定書、機器腳踏車新領牌照登記書、上
    開機車行照、代位清償及債權移轉證明書、車號查詢重型機
    車車籍、遠信國際資融股份有限公司應收展期餘額表各2 份
    在卷可稽。
三、核被告2 人所為，均係犯刑法第339 條第1 項之詐欺取財罪
    ，均各犯2 罪。被告2 人與黃正順、謝淑惠就上開犯行間（
    謝淑惠僅附表編號部分），有犯意聯絡及行為分擔，均為
    共同正犯。被告2 人所犯上開2 罪，犯意各別，行為互殊，
    應予分論併罰。爰審酌被告2 人雖無前科（有卷附臺灣臺中
    地方法院檢察署刑案資料查註紀錄表、臺灣高等法院被告前
    案紀錄表可參），然貪圖私利，不思以勞力賺取財物，竟詐
    取貸款購買機車變賣，拒不繳納分期款項，惟犯罪情節相較
    於主謀黃正順為輕，且均坦承犯行，亦表悔意等一切情狀，
    分別量處如主文所示之刑，並定其應執行之刑，且就宣告刑
    及所定之應執行刑均諭知易科罰金之折算標準。至刑法第41
    條第2 項至第8 項，雖業於97年12月30日修正，經總統於98
    年1 月21日公布，並於98年9 月1 日施行。然因易科罰金、
    易服勞役之折算標準及其期限涉及裁量權之行使，屬於科刑
    規範事項，其折算標準於裁判時並應於主文內諭知，與一般
    純屬執行之程序有別，而有關易服社會勞動折算標準為6小
    時折算1 日，期限為最長1 年，修正後刑法第41條第2 項、
    第3 項、第5 項已定有明文，其標準係屬固定，並不涉及法
    院裁量權之行使，亦非屬科刑規範事項，且依新修正之刑事
    訴訟法第479 條第2 項規定，可知該易服社會勞動乃係屬執
    行檢察官之權限，另刑事訴訟法第309 條關於有罪判決書之
    主文記載事項之規定，亦未因上揭刑法第41條第2 項增訂易
    服社會勞動之規定而配合同時修正諭知易服社會勞動之折算
    標準，是本件自無須再於主文中另諭知易服社會勞動之折算
    標準，附此敘明。末查，被告2 人前均未曾因故意犯罪而受
    有期徒刑以上刑之宣告，有前揭紀錄表可參，其因一時短於
    思慮，致罹本案罪責，惟犯後已表悔意，且就附表部分之
    機車餘款，被告甲○○業與被害人達成和解，業據告訴代理
    人陳稱在卷，其2 人經此偵審教訓，當知所警惕，信無再犯
    之虞，本院認為前開對其宣告之刑，以暫不執行為適當，爰
    依刑法第74條第1 項第1 款規定，均宣告緩刑2 年，並依同
    條第2 項第3 款規定，命被告乙○○應向被害人遠信國際資
    融公司支付財產上損害賠償33,627元（即附表編號號由被
    告乙○○擔任買受人之機車價金餘款，見本院電話紀錄表）
    ，以啟自新。又被告乙○○如違反上開負擔情節重大者，其
    緩刑得依刑法第75條之1 第1 項第4 款規定撤銷之，附此敘
    明。
據上論斷，依刑事訴訟法第449 條第2 項，刑法第28條、第339
條第1 項、第51條第5 款、第41條第1 項前段、第74條第1 項第
1款 、第2 項第3 款，刑法施行法第1 條之1 ，逕以簡易判決處
如主文所示之刑。
中    華    民    國    98    年    9    月     11    日
                    刑事第十二庭  法  官  劉敏芳
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀 (應
敘述具體理由並按他造當事人之人數附繕本)。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
                                  書記官  陳錫威
中    華    民    國    98    年     9    月    11    日
 附表
┌──┬────┬────┬─────┬─────┬──────────┬──────┐
│編號│契約日期│車牌號碼│買受人    │連帶保證人│貸款金額及分期繳款情│機車處分情形│
│    │（實際購│        │          │          │形                  │            │
│    │車日期）│        │          │          │                    │            │
├──┼────┼────┼─────┼─────┼──────────┼──────┤
│  │97年3 月│261-CRS │甲○○    │乙○○    │總價金5 萬7 千元，除│97年3 月20日│
│    │20日    │        │          │          │繳納頭期款1 萬7 千元│過戶取得機車│
│    │（97年3 │        │          │          │外，餘款4 萬元辦理貸│後，黃正順旋│
│    │月19日）│        │          │          │款，並分12期、每期款│於同日偕同林│
│    │        │        │          │          │項3704元（起訴書誤載│韋汝、乙○○│
│    │        │        │          │          │為3705元）償付，分期│以3 萬元價格│
│    │        │        │          │          │款項僅繳納3 期      │將機車典當（│
│    │        │        │          │          │                    │大雅路某不詳│
│    │        │        │          │          │                    │當鋪）      │
├──┼────┼────┼─────┼─────┼──────────┼──────┤
│  │97年4 月│255-CRZ │乙○○    │謝淑惠    │總價金4 萬8 千元，除│97年4 月28日│
│    │28日    │        │          │          │繳納頭期款1 萬5 千元│過戶取得機車│
│    │（97年4 │        │          │          │外，餘款3 萬6684元辦│後，黃正順旋│
│    │月24日）│        │          │          │理貸款，並分12期、每│於同日偕同林│
│    │        │        │          │          │期款項3057元償付，分│韋汝、乙○○│
│    │        │        │          │          │期款項僅繳納1 期    │、謝淑惠以3 │
│    │        │        │          │          │                    │萬元價格將機│
│    │        │        │          │          │                    │車典當（臺中│
│    │        │        │          │          │                    │市某不詳當鋪│
│    │        │        │          │          │                    │）          │
└──┴────┴────┴─────┴─────┴──────────┴──────┘
附錄本判決論罪科刑法條全文
刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
