【裁判字號】    97,建,71
【裁判日期】    980911
【裁判案由】    損害賠償
【裁判全文】
臺灣臺北地方法院民事判決                97年度建字第71號
原      告  乙○
訴訟代理人  朱立鈴律師
被      告  甲○○
訴訟代理人  邱正明律師
複代理人    顏武男律師
上列當事人間請求損害賠償等事件，本院於98年8 月11日言詞辯
論終結，判決如下：
    主      文
被告應給付原告新臺幣柒拾伍萬柒仟貳佰貳拾肆元，及自民國九
十七年一月二十九日起至清償日止，按年息百分之五計算之利息
。
原告其餘之訴駁回。
訴訟費用由被告負擔二分之一，餘由原告負擔。
本判決第一項，於原告以新臺幣貳拾伍萬元為被告供擔保後，得
假執行。但被告如以新臺幣柒拾伍萬柒仟貳佰貳拾肆元為原告預
供擔保，得免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、按訴狀送達後，原告不得將原訴變更或追加他訴，但被告同
    意者，不在此限。被告於訴之變更或追加無異議，而為本案
    之言詞辯論者，視為同意變更或追加。民事訴訟法第255 條
    第1 項第1 款、第2 項定有明文。本件原告起訴原依民法第
    494 條、第495 條、第227 條規定有所請求，於訴狀送達後
    之民國98年7 月9 日追加依系爭工程委託合約約定請求，由
    本院擇一為裁判，嗣於98年8 月11日，再追加民法第179 條
    規定為備位請求權，核屬訴之追加，被告無異議而為本案之
    言詞辯論，按之上開規定，原告所為訴之追加，應予准許。
二、原告起訴主張：
  (一)兩造於96年4 月5 日簽訂工程委託合約書，由原告委託被告
    就坐落臺北市○○區○○街39巷4 號7 樓房屋及8 樓未保存
    登記建物施作室內裝璜工程，約定工程款新臺幣（下同）4,
    629,315 元，施工期間自96年4 月9 日至96年7 月10日，共
    計90日，工程如未能按期完成，被告應按日以工程總價千分
    之一償付原告作為違約金。詎系爭合約簽訂後約2 至3 個月
    期間，被告僅施作部分泥作、地板工程，經原告多次質疑被
    告之施工進度，被告一則以天氣陰雨、泥作工程未完全乾固
    ，無法繼續施工，一則以其餘木作工程已先行於他處陸續切
    割、釘製，隨時可運至系爭房屋組裝為由搪塞拖延，原告不
    疑有他因而繼續支付工程款，迄今已支付4,400,000 元。惟
    被告迄至96年9 月1 日仍在施工，且迄今多項工程均未加施
    作，已施作部分，有部分工程估價不實，有部分工程重複計
    價，此外，因被告施工不當，致系爭房屋7 樓滲漏水，為回
    復原狀，原已施作之7 樓天花板、8 樓地板必須拆除重建，
    經原告於96年10月1 日催告其改善，其均無法依約補正，原
    告嗣再以起訴狀繕本之送達催告被告補正系爭裝潢工程之瑕
    疵，其亦未補正，爰依民法第494 條、第495 條、第227 條
    規定及系爭工程委託合約約定，請求被告賠償工程未施作、
    施工遲延之損害。如認不得本於民法第494 條、第495 條、
    第227 條規定請求，則備位依民法第179 條規定請求之。
  (二)原告各項請求如下：
  1.施工遲延賠償240,724元：
    被告未按期完成系爭工程，迄至96年9 月1 日仍在施工，依
    上開約定，被告至少應賠償96年7 月11日至96年9 月1 日共
    計52日之施工遲延賠償，經計算，被告計應賠償原告240,72
    4 元（4,62 9,315×1/1000×52＝240,724 ，元以下四捨五
    入）。
  2.工程未施作賠償519,450元：
    清運工程未清運完畢：3,500元。
    樓板防水工程無效：34,000元。
    7 樓後陽台未安裝外凸氣密窗組：40,670元。
    7 樓廚房D向氣密窗組未更新：3,735元。
    7 樓廚房A 向義式拉門及軌道組原色鋁料，施作成深色鋁
      門：19,400元
    7 樓餐廳D 向義式拉門及軌道組原色鋁料，施作成深色鋁
      門：27,160元
    總電源箱未整理：11,500元
    室內對講機未安裝新機配置：3,500元。
    全室電話線出口無法使用：15,000元。
    7 樓B 臥室B 向窗台包覆牆（實木皮染色噴漆）未施作：
      6,600 元。
    7 樓B 臥室B 向化妝台及矮櫃（實木皮染色噴漆）未施作
      ：18,000元。
    7 樓更衣室D 項木作造型盒未施作，僅有義式拉門：16,2
      00元。
    8 樓海島型無塵地板，實際施作為三夾板耐磨地板：47,0
      00元。
    8 樓工作室A向工作機台桌未施作：8,550元。
    全室木作壁面染色噴漆未施作：30,800元。
    馬桶非合成牌：43,500元。
    牙刷杯架組4 組僅施作2 組：1,380元。
    O 型環2 組未施作：2,760元。
    香皂架組3 組僅施作2 組：690元。
    淋浴花灑龍頭組2 組僅施作1 組：7,800元
    7 樓後陽台凸氣密窗不沾手玻璃未施作：15,190元。
    隱藏式空調機7 台僅施作5 台：43,000元。
    7 樓A 臥室B 向落地窗簾未施作：13,240元。
    7 樓B 臥室B 向窗台羅馬百折布窗簾未施作：6,425元。
    7 樓C 臥室D 向窗台羅馬百折布窗簾未施作：4,150元。
    五金配件（緩衝滑軌）未施作：42,400元。
    雙用水龍頭施作為傳統水龍頭無法切換功能：4,350元。
    立體烘碗機豪華型未施作：19,500元。
    8 樓更新部分植栽未施作：6,000元。
    細緻清潔未施作：23,450元。
  3.工程估價不實損害147,710元：
    砌壁磚工程應為28坪，非38坪：24,000元。
    鐵鋁作工程實際才數不符：18,260元。
    鐵鋁作工程實際才數不符：5,860元。
    7 樓餐廳B 向原木直櫺造型屏僅3.6 尺，非5.5 尺：6,65
      0 元。
    7 樓C 向二座造型置物櫃及拉門為3.8 尺，非5 尺：7,44
      0 元。
    8 樓造型天花板為10坪，非15坪：26,250元。
    8 樓佛堂A 向木作隔間牆為4.5 尺，非12.5尺：22,500元
      。
    8 樓會議書房C 向竹造型隔屏為6 尺，非13尺：12,600元
      。
    8 樓會議書房D 向原木造型背牆為10尺，非11尺：3,000
      元。
    7 樓客廳B 向氣密拉門之透明玻璃為59才，非78才：2,28
      0 元。
    7 樓A 臥室B 向氣密拉門之透明玻璃為27才，非36才：1,
      080 元。
    7 樓B 臥室B 向氣密拉門之透明玻璃為30才，非44才：1,
      680 元。
    7 樓更衣室D 向義式拉門雲紋玻璃為12才，非18才：2,52
      0 元。
    7 樓餐廳D 向義式拉門雲紋玻璃為42才，非56才：5,040
      元。
    7 樓廚房A 向義式拉門雲紋玻璃為35才，非40才：2,100
      元。
    8 樓會議書房B 向推射窗透明玻璃為38才，非69才：3,72
      0 元。
    8 樓會議書房D 向造型鏡面磨邊牆為67才，非88才：2,73
      0 元。
  4.工程重複計價損害167,925元：
    燈具照明材料與全室燈具安裝配置重複：79,550元。
    7 樓客廳A 向摺疊拉門組與音響設備櫃重複：24,000元。
    7 樓客廳C 向間接照明背牆與全室間接照明及窗簾盒重複
      ：18,750元。
    7 樓A 臥室A 向間接照明背牆與全室間接照明及窗簾盒重
      複：18,750元。
    7 樓B 臥室A 向間接照明背牆與全室間接照明及窗簾盒重
      複：15,000元。
    7 樓C 臥室A 向間接照明背牆與全室間接照明及窗簾盒重
      複：11,875元。
  5.施工不當拆除重建7樓天花板、8樓地板損害632,400元：
    7 樓全室複式造型天花板：252,000 元。
    全室複式造型天花板刷漆：91,350元。
    全部壁面局部刷漆：23,750 元。
    空調配置工程：265,300元。
  6.合計：
    原告得請求賠償之金額合計1,708,209 元（240,724 ＋519,
    450 ＋147,710 ＋167,925 ＋632,400 ＝1,708,209） ，原
    告僅就其中之150 萬元為請求。
  (三)聲明：
  1.被告應給付原告150 萬元，及自起訴狀繕本送達翌日即97年
    1 月29日起至清償日止，按年息5%計算之利息。
  2.願供擔保，請准宣告假執行。
三、被告抗辯：
  (一)民法第494 條規定係指承攬人不於民法第493 條第1 項所定
    期限內修補瑕疵或拒絕修補或瑕疵不能修補者，定作人得解
    除契約或請求減少報酬，與原告請求之內容不同，原告以之
    為請求權基礎，尚非有據。而民法第495 條第1 項規定，必
    定作人之損害與承攬人工作之完成有因果關係存在，且此因
    果關係之存在，應由原告負舉證之責，原告就此既未舉證證
    明，其主張依民法第495 條第1 項規定請求被告給付系爭金
    額，亦屬無據。
  (二)被告否認系爭工作物有原告主張之瑕疵內容之在，原告如主
    張被告完成之工作物有瑕疵，依法應由原告負舉證之責。
  (三)原告主張系爭房屋7 樓天花板多處滲漏水係因被告冷氣管管
    路設計錯誤所致，乃屬不實之主張，蓋被告之設計如有錯誤
    ，其滲漏水必自冷氣管管內漏出，倘非如此，滲漏水應為其
    他原因使然，本院履勘現場結果，並未發見系爭房屋7 樓天
    花板滲漏水係自冷氣管內漏出，自不得推論滲漏水係因被告
    冷氣管管路設計錯誤所致。縱系爭房屋滲漏水與系爭8 樓增
    建部分有關連性，然其滲漏水既非出自冷氣管管內，則必然
    屬於系爭房屋8 樓違建結構使然，原告主張係因冷氣設計之
    瑕疵違反經驗法則，且不合邏輯概念。原告執意主張系爭房
    屋7 樓天花板滲漏水瑕疵，係因被告冷氣管設定錯誤所致，
    又不委請專業鑑定機構鑑定此一瑕疵爭議問題，其主張自非
    可採。
  (四)原告請求施工遲延賠償240,724 元部分，係以工程款全部為
    計算基準，惟被告已施作完成部分，並無遲延施工情事，似
    應以「未完成部分」為計算基準，始屬公允。此外，兩造約
    定違約金按日以工程總價千分之一償付原告作為違約金，依
    經驗法則觀之，亦屬過高。
  (五)聲明：
  1.駁回原告之訴及假執行之聲請。
  2.如受不利判決，願供擔保，請准宣告免為假執行。
四、兩造不爭執之事項：
  (一)兩造於96年4 月5 日簽訂工程委託合約書，由原告委託被告
    就坐落臺北市○○區○○街39巷4 號7 樓房屋及8 樓未保存
    登記建物施作室內裝璜工程，約定工程款4,629,315 元，施
    工期間自96年4 月9 日至96年7 月10日，共計90日，工程如
    未能按期完成，被告應按日以工程總價千分之一償付原告作
    為違約金（本院卷一第11-28 頁）。
  (二)原告迄今已給付工程款4,400,000元。
五、得心證之理由：
    原告主張被告施作之系爭裝潢工程有瑕疵，經請求被告修補
    ，未獲置理，其得依民法第494 條、第495 條、第227 條規
    定及系爭工程委託合約約定，請求被告減少報酬、賠償損害
    及給付違約金，如認不得本於上開規定請求，其亦得備位依
    民法第179 條規定請求之，為被告所否認，並以前詞置辯，
    是本件所應審酌者為：(一)系爭裝潢工程有無原告所主張未施
    作之瑕疵？原告得否依民法第494 條、第495 條、第227 條
    規定，或備位依民法第179 條規定有所請求？(二)系爭裝潢工
    程有無估價不實、重複計價情事？原告得否依民法第494 條
    、第495 條、第227 條規定，或備位依民法第179 條規定有
    所請求？(三)原告因瑕疵、估價不實、重複計價所得請求之金
    額為何？(四)原告得否系爭工程委託合約約定請求被告支付違
    約金？兩造約定之違約金額是否過高？(五)系爭房屋7 樓滲漏
    水是否為被告施工不當所致？原告得否請求拆除重建7 樓天
    花板、8 樓地板所須之費用？茲論述如下：
  (一)系爭裝潢工程有無原告所主張未施作之瑕疵？原告得否依民
    法第494 條、第495 條、第227 條規定，或備位依民法第17
    9 條規定有所請求？
  1.系爭裝潢工程有無原告所主張未施作之瑕疵？
  (1)系爭合約約定之工程項目包括下列各項，惟經本院勘驗現場
    結果，部分工程項目未施作，部分工程項目改以其他物料施
    作，部分工程項目未具備通常效用，有系爭工程委託合約所
    附工程項目明細、本院勘驗筆錄在卷足憑，原告主張系爭裝
    潢工程有下列瑕疵，尚屬非虛。
  施作樓板防水工程：
    依系爭合約約定，被告應施作樓板防水工程（本院卷一第15
    頁），惟經本院勘驗結果，系爭房屋7 樓天花板有滲漏水、
    水漬痕跡，8 樓地板有水漬痕跡，外牆有發霉現象（本院二
    第51頁），被告並未依合約約定履行。
  7 樓後陽台安裝外凸氣密窗組：
    依系爭合約約定，被告於7 樓後陽台應施作外凸氣密窗組（
    本院卷一第16頁），惟經本院勘驗結果，該處為花格鋁窗（
    本院卷二第51頁），被告並未依合約約定履行。
  7 樓廚房D 向更新氣密窗組：
    依系爭合約約定，被告於7 樓廚房D 向應施作氣密窗組（本
    院卷一第16頁），惟經本院勘驗結果，該處為一般鋁窗（本
    院卷二第51頁），被告並未依合約約定履行。
  7 樓廚房A 向義式拉門及軌道組（原色鋁料）：
    依系爭合約約定，被告於7 樓廚房A 向應施作義式拉門及軌
    道組（原色鋁料）（本院卷一第16頁），惟經本院勘驗結果
    ，該處為一般鋁門，軌道以凹槽方式施作（本院卷二第52
    頁），被告並未依合約約定履行。
  7 樓餐廳D 向義式拉門及軌道組（原色鋁料）：
    依系爭合約約定，被告於7 樓餐廳D 向應施作義式拉門及軌
    道組（原色鋁料）（本院卷一第16頁），惟經本院勘驗結果
    ，該處為一般鋁門，軌道以凹槽方式施作（本院卷二第52頁
    ），被告並未依合約約定履行。
  總電源箱整理：
    依系爭合約約定，被告應連工帶料整理總電源箱（本院卷一
    第18頁），惟經本院勘驗結果，電源箱電線開關機座陳舊，
    其上所貼核可貼紙為72年（本院卷二第52頁），被告並未依
    合約約定履行。
  室內對講機安裝新機配置：
    依系爭合約約定，被告就室內對講機應配置安裝新機（含對
    講機）（本院卷一第18頁），惟經本院勘驗結果，對講機陳
    舊未更新，受話方得以聽聞電鈴聲，惟發話方無法聽聞受話
    方聲音（本院卷二第52頁），被告並未依合約約定履行。
  全室電話出線配置：
    依系爭合約約定，被告應連工帶料配置全室電話出線（本院
    卷一第19頁），惟經本院勘驗結果，除客廳外，電話線出口
    撥通會出現雜訊無法通話（本院卷二第53頁），被告並未依
    合約約定履行。
  7 樓B 臥室B 向窗台包覆牆（實木皮染色噴漆）：
    依系爭合約約定，被告應於7 樓B 臥室B 向窗台應施作包覆
    牆（實木皮染色噴漆）（本院卷一第20頁），惟經本院勘驗
    結果，窗台為大理石材質，窗台邊側牆面為一般乳白色油漆
    （本院卷二第53頁），被告並未依合約約定履行。
  7 樓B 臥室B 向化妝台及矮櫃（實木皮染色噴漆）：
    依系爭合約約定，被告應於7 樓B 臥室B 向應施作化妝台及
    矮櫃（實木皮染色噴漆）（本院卷一第20頁），惟經本院勘
    驗結果，為烤漆玻璃材質，矮櫃未施作，化妝台燈管因封死
    無法施作（本院卷二第53頁），被告並未依合約約定履行。
  7 樓更衣室D 向木作造型盒：
    依系爭合約約定，被告應於7 樓更衣室D 向施作木作造型盒
    （本院卷一第21頁），惟經本院勘驗結果，木作造型盒未施
    作（本院卷二第53頁），被告並未依合約約定履行。
  8 樓地面海島型無塵地板：
    依系爭合約約定，被告應於8 樓地面鋪設施作海島型無塵地
    板（本院卷一第22頁），惟所鋪設者非海島型無塵地板（本
    院卷一74頁），為被告所不爭，被告並未依合約約定履行。
  8 樓工作室A 向工作機台桌：
    依系爭合約約定，被告應於8 樓工作室A 向施作工作機台桌
    （本院卷一第22頁），惟經本院勘驗結果，工作機台桌未施
    作（本院卷二第54頁），被告並未依合約約定履行。
  全室木作壁面施作染色噴漆：
    依系爭合約約定，被告應於全室木作壁面施作染色噴漆（本
    院卷一第22頁），惟經本院勘驗結果，木作壁面為原木未噴
    漆（本院卷二第54頁），被告並未依合約約定履行。
  馬桶：
    依系爭合約約定，被告施作之馬桶應為合成牌（本院卷一第
    23頁），惟經本院勘驗結果，馬桶非合成牌，且經當場測試
    ，無法將衛生紙沖掉（本院卷二第54頁），被告並未依合約
    約定履行。
  牙刷杯架組：
    依系爭合約約定，被告應於浴室施作4 組牙刷杯架組（本院
    卷一第23頁），惟經本院勘驗結果，僅7 樓、8 樓浴室各1
    組（本院卷二第54頁），被告並未依合約約定履行。
  O 型環：
    依系爭合約約定，被告應於浴室施作2 組O 型環（本院卷一
    第23頁），惟經本院勘驗結果，浴室內僅浴巾掛勾，無O 型
    環之設備（本院卷二第55頁），被告並未依合約約定履行。
  香皂架組：
    依系爭合約約定，被告應於浴室施作3 組香皂架組（本院卷
    一第23頁），惟經本院勘驗結果，僅7 樓、8 樓浴室各1 組
    （本院卷二第55頁），被告並未依合約約定履行。
  淋浴花灑龍頭組：
    依系爭合約約定，被告應於浴室施作淋浴花灑龍頭組2 組（
    本院卷一第23頁），惟經本院勘驗結果，僅8 樓浴室施作1
    組（本院卷二第55頁），被告並未依合約約定履行。
  7 樓後陽台凸氣密窗不沾手玻璃：
    依系爭合約約定，被告應於7 樓後陽台凸氣密窗施作不沾手
    玻璃（本院卷一第25頁），惟經本院勘驗結果，該處為花格
    鋁窗，並未施作不沾手玻璃（本院卷二第55頁），被告並未
    依合約約定履行。
  隱藏式空調機：
    依系爭合約約定，被告應施作太一隱藏式空調機7 台（本院
    卷一第25、26頁），惟經本院勘驗結果，僅施作5 台（本院
    卷二第56頁），被告並未依合約約定履行。
  7 樓A 臥室B 向落地窗簾：
    依系爭合約約定，被告應於7 樓A 臥室B 向落地窗施作落地
    窗簾、紗料組（含軌道、車工）及羅馬百折布料窗簾（含布
    料、軌道、車工）（本院卷一第27頁），惟經本院勘驗結果
    ，該處僅施作羅馬百折窗簾（本院卷二第56頁），被告並未
    依合約約定履行。
  7 樓B 臥室B 向窗台羅馬百折布窗簾作：
    依系爭合約約定，被告應於7 樓B 臥室B 向窗台施作羅馬百
    折布窗簾（含布料、軌道、車工）（本院卷一第27頁），惟
    經本院勘驗結果，該處施作之窗簾為捲簾，其間有百葉窗（
    本院卷二第56頁），被告並未依合約約定履行。
  7 樓C 臥室D 向窗台羅馬百折布窗簾：
    依系爭合約約定，被告應於7 樓C 臥室D 向窗台施作羅馬百
    折布窗簾（含布料、軌道、車工）（本院卷一第27頁），惟
    經本院勘驗結果，該處施作之窗簾塑膠材質之捲簾（本院卷
    二第56頁），被告並未依合約約定履行。
  五金配件（緩衝滑軌）：
    依系爭合約約定，被告應於廚房抽屜施作緩衝滑軌（本院卷
    一第28頁），惟經本院勘驗結果，僅上櫃有緩衝作用，瓦斯
    爐下方、後方抽屜無法順利拉合（本院卷二第57頁），被告
    並未依合約約定履行。
  雙用水龍頭：
    依系爭合約約定，被告應於廚房施作雙用水龍頭（本院卷一
    第28頁），惟經本院勘驗結果，該處僅施作一般水龍頭，無
    法切換功能（本院卷二第57頁），被告並未依合約約定履行
    。
  立體烘碗機（豪華型）：
    依系爭合約約定，被告應於廚房施作立體烘碗機（豪華型）
    （本院卷一第28頁），惟經本院勘驗結果，並無烘碗機之設
    備（本院卷二第57頁），被告並未依合約約定履行。
  8 樓更新部分植栽：
    依系爭合約約定，被告應更新8 樓部分植栽（本院卷一第28
    頁），惟經本院勘驗結果，該處無更新之植栽（本院卷二第
    57頁），被告並未依合約約定履行。
  (2)清運、細部清潔工程部分：
    原告主張被告未依系爭合約約定完成清運、細部清潔工程，
    為被告所否認，而本院至現場勘驗時，現場已無待清運之物
    品，細部清潔亦已完成，該部分工程之完成是否非被告所為
    不明，原告主張被告就此部分工程有未依系爭合約約定履行
    之瑕疵，尚非可採。
  2.原告得否依民法第494 條、第495 條、第227 條規定，或備
    位依民法第179 條規定有所請求？
  (1)按承攬人完成工作，應使其具備約定之品質，及無減少或滅
    失價值，或不適於通常或約定使用之瑕疵，民法第492 條定
    有明文。此項承攬人之瑕疵擔保責任係法定責任，不以承攬
    人具有過失為必要。定作人以工作有瑕疵，主張承攬人應負
    瑕疵擔保責任，僅須就工作有瑕疵之事實舉證，即為已足，
    無庸證明承攬人有可歸責之事由，承攬人如抗辯其有可免責
    之事由者，對此項免責之事由，應負舉證責任。又承攬人之
    瑕疵擔保責任不以承攬人具有過失為必要，定作人得請求修
    補或解除契約或減少報酬，若因可歸責於承攬人之事由，致
    工作發生瑕疵，則同時發生不完全給付之問題，此時定作人
    除得為前述請求外，並得請求賠償損害（最高法院97年臺上
    字第210 號、94年臺上字第1126號判決意旨參照）。系爭裝
    潢工程有如上所述未施作、改以其他物料施作、未具備通常
    效用之瑕疵，經原告於96年10月1 日以存證信函催告被告修
    補、善後，並以起訴狀繕本之送達再次催告被告修補瑕疵，
    迄至本院98年4 月22日履勘現場，該裝潢工程仍有如上所述
    之瑕疵，被告並未修補該等瑕疵，已據原告提出現場照片、
    存證信函、起訴狀為證（本院卷一第29-82 頁、第83頁、第
    6 頁），並經本院履勘現場製有勘驗筆錄在卷足憑（本院卷
    二第48-58 頁）。被告所施作之裝潢工程既有如上與系爭合
    約約定內容不符之處，經原告通知修補復迄未加以修補，此
    外，被告亦未證明其有何可免責之事由，按之上開說明，原
    告自得依民法第494 條、第495 條、第227 條規定，請求被
    告減少報酬、損害賠償。
  (2)原告得依民法第494 條、第495 條、第227 條規定有所請求
    ，既如前述，有關原告備位請求權基礎民法第179 條規定，
    本院即無庸再加以審究。
  (二)系爭裝潢工程有無估價不實、重複計價情事？原告得否依民
    法第494 條、第495 條、第227 條規定，或備位依民法第17
    9 條規定有所請求？
  1.就工程估價不實、重複計價原告得否依民法第494 條、第49
    5 條、第227 條規定，或備位依民法第179 條規定有所請求
    ？
  (1)按承攬人之瑕疵擔保責任，係承攬人對於完成之工作應擔保
    其無瑕疵之法定責任，依民法第492 條規定，承攬人完成工
    作，應使其具備約定之品質，及無減少或滅失價值，或不適
    於通常或約定使用之瑕疵，亦即承攬人所擔保之內容包括：
    品質瑕疵之擔保、價值瑕疵之擔保、效用瑕疵之擔保，原告
    主張被告關於系爭裝潢工程之估價有不實、重複計價情事，
    係屬承攬人受領工程款有無法律上原因之問題，非屬承攬人
    債務不履行或瑕疵擔保之範疇，原告就此本於民法第494 條
    、第495 條、第227 條規定有所請求，核非有據。
  (2)次按主張不當得利請求權之原告，係因自己之行為致造成原
    由其掌控之財產發生主體變動，則因該財產變動本於無法律
    上原因之消極事實舉證困難所生之危險自應歸諸原告，始得
    謂平。是以，原告對不當得利請求權之成立要件應負舉證責
    任，亦即原告必須證明其與被告間有給付之關係存在，且被
    告因其給付而受有利益，以及被告之受益為無法律上之原因
    ，始能獲得勝訴之判決（最高法院91年臺上字第1673號判決
    意旨參照）。原告主張被告關於系爭裝潢工程之估價有不實
    、重複計價情事，其受領工程款無法律上之原因，備位依民
    法第179 條規定，請求被告返還其利益，依上所述，原告即
    應就無法律上原因之事實即被告關於系爭裝潢工程之估價有
    不實、重複計價情事負舉證之責。
  2.系爭裝潢工程有無估價不實、重複計價情事？
  (1)估價不實部分：
    原告應就被告關於系爭裝潢工程之估價有不實情事負舉證之
    責，已如前述。而原告主張：砌壁磚工程應為28坪，非38
    坪，鐵鋁作工程實際才數不符，7 樓餐廳B 向原木直櫺
    造型屏僅3.6 尺，非5.5 尺，7 樓C 向二座造型置物櫃及
    拉門為3.8 尺，非5 尺，8 樓造型天花板為10坪，非15坪
    ，8 樓佛堂A 向木作隔間牆為4.5 尺，非12.5尺，8 樓
    會議書房C 向竹造型隔屏為6 尺，非13尺，8 樓會議書房
    D 向原木造型背牆為10尺，非11尺，7 樓客廳B 向氣密拉
    門之透明玻璃為59才，非78才，7 樓A 臥室B 向氣密拉門
    之透明玻璃為27才，非36才，7 樓B 臥室B 向氣密拉門之
    透明玻璃為30才，非44才，7 樓更衣室D 向義式拉門雲紋
    玻璃為12才，非18才，7 樓餐廳D 向義式拉門雲紋玻璃為
    42 才 ，非56才，7 樓廚房A 向義式拉門雲紋玻璃為35才
    ，非40才，8 樓會議書房B 向推射窗透明玻璃為38才，非
    69 才 ，8 樓會議書房D 向造型鏡面磨邊牆為67才，非88
    才，經本院測量結果，其中部分設備之尺寸大小固與估價單
    不符。惟系爭估價單關於鐵鋁作工程、玻璃工程及部分木作
    工程係以「才」為計價單位，部分木作工程則以「尺」、「
    樘」為計價單位，一般木材才積為立方，一才係指100 立方
    寸（1 寸×1 寸×10台尺＝100 立方寸），本院測量之尺寸
    既僅以設備框架、範圍為基準測量長寬，而未測量材料厚度
    ，本難據以認定被告所估數量有不實情事。且鐵鋁作工程、
    玻璃工程、木作工程因施作設備之形狀（如：圓拱型）、款
    式（如：花格）、花樣（如：對花）等，將有不同之耗材率
    ，原告就此復不願由本院囑託專業機構鑑定，各該設備之合
    理耗材率為何不明，僅以本院測量之尺寸無法正確計算被告
    施作該等設備使用之材料數量，自無法據此證明被告所估數
    量有不實情事。原告就被告關於系爭裝潢工程之估價有不實
    情事，既未舉證以實其說，其請求被告返還此部分工程之工
    程款，即非有據。
  (2)重複計價部分：
    原告應就被告關於系爭裝潢工程之估價有不實情事負舉證之
    責，已如前述。而原告主張：燈具照明材料與全室燈具安
    裝配置重複，7 樓客廳A 向摺疊拉門組與音響設備櫃重複
    ，7 樓客廳C 向間接照明背牆與全室間接照明及窗簾盒重
    複，7 樓A 臥室A 向間接照明背牆與全室間接照明及窗簾
    盒重複，7 樓B 臥室A 向間接照明背牆與全室間接照明及
    窗簾盒重複，7 樓C 臥室A 向間接照明背牆與全室間接照
    明及窗簾盒重複，除其中7 樓客廳A 向摺疊拉門組，經本院
    勘驗結果，得以確認該摺疊拉門組即音響設備櫃之外門外（
    本院卷二第65頁），餘均無法確認是否係屬同一工程，而未
    進行勘驗。茲原告就此不願由本院囑託專業機構鑑定，除摺
    疊拉門組外，上開設備是否重複計價，即屬不能證明，原告
    就被告關於系爭裝潢工程之估價有重複計價情事，既未舉證
    證明之，其請求被告返還此部分工程之工程款，自非有據。
  (三)原告因瑕疵、估價不實、重複計價所得請求之金額為何？
  1.未施作之瑕疵部分：
    承前所述，被告施作之裝潢工程有如上所述未施作之瑕疵，
    原告請求減少該部分報酬（或賠償其因另行委請他人施作所
    生之損害），核屬有據。依兩造所不爭之工程項目明細所載
    ，該部分工程之報酬如下：
  施作樓板防水工程：34,000元（本院卷一第15頁）。
  7 樓後陽台安裝外凸氣密窗組：40,670元（本院卷一第16頁
    ）。
  7 樓廚房D 向更新氣密窗組：3,735 元（本院卷一第16頁）
    。
  7 樓廚房A 向義式拉門及軌道組（原色鋁料）：19,400元（
    本院卷一第16頁）。
  7 樓餐廳D 向義式拉門及軌道組（原色鋁料）：27,160元（
    本院卷一第16頁）。
  總電源箱整理：11,500元（本院卷一第18頁）。
  室內對講機安裝新機配置：3,500元（本院卷一第18頁）。
  全室電話出線配置：15,000元（本院卷一第19頁）。
  7 樓B 臥室B 向窗台包覆牆（實木皮染色噴漆）：6,600 元
    （本院卷一第20頁）。
  7 樓B 臥室B 向化妝台及矮櫃（實木皮染色噴漆）：18,000
    元（本院卷一第20頁）。
  7 樓更衣室D 向木作造型盒：16,200元（本院卷一第21頁）
    。
  8 樓地面海島型無塵地板：47,000元（本院卷一第22頁）。
  8 樓工作室A 向工作機台桌：8,550 元（本院卷一第22頁）
    。
  全室木作壁面施作染色噴漆：30,800元（本院卷一第22頁）
    。
  馬桶：43,500元（本院卷一第23頁）。
  牙刷杯架組4 組僅施作2 組（2 組未施作）：1,380 元（本
    院卷一第23頁）。
  O 型環：2,760元（本院卷一第23頁）。
  香皂架組3 組僅施作2 組（1 組未施作）：690 元（本院卷
    一第23頁）。
  淋浴花灑龍頭組2 組僅施作1 組（1 組未施作）：7,800 元
    （本院卷一第23頁）。
  7 樓後陽台凸氣密窗不沾手玻璃：15,190元（本院卷一第25
    頁）。
  隱藏式空調機7 台僅施作5 台（2 台未施作）：43,000元（
    本院卷一第25頁）。
  7 樓A 臥室B 向落地窗簾（紗料簾未施作）：13,240元（本
    院卷一第27頁）。
  7 樓B 臥室B 向窗台羅馬百折布窗簾作：6,425 元（本院卷
    一第27頁）。
  7 樓C 臥室D 向窗台羅馬百折布窗簾：4,150 元（本院卷一
    第27頁）。
  五金配件（緩衝滑軌）：42,400元（本院卷一第28頁）。
  雙用水龍頭：4,350元（本院卷一第28頁）。
  立體烘碗機（豪華型）：19,500元（本院卷一第28頁）。
  8 樓更新部分植栽：6,000元（本院卷一第28頁）。
  合計：492,500元。
  2.重複計價部分：
    7 樓客廳A 向摺疊拉門組與音響設備櫃重複計價，業詳前述
    ，依兩造所不爭之工程項目明細所載，該部分工程之報酬為
    24,000元，原告主張被告就該部分報酬無法律上原因受有利
    益，請求返還該部分報酬，於法有據。
  3.總計：
    原告就估價不實部分不得為請求，其因瑕疵、重複計價所得
    請求之金額為516,500 元（492,500＋24,000＝516,500）。
  (四)原告得否系爭工程委託合約約定請求被告支付違約金？兩造
    約定之違約金額是否過高？
  1.按系爭裝潢工程工程款4,629,315 元，施工期間自96年4 月
    9 日至96年7 月10日，共計90日，工程如未能按期完成，被
    告應按日以工程總價千分之一償付原告作為違約金，系爭合
    約第3 條、第9 條第1 項約定甚明。而迄至本院98年4 月22
    日履勘現場，該裝潢工程仍有如上所述之項目未施作，已據
    本院履勘現場屬實，依上開約定，原告請求96年7 月11日至
    96年9 月1 日共計52日之施工遲延賠償240,724 元（4,629,
    315 ×1/1,000 ×52＝240,724 ，元以下四捨五入），核無
    不合。
  2.雖被告抗辯違約金之計算應以「未完成部分」為計算基準，
    且兩造約定之違約金，依經驗法則觀之，亦屬過高。惟查：
    系爭合約第9 條第1 項已約明違約金之計算基準，係以工程
    總價千分之一計算之，被告抗辯應以「未完成部分」為計算
    基準，尚非有據。而約定之違約金額過高者，法院得減至相
    當之數額，為民法第252 條所明定，此規定乃係賦與法院得
    依兩造所提出之事證資料，斟酌社會經濟狀況並平衡兩造利
    益而為妥適裁量、判斷之權限，非謂法院須依職權蒐集、調
    查有關當事人約定之違約金額是否有過高之事實，而因此排
    除債務人就違約金過高之利己事實，依辯論主義所應負之主
    張及舉證責任（最高法院93年臺上字第909 號判決意旨參照
    ）。被告並未舉證兩造約定之違約金額過高，而兩造約定以
    工程總價千分之一計算違約金，衡諸兩造之經濟能力、他方
    違約時自己所受損害之程度等主、客觀因素，亦難謂有過高
    情事，本院認尚無酌減之必要。
  (五)系爭房屋7 樓滲漏水是否為被告施工不當所致？原告得否請
    求拆除重建7 樓天花板、8 樓地板所須之費用？
  1.按民事訴訟如係由原告主張權利者，應先由原告負舉證之責
    ，若原告不能舉證，以證實自己主張之事實為真實，則被告
    就其抗辯事實即令不能舉證，亦應駁回原告之請求（最高法
    院83年臺上字第1073號判決意旨參照）。原告主張因被告施
    工不當致其所有之系爭房屋7 樓有滲漏水之情形，屬加害給
    付所致之損害，其請求被告就此負損害賠償之責，應由其先
    舉證證明自己主張之事實為真實。系爭房屋7 樓滲漏水之原
    因不明，原告就此復不願由本院囑託專業機構鑑定，被告是
    否施工不當並致系爭房屋7 樓滲漏水，即屬不能證明，揆諸
    前揭說明，縱令被告就其抗辯事實不能舉證，本院仍應為不
    利原告之認定。
  2.原告就系爭房屋7 樓滲漏水是否為被告施工不當所致，既未
    舉證以實其說，其請求被告賠償拆除重建7 樓天花板、8 樓
    地板所須之費用，即屬無據。
  (六)綜上，被告施作之裝潢工程有未如期完工情事，並有如上所
    述未施作之瑕疵及重複計價之情形，則原告依民法第494 條
    、第495 條、第227 條、第179 條規定及系爭合約約定，請
    求減少未施作瑕疵部分之報酬（或賠償其因另行委請他人施
    作所生之損害）及返還重複計價部分之利益，並支付違約金
    ，核屬有據，應予准許，其逾此部分之請求，洵非正當，不
    應准許。
六、從而，原告依民法第494 條、第495 條、第227 條、第179
    條規定及系爭合約約定，請求被告給付757,224 元（492,50
    0 ＋24,000＋240,724 ＝757,224） ，及自起訴狀繕本送達
    翌日即97年1 月29日起至清償日止，按年息5%計算之利息，
    為有理由，應予准許。逾此部分之請求，為無理由，應予駁
    回。
七、兩造均陳明願供擔保聲請宣告假執行及免為假執行，就原告
    勝訴部分，核無不合，爰分別酌定相當擔保金額准許之。至
    原告敗訴部分，其假執行之聲請，亦失所附麗，應併予駁回
    。
八、本件事證已臻明確，兩造其餘攻擊防禦方法及所提證據，核
    與本件判決結果不生影響，爰不另一一論述，併予敘明。
九、結論：本件原告之訴為一部有理由，一部無理由，依民事訴
    訟法第79條、第390 條第2 項、第392 條第2 項，判決如主
    文。
中    華    民    國    98    年    9     月    11    日
                  民事第二庭    法  官  陳秀貞
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    9     月    11    日
                                書記官  劉碧輝


司法院資訊處製作；財團法人民間司法改革基金會備份。
