【裁判字號】    98,訴,1300
【裁判日期】    980911
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺北地方法院刑事判決              98年度訴字第1300號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書等案件，經檢察官提起公訴（98年度偵字第
14920號、第16924號）及移送併辦（98年度偵字第14483 號），
於準備程序進行中，被告就被訴事實為有罪之陳述，經告知簡式
審判程序之旨，並聽取檢察官及被告之意見後，由本院合議庭裁
定進行簡式審判程序，判決如下：
    主  文
乙○○服用酒類，不能安全駕駛動力交通工具而駕駛，科罰金新
台幣玖萬元，如易服勞役，以新台幣壹仟元折算壹日；又行使偽
造之私文書，足以生損害於公眾及他人，處有期徒刑伍月，如易
科罰金，以新台幣壹仟元折算壹日，如附表所示偽造之「甲○○
」署押共拾壹枚沒收之。
    事  實
一、乙○○於民國98年4月4日21時至翌（5）日凌晨0時45分許，
    ，在臺北市○○○路、敦化南路附近「錢櫃KTV 」內，飲用
    威士忌酒約半瓶後，已不能安全駕駛動力交通工具，竟仍於
    同年4月5日凌晨0時45分許，駕駛車號297-BMS號重型機車自
    上開地點出發，沿臺北市區道路行駛，嗣為警於同年4月5日
    凌晨1 時14分許，在臺北市中正區永福橋頭附近某處攔檢查
    獲，並檢測其呼氣酒精濃度達每公升0.70毫克，詎乙○○為
    逃避刑責或遭處罰鍰，竟另行基於偽造署押及行使偽造私文
    書之犯意，於當場及同日前往臺北市政府警察局中正第二分
    局（下稱中正二分局）警備隊應詢時，冒用友人「甲○○」
    之名義應詢，並接續於如附表所示之文件資料上，偽造「甲
    ○○」之署名及冒捺指紋，復將如附表編號6、7、8、9所示
    冒簽署名、捺印之文件資料交付承辦警員而行使之（其文書
    性質分別如附表編號6、7、8、9備考欄所示），足以生損害
    於司法偵查、審判之正確性及甲○○本人之權益，嗣經檢察
    官於同年5 月11日傳喚甲○○，由乙○○出庭應訊，檢察官
    於偵訊時質疑到庭者非甲○○本人，經進一步訊問後，乙○
    ○始坦承上情，另中正一分局承辦警員將於同年4月5日對乙
    ○○採得指紋之指紋卡（姓名：甲○○）送請送請內政部警
    政署刑事警察局（下稱刑事局）鑑定結果，與其本人檔存役
    男指紋卡指紋相符，但與該指紋卡所載年籍資料不符，而循
    線查悉上情。
二、案經中正二分局報告臺灣臺北地方法院檢察署（下稱臺北地
    檢署）檢察官偵查起訴及移送併辦。
    理  由
一、被告乙○○所犯為死刑、無期徒刑、最輕本刑3年以上有期
    徒刑以外之罪，亦非高等法院管轄第一審之案件，於準備程
    序進行中，被告就被訴事實為有罪之陳述，經告知簡式審判
    程序之旨，並聽取檢察官及被告之意見後，由本院合議庭裁
    定進行簡式審判程序。又簡式審判程序之證據調查，依刑事
    訴訟法第273條之2規定，不受同法第159條第1項、第161條
    之2、第161條之3、第163條之1及第164條至第170條規定之
    限制，再被告對於卷內之各項證據亦不爭執證據能力，故卷
    內所列之各項證據，自得作為證據，先予敘明。
二、上開事實，業據被告於警詢、檢察官偵訊及本院審理時坦承
    無訛，並有下列證據在卷可按，足見被告之自白確與事實相
    符，本件事證明確，被告犯行洵堪認定，應依法論科：
  (一)證人甲○○於警詢、檢察官偵訊時之陳述。
  (二)如附表所示之文件資料各1紙。
  (三)測試觀察紀錄表1紙。
  (四)刑事局98年5月22日刑紋字第0980068011號函1紙。
  (五)刑事局98年5月19日刑紋字第0980068191號函1紙暨所附指
    紋卡2紙。
三、核被告所為，係犯刑法第185條之3服用酒類不能安全駕駛動
    力交通工具而駕駛罪及同法第216條、第210條行使偽造之私
    文書罪。被告先後在如附表所示文件資料上，偽簽「甲○○
    」署名、冒捺指印，及偽造如附表編號6、7、8、9所示之私
    文書後持以行使之各個舉動，分別係基於單一之偽造署押及
    行使偽造之私文書犯意，於同一時、地接續為之，均為接續
    犯。又被告於附表編號6、7、8、9所示之私文書上，偽簽「
    甲○○」之署名及冒捺指印，係偽造私文書之階段行為，又
    其偽造私文書之低度行為，應為行使偽造私文書之高度行為
    所吸收，均不另論罪。再被告所為行使偽造私文書、服用酒
    類不能安全駕駛動力交通工具而駕駛之犯行，犯意各別，行
    為互殊，應予分論併罰。爰審酌被告未曾受有期徒刑以上刑
    之宣告，有臺灣高等法院被告前案紀錄表1 紙附卷可參，於
    飲酒後駕車為警攔檢查獲，為逃避刑責或遭處罰鍰，而另犯
    偽造文書罪，所為已影響司法正確及公正性，並生損害於甲
    ○○之權益，惟其犯後業已坦承犯行，再參酌被告之生活狀
    況、智識程度等一切情狀，各量處如主文所示之刑，並分別
    諭知易科罰金及易服勞役之折算標準，以示懲儆。至如附表
    所示偽造之「甲○○」署名及冒捺之指印共計31枚，均依刑
    法第219條之規定宣告沒收之。
四、另檢察官移送併辦部分（臺北地檢署98年度偵字第14483 號
    ），與前揭由檢察官起訴並經論罪科刑部分，係屬同一事實
    ，本院自應併予審究，附此敘明。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1 項前
段，刑法第185條之3、第216條、第210條、第219條、第41條第1
項前段、第42條第3項前段，刑法施行法第1條之1 ，判決如主文
。
本案經檢察官郭昭吟到庭執行職務
中    華    民    國    98    年    9     月    11    日
                  刑事第十八庭  法  官  彭慶文
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                                書記官  陳怡君
中    華    民    國    98    年    9     月    11    日
附錄法條：
中華民國刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處 1年以下有期徒刑、拘役或科或併科15萬
元以下罰金。
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處 5年以下有
期徒刑。
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
附表：
┌──┬────┬──────┬─────┬─────┐
│編號│文件名稱│偽造署押欄位│偽造之署押│備      考│
├──┼────┼──────┼─────┼─────┤
│ 1  │酒精測定│被測人      │「甲○○」│          │
│    │表（98年│            │署名1 枚、│          │
│    │度偵字第│            │捺印1枚   │          │
│    │10149 號│            │          │          │
│    │卷第10頁│            │          │          │
│    │）      │            │          │          │
├──┼────┼──────┼─────┼─────┤
│ 2  │生理平衡│受測者      │「甲○○」│          │
│    │檢測表（│            │署名1 枚、│          │
│    │同上卷第│            │捺印1枚   │          │
│    │9頁）   │            │          │          │
├──┼────┼──────┼─────┼─────┤
│ 3  │逮捕通知│被通知人    │「甲○○」│          │
│    │書（同上│            │署名1 枚、│          │
│    │卷第14頁│            │捺印1枚   │          │
│    │）      │            │          │          │
├──┼────┼──────┼─────┼─────┤
│ 4  │權利告知│被告知人    │「甲○○」│          │
│    │書（同上│            │署名1 枚、│          │
│    │卷第12頁│            │捺印1枚   │          │
│    │）      │            │          │          │
├──┼────┼──────┼─────┼─────┤
│ 5  │98年4月5│受詢問人欄  │「甲○○」│          │
│    │日警詢筆│            │署名2 枚、│          │
│    │錄（同上│            │捺印4枚   │          │
│    │卷第5至7├──────┼─────┤          │
│    │頁）    │同意夜間詢問│「甲○○」│          │
│    │        │確認欄      │署名1 枚、│          │
│    │        │            │捺印1枚   │          │
│    │        ├──────┼─────┤          │
│    │        │騎縫處      │「甲○○」│          │
│    │        │            │捺印7枚   │          │
│    │        │            │          │          │
├──┼────┼──────┼─────┼─────┤
│ 6  │夜間偵訊│同意人簽章欄│「甲○○」│足以為表示│
│    │同意書（│            │署名1 枚、│同意警方進│
│    │同上卷第│            │捺印1枚   │行夜間偵訊│
│    │13頁）  │            │          │用意之證明│
│    │        │            │          │          │
├──┼────┼──────┼─────┼─────┤
│ 7  │攔停酒測│受稽查人簽章│「甲○○」│足以為表示│
│    │稽查確認│欄          │署名1 枚、│確已飲酒欲│
│    │單（同上│            │捺印1枚   │15分鐘以上│
│    │卷第11頁│            │          │，且無服用│
│    │）      │            │          │含酒精成分│
│    │        │            │          │之物品（蜂│
│    │        │            │          │膠、感冒糖│
│    │        │            │          │漿、漱口水│
│    │        │            │          │等）用意之│
│    │        │            │          │證明      │
├──┼────┼──────┼─────┼─────┤
│ 8  │舉發交通│駕駛人（或車│「甲○○」│足以為表示│
│    │違規移置│主）簽章欄  │署名1 枚、│車內已無貴│
│    │保管車輛│            │捺印1枚   │重物品用意│
│    │收據及限│            │          │之證明    │
│    │期領回通│            │          │          │
│    │知單（同│            │          │          │
│    │上卷第16│            │          │          │
│    │頁）    │            │          │          │
├──┼────┼──────┼─────┼─────┤
│ 9  │臺北市政│收受通知聯者│「甲○○」│足以為表示│
│    │府警察局│簽章欄      │署名1枚   │已收受該舉│
│    │舉發違反│            │          │發單通知聯│
│    │道路交通│            │          │用意之證明│
│    │管理事件│            │          │          │
│    │通知單移│            │          │          │
│    │送聯（同│            │          │          │
│    │上卷第10│            │          │          │
│    │頁）    │            │          │          │
├──┼────┴──────┴─────┴─────┤
│總計│偽簽署名共11枚，冒捺指印共20枚，共計31枚      │
└──┴───────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
