【裁判字號】    98,聲,2383
【裁判日期】    980911
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定              98年度聲字第2383號
聲  請  人
即  受刑人  甲○○
                      樓
上列聲請人即受刑人因數罪併罰有二裁判以上，聲請定其應執行
刑，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑參年。
    理  由
聲請人即受刑人甲○○因犯如附表所示之罪，經臺灣板橋地方法
院及本院先後判處如附表所示之刑，均經分別確定在案。茲聲請
人聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行
之刑，爰依刑事訴訟法第477條、刑法第53條、第51條第5款，裁
定如主文。
中    華    民    國    98    年    9     月    11    日
                        刑事第九庭  法  官  劉素如
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                    書記官  陳育君
中    華    民    國    98    年    9     月    11    日
 附表
┌───┬────┬────┬────┬──────────────┬──────────────┐
│ 罪名 │宣告刑  │犯罪日期│偵查案號│        最後事實審          │         確定判決           │
│      │        │時間    │        ├────┬────┬────┼────┬────┬────┤
│      │        │        │        │ 法院   │  案號  │判決日  │ 法院   │  案號  │ 確定日 │
├───┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│竊盜罪│有期徒刑│98年2月4│板橋地檢│板橋地院│98年度簡│98.4.13 │板橋地院│98年度簡│98.7.23 │
│      │4月     │日10時許│98年度偵│        │字第2623│        │        │字第2623│        │
│      │        │        │緝字第  │        │號      │        │        │號      │        │
│      │        │        │5211號  │        │        │        │        │        │        │
├───┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│竊盜罪│有期徒刑│98年5月 │板橋地檢│板橋地院│98年度易│98.7.30 │板橋地院│98年度易│98.8.28 │
│      │5月     │16日1時 │98年度偵│        │字第1697│        │        │字第1697│        │
│      │        │25分許  │字第1412│        │號      │        │        │號      │        │
│      │        │        │1號     │        │        │        │        │        │        │
├───┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│加重竊│有期徒刑│98年4月 │板橋地檢│板橋地院│98年度易│98.7.31 │板橋地院│98年度易│98.8.30 │
│盜罪  │8月     │26日22時│98年度偵│        │字第1438│        │        │字第1438│        │
│      │        │許      │字第1381│        │號      │        │        │號      │        │
│      │        │        │5號     │        │        │        │        │        │        │
├───┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│竊盜罪│有期徒刑│98年5月 │板橋地檢│板橋地院│98年度易│98.7.31 │板橋地院│98年度易│98.8.30 │
│      │5月     │11日23時│98年度偵│        │字第1438│        │        │字第1438│        │
│      │        │許      │字第1381│        │號      │        │        │號      │        │
│      │        │        │5號     │        │        │        │        │        │        │
├───┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│施用第│有期徒刑│97.9.15 │臺北地檢│臺北地院│98年度訴│98.7.31 │臺北地院│98年度訴│98.8.17 │
│一級毒│8月     │        │98年度毒│        │字第377 │        │        │字第377 │        │
│品罪  │        │        │偵緝第41│        │號      │        │        │號      │        │
│      │        │        │號      │        │        │        │        │        │        │
├───┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│施用第│有期徒刑│97年11月│臺北地檢│臺北地院│98年度訴│98.7.31 │臺北地院│98年度訴│98.8.17 │
│一級毒│8月     │2日22時 │98年度毒│        │字第377 │        │        │字第377 │        │
│品罪  │        │50分許為│偵緝第41│        │號      │        │        │號      │        │
│      │        │警查獲前│號      │        │        │        │        │        │        │
│      │        │24小時內│        │        │        │        │        │        │        │
│      │        │某時    │        │        │        │        │        │        │        │
├───┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│施用第│有期徒刑│97.9.15 │臺北地檢│臺北地院│98年度訴│98.7.31 │臺北地院│98年度訴│98.8.17 │
│二級毒│4月     │        │98年度毒│        │字第377 │        │        │字第377 │        │
│品罪  │        │        │偵緝第41│        │號      │        │        │號      │        │
│      │        │        │號      │        │        │        │        │        │        │
├───┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│施用第│有期徒刑│97年11月│臺北地檢│臺北地院│98年度訴│98.7.31 │臺北地院│98年度訴│98.8.17 │
│二級毒│4月     │2日22時 │98年度毒│        │字第377 │        │        │字第377 │        │
│品罪  │        │50分許為│偵緝第41│        │號      │        │        │號      │        │
│      │        │警查獲前│號      │        │        │        │        │        │        │
│      │        │24小時內│        │        │        │        │        │        │        │
│      │        │某時    │        │        │        │        │        │        │        │
└───┴────┴────┴────┴────┴────┴────┴────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
