【裁判字號】    98,上更(一),367
【裁判日期】    980911
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院刑事判決             98年度上更(一)字第367號
上  訴  人  臺灣板橋地方法院檢察署檢察官
上  訴  人
即  被  告  甲○○
上列上訴人因被告毒品危害防制條例案件，不服臺灣板橋地方法
院95年度訴字第370號，中華民國95年3月3日第一審判決（起訴
案號：臺灣板橋地方法院檢察署94年度毒偵字第7344號、第7345
號，併辦案號：臺灣士林地方法院檢察署94年度毒偵字第2420號
、95年度毒偵字第102號、臺灣板橋地方法院檢察署95年度毒偵
字第989號），提起上訴，經判決後，由最高法院發回更審，本
院判決如下：
    主  文
原判決關於甲○○施用第一級毒品暨定應執行刑部分均撤銷。
甲○○連續施用第一級毒品，累犯，處有期徒刑捌月，減為有期
徒刑肆月，如易科罰金以銀元佰元（即新臺幣玖佰元）折算壹
日。扣案如附表編號1、2、3、4所示之海洛因，均沒收銷燬，如
附表編號1、2、3、4所示之海洛因外包裝、編號5、6、7、8所示
之物，均沒收。
    事  實
一、甲○○有違反麻醉藥品管理條例案件前科，於民國88年2月
    10日因施用毒品經原審法院以88年度毒聲字第982號裁定送
    勒戒所施以觀察勒戒，嗣因無繼續施用毒品傾向，於88年3
    月5日出勒戒所，並於88年3月8日經臺灣板橋地方法院檢察
    署檢察官以88年度偵字第3176號為不起訴處分確定後，復因
    施用毒品經原審法院於89年10月21日以89年度毒聲字第6132
    號裁定送觀察勒戒，因有繼續施用毒品傾向，於89年11月21
    日經同法院以89年度毒聲字第6700號裁定入戒治所施以強制
    戒治1年，並經臺灣板橋地方法院檢察官聲請簡易判決處刑
    ，而經原審法院於90年1月31日判處有期徒刑5月，並於90年
    3月5日確定，甲○○後亦經停止戒治交付保護管束而於90年
    8月20日出戒治所，保護管束期滿日期為90年11月20日。惟
    甲○○於交付保護管束期間又再度施用毒品，經原審法院於
    91年6月18日以91年度毒聲字第1944號裁定入戒治所施以強
    制戒治1年，執行期滿日期為92年6月17日，並經臺灣板橋地
    方法院檢察官起訴，經原審法院於91年10月31日判處有期徒
    刑8月確定，並與前開案件於92年6月18日起送監接續執行，
    於93年5月19日假釋出監，縮刑期滿日期為93年6月23日。
二、詎甲○○猶不知悔改，於92年6月17日強制戒治執行完畢後5
    年內，基於連續施用第一級毒品海洛因之概括犯意，自94年
    9月間某日起至95年1月17日止，在臺北縣蘆洲市○○路105
    巷3號6樓住處、台北市萬華區○○○路○段71號4樓之10租住
    處等台北縣、市境內各處，將海洛因加水以針筒注射或摻入
    香菸內吸食方式，連續施用第一級毒品海洛因多次。嗣分別
    於下列時間，為警查獲：
  (一)94年9月29日16時20分許，經警在其當時台北市萬華區○○
    ○路○段71號4樓之10住處內查獲，並扣得其持有之附表編號
    1之海洛因1包（淨重0.01公克）。
  (二)94年10月5日22時30分許，經警在台北市萬華區○○○路○段
    與峨嵋街口查獲，並扣得其持有之附表編號2之海洛因1包（
    淨重0.02公克）。甲○○於警詢中供稱其所持有之毒品係向
    綽號「仔仔」之女性友人林家寧（64年5月31日生、統一編
    號：Ｚ000000000號）所購得，警方因而查獲林家寧涉犯販賣
    第一級毒品罪（林家寧販毒部分，另經檢察官偵查起訴）。
  (三)94年11月8日15時55分許，經警在台北市大同區○○○路○段
    101號前查獲，並扣得其持有之甲基安非他命1包（淨重0.04
    公克，驗餘淨重0.03公克），未扣得海洛因。（甲○○連續
    施用第二級毒品甲基安非他命部分，業經本院95年度上訴字
    第1519號判處罪刑，嗣經最高法院98年度台上字第3548號判
    決上訴駁回確定），惟經警採尿送驗呈安非他命及嗎啡陽性
    反應。
  (四)94年12月18日21時10分許，經警在台北市大同區○○○路與
    民權西路口查獲，並扣得其持有之附表編號3之海洛因1包（
    淨重0.91公克）、所有預備供施打海洛因用之附表編號5之
    注射針筒10支。
  (五)95年1月18日上午9時45分許，經警在台北縣蘆洲市○○路
    105巷3號6樓查獲，扣得其持有之附表編號4之海洛因1包（
    淨重0.20公克）、其所有供施用海洛因之附表編號6之注射
    針筒1支、編號7之止血帶1條、編號8之塑膠剷管2支及非供
    施用毒品用之編號9之夾鍊分裝袋283個、編號10之包裝袋2
    包。
三、案經臺北市政府警察局萬華分局、北投分局移送臺灣臺北地
    方法院檢察署檢察官呈請臺灣高等法院檢察署檢察長令轉臺
    灣板橋地方法院檢察署檢察官偵查起訴；暨臺北市政府警察
    局大同分局移送臺灣士林地方法院檢察署檢察官移送原審法
    院併案審理；暨臺北市政府警察局大同分局移送臺灣士林地
    方法院檢察署檢察官、臺北市政府警察局信義分局移送臺灣
    板橋地方法院檢察署檢察官移送本院併案審理。
    理  由
一、上揭犯罪事實，業據上訴人即被告甲○○於警詢、原審偵審
    及本院審理中坦承不諱（見台北地檢署94毒偵2957卷第17頁
    ，士林地檢署94毒偵2420卷第17、43頁，板橋地檢署95毒偵
    989卷第23頁，士林地檢署95毒偵102卷第12、49頁，原審法
    院95訴370卷第27、31、33、34、45、48頁，本院95上訴151
    9卷第142頁），且被告五次為警查獲後所採尿液檢體經檢驗
    結果，其中第一次呈嗎啡類陽性反應，後四次均呈甲基安非
    他命類、嗎啡類陽性反應（被告所犯連續施用第二級毒品罪
    部分，業經本院95年度上訴字第1519號判處罪刑，嗣經最高
    法院98年度台上字第3548號判決上訴駁回），有台灣檢驗科
    技股份有限公司於94年10月13日、94年10月19日、94年11月
    17日、94年12月29日、95年2月13日之濫用藥物尿液檢驗報
    告五紙（臺灣臺北地方法院檢察署94年度毒偵字第3076號卷
    第48頁、94年度毒偵字第2957號卷第44頁、臺灣士林地方法
    院檢察署94年度毒偵字2420號卷第52頁、95年度毒偵字第
    102號卷第62頁、臺灣板橋地方法院檢察署95年度毒偵字第
    989號卷第126頁）附卷可稽。此外，復有如附表編號1至8所
    示之被告所持有之毒品海洛因及其所有供施用毒品或預備供
    施用毒品所用之物扣案足資佐證，而其中附表編號1、2、3
    、4所示之扣案毒品海洛因，經送驗結果確係第一級毒品海
    洛因，此有卷附之法務部調查局出具之鑑定通知書（臺灣板
    橋地方法院檢察署94年度毒偵字第7344號卷第16頁、94年度
    毒偵字第7345號卷第16頁、本院上訴卷第96頁、臺灣板橋地
    方法院檢察署95年度毒偵字第989號卷第131頁）及臺北市政
    府警察局出具之鑑驗通知書（本院上訴卷第23頁、第33頁、
    第38頁、第93頁）附卷可稽。又被告於88年2月10日因施用
    毒品經原審法院以88年度毒聲字第982號裁定送勒戒所施以
    觀察勒戒，嗣因無繼續施用毒品傾向，於88年3月5日出勒戒
    所，並於88年3月8日經臺灣板橋地方法院檢察署檢察官以88
    年度偵字第3176號為不起訴處分確定後，復因施用毒品經原
    審法院於89年10月21日以89年度毒聲字第6132號裁定送觀察
    勒戒，因有繼續施用毒品傾向，於89年11月21日經同法院以
    89年度毒聲字第6700號裁定入戒治所施以強制戒治1年，於
    90年8月20日經停止戒治交付保護管束而出戒治所，保護管
    束期滿日期為90年11月20日。惟被告於交付保護管束期間又
    再度施用毒品，經原審法院於91年6月18日以91年度毒聲字
    第1944號裁定入戒治所施以強制戒治1年，執行期滿日期為
    92年6月17日各情，有本院被告前案紀錄表在卷足稽，其於
    強制戒治完畢後之5年內，再犯施用第一級毒品海洛因之犯
    行，罪證明確，犯行足堪認定，應依法論科。
二、核被告所為，係犯毒品危害防制條例第10條第1項之施用第
    一級毒品罪。被告施用前後持有第一級毒品海洛因之低度行
    為，為其施用之高度行為所吸收，不另論罪。被告多次施用
    第一級毒品犯行，時間緊接，方法相同，顯係基於概括犯意
    反覆為之，應依修正前連續犯之規定論以一罪（新舊法比較
    詳後述），並加重其刑。檢察官對被告94年10月5日為警查
    獲以後施用第一級毒品之犯行，雖漏未起訴，但與已起訴有
    罪之部分，有連續犯裁判上一罪關係，為起訴效力所及，本
    院自應一併予以審判。又被告有事實欄一所載之犯罪科刑執
    行情形，有本院被告全國前案紀錄表在卷可稽，其於93年6
    月23日受有期徒刑之執行完畢後，五年內再犯本件有期徒刑
    之罪，應論以累犯，並依法遞加重其刑。被告行為後，94年
    2月2日修正公布，95年7月1日施行之刑法，雖將第56條連續
    犯之規定廢止，然行為時連續犯以一罪論，加重其刑至二分
    之一，較修正後數罪併罰，有利於被告，依刑法第2條第1項
    前段規定，應適用行為時法。另累犯於94年2月2日修正公布
    ，95年7月1日施行之刑法第47條第1項修正，因並無有利於
    被告，依刑法第2條第1項前段規定，應適用行為時法。又刑
    法第51條業於94年2月2日修正公布，並於95年7月1日施行，
    修正前刑法第51條第5款規定：「數罪併罰，宣告多數有期
    徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，定
    其刑期。但不得逾二十年。」修正後刑法第51條第5款規定
    ：「宣告多數有期徒刑者，於各刑中之最長期以上，各刑合
    併之刑期以下，定其刑期。但不得逾三十年」，比較結果，
    修正後刑法並非較有利於行為人，依刑法第2條第1項前段之
    規定，仍應適用行為時法。至沒收之從刑，因附屬於主刑，
    自應依主刑所適用之法律即舊法相關規定宣告之。
三、另查，被告主張其於94年10月5日22時30分許，在台北市萬
    華區○○○路○段與峨嵋街口為警查獲後，有供出林家寧係
    販賣毒品予其施用之人，林家寧因而被逮捕移送偵辦（林家
    寧共同連續販賣第一級毒品部分，業經本院98年度重上更(三)
    字第11號判決判處林家寧有期徒刑拾貳年，嗣經最高法院98
    年度台上字第3553號判決上訴駁回而確定），其符合減輕規
    定，請求減輕其刑等語。按毒品危害防制條例第17條第1項
    規定，犯第4條第1項至第4項、第5條第1項至第4項前段、第
    6條第1項至第4項、第7條第1項至第4項、第8條第1項至第4
    項、第10條或第11條第1項、第2項之罪，供出毒品來源，因
    而破獲者，得減輕其刑。查被告於94年10月6日警詢時曾為
    如上之供述，並稱：「我交由警方查扣的海洛因……是由我
    於94年10月5日中午12時許，在桃園縣桃園市○○路、大興
    街口，以一包海洛因新台幣（下同）二千元……向我一名綽
    號叫『仔仔』的女性友人購得」、「（你在筆錄上說94年10
    月5日12時許，在桃園市○○路與大興街口，向綽號『仔仔
    』女子聯絡購買海洛因一包二千元……是如何聯絡買賣？）
    我是……用我的行動電話0000000000號打綽號『仔仔』行動
    電話0000000000號向她聯絡購買……」、「（本分局提供林
    家寧，64年5月31日生，身分證字號：Ｚ000000000號，住：
    基隆市安樂區○○○街6巷6之3號，之前科口卡照片供你指
    認，是否就是綽號『仔仔』之女子？）是」（見本院上訴卷
    第81頁至第85頁）。另卷附北投分局95年1月2日北市警投分
    刑字第09434498800號刑事案件移送書「犯罪事實」欄之二
    及之四內，亦分別記載「犯罪嫌疑人林家寧……意圖謀取不
    法之利益，於上記犯罪時、地（即於94年10月5日12時在桃
    園市○○路與大興街口），以每包二千元之價格，販售第一
    級毒品海洛因……予甲○○吸用……均以渠名下所持有之
    0000000000號行動電話聯繫販毒事宜，案經證人甲○○供述
    指認後，本分局遂據以偵辦」、「有關犯嫌林家寧日前涉嫌
    違反毒品危害防制條例乙案，本分局業於94年10月8日以北
    市警投分刑字第09433775100號刑事案件移送書，移請貴署
    （即臺灣桃園地方法院檢察署）偵辦……」（見本院上訴卷
    第78頁、第79頁）。又卷內臺灣桃園地方法院檢察署95年度
    偵字第653、654、1773號檢察官起訴書「犯罪事實」欄內並
    載明：「林家寧、陳至鵬基於販賣第一級毒品海洛因……之
    概括犯意……於94年7月間起，至同年10月間止，在台北市
    西門町、桃園縣桃園市○○路與大興街口，連續以每包二千
    元代價，出售第一級毒品海洛因……予甲○○……嗣於94年
    10月7日晚間6時30分許，在桃園縣桃園市○○路533之1號7
    樓處，為警持搜索票扣得林家寧等二人持有之海洛因51包…
    …」，其「證據並所犯法條」欄之「證據清單」項目內，復
    記載以「購毒者甲○○警詢（94年10月6日）……」為證據
    方法，俾證明前開犯罪事實，及以「查獲本案之警員劉峰安
    偵訊（95年6月27日）」為證據方法，佐證「本案係因甲○
    ○之指證，依法聲請搜索票執行而查獲」（見前揭起訴書影
    本）。綜上，足認被告甲○○施用第一級毒品海洛因遭查獲
    後，供出毒品來源，因而查獲其上手林家寧，應依毒品危害
    防制條例第17條第1項之規定減輕其刑。以上刑有加重及減
    輕之事由，依刑法第71條第1項之規定，先加後減之。再被
    告行為後，中華民國96年罪犯減刑條例公布施行，被告所為
    合於減刑條件，應減其宣告刑二分之一。
四、原審就被告連續施用第一級毒品部分，因而予以論罪科刑，
    固非無見。惟查：(一)被告於95年10月5日為警查獲後，前揭
    第三、四、五次再被查獲之犯行，原審於判決時未及審酌，
    自有未洽。(二)如附表編號1、2、3、4所示之海洛因物及外包
    裝，於法務部調查局及台北市政府警察局鑑定時已予析離，
    各為獨立之物，其中毒品固應予以沒收銷燬，但外（空）包
    裝，僅供包裹毒品，便於攜帶施用，為供犯罪所用之物，本
    身並非毒品，不得沒收銷燬，原審一併諭知沒收銷燬，亦有
    未合。(三)被告甲○○於施用第一級毒品海洛因遭查獲後，供
    出毒品來源，因而查獲其上手林家寧，已如前述，原審未依
    毒品危害防制條例第17條第1項之規定減輕其刑，自非妥適
    。檢察官上訴意旨，指摘原審對上揭第三次被告被查獲之犯
    行未予審判，核有理由；被告認其已供出毒品來源，符合減
    輕規定，請求撤銷原判決、減輕其刑等語，核亦有理由，自
    應由本院將原判決此部分及定執行刑部分予以撤銷改判。爰
    審酌被告前已有多次違反毒品危害防制條例犯行，不知悔改
    而再犯本件施用第一級毒品犯行，顯見其戒除毒癮之意志薄
    弱，惟其施用毒品係自戕行為，對他人法益尚無具體危害，
    及其犯罪後坦承犯行、態度尚佳等一切情狀，量處有期徒刑
    捌月，並依中華民國96年罪犯減刑條例第2條第1項第3款之
    規定，減為有期徒刑肆月。查被告行為後，刑法於94年2月2
    日修正公布，並自95年7月1日起施行，其中修正刑法第2條
    、第41條等規定。按行為後法律有變更者，適用行為時之法
    律，但行為後之法律有利於行為人者，適用最有利於行為人
    之法律，現行刑法第2條第1項訂有明文。此條規定乃為與刑
    法第1條罪刑法定主義契合，以貫徹法律禁止溯及既往之原
    則，係規範行為後法律變更所生新舊法律比較適用之準據法
    ，是刑法第2條雖經修正，但既屬適用法律之準據法，則本
    身尚無比較新舊法之問題，應一律適用裁判時之現行刑法第
    2條規定以決定適用之刑罰法律。又刑法修正之比較新舊法
    ，應就罪刑有關之共犯、未遂犯、想像競合犯、牽連犯、連
    續犯、結合犯，以及累犯加重、自首減輕暨其他法定加減原
    因（如身分加減）與加減例等一切情形，綜其全部罪刑之結
    果而為比較，且就比較之結果，須為整體之適用，不能割裂
    分別適用各該有利於行為人之法律（最高法院95年5月23日
    95年度第8次刑事庭會議決議、最高法院24年上字第4634號
    判例、27年上字第261號判例可資參照）。經查：修正後之
    刑法第41條第1項將易科罰金之折算標準提高為新台幣1千元
    、2千元及3千元折算一日，此項規定較修正前以銀元300元
    （新台幣900元）折算一日，不利被告，自應適用修正前之
    規定，爰併諭知易科罰金之折算標準以銀元佰元（即新臺
    幣玖佰元折算一日）。扣案如附表編號1、2、3、4所示之海
    洛因為第一級毒品，應依毒品危害防制條例第18條第1項前
    段沒收銷燬之。扣案如附表編號1、2、3、4所示之海洛因外
    包裝，為包裹毒品，防其潮溼、裸露，便於攜帶施用，與編
    號5、6、7、8所示之注射針筒10支（尚未使用過預備供施打
    海洛因用）、注射針筒1支、止血帶1條、塑膠剷管2支，均
    為被告所有，分別供施用及預備施用第一級毒品犯罪所用之
    物，已據被告供明在卷，應依刑法第38條第1項第2款之規定
    宣告沒收。至於附表編號9所示之夾鍊分裝袋283個、編號10
    所示之包裝袋2包，非被告所有，亦據被告陳述在卷，爰不
    諭知沒收。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，毒品危害防制條例第10條第1項、第17條第1項、
第18條第1項前段，刑法第11條前段、第2條第1項前段、第56條
（修正前）、第47條、第41條第1項前段（修正前）、第38條第1
項第2款，刑法施行法第1條之1第1項、第2項前段，現行法規所
定貨幣單位折算新臺幣條例第2條，中華民國96年罪犯減刑條例
第2條第1項第3款、第7條、第9條，判決如主文。
本案經檢察官楊秀蘭到庭執行職務。
中    華    民    國    98    年    9     月    11    日
                  刑事第十二庭  審判長法  官  蔡永昌
                                      法  官  蔡新毅
                                      法  官  陳榮和
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後10日內向本院補提理由書
（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                      書記官   林吟玲
中    華    民    國    98    年    9     月    11    日
附錄：本案論罪科刑法條全文
毒品危害防制條例第10條第1項
施用第一級毒品者，處六月以上五年以下有期徒刑。
附表
┌──┬───┬─────┬──────────────┐
│編號│名 稱 │  數量    │備考                        │
├──┼───┼─────┼──────────────┤
│ 1  │海洛因│1包，淨重 │1.94年9月29日查獲。         │
│    │      │0.01公克（│2.法務部調查局94年12月16日調│
│    │      │空包裝重  │  科壹字第020007544號鑑定通 │
│    │      │0.20公克）│  知書                      │
├──┼───┼─────┼──────────────┤
│ 2  │海洛因│1包，淨重 │1.94年10月5日查獲。         │
│    │      │0.02公克（│2.法務部調查局94年12月23日調│
│    │      │空包裝重  │  科壹字第020007586號鑑定通 │
│    │      │0.24公克）│  知書                      │
├──┼───┼─────┼──────────────┤
│ 3  │海洛因│1包，淨重 │1.94年12月18日查獲。        │
│    │      │0.91公克（│2.法務部調查局95年6月22日調 │
│    │      │空包裝重  │  科壹字第040004384號鑑定通 │
│    │      │0.17公克）│  知書。                    │
├──┼───┼─────┼──────────────┤
│ 4  │海洛因│1包，淨重 │1.95年1月18日查獲。         │
│    │      │0.08公克（│2.法務部調查局95年3月22日調 │
│    │      │空包裝重  │  科壹字第060011422號鑑定通 │
│    │      │0.20公克）│  知書                      │
├──┼───┼─────┼──────────────┤
│ 5  │注射針│10支      │1.94年12月18日查獲          │
│    │筒    │          │2.尚未使用。（參見臺灣士林地│
│    │      │          │  方法院檢察署95年度毒偵字第│
│    │      │          │  102號卷第30頁）           │
├──┼───┼─────┼──────────────┤
│ 6  │注射針│1支       │1.95年1月18日查獲。         │
│    │筒    │          │2.注射施用海洛因所用。      │
├──┼───┼─────┼──────────────┤
│ 7  │止血帶│1條       │1.95年1月18日查獲。         │
│    │      │          │2.注射施用海洛因所用。      │
├──┼───┼─────┼──────────────┤
│ 8  │塑膠剷│2支       │1.95年1月18日查獲。         │
│    │管    │          │2.注射施用海洛因所用。      │
├──┼───┼─────┼──────────────┤
│ 9  │夾鍊分│283個     │1.95年1月18日查獲。         │
│    │裝袋  │          │2.非被告所有，且非供施用海洛│
│    │      │          │  因、甲基安非他命所用之物。│
├──┼───┼─────┼──────────────┤
│ 10 │包裝袋│2包       │1.95年1月18日查獲。         │
│    │      │          │2.非被告所有，且非供施用海洛│
│    │      │          │  因、甲基安非他命所用之物。│
└──┴───┴─────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
