【裁判字號】    98,審易,934
【裁判日期】    980911
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事判決             98年度審易字第934號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  寅○○
            戌○○
上列被告2 人因竊盜案件，經檢察官提起公訴（97年度偵字第19
919 號），被告2 人均於準備程序進行中為有罪陳述，本院改以
簡式審判程序，判決如下：
    主  文
寅○○犯如附表所示之罪，均累犯，各處如附表主文欄所示之刑
。應執行有期徒刑壹年肆月，如易科罰金，以新臺幣壹仟元折算
壹日。
戌○○犯如附表編號5 所示之罪，累犯，處有期徒刑參月，如易
科罰金，以新臺幣壹仟元折算壹日。
    事  實 及理由
一、本件被告2 人所犯均係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經法官告知簡式審判程序之旨，並聽取公訴人、被告
    2 人之意見後，本院認為適宜由受命法官獨任進行簡式審判
    程序，合先敘明。
二、寅○○前於民國88年間因竊盜案件，經本院以88年度壢簡字
    第1277號判決判處有期徒刑4 月，緩刑4 年，嗣經本院以90
    年度撤緩字第74號裁定撤銷緩刑而確定；復於91年間因竊盜
    案件，經臺灣臺北地方法院以91年度簡字第1833號判決判處
    有期徒刑3 月確定；又於91年間因施用第一、二級毒品案件
    ，經本院以91年度訴字第1556號判決判處有期徒刑8 月、5
    月，應執行刑有期徒刑1 年確定，前開各罪經接續執行，於
    93年7 月13日假釋併付保護管束出監，嗣因違反保護管束應
    遵守事項情節重大，遭撤銷假釋，尚餘殘刑3 月20日；另於
    94年間因施用第一、二級毒品案件，經最高法院以95年度台
    非字第286 號判決判處有期徒刑7 月、4 月，應執行有期徒
    刑10月確定；再於94年間因違反動產擔保交易法案件，經本
    院以94年度壢簡字第1017號判決判處有期徒刑3 月確定；繼
    於94年間因施用第一級毒品及贓物案件，經本院分別以94年
    度訴字第1865號判決、94年度壢簡字第1585號判決各判處有
    期徒刑10月、拘役55日確定後，復經本院以96年度聲減字第
    547 號裁定減刑為有期徒刑5 月、拘役27日確定，前揭數罪
    經與前開3 月20日之殘刑接續執行，迄至96年8 月11日刑期
    期滿執行完畢（於本案構成累犯）。
三、戌○○於民國93年間，因施用第一、二級毒品案件，經本院
    以93年度訴字第1223號判決分別判處有期徒刑6 月、4 月，
    定應執行有期徒刑9 月確定，於94年12月31日縮刑期滿執行
    完畢。又於95年間，因施用第一級毒品案件，經本院以95年
    度訴字第2853號判決判處有期徒刑7 月確定，並經本院以96
    年度聲減字第1346號裁定減為有期徒刑3 月15日確定，於96
    年11月27日縮刑期滿執行完畢（於本案均構成累犯）。
四、詎寅○○、戌○○仍不知悔改，由寅○○單獨或與戌○○共
    同意圖為自己不法之所有，基於竊盜之犯意聯絡，於如附表
    所示之時、地，以徒手鬆乏水錶接頭之方式，竊取如附表所
    示之戊○○等人管領持有之自來水公司所有之水錶（起訴書
    附表7 之犯行由本院另為不受理判決），得手後，將水錶變
    賣予知情之陳祥瑞所實際經營之「大誠資源回收場」（陳祥
    瑞故買贓物部分，另經臺灣桃園地方法院檢察署檢察官以97
    年度偵字第12277 號提起公訴）。嗣為警調閱監視器畫面，
    先於97年5 月16日晚間6 時40分許，在桃園縣中壢市○○路
    ○ 段50號前查獲戌○○，復於同日晚間9 時50分許，前往桃
    園縣中壢市○○路○ 段143 號（「大誠資源回收場」）前拘
    捕寅○○，並扣得寅○○所有之管鉗、斜口鉗、手電筒等物
    （寅○○、戌○○於97年5 月16日為警查獲之竊盜案件，業
    經臺灣桃園地方法院檢察署檢察官以97年度偵字第12277 號
    提起公訴並已聲請沒收前開犯罪所用之物），又於該資源回
    收場內查獲自來水公司水錶66個，再循線查獲
    本件水錶失竊案。
五、認定被告犯罪所憑之證據：
  (一)被告寅○○、戌○○於警詢、偵訊及本院準備程序中之自
      白。
  (二)證人即附表被害人欄所示戊○○、呂松文、亥○○、酉○
      ○、陶陳金連、丑○○、甲○○、乙○○、巳○○、辰○
      ○、子○○、莊栗茵、壬○○等人之警詢、偵訊筆錄暨附
      表其餘被害人之警詢筆錄各1 份。
  (三)附表所示被害人戊○○等人之贓物認領保管單各1 紙。
  (四)臺灣桃園地方法院檢察署97年度偵字第12277 號起訴書1
      份。
六、附記事項：
    按司法院釋字第662 號解釋：「中華民國九十四年二月二日
    修正公布之現行刑法第四十一條第二項，關於數罪併罰，數
    宣告刑均得易科罰金，而定應執行之刑逾六個月者，排除適
    用同條第一項得易科罰金之規定部分，與憲法第二十三條規
    定有違，並與本院釋字第三六六號解釋意旨不符，應自本解
    釋公布之日起失其效力。」故對於數罪併罰，數宣告刑均得
    易科罰金，而於定應執行刑超過6 個月之案件，依司法院大
    法官會議釋字第366 號及第662 號解釋意旨，仍得易科罰金
    。又上開釋字第662 號解釋已於98年6 月19日公布，爰依上
    述解釋意旨，對於被告寅○○所犯附表所示罪，各量處如主
    文所示之刑及均諭知易科罰金之折算標準，並定其應執行之
    刑及諭知易科罰金之折算標準。
七、應適用之法條：刑事訴訟法第273 條之1 第1 項、第299 條
    第1 項前段、第310 條之2 ，刑法第28條、第320 條第1 項
    、第47條第1 項、第41條第1 項前段、第51條第5 款，刑法
    施行法第1 條之1 第1 項、第2 項前段，判決如主文。
八、如不服本判決，應於判決送達後10日內向本院提出上訴狀（
    應附繕本），其未敘述上訴理由者，應於上訴期間屆滿後20
    日內補提理由書狀於本院，上訴於臺灣高等法院。
本案經檢察官顏世翠到庭執行職務。
中    華    民    國     98    年     9    月    11   日
                    刑事庭  法  官  林孟宜
以上正本證明與原本無異
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日內補提
理由書狀於本院，上訴於臺灣高等法院。
                            書記官  洪明媚
中    華    民    國     98    年     9    月    11   日
附表
┌──┬─────────┬────────────┬──────┬─────┬─────┬─────────┐
│編號│ 犯罪時間（民國） │  犯    罪    地    點  │竊 得 財 物 │被  害  人│犯罪行為人│主    文          │
├──┼─────────┼────────────┼──────┼─────┼─────┼─────────┤
│ 1  │97年4 月某日日間、│桃園縣中壢市○○路92之2 │水錶5顆     │  戊○○  │ 寅○○   │寅○○竊盜，累犯，│
│    │同年5 月某日日間  │號、94之3號、96之1號、96│            │  呂松文  │          │處有期徒刑參月，如│
│    │                  │之2號、98之1號、98之2號 │            │  亥○○  │          │易科罰金，以新臺幣│
│    │                  │、98之3 號共用頂樓      │            │          │          │壹仟元折算壹日。  │
│    │                  │                        │            │          │          │                  │
├──┼─────────┼────────────┼──────┼─────┼─────┼─────────┤
│ 2  │97年5 月12日日間  │桃園縣中壢市○○路750巷 │水錶3顆     │  酉○○  │ 寅○○   │寅○○竊盜，累犯，│
│    │                  │1號、1之3號、3之2號共用 │            │ 陶陳金連 │          │處有期徒刑參月，如│
│    │                  │頂樓                    │            │  丑○○  │          │易科罰金，以新臺幣│
│    │                  │                        │            │          │          │壹仟元折算壹日。  │
├──┼─────────┼────────────┼──────┼─────┼─────┼─────────┤
│ 3  │97年5 月10日日間、│桃園縣中壢市○○路776號 │水錶5顆     │  甲○○  │ 寅○○   │寅○○竊盜，累犯，│
│    │同年5 月12日日間  │共用頂樓及地下室（林淦興│            │  乙○○  │          │處有期徒刑參月，如│
│    │                  │部分）                  │            │  張正得  │          │易科罰金，以新臺幣│
│    │                  │                        │            │  柯珮華  │          │壹仟元折算壹日。  │
│    │                  │                        │            │  林淦興  │          │                  │
├──┼─────────┼────────────┼──────┼─────┼─────┼─────────┤
│ 4  │97年5月12日日間   │桃園縣中壢市○○○街51號│水錶8顆     │  巳○○  │ 寅○○   │寅○○竊盜，累犯，│
│    │                  │、51之1 號共用頂樓      │            │  辰○○  │          │處有期徒刑參月，如│
│    │                  │                        │            │  子○○  │          │易科罰金，以新臺幣│
│    │                  │                        │            │  卯○○  │          │壹仟元折算壹日。  │
│    │                  │                        │            │  辛○○  │          │                  │
│    │                  │                        │            │  未○○  │          │                  │
├──┼─────────┼────────────┼──────┼─────┼─────┼─────────┤
│ 5  │97年4 月某日日間  │桃園縣中壢市○○○街34號│水錶6顆     │  申○○  │ 寅○○   │寅○○共同竊盜，累│
│    │                  │、36號、40號、44號共用頂│            │  丁○○  │ 戌○○   │犯，處有期徒刑參月│
│    │                  │樓                      │            │ 癸○○○ │          │，如易科罰金，以新│
│    │                  │                        │            │  丙○○  │          │臺幣壹仟元折算壹日│
│    │                  │                        │            │  午○○  │          │。                │
│    │                  │                        │            │  己○○  │          │戌○○共同竊盜，累│
│    │                  │                        │            │          │          │犯，處有期徒刑參月│
│    │                  │                        │            │          │          │，如易科罰金，以新│
│    │                  │                        │            │          │          │臺幣壹仟元折算壹日│
│    │                  │                        │            │          │          │。                │
├──┼─────────┼────────────┼──────┼─────┼─────┼─────────┤
│ 6  │97年4 月某日日間、│桃園縣中壢市○○○路○段 │水錶2顆     │  壬○○  │ 寅○○   │寅○○竊盜，累犯，│
│    │同年5 月10日日間  │429巷87弄53之1號共用頂樓│            │  庚○○  │          │處有期徒刑參月，如│
│    │                  │                        │            │          │          │易科罰金，以新臺幣│
│    │                  │                        │            │          │          │壹仟元折算壹日。  │
└──┴─────────┴────────────┴──────┴─────┴─────┴─────────┘
附錄本案論罪科刑法條：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
