【裁判字號】    98,桃簡,263
【裁判日期】    980911
【裁判案由】    詐欺
【裁判全文】
臺灣桃園地方法院刑事裁定             98年度桃簡字第263號
    聲  請  人  臺灣桃園地方法院檢察署檢察官
    被      告  甲○○
                          弄3.
上列被告因詐欺案件，本院於民國98年2 月16日所為之判決原正
本及其正本，茲發現有誤，應裁定更正如下：
    主      文
上揭判決之原本及其正本事實及理由欄第九行至第十行關於：「
渣打國際商業銀行股份有限公司八德分行（下稱渣打銀行八德分
行）帳號：0000000000000 號」之記載，應更正為「渣打國際商
業銀行股份有限公司八德分行（下稱渣打銀行八德分行）帳號：
00000000000000號」。
    理      由
一、按刑事判決文字，顯係誤寫，而不影響於全案情節與判決之
    本旨者，得參照民事訴訟法第232 條，依刑事訴訟法第199
    條（即現行刑事訴訟法第220 條），原審法院得以裁定更正
    之，業經司法院大法官會議釋字第43號解釋在案。
二、本院於民國98年2 月16日所為之98年度桃簡字第263 號判決
    原正本及其正本，其事實及理由欄第九行至第十行原記載：
    「渣打國際商業銀行股份有限公司八德分行（下稱渣打銀行
    八德分行）帳號：0000000000000 號」，然參諸卷附渣打銀
    行八德分行被告開戶基本資料、交易明細及自動櫃員機交易
    明細表等文件，該帳號均記載為「00000000000000號」；是
    前開判決關於此部分記載為帳號0000000000000 號（即闕漏
    一『2 』字），顯係漏載，核諸該誤寫因不影響於全案情節
    與判決之本旨，揆之前揭司法院大法官會議解釋意旨，爰依
    刑事訴訟法第220 條，裁定更正原判決主文及其正本如主文
    。
中    華    民    國    98    年    9     月    11    日
                  桃園簡易庭    法  官  江德民
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
                                書記官  林新裕
中    華    民    國    98    年    9     月    11    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
