【裁判字號】    98,重訴,156
【裁判日期】    980911
【裁判案由】    損害賠償
【裁判全文】
臺灣桃園地方法院民事判決             98年度重訴字第156號
原      告      寅○○
                子○○
                卯○○
                庚○○
                辛○○
                癸○○
                巳○○
                己○○
                辰○○
                丁○○壬○○.
                丙○○壬○○.
                乙○○壬○○.
                戊○○壬○○.
兼上列十三人共同
訴訟代理人      丑○○    住桃.
被      告      甲○○    住桃.
上列當事人間請求損害賠償事件，本院於民國98年8 月26日辯論
終結，判決如下：
    主      文
被告應給付原告寅○○新臺幣陸拾肆萬捌仟壹佰柒拾元，及自民
國九十八年二月二十一日起至清償日止，按週年利率百分之五計
算之利息。
被告應給付原告子○○、黃煥、庚○○、辛○○、丑○○、癸○
○、巳○○、己○○、辰○○各新臺幣陸萬仟陸佰拾柒元，
及均自民國九十八年二月二十一日起至清償日止，按週年利率百
分之五計算之利息。
被告應給付原告丁○○、丙○○、乙○○、戊○○全體新臺幣陸
萬仟陸佰拾柒元，及自民國九十八年二月二十一日起至清償
日止，按週年利率百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔百分之十九，由原告子○○、卯○○ 、庚○
○、辛○○、丑○○、癸○○、巳○○、己○○、辰○○各負擔
百分之六，由原告丁○○、丙○○、乙○○、戊○○全體負擔百
分之六，餘由原告寅○○負擔。
本判決第一項於原告寅○○以新臺幣貳拾壹萬陸仟元供擔保後，
得為假執行。
本判決第二項於原告子○○、卯○○ 、庚○○、辛○○、丑○○
、癸○○、巳○○、己○○、辰○○各以新台幣貳萬壹仟貳佰元
供擔保後，各得就其勝訴部分為假執行。
本判決第三項於原告丁○○、丙○○、乙○○、戊○○全體以新
台幣貳萬壹仟貳佰元供擔保後，得就其勝訴部分為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、原告主張：
    被告於民國97年3月15日下午2時30分許，騎乘車牌號碼AU6-
    529 號重型機車，沿桃園縣八德市○○路往桃園方向行駛，
    行經桃園縣八德市福興里1鄰面前厝1號前，本應注意車前狀
    況，依當時情形並無不能注意之情事，竟疏未注意，不慎撞
    擊適經過該處騎乘車牌號碼EVI-102 號輕型機車之黃坤來，
    致黃坤來受有頭部外傷性顱內出血等傷害，嗣於97年3月18
    日死亡。黃坤來因被告不法侵權行為而死亡，二者間具有因
    果關係，原告寅○○為黃坤來之配偶，依民法第191條之2、
    第192條第1項、第2項及第194條規定，請求被告賠償：(一)殯
    葬費新台幣（下同）92萬600元。(二)扶養費92萬122元：依民
    法第1116條之1 前段規定，夫妻互負扶養之義務，黃坤來對
    其配偶即原告寅○○負有法定扶養義務，原告寅○○係於22
    年11月26日出生，在黃坤來死亡之時，年齡為75歲，依行政
    院主計處編制之「中華民國人民平均壽命統計表」，95年女
    性平均壽命為80.8歲，是原告尚有5 年之受扶養權利，又依
    行政院主計處編制之「國民每人每月消費支出表按區域別分
    」所列94年桃園縣平均每人每月消費支出額為1萬6,799元，
    即以每年20萬1,588 元計算，依霍夫曼公式，扣除中間利息
    ，原告得請求92萬122元之扶養費（計算式：201,588÷1,00
    0,000×4,564,370＝920,122 元）。(三)慰撫金：60萬元：黃
    坤來為原告寅○○之配偶，與原告間感情至為濃厚，今因被
    告之不法侵權行為致死，驟然天人永隔，原告寅○○遭受喪
    夫之痛，人生痛苦，莫此為甚，爰請求賠償60萬元之慰撫金
    。此外，原告子○○、卯○○ 、庚○○、辛○○、丑○○、
    癸○○、巳○○、己○○、辰○○及壬○○為黃坤來之子女
    ，遭受喪父之痛，亦甚為痛苦，各自依民法第194 條向被告
    請求賠償60萬元之慰撫金。又壬○○於起訴後之98年4 月21
    日死亡，其所得請求之部分，自得由其繼承人即丁○○、丙
    ○○、乙○○、戊○○全體繼承。而原告已受領強制汽車責
    任保險給付150 萬元，依法平均分配原告每人13萬6,363 元
    ，因此依強制汽車責任保險法第32條規定，原告寅○○、原
    告子○○、卯○○、庚○○、辛○○、丑○○、癸○○、巳
    ○○、己○○、辰○○9 人及原告丁○○、丙○○、乙○○
    、戊○○全體上開請求金額各減13萬6,363 元。綜上，原告
    依侵權行為法律關係，請求被告賠償上開扣減強制責任保險
    金後之殯葬費、扶養費及慰撫金等語。並聲明：(一)被告應給
    付原告寅○○230 萬4,359 元及自起訴狀繕本送達翌日起至
    清償日，按週年利率百分之五計算之利息。(二)被告應給付原
    告子○○9 人及原告丁○○、丙○○、乙○○、戊○○全體
    各46萬元3,637 元及自起訴狀繕本送達翌日起至清償日，按
    週年利率百分之五計算之利息。(三)原告願供擔保，請准宣告
    假執行。
二、被告則以：因現在沒有工作，沒有辦法與原告洽談和解等語
    置辯。並聲明：駁回原告之訴及假執行之聲請。
三、原告主張被告於上揭時地騎乘車牌號碼AU6- 529號重型機車
    ，本應注意車前狀況，依當時情形並無不能注意之情事，竟
    疏未注意，不慎撞擊騎乘車號EVI-102 號輕型機車之黃坤來
    ，致黃坤來受有頭部外傷性顱內出血等傷害，嗣於97年3 月
    18日死亡，而原告寅○○及原告子○○、卯○○、庚○○、
    辛○○、丑○○、癸○○、巳○○、己○○、辰○○9 人分
    別為黃坤來之配偶、子女，原告丁○○、丙○○、乙○○、
    戊○○全體為黃坤來之女壬○○之繼承人等情，業據其提出
    臺灣桃園地方法院檢察署相驗屍體證明書、桃園縣政府警察
    局道路交通事故當事人登記聯單及戶籍謄本等件為證，復為
    被告所不爭執，又被告前開騎乘機車過失致黃坤來於死之行
    為，亦經本院刑事庭以98年度審交易字第10號刑事判決判處
    有期徒刑10月在案，有該件判決書在卷可稽，堪信為真實。
    按汽車行駛時，駕駛人應注意車前狀況及兩車併行之間隔，
    並隨時採取必要之安全措施，道路交通安全規則第94條第3
    項定有明文，本件被告騎車違反本項注意義務，肇致本件車
    禍發生而侵害黃坤來之生命權，其有過失及車禍發生與黃坤
    來死亡結果有因果關係甚明。
四、按因故意或過失，不法侵害他人之權利者，負損害賠償責任
    ；汽車、機車或其他非依軌道行駛之動力車輛，在使用中加
    損害於他人者，駕駛人應賠償因此所生之損害；不法侵害他
    人致死者，對於支出醫療或殯葬費之人，應負損害賠償責任
    。被害人對於第三人負有法定扶養義務者，加害人對於該第
    三人亦應負損害賠償責任；不法侵害他人致死者，被害人之
    父、母、子、女及配偶，雖非財產上之損害，亦得請求賠償
    相當之金額，民法第184條第1項前段、第191條之2前段、第
    192條第1項、第2項、第194條分別定有明文。查原告寅○○
    為被害人黃坤來之配偶；原告子○○、卯○○、庚○○、辛
    ○○、丑○○、癸○○、巳○○、己○○、辰○○9 人為被
    害人之子女；被害人黃坤來之女壬○○於起訴後死亡，原告
    丁○○、丙○○、乙○○、戊○○全體為黃坤來之女壬○○
    之繼承人。茲就原告請求之金額分別審酌如下：
  (一)殯葬費：
    按殯葬費係指收殮及埋葬費用而言，應斟酌當地喪禮習俗及
    宗教上之儀式，以實際支出並必要者為限。原告寅○○主張
    其支出殯葬費用92萬600 元，並提出觀自在興業股份有限公
    司、龍秀興業股份有限公司統一發票影本各1 紙、永興禮儀
    社收據影本4紙及收費明細表影本1紙在卷可參，觀該收費明
    細表所列「樂隊13人2萬1500元」、「孝女白琴8,000元」、
    「北管10人2萬元」、「花鼓10人2萬元」、「什音10人2 萬
    元」、「大鼓（開路鼓）1萬2,500元」，非屬喪葬禮俗所必
    要，另「毛巾3萬3,600元」、「手帕7,200元」、「小禮花5
    包1,000 元」則為係哀感答禮或酬謝吊唁所支用，亦非屬喪
    葬之必要費用，計14萬3,800 元均應扣除，其餘必要費用77
    萬6,800元，應予准許。
  (二)扶養費：
    按夫妻互負扶養之義務，其負扶養義務之順序與直系血親卑
    親屬同，其受扶養權利之順序與直系血親尊親屬同，民法第
    1116條之1 固定有明文，惟扶養義務之成立與履行，以受扶
    養權利者有受扶養之需要及負扶養義務人有扶養能力為前提
    。次按受扶養權利者，以不能維持生活而無謀生能力者為限
    。前項無謀生能力之限制於直系血親尊親屬不適用之，民法
    第1117條定有明文，是直系血親尊親屬受扶養之權利，仍應
    受不能維持生活之限制，準此，夫妻受扶養權利之順序既與
    直系血親尊親屬同，亦應受不能維持生活之限制，查原告寅
    ○○96年度利息所得為11萬4,348 元，98年名下財產有房屋
    一筆及汽車一輛，此有稅務電子閘門財產所得調件明細表1
    份在卷可稽，足徵其具有一定數額存款及特定財產能以維持
    生活。再查黃坤來於17年10月13日出生，於97年3 月18日死
    亡，有戶籍謄本可稽，其死亡時已達79歲高齡，業已超過勞
    動基準法第54條第1 項所定強制退休之年齡65歲甚多，衡諸
    一般常情，應已無工作能力，原告寅○○亦未舉證證明黃坤
    來生前仍有工作收入或特定財產而具備扶養能力。是以，原
    告寅○○並非不能維持生活，黃坤來於事故發生時亦已無扶
    養能力，其請求被告應賠償扶養費92萬122元，即非可採。
  (三)慰撫金：
    按慰撫金之賠償須以人格權遭遇侵害，使精神上受有痛苦為
    必要，其核給之標準固與財產上損害之計算不同，然非不可
    斟酌雙方身分資力與加害程度，及其他各種情形核定相當之
    數額（最高法院51年台上字第223 號判例參照）。又按不法
    侵害他人之身體、健康、名譽、自由、信用、隱私、貞操或
    不法侵害其他人格法益而情節重大者，被害人雖非財產上之
    損害，亦得請求賠償相當之金額。前項請求權，不得讓與或
    繼承。但以金額賠償之請求已依契約承諾，或已起訴者，不
    在此限。民法第195 條第1 、2 項定有明文。又按繼承人有
    數人時，在分割遺產前，各繼承人對於遺產全部為公同共有
    ，民法第1151條定有明文。再按公同共有人受領公同共有債
    權之清償，應共同為之，除得全體公同共有人同意外，無由
    其中一人或數人，單獨受領之權，80年度台上字第1255號判
    決可資參照。本院審酌黃坤來於事故發生死亡時年歲已高，
    原告寅○○為其配偶因此所受之精神痛苦及前述財產狀況，
    原告子○○、卯○○、庚○○、辛○○、丑○○、癸○○、
    巳○○、己○○、辰○○9 人為其子女，突遭喪父所受心靈
    悲慟，又原告子○○96年度所得為137 萬1,585 元，名下財
    產資料有42筆、原告辰○○96年度所得為64萬6,515 元，名
    下財產資料計25筆，被告96年度所得為10萬9,050 元，名下
    財產資料0 筆（此有稅務電子閘門財產所得調件明細表3 份
    在卷可參），以及兩造之年齡、身分及地位等情，認原告寅
    ○○請求之慰撫金，以40萬元為適當，原告子○○、卯○○
    、庚○○、辛○○、丑○○、癸○○、巳○○、己○○、辰
    ○○9 人請求之慰撫金，以30萬元為適當，又被害人黃坤來
    之女壬○○於起訴後之98年4 月21日死亡，其所得請求之部
    分，自得由其繼承人即丁○○、丙○○、乙○○、戊○○全
    體繼承，是丁○○、丙○○、乙○○、戊○○全體請求之慰
    撫金，亦以30萬元為適當，原告逾此範圍所為請求，即為無
    理由，不能准許。
  (四)綜上，原告寅○○得請求殯葬費77萬6,800 元及慰撫金40萬
    元，合計117 萬6,800 元；原告子○○、卯○○、庚○○、
    辛○○、丑○○、癸○○、巳○○、己○○、辰○○9 人及
    原告丁○○、丙○○、乙○○、戊○○全體各得請求慰撫金
    30萬元。
五、按損害之發生或擴大，被害人與有過失者，法院得減輕賠償
    金額或免除之，民法第217 條第1 項定有明文。此項規定之
    目的，在謀求加害人與被害人間之公平，故在裁判上法院得
    以職權減輕或免除之；民法第192條第1項規定不法侵害他人
    致死者，對於支出殯葬費之人，亦應負損害賠償責任，係間
    接被害人得請求賠償之特例。此項請求權，自理論言，雖係
    固有之權利，然其權利係基於侵權行為之規定而發生，自不
    能不負擔直接被害人之過失，倘直接被害人於損害之發生或
    擴大與有過失時，依公平之原則，亦應有民法第217 條過失
    相抵規定之適用（最高法院85年台上字第1756號判例、73年
    台再字第182 號判例意旨參照）。又按汽車行駛至交岔路口
    ，其行進、轉彎，轉彎車應讓直行車先行，道路交通安全規
    則第102條第1項第7 款定有明文，查被害人黃坤來於前揭時
    地騎乘車牌號碼號EVI-102 號輕型機車欲左轉進入桃園縣八
    德市福興里1鄰面前厝1號巷內，未禮讓同方向直行車即被告
    所騎乘車牌號碼AU6-529 號重型機車先行，亦為本件車禍撞
    擊發生之原因，本院刑事庭98年度審交易字第10號刑事判決
    同此認定，復為兩造所不爭執，足認黃坤來就損害之發生亦
    有過失，揆諸上開說明，原告自應承擔黃坤來之過失。本院
    審酌本院審酌車禍發生當時兩造之車行狀況、路權歸屬、對
    交通法令注意義務違反之程度，認被告應負三分之二之過失
    責任，原告應負三分之一之過失責任，故原告寅○○所得請
    求賠償金額117萬6,800元，應減輕三分之一為78萬4,533元
    （計算式：1,176,800－（1,1786,800×1/3）＝784,533）
    ；原告子○○、卯○○、庚○○、辛○○、丑○○、癸○○
    、巳○○、己○○、辰○○9 人及原告丁○○、丙○○、乙
    ○○、戊○○全體各得請求賠償金額30萬元，亦應減輕三分
    之一為20萬元（計算式：300,000 －（300,000 ×1/3）＝
    200,000）。
六、按保險人依本法規定所為之保險給付，視為被保險人損害賠
    償金額之一部分；被保險人受賠償請求時，得扣除之，強制
    汽車責任保險法第32條定有明文。原告自承已領取汽車強制
    責任保險金150萬元，並依法平均分配原告每人13萬6,363元
    等事實，為被告所不爭執，則依前開規定，原告向被告請求
    本件侵權行為損害賠償時，均應扣除已獲強制汽車責任保險
    金給付13萬6,363 元之部分，故原告寅○○部分，扣除後之
    金額為64萬8,170元（計算式：784,533－136,363＝648,170
    元），原告子○○、卯○○、庚○○、辛○○、丑○○、癸
    ○○、巳○○、己○○、辰○○9 人及原告丁○○、丙○○
    、乙○○、戊○○全體部分，扣除後之金額為6 萬3,637 元
    （計算式：200,000 －136,363 ＝63,637元）。
七、按給付無確定期限者，債務人於債權人得請求給付時，經其
    催告而未為給付，自受催告時起，負遲延責任。其經債權人
    起訴而送達訴狀，或依督促程序送達支付命令，或為其他相
    類之行為者，與催告有同一之效力；遲延之債務，以支付金
    錢為標的者，債權人得請求依法定利率計算之遲延利息；應
    付利息之債務，其利率未經約定，亦無法律可據者，週年利
    率為百分之5，民法第229條第2項、第233條第1 項前段及第
    203 條分別定有明文。從而，原告依侵權行為之法律關係及
    前揭規定，請求被告分別給付原告寅○○64萬8,170 元、子
    ○○、卯○○、庚○○、辛○○、丑○○、癸○○、巳○○
    、己○○、辰○○9 人及原告丁○○、丙○○、乙○○、戊
    ○○全體各6 萬3,637 元，及均自起訴狀繕送達之翌日即98
    年2 月21日起至清償日止，按週年利率百分之5 計算之利息
    ，為有理由，應予准許，逾此部分請求，即屬無據，應予駁
    回。又原告陳明願供擔保，請准宣告假執行，關於其勝訴部
    分，核無不合，爰酌定相當之擔保金額併宣告之；至原告其
    餘假執行之聲請，因訴之駁回而失所附麗，應併予駁回。
八、本件事證已臻明確，兩造其餘攻擊防禦方法與判決結果不生
    影響，爰不另贅論，併此敘明。
據上論結，本件原告之訴為一部有理由，一部無理由，依民事訴
訟法第79條、第85條第1項但書、第390條第2 項，判決如主文。
中   華   民   國     98     年     9      月   11    日
                       民事第一庭  法  官  陳婉玉
上列正本證明與原本無異。
如要對本判決提起上訴，須於判決送達後20日內向本院提出上訴
狀。
中    華    民    國    98    年    9     月    11    日
                                   書記官  利冠蔚


司法院資訊處製作；財團法人民間司法改革基金會備份。
