【裁判字號】    98,訴,838
【裁判日期】    980911
【裁判案由】    塗銷抵押權登記
【裁判全文】
臺灣桃園地方法院民事判決               98年度訴字第838號
原      告  乙○○
被      告  丙○○○
訴訟代理人  甲○○
上列當事人間請求塗銷抵押權登記事件，本院於民國98年8 月18
日言詞辯論終結，判決如下：
    主      文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、原告起訴主張：
    (一)原告於民國89年間曾將其所有、如附表一所示之土地及建
      物（以下簡稱系爭不動產），透過訴外人曾錦香向訴外人
      游金葉為辦理抵押借款新臺幣（下同）80萬元；嗣於91年
      間，原告因已清償游金葉之全部借款，故將其所有之印章
      、印鑑證明、戶籍謄本，及系爭不動產之所有權狀，交付
      予訴外人曾錦香，以辦理塗銷債權人游金葉之抵押權設定
      。詎訴外人曾錦香，持原告上開交付之印章、印鑑證明、
      系爭不動產之所有權狀，持向與原告素昧平生之被告，設
      定80萬元之本金最高限額抵押權登記。原告嗣於93年間向
      銀行辦理增額貸款，經申領系爭不動產之登記謄本後，始
      查知上情，惟此時訴外人曾錦香早已逃匿無蹤。
    (二)兩造間從未發生債權債務關係，原告於系爭抵押權設定之
      存續期間（即91年7 月1 日至92年6 月30日）內更從未向
      被告借貸任何款項，系爭不動產之抵押設定更顯未經原告
      之同意。事經原告於95年間向大園鄉公所調解委員會聲請
      調解後，始初次與被告見面，而被告雖坦承兩造間確未曾
      接觸，惟仍拒不塗銷系爭抵押權設定登記。
    (三)按所有權人，對於妨害其所有權者，得請求除去之，民法
      第767 條定有明文。原告從未積欠被告任何債務，兩造間
      確未發生金錢借貸之債權債務關係，系爭不動產之抵押權
      始終確定不存在，依抵押權之從屬性，系爭不動產之抵押
      設定自應予塗銷。爰依法提起本件訴訟，並聲明：被告應
      將附表所示之土地及建物就桃園縣蘆竹地政事務所收件年
      期91年，收件字號蘆資字第162590號，登記日期91年7 月
      2 日擔保債權總金額80萬元，存續期間自91年7 月1 日至
      92年6 月30日所為之本金抵押權設定登記予以塗銷。
二、被告辯稱：被告確實透過曾錦香借予原告80萬元，並同時設
    定抵押，曾錦香當時並交付被告7 張原告所簽發之本票。雖
    當時簽有借據，惟借據前因火災被燒毀。而原告至今未清償
    該借款，故被告應無庸塗銷系爭抵押權登記。並聲明：原告
    之訴駁回。
三、本院之判斷：
    (一)經查，附表一所示之系爭不動產為原告所有，經桃園縣蘆
      竹地政事務所以民國91年蘆資字第162590號收件字號、91
      年7 月2 日登記設定最高限額抵押權（擔保債權總金額：
      最高限額80萬元；權利人：被告；存續期間：91年7 月1
      日至92年6 月30日；債務人及債務額比例：被告；設定義
      務人：被告）乙節，為兩造均不爭執，且有系爭不動產之
      土地登記謄本、建物登記謄本、桃園縣蘆竹地政事務所98
      年7 月23日蘆地登字第0980005193號函所附抵押權設定登
      記申請書資料各1 份在卷可稽（見本院卷第7 頁至第20頁
      、第40頁至第49頁），是此部分事實堪以認定，合先敘明
      。
    (二)原告主張其並未向被告借款80萬元一情，為被告所否認，
      辯稱：訴外人曾錦香代原告向其借款80萬元，伊一次交付
      借款80萬元予曾錦香時，曾錦香交付上有原告簽名及蓋章
      、如附表二所示之本票4 紙為據，並提出本票4 紙為證。
      再查，原告對於被告所舉之本票上，發票人處所蓋印之印
      章為其所有一情，並不爭執，惟主張本票上除印章外之手
      寫字跡，均非其所為等語。惟按票據上之簽名，得以蓋章
      代之，票據法第6 條定有明文；是對票據上所載文義負責
      之人，以在票據上簽名或蓋章二者備其一，即足發生效力
      ，最高法院72年度臺上字第47 4號裁判意旨可資參照。原
      告對於被告所提出之本票上發票人處之印章為其所有而為
      真正一節，既不爭執，揆諸上開說明，被告所提出由原告
      簽發之本票自為真正。原告雖主張此部分之印章為訴外人
      曾錦香所盜蓋，惟原告就此部分之事實未能舉證以實其說
      ，是原告此部分之主張，尚無可採。
    (三)被告於本院審理時辯稱：原告向訴外人曾錦香借錢，但是
      曾錦香與伊先生很熟，伊就說沒有擔保伊不要借，曾錦香
      就說他會拿借錢人的房子來給伊抵押；伊借錢的時候不知
      借錢給誰，是曾錦香來向伊借錢給別人，伊交付借款時，
      除以系爭不動產設定抵押外，曾錦香還交付伊1 張由原告
      簽名之借據及附表所示之4 紙本票，但因為之前家裡火災
      ，借據已經被燒掉了等語（見本院卷第32頁至第33頁、98
      年8 月18日言詞辯論筆錄第1 頁至第2 頁）；依被告上開
      陳述內容，雖原告與被告間並未直接接觸並訂立消費借貸
      之法律關係，惟曾錦香係以原告之代理人自居，向被告訂
      立消費借貸契約，並提出由原告交付之印章、印鑑證明、
      戶籍謄本，及系爭不動產之所有權狀，及其上有原告蓋印
      之本票，是本件應審酌者，在於原告是否應對被告負民法
      第169 條之表見代理之責任。又查：
      1.按由自己之行為表示以代理權授與他人，或知他人表示
        為其代理人而不為反對之表示者，對於第三人應負授權
        人之責任，民法第169 條前段定有明文。是民法第169
        條前段所規定之表見代理，必須本人就某種法律行為確
        有表見之事實，足使第三人就該法律行為信該他人有代
        理權之情形，始屬相當；復按民法第169 條規定之表見
        代理，係為保護第三人而設，本人如有使第三人信以為
        其有以代理權授與他人之行為，而與該他人交易，即應
        使本人負授權人責任，最高法院78年度臺上字第2473號
        、86年度台上字第3749號裁判意旨可資參照。
      2.依桃園縣蘆竹地政事務所98年7 月23日蘆地登字第0098
        0005193 號函所附系爭不動產設定最高限額抵押權之登
        記資料，系爭不動產為被告設定最高限額抵押權，義務
        人即原告已檢附系爭不動產之所有權狀、印鑑章、印鑑
        證明及戶籍謄本，原告就上開文件為其所有一情，均不
        爭執，雖主張此部分之證件係交付予曾錦香以為塗銷債
        權人游金葉之抵押權設定，惟原告並未舉證證明上開抵
        押權設定登記書之印章係遭人盜蓋，且原告既將有此等
        辦理不動產物權設定登記之重要文件交付曾錦香之客觀
        行為，則被告見曾錦香提出此部分之文件及原告簽發之
        本票，顯足使與之交易之被告信曾錦香乃為有權代理，
        而認原告以代理權授與曾錦香，並與原告之代理人即曾
        錦香成立消費借貸契約、交付借款80萬元，揆諸前揭說
        明，原告自應負授權人之責任，而與被告成立消費借貸
        之法律關係。
    (四)綜上，原告與被告成立消費借貸之法律關係，並向被告借
      款80萬元，被告既已交付80萬元，而原告迄未清償，則原
      告請求被告應將附表所示之土地及建物就桃園縣蘆竹地政
      事務所收件年期91年，收件字號蘆資字第162590號，登記
      日期91年7 月2 日擔保債權總金額80萬元，存續期間自91
      年7 月1 日至92年6 月30日所為之本金抵押權設定登記予
      以塗銷，即屬無據，應予駁回。
四、本件事證已臻明確，兩造其餘主張及舉證，經核與判決基礎
    不生影響，爰不另一一論述，附此敘明。
據上論結，本件原告之訴為無理由，依民事訴訟法第78條，判決
如主文。
中    華    民    國    98    年    9     月    11    日
                  民事第三庭    法  官  陳心婷
以上正本證明與原本無異。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    9     月    11    日
                                書記官  林君燕
附表一：
┌──┬─────────────────┬──┬───┬─────┐
│編號│   土   地    坐   落             │地  │面積  │權利範圍  │
│    ├────┬───┬───┬────┤    │（平方│          │
│    │縣市    │鄉    ○段    │地號    │目  │公尺）│          │
├──┼────┼───┼───┼────┼──┼───┼─────┤
│1   │桃園    │大園  │南園  │729     │建  │52.78 │347/4600  │
├──┼────┼───┼───┼────┼──┼───┼─────┤
│2   │桃園    │大園  │南園  │730     │建  │545.14│3381/44800│
├──┼────┼───┼───┼────┼──┼───┼─────┤
│3   │桃園    │大園  │南園  │734     │建  │58.24 │ 全部     │
└──┴────┴───┴───┴────┴──┴───┴─────┘
┌─┬──┬────────┬───────┬────────┬──┐
│編│建號│基地坐落        │建築式樣主要建│    建物面積    │權利│
│號│    │                │築材料及房屋層│  （平方公尺）  │範圍│
│  │    ├────────┤數            ├───┬────┤    │
│  │    │建物門牌        │              │樓層面│附屬建物│    │
│  │    │                │              │積合計│主要建築│    │
│  │    │                │              │      │材料及用│    │
│  │    │                │              │      │途      │    │
├─┼──┼────────┼───────┼───┼────┼──┤
│1 │577 │桃園縣大園鄉南園│住家鋼筋混凝土│220.08│陽台    │全部│
│  │    │段730 地號、734 │四層          │      │平台    │    │
│  │    │地號            │              │      │雨遮    │    │
│  │    ├────────┤              │      │        │    │
│  │    │桃園縣大園鄉新興│              │      │        │    │
│  │    │路273 巷18號    │              │      │        │    │
└─┴──┴────────┴───────┴───┴────┴──┘
附表二：
┌─┬─────┬──────┬──────┬────────┐
│  │本票號碼  │發票日      │到期日      │金額（新臺幣）  │
├─┼─────┼──────┼──────┼────────┤
│1 │TS472935  │91年7月1日  │92年7月1日  │70萬元          │
├─┼─────┼──────┼──────┼────────┤
│2 │TS472936  │91年7月1日  │91年10月1 日│37,800元        │
├─┼─────┼──────┼──────┼────────┤
│3 │TS472937  │91年7月1日  │92年1 月1 日│37,800元        │
├─┼─────┼──────┼──────┼────────┤
│4 │TS472938  │91年7月1日  │92年4 月1 日│37,800元        │
└─┴─────┴──────┴──────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
