【裁判字號】    98,聲,3332
【裁判日期】    980911
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第3332號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第1984號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑壹年拾月。
    理  由
一、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑，刑法第53條定有明文。
二、查受刑人甲○○前於民國97年6 月15日因施用第二級毒品案
    件，經本院以97年度審易字第1304號判決判處有期徒刑5 月
    ，於97年10月13日確定（即附表編號1 所示之罪）；又於97
    年8 月4 日因施用第二級毒品案件，經本院以97年度審易字
    第1875號判決判處有期徒刑9 月，於98年2 月16日確定（即
    附表編號2 所示之罪）；另於97年3 月12日、97年3 月28日
    因竊盜、恐嚇案件，經本院以97年度壢簡字第2023號判決各
    判處有期徒刑4 月、3 月，嗣受刑人不服判決提起上訴，經
    本院以98年度簡上字第286 號判決駁回上訴，於98年7 月 1
    日確定（即附表編號3 、4 所示之罪）等情，分別有前揭判
    決各1 份及臺灣高等法院被告前案紀錄表在卷可稽，茲檢察
    官聲請定其應執行之刑，本院審核聲請人所附相關事證，認
    其聲請為正當，爰依刑法第2 條第1 項前段、第53條、第51
    條第5 款之規定，定其應執行之刑。又按行為人所犯為數罪
    併罰，其中之一罪雖得易科罰金，但因與不得易科之他罪合
    併處罰之結果，於定執行刑時，祇須將各罪之刑合併裁量，
    不得易科罰金合併執行（司法院大法官會議解釋釋字第 144
    號解釋意旨參照）。是本案受刑人所犯如附表編號3 、4 所
    示之罪雖得易科罰金，但因與不得易科罰金之如附表編號 1
    、2 所示之罪合併處罰之結果，本院於定執行刑時，自不得
    諭知易科罰金，併此敘明。
三、依刑事訴訟法第477條第1項、刑法第2條第1項前段、第53條
    、第51條第5款，裁定如主文。
中    華    民    國    98    年    9     月    11    日
                  刑事第五庭法  官  劉淑玲
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                            書記官  翁其良
中    華    民    國    98    年    9     月    14    日
附表：受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┬────────┐
│ 編         號  │       1        │       2        │       3        │        4       │
├────────┼────────┼────────┼────────┼────────┤
│ 罪         名  │施用第二級毒品罪│施用第二級毒品罪│竊盜罪          │恐嚇罪          │
├────────┼────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑8月     │有期徒刑9月     │有期徒刑4月     │有期徒刑3月     │
├────────┼────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │97年6月15日     │97年8月4日      │97年3月12日     │97年3月28日     │
├──┬─────┼────────┼────────┼────────┼────────┤
│ 偵 │ 機    關 │桃園地檢署      │桃園地檢署      │桃園地檢署      │桃園地檢署      │
│    ├─────┼────────┼────────┼────────┼────────┤
│ 查 │ 案    號 │97年度毒偵字第  │97年度毒偵字第  │97年度偵字第    │97年度偵字第    │
│    │          │3883號          │4700號          │14252號         │14252號         │
├──┼─────┼────────┼────────┼────────┼────────┤
│ 最 │ 法    院 │桃園地方法院    │桃園地方法院    │桃園地方法院    │桃園地方法院    │
│ 後 ├─────┼────────┼────────┼────────┼────────┤
│ 事 │ 案    號 │97年度審易字第  │97年度審易字第  │97年度壢簡字第  │97年度壢簡字第  │
│ 實 │          │1304號          │1875號          │2023號          │2023號          │
│ 審 ├─────┼────────┼────────┼────────┼────────┤
│    │ 判決日期 │97年9月9日      │98年1月9日      │98年2月10日     │98年2月10日     │
├──┼─────┼────────┼────────┼────────┼────────┤
│    │ 法    院 │同上            │同上            │桃園地方法院    │桃園地方法院    │
│ 確 ├─────┼────────┼────────┼────────┼────────┤
│ 定 │ 案    號 │同上            │同上            │98年度簡上字第  │98年度簡上字第  │
│ 判 │          │                │                │286號           │286號           │
│ 決 ├─────┼────────┼────────┼────────┼────────┤
│    │ 確定日期 │97年10月13日    │98年2月16日     │98年7月1日      │98年7月1日      │
├──┴─────┼────────┴────────┴────────┴────────┤
│ 備          註 │編號1 、2 所示之罪，前曾經本院以98年度聲字第1372號裁定定應執行刑為有期│
│                │徒刑1 年4 月確定。                                                    │
└────────┴───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
