【裁判字號】    98,司促,6535
【裁判日期】    980710
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令            98年度司促字第6535號
債  權  人  台灣銀行股份有限公司
法定代理人  戊○○
代  理  人  丁○○
債  務  人  乙○○
                        3巷1.
            甲○○
            丙○○
一、債務人甲○○、乙○○、丙○○應向債權人連帶清償新臺幣
    參拾壹萬陸仟零伍拾柒元，及如附表所示之利息、違約金，
    並連帶賠償程序費用新臺幣伍佰元，否則應於本命令送達後
    二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    （一）債務人乙○○於民國91年間至民國96年間邀同債務人
          甲○○、丙○○為連帶保證人向債權人訂借【高中以
          上學生就學貸款】10筆，共計新臺幣322,766元。並
          約定自借款人該階段學業完成後（休學或退學）滿一
          年之日起，依年金法按月平均攤還本息，共分120期
          。倘債務人不依約償還本息時，除自逾期日起按本借
          款利率計付逾期利息外，對應付未付本息自應還款日
          起，照應還款額，逾期六個月以內者，按本借款利率
          百分之十，逾期六個月以上者，按本借款利率百分之
          二十計付違約金。
    （二）債務人乙○○自就讀學校完成後，並未依約履行，尚
          欠本金新臺幣316,057元及如附表所載之利息、違約
          金未償，爰依前訂借據約定借用人有任何一宗債務不
          依約清償或攤還本金時，借款即視為全部到期。另債
          務人甲○○、丙○○既為連帶保證人，對本債務自應
          負連帶清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    7     月    10    日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    7     月    10    日
                              書  記  官  謝宏奇
附表98年度司促字第6535號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，吳│自民國97年10│至民國98年6 │年息百分之三點│
│    │316057│孟璇，周肖│月1日起     │月22日止    │七            │
│    │元    │佳        ├──────┼──────┼───────┤
│    │      │          │自民國98年6 │至清償日止  │年息百分之五點│
│    │      │          │月23日起    │            │二七六        │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，吳│自民國97年11│至清償日止  │逾期在六個月以│
│    │316057│孟璇，周肖│月2日起     │            │內者依上開利率│
│    │元    │佳        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
