【裁判字號】    98,基簡,803
【裁判日期】    980710
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣基隆地方法院刑事簡易判決         98年度基簡字第803號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  乙○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴，被
告自白犯罪，本院認為宜適用簡易判決處刑程序，逕以簡易判決
處刑如下：
    主    文
乙○○施用第二級毒品，累犯，處有期徒刑肆月，如易科罰金，
以新臺幣壹仟元折算壹日。扣案如附表編號一所示之第二級毒品
甲基安非他命包併同無從予之析離之包裝袋，均沒收銷燬之；
如附表編號二所示之物，均沒收。
    犯罪事實及理由
一、本件犯罪事實、證據及應適用之法條，除起訴書犯罪事實欄
    二第2-3行「於98年3月13日為警採尿回溯96小時內之某時，
    在不詳處所，以不詳方式」更正為「於98年3月11日，在其
    位於基隆市○○街207號12樓租屋處，以吸食器燒烤吸食之
    方式」；又證據並所犯法條欄二第7行「至扣案之第一級毒
    品海洛因3包」更正為「至扣案之第二級毒品甲基安非他命3
    包」，其餘均引用如附件臺灣基隆地方法院檢察署檢察官起
    訴書之記載。
二、本院審酌被告乙○○之犯罪動機、施用毒品係戕害自己身心
    之行為，所生危害非鉅，暨其犯後坦承犯行之態度等一切情
    狀，量處如主文所示之刑，併諭知易科罰金之折算標準。扣
    案如附表編號1所示之第二級毒品甲基安非他命3包，併同無
    從與之完全析離之分裝袋，應依毒品危害防制條例第18 條
    第1項前段規定，沒收銷燬之。扣案如附表編號2所示之物，
    係被告所有供施用甲基安非他命所用之物，爰依刑法第38條
    第1項第2款之規定，併予宣告沒收。
三、依刑事訴訟法第449條第2項、第450條第1項、第454條第2項
    ，毒品危害防制條例第10條第2項、第18條第1項前段，刑法
    第11條前段、第47條第1項、第41條第1項前段、第38條第1
    項第2款，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    98    年    7     月    10    日
                      基隆簡易庭    法  官  陳姵君
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴於本院合議庭，並按他造當事人之人數附具繕本。
中    華    民    國    98    年    7     月    10    日
                                    書記官  王佩珠
附錄本案論罪犯法條
毒品危害防制條例第10條第2項
施用第二級毒品者，處 3 年以下有期徒刑。
附表：
1.第二級毒品甲基安非他命3包，驗餘淨重分別為0.02公克、0.
  10公克、10.53公克。
2.吸食器1組、裝甲基安非他命用之塑膠盒1個、分裝杓2支、分
  裝袋1批、電子秤1個。
附件：
臺灣基隆地方法院檢察署檢察官起訴書
                                     98年度毒偵字第578號
                                    98年度毒偵字第1067號
    被      告  乙○○  男  29歲（民國○○年○月○日生）
                        住臺北縣瑞芳鎮○○街170之1號1樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認應提
起公訴，茲敘述犯罪事實及證據並所犯法條如下：
        犯罪事實
一、乙○○前因施用毒品案件，先後經2 次觀察、勒戒後，均認
    無繼續施用毒品之傾向，分別於民國（下同）90年4月9日、
    9月24日由本署檢察官以90年度毒偵字第541號及90年度毒偵
    字第1246號為不起訴處分，並於90年4月12日及90年9月27日
    釋放出所。復於91年間因施用毒品案件，經臺灣基隆地方法
    院裁定送強制戒治，於93年1月9日因法律修正施行而停止，
    並由同法院以91年度訴字第676 號判決，就施用第一級毒品
    部分判處有期徒刑7月，施用第二級毒品部分判處有期徒刑4
    月，應執行有期徒刑9月確定；再因施用毒品案件，經同法
    院以92年度訴字第597號判決，就施用第一級毒品部分判處
    有期徒刑8月，施用第二級毒品部分判處有期徒刑4月，應執
    行有期徒刑10月確定，被告復因詐欺罪，經同法院以93年度
    瑞簡字第67號判處有期徒刑3 月，上開三罪合併定應執行有
    期徒刑1年確定，接續前開應執行有期徒刑9月之施用毒品案
    件，於94年8 月15日縮刑期滿執行完畢。其後又因施用毒品
    案件，經臺灣高等法院以95年度上訴字第2726號判決，就施
    用第一級毒品部分判處有期徒刑8 月，施用第二級毒品部分
    判處有期徒刑5月，經同法院裁定，應執行有期徒刑11月確
    定後，再因施用第一級毒品案件，經臺灣基隆地方法院以95
    年度訴字第626號判決判處有期徒刑8月確定，上開三罪經臺
    灣基隆地方法院裁定應執行有期徒刑1年6月，嗣經96年減刑
    ，於97年5月12日執行完畢。
二、乙○○猶未戒除毒癮，復基於施用第二級毒品甲基安非他命
    之犯意，於98年3 月13日為警採尿回溯96小時內之某時，在
    不詳處所，以不詳方式，非法施用第二級毒品甲基安非他命
    1次。嗣為警於同日上午4時15分，在基隆市○○區○○街20
    7號12樓搜索時查獲，並扣得第二級毒品甲基安非他命3包（
    驗餘淨重分別為0.02公克、0.10公克、10.53 公克）及其所
    有供施用毒品之器具安非他命吸食器1組、裝置毒品塑膠盒
    1只、分裝杓2支、分裝袋1批及電子秤1只）。另經警徵得乙
    ○○同意採驗尿液，結果呈安非他命、甲基安非他命陽性反
    應，而查悉上情。
二、案經行政院海岸巡防署海岸巡防總局北部地區巡防局及臺北
    縣政府警察局汐止分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實
┌──┬───────────┬───────────┐
│編號│證據名稱              │待證事實              │
├──┼───────────┼───────────┤
│一  │被告乙○○於警詢及偵查│其坦承扣案之毒品安非他│
│    │中之供述              │3包及施用毒品之器具安 │
│    │                      │非他命吸食器1組等係其 │
│    │                      │所有之事實            │
├──┼───────────┼───────────┤
│二  │臺灣尖端先進生技醫藥股│證明被告於98年3月13日 │
│    │份有限公司於98年3月25 │所採集之尿液送驗結果，│
│    │日所出具之濫用藥物檢驗│呈安非他命、甲基安非他│
│    │報告、海岸巡防署北部地│命陽性反應之事實      │
│    │區巡防局台北機動查緝隊│                      │
│    │尿液採集代碼對照表各1 │                      │
│    │紙                    │                      │
├──┼───────────┼───────────┤
│三  │臺北縣政府警察局汐止分│證明被告為警查獲其持有│
│    │局搜索、扣押筆錄、扣押│安非他命3包及安非他命 │
│    │物品目錄表各1份、本署 │吸食器1組等之事實     │
│    │扣押物品清單各2份     │                      │
├──┼───────────┼───────────┤
│四  │行政院海岸巡防署台北機│證明被告為警查扣之白色│
│    │動查緝隊查獲涉嫌毒品危│粉末或結晶體等3包，經 │
│    │害防制條例毒品初步鑑驗│送檢驗結果，均含有甲基│
│    │報告單1紙、檢驗照片1張│安非他命成分之事實    │
│    │及內政部警政署刑事警察│                      │
│    │局98年4月22日交通部民 │                      │
│    │用航空局航空醫務中心98│                      │
│    │年2月27日刑鑑字第09800│                      │
│    │36552號毒品鑑定書1紙  │                      │
├──┼───────────┼───────────┤
│五  │刑案資料查註紀錄表    │證明被告於上揭觀察勒戒│
│    │                      │執行完畢釋放後5年內再 │
│    │                      │犯施用毒品案件及本件構│
│    │                      │成累犯之事實          │
└──┴───────────┴───────────┘
二、核被告所為，係犯毒品危害防制條例第10條第2 項之施用第
    二級毒品罪嫌。被告施用前後持有第二級毒品甲基安非他命
    之低度行為為施用之高度行為所吸收，不另論罪。又被告有
    如犯罪事實欄所載之論罪科刑執行情形，有刑案資料查註紀
    錄表在卷可稽，其於有期徒刑執行完畢後，5 年以內故意再
    犯本件有期徒刑以上之罪，為累犯，請依刑法第47條第1 項
    之規定加重其刑。至扣案之第一級毒品海洛因3 包（驗餘淨
    重分別為0.02公克、0.10公克、10.53公克），請依毒品危
    害防制條例第18條第1 項之規定，宣告沒收銷燬；另扣案之
    安非他命吸食器1組、裝置毒品塑膠盒1只、分裝杓2 支、分
    裝袋1批及電子秤1只，為被告所有供施用毒品之器具，請依
    刑法第38條第1項第2款之規定，宣告沒收。
三、依毒品危害防制條例第23條第2項、刑事訴訟法第251條第1
    項提起公訴。
    此    致
臺灣基隆地方法院
中    華    民    國    98    年    6     月    9     日
                              檢察官  甲  ○  ○
本件正本證明與原本無異
中    華    民    國    98    年    6     月    15    日
                              書記官  陳  文  聰


司法院資訊處製作；財團法人民間司法改革基金會備份。
