【裁判字號】    98,聲,785
【裁判日期】    980710
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               98年度聲字第785號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣基隆監獄執行中）
上聲請人因受刑人數罪併罰有2裁判以上，聲請定其應執行之刑
號（98年度執聲字第611號），本院裁定如下：
    主  文
甲○○犯如附表所示之罪，應執行有期徒刑壹年拾月。
    理  由
一、本件受刑人即被告甲○○前於附表編號一至六所示犯罪時間
    ，觸犯附表編號一至六所示法條罪名，經本院分別於附表編
    號一至六所示判決日期，各處其宣告刑如附表編號一至六之
    所示。其中，如附表編號一至五所示犯罪，業經合併定刑為
    有期徒刑一年八月，且經確定而未執畢。此悉由本院職權核
    閱如附表所示各該刑事判決、臺灣高等法院被告前案紀錄表
    所載內容無訛。茲聲請人聲請定其應執行之刑，本院審核認
    其聲請為正當，爰依刑法第53條、第51條第5款，酌定其應
    執行刑如主文之所示。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    7     月    10    日
                  刑事第一庭法    官  鄭培麗
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    98    年    7     月    10    日
                            書 記 官  湯惠芳
（附表）受刑人甲○○應定其定執行之刑事案件一覽表
┌──────┬─────────────┬─────────────┬─────────────┐
│編        號│            一            │            二            │            三            │
├──────┼─────────────┼─────────────┼─────────────┤
│罪        名│           竊盜           │     毒品危害防制條例     │     毒品危害防制條例     │
├──────┼─────────────┼─────────────┼─────────────┤
│宣   告   刑│       有期徒刑７月       │       有期徒刑４月       │       有期徒刑４月       │
├──────┼─────────────┴─────────────┴─────────────┤
│曾否與他罪合│                     編號一至五曾經合併定刑為有期徒刑１年８月                     │
│併定其應執行│                          （本院97年度聲字第1021 號裁定）                         │
│之刑        │                                                                                  │
├──────┼─────────────┬─────────────┬─────────────┤
│犯 罪 日 期 │       96年10月18日       │       96年10月21日       │       97年1 月23日       │
├──────┼─────────────┼─────────────┼─────────────┤
│偵查（自訴）│  臺灣基隆地方法院檢察署  │  臺灣基隆地方法院檢察署  │  臺灣基隆地方法院檢察署  │
│機關年度及其│  97年度偵緝字第57號      │  97年度偵緝字第57號      │  97年度毒偵字第836 號    │
│案號        │                          │                          │                          │
├───┬──┼─────────────┼─────────────┼─────────────┤
│      │ 法 │                          │                          │                          │
│      │    │     臺灣基隆地方法院     │     臺灣基隆地方法院     │     臺灣基隆地方法院     │
│      │ 院 │                          │                          │                          │
│      ├──┼─────────────┼─────────────┼─────────────┤
│最  後│ 案 │                          │                          │                          │
│      │    │    97年度易字第140 號    │    97年度易字第140 號    │    97年度易字第303 號    │
│      │ 號 │                          │                          │                          │
│事實審├──┼─────────────┼─────────────┼─────────────┤
│      │ 判 │                          │                          │                          │
│      │ 決 │       97年4 月9 日       │       97年4 月9 日       │       97年5 月23日       │
│      │ 日 │                          │                          │                          │
│      │ 期 │                          │                          │                          │
├───┼──┼─────────────┼─────────────┼─────────────┤
│      │ 法 │                          │                          │                          │
│      │    │     臺灣基隆地方法院     │     臺灣基隆地方法院     │     臺灣基隆地方法院     │
│      │ 院 │                          │                          │                          │
│確  定├──┼─────────────┼─────────────┼─────────────┤
│      │ 案 │                          │                          │                          │
│      │    │    97年度易字第140 號    │    97年度易字第140 號    │    97年度易字第303 號    │
│      │ 號 │                          │                          │                          │
│判  決├──┼─────────────┼─────────────┼─────────────┤
│      │ 確 │                          │                          │                          │
│      │ 定 │       97年5 月12日       │       97年5 月12日       │       97年6 月16日       │
│      │ 日 │                          │                          │                          │
│      │ 期 │                          │                          │                          │
├───┴──┼─────────────┼─────────────┼─────────────┤
│備        註│基隆地檢97年度執字第1696號│基隆地檢97年度執字第1696號│基隆地檢97年度執字第1931號│
│            │      （97執更394號）     │      （97執更394號）     │      （97執更394號）     │
└──────┴─────────────┴─────────────┴─────────────┘
┌──────┬─────────────┬─────────────┬─────────────┐
│編        號│            四            │            五            │          六              │
├──────┼─────────────┼─────────────┼─────────────┤
│罪        名│           竊盜           │     毒品危害防制條例     │        竊盜              │
├──────┼─────────────┼─────────────┼─────────────┤
│宣   告   刑│       有期徒刑７月       │       有期徒刑３月       │     有期徒刑３月         │
├──────┼─────────────┼─────────────┼─────────────┤
│曾否與他罪合│編號一至五曾經合併定刑為有│編號一至五曾經合併定刑為有│         否               │
│併定其應執行│期徒刑１年８月（97年度聲字│期徒刑１年８月（97年度聲字│                          │
│之刑        │第1021號）                │第1021號）                │                          │
│            │                          │                          │                          │
├──────┼─────────────┼─────────────┼─────────────┤
│犯 罪 日 期 │       97年4 月4 日       │       97年4 月2 日       │     96年9月12日          │
├──────┼─────────────┼─────────────┼─────────────┤
│偵查（自訴）│  臺灣基隆地方法院檢察署  │  臺灣基隆地方法院檢察署  │臺灣基隆地方法院檢察署    │
│機關年度及其│  97年度速偵字第155 號    │  97年度毒偵字第1727號    │98年度偵字第808號         │
│案號        │                          │                          │                          │
├───┬──┼─────────────┼─────────────┼─────────────┤
│      │ 法 │                          │                          │                          │
│      │    │     臺灣基隆地方法院     │     臺灣基隆地方法院     │    臺灣基隆地方法院      │
│      │ 院 │                          │                          │                          │
│      ├──┼─────────────┼─────────────┼─────────────┤
│最  後│ 案 │                          │                          │                          │
│      │    │    97年度易字第259 號    │    97年度易字第521 號    │   98年度易字第203號      │
│      │ 號 │                          │                          │                          │
│事實審├──┼─────────────┼─────────────┼─────────────┤
│      │ 判 │                          │                          │                          │
│      │ 決 │       97年5 月20日       │       97年9 月23日       │   98年5月19日            │
│      │ 日 │                          │                          │                          │
│      │ 期 │                          │                          │                          │
├───┼──┼─────────────┼─────────────┼─────────────┤
│      │ 法 │                          │                          │                          │
│      │    │     臺灣基隆地方法院     │     臺灣基隆地方法院     │   臺灣基隆地方法院       │
│      │ 院 │                          │                          │                          │
│確  定├──┼─────────────┼─────────────┼─────────────┤
│      │ 案 │                          │                          │                          │
│      │    │    97年度易字第259 號    │    97年度易字第521 號    │   98年易字第203號        │
│      │ 號 │                          │                          │                          │
│判  決├──┼─────────────┼─────────────┼─────────────┤
│      │ 確 │                          │                          │                          │
│      │ 定 │       97年6 月23日       │       97年10月13日       │   98年6月15日            │
│      │ 日 │                          │                          │                          │
│      │ 期 │                          │                          │                          │
├───┴──┼─────────────┼─────────────┼─────────────┤
│備        註│基隆地檢97年度執字第1970號│基隆地檢97年度執字第3226號│基隆地檢98年度執字第2102號│
│            │      （97執更394號）     │                          │                          │
└──────┴─────────────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
