【裁判字號】    98,司促,33922
【裁判日期】    980710
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第33922號
債  權  人  合作金庫商業銀行股份有限公司
法定代理人  丙○○
債  務  人  甲○○
債  務  人  乙○○
一、債務人甲○○應向債權人清償(一)新臺幣貳佰零捌萬陸仟肆佰
    玖拾捌元，(二)新臺幣壹佰玖拾萬貳仟柒佰零捌元，(三)新臺幣
    壹佰柒拾萬參仟柒佰貳拾貳元，及如附表所示之利息、違約
    金，並賠償督促程序費用新臺幣伍佰元，若對債務人甲○○
    之財產強制執行無效果時，由債務人乙○○負清償之責任，
    否則應於本命令送達後二十日之不變期間內，向本院提出異
    議。
二、債權人請求之原因事實：
    一、緣債務人為購屋需要於民國95年07月19日邀乙○○為一
    般保證人，向聲請人分別借用新臺幣2,200,000元、2,000,0
    00元、1,800,000元，合計新臺幣6,000,000元整，並約定依
    年金法按月償還本息，利息則分別按年利率1.167％、2％及
    1.97％計付，遲延履行時，除仍按上開利率計息外，逾期六
    個月以內者，按原利率之一成，逾期六個月以上者，其超逾
    六個月部分，則按原利率之二成加付違約金，詎料債務人甲
    ○○於民國98年03月19日起即未依約繳納本息，尚欠本金新
    臺幣5,692,928元整，迭經催討無效，依約已喪失期限利益
    ，自應清償全部積欠。
    二、又債務人乙○○為一般保證人，依法應負一般保證責任
    ，如債權人對債務人甲○○其財產執行無效果時，由債務人
    乙○○給付之。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    7     月    10    日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    7     月    10    日
                              書記官  沈淑惠
附表
98年度司促字第33922號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，曾│自民國098年0│至清償日止  │年息百分之一點│
│    │208649│淑慈      │3月19日起   │            │一六七        │
│    │8元   │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，曾│自民國098年0│至清償日止  │年息百分之二  │
│    │190270│淑慈      │3月19日起   │            │              │
│    │8元   │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，曾│自民國098年0│至清償日止  │年息百分之一點│
│    │170372│淑慈      │3月19日起   │            │九七          │
│    │2元   │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，曾│自民國098年0│至清償日止  │逾期在六個月以│
│    │208649│淑慈      │4月20日起   │            │內者依上開利率│
│    │8元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，曾│自民國098年0│至清償日止  │逾期在六個月以│
│    │190270│淑慈      │4月20日起   │            │內者依上開利率│
│    │8元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
│    │      │          ├──────┼──────┼───────┤
│    │      │          │自民國098年0│至清償日止  │逾期在六個月以│
│    │      │          │4月20日起   │            │內者依上開利率│
│    │      │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
