【裁判字號】    98,審訴,2236
【裁判日期】    980710
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事判決            98年度審訴字第2236號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                    （另案於台灣台南監獄執行）
                    （現寄押於臺灣高雄監獄）
上列被告因偽造文書等案件，經檢察官提起公訴（98年度偵緝字
第952 號），嗣因被告就被訴事實為有罪之陳述，經本院合議庭
裁定由受命法官獨任依簡式審判程序審理，判決如下：
    主  文
甲○○犯竊盜罪，處拘役伍拾伍日，如易科罰金，以新臺幣壹仟
元折算壹日。又犯偽造署押罪，處有期徒刑伍月，如易科罰金，
以新臺幣壹仟元折算壹日；偽造如附表所示之「乙○○」署押拾
壹枚、指印參拾枚，均沒收之。
    事 實 及 理 由
一、被告甲○○所犯係死刑、無期徒刑、最輕本刑為3 年以上有
    期徒刑以外之罪，其於準備程序中就被訴事實為有罪之陳述
    ，經告知簡式審判程序之旨，並聽取公訴人之意見後，本院
    認無不得或不宜改依簡式審判程序進行之處，爰依刑事訴訟
    法第273 條之1 第1 項，裁定本件由受命法官獨任進行簡式
    審判程序，合先敘明。
二、犯罪事實：
    甲○○於民國97年7 月20日上午8 時55分許，在高雄市○○
    區○○街129 巷口，見丙○○（檢察官誤載為孫美鳳）停放
    於該處之車牌號碼2601-GS 號自用小貨車之後車門未關閉，
    竟意圖為自己不法之所有，徒手將放置於上開小貨車後車廂
    之小黃瓜1 箱（重45台斤，價值新台幣1800元）搬至其所有
    車牌號碼VVS-742 號輕型機車之腳踏板上，隨即駛離上開地
    點，嗣為丙○○（檢察官誤載為孫玉鳳）發覺乃大喊有人偷
    東西，方為路人攔下而為警查獲。嗣經員警以現行犯將甲○
    ○逮捕，帶回高雄市政府警察局三民二分局民族派出所（下
    稱民族派出所）接受調查，詎甲○○為掩飾其真實身分，竟
    基於偽造署押之接續犯意，於附表所示時間，在民族派出所
    接受警方詢問時，冒用其胞弟「乙○○」之名應訊，並接續
    於附表所示之文書，偽造「乙○○」之署名、指印，足以生
    生損害於乙○○及警察機關對於犯罪調查之正確性。
三、前揭犯罪事實，業據被告甲○○坦承不諱，核與被害人丙○
    ○、證人乙○○證述相符，復有高雄市警察局三民二分扣押
    筆錄、扣押物品目錄表，贓物認領保管單，車籍查詢- 基本
    資料詳細畫面，內政部警政署刑事警察局97年8 月5 日刑紋
    字第0970113525號函及檢附之指紋卡，高雄市政府警察局三
    民第二分局解送人犯報告書及附表所示之文書各1 份，現場
    照片4 張附卷可稽，可見被告自白顯與事實相符，是本件事
    證明確，被告犯行堪以認定。
四、核被告所為，係犯刑法第320 條第1 項之竊盜罪、同法第21
    7 條第1 項之偽造署押罪。被告於附表編號4 所示之文書「
    被通知人簽名捺印」襴內簽名，僅處於人受通知者之地位，
    尚不能表示其係有製作何種文書之意思及曾為何項之意思表
    示，故此部分亦僅成立「偽造署押罪」（最高法院94年7 月
    26 日 第11次刑事庭會議討論決議參照），檢察官起訴意旨
    認此部分應構成刑法第216 條、第210 條之行使偽造私文書
    罪尚有未合，惟因其基本社會事實同一，自院自得審究，並
    變更起訴法條。被告於起訴書附表編號1 至6 所示之文件上
    ，數次偽造附表所示「乙○○」之署押及指印之行為，乃係
    基於偽造他人署押藉以逃避刑罰之單一犯意，於密切接近之
    時、地實施，侵害同一法益，各行為間獨立性極為薄弱，依
    一般社會健全觀念，在時間差距上，自難加以強行分開，遂
    於刑法評價上，當以視為數個舉動之接續施行，合為包括之
    一行為予以評價，較為合理，故屬接續犯，屬實質上之一行
    為。被告所犯上開2 罪間，犯意個別，行為互殊，應予分論
    併罰。本院審酌其不知以正當途徑賺取所需，率爾竊取他人
    之財物，侵害他人財產權，並為逃避刑責，冒用他人名義應
    訊，且其前已有2 次冒用他人姓名應訊之犯行，被告此舉浪
    費司法資源，所害非輕。惟念其犯後坦承犯行，態度尚可，
    及其犯罪目的、手段、所生損害等一切具體情狀，分別量處
    如主文所示之刑，並諭知易科罰金之折算標準。另被告偽造
    如起訴書附表所示之「乙○○」署押共計11枚、指印共計30
    枚，應依刑法第219 條規定，不問屬於被告與否，均宣告沒
    收。
五、據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條
    第1 項前段、第300 條、第310 條之2 、第454 條第1 項、
    刑法第320 條第1 項、第217 條第1 項、第219 條、第41條
    第1 項前段、刑法施行法第1 條之1 ，判決如主文。
本案經檢察官王朝弘到庭執行職務。
中    華    民    國    98    年    7     月    10    日
                  刑事第十庭    法  官  李淑惠
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
中    華    民    國    98    年    7     月    10    日
                                書記官  王淑娟
附表：
┌───┬────────┬─────────┬─────────┐
│編號  │時間            │文書名稱          │偽造之署押數量    │
├───┼────────┼─────────┼─────────┤
│  1   │97年7月20日中午 │警詢筆錄          │偽造「乙○○」之署│
│      │12時14分起至同日│                  │名4枚、指印10枚（ │
│      │中午12時26分    │                  │含騎縫）          │
├───┼────────┼─────────┼─────────┤
│  2   │97年7月20日上午9│高雄市警察局三民二│偽造「乙○○」之署│
│      │時至同日上午9時 │分扣押筆錄        │名2 枚、指印9 枚（│
│      │10分            │                  │含騎縫）          │
├───┼────────┼─────────┼─────────┤
│  3   │97年7 月20日    │高雄市警察局三民二│偽造「乙○○」之署│
│      │                │分扣押筆錄物品目錄│名1 枚、指印4 枚（│
│      │                │表                │含騎縫）          │
├───┼────────┼─────────┼─────────┤
│  4   │97年7月20日     │高雄市警察局三民二│偽造「乙○○」之指│
│      │                │分扣押物品收據/ 無│印3枚（含騎縫）   │
│      │                │應扣押之物證明書  │                  │
├───┼────────┼─────────┼─────────┤
│  5   │97年7月20日上午9│（高雄市政警察局三│偽造「乙○○」之署│
│      │時              │民二分局）執行拘提│名1枚、指印1枚    │
│      │                │逮捕告知本人通知書│                  │
├───┼────────┼─────────┼─────────┤
│  6   │97年7月20日     │（高雄市政警察局三│偽造「乙○○」之署│
│      │                │民二分局）執行拘提│名1枚、指印1枚    │
│      │                │逮捕告知親友通知書│                  │
│      │                │                  │                  │
├───┼────────┼─────────┼─────────┤
│  7   │97年7月20日上午9│權利告知單        │偽造「乙○○」之署│
│      │時              │                  │名1枚、指印1枚    │
│      │                │                  │                  │
├───┼────────┼─────────┼─────────┤
│  8   │97年7月20日     │乙○○之口卡片    │偽造「乙○○」之署│
│      │                │                  │名1枚、指印1枚    │
│      │                │                  │                  │
└───┴────────┴─────────┴─────────┘
附錄本判決論罪科刑之法條
惟因其基本社會事實同一，自院自得審究，並變更起訴法條。中
華民國刑法第217 條
偽造印章、印文或署押，足以生損害於公眾或他人者，處3 年以
下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
中華民國刑法第320 條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
