【裁判字號】    98,補更(一),1
【裁判日期】    980710
【裁判案由】    第三人異議之訴
【裁判全文】
臺灣高雄地方法院民事裁定           98年度補更(一)字第1號
原      告  活力岩企業有限公司
法定代理人  乙○○
被      告  板信資產管理股份有限公司
法定代理人  甲○○
原告與被告間因第三人異議之訴事件，原告起訴未據繳納裁判費
。查本件訴訟標的價額核定為新臺幣（下同）11,081,900元（計
算式：3347建號：326,500 元；3348建號：376,300 元；
3349建號：3,221,200 元；3350建號：3,919,700 元；3351
建號：3,238,200 元，＋＋＋＋＝11,081,900元），
應徵第一審裁判費109,592 元。茲依民事訴訟法第249 條第1項
但書之規定，限原告於收受本裁定送達5 日內補繳，逾期不繳，
即駁回其訴，特此裁定。
中    華    民    國    98    年    7     月    10    日
                    民事第二庭法  官  柯彩燕
以上正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新台
幣1,000元；命補繳裁判費部分不得抗告。
中    華    民    國    98    年    7     月    10    日
                              書記官  許珍滋


司法院資訊處製作；財團法人民間司法改革基金會備份。
