【裁判字號】    98,審聲,2742
【裁判日期】    980710
【裁判案由】    聲請單獨宣告沒收違禁物
【裁判全文】
臺灣高雄地方法院刑事裁定            98年度審聲字第2742號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列聲請人因違禁物事件聲請單獨宣告沒收（98年度聲沒字第38
4 號），本院裁定如下：
    主  文
扣案如附表所示之物均沒收銷燬之。
    理  由
一、聲請意旨如附件聲請書所載。
二、按持有第二級毒品係犯毒品危害防制條例第11條之罪，故第
    二級毒品屬於違禁物。次按查獲之第二級毒品，不問屬於犯
    人與否，均沒收銷燬之；違禁物得單獨宣告沒收，毒品危害
    防制條例第18條第1 項前段、刑法第40條第2 項分別定有明
    文。
三、經查：被告甲○○前因施用毒品案件，經臺灣高雄地方法院
    檢察署檢察官於民國98年5 月20日，以98年度毒偵緝字第94
    8 號、第1015號為不起訴處分確定在案，有該不起訴處分書
    在卷可佐（見本院卷第8 頁）。又於98年1 月19日查獲當日
    扣案之甲基安非他命2 包（其中1 包經警磅秤毛重1.6 公克
    即如附表編號1 所示之物，另1 包經警磅秤毛重3.24公克即
    如附表編號2 所示之物），為被告持有供吸食之用，業據被
    告供承在卷（見高雄市政府刑警大隊偵五隊第15分隊警卷第
    6 頁、98年度毒偵字第948 號卷第12頁），並有高雄市政府
    刑警大隊搜索扣押筆錄及扣押物品目錄表各1 份、蒐證照片
    1 張附卷可稽（見同上警卷第15至18頁、第31頁下方左邊2
    包扣案物），且上開扣案物經送高雄市立凱旋醫院檢驗結果
    ，均檢驗出含第二級毒品甲基安非他命成分（詳如附表所示
    ），此有該醫院出具之濫用藥物成品檢驗鑑定書1 份在卷可
    參（見同上偵卷第24頁），足認扣案之物品均為第二級毒品
    甲基安非他命，而屬違禁物無訛，又各該毒品之包裝夾鍊袋
    均與其上殘留之毒品難以析離，且無析離之實益與必要，應
    視同毒品，不問屬於犯人與否，均沒收銷燬之，是本院審核
    認聲請為正當，應予准許。至送驗耗損部分之毒品因已滅失
    ，爰不另宣告沒收銷燬。
四、依刑事訴訟法第220 條、毒品危害防制條例第18條第1 項前
    段、刑法第40條第2 項，裁定如主文。
中    華    民    國    98    年    7     月    10    日
                  刑事第八庭  法  官  林建鼎
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀（須附繕
本）。
中    華    民    國    98    年    7     月    10    日
                              書記官  林秀敏
附表：
┌──┬───────┬──────────┬─────────┐
│編號│品名          │重量或數量          │說明              │
├──┼───────┼──────────┼─────────┤
│ 1  │甲基安非他命  │白色結晶            │另含直接包覆甲基安│
│    │1 包          │檢驗前淨重0.147 公克│非他命之夾鍊袋1 個│
│    │              │檢驗後淨重0.137 公克│                  │
├──┼───────┼──────────┼─────────┤
│ 2  │甲基安非他命  │(1)米白色結晶        │另含直接包覆甲基安│
│    │1 包          │檢驗前淨重0.196 公克│非他命之夾鍊袋1 個│
│    │              │檢驗後淨重0.188 公克│                  │
│    │              │(2)白色結晶          │                  │
│    │              │檢驗前淨重0.698 公克│                  │
│    │              │檢驗後淨重0.686 公克│                  │
│    │              │(3)米色結晶          │                  │
│    │              │檢驗前淨重2.911 公克│                  │
│    │              │檢驗後淨重2.902 公克│                  │
└──┴───────┴──────────┴─────────┘
附件：臺灣高雄地方法院檢察署檢察官98年度聲沒字第384 號聲
      請書1 件。


司法院資訊處製作；財團法人民間司法改革基金會備份。
