【裁判字號】    98,補,958
【裁判日期】    980710
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣高雄地方法院民事裁定               98年度補字第958號
原      告  丁○○
訴訟代理人  張啟祥律師
原告與被告凱基證券股份有限公司即中信證券有限公司、乙○○
、甲○○、丙○○間因請求侵權行為損害賠償事件，原告起訴未
據繳納裁判費。查本件訴訟標的金額為新臺幣（下同）17,208,2
66元，應徵第一審裁判費163,448 元。茲依民事訴訟法第249 條
第1 項但書之規定，限原告於收受本裁定送達5 日內補繳，逾期
不繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    7     月    10    日
                  民事第二庭  法  官  柯彩燕
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    7     月    10    日
                              書記官  許珍滋


司法院資訊處製作；財團法人民間司法改革基金會備份。
