【裁判字號】    98,補,184
【裁判日期】    980710
【裁判案由】    損害賠償
【裁判全文】
臺灣屏東地方法院民事裁定               98年度補字第184號
原      告  甲○○
            林鈜民
被      告  丙○○
            乙○○
上列當事人間請求損害賠償事件，原告起訴未據繳納裁判費。查
本件訴訟標的金額為新台幣（下同）10,466,834元，依民事訴訟
法第77條之13規定（另經臺灣高等法院報請司法院核准加徵10分
之1） ，應徵第一審裁判費104,136 元。茲依民事訴訟法第249
條第1 項但書規定，限原告於本裁定送達後10日內如數補繳，逾
期不補正，即駁回原告之訴，特此裁定。
中    華    民    國    98    年    7     月    10    日
                    民事第一庭    法  官  春生
正本係照原本作成。
不得抗告。
中    華    民    國    98    年    7     月    10    日
                                  書記官  蘇雅慧


司法院資訊處製作；財團法人民間司法改革基金會備份。
