【裁判字號】    98,審訴,417
【裁判日期】    980710
【裁判案由】    偽造文書
【裁判全文】
臺灣新竹地方法院宣示判決筆錄         98年度審訴字第417號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  丁○○
指定辯護人  本院公設辯護人  甲○○
上列被告因偽造文書一案，經檢察官提起公訴（98年度偵字第23
30號）後，聲請本院改依協商程序而為判決，於中華民國98年7
月10日下午4 時在本院刑事第十一法庭宣示判決，出席職員如下
：
法官起立朗讀判決主文、犯罪事實要旨、處罰條文，及告以上訴
限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
    丁○○犯行使偽造私文書罪，處有期徒刑捌月；減為有期徒
    刑肆月，如易科罰金，以銀元佰元即新臺幣玖佰元折算壹
    日。亞龍科技公司股東名簿、董事會決議錄上偽造之「乙○
    ○」印文共枚，沒收之。
二、犯罪事實要旨：
    丁○○係亞龍科技股份有限公司（址設新竹縣湖口鄉○○村
    ○○路○ 段203 巷9 號，下稱亞龍科技公司）實際負責人及
    中國強磁股份有限公司（下稱中國強磁公司）負責人，因中
    國強磁公司營運不順，為另外設立人頭公司以建立公司信用
    ，竟出於行使偽造私文書及使公務員登載不實於職務上所掌
    公文書的犯罪意思，自民國89年11月27日起，利用不知情之
    黃志成會計師辦理申請公司變更登記業務，而未經其同學乙
    ○○、中國強磁公司員工丙○○、施美蓮（已歿）同意，盜
    用丙○○、施美蓮留存在公司之印章、身分證影本，連續盜
    蓋「丙○○」、「施美蓮」之印文或偽造「乙○○」之印文
    於強磁科技股份有限公司（下稱強磁科技公司）登記申請書
    及附表所示強磁科技公司股東臨時會決議錄（盜蓋「施美蓮
    」、「丙○○」印文各1 枚）、亞龍科技公司股東名簿（偽
    造「乙○○」印文2 枚）、董事會決議錄（偽造「乙○○」
    印文1 枚、盜蓋「丙○○」印文1 枚）等私文書，並於89年
    12月13日同時持上開私文書向經濟部中部辦公室申請變更強
    磁科技公司名稱、所營事業、董監事名單而行使之，使不知
    情之承辦公務員於形式審查後，將前開不實之事項登載於職
    務上所掌之股份有限公司變更登記表之公文書後，據以核准
    公司變更登記，足生損害於乙○○、丙○○、施美蓮及主管
    機關對公司變更登記管理之正確性。嗣因丙○○於94年8 月
    26日接獲經濟部通知未申報亞龍科技公司該年度決算書，始
    查知被冒用身分擔任董事乙情。
三、處罰條文：
    刑法第2 條第1 項、第216 條、第210 條、第214 條、第21
    9 條，修正前刑法第55條、第41條第1 項前段（90年1 月10
    日修正），中華民國九十六年罪犯減刑條例第2 條第1 項第
    3 款、第7 條、第9 條。
四、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款之於本
    訊問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請
    者；第2 款之被告協商之意思非出於自由意志者；第4 款之
    被告所犯之罪非第455 條之2 第1 項所定得以協商判決者；
    第6 款之被告有其他較重之裁判上一罪之犯罪事實者；第7
    款之法院認應諭知免刑或免訴、不受理者等情形之一，及違
    反同條第2 項之法院應於協商合意範圍內為判決；法院為協
    商判決所科之刑，以宣告緩刑或2 年以下有期徒刑、拘役或
    罰金為限之規定外，檢察官與被告均不得上訴。
五、如有前項得上訴之情形，得自收受宣示判決筆錄送達之日起
    10日內，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    98    年    7     月    10    日
                  刑事第九庭書  記  官  蕭汝芳
                            審判長法官  馮俊郎
以上正本證明與原本無異。
中    華    民    國    98    年    7     月    10    日
                            書  記  官  蕭汝芳
附錄本案處罰實體法條全文：
＊刑法第216 條：
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
＊刑法第210 條：
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
＊刑法第214 條：
明知為不實之事項，而使公務員登載於職務上所掌之公文書，足
以生損害於公眾或他人者，處3 年以下有期徒刑、拘役或500 元
以下罰金。（罰金之貨幣單位改為新臺幣，並提高為30倍）
附件：
┌──┬───────────────┬───────┐
│編號│偽造文書之名稱                │遭偽造名義之人│
├──┼───────────────┼───────┤
│一  │89年11月27日上午10時強磁科技公│主席：施美蓮  │
│    │司股東臨時會決議錄            │紀錄：丙○○  │
├──┼───────────────┼───────┤
│二  │亞龍科技公司股東名簿          │股東：乙○○、│
│    │                              │      丙○○、│
│    │                              │      施美蓮  │
├──┼───────────────┼───────┤
│三  │89年11月27日下午2 時亞龍科技公│主席：乙○○  │
│    │司董事會決議錄                │紀錄：丙○○  │
└──┴───────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
