【裁判字號】    98,審易,305
【裁判日期】    980710
【裁判案由】    竊盜
【裁判全文】
臺灣新竹地方法院刑事判決             98年度審易字第305號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第1794號
），本院改依簡式審判程序，並判決如下：
    主  文
甲○○犯攜帶兇器毀越門扇竊盜罪，累犯，處有期徒刑壹年陸月
。
    事  實
一、甲○○前曾於民國95年9 月間，因違反職役職責案件，經國
    防部北部地方軍事法院以95年度訴字第113 號判決判處有期
    徒刑1 年、3 年6 月，並定應執行刑為有期徒刑3 年8 月，
    嗣提起上訴，經國防部高等軍事法院以95年度上訴字第86號
    判決駁回上訴，復經提起上訴，嗣經臺灣高等法院以95年度
    軍上字第52號判決駁回上訴確定，於96年2 月2 日入監執行
    ，並於97年5 月10日縮短刑期執行完畢。
二、詎仍不知悔改，基於意圖為自己不法所有之竊盜犯意，利用
    其與「守和堂古董商行」（址設新竹市○區○○路二段760
    號2 樓）負責人乙○○雙方為舊識，於聊天時觀察其店內貴
    重物品擺設，於98年2 月4 日16時20分許，趁乙○○疏於注
    意之際，竊得上開古董商行1 樓進出大門及2 樓店面鑰匙，
    再將其所竊得之鑰匙予以複製後歸還，惟因乙○○已發現鑰
    匙失竊後隨即更換2 樓店面鎖頭，甲○○查覺乙○○業另行
    更換2 樓店面鎖頭，仍未作罷，而於98年2 月8 日上午9 時
    50分許前往「守和堂古董商行」，利用星期假日一樓進出大
    門無管理員看守之際，以毛巾蒙面並戴手套、口罩，另持其
    所有客觀上對人之生命、身體足以構成危險，可供兇器使用
    之砂輪機1 台，鋸斷2 樓古董商行大門門栓，再將整個大門
    拆下毀損後，進入店內，竊取如附表1 、2 所示之珠寶、首
    飾、玉飾等值錢物品（價值約市價新臺幣四百多萬元）得手
    。嗣經警依上開店內監視器畫面鎖定甲○○，經取得甲○○
    同意後，於98年2 月19日在其位於新竹縣北埔鄉外坪村1 鄰
    外大坪10號及新竹縣竹北市○○街53巷10號6 樓住處內，起
    獲乙○○遭竊之珠寶、首飾、玉飾一批（詳如附表1） 。
三、案經新竹市警察局第二分局報告臺灣新竹地方法院檢察署檢
    察官偵查起訴。
    理  由
一、認定犯罪事實所憑之證據及理由：
（一）被告甲○○於警詢、檢察官訊問時及本院準備程序、審理
      中訊問時，均坦白承認。
（二）被害人乙○○於警詢、檢察官訊問時指述遭竊之情節。
（三）新竹市警察局第二分局搜索扣押筆錄、扣押物品目錄表及
      查獲現場相片22紙、翻拍自監視器之相片17紙、被害人乙
      ○○出具之失竊尚未尋回之贓物清冊2 份及相片1 紙及贓
      物認領保管單1 紙，足資佐證。
      綜上事證，堪認被告自白應與事實相符，可以採信。本件
      事證已臻明確，被告竊盜犯行，均堪予認定，應依法予以
      論罪科刑。
二、論罪科刑之理由：
（一）核被告所為，係犯刑法第321 條第1 項第2 款、第3 款之
      加重竊盜罪。
（二）被告有事實欄一所載之前案紀錄，並於97年5 月10日執行
      完畢等情，有臺灣高等法院被告前案紀錄表附卷可佐，被
      告於受有期徒刑之執行完畢後，其於5 年以內故意再犯本
      件有期徒刑以上之罪，為累犯，應依刑法第47條第1 項之
      規定，加重其刑。
（三）爰審酌被告素行不佳，正值青壯年紀，竟圖不勞而獲及因
      與被害人有嫌隙，即再犯本案之竊盜犯行，致被害人遭受
      財產上重大損害，及其於光天化日之下以工具鋸開大門之
      行竊手段惡劣、行徑大膽，所為不足為取，雖犯罪後坦承
      犯行已知悔悟，然未能賠償被害人之損失等一切情狀，量
      處如主文所示之刑。公訴人雖具體求處有期徒刑2 年6 月
      ，然本院斟酌上情後認尚嫌過重，而以上開所宣告之刑為
      適當，附此敘明。
（四）至被告所有、供其犯罪所用之砂輪機1 台，並未扣案，為
      免將來執行上之困難，爰不為沒收之宣告。
三、適用法律：
（一）刑事訴訟法第284條之1、第299 條第1 項前段。
（二）刑法第321 條第1 項第2 款、第3 款、第47條第1 項。
本案經檢察官陳麗芬到庭執行職務。
中    華    民    國    98    年    7     月    10    日
                        刑事第九庭法  官  魏瑞紅
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀 (均須按他造當事人之人數附繕本)「 切勿逕送上級法院」。
                                  書記官  吳月華
中    華    民    國    98    年    7     月    10    日
附表1:業已發還乙○○之失竊贓物
 ┌─┬──────┬───┬─────────────┐
 │編│品名        │數量  │備註                      │
 │號│            │      │                          │
 ├─┼──────┼───┼─────────────┤
 │1 │玉珮項鍊    │1條   │於甲○○身上查扣          │
 ├─┼──────┼───┼─────────────┤
 │2 │白玉玉牌    │1個   │於甲○○竹北住處查扣      │
 ├─┼──────┼───┼─────────────┤
 │3 │戒子        │1個   │於甲○○身上查扣          │
 ├─┼──────┼───┼─────────────┤
 │4 │K金筆尖     │1包   │於甲○○竹北住處查扣      │
 ├─┼──────┼───┼─────────────┤
 │5 │象牙手環    │1個   │於甲○○北埔住處查扣      │
 ├─┼──────┼───┼─────────────┤
 │6 │三彩翡翠    │1個   │於甲○○北埔住處查扣      │
 ├─┼──────┼───┼─────────────┤
 │7 │冰種玉墜    │1個   │於甲○○北埔住處查扣      │
 ├─┼──────┼───┼─────────────┤
 │8 │冰種玉墜    │1個   │於甲○○北埔住處查扣      │
 ├─┼──────┼───┼─────────────┤
 │9 │冰種玉墜    │1個   │於甲○○北埔住處查扣      │
 ├─┼──────┼───┼─────────────┤
 │10│冰種玉墜    │1個   │於甲○○北埔住處查扣      │
 ├─┼──────┼───┼─────────────┤
 │11│冰種玉墜    │1個   │於甲○○北埔住處查扣      │
 ├─┼──────┼───┼─────────────┤
 │12│冰種玉墜    │1個   │於甲○○北埔住處查扣      │
 ├─┼──────┼───┼─────────────┤
 │13│冰種玉墜    │1個   │於甲○○北埔住處查扣      │
 ├─┼──────┼───┼─────────────┤
 │14│水晶耳環    │1對   │於甲○○北埔住處查扣      │
 ├─┼──────┼───┼─────────────┤
 │15│瑪瑙墜子    │1個   │於甲○○北埔住處查扣      │
 ├─┼──────┼───┼─────────────┤
 │16│三彩玉墜    │1個   │於甲○○北埔住處查扣      │
 ├─┼──────┼───┼─────────────┤
 │17│三彩玉墜    │1個   │於甲○○北埔住處查扣      │
 ├─┼──────┼───┼─────────────┤
 │18│三彩玉墜    │1個   │於甲○○北埔住處查扣      │
 ├─┼──────┼───┼─────────────┤
 │19│翡翠玉墜    │1個   │於甲○○北埔住處查扣      │
 ├─┼──────┼───┼─────────────┤
 │20│翡翠玉墜    │1個   │於甲○○北埔住處查扣      │
 ├─┼──────┼───┼─────────────┤
 │21│翡翠項鍊    │1條   │於甲○○北埔住處查扣      │
 ├─┼──────┼───┼─────────────┤
 │22│紅翡翠項鍊  │1條   │於甲○○北埔住處查扣      │
 ├─┼──────┼───┼─────────────┤
 │23│玉印章      │1個   │於甲○○北埔住處查扣      │
 ├─┼──────┼───┼─────────────┤
 │24│玉印章      │1個   │於甲○○北埔住處查扣      │
 ├─┼──────┼───┼─────────────┤
 │25│玉墜子      │1個   │於甲○○北埔住處查扣      │
 ├─┼──────┼───┼─────────────┤
 │26│玉墜子      │1個   │於甲○○北埔住處查扣      │
 ├─┼──────┼───┼─────────────┤
 │27│玉墜子      │1個   │於甲○○北埔住處查扣      │
 ├─┼──────┼───┼─────────────┤
 │28│玉墜子      │1個   │於甲○○北埔住處查扣      │
 ├─┼──────┼───┼─────────────┤
 │29│徽章        │1包   │於甲○○北埔住處查扣      │
 ├─┼──────┼───┼─────────────┤
 │30│徽章        │1包   │於甲○○北埔住處查扣      │
 ├─┼──────┼───┼─────────────┤
 │31│徽章        │1包   │於甲○○北埔住處查扣      │
 ├─┼──────┼───┼─────────────┤
 │32│金雞蛋      │1包   │於甲○○北埔住處查扣      │
 ├─┼──────┼───┼─────────────┤
 │33│白玉劍      │1支   │於甲○○北埔住處查扣      │
 ├─┼──────┼───┼─────────────┤
 │34│田黃玉      │1對   │於甲○○北埔住處查扣      │
 ├─┼──────┼───┼─────────────┤
 │35│白玉玉牌    │1個   │於甲○○北埔住處查扣      │
 ├─┼──────┼───┼─────────────┤
 │36│白玉        │1個   │於甲○○北埔住處查扣      │
 ├─┼──────┼───┼─────────────┤
 │37│白玉        │1個   │於甲○○北埔住處查扣      │
 ├─┼──────┼───┼─────────────┤
 │38│白玉        │1個   │於甲○○北埔住處查扣      │
 ├─┼──────┼───┼─────────────┤
 │39│白玉        │1個   │於甲○○北埔住處查扣      │
 ├─┼──────┼───┼─────────────┤
 │40│白玉        │1個   │於甲○○北埔住處查扣      │
 ├─┼──────┼───┼─────────────┤
 │41│白玉        │1個   │於甲○○北埔住處查扣      │
 ├─┼──────┼───┼─────────────┤
 │42│白玉        │1個   │於甲○○北埔住處查扣      │
 ├─┼──────┼───┼─────────────┤
 │43│白玉        │1個   │於甲○○北埔住處查扣      │
 ├─┼──────┼───┼─────────────┤
 │44│白玉        │1個   │於甲○○北埔住處查扣      │
 ├─┼──────┼───┼─────────────┤
 │45│白玉        │1個   │於甲○○北埔住處查扣      │
 ├─┼──────┼───┼─────────────┤
 │46│白玉        │1個   │於甲○○北埔住處查扣      │
 ├─┼──────┼───┼─────────────┤
 │47│白玉        │1個   │於甲○○北埔住處查扣      │
 ├─┼──────┼───┼─────────────┤
 │48│田黃玉      │1對   │於甲○○北埔住處查扣      │
 ├─┼──────┼───┼─────────────┤
 │49│板田印章    │5個   │於甲○○北埔住處查扣      │
 ├─┼──────┼───┼─────────────┤
 │50│田黃玉      │1對   │於甲○○北埔住處查扣      │
 ├─┼──────┼───┼─────────────┤
 │51│玉          │1個   │於甲○○北埔住處查扣      │
 ├─┼──────┼───┼─────────────┤
 │52│玉項鍊      │1條   │於甲○○北埔住處查扣      │
 ├─┼──────┼───┼─────────────┤
 │53│玉          │1個   │於甲○○北埔住處查扣      │
 ├─┼──────┼───┼─────────────┤
 │54│玉          │1個   │於甲○○北埔住處查扣      │
 ├─┼──────┼───┼─────────────┤
 │55│玉          │1個   │於甲○○北埔住處查扣      │
 ├─┼──────┼───┼─────────────┤
 │56│玉          │1個   │於甲○○北埔住處查扣      │
 ├─┼──────┼───┼─────────────┤
 │57│古玉        │1個   │於甲○○北埔住處查扣      │
 ├─┼──────┼───┼─────────────┤
 │58│玉環        │2個   │於甲○○北埔住處查扣      │
 ├─┼──────┼───┼─────────────┤
 │59│玉環        │1個   │於甲○○北埔住處查扣      │
 ├─┼──────┼───┼─────────────┤
 │60│玉          │1個   │於甲○○北埔住處查扣      │
 ├─┼──────┼───┼─────────────┤
 │61│玉          │1個   │於甲○○北埔住處查扣      │
 ├─┼──────┼───┼─────────────┤
 │62│玉          │1個   │於甲○○北埔住處查扣      │
 ├─┼──────┼───┼─────────────┤
 │63│玉          │1個   │於甲○○北埔住處查扣      │
 ├─┼──────┼───┼─────────────┤
 │64│玉          │1個   │於甲○○北埔住處查扣      │
 ├─┼──────┼───┼─────────────┤
 │65│玉          │1個   │於甲○○北埔住處查扣      │
 ├─┼──────┼───┼─────────────┤
 │66│玉          │1個   │於甲○○北埔住處查扣      │
 ├─┼──────┼───┼─────────────┤
 │67│玉          │1個   │於甲○○北埔住處查扣      │
 ├─┼──────┼───┼─────────────┤
 │68│玉          │1個   │於甲○○北埔住處查扣      │
 ├─┼──────┼───┼─────────────┤
 │69│古玉        │1個   │於甲○○北埔住處查扣      │
 ├─┼──────┼───┼─────────────┤
 │70│玉          │1個   │於甲○○北埔住處查扣      │
 ├─┼──────┼───┼─────────────┤
 │71│玉          │1個   │於甲○○北埔住處查扣      │
 ├─┼──────┼───┼─────────────┤
 │72│玉          │1個   │於甲○○北埔住處查扣      │
 ├─┼──────┼───┼─────────────┤
 │73│玉          │1個   │於甲○○北埔住處查扣      │
 ├─┼──────┼───┼─────────────┤
 │74│玉          │1個   │於甲○○北埔住處查扣      │
 ├─┼──────┼───┼─────────────┤
 │75│玉          │1個   │於甲○○北埔住處查扣      │
 ├─┼──────┼───┼─────────────┤
 │76│玉          │1個   │於甲○○北埔住處查扣      │
 ├─┼──────┼───┼─────────────┤
 │77│玉          │1個   │於甲○○北埔住處查扣      │
 ├─┼──────┼───┼─────────────┤
 │78│玉          │1個   │於甲○○北埔住處查扣      │
 ├─┼──────┼───┼─────────────┤
 │79│古玉        │1個   │於甲○○北埔住處查扣      │
 ├─┼──────┼───┼─────────────┤
 │80│玉          │1個   │於甲○○北埔住處查扣      │
 ├─┼──────┼───┼─────────────┤
 │81│玉戒子      │2個   │於甲○○北埔住處查扣      │
 ├─┼──────┼───┼─────────────┤
 │82│懷錶        │1個   │於甲○○北埔住處查扣      │
 ├─┼──────┼───┼─────────────┤
 │83│玉墜子      │1個   │於甲○○北埔住處查扣      │
 ├─┼──────┼───┼─────────────┤
 │84│寶石墜子    │1個   │於甲○○北埔住處查扣      │
 ├─┼──────┼───┼─────────────┤
 │85│墜子        │1個   │於甲○○北埔住處查扣      │
 ├─┼──────┼───┼─────────────┤
 │86│戒子        │1包   │於甲○○北埔住處查扣      │
 ├─┼──────┼───┼─────────────┤
 │87│藍寶石戒子  │1個   │於甲○○北埔住處查扣      │
 ├─┼──────┼───┼─────────────┤
 │88│古幣        │5個   │於甲○○北埔住處查扣      │
 └─┴──────┴───┴─────────────┘
附表二:失竊尚未尋回之贓物
 ┌─┬──────┬─────────┐
 │編│品名        │數量              │
 │號│            │                  │
 ├─┼──────┼─────────┤
 │1 │珠寶戒子    │11只              │
 ├─┼──────┼─────────┤
 │2 │墜子        │2只               │
 ├─┼──────┼─────────┤
 │3 │翡翠玉珮    │12盒(每盒3件)     │
 ├─┼──────┼─────────┤
 │4 │金手鐲      │1個               │
 ├─┼──────┼─────────┤
 │5 │金懷錶      │1個               │
 ├─┼──────┼─────────┤
 │6 │K金雞蛋     │1對               │
 ├─┼──────┼─────────┤
 │7 │古白玉      │41件              │
 ├─┼──────┼─────────┤
 │8 │冰種玉墜    │8只               │
 ├─┼──────┼─────────┤
 │9 │手錶        │2只               │
 ├─┼──────┼─────────┤
 │10│日本紙鈔    │1疊(約90張)       │
 ├─┼──────┼─────────┤
 │11│派克K金筆尖 │400只             │
 ├─┼──────┼─────────┤
 │12│K金戒子     │1盒(23件)         │
 ├─┼──────┼─────────┤
 │13│冰種手鐲    │7個               │
 ├─┼──────┼─────────┤
 │14│象牙手鐲    │1個               │
 ├─┼──────┼─────────┤
 │15│田黃印章    │4盒(5組)          │
 ├─┼──────┼─────────┤
 │16│雜貢手飾    │1盒(30件          │
 ├─┼──────┼─────────┤
 │17│現金        │新臺幣2萬6000元   │
 ├─┼──────┼─────────┤
 │18│35克拉藍寶男│1只               │
 │  │戒          │                  │
 ├─┼──────┼─────────┤
 │19│翡翠黃K蛋面 │1只               │
 │  │男戒        │                  │
 │  │            │                  │
 ├─┼──────┼─────────┤
 │20│彩鑽女戒    │1只               │
 ├─┼──────┼─────────┤
 │21│10克拉藍寶白│1只               │
 │  │K男戒       │                  │
 ├─┼──────┼─────────┤
 │22│翡翠玉墜    │1個               │
 ├─┼──────┼─────────┤
 │23│白玉玉珮    │1只               │
 ├─┼──────┼─────────┤
 │24│白玉玉珮    │1只               │
 ├─┼──────┼─────────┤
 │25│冰種玉鐲    │2只               │
 ├─┼──────┼─────────┤
 │26│翡翠玉墜    │1只               │
 ├─┼──────┼─────────┤
 │27│紅寶K金戒指 │1只               │
 ├─┼──────┼─────────┤
 │28│黃玉玉珮    │1只               │
 ├─┼──────┼─────────┤
 │29│三彩翡翠玉珮│1只               │
 ├─┼──────┼─────────┤
 │30│翡翠玉珮    │1只               │
 ├─┼──────┼─────────┤
 │31│冰種蛋面    │1只               │
 ├─┼──────┼─────────┤
 │32│南洋珍珠戒子│1只               │
 ├─┼──────┼─────────┤
 │33│白玉玉牌    │1只               │
 └─┴──────┴─────────┘
附錄本案論罪科刑所適用法條全文：
中華民國刑法第321條第1項第2款、第3款：
（加重竊盜罪）犯竊盜罪而有左列情形之一者，處6 月以上、5
年以下有期徒刑：
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
