【裁判字號】    98,消債更,40
【裁判日期】    980710
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定            98年度消債更字第40號
債  務  人  甲○○○○○○
代  理  人  吳鴻奎律師
債務人聲請更生事件，本院裁定如下：
    主  文
債務人應於本裁定送達後十五日內，補提如附表所示文件及資料
到院。
    理  由
一、按債務人聲請更生時，所提出之財產及收入狀況說明書，應
    表明下列事項，並提出證明文件：(一)財產目錄，並其性質及
    所在地。(二)最近五年是否從事營業活動及平均每月營業額。
    (三)收入及必要支出之數額、原因及種類。(四)依法應受債務人
    扶養之人，此觀諸消費者債務清理條例第43條第6 項規定自
    明。次按債務人聲請更生或清算不合程式或不備其他要件者
    ，法院應以裁定駁回之，但其情形可以補正者，法院應定期
    間先命補正，同條例第8 條定有明文。且更生之聲請有拒絕
    提出關係文件或為財產變動之報告者，應駁回之，參諸同條
    例第46條第3 款規定自明。
二、查本件債務人具狀聲請更生，漏未提出如附表所示文件及資
    料到院。爰定期命補正，如逾期未補正，則駁回其聲請。
中    華    民    國    98    年    7     月    10    日
                  民事第二庭  法      官  張國勳
上為正本係照原本作成。
本件不得抗告。
中    華    民    國    98    年    7     月    10    日
                              書  記  官  周嫣蘋
附表：
┌──┬─────────────────────────┐
│編號│文                                             件 │
├──┼─────────────────────────┤
│01  │債務人陳稱負擔房貸，請提供該房貸契約書影本、房貸繳│
│    │息清單影本及該屋之建物及土地登記謄本，並說明負擔房│
│    │貸的同時，為何尚須至外地租屋？                    │
├──┼─────────────────────────┤
│02  │最新房屋租賃契約書影本與履約證明（若現金支付，應提│
│    │供由出租人出具之證明文件），一併說明債務人積欠高額│
│    │債務無力清償之情形下，為何獨居約20坪大小之屋並負擔│
│    │高額管理費？若經裁定開始更生後，是否同意遷居於居住│
│    │及生活費用較低之區域？                            │
├──┼─────────────────────────┤
│03  │債務人97年度綜合所得稅各類所得資料清單。          │
├──┼─────────────────────────┤
│04  │說明除勞健保外之保險費支出之詳細資料，含保險人、險│
│    │種、保險內容等，並提出相關證明文件。              │
├──┼─────────────────────────┤
│05  │債務人清冊，若無，亦應下載司法院版本債務人清冊，註│
│    │明無債務人。                                      │
├──┼─────────────────────────┤
│06  │說明倘日後開始更生程序，更生方案還款來源為何？又每│
│    │月可償還之數額為何？；若裁定更生開始，則債務人之更│
│    │生方案（應含清償金額、分期清償方法、最終清償期）為│
│    │何？                                              │
├──┼─────────────────────────┤
│07  │勞工抒困貸款契約書，並說明該債務總金額、所餘未清償│
│    │款項及目前是否繼續清償該債務。                    │
└──┴─────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
