【裁判字號】    97,勞簡上,16
【裁判日期】    980710
【裁判案由】    給付資遣費等
【裁判全文】
臺灣臺中地方法院民事判決  97年度勞簡上字第16號
上  訴  人  小倆口生活廣場有限公司
法定代理人  乙○○
訴訟代理人  丙○○
被 上 訴人  甲○○
上當事人間請求給付資遣費等事件，上訴人對於中華民國97年7
月31日本院台中簡易庭96年度中勞簡字第72號第一審判決提起上
訴，本院合議庭於民國98年6月12日言詞辯論終結，判決如下：
    主      文
原判決關於命上訴人給付超過新台幣參拾玖萬柒仟柒佰伍拾玖元
，及自民國九十六年十月二十七日起至清償日止，按週年利率百
分之五計算利息部分，及該部分假執行之宣告，暨除確定部分外
訴訟費用之裁判均廢棄。
上開廢棄部分，被上訴人在第一審簡易之訴駁回。
其餘上訴駁回。
第一審（除確定部分外）及第二審訴訟費用由被上訴人負擔百分
之一 ，餘由上訴人負擔。
    事實及理由
一、本件上訴人小倆口生活廣場有限公司業於民國97年8月15日
    申請解散登記，並由該公司全體股東決議選任訴外人乙○○
    為清算人，經濟部並以97年8月15日經授中字第09732874040
    號函核准解散登記在案，為兩造所不爭執，復有經濟部中部
    辦公室98年1月20日經中三字第09834707810號書函、經濟部
    97 年8月15日經授中字第09732874040號函、上訴人解散登
    記申請書及股東同意書各1件附卷可稽，足認乙○○依法為
    上訴人公司之法定代理人（公司法第113條、第84條第2項前
    段規定參照），合先敘明。
二、本件被上訴人起訴主張：伊自87年2月16日起任職於上訴人
    公司擔任督導、主任等職務，每月底薪新台幣（下同）25,
    000元，伊於96年7月及8月應領得之薪資分別為25,577元及
    26,404元，惟上訴人僅發放96年7月及8月薪資各20,417元及
    21,980元，擅自取消被上訴人96年7月及8月百分之3督導獎
    金各2,260元及1,524元，共3,784元，並違法扣減被上訴人
    底薪共5,800元，非法擅自減薪共9,584元（3,784＋5,800＝
    9,584）。又伊自94年1月至6月之平均工資為54,483元，以
    勞工退休金提繳率為勞工每月工資百分之6計算，每月應提
    繳勞工退休金3,269元，然上訴人自94年7月至96年8月止共
    26個月，未依勞工退休金條例相關規定提繳勞工退休金共計
    84,994元（計算方式：3,269×26＝84,994元）。再上訴人
    自94年7月起至96年8月止，其中94年7月至96年6月止，每月
    自被上訴人薪資中扣取1,368元，96年7月及8月則每月均扣
    取2,292元，合計37,416元【計算方法：（1,368×24）＋（
    2,292×2）＝37,416】，用以提繳勞工退休金，非法溢扣其
    勞工退休金，顯違反勞工法令，致伊權益受損，伊遂依勞動
    基準法（下稱勞基法）第14條第1項第5款、第6款之規定，
    於96年9月4日以台中樹仔腳郵局第651號存證信函向上訴人
    為終止勞動契約之意思表示。兩造間之勞動契約既已終止，
    因依勞基法第14條、第17條，及勞工退休金條例第12條、第
    14條及第31條規定，請求上訴人償還96年7月及8月短給之薪
    資9,584元、94年7月至96年8月未依法提繳之退休金84, 994
    元及非法溢扣之退休金37,416元，暨給付資遣費323,109 元
    【計算方式：38,200×7又5∕12＝283,317（勞退舊制，自
    87年2月至94年6月止，共7年5個月），（38,200÷2）×2又
    1∕12＝39,792（勞退新制，自94年7月至96年8月止，共2年
    1個月），283,317＋39,792＝323,109】，以上合計455,103
    元，而求為命上訴人應給付455,103元及自起訴狀繕本送達
    翌日起至清償日止，按週年利率百分之5計算利息之判決（
    其中53,560元及其利息部分，經原審判決駁回，未據被上訴
    人上訴聲明不服，已告確定）。
三、上訴人於原審則以：上訴人於95年10月2日召開主管會議，
    通過業務主管若於當月及前5個月未滿2個月之業績達48萬元
    以上者，底薪減為半薪，被上訴人當時係以其別名「玉樹」
    簽名同意該會議結論，並於當月作成「督導、主任單兵或帶
    組規定」公告。嗣於96年1月修訂員工守則，亦將之明定於
    第12條E項部分，並於96年6月21日再次公告。被上訴人擔任
    上訴人之業務督導，自96年1月起至同年9月3日離職時，連
    續8個月業績均未達每月48萬元以上，是上訴人依該會議決
    議及「督導、主任單兵或帶組規定」，分別於96年7月、8月
    將其底薪減半，於法自屬有據。再者，關於薪資結構之百分
    之3督導獎金，亦據上訴人於96年6月20日之主管會議決議取
    消，並經被上訴人以其別名「玉樹」簽名同意該會議結論，
    且被上訴人亦未帶領組員創造業績，故上訴人於96年7月、8
    月依此項會議決議取消被上訴人原來百分之3之督導獎金，
    亦屬有據。又上訴人於94年6月28日曾與含被上訴人在內之
    公司員工，達成調降薪資之協議，而將調降之薪資部分撥入
    勞工退休準備金專戶，上訴人並按被上訴人投保薪資之百分
    之6提撥被上訴人之勞工退休準備金至專戶內，故上訴人基
    此協議將部分薪資調降後撥入勞工退休準備金專戶，符合勞
    基法第56條規定，自無被上訴人所指非法溢扣勞工退休準備
    金情事。再被上訴人係因屢屢無法達成上訴人之業績規定，
    進而自動於96年9月3日離職，上訴人並無違反勞基法第14條
    第5款、第6款之規定，故被上訴人請求上訴人給付資遣費，
    顯無理由。況上訴人依勞基法第14條第1項第6款規定終止勞
    動契約，亦已逾法定30日除斥期間等語，資為抗辯。
四、經原審判命上訴人應給付被上訴人401,543元及自96年10月
    27日起至清償日止，按週年利率百分之5計算之利息，上訴
    人對其敗訴部分不服，提起上訴，並於本院補稱：原審疏未
    查明被上訴人已於95年10月2日召開之主管會議以其別名「
    玉樹」簽名，同意業務主管若於當月及前5個月中，有2個月
    業績未達48萬元以上，則底薪即減為半薪之協議，並將之編
    入「督導、主任單兵或帶組規定」內，此規範或工作規則均
    屬勞工與雇主間之勞動條件，有拘束勞雇雙方之效力，當然
    為僱傭契約內容之一部分，視為勞資雙方之協議。原審未查
    明被上訴人是否持有員工守則及該守則是否有業績薪資改變
    方式等規定內容，自有誤認。且被上訴人業績既然未達規定
    ，則上訴人依兩造間勞動契約及協議對被上訴人減薪，並無
    不當，原審未予詳查，逕認被上訴人並未於95年10月2日之
    主管會議決議上簽名同意該降薪協議，亦未同意或默認兩造
    所約定之「督導、主任單兵或帶組規定」，因而判定上訴人
    違反勞基法第14條第1項第5款之規定，而須給付薪資及資遣
    費等費用，顯於法不合。況上訴人自93年間起即出現赤字，
    數年來已虧損近千萬元，實無法再給予被上訴人保障底薪
    25,000元。又上訴人每次之主管會議決議，依慣例均由在場
    開會之主管於會議決議上方簽名同意，有多次主管會議決議
    附卷可查。被上訴人主張其於該決議之簽名僅表示「簽到」
    之意，自應由被上訴人舉證證明。且被上訴人因已同意該次
    降薪之會議決議，始領取96年7月及8月之薪資，若未同意，
    豈有領取該等薪資之理？顯然被上訴人係因嗣後未達規定之
    業績，才心生反悔，不予承認。再者，上訴人對於上開業績
    未達48萬元之減薪規定，於95年10月間即已公告，並於96
    年1月納入管理手冊，乃被上訴人卻遲至96年9月3日表示終
    止勞動契約，顯已逾勞基法第14條第2項所定之30日除斥期
    間，自無權片面主張終止勞動契約，實則被上訴人係違反勞
    基法第15條規定，未依法預告即於96年9月3日擅自離職，則
    依同法第18條第1項第1款規定，自不得請求上訴人給付資遣
    費。另上訴人曾於94年6月28日與包括被上訴人在內之公司
    員工達成調降薪資協議，上訴人關於被上訴人之退休金準備
    金係以投保薪資百分之6提繳專戶帳戶，提撥情形符合勞基
    法第56條規定，絕無非法溢扣勞工退休準備金情形等情。並
    聲明：（1）原判決不利於上訴人部分廢棄；（2）上開廢棄
    部分，被上訴人在第一審之訴駁回。
五、被上訴人則於本院補稱：主管會議記錄向來慣例均簽名表示
    簽到，被上訴人所以簽名於95年10月2日之主管會議，僅為
    簽到之意，上訴人未經勞資雙方合意即將薪資變更方式編入
    員工守則，並逕行公告。然上訴人既於員工守則內註明「本
    次修訂如未盡明瞭或與勞基法抵觸，一切依勞基法規定為主
    」，則理應遵守勞基法有關最低基本工資標準之規範，豈能
    將被上訴人之基本薪資由25,000元減為12,500元，低於基本
    工資17,280元，則依勞基法第71條規定，應屬無效。又上訴
    人於96年6月20日主管會議中，不顧被上訴人反對，未依契
    約自由合意原則，片面表示減薪，將被上訴人薪資結構中關
    於督導獎金3％取消，上訴人違法減薪、被上訴人於知悉實
    際發生扣薪日起30日內，依勞基法第14條第1項第5款及第6
    款規定終止勞動契約，並無不合。再上訴人為規避勞退新制
    需負擔之費用，於94年6月28日召開全員會議，要求公司員
    工簽署同意採勞退新制，比照業界降薪提撥個人退休金帳戶
    之同意書，自行負擔提繳退休金。被上訴人迫於現實生活，
    無奈只得簽署該未具有資方名稱與簽章之同意書，然上訴人
    所為顯然違反勞工退休金條例之規定等情。並聲明：駁回上
    訴。
六、兩造不爭執之事實：
（一）被上訴人於87年2月16日起至96年9月3日止於上訴人公司
      任職，擔任督導、主任等職務。每月薪資於隔月10日發給
     （例如：96年7月份薪資於同年8月10日發給）。
（二）被上訴人之別名為「玉樹」，96年7月份之薪資，上訴人
      於96年8月10日給付，至於96年8月份之薪資，上訴人則於
      96 年9月13日始為給付。
（三）被上訴人前任職於上訴人公司時，每月底薪原為25,000元
      。上訴人於96年7月及8月，將被上訴人底薪減半為12,500
      元。
（四）若以底薪25,000元計算，被上訴人於96年7月份及同年8月
      份原應領取之薪資額各為25,577元及26,404元，合計51,
      981 元。然被上訴人實際上所領得之96年7月份及同年8月
      份薪資額則各為20,417元及21,980元，合計42,397元。
（五）被上訴人於96年9月4日以台中樹仔腳郵局第651號存證信
      函向上訴人為終止勞動契約之意思表示。
（六）上訴人自94年7月起至96年8月止，其中94年7月至96年6月
      止，每月自被上訴人薪資中扣取1,368元，96年7月及8月
      則每月均扣取2,292元，合計37,416元，用以提繳勞工退
      休金。
（七）被上訴人自94年7月起至96年8月止，每月之各該工資額如
      附表「工資總額欄」所示。且勞工退休金條例第14條第1
      項規定，雇主每月應提繳之勞工退休金，不得低於勞工每
      月工資百分之6，是上訴人依該規定，於94年7月至96 年8
      月止期間，按月應提繳之各該月份之勞工退休金額則分別
      如附表「應提繳金額欄」所示，其總額共為68,850元。。
（八）兩造協議被上訴人離職前6個月及勞退新制實施前6個月之
      平均工資均以40,850元計算。
七、查被上訴人主張其自87年2月16日起任職於上訴人公司，擔
    任督導、主任等職務，每月底薪為25,000元。若以底薪25,
    000元計算其薪資結構（按含底薪、獎金等給付），其於96
    年7月份及同年8月份原應領取之薪資額分別為25,577元及
    26,404元。然上訴人將其底薪減半為12,500元，而先後於96
    年8月10日及同年9月13日發給被上訴人各該7月份及8月份之
    薪資額分別為20,417元及21,980元，被上訴人並已於96年9
    月4日以台中樹仔腳郵局第651號存證信函向上訴人為終止兩
    造間勞動契約之意思表示等情，業據其提出在職證明書、薪
    資明細表、彰化銀行活期儲蓄存款存摺及存證信函為證，復
    為上訴人所不爭執，自堪信為真實。惟被上訴人主張上訴人
    違法將其底薪減半及擅自取消3％督導獎金，致96年7月及8
    月之薪資短少給付共9,584元。且上訴人自94年7月起至96年
    8月止，均未按月提繳如附表所示各該勞工退休金數額，並
    未依法給付被上訴人資遺費等情，則為上訴人所否認，並以
    前揭情詞置辯。是本件兩造爭執之重點，顯在於：（1）上
    訴人將被上訴人之底薪25,000元減半及取消其3％督導獎金
    ，是否於法有據？（2）上訴人是否違法未按月提繳如附表
    所示各該退休金額？（3）被上訴人是否已合法終止兩造間
    之勞動契約，而得據以請求上訴人給付資遣費？經查：
（一）上訴人將被上訴人之底薪25,000元減半及取消其3％督導
      獎金，是否於法有據？
 （1）被上訴人主張其薪資結構含底薪及督導津貼3％等項給付
      ，然上訴人發給96年7月及8月薪資時，擅將其底薪25,000
      元減半為12,500元，違法扣減被上訴人底薪共5,800元，
      並擅自取消其3％督導津貼各2,260元及1,524元，共3,784
      元，非法減薪合計9,584元（3,784＋5,800＝9,584）（參
      見原審第135頁）等情。上訴人固不否認有將被上訴人之
      底薪減半及取消其督導津貼3％情事，然辯稱：上訴人曾
      於95年10月2日召開主管會議，並決議通過業務主管若於
      當月及前5個月未滿2個月之業績達48萬元以上者，底薪減
      為半薪，被上訴人以其別名「玉樹」簽名該會議結論，同
      意此協議。上訴人並於當月作成「督導、主任單兵或帶組
      規定」公告。嗣於96年1月修訂員工守則，亦將之明定於
      第12條E項並為公告。此等規範與員工守則均屬勞工與雇
      主間勞動契約內容之一部分，有拘束勞雇雙方之效力。被
      上訴人既自96年1月起連續8個月業績均未達每月48萬元以
      上，則上訴人據此分別於96年7月、8月將其底薪減半，於
      法並無不合。另上訴人亦已於96年6月20日之主管會議決
      議取消3％督導獎金（即督導津貼），並經被上訴人以其
      別名「玉樹」簽名同意該會議結論，故上訴人執此取消被
      上訴人原來3％督導獎金，亦屬有據云云。
 （2）「按工資由勞雇雙方議定之。但不得低於基本工資」，勞
      基法第21條第1項定有明文。此項規定揭示基於契約自由
      原則，由勞雇雙方本於自由意思議定其工資數額。然為保
      障勞工最低收入，以維護勞工之基本生活要求，同時明定
      勞雇雙方議定之工資數額不得低於政府頒訂之基本工資數
      額。又因工資之議定、調整、計算、結算及給付之日期與
      方法、資遣費、退休金及其他津貼、獎金有關事項，係勞
      動契約應依勞基法有關規定約定之事項，亦經勞動基準法
      施行細則第7條第3款及第5款規定甚明。準此可知，此等
      事項嗣後若有變更，除勞動契約已有約定，應從其約定外
      ，自應由勞資雙方自行商議決定之。而所謂之「工資」，
      依勞基法第2條第3款規定，係勞工因工作而獲得之報酬，
      包括工資、薪金、獎金、津貼及其他任何名義之經常性給
      與均屬之；且勞基法施行細則第10條並明定將11款名義之
      給與排除在「經常性給與」之外。故工資實係勞工之勞力
      所得，為其勞動對價而給付之經常性給與。倘雇主為改善
      勞工生活而給付非經常性給與，如結婚或生育補助；或其
      給付具有獎勵、恩惠性質之給與，如生日禮金等，即非為
      勞工之工作給付之對價，與勞動契約上之經常性給與有別
      ，不得列入工資範圍之內。由此可見，現行實務上雇主所
      為包括底薪（又稱本薪、基本薪或保障薪）、津貼、獎金
      或加給等各項名目之給付，其中本薪係員工依其工作、職
      位等級所支領之固定給付，除晉升或按年資予以調整外
     ，並不因工作效率而有所增減，顯屬勞務給付之對價。至
      於本薪以外之津貼、獎金及加給，比如督導獎金（或稱督
      導津貼）之類，則因屬激勵員工士氣，加強督導績效而發
      給，有如「競賽獎金、特殊功績獎金」，故非經常性給與
      ，不屬勞基法所稱「工資」範疇。然無論係底薪或督導獎
      金（或稱督導津貼），因係屬勞動契約約定之事項，故其
      變更均應得勞工之同意，始得為之。
 （3）查本件被上訴人雖不否認有以其別名「玉樹」簽名於95年
      10 月2日之主管會議記錄上，惟指稱其僅表示簽到之意。
      而據卷存該會議記錄以觀，其上固記載「單兵、主任薪資
      計算的詳細規則另作公告」等語，且上訴人並據此於其所
      製作公告之「督導、主任單兵或帶組規定」內明定「帶組
      督導若當月及前5個月未滿2個月業績達48萬以上，底薪為
      半薪25,000∕2＝12,500」等情。然按諸該會議記錄首行
      記載「95 2∕10主管會議」等字後，緊接著次行即係被上
      訴人與其他到場公司人員之簽名，而在此簽名之後始記載
      該次會議內容事項。是依其記載順序研判，衡情應係被上
      訴人等人簽名在先，其後始接著記載會議事項內容，則被
      上訴人以其別名「玉樹」簽名於該會議記錄時，其上顯然
      尚未有各該會議事項內容之記載。是被上訴人指稱其所為
      簽名僅是出席該次主管會議之簽到紀錄，其並未同意該會
      議記錄所載事項，顯然尚非無因。上訴人主張被上訴人已
      簽名同意該業績未達一定標準底薪減半之協議，兩造應受
      其拘束云云，即有可疑。縱上訴人於原審曾舉證人丙○○
      （即上訴人訴訟代理人）到場證稱：被上訴人有參加95年
      10 月2日主管會議，該次會議記錄之內容係經會議決議通
      過等情（見原審卷第66頁）等情，然證人丙○○為上訴人
      法定代理人之配偶，並為實際經營公司之人，故其證言難
      免迴護上訴人，自難率爾執為被上訴人不利之認定。加以
      證人即上訴人已離職員工陳玟慧復證述：公司之行政慣例
      係達成協議後，再作成書面之公告，並由員工在其上簽名
      確認確有同意如此之公告內容等語，並有被上訴人所提出
      經證人陳玟慧簽名之93年9月8日公告可稽，且該公告亦顯
      示係先載明公告之事項，而於末端再由上訴人公司人員簽
      名確認甚明。此外，上訴人復未提出其他證據足以證明被
      上訴人確有同意於業績未達標準底薪減半情事，則上訴人
      主張被上訴人之業績若未達前述標準，其底薪減半之薪資
      調整事項，已經兩造於95年10月2日達成合意一節，即難
      遽為憑採。玆被上訴人對於95年10月2日主管會議記錄所
      載底薪減半等會議內容事項，既難認為已得其同意，則上
      訴人即使擅行據以將其規範於「督導、主任單兵或帶組規
      定」內，並逕為公告，亦難認被上訴人對該底薪減半事項
      已有同意，而得以拘束被上訴人。
 （4）又上訴人嗣後雖變更其員工守則，擅將該業績未達一定標
      準底薪減半事項明定於員工守則第12條E項，有上訴人公
      司之員工守則附卷可考。然縱使認為身為雇主之上訴人有
      變更其公司員工守則（按即所謂之工作規則）之自由，但
      對於兩造前已成立之勞動契約內容，卻不能遽行主張變更
      後之員工守則內容亦當然對被上訴人有效，而發生拘束力
      。蓋因涉及工資之調整事項，其變更應由勞雇雙方商議決
      定之，已如前述，故上訴人公司員工守則上開條項有關底
      薪減半與否事項之規定，自需經被上訴人之同意始可對其
      發生拘束力。更何況即使認為雇主單方為工作規則之不利
      益變更有其必要性及合理性時，例外亦可拘束表示反對之
      勞工。然上訴人僅空言其自93年起即出現虧損現象，數年
      來已虧損千萬元，無法再給予被上訴人保障底薪云云，而
      未舉證證明所以造成虧損係因不可歸責於上訴人之事由所
      致，自難認上訴人有調整被上訴人薪資結構之必要性與合
      理性，故其單方變更員工守則，並據以為被上訴人底薪減
      半之論據，自亦無可採。從而，上訴人以被上訴人自96年
      1月起之業績均未達每月48萬元為由，而分別於96年7月及
      8月擅將被上訴人之底薪減半，扣減被上訴人各該7月、8
      月薪資底薪合計5,800元，自於法無據。是被上訴人請求
      上訴人返還違法扣減之底薪薪資共5,800元部分，自為法
      之所許。
 （5）至上訴人雖主張被上訴人之薪資結構其中有關百分之3督
      導獎金部分，已據上訴人於96年6月20日之主管會議決議
      取消，並經被上訴人以其別名「玉樹」簽名同意該會議結
      論云云。然觀諸卷附該96年6月20日主管會議記錄內容，
      其上顯示被上訴人亦係簽名在先，其後始有會議主題：如
      何改善目前窘境、薪資結構督導獎金3％取消及年終獎金
      年資計算部分取消等會議事項內容之記載，足見被上訴人
      以其別名「玉樹」簽名時，其上尚未有何會議內容之記載
      ，自難執此憑認被上訴人已簽名認可該會議結論。復參以
      該次會議記錄內容最後一項載明「依照公告，如不同意或
      無心工作，可以馬上辭職，詹爸（即丙○○）會馬上核准
      ，公司還要繼續營業，故無資遣之說」，依其內容而觀，
      顯然係公司經營者對與會人員所為宣示公司立場之言論，
      而非一般所謂之會議決議事項。由此足徵該次會議記錄內
      容顯然未經被上訴人同意，被上訴人謂其簽名僅表示簽到
      之意，應非無稽。至證人丙○○於原審雖證稱該取消督導
      獎金3％之會議結論確經被上訴人簽名同意等語，然其證
      言因與上開主管會議記錄客觀所顯現之情狀有違，自難遽
      採為上訴人有利之認定。是以，上訴人所為取消3％之督
      導獎金之決定既乏積極證據證明已得被上訴人同意，則縱
      使此項督導獎金非屬勞基法第2條第3款所定工資概念，已
      如上述，然因獎金及津貼等有關事項亦係勞動契約應依勞
      基法有關規定約定之事項，已為勞基法施行細則第7條第5
      款所明定，故除非兩造間之勞動契約就其變動已有所約定
      外，否則上訴人一方未經被上訴人同意擅自將其取消此部
      分獎金之給付，自對被上訴人不生效力。則玆應再探討者
      ，厥為被上訴人於96年7月、8月之業績是否達到兩造間原
      來約定可核發3％督導獎金之要件。查上訴人陳明員工守
      則明定區督導責任業績每月達144萬元以上，始可發給3％
      督導獎金，然被上訴人96年7月及8月之區業績並未達該數
      額，為被上訴人所不爭，並有各該7月份及8月份之薪資明
      細表附卷可按，是上訴人據兩造間勞動契約之約定未予核
      發予被上訴人督導獎金，於法難謂無據。被上訴人雖指稱
      其自87年任職上訴人公司以來，上訴人向以實際之區扣達
      為計算核發3％督導獎金之標準云云。然上訴人在96年7月
      以前即使確未依循兩造間原本之約定，而於被上訴人區業
      績未達144萬元之情況下，仍發給被上訴人3％督導獎金，
      而任意為有利於被上訴人之此項給付。惟此係上訴人權利
      行使之自由，並非因此即謂上訴人有續為依如此方式給付
      被上訴人3％督導獎金之義務。是被上訴人據此指摘上訴
      人短少給付96年7月及8月之3％督導獎金各2,260元及
      1,524元，共3,784元，並請求上訴人返還此部分款項，即
      無可取。原審漏未就被上訴人所主張上訴人違法扣減之薪
      資9,584元，區分何者屬底薪部分，何者屬督導獎金部分
      ，誤為容許被上訴人所為此部分之請求，尚有違誤。
（二）上訴人是否違法未按月提繳如附表所示各該退休金額？
 （1）按雇主每月負擔之勞工退休金提繳率，不得低於勞工每月
      工資百分之6。前項規定月提繳工資分級表，由中央主管
      機關擬定，報請行政院核定之，勞工退休金條例第14條第
      1項、第2項定有明文，此條項不僅課以雇主須於勞雇雙方
      原議定之工資之外，強制提繳勞工退休金於勞工個人專戶
      之義務，並明定其提繳勞工退休金之提繳率為百分之6，
      是雇主自不得將應提繳之數額，自勞工應領工資內剋扣提
      繳。再因勞工退休金條例係為增進勞工退休生活保障，加
      強勞雇關係，促進社會及經濟發展而設（勞工退休金條例
      第1條第1項參照），且除勞工退休金條例另有規定外，雇
      主不得以其他自訂之勞工退休金辦法，取代雇主應為勞工
      按月提繳退休金，儲存於勞保局設立之勞工退休金個人專
      戶之規定，亦為同條例第6條第2項所明定，可見上開雇主
      應按月提繳勞工退休金之規定係屬強制規定，縱使雇主與
      勞工約定將雇主應按月提繳之退休金額，自勞工原領薪資
      內扣除用以提繳，即內含於勞雇雙方原議定之工資中，該
      約定亦因違反強制規定而無效。查本件上訴人固主張兩造
      已於94年6月28日達成採用勞退新制，比照業界降薪提撥
      個人退休金帳戶之協議，上訴人並據此按月投保薪資百分
      之6提繳退休金至退休金專戶內，提撥情形符合勞基法第
      56 條規定云云，並提出協議書為憑。然因該協議書所約
      定者，顯然規避勞工退休金條例第6條第1項及第14條第1
      項所定雇主強制提繳退休金之義務，而將上訴人所應負擔
      之退休金提繳義務轉嫁由勞工即被上訴人自行負擔，故依
      上開說明，兩造所為該約定顯然違反雇主強制提繳義務，
      應屬無效。從而，被上訴人自不受該協議之拘束。
 （2）按雇主未依本條例之規定按月提繳或足額提繳勞工退休金
      ，致勞工受有損害者，勞工得向雇主請求損害賠償，勞工
      退休金條例第31條第1項定有明文。查本件上訴人自94年7
      月起至96年8月止，均未於兩造原議定之薪資外，為被上訴
      人按月提繳退休金，而被上訴人於該期間每月工資額既分
      別如附表「工資總額欄」所示，且上訴人依勞工退休金條
      例第14條第1項規定，應為被上訴人按月提繳之各該月份
      勞工退休金額又如附表「應提繳金額欄」所示，總額共為
      68,850元等情，既為兩造所不爭執之事實，則被上訴人自
      得依據前揭規定，請求上訴人賠償未依法按月提繳退休金
      所受之損害68,850元。
（三）被上訴人是否已合法終止兩造間之勞動契約，而得據以請
      求上訴人給付資遣費？
 （1）按雇主不依勞動契約給付工作報酬，勞工得不經預告終止
      契約，勞基法第14條第1項第5款定有明文。蓋雇主若未依
      約給付勞工應得之工作報酬，以維持勞工之生活，即屬可
      歸責於雇主之事由，不論是否為故意，勞工皆得不經預告
      終止勞動契約。此因勞工受僱從事工作，主要在獲得工資
      ，若勞工未能得到應得之工資，即應准其即時辭職。且此
      條款所稱「不依勞動契約給付工作報酬」，包括：（1）
      不為給付（即該給而不給）；（2）不為完全之給付（即
      給付不足）；（3）給付遲延等情形均屬之。
 （2）查上訴人所發給被上訴人96年7月及8月份之薪資，因擅將
      其底薪減半計算，致使被上訴人所領得該2個月之薪資短
      少共5,800元，既已如前述，足見上訴人確給付薪資不完
      全（即給付不足）情事，符合勞基法第14條第1項第5款所
      定「雇主不依勞動契約給付工作報酬」事由，則被上訴人
      據此於96年9月4日以台中樹仔腳郵局第651號存證信函向
      上訴人為終止勞動契約之意思表示，揆之上開規定及說明
      ，自為法之所許，而合法發生終止之效力。上訴人主張其
      並無違反勞基法第14條第1項第5款之規定，被上訴人係自
      行於96年9月3日離職云云，委無可採。又被上訴人固另主
      張上訴人有違反勞動契約法令，致損害其權益情事，而併
      依勞基法第14條第1項第6款之規定，終止兩造間之勞動契
      約等情。然因勞基法第14條第1項各款事由為各自獨立之
      契約終止權事由，本院既已肯認被上訴人得依同條項第5
      款所定事由合法終止兩造間之勞動契約，則對於被上訴人
      所為此之主張即無再予論究之必要。從而，兩造對於被上
      訴人依據勞基法第14條第1項第6款所定事由終止勞動契約
      ，是否已逾同條第2項所定30日除斥期間之爭執，自亦無
      予再為審究論述之必要，附此敘明。
 （3）玆被上訴人主張上訴人未依勞動契約給付薪資，而依勞基
      法第14條第1項第5款之規定，終止兩造間之勞動契約，既
      屬有據，則揆諸同條第4項及第17條規定之意旨，被上訴
      人自得請求上訴人給付資遣費。
 （4）按本條例施行前已適用勞動基準法之勞工，於本條例施行
      後，仍服務於同一事業單位而選擇適用本條例之退休金制
      度者，其適用本條例前之工作年資，應予保留。前項保留
      之工作年資，於勞動契約依勞基法第11條規定終止時，雇
      主應依該法規定，以契約終止時之平均工資，計給該保留
      年資之資遣費；復按，勞工適用本條例之退休金制度者，
      適用本條例後之工作年資，於勞動契約依勞基法第11條規
      定終止時，其資遣費由雇主按其工作年資，每滿1年發給2
      分之1個月之平均工資，未滿1年者，以比例計給；最高以
      發給6個月平均工資為限，不適用勞基法第17條之規定，
      勞工退休金條例第11條第1項、第2項及第12條定有明文。
      準此可知，勞工適用勞工退休金條例前、後，其資遣費之
      計給方式為：1、適用勞基法退休規定（勞退舊制）之工
      作年資，其資遣費標準依該法第17條規定計給；2、適用
      勞工退休金條例（勞退新制）後工作年資之資遣費，依該
      條例12條規定計給。查被上訴人任職於上訴人期間係自87
      年2月16日起至96年9月3日止，為兩造不爭執之事實，則
      被上訴人僅請求計算至96年8月止之工作期間得請求之資
      遣費，依法自無不可。玆因自87年2月16日起迄至94年6月
      30日止，被上訴人適用勞基法之工作年資為7年4個月又13
      日；而自94年7月1日起至96年8月31日止適用勞工退休金
      條例後之工作年資則為2年2個月，其資遺費基數為1又1∕
      12 個基數【計算方式：（2x0.5）＋（2∕12x0.5）＝1又
      1∕12】，且兩造復已協議被上訴人離職前6個月之平均工
      資以40,850元計算，故總計被上訴人依法得請求上訴人給
      付之資遣費為347,225元【計算方式：（40,850x7又5∕12
      ）＋（40,850x1又1∕12）＝347,225】。從而，被上訴人
      僅請求上訴人給付323,109元，於法自亦無不可，應予准
      許。
八、綜上所述，上訴人違法扣減被上訴人96年7月及8月份之薪資
    共5,800元，且未依法按月提繳退休金致被上訴人受有損害
    68,850元，並尚欠被上訴人資遺費323,109元等情，既可採
    信，從而，被上訴人請求上訴人給付此等款項合計397,759
    元（計算方式：5,800＋68,850＋323,109＝397,759），及
    自起訴狀繕本送達翌日即96年10月27日起至清償日止，按週
    年利率百分之5計算之利息，為有理由，應予准許。逾此範
    圍所為之請求，為無理由、應予駁回。原審就超過上開應准
    許部分，為上訴人敗訴之判決，並依職權宣告假執行，自有
    未洽。上訴意旨指摘原判決此部分不當，求予廢棄改判，為
    有理由。至於上開應准許部分，原審判命上訴人給付，並依
    職權為假執行之宣告，核無違誤。上訴意旨，就此部分仍執
    陳詞，指摘原判決不當，求予廢棄，為無理由，應駁回其上
    訴。
九、本件事證已臻明確，兩造其餘攻擊防禦方法及舉證，核與判
    決結果不生影響，爰不逐一論述，併此敘明。
十、據上論結，本件上訴為一部有理由，一部分無理由，依民事
    訴訟法第436條之1第3項、第450條、第449條第1項、第79條
    ，判決如主文。
中    華    民    國    98    年    7    月     10    日
                  民事第二庭    審判長法官  許秀芬
                                法      官  陳秋月
                                法      官  吳美蒼
 ┌─────────────────────────────┐
 │附  表                                                    │
 ├─────┬───────┬───────┬───────┤
 │日   期   │   工資總額   │提繳工資 (級) │應按月提繳之退│
 │          │              │              │休金金額      │
 ├─────┼───────┼───────┼───────┤
 │94年7月   │    38504     │ 40100 (33級) │    2406      │
 ├─────┼───────┼───────┼───────┤
 │94年8月   │    27063     │ 27600 (25級) │    1656      │
 ├─────┼───────┼───────┼───────┤
 │94年9月   │    31837     │ 33300 (29級) │    1998      │
 ├─────┼───────┼───────┼───────┤
 │94年10月  │    59079     │ 60800 (42級) │    3648      │
 ├─────┼───────┼───────┼───────┤
 │94年11月  │    51741     │ 53000 (39級) │    3180      │
 ├─────┼───────┼───────┼───────┤
 │94年12月  │    49374     │ 50600 (38級) │    3036      │
 ├─────┼───────┼───────┼───────┤
 │95年1月   │    49865     │ 50600 (38級) │    3036      │
 ├─────┼───────┼───────┼───────┤
 │95年2月   │    47642     │ 48200 (37級) │    2892      │
 ├─────┼───────┼───────┼───────┤
 │95年3月   │    35113     │ 36300 (31級) │    2178      │
 ├─────┼───────┼───────┼───────┤
 │95年4月   │    51670     │ 53000 (39級) │    3180      │
 ├─────┼───────┼───────┼───────┤
 │95年5月   │    36590     │ 38200 (32級) │    2292      │
 ├─────┼───────┼───────┼───────┤
 │95年6月   │    37656     │ 38200 (32級) │    2292      │
 ├─────┼───────┼───────┼───────┤
 │95年7月   │    37122     │ 38200 (32級) │    2292      │
 ├─────┼───────┼───────┼───────┤
 │95年8月   │    42354     │ 43900 (35級) │    2634      │
 ├─────┼───────┼───────┼───────┤
 │95年9月   │    38853     │ 40100 (33級) │    2406      │
 ├─────┼───────┼───────┼───────┤
 │95年10月  │    71056     │ 72800 (46級) │    4368      │
 ├─────┼───────┼───────┼───────┤
 │95年11月  │    35256     │ 36300 (31級) │    2178      │
 ├─────┼───────┼───────┼───────┤
 │95年12月  │    66320     │ 66800 (44級) │    4008      │
 ├─────┼───────┼───────┼───────┤
 │96年1月   │    38702     │ 40100 (33級) │    2406      │
 ├─────┼───────┼───────┼───────┤
 │96年2月   │    25853     │ 26400 (24級) │    1584      │
 ├─────┼───────┼───────┼───────┤
 │96年3月   │    70155     │ 72800 (46級) │    4368      │
 ├─────┼───────┼───────┼───────┤
 │96年4月   │    29542     │ 30300 (27級) │    1818      │
 ├─────┼───────┼───────┼───────┤
 │96年5月   │    41340     │ 42000 (34級) │    2520      │
 ├─────┼───────┼───────┼───────┤
 │96年6月   │    44797     │ 45800 (36級) │    2748      │
 ├─────┼───────┼───────┼───────┤
 │96年7月   │    28886     │ 30300 (27級) │    1818      │
 ├─────┼───────┼───────┼───────┤
 │96年8月   │    30383     │ 31800 (28級) │    1908      │
 └─────┴───────┴───────┴───────┘
正本係照原本作成。
不得上訴。
中    華    民    國    98    年    7    月    10    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
