【裁判字號】    97,建,22
【裁判日期】    980710
【裁判案由】    履行工程契約
【裁判全文】
臺灣臺中地方法院民事判決                97年度建字第22號
原      告
即反訴被告  千易鋼架興業有限公司
法定代理人  乙○○
訴訟代理人  國慶  律師
被      告
即反訴原告  日興營造有限公司
法定代理人  丙○○
                    1
訴訟代理人  賴思達  律師
複  代理人  莊淑君  律師
上列當事人間請求履行工程契約事件，經本院於民國98年6月11
日言詞辯論終結，判決如下：
    主      文
被告應給付原告新臺幣玖拾捌萬零壹佰零參元，及自民國九十七
年三月十八日起至清償日止按年息百分之五計算之利息。
原告其餘之訴駁回。
反訴原告之訴駁回。
本訴訴訟費用由被告負擔百分之三十六，其餘部分由原告負擔。
反訴訴訟費用由反訴原告負擔。
本判決原告勝訴部分於原告以新臺幣拾萬元為被告供擔保後
，得假執行。但被告以新臺幣玖拾捌萬零壹佰零參元為原告預供
擔保，得免為假執行。
原告其餘假執行之聲請及反訴原告假執行之聲請均駁回。
    事實及理由
壹、本訴方面：
一、兩造爭執要旨：
  (一)原告主張：其於94年10月25日與被告簽訂旱溪橋改建工程（
    工程地點：台中市○區○○街）工程契約書（下稱系爭契約
    ），原告已於95年11月25日完工，被告應給付金額為：1.訂
    約時約定之總價為新台幣（下同）16,659,219元，2.追加部
    分為12,600元，3.追加二次工程653,503元｛含 (1)工程圖
    面鋼料增加11噸（含加工安裝、塗裝、運輸及噴砂）174,63
    6元、(2)39,667噸螺栓吊裝費87,267元（每噸2,200元）、
    (3) 螺栓現場合金底漆施工63,100元【含螺栓現場用合金底
    漆7桶共26,600元（每桶3,800元）、5天工資12,500元（每
    天2,500元）、3天吊車費24,000元（每日為8,000元），合
    計63,100元】，(4)被告未即時處理鋼橋所生增加費用328,5
    00元【即25桶油漆費用275,000元（每桶11,000元）、15日
    工資37,500元（每日2,500元）、2日吊車費16,000元（每日
    為8,000元），合計328,500元】，以上合計金額為17,325,3
    22元，惟被告僅支付14,600,252元，剩餘2,725,070元拒絕
    支付，已於96年11月6日催告被告履行未果，故兩造間工程
    契約所生之債務不履行法律關係提起本件訴訟，如認兩造間
    關於二次追加工程部分雙方並未合意，則改依不當得利之法
    律關係為請求。另本件被告遲至95年2月28日才交付工程施
    工圖予原告，是關於遲延交付施工成部分，足見造成遲延4
    個月，則原吊裝及鍍鋅浪鋼板安裝完成期限亦應順延，故原
    告完成日期順延至95年10月30日，而系爭工程於95年11月25
    日完工，乃因被告應先完成金屬皮模（鋅鎔射程）工程，但
    因被告之承包商倒閉未於95年7月30日施作，而商請原告代
    為施作，然原告至同年11月19日始能進行鍍鋅浪鋼鈑安裝工
    程，亦應再順延3個月又19日，是系爭工程合理最後完工期
    限為96年2月19日，故原告於95年11月25日完工，並無遲延
    可言等語。並聲明：(1)被告應給付原告2,725,070元，及自
    起訴狀繕本送達被告之翌日起至清償日止按週年利率百分之
    5計算之利息；(2)願供擔保，請准宣告假執行。
二、被告則抗辯：原告所主張關於二次工程款部分，其中螺栓吊
    裝費87,267元部分應包含於工程詳細價目表項下二-19「鋼
    料安裝」單價中，其備註欄已註明：單價含臨時之撐架租用
    安裝及高強度螺栓安裝費」，而螺栓現場合金底漆63,100元
    ，亦應含於工程詳細價目表項下二-18「鋼料塗裝」單價中
    ，其備註欄已註明：「連工帶料施工」，且合約附件「鋼橋
    施工補充條款第1-29頁，塗裝工程之 (2)油漆之塗數A.約明
    ：「鋼構材在工廠銲製裝配妥當後，…然後應即施予鋼橋外
    露表面工廠塗裝部分之所有油漆，箱樑內面之第一至第三道
    漆…」，螺栓之底漆施工當然包含在內。另被告否認橋面板
    完成RC灌注後，沒有馬上處理鋼橋表面，導致需重新灌注橋
    面板RC及鋼橋表面處理乙節，況依照合約附件「鋼橋施工補
    充條款第1-29頁，塗裝工程之 (2)油漆之塗數A.約明原告應
    ：「…俟混凝土橋面完成後再塗敷中塗漆及面漆…」，故縱
    認被告於橋面板完成RC灌注後，沒有馬上處理鋼橋表面，但
    原告未依約定俟混凝土橋面完成後，再塗敷中塗漆及面漆，
    應自負重新處理之責。又依照系爭契約約定原告應於95年5
    月30日完成鋼樑吊裝作業，然原告卻於95年11月25日始完成
    ，逾期179天，依照系爭契約書第20條之約定，應罰契約總
    價千分之二5,964,000元（即合約總價00000000X2/1000X179
    =0000000），並賠償被告因此所受之損害1,593,028元（含
    因原告遲延，被告遭業主即台中市政府罰款297,108元、增
    加管理費1,006,087元（即每月應支出工地主任、工程師、
    行政助理薪資及退休金116,268元、每月工務所租金23,000
    元、每月影印機租金5,650元、每月工務所雜支23,700元，
    合計每月增加費用合計168,618元，以原告所遲延之179日，
    其增加費用應為168618/30X179=0000000元）、履約保證金
    無法按時領回之損失289,833元（即0000000X6%179/365=289
    833），以上合計7,557,028元，被告主張就原告未領之工程
    款中2,246,203元（即00000000-00000000=0000000）主張抵
    銷。至於設計圖說繪圖施工圖，乃原告於承攬系爭工程後，
    即需交付予被告轉交監造單為審核，而原告於95年1月5日檢
    送施工圖予被告，被告隨即於翌日檢送施工圖予監造單位劦
    盛工程顧問有限公司（下稱劦盛公司），然因施工圖又多處
    發生錯誤，分別於95年1月18日、1月20日、2月17日修正重
    送，監造單位於同年2月22日審查通過，於翌日通知被告，
    被告於同年2月27日收函後即通知反訴被告審查通過，因此
    有關施工圖送審過程若有延誤，乃因原告自己之因素所致。
    另鋼橋之製造、吊裝程序如下：鋼板出廠→預塗→製造→假
    安裝→噴砂→鋅鎔射→底漆塗裝→吊裝→中塗漆→面漆。其
    中鋅鎔射部分因原告無法施作，故由被告交予均京公司承作
    ，因鋅鎔射前必先經噴砂，故均京公司均至原告之工廠施作
    ，參照監工日報所載，其鋅鎔射係自95年8月2日起至同年11
    月14日，每日均有施作噴砂、鋅鎔射，可見鋅鎔射部分並無
    原告所稱延誤之情形。而關於被告最後一批鋼板交付時間為
    95年2月6日，距兩造約定完工時間尚有接近4個之時間，對
    原告仍屬綽綽有餘等語。並聲明：(1)原告之訴及假執行之
    聲請均駁回。(2)如受不利判決，願供擔保請准宣告免為假
    執行。
三、本件經兩造整理並協議簡化爭點如下：
  (一)不爭執事項：（本院採為判決之基礎）
  1.原告於94年10月25日與被告簽約系爭契約，其契約履行地為
    台中市○區○○街。
  2.系爭契約契約書附件日興營造有限公司工程詳細價目表補充
    說明第八點約定內容為：「本項工程之鋼板材料，由甲方（
    即被告）提供。
  3.系爭契約書原約定之總價為16,659,219元，及追加部分12,6
    00元，「二次工程施工部分」追加工程款中工程圖面鋼料增
    加11噸，含加工安裝、塗裝、運輸及噴砂計174,636元，合
    計16,846,455元。
  4.被告已給付原告部分工程款金額為14,600,252元。被告未給
    付原告工程圖面鋼料增加11噸，含加工安裝、塗裝、運輸及
    噴砂174,636元。
  5.系爭契約書約定之工程期限為95年5月30日前全部吊裝完成
    ，95年6月30日前完成鍍鋅浪鋼鈑安裝。
  6.系爭契約工程已於95年11月25日完工。
  7.系爭契約工程鋼料安裝合約數量為1021T，但實際圖面鋼CV5
    0341材重量為1032Ｔ, 工程圖面鋼料增加11噸，含加工安裝
    、塗裝、運輸及噴砂計174,636元。
  (二)爭執之事項：
  1.原告所主張之系爭契約「二次工程施工部分」追加工程款為
    何？（究係原告主張之653,503元，或被告抗辯之174,636元
    ？）
  2.系爭工程遲延完工是否可歸責於原告？
  3.被告主張抵銷有無理由？
四、得心證之理由：
  (一)經查，原告主張系爭契約工程鋼料安裝合約數量為1021T，
    但實際圖面鋼CV50341材重量為1032Ｔ, 工程圖面鋼料增加
    11噸，含加工安裝、塗裝、運輸及噴砂計174,636元乙節，
    固亦為被告所不爭執，惟查，系爭工程第四條約定「契約金
    額：本工程契約金額詳如第17頁詳細價目表」等語，而關於
    第17頁工程詳細價目表，關於項次二-18「鋼料塗裝」記載
    數量為1021T，單價為2500元，複價2,552,500元，備註欄則
    註記：「連工帶料施工」，而關於項次二-19「鋼料安裝」
    記載數量為1021T，單價為2200元，複價2,246,200元，備註
    欄則註明：「單價含臨時支撐架租用安裝及高強度螺栓安裝
    費」等語，是被告抗辯螺栓吊裝費、螺栓現場合金底漆之費
    用應分別包含於上開項次內，應屬可採。次查，證人甲○○
    到庭證稱：「（原告訴訟代理人問：關於系爭工程，鋼橋表
    面重新處理328,500元部分，當初是何原因要重新處理？）
    鋼橋組裝完成後，進行橋面板的混凝土的澆置污染鋼橋的表
    面，所以必須要重新去除表面混凝土後，再重新補漆，因為
    這樣才產生這樣的費用。」等語，足見系爭工程鋼橋表面需
    重新處理乃因鋼橋組裝完成後，進行橋面板的混凝土的澆置
    時污染到鋼橋的表面，所以為除表面污染之混凝土，才重新
    補漆，因而產生此筆費用，是費用之產生乃在於混凝土澆置
    不當而造成污染所致。再者，依照系爭契約鋼橋施工補充條
    款關於第6章（塗裝工程）第2條（塗裝作業）第1項（塗裝
    前之鋼材表面清理工作）第A款約定：鋼材在使用前，其表
    面應先以噴砂徹底清償銹片、松屑、油脂、塵垢及一切有害
    之附著物，直至鋼材露出光潔表面，符合美國鋼結構塗漆評
    議會（Steel Structure Painting Council）規範SSPC-SP-
    10之規定為止。第B款則約定：在進行鋼構材表面之清除工
    作過程中，不得損及鋼材，鋼材表面於徹底清淨後，應立即
    塗敷第一度防銹底漆妥加保護，然後銲製裝配。如於塗敷防
    銹底漆表面已生銹時，承包商應無償依規定標準重做噴砂處
    理。任何表面清除工作不合規定標準時，承包商應依工程師
    之指示無常清除已塗上之油漆，並依約定標準重做等語，而
    本件乃因原告於塗漆前，未將污染鋼橋表面之混凝土清除乾
    淨，即進行塗漆而造成需重新施工，則因此增加之費用，自
    應由其自行負擔，足見本件造成需增加費用，與被告是否即
    時處理鋼橋表面無關，是原告所主張之約「二次工程施工部
    分」追加工程款，應僅剩餘174,636元。從而，原告依照契
    約所生債務不履行之約定另外請求被告給付39,667噸螺栓吊
    裝費87,267元（每噸2,200元）、螺栓現場合金底漆施工
    63,100元、未即時處理鋼橋所生增加費用328,500元，均非
    有據。至於上開不應准許部分，既屬原告應依約應自行負擔
    之部分，被告自所獲得之此項利益，自係依據兩造間之契約
    約定而來，尚難認為無法律上之原因，原告另依不當得利之
    法律關係提起本件訴訟，亦難認為有據。
  (二)次查，兩造不爭執，系爭契約書原約定之總價為16,659,219
    元，及追加部分12,600元，「二次工程施工部分」追加工程
    款中工程圖面鋼料增加11噸，含加工安裝、塗裝、運輸及噴
    砂計174,636元，合計16,846,455元，是系爭工程完工後，
    被告應給付之工程總價，應為16,846,455元，被告方面僅給
    付14,600,252元，尚欠2,246,203元未清償。
  (三)本件依照兩造所不爭執之事實，系爭契約約定原告應於為95
    年5月30日前完成鋼樑吊裝作業，而原告實際上係於95年11
    月25日完工，則逾期之179日，是否係可歸責於原告？茲就
    兩造之各項爭執分述如後：
  1.關於例假日部分：
    按因不可歸責於債務人之事由，致未為給付者，債務人不負
    遲延責任；工作遲延後，定作人受領工作時不為保留者，承
    攬人對於遲延之結果，不負責任，民法第230條、第504條分
    別定有明文。而一般工程有所謂「工作天」，固係指將下雨
    、颱風等不能工作之日，以及星期日、例假日、節日等休息
    日扣除後，在通常情形應實際從事約定工作之日而言。而一
    般營建工程施工之進度常受天候之影響，是此類契約所稱之
    「工作天」，係指工地能實際工作之天數而言。即工作天數
    ，除應將星期例假日剔除外，凡因天候致影響正常工作之進
    行，如颱風級數或降雨量達一定之標準者，均可不計算在內
    。惟查，本件系爭契約書第5條約定：「本工程限於民國95
    年5 月30日前全部吊裝完成，並於民國95年6月30日前完成
    鍍鋅浪鋼安裝」，顯係約定固定之期日為完工期限，顯非以
    實際工作日為計算基礎，是即令原告主張依照監工日報表上
    記載星期六、星期日例假日及天氣等因素致不能施工日期確
    實存在，然此訂約當初既預計完工期限考量為優先，自難以
    此併入考量，依約其仍有於期限內完工之義務。
  2.關於施工圖部分：
    查系爭契約第7條約定：「本契約文件包含甲（即被告）、
    乙（即原告）雙方間之全部約定，凡載明於本契約文件內之
    任何陳述或承諾，除有特別或補充條款（說明）附於本契約
    以及下列事項外，雙方均不受其拘束，亦不須負責，本契約
    條款之任何變更，須經雙方同意，並以書面為之。… (二)
    甲方與業主（或工程單位）所約定之有關本工程之各項圖說
    規範（包括一切應有之試驗等），乙方於施工前均應先予查
    詢瞭解，並照辦。(三)乙方依本契約如需提送任何重要文件
    ，均須先送甲方（包括甲方施工單位）核轉，如甲方以口頭
    給予指示或解釋時，乙方應於七日以書面送請甲方確認。」
    ，是依照上開約定內容觀之，原告既然對於系爭工程支各項
    圖說規範有事先查詢瞭解之義務，則解釋上，有關施工圖之
    提出應由原告自行於施工前主動查詢瞭解，而關於施工圖之
    核可固需先經被告核轉，原告仍應充分瞭解本件工程有關事
    項而製造出施工圖以供被告審核，被告抗辯設計圖說繪圖施
    工圖，乃原告於承攬系爭工程後，即需交付予被告轉交監造
    單位審核，而原告於95年1月5日檢送施工圖予被告，被告隨
    即於翌日檢送施工圖予監造單位劦盛工程顧問有限公司（下
    稱劦盛公司），然因施工圖又多處發生錯誤，分別於95年1
    月18日、1月20日、2月17日修正重送，監造單位於同年2月
    22 日審查通過，於翌日通知被告，被告於同年2月27日收函
    後即通知反訴被告審查通過等語，提出原告公司95年1月5日
    千字第95010501號函、被告公司95年1月6日 (94)日興營字
    第9402045號函、原告公司95年1月18日千字第95011801號函
    、95年1月20日千字第95012001號函等為證，可信為真，是
    即令原告係於95年2月28日始收到最後施工圖，然雙方於訂
    約時即約定有施工圖應由原告自行先行瞭解後提出，原告自
    有先充分瞭解契約內容儘速擬妥正確施工圖說之義務，其因
    未能擬妥正確之施工圖說而導致事後需修正，而導致施工時
    間延遲，自難歸責於被告，是原告主張施工圖說於95年2月
    28 日始收到，為可歸責於被告云云，應非可採。
  3.關於鋼板材料提供部分：
    依照系爭契約書附件工程詳細價目表補充說明第5款約定：
    「甲方 (被告)應負責提供道路、便橋（構台）、臨時存放
    、臨時支撐及吊組裝用之場地。鋼樑運輸之交通管制由乙負
    擔（即原告）」，第8款則約定「本項工程之鋼鈑材料，由
    甲方提供，但若因施工錯誤所造成之損耗，由乙方自行負責
    」，另第二款亦約定：「（甲方將鋼板於高雄小港預塗廠點
    交於乙方，鋼板預塗及運回鋼構廠由乙方自行負責」等語，
    原告主張本件工程因其依照上開約定按時提供本項工程所需
    之鋼板材料導致施工工程延後等情，雖先為被告所否認，然
    參照被告不爭執系爭契約工程鋼料安裝合約數量為1021T，
    實際圖面鋼CV50341材重量為1032Ｔ, 工程圖面鋼料增加11
    噸，含加工安裝、塗裝、運輸及噴砂計174,636元乙節尚應
    由被告支出等情，即可推知，更何況被告訴訟代理人於97年
    9 月11日言詞辯論期日辯稱：「…我們提供鋼料是依據原告
    實際所需要的數量提供，所謂會追加鋼料是到最後全部完工
    後，才計算鋼料實際使用多少，因此才確認實際使用比合約
    多出來而原告因此稱之為追加鋼料。」益見被告有隨時提供
    鋼料以供原告使用之義務。復查，關於被告完成履行提供鋼
    板義務之時間乙節，原告主張：（1)應以95年10月26日之出
    貨單為準，惟查，被告所提出之95年10月26日之出貨單，固
    係由工國鋼鐵股份有限公司出貨予被告，該出貨品名為：
    DP2260A-001碳鋼鋼板（軋邊）ASTMA36-04，厚度、寬度、
    長度分別12.0X3610.0X11510.0，重量為3914公斤，惟此部
    分乃被告誤將其與大將作工業股份有限公司買賣契約（合約
    總量600,452KG）之第一批鋼板列為本件系爭契約之資料，
    業據被告提出買賣契約書及鋼板規格明細表（95年第三季）
    附卷可參，是尚難僅憑該紙資料之提出，即認定被告最後供
    貨時間為95年10月26日；(2)應以95年4月13日之出貨單為準
    ，被告則抗辯應以最後一張出貨予原告之時間即95年2月6日
    為準，然查，95年4月13日所記載之出貨單為55鐵板550X6
    50X10及50鐵板280X470X10等項目，該等鐵板雖屬橋樑之主
    體構造之一部，然該部分乃橋樑坐盤（又稱為調坡塊或承壓
    鈑），係作為調整高度所用，此有被告提出台中市政府所製
    之梁底承壓鈑詳圖在卷可參，且該部分亦非被告所製作之工
    程詳細價目所列之工程項目之內，充其量為被告應配合工程
    實施進度提供之項目之一，並非被告應事先提出之項目之一
    ，故認被告於此所辯為屬可採，(3)應以95年2月28日為準，
    惟原告所提出之出貨單僅有同年1月18日，並無同年2月28
    日，原告對其此部分之主張，復未能具體舉證以實其說，其
    此部分之主張亦非可採。是本件應以被告辯稱之95年2月6日
    為準。則參照上開約定，被告應於契約初始即準備妥鋼板材
    料以供原告使用，況且鋼板材料是否按時提供，亦足以影響
    原告施工進度，是其遲延至95年2月6日始交付完成所有之鋼
    板材料，此間無法施工部分，應屬不可歸責於原告，是以此
    為計至少有103天（即94年10月26日起至95年2月6日）不可
    歸責於原告。
  4.關於鋅鎔射程部分：
    又查，證人單經國即均京公司之業務員到庭證稱：「（原告
    訴訟代理人問：均京公司與被告公司有無就本件旱溪橋工程
    簽立工程契約？）有的，時間已經太久了，正確時間我不清
    楚，大約在95年左右，合約內容是我們承攬金屬鎔射的項目
    。」、「（原告訴訟代理人問：當初契約所定的工期是從幾
    月至幾月？工期幾個月？）我記得工期是三個月，從幾月至
    幾月我真的忘記了。」、「（原告訴訟代理人問：被告主張
    鋅鎔射工程是從95年8月2日到95年11月14日施作是否屬實？
    ）95年8月2日應該是對的，至於施工到何時要看營造廠的日
    報表。」、「（原告訴訟代理人問：旱溪橋的金屬鎔射工程
    當時施工時，是否有遇到什麼情形，施工過程是否有發生困
    難，情形如何？）我們接受被告公司的通知後，就立刻動工
    ，中間遇到下雨天，詳細工作情形可以參照工作日報表，施
    工都很正常，除了下雨天的關係，其他沒有遇到困難的事情
    ，我們公司的狀況也是正常，均是依照契約而進行。」、「
    （原告訴訟代理人問：你們公司施作的工程款及材料是由被
    告給付或是由原告先行墊付？）我們工程款都是向被告請款
    。」、「（原告訴訟代理人問：鋅鎔射的材料（鋅線）是否
    由原告代為購買？）有一段時間公司接的案子比較多，財務
    狀況出了問題，有部分是由原告公司出資購買鋅線，我們還
    是有依照合約完成工程。」、「（被告訴訟代理人問：鋅鎔
    射的工程在哪裡施作？）在原告的噴砂廠。」、「（被告訴
    訟代理人問：鋅鎔射的施工是否於原告施作完後，才能施作
    ？）是的要原告噴砂完後才能施作。」、「（被告訴訟代理
    人問：你們要去鋅鎔射是否要等原告通知你們之後，才能去
    施作？）一般情形是營造廠及鋼構廠都會主動通知，本件工
    程，原告、被告都有通知我們去施作。」、「（被告訴訟代
    理人問：本件鋅鎔射工程是一次完成或是分批？）分批。」
    、「（被告訴訟代理人問：原告公司出資買鋅線的事情，是
    原告公司出資買鋅線給你們或是原告借錢給你們去買鋅線？
    ）是我們公司向原告公司借錢去買鋅線。」等語，足見關於
    鋅鎔射程工程部分，卻係應由原告先進行噴砂後，始得進行
    ，易言之，原告若未先完成噴砂動作，鋅鎔射工程即無法進
    行。而依照證人單經國所述，其施工過程均按照兩造通知配
    合進行，似難認為關於鋅鎔射程施工工程有何耽誤之處。復
    查，參照監工日報表之記載，系爭工程實際上進行噴砂時間
    係從95年8月2日起至95年11月14日為止，則鋅鎔射程之施工
    工程遲滯95年11月14日完成，尚難認為可歸責於被告。再者
    ，系爭工程原告於95年7月19日始完成第一階段鋼樑廠內之
    假安裝，此可參照監工日報表所載，而鋅鎔射程最早開始時
    間為95年8月2日，可見鋅鎔射工程確係施行在後，原告對於
    頁鋼橋外露的表面塗裝系統，如和鋅鎔射程而受影響，復未
    能具體舉證以實其說，自難採信。況且依照原告所述鋼橋外
    露表面塗裝系統程序上第一道程序為工廠塗裝表面處理，第
    二道程序為熔射、第三道程序為工廠程序封孔處理，第四道
    為現場圖裝補熔射程序，第五道為現場面漆處理，則處理第
    二道熔射程序之前，仍應先完成工廠塗裝表面處理，亦應其
    其先行處理，尚難認為其施工進度係受鎔射所致。
  (四)按因不可歸責於債務人之事由，致未為給付者，債務人不負
    遲延責任，民法第230條有明文。查本件被告依約既有提供
    鋼料予原告之義務，至原告完工為止，共遲延104日始完全
    提供足夠之之鋼料提供予原告，其因而導致被告未能如期完
    工，是原告對於系爭工程遲延完工，尚剩餘之76日可歸責於
    原告（即179-103=76）。系爭契約書第20條約定：本工程如
    乙方（即原告）未能於規定工期完工時，每逾一日，乙方應
    罰本契約總價千分之二之違罰金，另因本合約工程逾期致甲
    方（即被告）或業主（即台中市政府）造成損失時，應由乙
    方負責賠償，其賠償金額在乙方應得工程款或履約保證金內
    扣除，如有不足，乙方及其連帶保證人應負連帶清償之責等
    。是被告依照上開之約定，自得請求被告按遲延之日數，以
    契約總價千分之2計算之違約金，及請求賠償因此所受之損
    害自屬有據。茲就原告之請求是否有理，分述如後：
  1.違約金5,964,000元部分：
    按約定之違約金額過高者，法院得減至相當之數額，民法第
    252條定有明文。又約定之違約金苟有過高情事，法院即得
    依上開規定核減至相當之數額，並無應待至債權人請求給付
    後始得核減之限制。此項核減，法院得以職權為之，亦得由
    債務人訴請法院核減。本件原告承攬系爭工程確已逾期76日
    始完工，本院審酌原告就系爭工程之施工品質並無重大瑕疵
    ，且被告在施工期間另追加部分工程，及遲延提供鋼料，縮
    短時間彈性運用之可能，造成原告不便，故本院認為兩造就
    系爭工程約定之違約金額2,532,201元（即00000000X2/1000
    X76=0000000，元以下4捨5入，下同）尚嫌過高，應核減為
    1,266,100元（即00000000X1/1000X76=0000000），是被告
    之請求於此範圍內尚屬有據，逾此部分之請求為屬無據。
  2.損害賠償1,593,028元部分：
    被告抗辯：因原告遲延致其遭業主即台中市政府罰款297,
    108元、增加管理費1,006,087元（即每月應支出工地主任、
    工程師、行政助理薪資及退休金116,268元、每月工務所租
    金23,000元、每月影印機租金5,650元、每月工務所雜支
    23,700元，合計每月增加費用合計168,618元，以原告所遲
    延之179日，其增加費用應為168618/30X179=0000000元）並
    賠償被告因此所受之損害1,593,028元，且導致履約保證金
    無法按時領回之損失289,833元（即0000000X6%179/365=289
    833）合計1,593,028元等語，惟查，參照監工日報表之記載
    ：被告與業主即台中市政府之工程契約，其約定開工日期為
    94 年11月10日，工程期限為330工作天，而參照監工日報表
    顯示工程期限屆滿330工作天之時間為96年3月8日，其實際
    完成度為98.93%，又依據台中市政府結算驗收證明書記載，
    被告實際完工日期為96年4月20日，而預計完工日期為96年4
    月17日（即330+8.5+28=366.5），開始驗收日期為同年5月
    15日，驗收完畢日期無96年7月10日。再參酌監工日報表記
    載，於原告完成與被告工程之時間為95年11月25日，參照當
    時預定累計完成度為72.57%，而當日累計工期亦僅262天，
    而實際完成度為77.24%，足見原告完工時，被告對於台中市
    政府之工程施工進度係超前，尚無施工遲延之問題，況且
    本件造成原告施工遲延之情形，被告更佔據百分之57.5（
    103/179=57.5%），對於其遭台中市政府罰款297,108元，實
    難認為與原告有關。至增加管理費1,006,087元及履約保證
    金無法按時領回之損失289,833元部分同理，亦與原告無關
    。
  3.基上所述，被告所得請求原告給付之金額為1,266,100元。
  (五)綜上所述，原告依據兩造間之契約關係，請求被告給付
    2,246,203元，及自起訴狀繕本送達被告翌日（即97年3月18
    日）起至清償日止，按年息百分之5計算之利息，為屬有據
    ，然被告就其請求，於1,266,100元，亦屬可採，抵銷後，
    原告剩餘得請求之金額為980,103元（即0000000-0000000=
    980103），是原告請求如數之金額，及自97年3月18日起至
    清償日止，按年息百分之5計算之利息，為有理由，應予准
    許，逾此之請求，則無理由，應予駁回。
  (六)本件就原告勝訴部分，兩造各自陳明願供擔保聲請宣告假執
    行及免為假執行，經核均與法律規定相符，爰分別酌定相當
    擔保金額准許之。至於原告敗訴之部分，既經駁回，其假執
    行之聲請，已失所依附，應併予駁回。
貳、反訴方面：
一、兩造爭執要旨：
  (一)反訴原告主張：依照系爭契約約定反訴被告應於95年5月30
    日完成鋼樑吊裝作業，然反訴被告卻於95年11月25日始完成
    ，逾期179天，依照系爭契約書第20條之約定，應罰契約總
    價千分之二5,964,000元（即合約總價00000000X2/1000X179
    =0000000），並賠償反訴原告因此所受之損害1,593,028元
    （含因反訴原告遲延，反訴原告遭業主即台中市政府罰款29
    7,108元、增加管理費1,006,087元（即每月應支出工地主任
    、工程師、行政助理薪資及退休金116,268元、每月工務所
    租金23,000元、每月影印機租金5,650元、每月工務所雜支
    23,700元，合計每月增加費用合計168,618元，以反訴被告
    所遲延之179日，其增加費用應為168618/30X179 =0000000
    元）、履約保證金無法按時領回之損失289,833元（即00000
    00X6 %179/365=289833），以上合計7,557,028元，扣除已
    抵銷之2,246,203元，剩餘5,310,825元，故而提起反訴等語
    語。並聲明：(1)反訴被告應給付反訴原告5,310,825元，及
    自反訴狀繕本送達被告之翌日起至清償日止按週年利率百分
    之5計算之利息；(2)願供擔保，請准宣告假執行。
  (二)反訴被告則以：其並無如反訴原告所稱逾期完成之違約情事
    ，依照台中市政府監工日報表上記載星期六、星期日例假日
    、不能施工日，不計入工期，反訴被告實際上可施工期間僅
    176日，被告完成系爭契約吊裝完成之日期95年5月30日剩餘
    91日，而依照台中市政府建設局監工日報表顯示95年11月25
    日預計完成之進度為百分之72.57，而實際完成度為百分之
    77.24，足見系爭工程進度剩餘工期甚多，足見反訴原告遭
    台中市政府罰款，非屬反訴被告施工部分，且反訴原告未能
    證明逾期三天完工部分，係反訴被告所造成，自難認為可歸
    責於被告之事由，而反訴被告於95年11月25日係因反訴原告
    未提供足夠之鋼板材料所致，是反訴被告對於未依約完工，
    並無可歸責之事由等語，並聲明：(1)反訴原告之訴及假執
    行之聲請均駁回。(2)如受不利判決，願供擔保請准宣告免
    為假執行。
二、本件經兩造整理並協議簡化爭點如下：
  (一)兩造不爭執事項，均引用本訴所整理之兩造不爭執事項。
  (二)爭執之事項：
  1.遲延完工是否有可歸責於反訴被告之事由，而符合系爭合約
    第20條「逾期罰金」之規定？
  2.抵銷後，反訴被告是否應再給付反訴原告差額？
三、得心證之理由：
  (一)查反訴被告辯以，依照台中市政府監工日報表上記載星期六
    、星期日例假日、不能施工日，不計入工期，反訴被告實際
    上可施工期間僅176日，距反訴被告完成系爭契約吊裝完成
    之日期95年5月30日剩餘91日云云，惟查，關於台中市政府
    監工日報表關於工期之計算，乃反訴原告與台中市政府間之
    約定，與兩造間之契約約定無涉，尚難據此比附援引。而兩
    造契約既約定有完工期間為95年5月30日，自屬定有期限之
    給付，反訴被告既同意上開完工期間約定，其以實際施工期
    間甚短為抗辯，自難認為有據，併此敘明。
  (二)如前所述，本件反訴原告所得主張抵銷之金額僅為1,266,
    100元，而反訴被告於本訴所得請求之金額為2,246,203元，
    抵銷後，尚餘980,103元，已無差額可言，反訴原告再依據
    兩造間之契約約定提起反訴，請求反訴被告給付5,310,825
    元，及自反訴狀繕本送達反訴被告之翌日起至清償日止按週
    年利率百分之5計算之利息，即無理由，應予駁回；其假執
    行之聲請，亦失所依附，應併予駁回。
伍、訴訟費用負擔之依據：民事訴訟法第78條、第79條。
中    華    民    國    98    年    7    月    10    日
                  民事第三庭    法  官  許石慶
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    7    月    10    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
