【裁判字號】    98,補,950
【裁判日期】    980710
【裁判案由】    遷讓房屋等
【裁判全文】
臺灣臺中地方法院民事裁定  98年度補字第950號
原      告  台中縣大里市健民國民小學
法定代理人  壬○○
訴訟代理人  許宏達律師
被      告  丙○○
兼法定代理  戊○○
人
被      告  乙○○
兼法定代理  辛○○
人
被      告  辛○○
被      告  己○○
被      告  甲○○
被      告  庚○○
被      告  丁○○
當事人間遷讓房屋等事件，原告起訴未據繳納裁判費，查本件訴
訟標的價額暫核定為新臺幣1,070,000元（30,000＋8013,000
＝1,070,000），應徵第一審裁判費新臺幣11,593元。茲依民事
訴訟法第249條第1項但書之規定，限原告於收受本裁定送達5日
內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    7     月    10    日
                  民事第四庭    法  官  陳文燦
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    98    年    7     月    10    日
                                書記官  林玉門


司法院資訊處製作；財團法人民間司法改革基金會備份。
