【裁判字號】    98,易,35
【裁判日期】    980710
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事判決                98年度易字第35號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
                    樓
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第23158號
），本院判決如下：
    主    文
甲○○犯竊盜罪，計八罪，各處有期徒刑貳月，如易科罰金，均
以新臺幣壹仟元折算壹日，應執行有期徒刑柒月，如易科罰金，
以新臺幣壹仟元折算壹日。
    犯罪事實
一、甲○○擔任宗教職務，丙○○因家中供奉觀世音菩薩，於民
    國97年6月28日，邀請甲○○至其位於臺中縣大里市○○路
    1003巷1號住處，勘查神明安位及詢問磁場事宜。甲○○自
    97年6月30日起，於附表所示之時間，向丙○○、丁○○稱
    需以如附表所示之方式，安放神位、增加磁場及消災解厄，
    丙○○及丁○○遂依其之指示，將如附表所示之金錢、黃金
    及珠寶置於神像、金爐、神桌及床舖下，並告知其等須至97
    年9月7日方可取出。甲○○見已取得丙○○、丁○○之信任
    ，且因當時負債累累，竟意圖為自己不法之所有，利用得以
    自由進入丙○○住處之機會，於附表所示之時間，竊取放置
    神像等處之現金及黃金、珠寶而得手，並旋將黃金、珠寶攜
    至當舖典當。嗣丙○○、丁○○於97年9月7日，依甲○○先
    前指示須將金錢、黃金及珠寶取回時，發現前開物品均已遭
    替換為法器，而查悉上情。
二、案經丙○○、丁○○訴由臺灣臺中地方法院檢察署檢察官偵
    查起訴。
    理    由
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159條第1項定有明文，
    此即學理上所稱「傳聞證據排除法則」。被告以外之人於偵
    查中向檢察官所為之陳述，除顯有不可信之情況者外，得為
    證據；被告以外之人於審判外之陳述，雖不符同法第159 條
    之1至第159條之4之規定，而經當事人於審判程序同意作為
    證據，法院審酌該言詞陳述或書面陳述作成時之情況，認為
    適當者，亦得為證據。當事人、代理人或辯護人於法院調查
    證據時，知有第159條第1項不得為證據之情形，而未於言詞
    辯論終結前聲明異議者，視為有前項之同意，亦為同法第15
    9之1第2項及第159條之5所分別明定。而鑒於採用傳聞證據
    排除法則之重要理由之一，係因傳聞證據未經當事人之反詰
    問予以覈實，若當事人願放棄對原供述人之反對詰問時，原
    則上即可承認該傳聞證據之證據能力，而揆諸我國刑事訴訟
    法第159條之5之立法理由，除參照前述傳聞證據排除法則之
    基本法理外，亦參考日本刑事訴訟法第326條之立法例，查
    日本刑事審判實務之運作，有關檢察官及被告均同意作為證
    據之傳聞書面材料或陳述，可直接援引該國刑事訴訟法第32
    6條作為傳聞例外之法律依據，僅在檢察官與被告不同意之
    情況下，乃須根據其他傳聞例外規定俾以斟酌該等書面材料
    或陳述是否具有證據能力，在當事人間無爭執之案件中，傳
    聞證據基本上均可依據前引規定提出於法院使用。據此，我
    國刑事訴訟法第159條之5之適用應可作同上之解釋，本件告
    訴人即證人丙○○、丁○○在檢察官偵訊時所為之證述內容
    ，固為被告以外之人在審判外之陳述，均屬傳聞證據，惟被
    告甲○○就前開審判外之陳述，迄於言詞辯論終結前，對於
    該項證詞之證據能力均未為異議之聲明，而本院審酌該證人
    陳述作成時之情況，核無違法取證及證明力明顯過低而顯有
    不可信之瑕疵及情況，亦認為以之作為證據為適當，故依上
    開規定及說明，前開證人丙○○、丁○○之證述自得作為證
    據，合先敘明。
二、訊據被告甲○○對於上揭犯罪事實坦承不諱，核與告訴人即
    證人丙○○、丁○○證述之情節相符，並有久大當舖當票3
    紙、公信當舖當票2紙、保管條2紙在卷可稽，堪認被告之自
    白與事實相符，本件事證明確，其犯行應堪認定。
三、核被告所為，係犯刑法第320條第1項竊盜罪。爰審酌被告前
    有詐欺、偽造文書、妨害自由之前科，素行非佳，本件竊盜
    對社會治安及告訴人丙○○、丁○○所生危害非輕，惟念其
    犯後能坦承犯行，尚有悔意，並其業與告訴人丙○○、丁○
    ○成立調解，有本院98年度司中調字第429號調解筆錄1份在
    卷可佐，而告訴人丙○○及丁○○亦當庭陳明：倘調解成立
    ，希望從輕量刑，不要讓被告入監等語 (見本院卷頁112反)
    ，以及其犯罪之動機、目的、手段等一切情狀，各量處如主
    文所示之刑，並均諭知易科罰金之折算標準，且定其應執行
    之刑，復按依司法院釋字第662號解釋：「中華民國九十四
    年二月二日修正公布之現行刑法第四十一條第二項，關於數
    罪併罰，數宣告刑均得易科罰金，而定應執行刑之刑逾六個
    月者，排除適用同條第一項得易科罰金之規定部分，與憲法
    第二十三條規定有違，並與本院釋字第三六六號解釋意旨不
    符，應自本解釋公布之日起失其效力。」故對於數罪併罰，
    數宣告刑均得易科罰金，而定應執行之刑超過6個月之案件
    ，依司法院釋字第366號、662號解釋意旨，仍得易科罰金。
    ，是本件被告所犯如附表所示8次竊盜罪，依上揭說明，本
    院自仍應就其應執行之刑，諭知易科罰金之折算標準，併此
    敘明。
據上論斷，應依刑事訴訟法第299條第1項前段，刑法第320條第1
項、刑法第51條第5款、第41條第1項前段，刑法施行法第1條之1
，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    98    年    7     月    10    日
                        刑事第三庭  法  官  楊曉惠
上正本證明與原本無異。
如不服本判決，應於送達後10日內向本院提出上訴狀（應敘述具
體理由並附繕本）。
上訴書如未敘述理由，應於上訴期間屆滿後20日內補提理由書於
本院。
                                    書記官  謝明倫
中    華    民    國    98    年    7     月    10    日
附錄論罪科刑法條
刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
 附表：
     ┌──┬──────┬─────┬──┐
     │時間│事      由  │物    品  │竊取│
     │    │            │          │時間│
     ├──┼──────┼─────┼──┤
     │97年│被告向丙○○│現金48萬元│不詳│
     │6月 │稱觀世音菩薩│          │時間│
     │30日│未到位，須將│          │    │
     │    │現金新臺幣（│          │    │
     │    │下同）48萬元│          │    │
     │    │置於神像及金│          │    │
     │    │爐底下。    │          │    │
     ├──┼──────┼─────┼──┤
     │97年│被告向丁○○│現金30萬元│不詳│
     │7月 │稱要為其子安│          │時間│
     │16  │排法會，須將│          │    │
     │日  │現金30萬元置│          │    │
     │    │於丙○○家中│          │    │
     │    │之神桌底下。│          │    │
     ├──┼──────┼─────┼──┤
     │97年│被告向丁○○│現金12萬  │不詳│
     │8月4│稱其子之磁場│5000元    │時間│
     │﹑5 │不足，須將現│          │    │
     │日  │金12萬5000元│          │    │
     │    │置於丙○○家│          │    │
     │    │中之神桌下。│          │    │
     ├──┼──────┼─────┼──┤
     │97年│被告向丙○○│黃金13.954│97年│
     │8月9│稱其子磁場不│兩（金手鐲│8月 │
     │日  │佳，須將黃金│、戒指、手│15日│
     │    │14兩置於神桌│鍊、項鍊各│    │
     │    │下。        │1）       │    │
     │    │            │          │    │
     │    │            │          │    │
     │    │            │          │    │
     ├──┼──────┼─────┼──┤
     │97年│被告向丙○○│黃金7.568 │97年│
     │8月 │稱其丈夫之磁│兩（金戒指│8月 │
     │12日│場不好，須將│20只、金項│12日│
     │    │黃金7.56兩及│鍊4條、金 │    │
     │    │現金2萬元置 │手鍊3條、 │    │
     │    │於床舖下。  │金飾5個、 │    │
     │    │            │耳飾12個）│    │
     │    │            │及現金2萬 │    │
     │    │            │元        │    │
     ├──┼──────┼─────┼──┤
     │97年│被告向丁○○│黃金10.3兩│97年│
     │8月 │稱磁場不夠，│（黃金1個 │8月 │
     │20日│須將黃金10.3│、手鐲4個 │20日│
     │    │兩置於神桌旁│、項鍊7條 │    │
     │    │。          │、手鍊7條 │    │
     │    │            │）        │    │
     │    │            │          │    │
     ├──┼──────┼─────┼──┤
     │97年│被告向丁○○│黃金戒1只 │97年│
     │8月 │稱磁場消失，│、珠墜2只 │8月 │
     │22日│須要將珠寶置│、紅寶戒1 │23日│
     │    │於神桌下。  │只        │    │
     │    │            │          │    │
     │    │            │          │    │
     │    │            │          │    │
     ├──┼──────┼─────┼──┤
     │97年│被告向丁○○│鑽石5個、 │97年│
     │8月 │稱磁場消失，│墜2只、紅 │8月 │
     │25日│須要將珠寶置│寶石戒1只 │25日│
     │    │於神桌下。  │、白金項鍊│    │
     │    │            │2條、戒指2│    │
     │    │            │個        │    │
     └──┴──────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
