【裁判字號】    98,補,910
【裁判日期】    980710
【裁判案由】    給付薪資等
【裁判全文】
臺灣臺中地方法院民事裁定  98年度補字第910號
原      告  Ｋ○○
            丑○○
            黃○○
            Ｇ○○
            宇○○
            Ｈ○○
            玄○○
            天○○
            巳○○
            Ｅ○○
            邱    雲
            Ｃ○○
            子○○
            卯○○
            Ｊ○○
            宙○○
            Ａ○○
            亥○○
            Ｉ○○
            午○○
            辛○○
            Ｄ○○
            庚○○
            乙○○
            癸○○
            壬○○○○○○
            地○○
            酉○○
            丙○○
            甲○○
            申○○
            Ｆ○○
            戌○○
            Ｂ○○
            辰○○
            己○○
            戊○○
                        號
            丁○○
                        號
兼共同代理人
            寅○○
            未○○
            丑○○
                      兼上40.
一、原告因請求給付薪資等事件，曾聲請對被告全量工業股份有
    限公司發支付命令，惟被告已於法定期間內對支付命令提出
    異議，應以支付命令之聲請視為起訴，茲限原告於收受本裁
    定後5日內補正下列事項，如逾期未補正，即駁回原告之訴
    。
    （一）本件訴訟標的金額核定為新台幣5,290,066元，應繳
          裁判費新台幣53,470元，扣除前繳支付命令裁判費新
          台幣20,000元外，尚應補繳新台幣33,470元。
    （二）提出準備書狀1件，並以繕本或影本直接通知他造。
二、特此裁定。
中    華    民    國    98    年    7     月    10    日
                  民事第二庭    法  官  涂秀玲
正本係照原本作成。
不得抗告。
中    華    民    國    98    年    7     月    10    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
