【裁判字號】    98,司拍,698
【裁判日期】    980710
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             98年度司拍字第698號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第881條之
    17、第873條定有明文。
二、聲請意旨略以：
    (一)相對人甲○○以其所有如附表所示之不動產，為向萬通商
      業銀行股份有限公司借款之擔保，設定新臺幣（下同）4,
      080,000元之最高限額抵押權，存續期間自民國（下同）
      88年6月30日起至118年6月30日止，債務清償期依照各個
      債務契約所定清償日期，經登記在案。
    (二)嗣相對人甲○○於88年7 月13日向萬通商業銀行股份有
      限公司借用3,400,000 元，借款期限至108年7月13日止，
      及於93年9 月13日92年3 月10日向聲請人借用856,
      103元80,000元，約定借款期限至94年9月13日，每次
      期滿前經聲請人重新評定授信額度並於同一內容以內繼續
      延長一年，不另換約，其後亦同99年3月10日止，均按
      期平均攤還本息。如未按期攤還本息時，借款人即喪失期
      限之利益，應立即全部償還。詎相對人自98年3月14日
      98年4月22日97年9月13日起即未依約繳納本息，尚欠
      本金2,178,087元856,103元71,709元及利息、違約
      金，依約定本件借款應視為全部到期。為此聲請拍賣抵押
      物以資受償，並提出抵押權設定契約書影本、其他約定事
      項影本、他項權利證明書影本各1件、土地及建物登記謄
      本各2件、借據影本2件、萬事通現金卡貸款申請書影本1
      件、放款帳戶主檔查詢3件、放款帳號最近截息日查詢1件
      、放款帳戶還款交易明細3件等為證。
    (三)中國信託銀行股份有限公司與萬通商業銀行股份有限公司
      依金融機構合併法規定，財政部於92年12月30日函復准予
      照辦。
三、經核於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    98    年    7     月    10    日
                            司法事務官
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後15日內，提出相對人最新現戶戶籍
  謄本正本（記事勿省略），且該戶籍謄本申請日期，應為收受
  本裁定後之日期，以核對裁定是否合法送達相對人；如相對人
  係法人，則應提出法人最新登記資料（例如公司設立變更登記
  事項表）及法定代理人最新現戶戶籍謄本正本（記事勿省略）
  ，以核對是否合法送達。（否則無法核發確定證明書）
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    7     月    20    日
                                書記官  陳怡吟
┌─────────────────────────────────┐
│附表：                                         98年度司拍字第698號│
├──┬────────────────┬─┬────┬──────┤
│    │    土     地     坐     落     │地│面    積│            │
│編號├───┬────┬────┬──┤  ├────┤權 利  範 圍│
│    │縣  市│鄉鎮市區○   段   │地號│目│平方公尺│            │
├──┼───┼────┼────┼──┼─┼────┼──────┤
│001 │台南市│東區    ○○○○段│3707│建│623.00  │10000分之163│
├──┼───┼────┼────┼──┼─┼────┼──────┤
│002 │台南市│東區    ○○○○段│3692│建│680.00  │10000分之163│
└──┴───┴────┴────┴──┴─┴────┴──────┘
┌───────────────────────────────┐
│附表（建物）︰                             98年度司拍字第698號│
├──┬─┬──────┬────┬────┬─────┬───┤
│    │  │            │        │建築式樣│ 建物面積 │      │
│    │建│            │        │        ├─┬─┬─┤權  利│
│    │  │            │        │主要建築│地│合│面│      │
│編號│  │  建物門牌  │基地坐落│        │下│  │積│      │
│    │  │            │        │材 料 及│  │  │  │      │
│    │號│            │        │        │一│  │單│範  圍│
│    │  │            │        │房屋層數│層│計│位│      │
├──┼─┼──────┼────┼────┼─┼─┼─┼───┤
│001 │17│台南市東區崇│台南市東│9層樓房 │8.│8.│平│27分之│
│    │99│德二十一街60│區竹篙厝│鋼筋混凝│17│17│方│1     │
│    │7 │號地下一層  │段3692、│土造    │  │  │公│      │
│    │  │            │3707地號│        │  │  │尺│      │
├──┴─┴──────┴────┴────┴─┴─┴─┴───┤
│共同使用部分：竹篙厝段17992建號，權利範圍10000分之1690        │
└───────────────────────────────┘
┌────────────────────────────────────────┐
│附表（建物）︰                                               98年度司拍字第698號│
├──┬─┬──────┬────┬────┬───────┬────────┬─┤
│    │  │            │        │建築式樣│建  物  面  積│附  屬    建  物│權│
│    │建│            │        │        ├─┬─┬─┬─┼──┬─┬─┬─┤  │
│    │  │            │        │主要建築│八│九│合│面│主要│陽│花│面│利│
│編號│  │  建物門牌  │基地坐落│        │  │  │  │積│    │  │  │積│  │
│    │  │            │        │材 料 及│  │  │  │  │建築│  │  │  │範│
│    │號│            │        │        │  │  │  │單│    │  │  │單│  │
│    │  │            │        │房屋層數│層│層│計│位│材料│台│台│位│圍│
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼──┼─┼─┼─┼─┤
│002 │18│台南市東區崇│台南市東│9層樓房 │86│14│10│平│鋼筋│13│3.│平│全│
│    │06│德二十一街58│區竹篙厝│鋼筋混凝│.0│.2│0.│方│混凝│.2│08│方│  │
│    │4 │號8樓       │段3692、│土造    │8 │6 │34│公│土造│4 │  │公│  │
│    │  │            │3707地號│        │  │  │  │尺│    │  │  │尺│部│
├──┴─┴──────┴────┴────┴─┴─┴─┴─┴──┴─┴─┴─┴─┤
│共同使用部分：竹篙厝段17992建號，權利範圍10000分之83                            │
│共同使用部分：竹篙厝段17996建號，權利範圍10000分之769                           │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
