【裁判字號】    98,易緝,117
【裁判日期】    980710
【裁判案由】    詐欺
【裁判全文】
臺灣臺北地方法院刑事判決             98年度易緝字第117號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
                    （現另案在臺灣臺南監獄臺南分監執行中
上列被告因詐欺等案件，經檢察官提起公訴（97年度偵緝字第17
41號、偵字第19864號），被告於準備程序就被訴事實先為有罪
之陳述，本院合議庭裁定由受命法官獨任為簡式審判程序，判決
如下：
    主  文
甲○○犯詐欺取財罪，處有期徒刑柒月；又犯詐欺取財罪，處有
期徒刑柒月；又犯詐欺取財罪，累犯，處有期徒刑捌月；又犯詐
欺取財罪，累犯，處有期徒刑捌月；應執行有期徒刑壹年拾月。
    事  實
一、甲○○前曾詐欺案件，於民國九十六年十月十五日為本院以
    九十六年度易緝字第五一號判決判處有期徒刑三月嗣並確定
    ，於九十七年五月十日縮刑期滿執行完畢。
二、甲○○基於意圖為自己或第三人不法之所有，以詐術使人將
    本人之物交付之犯意，及基於以詐術得財產上不法利益之犯
    意，為附表一編號一至四所示詐欺取財、附表一編號五、六
    所示詐欺得利犯行；及附表二所示詐欺取財犯行；及附表三
    編號一、二、五、六所示詐欺得利犯行、附表三編號三、四
    所示詐欺取財犯行；及附表四編號一、二、五所示詐欺取財
    犯行、附表四編號三、四所示詐欺得利犯行（犯罪時間、地
    點、詐術內容、被害人、詐欺取材或得利之金額均詳如附表
    一至四各欄所示）。
三、案經丙○○、戊○○、乙○○、丁○○訴由臺北市政府警察
    局信義分局、中正第二分局分別報告臺灣臺北地方法院檢察
    署檢察官偵查起訴，於本院準備程序中，甲○○就被訴事實
    為有罪之陳述，本院合議庭裁定由受命法官獨任為簡式審判
    程序。
    理  由
一、訊據被告甲○○對於上開事實坦承不諱，且有附表證據出處
    欄所示之證據可佐被告前開任意性自白與事實相符，事證明
    確，應予論處。
二、核被告所為，附表一（詐欺丙○○部分）編號一至四所示係
    犯刑法第三百三十九條第一項之詐欺取財罪，附表一編號五
    、六所示係犯刑法第三百三十九條第二項詐欺得利罪。附表
    二（詐欺戊○○部分）係犯刑法第三百三十九條第一項之詐
    欺取財罪。附表三（詐欺乙○○部分）編號一、二、五、六
    所示係犯刑法第三百三十九條第二項詐欺得利罪，附表三編
    號三、四所示係犯刑法第三百三十九條第一項詐欺取財罪。
    附表四（詐欺丁○○部分）編號一、二、五所示係犯刑法第
    三百三十九條第一項之詐欺取財罪，附表四編號三、四所示
    係犯刑法第三百三十九條第二項詐欺得利罪。查被告施用詐
    術之結果，雖使伊分別自丙○○、戊○○、乙○○、丁○○
    處詐得附表一、二、三、四所示財物或不法利益。但因被告
    就各個被害人丙○○、戊○○、乙○○、丁○○而言，分別
    係接續施用詐術，丙○○、戊○○、乙○○、丁○○亦各係
    基於同一個陷於錯誤之狀態而接續給付或使被告享受利益，
    是以被告犯行，於法律上應分別就詐欺丙○○、戊○○、乙
    ○○、丁○○方面，各評價為一行為（以被害人區分）。而
    被告詐欺丙○○、乙○○、丁○○三人方面，各係以一詐欺
    行為同時觸犯詐欺取財、詐欺得利二罪名，均屬想像競合犯
    ，分別應依刑法第五十五條規定，各從一情節較重之詐欺取
    財罪論。被告具事實欄所示刑之執行紀錄，此有臺灣高等法
    院被告前案紀錄表在卷可稽，其於受有期徒刑執行完畢後，
    五年內故意再犯附表三、四所示有期徒刑以上之刑之罪，為
    累犯，該二罪分別應依刑法第四十七條第一項規定加重其刑
    。爰審酌被告犯罪之動機、目的，行騙之手段，被害之人數
    、被害人心理之創傷，及詐得財物之金額及不法利益價值，
    犯後一度矢口否認犯罪，但終能坦然面對所為，惟素行不良
    （有多次詐欺之犯罪紀錄）及其他一切情狀，量處如主文所
    示之刑，並定其應執行刑，以資儆懲。
據上論斷，應依刑事訴訟法第二百七十三條之一、第二百九十九
條第一項前段，刑法第三百三十九條第一項、第二項、第五十五
條、第四十七條第一項、第五十一條第五款，刑法施行法第一條
之一，判決如主文。
本案經檢察官蔡偉逸到庭執行職務。
中    華    民    國    98    年    7    月    10    日
                  刑事第十庭        法  官  姚念慈
上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本）。告訴人或被害人如對於本判決不服者，應具備理由請
求檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日
期為準。
                                    書記官  劉芸珊
中    華    民    國    98    年    7    月    10    日
附錄本案論罪科刑法條全文：
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一
   ┌──┬───┬──────┬───────┬──────┬────────┬─────────┬────┬────┐
   │編號│被害人│犯罪時間    │犯罪地點      │  詐欺金額  │詐術內容        │證據出處          │所犯法條│宣告刑  │
   │    │      │            │              │（單位為新臺│                │                  │        │        │
   │    │      │            │              │幣）        │                │                  │        │        │
   ├──┼───┼──────┼───────┼──────┼────────┼─────────┼────┼────┤
   │ 1  │丙○○│96年11月30日│臺北市信義區松│現金390元   │透過網路聊天軟體│1.丙○○之指述（臺│刑法第三│有期徒刑│
   │    │      │            │壽路16號1樓華 │            │ＳＫＹＰＥ結識曾│灣臺北地方法院檢察│百三十九│柒月    │
   │    │      │            │納威秀NET專櫃 │            │芙蓉，並佯稱：伊│署97年度偵字第4193│條第一項│        │
   │    │      │            │              │            │剛自澳洲回國，並│號卷第13至16 、第6│、刑法第│        │
   │    │      │            │              │            │無臺灣身分證及現│4至65、第76頁、同 │三百三十│        │
   │    │      │            │              │            │金，被告以天氣寒│署97年度偵字第    │九條第二│        │
   │    │      │            │              │            │冷為由，要求告訴│19864號卷第47至48 │項      │        │
   │    │      │            │              │            │人丙○○贈送圍巾│頁）              │        │        │
   │    │      │            │              │            │。              │                  │        │        │
   ├──┼───┼──────┼───────┼──────┼────────┼─────────┤        │        │
   │ 2  │丙○○│96年11月30日│臺北市信義區  │現金1,000元 │除上開詐術外，接│1.丙○○之指述（臺│        │        │
   │    │      │            │              │            │續佯稱以新臺幣（│灣臺北地方法院檢察│        │        │
   │    │      │            │              │            │下同）一千元便宜│署97年度偵字第4193│        │        │
   │    │      │            │              │            │出售ＨＰ電源線二│號卷第13至16 、第 │        │        │
   │    │      │            │              │            │條予丙○○，惟被│64至65、第76頁、同│        │        │
   │    │      │            │              │            │告並未交貨，實際│署97年度偵字第    │        │        │
   │    │      │            │              │            │上亦無貨源。    │19864號卷第47至48 │        │        │
   │    │      │            │              │            │                │頁）              │        │        │
   ├──┼───┼──────┼───────┼──────┼────────┼─────────┤        │        │
   │ 3  │丙○○│96年11月30日│臺北市信義區吸│刷卡6,890元 │承編號1所示詐術 │1.丙○○之指述（臺│        │        │
   │    │      │            │引力綜合百貨公│（臺北富邦銀│外，接續佯稱取得│灣臺北地方法院檢察│        │        │
   │    │      │            │司臺灣大哥大店│行信用卡）  │身分證後，就會還│署97年度偵字第4193│        │        │
   │    │      │            │              │            │款，請丙○○代墊│號卷第13至16 、第 │        │        │
   │    │      │            │              │            │款項購買易利信廠│64至65、第76頁、同│        │        │
   │    │      │            │              │            │牌之行動電話1支 │署97年度偵字第    │        │        │
   │    │      │            │              │            │及申辦門號098781│19864號卷第47至48 │        │        │
   │    │      │            │              │            │1595。          │頁）              │        │        │
   │    │      │            │              │            │                │2.臺北富邦銀行信用│        │        │
   │    │      │            │              │            │                │卡消費明細及帳單（│        │        │
   │    │      │            │              │            │                │上開97年度偵字第  │        │        │
   │    │      │            │              │            │                │4193號卷第84至85頁│        │        │
   │    │      │            │              │            │                │）                │        │        │
   │    │      │            │              │            │                │3.臺灣大哥大行動電│        │        │
   │    │      │            │              │            │                │話號碼0000000000之│        │        │
   │    │      │            │              │            │                │行動通信網路業務服│        │        │
   │    │      │            │              │            │                │務申請書（上開97年│        │        │
   │    │      │            │              │            │                │度偵字第4193號卷第│        │        │
   │    │      │            │              │            │                │82至83頁）        │        │        │
   ├──┼───┼──────┼───────┼──────┼────────┼─────────┤        │        │
   │ 4  │丙○○│96年11月30日│臺北市大安區忠│現金200元   │承上開詐術向曾芙│1.丙○○之指述（臺│        │        │
   │    │      │            │孝東路4段     │            │蓉借款，實際上無│灣臺北地方法院檢察│        │        │
   │    │      │            │              │            │返還意思。      │署97年度偵字第4193│        │        │
   │    │      │            │              │            │                │號卷第13至16 、第 │        │        │
   │    │      │            │              │            │                │64至65、第76頁、同│        │        │
   │    │      │            │              │            │                │署97年度偵字第    │        │        │
   │    │      │            │              │            │                │19864號卷第47至48 │        │        │
   │    │      │            │              │            │                │頁）              │        │        │
   ├──┼───┼──────┼───────┼──────┼────────┼─────────┤        │        │
   │ 5  │丙○○│96年12月26日│臺灣地區內不詳│通信費用6,  │被告使用丙○○申│1.丙○○之指述（臺│        │        │
   │    │      │至          │地點          │293元之不法 │辦之臺灣大哥大門│灣臺北地方法院檢察│        │        │
   │    │      │97年1月25日 │              │利益        │號0000000000，而│署97年度偵字第4193│        │        │
   │    │      │            │              │            │由丙○○給付通信│號卷第13至16 、第 │        │        │
   │    │      │            │              │            │費。            │64至65、第76頁、同│        │        │
   │    │      │            │              │            │                │署97年度偵字第    │        │        │
   │    │      │            │              │            │                │19864號卷第47至48 │        │        │
   │    │      │            │              │            │                │頁）              │        │        │
   │    │      │            │              │            │                │2.臺灣大哥大97年1 │        │        │
   │    │      │            │              │            │                │月電信費帳單（上開│        │        │
   │    │      │            │              │            │                │97 年度偵字第4193 │        │        │
   │    │      │            │              │            │                │號卷第86、88至95頁│        │        │
   │    │      │            │              │            │                │）                │        │        │
   ├──┼───┼──────┼───────┼──────┼────────┼─────────┤        │        │
   │ 6  │丙○○│96年12月26日│臺灣地區內不詳│通信費用612 │被告使用丙○○申│1.丙○○之指述（臺│        │        │
   │    │      │至          │地點          │元之不法利益│辦之威寶電信門號│灣臺北地方法院檢察│        │        │
   │    │      │97年1月25日 │              │            │0000000000，而由│署97年度偵字第4193│        │        │
   │    │      │            │              │            │丙○○給付之通信│號卷第13至16 、第 │        │        │
   │    │      │            │              │            │費。            │64至65、第76頁、同│        │        │
   │    │      │            │              │            │                │署97年度偵字第1741│        │        │
   │    │      │            │              │            │                │號卷第47至48頁）  │        │        │
   │    │      │            │              │            │                │2.威寶電信繳款單（│        │        │
   │    │      │            │              │            │                │上開97年度偵字第  │        │        │
   │    │      │            │              │            │                │4193號卷第87頁）  │        │        │
   └──┴───┴──────┴───────┴──────┴────────┴─────────┴────┴────┘
附表二：
   ┌──┬───┬──────┬───────┬──────┬────────┬─────────┬────┬────┐
   │編號│被害人│犯罪時間    │犯罪地點      │  詐欺金額  │詐術內容        │證據出處          │所犯法條│宣告刑  │
   │    │      │            │              │（單位為新臺│                │                  │        │        │
   │    │      │            │              │幣）        │                │                  │        │        │
   ├──┼───┼──────┼───────┼──────┼────────┼─────────┼────┼────┤
   │ 1  │戊○○│96年12月3日 │臺北市信義區松│現金1萬元、 │以附表一編號1手 │1.戊○○之指述（臺│刑法第三│有期徒刑│
   │    │      │            │高路11號誠品信│新光三越百貨│法結識戊○○，向│灣臺北地方法院檢察│百三十九│柒月    │
   │    │      │            │義店蘋果電腦專│公司禮券    │戊○○佯稱：伊為│署97年度偵字第4193│條第一項│        │
   │    │      │            │櫃            │1,000元     │3C 產品中間商， │號卷第6至11、第64 │        │        │
   │    │      │            │              │            │剛自澳洲回臺灣，│至66、第76頁、同署│        │        │
   │    │      │            │              │            │可以僅高於成本一│97年度偵字第1741號│        │        │
   │    │      │            │              │            │些之價格賣      │卷第47至48頁）    │        │        │
   │    │      │            │              │            │MACBOOK電腦予賴 │                  │        │        │
   │    │      │            │              │            │燕君，且伊向冠捷│                  │        │        │
   │    │      │            │              │            │公司訂購電腦，現│                  │        │        │
   │    │      │            │              │            │金已拿去付清款項│                  │        │        │
   │    │      │            │              │            │，身上沒錢云云，│                  │        │        │
   │    │      │            │              │            │並出示冠捷公司報│                  │        │        │
   │    │      │            │              │            │價單1紙，致賴燕 │                  │        │        │
   │    │      │            │              │            │君誤信甲○○確有│                  │        │        │
   │    │      │            │              │            │販售電腦之資力，│                  │        │        │
   │    │      │            │              │            │而陷於錯誤，同意│                  │        │        │
   │    │      │            │              │            │向被告購買蘋果電│                  │        │        │
   │    │      │            │              │            │腦，惟被告並未交│                  │        │        │
   │    │      │            │              │            │貨，實際上亦無貨│                  │        │        │
   │    │      │            │              │            │源。            │                  │        │        │
   ├──┼───┼──────┼───────┼──────┼────────┼─────────┤        │        │
   │ 2  │戊○○│96年12月3日 │臺北市信義區新│刷卡6,200 元│承上開詐術，要求│1.戊○○之指述（臺│        │        │
   │    │      │            │光三越百貨公司│（元大銀行信│戊○○代被告刷卡│灣臺北地方法院檢察│        │        │
   │    │      │            │              │用卡）      │購買手錶，以折抵│署97年度偵字第4193│        │        │
   │    │      │            │              │            │購買電腦之款項。│號卷第6至11、第64 │        │        │
   │    │      │            │              │            │                │至66、第76頁、同署│        │        │
   │    │      │            │              │            │                │97年度偵字第1741號│        │        │
   │    │      │            │              │            │                │卷第47至48頁）    │        │        │
   │    │      │            │              │            │                │2.元大商業銀行股份│        │        │
   │    │      │            │              │            │                │有限公司之信用卡消│        │        │
   │    │      │            │              │            │                │費明細（上開97年度│        │        │
   │    │      │            │              │            │                │偵字第1741號卷第56│        │        │
   │    │      │            │              │            │                │頁）              │        │        │
   ├──┼───┼──────┼───────┼──────┼────────┼─────────┤        │        │
   │ 3  │戊○○│96年12月3日 │臺北市信義區新│刷卡3,150 元│承上開詐術，要求│1.戊○○之指述（臺│        │        │
   │    │      │            │光三越百貨公司│（元大銀行信│戊○○代被告刷卡│灣臺北地方法院檢察│        │        │
   │    │      │            │              │用卡）      │購買鞋子，以折抵│署97年度偵字第4193│        │        │
   │    │      │            │              │            │購買電腦之款項。│號卷第6至11、第64 │        │        │
   │    │      │            │              │            │                │至66、第76頁、同署│        │        │
   │    │      │            │              │            │                │97年度偵字第1741號│        │        │
   │    │      │            │              │            │                │卷第47至48頁）    │        │        │
   │    │      │            │              │            │                │2.元大商業銀行股份│        │        │
   │    │      │            │              │            │                │有限公司之信用卡消│        │        │
   │    │      │            │              │            │                │費明細（上開97 年 │        │        │
   │    │      │            │              │            │                │度偵字第1741號卷第│        │        │
   │    │      │            │              │            │                │56頁）            │        │        │
   ├──┼───┼──────┼───────┼──────┼────────┼─────────┤        │        │
   │ 4  │戊○○│96年12月3日 │臺北市信義區新│現金500元、 │承上開詐術，要求│1.戊○○之指述（臺│        │        │
   │    │      │            │光三越百貨公司│新光三越百貨│戊○○代被告刷卡│灣臺北地方法院檢察│        │        │
   │    │      │            │              │公司禮券    │購買香水，以折抵│署97年度偵字第4193│        │        │
   │    │      │            │              │1,000元     │購買電腦之款項。│號卷第6至11、第64 │        │        │
   │    │      │            │              │            │                │至66、第76頁、同署│        │        │
   │    │      │            │              │            │                │97年度偵字第1741號│        │        │
   │    │      │            │              │            │                │卷第47至48頁）    │        │        │
   ├──┼───┼──────┼───────┼──────┼────────┼─────────┤        │        │
   │ 5  │戊○○│96年12月4日 │臺中縣霧峰鄉  │現金1萬元   │承上開詐術，向賴│1.戊○○之指述（臺│        │        │
   │    │      │            │              │            │燕君借款，實際上│灣臺北地方法院檢察│        │        │
   │    │      │            │              │            │無返還意思。    │署97年度偵字第4193│        │        │
   │    │      │            │              │            │                │號卷第6至11、第64 │        │        │
   │    │      │            │              │            │                │至66、第76頁、同署│        │        │
   │    │      │            │              │            │                │97年度偵字第1741號│        │        │
   │    │      │            │              │            │                │卷第47至48頁）    │        │        │
   ├──┼───┼──────┼───────┼──────┼────────┼─────────┤        │        │
   │ 6  │戊○○│96年12月7日 │臺北市大安區羅│現金500元   │承上開詐術，向賴│1.戊○○之指述（臺│        │        │
   │    │      │            │斯福路4段1號臺│            │燕君借款，實際上│灣臺北地方法院檢察│        │        │
   │    │      │            │灣大學        │            │無返還意思。    │署97年度偵字第4193│        │        │
   │    │      │            │              │            │                │號卷第6至11、第64 │        │        │
   │    │      │            │              │            │                │至66、第76頁、同署│        │        │
   │    │      │            │              │            │                │97年度偵字第1741號│        │        │
   │    │      │            │              │            │                │卷第47至48頁）    │        │        │
   │    │      │            │              │            │                │                  │        │        │
   ├──┼───┼──────┼───────┼──────┼────────┼─────────┤        │        │
   │ 7  │戊○○│96年12月7日 │臺北市信義區吸│刷卡2,490元 │承上開詐術，要求│1.戊○○之指述（臺│        │        │
   │    │      │            │引力綜合百貨公│（元大銀行信│戊○○代被告刷卡│灣臺北地方法院檢察│        │        │
   │    │      │            │司            │用卡）      │購買手機，以折抵│署97年度偵字第4193│        │        │
   │    │      │            │              │            │購買電腦之款項。│號卷第6至11、第64 │        │        │
   │    │      │            │              │            │                │至66、第76頁、同署│        │        │
   │    │      │            │              │            │                │97年度偵字第1741號│        │        │
   │    │      │            │              │            │                │卷第47至48頁）    │        │        │
   │    │      │            │              │            │                │2.元大商業銀行股份│        │        │
   │    │      │            │              │            │                │有限公司之信用卡消│        │        │
   │    │      │            │              │            │                │費明細（上開97年度│        │        │
   │    │      │            │              │            │                │偵字第1741號卷第56│        │        │
   │    │      │            │              │            │                │頁）              │        │        │
   └──┴───┴──────┴───────┴──────┴────────┴─────────┴────┴────┘
附表三：
   ┌──┬───┬──────┬───────┬──────┬────────┬─────────┬────┬────┐
   │編號│被害人│犯罪時間    │犯罪地點      │  詐欺金額  │詐術內容        │證據出處          │所犯法條│宣告刑  │
   │    │      │            │              │（單位為新臺│                │                  │        │        │
   │    │      │            │              │幣）        │                │                  │        │        │
   ├──┼───┼──────┼───────┼──────┼────────┼─────────┼────┼────┤
   │ 1  │乙○○│97年5月25日 │臺北縣中和市景│通信費用2,00│向乙○○佯稱：伊│1.乙○○之指述（臺│刑法第三│有期徒刑│
   │    │      │            │平路527號遠傳 │0元之不法利 │係菲司國際娛樂製│灣臺北地方法院檢察│百三十九│捌月    │
   │    │      │            │門市          │益          │作集團總裁，擬應│署97年度偵字第1986│條第一項│        │
   │    │      │            │              │            │徵舞者，安排舞者│4號卷第14至15頁） │、刑法第│        │
   │    │      │            │              │            │出國，惟臨時無法│2.遠傳電信股份有限│三百三十│        │
   │    │      │            │              │            │匯款、身上也無現│公司之電信費用繳款│九條第二│        │
   │    │      │            │              │            │金，請乙○○先行│單2紙（上開97年度 │項      │        │
   │    │      │            │              │            │墊款，日後再向公│偵字第1741號卷第69│        │        │
   │    │      │            │              │            │司請款，且公司需│頁）              │        │        │
   │    │      │            │              │            │辦理有國外漫遊功│                  │        │        │
   │    │      │            │              │            │能之手機及門號，│                  │        │        │
   │    │      │            │              │            │惟伊名下遠傳門號│                  │        │        │
   │    │      │            │              │            │已額滿，無法再申│                  │        │        │
   │    │      │            │              │            │請云云，致乙○○│                  │        │        │
   │    │      │            │              │            │陷於錯誤，代被告│                  │        │        │
   │    │      │            │              │            │繳納被告使用之遠│                  │        │        │
   │    │      │            │              │            │傳電信門號098906│                  │        │        │
   │    │      │            │              │            │9778通信費。    │                  │        │        │
   ├──┼───┼──────┼───────┼──────┼────────┼─────────┤        │        │
   │ 2  │乙○○│97年5月26日 │臺北縣中和市景│通信費用1,05│承前開詐術，要求│1.乙○○之指述（臺│        │        │
   │    │      │            │平路527號遠傳 │6元之不法利 │乙○○代被告繳納│灣臺北地方法院檢察│        │        │
   │    │      │            │門市          │益          │遠傳電信門號通信│署97年度偵字第1986│        │        │
   │    │      │            │              │            │費。            │4號卷第14至15頁） │        │        │
   │    │      │            │              │            │                │2.遠傳電信股份有限│        │        │
   │    │      │            │              │            │                │公司之電信費用繳款│        │        │
   │    │      │            │              │            │                │單2紙（上開97年度 │        │        │
   │    │      │            │              │            │                │偵字第1741號卷第69│        │        │
   │    │      │            │              │            │                │頁）              │        │        │
   │    │      │            │              │            │                │                  │        │        │
   ├──┼───┼──────┼───────┼──────┼────────┼─────────┤        │        │
   │ 3  │乙○○│97年5月26日 │臺北縣中和市景│匯款1萬6,000│承前開詐術，要求│1.乙○○之指述（臺│        │        │
   │    │      │下午5時6分  │平路台新銀行  │元（自告訴人│乙○○匯款至被告│灣臺北地方法院檢察│        │        │
   │    │      │            │              │之台新銀行中│指定帳戶。      │署97年度偵字第1986│        │        │
   │    │      │            │              │和分行帳戶匯│                │4號卷第14至15頁） │        │        │
   │    │      │            │              │款至被告指定│                │2.台新銀行97年5月 │        │        │
   │    │      │            │              │之郵局帳號00│                │26日自動櫃員機交易│        │        │
   │    │      │            │              │000000000000│                │明細表2紙（上開97 │        │        │
   │    │      │            │              │帳戶）      │                │年度偵字第1741號卷│        │        │
   │    │      │            │              │            │                │第70頁）          │        │        │
   │    │      │            │              │            │                │                  │        │        │
   ├──┼───┼──────┼───────┼──────┼────────┼─────────┤        │        │
   │ 4  │乙○○│97年5月26日 │臺北縣中和市景│匯款1萬元（ │承前開詐術，要求│1.乙○○之指述（臺│        │        │
   │    │      │            │平路台新銀行  │自告訴人之臺│乙○○匯款至被告│灣臺北地方法院檢察│        │        │
   │    │      │            │              │新銀行中和分│指定帳戶。      │署97年度偵字第1986│        │        │
   │    │      │            │              │行帳戶匯款至│                │4號卷第14至15頁） │        │        │
   │    │      │            │              │被告指定之上│                │2.台新銀行97年5月 │        │        │
   │    │      │            │              │海商銀帳號01│                │26日自動櫃員機交易│        │        │
   │    │      │            │              │000000000000│                │明細表2紙（上開97 │        │        │
   │    │      │            │              │332帳戶）   │                │年度偵字第1741號卷│        │        │
   │    │      │            │              │            │                │第70頁）          │        │        │
   │    │      │            │              │            │                │                  │        │        │
   ├──┼───┼──────┼───────┼──────┼────────┼─────────┤        │        │
   │ 5  │乙○○│97年6月3日  │臺北縣中和市景│通信費1,266 │由乙○○代繳被告│1.乙○○之指述（臺│        │        │
   │    │      │至          │平路527號遠傳 │元之不法利益│使用乙○○申辦之│灣臺北地方法院檢察│        │        │
   │    │      │97年7月2日  │門市          │            │遠傳電信門號0981│署97年度偵字第1986│        │        │
   │    │      │            │              │            │221029之通信費。│4號卷第14至15頁） │        │        │
   │    │      │            │              │            │                │2.遠傳電信97年7月 │        │        │
   │    │      │            │              │            │                │電信費帳單1紙（上 │        │        │
   │    │      │            │              │            │                │開97年度偵字第1741│        │        │
   │    │      │            │              │            │                │號卷第71頁）      │        │        │
   │    │      │            │              │            │                │                  │        │        │
   ├──┼───┼──────┼───────┼──────┼────────┼─────────┤        │        │
   │ 6  │乙○○│97年7月3日  │萊爾富公司北縣│通信費7,287 │由乙○○代繳被告│1.乙○○之指述（臺│        │        │
   │    │      │至          │和泰店門市    │元之不法利益│使用乙○○申辦之│灣臺北地方法院檢察│        │        │
   │    │      │97年8月2日  │              │            │遠傳電信門號0981│署97年度偵字第1986│        │        │
   │    │      │            │              │            │221029之通信費及│4號卷第14至15頁） │        │        │
   │    │      │            │              │            │違約金。        │2.遠傳電信97年8月 │        │        │
   │    │      │            │              │            │                │電信費帳單1紙（上 │        │        │
   │    │      │            │              │            │                │開97年度偵字第1741│        │        │
   │    │      │            │              │            │                │號卷第72頁）      │        │        │
   │    │      │            │              │            │                │                  │        │        │
   └──┴───┴──────┴───────┴──────┴────────┴─────────┴────┴────┘
附表四：
   ┌──┬───┬──────┬───────┬──────┬────────┬─────────┬────┬────┐
   │編號│被害人│犯罪時間    │犯罪地點      │  詐欺金額  │詐術內容        │證據出處          │所犯法條│宣告刑  │
   │    │      │            │              │（單位為新臺│                │                  │        │        │
   │    │      │            │              │幣）        │                │                  │        │        │
   ├──┼───┼──────┼───────┼──────┼────────┼─────────┼────┼────┤
   │ 1  │丁○○│97年5月28日 │臺北市中正區羅│現金1萬元   │透過乙○○介紹廖│1.丁○○之指述（臺│刑法第三│有期徒刑│
   │    │      │凌晨1時54分 │斯福3 段82號某│            │晏醇，並以附表三│灣臺北地方法院檢察│百三十九│捌月    │
   │    │      │            │超商內之中國信│            │編號1所示詐術使 │署97年度偵字第1986│條第一項│        │
   │    │      │            │託自動櫃員機  │            │丁○○陷於錯誤，│4號卷第8至11頁）  │、刑法第│        │
   │    │      │            │              │            │並借款予被告，但│2.中國信託97年5月 │三百三十│        │
   │    │      │            │              │            │被告實無返還意思│28日自動櫃員機對帳│九條第二│        │
   │    │      │            │              │            │。              │單1紙（上開偵卷第1│項      │        │
   │    │      │            │              │            │                │7頁）             │        │        │
   ├──┼───┼──────┼───────┼──────┼────────┼─────────┤        │        │
   │ 2  │丁○○│97年5月28日 │臺北市士林區安│刷卡2萬4,045│承前詐術，要求廖│1.丁○○之指述（臺│        │        │
   │    │      │下午6時29分 │平街5巷10號臺 │元（花旗銀行│晏醇為被告購買諾│灣臺北地方法院檢察│        │        │
   │    │      │            │大通訊行      │信用卡）    │基亞廠牌行動電話│署97年度偵字第1986│        │        │
   │    │      │            │              │            │2支及申辦門號093│4號卷第8至11頁）  │        │        │
   │    │      │            │              │            │0000000。       │2.中國信託97年5月2│        │        │
   │    │      │            │              │            │                │8日自動櫃員機對帳 │        │        │
   │    │      │            │              │            │                │單1紙（上開偵卷第1│        │        │
   │    │      │            │              │            │                │8頁）             │        │        │
   │    │      │            │              │            │                │                  │        │        │
   ├──┼───┼──────┼───────┼──────┼────────┼─────────┤        │        │
   │ 3  │丁○○│97年5月29日 │臺北市信義區市│4,000元之夜 │承前詐術，要求廖│1.丁○○之指述（臺│        │        │
   │    │      │凌晨1時15分 │府路45號101大 │店消費的不法│晏醇刷卡（花旗銀│灣臺北地方法院檢察│        │        │
   │    │      │            │樓地下1樓MINT │利益        │行信用卡）支付被│署97年度偵字第1986│        │        │
   │    │      │            │夜店          │            │告在夜店的消費4,│4號卷第8至11頁）  │        │        │
   │    │      │            │              │            │000元。         │2.中國信託97年5月 │        │        │
   │    │      │            │              │            │                │29日刷卡單、蜜桃有│        │        │
   │    │      │            │              │            │                │限公司97年5月29日 │        │        │
   │    │      │            │              │            │                │統一發票各1紙（上 │        │        │
   │    │      │            │              │            │                │開偵卷第19頁）    │        │        │
   ├──┼───┼──────┼───────┼──────┼────────┼─────────┤        │        │
   │ 4  │丁○○│97年5月29日 │臺北市中山區錦│4,740元之住 │承前詐術，要求廖│1.丁○○之指述（臺│        │        │
   │    │      │凌晨3時25分 │州街27號薇閣旅│宿汽車旅館的│晏醇刷卡（花旗銀│灣臺北地方法院檢察│        │        │
   │    │      │            │館            │不法利益    │行信用卡）支付被│署97年度偵字第1986│        │        │
   │    │      │            │              │            │告住宿汽車旅館的│4號卷第8至11頁）  │        │        │
   │    │      │            │              │            │費用。          │2.國泰世華銀行97年│        │        │
   │    │      │            │              │            │                │5月29日刷卡單2紙、│        │        │
   │    │      │            │              │            │                │薇閣旅館股份有限公│        │        │
   │    │      │            │              │            │                │司統一發票3紙（上 │        │        │
   │    │      │            │              │            │                │開偵卷第20頁）    │        │        │
   │    │      │            │              │            │                │                  │        │        │
   ├──┼───┼──────┼───────┼──────┼────────┼─────────┤        │        │
   │ 5  │丁○○│97年5月30日 │臺北市大安區忠│刷卡2,000元 │承前詐術，要求廖│1.丁○○之指述（臺│        │        │
   │    │      │凌晨3時21分 │孝東路4段162號│（花旗銀行信│晏醇為被告支付飲│灣臺北地方法院檢察│        │        │
   │    │      │            │2樓之4京星餐廳│用卡）      │食餐費。        │署97年度偵字第1986│        │        │
   │    │      │            │              │            │                │4號卷第8至11頁）  │        │        │
   │    │      │            │              │            │                │2.京星餐廳有限公司│        │        │
   │    │      │            │              │            │                │97年5月30日刷卡單 │        │        │
   │    │      │            │              │            │                │、統一發票各1紙（ │        │        │
   │    │      │            │              │            │                │上開偵卷第21頁）  │        │        │
   └──┴───┴──────┴───────┴──────┴────────┴─────────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
