【裁判字號】    98,除,1222
【裁判日期】    980710
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              98年度除字第1222號
聲  請  人  甲○○
訴訟代理人  乙○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第463號公示催告。
二、所定申報權利期間，已於民國98年6月12日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    7     月    10    日
                  民事第四庭  審判長法  官  周祖民
                                    法  官  余明賢
                                    法  官  賴武志
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    98    年    7     月    10    日
                                    書記官  施若娟
┌───────────────────────────────────────┐
│附表：                                                      98年度除字第1222號│
├──┬───────────────┬───────┬───┬────┬───┤
│編號│ 發      行      公      司   │股  票  號  碼│張  數│股    數│備  考│
├──┼───────────────┼───────┼───┼────┼───┤
│001 │川飛能源（原名：川飛工業）股份│82ND0000000-0 │1     │1000    │      │
│    │有限公司                      │              │      │        │      │
├──┼───────────────┼───────┼───┼────┼───┤
│002 │川飛能源（原名：川飛工業）股份│82ND0000000-0 │1     │1000    │      │
│    │有限公司                      │              │      │        │      │
├──┼───────────────┼───────┼───┼────┼───┤
│003 │川飛能源（原名：川飛工業）股份│82ND0000000-0 │1     │1000    │      │
│    │有限公司                      │              │      │        │      │
├──┼───────────────┼───────┼───┼────┼───┤
│004 │川飛能源（原名：川飛工業）股份│82ND0000000-0 │1     │1000    │      │
│    │有限公司                      │              │      │        │      │
├──┼───────────────┼───────┼───┼────┼───┤
│005 │川飛能源（原名：川飛工業）股份│83ND0000000-0 │1     │1000    │      │
│    │有限公司                      │              │      │        │      │
├──┼───────────────┼───────┼───┼────┼───┤
│006 │川飛能源（原名：川飛工業）股份│82NX0000000-0 │1     │50      │      │
│    │有限公司                      │              │      │        │      │
├──┼───────────────┼───────┼───┼────┼───┤
│007 │川飛能源（原名：川飛工業）股份│83NX0000000-0 │1     │417     │      │
│    │有限公司                      │              │      │        │      │
├──┼───────────────┼───────┼───┼────┼───┤
│008 │川飛能源（原名：川飛工業）股份│85NX0000000-0 │1     │575     │      │
│    │有限公司                      │              │      │        │      │
└──┴───────────────┴───────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
