【裁判字號】    98,聲,2069
【裁判日期】    980710
【裁判案由】    聲請易科罰金
【裁判全文】
臺灣高等法院刑事裁定                  98年度聲字第2069號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人所犯詐欺等罪（九十八年度執聲字第八八五
號），聲請定其易科罰金之折算標準，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑捌月部分，如易科
罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯如附表所示之詐欺二罪，
    經分別判處有期徒刑六月、三月，如易科罰金均以新臺幣一
    千元折算一日，前經本院以九十八年度聲字第一二四五號定
    應執行刑為有期徒刑八月，惟未諭知易科罰金之折算標準，
    爰聲請就所定之執行刑諭知易科罰金之折算標準。
二、按依司法院釋字第六六二號解釋：「中華民國九十四年二月
    二日修正公布之現行刑法第四十一條第二項，關於數罪併罰
    ，數宣告刑均得易科罰金，而定應執行刑之刑逾六個月者，
    排除適用同條第一項得易科罰金之規定部分，與憲法第二十
    三條規定有違，並與本院釋字第三六六號解釋意旨不符，應
    自本解釋公布之日起失其效力。」故對於數罪併罰、數宣告
    刑均得易科罰金，而定應執行刑超過六個月之案件，依司法
    院釋字第三六六號、第六六二號解釋意旨，仍得易科罰金。
三、本件受刑人甲○○所犯如附表所示之罪，前經本院及臺灣高
    等法院臺中分院判處罪刑確定在案，並經本院以九十八年度
    聲字第一二四五號裁定應執行有期徒刑八月，有上開裁定書
    在卷可稽，並經本院調卷核閱無誤。參酌司法院釋字第三六
    六號、第六六二號解釋，認本件聲請係屬正當，應予准許，
    爰裁定如主文所示。
中    華    民    國    98    年    7     月    10    日
                  刑事第四庭  審判長法  官  陳筱珮
                                    法  官  陳玉雲
                                    法  官  鄭水銓
以上正本證明與原本無異。
本裁定不得抗告。
                                    書記官  劉貞達
中    華    民    國    98    年    7     月    10    日
受刑人甲○○定應執行之刑案件一覽表：
┌───────┬─────────────┬─────────────┐
│  編      號  │一                        │二                        │
├───────┼─────────────┼─────────────┤
│  罪      名  │詐欺                      │詐欺                      │
├───────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑六月，如易科罰金，│有期徒刑三月，如易科罰金，│
│              │以新臺幣一千元折算一日。  │以新臺幣一千元折算一日。  │
├───────┼─────────────┼─────────────┤
│  犯 罪 日 期 │96年08月間至96年09月19日  │96年07月10日至96年07月13日│
├───┬───┼─────────────┼─────────────┤
│偵    │機  關│臺灣臺中地方法院檢察署    │臺灣士林地方法院檢察署    │
│    及├───┼─────────────┼─────────────┤
│查    │  年  │97                        │96                        │
│    案├───┼─────────────┼─────────────┤
│年    │  字  │偵                        │偵                        │
│    號├───┼─────────────┼─────────────┤
│度    │  號  │13187                     │13235                     │
├───┼───┼─────────────┼─────────────┤
│      │法  院│臺灣高等法院臺中分院      │臺灣高等法院              │
│      ├─┬─┼─────────────┼─────────────┤
│  最  │  │年│98                        │98                        │
│      │案├─┼─────────────┼─────────────┤
│  後  │  │字│上易                      │上易                      │
│      │號├─┼─────────────┼─────────────┤
│  事  │  │號│166                       │299                       │
│      ├─┼─┼─────────────┼─────────────┤
│  實  │判│年│98                        │98                        │
│      │決├─┼─────────────┼─────────────┤
│  審  │日│月│2                         │2                         │
│      │期├─┼─────────────┼─────────────┤
│      │  │日│24                        │27                        │
├───┼─┴─┼─────────────┼─────────────┤
│      │法  院│臺灣高等法院臺中分院      │臺灣高等法院              │
│      ├─┬─┼─────────────┼─────────────┤
│      │  │年│98                        │98                        │
│  確  │案├─┼─────────────┼─────────────┤
│      │  │字│上易                      │上易                      │
│  定  │號├─┼─────────────┼─────────────┤
│      │  │號│166                       │299                       │
│  日  ├─┼─┼─────────────┼─────────────┤
│      │確│年│98                        │98                        │
│  期  │定├─┼─────────────┼─────────────┤
│      │日│月│2                         │2                         │
│      │期├─┼─────────────┼─────────────┤
│      │  │日│24                        │27                        │
├───┴─┴─┼─────────────┴─────────────┤
│   應執行刑   │ 有期徒刑捌月，如易科罰金，以新臺幣壹仟元折算壹日。   │
└───────┴───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
