【裁判字號】    98,聲,320
【裁判日期】    980710
【裁判案由】    裁定易科罰金折算標準
【裁判全文】
臺灣臺東地方法院刑事裁定               98年度聲字第320號
聲  請  人  臺灣臺東地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人妨害自由等案件（本院98年度易字第21號）
，聲請定其易科罰金之折算標準（98年度執聲字第266號），本
院裁定如下：
    主  文
甲○○所犯如附表所示之罪之各宣告刑暨應執行刑，如易科罰金
，均以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯妨害自由等罪，經本院以
    98年度易字第21號判處應執行有期徒刑8月，並於民國98年6
    月23日確定，其應執行之刑因已逾有期徒刑6月，原判決依9
    4年2月2日修正公布之刑法第41條第2項規定，未為易科罰金
    之諭知，原無不合，惟依司法院大法官於98年 6月19日作成
    之釋字第662號解釋意旨，認數罪併罰定應執行刑逾6個月不
    得易科罰金之規定係屬違憲，並自該解釋公布之日起失其效
    力，依此解釋意旨，數罪併罰之案件，數宣告刑均得易科罰
    金，雖定應執行之刑逾有期徒刑 6月，仍得易科罰金，爰依
    上開大法官解釋，聲請裁定諭知易科罰金之折算標準等語。
二、按司法院大法官釋字第662號解釋文謂：「中華民國94年2月
    2日修正公布之現行刑法第41條第2項，關於數罪併罰，數宣
    告刑均得易科罰金，而定應執行刑之刑逾 6個月者，排除適
    用同條第 1項得易科罰金之規定部分，與憲法第23條規定有
    違，並與本院釋字第 366號解釋意旨不符，應自本解釋公布
    之日起失其效力」，是對於數罪併罰之數宣告刑如均得易科
    罰金，而定應執行之刑雖已逾 6月之案件，依司法院大法官
    釋字第366號暨第662號解釋意旨，仍得易科罰金。又按裁判
    主文如漏未記載得易科罰金及其折算標準，參照司法院院字
    第1356號解釋意旨，被告及檢察官均有聲請之權。
三、查受刑人因妨害自由等案件，經本院於98年 6月23日以98年
    度易字第21號判處如附表所示之罪名及宣告刑，並定其應執
    行有期徒刑 8月確定，此有前揭判決及臺灣高等法院被告前
    案紀錄表等件在卷可稽，揆諸前開說明，本院認首揭聲請於
    法尚無不合，自應就本院98年度易字第21號判處如附表所示
    之各宣告刑暨應執行刑，均諭知易科罰金之折算標準。
四、爰依刑事訴訟法第220條，刑法第41條第1項前段，裁定如主
    文。
中    華    民    國    98    年     7    月    10    日
                  刑事第三庭  法  官  劉正偉
附表：
┌──┬────────┬───────┬──────┬────┐
│編號│    罪    名    │  宣  告  刑  │犯 罪 日 期 │應執行刑│
├──┼────────┼───────┼──────┼────┤
│  1 │共同傷害人之身體│處有期徒刑4月 │97年4月21日 │應執行有│
├──┼────────┼───────┼──────┤期徒刑8 │
│  2 │共同私行拘禁，剝│處有期徒刑4月 │97年4月21日 │月      │
│    │奪人之行動自由  │              │至同年月22日│        │
├──┼────────┼───────┼──────┤        │
│  3 │共同以強暴使人行│處有期徒刑2月 │97年4月21日 │        │
│    │無義務之事      │              │            │        │
└──┴────────┴───────┴──────┴────┘
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（須附
繕本）。
「切勿逕送上級法院」
                              書記官  姚佳華
中    華    民    國    98    年    7     月    13    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
