【裁判字號】    98,聲,2371
【裁判日期】    980710
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第2371號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑 (98年執聲字第1415號 )，本院裁定如下：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒刑貳年
捌月。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯毒品危害防制條例等
    案件，先後經判決確定如附表所載，應依刑法第53條、第51
    條第5 款，定其應執行之刑，爰依刑事訴訟法第477 條第1
    項聲請定其應執行之刑等語。
二、查受刑人甲○○因犯毒品危害防制條例等案件，經本院先後
    判處如附表所示之刑，均經分別確定在案，並有各該判決書
    附卷可稽。茲檢察官聲請定其應執行之刑，本院審核認聲請
    為正當，爰定其應執行之刑如主文。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年  7     月    10     日
                 刑事第十庭  法  官  陳添喜
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  劉玉梅
中    華    民    國    98    年    7     月    10    日
附表：
  受刑人甲○○定應執行之刑案件一覽表
┌───────┬─────────┬─────────┬─────────┐
│  編     號   │       一         │       二         │       三         │
├───────┼─────────┼─────────┼─────────┤
│  罪     名   │施用第一級毒品罪  │施用第二級毒品罪  │幫助詐欺取財罪    │
├───────┼─────────┼─────────┼─────────┤
│  宣  告  刑  │累犯，處有期徒刑捌│累犯，處有期徒刑肆│累犯，處有期徒刑伍│
│              │月。              │月。              │月。              │
├───────┼─────────┼─────────┼─────────┤
│ 所 犯 法 條  │毒品危害防制條例第│毒品危害防制條例第│刑法第339 條第1 項│
│              │10條第1 項        │10條第2 項        │                  │
├───────┼─────────┼─────────┼─────────┤
│ 犯 罪 日 期  │97年03月05日下午05│97年03月05日下午05│97年02月18日至20日│
│              │時40分許為警採尿時│時40分許為警採尿時│                  │
│              │回溯26小時內某時  │回溯96小時內某時  │                  │
├───┬───┼─────────┼─────────┼─────────┤
│偵    │機 關 │臺灣桃園地方法院  │臺灣桃園地方法院  │臺灣嘉義地方法院  │
│      │      │     檢察署       │     檢察署       │     檢察署       │
│    及├───┼─────────┼─────────┼─────────┤
│查    │  年  │       97         │       97         │      97          │
│    案├───┼─────────┼─────────┼─────────┤
│年    │  字  │      毒偵        │      毒偵        │      偵          │
│    號├───┼─────────┼─────────┼─────────┤
│度    │  號  │      1269        │      1269        │     7644         │
│      │      │                  │                  │     7857         │
│      │      │                  │                  │     8087         │
├───┼───┼─────────┼─────────┼─────────┤
│      │ 法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │ 臺灣嘉義地方法院 │
│ 最   ├─┬─┼─────────┼─────────┼─────────┤
│      │案│年│       97         │       97         │      97          │
│ 後   │  ├─┼─────────┼─────────┼─────────┤
│      │  │字│      審訴        │      審訴        │     嘉簡         │
│ 事   │  ├─┼─────────┼─────────┼─────────┤
│      │號│號│      1312        │      1312        │     1648         │
│ 實   ├─┼─┼─────────┼─────────┼─────────┤
│      │判│年│       97         │       97         │      97          │
│ 審   │決├─┼─────────┼─────────┼─────────┤
│      │日│月│       07         │       07         │      12          │
│      │期├─┼─────────┼─────────┼─────────┤
│      │  │日│       25         │       25         │      31          │
├───┼─┴─┼─────────┼─────────┼─────────┤
│      │ 法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │ 臺灣嘉義地方法院 │
│      ├─┬─┼─────────┼─────────┼─────────┤
│ 確   │案│年│       97         │       97         │      97          │
│      │  ├─┼─────────┼─────────┼─────────┤
│ 定   │  │字│      審訴        │      審訴        │     嘉簡         │
│      │  ├─┼─────────┼─────────┼─────────┤
│ 日   │號│號│      1312        │      1312        │     1648         │
│      ├─┼─┼─────────┼─────────┼─────────┤
│ 期   │確│年│       97         │       97         │      98          │
│      │定├─┼─────────┼─────────┼─────────┤
│      │日│月│       08         │       08         │      02          │
│      │期├─┼─────────┼─────────┼─────────┤
│      │  │日│       26         │       26         │      02          │
├───┴─┴─┼─────────┴─────────┴─────────┤
│備註          │附表編號一至三之罪，經臺灣嘉義地方法院以98年度聲字第274 號│
│              │裁定定應執行有期徒刑壹年貳月。                            │
└───────┴─────────────────────────────┘
┌───────┬─────────┬─────────┬─────────┐
│  編     號   │       四         │       五         │       六         │
├───────┼─────────┼─────────┼─────────┤
│  罪     名   │施用第一級毒品罪  │施用第二級毒品罪  │施用第一級毒品罪  │
├───────┼─────────┼─────────┼─────────┤
│  宣  告  刑  │累犯，處有期徒刑捌│累犯，處有期徒刑肆│累犯，處有期徒刑捌│
│              │月。              │月。              │月。              │
├───────┼─────────┼─────────┼─────────┤
│ 所 犯 法 條  │毒品危害防制條例第│毒品危害防制條例第│毒品危害防制條例第│
│              │10條第1 項        │10條第2 項        │10條第1 項        │
├───────┼─────────┼─────────┼─────────┤
│ 犯 罪 日 期  │97年07月15日      │97年07月15日      │97年07月02日      │
├───┬───┼─────────┼─────────┼─────────┤
│偵    │機 關 │臺灣桃園地方法院  │臺灣桃園地方法院  │臺灣桃園地方法院  │
│      │      │     檢察署       │     檢察署       │     檢察署       │
│    及├───┼─────────┼─────────┼─────────┤
│查    │  年  │       97         │       97         │      97          │
│    案├───┼─────────┼─────────┼─────────┤
│年    │  字  │      毒偵        │      毒偵        │     毒偵         │
│    號├───┼─────────┼─────────┼─────────┤
│度    │  號  │      4086        │      4086        │     3606         │
├───┼───┼─────────┼─────────┼─────────┤
│      │ 法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │
│ 最   ├─┬─┼─────────┼─────────┼─────────┤
│      │案│年│       97         │       97         │      97          │
│ 後   │  ├─┼─────────┼─────────┼─────────┤
│      │  │字│      審訴        │      審訴        │     審訴         │
│ 事   │  ├─┼─────────┼─────────┼─────────┤
│      │號│號│      2846        │      2846        │     2548         │
│ 實   ├─┼─┼─────────┼─────────┼─────────┤
│      │判│年│       98         │       98         │      98          │
│ 審   │決├─┼─────────┼─────────┼─────────┤
│      │日│月│       01         │       01         │      02          │
│      │期├─┼─────────┼─────────┼─────────┤
│      │  │日│       16         │       16         │      06          │
├───┼─┴─┼─────────┼─────────┼─────────┤
│      │ 法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │
│      ├─┬─┼─────────┼─────────┼─────────┤
│ 確   │案│年│       97         │       97         │      97          │
│      │  ├─┼─────────┼─────────┼─────────┤
│ 定   │  │字│      審訴        │      審訴        │     審訴         │
│      │  ├─┼─────────┼─────────┼─────────┤
│ 日   │號│號│      2846        │      2846        │     2548         │
│      ├─┼─┼─────────┼─────────┼─────────┤
│ 期   │確│年│       98         │       98         │      98          │
│      │定├─┼─────────┼─────────┼─────────┤
│      │日│月│       02         │       02         │      03          │
│      │期├─┼─────────┼─────────┼─────────┤
│      │  │日│       23         │       23         │      05          │
├───┴─┴─┼─────────┴─────────┴─────────┤
│備註          │附表編號四至五之罪，經本院以97年度審訴字第2846號判決定應執│
│              │行有期徒刑拾月。                                          │
└───────┴─────────────────────────────┘
┌───────┬─────────┬─────────┬─────────┐
│  編     號   │       七         │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│  罪     名   │施用第二級毒品罪  │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│  宣  告  刑  │累犯，處有期徒刑肆│                  │                  │
│              │月。              │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│ 所 犯 法 條  │毒品危害防制條例第│                  │                  │
│              │10條第2 項        │                  │                  │
├───────┼─────────┼─────────┼─────────┤
│ 犯 罪 日 期  │97年07月02日      │                  │                  │
├───┬───┼─────────┼─────────┼─────────┤
│偵    │機 關 │臺灣桃園地方法院  │                  │                  │
│      │      │     檢察署       │                  │                  │
│    及├───┼─────────┼─────────┼─────────┤
│查    │  年  │       97         │                  │                  │
│    案├───┼─────────┼─────────┼─────────┤
│年    │  字  │      毒偵        │                  │                  │
│    號├───┼─────────┼─────────┼─────────┤
│度    │  號  │      3606        │                  │                  │
├───┼───┼─────────┼─────────┼─────────┤
│      │ 法院 │ 臺灣桃園地方法院 │                  │                  │
│ 最   ├─┬─┼─────────┼─────────┼─────────┤
│      │案│年│       97         │                  │                  │
│ 後   │  ├─┼─────────┼─────────┼─────────┤
│      │  │字│      審訴        │                  │                  │
│ 事   │  ├─┼─────────┼─────────┼─────────┤
│      │號│號│      2548        │                  │                  │
│ 實   ├─┼─┼─────────┼─────────┼─────────┤
│      │判│年│       98         │                  │                  │
│ 審   │決├─┼─────────┼─────────┼─────────┤
│      │日│月│       02         │                  │                  │
│      │期├─┼─────────┼─────────┼─────────┤
│      │  │日│       06         │                  │                  │
├───┼─┴─┼─────────┼─────────┼─────────┤
│      │ 法院 │臺灣桃園地方法院  │                  │                  │
│      ├─┬─┼─────────┼─────────┼─────────┤
│ 確   │案│年│       97         │                  │                  │
│      │  ├─┼─────────┼─────────┼─────────┤
│ 定   │  │字│      審訴        │                  │                  │
│      │  ├─┼─────────┼─────────┼─────────┤
│ 日   │號│號│      2548        │                  │                  │
│      ├─┼─┼─────────┼─────────┼─────────┤
│ 期   │確│年│       98         │                  │                  │
│      │定├─┼─────────┼─────────┼─────────┤
│      │日│月│       03         │                  │                  │
│      │期├─┼─────────┼─────────┼─────────┤
│      │  │日│       05         │                  │                  │
├───┴─┴─┼─────────┴─────────┴─────────┤
│備註          │附表編號四至五之罪，經本院以97年度審訴字第2548號判決定應執│
│              │行有期徒刑拾月。                                          │
└───────┴─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
