【裁判字號】    98,司促,4393
【裁判日期】    980713
【裁判案由】    支付命令
【裁判全文】
臺灣宜蘭地方法院支付命令            98年度司促字第4393號
債  權  人  台灣銀行股份有限公司
法定代理人  丁○○
債  務  人  丙○○
                        巷2弄.
            乙○○
            甲○○
一、債務人甲○○、乙○○、丙○○應向債權人連帶清償新臺幣
    壹拾參萬陸仟捌佰參拾肆元，及如附表所示之利息、違約金
    ，並連帶賠償督促程序費用新臺幣伍佰元，否則應於本命令
    送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    （一）緣債務人丙○○就讀中華工商時邀同債務人乙○○、
          甲○○向聲請人訂借「高中以上就學貸款」，總計新
          臺幣壹拾參萬陸仟捌佰參拾肆元整，約定於借款人該
          階段學業完成後滿一年之日起開始攤還本息。倘借款
          人不依期償還本息時，除自逾期日起按約定利率計付
          逾期息外，對應付未付本息自應還款日起，逾期六個
          月以內者按逾期利率百分之十，逾期六個月以上者，
          按逾期利率百分之二十加計違約金。
    （二）詎債務人未依約履行債務，迄今尚欠本金新臺幣壹拾
          參萬陸仟捌佰參拾肆元及如附表所載利息及違約金，
          迭經催討無效，爰依前訂借據約定借款視為全部到期
          。另債務人乙○○、甲○○既為連帶保證人對本債務
          自應負連帶清償責任。
    （三）本件就學貸款係政策性貸款，懇請鈞院向債務人住所
          送達，無法送達時，酌情依據民事訴訟法第一百三十
          八條第一項之規定，准予寄存送達，又本件係請求一
          定數量之金錢債務，依民事訴訟法第五○八條之規定
          ，狀請鈞院鑒核，依督促程序對債務人等發支付命令
          ，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    7     月    13    日
                    臺灣宜蘭地方法院民事庭
                        司法事務官
以上正本係照原本作成
中    華    民    國    98    年    7     月    13    日
                        書  記  官  劉永城
98年度司促字第4393號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，諶│自民國097年1│至民國098年0│年息3.7%      │
│    │136834│世龍，諶玟│0月01日起   │4月30日止   │              │
│    │元    │綾        ├──────┼──────┼───────┤
│    │      │          │自民國098年0│至清償日止  │年息2.6%      │
│    │      │          │5月01日起   │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，諶│自民國097年1│至清償日止  │逾期在六個月以│
│    │136834│世龍，諶玟│1月02日起   │            │內者依上開利率│
│    │元    │綾        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
◎附註：
一、債權人、債務人如於事後遞狀均請註明案號、股別。
二、債權人應於收受支付命令後5日內，提出債務人最新戶籍謄
    本（記事欄勿省略），以核對支付命令是否合法送達債務人
    ；如債務人係法人，則應提出法人最新登記資料（例如公司
    設立變更登記事項表）及法定代理人最新戶籍謄本（記事欄
    勿省略），以核對是否合法送達。（否則無法核發確定證明
    書）
三、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
    庸另行聲請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
