【裁判字號】    98,撤緩,139
【裁判日期】    980713
【裁判案由】    聲請撤銷緩刑
【裁判全文】
臺灣板橋地方法院刑事裁定            98年度撤緩字第139 號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列聲請人因受刑人違反強盜案件（98年執聲字第2162號），聲
請撤銷緩刑之宣告，本院裁定如下：
    主  文
甲○○之緩刑宣告撤銷。
    理  由
一、聲請意旨略稱：查受刑人因犯強盜案件（95年執他字第2159
    號），經本院以95年訴字第738 號（95年偵字第2808號）判
    處有期徒刑2 年，緩刑5 年，於民國95年5 月22日確定在案
    。竟於緩刑期內即97年12月13日犯攜帶兇器（聲請書誤載為
    「凶器」，茲予更正）強盜罪，經本院於98年3 月24日以97
    年訴字第5478號判處不得易科罰金之有期徒刑7 年2 月，於
    98年4 月7 日確定。核該受刑人所為，已合於刑法第75絛第
    1 項第1 款所定撤銷緩刑宣告之原因，爰依刑事訴訟法第47
    6 條規定聲請撤銷等語。
二、本院經核受刑人甲○○上述兩案判決暨臺灣高等法院被告前
    案紀錄表，認與刑法第75條第1 項第1 款之規定相符，應撤
    銷其緩刑之宣告。
三、依刑事訴訟法第476 條，裁定如主文。
中    華    民    國    98    年    7     月    13    日
                刑事第十七庭  法  官  饒金鳳
以上正本證明與原本無異。
如不服本裁定應於送達後5 日內向本院提出抗告狀。
                              書記官  王春森
中    華    民    國    98    年    7     月    13    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
