【裁判字號】    98,竹北簡,261
【裁判日期】    980713
【裁判案由】    竊盜
【裁判全文】
臺灣新竹地方法院刑事簡易判決
    聲  請  人  臺灣新竹地方法院檢察署檢察官
    被      告  甲○ ○○○○.
                          （現於內政部入出國及移民署收容
    被      告  乙○○○ ○○.
                            號.
                          （現於內政部入出國及移民署收容
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（98年度偵
字第1878號），本院判決如下：
    主  文
甲○ ○○○○○ ○○○○ 犯竊盜罪，處拘役拾日，如易科罰金，以新臺幣
壹仟元折算壹日；又犯竊盜罪，處拘役拾日，如易科罰金，以新
臺幣壹仟元折算壹日。應執行拘役拾伍日，如易科罰金，以新臺
幣壹仟元折算壹日。
乙○○○ ○○○○ ○○○○犯竊盜罪，處拘役拾日，如易科罰金，以新臺幣
壹仟元折算壹日。
    事實及理由
一、本件本院認定之犯罪事實及證據，均引用檢察官聲請簡易判
    決處刑書之記載（如附件）。
二、核被告甲○ ○○○○○ ○○○○ 、乙○○○ ○○○○ ○○○○二人所為，均係犯
    刑法第320 條第1 項之普通竊盜罪。被告甲○ ○○○○○ ○○○○ 前
    後2 次所為，均係竊盜罪，犯意各別，應予分論併罰。爰分
    別審酌被告2 人之犯罪動機、目的、所竊取之物價值、犯罪
    手段、品行、智識程度，被告所竊之物未由被害人領回，犯
    罪所生損害及犯罪後坦承不諱之態度等一切情狀，分別量處
    如主文所示之刑，並均諭知易科罰金之折算標準，及就被告
    甲○ ○○○○○ ○○○○ 前後2 次所為定應執行刑。
三、依刑事訴訟法第449條第1項前段、第454條第2項，刑法第32
    0 條第1 項、第41條第1 項前段、第51條第6 款，刑法施行
    法第1 條之1 第1 項、第2 項前段，逕以簡易判決處刑如主
    文。
四、如不服本判決，得自收受送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    98    年    7     月    13    日
                  竹北簡易庭    法  官  林秋宜
以上正本證明與原本無異。
中    華    民    國    98    年    7     月    13    日
                                書記官  王明
附錄本案論罪科刑實體法條全文：
刑法第320條（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或500元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
（附件）


司法院資訊處製作；財團法人民間司法改革基金會備份。
