【裁判字號】    97,重訴,217
【裁判日期】    980713
【裁判案由】    交付價金
【裁判全文】
臺灣士林地方法院民事判決             97年度重訴字第217號
原      告  乙○○
訴訟代理人  許俊仁律師
被      告  丙○○
訴訟代理人  林維堯律師
上列當事人間交付價金事件，本院於民國98年6 月22日言詞辯論
終結，判決如下：
    主  文
被告應給付原告新臺幣壹仟肆佰拾壹萬陸仟柒佰貳拾元，及自
民國九十七年七月十五日起至清償日止，按週年利率百分之五計
算之利息。
訴訟費用新臺幣壹拾萬捌仟伍佰肆拾陸元由被告負擔，即被告
應賠償原告新臺幣壹拾萬捌仟零壹拾陸元。
本判決第一項於原告以新臺幣肆佰柒拾捌萬元供擔保後，得假執
行。但被告以新臺幣壹仟肆佰拾壹萬陸仟柒佰貳拾元供擔保後
，得免為假執行。
    事  實  及  理  由
一、原告起訴主張：臺北市○○區○○段1 小段426-5 地號土地
    ，及同段436 、436-1 、437 等地號土地應有部分3/8 （下
    合稱系爭土地，分別則以地號稱之）原為伊父親莊文德所有
    ，伊於民國90年1 月25日繼承。嗣於94年11月12日出具授權
    書（下稱系爭授權書），委任被告處理系爭土地買賣事宜。
    兩造復於95年1 月間，與訴外人陳義明訂立買賣契約（下稱
    系爭買賣契約），將系爭土地以每坪新臺幣（下同）23萬20
    00元之價金出售予陳義明，價金已由陳義明給付被告。是以
    伊對系爭土地之權利範圍計算，伊應可受領1431萬6720元之
    價金。然被告迄今未將上開價金交付予伊，爰依民法第541
    條第1 項之規定，請求被告交付等情。並聲明：(一)被告應給
    付原告1431萬6720元，及自起訴狀送達翌日起至清償日止，
    按週年利率5%計算之利息。(二)願供擔保，請准予宣告假執行
    。
二、被告則以：伊於77年10月14日，以訴外人丁○○名義購買臺
    北市○○區○○段1 小段377、377-1、376、375、426、429
    、434 地號等7 筆土地（以下分別以地號稱之），上開買賣
    價金由伊簽發支票予丁○○，再由丁○○簽發支票交予地主
    許國揚。嗣後因部分土地遭徵收，伊乃要求丁○○將未遭徵
    收之土地登記為莊文德名義，而426-5 地號土地係由426 地
    號土地分割而來，是426-5 地號土地實際上為伊所有，莊文
    德僅為借名登記之名義人。又伊指示莊文德提供429 、434
    地號土地向訴外人吳祖稟抵押借款後，購買436 、436-1 、
    437 地號土地，及同段4 小段339 、339-1 、339-2 、339-
    3 、339-4 、339-5 地號土地（下稱339 等地號土地）應有
    部分各3/8 ，並指示賣方將339 等地號土地登記至莊文德名
    下，是339 等地號土地亦係伊出資購買而借名登記予莊文德
    。從而，系爭土地既為伊所有，則出售系爭土地之價款亦應
    為伊所有，自無交付原告之理。至系爭授權書僅係為便於伊
    辦理系爭土地買賣、移轉登記事宜而簽發等語，資為抗辯。
    並聲明：(一)原告之訴及其假執行之聲請均駁回。(二)如受不利
    判決，願供擔保，請准予宣告免為假執行。
三、兩造不爭執事項為（見本院97年10月20日準備程序筆錄）
(一)、原告於94年11月12日出具系爭授權書，同意被告處理系爭土
    地買賣事宜。
(二)、兩造於95年1 月間與陳義明訂立系爭買賣契約，約定將系爭
    土地以每坪23萬2000元之價金出售予陳義明，並已辦畢所有
    權移轉登記，由被告收取系爭土地之價金1431萬6720元。
(三)、系爭土地原登記名義人為原告之父莊文德，莊文德已於90年
    1 月25日死亡。
(四)、關於426-5 地號土地：
１、丁○○與許國揚於77年10月14日，訂立買賣契約（下稱A 契
    約），約定許國揚出賣包括426 地號在內之7 筆土地予丁○
    ○（377 、377-1 、375 、376 、426 、429 、434 地號土
    地），價金共計8455萬6312元，並約定丁○○應於簽訂A 契
    約時，給付3455萬6312元；於77年11月15日以支票支付2000
    萬元；同年12月15日以支票支付1000萬元；78 年1月15日以
    支票支付1000萬元；同年2 月15日以支票支付1000萬元。
２、許國揚與莊文德於79年2 月1 日，訂定土地買賣所有權移轉
    契約書買賣契約（下稱B 契約），約定許國揚出賣包括426
    地號在內之4 筆土地予莊文德（375 、426 、429 、434 地
    號）。並於78年3 月22日辦理426 地號土地所有權移轉登記
    予莊文德，426-5 地號土地則為426 地號土地分割而來。
３、A 契約特約事項第1 項記載：「本契約簽訂後，未辦理所有
    權移轉登記前，如買賣標的物之一部份被政府徵收或有其他
    原因致不能辦理移轉登記時，甲方（即丁○○）均不得解除
    該部分之買賣契約。如遭徵收亦應無條件同意接受乙方（即
    許國揚）向政府領取之徵收土地補償費（已扣除增值稅等）
    外，均不得主張其他理由，請求乙方退還已收受之部分價金
    （或由乙方出具委託書委託甲方直接領取該徵收補償費）。
    」並於契約末端註記：「茲收到1341萬1487元正（現金）及
    78年2 月15日一銀建國分行DA0000000 號658 萬8513元正支
    票乙紙合計2000萬元正是實。及退還原收78年1 月15日合作
    金庫儲蓄部AJ0000000 號及78年2 月20日同銀行AJ0000000
    號各1000萬元正支票計二紙無誤（前項1341萬1487萬元係道
    路徵收補償費。）」等語。
４、被告曾簽發發票日78年2 月14日、票面金額658 萬8513元、
    華南銀行票號AH0000000 號之支票予丁○○。
(五)、關於436、436-1、437 地號土地：
１、436 地號土地之應有部分3/8 ，於86年9 月24日以買賣為原
    因，登記為莊文德所有。該地之應有部分1/8 ，於同日以買
    賣為原因，登記為被告所有。
２、436-1 地號土地之應有部分3/8 ，於86年9 月24日以買賣為
    原因，登記為莊文德所有。該地之應有部分1/8 ，於同日以
    買賣為原因，登記為被告所有。
３、437 地號土地之應有部分3/8 ，於86年9 月24日以買賣為原
    因，登記為莊文德所有。該地之應有部分1/8 ，於同日以買
    賣為原因，登記為被告所有。
(七)、原告曾於91年10月22日具狀向臺灣臺北地方法院臺北簡易庭
    陳報：「... 莊文德之財產，據丙○○來函主張全為渠所信
    託... 」。
(八)、莊文德過世後，其繼承人共需繳納遺產稅1655萬2383元（包
    含系爭土地之核定金額）。原告主張不應由其等繼承人負擔
    該筆遺產稅，而將遺產稅核定通知書及繳款書影本交付被告
    ，請求被告繳納。
(九)、上開事實，為兩造所不爭，並有系爭授權書（見本院一卷第
    9 頁）、土地買賣契約書（本院一卷第10頁至第13頁）、A
    契約（見本院一卷第26頁至第32頁）、B 契約（見本院一卷
    第38頁至第41頁）、土地登記簿（見本院一卷第54頁、第62
    頁、第65 頁 、第71頁）、地價稅稅額繳款書（見本院卷第
    161 頁至第163 頁）、另案答辯狀（見本院一卷第137 頁）
    、遺產稅核定通知書（見本院一卷126 頁）附卷可稽，堪信
    為真實。
四、本件經本院於97年10月20日與兩造整理爭點為（見上開準備
    程序筆錄，本院並依論述之需要，而調整其順序、文字）：
(一)、原告依民法第541 條第1 項之規定，請求被告交付出售系爭
    土地之價金1431萬6720元有無理由？
(二)、被告抗辯：系爭土地係由伊出資購買後，借名登記予莊文德
    ，故出售系爭土地之價金應為伊所有等語，是否可採？
五、得心證之理由
(一)、原告依民法第541 條第1 項之規定，請求被告交付出售系爭
    土地之價金1431萬6720元，為有理由。
    按受任人因處理委任事務，所收取之金錢、物品及孳息，應
    交付於委任人。民事訴訟法第541 條第1 項定有明文。經查
    ，原告於94年11月12日出具系爭授權書，同意被告處理系爭
    土地買賣事宜；兩造復於95年間與陳義明訂立買賣契約，約
    定將系爭土地以每坪23萬2000元之價金出售予陳義明，並已
    辦畢所有權移轉登記，且由被告收取系爭土地價金1431萬67
    20元等情，為兩造所無異詞（見上三之(一)、(二)），信屬實在
    。稽之系爭授權書所載：「主授權書人：莊文德合法繼承人
    乙○○，茲授權丙○○全權處理座落臺北市○○區○○段一
    小段426-5 、436 、436-1 、437 、426-4 地號土地買賣、
    簽約、收受價款及契約履行等一切事宜... 。」等語（見本
    院一卷第9 頁），足見兩造間業已成立委任契約，由原告委
    任被告處理系爭土地買賣事宜，是被告既已收取系爭土地之
    價金1431萬6720元，則依上開法條所示，自應將收取之價金
    交付原告。從而，原告請求被告交付出售系爭土地之價金14
    31萬6720元，洵屬有據。
(二)、被告抗辯：系爭土地係由伊出資購買後，借名登記予莊文德
    ，故出售系爭土地之價金應為伊所有云云，不足採信。
１、經查，證人余鐘柳證稱：伊之前曾受被告及莊文德之委託，
    處理其等坐落臺北市文山區共計50、60筆土地之分割事宜，
    被告及莊文德曾向伊表示被告為建設公司業者，莊文德係土
    地仲介人員，其等合資購買系爭土地，並非借名登記之關係
    ，當時共有10人一起集資購買土地，莊文德出資購買之土地
    係登記在其個人名下等語（見本院二卷第119 頁至第120 頁
    ）。且被告曾於86年間，訴請變賣分割包含436 、436-1 、
    437 地號土地及339 等地號土地，所得價金按被告應有部分
    1/8 、莊文德應有部分3/ 8、訴外人顏碧熟應有部分1/2 分
    配，經臺灣臺北地方法院86年度訴字第3537號判決准予分割
    。嗣於上訴臺灣高等法院後達成和解，約定莊文德之繼承人
    應就上開土地辦理繼承登記，被告、莊文德之繼承人、顏碧
    熟就其共有土地予以變賣分割，並按個人之應有部分比例分
    配價金。又被告就上開土地聲請變賣分割，339 等地號土地
    部分業由臺灣臺北地方法院以95年度執字第65328 號強制執
    行事件予以拍賣，原告因而領取110 萬8376元。被告雖於94
    年11月8 日聲請臺灣臺北法院變賣436 、436-1 、437 地號
    土地，然其業於95年2 月20日撤回執行程序。此業經本院調
    閱臺灣臺北地方法院86年度訴字第3537號、臺灣高等法院89
    年度上字第68號、臺灣臺北地方法院94年度執字第44622 號
    卷宗核閱無訛，並有臺灣臺北地方法院民事執行處通知附卷
    可稽（見本院二卷63頁至第68頁）。是就上情綜合以觀，原
    告主張：系爭土地非被告出資購買後借名登記至莊文德名下
    等語，洵屬可採。
２、被告雖抗辯：余鐘柳僅係聽說莊文德與被告共同合資購買土
    地，並未親自參與莊文德與被告購買土地之經過，是其證言
    當不足取云云。惟查，於臺灣臺北地方法院86年度訴字第35
    37號、臺灣高等法院89年度上字第68號分割共有物事件中，
    余鐘柳均係擔任被告之訴訟代理人，此有委任狀附於上開卷
    宗可稽（見臺灣臺北地方法院86年度訴字第3537號卷宗第30
    頁、臺灣高等法院89年度上字第68號卷宗第30頁）。由此觀
    之，余鐘柳雖未親自參與莊文德與被告間購買系爭土地之經
    過，然余鐘柳既為被告之訴訟代理人，衡情被告當據實告知
    系爭土地之所有權歸屬情形。基此，被告上開抗辯，應非可
    取。
３、被告另辯以：其曾簽發支票予丁○○，再由丁○○簽發支票
    予地主，作為購買377 、377-1 、375 、376 、426 、429
    、434 地號土地之價金云云。惟查，被告係與莊文德等人共
    同集資購買土地等情，業經證人余鐘柳證述明確，是縱認被
    告上開抗辯屬實，然此僅得以證明被告對外簽發上開支票，
    而不足以證明上開票款全由被告支出，而莊文德就上開土地
    未為出資。且證人甲○○亦證稱：伊擔任A 契約之見證人，
    A 契約之特約事項為伊撰寫，但簽約前，價金及條件均已談
    妥，伊並未參與磋商過程，伊亦不清楚購買土地之票款係由
    何人支付等語（見本院二卷第24頁至第25頁）。是以，被告
    抗辯：購買426-5 地號土地之價金全由伊支付，莊文德並未
    出資云云，尚嫌無據。
４、再查，原告於95年6 月間將坐落臺北市○○區○○段1 小段
    426-4 地號、同段4 小段375 地號土地，以4530萬元之價金
    ，出售予訴外人楊家興後，其中2200萬元用以清償被告積欠
    國泰世華銀行之貸款，1655萬2383元則用以繳交莊文德之遺
    產稅等情，有土地買賣契約書（見本院一卷第164 頁至第16
    8 頁）附卷為憑，並為被告自認在卷。從而，倘若臺北市○
    ○區○○段1 小段426-4 地號、同段4 小段375 地號土地全
    為被告所有，何以被告同意將其中部分價款用以清償莊文德
    之遺產稅？由是觀之，被告抗辯：臺北市文山區36筆土地全
    為伊所有，伊僅係將上開土地借名登記至莊文德名下云云，
    應非可採。
５、被告復辯稱：其以429 、434 地號土地向第三人抵押借款，
    以購買436 、436-1 、437 地號土地及339 等地號土地，並
    借名登記予莊文德云云。然查，莊文德向訴外人顏元購買上
    揭土地之應有部分各1/2 ，並由莊文德給付定金100 萬元等
    情，業據原告提出不動產買賣契約書（見本院一卷第154 頁
    至第159 頁）及支票（見本院卷第160 頁）等件附卷為憑，
    足證莊文德確曾出資購買上揭土地。倘購買436 、436-1 、
    437 及339 等地號土地之價金全由被告給付，衡情被告應不
    至於僅將上開土地應有部分1/8 登記至個人名下，而將上開
    土地應有部分3/8 登記至莊文德名下。又原告主張：437 地
    號土地之90年度至94年度之地價稅均由伊繳納等情，業據原
    告提出90年度至94年度地價稅稅額繳款書（見本院一卷第16
    1 頁至第163 頁）存卷為證，堪信為真實。準此，倘437 地
    號土地非原告所有，原告何需逐年繳納地價稅款？從而，被
    告辯以：436 、436-1 、437 及339 等地號土地之應有部分
    3/ 8係借名登記予莊文德云云，顯非可採。
６、被告尚辯以：原告曾於另案訴訟中承認莊文德名下之土地係
    伊信託或借名登記云云。然稽諸原告於臺灣臺北地方法院91
    年度北簡字第11131 號給付票款事件之答辯狀所載：「莊文
    德... 民國九十年農曆春節大掃除時，不慎自工作椅上跌下
    而未交代隻字片語即魂歸西天，... 被告等人（即莊文德之
    繼承人）不得不向鈞院為限定繼承之聲請，並於九十年七月
    七日依法登報公示催告在案。查上開公示催告於九十一年五
    月七日屆滿... 莊文德之財產，據丙○○來函主張全為渠所
    信託，故原告若欲主張權利，自應對丙○○起訴，始符法治
    云云... 」等語（見本院一卷第137 頁）以觀，莊文德生前
    債權債務關係甚為複雜，且原告於91年間提出上開答辯狀時
    ，限定繼承申報債權之期間甫為屆滿，是其主張：其不清楚
    莊文德生前資產處理情形，故當時誤信被告來函，惟事後發
    現並無信託、借名登記關係等語，應為可採。
７、被告復以：若系爭土地為莊文德所有，則原告何須與伊共同
    列名為出賣人云云為辯。然參以系爭買賣契約附表一（見本
    院卷第12頁）所示，除原告將系爭土地出售予陳義明外，被
    告亦將其所有之436 、436-1 、437 地號土地應有部分1/8
    及同段425-3 地號土地一併出售予陳義明，是尚不能以被告
    於系爭買賣契約中列名出賣人，即認系爭土地全為其所有。
    職此，被告上開所辯，要非可取。況系爭土地之範圍甚廣、
    價值甚高，倘系爭土地全為被告所有，被告應於備註欄內註
    明此意旨。然觀諸系爭買賣契約附表一備註欄所示，系爭土
    地不但未記載為被告所有，反而於436 、436-1 、437 地號
    土地部分記載為「丙○○持分1/8 ，莊文德持分3/8 」，42
    6-5 地號土地部分則載為「莊文德持分全部」，益徵系爭土
    地為莊文德出資購買。
８、至被告抗辯：縱伊與莊文德係合夥購買系爭土地，然莊文德
    死亡時即視同退夥，是結算後系爭土地應分配予伊云云，然
    為原告所否認。此外，被告復未就莊文德與被告間之合夥出
    資比例、結算結果等節，舉證以實其說。是其上開所辯，顯
    屬無據，而不足取。
(三)、復按給付無確定期限者，債務人於債權人得請求給付時，經
    其催告而未為給付，自受催告時起，負遲延責任，其經債權
    人送達訴狀，或依督促程序送達支付命令，與催告有同一之
    效力；又遲延之債務，以支付金錢為標的者，債權人得請求
    依法定利率計算之利息。民法第229 條第2 項、第233 條第
    1 項規定甚明。查本件起訴狀繕本於97年7 月14日送達被告
    ，有送證證書附卷可稽（見本院一卷第22頁），堪信為真實
    。從而，原告就上開價款，一併請求自起訴狀繕本送達翌日
    （即97年7 月15日）起至清償日止，按週年利率5%計算之遲
    延利息，當屬有據。
六、綜上所述，原告依委任契約之法律關係，請求被告給付1431
    萬6720元，及自97年7 月15 日起至清償日止，按週年利率5
    % 計算之遲延利息部分，為有理由，應予准許。又兩造陳明
    願供擔保，聲請宣告假執行及免為假執行，核無不合，爰分
    別酌定相當擔保金額予以准許。
七、本件判決基礎已臻明確，兩造其餘攻擊防禦方法及訴訟資料
    經本院審酌後，核與判決結果不生影響，無一一論述之必要
    。
八、本件依職權確定訴訟費用額為13萬8546元（即原告預納之第
    一審裁判費13萬8016元、被告預納之證人旅費530 元），應
    由被告負擔。故被告應賠償原告138 萬0165元。
九、據上論結，原告之訴為有理由，依民事訴訟法第78條、第87
    條第1 項、第390 條第2 項、第392條第2 項判決如主文。
中    華    民    國    98    年    7     月    13    日
                  民事第三庭  審判長法  官  鍾任賜
                                    法  官  施月燿
                                    法  官  林尚諭
以上正本證明與原本無異。
如對本判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    7     月    15    日
                                    書記官  游子毅


司法院資訊處製作；財團法人民間司法改革基金會備份。
