【裁判字號】    98,聲,1427
【裁判日期】    980713
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第1427號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    （現另案於臺灣臺中監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：98年度執聲字第1231號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年拾月
。
    理  由
一、聲請意旨略以：受刑人甲○○因如附表所示三罪，經本院先
    後判處如附表所示之罪刑，均經分別確定在案，爰聲請定其
    應執行之刑等語。
二、受刑人甲○○於裁判確定前犯如附表所示三罪，均係於民國
    95年7月1日之前犯之，而刑法第51條第5款業於94年1月7日
    修正公布，並於95年7月1日施行，修正前刑法第51條第5款
    規定：「宣告多數有期徒刑者，於各刑中之最長期以上，各
    刑合併之刑期以下，定其刑期。但不得逾二十年。」修正後
    刑法第51條第5款規定：「宣告多數有期徒刑者，於各刑中
    之最長期以上，各刑合併之刑期以下，定其刑期。但不得逾
    三十年」比較結果，修正後刑法並非較有利於行為人，依刑
    法第2條第1項前段之規定，仍應依修正前刑法規定，定其應
    執行之刑。
三、本院審核各有關判決後，認聲請為正當，應對受刑人定其應
    執行之刑。爰依刑事訴訟法第477條第1項，刑法第2條第1項
    、第53條、（修正前）第51條第5款，裁定如主文。
中    華    民    國    98    年    7     月    13    日
            刑事第五庭  審判長法  官  趙  春  碧
                              法  官  賴  恭  利
                              法  官  楊  真  明
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告書狀（須
附繕本）。
                              書記官  李  淑  芬
中    華    民    國    98    年    7     月    13    日
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│         1          │         2          │          3         │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│罪            名│       竊 盜        │    偽 造 文 書     │        侵 占       │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│                │                    │                    │                    │
│宣     告     刑│   有期徒刑10月     │   有期徒刑8月      │   有期徒刑7月      │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│   90.11.13及       │   90.06.13         │   90.05.08起至     │
│                │   90.12.10         │                    │   90.05.28止       │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢90年度偵    │臺中地檢90年度偵    │臺中地檢90年度偵    │
│年   度   案  號│字第20836號         │字第17871號         │字第17871號         │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中高分院      │    臺中高分院      │    臺中高分院      │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│92年度上易字第46號  │92年度上訴字第291號 │92年度上訴字第291號 │
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    92.01.30        │    92.04.08        │    92.04.08        │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中高分院      │    臺中高分院      │    臺中高分院      │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│92年度上易字第46號  │92年度上訴字第291號 │92年度上訴字第291號 │
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    92.01.30        │    92.05.22        │    92.04.08        │
├─┴──────┼──────────┼──────────┼──────────┤
│                │臺中地檢92年度執字第│臺中地檢92年度執字第│臺中地檢92年度執字第│
│備            註│2873號（已發監執行）│5953號（編號2、3之罪│5953號（編號2、3之罪│
│                │                    │定應執行刑有期徒刑1 │定應執行刑有期徒刑1 │
│                │                    │年1月；已發監執行） │年1月；已發監執行） │
└────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
