【裁判字號】    98,司繼,488
【裁判日期】    980713
【裁判案由】    拋棄繼承
【裁判全文】
臺灣臺北地方法院家事裁定             98年度司繼字第488號
聲  請  人  乙○○
聲  請  人  丙○○
聲  請  人  丁○○○
聲  請  人  戊○○
聲  請  人  己○○
聲  請  人  甲○○
共同代理人  甲○○
上列當事人間聲請拋棄繼承事件，聲請人應於收受本裁定之日起
5 日內，補正下列事項，逾期即駁回其聲請，特此裁定。
一、應補正之事項：
（一）聲請狀上應由聲請人乙○○、丙○○、丁○○○、戊○○
      、己○○簽名，簽名部分得以蓋用印鑑章代之，但需提出
      上開聲請人之印鑑證明。
（二）請提出丁○○○、丙○○、甲○○三人之授權拋棄繼承之
      授權書（原提出紐約臺北經濟文化辦事處之授權書並無書
      明授權甲○○得代為拋棄繼承）。
（三）請提出足以證明丙○○、乙○○、戊○○、張鈞良為被繼
      承人庚○○之法定繼承人之證明文件（如戶籍謄本，身分
      證影本等）。
二、本件聯絡人：合股書記官（聯絡電話：00000000分機266 ）
    。
中    華    民    國    98    年    7     月    13    日
                  家事法庭  司法事務官  呂凌湘
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    7     月    13    日
                                書記官  王子方


司法院資訊處製作；財團法人民間司法改革基金會備份。
