【裁判字號】    98,審重訴,853
【裁判日期】    980713
【裁判案由】    塗銷動產抵押權登記
【裁判全文】
臺灣臺北地方法院民事裁定           98年度審重訴字第853號
    原  告  癸○○
            甲○○
            壬○○
            庚○○
            丁○○
            辛○○○
            己○○
            戊○○
            丙○○
            丑○○
            乙○○
            子○○
上列原告與被告台灣日光燈股份有限公司、旭光照明股份有限公
司間塗銷動產抵押權登記事件，原告起訴未據繳納裁判費。查本
件訴訟標的價額，應以原告各使撤銷權所受利益即各自主張之債
權額，計算各自應繳納之第一審訴訟費用如附表所示。茲依民事
訴訟法第249條第1 項但書之規定，限原告於收受本裁定送達5日
內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    7     月    13    日
                        民事第六庭法官  傅中樂
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    98    年    7     月    13    日
                                書記官  王文心
 附表
┌────┬───────────┬─────────┐
│原  告  │主張債權額（新台幣）  │應繳第一審裁判費  │
├────┼───────────┼─────────┤
│癸○○  │  642,188元           │ 7,050元          │
├────┼───────────┼─────────┤
│甲○○  │   95,910元           │ 1,000元          │
├────┼───────────┼─────────┤
│壬○○  │  884,699元           │ 9,690元          │
├────┼───────────┼─────────┤
│庚○○  │  581,675元           │ 6,390元          │
├────┼───────────┼─────────┤
│丁○○  │  678,526元           │ 7,380元          │
├────┼───────────┼─────────┤
│辛○○○│  634,425元           │ 6,940元          │
├────┼───────────┼─────────┤
│己○○  │  701,847元           │ 7,710元          │
├────┼───────────┼─────────┤
│戊○○  │1,159,220元           │12,484元          │
├────┼───────────┼─────────┤
│丙○○  │1,633,772元           │17,236元          │
├────┼───────────┼─────────┤
│丑○○  │  747,065元           │ 8,150元          │
├────┼───────────┼─────────┤
│乙○○  │  930,536元           │10,240元          │
├────┼───────────┼─────────┤
│子○○  │  754,347元           │ 8,260元          │
└────┴───────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
