【裁判字號】    98,消債更,146
【裁判日期】    980713
【裁判案由】    更生
【裁判全文】
臺灣桃園地方法院民事裁定           98年度消債更字第146號
聲  請  人
即  債務人  甲○○即楊正章
上列當事人因聲請消費者債務清理條例更生事件，聲請保全處分
，本院裁定如下：
    主  文
本裁定公告之日起60日內，(一)債務人甲○○（身分證統一編號：
Ｚ000000000號）就其所有之財產，除為日常生活所需之必要花費
外，不得為處分、移轉、信託或設定負擔等行為。(二)債務人甲○
○之債權人，於本件更生之聲請為裁定前，就其債權不得對債務
人甲○○行使，債務人甲○○亦不得對除有別除權者外之其他債
權人履行債務。(三)就債務人甲○○所有之薪津債權及其他財產不
得行使債權，亦不得開始或繼續強制執行程序。
    理  由
一、按法院就更生或清算之聲請為裁定前，得因利害關係人之聲
    請或依職權，以裁定為下列保全處分：一、債務人財產之保
    全處分；二、債務人履行債務及債權人對於債務人行使債權
    之限制；三、對於債務人財產強制執行程序之停止；四、受
    益人或轉得人財產之保全處分；五、其他必要之保全處分，
    消費者債務清理條例第19條第1 項定有明文。又前項保全處
    分，除法院裁定開始更生或清算程序外，其期間不得逾60日
    ，復為同條例第2 項前段所明定。
二、本件聲請意旨以：債務人甲○○已向本院聲請更生，其所有
    之如附表所示不動產為本院民事執行處強制執行中（本院97
    年度司執字第85819 號），本件更生之聲請裁定前，實有保
    全必要等語，並提出該案本院民事執行處通知影本，為此，
    聲請對於債務人財產強制執行之停止等語。
三、經查，本件債務人已向本院聲請更生，且債務人之債權人非
    僅現聲請執行之債權人而已，並爰斟酌債務人名下財產現有
    如附表所示之不動產，現仍有工作收入，為維持債權人間公
    平受償，並確保債務人經濟生活之重建，爰依債務人之聲請
    ，斟酌實際需要，於更生之聲請為裁定前，裁定如主文。
中    華    民    國    98    年    7     月    13    日
              民事第三庭    法      官  陳清怡
┌────┬──────────────┬───────┐
│ 附表   │                            │權利範圍      │
├────┼──────────────┼───────┤
│ 土地   │桃園縣中壢市○○段3241地號  │10萬分之993   │
├────┼──────────────┼───────┤
│ 建物   │桃園縣中壢市○○段2743建號  │全部          │
├────┼──────────────┼───────┤
│        │            同段  2763建號  │10萬分之1529  │
└────┴──────────────┴───────┘
上為正本係照原本作成
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元
中    華    民    國    98    年    7     月    14    日
                            書  記  官  劉璟佳


司法院資訊處製作；財團法人民間司法改革基金會備份。
