【裁判字號】    98,訴,1093
【裁判日期】    980713
【裁判案由】    履行協議
【裁判全文】
臺灣桃園地方法院民事裁定              98年度訴字第1093號
原      告  中國製釉股份有限公司
法定代理人  乙○○
被      告  甲○○
上列當事人間請求履行協議事件，本院於民國98年7月5日所為
之裁定，應裁定更正如下：
    主  文
原裁定正本及原本中關於命原告補繳裁判費之部分即「本件訴訟
標的金額核定為新台幣（下同）3,580,000 元，應繳裁判費36,4
42元，扣除前繳支付命令裁判費500 外，尚應補繳35,942元」之
記載，應更正為「本件訴訟標的金額核定為新台幣（下同）580,
000 元，應繳裁判費6,280 元，扣除前繳支付命令裁判費500 外
，尚應補繳5,780 元」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，民事訴訟法第232 條第1 項定有
    明文。此於裁定亦準用之，同法第239 條亦定有明文。
二、查本院前開之裁定有如主文所示之顯然錯誤，應予更正。
三、依首開規定裁定如主文。
中    華    民    國    98    年    7     月    13    日
                  民事第二庭    法  官  黃漢權
上列正本證明與原本無異
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告費新台幣1,000 元。
中    華    民    國    98    年    7     月    13    日
                                書記官  郭玉芬


司法院資訊處製作；財團法人民間司法改革基金會備份。
