【裁判字號】    96,重訴,280
【裁判日期】    980713
【裁判案由】    分割共有物
【裁判全文】
臺灣桃園地方法院民事裁定             96年度重訴字第280號
原      告  宙○○
            玄○○
            黃○○
            Ｇ○○○
            Ｅ○○
            己○○
            丑○○
            丁○○
上八人共同
訴訟代理人  林清漢律師
被      告  地○○
            子○○
            亥○○
            Ｄ○○
            未○○
            庚○○○
            Ｃ○○
            戊○○
            乙○○
            壬○○
            癸○○
            巳○○
            午○○
            丙○○
兼上十四人
訴訟代理人  辛○○
被      告  宇○○
            天○○
            Ｂ○○
            甲○○鍾國明之承.
            卯○○鍾國明之承.
            寅○○鍾國明之承.
            辰○○鍾國明之承.
            Ａ○○
            戌○○
            Ｆ○○
            酉○○
            申○○
上列十二人
共      同
訴訟代理人  黃正淮律師
被      告  鍾國楨    住桃園縣.
上列當事人間請求分割共有物事件，本院於民國九十八年四月三
十日所為之判決，應更正如下：
    主  文
原判決附表三關於分割後宙○○、壬○○、巳○○共有地號複丈
成果圖「187-6 」之記載，應更正為「187-5 」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，民事訴訟法第232 條第1 項定有
    明文。
二、查本院前開之裁定有如主文所示之顯然錯誤，應予更正。
三、依首開規定裁定如主文。
中    華    民    國    98    年    7     月    13    日
                  民事第三庭    法  官  黃斯偉
上列正本證明與原本無異
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告費新台幣1,000 元。
中    華    民    國    98    年    7     月    13    日
                                書記官  伍幸怡


司法院資訊處製作；財團法人民間司法改革基金會備份。
