【裁判字號】    98,司拍,279
【裁判日期】    980812
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定       98年度司拍字第279號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條定有明文
    。
二、本件聲請人主張相對人於民國 (下同)97 年7月7日陸續向聲
    請人借用新臺幣81,500元、92,800元、127,500元、153,300
    元、160,000元、114,600元，約定清償期分別為97年10月31
    日、97年11月30日、97年12月31日、98年1月31日、98年2月
    28日、98年3月31日，及約定有利息、遲延利息及違約金等
    ，並提供如附表所示之不動產為擔保設定登記抵押權，經登
    記在案。詎屆至清償期，相對人不依約清償債務，聲請人迭
    經催討，相對人亦不為清償，計尚欠本金共729,700元及利
    息、遲延利息、違約金等，為此聲請拍賣抵押物以資受償，
    並提出他項權利證明書、抵押權設定契約書等影本及土地、
    建物登記謄本為證。
三、本件聲請經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    98    年    8     月    12    日
                  簡易庭司法事務官  吳鴻銘
以上正本係照原本作成
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀（需附
繕本），並繳納抗告費新臺幣1,000元。
中    華    民    國    98    年    8     月    12    日
                            書記官  洪浩進
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                             98年度司拍字第279號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│彰化市  │西門口  │        │522-94          │建│00  │00  │96.00       │全部              │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────┐
│附表：(建物)                                                                                           98年度司拍字第279號│
├──┬───┬───────┬───────┬───────┬─────────────────┬────┬───────┤
│ 編 │      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │        │              │
│    │      │              │              │              ├───────────┬─────┤ 權  利 │              │
│    │建  號│建  物  門  牌│基  地  坐  落│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│        │備        考  │
│    │      │              │              │              │                      │要建築材料│ 範  圍 │              │
│ 號 │      │              │              │及 房 屋 層 數│ 合                計 │及用途    │        │              │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼────┼───────┤
│001 │4322  │彰化縣彰化市向│彰化縣彰化市西│鋼筋混凝土造5 │1層：36.90；2層：47.40│          │全部    │              │
│    │      │陽街165巷2號  │門口段522-94地│層樓房        │；3層：47.40；4層：47.│          │        │              │
│    │      │              │號            │              │40；5層：36.41；騎樓：│          │        │              │
│    │      │              │              │              │12.30；合計：227.81   │          │        │              │
└──┴───┴───────┴───────┴───────┴───────────┴─────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
