【裁判字號】    98,補,304
【裁判日期】    980812
【裁判案由】    清償借款
【裁判全文】
臺灣嘉義地方法院民事裁定  98年度補字第304號
原      告  乙○○○
上列原告與被告甲○○○間請求清償借款事件，原告聲請核發支
付命令業經被告異議視為起訴在案，應補繳裁判費，本院裁定如
下：
      主    文
原告應於五日內補繳第一審裁判費新臺幣壹萬貳仟捌佰柒拾伍元
。
      理    由
一、按提起民事訴訟，應繳納裁判費，此為必須具備之程式，計
    算標準如下：
（一）民國92年9月1日修正施行之民事訴訟法第77條之13規定：
      「因財產權而起訴，其訴訟標的之金額或價額在新臺幣（
      下同）10萬元以下部分，徵收1千元；逾10萬元至100萬元
      部分，每萬元徵收100元；逾100萬元至1,000萬元部分，
      每萬元徵收90元；逾1,000萬元至1億元部分，每萬元徵收
      80元；逾1億元至10億元部分，每萬元徵收70元；逾10億
      元部分，每萬元徵收60元；其畸零之數不滿萬元者，以萬
      元計算。」
（二）復依民事訴訟法第77條之27規定，本法應徵收之裁判費，
      各高等法院得因必要情形，擬定額數，報請司法院核准後
      加徵之。上述收費標準，業經台灣高等法院以92年8月8日
      （92）院田文公字第03028號函，針對逾10萬元之部分，
      均提高10分之1之裁判費（計算公式可自司法院網站下載
      中心之「徵收費用標準計算程式」閱覽、下載）。
二、本件訴訟標的金額為1,246,500元，揆諸前開規定，應徵裁
    判費13,375元，扣除督促程序已繳之500元，原告尚應補繳
    12,875元。
三、茲依民事訴訟法第249條第1項但書之規定，命原告於主文所
    定期限內補繳，逾期不繳，即駁回其訴，特此裁定。（如欲
    節省裁判費，亦得與被告另行協調解決方式；但應注意時效
    等規定。）
中    華    民    國    98    年    8     月    12    日
                  民事第一庭    法  官  馮保郎
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    98    年    8     月    12    日
                        書記官  李彩娥


司法院資訊處製作；財團法人民間司法改革基金會備份。
