【裁判字號】    98,海商,5
【裁判日期】    980812
【裁判案由】    損害賠償
【裁判全文】
臺灣基隆地方法院民事裁定               98年度海商字第5號
原      告  明台產物保險股份有限公司
法定代理人  丁○○○
訴訟代理人  許再定律師
被      告  甲○○○○○ ○○.
                        sba.
法定代理人  丙○○○○○○ ○.
上當事人間請求損害賠償事件，本院裁定如下：
    主      文
原告就被告甲○○○○○ ○○○○○○○○ ○○○○○○○○○○ ○○○○ ○○○之訴及假執
行之聲請均駁回。
    理      由
一、按原告之訴有民事訴訟法第249條第1項所列各款情形之一者
    ，依其情形可以補正經審判長定期間命其補正而不補正者，
    法院應以裁定駁回之，為該條第1項所明定。
二、本件原告主張：被告甲○○○○○ ○○○○○○○○ ○○○○○○○○○○ ○○○○○○○
    係未經我國認許成立之外國公司，其為載貨證券之發給人對
    於運送貨物之毀損，應與同案被告乙○○○○○ ○○○○○○○○ ○○○○○○
    ○負連帶損害賠償責任等情，因原告係對於未經我國認許成
    立之外國法人起訴，應提出被告甲○○○○○ ○○○○○○○○ ○○○○○○○○
    ○○ ○○○○○○○在其本國設立登記資料，以供本院審酌是否具有
    非法人團體之要件，經本院先後於98年5月8日、同年6月1日
    裁定命原告於裁定送達後30日、30日內提出被告甲○○○○○ ○○○
    ○○○○○ ○○○○○○○○○○ ○○○○ ○○○在其本國設立登記資料，逾期
    未補正，即裁定駁回其訴，該裁定已先後於98年5月14日、
    同年6月3日送達，有送達證書2紙可稽，其迄今仍未補正，
    無法進而查知被告甲○○○○○ ○○○○○○○○ ○○○○○○○○○○ ○○○○○○○有
    無具備外國法人之資格，是不能認為被告甲○○○○○ ○○○○○○○○
    ○○○○○○○○○○ ○○○○○○○為非法人團體具有當事人能力，原告就
    此部分之訴不合法，應予駁回。
中    華    民    國    98    年    8     月    12    日
                    民事庭法  官  徐世禎
以上正本係照原本作成。
本件裁定不得抗告。
中    華    民    國    98    年    8     月    12    日
                          書記官  周素秋


司法院資訊處製作；財團法人民間司法改革基金會備份。
