【裁判字號】    98,審簡,4531
【裁判日期】    980812
【裁判案由】    違反電信法
【裁判全文】
臺灣高雄地方法院刑事簡易判決        98年度審簡字第4531號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
                      8號
            甲○○
上列被告因違反電信法案件，經檢察官聲請以簡易判決處刑（98
年度偵字第20649 號），本院判決如下：
    主  文
乙○○、甲○○共同犯電信法第五十八條第二項之非法使用無線
電頻率罪，乙○○處罰金新臺幣壹拾捌萬元，甲○○處罰金陸萬
元，如易服勞役，均以新臺幣壹仟元折算壹日，扣案如附表所示
物品均沒收。
    事實及理由
一、犯罪事實：乙○○及甲○○均明知無線電頻率、電功率、發
    射方式及電台識別呼號等有關電波監理業務，乃由主管機關
    國家通訊傳播委員會統籌管理，非經國家通訊傳播委員會核
    准，不得使用，竟未經許可而基於犯意聯絡，自民國98 年3
    月間某日起，由乙○○在高雄市○○路560 巷110 號13 樓
    設置播音室，另在高雄縣茄萣鄉○○街70號17樓樓頂及電梯
    機房裝置無線電射頻器材發射站，而由甲○○負責在上開播
    音室主持節目，擅自設置未命名之廣播電台以製播節目，乙
    ○○再藉由前開器材使用無線電頻率242.5 兆赫（FM242.5M
    Hz），由播音室發送中繼訊號發射站，再由該發射站以前開
    器材使用無線電頻率95.1兆赫（FM95.1MHz） ，發射射頻訊
    息以廣播其所製作之節目，即健康食品等廣告及諮詢電話00
    -0000000號訊息予不特定聽眾，二人即以上開方式，未經核
    准擅自使用前述無線電頻率。嗣經國家通訊傳播委員會南區
    監理處於98年4 月9 日前往高雄縣茄萣鄉○○街70號17樓附
    近查測發覺，而會同內政部警政署電信警察隊第三中隊於98
    年5 月4 日，持本院法官核發之搜索票，分別前往高雄市○
    ○路560 巷110 號13樓及高雄縣茄萣鄉○○街70號17樓樓頂
    及電梯機房搜索，並扣得如附表所示之電信器材，始查悉上
    情。
二、證據名稱：（一）被告乙○○之自白，（二）被告甲○○之
    自白，（三）證人即出租地下電台場所予被告乙○○之陳春
    源之證述，（四）搜索及扣押筆錄二份，（五）房屋租賃契
    約書一份，（六）國家通訊傳播委員會非法電台及電波干擾
    處理報告表一份，（七）電台廣播內容蒐證譯文一份，（八
    ）現場蒐證照片八張。
三、按電信法第48條第1 項規定，無線電頻率、電功率、發射方
    式及電臺識別呼號等有關電波監理業務，由交通部統籌管理
    ，非經交通部核准，不得使用或變更；無線電頻率之規劃分
    配、申請方式、指配原則、核准之廢止、使用管理、干擾處
    理及干擾認定標準等電波監理業務之辦法，由交通部定之。
    而自95年2 月22日國家通訊傳播委員會成立之日起，通訊傳
    播相關法規，包括電信法、廣播電視法、有線廣播電視法及
    衛星廣播電視法，涉及該會職掌，其職權原屬交通部、行政
    院新聞局、交通部電信總局者，主管機關均變更為國家通訊
    傳播委員會，其他法規涉及該會職掌者，亦同，國家通訊傳
    播委員會組織法第2 條定有明文。被告二人未經國家通訊傳
    播委員會核准，竟使用無線電頻率95.1兆赫、242.5 兆赫（
    FM95.1MHz 、FM242.5MHz），核其所為，均係違反電信法第
    58條第2 項之罪。查被告二人所違反罪名之構成要件，係「
    違反無線電頻率、電功率、發射方式及電臺識別呼號等有關
    電波監理業務，應由主管機關統籌管理，非經主管機關核准
    ，不得使用之規定，未經核准擅自使用無線電頻率」等行為
    ，此乃以未依電信法為核准申請即非法經營地下電台作為犯
    罪構成要件，意指行為人除有未依法申請核准之消極行為外
    ，尚有經營地下電台之積極行為，始足當之，此與一般純粹
    消極不作為之犯罪，並非完全相同。則被告二人確實僅有單
    一未依規定申請行政核准之不作為意思，且使用器具從事非
    法廣播，此係基於一個因果流程事實所構成，而每日反覆實
    施。是被告一開始從事非法廣播行為，旋立即有未依規定申
    請行政核准之不作為，依據一般社會通念，應評價為罪數上
    之一行為，論以一罪。爰審酌被告二人之品行、犯罪之動機
    、目的、手段、未經主管機關准許非法使用無線電頻率，擅
    自經營地下電台，破壞政府健全電信發展，惟念被告二人均
    坦承犯行，態度尚佳，但被告二人曾違反同一罪名，經法院
    判處罪刑在案，有臺灣高等法院被告前案紀錄表二份可查等
    一切情狀，分別量處如主文所示之刑，並均諭知易服勞役之
    折算標準，以資懲儆。扣案如附表所示物品，均係未經核准
    使用之無線電電信器材，不問屬於犯人與否，應依電信法第
    60條之規定沒收。
四、依刑事訴訟法第449 條第1 項前段、第450 條第1 項、第45
    4 條第1 項，電信法第58條第2 項、第60條，刑法第11 條
    前段、第28條、第42條第3 項前段，逕以簡易判決處如主文
    所示之刑。
五、如不服本件判決，得自收受送達之日起十日內，向本院提起
    上訴狀，上訴於本院管轄之第二審地方法院合議庭。
中    華    民    國    98    年    8     月    12    日
                  高雄簡易庭    法  官  李東柏
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    98    年    8     月    12    日
                                書記官  劉國偉
附錄本判決論罪之法條：
電信法第58條第2項
違反第48條第1 項規定，未經核准擅自使用或變更無線電頻率者
，處拘役或科或併科新臺幣二十萬元以下罰金。
附表：
┌──┬───────┬───┐
│編號│名稱          │數量  │
├──┼───────┼───┤
│ 一 │無線電發射機  │貳台  │
├──┼───────┼───┤
│ 二 │微光碟片      │壹台  │
├──┼───────┼───┤
│ 三 │功率放大器    │貳台  │
├──┼───────┼───┤
│ 四 │微光碟機      │貳台  │
├──┼───────┼───┤
│ 五 │處理器        │壹台  │
├──┼───────┼───┤
│ 六 │數位音效器    │壹台  │
├──┼───────┼───┤
│ 七 │混音器        │壹台  │
├──┼───────┼───┤
│ 八 │光碟播放機    │貳台  │
├──┼───────┼───┤
│ 九 │麥克風        │貳支  │
├──┼───────┼───┤
│ 十 │電源供應器    │貳台  │
├──┼───────┼───┤
│十一│點歌機        │壹台  │
├──┼───────┼───┤
│十二│天線          │貳支  │
├──┼───────┼───┤
│十三│接收機        │壹台  │
├──┼───────┼───┤
│十四│激勵器        │壹台  │
└──┴───────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
