【裁判字號】    98,重上更(一),2
【裁判日期】    980812
【裁判案由】    返還不當得利
【裁判全文】
臺灣高等法院高雄分院民事判決       98年度重上更(一)字第2號
上訴人即附  丙○○
帶被上訴人
被上訴人    丁○○
被上訴人即  己○○
附帶上訴人
前列二人共同
訴訟代理人  許乃丹律師
被上訴人    乙○○（原名楊善富）
被上訴人    戊○○（原名楊祈賞）
被上訴人    甲○○
被上訴人    庚○○
上列當事人間請求返還不當得利事件，上訴人對於民國95年4 月
4 日臺灣澎湖地方法院94年度重訴字第1 號第一審判決提起上訴
，被上訴人己○○為附帶上訴，經最高法院第一次發回更審，上
訴人為訴之追加，本院於98年7 月29日言詞辯論終結，判決如下
：
    主  文
原判決關於被上訴人己○○應將坐落澎湖縣白沙鄉○○○段一二
八六、一三一九地號土地、同鄉○○○段四四二、四四０地號土
地及同鄉○○○段六七一地號土地，於民國八十三年九月二十九
日以第五八八一號收件，於民國八十三年九月三十日登記原因為
繼承之登記予以塗銷後，再將楊清潘就上開三筆土地於民國七十
九年三月十九日以第八七二號收件，登記原因為繼承之登記予以
塗銷，回復登記所有權人為楊和之名義，及假執行宣告暨訴訟費
用之裁判均廢棄。
上開廢棄部分，上訴人在第一審之訴及假執行之聲請均駁回。
上訴人之上訴及追加之訴均駁回。
第一審、第二審（包括上訴之訴及附帶上訴）、更審前第三審訴
訟費用，均由上訴人負擔。
    事實及理由
一被上訴人乙○○（即楊善富）、戊○○（即楊祈賞）、甲○○
  、庚○○經合法通知，未於言詞辯論期日到場，核無民事訴訟
  法第386 條所列各款情形，爰依上訴人之聲請由其一造辯論而
  為判決。
二按於二審為訴之變更或追加，非經他造同意，不得為之。但被
  告於訴之變更或追加無異議而為本案之言詞辯論者，視為同意
  ，民事訴訟法第446 條第1 項、第255 條第2 項定有明文。上
  訴人原起訴聲明為：(一)確認上訴人與被上訴人己○○、訴外人
  王勝德、王文賢、子○○、辰○○、亥○○、午○○、楊孟霞
  、宇○○、謝秀琴、楊源福、楊宗賀、楊玉花、楊錦花、天○
  ○、玄○○、楊永新、辛○○、楊春花、酉○○、未○○○、
  巳○○及申○○（下稱王勝德等23人）就坐落澎湖縣白沙鄉○
  ○○段1286、1319地號、同鄉○○○段440 、441 、442 、38
  地號、同鄉○○○段671 地號土地之公同共有權存在。(二)被上
  訴人己○○應將澎湖縣白沙鄉○○○段1286、1319地號、同鄉
  ○○○段440 、442 地號、同鄉○○○段671 地號土地，於民
  國83年9 月30日登記原因為繼承之登記予以塗銷後，再將楊清
  潘就上開5 筆土地於79年3 月19日以第872 號收件，登記原因
  為繼承之登記予以塗銷後，回復登記所有權人為楊和之名義。
  (三)被上訴人丁○○應將澎湖縣白沙鄉○○○段441 地號土地，
  於93年6 月10日以第588 號收件，於93年7 月13日登記原因為
  贈與之登記予以塗銷後，再將魏麵就上開土地於79年7 月24日
  以第2572號收件，登記原因為買賣之登記予以塗銷後，再將楊
  清潘就上開土地於79年3 月19日以第872 號收件，登記原因為
  繼承之登記予以塗銷，回復登記所有權人為楊和之名義。(四)被
  上訴人庚○○、乙○○、戊○○、甲○○應分別將澎湖縣白沙
  鄉○○○段38地號土地之應有部分20分之4 、20分之3 、20分
  之3 、20分之4 ，於81年5 月29日登記原因為贈與之登記予以
  塗銷後，再將楊清潘就上開土地於79年3 月19日以第872 號收
  件，登記原因為繼承之登記予以塗銷，回復登記所有權人為楊
  和之名義。(五)被上訴人己○○應給付上訴人與王勝德等23人新
  臺幣（下同）1100萬元，及自起訴狀繕本送達翌日起至清償日
  止，按年息5%計算之利息（見原審卷(三)第86頁至第87頁、卷(二)
  第140 頁至第141 頁，另其起訴時之備位聲明：(一)己○○應給
  付上訴人及王勝德等23人11,461,778元及法定遲延利息。(二)丁
  ○○、庚○○、乙○○、戊○○、甲○○應依序給付上訴人及
  王勝德等23人484,608 元、69,292元、51,970元、51,970元、
  69,292元，及均加計之法定遲延利息部分已於本院更審前撤回
  ，見本院95年度重上字第33號卷(二)第117 頁）。嗣經原審法院
  判決上開聲明(一)(二)部分勝訴，駁回其餘之訴，經上訴人就部分
  聲明不服、被上訴人己○○就敗訴部分附帶上訴。而上訴人原
  上訴聲明為：(一)原判決關於駁回後開第二、三項部分暨假執行
  及訴訟費用均廢棄。(二)被上訴人庚○○、乙○○、戊○○、甲
  ○○應分別將坐落澎湖縣白沙鄉○○○段38地號土地應有部分
  20分之4 、20分之3 、20分之3 、20分之4 ，於81年5 月29日
  ，所為之贈與登記予以塗銷後，再將楊清潘就上開土地於79年
  3 月19日以第872 號收件，所為繼承登記予以塗銷。(三)被上訴
  人己○○應給付上訴人及王勝德等23人1100萬元，暨自起訴狀
  繕本送達被上訴人等翌日起至清償日止，按年息5%計算之利息
  。(四)被上訴人己○○、丁○○應分別給付上訴人及王勝德等23
  人1090,050元、1,486,212 元，暨均自96年2 月15日起至清償
  日止，按年息5%計算之利息（見本院卷(一)第62頁、第64頁）；
  嗣於言詞辯論期日撤回上訴聲明(三)、(四)之請求（見本院卷(二)第
  59頁），並表示撤回原起訴聲明：(一)確認上訴人與王勝德等23
  人就澎湖縣白沙鄉○○○段1286、1319地號土地、同鄉○○○
  段671 地號土地之公同共有權存在。另追加訴之聲明為；1.己
  ○○應將澎湖縣白沙鄉○○○段1286、1319地號、同鄉○○○
  段440 、442 地號、同鄉○○○段671 地號土地之所有權全部
  ，於83年9 月30日登記原因為繼承之登記予以塗銷後，回復登
  記所有權人為楊和之名義（原起訴請求「回復登記所有權人為
  楊和」部分，於本院更審前撤回，見本院95年度重上字第33號
  卷(三)第7 頁）；2.被上訴人丁○○應將澎湖縣白沙鄉○○○段
  441 地號土地，於93年6 月10日以第588 號收件，於93年7 月
  13日登記原因為贈與之登記予以塗銷後，再將魏麵就上開土地
  於79年7 月24日以第2572號收件，登記原因為買賣之登記予以
  塗銷後，再將楊清潘就上開土地於79年3 月19日以第872 號收
  件，登記原因為繼承之登記予以塗銷，回復登記所有權人為楊
  和之名義（本項聲明及前1.項聲明中澎湖縣白沙鄉○○○段44
  0 、442 地號土地於本院更審前因澎湖縣白沙鄉○○○段441
  地號土地經臺灣省自來水公司於95年11月間辦理徵收補償，嗣
  以情事變更為由請求訴之聲明變更為「被上訴人己○○、丁○
  ○應分別給付上訴人77,860元、106,158 元，暨自96年2 月15
  日起至清償日止，按年息5%計算之利息」，見本院95年度重上
  字第33號卷(二)第82頁至第85頁、第187 頁至第188 頁、第200
  頁至第201 頁）；3.被上訴人庚○○、乙○○、戊○○、甲○
  ○應分別將坐落澎湖縣白沙鄉○○○段38地號土地應有部分20
  分之4 、20分之3 、20分之3 、20分之4 ，於81年5 月29日，
  所為之贈與登記予以塗銷後，再將楊清潘就上開土地於79年3
  月19日以第872 號收件，所為繼承登記予以塗銷，回復登記所
  有權人為楊和之名義（原起訴請求「回復登記所有權人為楊和
  」部分，於本院更審前撤回，見本院95年度重上字第33號卷(三)
  第7 頁），被上訴人無異議而為本案之言詞辯論（見本院卷(二)
  第59頁至第61頁），乃合於上開規定，自應准許。
三上訴人起訴主張：其父楊和於66年10月12日死亡，遺有坐落澎
  湖縣白沙鄉○○○段1286、1319地號、赤崁西段441 、442 、
  440 地號、赤崁北段671 地號土地全部及赤崁西段38地號土地
  應有部分10分之7 （下稱系爭7 筆土地），依法應由上訴人及
  其他繼承人共同繼承，詎同父異母之兄楊清潘，竟於79年3 月
  10日持偽造不實之繼承系統表、切結書及承諾書，將系爭7 筆
  土地辦理個人繼承登記。嗣79年7 月24日，楊清潘與訴外人魏
  麵以通謀虛偽買賣之意思表示，將系爭441 地號土地所有權移
  轉登記與魏麵所有，魏麵於93年7 月13日以贈與為由，將系爭
  441 地號土地之所有權移轉登記與被上訴人丁○○所有，楊清
  潘無權處分系爭441 地號土地，魏麵知情而仍受移轉，魏麵及
  丁○○均非善意之第三人。楊清潘復於81年5 月29日將系爭38
  地號土地之應有部分10分之7 以贈與為由，分別移轉登記與被
  上訴人庚○○、乙○○、戊○○、甲○○（下稱庚○○等4 人
  ）應有部分各20分之4 、20分之3 、20分之3 、20分之4 ，庚
  ○○等4 人就取得系爭38地號土地之應有部分，未經楊和全體
  繼承人同意，且明知楊清潘取得系爭38地號土地係屬不法，亦
  非善意第三人。又楊清潘死亡後，被上訴人己○○於83年9 月
  30日以繼承為由，將系爭1286、1319、442 、440 、671 地號
  等5 筆土地（下稱系爭5 筆土地）之所有權辦理移轉登記為其
  個人所有，並於89年8 月2 日向合作金庫商業銀行股份有限公
  司（下稱合作金庫）設定最高限額抵押權1100萬元（下稱系爭
  抵押權）取得貸款。系爭7 筆土地自應均屬楊和之遺產，卻遭
  楊清潘及被上訴人之不法侵害，爰依民法第767 條、第821 條
  、第179 條、第181 條、第183 條之規定，求為判決：(一)己○
  ○應將系爭5 筆土地之所有權全部，於83年9 月30日登記原因
  為繼承之登記予以塗銷後，回復登記所有權人為楊和之名義；
  (二)被上訴人丁○○應將系爭441 地號土地，於93年6 月10日以
  第588 號收件，於93年7 月13日登記原因為贈與之登記予以塗
  銷後，再將魏麵就上開土地於79年7 月24日以第2572號收件，
  登記原因為買賣之登記予以塗銷後，再將楊清潘就上開土地於
  79年3 月19日以第872 號收件，登記原因為繼承之登記予以塗
  銷，回復登記所有權人為楊和之名義；(三)被上訴人庚○○、乙
  ○○、戊○○、甲○○應分別將系爭38地號土地應有部分20分
  之4 、20分之3 、20分之3 、20分之4 ，於81年5 月29日，所
  為之贈與登記予以塗銷後，再將楊清潘就上開土地於79年3 月
  19日以第872 號收件，所為繼承登記予以塗銷，回復登記所有
  權人為楊和之名義。於本院聲明：(一)原判決關於駁回後開第二
  請求部分及假執行之聲請暨訴訟費用之裁判均廢棄。(二)庚○○
  等4 人應分別將系爭38地號土地應有部分20分之4 、20分之3
  、20分之3 、20分之4 ，於81年5 月29日，所為之贈與登記予
  以塗銷後，再將楊清潘就上開土地於79年3 月19日以第872 號
  收件，所為繼承登記予以塗銷，回復登記所有權人為楊和之名
  義。(三)願供擔保准予宣告假執行。(四)附帶上訴駁回。
四被上訴人則以：楊和死亡後，其繼承人無人拋棄繼承，且不知
  其有多少遺產，故未為遺產分割。楊清潘為何將系爭7 筆土地
  登記在其個人名下，被上訴人均不知情。大房子孫子○○於81
  年間主張系爭38地號土地上有舊厝，原本即由四房子孫居住在
  該處，應平均分給四房，楊清潘乃同意將系爭38地號土地之應
  有部分分別登記予四房之子孫即被上訴人庚○○等4 人。至於
  楊清潘何以在79年間將系爭441 地號土地所有權登記與魏麵，
  被上訴人亦不清楚，惟魏麵於死亡前，同意將該土地贈與丁○
  ○。另系爭5 筆土地則在楊清潘死亡時，由己○○單獨繼承，
  雖以系爭5 筆土地設定系爭抵押權與合作金庫並借貸，但已清
  償完畢。又楊清潘並無偽造文書辦理系爭7 筆土地繼承登記情
  事，而鬮書上已清楚記載楊和將財產平均分配予各房子孫之情
  形，上訴人之主張並無理由等語，資為抗辯。丁○○、己○○
  於本院聲明如主文第三項所示；己○○附帶上訴聲明如主文第
  一、二項所示。
五兩造所不爭執之事項：
(一)系爭7 筆土地係楊和之遺產，因楊和之繼承人除上訴人外，尚
  有被上訴人己○○之父楊清潘、及訴外人子○○、楊清論、楊
  清波、楊玉花、楊秋花、楊錦花、楊共興、辛○○、楊春花、
  酉○○、楊子慧、巳○○、申○○等繼承人，故楊清潘辦理系
  爭7 筆土地繼承登記所提之繼承系統表，係屬不實。
(二)己○○提出之鬮書記載書立日期為「36」年1 月間，因上開鬮
  書上記載「…『七房巳○○』兄弟同居『多年』，…」，而巳
  ○○係38年2 月17日出生，於書立鬮書時巳○○尚未出生，故
  上開鬮書與事實不符。
(三)楊清潘取得系爭7 筆土地之所有權後，於79年7 月24日將系爭
  441 地號土地所有權移轉登記與魏麵，魏麵於93年7 月13日以
  贈與為由，將所有權移轉登記予丁○○所有。另楊清潘於81年
  5 月29日將系爭38地號土地應有部分10分之7 以贈與為由，分
  別移轉登記予庚○○等4 人應有部分各20分之4 、20分之3、
  20分之3 、20分之4 。
(四)系爭440 、441 、442 地號土地，業由台灣自來水公司於95年
  11月間辦理徵收，就系爭440 、442 地號土地部分，己○○分
  別領取補償費564,229 元及525,821 元、就系爭441 地號土地
  部分，丁○○已領取補償費1,486,212 元，如果上開土地應屬
  全體繼承人公同共有，則上開補償費均應由楊和繼承人共同繼
  承。
(五)楊和有2 妻1 妾，共育有7 子（即長子楊清龍、次子楊清論、
  三子楊清潘、四子楊清波、五子楊共興、六子丙○○、七子巳
  ○○）8 女（即三女楊玉花、四女楊秋花、五女楊錦花、六女
  辛○○、七女楊春花、八女酉○○、九女楊子慧、十女申○○
  ）。（族譜上所列長女楊金花出養給楊和之妹楊珠為養女，另
  族譜上次女楊梅花並無此人）
六協商整理兩造爭點如下：
(一)楊和之繼承人現為何人？上訴人提起本件訴訟，當事人是否適
  格？
(二)上訴人提起本件訴訟所依據之請求權，是否已罹於民法第1146
  條所規定之時效？
(三)上訴人得否依所有權之法律關係，請求己○○將系爭5 筆土地
  ，於83年9 月30日、79年3 月19日登記原因為繼承之登記予以
  塗銷，回復登記所有權人為楊和之名義？
(四)庚○○等4 人、丁○○是否因信賴登記而取得系爭38、441 地
  號土地之應有部分？如否，上訴人得否依所有權之法律關係，
  請求庚○○等4 人、丁○○將系爭38地號土地之應有部分20分
  之4 、20分之3 、20分之3 、20分之4 ；系爭441 地號所有權
  ，於93年6 月10日所為之贈與登記予以塗銷？
(五)上訴人得否依所有權之法律關係，請求庚○○等4 人，將楊清
  潘就系爭38地號土地於79年3 月19日以第872 號收件，所為繼
  承登記予以塗銷後，回復登記所有權人為楊和之名義？
(六)上訴人得否依所有權之法律關係，請求丁○○將楊清潘就系爭
  441 地號土地於79年3 月19日以第872 號收件，登記原因為繼
  承之登記予以塗銷，回復登記所有權人為楊和之名義？
七楊和之繼承人現為何人？上訴人提起本件訴訟，當事人是否適
  格？
(一)按遺產繼承人，除配偶外，依左列順序定之：一直系血親卑親
  屬。二父母。三兄弟姊妹。四祖父母。民法第1138條定有明文
  。次按遺產繼承人資格之有無，應以繼承開始時為決定之標準
  ，依民法第1147條之規定，繼承因被繼承人死亡而開始，故被
  繼承人之子女於被繼承人死亡時尚生存者，雖於被繼承人死亡
  後即行夭亡，仍不失為民法第1138條所定第一順序之遺產繼承
  人，自不得謂之無遺產繼承權，最高法院29年上字第454 號判
  例要旨足資參照。另按民法第1138條所定第一順序之繼承人，
  有於繼承開始前死亡者，依同法第1140條之規定，僅其直系血
  親卑親屬得代位繼承其應繼分，其母並無代位繼承之權，最高
  法院26年渝上字第608 號判例要旨亦可參照。亦即遺產繼承人
  為配偶及直系血親卑親屬，而子輩先死亡者，則僅由孫輩代位
  繼承。
(二)經查：上訴人之父楊和之原配偶楊邱汀育有長子楊清龍；楊邱
  汀死亡後，楊和與楊鄭省結婚，育有次子楊清論、三子湯清潘
  ，嗣楊鄭省於42年8 月16日死亡；楊和另娶妾魏麵，育有四子
  楊清波、三女癸○○○、四女吳楊秋花、五女楊錦花、五子楊
  共興、八女辛○○；楊和又與呂兼同居，育有六女壬○○○、
  七女酉○○、六子上訴人丙○○、九女未○○○、七子巳○○
  、十女申○○一節，為兩造所不爭執（見本院卷(一)第179 頁）
  ，核與上訴人98年7 月1 日提出之民事答辯書狀中所述楊和生
  下七男八女等語相符（見本院卷(一)第228-1 頁），自因認楊和
  之繼承人直系血親卑親屬為子：楊清龍、楊清論、湯清潘、楊
  清波、楊共興、上訴人丙○○、巳○○；女：癸○○○、楊秋
  花、楊錦花、壬○○○、酉○○、辛○○、未○○○、申○○
  。
(三)次查：因楊和於66年10月12日死亡，當時配偶楊鄭省、長子楊
  清龍均已亡故，而楊清龍於47年7 月20日死亡前，育有楊彫鳳
  、子○○，因楊彫鳳於66年3 月28日死亡，又早於楊和亡故，
  乃由其子女王文賢、王文亮、王淑惠、王淑卿代位繼承；次子
  楊清論則於77年12月30日死亡（配偶楊柯返於50年12月29日死
  亡），尚有子女辰○○、亥○○；三子楊清潘於83年7 月18日
  死亡（配偶楊王罔腰於93年11月18日死亡），與同居人謝素育
  有被上訴人己○○、戌○○、戚楊美麗、丑○○、寅○○、卯
  ○○、楊美月、宙○○、楊進財，因戚楊美麗已於91年5 月17
  日死亡（配偶戚萊城於90年10月22日死亡），其繼承人為戚發
  仁、戚淑琴、戚宇彤、戚淑敏；四子楊清波於84年1 月1 日死
  亡（配偶楊洪網已故），尚有午○○、楊孟霞、宇○○、地○
  ○，因楊孟霞於97年1 月1 日死亡，其繼承人為配偶賴國泰、
  子女賴世容、賴美惠、賴婉瑜、賴冠宇，因地○○於93年5 月
  21日死亡，其繼承人為配偶謝素勤、子女楊源福、楊崇駕；四
  女吳楊秋花於84年7 月10日死亡，其繼承人為配偶吳祝諒、子
  女吳國課、吳國禎、吳芙蓉、簡吳浮雲、吳月琴；五女楊錦花
  於97年9 月14日死亡，其繼承人為配偶宋春成、子女宋正茂、
  宋育霖、宋淑娥；五子楊共興於76年12月6 日死亡（配偶楊鄭
  美蘭已故），尚有天○○、玄○○、楊其霖一節，有澎湖縣白
  沙鄉戶政事務所98年3 月24日澎白戶字第0980000315號函附楊
  和等人除戶全部戶籍資料、98年4 月7 日澎白戶字第09800003
  97號函楊盛及謝素除戶全部戶籍資料、全戶戶籍資料查詢結果
  、高雄市前鎮區戶政事務所98年3 月12日高市鎮戶字第098000
  1640號函附楊清論等人自設籍迄今之全戶戶籍資料、高雄市前
  金區戶政事務所98年3 月12日高市金戶字第0980000841號函附
  楊王罔腰設籍戶籍資料、高雄市苓雅區戶政事務所98年4 月16
  日高市苓戶字第0980002379號函附楊美麗設籍至今之戶籍資料
  、98年4 月24日高市苓戶字第0980002580號函附楊美麗全部繼
  承人之戶籍謄本、高雄市鼓山區戶政事務所98年4 月16日高市
  鼓戶字第0980001931號函附楊美麗設籍至今之戶籍資料、嘉義
  縣布袋鎮戶政事務所函附楊清波設籍全戶除戶戶籍資料、高雄
  市新興區戶政事務所98年3 月11日高市新戶字第0980001024號
  函附楊清波設籍全戶除戶戶籍資料、98年4 月14日高市新戶字
  第0980001527號函附宋春成除戶及現址戶籍資料、98年7 月9
  日高市新戶字第0980002888號函附宋春成子女戶籍資料、臺南
  縣官田鄉戶政事務所98年3 月20日南縣官戶字第0980000410號
  函附賴楊孟霞戶籍資料、高雄市三民區第二戶政事務所98年3
  月31日高市民二戶字第0980002905號函附宋春成戶籍資料、98
  年7 月8 日高市民二戶字第0980005903號函附宋春成子女戶籍
  資料在卷可憑（見本院戶籍資料卷），據此足認楊和現存繼承
  人為王文賢、王文亮、王淑惠、王淑卿、子○○、辰○○、亥
  ○○、被上訴人己○○、戌○○、戚發仁、戚淑琴、戚宇彤、
  戚淑敏、丑○○、寅○○、卯○○、楊美月、宙○○、楊進財
  、午○○、賴國泰、賴世容、賴美惠、賴婉瑜、賴冠宇、宇○
  ○、謝素勤、楊源福、楊崇駕、癸○○○、吳祝諒、吳國課、
  吳國禎、吳芙蓉、簡吳浮雲、吳月琴、宋春成、宋正茂、宋育
  霖、宋淑娥、天○○、玄○○、楊其霖、辛○○、壬○○○、
  酉○○、未○○○、巳○○、申○○等49人（下稱申○○等49
  人）及上訴人丙○○（詳如附表所示）。至上訴人否認除楊和
  所生子楊清龍、楊清論、湯清潘、楊清波、楊共興、上訴人丙
  ○○、巳○○、女癸○○○、楊秋花、楊錦花、壬○○○、酉
  ○○、辛○○、未○○○、申○○以外之人為楊和之繼承人，
  並主張該等孫輩未經DNA 檢定，並經認祖歸宗手續，無法確定
  等語（見本院卷(一)第228-1 頁、卷(二)第60頁）。惟查：王文賢
  、王文亮、王淑惠、王淑卿、子○○、辰○○、亥○○、被上
  訴人己○○、戌○○、戚發仁、戚淑琴、戚宇彤、戚淑敏、丑
  ○○、寅○○、卯○○、楊美月、宙○○、楊進財、午○○、
  賴國泰、賴世容、賴美惠、賴婉瑜、賴冠宇、宇○○、謝素勤
  、楊源福、楊崇駕、吳祝諒、吳國課、吳國禎、吳芙蓉、簡吳
  浮雲、吳月琴、宋春成、宋正茂、宋育霖、宋淑娥、天○○、
  玄○○、楊其霖等人（下稱王文賢等42人），均為楊清龍、楊
  彫鳳、楊清論、楊清潘、戚楊美麗、楊清波、楊孟霞、吳楊秋
  花、楊共興等人戶籍資料所載之配偶或婚生子女，業如前述，
  依首揭說明均為民法所定之繼承人，上訴人僅以王文賢等42人
  非楊和之子女而否認非楊和之繼承人，顯於法有違，尚不足採
  。
(四)按繼承人有數人時，在分割遺產前，各繼承人對於遺產全部為
  公同共有。又公同共有物權利之行使，除依其公同關係所由規
  定之法律或契約另有規定外，應得公同共有人全體之同意，民
  法第1151條、第828 條第2 項分別定有明文。又以公同共有之
  財產為訴訟標的者，其法律關係之性質既須合一確定，故非由
  公同共有人全體或得其他公同共有人全體之同意起訴或被訴，
  則於當事人之適格即有欠缺，亦即公同共有物被公同共有人中
  之1 人或數人侵奪或妨害時，須得侵奪或妨害人以外之公同共
  有人全體之同意，始得提起請求返還或除去妨害之訴。（參照
  最高法院32年上字第115 號、37年上字第7302號、41年台上字
  第170 號判例）。準此，遺產尚未分割前，應屬全體繼承人所
  公同共有，公同共有人中之1 人或數人以公同共有物被其他公
  同共有人處分，而以其處分無效為原因，提起回復該物所有權
  登記之訴時，應得不法處分公同共有物之公同共有人以外之其
  他公同共有人全體之同意，始得認為當事人適格。
(五)經查：上訴人一再主張系爭7 筆土地為楊和之遺產，楊和生前
  未以遺囑分配，且未經全體繼承人協議分割等語，有上訴人98
  年7 月1 日民事答辯書狀附卷可憑（見本院卷(一)第228-1 頁至
  第228-2 頁）。而被上訴人己○○主張系爭7 筆土地係楊和生
  前分配與楊清潘，並以鬮書為憑（見原審卷(一)第76頁）。惟上
  訴人否認該鬮書之真正（見本院卷(一)第228-2 頁），楊和之女
  壬○○○、酉○○、未○○○、申○○亦到庭表示未曾見過該
  鬮書（見本院卷(一)第178 頁），再佐以上開鬮書記載立於36年
  1 月，開宗明義曰「七房兄弟同居多年」，而七子巳○○係生
  於38年2 月17日，乃無可能與其他已出生之6 兄長同居多年，
  該有該鬮書附卷可稽，如此自無從據以認定楊和之遺產業已分
  割完畢，足認楊和之遺產尚未經分割，應由申○○等49人及上
  訴人丙○○公同共有。
(六)次查：申○○等49人經本院通知後，其中玄○○、楊其霖、壬
  ○○○、酉○○、未○○○、申○○、戌○○到庭表示同意追
  加為原告，惟子○○、辰○○、午○○則以其子庚○○、乙○
  ○、戊○○為被告，而拒絕追加為原告一節，有本院98年4 月
  9 日準備程序筆錄附卷可考（見本院卷(一)第175 頁），上訴人
  訴訟代理人固當庭請求追加子○○、辰○○、午○○為被告，
  並請求就其餘經通知而未到庭或提出書狀陳述意見之繼承人依
  民事訴訟法第56條之1 之規定裁定追加為原告（見本院卷(一)第
  175 頁、第66頁至第67頁），惟上訴人於98年5 月18日具狀陳
  明其起訴非代替其他繼承人訴訟，其他繼承人與其無關，不同
  意追加其等為當事人，並撤回其訴訟代理人之聲請等語（見本
  院卷(一)第211 頁至第212 頁）、於98年6 月22日具狀嚴正聲明
  其他繼承人與本件無關，不應於本訴中提及，訴訟代理人竟補
  齊全楊和繼承人資料準備發放消費券太離譜，訴訟代理人於第
  一、二審及更審之聲明均廢除等語（見本院卷(一)第213 頁至第
  214 頁），嗣經本院闡明若不聲請裁定追加原告及被告將有違
  最高法院本件發回意旨等語，上訴人仍表明因訴訟代理人聲請
  追加時未經其同意，且其他繼承人孫輩中有人不同意為當事人
  ，故不聲請追加當事人等語，亦有本院98年7 月29日言詞辯論
  筆錄在卷可據（見本院卷(二)第61頁）。亦即上訴人提起本訴本
  應得其他公同共有人之同意，惟公同共有人中子○○、辰○○
  、午○○已明確表示不同意上訴人之起訴，上訴人復自承其他
  繼承人孫輩中有人不同意提起本件訴訟，且本院尚未依民事訴
  訟法第56條之1 規定裁定除己○○、子○○、辰○○、午○○
  、玄○○、楊其霖、壬○○○、酉○○、未○○○、申○○、
  戌○○以外之其他未到場之繼承人追加為原告，則其本於繼承
  、民法第767 條、第828 條及不當得利之規定，請求被上訴人
  己○○應將系爭5 筆土地、被上訴人丁○○應將系爭441 地號
  土地、被上訴人庚○○等4 人應將系爭38地號土地之應有部分
  20分之4 、20分之3 、20分之3 、20分之4 ，均回復登記所有
  權人為楊和之名義，乃係行使楊和之遺產即申○○等49人及上
  訴人公同共有物之權利，上訴人既主張系爭7 筆土地之公同共
  有物被公同共有人中之己○○、非公同共有人丁○○、庚○○
  等4 人侵奪或妨害時，自須得己○○以外之公同共有人全體之
  同意，始得提起請求返還或除去妨害之訴。因上訴人撤回對己
  ○○以外之公同共有人全體裁定命追加為原告之聲請，則揆諸
  上開說明，上訴人顯未得不法處分公同共有物之公同共有人以
  外之其他公同共有人全體之同意，即屬當事人不適格。
八上訴人提起本件訴訟所依據之請求權，是否已罹於民法第1146
  條所規定之時效？上訴人得否依所有權之法律關係，請求己○
  ○將系爭5 筆土地，於83年9 月30日、79年3 月19日登記原因
  為繼承之登記予以塗銷，回復登記所有權人為楊和之名義？庚
  ○○等4 人、丁○○是否因信賴登記而取得系爭38、441 地號
  土地之應有部分？如否，上訴人得否依所有權之法律關係，請
  求庚○○等4 人、丁○○將系爭38地號土地之應有部分20分之
  4 、20分之3 、20分之3 、20分之4 ；系爭441 地號所有權，
  於93年6 月10日所為之贈與登記予以塗銷？上訴人得否依所有
  權之法律關係，請求庚○○等4 人將楊清潘就系爭38地號土地
  於79年3 月19日以第872 號收件，所為繼承登記予以塗銷，回
  復登記所有權人為楊和之名義？上訴人得否依所有權之法律關
  係，請求丁○○將楊清潘就系爭441 地號土地於79年3 月19日
  以第872 號收件，登記原因為繼承之登記予以塗銷，回復登記
  所有權人為楊和之名義？
  因上訴人未得不法處分公同共有物之公同共有人己○○以外之
  其他公同共有人全體之同意，即提起本訴，乃屬當事人不適格
  ，其請求乃無所據，本院自無庸就其餘爭點審酌，併此敘明。
九綜上所述，上訴人本於繼承、民法第767 條及第828 條之規定
  、不當得利之法律關係，請求(一)己○○應將系爭5 筆土地之所
  有權全部，於83年9 月30日登記原因為繼承之登記予以塗銷後
  ，回復登記所有權人為楊和之名義；(二)被上訴人丁○○應將系
  爭441 地號土地，於93年6 月10日以第588 號收件，於93年7
  月13日登記原因為贈與之登記予以塗銷後，再將魏麵就上開土
  地於79年7 月24日以第2572號收件，登記原因為買賣之登記予
  以塗銷後，再將楊清潘就上開土地於79年3 月19日以第872 號
  收件，登記原因為繼承之登記予以塗銷，回復登記所有權人為
  楊和之名義；(三)被上訴人庚○○、乙○○、戊○○、甲○○應
  分別將系爭38地號土地應有部分20分之4 、20分之3 、20分之
  3 、20分之4 ，於81年5 月29日，所為之贈與登記予以塗銷後
  ，再將楊清潘就上開土地於79年3 月19日以第872 號收件，所
  為繼承登記予以塗銷，回復登記所有權人為楊和之名義，為無
  理由，應予駁回。就上開(一)請求不予准許部分，原審判決上訴
  人勝訴，於法尚有未合，被上訴人己○○提起附帶上訴，為有
  理由，爰由本院予廢棄，並駁回上訴人在原審就此部分之請求
  。至於上開(二)、(三)請求不予准許部分，原審為上訴人敗訴之判
  決，上訴人仍執前詞上訴，為無理由，應予駁回。
十據上論結，本件上訴人之上訴及追加之訴均為無理由，被上訴
  人己○○之附帶上訴為有理由，依民事訴訟法第449 條第1 項
  、第450 條、第78條、第463 條、385 條第1 項前段，判決如
  主文。
中    華    民    國    98    年    8     月    12    日
                            民事第四庭
                                審判長法官  蔡文貴
                                法      官  黃科瑜
                                法      官  謝靜雯
以上正本證明與原本無異。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀，其
未表明上訴理由者，應於上訴後20日內向本院提出上訴理由書（
均須按他造當事人之人數附繕本）。上訴時應提出委任律師或具
有律師資格之人之委任狀，並依附註條文規定辦理。
中    華    民    國    98    年    8     月    12    日
                                書  記  官   唐奇燕
附註：
民事訴訟法第466 條之1 ：對於第二審判決上訴，上訴人應委任
律師為訴訟代理人，但上訴人或其法定代理人具有律師資格者，
不在此限。


司法院資訊處製作；財團法人民間司法改革基金會備份。
