【裁判字號】    98,上易,230
【裁判日期】    980812
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院高雄分院刑事判決         98年度上易字第230號
上  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
選任辯護人  秦德進律師
上列上訴人因被告竊盜案件，不服臺灣高雄地方法院97年度易字
第655 號中華民國98年2 月17日第一審判決（起訴案號：臺灣高
雄地方法院檢察署96年度偵字第13804 號），提起上訴，本院判
決如下：
    主  文
上訴駁回。
    理  由
一、公訴意旨略以：被告乙○○與戊○○係多年好友，雙方於生
    意上多有金錢往來，被告並得經戊○○同意後，自由出入戊
    ○○址設高雄市苓雅區○○○路250 號「順元當鋪」內側櫃
    檯。詎被告竟意圖為自己不法之所有，於民國96年3 月9 日
    前之某日，利用得以自由進入「順元當鋪」內側櫃檯之機會
    ，竊取戊○○之妻丁○○○所有，置於順元當鋪抽屜內，以
    國泰世華商業銀行（下稱國泰銀行）苓雅分行為付款銀行之
    票據號碼QB0000000 號空白支票1 張，嗣戊○○於96年3 月
    9 日欲開立票據號碼QB0000000 號支票予陳錦周時，發覺上
    開支票遭竊，遂於翌日向國泰銀行申請掛失止付。迨於96年
    3 月12 日 晚間7 時14分許被告持上開遭竊支票所剪下之票
    號，向戊○○之子己○○佯稱係渠等昔日所開立欲延期之支
    票，欲向己○○換票時，為己○○發現，因認被告涉犯刑法
    第320 條第1 項之竊盜罪嫌云云。
二、按犯罪事實，應依證據認定之，無證據不得認定犯罪事實；
    又不能證明被告犯罪者，應諭知無罪之判決；刑事訴訟法第
    154 條第2 項、第301 條第1 項分別定有明文。次按認定不
    利於被告之證據須依積極證據，苟積極證據不足為不利於被
    告事實之認定，即應為有利被告之認定，更不必有何有利之
    證據；又犯罪事實之認定，應憑證據，如無相當之證據，或
    證據不足以證明，自不得以推測或擬制之方法，以為裁判之
    基礎；最高法院30年上字第816 號判例、40年台上字第86號
    判例可資參照。公訴意旨固以被告乙○○於警詢及偵訊供述
    、告訴人丁○○○於警詢及偵訊時之供述、證人己○○於警
    詢及偵訊證述、證人陳錦周於偵訊證述、國泰世華商業銀行
    支票簿1 本、檢察事務官勘驗筆錄、影帶翻拍照片1 張等作
    為認定被告犯罪依據。
三、惟訊據被告乙○○固坦承於96年3 月12日晚間7 時14分許持
    國泰銀行票據號碼QB0000000 號支票所剪下之票號，向己○
    ○換票，惟堅決否認有何竊盜犯行，辯稱：伊於95年11月30
    日匯款50萬元予丁○○○，戊○○則開立高雄第三信用合作
    社（下稱高雄三信）票據號碼JAA0000000號之支票（面額50
    萬元，發票日96年2 月28日）給伊，嗣戊○○要求延票，96
    年2 月26日戊○○開立國泰銀行票據號碼QB0000000 號之支
    票（面額50萬，未載發票日）給伊換票據號碼JAA0000000號
    之支票，嗣戊○○又要求延票，於96年3 月10日戊○○開立
    國泰銀行票據號碼QB0000000 號之支票（面額531,500 元，
    發票日96年6 月10日）給伊，因當日伊未攜帶票據號碼QB00
    00 000號之支票，則於96年3 月12日交還票據號碼QB000000
    0 號支票所剪下之票號交予己○○等語。
四、經查：
（一）被告乙○○於96年3 月12日晚間7 時14分許持國泰銀行票
      據號碼QB0000000 號支票所剪下之票號，向己○○換票之
      事實，業據被告乙○○供承在卷，核與證人戊○○、己○
      ○於偵訊及原審證述相符（偵卷59、61頁，原審二卷33頁
      ），並有票據號碼QB0000000 號支票所剪下之票號及告訴
      人所提供之96年3 月12日監視錄影光碟及勘驗筆錄在卷可
      稽（偵卷第24、48頁），故此部分應已確認。
（二）證人戊○○雖於原審證稱：其於96年3 月9 日欲開立國泰
      銀行票據號碼QB0000000 、QB0000000 、QB0000000 號支
      票予陳錦周時，即發現票據號碼QB0000000 號支票失竊云
      云（原審二卷25頁、28至29頁、本院卷59頁反面）。惟戊
      ○○於96年3 月9 日係簽發國泰銀行票據號碼QB0000000
      號、QB0000000 號、QB0000000 號、QB0000000 號4 紙票
      交予丙○○（陳錦周之配偶），並非交付陳錦周之事實，
      業據證人丙○○證述在卷（本院卷98 、99 頁），另證人
      丙○○復證稱: 當天（96年3 月9 日）的印象我很深刻，
      是我先生（陳錦周）叫我去的，現場有林太太（丁○○○
      ）、己○○、戊○○，他（戊○○）開4 張支票金額總共
      218 萬元給我，開票過程戊○○的臉色不好看，我就取了
      4 張支票，號碼尾數659 號1 張、面額56萬元，660 號（
      即票據號碼QB0000000 號）就沒有，661 號也沒有，有66
      2 號、金額是56萬元，663 號是53萬，664 是53萬元，這
      4 張票加起來共計218 萬元，戊○○是分4 張票給我，我
      收支票並沒有看支票號碼等語（本院卷98頁），並證稱:
      拿支票的時候（96年3 月9 日）沒有講（他說遺漏兩張支
      票）他是事後講的，約拿支票後隔2 、3 天跟我先生講的
      ，不是本人跟我講的，他講給我先生聽了，我先生再講給
      我聽等語（本院卷98頁），又證稱: （戊○○在開4 張支
      票給你，簽發支票總共花費的時間多久？）大概15分鐘到
      半小時等語（本院卷99頁）。又證人戊○○復證稱: 當鋪
      原則上都是現金交易，開票機會不多，原則上我開，我不
      在的時候，由我兒子（己○○）開等語（本院卷59頁），
      足見戊○○於簽發上開4 紙支票之當時並未因立即發現票
      據簿短少當場向丙○○表示其所簽發支票有何跳號之情事
      。否則戊○○若懷疑其中之票據號碼QB0000000 號、QB00
      00 000號何以未連號時，何以未當埸向其配偶丁○○○或
      其子己○○查證之理? 故戊○○之子己○○於偵訊雖證稱
      ：96年3 月9日 戊○○發現票據號碼QB0000000 號支票遺
      失，還質問其有無將票開出去，其說沒有，其於96年3 月
      12 日 上午就去銀行掛失云云（偵卷第61頁），核與證人
      丙○○上開證述之情節不符，自難作為認定票據號碼QB00
      0000 0號、QB0000000 號失竊之依據。另證人甲○○、庚
      ○○雖均到庭證稱: 戊○○、己○○父子均不會單以票號
      來做更換新、舊票的交換云云（本院卷100 頁反面、101
      頁反面），惟核與證人戊○○於偵訊供承: 因乙○○說票
      可能會遺失，且他的錢放在我這邊周轉，又出入我那邊這
      麼久，難道會坑我嗎，因此我才同意其僅持票號（即剪下
      支票之票號）向我換票等語（偵卷13頁），並不相符，足
      見證人甲○○、庚○○與戊○○平日交換票據之習慣，則
      與被告、戊○○平日交換票據之習慣並不相同，故尚難僅
      以證人甲○○、庚○○上開之證述，即作為認定不利被告
      之依據。
（三）又戊○○於96年3 月9 日簽發國泰銀行票據號碼QB000000
      0 號、QB0000000 號、QB0000000 號、BQB0000000號支票
      予丙○○（陳錦周之配偶）後，隨後又於翌日（10日）簽
      發票據號碼QB0000000 號支票予被告之事實，業據戊○○
      偵訊供述在卷，並供稱: 乙○○於3 月8 日打電話問我說
      要不要延期，我就同意以QB0000000 換票等語（偵卷14頁
      ），並供稱: 票號QB0000000 號是我於96年3 月10日開給
      乙○○的，該張係因乙○○打電話給我說要換票，我才開
      QB0000000 號票跟他換QB0000000 號，結果發現QB000000
      0 號是失竊的票云云（偵卷20頁）。是戊○○果真已於96
      年3 月9 日即已發現QB0000000 號是未連號之失竊支票，
      則何有可能會於翌日又簽發票據號碼QB0000000 號支票交
      付與被告而欲換回票據號碼QB0000000 號之理，故戊○○
      上開之供詞已有矛盾。又被告係於96年3 月12日晚上7 時
      許始持其自票號QB0000000 號之支票上剪下QB0000000 號
      票據號碼交予己○○之事實，業據證人己○○證述在卷（
      偵卷21頁），是被告果真不數日前甫自戊○○處竊得票據
      號碼QB0000000 號支票，則何有能在不確定戊○○絕不會
      發現票據遺失情況下會甘冒被發現之風險，沒隔多久即再
      持其剪下之QB0000000 票據號碼交還戊○○。況戊○○既
      先於96年3 月10日簽發票據號碼QB0000000 號支票交付被
      告換票，被告於同月12日始持其自票號QB0000000 號之支
      票上剪下QB0000000 號票據號碼交予己○○，是被告在換
      票時既已先取得所換之票號QB0000000 號之支票，則又何
      必再交還戊○○已報失之支票（QB0000000 號），而自曝
      可能立即被發覺行竊之理。戊○○雖又證稱: 其之所以會
      開給被告票據號碼QB0000000 號之支票，是因其另於96年
      3 月10日之票據號碼QB0000000 號支票已到期，而要求被
      告再延3 個月票期，所以才會於96年3 月10日，另外再開
      票據號碼QB0000000 號之支票給被告，被告應該把票據號
      碼QB0000000 號之支票交還，但是被告事後沒有把該張支
      票交還，而是在96年3 月12日拿偷來的票據號碼QB000000
      0 號支票還給己○○云云（偵卷59頁），惟國泰銀行票據
      號碼QB0000000 號之支票，票面所載之發票日為96年4 月
      10日（偵卷40頁），並非戊○○所述之96年3 月10日，是
      該紙支票既尚未到期，理應無換票之必要，且票期亦非證
      人戊○○所述之3 個月，足見證人戊○○上開證述: 以票
      號QB0000000 號之支票換開票據號碼QB0000000 號之支票
      云云，亦已與事實未符，自難信以為真。
（四）又告訴人戊○○雖提供「順元當鋪」於96年3 月12日之監
      視錄光碟以證明被告乙○○確曾於96年3 月12日晚上7 時
      許始持其自票號QB0000000 號之支票上剪下QB0000000 號
      票據號碼交予己○○，此有96年7 月27日偵訊中之勘驗筆
      錄在卷可按（偵卷24頁）。又「順元當鋪」之監視器是可
      以照到丁○○○放置支票抽屜之事實，業據證人戊○○、
      己○○證述在卷（本院卷61頁反面）。另戊○○雖證稱:
      因為監視器錄影帶只能夠保存1 個月，因為660 號支票失
      竊的日期應該是我們查看監視器內容1 個月前，我們有看
      監視器但是看不到云云（本院卷61頁反面）。然票據號碼
      QB0000000 號支票係由丁○○○於96年3 月12日向台灣票
      據交換所掛失止付之事實，此有票據掛失止付通知書在卷
      可按（警卷19頁），其中被告則於96年3 月28日即製作警
      詢錄，並供稱: 據我所知「順元當鋪」裏面裝設有監視錄
      影設備等語（警卷1 頁及4 頁）。另丁○○○則又已於96
      年3 月23日警詢時即表示票據號碼QB0000000 係遭被告乙
      ○○所竊等情，此有丁○○○警詢筆錄可按（警卷5 頁）
      。另戊○○亦於同年4 月2 日警詢筆錄亦供稱: 票據號碼
      QB0000000 號遭竊等語（警卷11、12頁），足見本件被告
      已於96年3 月23日前即被鎖定為行竊票據號碼QB0000000
      號之人，而當時距發現96年3 月9 日票據號碼QB0000000
      號支票短少之時間尚未滿1 個月，則戊○○何以僅調閱「
      順元當鋪」96年3 月12日之監視錄影光碟，卻未調閱被告
      涉嫌於96年3 月9 日或更早前之監視影錄影光碟，以查明
      被告涉有行竊該紙支票（票據號碼QB0000000 號），以實
      其說。況戊○○復於本院審理時證稱: （你在剪接3 月12
      日的光碟時有無往前看1 個月的內容？）沒有看等語（本
      院卷60頁反面）。是既未有何證據足證被告曾於96年3 月
      9 日前曾在「順元當鋪」行竊票據號碼QB 0000000號支票
      ，自難僅憑其事後持剪下之QB0000 000票據號碼交還己○
      ○，即據以推認被告即為行竊該紙支票之人。況「順元當
      鋪」本有2 道門鎖，而其中支票簿是放置在第2 道門內之
      抽屜內，平日除戊○○家人及熟識朋友始得進入2 道門內
      之事實，業據證人戊○○證述在卷，並證稱: （當你或你
      的家人不在第二道門，你會不會容許你的朋友在那邊？）
      一般都是我在的時候，客人才會讓他留在那邊等語（本院
      卷59頁反面、62頁反面）。足見「順元當鋪」平日放置支
      票之地點甚為隱密，縱令被告與戊○○已有20餘年之交情
      ，亦難認其易於行竊支票得手。又本件案發前被告與戊○
      ○已有近3 年支票之生意往來之事實，亦據證人戊○○警
      詢供明在卷（警卷11頁），而本件案發前被告與戊○○雙
      方支票往來均屬正常，亦據證人戊○○證述在卷（本院卷
      59頁）。另本件系爭票據號碼QB0000000 號其票號則介於
      戊○○於96年3 月9 日簽發交付丙○○票據號碼QB000000
      0 號及票據號碼QB0000000 號之間，若謂被告果真有意行
      竊該紙支票，則何以會特別選定該紙支票行竊之理。故公
      訴意旨認票據號碼QB0000000 號，係由被告竊得後再自行
      剪下該紙支票之票號交予己○○云云，則尚乏證據足資證
      明。
（五）又被告於96年3 月12日持其所剪下之票據號碼QB0000000
      號前往「順元當鋪」交予己○○後，隨後即與戊○○、黃
      文彬、張仁聰一起外出吃飯之事實，業經證人黃文彬、張
      仁聰於偵查中證述在卷（偵卷88至89頁），衡情若上開票
      據號碼QB0000000 號支票確係被告所竊取，被告於竊得上
      開支票後，理應於虛偽填載後轉讓予他人使用，而非以如
      此顯然會被發覺之方式，再將上開支票換票予己○○，並
      於換票後坦然與戊○○一同外出吃飯，足見證人戊○○所
      述上開支票為被告所竊取乙節，益徵不合情理。
（六）綜上所述，公訴人所持之前開論據，既均無法認定被告乙
      ○○犯竊盜罪；此外，復查無其他積極證據足資證明被告
      有何竊盜犯行，其被訴竊盜罪自屬犯罪不能證明。
五、原審因而以不能證明被告犯竊盜罪，而為其無罪之諭知，核
    無違誤；檢察官循告訴人丁○○○具狀請求上訴意旨，猶執
    前詞，指摘原判決不當，為無理由，應予駁回。
據上論斷，應依刑事訴訟法第368 條，判決如主文。
本案經檢察官姜麗儒到庭執行職務。
中    華    民    國    98    年    8     月    12    日
                  刑事第八庭    審判長法  官   洪兆隆
                                      法  官   郭玫利
                                      法  官   李政庭
以上正本證明與原本無異。
不得上訴。
中    華    民    國    98    年    8     月    12    日
                                      書記官   吳福連


司法院資訊處製作；財團法人民間司法改革基金會備份。
