【裁判字號】    98,聲,3698
【裁判日期】    980812
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第3698號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺北監獄臺北分監執行）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第2613號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑拾壹月。
    理  由
受刑人甲○○因犯毒品危害防制條例等案件，經法院先後判處如
附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之
刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟
法第477 條第1 項、刑法第53條、第51條第5 款，裁定如主文。
中    華    民    國    98    年    8     月    12    日
                      刑事第十庭  法  官  彭  全  曄
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                                  書記官  黃  頌  棻
中    華    民    國    98    年    8     月    12    日
--------------------------------------------------------
附表：
┌─┬──┬──┬────┬────┬──────────┬──────────┬────┬─────┐
│編│罪  │宣  │犯    罪│偵查機關│ 最  後  事  實  審 │確    定    判    決│執行案號│備      註│
│  │    │    │        │        ├─┬───┬────┼─┬───┬────┤        │          │
│  │    │告  │日    期│   及   │法│案  號│判    決│法│案  號│確    定│        │          │
│  │    │    ├────┤        │  ├───┤日    期│  ├───┤日    期│        │          │
│號│名  │刑  │年 月 日│年度案號│院│年字號│年 月 日│院│年字號│年 月 日│        │          │
├─┼──┼──┼────┼────┼─┼───┼────┼─┼───┼────┼────┼─────┤
│01│毒品│有期│96.12.18│板橋地檢│臺│97年度│97.06.05│臺│97年度│97.06.05│板橋地檢│          │
│  │危害│徒刑│        │97年毒偵│灣│上易字│        │灣│上易字│        │97年執字│          │
│  │防制│七月│        │字第399 │高│第1196│        │高│第1196│        │第11451 │          │
│  │條例│    │        │號      │院│號（聲│        │院│號    │        │號      │          │
│  │    │    │        │        │  │請書附│        │  │      │        │        │          │
│  │    │    │        │        │  │表誤載│        │  │      │        │        │          │
│  │    │    │        │        │  │為「第│        │  │      │        │        │          │
│  │    │    │        │        │  │710 號│        │  │      │        │        │          │
│  │    │    │        │        │  │」）  │        │  │      │        │        │          │
├─┼──┼──┼────┼────┼─┼───┼────┼─┼───┼────┼────┼─────┤
│02│毒品│有期│97.04.17│板橋地檢│板│97年度│97.07.31│板│97年度│97.08.25│板橋地檢│          │
│  │危害│徒刑│        │97年毒偵│橋│簡字第│        │橋│簡字第│        │97年執字│          │
│  │防制│五月│        │字第3911│地│6145號│        │地│6145號│        │第14271 │          │
│  │條例│    │        │號      │院│      │        │院│      │        │號      │          │
└─┴──┴──┴────┴────┴─┴───┴────┴─┴───┴────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
