【裁判字號】    98,聲,1508
【裁判日期】    980812
【裁判案由】    聲請易科罰金
【裁判全文】
臺灣士林地方法院刑事裁定              98年度聲字第1508號
聲  請  人  臺灣士林地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺北監獄執行中）
上列聲請人因受刑人竊盜等案件，聲請就本院98年度易字第90號
判決定其應執行之刑諭知易科罰金之折算標準（98年度執聲字第
894號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，其宣告刑及應執行刑，如易科罰金
，均以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：上開受刑人因犯附表所示之竊盜等罪，經本
    院98年度易字第90號分別判處如附表所示之刑，並定應執行
    刑有期徒刑1 年2 月，應執行之刑因已逾有期徒刑6 月，原
    判決依刑法第41條規定，未為易科罰金之諭知，原無不合；
    惟依司法院釋字第662 號解釋意旨，數罪併罰之案件，數宣
    告刑均得易科罰金，而定應執行刑之刑逾6 個月有期徒刑之
    案件，仍得易科罰金。茲參照司法院院字第1356號解釋意旨
    ，聲請裁定諭知易科罰金之標準，以為受刑人請求時，作為
    准許執行易科罰金之依據等語。
二、按民國94年2 月2 日修正公布之現行刑法第41條第2 項，關
    於數罪併罰，數宣告刑均得易科罰金，而定應執行刑之刑逾
    6 個月者，排除適用同條第1 項得易科罰金之規定部分，與
    憲法第23條規定有違，並與司法院大法官釋字第366 號解釋
    意旨不符，應自本解釋公布之日起失其效力，業經司法院大
    法官98年6 月19日作成第662 號解釋在案，故對於數罪併罰
    ，數宣告刑均得易科罰金，而定應執行之刑超過6 個月之案
    件，依司法院大法官釋字第366 號、第662 號解釋，仍得易
    科罰金。又判決主文如漏未記載得易科罰金，依司法院院字
    第1356號解釋意旨，被告及檢察官均有聲請權。
三、經查，受刑人因犯竊盜等案件，經本院98年度易字第90號分
    別判處如附表所示之刑，並定其應執行有期徒刑1 年2 月確
    定在案，有該判決、臺灣高等法院被告前案紀錄表附卷可參
    。其所犯如附表所示之罪，其宣告刑均得易科罰金，惟上開
    判決就附表所示之宣告刑及應執行之刑，未諭知易科罰金折
    算標準，依司法院大法官釋字第366 號、第662 號、院字第
    1356號解釋，檢察官聲請諭知易科罰金折算標準，應予准許
    ，爰裁定如主文。
中    華    民    國    98    年    8     月    12    日
                  刑事第三庭法  官  陳美彤
以上正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
                            書記官  吳旻玲
中    華    民    國    98    年    8     月    12    日
【附表】：
┌───────┬────────┬────────┬────────┐
│編          號│    1           │      2         │     3          │
├───────┼────────┼────────┼────────┤
│罪          名│   竊盜         │    竊盜        │   竊盜         │
├───────┼────────┼────────┼────────┤
│宣    告    刑│有期徒刑5月     │有期徒刑5月     │ 有期徒刑5月    │
├───────┼────────┼────────┼────────┤
│犯  罪  日  期│  97.09.12      │  98.02.02      │   98.02.08     │
│年    月    日│                │                │                │
├───────┼────────┼────────┼────────┤
│偵查 (自訴)機 │士林地檢98年度偵│士林地檢98年度偵│士林地檢98年度偵│
│關年度及案號  │字第2379號      │字第2379號      │字第2379號      │
├───┬───┼────────┼────────┼────────┤
│      │法  院│  士林地院      │  士林地院      │士林地院        │
│      ├───┼────────┼────────┼────────┤
│最  後│案  號│98年度易字第90號│98年度易字第90號│98年度易字第90號│
│      ├───┼────────┼────────┼────────┤
│事實審│判  決│  98.02.24      │  98.02.24      │  98.02.24      │
│      │日  期│                │                │                │
├───┼───┼────────┼────────┼────────┤
│      │法  院│  士林地院      │  士林地院      │    士林地院    │
│確  定├───┼────────┼────────┼────────┤
│判  決│案  號│98年度易字第90號│98年度易字第90號│98年度易字第90號│
│      ├───┼────────┼────────┼────────┤
│      │判決確│   98.03.26     │  98.03.26      │  98.03.26      │
│      │定日期│                │                │                │
├───┴───┴────────┴────────┴────────┤
│註：上開3 罪之宣告刑業經本院98年度易字第90號判決定其應執行刑有期徒刑│
│     1年2月。                                                       │
└──────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
