【裁判字號】    97,訴,819
【裁判日期】    980812
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣臺中地方法院刑事裁定              97年度訴字第819 號
                                      97年度訴字第1887號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
                    （現另案於臺灣臺中監獄執行中）
選任辯護人  郭隆偉  律師
被      告  王秀蓮
指定辯護人  本院公設辯護人  梁乃莉
上列被告甲○○因毒品危害防制條例案件，經檢察官提起公訴（
96年度偵字第17529 ，97年度偵字第2497號），及追加起訴被告
甲○○及王秀蓮（97年度偵字第3164、6105號），本院裁定如下
：
    主  文
聲請駁回。
    理  由
一、本件檢察官起訴及追加起訴即聲請意旨略以：扣案之物併請
    依法沒收銷燬等語。
二、按違禁物得單獨宣告沒收；又查獲之毒品，不問屬於犯人與
    否，均沒收銷燬之，刑法第40條第2 項、毒品危害防制條例
    第18條第1 項前段分別定有明文。次按沒收為從刑，除刑法
    第40條第2 項規定違禁物得單獨宣告沒收外，依主刑與從刑
    不可分原則，應附隨於主刑同時宣告之。故本案經諭知無罪
    之判決，或扣案之違禁物與本案科刑、免訴之判決無關者，
    因無主刑，從刑自無所附麗，應由檢察官另行聲請單獨宣告
    沒收；如檢察官於本案已為宣告沒收之聲請，法院固不得於
    本案判決內諭知沒收，但既經檢察官聲請，仍應另以裁定單
    獨宣告沒收，以兼顧訴訟經濟（最高法院94年度台上字第12
    15號判決可資參照）。惟按一事不再理為刑事訴訟法上一大
    原則，蓋對同一被告之一個犯罪事實，祇有一個刑罰權，不
    容重複裁判 (最高法院55年度台非字第176 號判例參照），
    而沒收為從刑之一種，自應有一事不再理原則之適用。是若
    違禁物經有管轄權之法院於實體判決之從刑內諭知沒收，若
    再行重複聲請宣告沒收，即與一事不再理之原則相悖。
三、經查，本案檢察官起訴書業載明扣案之物，請依法宣告沒收
    銷燬（公訴意旨既係使用「沒收銷燬」用語，顯係針對扣案
    之毒品，併此說明），應認檢察官已聲請一併宣告沒收查獲
    之毒品。又警方於97年7 月5 日分別在臺中市○○路與林森
    路口停車場及臺中市○○區○○路二段112 號5 樓之9 號等
    處所扣得如附表編號01、02所示毒品；另於97年1 月21日在
    臺中市○○○路○段22號9 樓之2 住處扣得附表編號03號所
    示毒品。惟附表所示之毒品，分屬被告甲○○涉犯持有及施
    用毒品案件之證物。其中附表編號01、02所示毒品，經鑑定
    結果確分屬第一級毒品海洛因及第二級毒品甲基安非他命，
    詳附表編號01、02號備註欄所示，並經臺灣高等法院臺中分
    院於97年1 月25日以96年度上訴字第2944號判決，就毒品部
    分併予宣告沒收銷燬確定；另附表編號03號所示之毒品，經
    鑑定結果確屬第一級毒品海洛因，詳附表編號03號備註欄所
    示，復經本院於97年5 月9 日以97年度訴字第1528號協商宣
    示判決筆錄，就毒品部分一併宣告沒收銷燬確定。是公訴人
    於起訴書中再聲請單獨宣告沒收物，於法不合，應予駁回。
四、爰依刑事訴訟法第220條規定，裁定如主文。
中    華    民    國    98    年    8     月    12    日
                  刑事第十一庭  審判長法  官  楊文廣
                                      法  官  劉敏芳
                                      法  官  柯志民
上正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                      書記官  賴亮蓉
中    華    民    國    98    年    8     月    12    日
附表：
┌──┬────────┬────────────────────────┐
│編號│    物品名稱    │              備            註                  │
├──┼────────┼────────────────────────┤
│ 01 │第一級毒品海洛因│扣案之第一級毒品海洛因4 包，經送法務部調查局鑑定│
│    │（4 包，合計淨重│，鑑定結果認：「送驗檢品編號3 、4 、5 、6 均含第│
│    │4.03公克）      │一級第6 項毒品海洛因成分，合計淨重4.03公克（空包│
│    │                │裝總重2.72公克），純度86.30%，純質淨重3.48公克」│
│    │                │等情，有法務部調查局96年7 月28日調科壹字第096230│
│    │                │58090 號鑑定通知書在卷可稽（見偵卷(一)47頁）。    │
├──┼────────┼────────────────────────┤
│ 02 │第二級毒品甲基安│扣案之第二級毒品甲基安非他命2 包，經送內政部警政│
│    │非他命（2 包，合│署刑事警察局鑑定，由該局分別予以編號A1、A2，鑑定│
│    │計驗餘淨重21.62 │結果認：「                                      │
│    │公克）          │二編號A1：經檢視為白色晶體。                    │
│    │                │  (一)驗前毛重22.61公克【包裝塑膠袋重0.91公克】。 │
│    │                │  (二)1.取0.12公克鑑定用罄，餘21.58公克。         │
│    │                │    2.檢出二級毒品甲基安非他命（Methamphetamine │
│    │                │      ）成分。毒品先驅原料麻黃鹼（Ephedrine） 成│
│    │                │      分。                                      │
│    │                │    3.測得甲基安非他命純度約89﹪，驗前純質淨重約│
│    │                │      19.31 公克；測得麻黃鹼純度約8 ﹪，驗前純質│
│    │                │      淨重約1.73公克。                          │
│    │                │三編號A2：經檢視為白色晶體。                    │
│    │                │  (一)驗前毛重0.46公克【包裝塑膠袋重0.38公克】。  │
│    │                │  (二)1.取0.04公克鑑定用罄，餘0.04公克。          │
│    │                │    2.檢出二級毒品甲基安非他命（Methamphetamine │
│    │                │      ）成分。                                  │
│    │                │    3.純度約99﹪，驗前純質淨重約0.07公克。」有該│
│    │                │局96年8 月27日刑鑑字第0960118521號鑑定書在卷可稽│
│    │                │（見偵卷(一)50頁）。                              │
├──┼────────┼────────────────────────┤
│ 03 │第一級毒品海洛因│扣案之第一級毒品海洛因1 包（毛重0.86公克，因鑑驗│
│    │（1 包，毛重0.86│使用0.020 公克），經送臺灣檢驗科技股份有限公司鑑│
│    │公克）          │定，結果判定為：「六乙醯嗎啡陽性」等情，有該公司│
│    │                │97年2月29日濫用藥物檢驗報告在卷。               │
└──┴────────┴────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
