【裁判字號】    98,簡上,133
【裁判日期】    980812
【裁判案由】    調整租金
【裁判全文】
臺灣臺中地方法院民事判決  98年度簡上字第133號
上  訴  人  丙○○○○○○
            戊○○
共      同
訴訟代理人  柳正村律師
被上訴人    丁○○
訴訟代理人  江銘栗律師
複代理人    黃文皇律師
被上訴人    乙○○
            甲○○
上列當事人間請求調整租金事件，上訴人對於中華民國98年4月
13日本院豐原簡易庭97年度豐簡字第691號第一審判決提起上訴
，本院於98年7月29日言詞辯論終結，判決如下：
    主    文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
一、本件被上訴人主張：坐落台中縣豐原市○村段552地號土地
    (重測前為同市○○○段359之7號)面積1,314.27平方公尺，
    為伊與訴外人林筆等共有，被上訴人丁○○、乙○○、甲○
    ○之應有部分依次為2,448,000分之787,235、1,020分之83
    、1,020分之166。訴外人陸浴沂於民國75年間向伊之被繼承
    人張無暇承租系爭土地其中面積542平方公尺部分建屋使用
    ，嗣將房屋移轉與張家福 (即張茂松)及訴外人劉許滿枝，
    劉許滿枝繼又將其房屋讓與上訴人戊○○，兩造就系爭土地
    有租賃關係存在。茲因系爭土地之價值已上漲，原租金明顯
    過低，依民法第442條規定，伊得請求增加。求為將系爭土
    地租金自起訴狀繕本送達之翌日即98年2月27日起增加為每
    年新台幣 (下同)448,776 元之判決 (原審就其中逾358,934
    元部分，為被上訴人敗訴之判決，未據其聲明不服)。
二、上訴人則以：被上訴人之土地應有部分共計為百分之56.57
    ，伊之房屋使用土地面積為813.38平方公尺，按被上訴人應
    有部分比例計算，其得請求租金之面積為460.12平方公尺，
    系爭土地申報地價為每平方公尺8,278元，其申報總價額年
    息百分之8為304,710元，應按此標準調整系爭土地租金等語
    ，資為抗辯。
三、被上訴人就其主張之事實，已據提出土地登記簿謄本，郵局
    存證信函為證。系爭土地面積為1,314.27平方公尺，被上訴
    人應有部分折計面積為743.49平方公尺，上訴人所有房屋占
    用土地面積為813.38平方公尺，為兩造所不爭。參之陸浴沂
    、張茂松、劉許滿枝於83年3月15日寄與丁○○之郵局存證
    信函表明：「陸浴沂向台端租用豐原市○○○段359-7號土
    地內面積813平方公尺之內持分三分之二之土地，為房屋基
    地使用」等語；上訴人戊○○於97年6月10日寄與丁○○之
    郵局存證信函，亦載明：「茲張茂松與戊○○二人，因96年
    度水源路地租金事項，使用租地坐落豐原市○○○段359-7
    地號內面積813平方公尺之內持分三分之二之土地，作為房
    屋基地」等語，足徵系爭土地原出租人張無暇與承租人陸浴
    沂間，就租賃標的物之範圍為系爭土地內面積813平方公尺
    之三分之二即542平方公尺，已達成合意。兩造各自繼受系
    爭租賃關係後，亦按此計算租金。系爭土地租賃面積未逾被
    上訴人應有部分折計面積，況物之出租人不以所有人為限，
    被上訴人雖僅係系爭土地之共有人，其將該542平方公尺土
    地部分出租與上訴人，仍具契約效力，上訴人應受拘束。其
    抗辯租賃土地面積應按460.12平方公尺計算，尚非可採。
四、系爭土地於75年間之申報地價為每平方公尺7,806元，公告
    現值為每平方公尺18,706元，租金為每年227,224元，於97
    年間，其申報地價為每平方公尺8,278元，公告現值為每平
    方公尺35,857元，有土地謄本及地價第二類謄本可稽，並為
    兩造所不爭。按民法第442條前段規定：「租賃物為不動產
    者，因其價值之昇降，當事人得聲請法院增減其租金。」被
    上訴人依上規定，請求增加租金，自屬有據。原審斟酌系爭
    土地之位置、使用狀況、周圍市況及繁榮程度，認系爭土地
    租金以按申報地價總額年息百分之8計算為適當，兩造並無
    爭執。準此，系爭土地租金應調整為每年358,934元 (8,278
    5428%=358,934)。被上訴人請求自起訴狀繕本送達翌日
    即98年2月16日起，將系爭土地租金調整為每年358,934元，
    洵屬正當，應予准許。原審就此部分為被上訴人勝訴之判決
    ，核無不合。上訴論旨，指摘原判決不當，求予廢棄，非有
    理由。
四、據上論結，本件上訴為無理由。依民事訴訟法第436條之1第
    3項、第449條第1項、第78條、第85條第1項，判決如主文。
中    華    民    國    98    年    8    月     12    日
                  民事第六庭    審判長法  官  李彥文
                                      法  官  林宗成
                                      法  官  陳學德
正本係照原本作成。
本件不得上訴。
中    華    民    國    98    年    8     月    20    日
                                      書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
