【裁判字號】    98,交易,347
【裁判日期】    980812
【裁判案由】    過失傷害
【裁判全文】
臺灣臺中地方法院刑事判決             98年度交易字第347號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
                      B棟
上列被告因過失傷害案件，經檢察官提起公訴（九十八年度偵字
二八四四號），本院判決如下：
    主    文
本件公訴不受理。
    理    由
一、公訴意旨：如後附件所示之檢察官起訴書所載。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ，又告訴經撤回者，應諭知不受理之判決，並得不經言詞辯
    論為之，刑事訴訟法第二百三十八條第一項、第三百零三條
    第三款、第三百零七條，分別定有明文。
三、本件被告甲○○經檢察官依刑法第二百八十四條第一項之過
    失傷害罪提起公訴，依刑法第二百八十七條前段之規定，須
    告訴乃論。茲告訴人乙○○已與被告甲○○於本院審理程序
    中達成和解，告訴人並於審理期日以言詞及具狀撤回其告訴
    ，有審判筆錄及撤回告訴狀在卷可憑，揆諸首開說明，爰不
    經言詞辯論，諭知不受理之判決。
四、依刑事訴訟法第三百零三條第三款、第三百零七條，判決如
    主文。
中    華    民    國    98    年     8    月    12    日
                  刑事第十二庭  法  官  劉邦繡
以上正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（應敘述具
體理由並附繕本），上訴於臺灣高等法院臺中分院。上訴書狀如
未敘述理由，應於上訴期間屆滿後二十日內補提理由書於本院。
                                書記官  何俞瑩
中    華    民    國    98    年     8    月    12    日
【附件】
臺灣臺中地方法院檢察署檢察官起訴書
                                      98年度偵字第2844號
    被      告  甲○○  女  43歲（民國○○年○月○日生）
                        住臺中市○區○○○街10號5樓之2
                        居臺中市○○區○○街112巷28弄1號
                          12樓B棟
                        國民身分證統一編號：Ｚ000000000號
上列被告因傷害案件，業經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○於民國97年7月1日上午8時10分許，駕駛車號6160-FX
    號自用小客車（下簡稱A 車），沿臺中市市○路由西向東方
    向行駛，行經臺中市市○路711-2 號前時，原應注意汽車行
    駛時，駕駛人應注意車前狀況，並隨時採取必要之安全措施
    ，且應注意變換車道時，應讓直行車先行，並注意安全距離
    。而依當時情形，又無不能注意之情事，竟疏於注意車前狀
    況，又未讓直行車先行而貿然變換車道，適有乙○○騎乘車
    號G6B-525號普通重型機車（下簡稱B車），沿臺中市市○路
    由西向東方向行駛而行經該處，A車右前輪上方遂自後碰撞B
    車左側後方，使乙○○人車倒地，致乙○○受有左肘磨損或
    擦傷、左踝磨損或擦傷等傷害。甲○○於警據報到場處理時
    在場，並當場承認為肇事人。
二、案經乙○○告訴偵辦。
        證據並所犯法條
一、證據：
┌──┬───────────┬───────────┐
│編號│ 證    據    清    單 │ 待    證    事    實 │
├──┼───────────┼───────────┤
│  1 │(一)被告甲○○於偵訊中之│證明被告於上開時、地駕│
│    │  供述（他卷第28、29頁│駛A 車，自後碰撞證人即│
│    │  、偵卷第17頁）      │告訴人乙○○騎乘之B 車│
│    │(二)警對被告製作之臺中市│，致證人乙○○人車倒地│
│    │  警察局道路交通事故談│而受傷之事實。        │
│    │  話紀錄表影本1 份（他│                      │
│    │  卷第16、17頁）      │                      │
├──┼───────────┼───────────┤
│  2 │(一)證人乙○○於之證述（│證明證人乙○○於上開時│
│    │  他卷第28頁、偵卷第16│、地騎乘B車，行駛在A車│
│    │  、17頁）            │右前方，遭A 車自後碰撞│
│    │(二)警對證人乙○○製作之│而人車倒地並受傷之事實│
│    │  臺中市○○○道路交通│。                    │
│    │  事故談話紀錄表影本 1│                      │
│    │  份（偵卷第18、19頁）│                      │
├──┼───────────┼───────────┤
│  3 │(一)臺中市警察局第六分局│證明車禍事故之相關位置│
│    │  道路交通事故現場圖、│、撞擊情形及事故發生時│
│    │  調查報告表(一)、(二)影本│並無被告不能注意之情事│
│    │  各1 份（他卷第13至15│之事實。              │
│    │  頁）                │                      │
│    │(二)現場及車損照片6 張（│                      │
│    │  他卷第22至24頁）    │                      │
├──┼───────────┼───────────┤
│  4 │澄清綜合醫院中港院區診│證明證人乙○○受有上述│
│    │斷證明書影本1 張（他卷│傷害之事實。          │
│    │第7頁）               │                      │
├──┼───────────┼───────────┤
│  5 │臺中市○○○道路交通事│證明被告有自首之事實。│
│    │故肇事人自首情形紀錄表│                      │
│    │影本1張（他卷第20頁） │                      │
└──┴───────────┴───────────┘
二、訊據被告甲○○固坦承於上開時、地，駕駛A 車與證人乙○
    ○騎乘之B 車發生碰撞之事實，惟矢口否認有何過失傷害犯
    行，辯稱：已看清楚觀看右側及照後鏡確定無人，始變換車
    道在外線車道與中間車道行駛，B車突然由後方行駛至A車右
    前方，因B車過於靠近A車，以致B車勾到A車右側照後鏡，乙
    ○○因重心不穩而人車倒地等語。經查，證人乙○○證稱：
    係A車自B車左後方靠近，其自B車左側照後鏡看見A車越靠越
    近，A車並非在B車前面，其更未直行經過A車到A車前方等語
    。而證人乙○○之證述係經具結而願擔負刑法偽證罪刑責之
    情形下所為，應堪採信。又如被告已駕駛A 車變換車道，則
    證人乙○○騎乘B車在A車後方，當可發現A 車正在變換車道
    ，衡情，證人乙○○應無執意自後方突然超越A 車以致肇事
    之理。足認被告所辯，與常情不符。況被告先辯稱：有看右
    後方，對方就行駛在伊右後方，距離不清楚等語（他卷第16
    頁），嗣則改稱：已看清楚觀看右側及照後鏡確定無人等語
    （偵卷第8、17 頁）。顯見被告所辯，反覆不一。綜上，被
    告上開所辯，不足採信。本件事證已臻明確，被告涉犯過失
    傷害罪嫌，應堪認定。
三、核被告甲○○所為，係犯刑法第284條第1項之過失傷害罪嫌
    。又被告於警據報到場處理時在場，當場承認為肇事人，並
    接受裁判之情，有臺中市○○○道路交通事故肇事人自首情
    形紀錄表影本1張在卷可稽。請依刑法第62 條之規定，減輕
    其刑。
四、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣臺中地方法院
中    華    民    國    98    年    5    月    27     日
                              檢 察 官 林 英 奇
本件正本證明與原本無異
中    華    民    國    98    年    6     月    8     日
                              書 記 官 湯 嘉 綺
本案所犯法條：
刑法第284條第1項：
（過失傷害罪）
因過失傷害人者，處6月以下有期徒刑、拘役或5百元以下罰金，
致重傷者，處 1 年以下有期徒刑、拘役或 5 百元以下罰金。
從事業務之人，因業務上之過失傷害人者，處1年以下有期徒刑
、拘役或1千元以下罰金，致重傷者，處3年以下有期徒刑、拘役
或2千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
