【裁判字號】    98,訴,2386
【裁判日期】    980812
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺中地方法院刑事判決              98年度訴字第2386號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
                    弄17號1.
                    現另案在臺灣臺中監獄
上列被告因偽造文書等案件，經檢察官提起公訴（97年度偵字第
29229號），本院合議庭裁定由受命法官獨任進行簡式審判程序
，判決如下：
    主    文
甲○○犯竊盜罪，累犯，處有期徒刑伍月，如易科罰金，以新臺
幣壹仟元折算壹日。又犯竊盜罪，累犯，處有期徒伍月，如易科
罰金，以新臺幣壹仟元折算壹日。又犯如附表一、二所示之罪，
均累犯，各處如附表一、二所示之刑；偽造如附表一所示之「丙
○○」署押貳枚、附表二所示之「乙○○」署押柒枚，均沒收。
應執行有期徒刑貳年肆月，如易科罰金，以新臺幣壹仟元折算壹
日；偽造如附表一所示之「丙○○」署押貳枚、附表二所示之「
乙○○」署押柒枚，均沒收。
    犯罪事實及理由
一、甲○○前於民國93年間，因竊盜案件，經臺灣高等法院判處
    有期徒刑2年確定，甫於96年6月28日縮短刑期假釋出監，至
    96年10月4日假釋期滿未經撤銷，以已執行完畢論。詎猶不
    知悔改，意圖為自己不法之所有：
（一）於97年3月17日下午2時30分許，在臺中縣潭子鄉○○路○
      段66號之財團法人佛教慈濟醫院潭子分院前方，以自備之
      鑰匙開啟丙○○停放在該處之車牌號碼M6-4522號自用小
      客車之車門，徒手竊取丙○○所有放置於車內置物箱之
      MOTOROLA廠牌之行動電話一支及台北富邦商業銀行卡號：
      0000000000000000號信用卡一張。甲○○另基於行使偽造
      私文書及意圖為自己不法所有之詐欺取財犯意，未經丙○
      ○之同意，持上開竊得之丙○○所有之信用卡，或於附表
      一所示之時間、地點，在刷卡簽帳單上之持卡人簽名欄偽
      造「丙○○」之署押（附表一編號2、4之刷卡簽帳單免持
      卡人簽名，編號5未刷卡），以示「丙○○」確認該筆交
      易係其本人所為之意，進而將簽帳單交予附表一所示特約
      商店之不知情員工，而行使如附表一編號1、3所示偽造之
      私文書，使各該特約商店之店員除附表一編號5外，均陷
      於錯誤，而為商品之交付，並由台北富邦商業銀行墊付各
      該消費金額，均足生損害於丙○○、附表一所示之商店、
      台北富邦商業銀行對於信用卡管理之正確性。
（二）於97年5月11日上午某時許，在上揭財團法人佛教慈濟醫
      院潭子分院前方，以自備之鑰匙開啟乙○○停放在該處之
      車牌號碼NK-0251號自用小客車之車門，徒手竊取乙○○
      所有之聯邦商業銀行商業銀行卡號：0000000000000000
      號信用卡一張。甲○○另基於行使偽造私文書及意圖為自
      己不法所有之詐欺取財犯意，未經乙○○之同意，持上開
      竊得之乙○○所有之信用卡，於附表二所示之時間、地點
      ，在刷卡簽帳單上之持卡人簽名欄偽造「乙○○」之署押
      ，以示「乙○○」確認該筆交易係其本人所為之意，進而
      將簽帳單交予附表二所示特約商店之不知情員工，而行使
      該偽造之私文書，使各該特約商店之店員陷於錯誤，而為
      商品之交付，並由聯邦商業銀行墊付各該消費金額，均足
      生損害於乙○○、附表二所示之商店、聯邦商業銀行對於
      信用卡管理之正確性。
二、前揭犯罪事實，業據被告甲○○坦承不諱，核與證人丙○○
    、乙○○、謝依婷、林靜妏於警詢中證述情節相符，並有台
    北富邦銀行冒刷明細、聯邦銀行信用卡盜刷明細各1紙、信
    用卡簽帳單及監視錄影翻拍照片8張在卷可稽，足認被告之
    自白與事實相符，其犯行洵堪認定。
三、按持信用卡購物消費，須於信用卡之簽帳單顧客簽名欄上簽
    名後，將簽帳單中之商戶存根聯交還特約商店，以表示持卡
    人確認簽帳單上記載之交易標的及金額，並向發卡銀行請求
    撥付消費款項與特約商店之旨，是該簽帳單含有收據及請款
    單之性質，亦屬私文書。核被告先後二次竊取財物所為，均
    係犯刑法第320條第1項之竊盜罪，犯罪事實（一）附表一編
    號2、4及5部分，係犯第339條第1項及第2項之詐欺取財罪既
    遂及未遂罪，犯罪事實（一）附表一編號1、3及犯罪事實（
    二）附表二部份，係犯刑法第216條、第210條行使偽造私文
    書罪。被告偽造「丙○○」、「乙○○」署押之行為，為偽
    造私文書之階段行為，而其偽造私文書後進而行使，偽造之
    低度行為為行使之高度行為所吸收，均不另論罪。被告就附
    表一編號1、3及附表二部分，以一行為犯行使偽造私文書、
    詐欺取財罪，為想像競合犯，應依刑法第55條之規定，從一
    重之行使偽造私文書罪處斷。起訴書認附表一編號2、4、5
    部分另涉犯行使偽造私文書罪及編號5部分係屬詐欺取財既
    遂，容有誤會。被告就附表一編號5部分已著手於犯罪行為
    之實行而不遂，為未遂犯，本院衡其犯罪所造成之損害較輕
    ，爰依刑法第25 條規定減輕其刑。被告所犯上開二次竊盜
    罪、二次詐欺取財罪、一次詐欺取財未遂罪及九次行使偽造
    私文書罪，犯意各別，被害者有異，行為互殊，為符刑法廢
    除連續犯之修法意旨，自不宜擴大其它實質上或裁判上一罪
    之範圍，是應認係屬數罪而應予分論並罰。被告有前揭刑案
    執行完畢之情形，此有臺灣臺中地方法院檢察署刑案資料查
    註紀錄表、臺灣高等法院被告全國前案紀錄表各1份在卷可
    按，其均受有期徒刑之執行完畢後，5年內故意再犯本案有
    期徒刑以上之罪，均為累犯，均應依刑法第47條第1項規定
    加重其刑，就附表二編號5部分並依法先加後減輕其刑。爰
    審酌被告為謀取不法利益，竊盜被害人財物，未經他人同意
    冒用他人信用卡消費，破壞信用卡之經濟秩序，惟犯罪之手
    段尚屬平和，犯後坦承犯行，非全無悔意等一切情狀，分別
    量處如主文所示之刑，並審酌其就竊盜罪與詐欺取財罪、行
    使偽造私文書罪有相牽連之關係，於定其應執行之刑時為其
    有利之考量，而定其應執行之刑，再依司法院大法官會議釋
    字第六六二號、第三六六號解釋意旨，諭知易科罰金之折算
    標準。
四、對犯罪所取得或供犯罪所用之物，或為犯罪預備之物之沒收
    ，具有刑罰之本質，可視為特殊形態之財產刑，至違禁物之
    沒收，則係基於社會保安之需要，從而法院於審酌應否沒收
    時，自應本於前述本質上之不同，妥為裁量。本件被告持前
    開信用卡消費後將信用卡之商店存根聯簽帳單交予前開特約
    商店員工收受，該文書已非被告所有，自不應另為沒收之諭
    知，惟被告於附表一編號1、3及附表二所示簽帳單上簽名欄
    所偽造之「丙○○」2枚、「乙○○」簽名7枚，仍應依刑法
    第219條之規定，宣告沒收，至上開簽帳單之持卡人存根聯
    各1張（按並無複寫偽造之簽名），固交由被告執而屬被告
    所有，惟刑法第38條第1項第3款所稱犯罪所得之物，乃指因
    實施犯罪而直接取得之物，諸如因賭博而贏得之財物，本件
    被告所取得之該持卡人存根聯，應僅係因犯罪所生之物，難
    認係屬犯罪所得，且該存根聯既未扣案，又依客觀觀察，亦
    不具何財產之價值，揆諸前揭說明，自無對之宣告沒收之必
    要。另被告用以行竊自小客車之鑰匙1支，係被告所有，供
    其犯本件竊盜所用之物，業因他案查扣，業據被告於警詢供
    承在卷，惟公訴人既未於本案聲請宣告沒收，該鑰匙客觀無
    財產價值，無沒收之必要性，爰不於本案宣告沒收。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1 項前
段，刑法第320條第1項、第216條、第210條、第339條第1項、第
2項、第55條、第51條第5款、第47條第1項、第25條、第41條第1
項前段、第219條，刑法施行法第1條之1，判決如主文。
中    華    民    國    98    年    8     月    12    日
                        刑事第14庭  法  官  郭書豪
上正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕
本）。
上訴書狀如未敘述理由，應於上訴期間屆滿後20日內補提理由書
於本院。
中    華    民    國    98    年    8     月    13    日
                                    書記官  陳美虹
論罪科刑法條
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
中華民國刑法第320條第1項
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
中華民國刑法第339條第1項
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
附表一：盜刷丙○○台北富邦商業銀行卡號：0000000000000000
        號信用卡部分
  ┌─┬────┬───┬────────┬─────┬───────────────┐
  │  │        │      │                │          │                              │
  │編│犯罪時間│刷卡金│   商店名稱     │偽造之署押│     所犯罪名及宣告之刑       │
  │號│        │額（新│                │          │                              │
  │  │        │臺幣）│                │          │                              │
  ├─┼────┼───┼────────┼─────┼───────────────┤
  │  │97年3月 │150元 │松青超市潭興店（│信用卡簽帳│甲○○犯行使偽造私文書罪，處有│
  │ 1│17日晚間│      │臺中縣潭子鄉潭興│單商店存根│期徒刑肆月，如易科罰金，以新臺│
  │  │7時32分 │      │路2段367號）    │聯 (非複寫│幣壹仟元折算壹日。簽帳單上偽造│
  │  │許      │      │                │式，下同) │之「丙○○」署押壹枚沒收。(累 │
  │  │        │      │                │偽造「許呈│犯部分已於主文論列，下同)     │
  │  │        │      │                │銘」署押1 │                              │
  │  │        │      │                │枚        │                              │
  ├─┼────┼───┼────────┼─────┼───────────────┤
  │  │97年3月 │1679元│家樂福股份有限公│信用卡簽帳│甲○○犯詐欺取財罪，處有期徒刑│
  │2 │17日晚間│      │司崇德店（台中市│單商店收據│肆月，如易科罰金，以新臺幣壹仟│
  │  │8時10分 │      │北區○○路○段  │聯（免簽名│元折算壹日。                  │
  │  │許      │      │625 號）        │）        │                              │
  ├─┼────┼───┼────────┼─────┼───────────────┤
  │  │97年3月 │2400元│寶麗金視聽歌唱中│信用卡簽帳│甲○○犯行使偽造私文書罪，處有│
  │3 │17日晚間│      │心（台中市北區五│單商店收據│期徒刑肆月，如易科罰金，以新臺│
  │  │10時59分│      │權路322號3樓）  │聯偽造「許│幣壹仟元折算壹日。簽帳單上偽造│
  │  │許      │      │                │呈銘」署押│之「丙○○」署押壹枚沒收。    │
  │  │        │      │                │1枚       │                              │
  ├─┼────┼───┼────────┼─────┼───────────────┤
  │  │97年3月 │2091元│家樂福股份有限公│信用卡簽帳│甲○○犯詐欺取財罪，處有期徒刑│
  │4 │17日晚間│      │司德安店（臺中市│單商店收據│肆月，如易科罰金，以新臺幣壹仟│
  │  │11時40分│      │東區○○路○段186│聯（免簽名│元折算壹日。                  │
  │  │許      │      │號）            │）        │                              │
  ├─┼────┼───┼────────┼─────┼───────────────┤
  │  │97年3月 │150元 │松青超市潭興店（│未遂      │甲○○犯詐欺取財罪，未遂，處有│
  │5 │18日晚間│      │臺中縣潭子鄉潭興│          │期徒刑貳月，如易科罰金，以新臺│
  │  │8時38分 │      │路2段367號）    │          │幣壹仟元折算壹日。            │
  │  │許      │      │                │          │                              │
  └─┴────┴───┴────────┴─────┴───────────────┘
附表二：盜刷乙○○聯邦商業銀行商業銀行卡號：000000000000
        0000號信用卡部分
  ┌─┬────┬───┬────────┬─────┬───────────────┐
  │  │        │      │                │          │                              │
  │編│犯罪時間│刷卡金│   商店名稱     │偽造之文書│      所犯罪名及宣告之刑      │
  │號│        │額（新│                │及署押    │                              │
  │  │        │臺幣）│                │          │                              │
  ├─┼────┼───┼────────┼─────┼───────────────┤
  │  │97年5月 │2396元│家樂福股份有限公│信用卡簽帳│甲○○犯行使偽造私文書罪，處有│
  │1 │11日上午│      │司中清店（台中市│單商店收據│期徒刑肆月，如易科罰金，以新臺│
  │  │11時10分│      │西屯區○○路208 │聯 (非複寫│幣壹仟元折算壹日。簽帳單上偽造│
  │  │許      │      │號）            │、下同)偽 │之「乙○○」署押壹枚沒收。(累 │
  │  │        │      │                │造「乙○○│犯已於主文論列，下同)         │
  │  │        │      │                │」署押1枚 │                              │
  ├─┼────┼───┼────────┼─────┼───────────────┤
  │  │97年5月 │2696元│家樂福股份有限公│信用卡簽帳│甲○○犯行使偽造私文書罪，處有│
  │2 │11日上午│      │司崇德店（台中市│單商店收據│期徒刑肆月，如易科罰金，以新臺│
  │  │11時51分│      │北區○○路○段  │聯偽造「林│幣壹仟元折算壹日。簽帳單上偽造│
  │  │許      │      │625 號）        │模昌」署押│之「乙○○」署押壹枚沒收。    │
  │  │        │      │                │1枚       │                              │
  ├─┼────┼───┼────────┼─────┼───────────────┤
  │  │97年5月 │2400元│寶麗金視聽歌唱中│信用卡簽帳│甲○○犯行使偽造私文書罪，處有│
  │3 │11日下午│      │心（台中市北區五│單商店收據│期徒刑肆月，如易科罰金，以新臺│
  │  │4時48分 │      │權路322號3樓）  │聯偽造「林│幣壹仟元折算壹日。簽帳單上偽造│
  │  │許      │      │                │模昌」署押│之「乙○○」署押壹枚沒收。    │
  │  │        │      │                │1枚       │                              │
  ├─┼────┼───┼────────┼─────┼───────────────┤
  │  │97年5月 │3048元│家樂福股份有限公│信用卡簽帳│甲○○犯行使偽造私文書罪，處有│
  │4 │11日下午│      │司德安店（臺中市│單商店收據│期徒刑肆月，如易科罰金，以新臺│
  │  │6時10分 │      │東區○○路○段186│聯偽造「林│幣壹仟元折算壹日。簽帳單上偽造│
  │  │許      │      │號）            │模昌」署押│之「乙○○」署押壹枚沒收。    │
  │  │        │      │                │1枚       │                              │
  ├─┼────┼───┼────────┼─────┼───────────────┤
  │  │97年5月 │610元 │家樂福股份有限公│信用卡簽帳│甲○○犯行使偽造私文書罪，處有│
  │5 │12日晚間│      │司崇德店（台中市│單商店收據│期徒刑肆月，如易科罰金，以新臺│
  │  │7時44分 │      │北區○○路○段  │聯偽造「林│幣壹仟元折算壹日。簽帳單上偽造│
  │  │許      │      │625 號）        │模昌」署押│之「乙○○」署押壹枚沒收。    │
  │  │        │      │                │1枚       │                              │
  ├─┼────┼───┼────────┼─────┼───────────────┤
  │6 │97年5月 │4800元│寶麗金視聽歌唱中│信用卡簽帳│甲○○犯行使偽造私文書罪，處有│
  │  │12日晚間│      │心（台中市北區五│單商店收據│期徒刑肆月，如易科罰金，以新臺│
  │  │8時9分許│      │權路322號3樓）  │聯偽造「林│幣壹仟元折算壹日。簽帳單上偽造│
  │  │        │      │                │模昌」署押│之「乙○○」署押壹枚沒收。    │
  │  │        │      │                │1枚       │                              │
  ├─┼────┼───┼────────┼─────┼───────────────┤
  │7 │97年5月 │2096元│家樂福股份有限公│信用卡簽帳│甲○○犯行使偽造私文書罪，處有│
  │  │13日凌晨│      │司德安店（臺中市│單商店收據│期徒刑肆月，如易科罰金，以新臺│
  │  │0時26分 │      │東區○○路○段186│聯偽造「林│幣壹仟元折算壹日。簽帳單上偽造│
  │  │許      │      │號）            │模昌」署押│之「乙○○」署押壹枚沒收。    │
  │  │        │      │                │1枚       │                              │
  └─┴────┴───┴────────┴─────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
