【裁判字號】    98,聲,1695
【裁判日期】    980812
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第1695號
  聲 請 人  臺灣高等法院臺中分院檢察署檢察官
  受 刑 人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾陸年陸
月。
    理  由
受刑人甲○○因犯毒品危害防制條例等罪，先後判處如附表所示
之刑，均經分別確定在案。受刑人現假釋中，經視為減刑後，茲
檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
執行之刑。爰依刑事訴訟法第477條第1項、刑法第2條第1項、修
正前刑法第53條、第51條第5款，裁定如主文。
中    華    民    國    98    年    8     月    12    日
            刑事第九庭  審判長法  官  江  德  千
                              法  官  許  旭  聖
                              法  官  康  應  龍
以上正本證明與原本無異。
不得抗告。
                              書記官  陳  振  海
中    華    民    國    98    年    8     月    13    日
   受刑人甲○○（視為減刑）定應執行之刑案件一覽表
┌──────┬─────────┬─────────┬─────────┐
│編        號│       1          │        2         │        3         │
├──────┼─────────┼─────────┼─────────┤
│罪        名│    販賣毒品      │    施用毒品      │   施用麻醉藥品   │
├──────┼─────────┼─────────┼─────────┤
│宣   告  刑 │  有期徒刑十五年  │ 有期徒刑三年四月 │  有期徒刑五月    │
├──────┼─────────┼─────────┼─────────┤
│ 視為減刑後 │    不予減刑      │有期徒刑一年八月  │有期徒刑二月十五日│
│ 刑期       │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│犯 罪 日 期 │  81年7月間起至   │  82年4月初起至   │  82年3月初起至   │
│  年 月 日  │  82.09.05        │  82.07.16        │  82.07.18        │
├──────┼─────────┼─────────┼─────────┤
│偵查 (自訴) │台中地檢82年偵字第│台中地檢82年偵字第│台中地檢82年偵字第│
│機關年度案號│13979、16094、    │7356號            │7356號            │
│            │19659號           │                  │                  │
├─┬────┼─────────┼─────────┼─────────┤
│  │法    院│    台中高分院    │    台中高分院    │    台中高分院    │
│最├────┼─────────┼─────────┼─────────┤
│後│案    號│83年上訴字第3237號│82年上訴字第4091號│82年上訴字第4091號│
│事│        │                  │                  │                  │
│實├────┼─────────┼─────────┼─────────┤
│審│判決日期│    84.01.26      │     82.12.21     │    82.12.21      │
├─┼────┼─────────┼─────────┼─────────┤
│  │法    院│   台中高分院     │    台中高分院    │   台中高分院     │
│確├────┼─────────┼─────────┼─────────┤
│定│案    號│83年上訴字第3237號│82年上訴字第4091號│82年上訴字第4091號│
│判│        │                  │                  │                  │
│決├────┼─────────┼─────────┼─────────┤
│  │判決確定│    84.01.26      │     82.12.21     │    82.12.21      │
│  │日    期│                  │                  │                  │
├─┴────┼─────────┼─────────┼─────────┤
│所 犯 法 條 │肅清煙毒條例第5條 │肅清煙毒條例第9條 │麻醉藥品管理條例第│
│            │第1項             │第1項             │13條之1第2項第4款 │
├──────┼─────────┼─────────┼─────────┤
│合於96年罪犯│     不合         │  第2條第1項第3款 │  第2條第1項第3款 │
│減刑條例    │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│ 備      註 │台中地檢84年執更字│台中地檢84年執更字│台中地檢84年執更字│
│            │第1852號          │第1852號          │第1852號          │
└──────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
