【裁判字號】    97,訴,371
【裁判日期】    980812
【裁判案由】    確認地上權不存在
【裁判全文】
臺灣臺南地方法院民事裁定               97年度訴字第371號
原  告  即
上  訴  人  甲○○○
上列上訴人與被上訴人丙○○、乙○○間因97年度訴字第 371號
確認地上權不存在事件上訴人提起上訴到院。經查：本件訴訟標
的金額為新臺幣（下同）1,888,000元，應徵第二審裁判費29,56
6 元未據上訴人繳納，茲依民事訴訟法第442條第2項規定，限該
上訴人於收受本裁定後 5日內如數向本院繳納，逾期即駁回其上
訴，特此裁定。
中    華    民    國    98    年    8     月    12    日
                  民事第三庭    法  官  王漢章
以上正本證明與原本無異
本裁定不得抗告
中    華    民    國    98    年    8     月    12    日
                                書記官  林木村


司法院資訊處製作；財團法人民間司法改革基金會備份。
