【裁判字號】    98,上訴,570
【裁判日期】    980812
【裁判案由】    毒品危害防制條例等
【裁判全文】
臺灣高等法院臺南分院刑事判決         98年度上訴字第570號
上  訴  人
即  被  告  乙○○
選任辯護人  扶助律師  廖道成
上  訴  人
即  被  告  丙○○
                    （另案戒治中）
選任辯護人  扶助律師  曾錦源
上  訴  人
即  被  告  丁○○
選任辯護人  扶助律師  蔡碧仲
上列上訴人因毒品危害防制條例等案件，不服臺灣嘉義地方法院
97年度訴字第863號中華民國98年3月9日第一審判決（ 起訴案號
：臺灣嘉義地方法院檢察署97年度偵字第3775、3952、4498、46
77、4860、4892、6050、偵緝字第463號 ），提起上訴，本院判
決如下：
    主  文
原判決關於丁○○、丙○○、乙○○部分撤銷。
丁○○、丙○○共同犯販賣第一級毒品未遂罪，丁○○累犯，處
有期徒刑拾肆年捌月，丙○○處有期徒刑拾參年肆月。
乙○○幫助犯販賣第一級毒品未遂罪，累犯，處有期徒刑伍年陸
月，扣案之便條紙壹張沒收。
    事  實
一、
（一）乙○○曾因施用第一、二級毒品案件，經台灣嘉義地方法
      院於95年8月30日，以95年度訴字第405號判決分別判處有
      期徒刑7月及4月；又因施用第一、二級毒品案件，經台灣
      嘉義地方法院於95年12月25日，以95年度訴字第824號判
      決分別判處有期徒刑8月及5月；上開數罪於96年7月16 日
      分別減為有期徒刑3月15日、2月、4月、2月15日，合併定
      應執行刑為有期徒刑10月確定，於96年7月15日執行完畢
      ，猶不知警惕。
（二）被告丁○○前因施用第二級毒品案件，經台灣嘉義地方法
      院於95年12月20日以95年度易字第 485號判決判處有期徒
      刑6月確定，於96年3月27日易科罰金執行完畢，猶不知警
      惕。
二、
（一）楊立華（原審法院通緝中）因得知乙○○有施用毒品之前
      案，應有取得毒品之管道，楊立華遂與丁國林（業經原審
      法院判刑確定）、甲○○（業經本院駁回上訴）、王力弘
      （業經原審法院判刑確定）與真實姓名不詳、綽號「明成
      」之成年男子等人，共同意圖為自己不法之所有，基於強
      盜之犯意聯絡，共同擬定「假交易、真強盜」之計畫，欲
      以「黑吃黑」之強盜方式，強取有販賣第一級毒品海洛因
      犯意之賣家所提供之海洛因；乃先由楊立華命王力弘於民
      國（下同）97年4 月4日某時 ，以行動電話聯絡乙○○表
      示欲購買第一級毒品海洛因，囑由乙○○代為尋覓嘉義地
      區第一級毒品海洛因之賣家，乙○○應允代為聯繫後，楊
      立華、王力弘、丁國林則於同年月5日凌晨 ，偕同甲○○
      、綽號「明成」之男子及「明成」之隨從等人，由台北至
      桃園會合後分乘二車南下嘉義 ，渠等於同日上午8時20分
      許抵達嘉義市○○路860號「嘉賓大飯店」後，分別入住
      兩間客房休息，等候乙○○之消息；丁國林於上開客房內
      時，即取出三把預藏手槍，並將其中二把手槍分別交付王
      力弘、甲○○持有（丁國林、甲○○持有槍械部分，另由
      臺灣桃園地方法院檢察署檢察官以97年度偵字第1145 、
      17273號案件偵查起訴、現繫屬於臺灣桃園地方法院，王
      力弘持有槍械部分未據起訴）；「明成」則由隨從處取得
      另一把手槍。此間，乙○○基於幫助販賣第一級毒品海洛
      因之犯意，囑由丙○○代為尋覓第一級毒品海洛因之賣家
      ，丙○○轉而聯繫丁○○，丁○○意圖營利，遂與丙○○
      商妥由丁○○負責提供毒品出售，丙○○雖基於幫助丁○
      ○販賣第一級毒品海洛因之犯意，惟負責出面接洽交涉，
      並透過乙○○與王力弘等人聯繫會面地點，丙○○乃偕同
      乙○○於97年4月5日上午10時許，共同搭乘不知情之郭芳
      志所駕駛之車牌號碼3253—DN號自用小客車前往「嘉賓大
      飯店」，與王力弘、丁國林、甲○○及「明成」等人洽談
      海洛因買賣事宜，於同日上午11時許，在「嘉賓大飯店」
      內，經丙○○詢明並確認王力弘等人購買毒品之意向後，
      遂以其0000000000號行動電話與丁○○之0000000000號行
      動電話聯繫，商定第一級毒品海洛因每兩新臺幣（下同）
      17萬元，購買二兩價格為33萬元，丙○○本於丁○○之授
      權，乃與丁國林等人議價，雙方達成以33萬元買賣二兩第
      一級毒品海洛因之協議。然因丁國林等人要求試用海洛因
      ，而丙○○無法立即提供，丙○○與乙○○遂於同日上午
      11時許，先行離開「嘉賓大飯店」，繼續聯繫交貨之途徑
      。
（二）嗣後，雙方聯繫決定轉往嘉義縣中埔鄉「童年渡假村」驗
      貨交易，王力弘、丁國林、甲○○及「明成」等人驅車前
      往該處 ，丙○○與乙○○則於同日下午1時30分許抵達「
      童年渡假村」，由於尚未取得第一級毒品海洛因，丙○○
      乃先取出由其他管道取得之第二級毒品甲基安非他命一兩
      ，表明可先行買賣（此部分未據起訴），然因丁國林表明
      海洛因及甲基安非他命要同時交易而未果；嗣丙○○與丁
      ○○再以行動電話聯絡後，決定轉往嘉義縣番路鄉公田村
      「梅園飯店」交易，乃由丙○○偕同乙○○（共乘不知情
      之郭芳志所駕前開自小客車），帶同王力弘、丁國林、甲
      ○○、「明成」等人離開「童年渡假村」前往「梅園飯店
      」 ，於同日下午2時40分許，丁○○、丙○○、乙○○、
      王力弘 、丁國林、甲○○及「明成」等人在「梅園飯店」
      會合。丁○○本欲在「梅園飯店」入住房間進行毒品交易
      ，惟因「梅園飯店」已無空房，丁○○遂帶同丙○○、乙
      ○○、丁國林、甲○○、王力弘、「明成」等人前往「梅
      園飯店」後方之登山步道，在該處，丁○○取出以茶葉包
      裝袋密封之第一級毒品海洛因一兩，拆封後取出部分第一
      級毒品海洛因供丁國林試用，但因登山步道現場無法取得
      注射海洛因所需之液體溶劑，丙○○遂電請不知情之郭芳
      志代為購買礦泉水持至上開後山登山步道現場處，約於當
      日下午4時許，丁國林即當場以針筒注射之方式試用第一
      級毒品海洛因（未據起訴）少許，確認係海洛因且品質無
      虞後，丁國林、王力弘、甲○○、「明成」四人乃基於首
      揭強盜之犯意，並基於妨害他人行動自由之犯意，旋即掏
      出預藏、客觀上具有危險性足供兇器使用之手槍各一把，
      喝令丁○○、丙○○、乙○○及郭芳志均不要動，至使丁
      ○○等人不能抗拒，喪失行動自由，丁國林旋即強行取走
      丁○○所有之背包一只（內置第一級毒品海洛因二兩、現
      金三萬餘元及其他不詳證件）得手，上開販賣第一級毒品
      海洛因之交易因未實際交付毒品而販賣未遂。丁國林等人
      強盜得手後，仍喝令丁○○、乙○○、丙○○及郭芳志均
      丟棄身上行動電話，斷絕渠等對外聯繫管道後逃逸。嗣因
      丁○○不甘受搶而報警處理，經警循線查悉上情，並扣得
      乙○○當日所戴之米黃色帽子一頂及記載幫助聯繫本次交
      易雙方之電話號碼所用之便條紙一張。
三、案經丁○○訴由嘉義縣警察局中埔分局報由臺灣嘉義地方法
    院檢察署檢察官偵查起訴。
    理  由
一、認定犯罪所憑之證據及理由
（一）公訴人、被告等及其等辯護人，均同意下述之供述或非供
      述證據之證據能力，本院審酌前開證據之作成或取得之狀
      況，並無非法或不當取證之情事，且亦無顯不可信之情況
      ，並無證據力明顯過低之情形，復經本院於審判期日就上
      開證據依法進行調查、辯論，依刑事訴訟法第159條之5規
      定，均具有證據能力，合先敘明。
（二）
    １證人丁國林之證述（見偵3775號卷54至59頁、98至103頁
      、偵4677號卷14至19頁）。
    ２證人甲○○之證述（見偵4860號卷16至21、53至58頁、原
      審卷97至105頁）。
    ３王力弘（見警A3或B'卷5至13頁、偵4498號卷9九14頁）。
    ４證人郭芳志之證述（見8180號警卷25至27、29至35頁、偵
      5073號卷12至13頁）。
（三）
    １被告乙○○對於前揭犯罪事實於偵審中自白不諱及證人乙
      ○○之證述（ 見嘉中警偵字第0970081805號卷一1至12頁
      ，97年偵字第3775號卷9至14頁 、97年偵字第4498號卷25
      至27頁、97年偵字第3952號卷23至26頁，原審審判筆錄及
      本院卷98年6月24日筆錄14頁、98年7月29日筆錄）。
    ２被告丙○○對於前揭犯罪事實於偵審中自白不諱及證人丙
      ○○之證述（ 見嘉中警偵字第0970081805號卷四1至17頁
      ，97年偵字第4677號卷6至10、14至19頁、97年偵字第395
      2號卷23至26頁 ，原審審判筆錄及原審卷180至181頁，本
      院卷98年6月24日筆錄15頁、98年7月29日筆錄）。
    ３被告丁○○對於前揭犯罪事實於偵審中自白不諱及證人丁
      ○○之證述（見嘉中警偵字第0970081805號卷一13至20頁
      ，97年偵緝字第463號卷6至8、33至34、36至38頁 ，原審
      卷審判筆錄，本院卷98年6月24日筆錄15頁、98年7月29日
      筆錄）。
（四）前開被告等與證人等之供述與證述內容，分別有丁○○之
      行動電話簡訊翻拍畫面（上載疑似毒品交易聯繫相關內容
      、見81805號警卷36至49頁） 、嘉賓大飯店監視錄影翻拍
      畫面（上有被告等出入該飯店之畫面、見81805號警卷54
      至62頁）、梅園飯店監視錄影翻拍畫面（上有被告等出入
      該飯店之畫面、見80805號警卷50至53頁）、梅園飯店西
      側停車場監視錄影翻拍畫面（上有被告王力弘、丁國林、
      甲○○等人所乘坐銀色福特自小客車出入梅園飯店之畫面
      、見警A3或B'卷30至31頁）、車牌號碼3253—DN號（案外
      人郭芳志所駕搭載被告丙○○、乙○○之黑色三菱自小客
      車）、DR—8550號（被告王力弘、丁國林、甲○○等人所
      乘坐銀色福特自小客車）及4611—NQ號淺藍色日產自小客
      車（被告丁○○所駕駛）等三部車輛先後行經台十八線觸
      口路段時之畫面、被告等人於警詢時相互指認之照片、搜
      索扣押筆錄、扣押物品目錄表、扣押物品清單、（被告乙
      ○○行動電話）通訊監察譯文（上載被告乙○○案發後與
      他人談論本案若干情節之內容、見81805號警卷106至110
      頁）、（被告丁○○行動電話）通聯紀錄（上載被告丁○
      ○與被告丙○○案發前通聯情形、見80805號警卷86至105
      頁）、嘉賓大飯店現金收款單、童年渡假飯店訂房查詢（
      上載被告王力弘、丁國林、甲○○、楊立華與「明成」等
      人入住付款紀錄、見警A3或B'卷51至52頁）、和信、遠傳
      、中電電信、台灣大哥大等電信公司查詢資料、門號資料
      與通話明細（上載被告等所使用之行動電話案發期間互為
      通聯之資料）、槍彈鑑定書（被告丁國林、甲○○另犯槍
      砲、強盜等案所持用犯本案所用之手槍之槍彈鑑定書、見
      偵4860號卷74至79頁）等書證在卷及被告乙○○所有案發
      當天所戴之帽子一頂與紀錄買賣毒品雙方聯絡電話之便條
      紙一張等物證扣案可資佐證。
（五）第一級毒品海洛因物微價昂，取得不易，販售者若非基於
      營利之意圖，絕無鋌而走險，擅與買方交涉，並交付毒品
      之理；參以被告丁○○數度透過被告丙○○、乙○○與王
      力弘、丁國林、甲○○聯繫更換交易地點，遠赴山區準備
      交貨，倘非有利可圖，焉需如此大費周章，堪認被告丁○
      ○有營利之意圖，被告丁○○於營利之意圖亦坦承不諱，
      被告楊綺霙、丙○○對於被告丁○○營利意圖亦有認識而
      居中協助甚明。
（六）被告丙○○係基於幫助丁○○販賣第一級毒品海洛因之犯
      意，負責出面接洽交涉及議價，原審判決認定「丁○○與
      丙○○共同基於販賣第一級毒品海洛因之犯意聯絡，商妥
      由丙○○則負責出面接洽交涉議價」，顯係誤載，應予更
      正。
二、對於被告辯解本院之判斷
（一）被告辯解要旨
    １被告乙○○之選任辯護人辯護意旨認本案王力弘、丁國林
      、甲○○等人自始即本於行搶之犯意而無購買毒品之意思
      ，無達成毒品交易之可能，本案應屬不能未遂云云。
    ２被告丙○○辯稱：伊係基於幫助乙○○尋找賣家，應僅成
      立幫助販賣第一級毒品罪云云。被告丙○○之選任辯護人
      辯護意旨認被告係受乙○○之託，基於代覓第一級毒品賣
      家之意而居間介紹賣家與買家王力弘等人認識，且基於丁
      ○○之授權指示，代其與買家王力弘等人議價，但真正持
      有毒品，決定價格、數量者都是丁○○，且丙○○確實無
      營利之意圖，自難謂丙○○為販賣行為之共同正犯云云。
    ３被告丁○○辯稱：伊帶海洛因去還不一定要賣，還要判斷
      對方是否有能力買才會賣，伊到現場後就被搶了，所以並
      沒有賣云云。被告丁○○之選任辯護人護意旨認被告丁○
      ○尚未決定出賣毒品予對方，即遭逢強盜，與買家尚未達
      成買賣意思合致，尚未著手於販賣毒品海洛因之實行行為
      ，應僅成立意圖販賣而持有第一級毒品罪云云。
（二）不採的理由
    １按「刑法第26條規定行為不能發生犯罪之結果，又無危險
      者，不罰。故不能未遂，係指已著手於犯罪之實行，但其
      行為未至侵害法益，且又無危險者；其雖與一般障礙未遂
      同未對法益造成侵害，然須並無侵害法益之危險，始足當
      之。而有無侵害法益之危險，應綜合行為時客觀上通常一
      般人所認識及行為人主觀上特別認識之事實（例如：行為
      人自信有超能力，持其明知無殺傷力，但外觀完好，足使
      一般人均誤認有殺傷力之手槍殺人）為基礎，再本諸客觀
      上一般人依其知識、經驗及觀念所公認之因果法則而為判
      斷，既非單純以行為人主觀上所認知或以客觀上真正存在
      之事實情狀為基礎，更非依循行為人主觀上所想像之因果
      法則（例如：誤認以砂糖食於人可發生死亡結果）判斷認
      定之。若有侵害法益之危險，而僅因一時、偶然之原因，
      致未對法益造成侵害，則為障礙未遂，非不能未遂。」（
      最高法院97年度台上字第351號判決意旨參照 ）本案被告
      乙○○、丙○○、丁○○等販賣或幫助販賣第一級毒品海
      洛因之犯意係於被告王力弘電話聯繫時即已產生並已彰顯
      於外，本案犯罪行為之所以不遂，係因事後被告王力弘、
      丁國林、甲○○等持槍強盜之外部障礙而無從完成，核其
      情形，與員警因查辦販賣毒品犯罪行為所實施之誘捕行為
      ，係以設計引誘之方式，使被告意圖營利販賣毒品之犯意
      ，及被告意圖幫助他人販賣毒品之犯意，得以彰顯於外，
      再予逮捕、偵辦，屬偵查犯罪技巧之範疇之情節相仿，而
      與不能未遂，係其行為不能發生犯罪之結果且無危險，尚
      屬有間，是本案應屬障礙（普通）未遂甚明，被告乙○○
      之選任辯護人辯護意旨認本案應屬不能未遂，容有誤會。
      又被告乙○○辯護人引據「最高法院70年台上字第7323號
      判例」，因認本案情節與上開判例意旨所載情節相符而應
      為不能未遂乙節，經查，上開「判例」業於95年8月22 日
      經最高法院95年度第16次刑事庭會議決議自95年7月1日起
      不再援用，辯護意旨容有誤會，應附敘明。
    ２被告丙○○一開始雖係基於幫助乙○○之犯意尋找賣家，
      惟在聯繫賣家丁○○後，即基於幫助丁○○販賣第一級毒
      品海洛因之犯意，更與丁○○商妥由丙○○出面接洽交涉
      ，並透過乙○○與王力弘等人聯繫，並具體參與毒品價格
      與數量之議價及交涉過程而從事於販賣毒品之構成要件該
      當行為，縱使被告丙○○僅具有幫助他人（丁○○）販賣
      安非他命之犯意，且未持有毒品及無價格、數量之最後決
      定權，惟其既已參與販賣毒品犯罪構成要件之一部行為即
      參與交涉、議定出賣毒品之價格、數量，且丁○○有營利
      之意圖，丙○○對於丁○○營利意圖亦有認識，已如前述
      ，則被告丙○○應與丁○○成立販賣第一級毒品未遂罪之
      共同正犯。被告丙○○及其選任辯護人之所辯，均無可採
      。
    ３按「非以營利售賣之意圖而買入毒品，或因其他原因而持
      有毒品，嗣起售賣營利之意圖，著手於售賣行為而未及賣
      出者，應成立販賣毒品未遂罪；如非以營利售賣之意圖而
      買入，或因其他原因而持有，嗣起售賣營利之意圖，必其
      尚未著手於賣出行為，始有成立意圖販賣而持有毒品罪之
      餘地。」（最高法院96年台上字第4860號判決意旨參照）
      經查，被告丁○○（及被告丙○○）業已與王力弘、丁國
      林、甲○○等人商妥議定毒品買賣之種類、數量與價格，
      並準備於本案案發地點驗貨交貨之情，已如前述，縱使丁
      ○○與買家尚未達成買賣意思合致，仍應認已著手於販賣
      毒品行為之實行，其事後因外部障礙而未遂，依前開判決
      意旨，應認該當於販賣第一級毒品未遂罪而非意圖販賣而
      持有罪甚明，被告丁○○及其選任辯護人所辯被告丁○○
      尚未與王力弘等買家達成買賣意思合致，仍屬尚未著手於
      販賣毒品之實行行為，容有誤會，均無可採。
三、論罪科刑之理由
（一）
    １毒品危害防制條例第4條、第17條等條文，業經於98年5月
      20日修正公布，按法規之制定與法規之修正，如有特定生
      效日之必要者 ，依中央法規標準法第14條或第20條第2項
      準用第14條之規定，應分別特定其施行日期。法規制定或
      前次修正，基於特殊因素所特定之施行日期，並不適用於
      日後修正或再修正之條文。法律之制定或修正，若未明定
      施行日期者，中央法規標準法雖未規定應自何時生效，然
      法律既經制定或修正並經總統公布，自應依一般原則，自
      公布日起算至第三日起發生效力，從而新修正之條文既未
      明定施行日期，應於98年5月22日生效施行。
    ２按行為後法律有變更時，適用行為時之法律，但行為後之
      法律有利於行為人時，適用最有利於行為人之法律，刑法
      第2條第1項定有明文。被告三人行為後，毒品危害防制條
      例第4條第1項之得併科罰金部分，由原新台幣一千萬元以
      下之罰金，修正為二千萬元以下之罰金，比較新舊法之規
      定，以修正前之規定有利於被告二人，自應適用修正前毒
      品危害防制條例第4條第1項之規定。又修正後之同條例第
      17條第2項規定：犯第4條至第8條之罪於偵查及審判中均
      自白者，減輕其刑。係新增訂，對被告三人有利，該條文
      既已生效施行，被告三人犯同條例第4條第6項、第1項之
      販賣第一級毒品未遂罪，如有於偵查及審判中自白者，應
      適用有利於行為人之修正後之同條例第17條第2項規定，
      減輕其刑。
（二）核被告丁○○、丙○○、乙○○所為，均係修正前犯毒品
      危害防制條例第4條第6項 、第1項之販賣第一級毒品未遂
      罪。被告持有海洛因之低度行為，為販賣未遂之高度行為
      所吸收，不另論罪。被告丙○○雖係基於幫助丁○○販賣
      毒品之犯意參與本次犯行，惟已參與販賣毒品犯罪構成要
      件之一部行為之實行，應與丁○○二人成立共同正犯。被
      告乙○○居中聯繫買賣雙方，尚無具體事證足認有自己販
      賣海洛因之意思，且其所參與之行為，均屬販賣第一級毒
      品構成要件以外之行為，應認係以幫助被告丁○○等犯罪
      之意思而從事於構成要件以外之行為，應依刑法第30條第
      1項之規定論以幫助犯。
（三）被告乙○○、丁○○分別有事實一（一）、（二）中所述
      之犯罪、科刑與執行前案紀錄之事實，有臺灣嘉義地方法
      院檢察署刑案資料查註紀錄表、臺灣高等法院被告前案紀
      錄表各一份在卷可按，其等二人受有期徒刑之執行完畢後
      ，五年以內故意再犯本件有期徒刑以上之罪，均為累犯，
      除犯販賣第一級毒品罪法定本刑死刑或無期徒刑，部分依
      法不得加重外，均應依刑法第47條第1項之規定，加重其
      刑。
（四）被告乙○○、丙○○、丁○○已著手於犯罪行為之實行而
      不遂，為未遂犯，應依刑法第25條第2項之規定 ，減輕其
      刑；被告乙○○幫助他人實行犯罪行為，為幫助犯，應依
      刑法第30條第2項之規定，按正犯之刑減輕之。
（五）被告三人對於前揭犯罪事實於偵查及審判中均自白，雖被
      告丙○○、丁○○二人及被告三人之選任辯護人對其等自
      白之犯罪事實如何適用法律有所抗辯，尚不影響其等三人
      對於犯罪事實自白之認定，從而被告三人均應依修正後毒
      品危害防制條例第17條第2項之規定，褫減輕其刑。
（六）爰審酌被告丙○○自陳係國中肄業，曾從事建築業，未婚
      ，家中尚有父母親、大哥、女兒，現由母親照顧，家裡經
      濟狀況不好；被告乙○○自述其係高職畢業，曾協助家人
      跑業務，未婚，家中尚有父母親、兄、姊，經濟狀況普通
      ；被告丁○○陳稱渠係國中畢業，從事飯店服務業，未婚
      ，有一個十五歲小孩，家中尚有父母親、弟弟，經濟狀況
      小康；被告丙○○、丁○○、乙○○共同或幫助販賣第一
      級毒品海洛因之手法，，被告丁○○於查獲之被告中居於
      主要毒品賣方（藥頭）角色、被告丙○○出面接洽買賣之
      分工、被告乙○○居中牽線聯繫之地位，被告等販賣第一
      級毒品海洛因所生之危害及犯罪後被告等之態度等一切情
      狀，分別量處如主文所示之刑。末查，扣案之便條紙一張
      係被告乙○○所有供本案幫助犯罪所用之物，業據被告乙
      ○○供承在卷，應依刑法第38 條第1項第2款之規定沒收
      之；至扣案之帽子一頂雖亦為被告乙○○所有，但與被告
      犯罪行為無涉，其餘扣案物，與本案被告等販賣第一級毒
      品之行為亦屬無涉，爰均不為沒收之諭知，併予敘明。
四、撤銷原判決之理由
    原審未及適用修正後毒品危害防制條例第17條第2項規定，
    尚有未洽。
五、適用法律
（一）刑事訴訟法第369條第1項前段、第364條、第299條第1項
      前段。
（二）刑法第11條前段、第28條、第30條、第25條第2項、第47
      條第1項、第38條第1項第2款、第2條第1項。
（三）修正前毒品危害防制條例第4條第6項、第1項、修正後毒
      品危害防制條例第17條第2項。
本案經檢察官吳忠賢到庭執行職務。
中    華    民    國    98    年    8     月    12    日
                  刑事第三庭    審判長法  官  陳義仲
                                      法  官  蘇清水
                                      法  官  蔡勝雄
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，其未
敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書（
均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                      書記官  汪姿秀
中    華    民    國    98    年    8     月    12    日
附錄本案論罪科刑法條：
修正前毒品危害防制條例第4條第1項、第6項：
製造、運輸、販賣第一級毒品者, 處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣一千萬元以下罰金。
前五項之未遂犯罰之


司法院資訊處製作；財團法人民間司法改革基金會備份。
