【裁判字號】    98,訴緝,123
【裁判日期】    980812
【裁判案由】    電信法等
【裁判全文】
臺灣臺北地方法院刑事判決             98年度易緝字第148號
                                     98年度訴緝字第123號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  丙○○
                    縣新店市戶政事務所）
上列被告因詐欺等案件，經檢察官提起公訴（臺灣臺北地方法院
檢察署85年度偵字第20446號、86年度偵緝字第904號）及移送併
辦（臺灣板橋地方法院檢察署90年度偵字第18900號），因被告
於本院準備程序中，先就被訴事實為有罪之陳述，經本院合議庭
裁定適用簡式審判程序，茲判決如下：
    主  文
丙○○竊盜，處有期徒刑貳月，如易科罰金，以銀元佰元即新
臺幣玖佰元折算壹日，減為有期徒刑壹月，如易科罰金，以銀元
佰元即新臺幣玖佰元折算壹日。又連續意圖為自己不法之利益
，以無線方式，盜用他人電信設備通信，處有期徒刑月；如易
科罰金，以銀元佰元即新臺幣玖佰元折算壹日，減為有期徒刑
壹月又拾伍日，如易科罰金，以銀元佰元即新臺幣玖佰元折算
壹日。又行使偽造私文書，足以生損害於他人，處有期徒刑壹年
，減為有期徒刑陸月，如易科罰金，以銀元佰元即新臺幣玖佰
元折算壹日，偽造之「葉秦輝」印章壹枚及切結書上立切結書人
欄內偽造之「葉秦輝」簽名署押、印文各壹枚，均沒收。應執行
有期徒刑捌月，如易科罰金，以銀元佰元即新臺幣玖佰元折算
壹日，偽造之「葉秦輝」印章壹枚及切結書上立切結書人欄內偽
造之「葉秦輝」簽名署押、印文各壹枚，均沒收。
    事  實
一、丙○○曾受郭菀玲之託，持郭菀玲之新店17支郵局金融卡在
    不詳自動櫃員機前操作取款，因而獲悉該金融卡之密碼。竟
    意圖為自己不法所有，於民國85年8月24日下午，其開車搭
    載郭菀玲前往用餐途中，趁郭菀玲在臺北縣新店市○○路附
    近下車購物，將皮包留在車上，徒手竊取郭菀玲置放於車上
    皮包內新店郵局17支票郵金融卡1張，得手後，復意圖為自
    己不法所有，於同日晚間18時18分、19分、21分許，持上開
    金融卡，插入臺北縣新店市○○路35號新店20支郵局自動櫃
    員機並鍵入密碼及金額數字後，使自動櫃員機辨識系統陷於
    錯誤，誤認其係有正當權源之持卡人，以此不正方法自該自
    動付款設備接續盜領現金新臺幣（下同）3萬元、2萬元及
    1,000元，合計共5萬1,000元，丙○○取得上開款項後，均
    花用殆盡（事後已償還5萬1,000元）。嗣郭菀玲發覺金融卡
    失竊，報警處理而循線查悉上情。
二、又丙○○已於86年5月15日與其前妻江曉雲（83年4月3日第1
    次離婚）再行結婚，於同年6月4日向戶政事務所完成登記，
    竟隱瞞其事，冒用「葉秦輝」名義，向乙○○佯稱其為「葉
    秦輝」且未婚，與甫於同年4月間經由婚姻介紹所認識之女
    友乙○○繼續交往。丙○○竟另行起意，基於意圖為自己不
    法利益之概括犯意，未經乙○○同意，將乙○○所使用之00
    0000000號行動電話燒碼拷貝至其所持用之行用動電話機具
    內後，自86年5月某日起至同年6月27日止，連續撥打上開門
    號，向中華電信公司傳送該行動電話號碼代表之無線電磁信
    號，使中華電信公司陷於錯誤，誤以為是合法使用者所撥打
    ，提供行動電話通話服務，並將電信通話費列入乙○○名義
    之帳單內，丙○○以此無線方式盜用乙○○所有該行動電話
    門號之電信設備通信，計詐得2,015元之免繳電信通話費之
    財產上不法利益。復另基於意圖為自己不法所有之概括犯意
    及偽造私文書進而行使之犯意，於86年6月2日，向乙○○佯
    稱其須資金購買中藥材，使不知情之乙○○，陷於錯誤而提
    供其所有坐落臺北縣中和市○○路○段142號24號6號之房屋
    及坐落土地作提供擔保品，經由宏信代書事務所辦理民間三
    胎抵押借款，丙○○並冒用「葉秦輝」名義，對謝慧珠、乙
    ○○佯稱其係留美歸國之醫師，急需進口某種藥材，需款週
    轉，並冒用「葉秦輝」名義出具切結書，在切結書上填載不
    實美國護照號碼及身分證統一編號，並在切結書上立切結書
    人欄內偽造「葉秦輝」之簽名署押1枚，且持其委由不知情
    之刻印店人員刻製偽造之「葉秦輝」印章1枚蓋用於其上而
    偽造「葉秦輝」之印文1枚，且將該偽造之切結書私文書交
    付謝慧珠而行使之，使謝慧珠、乙○○先後陷於錯誤，因而
    分別交付現金100萬元、75萬元給丙○○，丙○○得手後均
    花用殆盡。又於86年7月1日，向乙○○謊稱其遭他人催討欠
    款為由，使乙○○陷於錯誤，而交付現金35萬元給丙○○。
    丙○○得手後，隨即逃匿無蹤，乙○○始知受騙。
二、案經臺北縣政府警察局新店分局報請及乙○○訴請臺灣臺北
    地方法院檢察署檢察官偵查起訴，並經謝慧珠訴請臺灣板橋
    地方法院檢察署檢察官移送併辦。
    理  由
一、程序方面：
    本件被告所犯均非死刑、無期徒刑、最輕本刑為3年以上有
    期徒刑之罪，亦非高等法院管轄第一審案件，於準備程序進
    行中，被告先就被訴事實為有罪之陳述，經告知被告簡式審
    判程序之旨，並聽取檢察官、被告之意見後，本院合議庭裁
    定由受命法官進行簡式審判程序，是本件之證據調查，依刑
    事訴訟法第273條之2規定，不受同法第159條第1項、第161
    條之2、第161條之3、第163條之1及第164條至第170條規定
    之限制，合先敘明。
二、認定犯罪事實所憑證據及理由：
    上揭犯罪事實，業據被告丙○○於本院審理時坦承在卷，核
    與被害人郭菀玲、告訴人乙○○、謝慧珠指訴情節相符，並
    有被害人郭菀玲之郵局存摺影本、切結書影本、通話紀錄、
    被告戶籍謄本、行動電話被盜用申報書影本、土地建物抵押
    權設定契約書影本各1份等件附卷可稽。堪認被告上開任意
    性自白，核與事實相符，應堪採信。本件事證明確，被告犯
    行洵堪認定。
三、論罪科刑理由：
  (一)新舊法比較：
    被告行為後，刑法於94年2月2日修正公布，自95年7月1日施
    行。刑法第2條第1項之規定，係規範行為後法律變更所生新
    舊法律比較適用之準據法。所謂行為後法律有變更，包括構
    成要件之變更而有擴張或減縮，或法定刑度之變更。行為後
    法律有無變更，端視所適用處罰之成罪或科刑條件之實質內
    容，修正前後法律所定要件有無不同而斷。新舊法條文之內
    容有所修正，除其修正係無關乎要件內容之不同或處罰之輕
    重，而僅為文字、文義之修正或原有實務見解、法理之明文
    化，或僅條次之移列等無關有利或不利於行為人，非屬該條
    所指之法律有變更者，可毋庸依該規定為新舊法之比較，而
    應依一般法律適用原則，適用裁判時法外，即應適用刑法第
    2條第1項之規定，為「從舊從輕」之比較。比較時應就罪刑
    有關之共犯、未遂犯、想像競合犯、牽連犯、連續犯、結合
    犯，以及累犯加重、自首減輕暨其他法定加減原因（如身加
    減）與加減例等一切情形，綜其全部罪刑之結果而為比較，
    予以整體適用。經查：
    1.新修正刑法施行後之法律比較適用：
      刑法及刑法施行法部分條文修正，於94年2月2日公布，訂
      於95年7月1日施行。新刑法第2條第1項規定「行為後法律
      有變更者，適用行為時之法律。但行為後之法律有利於行
      為人者，適用最有利於行為人之法律。」係將「從新從輕
      原則」變更為「從舊從輕原則」，新法施行後，犯罪行為
      跨越新、舊法之施行時間，或行為時法與裁判時法不同，
      而導致其可罰性範圍之變更時，即需為新舊法之比較適用
      。茲分述如次：
      (1)95年12月13日至95年12月15日高院暨所屬法院刑事法律
        座談會結論：刑法施行法第1條之1與罰金罰鍰提高標準
        條例第1條變更前後金額（數額）相同。
┌─────┬────────────┬────────────┬───────────┐
│內    種類│                        │                        │                      │
│          │ 修   正   後   刑   法 │ 修   正   前   刑   法 │應   適   用   之   法│
│刑法      │                        │                        │                      │
│法條    容│                        │                        │                      │
├─────┼────────────┼────────────┼───────────┤
│刑法施行法│I中華民國94年1月7日刑法│罰金罰鍰提高標準條例第1 │應適用刑法施行法第1條 │
│第1條之1  │  修正施行後，刑法分則編│條：「依法律應處罰金、罰│之1                   │
│          │  所定罰金之貨幣單位為新│鍰者，就其原定數額得提高│1.依95年12月13日至95年│
│          │  臺幣。                │為2至20倍。但法律已依一 │  12月15日高院暨所屬法│
│          │II94年1月7日刑法修正時，│定比率規定罰金或罰鍰之數│  院刑事法律座談會結論│
│          │  刑法分則編未修正之條文│額或倍數者，依其規定。」│  ：變更前後金額（數額│
│          │  定有罰金者，自94年1月7│                        │  ）相同。            │
│          │  日刑法修正施行後，就其│                        │2.適用修正後刑法於被告│
│          │  所定數額提高為30倍。但│                        │  並無不利。          │
│          │  72年6月26日至94年1月7 │                        │                      │
│          │  日新增或修正之條文，就│                        │                      │
│          │  其所定數額提高為3倍。 │                        │                      │
└─────┴────────────┴────────────┴───────────┘
      (2)95年12月13日至95年12月15日高院暨所屬法院刑事法律
        座談會結論：同一案件數罪併罰，可分別適用修正前及
        修正後之規定。
      (3)修正前、後刑法之比較適用：刑法第51條第5款、第55
        條後段、第56條、第67條及第68條。
        高法院95年度第8次刑事庭會議決議（95年5月23日）
          ：刑法第33條第5款、第51條第5款、第55條後段、第
          56 條。
        適用結果於被告較為有利：修正前第33條第5款、修
          正前第51條第5款、修正前第55條後段、修正前第56
          條、修正前第67條及第68條。
┌─────┬────────────┬────────────┬──────────────┐
│內    種類│                        │                        │                            │
│          │ 修   正   後   刑   法 │ 修   正   前   刑   法 │   應   適   用   之   法   │
│刑法      │                        │                        │                            │
│法條    容│                        │                        │                            │
├─────┼────────────┼────────────┼──────────────┤
│刑法第33條│主刑之種類如下：        │主刑之種類如左：        │應適用修正前刑法第33條第5款 │
│第5款     │罰金：新臺幣1,000元以 │罰金：1元以上。       │1.修正前係以銀元1元為罰金之 │
│          │  上，以百元計算之。    │                        │  單位，即便依照現行法規所定│
│          │                        │                        │  貨幣單位折算新臺幣條例及罰│
│          │                        │                        │  金罰鍰提高標準條例折算，亦│
│          │                        │                        │  較修正後之罰金數額有利於被│
│          │                        │                        │  告。                      │
├─────┼────────────┼────────────┼──────────────┤
│刑法第51條│數罪併罰，分別宣告其罪之│數罪併罰，分別宣告其罪之│應適用修正前刑法第51條第5款 │
│第5款     │刑，依下列各款定其應執行│刑，依左列各款定其應執行│1.新法修正後將原合併執行期限│
│          │者：                    │者：                    │  不得逾20年提高為30年，顯較│
│          │宣告多數有期徒刑者，於│宣告多數有期徒刑者，於│  修法前不利於被告。        │
│          │  各刑中之最長期以上，各│  各刑中之最長期以上，各│                            │
│          │  刑合併之刑期以下，定其│  刑合併之刑期以下，定其│                            │
│          │  刑期。但不得逾30年。  │  刑期。但不得逾20年。  │                            │
├─────┼────────────┼────────────┼──────────────┤
│刑法第55條│刪除                    │犯一罪而其方法或結果之行│應適用修正前刑法第55條後段  │
│後段      │                        │為犯他罪名者，從一重處斷│1.按牽連犯其犯罪行為，須係複│
│          │                        │。                      │  數，其法益侵害，亦屬複數，│
│          │                        │                        │  新法修正後刪除牽連犯之規定│
│          │                        │                        │  ，應自視其具體情形論以想像│
│          │                        │                        │  競合或數罪併罰。          │
│          │                        │                        │2.相較於修正後適用數罪併罰之│
│          │                        │                        │  情況，修正前牽連犯從一重處│
│          │                        │                        │  斷自較有利於被告。        │
├─────┼────────────┼────────────┼──────────────┤
│刑法第56條│刪除                    │連續數行為而犯同一之罪名│應適用修正前刑法第56條      │
│          │                        │者，以一罪論。但得加重其│1.按連續犯本質上為數罪，且實│
│          │                        │刑至二分之一。          │  務上之見解對於「同一罪名」│
│          │                        │                        │  之認定過寬，不無鼓勵犯罪之│
│          │                        │                        │  嫌，基於公平原則之考量予以│
│          │                        │                        │  刪除。                    │
│          │                        │                        │2.新法修正後刪除連續犯之規定│
│          │                        │                        │  ，回歸刑罰之本質採一罪一罰│
│          │                        │                        │  之原則，與修正前以一罪論但│
│          │                        │                        │  得加重其刑至二分之一相較，│
│          │                        │                        │  修正後之規定較不利於被告。│
├─────┼────────────┼────────────┼──────────────┤
│刑法第67條│有期徒刑或罰金加減者，其│有期徒刑加減者，其最高度│應適用修正前刑法第67、68條  │
│          │最高度及最低度同加減之。│及最低度同加減之。      │修正前刑法第68條有關罰金之規│
├─────┼────────────┼────────────┤定於修正後移列為同法第67條，│
│刑法第68條│拘役加減者，僅加減其最高│拘役或罰金加減者，僅加減│並修正為最高度及最低度同加減│
│          │度。                    │其最高度。              │之，且提高罰金之金額為1,000 │
│          │                        │                        │元以上，以百元計算之，相較於│
│          │                        │                        │修正前法定刑罰金並無就最低度│
│          │                        │                        │加減之規定，自以修正前較有利│
│          │                        │                        │於被告。                    │
└─────┴────────────┴────────────┴──────────────┘
  (二)就犯罪事實一部分，被告竊取被害人郭菀玲之金融卡，並持
    該金融卡冒用郭菀玲名義向郵局自動付款設備提款，使郵局
    陷於錯誤而交付現金，核其所為，係犯刑法第320條第1項之
    竊盜罪及刑法第339條之2第1項由自動付款設備取得他人之
    物罪。查刑法第339條之2第1項業已於86年10月8日經總統公
    布施行，已於同月10日生效，是行為人犯罪後法律已有變更
    ，依刑法第2條第1項後段規定比較新（同法第339條第1項）
    舊法結果，應適用有利被告之法律即裁判時之第339條之2第
    1項論處。公訴人未予比較適用，容有未洽，惟起訴事實相
    同，爰依法變更起訴法條，併予敘明。被告竊取金融卡之目
    得在於冒領存款，所犯竊盜罪與由自動付款設備取得他人之
    物罪之間，有方法結果之牽連關係，應從一重之竊盜罪處斷
    。
  (三)就犯罪事實二部分：
    1.被告拷貝燒錄告訴人乙○○之行動電話號碼，連續多次持
      有該行動電話對外通訊，致使中華電信公司陷於錯誤而提
      供服務，獲得使用行動電話通信之財產上之不法利益，核
      被告所為，係犯電信法第56條第1項之意圖為自己不法之
      利益，以無線方式，盜用他人電信設備通信罪。按被告犯
      罪後，電信法業已修正，於88年11月3日公布施行，該法
      第56條第1項由舊法「處5年以下有期徒刑、拘役或科或併
      科新臺幣15萬元以下罰金」修正為「處5年以下有期徒刑
      ，得併科新臺幣150萬元以下罰金」，是被告犯罪後法律
      已有變更，比較新舊法之結果，以舊法較有利於被告，爰
      依刑法第2條第1項前段規定，應適用最有利於被告之舊法
      。公訴人未予比較適用，亦有未洽。被告所為數盜打電信
      設備通信之行為，時間緊接，犯罪構成要件相同，顯係基
      於概括之犯意反覆為之，依修正前刑法第56條連續犯之規
      定論以一罪，並依法加重其刑。
    2.被告冒用「葉秦輝」名義偽造結切書並持向告訴人謝慧珠
      行使而詐得100萬元，並連續施用詐術使告訴人乙○○提
      供自己房地作為其謝慧珠借款之擔保品及先後交付借款75
      萬元、35萬元給其，核其所為，係犯刑法第216條、第210
      條之行使偽造私文書罪、第399條第1項之詐欺取財罪及第
      2項之詐欺得利罪。被告利用不知情之刻印店人員為其偽
      造「葉秦輝」之印章，係間接正犯。其偽造私文書之低度
      行為，應為行使偽造私文書之高度行為所吸收，不另論罪
      。其偽造「葉秦輝」之簽名署押、印章及印文，用以偽造
      私文書，其偽造署押、印章、印文之行為係偽造文書之部
      分行為，亦不另論罪。其先後3次詐欺取財犯行，時間緊
      接，方法相同，觸犯構成要件相同之罪，顯係基於概括犯
      意為之，為連續犯，依修正前刑法第56條規定，以一罪論
      。其所犯行使偽造私文書罪、連續詐欺取財罪、詐欺得利
      罪之間，有方法結果之牽連關係，依修正前刑法第55條後
      段規定，應從較重之行使偽造私文書罪處斷。
  (四)被告所犯上開竊盜罪、連續盜用他人電信設備通信罪及行使
    偽造私文書罪三罪之間，犯意各別，罪名不同，應分論併罰
    。
  (五)公訴人就被告詐使告訴人乙○○提供自己房地作為其向另一
    告訴人謝慧珠借款之擔保品部分，所犯刑法第339條第2項之
    詐欺得利罪名，於起訴法條雖未論及，惟起訴事實已記載明
    確，且屬裁判上一罪關係，自為本院審理論究範圍。又被告
    造「葉秦輝」印章、印文部分，雖未據公訴起訴，然該部分
    事實與公訴人起訴之犯罪事實既具有吸收關係，應為起訴效
    力所及。再臺灣板橋地方法院檢察署90年12月11日板檢森洪
    90 偵字第18900號函移送併辦被告對告訴人謝慧珠詐欺取財
    部分，核與前開論罪科刑部分，具有連續犯、牽連犯之裁判
    上一罪關係，亦為起訴效力所及，基於審判不可分原則，本
    院自應併予審究，附此敘明。
  (六)爰審酌被告正值壯年，卻不思以正當方式獲取財物，妄以竊
    盜、詐欺方式快速獲取財物，供其花用，其行為實不值取，
    顯然法治觀念淡薄，兼衡其犯後已賠償被害人郭菀玲之所受
    損害，惟迄今仍未賠償告訴人乙○○、謝慧珠所受損害，既
    其於本院審理時坦承全部犯行，尚知悔悟等一切情狀，分別
    量處如主文所示之刑，並定其應執行之刑。
  (七)又被告所為上開犯行係在96年4月24日以前，亦無其他不合
    中華民國九十六年罪犯減刑條例所定不得減刑之情形，依中
    華民國九十六年罪犯減刑條例第2條第1項第3款、第7條之規
    定，減其宣告刑1/2。
  (八)再被告行為後，刑法第41條易科罰金規定於94年1月7日修正
    通過，於同年2月2日公布，並於95年7月1日施行。參照最高
    法院95年5月23日95年第8次刑事庭會議：一法律變更之比較
    適用原則(四)「比較時應就罪刑有關之共犯、未遂犯、想像競
    合犯、牽連犯、連續犯、結合犯，以及累犯加重、自首減輕
    暨其他法定加減原因（如身份加派）與加減例等一切情形，
    綜其全部罪刑之結果而為比較」。而該決議三(二)易刑處分：
    「易科罰金之折算標準、易服勞役之折算標準及期限，新法
    施行後，應依新法第2條第1項之規定，適用最有利於行為人
    之法律」。將易刑處分另作決議，不包括在上開「綜其全部
    罪刑之結果而為比較」之範圍內。而本案被告犯罪時之刑法
    第41條第1項前段係規定：「犯最重本刑為5年以下有期徒刑
    以下之刑之罪，而受6個月以下有期徒刑或拘役之宣告，因
    身體、教育、職業、家庭之關係或其他正當事由，執行顯有
    困難者，得以1元以上3元以下折算1日，易科罰金」。又被
    告行為時之易科罰金折算標準，罰金罰鍰提高標準條例第2
    條前段（現已廢止）規定，就其原定數額提高為100倍折算1
    日，則本件被告行為時之易科罰金折算標準，應以銀元100
    元、200元、300元折算1日，經折算為新臺幣後，應以新臺
    幣300元、600元、900元折算為1日。惟95年7月1日修正公佈
    施行之刑法第41條第1項前段則規定：「犯最重本刑為5年以
    下有期徒刑以下之刑之罪，而受6個月以下有期徒刑或拘役
    之宣告者，得以新臺幣1,000元、2,000元或3,000元折算1日
    ，易科罰金。」比較修正前後之易科罰金折算標準，以95年
    7月1日修正公佈施行前之規定，較有利於被告，則應依刑法
    第2條第1項前段，適用修正前刑法第41條第1項前段規定，
    定其折算標準，諭知被告減刑前、後之宣告有期徒刑，如易
    科罰金，均以銀元300元即新台幣900元折算1日。
  (九)又被告偽造之切結書已交付告訴人謝慧珠，該物品非屬被告
    所有，故不予沒收，惟其上立切結書人欄內被告偽造之「葉
    秦輝」簽名署押、印文各1枚，仍應依刑法第219條規定，不
    問屬於犯人與否，於該犯罪項下宣告沒收。被告偽造之「葉
    秦輝」印章1枚，雖未扣案，惟亦無證據證明已滅失，亦應
    依刑法第219條規定宣告沒收。
四、至臺灣臺北地方法院檢察署87年1月15日甲○勇雨八十七偵
    五四字第2235號函送併辦意旨略以：告訴人王秀莉告訴被告
    於85 年3月佯稱其係出生於馬來西亞之華僑，未及十幾歲即
    離開馬國前往英國及美國留學十年，嗣並於香港考取中醫師
    執照，目前在台從事中醫師工作，對於告訴人王秀莉之子梁
    禮淵因罹患腦部病變而成中度肢障疾病之治療，尤有心得，
    並示中、英之醫生證件以取信告訴人，告訴人王秀莉見其言
    之鑿鑿，基於愛子之心，遂詢問被告伊子治癒機率如何，經
    被告前往告訴人住家實際診視告訴人之子梁禮淵，被告向告
    訴人王秀莉謊稱絕對可予治癒並索取包費用（含藥材費用）
    45萬元，使告訴人王秀莉陷於錯誤，於85年5月間將45萬元
    交付被告。詎被告前來診治告訴人之子前後約3、4次，其所
    開藥方，經告訴人王秀莉餵食其子，竟造成其子臉部長斑等
    後遺症，告訴人王秀莉四處查訪被告行蹤，不知其人在何處
    ，嗣於被告85年9月1日，為告訴人之夫梁奎光在臺北縣新店
    市○○路遇見被告，原擬扭送被告至附近之新店分局青潭派
    出所，經被告苦苦哀求，由被告親筆出具還款保證書，保證
    至遲於85年10月15日前將醫療費用45萬元全數償還，詎屆期
    告訴人王秀莉多次催付，被告又拒不出面，復依被告所留地
    址、電話查訪，均無結果。嗣經告訴人王秀莉查閱被告戶政
    資料及向中華民國中醫師公會查證，始查悉被告係出生於臺
    灣省屏東縣，本姓為「潘」，排行五男，嗣被葉昌龍收養，
    教育程度僅係國中畢業，告訴人王秀莉始悉受騙，因認被告
    涉犯刑法第339條第1項之詐欺取財罪，而與本案與連續犯之
    裁判上一罪關係，移送本院併辦等語。惟查該案被告犯詐欺
    罪時間係在85年3月至同年9月1日，而本件前開論罪科刑之
    被告所為詐欺犯罪時間係在86年6月2日至同年7月1日，兩者
    時間相差近9個月，且所用詐術手段不同，實難認被告係基
    於概括犯意為之，故非連續犯，本院自無從併與審理，應退
    回臺灣臺北地方法院檢察署續行偵辦，附此敘明。
據上論斷，依刑事訴訟法第273條之1第1項、第299條第1項前段
、第300條，88年11月3日修正前電信法第56條第1項，刑法第2條
第1項、第11條、第216條、第210條、第320條第1項、第339條第
1項、第339條第2項、第339條之2、第219條，修正前刑法第56條
、第55條後段、第41條第1項前段、第2項，中華民國九十六罪犯
減刑條例第2條第1項第3款、第7條第1項、第9條，刑法施行法第
1條之1，廢止前罰金罰鍰提高標準條例第2條前段，現行法規所
定貨幣單位折算新臺幣條例第2條，判決如主文。
本案經檢察官鄧巧羚到庭執行職務
中    華    民    國    98    年    8     月    12    日
                        刑事第十二庭  法  官  陳慧萍
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                      書記官  黃慧怡
中    華    民    國    98    年    8     月    12    日
附錄本案論罪科刑法條：
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第339條之2
（違法由自動付款設備取得他人之物之處罰）
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取
得他人之物者，處3年以下有期徒刑、拘役或1萬元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
88年11月3日修正前電信法第56條第1項
意圖為自己或第三人不法之利益，以有線、無線或其他電磁方式
，盜接或盜用他人電信設備通信者，處5年以下有期徒刑，得併
科新台幣15萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
