【裁判字號】    98,聲,1997
【裁判日期】    980812
【裁判案由】    聲請易科罰金
【裁判全文】
臺灣臺北地方法院刑事裁定              98年度聲字第1997號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因聲請易科罰金案件（98年度執聲字第1500號），聲
請定易科罰金之折算標準，本院裁定如下：
    主  文
甲○○犯如附表所示之罪之宣告刑及應執行刑有期徒刑壹年肆月
，如易科罰金，均以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：上列受刑人甲○○因偽造文書等4 罪，經本
    院各判處有期徒刑4 月（3次）、6月，並定應執行刑有期徒
    刑1年4月，依民國94年2月2日修正公布之刑法第41條第2 項
    ，未為易科罰金折算標準之諭知，原無不合。惟因司法院大
    法官會議於98年6月19日作成第662號解釋，認前述規定與憲
    法第23條有違，並自該解釋公布之日起失效。依此解釋意旨
    ，數罪併罰之案件，數宣告刑均得易科罰金，縱定應執行之
    刑逾6 個月之案件，仍得易科罰金。又判決主文漏未記載得
    易科罰金者，參照司法院院字第1356號解釋意旨，被告及檢
    察官均有聲請權，爰依司法院釋字第662 號及院字第1356號
    解釋，聲請裁定諭知易科罰金之折算標準等語。
二、按依98年6月19日公布之司法院釋字第662號解釋：「中華民
    國94年2月2日修正公布之現行刑法第41條第2 項，關於數罪
    併罰，數宣告刑均得易科罰金，而定應執行刑之刑逾6 個月
    者，排除適用同條第1 項得易科罰金之規定部分，與憲法第
    23條規定有違，並與本院釋字第366 號解釋意旨不符，應自
    本解釋公布之日起失其效力。」，故對於數罪併罰，數宣告
    刑均得易科罰金，而定應執行之刑超過6 個月之案件，依司
    法院釋字第366號、662號解釋意旨，仍得易科罰金。又判決
    主文如漏未記載得易科罰金，參照司法院院字第1356號解釋
    意旨，被告及檢察官均有聲請權。
三、經查，本案受刑人所犯如附表所示之罪，分別經本院判決判
    處有期徒刑未逾6 個月確定在案，有臺灣高等法院被告前案
    紀錄表及本院98年度訴字第107號判決附卷可考，依94年2月
    2日修正公布之刑法第41條第2項，原無庸為易科罰金折算標
    準之諭知。惟司法院大法官會議第662 號解釋公布後，數罪
    併罰之案件，倘數宣告刑均得易科罰金，縱定應執行之刑逾
    6 個月，仍得易科罰金。本件受刑人所犯如附表所示之罪，
    既均為得易科罰金之刑，雖應執行刑已逾6 個月，參照前述
    說明，仍得易科罰金，從而，本件聲請係屬正當，應予准許
    ，爰裁定如主文所示。
四、依刑事訴訟法第220條，刑法第41條第1項前段，裁定如主文
    。
中    華    民    國    98    年    8     月    12    日
                  刑事第十三庭  法  官  陳君鳳
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                書記官  楊湘雯
中    華    民    國    98    年    8     月    12    日
附表：
┌───┬───────┬───────┬───────┬───────┐
│編號  │      1.      │      2.      │     3.       │     4.       │
├───┼───────┼───────┼───────┼───────┤
│罪名  │竊盜          │竊盜          │竊盜          │偽造文書      │
├───┼───────┼───────┼───────┼───────┤
│宣告刑│有期徒刑4月   │有期徒刑4月   │有期徒刑4月   │有期徒刑6月   │
├───┼───────┼───────┼───────┼───────┤
│犯罪日│97年8月1日    │97年8月4日    │97年8月9日    │97年8月1日至同│
│期    │              │              │              │年月9日       │
├───┼───────┼───────┼───────┼───────┤
│偵查（│臺灣臺北地方法│臺灣臺北地方法│臺灣臺北地方法│臺灣臺北地方法│
│自訴）│院檢察署97年度│院檢察署97年度│院檢察署97年度│院檢察署97年度│
│機關年│偵字第24433 號│偵字第24433 號│偵字第24433 號│偵字第24433號 │
│號    │              │              │              │              │
├─┬─┼───────┼───────┼───────┼───────┤
│最│法│臺灣臺北地方法│臺灣臺北地方法│臺灣臺北地方法│臺灣臺北地方法│
│後│院│院            │院            │院            │院            │
│事├─┼───────┼───────┼───────┼───────┤
│實│案│98年度訴字第  │98年度訴字第  │98年度訴字第  │98年度訴字第  │
│審│號│107號         │107號         │107號         │107號         │
│  ├─┼───────┼───────┼───────┼───────┤
│  │日│98年5月11日   │98年5月11日   │98年5月11日   │98年5月11日   │
│  │期│              │              │              │              │
├─┼─┼───────┼───────┼───────┼───────┤
│確│法│臺灣臺北地方法│臺灣臺北地方法│臺灣臺北地方法│臺灣臺北地方法│
│定│院│院            │院            │院            │院            │
│判├─┼───────┼───────┼───────┼───────┤
│決│案│98年度訴字第  │98年度訴字第  │98年度訴字第  │98年度訴字第  │
│  │號│107號         │107號         │107號         │107號         │
│  ├─┼───────┼───────┼───────┼───────┤
│  │日│98年6月8日    │98年6月8日    │98年6月8日    │98年6月8日    │
│  │期│              │              │              │              │
├─┴─┼───────┼───────┼───────┼───────┤
│備註  │臺北地檢98年度│臺北地檢98年度│臺北地檢98年度│臺北地檢98年度│
│      │執字第4565號  │執字第4565號  │執字第4565號  │執字第4565號  │
└───┴───────┴───────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
