【裁判字號】    98,聲,2380
【裁判日期】    980812
【裁判案由】    聲請易科罰金
【裁判全文】
臺灣高等法院刑事裁定                  98年度聲字第2380號
    聲  請  人  臺灣高等法院檢察署檢察官
    受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
之易科罰金折算標準，本院裁定如下：
    主  文
甲○○犯如附表所示各罪所處之刑，及所定應執行有期徒刑拾月
，如易科罰金，均以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：上列受刑人犯如附表所示各罪，先後經判決
    確定宣告如附表所示之刑，並經定應執行有期徒刑10月。原
    裁定依94年2月 2日修正公佈之刑法第41條第2項規定，未為
    易科罰金之諭知，原無不合；惟司法院大法官會議98年 6月
    19日釋字第662號解釋認為刑法第41條第2項之規定違憲，應
    自解釋公佈之日起失效。依此解釋意旨，數罪併罰之案件，
    數宣告刑均得易科罰金，而定應執行之刑逾 6個月有期徒刑
    之案件，仍得易科罰金。爰依上開釋字第 662號解釋以及司
    法院院字第1356號解釋，聲請裁定諭知易科罰金之標準等語
    。
二、受刑人犯如附表所示各罪，經臺灣宜蘭地方法院及本院先後
    判處如附表所示之刑，均經分別確定在案，嗣又經本院以98
    年度聲字第1151號裁定，定其應執行刑有期徒刑10月在案，
    有各該判決書、裁定書附卷可稽。參酌司法院釋字第 366號
    、第 662號、院字第1356號解釋，本院審核認本件聲請為正
    當，應予准許，爰依刑事訴訟法第477條第1項、刑法第41條
    第1項前段、司法院釋字第662號解釋，裁定如主文。
中    華    民    國    98    年    8     月    12    日
                  刑事第十四庭審判長法  官  陳志洋
                                    法  官  謝靜慧
                                    法  官  梁耀鑌
以上正本證明與原本無異。
不得抗告。
                                    書記官  莊淑茹
中    華    民    國    98    年    8     月    13    日
附表
 受刑人甲○○符合司法院釋字第662號解釋得易科罰金案件
┌────────┬────────┬────────┬────────┐
│編          號  │       1        │       2        │       3        │
├────────┼────────┼────────┼────────┤
│罪          名  │贓物            │毒品危害防制條例│毒品危害防制條例│
├────────┼────────┼────────┼────────┤
│宣    告    刑  │有期徒刑5月     │有期徒刑4月     │有期徒刑4月     │
├────────┼────────┼────────┼────────┤
│犯  罪  日  期  │97.1.19         │96.11.30        │97.1.18         │
├────────┼────────┼────────┼────────┤
│偵查(自訴)機關  │宜蘭地檢97年偵字│板橋地檢97年毒偵│板橋地檢97年毒偵│
│年度及案號      │第428號         │字第814號       │字第814號       │
├───┬────┼────────┼────────┼────────┤
│      │法    院│    宜蘭地院    │    臺灣高院    │    臺灣高院    │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│97年羅簡字第75號│97年上易字第1261│97年上易字第1261│
│事實審│        │                │號              │號              │
│      ├────┼────────┼────────┼────────┤
│      │判決日期│    97.2.29     │    97.7.8      │    97.7.8      │
│      │        │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│    宜蘭地院    │    臺灣高院    │   臺灣高院     │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│97年羅簡字第75號│97年上易字第1261│97年上易字第1261│
│判  決│        │                │號              │號              │
│      ├────┼────────┼────────┼────────┤
│      │判    決│    97.4.14     │    97.7.8      │     97.7.8     │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│所犯法條        │刑法第349條第2項│毒品危害防制條例│毒品危害防制條例│
│                │                │第10條第2項     │第10條第2項     │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
