【裁判字號】    98,上訴,1300
【裁判日期】    980812
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高等法院刑事判決                98年度上訴字第1300號
上  訴  人
即  被  告  丙○○
                    （
選任辯護人  陳鄭權律師
            丁俊和律師
上列上訴人因違反毒品危害防制條例案件，不服台灣桃園地方法
院96年度訴字第1822號，中華民國97年12月18日第一審判決（起
訴案號：台灣桃園地方法院檢察署96年度偵字第22665號），提
起上訴，本院判決如下：
    主  文
原判決關於販賣第一級毒品海洛因予戊○○罪刑及執行刑部分均
撤銷。
丙○○被訴販賣第一級毒品海洛因予戊○○部分無罪。
其他上訴駁回。
    事  實
一、丙○○（綽號「文財」、「阿財」）曾於民國（下同）89年
    間因施用毒品案件，經原審法院裁定送觀察、勒戒後，認有
    繼續施用毒品之傾向，經原審法院裁定令入戒治處所施以強
    制戒治，於89年8月5日停止戒治出所，所餘期間並付保護管
    束，90年2月21日保護管束期滿執行完畢，刑事部分並經原
    審法院以89年度訴字第658號判決判處應執行有期徒刑10月
    確定，於91年7月22日縮刑期滿執行完畢。
二、丙○○明知海洛因係毒品危害防制條例第2條第2項第1款規
    定之第1級毒品，不得販賣，仍竟基於意圖營利販賣第1級毒
    品海洛因之犯意，以其所有門號0000000000號之行動電話為
    對外聯絡工具（未扣案），於如附表一所示時間及地點，將
    第1級毒品海洛因以新台幣（下同）14000元之價格售予丁○
    ○1次。嗣經臺灣桃園地方法院檢察署檢察官指揮桃園縣政
    府警察局，在臺北縣樹林市○○路○段454號3樓附近查獲丙
    ○○，並扣得如附表二所示與本案無關之行動電話2支。
三、案經臺灣桃園地方法院檢察署檢察官自動檢舉簽分偵查起訴
    。
    理  由
壹、程序方面：
一、按刑事訴訟法第159條第1項規定：「被告以外之人於審判外
    之言詞或書面陳述，除法律有規定者外，不得作為證據」；
    其立法本旨係以證人於審判外之言詞或書面陳述，屬於傳聞
    證據，此項證據，當事人無從直接對於原供述者加以詰問，
    以擔保其真實性，法院亦無從直接接觸證人而審酌其證言之
    憑信性，違背直接審理及言詞審理之原則，除具有必要性及
    信用性情況之除外者外，原則上不認其有容許性，自不具證
    據能力；至所謂具有必要性及信用性情況者，例如刑事訴訟
    法第159條之1、之2、之3、之4、之5情形，仍例外認其有證
    據能力，然此乃係指法院未於審判期日傳喚相關證人到庭，
    案件僅能依靠該等證人於審判外之陳述以為判斷之情形，始
    需就該等審判外供述證據嚴格依照刑事訴訟法第159條之1至
    之5所定要件一一檢視各該證人之供述，作為證據之資格。
    倘法院已經依據當事人聲請傳喚證人到庭接受檢辯雙方之交
    互詰問，則法院既已透過直接、言詞審理方式檢驗過該證人
    之前之證詞，當事人之反對詰問權亦已受到保障得以完全行
    使之情況下，該等審判外證據除有其他法定事由（例如：非
    基於國家公權力正當行使所取得或私人非法取得等，而有害
    公共利益，即以一般證據排除法則為判斷），應認該審判外
    供述已得透過審判程式之詰問檢驗，而取得作為證據之資格
    ，亦即其審判外供述與審判中供述相符部分，顯然已經構成
    具備可信之特別情狀，當然有證據資格（實務上之作用常為
    引用該等陳述與審判中陳述相符，強化該證人供述之可信度
    ），其不符部分，作為檢視審判中所為供述可信與否之彈劾
    證據，當無不許之理，甚者，其不符部分倘係於司法警察、
    檢察事務官調查中之供述，作為認定被告犯罪與否或不構成
    犯罪與否之證據，亦僅需依照刑事訴訟法第159條之2規定，
    斟酌其審判外供述作成外部環境、製作過程、內容、功能等
    情況認為之前供述較為可信，即可取得證據之資格，而作為
    認定事實之證據資格，最高法院94年度臺上字第2507號、95
    年度臺上字第2515號判決意旨均可資參照；再按被告以外之
    人於審判外之言詞或書面陳述，除法律有規定者外，不得作
    為證據；被告以外之人於偵查中向檢察官所為之陳述，除顯
    有不可信之情況者外，得為證據；被告以外之人於檢察事務
    官、司法警察官或司法警察調查中所為之陳述，與審判中不
    符時，其先前之陳述具有較可信之特別情況，且為證明犯罪
    事實存否所必要者，得為證據。刑事訴訟法第159條第1項、
    第159條之1第2項、第159條之2分別定有明文。經查：證人
    丁○○、戊○○、己○○於警詢時、偵查中之陳述，雖屬被
    告以外之人於審判外之陳述，惟其等已於原審行交互詰問，
    足以保障被告丙○○之詰問權，且前開偵查中之證詞業經具
    結（見他字第2908卷第57頁、第32頁、偵字第22665號卷第
    225頁），而證人丁○○、戊○○先前陳述與審判中之證述
    不符部分（己○○於警詢時、偵查中之陳述，與其於原審審
    判中之證詞相符），因其等於警詢及偵查時之證述具有較可
    信之特別情況，且為證明犯罪事實存否所必要（詳如後述）
    ，自得為證據，並容許以之作為彈劾其等於法院審理時所為
    陳述之憑信性，用以爭執其先後不一致陳述之證明力。
二、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    外，不得作為證據；被告以外之人於審判中死亡者，其於司
    法警察官或司法警察調查中所為之陳述，經證明具有可信之
    特別情況，且為證明犯罪事實之存否所必要者，得為證據，
    刑事訴訟法第159 條第1 項、第159 條之3 第1 款定有明文
    。查證人乙○○已於97年8月28日死亡，有證人乙○○之個
    人基本資料附卷可稽，於審理中無法到庭接受被告詰問，本
    院審酌證人乙○○於警詢及偵查中時所為之陳述，均已告知
    其法定應告知事項，並依一問一答之方式所製作，且訊畢後
    亦經其過目確認後親自簽名無訛，有警詢及偵查筆錄可佐，
    足認證人乙○○於警詢及偵查中之陳述，係出於任意性，並
    未受其他外部情形之干擾、壓迫，故上開警詢及偵查筆錄作
    成時之外部情狀具有可信之特別情況，且為證明被告犯罪事
    實之存否所必要，依上開規定，具有證據能力。
三、按偵查犯罪機關依法定程序監聽之錄音，如已踐行調查證據
    程序，非不可採為認定犯罪事實之基礎，此觀刑事訴訟法第
    165條之1第2項之規定自明（最高法院93年度臺上字第6510
    號判決意旨參照）。查本件係桃園縣警察局以偵辦毒品危害
    防制條例案件為由，向臺灣桃園地方法院檢察署聲請自96年
    4月12日上午12時起至96年5月11日上午12時止針對電話門號
    0000000000、0000000000、0000000000、0000000000、0000
    000000、0000000000、0000000000號；自96年5月11日上午1
    0時起至96年6月9日上午10時止針對電話門號0000000000、0
    000000000、0000000000、0000000000、0000000000、00000
    00000、0000000000、0000000000號；自96年6月9日上午10
    時起至96年7月8日上午10時止針對電話門號0000000000、00
    00000000、0000000000、0000000000、0000000000、00000
    00000、0000000000、0000000000號；自96年7月8日上午10
    時起至96年8月6日上午10時止針對電話門號0000000000、00
    00000000、0000000000、0000000000、0000000000、000000
    0000、0000000000、0000000000、0000000000號；自96年8
    月6日上午10時起至96年9月4日上午10時止針對電話門號000
    0000000、0000000000、0000000000、0000000000、0000000
    000、0000000000、0000000000、0000000000號；自96年9月
    4日上午10時起至96年10月3日上午10時止針對電話門號0000
    000000、0000000000、0000000000、0000000000、00000000
    00號實施通訊監察，有臺灣桃園地方法院檢察署96年桃檢惟
    藏聲監（續）字第000468號、96年桃檢玲藏聲監（續）字第
    000602號、96年桃檢玲藏聲監（續）字第000737號、96年桃
    檢玲藏聲監（續）字第000849號、96年桃檢玲藏聲監（續）
    字第000964號、96年桃檢玲藏聲監（續）字第001065號、通
    訊監察書及通訊監察譯文在卷為憑（見96年度偵字第22665
    卷第226至243頁），是該實施通訊監察係屬合法，則依該合
    法通訊監察結果所作之通訊譯文亦為合法，而被告於本院審
    理時亦坦承該通訊譯文之真實性，該通訊監察譯文自有證據
    能力。
四、本院以下援引之其餘證據資料，其中關於刑事訴訟法第164
    條第2項規定「證物如係文書」之「文書」部分，係屬「證
    物」範圍即可為證據之文書，已經依法踐行調查證據之程序
    （提示或告以要旨），自具有證據能力，另關於同法第159
    條第一項規定「被告以外之人於審判外之書面陳述」之「書
    面陳述」，被告、選任辯護人及檢察官均不爭執其證據能力
    ，本院審酌該等書面作成時之狀況，並無不宜作為證據之情
    事，依刑事訴訟法第159條之5第2項規定，亦得作為證據。
貳、實體方面：
甲、有罪部分（即關於附表一所示被告丙○○販賣海洛因予丁○
    ○部分）：
一、訊據被告丙○○矢口否認有販賣第1級毒品海洛因予丁○○
    之犯行，辯稱：伊係與丁○○合資向綽號年籍姓名不詳之「
    小海」購買海洛因，非販賣海洛因與丁○○云云。
  (一)證人丁○○主動於96年4月30日，以其使用之0000000000號
    行動電話撥打被告丙○○使用之0000000000號行動電話，與
    被告丙○○聯繫，並以14000元價格達成買賣海洛因交易後
    ，被告丙○○將海洛因送往桃園縣八德市湖仔坡腳2號丁○
    ○住處交付丁○○等情，業據證人丁○○於警詢、偵查中證
    述綦詳（見96年度他字第2908號卷第54頁至第55頁），並有
    被告丙○○與證人丁○○就上開毒品交易商議價格、地點之
    通訊監察譯文存卷可參（詳如後述，見臺灣桃園地方法院96
    年度偵字第22665號第94頁）。
  (二)被告丙○○雖辯稱：伊係與丁○○合資向綽號年籍姓名不詳
    之「小海」購買海洛因云云，證人丁○○於原審審理中亦翻
    異前詞，證稱其係與被告丙○○合買海洛因，警詢所言乃誣
    告被告丙○○之詞云云，惟查：
  (1)依本案監聽譯文內容觀之，證人丁○○於96年4月30日16時0
    5分13秒至7分34秒曾以其使用之0000000000號行動電話撥打
    被告丙○○持用之0000000000號行動電話，其通話內容為：
    「鄭（即證人丁○○）：我朋友說咖啡142肯嗎？財（即被
    告丙○○）：嗯！。鄭：看怎麼樣馬上打電話給我。」、「
    財：我幫你拿過去差不多要半小時。鄭：嗯！」（見96年度
    偵字第22665號卷第94頁），且證人丁○○於96年7月19日警
    詢及偵查中證稱：其向被告丙○○購買海洛因，係打電話叫
    被告丙○○送至其住處，電話中都以要購買「咖啡」作為買
    海洛因毒品暗號...（提示監聽譯文）96年4月30日16時05分
    13秒，你有否用0000000000號的手機跟丙○○0000000000號
    的手機聯絡，說「我朋友說咖啡142肯嗎...看怎樣打給我..
    .」是何意思？「咖啡」142是係海洛因，（「142」是指什
    麼）因為我要跟他拿海洛因，但他說他只剩下價值14000元
    之毒品。（提示監聽譯文96年4月30日16時30分，丙○○是
    否有開車到你家賣海洛因給你？）有，他拿了價值14000元
    的毒品給我，我有付他14000元，這次我有把一半的毒品，
    分給陳福山。（你分給陳福山的毒品，有無參其他東西？）
    沒有等語（見96年度偵字第22665號卷第58頁至第60頁、96
    年度他字第2908號卷第54頁至第55頁），就如何購買毒品之
    價格、取貨方式等重要內容，均能敘述甚詳，且諸如特殊之
    「咖啡」、「142」等暗語，亦能清楚描述，而「咖啡」代
    表「海洛因」乙節，業經被告丙○○是認在卷，是以證人丁
    ○○於警詢、偵查中之陳述，既有監聽譯文可資佐證，與一
    般憑空捏造杜撰者空泛陳述之情有別，堪認與事實相符。證
    人丁○○於原審審理時翻異前詞，否認其於警詢、偵查中不
    利於被告丙○○供述之真實性，並為被告丙○○有利之證述
    ，顯係事後迴護之詞，不足採信。
  (2)證人丁○○於原審審理時固另證稱：「我承認我在警詢中誣
    告丙○○。（審判長問：為何誣告丙○○？）因那時我麻煩
    他幫我的忙，他不肯。（審判長問：幫什麼忙？）《不答》
    」、「（辯護人林問：妳與丙○○或甲○○有無過金錢往來
    或借貸？）有時有因週轉不靈，跟甲○○借錢，我也有借過
    甲○○錢。丙○○他們夫妻都在。（辯護人林問：妳跟甲○
    ○、丙○○借過多少錢？）我現在還欠他們七萬元。（辯護
    人林問：妳是跟丙○○、甲○○借7萬元或不止7萬元，還到
    只剩七萬元？）我是借10萬元，還了3萬元。（辯護人林問
    ：妳是何原因借10萬元？）那時是因小孩要註冊要用，1個
    小孩讀大學要錢，另外1個小孩讀高中。讀什麼大學或高中
    我忘記了，因我很緊張。《後稱1個念新興高商，另1個在高
    雄大寮，念何大學我還是不知道》（辯護人林問：10萬元是
    丙○○或甲○○交給妳？）是他們兩人在場，由甲○○拿給
    我。《後又稱：那時我在戒治，我叫我女兒直接去找丙○○
    的哥哥簡天賢拿》（辯護人林問：10萬元是妳女兒去找簡天
    賢拿的？）是。那時跟簡天賢借的。這錢還沒有還清。（辯
    護人林問：妳說丙○○、甲○○在場，甲○○交給妳錢，是
    否有此事？）沒有這回事。（辯護人林問：借10萬元，還了
    3萬元，妳是還給誰？）還給甲○○。（辯護人林問：妳是
    否知道丙○○與甲○○住在哪裡？）我去過約兩次，可是我
    是路痴，我只知道在三峽那邊。（辯護人林問：妳是於何時
    去過他們三峽的住處？）96年時。」、「（審判長問：妳會
    因為欠甲○○夫妻七萬元而誣賴他們有賣毒品嗎？）我根本
    沒有想到10萬元，只記得甲○○跟我借三萬元，後來她說要
    跟10萬元抵銷，我很生氣，我有跟她吵過架，我還想直接還
    就好，竟然還跟我說要抵，因我的理解是她哥哥借給我女兒
    ，我沒想到是她的錢。我會這樣誣賴他們，因冰凍三尺非一
    日之寒。」云云（見原審卷(一)第179、186、187、197頁），
    惟證人丁○○就其所稱「金錢借貸糾紛」緣由，先證稱係為
    支付就讀於高中與大學之子女註冊所需之費用，當時被告丙
    ○○與原審同案被告甲○○均在場，由甲○○交付10萬元，
    嗣改稱係其女兒自行向被告丙○○大哥簡天賢取得借得款項
    ，並已還款3萬元予被告甲○○等語（見原審卷(一)第186頁）
    ，前後不一其詞，且原審同案被告甲○○於原審審理時供述
    係被告丙○○大哥簡天賢前往證人丁○○家中將前開款項交
    付其女兒等語（見原審卷(一)第195頁），亦與證人丁○○所
    證不符，是以證人丁○○與被告丙○○間是否有上開金錢債
    務糾紛，尤值存疑。又倘證人丁○○與被告丙○○如有恩怨
    糾葛，雙方感情不佳，豈有「合資」購買毒品之理，況原審
    法官質以證人丁○○所謂「幫忙」係指何事實，證人丁○○
    卻又無言以對，則證人丁○○所謂「誣指」被告丙○○之動
    機是否屬實，亦非無疑。再者，檢察官於原審審理時提示前
    開通訊監察譯文質以證人丁○○是否於96年4月30日使用其
    門號0000000000號行動電話與被告丙○○使用之門號000000
    0000號行動電話通話時，證人丁○○證稱：「咖啡142」係
    指要咖啡，而「142」為價錢，但該次並非為了購買毒品而
    聯繫等語（見原審卷(一)第179頁），嗣經檢察官質疑何以與
    警詢、偵查中所述不符時，又改稱其對於通聯無印象云云，
    前後矛盾，已見事虛，況證人丁○○對通話內容印象如已模
    糊，何能斷言並非購買毒品。參以證人即執行本件通訊監察
    之警員庚○○於原審審理時證稱：因監聽證人丁○○電話發
    現被告丙○○與其聯繫，從談話內容發覺丁○○有向被告丙
    ○○購買毒品，且詢問證人己○○後，證人己○○亦為相同
    之證述，因認被告丙○○有販賣毒品嫌疑，乃向檢方聲請另
    對被告丙○○執行監聽等語（見原審卷(二)第48頁），益見證
    人丁○○確就購買毒品之事與被告丙○○聯絡，是以證人丁
    ○○於原審所證其因惱怒被告丙○○不肯「幫忙」，且雙方
    有借貸細故結怨，以致其於警詢、偵查中誣陷被告丙○○云
    云，要屬係迴護之詞，自不足採信。
  (3)被告丙○○固另辯稱：96年4月30日通訊監察譯文其等間對
    話內容，真意係證人丁○○來電詢問是否集資購買海洛因施
    用，非證人丁○○向其購買海洛因，又因證人丁○○積欠其
    款項，其明知身上未有海洛因，仍向證人丁○○佯稱有海洛
    因可以解癮，藉此前往證人丁○○住處欲索討欠款，但遭證
    人丁○○拒絕，雙方因此發生爭執，當天事實上並無交付海
    洛因情事，丁○○亦未交付價款。又依上開通訊監察基地台
    位置資料顯示，其於96年4月30日16時許，係在桃園縣八德
    市○○路一帶，倘折返樹林或三峽住處拿取海洛因再行前往
    證人丁○○住處，依時程計算，顯無法於是日16時30分完成
    交易云云。惟查：按非法販賣海洛因等毒品之交易型態，有
    所謂「大盤」、「中盤」或「小盤」之分，其中「大盤」或
    「中盤」者，倘時機掌握得宜，或可查獲電子秤、帳冊、分
    裝袋等販賣工具，且因購買者眾，一旦事發，必有多數知情
    或買受人等可為證人，然在「小盤」與偶發之零星交易，因
    係一手交錢，一手交貨，交易方法簡單，對象不多，無須使
    用任何販賣工具，亦無記載帳冊之必要，此種交易方式，因
    交易時間短暫，未必有第三者知悉其情事，且茍非警方事先
    獲知情報，甚難於交易現場當場查獲；又法院固不應僅憑購
    買毒品者片面之指證，據以認定被告非法販賣毒品之犯行，
    然購買者之指證在證據法則上既屬人證之一種，與被告之自
    白不得作為認定事實唯一證據之情形不同，如購買者之指證
    並無矛盾或瑕疵，亦未違背經驗法則與論理法則時，自不應
    僅因無法查得其他直接佐證，即對購買毒品者所為對販毒者
    不利之指證，全然捨棄不採（最高法院93年度臺上字第5742
    號判決意旨參照）。查上開監聽譯文之內容係證人丁○○向
    被告丙○○購買海洛因，已如前述，且被告丙○○於96年4
    月30日16時13分接獲原審同案被告甲○○使用之0000000000
    號行動電話後，曾向甲○○表示：「Ａ（即被告丙○○）：
    你要多久，嫂子在要咖啡......」，被告甲○○則稱：「咖
    啡我沒帶出來」等語，有通訊監查譯文在卷可參（見偵字第
    22665號卷第94頁），依該通訊譯文，被告丙○○與證人丁
    ○○達成買賣合意後，曾向原審同案被告甲○○告知證人丁
    ○○要購買海洛因情事，苟被告丙○○所述欲前向證人丁○
    ○索債，而佯稱有毒品為真，應無須告知甲○○上情，足認
    被告上開所辯，要無足取。又證人即員警庚○○於原審審理
    中證稱：被告丙○○於上開時間位在桃園縣八德市○○路附
    近一帶，仍有可能於當日下午4時30分許，拿毒品給證人丁
    ○○，因基地台位置在建國路，該處涵蓋被告丙○○姐姐在
    建國路住處，被告丙○○可能回住處拿毒品等語（見原審卷
    (二)第55頁），且被告丙○○係以自小客車代步，為其所自承
    ，而交通工具上隱藏少量毒品以因應偶發零星之交易，亦屬
    常態，非必要返回被告住處始能拿取海洛因，是以被告丙○
    ○上開所辯，尚不足作為其有利之論據。
二、本件雖因被告丙○○堅不吐實，致無法查明被告丙○○販入
    第1級毒品海洛因之價格以及如何賺取差價，惟按販賣毒品
    係違法行為，亦無公定之價格，不論任何包裝，均可任意分
    裝增減分量，而每次買賣之價量，亦可能隨時依雙方間之關
    係深淺、資力、需求量及對行情之認知、來源是否充裕、查
    緝是否嚴緊，購買者被查獲時供述購買對象之可能性風險之
    評估等，因而異其標準，並機動調整，非可一概而論，販賣
    之利得除經坦承犯行或價量俱臻明確外，委難察得實情，販
    賣之人從價差或量差中牟利方式雖異，其意圖營利之非法販
    賣行為則一，是除非別有事證，足認係按同一價量委買、轉
    售或無償贈與，確未牟利外，尚難執此遽認非法販賣之證據
    有所未足，致使知過坦承者難辭重典，飾辭否認者反得僥倖
    ，而失情理之平。經查：證人丁○○向被告丙○○價購海洛
    因，已於警詢、偵查中證述屬實，而被告丙○○自承與證人
    丁○○並無親誼或合作之密切關係，被告丙○○當無干冒重
    罪之風險，以原價售出海洛因予他人之可能，足認被告丙○
    ○有販賣毒品以營利之意圖。
三、綜上各情互參，本件事證明確，被告丙○○如附表一所示販
    賣海洛因之犯行，堪以認定。
四、按海洛因係毒品危害防制條例第2條第2項第1款所稱之第1級
    毒品，被告丙○○於附表一所示時地販賣海洛因予丁○○，
    核其所為，係犯毒品危害防制條例第4條第1項之販賣第1級
    毒品罪。被告丙○○販賣第1級毒品海洛因前持有海洛因之
    低度行為，為販賣第1級毒品海洛因之高度行為所吸收，不
    另論罪。查被告丙○○有事實欄所載論罪科刑之執行紀錄，
    有本院被告前案紀錄表在卷可參，於有期徒刑執行完畢後5
    年內故意再犯有期徒刑以上之本罪，為累犯，應依刑法第47
    條第1項規定加重其刑（其中販賣第一級毒品之法定刑死刑
    、無期徒刑部分及販賣第二級毒品之法定刑無期徒刑部分，
    依法不得加重，僅就其餘罰金刑部分加重其刑）。按刑事審
    判旨在實現刑罰權之分配的正義，故法院對有罪被告之科刑
    ，應符合罪刑相當之原則，使輕重得宜，罰當其罪，以契合
    社會之法律感情，此所以刑法第57條明定科刑時應審酌一切
    情狀，尤應注意該條所列10款事項以為科刑輕重之標準，並
    於同法第59條賦予法院以裁量權，如認「犯罪之情狀可憫恕
    ，認科以最低度刑仍嫌過重者，得酌量減輕其刑」，俾使法
    院就個案之量刑，能斟酌至當。而刑法第59條規定所謂「犯
    罪之情狀」，應審酌其犯罪有無可憫恕之事由，即有無特殊
    之原因與環境，在客觀上足以引起一般同情，以及宣告法定
    低度刑，是否猶嫌過重等，以為判斷（最高法院38年臺上字
    第16號、45年臺上字第1165號、51年臺上字第899號判例意
    旨）。經查：被告丙○○販賣第1級毒品海洛因之對象非多
    ，且數量尚微，圖得之利益非鉅，所為與販賣毒品數量達數
    公斤以上之嚴重危害社會治安情形仍有不同，兼以本案之零
    星交易，其等惡性尚與大量走私進口或長期販賣毒品所謂「
    大盤」或「中盤」之毒梟有間，倘不論所犯情節輕重，而一
    律論處本罪之法定本刑死刑或無期徒刑，或幫助犯部分按死
    刑或無期徒刑減輕其刑，猶嫌過重，其犯罪之情狀，衡情尚
    有可憫，應依刑法第59條規定減輕其刑（法定罰金刑部分依
    法先加後減之）。
五、原審同此認定，因依毒品危害防制條例第4條第1項、第19條
    第1項、刑法第47條第1項各規定，於審酌被告丙○○有如事
    實欄所載犯罪紀錄（見本院被告前案紀錄表），仍不事正途
    ，明知海洛因流毒無窮，仍販賣第1級毒品海洛因與他人，
    危害社會至鉅，且犯後否認犯罪，惡性非輕，兼衡其參與犯
    罪之情節、擔任之角色、品行、生活狀況、智識程度等一切
    情狀，量處如附表一所示之刑，並以公訴意旨雖請求依刑法
    第90條第1項規定，宣告被告於刑之執行前，令入勞動場所
    強制工作，惟查被告丙○○前並無販賣毒品前科，有本院被
    告前案紀錄表在卷可稽，自難認刑罰矯治功能已窮，而有施
    以保安處分之必要，況本件亦無證據足認被告丙○○有犯罪
    習慣或因遊蕩或懶惰成習而犯罪，再依大法官釋字第471號
    解釋意旨及刑法第1條後段明定拘束人身自由之保安處分，
    亦同有罪刑法定原則之適用意旨，足認強制工作之保安處分
    ，寓有實質刑罰之性質，是以被告既經宣告16年之自由刑已
    足，自無從依刑法第90條之規定，宣告其於刑之執行完畢或
    赦免後，令入勞動場所強制工作之必要，暨以未扣案之販賣
    毒品犯罪所得（即如附表一所示新臺幣財物），應依毒品危
    害防制條例第19條第1項規定，宣告沒收，如全部或一部不
    能沒收時，應以其財產抵償之；另按犯毒品危害防制條例第
    4條之罪者，其供犯罪所用或因犯罪所得之財物，如全部或
    一部不能沒收時，追徵其價額或以其財產抵償之，毒品危害
    防制條例第19條第1項定有明文，此係排除刑法關於沒收規
    定之義務沒收特別規定。查如附表三所示未扣案之行動電話
    為被告丙○○所有供聯絡交易販賣毒品事宜所用，業據被告
    丙○○供陳在卷，參以卷附通訊監察譯文亦足證如附表三所
    示未扣案之行動電話被告丙○○此部分供述屬實（見96年度
    偵字第22665號卷第118頁、第94頁、原審卷(一)第244頁），
    是該行動電話既無證據證明已滅失，且係供犯本罪所用之物
    ，併應依毒品危害防制條例第19條第1項之規定宣告沒收，
    如全部或一部不能沒收時，追徵其價額。至附表二所示之物
    ，尚無證據證明確係被告所有供本件犯罪所用之物，且非違
    禁物，自不予宣告沒收。核其認事用法，俱無違誤，量刑亦
    甚允洽。被告上訴意旨，仍執陳詞，否認犯罪，為無理由，
    應予駁回。
乙、無罪部分：
一、公訴意旨略以：被告丙○○明知海洛因係毒品危害防制條例
    第2條第2項第1款規定之第1級毒品，不得販賣，仍竟基於意
    圖營利販賣第1級毒品海洛因之犯意，以其所有門號0000000
    000號之行動電話為對外聯絡工具（未扣案），於96年4月30
    日19時許，在桃園市○○路某處，將第1級毒品海洛因以500
    0元之價格售予戊○○1次。嗣經臺灣桃園地方法院檢察署檢
    察官指揮桃園縣政府警察局，在臺北縣樹林市○○路○段454
    號3樓附近查獲丙○○，並扣得如附表二所示與本案無關之
    行動電話2支。因認被告丙○○此部分亦涉犯毒品危害防制
    條例第4條第1項之販賣第1級毒品罪嫌云云。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；不
    能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第154
    條第2項、第301條第1項定有明文。又所謂認定犯罪事實之
    證據，係指足以認定被告確有犯罪行為之積極證據而言，苟
    未能發現相當證據，或證據不足為不利於被告事實之認定時
    ，即應為有利於被告之認定，更不必有何有利之證據，亦不
    能以推測或擬制之方法，以為裁判基礎，最高法院29年度上
    字第3105號、40年度臺上字第86號、56年度臺上字第807號
    判例意旨可資參照。又「認定犯罪事實所憑之證據，雖不以
    直接證據為限，間接證據亦包括在內；然而無論直接或間接
    證據，其為訴訟上之證明，須於通常一般之人均不致有所懷
    疑，而得確信其為真實之程度者，始得據為有罪之認定，倘
    其證明尚未達到此一程度，而有合理之懷疑存在時，事實審
    法院復已就其心證上理由予以闡述，敘明其如何無從為有罪
    之確信，因而為無罪之判決，尚不得任意指為違法。」、「
    檢察官對於起訴之犯罪事實，應負提出證據及說服之實質舉
    證責任，倘其所提出之證據，不足為被告有罪之積極證明，
    或其指出之證明方法，無從說服法院以形成被告有罪之心證
    ，基於無罪推定之原則，自應為被告無罪判決之諭知。」，
    亦經最高法院著有76年臺上字第4986號、92年臺上字第128
    號判例意旨可參。
三、公訴人認被告丙○○涉有販賣海洛因罪嫌，無非係以證人戊
    ○○於警詢、偵查中之證詞、證人乙○○於偵查中之陳述，
    以及被告丙○○於96年4月30日19時35分35秒至19時40分49
    秒間，以其使用之0000000000號行動電話，撥打證人戊○○
    使用之0000000000號行動電話之通訊監察譯文，為其主要論
    據。
四、訊據被告丙○○堅決否認有販賣安非他命犯行，辯稱：伊從
    未販賣海洛因予戊○○，亦未與戊○○合資購買海洛因等語
    。
五、本院經查：
  (一)證人戊○○於警詢、偵查中固證述被告丙○○於96年4月30
    日19時35分前某時，以0000000000號行動電話與伊使用之00
    00000000號行動電話聯繫，雙方以5000元價格達成買賣海洛
    因之合意後，被告丙○○即於當日19時40分許，將海洛因1
    小包送往桃園市○○路全國電子專賣店斜對面碳烤店內交付
    伊等語（見96年度偵字第22665號卷第65頁至第67頁、96年
    度他字第30頁至第31頁），但嗣於原審審理時改稱：因伊朋
    友陳志敏積欠被告丙○○5000元，當日陳志敏要還錢給被告
    丙○○，被告丙○○始前往伊經營之碳烤攤收取款項，伊並
    未向被告丙○○購買毒品，因自忖另案假釋中，恐警詢當時
    遭查獲施用毒品犯行，有撤銷假釋之虞，始為上開陳述云云
    ，前後不一其詞，已非無瑕疵可指。
  (二)被告丙○○於96年4月30日19時35分35秒至19時40分49秒間
    ，以其使用之0000000000號行動電話，撥打證人戊○○使用
    之0000000000號行動電話，通話內容為：「Ａ（即被告丙○
    ○）：你阿敏，我現在在慈文路口。Ｂ（即戊○○）：好。
    」、「Ｂ：你在哪裡。Ａ：我在全國電子斜對面。Ｂ：好。
    」、「Ｂ：你開車嗎？你開什麼車？Ａ：凌志的。Ｂ：我在
    這裡擺攤，碳烤的。Ａ：在補習班那喔！Ｂ：對。」，固有
    通訊譯文在卷為憑（見96年度偵字第22665號卷第94頁至第
    95頁），但上開對話內容，並無關於洽談海洛因毒品交易數
    量、價格或交付海洛因毒品及收取價款等內容，亦不足作為
    不利於被告丙○○之認定。
  (三)證人戊○○於審理中證稱：96年4月30日當天是第1次與被告
    丙○○見面，係經由陳志敏那邊認識云云（見原審卷(二)第29
    頁），於同日原審審理中經辯護人質以於96年7月4日到警局
    製作筆錄前，見過丙○○幾次時？供稱：（96年）4月30日
    前曾經見過1次，4月30日又見過1次云云（見上開卷第33頁
    ），前後證詞固有不一，且證人戊○○於原審證稱：其警詢
    時係意識模糊，始為不實陳述云云，但證人即員警庚○○於
    原審證稱：證人戊○○於警詢製作時毒癮並未發作，當日去
    查緝時，戊○○不在家，係戊○○之妻在整理烤肉用具，經
    彼等表明身分與來意，在外等候，故未事先與戊○○溝通，
    戊○○有主動告知假釋問題，但其並未要求戊○○配合辦案
    製作筆錄等語（見原審卷(二)第53頁），益見證人戊○○稱警
    詢時係意識模糊云云，要屬空言，不足採信，但亦不足推定
    證人戊○○有向被告購買海洛因之事實。
  (四)證人乙○○於偵查中固證稱：「我當天（96年4月30日下午7
    時35分）確實有坐丙○○的車子，在桃園市○○路全國電子
    對面，我到丙○○下車跟一個瘦瘦高高的男子講話，但我沒
    有聽到他們講什麼」等語（見偵字第22665號卷第219頁），
    惟依其證述經過，並不能證明被告丙○○當時係在販賣毒品
    海洛因。
六、綜上所述，檢察官所舉證據尚無從證明被告丙○○有販賣海
    洛因予戊○○安之事實。此外，復查無其他積極證據足資證
    明被告丙○○涉有此部分販賣第1級毒品犯行，要難徒憑證
    人戊○○之唯一指訴即遽令被告丙○○入罪，揆諸前揭說明
    ，自屬不能證明其犯罪。
七、原審未為詳究，遽認被告丙○○成立販賣第1級毒品罪，尚
    有違誤。被告丙○○上訴意旨，否認犯罪，為有理由，應由
    本院將此部分原判決及執行刑併予撤銷，並諭知被告丙○○
    此部分無罪之判決。
據上論斷，應依刑事訴訟法第368條、第369條第1項前段、第364
條、第301條第1項，判決如主文。
本案經檢察官侯千姬到庭執行職務。
中    華    民    國    98    年    8    月    12    日
                  刑事第十七庭  審判長法  官  趙功恆
                                      法  官  陳憲裕
                                      法  官  高明哲
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後10日內向本院補提理由書
（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                      書記官  梁淑時
中    華    民    國    98    年    8     月    12    日
附表一（有罪部分）：
┌──┬───┬──────┬────┬─────────┐
│時間│對象  │方        式│犯罪所得│所犯罪名及所處之主│
│    │      │            │(新臺幣)│刑及從刑          │
├──┼───┼──────┼────┼─────────┤
│96年│丁○○│丁○○主動以│14000元 │丙○○販賣第一級毒│
│4 月│      │其持用之0930│        │品，累犯，處有期徒│
│30日│      │-893009號行 │        │刑拾陸年。未扣案販│
│16時│      │動電話撥打被│        │賣第一級毒品所得之│
│至19│      │告丙○○持用│        │財物新台幣壹萬肆仟│
│時間│      │之0000-00000│        │元，沒收之，如全部│
│某時│      │4 號行動電話│        │或一部不能沒收時，│
│    │      │聯繫購買毒品│        │以其財產抵償之。未│
│    │      │事宜，嗣於左│        │扣案之如附表三所示│
│    │      │列時間在桃園│        │之物，沒收之，如全│
│    │      │縣八德市湖仔│        │部或一部不能沒收時│
│    │      │坡腳2 號交付│        │，追徵其價額。    │
│    │      │毒品。      │        │                  │
┴──┴───┴──────┴────┴─────────┘
附表二：扣案物品
┌──┬────────────────┬──────┐
│編號│  物   品   名    稱            │   備 註    │
├──┼────────────────┼──────┤
│ 1  │SAMSUNG 廠牌行動電話1支（門號   │被告丙○○持│
│    │0000-000000號，含SIM卡1枚）     │用（與本案犯│
│    │                                │行無關）    │
├──┼────────────────┼──────┤
│ 2  │ASUS廠牌行動電話1 支（門號      │被告甲○○持│
│    │0000-000-000號，含SIM卡1枚）    │用（與本案犯│
│    │                                │行無關）    │
└──┴────────────────┴──────┘
附表三：未扣案之物
┌──┬────────────────┬──────┐
│編號│  物   品   名    稱            │   備 註    │
├──┼────────────────┼──────┤
│ 1  │行動電話乙具（門號0000-000000 號│被告丙○○持│
│    │，含SIM卡1枚）                  │用（未扣案）│
└──┴────────────────┴──────┘
附錄：本案論罪科刑法條全文
毒品危害防制條例第4條
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣1千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或7年以上有期徒
刑，得併科新臺幣7百萬元以下罰金。
製造、運輸、販賣第三級毒品者，處5年以上有期徒刑，得併科
新臺幣5百萬元以下罰金。
製造、運輸、販賣第四級毒品者，處3年以上10年以下有期徒刑
，得併科新臺幣3百萬元以下罰金。
製造、運輸、販賣專供製造或施用毒品之器具者，處1年以上7
年以下有期徒刑，得併科新臺幣1百萬元以下罰金。
前五項之未遂犯罰之。
毒品危害防制條例第19條
犯第4條至第9條、第12條、第13條或第14條第1項、第2項之罪者
，其供犯罪所用或因犯罪所得之財物，均沒收之，如全部或一部
不能沒收時，追徵其價額或以其財產抵償之。
為保全前項價額之追徵或以財產抵償，得於必要範圍內扣押其財
產。
犯第4條之罪所使用之水、陸、空交通工具沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
