【裁判字號】    97,訴,762
【裁判日期】    980917
【裁判案由】    拆屋還地
【裁判全文】
臺灣嘉義地方法院民事裁定  97年度訴字第762號
上  訴  人  丙○
上  訴  人  丁○○
上  訴  人  乙○○
被上訴  人  甲○○
上列上訴人與被上訴人間請求拆屋還地事件，上訴人對於本院9
7年度訴字第762號第一審判決，提起第二審上訴。查座落嘉義縣
梅山鄉○○段325地號土地公告現值每平方公尺新臺幣（下同）
27,856元，是本件上訴人上訴之訴訟標的價額依序核定為：丙
○3,927,696元【計算式：27,856×（124+17）＝3,927,696】、
丁○○4,456,960元【計算式：27,856×（100+60）＝4,456,960
】、乙○○3,454,144元【計算式：27,856×124＝3,454,144】
，應徵第二審裁判費為丙○59,860元、丁○○67,731元、乙○○
52,881元，未據上訴人繳納，茲依民事訴訟法第442條第2項規定
，限該上訴人於收受本裁定翌日起5日內如數向本院繳納，如逾
期未補繳裁判費，即駁回其上訴，特此裁定。
中    華    民    國    98    年    9     月    17    日
                  民事第二庭法  官  陳思睿
以上正本證明與原本無異。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新臺
幣1,000元；命補繳裁判費部分，不得抗告。
中    華    民    國    98    年    9     月    17    日
                            書記官  張富


司法院資訊處製作；財團法人民間司法改革基金會備份。
