【裁判字號】    98,嘉簡,1204
【裁判日期】    980917
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣嘉義地方法院刑事簡易判決        98年度嘉簡字第1204號
公  訴  人  臺灣嘉義地方法院檢察署檢察官
被      告  甲○○
被      告  丙○○
                      號
被      告  乙○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（97
年度偵字第7336號、第7468號、第7469號、第7470號、第7646號
），本院合議庭裁定改由受命法官獨任依簡易程序審理，而為判
決如下：
    主  文
甲○○犯持有第二級毒品罪，累犯，處有期徒刑參月，如易科罰
金，以新台幣壹仟元折算壹日。扣案之甲基安非他命壹包（淨重
0.0757公克，驗餘淨重0.0742公克，97保1664號）除包裝袋外沒
收銷燬之，上開毒品包裝袋壹個，沒收。
丙○○共同犯持有第二級毒品罪，處有期徒刑貳月，如易科罰金
，以新台幣壹仟元折算壹日。扣案之甲基安非他命壹包（淨重0.
1180公克，驗餘淨重0.1162公克，97保1663號）除包裝袋外沒收
銷燬之，扣案上開毒品包裝袋壹個，沒收。
乙○○共同犯持有第二級毒品罪，累犯，處有期徒刑參月，如易
科罰金，以新台幣壹仟元折算壹日。扣案之甲基安非他命壹包（
淨重0.1180公克，驗餘淨重0.1162公克，97保1663號）除包裝袋
外沒收銷燬之，扣案上開毒品包裝袋壹個，沒收。
    犯 罪 事 實 及 理 由
一、甲○○前因違反毒品危害防制條例案件，經本院以95訴字
    800號判決判處有期徒刑7月、4月，應執行有期徒刑10月，
    嗣經本院以96聲減149號裁定減刑為有期徒刑3月又15日、2
    月，應執行有期徒刑5月確定，於96年8月3日執行完畢。又
    因違反毒品危害防制條例案件經本院以96訴字474號判決判
    處有期徒刑7月、4月，應執行有期徒刑10月，嗣經本院以96
    聲減1400號裁定減刑為有期徒刑3月又15日、2月，應執行有
    期徒刑5月確定，於97年3月14日執行完畢。乙○○前因違反
    毒品危害防制條例案件，經本院以93年度嘉簡字第264號判
    處有期徒刑5月確定，於93年7月9日執行完畢。
二、甲○○於97年10月21日17時29分許，在嘉義市○○街36之27
    號旁，收受蔡日揚無償轉讓之甲基安非他命壹包（淨重0.07
    57公克，驗餘淨重0.0742公克），嗣於嘉義市○○○街21號
    前為警查獲，並扣得上述甲基安非他命壹包。
三、乙○○、丙○○為施用安非他命，乙○○出資，一同騎乘機
    車前往，由丙○○於97年10月21日22時30分許在嘉義市○○
    街36之27號旁向蔡日陽購買甲基安非他命壹包（淨重淨重0.
    1180公克，驗餘淨重0.1162公克）後，與乙○○共同基於持
    有安非他命之犯意聯絡而共同持有安非他命，經警當場查獲
    ，並扣得上述甲基安非他命壹包。
四、本案證據均引用附件檢察官起訴書之記載（如附件）。
五、核被告所為，均係犯毒品危害防制條例第11條第2項之持有
    第二級毒品罪。甲○○前因違反毒品危害防制條例案件，經
    本院以95訴字800號判決判處有期徒刑7月、4月，應執行有
    期徒刑10月，嗣經本院以96聲減149號裁定減刑為有期徒刑3
    月又15日、2 月，應執行有期徒刑5月確定，於96年8月3日
    執行完畢。又因違反毒品危害防制條例案件經本院以96訴字
    474號判決判處有期徒刑7月、4月應執行有期徒刑10月，嗣
    經本院以96聲減1400號裁定減刑為有期徒刑3月又15日、2月
    ，應執行有期徒刑5月確定，於97年3月14日執行完畢。乙○
    ○前因違反毒品危害防制條例案件，經本院以93年度嘉簡字
    第264號判處有期徒刑5月確定，於93年7月9日執行完畢，有
    臺灣高等法院被告前案紀錄表可查，其於受徒刑之執行完畢
    後5年內故意再犯本件有期徒刑以上之罪，為累犯，應依刑
    法第47條第1項規定加重其刑。
六、扣案之第二級毒品甲基安非他命二包（其中一包驗餘淨重0.
    0757公克，驗餘淨重0.0742公克，97保1664號；另一包淨重
    0.1180公克，驗餘淨重0.1162公克，97保1663號），係屬毒
    品危害防制條例第2條第2項第2款所定之第二級毒品，應依
    毒品危害防制條例第18條第1項前段之規定，宣告沒收銷燬
    之。另上開毒品甲基安非他命外包裝袋二個，分別係被告甲
    ○○所有、乙○○與丙○○共有，供犯本案持有第二級毒品
    罪所用之物，併依刑法第38條第1項第2款規定宣告沒收。另
    0000000000號行動電話1支，雖係被告乙○○所有，然核與
    本件犯罪有關，爰不宣告沒收。
七、依刑事訴訟法第449條第2項、第450條第1項、第454條第2項
    ，毒品危害防制條例第11條第2項、第18條第1項前段，刑法
    第11條前段、第28條、第47條第1項、第41條第1項前段、第
    38 條第1項第2款逕以簡易判決處刑如主文。
如不服本判決，須於判決送達後10日內向本院提出上訴狀（應附
繕本）。
中    華    民    國    98    年     9    月    17    日
                  嘉義簡易庭    法  官  沈福財
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。
中    華    民    國    98    年     9    月    17    日
                                書記官  林美足
附錄法條:
毒品危害防制條例第11條第2項
持有第二級毒品者，處2年以下有期徒刑、拘役或新臺幣3萬元以
下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
