【裁判字號】    98,司拍,273
【裁判日期】    980917
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  98年度司拍字第273號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條定有明文
    。
二、本件聲請意旨略以：相對人甲○○於民國95年3月14日，以
    所有如附表所示之不動產，為向聲請人借款之擔保，設定新
    臺幣（下同）2,760,000元之本金最高限額抵押權，存續期
    間自民國95年3月14日起至民國130年3月14日止，債務清償
    日期各別訂明於借據內，經登記在案。茲因相對人甲○○於
    民國95年3月20日向聲請人借款2,300,000元，並有利息之約
    定，以每個月為一期，分期平均攤還本息，如未按期攤還本
    息時，借款人即喪失期限之利益，應立即全部償還，並按上
    開利率10%（逾期6個月以內）及20%（逾期6個月以上）加付
    違約金，詎相對人甲○○自民國98年6月20日起即未繳納本
    息，依上開約定，本件借款即視為全部到期，為此聲請拍賣
    抵押物以資受償。
三、經查聲請人上述主張業據其提出他項權利證明書、抵押權設
    定契約書、土地及建物登記簿謄本、借據等影本為證，經核
    尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    98    年    9     月    17    日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官  謝宛君
以上正本證明與原本無異
如持本件裁定聲請強制執行時，須一併檢附相對人（即債務人）
收受本裁定之送達証書影本提出與民事執行處。
如對本裁定抗告，應於送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    9     月    17    日
                        書記官  許惠清
┌──────────────────────────────────────────────────────────────┐
│ 附表：                                                                                                  98年度司拍字第273號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │嘉義市│        │太平    │        │21              │建│    │    │8042        │10000分之23       │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                           98年度司拍字第273號│
├──┬──┬──────┬────┬────┬──────────────────────┬────────┬───┬───┤
│    │    │            │        │建築式樣│  建  物  面  積（單位：平方公尺）          │附  屬    建  物│      │      │
│ 編 │ 建 │            │        │        ├──┬──┬──┬──┬──┬──┬──┬─┼────┬─┬─┤權  利│      │
│    │    │            │        │主要建築│十  │    │    │    │    │    │    │合│ 主要建 │面│面│      │      │
│    │    │  建物門牌  │基地坐落│        │    │    │    │    │    │    │    │  │        │  │積│      │備  考│
│    │    │            │        │材 料 及│    │    │    │    │    │    │    │  │ 築材料 │  │  │      │      │
│ 號 │ 號 │            │        │        │層  │    │    │    │    │    │    │  │        │  │單│範  圍│      │
│    │    │            │        │房屋層數│    │    │    │    │    │    │    │計│ 及用途 │積│位│      │      │
├──┼──┼──────┼────┼────┼──┼──┼──┼──┼──┼──┼──┼─┼────┼─┼─┼───┼───┤
│001 │1009│嘉義市○○路│嘉義市太│住家用鋼│93.5│    │    │    │    │    │    │93│陽台    │11│平│全部  │共有部│
│    │    │153號10樓4  │平段21地│筋混凝土│6   │    │    │    │    │    │    │.5│        │.1│方│      │分：嘉│
│    │    │            │號      │造22層  │    │    │    │    │    │    │    │6 │        │0 │公│      │義市太│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │尺│      │平段12│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │42建號│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │，面積│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │1453.4│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │1平方 │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │公尺，│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │權利範│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │圍1000│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │0分之1│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │32；嘉│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │義市太│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │平段12│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │45建號│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │，面積│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │12923.│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │48平方│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │公尺，│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │權利範│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │圍1000│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │0分之1│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │8     │
└──┴──┴──────┴────┴────┴──┴──┴──┴──┴──┴──┴──┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
