【裁判字號】    98,司促,7093
【裁判日期】    980917
【裁判案由】    支付命令
【裁判全文】
臺灣花蓮地方法院支付命令            98年度司促字第7093號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  麥克迪諾馬
債  務  人  鄭國輝
一、債務人應於本命令送達後20日之不變期間內，向債權人給付
    新台幣（下同）70,023元，及如附表所載之利息，並賠償督
    促程序費用500元。
二、債務人對於本命令，得於前項期間內向本院提出異議。
三、如債務人不於期間內提出異議，本命令與確定判決有同一之
    效力。
附記：
     一、請債權人於收受本件支付命令七日內補正債務人最新
         戶籍謄本（如為公司、法人、其他組織並應提出公司
         登記事項卡、營利事業登記證及法定代理人之戶籍謄
         本；戶籍謄本記事欄之記載不可省略，並請查詢最新
         遷入之住址）。
     二、如延不查報，於三個月不能送達者，本件支付命令即
         失其效力，本院不再另行通知。
中    華    民    國    98    年    9     月    17    日
                        司法事務官  蕭筑云
以上正本係照原本作成。
                            書記官  黃智美
中    華    民    國    98    年    9     月    17    日
附表
98年度司促字第7093號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│鄭國輝    │年  月  日  │至清償日止  │按年息20%計算 │
│    │70023 │          │            │            │之利息。      │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
