【裁判字號】    98,訴,250
【裁判日期】    980917
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣花蓮地方法院刑事判決               98年度訴字第250號
公  訴  人  臺灣花蓮地方法院檢察署檢察官
被      告  丙○○
指定辯護人  林政雄律師
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（98
年度偵字第2084號），本院判決如下：
    主  文
丙○○犯如附表一所示之罪，均累犯，各處如附表一所示之刑，
沒收各如附表一所示。應執行有期徒刑伍年。未扣案之販賣第二
級毒品所得合計新臺幣參仟捌佰元沒收之，如全部或一部不能沒
收時，以其財產連帶抵償之。扣案如附表二編號一之行動電話沒
收。
扣案如附表二編號二、三所示之毒品沒收銷燬。
    事  實
一、丙○○曾因重利案，經法院判決有期徒刑4 月確定，於民國
    97年4 月29日執行完畢，詎猶未知悔改，仍於下列時地，販
    賣第二級毒品安非他命：
(一)於98年4 月8 日20時34分許，以0000000000號電話為連絡工
    具，約在慈濟護專附近，以新臺幣（下同）500 元價格，販
    賣第二級毒品安非他命若干予乙○○。
(二)於98年4 月18日21時43分許，以0000000000號電話為連絡工
    具，約在花蓮縣吉安鄉○○村○○○街附近，以500 元價格
    ，販賣第二級毒品安非他命予乙○○。
(三)於98年4 月19日19時9 分許，以0000000000號電話為連絡工
    具，約在花蓮縣吉安鄉太昌游泳池附近，以300 元價格，販
    賣第二級毒品安非他命予乙○○。
(四)於98年4 月6 日23時16分許，以0000000000號電話為連絡工
    具，約在花蓮縣地區某處，以1000元價格，販賣第二級毒品
    安非他命予甲○○。
(五)於98年4 月10日19時57分許，以0000000000號電話為連絡工
    具，約在花蓮縣吉安鄉○○鄉○○路二段124 巷10弄11號，
    以500元價格，販賣第二級毒品安非他命予甲○○。
(六)於98年2 月24日22時45分許，以0000000000號電話為連絡工
    具，約在花蓮縣境某地，以1000元價格，販賣第二級毒品安
    非他命予丁○○。
    嗣經警方於98年5 月1 日，持本院核發之搜索票，至花蓮縣
    吉安鄉○○村○○○街113 號搜索，查獲丙○○持有安非他
    命毛重0. 62 克、海洛因毛重0.3 克、行動電話1 支。
二、案經花蓮縣警察局花蓮分局報告臺灣花蓮地方法院檢察署檢
    察官偵查起訴。
    理  由
一、本案認定事實所引用之證據資料，檢察官、被告及辯護人等
    均同意作為證據，且經核作成之狀況並無不適當之情形，應
    有證據能力。
二、上揭事實業據被告丙○○坦承不諱，核與證人乙○○、甲○
    ○、丁○○於警詢及偵查時之證述相符，並有本院98年度聲
    搜字第 226號搜索票影本、花蓮縣警察局花蓮分局搜索、扣
    押筆錄及搜索查獲照片、本院通訊監察書、電話附表影本、
    通聯調閱查詢單、警製通訊監察譯文表、扣案之行動電話（
    諾基亞0000000000）序號000000000000000、SIM（遠傳通訊
    公司）、通訊監察光碟等在卷可稽，足認被告自白與事實相
    符，堪信真實。本案事證明確，被告之犯行堪以認定，應依
    法論科。
三、被告行為後，毒品危害防制條例第4條於98年5月20日修正公
    布，針對當次公布之修正條文，未另訂施行日期，至原毒品
    危害條例條例第36條所規定：「本條例自公布後六個月施行
    。」核其所稱「本條例」係指係92年7 月9 日修正公布之該
    條例，並非指98年5月20日公布之部分修正條文。是98年5月
    20日公布之毒品危害防制條例修正條文之生效日期，應依中
    央法規標準法第13條對於法規生效施行日之規範，自公布日
    起至第3日即98年5月22日發生效力。據此，本案應依刑法第
    2條第1項「按行為後法律有變更者，適用行為時之法律，但
    行為後之法律有利於行為人者，適用最有利於行為人之法律
    」之規定，依「從舊從輕」原則而為比較，爰說明如下：查
    被告行為時之毒品危害防制條例第4條第2項規定：「製造、
    運輸、販賣第二級毒品者，處無期徒刑或七年以上有期徒刑
    ，得併科新臺幣七百萬元以下罰金。」，修正後則規定：「
    製造、運輸、販賣第二級毒品者，處無期徒刑或七年以上有
    期徒刑，得併科新臺幣一千萬元以下罰金。」。核修正後之
    規定，得併科之罰金顯已提高，應以被告行為時之規定對被
    告較為有利。而法律之適用，應一體適用不宜割裂而分別為
    新舊法之適用，而按新舊法適用孰者對被告較為有利，應先
    審查應否諭知無罪，次審查應否諭知免訴、不受理，再次則
    審查有無法定必應免刑之情形；如無前開情形，則比較新舊
    法之罪刑孰為最有利，有最高法院24年度民刑庭總會決議（
    二）可參。是以本案應就第4 條第2 項之刑度為比較，既應
    適用行為時之法律，則本件被告之犯行，自應全部適用98年
    5 月20日修正公布前之毒品危害防制條例。
三、按安非他命係毒品危害防制條例第2 條第2 項第2 款所定之
    第二級毒品，不能非法販賣或持有。核被告所為，均係犯98
    年5 月20日修正公布前毒品危害防制條例第4 條第2 項之販
    賣第二級毒品罪，如附表一所示。被告販賣安非他命前持有
    安非他命之行為，均應為販賣之高度行為所吸收，不另論罪
    。又被告曾經有徒刑執行完畢，如上所述，有有臺灣高等法
    院被告前案紀錄表乙份在卷可憑，其受有期徒刑執行完畢，
    5 年以內故意再犯本件有期徒刑以上之各罪，皆為累犯，除
    法定之無期徒刑部分外，餘均應依刑法第47條第1 項之規定
    ，加重其刑。復按犯罪之情狀顯可憫恕者，認科以最低度刑
    仍嫌過重者，得酌量減輕其刑，刑法第59條定有明文。經查
    ，被告販賣第二級毒品固值非難，然其販賣之價格、數量不
    高，是以同種犯罪而言，本件被告對社會之危害性較低，又
    本件偵查終結後毒品危害防制條例始修法，於第17條第2 項
    明訂於偵查及審理中均自白者，減輕其刑，被告因偵查不及
    適用上開規定而未為自白，但至審理時即坦承自白，其不能
    適上開減刑之寬典有可憫之處，如量處法定最低度刑，猶嫌
    過重，顯屬情輕法重，在客觀上足以引起國民一般同情，足
    可憫恕，爰依刑法第59條之規定減輕其刑，並與前述累犯加
    重之情形，依法先加後減之。
四、爰審酌被告素行，犯罪之動機、目的及手段、販毒數量及對
    社會之危害性，犯後坦承且有悔意等一切情狀，分別量處如
    附表一所示之刑，併合定其應執行刑如主文所示，以資懲儆
    。另被告販賣第二級毒品，各次所得款項均應依毒品危害防
    制條例第 19條第1項規定，諭知沒收或抵償如附表一所示，
    並合定執行如主文。至於扣案如附表編號二所示之行動電話
    1 支係供販賣第二級毒品所用之物，應依毒品危害防制條例
    第 19條第1項規定，宣告沒收。扣案如附表二編號二、三所
    載之第一級海洛因、第二級毒品安非他命，固為被告供己吸
    食之用，與本件販賣之犯行無關，然仍應依毒品危害防制條
    例第 18條第1項前段之規定，宣告沒收銷燬之。至於被告既
    自白坦承上開毒品係供己施用，其持有之低度行為應為施用
    之高度行為所吸收，不另論罪，而此部分施用行為，未經檢
    察官起訴，不在本院審理範圍，應由檢察官另行依法偵查追
    訴，附此敘明。
據上論斷，應依刑事訴訟法第299條第 1項前段，98年5月20日修
正公佈前毒品危害防制條例第 4條第2項、第18條第1項前段、第
19條第1項，刑法第11條、第2條第1項前段、第47條第1項、第59
條、第51條第5款、第9款，判決如主文。
本案經檢察官羅美秀到庭執行職務。
中    華    民    國    98    年    9     月    17    日
                  刑事第四庭  審判長  法  官  張宏節
                                      法  官  蔡寶樺
                                      法  官  沈培錚
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書 (均須按他造當事人之人數附繕本) 「切勿
逕送上級法院」。
中    華    民    國    98    年    9     月    19    日
                                      書記官
附錄本判決論罪之法律條文：
98年5月20日修正公布前毒品危害防制條例第4條第2項：
製造、運輸、販賣第二級毒品者，處無期徒刑或七年以上有期徒
刑，得併科新臺幣七百萬元以下罰金。
附表一
┌──┬────────┬────────┬────────┐
│編號│犯罪行為（事實）│論罪法條（罪名）│  科刑（宣告刑）│
├──┼────────┼────────┼────────┤
│ 一 │如事實欄一（一）│毒品危害防制條例│丙○○犯販賣第二│
│    │                │第4條第2項之販賣│級毒品罪，累犯，│
│    │                │第二級毒品罪。  │處有期徒刑參年捌│
│    │                │                │月。因販賣第二級│
│    │                │                │毒品犯罪所得新臺│
│    │                │                │幣伍佰元沒收之，│
│    │                │                │如一部或全部不能│
│    │                │                │沒收時，以其財產│
│    │                │                │抵償之。扣案如附│
│    │                │                │表二編號一之行動│
│    │                │                │電話沒收。      │
├──┼────────┼────────┼────────┤
│ 二 │如事實欄一（二）│毒品危害防制條例│丙○○犯販賣第二│
│    │                │第4條第2項之販賣│級毒品罪，累犯，│
│    │                │第二級毒品罪。  │處有期徒刑參年捌│
│    │                │                │月。因販賣第二級│
│    │                │                │毒品犯罪所得新臺│
│    │                │                │幣伍佰元沒收之，│
│    │                │                │如一部或全部不能│
│    │                │                │沒收時，以其財產│
│    │                │                │抵償之。扣案如附│
│    │                │                │表二編號一之行動│
│    │                │                │電話沒收。      │
├──┼────────┼────────┼────────┤
│ 三 │如事實欄一（三）│毒品危害防制條例│丙○○犯販賣第二│
│    │                │第4條第2項之販賣│級毒品罪，累犯，│
│    │                │第二級毒品罪。  │處有期徒刑參年捌│
│    │                │                │月。因販賣第二級│
│    │                │                │毒品犯罪所得新臺│
│    │                │                │幣參佰元沒收之，│
│    │                │                │如一部或全部不能│
│    │                │                │沒收時，以其財產│
│    │                │                │抵償之。扣案如附│
│    │                │                │表二編號一之行動│
│    │                │                │電話沒收。      │
├──┼────────┼────────┼────────┤
│ 四 │如事實欄一（四）│毒品危害防制條例│丙○○犯販賣第二│
│    │                │第4條第2項之販賣│級毒品罪，累犯，│
│    │                │第二級毒品罪。  │處有期徒刑參年捌│
│    │                │                │月。因販賣第二級│
│    │                │                │毒品犯罪所得新臺│
│    │                │                │幣壹仟元沒收之，│
│    │                │                │如一部或全部不能│
│    │                │                │沒收時，以其財產│
│    │                │                │抵償之。扣案如附│
│    │                │                │表二編號一之行動│
│    │                │                │電話沒收。      │
├──┼────────┼────────┼────────┤
│ 五 │如事實欄一（五）│毒品危害防制條例│丙○○犯販賣第二│
│    │                │第4條第2項之販賣│級毒品罪，累犯，│
│    │                │第二級毒品罪。  │處有期徒刑參年捌│
│    │                │                │月。因販賣第二級│
│    │                │                │毒品犯罪所得新臺│
│    │                │                │幣伍佰元沒收之，│
│    │                │                │如一部或全部不能│
│    │                │                │沒收時，以其財產│
│    │                │                │抵償之。扣案如附│
│    │                │                │表二編號一之行動│
│    │                │                │電話沒收。      │
├──┼────────┼────────┼────────┤
│ 六 │如事實欄一（六）│毒品危害防制條例│丙○○犯販賣第二│
│    │                │第4條第2項之販賣│級毒品罪，累犯，│
│    │                │第二級毒品罪。  │處有期徒刑參年捌│
│    │                │                │月。因販賣第二級│
│    │                │                │毒品犯罪所得新臺│
│    │                │                │幣壹仟元沒收之，│
│    │                │                │如一部或全部不能│
│    │                │                │沒收時，以其財產│
│    │                │                │抵償之。扣案如附│
│    │                │                │表二編號一之行動│
│    │                │                │電話沒收。      │
└──┴────────┴────────┴────────┘
附表二
┌───┬──────────┬──────────────┐
│編號  │    扣押物名稱      │  附  註                    │
├───┼──────────┼──────────────┤
│  一  │ 行動電話手機壹支   │廠牌：諾基亞序號：          │
│      │                    │000000000000000 （內含門號  │
│      │                    │0000000000SIM 卡)           │
├───┼──────────┼──────────────┤
│  二  │ 海洛因壹包         │毛重零點參公克              │
├───┼──────────┼──────────────┤
│  三  │ 安非他命壹包       │毛重零點陸貳公克            │
└───┴──────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
