【裁判字號】    97,重訴,42
【裁判日期】    980917
【裁判案由】    塗銷抵押權登記
【裁判全文】
臺灣基隆地方法院民事裁定              97年度重訴字第42號
上  訴  人
即  被  告  乙○○
訴訟代理人  張樹萱律師
上  訴  人
即  被  告  甲○○
訴訟代理人  巳○○
送達代收人  張樹萱律師
上列上訴人與被上訴人即原告戊○○、己○○、丁○○、寅○○
、辛○○、庚○○、丙○○、卯○○、子○○、壬○○、癸○○
、丑○○、辰○○、午○○、未○○間請求塗銷抵押權登記事件
，上訴人上訴未據繳納裁判費，查本件訴訟標的金額為新台幣（
下同）100,000,000元，應徵第二審上訴裁判費1,338,000元。茲
依民事訴訟法第442條第2項之規定，限上訴人於收受本裁定送達
五日內補繳，逾期不繳，即駁回其上訴，特此裁定。
中    華    民    國    98    年    9     月    17    日
                  民事庭法  官  蔡聰明
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    9     月    17    日
                        書記官  林蔚菁


司法院資訊處製作；財團法人民間司法改革基金會備份。
