【裁判字號】    98,審簡,2580
【裁判日期】    980917
【裁判案由】    偽造文書
【裁判全文】
臺灣高雄地方法院刑事簡易判決        98年度審簡字第2580號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                    （現另案於臺灣高雄監獄執行中）
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（98年
度偵緝字第785 號），本院判決如下：
    主  文
甲○○犯偽造署押罪，累犯，處有期徒刑參月，如易科罰金，以
新臺幣壹仟元折算壹日。如附表所示偽造之「謝峰榮」署押（含
簽名及指印），均沒收。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄部分「並於同日12時36
    分許」之記載，應更正為「並於同日下午12時36分許」外，
    餘均引用檢察官聲請簡易判決處刑書之記載（如附件）。
二、按刑法第217 條所稱之「偽造署押」，係指行為人冒用本人
    名義在文件上簽名或為民法第3 條第3 項所稱指印之類似簽
    名之行為者而言（最高法院40年臺非字第20號及80年臺非字
    第277 號判決參照）。附表所示之逮捕通知書、搜索、扣押
    筆錄、扣押物品目錄表、警詢筆錄、檢察官訊問筆錄，均係
    司法人員依法製作，並命被告甲○○於受詢（訊）問人、被
    通知人、在場人、所有人欄處簽名確認，被告係為掩飾身份
    而偽造「謝峰榮」之署押，實難認其有製作何種文書之意思
    及曾為何項之意思表示。故核被告所為，係犯刑法第217 條
    偽造署押罪。又被告先後偽造「謝峰榮」署押之行為，其侵
    害法益單一，係基於單一犯罪目的下所為，依一般社會觀念
    ，在時間差距上，難以強行分開，在刑法評價上，應論以數
    個舉動之接續施行之接續犯。查被告前於95年間因賭博案件
    ，經本院以95年度簡字第2474號判處有期徒刑6 月確定，於
    95 年9月6 日易科罰金執行完畢，有臺灣高等法院被告前案
    紀錄表1 紙在卷可憑，其於上開徒刑執行完畢後，5 年內故
    意再犯本件有期徒刑以上之罪，為累犯，應依刑法第47條第
    1 項規定加重其刑。爰審酌被告為掩飾身份，逃避犯行，竟
    冒用其弟「謝峰榮」名義應訊，陷其弟「謝峰榮」於刑事訴
    追之危險，並妨害偵查與司法裁判之正確性，依法應予嚴懲
    ，且經通緝始遭警查獲等一切情狀，量處如主文所示之刑，
    並審酌本案犯罪情節、被告之資力及智識、教育程度（見警
    詢調查筆錄受詢問人欄），諭知如主文所示之易科罰金折算
    標準，以資懲儆。又附表所示被告所偽造之「謝峰榮」署押
    （含簽名及指印），均應依刑法第219 條規定宣告沒收，併
    予敘明。
三、又檢察官聲請簡易判決處刑書另謂被告於濫用藥物尿液檢體
    監管記錄表之受檢者簽名欄上亦有偽造署押等語，惟查，該
    濫用藥物尿液檢體監管記錄表之受檢者簽名欄係為空白，並
    未有如上所述偽造署押之情事，聲請意旨認被告就此有成立
    偽造署押罪，顯有誤會，惟聲請人認此部分與前開論罪科刑
    部分，有接續犯裁判上一罪關係，爰不另為無罪之諭知，附
    此敘明。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，刑法第217 條、第219 條、第47條、
    第41 條 第1 項前段，刑法施行法第1 條之1 ，逕以簡易判
    決量處如主文所示之刑。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    98    年    9     月    17    日
                  高雄簡易庭    法  官  黃宗揚
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    98    年    9     月    18    日
                                書記官  唐佳安
附錄本判決論罪之法條：
中華民國刑法第217條
（偽造盜用印章印文或署押罪）
偽造印章、印文或署押，足以生損害於公眾或他人者，處3 年以
下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
附表：
┌─┬─────────┬────┬────┬─────┐
│編│文   件   名   稱 │欄    位│偽造「謝│偽造指印  │
│號│                  │        │峰榮」署│          │
│  │                  │        │名      │          │
├─┼─────────┼────┼────┼─────┤
│一│高雄市政府警察局前│受詢問人│3枚     │9枚       │
│  │鎮分局98年2月1日20│欄及騎縫│        │          │
│  │時10分至21時10分之│處      │        │          │
│  │警詢筆錄          │        │        │          │
├─┼─────────┼────┼────┼─────┤
│二│高雄市政府警察局前│受詢問人│2枚     │5枚       │
│  │鎮分局98年2月1日22│欄及騎縫│        │          │
│  │時43分至22時45分之│處      │        │          │
│  │警詢筆錄          │        │        │          │
├─┼─────────┼────┼────┼─────┤
│三│高雄市政府警察局前│受詢問人│2枚     │8枚       │
│  │鎮分局98年2月2日10│欄及騎縫│        │          │
│  │時37分至10時55分之│處      │        │          │
│  │警詢筆錄          │        │        │          │
├─┼─────────┼────┼────┼─────┤
│四│98年2月1日14時40分│被通知人│1枚     │1枚       │
│  │逮捕通知書（本人）│欄      │        │          │
│  │                  │        │        │          │
├─┼─────────┼────┼────┼─────┤
│五│98年2月1日14時40分│被通知人│1枚     │2枚       │
│  │逮捕通知書（家屬）│欄      │        │          │
│  │                  │        │        │          │
├─┼─────────┼────┼────┼─────┤
│六│高雄市政府警察局前│在場人欄│1枚     │1枚       │
│  │鎮分局98年2月1日14│        │        │          │
│  │時20分至15時許之扣│        │        │          │
│  │押筆錄            │        │        │          │
├─┼─────────┼────┼────┼─────┤
│七│高雄市政府警察局前│所有人欄│5枚     │10枚      │
│  │鎮分局扣押物品目錄│        │        │          │
│  │表                │        │        │          │
├─┼─────────┼────┼────┼─────┤
│八│臺灣高雄地方法院檢│受訊問人│1枚     │          │
│  │察署98年2月2日下午│欄      │        │          │
│  │6時21分許之內勤檢 │        │        │          │
│  │察官訊問筆錄      │        │        │          │
├─┼─────────┼────┼────┼─────┤
│合│                  │        │16枚    │36枚      │
│計│                  │        │        │          │
└─┴─────────┴────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
