【裁判字號】    97,消債更,295
【裁判日期】    980917
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           97年度消債更字第295號
聲  請  人  甲○○
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
主  文
聲請駁回。
聲請費用新台幣壹仟元由聲請人負擔。
理  由
一、聲請意旨略以：聲請人即債務人負債總額達新臺幣（下同）
    4,695,255 元，並曾依中華民國銀行公會會員辦理消費金融
    案件無擔保債務協商機制，與最大債權銀行安泰銀行等12家
    金融機構就其積欠之無擔保債務達成分期還款協議，約定自
    民國95年6 月起分120期，每月還款22,019 元之方式償債。
    而按聲請人每月收入，扣除每月自己、父母親及3 名子女之
    生活開銷、機車強制責任險、機車燃料稅、市有基地租金、
    95及96年房屋稅、小孩教育及補習費用外，尚須扶養父親吳
    榮明、母親賀君代、3 名子女吳子祈、吳宛祈、吳佩祈，因
    無力負擔而後於96年3 月毀諾，而有不可歸責之情事，又其
    所積欠無擔保或無優先權之債務總額未逾12,000,000元，復
    未經法院裁定開始清算程序或宣告破產，爰向本院聲請更生
    等語。
二、按債務人不能清償債務或有不能清償之虞者，得依消費者債
    務清理條例所定更生或清算程序，清理其債務，消債條例第
    3 條定有明文。蓋經濟上陷於困境之消費者，若任其於惡性
    循環之債務窘境中自生自滅，其將衍生嚴重之社會問題，致
    難以維持安定之社會經濟秩序，故有予之分別情形依更生或
    清算之程序清理其債務之必要，藉以妥適調整其與各相關債
    權人等間之權利義務關係，以謀求消費者經濟生活之更生機
    會，從而健全社會經濟發展。是以不論債務人於本條例施行
    前是否曾參與銀行公會無擔保債務協商機制，債務人一旦按
    本條例聲請更生或清算，均以債務人已達不能清償債務或有
    不能清償之虞為必要。再者，依消債條例第151 條第1 項、
    第5 項規定，係採「協商前置主義」，而債務人於協商程序
    中，自應本於個人財產及收支狀況，依最大誠信原則，商討
    解決方案，如債務人如與金融機構協商成立者，自應本於誠
    信履行協商方案，非有不可歸責於己之事由，尚不得為更生
    或清算之聲請。如經法院審酌確有不可歸責於己之情事而毀
    諾，則應繼續審理上開條文所謂「不能清償或有不能清償之
    虞」，允宜綜衡債務人全部收支及財產狀況，評估是否已不
    能維持符合人性尊嚴之最基本生活條件，如曾有協商方案，
    其條件是否確實不能達到上開基本之要求等，為其判斷之準
    據。
三、經查：
（一）聲請人主張現積欠之總債務共計4,695,255 元，並曾於民
      國95年依系爭協商中，與債權人達成分期還款協議，同意
      自95年6月起分120期，每月繳納22,019元方式償還欠款乙
      情，有財團法人金融聯合徵信中心（下稱聯徵中心）專用
      債權人清冊、協議書及無擔保還款計劃各乙份在卷為憑，
      應認真實。惟聲請人所積欠吳姿締300,000元及邱寶範800
      ,000元私人債務中，就積欠吳姿締債務部分，聲請人雖稱
      伊因86年手部受傷，休養療傷期間長達一年無工作收入，
      家庭頓失經濟來源，從而陸續向吳姿締借款云云，並提出
      聲請人診斷證明書及吳姿締之郵局存摺影本在卷，然查該
      診斷證明書記載之就診日期係94年4月5日，且聲請人於存
      摺影本勾選者均為95年及96年之匯款記錄，與聲請人之主
      張不符，故該筆積欠吳姿締300,000 元之借款無足可採。
      另積欠邱寶範800,000 元債務部分，聲請人雖主張借貸80
      0,000 元係為應付高額協商款項及家庭基本生活費用所需
      ，並提出邱寶範之存摺影本附卷，惟聲請人所稱高額協商
      款及家庭生活費用所需依一般常理，應無庸借貸高達800,
      000 元以供支應，況如依聲請人所稱，邱寶範借貸800,00
      0元與聲請人，則該筆800000元之借貸紀錄應記載於 「支
      出」欄中，惟查邱寶範之存摺影本，該筆 800,000元卻記
      載於「收入」欄中，已與聲請人之主張不符，且衡之常情
      ，亦無一次借款高達800,000 元，再慢慢分次提供家庭生
      活費用之理，因認聲請人主張該筆積欠邱寶範800,000 元
      部分亦不足可採。則扣除上開2 筆私人借貸，聲請人積欠
      之總債務共為3,595,255 元（0000000 －000000－000000
      ＝0000000） 。又查聲請人名下有房屋及汽車各1 筆，資
      產價值計有431,300 元，有稅務電子閘門財產所得調件明
      細表附卷可稽，則聲請人之淨債務為3,163,955 元（0000
      000 －000000＝0000000） ，合先敘明。
（二）聲請人住所地位於高雄市○○區○○里○○街41號12樓，
      又債務人既因債務高築陷於經濟困難，則除特殊必要情形
      外，自應撙節支出，本院參諸內政部公告98年度高雄市每
      人每月最低生活費用（含食、衣、住、行、育、樂費用）
      為11,309元等情，則聲請人每月基本生活開銷於11,309元
      內，核屬必要。至聲請人另提出父母親及3 名子女之生活
      開銷、機車強制責任險、機車燃料稅、市有基地租金、95
      及96年房屋稅、小孩教育及補習費用支出，惟關於機車強
      制責任險、機車燃料稅、市有基地租金、95年及96年房屋
      稅等支出均已納入上開11,309元費用考量，另關於父母親
      及3 名子女之生活開銷、小孩教育及補習費用則另於扶養
      費用審酌。
（三）關於扶養父親吳榮明部分，查其名下僅有汽車1 筆，並無
      任何收入，有稅務電子閘門調件明細表、95年國稅局綜合
      所得稅資料清單及財產歸屬資料清單附卷可稽，故有扶養
      之必要，其扶養費用按內政部公告每人每月最低生活費用
      11,309元，由聲請人與其兄弟芙厄阿布達爾平均分擔，故
      扶養父親之扶養費支出於5,655 元（11309 ÷2 名應扶養
      人＝5655）之範圍內核屬必要，則聲請人主張每月扶養父
      親5,000 元費用尚為可採。另關於扶養母親賀君代費用部
      分，查其95年及96年分別有9,348元及12,785 元之利息收
      入，有95年及96年國稅局綜合所得稅資料清單附卷可稽，
      如以利率3％推算本金，則其名下存款約各有311,600元及
      426,166元。又查其名下另有房屋及土地各1筆，資產價值
      共計637,640 元，有稅務電子閘門調件明細表附卷可證，
      則母親賀君代有相當資力而無扶養必要，故聲請人主張扶
      養母親云云不足可採。至扶養3 名子女吳子祈、吳宛祈、
      吳佩祈部分，查其分別為9歲（89年11月3日生）、12歲（
      86年5月3日生）、11歲（87年3 月20日生），有戶籍謄本
      附卷可稽，則均有扶養之必要，則每名子女之扶養費按內
      政部公告每人每月最低生活費用之六成即6,785元（11309
      ×60％＝6785）。又3 名子女之扶養費本應由聲請人與前
      妻吳采樺平均分擔，惟查吳采樺95年及96年每月平均收入
      分別僅0 元、3,826 元，有稅務電子閘門調件明細表附卷
      可參，顯無負擔扶養費之能力，則3 名子女之扶養費計20
      ,355元（6,785 ×3名子女＝20355）由聲請人一人負擔之
      。
（三）查聲請人於96年毀諾當時每月收入為43,525元，有聲請人
      96年綜合所得稅資料清單附卷可稽，則以該薪資扣除每月
      必要生活費用11,309元、扶養父親吳榮明5,000元及3名子
      女共計20355元，尚餘6,861元（00000－00000－0000－00
      000＝6861），雖已不足償還每月22,019 元之協商款，而
      有不可歸責於己之事由，惟聲請人97年每月平均薪資增至
      61,479元，有稅務電子閘門調件明細表附卷可稽，以該收
      入扣除每月必要生活費用11,309元、扶養父親吳榮明5,00
      0元及3名子女共計20355元，尚餘24,815元（00000－0000
      0－0000－00000＝24815 ），如以該餘額償還所積欠之總
      債務3,163,955 元，僅須10年餘方得清償完畢（0000000÷
      24815 ÷12＝10.6），參諸聲請人43歲（55年7 月19日生
      ），且收入持續穩定上升，則聲請人約於54歲即得將債務
      清償完畢，應認聲請人無不能清償或不能清償之虞。從而
      ，聲請人聲請本院准予更生，依上開事證及本院調查結果
      ，即難認有據，應予駁回。
四、綜上所述，聲請人於協商成立後，雖扣除生活費用及扶養費
    用後，不足清償每月協商款，而有不可歸責於己之事由，惟
    其無不能清償之虞之情事，其更生之聲請，核與更生之要件
    不合，自應駁回其聲請。
五、依消費者債務清理條例第8 條、第151 條第5 項、第15條，
    民事訴訟法第78條、第95條，裁定如主文。
中    華    民    國    98    年    9     月    17    日
                  民事第一庭   法  官  黃國川
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元。
中    華    民    國    98    年    9     月    17    日
                                書記官  林芊蕙
附表：
┌──┬───────────┬──────────┐
│編號│   債權人名稱         │ 債權數額           │
├──┼───────────┼──────────┤
│ 1  │   高雄市政府         │ 1,429,905元        │
├──┼───────────┼──────────┤
│ 2  │   國泰世華銀行       │ 154,072元          │
├──┼───────────┼──────────┤
│ 3  │   遠東國際商業銀行   │ 8,065元            │
├──┼───────────┼──────────┤
│ 4  │   萬泰商業銀行       │ 287,000元          │
├──┼───────────┼──────────┤
│ 5  │   日盛國際商業銀行   │ 38,000元           │
├──┼───────────┼──────────┤
│ 6  │   安泰商業銀行       │ 834,000元          │
├──┼───────────┼──────────┤
│ 7  │   中國信託商業銀行   │ 557,000元          │
├──┼───────────┼──────────┤
│ 8  │   中國信託商業銀行   │ 103,000元          │
├──┼───────────┼──────────┤
│ 9  │   中國信託商業銀行   │ 184,213元          │
└──┴───────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
