【裁判字號】    98,司促,46377
【裁判日期】    980917
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第46377號
債  權  人  台灣土地銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人清償(一)新臺幣壹佰伍拾陸萬零陸佰壹拾陸
    元(二)新臺幣柒拾柒萬玖仟柒佰參拾捌元，及如附表所示之利
    息、違約金，並賠償督促程序費用新臺幣伍佰元，否則應於
    本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    (一)、緣債務人甲○○於民國91年2 月25日簽立借據及增補
          條款契約書各一紙，向債權人借款 (1)200 萬元正
           (2)106 萬元正，並於民國91年3 月25日交付款項，
          借款期限為20年，並有利息之約定，按年息
           (1)2.125 ％ (2)2.167 ％計算，以每個月為一期，
          分240 期，按月攤付本息，如有一期未履行時，即視
          為全部到期。逾期交付借款本息，除按約定利率支付
          利息外，並按借據之約定，逾期六個月以內按約定利
          率10％，逾期超過六個月部分按約定利率20％加付違
          約金。
    (二)、詎上項借款債務人僅繳償至民國98年7 月24日、3 月
          3 日止，尚共積欠本金2,340,354 元及應付利息、違
          約金，履經催索均未獲置理。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    9     月    17    日
                        民事庭司法事務官  李建億
以上正本係照原本作成
中    華    民    國    98    年    9     月    17    日
                              書記官  歐文政
附表98年度司促字第46377 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國098年0│至清償日止  │年息2.125%    │
│    │156061│          │7月25日起   │            │              │
│    │6元   │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國098年0│至清償日止  │年息2.167%    │
│    │779738│          │3月04日起   │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國098年0│至清償日止  │逾期在六個月以│
│    │156061│          │8月26日起   │            │內者依上開利率│
│    │6元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國098年0│至清償日止  │逾期在六個月以│
│    │779738│          │4月05日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
