【裁判字號】    98,司執消債更,264
【裁判日期】    980917
【裁判案由】    更生事件
【裁判全文】
臺灣高雄地方法院民事裁定       98年度司執消債更字第264號
聲  請  人
即債務人    劉沛
債  權  人  萬泰商業銀行股份有限公司
法定代理人  韓傑輔
債  權  人  台新資產管理股份有限公司
法定代理人  吳統雄
債  權  人  國泰世華商業銀行股份有限公司
法定代理人  汪國華
債  權  人  渣打國際商業銀行股份有限公司
法定代理人  麥侃哲
債  權  人  聯邦商業銀行股份有限公司
法定代理人  李憲章
代  理  人  陳麗智
債  權  人  台北富邦商業銀行股份有限公司
法定代理人  梁培華
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可。
債務人在未依更生條件全部履行完畢前，應受如附件二之生活限
制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例第64條第1項、第62條第2項分別定有明文。
二、本件債務人聲請更生，前經本院以97年度消債更字第1905號
    裁定開始更生程序在案，有上開裁定一份在卷可佐。債務人
    所提之更生方案，經債權人會議進行書面表決，無擔保債權
    人均不同意而未可決。
三、惟查：
  (一)債務人自陳任職於玳易企業股份有限公司，平均每月薪資為
    新台幣（下同）23,000元，此有財政部高雄市國稅局綜合所
    得稅各類所得資料清單、勞保局被保險人投保資料查詢表、
    年度薪資表、債務人提出之財產及收入狀況報告書與收入切
    結書等在卷足憑。是債務人確有薪資收入一節，應可認定。
  (二)而債務人名下並無恆產，目前租屋居住，收入並不豐厚，除
    負擔自己生活費用外，並主張母親現年56歲，因患有躁鬱症
    等精神疾病，無法工作亦無任收入，母親雖育有三個兒子，
    惟因三子即債務人之弟目前尚在就學，亦負擔有就學貸款，
    每月打工所得僅夠其自己基本生活支出，無餘力扶養母親，
    故目前母親皆賴債務人與其兄二人共同負擔，待其弟於民國
    99 年10 月畢業後（估計即自第13期開始），即可加入負擔
    母親扶養費用等情，亦據債務人提出房屋租賃契約書、戶籍
    謄本、債務人與其母及其弟之財政部高雄市國稅局財產歸屬
    資料清單及綜合所得稅各類所得資料清單、就學貸款申請撥
    款通知書、高雄醫學大學附設中和紀念醫院醫療費用單據在
    卷可稽。
  (三)本院審酌債務人雖主張其每月個人生活費用支出為12611 元
    ，然債務人居住於高雄市地區，依內政部社會司所公布之98
    年度每人每月最低生活費標準為11,309元，其中包含食品費
    、衣著鞋襪費、房租水電費、家居管理費、醫療保健費、交
    通通訊費、娛樂教育費及雜項支出等項目，以族維持個人人
    格生存之需求，況債務人既已入進入更生程序，生活程度自
    應受較一般社會大眾更為嚴格之限制與拘束，而非再維持過
    去之生活水平，是逾此部分難謂可採。又扶養母親之扶養費
    部分，債務人雖主張每月與兄共同負擔，其每月需支出扶養
    費3,664 元等語，然因母並無房租水電費、教育費等之支出
    必要，故生活費用自應較上開最低生活費用再為降低，較為
    公允，從而本院認應以98年度綜合所得稅之受扶養親屬免稅
    額每年82,000元為計算標準，亦即每月6,833 元。而負擔扶
    養義務者有數人而親等同一時，應各依經濟能力分擔義務，
    民法第1115條第3 項定有明文，參酌債務人所稱其弟因尚在
    就學，負擔有就學貸款，且無正職工作，須待畢業後始能負
    擔扶養義務等語，尚非無由，則債務人主張自第13期開始扶
    養費始由三人分擔，應亦可採。
四、再觀諸債務人經本院通知重新擬定更生方案後，所提如附件
    一所示之更生方案，已依債權人要求重新提出延長更生期限
    至8 年之還款方案及提高清償成數，其條件為：債務人以每
    個月為一期，分96期，第1 至12期每期清償8,274 元、第13
    至96期每期清償9,413 元，自認可更生方案裁定確定之翌日
    起為8 年，總清償金額為889,980 元，清償成數為50 .60%
    ，依附件一所示之每期清償額，於每月20日依債權比例分別
    電匯給各債權人。依上揭等情況觀之，足認債務人已降低每
    月個人生活基本需求，並改變往常生活中奢侈、浪費之習慣
    ，樽節支出並學習簡樸生活之狀況下，竭盡所能，將每月所
    得扣除必要支出之費用後全數還予各債權人，本院認其更生
    方案當屬公允、適當、可行，且債務人並無同條例第64條第
    2 項所定不得認可之消極事由存在，爰不經債權人會議可決
    ，予以認可該更生方案。惟為建立債務人開源節流、量入為
    出之觀念，避免其為奢華、浪費之行為，應限制其生活條件
    ，爰依上開規定，就債務人在未依更生條件全部履行完畢前
    之生活程度，裁定為相當之限制如附件二，爰裁定如主文。
中    華    民    國    98    年    9     月    17    日
                  民事庭    司法事務官  蘇瑛婷
上為正本係照原本作成
如不服本裁定，應於裁定送達後10日內，以書狀向本院司法事務
官提出異議。
中    華    民    國    98    年    9     月    17    日
                            書記官  蕭主恩
附件一：更生方案
┌──────────────────────────────────┐
│壹、更生方案內容                                                    │
├──────────────────────────────────┤
│1.每期清償金額：(1)第 1至12期：新台幣8,275元；                       │
│                (2)第13至96期：新台幣9,413元。                       │
│2.每1月為一期，每期在20日給付。                                     │
│3.自認可裁定確定翌月起，分8年，共96期清償。                         │
│4.清償比例：50.60%。                                                │
│5.債務總金額：新台幣1,758,808元。                                   │
│6.清償總金額：新台幣889,980元。                                     │
├──────────────────────────────────┤
│貳、更生清償分配表                                    單位：新台幣元│
├──┬────────────┬──────┬───────────┤
│編號│      債  權  人        │債 權 金 額 │   每期可分配之金額   │
│    │                        │            ├─────┬─────┤
│    │                        │            │第1 至12期│第13至96期│
├──┼────────────┼──────┼─────┼─────┤
│ 1  │  渣打國際商業銀行（股）│   296,514  │  1,395   │  1,587   │
├──┼────────────┼──────┼─────┼─────┤
│ 2  │  台新資產管理公司（股）│   536,557  │  2,524   │  2,871   │
├──┼────────────┼──────┼─────┼─────┤                                                      │
│ 3  │  萬泰商業銀行（股）    │    65,331  │    307   │   350    │
├──┼────────────┼──────┼─────┼─────┤
│ 4  │  台北富邦商業銀行（股）│    75,616  │    356   │   405    │
├──┼────────────┼──────┼─────┼─────┤
│ 5  │  國泰世華商業銀行（股）│   491,507  │  2,312   │  2,630   │
├──┼────────────┼──────┼─────┼─────┤
│ 6  │  聯邦商業銀行（股）    │   293,283  │  1,380   │  1,570   │
├──┼────────────┼──────┼─────┼─────┤
│    │  合             計     │ 1,758,808  │  8,274   │  9,413   │
├──┴────────────┴──────┴─────┴─────┤
│參、補充說明：                                                      │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。        │
│二、每期可分配金額＝債權金額總清償比例期數（元以下四捨五入）。  │
└──────────────────────────────────┘                                                      │
附件二：更生及清算債務人之生活限制
┌─────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：│
├─────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                    │
├─────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                  │
├─────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                    │
├─────────────────────────────────┤
│四、不得為金錢借貸之行為。                                        │
├─────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者不在此│
│    限。                                                          │
├─────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                        │
├─────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                        │
├─────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                              │
└─────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
