【裁判字號】    98,司促,46399
【裁判日期】    980917
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第46399號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
                        01之.
一、債務人應向債權人清償新臺幣壹拾貳萬貳仟參佰玖拾伍元，
    及如附表所示之利息、違約金，並賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
    (一)相對人甲○○於94年3 月11日向聲請人請領信用卡使用
        ，依約相對人即得於特約商店記帳消費。卡號：000000
        0000000000卡別：Visa。相對人至96年3 月23日止累計
        消費記帳47,735元正未給付。依約除應給付上開消費款
        項外，另應給付自最後繳款截止日96年3 月23日之翌日
        起至清償日止，按年息百分之二十計算之利息。
    (二)相對人甲○○於94年11月15日向聲請人借款80,000 元
        ，約定自94年11月15日起至95年11月15日止循環動用，
        利息按年息百分之20.00 採固定計付。於貸款有效期間
        屆滿時，遲延履行給付本金或利息時，除仍按上開利率
        計息外，逾期在六個月以內償還者，按照上開利率加百
        分之十付違約金，逾期在六個月以上者，其超過六個月
        以上部份，加倍計付，並約定如有停止付款或拒絕承兌
        或付款者，或任何一宗債務不依約清償本金或付息者等
        情形，債務視為全部到期。此有相對人立具同一內容之
        借據暨約定書交與聲請人收執為證。詎料相對人於95年
        12月15日後未依約清償本息，計尚欠74,660元及自95年
        12月16日起按年息百分之20.00 計算之利息及違約金等
        迄未清償，依法債務人自應負清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    9     月    17    日
                        民事庭司法事務官  辛福壽
以上正本係照原本作成
中    華    民    國    98    年    9     月    17    日
                              書記官  呂美玲
附表98年度司促字第46399 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │96年3月24日 │至清償日止  │按年息20%計算 │
│    │47735 │          │            │            │之利息。      │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │95年12月16日│至清償日止  │按年息20% 計算│
│    │74660 │          │            │            │之利息。      │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │96年1月17日 │至清償日止  │其逾期在六個月│
│    │74660 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
