【裁判字號】    98,訴,865
【裁判日期】    980917
【裁判案由】    確認買賣關係不存在 等
【裁判全文】
臺灣高雄地方法院民事判決               98年度訴字第865號
原      告  第一商業銀行股份有限公司
法定代理人  丙○○
訴訟代理人  鄭曉東律師
            魏緒孟律師
被      告  戊○○
訴訟代理人  康進益律師
被      告  甲○○
訴訟代理人  湯東穎律師
上列當事人間確認買賣關係不存在等事件，經本院於民國98年9
月3 日言詞辯論終結，判決如下：
    主      文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、原告主張：訴外人來盟鋼鐵企業股份有限公司（下稱來盟公
    司）邀被告戊○○及訴外人侯義（即戊○○之夫）、侯介萍
    、侯盈妃擔任連帶保證人，於民國96年8 月6 日與原告簽立
    委任開發國內即期、遠期信用狀契約，並於96年12月10日與
    原告簽立綜合授信契約，約定來盟公司得在新台幣（下同）
    1 億1 仟萬額度內辦理各類授信，並於向原告申請開發國內
    信用狀押匯時，依匯票金額借款（下稱系爭授信契約）。惟
    來盟公司自97年11月16日起即未依約清償借款本息，迄今尚
    積欠71,031,138元（下稱系爭欠款）及如附表所示利息、違
    約金。被告戊○○明知其為來盟公司之連帶保證人，就來盟
    公司對原告所欠債務負全部清償之責，竟於97年12月3日 與
    被告甲○○基於通謀虛偽之意思表示，將其所有坐落於高雄
    市○○區○○段第421-7 地號，權利範圍千分之20之土地（
    下稱系爭土地），及其上建物，建號5650號，門牌號碼為高
    雄市前金區○○○路76號9 樓之2 ，權利範圍全部；建號57
    04號，權利範圍千分之23之房屋（下稱系爭房屋，與系爭土
    地合稱系爭房地），以買賣為原因移轉登記予甲○○，上開
    通謀虛偽之買賣行為依民法第87條規定，自屬無效，為此爰
    依民法第242 條第1 項代位戊○○行使民法第767 條或第17
    9 條請求判決塗銷系爭房地所有權移轉登記。倘認被告就系
    爭房地確有買賣關係存在，則甲○○於買受系爭房地時，明
    知戊○○出售系爭房地之行為有害於原告之權利，爰依民法
    第244 條第2 項、第4 項規定請求撤銷系爭房地買賣之物權
    及債權行為，並塗銷所有權移轉登記，以回復原狀等語。並
    先位聲明：(一)確認被告就系爭房地所為買賣及所有權移轉登
    記之法律關係均不存在。(二)甲○○應將系爭房地於97年12月
    4 日以買賣為原因，由高雄市鹽埕地政事務所以97年鹽登字
    第127280號收件所為之所有權移轉登記予以塗銷。備位聲明
    ：(一)被告就系爭房地於97年12月4 日以買賣為原因之債權行
    為及所有權移轉登記之物權行為均予撤銷。(二)甲○○應將系
    爭房地於97年12月4 日以買賣為原因，由高雄市鹽埕地政事
    務所以97年鹽登字第127280號收件所為之所有權移轉登記予
    以塗銷。
二、被告戊○○則以：其為挽救來盟公司財務危機，始將系爭房
    地以210 萬元售予甲○○（下稱系爭買賣），甲○○並已如
    數繳付買賣價金完畢，系爭房地買賣非虛偽不實之買賣，其
    出售系爭房地之行為亦未損害原告債權等語置辯，並聲明：
    原告之訴駁回。
三、被告甲○○則以：系爭房地係由其與訴外人即代書乙○○合
    資購買，並已付清買賣價金，系爭買賣係屬真正，而無通謀
    虛偽意思表示情事存在，其於買受系爭房地前與戊○○素不
    相識，自無從得悉原告與戊○○間有何債權債務關係存在等
    語置辯。並聲明：原告之訴駁回。
四、兩造不爭執事項如下：
  (一)來盟公司邀戊○○、侯義、侯介萍及侯盈妃擔任連帶保證人
    ，於96年8 月6 日與原告簽立系爭授信契約。
  (二)來盟公司自96年12月10日起依系爭授信契約陸續向原告申貸
    89,925,000元，迄今尚積欠如附表所示本金、利息及違約金
    尚未清償。
  (三)系爭房地原為戊○○所有，於97年12月4 日以買賣為原因，
    移轉所有權登記於甲○○名下。
  (四)系爭欠款均為無擔保借款。
  (五)乙○○於97年10月20日自其設於合作金庫大港埔分行（下稱
    合庫大港埔分行），帳號0000000000000 號帳戶（下稱乙○
    ○合庫帳戶）中提領現款235,000 元；於97年10月31日自其
    設於高雄市第二信用合作社旗津分社00000000000000號帳戶
    （下稱高雄二信帳戶）內提領現款200,000 元；於97年12月
    10日自乙○○合庫帳戶內支領現金100,000 元。
  (六)訴外人即乙○○之姐夫丁○○設於合庫大港埔分行，帳號00
    00000000000 號帳戶（下稱丁○○合庫帳戶），於97年10月
    31日經領出現金560,000 元。
  (七)甲○○於97年11月26日、97年12月1 日自其設於聯邦銀行高
    雄分行，帳號000000000000號帳戶（下稱聯邦銀行帳戶）內
    各支領500,000 元匯入戊○○設於高雄郵局青年分局，帳號
    00000000000000帳戶（下稱郵局帳戶）。
五、本件爭點為：(一)系爭房地買賣是否因通謀虛偽意思表示而無
    效？原告依民法第242 條代位戊○○行使民法767 條之權利
    ，請求甲○○塗銷系爭房地所有權移轉登記，有無理由？(二)
    戊○○出售系爭房地是否有害於原告債權？甲○○是否明知
    上情仍為系爭買賣？原告依民法第244 條第2 項、第4 項規
    定，請求撤銷系爭房地買賣之債權及物權行為，並塗銷所有
    權移轉登記，有無理由？茲分述如下：
  (一)系爭房地買賣是否因通謀虛偽意思表示而無效？原告依民法
    第242 條代位戊○○行使民法767 條之權利，請求甲○○塗
    銷系爭房地所有權移轉登記，有無理由？
  1.按所謂通謀為虛偽意思表示，乃指表意人與相對人互相故意
    為非真意之表示而言，故相對人不僅須知表意人非真意，並
    須就表意人非真意之表示相與為非真意之合意，始為相當，
    有最高法院62年台上字第316號判例要旨足資參照。
  2.經查，甲○○與乙○○合資，於97年10月20日由乙○○代理
    甲○○與戊○○簽立系爭房地買賣契約，雙方約定買賣價金
    為210 萬元，甲○○、乙○○並於97年12月1 日付清買賣價
    金，於97年12月4 日將系爭房地所有權移轉登記為甲○○所
    有乙節，有買賣契約、高雄市政府地政處鹽埕地政事務所98
    年3 月23日高市地鹽三字第0980002252號函附所有權移轉登
    記資料為憑（見本院卷第100 頁、第65至84頁），證人乙○
    ○並證稱：伊以代書為業，自96、97年起與甲○○合資購買
    不動產，與甲○○互有金錢往來，97年10月間戊○○在四維
    路的住處張貼系爭房地之售屋廣告，伊途經該處，按廣告上
    之電話去電聯繫，由侯義出面與伊洽談系爭房地出售事宜，
    經伊評估系爭房地約值200 萬元，惟雙方議價後，以210 萬
    元成交，由伊與甲○○各出資105 萬元，伊分別於97年10月
    20日支付25萬元現金，於97年10月31日給付75萬元現金，於
    97年12月10日再付交屋款10萬元現金，伊並指示甲○○於97
    年11月26日、97年12月1 日各匯款50萬元入戊○○帳戶，辦
    理交屋所需各項手續、稅捐規費約5 萬元，由伊與甲○○各
    負擔一半，就伊先墊支之10萬元交屋款及手續費、規則，甲
    ○○已於97年12月中旬交付75,000元予伊（見本院卷第228
    頁、第229 頁、第23 0頁）等語，上開證詞與不爭執事項(五)
    (六)(七)所示查核結果，及乙○○合庫帳戶97年12月10日提款明
    細相符（見本院卷第103 至108 頁），應屬可採。又甲○○
    以投資房地產為業，其於96年間擁有房屋11筆、土地7 筆、
    田賦61筆，總值13,842,845元，其於97年9 月至12月間除購
    入系爭房地外，另於97年9 月29日、97年10月5 日、97年12
    月19日購入其他3 戶房屋，亦有稅務電子閘門財產所得調件
    明細表、建物謄本為憑（見本院卷第31至38頁、第250 至25
    6 頁），核與證人乙○○證稱：甲○○係以投資套房為業乙
    情相符（見本院卷第228 頁），是以甲○○為投資之目的，
    與乙○○合資，向戊○○購入系爭房地，並於付訖買賣價金
    後，將系爭房地所有權移轉登記於甲○○名下之事實，應堪
    認定，故被告就系爭買賣標的及價金等契約要素既已達成意
    思合致，並履行交付價金及系爭房地之義務完畢，系爭買賣
    係屬真正。
  3.原告固主張甲○○、乙○○用以投資之金錢均非自有資金，
    彼等並無能力購買系爭房地，系爭買賣價金交付係屬虛偽云
    云。惟：
  (1)本件查無系爭買賣價金回流甲○○之聯邦銀行帳戶、乙○○
    合庫帳戶、高雄二信帳戶或丁○○合庫帳戶情事，原告復未
    舉證證明戊○○於系爭房地辦畢所有權移轉登記後，已返還
    甲○○210 萬元買賣款，自難認系爭買賣價金交付有何虛偽
    情事。
  (2)再據證人丁○○證稱：因乙○○投資需用金錢，伊遂以自己
    房屋設定抵押取得資金，供乙○○投資使用，並將伊向合庫
    大港埔分行辦理房屋貸款之帳戶存摺、印章、密碼交由乙○
    ○保管使用，貸款利息都是乙○○在處理等語（見本院卷第
    266 頁、第267 頁、第268 頁），核與證人乙○○證述：伊
    給付系爭買賣價金時，有向丁○○借款55萬元，丁○○合庫
    帳戶係由伊在使用，伊有該帳戶之印章、存摺及密碼，丁○
    ○合庫帳戶之借款額度上限為1,000 萬元，得供伊週轉使用
    ，由伊負責繳納貸款本息，合計每月應繳本息約4 萬元乙節
    相符（見本院卷第232 頁、第233 頁），足見乙○○有可供
    籌措投資款之管道，尚難認其有何因資金短缺，致不能購買
    系爭房地之情事存在。
  (3)另據證人即乙○○之雇員己○○證稱：甲○○透過乙○○向
    伊借款，伊遂於97年10月27日自設立於華南銀行高雄分行，
    帳號000000000000號帳戶中，提領現金96萬元借給甲○○投
    資房地產，雙方約定借款期間為3 年，還款日為100 年10月
    27 日 ，每月利息3,000 元，甲○○並簽發面額96萬元之本
    票予伊收執，並透過乙○○按月以現金向伊繳付利息等語（
    見本院卷第271 頁），核與卷附存摺影本、華南銀行高雄分
    行98 年6月4 日（98）華高存字第354 號函相符（見本院卷
    第102 頁、第217 頁），亦與證人乙○○證述：伊借予甲○
    ○之資金係由甲○○按月以每100 萬元給付利息3,000 元之
    方式計息乙節，大致相符（見本院卷第228 頁），又系爭買
    賣係於97年11月28日繳訖土地增值稅234,461 元，於97年12
    月1 日繳清契稅44,394元，有繳款書為憑（見本院卷第68頁
    、第71頁），而甲○○於系爭房地完稅時，分別於97年11月
    26日、97年12月1 日匯款50萬元予戊○○之事實，為兩造所
    不爭執，參以上開資金支付時點與甲○○購入門牌號碼為高
    雄市苓雅區○○○路461 號6 樓之7 房屋之時點97年12月19
    日緊接（見本院卷第255 頁）等情以觀，足認甲○○於97年
    11月間因接續購入房屋而有資金周轉之需求，其於97年10月
    27日以向己○○借款之方式籌措資金備用，核與常情並無相
    違，甲○○辯稱其向己○○借款以支付系爭房地買賣款等語
    ，尚屬非虛。至於己○○是否為求每月3,000 元利息收入，
    而甘冒本金無法取回之風險，則端視其本人風險評估結果而
    定，不影響甲○○借款籌措買賣資金之事實判斷，又甲○○
    以借款支付系爭房地買賣款之數額雖達全部出資之9 成，惟
    此僅涉及甲○○整體財產價值是否足供擔保其借款能力，不
    能執此遽予推論其與戊○○就系爭買賣有何通謀虛偽意思表
    示情事存在，均附此敘明。
  4.綜上，系爭買賣係屬真正，被告以系爭買賣為原因所為系爭
    房地所有權移轉登記，係屬有效，戊○○已非系爭房地所有
    權人，原告自無從代位戊○○主張所有物返還請求權，是其
    先位聲明請求：確認被告就系爭房地所為買賣及所有權移轉
    登記之法律關係均不存在，及甲○○應將系爭房地以系爭買
    賣為原因之所有權移轉登記塗銷，係屬無據，不應准許。
  5.至於原告先位聲明另主張以民法第242 條代位戊○○行使民
    法第179 條不當得利返還請求權部分，核與原告先位聲明第
    2 項係訴請塗銷系爭房地所有權移轉登記，非訴請移轉系爭
    房地所有權予戊○○不符，是以原告就先位聲明第2 項併引
    用民法第179 條為請求權基礎，請求擇一判決，係屬誤引，
    而無再予審究之必要，併此敘明。
  (二)戊○○出售系爭房地是否有害於原告債權？甲○○是否明知
    上情仍為系爭買賣？原告依民法第244 條第2 項、第4 項規
    定，請求撤銷系爭房地買賣之債權及物權行為，並塗銷所有
    權移轉登記，有無理由？
  1.按債務人所為之有償行為，於行為時明知有損害於債權人之
    權利者，以受益人於受益時亦知其情事者為限，債權人得聲
    請法院撤銷之。民法第244 條第2 項定有明文。經查：
  (1)戊○○以210 萬元之代價出售系爭房地，並已自甲○○、乙
    ○○取得買賣款210 萬元之事實，業經本院審認如前，原告
    主張戊○○有低價賤售系爭房地情事，並提出徵信報告，以
    證系爭房地於97年8 月間總值為3,427,900 元（即2,554,80
    0+873,100=3,427,900 元，見本院卷第244 頁），被告固辯
    稱：系爭房地於97年10月間之市場交易價格約200 萬元左右
    等語，並提出與系爭房地同地段、規格相似房屋之法拍公告
    4 紙為憑（見本院卷第258 至259 頁），惟細繹上開法拍公
    告內容，各該法拍成交日期均在90年至92年間，與系爭買賣
    發生日97年10月20日相距5 年之久，期間不動產市場價格非
    無波動，自難逕以5 年前之成交價認作系爭房地之市價，況
    強制執行標的經依強制執行程序拍賣流標，仍聲請繼續執行
    時，依強制執行法規定即須減價拍賣，是以受應買者期待減
    價再拍之心理影響，經由法院強制執行拍賣成交之不動產價
    格普遍低於一般市場交易行情，自不宜逕以法拍成交價認作
    系爭房地之市價。甲○○復自承：伊認為只要價錢便宜就好
    ，系爭房地有比市價便宜一點（見本院卷第227 頁）等語在
    卷，核與證人乙○○證稱：系爭房地成交價大概比市價低1
    至2 成（見本院卷第230 頁）乙情相符，佐以戊○○未能舉
    證證明係以相當之市價出售系爭房地，並自承：伊除系爭房
    地外，已無其他財產可供清償債務（見本院卷第226 頁）等
    情以觀，堪認戊○○於出售系爭房地後，雖已收取210 萬元
    買賣款，惟其整體財產價值已有減損。故原告主張系爭房地
    成交價與市價不相當，已減損戊○○之整體財產價值及償債
    能力等語，係屬可採。
  (2)惟戊○○於97年10月出售系爭房地時，系爭房地並無抵押權
    或他項權利設定登記，有異動索引明細表在卷可稽（見本院
    卷第27至28頁），甲○○辯稱其不知戊○○對原告負有債務
    乙節，亦與證人乙○○證稱：伊曾請地政機關人員協助調閱
    確認系爭房地登記資料，其上並無抵押權設定登記，伊不知
    道戊○○與原告有債務存在（見本院卷第229 頁、第228 頁
    ）等語相符，足見甲○○於購入系爭房地時，確實無從由土
    地及建物登記謄本得悉戊○○與原告間有何債權、債務關係
    存在。又甲○○辯稱，其與戊○○素不相識乙節，核與證人
    乙○○證稱：伊係經由售屋廣告得悉系爭房地待售一事，始
    邀甲○○合夥投資，由侯義與伊接洽系爭房地出售事宜（見
    本院卷第229 頁、第228 頁）等語，及戊○○陳稱：系爭買
    賣係由侯義做主，由侯義與乙○○議價（見本院卷第224 頁
    ）等情相符，應屬可採，原告復未能舉證證明甲○○有何協
    助戊○○脫產之故意存在，自難僅憑系爭房地買賣成交價格
    略低於市價，遽予推認甲○○於買入系爭房地時，有何明知
    該行為有害及原告債權之情事存在。
  2.從而，甲○○向戊○○購入系爭房地時，對戊○○與原告間
    之債權債務關係既無所悉，縱戊○○有以低價出售系爭房地
    變現之情事存在，亦與民法第244 條第2 項規定，以受益人
    於受益時亦知其情事者為限，始得聲請法院撤銷之要件不符
    ，原告爰引前開規定訴請撤銷系爭房地買賣之債權行為及物
    權行為，並依同法第244 條第4 項規定，訴請塗銷系爭房地
    所有權移轉登記，以回復原狀，於法不符，應予駁回。
六、綜上所述，被告就系爭房地所為買賣係屬真實，甲○○於購
    入系爭房地時，就戊○○對原告應負系爭欠款清償責任一事
    亦不知情，故原告先位聲明主張：系爭房地買賣因通謀虛偽
    意思表示而無效，並依民法第242 條規定代位戊○○行使民
    法第767 條所有物返還請求權，請求甲○○塗銷系爭房地所
    有權移轉登記，係無理由；備位聲明主張：甲○○於受益時
    知有害及於原告債權情事，爰依民法第244 條第2 項、第4
    項規定撤銷系爭房地買賣之債權及物權行為，並塗銷所有權
    移轉登記，亦無理由，均駁回之。
據上論結，原告之訴為無理由，依民事訴訟法第78條，判決如主
文。
中    華    民    國    98    年    9     月    17    日
                  民事第五庭  法  官  賴文姍
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    98    年    9     月    17    日
                              書記官  林秀珍
附表：
  ┌─┬───────┬────────────┬─────────────┐
  │編│  本  金      │     利    息           │     違約金               │
  │  │（新台幣）    ├────┬───────┼──────┬──────┤
  │號│              │計息利率│   起訖日     │起訖日      │ 計算利率（ │
  │  │              │（年息）│ （年月日）   │            │ 年息）     │
  ├─┼───────┼────┼───────┼──────┼──────┤
  │1 │ 5,000,000元  │ 5.29%  │97.11.16起至清│97.12.17起至│按左列計息利│
  │  │              │        │償日止        │98.06.16止  │率10% 計算  │
  │  │              │        │              ├──────┼──────┤
  │  │              │        │              │98.06.17起至│按左列計息利│
  │  │              │        │              │清償日止    │率20%計算   │
  ├─┼───────┼────┼───────┼──────┼──────┤
  │2 │16,537,500元  │ 5.29%  │97.11.16起至清│97.12.17起至│按左列計息利│
  │  │              │        │償日止        │98.06.16止  │率10% 計算  │
  │  │              │        │              ├──────┼──────┤
  │  │              │        │              │98.06.17起至│按左列計息利│
  │  │              │        │              │清償日止    │率20%計算   │
  ├─┼───────┼────┼───────┼──────┼──────┤
  │3 │ 9,203,996元  │ 4.55%  │98.02.04起至清│98.03.05起至│按左列計息利│
  │  │              │        │償日止        │98.09.04止  │率10% 計算  │
  │  │              │        │              ├──────┼──────┤
  │  │              │        │              │98.09.05起至│按左列計息利│
  │  │              │        │              │清償日止    │率20%計算   │
  ├─┼───────┼────┼───────┼──────┼──────┤
  │4 │ 8,789,642元  │ 4.55%  │98.02.04起至清│98.03.05起至│按左列計息利│
  │  │              │        │償日止        │98.09.04止  │率10% 計算  │
  │  │              │        │              ├──────┼──────┤
  │  │              │        │              │98.09.05起至│按左列計息利│
  │  │              │        │              │清償日止    │率20%計算   │
  ├─┼───────┼────┼───────┼──────┼──────┤
  │5 │10,500,000元  │ 5.29%  │97.11.16起至清│98.12.17起至│按左列計息利│
  │  │              │        │償日止        │98.06.16止  │率10% 計算  │
  │  │              │        │              ├──────┼──────┤
  │  │              │        │              │98.06.17起至│按左列計息利│
  │  │              │        │              │清償日止    │率20%計算   │
  ├─┼───────┼────┼───────┼──────┼──────┤
  │6 │10,500,000元  │ 5.29%  │97.11.16起至清│97.12.17起至│按左列計息利│
  │  │              │        │償日止        │98.06.16止  │率10% 計算  │
  │  │              │        │              ├──────┼──────┤
  │  │              │        │              │98.06.17起至│按左列計息利│
  │  │              │        │              │清償日止    │率20%計算   │
  ├─┼───────┼────┼───────┼──────┼──────┤
  │7 │10,500,000元  │ 5.29%  │97.11.16起至清│97.12.17起至│按左列計息利│
  │  │              │        │償日止        │98.06.16止  │率10% 計算  │
  │  │              │        │              ├──────┼──────┤
  │  │              │        │              │98.06.17起至│按左列計息利│
  │  │              │        │              │清償日止    │率20%計算   │
  ├─┴───────┴────┴───────┴──────┴──────┤
  │總計欠款本金數額：71,031,138元                                          │
  └────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
