【裁判字號】    98,審聲,3927
【裁判日期】    980917
【裁判案由】    聲請宣告沒收
【裁判全文】
臺灣高雄地方法院刑事裁定            98年度審聲字第3927號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列聲請人因被告違反商標法案件，聲請宣告沒收（98年度執聲
字第3494號），本院裁定如下：
    主  文
扣案如附表所示之物均沒收。
    理  由
一、聲請意旨略以：內政部警政署保安警察第二總隊第一大隊第
    三中隊於民國97年6 月13日查獲被告甲○○違反商標法案件
    ，並扣得被告所有如附表所示之物，因被告違反商標法部分
    業經緩起訴處分期滿，上開扣案物品均為被告所有供犯罪所
    用之物，爰依刑事訴訟法第259 條之1 之規定，聲請單獨宣
    告沒收等語。
二、按檢察官依刑事訴訟法第253 條或第253 條之1 為不起訴或
    緩起訴之處分，對供犯罪所用、供犯罪預備或因犯罪所得之
    物，以屬於被告者為限，得單獨聲請法院宣告沒收，刑事訴
    訟法第259 條之1 固定有明文。惟按商標法第81條、第82條
    之罪所製造、販賣、陳列、輸出或輸入之商品，不問屬於犯
    人與否，沒收之；又違禁物或專科沒收之物得單獨宣告沒收
    ，商標法第83條、刑法第40條第2 項分別定有明文。因商標
    法第83條、刑法第40條第2 項規定，係採義務沒收主義，自
    應優先於採職權沒收主義之刑法第38條第1 項第2 款而適用
    （最高法院79年臺上字第5137號判例意旨參照）。
三、經查，被告違反商標法案件，前經臺灣高雄地方法院檢察署
    檢察官以97年度偵字第17650 號為緩起訴處分，並經職權送
    再議，復經臺灣高等法院高雄分院檢察署97年度上職議字第
    3766號處分書駁回再議確定，有上開緩起訴處分書、駁回再
    議處分書各1 份附卷可參。又扣案如附表所示之物，均為仿
    冒商標商品乙節，有鑑定報告書、經濟部智慧財產局商標資
    料檢索服務各1 份在卷可稽，且為被告犯商標法第82條、第
    81條第1 款之罪所販賣、陳列之商品，依同法第83條規定，
    不問屬於犯人與否，均應沒收之，且屬專科沒收之物。因商
    標法第83條及刑法第40條第2 項規定，係採義務沒收主義，
    參酌上開判例意旨自應優先於採職權沒收主義之規定而適用
    。準此，本件聲請單獨宣告沒收之依據，自應以商標法第83
    條、刑法第40條第2 項為當，本件聲請意旨援引刑事訴訟法
    第259 條之1 之規定向本院聲請宣告沒收，容有未恰，惟本
    院並不受聲請人所引法條拘束，爰予以更正，附此敘明。綜
    上，聲請人本件聲請宣告沒收，經核於法並無不合，應予准
    許。
四、依刑事訴訟法第220 條，商標法第83條，刑法第40條第2 項
    ，裁定如主文。
中    華    民    國    98    年    9     月    17    日
                        刑事第十二庭  法  官  林勳煜
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    98    年    9     月    21    日
                                      書記官  莊正彬
附表：
  ┌──┬────────────────┬─────┐
  │編號│商品名稱                        │ 數量     │
  ├──┼────────────────┼─────┤
  │1   │仿冒SONY商標1G記憶卡            │5 片      │
  ├──┼────────────────┼─────┤
  │2   │仿冒SONY商標4G記憶卡            │1 片      │
  ├──┼────────────────┼─────┤
  │3   │仿冒SONY商標記憶卡空盒          │34個      │
  ├──┼────────────────┼─────┤
  │4   │MS轉接卡                        │7片       │
  ├──┼────────────────┼─────┤
  │5   │M2轉接卡                        │12片      │
  ├──┼────────────────┼─────┤
  │6   │仿冒NOKIA商標手機吊飾           │6條       │
  ├──┼────────────────┼─────┤
  │7   │仿冒NOKIA商標手機外殼(含前後殼) │153片     │
  └──┴────────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
