【裁判字號】    98,除,754
【裁判日期】    980917
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決               98年度除字第754號
聲  請  人  甲○○
上列聲請人聲請宣告證券無效事件，經本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以97年催字第1777號公示催告在案。
二、所定申報期間已於民國98年8月28日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    98    年    9     月    17    日
                  民事第一庭    法  官  黃信滿
以上正本證明與原本無異
本判決不得上訴
中    華    民    國    98    年    9     月    17    日
                                書記官  林月蓉
┌─────────────────────────────────────┐
│支票附表：                                               98年度除字第754號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │祥弘國際有│板信商業銀│97年11月1日 │2,500元   │0000000   │    │
│      │限公司陳佳│行土城分行│            │          │          │    │
│      │儀        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│002   │祥弘國際有│板信商業銀│97年12月1日 │2,500元   │0000000   │    │
│      │限公司陳佳│行土城分行│            │          │          │    │
│      │儀        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│003   │祥弘國際有│板信商業銀│98年1月1日  │2,500元   │0000000   │    │
│      │限公司陳佳│行土城分行│            │          │          │    │
│      │儀        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│004   │祥弘國際有│板信商業銀│98年2月1日  │2,500元   │0000000   │    │
│      │限公司陳佳│行土城分行│            │          │          │    │
│      │儀        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│005   │祥弘國際有│板信商業銀│98年3月1日  │2,500元   │0000000   │    │
│      │限公司陳佳│行土城分行│            │          │          │    │
│      │儀        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│006   │祥弘國際有│板信商業銀│98年4月1日  │2,500元   │0000000   │    │
│      │限公司陳佳│行土城分行│            │          │          │    │
│      │儀        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│007   │祥弘國際有│板信商業銀│98年5月1日  │2,500元   │0000000   │    │
│      │限公司陳佳│行土城分行│            │          │          │    │
│      │儀        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│008   │祥弘國際有│板信商業銀│98年6月1日  │2,500元   │0000000   │    │
│      │限公司陳佳│行土城分行│            │          │          │    │
│      │儀        │          │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│009   │祥弘國際有│板信商業銀│98年7月1日  │2,500元   │0000000   │    │
│      │限公司陳佳│行土城分行│            │          │          │    │
│      │儀        │          │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
