【裁判字號】    97,訴,660
【裁判日期】    980917
【裁判案由】    返還無權占有土地
【裁判全文】
臺灣新竹地方法院民事判決               97年度訴字第660號
原      告  財團法人林公熊徵學田
法定代理人  丁○○
訴訟代理人  乙○○
被      告  庚○○
            甲○○
上列二人共同
訴訟代理人  呂理胡律師
            唐永洪律師
上列當事人間請求返還無權占有土地事件，本院於民國98年7月
14日辯論終結，判決如下：
    主  文
被告應將坐落新竹縣關西鎮○○段二０三之九四地號土地上，如
附圖所示Ｈ部分，面積二百一十六平方公尺、Ｉ部分，面積三百
零五平方公尺、坐落同段二０三之九三地號土地上，如附圖所示
Ｍ部分，面積五百六十平方公尺、Ｏ部分，面積二百零六平方公
尺之水泥地道路拆除，並將上開占用之土地，及坐落同段二一九
之四０地號土地上，如附圖所示Ｄ部分，面積八百七十七平方公
尺、Ｆ部分，面積三百九十九平方公尺、坐落同段二０三之九四
地號土地上，如附圖所示Ｇ部分，面積一千六百０二平方公尺、
坐落同段二０三之九三地號土地上，如附圖所示Ｐ部分，面積一
千二百九十一平方公尺及Ｑ部分，面積七十平方公尺之土地，返
還予原告及其他共有人全體。
被告應將坐落新竹縣關西鎮○○段二０三之一地號土地上，如附
圖所示Ｊ部分，面積一千零六十五平方公尺、Ｌ部分，面積七百
一十六平方公尺、坐落同段二０三之九０地號土地上，如附圖所
示Ｎ部分，面積二百四十四平方公尺，及坐落同段二０三之一０
０地號土地上，如附圖所示Ｓ部分，面積三十平方公尺之水泥地
道路拆除，並將上開占用之土地，及坐落同段二一九之一一六地
號土地上，如附圖所示Ａ部分，面積七十九平方公尺、Ｂ部分，
面積一百一十平方公尺、Ｃ部分，面積六平方公尺、同段二一九
之三八地號土地上，如附圖所示Ｅ部分，面積一百二十四平方公
尺、同段二０三之一地號土地上，如附圖所示Ｋ部分，面積六十
一平方公尺之土地返還予原告。
訴訟費用由被告負擔。
本判決第一項於原告以新台幣貳拾捌萬元為被告供擔保後，得假
執行；但被告如以新臺幣捌拾貳萬捌仟玖佰元為原告預供擔保，
得免為假執行。
本判決第二項於原告以新台幣壹拾參萬元為被告供擔保後，得假
執行；但被告如以新臺幣參拾陸萬伍仟貳佰伍拾元為原告預供擔
保，得免為假執行。
    事實及理由
甲、程序方面
    按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲明者，不在此限，民事訴訟法第二百
    五十五條第一項第三款定有明文；又按原告於判決確定前，
    得撤回訴之全部或一部。但被告已為本案之言詞辯論者，應
    得其同意，民事訴訟法第二百六十二條第一項亦有規定。經
    查，本件原告起訴時，原係請求被告應將坐落新竹縣關西鎮
    ○○段203-1、203-100、219-116地號土地上，其等所占用
    之水泥地面刨除，並依行政院農業委員會民國92年8月15日
    修正發布之水土保持技術規範所定植生方法栽植柳杉，達成
    植生覆蓋率百分之九十以上，而將上揭占用之土地回復原狀
    返還予原告，並請求應將坐落新竹縣關西鎮○○段203-93、
    203-94、219-40地號土地上，其等所占用之水泥地面刨除，
    並依行政院農業委員會民國92年8月15日修正發布之水土保
    持技術規範所定植生方法栽植柳杉，達成植生覆蓋率百分之
    九十以上，且將上揭占用之土地回復原狀返還予原告及其他
    共有人全體；嗣原告於訴訟中，追加請求被告應將坐落新竹
    縣關西鎮○○段203-90地號土地內，如附圖（即新竹縣竹北
    地政事務所於九十八年二月二十三日以北地所測明字第0980
    000959號函所檢送到本院、複丈日期為九十七年十二月五日
    之複丈成果圖）所示Ｎ部分面積244平方公尺之水泥地面刨
    除，並將該等占用之土地，及將坐落同段219-38地號土地上
    如附圖所示Ｅ部分面積124平方公尺、同段219-34地號土地
    上如附圖所示Ｒ部分面積2平方公尺之土地返還予原告，經
    核此係屬原告聲明之擴張，又其後原告並就其原先請求之「
    被告應依行政院農業委員會民國92年8月15日修正發布之水
    土保持技術規範所定植生方法栽植柳杉，達成植生覆蓋率百
    分之九十以上」，以及請求被告應將坐落同段219-34地號土
    地上，如附圖所示Ｒ部分面積2平方公尺之土地返還予原告
    之聲明予以捨棄不再請求，此核係屬原告訴之撤回，且原告
    此之撤回已經被告之同意或視為同意，則揆諸首開之規定及
    說明，原告上開所為訴之撤回及變更，程序上應予准許，是
    本件經原告為訴之撤回及變更後，其訴之聲明係為：１、被
    告庚○○、甲○○應將坐落新竹縣關西鎮○○段203-94地號
    土地上，如附圖所示Ｈ部分面積216平方公尺、Ｉ部分面積
    305平方公尺、同段203-1地號土地上如附圖所示Ｊ部分面積
    1065平方公尺、Ｌ部分面積716平方公尺、同段203-93地號
    土地上如附圖所示Ｍ部分面積560平方公尺、Ｏ部分面積206
    平方公尺、同段203-90地號土地如附圖所示Ｎ部分面積244
    平方公尺，及同段203-100地號土地上如附圖所示Ｓ部分面
    積30平方公尺之水泥地面刨除；２、被告庚○○、甲○○應
    將坐落新竹縣關西鎮○○段219-116地號土地上如附圖所示
    Ａ部分面積79平方公尺、Ｂ部分面積110平方公尺、Ｃ部分
    面積6平方公尺、同段219-38地號土地上如附圖所示Ｅ部分
    面積124平方公尺、同段203-1地號土地上如附圖所示Ｊ部分
    面積1065平方公尺、Ｋ部分面積61平方公尺、Ｌ部分面積
    716平方公尺、同段203-90地號土地上如附圖所示Ｎ部分面
    積244平方公尺、同段203-100地號土地上如附圖所示Ｓ部分
    面積30平方公尺之土地返還予原告，並將坐落同段219-40
    地號土地上如附圖所示Ｄ部分面積877平方公尺、Ｆ部分面
    積399平方公尺、同段203-94地號土地上如附圖所示Ｇ部分
    面積1602平方公尺、Ｈ部分面積216平方公尺、Ｉ部分面積
    305平方公尺、同段203-93地號土地上如附圖所示Ｍ部分面
    積560平方公尺、Ｏ部分面積206平方公尺、Ｐ部分面積129
    1平方公尺及Ｑ部分面積70平方公尺之土地返還予原告及其
    他共有人全體；３、訴訟費用由被告負擔；４、原告願供擔
    保請准宣告假執行。
乙、實體方面
一、原告主張：
(一)緣新竹縣關西鎮○○段203-1、203-90、203-100、219-34、
    219-38、219-116地號土地係原告單獨所有，同段203-93、2
    03-94、219-40地號土地係原告與被告庚○○分別共有，其
    中同段203-94地號原為被告庚○○向原告所承租，同段203-
    93、203-100、219-40地號之部分土地，原為訴外人即被告
    之子王興懋向原告所承租。然被告庚○○於九十四年三月間
    ，與其夫即被告甲○○擅自於新竹縣關西鎮○○段203-1、2
    03-93、203-90、203-100等地號土地上違法砍伐樹木、開挖
    整地、興闢水泥道路，予以占有使用該等土地。其後，於九
    十六年底被告二人復未依水土保持法規定，先擬具水土保持
    計畫，送請主管機關核定，而擅自於原告所有之同段219-11
    6、219-40、203-94等地號，及被告所有之同段203-104、20
    3-4、208地號土地開挖整地、興闢道路、興建砌石擋土牆，
    占有使用，造成現場大面積邊坡裸露高低落差約10公尺，且
    有崩塌情事發生，亦經新竹縣政府查獲屬實。至此，被告於
    上開原告所單獨所有之該錦山段203-1、203-90、203-100、
    219-34、219-38、219-116地號土地及原告與被告庚○○共
    有之該錦山段203-93、203-94、219-40地號土地上，其中該
    203-94地號土地上如附圖所示Ｈ部分、面積216平方公尺、
    Ｉ部分面積305平方公尺、同段203-1地號土地上如附圖所示
    Ｊ部分面積1065平方公尺、Ｌ部分面積716平方公尺、同段
    203-93地號土地上如附圖所示Ｍ部分面積560平方公尺、Ｏ
    部分面積206平方公尺、同段203-90地號土地如附圖所示Ｎ
    部分面積244平方公尺，及同段203-100地號土地上如附圖所
    示Ｓ部分面積30平方公尺內，開設有水泥道路，並於該219-
    116地號土地上、如附圖所示Ａ部分面積79平方公尺、Ｂ部
    分面積110平方公尺、Ｃ部分面積6平方公尺、同段219-38地
    號土地上如附圖所示Ｅ部分面積124平方公尺、同段219-40
    地號土地上如附圖所示Ｄ部分面積877平方公尺、Ｆ部分面
    積399平方公尺之土地上，開設有泥土平台（即等同於泥土
    路），於同段203-1地號土地上如附圖所示Ｋ部分、面積61
    平方公尺及203-93地號土地上，如附圖所示Ｑ部分、面積70
    平方公尺之土地內，開設泥土道路，於同段203-94 地號土
    地上如附圖所示Ｇ部分面積1602平方公尺之土地內，開設有
    平台及駁坎，於203-93地號土地上如附圖所示Ｐ部分面積12
    91平方公尺之土地內，開設泥土道路及平台，是被告庚○○
    就其所租用原告之該203-94地號土地，另訴外人王興懋就其
    所租用原告之該219-40、203-93、203-100地號土地，對原
    告均已構成違約使用。經原告發現後，其間，原告曾於九十
    七年二月五日發函促請被告及訴外人王興懋回復原狀及維護
    水土保持，否則並表示將依法終止租約關係，惟未見被告及
    訴外人王興懋改善，原告乃就該203-94地號土地及同段203-
    93、203-100、219-40地號土地，所原先分別與被告庚○○
    、訴外人王興懋間成立之土地租約關係，分別以九十七年三
    月四日台北長春路郵局第564號及第565號存證信函寄予被告
    庚○○、王興懋，予以終止該等租約關係，是被告就其等所
    占用之上開原告之土地，已完全無正當占有權源。為此，原
    告爰依民法第767條之規定，請求被告將坐落於該203-94地
    號土地內，如附圖所示Ｈ部分、面積216平方公尺、Ｉ部分
    面積305平方公尺、坐落同段203-1地號土地內如附圖所示Ｊ
    部分面積1065平方公尺、Ｌ部分面積716平方公尺、坐落同
    段203-93地號土地內，如附圖所示Ｍ部分面積560平方公尺
    、Ｏ部分面積206平方公尺、坐落同段203-90地號土地內如
    附圖所示Ｎ部分面積244平方公尺，及坐落同段203-100地號
    土地內，如附圖所示Ｓ部分面積30平方公尺之水泥道路刨除
    ，並將上開占用之土地，連同被告所占用、坐落該219-116
    地號土地內，如附圖所示Ａ、Ｂ、Ｃ部分，坐落該219-38地
    號土地內，如附圖所示Ｅ部分，坐落該219-40地號土地內，
    如附圖所示Ｄ、Ｆ部分之泥土平台（即泥土路）之土地，及
    被告所占用，坐落於同段203-1地號土地內，如附圖所示Ｋ
    部分、面積61平方公尺及203-93地號土地內，如附圖所示Ｑ
    部分、面積70平方公尺之泥土道路之土地，暨被告所占用，
    坐落於同段203-94地號土地內，如附圖所示Ｇ部分面積1602
    平方公尺之平台及駁坎之土地，以及被告所占用、坐落於20
    3-93地號土地內，如附圖所示Ｐ部分、面積1291平方公尺之
    泥土道路及平台之土地，予以返還予原告（就原告單獨所有
    之土地）或原告及其他共有人全體（就原告與被告庚○○共
    有之土地），並聲明：如主文第一、二項所示，暨訴訟費用
    由被告負擔，及原告願供擔保聲請宣告假執行。
(二)對被告抗辯之陳述：
１、被告雖辯稱：上開土地上之水泥及泥土道路，係一百多年前
    即已存在之既成道路，為當地人行走而自然形成，最原始時
    非被告所開闢，被告僅於取得附近之土地後，就部分道路加
    以維護並整修成水泥地面，並無占用乙節，並舉證人戊○○
    、己○○、丙○○之證述以供佐證，惟原告予以否認，蓋被
    告九十四年五月二十六日出具之切結書自承上開道路為被告
    所開闢，被告甲○○於九十七年十二月五日勘驗現場時亦自
    認系爭道路上水泥地面為其所整修鋪設，且被告二人擅自於
    該203-1、203-93、203-100地號土地上違法砍伐樹木、開挖
    整地、興闢水泥道路，復於96年底未依水土保持法規定，擅
    自於原告所有之同段219-116、219-40、203-94地號及被告
    庚○○所有之同段203-104、203-4、208等地號土地開挖整
    地、興闢道路、興建砌石擋土牆，造成現場大面積邊坡裸露
    高低落差約10公尺，且有崩塌情事發生，亦經新竹縣政府查
    獲屬實，此亦有上開之切結書、新竹縣政府97年1月16日府
    農保字第0970001197號函及會勘紀錄、原證四之當時照片可
    稽。且依林務局農林航空測量所於76年10月3日所拍攝之當
    地航空照片，顯示於七十六年十月三日系爭土地上，尤其於
    該203-94、203-1、203-100、203-93、203-90地號土地內，
    並無系爭道路，均係森林，也無路徑之存在，而依林務局農
    林航空測量所於79年7月17日所拍攝之航空照片，則清楚可
    見於上開之203-94、203-1、203-100、203-93、203-90 地
    號土地內，其道路已開闢完成，參諸被告庚○○係於七十八
    年間買受該204、203-104地號土地及系爭203-94、203-93地
    號土地之應有部分，且被告於原證二切結書中明確承認系爭
    道路係其等所興闢（非記載係修繕、整修道路）等情，足證
    系爭道路非如被告所稱係自日據時期起經當地人行走而自然
    形成，而係被告謝女於78年間買受前述之土地後，由被告二
    人自行開闢所形成並加以占用。再者，就附圖所示Ｎ、Ｏ、
    Ｐ、Ｑ部分之土地，經比對前述之七十九年間之航照圖，亦
    可看出就該等位置之土地，於七十九年間之該航照圖內，並
    無道路或駁坎、平台及斜坡，可見該等設施，係七十九年之
    後被告所施作的，益證系爭道路非既成道路。且被告所稱上
    開七十六年間林務局農林航空測量所拍攝之照片，與七十九
    年間拍攝之照片相較，未顯示出系爭道路坐落其內之情形，
    係因七十九年間當時飛機拍攝之角度及高度所致云云，原告
    予以否認，被告就此應舉證證明。至於被告雖傳訊證人戊○
    ○、己○○、丙○○，用以證明系爭道路為當地人長久以來
    對外通行四處之唯一必要道路云云，惟查，證人戊○○、己
    ○○、丙○○均證稱其等以往行走之道路為泥土的牛車路，
    路寬約兩米或六尺，證人丙○○甚稱從其舊家上山的路更小
    ，大概一米寬等情，而系爭道路則大部分為水泥路，路寬多
    為4～5米，二者原難認係同一道路。再者，證人戊○○、己
    ○○、丙○○於庭訊時所標示之當時所謂之牛車路之路徑位
    置、方向，彼此差異甚大，是由其等之證詞，甚至連其等所
    稱以往行走之路徑究竟為何亦難判斷，自無從以此判認系爭
    道路與其等所稱以往行走的道路即牛車路是否一致；況對於
    系爭道路之現況，戊○○證稱：「（被告訴訟代理人：現在
    那座山的現況（含道路）你是否清楚？）不很清楚。」、己
    ○○證稱：「（法官：提示被告今日所提之空照圖，這張圖
    上所顯示目前道路，在你搬離之前，該路是否已經存在？）
    我不知道，目前的道路我不清楚，我已經有三十幾年沒有再
    回去山上，因為山已經崩了，我也搬離三十幾年，沒有回去
    過，因為我的舊房子被山上的土石流掩蓋。」等情，亦難以
    其等之證詞推認系爭道路與其等所稱以往行走之道路有何關
    聯。至於證人丙○○所標示之路徑與系爭道路固有部分重疊
    ，惟依前所述，該等證人所指當時牛車路之路徑彼此並不相
    同，且系爭道路原不存在，亦已如前述，足見證人丙○○之
    證詞顯不實在，其應係受被告所提97年11月29日航空照片之
    誤導，而將系爭道路與其所稱以前行走的牛車路混淆所致。
    再者，依證人戊○○之證詞，除其本身外，系爭道路附近住
    戶僅有丙○○、己○○、林貴賢，且戊○○證稱其（十四、
    五歲）搬出來之後，那條路就很少人走，其僅兩、三年前有
    一、兩次上山，證人己○○則稱已經有三十幾年沒有再回去
    山上，證人丙○○亦稱大概一兩個月會回去山上一趟等情，
    準此，顯見其等所稱之該牛車路並無不特定公眾通行之情事
    ，且被告於系爭土地上所開闢之系爭道路，僅供其自行通行
    之用，並無不特定公眾通行之情形，且於九十四年間被告開
    闢系爭道路時，原告即已加以阻止，自難謂系爭道路係具有
    公用地役關係之既成道路。
２、被告又辯稱：兩造共有之新竹縣關西鎮○○段203-93、203-
    94、219-40地號土地，以及被告庚○○所有同段203-104地
    號土地為袋地，遭原告位於附近之土地所包圍，僅有系爭道
    路可供對外通行，被告自得對原告所有之土地之部分，主張
    袋地通行權，且被告選擇於原告所有之土地內之早已既存之
    道路為通行，並因而整修鋪設水泥及泥土路面，自屬選擇損
    害原告土地所有權最少之處所及方法，又被告既在上開土地
    上植林及種苦茶樹等農作，則就現行之樹木維護、將來樹木
    之收成、移植或出售，以及農牧作業，均需有機動車輛或搬
    運機具協助，而系爭道路之寬度洽可供上開所述農牧作業之
    車輛或搬運機具通行，自屬必要等情，原告亦認無據。蓋新
    竹縣關西鎮○○段203-94地號土地，原即有其他現存道路經
    同段219- 40、208、203-78地號土地與公路相通，並非袋地
    。且被告亦未舉證203-93、219-40、203-104地號土地係屬
    袋地，是被告主張其就原告所有之上開土地有袋地通行權，
    並非無權占用系爭道路用地云云，已非無疑。又該219-40地
    號土地原即有如原證八照片一所示道路可通行（該道路係位
    於附圖所示之ＡＢＣＤＥ與Ｆ之間，其相關位置另參原證十
    ），本無通行附圖所示A、B、C、D、E、F部分之土地之必要
    ，上開附圖所示A、B、C、D、E、F部分之泥土平台即泥土路
    ，乃係被告於九十六年間所擅自開挖整地而成，為取代旁邊
    既成之道路而設，是被告就附圖所示A、B、C、D、E、F部分
    之土地，自無主張袋地通行權之餘地；而該203-94地號土地
    內，其中如附圖所示之Ｇ部分之土地，乃係遭被告施設駁坎
    及平台，其土方係被告從203-93地號土地內挖取之情，為被
    告於本院97年12月5日履勘時所自承，是位於該203-94、203
    -93地號土地內，如附圖所示之Ｇ、Ｐ、Ｑ部分，既為被告
    設置駁坎及平台，或為採取土石而予以開挖成平台，自均與
    被告所稱之通行無關，被告就該等部分之土地，亦無主張因
    享有袋地通行權而非無權占用之餘地。況於該203-93、203-
    94地號兩筆土地上，係於97年間新竹縣政府會勘後，被告始
    零星種植樹苗，至於在該203-104地號土地上，被告雖零星
    種有苦茶樹，惟已荒蕪，雜草叢生，均難謂有何通行原告上
    開土地之必要。再者，縱使被告確於上開203-93、203-94及
    203-104地號土地上植林或種植苦茶樹，惟林木成長緩慢，
    至少約需20年始能伐採，平時僅需偶爾除草，並無需特別維
    護，且林木伐採依森林法規定須經主管機關許可及查驗，不
    得任意為之，伐採時因應山坡地形或使用流籠繩索，或於林
    間臨時設置簡易林道，然伐採完畢後依法仍應恢復造林，是
    被告並無因此而開設道路或鋪設水泥路面之必要；至於苦茶
    樹，其成長亦甚緩慢，且其天性抗蟲害，種植期間根本不需
    噴灑農藥或施肥，亦無需特別照料，加以其採收係以人工為
    之，亦無開設道路或鋪設水泥路面之必要。且不論被告係植
    林或種植苦茶樹，被告縱有搬運需求，以適合系爭山坡地、
    森林地形之農業搬運車進行搬運即已足夠，均不得以此為藉
    口，擅自在原告之上開土地內開闢道路、鋪設水泥路面。且
    依水土保持法、山坡地保育利用條例等相關規定，被告於原
    告所有之系爭土地開闢道路或鋪設水泥路面，依法均應先行
    擬具水土保持計畫送請主管機關核定，以確保系爭土地不致
    發生水土流失，然被告未依法擬具水土保持計畫送請核定即
    開闢道路或鋪設水泥路面，對系爭土地之水土涵養影響甚鉅
    ，顯然並非選擇以損害最少之處所及方法通行，是被告上開
    所辯云云，實無足採。
３、被告另辯稱：就原告與被告庚○○共有之該203-93、203-94
    、219-40地號土地，被告在其內所為維護並整修水泥地面之
    行為，係屬對共有物之簡易修繕及其他保存行為，依法被告
    自得單獨為之，自未對原告構成無權占用等情，原告亦否認
    之。概因所謂共有物之「保存行為」，係指以防止共有物之
    滅失、毀損或其權利喪失、限制等為目的，維持其現狀之行
    為，此種行為，於全體共有人均屬有利無害，且性質上多須
    急速為之，方不致坐失良機，故民法第820條第2項規定，共
    有人得單獨為之。而所謂共有物之「改良行為」，係指不變
    更共有物之性質，而增加其效用或價值之行為，如墾荒地為
    農田以增其價值，將房屋加貼瓷磚以增美觀等均屬之。凡此
    行為，不若保存行為之須緊急措置及顯具必要性，且其需費
    通常較鉅，所可能獲得之效用或價值，又非必然，故不能聽
    任共有人單獨處理，依民法第820條第3項規定，須經共有人
    過半數並其應有部分合計已過半數者之同意，始得為之；又
    共有物之非簡易修繕，既未變更共有物之性質，且能增加其
    效用或價值，本質上應係改良行為（此有最高法院82年台上
    字第358號、82年台上字第841號判決意旨參照，並參謝在全
    先生著民法物權論上冊）。查，系爭道路坐落之土地均屬「
    山坡地保育區」之「林業用地」，原不容任意修闢道路，而
    依水土保持法第12條、山坡地保育利用條例第9條、第10 條
    、第12條等規定，被告於系爭道路鋪設水泥路面依法應先行
    擬具水土保持計畫送請主管機關核定，不惟程序繁瑣費時，
    且系爭道路面積合計多達3403平方公尺，鋪設水泥路面更係
    費工耗時、所費不貲，顯非民法第820條第2項所稱之簡易修
    繕。且被告於上開兩造共有之土地內鋪設水泥路面，係為通
    行之用，惟此無助於該等共有土地之水土保持及涵養，核被
    告所為，實與防止共有土地之滅失、毀損毫無關聯，亦無急
    迫性、必要性，顯非對共有物之保存、簡易修繕行為，自不
    得任由被告單獨為之。再者，民法第820條規定之「保存行
    為」及「改良行為」，二者最大之差異在於，前者乃以維持
    共有物之現狀為目的，屬必要之管理行為，故得由各共有人
    單獨為之；後者則為增加共有物之效用或價值之行為，於共
    有物之管理上並非必要，故須經共有人過半數並其應有部分
    合計已過半數者之同意，始得為之（民法第820條立法理由
    參照）。就本件而言，系爭道路所經之處原為森林已如前述
    ，則被告擅自砍伐森林開挖整地，不惟與維持共有物之現狀
    毫不相干，甚已屬毀損共有物之行為；且退步而言，縱認系
    爭道路與前述證人所稱舊有之牛車路道路之路徑一致，然被
    告既係將原來一、二米寬之泥土牛車路拓寬鋪設為4～5米之
    系爭水泥路，亦難謂係維持現狀之行為，自不得任由被告單
    獨為之。且因系爭道路坐落之上開兩造共有之土地，均屬「
    山坡地保育區」之「林業用地」，被告於其內違法開挖整地
    鋪設水泥地面，已影響到該等土地之土壤水流宣洩，實際上
    並未增加該等土地任何效用或價值，亦難認係屬對共有物之
    改良行為。且被告於該219-40地號土地內，如附圖所示Ｄ、
    Ｆ之土地內，施設泥土平台即泥土路，乃係為取代原先旁邊
    既有之道路而作為通行之用，難謂係對共有物之簡易修繕及
    其他保存行為，自不容其等任意為之，又被告於該203-94、
    203-93地號土地內，如附圖所示G、P、Q部分之土地內，施
    設駁坎及平台以及泥土路、斜坡，其等所為之設置駁坎及挖
    取土石而造成斜坡及平台之行為，亦顯非對共有物之簡易修
    繕及其他保存行為，是被告上開所辯云云，均難以採認。
４、被告另辯稱：原告於81年前即出租同段203-72、203-79、20
    3-78、203-80、203-94地號土地予被告庚○○，並將同段21
    9-33、219-40、203-3、219-119、210、203-93、203-100、
    203-103地號部分土地出租予被告之子王興懋，其等為上述
    土地之租用，自需利用及經過原告所有之系爭土地及道路云
    云，惟查，上揭土地經新竹縣政府查獲有濫墾濫伐情事後，
    原告已於97年3月4日分別發函予庚○○、王興懋終止租約，
    已如前述，且查，原告實從未因被告或其子承租上述203-72
    等地號土地，而同意被告或其子於系爭土地開闢道路或舖設
    水泥路面，再者，上述203-72等地號土地亦均屬「山坡地保
    育區」之「林業用地」或「農牧用地」，僅能供植林或農作
    之用，較諸被告自稱植林或種植苦茶樹之自有或共有土地（
    即前述203-104、203-93、203-94、219-40地號土地），其
    性質、用途並無不同，故被告就其自有或共有土地之利用，
    並無開設道路或鋪設水泥路面之必要，既如前述，則其等租
    用上述203-72等地號土地，亦難謂有何在原告所單獨所有，
    或與被告庚○○共有之系爭土地內，開設道路或鋪設水泥路
    面之必要，是被告上開所辯云云，亦無足採。
５、被告雖另辯稱：就該219-116、219-40、203-94地號土地內
    被告所施設之平台及駁坎，原先所欠缺之水土保持計劃書部
    分，已依新竹縣政府之要求，補正水土保持計劃書及其安全
    穩定分析報告書，此並已經新竹縣派員履勘確認合法在案，
    是被告就上開部分之設施，已無法再予以改變或施作，且新
    竹縣政府並未針對被告修補水泥道路部分加以指摘，故本件
    原告之請求於法無據云云，原告予以否認。概因新竹縣政府
    上開要求原告處理之部分，乃僅針對其本於係山坡地保育利
    用條例及水土保持法之主管機關之立場，就被告上開施設駁
    坎、平台之行為所違反水土保持法、山坡地保育利用條例規
    定部分，予以處理，並未涉及本件原告所主張之兩造間私權
    之糾紛，且事實上就被告上開擅自開設道路之行為，新竹縣
    政府亦要求被告應停止其使用道路之行為並實施造林，且新
    竹縣政府亦認為就被告行為所涉及私權糾紛部分，應由原告
    另循司法途徑自行處理，主管機關並未否定原告私法上之請
    求權。而被告就其在原告系爭土地上開設道路、駁坎及泥土
    平台之行為，既仍屬無權占用原告該等土地，且目前仍在無
    權占用中，則原告提起本件訴訟而為訴之聲明之請求，即屬
    本於合法所有權之行使，於法自屬有據，是被告上開所辯云
    云，亦無理由。
二、被告之抗辯：
    被告固不爭執：１、坐落該219-116、219-38、203-1、203-
    90及203-100地號土地係原告單獨所有，同段219-40、203-9
    4及203-93地號土地係原告與被告庚○○共有；２、就坐落
    該203-94、203-1、203-93、203-90、203-100地號土地內，
    如附圖所示H、I、J、L、M、N、O、Ｓ部分之水泥路面為被
    告所鋪設，就分別坐落在該203-1、203-93地號土地內，如
    附圖所示K、Ｑ部分之泥土道路，及就坐落在該203-94地號
    土地內，如附圖所示G部分之平台及駁坎，就坐落在該203-9
    3地號土地內，如附圖所示P部分之泥土道路及平台，亦為被
    告所施設；且被告在該219-116地號土地內，如附圖所示Ａ
    、Ｂ、Ｃ之土地內，及在該219-38地號土地內，如附圖所示
    Ｅ部分，在該219-40地號土地內，如附圖所示Ｄ、Ｆ部分之
    泥土平台上，及在該203-93地號土地內，如附圖所示Ｑ部分
    之泥土道路內，目前種植有樹苗；３、原告早於八十一年以
    前，即出租其所有該203-72、203-79、203-78、203-80、20
    3-94地號部分土地予被告庚○○，且另出租其所有同段該21
    9-33、219-40、203-3、219-119、210、203-93、203-100、
    203-103地號之部分土地予訴外人即被告之子王興懋；且被
    告於系爭承租及共有之土地上，主要之利用目的為造林；４
    、就被告於上開土地上施設水泥、泥土道路及平台、駁坎之
    行為，原告曾於九十七年二月五日發函促請被告及訴外人王
    興懋應回復原狀及維護水土保持，否則並表示將依法終止租
    約關係，其後原告並就該203-94地號土地及同段203-93、20
    3-100、219-40地號土地，所原先分別與被告庚○○、訴外
    人王興懋間成立之土地租約關係，分別以九十七年三月四日
    台北長春路郵局第564號及第565號存證信函寄予被告庚○○
    、王興懋，表示終止該等土地間之租約關係等情，惟被告否
    認其等有無權占用原告本件所請求其返還之土地，辯稱：
（一）上開所述系爭土地內之該等道路（以下簡稱系爭道路）乃
      係既成道路，且被告並無占用原告本件所請求之土地之事
      實。蓋因系爭道路最開始並非被告所開闢，於78、79 年
      間被告庚○○買受該204、203-104、203-94、203-93等地
      號土地前即已存在，且該等道路甚至存在距今已一百多年
      ，係當地人行走而自然形成，年代久遠而不可考，當時雖
      係牛車路較窄，然係當地住戶長久以來對外通行四處之惟
      一必要道路，且當時之牛車路與目前之系爭道路之位置大
      致相當乙節，已據證人即先前住家老房子位於原告所有系
      爭土地附近，目前尚有山位在本件系爭土地之上方，並至
      今仍會到其山上之證人丙○○證述在卷，且從該203-93
      地號土地內，原有證人戊○○之老房子坐落其內，而該戶
      住戶於當時多年來亦必須有道路以對外通行之情，亦可證
      明，另參考原證9即原告所提出之本件系爭土地於七十六
      年間之空照圖，亦可查知系爭土地上原本即有道路供當地
      人民通行，是被告雖於先前，就該等通行多年之牛車路予
      以整修或鋪設水泥路面，致其路面加寬成為系爭道路，惟
      該等道路係屬既成道路，非被告所開闢而成，是被告通行
      、使用該等道路及土地，對原告即無構成無權占用可言。
      且固然被告於78、79年間取得土地所有權後，有將部分之
      道路加以維護並整修成水泥地面，以利當地人通行，然亦
      難認被告有占用原告該等土地之事實。雖原告以原證2之
      切結書及97年12月5日兩造會同本院勘驗現場時，被告陳
      述之詞，認為系爭土地上之水泥道路為被告所開闢云云，
      實有誤解，概因於該原證2之切結書及勘驗筆錄被告所指
      之意，皆指：「系爭道路本為長久以來既有之道路，原來
      沒有水泥路面，於10多年前由被告修繕、保存並整修成水
      泥道路」而言，並非原告上開所指之意。至原告所提出之
      系爭土地於七十六年間之空照圖，雖然無法看出在該203-
      94、203-1、203-93、203-90地號土地內，有道路存在，
      惟此係因林務局農林航空測量所當時在拍攝系爭土地時，
      因其飛機拍攝之角度及高度，始未照出該等道路所致，故
      不得以該七十六年間之空照圖內，就前述之土地未顯示出
      道路，即謂系爭道路於民國78年前不存在。
（二）又查，原告既承認其所有之該219-40、208、203-78地號
      土地，其上原即有道路可通行至該203-94地號，而該條道
      路應係指經過同段219-35、219-40、208、203-78、203-7
      9土地之另一既有道路而言，乃係與系爭道路於同段208地
      號土地交叉，則既然原告承認該段道路為既有道路，係為
      當地人所需行經至其山上種植作物等之既有道路，為何其
      他之系爭道路則不是既有道路？
（三）又縱認系爭道路非屬既成道路，惟因原告與被告庚○○共
      有之該203-93、203-94、219-40地號土地及被告謝女單獨
      所有之該203-104地號土地，多受原告所有之附近土地所
      包圍，而無其他適宜聯絡公路之道路，系爭道路為該等土
      地對外唯一道路，故就系爭道路之土地而言，被告自享有
      袋地通行權，且被告選擇了「現有早已存在之道路」為通
      行，即為選擇損害原告所有權最小之方法，且被告於該土
      地上早已存在之道路上鋪設水泥路面，亦為當地人通行之
      安全便利所必要，並合於土地之利用所須。且被告既僅為
      通行使用原告之系爭道路用地，即難認被告就該等道路用
      地有占用之事實。又以被告於前述之自有及承租之土地上
      植林之現況以觀，現行之樹木維護、將來樹木或收成、或
      移植或出售，皆須機動車輛或搬運機具協助，而系爭道路
      之寬度，以及鋪設水泥之現況，適足供機動車輛或搬運機
      具通行，是被告所為，顯然屬合適而未逾必要之程度。至
      原告雖主張被告在該203-104地號土地上原所種植之苦茶
      樹，現已荒蕪乙節，被告予以否認。是被告既仍在該筆土
      地上從事農作，即有繼續利用系爭道路以對外通行之必要
      。
（四）就原告與被告庚○○所共有之該219-40地號土地而言，其
      中如附圖所示Ｄ、Ｆ部分之泥土平台，以及該219-116地
      號土地內，如附圖所示ＡＢＣ之泥土平台，暨該219-38地
      號土地內，如附圖所示Ｅ之泥土平台，並非因被告在該處
      施設泥土道路所致，是被告就該等泥土平台，並無占用其
      土地之事實。況縱認被告先前確有在該處施設泥土道路，
      惟因被告於上開土地內施設泥土平台之泥土道路，及於原
      告與被告庚○○共有之該203-93、203-94地號土地內整修
      水泥道路，乃係屬維護該等共有土地上原先已有之道路之
      行為，為維護該等共有土地現狀之行為，均係屬共有人對
      於該等共有土地之簡易修繕及其他保存行為，依民法第八
      百二十條第二項之規定，被告自得單獨為之，不須得到原
      告之同意，且不會對原告就該等土地構成無權占用。
（五）又被告二人長年以來合法租用原告之土地，被告之上開維
      修泥土及水泥道路之行為，實為長久以來土地利用所必需
      ，此因原告早於民國81年前即出租其所有同段203-72、20
      3-79、203-78、203-80、203-94地號之部份土地予被告庚
      ○○，且另出租其所有同段219-33、219-40、203-3、219
      -119（分割前為219-39）、210、203-93、203-100、203-
      103地號之部份土地予訴外人即被告之子王興懋，而被告
      等為上述土地之租用，十多年以來自需利用及經過原告所
      有之系爭土地及道路，若無法於合理及必要範圍內利用及
      經過系爭土地及道路，被告何以要向原告租用上述土地？
      故被告利用系爭道路及土地，實為長久以來土地利用所必
      需。又被告於78年間即買受系爭204、203-104、203-94
      、203-93等地號土地，且於81年間承租前述土地，該等期
      間長達近20年，被告等就該等系爭土地為善意之利用，長
      久以來亦為原告所明知，然原告何以至民國95、96年始為
      此等收回土地等動作？其動機可議。且按「權利之行使，
      不得違反公共利益，或以損害他人為主要目的。行使權利
      ，履行義務，應依誠實及信用方法。」，民法第148條定
      有明文。依前所述，被告既依約定之造林目的，而於被告
      庚○○及被告之子王興懋所向原告承租之土地內，為該等
      租賃土地之使用收益，原告亦認一般造林至少需時20年以
      上，且被告於距今近20年前取得土地所有權及承租權開始
      ，即為應付林地維護以及將來得收成時，申請主管機關准
      許採伐之造林最終目的，改良原有牛車路以利現代機動車
      輛使用，顯然未逾必要程度，且本件爭議發生前新竹縣政
      府多次派員履勘時，亦僅就該219-116、219-40、203-104
      、203-4、203-94及208地號土地有關建築駁坎部份，因未
      事先申請而命被告改正，被告並已依新竹縣政府之指示改
      正完成且受命應維持現狀，新竹縣政府並未認定系爭土地
      上之道路，有害於系爭土地之維持，故被告改良道路之行
      為，為有利於土地之改良行為，應無疑問，然原告卻於明
      知承租目的且於被告最初種植之林木即將得以收成之際，
      以系爭土地上之道路及駁坎違法為由，突然表示終止該等
      土地之租賃契約，其終止租約之意思表示並不生效力，且
      原告並無使用系爭有租賃關係土地之具體計畫，其將該等
      土地繼續出租予被告及被告之子王興懋，均無礙原告利益
      ，準此，可知原告前述之終止租約及其本件之請求，顯係
      以侵害被告及被告之子之權利為唯一目的，已構成權利濫
      用及違反誠實信用原則而無效及失其依據。
（六）被告就該219-116、219-40、203-94地號土地內所施設之
      平台及駁坎，原先所欠缺之水土保持計劃書部分，已依新
      竹縣政府之要求，補正水土保持計劃書及其安全穩定分析
      報告書，此並已經新竹縣派員履勘確認合法在案，是被告
      就上開部分之設施，已無法再予以改變或施作，否則將為
      主管機關所不容許，且新竹縣政府並未針對被告修補水泥
      道路部分加以指摘，故本件原告之請求於法無據。
（七）爰並聲明：１、原告之訴駁回；２、訴訟費用由原告負擔
      ；３、如受不利判決，被告願供擔保請准宣告免為假執行
      。
三、本件兩造間不爭執之事項：１、坐落該219-116、219-38、2
    03-1、203-90及203-100地號土地係原告單獨所有，同段219
    -40、203-94及203-93地號土地係原告與被告庚○○共有；
    ２、就坐落該203-94、203-1、203-93、203-90、203-100地
    號土地內，如附圖所示H、I、J、L、M、N、O、Ｓ部分之水
    泥路面為被告所鋪設，就分別坐落在該203-1、203-93地號
    土地內，如附圖所示K、Ｑ部分之泥土道路，及就坐落在該
    203-94地號土地內，如附圖所示G部分之平台及駁坎，就坐
    落在該203-9 3地號土地內，如附圖所示P部分之泥土道路及
    平台，亦為被告所施設；且被告在該219-116地號土地內，
    如附圖所示Ａ、Ｂ、Ｃ之土地內，及在該219-38地號土地內
    ，如附圖所示Ｅ部分，在該219-40地號土地內，如附圖所示
    Ｄ、Ｆ部分之泥土平台上，及在該203-93地號土地內，如附
    圖所示Ｑ部分之泥土道路內，目前種植有樹苗；３、原告早
    於八十一年以前，即出租其所有該203-72、203-79、203-7
    8、203-80、203-94地號部分土地予被告庚○○，且另出租
    其所有同段該219-33、219-40、203-3、219-119、210、203
    -93、203-100、203-103地號之部分土地予訴外人即被告之
    子王興懋；且被告於系爭承租及共有之土地上，主要之利用
    目的為造林；４、就被告於上開土地上施設水泥、泥土道路
    及平台、駁坎之行為，原告曾於九十七年二月五日發函促請
    被告及訴外人王興懋應回復原狀及維護水土保持，否則並表
    示將依法終止租約關係，其後原告並就該203-94地號土地及
    同段203-93、203-100、219-40地號土地，所原先分別與被
    告庚○○、訴外人王興懋間成立之土地租約關係，分別以九
    十七年三月四日台北長春路郵局第564號及第565號存證信函
    寄予被告庚○○、王興懋，表示終止該等土地間之租約關係
    等情。
四、本院之判斷：
    茲本件兩造間有爭執應予以審究者，在於：１、坐落於本件
    之系爭土地上之目前之水泥道路及泥土道路及平台（即泥土
    路），是否係屬既成道路？即其原先是否係存在有較窄之泥
    土牛車路，並由被告於其後始予以修補、鋪設成水泥路面、
    泥土路而成？２、被告於被告庚○○與原告共有之該203-93
    、203-94、219-40地號土地上開闢道路或舖設水泥路面、泥
    土平台及駁坎，是否屬於民法第820條第2項所規定之「簡易
    修繕及其他保存行為」，被告可否單獨為之？３、本件被告
    主張因被告庚○○所有之該203-104、203-93、203-94、219
    -40地號土地係屬袋地，其等並在該等土地上造林及作農作
    ，故有開闢本件之系爭土地內之前述道路或鋪設水泥地面，
    以作為對外通行之道路之必要，且其等闢建、施設該等道路
    及水泥路面，係屬對周圍地即原告之土地損害最少之處所及
    方法乙節，是否有理由？４、被告於附圖所示編號Ａ至Ｑ、
    編號Ｓ所示之土地上施設泥土或水泥道路或泥土平台（亦屬
    泥土路）或平台及駁坎，對原告而言是否構成無權占用？原
    告本件之請求是否有理由？經查：
（一）就本件系爭土地上之系爭水泥及泥土道路，是否屬既成道
      路部分？
      經查，按既成道路成立公用地役關係，首須為不特定之公
      眾通行所必要，而非僅為通行之便利或省時；其次，於公
      眾通行之初，土地所有權人並無阻止之情事；其三，須經
      歷之年代久遠而未曾中斷，所謂年代久遠雖不必限定其期
      間，但仍應以時日長久，一般人無復記憶其確實之起始，
      僅能知其梗概為必要。此有司法院大法官會議釋字第400
      號解釋理由書內容可資參照。本件被告主張系爭道路係屬
      既成道路，無非係主張該等道路於百年前以來，原存有泥
      土牛車路，以供證人戊○○、己○○、丙○○等山上之住
      戶以及位於更高之山地之所有權人等不特定之多數人對外
      通行之用，其後被告始將其整修為現今之道路，是該等道
      路已符合既成道路之要件乙節，惟此為原告所否認。查：
  １、被告就其主張前述牛車路之存在已百年，併與現今之道路
      位置一致乙節，固聲請本院訊問證人即原先住於該等山上
      之住戶即證人戊○○、己○○、丙○○，而丙○○固到庭
      證稱：「（提示被告今日所提空照圖，請標出你以前房屋
      的位置，以及你山地的位置）我的山地是在圖的正上方，
      已經超出圖的範圖。」、「（問：你之前上山的路還有要
      從你舊房子進出的路是那一條，你記得嗎？請在上開空照
      圖上標示）（證人丙○○在上開空照圖標示出其出入路徑
      ）我所畫的要進出我的房子以及要去我山上的路就是目前
      空照圖（按即被告於九十八年四月二日所提出附於本卷證
      物袋內、為林務局農林航空測量所於九十七年十一月二十
      九日所拍攝之照片）上所顯示的道路位置。之前從我舊家
      要下山的路是泥土的牛車路，路寬約不到二米，約一部小
      客車的寬度，要上山的路就更小，大概一米寬，泥土路，
      這些路在我搬離開前就已經存在，從我懂事的時候，這些
      路就存在了。」、「（問：現在的路的位置跟你上開所言
      以前路的位置一樣嗎？）證人丙○○：差不多一樣。…」
      、「（被告訴訟代理人問：請提示我所提的空照圖詢問證
      人丙○○，顯示有一部分被挖除大範圍，在該範圍附近當
      時你還住山上的時候，有無人住在那附近？進出走那條路
      ？）在該被挖除土地的附近有一位姓陳的當時住在那裡（
      標出該陳姓住戶於上開空照圖的位置），我也知道他們住
      家以前進出的路，我予以標示出。另外陳姓住戶的田在底
      下，所以他們從舊房屋到他們的田會走比較小的田邊小路
      ，有時候我們下山除了走上邊比較大的路，也會走該田邊
      小路...，陳姓住家他們從老房子走下山，有一段就是走空
      照圖上所顯示道路的位置，我在空照圖上予以標示出。陳
      姓住家從老房子走下山，大都走我標的比較大的路，只是
      他們要去田就會走那條田邊小路，我們從老房子下山大部
      分走那條比較大的路。」、「陳姓住家就是證人戊○○。
      」、「（你剛剛說他住家旁的道路存在是何時開始存在？
      ）從我小時候就知道那邊有路。」、「（問：該路多寬？
      ）就是牛車路，牛車路就是我剛剛所言下面那段一直延伸
      到他們家，寬如我上開所言，一、兩米，泥土路」、「（
      問：那條路從何時開始存在？）我小時有記憶就有，應該
      有一百年以上。」等情（見本院九十八年四月二日筆錄）
      ，並有證人丙○○於被告所提出之空照圖上，所畫出之其
      老房子、其山地以及戊○○之老房子之位置，以及其等先
      前進出之牛車路所在之情在卷可參。是證人丙○○固然證
      稱其與附近戊○○等住戶，於搬出前，對外出入及其要上
      山耕作出入之牛車路之泥土路，係與目前系爭土地上之現
      有道路之位置差不多，僅現有道路較寬，且部分路段改為
      水泥路。惟查，同樣於先前亦住於該山上之證人戊○○，
      其到庭所畫出之當時對外通行之牛車路之位置（即其在九
      十八年三月九日原告所庭提之空照圖【按該張空照圖係指
      記載有原告訴代於三月九日第二次庭提之該張】上所畫出
      之位置），其中位於該203-93、203-94、203-90、203-1
      地號土地之該等路段，與證人丙○○所標示、畫出之位置
      並不相同，此經比對其二人所畫之位置圖即明。又對於系
      爭道路之現況，證人戊○○證稱：「（被告訴訟代理人問
      ：現在那座山的現況（含道路）你是否清楚？）不很清楚
      。」，而證人己○○證稱：「（問：提示被告今日所提之
      空照圖，這張圖上所顯示目前之道路，在你搬離之前，該
      路是否已經存在？）我不知道，目前的道路我不清楚，我
      已經有三十幾年沒有再回去山上，因為山已經崩了，我也
      搬離三十幾年，沒有回去過，因為我的舊房子被山上的土
      石流掩蓋。」等情，是依證人戊○○所畫之牛車路路線位
      置及其與證人己○○上開之陳述內容，可知在該203-93、
      203-94、203-90、203-1地號土地內，丙○○所稱舊有牛
      車路之位置，係與現有道路相符乙節，是否可採，已有疑
      義。
  ２、次查，依林務局農林航空測量所於76年10月3日所拍攝之
      當地航空照片，顯示於七十六年十月三日在系爭土地上，
      尤其於該203-94、203-1、203-100、203-93、203-90地號
      土地內，並無現有之系爭道路之存在，均係森林，也看不
      出有明顯路徑之存在，而依林務局農林航空測量所於79年
      7月17日所拍攝之航空照片，則清楚可見於上開之203-94
      、203-1、203-100、203-93、203-90地號土地內，其道路
      已開闢完成之情，此有原告所提出之原證9之上開七十六
      年十月三日之航照圖及原證10之上開七十九年七月十七日
      之航照圖，以及原證12之上開七十九年七月十七日航照圖
      之投影片及七十六年十月三日航照圖之對照圖（對照方式
      係在原證12之該七十九年七月十七日航照圖之投影片底下
      放一張Ａ４空白紙即可比對）在卷可參。雖被告以其提出
      之前述於九十七年十一月二十九日所拍攝之航照圖，其上
      所顯示出之位於該203-93、203-90地號土地內之現有道路
      之路徑，亦不清楚、明顯乙節，辯稱：於七十六年十月三
      日拍攝該張航照圖時，係因當時飛機拍攝之角度及高度之
      問題，始未照出該等位於該203-94、203-1、203-100、20
      3-93、203-90地號土地內之道路等語，惟此為原告所否認
      。查，固然依被告提出之上開九十七年十一月二十九日拍
      攝之航照圖觀之，其在坐落該203-93、203-90地號土地範
      圍內，所呈現出之白色空白之位置（即現有道路之路徑之
      位置），非十分明顯，惟仍可看出有白色空白（即道路）
      之存在。然經細閱上開之七十六年十月三日之航照圖，經
      比對附圖後，其中在該203-94、203-1、203-100、203-93
      、203-90地號土地內，則看不出有路徑之存在，尤其更看
      不出有如目前般較寬之系爭道路之存在，此外，被告未能
      進一步舉證證明於七十六年間拍攝該航照圖時，係因飛機
      拍攝之角度及高度之問題，始未照出坐落於該203-94、20
      3-1、203-100、203 -93、203-90地號土地內、位於如附
      圖所示ＨＩＪＳＫＬＭＮＯＰＱ位置處之道路，是被告此
      部分所辯云云，已難以採信。是依上開七十六年間拍攝之
      航照圖觀之，被告辯稱於該203-94、203-1、203-100、20
      3-93、203-90地號土地上，自百年來，在現有之道路處，
      已存有泥土之牛車路，僅其路寬較現有道路為窄乙節，已
      難遽以採信。
  ３、雖被告另辯稱：其係就既有之牛車路予以整修或鋪設水泥
      路面，雖部分路段有予以加寬路面，惟該等道路並非其所
      開闢云云，惟查，依前開所述，於該203-94、203-1、203
      -100、203-93、203-90地號土地內之現有道路之範圍內，
      是否先前存有牛車路，已有疑義。況依被告二人於九十四
      年五月二十六日所出具之切結書，其內被告二人已自承並
      載明於該203-1、203-93、203-100等地號土地內之現有道
      路，係其等未經原告之同意，擅自加以興闢而成，並未提
      到係就舊有之牛車路予以整修或加寬，此有原告提出之原
      證2切結書影本一份在卷可參，且被告二人復未依水土保
      持法之規定，而擅自於原告單獨所有之該219-116地號土
      地，及原告與被告庚○○共有之該219-40、203-94地號土
      地內，及被告庚○○所有之同段203-104、203-4、208等
      地號土地內，開挖整地、興闢道路、興建砌石擋土牆，造
      成現場大面積  邊坡裸露高低落差約10公尺，且有崩塌情
      事發生，並經新竹縣政府查獲屬實之情，亦有原告提出之
      原證3新竹縣政府函、會勘結論表、現場會勘紀錄表、原
      證四之九十四、九十六、九十七年間之現場照片在卷可憑
      ，參以被告庚○○係於七十八年間，買受該203-104、204
       地號土地及該203-94、203-93地號土地應有部分之所有
      權（此有上開地號土地之土地登記謄本可參），而依前述
      七十九年間之航照圖，已可看出在位於該203-94、203-1
      、203-100、203-93、203-90地號土地內，其道路已被開
      闢完成之情，是被告辯稱其僅係就自日據時代起，經當地
      人行走而自然形成之前述牛車路予以整修、加寬成現有道
      路，該等現有道路並非其所新闢而成，係屬存在已久之舊
      有道路乙節，是否與事實相符，亦有疑義。
  ４、復查，縱認於該203-94、203-1、203-100、203-93、203-
      90地號土地內，於先前曾存有證人丙○○所稱之牛車路，
      且其道路之位置與目前之系爭道路之位置相符或相近，惟
      查，證人戊○○證稱其家人於六十幾年即搬出上開山上之
      住處，搬離之頭幾年尚有回山上，後來即幾乎沒有再上山
      過，僅其於二、三年前有一次再上山走到原來老房屋處，
      且自其搬出後，該山上之牛車路即很少人在走等情（見九
      十八年三月九日筆錄），另證人己○○亦證稱其於三十幾
      年前即搬出山上之房屋，該房屋已遭山上之土石流掩蓋，
      且其搬出去j即沒有再回山上過，而證人丙○○亦證稱其
      及家人係於六十六年間搬離該山上之房屋，目前其係大概
      一兩個月回山上一次等情（見九十八年四月二日筆錄），
      是依上開證人證述之內容，可認該等舊有之牛車道，於原
      先山上之居民於五、六十幾年間陸續搬下山後，已甚少有
      人行走、使用，縱然該等牛車路仍有少部分人在行走使用
      ，然亦屬僅供特定少數人之行走，難認為係供不特定多數
      人行走之用，即與前述之既成道路之要件不相符合。
  ５、綜上所述，難認位在該203-94、203-1、203-100、203-93
      、203-90地號土地上之現有道路，係屬既成（有）道路，
      並係由被告就原先舊有之牛車路，加以修補、鋪設水泥路
      面或泥土路面而成，則被告辯稱因該等現有道路係屬既成
      道路，其有通行之權利，且其通行使用該等道路，未對原
      告構成無權占用乙節，已難以成立。
（二）就被告於被告庚○○與原告共有之該203-93、203-94、21
      9-40地號土地上開闢道路或舖設水泥路面、泥土平台及駁
      坎，是否屬於民法第820條第2項所規定之「簡易修繕及其
      他保存行為」，被告可否單獨為之部分？經查：
  １、按共有物之簡易修繕，及其他保存行為，得由各共有人單
      獨為之，共有物之改良，非經共有人過半數，並其應有部
      分合計已過半數者之同意，不得為之，為民法第八百二十
      條第二項、第三項所規定。而所謂共有物之「保存行為」
      ，係指以防止共有物之滅失、毀損或其權利喪失、限制等
      為目的，維持其現狀之行為，此種行為，於全體共有人均
      屬有利無害，且性質上多須急速為之，方不致坐失良機，
      故民法第820條第2項規定，共有人得單獨為之。而所謂共
      有物之「改良行為」，係指不變更共有物之性質，而增加
      其效用或價值之行為，如墾荒地為農田以增其價值，將房
      屋加貼瓷磚以增美觀等均屬之。凡此行為，不若保存行為
      之須緊急措置及顯具必要性，且其需費通常較鉅，所可能
      獲得之效用或價值，又非必然，故不能聽任共有人單獨處
      理，依民法第820條第3項規定，須經共有人過半數並其應
      有部分合計已過半數者之同意，始得為之，此亦有最高法
      院82年台上字第358號、82年台上字第841號判決意旨可資
      參照。
  ２、查，該203-93、203-94及219-40地號土地，係分屬「山坡
      地保育區」之「林業用地」、「農牧用地」，此有該三筆
      土地之土地登記謄本在卷可憑，且於該203-93、203-94地
      號土地上，目前生長有許多樹木，係屬森林，尤其應重視
      其內土地之水土保持及涵養，是於該等土地上，原不容任
      意修闢道路，以免破壞其水土之保持及涵養。而依水土保
      持法第12條、山坡地保育利用條例第9條、第10條、第12
      條之規定，被告如欲於上開三筆土地內施設道路，依法應
      先行擬具水土保持計畫送請主管機關核定，而此之程序繁
      瑣費時，且因被告於上開203-93、203-94地號土地內，如
      附圖所示Ｍ、Ｏ、Ｐ、Ｑ、Ｈ、Ｉ部分土地上所施設之水
      泥、泥土道路及平台，及於該219-40地號土地內，如附圖
      Ｄ、Ｆ部分土地上所施設之泥土平台【此可見原證4照片
      中，其上標示為「土地現況勘測紀錄表─219-40地號（共
      有土地）之中段面照片、後段面照片二張】，其面積合計
      已達三九二四平方公尺，加上部分土地上係鋪設水泥路面
      ，其等所需耗費之工時及費用已屬不少，且該等土地上，
      依前開所述，原先並未存在有前述之牛車路，是被告將該
      等原先屬森林及農作之用地，予以砍伐其樹木後，變更為
      泥土道路、泥土平台及水泥道路之行為，不僅已改變其原
      有現狀，且可能已影響到該等土地之土壤水流宣洩，而此
      不僅無助於該等共有土地之水土保持及涵養，反而係有所
      破壞，且非維持共有物之現狀，是核被告此部分所為，實
      與防止該等共有土地之滅失、毀損並無關聯，亦無急迫性
      、必要性，且因所費工時及費用不少，所需程序煩雜，應
      非屬對共有物之保存、簡易修繕行為，自不得任由被告單
      獨為之。況縱認位於該203-93、203-94地號土地內之前述
      泥土道路、水泥道路，與前述證人所稱舊有之牛車路道路
      之路徑一致，然被告既係將原來一、二米寬之泥土牛車路
      ，拓寬鋪設為4～5米寬之系爭泥土及水泥道路，亦難謂係
      屬維持該牛車路之現狀之行為，仍非屬對共有物之保存行
      為，自不得任由被告單獨為之。
  ３、再查，依原證10之空照圖所示，於如附圖所示之ＡＢＣＤ
      Ｅ與Ｆ之間，原先即存有一可供通行之道路，且依上開之
      原證4照片中，其上標示為「土地現況勘測紀錄表─219-4
      0地號（共有土地）之中段面照片、後段面照片之該二張
      照片所示，可認被告於該219-40地號土地內，如附圖所示
      Ｄ、Ｆ之土地內，所施設之泥土平台即泥土路，乃係為取
      代原先旁邊既有之道路而作為通行之用，準此而言，亦難
      謂其上開在附圖所示Ｄ、Ｆ部分土地施設泥土平台即泥土
      路之行為，係屬對共有物之簡易修繕及其他保存行為；又
      被告於該203-94、203-93地號土地內，如附圖所示G、P、
      Q部分之土地內，施設駁坎及平台以及泥土路、斜坡，業
      已改變該等土地原先之地形、地貌，且被告亦自承係因為
      施設上開如附圖所示Ｇ部分土地上之駁坎及平台，始至該
      203-93地號土地內開挖土石，並因而造成該土地內如附圖
      所示Ｐ、Ｑ部分之平台及斜坡（斜坡部分可參本院於九十
      七年十二月五日履勘現場時，本院所拍攝之現場照片，其
      中註記有「203-93地號，平台及斜坡」、「203-93地號，
      斜坡」、「203-93地號，小斜坡」、「203-93地號之小斜
      坡」之該四張照片），準此，益足認被告上開行為，並非
      對共有土地之簡易修繕及其他保存行為，是被告辯稱其在
      該共有之203-93、203-94及219-40地號土地內，所為上開
      施設之行為，係屬對共有物之保存及簡易修繕行為，其等
      可以單獨為之，不需得到原告之同意云云，均難以採認。
（三）至就被告另辯稱：因被告庚○○個人單獨所有或與原告共
      有之該203-104、203-93、203-94、219-40地號土地係屬
      袋地，被告等並已在該等土地上造林及作農作，故有開闢
      本件之系爭土地內之前述道路或鋪設水泥地面，以作為對
      外通行之道路之必要，且其等闢建、施設該等道路及水泥
      路面，係屬對周圍地即原告之土地損害最少之處所及方法
      乙節，經查：
  １、依原證10之空照圖所示，於如附圖所示之ＡＢＣＤＥ與Ｆ
      之間，原先即存有一可供通行之道路，以供該219-40地號
      土地對外通行，且依上開之原證4照片中，其上標示為「
      土地現況勘測紀錄表─219-40地號（共有土地）之中段面
      照片、後段面照片之該二張照片，以及其上標示為「土地
      現況勘測紀錄表─219-116地號濫墾前」、「土地現況勘
      測紀錄表─219-116地號濫墾後」之三張照片所示，可認
      被告於九十六年間，在該219-40地號土地內，如附圖所示
      Ｄ、Ｆ之土地內，及在該219-116地號土地內，如附圖所
      示ＡＢＣ之土地內，及在該219-38地號土地內，如附圖所
      示E之土地內，私自施設泥土平台即泥土路，乃係為取代
      前述之原先旁邊既有之道路而作為通行之用之情，亦已如
      前述，準此而言，，被告就附圖所示A、B、C、D、E、F部
      分之土地，自無主張袋地通行權之餘地；又該203-94地號
      土地內其中如附圖所示之Ｇ部分之土地，乃係遭被告施設
      駁坎及平台，其土方係被告從該203-93地號土地內挖取，
      其挖取之位置及挖取後之現狀，乃係如附圖所示之P、Q之
      泥土道路及平台、泥土道路之情，為被告於本院97年12月
      5 日履勘時所自承，是位於該203-94、203-93地號土地內
      ，如附圖所示之Ｇ、Ｐ、Ｑ部分，既為被告設置駁坎及平
      台，或為採取土石而予以開挖成平台或泥土道路，自均與
      被告所稱之通行無關，是被告就該G、P、Q部分之土地，
      亦無主張因享有袋地通行權而非無權占用之餘地。再者，
      就被告在該203-93地號土地內，如附圖所示之M、O部分之
      土地上，所施設之水泥道路部分，因被告未能主張及舉證
      其在該附圖所示M、O之水泥道路之上方或裡面，另有其所
      有或所使用之需役地，因需對外通行而需使用、通行該附
      圖所示之M、O之水泥道路，是就該附圖所示M、O之水泥道
      路部分，被告亦無從主張因其享有袋地通行權而可通行、
      占用該附圖所示M、O之水泥道路之土地。又就被告在該20
      3-1地號土地內，如附圖所示之K部分之土地內，所施設之
      泥土道路部分，經查，雖然被告庚○○所有之該203-104
      地號土地，遭原告所有之該203-1地號土地所圍住，致該
      筆203-104地號土地，對外無適宜之通路，須經過該203-1
      地號土地始能連接到外面，惟依附圖所示，可認如讓該筆
      203-104地號土地之袋地，通行如附圖所示K之土地以對外
      ，則尚非屬損害該203-1地號土地最少之處所及方法，準
      此觀之，被告就該203-1地號土地內，如附圖所示K之泥土
      道路，亦無主張袋地通行之權利。
  ２、次查，就被告在附圖所示Ｎ、Ｌ、I、J、S、H所示之土地
      內，所施設之水泥道路部分，按土地因與公路無適宜之聯
      絡，致不能為通常使用者，土地所有人得通行周圍地以至
      公路；前項情形，有通行權人應於通行必要之範圍內，擇
      其周圍地損害最少之處所及方法為之。有通行權人，於必
      要時，得開設道路，民法第七百八十七條第一項本文、第
      二項及第七百八十八條本文已有規定。又按「民法第七百
      八十七條第一項所定鄰地通行權，須以土地與公路無適宜
      之聯絡為其要件，而是否與公路無適宜之聯絡致不能為通
      常之使用，應依其現在使用之方法判斷之。土地因與公路
      無適宜之聯絡，致不能為通常使用者，雖許土地所有人通
      行周圍地以至公路，惟有通行權人應於通行必要之範圍內
      ，擇其周圍地損害最少之處所及方法為之。」（亦有最高
      法院85年度台上字第2057號判決意旨可供參考）。本件被
      告辯稱因其等在被告庚○○所有之該203-104地號土地，
      目前係植林及種有苦茶樹等作物，另於被告庚○○與原告
      共有之該203-93地號土地內，目前種有樹木，因該二筆土
      地為原告所有之該203-1、203-90、203-94等地號土地所
      包圍，致該203-104、203-93地號土地對外無適宜之聯絡
      ，需通行原告所有之該203-1、203-94、203-90地號之部
      分土地以對外連接到公路之情，有原證13之照片六張（依
      該等照片，可看出該203-104地號土地，其上種植有樹木
      及苦茶樹等作物）及本院於九十七年十二月五日履勘現場
      時，所拍攝之該203-93地號土地之現場照片（該照片內顯
      示該203-93地號土地內長有許多樹木），以及本件之附圖
      內該203-104、203-94、203-1、203-90、203-93地號土地
      之相關位置可參，是被告此部分所辯之情，尚非無據，原
      告以其提出之上開原證13之照片，用以主張被告就其所有
      之203-104地號土地，已荒廢未使用乙節，尚非可採。惟
      查，因被告係在該203-104地號土地植樹及種植苦茶樹，
      且在該203-93地號土地內植樹，且因林木之成長較緩慢，
      需多年始能伐採，平時並無需特別維護，且林木伐採依森
      林法規定須經主管機關許可及查驗，不得任意為之，而因
      被告所需通行之該203-1、203-94、203-90地號土地，亦
      均屬山坡地保育區之林業用地，其上已有森林，是被告於
      採伐其203-104、203-93地號土地之林木時，因應上開該
      203-1、203-94、203-90地號三筆土地之山坡地形，應或
      使用流籠繩索，或於林間臨時設置簡易林道，並應於伐採
      完畢後依法仍應恢復造林，是被告並無因此須在該三筆土
      地內，開設道路，甚至鋪設水泥路面之必要；至於被告在
      該203-104地號土地種植之苦茶樹，因其成長亦緩慢，且
      其天性抗蟲害，種植期間尚無需特別噴灑農藥或施肥等照
      料，加以其採收係以人工為之，準此而言，亦應無在該三
      筆須通行之土地內，開設道路，甚至鋪設水泥路面之必要
      。再者，縱然被告因在該203-104、203-93地號土地內，
      種植樹木或苦茶樹等，仍有搬運之需求，惟本院審酌該20
      3-1、203-94、203-90地號土地均係屬森林用地，基於山
      坡地保育及水土保持之考量，避免因對該三筆山坡地土地
      上林木之砍伐及水泥道路之鋪設，會造成其山坡地土石之
      滑落及土石流，故就該三筆土地被通行之土地範圍，應以
      一般之林間泥土路為已足，並以可讓適合該山坡地、森林
      地形之農業搬運車進行搬運即已足夠，並無另行開設水泥
      道路之必要，更不需如本件之被告般，在其上如附圖所示
      之I、J、S、H、Ｎ、Ｌ部分之土地上，設置寬達二至三米
      ，甚至達四、五米寬之水泥道路（此部分水泥道路之寬度
      ，見九十七年十二月五日勘驗測量筆錄第一頁底下所載）
      ，是被告辯稱因就其在該203-104、203-93地號土地內所
      種植之樹木之採伐、移植或出售，需有機動車輛或搬運機
      具之協助搬運，故於該203-1、203-94、203-90地號土地
      內，即有施設如附圖所示I、J、S、H、N、L之水泥道路，
      以便供其等通行之必要性云云，已因非屬其通行所必要之
      土地範圍，且非屬選擇鄰地即該203-1、203-94、203-90
      地號土地之損害最少之處所及方法（方法係指開設水泥道
      路部分），而乏其依據。況依前所述，難認於附圖所示之
      I、J、S、H、Ｎ、Ｌ之水泥道路部分，在被告予以鋪設水
      泥路面之前，原先已存在有供附近居民通行之牛車路，是
      被告辯稱其選擇在該原先已存在有牛車路之土地上，予以
      鋪設成如附圖所示I、J、S、H、Ｎ、Ｌ之水泥道路，係屬
      選擇對該203-1、203-94、203-90地號土地損害最少之處
      所及方法為之云云，亦不可採。準此而言，被告辯稱其就
      該203-1、203-94、203-90地號土地內，如附圖所示之I、
      J、S、H、N、L範圍之土地，得主張袋地通行權，且其進
      而在該等土地上，予以修補、鋪設成水泥地面，係屬通行
      上所必要云云，亦難採認。
（四）再查，固然就該203-94地號土地，原先係由原告出租予被
      告庚○○供其造林使用，另就該203-93、203-100、219-4
      0地號土地，原先係由原告出租予被告之子王興懋供其造
      林及農作之用，此為雙方所不爭執，惟按「承租人應依約
      定方法，為租賃物之使用、收益，無約定方法者，應以依
      租賃物之性質而定之方法為之。承租人違反前項之規定而
      為租賃物之使用、收益，經出租人阻止而仍繼續為之者，
      出租人得終止契約。」，民法第四百三十八條亦定有明文
      。查，本件依前所述，被告未經原告之同意，私自在上開
      203-94地號土地內，如附圖所示之Ｇ、Ｈ、Ｉ之土地上，
      施設如前所述之平台及駁坎、水泥道路，而未作造林使用
      ，且被告之子王興懋亦就其承租之203-93、203-100、219
      -40地號土地內，如附圖所示之Ｍ、Ｏ、Ｐ、Ｑ、Ｓ、Ｄ
      、Ｆ之土地，未予以造林或作農作，而容任其父母在其上
      設置水泥道路、泥土道路及平台及泥土平台（即泥土路）
      ，原告並已於九十七年二月五日發函促請被告及訴外人王
      興懋應就上開違約使用之土地，回復原狀及維護水土保持
      ，否則將依法終止租約關係，惟被告及王興懋仍未置理，
      其後原告並就該203-94、203-93、203-100、219-40地號
      土地之前述租約關係，分別以九十七年三月四日台北長春
      路郵局第564號及第565號存證信函寄予被告庚○○、王興
      懋，表示終止該等土地間之租約關係等情，亦已如前述，
      且為被告所不爭執，從而，原告主張其就原先出租予被告
      庚○○之就該203-94地號土地之租約關係，就原先出租予
      被告之子王興懋之就該203-93、203-100、219-40地號土
      地之租約關係，已經其合法予以終止而失效乙節，堪以成
      立。則原告進而主張被告就其等在上開203-94、203-93、
      203-100、219-40地號土地內所施設之前述平台、駁坎、
      水泥道路、泥土道路及平台及泥土平台，已對原告構成無
      權占用乙節，亦值採認。
（五）雖被告另辯稱：就該219-116、219-40、203-94地號土地
      內所施設之平台及駁坎，原先所欠缺之水土保持計劃書部
      分，被告已依新竹縣政府之要求，補正水土保持計劃書及
      其安全穩定分析報告書，此並已經新竹縣派員履勘確認合
      法在案，是被告就上開部分之設施，已無法再予以改變或
      施作，否則將為主管機關所不容許，且新竹縣政府並未針
      對被告修補水泥道路部分加以指摘，故本件原告之請求於
      法無據乙節，惟查，新竹縣政府就被告在該219-116、219
      -40、203-94地號土地內施設平台及駁坎之行為，所要求
      原告處理之部分，乃僅針對該府本於係上開土地之山坡地
      保育利用條例及水土保持法之主管機關之立場，就被告上
      開施設駁坎、平台之行為所違反水土保持法、山坡地保育
      利用條例規定部分，予以處理，並未涉及本件原告所主張
      之兩造間私權之糾紛，且就被告上開擅自開設道路之行為
      ，新竹縣政府亦已要求被告應停止其使用道路之行為並實
      施造林，且新竹縣政府亦認為就被告行為所涉及私權糾紛
      部分，應由原告另循司法途徑自行處理，該府並未否定原
      告本件之私法上之請求權乙節，已有原告提出之原證三之
      新竹縣政府函、會勘結論、新竹縣山坡地違規使用案件現
      場會勘紀錄表影本各一份，以及被告提出之被證四之新竹
      縣山坡地違規使用案件指定實施或限期改正情形檢查紀錄
      表影本一份在卷可憑，且經核於上開會勘結論表內，亦載
      明有「... 三、違規現場請立即停止一切非法開發使用行
      為，並恢復裸露地植生覆蓋率達90%以上，【興闢道路部
      分停止其使用行為實施造林，興闢之砌石擋土牆部分依法
      應予以拆除，惟未免造成二次災害，請委由水土保持相關
      專業技師提送安全穩定分析報告送府核備。四、本案219-
      116地號土地疑似佔用林公熊徵學田部分，及承租部分請
      循司法途徑自行處理。】」，另被證四之該紀錄表內，其
      中第四點亦載明「... 四、涉及私權部分逕依司法程序處
      理」。是依上開之被證四之檢查紀錄表中，其中第三點固
      載明被告所提供予新竹縣政府之被證四內之違規興建擋土
      牆安全穩定分析報告，已經該府予以備查，惟此僅涉及新
      竹縣所處理之行政法規部分，尚與本件之私權糾紛部分無
      涉，不得以新竹縣政府之上開備查，即認被告已可免除其
      對原告所負之回復原狀之義務，至於被告在進行回復原狀
      前，應依水土保持法及山坡地保育利用條例之相關規定，
      事先擬具水土保持計劃書送主管機關核可後，始可施工，
      以確保其施工中及施工完成後之水土保持，則係另一問題
      。是被告上開所辯云云，亦難以成立。
（六）至於被告另辯稱：本件原告之請求已構成權利濫用及違反
      誠信原則，不應准許乙節，惟查，按權利之行使，不得違
      反公共利益，或以損害他人為主要目的。行使權利，履行
      義務，應依誠實及信用方法，民法第一百四十八條固定有
      明文，惟按「民法第一百四十八條第一項所稱權利之行使
     ，不得以損害他人為主要目的者，係指行使權利，專以損
      害他人為目的之情形而言，若為自己之利益而行使，縱於
      他人之利益不無損害，然既非以損害他人為主要目的，即
      無該條項規定之適用。」、「民法第一百四十八條規定：
      權利之行使，不得以損害他人為主要目的。至權利之行使
      ，是否以損害他人為主要目的，應就權利人因權利之行使
      所能取得之利益，與他人或國家社會因其權利行使所受之
      損害，比較衡量定之。倘其權利之行使，自己所得利益極
      少，而他人或國家社會所受之損失甚大者，非不得視為以
      損害他人為主要目的，此為權利社會化之基本內涵必然之
      解釋。」（亦有最高法院79年度台上字第2768號、77年度
      台上字第753號判決意旨可資參考）。經查，被告在原告
      單獨所有或與被告庚○○共有之前述系爭土地內，所施設
      之前述道路、平台及駁坎等設施，其中道路部分，並非位
      於原有之路徑內，且非屬必要之設置，且此部分與其所施
      設之平台及駁坎等地上物，業已造成原告上開土地之部分
      土石滑落及崩塌，以及大面積土地之邊坡裸露高低差之情
      ，已如前述，且有原證3之資料及原證4之當時現場照片，
      以及本院九十七年十二月五日現場履勘時，本院所拍攝之
      現場照片，以及原告所提出之當時現場照片在卷可憑，是
      被告上開所為，對原告上開土地之水土保持而言，已構成
      相當之危害，且因被告上開所為，除已對原告構成無權占
      用土地之所有權侵害外，另對該等土地之水土保持形成危
      害，是原告本於對自己上開土地所有權之維護及所有權之
      權利行使，並避免該等森林及農牧用地之水土保持繼續遭
      破壞，而對被告提起本件之訴訟，請求被告回復土地之原
      狀並返還占用之土地予原告，乃係屬為自己之利益而行使
      ，亦非以損害被告為主要目的，且亦難認原告本件之請求
      ，有自己所得利益極少，而他人或國家社會所受之損失甚
      大之情形，應無被告所辯之權利濫用之情事存在，亦應無
      被告所稱之違反誠信原則之情形，是被告辯稱本件原告之
      請求因屬權利濫用，且違反誠信原則，不應准許云云，亦
      無足採。
（七）又被告雖另否認其有在該219-116、219-40、219-38地號
      土地內，如附圖所示之Ａ、Ｂ、Ｃ、Ｄ、Ｆ、Ｅ部分，予
      以施設泥土平台（即泥土路），亦否認其有占用該附圖所
      示Ａ、Ｂ、Ｃ、Ｄ、Ｆ、Ｅ之土地，惟查，被告並不爭執
      其有在上開附圖所示之Ａ、Ｂ、Ｃ、Ｄ、Ｆ、Ｅ之土地上
      種植樹苗，且依原告所提出之原證4照片中，其上標示為
      「土地現況勘測紀錄表─219-40地號（共有土地）之中段
      面照片、後段面照片之該二張照片，以及其上標示為「土
      地現況勘測紀錄表─219-116地號濫墾前」、「土地現況
      勘測紀錄表─219-116地號濫墾後」之三張照片所示，已
      足認被告於九十六年間，有在該219-40地號土地內，如附
      圖所示Ｄ、Ｆ之土地內，及在該219-116地號土地內，如
      附圖所示ＡＢＣ之土地內，及在該219-38地號土地內，如
      附圖所示E之土地內，私自施設泥土平台即泥土路之行為
      ，此亦已如前述，是被告於先前施設該等泥土平台即泥土
      路後，雖然目前並未行走該等泥土平台即泥土路以對外通
      行，然因其目前仍在該等土地上種有樹苗，準此而言，應
      可認就上開之土地，仍係在被告之占用當中，是被告辯稱
      其並未占用該等土地云云，亦不可採。
（八）綜上所述，可認被告業已在原告單獨所有之該203-1、203
      -90、203-100、219-34、219-38、219-116地號土地，及
      原告與被告庚○○共有之該203-93、203-94、219-40地號
      土地上，其中該203-94地號土地上如附圖所示Ｈ部分、面
      積216平方公尺、Ｉ部分面積305平方公尺、同段203-1地
      號土地上如附圖所示Ｊ部分面積1065平方公尺、Ｌ部分面
      積716平方公尺、同段203-93地號土地上如附圖所示Ｍ部
      分面積560平方公尺、Ｏ部分面積206平方公尺、同段203-
      90地號土地如附圖所示Ｎ部分面積244平方公尺，及同段
      203-100地號土地上如附圖所示Ｓ部分面積30平方公尺內
      ，開設有水泥道路，並於該219-116地號土地上、如附圖
      所示Ａ部分面積79平方公尺、Ｂ部分面積110平方公尺、
      Ｃ部分面積6平方公尺、同段219-38地號土地上如附圖所
      示Ｅ部分面積124平方公尺、同段219-40地號土地上如附
      圖所示Ｄ部分面積877平方公尺、Ｆ部分面積399平方公尺
      之土地上，開設有泥土平台（即泥土路），於同段203-1
      地號土地上如附圖所示Ｋ部分、面積61平方公尺及203-93
      地號土地上，如附圖所示Ｑ部分、面積70平方公尺之土地
      內，開設泥土道路，於同段203-94地號土地上如附圖所示
      Ｇ部分面積1602平方公尺之土地內，開設有平台及駁坎，
      於203-93地號土地上如附圖所示Ｐ部分面積1291平方公尺
      之土地內，開設泥土道路及平台，而加以占用上開土地，
      且又無何占有之權源。而按所有人對於無權占有或侵奪其
      所有物者，得請求返還之；對於妨害其所有權者，得請求
      除去之；又各共有人對於第三人，得就共有物之全部為本
      於所有權之請求；但回復共有物之請求，僅得為共有人全
      體之利益為之，民法第七百六十七條、八百二十一條分別
      定有明文；又各共有人對於第三人，得就共有物之全部，
      為本於所有權之請求，惟對於無權占有請求返還共有物之
      訴，應求為命被告向共有人全體返還，亦有最高法院四十
      一年度台上字第六一一號判例可資參照。從而，原告依據
      民法第七百六十七條、第八百二十一條之規定，本於所有
      權之作用，訴請被告二人將坐落該203-94地號土地內，如
      附圖所示Ｈ部分面積216平方公尺、Ｉ部分面積305 平方
      公尺、同段203-1地號土地內如附圖所示Ｊ部分面積1065
      平方公尺、Ｌ部分面積716平方公尺、同段203-93地號土
      地內如附圖所示Ｍ部分面積560平方公尺、Ｏ部分面積206
      平方公尺、同段203-90地號土地內如附圖所示Ｎ部分面積
      244平方公尺，及同段203-100地號土地內如附圖所示Ｓ部
      分面積30平方公尺之水泥地面拆除，併請求被告二人應將
      坐落該219-116地號土地內，如附圖所示Ａ部分面積79 平
      方公尺、Ｂ部分面積110平方公尺、Ｃ部分面積6平方公尺
      、同段219-38地號土地內如附圖所示Ｅ部分面積124平方
      公尺、同段203-1地號土地內如附圖所示Ｊ部分面積1065
      平方公尺、Ｋ部分面積61平方公尺、Ｌ部分面積716平方
      公尺、同段203-90地號土地內如附圖所示Ｎ部分面積244
      平方公尺、同段203-100地號土地內如附圖所示Ｓ部分面
      積30平方公尺之土地返還予原告，暨將坐落該219-40地號
      土地內如附圖所示Ｄ部分面積877平方公尺、Ｆ部分面積
      399平方公尺、同段203-94地號土地內如附圖所示Ｇ部分
      面積1602平方公尺、Ｈ部分面積216平方公尺、Ｉ部分面
      積305平方公尺、同段203-93地號土地內如附圖所示Ｍ部
      分面積560平方公尺、Ｏ部分面積206平方公尺、Ｐ部分面
      積1291平方公尺及Ｑ部分面積70平方公尺之土地，返還予
      原告及其他共有人全體，即無不合，應予准許，爰判決如
      主文第一、二項所示。
（九）本件事證已臻明確，兩造其餘攻擊及防禦方法，核與判決
      結果不生影響，爰不一一論述，附此敘明。
五、就如主文第一項、第二項部分，兩造均陳明願供擔保，分別
    聲請宣告假執行及免為假執行，經核均無不合，爰分別酌定
    相當擔保金額併予准許之。
丙、結論：本件原告之訴為有理由，依民事訴訟法第第78條、第
    85條第1項本文、第390條第2項、第392條，判決如主文。
中    華    民    國    98    年    9     月    17    日
                  民事第二庭    法      官  鄭政宗
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    9     月    17    日
                                書記官  曾柏方


司法院資訊處製作；財團法人民間司法改革基金會備份。
