【裁判字號】    98,補,1188
【裁判日期】    980917
【裁判案由】    終止借名登記等
【裁判全文】
臺灣臺中地方法院民事裁定  98年度補字第1188號
原      告  振成產業股份有限公司
法定代理人  乙○○○
被      告  甲○○
當事人間終止借名登記等事件，本院於民國98年8月25日所為之
裁定，應裁定更正如下：
    主    文
原裁定正本中關於訴訟標的價額「新台幣96,453,407元」之記載
，應更正為「新台幣48,226,703元」。
原裁定正本中關於應徵第一審裁判費「新台幣860,848元」之記
載，應更正為「新台幣436,424元」。
    理    由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正之，民事訴訟法第232條第一項定
    有明文。此於裁定亦準用之，同法第239條亦定有明文。
二、查本院前開之裁定有如主文所示之顯然錯誤，應予更正。
三、依首開規定裁定如主文。
中    華    民    國    98    年    9     月    17    日
                  民事第四庭    法  官  陳文燦
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    98    年    9     月    17    日
                                書記官  林玉門


司法院資訊處製作；財團法人民間司法改革基金會備份。
