【裁判字號】    98,訴,1667
【裁判日期】    980917
【裁判案由】    分割共有物
【裁判全文】
臺灣臺中地方法院民事裁定              98年度訴字第1667號
上  訴  人  丙○○
            己○○
            甲○○
上  訴  人  庚○○
法定代理人  乙○○
上  訴  人  戊○○
兼前三人共同
訴訟代理人  乙○○
人
上訴人與被上訴人丁○○間因98年度訴字第1667號分割共有物事
件上訴人提起上訴到院，查本件訴訟標的金（價）額為新臺幣
2,179,748元，應徵第二審裁判費新台幣33,873元未據上訴人繳
納，茲依民事訴訟法第442條第2項規定，限該上訴人於收受本裁
定後5日內如數向本院繳納，毋得延誤，逾期即駁回其上訴，特
此裁定。
中    華    民    國    98    年    9     月    17    日
                  民事第一庭    法  官  陳學德
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    98    年    9     月    17    日
                                書記官  劉家瑜


司法院資訊處製作；財團法人民間司法改革基金會備份。
