【裁判字號】    98,消債更,652
【裁判日期】    980917
【裁判案由】    更生事件
【裁判全文】
臺灣臺中地方法院民事裁定           98年度消債更字第652號
    聲  請  人
    即  債務人  庚○○即黃櫻.
                          2段.
    相  對  人
    即  債權人  香港商香港上海匯豐銀行股份有限公司
                （原「中華商業銀行股份有限公司」）
    法定代理人  丙○○
    相  對  人
    即  債權人  台北富邦商業銀行股份有限公司
    法定代理人  丁○○
    代  理  人  陳朝舜
    相  對  人
    即  債權人  渣打國際商業銀行股份有限公司
    法定代理人  己○○
    代  理  人  陳毅鴻
    相  對  人
    即  債權人  玉山商業銀行股份有限公司
    法定代理人  黃永仁
    代  理  人  謝天時
    相  對  人
    即  債權人  台新國際商業銀行股份有限公司
    法定代理人  甲○○
    代  理  人  洪永鴻
    相  對  人
    即  債權人  中國信託商業銀行股份有限公司
    法定代理人  戊○○○○
    代  理  人  鄭資華
    相  對  人
    即  債權人  慶豐商業銀行股份有限公司
    法定代理人  辛○○
    相  對  人
    即  債權人  長鑫資產管理股份有限公司
    法定代理人  乙○○
    相  對  人
    即  債權人  萬榮行銷顧問股份有限公司
    法定代理人  壬○○
    代  理  人  楊道利
上列當事人間消費者債務清理事件，債務人聲請更生，本院裁定
如下：
    主    文
聲請人即債務人庚○○（即黃櫻琴）自中華民國98年 9月17日16
時起開始更生程序。
    理    由
一、按債務人與金融機構協商成立者，不得聲請更生或清算，但
    因不可歸責於己之事由，致履行顯有重大困難者，不在此限
    ；本條例施行前，債務人依金融主管機關協調成立之中華民
    國銀行公會會員辦理消費金融案件無擔保債務協商機制與金
    融機構成立之協商，準用前項之規定，消費者債務清理條例
    第151條第5項、第 6項分別定有明文。又聲請更生或清算不
    合程式或不備其他要件者，法院應以裁定駁回之，但其情形
    可以補正者，法院應定期間先命補正，復為同條例第八條所
    明定。
二、查聲請人即債務人之財產及收入不足以清償債務（債務2,20
    8,599元） ，於消費者債務清理條例施行後，曾以書面向最
    大債權銀行「台新國際商業銀行股份有限公司」，請求共同
    協商債務清償方案而不成立，業據提出前置協商不成立通知
    書附卷可稽，足堪採信。次查債務人現任職衣田商行，每月
    薪資約為22,000元，每月生活支出為16,263元等情，業據債
    務人提出、債權人清冊、財產及收入狀況說明書、財團法人
    金融聯合徵信中心當事人綜合信用報告--債務人清理條例前
    置協商專用債權人清冊、生活必要支出清單附卷可稽。從而
    ，債務人主張無法清償債務人等語，應堪採信。
三、然查，本件經依職權向各金融機關債權人函查債務人消費明
    細紀錄顯示，債務人消費內容多為珠寶銀樓｛景瓏珠寶銀樓
    45,400元、6,800元、50,000元）、萬寶銀樓｝ 、服飾｛生
    生服飾店（7次31,130元）、牧牧屋服飾店（3次22,000元）
    、奧菲衣倉服飾、B2女裝服飾店、龍成牛仔（3次11,280 元
    ）、時尚流行鞋坊、KIKI-SISTER衣著館（9次42,390元）、
    瑪子精品服飾 、貝多兒親子兒童服飾店 、龍門寢飾精品館
    9,000元、美大利精品店 9,800元、高品精品男飾店2,800元
    、芭金拿服飾7,500元、台灣奧黛莉3,438元、油麻地服飾、
    喬綺服飾站3,740元｝、預借現金（91年7月40,000元、91年
    9 月31,000元、92年 2月43,000元、92年12月37,000元、93
    年1月50,000元、93年4月173,000元、93年5月35,000元、93
    年 6月19,500元、93年8月93,000元、93年9月57,600元、93
    年10月63,000元、93年11月159,000元） 、電信｛和信電訊
    （6,117元、5,873元、5,017元、6,262元、4,468元、7,751
    元、15,334元）、全虹企業社、遠傳電信17,300元｝、電視
    購物（東森購物）、百貨（新光三越百貨27次、中友百貨、
    台灣莎曼莎百貨、宏美百貨、宏玉百貨商店 4,725元）、其
    他（善英商行、華力柔實業公司9,887元、16,053元 、老六
    的店8,170元、NEW WORLD 6,920元）、飯店（大成飯店、大
    億國際酒店）、美容（子翔髮型設計名店、髮題美髮工作室
    、巨星剪燙、最美人兒國際美容公司15,000元）、保險（國
    華人壽）、汽車百貨｛愛車族企業公司 9,616元、遠東汽車
    百貨4,414元、中部豐田汽車 （34,000元、10,000元）、裕
    益汽車（5,583元、2,544元）、耕鼎興業公司 5,800元｝、
    代償債務（93年4月8日23 0,500元、93年7月29日125,000元
    ）、娛樂（阮故鄉視廳歌唱中心、好樂迪、百視達、劍湖山
    世界）、電子（全國電子）等（其他小額未計），而其每月
    消費額度時有逾越薪資總額之情事，此有債權人提出之消費
    帳明細附卷可稽，矧債務人於本院98年 9月16日訊問時亦自
    承百貨公司之消費大部分買服飾；珠寶店買黃金飾品，因為
    父母生日；汽車百貨公司是朋友借我的卡去刷，他再給我錢
    ；最美人兒國際可能是酒店，因為我前夫會拿我的卡去刷等
    語。如是，上述消費性質非生活必要之支出，而係奢侈、浪
    費之性質。惟因債務人既因債務負擔沈重，本院仍准其更生
    。
四、又債務人之消費內容既如前述，核與消費者債務清理條例第
    134條第4款所稱：「浪費、賭博或其他投機行為，致財產顯
    然減少或負擔過重之債務」等不免責事由相當。再經本院訊
    問各該債權人亦表明反對債務人之更生聲請，未來本件更生
    程序，恐將因其更生方案無法獲致債權人會議通過或法院認
    可而宣告清算，徒增程序勞費，欠缺實益。惟，本院仍認應
    准債務人進入更生程序，提供其更生方案付諸表決之機會，
    爰裁定如主文。
中    華    民    國    98    年    9     月    17    日
                  民事庭法  官   顏世傑
上為正本係照原本作成
本件不得抗告
本裁定已於98年9月17日16時公告。
中    華    民    國    98    年    9     月    17    日
                        書記官   吳美鳳


司法院資訊處製作；財團法人民間司法改革基金會備份。
