【裁判字號】    98,司拍,811
【裁判日期】    980917
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             98年度司拍字第811號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第881條之1
    7、第873條定有明文。
二、本件聲請意旨略以︰相對人乙○○以其所有如附表所示之不
    動產，為擔保第三人丙○○對聲請人所欠借款之清償，設定
    新臺幣（下同）7,000,000元之最高限額抵押權，存續期間
    自民國81年7月11日起至82年1月11日止，債務清償期依照各
    個債務契約所定清償日期，經登記在案。
三、嗣第三人丙○○於81年起陸續向聲請人借用金錢共7,000,00
    0元，並簽發本票2紙，票面金額為3,000,000元4,000,0
    00元，票號為0000000、0000000號，詎第三人丙○○屆期未
    清償，尚欠本金共7,000,000元，為此聲請拍賣抵押物以資
    受償，並提出抵押權設定契約書影本、他項權利證明書影本
    、土地登記謄本1件、本票影本2件為證。
四、另依相對人乙○○於98年7月22日所提之陳述狀，陳稱本案
    債權並不存在，聲請人已向本院提起返還借款之訴，經本院
    以98年度重訴字第183號案件審理云云，惟非訟事件係採形
    式審查，無從審酌屬於實體上法律關係之事由，聲請人之聲
    請經核於法尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    98    年    9     月    17    日
                            司法事務官
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後15日內，提出相對人最新現戶戶籍
  謄本正本（記事勿省略），且該戶籍謄本申請日期，應為收受
  本裁定後之日期，以核對裁定是否合法送達相對人；如相對人
  係法人，則應提出法人最新登記資料（例如公司設立變更登記
  事項表）及法定代理人最新現戶戶籍謄本正本（記事勿省略）
  ，以核對是否合法送達。（否則無法核發確定證明書）
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    9     月    21    日
                                書記官  許志杰
┌──────────────────────────────┐
│附表：                                   98年度司拍字第811號│
├──┬────────────────┬─┬─────┬──┤
│    │土        地        坐        落│地│ 面    積 │權利│
│編號├───┬────┬───┬───┤  ├─────┤    │
│    │縣  市│鄉鎮市區○  段  │地  號│目│ 平方公尺 │範圍│
├──┼───┼────┼───┼───┼─┼─────┼──┤
│001 │臺南縣│龍崎鄉  ○○○段│1339-2│林│20,833.00 │全部│
└──┴───┴────┴───┴───┴─┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
