【裁判字號】    98,司拍,186
【裁判日期】    980917
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定             98年度司拍字第186號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，上開規定於最高
    限額抵押權亦準用之，民法第873 條、第881 條之17分別定
    有明文。又聲請拍賣抵押物係屬非訟事件，於最高限額抵押
    ，法院祇須就抵押權人提出之文件為形式上審查，如認其有
    抵押權登記擔保範圍之債權存在，且債權已屆清償期而未受
    清償，即應為准許拍賣抵押物之裁定，債務人或抵押人對於
    抵押債權之存否如有爭執，應另循訴訟途徑以謀解決。（最
    高法院94年度臺抗字第631 號裁定參照）。
二、本件聲請意旨略以：相對人於民國95年3 月15日，以其所有
    如附表所示之不動產，為擔保其對聲請人所負之債務，設定
    新臺幣（下同）900,000 元之最高限額抵押權，存續期間自
    95年3 月14日起至96年3 月13日止，債務清償期依照各個債
    務契約所定清償日期，經登記在案。嗣相對人於95年2 月15
    日向聲請人借用500,000 元，約定97年2 月15日清償。詎相
    對人屆期未依約履行，為此聲請拍賣抵押物以資受償等語。
三、經查聲請人上開主張，業據其提出抵押權設定契約書影本、
    他項權利證明書影本、土地及建物登記謄本、收據影本等件
    為證。本院依聲請人所提證據為形式上審查，可認聲請人之
    債權存在並已屆清償期而未受清償，是聲請人聲請拍賣如附
    表所示之抵押物，洵屬有據，應予准許。又經本院通知相對
    人就本件陳述意見，相對人雖抗辯：相對人於95年3 月14日
    向聲請人名下借得900,000 元，於同年5 月左右立即償還聲
    請人400,000 元，另500,000 元非聲請人所有，係其友人曾
    國秋先生交給聲請人，轉借相對人，故聲請人無權請求返還
    此款項，嗣又具狀陳稱其願還款，但遭聲請人拒收，已於98
    年9 月9 日將500,000 元提存於本院云云，所言縱係屬實，
    亦屬對於抵押債權之存否之爭執，依上說明，應另循訴訟途
    徑以謀解決，非本院所得審究，併此敘明。
四、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    98    年    9     月    17    日
                  簡易庭司法事務官  曹英香
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                 98年度司拍字第186號│
├──┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│ 編 │      土          地          坐          落      │地│面        積│權          利│                              │
│    ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│ 號 │縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├──┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│001 │臺北市│信義區  │逸仙  │三    │32              │建│3782        │19606分之36   │                              │
├──┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│002 │臺北市│信義區  │逸仙  │三    │32-5            │建│202         │19606分之36   │                              │
├──┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│003 │臺北市│信義區  │逸仙  │三    │44              │建│1323        │19606分之36   │                              │
└──┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
┌──┬───┬───────┬───────┬───────┬─────────────────┬───┬────────┐
│ 編 │      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │      │                │
│    │      │              │              │              ├───────────┬─────┤權  利│                │
│    │建  號│建  物  門  牌│基  地  坐  落│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│      │  備        考  │
│    │      │              │              │              │                      │要建築材料│範  圍│                │
│ 號 │      │              │              │及 房 屋 層 數│ 合                計 │及用途    │      │                │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼───┼────────┤
│001 │697   │臺北市信義區基│信義區○○段三│鋼筋混凝土造六│六層36.46             │          │全部  │共用1367建號，權│
│    │      │隆路1段350號6 │小段32、32-5、│層樓房        │                      │          │      │利範圍2890分之40│
│    │      │樓之55        │44地號        │              │                      │          │      │                │
└──┴───┴───────┴───────┴───────┴───────────┴─────┴───┴────────┘
一、以上正本係照原本作成
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新臺幣1,000 元。
中    華    民    國    98    年    9     月    17    日
                        書  記  官  孫志滔


司法院資訊處製作；財團法人民間司法改革基金會備份。
