【裁判字號】    98,上,345
【裁判日期】    980917
【裁判案由】    拆屋還地
【裁判全文】
臺灣高等法院民事裁定                   98年度上字第345號
上  訴  人  甲○○
訴訟代理人  鄭斌濟律師
上  訴  人  乙○○
            丁○○
            丙○○
            戊○○
共      同
訴訟代理人  林東乾律師
上列當事人間拆屋還地事件，本院裁定如下：
    主      文
上訴人乙○○、丁○○、丙○○、戊○○應於本裁定送達後七日
內，補繳第二審裁判費新台幣壹拾貳萬捌仟壹佰貳拾元；上訴
人甲○○應於本裁定送達七日內補繳第一審裁判費新台幣壹拾壹
萬貳仟貳佰壹拾肆元。
    理      由
一、按訴訟標的之價額，由法院核定。因財產權而起訴者，其訴
    訟標的之價額，以起訴時之交易價額為準；無交易價額者，
    以原告就訴訟標的所有之利益為準，民事訴訟法第77條之1
    第2項定有明文。
二、兩造間拆屋還地事件，兩造各自對於中華民國98年 2月27日
    臺灣士林地方法院97年度訴字第 484號第一審判決，提起上
    訴。本件上訴人甲○○在原審起訴請求上訴人乙○○、丁○
    ○、丙○○、戊○○（下稱乙○○等四人）應將坐落臺北市
    士林區○○段○○段584地號（下稱系爭584地號）內如原判
    決附圖所示C、D、A、B部分土地上之地上物拆除，並將土地
    返還上訴人甲○○。經查系爭 584地號土地於起訴時之公告
    土地現值為每平方公尺新台幣（下同 ）12萬5,613元，而上
    開C、D、A、B部分土地，面積共為100.47平方公尺，有土地
    登記謄本及臺北市士林地政事務所土地複丈成果圖可稽（見
    原審訴字卷第49、94頁），依此經核本件訴訟標的之價額為
    1,262 萬0,338元（其計算式為：125,613元100.47＝12,6
    20,338 ），應繳第一審、第二審裁判費分別為12萬3,114元
    、18萬4,716元，上訴人甲○○僅繳納第一審裁判費1萬0,90
    0元；上訴人乙○○等四人僅繳納第二審裁判費 5萬6,593元
    。是上訴人甲○○應補繳第一審裁判費 11萬2,214元；上訴
    人乙○○等四人應補繳第二審裁判費 12萬8,123元。茲限於
    收受本裁定正本七日內，如數逕向本院補繳。特此裁定。
中    華    民    國    98    年    9     月    17    日
                    民事第六庭
                        審判長法  官  林鄉誠
                              法  官  楊豐卿
                              法  官  梁玉芬
如不服裁定關於核定訴訟標的價額部分，應於送達後10日內向本
院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘不得抗告。
中    華    民    國    98    年     9    月    17    日
                              書記官  詹麗珠


司法院資訊處製作；財團法人民間司法改革基金會備份。
