【裁判字號】    98,上訴,3536
【裁判日期】    980917
【裁判案由】    違反商業會計法等
【裁判全文】
臺灣高等法院刑事判決                98年度上訴字第3536號
上  訴  人
即  被  告  甲○○
上列上訴人因違反商業會計法等案件，不服臺灣臺北地方法院94
年度重訴字第73號，中華民國98年7 月24日第一審判決，（起訴
案號：臺灣臺北地方法院檢察署93年度偵字第19399 號、94年度
偵字第6838、9546、11746、12897、16680 號），提起上訴，本
院判決如下：
    主  文
上訴駁回。
    理  由
一、依刑事訴訟法第350條、第361條、第362條、第367條規定，
    不服地方法院之第一審判決而上訴者，須提出上訴書狀，並
    應敘明具體理由，為上訴必備之程式；其所提出之書狀未敘
    述上訴理由，或僅曾以言詞陳述上訴理由者，均應於上訴期
    間屆滿後20日內補提理由書於第一審法院。第一審法院經形
    式審查，認逾期未補提上訴理由者，應定期間先命補正；逾
    期未補正者，為上訴不合法律上之程式，應以裁定駁回。倘
    已提出上訴理由，但所提非屬具體理由者，則由第二審法院
    以上訴不合法律上之程式，判決駁回。而所謂具體理由，必
    係依據卷內既有訴訟資料或提出新事證，指摘或表明第一審
    判決有何採證認事、用法或量刑等足以影響判決本旨之不當
    或違法，而構成應予撤銷之具體事由，始克當之（例如：依
    憑證據法則具體指出所採證據何以不具證據能力，或依憑卷
    證資料，明確指出所為證據證明力之判斷如何違背經驗、論
    理法則）；倘僅泛言原判決認定事實錯誤、違背法令、量刑
    失之過重或輕微，而未依上揭意旨指出具體事由，或形式上
    雖已指出具體事由，然該事由縱使屬實，亦不足以認為原判
    決有何不當或違法者（例如：對不具有調查必要性之證據，
    法院未依聲請調查亦未說明理由，或援用證據不當，但除去
    該證據仍應為同一事實之認定），皆難謂係具體理由，俾與
    第二審上訴制度旨在請求第二審法院撤銷、變更第一審不當
    或違法之判決，以實現個案救濟之立法目的相契合，並節制
    濫行上訴（參照最高法院97年度台上字第892 號刑事判決意
    旨）。
二、本件被告不服原審判決，提起上訴，其於民國（下同）98年
    9月8日提出上訴狀稱：「被告認罪，態度良好，金大興工程
    公司經稅捐稽徵處通知中止禁購統一發票，但被告仍為補救
    措施。大立會計師事務所因會計年度要求中止委任關係並結
    清帳款。被告公司結束合約關係，進料被沒收保證金，出料
    因無發票可申請貨款，公司可使用的資金已全部用罄，被告
    仍向親友、地下錢莊借貸，一人承擔債務之責。被告曾對同
    案被告提告，以及被告年已66歲，失業多年，沒有收入，長
    期靠人接濟，是否能走下去，還是一個未知數，主張原審量
    處有期徒刑10月過重」云云。
三、查原審判決係認定：「被告前於85年8 月間，因違反稅捐稽
    徵法案件，經臺灣臺中地方法院以88年度訴字第1055號判決
    判處有期徒刑6 月，其不服乃提起上訴，經臺灣高等法院臺
    中分院以89年度上易字第480 號判決駁回其上訴確定，嗣於
    89年5 月25日易科罰金執行完畢。被告於91年11月間起，擔
    任金大興工程有限公司（設臺北市○○區○○路172號8樓之
    9 ，下稱金大興公司）之負責人，明知金大興公司與如附表
    一所示之公司並無銷貨之事實，竟與負責金大興公司記帳事
    宜及保管公司發票之陳宏澤（原名陳良民，已歿，經檢察官
    另為不起訴處分）共同基於填製不實會計憑證及幫助他人逃
    漏稅捐之概括犯意之聯絡，由陳宏澤於如附表一所示之時間
    ，連續多次以明知為不實之事項而填製如附表一所示統一發
    票會計憑證4 紙，並記入帳冊後，將如附表一所示統一發票
    會計憑證4 紙交付予如附表一所示之公司，作為進項憑證，
    如附表一所示之公司依營業稅法規定申報營業稅時，持如附
    表一所示之統一發票會計憑證4 紙用以申報扣抵進項稅額，
    以此不正當方法幫助如附表一所示之公司逃漏營業稅額共計
    新臺幣（下同）40萬5633元，足以生損害於稅捐稽徵機關課
    稅之公平及正確性。另被告於92年4 月間，擔任金瑞豐企業
    有限公司（址設臺北縣三重市○○街246 號，下稱金瑞豐公
    司）之負責人，明知金瑞豐公司與如附表二所示之公司並無
    銷貨之事實，仍承前開填製不實會計憑證及幫助他人逃漏稅
    捐之概括犯意，於如附表二所示之時間，連續多次以明知為
    不實之事項而填製如附表二所示統一發票會計憑證33紙，分
    別交付予如附表二所示之公司，作為進項憑證，如附表二所
    示之公司依營業稅法規定申報營業稅時，持如附表二所示之
    統一發票會計憑證33紙用以申報扣抵進項稅額，以此不正當
    方法幫助如附表二所示之公司逃漏營業稅額共計58萬3848元
    ，足以生損害於稅捐稽徵機關課稅之公平及正確性等情。以
    被告所為係犯修正前商業會計法第71條第1 款之登載不實會
    計憑證及稅捐稽徵法第43條第1 項之幫助納稅義務人逃漏稅
    捐罪。又營利事業銷貨統一發票，既屬於商業會計法第15條
    所指商業會計憑證之一種，商業負責人以明知不實之事項而
    填製會計憑證，即應認構成商業會計法第71條第1 款之罪，
    該罪與刑法第215 條之業務文書登載不實罪屬法規競合關係
    ，依特別法優於普通法之原則，應優先適用前者之罰則規定
    （最高法院92年度台上字第6792號判決意旨參照），是關於
    填製統一發票部分，不再論以刑法第216條、第215條之行使
    業務登載不實文書罪，公訴意旨認此部分應論以刑法第 216
    條、第215 條之行使業務登載不實文書罪嫌，容有誤會，併
    此敘明。公訴人起訴事實雖未敘及被告所犯如原判決事實三
    所載之犯行，然該部分事實與公訴人起訴原判決事實二所載
    之犯罪事實既具有連續犯之裁判上一罪關係，應為起訴效力
    所及，且板橋地檢署檢察官亦以94年度偵字第13513 號併案
    意旨書移送併辦，自應併予審究。被告為金大興公司負責人
    ，與非金大興公司負責人之陳宏澤間，就原判決事實二之部
    分有犯意聯絡及行為分擔，應依修正前刑法第31條第1 項規
    定，論以共同正犯。被告就前開登載不實會計憑證及幫助他
    人以不正當方法逃漏稅捐等犯行，均時間緊接，方法相同，
    各觸犯構成要件相同之罪，顯係各基於概括犯意為之，均為
    連續犯，依修正前刑法第56條規定，以一罪論，並加重其刑
    。被告前開所犯之連續登載不實會計憑證罪及連續幫助他人
    以不正當方法逃漏稅捐罪之間，有方法結果之牽連關係，依
    修正前刑法第55條之規定，應從較重之連續登載不實會計憑
    證罪處斷。又被告前曾受如原判決事實欄所示之有期徒刑執
    行完畢，有臺灣高等法院被告前案紀錄表在卷可按，其前受
    有期徒刑執行完畢，於5 年以內故意再犯本件有期徒刑以上
    之罪，為累犯，應依刑法第47條第1 項之規定，加重其刑。
    」原審判決並詳載其審酌科刑之一切情狀之理由稱：「爰審
    酌被告犯罪之手段，其犯罪所生危害及犯罪後尚能坦承犯行
    、知所悔悟，兼衡其品行及智識程度等一切情狀，量處有期
    徒刑拾月，減為有期徒刑伍月，如易科罰金，以銀元佰元
    即新臺幣玖佰元折算壹日」（原審判決第7 頁），故原審判
    決已就量刑刑度詳為審酌並明其理由，原審判決認事用法
    ，核無違誤，量刑亦屬妥適，被告上訴意旨空泛以：「伊坦
    承犯行，態度良好，被禁購統一發票後，伊仍為補救措施，
    公司因經營不善結束營業，伊一人承擔公司債務之責，伊曾
    對同案被告提告，以及伊年已66歲，失業多年，沒有收入等
    情事，主張原審量處有期徒刑10月過重」云云，惟查原審對
    被告坦承犯行，知所悔悟等一切情狀均已詳為審酌，量刑亦
    屬妥適，並無過重之情形，被告上訴意旨，尚不足以影響原
    審判決量刑刑度之本旨，亦不足以認為原審判決有何不當或
    違法，核非上開法條規定之上訴應敘述之具體理由，此外，
    被告復未具體指摘原審判決關於認定事實、適用法律及量刑
    等事項，究竟有何違法或不當之具體情形。揆諸上開說明，
    本件上訴未敘述具體理由及不合法律上之程式，應予駁回，
    並不經言詞辯論為之。
據上論斷，應依刑事訴訟法第367條前段、第372條，判決如主文
。
中    華    民    國    98    年    9     月    17    日
                  刑事第三庭  審判長法  官  陳博志
                                    法  官  劉興浪
                                    法  官  許文章
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後10日內向本院補提理由書
（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                    書記官  蔡慧娟
中    華    民    國    98    年    9     月    18    日
附表一：金大興工程有限公司銷項往來公司
 ┌──┬────┬────┬──────┬──────┬──────┐
 │編號│銷項公司│開立年月│發票字軌號碼│銷售金額    │逃漏稅額    │
 │    │        │        │            │（新臺幣）  │（新臺幣）  │
 ├──┼────┼────┼──────┼──────┼──────┤
 │ 1  │恩威實業│92/01/00│RW00000000  │1,421,000元 │ 71,050元   │
 │    │有限公司│        │            │            │            │
 ├──┼────┼────┼──────┼──────┼──────┤
 │ 2  │同上    │92/02/00│RW00000000  │2,271,854元 │113,593元   │
 ├──┼────┼────┼──────┼──────┼──────┤
 │ 3  │同上    │92/02/00│RW00000000  │2,116,800元 │105,840元   │
 ├──┼────┼────┼──────┼──────┼──────┤
 │ 4  │同上    │92/02/00│RW00000000  │2,303,000元 │115,150元   │
 ├──┼────┼────┼──────┼──────┼──────┤
 │    │合 計   │        │            │8,112,654元 │405,633元   │
 └──┴────┴────┴──────┴──────┴──────┘
附表二：金瑞豐企業有限公司銷項往來公司（九十二年四月）
 ┌──┬────┬────┬──────┬──────┬──────┐
 │編號│銷項公司│開立年月│發票字軌號碼│銷售金額    │逃漏稅額    │
 │    │        │        │            │（新臺幣）  │（新臺幣）  │
 ├──┼────┼────┼──────┼──────┼──────┤
 │ 1  │鑫躍國際│92/04/00│SU00000000  │260,000元   │13,000元    │
 │    │有限公司│        │            │            │            │
 ├──┼────┼────┼──────┼──────┼──────┤
 │ 2  │同上    │92/04/00│SU00000000  │240,000元   │12,000元    │
 ├──┼────┼────┼──────┼──────┼──────┤
 │ 3  │八樂企業│92/04/00│SU00000000  │334,800元   │16,740元    │
 │    │股份有限│        │            │            │            │
 │    │公司    │        │            │            │            │
 ├──┼────┼────┼──────┼──────┼──────┤
 │ 4  │佳德服裝│92/04/00│SU00000000  │87,900元    │4,395元     │
 │    │有限公司│        │            │            │            │
 ├──┼────┼────┼──────┼──────┼──────┤
 │ 5  │安乙得國│92/04/00│SU00000000  │130,000元   │6,500元     │
 │    │際股份有│        │            │            │            │
 │    │限公司  │        │            │            │            │
 ├──┼────┼────┼──────┼──────┼──────┤
 │ 6  │永吉廣告│92/04/00│SU00000000  │360,500元   │18,025元    │
 │    │有限公司│        │            │            │            │
 ├──┼────┼────┼──────┼──────┼──────┤
 │ 7  │同上    │92/04/00│SU00000000  │345,780元   │17,289元    │
 ├──┼────┼────┼──────┼──────┼──────┤
 │ 8  │同上    │92/04/00│SU00000000  │377,620元   │18,881元    │
 ├──┼────┼────┼──────┼──────┼──────┤
 │ 9  │宏璽營造│92/04/00│SU00000000  │473,340元   │23,667元    │
 │    │有限公司│        │            │            │            │
 ├──┼────┼────┼──────┼──────┼──────┤
 │ 10 │進仲服飾│92/04/00│SU00000000  │74,400元    │3,720元     │
 │    │店      │        │            │            │            │
 ├──┼────┼────┼──────┼──────┼──────┤
 │ 11 │臺灣三花│92/04/00│SU00000000  │401,040元   │20,052元    │
 │    │棉製業股│        │            │            │            │
 │    │份有限公│        │            │            │            │
 │    │司      │        │            │            │            │
 ├──┼────┼────┼──────┼──────┼──────┤
 │ 12 │同上    │92/04/00│SU00000000  │390,000元   │19,500元    │
 ├──┼────┼────┼──────┼──────┼──────┤
 │ 13 │同上    │92/04/00│SU00000000  │433,440元   │21,672元    │
 ├──┼────┼────┼──────┼──────┼──────┤
 │ 14 │同上    │92/04/00│SU00000000  │354,960元   │17,748元    │
 ├──┼────┼────┼──────┼──────┼──────┤
 │ 15 │同上    │92/04/00│SU00000000  │373,440元   │18,672元    │
 ├──┼────┼────┼──────┼──────┼──────┤
 │ 16 │同上    │92/04/00│SU00000000  │348,000元   │17,400元    │
 ├──┼────┼────┼──────┼──────┼──────┤
 │ 17 │同上    │92/04/00│SU00000000  │482,000元   │24,100元    │
 ├──┼────┼────┼──────┼──────┼──────┤
 │ 18 │同上    │92/04/00│SU00000000  │396,960元   │19,848元    │
 ├──┼────┼────┼──────┼──────┼──────┤
 │ 19 │同上    │92/04/00│SU00000000  │428,960元   │21,448元    │
 ├──┼────┼────┼──────┼──────┼──────┤
 │ 20 │同上    │92/04/00│SU00000000  │467,440元   │23,372元    │
 ├──┼────┼────┼──────┼──────┼──────┤
 │ 21 │同上    │92/04/00│SU00000000  │609,600元   │30,480元    │
 ├──┼────┼────┼──────┼──────┼──────┤
 │ 22 │同上    │92/04/00│SU00000000  │646,400元   │32,320元    │
 ├──┼────┼────┼──────┼──────┼──────┤
 │ 23 │同上    │92/04/00│SU00000000  │446,480元   │22,324元    │
 ├──┼────┼────┼──────┼──────┼──────┤
 │ 24 │同上    │92/04/00│SU00000000  │644,800元   │32,240元    │
 ├──┼────┼────┼──────┼──────┼──────┤
 │ 25 │同上    │92/04/00│SU00000000  │477,280元   │23,864元    │
 ├──┼────┼────┼──────┼──────┼──────┤
 │ 26 │同上    │92/04/00│SU00000000  │668,000元   │33,400元    │
 ├──┼────┼────┼──────┼──────┼──────┤
 │ 27 │同上    │92/04/00│SU00000000  │580,710元   │29,036元    │
 ├──┼────┼────┼──────┼──────┼──────┤
 │ 28 │千徹有限│92/04/00│SU00000000  │100,000元   │5,000元     │
 │    │公司    │        │            │            │            │
 ├──┼────┼────┼──────┼──────┼──────┤
 │ 29 │同上    │92/04/00│SU00000000  │94,500元    │4,725元     │
 ├──┼────┼────┼──────┼──────┼──────┤
 │ 30 │可翎服飾│92/04/00│SU00000000  │128,900元   │6,445元     │
 │    │有限公司│        │            │            │            │
 ├──┼────┼────┼──────┼──────┼──────┤
 │ 31 │岱林服飾│92/04/00│SU00000000  │219,700元   │10,985元    │
 │    │行      │        │            │            │            │
 ├──┼────┼────┼──────┼──────┼──────┤
 │ 32 │標哥的店│92/04/00│SU00000000  │100,000元   │5,000元     │
 │    │舖武昌營│        │            │            │            │
 │    │業所    │        │            │            │            │
 ├──┼────┼────┼──────┼──────┼──────┤
 │ 33 │標哥的店│92/04/00│SU00000000  │200,000元   │10,000元    │
 │    │舖      │        │            │            │            │
 ├──┼────┼────┼──────┼──────┼──────┤
 │    │合 計   │        │            │11,676,950元│583,848元   │
 └──┴────┴────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
