【裁判字號】    98,台上,1749
【裁判日期】    980917
【裁判案由】    確認委任關係不存在等
【裁判全文】
最高法院民事裁定            九十八年度台上字第一七四九號
上   訴   人  甲○○
              乙○○
共        同
訴 訟代理 人  劉思龍律師
被  上訴  人  九如鄉九塊厝三山國王廟（即三山國王廟）
兼法定代理人  Ｓ○○
被 上  訴 人  丙○○
              丁○○
              戊○○
              己○○
              庚○○
              辛○○
              壬○○
              癸○○
              子○○
              丑○○
              寅○○
              卯○○
              辰○○
              巳○○
              午○○
              未○○
              申○○
              酉○○
              戌○○
              亥○○
              天○○
              地○○
              宇○○
              宙○○
              玄○○
              黃○○
              Ａ○○
              Ｂ○○
              Ｃ○○
              Ｄ○○
              Ｅ○○
              Ｆ○○
              Ｇ○○
              Ｈ○○
              Ｉ○○
              Ｊ○○
              Ｋ○○
              Ｌ○○
              Ｍ○○
              Ｎ○○
              Ｏ○○
              Ｐ○○
              Ｑ○○
              Ｒ○○
              Ｔ○○
              Ｕ○○
              Ｖ○○
              Ｗ○○
              Ｘ○○
              Ｙ○○
              Ｚ○○
              午○○
              ａ○○
              ｂ○○
              ｃ○○
              ｄ○○
              ｅ○○
              ｆ○○
              ｇ○○
              ｈ○○
              ｉ○○
              ｊ○○
              ｋ○○
              ｌ○○
              ｍ○○
上列當事人間請求確認委任關係不存在等事件，上訴人對於中華
民國九十八年二月十七日台灣高等法院高雄分院第二審判決（九
十七年度上字第一五七號）提起上訴，為訴之追加，本院裁定如
下：
    主  文
上訴人追加之訴駁回。
追加之訴訴訟費用由上訴人負擔。
    理  由
按民事訴訟法第四百七十三條第一項規定，上訴之聲明，不得變
更或擴張之，是在第三審程序，亦不得為訴之追加。本件上訴人
於原法院追加備位聲明「確認三山國王廟與附表四所示之人間第
六屆信徒代表委任關係不存在」，為原審所不准。上訴人對原判
決向本院提起上訴後，復就上開事項為請求，核屬訴之追加，依
上說明，自非合法。
據上論結，本件追加之訴為不合法。依民事訴訟法第四百八十一
條、第四百四十四條第一項前段、第九十五條、第七十八條，裁
定如主文。
中    華    民    國  九十八  年    九    月   十七   日
                      最高法院民事第四庭
                          審判長法官  劉  延  村
                                法官  許  澍  林
                                法官  黃  秀  得
                                法官  許  正  順
                                法官  魏  大  喨
      本件正本證明與原本無異
                                      書  記  官
中    華    民    國  九十八  年    九    月   三十   日
                                                      Q


司法院資訊處製作；財團法人民間司法改革基金會備份。
