【裁判字號】    98,消債抗,34
【裁判日期】    980918
【裁判案由】    抗告事件
【裁判全文】
臺灣彰化地方法院民事裁定            98年度消債抗字第34號
抗告人  甲○○
                路251號25.
上列抗告人因消費者債務清理事件，對於中華民國98年4月30日
本院98年度消債更字第53號第一審裁定，提起抗告，本院裁定如
下：
    主  文
抗告駁回。
抗告程序費用新台幣壹仟元由抗告人負擔。
    理  由
一、抗告人聲請更生及抗告意旨略以：抗告人因負欠無擔保債務
    總金額新台幣（下同）1,241,657元，有不能清償之虞，曾
    於民國97年5月間以書面向最大債權金融機構台新銀行申請
    債務協商，惟因抗告人無力負擔該銀行所提每月清償8千元
    之還款方案，終致前置協商不成立；以抗告人平均月薪約2
    萬3千元，除須負擔本身生活開銷外，尚須分擔幼子之扶養
    責任，故無力負擔每月8千元之還款條件；依據95、96年度
    綜合所得稅各類所得資料清單顯示，抗告人當時年收入僅
    21,407元；參照卷附薪資袋顯示，抗告人97年1至3月平均月
    薪為19,983元；又抗告人從事非固定薪資之工作，每月尚有
    加班、責任津貼及全勤獎金等收入，故切結每月收入2萬3千
    元；原審未察，誤算抗告人平均月薪高達25,450元，故認抗
    告人應無不能清償之情事，因而駁回抗告人更生之聲請；茲
    因抗告人確有不能清償債務之虞，亦無法與債權銀行成立協
    商，已符合更生要件，爰提起抗告，請求廢棄原裁定等語。
二、按「債務人不能清償債務或有不能清償之虞者，得聲請更生
    或清算程序，清理其債務。」、「聲請更生或清算不合程式
    或不備其他要件者，法院應以裁定駁回之，但其情形可以補
    正者，法院應定期間先命補正。」，消費者債務清理條例第
    3條、第8條分別定有明文。次按衡諸債之關係，係以當事人
    間之信賴關係為基礎，實為社會經濟組織之重要支柱，故當
    事人以法律行為追求個人利益之際，亦應顧及相對人之利益
    ，並考量債權債務在社會上之作用，本於誠信原則，行使債
    權及履行債務。又更生或清算制度之立法目的，係為使不幸
    陷入經濟困境之債務人得以清理債務及重建生活，並在清理
    過程中保有符合人性尊嚴之最低基本生活需要，而非維持債
    務人往昔寬逸之生活狀態。據此，於評估債務人是否有不能
    清償債務或有不能清償之虞時，非任憑債務人片否主張基本
    生活費用之項目及數額，而必須依一般社會經濟客觀條件加
    以判斷，其中政府定期公告國人最低生活費標準，不失為客
    觀之評估準則。
三、經查：
  (一)抗告人於本件更生聲請前，曾於97年5月間以書面向最大債
    權金融機構台新銀行申請共同協商債務，嗣因抗告人未能接
    受顯足以負擔之還款方案，終致前置協商不成立等情，此有
    前置協商不成立通知書影本附卷可稽（原卷第20頁參照）。
  (二)原審審酌抗告人既然負債大於資產，本應較一般人更節約支
    出，撙節開銷，自應以最低生活費作為計算標準，故依行政
    院主計處公佈97年度臺灣省每人每月最低生活費用9,829 元
    之標準（包含食、衣、住、行等全部生活費用在內），核算
    出抗告人本人每月必要生活費用為9,829元，及其幼子扶養
    費為4,915元（與其配偶蔡明樺各分擔2分之1），合計為14,
    744元，洵無不當。
  (三)抗告人主張其平均月薪約2萬3千元，其中97年1至3月間平均
    月薪僅約19,983元，而非原審所認定之25,450元，是原裁定
    虛增抗告人薪資所得等語。惟經原審向抗告人所任職之漢威
    庭園咖啡（店）函查抗告人任職期間每月薪津所得等資料，
    經該咖啡（店）於97年11月18日檢附抗告人在職證明書及96
    年7月起至97年11月止之薪資袋等件顯示，抗告人薪資明細
    如下：96年11月25,000元、96年12月24,150元、97年1月24,
    200元、97年2月24,700元、97年3月25,000元、97年4月24,
    150元、97年5月26,050元、97年6月26,600元、97年8月26,
    800元、97年9月27,400元、97年10月26,450元，平均月薪為
    25,500元〈計算式：（25,000＋24,150＋24,200＋24,700＋
    25,000＋24,150＋26,050＋26,600＋26,800＋27,400＋26,
    450）÷11＝25,500〉。其中97年1月實領總金額固為14,200
    元，惟因抗告人已先行支領該月薪資1萬元，故該月薪資應
    以24,200元計算。據此，原審認定抗告人平均月薪為25,450
    元，並無高估情事。換言之，抗告人主張其平均月薪為23,0
    00元，不足採信。
  (四)茲以抗告人平均月薪25,500元，經扣除抗告人及其子必要生
    活費用共14,744元後，尚餘10,756元足供抗告人清償債務，
    或支付其他開銷，核無不能清償債務之情事。
  (五)依上揭前置協商不成立通知書所載，固因抗告人未能接受顯
    足以負擔之還款方案而協商不成立。惟依原卷所附台新銀行
    97年11月14日陳報狀顯示，台新銀行所提協商還款方式為：
    期數96期、利率百分之3、每月繳納11,907元之協商還款方
    案，因抗告人表示無法負擔，台新銀行後又提出每月償還8
    千元之債務清償方案（原卷第128頁、第129頁參照），抗告
    人有能力負擔，卻遭抗告人拒絕，難認抗告人有前置協商之
    誠意。
  (六)茲以抗告人為65年出生之人，正值年輕力壯並有相當勞動能
    力，及其每月所得扣除每月必要生活費及扶養費後，尚有餘
    額可供應抗告人支付其他日常生活所需，核無不能維生之虞
    ，亦無不能清償債務情事。
四、綜上所述，抗告人並無不能清償債務之情事，核與消費者債
    務清理條例第3條所規定之更生要件不符。原審因此裁定駁
    回抗告人更生之聲請，核無違誤。抗告意旨指摘原裁定不當
    ，求予廢棄改判，為無理由，應予駁回。
五、據上論結，本件抗告為無理由，爰依消費者債務清理條例第
    15條，民事訴訟法第495條之1第1項、第449條第1項、第95
    條、第78條，裁定如主文。
中    華    民    國    98    年     9    月    18    日
                民事第一庭     審判長法  官  康弼周
                                     法  官  吳永梁
                                     法  官  陳正禧
以上正本係照原本作成。
本裁定不得再抗告。
中    華    民    國    98    年     9    月    18    日
                                     書記官  莊素美


司法院資訊處製作；財團法人民間司法改革基金會備份。
