【裁判字號】    98,補,331
【裁判日期】    980918
【裁判案由】    拆屋還地
【裁判全文】
臺灣嘉義地方法院民事裁定  98年度補字第331號
原      告  甲○○
                      8
訴訟代理人  陳信宏律師
上列原告與被告乙○○、丙○○○間拆屋還地事件，原告起訴未
據繳納裁判費。查本件訴訟標的核定為新臺幣（下同）11,804元
（計算式：系爭土地公告現值2,600 元/ 平方公尺×4.54平方公
尺＝11,804元），應徵得第一審裁判費1,000 元。茲依民事訴訟
法第249 條第1 項但書之規定，限原告於收受本裁定送達5 日內
補繳，逾期不繳即駁回其訴，特此裁定。
中    華    民    國    98    年    9    月    18   日
                  民二庭法  官  陳思睿
以上正本證明與原本無異。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    98    年    9    月    18    日
                        書記官  張富


司法院資訊處製作；財團法人民間司法改革基金會備份。
