【裁判字號】    98,除,85
【裁判日期】    980918
【裁判案由】    除權判決
【裁判全文】
臺灣基隆地方法院民事判決                98年度除字第85號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之支票無效。
程序費用由聲請人負擔。
    理  由
一、本件聲請人陳稱：聲請人因如附表所示之支票1紙遺失，業
    經本院以98年度司催字第11號裁定公示催告在案，並刊登於
    民國98年2月13日太平洋日報，現申報權利期間已滿，無人
    申報權利，為此聲請宣告該支票無效等情。
二、經查，上開支票業經本院以98年度司催字第11號公示催告在
    案，所定申報權利期間，已於98年8月13日屆滿，迄今無人
    申報權利，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    98    年    9     月    18    日
                  民事庭法  官  徐世禎
以上正本係照原本作成。
本件判決不得上訴。
中    華    民    國    98    年    9     月    18    日
                        書記官  周素秋
 附表:
┌──────────────────────────────────────────┐
│                                                             98年度除字第85號       │
├──┬───────┬────────┬──────┬─────┬──────┬──┤
│編號│發    票    人│ 付    款    人 │ 發  票  日 │ 票面金額 │支 票 號 碼 │備考│
│    │              │                │（民國）    │ (新臺幣) │            │    │
├──┼───────┼────────┼──────┼─────┼──────┼──┤
│001 │碇玖營造有限公│有限責任基隆第一│97年12月31日│34,545元  │LQ0000000   │原受│
│    │司(吳志平)    │信用合作社碇內分│            │          │            │款人│
│    │              │社              │            │          │            │為承│
│    │              │                │            │          │            │鋒有│
│    │              │                │            │          │            │限公│
│    │              │                │            │          │            │司，│
│    │              │                │            │          │            │後將│
│    │              │                │            │          │            │票據│
│    │              │                │            │          │            │權利│
│    │              │                │            │          │            │移轉│
│    │              │                │            │          │            │與林│
│    │              │                │            │          │            │士紘│
│    │              │                │            │          │            │。  │
└──┴───────┴────────┴──────┴─────┴──────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
