【裁判字號】    98,聲,1073
【裁判日期】    980918
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定              98年度聲字第1073號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人
即  被  告  甲○○
上列聲請人因受刑人即被告數罪併罰有二裁判以上，聲請定其應
執行之刑（98年度執聲字第824 號），本院裁定如下：
    主  文
甲○○犯如附表所示之罪，應執行拘役玖拾日，如易科罰金以新
臺幣壹仟元折算壹日。
    理  由
一、本件受刑人即被告甲○○前於附表編號一至九所示犯罪時間
    ，觸犯附表編號一至九所示罪名，經臺灣臺中地方法院、本
    院分別於附表編號一至九所示判決日期，各處其宣告刑如附
    表編號一至九之所示；其中，如附表編號二至九所示犯罪，
    業經合併定刑為拘役60日，如易科罰金，以新臺幣1,000 元
    折算1 日。且均案經確定而未執畢。此悉由本院職權核閱如
    附表所示各該刑事判決、臺灣高等法院被告前案紀錄表所載
    內容無訛。茲聲請人聲請定其應執行之刑，本院審核認其聲
    請為正當，爰依刑法第53條、第51條第6 款、第41條第1 項
    前段，酌定其應執行刑如主文之所示。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第6 款
    、第41條第1 項前段，裁定如主文。
中    華    民    國    98    年    9     月    18    日
                  刑事第四庭法  官  王慧惠
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    98    年    9     月    18    日
                            書記官  王一芳
【附表】受刑人甲○○定應執行刑案件一覽表
┌──────┬─────────────┬─────────────┬─────────────┐
│編        號│            一            │            二            │            三            │
├──────┼─────────────┼─────────────┼─────────────┤
│罪        名│           詐欺           │           竊盜           │           竊盜           │
├──────┼─────────────┼─────────────┼─────────────┤
│宣   告   刑│         拘役日         │         拘役５日         │         拘役１０日         │
│            │    如易科罰金，以新臺    │    如易科罰金，以新臺    │    如易科罰金，以新臺    │
│            │    幣1,000 元折算1 日    │    幣1,000 元折算1 日    │    幣1,000 元折算1 日    │
├──────┼─────────────┼─────────────┴─────────────┤
│曾否與他罪合│            否            │編號二至九曾經合併定刑為拘役日，如易科罰金，以新臺幣│
│併定其應執行│                          │1,000 元折算1 日（本院98年度基簡字第645 號判決）      │
│之刑        │                          │                                                      │
├──────┼─────────────┼─────────────┬─────────────┤
│犯 罪 日 期 │       97年12月8 日       │       97年11月14日       │       97年11月中旬       │
├──────┼─────────────┼─────────────┼─────────────┤
│偵查（自訴）│  臺灣臺中地方法院檢察署  │  臺灣基隆地方法院檢察署  │  臺灣基隆地方法院檢察署  │
│機關年度及其│  98年度偵緝字第1115號    │  98年度偵字第1800號      │  98年度偵字第1800號      │
│案號        │                          │                          │                          │
├───┬──┼─────────────┼─────────────┼─────────────┤
│      │ 法 │                          │                          │                          │
│      │    │     臺灣臺中地方法院     │     臺灣基隆地方法院     │     臺灣基隆地方法院     │
│      │ 院 │                          │                          │                          │
│      ├──┼─────────────┼─────────────┼─────────────┤
│最  後│ 案 │                          │                          │                          │
│      │    │    98年中簡字第1855號    │    98年基簡字第645 號    │    98年基簡字第645 號    │
│      │ 號 │                          │                          │                          │
│事實審├──┼─────────────┼─────────────┼─────────────┤
│      │ 判 │                          │                          │                          │
│      │ 決 │       98年5 月27日       │       98年5 月27日       │       98年5 月27日       │
│      │ 日 │                          │                          │                          │
│      │ 期 │                          │                          │                          │
├───┼──┼─────────────┼─────────────┼─────────────┤
│      │ 法 │                          │                          │                          │
│      │    │     臺灣臺中地方法院     │     臺灣基隆地方法院     │     臺灣基隆地方法院     │
│      │ 院 │                          │                          │                          │
│確  定├──┼─────────────┼─────────────┼─────────────┤
│      │ 案 │                          │                          │                          │
│      │    │    98年中簡字第1855號    │    98年基簡字第645 號    │    98年基簡字第645 號    │
│      │ 號 │                          │                          │                          │
│判  決├──┼─────────────┼─────────────┼─────────────┤
│      │ 確 │                          │                          │                          │
│      │ 定 │       98年7 月15日       │       98年7 月22日       │       98年7 月22日       │
│      │ 日 │                          │                          │                          │
│      │ 期 │                          │                          │                          │
├───┴──┼─────────────┼─────────────┼─────────────┤
│備        註│ 臺中地檢98年執字第9986號 │基隆地檢98年度執字第2777號│基隆地檢98年度執字第2777號│
└──────┴─────────────┴─────────────┴─────────────┘
┌──────┬─────────────┬─────────────┬─────────────┐
│編        號│            四            │            五            │            六            │
├──────┼─────────────┼─────────────┼─────────────┤
│罪        名│           竊盜           │           竊盜           │           竊盜           │
├──────┼─────────────┼─────────────┼─────────────┤
│宣   告   刑│         拘役５日         │         拘役５日         │         拘役日         │
│            │    如易科罰金，以新臺    │    如易科罰金，以新臺    │    如易科罰金，以新臺    │
│            │    幣1,000 元折算1 日    │    幣1,000 元折算1 日    │    幣1,000 元折算1 日    │
├──────┼─────────────┴─────────────┴─────────────┤
│曾否與他罪合│      編號二至九曾經合併定刑為拘役日，如易科罰金，以新臺幣1,000 元折算1 日      │
│併定其應執行│                         （本院98年度基簡字第645 號判決）                         │
│之刑        │                                                                                  │
├──────┼─────────────┬─────────────┬─────────────┤
│犯 罪 日 期 │       97年11月下旬       │       98年1 月某日       │       98年1 月30日       │
├──────┼─────────────┼─────────────┼─────────────┤
│偵查（自訴）│  臺灣基隆地方法院檢察署  │  臺灣基隆地方法院檢察署  │  臺灣基隆地方法院檢察署  │
│機關年度及其│  98年度偵字第1800號      │  98年度偵字第1800號      │  98年度偵字第1800號      │
│案號        │                          │                          │                          │
├───┬──┼─────────────┼─────────────┼─────────────┤
│      │ 法 │                          │                          │                          │
│      │    │     臺灣基隆地方法院     │     臺灣基隆地方法院     │     臺灣基隆地方法院     │
│      │ 院 │                          │                          │                          │
│      ├──┼─────────────┼─────────────┼─────────────┤
│最  後│ 案 │                          │                          │                          │
│      │    │    98年基簡字第645 號    │    98年基簡字第645 號    │    98年基簡字第645 號    │
│      │ 號 │                          │                          │                          │
│事實審├──┼─────────────┼─────────────┼─────────────┤
│      │ 判 │                          │                          │                          │
│      │ 決 │       98年5 月27日       │       98年5 月27日       │       98年5 月27日       │
│      │ 日 │                          │                          │                          │
│      │ 期 │                          │                          │                          │
├───┼──┼─────────────┼─────────────┼─────────────┤
│      │ 法 │                          │                          │                          │
│      │    │     臺灣基隆地方法院     │     臺灣基隆地方法院     │     臺灣基隆地方法院     │
│      │ 院 │                          │                          │                          │
│確  定├──┼─────────────┼─────────────┼─────────────┤
│      │ 案 │                          │                          │                          │
│      │    │    98年基簡字第645 號    │    98年基簡字第645 號    │    98年基簡字第645 號    │
│      │ 號 │                          │                          │                          │
│判  決├──┼─────────────┼─────────────┼─────────────┤
│      │ 確 │                          │                          │                          │
│      │ 定 │       98年7 月22日       │       98年7 月22日       │       98年7 月22日       │
│      │ 日 │                          │                          │                          │
│      │ 期 │                          │                          │                          │
├───┴──┼─────────────┼─────────────┼─────────────┤
│備        註│基隆地檢98年度執字第2777號│基隆地檢98年度執字第2777號│基隆地檢98年度執字第2777號│
└──────┴─────────────┴─────────────┴─────────────┘
┌──────┬─────────────┬─────────────┬─────────────┐
│編        號│            七            │            八            │            九            │
├──────┼─────────────┼─────────────┼─────────────┤
│罪        名│           竊盜           │           竊盜           │           竊盜           │
├──────┼─────────────┼─────────────┼─────────────┤
│宣   告   刑│         拘役５日         │         拘役日         │         拘役５日         │
│            │    如易科罰金，以新臺    │    如易科罰金，以新臺    │    如易科罰金，以新臺    │
│            │    幣1,000 元折算1 日    │    幣1,000 元折算1 日    │    幣1,000 元折算1 日    │
├──────┼─────────────┴─────────────┴─────────────┤
│曾否與他罪合│      編號二至九曾經合併定刑為拘役日，如易科罰金，以新臺幣1,000 元折算1 日      │
│併定其應執行│                         （本院98年度基簡字第645 號判決）                         │
│之刑        │                                                                                  │
├──────┼─────────────┬─────────────┬─────────────┤
│犯 罪 日 期 │       98年2 月中旬       │       98年2 月13日       │       98年2 月27日       │
├──────┼─────────────┼─────────────┼─────────────┤
│偵查（自訴）│  臺灣基隆地方法院檢察署  │  臺灣基隆地方法院檢察署  │  臺灣基隆地方法院檢察署  │
│機關年度及其│  98年度偵字第1800號      │  98年度偵字第1800號      │  98年度偵字第1800號      │
│案號        │                          │                          │                          │
├───┬──┼─────────────┼─────────────┼─────────────┤
│      │ 法 │                          │                          │                          │
│      │    │     臺灣基隆地方法院     │     臺灣基隆地方法院     │     臺灣基隆地方法院     │
│      │ 院 │                          │                          │                          │
│      ├──┼─────────────┼─────────────┼─────────────┤
│最  後│ 案 │                          │                          │                          │
│      │    │    98年基簡字第645 號    │    98年基簡字第645 號    │    98年基簡字第645 號    │
│      │ 號 │                          │                          │                          │
│事實審├──┼─────────────┼─────────────┼─────────────┤
│      │ 判 │                          │                          │                          │
│      │ 決 │       98年5 月27日       │       98年5 月27日       │       98年5 月27日       │
│      │ 日 │                          │                          │                          │
│      │ 期 │                          │                          │                          │
├───┼──┼─────────────┼─────────────┼─────────────┤
│      │ 法 │                          │                          │                          │
│      │    │     臺灣基隆地方法院     │     臺灣基隆地方法院     │     臺灣基隆地方法院     │
│      │ 院 │                          │                          │                          │
│確  定├──┼─────────────┼─────────────┼─────────────┤
│      │ 案 │                          │                          │                          │
│      │    │    98年基簡字第645 號    │    98年基簡字第645 號    │    98年基簡字第645 號    │
│      │ 號 │                          │                          │                          │
│判  決├──┼─────────────┼─────────────┼─────────────┤
│      │ 確 │                          │                          │                          │
│      │ 定 │       98年7 月22日       │       98年7 月22日       │       98年7 月22日       │
│      │ 日 │                          │                          │                          │
│      │ 期 │                          │                          │                          │
├───┴──┼─────────────┼─────────────┼─────────────┤
│備        註│基隆地檢98年度執字第2777號│基隆地檢98年度執字第2777號│基隆地檢98年度執字第2777號│
└──────┴─────────────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
