【裁判字號】    98,審聲,3740
【裁判日期】    980918
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            98年度審聲字第3740號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因違反毒品危害防制條例等案件，數罪併罰有二裁判
以上，業經判決罪刑確定，聲請人聲請定其應執行刑（98年度執
聲字第3086 號），本院裁定如下：
    主  文
甲○○犯如附表所示之參罪，所處各如附表所載之刑，應執行有
期徒刑壹年參月。
    理  由
一、聲請意旨略以：受刑人甲○○因竊盜、施用毒品等3 罪，先
    後經判決確定如附表所示之刑，應依刑法第53條及第51條第
    5 款，定其應執行之刑，爰依刑事訴訟法第477 條第1 項規
    定聲請裁定等語。
二、本件受刑人所犯竊盜、施用毒品等如附表所示之3 罪，業經
    本院先後判處如附表所示之刑，並於如附表所示之日期分別
    確定在案，有臺灣高等法院被告前案紀錄表及如附表所示判
    決各1 份在卷可稽，茲檢察官聲請定其應執行之刑，本院審
    核認聲請為正當，定其應執行之刑如主文所示。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    9     月    18    日
                  刑事第九庭    法  官  謝枚霏
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    98    年    9     月    18    日
                                書記官  楊馥如
附表：
┌──────┬───────┬───────┬───────┐
│編       號 │      一      │      二      │      三      │
├──────┼───────┼───────┼───────┤
│罪       名 │普通竊盜      │普通竊盜      │施用第一級毒品│
├──────┼───────┼───────┼───────┤
│宣   告  刑 │有期徒刑5 月  │有期徒刑5月   │有期徒刑8月   │
├──────┼───────┼───────┼───────┤
│犯 罪 日 期 │97年7月29日   │97年7月30日   │97年5月27日   │
├──────┼───────┼───────┼───────┤
│偵 查 機 關 │高雄地檢97年度│?同左        │高雄地檢97年度│
│年 度 案 號 │偵字第20854號 │              │毒偵字第4790號│
├───┬──┼───────┼───────┼───────┤
│      │法院│高雄地院      │  同左        │同左          │
│      ├──┼───────┼───────┼───────┤
│最  後│案號│97年度易字第  │  同左        │98年度審訴字第│
│      │    │1098 號       │              │1418 號       │
│      ├──┼───────┼───────┼───────┤
│事實審│判決│97年10月16日  │  同左        │98年5月22日   │
│      │日期│              │              │              │
├───┼──┼───────┼───────┼───────┤
│      │法院│高雄地院      │  同左        │同左          │
│      ├──┼───────┼───────┼───────┤
│確  定│案號│97年度易字第  │  同左        │98年度審訴字第│
│判  決│    │1098 號       │              │1418 號       │
│      ├──┼───────┼───────┼───────┤
│      │日期│97年11月17日  │  同左        │98年6月15日   │
├───┴──┼───────┼───────┼───────┤
│所犯法條    │刑法第320條第1│  同左        │毒品危害防制條│
│            │項            │              │例第10條第1項 │
├──────┼───────┴───────┼───────┤
│備      考  │前經定應執行刑為有期徒刑9月。 │              │
└──────┴───────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
