【裁判字號】    95,建,115
【裁判日期】    980918
【裁判案由】    損害賠償 等
【裁判全文】
臺灣高雄地方法院民事裁定               95年度建字第115號
原告即上訴人  甲○○
              乙○○
共同訴訟代
代理人        葉天來律師
上訴人與被上訴人高雄市政府捷運局等間95年度建字第115 號損
害賠償等事件，上訴人提起上訴到院。查上訴之訴訟標的金額，
上訴人甲○○為新台幣（下同）660 萬元（含對高雄市政府捷運
局不服部分）、上訴人陳景團為1,910,880 元（上訴狀所載），
合計8,510,880 元，應徵第二審裁判費新台幣128,022 元，扣除
已繳80,000元，尚有48,022元未據上訴人繳納，茲依民事訴訟法
第44 2條第2 項規定，限該上訴人於收受本裁定後5 日內如數向
本院繳納，毋得延誤，逾期即駁回其「全部」上訴，特此裁定。
中    華    民    國    98    年    9     月    18    日
                  民事第三庭    法  官  藍家慶
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    9     月    18    日
                                書記官  呂姿儀


司法院資訊處製作；財團法人民間司法改革基金會備份。
