【裁判字號】    98,補,457
【裁判日期】    980918
【裁判案由】    拆屋還地
【裁判全文】
臺灣苗栗地方法院民事裁定               98年度補字第457號
原      告  甲○○
                        56號.
            乙○○
                        1號
            戊○○
                        16巷.
            己○○
                        4弄5.
                        段36.
            丁○○
被      告  丙○○
            庚○○
上列當事人間請求拆屋還地事件，原告起訴未據繳納裁判費，查
本件訴訟標的金額依原告狀載為新臺幣（下同）1,007,000 元，
應徵第一審裁判費10,999元。茲依民事訴訟法第249 條第1 項但
書之規定，限原告於收受本裁定送達5 日內補繳，逾期不繳，即
駁回其訴，特此裁定。
中    華    民    國    98    年    9     月    18    日
                  民事庭法  官  宋國鎮
以上正本係照原本作成
本件裁定不得抗告
                        書記官  尤旗樟
中    華    民    國    98    年    9     月    18    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
