【裁判字號】    97,訴,1062
【裁判日期】    980918
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣板橋地方法院民事裁定              97年度訴字第1062號
上 訴 人即
原      告  乙○○
以上上訴人與被上訴人丁○○、丙.
62號侵權行為損害賠償事件，上訴人提起上訴到院，查本件訴訟
標的金額為新臺幣（下同）3,381,533 元，應徵第二審裁判費51
,8 41 元，未據上訴人繳納，茲依民事訴訟法第442 條第2 項規
定，限該上訴人於收受本裁定後5 日內如數向本院繳納，逾期即
駁回其上訴，特此裁定。
中    華    民    國    98    年    9     月    18    日
                  民事第二庭    法  官  吳振富
以上正本證明與原本無異
本裁定不得抗告
中    華    民    國    98    年    9     月    18    日
                                書記官  李宏明


司法院資訊處製作；財團法人民間司法改革基金會備份。
