【裁判字號】    98,聲,4599
【裁判日期】    980918
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第4599號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺北監獄臺北分監執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第3130號），本院裁定如下：
    主  文
甲○○犯違反毒品危害防制條例等肆罪，所處各如附表所載之刑
，應執行有期徒刑壹年柒月。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯違反毒品危害防制條
    例等案件，先後經判決確定如附表，應依刑法第53條及第51
    條第5 款，定其應執行之刑，爰依刑事訴訟法第477 條第1
    項聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行刑，刑法第53條定有明文。次按數罪併罰中之一罪，
    依刑法規定得易科罰金，若因與不得易科之他罪併合處罰結
    果而不得易科罰金時，原可易科部分所處之刑，亦無庸為易
    科折算標準之記載，司法院大法官會議釋字第144 號解釋可
    資參照。
三、經查：受刑人前因施用第一級毒品案件，經臺灣新竹地方法
    院以97年度訴字第560 號判決，判處有期徒刑7 月，提起上
    訴後，迭經臺灣高等法院97年度上訴字第4359號判決及最高
    法院97年度台上字第6695號判決駁回上訴，嗣於民國97 年
    12月25日確定，受刑人於上開判決確定前，復因犯竊盜等罪
    ，經本院分別以98年度簡字第617 號及98年度訴字第543 號
    判決，各判處有期徒刑5 月、3 月及7 月等情，有上開判決
    書及臺灣高等法院被告前案紀錄表1 份在卷足參，堪予認定
    。茲聲請人聲請定其應執行之刑，揆諸前揭規定及說明，核
    無不合，爰依刑事訴訟法第477 條第1 項，刑法第53條、第
    51條第5 款，裁定如主文。
中    華    民    國    98    年    9     月    18    日
                    刑事第十庭  法  官  鄭凱文
以上正本證明與原本無異。
如不服本裁定應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  陳筱惠
中    華    民    國    98    年    9     月    18    日
附表：
┌─┬───┬───┬────┬──────────┬──────────┐
│編│罪  名│宣告刑│犯罪日期│   最 後 事 實 審   │   確  定  判  決   │
│號│      │      │        ├─────┬────┼─────┬────┤
│  │      │      │        │法院、案號│判決日期│法院、案號│判決確定│
│  │      │      │        │          │        │          │日    期│
├─┼───┼───┼────┼─────┼────┼─────┼────┤
│一│毒品危│有期徒│97年5 月│新竹地院97│97年7月 │最高法院97│97年12月│
│  │害防制│刑7 月│9 日    │年度訴字第│31日    │年度台上字│25日    │
│  │條例（│      │        │560號     │（聲請書│第6695號（│        │
│  │施用第│      │        │          │誤載為97│聲請書誤載│        │
│  │一級毒│      │        │          │年12月25│為新竹地院│        │
│  │品）  │      │        │          │日）    │97年度訴字│        │
│  │      │      │        │          │        │第560 號）│        │
├─┼───┼───┼────┼─────┼────┼─────┼────┤
│二│竊盜  │有期徒│97年11月│板橋地院98│98年2月 │板橋地院98│98年3 月│
│  │      │刑5 月│26日    │年度簡字第│17日    │年度簡字第│12日    │
│  │      │，如易│        │617號     │        │617號     │        │
│  │      │科罰金│        │          │        │          │        │
│  │      │，以新│        │          │        │          │        │
│  │      │臺幣10│        │          │        │          │        │
│  │      │00元折│        │          │        │          │        │
│  │      │算1日 │        │          │        │          │        │
├─┼───┼───┼────┼─────┼────┼─────┼────┤
│三│毒品危│有期徒│97年12月│板橋地院98│98年5 月│板橋地院98│98年6 月│
│  │害防制│刑3 月│8 日    │年度訴字第│29日    │年度訴字第│15日    │
│  │條例（│      │        │543號     │        │543號     │        │
│  │持有第│      │        │          │        │          │        │
│  │二級毒│      │        │          │        │          │        │
│  │品）  │      │        │          │        │          │        │
├─┼───┼───┼────┼─────┼────┼─────┼────┤
│四│毒品危│有期徒│97年12月│板橋地院98│98年5 月│板橋地院98│98年6 月│
│  │害防制│刑7 月│18日晚間│年度訴字第│29日    │年度訴字第│15日    │
│  │條例（│      │8時30分 │543號     │        │543號     │        │
│  │施用第│      │許為警採│          │        │          │        │
│  │一級毒│      │尿時往前│          │        │          │        │
│  │品）  │      │回溯26小│          │        │          │        │
│  │      │      │時內之某│          │        │          │        │
│  │      │      │時（聲請│          │        │          │        │
│  │      │      │書載為97│          │        │          │        │
│  │      │      │年12 月 │          │        │          │        │
│  │      │      │18日）  │          │        │          │        │
└─┴───┴───┴────┴─────┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
