【裁判字號】    94,重訴,43
【裁判日期】    980918
【裁判案由】    分割共有物
【裁判全文】
臺灣新竹地方法院民事裁定              94年度重訴字第43號
聲  請  人  巳○○
                        二０弄.
相  對  人  天○○
相  對  人  戊○○
                        號
相  對  人  己○○
相  對  人  丁○○
相  對  人  庚○○
相  對  人  乙○○
相  對  人  Ｃ○○○
相  對  人  亥○○
                      號三樓
相  對  人  卯○○
相  對  人  申○○
相  對  人  Ｆ○○
                        三樓
相  對  人  戌○○
                        號二樓.
相  對  人  黃○○
相  對  人  Ｉ○○
相  對  人  玄○○
相  對  人  Ｈ○○
相  對  人  午○○
相  對  人  Ｙ○○
相  對  人  ｅ○○
相  對  人  Ｊ○○
相  對  人  Ｋ○○○
相  對  人  Ｄ○
相  對  人  辰○○
相  對  人  Ｇ○○
相  對  人  Ｅ○○
相  對  人  午○○
相  對  人  寅○○
相  對  人  未○○
相  對  人  地○○
相  對  人  宇○○
相  對  人  宙○○
相  對  人  Ｗ○○
相  對  人  酉○○
相  對  人  Ｏ○○傅祖養之繼.
                        0弄1.
相  對  人  丑○○○傅祖養之.
                        號
相  對  人  Ｐ○○傅祖養之繼.
相  對  人  Ｑ○○傅祖養之繼.
                        30號.
相  對  人  Ｍ○○傅祖養之繼.
                        3號7.
相  對  人  Ｎ○○○傅祖養之.
相  對  人  Ｌ○○傅祖養之繼.
相  對  人  子○○傅祖養之繼.
相  對  人  辛○○傅祖養之繼.
                        之2號.
相  對  人  壬○○傅祖養之繼.
                        之2號.
相  對  人  丙○○○傅祖養之.
                        66號.
相  對  人  癸○○傅祖養之繼.
                        9巷3.
相  對  人  Ｘ○○傅祖養之繼.
                        06弄.
相  對  人  Ａ○○○○○傅祖.
                        巷7弄.
相  對  人  甲○○李炳仁之繼.
                        號
相  對  人  Ｕ○○(黃清俊之繼.
相  對  人  Ｔ○○(黃清俊之繼.
相  對  人  Ｒ○○(黃清俊之繼.
相  對  人  Ｓ○○(黃清俊之繼.
相  對  人  Ｖ○○(黃清俊之繼.
相  對  人  ｂ○○○(ｆ○○之.
相  對  人  ｄ○○(ｆ○○之繼.
相  對  人  ｃ○○(ｆ○○之繼.
                        樓之2.
相  對  人  ａ○○(ｆ○○之繼.
相  對  人  Ｚ○○(ｆ○○之繼.
上列聲請人對本院於民國96年6 月4 日所為之判決正本聲請更正
，本院裁定更正如下：
    主  文
原判決正本中關於「被告Ｂ○○」應更正為「被告ｆ○○」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232 條第1 項定有明文。
二、查本院前開之判決正本有如主文所示之顯然錯誤，應予更正
    。
三、依首開規定裁定如主文。
中    華    民    國    98    年    9     月    18    日
                  民事第一庭    法  官  王銘勇
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    9     月    18    日
                                書記官  曾秀貞


司法院資訊處製作；財團法人民間司法改革基金會備份。
