【裁判字號】    98,聲,1753
【裁判日期】    980918
【裁判案由】    定應執行刑
【裁判全文】
臺灣士林地方法院刑事裁定              98年度聲字第1753號
聲  請  人  臺灣士林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第1077號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑貳年貳月。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例案件
    ，先後經判決確定如附表，應依刑法第53條、第51條第5 款
    規定，定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲
    請裁定等語。
二、經查，受刑人甲○○因違反毒品危害防制條例案件，經本院
    先後判處如附表所示之刑（其中編號3 至4 部分，曾經本院
    以98年度審訴字第425 號判決定其應執行刑為有期徒刑1 年
    2 月），並均經確定在案，有判決書3 份及臺灣高等法院被
    告前案紀錄表1 份附卷可參。茲檢察官聲請定其應執行之刑
    ，本院審核認聲請為正當，爰依刑事訴訟法第477 條第1 項
    ，刑法第53條、第51條第5 款規定，裁定如主文。
中    華    民    國    98    年    9     月    18   日
                  刑事第二庭法  官  劉育琳
以上正本證明與原本無異。
如不服本裁定應於裁定送達後 5日內向本院提出抗告狀。
                            書記官  朱宮瑩
中    華    民    國    98    年    9     月    18    日
附表：
┌────────┬───────┬───────┬───────┬───────┐
│編          號  │     1        │      2       │      3       │       4      │
├────────┼───────┼───────┼───────┼───────┤
│罪          名  │毒品危害防制條│毒品危害防制條│毒品危害防制條│毒品危害防制條│
│                │例            │例            │例            │例            │
├────────┼───────┼───────┼───────┼───────┤
│宣    告    刑  │有期徒刑7月   │有期徒刑7月   │有期徒刑8月   │有期徒刑9月   │
├────────┼───────┼───────┼───────┼───────┤
│犯罪日期年月日  │98.01.09      │98.01.17至98. │98.02.11      │ 98.03.01     │
│                │              │1.18間之某日  │              │              │
├────────┼───────┼───────┼───────┼───────┤
│偵查 (自訴)機關 │士林地檢98年度│士林地檢98年度│士林地檢98年度│士林地檢98年度│
│年度及案號      │毒偵字第149 號│毒偵字第588 號│毒偵字第509號 │毒偵字第509號 │
│                │              │              │              │              │
├───┬────┼───────┼───────┼───────┼───────┤
│      │法  院  │  士林地院    │  士林地院    │士林地院      │   士林地院   │
│      ├────┼───────┼───────┼───────┼───────┤
│最  後│案  號  │98年度審訴字第│98年度審訴字第│98年度審訴字第│98年度審訴字第│
│      │        │242 號        │383 號        │425號         │425號         │
│事實審├────┼───────┼───────┼───────┼───────┤
│      │判決日期│  98.06.17    │  98.06.18    │  98.06.30    │   98.06.30   │
│      │        │              │              │              │              │
├───┼────┼───────┼───────┼───────┼───────┤
│      │法  院  │  士林地院    │  士林地院    │ 士林地院     │  士林地院    │
│確  定├────┼───────┼───────┼───────┼───────┤
│判  決│案  號  │98年度審訴字第│98年度審訴字第│98年度審訴字第│98年度審訴字第│
│      │        │242 號        │383 號        │425號         │425號         │
│      ├────┼───────┼───────┼───────┼───────┤
│      │判決確定│  98.07.13    │  98.07.10    │  98.07.20    │   98.07.20   │
│      │日期    │              │              │              │              │
├───┴────┼───────┼───────┼───────┼───────┤
│備          註  │士林地檢98年度│士林地檢98年度│士林地檢98年度│士林地檢98年度│
│                │執字第3434號  │執字第3460號  │執字第3624號  │執字第3624號  │
└────────┴───────┴───────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
