【裁判字號】    98,消債聲,202
【裁判日期】    980918
【裁判案由】    聲請免責
【裁判全文】
台灣台中地方法院民事裁定           98年度消債聲字第202號
    聲  請  人
    即  債務人  乙○○
                          之9.
    相  對  人
    即  債權人  安泰商業銀行股份有限公司
    法定代理人  邱正雄
    相  對  人
    即  債權人  國泰世華商業銀行股份有限公司
    法定代理人  汪國華
    代  理  人  戊○○
    相  對  人
    即  債權人  中國信託商業銀行股份有限公司
    法定代理人  羅聯福
    相  對  人
    即  債權人  台新國際商業銀行股份有限公司
    法定代理人  蔡孟
    相  對  人
    即  債權人  台灣美國運通國際股份有限公司
    法定代理人  胡柏迪
    相  對  人
    即  債權人  香港商香港上海匯豐銀行股份有限公司
                （原「中華商業銀行股份有限公司」）
    法定代理人  顧銳賢
    相  對  人
    即  債權人  台北富邦商業銀行股份有限公司
    法定代理人  高朝陽
    相  對  人
    即  債權人  元大商業銀行股份有限公司
                            、.
    法定代理人  顏慶章
                            、.
    相  對  人
    即  債權人  萬泰商業銀行股份有限公司
    法定代理人  周榮生
    相  對  人
    即  債權人  玉山商業銀行股份有限公司
    法定代理人  黃永仁
    代  理  人  甲○○
    相  對  人
    即  債權人  荷商荷蘭銀行股份有限公司台北分公司
    法定代理人  經天瑞
    相  對  人
    即  債權人  臺灣新光商業銀行股份有限公司
                          6、.
    法定代理人  李增昌
                          6、.
    相  對  人
    即  債權人  兆豐國際商業銀行股份有限公司
    法定代理人  王榮周
    代  理  人  李維倫
    相  對  人
    即  債權人  美商花旗銀行股份有限公司
    法定代理人  利明
    相  對  人
    即  債權人  美商花旗銀行股份有限公司
    法定代理人  利明
    相  對  人
    即  債權人  台中商業銀行股份有限公司
    法定代理人  黃秀男
    相  對  人
    即  債權人  台灣土地銀行股份有限公司
    代  理  人  吳永安
    相  對  人
    即  債權人  渣打國際商業銀行股份有限公司
    法定代理人  麥侃哲
    相  對  人
    即  債權人  永豐信用卡股份有限公司
                （原「安信信用卡股份有限公司」)
    法定代理人  尹衍樑
    代  理  人  丁○○○
    相  對  人
    即  債權人  遠東國際商業銀行股份有限公司
    法定代理人  洪信德
    代  理  人  丙○○
    相  對  人
    即  債權人  金陽信資產管理股份有限公司
                （原「陽信商業銀行股份有限公司」）
    法定代理人  林明正
上列當事人間因消費者債務清理事件，債務人聲請更生，經本院
裁定開始清算程序並同時終止清算程序，本院裁定如下：
    主    文
債務人乙○○不免責。
    理    由
一、按債務人有下列各款情形之一者，法院應為不免責之裁定，
    但債務人證明經普通債權人全體同意者，不在此限：一、於
    七年內曾依破產法或本條例規定受免責；二、隱匿、毀損應
    屬清算財團之財產，或為其他不利於債權人之處分；三、捏
    造債務或承認不真實之債務；四、因浪費、賭博或其他投機
    行為，致財產顯然減少或負擔過重之債務，而生開始清算之
    原因；五、於清算聲請前一年內，已有清算之原因，而隱瞞
    其事實，使他人與之為交易致生損害；六、明知已有清算原
    因之事實，非基於本人之義務，而以特別利於債權人中之一
    人或數人為目的，提供擔保或消滅債務；七、隱匿、毀棄、
    偽造或變造帳簿或其他會計文件之全部或一部，致其財產之
    狀況不真確；八、故意於財產及收入狀況說明書為不實之記
    載，或有其他故意違反本條例所定義務之行為，消費者債務
    清理條例第134條定有明文。
二、經查：
  (一)債務人乙○○依消費者債務清理條例，聲請更生，前經本院
    裁定開始清算程序並同時終止清算程序確定在案，有本院98
    年度消債清字第107號民事裁定附卷可考。
  (二)復查，本件債務人聲請更生，前經本院於97年 7月29日裁定
    開始更生程序在案，嗣債務人於債權表｛總債務 5,596,705
    元（含逾期申報部分）｝確定後，於97年11月14日所提出確
    定之更生方案（每月清償2,000元，8年96期，還款金額192,
    000元，清償成數約3.43%），而債務人最初提出之更生方案
    經司法事務官發函債權人表示意見，除台灣美國運通國際銀
    行股份有限公司、台灣土地銀行股份有限公司、華南商業銀
    行股份有限公司未表示意見外，餘債權人均表示不同意債務
    人之更生方案，是債務人所提更生方案，即未能依消費者債
    務清理條例第59條、第60條規定獲得債權人會議之可決。
  (三)嗣本院斟酌債務人所提更生方案，其清償成數並不高，且參
    酌債權人提出其前之消費紀錄，債務人於90年7月2日透過渣
    打銀行股份有限公司代償債務100,000元、92年3月24日透過
    兆豐國際商業銀行股份有限公司代償債務 150,000元、93年
    10月13日透過永豐信用卡股份有限公司代償債務 251,850元
    、93年10月14日透過金陽信資產管理股份有限公司 (原陽信
    商銀)代償債務199,500元、93年10月18日透過元大商業銀行
    股份有限公司代償債務200,000元、94年4月15日透過台灣美
    國運通國際銀行股份有限公司代償債務 400,000元、餘額轉
    至其他帳戶130,071元、94年9月19日透過國泰世華商業銀行
    股份有限公司代償債務 303,258元，本應在代償之過程中知
    所節制控制消費，惟債務人於90年 7月份又消費24,303元、
    90年9月整體消費32,265元、91年3月份整體消費42,000元、
    91年5月份整體消費106,910元、92年 1月整體消費59,799元
    、92年3月整體消費30,255元、93年3月份整體消費40,877元
    、93年9月份整體消費63,451元、93年12月份整體消費335,3
    23元、94年1月份整體消費30,742元、94年2月份整體消費52
    ,928 元、94年3月份整體消費114,748元、94年4月份整體消
    費591,641元、94年5月份整體消費496,238元、94年6月份整
    體消費164,467元、94年 7月份整體消費90,479元、94年8月
    份整體消費24,670元、94年9月份整體消費208,833元、94年
    10月份整體消費169,640元 、94年11月份整體消費24,526元
    、94年12月份整體消費70,094元、95年1月份整體消費73,38
    8元、95年2月份整體消費18,842元、95年3月份整體消費25,
    185元、95年4月份整體消費42,435元、95年 5月份整體消費
    155,776元，顯然已逾越一般人生活水準。 矧上開消費態樣
    有飯店（馥華飯店、中港金典國際酒店、全國大飯店、永豐
    棧麗緻酒店、喜麗飯店、僑園大飯店）、餐廳｛衣蝶台中餐
    廳、星期五公司、崑森實業（麻辣狀元）、福野日本料理（
    2,730元、19,000元） 、中友百貨宮廷餐廳、達拉斯牛排館
    、那布里亞日式靚鍋、龐德羅莎餐廳、青蛙餐廳、小義大利
    、水舞實業、巴布餐廳、法式爸爸義式餐廳、新天地實業、
    華豐亭實業公司、原燒餐飲、心美餐飲、瑪天諾歐式料理坊
    、歌德餐飲事業公司、西堤牛排、大統一牛排館、棗莊古藝
    庭園膳坊、裕富餐飲｝、汽車旅館（悅榕汽車旅館、沐蘭汽
    車旅館、沐夏時尚精品旅館、威登旅館、麒麟峰溫泉、悅萊
    汽車旅館、京鼎汽車旅館、百麗旅社、ROYAL GARDEN RESTA
    URANT）、健身俱樂部（WORLD GYM）、百貨公司（廣三崇光
    百貨、新光三越百貨、TIGER CITY、遠百企業16,920元、遠
    東百貨）、服飾｛老牛皮 （9,376元、33,000元）、高仕皮
    件行、KIKI、橋登羽毛用品專賣店13,895元｝、電信公司（
    和信電信86,400元、SONYERICSS9,000元、震旦通訊5,390元
    、12,590元、遠傳電信10,133元）、玩具總匯｛小拳王玩具
    總匯（22,600元、10,395元）、三角洲生存遊戲專賣店5,73
    0元｝、航空（華信航空） 、保險（美商安達保險、新光消
    費團體意外險、國泰人壽）、電視購物（東森購物14,980元
    ）、娛樂（亞藝影音、高山青戶外休閒精品器材社 9,000元
    、GAME休閒館、長谷川運動用品、好樂迪 KTV、野雁生活旅
    遊用品店、威隆體育用品）、美容（伊賀本專業健髮顧問5,
    040元、美池美容名坊16,000元、惑體美容用品生活館4,400
    元、新技專業髮型美容店、今生有約美容名坊 4,000元、威
    尼斯美容坊4,200元、花石間髮廊）、藥局（博登藥局13,76
    6元 、4,047元、7,900元、18,667元、5,000元、7,339元、
    13,528元、6,568元、6,500元、13,770元、2,400元、4,190
    元、6,170元、6,150元）、預借現金（91年5月100,000元、
    92年 5月53,000元、92年11月32,000元、92年12月40,000元
    、93年 4月40,000元、93年8月40,000元、93年12月300,000
    元、94年3月90,000元、94年4月100,000元、94年5月395,00
    0元、94年6月40,000元、94年9月27,996元、94年10月90,00
    0元、94年12月67,500元、95年5月50,000元）、其他｛利昇
    商行、利昇國際商務公司（9,640元、4,700元、14,500元、
    8,000元、5,900元、4,300元、2,300元、9,000元） 、微妙
    科技（7,140元、1,785元、7,350元、17,000元、2,415元、
    11,865元、9,500元、13,230元、5,513元、2,840元、32,50
    0元、21,630元、24,539元、23,940元、882元、8,820元、2
    ,835元、2,038元、64,890元、21,210元） 、登鋒資訊電腦
    公司 （4,000元、3,000元、3,000元、10,000元）、曜德視
    聽器材公司、僑品電腦、金泓笙實業公司、朝陞科技公司、
    聖保羅商行、遠懷企業公司、玖盈電腦科技31,600元、中強
    科技、明智科技、茂訊電腦42,300元、光碟補給站 2,925元
    、瑞爾鼎公司、遊龍實業社、順發電腦 3,523元、順發3C量
    販（9,831元、21,900元）、泰碩國際公司 11,120元、台灣
    里國際公司、分秒科技、分秒資訊（4,000元、2,415元、26
    ,040 元、53,424元、1,470元、2,520元）、酒田商行5,250
    元、尊龍汽車客運15,000元、宏大電腦資訊行、卡美拉公司
    、明日電腦、順瑩電子坊、興龍盛科技11,990元、福笙電腦
    科技7,800元、朝陞科技2,703元、南洋科技（1,470元、24,
    465元、23,625元、1,365元）、崇聖汽車商行（30,000元、
    3,650元）、GW ECPAY2,240元、天弓科技、鈞越數位相機館
    、上軒國際電子、聯強國際聯盟22,680元、廣碟科技、正灃
    輪胎（16,860元、13,250元）、宏福電腦科技、亞芬資訊公
    司15,810元、健行銘企業｝（小額未列計）等非日常生活所
    需，而屬奢侈、浪費之消費，此有債權人提出之消費明細附
    卷可稽，故難認債務人之更生方案條件係屬公允，而於98年
    6月5日裁定開始清算程序，並同時終止清算程序，並經確定
    在案。
三、綜上，債務人之消費紀錄既然有浪費以致負擔過重債務，而
    生開始清算之原因，而債權人表示不同意免責，且本件債務
    人又無法證明其業經普通債權人全體之同意，則依上揭說明
    ，本件債務人不得免責，爰裁定如主文。
中    華    民    國    98    年    9     月    18    日
                  民事庭法  官  顏世傑
上為正本係照原本作成
如對本裁定抗告應於送達後10日內向本院提出抗告狀，並繳納新
台幣1000元之裁判費。
中    華    民    國    98    年    9     月    18    日
                        書記官  劉玥秀


司法院資訊處製作；財團法人民間司法改革基金會備份。
