【裁判字號】    98,中簡,2367
【裁判日期】    980918
【裁判案由】    重利
【裁判全文】
臺灣臺中地方法院刑事簡易判決        98年度中簡字第2367號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
上列被告因重利案件，經檢察官聲請以簡易判決處刑（98年度偵
字第14277、14359號），本院判決如下：
    主    文
乙○○犯重利罪，共捌罪，各處拘役貳拾日，如易科罰金，均以
新臺幣壹仟元折算壹日。應執行拘役壹佰日，如易科罰金，以新
臺幣壹仟元折算壹日。緩刑貳年，並應向指定之政府機關、政府
機構、行政法人、社區或其他符合公益目的之機構或團體，提供
捌拾小時之義務勞務，緩刑期內付保護管束。
    犯罪事實及理由
一、本件犯罪事實：
    乙○○於民國98年3 月間，在報紙上刊登可提供借款之廣告
    ，適有甲○○及丙○○亟需用錢，見到上開廣告，便與乙○
    ○取得聯絡。乙○○便乘甲○○及丙○○急迫用錢俾渡難關
    之際，基於牟取不法重利之犯意，先後為下列重利犯行：
（一）甲○○部分：
  １、於98年3 月18日19時許，在臺中市○○路與文心路口之肯
      德基店門口，借款新臺幣（下同）4 萬元予甲○○，甲○
      ○實拿3 萬2000元，約定以15天為1 期，每期利息8000元
      。
  ２、於98年4 月2 日19時許，在上開肯德基店門口，又借款6
      萬元予甲○○，甲○○實拿5 萬元，約定以15天為1 期，
      每期利息1 萬元。
（二）丙○○部分：
  １、於98年3 月6 日15時30分，在臺中市○○○路與惠中路口
      ，借款7 萬2000元予丙○○，丙○○實拿6 萬元，約定以
      15 天 為1 期，每期利息1 萬2000元。
  ２、於98年3 月12日21時許，在臺中市○○○路與惠中路口，
      借款7 萬元予丙○○，丙○○實拿5 萬6000元，約定以15
      天為1 期，每期利息1 萬4000元。
  ３、於98年3 月20日21時許，在上開肯德基店門口，借款3 萬
      6000 元 予丙○○，丙○○實拿3 萬元，約定以15天為1
      期，每期利息6000元。
  ４、於98年3 月31日21時許，在上開肯德基店門口，借款5 萬
      元予丙○○，丙○○實拿4 萬1200元，約定以15天為1期
      ，每期利息8800元。
  ５、於98年4 月2 日21時許，在臺中市○○路○ 段聯邦銀行前
      ，借款4 萬8000元予丙○○，丙○○實拿4 萬元，約定以
      15天為1 期，每期利息8000元。
  ６、於98年4 月6 日21時許，在臺中市○○路○ 段聯邦銀行前
      ，借款8 萬5000元予丙○○，丙○○實拿7 萬元，約定以
      15 天 為1 期，每期利息1 萬5000元。
    蔡明修並要求甲○○及丙○○於各次借款同時，需簽立與借
    款金額同額之本票以供擔保，且以其所有之日盛國際商業銀
    行股份有限公司（下稱日盛銀行）帳號00000000000000號帳
    戶供作繳納利息匯款之用，而以此等方式，陸續取得與原本
    顯不相當之重利。嗣因甲○○、丙○○無力繳納前述利息而
    報警處理，經警於98年4 月28日23時許，在臺中市○○區○
    ○街2 號，查獲前來向甲○○、丙○○收取上開利息之乙○
    ○，並扣得乙○○所持有、由甲○○、丙○○所簽立以供擔
    保之本票合計7 紙、丙○○健保卡、甲○○身分證、行照、
    靠行契約書、所有權切結書、讓渡書各1 份（均影本），及
    葉修明所有之保管條1 紙、借款明細表1 紙，進而查悉全情
    。
二、證據名稱：
（一）被告乙○○於警詢及偵查中之自白。
（二）證人甲○○於警詢及偵查中，及證人丙○○於警詢時所為
      與前揭犯罪事實相符之證述。
（三）臺中市警察局第四分局扣押筆錄暨扣押物品目錄表、日盛
      All in one交易網列印之活期性存款明細、被告上開日盛
      銀行帳戶之開戶資料及歷史交易表。（證人甲○○雖提出
      繳息證明，但查其匯入之帳戶帳號為000000000000000 號
      ，並非被告之上開日盛銀行帳戶，併此明）
（四）扣案之本票7 張、保管條1 紙、借款明細表1 紙、證人丙
      ○○健保卡、證人甲○○身分證、行照、靠行契約書、所
      有權切結書、讓渡書各1 份（均影本）。至於扣案之支票
      1 紙，查與前揭重利犯行無關，不列為證據。
三、扣案之本票7 張、證人丙○○健保卡、證人甲○○身分證、
    行照、靠行契約書、所有權切結書、讓渡書各1 份（均影本
    ）、保管條1 紙、借款明細表1 紙雖均係被告因違犯上開犯
    行所取得之物，但除保管條、借款明細表各1 紙係被告所有
    之物，其餘均僅供前揭借款之擔保，且被告在前述借貸之本
    金及法定利息範圍內，仍對證人甲○○、丙○○享有合法債
    權，以上扣案物均係被告之債權憑證，又皆非違禁物，爰不
    予宣告沒收。
四、依刑事訴訟法第449 條第1 項前段、第454 條第1 項，刑法
    第344 條、第41條第1 項前段、第51條第6 款、第74條第1
    項第1 款、第2 項第5 款、第93條第1 項第2 款，刑法施行
    法第1 條之1 ，逕以簡易判決處如主文所示之刑。
如不服本判決，得於判決書送達後十日內，以書狀敘述理由，向
本庭提出上訴（須附繕本）。
中    華    民    國    98    年    9     月    18    日
                      臺中簡易庭  法  官  莊嘉蕙
上開正本證明與原本無異。
                                  書記官  陳怡臻
中    華    民    國    98    年    9     月    18    日
附錄本案所犯法條全文
中華民國刑法第344條
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1 年以下有期徒刑、拘役或科或併科1 千
元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
