【裁判字號】    98,消債聲,205
【裁判日期】    980918
【裁判案由】    聲請免責
【裁判全文】
台灣台中地方法院民事裁定           98年度消債聲字第205號
    聲  請  人
    即  債務人  丁○○
    相  對  人
    即  債權人  台灣土地銀行股份有限公司
    法定代理人  蔡慶年
    代  理  人  甲○○
    相  對  人
    即  債權人  第一商業銀行股份有限公司
    法定代理人  庚○○
    代  理  人  辛○○
    相  對  人
    即  債權人  台北富邦商業銀行股份有限公司
    法定代理人  己○○
    代  理  人  陳朝舜
    相  對  人
    即  債權人  香港商香港上海匯豐銀行股份有限公司
                （原「中華商業銀行股份有限公司」）
    法定代理人  戊○○
    相  對  人
    即  債權人  聯邦商業銀行股份有限公司
    法定代理人  乙○○
    代  理  人  徐中一
    相  對  人
    即  債權人  萬泰商業銀行股份有限公司
    法定代理人  周榮生
    代  理  人  陳佳任
    相  對  人
    即  債權人  台新國際商業銀行股份有限公司
    法定代理人  吳清文
    代  理  人  江文成
    相  對  人
    即  債權人  臺灣銀行股份有限公司
    法定代理人  壬○○
    代  理  人  丙○○
                蕭文國
上列當事人間因消費者債務清理條例事件，債務人聲請清算，經
本院裁定准予清算後，嗣並經裁定終止後，本院裁定如下：
    主    文
債務人丁○○不免責。
    理    由
一、按債務人有下列各款情形之一者，法院應為不免責之裁定，
    但債務人證明經普通債權人全體同意者，不在此限：一、於
    七年內曾依破產法或本條例規定受免責；二、隱匿、毀損應
    屬清算財團之財產，或為其他不利於債權人之處分；三、捏
    造債務或承認不真實之債務；四、因浪費、賭博或其他投機
    行為，致財產顯然減少或負擔過重之債務，而生開始清算之
    原因；五、於清算聲請前一年內，已有清算之原因，而隱瞞
    其事實，使他人與之為交易致生損害；六、明知已有清算原
    因之事實，非基於本人之義務，而以特別利於債權人中之一
    人或數人為目的，提供擔保或消滅債務；七、隱匿、毀棄、
    偽造或變造帳簿或其他會計文件之全部或一部，致其財產之
    狀況不真確；八、故意於財產及收入狀況說明書為不實之記
    載，或有其他故意違反本條例所定義務之行為，消費者債務
    清理條例第134條定有明文。
二、經查：
  (一)債務人丁○○聲請消費者債務清理事件，前經本院裁定開始
    清算程序並同時終止清算程序確定在案，有本院97年度消債
    清字第148號民事裁定附卷可考。
  (二)本件債務人聲請清算，其債務總額高達 1,204,996元（配偶
    陳生奇債務2,338,411元，本院98年度消債清字第146號、98
    年度消債聲字第 229號），經參酌債權人提出其前之消費紀
    錄，債務人之消費多為預借現金｛（另配偶91年 3月60,000
    元、91年4月90,000元）、91年5月2日30,000元、92年 2月5
    5,550元（另配偶60,000元）、92年3月45,450元（另配偶92
    年5月30,000元、92年 7月12,000元、92年8月40,000元）、
    92年10月339,300元、92年11月110,100元、92年12月73,000
    元、93年1月88,000元、（另配偶93年3月70,000元）、93年
    4月14,000元（另配偶93年 3月39,000元）、93年6月12,000
    元、（另配偶93年9月140,000元、93年11月40,000元）、93
    年12月65,000元（另配偶120,000元）、94年1月40,000元（
    另配偶11,000元）、（另配偶94年3月18,000元、94年4月19
    0,000元、94年 5月190,000元）、94年6月30, 000元（另配
    偶130,000元）、94年 7月15,000元（另配偶155,000元）、
    （另配偶94年 9月165,000元）、94年10月180,000元（另配
    偶20,000元）、94年11月24,000元（另配偶23,000元）、94
    年12月6,100元（另配偶40,000元）、95年4月10,000元｝、
    服飾（印象三番街服飾 3,470元、1,290元、2,940元）、百
    貨（中友百貨）、其他（GREENWORLD-POS 6,871元、芃田精
    油生活空間3,600元、美商易康緣公司 3,900元、3,600元、
    10,800元、3,600元、3,600元（另配偶3,880元、3,880元、
    3,600元、3,600元） 、雷克瑟絲國際公司6,000元、深耕企
    業公司6,100元、5,350元、3,050元（另配偶6,000元、6,80
    0元、9,250元、3,568元、5,850元、1,600元） 、山基通路
    科技119,988元、聖恩全生涯事業公司 25,000元、13,000元
    、20,000元、87,000元），此有債權人提出之消費明細附卷
    可稽，（其他小額未列計），此有債權人提出之消費明細附
    卷可稽。如是，核債務人消費態樣而言，已然逾越一般人生
    活水準，而達奢侈、浪費之程度，而非屬日常生活所須，且
    其消費逾越可得支配之所得。
三、綜上，債務人之消費紀錄既然有奢侈、浪費以致負擔過重債
    務，而生開始清算之原因，而債權人表示不同意免責，且本
    件債務人又無法證明其業經普通債權人全體之同意，則依上
    揭說明，本件債務人不得免責，爰裁定如主文。
中    華    民    國    98    年    9     月    18    日
                  民事庭法  官  顏世傑
上為正本係照原本作成
如對本裁定抗告應於送達後10日內向本院提出抗告狀，並繳納新
台幣1000元之裁判費。
中    華    民    國    98    年    9     月    18    日
                        書記官  廖素論


司法院資訊處製作；財團法人民間司法改革基金會備份。
