【裁判字號】    98,聲,1878
【裁判日期】    980918
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第1878號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第1596號），本院裁定如下：
    主  文
甲○○因犯如附表編號1、2、3所示各罪所處之有期徒刑，應執
行有期徒刑捌年貳月。
    理  由
一、受刑人甲○○因犯附表所示等罪，經臺灣台中地方法院及本
    院先後判處如附表所示之刑，均經分別確定在案（其中所犯
    如附表編號2至3所示各罪，業經臺灣台中地檢98年度執字第
    10129號定執行刑為有期徒刑8年）。茲檢察官就有期徒刑部
    分聲請定其應執行之刑，本院審核認聲請為正當，爰依刑事
    訴訟法第477條第1項、第53條、第51條第5款，裁定如主文
    。
中    華    民    國    98    年    9     月     18   日
            刑事第四庭    審判長法  官  洪   耀  宗
                                法  官  蔡 王 金 全
                                法  官  劉   登  俊
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀 (須附
繕本) 。
                                書記官  謝   雅  惠
中    華    民    國    98    年    9     月    18    日
             受刑人甲○○定應執行刑案件一覽表
┌─────────┬────────────┬────────────┬───────────┐
│  編           號 │           1            │           2            │          3           │
├─────────┼────────────┼────────────┼───────────┤
│  罪           名 │    施用第二級毒品      │     販賣第二級毒品     │    販賣第二級毒品    │
├─────────┼────────────┼────────────┼───────────┤
│  宣     告    刑 │有期徒刑8月減為有期徒刑 │有期徒刑7年1月(已發監)  │有期徒刑7年1月(已發監)│
│                  │  4月(已執畢)           │                        │                      │
├─────────┼────────────┼────────────┼───────────┤
│  犯   罪  日  期 │        96.02.10        │        96.01.24        │       96.01.11       │
├─────────┼────────────┼────────────┼───────────┤
│ 偵查（自訴）機關 │        臺中地檢        │        臺中地檢        │       臺中地檢       │
│ 年   度   案  號 │  96年度毒偵字第939號   │  96年度毒偵字第4747號  │  96年度偵字第4747號  │
├───┬─────┼────────────┼────────────┼───────────┤
│      │ 法    院 │        臺中地院        │        中高分院        │       中高分院       │
│      ├─────┼────────────┼────────────┼───────────┤
│最  後│ 案    號 │  96年度易字第2366號    │   98年度上更(一)第84號 │ 98年度上更(一)第84號 │
│事實審├─────┼────────────┼────────────┼───────────┤
│      │ 判決日期 │        96.07.30        │        96.07.30        │       96.07.30       │
├───┼─────┼────────────┼────────────┼───────────┤
│      │ 法    院 │        臺中地院        │        中高分院        │       中高分院       │
│      ├─────┼────────────┼────────────┼───────────┤
│ 確定 │ 案    號 │   96年度易字第2366號   │  98年度上更(一)字第84號│98年度上更(一)字第84號│
│ 判決 ├─────┼────────────┼────────────┼───────────┤
│      │ 判    決 │        96.07.30        │        98.07.20        │       98.07.20       │
│      │ 確定日期 │                        │                        │                      │
├───┴─────┼────────────┼────────────┼───────────┤
│                  │       臺中地檢         │        臺中地檢        │       臺中地檢       │
│ 備            註 │96年度執減更字第號6859號│   98年度執字第10129號  │   98年度執字第10129  │
│                  │                        │  (編號2-3定執行刑8年)  │  (編號2-3定執行刑8年)│
└─────────┴────────────┴────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
