【裁判字號】    98,消債更,349
【裁判日期】    980918
【裁判案由】    更生事件
【裁判全文】
臺灣臺南地方法院民事裁定           98年度消債更字第349號
聲  請  人  甲○○
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
聲請駁回。
聲請費用由聲請人負擔。
    理  由
一、按債務人不能清償債務或有不能清償之虞者，得依本條例所
    訂更生或清算程序，清理債務，消費者債務清理條例第3條
    訂有明文。又債務人與金融機構協商成立者，不得聲請更生
    或清算，但因不可歸責於己之事由，致履行顯有重大困難者
    ，不在此限；本條例施行前，債務人依金融主管機關協調成
    立之中華民國銀行公會會員辦理消費金融案件無擔保債務協
    商機制與金融機構成立之協商，準用前項之規定，同條例第
    151條第5項、第6項分別亦有有明定。再者，聲請更生或清
    算不合程式或不備其他要件者，法院應以裁定駁回之，但其
    情形可以補正者，法院應定期間先命補正，復為同條例第8
    條所明定。
二、本件聲請人主張：其有不能清償債務情事，於民國95年8月
    提出債權人清冊，以書面向最大債權金融機構台北富邦商業
    銀行股份有限公司（下稱富邦銀行）請求共同協商債務清償
    方案，同意以80期、0利率、月繳新臺幣（下同）14,139元
    條件成立協商，惟聲請人當時任職九州精密有限公司（下稱
    九州公司），本95年8月薪水20,140元，同年9月後薪水開始
    減少，9月薪水16,940元，10月更減至15,740元；以聲請人
    收入，繳納協商款14,139元後，每月可用以生活開支部份僅
    剩2,000元左右，是以聲請人實已無力償還前開協商款項，
    ，並有顯因非可歸責於聲請人之事由，致履行原協商內容有
    重大困難，仍得聲請更生。又其無擔保或無優先權之債務總
    額未逾1,200萬元，復未經法院裁定開始清算程序或宣告破
    產，爰向本院聲請更生等語。
三、經查：
  (一)聲請人即債務人甲○○於消費者債務清理條例施行前，依
      金融主管機關協調成立之中華民國銀行公會會員辦理消費
      金融案件無擔保債務協商機制與金融機構於95年8月17日
      成立協商，當時聲請人之無擔保債務總額為1,131,153元
      ，雙方約定債務人每月應償還款項為14,139元，聲請人自
      95年9月10日起開始依約繳款，惟僅繳款2期，95年12月1
      日確定毀諾在案，有財團法人金融聯合徵信中心之當事人
      綜合信用報告、富邦銀行98年8月12日民事陳報狀及其檢
      附之協議書及無擔保債務還款計劃等件附卷可稽（本院卷
      ，第36、133、138~ 139頁）；嗣後聲請人97年12月15日
      曾向富邦銀行申請「一致性協商」，富邦銀行提出145期
      、0利率、月付7,654元還款方案，經雙方達成協商共識後
      ，富邦銀行於98年1月12日寄發協議書予聲請人，惟聲請
      人並未完成簽約程序，僅依協議內容繳納一期款項，同年
      5月22日富邦銀行以聲請人「協議書未簽回」終止協商程
      序，而該程序視為未完成，有富邦銀行98年8月12日民事
      陳報狀，及其檢附銀行公會前置協商還款試算表、個別一
      致性方案申請書在卷可參（本院卷，第133~134、144、
      145頁），堪信為真實。
  (二)聲請人雖主張其於消費者債務清理條例施行前，依金融主
      管機關協調成立之中華民國銀行公會會員辦理消費金融案
      件無擔保債務協商機制與金融機構成立之協商，然聲請人
      每個月收入扣除依協商條件應清償之金額，無法維持最低
      基本生活，係因不可歸責於聲請人之事由，致履行顯有重
      大困難，為此應仍得聲請更生等語。惟查：
   1.聲請人95年間任職於九州公司，95年8月與富邦銀行協商時
     ，月薪為20,140元，扣除協商款14,139元，尚餘6,001元供
     日常生活開支；惟同年9月後因公司休無薪假，導致聲請人
     受無薪假扣款，扣款後9月份薪水16,940元、10月份薪水
     15,740元，有聲請人提出九州公司薪資明細表附卷可證（
     本院卷，第20頁），是聲請人10月薪15,740元，扣除與富
     邦銀行協議之協商款14,139元，僅1,601元供聲請人日常生
     活支出，聲請人生活陷於困難，故僅還款2期並於95年12月
     確定毀諾。從而，聲請人每月收入扣除依協商條件應清償
     之金額，無法維持最低基本生活，實乃因九州公司無薪假
     政策影響，非因可歸責聲請人之事由，致履行協商款
     14,139 元有重大困難，堪信為真實；然聲請人97年12月5
     日曾以書面向最大債權銀行富邦銀行為「個別一致性協商
     」之申請，又個別一致性協商乃銀行公會針對曾依金融主
     管機構協調成立之中華民國銀行公會會員辦理消費金融案
     件無擔保債務協商機制與金融機構成立協商之協商債務人
     ，給予再次協商之機會，聲請人既已為該協商之申請，自
     應本於誠實信賴原則，按其能力妥適調整聲請人與債權人
     及其他利害關係人間之權利義務關係，是富邦銀行按聲請
     人提供資料，提出145期、0利率、月付7,654元之新還款方
     案，本院審酌聲請人為更生或清算之准否，自應以該新方
     案為判斷是否符合消費者債務清理條例聲請更生規定之基
     礎，合先敘明。
   2.聲請人97年5月起任職於宇辰光學有限公司（下稱宇辰公司
     ），有勞保局被保險人投保資料查詢、宇辰公司傳真聲請
     人之年薪資印領清冊在卷可參（本院卷，69、352~353 頁
     ），並於同年12月5日向富邦銀行申請個別一致性協商，又
     因受有萬泰商業銀行、臺灣新光商業銀行、匯誠第一資產
     管理公司、台北富邦銀行聲請強制執行扣薪，有聲請人提
     出本院97年8月26日南院雅97執西字第59290號、97年9月7
     日南院龍97執西字第60502號、98年8月11日南院龍98司執
     正字第54256號、98年8月12日南院龍98司執正字第53747
     號執行命令影本附卷可稽（本院卷，第332~339頁），97年
     12月至98年7月聲請人聲請更生前，共計8個月，聲請人受
     強制扣薪後之按月實領薪資如附表所載，總計為130,928元
     ，平均實領月薪16,366元，有本院公務電話紀錄及聲請人
     所有第一銀行活期儲蓄存款存摺內頁影本在卷可查（本院
     卷，第354頁、317~321頁）。
   3.聲請人主張其每月須支出水費142元、電費110元、瓦斯費
     125元、電話費333元、交通費492元、繕食費5,000元、房
     租1,200元、日常雜貨支出708元，並須扶養父何源得按月
     扶養費支出1,500元，每月總計支出9,610元一節，查聲請
     人父何源得係48年9月4日生，年僅五十歲，尚未達勞動基
     準法所規定之退休年齡，有戶籍謄本在卷足佐（本院卷，
     第14頁），是其是否果真需要他人扶養尚非無疑。又縱認
     何源得真有須受他人扶養之必要，按負扶養義務者有數人
     而其親等同一時，應各依其經濟能力，分擔義務；夫妻互
     負扶養之義務，其負扶養義務之順序與直系血親卑親屬同
     ，其受扶養權利之順序與直系血親尊親屬同，民法第1115
     條第3項、第1116條之1訂有明文；查聲請人之母即何源得
     配偶周麗97年薪資所得為268,380元，平均月薪22,365元
     ，名下有車牌號碼3FJ-7958 MAZDA、3TU-5492福特六和汽
     車共二輛，另聲請人之姐即何源得長女何雅華97年年收入
     440,875 元，平均月薪36,740元，名下有車牌號碼
     3N8-6135中華汽車一輛，此有本院調居周麗、何雅華稅
     務電子閘門財產所得調件明細表附卷可參（本院卷，第97
     、110~111頁），二人均具有相當資力。聲請人既已負高額
     債務生活限於困難之經濟情況，實應由周麗及何雅華分
     擔聲請人按月1,500元扶養費支出，使聲請人免除扶養費之
     負擔。聲請人原主張其每月支出為9,610元（含扶養費），
     扣除上述應由周麗及何雅華負擔1500元扶養費，則其日
     常生活必要支出應為8,110元【計算式：0000－0000＝8110
     】。又聲請人扣除強制執行扣薪後實領平均月薪16,366元
     ，扣除己身之生活費8,110元，尚餘8,256元【計算式：
     00000 －0000＝8256】，應足以支付富邦銀行所提出按月
     7,654元之個別一致性協商還款金額，是以聲請人並無不能
     清償債務或有不能清償之虞之情事，聲請人拒絕上開應有
     能力清償之還款方案，逕聲請本件更生，於法未合。
四、綜上所述，聲請人於消費者債務清理條例施行前，既已與金
    融機構之債權人依金融主管機關協調成立之中華民國銀行公
    會會員辦理消費金融案件無擔保債務協商機制成立協商，於
    毀諾後，復向最大債權銀行申請個別一致性協商，且又無不
    能依其協議清償債務或有不能清償之虞情事，則其聲請更生
    ，顯然違背消費者債務清理條例第3條規定，且上開欠缺又
    屬無從補正，應予駁回其更生之聲請，爰裁定如主文。
中    華    民    國    98    年    9    月    18     日
                  民事第三庭  法    官  孫玉文
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元。
中    華    民    國    98    年    9    月    18     日
                              書 記 官  蘇玟心
附表
┌─────┬───────────────┐
│ 97年12月 │        14,611元              │
├─────┼───────────────┤
│ 98年1月  │        12,282元              │
│          │        15,000元              │
├─────┼───────────────┤
│ 98年2月  │         9,322元              │
├─────┼───────────────┤
│ 98年3月  │         9,263元              │
├─────┼───────────────┤
│ 98年4月  │        15,575元              │
├─────┼───────────────┤
│ 98年5月  │        13,674元              │
├─────┼───────────────┤
│ 98年6月  │        15,399元              │
├─────┼───────────────┤
│ 98年7月  │        25,802元              │
├─────┼───────────────┤
│  總計    │       130,928元              │
├─────┼───────────────┤
│按月平均  │        16,366元              │
└─────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
