【裁判字號】    98,司拍,950
【裁判日期】    980918
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             98年度司拍字第950號
聲  請  人  丙○(台灣)商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第881條之
    17、第873條定有明文。
二、本件聲請意旨略以：
    (一)相對人乙○○以其所有如附表所示之不動產，為向華僑商
      業銀行股份有限公司借款之擔保，設定新臺幣（下同）
      3,120,000元之最高限額抵押權，存續期間自民國（下同
      ）94年3月21日起至124年3月21日止，債務清償期依照各
      個債務契約所定清償日期，經登記在案。
    (二)嗣相對人乙○○於94年3月21日邀同第三人李建成為一般
      保證人向華僑商業銀行股份有限公司借用2,000,000元
      600,000元，借款期限均至114年3月24日止，均按期平
      均攤還本息。約定任何一宗債務不依約付息時，借款人即
      喪失期限之利益，應立即全部償還。詎相對人自98年6
      月24日98年5月24日起即未依約繳納本息，尚欠本金共
      計2,179,491元及利息、違約金，依約定本件借款應視為
      全部到期。為此聲請拍賣抵押物以資受償，並提出抵押權
      設定契約書影本1件、其他約定事項影本1件、他項權利證
      明書影本1件、貸款契約書影本2件、增補條款契約書影本
      1件、交易明細、土地及建物登記謄本各1件等為證。
    (三)原權利人華僑商業銀行依金融機構合併法規定，於96年12
      月1日與丙○（台灣）商業銀行合併，此有公司變更登記
      表、行政院金融監督管理委員會96年10月11日金管銀（五
      ）字第09600439221號函等影本各1件附卷可憑。
三、經核於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    98    年    9     月    18    日
                            司法事務官
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後15日內，提出相對人最新現戶戶籍
  謄本正本（記事勿省略），且該戶籍謄本申請日期，應為收受
  本裁定後之日期，以核對裁定是否合法送達相對人；如相對人
  係法人，則應提出法人最新登記資料（例如公司設立變更登記
  事項表）及法定代理人最新現戶戶籍謄本正本（記事勿省略）
  ，以核對是否合法送達。（否則無法核發確定證明書）
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    9     月    24    日
                                書記官  陳金治
┌────────────────────────────────┐
│附表：                                      98年度司拍字第950號 │
├──┬───────────────┬─┬────┬──────┤
│    │   土     地     坐     落    │地│面    積│            │
│編號├───┬────┬───┬──┤  ├────┤權 利 範 圍 │
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│            │
├──┼───┼────┼───┼──┼─┼────┼──────┤
│001 │台南市│東區    ○○○段│1073│建│9,739.00│10000分之25 │
└──┴───┴────┴───┴──┴─┴────┴──────┘
┌─────────────────────────────────────┐
│附表（建物）︰                                         98年度司拍字第950號│
├──┬─┬──────┬────┬────┬─────┬──────┬──┤
│    │  │            │        │建築式樣│ 建物面積 │附 屬  建 物│    │
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┤權利│
│    │  │            │        │主要建築│八│合│面│主要│陽│面│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │積│    │
│    │  │            │        │材 料 及│  │  │  │建築│  │  │    │
│    │號│            │        │        │  │  │單│    │  │單│範圍│
│    │  │            │        │房屋層數│層│計│位│材料│台│位│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼──┤
│001 │26│台南市東區利│台南市東│8層樓房 │90│90│平│鋼筋│11│平│全部│
│    │42│東街45號8樓 │區○○段│鋼筋混凝│.1│.1│方│混凝│.9│方│    │
│    │  │            │1073地號│土造    │7 │7 │公│土造│5 │公│    │
│    │  │            │        │        │  │  │尺│    │  │尺│    │
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴──┤
│共同使用部分：仁和段2253建號，權利範圍：100000分之98；                    │
│              仁和段2267建號，權利範圍：1000分之51。                      │
└─────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
