【裁判字號】    98,審訴,4951
【裁判日期】    980918
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣臺北地方法院民事裁定            98年度審訴字第4951號
    原  告  甲○○
按刑事法院依刑事訴訟法第504條第1項以裁定將附帶民事訴訟移
送同院民事庭，依同條第2 項規.
納裁判費之範圍，以移送前之附帶.
民事庭以後，已成為獨立之民事訴.
應適用民事訴訟法之規定辦理，此.
明。查原告提起本件刑事附帶民事.
幣（下同）1,028,910元，惟本院98年度易字第723號刑事判決認
定被告詐得1,025,910 .
騙金額3,000 元部分，倘原.
3,000元部分，應徵第一審裁.
9條第1項但書之規定，限原告於.
期不繳，即駁回其訴，特此裁定。.
中    華    民    國    98  .
                        民事第.
以上正本證明與原本無異。
本件不得抗告。
中    華    民    國    98  .
                              .


司法院資訊處製作；財團法人民間司法改革基金會備份。
