【裁判字號】    98,除,1593
【裁判日期】    980918
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定              98年度除字第1593號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人因遺失如附表所示之支票，業經本院
    以98年度司催字第584 號裁定公示催告在案，該項公告聲請
    人已刊登於民國98年4 月21日之太平洋日報，因申報期間已
    經屆滿無人主張權利，為此聲請判決宣告該支票無效等語。
二、按公示催告之聲請人未依法院所定期間，將公示催告之公告
    登載於法院指定之新聞紙者，視為撤回公示催告之聲請，為
    民事訴訟法第542 條第3 項所明定。查本院前揭公示催告裁
    定業已指定聲請人應於收受裁定20日內，將公示催告裁定登
    載於新聞紙，上開裁定於98年3 月27日送達聲請人，有送達
    證書附於公示催告卷可稽，聲請人雖於98年3 月28日第一次
    登報，惟未依裁定指示刊登裁定內容全文，於申報權利有礙
    ，非屬適法之公示摧告程序。嗣聲請人雖於98年4 月21日將
    裁定內容全文登報，惟已逾本院指定之20日登報期間。依上
    開規定，應視為聲請人撤回公示催告之聲請。則本件公示催
    告不生效力，參照民事訴訟法第551 條第2 項第2 款，不依
    法定方式為公告者，得聲請撤銷除權判決之規定，聲請人聲
    請為除權判決，自不能准許。
三、依民事訴訟法第547條、第95條、第78條，裁定如主文。
中    華    民    國    98    年    9     月    18    日
                  民事第三庭    法  官  黃明發
以上正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新臺幣1,000元
中    華    民    國    98    年    9     月    18    日
                                書記官  陳怡如
┌─────────────────────────────────────────────┐
│附表：                                                                                    │
├──┬────────┬──────┬───────┬──────┬────┬──────┤
│編號│發    票    人  │付  款  人  │金額（新台幣）│發  票  日  │支票號碼│備        註│
├──┼────────┼──────┼───────┼──────┼────┼──────┤
│001 │王將科技股份有限│第一商業銀行│43,200元      │98年3月19日 │65917   │            │
│    │公司  王明智    │松江分行    │              │            │        │            │
├──┼────────┼──────┼───────┼──────┼────┼──────┤
│002 │王將科技股份有限│第一商業銀行│43,200元      │98年4月19日 │65918   │            │
│    │公司  王明智    │松江分行    │              │            │        │            │
└──┴────────┴──────┴───────┴──────┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
