【裁判字號】    98,司票,19747
【裁判日期】    980918
【裁判案由】    本票裁定
【裁判全文】
臺灣臺北地方法院民事裁定           98年度司票字第19747號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請本票准許強制執行事件，本院裁定如下：
    主  文
相對人於如附表所示發票日簽發之本票二紙，內載憑票交付聲請
人各如附表所示之票面金額，及各自如附表所示之利息起算日起
均至清償日止，按年息百分之六計算之利息得為強制執行。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票二紙，付款地在臺北市，利息未約定，並免除作成拒絕證
    書，詎於到期後經提示均未獲付款，為此提出本票二紙，聲
    請裁定就上開金額及依法定年息計算之利息，准許強制執行
    等語。
二、本件聲請除到期日前之利息請求部分，聲請人無請求權，應
    予駁回外，其餘聲請核與票據法第123 條之規定相符，應予
    准許。
三、依非訟事件法第21條第2 項、民事訴訟法第79條裁定如主文
    。
中    華    民    國    98    年    9     月    18    日
                  簡易庭司法事務官  鄧仁誠
┌────────────────────────────────────┐
│附表：                                            98年度司票字第19747 號│
├──┬──────┬─────────┬─────┬─────┬────┤
│編號│發  票  日  │票面金額（新台幣）│到  期  日│利息起算日│票據號碼│
├──┼──────┼─────────┼─────┼─────┼────┤
│001 │95年11月11日│3,400,000元       │96年6月1日│96年6月1日│098899  │
├──┼──────┼─────────┼─────┼─────┼────┤
│002 │95年12月1日 │4,500,000元       │96年7月1日│96年7月1日│098900  │
└──┴──────┴─────────┴─────┴─────┴────┘
一、以上正本係照原本作成。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新臺幣1,000 元。
三、發票人如主張本票係偽造、變造者，於接到本裁定後20日內
    ，得對執票人向本院另行提起確認債權不存在之訴。
四、發票人已提起確認之訴者，得依非訟事件法第195 條規定聲
    請法院停止執行。
中    華    民    國    98    年    9     月    18    日
                        書  記  官  沈錫輝


司法院資訊處製作；財團法人民間司法改革基金會備份。
