【裁判字號】    98,司促,25385
【裁判日期】    980918
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           98年度司促字第25385號
聲  請  人
即債權人    大眾商業銀行股份有限公司
                        地下1.
法定代理人  乙○○
相  對  人
即債務人    甲○○
一、債務人應向債權人清償新臺幣壹萬玖仟佰貳拾柒元，及自
    民國九十五年三月二十八日起至清償日止，按年息百分之二
    十計算之利息。
二、債務人應向債權人清償新臺幣壹拾肆萬零佰肆拾陸元，及
    自民國九十五年八月十日起至清償日止，按年息百分之十五
    計算之利息，暨自民國九十五年九月十一日起至清償日止，
    其逾期在六個月以內者，按上開利率百分之十，逾期超過六
    個月者，按上開利率百分之二十計算之違約金。
三、債務人應賠償督促程序費用新臺幣伍佰元，否則應於本命令
    送達二十日之不變期間內，向本院提出異議。
四、債權人請求之原因事實如附件所載。
五、如債務人未於第三項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    9     月    18    日
                  民事庭司法事務官  林嘉怡
以上正本係照原本作成
中    華    民    國    98    年    9     月    18    日
                        書  記  官  陳麗霞
    附件
    債權人請求之原因事實（98年度司促字第25385號）
    (一)緣相對人甲○○分別於1 、民國92年12月09日向聲請人
        借款額度最高以新臺幣20000 元整為限。按年息18.25
        ％固定計算之利息，每月結算乙次，並於約定之每月最
        低應付款繳款 (為實際可動用借款額度之2.00％)截 止
        日之翌日直接計入借款人尚未清償之本金金額。期間如
        未依約繳納最低應付款時，相對人即喪失期限之利益，
        視為全部到期，應立即償還全部借款；且延滯利息改依
        年利率20.00 ％計付。立有現金卡申請書及其他約定事
        項為證。及於2 、民國94年03月08日向聲請人借款額度
        新臺幣150000元整，借款期間自撥貸之日起算，以每一
        個月為一期，按84期年金法本息平均攤還，最後一期清
        償全部本息餘額，利息按年息15％固定計付，借款人於
        本信用貸款有效期間內，得隨時償還之所借之款項。期
        間如未依約攤還本息時，相對人即喪失期限之利益，視
        為全部到期，應立即償還全部借款及附表所示之利息及
        違約金。立有個人信用借款約定書及其他約定條款為證
        。
    (二)查相對人借款合計為新臺幣159673元整，其餘部份詳如
        附表所示各筆貸款餘額，及利息、遲延利息、違約金迄
        未清償，迭經催討相對人均置之不理，誠屬非是，依上
        開約定，本件借款應視全部到期；依法債務人自應負給
        付責任，並應給付上開借款之延滯利息及違約金。
    (三)本件係請求給付一定數量之金錢債務，而所請求之標的
        ，茲為免判決程序之繁雜起見，特依民事訴訟法第五O
        八條之規定。狀請鈞院鑑核，賜准予發給支付命令，實
        感德便。
附表
利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國095年0│至清償日止  │年息百分之二十│
│    │19327 │          │3月28日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國095年0│至清償日止  │年息百分之十五│
│    │140346│          │8月10日起   │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國095年0│至清償日止  │逾期在六個月以│
│    │140346│          │9月11日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
