【裁判字號】    98,易,2163
【裁判日期】    980918
【裁判案由】    偽造文書
【裁判全文】
臺灣臺北地方法院刑事判決              98年度易字第2163號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書案件，經檢察官聲請簡易判決處刑（98年度
偵字第12414 號），嗣由本院改依通常程序審理後，被告於準備
程序進行中為有罪之陳述，復經本院裁定改依簡式審判程序審理
，判決如下︰
    主  文
乙○○犯業務登載不實文書罪，處拘役貳拾日，如易科罰金，以
新臺幣壹仟元折算壹日。
    事  實
一、乙○○係址設臺北市○○區○○路28號之立有限公司臺灣
    大哥大松山東興門市（下稱立公司）之銷售人員，平日以
    銷售行動電話及其週邊商品，並製作銷售紀錄為業，為從事
    業務之人。詎乙○○竟基於業務登載不實之犯意，接續於附
    表所示時間，在立公司內，利用銷售行動電話時，故意以
    短報如附表所示銷售價格之方式（其所涉業務侵占部分，另
    由檢察官為不起訴處分），輸入其業務上所執掌之公司電腦
    銷貨紀錄而為不實登載，足以生損害於立公司對銷貨紀錄
    控管之正確性。嗣經立公司負責人甲○○自公司電腦察覺
    有異，報警處理，始悉上情。
二、案經立公司訴由臺北市政府警察局松山分局報告臺灣臺北
    地方法院檢察署檢察官偵查後聲請簡易判決處刑。
    理  由
一、本件被告乙○○所犯係死刑、無期徒刑、最輕本刑為三年以
    上有期徒刑以外之罪，其於準備程式中就被訴事實為有罪之
    陳述，經本院告知簡式審判程式之旨，並聽取公訴人及被告
    之意見後，認無不得或不宜改依簡式審判程式進行之情事，
    爰依刑事訴訟法第273 條之1 第1 項規定，裁定改依簡式審
    判程式審理，合先敘明。
二、上揭犯罪事實，業據被告於偵查中及本院審理時均坦承不諱
    （見偵查卷第39頁、本院卷第12頁背面、第14頁背面），核
    與告訴人即立公司負責人甲○○、證人即被告之同事莊宜
    潔、葉玲君、劉鶴苓及證人林欣毅等人於警詢、偵訊時證述
    之情節相符，並有被告98年2 月4 日上下班時間表、台哥大
    東興店98年2 月4 日及2 月5 日銷貨單4 紙、立公司銷退
    明細表1 紙附卷可稽，堪認被告任意性自白與事實相符，本
    件事證明確，被告犯行堪以認定，應予依法論科。
三、按電磁紀錄，藉由電腦之處理所顯示之符號，足以為表示其
    用意之證明者，以文書論，刑法第220 條定有明文，是被告
    將不實之銷售價格輸入電腦銷貨單內，用以短報銷貨金額，
    該電磁紀錄已足以表示為銷售紀錄之證明，而屬刑法第220
    條之準文書無訛。故核被告所為，係犯刑法第215 條、第22
    0 條之業務登載不實文書罪。又被告先後5 次業務登載不實
    文書之犯行，係於密切接近之時間及同地實施，侵害同一法
    益，各行為之獨立性極為薄弱，且係出於同一目的，依一般
    社會健全觀念，在時間差距上，難以強行分開，應視為數個
    舉動之接續施行，合為包括之一行為予以評價，屬接續犯；
    聲請意旨認係犯意各別，行為互殊，應分論併罰，容有未洽
    。爰審酌被告無前科紀錄，素行尚可，為使前店長得以回公
    司任職，竟短報銷售金額造成業績下滑之假象，損及告訴人
    對於銷貨紀錄控管之正確性，其手段雖有不法，然未將短報
    款項侵吞入己，兼衡被告犯後始終坦承犯行，態度良好，及
    其年紀尚輕、迄未與告訴人和解等一切情狀，量處如主文所
    示之刑，並諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第452 條、第273 條之1 第1 項、第
299 條第1 項前段，刑法第215 條、第220 條、第41條第1 項前
段，刑法施行法第1 條之1 第1 項、第2 項前段，判決如主文。
本案經檢察官呂俊儒到庭執行職務。
中    華    民    國    98    年    9     月    18    日
                     刑事第十九庭  法  官  吳俊龍
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕）「切勿逕
送上級法院」。
                                   書記官  劉俊源
中    華    民    國    98    年    9     月    18    日
附錄本案論罪科刑所適用法條：
中華民國刑法第215條
從事業務之人，明知為不實之事項，而登載於其業務上作成之文
書，足以生損害於公眾或他人者，處3 年以下有期徒刑、拘役或
5 百元以下罰金。
中華民國刑法第220條
在紙上或物品上之文字、符號、圖畫、照像，依習慣或特約，足
以為表示其用意之證明者，關於本章及本章以外各罪，以文書論
。
錄音、錄影或電磁紀錄，藉機器或電腦之處理所顯示之聲音、影
像或符號，足以為表示其用意之證明者，亦同。
附表：
┌──┬────────────┬─────┬──────┬────┬────┐
│編號│時間                    │商品名稱  │實際銷售價格│銷貨單  │短報金額│
│    │                        │          │（新臺幣）  │上所列  │        │
│    │                        │          │            │金額    │        │
├──┼────────────┼─────┼──────┼────┼────┤
│  1 │98年2月4日夜間10時56分許│Nokia6500 │            │        │        │
│    │                        │Classic黑 │ 6,990元    │ 990元  │6,000元 │
├──┼────────────┼─────┼──────┼────┼────┤
│  2 │同日夜間10時44分許      │Sony      │            │        │        │
│    │                        │Ericsson  │            │        │        │
│    │                        │K530i黑   │ 4,390元    │ 990元  │3,400元 │
├──┼────────────┼─────┼──────┼────┼────┤
│  3 │同日夜間10時44分許      │Nokia-7610│            │        │        │
│    │                        │白紫      │ 9,500元    │ 3,000元│6,500元 │
├──┼────────────┼─────┼──────┼────┼────┤
│  4 │同日夜間11時13分許      │Sony      │            │        │        │
│    │                        │Ericsson  │            │        │        │
│    │                        │K770i棕   │ 7,000元    │ 3,000元│4,000元 │
├──┼────────────┼─────┼──────┼────┼────┤
│  5 │同日夜間11時2分許       │大同TC-6  │            │        │        │
│    │                        │77粉紅    │ 11,500元   │ 2,500元│9,000元 │
└──┴────────────┴─────┴──────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
