【裁判字號】    98,審勞訴,178
【裁判日期】    980918
【裁判案由】    給付薪資等
【裁判全文】
臺灣臺北地方法院民事判決           98年度審勞訴字第178號
原      告  丁○○
            丙○○
前列二人共同
兼訴訟代理  甲○○
人
            乙○
            戊○○
            甲○○
被      告  己○○
當事人間請求給付薪資等事件，經本院於中華民國98年9 月8日
言詞辯論終結，判決如下：
    主      文
被告應給付原告丁○○新台幣壹拾玖萬伍仟肆佰玖拾肆元。
被告應給付原告丙○○新台幣玖萬捌仟肆佰拾柒元。
被告應給付原告甲○○新台幣拾萬貳仟伍佰貳拾捌元。
被告應給付原告乙○新台幣拾伍萬捌仟佰貳拾柒元。
被告應給付原告戊○○新台幣貳拾捌萬壹仟貳佰肆拾元。
原告丙○○、乙○、戊○○、甲○○其餘之訴駁回。
訴訟費用新台幣壹萬仟捌佰元由被告負擔。
    事實及理由
甲、程序方面：
    本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第三百八十六條所列各款情形，應依原告之聲請，由其
    一造辯論而為判決。
乙、得心證之理由：
一、原告主張：
  (一)原告乙○自民國82年5月3日起、原告戊○○自86年3月26 日
    起、原告丙○○自96年12月3日、原告甲○○自92年2月25日
    起、原告丁○○自95年1月2日起任職於被告所獨資經營之翡
    翠雜誌社，分別擔任發行部經理、發行部主任、編輯行政、
    記者、記者之職務，與被告間均存有僱傭契約關係，依勞動
    契約約定原告月薪分別為新台幣（下同）20,000元、20,000
    元、28,000元、39,000元、30,000元，其中原告丁○○、丙
    ○○除前開底薪外，尚得領取記者稿費報酬；又原告丁○○
    、丙○○則自94年7月1日起選擇適用勞工退休金條例而與被
    告結算年資；至於原告乙○、戊○○、甲○○則仍選擇適用
    勞動基準法所定方式計算退休及資遣條件。
  (二)詎被告於97年10月2日以其與超商上架通路疑似發生問題為
    由，通知原告等員工暫停截稿回家靜待通知後，原告遂於97
    年10月5日領取97年9月份薪資時發現被告無故將原告該月份
    薪資減半，並停止發放記者稿費、廣告AE之傭金，而自此未
    繼續供給原告工作，更積欠薪資未給付；甚者，翡翠雜誌社
    嗣經臺北市政府認定自97年12月9日起歇業。據此，原告甲
    ○○、丁○○於97年11月20日以被告積欠薪資、稿費等為由
    ，依勞動基準法第十四條第一項第五款規定終止兩造間勞動
    契約；原告戊○○、乙○則於97年12月4日、原告丙○○於
    97年12月8日以被告積欠薪資、稿費等為由，依勞動基準法
    第十四條第一項第五款規定終止兩造間勞動契約。惟被告迄
    未依法給付資遣費及所積欠之薪資予原告，屢經催討，均未
    獲置理。
  (三)為此本於兩造間僱傭契約關係及勞動基準法之規定，請求被
    告給付原告資遣費、薪資報酬如下：
  1.原告甲○○部分：
  (1)本於僱傭契約之法律關係，請求被告給付97年9月至97年11
    月18日之薪資報酬81,900元。
  (2)依勞動基準法第十四條第四項準用第十七條規定，請求被告
    給付資遣費224,250元。
  2.原告丁○○部分：
  (1)本於僱傭契約之法律關係，請求被告給付97年9月至97年11
    月18日之薪資報酬63,000元及稿費50,613元，共計113,613
    元。
  (2)依勞動基準法第十四條第四項準用第十七條規定，請求被告
    給付資遣費81,881元。
  3.原告戊○○部分：
  (1)本於僱傭契約之法律關係，請求被告給付97年9月至97年11
    月18日之薪資報酬50,000元。
  (2)依勞動基準法第十四條第四項準用第十七條規定，請求被告
    給付資遣費234,999元。
  4.原告丙○○部分：
  (1)本於僱傭契約之法律關係，請求被告給付97年9月至97年11
    月之薪資報酬70,000元及稿費13,334元，共83,334元。
  (2)依勞動基準法第十四條第四項準用第十七條規定，請求被告
    給付資遣費28,000元。
  5.原告乙○部分：
  (1)本於僱傭契約之法律關係，請求被告給付97年9月至97年11
    月之薪資報酬50,000元。
  (2)依勞動基準法第十四條第四項準用第十七條規定，請求被告
    給付資遣費311,600元。
  (四)並聲明：
  1.被告應給付原告乙○361,600 元。
  2.被告應給付原告戊○○284,999 元。
  3.被告應給付原告甲○○306,150 元。
  4.被告應給付原告丁○○195,494 元。
  5.被告應給付原告丙○○111,334 元。
二、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
三、兩造不爭執之事實：
    原告主張如一所載之上開事實，業據其提出薪資條、原告勞
    工保險被保險人投保資料表、存款存摺、存證信函、臺北市
    政府函為證（見調解卷第9至62頁），被告未於言詞辯論到
    場爭執，亦未提出書狀陳述以供本院斟酌，是依上開證物，
    自堪信原告主張為真實。亦即，被告確實積欠原告如其等所
    主張之薪資、稿費未給付，準此，原告終止契約亦屬有據。
四、如前所述，原告既已依勞動基準法第十四條第一項第五款規
    定終止兩造間勞動契約，應得依同法第十四條第四項準用同
    法第十七條規定，請求雇主即被告發給資遣費。
  (一)依同法第十七條規定：「雇主依前條終止勞動契約者，應依
    左列規定發給勞工資遣費：一在同一雇主之事業單位繼續工
    作，每滿一年發給相當於一個月平均工資之資遣費。二依前
    款計算之剩餘月數，或工作未滿一年者，以比例計給之。未
    滿一個月者以一個月計。」，同法第二條第四款則規定「平
    均工資：謂計算事由發生之當日前六個月內所得工資總額除
    以該期間之總日數所得之金額。」，而依勞工退休金條例第
    十二條第一項規定：「勞工適用本條例之退休金制度者，適
    用本條例後之工作年資，於勞動契約依勞動基準法第十一條
    、第十三條但書、第十四條及第二十條或職業災害勞工保護
    法第二十三條、第二十四條規定終止時，其資遣費由雇主按
    其工作年資，每滿一年發給二分之一個月之平均工資，未滿
    一年者，以比例計給；最高以發給六個月平均工資為限，不
    適用勞動基準法第十七條之規定。」，此所稱「以比例計給
    」於未滿一年之畸零工作年資，以其實際工作日數分月、日
    比例計算。如：勞工適用勞工退休金條例之工作年資為3年6
    個月15天，則資遣費基數為30.5+【（6+15/30）/12 】
    0.5＝1.77個基數。經查：
  1.原告乙○部分：
  (1)原告乙○終止僱傭契約前六個月即97年6月4日至97年12月3
    日內期間工資總額為120,000元，又該段期間之總日數為183
    日，則原告乙○日平均工資為656元（元以下四捨五入，下
    同），每月以30日計，其月平均工資為19,680元。
  (2)而原告乙○自82年5月3日起受僱於被告，迄至97年12月3日
    止，工作年資為15年7個月又2日，可得15又8/12個基數，即
    15.667個基數。
  (3)承此，原告乙○可得資遣費為308,327元，原告乙○請求超
    逾此數額部分，不應准許。
  2.原告戊○○部分：
  (1)原告戊○○終止僱傭契約前六個月即97年6月4日至97年12
    月3日期間工資總額為120,000元，又該段期間之總日數為
    183日，則原告戊○○日平均工資為656元，每月以30日計，
    其月平均工資為19,680元。
  (2)而原告戊○○自86年3月26日起受僱於被告，迄至97年12月3
    日止工作年資為11年8個月又9日，可得11又9/12個基數，即
    11.75個基數。
  (3)承此，原告戊○○可得請求資遣費數額為231,240元，原告
    戊○○請求超逾此數額部分，不應准許。
  3.原告甲○○部分：
  (1)原告甲○○終止僱傭契約前六個月即97年5月20日至97年11
    月19日內期間工資總額為235,300元，又該段期間總日數為
    184日，則原告甲○○日平均工資為1,279元，每月以30日計
    ，其月平均工資為38,370元。
  (2)而原告甲○○自92年2月25日起受僱於被告，迄至97年11月
    19日離職時止，工作年資為5年8個月25日，可得5又9/12 個
    基數，即5.75個基數。
  (3)承此，原告甲○○可得資遣費為220,628元，原告甲○○請
    求超逾此數額部分，不應准許。
  4.原告丁○○部部分：
  (1)原告丁○○主張其每月薪資為30,000元，另每月尚有數額不
    等之稿費，故其終止僱傭契約前六個月即97年5月20日至97
    年11月19日內期間工資總額為181,000元加計同年5月份至11
    月份可得稿費50,613元、30,932元、34,581元、33,409元、
    32,211元，共計為362,746元，又該段期間總日數為184 日
    ，則原告丁○○日平均工資為1,971元，每月以30日計，其
    月平均工資為59,130元。
  (2)原告丁○○係於95年1月2日起受僱於被告，且有適用勞工退
    休金條例，故其工作年資為2年10個月又18日，可得資遣費
    基數為20.5+【（10+18/30）/12】0.5＝1.442個基數。
  (3)承此，原告丁○○可得資遣費為85,265元，原告丁○○僅請
    求被告給付資遣費81,881元，應可准許。
  5.原告丙○○部分：
  (1)原告丙○○終止僱傭契約前六個月即97年6月9日至97年12
    月8日期間每月應得薪資數額為28,000元，並另有97年9月至
    97年11月稿費共13,334元可得請求；則原告丙○○在終止僱
    傭契約前六個月內期間工資總額應為181,334元，又該段期
    間總日數為183日，則原告丙○○日平均工資為991元，每月
    以30日計，其月平均工資為29,730元。
  (2)而原告丙○○係於96年12月3日起受僱於被告，迄至97年12
    月8日勞動契約終止時止，工作年資為1年又6日，可得【1 +
    （6/30）/12】0.5＝0.508個基數。承此，原告丙○○可
    得資遣費為15,103元。原告丙○○請求被告給付資遣費超逾
    此數額部分，不應准許。
五、從而，原告本於兩造間僱傭契約關係及勞動基準法之規定，
    請求被告給付資遣費、薪資報酬，原告甲○○為報酬81,900
    元、資遣費220,628元共302,528元，原告丁○○為報酬及稿
    費113,613元、資遣費81,881元共195,494元，原告戊○○為
    報酬50,000元、資遣費231,240元共281,240元，原告丙○○
    為報酬及稿費共83,334元、資遣費15,103元計98,437 元，
    原告乙○為報酬50,000元、資遣費308,327元之請求共
    358,327元，應予准許。至於原告丙○○、乙○、戊○○、
    甲○○所為資遣費請求數額超逾上開應准許部分，則應予駁
    回。
六、本件為判決之基礎已臻明確，原告其餘之陳述及所提其他證
    據，經本院斟酌後，認為均於判決之結果無影響，亦與本案
    之爭點無涉，自無庸逐一論述，併此敘明。
七、訴訟費用之負擔：本件第一審裁判費為13,800元，應由被告
    負擔，爰確定如主文第七項所載。
丙、結論：原告丁○○之訴為有理由；原告丙○○、乙○、戊○
    ○、甲○○部分之訴為一部有理由，一部無理由；並依民事
    訴訟法第三百八十五條第一項前段、第七十九條，判決如主
    文。
中    華    民    國    98    年    9     月    18    日
                  勞工法庭    法  官  賴錦華
以上正本係照原本作成。
如對本判決上訴，須於判決送達後二十日之不變期間內，向本院
提出上訴狀。
中    華    民    國    98    年    9     月    18    日
                              書記官  張馨文


司法院資訊處製作；財團法人民間司法改革基金會備份。
