【裁判字號】    98,壢簡,2187
【裁判日期】    980918
【裁判案由】    詐欺
【裁判全文】
臺灣桃園地方法院刑事簡易判決        98年度壢簡字第2187號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  己○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（98年度偵
緝字第1185號），暨移送併辦（98年度偵字第16751 號、第1869
9號、第18700號），本院判決如下：
    主    文
己○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日。
    事  實及理  由
一、犯罪事實：己○○能預見一般取得他人金融帳戶使用之行徑
    ，常與財產犯罪所需有密切之關聯，可能係為掩飾不法犯行
    ，避免有偵查犯罪權限之執法人員循線查緝，以確保犯罪所
    得之不法利益，並掩人耳目，竟仍以縱有人以其提供之金融
    帳戶實施詐欺取財犯行，亦不違背其本意之幫助犯意，將其
    所有於臺灣銀行中壢分行（下稱臺灣銀行）所申請開立之帳
    號000-000000000000號帳戶於民國98年1 月間某日，在不詳
    處所，將上開帳戶之存摺、提款卡及密碼等物提供予某姓名
    年籍不詳之人供詐欺集團成員使用。嗣取得前開帳戶之詐欺
    集團成員，即意圖為自己不法之所有，於如附表所示之時間
    以如附表所示之方式對如附表所示之人施以詐術，陷如附表
    所示之人於錯誤，並匯入如附表所示之金錢於己○○上揭帳
    戶。案經桃園縣政府警察局中壢、龜山分局分局報告及臺中
    市警察局第二分局報告臺灣臺中地方法院檢察署、花蓮縣警
    察局花蓮分局報告臺灣花蓮地方法院檢察署、臺南縣警察局
    歸仁分局報告臺灣臺南地方法院檢察署、高雄市政府警察局
    三民第一分局報告臺灣高雄地方法院檢察署呈請臺灣高等法
    院檢察署檢察長令轉台灣桃園地方法院檢察署檢察官偵查後
    聲請以簡易判決處刑，暨台北縣政府警察局、台北市政府警
    察局松山分局移送台灣台北地方法院檢察署呈請台灣高等法
    院檢察署檢察長令轉台灣桃園地方法院檢察署；台中縣政府
    警察局烏日分局報告台灣桃園地方法院檢察署移送併辦。
二、被告己○○於檢察官偵訊時矢口否認將上開帳戶提供予他人
    使用，辯稱：該帳戶於98年1 月初某日，放置於機車置物箱
    內不慎遺失，提款密碼書寫在存摺內頁等語。惟查：金融帳
    戶存摺（帳號）、提款卡、提款密碼係一般人均會謹慎妥善
    保管之物，被告應知流落他人之手可能產生風險與危害，且
    提款密碼應與存摺、提款卡分別妥善保管，亦係一般社會生
    活常識，再者，被告前曾因將其於第一商業銀行鶯歌分行帳
    號00000000000 號帳戶提供予他人使用之詐欺案件，經臺灣
    板橋地方法院以97年度簡字第3283號判處拘役50日，且細繹
    被告於該案亦辯稱該帳戶係置於機車置物箱內遺失云云，則
    被告於前案發生後，當知所警惕而更謹慎將事才是，然卻捨
    此弗為，足見被告所辯顯無可採。再按金融存款帳戶攸關存
    戶個人財產權益之保障，非與本人有密切關係，一般人皆不
    致輕易提供他人使用，參以近年來利用人頭帳戶以行詐騙之
    事時有所聞，報章雜誌及新聞均多所宣導，是避免此等專屬
    性甚高之金融機構帳戶被不法行為人利用為與詐財有關之犯
    罪工具，應係一般生活認知所易於體察之常識。被告所辯，
    既未能舉證以實其說，亦與吾人日常生活經驗法則相悖，足
    見被告所辯，洵不足採，其對於因此導致他人受騙而匯款至
    其帳戶顯應有所認識，且對此犯罪事實之發生並不違反其本
    意，被告自有幫助該詐騙集團詐欺取財之未必故意至明。此
    外，復經證人即被害人甲○○、庚○○、戊○○、黃彩珠、
    辛○○、丁○○、丙○○均於警詢中證述明確，並有臺灣銀
    行中壢分行帳號000-000000000000號帳戶開戶基本資料影本
    及交易明細及玉山銀行網路ATM 交易明細、中國信託自動櫃
    員機交易明細、國泰世華商業銀行匯出匯款回條、臺灣銀行
    網路銀行列印畫面各1 份、郵政自動櫃員機交易明細2 份、
    網路ＡＴＭ轉帳明細等在卷足憑。事證明確，被告犯行堪以
    認定，應依法論科。
三、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言（最高法院75年度臺上字第1509號、88年度臺上字第
    1270號判決亦同此意旨）。是以，如未參與實施犯罪構成要
    件之行為，且係出於幫助之意思提供助力，即屬幫助犯，而
    非共同正犯。本件被告基於幫助之犯意，藉由提供上開帳戶
    予犯罪集團成員，致上開犯罪集團成員利用被告之幫助，意
    圖為自己不法之所有，施用詐術使附表所示之被害人陷於錯
    誤，因而匯款至被告提供之帳戶內，是被告前開所為係參與
    詐欺罪構成要件以外之行為，且在無證據證明被告係以正犯
    而非以幫助犯之犯意參與犯罪之情形下，應認其所為係幫助
    犯而非正犯行為。核被告所為，係犯刑法第30條第1 項前段
    、第339 條第1 項之幫助詐欺取財罪。又被告幫助他人犯詐
    欺罪，係屬從犯，爰依刑法第30條第2 項規定按正犯之刑減
    輕其刑。茲審酌被告係一成年且智力成熟之人，竟提供前開
    帳戶存摺、提款卡及密碼，幫助上開詐騙集團成員使渠等方
    便行騙財物，助長詐騙集團詐財歪風，並增加查緝困難，危
    害財產安全及社會秩序之穩定，並使得被害人受有上開損害
    ，犯罪情節與所生危害程度，否認犯行態度欠佳等一切情狀
    ，量處如主文所示之刑，並諭知易科罰金之折算標準，以示
    懲儆。另被告交予不詳年籍姓名之人之上開存摺、提款卡與
    密碼等物，雖係供犯罪所用之物，但未經扣案，迄今仍未取
    回，且非義務沒收之物，爰不為沒收之諭知，附此敘明。至
    檢察官移送併辦部分（98年度偵字第18699 號、第18700 號
    、第16751 號）之犯罪事實，核與檢察官聲請以簡易判決處
    刑之犯罪事實為同一，爰此而依審判不可分原則併予辦理，
    附為敘明。
四、據上論斷，應依刑事訴訟法第449 條第1 項前段，刑法第30
    條第1 項前段、第2 項、第339 條第1 項、第41條第1 項前
    段，刑法施行法第1 條之1 第1 項、第2 項前段，逕以簡易
    判決處刑如主文。
五、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    （應附繕本），上訴於本院合議庭。
中    華    民    國    98    年    9     月    18    日
                  刑事第七庭  法  官  蕭世昌
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。
                              書記官  林致群
中    華    民    國    98    年    9     月    18    日
附表
┌───┬──────┬─────┬─────┬────┐
│被害人│遭詐騙時間  │遭詐騙方法│遭詐騙筆數│匯入帳戶│
│      │            │          │及金額（新│        │
│      │            │          │臺幣）    │        │
├───┼──────┼─────┼─────┼────┤
│甲○○│98年1月16日 │詐稱其涉及│140000元  │己○○臺│
│      │            │詐欺案件人│          │灣銀行中│
│      │            │頭帳戶，須│          │壢分行帳│
│      │            │將金融機構│          │戶      │
│      │            │存戶內之存│          │        │
│      │            │款交付監管│          │        │
│      │            │。        │          │        │
├───┼──────┼─────┼─────┼────┤
│庚○○│98年1月19日 │在雅虎奇摩│5200元    │己○○臺│
│      │            │拍賣網站上│          │灣銀行中│
│      │            │刊登佯稱出│          │壢分行帳│
│      │            │售WII遊戲 │          │戶      │
│      │            │機之訊息。│          │        │
├───┼──────┼─────┼─────┼────┤
│戊○○│98年1月19日 │在雅虎奇摩│7000元    │己○○臺│
│      │            │拍賣網站上│          │灣銀行中│
│      │            │刊登佯稱出│          │壢分行帳│
│      │            │售數位相機│          │戶      │
│      │            │之訊息。  │          │        │
├───┼──────┼─────┼─────┼────┤
│黃彩珠│98年1月19日 │在雅虎奇摩│5500元    │己○○臺│
│      │            │拍賣網站上│          │灣銀行中│
│      │            │刊登佯稱出│          │壢分行帳│
│      │            │售WII遊戲 │          │戶      │
│      │            │機之訊息。│          │        │
├───┼──────┼─────┼─────┼────┤
│乙○○│98年1月20日 │在雅虎奇摩│5150元    │己○○臺│
│      │            │拍賣網站上│          │灣銀行中│
│      │            │刊登佯稱出│          │壢分行帳│
│      │            │售車用GPS │          │戶      │
│      │            │之訊息。  │          │        │
├───┼──────┼─────┼─────┼────┤
│辛○○│98年1月20日 │在雅虎奇摩│30000元   │己○○臺│
│      │            │拍賣網站上│          │灣銀行中│
│      │            │刊登佯稱出│          │壢分行帳│
│      │            │售衛星導航│          │戶      │
│      │            │機之訊息。│          │        │
├───┼──────┼─────┼─────┼────┤
│丁○○│98年1月19日 │在雅虎奇摩│7500元    │己○○臺│
│      │            │拍賣網站上│          │灣銀行中│
│      │            │刊登佯稱出│          │壢分行帳│
│      │            │售筆記型電│          │戶      │
│      │            │腦之訊息。│          │        │
├───┼──────┼─────┼─────┼────┤
│丙○○│98年1月19日 │在露天拍賣│10000元   │己○○臺│
│      │            │網站上刊登│          │灣銀行中│
│      │            │佯稱出售數│          │壢分行帳│
│      │            │位相機之訊│          │戶      │
│      │            │息。      │          │        │
└───┴──────┴─────┴─────┴────┘
附錄本案論罪法條
刑法第339條第1項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
