【裁判字號】    98,司拍,215
【裁判日期】    980918
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定             98年度司拍字第215號
聲  請  人  京城商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○○
上列聲請人與相對人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用新台幣貳仟元，由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，上開規定於最高限額抵
    押權亦準用之；民法第873 條、第881 條之17分別定有明文
    。
二、原債權人台南區中小企業銀行股份有限公司於民國95年3 月
    23日向經濟部商業司申請公司名稱變更乙事，業經核准登記
    在案，更名為京城商業銀行股份有限公司，合先敘明。
三、本件聲請意旨略以：相對人於民國（下同）90年9 月28日以
    附表所示不動產，為向聲請人借款之擔保，設定本金最高限
    額新台幣（下同）4,000,000 元之抵押權，存續期間自90年
    9 月27日起至120 年9 月27日止，債務清償日期各別訂明於
    借據內，並經辦妥登記在案。嗣相對人於90年10月3 日向聲
    請人借用3,200,000 元，詎法務部行政執行署嘉義行政執行
    處業於98年9 月9 日公開拍賣相對人如附表所示之不動產，
    依其等約定，所借款項已視為全部到期，相對人尚欠聲請人
    2,255,853 元及利息、違約金等語，爰提出他項權利證明書
    、抵押權設定契約書暨其他約定事項、借據暨授信約定書、
    協議書、法務部行政執行署嘉義行政執行處嘉執義93年營稅
    執字第00063809號通知等影本及土地、建物登記謄本為證，
    依法聲請裁定拍賣抵押物。
四、本件經本院依法以98年8 月19日雲院明非平決98年度司拍字
    第215 號函通知相對人表示意見，該通知已於98年9 月4 日
    送達相對人，惟相對人逾期未表示意見。
五、本件聲請經核尚無不合，應予准許。
六、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    78 條 ，裁定如主文。
中    華    民    國    98    年    9     月    18    日
                      司法事務官  盧烽池
本件為正本，係照原本作成。
如不服本裁定，應於裁定送達後10日內提出抗告狀，並繳納抗告
費新台幣1,000 元。
中    華    民    國    98    年    9     月    18    日
                          書記官  周麗雲
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                          98年度司拍字第215 號│
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│古坑鄉  │東興  │      │854-3           │建│150         │全部          │                              │
│０│      │        │      │      │                │  │            │              │                              │
│１│      │        │      │      │                │  │            │              │                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│古坑鄉  │東興  │      │854-4           │建│72          │全部          │                              │
│０│      │        │      │      │                │  │            │              │                              │
│２│      │        │      │      │                │  │            │              │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
┌──────────────────────────────────────────────────────────────┐
│附表：建物                                                                                               98年度司拍字第215號│
├─┬───┬───────┬───────┬───────┬──────────────────┬──────┬──────┤
│編│      │              │              │建  築  主  要│    面    積（單位：平方公尺）      │ 權      利 │            │
│  │      │              │              │              ├─────┬──┬─────────┤            │            │
│  │建  號│基  地  坐  落│建  物  門  牌│材  料  及  房│          │    │                  │            │ 備      考 │
│  │      │              │              │              │ 各    層 │合計│  附  屬  建  物  │            │            │
│號│      │              │              │屋    層    數│          │    │                  │ 範      圍 │            │
├─┼───┼───────┼───────┼───────┼─────┼──┼─────────┼──────┼──────┤
│０│３１９│古坑鄉○○段85│雲林縣古坑鄉朝│2層加強磚造   │一層114.00│273.│                  │全部        │            │
│０│      │4-3及854-4地號│陽村朝陽路53號│              │二層136.64│14  │                  │            │            │
│１│      │              │              │              │騎樓 22.50│    │                  │            │            │
└─┴───┴───────┴───────┴───────┴─────┴──┴─────────┴──────┴──────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
