【裁判字號】    98,司拍,201
【裁判日期】    980918
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定             98年度司拍字第201號
聲  請  人  統一企業股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列聲請人與相對人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用新台幣貳仟元，由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，上開規定於最高限額抵
    押權亦準用之；民法第873 條、第881 條之17分別定有明文
    。
二、本件聲請意旨略以：相對人於民國（下同）93年8 月24日以
    附表所示不動產，為其本人與第三人廖增國向聲請人借款之
    擔保，設定本金最高限額新台幣（下同）1,500,000 元之抵
    押權，存續期間為不定期，債務清償日期各別訂明於借據內
    ，並經辦妥登記在案。嗣第三人廖增國積欠聲請人2,527,72
    7 元及利息、違約金，爰提出他項權利證明書、抵押權設定
    契約書暨其他約定事項、本院95年度促字第13299 號支付命
    令及確定證明書等影本及土地登記謄本為證，依法聲請裁定
    拍賣抵押物。
三、本件經本院依法以98年8 月17日、98年8 月27日雲院明非平
    決98年度司拍字第201 號函通知相對人、第三人表示意見，
    該通知已於98年8 月18日、98年8 月31日送達相對人、第三
    人，惟相對人、第三人逾期均未表示意見。
四、本件聲請經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    78條，裁定如主文。
中    華    民    國    98    年    9     月    18    日
                      司法事務官  盧烽池
本件為正本，係照原本作成。
如不服本裁定，應於裁定送達後10日內提出抗告狀，並繳納抗告
費新台幣1,000 元。
中    華    民    國    98    年    9     月    18    日
                          書記官  周麗雲
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                          98年度司拍字第201號 │
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│二崙鄉  │新庄子│大北園│523             │建│1348        │8分之1        │                              │
│０│      │        │      │      │                │  │            │              │                              │
│１│      │        │      │      │                │  │            │              │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
