【裁判字號】    98,司拍,197
【裁判日期】    980918
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定             98年度司拍字第197號
聲  請  人  甲○○
                        之7
相  對  人  乙○○
上列聲請人與相對人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用新台幣壹仟元，由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，上開規定於最高限額抵
    押權亦準用之；民法第873 條、第881 條之17分別定有明文
    。
二、本件聲請意旨略以：相對人於民國（下同）97年5 月23日以
    附表所示不動產，為向聲請人借款之擔保，設定最高限額新
    台幣（下同）800,000 元之抵押權，擔保債權確定期日為97
    年11月20日，債務清償日期各別訂明於借據內，並經辦妥登
    記在案。嗣相對人於97年5 月21日邀同陳明結為連帶債務人
    向聲請人借用600,000 元，借款期限至97年11月20日止，詎
    相對人屆期不為清償，尚欠聲請人600,000 元及利息、違約
    金等語，爰提出他項權利證明書、抵押權設定契約書暨其他
    約定事項書、借款契約書等影本及土地、建物登記謄本為證
    ，依法聲請裁定拍賣抵押物。
三、本件經本院依法以98年8 月19日雲院明非平決98年度司拍字
    第197 號函通知相對人、債務人表示意見，該通知均已於98
    年9 月4 日送達相對人、債務人，惟相對人、債務人逾期均
    未表示意見。
四、本件聲請經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    78條，裁定如主文。
中    華    民    國    98    年    9     月    18    日
                      司法事務官  盧烽池
本件為正本，係照原本作成。
如不服本裁定，應於裁定送達後10日內提出抗告狀，並繳納抗告
費新台幣1,000 元。
中    華    民    國    98    年    9     月    18    日
                          書記官  周麗雲
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                           98年度司拍字第197號│
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│林內鄉  │九芎林│      │3-44            │田│1315        │全部          │                              │
│０│      │        │      │      │                │  │            │              │                              │
│１│      │        │      │      │                │  │            │              │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
┌──────────────────────────────────────────────────────────────┐
│附表：建物                                                                                               98年度司拍字第197號│
├─┬───┬───────┬───────┬───────┬──────────────────┬──────┬──────┤
│編│      │              │              │建  築  主  要│    面    積（單位：平方公尺）      │ 權      利 │            │
│  │      │              │              │              ├─────┬──┬─────────┤            │            │
│  │建  號│基  地  坐  落│建  物  門  牌│材  料  及  房│          │    │                  │            │ 備      考 │
│  │      │              │              │              │ 各    層 │合計│  附  屬  建  物  │            │            │
│號│      │              │              │屋    層    數│          │    │                  │ 範      圍 │            │
├─┼───┼───────┼───────┼───────┼─────┼──┼─────────┼──────┼──────┤
│０│１８７│林內鄉○○○段│雲林縣林內鄉大│1層加強磚造   │一層100.8 │100.│                  │全部        │            │
│０│      │3-44地號      │同路2之20號   │              │          │8   │                  │            │            │
│１│      │              │              │              │          │    │                  │            │            │
└─┴───┴───────┴───────┴───────┴─────┴──┴─────────┴──────┴──────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
