【裁判字號】    98,司促,9805
【裁判日期】    980701
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令            98年度司促字第9805號
債  權  人  台灣銀行股份有限公司
法定代理人  丁○○
債  務  人  乙○○
債  務  人  甲○○
債  務  人  丙○○○○○○
一、債務人應向債權人給付新臺幣萬柒仟玖佰壹拾壹元及如附
    表所示之利息、違約金，並賠償督促程序費用新臺幣伍佰元
    ，否則應於本命令送達後二十日之不變期間內，向本院提出
    異議。
二、債權人請求之原因事實：
（一）緣債務人乙○○前就讀明台高中時，邀同債務人甲○○及
      董美伶為連帶保證人向聲請人訂借就學貸款2筆，合計借
      款本金新臺幣（下同）42,394元整，並約定於學業完成或
      服兵役後滿一年之日起攤還本息。
（二）依借據約定借用人倘不依期還本、付息時，除應就遲延還
      本部分，自遲延日起按本借款利率計付遲延利息外，並就
      遲延還本部分，本金自到期日起，利息自付息日起，照應
      還金額，逾六個月（含）以內者，按本借款利率百分之十
      ；逾期六個月以上者，就超過六個月部份，按本借款利率
      百分之二十計付違約金。
（三）另依借據約定任何一宗債務不依約清償或攤還本金時，即
      視為全部到期。
（四）詎債務人乙○○自民國97年12月1日即未依約履行債務，
      迄今尚欠37,911元及如請求表之附表所示之利息、違約金
      ，雖經聲請人一再催討仍置之不理，另債務人甲○○及董
      美伶既為連帶保證人，自應負連帶清償責任。狀請鈞院鑒
      核，迅對相對債務人核發支付命令，實感德便
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    7     月    1     日
                  民事庭司法事務官  邱志忠
以上正本證明與原本無異。
中    華    民    國    98    年    7     月    1     日
                            書記官  林婷儀
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
附表98年度司促字第9805號
利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○、郭│自民國97年11│至清償日止  │年息百分之二點│
│    │16679 │盈盈、董芝│月1日起     │            │六            │
│    │元    │琳即董美伶│            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○、郭│自民國97年11│至清償日止  │年息百分之二點│
│    │21232 │盈盈、董芝│月1日起     │            │六            │
│    │元    │琳即董美伶│            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○、郭│自民國97年12│至清償日止  │逾期在六個月以│
│    │16679 │盈盈、董芝│月2日起     │            │內者依上開利率│
│    │元    │琳即董美伶│            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○、郭│自民國97年12│至清償日止  │逾期在六個月以│
│    │21232 │盈盈、董芝│月2日起     │            │內者依上開利率│
│    │元    │琳即董美伶│            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
