【裁判字號】    98,消債聲,5
【裁判日期】    980701
【裁判案由】    聲請免責
【裁判全文】
臺灣嘉義地方法院民事裁定             98年度消債聲字第5號
債  務  人  甲○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人甲○○不免責。
    理  由
一按法院裁定開始清算程序後，債務人有薪資、執行業務所得或
  其他固定收入，而普通債權人之分配總額低於債務人聲請清算
  前2年間，可處分所得扣除自己及依法應受其扶養者所必要生
  活費用之數額者，法院應為不免責之裁定。但債務人證明經普
  通債權人全體同意者，不在此限。消費者債務清理條例第133
  條定有明文。所謂可處分資產，依文義包含債務人所有資產，
  非僅指薪資、執行業務所得或固定收入。蓋前開規定應兼有為
  防免債務人於聲請清算前處分其有資產圖利特定債權人為清償
  ，致其餘債權人無法受償，或受償金額過低，造成不公平。
二經查：
(一)債務人甲○○聲請消費者債務清理事件，前經本院於民國97年
  10月2日裁定開始清算程序，且經本院於98年6月15日裁定清算
  程序終結等情，有本院97年度消債清第1號、97年度執消債清
  字第1號裁定附卷可考。又依債務人自88年4月1日迄今，均任
  職於春暲工業股份有限公司，為債務人所自承，且依其於97年
  4月15日提出財產及收入狀況說明書所載，其自95年1月1日任
  職於春暲工業股份有限公司迄今每月新臺幣（下同）18,524元
  ，是於本院97年10月2日裁定開始清算程序後，債務人顯有薪
  資所得。
(二)債務人主張其必要支出為每月必要支出包括膳食費4,200元、
  日用品費500元、房租費2,000元、油資900元、水電費719元、
  行動電話費513元、第四台550元、網路費500元、勞保費238元
  、健保費500元、沈義承就讀大學外宿生活費及伙食費6,000元
  及雜費、水電費1,667元、沈駿杰保險費1,765元、沈駿杰醫療
  費1,550元、家庭預備金2,400元，計23,952元，自97年7月以
  後，沈義承校外住宿費5,000元，每月計23,952元。然：1.債
  務人任職於嘉義市○區○○○路304號之春暲工業股份有限公
  司，又債務人住所地為嘉義縣民雄鄉褔樂村埤角265號，本院
  審酌債務人上下班及其餘生活所需交通費油資，認每月以400
  元計算為必要。2.債務人主張其每月膳食費4,200元、日用品
  500元、房租2,000元、水電費719元、勞保費238元、健保費
  500元，尚屬合理，並有租賃契約書可稽，應屬為可採。3.債
  務人每月行動電話費513元，經核一般最低生活標準，尚屬過
  高，應以每月400元為必要。4.債務人支出每月第四台費550元
  、網路費500元，然此費用均非維持一般人生活所必要者，應
  予剔除。5.債務人之長子沈駿杰係71年9月生，現年逾26歲；
  次子沈義承係76年2月生，現已逾22歲，有戶籍謄本在卷可稽
  ，本院認其等既已成年，自不得計入受扶養人，且沈駿杰有投
  資、沈義承有收入，有稅務電子閘門財產所得調件明細表在卷
  可稽，再衡諸債務人履約期間本需儉樸適當控制支出，且沈駿
  杰、沈義承非不能兼職賺取本身生活費用等情，難認債務人主
  張其支出沈義承就讀大學外宿生活費及伙食費6,000元及雜費
  、水電費1,667元、沈駿杰保險費1,765元、沈駿杰醫療費1,55
  0元，及自97年7月以後，支出沈義承校外住宿費5,000元等，
  為必要費用。6.債務人主張其每月支出家庭預備金2,400元，
  未據提出憑證，且屬過高，應以1,000元必要。7.綜上，債務
  人每月必要支出合計9,957（計算式：400＋4,200＋500＋2,00
  0＋719＋238＋500＋400＋1,000＝9,957）。
(三)本件債務人之普通債權人分配總額為0元，又債務人於97年4月
  15日聲請清算，依債務人97年4月15日提出財產及收入狀況說
  明書所載，其自95年1月1日任職於春暲工業股份有限公司迄今
  每月薪資18,524元，債務人可處分所得扣除所必要生活費用為
  8,567；又縱以債務人於97年4月15日聲請狀記載其每月必要費
  用14,000元計算，債務人可處分財產扣除此費用金額為4,524
  元，足見債務人之普通債權人分配總額低於債務人聲請清算前
  2年間，可處分所得扣除自己及依法應受其扶養者所必要生活
  費用之數額。又債務人之債權人不同意債務人免責（見本院97
  年度執消債清字第1號卷98年6月9日筆錄）、美商花旗銀行股
  份有限公司98年6月25日陳報狀在卷可稽，則依上說明，本件
  債務人不得免責，爰裁定如主文。
中    華    民    國     98    年    7     月    1    日
                     民事第二庭    法   官  蘇雅慧
上為正本係照原本作成
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元
中    華    民    國     98    年    7     月    1    日
                                   書記官  劉昀匊


司法院資訊處製作；財團法人民間司法改革基金會備份。
