【裁判字號】    98,拘,9
【裁判日期】    980701
【裁判案由】    聲請拘提
【裁判全文】
臺灣宜蘭地方法院民事裁定                 98年度拘字第9號
聲  請  人  法務部行政執行署宜蘭行政執行處
法定代理人  乙○○
相  對  人  甲○○
上列相對人因義務人權威交通企業有限公司滯納92至98年度營業
稅及罰鍰、營利事業所得稅及罰鍰、使用牌照稅及罰鍰、汽車燃
料使用費、道路交通管理處罰條例罰鍰、勞工保險費、全民健康
保險費等行政執行事件（詳如附表所示），經聲請人聲請裁定拘
提，本院裁定如下：
    主  文
甲○○（男，民國○○○年○月○日生，身分證統一編號：Ｚ0
00000000號）准於民國九十八年九月四日前拘提之，並
得於夜間、例假日或其他休息日拘提。
    理  由
一、本件聲請意旨略以：義務人權威交通企業有限公司（相對人
    甲○○即義務人公司負責人）因滯納營業稅及罰鍰、營利事
    業所得稅及罰鍰、使用牌照稅及罰鍰、汽車燃料使用費、道
    路交通管理處罰條例罰鍰、勞工保險費、全民健康保險費等
    ，共計新台幣（下同）3,008,195 元，均於繳納期間屆滿，
    逾期未予繳納，案經財政部臺灣省北區國稅局信義稽徵所、
    勞工保險局、交通部公路總局臺北區監理所（基隆監理站）
    、中央健康保險局台北分局、基隆市稅捐稽徵局、臺北縣政
    府環境保護局移送聲請人執行，除部分執行徵起外，總計仍
    有2,875,496 元尚未繳納（利息及執行費用另計）。嗣經聲
    請人於97年11月12日函請相對人應於97年12月12日上午10時
    30分到處清繳滯納稅款等或提供相當之擔保並據實報告應供
    強制執行之財產狀況，並諭知如不依限履行亦不供擔保將依
    法對相對人限制出境及聲請拘提管收，該通知業經合法送達
    （97年11月18日由相對人戶籍地之大樓管理員簽收），然相
    對人無正當理由，而不到處清繳或提供相當之擔保；復經聲
    請人再於98年2月25日函請相對人應於98年3月12日上午10時
    到處清繳滯納稅款等或提供相當之擔保並據實報告應供強制
    執行之財產狀況，亦經合法送達（98年3月4日由相對人戶籍
    地之大樓管理員簽收），然相對人仍未到處清繳或提供相當
    之擔保，顯有強制其到場說明及報告財產狀況之必要（例如
    ：義務人是否留有生財器具、車輛目前所在、是否尚有應收
    帳款等？）。為此爰依行政執行法第17條第2項第2款、第24
    條規定聲請裁定准予拘提，並得於夜間、例假日或其他休息
    日為之等語。
二、按義務人經命其報告財產狀況，不為報告或為虛偽之報告，
    或經合法通知，無正當理由而不到場者，行政執行處得命其
    提供相當擔保，限期履行，並得限制其住居。義務人經行政
    執行處依前項規定命其提供相當擔保，限期履行，屆期不履
    行亦未提供相當擔保，經合法通知，無正當理由而不到場，
    而有強制其到場之必要者，行政執行處得聲請法院裁定拘提
    之。又關於義務人拘提管收及應負義務之規定，於公司或其
    他法人之負責人亦適用之。行政執行法第17條第1 項第5、6
    款、同條第2項第2款、第24條分別定有明文。
三、經查，聲請人主張之前述事實，業據聲請人提出與所述相符
    之執行卷宗節本（詳如附表所示）、聲請人通知函、送達證
    書等件在卷可證，並有相對人之個人基本資料及尚欠金額等
    查詢資料結果附卷可參，依照前述規定，應認聲請人之聲請
    為有理由，應予准許。
四、依行政執行法第17條第2項第2款、第1項第5、6 款、第24條
    之規定，裁定如主文。
中    華    民    國    98    年    7     月    1     日
                  臺灣宜蘭地方法院民事庭
                      法  官  林翠華
正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新臺幣1,000元。
中    華    民    國    98    年    7     月    1     日
                      書記官  林秀麗
附表：
┌──┬───────────────────────┬
────┐
│    │義務人滯納稅款等行政執行事件之相關卷宗案號    │
      │
│編號├──┬────────────────────┤
小    計│
│    │年度│  字                              號    │
      │
├──┼──┼────────────────────┼
────┤
│０１│９２│公路罰執字第873－877號、勞費執字第3432－│
3宗。   │
│    │    │3437號、勞費執字第5571－5576號。        │
      │
├──┼──┼────────────────────┼
────┤
│０２│９３│營稅執字第37648－37649號、營稅執字第4116│
5宗。   │
│    │    │2－41164號、勞費執字第743－748號、勞費執│
      │
│    │    │字第2871－2876號、勞費執字第8808－8813號│
      │
│    │    │。                                      │
      │
├──┼──┼────────────────────┼
────┤
│０３│９４│牌稅執字第3094－3099號、營所稅執字第1658│
11宗。  │
│    │    │4號、營所稅執專字第16585號、營稅執字第23│
      │
│    │    │000－00000號、營稅執字第31326－31327號、│
      │
│    │    │牌稅執字第36424－36432 號、健執字第89470│
      │
│    │    │－89478號、勞費執字第231－236 號、勞費執│
      │
│    │    │字第1097－1102號、勞費執字第5188－5193號│
      │
│    │    │、勞費執字第17380－17385號。            │
      │
├──┼──┼────────────────────┼
────┤
│０４│９５│營稅執字第4125－4126 號、營稅執字第10712│
24宗。  │
│    │    │號、牌稅執字第33466號、牌稅執字第35196－│
      │
│    │    │35197號、牌稅執字第39416－39420 號、牌稅│
      │
│    │    │執字第41393－41395號、營稅執字第41638 號│
      │
│    │    │、牌稅執字第42249－42250號、營所稅執字第│
      │
│    │    │42540號、營所稅執專字第42541號、牌稅執字│
      │
│    │    │第00000－00000號、牌稅執字第57335 號、牌│
      │
│    │    │稅執字第59025－59033 號、牌稅執字第63273│
      │
│    │    │－63274號、健執字第69370－69373 號、健執│
      │
│    │    │字第124498－124501號、公路罰執字第4904號│
      │
│    │    │、公路罰執字第19355－19357號、空污罰執字│
      │
│    │    │第00000－00000號、勞費執字第2724－2729號│
      │
│    │    │、汽費執字第4943－4945號、勞費執字第1127│
      │
│    │    │0－11275號、勞費執字第21573－21578號、汽│
      │
│    │    │費執字第22224－22234號。                │
      │
├──┼──┼────────────────────┼
────┤
│０５│９６│牌稅執字第1793－1794號、牌稅執字第6550號│
19宗。  │
│    │    │、牌稅執字第10750－10756號、牌稅執字第23│
      │
│    │    │000－00000號、營所稅執字第31886－31887號│
      │
│    │    │、牌稅執字第34028－34029號、牌稅執字第36│
      │
│    │    │792號、健執字第37716－37724號、健執字第1│
      │
│    │    │00000－000000 號、健執字第165964－165966│
      │
│    │    │號、公路罰執字第4018號、汽費執字第583－5│
      │
│    │    │86號、勞費執字第1940－1945號、勞費執字第│
      │
│    │    │0000－0000號、勞費執字第4678－4683號、勞│
      │
│    │    │費執字第13308－13313 號、勞費執字第17209│
      │
│    │    │－17214號、勞費執字第20896－20901 號、汽│
      │
│    │    │費執字第25064號。                       │
      │
├──┼──┼────────────────────┼
────┤
│０６│９７│牌稅執字第337－338號、牌稅執字第3483－34│
15宗。  │
│    │    │88號、牌稅執字第12225－12226號、牌稅執字│
      │
│    │    │第00000－00000號、牌稅執字第34160 號、營│
      │
│    │    │所稅執專字第37857號、營所稅執字第37858號│
      │
│    │    │、健執字第93286－93295號、公路罰執字第24│
      │
│    │    │392號、公路罰執字第45061號、勞費執字第12│
      │
│    │    │60－1265號、勞費執字第6478－6483號、汽費│
      │
│    │    │執字第9123號、勞費執字第20003－20008號、│
      │
│    │    │勞費執字第23507－23512號。              │
      │
├──┼──┼────────────────────┼
────┤
│０７│９８│道罰執字第16382號、道罰執字第20369號、勞│
5宗。   │
│    │    │費執字第839－844號、汽費執字第2505－2506│
      │
│    │    │號、勞費執字第9035－9040號。            │
      │
├──┴──┼────────────────────┴
────┤
│合      計│共８２宗。
      │
└─────┴─────────────────────
────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
