【裁判字號】    98,司促,6159
【裁判日期】    980701
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令            98年度司促字第6159號
債  權  人  台灣土地銀行股份有限公司
法定代理人  丙○○
代  理  人  甲○○
債  務  人  乙○○
一、債務人應向債權人連帶給付新臺幣肆佰捌拾陸萬零佰捌拾
    陸元，及如附表所示之利息、違約金，並連帶賠償程序費用
    新臺幣伍佰元，否則應於本命令送達後二十日之不變期間內
    ，向本院提出異議。
二、債權人請求之原因事實：
    (一)債務人分別於民國95年12月4日及97年12月2日向債權人
        借款新臺幣2000,000、2900,000元，期限為20年及30年
        ，約定利息分別按年息2.53％及1.39％計算，若債務人
        未依約定按期清償借款本息時，本金自到期日起；利息
        自繳息日起，逾期六個月以內按上開利息百分之十；逾
        期超過六個月就超過部份按上開利息百分之二十加計違
        約金，經債務人立有借據貳紙交與債權人收執。
    (二)債務人自98年3月22日起，即未依約清償借款本息，依
        借據之約定，借款視為全部到期。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    7     月     1    日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    7     月     1    日
                              書  記  官  謝宏奇
附表98年度司促字第6159號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │自民國98年3 │至清償日止  │年息百分之二點│
│    │198598│          │月22日起    │            │五三          │
│    │7元   │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │自民國98年4 │至清償日止  │年息百分之一點│
│    │287439│          │月2日起     │            │三九          │
│    │9元   │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │自民國98年04│至清償日止  │逾期在六個月以│
│    │198598│          │月23日起    │            │內者依上開利率│
│    │7元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │自民國98年5 │至清償日止  │逾期在六個月以│
│    │287439│          │月3日起     │            │內者依上開利率│
│    │9元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
