【裁判字號】    97,消債更,1341
【裁判日期】    980701
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定          97年度消債更字第1341號
聲  請  人  甲○○
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
聲請人自中華民國九十八年七月一日下午五時起開始更生程序。
命司法事務官進行本件更生程序。
    理  由
一、按債務人不能清償債務或有不能清償之虞者，得依本條例所
    定更生或清算程序，清理其債務，消費者債務清理條例（下
    稱消債條例）第3 條定有明文。次按債務人與金融機構協商
    成立者，不得聲請更生或清算，但  因不可歸責於己之事由
    ，致履行顯有重大困難者，不在此限；本條例施行前，債務
    人依金融主管機關協調成立之中華民國銀行公會會員辦理消
    費金融案件無擔保債務協商機制與金融機構成立之協商，準
    用前項之規定。又按債務人無擔保或無優先權之債務總額未
    逾新臺幣一千二百萬元者，於法院裁定開始清算程序或宣告
    破產前，得向法院聲請更生；法院開始更生程序之裁定，應
    載明其年、月、日、時，並即時發生效力，此為同條例第15
    1 條第5 、6 項、第42條第1 項及第45條第1 項所明定。
二、聲請意旨略以：聲請人積欠如附表所示債權人星展銀行股份
    有限公司（原寶華銀行，下稱星展銀行）無擔保債務共計新
    台幣（下同）960,712 元，有不能清償債務情事，於民國95
    年依中華民國銀行公會會員辦理消費金融案件無擔保債務商
    機制，以書面向全體無擔保債權銀行請求共同協商債務清償
    方案，經協商成立，同意每月償還24,748元之方式，清償前
    開債務。惟聲請人自97年8 月份起因卵巢畸瘤住院治療，無
    法繼續償還協商款而毀諾，故聲請人實有不可歸責於己之事
    由，致履行協商顯有重大困難；嗣於97年再以書面向最大債
    權金融機構星展銀行請求共同協商債務清償方案，詎因聲請
    人曾參與銀行公會協商機制成立致協商不成立。目前景氣不
    好，聲請人每月薪資約18,168元至25,552元，扣除維持日常
    生活所需費用後，已不足支付原協商款，實有不能清償債務
    之情事，而聲請人無擔保或無優先權之債務總額未逾1, 200
    萬元，復未經法院裁定開始清算程序或宣告破產，爰依法聲
    請更生等情。
三、經查：
（一）聲請人於95年間以書面向全體無擔保債權銀行請求共同協
      商債務清償方案，經協商成立，約定聲請人每月繳納24,7
      4 8 元，以攤還欠款1,279,762 元，惟聲請人於協商後，
      勉為繳納協商款，自97年8 月起無法履行協商條件而毀諾
      ；又伊於97年再以書面向星展銀行請求共同協商債務清償
      方案，因曾參與銀行公會協商機制成立致協商不成立等情
      ，有無擔保債務還款計畫、財團法人金融聯合徵信中心（
      下稱聯徵中心）債務清理條例前置協商專用債權人清冊及
      前置協商退件通知函為憑（見本院卷第36至37頁、第96至
      99頁、第35頁），應認真實。
（二）依聲請人95、96年度綜合所得稅各類所得資料清單記載，
      聲請人95、96年度之全年收入分別為406,700 元、448,44
      2 元（相當於95、96年每月收入分別為33,892元、37,370
      元），而聲請人自97年5 月至8 月之薪資共計127,106 元
      ，平均月薪為31,777元；嗣因景氣不好，月薪僅約18,168
      元至25,552元乙節，亦有95、96年度綜合所得稅各類所得
      資料清單及聲請人97年5 月至8 月、11月至12月、98年1
      月至2 月之薪資單 (卷第24至25頁、第30頁、第75頁、第
      92至93頁)在 卷可稽，足認聲請人目前每月收入約在18,1
      68元至25,552元之範圍內，應認可採。
（三）聲請人本人必要生活支出部分，其雖主張每月除須負擔個
      人之膳食費用5,000 元外，尚須負擔交通費1,500 元、保
      險費2,500 元、電信通話費 (包含網路費)3,000 元 、醫
      療費26 ,950 元等，並提出相關收據為憑（見卷第46頁至
      第56頁），惟聲請人未提出全部憑證以資證明，無從審酌
      是否均屬必要之費用，此部份因消債條例之立法目的，係
      為使不幸陷入經濟困境之人得以清理債務、重建生活，並
      在清理過程中能保有符合人性尊嚴之最低基本生活，而非
      維持債務人過去慣常之寬裕生活，是於評估履行原協商方
      案是否顯有重大困難時，並非由聲請人任意主張其基本生
      活費用之數額，否則將造成揮霍無度以致清償能力降低，
      反而易使更生程序無從進行，衡以，聲請人居住於高雄市
      小港區，因此本院認應以內政部所公告之98年度高雄市低
      收入戶最低生活費用每人每月為11,309元計算始為合理，
      逾此範圍則難謂必要費用。
（四）綜上，聲請人毀諾當時之薪資約31,777元，在扣除每月必
      要生活費用11,309元，可供支配餘額僅餘20,468元，尚不
      足支付協商款24,748元。況以聲請人目前薪資18,168 元
      至25 ,552 元，參酌聲請人名下並無其他財產可供清償等
      情以觀，客觀上堪認其確不足以清償所欠無擔保債務。
四、綜上所述，聲請人有不能清償債務之情事，其無法清償如附
    表所示之無擔保債務未逾1,200 萬元，且無消債條例第46條
    各款所定應駁回更生聲請之事由存在，故聲請人聲請本件更
    生，即無不合，應予准許，爰裁定如主文第一項所示，並依
    上開規定命司法事務官進行本件更生程序，爰裁定如主文第
    二項所示。
五、依消費者債務清理條例第11條第1項、第45條第1項、第16條
    第1項，裁定如主文。
中    華    民    國    98    年    7     月    1    日
              民事第五庭    法      官  李昭彥
以上證明與原本無異。
本裁定已於98年7月1日下午5時公告。
本件不得抗告。
中    華    民    國    98    年    7     月    1     日
                            書  記  官  吳雅琪
附表：
┌──┬────────────┬────────┬─────────┐
│編號│債權人                  │金額（新台幣）  │種    類          │
├──┼────────────┼────────┼─────────┤
│1   │星展銀行(原寶華銀行)    │304,000元       │信用貸款          │
├──┼────────────┼────────┼─────────┤
│2   │國泰世華銀行            │59,869元        │信用卡            │
├──┼────────────┼────────┼─────────┤
│3   │荷蘭銀行                │68,434元        │信用卡            │
├──┼────────────┼────────┼─────────┤
│4   │渣打銀行                │69,000元        │信用貸款          │
├──┼────────────┼────────┼─────────┤
│5   │陽信銀行                │82,000元        │信用貸款          │
├──┼────────────┼────────┼─────────┤
│6   │遠東銀行                │32,682元        │信用卡            │
├──┼────────────┼────────┼─────────┤
│7   │萬泰銀行                │184,000元       │現金卡            │
├──┼────────────┼────────┼─────────┤
│8   │台新銀行                │61,433元        │現金卡、信用卡    │
├──┼────────────┼────────┼─────────┤
│9   │中國信託                │26,019元        │信用卡            │
├──┼────────────┼────────┼─────────┤
│10  │慶豐銀行                │34,954元        │信用卡            │
├──┼────────────┼────────┼─────────┤
│11  │友邦信用卡公司          │38,321元        │信用卡            │
├──┴────────────┼────────┴─────────┤
│        合         計         │960,712元                           │
└───────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
