【裁判字號】    98,補,279
【裁判日期】    980701
【裁判案由】    拆屋還地
【裁判全文】
臺灣士林地方法院民事裁定               98年度補字第279號
原      告  乙○○
訴訟代理人  陳明良律師
被      告  庚  ○
            己○○
            丙  ○
            戊○○
            辛○○
            子○○
            癸○○
            甲○○
            壬○○○
            丁○○
上列當事人間拆屋還地事件，原告起訴未據繳納裁判費，查本件
訴訟標的價額核定為新臺幣伍仟肆佰壹拾玖萬肆仟伍佰壹拾伍元
元（計算式詳如附表），應徵第一審裁判費新臺幣肆拾捌萬捌仟
玖佰陸拾元，茲依民事訴訟法第249 條第1 項但書之規定，限原
告於收受本件裁定送達5 日內補繳，逾期不繳，即駁回原告之訴
。
中    華    民    國    98    年    7     月    1     日
                  民事第一庭  法  官  絲鈺雲
以上正本證明與原本無異。
如對本裁定關於核定訴訟標的價額部分抗告，應於裁定送達後10
日內向本院提出抗告狀；關於命補繳裁判費部分不得抗告。
中    華    民    國    98    年    7     月    2     日
                              書記官  林玫熹
附表：訴訟標的價額計算式（元以下四捨五入）
    (一)被告庚○、己○○、丙○、戊○○占用部分：
      臺北市○○區○○段2 小段71地號土地，即複丈成果圖標
      示A部分土地：
      99,500元（公告土地現值）×227.07平方公尺（占用面積
      ）＝22,593,465元
    (二)被告辛○○、子○○、癸○○、甲○○占用部分：
      臺北市○○區○○段2 小段71地號土地，即複丈成果圖標
      示C部分土地：
      99,500元（公告土地現值）×196.81平方公尺（占用面積
      ）＝19,582,595元
    (三)被告丁○○占用部分：
      臺北市○○區○○段2 小段71地號土地，即複丈成果圖標
      示G部分土地：
      99,500元（公告土地現值）×80.34平方公尺（占用面積
      ）＝7,993,830元
    (四)被告庚○、己○○、丙○、戊○○占用部分：
      臺北市○○區○○段2 小段71地號土地，即複丈成果圖標
      示D部分土地：
      99,500元（公告土地現值）×5.75平方公尺（占用面積）
      ＝572,125元
    (五)被告癸○○、壬○○○占用部分：
      臺北市○○區○○段2 小段71地號土地，即複丈成果圖標
      示E部分土地：
      99,500元（公告土地現值）×34.2平方公尺（占用面積
      ）＝3,402,900元
    (六)被告庚○、己○○、丙○、戊○○、辛○○、子○○、癸
      ○○、甲○○占用門牌號碼臺北市士林區○○○路73巷12
      號房屋部分:
      98年度房屋課稅現值：49,600元
    (七)綜上合計為
      22,593,465 元＋19,582,595元＋7,993,830 元＋572,125
      元＋3,402,900 元＋49,600元＝54,194,515元


司法院資訊處製作；財團法人民間司法改革基金會備份。
