【裁判字號】    98,聲,1258
【裁判日期】    980701
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第1258號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第1005號），本院裁定如下：
    主    文
聲請駁回。
    理    由
一、聲請意旨略稱：受刑人甲○○因犯殺人未遂等罪，先後經判
    決如附表所示之刑且分別確定在案，爰聲請定其應執行之刑
    等語。
二、按受刑人死亡，即喪失其刑罰執行之客體，亦即刑罰不能對
    已死亡者執行。經查：受刑人業於民國96年11月 7日因心包
    囊填塞而死亡，有臺灣高等法院被告前案紀錄表、戶政個人
    基本資料查詢結果在卷可證，則受刑人既已死亡，本件聲請
    即無理由，應予駁回。
中    華    民    國    98    年    7     月    1     日
            刑事第六庭    審判長法  官  李  文  雄
                                法  官  林  靜  芬
                                法  官  張  恩  賜
以上正本證明與原本無異。
如不服本裁定，得於收受送達後 5日內向本院提出抗告書狀（須
附繕本）。
                              書記官  陳  如  慧
中    華    民    國    98    年    7     月    1     日
┌──────────────────────────────────┐
│受刑人甲○○（視為減刑）定應執行刑案件一覽表(一)                      │
├────────┬────────────┬────────────┤
│編            號│           １           │           ２           │
├────────┼────────────┼────────────┤
│罪            名│妨害兵役                │殺人未遂                │
├────────┼────────────┼────────────┤
│宣     告     刑│有期徒刑4月             │有期徒刑7年6月          │
├────────┼────────────┼────────────┤
│犯   罪  日   期│84年11月17日起至85年1月 │85年1月15日             │
│                │18日止                  │                        │
├────────┼────────────┼────────────┤
│偵查（自訴）機關│臺灣臺中地方法院檢察署85│臺灣臺中地方法院檢察署86│
│年度及案號      │年度偵字第10237號       │年度偵字第7160、8175號  │
├───┬────┼────────────┼────────────┤
│最  後│法    院│臺灣臺中地方法院        │臺灣高等法院臺中分院    │
│事實審├────┼────────────┼────────────┤
│      │案    號│86年度易緝字第95號      │92年度重上更(七)字第271號 │
│      ├────┼────────────┼────────────┤
│      │判決日期│86年1月30日             │93年9月23日             │
├───┼────┼────────────┼────────────┤
│確  定│法    院│臺灣臺中地方法院        │最高法院                │
│判  決├────┼────────────┼────────────┤
│      │案    號│86年度易緝字第95號      │94年度台上字第22號      │
│      ├────┼────────────┼────────────┤
│      │確定日期│86年2月28日             │94年1月6日              │
├───┴────┼────────────┼────────────┤
│附            註│                        │                        │
└────────┴────────────┴────────────┘
┌──────────────────────────────────┐
│受刑人甲○○（視為減刑）定應執行刑案件一覽表(二)                      │
├────────┬────────────┬────────────┤
│編            號│           ３           │                        │
├────────┼────────────┼────────────┤
│罪            名│違反槍砲彈藥刀械管制條例│                        │
├────────┼────────────┼────────────┤
│宣     告     刑│有期徒刑1年             │                        │
├────────┼────────────┼────────────┤
│犯   罪  日   期│85年1月15日             │                        │
├────────┼────────────┼────────────┤
│偵查（自訴）機關│臺灣臺中地方法院檢察署86│                        │
│年度及案號      │年度偵字第7160、8175號  │                        │
├───┬────┼────────────┼────────────┤
│最  後│法    院│臺灣高等法院臺中分院    │                        │
│事實審├────┼────────────┼────────────┤
│      │案    號│92年度重上更(七)字第271號 │                        │
│      ├────┼────────────┼────────────┤
│      │判決日期│93年9月23日             │                        │
├───┼────┼────────────┼────────────┤
│確  定│法    院│最高法院                │                        │
│判  決├────┼────────────┼────────────┤
│      │案    號│94年度台上字第22號      │                        │
│      ├────┼────────────┼────────────┤
│      │確定日期│94年1月6日              │                        │
├───┴────┼────────────┼────────────┤
│附            註│                        │                        │
└────────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
