【裁判字號】    98,上更(二),136
【裁判日期】    980701
【裁判案由】    選罷法等
【裁判全文】
臺灣高等法院刑事裁定             98年度上更(二)字第136號
上  訴  人  台灣桃園地方法院檢察署檢察官
上  訴  人
即  被  告  甲○○
                      樓之1
上列被告因違反選罷法等案件，本院於中華民國98年5月13日所
宣示之判決，有應更正部分，本院裁定如下：
    主  文
判決正本漏繕附表，應予補正。
    理  由
一、按判決有誤寫、誤算，或其他類此之顯然錯誤者，或其正本
    與原本不符者，法院得以裁定更正之，民事訴訟法第232條
    第1項定有明文。上開規定，依大法官會議第43號解釋，於
    刑事訴訟法準用之。
二、本件判決正本漏繕後附附表，應予補正，爰裁定如主文。
中    華    民    國    98    年    7     月    1     日
                  刑事第二庭審判長法  官  洪光燦
                                  法  官  林恆吉
                                  法  官  宋明蒼
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                  書記官  駱麗君
中    華    民    國    98    年    7     月    1     日
附表：
┌───┬──────────┬───────┬────┐
│編號  │物品名稱            │數量          │所有人  │
├───┼──────────┼───────┼────┤
│1     │「影像雜誌」工作帶  │1捲           │甲○○  │
│      │                    │              │        │
├───┼──────────┼───────┼────┤
│2     │SONYPDV-184N錄影帶  │1捲           │甲○○  │
│      │                    │              │        │
├───┼──────────┼───────┼────┤
│3     │光碟                │2片           │甲○○  │
└───┴──────────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
