【裁判字號】    98,聲,2366
【裁判日期】    980701
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第2366號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第1353號），本院裁定如下：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒刑壹年
壹月。
    理  由
一、受刑人甲○○因竊盜、違反毒品危害防制條例等案件，分別
    經本院97年度審易字第563、582號判決、97年度壢簡字第18
    17號判決，先後判處如附表所示之刑，均經分別確定在案。
二、茲檢察官就受刑人所受之刑聲請定其應執行之刑，本院審核
    相關事證，認符合刑法第53條定執行刑之要件，聲請為正當
    ，定其應執行之刑如主文所示。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    7    月     1     日
                  刑事第十一庭   法  官  汪曉君
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                 書記官  楊晴文
中    華    民    國    98    年    7    月      6    日
附表：受刑人甲○○定應執行刑案件一覽表
┌────┬────────┬────────┬────────┐
│編    號│      一        │       二       │       三       │
├────┼────────┼────────┼────────┤
│罪    名│攜帶兇器竊盜罪  │ 攜帶兇器竊盜罪 │施用第二級毒品罪│
│        │                │                │                │
├────┼────────┼────────┼────────┤
│宣 告 刑│有期徒刑7月     │有期徒刑7月     │有期徒刑4月     │
├────┼────────┼────────┼────────┤
│犯罪日期│民國97年2月10日 │民國97年2月19日 │民國97年2月17日 │
├────┼────────┼────────┼────────┤
│所犯法條│刑法第321條第1項│刑法第321條第1項│毒品危害防制條例│
│        │第3款           │第3款           │第10條第2項     │
│        │                │                │                │
│        │                │                │                │
├────┼────────┼────────┼────────┤
│偵查機關│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│年度案號│檢察署97年度偵字│檢察署97年度偵字│檢察署97年度毒偵│
│        │第4485、4694號  │第4485、4694號  │字2702號        │
│        │                │                │                │
├─┬──┼────────┼────────┼────────┤
│  │法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│最│    │                │                │                │
│後├──┼────────┼────────┼────────┤
│事│案號│97年度審易字第  │97年度審易字第  │97年度壢簡字第  │
│實│    │563、582號      │563、582號      │1817號          │
│  │    │                │                │                │
│  │    │                │                │                │
│審├──┼────────┼────────┼────────┤
│  │判決│97年4月30日     │97年4月30日     │97年7月30日     │
│  │日期│                │                │                │
│  │    │                │                │                │
├─┼──┼────────┼────────┼────────┤
│  │法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│  │    │                │                │                │
│確├──┼────────┼────────┼────────┤
│定│案號│97年度審易字第  │97年度審易字第  │97年度壢簡字第  │
│判│    │563、582號      │563、582號      │1817號          │
│決├──┼────────┼────────┼────────┤
│  │判決│97年6月27日     │97年6月27日     │ 97年度9月29日  │
│  │確定│                │                │                │
│  │日期│                │                │                │
├─┴──┴────────┴────────┴────────┤
│備註：附表編號一、二所列之罪，曾經本院以97年度審易字563、582號│
│      判決應執行有期徒刑1年確定。                             │
└───────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
