【裁判字號】    98,司拍,309
【裁判日期】    980804
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定       98年度司拍字第309號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按最高限額抵押權人於債權已屆清償期而未受清償者，得聲
    請法院拍賣抵押物，就其賣得價金而受清償，民法第881條
    之17準用第873條定有明文。
二、本件聲請意旨略以：相對人為擔保債務，分別於民國 (下同
    ）89年11月6日、90年6月26日、95年7月19日，以其所有如
    附表所示之不動產，設定新臺幣（下同）600,000元、
    1,200,000元、500,000元之本金最高限額抵押權，其抵押權
    存續期間係分別自89年11月3日起至124年11月2日止、自90
    年6月21日起至125年6月20日止、自95年7月18日起至130年7
    月18日止，以擔保其本人對聲請人現在及將來一切債務之清
    償，經登記在案。又相對人分別於89年11月10日、90年7月3
    日、91年3月28日、94年4月7日、95年7月24日，向聲請人借
    款500,000元、600,000元、400,000元、150,000元、500,
    000元，約定有利息、遲延利息及違約金等，到期日分別為
    107年11月10日、107年11月3日、107年11月28日、107年11
    月7日、107年11月24日，第一筆借款自借款日起前三年內按
    月平均攤還利息不還本金，後十五年內按月平均攤還本金及
    利息；第二筆借款自借款日起前三年內按月平均攤還利息不
    還本金，後十四年內按月平均攤還本金及利息；第三筆借款
    自借款日起十七年六個月內平均攤還本金及利息；第四筆借
    款自借款日起十三年九個月內平均攤還本金及利息；第五筆
    借款自借款日起前十二年四個月內平均攤還本金及利息，上
    開借款如一次未履行，借款人即喪失期限之利益，應立即全
    部償還。詎相對人自98年4月10日起即均未繳納本息，依上
    開約定，本件借款即視為全部到期，計尚欠本金1,567, 536
    元及利息、遲延利息及約金等，為此聲請拍賣抵押物以資受
    償，並提出他項權利證明書、抵押權設定契約書、借據影本
    及土地、建物登記謄本為證。
三、本件聲請，經本院於98年7月20日發函通知相對人於10日內
    就本件所擔保之債權額陳述意見，該通知已於98年7月21日
    送達於相對人，有送達證書在卷可稽，相對人迄今仍未提出
    不同意見之陳述，故本件聲請經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    98    年    8     月    4     日
                  簡易庭司法事務官  邱志忠
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀（需附
繕本），並繳納抗告費新臺幣1,000元。
中    華    民    國    98    年    8     月    4     日
                            書記官  林婷儀
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                             98年度司拍字第309號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│田尾鄉  │芳平    │        │664             │建│00  │01  │38.73       │全部              │重測前為饒平│
│    │      │        │        │        │                │  │    │    │            │                  │厝段632-50地│
│    │      │        │        │        │                │  │    │    │            │                  │號          │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────┐
│附表：(建物)                                                                                           98年度司拍字第309號│
├──┬───┬───────┬───────┬───────┬─────────────────┬────┬───────┤
│ 編 │      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │        │              │
│    │      │              │              │              ├───────────┬─────┤ 權  利 │              │
│    │建  號│建  物  門  牌│基  地  坐  落│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│        │備        考  │
│    │      │              │              │              │                      │要建築材料│ 範  圍 │              │
│ 號 │      │              │              │及 房 屋 層 數│ 合                計 │及用途    │        │              │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼────┼───────┤
│001 │210   │彰化縣田尾鄉建│彰化縣田尾鄉芳│加強磚造2層樓 │1層：47.12；2層：47.12│          │全部    │重測前為饒平厝│
│    │      │平路1段160巷37│平段664地號   │房            │；合計：94.24         │          │        │段66建號      │
│    │      │號            │              │              │                      │          │        │              │
└──┴───┴───────┴───────┴───────┴───────────┴─────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
