【裁判字號】    98,司促,11864
【裁判日期】    980804
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           98年度司促字第11864號
債  權  人  乙○○
債  務  人  甲○○
一、債務人應向債權人給付新臺幣壹佰肆拾柒萬仟元及如附表
    所示之利息，並賠償督促程序費用新臺幣伍佰元，否則應於
    本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一之效力。
四、債權人其餘之聲請駁回─因支票利息應自提示日起算，逾此
    部份之利息請求，依法不合，應予駁回。
中    華    民    國    98    年    8     月    4     日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
上列聲請駁回部分，債權人得於本裁定送達後10日之不變期間內
，具狀附理由向司法事務官提出異議。
中    華    民    國    98    年    8     月    4     日
                            書記官  洪浩進
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
┌────────────────────────────────────────────────┐
│附表：至清償日止利息按週年利率6%計算                                       98年度司促字第11864號│
├──┬─────────┬───────────┬───────────┬───────────┤
│ 編 │  發    票    日  │  金              額  │  利  息  起  算  日  │    支  票  號  碼    │
│ 號 │                  │   （ 新 臺 幣 ）     │                      │                      │
├──┼─────────┼───────────┼───────────┼───────────┤
│001 │97年8月15日       │120,000元             │97年8月15日           │CUA0000000            │
├──┼─────────┼───────────┼───────────┼───────────┤
│002 │97年8月20日       │300,000元             │97年11月26日          │CUA0000000            │
├──┼─────────┼───────────┼───────────┼───────────┤
│003 │97年8月23日       │150,000元             │97年8月25日           │CUA0000000            │
├──┼─────────┼───────────┼───────────┼───────────┤
│004 │97年8月27日       │100,000元             │97年11月26日          │CUA0000000            │
├──┼─────────┼───────────┼───────────┼───────────┤
│005 │97年9月3日        │70,000元              │97年9月3日            │CUA0000000            │
├──┼─────────┼───────────┼───────────┼───────────┤
│006 │97年9月15日       │143,000元             │97年9月15日           │CUA0000000            │
├──┼─────────┼───────────┼───────────┼───────────┤
│007 │97年9月20日       │150,000元             │97年9月22日           │CUA0000000            │
├──┼─────────┼───────────┼───────────┼───────────┤
│008 │97年9月25日       │50,000元              │97年9月25日           │CUA0000000            │
├──┼─────────┼───────────┼───────────┼───────────┤
│009 │97年10月4日       │100,000元             │97年10月6日           │CUA0000000            │
├──┼─────────┼───────────┼───────────┼───────────┤
│010 │97年10月10日      │130,000元             │97年10月13日          │CUA0000000            │
├──┼─────────┼───────────┼───────────┼───────────┤
│011 │97年10月16日      │160,000元             │97年10月16日          │CUA0000000            │
└──┴─────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
