【裁判字號】    98,聲,850
【裁判日期】    980804
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               98年度聲字第850號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣基隆監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第665號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑壹年陸月。
    理  由
一、受刑人甲○○所犯違反毒品危害防制條例案件，經本院先後
    各判處如附表所示之刑，均經分別確定在案（如附表編號1
    、2 所示之罪，因上訴不合法律上程式，經臺灣高等法院以
    97年度上訴字第5589號判決駁回上訴確定，因臺灣高等法院
    未對如附表編號1 、2 所示案件之犯罪事實進行審理及判決
    ，是就該等犯罪而言，犯罪事實最後判決之法院仍為本院）
    ，因受刑人所犯如附表所示各罪，均係於裁判確定前所犯，
    與數罪併罰之要件核無不合，茲經犯罪事實最後判決之法院
    檢察官聲請定其應執行之刑，本院審核認聲請為正當。
二、依刑事訴訟法第477 條第1 項，刑法第51條第5 款、第53條
    ，裁定如主文。
中    華    民    國    98    年    8     月    4     日
                  刑事第二庭法    官  邰婉玲
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5 日內，向本院提出抗告書
狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    98    年    8     月    4     日
                            書 記 官  彭筠凱
【附表】  受刑人甲○○定應執行刑案件一覽表
┌──────────┬──────────┬──────────┐
│   編          號   │         １         │         ２         │
├──────────┼──────────┼──────────┤
│   罪          名   │  毒品危害防制條例  │  毒品危害防制條例  │
│                    │ （施用第一級毒品） │ （施用第二級毒品） │
├──────────┼──────────┼──────────┤
│   宣    告    刑   │    有期徒刑9 月    │    有期徒刑6 月    │
├──────────┼──────────┼──────────┤
│   犯  罪  日  期   │      97.07.16      │      97.07.13      │
│   年    月    日   │                    │                    │
├──────────┼──────────┼──────────┤
│   偵  查  機  關   │基隆地檢97年度毒偵字│基隆地檢97年度毒偵字│
│   年  度  案  號   │第2268號            │第2268號            │
├───┬──────┼──────────┼──────────┤
│      │  法    院  │  臺灣基隆地方法院  │  臺灣基隆地方法院  │
│最  後├──────┼──────────┼──────────┤
│      │  案    號  │ 97年度訴字第1505號 │ 97年度訴字第1505號 │
│事實審├──────┼──────────┼──────────┤
│      │  判決日期  │     97.10.30       │      97.10.30      │
├───┼──────┼──────────┼──────────┤
│      │  法    院  │    臺灣高等法院    │    臺灣高等法院    │
│確  定├──────┼──────────┼──────────┤
│      │  案    號  │97年度上訴字第5589號│97年度上訴字第5589號│
│判  決├──────┼──────────┼──────────┤
│      │  判決確定  │     97.12.22       │      97.12.08      │
│      │  日    期  │                    │                    │
├───┴──────┼──────────┼──────────┤
│   備          註   │基隆地檢98年度執字第│基隆地檢98年度執字第│
│                    │110 號              │110 號              │
└──────────┴──────────┴──────────┘
┌──────────┬──────────┬──────────┐
│   編          號   │         ３         │         ４         │
├──────────┼──────────┼──────────┤
│   罪          名   │  毒品危害防制條例  │  毒品危害防制條例  │
│                    │ （施用第一級毒品） │ （施用第二級毒品） │
├──────────┼──────────┼──────────┤
│   宣    告    刑   │    有期徒刑9 月    │    有期徒刑4 月    │
├──────────┼──────────┼──────────┤
│   犯  罪  日  期   │      97.04.06      │      97.04.07      │
│   年    月    日   │                    │                    │
├──────────┼──────────┼──────────┤
│   偵  查  機  關   │桃園地檢97年度毒偵字│桃園地檢97年度毒偵字│
│   年  度  案  號   │第1923號            │第1923號            │
├───┬──────┼──────────┼──────────┤
│      │  法    院  │  臺灣基隆地方法院  │  臺灣基隆地方法院  │
│最  後├──────┼──────────┼──────────┤
│      │  案    號  │ 97年度訴字第1636號 │ 97年度訴字第1636號 │
│事實審├──────┼──────────┼──────────┤
│      │  判決日期  │      97.11.28      │      97.11.28      │
├───┼──────┼──────────┼──────────┤
│      │  法    院  │  臺灣基隆地方法院  │  臺灣基隆地方法院  │
│確  定├──────┼──────────┼──────────┤
│      │  案    號  │ 97年度訴字第1636號 │ 97年度訴字第1636號 │
│判  決├──────┼──────────┼──────────┤
│      │  判決確定  │      97.11.28      │      97.11.28      │
│      │  日    期  │                    │                    │
├───┴──────┼──────────┼──────────┤
│   備          註   │基隆地檢98年度執字第│基隆地檢98年度執字第│
│                    │178 號              │178 號              │
└──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
