【裁判字號】    98,司促,7346
【裁判日期】    980804
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令            98年度司促字第7346號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  乙○○
                        號
一、債務人應向債權人給付新臺幣肆萬陸仟貳佰壹拾柒元，及如
    附表所示之利息、違約金，並賠償程序費用新臺幣伍佰元，
    否則應於本命令送達後二十日之不變期間內，向本院提出異
    議。
二、債權人請求之原因事實：
    (一)債務人乙○○於民國94年8月4日向債權人請領信用卡使
        用，依約債務人即得於於特約商店記帳消費。卡號：00
        00000000000000卡別：Visa。債務人至民國98年7月19
        日止累計消費記帳新臺幣7,902元未給付，其中新臺幣
        6,457元為消費款；新臺幣545元為循環利息；新臺幣
        900元為依約定條款計算之其他費用。依約除應給付上
        開消費款項外，另應給付自最後繳款截止日民國98年7
        月19日之翌日起至清償日止，按年息百分之二十計算之
        利息。
    (二)債務人乙○○於民國91年10月23日向債權人借款新臺幣
        70,000元，約定自民國91年10月23日起至民國98年10月
        23 日止循環動用，利息按年息百分之20.00採非固定計
        付。於貸款有效期間屆滿時，遲延履行給付本金或利息
        時，除仍按上開利率計息外，逾期在六個月以內償還者
        ，按照上開利率加百分之十付違約金，逾期在六個月以
        上者，其超過六個月以上部份，加倍計付，並約定如有
        停止付款或拒絕承兌或付款者，或任何一宗債務不依約
        清償本金或付息者等情形，債務視為全部到期。此有債
        務人立具同一內容之借據暨約定書交與債權人收執為證
        。債務人於民國98年4月29日後未依約清償本息，計尚
        欠新臺幣38,315元及自民國98年4月30日起按年息百分
        之20.00計算之利息及違約金等迄未清償，依法債務人
        自應負清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    8     月    4     日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    8     月    4     日
                              書  記  官  謝宏奇
附表
98年度司促字第7346號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │98年7月20日 │至清償日止  │按年息20%計算 │
│    │6457元│          │            │            │之利息。      │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │98年4月30日 │至清償日止  │按年息20.00%計│
│    │38315 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │98年6月1日  │至清償日止  │其逾期在六個月│
│    │38315 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
