【裁判字號】    98,審簡,4182
【裁判日期】    980804
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事簡易判決        98年度審簡字第4182號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第11509
號），被告自白犯罪，本院認宜以簡易判決處刑（98年度審易字
第1572號），爰不經通常審理程序，裁定逕以簡易判決處刑如下
：
    主  文
乙○○犯如附表所示之竊盜陸罪，各處如附表所示之刑。應執行
有期徒壹年貳月，如易科罰金，以新臺幣壹仟元折算壹日。
    事 實 及 理 由
一、犯罪事實：
    乙○○前因竊盜案件，經臺灣高等法院高雄分院以94年度上
    訴字第1098號判處有期徒刑3 年2 月確定；又因施用毒品、
    恐嚇案件，經本院以94年度訴字第3233號、95年度易字第55
    號分別判處有期徒刑8 月、6 月、1 年確定，上開各罪經臺
    灣高等法院高雄分院以96年度聲減字第4247號裁定減刑並定
    應執行有期徒刑4 年3 月確定，於98年3 月13日假釋出監並
    付保護管束（保護管束期滿日為98年11月5 日，不構成累犯
    ）。詎其於上開保護管束期間內，復意圖為自己不法之所有
    ，於98年4 月5 日起至同年4 月8 日止，分別起意，騎乘車
    牌號碼MBJ-277 號重型機車，在如附表所示之時間、地點，
    趁如附表所示之甲○○○等人疏未注意，竊取甲○○○等人
    之財物（行竊時間、地點、方法、竊得物品及被害人均如附
    表所示）。嗣經附表編號1 、5 號之甲○○○及戊○○等報
    警而循線查獲，並於有偵查犯罪職權之機關尚不知附表編號
    2 、3 、4 、6 號失竊案件係何人行竊者前，向承辦員警坦
    承竊盜，自首並願接受裁判。另於98年4 月8 日晚上7 時15
    分許，經乙○○同意搜索，在其高雄市○○區○○街84巷3
    號之租屋處，扣得附表編號2 至6 號所列之行動電話共5 支
    （業已發還被害人）。
二、證據：
    被告於警詢及偵查中之自白、證人即附表編號1 至6 被害人
    於警詢之證述、搜索扣押筆錄、扣押物品目錄表、贓物認領
    保管單4 紙、監視錄影照片1 紙、蒐證照片8 紙、本院公務
    電話紀錄1 份、臺灣高等法院被告前案紀錄表。
三、核被告就附表編號1 至6 所為，均係犯刑法第320 條第1 項
    之竊盜罪。被告所犯上開6 罪，犯意各別，行為互殊，應予
    分論併罰。被告就附表編號2 、3 、4 、6 之行竊事實，在
    有偵查犯罪職權之機關尚不知何人竊嫌前，向處理之員警坦
    承行竊，自首並願接受裁判，有警詢筆錄及本院公務電話紀
    錄在卷可稽，是被告此舉當認合於自首要件，爰依刑法第62
    條前段之規定，減輕其刑。爰審酌被告不思循正當工作以謀
    資費，前因犯罪事實欄所述之竊盜等案件，經判刑確定，甫
    於98年3 月13日假釋出監並付保護管束（保護管束期滿日為
    98年11月5 日，不構成累犯），旋又竊取他人財物，價值觀
    念偏差，亦無悔意，惟念其所竊物品價值非鉅，事後坦承犯
    行，查獲之附表編號2 至6 號所示之行動電話均已歸還被害
    人，被告犯後態度尚可及其家境貧寒等一切情狀，分別量處
    如主文所示之刑，併依釋字第662 號解釋意旨，諭知易科罰
    金之折算標準及定其應執行之刑。
四、應依刑事訴訟法第449 條第2 項、第3 項、第454 條第1 項
    ，刑法第320 條第1 項、第62條前段、第41條第1 項前段、
    第51條第5 款，刑法施行法第1 條之1 ，逕以簡易判決處如
    主文所示之刑。
五、如不服本判決，應於判決送達之日起10日內，向本院提起上
    訴。
中    華    民    國    98    年    8     月    4     日
                  高雄簡易庭  法  官  梁淑美
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    98    年    8     月    4     日
                              書記官  林豐富
附錄本案論罪科刑法條：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表
┌──┬────┬──────┬──────────┬────┬──────┐
│編號│ 時  間 │ 地    點   │  方法及所竊贓物    │ 被害人 │  所處之刑  │
├──┼────┼──────┼──────────┼────┼──────┤
│ 1  │98年4月5│高雄市苓雅區│被告佯稱欲訂購1 盆花│甲○○○│有期徒刑肆月│
│    │日下午5 │福德三路126 │，趁甲○○○不注意之│        │，如易科罰金│
│    │時43分許│號「芊茷花店│際，徒手竊取其置放於│        │，以新臺幣壹│
│    │        │」內        │左址內樓梯口之手提包│        │仟元折算壹日│
│    │        │            │，內有現金新臺幣（下│        │。          │
│    │        │            │同）1,300 元、家福禮│        │            │
│    │        │            │券400 元、行動電話門│        │            │
│    │        │            │號：0000000000、NOKI│        │            │
│    │        │            │A牌行動電話1支、身分│        │            │
│    │        │            │證件、汽車駕照、全聯│        │            │
│    │        │            │卡各一張），共損失價│        │            │
│    │        │            │值約3,200元。       │        │            │
├──┼────┼──────┼──────────┼────┼──────┤
│ 2  │98年4月8│高雄市苓雅區│被告佯稱欲購買童裝，│己○○  │有期徒刑月│
│    │日11時許│光華二路440 │趁己○○不注意之際，│        │，如易科罰金│
│    │        │巷15號「維維│徒手竊取其置放在左址│        │，以新臺幣壹│
│    │        │屋童裝店」內│店內櫃檯上之 MOTORLA│        │仟元折算壹日│
│    │        │            │牌C139型、序號：3572│        │。          │
│    │        │            │00000000000 號，內植│        │            │
│    │        │            │有行動電話門號：0961│        │            │
│    │        │            │398883號SIM 卡之行動│        │            │
│    │        │            │電話1具，價值約3,000│        │            │
│    │        │            │元，嗣於有偵查犯罪職│        │            │
│    │        │            │權之機關尚不知何人為│        │            │
│    │        │            │行竊者前，向承辦員警│        │            │
│    │        │            │坦承竊盜，自首並願接│        │            │
│    │        │            │受裁判。            │        │            │
├──┼────┼──────┼──────────┼────┼──────┤
│ 3  │98年4月8│高雄市前鎮區│被告佯稱欲購買運動外│庚○○  │處有期徒刑│
│    │日11時30│廣西路129 號│套，趁庚○○不注意之│        │月，如易科罰│
│    │分許    │「體育用品社│際，徒手竊取其置放在│        │金，以新臺幣│
│    │        │」內        │左址櫃檯之DASHION 牌│        │壹仟元折算壹│
│    │        │            │S800型、序號：357748│        │日。        │
│    │        │            │000000000 號，內植有│        │            │
│    │        │            │行動電話門號：095353│        │            │
│    │        │            │2262號SIM 卡之行動電│        │            │
│    │        │            │話1具，價值約1,000元│        │            │
│    │        │            │，嗣於有偵查犯罪職權│        │            │
│    │        │            │之機關尚不知何人為行│        │            │
│    │        │            │竊者前，向承辦員警坦│        │            │
│    │        │            │承竊盜，自首並願接受│        │            │
│    │        │            │裁判。              │        │            │
├──┼────┼──────┼──────────┼────┼──────┤
│ 4  │98年4月8│高雄市苓雅區│被告藉至左址消費時，│丁○○  │處有期徒刑│
│    │日12時許│四維二路 225│趁丁○○不注意之際，│        │月，如易科罰│
│    │        │號「紀廷有限│徒手竊取其置放於左址│        │金，以新臺幣│
│    │        │公司」內    │之SAMSUNG 牌SGH-J208│        │壹仟元折算壹│
│    │        │            │型、序號：0000000000│        │日。        │
│    │        │            │58125 號，內植有行動│        │            │
│    │        │            │電話門號：0000000000│        │            │
│    │        │            │號SIM卡之行動電話1具│        │            │
│    │        │            │，價值約5,600元，嗣 │        │            │
│    │        │            │於有偵查犯罪職權之機│        │            │
│    │        │            │關尚不知何人為行竊者│        │            │
│    │        │            │前，向承辦員警坦承竊│        │            │
│    │        │            │盜，自首並願接受裁判│        │            │
│    │        │            │。                  │        │            │
├──┼────┼──────┼──────────┼────┼──────┤
│ 5  │98年4月8│高雄市苓雅區│被告佯裝至左址購買內│戊○○  │處有期徒刑肆│
│    │日下午3 │泰順街41號「│衣時，趁戊○○不注意│        │月，如易科罰│
│    │時1分許 │大ㄋㄟㄋㄟ &│之際，徒手竊取其置放│        │金，以新臺幣│
│    │        │衣專賣店」內│於左址之SONY牌 K552i│        │壹仟元折算壹│
│    │        │            │型、序號：0000000000│        │日。        │
│    │        │            │68009 號，內植有行動│        │            │
│    │        │            │電話門號：0000000000│        │            │
│    │        │            │號SIM卡之行動電話1具│        │            │
│    │        │            │，價值約4,000元。   │        │            │
├──┼────┼──────┼──────────┼────┼──────┤
│ 6  │98年4月8│高雄市苓雅區│被告佯稱欲購買物品，│丙○○  │處有期徒刑│
│    │日下午4 │三多二路162 │趁店員不注意之際，徒│        │月，如易科罰│
│    │、5時許 │號「文芳鞋店│手竊取置放於左址內之│        │金，以新臺幣│
│    │        │」          │SAMSUNG牌SGH-D508 型│        │壹仟元折算壹│
│    │        │            │、序號：000000000000│        │日。        │
│    │        │            │701號之行動電話1具，│        │            │
│    │        │            │內植有行動電話門號：│        │            │
│    │        │            │0000000000號SIM卡之 │        │            │
│    │        │            │行動電話1具，價值約 │        │            │
│    │        │            │1,500元，嗣於有偵查 │        │            │
│    │        │            │犯罪職權之機關尚不知│        │            │
│    │        │            │何人為行竊者前，向承│        │            │
│    │        │            │辦員警坦承竊盜，自首│        │            │
│    │        │            │並願接受裁判。      │        │            │
└──┴────┴──────┴──────────┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
