【裁判字號】    98,審易,1488
【裁判日期】    980804
【裁判案由】    業務侵占
【裁判全文】
臺灣高雄地方法院刑事判決            98年度審易字第1488號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                        （台北市士林區戶政事務所）
上列被告因業務侵占案件，經檢察官提起公訴（98年度偵字第
15387 號），嗣因被告就被訴事實為有罪之陳述，本院依簡式審
判程序審理，判決如下：
    主  文
甲○○犯業務侵占貳罪，各處有期徒刑陸月，如易科罰金，均以
新臺幣壹仟元折算壹日。應執行有期徒刑拾月，如易科罰金，以
新臺幣壹仟元折算壹日。緩刑年。
    事  實
一、甲○○自民國94年12月30日起任職於址設高雄市三民區○○
    ○路80號19樓之1 「漢衛公寓大廈管理維護股份有限公司」
    （下稱漢衛公司），於97年間係漢衛公司派駐於高雄市○○
    區○○路280 號「聖羅藍公園綠第社區大樓」管理委員會（
    下稱聖羅藍公園綠第社區大樓管委會）之管理主任，負責代
    表漢衛公司與聖羅藍綠第公園社區大樓管委會就有關公共事
    務協調、收取與請領管理服務費、代收聖羅藍綠第公園社區
    大樓住戶之管理服務費、帳冊記載及製作、庶務費用之收支
    等事宜，詎其因需錢孔急，竟基於意圖為自己不法之所有，
    在擔任聖羅藍綠第公園社區大樓管理主任之期間，於附表所
    示時間，將業務上申請所取得聖羅藍綠第公園社區大樓管委
    會應支付管理服務費、停車場維修保養費、門窗修繕費及業
    務上收取聖羅藍綠第公園社區大樓管委會零用金、電話費及
    洗衣費用等款項，共計新臺幣（下同）14萬7,179 元，以變
    易持有為所有之意思予以侵占入己，嗣於97年11月間經漢衛
    公司會計人員對帳時發現不符，始查悉上情。
二、案經漢衛公司訴由高雄市政府警察局前鎮分局報告臺灣高雄
    地方法院檢察署檢察官偵查起訴。
    理  由
一、本件被告甲○○所犯業務侵占罪，為死刑、無期徒刑、最輕
    本刑為3 年以上有期徒刑以外之罪，其於準備程序進行中，
    就被訴事實為有罪之陳述，經本院告知簡式審判程序之旨，
    並聽取檢察官及被告之意見後，裁定進行簡式審判程序。
二、上開犯罪事實，業經被告於本院審理中坦承不諱，核與證人
    即告訴代理人乙○○於警詢及本院審理時之證述相符，並有
    聖羅藍公園綠第社區大樓管委會物品請購單、請款單、統一
    發票及支出粘貼憑證共4 份、漢衛公司北高各大樓、洗衣未
    收款明細表（97年12月份統計資料）1 份、漢衛公司付款申
    請單2 紙、被告甲○○所開立之保管條5 紙、漢衛公司97年
    9 、10月份統一發票及97年10月份請款單1 紙，足認被告之
    自白與事實相符，足堪採信。
三、又被告於本院審理時供述附表編號1 、2 之申請單，
    均係在申請審核後之當月月底領得款項，故足認其侵占之時
    間應為當月月底即97年10月31日、97年11月30日；另起訴意
    旨就附表編號2 之零用金、電話費、洗衣費並未特定
    明確時間，惟聖羅藍綠第公園社區大樓管委會均係在月底核
    算款項，如前所述，而本案被告係於97年11月間遭發現侵占
    清查後，97年12月間離職時仍未予返還上開款項，應依「罪
    疑惟輕」之原則，從最有利於被告之方式認定之，即應認其
    在97年11月月底就收取各該款項仍未返還，始心生侵占之意
    思，故應認定附表編號2 侵占之時間為97年11月30日。
    另被告就附表編號2 洗衣費則係在97年12月間統計97年11
    月前之洗衣費用（起訴意旨誤載為97年12月之洗衣費款項，
    尚有誤會），故應認定期侵占時間為97年11月30日。從而，
    本件事證明確，被告犯行，應堪認定，應依法論科。
四、核被告就附表編號1 、2 所為，均係犯刑法第336 條第2 項
    業務侵占罪。被告所犯附表編號2 至犯行，均係在同一
    日所為，顯係基於單一犯意之接續實施，而侵害同一法益，
    為接續犯，屬單純一罪。被告就上開2 罪，犯意各別，時間
    有異，應予分論併罰，起訴意旨認均係接續犯行，尚有誤會
    。爰審酌被告身心健全，不思循正當工作以謀資費，竟破壞
    信任關係，侵占業務上持有之款項，價值觀念偏差，應予導
    正，惟其並無前科，有臺灣高等法院被告前案紀錄表在卷可
    稽，事後坦承犯行，態度尚可，侵占款項為14萬7,179 元，
    價值非鉅，又被告現年60歲，因年紀稍大難以尋找優渥工作
    ，雖開立本票予告訴人，惟迄未實際清償上開侵占款項，另
    告訴人代理人於本院準備程序表示漢衛公司因有投保員工誠
    實保險，故無法與被告以分期付款達成和解，但瞭解被告之
    苦境，希望其能知所悔改等語及被告家境勉持等一切情狀，
    並依大法官釋字第662 號解釋之意旨，分別量處如主文所示
    之刑，並定應執行刑及易科罰金之折算標準。
五、再被告前未曾因故意犯罪受有期徒刑以上刑之宣告，有臺灣
    高等法院被告前案紀錄表在卷可憑，是被告一時失慮，致罹
    刑章，現已坦承犯行，且經告訴代理人表示可依保險理賠，
    無法與被告以分期給付達成和解，惟並非要令被告入監等情
    ，公訴人亦請求從輕量刑並給予緩刑之機會，諒被告經此刑
    事追訴、審判之教訓後，當能知所警惕而無再犯之虞，故本
    院認為所宣告之刑，以暫不執行為適當，爰依刑法第74條第
    1 項第1 款之規定，併宣告緩刑3 年，以啟自新。
據上論斷，應依刑事訴訟法第273 之1 第1 項、第299 條第1 項
前段，刑法第336 條第2 項、第41條第1 項前段、第51條第5 款
、第74條第1 項第1 款，刑法施行法第1 條之1 ，判決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    98    年    8     月    4     日
                  刑事第十庭  法  官  梁淑美
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    98    年    8     月    4     日
                              書記官  林豐富
附錄本案論罪科刑法條：
中華民國刑法第336條
（公務公益侵占罪、業務侵占罪）
對於公務上或因公益所持有之物，犯前條第1 項之罪者，處1 年
以上7 年以下有期徒刑，得併科5 千元以下罰金。
對於業務上所持有之物，犯前條第1 項之罪者，處6 月以上5 年
以下有期徒刑，得併科3 千元以下罰金。
前二項之未遂犯罰之。
附表：
┌──┬───────┬──────────┬─────────┐
│編號│侵占時間      │款項名稱            │金額              │
├──┼───────┼──────────┼─────────┤
│１  │97年10月31日  │聖羅藍公園綠第社區大│10萬元            │
│    │              │樓管委會應給付97年10│                  │
│    │              │月份漢衛公司管理服務│                  │
│    │              │費及代付清潔員工費  │                  │
├──┼─┬─────┼──────────┼─────────┤
│２  ││97年11月30│聖羅藍公園綠第社區大│5,880元           │
│    │  │日        │樓管委會應給付舜才實│                  │
│    │  │          │業股份有限公司之97年│                  │
│    │  │          │11月份機械停車位（設│                  │
│    │  │          │備）之保養費        │                  │
│    ├─┼─────┼──────────┼─────────┤
│    ││同上      │聖羅藍公園綠第社區大│3,246元           │
│    │  │          │樓管委會應給付東鐵企│                  │
│    │  │          │業股份有限公司高雄分│                  │
│    │  │          │公司之門弓器設備及工│                  │
│    │  │          │資之維修費          │                  │
│    ├─┼─────┼──────────┼─────────┤
│    ││同上      │聖羅藍公園綠第社區大│3,000元           │
│    │  │          │樓管委會應支付與羅捷│                  │
│    │  │          │室內設計有限公司裝潢│                  │
│    │  │          │材料（矽酸鈣板即防火│                  │
│    │  │          │板）之裝潢費        │                  │
│    ├─┼─────┼──────────┼─────────┤
│    ││同上      │聖羅藍公園綠第社區大│6,000元           │
│    │  │          │樓管委會之零用金    │                  │
│    ├─┼─────┼──────────┼─────────┤
│    ││同上      │聖羅藍公園綠第社區大│4,643元           │
│    │  │          │樓管委會收取之電話費│                  │
│    ├─┼─────┼──────────┼─────────┤
│    ││同上      │聖羅藍公園綠第社區大│2萬4,410元        │
│    │  │          │樓住戶應支付與漢衛公│                  │
│    │  │          │司97年11月之洗衣費  │                  │
├──┴─┴─────┴──────────┼─────────┤
│                                  總計    │14萬7,179元       │
└─────────────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
