【裁判字號】    98,司促,38825
【裁判日期】    980804
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第38825號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
                        號
一、債務人應向債權人清償新臺幣貳拾肆萬肆仟參佰捌拾參元，
    及如附表所示之利息、違約金，並賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
    (一)、  相對人甲○○於87年9月14日向聲請人請領信用卡
    使用，依約相對人即得於於特約商店記帳消費。卡號：0000
    000000000000卡別：Visa。相對人至98年7月12日止累計消
    費記帳60,475元正未給付，其中58,576元為消費款；899元
    為循環利息；1,000元為依約定條款計算之其他費用。依約
    除應給付上開消費款項外，另應給付自最後繳款截止日98年
    7 月12日之翌日起至清償日止，按年息百分之二十計算之利
    息。
    (二)、  相對人 甲○○於93年8月13日向聲請人借款400,00
    0元，約定自93年8月13日起至106年11月13日止分期清償，
    利息按年息百分之2.00採固定利率計算，遲延履行給付本金
    或利息時，除仍按上開利率計息外，逾期在六個月內償還者
    ，按照上開利率百分之十加付違約金，逾期在六個月以上者
    ，其超過六個月以上部份，按照上開利率百分之二十加付違
    約金，並約定如有停止付款或經票據交換所通知拒絕往來者
    ，或任何一宗債務不依約清償本金或付息者等「喪失期限利
    益之加速條款」情形之一時， 借款債務視為全部到期，此
    有借據為證。詎相對人繳納利息至98年7月24日後，即未依
    約履行債務，依雙方所立借據約定當即喪失期限之利益，即
    上述借款視為全部到期，上述借款尚餘本金183,908元正及
    如請求標的之利息、違約金等迄未清償，依法相對人自應負
    清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    8     月    4     日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    8     月    4     日
                              書記官  沈淑惠
附表
98年度司促字第38825號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年7月13日 │至清償日止  │按年息20%計算 │
│    │58576 │          │            │            │之利息。      │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │98年7月25日 │至清償日止  │按年息2.00%計 │
│    │183908│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年8月26日 │至清償日止  │其逾期在六個月│
│    │183908│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
