【裁判字號】    98,司促,38828
【裁判日期】    980804
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第38828號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
                        巷16.
一、債務人應向債權人清償新臺幣陸拾玖萬壹仟陸佰陸拾元，及
    如附表所示之利息、違約金，並賠償督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實：
    (一)、  相對人甲○○於93年7月29日向聲請人請領信用卡
    使用，依約相對人即得於於特約商店記帳消費。卡號：0000
    000000000000卡別：Visa。相對人至98年7月5日止累計消費
    記帳438,574元正未給付，其中410,222元為消費款；20,352
    元為循環利息；8,000元為依約定條款計算之其他費用。依
    約除應給付上開消費款項外，另應給付自最後繳款截止日98
    年7月5日之翌日起至清償日止，按年息百分之二十計算之利
    息。
    (二)、  相對人甲○○於92年11月11日向聲請人借款230,00
    0元，約定自92年11月11日起至98年11月11日止循環動用，
    利息按年息百分之20.00採非固定計付。於貸款有效期間屆
    滿時，遲延履行給付本金或利息時，除仍按上開利率計息外
    ，逾期在六個月以內償還者，按照上開利率加百分之十付違
    約金，逾期在六個月以上者，其超過六個月以上部份，加倍
    計付，並約定如有停止付款或拒絕承兌或付款者，或任何一
    宗債務不依約清償本金或付息者等情形，債務視為全部到期
    。此有相對人立具同一內容之借據暨約定書交與聲請人收執
    為證。詎料相對人於98年4 月28日後未依約清償本息，計尚
    欠253,086 元及自98年4 月29日起按年息百分之20.00 計算
    之利息及違約金等迄未清償，依法債務人自應負清償責任。
    又聲請人依據借據申請約定書第一項規定: 『立約人 ( 即
    相對人)同 意授權貴行 (即聲請人)依 立約人借款當時之信
    用狀況核定及填載之。立約人同意貴行日得依立約人信用狀
    況隨時調整借款額度』，故聲請人於相對人繳款狀況正常下
    可調整其借款額度。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    8     月    4     日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    8     月    4     日
                              書記官  沈淑惠
附表
98年度司促字第38828號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年7月6日  │至清償日止  │按年息20%計算 │
│    │410222│          │            │            │之利息。      │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │98年4月29日 │至清償日止  │按年息20.00%計│
│    │253086│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年5月30日 │至清償日止  │其逾期在六個月│
│    │253086│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
