【裁判字號】    98,司促,38857
【裁判日期】    980804
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第38857號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
                        巷29.
一、債務人應向債權人清償新臺幣貳拾肆萬肆仟陸佰捌拾捌元，
    及如附表所示之利息、違約金，並賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
    (一)、相對人甲○○於94年5 月24日向聲請人請領信用卡使
          用，依約相對人即得於於特約商店記帳消費。卡號：
          0000 000000000000 卡別：Visa。相對人至98 年7月
          5 日止累計消費記帳74,513元正未給付，其中65,562
          元為消費款；4,481 元為循環利息；4,470 元為依約
          定條款計算之其他費用。依約除應給付上開消費款項
          外，另應給付自最後繳款截止日98年7 月5 日之翌日
          起至清償日止，按年息百分之二十計算之利息，違約
          金：無。
    (二)、相對人甲○○於94年5 月24日向聲請人借款200,00 0
          元，約定自94年5 月24日起至101 年5 月24日止分期
          清償，利息按年息百分之9.99採固定利率計算，遲延
          履行給付本金或利息時，除仍按上開利率計息外，逾
          期在六個月內償還者，按照上開利率百分之十加付違
          約金，逾期在六個月以上者，其超過六個月以上部份
          ，按照上開利率百分之二十加付違約金，並約定如有
          停止付款或經票據交換所通知拒絕往來者，或任何一
          宗債務不依約清償本金或付息者等「喪失期限利益之
          加速條款」情形之一時，借款債務視為全部到期，此
          有借據為證。詎相對人繳納利息至97年12月24日後，
          即未依約履行債務，依雙方所立借據約定當即喪失期
          限之利益，即上述借款視為全部到期，上述借款尚餘
          本金126,757 元正及如請求標的之利息、違約金等迄
          未清償，依法相對人自應負清償責任。
    (三)、相對人甲○○於94年5 月27日向聲請人借款70,000
          元，約定自94年5 月27日起至98年5 月27日止循環動
          用，利息按年息百分之20.00 採非固定計付。於貸款
          有效期間屆滿時，遲延履行給付本金或利息時，除仍
          按上開利率計息外，逾期在六個月以內償還者，按照
          上開利率加百分之十付違約金，逾期在六個月以上者
          ，其超過六個月以上部份，加倍計付，並約定如有停
          止付款或拒絕承兌或付款者，或任何一宗債務不依約
          清償本金或付息者...... 等 情形，債務視為全部到
          期。此有相對人立具同一內容之借據暨約定書交與聲
          請人收執為證。詎料相對人於98年1 月23日後未依約
          清償本息，計尚欠43,418元及自98年1 月24日起按年
          息百分之20.00 計算之利息及違約金等迄未清償，依
          法債務人自應負清償責任。
    (四)、本件係請求給付一定數量之金額債務，而所請求之標
          的，茲為求清償之簡速，以免判決程序之繁雜起見，
          特依民事訴訟法第508 條之規定，請求依督促程序對
          相對人發支付命令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    8     月    4     日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    8     月    4     日
                              書記官  林同啟
附表
98年度司促字第38857號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年7月6日  │至清償日止  │按年息20%計算 │
│    │65562 │          │            │            │之利息。      │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │97年12月25日│至清償日止  │按年息9.99%計 │
│    │126757│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○    │98年1月24日 │至清償日止  │按年息20.00%計│
│    │43418 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年1月26日 │至清償日止  │其逾期在六個月│
│    │126757│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │98年2月25日 │至清償日止  │其逾期在六個月│
│    │43418 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
