【裁判字號】    98,司促,38848
【裁判日期】    980804
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第38848號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
一、債務人應向債權人清償新臺幣參拾陸萬零捌佰零壹元，及如
    附表所示之利息、違約金，並賠償督促程序費用新臺幣伍佰
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實：
    (一)相對人甲○○於94年10月28日向聲請人請領信用卡使用
        ，依約相對人即得於於特約商店記帳消費。卡號：0000
        000000000000卡別：U 。相對人至98年7 月27 日 止累
        計消費記帳71,914元正未給付。依約除應給付上開消費
        款項外，另應給付自最後繳款截止日98年7 月27日之翌
        日起至清償日止，按年息百分之二十計算之利息。
    (二)相對人甲○○於92年11月27日向聲請人借款300,000 元
        ，約定分40期攤還，並訂於每月二十三日為攤還日，未
        按期攤還本息時，自遲延日起至清償日止，依應繳金額
        按年息百分之二十加付違約金。惟相對人於借款後至98
        年7 月27日止，即未依約清償款項，尚餘140,822 元，
        依約除應給付上開款項外，另應給付自最後繳款截止日
        98年7 月27日之翌日起至清償日止，按年息百分之二十
        計算之違約金。依約定書第四條第二款之規定，即喪失
        期限利益，債務視為全部到期。
    (三)相對人甲○○於92年6 月30日向聲請人借款170,000 元
        ，約定自92年6 月30日起至96年6 月30日止循環動用，
        利息按年息百分之20.00 採固定計付。於貸款有效期間
        屆滿時，遲延履行給付本金或利息時，除仍按上開利率
        計息外，逾期在六個月以內償還者，按照上開利率加百
        分之十付違約金，逾期在六個月以上者，其超過六個月
        以上部份，加倍計付，並約定如有停止付款或拒絕承兌
        或付款者，或任何一宗債務不依約清償本金或付息等情
        形，債務視為全部到期。此有相對人立具同一內容之借
        據暨約定書交與聲請人收執為證。詎料相對人於95年12
        月25日後未依約清償本息，計尚欠148,065 元及自95年
        12月26日起按年息百分之20.00 計算之利息及違約金等
        迄未清償，依法債務人自應負清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    8     月    4     日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    8     月    4     日
                              書記官  呂美玲
附表
98年度司促字第38848號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年7月28日 │至清償日止  │按年息20%計算 │
│    │71914 │          │            │            │之利息。      │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │95年12月26日│至清償日止  │按年息20% 計算│
│    │148065│          │            │            │之利息。      │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年7月28日 │至清償日止  │按年息20%計算 │
│    │140822│          │            │            │之違約金。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │96年1月27日 │至清償日止  │其逾期在六個月│
│    │148065│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
