【裁判字號】    96,重訴,287
【裁判日期】    980804
【裁判案由】    確認買賣關係存在等
【裁判全文】
臺灣板橋地方法院民事裁定             96年度重訴字第287號
上 訴 人   黃○○
           己○○
           丁○○
           辰○○
           丙○○
           甲○○
           Ａ○○
被 上訴人  申○○
           宙○○
           癸○○
           庚○○
           子○○
           陳彥傑
           寅○○
           壬○○
           乙○○
           玄○○
           戌○○
           酉○○
兼 上一人
法定代理人 戊○○
被 上訴人  亥○○○
           地○○
           天○○
           巳○○
           未○○
           午○○
           宇○○
           卯○○○
           辛○○
           丑○○
上列當事人間確認買賣關係存在等事件，上訴人對於中華民國98
年4月6日本院第一審判決提起上訴，本院裁定如下：
    主      文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    理      由
一、按提起民事第二審上訴應依民事訴訟法第1編第3章第1 節、
    第2 節之規定繳納裁判費，此為必須具備之程式。又上訴不
    合程式或有其他不合法之情形而可以補正者，原第一審法院
    應定期間命其補正，如不於期間內補正，應以裁定駁回之，
    為同法第442條第2項所明定。
二、本件上訴人提起第二審上訴，未據繳納裁判費，經本院於民
    國98年7 月13日裁定命上訴人於5 日內補正。該項裁定已於
    98年7 月20日送達上訴人，有送達證書附卷可憑。上訴人逾
    期迄未補正，復有本院民事科查詢表足參，其上訴自非合法
    ，應予駁回。
三、依民事訴訟法第442條第2項、第95條、第78條，裁定如主文
    。
中    華    民    國    98    年    8     月    4     日
                  民事第二庭   法  官  陳麗玲
以上正本證明與原本無異。
如對本裁定不服，應於送達後10日內向本院提出抗告狀，並應繳
納抗告費新台幣1,000 元。
中    華    民    國    98    年    8     月    4     日
                               書記官  吳俞玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
