【裁判字號】    98,聲,3662
【裁判日期】    980804
【裁判案由】    假釋中交付保護管束
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第3662號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
                    （現於臺灣雲林監獄執行中）
上列受刑人因竊盜等案件，經聲請人聲請在假釋中付保護管束（
98年度執聲字第2597號），本院裁定如下：
    主    文
甲○○假釋中付保護管束。
    理    由
一、聲請意旨略謂：上列受刑人因竊盜等案件，經本院判處有期
    徒刑1 年7 月確定，於民國97年5 月12日送監執行，嗣經法
    務部於98年7 月23日核准假釋在案，依刑法第93條第2 項之
    規定，在假釋中應付保護管束，爰依刑事訴訟法第481 條第
    1 項聲請裁定等情。
二、經查：上列受刑人前於95年間，因偽造文書、竊盜及詐欺等
    案件，經本院以95年度易字第2428號判決分別判處有期徒刑
    6 月、6 月、4 月、4 月、4 月、4 月、1 年2 月、6 月，
    各減為有期徒刑3 月、3 月、2 月、2 月、2 月、2 月、7
    月、3 月，應執行有期徒刑1 年4 月確定；復於96年間，因
    竊盜等案件，經本院以96年度簡字第2978號判決分別判處有
    期徒刑4 月、4 月，應執行有期徒刑6 月確定，嗣經本院以
    96年度聲減字第2901號裁定均各減刑為有期徒刑2 月、2 月
    ，並定其應執行有期徒刑3 月確定；前揭10案經減刑後所處
    之有期徒刑，後經本院以97年度聲字第1625號裁定應執行有
    期徒刑1 年7 月確定在案；嗣受刑人於97年5 月12日入監執
    行上開有期徒刑1 年7 月，指揮書執行完畢日期為98年11月
    19日，累進縮刑12日，縮刑期滿日期為98年11月7 日，於執
    行中經法務部核准假釋各情，有法務部矯正司98年7 月23日
    法矯司字第0980906471號函、臺灣雲林監獄假釋出獄人交付
    保護管束名冊及臺灣高等法院被告前案紀錄表各1 份在卷可
    稽；茲聲請人以本院係犯罪事實最後裁判之法院，聲請裁定
    受刑人於假釋中付保護管束，經核於法併無不合，爰依刑事
    訴訟法第481 條第1 項，刑法第93條第2 項、第96條但書，
    裁定如主文。
據上論斷，應依刑事訴訟法第481 條第1 項，第93條第2 項、第
96條但書，裁定如主文。
中    華    民    國    98    年      8   月     4    日
                  刑事第十六庭  法  官    陳明偉
以上正本證明與原本無異
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官    陳玉心
中    華    民    國    98    年      8   月     4    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
