【裁判字號】    98,消債聲,160
【裁判日期】    980804
【裁判案由】    聲請免責
【裁判全文】
台灣台中地方法院民事裁定           98年度消債聲字第160號
    聲  請  人
    即  債務人  辰○○
    代  理  人  李國源  律師
    相  對  人
    即  債權人  台灣土地銀行股份有限公司
    法定代理人  蔡慶年
    代  理  人  丑○○
    相  對  人
    即  債權人  台北富邦商業銀行股份有限公司
    法定代理人  梁培華
    相  對  人
    即  債權人  國泰世華商業銀行股份有限公司
    法定代理人  汪國華
    代  理  人  子○○
    相  對  人
    即  債權人  美商花旗銀行股份有限公司
    法定代理人  利明
    相  對  人
    即  債權人  渣打國際商業銀行股份有限公司
    法定代理人  麥侃哲
    相  對  人
    即  債權人  台中商業銀行股份有限公司
    法定代理人  黃秀男
    相  對  人
    即  債權人  香港商香港上海匯豐銀行股份有限公司
                （原「中華商業銀行股份有限公司」）
    法定代理人  韋力行
    相  對  人
    即  債權人  台新國際商業銀行股份有限公司
    法定代理人  吳清文
    相  對  人
    即  債權人  日盛國際商業銀行股份有限公司
    法定代理人  陳  棠
    相  對  人
    即  債權人  永豐信用卡股份有限公司
    法定代理人  尹衍樑
    代  理  人  庚○○
    相  對  人
    即  債權人  饒蔡淑端即蔡.
                卯○○
                          弄7.
                甲○○
                          5樓.
                壬○○
                丁○○
                己○○即張秀.
                寅○○
                乙○○
                          巷1.
                癸○○
                丙○○
                戊○○
                辛○○
上列當事人間因消費者債務清理事件，債務人聲請更生，經本院
裁定開始清算程序並同時終止清算程序，本院裁定如下：
    主    文
債務人辰○○不免責。
    理    由
一、按債務人有下列各款情形之一者，法院應為不免責之裁定，
    但債務人證明經普通債權人全體同意者，不在此限：一、於
    七年內曾依破產法或本條例規定受免責；二、隱匿、毀損應
    屬清算財團之財產，或為其他不利於債權人之處分；三、捏
    造債務或承認不真實之債務；四、因浪費、賭博或其他投機
    行為，致財產顯然減少或負擔過重之債務，而生開始清算之
    原因；五、於清算聲請前一年內，已有清算之原因，而隱瞞
    其事實，使他人與之為交易致生損害；六、明知已有清算原
    因之事實，非基於本人之義務，而以特別利於債權人中之一
    人或數人為目的，提供擔保或消滅債務；七、隱匿、毀棄、
    偽造或變造帳簿或其他會計文件之全部或一部，致其財產之
    狀況不真確；八、故意於財產及收入狀況說明書為不實之記
    載，或有其他故意違反本條例所定義務之行為，消費者債務
    清理條例第134條定有明文。
二、經查：
  (一)債務人辰○○依消費者債務清理條例，聲請更生，前經本院
    裁定開始清算程序並同時終止清算程序確定在案，有本院98
    年度消債清字第159號（先誤以97年度執消債更243號案號裁
    定）民事裁定附卷可考。
  (二)復查，本件債務人聲請更生，前經本院於97年 8月27日裁定
    開始更生程序在案，嗣債務人於債權表（總債務 4,789,284
    元）確定後，於97年12月 8日所提出確定之更生方案（每月
    清償16,000元，6年72期，還款金額1,152,000元元，清償成
    數約24.05%），而債務人最初提出之更生方案經本院司法事
    務官定期98年 5月22日訊問時，而到場之債權人饒蔡淑端 (
    即蔡淑端)、卯○○二人同意外，餘台灣土地銀行股份有限
    公司、台北富邦商業銀行股份有限公司、國泰世華商業銀行
    股份有限公司、渣打國際商業銀行股份有限公司、台中商業
    銀行股份有限公司、台新國際商業銀行股份有限公司、日盛
    國際商業銀行股份有限公司、永豐信用卡股份有限公司表示
    不同意另外，另美商花旗銀行股份有限公司、香港商香港上
    海豐銀行股份有限公司以書狀表示不同意外，其餘私人債
    權人甲○○、壬○○、丁○○、己○○（張秀珍）、寅○○
    、乙○○、癸○○、丙○○、戊○○、辛○○未到場亦未以
    書狀表示意見，是債務人所提更生方案，即未能依消費者債
    務清理條例第59條、第60條規定獲得債權人會議之可決。
  (三)嗣本院斟酌債務人所提更生方案，其清償成數並不高，且參
    酌債權人提出其前之消費紀錄，債務人於91年 7月預借現金
    80,000元、91年11月預借現金89,890元、91年12月預借現金
    20,000元、92年1月預借現金70,000元、92年 2月預借現金1
    0,057元、92年3月21日餘額代償145,000元、92年3月預借現
    金43,084元、92年4月預借現金39,500元、92年5月預借現金
    14,027元、92年 6月預借現金15,000元、92年 8月預借現金
    62,000元、92年 9月預借現金 7,582元、92年10月預借現金
    34,054元、92年12月預借現金2,027元、93年 1月預借現金5
    9,000元、93年2月預借現金45,000元、93年3月預借現金19,
    541元、93年4月預借現金5,026元、93年 5月預借現金6,000
    元、93年6月預借現金24,571元、93年7月17,026元、93年 8
    月35,775元、93年 9月預借現金73,526元、93年10月預借現
    金89,992元、93年11月預借現金14,556元、93年12月預借現
    金14,547元、94年1月預借現金10,000元、94年2月預借現金
    9,046元、94年3月預借現金5,026元、94年4月15,000元、94
    年 5月預借現金24,326元、94年5月29日所得稅款9,143元、
    94年6月預借現金49,026元、94年7月預借現金95,500元、94
    年8月預借現金145,661元、94年9月預借現金112,026元、94
    年10月92,026元、94年12月預借現金250,131元、95年3月預
    借現金10,000元等大額預借現金、信用貸款之消費，若再加
    計私人債權金額高達3,443,804元，矧債務人於98年5月22日
    訊問時自陳一開始是因倒會，只好借錢來繳會款，民間與銀
    行借款都是拿來繳會款的等語，依此債務人之消費已然逾越
    其所得負擔之能力，且逾越一般人生活之水準，而達浪費之
    程度，故難認債務人之更生方案條件係屬公允，而於98年 6
    月25日裁定開始清算程序，並同時終止清算程序，並經確定
    在案。
三、綜上，債務人之消費紀錄既然有浪費以致負擔過重債務，而
    生開始清算之原因，而債權人均表示不同意免責，且本件債
    務人又無法證明其業經普通債權人全體之同意，則依上揭說
    明，本件債務人不得免責，爰裁定如主文。
中    華    民    國    98    年    8     月    4     日
                  民事庭法  官  顏世傑
上為正本係照原本作成
如對本裁定抗告應於送達後10日內向本院提出抗告狀，並繳納新
台幣1000元之裁判費。
中    華    民    國    98    年    8     月    4     日
                        書記官  楊均謙


司法院資訊處製作；財團法人民間司法改革基金會備份。
