【裁判字號】    98,補,1037
【裁判日期】    980804
【裁判案由】    返還投資款等
【裁判全文】
臺灣臺中地方法院民事裁定  98年度補字第1037號
原      告  寅○○
原      告  甲○○
原      告  戊○○○
原      告  丙○○
原      告  卯○○○
原      告  子○○
                      樓
原      告  癸○○
原      告  丑○○
原      告  辛○○
原      告  庚○○
原      告  己○
原      告  丁○○
原      告  午○○○
原      告  乙○○
原      告  未○○
原      告  巳○○
原      告  辰○○○
原      告  壬○○
上列原告與被告寶珍鑽寶石股份有限公司臺中分公司間返還投資
款等事件，前聲請對被告發支付命令，惟被告已於法定期間內對
支付命令提出異議，應以支付命令之聲請視為起訴，茲限原告於
收受本裁定後5日內依附表所示應補繳裁判費向本院補繳，如逾
期未補正，即駁回原告之訴，特此裁定。
中    華    民    國    98    年    8     月    4     日
                  民事第一庭  法  官  劉正中
以上為正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1000元；其餘關於命補正
部分，不得抗告。
中    華    民    國    98    年    8     月    4     日
                              書記官  林素珍
附表
┌─────┬──────┬────────┬───────────┬──────┐
│姓      名│訴訟標的金額│應繳第一審裁判費│扣除前繳支付命令裁判費│應補繳裁判費│
│          │  (新臺幣)  │     (新臺幣)   │       (新臺幣)       │  (新臺幣)  │
├─────┼──────┼────────┼───────────┼──────┤
│寅○○    │30萬元      │ 3200元         │ 500元                │ 2700元     │
│甲○○    │10萬元      │ 1000元         │ 500元                │ 500元      │
│戊○○○  │1萬元       │ 1000元         │ 500元                │ 500元      │
│丙○○    │50萬元      │ 5400元         │ 500元                │ 4900元     │
│卯○○○  │43萬元      │ 4630元         │ 500元                │ 4130元     │
│子○○    │10萬元      │ 1000元         │ 500元                │ 500元      │
│癸○○    │30萬元      │ 3200元         │ 500元                │ 2700元     │
│丑○○    │30萬元      │ 3200元         │ 500元                │ 2700元     │
│辛○○    │30萬元      │ 3200元         │ 500元                │ 2700元     │
│庚○○    │50萬元      │ 5400元         │ 500元                │ 4900元     │
│己○      │223萬元     │ 23077元        │ 500元                │ 22577元    │
│丁○○    │20萬元      │ 2100元         │ 500元                │ 1600元     │
│午○○○  │28萬元      │ 2980元         │ 500元                │ 2480元     │
│乙○○    │10萬元      │ 1000元         │ 500元                │ 500元      │
│未○○    │9萬元       │ 1000元         │ 500元                │ 500元      │
│巳○○    │40萬元      │ 4300元         │ 500元                │ 3800元     │
│辰○○○  │30萬元      │ 3200元         │ 500元                │ 2700元     │
│壬○○    │11萬元      │ 1110元         │ 500元                │ 610元      │
└─────┴──────┴────────┴───────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
