【裁判字號】    98,聲,1549
【裁判日期】    980804
【裁判案由】    定應執行刑
【裁判全文】
臺灣臺南地方法院刑事裁定              98年度聲字第1549號
聲  請  人  臺灣臺南地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（98年度執聲字第1058號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑壹年肆月。
    理  由
一、本件聲請意旨略以：受刑人甲○○因違反毒品危害防制條例
    等罪，先後判決確定（如附表所載），並有各該判決附卷可
    稽，依刑法第五十三條、第五十一條第五款規定，應定其應
    執行刑，爰依刑事訴訟法第四百七十七條第一項聲請裁定定
    其應執行刑等語。
二、按數罪併罰，有二裁判以上者，依第五十一條規定，定其應
    執行刑，刑法第五十三條定有明文。查受刑人因犯施用第一
    級毒品二罪，經法院先後判處如附表所示之刑（詳如附表所
    示），均經分別確定在案。茲檢察官聲請定其應執行之刑，
    本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟
    法第四百七十七條第一項，刑法第五十三條、第五十一條第
    五款，裁定如主文。
中    華    民    國    98    年    8    月     4     日
                  刑事第九庭    法  官  林欣玲
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
                                書記官  鄭佩玉
中    華    民    國    98    年    8    月     4     日
附表：
┌──────┬─────────────┬─────────────┐
│編       號 │            一            │            二            │
├──────┼─────────────┼─────────────┤
│罪       名 │     施用第一級毒品罪     │     施用第一級毒品罪     │
├──────┼─────────────┼─────────────┤
│宣  告  刑  │       有期徒刑8月        │       有期徒刑10月       │
├──────┼─────────────┼─────────────┤
│犯 罪 日 期 │  96年8月15日夜間某時許   │     97年3月23日上午      │
├──────┼─────────────┼─────────────┤
│偵 查 機 關 │  臺灣臺中地方法院檢察署  │  臺灣臺南地方法院檢察署  │
│年 度 案 號 │   96年度毒偵字第4835號   │   97年度毒偵字第1405號   │
├─┬────┼─────────────┼─────────────┤
│最│法    院│     臺灣臺中地方法院     │     臺灣臺南地方法院     │
│後├────┼─────────────┼─────────────┤
│事│案    號│    96年度訴字第3413號    │    97年度訴字第1991號    │
│實├────┼─────────────┼─────────────┤
│審│判決日期│       97年4月14日        │       97年12月31日       │
├─┼────┼─────────────┼─────────────┤
│確│法    院│     臺灣臺中地方法院     │   臺灣高等法院臺南分院   │
│定├────┼─────────────┼─────────────┤
│判│案    號│    97年度訴字第3413號    │   98年度上訴字第315號    │
│決├────┼─────────────┼─────────────┤
│  │確定日期│       97年5月1日         │        98年6月4日        │
├─┴────┼─────────────┼─────────────┤
│備        註│  臺灣臺中地方法院檢察署  │  臺灣臺南地方法院檢察署  │
│            │    97年度執字第7297號    │    98年度執字第3953號    │
└──────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
