【裁判字號】    98,司促,20993
【裁判日期】    980804
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           98年度司促字第20993號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  乙○○○○
相  對  人
即債務人    甲○○
                        段10.
一、債務人應向債權人清償新臺幣壹拾萬伍仟捌佰陸拾元，及如
    附表所示之利息、違約金，並賠償督促程序費用新臺幣伍佰
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    8     月    4     日
                        民事庭司法事務官  曹英香
附表一：利息
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年7月27日 │至清償日止  │年息20%       │
│    │30183 │          │            │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │98年6月16日 │至清償日止  │年息5.99%     │
│    │54682 │          │            │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○    │98年6月26日 │至清償日止  │年息7.99%     │
│    │17523 │          │            │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附表二：違約金
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年7月17日 │至清償日止  │其逾期在6個月 │
│    │54682 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率10%，逾期6個│
│    │      │          │            │            │月以上者，其超│
│    │      │          │            │            │過6個月部份， │
│    │      │          │            │            │按上開利率20% │
│    │      │          │            │            │計付之違約金  │
│    │      │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │98年7月27日 │至清償日止  │其逾期在6個月 │
│    │17523 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率10%，逾期6個│
│    │      │          │            │            │月以上者，其超│
│    │      │          │            │            │過6個月部份， │
│    │      │          │            │            │按上開利率20% │
│    │      │          │            │            │計付之違約金  │
│    │      │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
以上正本係照原本作成
中    華    民    國    98    年    8     月    4     日
                              書  記  官  王振發
附件：
債權人請求之原因事實（98年度司促字第20993號）
(一)相對人甲○○於93年2月24日向聲請人請領信用卡使用，依
    約相對人即得於於特約商店記帳消費。卡號：0000 0000000
    00000卡別：Visa。相對人至98年7月26日止累計消費記帳33
    ,655 元正未給付，其中30,183元為消費款；664元為循環利
    息；2,808元為依約定條款計算之其他費用。依約除應給付
    上開消費款項外，另應給付自最後繳款截止日98年7月26日
    之翌日起至清償日止，按年息百分之二十計算之利息，違約
    金：無。
(二)相對人甲○○於93年12月15日向聲請人借款300,0 00元，約
    定自93年12月15日起至98年12月15日止分期清償，利息按年
    息百分之5.99採固定利率計算，遲延履行給付本金或利息時
    ，除仍按上開利率計息外，逾期在六個月內償還者，按照上
    開利率百分之十加付違約金，逾期在六個月以上者，其超過
    六個月以上部份，按照上開利率百分之二十加付違約金，並
    約定如有停止付款或經票據交換所通知拒絕往來者，或任何
    一宗債務不依約清償本金或付息者等「喪失期限利益之加速
    條款」情形之一時，借款債務視為全部到期，此有借據為證
    。詎相對人繳納利息至98年6月15日後，即未依約履行債務
    ，依雙方所立借據約定當即喪失期限之利益，即上述借款視
    為全部到期，上述借款尚餘本金54,682元正及如請求標的之
    利息、違約金等迄未清償，依法相對人自應負清償責任。
(三)相對人甲○○於95年8月25日向聲請人借款100,00 0元，約
    定自95年8月25日起至98年8月25日止分期清償，利息按年息
    百分之7.99採固定利率計算，遲延履行給付本金或利息時，
    除仍按上開利率計息外，逾期在六個月內償還者，按照上開
    利率百分之十加付違約金，逾期在六個月以上者，其超過六
    個月以上部份，按照上開利率百分之二十加付違約金，並約
    定如有停止付款或經票據交換所通知拒絕往來者，或任何一
    宗債務不依約清償本金或付息者等「喪失期限利益之加速條
    款」情形之一時，借款債務視為全部到期，此有借據為證。
    詎相對人繳納利息至98年6月25日後，即未依約履行債務，
    依雙方所立借據約定當即喪失期限之利益，即上述借款視為
    全部到期，上述借款尚餘本金17,523 元正及如請求標的之
    利息、違約金等迄未清償，依法相對人自應負清償責任。
(四)本件係請求給付一定數量之金額債務，而所請求之標的，茲
    為求清償之簡速，以免判決程序之繁雜起見，特依民事訴訟
    法第五○八條之規定，狀請鈞院依督促程序迅賜對相對人發
    支付命令，實為法便。


司法院資訊處製作；財團法人民間司法改革基金會備份。
