【裁判字號】    98,聲,2883
【裁判日期】    980804
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第2883號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒刑拾月
。
    理  由
一、聲請意旨略以：上列受刑人因犯竊盜等案件，先後經判決確
    定如附表，應依刑法第五十三條及第五十一條第五款，定其
    應執行之刑，爰依刑事訴訟法第四百七十七條第一項聲請裁
    定等語。
二、按數罪併罰，有二裁判以上者，依刑法第五十一條規定，定
    其應執行刑，刑法第五十三條定有明文。次按數罪併罰中之
    一罪，依刑法規定得易科罰金，若因與不得易科之他罪併合
    處罰結果而不得易科罰金時，原可易科部分所處之刑，自亦
    無庸為易科折算標準之記載。司法院大法官會議第一百四十
    四號解釋意指可資參照。
三、經查，本件受刑人甲○○所犯如附表所示之罪，分別經本院
    判決，均經分別確定在案，有前揭裁判、臺灣高等法院被告
    前案紀錄表各一份在卷可稽。茲檢察官聲請定其應執行之刑
    ，本院審核認聲請為正當，定其應執行之刑如主文所示。另
    如附表編號一、二所示之刑，依刑法規定得易科罰金，惟與
    附表編號三不得易科罰金之他罪併合處罰之結果，不得易科
    罰金，揆諸上開解釋意旨，原可易科部分所處之刑，均無庸
    為易科折算標準之記載，併此敘明。
四、爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、
    第五十一條第五款，裁定如主文。
中    華    民    國    98    年    8    月    4     日
                  刑事第九庭  法  官  林玉蕙
以上正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
                              書記官  魏里安
中    華    民    國    98    年    8   月    12  日
附表
┌──────┬───────────┬───────────┬───────────┐
│   編號     │         一           │          二          │          三          │
├──────┼───────────┼───────────┼───────────┤
│   罪名     │       竊盜罪         │        竊盜罪        │    施用第二級毒品罪  │
├──────┼───────────┼───────────┼───────────┤
│  宣告刑    │    有期徒刑三月      │    有期徒刑三月      │      有期徒刑七月    │
├──────┼───────────┼───────────┼───────────┤
│  犯罪日期  │  九十六年八月三十日  │  九十六年九月六日    │   九十六年八月一日   │
├──────┼───────────┼───────────┼───────────┤
│偵查機關年度│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│案號        │九十六年度偵字第二三二│九十六年度偵字第二三二│九十七年度毒偵字第二九│
│            │一○號                │一○號                │九號                  │
├─┬────┼───────────┼───────────┼───────────┤
│最│  法院  │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│後├────┼───────────┼───────────┼───────────┤
│事│  案號  │九十六年度桃簡字第二六│九十六年度桃簡字第二六│九十七年度審易字第三○│
│實│        │九九號                │九九號                │五號                  │
│審├────┼───────────┼───────────┼───────────┤
│  │判決日期│九十六年十一月五日    │九十六年十一月五日    │ 九十七年四月二十九日 │
├─┼────┼───────────┼───────────┼───────────┤
│  │  法院  │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│確├────┼───────────┼───────────┼───────────┤
│定│  案號  │九十六年度桃簡字第二六│九十六年度桃簡字第二六│九十七年度審易字第三○│
│判│        │九九號                │九九號                │五號                  │
│決├────┼───────────┼───────────┼───────────┤
│  │判決確定│九十六年十二月二十四日│九十六年十二月二十四日│ 九十七年五月十九日   │
│  │日期    │                      │                      │                      │
├─┴────┴───────────┴───────────┴───────────┤
│備註：附表編號一至二所示之罪，業經本院以九十六年度桃簡字第二六九九號判決定應執行有期│
│      徒刑五月確定。                                                                │
└──────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
