【裁判字號】    98,消債抗,257
【裁判日期】    980814
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           98年度消債抗字第257號
抗  告  人
即債 務 人  丁○○
上當事人因消費者債務清理事件聲請更生，不服本院於民國98年
4 月14日所為98年度消債更字第413 號之民事裁定，提起抗告，
本院裁定如下：
    主  文
原裁定廢棄。
抗告人即債務人丁○○自民國九十八年八月十八日下午四時起開
始更生程序。
命司法事務官進行本件更生程序。
    理  由
一、抗告意旨略以：抗告人即債務人丁○○前積欠附表所示債務
    合計新臺幣（下同）203 萬6,514 元。其中無擔保債務部分
    於民國95年9 月間與中國信託銀行達成協商，同意分100 期
    、利率6.88％之方式，按月償還1 萬6,675 元至全部清償為
    止。惟抗告人受僱於華東科技股份有限公司（下稱華東公司
    ），擔任助理工程師，每月領取薪資約3 萬4,000 元，尚應
    負擔房屋貸款6,300 元、扶養配偶丙○○每月支出7,000 元
    及個人日常生活基本所需，已甚拮据，經勉力償還23期之後
    ，終於宣告毀諾。又目前因經濟景氣不佳，公司先於97年12
    月9 日公布以無薪價之方式排休，又減薪3 ％，故每月實領
    薪資驟降為2 萬餘元，顯已不能償債。詎原裁定以抗告人所
    提出之薪資資料每月收入約為4 萬多元，經扣除必要生活支
    出後，仍餘2 萬1,209 元，認足以支付1 家4 口每月最低生
    活標準之花費及繳納房屋貸款6,675 元，並無不能清償債務
    之情形為由，而駁回抗告人更生之聲請。惟抗告人薪資所得
    於97年後平均每月薪資確實約為3 萬多元，如以之為核算基
    礎，自無法負擔每月1 萬6,675 元之協商金額，而有不能清
    償債務之虞。爰聲明廢棄原裁定，並准予裁定更生等語。
二、按「債務人不能清償債務或有不能清償之虞者，得依本條例
    所定更生或清算程序，清理其債務」，消費者債務清理條例
    第3 條定有明文。所謂「不能清償或有不能清償之虞」，應
    綜合債務人之財產、信用、收支與其所負全部債務等狀況，
    評估其負債是否大於資產，已無償債能力，或即使仍得勉力
    清償，但是否因而難以支應維持基本生活所需之必要性支出
    ，或因此生活將長期陷入窘境，而有不能清償之虞等情，為
    其判斷之準據。至聲請人前雖曾參與協商成立，但全體債權
    人及債務金額如已生變動，依消費者債務清理條例第151 條
    第1 項之規定，債務人仍應踐行前置協商程序，始得聲請更
    生或清算。則此時關於更生或清算准駁所由判斷之基礎前提
    事實既有不同，同條第5 項但書所定債務人不能依原協商條
    件履行是否具有可歸責原因，即非法院應予審酌之要件，合
    先敘明。
三、經查：
（一）抗告人於95年間原積欠如附表所示之無擔保債權人合計
      166 萬7,500 元，經與最大債權銀行中國信託銀行成立協
      商，同意自95年9 月起，分100 期、利率6.88％之方式，
      按月清償1 萬6,675 元。嗣於聲請更生前，經納入附表所
      示有擔保債務，連同無擔保債務合計203 萬7,830 元，依
      前置協商程序，向最大債權銀行上海商業儲蓄銀行提出債
      權人清冊，並以書面表明共同協商之意旨，惟因曾參與銀
      行公會協商機制成立而遭退件一節，業經上海商業銀行陳
      報明確，並有債權人清冊、97年10月30日上海商業銀行前
      置協商不成立退件通知函等件在卷可稽。
（二）抗告人陳報目前任職於華東公司，從事助理工程師之工作
      ，名下有1 筆房屋、2 筆土地、1 輛汽車及2 筆投資，財
      產總金額為110 萬1,050 元。其95年總所得41萬9,775 元
      ，平均每月所得約3 萬4,981 元；96年總所得40萬1,777
      元，平均每月所得約3 萬3,481 元；97年總所得為41萬
      4,727 元，平均每月所得為3 萬4,561 元等情，有抗告人
      之勞工保險資料、財政部臺灣省南區國稅局綜合所得稅各
      類所得資料清單、財產歸屬資料清單、97年綜合所得稅結
      算申報所得資料參考清單附卷為憑。依抗告人97年1 月至
      10月之薪資單，其97年1 月至97年10月薪資收入分為4萬
      5,944 元、4 萬1,331 元、4 萬2,359 元、3 萬4,886 元
      、4 萬5,788 元、4 萬9,233 元、4 萬0,457 元、5 萬
      4,937 元、4 萬4,467 元、3 萬7,011 元，總額為43萬
      6,413 元，平均每月收入約為4 萬3,641 元，有各該薪資
      單在卷可參。可見抗告人本有穩定工作，收入尚可。惟抗
      告人因經濟不景氣，公司宣布排休無薪假，目前遭減薪3
      ％，每月收入僅有2 萬餘元等語，業據提出華東公司97年
      12月間之行政公告及98年1 月至6 月之薪資單附卷為憑（
      見原審卷第133 頁及本院卷第70-73 頁）。經核抗告人98
      年1 月至6 月實際應發薪資各為2 萬5,820 元、2 萬
      5,284 元、2 萬5,439 元、2 萬7,471 元、2 萬7,724 元
      及3 萬4,636 元，平均每月所得約為2 萬7,732 元，由此
      觀之，抗告人近半年所得，確實因放無薪假及減薪等因素
      ，而導致收入明顯減少，可以認定，是關於抗告人之償債
      能力，自應以此為核算之基礎。
（三）支出方面，聲請人主張每月支出房貸約6,300 元一節，業
      據提出財產歸屬資料、土地及建物登記謄本、賦稅繳款證
      明及轉帳證明在卷為證。查上開房屋除抗告人外，尚有其
      配偶丙○○、長女乙○○及次女甲○○共4 人同住，其格
      局為住家用鋼筋混凝土造建築，總面積90.87 平方公尺，
      換算約有27.48 坪（1 平方公尺= 0.3025坪），供其等容
      身安居，應屬相當，故房屋貸款部分，應認係必要支出。
      又抗告人主張其配偶丙○○應受扶養，每月支出7,000 元
      一節，查丙○○除汽車一部外，並無其他財產，亦無任何
      所得，此有其財產歸屬資料及95、96年度綜合所得資料在
      卷足據。按所謂無謀生能力並不專指無工作能力者而言，
      雖有工作能力而不能期待其工作，或因社會經濟情形失業
      ，雖已盡相當之能事，仍不能覓得職業者，亦非無受扶養
      之權利，故成年之在學學生，未必即喪失其受扶養之權利
      （最高法院56年台上字第795 號判例意旨參照）。本件抗
      告人陳稱丙○○於91年2 月自裕威電子股份有限公司離職
      後，多次覓尋工作無著，且為38年10月生，年已60歲一節
      ，有丙○○勞工保險資料及戶籍謄本存卷可憑。是丙○○
      失業後，經濟失依，又年已60有餘，依目前社會現狀，亦
      難以期待再覓得適當工作，堪認其謀生能力尚有欠缺，而
      有受扶養之權利。而丙○○另有二名成年女兒，是扶養義
      務人連同抗告人應有三人。抗告人固陳稱乙○○本身有負
      債，資力不佳，甲○○為學生身分，在日本求學，生活僅
      能自給自足，國民年金甚至由抗告人繳納，故實際上均未
      能盡其扶養義務等情，並提出之乙○○彰化銀行貸款帳戶
      查詢書、甲○○日本國政府外國人證明書及其護照簽證影
      本與其國民年金繳款單在卷足稽（本院卷第25至30頁）。
      經查，乙○○97年有薪資所得53萬1,070 元，次女甲○○
      97 年 度僅有股利所得5,109 元，此有其等97年度稅務電
      子閘門所得調件明細表在卷可參（見本院卷第60-62 頁）
      。乙○○既有相當資力，自應分擔扶養之責；惟甲○○尚
      屬學生身分，資力有限，如負擔扶養義務，將導致不能維
      持自己之生活，依民法第1118條至第1119條之規定，得免
      除其義務。據此，抗告人陳稱每月扶養丙○○之必要支出
      為7, 000元，認屬相當，應予認列，經與乙○○平均負擔
      之結果，抗告人此部分必要支出為3,500 元。至於抗告人
      個人日常生活必要支出部分，審酌抗告人負債之現況，基
      於社會經濟活動之互賴及誠信，該日常生活所需費用，自
      應節制開支，不得有超越一般人最低生活標準之享受，否
      則反失衡平。茲依內政部社會司所公告歷年最低生活費一
      覽表，98年度高雄縣最低生活費標準每人每月為9,829 元
      ，則抗告人每月最低生活費除有特殊情形並有證據證明者
      外，自宜以此為度。從而抗告人陳報之日常生活必要費用
      僅得於此金額之範圍內，始得認係必要支出。
（四）綜上所述，依抗告人98年1 月至6 月之平均薪資收入2 萬
      7,732 元為核算基礎，扣除上開房屋貸款費用6,300 元、
      扶養費3,500 元及個人日常生活必要支出9,829 元，僅餘
      餘額8,103 元（00000 －0000－0000－0000＝8103）可用
      以償債，此對照附表所示債務總額105 萬7,830 元，如不
      計利息，須歷時將近11年始能全數清償完畢，惟如加計利
      息，既使以95年9 月間抗告人就無擔保債務部分與附表二
      所示債權人協商同意之6.88％計算，每年至少應負擔利息
      7 萬2,779 元，換算平均每月尚應負擔6,065 元之利息支
      出，則每月可用以償還之本金僅餘2,038 元（0000-0000
      ＝2038），其還款年限將長達43年，是抗告人主張已不能
      清償債務，希能重建更生等語，依所舉事證及本院調查結
      果，即無不合。原審未及查知抗告人98年1 月至6 月遭減
      薪及放無薪假致收入驟減之情，據以駁回抗告人更生之聲
      請，尚有未合。此外，本件復查無抗告人有消費者債務清
      理條例第6 條第3 項、第8 條或第46條各款所定駁回更生
      聲請之事由存在，則抗告人聲請更生，為有理由，應予准
      許。爰廢棄原裁定，並命司法事務官進行本件更生程序。
五、據上論結，本件抗告為有理由，依清費者債務清理條例第15
    條、民事訴訟法第495 條之1 第1 項、第450 條、第95條，
    裁定如主文。
中    華    民    國    98    年    8     月    14    日
                  民事第三庭  審判長法  官  朱玲瑤
                                    法  官  陳宛榆
                                    法  官  李嘉益
以上正本證明與原本無異。
本裁定已於98年8月18日下午4時公告。
本件不得再抗告。
中    華    民    國    98    年    8     月    18    日
                                    書記官  陳瓊芳
附表：
一、有擔保債權人
┌──┬─────────┬───────┬───────┐
│編號│債權人            │金額（新臺幣）│  種     類   │
├──┼─────────┼───────┼───────┤
│ 一 │上海商業銀行      │98萬3,000元   │自用房貸借款  │
├──┴─────────┼───────┼───────┤
│ 合         計          │98萬元        │              │
└────────────┴───────┴───────┘
二、無擔保債權人
┌──┬────────┬────────┬───────┐
│編號│債權人          │金額（新臺幣）  │  種     類   │
├──┼────────┼────────┼───────┤
│ 一 │台北富邦銀行    │1萬7,996元      │信用卡        │
├──┼────────┼────────┼───────┤
│ 二 │荷蘭銀行        │9萬2,972元      │信用卡        │
├──┼────────┼────────┼───────┤
│ 三 │ 玉山銀行       │1萬6,716元      │信用卡        │
├──┼────────┼────────┼───────┤
│ 四 │台新銀行        │30萬元          │信用貸款      │
├──┼────────┼────────┼───────┤
│ 五 │中國信託銀行    │47萬3,513元     │信貸、信用卡  │
├──┼────────┼────────┼───────┤
│ 六 │永豐信用卡公司  │15萬6,633元     │信用卡        │
├──┴────────┼────────┼───────┤
│ 合       計          │105萬7,830元    │              │
└───────────┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
