【裁判字號】    98,消債抗,322
【裁判日期】    980814
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           98年度消債抗字第322號
抗  告  人  甲○○
上列當事人因消費者債務清理事件聲請更生，對民國98年3 月25
日本院98年度消債更字第241 號第一審裁定不服，提起抗告，本
院裁定如下：
    主  文
抗告駁回。
抗告程序費用新臺幣壹仟元由抗告人負擔。
    理  由
一、抗告意旨略以：抗告人之總債務金額應只有新台幣（下同）
    3,613,304 元，有抗告人之聯徵中心綜合信用報告書可證。
    原審裁定所據以認定抗告人「甲○○」無擔保或無優先權之
    債務總額已逾1,200 萬元之98年度司執字第23536 號執行事
    件之債務人「甲○○」，只是姓名與抗告人同名而已，此由
    二人之身分證統一編號不同即可知，故原審以抗告人之無擔
    保或無優先權之債務總額已逾1,200 萬元為由，駁回抗告人
    之更生聲請，即有違誤。（二）抗告人之每月薪資所得只有
    41,000元，於扣除必要生活費用、扶養父母之扶養費用後，
    已不足以清償上開債務，而確有不能清償債務之情事，爰依
    法提起抗告，請求廢棄原裁定，並准允抗告人更生之聲請等
    語。
二、按，「為使負債務之消費者得依本條例所定程序清理其債務
    ，以調整其與債權人及其他利害關係人之權利義務關係，保
    障債權人之公平受償，謀求消費者經濟生活之更生及社會經
    濟之健全發展，特制定本條例。」、「債務人不能清償債務
    或有不能清償之虞者，得依本條例所定更生或清算程序，清
    理其債務」，消費者債務清理條例第1 、3 條定有明文。依
    上開消費者債務清理條例之立法意旨，其中心思想乃認陷於
    經濟上困境之消費者若任其於惡性循環之債務窘境中自生自
    滅，其將衍生嚴重之社會問題，致難以維持安定之社會經濟
    秩序，故有予之分別情形依更生或清算之程序清理其債務之
    必要，藉以妥適調整其與各相關債權人等間之權利義務關係
    ，以謀求消費者經濟生活之更生機會，從而健全社會經濟發
    展，惟私法上之債之關係，係以當事人間之信賴關係為基礎
    ，為社會經濟組織之重要支柱，故當事人於以法律行為追求
    自己之利益之際，亦應顧及對方之利益，並考量債權債務在
    社會上之作用，本於誠實及信用之原則，行使其債權及履行
    其債務，故債務人之消費者欲以上開條例為其所負義務之調
    整者，自應本於誠信原則之本旨，僅在其不能清償債務或有
    不能清償之虞而使其陷於經濟上之困境時始得准許之，以避
    免其藉此善意之立法而惡意圖謀減免債務，致使社會陷於道
    德之危險，並因此使信用緊縮而造成社會經濟之動盪。
三、抗告人主張其積欠如附表所示債權人債務；其於消費者債務
    清理條例施行後曾依該條例之規定，向最大債權金融機構中
    國信託商業銀行請求協商，惟於民國97年6 月18日協商不成
    立，業據抗告人提出財團法人金融聯合徵信中心當事人查詢
    個人資料（信用報告）回覆書、債權人清冊、前置協商不成
    立通知書等為證（原審卷第49-53 、15-17 、20頁），堪認
    屬實。故本件所應審酌者為抗告人是否有不能清償債務或不
    能清償之虞之情形。
四、經查
（一）抗告人係任職於王品餐飲五福分公司，95、96年度之總收
      入分別為526,722 元、538,056 元，依此計算，其95、96
      年度之每月平均所得分別為43,894元、44,838元，兩個年
      度之每月平均所得則為44,366元，有抗告人之95、96年度
      綜合所得稅各類所得資料清單在案可稽（原審院第42-43
      頁）。至抗告人之薪資雖經債權人中之部份債權人聲請強
      制執行其3 分之1 之薪資所得，而每月扣取約13,660元，
      惟因債務人之全部財產為所有債權之總擔保，故於評估債
      務人是否有不能清償之情形時，自仍應還原債權人原有之
      總資力後，就債務人之全部資力與其所有之總債務為比較
      ，而不應將特定債權人聲請執行部份之金額扣除，且抗告
      人遭強制執行之金額，即為其所清償金之一部份，如將此
      金額扣除，將有重複計算而低估抗告人之全部清償金額及
      能力之情形。故本件於計算抗告人之全部清償能力時，自
      仍應以其兩個年度之每月平均所得44,366 元計算。
（二）就抗告人本人之必要生活支出部份，抗告人並未提出全部
      憑證以資證明，無從審酌是否均屬必要之費用，此部份因
      消費者債務清理條例之立法目的，係為使不幸陷入經濟困
      境之人得以清理債務、重建生活，並在清理過程中能保有
      符合人性尊嚴之最低基本生活，而非維持債務人過去慣常
      之寬逸生活，是於評估債務人是否有不能清償或履行原協
      商方案是否顯有重大困難時，並非由抗告人任意主張其基
      本生活費用之數額，否則將造成揮霍無度以致清償能力降
      低，反而易使更生程序無從進行，因此本院認應以內政部
      所公告之98年度臺灣省低收入戶最低生活費用每人每月為
      9,829 元計算始為合理。
（三）就抗告人主張支出其母余金片之扶養費部分：
      按，受扶養權利者，以不能維持生活而無謀生能力者為限
      ，民法第1117條第1 項雖定有明文；惟直系血親尊親屬受
      扶養者，仍須以不能維持生活者為限，有最高法院87年台
      上字第1696號判決之要旨可參。查抗告人之母余金片95、
      96年度之所得僅有16,000元、24,000元，名下雖有2 筆不
      動產，惟公告現值僅有886,464 元，且為抗告人等家人共
      同居住坐落於高雄縣梓官鄉○○村○○路258 巷2 弄6 號
      之自用住宅，有余金片之95、96年綜合所得稅各類所得清
      單及財產歸屬資料清單在卷可參（原審卷第46-48 頁），
      自堪認其母應尚有受抗告人扶養之必要。而因抗告人已負
      債累累，因此就扶養其母之扶養費部份，亦應以上開最低
      生活費9,829 元計算，始為合理。就抗告人所需負擔之其
      母扶養費部份，因其母有配偶，且除抗告人外另有2名 子
      女，而共有4 人應共同分擔扶養義務，故抗告人只需負擔
      4 分之1 之扶養費用。依此計算，抗告人所應負擔之扶養
      費用應以2,457 元為限（計算式：9,829 ÷4 ＝2,457 ，
      小數點以下四捨五入），逾此範圍之數額，即不能認係必
      要之支出。
（四）依抗告人於原審及本院提出之金融聯合徵信中心當事人綜
      合信用報告債務清理條例前置協商專用債權人清冊（原審
      卷第49頁以下、本院卷第30頁以下）所載，抗告人之債務
      總額確只有3,613,304 元；至於原審據以認定抗告人「甲
      ○○」無擔保或無優先權之債務總額已逾1,200 萬元之98
      年度司執字第23536 號執行事件債務人「甲○○」之身分
      證統一編號、住址、出生年月日，與本件抗告人「甲○○
      」均不同，足認只是姓名與抗告人同名而已，並非同一人
      ，原審就此部份之認定應屬錯誤。原審就此部份之認定雖
      有錯誤，惟以抗告人每月之平均清償能力為44,366元，扣
      除每月之必要生活費用9,829 元、扶養費2,457 元後，尚
      有32,080元可用以清償債務，以此計算，抗告人約9 年多
      即可清償完畢，即不足以認有何已陷於不能清償債務或有
      不能清償債務之虞之情形，是抗告人之上開主張，即不足
      採。
五、綜上所述，抗告人並無不能清償債務或有不能清償債務之虞
    之情形，其本件更生之聲請與上述之法定要件不符，即無從
    准許，而應予以駁回。原審駁回抗告人更生之聲請，理由雖
    有未洽，惟本件既應駁回抗告人之聲請，仍應認抗告人之抗
    告為無理由，而駁回其抗告，爰裁定如主文。
六、據上論結，本件抗告為無理由，依消費者債務清理條例第15
    1 條，民事訴訟法第495 條之1 第1 項、第449 條第1 項、
    第95條、第78條，裁定如主文。
中    華    民    國    98    年    8     月    14    日
                  民事第四庭  審判長法  官  林玉心
                                    法  官  楊淑珍
                                    法  官  郭文通
上為正本係照原本作成。
本件不得再抗告。
中    華    民    國    98    年    8     月    14    日
                                    書記官  卓榮杰
附表一：債權人清冊
┌──┬────────────┬────────┐
│編號│債權人                  │金額（新台幣）  │
├──┼────────────┼────────┤
│1   │華南銀行                │160,953 元      │
├──┼────────────┼────────┤
│2   │台北富邦銀行            │231,562 元      │
├──┼────────────┼────────┤
│3   │國泰世華銀行            │346,000元       │
├──┼────────────┼────────┤
│4   │兆豐國際商業銀行        │73,237元        │
├──┼────────────┼────────┤
│5   │花旗銀行                │172,000 元      │
├──┼────────────┼────────┤
│6   │荷蘭銀行                │422,322元       │
├──┼────────────┼────────┤
│7   │香港上海匯豐銀行        │299,864元       │
├──┼────────────┼────────┤
│8   │聯邦銀行                │376,033元       │
├──┼────────────┼────────┤
│9   │遠東銀行                │89,119元        │
├──┼────────────┼────────┤
│10  │萬泰銀行                │350,044 元      │
├──┼────────────┼────────┤
│11  │台新銀行                │300,424元       │
├──┼────────────┼────────┤
│12  │中國信託銀行            │791,746元       │
├──┴────────────┼────────┤
│        合         計         │3,613,304元     │
└───────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
