【裁判字號】    98,聲,3919
【裁判日期】    980814
【裁判案由】    易科罰金折算標準
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第3919號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人犯毒品危害防制條例等案件，聲請定其易科
罰金之折算標準（98年度執聲字第2650號），本院裁定如下：
    主  文
甲○○因犯如附表所載之罪，所處如附表所載之刑，應執行有期
徒刑拾壹年月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：臺灣高等法院97年度聲字第1231號（聲請書
    誤載為「貴院97年執更字第773 號」，茲予更正）毒品危害
    防制條例等案件，被告所犯數罪，經分別判刑，並定應執行
    刑有期徒刑1 年3 月確定（檢附判決、裁定）。應執行之刑
    因已逾有期徒刑6 月，原裁定依刑法第41條之規定，未為易
    科罰金之諭知，原無不合。惟依司法院釋字第662 號解釋意
    旨，併罰數罪之案件，數宣告刑均得易罰金，而定應執行之
    刑逾六月有期徒刑之案件，仍得易科罰金。茲參照司法院院
    字第1356號解釋，向法院聲請裁定諭知易科罰金之折算標準
    ，以為受刑人請求時，作為准許執行易科罰金之依據，爰向
    本院聲請裁定等語。
二、按司法院大法官會議釋字第662 號解釋：「中華民國94年2
    月2 日修正公布之現行刑法第41條第2 項，關於數罪併罰，
    數宣告刑均得易科罰金，而定應執行之刑逾6 個月者，排除
    適用同條第1 項得易科罰金之規定部分，與憲法第23條規定
    有違，並與本院釋字第366 號解釋意旨不符，應自本解釋公
    布之日起失其效力」。故對於數罪併罰，數宣告刑均得易科
    罰金，而定應執行之刑超過6 個月之案件，依司法院釋字第
    366 號、第662 號解釋意旨，仍得易科罰金。又判決主文如
    漏未記載得易科罰金，參照司法院釋字第1356號解釋，被告
    及檢察官均有權聲請法院裁定。
三、經查，本件受刑人甲○○犯如附表所示之罪，經本院以96年
    度簡字第1427、6505號簡易判決、96年度訴字第1288號刑事
    判決、臺灣高等法院以96年度上訴字第4400號刑事判決，判
    處如附表所示之刑，嗣上開罪刑經臺灣高等法院以97年度聲
    字第1231號刑事裁定定應執行有期徒刑1 年3 月確定在案，
    有上開判決書、裁定書、臺灣高等法院被告前案紀錄表各1
    份附卷可考。參酌前揭司法院大法官釋字第662 號解釋之意
    旨，本件被告應執行之有期徒刑1 年3 月，雖已逾6 個月，
    仍得易科罰金。從而，依司法院院字第1356號解釋，本件檢
    察官聲請裁定易科罰金之折算標準，核屬正當，應予准許，
    爰裁定易科罰金之折算標準如主文所示。
四、據上論斷，應依刑事訴訟法第220 條，刑法第41條，裁定如
    主文。
中    華    民    國    98    年    8     月    14    日
                    刑事第十七庭    法  官  饒金鳳
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                    書記官  王春森
中    華    民    國    98    年    8     月    14    日
附表：
┌────────┬────────┬────────┬────────┬────────┬────────┐
│編            號│       一       │       二       │       三       │       四       │       五       │
├────────┼────────┼────────┼────────┼────────┼────────┤
│罪            名│竊盜            │竊盜            │搶奪            │ 竊盜           │施用第一級毒品  │
├────────┼────────┼────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑月，如│有期徒刑月，如│有期徒刑壹年，減│有期徒刑肆月，如│有期徒刑捌月，減│
│                │易科罰金，以新臺│易科罰金，以新臺│為有期徒刑陸月，│易科罰金，以新臺│為有期徒刑肆月，│
│                │幣壹仟元折算壹日│幣壹仟元折算壹日│，如易科罰金，以│幣壹仟元折算壹日│如易科罰金，以新│
│                │，減為有期徒刑壹│，減為有期徒刑壹│新臺幣壹仟元折算│                │臺幣壹仟元折算壹│
│                │月又拾伍日，如易│月又拾伍日，如易│壹日            │                │日              │
│                │科罰金，以新臺幣│科罰金，以新臺幣│                │                │                │
│                │壹仟元折算壹日  │壹仟元折算壹日  │                │                │                │
├────────┼────────┼────────┼────────┼────────┼────────┤
│犯   罪  日   期│96年1 月2 日    │96年1 月2 日    │95年9 月23日    │96年3月14 日    │96年1月4日      │
├────────┼────────┼────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│年度案號        │檢察署96年度偵字│檢察署96年度偵字│檢察署96年度偵字│檢察署96年度偵緝│檢察署96年度毒偵│
│                │第1737號        │第1737號        │第3008號        │字第2409 號     │字第1761 號     │
├───┬────┼────────┼────────┼────────┼────────┼────────┤
│      │法    院│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│臺灣高等法院    │
│最  後├────┼────────┼────────┼────────┼────────┼────────┤
│事實審│案    號│96年度簡字第1427│96年度簡字第1427│96年度訴字第1288│97年度簡字第6505│97年度上訴字第44│
│      │        │號              │號              │號              │號              │00號            │
│      ├────┼────────┼────────┼────────┼────────┼────────┤
│      │判決日期│96年5 月17日    │96年5 月17日    │96年8 月29日    │96年10月30日    │97年1 月17日    │
├───┼────┼────────┼────────┼────────┼────────┼────────┤
│      │法    院│同上            │同上            │同上            │同上            │同上            │
│      ├────┼────────┼────────┼────────┼────────┼────────┤
│確  定│案    號│同上            │同上            │同上            │同上            │同上            │
│判  決├────┼────────┼────────┼────────┼────────┼────────┤
│      │判    決│96年6 月20日    │96年6 月20日    │96年9 月27日    │96年12月3 日    │97年3 月13日    │
│      │確定日期│                │                │                │                │                │
├───┴────┼────────┼────────┼────────┼────────┼────────┤
│所   犯  法   條│刑法第320 條第1 │刑法第320 條第1 │刑法第325 條第1 │刑法第320 條第1 │毒品危害防制條例│
│                │項              │項              │項              │項              │第10條第1 項    │
├────────┼────────┴────────┴────────┴────────┴────────┤
│備            註│                                                                                        │
└────────┴────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
