【裁判字號】    98,簡,5028
【裁判日期】    980814
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事簡易判決
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  己○○
上列被告等因詐欺案件，經檢察官聲請以簡易判決處刑（98年度
偵字第10008號、第13728號）暨移送併辦（臺灣板橋地方法院檢
察署98年度偵字第15129號、第16057號、第16060 號；臺灣臺北
地方法院檢察署98年度偵字第11875號），本院判決如下：
    主  文
己○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑參月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實與理由
一、犯罪事實：
    己○○明知將自己帳戶交付予他人使用，將可能使該帳戶被
    詐騙集團利用作為收受被詐騙款項，仍基於縱有人以其金融
    帳戶實施詐欺犯罪亦不違背其本意之幫助犯意，於民國98年
    3月9日下午3時30分許，在臺北縣板橋市新埔捷運站2號出口
    處，將其所有之彰化銀行南新莊分行（下稱彰化銀行）帳號
    「00000000000000」號之帳戶存摺、提款卡及密碼，提供予
    姓名年籍不詳綽號「小李」所屬詐欺集團之人使用。嗣該詐
    欺集團成員遂基於詐欺取財之犯意，於附表所示之時間及手
    法，致渠等被害人陷於錯誤，而匯款至己○○之帳戶內，該
    資金隨即遭提領一空。嗣因被害人事後發覺有異，報警處理
    ，始查悉上情。
二、證據：
（一）被害人庚○○、甲○○、乙○○、丙○○、丁○○、戊○
      ○於警詢中之指訴。
（二）被害人庚○○提出之中國信託銀行自動櫃員機交易明細表
      1 紙；被害人甲○○提出之中國信託銀行自動櫃員機交易
      明細表1紙；被害人乙○○提出之存簿影本1份、雅虎奇摩
      得標網頁1份；被害人丙○○提出之雅虎奇摩得標網頁1份
      ；被害人丁○○提出之中國信託銀行自動櫃員機交易明細
      表1紙；被害人戊○○提出之存簿影本1份、雅虎奇摩得標
      網頁1份。
（三）被告己○○上開帳戶開戶資料及交易明細資料1份。
三、按幫助犯之成立，主觀上行為人須有幫助故意，客觀上須有
    幫助行為，意即須對於犯罪與正犯有共同之認識，而以幫助
    之意思，對於正犯資以助力，而未參與實施犯罪之行為者而
    言（參照最高法院75年度臺上字第1509號、88年度臺上字第
    1270號判決意旨）。本件被告己○○將其申請開立金融帳戶
    之存摺、提款卡及密碼交付予真實姓名不詳之詐欺集團成員
    使用，使該詐欺集團作為對被害人實行詐欺取財犯罪之取款
    工具，被告雖非基於直接故意而為本件幫助詐欺之犯行，但
    仍有間接故意幫助他人實行詐欺取財犯罪之犯意，且所為提
    供金融帳戶之行為，亦屬刑法詐欺罪構成要件以外之行為。
    是核被告所為，係犯刑法第30條第1 項、刑法第339 條第1
    項之幫助詐欺取財罪，其行為係僅止於幫助，爰依刑法第30
    條第2 項規定，按正犯之刑減輕之；被告1 個提供帳戶行為
    ，同時構成如附表所示之5 個幫助詐欺取財罪，應依想像競
    合犯規定，均論以1 個幫助詐欺取財罪。爰審酌被告品行、
    智識程度，提供上揭金融機構帳戶供他人詐欺取財，助長詐
    騙財產犯罪之風氣，致使執法人員難以追查該詐騙集團成員
    之真實身分，增加被害人尋求救濟之困難，並擾亂金融交易
    往來秩序，危害社會正常交易安全，兼衡被害人損失金額及
    犯罪後態度等一切情狀，分別量處如主文所示之刑，並均諭
    知易科罰金之折算標準，以示懲儆。
四、末查，臺灣板橋地方法院檢察署98年度偵字第15129 號、同
    署98年度偵字第16057號、第16060號（被害人丁○○部分）
    及臺灣臺北地方法院檢察署98年度偵字第11875 號，與檢察
    官聲請簡易判決處刑事實有想像競合犯之裁判上一罪同一案
    件關係，已如上述，為聲請簡易判決處刑效力所及；另臺灣
    板橋地方法院檢察署98年度偵字第16057號、第16060號併案
    事實（被害人甲○○部分），則與本件經檢察官聲請簡易判
    決處刑事實同一，本院自均得予以審究，併此說明。
五、依刑事訴訟法第449 條第1項前段、第3項，刑法第339條第1
    項、第30條第1項前段、第2項、第55條、第41條第1 項前段
    ，刑法施行法第1條之1第1項、第2項前段，逕以簡易判決處
    刑如主文。
六、如不服本件判決，得自收受送達之日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    98    年    8     月    14    日
                  刑事第二十一庭  法  官  侯  志  融
上列正本證明與原本無異。
                                  書記官  林  伶  芳
中    華    民    國    98    年    8     月    14    日
附錄本案論罪科刑法條全文：
中華民國刑法第30條
（幫助犯及其處罰）
幫助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之情者，
亦同。
幫助犯之處罰，得按正犯之刑減輕之。
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
【附表】
┌──┬───────────────────────┬─────────┐
│編號│        詐 騙 時 間 及 手 法                  │ 偵 查 案 號      │
├──┼───────────────────────┼─────────┤
│ 一 │於98年3月間，在雅虎奇磨拍賣網站刊登販賣LV名牌 │板橋地檢署98偵字第│
│    │皮包之訊息，致庚○○上網瀏覽時陷於錯誤，於同年│10008號、第13728號│
│    │月上午2時48分許，依指示匯款8070元至己○○上開 │聲請以簡易判決處刑│
│    │帳戶。                                        │                  │
├──┼───────────────────────┼─────────┤
│ 二 │於98年3月間，在雅虎奇摩拍賣網站刊登販賣BALENC-│板橋地檢署98偵字第│
│    │IAGA GSH CITY BAG名牌皮包之訊息，致甲○○上網 │10008號、第13728號│
│    │瀏覽時陷於錯誤，於同年月11日下午3時41分許，依 │聲請以簡易判決處刑│
│    │指示匯款2萬元至己○○上開帳戶。               │、板橋地檢署偵字第│
│    │                                              │16057號、16060號移│
│    │                                              │送併辦            │
├──┼───────────────────────┼─────────┤
│ 三 │於98年3月間，在雅虎奇摩拍賣網站刊登販賣GUCCI名│板橋地檢署98偵字第│
│    │牌皮包之訊息，致乙○○上網瀏覽時陷於錯誤，於同│10008號、第13728號│
│    │年月11日下午3時許，依指示匯款1,1150元至己○○ │聲請以簡易判決處刑│
│    │上開帳戶。                                    │                  │
├──┼───────────────────────┼─────────┤
│ 四 │於98年3月4日下午5時34分許，在雅虎奇摩拍賣網站 │板橋地檢署98偵字第│
│    │刊登販賣「限量版FANTASY主機加遊戲加限量機繩全 │15129號移送併辦   │
│    │新未使用太空戰士PSP遊戲，1元起標」之訊息，致殷│                  │
│    │新民上網瀏覽時陷於錯誤，於同年月10日下午3時20 │                  │
│    │分許，依指示匯款8,620元至己○○上開帳戶。     │                  │
├──┼───────────────────────┼─────────┤
│ 五 │於98年3月間，在雅虎奇磨拍賣網站刊登販賣CANON  │板橋地檢署98偵字第│                                         │
│    │580EX 2閃光燈1個之訊息，致丁○○上網瀏覽時陷於│16057號、16060號移│                                                                ┤
│    │錯誤，於同年月下午2時19分許，依指示匯款12,150 │送併辦            │
│    │元至己○○上開帳戶。                          │                  │
├──┼───────────────────────┼─────────┤
│ 六 │於98年3月間，在雅虎奇摩拍賣網站刊登販賣LV名牌 │台北地檢署98偵字第│
│    │皮包之訊息，致戊○○上網瀏覽時陷於錯誤，於同年│11875號移送併辦   │
│    │月11日下午14時30分許，依指示匯款1萬元至己○○ │                  │
│    │上開帳戶。                                    │                  │
└──┴───────────────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
