【裁判字號】    98,訴,766
【裁判日期】    980814
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事判決               98年度訴字第766號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
            丙○○
共      同
選任辯護人  桂大正律師
上列被告因偽造文書等案件，經檢察官提起公訴（97年度偵字第
11853 號），本院裁定依簡式審判程序審理，並判決如下：
    主  文
甲○○、丙○○共同行使從事業務上之人，明知為不實之事項，
而登載於其業務上作成之文書，足以生損害於公眾及他人，各處
有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日；均減為
有期徒刑貳月，如易科罰金，以新臺幣壹仟元折算壹日；又共同
行使偽造私文書，足以生損害於公眾及他人，各處有期徒刑肆月
，如易科罰金，以新臺幣壹仟元折算壹日，均減為有期徒刑貳月
，如易科罰金，以新臺幣壹仟元折算壹日；又共同意圖為自己不
法之所有，以詐術使人將本人之物交付，各處有期徒刑肆月，如
易科罰金，以新臺幣壹仟元折算壹日，均減為有期徒刑貳月，如
易科罰金，以新臺幣壹仟元折算壹日；均各應執行有期徒刑伍月
，如易科罰金，均以新臺幣壹仟元折算壹日。均緩刑參年，均各
應向公庫支付拾萬元。
    事  實
一、甲○○係址設臺北縣三重市○○路○段80號4 樓「耀聖資訊
    科技股份有限公司」（下稱耀聖公司）總經理，丙○○係該
    公司系統工程師。因甲○○於民國95年6 月間代表耀聖公司
    與星動科技股份有限公司（下稱星動公司）簽立合約，以新
    台幣（下同）200 萬元之價格承攬星動公司向行政院衛生署
    得標之95年「區域醫療資訊平台增修及維護案」之「醫療網
    建置及推廣」工程，渠等明知耀聖公司未於上開簽約後之95
    年間分別至址設高雄市苓雅區○○○路54巷2 號12樓之1 、
    高雄市鹽埕區○○○路161 號之乙○○診所及永明診所安裝
    轉診之傳輸軟體，竟共同基於詐欺、偽造文書之犯意，於不
    詳時、地，偽造上開診所如附表所示之轉診單後，經由耀聖
    公司VPN 主機及INTERNET主機上傳偽造之轉診單至前揭醫療
    資訊平台，星動公司因而依該平台顯示之轉診資訊而於95年
    11 月14 日向行政院衛生署提出期末服務統計報告，嗣因行
    政院衛生署質疑該報告之轉診病歷時間太過密集有造假之嫌
    而退件，甲○○、丙○○因而基於行使業務上登載不實文書
    之犯意聯絡，由丙○○依甲○○之指示，將期末服務統計報
    告中「伍、服務統計」之接收數字由「454 」變更為「927
    」，且變更「醫療資訊平台交易明細表」之電子號碼序號、
    時間，並刪除期末服務統計報告顯示轉診病歷時間格式之「
    時、分」後，於96年1 月3 日將上開期末服務統計報告以電
    子郵件寄給星動公司，再由星動公司轉呈行政院衛生署，經
    行政院衛生署驗收通過，因而詐得上開承攬金額，足生損害
    於乙○○診所、永明診所管理轉診病患資料及星動公司、行
    政院衛生署對該工程驗收之正確性。嗣因星動公司發覺有異
    ，始悉上情。
二、案經法務部調查局高雄市調查處移送臺灣板橋地方法院檢察
    署檢察官偵查起訴。
    理  由
一、訊據被告2 人對於上開犯罪事實均坦承不諱，此外，復有行
    政院衛生署統計報告，轉診單、合作協議書各1 份，足認被
    告等人上開自白，核與事實相符，堪以採信；本件事證明確
    ，被告等人之犯行，均堪以認定。
二、按電磁紀錄藉機器或電腦之處理所顯示之影像或符號，足以
    為表示其用意之證明者，以文書論，刑法第220條第2項定有
    明文。被告2 人明知其等並未至乙○○診所及永明診所安裝
    轉診軟體，竟偽造如附表所示轉診病人資料並上傳至區域醫
    療資訊平台，均足以表彰為乙○○診所、永明診所所轉診之
    病患，該等電子轉診單既為電磁紀錄，自應屬刑法第220 條
    第2項之準私文書。核被告甲○○、丙○○2人所為，係犯刑
    法第216條、第210條、第220條第2項之行使偽造準私文書罪
    、同法第216 條、第215 條之行使業務上登載不實文書罪及
    同法第339 條1 項詐欺取財罪。被告2 人偽造準私文書及業
    務上登載不實之低度行為，應為行使之高度行為所吸收，不
    另論罪。被告2 人所涉上開行使準文書、行使業務豋載不實
    文書及詐欺罪，具有犯意聯絡及行為分擔，應論以共同正犯
    。再渠等所犯上開3 罪間，犯意各別，行為互異，應分論併
    罰。審酌被告2 人均正值青壯，不思自食其力，以其個人努
    力而賺取生活所需，竟為貪圖私利，即恣意偽造文書為詐欺
    行為實屬不該，惟念及被告2 人犯後均已坦承犯行，態度尚
    佳等一切情狀，分別量處如主文所示之刑，並諭知易科罰金
    折算標準，以資懲儆。又被告2 人所犯上開犯行，犯罪時間
    均在96年4 月24日以前，且無該條例所訂不予減刑之情事，
    爰均依同條例第2 條第1 項第3 款、7 條、第9 條規定減其
    宣告刑2 分之1 ，並諭知易科罰金之折算標準。並定其應執
    行之刑。
三、末查，被告2 人均未曾因故意犯罪受有期徒刑以上刑之宣告
    ，此有臺灣高等法院被告前案紀錄表在卷可稽，彼等因一時
    貪圖私利，思慮未週，致罹刑典，現均已坦認犯行有所悔悟
    ，歷此偵審程序及罪刑之宣告後，應知所警惕，信無再犯之
    虞，而刑罰固屬國家對於犯罪之人，以剝奪法益之手段，所
    加之公法之制裁，惟其積極目的，則在預防犯人之再犯，故
    對於初犯，惡性未深者，若因偶然觸法，即置諸刑獄自非刑
    罰之目的，被告2 人並已積極與告訴人和解，本院經綜核各
    情，認所宣告之刑以暫不執行其刑為適當，爰依刑法第74條
    第1 項第1 款規定分別併予宣告緩刑3 年，以勵自新。惟為
    能確保被告能記取教訓並建立尊重法治之正確觀念，本院認
    除前開緩刑宣告外，另有課予被告2 人一定負擔之必要，故
    斟酌被告2 人上開犯行對社會秩序所造成之危害程度及社會
    經濟之損失後，爰依刑法第74條第2 項第4 款規定，命被告
    人應分別向公庫支付100,000 元。
三、末按「除被告所犯為死刑、無期徒刑、最輕本刑為三年以上
    有期徒刑之罪或高等法院管轄第一審案件者外，於前條第一
    項程序進行中，被告先就被訴事實為有罪之陳述時，告知被
    告簡式審判程序之旨，並聽取當事人、代理人、辯護人及輔
    佐人之意見後，裁定進行簡式審判程序。」刑事訴訟法第27
    3 條之1 第1 項定有明文。被告2 人、辯護人及公訴人對於
    本件改依簡式審判程序審理亦均表示無意見，本院即依前揭
    刑事訴訟法規定，裁定本件進行簡式審判程序，末此敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第273 條之1
第1 項，刑法第28條、第216 條、第210 條、第215 條、第339
條第1 項、第51條第5 款、第74條第1 項第1 款、第74條第2 項
第4 款，刑法第41條第1 項前段，刑法施行法第1 條之1 第1 項
、第2 項前段，中華民國九十六年罪犯減刑條例第2 條第1 項第
3 款、第7 條、第9 款，判決如主文。
本案經檢察官賴建如到庭執行職務。
中    華    民    國    98    年    8     月    14    日
                  刑事第三庭    法  官  徐子涵
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內敘明上訴理由，向本院提
出上訴狀 (應附繕本) ，上訴於臺灣高等法院。其未敘述上訴理
由者，應於上訴期間屆滿後20日內向本院補提理由書「切勿逕送
上級法院」。
                                書記官  張桐嘉
中    華    民    國    98    年    8     月    14    日
附錄本案參考法條全文
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬──────┬───────┐
│編號│診所名稱    │偽造轉診單日期│
├──┼──────┼───────┤
│ 1  │乙○○診所  │95年9月19日   │
├──┤            ├───────┤
│ 2  │            │95年9月23日   │
├──┤            ├───────┤
│ 3  │            │95年9月27日   │
├──┤            ├───────┤
│ 4  │            │95年10月1日   │
├──┤            ├───────┤
│ 5  │            │95年10月5日   │
├──┤            ├───────┤
│ 6  │            │95年10月7日   │
├──┤            ├───────┤
│ 7  │            │95年10月13日  │
├──┤            ├───────┤
│ 8  │            │95年10月17日  │
├──┤            ├───────┤
│ 9  │            │95年10月22日  │
├──┤            ├───────┤
│ 10 │            │95年10月25日  │
├──┤            ├───────┤
│ 11 │            │95年10月29日  │
├──┤            ├───────┤
│ 12 │            │95年11月1日   │
├──┤            ├───────┤
│ 13 │            │95年11月6日   │
├──┤            ├───────┤
│ 14 │            │95年11月10日  │
├──┤            ├───────┤
│ 15 │            │95年11月13日  │
├──┼──────┼───────┤
│ 16 │永明診所    │95年9月19日   │
├──┤            ├───────┤
│ 17 │            │95年9月23日   │
├──┤            ├───────┤
│ 18 │            │95年9月25日   │
├──┤            ├───────┤
│ 19 │            │95年9月29日   │
├──┤            ├───────┤
│ 20 │            │95年10月4日   │
├──┤            ├───────┤
│ 21 │            │95年10月6日   │
├──┤            ├───────┤
│ 22 │            │95年10月9日   │
├──┤            ├───────┤
│ 23 │            │95年10月12日  │
├──┤            ├───────┤
│ 24 │            │95年10月13日  │
├──┤            ├───────┤
│ 25 │            │95年10月15日  │
├──┤            ├───────┤
│ 26 │            │95年10月18日  │
├──┤            ├───────┤
│ 27 │            │95年10月21日  │
├──┤            ├───────┤
│ 28 │            │95年10月24日  │
├──┤            ├───────┤
│ 29 │            │95年10月27日  │
├──┤            ├───────┤
│ 30 │            │95年10月31日  │
├──┤            ├───────┤
│ 31 │            │95年11月2日   │
└──┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
