【裁判字號】    98,聲減,174
【裁判日期】    980814
【裁判案由】    聲請減刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定         98年度聲減字第174號
聲  請  人
即受刑人    甲○○
聲請代理人 劉嘉堯律師
上列受刑人因業務過失致死案件，已經判決罪刑確定，聲請人聲
請減刑，本院裁定如下：
    主  文
甲○○所犯如附表所示之業務過失致人於死罪，減為有期徒刑陸
月，如易科罰金，以銀元佰元即新臺幣玖佰元折算壹日。
    理  由
一、查受刑人甲○○因於民國94年10月28日犯業務過失致人於死
    罪，經本院以95年度交上訴字第1661號（偵查案號：臺灣彰
    化地方法院檢察署95年度偵字第2750號、第2751號），判處
    有期徒刑1年，上訴後，經最高法院於98年7月23日以98台上
    字第4129號駁回上訴確定在案。茲聲請人以受刑人犯罪時間
    在96年4月24日以前，所犯為業務過失致人於死罪，但宣告
    刑為1年6月以下，合於減刑條件，聲請予以減刑。
二、本件減刑聲請，經核尚無不合，應予准許。按「犯最重本刑
    為五年以下有期徒刑以下之刑之罪，依本條例規定減為六月
    以下有期徒刑、拘役者，應於為減刑裁判時，併諭知易科罰
    金折算之標準。」，中華民國九十六年罪犯減刑條例第9條
    定有明文，查本件受刑人所犯刑法第276條第2項業務過失致
    人於死，為最重本刑5年以下有期徒刑之刑之罪，經減刑為
    有期徒刑6月，揆諸前揭法文意旨，自應由本院於為減刑裁
    判時，併諭知易科罰金折算之標準。又受刑人行為後，刑法
    第41條第1項前段有關易科罰金折算之標準，業於94年2月2
    日公布修正，自95年7月1日施行，由「得以一元以上三元以
    下折算一日，易科罰金」，並適用修正前罰金罰鍰提高標準
    條例第2條（現已刪除）之規定，提高為「得以新臺幣一千
    元、二千元或三千元折算一日，易科罰金」，且刪除「因身
    體、教育、職業、家庭之關係或其他正當事由，執行顯有困
    難者」之條件。比較修正前、後刑法第41條第1項前段之規
    定，修正後之規定，既未較有利於受刑人，則依據刑法第2
    條第1項前段之規定，本件仍應適用受刑人行為時即修正前
    刑法第41條第1項前段之規定，諭知有期徒刑易科罰金之折
    算標準。
三、爰依中華民國九十六年罪犯減刑條例第2條第1項第3款、第8
    條第1項、第9條、刑法第2條第1項前段，94年2月2日修正公
    布前刑法第41條第1項前段、95年5月17日修正前罰金罰鍰提
    高標準條例第2條裁定如主文。
中    華    民    國    98    年    8     月    14    日
            刑事第二庭    審判長法  官  李  璋  鵬
                                法  官  胡  森  田
                                法  官  胡  忠  文
以上正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀（須
附繕本）。
                                書記官  許  麗  花
中    華    民    國    98    年    8     月    14    日
                                                                   │                    │
         受刑人 甲○○ 減刑案件一覽表                                                    ┼──────────┤
┌────────────┬────────────────┐
│罪            名        │        業務過失致人於死        │
├────────────┼────────────────┤
│宣     告     刑        │          有期徒刑一年          │
├────────────┼────────────────┤
│犯   罪   日  期        │          94年10月28日          │
├────────────┼────────────────┤
│偵查（自訴）機關年度案號│臺中地檢95年偵字第2750號、2751號│
├─┬──────────┼────────────────┤
│最│法        院        │           臺中高分院           │
│後├──────────┼────────────────┤
│事│案        號        │     95年度交上訴字第1661號     │
│實├──────────┼────────────────┤
│審│判  決 日 期        │           95.12.14             │
├─┼──────────┼────────────────┤
│確│法        院        │           最高法院             │
│定├──────────┼────────────────┤
│判│案        號        │     98年度台上字第4129號       │
│決├──────────┼────────────────┤
│  │判決確定日期        │           98.7.23              │
├─┴──────────┼────────────────┤
│所犯法條                │       刑法第276條第2項         │
├────────────┼────────────────┤
│合於96年罪犯減刑條例條例│        第2條第1項第3款         │
├────────────┼────────────────┤
│減刑後徒刑、拘役或罰金額│         有期徒刑6月            │
│或或褫奪公權期間        │                                │
└────────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
