【裁判字號】    98,審訴,4201
【裁判日期】    980814
【裁判案由】    清償債務
【裁判全文】
臺灣臺北地方法院民事裁定            98年度審訴字第4201號
原      告  永豐商業銀行股份有限公司
法定代理人  丁○○
訴訟代理人  丙○○
一、原告與被告戊○○○等間請求清償債務事件，原告起訴未據
    繳足裁判費，茲限原告於收受本裁定後5 日內補正下列事項
    ，如逾期未補正，即駁回原告之訴。
  (一)本件訴訟標的金額核定為新臺幣1,053,672 元，應繳第一審
    裁判費新臺幣11,494元，原告僅繳納新臺幣10,999元，尚需
    補繳新臺幣495 元。
  (二)提出被告甲○○、乙○○最新戶籍謄本（請勿省略記事欄）
    。
二、特此裁定。
中    華    民    國    98    年    8     月    14    日
                  民事第六庭    法  官  劉又菁
以上為正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    8     月    14    日
                                書記官  潘惠梅


司法院資訊處製作；財團法人民間司法改革基金會備份。
