【裁判字號】    98,親,93
【裁判日期】    980814
【裁判案由】    否認子女
【裁判全文】
臺灣臺北地方法院民事判決                98年度親字第93號
原      告  乙○○
特別代理人  丁○○
被      告  丙○○
            甲○○
上列當事人間請求否認子女事件，本院於民國98年7月31日言詞
辯論終結，判決如下：
    主      文
確認原告乙○○（女，民國○○年○月○日生，身分證統一編號：Ｚ0
00000000號）非被告丙○○（女，民國○○年○月○○日生，身分證
統一編號：Ｚ000000000號）自被告甲○○（男，民國49年9月20
日，身分證統一編號：Ｚ000000000號）受胎所生之婚生子女。
訴訟費用由被告負擔。
    事實及理由
一、程序方面：被告甲○○經合法通知未於言詞辯論期日到場，
    核無民事訴訟法第386條各款所列情形，爰依同法第385條第
    1項前段規定，依原告之聲請，由其一造辯論而為判決。
二、原告聲明求為判決：確認原告乙○○非被告丙○○自被告甲
    ○○受胎所生之婚生子女。並主張：被告丙○○及被告甲○
    ○於民國76年間結婚，嗣因兩造個性不合，經常發生爭執，
    被告丙○○於81年間認識了訴外人丁○○，並與其於83年8
    月7日生下原告，嗣被告甲○○知悉後認與被告丙○○間婚
    姻已無維繫之必要，於84年4月6日與被告丙○○離婚，85年
    1月17日辦理離婚登記，原告今方了解全情，爰依法提起否
    認原告為被告甲○○子女之訴等語。
三、被告丙○○陳述略以：被告丙○○就原告主張之事實不爭執
    。
四、按民法第1063條第1項推定之婚生子女，如夫妻之一方或子
    女能證明子女非為婚生子女者，得於夫妻之一方自知悉該子
    女非為婚生子女，或子女自知悉其非為婚生子女之時起二年
    內提起否認之訴，民法第1063條第2、3項定有明文。查原告
    所主張之事實，業據其提出戶籍謄本、臺大醫院基因醫學部
    血緣鑑定報告書為證，而被告丙○○對於原告主張之事實，
    亦不爭執；又被告甲○○對於原告主張之事實，已於相當時
    期受合法之通知，而於言詞辯論期日不到場，亦未提出準備
    書狀爭執，是原告主張之事實，堪信為真實。故被告丙○○
    受胎生下原告，既係在其與被告甲○○婚姻關係存續中，本
    應依法推定原告為被告甲○○與被告丙○○之婚生子女，然
    就臺大醫院血緣鑑定報告書中結論指出：本系統所檢驗之DN
    丙○○點位皆無法排除丁○○與乙○○之血緣關係，其親子
    關係指數為00000000.398076；親子關係概率為99.999994％
    。準此，原告主張其經自知悉其非為被告甲○○婚生子女日
    起，尚未滿2年，原告提起本件否認子女之訴，自屬有據，
    應予准許。
五、訴訟費用負擔之依據：民訴訴訟法第78條。
中    華    民    國    98    年    8     月    14    日
                  家事法庭法  官  黃桂興
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日之不變期間內，向本院
提出上訴狀。
中    華    民    國    98    年    8     月    14    日
                          書記官  陳俐妙


司法院資訊處製作；財團法人民間司法改革基金會備份。
