【裁判字號】    98,簡,3128
【裁判日期】    980814
【裁判案由】    竊盜
【裁判全文】
臺灣臺北地方法院刑事簡易判決
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  丙○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（98年度偵
字第17552號），本院判決如下：
    主      文
丙○○竊盜，處拘役伍拾日，如易科罰金，以新臺幣壹仟元折算
壹日；又竊盜，處拘役肆拾日，如易科罰金，以新臺幣壹仟元折
算壹日。應執行拘役柒拾日，如易科罰金，以新臺幣壹仟元折算
壹日。
    事實及理由
一、本件犯罪事實及證據除引用附件聲請簡易判決處刑書所載外
    ，補充：被告丙○○係於民國九十八年七月五日因病進入國
    立臺灣大學醫學院附設醫院住院。
二、核被告所為，均係犯刑法第三百二十條第一項之竊盜罪。被
    告二次竊盜行為，犯意各別，行為互殊，應分論併罰。爰審
    酌被告犯罪動機、目的，竊得財物內容，對犯行坦承不諱等
    一切情狀，各量處如主文所示之刑，並諭知易科罰金之折算
    標準，及定應執行刑，以資儆懲。
三、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百
    五十四條第二項，刑法第三百二十條第一項、第五十一條第
    六款、第四十一條第一項前段、第二項，刑法施行法第一條
    之一，逕以簡易判決處刑如主文。
如不服本判決，得自收受送達之日起十日內，檢具繕本向本院提
出上訴狀上訴於本院管轄之第二審合議庭。
中    華    民    國    98    年    8    月    14     日
                  刑事第十庭  法  官  姚念慈
上正本證明與原本無異。
                              書記官  劉芸珊
中    華    民    國    98    年    8     月    17    日
附錄本案論罪科刑法條全文：
中華民國刑法第三百二十條第一項
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
臺灣臺北地方法院檢察署檢察官聲請簡易判決處刑書
                                     98年度偵字第17552號
    被      告  丙○○  男  23歲（民國○○年○○月○日生）
          （原名黃懷一）住基隆市○○區○○路31巷41之9號
                        國民身分證統一編號：Ｚ000000000號
上列被告因竊盜案件，已經偵查終結，認為宜聲請以簡易判決處
刑，茲敘述犯罪事實及證據並所犯法條如下：
        犯罪事實
一、丙○○意圖為自己不法之所有，於民國98年7月9日下午4時
    21分至24止，在臺北市中正區○○○路7號國立台灣大學醫
    學院附設醫院（下稱台大醫院）地下室1樓商場之鈦博士專
    櫃，徒手竊取鈦生國際股份有限公司（下稱鈦生公司）所有
    之鈦項圈2條，得手後藏放於其位於台大醫院13c03號病房內
    ；復另意圖為自己不法之所有，於同年月12日晚上9時許，
    在同上專櫃，徒手竊取鈦生公司所有之鈦項圈1條，得手後
    離開該專櫃時，為對面MACANNA專櫃店員劉易城發覺，上前
    查問並通知鈦博士專櫃之店員甲○○報警處理，而悉上情，
    並起出鈦生公司所有失竊之鈦項圈3條。
二、案經臺北市政府警察局中正第一分局報告偵辦。
        證據並所犯法條
一、證據清單與待證事實：
┌──┬──────────┬───────────┐
│編號│  證  據  清  單    │    待  證  事  實    │
├──┼──────────┼───────────┤
│ 一 │被告丙○○之供述    │自承有如犯罪事實欄所述│
│    │                    │之竊盜事實。          │
├──┼──────────┼───────────┤
│ 二 │證人劉易城之證述    │證人劉易城有看見被告自│
│    │                    │鈦博士專櫃竊取物品之事│
│    │                    │實。                  │
├──┼──────────┼───────────┤
│ 三 │證人甲○○之證述    │證人甲○○於失竊當時去│
│    │                    │洗手間，而委請證人劉易│
│    │                    │城代為看管鈦博士專櫃，│
│    │                    │回到專櫃後，經證人劉易│
│    │                    │城告知查獲被告行竊，失│
│    │                    │竊物品為鈦項圈1條之事 │
│    │                    │實。                  │
├──┼──────────┼───────────┤
│ 四 │證人乙○○之證述    │證人於98年7月9日結束營│
│    │                    │業盤點時，發現失竊鈦項│
│    │                    │圈2條，調閱監視錄影帶 │
│    │                    │發現係被告於該日下午  │
│    │                    │4時21分至24分之間所竊 │
│    │                    │，並指認係被告所為之事│
│    │                    │實。                  │
├──┼──────────┼───────────┤
│ 五 │被告丙○○與證人陳美│被告確認竊得3條鈦項圈 │
│    │菊之指認照片3張、證 │，並經證人乙○○指認係│
│    │人乙○○出具之贓物認│係鈦生公司失竊之物品之│
│    │領保管單1紙         │事實。                │
├──┼──────────┼───────────┤
│ 六 │台北市政府警察局中正│被告有如犯罪事實欄所述│
│    │第一分局98年7月20日 │於98年7月9日竊盜之事實│
│    │北市警中正一分刑字第│。                    │
│    │00000000000號函所附 │                      │
│    │監視錄影器光碟1片及 │                      │
│    │所擷取之照片5張     │                      │
├──┼──────────┼───────────┤
│ 七 │台大醫院診斷證明書2 │被告丙○○於行竊當時  │
│    │紙、病房照片2張     │係因雙腳蜂窩性組織炎  │
│    │                    │、糖尿病、尿崩症、肝  │
│    │                    │硬化併脾腫大及血小板  │
│    │                    │低下、腦下垂體功能不  │
│    │                    │足、白血球數量偏低等疾│
│    │                    │病，住進台大醫院13C03 │
│    │                    │號病房                │
└──┴──────────┴───────────┘
二、核被告丙○○所為，係犯刑法第320條第1項之竊盜罪嫌。
    被告上開2犯行，犯意各別，行為互殊，請分論併罰。
三、依刑事訴訟法第451 條第1 項聲請逕以簡易判決處刑。
    此致
臺灣臺北地方法院
中    華    民    國    98    年    7     月    28    日
                              檢  察  官    郭  銘  禮
本件正本證明與原本無異
中    華    民    國    98    年    8     月    6     日
                              書  記  官
本件係依刑事訴訟法簡易程序辦理，法院簡易庭得不傳喚被告、
輔佐人、告訴人、告發人等出庭即以簡易判決處刑；被告、被害
人、告訴人等對告訴乃論案件如已達成民事和解而要撤回告訴或
對非告訴乃論案件認有受傳喚到庭陳述意見之必要時，請即另以
書狀向簡易法庭陳述或請求傳訊。
附錄本案所犯法條全文
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
