【裁判字號】    98,審補,993
【裁判日期】    980814
【裁判案由】    債務不履行損害賠償
【裁判全文】
臺灣臺北地方法院民事裁定             98年度審補字第993號
原      告  戊○○
            壬○○
            癸○○
            己○○
            子○○
            丙○○
            甲○○
            乙○○
            辛○○
            丁○○
            庚○○
前列11人共  黃青鋒律師
同訴訟代理  邱雅文律師
人
本件上列原告等與被告元成建設股份有限公司間損害賠償事件，
原告起訴未據繳納裁判費。查本件各原告訴訟標的價額核定為如
附表「訴訟標的價額」欄所示，應繳第一審裁判費如附表「應繳
裁判費」欄所示。茲依民事訴訟法第249 條第1 項但書之規定，
限原告於收受本裁定送達5 日內補繳，逾期不繳，即駁回其訴，
特此裁定。
中    華    民    國    98    年    8     月    14    日
                  民事第六庭法  官  蔡和憲
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000 元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    98    年    8     月    14    日
                            書記官  陳莉庭
附表：
┌──┬────┬──────┬─────┐
│編號│原告姓名│訴訟標的價額│應繳裁判費│
│    │        │（新台幣）  │（新台幣）│
├──┼────┼──────┼─────┤
│一  │戊○○  │400,000元   │4,300 元  │
├──┼────┼──────┼─────┤
│二  │壬○○  │300,000元   │3,200 元  │
├──┼────┼──────┼─────┤
│三  │癸○○  │450,000元   │4,850 元  │
├──┼────┼──────┼─────┤
│四  │己○○  │600,000 元  │6,500 元  │
├──┼────┼──────┼─────┤
│五  │子○○  │450,000 元  │4,850 元  │
├──┼────┼──────┼─────┤
│六  │丙○○  │600,000 元  │6,500 元  │
├──┼────┼──────┼─────┘
│七  │甲○○  │300,000 元  │3,200 元  │
├──┼────┼──────┼─────┤
│八  │乙○○  │600,000 元  │6,500 元  │
├──┼────┼──────┼─────┤
│九  │辛○○  │360,000 元  │3,860 元  │
├──┼────┼──────┼─────┤
│十  │丁○○  │600,000 元  │6,500 元  │
├──┼────┼──────┼─────┤
│十一│庚○○  │400,000 元  │4,300 元  │
└──┴────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
