【裁判字號】    96,重上,597
【裁判日期】    980814
【裁判案由】    排除侵害等
【裁判全文】
臺灣高等法院民事裁定                 96年度重上字第597號
承受訴訟人
即上訴人    丙○○即林玉蘭之.
上  訴  人  宇○○
            申○○
            未○○
            玄○○
            巳○金鳴玉之繼承.
            癸○○金鳴玉之繼.
            丑○○金鳴玉之繼.
            子○○金鳴玉之繼.
            寅○○金鳴玉之繼.
            卯○○金鳴玉之繼.
            辰○○金鳴玉之繼.
            壬○○金鳴玉之繼.
            甲○○
            辛○○
            亥○○
            丁  ○
            庚○○
            酉○○
            乙○○
            宙○○○
            地○○
            戌○○
上列二十二人共同
訴訟代理人  魏憶龍律師
上  訴  人  午○○    住台北市○○區○○路1段62巷6弄8號
訴訟代理人  天○○    住台北市士林區○○○路270號1樓
被上訴人    己○○○  住台北市○○區○○街27號6樓之1
            戊○○    住台北市○○區○○路90巷3之6號
共      同
訴訟代理人  張立業律師
複代理人    王世豪律師
上列當事人間請求排除侵害等事件，本院裁定如下：
    主  文
本件應由丙○○為上訴人林玉蘭之承受訴訟人。
    理  由
一、按當事人死亡者，訴訟程序在繼承人承受訴訟前，當然停止
    （民事訴訟法第168條參照），但如有訴訟代理人者不適用
    之（同法第173條參照）。又民事訴訟法第177條第3項規定
    ：「訴訟程序於裁判送達後當然停止者，其承受訴訟之聲明
    ，由為裁判之原法院裁定之。」則於裁判送達前死亡者，其
    承受訴訟之聲明，自由為裁判之原法院裁定之。
二、經查，本件上訴人林玉蘭委請魏憶龍律師擔任訴訟代理人進
    行訴訟，本院於民國98年3月24日辯論終結，於98年4月7日
    宣判；然林玉蘭於裁判送達前之97年11月9日死亡，爰裁定
    本件由丙○○為上訴人林玉蘭之承受訴訟人。
中    華    民    國    98    年    8     月    14    日
                    民事第七庭
                        審判長法  官  鄭三源
                              法  官  呂太郎
                              法  官  王聖惠
正本係照原本作成。
如不服本裁定，應於收受送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣１千元。
中    華    民    國    98    年    8     月    14    日
                              書記官  廖月女

司法院資訊處製作；財團法人民間司法改革基金會備份。
