【裁判字號】    98,上,807
【裁判日期】    980814
【裁判案由】    拆屋還地
【裁判全文】
臺灣高等法院民事裁定                   98年度上字第807號
上  訴  人  謝賴賜
訴訟代理人  施裕琛律師
上訴人與被上訴人冠德建設股份有限公司間因拆屋還地事件，上
訴人提起上訴，經核其訴訟標的價額為新台幣（下同）
5,450,995元（計算式為：616-1地號土地每平方公尺109,582元
×13平方公尺+616-7地號土地每平方公尺88,000元×31平方公尺
+617地號土地每平方公尺107,662元×1平方公尺+618地號土地每
平方公尺149,987元×1平方公尺+619-1地號土地每平方公尺
149,000元×4平方公尺+620地號土地每平方公尺148,260元×3平
方公尺=1,424,566+2,728,000+107,662+149,987+596,000+
444,780=5,450,995），應徵第一審裁判費55,054元，已繳納
22,295元，尚欠32,759元；應徵第二審裁判費82,581元，已繳納
23,402元，尚欠59,179元。因第一審判決就訴訟費用判命上訴人
連帶負擔10分之9 ，被上訴人所預繳者已超出其應負擔部分，則
第一審不足之裁判費應由上訴人繳納。故上訴人就第一審、第二
審裁判費計尚有91,938元未據繳納，茲限於收受本裁定正本7 日
內，如數逕向本法院補繳，特此裁定。
中    華    民    國    98    年    8    月     14    日
                    民事第二庭
                        審判長法  官  吳謙仁
                              法  官  李瓊蔭
                              法  官  蘇瑞華
正本係照原本作成。
除對本裁定關於核定訴訟標的價額部分得抗告，應於裁定送達後
10日內向本院提出抗告狀並繳納抗告費新台幣1000元外；其餘均
不得抗告。
中    華    民    國    98    年    8     月    14    日
                              書記官  賴以真

司法院資訊處製作；財團法人民間司法改革基金會備份。
