【裁判字號】    98,鑑,11482
【裁判日期】    980814
【裁判案由】    違法失職
【裁判全文】
公務員懲戒委員會議決書          98  年度鑑字第 11482  號
被付懲戒人  甲○○原名廖明保.
上列被付懲戒人因違法失職案件經臺灣省政府送請審議本會議決
如下
    主  文
本件免議。
    理  由
一、按懲戒案件被付懲戒人受褫奪公權之宣告，本會認為懲戒處
    分已無必要者，應為免議之議決，公務員懲戒法第 25 條第
    2 款定有明文。
二、本件被付懲戒人甲○○（原名廖明保），於 90 年至 91 年
    間，擔任臺中縣潭子鄉民代表會（下稱潭子鄉代會）組員，
    兼辦出納等業務時，因投資期貨選擇權交易失利，需款孔急
    ，竟意圖為自己不法之所有，基於利用職務上機會詐取財物
    及變造有價證券之概括犯意，自 90 年 4  月 4  日起至
    91  年 4  月 2  日止，利用其擔任出納負責印製及開立潭
    子鄉公庫專戶存款支票之職務上機會，連續於潭子鄉代會印
    製各項經費支出之公庫存款支票時，在公庫支票「新臺幣」
    及「NT」欄預留空間，簽陳不知情之潭子鄉代會會計、秘書
    、主席等人用印後，復在其潭子鄉代會辦公室，意圖供行使
    之用，偽填「壹拾」或「壹萬」之大寫國字及阿拉伯數字，
    套印於公庫支票預留之空位上，以此方式變造潭子鄉代會公
    庫支票（變造支票之時間、金額詳如附表所示）。嗣再持上
    開變造之支票，至潭子鄉農會向不知情之農會辦事員林家聲
    、林杏貞提領現金，致林家聲、林杏貞陷於錯誤而如數放款
    ，所得款項供己投資期貨選擇權或清償信用卡欠款，計以此
    方式共詐取新臺幣（下同）244 萬元，足生損害於潭子鄉農
    會及潭子鄉代會。案經法務部調查局臺中縣調查站報請臺灣
    臺中地方法院檢察署檢察官偵查起訴。嗣經臺灣高等法院臺
    中分院 98 年度上更（一）字第 43 號刑事判決，撤銷第一
    審即臺灣臺中地方法院不當之科刑判決（96  年度訴字第
    3609  號），改依貪污治罪條例第 5  條第 1  項第 2  款
    及修正前刑法連續犯、牽連犯等規定，對被付懲戒人論以連
    續依據法令從事公務之人員，利用職務上之機會詐取財物罪
    ，處有期徒刑捌年陸月，褫奪公權陸年（沒收、追繳部分之
    從刑，於此不予論列），被付懲戒人不服提起上訴，亦經最
    高法院於 98 年 6  月 11 日以 98 年度台上字第 3293 號
    刑事判決駁回其上訴確定在案，有各該判決正本附卷可稽。
    被付懲戒人因服公務有貪污行為，經判刑確定且經宣告褫奪
    公權，參酌公務人員任用法第 28 條第 1  項第 4  款、第
    7 款及第 2  項規定，已不得任用為公務人員，任用後則應
    予免職。應認本件被付懲戒人已無再為懲戒處分之必要，依
    照首揭規定，應為免議之議決。
據上論結，本件懲戒案件有公務員懲戒法第 25 條第 2  款情事
，應予免議，爰為議決如主文。
中    華    民    國    98    年    8     月    14    日
                    公務員懲戒委員會
                          主席委員長  張  信  雄
                              委  員  朱  瓊  華
                              委  員  柯  慶  賢
                              委  員  洪  政  雄
                              委  員  簡  朝  振
                              委  員  林  開  任
                              委  員  許  國  宏
                              委  員  蔡  秀  雄
以上正本證明與原本無異。
中    華    民    國    98    年    8     月    18    日
                              書記官  陳  玲  憶
附表：
┌─┬───────────────┬──────────────┬────┐
│編│   潭子鄉農會公庫存款兌領數   │     帳面傳票憑證支出數     │        │
│  ├────┬─────┬────┼───┬──┬───┬───┤遭詐領數│
│號│年 月 日│ 支票號碼 │ 金  額 │月  日│號碼│用  途│金  額│        │
├─┼────┼─────┼────┼───┼──┼───┼───┼────┤
│ 1│90.4.4  │AF0000000 │ 120,574│ 4.2  │P63 │代扣款│20,574│ 100,000│
├─┼────┼─────┼────┼───┼──┼───┼───┼────┤
│ 2│90.5.4  │AF0000000 │ 114,289│ 5.1  │P91 │代扣款│14,289│ 100,000│
├─┼────┼─────┼────┼───┼──┼───┼───┼────┤
│ 3│90.5.18 │AF0000000 │ 116,427│ 5.15 │P100│補發薪│16,427│ 100,000│
├─┼────┼─────┼────┼───┼──┼───┼───┼────┤
│ 4│90.6.4  │AF0000000 │ 120,997│ 6.1  │P108│代收款│20,997│ 100,000│
├─┼────┼─────┼────┼───┼──┼───┼───┼────┤
│ 5│90.7.4  │AF0000000 │ 120,997│ 7.3  │P130│代收款│20,997│ 100,000│
├─┼────┼─────┼────┼───┼──┼───┼───┼────┤
│ 6│90.8.3  │AF0000000 │ 122,280│ 8.2  │148 │代墊款│22,280│ 100,000│
├─┼────┼─────┼────┼───┼──┼───┼───┼────┤
│ 7│90.8.2  │AF0000000 │ 122,509│ 8.1  │145 │代收款│22,509│ 100,000│
├─┼────┼─────┼────┼───┼──┼───┼───┼────┤
│ 8│90.9.3  │AF0000000 │  91,509│ 8.3  │P173│代收款│ 1,509│  90,000│
├─┼────┼─────┼────┼───┼──┼───┼───┼────┤
│ 9│90.10.2 │AF0000000 │ 212,240│10.8  │234 │代墊款│12,240│ 200,000│
├─┼────┼─────┼────┼───┼──┼───┼───┼────┤
│10│90.10.2 │AF0000000 │  13,586│10.8  │131 │代扣款│ 3,586│  10,000│
├─┼────┼─────┼────┼───┼──┼───┼───┼────┤
│11│90.10.2 │AF0000000 │  14,355│10.8  │131 │代收款│ 4,355│  10,000│
├─┼────┼─────┼────┼───┼──┼───┼───┼────┤
│12│90.10.2 │AF0000000 │ 122,509│10.2  │209 │代收款│22,509│ 100,000│
├─┼────┼─────┼────┼───┼──┼───┼───┼────┤
│13│90.10.2 │AF0000000 │  41,509│10.2  │208 │代收款│ 1,509│  40,000│
├─┼────┼─────┼────┼───┼──┼───┼───┼────┤
│14│90.10.11│AF0000000 │  92,993│10.5  │222 │代墊款│ 2,993│  90,000│
├─┼────┼─────┼────┼───┼──┼───┼───┼────┤
│15│90.10.11│AF0000000 │ 110,000│10.8  │223 │代墊款│10,000│ 100,000│
├─┼────┼─────┼────┼───┼──┼───┼───┼────┤
│16│90.10.25│AF0000000 │  60,538│10.24 │242 │代墊款│   538│  60,000│
├─┼────┼─────┼────┼───┼──┼───┼───┼────┤
│17│90.11.1 │AF0000000 │  63,260│11.6  │150 │代扣款│ 3,260│  60,000│
├─┼────┼─────┼────┼───┼──┼───┼───┼────┤
│18│90.11.1 │AF0000000 │  43,484│11.6  │150 │代收款│ 3,484│  40,000│
├─┼────┼─────┼────┼───┼──┼───┼───┼────┤
│19│90.11.1 │AF0000000 │ 112,788│11.1  │261 │代扣款│12,788│ 100,000│
├─┼────┼─────┼────┼───┼──┼───┼───┼────┤
│20│90.11.1 │AF0000000 │ 122,509│11.1  │261 │代收款│22,509│ 100,000│
├─┼────┼─────┼────┼───┼──┼───┼───┼────┤
│21│90.11.1 │AF0000000 │  61,509│11.1  │263 │代收款│ 1,509│  60,000│
├─┼────┼─────┼────┼───┼──┼───┼───┼────┤
│22│90.11.30│AF0000000 │  94,016│11.14 │153 │代墊款│ 4,016│  90,000│
├─┼────┼─────┼────┼───┼──┼───┼───┼────┤
│23│90.11.30│AF0000000 │  92,819│11.15 │275 │代墊款│ 2,819│  90,000│
├─┴────┴─────┴────┴───┴──┴───┴───┴────┤
│90  年度小計                                                     1,940,000│
├─┬────┬─────┬────┬───┬──┬───┬───┬────┤
│24│91.2.1  │AF0000000 │ 113,284│ 2.1  │ 20 │代扣款│13,284│ 100,000│
├─┼────┼─────┼────┼───┼──┼───┼───┼────┤
│25│91.2.1  │AF0000000 │ 123,429│ 2.1  │ 20 │代收款│23,429│ 100,000│
├─┼────┼─────┼────┼───┼──┼───┼───┼────┤
│26│91.2.1  │AF0000000 │ 151,000│ 2.1  │ 28 │代墊款│51,000│ 100,000│
├─┼────┼─────┼────┼───┼──┼───┼───┼────┤
│27│91.3.22 │AF0000000 │ 113,284│ 3.4  │ 43 │代扣款│13,284│ 100,000│
├─┼────┼─────┼────┼───┼──┼───┼───┼────┤
│28│91.4.2  │AF0000000 │ 123,429│ 4.1  │ 72 │代收款│23,429│ 100,000│
├─┴────┴─────┴────┴───┴──┴───┴───┴────┤
│91  年度小計                                                       500,000│
├─────────────────────────────────────┤
│合計                                                             2,440,000│
└─────────────────────────────────────┘
1


司法院資訊處製作；財團法人民間司法改革基金會備份。
