【裁判字號】    98,聲,2990
【裁判日期】    980814
【裁判案由】    聲請易科罰金
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第2990號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人公共危險等案件，聲請定其易科罰金之折算
標準（98年度執聲字第1550號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所定應執行刑有期徒刑壹年，如易
科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯服用酒類不能安全駕駛動
    力交通工具而駕駛、過失傷害等罪，經本院先後判處有期徒
    刑4月、4月、6月，並定應執行有期徒刑1年確定。茲因受刑
    人所犯上開數罪，均屬最重本刑為5 年以下有徒刑之罪，且
    分別宣告之有期徒刑均未逾6 個月，參照司法院大法官會議
    釋字第662 號解釋意旨，數罪合併定應執行刑逾6 個月不得
    易科罰金，係屬違憲，而宣告刑法第41條第2 項之規定，自
    釋字第662號解釋公布之日起失其效力，應參酌釋字第366號
    解釋意旨及修正前刑法第41條第2 項之規定，認屬得易科罰
    金之案件。惟前開確定裁定未諭知易科罰金之折算標準，為
    此，爰聲請法院裁定諭知易科罰金之折算標準，以為准許執
    行易科罰金之依據等語。
二、按中華民國94年2月2日修正公布之現行刑法第41條第2 項，
    關於數罪併罰，數宣告刑均得易科罰金，而定應執行刑之刑
    逾6個月者，排除適用同條第1項得易科罰金之規定部分，與
    憲法第23條規定有違，並與本院釋字第366 號解釋意旨不符
    ，應自本解釋公布之日起失其效力，司法院大法官會議釋字
    第662 號著有解釋文可資參照。準此，對於數罪併罰，數宣
    告刑均得易科罰金，而定應執行之刑超過6 個月之案件，依
    司法院大法官會議釋字第366號、第662號解釋意旨，仍得易
    科罰金，合先敘明。
三、經查，受刑人因犯服用酒類不能安全駕駛動力交通工具而駕
    駛、過失傷害等罪，分別經本院判處如附表所示之刑，均經
    分別確定並經本院以98年度聲字第1589號裁定，定應執行有
    期徒刑1 年確定在案。茲聲請人以受刑人所犯數罪之原宣告
    刑均得易科罰金，雖本院先前所定應執行刑之刑已逾6 個月
    ，惟揆諸前揭說明，仍得准予易科罰金，爰併諭知易科罰金
    之折算標準。
四、依刑事訴訟法第220條，刑法第41條第1項前段，裁定如主文
    。
中    華    民    國    98    年    8     月    14    日
                  刑事第六庭    法  官  黃翊哲
┌───────────────────────────────────────────┐
│附表：                                                              98年度聲字第2990號│
├───────┬───────────┬───────────┬───────────┤
│編          號│          壹          │          貳          │                    │
├───────┼───────────┼───────────┼───────────┤
│罪          名│服用酒類不能安全駕駛動│過失傷害罪            │服用酒類不能安全駕駛動│
│              │力交通工具而駕駛罪    │                      │力交通工具而駕駛罪    │
├───────┼───────────┼───────────┼───────────┤
│宣    告    刑│有期徒刑肆月，如易科罰│有期徒刑肆月，如易科罰│有期徒刑陸月，如易科罰│
│              │金，以新臺幣壹仟元折算│金，以新臺幣壹仟元折算│金，以新臺幣壹仟元折算│
│              │壹日。                │壹日。                │壹日。                │
├───────┼───────────┼───────────┼───────────┤
│犯  罪  日  期│96年11月9日           │96年11月9日           │97年4月6日            │
├───────┼───────────┼───────────┼───────────┤
│所  犯  法  條│刑法第185條之3        │刑法第284條第1項前段  │刑法第185條之3        │
├───────┼───────────┼───────────┼───────────┤
│偵  查  機  關│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│臺灣臺東地方法院檢察署│
│年  度  案  號│96年度偵字第28873號   │97年度偵字第23215號   │97年度速偵字12號      │
├──┬────┼───────────┼───────────┼───────────┤
│ 最 │法    院│臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣臺東地方法院      │
│ 後 ├────┼───────────┼───────────┼───────────┤
│ 事 │案    號│97年度桃簡字第152號   │98年度審交簡字第9號   │97年度東交簡字第121號 │
│ 實 ├────┼───────────┼───────────┼───────────┤
│ 審 │判決日期│97年2月12日           │98年2月20日           │97年4月24日           │
├──┼────┼───────────┼───────────┼───────────┤
│ 確 │法    院│臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣臺東地方法院      │
│ 定 ├────┼───────────┼───────────┼───────────┤
│ 判 │案    號│97年度桃簡字第152號   │98年度審交簡字第9號   │97年度東交簡字第121號 │
│ 決 ├────┼───────────┼───────────┼───────────┤
│    │確定日期│97年5月15日           │98年3月23日           │97年5月8日            │
├──┴────┴───────────┴───────────┴───────────┤
│備註：本案之罪前經本院以98年度聲字第1589號裁定，定應執行有期徒刑壹年確定。            │
└───────────────────────────────────────────┘
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內，以書狀敘述理由（須附
繕本），向本院提出抗告。
                                書記官  劉霜潔
中    華    民    國    98    年    8     月    14    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
