【裁判字號】    98,審簡,243
【裁判日期】    980814
【裁判案由】    贓物
【裁判全文】
臺灣桃園地方法院刑事簡易判決         98年度審簡字第243號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因贓物案件，經檢察官提起公訴（98年度偵字第3554號
），被告於準備程序中自白犯罪，本院合議庭裁定由受命法官獨
任逕以簡易判決處刑如下：
    主  文
甲○○故買贓物，處有期徒刑伍月，如易科罰金，以新臺幣壹仟
元折算壹日。
    事實及理由
一、甲○○前有竊盜、贓物等前科（均不構成累犯），詎仍不知
    悔改，明知如附表所示之行動電話均係來路不明之贓物（分
    別為如附表所示之人，於如附表所示之時間、地點失竊），
    仍基於故買贓物之犯意，於96年6 月1 日至同年月19日間之
    某日，在高雄市○○路某賭場內，以新台幣（下同）400 元
    之價格，向姓名年籍不詳人士買入後，再於96年6 月19日，
    將附表所示之行動電話，以2000元之較高價錢出售予不知情
    之高雄市新興區○○○路118 號之浩瀚國際有限公司店長邱
    文彬，嗣為警循線查獲。案經臺灣臺中地方法院檢察署簽分
    後呈請臺灣高等法院檢察署檢察長令轉臺灣桃園地方法院檢
    察署檢察官偵查起訴。
二、前開犯罪事實，業據被告甲○○於本院審理中坦承不諱，並
    經證人即被害人王文宗於警詢、檢察官訊問中陳述無訛及證
    人邱文彬於警詢中之陳述，且有浩瀚通訊讓渡切結書1 份在
    卷可稽，足徵被告自白與事實相符，本件事證明確，被告犯
    行堪以認定。
三、核被告所為，係犯刑法第349 條第2 項之故買贓物罪。爰審
    酌被告前有多項犯罪前科，有被告全國前案紀錄表在卷可參
    ，猶不思悔改，再犯本罪，及其犯罪之動機、目的及手段、
    犯罪後坦承犯行等一切情狀，量處如主文所示之刑，並諭知
    易科罰金之折算標準，以示懲儆。
四、據上論斷，依刑事訴訟法第449 條第2 項、第3 項，刑法第
    349 條第2 項、第41條第1 項前段，刑法施行法第1 條之1
    第1 項、第2 項前段，逕以簡易判決處刑如主文。
五、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    （應附繕本），上訴於本院合議庭。
中    華    民    國    98    年    8     月    14    日
                        刑事庭    法  官  劉為丕
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。
                                  書記官  陳淑瓊
中    華    民    國    98    年    8     月    14    日
附錄本案論罪科刑依據之法條：
中華民國刑法第349條
收受贓物者，處三年以下有期徒、拘役或五百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役
或科或併科一千元以下罰金。
因贓物變得之財物，以贓物論。
附表：
┌──────┬──────────────┬────────┬────────┐
│  手機型號  │   失竊時、地               │   買入時、地   │賣出時、地及對象│
│  / 序號    │    及被害人                │                │                │
├──────┼──────────────┼────────┼────────┤
│三星牌      │王清貞於96年6 月1 日上午6 時│某不詳時間      │96年6月19日     │
│X208型      │許在屏東縣屏東市○○路2 巷  │高雄市○○路某  │高雄市新興區六合│
│序號：357714│113 號「屏東基督教醫院」5 樓│賭場內          │一路118 號      │
│000350號    │病房內                      │                │浩瀚國際有限公司│
├──────┼──────────────┤                │店長邱文彬      │
│聲寶牌      │王文宗於96年6 月1 日上午6 時│                │                │
│GK7300型    │許在屏東縣屏東市○○路2 巷  │                │                │
│序號：351673│113 號「屏東基督教醫院」5 樓│                │                │
│000000000號 │病房內                      │                │                │
└──────┴──────────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
