【裁判字號】    98,聲,3010
【裁判日期】    980814
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第3010號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○原名游金蓮.
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第1789號），本院裁定如下：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒刑壹年
伍月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯附表等罪，先後經法院判
    處如附表所示之刑，均經分別確定在案，爰聲請定其應執行
    之刑等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。次按數罪併罰中之一罪，依
    刑法規定得易科罰金，若因與不得易科之他罪併合處罰結果
    而不得易科罰金時，原可易科部分所處之刑，自亦無庸為易
    科折算標準之記載。司法院大法官會議第144 號解釋意指可
    資參照。
三、查受刑人甲○○因犯附表等案件，先後經法院判決處如附表
    所示之刑，均經分別確定在案，有如附表所示裁判書影本及
    臺灣高等法院被告前案紀錄表各1 份在卷可稽，茲檢察官聲
    請定其應執行之刑，本院審核認聲請為正當，定其應執行之
    刑如主文所示。至受刑人所犯如附表編號1 、2 所示之刑，
    雖得易科罰金，惟與附表編號3 所示不得易科罰金之他罪併
    合處罰之結果，本院於定執行刑時，自無庸諭知易科罰金，
    併此敘明。
據上論斷，應依刑事訴訟法第477 條第1 項，刑法第53條、第51
條第5 款，裁定如主文。
中    華    民    國    98    年    8     月    14    日
                  刑事第五庭    法  官  江春瑩
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  羅婉榕
中    華    民    國    98    年    8     月    18    日
附表
┌───────┬─────────┬─────────┬─────────┐
│  編      號  │       1          │        2         │        3         │
├───────┼─────────┼─────────┼─────────┤
│  罪      名  │傷害              │違反毒品危害防制條│違反毒品危害防制條│
│              │                  │例                │例                │
├───────┼─────────┼─────────┼─────────┤
│  宣  告  刑  │有期徒刑5月       │有期徒刑4月       │有期徒刑10月      │
├───────┼─────────┼─────────┼─────────┤
│  犯 罪 日 期 │96年12月26日      │97年6月18日       │97年6月20日       │
├───────┼─────────┼─────────┼─────────┤
│偵查（自訴）機│臺灣板橋地方法院檢│臺灣桃園地方法院檢│臺灣桃園地方法院檢│
│關 年 度 案 號│察署96年度偵字第  │察署97年度毒偵字第│察署97年度毒偵字第│
│              │29992號、97年度偵 │4889號            │3342號            │
│              │字第7090號、97年度│                  │                  │
│              │偵緝字第180號     │                  │                  │
├──┬────┼─────────┼─────────┼─────────┤
│最  │法    院│臺灣高等法院      │臺灣桃園地方法院  │臺灣桃園地方法院  │
│後  ├────┼─────────┼─────────┼─────────┤
│事  │案    號│97年度上訴字第4549│97年度審訴字第2364│97年度審訴第2159號│
│實  │        │號                │號                │                  │
│審  ├────┼─────────┼─────────┼─────────┤
│    │判決日期│97年12月2日       │97年11月14日      │97年10月30日      │
│    │        │                  │                  │                  │
├──┼────┼─────────┼─────────┼─────────┤
│確  │法    院│同上              │同上              │臺灣高等法院      │
│定  ├────┼─────────┼─────────┼─────────┤
│判  │案    號│同上              │同上              │97年度上訴字第5678│
│決  │        │                  │                  │號                │
│    ├────┼─────────┼─────────┼─────────┤
│    │確定日期│97年12月2 日      │97年12月8 日      │98年1月28日       │
│    │        │                  │（撤回上訴）      │                  │
└───────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
