【裁判字號】    98,聲減,94
【裁判日期】    980814
【裁判案由】    聲請減刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲減字第94號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因詐欺等案件，已經判決罪刑確定，聲請人聲請減刑
及定其應執行之刑（98年度聲減字第88號、98年度執字第6535號
），本院裁定如下：
 主  文
甲○○所犯如附表編號一所示之罪，減為有期徒刑貳月，如易科
罰金，以銀元佰元即新臺幣玖佰元折算壹日。如附表所示之罪
減得之刑，應執行有期徒刑肆月，如易科罰金，以銀元佰元即
新臺幣玖佰元折算壹日。
    理  由
一、查受刑人甲○○於附表所列日期犯如附表所示之罪，分經判
    處如附表所列之刑確定在案，茲檢察官以如附表所示之罪，
    其犯罪時間均在民國96年4 月24日以前，合於減刑條件，聲
    請予以減刑，並聲請就如附表所示之罪減得之刑，定其應執
    行之刑。
二、按依減刑條例之減刑裁定，係按原判決之宣告刑而減之，並
    非重新判決，故是否准於易科罰金及其關於易科罰金之折算
    標準，均應依原判決時所應適用法律，有關是否准於易科罰
    金及其折算標準決定之，並不生新舊法比較適用問題（臺灣
    高等法院96年6 月29日刑事庭長會議法律問題(一)決議意旨
    參照）。
三、經核尚無不合，應予准許。爰依中華民國九十六年罪犯減刑
    條例第2 條第1 項第3 款、第8 條第3 項、第10條、第12條
    ，修正前刑法第51條第5 款、第41條第1 項前段，修正前罰
    金罰鍰提高標準條例第2 條，裁定如主文。
中    華    民    國    98    年    8     月    14    日
                    刑事第十一庭  法  官  林蕙芳
附表：
┌───────┬─────────┬─────────┐
│    編號      │       一         │        二        │
├───────┼─────────┼─────────┤
│    罪名      │幫助詐欺罪        │不得使大陸地區人民│
│              │                  │非法進入台灣地區罪│
├───────┼─────────┼─────────┤
│   宣告刑     │有期徒刑4月       │有期徒刑5月，已減 │
│              │                  │為有期徒刑2月又15 │
│              │                  │日                │
├───────┼─────────┼─────────┤
│  所犯法條    │刑法第339條第1項  │修正前台灣地區與大│
│              │                  │陸地區人民關係條例│
│              │                  │第15條第1款       │
├───────┼─────────┼─────────┤
│  犯罪日期    │94年5月7日、94年5 │90年間起至94年8月 │
│              │月15日、94年5月16 │5日               │
│              │日、94年5月13日   │                  │
├───────┼─────────┼─────────┤
│偵查（自訴）機│臺灣桃園地方法院檢│臺灣桃園地方法院檢│
│關年度及案號  │察署94年度偵字第11│察署94年度偵字第14│
│              │252 號、臺灣士林地│311 號、95年度偵字│
│              │方法院檢察署94年度│第20322 號、臺灣士│
│              │偵字第12826 號、臺│林地方法院檢察署97│
│              │灣台中地方法院檢察│年度偵字第6207號  │
│              │署94年度偵字第1927│                  │
│              │3 號              │                  │
├──┬────┼─────────┼─────────┤
│  最│法  院  │臺灣桃園地方法院  │臺灣桃園地方法院  │
│  後│        │                  │                  │
│  事├────┼─────────┼─────────┤
│  實│案  號  │94年度桃簡字第1888│97年度易字第382號 │
│  審│        │號                │                  │
│    ├────┼─────────┼─────────┤
│    │判決日期│95年6月14日       │98年3月20日       │
├──┼────┼─────────┼─────────┤
│  確│法  院  │臺灣桃園地方法院  │臺灣桃園地方法院  │
│  定│        │                  │                  │
│  判├────┼─────────┼─────────┤
│  決│案  號  │94年度桃簡字第1888│97年度易字第382號 │
│    │        │號                │                  │
│    ├────┼─────────┼─────────┤
│    │確定日期│95年7月13日       │98年4月13日       │
├──┴────┼─────────┼─────────┤
│合於中華民國九│第2 條第1 項第3 款│第2 條第1 項第3 款│
│十六年罪犯減刑│                  │                  │
│條例          │                  │                  │
├───────┼─────────┼─────────┤
│減刑刑期或罰金│有期徒刑2月       │已減為有期徒刑2 月│
│額            │                  │又15日            │
└───────┴─────────┴─────────┘
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                  書記官  莊凱男
中    華    民    國    98    年    8     月    14    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
