【裁判字號】    98,審訴,1019
【裁判日期】    980814
【裁判案由】    違反藥事法
【裁判全文】
臺灣桃園地方法院刑事判決            98年度審訴字第1019號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因違反藥事法案件，經檢察官提起公訴（98年度偵字第
6709號），被告於本院準備程序進行中，就被訴事實為有罪之陳
述，經本院告知簡式審判程序意旨，並聽取當事人之意見後，本
院裁定依簡式審判程序審理，判決如下：
    主  文
甲○○輸入禁藥，處有期徒刑參月，緩刑貳年。扣案如附表所示
之禁藥均沒收。
    事實及理由
一、甲○○明知輸入任何藥品，非將藥品之成分、規格、性能、
    製法之要旨、檢驗規格與方法及有關資料或證件，連同原文
    和中文標籤、原文和中文仿單及樣品，申請中央衛生主管機
    關查驗登記，取得核准發給藥品許可證後，不得為之；又未
    經核准擅自輸入之藥品，除係旅客或隨交通工具服務人員攜
    帶自用藥品進口者外，當屬藥事法所規定之禁藥，詎其竟基
    於輸入禁藥之犯意，於民國97年3 月間某日，在泰國某處取
    得如附表所示之藥品後，利用搭乘班機自泰國返臺之機會，
    以行李夾帶之方式，擅自將上開如附表所示未經主管機關核
    准之禁藥輸入臺灣地區，嗣於97年9 月24日下午6 時50分許
    ，為桃園縣政府衛生局稽查人員在桃園縣蘆竹鄉○○路○段
    213 號稽查而查獲，並扣得如附表所示之禁藥。
二、證據名稱：
  (一)被告甲○○於檢察官訊問及本院審理時之自白。
  (二)證人即桃園縣政府衛生局藥政科衛生稽查員梁月琴於檢察官
    訊問時之證述。
  (三)桃園縣政府衛生局工作稽查紀錄表暨查獲藥品照片、行政院
    衛生署98年1 月6 日衛署藥字第0970050554號函暨其所檢附
    之檢體判定結果說明表各1 份。
三、核被告所為，係犯藥事法第82條第1 項之輸入禁藥罪。檢察
    官起訴書雖將輸入禁藥罪之法條誤載為藥事法第83條，惟依
    起訴書犯罪事實內容所載係「基於輸入禁藥之犯意」、「未
    經許可…運輸入境臺灣」，另於證據並所犯法條亦記載為「
    輸入禁藥」，足見檢察官起訴法條係藥事法第82條第1 項之
    輸入禁藥罪而非同法第83條之販賣禁藥罪，故應予更正為藥
    事法第82條第1 項，而無變更起訴法條之問題。被告未曾因
    故意犯罪受有期徒刑以上刑之宣告，此有臺灣高等法院被告
    前案紀錄表1 份在卷可憑，被告犯後為前開自白，尚有悔意
    ，經此刑之宣告之教訓，當知所警惕，而無再犯之虞，本院
    綜核各情，認所宣告之刑以暫不執行為適當，併予宣告緩刑
    2 年，以啟自新。另按違禁物係指依法令禁止製造、運輸、
    販賣、持有及行使之物而言。藥事法對偽藥及禁藥，並無禁
    止持有規定，則除其他法令另有禁止製造、運輸、販賣、持
    有及行使規定外（如安非他命，麻醉藥品管理條例第13條規
    定，不得非法輸入、製造、運輸、販賣、持有、施打或吸用
    ，屬違禁物），偽藥及禁藥，並非均屬違禁物；海關緝私條
    例第36條第3 項所規定之沒入處分，係屬行政罰，而刑法第
    38條第1 項各款所規定之沒收，則屬刑事罰，二者性質不同
    ，即無所謂特別法較普通法優先適用之問題。又走私之貨物
    ，若已經海關主管機關依海關緝私條例第36條第3 項之規定
    處分沒入確定者，因該貨物已非屬犯人所有，法院固不得依
    刑法第38條第1 項第2 、3 款之規定，更為沒收之諭知；但
    若未經海關主管機關處分沒入者，法院仍非不得依上開規定
    諭知沒收（最高法院85年度台上字第4545號、93年度台上字
    第2581號判決意旨可資參照）。揆諸前開判決意旨說明，
    本件扣案如附表所示之禁藥，並非違禁物，且未經相關主管
    機關先行依藥事法第79條第1 項規定為沒入處分，又均為被
    告所有供本件犯罪所用之物，爰依刑法第38條第1 項第2 款
    之規定，併予宣告沒收。
四、公訴意旨另以：被告上開行為，另涉犯懲治走私條例第2 條
    第1 項之私運管制物品進口罪嫌，被告私運如附表所示之禁
    藥，均屬行政院依懲治走私條例第2 條第4 項授權公告之「
    管制物品項目及其數額」所列甲項第4 款之管制進出口物品
    。然查：依現行「管制物品項目及其數額」之規定，其中甲
    項管制進出口物品第4 款係指「毒品危害防制條例所列毒品
    及其製劑、罌栗種子、古柯種子及大麻種子」。而本件被告
    進口者檢驗結果之所含成分，與前揭項目均不符合，非屬管
    制物品之列，則被告自泰國私運該等禁藥進入臺灣地區之行
    為，自無成立私運管制物品罪之餘地，公訴人認被告涉犯懲
    治走私條例第2 條第1 項之私運管制物品罪，顯有未洽，本
    院原應就該部分為無罪之諭知，惟因公訴人認該部分與前開
    論罪科刑部分有想像競合犯之裁判上一罪關係，爰不另為無
    罪之諭知，併此敘明。
五、應適用之法條：刑事訴訟法第273 條之1 第1 項、第299 條
    第1 項前段、第310 條之2 、第454 條第1 項，藥事法第82
    條第1 項，刑法第11條前段、第74條第1 項第1 款、第38條
    第1 項第2 款。
六、如不服本判決，得自判決送達後10日內，向本院提起上訴。
本案經檢察官蔡如惠到庭執行職務。
中    華    民    國    98    年    8     月    14    日
                        刑事庭    法  官  劉為丕
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書 (均須按他造當事人之人數附繕本)「 切勿
逕送上級法院」。
                                  書記官  陳淑瓊
中    華    民    國    98    年    8     月    14    日
附錄本案論罪科刑依據之法條：
藥事法第82條
製造或輸入偽藥或禁藥者，處10年以下有期徒刑，得併科新臺幣
1 千萬元以下罰金。
犯前項之罪，因而致人於死者，處無期徒刑或10年以上有期徒刑
，致重傷者，處7 年以上有期徒刑。
因過失犯第1 項之罪者，處3 年以下有期徒刑、拘役或科新臺幣
50萬元以下罰金。
第 1 項之未遂犯罰之。
附表：
┌─┬─────────┬─────────┬──────────────────┐
│編│藥品名稱          │數量              │檢驗結果                            │
│號│                  │                  │                                    │
├─┼─────────┼─────────┼──────────────────┤
│一│AnNa              │140錠             │檢出levonogrestrel，ethinylestradiol│
│  │                  │                  │成分，該成分應以藥品列管。          │
├─┼─────────┼─────────┼──────────────────┤
│二│Counterpain       │2盒               │檢出methyl salicylate，eugenol，    │
│  │                  │                  │menthol 成分，該成分應以藥品列管。  │
├─┼─────────┼─────────┼──────────────────┤
│三│Diane-35          │3盒               │檢出Cyproterone acetate，           │
│  │                  │                  │ethinylestradio 成分，該成分應以藥品│
│  │                  │                  │列管。                              │
├─┼─────────┼─────────┼──────────────────┤
│四│Antacil           │500 錠（起訴書誤載│檢出Aluminium hydroxide gel ，      │
│  │                  │為430 錠）        │magnesium trisilicate，             │
│  │                  │                  │Kaolin  成分，該成分應以藥品列管。  │
├─┼─────────┼─────────┼──────────────────┤
│五│aspirin           │68包              │檢出aspirin 成分，該成分應以藥品列管│
│  │                  │                  │。                                  │
├─┼─────────┼─────────┼──────────────────┤
│六│白色調胃素        │4瓶               │檢出salol （phenyl salicylate）、   │
│  │                  │                  │anise oil、Menthol  成分，該成分應以│
│  │                  │                  │藥品列管。                          │
├─┼─────────┼─────────┼──────────────────┤
│七│pencillin tablets │2盒               │檢出pencillin 成分，該成分應以藥品列│
│  │                  │                  │管。                                │
├─┼─────────┼─────────┼──────────────────┤
│八│TIFFY             │44錠              │檢出paracetamol，chlorpheniramine   │
│  │                  │                  │maleate ，phenylephrine 成分，該成分│
│  │                  │                  │應以藥品列管。                      │
└─┴─────────┴─────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
