【裁判字號】    98,聲,884
【裁判日期】    980814
【裁判案由】    聲請定其易科罰金之折算標準等
【裁判全文】
臺灣雲林地方法院刑事裁定               98年度聲字第884號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人
即  被  告  甲○○
上列聲請人因受刑人犯傷害等案件，聲請定應執行刑及易科罰金
之折算標準（98年度執字第1622號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪之宣告刑，如易科罰金，均以新臺幣
壹仟元折算壹日，應執行有期徒刑玖月，如易科罰金，以新臺幣
壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人即被告甲○○因犯傷害等罪，先後經
    判決確定（如附表），符合數罪併罰之要件，應依刑法第53
    條及第51條第5 款之規定，聲請定其應執行之刑，爰依刑事
    訴訟法第477 條第1 項規定聲請裁定，並請依司法院釋字第
    662 號及院字第1356號解釋，裁定如易科罰金之折算標準等
    語。
二、查被告甲○○因犯附表所示2 罪，經本院以98年度訴字第10
    5 號判決宣告如附表所示之刑後，經上訴至臺灣高等法院臺
    南分院，經該院以上訴不合法而駁回上訴確定。惟本院98年
    度訴字第105 號判決對被告另行宣告之私行拘禁2 罪刑及全
    部罪刑之應執行刑部分，業經被告上訴至最高法院，有臺灣
    高等法院被告前案紀錄表在卷可參，故本件如附表所示先行
    判決確定之2 罪仍有先定應執行刑據以執行之必要，且符合
    刑法第53條、第51條第5 款定應執行刑之要件，爰定附表所
    示2 罪之應執行刑為有期徒刑9 月。
三、又本院98年度訴字第105 號判決對本件附表所示2 罪所宣告
    之刑，並未諭知易科罰金之折算標準，依民國94年2 月2 日
    修正公布之刑法第41條第2 項規定，原無不合，惟依司法院
    大法官98年6 月19日作成之釋字第662 號解釋，認為94年2
    月2 日修正公布之刑法第42條第2 項與憲法第23條之規定有
    違，並自該解釋公布之日起失其效力，依此解釋之意旨，關
    於數罪併罰之案件，數宣告刑原得易科罰金，而定應執行刑
    逾6 個月有期徒刑之案件，仍得易科罰金，並參照司法院院
    字第1356號解釋之意旨，被告及檢察官均有聲請之權。故本
    件聲請人聲請定附表所示2 罪之宣告刑及應執行刑之易科罰
    金折算標準為有理由，應予准許，爰裁定附表所示2 罪之宣
    告刑及應執行刑如易科罰金之折算標準如主文。
中    華    民    國    98    年    8     月    14    日
                  刑事第二庭    法  官  楊昱辰
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                                書記官  林惠鳳
中    華    民    國    98    年    8     月    17    日
附表：
┌──────┬──────────┬──────────┐
│罪       名 │妨害自由            │傷害                │
├──────┼──────────┼──────────┤
│宣  告   刑 │有期徒刑5月         │有期徒刑5月         │
├──────┼──────────┼──────────┤
│犯 罪 日 期 │97年4月15日         │97年4月16日         │
├──────┼──────────┼──────────┤
│偵 查 機 關 │雲林地檢97年度偵緝字│雲林地檢97年度偵緝字│
│年 度 案 號 │第305 號            │第305 號            │
├───┬──┼──────────┼──────────┤
│      │法院│雲林地方法院        │雲林地方法院        │
│      ├──┼──────────┼──────────┤
│最  後│案號│98年度訴字第105 號  │98年度訴字第105 號  │
│      │    │                    │                    │
│事實審├──┼──────────┼──────────┤
│      │判決│98年3月13日         │98年3月13日         │
│      │日期│                    │                    │
├───┼──┼──────────┼──────────┤
│      │法院│臺灣高等法院臺南分院│臺灣高等法院臺南分院│
│      │    │                    │                    │
│確  定├──┼──────────┼──────────┤
│      │案號│98年度上訴字第449 號│98年度上訴字第449 號│
│判  決│    │（不合法定程序）    │（不合法定程序）    │
│      ├──┼──────────┼──────────┤
│      │確定│98年5月13日         │98年5月13日         │
│      │日期│                    │                    │
├───┴──┼──────────┴──────────┤
│備        考│                                          │
│            │                                          │
└──────┴─────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
