【裁判字號】    98,簡,1546
【裁判日期】    980721
【裁判案由】    違反著作權法
【裁判全文】
臺灣彰化地方法院刑事簡易判決          98年度簡字第1546號
聲  請  人  臺灣彰化地方法院檢察署檢察官
被      告  楊琮閔
上列被告因違反著作權法案件，經檢察官聲請以簡易判決處刑（
九十八年度偵字第五四二○號），本院逕以簡易判決處刑如下：
    主      文
楊琮閔明知係侵害著作財產權之光碟重製物，意圖散布而公開陳
列，處有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日，
緩刑年，扣案如附表所示之物均沒收。
    犯罪事實及理由
一、本案犯罪事實及證據，除引用附件檢察官聲請簡易判決處刑
    書之記載外，茲補充如下：
  (一)聲請簡易判決處刑書犯罪事實欄一第二、三行「分別係臺北
    市保護智慧財產權交流協會及他人」更正為「係日商新力電
    腦娛樂股份有限公司」。
  (二)聲請簡易判決處刑書犯罪事實欄一第五行「不得擅自以移轉
    所有權之方法予以散布」更正為「不得意圖散布而公開陳列
    侵害著作財產權之光碟重製物」。
  (三)聲請簡易判決處刑書犯罪事實欄一第九行「臺北市保護智慧
    財產權交流協會及其他有著作權之人」更正為「日商新力電
    腦娛樂股份有限公司」。
  (四)聲請簡易判決處刑書犯罪事實欄一第十二、十三行「刊登販
    售前開盜版遊戲光碟之訊息，而以此方式公開陳列」補充更
    正為「分別以每片三十元之價格，登載販賣如附表所示之盜
    版遊戲光碟訊息及照片之方式，公開陳列」。
  (五)證據部分另補充：照片六幀（警卷第十九、二十、二二至二
    四頁）。
二、依刑事訴訟法第四百四十九條第一項、第四百五十條第一項
    、第四百五十四條第二項、第二百九十九條第一項前段，著
    作權法第九十一條之一第三項、第九十八條，刑法第十一條
    前段、第四十一條第一項前段、第七十四條第一項第一款，
    逕以簡易判決處刑如主文。
三、如不服本判決，應自判決送達之日起十日內，向本院提起上
    訴。
中    華    民    國    98    年    7     月    21    日
                       刑事第六庭     法  官  鄭舜元
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴書狀應「敘述具體上訴理由」，並按他造當事人之人數附繕
本。「切勿逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    98    年    7     月    21    日
                                      書記官  陳秀香
   附表：應沒收之物
┌──┬──────────┬─────┐
│編號│物品名稱            │數量（片）│
├──┼──────────┼─────┤
│一  │凱蒂貓打方塊        │一        │
├──┼──────────┼─────┤
│二  │街頭暴走滑板        │一        │
├──┼──────────┼─────┤
│三  │ＢＢＡ  ＬＩＶＥ  ２│一        │
│    │００１              │          │
├──┼──────────┼─────┤
│四  │ＮＢＡ  ２０００    │一        │
├──┼──────────┼─────┤
│五  │挑戰黑巴斯          │一        │
├──┼──────────┼─────┤
│六  │大盜伍衛門          │一        │
├──┼──────────┼─────┤
│七  │雙重射擊            │一        │
├──┼──────────┼─────┤
│八  │兔寶寶大冒險        │一        │
├──┼──────────┼─────┤
│九  │ＷＩＬＤＬＩＦＥ  Ｓ│一        │
│    │ＡＴＡＲＩ          │          │
├──┼──────────┼─────┤
│十  │異形戰機            │一        │
└──┴──────────┴─────┘
附錄：論罪科刑法條
著作權法第91條之1
擅自以移轉所有權之方法散布著作原件或其重製物而侵害他人之
著作財產權者，處3年以下有期徒刑、拘役，或科或併科新臺幣
五十萬元以下罰金。
明知係侵害著作財產權之重製物而散布或意圖散布而公開陳列或
持有者，處3年以下有期徒刑，得併科新臺幣7萬元以上75萬元以
下罰金。
犯前項之罪，其重製物為光碟者，處6月以上3年以下有期徒刑，
得併科新臺幣20萬元以上2百萬元以下罰金。但違反第87條第4款
規定輸入之光碟，不在此限。
犯前二項之罪，經供出其物品來源，因而破獲者，得減輕其刑。

司法院資訊處製作；財團法人民間司法改革基金會備份。
