【裁判字號】    98,易,657
【裁判日期】    980721
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事判決               98年度易字第657號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
                    現於臺灣彰化監獄執行中
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第3931號
），本院裁定改以簡式審判程序審理，判決如下：
    主  文
甲○○所犯如附表所示之罪，各處如附表所示之刑；應執行拘役
捌拾日，如易科罰金，以新臺幣壹仟元折算壹日。
    犯罪事實
一、甲○○意圖為自己不法之所有，於附表所示之時間、地點，
    以如附表所示之方式，竊取如附表所示被害人之財物，得手
    後分別販售予不詳之流動資源回收商。嗣於民國98年3 月1
    日下午1 時30分許，在彰化縣員林鎮○○路○段2 巷私立中
    州技術學院前因形跡可疑為警盤查時，於有偵查犯罪權限之
    公務員尚未發覺上開犯行前，向彰化縣警察局員林分局員警
    自首，始循線查悉上情。
二、案經彰化縣警察局員林分局報告偵辦。
    理  由
一、按除被告所犯為死刑、無期徒刑、最輕本刑為3 年以上有期
    徒刑之罪或高等法院管轄第一審案件者外，於刑事訴訟法第
    273 條第1 項程序進行中，被告先就被訴事實為有罪之陳述
    時，審判長得告知被告簡式審判程序之旨，並聽取當事人、
    代理人、辯護人及輔佐人之意見後，裁定進行簡式審判程序
    ；除簡式審判程序、簡易程序及第376 條第1 款、第2 款所
    列之罪之案件外，第一審應行合議審判，刑事訴訟法第273
    條之1 第1 項、第284 條之1 分別定有明文。本件被告甲○
    ○所犯係死刑、無期徒刑、最輕本刑為3 年以上有期徒刑或
    高等法院管轄第一審案件以外之罪，並於本院行準備程序時
    就被訴事實為有罪之陳述，本院依前揭規定，裁定改行簡式
    審判程序，先予敘明。
二、上開犯罪事實，迭據被告於警詢、檢察官偵查中及本院審理
    時坦承不諱，核與證人己○○、乙○○、丙○○、丁○○、
    戊○○於警詢時之證述相符，並有指認照片5 張附卷可稽，
    足認被告之自白核與事實相符。從而，本件事證已臻明確，
    被告上開犯行洵堪認定。
三、核被告所為，各係犯刑法第320 條第1 項之普通竊盜罪；所
    犯上開數罪，犯意各別，應予分論併罰。又被告所犯如附表
    所示之犯行，被害人等均未曾報警處理，業據證人己○○、
    乙○○、丙○○、丁○○及戊○○等於警詢證述明確，乃被
    告於98年3 月1 日在彰化縣警察局員林分局東山派出所製作
    筆錄時，主動供承，詳細失竊地點乃由被告帶同員警至失竊
    現場指認，均有調查筆錄、指認照片在卷為憑（見警詢卷第
    4 至17頁），堪認被告就上開犯行，確係於有偵查犯罪職權
    之公務員未發覺前自首而接受裁判，爰均依刑法第62條前段
    規定，減輕其刑。爰審酌被告正值青壯年，不思以正當途徑
    掙取金錢，圖以不勞而獲之方式獲取財物，法治觀念實屬淡
    薄，且前有多次竊盜前科，有臺灣高等法院被告前案紀錄表
    、臺灣彰化地方法院檢察署刑案資料查註紀錄表附卷可稽，
    顯見上開刑罰，實難收警惕之效，本非不得予以嚴懲；惟斟
    酌其犯罪手段尚屬平和，所竊財物價值輕微，被害人復均表
    明不予追究之意，且被告犯後主動自首犯行，態度良好，爰
    給予自新之機會等一切情狀，分別量處如主文所示之刑，並
    定其應執行之刑及諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第320 條第1 項、第41條第1 項前段、第62條前段
、第51條第6 款，刑法施行法第1 條之1 ，判決如主文。
中    華    民    國    98    年    7     月    21    日
                  刑事第三庭          法  官  戰諭威
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書 (均須按他造當事人之人數附繕本)「 切勿
逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    98    年    7     月    21    日
                                      書記官  陳佳宏
附錄本判決論罪之法條：
中華民國刑法第320條：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或500 元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表：
┌─┬───┬────┬──────┬────────┬─────────┐
│編│被害人│犯罪時間│犯罪地點    │犯罪方法        │主文              │
│號│      │        │            │                │                  │
├─┼───┼────┼──────┼────────┼─────────┤
│一│己○○│98年2 月│彰化縣社頭鄉│被告至左列地點以│甲○○竊盜，處拘役│
│  │      │22日凌晨│平和村水井巷│徒手竊取被害人放│拾伍日，如易科罰金│
│  │      │1 時許  │10號前空地  │置於該處之角鐵約│，以新臺幣壹仟元折│
│  │      │        │            │100 公斤。      │算壹日。          │
├─┼───┼────┼──────┼────────┼─────────┤
│二│乙○○│98年2 月│彰化縣社頭鄉│被告至左列地點以│甲○○竊盜，處拘役│
│  │      │22日凌晨│湳雅村後路巷│徒手竊取被害人放│拾日，如易科罰金，│
│  │      │2 時許  │5 之15號對面│置於該處之鐵條約│以新臺幣壹仟元折算│
│  │      │        │工寮前      │50公斤。        │壹日。            │
├─┼───┼────┼──────┼────────┼─────────┤
│三│丙○○│98年2 月│彰化縣員林鎮│被告至左列地點以│甲○○竊盜，處拘役│
│  │      │25日凌晨│南平里莒光路│徒手竊取被害人放│拾伍日，如易科罰金│
│  │      │1 時許  │807 巷10號對│置於該處之冷氣箱│，以新臺幣壹仟元折│
│  │      │        │面「良杰資源│2 個。          │算壹日。          │
│  │      │        │回收場」前  │                │                  │
├─┼───┼────┼──────┼────────┼─────────┤
│四│丁○○│98年2 月│彰化縣大村鄉│被告至左列地點以│甲○○竊盜，處拘役│
│  │      │26日凌晨│擺塘村擺塘巷│徒手竊取被害人放│拾日，如易科罰金│
│  │      │1 時許  │18之14號旁空│置於該處之鋁合金│，以新臺幣壹仟元折│
│  │      │        │地          │汽車輪圈10個。  │算壹日。          │
├─┼───┼────┼──────┼────────┼─────────┤
│五│戊○○│98年2 月│彰化縣大村鄉│被告至左列地點以│甲○○竊盜，處拘役│
│  │      │26日凌晨│擺塘村擺塘巷│徒手竊取被害人放│貳拾伍日，如易科罰│
│  │      │2 時許  │18之1號 前空│置於該處之引擎鋁│金，以新臺幣壹仟元│
│  │      │        │地          │片約80公斤。    │折算壹日。        │
└─┴───┴────┴──────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
