【裁判字號】    98,聲,901
【裁判日期】    980721
【裁判案由】    裁定易科罰金之折算標準
【裁判全文】
臺灣嘉義地方法院刑事裁定               98年度聲字第901號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
受  刑  人  甲○○
                      樓
                    現於台灣台北監獄台北分監
上列聲請人因裁定易科罰金之折算標準案件，聲請定其易科罰金
之折算標準（98年度執更字第616號），本院裁定如下：
    主  文
甲○○經本院九十八年度聲字第二九六號裁定所定應執行有期徒
刑壹年貳月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：本案受刑人甲○○因犯如附表所示各罪，經
    本院98年度聲字第296號裁定應執行有期徒刑1年2月，於民國
    98年6月17日確定在案。因該受刑人所犯上開各罪，均屬最
    重本刑為5年以下有期徒刑以下之刑之罪，且分別宣告之有
    期徒刑均未逾6個月，依司法院大法官會議釋字第662號解釋
    意旨，數罪合併定應執行刑逾6個月不得易科罰金，係屬違
    憲，自98年6月19日起失其效力，惟上開裁定，並無諭知易
    科罰金標準，爰聲請裁定折算標準，以為准予易科罰金執行
    之依據。
二、按依司法院釋字第662號解釋：「中華民國94年2月2日修正
    公布之現行刑法第41條第2項，關於數罪併罰，數宣告刑均
    得易科罰金，而定應執行刑之刑逾6個月者，排除適用同條
    第1項得易科罰金之規定部分，與憲法第23條規定有違，並
    與本院釋字第366號解釋意旨不符，應自本解釋公布之日起
    失其效力。」故對於數罪併罰，數宣告刑均得易科罰金，而
    定應執行之刑超過6個月之案件，依司法院釋字第366號、第
    662號解釋意旨，仍得易科罰金。又判決主文如漏未記載得
    易科罰金，參照司法院院字第1356號解釋意旨，被告及檢察
    官均有聲請權。
三、本件受刑人犯如附表所示各罪，經本院先後判處罪刑，並定
    其應執行刑確定在案。參酌司法院釋字第366號、第662號、
    院字第1356號解釋，認本件聲請係屬正當，應予准許，爰裁
    定如主文所示。
中    華    民    國    98    年    7     月    21    日
                  刑事第四庭    法  官  王慧娟
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（應附
繕本）。
中    華    民    國    98    年    7     月    21    日
                                書記官  黃子祝
附表：
┌────────┬────────┬────────┬────────┬────────┐
│  編      號    │       1        │       2        │       3        │       4        │
├────────┼────────┼────────┼────────┼────────┤
│  罪      名    │詐欺            │詐欺            │詐欺            │詐欺            │
├────────┼────────┼────────┼────────┼────────┤
│  宣  告  刑    │有期徒刑6月     │有期徒刑3月     │有期徒刑3月     │有期徒刑6月     │
├────────┼────────┼────────┼────────┼────────┤
│  犯 罪 日 期   │97.04.02        │97.04.01        │97.04.12        │97.04.13        │
├────────┼────────┼────────┼────────┼────────┤
│偵查（自訴）機關│嘉義地檢97年度偵│嘉義地檢97年度偵│嘉義地檢97年度偵│嘉義地檢97年度偵│
│年度案號        │字第5146號      │字第4173號      │字第4173號      │字第7763號      │
├────┬───┼────────┼────────┼────────┼────────┤
│        │法  院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│
│        ├───┼────────┼────────┼────────┼────────┤
│最  後  │案  號│97年度嘉簡字第  │97年度嘉簡字第  │97年度嘉簡字910 │97年度嘉簡字第  │
│事實審  │      │1071號          │910號           │號              │1639號          │
│        ├───┼────────┼────────┼────────┼────────┤
│        │判  決│                │                │                │                │
│        │      │97.09.15        │97.07.15        │97.07.15        │97.12.23        │
│        │日  期│                │                │                │                │
├────┼───┼────────┼────────┼────────┼────────┤
│        │法  院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│臺灣嘉義地方法院│
│        ├───┼────────┼────────┼────────┼────────┤
│確  定  │案  號│97年度嘉簡字第  │97年度嘉簡字第  │97年度嘉簡字第  │97年度嘉簡字第  │
│判  決  │      │1071號          │910號           │910號           │1639號          │
│        ├───┼────────┼────────┼────────┼────────┤
│        │判  決│                │                │                │                │
│        │確  定│97.10.06        │97.10.24        │97.10.24        │98.01.12        │
│        │日  期│                │                │                │                │
├────┴───┼────────┼────────┼────────┼────────┤
│                │嘉義地檢98年度執│嘉義地檢98年度執│嘉義地檢98年度執│嘉義地檢98年度執│
│ 備         註  │更字第147號（執 │更字第147號（執 │更字第147號（執 │更字第367號（執 │
│                │行中）          │行中）          │行中）          │行中）          │
└────────┴────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
