【裁判字號】    98,司拍,218
【裁判日期】    980721
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣嘉義地方法院民事裁定  98年度司拍字第218號
聲  請  人  合作金庫商業銀行股份有限公司
法定代理人  丙○○
代  理  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，為民法第873條定有明
    文。
二、本件聲請意旨略以：相對人乙○○於民國89年10月11日以附
    表所示不動產為向聲請人所負債務之擔保，設定最高限額新
    臺幣（下同）1,660,000元之抵押權，存續期間自民國89年1
    0月6日起至民國129年10月6日止，依法登記在案。茲因相對
    人於民國89年10月30日向聲請人借用1,380,000元，並有利
    息之約定，清償期為民國99年10月30日，詎相對人自民國98
    年1月31日起即未依約還款，尚有本金計896,154元及利息、
    違約金未清償，為此聲請准予拍賣抵押物。
三、經查聲請人上述主張業據其提出他項權利證明書、不動產登
    記簿謄本、抵押權設定契約書、借據等影本為證，經核尚無
    不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    98    年    7     月    21    日
                  台灣嘉義地方法院嘉義簡易庭
                        司法事務官  謝宛君
以上正本證明與原本無異如持本件裁定聲請強制執行時，須一併
檢附相對人 (即債務人)收受本裁定之送達証書影本提出與民事
執行處。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新台幣1千元。
中    華    民    國    98    年    7     月    21    日
                        書記官  洪麗惠
┌──────────────────────────────────────────────────────────────┐
│ 附表：                                                                                                  98年度司拍字第218號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │嘉義市│        │興村    │        │149-1           │建│    │    │1775.00     │17750分之123      │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌──────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                           98年度司拍字第218號│
├──┬──┬──────┬────┬────┬──────────────────────┬────────┬───┬───┤
│    │    │            │        │建築式樣│  建  物  面  積（單位：平方公尺）          │附  屬    建  物│      │      │
│ 編 │ 建 │            │        │        ├──┬──┬──┬──┬──┬──┬──┬─┼────┬─┬─┤權  利│      │
│    │    │            │        │主要建築│    │    │    │    │    │    │    │合│ 主要建 │面│面│      │      │
│    │    │  建物門牌  │基地坐落│        │第  │地  │    │    │    │    │    │  │        │  │積│      │備  考│
│    │    │            │        │材 料 及│九  │下  │    │    │    │    │    │  │ 築材料 │  │  │      │      │
│ 號 │ 號 │            │        │        │層  │層  │    │    │    │    │    │  │        │  │單│範  圍│      │
│    │    │            │        │房屋層數│    │    │    │    │    │    │    │計│ 及用途 │積│位│      │      │
├──┼──┼──────┼────┼────┼──┼──┼──┼──┼──┼──┼──┼─┼────┼─┼─┼───┼───┤
│001 │1184│嘉義市○○街│嘉義市興│住家用鋼│68.5│    │    │    │    │    │    │68│陽台    │9.│平│全部  │共用部│
│    │    │73巷40號9樓3│村段149-│筋混凝土│5   │    │    │    │    │    │    │.5│        │23│方│      │分：興│
│    │    │            │1地號   │造15層  │    │    │    │    │    │    │    │5 │        │  │公│      │村段12│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │尺│      │24建號│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │1855.9│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │8平方 │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │公尺，│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │權利範│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │圍1000│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │0分之7│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │5     │
├──┼──┼──────┼────┼────┼──┼──┼──┼──┼──┼──┼──┼─┼────┼─┼─┼───┼───┤
│002 │1223│嘉義市○村街│嘉義市興│見使用執│    │1273│    │    │    │    │    │12│        │  │  │10000 │共用部│
│    │    │66號地下室  │村段149-│照鋼筋混│    │.54 │    │    │    │    │    │73│        │  │  │分之46│分：興│
│    │    │            │1地號   │凝土造15│    │    │    │    │    │    │    │.5│        │  │  │      │村段12│
│    │    │            │        │層      │    │    │    │    │    │    │    │4 │        │  │  │      │24建號│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │1855.9│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │8平方 │
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │公尺，│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │權利範│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │圍1000│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │0分之4│
│    │    │            │        │        │    │    │    │    │    │    │    │  │        │  │  │      │62    │
└──┴──┴──────┴────┴────┴──┴──┴──┴──┴──┴──┴──┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
