【裁判字號】    98,易,319
【裁判日期】    980721
【裁判案由】    詐欺
【裁判全文】
臺灣基隆地方法院刑事判決               98年度易字第319號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  乙○○
                    現於臺灣桃園女子監獄
上列被告因詐欺案件，經檢察官提起公訴（98年度偵字第2297號
），被告於準備程序進行中，就被訴事實為有罪之陳述，經本院
合議庭裁定由受命法官獨任進行簡式審判程序，判決如下：
    主  文
乙○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處拘役伍拾日，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、犯罪事實：
    本件犯罪事實、證據，均引用起訴書（如附件）之記載，另
    補充如下：
  (一)犯罪事實部分：被告李秀應係於97年3 月初，在基隆火車站
    附近，將韓鴻田於中國信託商業銀行城東分行帳戶之存摺及
    金融卡（含密碼），以新台幣3000元之代價，售予詐騙集團
    成員，任由該他人所屬之詐欺集團使用。
  (二)證據部分補充被告於本院審理中之自白。
二、程序事項：
    本件被告乙○○所犯非死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑之罪，或高等法院管轄第一審之案件，其於本院
    準備程序中，就被訴事實為有罪之陳述，經告知其簡式審判
    程序之旨，並聽取檢察官、被告之意見後，依刑事訴訟法第
    273 條之1 第1 項之規定，經合議庭裁定由受命法官進行簡
    式審判程式，合先敘明。
三、論罪科刑：
  (一)核被告乙○○所為均係犯刑法第30條第1 項前段、第339 條
    第1 項之幫助詐欺取財罪。
  (二)又被告幫助詐騙集團成員犯前開罪名，均應依刑法第30條第
    2 項規定，按正犯之刑減輕之，並依法先加後減。
  (三)爰審酌被告提供帳戶供他人犯罪使用，所為已影響社會正常
    經濟交易安全，增加被害人尋求救濟之困難，並使犯罪之追
    查趨於複雜，惟其犯罪後尚能坦承犯行，尚未與被害人和解
    賠償被害人之損失，暨其犯罪之動機、目的、手段、被害人
    所受損害等一切情狀，量處如主文所示之刑，並諭知易科罰
    金之折算標準。
  (四)至被告販售之銀行金融卡等物，至今仍未取回，亦未經扣案
    ，且無證據足證現仍存在而未滅失，且非屬被告所有，況上
    開帳戶業經相關單位列為警示帳戶，而無再遭人利用之虞，
    為免將來執行困難，爰不為沒收之諭知，併此敘明。
據上論斷，應依刑事訴訟法第273 條之1 、第299 條第1 項前段
、第310 條之2 、第454 條，刑法第339 條第1 項，第30條第1
項前段、第2 項、第41條第1 項前段，刑法施行法第1 條之1 ，
判決如主文。
本案經檢察官丁○○到庭執行職務
中    華    民    國    98    年    7     月    21    日
                  刑事第三庭法    官  黃永定
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    98    年    7     月    21    日
                            書 記 官  劉珍珍
附錄論罪法條：
刑法第339條第1項：
I意圖為自己或第三人不法之所有，以詐術使人將本人或第三人
  之物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以
  下罰金。
II以前項方法得財產上不法之利益或使第三人得之者，亦同。
III前二項之未遂犯罰之。
附件：
臺灣基隆地方法院檢察署檢察官起訴書
                                      98年度偵字第2297號
    被      告  乙○○  女  33歲（民國○○年○月○○日生）
                        住桃園縣平鎮市○○路202巷10號13
                        樓
                        （另案於桃園女監執行中）
                        國民身分證統一編號：Ｚ000000000號
上列被告因詐欺案件，業經偵查終結，認為應提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○可預見提供金融帳戶予他人，可能幫助他人詐欺，仍
    基於幫助詐欺之不確定故意，於不詳時地，將韓鴻田（業以
    98年度偵緝字第181、182號為不起訴處分確定）開立於中國
    信託商業銀行城東分行之帳戶（帳號：000000000000號）存
    摺及金融卡（含密碼），以不詳代價，售予他人，任由該他
    人所屬之詐欺集團使用。嗣該詐欺集團成員於民國97年3月5
    日，以電話向被害人丙○○詐稱其在網路上之交易發生操作
    錯誤，導致將持續扣款，而要求其至自動櫃員機前依循指示
    操作，致被害人丙○○陷於錯誤，於97年3月8日，在高雄市
    三民區○○○路52號，共匯出新臺幣（下同）25,000元至韓
    鴻田之上開帳戶。該詐欺集團成員復於97年3月8日，以電話
    向被害人甲○○詐稱其在網路上之交易發生操作錯誤，而要
    求其至自動櫃員機前依循指示操作，致被害人甲○○陷於錯
    誤，於同日在臺北縣鶯歌鎮○○○路47號，共匯出80,000元
    至韓鴻田之上開帳戶。
二、案經本署檢察官簽分偵辦。
        證據並所犯法條
一、證據清單：
  ┌──┬───────────┬───────────┐
  │編號│證據名稱              │待證事項              │
  ├──┼───────────┼───────────┤
  │1   │被告乙○○之供述      │被告占有使用韓鴻田上開│
  │    │                      │帳戶之事實。          │
  │    │                      │被告辯稱該帳戶連同密碼│
  │    │                      │於搬家時遺失云云，核與│
  │    │                      │常情不符，不足採信之事│
  │    │                      │實。                  │
  ├──┼───────────┼───────────┤
  │2   │被害人丙○○、甲○○之│遭詐騙後匯款25,000元及│
  │    │證詞                  │80,000元至上開帳戶之事│
  │    │                      │實。                  │
  ├──┼───────────┼───────────┤
  │3   │證人韓鴻田之證詞      │將上開帳戶交被告使用之│
  │    │                      │事實。                │
  ├──┼───────────┼───────────┤
  │4   │自動櫃員機交易明細表、│被害人遭詐騙後分別匯款│
  │    │被告上開帳戶之開戶資料│25,000元及80,000元至上│
  │    │及交易明細            │開帳戶之事實。        │
  └──┴───────────┴───────────┘
二、核被告所為，係犯刑法第30條第1項、第339條第1項之幫助
    詐欺罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
    此    致
臺灣基隆地方法院
中    華    民    國    98    年    5     月    25    日
                              檢察官  陳  佳  宏
本件正本證明與原本無異
中    華    民    國    98    年    6     月    2     日
                              書記官  王  雅  芳
附錄所犯法條：
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第30條
幫助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之情者，
亦同。
幫助犯之處罰，得按正犯之刑減輕之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
