【裁判字號】    98,訴,625
【裁判日期】    980721
【裁判案由】    偽造文書等
【裁判全文】
臺灣基隆地方法院刑事判決               98年度訴字第625號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  丙○○
上列被告因偽造文書等案件，經檢察官提起公訴（98年度偵字第
1910號），被告於準備程序進行中，就被訴事實為有罪之陳述，
經本院合議庭裁定由受命法官獨任進行簡式審判程序，判決如下
：
    主  文
丙○○意圖為自己不法之所有，而侵占遺失物，處罰金新臺幣貳
仟元，如易服勞役，以新臺幣壹仟元折算壹日。又犯附表各編號
所示之罪，分別量處附表各編號所示之刑，附表編號1 至4 並諭
知沒收。附表各編號所示之罪、刑應執行有期徒刑陸月，如易科
罰金，以新臺幣壹仟元折算壹日，附表編號1 至4 所示偽造之簽
名，均沒收。均緩刑貳年。
    事  實
一、丙○○前因殺人罪，於民國76年6 月10日經台灣高等法院76
    年上訴字第1403號判處有期徒刑3 年確定，於民國76年9 月
    15日送監執行。中華民國七十七年罪犯減刑條例於77年4 月
    20日公布施行，丙○○所犯上開罪經依法減刑（台灣高等法
    院院77年度聲減字第4121號裁判），而於77年11月30日因縮
    短刑期假釋出監，刑期至78年11月30日期滿，假釋未經撤銷
    ，未執行之刑以已執行論（不構成累犯）。
二、丙○○於98年1 月15日14時許，途經基隆市○○區○○路舊
    主普壇附近某理髮店前椅子上，拾獲甲○○所遺失放置於信
    用卡套子內之玉山銀行信用卡兩張 (1 張為國民旅遊卡，卡
    號0000000000000000號之信用卡1 張，尚未開卡使用；1 張
    為卡號為0000000000000000) ，竟意圖為自己不法之所有，
    將該信用卡予以侵占入己。丙○○復意圖為自己不法之所有
    ，基於偽造私文書、詐欺取財及詐欺得利之犯意，明知前開
    信用卡非其所有，竟於如附表所示之時間，前往如附表所示
    之信用卡特約商店，持前開信用卡以刷卡方式購物消費，並
    於附表編號1 至4 之簽帳單上偽簽「甲○○」署名各1 枚而
    偽造私文書後，將偽造之簽帳單持交附表編號1 至4 之該店
    家櫃檯人員收執而行使之，均足以生損害於甲○○、玉山銀
    行及如附表所示商店就信用卡交易之正確信。嗣甲○○於98
    年1 月6 日中午發現信用卡遺失，同日22時許接獲玉山銀行
    來電以簡訊詢問是否有刷卡消費之事，使確認信用卡遭到盜
    刷。而丙○○於玉山銀行發現甲○○信用卡遭盜刷後，仍持
    該信用卡至附表編號5 之「五星級小吃店」刷卡消費新台幣
    1,800 元。俟該店櫃檯會計吳淑玲以丙○○所持之信用卡過
    卡3 次，均遭玉山銀行「拒絕交易」而無法刷卡成功，而丙
    ○○又未攜帶現金，無法支付消費之金額，經「五星級小吃
    店」店員報警處理，並經警循線追查，始悉上情 (該2 張信
    用卡已遭丙○○丟棄而未扣案)。
三、案經甲○○訴由基隆市警察局第二分局報請臺灣基隆地方法
    院檢察署檢察官偵查起訴。
    理  由
一、本案被告丙○○所犯者非為死刑、無期徒刑、最輕本刑為3
    年以上有期徒刑之罪或高等法院管轄之第一審案件，其於準
    備程序進行中，先就被訴事實為有罪之陳述，經告知其簡式
    審判程序之旨，並聽取公訴人、被告之意見後，本院業已依
    刑事訴訟法第273 條之1 第1 項規定，裁定由受命法官獨任
    以簡式審判程序進行本案之審理。且依同法第273 條之2 規
    定，簡式審判程序之證據調查，不受同法第159 條第1 項、
    第161 條之2 、第161 條之3 、第163 條之1 及第164 條至
    第170 條規定之限制，合先敘明。
二、訊之被告丙○○對於上開犯罪事實均坦承不諱，核與證人即
    被害人甲○○、證人傅秀琴、證人劉春梅、證人吳淑玲警詢
    偵訊中之證述，及證人宋金玉、證人黃麗娟、證人葉翠欽警
    詢中之證述相符，並有簽有被告偽簽被害人姓名「甲○○」
    之「五星級小吃店」簽單正本、「馬拉桑」簽單影本、「象
    屋牛排」簽單影本、「水之鄉小吃店」簽單影本及玉山銀行
    信用卡事業處98年5 月8 日玉山卡 (風)字 第0980504007號
    函玉山銀行信用卡 (卡號：0000000000000000) 交易消費明
    細在卷可憑，足認被告上開任意性自白應為事實，堪以採信
    。本件事證已臻明確，被告犯行均堪認定，應依法論科。
三、論罪科刑：
  (一)核被告撿拾他人信用卡之行為，係犯刑法第337 條之侵占遺
    失物罪；如附表編號1 至4 所示之所為，係犯刑法第216 條
    行使第210 條偽造私文書罪、第339 條第1 項、第2 項之詐
    欺取財及詐欺得利罪；如附表編號5 所示之所為，係犯刑法
    第339 條第1 項、第2 項、第3 項之詐欺取財、詐欺得利未
    遂罪。起訴書事實欄業已敘及被告冒名刷卡支付其在附表所
    示小吃店之酒菜、飲食費用及歌唱娛樂、坐檯小姐小費費用
    ，所犯法條漏未引用刑法第339 條第2 項詐欺得利之法條，
    應予補充。其在上述附表編號1 至4 所示各次在信用卡簽帳
    單上冒簽「甲○○」姓名之署押，偽造署押行為係偽造私文
    書之階段行為，又偽造私文書之低度行為，應為行使之高度
    行為所吸收，均不另論罪。
  (二)被告冒名刷卡支付其在附表所示小吃店之酒菜、飲食費用及
    歌唱娛樂、坐檯小姐小費費用部分，係以一行為同時觸犯行
    使偽造私文書、詐欺取財及詐欺得利罪，為想像競合犯，應
    依刑法第55條之規定，附表編號1 至4 應從一重之行使偽造
    私文書處斷，附表編號5 應從一重之詐欺取財未遂罪處斷。
  (三)又被告所為上開侵占遺失物、盜刷被害人信用卡行使偽造私
    文書、詐欺取財未遂犯行，犯意各別，行為不同，應予分論
    併罰。
  (四)爰審酌被告品行、因一己貪念，竟以拾得信用卡盜刷財物，
    危害被害人、銀行及商家對於信用卡金融交易秩序及資料管
    理之正確性，惟念及本件所詐得財物及利益僅數仟元，情節
    尚微，且事後均坦承犯行，並主動清償盜刷信用卡之6,780
    元及五星級小吃店尚未付清之消費1,800 元、1,200 元之金
    額，此有被告庭呈98年6 月10日玉山銀行存款憑條、98年1
    月16日、17日清償五星級小吃店債務統一發票收據兩紙在卷
    可參，足認被告已有悔意，態度尚佳，且被告母親葉簡阿桂
    年84歲，於98年6 月20日右股骨頸骨折，此有被告提出財團
    法人台灣區煤礦礦工福利委員會瑞芳醫院診斷證明書及被告
    戶口名簿在卷可按，被告母親需人照顧，等一切情狀，就其
    所犯上開各罪分別量處如主文所示之刑，其所處之罰金刑及
    有期徒刑，分別諭知易服勞役及易科罰金之折算標準，並依
    刑法第51條第5 款之規定定其應執行之刑，再諭知易科罰金
    之折算標準。
  (五)被告丙○○前因殺人罪，於76年6 月10日經台灣高等法院76
    年上訴字第1403號判處有期徒刑3 年確定，於民國76年9 月
    15日送監執行。中華民國七十七年罪犯減刑條例於77年4 月
    20日公布施行，丙○○所犯上開罪經依法減刑（台灣高等法
    院院77年度聲減字第4121號裁判），而於77年11月30日因縮
    短刑期假釋出監，刑期至78年11月30日期滿，假釋未經撤銷
    ，未執行之刑以已執行論，5 年以內未曾因故意犯罪受有期
    徒刑以上刑之宣告等情，此有被告臺灣高等法院被告全國前
    案紀錄表在卷可按，其因一時貪欲，短於思慮，偶罹刑典，
    事後均坦承犯行，並主動清償盜刷信用卡之金額，足認被告
    已有悔意，業如前述，經此罪刑之宣告後，當知所警惕，本
    院認所宣告之刑以暫不執行為適當，爰依刑法第74條第1 項
    第2 款併宣告緩刑2 年，以啟自新。
  (六)沒收部分：
    又如附表編號1 至4 部分所示，本案被告各次簽帳單上持卡
    人簽名欄內偽造之「甲○○」署押，併依刑法219 條規定宣
    告沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第337 條、第216 條、第210 條、第339 條第1 項
、第2 項、第3 項、第55條、第41條第1 項前段、第42條第3 項
前段、第51條第5 款、第74條第1 項第2 款、第219 條，刑法施
行法第1 條之1 ，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    98    年    7    月    21    日
                  刑事第三庭  法  官  黃永定
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    98    年    7     月    21    日
                            書 記 官  劉珍珍
附錄本案所犯法條：
刑法第337條：
意圖為自己或第三人不法之所有，而侵佔遺失物、漂流物或其他
離本人所持有之物者，處五百元以下罰金。
刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
刑法第216條：
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
刑法第339條
I意圖為自己或第三人不法之所有，以詐術使人將本人或第三人
  之物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以
  下罰金。
II以前項方法得財產上不法之利益或使第三人得之者，亦同。
III前二項之未遂犯罰之。
附表：
┌──┬──────┬──────────┬───┬──────────────┐
│編號│時        間│地                點│金額  │宣  告  刑                  │
├──┼──────┼──────────┼───┼──────────────┤
│  1 │98年1月16日 │基隆市○○路93巷15號│2500元│行使偽造私文書罪，處有期徒刑│
│    │16時50分    │「水之鄉」小吃店    │      │貳月，如易科罰金，以新臺幣壹│                               │      │造之「莊錦霞」簽名          │
│    │            │                    │      │仟元折算壹日。偽造之「甲○○│
│    │            │                    │      │」簽名壹枚沒收。            │
│    │            │                    │      │                            │
├──┼──────┼──────────┼───┼──────────────┤
│ 2  │98年1月16日 │基隆市○○路48號2樓 │900元 │行使偽造私文書罪，處有期徒刑│
│    │18時45分    │「馬拉桑」小吃店    │      │貳月，如易科罰金，以新臺幣壹│
│    │            │                    │      │仟元折算壹日。偽造之「甲○○│
│    │            │                    │      │」簽名壹枚沒收。            │
│    │            │                    │      │                            │
├──┼──────┼──────────┼───┼──────────────┤
│ 3  │98年1月16日 │基隆市○○路65號2樓 │1200元│行使偽造私文書罪，處有期徒刑│
│    │20時14分    │「五星級」小吃店    │      │貳月，如易科罰金，以新臺幣壹│
│    │            │                    │      │仟元折算壹日。偽造之「甲○○│
│    │            │                    │      │」簽名壹枚沒收。            │
│    │            │                    │      │                            │
├──┼──────┼──────────┼───┼──────────────┤
│ 4  │98年1月16日 │基隆市○○路98號2樓 │2380元│行使偽造私文書罪，處有期徒刑│
│    │20時46分    │「象屋牛排」店      │      │貳月，如易科罰金，以新台幣壹│
│    │            │                    │      │仟元折算壹日。偽造之「甲○○│
│    │            │                    │      │」簽名壹枚沒收。            │
├──┼──────┼──────────┼───┼──────────────┤
│ 5  │98年1月17日 │基隆市○○路65號2樓 │1800元│意圖為自己不法之所有，以詐術│
│    │凌晨2時41分 │「五星級」小吃店    │      │使人將本人之物交付，處有期徒│
│    │至43分許    │                    │      │刑貳月，如易科罰金，以新臺幣│
│    │            │                    │      │壹仟元折算壹日。            │
└──┴──────┴──────────┴───┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
