【裁判字號】    98,訴緝,25
【裁判日期】    980721
【裁判案由】    竊盜等
【裁判全文】
臺灣基隆地方法院刑事判決              98年度訴緝字第25號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  丙○○
                    （
上列被告因竊盜等案件，經檢察官提起公訴（98年度偵字第1079
、1157號），被告於準備程序進行中，就被訴事實為有罪之陳述
，經本院合議庭裁定由受命法官獨任進行簡式審判程序，判決如
下：
    主  文
丙○○犯如附表所示之罪，各處如附表所示之刑，應執行有期徒
刑肆月，如易科罰金，以新台幣壹仟元折算壹日。
    事  實
一、丙○○與黃永隆（業經本院以98年度訴字第400 號判決判處
    有期徒刑1 年6 月在案）共同意圖為自己不法所有及盜用他
    人電信設備通信之犯意聯絡，分別於附表所示時、地，以附
    表所示之方式，竊取如附表所示之被害人財物，並盜用如附
    表所示被害人之電信設備通信。
二、自首情形：
  (一)於附表編號3 之所示之被害人林右千報警後，丙○○於98年
    3 月4 日騎乘贓車為警查獲，其於附表編號3 之竊盜犯行被
    發覺前，主動向員警供出前揭犯行，並帶同員警至各開竊盜
    地點查證，而自首接受裁判。
三、案經乙○○等訴由基隆市警察局第三分局報告臺灣基隆地方
    法院檢察署檢察官偵查起訴。
    理  由
一、本件被告所犯者非為死刑、無期徒刑、最輕本刑為3 年以上
    有期徒刑之罪或高等法院管轄第一審案件，其於準備程序進
    行中，先就被訴事實為有罪之陳述，經告知其簡式審判程序
    之旨，並聽取公訴人及被告之意見後，本院依刑事訴訟法第
    273 條之1 第1 項之規定，裁定由受命法官獨任進行簡式審
    判程序，且依同法第273 條之2 規定，簡式審判程序之證據
    調查，不受第159 條第1 項、第161 條之2 、第161 條之3
    、第163 條之1 及第164 條至第170 條規定之限制，合先敘
    明。
二、上開犯罪事實，業據被告於警詢、偵查及本院審理時坦承不
    諱，復有如附表「證據」欄所載之證據為佐，足認被告之自
    白與事實相符，事證明確，被告犯行應堪認定。
三、論罪科刑：
  (一)是核被告丙○○就附表編號1 、2 所為，均係違反電信法第
    56條第1 項以有線方式盜用他人電信設備罪；就附表編號3
    所為，係犯刑法第320 條第1 項之竊盜罪。
  (二)被告丙○○就附表編號1 至3 之犯行與共犯黃永隆間，有犯
    意之聯絡及行為之分擔，應論以共同正犯。
  (三)被告就附表編號3 之犯罪未經發覺前，主動向警方自首而接
    受裁判，本院衡量其自首犯罪，顯有悛悔之意，且減少司法
    資源之浪費，爰就此部分依刑法第62條前段規定減輕其刑。
  (四)被告先後之竊盜、如附表編號1 、2 所示合計2 次盜用他人
    電信設備犯行，均基於個別犯意，應分論併罰。
  (五)爰審酌被告前未有過侵害財產犯罪前科之素行（見卷附台灣
    高等法院被告前案紀錄表），年紀未滿20歲，不思以正當方
    式獲取財物，惟念其犯罪手段尚稱平和，且考量其竊得財物
    價值不高、犯罪後坦承犯行，態度良好等一切情狀，分別量
    處如附表所示之刑，併諭知易科罰金之折算標準，並定其應
    執行刑，再諭知易科罰金之折算標準。
四、至電信法第60條規定「犯第56條至第58條之罪者，其『電信
    器材』，不問屬於犯人與否，沒收之」，觀之電信法第56條
    第2 項規定「意圖供自己或第三人盜接或盜用『他人電信設
    備』通信，而製造、變造或輸入『電信設備』者」或「意圖
    供第三人盜接或盜用『他人電信設備』通信，而販賣、轉讓
    、出租或出借『電信器材』者」，可知法條所定供行為人犯
    罪而應沒收之物為「電信器材」，並非電信設備（臺灣高等
    法院暨所屬法院90年11月22日法律座談會意見可參）。查被
    告盜用如附表編號1 、2 所示被害人乙○○等所租用之市內
    電話，非電信法第60條所規定應沒收之「電信器材」，僅能
    認為係同法第56條第1 項所規定之「電信設備」，應無前引
    強制沒收規定之適用，併予敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，電信法第56條第1 項，刑法第11條前段、第28條、第32
0 條第1 項、第62條前段、第51條第5 款，刑法施行法第1 條之
1 ，判決如主文。
本案經檢察官丁○○到庭執行職務。
中    華    民    國    98    年    7     月    21    日
                  刑事第三庭法    官  黃永定
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    98    年    7     月    21    日
                            書 記 官  劉珍珍
附錄論罪科刑法條：
刑法第320條
I意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊
  盜罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
II意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依
  前項之規定處斷。
III前二項之未遂犯罰之。
電信法第56條第1項
意圖為自己或第三人不法之利益，以有線、無線或其他電磁方式
，盜接或盜用他人電信設備通信者，處5 年以下有期徒刑，得併
科新台幣150 萬元以下罰金。
附表：
┌──┬───┬────┬────┬─────┬──┬──────┬─────┐
│編號│行為人│犯罪時間│犯罪地點│犯罪方法、│是否│證        據│所犯罪名及│
│    │      │        │        │所犯法條  │自首│            │宣告刑    │
├──┼───┼────┼────┼─────┼──┼──────┼─────┤
│ 1  │黃永隆│98年2月2│基隆市暖│黃永隆、楊│否  │1.被告黃永隆│丙○○共同│
│    │丙○○│日凌晨 1│暖區暖暖│福麒共同侵│    │  之自白：  │意圖為自己│
│    │      │時35分許│街335巷 │入乙○○所│    │(1)警詢（98年│不法之利益│
│    │      │至3 時56│30號幼幼│經營之幼幼│    │  度偵字第10│，以有線方│
│    │      │分許    │幼稚園  │幼稚園（侵│    │  79號卷第 6│式，盜用他│
│    │      │        │        │入建築物部│    │  至9頁）   │人電信設備│
│    │      │        │        │分，未據告│    │(2)偵訊（同上│通信，處有│
│    │      │        │        │訴）後，盜│    │  偵卷第56至│期徒刑貳月│
│    │      │        │        │用乙○○辦│    │  57頁）    │，如易科罰│
│    │      │        │        │公室內之陳│    │(3)本院4月7日│金，以新台│
│    │      │        │        │永昌所有之│    │  訊問筆錄  │幣壹仟元折│
│    │      │        │        │00-0000000│    │2.被告丙○○│算壹日。  │
│    │      │        │        │4 號室內電│    │  之自白：  │          │
│    │      │        │        │話，接續撥│    │(1)警詢（同上│          │
│    │      │        │        │打00000000│    │  偵卷第10至│          │
│    │      │        │        │77號電話多│    │  13頁）    │          │
│    │      │        │        │通。（違反│    │3.證人乙○○│          │
│    │      │        │        │電信法第56│    │  於警詢中之│          │
│    │      │        │        │條第1 項盜│    │  證述（同上│          │
│    │      │        │        │用他人電信│    │  偵卷第4 至│          │
│    │      │        │        │設備通信罪│    │  5-1頁）   │          │
│    │      │        │        │）        │    │4.中華電信股│          │
│    │      │        │        │          │    │  份有限公司│          │
│    │      │        │        │          │    │  00-000000 │          │
│    │      │        │        │          │    │  67號室內電│          │
│    │      │        │        │          │    │  話話費預警│          │
│    │      │        │        │          │    │  通知單（同│          │
│    │      │        │        │          │    │  上偵卷第14│          │
│    │      │        │        │          │    │  至16頁）  │          │
│    │      │        │        │          │    │5.被告指認之│          │
│    │      │        │        │          │    │  現場採證照│          │
│    │      │        │        │          │    │  片8張（同 │          │
│    │      │        │        │          │    │  上偵卷第17│          │
│    │      │        │        │          │    │  至20頁）  │          │
├──┼───┼────┼────┼─────┼──┼──────┼─────┤
│ 2  │黃永隆│98年2 月│基隆市暖│黃永隆、楊│否  │1.被告黃永隆│丙○○共同│
│    │丙○○│4日凌晨0│暖區暖暖│福麒共同侵│    │  之自白：  │意圖為自己│
│    │      │時15分許│街335巷 │入乙○○所│    │(1)警詢（98年│不法之利益│
│    │      │至5 時21│30號幼幼│經營之幼幼│    │  度偵字第10│，以有線方│
│    │      │分許    │幼稚園  │幼稚園（侵│    │  79號卷第 6│式，盜用他│
│    │      │        │        │入建築物部│    │  至9頁）   │人電信設備│
│    │      │        │        │分，未據告│    │(2)偵訊（同上│通信，處有│
│    │      │        │        │訴）後，盜│    │  偵卷第56至│期徒刑貳月│
│    │      │        │        │用乙○○辦│    │  57頁）    │，如易科罰│
│    │      │        │        │公室內之陳│    │(3)本院4月7日│金，以新台│
│    │      │        │        │永昌所有之│    │  訊問筆錄  │幣壹仟元折│
│    │      │        │        │00-0000000│    │2.被告丙○○│算壹日。  │
│    │      │        │        │4 號室內電│    │  之自白：  │          │
│    │      │        │        │話，接續撥│    │(1)警詢（同上│          │
│    │      │        │        │打00000000│    │  偵卷第10至│          │
│    │      │        │        │77號電話多│    │  13頁）    │          │
│    │      │        │        │通。（違反│    │3.證人乙○○│          │
│    │      │        │        │電信法第56│    │  於警詢中之│          │
│    │      │        │        │條第1項 盜│    │  證述（同上│          │
│    │      │        │        │用他人電信│    │  偵卷第4 至│          │
│    │      │        │        │設備通信罪│    │  5-1頁）   │          │
│    │      │        │        │）        │    │4.中華電信股│          │
│    │      │        │        │          │    │  份有限公司│          │
│    │      │        │        │          │    │  00-000000 │          │
│    │      │        │        │          │    │  67號室內電│          │
│    │      │        │        │          │    │  話話費預警│          │
│    │      │        │        │          │    │  通知單（同│          │
│    │      │        │        │          │    │  上偵卷第14│          │
│    │      │        │        │          │    │  至16頁）  │          │
│    │      │        │        │          │    │5.被告指認之│          │
│    │      │        │        │          │    │  現場採證照│          │
│    │      │        │        │          │    │  片8張（同 │          │
│    │      │        │        │          │    │  上偵卷第17│          │
│    │      │        │        │          │    │  至20頁）  │          │
├──┼───┼────┼────┼─────┼──┼──────┼─────┤
│ 3  │黃永隆│98年3 月│基隆市暖│黃永隆、楊│是  │1.被告丙○○│丙○○共同│
│    │丙○○│2日上午 │暖區水源│福麒見停車│    │  之自白：  │竊盜，處有│
│    │      │11 時許 │路29號基│場之林右千│    │(1)警詢（98年│期徒刑貳月│
│    │      │        │隆市立礦│所有，由張│    │  度偵字第11│，如易科罰│
│    │      │        │工醫院旁│阿滿使用之│    │  57號卷第 6│金，以新台│
│    │      │        │        │車牌號碼2G│    │  至10頁）  │幣壹仟元折│
│    │      │        │        │H-766 號重│    │(2)偵訊（同上│算壹日。  │
│    │      │        │        │型機車鑰匙│    │  偵卷第21至│          │
│    │      │        │        │未拔，意圖│    │  22頁）    │          │
│    │      │        │        │為自己不法│    │2.被告黃永隆│          │
│    │      │        │        │之所有，共│    │  之自白：  │          │
│    │      │        │        │同以該把鑰│    │(1)警詢（同上│          │
│    │      │        │        │匙發動機車│    │  偵卷第27至│          │
│    │      │        │        │之方式，竊│    │  28-1頁）  │          │
│    │      │        │        │取上開機車│    │(2)本院4月7日│          │
│    │      │        │        │。（刑法第│    │  訊問筆錄  │          │
│    │      │        │        │320 條第1 │    │3.證人甲○○│          │
│    │      │        │        │項）      │    │  於警詢中之│          │
│    │      │        │        │          │    │  證述（同上│          │
│    │      │        │        │          │    │  偵卷第4至 │          │
│    │      │        │        │          │    │  5頁）     │          │
│    │      │        │        │          │    │4.證人甲○○│          │
│    │      │        │        │          │    │  立據之贓物│          │
│    │      │        │        │          │    │  認領保管單│          │
│    │      │        │        │          │    │  （同上偵卷│          │
│    │      │        │        │          │    │  第13-1頁）│          │
│    │      │        │        │          │    │5.贓物及現場│          │
│    │      │        │        │          │    │  採證照片 4│          │
│    │      │        │        │          │    │  張（同上偵│          │
│    │      │        │        │          │    │  卷第14、29│          │
│    │      │        │        │          │    │  頁）      │          │
│    │      │        │        │          │    │6.車牌號碼2G│          │
│    │      │        │        │          │    │  H-766 號重│          │
│    │      │        │        │          │    │  型機車車籍│          │
│    │      │        │        │          │    │  查詢（同上│          │
│    │      │        │        │          │    │  偵卷第17頁│          │
│    │      │        │        │          │    │  ）        │          │
└──┴───┴────┴────┴─────┴──┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
