【裁判字號】    98,易,301
【裁判日期】    980721
【裁判案由】    竊盜
【裁判全文】
臺灣基隆地方法院刑事判決               98年度易字第301號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  丁○○
                    （
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第2099號
），本院判決如下：
    主  文
丁○○犯如附表所示之罪，各處如附表所示之刑，應執行有期徒
刑壹年陸月。扣案之防滑手套壹雙、黑色覆面頭套壹個、黑色毛
衣壹件、MIZUNO牌黑色運動背包壹只、半統黑色運動鞋（底部PA
TRICK 字樣）壹雙、LACOSTE 白色休閒鞋壹雙，均沒收。
    事  實
一、丁○○分別基於意圖為自己不法之所有，於如附表編號一、
    至六所示之時間、地點、竊取之方式，竊取被害人之財物。
    嗣為警於98年5 月4 日19時45分許，在基隆市○○街198 巷
    29號頂樓，因警方見丁○○行跡可異當場盤查，起出遭竊之
    數位相機等物，復於同日21時30分許，在基隆市○○街198
    巷B1停車場，自車號7707-UW 自用小客車裡，再起出遭竊之
    美金13元，並查扣丁○○所有並供本案如附表編號五、六所
    用之扣案之防滑手套1 雙、黑色覆面頭套1 個、黑色毛衣1
    件、MIZUNO牌黑色運動背包1 只、半統黑色運動鞋（底部PA
    TRICK 字樣）1 雙、LACOSTE 白色休閒鞋1 雙，又於同日23
    時許，在基隆市○○路760 巷6 號3 樓1 室，起出遭竊之現
    金新台幣（下同）3000元，丁○○於附表編號1 至4 之竊盜
    犯行被發覺前，主動向員警供出前揭犯行，並帶同員警至各
    開竊盜地點查證，而自首接受裁判。
二、案經基隆市警察局第一分局報請臺灣基隆地方法院檢察署檢
    察官偵查起訴。
    理  由
壹、程序事項：
一、按刑法第320 條、第321 條之竊盜罪，經第二審判決者，不
    得上訴於第三審法院，刑事訴訟法第376 條第2 款定有明文
    。又除簡式審判程序、簡易程序及第376 條第1 款、第2 款
    所列之罪之案件外，第一審應行合議審判，96年3 月21日公
    布、同年月23日施行之刑事訴訟法第284 條之1 亦有明文。
    本件被告丁○○係犯刑法第321 條第1 項第1 、2 、3 款之
    加重竊盜罪（詳後述），依上開規定得行獨任審判，核先敘
    明。
二、證據能力部分：
    按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據；又被告以外之人於審判外之陳述，雖
    不符合刑事訴訟法第159 條之1 至第159 條之4 之規定，而
    經當事人於審判程序同意作為證據，法院審酌該言詞陳述或
    書面陳述作成時之情況，認為適當者，亦得為證據，而當事
    人、代理人或辯護人於法院調查證據時，知有上開不得為證
    據之情形，而未於言詞辯論終結前聲明異議者，視有前項之
    同意，刑事訴訟法第159 條第1 項及第159 條之5 分別定有
    明文。本件卷內所有證據，經本院於審判程序提示予被告並
    告以要旨，經被告表示無意見，且未聲明異議，本院審酌相
    關言詞陳述或書面陳述作成時之情況，認為適當，依前揭法
    條意旨，均得援為本案證據，應先敘明。
貳、實體部分：
一、上開犯罪事實，業據被告於警詢、偵查及本院審理時坦承不
    諱，復有如附表「證據」欄所載之證據為佐，足認被告之自
    白與事實相符，事證明確，被告犯行應堪認定。
二、論罪科刑：
  (一)刑法第321 條第1 項第2 款規定將「門扇」、「牆垣」、「
    其他安全設備」並列，則所謂「門扇」專指門戶而言，應屬
    狹義－指分隔住宅或建築物內外之間之出入口大門而言。而
    所謂「其他安全設備」，指門扇牆垣以外，依通常常觀念足
    認防盜之一切設備而言。如電網、門鎖、以及窗戶等是。至
    於已經入大門室內之住宅或建築物內部諸門，不論門房間門
    、廚房門、通往陽台之落地鋁製玻璃門，則應認係「其他安
    全設備」，準此，本件如附表所示之窗戶、陽台之落地窗具
    有防閑之功能，依一般社會觀念，係為防盜之設備，應屬門
    扇牆垣以外之防盜安全設備甚明。是核被告丁○○就附表編
    號1 係犯刑法第321 條第1 項第1 款之於夜間侵入住宅竊盜
    罪；就附表編號2 、4 係犯刑法第321 條第1 項第2 款之踰
    越安全設備竊盜罪；就附表編號3 係犯刑法第321 條第1 項
    第2 、3 款之攜帶兇器、踰越安全設備竊盜罪；就附表編號
    5 、6 係犯刑法第321 條第1 項第1 、2 款之踰越安全設備
    、於夜間侵入住宅竊盜罪。
  (二)被告就附表編號1 至4 之犯罪未經發覺前，主動向警方自首
    而接受裁判，本院衡量其自首犯罪，顯有悛悔之意，且減少
    司法資源之浪費，爰就此部分依刑法第62條前段規定減輕其
    刑。
  (三)被告所犯上述6 次竊盜犯行，犯意各別，行為互異，且被害
    人彼此不同，應予分論併罰。
  (四)爰審酌被告前無前案紀錄之素行（見卷附台灣高等法院被告
    前案紀錄表），正值壯年卻不思以正當方式獲取財物，竟一
    再以行竊方式獲取財物，法治觀念偏差，併其犯罪手法、所
    得財物價值以及犯後坦承之態度等一切情狀，各量處如主文
    所示之刑，並定其應執行之刑。
  (五)沒收部分：
  1.另扣案扣案之防滑手套1 雙、黑色覆面頭套1 個、黑色毛衣
    1 件、MIZUNO牌黑色運動背包1 只、半統黑色運動鞋（底部
    PATRICK 字樣）1 雙、LACOSTE 白色休閒鞋1 雙，係被告所
    有供本案附表編號五、六犯罪所用之物，爰依刑法第38條第
    1 項第2 款之規定，宣告沒收。
  2.另如附表編號三所示之鐵鎚，並未扣案，已據被告陳明在卷
    ，為免執行沒收之困難，爰不予宣告沒收。
據上論斷，應依刑事訴訟法第284 條之1 、第299 條第1 項前段
，刑法第321 條第1 項第1 、2 、3 款、第62條前段、第51條第
5 款、第38條第1 項第2 款，判決如主文。
本案經檢察官庚○○到庭執行職務。
中    華    民    國    98    年    7     月    21    日
                  刑事第三庭法    官  黃永定
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    98    年    7     月    21    日
                            書 記 官  劉珍珍
附錄論罪科刑法條：
刑法第321條
I犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒
  刑：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
II前項之未遂犯罰之。
附表：丁○○所犯竊盜罪嫌一覽表
┌─┬──────┬─────────┬────┬──────────────┬────────────┬──┬─────┬──────┐
│  │犯罪時間    │ 犯罪地點         │被害人  │ 犯    罪    方     法      │證據及備註              │是否│所犯法條  │所處宣告刑  │
│  │            │                  │        │                            │                        │自首│          │            │
├─┼──────┼─────────┼────┼──────────────┼────────────┼──┼─────┼──────┤
│一│97年11月24  │基隆市○○區○○街│戊○○  │夜間利用大門未上鎖之際，自大│1、被告丁○○於警詢、偵 │ 是 │刑法第321 │丁○○於夜間│
│  │日凌晨5時許 │198巷29號5樓      │        │門進侵入屋內，竊取屋內皮包1 │   查及本院審理時之自白 │    │條第1 項第│侵入住宅竊盜│
│  │            │                  │        │只(內 裝現金新臺幣（下同）26│   。                   │    │1 款      │，處有期徒刑│
│  │            │                  │        │萬元、戊○○所有之信用卡 (台│2、證人即被害人戊○○於 │    │          │肆月。      │
│  │            │                  │        │新銀行、中國信託銀行、萬泰銀│   警詢中之證詞。       │    │          │            │
│  │            │                  │        │行、合作金庫)、 萬泰銀行現金│3、證人即被告之妻甲○○ │    │          │            │
│  │            │                  │        │卡、健保卡、身分證、美金13元│   於警詢中之證詞。     │    │          │            │
│  │            │                  │        │等物)， 得手後，除現外其餘物│4、贓物認領保管單。     │    │          │            │
│  │            │                  │        │品均丟棄在高速公路某休息站垃│5、照片25張、監視器翻拍 │    │          │            │
│  │            │                  │        │圾桶裡。                    │   照片2張。            │    │          │            │
│  │            │                  │        │                            │6、扣案之棉手套1雙、頭罩│    │          │            │
│  │            │                  │        │                            │   1個、黑色外套1件 。  │    │          │            │
├─┼──────┼─────────┼────┼──────────────┼────────────┼──┼─────┼──────┤
│二│98年3月31日 │基隆市○○區○○街│丙○○  │從攀爬陽台自後陽台鐵窗踰越，│1、被告丁○○於警詢、偵 │ 是 │刑法第321 │丁○○踰越安│
│  │18時許      │198巷29號6樓之1   │        │侵入住宅（無故侵入住宅未據告│   查及本院審理時之自白 │    │條第1 項第│全設備竊盜，│
│  │            │                  │        │訴），竊取屋內金飾1 批及鑽戒│   。                   │    │2 款      │處有期徒刑肆│
│  │            │                  │        │1 只 (共價值15萬元)         │2、證人丙○○於警詢中之 │    │          │月。        │
│  │            │                  │        │                            │   證詞。               │    │          │            │
│  │            │                  │        │                            │3、證人即被告之妻甲○○ │    │          │            │
│  │            │                  │        │                            │   於警詢中之證詞。     │    │          │            │
│  │            │                  │        │                            │4、照片25張、監視器翻拍 │    │          │            │
│  │            │                  │        │                            │   照片2 張。           │    │          │            │
│  │            │                  │        │                            │5、扣案之棉手套1 雙、頭 │    │          │            │
│  │            │                  │        │                            │   罩1 個、黑色外套1 件 │    │          │            │
│  │            │                  │        │                            │   。                   │    │          │            │
├─┼──────┼─────────┼────┼──────────────┼────────────┼──┼─────┼──────┤
│三│98年4月6日  │基隆市市仁愛區龍安│乙○○  │持家中其所有自備得為兇器之鐵│1、被告丁○○於警詢、偵 │ 是 │刑法第321 │丁○○攜帶兇│
│  │14時許      │街198巷31號5樓    │        │鎚敲破陽台玻璃 (毀損部分，未│   查及本院審理時之自白 │    │條第1 項第│器、踰越安全│
│  │            │                  │        │據告訴)後 ，踰越鐵窗侵入（無│   。                   │    │2 、3款   │設備竊盜，處│
│  │            │                  │        │故侵入住宅未據告訴）竊取屋內│2、證人乙○○於警詢中之 │    │          │有期徒刑肆月│
│  │            │                  │        │金飾1 批及鑽石2 顆、女用手錶│   證詞。               │    │          │。          │
│  │            │                  │        │2 只、現金約3 萬6 千元。    │3、證人即被告之妻甲○○ │    │          │            │
│  │            │                  │        │                            │   於警詢中之證詞。     │    │          │            │
│  │            │                  │        │                            │4、贓物認領保管單3紙、登│    │          │            │
│  │            │                  │        │                            │   錄資料查詢結果1張。  │    │          │            │
│  │            │                  │        │                            │5、照片25張、監視器翻拍 │    │          │            │
│  │            │                  │        │                            │   照片2張。            │    │          │            │
│  │            │                  │        │                            │6、扣案之棉手套1雙、頭罩│    │          │            │
│  │            │                  │        │                            │   1個、黑色外套1件 。  │    │          │            │
├─┼──────┼─────────┼────┼──────────────┼────────────┼──┼─────┼──────┤
│四│98年4月14日 │基隆市○○區○○街│己○○  │自八樓陽台踩冷氣機，侵入陽台│1、被告丁○○於警詢、偵 │ 是 │第321 條第│丁○○踰越安│
│  │15時許      │198巷49號8樓      │        │，再開啟落地窗，竊取屋內金飾│   查及本院審理時之自白 │    │1 項第2款 │全設備竊盜，│
│  │            │                  │        │1批及鑽戒1只(共計價值約20萬 │   。                   │    │          │處有期徒刑肆│
│  │            │                  │        │元)、現金2萬多元            │2、證人己○○於警詢中之 │    │          │月。        │
│  │            │                  │        │                            │   證詞。               │    │          │            │
│  │            │                  │        │                            │3、證人即被告之妻甲○○ │    │          │            │
│  │            │                  │        │                            │   於警詢中之證詞。     │    │          │            │
│  │            │                  │        │                            │4、贓物認領保管單3紙、登│    │          │            │
│  │            │                  │        │                            │   錄資料查詢結果1張。  │    │          │            │
│  │            │                  │        │                            │5、照片25張、監視器翻拍 │    │          │            │
│  │            │                  │        │                            │   照片2張。            │    │          │            │
│  │            │                  │        │                            │6、扣案之棉手套1雙、頭罩│    │          │            │
│  │            │                  │        │                            │   1個、黑色外套1件 。  │    │          │            │
├─┼──────┼─────────┼────┼──────────────┼────────────┼──┼─────┼──────┤
│五│98年5月4日  │基隆市○○區○○街│壬○○  │夜間自八樓陽台踩冷氣機，侵入│1、被告丁○○於警詢、偵 │ 否 │刑法第321 │丁○○踰越安│
│  │18時45分許至│198巷49之1號8樓   │        │陽台，再開啟陽台落地窗入屋，│   查及本院審理時之自白 │    │條第1 項第│全設備、於夜│
│  │19時15分許之│                  │        │竊取屋內數位相機1 台 (卡西歐│   。                   │    │1 、2款   │間侵入住宅竊│
│  │間某時      │                  │        │牌)、 行動電話1 只 (sony牌) │2、證人壬○○於警詢中之 │    │          │盜，處有期徒│
│  │            │                  │        │、金飾1 批、銀飾1 批及現金百│   證詞。               │    │          │刑柒月。扣案│
│  │            │                  │        │元紙鈔8 張、50元硬幣14枚、1 │3、證人即被告之妻甲○○ │    │          │之防滑手套壹│
│  │            │                  │        │元硬幣5 枚及人民幣14張計891 │   於警詢中之證詞。     │    │          │雙、黑色覆面│
│  │            │                  │        │元、港幣2 張計200 元及護身符│4、贓物認領保管單3紙、登│    │          │頭套壹個、黑│
│  │            │                  │        │ (24k)1 張等物。            │   錄資料查詢結果1張。  │    │          │色毛衣壹件、│
│  │            │                  │        │                            │5、照片25張、監視器翻拍 │    │          │MIZUNO牌黑色│
│  │            │                  │        │                            │   照片2張。            │    │          │運動背包壹只│
│  │            │                  │        │                            │6、扣案之棉手套1雙、頭罩│    │          │、半統黑色運│
│  │            │                  │        │                            │   1個、黑色外套1件 。  │    │          │動鞋（底部PA│
│  │            │                  │        │                            │7、中央氣象局中華民國98 │    │          │TRICK 字樣）│
│  │            │                  │        │                            │   年日出日沒時刻表1紙。│    │          │壹雙、LACOST│
│  │            │                  │        │                            │                        │    │          │E 白色休閒鞋│
│  │            │                  │        │                            │                        │    │          │壹雙，均沒收│
│  │            │                  │        │                            │                        │    │          │。          │
├─┼──────┼─────────┼────┼──────────────┼────────────┼──┼─────┼──────┤
│六│98年5月4日  │基隆市○○區○○街│辛○○  │夜間自八樓陽台踩冷氣機，侵入│1、被告丁○○於警詢、偵 │ 否 │刑法第321 │丁○○踰越安│
│  │19時許      │198巷29號8樓之1   │        │陽台，再開陽台啟落地窗入屋，│   查及本院審理時之自白 │    │條第1 項第│全設備、於夜│
│  │            │                  │        │竊取屋內金飾項鍊1 條、k 金飾│   。                   │    │1 、2款   │間侵入住宅竊│
│  │            │                  │        │項鍊1 條、白金項鍊1 條、k 金│2、證人辛○○於警詢中之 │    │          │盜，處有期徒│
│  │            │                  │        │戒指4 只 (共價值5 萬8 千元) │   證詞。               │    │          │刑柒月。扣案│
│  │            │                  │        │，得手後將之藏放在5 樓消防栓│3、證人即被告之妻甲○○ │    │          │之防滑手套壹│
│  │            │                  │        │內。                        │   於警詢中之證詞。     │    │          │雙、黑色覆面│
│  │            │                  │        │                            │4、贓物認領保管單3紙、登│    │          │頭套壹個、黑│
│  │            │                  │        │                            │   錄資料查詢結果1張。  │    │          │色毛衣壹件、│
│  │            │                  │        │                            │5、照片25張、監視器翻拍 │    │          │MIZUNO牌黑色│
│  │            │                  │        │                            │   照片2張。            │    │          │運動背包壹只│
│  │            │                  │        │                            │6、扣案之棉手套1雙、頭罩│    │          │、半統黑色運│
│  │            │                  │        │                            │   1個、黑色外套1件 。  │    │          │動鞋（底部PA│
│  │            │                  │        │                            │                        │    │          │TRICK 字樣）│
│  │            │                  │        │                            │                        │    │          │壹雙、LACOST│
│  │            │                  │        │                            │                        │    │          │E 白色休閒鞋│
│  │            │                  │        │                            │                        │    │          │壹雙，均沒收│
│  │            │                  │        │                            │                        │    │          │。          │
└─┴──────┴─────────┴────┴──────────────┴────────────┴──┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
