【裁判字號】    98,審訴,1858
【裁判日期】    980721
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院宣示判決筆錄        98年度審訴字第1858號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                      號3樓
指定辯護人  本院公設辯護人黃秋葉
上列被告因98年度審訴字第1858號違反毒品危害防制條例案件，
經檢察官提起公訴（98年度毒偵字第1895號），本院合議庭裁定
由受命法官獨任行簡式審判程序，復經檢察官聲請法院改依協商
程序而為判決，本院認為適當進行協商判決程序，於中華民國98
年7 月21日下午4 時在本院刑事第三法庭宣示判決，以代判決書
，出席職員如下：
    法  官  高增泓
    書記官  黃麗玉
    通  譯  許季由
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項，
及告以上訴限制、期間、上訴之法院，且諭知記載其內容：
一、主  文：
    甲○○施用第一級毒品，累犯，處有期徒刑拾月；扣案如附
    表一所示之第一級毒品海洛因參拾柒包，均沒收銷燬之；扣
    案之注射針筒陸支、吸管參拾參支，均沒收。又施用第二級
    毒品，累犯，處有期徒刑肆月；扣案如附表二所示之第二級
    毒品甲基安非他命參包，均沒收銷燬之。應執行有期徒刑壹
    年。扣案如附表一、二所示之第一級毒品海洛因參拾柒包、
    第二級毒品甲基安非他命參包，均沒收銷燬之；扣案之注射
    針筒陸支、吸管參拾參支，均沒收。
二、犯罪事實要旨：
    甲○○前於民國88年間，因施用毒品案件，經本院裁定送觀
    察、勒戒後，認無繼續施用毒品傾向，而於88年7 月1 日觀
    察、勒戒執行完畢，自臺灣高雄看守所附設勒戒處所釋放，
    由臺灣高雄地方法院檢察署檢察官以88年度偵緝字第999 號
    為不起訴處分確定。又於90年間，因施用毒品案件，經本院
    以91年度訴字第587 號判處有期徒刑7 月確定。另於94年間
    ，因施用毒品、詐欺等案件，先後經本院以94年度訴字第25
    59號、95年度易字第2471號，各判處有期徒刑1 年2 月、3
    月確定，嗣經裁定減刑為有期徒刑7 月、1 月15日，且定應
    執行刑有期徒刑8 月；復因施用毒品案件，經本院以95年度
    訴字第1549號判處有期徒刑9 月確定，嗣經裁定減為有期徒
    刑4 月15日，與前述有期徒刑8 月部分，接續執行，並於96
    年11月4 日縮短刑期執行完畢。詎甲○○不知悔改，竟分別
    基於施用第一、二級毒品之犯意，於98年3 月19日晚間10時
    許，在其位於高雄市○○區○○里○○○路139 巷49號3 樓
    住處內，以將第二級毒品甲基安非他命置於玻璃球內燒烤，
    吸食煙霧之方式，施用第二級毒品甲基安非他命1 次後，於
    98年3 月20日上午7 時許，在其前揭住處，以將第一級毒品
    海洛因置入針筒內，摻水稀釋後，注射靜脈血管之方式，施
    用第一級毒品海洛因1 次。嗣於98年3 月20日上午10時42分
    許，在高雄市○○區○○里○○路200 號前，為警查獲，經
    徵得其同意採尿送驗結果呈嗎啡、可待因、安非他命及甲基
    安非他命陽性反應，並扣得如附表一、二所示之第一級毒品
    海洛因37包、第二級毒品甲基安非他命3 包，以及甲○○所
    有而供其施用第一級毒品海洛因所用之注射針筒6 支、吸管
    33支，始獲上情。
三、處罰條文：
    毒品危害防制條例第10條第1 項、第2 項、第18條第1 項，
    刑法第11條、第47條第1 項、第38條第1 項第2 款、第51條
    第5 款。
四、附記事項：
    無。
五、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所得以協商判決者；第6 款被
    告有其他較重之裁判上一罪之犯罪事實者；第7款 法院認應
    諭知免刑或免訴、不受理者情形之一，及違反同條第2 項「
    法院應於協商合意範圍內為判決；法院為協商判決所科之刑
    ，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」等情
    形外，不得上訴。
六、如有前述得上訴情形而不服本判決，得自收受判決（即以本
    宣示判決筆錄代之）送達之日起10日內，向本院提出上訴書
    狀，並應敘述具體理由，如未敘述上訴理由者，應於上訴期
    間屆滿後20日內補提理由書狀於本院（均須按他造當事人之
    人數附繕本），請勿逕送上級法院。
中    華    民    國    98    年    7     月    21    日
                  刑事第十庭  書記官  黃麗玉
                              法  官  高增泓
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    98    年    7     月    21    日
                              書記官  黃麗玉
附錄本案論罪科刑法條全文：
毒品危害防制條例第10條
施用第一級毒品者，處6月以上5年以下有期徒刑。
施用第二級毒品者，處3年以下有期徒刑。
附表一：
  ┌──┬────┬───────────┬─────────┐
  │編號│物品名稱│    數量及重量        │    鑑定結果      │
  ├──┼────┼───────────┼─────────┤
  │ 一 │白色粉末│34包（合計淨重3.82公克│經檢驗含第一級毒品│
  │    │        │、空包裝總重10.47 公克│海洛因成分。      │
  │    │        │、純質淨重1.33公克）  │                  │
  ├──┼────┼───────────┼─────────┤
  │ 二 │白色碎塊│1 包（淨重0.17公克、空│經檢驗含第一級毒品│
  │    │狀      │包裝重0.29公克）      │海洛因成分。      │
  ├──┼────┼───────────┼─────────┤
  │ 三 │白色粉末│1 包（淨重9 公克、空包│經檢驗含微量第一級│
  │    │        │裝重1.2 公克、純質淨重│毒品海洛因成分。  │
  │    │        │0.09公克）            │                  │
  ├──┼────┼───────────┼─────────┤
  │ 四 │白色粉末│1 包（淨重0.49公克、空│經檢驗含微量第一級│
  │    │        │包裝重0.33公克）      │毒品海洛因成分。  │
  └──┴────┴───────────┴─────────┘
附表二：
  ┌──┬────────┬───────────┐
  │編號│物品名稱        │      數量及重量      │
  ├──┼────────┼───────────┤
  │ 一 │第二級毒品甲基安│1 包（含包裝袋，驗前淨│
  │    │非他命          │重0.178公克，驗後淨重 │
  │    │                │0.168公克）           │
  ├──┼────────┼───────────┤
  │ 二 │第二級毒品甲基安│1 包（含包裝袋，驗前淨│
  │    │非他命          │重0.081公克，驗後淨重 │
  │    │                │0.072公克）           │
  ├──┼────────┼───────────┤
  │ 三 │第二級毒品甲基安│1 包（含包裝袋，驗前淨│
  │    │非他命          │重0.095公克，驗後淨重 │
  │    │                │0.086公克）           │
  └──┴────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
