【裁判字號】    98,審簡,1008
【裁判日期】    980721
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事簡易判決        98年度審簡字第1008號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因賭博案件，經檢察官聲請依簡易判決處刑（98年度偵
字第3294號），本院判決如下：
    主      文
甲○○共同犯圖利供給賭場罪，處有期徒刑肆月，如易科罰金，
以新臺幣壹仟元折算壹日。扣案如附表所示之物均沒收。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄一第6 行補充為「共同
    基於意圖營利供給賭博場所、聚眾賭博及賭博之犯意聯絡」
    ；附表更正如下外，餘均引用附件檢察官聲請簡易判決處書
    之記載。
二、核被告甲○○所為，係犯刑法第266 條第1 項前段之賭博罪
    、同法第268 條前段之圖利供給賭場罪及同條後段之圖利聚
    眾賭博罪。被告分別自民國97年6 月、96年7 月起，就上開
    犯行與劉砡芬、黃鈺宸間具有犯意聯絡及行為分擔，應論以
    共同正犯。被告自96年7 月起迄97年12月2 日為警查獲時止
    ，所為之上開犯行，係基於同一經營之決意，而於密切接近
    之時、地反覆持續為之，以達其牟利之目的，依社會通念，
    於客觀上符合一個反覆、延續性之行為特徵，在刑法評價上
    ，應僅成立集合犯之一罪。被告以一行為觸犯上開數罪名，
    為想像競合犯，應依刑法第55條之規定，從一重之刑法第
    268 條前段之圖利供給賭場罪處斷。檢察官雖未引用刑法圖
    利供給賭場及圖利聚眾賭博之條文，惟聲請簡易判決處刑書
    已明確記載此部分之犯罪事實，本院自應予以裁判。至扣案
    如附表編號1 所示之物，據證人劉砡芬、翁泗和於警詢中供
    稱：於劉砡芬正欲交付予翁泗和洗分時，即為警查獲等語，
    足認該物為在兌換籌碼處之財物；附表編號2 至16所示之物
    ，則為當場賭博之器具，均應依刑法第266 條第2 項之規定
    ，宣告沒收。另扣案如附表編號17至20所示之物，均屬被告
    所有供本案犯罪所用之物，爰依刑法第38條第1 項第2 款為
    沒收之諭知。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，刑法第11條前段、第28條、第266 條
    第1 項前段、第2 項、268 條、第55條、第41條第1 項前段
    、第38條第1 項第2 款，刑法施行法第1 條之1 ，逕以簡易
    判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    98    年    7     月    21    日
                  高雄簡易庭    法  官  吳佳樺
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    98    年    7     月    22    日
                                書記官  張義龍
附表：
 ┌──┬────────────┬─────┬──────┐
 │編號│ 扣 案 物 品 名 稱      │ 數   量  │ 備    註   │
 ├──┼────────────┼─────┼──────┤
 │ 1  │賭資1700元（洗分兌換之新│1700元    │            │
 │    │臺幣1700元）            │          │            │
 ├──┼────────────┼─────┼──────┤
 │ 2  │麻將電玩                │3台       │含IC板3塊   │
 ├──┼────────────┼─────┼──────┤
 │ 3  │水果電玩                │7台       │含IC板7塊   │
 ├──┼────────────┼─────┼──────┤
 │ 4  │水果拉霸電玩            │6台       │含IC板6塊   │
 ├──┼────────────┼─────┼──────┤
 │ 5  │樸克牌電玩              │6台       │含IC板6塊   │
 ├──┼────────────┼─────┼──────┤
 │ 6  │賽馬電玩                │6台       │含IC板6塊   │
 ├──┼────────────┼─────┼──────┤
 │ 7  │黃金賽馬電玩            │3台       │含IC板3塊   │
 ├──┼────────────┼─────┼──────┤
 │ 8  │賽狗                    │2台       │含IC板2塊   │
 ├──┼────────────┼─────┼──────┤
 │ 9  │棋龍珠電玩              │1台       │含IC板1塊   │
 ├──┼────────────┼─────┼──────┤
 │ 10 │小瑪莉電玩              │4台       │含IC板4塊   │
 ├──┼────────────┼─────┼──────┤
 │ 11 │積分卡10000分           │1張       │            │
 ├──┼────────────┼─────┼──────┤
 │ 12 │積分卡1000分            │24張      │            │
 ├──┼────────────┼─────┼──────┤
 │ 13 │積分卡500分             │24張      │            │
 ├──┼────────────┼─────┼──────┤
 │ 14 │積分卡100分             │30張      │            │
 ├──┼────────────┼─────┼──────┤
 │ 15 │電玩代幣                │7934枚    │            │
 ├──┼────────────┼─────┼──────┤
 │ 16 │機臺內代幣              │3344枚    │            │
 ├──┼────────────┼─────┼──────┤
 │ 17 │監視鏡頭                │6個       │            │
 ├──┼────────────┼─────┼──────┤
 │ 18 │監視器螢幕              │1台       │            │
 ├──┼────────────┼─────┼──────┤
 │ 19 │監視電腦主機            │1臺       │            │
 ├──┼────────────┼─────┼──────┤
 │ 20 │帳冊                    │5張       │            │
 └──┴────────────┴─────┴──────┘
附錄本判決論罪科刑法條全文
電子遊戲場業管理條例第15條：
未依本條例規定領有電子遊戲場業營業級別證者，不得經營電子
遊戲場業。
電子遊戲場業管理條例第22條：
違反第15條規定者，處行為人1 年以下有期徒刑、拘役或科或併
科新台幣50萬元以上250 萬元以下罰金。
中華民國刑法第266條
在公共場所或公眾得出入之場所賭博財物者，處1000元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
中華民國刑法第268條
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科3000元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
