【裁判字號】    98,補,1039
【裁判日期】    980721
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣高雄地方法院民事裁定              98年度補字第1039號
原      告    丁○○
兼法定代理人  戊○○
原告與被告甲○○、乙○○及丙○○間因侵權行為損害賠償事件
，原告起訴未據繳納裁判費。查本件訟訴標的金額為新台幣（下
同）1,500,000 元，應繳第一審裁判費15,850元，茲依民事訴訟
法第249 條第1 項但書規定，限原告於本裁定送達後5 日內補繳
裁判費，如逾期未補繳正，即駁回原告之訴，特此裁定。
中    華    民    國    98    年    7     月    21    日
                  民事第二庭法  官  黃悅璇
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    7     月    21    日
                                書記官  林昭吟


司法院資訊處製作；財團法人民間司法改革基金會備份。
