【裁判字號】    98,審訴,2446
【裁判日期】    980721
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決            98年度審訴字第2446號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                    另案在臺灣高雄第二監獄執行中
指定辯護人  本院公設辯護人黃秋葉
上列被告因毒品危害防制條例案件，經檢察官提起公訴（98年度
毒偵字第2094號、第2638號），本院合議庭裁定由受命法官獨任
依協商程序審理，判決如下：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑捌月；又施用第一級
毒品，累犯，處有期徒刑捌月。應執行有期徒刑壹年貳月。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實中關於被告甲○○之前科
    紀錄更正為「甲○○前因施用毒品案件，經臺灣高雄少年法
    院以89年度少調字第1563號裁定令入觀察勒戒處所施以觀察
    、勒戒後，認無繼續施用毒品之傾向，於89年8 月18日執行
    完畢釋放。嗣其於前開觀察、勒戒執行完畢釋放後5 年內，
    再犯施用毒品案件，經臺灣高等法院高雄分院以93年度上訴
    字第719 號判決，判處有期徒刑7 月確定，另因搶奪案件，
    經臺灣高等法院高雄分院以93年度上訴字第576 號判決，判
    處有期徒刑8 月確定，上開2 案嗣經定應執行刑為有期徒刑
    1 年1 月，於94年10月24日執行完畢。另曾因毒品危害防制
    條例案件，經本院以95年度訴字第1235號、第2868號判決，
    分別判處有期徒刑10月、1 年4 月確定，復因竊盜案件，經
    本院以95年度易字第1355號、第2231號判決，分別判處有期
    徒刑1 年、9 月確定，嗣經本院以96年度聲減字第8257號裁
    定，就上開案件予以減刑，並就本院95年度訴字第2868號以
    外案件，定應執行刑為有期徒刑1 年2 月，而於97年7 月30
    日執行完畢」；證據部分補充「被告於本院審理中之自白」
    外，餘均引用檢察官起訴書之記載，如附件。
二、本件被告業已認罪，並經辯護人協助下與檢察官於審判外達
    成協商之合意，渠等合意內容為：被告願受科刑範圍如主文
    所載。經核被告所為，均係犯毒品危害防制條例第10條第1
    項之施用第一級毒品罪，而被告有上述之前科紀錄乙情，有
    臺灣高等法院被告前案紀錄表在卷可稽，其受有期徒刑執行
    完畢，5 年內故意再犯本件最重本刑為有期徒刑以上之2 罪
    ，為累犯，均應依刑法第47條第1 項規定加重其刑。此外，
    上開協商合意內容，並無刑事訴訟法第455 條之4 第1 項所
    列不得認罪協商之情形，本件既經檢察官聲請改依協商程序
    而為判決，本院爰不經言詞辯論，於協商合意範圍內為協商
    判決。
三、應適用之法條：刑事訴訟法第455 條之4 第2 項、第455 條
    之8 、第454 條第2 項，毒品危害防制條例第10條第1 項，
    刑法第11條前段、第47條第1 項、第51條第5 款。
四、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
本案經檢察官陳麗琇到庭執行職務。
中    華    民    國    98    年    7     月    21    日
                  刑事第十庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國    98    年    7     月    21    日
                                書記官  李承悌
附錄本判決論罪科刑法條全文：
毒品危害防制條例第10條第1項
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                    98年度毒偵字第2094號
                                    98年度毒偵字第2638號
    被      告  甲○○  男  26歲（民國○○年○○月○○日生）
                        住高雄縣梓官鄉○○○路90巷5-2號
                        (另案於高雄第二監獄執行中)
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，已經偵查終結，認應該
提起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○前因施用毒品案件，經臺灣高雄少年法院以89年度少
    調字第89號裁定令入觀察勒戒處所施以觀察、勒戒後，經認
    無繼續施用毒品之傾向，由該院於民國89年2月24日裁定不
    付審理確定，後於同年8月18日再因施用毒品案件，經上開
    少年法院以89年度少調字第1563號裁定觀察勒戒後不付審理
    在案，並於同日釋放出所；嗣又因施用毒品案件，經臺灣高
    等法院高雄分院於93年10月29日以93年度上訴字第719號判
    決判處有期徒刑7月確定。又甲○○於95年間因施用毒品案
    件，經臺灣高雄地方法院95年度訴字第1235號判決判處有期
    徒刑10月確定；再因竊盜案件，經臺灣高雄地方法院95年度
    易字第1355號判決、95年度易字第2231號判決分別判處有期
    徒刑1年、9月確定，上開3罪經臺灣高雄地方法院96年度聲
    減字第8257號裁定減刑並定其應執行之刑為有期徒刑1年2月
    ，另甲○○於95年間因施用毒品案件，經臺灣高雄地方法院
    95年度訴字第2868號判決判處有期徒刑1年4月，亦經上開裁
    定減為有期徒刑8月，而與上開案件接續執行，嗣於97年7月
    15日縮刑期滿執行完畢。詎其復基於施用第一級毒品海洛因
    之犯意，(一)於98年2月20日上午，在高雄縣梓官鄉○○○
    路90巷5-2號住處內，將第一級毒品海洛因摻水後，以針筒
    注射之方式，施用第一級毒品海洛因1次。嗣因毒品通緝案
    件為警於98年2月20日在上開地點查獲，經採驗尿液結果，
    呈可待因、嗎啡陽性反應，始悉上情。(二)另於98年3月28
    日晚間，在高雄縣梓官鄉○○○路90巷5-2號住處內，將第
    一級毒品海洛因摻水後，以針筒注射之方式，施用第一級毒
    品海洛因1次。嗣因毒品通緝案件為警於98年3月29日在上開
    地點查獲，經採驗尿液結果，呈可待因、嗎啡陽性反應，始
    悉上情。
二、案經高雄縣政府警察局岡山分局報告偵辦。
         證據並所犯法條
一、證據清單及待證事實
┌──┬──────────┬─────────────┐
│編號│證 據 清 單         │待 證 事 實               │
├──┼──────────┼─────────────┤
│ 1  │被告甲○○於警詢中供│被告施用第一級毒品海洛因2 │
│    │述。                │次之事實。                │
├──┼──────────┼─────────────┤
│ 2  │台灣檢驗科技股份有限│被告經警所採集之尿液送驗結│
│    │公司濫用藥物尿液檢驗│果，均呈可待因及嗎啡陽性反│
│    │報告2紙。           │應之事實。                │
├──┼──────────┼─────────────┤
│ 3  │本署全國刑案資料查註│被告係觀察勒戒執行完畢釋放│
│    │表、全國施用毒品案件│後，五年內犯施用毒品罪，經│
│    │紀錄表各1份。       │法院判處徒刑確定後，再犯本│
│    │                    │件施用毒品罪嫌。          │
└──┴──────────┴─────────────┘
二、核被告甲○○所為，係犯毒品危害防制條例第10條第1項施
    用第一級毒品罪嫌。被告持有毒品後進而施用毒品，其持有
    毒品之低度行為應為施用毒品之高度行為所吸收，不另論罪
    。被告先後2次施用第一級毒品之行為，犯意個別，行為互
    殊，請予分論併罰。又被告有犯罪事實欄所示犯罪科刑及執
    行完畢情形，有本署刑案資料查註紀錄表在卷可稽，其於受
    有期徒刑執行完畢後，5年內故意再犯本件有期徒刑以上刑
    期之罪，為累犯，請依刑法第47條加重其刑。
三、依毒品危害防制條例第23條第2項、刑事訴訟法第251條第1
    項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    98    年    5     月    31    日
                              檢  察  官  乙○○
上正本證明與原本無異
中    華    民    國    98    年    6     月    9     日
                              書  記  官  劉瑞貞
所犯法條：
毒品危害防制條例第10條
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，處三年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
