【裁判字號】    98,訴,602
【裁判日期】    980721
【裁判案由】    債務人異議之訴
【裁判全文】
臺灣高雄地方法院民事裁定               98年度訴字第602號
上  訴  人  庚○○
            甲○○○
            戊○○
            辛○○
            丁○○
            己○
            上列六人之共同送達代收人  郭福三律師
上訴人與被上訴人乙○○、丙○○間98年度訴字第602 號債務人
異議之訴事件，經上訴人提起上訴到院。查本件訴訟標的價額為
新台幣1,461,780 元（見本院卷第98頁），應徵第二審裁判費新
台幣23,329元，未據上訴人繳納，茲依民事訴訟法第442 條第2
項規定，限該上訴人於收受本裁定後5 日內如數向本院繳納，不
得延誤，逾期即駁回上訴，特此裁定。
中    華    民    國    98    年    7     月    21    日
                  民事第五庭  法  官  賴文姍
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新台
幣1,000元；命補繳裁判費部分不得抗告。
中    華    民    國    98    年    7     月    21    日
                              書記官  林秀珍


司法院資訊處製作；財團法人民間司法改革基金會備份。
