【裁判字號】    98,審交易,302
【裁判日期】    980721
【裁判案由】    過失傷害
【裁判全文】
臺灣高雄地方法院刑事判決           98年度審交易字第302號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
                      樓
上列被告因過失傷害案件，經檢察官提起公訴（98年度偵字第11
664 號），本院改依簡式審判程序審理，判決如下：
    主  文
乙○○犯過失傷害罪，處拘役伍拾日，如易科罰金，以新臺幣壹
仟元折算壹日。
    事實及理由
一、按本件被告乙○○所犯係死刑、無期徒刑、最輕本刑為3 年
    以上有期徒刑以外之罪，其於準備程序就被訴事實為有罪之
    陳述，經本院告知簡式審判程序之旨，並聽取其與公訴人意
    見後，認無不得或不宜改依簡式審判程序進行之處，爰依刑
    事訴訟法第273 條之1 第1 項，裁定本件改行簡式審判程序
    ，合先敘明。
二、本件犯罪事實及證據，除犯罪事實「沿高雄縣旗山鎮○○路
    由南往北方向行駛」更正為「沿高雄縣旗山鎮○○路由南往
    北方向行駛」；並補充「乙○○於肇事後，留在事故現場，
    並主動向前往事故現場處理，且尚不知肇事者為何人之員警
    坦承肇事，嗣並接受裁判」；證據部分補充「被告於本院審
    理中之自白」外，餘均引用檢察官起訴書之記載，如附件。
三、核被告所為，係犯刑法第284 條第1 項前段之過失傷害罪。
    被告於肇事後，主動向前往事故現場處理，且尚不知肇事者
    為何人之員警坦承肇事，嗣並接受裁判之事實，有高雄縣政
    府警察局道路交通事故肇事人自首情形紀錄表在卷可按（見
    偵卷第20頁），是其所為符合刑法第62條前段自首之要件，
    爰依該規定減輕其刑。茲審酌被告駕駛汽車不知小心謹慎，
    因而發生本件車禍事故，並致使告訴人受有傷害，所為並無
    足取，且迄今未能與告訴人達成和解，對告訴人為合理之賠
    償，然念其犯後坦承犯行，態度良好，復參以告訴人因本件
    車禍事故所受之傷害程度，及告訴人對於本件車禍事故之發
    生亦屬與有過失等一切情狀，量處如主文所示之刑，並諭知
    易科罰金之折算標準，以資懲儆。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第310 條之2 、第454 條第2 項，刑法第284 條第1 項
前段、第62條前段、第41條第1 項前段，刑法施行法第1 條之1
，判決如主文。
本案經檢察官陳麗琇到庭執行職務。
中    華    民    國    98    年    7     月    21    日
                  交通法庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國    98    年    7     月    21    日
                              書記官  李承悌
附錄本判決論罪之法條：
刑法第284 條第1 項
因過失傷害人者，處6 月以下有期徒刑、拘役或500 元以下罰金
，致重傷者，處1 年以下有期徒刑、拘役或500 元以下罰金。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                     98年度偵字第11664號
    被      告  乙○○  男  22歲（民國○○年○月○○日生）
                        籍設高雄縣鳳山市○○○路578巷14
                            號
                        現高雄縣鳳山市○○○路278巷14之
                            1號6樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因過失傷害案件，已經偵查終結，認應該提起公訴，茲
將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○於98年1月21日11時40分許，駕駛車牌號碼7M－2093
    號自小客車，沿高雄縣旗山鎮○○路由南往北方向行駛，途
    經該路與仁和街口，原應注意汽車行經無號誌之交岔路口，
    應減速慢行，作隨時停車之準備，而依當時情形，天氣晴、
    日間自然光線、路面乾燥、無缺陷、無障礙物、視距良好，
    並無不能注意之情事，竟疏未注意車前狀況及減速慢行，作
    隨時停車之準備，逕以約30至40公里之速度行經該路口，適
    丙○○○騎乘車牌號碼OOL－935號機車亦疏未注意先行暫停
    ，讓行駛於多線道之上開自小客車先行，致上開自小客車右
    前車頭擦撞上開機車右側，丙○○○因而受有左脛腓骨骨折
    之傷害。
二、案經丙○○○訴由高雄縣政府警察局旗山分局報告本署偵辦
    。
        證據並所犯法條
一、待證事項及證據
┌───┬───────────────┬────────────────┐
│編號  │待      證      事      項    │證      據      清      單      │
├───┼───────────────┼────────────────┤
│一    │全部犯罪事實。                │(1)告訴人丙○○○於警察、檢察官前│
│      │                              │  所為之陳述。                  │
│      │                              │(2)道路交通事故現場圖1份。       │
│      │                              │(3)道路交通事故調查報告表（一）1 │
│      │                              │  份。                          │
│      │                              │(4)道路交通事故調查報告表（二）1 │
│      │                              │  份。                          │
│      │                              │(5)照片14幀。                    │
│      │                              │(6)財團法人義大醫院診斷證明書1份 │
│      │                              │  。                            │
│      │                              │(7)被告之供述。                  │
└───┴───────────────┴────────────────┘
二、核被告乙○○所為係犯刑法第284條第1項前段之過失傷害罪
    嫌。又本件報案人或勤務中心轉來資料未報明肇事人姓名，
    處理人員前往現場處理時，肇事人在場，並當場承認為肇事
    人等情，有高雄縣政府警察局旗山分局交通事故肇車人自首
    情形紀錄表1份可稽，核符自首之要件，請依法減輕其刑。
三、依刑事訴訟法第251條第1項提起公訴。
    此    致
臺灣高雄地方法院
中    華    民    國    98    年    4     月    30    日
                              檢  察  官  甲○○
上正本證明與原本無異
中    華    民    國    98    年    5     月    6     日
                              書  記  官  陳永昇
附錄本案所犯法條全文
中華民國刑法第284條
因過失傷害人者，處六月以下有期徒刑、拘役或五百元以下罰金，
致重傷者，處一年以下有期徒刑、拘役或五百元以下罰金。
從事業務之人，因業務上之過失傷害人者，處一年以下有期徒刑、
拘役或一千元以下罰金，致重傷者，處三年以下有期徒刑、拘役
或二千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
