【裁判字號】    98,消債抗,309
【裁判日期】    980721
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           98年度消債抗字第309號
抗  告  人  甲○○
上列抗告人因聲請更生程序事件，對於中華民國98年5 月8 日本
院98年度消債更字第509 號裁定提起抗告，本院裁定如下：
    主  文
原裁定廢棄。
抗告人甲○○自民國九十八年七月二十一日下午四時起開始更生
程序。
命司法事務官進行本件更生程序。
    理  由
一、本件抗告意旨略以：抗告人於民國97年9 月間有以書面向最
    大債權金融機構大眾商業銀行股份有限公司（下稱大眾銀行
    ）請求共同協商債務清償方案，惟遭大眾銀行以抗告人協商
    意願低落為由，致協商不成立，抗告人所負之債務總額雖僅
    有新台幣（下同）459,819 元，然該金額係屬聲請更生時之
    債務，自更生聲請後已累積不少違約金及利息，且上開債務
    利率皆約在20％，何以能清償至本金部分，故縱抗告人每月
    清償4,800 元，清償8 年後，本金加計利息、違約金將超過
    459,819 元，約為734,667 元，是若抗告人依原審所認每月
    償還4,800 元尚不夠清償循環利息及違約金部分，則原審認
    抗告人無不能清償之情況係顯有違誤，另抗告人非不願還款
    ，而係與銀行協商階段提出前幾年還較少之金額，等到子女
    大學畢業後，再還較多之數額，惟大眾銀行不願接受此條件
    ，又抗告人提出每月4,000 元之清償金額，然大眾銀行仍以
    須每月4,800 元，年利率5 ％作為條件，抗告人因考慮未成
    年子女尚在就讀大學，為避免協商成立後無力償還又毀約，
    始致協商不成立之情況，足證抗告人係相當積極且有誠意清
    理債務，且若能裁定准予更生，每月清償4,800 元，抗告人
    亦願延長更生時間為8 年，俾便清理債務。為此請求廢棄原
    裁定，並准予抗告人更生等語。
二、按債務人不能清償債務或有不能清償之虞者，得依本條例所
    定更生或清算程序，清理其債務；而法院開始更生程序之裁
    定，應載明其年、月、日、時，並即時發生效力。次按法院
    裁定開始更生或清算程序後，得命司法事務官進行更生或清
    算程序，必要時得選任律師、會計師或其他適當之自然人或
    法人一人為監督人或管理人。消費者債務清理條例第3 條、
    第45條第1 項、第16條第1 項分別定有明文。
三、經查：
  (一)查本件抗告人曾於97年9 月間，向目前之最大債權銀行即大
    眾銀行申請前置協商，經該銀行以抗告人協商意願低落為由
    ，致協商不成立，有卷附之前置協商退件通知函可稽（見原
    審卷第8 頁），是本件更生之聲請即不受上述消債條例第15
    1 條第5 項、第6 項規定之限制，僅需審酌抗告人是否有「
    不能清償債務」或「不能清償債務之虞」，先予敘明。
  (二)抗告人目前之無擔保部分總債務金額459,819 元，其中現金
    卡部分之積欠金額為48,000元，信用卡部分之積欠金額為41
    1,819 元，有卷附之財團法人金融聯合徵信中心當事人綜合
    信用報告--債務清理條例前置協商專用債權人清冊（見原審
    卷第18、19頁，下稱聯徵報告）可稽，而堪認定。倘以其各
    別之一般利率行情20％計算，每月應繳之利息為800 元、6,
    864 元（計算式：48,000×20％÷12＝800 、411,819 ×20
    ％÷12＝6,864 ，元以下四捨五入）。準此，抗告人就上開
    債務每月應繳之利息總計為7,664 元。而原審未就此部分抗
    告人每月應繳之利息加以審酌抗告人每月之負擔，自有未妥
    之處。
  (三)抗告人雖自陳其每月薪資不到2 萬元，惟觀之其提出之健保
    投保對象歷史列印單（見原審卷第51頁），抗告人係於98年
    1 月始以21,000元之投保金額轉入，則此投保金額係98年後
    始轉入之健保投保資料，以抗告人於其提出之97年薪資轉帳
    存摺與收入狀況證明書中95、96年每月薪資不固定情形相較
    ，此健保投保資料應較為接近抗告人收入之大概現況。況抗
    告人於投保健保時，應不致高報其薪資資料而使之課予更多
    之保費，反而增加已陷入沉重債務壓力之債務人之負擔，故
    本院認應以抗告人健保投保金額作為認定抗告人薪資所得之
    標準。
  (四)另抗告人須負擔1 名就學中之子女扶養費3,000 元，雖該子
    女之扶養費用亦應由抗告人之前配偶分擔1/2 ，即縱抗告人
    係行使其未成年子女之監護權，其前配偶仍不免於扶養費負
    擔之責任，惟查抗告人之前配偶之經濟狀況係無財產且無收
    入之情，此有稅務電子閘門財產所得調件明細表在卷可考（
    見原審卷第81頁）。是堪認抗告人尚須負擔其1 名未成年且
    就學中之子女之扶養費用3,000 元，仍屬抗告人之必要支出
    ，亦未逾合理費用之範圍。至抗告人之另1 就學中子女，因
    已成年而無須負擔其扶養義務，且觀之其96年度綜合所得稅
    各類所得資料清單亦有所得（見原審卷第44頁），從而，抗
    告人每月自身之生活必要費用，以內政部公告之97年度高雄
    市每人每月最低生活費為10,991 元 之標準作為抗告人之自
    身生活費用，及扶養1 名就學中未成年子女之扶養費用3,
    000 元，其每月生活必要支為即為13,991元。準此以觀，以
    抗告人每月21,000元之所得扣除其生活必要支出13,991元後
    ，僅餘7,009 元客觀上已不足支付其欠款之最低利息，更遑
    論支付遲延利息及違約金，及清償其所積欠之本金債務，而
    已陷於無窮盡之利息循環之中。客觀上應認已無法清償前開
    債務，本件復查無抗告人即債務人有消費者債務清理條例第
    6 條第3 項、第8 條或第46條各款所定駁回更生聲請之事由
    存在，則抗告人聲請更生，應屬有據。
四、綜上，抗告人既有不能清償債務之情事，復已依消費者債務
    清理條例第151 條第1 項之規定，踐行債務協商前置程序，
    則抗告人聲請更生，於法尚非無據。原審未予詳查，而逕予
    認定抗告人無不能清償之情事，而駁回抗告人更生之聲請，
    容有未洽。原審所為之裁定既有上開未洽之處，自應由本院
    廢棄原裁定，另為適法之裁定，爰依前揭規定，裁定如主文
    第1 、2 項所示，並命司法事務官進行本件更生程序。
五、據上論結，本件抗告為有理由，依清費者債務清理條例第11
    條第2 項、第15條、第16條、第45條，民事訴訟法第492 條
    ，裁定如主文。
中    華    民    國    98    年    7     月    21    日
                  民事第六庭審判長法  官 李怡諄
                                  法  官 林書慧
                                  法  官 吳志豪
以上正本係照原本作成。
本裁定不得抗告。
本裁定於民國98年7 月21日下午4 時起開始更生，並即時發生效
力。
中    華    民    國    98    年     7     月    21    日
                              書記官  劉音利
附表：債權人清冊
┌──┬────────┬───────┬───────┐
│編號│債權人          │金額（新臺幣）│  種     類   │
├──┼────────┼───────┼───────┤
│ 一 │合作金庫商銀    │    23,232    │信用卡        │
├──┼────────┼───────┼───────┤
│ 二 │花旗銀行        │    55,157    │信用卡        │
├──┼────────┼───────┼───────┤
│ 三 │荷蘭銀行        │    65,815    │信用卡        │
├──┼────────┼───────┼───────┤
│ 四 │香港上海匯豐銀行│    64,040    │信用卡        │
├──┼────────┼───────┼───────┤
│ 五 │聯邦銀行        │    15,523    │信用卡        │
├──┼────────┼───────┼───────┤
│ 六 │遠東銀行        │    91,925    │信用卡        │
├──┼────────┼───────┼───────┤
│ 七 │永豐信用卡公司  │     3,701    │信用卡        │
├──┼────────┼───────┼───────┤
│ 八 │大眾銀行        │   104,432    │信用卡：56,432│
│    │                │              │授信：48,000  │
├──┴────────┼───────┼───────┤
│ 合       計          │   459,819元  │              │
└───────────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
