【裁判字號】    98,上訴,941
【裁判日期】    980721
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣高等法院高雄分院刑事判決         98年度上訴字第941號
上  訴  人
即  被  告  甲○○
                    （臺灣高雄第二監獄執行中）
上列上訴人因違反毒品危害防制條例案件，不服臺灣高雄地方法
院98年度訴字第265 號中華民國98年6 月4 日第一審判決（起訴
案號：臺灣高雄地方法院檢察署97年度偵字第30169 號、98年度
偵字第3367號），提起上訴，本院判決如下：
     主  文
上訴駁回。
     理  由
一、按不服地方法院之第一審判決而上訴者，須提出上訴書狀，
    並應敘述具體理由，上訴書狀未敘述上訴理由者，應於上訴
    期間屆滿後20日內補提理由書於原審法院。逾期未補提者，
    原審法院應定期間先命補正。但上訴書狀已敘述理由，惟所
    敘述者非屬具體理由，則屬不符上訴之法定程式，由第二審
    法院以其上訴不合法律上程式，判決駁回，不生定期命補正
    之問題，刑事訴訟法第350 條第1 項、第361 條、第362 條
    、第367 條定有明文。
二、按上開所稱具體理由，係指須就不服之判決為具體之指摘而
    言，如僅泛稱原判決認事用法不當或採證違法、判決不公等
    ，均非具體理由（法院辦理刑事訴訟案件應行注意事項第16
    2 點參照）；復按所謂具體理由，必係依據卷內既有訴訟資
    料或提出新事證，指摘或表明第一審判決有何採證認事、用
    法或量刑等足以影響判決本旨之不當或違法，而構成應予撤
    銷之具體事由，始克當之（例如：依憑證據法則具體指出所
    採證據何以不具證據能力，或依憑卷證資料，明確指出所為
    證據證明力之判斷如何違背經驗、論理法則）；倘僅泛言原
    判決認定事實錯誤、違背法令、量刑失之過重或輕縱，而未
    依上揭意旨指出具體事由，或形式上雖已指出具體事由，然
    該事由縱使屬實，亦不足以認為原判決有何不當或違法者（
    例如：對不具有調查必要性之證據，法院未依聲請調查亦未
    說明理由，或援用證據不當，但除去該證據仍應為同一事實
    之認定），皆難謂係具體理由，俾與第二審上訴制度旨在請
    求第二審法院撤銷、變更第一審不當或違法之判決，以實現
    個案救濟之立法目的相契合，並節制濫行上訴」（最高法院
    97年度台上字第892 號判決意旨參照）。是如上訴理由書狀
    並未依據卷內訴訟資料，具體指摘原判決認事用法有何違法
    或不當之情形，即屬上訴未敘述具體理由。
三、上訴人即被告甲○○因犯如附表一編號1 至3 所示之毒品危
    害防制條例第4 條第1 項販賣第一級毒品等3 罪，經原審法
    院各判處如附表一編號1 至3 主文欄所示之刑；又犯如附表
    一編號4 所示之毒品危害防制條例第4 條第6 項、第2 項販
    賣第二級毒品未遂罪，經原審法院判處如附表一編號4 主文
    欄所示之刑；又犯毒品危害防制條例第11條第1 項持有第一
    級毒品罪，經原審法院判處有期徒刑4 月，復定其應執行刑
    為有期徒刑20年在案。而被告於上訴期間之民國98年6 月15
    日向原審法院提出上訴狀，僅記載「被告不服原判決而聲明
    上訴，上訴理由容後補陳」等語，嗣於98年6 月30日向原審
    法院提出上訴理由狀，然狀內所載之上訴理由略以：(一)、原
    判決認定被告販賣予乙○○部分：被告係與乙○○各出資6,
    000 元購買海洛因，並非販賣海洛因予乙○○，而乙○○亦
    於原審證述「當天因被告買不到海洛因，後來又退錢給我」
    ，另就通訊監察譯文內容以觀，亦無法推知被告是否販賣海
    洛因予乙○○之事實。(二)、原判決認定被告販賣予丁○○部
    分：被告係無償提供丁○○施用，並非販賣海洛因予丁○○
    ，又就通訊監察譯文內容以觀，亦未談及有關販賣之對話，
    亦未提及交易之金錢、數量。(三)、原判決認定被告販賣予丙
    ○○未遂部分：丙○○於原審證述「97年8 月19日與被告通
    話內容之真意，係要被告幫我調二級毒品」，足證當時丙○
    ○並無向被告購買二級毒品之真意，被告交付安非他命之目
    的，係要給丙○○試用，並無牟利之販賣主觀犯意。(四)、原
    判決所載理由與事實不符等語。
四、經查上訴人即被告郭甲○○具狀提出之上訴理由所陳，核與
    其於原審所辯情節大致相同（見原判決第4 頁），而原判決
    對於被告此等辯詞，業經調查被告供詞、附表二所示扣案物
    品及扣案第一、二級毒品鑑定報告；另就附表一編號1 部分
    ，調查證人乙○○各於偵查、原審之證言，復對照卷附之通
    訊監察譯文，而認乙○○於原審所證其當天未拿到海洛因及
    被告所辯係與乙○○合資購買海洛因等情，不足採信；又就
    附表一編號2 、3 部分，調查證人丁○○於警詢、偵訊證述
    ，復對照卷附之通訊監察譯文中丁○○有提及「錢」之情，
    並斟酌丁○○與被告並無怨隙，並無甘冒偽證風險，一再誣
    指被告有販賣伊海洛因之情事，且海洛因之價格不菲，被告
    與丁○○非親非故，亦無事證證明丁○○對被告有特殊之恩
    惠，依常理判斷，被告自無可能無償免費提供海洛因予丁○
    ○施用，而認被告此部分辯解，乃屬卸責之詞；再就附表一
    編號4 部分，調查證人丙○○於警詢、偵訊、原審之證言，
    復對照卷附之通訊監察譯文，並斟酌被告於電話中係直接與
    丙○○談及價金，並約定地點先行看貨，倘被告僅單純為丙
    ○○調貨，被告豈有可能在與丙○○通話之際已持有甲基安
    非他命可供丙○○試吃，況實際與丙○○見面試貨、議價之
    人乃被告，則無論被告向何人取得甲基安非他命，均無礙於
    被告始為出面與丙○○從事甲基安非他命買賣交易之人，惟
    本件交易因丙○○認品質不佳而未完成交易等情，顯見被告
    所為此部分甲基安非他命之販賣行為係屬未遂，而認被告此
    部分所辯，顯與卷內事證相違而不足採。復敘明如何認定被
    告有上開販賣第一級、第二級毒品營利之意圖，及調查被告
    另犯持有第一級、第二級毒品之自白、扣案物、毒品鑑定書
    等（參原判決第4-11頁理由欄所載），足徵原判決均已敘明
    如何認定被告上開犯罪所憑之證據及理由，經核並無不合。
五、綜上所述，被告所提出之上訴理由，均非依據卷內既有訴訟
    資料或提出新事證，具體指摘原判決上開採證認事，有何足
    以影響判決本旨之不當或違法，而構成應予撤銷之具體事由
    ，被告上訴僅執原審上開辯詞，徒以己意爭執如前，依據上
    開說明，被告所提之前述上訴理由即與刑事訴訟法第361 條
    第2 項所稱「具體理由」顯非相當。從而，被告之上訴理由
    書狀未敘述具體理由，且於上訴期間屆滿後之20日內（被告
    於98年6 月8 日收受原審判決之送達，見原審卷第154 頁）
    ，亦未補提上訴具體理由，依上開規定，顯屬違背法律上之
    程式，應由本院依同法第367 條前段、第372 條規定，不經
    言詞辯論判決如主文。
據上論斷，應依刑事訴訟法第367 條前段、第372 條，判決如主
文。
中    華    民    國    98    年    7     月    21    日
                刑事第一庭  審判長法  官  郭雅美
                                  法  官  徐美麗
                                  法  官  張意聰
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    98    年    7     月    21    日
                                  書記官  陳金
附表一：
┌──┬────┬─────┬───┬──────┬───┬───────┬────┬──────────┬─────────────────┐
│編號│販賣時間│ 販賣地點 │買受人│交易毒品種類│數量  │價格（新台幣）│既、未遂│    出   處         │          主  文                  │
├──┼────┼─────┼───┼──────┼───┼───────┼────┼──────────┼─────────────────┤
│ 1  │97/9/26 │高雄縣大寮│乙○○│   海洛因   │1公克 │6,000 元      │  既遂  │1.乙○○警詢（警二卷│甲○○販賣第一級毒品，累犯，處有期│
│    │16:22:26│鄉中庄村民│     │            │      │              │        │  P12-15）          │徒刑拾柒年，扣案如附表二編號1 、4 │
│    │        │安街34號4 │      │            │      │              │        │2.乙○○偵訊（偵卷  │至6 所示之物沒收銷燬之，扣案如附表│
│    │        │樓        │      │            │      │              │        │  P28-29）          │二編號7 所示之物沒收，販賣毒品所得│
│    │        │          │      │            │      │              │        │3.通訊監察譯文（警二│新臺幣陸仟元沒收，如全部或一部不能│
│    │        │          │      │            │      │              │        │  卷P16）           │沒收時，以其財產抵償之。          │
├──┼────┼─────┼───┼──────┼───┼───────┼────┼──────────┼─────────────────┤
│ 2  │97/10/5 │高雄市三多│丁○○│   海洛因   │少量  │1,000 元      │  既遂  │1.丁○○警詢（警二卷│甲○○販賣第一級毒品，累犯，處有期│
│    │16:35:20│路與凱旋路│      │            │      │              │        │  P25-28）          │徒刑拾陸年，扣案如附表二編號1 、4 │
│    │        │口        │      │            │      │              │        │2.丁○○偵訊（偵卷  │至6 所示之物沒收銷燬之，扣案如附表│
│    │        │          │      │            │      │              │        │  P57-59）          │二編號7 所示之物沒收，販賣毒品所得│
│    │        │          │      │            │      │              │        │3.通訊監察譯文（警二│新臺幣壹仟元沒收，如全部或一部不能│
│    │        │          │      │            │      │              │        │  卷P29）           │沒收時，以其財產抵償之。          │
├──┼────┼─────┼───┼──────┼───┼───────┼────┼──────────┼─────────────────┤
│ 3  │97/10/17│高雄縣鳳山│丁○○│   海洛因   │少量  │1,000 元      │  既遂  │1.丁○○警詢（警二卷│甲○○販賣第一級毒品，累犯，處有期│
│    │22:23:23│市海光新村│      │            │      │              │        │  P25-28）          │徒刑拾陸年，扣案如附表二編號1 、4 │
│    │        │附近      │      │            │      │              │        │2.丁○○偵訊（偵卷  │至6 所示之物沒收銷燬之，扣案如附表│
│    │        │          │      │            │      │              │        │  P58-59）          │二編號7 所示之物沒收，販賣毒品所得│
│    │        │          │      │            │      │              │        │3.通訊監察譯文（警二│新臺幣壹仟元沒收，如全部或一部不能│
│    │        │          │      │            │      │              │        │  卷P29 背面）      │沒收時，以其財產抵償之。          │
├──┼────┼─────┼───┼──────┼───┼───────┼────┼──────────┼─────────────────┤
│ 4  │97/8/19 │高雄市博愛│丙○○│甲基安非他命│丙○○│              │  未遂  │1.丙○○警詢（警二卷│甲○○販賣第二級毒品未遂，累犯，處│
│    │20:46:31│路與明誠路│      │            │試吃後│              │        │  P6-8）            │有期徒刑肆年，扣案如附表二編號2 所│
│    │        │口        │      │            │，因品│              │        │2.丙○○偵訊（偵卷  │示之物沒收銷燬之，扣案如附表二編號│
│    │        │          │      │            │質不佳│              │        │  P49-50）          │7所 示之物沒收。                  │
│    │        │          │      │            │未購買│              │        │3.通訊監察譯文（警二│                                  │
│    │        │          │      │            │      │              │        │  卷P9）            │                                  │
└──┴────┴─────┴───┴──────┴───┴───────┴────┴──────────┴─────────────────┘
附表二：
 ┌──┬──────────┬────┬─────────────────┬───────┬──────────┐
 │編號│   扣 案 物 名 稱   │ 數量   │     檢  驗  報  告               │ 出 處        │沒收銷燬或沒收依據  │
 ├──┼──────────┼────┼─────────────────┼───────┼──────────┤
 │ 1  │海洛因（含殘渣袋4 只│ 4小包  │法務部調查局濫用藥物實驗室鑑定書，│警一卷P10-11、│毒品危害防制條例第18│
 │    │）                  │        │鑑定結果：送驗粉末檢品4 包均含第一│32、33        │條第1項 前段規定    │
 │    │                    │        │級第6 項毒品海洛因成分，合計淨重  │警二卷P35 、36│                    │
 │    │                    │        │1.55公克（空包裝總重1.34公克），純│偵卷P32 、39  │                    │
 │    │                    │        │度30.29 ％，純質淨重0.47公克      │              │                    │
 ├──┼──────────┼────┼─────────────────┼───────┼──────────┤
 │ 2  │甲基安非他命（含殘渣│ 1小包  │高雄市立凱旋醫院濫用藥物成品檢驗鑑│警一卷P10-11  │毒品危害防制條例第18│
 │    │袋1 只）            │        │定書，鑑定結果：檢出甲基安非他命，│、32、33      │條第1項 前段規定    │
 │    │                    │        │驗前毛重0.642 公克、驗後毛重0.631 │警二卷P35 、36│                    │
 │    │                    │        │公克                              │偵卷P32 、37  │                    │
 ├──┼──────────┼────┼─────────────────┼───────┼──────────┤
 │ 3  │海洛因、大麻煙草（含│ 1小包  │法務部調查局濫用藥物實驗室鑑定書，│警一卷P10-11  │毒品危害防制條例第18│
 │    │殘渣袋1 只）        │        │鑑定結果：送驗煙草檢品1 包含第一級│、32、33      │條第1項 前段規定    │
 │    │                    │        │第6 項毒品海洛因及第二級24項毒品大│警二卷P35、36 │                    │
 │    │                    │        │麻成分，淨重0.42公克（空包裝重0.41│偵卷P32 、39  │                    │
 │    │                    │        │公克）                            │              │                    │
 ├──┼──────────┼────┼─────────────────┼───────┼──────────┤
 │ 4  │殘留海洛因之空夾鏈袋│  4只   │高雄醫學大學附設中和紀念醫院檢驗報│警一卷P10-11、│毒品危害防制條例第18│
 │    │                    │        │告，檢驗結果：海洛因均呈現陽性。  │32、33        │條第1項 前段規定    │
 │    │                    │        │                                  │警二卷P35 、36│                    │
 │    │                    │        │                                  │偵卷P32       │                    │
 │    │                    │        │                                  │原審卷P52-55  │                    │
 │    │                    │        │                                  │              │                    │
 ├──┼──────────┼────┼─────────────────┼───────┼──────────┤
 │ 5  │含海洛因殘渣之空夾鏈│  1包   │高雄醫學大學附設中和紀念醫院檢驗報│警一卷P10-11、│毒品危害防制條例第18│
 │    │袋（含12個空夾鏈袋與│        │告，檢驗結果：海洛因呈現陽性。    │32、33        │條第1項 前段規定    │
 │    │1個殘渣袋）         │        │                                  │警二卷P35 、36│                    │
 │    │                    │        │                                  │偵卷P32       │                    │
 │    │                    │        │                                  │原審卷P50     │                    │
 ├──┼──────────┼────┼─────────────────┼───────┼──────────┤
 │ 6  │電子磅秤            │  1台   │高雄醫學大學附設中和紀念醫院檢驗報│警一卷P10-11、│毒品危害防制條例第18│
 │    │                    │        │告，檢驗結果：海洛因呈現陽性。    │32、33        │條第1項 前段規定    │
 │    │                    │        │                                  │警二卷P35 、36│                    │
 │    │                    │        │                                  │偵卷P32       │                    │
 │    │                    │        │                                  │原審卷P56     │                    │
 ├──┼──────────┼────┼─────────────────┼───────┼──────────┤
 │ 7  │ANYCALL牌行動電話門 │  1支   │                                  │警一卷P10-11、│毒品危害防制條例第19│
 │    │號0000000000，IMEI：│        │                                  │32、33        │條第1項 規定        │
 │    │0000000000000000    │        │                                  │警二卷P35 、36│                    │
 │    │（不含登記為謝英玲所│        │                                  │偵卷P32       │                    │
 │    │有之SIM 卡1 張）    │        │                                  │              │                    │
 ├──┼──────────┼────┼─────────────────┼───────┼──────────┤
 │ 8  │葡萄糖粉            │  1包   │高雄醫學大學附設中和紀念醫院檢驗報│警一卷P10-11、│與本件犯罪無關      │
 │    │                    │        │告，檢驗結果：甲基安非他命、海洛因│警二卷P35 、36│                    │
 │    │                    │        │皆呈現陰性；驗前淨重2.934 公克、驗│偵卷P32       │                    │
 │    │                    │        │後淨重2.929公克                   │原審卷P51     │                    │
 ├──┼──────────┼────┼─────────────────┼───────┼──────────┤
 │ 9  │NOKIA牌行動電話門號 │  1支   │                                  │警一卷P10-11、│與本件犯罪無關      │
 │    │0000000000，IMEI：  │        │                                  │警二卷P35 、36│                    │
 │    │000000000000000     │        │                                  │偵卷P32       │                    │
 ├──┼──────────┼────┼─────────────────┼───────┼──────────┤
 │ 10 │NOKIA牌行動電話門號 │  1支   │                                  │警一卷P10-11、│與本件犯罪無關      │
 │    │0000000000，IMEI：  │        │                                  │警二卷P35 、36│                    │
 │    │0000000000000       │        │                                  │偵卷P32       │                    │
 └──┴──────────┴────┴─────────────────┴───────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
