【裁判字號】    98,易,376
【裁判日期】    980721
【裁判案由】    詐欺
【裁判全文】
臺灣苗栗地方法院刑事判決               98年度易字第376號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官提起公訴（98年度偵字第1219號
）及移送併辦（臺灣臺中地方法院檢察署97年度偵字第23047 號
），被告於準備程序中就被訴事實為有罪之陳述，經本院合議庭
裁定由受命法官獨任行簡式審判程序，並判決如下：
    主    文
甲○○犯幫助詐欺取財罪，累犯，處有期徒刑肆月，如易科罰金
，以新臺幣壹仟元折算壹日。
    犯罪事實
一、甲○○曾因殺人未遂、竊盜及懲治盜匪條例之案件，分別經
    臺灣高等法院臺中分院以90年度重上更三字第138 號判決、
    臺中地方法院以87年度易字第4377號判決、臺灣高等法院臺
    中分院以88年度898 號判決，各判有期徒刑4 年、1 年2 月
    及6 年6 月確定，嗣因竊盜及懲治盜匪條例部分，符合中華
    民國96年罪犯減刑條例之規定，分別減刑為有期徒刑7 月、
    3 年3 月，並與殺人未遂罪部分合併定應執行為有期徒刑7
    年確定，於民國於95年3 月31日縮短刑期假釋出監並付保護
    管束，而於96年7 月16日保護管束期滿，假釋未經撤銷，視
    為執行完畢。詎猶未知警惕，明知將自己所有之存摺、金融
    卡及提款密碼等金融帳戶資料提供他人使用，有供不法詐騙
    份子利用，而幫助他人為財產犯罪之虞，竟不違背其本意，
    基於幫助他人遂行詐欺取財之不確定犯意，於97年7 月10日
    至同年月12日間之某時，在臺中縣大里市某處，將其前於97
    年7 月10日向臺灣新光商業銀行大里分行申辦之帳號：0000
    000000000 號帳戶之存摺、印章、提款卡及密碼等物，交付
    予以范政達（另行審理）為首腦之犯罪集團成員，供犯罪集
    團隱匿詐欺贓款流向之用。適有乙○○、丁○○及丙○○等
    人於附表所示時間，接獲詐欺集團成員以如附表所示之方式
    ，向乙○○、丁○○及丙○○等人行騙，致渠等信以為真，
    陷於錯誤，而依照詐欺集團成員指示，各匯款如附表所示金
    額，至甲○○前開帳戶內，後因乙○○、丁○○及丙○○發
    覺受騙，經報警處理，始查悉上情。
二、案經苗栗縣警察局頭份分局報請臺灣苗栗地方法院檢察署檢
    察官偵查後追加起訴，及臺灣臺中地方法院檢察署檢察官移
    送併辦。
    理    由
一、上揭犯罪事實，業據被告甲○○於本院準備程序及審理中坦
    承不諱，核與證人即被害人乙○○、丁○○及丙○○於警詢
    中指訴之情節相符，並經證人即被告之雇主郭木在、張照坤
    於偵查中證述明確，復有臺灣新光銀行大里分行97年8 月12
    日新光銀大里字第46號函附之前開帳戶開戶資料、交易明細
    表及乙○○、丁○○、丙○○之匯款執據等附卷可稽，足徵
    被告前開自白核與事實相符，應堪採信。本件事證明確，被
    告上開犯行，洵堪認定。
二、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，未參與實施犯罪構成要件
    之行為者而言（參照最高法院88年度臺上字第1270號判決意
    旨）。本件被告係基於幫助詐騙集團成員犯詐欺罪而提供存
    摺、印章、提款卡及密碼等帳戶資料，且並無任何積極證據
    證明有參與實施詐欺取財之犯罪構成要件行為，是核被告甲
    ○○所為，係犯刑法第30條第1 項、第339 條第1 項之幫助
    詐欺取財罪。被告前有如犯罪事實欄所載之刑案科刑及執行
    紀錄，於95年3 月31日縮短刑期假釋出監，於96年7 月16
    日假釋期滿未經撤銷，視為執行完畢等情，有臺灣高等法院
    被告前科紀錄表在卷可稽，其於徒刑執行完畢後，5 年內故
    意再犯本件有期徒刑以上之罪，為累犯，應依刑法第47條第
    1 項規定加重其刑。又被告提供帳戶等資料予詐騙集團成員
    之幫助犯行，應依刑法第30條第2 項之規定，按正犯之刑減
    輕之，並依法先加後減之。被告係以一幫助詐欺取財行為，
    使詐欺集團成員得以分別詐騙如附表所示之被害人，致渠等
    陷於錯誤，因而交付財物，雖被害人有數人，惟被告提供帳
    戶舉措僅有一次，應僅構成一個幫助詐欺取財行為。另臺灣
    臺中地方法院檢察署檢察官移送併辦部分（97年度偵字第23
    047 號），與本案起訴部分為同一事實，本院自得併予審理
    ，附此敘明。爰審酌被告為具一般社會生活經驗之人，對於
    現今社會詐騙集團猖獗，若將私人帳戶提供他人使用，將成
    為犯罪人頭帳戶之可能，應可知悉，仍無視交易安全上關於
    他人財產之可能損害，擅自將其以個人名義所申請取得之帳
    戶資料，提供他人作為詐欺取財之匯款帳戶使用，助長犯罪
    之不良風氣，幫助犯罪者隱匿真實身份，增加檢警犯罪偵查
    之困難性，且被害人並因此由詐騙集團指示將詐騙款項存入
    被告提供之帳戶，而受有財產損失，惟念及被告犯罪後坦承
    犯行，犯後態度尚稱良好，且被告本身並未實際參與詐欺取
    財之犯行，兼衡其犯罪動機、目的、智識程度、被害人等所
    受損害暨檢察官具體求刑之範圍等一切情狀，量處如主文所
    示之刑，並諭知易科罰金之折算標準，以資懲儆。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第30條第1 項、第2 項、第339 條第1 項、第47條
第1 項、第41條第1 項前段，刑法施行法第1 條之1 ，判決如主
文。
本案經檢察官黃俊鳴到庭執行職務
中    華    民    國    98    年    7     月    21    日
                  刑事第三庭    法  官  林佩儒
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿
逕送上級法院」。
                                書記官  陳玲君
中    華    民    國    98    年    7     月    21    日
附錄法條：
刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
【附表】
┌──┬───┬───────┬─────────────┬─────┐
│編號│被害人│   時  間     │       詐 欺 手 法        │ 詐騙金額 │
│    │      │              │                          │（新臺幣）│
├──┼───┼───────┼─────────────┼─────┤
│  1 │乙○○│97年7 月24日上│假冒「親友」名義，謊稱急需│30,000元  │
│    │      │午10時3 分許  │金錢救急，詐騙被害人匯款至│          │
│    │      │              │指定的人頭帳戶內，再由中國│          │
│    │      │              │大陸地區詐欺集團指示臺灣地│          │
│    │      │              │區范政達為首之詐欺集團成員│          │
│    │      │              │提領被害人所匯贓款。      │          │
├──┼───┼───────┼─────────────┼─────┤
│  2 │丁○○│97年7 月24日下│假冒「親友」名義，謊稱急需│70,000元  │
│    │      │午2 時45分許  │金錢救急，詐騙被害人匯款至│          │
│    │      │              │指定的人頭帳戶內，再由中國│          │
│    │      │              │大陸地區詐欺集團指示臺灣地│          │
│    │      │              │區范政達為首之詐欺集團成員│          │
│    │      │              │提領被害人所匯贓款。      │          │
├──┼───┼───────┼─────────────┼─────┤
│  3 │丙○○│97年7 月24日下│假冒「親友」名義，謊稱急需│20,000元  │
│    │      │午2 時57分許  │金錢救急，詐騙被害人匯款至│          │
│    │      │              │指定的人頭帳戶內，再由中國│          │
│    │      │              │大陸地區詐欺集團指示臺灣地│          │
│    │      │              │區范政達為首之詐欺集團成員│          │
│    │      │              │提領被害人所匯贓款。      │          │
└──┴───┴───────┴─────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
