【裁判字號】    98,苗簡,314
【裁判日期】    980721
【裁判案由】    給付票款
【裁判全文】
臺灣苗栗地方法院民事判決             98年度苗簡字第314號
原      告  乙○○
                        號
被      告  甲○○
            丙○○
上列當事人間請求給付票款事件，本院於民國98年7 月14日言詞
辯論終結，判決如下：
    主  文
被告應連帶給付原告新台幣陸拾萬元，及各按附表所示金額，分
別自如附表所示各該提示日起至清償日止，按年息百分之六計算
之利息。
訴訟費用由被告連帶負擔。
本判決得假執行。
    事實及理由
一、被告經合法通知，無正當理由，均未於言詞辯論期日到場，
    核無民事訴訟法第386 條所列各款情形，爰依原告之聲請，
    由其一造辯論而為判決。
二、原告主張：其執有被告甲○○所簽發，經被告丙○○背書，
    如附表所示之支票4 紙（下稱系爭支票），詎屆期為付款之
    提示未獲兌付，爰依票據債權之法律關係，請求被告連帶給
    付如主文第1 項所示之票款及法定遲延利息等語；並聲明如
    主文第1 項所示。被告則均未於言詞辯論期日到場，亦未提
    出準備書狀作何聲明或陳述。
三、得心證之理由：
（一）按在票據上簽名者，應依票上所載文義負責；發票人應照
      支票文義擔保支票之支付；又執票人向支票債務人行使追
      索權時，得請求自為付款提示日起之利息，如無約定利率
      者，依年利6 釐計算；票據法第5 條第1 項、第126 條、
      第133 條分別定有明文。次按發票人、背書人及其他票據
      債務人，對於執票人連帶負責；執票人得不依負擔債務之
      先後，對於前項債務人之1 人或數人或全體行使追索權；
      同法第96條第1 項、第2 項分別定有明文。而上開關於匯
      票之條文依同法第144 條規定並於支票準用之。
（二）原告主張前開事實，業據其提出與所述相符之支票及退票
      理由單各4 紙為證，而被告經本院合法通知，均未於言詞
      辯論期日到場爭執，亦均未提出書狀作何聲明或陳述以供
      本院斟酌，堪認原告上揭主張均為真實。從而，原告依票
      據債權之法律關係，訴請被告連帶給付新臺幣600,000 元
      之支票票款，及各按附表所示金額，分別自如附表所示各
      該提示日起至清償日止，按年息6 ％計算之法定遲延利息
      ，即無不合，應予准許。
（三）本件係依民事訴訟法第427 條第1 項規定適用簡易程序所
      為被告敗訴之判決，依同法第389 條第1 項第3 款規定，
      自應依職權宣告假執行。
四、訴訟費用負擔之依據：民事訴訟法第85條第2項。
中    華    民    國    98    年    7     月    21    日
                  簡易庭法  官  邱光吾
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
                        書記官  葉燕蓉
中    華    民    國    98    年    7     月    21    日
附表：
┌──────────────────────────────────────────┐
│支票附表：                                                                          │
├──┬──────┬──────┬──────┬─────┬─────┬──────┤
│編號│  發 票 人  │付   款   人│發   票   日│ 票面金額 │ 支票號碼 │ 提  示  日 │
│    │            │            │            │（新臺幣）│          │            │
├──┼──────┼──────┼──────┼─────┼─────┼──────┤
│ 1  │   甲○○   │竹南信用合作│98年3月1日  │100,000 元│AA0000000 │98年3月2日  │
│    │            │社營業部    │            │          │          │            │
├──┼──────┼──────┼──────┼─────┼─────┼──────┤
│ 2  │   同  上   │  同   上   │98年3月12日 │200,000元 │AA0000000 │98年3月12日 │
│    │            │            │            │          │          │            │
├──┼──────┼──────┼──────┼─────┼─────┼──────┤
│ 3  │   同  上   │  同   上   │98年4月1日  │100,000 元│AA0000000 │98年5月11日 │
│    │            │            │            │          │          │            │
├──┼──────┼──────┼──────┼─────┼─────┼──────┤
│ 4  │   同  上   │  同   上   │98年4月16日 │200,000 元│AA0000000 │98年5月11日 │
│    │            │            │            │          │          │            │
└──┴──────┴──────┴──────┴─────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
