【裁判字號】    98,苗簡,189
【裁判日期】    980721
【裁判案由】    給付會款
【裁判全文】
臺灣苗栗地方法院民事簡易判決         98年度苗簡字第189號
原      告  戊○○
被      告  丁○○
                        號
            甲○○○○○○
                        號（苗栗市戶政事務所）
            丙○○
                        之2號.
            乙○○○○○○
                        之2號.
上列當事人間請求給付會款事件，本院於民國98年7 月7 日言詞
辯論終結，判決如下：
    主  文
被告丁○○應給付原告新臺幣貳拾陸萬伍仟肆佰元、被告甲○○
○○○○應給付原告新臺幣貳拾伍萬肆仟陸佰元、被告丙○○應
給付原告新臺幣柒萬貳仟參佰元、被告乙○○○○○○應給付原
告新臺幣柒萬參仟捌佰元，及均自民國八十九年九月十六日起至
清償日止，按年息百分之五計算之利息。
訴訟費用由被告丁○○負擔六十五分之二十六、被告甲○○○○
○○負擔六十五分之二十五、被告丙○○負擔六十五分之七、被
告乙○○○○○○負擔六十五分之七。
本判決得假執行。
    事實與理由
壹、程序事項：
一、按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲明者，不在此限，民事訴訟法第255
    條第1 項第3 款定有明文。本件原告起訴時，訴之聲明原為
    ：「被告丁○○應給付原告新臺幣（下同）290,400 元，被
    告甲○○○○○○應給付原告279,600 元，被告丙○○應給
    付原告72,300元，被告乙○○○○○○應給付原告73,800元
    ，及均自民國89年9 月16日起至清償日止，按年息百分之5
    計算之利息。」嗣於98年7 月7 日言詞辯論期日變更訴之聲
    明為：「被告丁○○應給付原告265,400 元，被告甲○○○
    ○○○應給付原告254,600 元，被告丙○○應給付原告72,3
    00元，被告乙○○○○○○應給付原告73,800元，及均自89
    年9 月16日起至清償日止，按年息百分之5 計算之利息。」
    核屬減縮應受判決事項之聲明，依前開規定，自應准許。
二、被告甲○○○○○○、丙○○、乙○○○○○○經合法通知
    ，未於言詞辯論期日到場，核無民事訴訟法第386 條各款所
    列情形，爰依原告之聲請，由其一造辯論而為判決。
貳、實體方面
一、原告主張：被告4 人前於88年間參加原告自任會首召集之民
    間互助會（下稱系爭合會），約定會期自88年1 月至89年9
    月，連同會首共計21會，每期會款2 萬元，採利息外標的方
    式，每月10日開標，開標後5 日內應繳清會款。被告甲○○
    ○○○○於88年2 月10日（第2 會）以3,300 元得標，被告
    丁○○以「蕭揚鴻」之名於88年4 月10日（第4 會）以4,20
    0 元得標，被告丙○○於88年5 月10日（第5 會）以4,100
    元得標，被告乙○○○○○○於88年7 月10日（第7 會）以
    4,600 元得標，均已取得得標會款。詎被告甲○○○○○○
    、丁○○均自88年10月即第10期起未給付會款，被告丙○○
    、乙○○○○○○均自89年7 月即第19期起未給付會款，上
    開會款均由擔任會首之原告代為墊付。系爭合會會期於89年
    9 月10日結束，最後1 期會款應於89年9 月15日前繳清，被
    告等4 人積欠之會款，除被告甲○○○○○○、丁○○2 人
    事後各清償25,000元外，其餘會款迄未付款，其中被告甲○
    ○○○○○尚欠254,600 元（23,300元12期－事後清償25
    ,000 元 ＝254,600 元），被告丁○○尚欠265,400 元（24
    ,200 元 12期－事後清償25,000元＝265,400 元），被告
    丙○○尚欠72,300元（24,100元3 期＝72,300元），被告
    乙○○○○○○尚欠73,800元（24,600元3 期＝73,800元
    ），爰依合會契約之法律關係提起本訴。並聲明：如主文第
    1 項所示。
二、被告之抗辯：
  (一)被告丁○○部分：被告甲○○○○○○是以個人名義參加系
    爭合會，伊領取被告甲○○○○○○之第2 會得標會款後就
    交給被告甲○○○○○○。而伊寄給原告之5 萬元支票，有
    伊與被告甲○○○○○○之背書，該支票已兌現，5 萬元票
    款是清償伊與被告甲○○○○○○各25,000元之會款。並聲
    明：原告之訴駁回。
  (二)被告甲○○○○○○、丙○○、乙○○○○○○等3 人，均
    未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
三、原告主張其於88年自任會首，召集系爭合會，會期自88年1
    月至89年9 月，連同會首共21會，被告甲○○○○○○於88
    年2 月10日（第2 會）以3,300 元得標，被告丁○○於88年
    4 月10日（第4 會）以4,200 元得標，被告丙○○於88年5
    月10日（第5 會）以4,100 元得標，被告乙○○○○○○於
    88年7 月10日（第7 會）以4,600 元得標，均已取得得標會
    款，然被告甲○○○○○○、丁○○均自88年10月（第10期
    ）起未給付會款，被告丙○○、乙○○○○○○均自89年7
    月（第19期）起未給付會款等情，業據提出與所述相符之互
    助會單、苗栗地方法院檢察署（下稱苗栗地檢署）90年度偵
    字第280 號不起訴處分書等件為證（見卷第7 至10頁），且
    為被告丁○○所不爭執。而被告甲○○○○○○、丙○○、
    乙○○○○○○等3 人，雖未於言詞辯論期日到場表示意見
    ，然被告甲○○○○○○等3 人先後於苗栗地檢署檢察官訊
    問時自承有上開原告所主張之事實，被告甲○○○○○○陳
    稱：「（問：你有參加戊○○所召2 萬元1 會？）是，我們
    自第2 期起連續標走會款，我們繳到88年10月，我們夫妻欠
    其10多萬元。」等語（見苗栗地檢署89年度交查字第225 號
    卷第36頁）；被告丙○○陳稱：「（問：張國和那會是誰拿
    走的？）我跟我先生名下的那2 會，是我們拿走的，我願意
    負責，請謝小姐算清楚，應該還要給她多少錢。」等語（見
    苗栗地檢署95年度偵緝字第138 號卷第22頁）；被告乙○○
    ○○○○陳稱：「（問：前次調解時，告訴人稱你太太有到
    場？）…我希望能每月攤還告訴人，我及丙○○總共欠告訴
    人10萬5,000 多元，其他不是我標的。」等語（見苗栗地檢
    署92年度調偵字第98號卷第19頁），亦經本院依職權調閱上
    開相關偵察卷宗核閱屬實，本院審酌上開書證，堪信原告之
    主張為真實。
四、按稱合會者，謂由會首邀集二人以上為會員，互約交付會款
    及標取合會金之契約；會員應於每期標會後3 日內交付會款
    ；會首應於前項期限內，代得標會員收取會款，連同自己之
    會款，於期滿之翌日前交付得標會員。逾期未收取之會款，
    會首應代為給付；會首依第二項規定代為給付後，得請求未
    給付之會員附加利息償還之。民法第709 條之1 第1 項、第
    709 條之7 第1 項、第2 項、第4 項分別定有明文。查本件
    原告為系爭合會之會首，有代收會款、代墊會款及交付合會
    金與得標會員之義務，被告為系爭合會之會員，有給付每期
    會款與原告之義務。系爭合會採外標制（即未得標會員每期
    按約定會款繳納，已得標會員則除約定會款外，再加繳納標
    息），每月10日開標，每期會款應於開標後5 日內收齊，故
    每期會款應於每月15日前繳交會款與會首，否則應自每月16
    日起負遲延責任。被告甲○○○○○○於88年2 月10日（第
    2 會）以3,300 元得標，被告丁○○於88年4 月10日（第4
    會）以4,200 元得標，被告丙○○於88年5 月10日（第5 會
    ）以4,100 元得標，被告乙○○○○○○於88年7 月10日（
    第7 會）以4,600 元得標，被告等4 人仍應於得標後給付各
    期會款（含標息）與原告，由原告交付後續得標之會員。惟
    被告甲○○○○○○、丁○○分別自88年10月（第10期）起
    即未給付會款，被告丙○○、乙○○○○○○分別自89年7
    月（第19期）起即未給付會款，依上開規定，原告就逾期未
    收取之會款，有先代為給付之義務，則原告於代被告墊付會
    款與其他得標會員後，請求被告給付會款，洵屬有據。
五、綜上，原告本於合會會首與會員間之法律關係，分別請求被
    告甲○○○○○○給付254,600 元、被告丁○○給付265,40
    0 元、被告丙○○給付72,300元、被告乙○○○○○○給付
    73,800元之合會會款，並依合會之約定，請求自合會最末期
    開標日即89年9 月10日後5 日之翌日即89年9 月16日起至清
    償日止，按年息百分之5 計算之利息，即無不合，應予准許
    。
六、本件係本於合會有所請求而涉訟之簡易訴訟程序，本院為被
    告敗訴之判決，應依民事訴訟法第389 條第1 項第3 款規定
    ，依職權宣告假執行。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第436 條
    第2 項、第385 條第1 項前段、第78條、第85條第1 項後段
    、第389 條第1 項第3 款，判決如主文。
中    華    民    國    98    年    7     月    21    日
              苗栗簡易庭法  官  吳國聖
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
                        書記官  葉俊宏
中    華    民    國    98    年    7     月    21    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
