【裁判字號】    98,聲,3287
【裁判日期】    980721
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第3287號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
                    國民
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第2279號），本院裁定如下：
    主      文
甲○○因犯如附表所載之罪，所處如附表所載之刑，應執行有期
徒刑年肆月。
    理      由
一、本件聲請意旨略以：受刑人甲○○因犯毒品危害防制條例等
    案件，先後經判決確定如附表，應依刑法第53條、第51條第
    5 款規定，定其應執行之刑，爰依刑事訴訟法第477 條第1
    項聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑；數罪併罰，宣告多數有期徒刑者，於各刑中之
    最長期以上，各刑合併之刑期以下，定其刑期，但不得逾30
    年，刑法第53條、第51條第5 款分別定有明文。
三、經查，受刑人甲○○因違反毒品危害防制條例等案件，先後
    經判處如附表所載之刑，均已確定在案，有各該判決書及臺
    灣高等法院被告前案紀錄表各1 份附卷可稽。茲聲請人以本
    院為各該案件犯罪事實最後判決之法院，聲請定其應執行之
    刑，本院審核認聲請為正當，應定其應執行之刑。
四、依刑事訴訟法第477 條第1 項、刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    7     月    21    日
                  刑事第四庭    法  官  謝梨敏
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                                書記官  翁子婷
中    華    民    國    98    年    7     月    21    日
附表：
┌──┬────┬────┬────┬────┬───────────┬──────────┐
│編號│罪名    │宣告刑  │犯罪時間│偵查機關│犯罪事實最後判決之法院│確定判決            │
│    │        │        │        │案號    ├──┬───┬────┼──┬───┬───┤
│    │        │        │        │        │法院│案號  │判決日  │法院│案號  │確定日│
├──┼────┼────┼────┼────┼──┼───┼────┼──┼───┼───┤
│1   │毒品危害│有期徒刑│民國97年│臺灣板橋│本院│97年度│97年12  │本院│97年度│98年2 │
│    │防制條例│7 月    │8 月27日│地方法院│    │訴字第│月19日  │    │訴字第│月2 日│
│    │        │        │上午8 時│檢察署97│    │4928號│        │    │4928號│      │
│    │        │        │許為警採│年度毒偵│    │      │        │    │      │      │
│    │        │        │尿時回溯│字第7342│    │      │        │    │      │      │
│    │        │        │26小時內│號      │    │      │        │    │      │      │
│    │        │        │之某時  │        │    │      │        │    │      │      │
├──┼────┼────┼────┼────┼──┼───┼────┼──┼───┼───┤
│2   │同上    │有期徒刑│97年8 月│同上    │同上│同上  │同上    │同上│同上  │同上  │
│    │        │3 月    │27日上午│        │    │      │        │    │      │      │
│    │        │        │8 時許為│        │    │      │        │    │      │      │
│    │        │        │警採尿時│        │    │      │        │    │      │      │
│    │        │        │回溯96小│        │    │      │        │    │      │      │
│    │        │        │時內之某│        │    │      │        │    │      │      │
│    │        │        │時      │        │    │      │        │    │      │      │
├──┼────┼────┼────┼────┼──┼───┼────┼──┼───┼───┤
│3   │同上    │有期徒刑│97年8 月│臺灣板橋│同上│97年度│97年11  │臺灣│98年度│98年3 │
│    │        │8 月    │4 日上午│地方法院│    │訴字第│月21日  │高等│上訴字│月9 日│
│    │        │        │10時15分│檢察署97│    │4362號│        │法院│第537 │      │
│    │        │        │許為警採│年度毒偵│    │      │        │    │號    │      │
│    │        │        │尿時回溯│字第7942│    │      │        │    │      │      │
│    │        │        │26小時內│號      │    │      │        │    │      │      │
│    │        │        │之某時  │        │    │      │        │    │      │      │
├──┼────┼────┼────┼────┼──┼───┼────┼──┼───┼───┤
│4   │同上    │有期徒刑│97年9 月│臺灣板橋│同上│97年度│97年12  │臺灣│98年度│98年3 │
│    │        │7 月    │26日下午│地方法院│    │訴字第│月31日  │高等│上訴字│月23日│
│    │        │        │2 時許  │檢察署97│    │4812號│        │法院│第748 │      │
│    │        │        │        │年度毒偵│    │      │        │    │號    │      │
│    │        │        │        │字第8214│    │      │        │    │      │      │
│    │        │        │        │號      │    │      │        │    │      │      │
├──┼────┼────┼────┼────┼──┼───┼────┼──┼───┼───┤
│5   │同上    │有期徒刑│97年12月│臺灣板橋│同上│98年度│98年2 月│本院│98年度│98年4 │
│    │        │7 月    │11日晚間│地方法院│    │訴字第│25日    │    │訴字第│月13日│
│    │        │        │7 時50分│檢察署98│    │387 號│        │    │387 號│      │
│    │        │        │許為警採│年度毒偵│    │      │        │    │      │      │
│    │        │        │尿時回溯│字第36號│    │      │        │    │      │      │
│    │        │        │26小時內│        │    │      │        │    │      │      │
│    │        │        │之某時  │        │    │      │        │    │      │      │
├──┼────┼────┼────┼────┼──┼───┼────┼──┼───┼───┤
│6   │同上    │有期徒刑│97年12月│同上    │同上│同上  │同上    │同上│同上  │同上  │
│    │        │4 月    │11日晚間│        │    │      │        │    │      │      │
│    │        │        │7 時50分│        │    │      │        │    │      │      │
│    │        │        │許為警採│        │    │      │        │    │      │      │
│    │        │        │尿時回溯│        │    │      │        │    │      │      │
│    │        │        │96小時內│        │    │      │        │    │      │      │
│    │        │        │之某時  │        │    │      │        │    │      │      │
├──┼────┼────┼────┼────┼──┼───┼────┼──┼───┼───┤
│7   │同上    │有期徒刑│97年10月│臺灣板橋│同上│97年度│98年2 月│本院│97年度│98年5 │
│    │        │8 月    │7 日上午│地方法院│    │訴字第│27日    │    │訴字第│月8 日│
│    │        │        │某時許  │檢察署97│    │5378號│        │    │5378號│      │
│    │        │        │        │年度毒偵│    │      │        │    │      │      │
│    │        │        │        │字第8394│    │      │        │    │      │      │
│    │        │        │        │號      │    │      │        │    │      │      │
├──┼────┼────┼────┼────┼──┼───┼────┼──┼───┼───┤
│8   │同上    │有期徒刑│97年10月│同上    │同上│同上  │同上    │同上│同上  │同上  │
│    │        │4 月    │7 日下午│        │    │      │        │    │      │      │
│    │        │        │2 時20分│        │    │      │        │    │      │      │
│    │        │        │許為警採│        │    │      │        │    │      │      │
│    │        │        │尿時回溯│        │    │      │        │    │      │      │
│    │        │        │96小時內│        │    │      │        │    │      │      │
│    │        │        │之某時  │        │    │      │        │    │      │      │
└──┴────┴────┴────┴────┴──┴───┴────┴──┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
