【裁判字號】    98,司票,4463
【裁判日期】    980721
【裁判案由】    本票裁定
【裁判全文】
臺灣板橋地方法院簡易庭民事裁定      98年度司票字第4463號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票，就附表所示之本票金額及自附表
所載利息起算日起至清償日止，按年息百分之六計算之利息，得
為強制執行。
聲請程序費用新台幣貳仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，並免除作成拒絕證書，詎經提示未獲付款，爰提出本票
    15件，聲請裁定准許強制執行。
二、本件聲請，核與票據法第123條規定相符，應予准許。
三、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    98    年    7     月    21    日
                  簡易庭司法事務官
┌───────────────────────────────────────────────────────────────────┐
│本票附表：                                                                                                        98年度司票字第4463號│
├──┬──────────┬─────────┬───────────┬───────────┬───────┬────────┬──┤
│編號│發      票      日  │  票  面  金  額  │到        期        日│  利  息  起  算  日  │年    利    率│ 票  據  號  碼 │備考│
│    │                    │  （新  台  幣）  │                      │                      │（百  分  比）│                │    │
├──┼──────────┼─────────┼───────────┼───────────┼───────┼────────┼──┤
│1   │95年8月23日         │500,000元         │      未載            │96年3月12日           │6%            │TH0000000       │未載│
│    │                    │                  │                      │                      │              │                │到期│
│    │                    │                  │                      │                      │              │                │日，│
│    │                    │                  │                      │                      │              │                │視為│
│    │                    │                  │                      │                      │              │                │見票│
│    │                    │                  │                      │                      │              │                │即付│
├──┼──────────┼─────────┼───────────┼───────────┼───────┼────────┼──┤
│2   │95年8月23日         │500,000元         │       未載           │96年3月12日           │6%            │TH0000000       │未載│
│    │                    │                  │                      │                      │              │                │到期│
│    │                    │                  │                      │                      │              │                │日，│
│    │                    │                  │                      │                      │              │                │視為│
│    │                    │                  │                      │                      │              │                │見票│
│    │                    │                  │                      │                      │              │                │即付│
├──┼──────────┼─────────┼───────────┼───────────┼───────┼────────┼──┤
│3   │95年4月29日         │25,000元          │       未載           │95年3月20日           │6%            │CH252912        │未載│
│    │                    │                  │                      │                      │              │                │到期│
│    │                    │                  │                      │                      │              │                │日，│
│    │                    │                  │                      │                      │              │                │視為│
│    │                    │                  │                      │                      │              │                │見票│
│    │                    │                  │                      │                      │              │                │即付│
├──┼──────────┼─────────┼───────────┼───────────┼───────┼────────┼──┤
│4   │95年4月9日          │25,000元          │       未載           │95年4月20日           │6%            │CH252913        │未載│
│    │                    │                  │                      │                      │              │                │到期│
│    │                    │                  │                      │                      │              │                │日，│
│    │                    │                  │                      │                      │              │                │視為│
│    │                    │                  │                      │                      │              │                │見票│
│    │                    │                  │                      │                      │              │                │即付│
├──┼──────────┼─────────┼───────────┼───────────┼───────┼────────┼──┤
│5   │95年4月9日          │25,000元          │       未載           │95年5月20日           │6%            │CH252914        │未載│
│    │                    │                  │                      │                      │              │                │到期│
│    │                    │                  │                      │                      │              │                │日，│
│    │                    │                  │                      │                      │              │                │視為│
│    │                    │                  │                      │                      │              │                │見票│
│    │                    │                  │                      │                      │              │                │即付│
├──┼──────────┼─────────┼───────────┼───────────┼───────┼────────┼──┤
│6   │95年4月9日          │25,000元          │       未載           │95年6月20日           │6%            │CH252916        │未載│
│    │                    │                  │                      │                      │              │                │到期│
│    │                    │                  │                      │                      │              │                │日，│
│    │                    │                  │                      │                      │              │                │視為│
│    │                    │                  │                      │                      │              │                │見票│
│    │                    │                  │                      │                      │              │                │即付│
├──┼──────────┼─────────┼───────────┼───────────┼───────┼────────┼──┤
│7   │95年4月9日          │25,000元          │       未載           │95年7月20日           │6%            │CH252917        │未載│
│    │                    │                  │                      │                      │              │                │到期│
│    │                    │                  │                      │                      │              │                │日，│
│    │                    │                  │                      │                      │              │                │視為│
│    │                    │                  │                      │                      │              │                │見票│
│    │                    │                  │                      │                      │              │                │即付│
├──┼──────────┼─────────┼───────────┼───────────┼───────┼────────┼──┤
│8   │95年4月9日          │25,000元          │        未載          │95年8月20日           │6%            │CH252918        │未載│
│    │                    │                  │                      │                      │              │                │到期│
│    │                    │                  │                      │                      │              │                │日，│
│    │                    │                  │                      │                      │              │                │視為│
│    │                    │                  │                      │                      │              │                │見票│
│    │                    │                  │                      │                      │              │                │即付│
├──┼──────────┼─────────┼───────────┼───────────┼───────┼────────┼──┤
│9   │95年4月9日          │25,000元          │        未載          │95年9月20日           │6%            │CH252919        │未載│
│    │                    │                  │                      │                      │              │                │到期│
│    │                    │                  │                      │                      │              │                │日，│
│    │                    │                  │                      │                      │              │                │視為│
│    │                    │                  │                      │                      │              │                │見票│
│    │                    │                  │                      │                      │              │                │即付│
├──┼──────────┼─────────┼───────────┼───────────┼───────┼────────┼──┤
│10  │95年4月9日          │25,000元          │        未載          │95年9月20日           │6%            │CH252920        │未載│
│    │                    │                  │                      │                      │              │                │到期│
│    │                    │                  │                      │                      │              │                │日，│
│    │                    │                  │                      │                      │              │                │視為│
│    │                    │                  │                      │                      │              │                │見票│
│    │                    │                  │                      │                      │              │                │即付│
├──┼──────────┼─────────┼───────────┼───────────┼───────┼────────┼──┤
│11  │95年4月9日          │25,000元          │        未載          │95年10月20日          │6%            │CH252921        │未載│
│    │                    │                  │                      │                      │              │                │到期│
│    │                    │                  │                      │                      │              │                │日，│
│    │                    │                  │                      │                      │              │                │視為│
│    │                    │                  │                      │                      │              │                │見票│
│    │                    │                  │                      │                      │              │                │即付│
├──┼──────────┼─────────┼───────────┼───────────┼───────┼────────┼──┤
│12  │95年4月9日          │25,000元          │        未載          │95年11月20日          │6%            │CH252922        │未載│
│    │                    │                  │                      │                      │              │                │到期│
│    │                    │                  │                      │                      │              │                │日，│
│    │                    │                  │                      │                      │              │                │視為│
│    │                    │                  │                      │                      │              │                │見票│
│    │                    │                  │                      │                      │              │                │即付│
├──┼──────────┼─────────┼───────────┼───────────┼───────┼────────┼──┤
│13  │95年4月9日          │25,000元          │        未載          │95年12月20日          │6%            │CH252923        │未載│
│    │                    │                  │                      │                      │              │                │到期│
│    │                    │                  │                      │                      │              │                │日，│
│    │                    │                  │                      │                      │              │                │視為│
│    │                    │                  │                      │                      │              │                │見票│
│    │                    │                  │                      │                      │              │                │即付│
├──┼──────────┼─────────┼───────────┼───────────┼───────┼────────┼──┤
│14  │95年4月9日          │25,000元          │        未載          │96年1月20日           │6%            │CH252924        │未載│
│    │                    │                  │                      │                      │              │                │到期│
│    │                    │                  │                      │                      │              │                │日，│
│    │                    │                  │                      │                      │              │                │視為│
│    │                    │                  │                      │                      │              │                │見票│
│    │                    │                  │                      │                      │              │                │即付│
├──┼──────────┼─────────┼───────────┼───────────┼───────┼────────┼──┤
│15  │95年4月9日          │25,000元          │        未載          │96年2月20日           │6%            │CH252925        │未載│
│    │                    │                  │                      │                      │              │                │到期│
│    │                    │                  │                      │                      │              │                │日，│
│    │                    │                  │                      │                      │              │                │視為│
│    │                    │                  │                      │                      │              │                │見票│
│    │                    │                  │                      │                      │              │                │即付│
└──┴──────────┴─────────┴───────────┴───────────┴───────┴────────┴──┘
一、以上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    。
三、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認之訴。
四、發票人已提確認之訴者，得依非訟事件法第195條規定聲請
    法院停止執行。
中    華    民    國    98    年    7     月    21    日
                            書記官  林育瑄
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀聲請。
二、事後遞狀應註明案號及股別。


司法院資訊處製作；財團法人民間司法改革基金會備份。
