【裁判字號】    98,簡,4826
【裁判日期】    980721
【裁判案由】    妨害風化
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度簡字第4826號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因妨害風化案件，本院於民國98年6 月26日所為之判決
原本及其正本，茲發現有誤，應更正如下：
    主  文
原判決之原本及其正本之被告身分證統一編號「Ｚ000000000號」
應更正為「Ｚ000000000號」。
    理  由
一、按刑事判決文字，顯係誤寫、誤算或其他類此之顯然錯誤者
    ，而不影響於全案情節與判決之本旨者，參照民事訴訟法第
    232 條規定，原審法院得以裁定更正之，業經大法官會議釋
    字第43號解釋在案。
二、本件原判決原本及其正本之被告身分證統一編號「Ｚ0000000
    00號」之記載，應係「Ｚ000000000號」之誤寫，茲依法更正
    為如上主文欄所示文字。
三、依刑事訴訟法第220條，裁定如主文。
中    華    民    國    98    年    7     月    21    日
                        刑事第二十一庭法  官  陳正偉
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                                      書記官  高建華
中    華    民    國    98    年    7     月    22    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
