【裁判字號】    98,拍,13
【裁判日期】    980721
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣澎湖地方法院民事裁定                98年度拍字第13號
聲  請  人  乙○○
上列聲請人與甲○○間請求拍賣抵押物事件，聲請人應於收受本
裁定之日起5日內，補正下列事項，逾期即駁回其聲請，特此裁
定。
應補正之事項：
一、本件訴訟標的金額為新臺幣壹佰萬元，應繳納聲請費用為新
    臺幣貳仟元，聲請人聲請時全數未繳納，應補繳聲請費新臺
    幣貳仟元。
二、聲請人戶籍謄本。
三、澎湖縣白沙鄉鎮○段（下同）212地號、401地號、449地號
    、457地號、469地號、513地號、523地號、524地號、607地
    號之土地登記謄本各1份。
四、本件債權憑據（例如：本票、借據等）。
中    華    民    國    98    年    7     月    21    日
                        民事庭  法  官  陳介安
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    98    年    7     月    21    日
                                書記官  王雅萱


司法院資訊處製作；財團法人民間司法改革基金會備份。
