【裁判字號】    98,司票,1010
【裁判日期】    980721
【裁判案由】    本票裁定
【裁判全文】
臺灣新竹地方法院民事裁定            98年度司票字第1010號
聲  請  人  遠東國際商業銀行股份有限公司
                        樓
法定代理人  丙○○
                        樓
代  理  人  乙○○
上聲請人與相對人戊○○○○○○○、丁○○、甲○○○○○○
○○等間請求本票裁定事件，聲請人應於收受本裁定之日起3日
內，補正下列事項，逾期即駁回聲請，特此裁定。
    應補正之事項：
一、請具狀補正相對人戊○○○○○○○、甲○○○○○○○○
    之最新戶籍謄本（記事欄不可省略）。
中    華    民    國    98    年    7     月    21    日
                  民事庭司法事務官
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    98    年    7     月    21    日
                            書記官  鄭敏郎


司法院資訊處製作；財團法人民間司法改革基金會備份。
