【裁判字號】    98,勞訴,30
【裁判日期】    980721
【裁判案由】    給付薪資等
【裁判全文】
臺灣士林地方法院民事判決              98年度勞訴字第30號
原      告  甲○○
被      告  基泰營造股份有限公司
法定代理人  乙○○
                        樓
上列當事人間請求給付薪資等事件，本院於98年7 月7 日言詞辯
論終結，判決如下：
    主  文
被告應給付原告新臺幣壹佰壹拾伍萬壹仟柒佰肆拾玖元。
訴訟費用新臺幣壹萬貳仟肆佰捌拾肆元由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告起訴主張：原告自民國86年8 月1 日起受僱於被告公司
    ，薪資為每月新臺幣（下同）86,000元，然被告未支付原告
    97年9 月至12月工資中之車輛津貼，及98年1 月至2 月之全
    額工資，因此原告於98年3 月3 日寄發存證信函，告知被告
    終止勞動契約，而原告允諾予資方30天時間以利辦理工作交
    接，故實際上工作至98年4 月6 日始離職，惟被告公司除於
    98年3 月4 日支付原告部分工資24,000元外，尚積欠原告97
    年9 至12月之車輛津貼62,766元、98年1 至3 月之工資258,
    000 、98年4 月1 日至6 日之工資（扣除事假1.5日）12,90
    0 元未為給付，另原告於94年7 月1 日依勞工退休金條例之
    規定，選擇適用新制，則自86年8 月1 日起至94年6 月30日
    止，資遣費為680,833 元；自94年7 月1 日起至98年4 月6
    日止，資遣費為161,250 元，計842,083 元，亦未獲被告給
    付，從而被告積欠原告之金額共計1,175,749 元，扣除被告
    公司已支付之部分工資24,000元後，尚須給付原告1,151,74
    9 元。為此，爰依勞動契約、勞動基準法（以下簡稱勞基法
    ）第14條第4 項準用第17條、勞工退休金條例第12條第1 項
    之規定，請求被告給付積欠之車輛津貼、工資及資遣費等語
    ，並聲明如主文所示。
三、被告未於言詞辯論期日到場，亦未提出書狀為任何聲明或陳
    述。
四、原告主張之事實，業據其提出存證信函、離職人員服務證明
    書、薪資明細表、各類所得扣繳暨免扣繳憑單、已繳納勞工
    個人專戶明細資料等影本為證，被告經合法通知，未到場爭
    執，亦未提出書狀答辯以供本院斟酌，應堪信原告之主張為
    真實。
五、按「工資應全額直接給付勞工」、「（僱傭）報酬應依約定
    之期限給付之」，勞基法第22條第2 項前段及民法第486 條
    前段分別定有明文。故原告依兩造間勞動契約之約定，向被
    告公司請求積欠之97年9 至12月車輛津貼62,766元、98年1
    至3 月之工資258,000 元、98年4 月1 日至6 日之工資，扣
    除事假1.5 日後，尚有4.5 日之工資計12,900元，共計333,
    666 元，另扣除被告已支付原告之部分工資24,000元後，計
    309,666 元，為有理由。
六、按雇主不依勞動契約給付工作報酬者，勞工得不經預告終止
    契約；據此終止契約者，準用勞基法第17條之規定，同法第
    14條第1 項第5 款、第4 項定有明文。而前開規定，並不排
    除勞工得經預告而終止契約。是本件原告以被告公司未支付
    97年9 至12月工資中之車輛津貼及98年1 至2 月之全額工資
    ，於98年3 月3 日寄發台北火車站郵局第00021 號存證信函
    ，向被告公司主張依勞基法第14條第1 項第5 款之規定，自
    98年4 月6 日起終止兩造間勞動契約，被告公司既已收受上
    開存證信函，卻僅於98年3 月4 日給付原告部分薪資，則兩
    造間之勞動契約應自98年4 月6 日已生終止之效力，原告自
    得準用勞基法第17條規定，請求被告給付資遣費。
七、按雇主應依下列規定發給勞工資遣費：(一)在同一雇主之事業
    單位繼續工作，每滿1 年發給相當於1 個月平均工資之資遣
    費。(二)依前款計算之剩餘月數，或工作未滿1 年者，以比例
    計給之。未滿1 個月者以1 個月計，勞基法第17條定有明文
    。另勞工適用勞工退休金條例後之工作年資，於勞動契約依
    勞基法第14條終止時，其資遣費由雇主按其工作年資，每滿
    1 年發給2 分之1 個月之平均工資，未滿1 年者以比例計給
    ，勞工退休金條例第12條第1 項亦有明定。本件原告自86年
    8 月1 日至98年4 月6 日任職於被告公司，自86年8 月1 日
    起至94年6 月30日止，依據勞基法第14條第4 項準用第17條
    規定，得請求被告發給7 年又11個月平均工資之資遣費680,
    833 元【計算式：86000 ×（7 ＋11/12） ＝680833，元以
    下四捨五入，下同】；自94年7 月1 日起至98年4 月6 日止
    ，併適用勞工退休金條例第12條第1 項規定之結果，得請求
    被告發給3 年又9 個月之2 分之1 個月平均工資之資遣費16
    4,833 元【計算式：86000 ×（3 ＋9/12）×1/2 ＝161250
    】，共計842,083 元。
八、綜上所述，原告依勞動契約、勞基法第14條第4 項、第17條
    、勞工退休金條例第12條第1 項之規定，請求被告給付原告
    車輛津貼、工資、資遣費計1,151,749 元（309666＋842083
    ＝0000000） ，為有理由，應予准許。
九、本院為終局判決，爰依民事訴訟法第87條第1 項，依職權確
    定訴訟費用12,484元（即第一審裁判費）由被告負擔。
十、據上論結，應依民事訴訟法第385 條第1 項前段、第78條、
    第87條第1 項，判決如主文。
中    華    民    國    98    年    7     月    21    日
                  民事第一庭法  官  周群翔
以上正本係照原本作成。
如對本判決上訴須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    7     月    21    日
                            書記官  阮弘毅


司法院資訊處製作；財團法人民間司法改革基金會備份。
