【裁判字號】    98,司促,31014
【裁判日期】    980721
【裁判案由】    支付命令
【裁判全文】
臺灣臺中地方法院民事裁定           98年度司促字第31014號
債  權  人  甲○○
上債權人聲請對於債務人丙○○、己○○、丁○○、戊○○、乙
○○、庚○○發支付命令，本院裁定如下：
一、債權人應於本裁定送達後5日內補正下列事項，逾期駁回其
    聲請：
    (一)本件請求利息之利率為何？
    (二)本件債務人之繼承系統表
    (三)繼承人己○○、丁○○、戊○○、乙○○、庚○○之戶籍
      謄本（記事欄勿省略）。
二、特此裁定。
中    華    民    國    98    年    7     月    21    日
                  民事庭司法事務官  林夢雯
一、上正本證明與原本無異。
二、本件裁定，不得聲明不服。
三、嗣後遞狀均請註明案號、股別。
中    華    民    國    98    年    7     月    21    日
                        書記官  孫曉鳳


司法院資訊處製作；財團法人民間司法改革基金會備份。
