【裁判字號】    98,聲,3394
【裁判日期】    980721
【裁判案由】    聲請單獨宣告沒收
【裁判全文】
臺灣臺中地方法院刑事裁定              98年度聲字第3394號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列聲請人聲請單獨宣告沒收案件（98年度執聲字第2663號），
本院裁定如下：
    主  文
扣案之如附表所示之物共拾件（臺灣臺中地方法院檢察署九十
七年度保管字第二四三六號），均沒收之。
    理  由
一、本件聲請意旨略以：被告甲○○前因違反商標法案件，業經
    臺灣臺中地方法院檢察署檢察官以97年度偵字第10087號為
    緩起訴處分，於民國97年6月6日確定，並於98年6月5日緩起
    訴期滿未經撤銷，扣案如附表所示之仿冒商標商品共13件（
    臺灣臺中地方法院檢察署97年度保管字第2436號），係其所
    有供被告犯商標法所用之物，爰依法聲請宣告沒收等語。
二、按檢察官依刑事訴訟法第253條之1為緩起訴之處分者，對供
    犯罪所用之物，以屬於被告者為限，得單獨聲請法院宣告沒
    收。刑事訴訟法第259條之1定有明文。經查，本件扣案如附
    表所示之仿冒商標商品共13件（97年度保管字第2436號），
    經鑑定結果均為仿冒商標之商品，有鑑定證明書1份在卷可
    稽，且係被告所有供其犯商標法第82條販賣仿冒商標商品罪
    所用之物，亦據被告供承在卷，核屬被告所有供其犯罪所用
    之物，此外，並有緩起訴處分書（97年度偵字第10087號）1
    份附卷可參。依首揭之說明，應認本件聲請為正當並宣告沒
    收之。
三、依刑事訴訟法第259條之1，裁定如主文。
中    華    民    國    98    年     7    月    21    日
                        刑事第九庭  法  官  戴博誠
上正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
                                    書記官  林政佑
中    華    民    國    98    年     7    月    21    日
附表：
┌──┬────────────┬───────┬──────────────┐
│編號│物品名稱                │數量          │備註                        │
├──┼────────────┼───────┼──────────────┤
│一  │仿冒BURBERRY皮包        │10件          │97年度保管字第2436號        │
├──┼────────────┼───────┼──────────────┤
│二  │仿冒BURBERRY皮夾        │3件           │97年度保管字第2436號        │
├──┴────────────┴───────┴──────────────┤
│合計：13件                                                                  │
└──────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
