【裁判字號】    98,聲,1423
【裁判日期】    980721
【裁判案由】    聲請裁定易科罰金之標準
【裁判全文】
臺灣臺南地方法院刑事裁定            98年度聲字第1423號
聲  請  人  臺灣臺南地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人犯贓物等罪，聲請定其易科罰金之折算標準
（98年度執聲字第957號），本院裁定如下：
    主  文
甲○○所犯如附表所示各罪，其宣告刑及應執行刑，如易科罰金
，均以新臺幣壹仟元折算壹日。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯贓物等罪，前經臺灣
    高等法院臺南分院於民國（下同）98年3月30日以98年度上
    易字第120號刑事判決定應執行有期徒刑1年4月，於98年3月
    30日確定在案。因該受刑人所犯之罪，均屬最重本刑5年以
    下有期徒刑以下之刑之罪，且分別宣告之有期徒刑均未逾6
    個月，依司法院大法官會議98年6月19日公布之釋字第662號
    解釋意旨，所定之應執行刑應仍得易科罰金。惟上開確定判
    決，並無諭知易科罰金之折算標準，爰聲請裁定折算標準，
    以為准予易科罰金執行之依據等語。
二、按「中華民國94年2月2日修正公布之現行刑法第41條第2項
    ，關於數罪併罰，數宣告刑均得易科罰金，而定應執行刑之
    刑逾6個月者，排除適用同條第1項得易科罰金之規定部分，
    與憲法第23條規定有違，並與本院釋字第366號解釋意旨不
    符，應自本解釋公布之日起失其效力」，司法院大法官會議
    98年6月19日公布之釋字第662號解釋文可資參照。故對於數
    罪併罰，數宣告刑均得易科罰金，而定應執行之刑逾6個月
    之案件，依司法院釋字第366號、第662號解釋意旨，仍得易
    科罰金。又判決主文如漏未記載得易科罰金，參照司法院院
    字第1356號解釋意旨，被告及檢察官均有聲請權。
三、經查，本件受刑人所犯如附表所示各罪，均經臺灣高等法院
    臺南分院判處罪刑確定，並經該院以上開判決定其應執行刑
    為有期徒刑1年4月確定在案，此有如附表所示之罪之刑事判
    決書1份在卷可憑。參酌司法院釋字第366號、第662號、院
    字第1356號解釋，認本件檢察官聲請裁定諭知易科罰金之折
    算標準，自屬正當，應予准許，爰裁定如主文所示。
中    華    民    國    98    年    7     月    21    日
                  刑事第三庭   法  官  陳振謙
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。（應
附繕本）
                               書記官  黃雅雲
中    華    民    國    98    年    7     月    21    日
附表：
┌────────┬──────────┬──────────┐
│     編號       │         1          │         2          │
├────────┼──────────┼──────────┤
│     罪名       │       贓物罪       │       贓物罪       │
├────────┼──────────┼──────────┤
│    宣告刑      │ 有期徒刑5月（3次） │     有期徒刑4月    │
├────────┼──────────┼──────────┤
│   所犯法條     │中華民國刑法第349條 │中華民國刑法第349條 │
│                │第2項               │第2項               │
├────────┼──────────┼──────────┤
│                │    95年11月06日    │                    │
│   犯罪日期     │    95年11月16日    │    95年11月17日    │
│                │    95年11月30日    │                    │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│臺南地檢95年度偵字第│臺南地檢95年度偵字第│
│年度及案號      │17637號             │17637號             │
├──┬─────┼──────────┼──────────┤
│ 最 │  法  院  │     臺南高分院     │     臺南高分院     │
│ 後 ├─────┼──────────┼──────────┤
│ 事 │  案  號  │ 98年度上易字第120號│ 98年度上易字第120號│
│ 實 ├─────┼──────────┼──────────┤
│ 審 │ 判決日期 │    98年3月30日     │    98年3月30日     │
├──┼─────┼──────────┼──────────┤
│ 確 │  法  院  │     臺南高分院     │     臺南高分院     │
│ 定 ├─────┼──────────┼──────────┤
│ 判 │  案  號  │ 98年度上易字第120號│ 98年度上易字第120號│
│ 決 ├─────┼──────────┼──────────┤                                      │
│    │ 確定日期 │    98年3月30日     │    98年3月30日     │
├────────┼──────────┴──────────┤
│   備     註    │定應執行刑為有期徒刑1年4月（臺灣高等法院  │
│                │臺南分院98年度上易字第120號刑事判決）     │
└────────┴─────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
