【裁判字號】    98,除,1324
【裁判日期】    980721
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              98年度除字第1324號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第207號公示催告。
二、所定申報權利期間，已於民國98年6月12日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    7     月    21    日
                  民事第三庭    法  官  魏式瑜
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    98    年    7     月    21    日
                                書記官  曾鈺馨
┌────────────────────────────────────────────────────────┐
│附表：                                                                                        98年度除字第1324號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│ 發    票    人   │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│001 │王愛蓮            │台北市第九信用合作│98年2月5日            │21,350元          │IH0000000       │    │
│    │                  │社雙園分社        │                      │                  │                │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
