【裁判字號】    98,聲,1644
【裁判日期】    980721
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定              98年度聲字第1644號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
                    樓
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
（98年度執聲字第1202號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑貳年貳月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯毒品危害防制條例等案件
    ，先後經裁判確定如附表，應依刑法第53條及第51條第5款
    ，定其應執行之刑，爰依刑事訴訟法第477條第1項聲請裁定
    。
二、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判
    以上者，依刑法第51條之規定，定其應執行之刑，刑法第50
    條、第53條分別定有明文。
三、次按數罪併罰，應依分別宣告其罪之刑為基礎，定其應執行
    刑，此觀刑法第51條規定自明，故一裁判宣告數罪之刑，雖
    曾經定其執行刑，但如再與其他裁判宣告之刑定其執行刑時
    ，前定之執行刑當然失效，仍應以其各罪宣告之刑為基礎，
    定其執行刑，不得以前之執行刑為基礎，以與後裁判宣告之
    刑，定其執行刑，最高法院著有59年臺抗字第367號判例可
    資參照；而上開更定之應執行刑，不應比前定之應執行刑加
    計其他裁判所處刑期後為重，否則即與法律秩序理念及法律
    目的之內部界限有違，難認適法（最高法院93年度臺非字第
    192號判決意旨可參）。
四、經查，本件受刑人甲○○前於附表編號1、2所示之時間犯施
    用第一級毒品罪，分別經判處如附表編號1、2所示之刑，應
    執行有期徒刑1年4月，確定在案；又於附表編號3所示之時
    間犯施用第一級毒品罪，經判處如附表編號3所示之刑確定
    在案等情，有卷附判決書4份、臺灣高等法院被告前案紀錄
    表1份可憑。是上開3罪乃於裁判確定前犯數罪，檢察官聲請
    就上開3罪合併定其應執行之刑，本院審核認聲請為正當，
    定其應執行有期徒刑2年2月，爰裁定如主文所示。至受刑人
    所犯如附表編號1、2之罪，雖曾經臺灣高等法院97年度上訴
    字第5685號判決，定其應執行刑為有期徒刑1年4月，但既與
    其另犯之罪宣告之刑定其應執行刑，依前說明，前定之執行
    刑當然失效，本院應以其各罪宣告刑為基礎，定其執行刑。
五、依刑事訴訟法第477條第1項，刑法第53條、第51條第5款，
    裁定如主文。
中    華    民    國    98    年    7     月    21    日
                  刑事第八庭    法  官  楊蕙芬
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
                                書記官  馬正道
中    華    民    國    98    年    7     月    23    日
附表：
┌────┬──────┬──────┬──────┐
│編號    │      1     │      2     │     3      │
├────┼──────┼──────┼──────┤
│罪名    │施用第一級毒│施用第一級毒│施用第一級毒│
│        │品罪        │品罪        │品罪        │
├────┼──────┼──────┼──────┤
│宣告刑  │有期徒刑9月 │有期徒刑10月│有期徒刑10月│
├────┼──────┼──────┼──────┤
│犯罪日期│97年6月底、7│97年7月25日 │98年1月18日 │
│        │月初某時    │下午10時許  │下午7時許   │
├────┼──────┴──────┼──────┤
│偵查案號│臺灣臺北地方法院檢察署97年│臺灣臺北地方│
│        │度毒偵字第2323號、97年度毒│法院檢察署98│
│        │偵字第2595號              │年度毒偵字第│
│        │                          │423號       │
├─┬──┼─────────────┼──────┤
│最│法院│臺灣高等法院              │本院        │
│後├──┼─────────────┼──────┤
│事│案號│97年度上訴字第5685號      │98年度訴字第│
│實│    │                          │451號       │
│審├──┼─────────────┼──────┤
│  │判決│98年1月7日                │98年4月27日 │
│  │日期│                          │            │
├─┼──┼──────┬──────┼──────┤
│確│法院│同上        │同上        │同上        │
│定├──┼──────┼──────┼──────┤
│判│案號│同上        │同上        │同上        │
│決├──┼──────┼──────┼──────┤
│  │確定│98年2月2日  │98年2月2日  │98年5月25日 │
│  │日期│            │            │            │
└─┴──┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
