【裁判字號】    98,除,1286
【裁判日期】    980721
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              98年度除字第1286號
聲  請  人  南山人壽保險股份有限公司
法定代理人  乙○○
代  理  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第484號公示催告。
二、所定申報權利期間，已於民國98年6月11日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    7    月    21    日
                  民事第三庭    法  官  孫正華
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    98    年    7    月    21    日
                                書記官  林秀娥
┌─────────────────────────────────────────────┐
│附表：                                                               98年度除1286字第號   │
├──┬─────────┬─────────┬──────┬─────────┬─────┤
│編號│ 發    票    人   │  付    款    人  │發  票  日  │票面金額（新臺幣）│支票號碼  │
├──┼─────────┼─────────┼──────┼─────────┼─────┤
│001 │南山人壽保險股份有│合作金庫銀行五洲分│97年10月2日 │18,000元          │PQ0000000 │
│    │限公司  乙○○    │行                │            │                  │          │
├──┼─────────┼─────────┼──────┼─────────┼─────┤
│002 │南山人壽保險股份有│合作金庫銀行五洲分│97年10月2日 │18,000元          │PQ0000000 │
│    │限公司  乙○○    │行                │            │                  │          │
└──┴─────────┴─────────┴──────┴─────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
