【裁判字號】    98,簡,2749
【裁判日期】    980721
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺北地方法院刑事簡易判決          98年度簡字第2749號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書等案件，經檢察官提起公訴（97年度偵字第
14384 號），而被告自白犯罪，本院合議庭認宜以簡易判決處刑
，裁定逕以簡易判決處刑，判決如下︰
    主      文
乙○○行使偽造私文書，足以生損害於他人，處有期徒刑月，
如易科罰金，以新台幣壹仟元折算壹日。訂貨單上偽造之「晏文
峰」簽名貳枚及指印枚均沒收之。
    事實及理由
一、本件犯罪事實、證據及所引應適用之法條，除犯罪事實欄應
    記載為「乙○○基於意圖為自己不法之所有及偽造私文書並
    進而行使之犯意，於民國97年3 月31日20時許，在臺北市○
    ○區○○路548-1 號『第一通訊行』』內，向該通訊行老闆
    甲○○佯稱因皮包遺失需借款新臺幣（下同）2,000 元坐車
    回高雄云云，並偽冒其國中同學晏文峰名義，在權充借據之
    『訂貨單』上載明『晏文峰因錢包遺失，所以向甲○○先生
    借車錢2,000元返回高雄，於4/1歸還金額2,000 整』等語，
    並偽填晏文峰之國民身分證字號、住址、聯絡電話等資料後
    ，偽造『晏文峰』之簽名2枚及按捺指印3枚（均屬署押），
    以表示向甲○○借款之意，再交付甲○○收執而持以行使，
    致使甲○○心生同情而陷於錯誤，當場交付2,000 元與乙○
    ○，足以生損害於晏文峰、甲○○。嗣乙○○於未有任何有
    偵查犯罪職權之公務員知悉其上開犯行前，即於97年6月2日
    （起訴書誤載為6月20日）4時20分許，主動前往臺北縣政府
    警察三峽分局鶯歌分駐所向員警自首，並靜候裁判，方查悉
    上情」，證據及所犯法條部分加載：「被告乙○○於本院準
    備程序時坦承犯行」、「被告所犯詐欺取財、行使偽造私文
    書犯行，係以一行為觸犯數罪名，為想像競合犯，應依刑法
    第55條規定從一重論以行使偽造私文書罪」外，餘均引用檢
    察官起訴書之記載（如附件）。
二、於「訂貨單」上偽造之「晏文峰」簽名2枚及指印3枚，均為
    偽造之署押，不問屬於犯人與否，均應依刑法第219 條規定
    沒收之。
三、依刑事訴訟法第449條第2項、第3項、第452條第2 項，刑法
    第216條、第210條、第339條第1項、第62條前段、第55條、
    第41條第1 項前段，刑法施行法第1條之1，逕以簡易判決處
    如主文所示之刑。
四、如不服本判決，得於判決書送達之翌日起10日內，以書狀敘
    述理由，向本庭提出上訴。
中    華    民    國    98    年    7     月    21    日
                  刑事第四庭    法  官  李明益
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                                書記官  劉穗筠
中    華    民    國    98    年    7     月    21    日
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下有
期徒刑。
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
臺灣臺北地方法院檢察署檢察官起訴書
                                     97年度偵字第14384號
    被      告  乙○○  男  23歲（民國○○年○○月○日生）
                        住臺北縣鶯歌鎮○○路82號2樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因詐欺等案件，已經偵查終結，認應該提起公訴，茲將
犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○意圖為自己不法之所有，於民國97年3月31日下午8時
    許，在臺北市○○區○○路548-1號之第一通訊行內，向第
    一通訊行老闆甲○○佯稱因皮包遺失需借款新臺幣（下同）
    2,000元坐車回高雄云云，並偽冒其國中同學晏文峰名義，
    在借據上偽填「晏文峰、身分證號Ｚ000000000、住高雄市新
    興區○○○路188號、聯絡電話0000000000」等資料，再偽
    造晏文峰之簽名及署押後交付甲○○而持以行使，致使甲○
    ○心生同情而陷於錯誤，交付2,000元與乙○○，足以生損
    害於晏文峰、甲○○。嗣經乙○○於97年6月20日上午4時20
    分許，主動前往臺北縣政府警察三峽分局分駐所自首，始查
    獲上情。
二、案經臺北縣政府警察局三峽分局報告偵辦。
        證據並所犯法條
一、 證據清單及待證事實：
    ┌───┬─────────┬───────────
┐
    │編 號 │ 證  據  名  稱   │  待  證  事  實
│
    ├───┼─────────┼───────────
┤
    │  一  │被告乙○○之自白  │全部犯罪事實
│
    ├───┼─────────┼───────────
┤
    │  二  │告訴人甲○○之指訴│全部犯罪事實
│
    │      │                  │
│
    ├───┼─────────┼───────────
┤
    │  三  │97年3月31日訂貨單 │被告在借據上偽填晏文峰
│
    │      │（即借據）及被告於│之資料，且偽造晏文峰之
│
    │      │通訊行照片影本各1 │簽名及署押以向告訴人行
│
    │      │紙                │騙之事實
│
    └───┴─────────┴───────────
┘
二、核被告乙○○所為，係犯刑法第216條、第210條行使偽造私
    文書、第217條第1項偽造署押、第339條第1項詐欺罪之罪嫌
    。被告偽造署押之行為係偽造私文書之部分行為，而其偽造
    後持以行使，偽造之低度行為為行使之高度行為所吸收，均
    不另論罪。請依自首之規定減輕其刑。
三、依刑事訴訟法第251條第1項提起公訴。
  此  致
臺灣臺北地方法院
中    華    民    國    98    年    2     月    26    日
                              檢  察  官  周 治 正
本件正本證明與原本無異
中    華    民    國    98    年    3     月    13    日
                              書  記  官  葉 怡 君
附本案所犯法條全文
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第217條
（偽造盜用印章印文或署押罪）
偽造印章、印文或署押，足以生損害於公眾或他人者，處3年以
下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
