【裁判字號】    98,重上,370
【裁判日期】    980721
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院民事裁定                 98年度重上字第370號
上  訴  人  甲○○
上訴人與被上訴人台北地方法院等間請求損害賠償事件，上訴人
提起上訴，核其訴訟標的金額為新台幣（下同）120,000,000 元
，應徵第二審裁判費1,569,000 元，未據繳納，茲限於收受本裁
定正本7 日內，如數逕向本法院補繳，逾期不補正，即駁回其上
訴，特此裁定。
中    華    民    國    98    年    7     月    21    日
                    民事第四庭
                        審判長法  官  張劍男
                              法  官  陳靜芬
                              法  官  彭昭芬
正本係照原本作成。
不得抗告。
中    華    民    國    98    年    7     月    22    日
                              書記官  丁華平

司法院資訊處製作；財團法人民間司法改革基金會備份。
