【裁判字號】    96,重上更(一),40
【裁判日期】    980721
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院民事判決              96年度重上更(一)字第40號
上  訴  人  上全泰股份有限公司
法定代理人  甲○○
訴訟代理人  何兆龍律師
複代  理人  梁育純律師
被上  訴人  大陸工程股份有限公司
法定代理人  乙○
訴訟代理人  毛英富律師
上列當事人間損害賠償事件，上訴人對於中華民國92年9 月15日
臺灣臺北地方法院91年度重訴字第2219號第一審判決提起上訴，
經最高法院第一次發回更審，本院於民國98年6 月23日言詞辯論
終結，判決如下：
    主  文
上訴駁回。
第二審及發回前第三審訴訟費用，均由上訴人負擔。
    事實及理由
一被上訴人原法定代理人何文吉，於民國（下同）96年6 月15日
  變更為乙○，有被上訴人提出之變更登記表可稽（本院更1 卷
  1 第64至68頁），經乙○聲明承受訴訟（本院更1 卷1 第62頁
  ），合於民事訴訟法第170 條、第175 條第1 項規定，爰予准
  許。
二上訴人起訴主張：訴外人台灣土地開發信託投資股份有限公司
  （下稱台開公司）受訴外人台北縣政府委託辦理國立台北大學
  新社區區段徵收開發工程（下稱此一契約為編號1 契約，此工
  程為台北大學新社工程）。被上訴人再向台開公司承攬上開工
  程（下稱此一契約為編號2 契約），並於89年1 月12日將其中
  路燈照明號誌及自來水工程轉包予訴外人昶發營造工程有限公
  司（下稱昶發公司，及稱此一契約為編號3 契約）。伊再向昶
  發公司承攬其中之路燈工程（下稱此一契約為編號4 契約，稱
  此部分工程為系爭路燈工程），約定總價新台幣（以下同）
  31,851,766元（包括合約金額31,490,000元、追加工程
  260,287 、台電線補費101,479 元），伊已依約完工，但昶發
  公司迄90年1 月18日僅支付11,976,292元（即第1 至4 期估驗
  計價款），尚欠19,875,474元，經伊於90年4 月3 日、12日催
  告未果，乃於90年4 月20日解除編號4 契約。因伊與昶發公司
  未完成驗收，伊並未點交安裝完成之路燈（下稱系爭路燈）予
  昶發公司，故系爭路燈所有權仍為伊所有，經伊於90年4 月3
  日通知被上訴人、台開公司及台北縣政府，但被上訴人仍於90
  年5 月20日與台開公司驗收，再經台北縣政府於90年6 月13日
  驗收，並於90年7 月13日將系爭路燈移交訴外人樹林市公所、
  三峽鎮公所管理，顯係惡意無權處分伊之所有物，而侵害伊之
  所有權，經伊請求台北縣政府回復原狀遭拒，爰依民法第767
  條、第184 條第1 項前段、第213 條第3 項、第214 條、第
  215 條規定（見本院更字卷2 第121 頁反面），請求被上訴人
  返還如原審卷第23、24頁所示動產予伊，如不能返還，應給付
  伊19,875,474元（明細如原審卷第228 至232 頁及本院更字卷
  2 第88、89頁第5 期估驗計價單所示），及自起訴狀送達翌日
  （即91年9 月26日）起至清償日止按年息5%計算之利息，伊並
  願供擔保，聲請宣告假執行等語。
三被上訴人以：伊與昶發公司於89年1 月17日起至89年12月25日
  期間完成編號3 契約工程之第1 至21次估驗計價，並於90年1
  月17日完成驗收編號3 契約之工作，伊再於90年1 月18日前給
  付全部工程款（包括保留款）予昶發公司，故伊已於90年1 月
  17日驗收完竣時，善意取得系爭路燈所有權等語，資為抗辯。
四原審駁回上訴人之訴及假執行聲請。上訴人就原審駁回其請求
  19,875,474元及其利息部分（請求權基礎為民法第184 條第1
  項前段、第213 條第3 項、第214 條、第215 條規定），及該
  部分假執行聲請之裁判，提起上訴，聲明求為：(一)原判決關於
  駁回上訴人下列第(二)項之訴部分，及該部分假執行聲請之裁判
  廢棄（見本院更1 卷2 第23、26頁。上訴人於98年5 月20日提
  出之辯論意旨狀誤載為「原判決廢棄」）；(二)被上訴人應給付
  上訴人19,875,474元，及自起訴狀送達翌日起至清償日止依年
  息5%計算之利息；(三)願供擔保，請准宣告假執行。被上訴人則
  答辯聲明求為：(一)駁回上訴；(二)如受不利判決，願供擔保，請
  准免為假執行。
五得心證之理由如下：
(一)上訴人主張：台開公司與台北縣政府於86年4 月25日簽訂編號
  1 契約，受託辦理台北大學新社工程。被上訴人於88年5 月4
  日向台開公司承攬上開工程，而簽訂編號2 契約。被上訴人再
  於89年1 月12日將其中路燈照明號誌及自來水工程轉包予昶發
  公司，而簽訂編號3 契約。被上訴人另將其他部分工程轉包予
  訴外人海陽營造股份有限公司（下稱海陽公司）、海智工程有
  限公司（下稱海智公司）。伊與昶發公司簽訂編號4 契約，承
  攬系爭路燈工程，並已依約完工，但昶發公司迄90年1 月18日
  支付工程款11,976,292元，自90年2 月28日起所簽發之工程款
  支票退票，計積欠工程款19,875,474元，經伊於90年4 月3 日
  、12日函催昶發公司清償未果，於90年4 月20日發函解除編號
  4 契約。伊又於90年4 月3 日函告被上訴人、台開公司及台北
  縣政府謂「本公司等承攬昶發營造工程有限公司..  之工程，
  本公司等已施作完成..  然本公司既未昶發公司辦理交付、驗
  收、結算程序..  本公司等所施作完成之工作物所有權應屬本
  公司等..  本公司等主張在昶發公司尚未辦理驗收前，所有工
  作物、工料之所有權仍屬本公司，請相關業主查照，如違規驗
  收尚未屬公司之物，亦請相關單位依法究辦、處理」，但被上
  訴人、台開公司、台北縣政府仍於90年6 月13日驗收，台北縣
  政府嗣於90年7 月13日將系爭路燈移交樹林市公所、三峽鎮公
  所管理維護，經伊向台北縣政府請求回復原狀遭拒等事實，業
  據上訴人提出台北郵局第5682號存證信函、台北法院郵局第
  134 號存證信函、工程標價詳細表、台北縣政府90年12月20日
  90北府地區字第440951號函、91年8 月21日北府地區字第
  0910462085號函、工程訂購單、支票、退票理由單、統一發票
  、工程承攬契約書、工程合約、工程承攬單為證（原審卷第10
  至13、17、23、24、64、134 、212 至215 、244 至247 頁；
  本院重上卷1 第16至29、86至90、98、99、104 至112 頁），
  核與被上訴人提出之工程承攬單、承攬契約書相符（本院重上
  卷1 第159 頁；更1 卷3 第19至53頁），並有台開公司92年3
  月26日92工務字第001593號函、台北縣政府96年7 月4 日北府
  地區字第0960432042號函可稽（原審卷第98至129 頁；本院更
  1 卷1 第61頁），復為被上訴人所不爭執，堪信為真正。
(二)按民法第801 條規定：「動產之受讓人占有動產，而受關於占
  有規定之保護者，縱讓與人無移轉所有權之權利，受讓人仍取
  得其所有權。」、第948 條規定：「以動產所有權或其他物權
  之移轉或設定為目的，而善意受讓該動產之占有者，縱其讓與
  人無讓與之權利，其占有仍受法律之保護。」，是動產之受讓
  人占有動產，而有民法第948 條規定之情形者，依民法第801
  條之規定，縱讓與人無移轉所有權之權利，受讓人仍取得其所
  有權，至動產之原所有人則喪失其對該動產之回復請求權，不
  得向受讓人請求返還動產（最高法院31年上字第1904號、44年
  台上字第1042號判例意旨參照）。
(三)被上訴人抗辯：伊與昶發公司於89年1 月17日起至89年12月25
  日期間完成編號3 契約工程之第1 至21次估驗計價，並於90年
  1 月17日完成驗收，而由昶發公司點交系爭路燈予伊，經伊於
  90年1 月18日前給付全部工程款（包括保留款）予昶發公司等
  語，為上訴人否認，應由被上訴人就此有利於己之事實負證明
  之責。查：
1.編號2 契約主文第7 條載明被上訴人與台開公司約定竣工日為
  89年11月10日；契約條款第3 條第13款約定：「初驗：工程師
  認可工程竣工後，填報竣工報告表並將竣工圖及竣工結算及竣
  工檢驗（含缺點改善之複驗）合格紀錄..  提送甲方（即台開
  公司）審核，經甲方核定徵於30日內派員會同設計單位依工程
  契約、竣工圖及竣工結算..  抽核數據及檢驗其品質、性能、
  規格及品牌..  」（見本院更1 卷3 第19、31頁）。經查，被
  上訴人提出台北縣政府91年8 月21日北府地區字第0910462085
  號函，台北縣政府表示被上訴人於88年5 月13日開工，如期於
  89年12月8 日完工（原審卷第176 至178 頁），及提出兩造與
  台開公司於91年9 月4 日在台北縣議會之協調會議紀錄，台開
  公司陳述台北大學新社工程於89年12月8 日完工等語，上訴人
  當場未表異議（本院重上卷1 第161 頁）。又上訴人提出台北
  縣政府91年3 月29日北府地區字第0910151595號函，表示台北
  大學新社工程於89年12月8 日完工、90年2 月12日初驗（本院
  重上卷1 第81、82頁）。再查，台北縣政府以97年7 月4 日北
  府地區字第0960432042號函表示被上訴人於89年12月8 日興闢
  施工完竣等語（本院更1 卷1 第61頁）。台開公司以92年3 月
  26日92工務字第001593號函檢附初驗再複驗檢討會紀錄、初驗
  複驗紀錄、初驗紀錄，顯示台開公司與被上訴人於90年2 月12
  日至14日期間辦理初驗，台開公司指出系爭路燈工程缺失為「
  0k+550(與II-2 道路交口）路燈基座收尾不全」，並註明「現
  場尚有各管線人、手孔周邊收尾作業進行中，有關各管線人、
  手孔周邊收尾作業，請監造單位督促承包商儘速於複驗前辦理
  完成」；於90年4 月23日辦理初驗複驗，台開公司指出系爭路
  燈工程缺失為5 支雙燈式水銀路燈失竊，須補設置；於90年5
  月17日辦理初驗再複驗，查核系爭路燈工程已無缺失（至討論
  決議欄第2 項第7 點記載「號誌燈泡原廠出廠證明因小包財務
  糾紛問題而未取得」，係屬於「號誌工程」部分，與系爭路燈
  工程無關，為兩造所不爭執）等情（原審卷第98、112 至129
  頁）。台開公司再以93年4 月29日93不動工管字第001362號函
  檢附台北大學新社工程結算驗收證明書，與上述檢函內容相符
  （本院重上卷1 第234 、243 頁）。堪認台北大學新社工程已
  於89年12月8 日完工，自包括系爭路燈工程在內。
2.編號3 契約附件工程承攬單明定「付款條件」為「每15日計價
  1 次，依實作數量經驗收合格始得計價90%，保留款10%待工地
  及甲方（即被上訴人）業主驗收合格後付清。以上付款自計價
  日起10日憑發票匯款。」（見本院重上卷1 第159 頁）。被上
  訴人抗辯：伊與昶發公司於89年1 月17日起至89年12月25日止
  期間完成編號3契約工程之第1 至21次估驗計價，嗣完成驗收，
  伊於90年1 月18日前給付全部工程款（包括保留款）予昶發公
  司等語，提出(1)昶發公司開立之統一發票、(2)被上訴人製作之
  估驗請款單、(3)匯款回條聯、(4)昶發公司於90年1 月10日出具
  之完工數量切結書，表明編號3契約工程「已於日前完成，並
  依目前請款數量及金額結算無誤，除請領保留款外，再無聲請
  工程款計價」字樣、(5)昶發公司於90年1 月18日出具之領款確
  認書，載明收到保留款8,000,000 元、5,900,000 元字樣、(6)
  昶發公司於90年5 月16日出具之結算付款切結書，表明其確認
  被上訴人已給付編號3 契約全部工程款字樣為證（本院更1 卷
  2 第102 、145 至167 、169 、178 至405 頁；卷3 第83、85
  至88頁）。上訴人自認上開結算付款切結書、完工數量切結書
  、領款確認書上所示昶發公司之印文真正，依民事訴訟法第
  358 條第1 項規定，得推定各該私文書所記載之事實為真正。
  又證人戊○○證稱：「現受僱於大陸工程公司。（提示本院更
  1 卷2 第178 至405 頁，問：每一期估驗請款單最後一頁右下
  角是否證人的簽名？）是。每期工程完成的數量經我勘查，初
  步確認符合合約要求，我登錄到公司電腦系統製作上開請款單
  ，請款單的數量跟金額如果昶發公司同意的話，昶發公司會計
  會開立發票給我，我們再彙整送回公司，公司會計作業後就直
  接把工程款匯到昶發公司的帳戶..  （問：系爭路燈工程最後
  一期估驗計價日期？）依據本院更1 卷2 第386 頁，89年12月
  10日最後一次估驗。（提示本院更1 卷2 第145 至166 頁，問
  ：是否昶發公司估驗後開立的發票？）是..  （問：是否昶發
  公司做多少數量就付多少錢？）是。」（本院更1 卷3 第132
  、133 頁）、「路燈管線開挖項目89年6 月10日開始估驗，89
  年12月10日最後一次估驗。89年6 月10日開始估驗燈柱基座、
  89年12月10日最後一次估驗，該項目沒有包括立燈柱、穿線。
  89年7 月25日開始估驗燈柱，包括立燈柱、裝燈泡、迴路測試
  ，89年12月10日最後一次估驗..  （問：系爭路燈工程有無追
  加？）大陸工程跟昶發沒有追加.. （提示本院更1 卷2 第386
  、387 頁，問：為何沒有第1 至22項？）89年12月10日項次23
  到26還有估驗跟路燈有關的部分，89年12月25日就沒有跟路燈
  工程有關的估驗，所以我認為89年12月10日是路燈工程的最後
  一次估驗..  昶發是現場工程師跟大陸公司估驗，昶發公司有
  三、四個現場工程人員，不一定同一個人跟我作估驗，記得一
  位叫謝文和。」（本院更1 卷3 第159 頁），證實上開統一發
  票、估驗請款單實質真正。另證人丙○○證稱：「我是昶發公
  司的總經理..  因為支票退票後，被上訴人來接管，我在被上
  訴人公司尚有保留款，因為工程尚未完工，被上訴人要求我找
  小包來開債權人會議，談好後，被上訴人以我的保留款直接付
  給小包..  被上訴人是在89年7 月開始派人支援，8 、9 月開
  始接管，直到驗收及完工.. 我大約完成80%左右，路燈部分大
  約完成70% 」（原審卷第192 至194 頁）、「昶發公司支票退
  票後，我跟昶發公司的小包談好後，把談好的條件交給被上訴
  人，由被上訴人處理，由被上訴人繼續完工，我跟被上訴人講
  好工程尾款二成，包括一成保留款，直接跟小包處理..  路燈
  部分是最後施作的，被上訴人接管的時候已經接近驗收，都在
  做收尾的工作，路燈已經裝好..  支票退票當時，我就把工地
  的工作包括現場的材料都移交給被上訴人，支票退票時間如我
  在第一審的證述。」、「（問：本院更1 卷2 第145 至164 頁
  是否昶發公司的發票章？）應該是..  昶發跳票之後，被上訴
  人接管，但昶發公司還是依約繼續開發票給被上訴人，也要跟
  被上訴人辦理估驗計價..  昶發公司開了發票就結案了，所以
  沒有另外欠昶發公司錢」（本院更字卷3 第75至78頁），亦證
  實昶發公司於89年8 、9 月間將已完成之工作（包括安裝完成
  之系爭路燈）及現場材料等移交被上訴人，且昶發公司已與被
  上訴人辦理各期估驗計價，並開立上開統一發票請領全部工程
  款等事實。至證人丙○○於具體證述被上訴人接管時，系爭路
  燈已經裝好，僅剩收尾工作等語後，隨即改稱不記得是否全部
  裝好云云（本院更1 卷3 第77頁），尚難以後者否定先前之證
  言。再查，昶發公司於90年1 月18日前受領工程保留款之事實
  ，雖與編號3 契約約定保留款係待台開公司驗收合格（即90年
  6 月13日）後付清不合，惟揆之昶發公司於89年7 月以前陷入
  財務困境，迄89年8 、9 月間工程已近收尾階段，被上訴人為
  免昶發公司全面退場，影響收尾、驗收時程，於台開公司驗收
  前，同意驗收昶發公司之工作及給付保留款以應急，為合理之
  舉，此由上開兩造與台開公司於91年9 月4 日在台北縣議會之
  協調會議紀錄，記載被上訴人陳述略以：台開公司未付之工程
  尾款7 千多萬元中雖有部分路燈工程款，但伊為免影響工程進
  度，會視廠商財務狀況給予預支工程款，伊已付清系爭路燈工
  程款予昶發公司，無法代扣給上訴人等語（本院重上卷1 第
  161 頁）可稽，故無從以編號3 契約關於保留款清償期之約定
  ，否定被上訴人於90年1月 18日支付昶發公司保留款之事實。
  綜上，堪信昶發公司於89年8 、9 月間已完成編號3 契約之絕
  大部分工程，僅剩收尾工作，其將已完成之工作及現場材料均
  移交給被上訴人，使被上訴人取得占有，其後與被上訴人完成
  驗收，於90年1 月18日受領工程保留款，即昶發公司與被上訴
  人間就昶發公司移轉工作物（包括系爭路燈）所有權予被上訴
  人，互為一致之意思表示，依第761 條第1 項但書規定，發生
  昶發公司交付上開工作物予被上訴人之效力。
3.上訴人與昶發公司簽訂之工程承攬契約書，第4 條約定於88年
  12月20日開工，至89年10月15日完工（本院重上卷1 第16頁）
  ，上訴人主張其依約完工，可見系爭路燈工程在上開期限前完
  成。又上訴人與昶發公司簽訂之工程訂購單約定「每月計價二
  次，10日及25日為工地計價日，工程款於15日內支付」、「每
  期計價乙方（即上訴人）須備齊當次請款之工程數量計算式、
  相片、估驗單、發票」（原審卷第134 頁），而上訴人主張：
  昶發公司積欠之工程款，為第4 期部分估驗計價款、第5 至7
  期估驗計價款、追加工程款、台電線補費101,479 元及保留款
  等語，提出明細表、支票、統一發票、工程計價單、線路補助
  費單據為證，各該文書顯示上訴人於89年9 月19日繳納線路補
  助費，於89年7 月25日、89年11月25日、89年12月22日依序申
  請第4 、5 、6 期估驗計價，於90年2 月27日申請第7 期及追
  加工程之估驗計價等情（見原審卷第211 至215 、225 至243
  頁；本院重上卷1 第113 至129 頁），與本院認定上訴人於89
  年8 、9 月間已安裝系爭路燈全部，僅剩收尾工作之事實並無
  衝突。至上訴人主張：伊於89年12月8 日仍進行開挖工作，於
  90年1 月18日進貨，迄90年1 月19日還在施工云云，提出潘軍
  洲、周華生、黃禮彬、周宥秀、游浩民、呂建鋒、周慶順等人
  之考勤表、勤程企業有限公司及勤筌企業有限公司之請求核對
  單、工作簽單、運貨單為證（本院重上卷1 第53至56頁；更1
  卷3 第143 至148 頁），並以證人丁○○證稱：「從88或89年
  10月份退伍後受僱於上訴人，工作二、三年，期間有指派我到
  台北大學路燈工程，負責現場開挖配管..  把整個路燈安裝到
  完成測試。全部一次開挖、配管、灌漿、拉線、立燈、測試，
  但是要配合其他的廠商會分區來做..  受僱後就做上開工程，
  做到路燈工程快結束時，當時燈具都全部安裝，退場是90年初
  農曆春節前..  已有電力可以測試能否正常的開啟..  （提示
  本院更1 卷3 第145 、148 頁，問：是否證人當時的考勤表？
  內容是誰登載的？）是的，內容是自己或領班登錄的，82、86
  是代表工地代號，82好像是台北大學的工地。」為憑（本院更
  1 卷3 第157 至159 頁）。然查，被上訴人否認上開工作簽單
  、運貨單真正，上訴人未舉證證明其真正，自難以採信各該書
  證。上開請求核對單、工作簽單所載與台北大學新社工程有關
  之工作，均係發生於89年12月8 日，且上開考勤表內容及證人
  丁○○之證言，均未能具體說明開挖、配管、灌漿、拉線、立
  燈各項工作之時程，再揆之台開公司92年3 月26日92工務字第
  001593號函所附90年2 月12日至14日之初驗紀錄，記載當時部
  分路燈基座收尾不全，及管線人孔周邊正進行收尾作業，是上
  訴人主張其於89年12月至90年1 月間仍僱工在現場施作乙節，
  縱令屬實，亦係施作收尾或修補工作，無從否定系爭路燈已於
  89年8、9月間安裝完成之事實。
4.上訴人主張：本院更1 卷2 第322 頁記載89年9 月25日估驗項
  次1 「落地自立式開關箱」、2 至5 「落地自立式開關箱基座
  」，但伊係於89年12月10日至12月22日施作上開項次1 ，並於
  89年12月22日與昶發公司進行第6 次估驗計價，於89年10月25
  日至11月7 日施作上開項次2 至5 ，並於89年11月7 日與昶發
  公司進行第4 次估驗計價；又項次7 「斷路器」應裝入項次1
  ，但二者估驗數量不合；項次22「水銀燈400W」係於項次5 、
  6 燈柱安裝後始可安裝，但項次5 已交付350 支、項次6 無交
  付數量，項次22卻已交付620 套，可見估驗請款單不實云云。
  惟查，被上訴人抗辯：伊與昶發公司採累計方式辦理估驗計價
  ，有時已施作數量未於當期估驗計價，或先就進場之材料估驗
  計價等語，揆之證人丙○○證稱：「路燈工程材料款高達70%
  、80% ，安裝款只佔30% ，所以材料進來我就要先付一部分的
  錢，是材料款的8 、9 成，保留一部分的材料款是等安裝沒有
  問題時再付」（原審卷第193 頁），堪認上開估驗計價方式與
  交易常情並無違背。何況上訴人、被上訴人各別與昶發公司辦
  理估驗計價，二者估驗計價期日、內容本無一致之可能，上訴
  人上開主張洵非可採。
5.上訴人主張：系爭路燈之出廠證明及保固書原本仍為伊持有，
  可見被上訴人與昶發公司未完成驗收云云，提出產品出廠證明
  書、銷售證明書、保固證明書為證（本院重上卷1 第61至65頁
  ）。惟查，編號2 契約條款第3 條第13款明定驗收所需文件為
  竣工報告表、竣工圖、竣工結算及竣工檢驗合格紀錄，並不包
  含系爭路燈之出廠證明及保固書，是上訴人主張昶發公司須提
  出  系爭路燈出廠證明及保固書，始能完成驗收云云，已難採
  信。且被上訴人抗辯：上訴人提供台灣日光燈股份有限公司出
  具之照明器具出廠證明書、保固書予昶發公司，昶發公司再提
  供予伊，伊再提供台開公司等語，提出產品出廠證明書、產品
  保固書影本為證（原審卷第174 、175 頁），核與證人丙○○
  證稱：「路燈出廠證明及保固書是驗收前被上訴人的工地主任
  再向小包要.. 應該是在89年8 、9 、10 月年底時交付出廠證
  明」相符（原審卷第193 頁），是上訴人主張被上訴人未取得
  產品出廠證明及保固書，不可能與昶發公司完成驗收云云，亦
  非可採。
6.綜上，被上訴人抗辯昶發公司於90年1 月18日前以移轉系爭路
  燈所有權之目的，交付系爭路燈予被上訴人，堪予採信。依民
  法第944 條第1 項規定：「占有人，推定其為以所有之意思，
  善意、和平及公然占有者。」，及民事訴訟法第281 條規定：
  「法律上推定之事實無反證者，無庸舉證。」，可推定被上訴
  人本於善意自昶發公司受讓系爭路燈，而受民法第801 條規定
  之保護。上訴人主張：被上訴人明知系爭路燈為伊所有，仍惡
  意自昶發公司受讓占有，不受民法第801 條規定之保護云云，
  應由上訴人負證明之責，如上訴人未為相當之證明，應認被上
  訴人已取得系爭路燈所有權，上訴人則喪失回復請求權，不得
  請求被上訴人返還系爭路燈。
(四)上訴人主張：被上訴人明知昶發公司及其關係企業海智公司財
  務困難，曾代海智公司清償工程款予下包藝芝園藝造景工程股
  份有限公司（下稱藝芝公司），顯見被上訴人非善意云云。然
  查，民法第948 條所謂「善意」，指受讓人誤信讓與人為有權
  占有，且無懷疑，而受讓占有而言。查上訴人自承其與昶發公
  司完成第5 期估驗計價，並取得估驗計價款支票後，迄90年2
  月28日昶發公司前簽發支付第4 期估驗計價款之支票始退票等
  語，上訴人於90年2 月28日前既不知昶發公司無法履行工程款
  給付義務，自不可能向被上訴人主張其尚未與昶發公司驗收，
  昶發公司未取得系爭路燈所有權等事實，上訴人復未舉證證明
  被上訴人與昶發公司驗收時知悉或可懷疑有上開事實存在，自
  難認為被上訴人自昶發公司受領系爭路燈之交付，係出於惡意
  。至上訴人主張：被上訴人明知昶發公司之關係企業海智公司
  財務困難，而代海智公司清償工程款予下包藝芝公司等語，提
  出和解書、支票、工程協議書為證（原審卷第159 、160 頁；
  本院更1 卷2 第130 頁），並經證人黃旺田證明屬實（原審卷
  第195 頁），固堪信為真正，惟海智公司未承攬系爭路燈工程
  ，無從以被上訴人介入解決海智、藝芝公司之工程款糾紛，推
  論被上訴人知悉或可懷疑昶發公司無權處分系爭路燈所有權。
  故上訴人主張被上訴人明知系爭路燈為上訴人所有，仍惡意自
  昶發公司受讓占有云云，未舉證以實其說，依民法第801 條規
  定，被上訴人仍取得系爭路燈所有權，上訴人則喪失回復請求
  權，不得請求被上訴人返還系爭路燈。
(五)按檢察官不起訴處分，無拘束民事訴訟之效力，又刑事判決所
  為事實之認定，於獨立民事訴訟之裁判時，本不受其拘束，原
  審斟酌全辯論意旨及調查證據之結果，依自由心證，為與刑事
  判決相異之認定，不得謂為違法（最高法院41年台上字第1307
  號判例意旨參照）。查上訴人提出台灣板橋地方法院檢察署90
  年度偵字第8199號不起訴處分書，顯示被上訴人曾控告上訴人
  前負責人洪嚴順及員工游浩民等人於90年4 月27日竊取系爭路
  燈，檢察官處分不起訴，係以上訴人與昶發公司尚未完成驗收
  ，上訴人仍為系爭路燈之所有權人云云為論據（原審卷第18至
  21頁）。惟揆之前揭判例意旨，本院不受該不起訴處分之拘束
  ，仍得本於全辯論意旨及調查證據之結果，依自由心證，為與
  上開處分相異之認定，是上訴人執上開不起訴處分書，主張其
  就系爭路燈之所有權未喪失，洵非可採。
六綜上所述，被上訴人善意取得系爭路燈所有權，上訴人已喪失
  回復請求權，不得請求被上訴人返還系爭路燈，自亦無請求被
  上訴人賠償其因無法取回系爭路燈所生損害。從而，上訴人本
  於民法第767 條、第184 條第1 項前段、第213 條第3 項、第
  214 條、第215 條規定，請求被上訴人給付19,875,474元，及
  自起訴狀送達翌日起至清償日止按年息5%計算之利息，為無理
  由，應予駁回，其假執行之聲請失所附麗，應併予駁回。原審
  為上訴人敗訴之判決，及駁回其假執行之聲請，理由雖然不同
  ，但結論並無二致，仍應維持。上訴人求予廢棄改判，為無理
  由，應予駁回。
七兩造其餘攻擊、防禦方法及提出之證據，經本院審酌後，認於
  判決結果無礙，爰不一一論述。
八據上論結，本件上訴為無理由，依民事訴訟法第449 條第2 項
  、第78條，判決如主文。
中    華    民    國    98    年    7     月    21    日
                    民事第四庭
                        審判長法  官  張劍男
                              法  官  彭昭芬
                              法  官  翁昭蓉
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之1第1項但
書或第2項（詳附註）所定關係之釋明文書影本。
中    華    民    國    98    年    7     月    21    日
                              書記官  張淑芬
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。

司法院資訊處製作；財團法人民間司法改革基金會備份。
