【裁判字號】    97,上更(一),164
【裁判日期】    980721
【裁判案由】    塗銷土地所有權移轉登記等
【裁判全文】
臺灣高等法院民事裁定               97年度上更(一)字第164號
上  訴  人  丑○○
            辛○○○
            癸○○
            丙○○
            丁○○
            戊○○
            庚○○
共      同
訴訟代理人  張玉希律師
上  訴  人  甲○○○
追加  原告  宇○○
            地○○
            天○○
            乙○○○
            午○○○
            申○○
            酉○○
被 上訴 人  辰○○
            卯○○
            巳○○
            寅○○
            戌○○○
            壬○○
            子○○
            林俊
            己○○
            亥○○○
            未○○
共      同
訴訟代理人  葉銘功律師
            鍾凱勳律師
            陳君慧律師
上列當事人間請求塗銷土地所有權移轉登記等事件，因事實尚有
欠明瞭之處，應命再開言詞辯論，並指定於民國98年8月11日上
午10時50分在本院第10法庭另行言詞辯論，特此裁定。
中    華    民    國    98    年    7    月    21    日
                  民事第十庭
                      審判長法  官  黃豐澤
                            法  官  蕭艿菁
                            法  官  吳謀焰
正本係照原本作成。
不得抗告。
中    華    民    國    98    年    7     月    22    日
                            書記官  鄭淑昀

司法院資訊處製作；財團法人民間司法改革基金會備份。
