【裁判字號】    96,重訴,109
【裁判日期】    980721
【裁判案由】    返還土地
【裁判全文】
臺灣桃園地方法院民事裁定             96年度重訴字第109號
原      告  甲○○
被      告  乙○○
上列當事人間返還土地事件，本院於民國97年5 月27日所為之判
決，應裁定更正如下：
    主  文
原判決原本及正本主文第一項「被告應將坐落桃園縣中壢市○○
段200 地號土地如附圖編號000 -0000 、000-0000、000-0000、
000-0000、000-0000、000-0000、000-0000、000-0000、000-00
00、000-0000、000-0000等所示地上物移除」之記載，應更正為
「被告應將坐落桃園縣中壢市○○段200 地號土地如附圖編號00
0 -0000 、000-0000、000-0000、000-0000、000-0000、000-00
00、000-0000、000-0000、000-0000、000-0000、000-0000等所
示地上物移除」。
其餘聲請駁回。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，民事訴訟法第232 條第1 項定有
    明文。
二、本件聲請意旨略以：原判決主文疏繕仁德段200 地號土地如
    附圖編號000-0000及000-0000，爰聲請更正等語。
三、經查，本院前開之判決有如主文所示之顯然錯誤，應予更正
    。惟就附圖編號000-0000部分之使用情形為「泥土空地」，
    本即毋庸將地上物移除，此觀同為「泥土空地」之附圖編號
    000-0000亦不在上開移除之列自明，故無聲請人所稱疏繕之
    情事，聲請人就此部分聲請更正，自無理由，應予駁回。
四、依首開規定裁定如主文。
中    華    民    國    98    年    7     月    21    日
                  民事第二庭    法  官  王耀興
以上正本係按原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    98    年    7     月    21    日
                                書記官  黃盈菁


司法院資訊處製作；財團法人民間司法改革基金會備份。
