【裁判字號】    98,訴,870
【裁判日期】    980721
【裁判案由】    執行異議之訴
【裁判全文】
臺灣桃園地方法院民事判決               98年度訴字第870號
原      告  甲○○
訴訟代理人  呂理胡律師
            唐永洪律師
被      告  乙○○
上列當事人間執行異議之訴事件，於民國98年6 月30日辯論終結
，本院判決如下：
    主  文
確認被告持有原告所簽發如附表所示之本票五紙，票據權利不存
在。
本院98年度司執字第15916 號給付票款強制執行事件所為之強制
執行程序，應予撤銷。
訴訟費用由被告負擔。
    事實及理由
壹、程序方面：按確認法律關係之訴，非原告有即受確認判決之
    法律上利益者，不得提起之；民事訴訟法第247 條第1 項前
    段定有明文，原告主張本院98年度司執字第15916 號強制執
    行之本票債權已罹於時效消滅，被告則以伊取得本票裁定，
    即表彰其本票債權仍屬存在為辯，故兩造間之債權債務關係
    是否已因時效消滅有所糾葛，此已影響原告之權益，致原告
    在法律上之地位及權利有不安之狀態存在，且此不安之狀態
    得以本件確認判決予以除去，是原告提起本件確認之訴，有
    即受確認判決之法律上利益，自應允許之。
貳、實體方面：
一、原告起訴主張：被告執有原告簽發，發票日及面額如附表所
    示，並載明免除作成拒絕證書之本票五紙（下稱系爭本票）
    ，被告以系爭本票向本院聲請裁定准予強制執行（即86年度
    票字第6049號），於取得確定證明書後，至民國98年3 月12
    日始聲請本院對原告之財產為強制執行，由本院民事執行處
    以98年度司執字第15916 號給付票款強制執行，扣押原告所
    任職之桃園縣立平南國民小學每月應領薪資三分之一在案，
    因系爭本票係85年10月至同年12月間簽發，被告至98年3 月
    間始聲請強制執行，因本票票款請求權已罹於時效消滅，本
    票債權不存在，原告自得以時效消滅為抗辯，爰聲明如主文
    所示。
二、被告則以：原告及其妻鍾淑熙二人自85年5 月間某日起至86
    年2 月底止，陸續向被告借款共新台幣（下同）1,450,000
    元，原告及其妻乃共同簽發本票共750,000 元（即本院86年
    度票字第6048號本票裁定）及原告簽發系爭本票5 紙共70萬
    元（即本院86年度票字第6049號裁定書），有系爭本票影本
    可證，經被告聲請本票准予強制執行之裁定後，原告為拖延
    清償，竟向台灣高等法院提起抗告（即本院86年度票字6048
    號裁定執行、該院86年度抗字3257號），嗣經駁回抗告在案
    ，之後被告以本院86年度票字第6048號本票裁定為執行名義
    聲請強制執行，向原告任職之桃園縣立平南國民小學（下稱
    平南國小）聲請扣押原告之薪資三分之一，每月取得21,705
    元，受償5 次合計108,525 元，但原告竟製造假債權，由第
    三人聲明參與分配，致被告無法受償，因而停止執行。事後
    被告查知原告有退休金隱存在台灣銀行中壢分行，每月可領
    取18％之優惠利息，被告乃以系爭本票裁定（即本院86年度
    票字第6049號）為執行名義，第二次聲請強制執行其財產（
    即本院98年度司執字第15916 號強制執行事件），但僅扣得
    136,783 元，是原告簽發之系爭本票及與其妻共同簽發之本
    票，係兩筆不同債權，被告取得不同之執行名義；被告係以
    本院86年度票字第6049號本票裁定，金額70萬元為本件之執
    行名義，聲請扣押原告在第三債務人台灣銀行中壢分行之存
    款利息，並無違誤，原告誤以為是本院86年度票字第6048號
    本票裁定金額75萬元為執行名義，顯有違誤，應予駁回其訴
    等語資為抗辯；並聲明：原告之訴駁回。
三、兩造不爭執之事實：
  (一)原告及其妻鍾淑熙二人自85年5 月至86年2 月底止，陸續向
    被告借款共欠1,450,000 元，有原告及其妻共同簽發之本票
    5 紙共750,000 元（86年度票字第6048號本票裁定）及原告
    簽發之本票5 紙共700,000 元（86年度票字第6049號本票裁
    定）等可資為證。
  (二)被告持本院86年度票字第6048號本票裁定向本院聲請強制執
    行，經本院核發扣押命令，扣押原告服務於平南國小之薪資
    三分之一（即每月21,705元，共108,525 元）後，經其他債
    權人聲明參與分配，致被告未受償而聲請停止執行。
  (三)被告持本院86年度票字第6049號本票裁定為執行名義，聲請
    本院98年度司執字第15916 號強制執行事件，扣押原告存於
    台灣銀行中壢分行每月領取18％之退休金優惠利息，扣得13
    6,783 元。
四、兩造於本院98年6 月30日言詞辯論期日協議簡化爭點為：被
    告就本院86年度票字第6049號本票裁定之票款請求權是否已
    罹於時效而消滅？
五、本院之判斷：
  (一)按執票人對本票發票人之權利，自到期日起算3 年，3 年間
    不行使者，因時效而消滅。票據法第22條第1 項定有明文，
    又經確定判決或其他與確定判決有同一效力之執行名義所確
    定之請求權，其原有消滅時效期間不滿5 年者，因中斷而重
    行起算之時效期間為5 年，民法第137 條第3 項亦有明文。
    惟所謂「與確定判決有同一效力之執行名義」係指實體上爭
    執業已確定者而言，而本票執票人依票據法第123 條規定，
    聲請法院裁定許可對發票人強制執行，係屬非訟事件，此項
    裁定並無確定實體上法律關係存否之實質確定力，自非與確
    定判決有同一效力之執行名義，執票人之請求權消滅時效期
    間，並不因取得法院許可強制執行之裁定而延長為5 年，仍
    應以其原有之時效期間為據（本票對發票人之票據請求權為
    3 年）。
  (二)本件被告係以本院86年度票字第6049號本票許可強制執行之
    裁定為執行名義，聲請本院以98年度司執字第15916 號強制
    執行事件對原告之財產為強制執行，業經本院依職權調閱上
    開卷宗查核屬實，而本院86年度票字第6049號本票裁定係經
    本院於86年9 月2 日裁定准予強制執行，並於86年10月15日
    確定發給確定證明書予被告，故被告就系爭本票之票據上權
    利，依票據法第22條第1 項規定為3 年，其就系爭本票之權
    利迄89年10月15日止，即因時效經過3 年而消滅，乃被告遲
    至98年3 月12日始以86年度票字第6049號之本票裁定為執行
    名義，聲請本院以98年度司執字第15916 號強制執行事件對
    原告之財產為強制執行，顯見被告就系爭本票之票據上權利
    已逾3 年時效未行使而消滅，被告對此亦不爭執（見本院98
    年6 月30日言詞辯論期日筆錄、本院卷第83頁），則原告以
    系爭本票之票據權利，已因時效消滅為由拒絕給付，自屬有
    據，
  (三)又執行名義成立後，如有消滅或妨礙債權人請求之事由發生
    ，債務人得於強制執行程序終結前，向執行法院對債權人提
    起異議之訴。強制執行法第14條第1 項前段亦有明定，本件
    原告主張系爭本票之執行名義成立後，其票款請求權已因時
    效完成而消滅，起訴請求確認系爭本票票據債權不存在，及
    本院98年度司執字第15916 號強制執行事件之執行名義，因
    本票票款請求權時效完成有妨礙事由之發生，依強制執行法
    第14條第1 項規定訴請撤銷本院98年度司執字第15916 號之
    強制執行程序，於法有據，為有理由，應予准許。
六、本件事證已臻明確，兩造其餘攻擊防禦方法及未經援用之證
    據，經斟酌後，認不足以影響本判決之結果，爰不一一論述
    ，併此敘明。
七、結論：本件原告之訴有理由，依民事訴訟法第78條，判決如
    主文。
中    華    民    國    98    年    7     月    21    日
                  民事第一庭  法  官  潘進柳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    7     月    22    日
                              書記官  谷貞豫
附表
┌────────────────────────────────────┐
│本票附表                                               86年票字第6049號 │
├───┬───┬───────┬───┬───┬─────┬──────┤
│編號  │發票日│票面金額      │到期日│利息起│票據號碼  │    備考    │
│      │      │（新台幣）    │      │算日  │          │            │
├───┼───┼───────┼───┼───┼─────┼──────┤
│一    │85年10│20萬元        │85年11│85年11│072282    │            │
│      │月17日│              │月17日│月17日│          │            │
├───┼───┼───────┼───┼───┼─────┼──────┤
│二    │85年10│10萬元        │85年11│85年11│072284    │            │
│      │月20日│              │月20日│月20日│          │            │
├───┼───┼───────┼───┼───┼─────┼──────┤
│三    │85年12│20萬元        │86 年1│86年1 │072290    │            │
│      │月17日│              │月17日│月17日│          │            │
├───┼───┼───────┼───┼───┼─────┼──────┤
│四    │85年12│10萬元        │86年1 │86年1 │072291    │            │
│      │月20日│              │月20日│月20日│          │            │
├───┼───┼───────┼───┼───┼─────┼──────┤
│五    │85年12│10萬元        │86年2 │86年2 │072292    │            │
│      │月25日│              │月25日│月25日│          │            │
└───┴───┴───────┴───┴───┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
