【裁判字號】    98,易,323
【裁判日期】    980721
【裁判案由】    賭博
【裁判全文】
臺灣雲林地方法院刑事判決               98年度易字第323號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  丙○○
選任辯護人  張蓁騏律師
被      告  戊○○
            丁○○
            庚○○
            甲○○
            己○○
            乙○○
                      2
上列被告因賭博案件，經檢察官提起公訴（97年度偵字第5773號
、第5775號、第5778號、第5832號），本院判決如下：
    主      文
戊○○共同意圖營利，聚眾賭博，累犯，處有期徒刑陸月，如易
科罰金，以新臺幣壹仟元折算壹日，扣案附表一之物均沒收。
丁○○共同意圖營利，聚眾賭博，處有期徒刑伍月，如易科罰金
，以新臺幣壹仟元折算壹日，扣案附表一之物均沒收。
丙○○共同意圖營利，聚眾賭博，處有期徒刑伍月，如易科罰金
，以新臺幣壹仟元折算壹日，扣案附表二編號1 至編號6 及編號
8 至9之物均沒收。
庚○○共同意圖營利，聚眾賭博，處有期徒刑月，如易科罰金
，以新臺幣壹仟元折算壹日，扣案附表二編號3至編號6 及編號8
至9 之物均沒收。
甲○○共同意圖營利，聚眾賭博，處有期徒刑月，如易科罰金
，以新臺幣壹仟元折算壹日，扣案附表二編號3至編號6 及編號8
至9 之物均沒收。
己○○在公眾得出入之場所賭博財物，處罰金新臺幣萬元，如
易服勞役，以新臺幣壹仟元折算壹日，扣案附表三之物均沒收。
乙○○在公眾得出入之場所賭博財物，處罰金新臺幣萬元，如
易服勞役，以新臺幣壹仟元折算壹日，扣案附表四之物沒收。
    事      實
一、戊○○及丁○○部分：
    (一)戊○○前因強盜等案件，經本院於民國86年6 月23日，以
      86年度訴緝字第1 號判處有期徒刑8 年，於90年5 月17日
      縮短刑期假釋付保護管束，於94年3 月3 日假釋期滿未經
      撤銷，視為已執行完畢。
    (二)戊○○仍不知悔改，與其妻丁○○意圖營利，基於供給賭
      博場所、聚眾賭博及在公眾得出入之場所賭博財物之犯意
      聯絡：
      1.自95年底某日起至97年11月9 日查獲時止，在其等雲林
        縣西螺鎮○○路139 巷5 號住處即公眾得出入之場所，
        經營「Tiger 運動網站」，有意簽賭或經營簽賭站者，
        只要取得該網站簽賭網址、帳號、密碼，即可上網連線
        挑選欲簽賭之項目，包括臺灣、美國及日本之職棒、籃
        球、冰上曲棍球等球類運動，並在簽賭信用額度及單注
        賭金上、下限額度內下注，以運動參賽隊伍之勝負決定
        輸贏，每次下注之金額約為新臺幣（下同）5,000 元至
        10,000 元 ，並以其賭博下注之金額，視有無簽中，由
        電腦顯示應給予多少彩金或給付多少賭金，以此方式聚
        集包括己○○之不特定之賭客，與之對賭而賭博財物，
        並以丁○○開設之華南商業銀行西螺分行（下稱華南銀
        行）帳號000000000000號帳戶作為供賭客匯入款項使用
        。
      2.自97年7 月初某日起至97年11月9 日查獲時止，在上址
        公共得出入之場所，經營六合彩簽注站，供不特定之賭
        客以電話或傳真或親自前往該處，以每星期2 、4 、6
        香港當期六合彩中選號碼為準，以俗稱「2 星」、「3
        星」之方式簽注，每注賭金為70元，若賭客中「2星」
        可得賭金5,700 元，「3 星」可得賭金57,000元，如未
        簽中，則賭金全歸戊○○、丁○○所有，以此方式與前
        開不特定之賭客對賭財物。
      3.嗣於97年11月9 日，為警持搜索票至上開住處搜索，扣
        得如附表一所示之物。
二、丙○○、庚○○及甲○○部分：
    (一)綽號「阿長」之丙○○、庚○○、綽號「九哥」之甲○○
      意圖營利，基於供給賭博場所、聚眾賭博及在公眾得出入
      之場所賭博財物之犯意聯絡，自95年底某日起至97年11月
      9 日查獲時止，丙○○負責招攬賭客，並以每2 、3 週
      3,000 至5,000 元不等之代價雇用庚○○，以每月28,000
      元至30,000元不等之代價雇用甲○○，由庚○○負責記帳
      、處理電腦等工作，甲○○則出面承租雲林縣西螺鎮○○
      路112 號為機房，並申請室內電話、網路設備，及負責對
      帳、清潔等工作，共同在該址經營「獅子王運動網站」、
      「蘋果運動網」、「傑克運動網」、「DJ777 運動網」，
      供有意簽賭或經營簽賭站者，只要取得該網站簽賭網址、
      帳號、密碼，即可上網連線挑選欲簽賭之項目，包括臺灣
      、美國之職棒、籃球等球類運動，並在簽賭信用額度及單
      注賭金上、下限額度內下注，以運動參賽隊伍之勝負決定
      輸贏，並以其賭博下注之金額，視有無簽中，由電腦顯示
      應給予多少彩金或給付多少賭金，以此方式聚集包括廖正
      杉、王敏男、廖啟村、林威震、廖國鎮、陳添成、周金來
      、林瑞晃、曹志金、柯淑娟、孫其、廖庚辛、黃海上（
      廖正杉等人均另案為緩起訴處分）、己○○等不特定賭客
      簽賭下注，而與之對賭，並以丙○○開設之京城商業銀行
      西螺分行（下稱京城銀行）帳戶000000000000號作為供賭
      客匯入款項使用。
    (二)丙○○承前意圖營利，基於供給賭博場所、聚眾賭博及在
      公眾得出入之場所賭博財物之犯意，於97年9 月1 日起至
      97年11月9 日查獲時為止，在上址經營六合彩簽注站之賭
      博場所，供不特定之賭客以電話或傳真或親至該處，以每
      星期2 、4 、6 香港當期六合彩中選號碼為準，以俗稱「
      2 星」、「3 星」之方式簽注，每注賭金為80元，若賭客
      中「2 星」可得賭金5,700 元，「3 星」可得賭金57,000
      元，如未簽中，則賭金全歸丙○○所有，以此方式與包括
      黃乙神（業經另案為不起訴處分）之不特定之賭客對賭財
      物。
    (三)嗣於97年11月9 日，為警持搜索票至上開住處搜索而查獲
      ，並扣得附表二所示之物。
三、己○○部分：
    (一)己○○為警員，基於在公眾得出入之場所賭博之犯意，自
      95 年 底某日起至96年底某日止，分別向戊○○、丙○○
      等人取得上開運動網站之帳號、密碼及額度後，以上開賭
      博方式，在其雲林縣西螺鎮○○路48巷8 號之住處，利用
      電腦網路連線至上開網站下注簽賭運動比賽，每次下注之
      金額約為5,000 元至10,000元，並透過行動電話
      0000000000號、0000000000號向姓名年籍不詳綽號「表哥
      」、「啟恩」之人下注簽賭六合彩，以此方式與「表哥」
      、「啟恩」賭博財物。
    (二)嗣於97年11月9 日，為警持搜索票至其上開住處搜索，並
      扣得附表三之物。
四、乙○○部分：
    (一)乙○○為警員，基於在公眾得出入之場所賭博之犯意，自
      96 年10 月某日起至97年2 月某日止，向姓名年籍不詳之
      王姓男子取得運動網站之帳號、密碼及額度後，以上開賭
      博方式，在其雲林縣臺西鄉○○村○○路68巷87號之2 之
      住處，利用電腦網路連線至上開網站下注簽賭運動比賽，
      每次下注之金額約為100 元至1,500 元。
    (二)嗣於97年11月9 日，為警持搜索票至其上開住處搜索，並
      扣得附表四之物。
二、案經雲林縣警察局西螺分局、臺西分局報告臺灣雲林地方法
    院檢察署檢察官偵查起訴。
    理      由
甲、程序部分：
一、本件為刑事訴訟法第376 條第1 、2 款所列案件，依同法第
    284 條之1前段規定，由法官1人獨任審判，合先敘明。
二、(一)按被告以外之人於審判外之言詞或書面陳述，除法律有規
      定者外，不得作為證據。又被告以外之人於審判外之陳述
      ，雖不符前4 條之規定，而經當事人於審判程序同意作為
      證據，法院審酌該言詞陳述或書面陳述作成時之情況，認
      為適當者，亦得為證據，刑事訴訟法第159 條第1 項、第
      159 條之5 第1 項定有明文。
    (二)查廖正杉、王敏男、廖啟村、林威震、廖國鎮、黃乙神、
      陳添成、周金來、林瑞晃、曹志金、柯淑娟、孫其、廖
      庚辛、黃海上之警詢筆錄；共同被告戊○○、丁○○、丙
      ○○、庚○○、甲○○、己○○、乙○○之警詢及檢察官
      訊問筆錄（就其他共同被告部分而言）；華南銀行98年3
      月10日98華螺存字第0980045 號函附之丁○○上開帳戶交
      易明細表、京城銀行97年11月17日97京城螺分字第312 號
      函附之丙○○上開帳戶交易明細表、通訊監察書、通訊監
      察譯文、通聯調閱查詢單各1 份，均為被告戊○○、丁○
      ○、丙○○、庚○○、甲○○、己○○、乙○○以外之人
      於審判外之言詞及書面陳述，惟被告及檢察官於本院審理
      時同意作為證據，本院揆諸前開法條規定，並審酌前開言
      詞及書面陳述作成時之情況，認為適當，自得作為證據，
      合先敘明。
乙、實體部分：
一、上開犯罪事實，業據被告戊○○、丁○○、丙○○、庚○○
    、甲○○、己○○、乙○○於本院審理、檢察官訊問及警詢
    時均坦承不諱，核與賭客廖正杉、王敏男、廖啟村、林威震
    、廖國鎮、黃乙神、陳添成、周金來、林瑞晃、曹志金、柯
    淑娟、孫其、廖庚辛、黃海上於警詢陳述情節相符，並有
    華南銀行98年3 月10日98華螺存字第0980045 號函附之丁○
    ○上開帳戶交易明細表、京城銀行97年11月17日97京城螺分
    字第312 號函附之丙○○上開帳戶交易明細表、通訊監察書
    、通訊監察譯文、照片、通聯調閱查詢單各1 份在卷，及如
    附表一至附表四之物扣案可考，堪認被告戊○○、丁○○、
    丙○○、庚○○、甲○○、己○○、乙○○之自白與事實相
    符，本案事證明確，被告7 人之犯行均堪以認定，應依法論
    科。
二、論罪科刑之理由：
    (一)罪名部分：
      1.核被告戊○○、丁○○、丙○○、庚○○、甲○○所為
        ，均係犯刑法第266 條第1 項前段普通賭博罪、同法第
        268 條前段及後段之意圖營利，提供賭博場所及聚眾賭
        博罪。
      2.核被告己○○、乙○○所為，均係犯刑法第266 條第1
        項前段普通賭博罪。
    (二)共同正犯關係：
      1.被告戊○○與丁○○間，就「TIGER 運動網」開設及管
        理維護，以及六合彩簽賭部分，有犯意聯絡及行為分擔
        ，為共同正犯。
      2.被告丙○○、庚○○及甲○○間，就「獅子王運動網站
        」、「蘋果運動網」、「傑克運動網」、「DJ777 運動
        網」開設及管理維護部分，有犯意聯絡及行為分擔，為
        共同正犯。
    (三)按刑事法若干犯行之行為態樣，本質上原具有反覆、延續
      實行之特徵，立法時既予特別概括犯意，在密切接近一定
      時、地持續實行之複次行為，倘依社會通念，於客觀上認
      為符合一個反覆、延續性之行為觀念者，於刑法評價上，
      即應成立一罪。查被告戊○○、丁○○、丙○○、庚○○
      、甲○○分別於事實欄所示之時間，反覆、延續為本案意
      圖營利供給賭博場所、聚眾賭博、在公眾得出入之場所賭
      博等犯行；被告己○○及乙○○分別於事實欄所示之時間
      ，反覆、延續為本案在公眾得出入之場所賭博之犯行，應
      均予評價為「集合犯」之包括一罪。
    (四)被告戊○○、丁○○、丙○○、庚○○、甲○○上開所為
      ，均係基於一個賭博犯意之決定，達成其同一犯罪之各個
      舉動，乃一行為觸犯上開3 罪名，屬想像競合犯，均應從
      情節較重之意圖營利聚眾賭博罪處斷。
    (五)又被告戊○○前因強盜等案件，經本院於86年6 月23日，
      以86年度訴緝字第1 號判處有期徒刑8 年，於90年5 月17
      日縮短刑期假釋付保護管束，於94年3 月3 日假釋期滿未
      經撤銷，視為已執行完畢，有臺灣高等法院被告前案紀錄
      表1 份附卷可憑，其於前開徒刑執行完畢後5 年內，故意
      犯本件有期徒刑以上之罪，為累犯，應依法加重其刑。
    (六)爰審酌被告戊○○有構成累犯之前案紀錄已如前述，被告
      丁○○、丙○○、乙○○並無構成累犯之前案紀錄，被告
      庚○○、甲○○、己○○並無前科紀錄，有臺灣高等法院
      被告前案紀錄表6 份附卷，其等不思以正當工作獲取財產
      ，被告戊○○、丁○○、丙○○、庚○○、甲○○等人竟
      經營賭博性運動網站供網路簽賭，或經營六合彩，從中獲
      取不法暴利，助長社會僥倖心理，及被告己○○、乙○○
      身為員警，本應查緝不法，竟賭博多次，影響社會風氣，
      暨犯罪後均坦白承認，態度良好等一切情狀，分別量處如
      主文所示之刑，並分別諭知易科罰金及易服勞役之折算標
      準。
    (七)查扣案附表一至附表四之物，為被告分別所有，並供賭博
      犯罪所用之物部分（詳如附表一至附表四備註欄），均應
      沒收，並於共同正犯部分（如上述，但就附表二編號1、2
      被告丙○○所有供六合彩賭博之物，則與被告庚○○及甲
      ○○無關，就被告庚○○及甲○○部分不予沒收）一併沒
      收之；至非被告所有部分，則不予沒收（即附表二編號7
      ，詳如該備註欄所載）。
    (八)末公訴人就被告丁○○上開華南銀行帳戶內查扣之9,907
      元，及被告丙○○上開京城銀行帳戶內查扣之1,107,764
      元，公訴人固認分別為被告戊○○、丁○○、丙○○所有
      且供賭博所得之財物，惟被告丁○○供稱該帳戶亦供向他
      人調借金錢之用，被告丙○○則供稱97年8 月25日有一筆
      其妻鍾淑娟轉帳存入的1,560,000 元，扣案金額固係被告
      丙○○與其妻借調款項以償還賭輸的款項（均見本院卷98
      年7 月7 日審理筆錄），然能否以被告丁○○、丙○○曾
      將賭資匯入該帳戶而逕認均為賭博所得財物，已有疑問；
      再者賭博罪相較於其他罪刑，其法定刑度並非甚重，惟於
      其他刑度相較更為重之案件，常未沒收如此高額度之金錢
      ，而在賭博這樣相對較輕微之案件，均予沒收，難謂無失
      衡之虞，故就上開帳戶內扣押金額部分，不予沒收，附此
      說明。
三、據上論斷，應依刑事訴訟法第284 條之1 前段、第299 條第
    1 項前段，刑法第28條、第266 條第1 項、第268 條、第47
    條第1 項、第55條、第41條第1 項前段、第42條第3 項前段
    、第38條第1 項第2 款，刑法施行法第1 條之1 ，判決如主
    文。
本案經檢察官郭俊男到庭執行職務
中    華    民    國    98    年    7     月    21    日
                  刑事第三庭  法  官  李貞瑩
以上正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後二十
日內向本院補提理由書（均須按他造當事人之人數附繕本）「切
勿逕送上級法院」。
                              書記官  金雅芳
中    華    民    國    98    年    7     月    21    日
附錄本案論罪科刑法條全文
中華民國刑法第266條（普通賭博罪與沒收物）
在公共場所或公眾得出入之場所賭博財物者，處 1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
中華民國刑法第268條（圖利供給賭場或聚眾賭博罪）
意圖營利，供給賭博場所或聚眾賭博者，處 3 年以下有期徒刑，
得併科 3 千 元以下罰金。
附表一
（在被告戊○○及丁○○住處扣得）
┌──┬───────┬────┬─────────┬──┐
│編號│名稱          │數量    │備註              │沒收│
│    │              │        │                  │與否│
├──┼───────┼────┼─────────┼──┤
│1   │手提式電腦    │1臺     │為被告戊○○所有，│是  │
│    │              │        │且供六合彩賭博或網│    │
│    │              │        │路簽賭之用，應予沒│    │
│    │              │        │收。              │    │
├──┼───────┼────┼─────────┼──┤
│2   │帳冊          │2 本    │同上              │是  │
├──┼───────┼────┼─────────┼──┤
│3   │鶴仙子六合彩手│1本     │同上              │是  │
│    │冊            │        │                  │    │
├──┼───────┼────┼─────────┼──┤
│4   │計算機        │1臺     │同上              │是  │
├──┼───────┼────┼─────────┼──┤
│5   │當期六合彩簽單│45張    │同上              │是  │
├──┼───────┼────┼─────────┼──┤
│6   │錄音機        │1臺     │同上              │是  │
├──┼───────┼────┼─────────┼──┤
│7   │前期六合彩簽單│1捲     │同上              │是  │
├──┼───────┼────┼─────────┼──┤
│8   │電話機        │2臺     │同上              │是  │
├──┼───────┼────┼─────────┼──┤
│9   │傳真機        │4臺     │同上              │是  │
└──┴───────┴────┴─────────┴──┘
附表二
（在被告丙○○、庚○○及甲○○租處扣得）
┌──┬───────┬────┬─────────┬──┐
│編號│名稱          │數量    │備註              │沒收│
│    │              │        │                  │與否│
├──┼───────┼────┼─────────┼──┤
│1   │六合彩簽注帳單│1張     │為被告丙○○所有，│是  │
│    │              │        │且供六合彩賭博之用│    │
│    │              │        │，應予沒收。      │    │
├──┼───────┼────┼─────────┼──┤
│2   │六合彩簽注總表│3張     │同上              │是  │
├──┼───────┼────┼─────────┼──┤
│3   │帳單          │1張     │為被告丙○○所有，│是  │
│    │              │        │供網路簽賭賭博之用│    │
│    │              │        │，應予沒收。      │    │
├──┼───────┼────┼─────────┼──┤
│4   │支票          │1張     │同上              │是  │
├──┼───────┼────┼─────────┼──┤
│5   │網路簽賭帳單  │1張     │同上              │是  │
├──┼───────┼────┼─────────┼──┤
│6   │筆記型電腦    │1臺     │同上              │是  │
│    │（戴爾）      │        │                  │    │
├──┼───────┼────┼─────────┼──┤
│7   │筆記型電腦    │1臺     │為甲○○友人所有，│否  │
│    │（ACER）      │        │並非被告所有，不得│    │
│    │              │        │沒收。            │    │
├──┼───────┼────┼─────────┼──┤
│8   │數據機        │1臺     │為被告丙○○所有，│是  │
│    │              │        │供網路簽賭賭博之用│    │
│    │              │        │，應予沒收。      │    │
├──┼───────┼────┼─────────┼──┤
│9   │印表機        │1臺     │為被告丙○○所有，│是  │
│    │              │        │供網路簽賭賭博之用│    │
│    │              │        │，應予沒收。      │    │
└──┴───────┴────┴─────────┴──┘
附表三
（在被告己○○住處扣得）
┌──┬───────┬────┬─────────┬──┐
│編號│名稱          │數量    │備註              │沒收│
│    │              │        │                  │與否│
├──┼───────┼────┼─────────┼──┤
│1   │筆記型電腦    │1臺     │為被告己○○所有，│是  │
│    │              │        │供簽賭之用，應予沒│    │
│    │              │        │收。              │    │
├──┼───────┼────┼─────────┼──┤
│2   │桌上型電腦    │2臺     │同上              │是  │
│    │              │        │                  │    │
└──┴───────┴────┴─────────┴──┘
附表四
（在被告乙○○住處扣得）
┌──┬───────┬────┬─────────┬──┐
│編號│名稱          │數量    │備註              │沒收│
│    │              │        │                  │與否│
├──┼───────┼────┼─────────┼──┤
│1   │筆記型電腦    │1臺     │為被告乙○○所有，│是  │
│    │              │        │供簽賭之用，應予沒│    │
│    │              │        │收。              │    │
└──┴───────┴────┴─────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
