【裁判字號】    98,司拍,188
【裁判日期】    980722
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定       98年度司拍字第188號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  丁○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按最高限額抵押權人於債權已屆清償期而未受清償者，得聲
    請法院拍賣抵押物，就其賣得價金而受清償，民法第881條
    之17準用第873條定有明文。
二、本件聲請意旨略以：相對人之被繼承人即債務人吳麗為擔
    保債務，於民國 (下同）93年2月10日，以其所有如附表所
    示之不動產，設定新臺幣（下同）2,520,000元之本金最高
    限額抵押權，其抵押權存續期間係自93年2月6日起至128年2
    月6日止，以擔保其本人對聲請人現在及將來一切債務之清
    償，經登記在案。又債務人吳麗於93年3月19日，向聲請
    人借款1,800,000元，約定有利息、遲延利息及違約金等，
    到期日為113年3月19日，自借款日起前三年按月攤還利息不
    還本金，餘十七年按月攤還本金及利息，如一次未履行，借
    款人即喪失期限之利益，應立即全部償還。詎債務人吳麗
    於95年11月9日死亡，其繼承人甲○○等於97年11月19日即
    不依約清償，依上開約定，本件借款即視為全部到期，計尚
    欠本金1,399,314元及利息、遲延利息、違約金等，而抵押
    之不動產亦移轉為甲○○所有，且登記在案，然依民法第
    881條之17準用民法第867條之規定，本件抵押權不因此而受
    影響，為此聲請拍賣抵押物以資受償，並提出他項權利證明
    書、抵押權設定契約書、借據影本及土地、建物登記謄本為
    證。
三、本件聲請，經本院於98年6月23日發函通知相對人於10日內
    就本件所擔保之債權額陳述意見，該通知已於98年6月26日
    送達於相對人及債務人丙○○、乙○○，有送達證書在卷可
    稽，相對人及債務人等2人迄今仍未提出不同意見之陳述，
    故本件聲請經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    98    年    7     月    22    日
                  簡易庭司法事務官  吳鴻銘
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀（需附
繕本），並繳納抗告費新臺幣1,000元。
中    華    民    國    98    年    7     月    22    日
                            書記官  洪浩進
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                             98年度司拍字第188號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│田中鎮  │復興    │        │209             │建│00  │00  │60.00       │全部              │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│002 │彰化縣│田中鎮  │復興    │        │210-1           │建│00  │00  │47.00       │全部              │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────┐
│附表：(建物)                                                                                           98年度司拍字第188號│
├──┬───┬───────┬───────┬───────┬─────────────────┬────┬───────┤
│ 編 │      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │        │              │
│    │      │              │              │              ├───────────┬─────┤ 權  利 │              │
│    │建  號│建  物  門  牌│基  地  坐  落│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│        │備        考  │
│    │      │              │              │              │                      │要建築材料│ 範  圍 │              │
│ 號 │      │              │              │及 房 屋 層 數│ 合                計 │及用途    │        │              │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼────┼───────┤
│001 │307   │彰化縣田中鎮○○○○段209、210│鋼筋混凝土造3 │1層：45.70；2層：60.35│          │全部    │              │
│    │      │山街237巷34號 │-1地號        │層樓房        │；3層：60.35；騎樓：15│          │        │              │
│    │      │              │              │              │.68；合計：182.08     │          │        │              │
└──┴───┴───────┴───────┴───────┴───────────┴─────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
