【裁判字號】    98,消債更,29
【裁判日期】    980722
【裁判案由】    更生事件
【裁判全文】
臺灣宜蘭地方法院民事裁定            98年度消債更字第29號
聲  請  人  甲○○
即  債務人
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
更生及保全處分之聲請駁回。
聲請程序費用新台幣壹仟元由聲請人負擔。
    理  由
一、按依債務人與金融機構協商成立者，不得聲請更生或清算，
    但因不可歸責於己之事由，致履行顯有重大困難者，不在此
    限；本條例施行前，債務人依金融主管機關協調成立之中華
    民國銀行公會會員成立辦理消費金融案件無擔保債務協商機
    制與金融機構成立之協商，準用前項之規定，消費者債務清
    理條例第151條第5項、第6項分別定有明文。
二、本件聲請意旨略以：聲請人於95年7月依中華民國銀行公會
    協商機制規定申請債務協商，並以書面向最大債權金融機構
    台新國際商業銀行股份有限公司（下稱台新銀行）請求共同
    協商債務清償方案，經協商成立，約定自民國95年7月起，
    分120期，利率0%，每月10日繳納新臺幣（下同）38,086元
    ，惟另有稻江商業銀行（原台北一信）債權360,091元、合
    作金庫債權約500,000元和民間親友借貸債權約500,000元信
    用貸款，未能納入協商，故仍須支付稻江商業銀行3,313元
    、合作金庫銀行12,470元及民間借貸7,970元，聲請人協商
    當時每月收入47,158元，每月收入扣除還款61,839元後，不
    足部分則又向民間當鋪借貸、保單借款等方式維持生活，還
    款維持至97年8月。嗣聲請人得知可與最大債權銀行談變更
    協商方案，於97年7月變更協商款每月10日繳納30,787元，
    稻江商業銀行2,401元、合作金庫銀行7,700元及民間借貸
    7,970元，聲請人97年8月所得63,942元扣協商款後尚須支付
    生活支出、扶養支出27,721元。又於98年1月遭台灣雲林地
    方法院97年執助更字第592號執行扣薪16,000元，從而無法
    繼續依約繳納協商款。而認有非可歸責於己之事由，致履行
    有重大困難，且其無擔保或無優先權之債務總額未逾1,200
    萬元，復未經法院裁定開始清算程序或宣告破產，爰依法聲
    請更生云云。
三、經查：
1、 聲請人原與債權銀行台新商業銀行於95年6月30日達成協議
    ，分120期，年息0%，每月繳納新台幣 (下同)38,086 元、
    因稻江商業銀行（原台北一信）未納入協商，另於95年6月1
    日另行協議，分120期，年息2%，每月繳納3,313元、又每月
    需繳納合作金庫銀行貸款金額7,630元及民間借貸7,97 0 元
    ，嗣於聲請人得知可與最大債權銀行談變更協商方案，於97
    年7月變更協商款每月10日繳納30,787元，稻江商業銀行
    2,401，此有聲請人所提出之協議書影本、變更還款條件增
    補約據可查（見本院卷第54-58頁），又債權人陳稱須每月
    向合作金庫銀行繳納7,510元（亦未納入協商款），此有債
    務人提出變更借據契約、放款資料查詢單等堪信為真實。
2、又債務人陳稱除向其弟乙○○借款現金404,668元、163,000
   元外，另以其名義向合作金庫銀行、土地銀行分別申請貸款
   500,000元、100,000元，惟查:
   (1)聲請人所提出乙○○在土地銀行帳號 (000000000000)之
      活期儲蓄存款存摺僅有一筆98年1月11日跨行轉帳2,401元
      匯到聲請人稻江商業銀行（原台北一信）之帳戶，另有一
      筆98年1月11日跨行轉帳30,787元匯到台新銀行 (000000
      0000000000)帳號，但此與聲請人所提供其在台新銀行存
      簿帳號 (00000000000000)顯非同一帳戶，其餘存簿內款
      項均以金融卡提款方式或跨行提款方式提領，此筆資金流
      通方式，無法證明聲請人所稱土地銀行之貸款是其弟乙○
      ○先以其名義貸款然後借與聲請人。
   (2)就合作金庫銀行貸款500,000元部份，由乙○○所有合作
      金庫銀行活期儲蓄存摺只可得知聲請人每月有匯款8,000
      元予乙○○，但無法得知向其弟乙○○借款500,000元資
      金往來資料。況聲請人於98年3月19日更生聲狀所提出債
      權人清冊就乙○○部分債權僅載300,000元，但於98年6月
      3日陳報債權確增加為1,167,668元，僅提出自行手寫之借
      款記錄，已難採信，與其前述陳稱向乙○○借款300,000
      元完全不符。聲請人既未提出借款金額流向證明及借據影
      本供參，每月需償還民間借貸8,000元云云，實不足採信
      。
   (3)聲請人財產清單原有不動產三筆，分別為礁溪鄉○○○段
      1112、1113地號權利範圍1/4及建號225建物（門牌號碼宜
      蘭縣礁溪鄉城內巷25之1號)權利範圍1/2，聲請人稱1113
      地號及255建號已於97年12月12日以新台幣141,278元買賣
      方式將不動產所有權移轉於乙○○名下，另將1112地號以
      贈與方式亦將所有權移轉於乙○○名下，又稱買賣及贈與
      不動產僅為確保乙○○之債權並無買賣資金往來，若聲請
      人並無清償債權之意，卻將其名下財產轉移給乙○○，造
      成其他債權人難以求償，有隱匿財產之嫌，究竟是否尚有
      積欠乙○○債權，誠屬可疑，無法據以採信。
3、依債務人聲請狀所陳，其積欠之債務總金額為7,390,714元
  （見本院卷第1頁），本應盡力節省開支，爰參酌行政院主計
   處公佈之97年度臺灣省每人每月最低生活費用為9,829元作為
   其每月必要支出金額之計算標準（該最低生活費用即包括食
   、衣、住、行等費用在內)，且債務人既已負債大於資產，本
   應較一般人更節約支出，撙節開銷，自應以最低生活費為計
   算標準。另聲請人稱每月扶養母親賴李阿屘需支出3,000元、
   支出國泰人壽每年保險費20,908元（平均每月1,742元）及支
   出國華人壽每年保險費24,830元（平均每月2,069元)，惟聲
   請人所列受其扶養之母，應由此人之法定扶養義務人共同分
   擔，聲請人自稱扶養義務人有5人，而以行政院主計處所公告
   之97年度台灣省平均每人每月最低生活費用9,829元之標準計
   算其母扶養費，並扣掉其母親每月敬老年金補助3,000元後，
   聲請人每月扶養母費應以2,128元為妥｛計算式：(9,829－3,
   000+1,742+2,069）÷5＝2,128｝，聲請人95年度所得為863,
   641元，平均月所得71,970元、96年度所得為884,507元，平
   均月所得73,709元、97年度所得為934,453元，平均月所得77
   ,871 元，98年1～4月平均薪資47,896元，雖然聲請人98年1
   月至4月平均薪資僅為47,896元，但觀其95年度、96年度及97
   年度年所得收入，可證聲請人有豐厚之獎金 (年終獎金及績
   效獎金)，依聲請人上述收入扣除聲請人每月最低生活費9,
   829元和母親扶養費2,128元，應能給付扣除每月協商款30,
   787元、稻江商業銀行協商款2,401元、合作金庫銀行繳納貸
   款7,510元，即便聲請人確遭強制執行扣薪資16,000元，仍足
   供聲請人維持生活。是於協商成立後並無明顯之收入減少情
   形，足見聲請人並無其他所謂「非可歸責於已之事由致履行
   有重大困難」之情事，本院參酌上情，亦難認聲請人有非可
   歸責於己之事由致履行協商有重大困難之情事。準此，聲請
   人主張不履行協商條件，顯無理由，與消費者債務清理條例
   第151條第5項但書之規定不符。
5.綜上，是本件聲請人既無不可歸責於己致履行顯有重大困難之
  事由，而向本院聲請更生，應屬聲請更生之要件不備，條文之
  意旨，自應駁回其更生之聲請。另關於保全處分之聲請，因更
  生之聲請業已駁回，其保全處分亦失所附麗，故應一併予以駁
  回，爰裁定如主文。
中    華    民    國    98    年    7     月    22    日
              民事庭法     官      林俊廷
上為正本係照原本作成
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元
中    華    民    國    98    年    7     月    22    日
                    書  記  官     李茂榮


司法院資訊處製作；財團法人民間司法改革基金會備份。
