【裁判字號】    98,司促,6865
【裁判日期】    980722
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令            98年度司促字第6865號
債  權  人  台灣銀行股份有限公司
法定代理人  丁○○
債  務  人  丙○○
            乙○○
            甲○○
一、債務人甲○○、乙○○、丙○○應向債權人連帶清償新臺幣
    捌萬柒仟零貳拾壹元，及如附表所示之利息、違約金；債務
    人乙○○、丙○○應向債權人連帶清償新臺幣貳萬捌仟柒佰
    伍拾貳元，及如附表所示之利息、違約金，並連帶賠償程序
    費用新臺幣伍佰元，否則應於本命令送達後二十日之不變期
    間內，向本院提出異議。
二、債權人請求之原因事實：
    （一）債務人丙○○前就讀景文技術學院邀同債務人乙○○
          及甲○○為連帶保證人向債權人訂借就學貸款放款借
          據共4筆，金額總計為新臺幣（下同）129,576元，約
          定應於債務人該階段學業完成或退伍後滿一年之日起
          開始分108期，每滿一個月為一期平均攤還本金或本
          息，倘債務人不依期償還本金或本息時，除應自遲延
          日起按約定利率計付遲延利息外，另按遲延還本付息
          部份，本金自到期日起，遲延利息自付息日起，照應
          還款額，逾期六個月以內者，按借款利率百分之十，
          逾期超過六個月以上者，按借款利率百分之二十加計
          違約金。
    （二）債務人丙○○自民國93年9月5日起即未依約履行債務
          ，迄今尚欠本金115,773元未還，並經債權人一再催
          討未果，依據借據條款第六條約定任何一宗不依約清
          償或攤還本金時，即視為全部到期。另債務人乙○○
          及甲○○既為連帶保證人對本債務自應負連帶清償責
          任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    7     月    22    日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    7     月    22    日
                              書  記  官  謝宏奇
附表98年度司促字第6865號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，許│0000000     │至清償日止  │年息百分之六點│
│    │87021 │原進，許惠│            │            │七六五        │
│    │元    │茹        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○，許│0000000     │至清償日止  │年息百分之六點│
│    │28752 │惠茹      │            │            │七六五        │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，許│0000000     │至清償日止  │逾期六個月以內│
│    │87021 │原進，許惠│            │            │按計息利率十% │
│    │元    │茹        │            │            │，超過六個月按│
│    │      │          │            │            │計息利率二十% │
│    │      │          │            │            │計算之違約金  │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○，許│0000000     │至清償日止  │逾期六個月以內│
│    │28752 │惠茹      │            │            │按計息利率十% │
│    │元    │          │            │            │，超過六個月按│
│    │      │          │            │            │計息利率二十% │
│    │      │          │            │            │計算之違約金  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
