【裁判字號】    98,易,380
【裁判日期】    980722
【裁判案由】    竊盜
【裁判全文】
臺灣基隆地方法院刑事判決               98年度易字第380號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  壬○○
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第2720號
），本院判決如下：
    主  文
壬○○所犯如附表二所示十次竊盜罪，各處如附表二「主文欄」
所示之刑，如易科罰金，均以新臺幣壹仟元折算壹日。應執行拘
役壹佰日，如易科罰金，以新臺幣壹仟元折算壹日。
    事  實
一、壬○○因生活困頓，竟萌意圖為自己不法所有之竊盜犯意，
    先後於附表一編號(一)至(三)、編號(五)(七)(十)所示時間、地點，均
    以徒手擊破如附表一所示自用（營業）小客車之後車窗小窗
    （毀損罪部分，均未具告訴），再進入車內竊盜之方式，分
    別竊得如附表一編號(一)至(三)、編號(五)(七)(十)所示子○○等人置
    於車內之財物，另以同前方式擊破如附表一編號(四)(六)(八)(九)所
    示丁○○等人所示自用（營業）小客車，並進入車內翻找財
    物著手竊盜後，因丁○○等人未將財物置於車內，而未能竊
    盜得逞。嗣基隆市警察局第二分局東光派出所副所長己○○
    於民國98年6 月14日清晨約3 、4 時許，接獲民眾報案稱在
    基隆市○○路8號附近，有人鬼鬼祟祟，希望警察注意是否
    有發生違法情事，己○○乃查看設置於基隆市○○路、信二
    路路口之監視器所錄得影像，發現係於數日前在基隆市○○
    區○○路87號6樓「吉祥網路休閒館」盤查而認識之壬○○
    破壞停放在基隆市○○路基隆女中前如附表一編號(三)(四)所示
    癸○○、丁○○所有之營業小客車，乃帶同所內員警於98年
    6月14日上午6時許，再次前往「吉祥網路休閒館」找尋壬○
    ○，經徵得壬○○同意搜索後，自壬○○所使用之電腦桌鍵
    盤抽屜扣得如附表一編號(一)(二)所示之衛星導航及高速公路回
    數票，因而查得壬○○如附表一編號(一)至(四)之竊盜行為，嗣
    壬○○為警帶回東光派出所後，在有偵查權限之員警知悉其
    如附表一編號(五)至(十)之竊盜行為前，主動向己○○副所長供
    承其如附表一編號(五)至(十)之竊盜行為，並接受裁判。
二、案經基隆市警察局第二分局東光派出所報告臺灣基隆地方法
    院檢察署檢察官偵查後起訴。
    理  由
壹、程序事項（關於證據能力）
    按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據。又被告以外之人於審判外之陳述，雖
    不符合同法第159條之1至第159條之4之規定，但經當事人於
    審判程序同意作為證據，法院審酌該言詞陳述或書面陳述作
    成時之情況，認為適當者，亦得為證據。當事人、代理人或
    辯護人於法院調查證據時，知有第159條第1項不得為證據之
    情形，而未於言詞辯論終結前聲明異議者，視為有前項之同
    意，刑事訴訟法第159條第1項及第159條之5分別定有明文。
    本件被告及檢察官於言詞辯論終結前，就本件卷內被告以外
    之人於審判外之陳述（包括人證、書證），於本院審理時均
    表示不爭執，且同意做為證據，經本院審酌該等證據之做成
    情況，核無違法取證或其他瑕疵，認均適為本案認定事實之
    依據，依刑事訴訟法第159 條之5 規定，均有證據能力。
貳、實體事項
一、上開事實，迭據被告於警詢、偵訊及本院審理時坦承在卷，
    並據證人子○○、庚○○、癸○○、丑○○（起訴書誤載為
    賴瑞昌）、陳宥雯（起訴書載為戊○○）、王正郎於警詢時
    指證明確，且據證人即被害人洪榮洪、乙○○、辛○○（起
    訴書誤載為辜蕙君）及丙○○於警詢及偵訊時結證在卷，復
    據證人即基隆市警察局第二分局東光派出所副所長己○○於
    本院審理時證述明確，且有基隆市警察局第二分局搜索扣押
    筆錄及扣押物品目錄表各1 份、子○○及庚○○領回失竊物
    品之贓物認領保管單2紙、被告帶同警察前往竊盜地點所拍
    攝失竊車輛、竊盜地點及執行搜索所得贓物照片計17張、被
    告為警查獲後在基隆地方法院檢察署所拍攝手部照片5張在
    卷可憑，被告之自白核與事實相符，可以採信。綜上，本案
    事證明確，被告之犯行均堪認定，應依法論科。
二、核被告如附表一編號(一)(二)(三)(五)(七)(十)所為，係犯刑法第320 條
    第1 項普通竊盜罪；如附表一編號(四)(六)(八)(九)所為，係犯刑法
    第320 條第3 項、第1 項之竊盜未遂罪，因其此4 次之竊盜
    行為均僅止於未遂階段，爰均依刑法第25條第2 項減輕其刑
    。又其係經基隆市警察局第二分局東光派出所副所長己○○
    查獲其犯如附表一編號(一)至(四)之竊盜行為後，經己○○副所
    長帶回東光派出所時，於有偵查權限之員警知悉其如附表一
    編號(五)至(十)之竊盜行為前，主動向己○○副所長供承其如附
    表一編號(五)至(十)之竊盜行為，並接受裁判之事實，業據證人
    己○○於本院審理時結證在卷，是被告所犯如附表一編號(五)
    至(十)之竊盜行為均合於自首之要件，爰均依刑法第62條前段
    ，減輕其刑。被告所犯如附表一編號(六)(八)(九)所示之竊盜行為
    ，同時有「未遂」及「自首」之刑之減輕事由，爰依刑法第
    70條規定遞減之。被告所犯如附表一所示之10次竊盜犯行，
    犯意各別，行為不同，應分論併罰。爰審酌被告正值年輕，
    不思正當工作以換取財物，妄想以竊盜方式不勞而獲，觀念
    殊不足取，亟待矯治，兼衡被告竊盜方法、所生危害，暨其
    犯後始終坦承犯行，態度良好等一切情狀，分別量處如主文
    所示之刑及易科罰金之折算標準，並定其應執行之刑及易科
    罰金之折算標準，以資懲儆。
據上論斷，應依刑事訴訟法第284 條之1 、第299 條第1 項前段
，刑法第320 條第1 項、第3 項、第25條第2 項、第62條前段、
第41條第1 項前段、第51條第6 款，刑法施行法第1 條之1 ，判
決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    98    年    7    月    22    日
                  刑事第一庭法  官  劉桂金
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書 (均須按他造當事人之人數附繕本)「切勿
逕送上級法院」。
中    華    民    國    98    年    7     月    22    日
                            書記官  劉如純
附錄本案論罪法條：
刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表一
┌──┬────┬─────┬─────┬───────────┬──────┐
│編號│竊盜時間│竊盜地點  │被害人及自│竊得之物              │備註        │
│    │        │          │小客車車號│                      │            │
├──┼────┼─────┼─────┼───────────┼──────┤
│(一)  │98年6 月│基隆市信義│子○○所有│MIO GPS衛星導航1臺價值│衛星導航及高│
│    │14日清晨│區○○路50│車號CY─72│新臺幣（下同）9,400元 │速公路回數票│
│    │1 時20分│號前      │92號自用小│、高速公路回數票面額38│已交由子○○│
│    │許      │          │客車      │元11張                │領回        │
├──┼────┼─────┼─────┼───────────┼──────┤
│(二)  │98年6 月│基隆市信義│庚○○所有│行動導航機1臺價值6,000│行動導航機已│
│    │14日清晨│區○○路10│車號9K─07│元                    │交由庚○○領│
│    │1 時30分│3 號前    │03號自用小│                      │回          │
│    │許      │          │客車      │                      │            │
├──┼────┼─────┼─────┼───────────┼──────┤
│(三)  │98年6 月│基隆市信義│癸○○所有│1,830元               │被告已將竊得│
│    │14日清晨│區○○路8 │車號T2─60│                      │之錢花用殆盡│
│    │2 時10分│號前      │2 號營業小│                      │            │
│    │許      │          │客車      │                      │            │
├──┼────┼─────┼─────┼───────────┼──────┤
│(四)  │98年6 月│基隆市信義│丁○○所有│無                    │無          │
│    │14日清晨│區○○路8 │車號138─N│                      │            │
│    │2 時20分│號前      │F 號營業小│                      │            │
│    │許      │          │客車      │                      │            │
├──┼────┼─────┼─────┼───────────┼──────┤
│(五)  │98年6 月│基隆市信義│張秀所有，│不詳金額之零錢        │被告已將竊得│
│    │14日清晨│區○○路72│由丑○○使│                      │之錢花用殆盡│
│    │2 時30分│號前      │用車號3A─│                      │            │
│    │許      │          │4448號自用│                      │            │
│    │        │          │小客車    │                      │            │
├──┼────┼─────┼─────┼───────────┼──────┤
│(六)  │98年6 月│基隆市信義│乙○○所有│無                    │無          │
│    │14日清晨│區○○路12│車號HZ─46│                      │            │
│    │2 時35分│4 號前    │61號自用小│                      │            │
│    │許      │          │客車      │                      │            │
├──┼────┼─────┼─────┼───────────┼──────┤
│(七)  │98年6 月│基隆市信義│陳宥雯所有│不詳金額之零錢        │被告已將竊得│
│    │14日清晨│區○○路72│車號CA─08│                      │之錢花用殆盡│
│    │2 時40分│號前      │09號自用小│                      │            │
│    │許      │          │客車      │                      │            │
├──┼────┼─────┼─────┼───────────┼──────┤
│(八)  │98年6 月│基隆市仁愛│辛○○所有│無                    │無          │
│    │14日清晨│區○○路13│車號T7─62│                      │            │
│    │2 時45分│9 號前    │29號自用小│                      │            │
│    │許      │          │客車      │                      │            │
├──┼────┼─────┼─────┼───────────┼──────┤
│(九)  │98年6 月│基隆市仁愛│丙○○所有│無                    │無          │
│    │14日清晨│區○○○路│車號552─M│                      │            │
│    │2 時50分│橋下空地  │P 號營業小│                      │            │
│    │許      │          │客車      │                      │            │
├──┼────┼─────┼─────┼───────────┼──────┤
│(十)  │98年6 月│基隆市仁愛│驛光交通有│不詳金額之零錢        │被告已將竊得│
│    │14日清晨│區○○路13│限公司所有│                      │之錢花用殆盡│
│    │3 時許  │9 號前    │，由王正郎│                      │            │
│    │        │          │使用車號78│                      │            │
│    │        │          │2 ─ER號營│                      │            │
│    │        │          │業小客車  │                      │            │
└──┴────┴─────┴─────┴───────────┴──────┘
附表二
┌──┬─────────┬──────────────┐
│編號│犯  罪  事  實    │主                      文  │
├──┼─────────┼──────────────┤
│ 1. │附表一編號(一)所示之│壬○○竊盜，處拘役貳拾伍日，│
│    │犯罪事實          │如易科罰金，以新臺幣壹仟元折│
│    │                  │算壹日。                    │
├──┼─────────┼──────────────┤
│ 2. │附表一編號(二)所示之│壬○○竊盜，處拘役貳拾伍日，│
│    │犯罪事實          │如易科罰金，以新臺幣壹仟元折│
│    │                  │算壹日。                    │
├──┼─────────┼──────────────┤
│ 3. │附表一編號(三)所示之│壬○○竊盜，處拘役拾伍日，如│
│    │犯罪事實          │易科罰金，以新臺幣壹仟元折算│
│    │                  │壹日。                      │
├──┼─────────┼──────────────┤
│ 4. │附表一編號(四)所示之│壬○○竊盜，未遂，處拘役拾日│
│    │犯罪事實          │，如易科罰金，以新臺幣壹仟元│
│    │                  │折算壹日。                  │
├──┼─────────┼──────────────┤
│ 5. │附表一編號(五)所示之│壬○○竊盜，處拘役拾日，如易│
│    │犯罪事實          │科罰金，以新臺幣壹仟元折算壹│
│    │                  │日。                        │
├──┼─────────┼──────────────┤
│ 6. │附表一編號(六)所示之│壬○○竊盜，未遂，處拘役伍日│
│    │犯罪事實          │，如易科罰金，以新臺幣壹仟元│
│    │                  │折算壹日。                  │
├──┼─────────┼──────────────┤
│ 7. │附表一編號(七)所示之│壬○○竊盜，處拘役拾日，如易│
│    │犯罪事實          │科罰金，以新臺幣壹仟元折算壹│
│    │                  │日。                        │
├──┼─────────┼──────────────┤
│ 8. │附表一編號(八)所示之│壬○○竊盜，未遂，處拘役伍日│
│    │犯罪事實          │，如易科罰金，以新臺幣壹仟元│
│    │                  │折算壹日。                  │
├──┼─────────┼──────────────┤
│ 9. │附表一編號(九)所示之│壬○○竊盜，未遂，處拘役伍日│
│    │犯罪事實          │，如易科罰金，以新臺幣壹仟元│
│    │                  │折算壹日。                  │
├──┼─────────┼──────────────┤
│ 10. │附表一編號(十)所示之│壬○○竊盜，處拘役拾日，如易│
│    │犯罪事實          │科罰金，以新臺幣壹仟元折算壹│
│    │                  │日。                        │
└──┴─────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
