【裁判字號】    98,聲,799
【裁判日期】    980722
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               98年度聲字第799號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第626 號），本院裁定如下：
    主  文
甲○○所犯如附表所示各罪，應執行有期徒刑玖月，如易科罰金
以新台幣壹仟元折算壹日。
    理  由
一、按刑法第53條應依刑法第51條，定其應執行之刑者，由該案
    犯罪事實最後判決之法院之檢察官聲請該法院裁定之，刑事
    訴訟法第477 條第1 項定有明文。查本件受刑人所犯附表編
    號２所示之罪，最後事實審法院係受刑人因毒品危害防制條
    例案件經本院以98年度基簡字第207 號案號受理，並於98年
    2 月7 日判決，於98年3 月30日確定。是以聲請人向本院聲
    請定應執行之刑，於法有據。
二、再按「中華民國94年2 月2 日修正公布之現行刑法第41條第
    2 項，關於數罪併罰，數宣告刑均得易科罰金，而定應執行
    之刑逾6 個月者，排除適用同條第1 項得易科罰金之規定部
    分，與憲法第23條規定有違，並與本院釋字第366 號解釋意
    旨不符，應自本解釋公布之日起失其效力」，98年6 月19日
    公布之司法院大法官會議釋字第662 號解釋闡述甚明。故對
    於數罪併罰，數宣告刑均得易科罰金，而定應執行之刑超過
    6 個月之案件，依司法院釋字第366 號、662 號解釋意旨，
    仍得易科罰金。
三、本件受刑人因犯毒品危害防制條例案件，經本院先後判處有
    期徒刑如附表所示之刑，均經分別確定在案，應依刑法第53
    條、第51條第5 款規定，定其應執行之刑，故本院審核認聲
    請為正當，定其應執行之刑如主文所示。另參酌上開司法院
    大法官釋字第366 號、第662 號解釋，本件受刑人所犯附表
    各罪均得易科罰金，而定應執行刑後雖超過6 個月，仍得易
    科罰金，併此敘明。
四、爰依刑事訴訟法第477 條第1 項，刑法第51條第5 款、第53
    條規定，第41條第1 項前段，裁定如主文。
中    華    民    國    98    年    7     月    22    日
                  刑事第三庭法  官  黃永定
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5日內，向本院提出抗告書
狀（應附繕本），敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    98    年    7     月    22    日
                            書記官  劉珍珍
 附表：
 受刑人甲○○定應執行之刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │       １       │       ２       │                │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│                │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑4月     │有期徒刑4月，2罪│                │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │97.10.03        │97.10.05        │                │
│                │                │97.10.06        │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢97年度毒│基隆地檢97年度毒│                │
│ 年  度  案  號 │偵字第2924號    │偵字第3100號    │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│基隆地院        │基隆地院        │                │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│97年度易字第818 │98年度基簡字第  │                │
│      │        │號              │207 號          │                │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│98.01.14        │98.02.07（聲請書│                │
│      │        │                │誤載為98.02.27）│                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│基隆地院        │基隆地院        │                │
│      ├────┼────────┼────────┼────────┤
│      │案    號│97年度易字第818 │98年度基簡字第  │                │
│確  定│        │號              │207 號          │                │
│      ├────┼────────┼────────┼────────┤
│判  決│判    決│                │                │                │
│      │確定日期│98.02.16        │98.03.30        │                │
│      │年.月.日│                │                │                │
├───┴────┼────────┼────────┼────────┤
│備            註│基隆地檢98年度執│基隆地檢98年度執│                │
│                │字第912號       │字第1110號      │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
