【裁判字號】    98,上易,247
【裁判日期】    980722
【裁判案由】    業務侵占
【裁判全文】
臺灣高等法院高雄分院刑事判決         98年度上易字第247號
上  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
選任辯護人  林維毅律師
上列上訴人因被告業務侵占案件，不服臺灣高雄地方法院96年度
易字第3589號中華民國98年1 月23日第一審判決（起訴案號：臺
灣高雄地方法院檢察署96年度調偵字第808 號），提起上訴，本
院判決如下：
    主  文
上訴駁回。
    理  由
一、公訴意旨略以：乙○○與丙○○、甲○○3 人為合夥關係，
    共同對外承包工程施作，賺取工程款，再均分之以為經營，
    被告乙○○負責管理合夥財務，係從事業務之人。3 人於民
    國（下同）96年1 月30日共同與育屹工程行負責人己○○訂
    約，承包該工程行所承攬之西濱公路南下港南國小斜對面橋
    下之臺塑地下輸油管管路推進工程（下稱推進工程），該工
    程於96年2 月施工至96年4 月4 日完工，完工後報酬為新臺
    幣（下同）272 萬元，扣除工程進行期間育屹工程行先行預
    支之費用、墊付材料費、代支運費後，計有63萬8,206 元之
    工程餘款待領取。詎乙○○竟意圖為自己不法之所有，未經
    告訴人丙○○、甲○○同意，於96年4 月28日向己○○表示
    欲私自領取工程餘款63萬8,206 元，己○○因丙○○事先告
    知工程餘款須3 人共同領取，故拒絕之，惟因乙○○執拗不
    肯離去，己○○乃故意開立支票號碼AA0000000 （起訴書誤
    載為AA349624），發票人育屹工程行己○○，發票日期96年
    5 月30日，發票金額63萬8,206 元，正面畫有平行線之支票
    1 紙（下稱系爭支票）交付乙○○持有，後因該張支票畫有
    平行線，乙○○無法順利兌現，始未得逞。又乙○○未經告
    訴人丙○○同意，另基於不法所有意圖，將丙○○所有之灌
    漿機、油壓機及機器之接管出售予育屹工程行所得之價款9
    萬8,000 元侵占入己。因認被告乙○○涉犯刑法第336 條第
    3 項（起訴書漏載）、第2 項業務侵占未遂罪嫌及第335 條
    第1 項侵占罪嫌。
二、按法院之審判固應以起訴之犯罪事實為範圍，但法院於不妨
    害事實同一之範圍內，仍得自由認定事實，適用法律。所謂
    事實同一，係指刑罰權所以發生之原因事實係屬同一者而言
    ，是判決所認定之事實與檢察官起訴之事實是否同一，應以
    檢察官擇為訴訟客體之基本社會事實關係是否相同為準，非
    謂其全部之事實均須一致；苟其基本事實相同，其餘部分縱
    或稍有出入，仍不失為事實同一（最高法院89年台上字第34
    37號判決參考）。而事實是否同一，應視檢察官請求確定其
    具有侵害性之基本社會事實是否同一而定，並以犯罪構成要
    件有無罪質上之共通性為具體判斷之標準（最高法院94年台
    上字第6821號判決參考）。本件起訴書記載被告「基於不法
    所有犯意，未經丙○○、甲○○2 人同意，於96年4 月28日
    向己○○表示欲私自領取餘款638,206 元，己○○因丙○○
    事先告知工程餘款須共同領取，故拒絕之，惟因乙○○執拗
    不肯離去，己○○乃故意開立支票號碼AA349624，發票人育
    屹工程行己○○，發票日期96年5 月30日，發票金額638,20
    6 元，正面畫有平行線之支票1 紙交付乙○○持有，後因該
    張支票畫有平行線，乙○○無法順利兌現，始未得逞。」等
    語，並於起訴法條記載被告所為係犯刑法第336 條第3 項（
    起訴書漏載）、第2 項業務侵占罪未遂，足見此部分起訴被
    告業務侵占未遂之客體係指被告於96年4 月28日向己○○領
    取之支票，該支票之號碼，雖經公訴人於原審審理時更正為
    「AA0000000 號」（見原審卷第154 頁）。證人己○○於原
    審同日審理時亦證稱：乙○○嗣後有將其於96年4 月28日簽
    發之支票交還其夫庚○○換票等語，且庭呈該支票正本為證
    （見原審卷第182 、185 、195 頁）。而依己○○提出之支
    票記載，該支票號碼為「AA0000000 」（見原審卷第195 頁
    ），則起訴書所載及公訴人於原審審判期日更正之支票號碼
    均有誤，應認本件起訴之事實係指被告於96年4 月28日單獨
    向己○○領取工程餘款，取得之支票號碼「AA0000000 」支
    票1 紙，為起訴事實所指之業務侵占行為客體，原審辯護人
    為被告乙○○辯稱：己○○於原審審判期日庭呈之支票正本
    ，與起訴書所載之基本事實並非同一，並非起訴範圍等語，
    顯有誤會，合先敘明。
三、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；不
    能證明被告犯罪者，應諭知無罪之判決，刑事訟訴法第154
    條第2 項、第301 條第1 項分別定有明文。又刑事訴訟法上
    所謂認定犯罪事實之證據，係指足以認定被告確有犯罪行為
    之積極證據而言，該項證據自須適合於被告犯罪事實之認定
    ，始得作為斷罪之資料，而認定不利於被告之事實，須依積
    極證據，苟積極證據不足為不利於被告事實之認定時，即應
    為有利於被告之認定，更不必有何有利之證據，此有最高法
    院29年上字第3105號、30年上字第816 號判例判例可資參照
    。告訴人之告訴，係以使被告受刑事追訴為目的，其指訴是
    否與事實相符，仍應調查其他證據，以資審認，必被害人所
    述被害情形，無瑕疵可擊，且就其他方面調查，又與事實相
    符，始足據為有罪判決之基礎，此亦有最高法院81年度臺上
    字第3539號判決意旨可資參照。再者，刑法所定侵占罪，係
    以意圖為自己或第三人不法之所有，而侵占自己持有他人之
    物，為構成要件，如行為人主觀上無不法所有之意圖，客觀
    上亦無易持有為所有之情形，縱相關之人間對於給付與否或
    清償期限存有不同看法致生爭議，亦屬民事債務糾葛，尚難
    繩之以侵占罪。
四、本件公訴人認被告乙○○涉有上開業務侵占未遂及侵占罪嫌
    ，係以被告乙○○於檢察官偵查中之供述、告訴人丙○○、
    甲○○於偵查中之指訴、證人庚○○、己○○於偵查中之證
    述，暨卷附推進工程合約書、育屹工程行之帳目表、支票號
    碼AA0000000 （發票日96年5 月30日、票面金額63萬8,206
    元、發票人育屹工程行己○○）支票、掛失止付通知書、96
    年5 月24日存證信函、工程工資明細表、申報工資表、宜德
    營造支出明細帳冊、估價單、機器受款單據等，為主要論據
    。訊據被告乙○○對於與告訴人丙○○、甲○○共同與育屹
    工程行實際負責人庚○○訂約，承包西濱公路南下港南國小
    斜對面橋下之台塑地下輸油管管路推進工程，而上開工程於
    96 年4月4 日完工，工程報酬為272 萬元，扣除工程進行期
    間育屹工程行先行預支之費用、墊付之材料費、代支運費後
    ，尚有63萬8,206 元工程餘款待領取，及其事後向庚○○之
    妻己○○收取出售機器之價款9 萬8,000 元等事實，固均供
    認不諱，惟堅持否認有公訴人所指業務侵占未遂、侵占犯行
    ，辯稱：承包系爭推進工程時與丙○○、甲○○約定各出資
    15 萬 元，然丙○○、甲○○均未出資，工程資金調度均係
    伊1 人處理，且渠等並未約定請領工程款時需要3 人均到場
    ，96年4 月11日伊有打電話給丙○○要求結算，惟遭丙○○
    拒絕，伊於96年4 月28日找庚○○請款，是因為要支付工資
    票款，伊亦事先有聯絡丙○○、甲○○，他們不接電話，96
    年4 月28日己○○開給伊之票號AA0000000 支票之發票日為
    96年5 月30日到期，因伊是低收入戶，支票不能入伊帳戶提
    示，才於96年5 月17日找庚○○換票，庚○○當場簽發以育
    屹工程行己○○為發票人、發票日為96年5 月30日、面額63
    萬8,206 元之票號AA0000000 號支票1 張，因伊到場時即遭
    丙○○夥同陳俊昇、戊○○等人圍毆及強取上開支票離去，
    伊並未取得該支票；又灌漿機、油壓機及機器接管出售給育
    屹工程行時，丙○○、甲○○均在場，且亦同意出售，伊向
    庚○○收取之價款9 萬8,000 元，均用於支付工人工資，伊
    未侵占等語。辯護人為被告辯稱：系爭工程係由被告負責記
    帳，並支付相關費用，被告縱領取工程尾款63萬8,206 元支
    票，尚難認有何不法所有意圖，況被告曾主動找甲○○結算
    ，並以電話聯絡丙○○一起去領款，惟丙○○並未出現，且
    被告未將己○○第1 次開立之票號AA0000000 號支票自行提
    示兌現，難認有侵占入己之意；又系爭灌漿機、油壓機及機
    器之接管，係95年11月間，被告及丙○○、甲○○為承作另
    一工程共同出資購買，並非丙○○單獨所有，且上開器具出
    售予育屹工程行時，被告與丙○○、甲○○均在場，並同意
    由被告代表收受價金，則出售上開器具之價金98,000元，應
    歸入合夥，在尚未結算前，自難認被告有何侵占入己之不法
    意圖等語。
五、經查：
  (一)被告乙○○與告訴人丙○○、甲○○共同於96年1 月30日，
    與育屹工程行實際負責人庚○○簽訂工程合約書，承包「西
    濱南下港南國小斜對面橋下推管」工程，由被告乙○○負責
    管理合夥財務、記帳等業務，上開工程於96年2 月施工，96
    年4 月4 日完工，工程款為272 萬元，扣除工程進行期間育
    屹工程行先行預支之費用、墊付材料費、代支運費後，計有
    63 萬8,206元之工程餘款待領取等情，業經被告乙○○於檢
    察官偵查中及原審審理時供認在卷（見調偵字第808 號卷第
    167 頁、原審卷第63、280 頁），核與證人即育屹工程行實
    際負責人庚○○、登記負責人己○○於檢察官偵查中及原審
    審理時證述情節相符（見同上偵查卷第165-166 頁、原審卷
    第172 -173頁），復有工程合約書影本、育屹工程行帳目表
    影本1 紙（見同上偵查卷第113-114 、157 頁、原審卷第84
    -86 頁）在卷為憑，堪以認定。被告乙○○於原審審理時雖
    辯稱：在簽約時，伊當場就有跟丙○○、甲○○說有拿錢出
    來才算合夥，如果沒拿錢出來就是工人，結果簽約後丙○○
    、甲○○均未拿錢出來云云，惟縱令被告乙○○抗辯屬實，
    亦係被告乙○○與告訴人丙○○、甲○○內部民事求償問題
    ，渠等3 人既共同具名與育屹工程行實際負責人庚○○簽署
    工程合約，且被告乙○○亦供稱：「伊於96年4 月11日有打
    電話給丙○○問他是不是要先結算」等語（見原審卷第282
    頁），而證人庚○○亦證稱：「係乙○○、丙○○、甲○○
    與伊簽工程合約書，他們3 人說要一起簽」等語（見原審卷
    第172 頁），證人辛○○（即參與推進工程之工人）亦證稱
    ：「伊知道乙○○與丙○○、甲○○都是老闆」等語（見原
    審卷第239 頁），堪認被告乙○○與告訴人丙○○、甲○○
    3 人間就上開推進工程之承攬確存有合夥關係存在無訛。
  (二)上開推進工程完工後，被告乙○○於96年4 月28日至育屹工
    程行找己○○結算工程款，表示需要現金支付工資，己○○
    因而於96年4 月30日匯款28萬元（含工程款20萬元及購買機
    器之價款8 萬元）至被告乙○○之郵局帳號00000000號帳戶
    內，其餘工程尾款63萬8,206 元，己○○則於96年4 月28日
    簽發以育屹工程行己○○為發票人、發票日為96年5 月30日
    、票面金額為63萬8,206 元之票號AA0000000 號支票1 紙交
    付給被告乙○○之事實，業據被告乙○○供承在卷，核與證
    人己○○於原審審理時證述相符（見原審卷第186- 187頁）
    ，並有票號AA0000000 支票（見原審卷第195 頁）、育屹工
    程行帳目表明細影本及郵政劃撥儲金存款單影本各1 紙（見
    他字卷第6 頁、調偵字第808 號卷第173 頁）在卷可憑。
  (三)證人己○○於原審審理時證稱：「其有將工程尾款開支票給
    乙○○，因被告要請款時，丙○○有打電話說要等3 個人到
    場才能把尾款交給乙○○，當時因為丙○○他們未到，乙○
    ○又不願離開，才開1 張廢票給乙○○，那張支票後來有拿
    回來，因為乙○○又到伊家，把支票交給先生庚○○，乙○
    ○說因為他是低收入戶，那張支票不能指名，要求把支票受
    款人改掉；伊在開給乙○○之支票上面故意少寫1 個「萬」
    字，該支票有收回來，因為丙○○說如果讓乙○○領走，還
    要另外付他工程款，所以伊不得不這麼做，乙○○來換票時
    ，沒有發現少1 個「萬」字，他只是不希望支票存到他的戶
    頭裡面，當初伊沒有記載禁止背書轉讓等語（見原審卷第18
    2 頁），並有其於原審亦當庭所提出發票人為育屹工程行己
    ○○、發票日為96年5 月30日、受款人係乙○○、金額NT$6
    38,206、金額大寫部分記載為「陸拾參捌仟貳佰零陸元整」
    之票號為AA0000000 號支票附卷及育屹工程行帳目表明細內
    亦於「＄638,206 →5/30」等數字上記載「AA0000000 」（
    見原審卷第195 頁、他字卷第6 頁）。足見證己○○於96年
    4 月28日交給被告乙○○之支票號碼應為「AA0000000 」無
    訛。證人丙○○於原審審理時證稱：「本件工程尾款638,20
    6 元，庚○○於96年5 月17日簽發支票號碼『AA0000000 』
    支票交付給伊，後來乙○○去申報遺失，該支票在伊處，乙
    ○○並未經手該支票」等語（見原審卷第154 頁），且於原
    審審理時當庭提出該支票正本1 紙（影印本附於原審卷第19
    6 頁）為證，則檢察官起訴書所載之「AA349624」支票及檢
    察官於於原審審理時當庭更正票號「AA0000000 」支票，謂
    被告業務侵占未遂之支票號碼為「AA0000000 」等語（見原
    審卷第154 頁），顯均與事實不符。
  (四)被告乙○○於原審審理時供稱：「伊於96年5 月17日去換票
    ，是因為伊是低收入戶，那張支票《指支票號碼『AA000000
    0 』號支票》不能入伊之帳戶」等語（見原審第282 頁），
    與證人己○○上所證述乙○○向其換票之原因相符，堪認被
    告乙○○確有向己○○領取上開支票。惟如上所述，侵占罪
    係以意圖為自己或第三人不法之所有，而侵占自己持有他人
    之物，為構成要件，如行為人主觀上無不法所有之意圖，即
    不得繩之以侵占罪。被告乙○○向己○○領取工程款而收受
    上開工程款支票究竟本於何種心意？亦即其是否有據為己有
    之主觀不法意圖，抑或如被告乙○○所辯係為發放工資，並
    無據為己有之不法意圖？就此，檢察官除證明被告乙○○領
    取該支票，惟因故未兌現外，並未提出確切之證據以證明被
    告乙○○有上開不法意圖。按被告乙○○與丙○○、甲○○
    合夥承包系爭進進工程，係由被告乙○○管帳，工資、三餐
    飯錢、飲料錢、油錢、購買抽水馬達、租用發電機等開銷，
    均由被告乙○○先支出，工資是等完工當天由被告乙○○發
    放，所有開銷亦均由被告乙○○記帳，此迭據被告乙○○陳
    明在卷，核與證人丙○○、甲○○於原審審理時所為證述相
    符（見原審卷第152-153 、157 -158、165 頁）。再者，被
    告乙○○於原審辯稱：「伊曾於96年4 月11日跟癸○○、呂
    春生、子○○、壬○○一同去找甲○○結算工程款，因為那
    天伊要給付18萬4500元租用怪手之費用，怪手是甲○○承租
    的，甲○○有打電話約丙○○，但丙○○不願意來」等語（
    見原審卷第244 頁），核與證人子○○（被告乙○○之友人
    ）於原審審理時證稱：「乙○○說要去林園跟承包商領錢，
    伊等有4 個人一起去的，其中有2 、3 個人是工人要一起去
    領錢，乙○○叫伊陪他們一起去，乙○○說他要去找一個叫
    『目斗』（即甲○○）的合夥人，後來有找到『目斗』，乙
    ○○一直打電話要給另一個合夥人說要一起去領錢，結果另
    一位合夥人都沒有來，他們2 個人去也不能領錢，所以沒有
    辦法去領錢；因另一合夥人沒有來，所以乙○○也沒有去找
    承包商」等語（見原審卷第243-244 頁）。證人壬○○（即
    系爭推進工程之工人）於原審審理中亦證稱：「乙○○曾找
    伊一起去林園找一位叫『慶仔』（即甲○○）之人，『慶仔
    』是『目斗』，伊等有好幾個人過去」等語相符（見原審卷
    第247- 249頁），則被告胡義辯稱：領取工程款係要給付工
    資等語，即非無據，自難認被告乙○○主觀上有將該「AA00
    00000 」支票易持有為所有，予以侵占入己主觀犯意，起訴
    書內謂被告乙○○私自以自己名義，向己○○單獨領取工程
    餘款，已著手業務侵占行為之實施，因己○○簽發之支票正
    面畫有平行線，被告乙○○無法順利兌現，始未得逞云云，
    與事實不符，則被告乙○○被訴業務侵占未遂犯行部分，尚
    屬不能證明。
  (五)證人即告訴人丙○○於原審審理時固證稱：「灌漿機、油壓
    機是伊購買，是要做第一期工程時伊購買的，是伊自己個人
    的財產，只是拿來供合夥使用而已」等語（見原審卷第159-
    160 頁）；於檢察官偵查中提出95年11月21日估價單1 紙（
    見調偵字第808 號第135 頁）為證。惟該估價單並非收據或
    統一發票等付款證明，尚難僅以該估價單上記載丙○○之姓
    名，即認本件出售予育屹工程行庚○○之灌漿機、油壓機及
    機器接管等物為告訴人丙○○個人所有。證人甲○○於原審
    審理時證稱：「灌漿機、油壓機等機器是丙○○、乙○○他
    們出資購買，是開始要合夥時買來給工程使用，是用合夥的
    資金購買機器」等語（見原審卷第165- 166頁）；被告乙○
    ○於原審審理中亦提出發票日為95年11月22日、票面金額10
    萬元、付款銀行為臺灣南區郵政總局之票號B0000000號支票
    正反面影本1 紙為證（見原審卷第69頁背面）。經核該支票
    背面領款人背書欄蓋有「鑫永誠企業有限公司」之印文，此
    與告訴人丙○○提出之估價單上所蓋之統一發票專用章印文
    中之「鑫永誠企業有限公司」相符（見調偵字第808 號卷第
    135 頁）。證人丁○○（即鑫永誠企業有限公司實際負責人
    ）於本院審理時證稱：「（之前乙○○與丙○○是否向你購
    買灌漿機與油壓機？）第一次是丙○○先去看東西，看完東
    西之後就就付定金，隔天交貨的時乙○○與丙○○都有來」
    、「（訂金與尾款如何付？）訂金是現金，訂金是現場由丙
    ○○交付的，尾款部分是交貨時給付一部分現金與交付一張
    票」、「（是否這一張票？《提示原審卷第69頁並告以要旨
    》是10萬元的票，因為一部分是現金，後來丙○○向我們說
    關於現金不足部分讓他們開票。我只知道是10萬元的支票，
    應該是這一張支票沒有錯，關於錢方面是由我太太管理，我
    沒有在管這事情」、「（該支票是何人交付給你？）丙○○
    交給我的」等語（見本院上易卷第136 頁）；證人即合夥人
    甲○○於原審審理時亦證稱：「（灌漿機與油壓機這些機器
    是誰購買的？）丙○○、乙○○出資購買」等語（見原審卷
    第166 頁）。經核支付購買灌漿機與油壓機價金之支票，其
    上之筆跡核與被告乙○○於原審審理提出答辯時所書寫之筆
    跡大致相同（見原審卷第118 頁），則被告乙○○辯稱：上
    開機器是其與丙○○、甲○○合夥於95年11月間承作另一工
    程時共同出資購買，其於看完機器後翌日簽發上開票據給鑫
    永誠企業等語，即非無據。證人丁○○雖另證稱：支票係丙
    ○○交付等語，惟交付與簽發票據係不同之二件事，亦即交
    付支票者，未必係簽發支票之人，是其此部分所辯不足為被
    告乙○○不利之認定。
  (六)上開推進工程即將完工時，育屹工程行負責人庚○○灌漿機
    、油壓機及機器接管時，係在工地接洽商談，當時被告乙○
    ○及丙○○、甲○○均無意見，且渠等3 人均知所出售之價
    錢，推進工程完工後數日，庚○○即將機器載走，並將價金
    交付給被告乙○○，事後庚○○亦告知丙○○、甲○○，表
    示其已將錢付給乙○○，告訴人丙○○、甲○○均未表示不
    同意等情，業據證人庚○○於原審審理中證述在卷（見原審
    卷第176- 177、179 、180 頁）。且證人即庚○○之妻己○
    ○於原審證稱：「購買機器之價錢為灌漿機2 萬8,000 元、
    油壓機5 萬5,000 元及機器接管1 萬3,932 元，總價是9 萬
    8,000 元；伊將買機器的錢都交給乙○○是有經過丙○○他
    們同意，伊於96年4 月28日當天給付1 萬8,000 元現金，伊
    於96年4 月30日匯款28萬元到被告之帳戶，其中包括工程款
    及8 萬元機器之費用」等語（見原審卷第183- 184、187 頁
    ）。證人丙○○於原審審理中亦證稱：「伊有答應庚○○要
    把機器賣給他，庚○○有拿乙○○簽收之收據給伊看」等語
    （見原審卷第157 、162 頁）；此外，並有被告乙○○簽具
    收受現金1 萬8 千元之收據1 紙及郵政劃撥儲金存款單影本
    1 紙（見他字卷第6 頁、調偵字第808 號卷第173 頁）為證
    ，可知庚○○向被告乙○○、丙○○、甲○○之合夥購買灌
    漿機、油壓機及機器接管，係經被告乙○○及丙○○、甲○
    ○合夥人之同意，且己○○將機器之價金給付給被告乙○○
    時，丙○○、甲○○並未表示不同意，被告乙○○自非無權
    收受上開機器之價金，上開機器之價金已於96年4 月28日、
    96 年4月30日先後由己○○以給付現金及匯款之方式交由被
    告乙○○收受之事實，亦堪認定。
  (七)本件被告乙○○與丙○○、甲○○合夥承包工程，係由被告
    乙○○管帳，工資、三餐飯錢、飲料錢、油錢、購買抽水馬
    達、租用發電機等開銷，均由被告乙○○先支出，工資亦於
    完工當天由被告乙○○發放，所有開銷亦均由被告乙○○記
    帳，而被告乙○○確有邀同合夥人陳丙○○等結算遭拒等情
    ，均已如上述。再者，依證人子○○於原審審理中所證：「
    乙○○說要去林園跟承包商領錢，伊等有4 個人一起去的，
    其中有2 、3 個人是工人要一起去領錢，結果另一位合夥人
    都沒有來，他們2 個人去也不能領錢，所以沒有辦法去領錢
    」等語（見原審卷第243 -244頁）。證人壬○○於原審審理
    中證稱：伊領工資時，乙○○有開1 張支票給伊，在支票還
    未到期時，乙○○就拿現金把支票換回去等語（見原審卷第
    249 頁）。證人辛○○於原審審理中證稱：「伊領的錢較少
    ，所以伊領現金，其他的人領一半現金，一半支票，伊聽同
    事說支票是開1 個月的票」等語（見原審卷第241 頁），則
    被告供稱96年4 月5 日工程完工，同年3 月29日庚○○拿30
    萬元給伊發工資，證人辛○○的部分，伊是給他現金，其他
    工人是領一半現金、一半支票，支票發票日是寫96年4 月30
    日，有些工人比較需要錢，故伊有給現金等語（見原審卷第
    241 頁），亦非無據。參以證人己○○於原審審理中亦證稱
    ：乙○○在96年4 月28日與伊結算工程款時說他要給付一些
    薪資，要求伊再給付他20萬元現金，故伊在隔天匯款給他，
    其餘的工程款伊就開支票給他等語（見原審卷第187-188 頁
    ）；則被告乙○○因尚有工資待給付而單獨於96年4 月28
    日找己○○結算，堪認係因96年4 月30日尚有工資支票即將
    到期，需要現金以供兌現支票，己○○於96年4 月30日共匯
    款28萬元（含機器價金8 萬元）至被告乙○○之帳戶，則被
    告乙○○受領上開款項既係為兌現工人之工資支票，尚難認
    其有為自己不法所有之意圖。
  (八)證人丙○○、甲○○於原審審理時固證稱：乙○○不願與渠
    等結算云云（見原審卷第161 、163 、170 頁）。惟如上所
    述，被告乙○○曾與子○○、壬○○等人一同找告訴人甲○
    ○，並由甲○○電話聯絡丙○○領錢事宜，是自難認被告乙
    ○○自始有為自己不法所有之意圖，且被告乙○○與告訴人
    2 人間之合夥尚未結算，而證人庚○○於原審審理時亦證稱
    ：「是要完工結帳時，伊才知道胡義與丙○○、甲○○間有
    糾紛」等語（見原審卷第180 頁），則被告乙○○與告訴人
    2 人間就本件合夥，各合夥人可分得之款項究竟為何，純屬
    民事糾葛，應循民事途徑解決，不生侵占問題。
  (九)綜上所述，檢察官所為舉證，不足以證明被告乙○○確有業
    務侵占及侵占之犯行，依上揭說明，自應為被告乙○○無罪
    之諭知。
六、原審因而以不能證明被告乙○○犯業務侵占罪，而為被告乙
    ○○無罪之諭知，核無違誤。檢察官循告訴人丙○○求上訴
    意旨略以：證人甲○○於審理中雖證稱本件機具係告訴人丙
    ○○與被告出資購買，然伊亦證稱當初合夥僅有告訴人丙○
    ○及被告出資，伊只是負責技術施做的部分，帳都是被告在
    管，因為伊沒有出錢，所以伊不是很清楚本件機具是誰出資
    購買等語，依證人甲○○於審理中所述，其證詞前後已有矛
    盾；況依一般常理，證人既未出資，亦非合夥事業負責管帳
    之人，伊所述本件機具係被告與告訴人丙○○共同出資購買
    一情，究係個人推測亦或個人所見所聞，即有可疑，原審就
    此部分未予查明，且就證人證述矛盾之部分未詳予說明何以
    部分採信、部分不採信之理由，其判決顯有理由不備之違誤
    。被告乙○○雖提出背書欄蓋有「鑫永誠企業有限公司（下
    稱鑫永誠公司）」印文之支票，欲用以證明本件機具係渠用
    合夥資金購買，惟此僅能證明該支票之背書人係鑫永誠公司
    ，並不能以此遽認該支票係用以支付本件機具之價款，再者
    ，該支票係由誰交付予鑫永誠公司？用途為何？理應傳喚鑫
    永誠公司負責人丁○○予以查明，原審逕以被告提出之支票
    影本認本件機具係合夥出資購買，亦有判決理由不備之違誤
    。退步言之，縱然本件機具係合夥財產，且被告乙○○向庚
    ○○借支及取得機具出售後之款項，係用以發放工人薪資及
    支付工程所需用品，然發放工人薪資之金額及支付工程所需
    用品之金額究竟為何？被告乙○○領得之款項是否全數用以
    發放工人薪資及支付工程所需用品？被告乙○○是否有將部
    分款項挪為私用而背信？原審均未予詳查並說明，即遽認被
    告主觀上無不法所有意圖，此部分亦有判決理由不備之違法
    等語，指摘原判決不當。惟如前所述，被告乙○○所提出背
    書欄蓋有「鑫永誠企業有限公司」印文之支票，確係用以購
    買機具之用，已據證人丁○○於本院審理時證述在卷。而證
    人甲○○於原審審理時就灌漿機等機具究係何人所買，價金
    何人支付之所證雖有前後有不一致之情形，惟如上所述，其
    所證有關該機具係由其他兩位合夥人共同出資部分，核與被
    告乙○○所提出之10萬元支票影本支付購買機具之事實相符
    ，自應以其所證：灌漿機與油壓機係由丙○○及乙○○出資
    購買較為可信。再者，本件檢察官起訴被告乙○○之犯罪事
    實係侵占票號「AA0000000 」票據未遂及將丙○○所有之灌
    漿機、油壓機及機器之接管出售得款9 萬8,000 元侵占入己
    。惟關於侵占票款部分不能證明被告乙○○有不法所有之意
    圖，已如前述，而關於侵占得款9 萬8,000 元部分，已據被
    告乙○○於檢察官偵查中提出工資、預支工資等明冊及相關
    購置工程用品之支出憑證為證（見調偵字第13頁、47-112、
    176-189 、216-291 頁），而檢察官復未指出上開憑證有何
    不實之處，且如上所述合夥之支出均由被告乙○○先代為張
    羅支出，是被告乙○○所辯並無侵占工程款等語，與常情無
    背，從而本件應係民事糾葛，檢察官循告訴人之請求執上開
    事由，指摘原判決不當，為無理由，應予駁回。
據上論斷，應依刑事訴訟法第368 條，判決如主文。
本案經檢察官李門騫到庭執行職務。
中    華    民    國    98    年    7     月    22    日
                  刑事第四庭    審判長法  官  蕭權閔
                                      法  官  陳吉雄
                                      法  官  李嘉興
以上正本證明與原本無異。
不得上訴。
中    華    民    國    98    年    7     月    22    日
                                      書記官  郭榮芳


司法院資訊處製作；財團法人民間司法改革基金會備份。
