【裁判字號】    98,聲,173
【裁判日期】    980722
【裁判案由】    返還提存物
【裁判全文】
臺灣苗栗地方法院民事裁定               98年度聲字第173號
聲  請  人  苗栗縣卓蘭鎮農會
法定代理人  甲○○
相  對  人  丙○○
                      7弄10.
            丁○○
            戊○○
                      62弄1.
            乙○○○
                      巷3弄1.
上列當事人間請求返還提存物事件，本院於民國98年6月18日所
為之裁定，應裁定更正如下：
    主  文
原裁正本及原本當事人欄中關於相對人乙○○○之住所「13樓」
之記載，應更正為「3樓」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正；其正本與原本不符者，亦同；民
    事訴訟法第232 條第1 項定有明文。此於裁定亦準用之，同
    法第239 條亦有明文。
二、查本院於民國98年6 月18日所為98年度聲字第173 號之民事
    裁定原本及正本之當事人欄關於相對人乙○○○之住所「13
    樓」記載，係「3 樓」誤寫之顯然錯誤，爰依首開規定，依
    職權裁定更正如主文所示。
中    華    民    國    98    年    7     月    22    日
                  民事庭法  官  黃怡玲
以上正本係照原本作成。
如不服本裁定應於送達後10日向本院提出抗告狀，並繳納抗告費
新台幣1,000元。
                        書記官  孫銘宏
中    華    民    國    98    年    7     月    22    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
