【裁判字號】    98,司票,4591
【裁判日期】    980722
【裁判案由】    本票裁定
【裁判全文】
臺灣板橋地方法院簡易庭民事裁定      98年度司票字第4591號
聲  請  人  信誠資產管理有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票，就附表所示之本票金額及自附表
所載利息起算日起至清償日止，按年息百分之五計算之利息，得
為強制執行。
聲請程序費用新台幣貳仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發以台北縣中和市
    為付款地如附表所示之本票，並免除作成拒絕證書，詎於到
    期日後提示未獲付款，爰提出本票17件，聲請裁定准許強制
    執行等語。
二、本件聲請，核與票據法第123條規定相符，應予准許。
三、依非訟事件法第21條第2 項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    98    年    7     月    22    日
                  簡易庭司法事務官
一、以上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    。
三、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認之訴。
四、發票人已提確認之訴者，得依非訟事件法第195條規定聲請
    法院停止執行。
中    華    民    國    98    年    7     月    22    日
                            書記官  陳淑女
┌───────────────────────────────────────────────────────────────┐
│本票附表：                                                                                                98年度司票字第4591號│
├───┬─────────┬─────────┬───────────┬────────────┬──────────┬───┤
│編  號│發    票    日    │  票  面  金  額  │到        期        日│  利  息  起  算  日    │ 票   據   號   碼  │備 註 │
│      │                  │  （新  台  幣）  │                      │                        │                    │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│001   │84年10月30日      │90,000元          │85年2月5日            │85年2月5日              │336279              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│002   │84年10月30日      │90,000元          │85年3月5日            │85年3月5日              │336280              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│003   │84年10月30日      │90,000元          │85年4月5日            │85年4月5日              │336281              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│004   │84年10月30日      │90,000元          │85年5月5日            │85年5月5日              │336282              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│005   │84年10月30日      │90,000元          │85年6月5日            │85年6月5日              │336283              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│006   │84年10月30日      │90,000元          │85年7月5日            │85年7月5日              │336284              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│007   │84年10月30日      │90,000元          │85年8月5日            │85年8月5日              │336285              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│008   │84年10月30日      │90,000元          │85年9月5日            │85年9月5日              │336286              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│009   │84年10月30日      │90,000元          │85年10月5日           │85年10月5日             │336287              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│010   │84年10月30日      │90,000元          │85年11月5日           │85年11月5日             │336288              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│011   │84年10月30日      │90,000元          │85年12月5日           │85年12月5日             │336289              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│012   │84年10月30日      │90,000元          │86年1月5日            │86年1月5日              │336290              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│013   │84年10月30日      │90,000元          │86年2月5日            │86年2月5日              │336291              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│014   │84年10月30日      │90,000元          │86年3月5日            │86年3月5日              │336292              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│015   │84年10月30日      │90,000元          │86年4月5日            │86年4月5日              │336293              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│016   │84年10月30日      │90,000元          │86年5月5日            │86年5月5日              │336294              │      │
├───┼─────────┼─────────┼───────────┼────────────┼──────────┼───┤
│017   │84年10月30日      │90,000元          │86年6月5日            │86年6月5日              │336295              │      │
└───┴─────────┴─────────┴───────────┴────────────┴──────────┴───┘
附註：
一、案件一經確定本院即依職權核發確定證明書，債權人毋庸具
    狀聲請。
二、事後遞狀應註明案號及股別。


司法院資訊處製作；財團法人民間司法改革基金會備份。
