【裁判字號】    98,簡,5617
【裁判日期】    980722
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事簡易判決          98年度簡字第5617號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（98年度偵
字第12575 號、第13176 號）及移送併案審理（98年度偵字第14
875 號、第15317 號），本院判決如下：
    主      文
甲○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處拘役肆拾日，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、犯罪事實：甲○○明知依一般社會生活之通常經驗，本可預
    見提供其於金融機構開立之帳戶予姓名年籍不詳綽號自稱「
    張代書」之人使用，可能幫助不詳詐欺集團作為詐取財物之
    用，竟仍不違其本意，基於幫助詐欺取財之不確定故意，於
    民國98年3 月16日某時許，將其在中華郵政股份有限公司中
    和中山路郵局（下稱中和中山路郵局，聲請簡易判決處刑書
    暨移送併辦意旨書誤載為「板橋郵局」）所開立之00000000
    000000號及在玉山商業銀行埔墘分行（下稱玉山銀行埔墘分
    行）所開立之0000000000000 號等帳戶之提款卡及密碼，以
    快遞寄送之方式交予詐騙集團指定之人，供該詐騙集團作為
    詐欺犯罪之用。嗣該犯罪集團成員間，即共同基於意圖為自
    己不法所有之犯意，以附表所示內容詐騙丙○○、陳佳琳及
    乙○○，致丙○○、陳佳琳及乙○○陷於錯誤而匯款至甲○
    ○之上揭帳戶內。嗣因丙○○、陳佳琳、乙○○察覺受騙而
    報警處理，始循線查獲上情。案經丙○○及陳佳琳訴由臺北
    縣政府警察局中和第一分局報請臺灣板橋地方法院檢察署檢
    察官偵查後聲請簡易判決處刑，暨丙○○及乙○○訴由臺南
    縣警察局學甲分局移送同署檢察官偵查後移送併辦。
二、上開事實業據被告甲○○於偵查中坦承不諱，核與告訴人丙
    ○○、陳佳琳及乙○○於警詢之指訴情節相符，並有前揭中
    和中山路郵局及玉山銀行埔墘分行帳戶基本資料、告訴人提
    出之匯款回單及自動櫃員機交易明細表附卷可稽，堪認被告
    自白核與事實相符。本案事證明確，被告犯行堪予認定，應
    依法論科。
三、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言（最高法院88年度台上字第1270號判決要旨參照）。
    是以，如未參與實施犯罪構成要件之行為，且係出於幫助之
    意思提供助力，即屬幫助犯，而非共同正犯。查被告將其所
    有上開帳戶之提款卡及密碼資料，提供予真實姓名年籍不詳
    之詐騙集團成員用以詐騙告訴人匯入金錢，係基於幫助該成
    員用以詐騙他人財物之犯意，而未參與詐欺取財犯行之構成
    要件行為。從而，上開詐欺集團成員施以詐術，使告訴人陷
    於錯誤而為匯款，係犯刑法第339 條第1 項之詐欺取財罪。
    核被告所為，則犯刑法第30條第1 項前段、第339 條第1 項
    之幫助詐欺取財罪。又被告基於幫助之意思，為非屬詐欺取
    財犯行之構成要件行為，為幫助犯，爰依刑法第30條第2 項
    之規定，按正犯之刑減輕之。又被告以一幫助行為，同時提
    供上開2 筆帳戶之提款卡及密碼幫助真實姓名年籍不詳成年
    之犯罪人員先後3 次詐欺取財犯行，均為一行為觸犯數罪名
    ，屬想像競合，應依刑法第55條規定論以一幫助詐欺取財罪
    。至於聲請移送併辦部分之犯罪事實，雖未據檢察官聲請簡
    易判決處刑，然其中告訴人丙○○部分，因與本案為實質上
    同一案件，另告訴人乙○○部分，與本案則有想像競合犯之
    裁判上一罪關係，本院自均得併予審究，附此敘明。
四、本院審酌被告恣意提供個人金融機構帳戶，助長詐欺犯罪之
    風氣，徒增犯罪偵查之困難程度，應予非難；兼衡被告之素
    行、智識程度、生活狀況，犯罪之動機、目的、手段、造成
    之損害及坦承犯行之犯後態度等一切情狀，量處如主文所示
    之刑，並諭知易科罰金之折算標準，以資懲儆。
五、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第30條、第339 條第1 項、第55條、第41條第1 項
    前段，刑法施行法第1 條之1 ，逕以簡易判決處刑如主文。
六、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第2 審合議庭。
中    華    民    國    98    年    7     月    22    日
                  刑事第二十二庭  法  官  古秋菊
上列正本證明與原本無異。
                                  書記官  王元佑
中    華    民    國    98    年    7     月    22    日
附錄本案論罪科刑法條全文：
中華民國刑法第339 條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌─┬───┬──────┬────┬──────┬────┬────┐
│編│告訴人│詐騙時間    │詐術    │匯款時間    │匯入帳戶│受騙金額│
│號│      │            │        │            │        │(新臺幣)│
├─┼───┼──────┼────┼──────┼────┼────┤
│1 │丙○○│98年3 月18  │友人急需│同日某時許  │中和中山│15,000元│
│  │      │日14時40分許│現金    │            │路郵局  │        │
├─┼───┼──────┼────┼──────┼────┼────┤
│2 │陳佳琳│98年3 月18  │網路購物│同日21時39分│中和中山│16,289元│
│  │      │日21時許    │積欠款項│及22時10分許│路郵局  │        │
├─┼───┼──────┼────┼──────┼────┼────┤
│3 │乙○○│98年3 月18  │網路交友│同日22時36分│玉山銀行│12,345元│
│  │      │日15時許    │確認身分│許          │埔墘分行│        │
└─┴───┴──────┴────┴──────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
