【裁判字號】    98,簡,1042
【裁判日期】    980722
【裁判案由】    賭博
【裁判全文】
臺灣屏東地方法院刑事判決              98年度簡字第1042號
聲  請  人  臺灣屏東地方法院檢察署檢察官
被      告  甲○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（98年度偵
字第3996號），本院判決如下：
    主      文
甲○○意圖營利，聚眾賭博，處有期徒刑月，如易科罰金，以
新臺幣壹仟元折算壹日。扣案如附表所示之物均沒收。
    事實及理由
一、本院認定被告之犯罪事實及證據，與檢察官聲請簡易判決處
    刑書之記載相同，茲引用之（如附件）。
二、被告提供其住處作為公眾得出入之場所經營「六合彩」簽賭
    站，聚集不特定之人親自至該處所參與六合彩賭博之行為，
    係犯刑法第266 條第1 項前段之賭博罪、同法第268 條前段
    之意圖營利供給賭博場所罪及同條後段之聚眾賭博罪。被告
    利用香港六合彩開彩號碼為對獎號碼，聚集不特定之人直接
    至該場所簽賭下注，以簽中與否論輸贏，藉此牟利，本質上
    乃具有反覆、延續之特質，亦即聚眾賭博之目的既在於營利
    ，當不止對獎賭博一次就結束，其必於每星期固定時間反覆
    對獎賭博，而對獎前讓賭客簽賭行為亦是被告聚眾賭博的延
    續，因此每週重覆的簽賭、對獎，乃「意圖營利，提供賭博
    場所及聚眾賭博」的常態與典型。又經營「六合彩」賭博者
    ，係與簽賭之賭客對賭，亦係具有反覆、延續之特質。被告
    自民國98年5 月初起至同年月26日止，於其住處經營「六合
    彩」簽賭，供給賭博場所、聚眾賭博及在公眾得出入場所賭
    博財物之包括犯意，毫無間斷，在社會客觀通念，可認係在
    密切接近之一定時、地持續實行之複次行為，而符合一個反
    覆、延續性之行為觀念，本件被告所為在公眾得出入之場所
    賭博財物、意圖營利供給賭博場所及聚眾賭博等犯行，均為
    「集合犯」，在刑法評價上，均得評價為單純一罪。又被告
    經營六合彩賭博之行為，同時觸犯上開三罪名，為想像競合
    犯，應依刑法第55條前段規定，從情節較重之意圖營利聚眾
    賭博罪處斷。爰審酌被告之素行尚佳、因貪圖利益而觸法之
    犯罪動機、其自任組頭經營六合彩賭博，敗壞社會善良風氣
    ，所生危害菲淺，惟念其所經營期不長，規模亦小，暨被告
    於犯罪後坦承犯行態度尚可等一切情狀，量處如主文所示之
    刑，並諭知易科罰金之折算標準，以示懲儆。扣案如附表所
    示之物，均係被告所有並供六合彩賭博所用，業據被告供承
    在卷，爰依刑法第38條第1 項第2 款規定宣告沒收。另扣案
    之傳真機1 台，並非供本罪所用之物，此經被告辯明在卷（
    見偵卷第7 頁），稽諸本件扣案之簽單皆需手寫，尚查無以
    傳真機傳送，認被告上開所辯核屬無誤，不另宣告沒收，附
    予敘明。
三、據上論斷，應依刑事訴訟法第449 條第1 項前段、第450 條
    第1 項、第454 條第2 項，刑法第266 條第1 項前段、第
    268 條前段、後段、第55條前段、第41條第1 項前段、第38
    條第1 項第2 款，刑法施行法第1 條之1 ，逕以簡易判決判
    處如主文所示之刑。
中    華    民    國    98    年    7     月    22    日
                  刑事第三庭    法  官  朱盈吉
以上正本證明與原本無異。
如不服本判決，得於判決書送達之翌日起10日內，以書狀敘述理
由，向本庭提出上訴。
中    華    民    國    98    年    7     月    22    日
                                書記官  林祥玉
附錄本判決論罪科刑法條全文
刑法第266 條第1 項前段：
在公共場所或公眾得出入之場所賭博財物者，處1 千元以下罰金
。
刑法第268條：
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科3 千元以下罰金。
附表：
┌──┬───────┬───┬──────────┐
│編號│物          品│數  量│備                註│
├──┼───────┼───┼──────────┤
│ １ │六合彩簽單    │1本   │均被告甲○○所有供經│
├──┼───────┼───┤營六合彩簽賭之用，依│
│ ２ │六合彩手冊    │1本   │刑法第38條第1 項第2 │
├──┼───────┼───┤款規定沒收。        │
│ ３ │六合彩登記簿  │2本   │                    │
├──┼───────┼───┤                    │
│ ４ │計算紙        │3張   │                    │
├──┼───────┼───┤                    │
│ ５ │開獎號碼      │1張   │                    │
├──┼───────┼───┤                    │
│ ６ │倍數表        │1張   │                    │
└──┴───────┴───┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
