【裁判字號】    98,簡,182
【裁判日期】    980722
【裁判案由】    賭博
【裁判全文】
臺灣屏東地方法院刑事簡易判決           98年度簡字第182號
聲  請  人  臺灣屏東地方法院檢察署檢察官
被      告  丙○○
            乙○○
            甲○○
上列被告等因賭博案件，經檢察官聲請以簡易判決處刑（97年度
偵字第2122號），本院判決如下：
    主      文
丙○○共同犯賭博罪，處罰金新臺幣萬元，如易服勞役，以新
臺幣壹仟元折算壹日。扣案如附表所示之物均沒收之。
乙○○共同犯賭博罪，處罰金新臺幣壹萬伍仟元，如易服勞役，
以新臺幣壹仟元折算壹日。扣案如附表所示之物均沒收之。
甲○○犯賭博罪，處罰金新臺幣陸仟元，如易服勞役，以新臺幣
壹仟元折算壹日。
    事實及理由
一、本院認定被告之犯罪事實及證據，除「犯罪事實欄」第3 行
    所載「共同基於意圖營利，聚眾賭博及供給賭博場所」，應
    更正為「共同基於在上址合格之電子遊戲場之公眾得出入之
    場所內，與不特定賭客對賭財物之犯意聯絡，」；第4 行「
    上址之公開場所」應更正為「在上址公眾得出入場所內」外
    ，餘均與檢察官聲請簡易判決處刑書之記載相同，茲引用之
    （如附件）。
二、核被告丙○○、乙○○、甲○○所為，均係犯刑法第266 條
    第1 項前段之在公眾得出入之場所賭博財物罪。被告丙○○
    係店東、僱用店員乙○○在場擔任記分、兌幣及換取賭金，
    該2 被告間，有犯意聯絡及行為分擔，為共同正犯。被告丙
    ○○與店員即被告乙○○設置機具供人賭玩，本質上即有反
    覆持續多次賭博之性質，屬一次犯罪決意之集合犯，應僅論
    以一普通賭博罪。爰審酌被告丙○○、乙○○之智識程度、
    為獲取賭博利得以合格之電子遊戲場掩護非法賭博之犯罪情
    狀違法從事賭博犯行，有害社會善良風俗，所為均不足取；
    又被告丙○○所擺設扣案電子遊戲機具多達19台規模非小，
    且係店東情節較重；至於被告乙○○不能善擇正業，惟考量
    被告乙○○係受僱依指示參與賭博犯行之情狀；另被告甲○
    ○係單純在場興賭之賭客，同有危害社會善良風俗，亦屬不
    該及渠等之犯後態度等一切情狀，分別量處如主文所示之刑
    ，併斟酌前開犯罪情狀，各諭知如主文所示易服勞役之折算
    標準。扣案如附表所示之物，分別係被告3 人所有供犯罪所
    用，或係當場查獲之賭具、賭資，業據被告於警詢及偵訊中
    供明白，爰分別依法宣告沒收。
三、聲請意旨另以：被告丙○○與被告乙○○另同時犯刑法第26
    8 條之意圖營利供給賭博場所及意圖營利聚眾賭博罪云云，
    固非無見。惟按刑法第268 條之構成要件係以供給他人賭博
    場所或聚眾賭博行為，藉以獲取利益為要件，而非僅單純從
    事賭博之行為。一般店家擺設電動賭博機具供人投幣玩樂，
    縱依該機器之設計結構，其店家之勝率較高，惟其輸贏之或
    然率仍屬不確定，其性質係以該機器代替自己，與人在公眾
    得出入之場所賭博，與意圖營利供給賭博場所或聚眾賭博，
    係由他人賭博不同，且擺設電動賭博機具供人玩樂，店家仍
    係憑偶然之機率以決定財物之得喪，並無何從中抽取金錢圖
    利之情形，與刑法第268 條意圖營利之要件尚屬有間。是被
    告丙○○在公眾得出入之場所，擺設電子遊戲機具，並以電
    子遊戲機充作電動賭博機具，係以機器代替被告，與刑法第
    268 條意圖營利供給賭博場所或聚眾賭博之構成要件不符，
    尚難依該罪相繩。公訴意旨認此部分與已論罪科刑部分，有
    想像競合犯裁判上一罪之關係，故不另為無罪之諭知，附予
    敘明。
四、依刑事訴訟法第449 條第1 項前段、第450 條第1 項、第45
    4 條第2 項，刑法第28條、第266 條第1 項前段、第2 項、
    第42條第3 項、第38條第1 項第2 款、第3 款，刑法施行法
    第1 條之1 ，逕以簡易判決處刑如主文。
中    華    民    國    98    年    7     月    22    日
                  刑事第三庭    法  官  朱盈吉
以上正本證明與原本無異。
如不服本判決，得於判決書送達之翌日起10日內，以書狀敘述理
由，向本庭提出上訴。
中    華    民    國    98    年    7     月    22    日
                                書記官  林祥玉
附錄本判決論罪科刑法條全文
刑法第266 條：
在公共場所或公眾得出入之場所賭博財物者，處1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
附表
┌──┬─────────────┬───┬────────────┐
│編號│物品名稱                  │數量  │備註                    │
├──┼─────────────┼───┼────────────┤
│ 1  │賭博性電子遊戲機IC板      │19面  │為當場賭博之器具及在賭檯│
├──┼─────────────┼───┤內查獲之財物，依刑法第26│
│ 2  │現金                      │400元 │6 條第2 項規定宣告沒收。│
├──┼─────────────┼───┼────────────┤
│ 3  │代幣                      │1604枚│被告丙○○所有，與被告許│
├──┼─────────────┼───┤淑蓉共同犯賭博罪所用之物│
│ 4  │帳簿                      │1本   │，依刑法第38條第1 項第2 │
├──┼─────────────┼───┤款規定宣告沒收。        │
│ 5  │積分卡                    │59張  │                        │
└──┴─────────────┴───┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
