【裁判字號】    98,消債聲,129
【裁判日期】    980722
【裁判案由】    聲請免責
【裁判全文】
台灣台中地方法院民事裁定           98年度消債聲字第129號
    聲  請  人
    即  債務人  己○○
                          2號.
    代  理  人  戊○○  律師
    相  對  人
    即  債權人  台北富邦商業銀行股份有限公司
    法定代理人  梁培華
    相  對  人
    即  債權人  中國信託商業銀行股份有限公司
    法定代理人  癸○○
    相  對  人
    即  債權人  國泰世華商業銀行股份有限公司
    法定代理人  丙○○
    相  對  人
    即  債權人  台新國際商業銀行股份有限公司
    法定代理人  辛○○
    相  對  人
    即  債權人  遠東國際商業銀行股份有限公司
    法定代理人  洪信德
    相  對  人
    即  債權人  日盛國際商業銀行股份有限公司
    法定代理人  陳  棠
    相  對  人
    即  債權人  長鑫資產管理股份有限公司
                （原「安泰商業銀行股份有限公司」）
    法定代理人  丁○○
    相  對  人
    即  債權人  新光行銷股份有限公司
    法定代理人  乙○○
    相  對  人
    即  債權人  南山人壽保險股份有限公司
    法定代理人  壬○○
    相  對  人
    即  債權人  新光人壽保險股份有限公司
    法定代理人  甲○○
    相  對  人
    即  債權人  台新資產管理股份有限公司
                          樓A.
    法定代理人  庚○○
                          樓A.
上列當事人間因消費者債務清理條例事件，債務人聲請清算，經
本院裁定准予清算後，嗣並經裁定終止後，本院裁定如下：
    主    文
債務人己○○不免責。
    理    由
一、按債務人有下列各款情形之一者，法院應為不免責之裁定，
    但債務人證明經普通債權人全體同意者，不在此限：一、於
    七年內曾依破產法或本條例規定受免責；二、隱匿、毀損應
    屬清算財團之財產，或為其他不利於債權人之處分；三、捏
    造債務或承認不真實之債務；四、因浪費、賭博或其他投機
    行為，致財產顯然減少或負擔過重之債務，而生開始清算之
    原因；五、於清算聲請前一年內，已有清算之原因，而隱瞞
    其事實，使他人與之為交易致生損害；六、明知已有清算原
    因之事實，非基於本人之義務，而以特別利於債權人中之一
    人或數人為目的，提供擔保或消滅債務；七、隱匿、毀棄、
    偽造或變造帳簿或其他會計文件之全部或一部，致其財產之
    狀況不真確；八、故意於財產及收入狀況說明書為不實之記
    載，或有其他故意違反本條例所定義務之行為，消費者債務
    清理條例第134條定有明文。
二、經查：
  (一)債務人己○○依消費者債務清理條例，聲請清算，前經本院
    裁定開始清算程序，再經裁定終止清算程序確定在案，有本
    院97年度消債清字第91號、98年度執消債清字第19號民事裁
    定附卷可考。
  (二)本件債務人聲請清算，其債務總額為 2,591,953元。經參酌
    債權人提出其前之消費紀錄，債務人與其妻蔡銪宸｛即蔡丞
    琳即蔡純真（91年6月18日結婚，94年11月4日離婚），另案
    聲請清算97年度消債清字第92號｝二人，其中債務人於90年
    9月14日透過國泰世華商業銀行股份有限公司代償債務51,17
    4元、91年8月透過遠東國際商業銀行股份有限公司代償債務
    190,000元、93年5月20日透過安泰商業銀行股份有限公司代
    償債務 640,000元、93年11月29日透過遠東國際商業銀行股
    份有限公司代償債務200,000元、94年2月 3日透過國泰世華
    商業銀行股份有限公司代償債務183,000元、94年7月22日透
    過台灣新光商業銀行股份有限公司代償債務 110,000元，本
    即應知所節制控制消費，以儘力清償債務，惟債務人與其妻
    又於93年 3月整體消費52,981元｛債務人25,800元（其中預
    借現金20,000元）、配偶27,181元（預借現金20,200元）｝
    、93年 4月整體消費88,550元｛債務人83,550元（其中預借
    現金80,000元）、配偶5,000元｝、93年5月整體消費1,151,
    691｛債務人656,372元（其中代償640,000元）、配偶495,3
    19元（信用貸款450,000元）｝、93年6月整體消費25,334元
    ｛債務人 24,119元（其中遊戲橘子數位科技公司1,000元）
    、配偶1,215元｝、93年7月整體消費27,656元｛債務人21,2
    91元、配偶6,305元｝、93年8月整體消費27,533元｛債務人
    3,100元、配偶24,433元｝、93年9月整體消費50,611元｛債
    務人25,908元、配偶24,703元｝、93年10月整體消費49,954
    元｛債務人26,394元、配偶23,560元｝、93年11月整體消費
    259,969元｛債務人202,390元 （其中代償200,000元）、配
    偶57,579元｝、93年12月整體消費33,160元｛債務人 3,419
    元、配偶29,741元｝【93年度夫妻二人共 1,787,891元，平
    均每月148,990元】、94年 1月整體消費66,823元｛債務人3
    6,367元、配偶30,456元｝、94年 2月整體消費220,562元｛
    債務人 205,782元（其中代償183,000元）、配偶14,780元｝
    、94年 3月整體消費253,939元｛債務人250,127元（預借現
    金245,662元）、配偶3,812元｝、94年4月整體消費128,358
    元｛債務人65,105元、配偶63,252元｝、94年 5月整體消費
    93,464元｛債務人72,814元、配偶21,166元｝、94年 6月整
    體消費45,798｛債務人25,148元、配偶21,166｝、94年 7月
    整體消費225,029元｛債務人216,296元（其中代償 110,000
    元、預借現金100,000元）、配偶8,733元｝、94年 8月整體
    消費446,571元｛債務人244,522元（其中預借現金 235,000
    元）、配偶202,049元（其中預借現金190,700元）｝、94年
    9月整體消費49,104元｛債務人33,904元 、配偶15,200元｝
    、94年10月整體消費89,775元｛債務人78,924元、配偶10,8
    51元｝、94年11月整體消費45,060元 ｛債務人8,128元、配
    偶36,932元｝ 【94年度夫妻二人共1,699,722元，平均每月
    141,643元】 ，此有債權人提出之消費明細及本院整理之消
    費明細表附卷可稽，顯見債務人與其妻並未於歷次「代償」
    之經驗中，學習控制消費，以達收支平衡，且其預借現金、
    信用貸款之金額已逾越一般人生活水準。如是，核債務人消
    費態樣而言，性質顯非一般通常生活之必要費用，其消費逾
    越可得支配之所得。
三、綜上，債務人之消費紀錄既然有浪費以致負擔過重債務，而
    生開始清算之原因，而債權人表示不同意免責，且本件債務
    人又無法證明其業經普通債權人全體之同意，則依上揭說明
    ，本件債務人不得免責，爰裁定如主文。
中    華    民    國    98    年    7     月    22    日
                  民事庭法  官   顏世傑
上為正本係照原本作成
如對本裁定抗告應於送達後10日內向本院提出抗告狀，並繳納新
台幣1000元之裁判費。
中    華    民    國    98    年    7     月    22    日
                        書記官   吳美鳳


司法院資訊處製作；財團法人民間司法改革基金會備份。
