【裁判字號】    98,補,1006
【裁判日期】    980722
【裁判案由】    給付貨款
【裁判全文】
臺灣臺中地方法院民事裁定              98年度補字第1006號
原      告  甲○○
原告因請求給付貨款事件，曾聲請對被告大買家股份有限公司發
支付命令（臺灣臺北地方法院98年度司促字第7374號），惟被告
已於法定期間內對該支付命令提出異議，應以支付命令之聲請視
為起訴。查本件訴訟標的金額為新臺幣（下同）1,131,689元，
依民事訴訟法第77條之13應徵裁判費12,286元，扣除前繳支付命
令裁判費500元外，尚應補繳11,786元。茲依民事訴訟法第249條
第1項第6款之規定，限原告於收受本裁定後5日內補繳裁判費11,
786元，逾期不繳，即駁回其訴。
中    華    民    國    98    年    7     月    22    日
                  民事第三庭    法  官  林源森
以上正本證明與原本無異。
本件裁定不得抗告。
中    華    民    國    98    年    7     月    22    日
                                書記官  李國敬


司法院資訊處製作；財團法人民間司法改革基金會備份。
