【裁判字號】    98,聲,1419
【裁判日期】    980722
【裁判案由】    聲請裁定易科罰金折算之標準
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第1419號
  聲 請 人  臺灣高等法院臺中分院檢察署檢察官
  受 刑 人  甲○○
上列聲請人因聲請易科罰金折算標準案件，聲請定其易科罰金折
算標準（九十八年度執聲字第一二０四號），本院裁定如下：
    主  文
甲○○共同犯附表編號一至二十八所示之詐欺取財罪，所各處有
期徒刑貳月，如易科罰金，均以新臺幣壹仟元折算壹日。又共同
意圖為自己不法之所有，以恐嚇使人將本人之物交物，所處有期
徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。又成年人與
少年共同以非法方法，剝奪人之行動自由，所處有期徒刑參月，
如易科罰金，以新臺幣壹仟元折算壹日。所定應執行有期徒刑貳
年柒月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人因犯詐欺等案件，經判處如附表編號
    一至三十所示之有期徒刑，定執行刑為有期徒刑二年七月，
    已逾有期徒刑六月，原定應執行刑裁定未為易科罰金折算標
    準之諭知，原無不合，惟依司法院大法官會議第六六二號解
    釋意旨，上開各罪定執行刑雖逾六月，仍應諭知易科罰金之
    折算標準，爰聲請鈞院裁定等語。
二、按依司法院釋字第六六二號解釋：「中華民國九十四年二月
    二日修正公布之現行刑法第四十一條第二項，關於數罪併罰
    ，數宣告刑均得易科罰金，而定應執行刑之刑逾六個月者，
    排除適用同條第一項得易科罰金之規定部分，與憲法第二十
    三條規定有違，並與本院釋字第三六六號解釋意旨不符，應
    自本解釋公布之日起失其效力。」故對於數罪併罰，數宣告
    刑均得易科罰金，而定應執行之刑超過六個月案件，依司法
    院釋字第三六六號、第六六二號解釋意旨，仍得易科罰金。
    又判決主文如漏未記載得易科罰金，參照司法院院字第一三
    五六號解釋意旨，被告及檢察官均有聲請權。
三、本件受刑人犯詐欺等罪，前經本院九十八年聲字第一０九四
    號裁定定應執行刑確定在案，有該裁定在卷可稽。參酌司法
    院釋字第三六六號、第六六二號、院字第一三五六號解釋，
    本件聲請並無不當，應予准許，爰裁定如主文所示。
中    華    民    國    98    年    7    月    22     日
            刑事第九庭  審判長法  官  江  德  千
                              法  官  許  旭  聖
                              法  官  康  應  龍
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  陳  振  海
中    華    民    國    98    年    7    月    23     日
   受刑人甲○○定應執行之刑案件一覽表
┌──────┬────────┬────────┬────────┐
│編        號│       1        │       2        │      3         │
├──────┼────────┼────────┼────────┤
│罪        名│     詐欺       │     詐欺       │     詐欺       │
│            │                │                │                │
├──────┼────────┼────────┼────────┤
│宣   告  刑 │  有期徒刑二月  │  有期徒刑二月  │ 有期徒刑二月   │
│            │                │                │                │
├──────┼────────┼────────┼────────┤
│犯 罪 日 期 │    96.11.16    │   96.10.1      │    96.10.4     │
│  年 月 日  │                │                │                │
├──────┼────────┼────────┼────────┤
│偵查 (自訴) │台中地檢96年度偵│台中地檢96年度偵│台中地檢96年度偵│
│機關年度案號│字第28942號等   │字第28942號等   │字第28942號等   │
│            │                │                │                │
├─┬────┼────────┼────────┼────────┤
│  │法    院│  台中地方法院  │  台中地方法院  │  台中地方法院  │
│  │        │                │                │                │
│最├────┼────────┼────────┼────────┤
│後│案    號│97年易字第1502號│97年易字第1502號│97年易字第1502號│
│事│        │                │                │                │
│實├────┼────────┼────────┼────────┤
│審│判決日期│   97.10.17     │    97.10.17    │   97.10.17     │
│  │        │                │                │                │
├─┼────┼────────┼────────┼────────┤
│  │法    院│  台中地方法院  │  台中地方法院  │  台中地方法院  │
│  │        │                │                │                │
│確├────┼────────┼────────┼────────┤
│定│案    號│97年易字第1502號│97年易字第1502號│97年易字第1502號│
│判│        │                │                │                │
│決├────┼────────┼────────┼────────┤
│  │判決確定│  97.11.17      │   97.11.17     │   97.11.17     │
│  │日    期│                │                │                │
├─┴────┼────────┼────────┼────────┤
│ 備      註 │                │                │                │
│            │                │                │                │
└──────┴────────┴────────┴────────┘
┌──────┬────────┬────────┬────────┐
│編        號│       4        │       5        │      6         │
├──────┼────────┼────────┼────────┤
│罪        名│     詐欺       │     詐欺       │     詐欺       │
│            │                │                │                │
├──────┼────────┼────────┼────────┤
│宣   告  刑 │  有期徒刑二月  │  有期徒刑二月  │ 有期徒刑二月   │
│            │                │                │                │
├──────┼────────┼────────┼────────┤
│犯 罪 日 期 │    96.10.4     │   96.10.5      │    96.10.5     │
│  年 月 日  │                │                │                │
├──────┼────────┼────────┼────────┤
│偵查 (自訴) │台中地檢96年度偵│台中地檢96年度偵│台中地檢96年度偵│
│機關年度案號│字第28942號等   │字第28942號等   │字第28942號等   │
│            │                │                │                │
├─┬────┼────────┼────────┼────────┤
│  │法    院│  台中地方法院  │  台中地方法院  │  台中地方法院  │
│  │        │                │                │                │
│最├────┼────────┼────────┼────────┤
│後│案    號│97年易字第1502號│97年易字第1502號│97年易字第1502號│
│事│        │                │                │                │
│實├────┼────────┼────────┼────────┤
│審│判決日期│   97.10.17     │    97.10.17    │   97.10.17     │
│  │        │                │                │                │
├─┼────┼────────┼────────┼────────┤
│  │法    院│  台中地方法院  │  台中地方法院  │  台中地方法院  │
│  │        │                │                │                │
│確├────┼────────┼────────┼────────┤
│定│案    號│97年易字第1502號│97年易字第1502號│97年易字第1502號│
│判│        │                │                │                │
│決├────┼────────┼────────┼────────┤
│  │判決確定│  97.11.17      │   97.11.17     │   97.11.17     │
│  │日    期│                │                │                │
├─┴────┼────────┼────────┼────────┤
│ 備      註 │                │                │                │
│            │                │                │                │
└──────┴────────┴────────┴────────┘
┌──────┬────────┬────────┬────────┐
│編        號│       7        │       8        │      9         │
├──────┼────────┼────────┼────────┤
│罪        名│     詐欺       │     詐欺       │     詐欺       │
│            │                │                │                │
├──────┼────────┼────────┼────────┤
│宣   告  刑 │  有期徒刑二月  │  有期徒刑二月  │ 有期徒刑二月   │
│            │                │                │                │
├──────┼────────┼────────┼────────┤
│犯 罪 日 期 │    96.10.8     │   96.10.8      │    96.10.4     │
│  年 月 日  │                │                │                │
├──────┼────────┼────────┼────────┤
│偵查 (自訴) │台中地檢96年度偵│台中地檢96年度偵│台中地檢96年度偵│
│機關年度案號│字第28942號等   │字第28942號等   │字第28942號等   │
│            │                │                │                │
├─┬────┼────────┼────────┼────────┤
│  │法    院│  台中地方法院  │  台中地方法院  │  台中地方法院  │
│  │        │                │                │                │
│最├────┼────────┼────────┼────────┤
│後│案    號│97年易字第1502號│97年易字第1502號│97年易字第1502號│
│事│        │                │                │                │
│實├────┼────────┼────────┼────────┤
│審│判決日期│   97.10.17     │    97.10.17    │   97.10.17     │
│  │        │                │                │                │
├─┼────┼────────┼────────┼────────┤
│  │法    院│  台中地方法院  │  台中地方法院  │  台中地方法院  │
│  │        │                │                │                │
│確├────┼────────┼────────┼────────┤
│定│案    號│97年易字第1502號│97年易字第1502號│97年易字第1502號│
│判│        │                │                │                │
│決├────┼────────┼────────┼────────┤
│  │判決確定│  97.11.17      │   97.11.17     │   97.11.17     │
│  │日    期│                │                │                │
├─┴────┼────────┼────────┼────────┤
│ 備      註 │                │                │                │
│            │                │                │                │
└──────┴────────┴────────┴────────┘
┌──────┬────────┬────────┬────────┐
│編        號│       10       │       11       │      12        │
├──────┼────────┼────────┼────────┤
│罪        名│     詐欺       │     詐欺       │     詐欺       │
│            │                │                │                │
├──────┼────────┼────────┼────────┤
│宣   告  刑 │  有期徒刑二月  │  有期徒刑二月  │ 有期徒刑二月   │
│            │                │                │                │
├──────┼────────┼────────┼────────┤
│犯 罪 日 期 │    96.10.28    │   96.10.31     │    96.10.31    │
│  年 月 日  │                │                │                │
├──────┼────────┼────────┼────────┤
│偵查 (自訴) │台中地檢96年度偵│台中地檢96年度偵│台中地檢96年度偵│
│機關年度案號│字第28942號等   │字第28942號等   │字第28942號等   │
│            │                │                │                │
├─┬────┼────────┼────────┼────────┤
│  │法    院│  台中地方法院  │  台中地方法院  │  台中地方法院  │
│  │        │                │                │                │
│最├────┼────────┼────────┼────────┤
│後│案    號│97年易字第1502號│97年易字第1502號│97年易字第1502號│
│事│        │                │                │                │
│實├────┼────────┼────────┼────────┤
│審│判決日期│   97.10.17     │    97.10.17    │   97.10.17     │
│  │        │                │                │                │
├─┼────┼────────┼────────┼────────┤
│  │法    院│  台中地方法院  │  台中地方法院  │  台中地方法院  │
│  │        │                │                │                │
│確├────┼────────┼────────┼────────┤
│定│案    號│97年易字第1502號│97年易字第1502號│97年易字第1502號│
│判│        │                │                │                │
│決├────┼────────┼────────┼────────┤
│  │判決確定│  97.11.17      │   97.11.17     │   97.11.17     │
│  │日    期│                │                │                │
├─┴────┼────────┼────────┼────────┤
│ 備      註 │                │                │                │
│            │                │                │                │
└──────┴────────┴────────┴────────┘
┌──────┬────────┬────────┬────────┐
│編        號│       13       │       14       │      15        │
├──────┼────────┼────────┼────────┤
│罪        名│     詐欺       │     詐欺       │     詐欺       │
│            │                │                │                │
├──────┼────────┼────────┼────────┤
│宣   告  刑 │  有期徒刑二月  │  有期徒刑二月  │ 有期徒刑二月   │
│            │                │                │                │
├──────┼────────┼────────┼────────┤
│犯 罪 日 期 │    96.11.5     │   96.11.5      │    96.11.6     │
│  年 月 日  │                │                │                │
├──────┼────────┼────────┼────────┤
│偵查 (自訴) │台中地檢96年度偵│台中地檢96年度偵│台中地檢96年度偵│
│機關年度案號│字第28942號等   │字第28942號等   │字第28942號等   │
│            │                │                │                │
├─┬────┼────────┼────────┼────────┤
│  │法    院│  台中地方法院  │  台中地方法院  │  台中地方法院  │
│  │        │                │                │                │
│最├────┼────────┼────────┼────────┤
│後│案    號│97年易字第1502號│97年易字第1502號│97年易字第1502號│
│事│        │                │                │                │
│實├────┼────────┼────────┼────────┤
│審│判決日期│   97.10.17     │    97.10.17    │   97.10.17     │
│  │        │                │                │                │
├─┼────┼────────┼────────┼────────┤
│  │法    院│  台中地方法院  │  台中地方法院  │  台中地方法院  │
│  │        │                │                │                │
│確├────┼────────┼────────┼────────┤
│定│案    號│97年易字第1502號│97年易字第1502號│97年易字第1502號│
│判│        │                │                │                │
│決├────┼────────┼────────┼────────┤
│  │判決確定│  97.11.17      │   97.11.17     │   97.11.17     │
│  │日    期│                │                │                │
├─┴────┼────────┼────────┼────────┤
│ 備      註 │                │                │                │
│            │                │                │                │
└──────┴────────┴────────┴────────┘
┌──────┬────────┬────────┬────────┐
│編        號│       16       │       17       │      18        │
├──────┼────────┼────────┼────────┤
│罪        名│     詐欺       │     詐欺       │     詐欺       │
│            │                │                │                │
├──────┼────────┼────────┼────────┤
│宣   告  刑 │  有期徒刑二月  │  有期徒刑二月  │ 有期徒刑二月   │
│            │                │                │                │
├──────┼────────┼────────┼────────┤
│犯 罪 日 期 │    96.11.7     │   96.11.8      │    96.11.9     │
│  年 月 日  │                │                │                │
├──────┼────────┼────────┼────────┤
│偵查 (自訴) │台中地檢96年度偵│台中地檢96年度偵│台中地檢96年度偵│
│機關年度案號│字第28942號等   │字第28942號等   │字第28942號等   │
│            │                │                │                │
├─┬────┼────────┼────────┼────────┤
│  │法    院│  台中地方法院  │  台中地方法院  │  台中地方法院  │
│  │        │                │                │                │
│最├────┼────────┼────────┼────────┤
│後│案    號│97年易字第1502號│97年易字第1502號│97年易字第1502號│
│事│        │                │                │                │
│實├────┼────────┼────────┼────────┤
│審│判決日期│   97.10.17     │    97.10.17    │   97.10.17     │
│  │        │                │                │                │
├─┼────┼────────┼────────┼────────┤
│  │法    院│  台中地方法院  │  台中地方法院  │  台中地方法院  │
│  │        │                │                │                │
│確├────┼────────┼────────┼────────┤
│定│案    號│97年易字第1502號│97年易字第1502號│97年易字第1502號│
│判│        │                │                │                │
│決├────┼────────┼────────┼────────┤
│  │判決確定│  97.11.17      │   97.11.17     │   97.11.17     │
│  │日    期│                │                │                │
├─┴────┼────────┼────────┼────────┤
│ 備      註 │                │                │                │
│            │                │                │                │
└──────┴────────┴────────┴────────┘
┌──────┬────────┬────────┬────────┐
│編        號│       19       │       20       │      21        │
├──────┼────────┼────────┼────────┤
│罪        名│     詐欺       │     詐欺       │     詐欺       │
│            │                │                │                │
├──────┼────────┼────────┼────────┤
│宣   告  刑 │  有期徒刑二月  │  有期徒刑二月  │ 有期徒刑二月   │
│            │                │                │                │
├──────┼────────┼────────┼────────┤
│犯 罪 日 期 │    96.11.14    │   96.11.15     │    96.11.16    │
│  年 月 日  │                │                │                │
├──────┼────────┼────────┼────────┤
│偵查 (自訴) │台中地檢96年度偵│台中地檢96年度偵│台中地檢96年度偵│
│機關年度案號│字第28942號等   │字第28942號等   │字第28942號等   │
│            │                │                │                │
├─┬────┼────────┼────────┼────────┤
│  │法    院│  台中地方法院  │  台中地方法院  │  台中地方法院  │
│  │        │                │                │                │
│最├────┼────────┼────────┼────────┤
│後│案    號│97年易字第1502號│97年易字第1502號│97年易字第1502號│
│事│        │                │                │                │
│實├────┼────────┼────────┼────────┤
│審│判決日期│   97.10.17     │    97.10.17    │   97.10.17     │
│  │        │                │                │                │
├─┼────┼────────┼────────┼────────┤
│  │法    院│  台中地方法院  │  台中地方法院  │  台中地方法院  │
│  │        │                │                │                │
│確├────┼────────┼────────┼────────┤
│定│案    號│97年易字第1502號│97年易字第1502號│97年易字第1502號│
│判│        │                │                │                │
│決├────┼────────┼────────┼────────┤
│  │判決確定│  97.11.17      │   97.11.17     │   97.11.17     │
│  │日    期│                │                │                │
├─┴────┼────────┼────────┼────────┤
│ 備      註 │                │                │                │
│            │                │                │                │
└──────┴────────┴────────┴────────┘
┌──────┬────────┬────────┬────────┐
│編        號│       22       │       23       │      24        │
├──────┼────────┼────────┼────────┤
│罪        名│     詐欺       │     詐欺       │     詐欺       │
│            │                │                │                │
├──────┼────────┼────────┼────────┤
│宣   告  刑 │  有期徒刑二月  │  有期徒刑二月  │ 有期徒刑二月   │
│            │                │                │                │
├──────┼────────┼────────┼────────┤
│犯 罪 日 期 │    96.11.16    │   96.11.18     │    96.11.19    │
│  年 月 日  │                │                │                │
├──────┼────────┼────────┼────────┤
│偵查 (自訴) │台中地檢96年度偵│台中地檢96年度偵│台中地檢96年度偵│
│機關年度案號│字第28942號等   │字第28942號等   │字第28942號等   │
│            │                │                │                │
├─┬────┼────────┼────────┼────────┤
│  │法    院│  台中地方法院  │  台中地方法院  │  台中地方法院  │
│  │        │                │                │                │
│最├────┼────────┼────────┼────────┤
│後│案    號│97年易字第1502號│97年易字第1502號│97年易字第1502號│
│事│        │                │                │                │
│實├────┼────────┼────────┼────────┤
│審│判決日期│   97.10.17     │    97.10.17    │   97.10.17     │
│  │        │                │                │                │
├─┼────┼────────┼────────┼────────┤
│  │法    院│  台中地方法院  │  台中地方法院  │  台中地方法院  │
│  │        │                │                │                │
│確├────┼────────┼────────┼────────┤
│定│案    號│97年易字第1502號│97年易字第1502號│97年易字第1502號│
│判│        │                │                │                │
│決├────┼────────┼────────┼────────┤
│  │判決確定│  97.11.17      │   97.11.17     │   97.11.17     │
│  │日    期│                │                │                │
├─┴────┼────────┼────────┼────────┤
│ 備      註 │                │                │                │
│            │                │                │                │
└──────┴────────┴────────┴────────┘
┌──────┬────────┬────────┬────────┐
│編        號│       25       │       26       │      27        │
├──────┼────────┼────────┼────────┤
│罪        名│     詐欺       │     詐欺       │     詐欺       │
│            │                │                │                │
├──────┼────────┼────────┼────────┤
│宣   告  刑 │  有期徒刑二月  │  有期徒刑二月  │ 有期徒刑二月   │
│            │                │                │                │
├──────┼────────┼────────┼────────┤
│犯 罪 日 期 │    96.11.19    │   96.11.19     │    96.11.16    │
│  年 月 日  │                │                │                │
├──────┼────────┼────────┼────────┤
│偵查 (自訴) │台中地檢96年度偵│台中地檢96年度偵│台中地檢96年度偵│
│機關年度案號│字第28942號等   │字第28942號等   │字第28942號等   │
│            │                │                │                │
├─┬────┼────────┼────────┼────────┤
│  │法    院│  台中地方法院  │  台中地方法院  │  台中地方法院  │
│  │        │                │                │                │
│最├────┼────────┼────────┼────────┤
│後│案    號│97年易字第1502號│97年易字第1502號│97年易字第1502號│
│事│        │                │                │                │
│實├────┼────────┼────────┼────────┤
│審│判決日期│   97.10.17     │    97.10.17    │   97.10.17     │
│  │        │                │                │                │
├─┼────┼────────┼────────┼────────┤
│  │法    院│  台中地方法院  │  台中地方法院  │  台中地方法院  │
│  │        │                │                │                │
│確├────┼────────┼────────┼────────┤
│定│案    號│97年易字第1502號│97年易字第1502號│97年易字第1502號│
│判│        │                │                │                │
│決├────┼────────┼────────┼────────┤
│  │判決確定│  97.11.17      │   97.11.17     │   97.11.17     │
│  │日    期│                │                │                │
├─┴────┼────────┼────────┼────────┤
│ 備      註 │                │                │                │
│            │                │                │                │
└──────┴────────┴────────┴────────┘
┌──────┬────────┬────────┬────────┐
│編        號│       28       │       29       │      30        │
├──────┼────────┼────────┼────────┤
│罪        名│     詐欺       │     恐嚇       │   妨害自由     │
│            │                │                │                │
├──────┼────────┼────────┼────────┤
│宣   告  刑 │  有期徒刑二月  │  有期徒刑六月  │ 有期徒刑三月   │
│            │                │                │                │
├──────┼────────┼────────┼────────┤
│犯 罪 日 期 │    96.11.24    │   96.10.30至   │    96.8.23     │
│  年 月 日  │                │   96.10.31     │                │
├──────┼────────┼────────┼────────┤
│偵查 (自訴) │台中地檢96年度偵│台中地檢96年度偵│台中地檢96年度偵│
│機關年度案號│字第28942號等   │字第28942號等   │字第20923號等   │
│            │                │                │                │
├─┬────┼────────┼────────┼────────┤
│  │法    院│  台中地方法院  │  台中地方法院  │  台中高分院    │
│  │        │                │                │                │
│最├────┼────────┼────────┼────────┤
│後│案    號│97年易字第1502號│97年易字第1502號│98年上訴字第624 │
│事│        │                │                │號              │
│實├────┼────────┼────────┼────────┤
│審│判決日期│   97.10.17     │    97.10.17    │   98.4.7       │
│  │        │                │                │                │
├─┼────┼────────┼────────┼────────┤
│  │法    院│  台中地方法院  │  台中地方法院  │  台中高分院    │
│  │        │                │                │                │
│確├────┼────────┼────────┼────────┤
│定│案    號│97年易字第1502號│97年易字第1502號│98年上訴字第624 │
│判│        │                │                │號              │
│決├────┼────────┼────────┼────────┤
│  │判決確定│  97.11.17      │   97.11.17     │   98.5.1       │
│  │日    期│                │                │                │
├─┴────┼────────┼────────┼────────┤
│ 備      註 │                │                │                │
│            │                │                │                │
└──────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
