【裁判字號】    98,審補,896
【裁判日期】    980722
【裁判案由】    損害賠償
【裁判全文】
臺灣臺北地方法院民事裁定             98年度審補字第896號
    原      告  甲○○○○ ○.
                          NJ.
    法定代理人  乙○○○○ ○.
    訴訟代理人  李立普律師
上列原告與被告欣託紡織股份有限公司間損害賠償事件，原告起
訴未據繳納裁判費，查本件訴訟標的金額依起訴時新台幣對美金
匯率計算為新台幣（下同）3,304,497元（計算式：100,273×32
.955 ＝3,304,497，元以下四捨五入），應徵第一審裁判費33,7
69元。茲依民事訴訟法第249條第1項但書之規定，限原告於收受
本裁定送達5日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    7     月    22    日
                        民事第六庭法官  傅中樂
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    98    年    7     月    22    日
                                書記官  王文心


司法院資訊處製作；財團法人民間司法改革基金會備份。
