【裁判字號】    97,重上,447
【裁判日期】    980722
【裁判案由】    塗銷所有權等
【裁判全文】
臺灣高等法院民事裁定                 97年度重上字第447號
上  訴  人  乙○○
訴訟代理人  徐秀鳳律師
上列上訴人與被上訴人甲○○間塗銷所有權等事件，上訴人不服
中華民國98年5月19日本院所為第二審判決，提起第三審上訴，
本院裁定如下：
    主  文
上訴人應於收受本裁定正本七日內，補繳第一審裁判費新臺幣貳
拾肆萬參仟陸佰零捌元、第二審裁判費參拾陸萬伍仟壹佰壹拾貳
元、第三審裁判費參拾陸萬伍仟壹佰壹拾貳元，計玖拾柒萬參仟
捌佰參拾貳元，逾期不補正，以裁定駁回。
    理  由
一、按核定訴訟標的之價額，以起訴時之交易價額為準；無交易
    價額者，以原告就訴訟標的所有之利益為準。以一訴主張數
    項標的者，其價額合併計算之。但所主張之數項標的互相競
    合或應為選擇者，其訴訟標的價額，應依其中價額最高者定
    之。以一訴附帶請求其孳息、損害賠償、違約金或費用者，
    不併算其價額，民事訴訟法第77-1條第2 項，第77-2條定有
    明文。
二、查上訴人提起本件訴訟，係依民法767條、第179條規定，請
    求(一)被上訴人應將坐落桃園縣大溪鎮○○○段658-13地號土
    地所有權全部及其上同段368 建號建物即門牌號碼桃園縣大
    溪鎮○○街5巷1號建物所有權全部 (土地及建物下合稱系爭
    不動產)於民國 (下同)84年4月24日收件 (文號：溪字第105
    974號)以買賣為原因之登記塗銷，回復上訴人名義。(二)被上
    訴人應將系爭不動產遷讓返還上訴人。(三)被上訴人應給付新
    臺幣 (下同)100萬元，及自起訴狀繕本送達翌日起算之法定
    遲延利息，暨自94年5月25日起至遷讓返還止，按月給付102
    ,390元，揆諸上開說明，核其訴訟標的價額為35,402,248元
    【系爭不動產於上訴人提起本件訴訟 (94年5月19日)時之價
    額，業經臺北市不動產估價師公會鑑定估價為35,402,248元
    ，有系爭不動產估價報告書可稽】，第一、二、三審裁判費
    分別應徵323,608元、485,412元、485,412元， 上訴人前已
    分別繳納80,000元、120,300元、120,300元，尚欠243,608
    元、365,112元、365,112元。茲依民事訴訟法第481 條、第
    442條第2項前段規定，限上訴人於收受本裁正本7 日內，如
    數逕向本院補繳，逾期即駁回其第三審上訴，特此裁定。
中    華    民    國    98    年    7     月    22    日
                    民事第十五庭
                        審判長法  官  林恩山
                              法  官  陳雅玲
                              法  官  黃國忠
正本係照原本作成。
不得抗告。
中    華    民    國    98    年    7     月    24    日
                              書記官  陳明俐


司法院資訊處製作；財團法人民間司法改革基金會備份。
