【裁判字號】    97,上,93
【裁判日期】    980722
【裁判案由】    租佃爭議
【裁判全文】
臺灣高等法院民事判決                    97年度上字第93號
上  訴  人  己○○
            庚○○
            辛○○
共      同
訴訟代理人  李漢中律師
上  訴  人  戊○○○（即李進益之承受訴訟人）
            甲○○（即李進益之承受訴訟人）
            丙○○（即李進益之承受訴訟人）
            壬○○○（即李進益之承受訴訟人）
            乙○○（即李進益之承受訴訟人）
            丁○○（即李進益之承受訴訟人）
共     同
訴訟代理人  陳清進律師
            蔣彥威律師
上列當事人間租佃爭議事件，兩造對中華民國96年11月29日臺灣
板橋地方法院95年度訴字第654號第一審判決各自提起上訴，本
院於98年7月8日言詞辯論終結，判決如下：
    主      文
兩造上訴均駁回。
第二審訴訟費用由兩造各自連帶負擔。
    事實及理由
一、上訴人李進益（下稱李進益）於民國（下同）97年12月21日
    死亡，其繼承人為戊○○○、甲○○、丙○○、壬○○○、
    乙○○、丁○○（下稱戊○○○等6人），有繼承系統表及
    戶籍謄本可稽（見本院卷第150頁至第157頁），並由戊○○
    ○等6人聲明承受訴訟（見本院卷第147頁），依民事訴訟法
    第168條、第175條第1項規定，其聲明承受訴訟，並無不合
    ，應予准許。
二、上訴人己○○、庚○○、辛○○（下稱己○○等3人）起訴
    主張：己○○等3人之被繼承人林宗賢就所有坐落臺北縣新
    莊市○○段284地號（下稱284地號土地，重測前為臺北縣新
    莊鎮○○○段石龜小段118地號）及分割增加之284-1地號、
    284-2地號土地（下合稱系爭土地），與戊○○○等6人之被
    繼承人李進益及訴外人林義郎訂有耕地租約（林宗賢死亡後
    ，已變更出租人為己○○等3人），承租範圍為全部。詎李
    進益未善盡民法第432條第1項善良管理人之注意義務，自行
    在系爭土地上搭蓋如附圖三所示284A之建物，且任令第三人
    即訴外人陳國治、林溪河等人無權占用搭蓋建物，或未依約
    種植水稻，並將有生產力之系爭土地逕以水泥覆蓋成空地供
    作他人停車之用，顯有未自任耕作及繼續1年不為耕作之情
    形，前者依耕地三七五減租條例第16條第2項規定，租約應
    屬無效；後者依耕地三七五減租條例第17條第1項第4款規定
    ，出租人得終止租約。為此請求：(一)李進益應返還系爭土地
    予己○○等3人。(二)願供擔保請准宣告假執行。
三、戊○○○等6人則以：李進益之被繼承人李義隆於日據時期
    （約民國30年左右）即向林本源維記興業承租284地號之部
    分土地（即如附圖一之A部分扣除黃色部分之「路」及陳國
    治占用如附圖三紅色部分284B、284C、284E後之剩餘部分。
    至林溪河之建物所占用之284-2地號土地，則非屬李進益承
    租之範圍）耕作，並於53年間與斯時284地號土地之所有權
    人林宗賢訂立耕地租約，承租面積為0.3180甲（約3,085平
    方公尺），承租期間自53年1月1日起至58年12月31日止。李
    義隆死亡後，李進益繼續向林宗賢承租原李義隆所承租之範
    圍，承租期間自62年1月1日起至67年12月31日止。嗣284地
    號土地經重測面積改以公頃為單位，李進益承租之面積為0.
    308506公頃（即3,085.06平方公尺）。另林義郎之被繼承人
    林炎坤於53年間與林宗賢就284地號之部分土地簽訂耕地租
    約，承租面積為0.1570甲（約1,523平方公尺）。284地號土
    地於93年8月13日經臺北縣新莊地政事務所逕分割為284地號
    （面積4,112.78平方公尺）、284-1地號（面積0.43平方公
    尺）、284-2地號（面積495.38平方公尺），面積合計為4,6
    08.59平方公尺，與李進益、林義郎所承租土地之面積4,608
    .06 平方公尺相當，可見李進益與林義郎係分別與林宗賢簽
    訂耕地租約承租284地號土地，各有明確之承租範圍。再由
    李義隆曾於45年間訴請訴外人陳泉（即陳國治之祖父）拆除
    284地號土地上之建物，並返還所占用土地3厘6毛2絲，本院
    45年判字第1936號判決理由記載：「…按占有被侵奪請求回
    復占有，須先證明原有占有之事實。訟爭土地現由上訴人（
    即李義隆）承租，固有其提出之私有耕地租約可資證明，但
    不能因有租約，即可謂已為租賃物之全部占有，上訴人承租
    訟爭土地，據其主張最初係自34年開始，而被上訴人（即陳
    泉）在訟爭土地建造房屋，距今則有數十年之久，業據土地
    所有人之租金代收人葉樹塗在原審結證屬實…」，益見李義
    隆於日據時期即已承租284地號土地，嗣該土地雖經移轉，
    惟李義隆仍繼續承租耕作。而如附圖一黃色部分之「路」即
    臺北縣新莊市○○路785巷巷道，係供日據時期即已存在該
    巷道旁之7間建物所有人及285地號至301地號土地上之建物
    所有人進出使用；如附圖三紅色部分之284B、284C、284E土
    地，於35、36年間即存在臺北縣新莊市○○路795號、797號
    建物，並由現占有人陳國治之先祖占用迄今，可見上開「路
    」及各該建物，於李義隆與林宗賢訂立耕地租約時即已存在
    ，李進益承租之範圍，自始不包含如附圖一黃色部分之「路
    」，及如附圖三紅色部分之284B、284C、284E土地。李進益
    除在如附圖三所示284A土地上搭蓋農舍及以少部分水泥空地
    供作曬穀場外，其餘土地目前均種植綠竹，並無任令他人在
    系爭土地上搭蓋建物或將水泥空地供作他人停車之用之不自
    任耕作或繼續1年不為耕作之情形等語，資為抗辯。
四、原審判決李進益應將284地號如附圖一所示A部分面積3,303.
    93平方公尺土地，扣除如附圖一黃色部分之「路」及如附圖
    三紅色部分之284B、284C、284E後之其餘土地返還己○○等
    3人；並駁回己○○等3人其餘之訴。己○○等3人就其敗訴
    之284地號土地部分，聲明不服，並上訴聲明：(一)原判決不
    利於己○○等3人部分廢棄。(二)戊○○○等6人應再將284地
    號如附圖一所示A部分面積3,303.93平方公尺土地，含如附
    圖一黃色部分之「路」及如附圖三紅色部分之284B、284C、
    284E返還己○○等3人（其中上訴聲明(二)原為：戊○○○等6
    人應將284地號、284-1地號、284-2地號等3筆土地返還己○
    ○等3人，嗣於98年7月8日民事言詞辯論意旨狀減縮如上〈
    見本院卷第188頁背面〉，本件就284-1地號及284-2地號部
    分即不再贅述）。(三)願供擔保請准宣告假執行。戊○○○等
    6人就原審判命其返還土地部分，亦聲明不服，並上訴聲明
    ：(一)原判決不利於戊○○○等6人部分廢棄。(二)上開廢棄部
    分，己○○等3人在第一審之訴及其假執行之聲請均駁回。
    另兩造分別就對造之上訴，均答辯聲明：上訴駁回。
五、經查己○○等3人所有284地號土地，原由李義隆與林炎坤於
    53年間共同承租，並各自與己○○等3人之被繼承人林宗賢
    簽訂耕地租約。嗣284地號土地經分割增加同段284-1地號及
    284-2地號。李義隆承租之土地於其死亡後，由李進益於62
    年間繼受為承租人，並與林宗賢簽訂耕地租約，其後再因林
    宗賢死亡，於92年間變更出租人為己○○等3人。林炎坤與
    林宗賢簽訂之耕地租約，則於林炎坤死亡後，經臺北縣政府
    於86年間函准將承租人變更為林義郎。依臺北縣新莊市公所
    列管資料所載，李進益之耕地租約字號為：莊租登字第14號
    （下稱系爭租約），承租面積為0.308506公頃；林義郎之耕
    地租約字號為：莊租登字第63號（下稱另份租約），承租面
    積為0.152300公頃等事實，有土地登記謄本、系爭租約及另
    份租約可稽（見原審卷(一)第66頁、第81頁至第86頁、第146
    頁、第161頁），並為兩造所不爭執，堪信為真實。
六、己○○等3人主張李進益承租系爭土地後，未盡善良管理人
    之注意義務，自行搭蓋如附圖三所示284A之建物，且任令陳
    國治等人無權占用搭蓋建物，或未依約種植水稻，並將有生
    產力之系爭土地逕以水泥覆蓋成空地供作他人停車之用，顯
    有未自任耕作及繼續1年不為耕作之情形等語，則為戊○○
    ○等6人所否認，並以上開情詞置辯。經查：
  (一)按承租人應自任耕作，並不得將耕地全部或一部轉租於他人
    ，耕地三七五減租條例第16條第1項定有明文。該規定所謂
    承租人應自任耕作，係指承租人應以承租之土地供自己從事
    耕作之用而言，若承租人有積極的以承租之土地建築房屋居
    住，或供其他非耕作之用、或與他人交換耕作、或將之轉租
    或借與他人使用等情事，固均在不自任耕作之列；惟承租人
    如僅係消極的不為耕作而任其荒廢，或於承租耕地遭人占用
    時，消極的不予排除侵害，則僅生出租人得否依耕地三七五
    減租條例第17條第1項第4款規定終止租約，或承租人得否請
    求出租人排除第三人之侵害，提供合於租約所約定使用、收
    益之租賃物供其使用而已，尚難謂原租約已因此而歸於無效
    （最高法院91年度臺上字第1447號判決意旨參照）。次按承
    租人固非不得在承租之土地上建築農舍，惟所謂農舍，係指
    以耕作為目的或為便利耕作所建之簡陋房屋，以供堆置農具
    、肥料或臨時休息之用，而非以解決承租人家族實際居住問
    題為其目的。如所建房屋係供居住之用，即與農舍有間（最
    高法院96年度臺上字第2595號判決意旨參照）。復按耕地租
    約在租佃期限未屆滿前，非有非因不可抗力繼續1年不為耕
    作之情形，不得終止租約，為耕地三七五減租條例第17條第
    1項第4款所明定。而承租人承租耕地非因不可抗力繼續1年
    不為耕作，不問其不為耕作者，係承租耕地之一部或全部，
    出租人均得依耕地三七五減租條例第17條第1項第4款規定終
    止租約，收回全部耕地，亦經最高法院著有84年臺上字第18
    56號判例可資參照。
  (二)依原審向臺北縣新莊市公所調取「莊租登字第14號」（即系
    爭租約）及「莊租登字第63號」（即另份租約）耕地租約及
    歷次換訂或變更租約之相關資料所載（見原審卷(二)第54頁至
    第92頁），前者承租面積為0.308506公頃（即3,085.06平方
    公尺）、後者承租面積為0.152300公頃（即1,523平方公尺
    ），合計為4,608.06平方公尺；而系爭土地重測前為臺北縣
    新莊鎮○○○段石龜小段118地號，重測後為284地號（面積
    4,112.78平方公尺），嗣逕為分割增加同段284-1地號（面
    積0.43平方公尺）、284-2地號（面積495.38平方公尺），
    上開3筆地號土地（即系爭土地）面積合計為4,608.59平方
    公尺（計算式：4,112.78＋0.43＋495.38＝4,608.59），亦
    有土地登記謄本可按（見原審卷(一)第66頁、第81頁至第86頁
    ）。二者相比較，系爭租約及另份租約所記載李進益、林義
    郎之承租面積與系爭土地（即284地號、284-1地號、284-2
    地號）之面積相當（按相差僅0.53平方公尺〈計算式：4,60
    8.59─4,608.06＝0.53〉）。上開二份租約之承租人既係各
    自承租不同面積之土地耕作，又分別與斯時系爭土地所有權
    人林宗賢簽訂耕地租約，自係分別承租系爭土地不同範圍之
    部分土地，堪認李進益僅承租系爭土地之3,085.06平方公尺
    ，其餘1,523平方公尺土地則係由林義郎承租耕作。
  (三)查陳國治占用如附圖三紅色部分284B、284C、284E之建物即
    門牌號碼臺北縣新莊市○○路795號及797號（按該2建物部
    分坐落284地號土地，部分坐落283地號土地），業經原審法
    院於另案93年度訴字第1229號排除侵害事件勘驗屬實；而該
    795號建物係於35年10月1日初編，797號建物係於36年6月12
    日初編，陳國治之祖父陳泉於35年間即設籍在「營盤里石龜
    32號」，即現今之臺北縣新莊市○○路795號等情，亦有門
    牌證明書及戶籍登記申請書可參（見原審卷(二)第38頁至第44
    頁）。又李義隆曾於45年間訴請陳泉應將占用系爭土地上之
    建物拆除，返還所占用之3厘6毛2絲土地，業經本院及最高
    法院以李義隆係於34年間承租系爭土地，而陳泉於系爭土地
    上搭蓋建物已有數十年之久，陳泉占有系爭土地在先為由，
    判決駁回李義隆之上訴確定，復有本院45年判字第1936號及
    最高法院46年度臺上字第478號民事判決足憑（見原審卷(一)
    第188頁至第201頁）。陳國治所占用如附圖三紅色部分284B
    、284C、284E之建物，既係陳國治之先祖所建，而其先祖於
    系爭土地上搭蓋上開建物又早於李義隆承租系爭土地之前；
    且參以一般人或後代子孫因建物年久不堪使用而有改建或翻
    修必要時，衡諸一般常情均係於原址為之，自堪認陳國治所
    占用如附圖三紅色部分284B、284C、284E之建物乃其先祖陳
    泉所建，且為李義隆於45年間所訴請拆除者。陳國治所占用
    如附圖三紅色部分284B、284C、284E之建物既早於李義隆承
    租系爭土地而存在，該等建物並存續至今，則該等建物所坐
    落284地號土地之範圍，自不可能經土地原所有權人交付予
    李義隆或李進益耕作使用。是戊○○○等6人抗辯伊等所承
    租284地號土地範圍應扣除如附圖三紅色部分之284B、284C
    、284E等語，堪予採信。
  (四)如附圖一黃色部分「路」之土地，係坐落在284-2地號土地
    與284地號土地上戊○○○等6人使用之水泥空地之間，而28
    4-2地號土地上有如附圖三所示之284-2A、284-2B、284-2C
    、284-2D、284-2E、284-2F、284-2G等建物，業經原審法院
    於另案93年度訴字第1229號排除侵害事件勘驗屬實。查如附
    圖一A部分面積為3,303.93平方公尺，較諸系爭租約所載李
    進益承租面積3,085.06平方公尺，多出218.87平方公尺，如
    附圖一A部分面積與李進益所承租面積顯不相符。倘將如附
    圖一A部分扣除陳國治所占用如附圖三紅色部分之284B（面
    積86.47平方公尺）、284C（面積47.02平方公尺）、284E（
    面積0.70平方公尺）共計134.19平方公尺，及如附圖一黃色
    「路」部分（面積72.1平方公尺），則所餘面積3,097.64平
    方公尺（計算式：3,303.93－134.19－72.1＝3,097.64），
    核與系爭租約所載李進益承租面積3,085.06平方公尺相差無
    幾（按僅相差12.58平方公尺〈計算式：3,097.64－3,085.0
    6＝12.58〉）。是戊○○○等6人抗辯如附圖一黃色部分「
    路」之土地，不在伊等承租範圍等語，亦堪採信。
  (五)按確定判決之既判力，因此訴訟標的經表現於主文判斷事項
    為限，判決理由雖無既判力，但法院於判決理由中就訴訟標
    的以外之重要爭點，本於當事人辯論之結果已為判斷時，除
    顯然違背法令或當事人已提出新訴訟資料，足以推翻原判斷
    之情形外，應解為同一當事人，於就該重要爭點所提起之訴
    訟中，法院及當事人就該已經法院判斷之重要爭點法律關係
    ，皆不得為任何相反之判斷或主張，始符民事訴訟法上之誠
    信原則（最高法院88年度臺上字第557號判決意旨參照）。
    次按最高法院64年臺上字第571號判例已明揭佃農在承租耕
    地上允許有農舍存在之旨，而所謂「農舍」，乃以便利耕作
    而設，且確有其必要者為限，係指以耕作為目的或便利耕作
    所建之簡陋房屋，以供堆置農具、肥料或臨時休息之用（最
    高法院85年度臺上字第2355號、83年度臺上字第2636號判決
    意旨參照）。查己○○等3人曾請求李進益應將284地號土地
    上如附圖三所示284A之建物拆除，業經三審判決己○○等3
    人敗訴確定，並認定：「系爭284A建物經原法院於93年9月1
    5日至現場履勘時，建物內以木板隔成兩間，前面放置農具
    ，內間係通舖有桌子、椅子及電燈，建物後面有一屋頂以石
    綿瓦所蓋之建物，隔成兩間，外側那間內牆上有1個損壞不
    能使用之熱水器及洗手台，洗手台附有水龍頭（有水、可使
    用），內側間設有坐式馬桶1個；建物後面搭建1座鐵皮棚架
    …依上開建物內之設備，固堪認系爭284A建物可供居住使用
    。惟觀之該通舖僅以木板墊高搭建而成，其上佈滿灰塵並無
    任何舖被或枕墊，且熱水器1個損壞不能使用，另無置放物
    品之櫥櫃，亦無其他飲水或廚具等設施，…則僅以上開簡陋
    之設備實難供為長期住家使用。而本院更審前於95年6月30
    日履勘現場時，並未發現系爭284A建物有人實際居住其內…
    。參以上訴人李進益有於承租之系爭耕地自任耕作，系爭28
    4A建物早於45年間即已存在，建物內確亦置放農具、肥料等
    供農用之物，均如上述，又系爭284A建物並無門牌號碼可供
    上訴人李進益及其家人設籍，上訴人李進益之住所地址係在
    臺北縣新莊市○○路432號…互核以觀，堪認系爭284A建物
    乃為便利耕作所建以供堆置農具、肥料或臨時休息用之農舍
    ，而非解決承租人家族實際居住問題為其目的」、「上訴人
    李進益並無違反耕地三七五減租條例第16條第1項之情形，
    而其於系爭耕地上搭蓋之284A建物，既屬為便利耕作以堆置
    農具、肥料或臨時休息用之農舍，而非解決其與家人實際居
    住問題為目的，則依首開說明，自非法所不許」等情，有本
    院97年度重上更(一)字第35號判決及最高法院98年度臺上字第
    93號裁定可稽（見本院卷第165頁至第175頁）。按就該284A
    建物是否為農舍乙節，既經兩造於上開排除侵害事件列為爭
    點而為充分之攻擊防禦，且經上開確定判決於理由中詳為論
    述，己○○等3人復未能提出新訴訟資料足以推翻上開確定
    判決之理由，本件就該284A建物是否為農舍乙節，基於民事
    訴訟法上之誠信原則，即不許為與該確定判決相反之認定。
    是戊○○○等6人辯稱該284A建物係作為農舍使用等語，堪
    信屬實。
  (六)己○○等3人雖主張李進益未依約在284地號土地種植水稻，
    如附圖一所示之水泥空地違反系爭租約之目的，李進益有未
    自任耕作之情形云云，惟查，系爭土地最初係用以種植水稻
    ，此觀本院45年判字第1936號判決所載：「…惟經本院受命
    推事至現場勘驗結果，被上訴人（指陳泉）屋頂雖建設簡陋
    ，但其屋簷均係朝南向北，與上訴人（指李義隆）之屋簷係
    屬同一方向，前面雨水流向街心，後面雨水滴落水田」等語
    甚明（見原審卷(一)第189頁）。按因耕種而鋪設水泥空地作
    為曬穀場之用，乃為便利耕作而設，有其必要性，並無違反
    租地耕作之目的。又查北部地區之土地因都市計劃變更實施
    都市化結果，大量耕地已變更為耕地以外之其他用地，加以
    原有灌溉渠道改變，早年耕作水稻之土地已不宜再從事水稻
    耕作，依卷附照片所示（見原審卷(一)第50頁至第53頁），28
    4地號土地上並無灌溉渠道可供水稻灌溉，已不適宜再為水
    稻之耕作，則李進益在284地號土地上改種綠竹及短期收穫
    之蔬果等農作物（詳下述），應仍屬在承租土地上從事農作
    物之種植，難認李進益違反租地耕作之目的而有未自任耕作
    之情形。己○○等3人所為此部分之主張，應不可採。
  (七)查李進益生前固有在所承租之耕地種植綠竹、地瓜葉、芋頭
    、柑橘類等農作物，總耕作面積約為1,694.5平方公尺，業
    經臺北縣新莊市公所不自任耕作審查小組於94年7月29日赴
    現場勘驗明確，有該次現地會勘情形報告及現場照片可稽（
    見原審卷(一)第48頁至第53頁）。惟依系爭租約所載，李進益
    所承租耕作之土地面積為3,085.06平方公尺，而上開現場勘
    驗李進益實際耕作之總面積1,694.5平方公尺，僅占承租土
    地面積之54.9%（計算式：1,694.5÷3,085.06×100%＝54.9
    %），縱加計如附圖三所示284A之農舍（面積155.06平方公
    尺）及如附圖一所示供曝曬農作物所用之水泥空地（面積17
    7.7平方公尺），實際耕作之總面積亦僅有2,027.26平方公
    尺（計算式：1,694.5＋155.06＋177.7＝2,027.26），占承
    租土地面積之65.7%（計算式：2,027.26÷3,085.06×100%
    ＝65.7%）。再者，己○○等3人主張李進益所承租之上開水
    泥空地停放有他人車輛乙情，亦據其提出於93年12月28日、
    94年3月1日、94年3月22日及94年5月3日拍攝之照片為證（
    見原審卷(一)第75頁至第80頁），並經本院依各該照片所示之
    小客車車牌號碼向監理單位查詢屬實，有交通部公路總局臺
    北區監理所97年3月17日北監車字第0970024483號函及交通
    部公路總局嘉義區監理所臺南監理站97年3月18日嘉監南字
    第0970106465號函可憑（見本院卷第59頁至第60頁、第62頁
    至第63頁），可徵李進益至遲自94年7月29日會勘時起即有
    未就承租耕地之全部為耕作之情形，且迄今已繼續1年以上
    。此外，戊○○○等6人復未能就有何因不可抗力致無法全
    部為耕作之事實為舉證證明，自堪認戊○○○等6人就承租
    耕地之一部確有非因不可抗力繼續1年不為耕作之情形。
七、綜上所述，李進益承租284地號土地之範圍僅有如附圖一所
    示A部分扣除黃色部分之「路」及如附圖三紅色部分之248B
    、248C、248E後之剩餘部分。而如附圖三所示284A之建物及
    如附圖一所示之水泥空地，則係供李進益堆放農具、肥料用
    之農舍及曝曬農作物之設施。李進益就所承租之耕地固無未
    自任耕作之情形，惟就承租耕地之一部有非因不可抗力繼續
    1年不為耕作之情形，是己○○等3人依耕地三七五減租條例
    第17條第1項第4款規定，以於94年6月30日向臺北縣新莊市
    公所耕地租佃委員會申請調解作為向李進益為終止系爭租約
    之意思表示（見原審卷(一)第63頁），於法有據。從而，己○
    ○等3人請求戊○○○等6人返還284地號如附圖一所示A部分
    面積3,303.93平方公尺土地，扣除如附圖一黃色部分之「路
    」及如附圖三紅色部分之284B、284C、284E後之其餘土地，
    應予准許。己○○等3人就該284地號土地逾此範圍之返還土
    地請求，不應准許。原審就上開不應准許部分，為己○○等
    3人敗訴之判決，並無不合。己○○等3人上訴意旨指摘原判
    決此部分不當，請求戊○○○等6人再為返還如附圖一黃色
    部分之「路」及如附圖三紅色部分之284B、284C、284E土地
    ，為無理由，應予駁回。原審就上開應予准許部分，判命戊
    ○○○等6人應予返還，並依兩造之聲請酌定相當擔保金額
    ，分別為假執行及免為假執行之宣告，核無不合。戊○○○
    等6人上訴意旨指摘原判決此部分不當，求予廢棄改判，為
    無理由，應予駁回。
八、本件事證已臻明確，兩造其餘之攻擊或防禦方法及未經援用
    之證據，經本院斟酌後，認為均不足以影響本判決之結果，
    爰不逐一詳予論駁，併此敘明。
據上論結，本件兩造之上訴均為無理由，依民事訴訟法第449條
第1項、第85條第2項，判決如主文。
中    華    民    國    98    年    7     月    22    日
                    民事第十二庭
                        審判長法  官  陳駿璧
                              法  官  連士綱
                              法  官  王麗莉
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之1第1項但
書或第2項（詳附註）所定關係之釋明文書影本。
中    華    民    國    98    年    7     月    22    日
                              書記官  余姿慧
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。


司法院資訊處製作；財團法人民間司法改革基金會備份。
