【裁判字號】    98,上易,1158
【裁判日期】    980722
【裁判案由】    妨害自由
【裁判全文】
臺灣高等法院刑事判決                98年度上易字第1158號
上  訴  人  臺灣士林地方法院檢察署檢察官
被      告  乙○○
                    現於台灣台中女子監獄
上列上訴人因妨害自由案件，不服臺灣士林地方法院97年度易字
第1066號，中華民國98年1月22日第一審判決（起訴案號：臺灣
士林地方法院檢察署96年度偵字第8545號），提起上訴，本院判
決如下：
    主  文
上訴駁回。
    理  由
一、本件公訴意旨略以：被告乙○○得知不知名之友人與三軍總
    醫院醫師甲○○有所嫌怨，竟基於教唆強制之犯意，於民國
    （下同）96年2月14日上午某時，以0000000000號行動電話
    撥打同案被告丁○○使用之0000000000號行動電話，由同案
    被告戊○○接聽後，唆使本無強制犯意之丁○○、戊○○以
    脅迫方式強制甲○○拍照並予警告。同案被告丁○○、戊○
    ○應允後，共同基於妨害自由之犯意聯絡，於當日下午4時
    12 分、4時37分、4時56分許，由戊○○持0000000000號行
    動電話先後3次撥打甲○○使用之0000000000號行動電話，
    向甲○○稱：「你是不是和人有結怨，我們先上來跟你瞭解
    事情」等語，因甲○○深感莫名，雙方遂約在臺北市○○區
    ○○路2段325號之三軍總醫院見面。嗣於當日晚間約6時許
    ，丁○○、戊○○與甲○○見面後，竟向甲○○恫嚇稱：「
    我們熟識臺北竹聯幫之幫派份子，因為你與別人有感情問題
    ，我們受臺中林小姐委託處理此事，你佯裝被毆打之姿勢，
    讓我們拍照存證，表示有來處理過，如果不配合，後續來的
    年輕人會不會像我們這樣客氣，就不敢保證」等語，致使甲
    ○○心生畏懼，任由丁○○拍攝相片2張，丁○○、戊○○
    以此脅迫使甲○○行無義務之事，事畢，被告戊○○旋將上
    開相片交予被告乙○○，因而認被告乙○○涉犯刑法第304
    第1項、第29條第1項之教唆以脅迫使人行無義務之事罪嫌云
    云。
二、程序方面：
    按被告以外之人於審判外之陳述，雖不符前4條之規定，而
    經當事人於審判程序同意作為證據，法院審酌該言詞陳述或
    書面陳述作成時之情況，認為適當者，亦得為證據。當事人
    、代理人或辯護人於法院調查證據時，知有第159條第1項不
    得為證據之情形，而未於言詞辯論終結前聲明異議者，視為
    有前項之同意，刑事訴訟法第159條之5定有明文。查證人即
    同案被告丁○○、戊○○、證人即告訴人甲○○於警偵訊所
    為之證述，乃被告本身以外之共同被告或證人，均屬被告以
    外之人於審判外之陳述，然前開證人於警偵訊所為之證述，
    業經檢察官、被告於原審97年10月8日準備程序時當庭表示
    不爭執其證據能力，並於原審98年1月14日及本院98年7月8
    日審理期日進行調查證據時不爭執其證據能力，而本院考量
    前開證人於警偵訊證述時均有全程錄音，所述亦屬其等親身
    經驗之事，亦未受到任何強暴、脅迫等不正方法所為之證述
    ，因而認前開證人於警偵訊證述之內容有證據能力。
三、實體方面：
（一）按犯罪事實應依證據認定之，無證據不得認定其犯罪事實
      ；不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法
      第15 4條第2項、第301條第1項分別定有明文。又按刑事
      訴訟法第161條第1項規定檢察官就被告犯罪事實，應負舉
      證責任，並指出證明之方法。對於其所訴之被告犯罪事實
      ，應負提出證據及說服之實質舉證責任，倘所提出之證據
      ，不足為被告有罪之積極證明，或其闡明之證明方法，無
      從說服法官以形成被告有罪之心證，基於無罪推定之原則
      ，自應為被告無罪判決之諭知。而所謂認定犯罪事實之證
      據，係指足以認定被告確有犯罪行為之積極證據而言，如
      未發現相當證據，或證據不足以證明，自不能以推測或擬
      制之方法，以為裁判基礎（最高法院40年臺上字第86號判
      例要旨參照）。另認定犯罪事實所憑之證據，雖不以直接
      證據為限，間接證據亦包括在內；然而無論直接或間接證
      據，其為訴訟上之證明，須於通常一般之人均不致有所懷
      疑，而得確信其為真實之程度者，始得據為有罪之認定，
      倘其證明尚未達到此一程度，而有合理之懷疑存在時，事
      實審法院復已就其心證上理由予以闡述，敘明其如何無從
      為有罪之確信，因而為無罪之判決，尚不得任意指為違法
      （最高法院76年臺上字第4986號判例要旨參照）。
（二）本件公訴人認被告乙○○涉犯刑法第304條第1項、第29條
      第1項之教唆強制罪嫌，無非以證人即同案被告丁○○、
      戊○○、證人即告訴人甲○○於警偵訊之證述，及同案被
      告丁○○所持用之0000000000號行動電話與0000000000號
      行動電話間之通聯紀錄，及與告訴人甲○○所持用之0000
      000000號行動電話間之通聯紀錄為其主要論據。然訊據被
      告乙○○，矢口否認有何教唆強制之犯行，其於原審審理
      時辯稱：其與告訴人甲○○互不相識，亦無怨隙故無教唆
      之動機，000000 0000號行動電話是託同案被告丁○○購
      買之預付卡，於95年農曆過年前，已將該門號交給同案被
      告戊○○之友人丙○○使用，我與戊○○曾有過節等語；
      在本院審理時辯稱：「（通聯這支電話是否你在使用？）
      之前我有在用，但後來轉給丙○○使用，丙○○是戊○○
      的朋友。」、「我沒有教唆戊○○等二人拍照，我從頭到
      尾沒有看過照片，我也不清楚他們拍照片是什麼意思，我
      通緝期間也是用陳姓，我沒有用過林小姐這個名字。」云
      云。
（三）本院查：
  、本件證人即同案被告戊○○於警訊、偵查及原審審理時固
      曾證稱：其係以證人丁○○所持用之0000000000號行動電
      話與被告乙○○所持用之0000000000號行動電話聯繫，是
      受被告乙○○委託，而與丁○○前往三軍總醫院內湖院區
      找告訴人了解一下，是要幫姓名年籍不詳之小姐與告訴人
      作媒等語明確，倘若證人戊○○所證屬實，則其縱受被告
      乙○○委託前往尋找告訴人，亦非受被告乙○○之教唆而
      起強制之犯意對告訴人強行拍照。
  、又證人即同案被告丁○○於96年4月21日警詢時證稱：000
      0000000號行動電話係丙○○（綽號「阿興」）所有，他
      好像跟乙○○在一起，當日我是跟阿興講電話，絕對不是
      乙○○等語（97年度偵字第8545號卷第14頁背面），其於
      原審審理時復證稱：「被告乙○○說他沒有手機可以用，
      後來我朋友綽號「阿文」將他自己的預付卡賣給乙○○，
      但我不知道門號為何，後來「阿興」有用0000000000號行
      動電話門號打電話給我，我不知道這支手機是乙○○或丙
      ○○在使用，但是我記得丙○○有以該門號打電話給我，
      所以我在警詢時才會這麼說。」等語；是以，0000000000
      號行動電話門號於96年2月14日之使用者究係被告乙○○
      或丙○○已滋疑義。
  、又觀之0000000000號行動電話門號於96年2月間之申請人
      為林山照（97年度偵字第8545號卷第104頁），而96年2月
      14日上午10時5分許、10時7分許、下午3時40分許、晚間
      8時16分許、10時05分許，0000000000號行動電話門號與
      證人丁○○持用之0000000000號門號通聯時所使用之基地
      臺位置多位於臺中市「東區○○○○路1段6號，96年2月
      14日晚間10時12分、96年2月15日上午6時44分許，000000
      0000號行動電話門號與證人戊○○所持用之0000000000號
      行動電話通聯時所使用之基地臺位置亦係位於臺中市「東
      區○○○○路1段6號及臺中市「東區○○○路700號，此
      有通聯調閱查詢單一份在卷可按（97年度偵字第8545號卷
      第104至110頁）；由前開基地臺使用位置，核與被告乙○
      ○位於臺中縣「潭子鄉○○○路153號3樓之1之戶籍地、
      位於臺中縣「烏日鄉○○○街24號之居所地之地理位置顯
      然有別，亦與被告乙○○自承96年2月間居住於臺中市「
      南區○○○路附近顯有差距，是0000000000號行動電話門
      號於96年2月14日當時是否由被告乙○○所持用確生疑義
      。
  、又證人丁○○於偵查中及原審審理時均證稱：96年2月14
      日開車搭載同案被告戊○○北上臺北送茶葉，途中因同案
      被告戊○○接到電話，轉告係被告乙○○要其等前往三軍
      總醫院尋找告訴人甲○○，電話都是同案被告戊○○之撥
      打及接聽，其未與被告乙○○通過電話，均係透過同案被
      告戊○○轉達等語，核與證人戊○○於警訊、偵查及原審
      審理時證述相符，是以證人丁○○於警訊、偵查所述關於
      被告乙○○等情均係聽聞同案被告戊○○轉知，而非親身
      經歷，故不能以證人丁○○於警訊、偵查所述關於被告乙
      ○○部分之傳聞證據，遽採為不利於被告乙○○之認定。
  、另告訴人於警詢時證稱：「96年2月14日下午6時許，該名
      『何先生』（即丁○○）與另名自稱『陳先生』（即戊○
      ○）等二人，駕駛小客車來三軍總醫院門口找我，一開始
      ，他們二人就對我說，他們跟『臺北竹聯幫』的兄弟有認
      識，原本是要叫小弟來處理我的事情，後來又說他們要先
      上來了解情況，並問我是不是和別人有感情上的問題，而
      他們有聽到別人說要來打我，找我的麻煩，並說他們是是
      臺中『林小姐』委託，要來幫我的忙，要我配合他們，擺
      幾個被打的姿勢，假裝有被人打過，並讓他們照相蒐證。
      」等語（97年度偵字第8545號卷第22頁），亦與證人丁○
      ○於偵查中證述：「當時戊○○有跟湯醫師說我們是受臺
      中林小姐委託。」等語相符（同卷第232頁），則若證人
      戊○○、丁○○係受被告乙○○之委託處理告訴人與另名
      女性間之事由，理應告知告訴人係受「廖小姐」之委託，
      方能令告訴人知悉事情來龍去脈及相關人士，何以告知係
      受「臺中林小姐」之委託？是以，證人丁○○、戊○○是
      否受被告乙○○委託前往尋找告訴人乙情，亦令人生疑。
  、至公訴意旨所指0000000000號、0000000000號及00000000
      00號行動電話間之通聯紀錄，僅能證明證人戊○○以證人
      丁○○持用之0000000000號與告訴人所持用之0000000000
      號行動電話聯繫前後，0000000000號行動電話有與證人戊
      ○○聯繫之事實，惟亦難證明被告戊○○、丁○○係接獲
      0000000000號行動電話後始起強制之犯意至明。
  、此外，公訴人所提出之證據，經查並無法證明被告乙○○
      與告訴人，或告訴人與被告乙○○何名友人間有任何嫌隙
      ，是亦無從證明被告有教唆證人戊○○、丁○○對告訴人
      強制之動機。
  、至被告乙○○在原審審理時，固曾聲請傳訊證人丙○○，
      但因丙○○業已於96年6月13日死亡，此有臺中縣潭子鄉
      戶政事務所97年12月12日中縣潭戶字第0970 003623號函
      檢送之戶籍謄本一份在卷可稽（一審卷第122 頁），以致
      無法傳訊到庭證述。被告乙○○在原審雖復另聲請傳訊證
      人即丙○○之兄李國彰，欲證明0000000000號門號係由丙
      ○○使用乙節，因被告乙○○並未提出李國彰之聯絡地址
      ，且因公訴人所指被告乙○○所涉犯行，無非以證人戊○
      ○所為證述為其主要依據，然由前開各節，可知僅憑證人
      戊○○所證，並無法推論被告乙○○確有教唆證人戊○○
      、丁○○對告訴人以脅迫使人行義務之事實，是本院認無
      傳訊證人李國彰之必要，附此敘明。
（四）綜上所述，公訴人認被告乙○○有犯刑法第304條第1項、
      第29條第1項之教唆強制罪嫌，所憑之證據資料，經調查
      證據結果，並不能證明被告乙○○有公訴人所指犯行，此
      外，復無其他積極證據可資證明，則按犯罪事實應以證據
      為其認定基礎，如積極證據不足以證明被告犯罪，而依調
      查所得資料，在一般生活經驗上尚非不得另為其他有利被
      告之推定，本於罪疑惟輕法則，應為無罪判決之諭知。原
      審以被告之犯行不能證明而為被告無罪之諭知，經核其認
      事用法均無不合。本件公訴人之上訴意旨，仍執陳詞，指
      摘原判決不當，難認為有理由，應予駁回。
四、據上論斷，應依刑事訴訟法第368條，判決如主文。
本案經檢察官張秋雲到庭執行職務。
中    華    民    國    98    年    7     月    22    日
                  刑事第十六庭審判長法  官  溫耀源
                                    法  官  王敏慧
                                    法  官  許增男
以上正本證明與原本無異。
不得上訴。
                                    書記官  廖麗蓮
中    華    民    國    98    年    7     月    23    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
