【裁判字號】    98,上易,264
【裁判日期】    980722
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣高等法院民事判決                 98年度上易字第264號
上  訴  人  乙○○
被 上訴 人  丙○○○
            甲○○
            丁○○
共      同
訴訟代理人  張永昌律師
上列當事人間侵權行為損害賠償事件，上訴人對於中華民國98年
1月13日臺灣板橋地方法院97年度訴字第2570號第一審判決提起
上訴，本院於98年7月8日言詞辯論終結，判決如下：
    主  文
原判決關於命上訴人給付被上訴人丙○○○超過新台幣參拾萬元
本息部分，及該部分假執行之宣告，暨除確定部分外訴訟費用之
裁判均廢棄。
上開廢棄部分，被上訴人丙○○○在第一審之訴及其假執行之聲
請均駁回。
其餘上訴駁回。
第一審（除確定部分外）及第二審訴訟費用由上訴人負擔十分之
七，餘由被上訴人丙○○○負擔。
    事實及理由
一、被上訴人起訴主張：上訴人於民國96年6月20日晚間某時，
    在臺北縣蘆洲市○○路188巷2弄4樓，因細故與其母親即被
    上訴人丙○○○（下稱丙○○○）發生爭執，上訴人竟基於
    傷害人身體之犯意，持木棍毆打丙○○○，致丙○○○受右
    手臂瘀傷（5X4cm）之傷害。又上訴人另於96年10月28日10
    時許，在多數人得以共見共聞之臺北縣蘆洲市○○路196號
    大門前，另因細故而與被上訴人甲○○（下稱甲○○）發生
    爭執後，竟基於公然侮辱之犯意，以足認貶損人格之「出去
    賺（閩南語）」、「出去被幹（閩南語)」、「幹你娘（台
    語）」、「破麻（臺語）」等語，公然辱罵甲○○及被上訴
    人丁○○（下稱丁○○），足以妨害甲○○、丁○○之名譽
    ，爰依民法第184條第1項前段、第195條第1項規定，請求上
    訴人給付丙○○○新台幣（下同）500,000元、甲○○、丁
    ○○各300,000元精神慰撫金，及均自起訴狀繕本送達翌日
    起至清償日止，按年息5%計算之利息等語。
二、上訴人辯以：上訴人於96年6月20日在臺北縣蘆洲市○○路1
    88巷2弄4樓弟弟吳冠霆家中，因故與吳冠霆衝突，丙○○○
    因勸架致遭房門夾傷，上訴人並無毆打丙○○○。上訴人亦
    無辱罵甲○○及丁○○，被上訴人請求上訴人賠償上開金額
    並無理由等語。
三、本件經原法院判決：上訴人應給付丙○○○500,000元、甲
    ○○60,000元、丁○○60,000元，及均自97年8月4日起至清
    償日止，按年息5%計算之利息，並駁回被上訴人其餘之訴。
    上訴人不服原判決，上訴聲明為：（一）原判決不利於上訴
    人部分廢棄。（二）上開廢棄部分，被上訴人在第一審之訴
    駁回。被上訴人則答辯聲明：上訴駁回。（原法院判決甲○
    ○、丁○○敗訴部分，未據甲○○、丁○○提起上訴，已告
    確定。）
四、經查：上訴人前於96年6月20日晚間某時，在臺北縣蘆洲市
    ○○路188巷2弄4樓，因其父吳安心去世衍生之繼承問題與
    胞弟吳冠霆發生爭執，雖預見丙○○○斯時正立於其身側，
    若在該房內揮動長形物品，將有傷及丙○○○之可能，竟仍
    基於如生此等結果亦不違其本意之傷害犯意，手持木棍隨意
    揮舞，致丙○○○遭木棍擊傷並因而受有右手臂瘀傷（5X4c
    m）之傷害。另上訴人於96年10月28日10時許，在多數人得
    以共見共聞之臺北縣蘆洲市○○路196號前，因細故而與甲
    ○○發生爭執後，竟基於公然侮辱之犯意，於甲○○、丁○
    ○在場之情形下，以「出去賺（閩南語）」、「出去被幹（
    閩南語)」、「幹你娘（台語）」、「破麻（臺語）」等語
    ，公然辱罵甲○○、丁○○，足以減損甲○○、丁○○於社
    會上之聲譽等情，業據原法院刑事庭以97年度簡上字第1074
    號判決上訴人傷害直系血親尊親屬之身體，處拘役50日，又
    公然侮辱人，處拘役20日，如易科罰金均以1,000元折算1日
    ，應執行拘役60日，如易科罰金，以1,000元折算1日確定，
    業據本院調閱上開刑事卷宗，查核屬實，堪信此部分之事實
    為真正。
五、按「因故意或過失，不法侵害他人之權利者，負損害賠償責
    任。故意以背於善良風俗之方法，加損害於他人者亦同。」
    、「不法侵害他人之身體、健康、名譽、自由、信用、隱私
    、貞操，或不法侵害其他人格法益而情節重大者，被害人雖
    非財產上之損害，亦得請求賠償相當之金額。其名譽被侵害
    者，並得請求回復名譽之適當處分。」民法第184條第1項、
    第195條第1項分別定有明文。又慰撫金之多寡是否相當，應
    依實際加害情形與被害人所受痛苦並斟酌雙方之身分、地位
    、資力與加害之程度及其他各種情形定之。查：上訴人於上
    開時地對丙○○○及甲○○、丁○○所為之傷害及公然辱罵
    行為，係故意不法侵害丙○○○及甲○○、丁○○身體及名
    譽之行為，被上訴人於精神上自受有極大之痛苦，是被上訴
    人依前開民法184條第1項前段、第195條規定請求上訴人負
    損害賠償之責，自屬有據。又上訴人係40年10月30日出生，
    小學畢業，目前無業，96年度之所得為107,825元，財產總
    額為926,190元，有本院準備程序筆錄及稅務電子閘門財產
    所得調件明細表可憑（本院卷第30頁背面、第35至41頁）。
    而丙○○○係15年12月23日出生，不識字，無業，96年度所
    得0元，財產總額為865,260元；甲○○係35年10月18日出生
    ，小學畢業，無業，96年度所得為32,245元，財產總額為1,
    319,681元；丁○○係66年7月18日出生，大專畢業，現任職
    國際專利事務所文書助理，96年度所得為514,690元，財產
    總額0元，亦有稅務電子閘門財產所得調件明細表及民事陳
    報狀可憑（本院卷第42至50頁、第63至64頁）。本院爰審酌
    兩造之身分、地位、經濟狀況、上訴人前揭侵權行為之態樣
    ，暨丙○○○、甲○○、丁○○與上訴人分別為母、姐、外
    甥女之親屬關係，上訴人竟對渠等為上開行為，丙○○○所
    受傷害之傷勢（右手臂瘀傷5X4cm），以及一般社會觀念等
    情形，認為被上訴人之請求，於丙○○○請求上訴人賠償30
    0,000元、甲○○及丁○○請求上訴人賠償各60,000元為適
    當，逾此部分之請求，則無理由，不應准許。
六、綜上所述，被上訴人依民法第184條第1項前段、第195條第1
    項之規定，請求上訴人給付丙○○○300,000元，甲○○及
    丁○○各60,000元，及均自起訴狀繕本送達上訴人翌日（即
    97年8月4日）起至清償日止，按年息5%計算之利息，為有理
    由，應予准許，逾此部分之請求，則無理由，應予駁回。原
    審就丙○○○請求上訴人給付超過300,000元本息部分，為
    上訴人敗訴之判決，並為准、免假執行之宣告，自有未洽。
    上訴意旨指摘原判決此部分不當，聲明廢棄改判，為有理由
    。至於上開應准許部分，原審判命上訴人給付，並為假執行
    之宣告，核無違誤，上訴意旨指摘原判決此部分不當，聲明
    廢棄改判，為無理由，應駁回其上訴。
七、本件事證已臻明確，兩造其餘之攻擊、防禦方法，核與判決
    結果不生影響，爰毋庸一一論述，併此敘明。
八、據上論結，本件上訴為一部有理由，一部無理由，依民事訴
    訟法第450條、第449條第1項、第79條，判決如主文。
中    華    民    國    98    年    7     月    22    日
                  民事第十二庭
                      審判長法  官  陳駿璧
                            法  官  連士綱
                            法  官  陳邦豪
正本係照原本作成。
不得上訴。
中    華    民    國    98    年    7     月    22    日
                              書記官  李佳樺


司法院資訊處製作；財團法人民間司法改革基金會備份。
