【裁判字號】    98,訴,469
【裁判日期】    980731
【裁判案由】    給付票款
【裁判全文】
臺灣彰化地方法院民事判決               98年度訴字第469號
原      告  甲○○
                        15號.
被      告  乙○○
                        巷33.
上列當事人間請求給付票款等事件，本院於民國98年07月17日言
詞辯論終結，判決如下：
    主      文
被告應給付原告新台幣貳佰肆拾參萬肆仟肆佰元，及自附表所示
提示日起至清償日止按年息百分之六計算之利息。
訴訟費用新台幣貳萬伍仟壹佰伍拾陸元由被告負擔。
本判決於原告以新臺幣捌拾貳萬元供擔保後，得假執行。
    事實及理由
一、被告經合法通知，無正當理由，未於言詞辯論期日到場，核
    無民事訴訟法第 386條所列各款情事，爰依原告聲請，准予
    一造辯論判決。
二、原告起訴主張：緣被告乙○○簽發如附表所載之五紙支票，
    分別數次持向原告借款共計新台幣 （下同）2,434,400元。
    渠料該五紙支票於屆清償期向銀行為提示，竟遭銀行以發票
    人已列入拒絕往來戶為由，而為退票，亦有退票理由單可佐
    ，至今，亦遭被告置之不理，為此，爰依票據關係及票據法
    第 133條規定主張年利六釐遲延利息，請求被告給付系爭票
    款。並聲明：(一)請求判決如主文第一、二項所示。(二)原告願
    供擔保，請依職權宣告假執行。
三、被告經合法通知，未於言詞辯論期日到場，亦未提出書狀作
    何聲明或陳述。
四、原告主張之事實，業據其提出支票及退票理由單各五紙為證
    ，而被告經合法通知未於言詞辯論期日到場作何抗辯，堪認
    原告之主張為真正。按在票據上簽名者，依票上所載文義負
    責；又發票人、背書人應照支票文義擔保支票之支付；發票
    人、背書人對於執票人連帶負責；再執票人向支票債務人行
    使追索權時，得請求自為付款提示日起之利息，如無約定利
    率者，依年利六釐計算。此觀票據法第5條第1項、第 126條
    、第 144條準用第39條、第29條第1項、第96條第1項之結果
    及同法第 133條之規定自明。本件如附表所示支票為被告所
    簽發，則被告自應負支票發票人責任。從而，原告依票據關
    係請求被告給付如附表所示之支票票款及法定利息，洵屬正
    當，應予准許。
五、原告陳明願供擔保聲請宣告假執行，經核並無不合，爰酌定
    相當之擔保金額准許之。又新修正之民事訴訟法第 389條，
    已將修正前該條第 4款關於命清償票據上債務之判決，法院
    應依職權宣告假執行之規定刪除，本件適用通常程序所為命
    被告給付票款之判決，依法即不得由法院逕依職權宣告假執
    行，且本件雖係本於票據有所請求而涉訟，然非適用簡易訴
    訟程序所為被告敗訴之判決，原告併聲請本院依職權宣告假
    執行，於法不合，附此敘明。
六、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    98    年    7     月    31    日
                        民事第二庭法  官  邱月嬌
以上正本係照原本作成。
如對判決上訴，應於判決送達後20日內向本院提出上訴狀（須附
繕本）。
中    華    民    國    98    年    7     月    31    日
                                  書記官  呂雅惠
 附   表：
┌────┬───────┬────┬──────────┬──────┐
│發 票 日│面額（新台幣）│提 示 日│ 付      款       人│  支票號碼  │
├────┼───────┼────┼──────────┼──────┤
│97.04.24│  500,000元   │97.07.29│彰化商業銀行溪湖分行│ CN0000000  │
├────┼───────┼────┼──────────┼──────┤
│97.04.30│  500,000元   │97.07.29│  同            上  │ CN0000000  │
├────┼───────┼────┼──────────┼──────┤
│97.04.30│  234,400元   │97.07.29│  同            上  │ CN0000000  │
├────┼───────┼────┼──────────┼──────┤
│97.05.20│  700,000元   │97.07.29│  同            上  │ CN0000000  │
├────┼───────┼────┼──────────┼──────┤
│97.05.30│  500,000元   │97.07.29│  同            上  │ CN0000000  │
└────┴───────┴────┴──────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
