【裁判字號】    98,重訴,41
【裁判日期】    980731
【裁判案由】    給付貨款
【裁判全文】
臺灣彰化地方法院民事判決  98年度重訴字第41號
原      告  全拓股份有限公司
法定代理人  甲○○
訴訟代理人  詹漢山律師
複  代理人  謝英吉律師
被      告  全拓工業股份有限公司
法定代理人  乙○○
訴訟代理人  黃明看律師
上列當事人間請求給付貨款事件，本院於民國98年7 月22日言詞
辯論終結，判決如下：
    主      文
被告應給付原告新臺幣萬伍仟柒佰零貳元，及自民國九十八年
五月六日起至清償日止，按年息百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔新臺幣貳佰捌拾陸元，其餘新臺幣肆拾柒萬
伍仟伍佰陸拾貳元由原告負擔。
本判決原告勝訴部分得假執行。但被告如以新臺幣萬伍仟柒佰
零貳元為原告預供擔保後，得免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、原告主張：
    被告自民國93年1 月起至97年12月止，陸續向原告購買原告
    起訴狀所附貨款明細表所示貨品，金額合計新臺幣（下同）
    52,706,788元。依兩造先前交易習慣，被告均於交易後60日
    內給付貨款予原告，詎原告交付被告上開貨品後，被告迄未
    給付分文貨款。原告遂於98年3 月17日以臺中民權路郵局第
    1083號存證信函向被告催告，要求被告於函到10日內至原告
    公司結算並清償款項，惟被告仍置之不理。原告爰依民法第
    199 條第1 項、第367 條規定及買賣契約之法律關係提起本
    訴等語。並聲明：(1)被告應給付原告52,706,788元，並自起
    訴狀繕本送達之翌日起至清償日止，按年息百分之5 計算之
    利息。(2)訴訟費用由被告負擔。(3)原告願供擔保，請准宣告
    假執行。
二、原告對被告抗辯之陳述：
  (一)對於被告辯稱兩造間直接貨物買賣的部分，應適用民法第12
    7 條第8 款有關消滅時效期間2 年之規定沒有意見。
  (二)對於96年3 月17日後被告應給付原告而未給付的帳款，依起
    訴狀所附帳務資料，僅有96年10月份之1,135 元、96年11月
    份之2,269 元、96年12月份之15,530元、97年1 月份之2,19
    0 元、97年9 月份之4,165 元、97年10月份之10,413元，合
    計35,702元乙節不爭執等語。
三、被告則以：
  (一)原告起訴主張被告向原告購買貨品，並提出相關單據，固非
    虛偽，但依原告所提單據之加總金額應僅51,538,076元；又
    因部分貨品單價有誤，另部分貨品有瑕疵，應扣除部分價款
    ，是被告認依原告所提單據，其原本可請求之總金額應僅為
    41,528,140 元 。
  (二)然本件貨款應適用民法第127 條第8 款2 年的短期時效。而
    原告係於98年3 月17日始以存證信函向被告催告給付買賣貨
    款，則從原告催告被告起回溯2 年，原告對於被告請求於96
    年3 月16日前之未給付貨款部分，已罹於消滅時效，依民法
    第144 條第1 項規定，時效完成後，債務人得拒絕給付，被
    告爰為時效抗辯。
  (三)又依原告起訴狀所提資料，其所請求金額中，未罹於消滅時
    效時效部分，僅有96年10月份之1,135 元、96年11月份之2,
    269 元、96年12月份之15,530元、97年1 月份之2,190 元、
    97年9 月份之4,165 元、97年10月份之10,413元，合計35,7
    02元。
  (四)綜上，本件原告請求之金額屬於96年3 月16日前應付而未給
    付之貨款，因請求權已罹於消滅時效，被告當可拒絕給付，
    是原告應僅得請求未罹於消滅時效之35,702元。從而，原告
    要求被告應給付原告52,706,788元，顯無理由等語，資為抗
    辯。並聲明：(1)原告之訴駁回。(2)訴訟費用由原告負擔。(3)
    如受不利判決，被告願供擔保，請准宣告免為假執行。
四、兩造不爭執之事項：
  (一)本件原告起訴主張之貨款請求權，應適用民法第127 條第8
    款2 年的短期時效。
  (二)原告公司係於98年3 月17日始以臺中民權路郵局第1083號存
    證信函催告被告給付本件貨款，該存證信函於98年3 月18日
    送達被告。
  (三)96年3 月17日之後被告應給付予原告而未給付之貨款，僅有
    96年10月份之1,135 元、96年11月份之2,269 元、96年12月
    份之15,530元、97年1 月份之2,190 元、97年9 月份之4,16
    5 元、97年10月份之10,413元，合計35,702元。其他起訴狀
    所列貨款均是於96年3月17日應付之貨款。
五、得心證之理由：
  (一)原告主張被告於96年3 月17日之後應給付而未給付之貨款，
    共有96年10月份之1,135 元、96年11月份之2,269 元、96年
    12月份之15,530元、97年1 月份之2,190 元、97年9 月份之
    4,16 5元、97年10月份之10,413元，合計35,702元等語，為
    被告所不否認，並有統一發票、售服零件交貨單、交貨明細
    表、餘額式對帳單、請款明細表等件影本附卷可稽，應可採
    信，則此部分之事實至堪確認。是原告依買賣之法律關係訴
    請被告給付此部分之貨款35,702元，即非無據。
  (二)至原告依買賣法律關係訴請被告給付96年3 月17日前應給付
    而未給付之貨款52,671,086元部分，固亦據其提出統一發票
    、售服零件交貨單、交貨明細表、餘額式對帳單、請款明細
    表等件影本為證，惟業經被告以已罹於消滅時效抗辯，並拒
    絕給付。查：
  1.按商人、製造人、手工業人所供給之商品及產物之代價，其
    請求權因2 年間不行使而消滅；時效完成後，債務人得拒絕
    給付，民法第127 條第8 款及第144 條第1 項分別定有明文
    。依我國駐教廷大使館電文所載之登記及歷史資料摘要觀之
    ，沙○奧公司係以產銷各類型紡織零件及其他機器為主之製
    造商人，是其向大○公司出售機器之價金請求權，應有上開
    短期時效規定之適用（最高法院78年度台上字第1252號判決
    意旨參照）。本件原告主張出售其所生產製造之汽車零組件
    及機械設備等貨物予被告，被告應給付價金等語，經核該價
    金應屬上開所稱商人、製造人所供給之商品及產物之代價，
    其請求權自應適用該款2 年之短期消滅時效，應堪確定。
  2.又本件兩造對原告係於98年3 月17日始以臺中民權路郵局第
    1083號存證信函催告被告給付本件貨款，該存證信函於98年
    3 月18日送達被告之事實並不爭執，則以2 年消滅時效之期
    間回溯計算，原告對被告之貨款請求權發生於96年3 月17日
    前者均已罹於消滅時效乙節，亦堪確定。而原告起訴狀所列
    貨款，除上開(一)所列款項外，其餘52,671,086元均是於96年
    3 月17日前應付之貨款等情，復為兩造所不爭執，並有統一
    發票、售服零件交貨單、交貨明細表、餘額式對帳單、請款
    明細表等件影本在卷可憑，則原告訴請被告給付之貨款，其
    中於96年3 月17日前應給付而未給付之貨款52,671,086元均
    已罹於消滅時效之事實，至堪確定。
  3.從而，被告以消滅時效抗辯，並依民法第144 條第1 項拒絕
    給付此部分之貨款，即屬有據。
  (三)綜上，原告訴請被告給付35,702元，並自起訴狀繕本送達之
    翌日即98年5 月6 日起至清償日止，按年息百分之5 計算之
    利息，為有理由，應予准許；其餘52,671,086元既經被告以
    消滅時效抗辯並拒絕給付，原告此部分之請求即無理由，應
    予駁回。
六、本件事證已臻明確，兩造其餘主張及舉證，經本院審酌後認
    與判決結果無影響，爰不另一一論述，附此敘明。
七、本判決原告勝訴部分所命被告給付之金額並未逾50萬元，應
    依民事訴訟法第389 條第1 項第5 款之規定，依職權宣告假
    執行，原告此部分之聲請即無必要。另就原告勝訴部分，被
    告陳明願供擔保聲請宣告免為假執行，經核並無不合，爰酌
    定相當擔保金額宣告之。至於原告敗訴部分，其假執行之聲
    請，即因訴之駁回而失所附麗，應併駁回之。
八、訴訟費用負擔之依據：民事訴訟法第79條。
中    華    民    國    98    年    7     月    31    日
                  民事第二庭  法  官  吳永梁
以上正本係照原本作成。
如對判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    8     月    3     日
                              書記官  陳美敏


司法院資訊處製作；財團法人民間司法改革基金會備份。
