【裁判字號】    98,重訴,83
【裁判日期】    980731
【裁判案由】    清償借款
【裁判全文】
臺灣彰化地方法院民事判決              98年度重訴字第83號
原      告  臺灣中小企業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
被      告  丙○○
            丁○○
上列當事人間請求清償借款事件，本院於民國98年7月28日言詞
辯論終結，判決如下：
    主      文
被告應連帶給付原告新台幣壹仟零捌拾壹萬柒仟貳佰伍拾肆元及
如附表所示之利息、違約金。
訴訟費用新臺幣壹拾萬柒仟貳佰壹拾陸元由被告連帶負擔。
    事實及理由
一、被告經合法通知，無正當理由未於言詞辯論期日到場，查無
    民事訴訟法第386條各款所列情形，爰依原告聲請，由其一
    造辯論而為判決。
二、原告起訴主張：被告丙○○邀被告丁○○等為連帶保證人，
    向原告借款三筆如下：(一)第一筆於民國96年11月22日，向原
    告借款新台幣（下同）700萬元，並訂立臺灣企銀房屋貸款
    契約乙份，期間自96年11月22日起至126年11月18日止，並
    約定自96年12月22日起分360期依年金法按月平均攤還本息
    ，並約定利率自96年11月22日起至97年11月22日以本行定儲
    利率指數加年利率0.55%機動計付，並自97年11月22日起依
    本行定儲利率指數加年利率1.15%機動計付，目前為年利率
    1.95%。(二)第二筆於96年11月22日，向原告借款390萬元，並
    訂立臺灣企銀房屋貸款契約乙份，期間自96年11月22日起至
    126年11月18日止，並約定自96年12月22日起分360期依年金
    法按月平均攤還本息，並約定利率自96年11月22日起至97年
    11月22日以本行定儲利率指數加年利率0.55%機動計付，並
    自97年11月22日起依本行定儲利率指數加年利率1.15%機動
    計付，目前為年利率1.95%。(三)第三筆於96年11月22日，向
    原告借款16萬元，並訂立臺灣企銀個人貸款綜合契約乙份，
    期間自96年11月22日起至116年11月22日止，並約定自96年
    12 月22日起分240期依年金法按月平均攤還本息，並約定利
    率自96年11月22日起至97年11月22日以本行定儲利率指數加
    年利率0.55%機動計付，並自97年11月22日起依本行定儲利
    率指數加年利率1.15%機動計付，目前為年利率1.95%。上述
    三筆借款並同時約定在逾期六個月以內者，按上開利率加收
    10%，逾期六個月以上者，按上開利率20%計算之違約金。詎
    上開借款分別自97年12月22日、97年12月22日及98年1月5日
    均未繳息，分別尚欠負本金6,848,250元、3,815,455元及15
    3,549元暨利息、違約金未為清償，雖經再三催討，被告卻
    置之不理，依契約書第6條之規定，被告已喪失一切期限之
    利益，為此，爰依消費借貸及連帶保證之法律關係，請求被
    告連帶給付上開借款等情。並聲明：如主文所示。
三、被告均經合法通知，未於言詞辯論期日到場，亦未提出書狀
    作何聲明或陳述。
四、本件原告主張之上開事實，已據其提出房屋貸款契約書、個
    人貸款綜合契約、放款利率歷史資料表及戶籍謄本等件等證
    ，被告對於原告主張之事實，已於相當時期受合法之通知，
    而於言詞辯論期日不到場，亦未提出準備書狀爭執者，依民
    事訴訟法第280條第3項準用第1項規定，視同自認，故原告
    之主張堪信為真實。從而，原告依消費借貸及連帶保證之法
    律關係，請求被告連帶清償系爭借款及如附表所示之利息、
    違約金，洵屬正當，應予准許。
五、本件除由原告預納裁判費107,216元外，無其他訴訟上支出
    ，故本件訴訟費用核為107,216元，依法由敗訴之被告連帶
    負擔。
六、訴訟費用負擔之依據：第85條第2項。
中    華    民    國    98     年    7    月    31    日
                  民事第一庭    法  官  黃倩玲
以上正本係照原本作成。
如對判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98     年    7    月    31    日
                                書記官  黃幼華
附表：
┌──┬──────┬───┬──────┬──────┐
│編號│尚欠本金(元)│年利率│利息起算日  │違約金起算日│
├──┼──────┼───┼──────┼──────┤
│ 1  │6,848,250   │1.95% │97年12月22日│98年1月23日 │
├──┼──────┼───┼──────┼──────┤
│ 2  │3,815,455   │1.95% │97年12月22日│98年1月23日 │
├──┼──────┼───┼──────┼──────┤
│ 3  │  153,546   │1.95% │98年1月5日  │98年2月6日  │
├──┴──────┴───┴──────┴──────┤
│(一)利息、違約金均自起算日起至清償日止。                │
│(二)違約金自起算日起至清償日止，逾期在6個月以內者按上開 │
│  利率10%，超過6個月以上者按上開利率20%計付。         │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
