【裁判字號】    98,聲,329
【裁判日期】    980731
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣嘉義地方法院民事裁定  98年度聲字第329號
聲  請  人  嘉義市政府
法定代理人  癸○○
相  對  人  甲○○
            乙○○原名：李文.
            壬○
            丙○○
            戊○○○
            丁○○
            子○○即陳景揮之.
            庚○○即陳景揮之.
            辛○○即陳景揮之.
            己○○即陳景揮之.
上列當事人間請求拆屋還地事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
相對人甲○○應賠償聲請人之訴訟費用額確定為新臺幣貳萬玖仟
壹佰伍拾伍元；相對人乙○○應賠償聲請人之訴訟費用額確定為
新臺幣玖萬捌仟參佰玖拾玖元；相對人丙○○應賠償聲請人之訴
訟費用額確定為新臺幣肆萬柒仟參佰柒拾柒元；相對人壬○應賠
償聲請人之訴訟費用額確定為新臺幣柒萬貳仟捌佰捌拾捌元；相
對人子○○、庚○○、辛○○、己○○應連帶賠償聲請人之訴訟
費用額確定為新臺幣陸萬玖仟貳佰肆拾肆元；相對人戊○○○、
丁○○應共同賠償聲請人之訴訟費用額確定為新臺幣肆萬柒仟參
佰柒拾柒元，並均自本裁定送達翌日起至清償日止，按週年利率
百分五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之，又該確定
    之訴訟費用額，應於裁定送達之翌日起，加給按法定利率計
    算之利息，民事訴訟法第91條第1項及第3項分別定有明文。
    另當事人分擔訴訟費用者，法院為確定費用額之裁判時，應
    視為各當事人應負擔之費用，已就相等之額抵銷，而確定其
    一造應賠償他造之差額，民事訴訟法第93條亦定有明文。
二、本件聲請人與相對人間請求拆屋還地事件，經本院以94年度
    重訴字第80號判決訴訟費用由相對人乙○○負擔百分之27，
    相對人甲○○負擔百分之8，相對人子○○、庚○○、辛○
    ○、己○○連帶負擔百分之19，相對人戊○○○及丁○○負
    擔百分之13，相對人丙○○負擔百分之13，相對人壬○負擔
    百分之20。嗣相對人壬○、子○○、庚○○、辛○○、己○
    ○、戊○○○及丁○○等七人對該判決不服提起上訴，經臺
    灣高等法院臺南分院以96年度重上字第45號判決第二審訴訟
    費用由相對人壬○負擔5分之2，相對人戊○○○、丁○○共
    同負擔5分之2，其餘由相對人子○○、庚○○、己○○、辛
    ○○連帶負擔，相對人壬○、子○○、庚○○、辛○○、己
    ○○、戊○○○及丁○○等七人不服再提上訴，經最高法院
    以97年度台上字第1658號判決第三審訴訟費用由相對人壬○
    負擔5分之2，相對人戊○○○、丁○○共同負擔5分之2，其
    餘由相對人子○○、庚○○、己○○、辛○○連帶負擔，並
    經確定在案。
三、經本院調卷審查後，相對人甲○○、乙○○、丙○○、壬○
    、子○○、庚○○、辛○○、己○○、戊○○○及丁○○應
    賠償聲請人之訴訟費用額，依後附附表確定為如主文所示金
    額，並應依上揭規定，自裁定送達之翌日起，加給按法定利
    率計算之利息。
四、依民事訴訟法第91條、第93條規定裁定如主文。
中    華    民    國    98    年    7     月    31    日
                  民事第一庭法  官  柯月美
以上正本係照原本作成。
如對本裁定抗告，應於裁定送達後10日內向本院提起抗告狀。
中    華    民    國    98    年    7     月    31    日
                            書記官  李文政
┌───────────────────────────┐
│附表：                                                │
├──────┬─────┬──────────────┤
│項        目│ 金    額 │  備                  註    │
│            │（新臺幣）│                            │
├──────┼─────┼──────────────┤
│第一審裁判費│364,440元 │94年8月8日由聲請人預繳。    │
├──────┼─────┼──────────────┤
│合計        │364,440元 │相對人甲○○應負擔8/100即29 │
│            │          │,155 元；相對人乙○○應負擔 │
│            │          │27/100即98,399元；相對人柯志│
│            │          │昌應負擔13/100即47,377元；相│
│            │          │對人壬○應負擔20/100即72,888│
│            │          │元；相對人子○○、庚○○、陳│
│            │          │冠豪、己○○應連帶負擔19/100│
│            │          │即69,244元；相對人戊○○○、│
│            │          │丁○○應共同負擔13/100即47,3│
│            │          │77元，應由相對人等賠償聲請人│
│            │          │                            │
└──────┴─────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
