【裁判字號】    98,聲,269
【裁判日期】    980731
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣嘉義地方法院民事裁定  98年度聲字第269號
聲  請  人  乙○○
                        樓
相  對  人  丁○○
            丙○○
            戊○○
            甲○○
上列當事人間請求返還土地等事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
相對人丁○○、丙○○、戊○○應連帶賠償聲請人之訴訟費用額
確定為新臺幣壹拾捌萬柒仟陸佰陸拾貳元，及自本裁定送達相對
人丁○○、丙○○、戊○○翌日起至清償日止，按週年利率百分
之五計算之利息。
聲請人其餘聲請駁回。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之，又該確定
    之訴訟費用額，應於裁定送達之翌日起，加給按法定利率計
    算之利息，民事訴訟法第91條第1項及第3項分別定有明文。
    另當事人分擔訴訟費用者，法院為確定費用額之裁判時，應
    視為各當事人應負擔之費用，已就相等之額抵銷，而確定其
    一造應賠償他造之差額，民事訴訟法第93條亦定有明文。
二、本件聲請人與相對人間請求返還土地等事件，聲請人請求相
    對人丁○○、丙○○、戊○○將坐落於嘉義市○路○段259
    地號土地（下稱系爭土地）上（即嘉義市○路○段12409建
    號，門牌號碼為嘉義市○○路22號）之建物拆除，將系爭土
    地返還聲請人，並應自民國86年11月19日起至返還系爭土地
    給聲請人止，按月給付聲請人新臺幣（下同）100,000元，
    案經本院以95年度重訴字第107號受理，嗣於訴訟繫屬中，
    聲請人減縮前開第二項聲明請求相對人丁○○、丙○○、戊
    ○○應自87年7月2日起至返還系爭土地給聲請人止，按月給
    付聲請人54,225元，經本院判決相對人丁○○、丙○○、戊
    ○○應將系爭土地上之建物拆除，將系爭土地返還聲請人，
    並連帶給付聲請人32,351元，及自88年4月2日起至返還系爭
    土地給聲請人止，按月給付聲請人54,225元，聲請人其餘之
    訴駁回，相對人丁○○、丙○○、戊○○不服就全部敗訴提
    起上訴，訴訟進行中聲請人復追加相對人甲○○為被告（惟
    追加部分未繳交裁判費），請求相對人甲○○應將系爭土地
    上之建物遷讓返還與相對人丁○○、丙○○、戊○○，經臺
    灣高等法院臺南分院以97年度重上字第13號判決原判決（除
    確定部分外）關於命相對人丁○○、丙○○、戊○○連帶給
    付聲請人之金額部分超過44,205元及自88年6月2日起至系爭
    土地返還聲請人之日止，按月連帶給付聲請人54,225元部分
    ，及其假執行之宣告，暨訴訟費用（除確定部分外）之裁判
    均廢棄，並命第一審（除確定部分外）、第二審訴訟費用由
    相對人丁○○、丙○○、戊○○連帶負擔；追加之訴訴訟費
    用由追加被告甲○○負擔，相對人丁○○、丙○○、戊○○
    不服再提起上訴，經最高法院以98年度台上字第482號裁定
    駁回上訴，第三審訴訟費用由相對人丁○○、丙○○、戊○
    ○負擔而確定。
三、經本院調卷審查後，相對人丁○○、丙○○、戊○○應賠償
    聲請人之訴訟費用額，依後附計算書確定為如主文所示金額
    。並應依上揭規定，自裁定送達之翌日起，加給按法定利率
    計算之利息。至於聲請人主張之匯票手續費共90元部分，非
    屬本案訴訟所支出之必要費用，爰不予列入計算，至於相對
    人甲○○部分，聲請人於第二審追加為被告時，未另繳交裁
    判費，該部分聲請應予駁回。
四、依民事訴訟法第91條、第93條規定裁定如主文。
中    華    民    國    98    年    7     月    31    日
                  民事第一庭法  官  柯月美
以上正本係照原本作成。
如對本裁定抗告，應於裁定送達後10日內向本院提起抗告狀。
中    華    民    國    98    年    7     月    31    日
                        書記官  李文政
┌──────────────────────────────────────┐
│附表：費用計算書                                          98年度聲字第269號 │
├───────────────┬────────┬─────────────┤
│  項                    目    │ 金額（新臺幣） │  備      註              │
├───┬───────────┼────────┼─────────────┤
│第一審│裁判費                │    179,112元   │本件雖聲請人預納271,512元 │
│      │                      │                │，惟依民事訴訟法第77條之2 │
│      │                      │                │，聲請人請求相當於租金之不│
│      │                      │                │當得利部分，不併算其價額，│
│      │                      │                │則本件訴訟標的價額為18,988│
│      │                      │                │,200 元，裁判費為179,112元│
│      │                      │                │，至聲請人溢繳部分，聲請人│
│      │                      │                │得聲請返還之。            │
│      │                      │                │                          │
│      │                      │                │                          │
│      │                      │                │                          │
│      ├───────────┼────────┼─────────────┤
│      │地政事務所勘測費用    │        400元   │由聲請人預納。            │
│      ├───────────┼────────┼─────────────┤
│部  分│複丈費及圖費          │      8,150元   │由聲請人預納。            │
├───┼───────────┼────────┼─────────────┤
│      │小計                  │    187,662元   │  第一審（除確定部分外）、│
│      │                      │                │  第二審訴訟費用由相對人賴│
│      │                      │                │  惠卿、丙○○、戊○○連帶│
│      │                      │                │  負擔。因一審確定部分為相│
│      │                      │                │  當於租金之不當得利，無需│
│      │                      │                │  繳交裁判費，是第一審確定│
│      │                      │                │  部分相對人丁○○、丙○○│
│      │                      │                │  、戊○○亦不用負擔。    │
├───┼───────────┼────────┼─────────────┤
│第二審│上訴裁判費            │    268,668元   │由相對人丁○○、丙○○、賴│
│      │                      │                │雅卿預納。                │
│      │                      │                │應由相對人丁○○、丙○○、│
│      │                      │                │戊○○連帶負擔。          │
│      │                      │                │另追加被告甲○○部分未另徵│
│      │                      │                │收裁判費，故追加訴訟費用部│
│      │                      │                │分為0元。                 │
├───┼───────────┼────────┼─────────────┤
│第三審│上訴裁判費            │    268,668元   │由相對人丁○○、丙○○、賴│
│      │                      │                │雅卿預納。                │
│      │                      │                │應由相對人丁○○、丙○○、│
│      │                      │                │戊○○連帶負擔。          │
│      │                      │                │                          │
├───┴───────────┴────────┴─────────────┤
│確定訴訟費用額如下：                                                        │
│相對人丁○○、丙○○、戊○○應連帶負擔之訴訟費用額為235,700元。             │
│計算式：187,662＋268,668＋268,668＝724,998（元以下四捨五入），其中相對人已繳│
│納537,336元，故相對人應連帶賠償聲請人之訴訟費用額應為187,662元。            │
└──────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
