【裁判字號】    98,除,126
【裁判日期】    980731
【裁判案由】    除權判決
【裁判全文】
臺灣嘉義地方法院民事判決               98年度除字第126號
聲  請  人  嘉南儀器有限公司
法定代理人  甲○○
訴訟代理人  乙○○
                        號
上列聲請人聲請除權判決事件，於民國98年7月30日言詞辯論終
結，本院判決如下：
    主      文
附表所載之支票無效。
程序費用由聲請人負擔。
    事實及理由
一、本件聲請意旨略以：聲請人執有附表所載之支票，因不慎遺
    失，前經聲請本院以97年度司催字第247號公示催告，並於
    民國97年12月3日將公告刊登新聞紙在案，現申報權利期間
    已滿，無人申報權利及提出原支票，為此聲請宣告該表所載
    支票無效等語。
二、查附表所載之支票，業經本院以97年度司催字第247號公示
    催告在案。所定申報權利期間已於98年6月3日屆滿，迄今無
    人申報權利及提出原支票。從而，聲請人聲請宣告上開支票
    無效為有理由，應予准許。
三、依民事訴訟法第564條第1項、第549條之1前段，判決如主文
    。
中    華    民    國    98    年    7     月    31    日
                  民事第一庭    法  官  陳俞婷
以上正本證明係照原本作成。
本判決不得上訴
中    華    民    國    98    年    7     月    31    日
                            書記官  劉怡欣
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                 98年度除字第126號  │
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│ 編 │  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│ 號 │                  │                  │                      │   （新台幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │嘉南儀器有限公司梅│兆豐國際國際銀行嘉│97年8月21日           │27,000元        │CYJ0000000      │    │
│    │福來              │義分行            │                      │                │                │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
