【裁判字號】    98,司促,7242
【裁判日期】    980731
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令            98年度司促字第7242號
債  權  人  臺灣銀行股份有限公司
法定代理人  丁○○
代  理  人  甲○○
債  務  人  丙○○
                        號
            乙○○
一、債務人應向債權人連帶給付新臺幣參萬肆仟壹佰柒拾元，及
    如附表所示之利息、違約金，並連帶賠償程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實：
    (一)債務人丙○○前就讀私立環球技術學院時邀同債務人乙
        ○○為連帶保證人，向債權人訂借額度新臺幣（以下同
        ）80萬元之放款借據，依借據第四條第二款約定債權人
        憑債務人於本教育階段內各學期出具之「撥款通知書」
        撥款，共1筆金額共計為37,221元，依就學貸款放款借
        據條款約定，應於債務人該階段學業完成或退伍後滿一
        年之日起，開始按月分期償還本金或本息。
    (二)債務人丙○○自民國97年9月1日起即未依約履行債務，
        迄今尚欠本金34,170元及如附表所示之利息、違約金未
        還，雖經債權人一再催討仍置之不理，另債務人乙○○
        既為連帶保證人對本債務自應負連帶清償責任。
    (三)依據借據條款第六條約定，任何一宗債務不依約清償本
        金或利息即喪失分期攤還權利，即視同全部到期應全部
        清償。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    7     月    31    日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    7     月    31    日
                              書  記  官  謝宏奇
附表98年度司促字第7242號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，杜│自民國097080│至清償日止  │年息百分之二點│
│    │34170 │韓昇      │1起         │            │六            │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，杜│自民國097090│至清償日止  │逾期在六個月以│
│    │34170 │韓昇      │2起         │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
