【裁判字號】    98,除,63
【裁判日期】    980731
【裁判案由】    除權判決
【裁判全文】
臺灣基隆地方法院民事判決              98年度除字第63號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院於中華民國98年7月31日言
詞辯論終結，判決如下：
    主  文
如附表所示之證券無效。
程序費用由聲請人負擔。
    事實及理由
一、本件聲請意旨略以：聲請人執有如附表所示支票1張，因遺
    失前經聲請本院以97年度催字第139號公示催告，並刊登新
    聞紙97年10月21日眾聲日報在案，現申報權利期間已滿，無
    人申報權利及提出原支票，為此聲請宣告該支票1張無效。
二、上開支票，業經本院以97年度催字第139號公示催告在案。
    所定申報權利期間，已於98年4月21日屆滿，迄今無人申報
    權利，聲請人之聲請應予准許。
三、依民事訴訟法第546條第1項、第549條之1，判決如主文。
中    華    民    國    98    年    7    月     31    日
                  民事庭法  官  姚貴美
以上正本係照原本作成。
本件判決不得上訴。
中    華    民    國    98    年    7    月     31    日
                        書記官  詹小瑤
┌──────────────────────────────────────────┐
│附表: 98年度除字第63號                                                              │
├──┬───────┬────────┬──────┬─────┬──────┬──┤
│編號│發    票    人│ 付    款    人 │ 發  票  日 │ 票面金額 │支 票 號 碼 │備考│
│    │              │                │            │ (新台幣) │            │    │
├──┼───────┼────────┼──────┼─────┼──────┼──┤
│001 │聖心高中      │臺灣銀行股份有限│97年8月29日 │20,000元  │AC0000000   │    │
│    │              │公司基信分公司  │            │          │            │    │
└──┴───────┴────────┴──────┴─────┴──────┴──┘──────┴───────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
