【裁判字號】    98,聲,823
【裁判日期】    980731
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               98年度聲字第823號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二以上裁判，聲請定其應執行刑
（臺灣基隆地方法院檢察署98年度執聲字第636 號、98年度執字
第1276、2244號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，各處如附表所示之刑，應執行有期
徒刑伍月，如易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日
。
    理  由
一、按刑法第53條應依刑法第51條定其應執行之刑者，由該案犯
    罪事實最後判決之法院之檢察官聲請該法院裁定之，刑事訴
    訟法第477條第1項定有明文。查本件受刑人所犯附表所示之
    罪，最後事實審法院係因受刑人違犯竊盜案件，經本院以98
    年度簡上字第71號審理，於民國98年5 月27日判決，於民國
    98年5 月27日確定，是以聲請人向本院聲請定應執行之刑，
    於法有據。
二、次按行為後法律有變更者，適用行為時之法律。但行為後之
    法律有利於行為人者，適用最有利於行為人之法律，刑法第
    2 條第1 項亦定有明文；且依刑法第51條定應執行之刑時，
    即裁判確定前犯數罪，其中一罪在新法施行前者，暨依刑法
    第41條、第42條為易刑處分時，即宣告易科罰金、易服勞役
    之折算標準者，於新法施行後，均應為新舊法律之比較適用
    （最高法院民國95年5 月23日第8 次刑事庭會議決議參照）
    。(一)本件受刑人於裁判確定前所犯如附表所示之罪，其中，
    如附表編號1 所示犯罪併係於新法施行以前之所犯，詳如附
    表之所示；惟其行為後，刑法第51條規定業於94年2 月2 日
    修正公布，並自95年7 月1 日起開始施行。其中，第5 款規
    定：「宣告多數有期徒刑者，於各刑中之最長期以上，各刑
    合併之刑期以下，定其刑期。但不得逾20年」，業經修正為
    ：「宣告多數有期徒刑者，於各刑中之最長期以上，各刑合
    併之刑期以下，定其刑期。但不得逾30年」。比較新舊法律
    ，修正後之刑法第51條第5 款規定，顯然較不利於行為人，
    按諸前開說明，本件自應適用修正前刑法第51條第5 款規定
    ，以定其應執行之刑。(二)本件受刑人所犯如附表所示各罪，
    均係「最重本刑為5 年以下有期徒刑以下之刑」之罪，並均
    經法院為如附表所示之6 個月以下徒刑宣告，暨諭知易科罰
    金之折算標準。其中，如附表編號1 所示犯罪，固係受刑人
    於新法施行以前之所犯；惟如附表編號2 所示犯罪，則係受
    刑人於新法施行以後之所犯。茲依修正前刑法第41條第1 項
    前段規定：「犯最重本刑為5 年以下有期徒刑以下之刑之罪
    ，而受6 個月以下有期徒刑或拘役之宣告，因身體、教育、
    職業、家庭之關係或其他正當事由，執行顯有困難者，得以
    1 元以上3 元以下折算1 日，易科罰金」，暨廢止前罰金罰
    鍰提高標準條例第2 條前段規定：「依刑法第41條易科罰金
    或第42條第2 項易服勞役者，均就其原定數額提高為100 倍
    折算1 日」（按：罰金罰鍰提高標準條例業經總統於98年4
    月29日，以總統華總一義字第09800105911 號令公佈廢止）
    ，本件適用修正前刑法第41條第2 項規定併為諭知易科罰金
    之結果，本應以銀元300 元折算1 日，經以現行法規所定貨
    幣單位折算新臺幣條例第2 條規定之折算比例，換算其單位
    幣值為新臺幣，即應以新臺幣900 元折算1 日。較95年7 月
    1 日修正施行之刑法第41條第1 項前段規定：「犯最重本刑
    為5 年以下有期徒刑以下之刑之罪，而受6 個月以下有期徒
    刑或拘役之宣告者，得以新臺幣1000元、2000元或3000元折
    算1 日，易科罰金」，修正前之折算標準顯然較有利於受刑
    人，按諸前開說明，本件自應適用修正前刑法第41條第1 項
    前段暨修正前罰金罰鍰提高標準條例第2 條規定，諭知易科
    罰金之折算標準。本院審核認聲請為正當，定其應執行刑如
    主文所示。
三、綜上論述，爰依刑事訴訟法第477 條第1 項，刑法第2 條第
    1項、第53條，修正前刑法第41條第1 項前段、第51條第5
    款、修正前罰金罰鍰提高標準條例第2 條、現行法規所定貨
    幣單位折算新臺幣條例第2 條，裁定如主文。
中    華    民    國    98    年    7    月    31    日
                  刑事第二庭法 官 陳伯厚
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    98    年    7     月    31    日
                           書記官 王惠萍
   附表：受刑人甲○○定應執行之刑案件一覽表
┌───────┬───────────────┬───────────────┐
│編          號│              1               │              2               │
├───────┼───────────────┼───────────────┤
│罪          名│臺灣地區與大陸地區人民關係條例│             竊盜             │
├───────┼───────────────┼───────────────┤
│宣    告    刑│有期徒刑3 月，如易科罰金，以銀│有期徒刑3 月，如易科罰金，以新│
│              │元300 即新臺幣900 元折算1 日。│臺幣1000元折算1 日。          │
├───────┼───────────────┼───────────────┤
│犯  罪  日  期│        92年12月17日          │         97年12月18日         │
├───────┼───────────────┼───────────────┤
│偵 查（自 訴）│  基隆地檢97年度偵字第4468號  │    基隆地檢98年度偵字第18號  │
│機關年度案號  │                              │                              │
├─┬─────┼───────────────┼───────────────┤
│最│法      院│       臺灣基隆地方法院       │       臺灣基隆地方法院       │
│後├─────┼───────────────┼───────────────┤
│事│案      號│       98年度訴字第32號       │      98年度簡上字第71號      │
│實├─────┼───────────────┼───────────────┤
│審│判 決日 期│         98年1月22日          │         98年5月27日          │
├─┼─────┼───────────────┼───────────────┤
│確│法      院│       臺灣基隆地方法院       │       臺灣基隆地方法院       │
│定├─────┼───────────────┼───────────────┤
│判│案      號│       98年度訴字第32號       │      98年度簡上字第17號      │
│決├─────┼───────────────┼───────────────┤
│  │確 定日 期│         98年1月22日          │         98年5月27日          │
├─┴─────┼───────────────┼───────────────┤
│ 附        註 │基隆地檢98年度執字第1276號（編│基隆地檢98年度執字第2244號（編│
│              │號1 、2 數罪併罰）。          │號1 、2 數罪併罰）。          │
└───────┴───────────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
