【裁判字號】    98,基簡,951
【裁判日期】    980731
【裁判案由】    詐欺
【裁判全文】
臺灣基隆地方法院刑事簡易判決         98年度基簡字第951號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  丙○○
上列被告因詐欺案件，經檢察官提起公訴（98年度偵緝字第234
號），而被告自白犯罪，本院合議庭乃裁定由受命法官獨任逕以
簡易判決處刑如下：
    主  文
丙○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑貳月，如易科罰金，以銀元佰元即新臺幣玖佰元
折算壹日，減為有期徒刑壹月，如易科罰金，以銀元佰元即新
臺幣玖佰元折算壹日。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除引用如附件臺灣基
    隆地方法院檢察署檢察官起訴書（下簡稱起訴書）所載外，
    並補充下列事項：
  (一)犯罪事實部分補充：
    1.丙○○因工作不穩定，收入不豐，而房東復不斷催繳房租
      ，竟於民國92年3 月間某日，見報載收購銀行跟郵局帳戶
      存摺，即依報載電話與詐騙集團成員聯繫，並於電話中洽
      妥以新臺幣（下同）2,000 元之代價出售其於第一商業銀
      行股份有限公司南三重分行帳戶，並於同年3 月間某日，
      在臺北縣三重市某「7-11」超商門市門口，將上開帳戶存
      摺、印章、提款卡及提款密碼等交予真實姓名不詳之屬詐
      騙集團內成員之成年男子，並收取2,000 元之代價。
    2.詐騙集團向乙○○施以詐術，使乙○○陷於錯誤後，乙○
      ○於92年4 月28日下午1 時許，至臺北縣三重市某金融機
      構設置之自動櫃員機，依詐騙集團成員指示操作結果，先
      後將存於台北縣三重市農會三重本會、三重忠孝路郵局之
      存款，轉帳至上開丙○○提供予詐騙集團所使用之帳戶。
  (二)犯罪事實部分更正：
    1.起訴書犯罪事實欄第10-11 行所載「李國輔」應更正為「
      乙○○」。
    2.起訴書第12行「13,316元」應更正為「13,298」元。
  (三)證據部分補充：被告丙○○於本院準備程序中之自白。
二、爰審酌被告不思以正當管道獲取金錢，為貪圖小利，竟提供
    帳戶供他人作為犯罪之工具，所為已影響社會秩序安全，暨
    參酌被告之素行、僅交付1 本存摺及提款卡、所得利益數額
    、被害之人數及所受之損害，暨其犯後態度等一切情狀，量
    處如主文所示之刑，並諭知易科罰金之折算標準。又被告係
    於96年4 月24日之前犯本罪，且所犯上開罪名復非中華民國
    九十六罪犯減刑條例所定不予減刑之罪名，爰依該條例規定
    減輕其刑，並諭知易科罰金之折算標準。至上開存摺、提款
    卡等物，雖均係被告所有（被告僅係交付他人使用，並未移
    轉所有權），且供本案犯罪所用之物，然因未據扣案，且無
    證據足證仍存在而未滅失，為免將來執行困難，爰不予宣告
    沒收。
三、依刑事訴訟法第449 條第2 項、第454 條第2 項，刑法第2
    條第1 項、第30條、第339 條第1 項，修正前刑法第41條第
    1 項前段，刑法施行法第1 條之1 ，廢止前罰金罰鍰提高標
    準條例第2 條，現行法規所定貨幣單位折算新臺幣條例第2
    條，中華民國九十六年罪犯減刑條例第2 條第1 項第3 款、
    第7 條、第9 條，逕以簡易判決處刑如主文。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    98    年    7     月    31    日
                  基隆簡易庭法  官  劉桂金
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
敘述上訴理由，上訴於本院合議庭，並按他造當事人之人數附具
繕本。
中    華    民    國    98    年    7     月    31    日
                            書記官  劉如純
附錄論罪法條
刑法第339 條第1 項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
附件：
臺灣基隆地方法院檢察署檢察官起訴書
                                     98年度偵緝字第234號
    被      告  丙○○  女  26歲（民國○○年○月○○日生）
                        住基隆市○○區○○路19之9號
                        國民身分證統一編號：Ｚ000000000號
上列被告因詐欺案件，已經偵查終結，認應提起公訴，茲將犯罪
事實及證據並所犯法條分敘如下：
         犯  罪  事  實
一、丙○○雖預見任意提供自己在金融機構開設之帳戶（即提款
    卡）供他人使用，該他人可能以該帳戶作為實施詐欺取財等
    犯罪之工具，於不違背其本意之情形下，仍基於幫助不特定
    人詐欺取財之犯意，於不詳時、地，將其所有之「第一商業
    銀行南三重分行」00000000000號帳戶提款卡、密碼，以不
    詳之代價，出賣並交付予姓名、年籍不詳之成年男子，並告
    知提款密碼，而容認上述帳戶供他人用以詐騙財物。嗣該成
    年男子所屬之詐騙集團成員，基於意圖為自己不法之所有，
    於92年4月28日10時許，向乙○○佯稱係國稅局人員，有退
    稅未領取為由，要求乙○○至提款機依指示操作退稅，李國
    輔信以為真，因而陷於錯誤，於同日分別依指示操作後匯出
    新台幣13316元、14756元至丙○○上開「第一商業銀行南三
    重分行」帳戶內。嗣經乙○○報警後始循線查獲。
二、案經臺灣台北地方法院檢察署簽分後簽由臺灣高等法院檢察
    署核轉本署偵辦。
        證據並所犯法條
一、證據清單與待證事實
 ┌──┬───────────┬──────────────┐
 │編號│證據名稱              │證明事實                    │
 ├──┼───────────┼──────────────┤
 │1   │證人乙○○之證述，銀行│被害人乙○○於上揭時間遭詐騙│
 │    │及郵局存提交易明細表各│並轉帳上揭款項至被告丙○○所│
 │    │1紙                   │提供之上開帳戶之事實        │
 │    │                      │                            │
 ├──┼───────────┼──────────────┤
 │2   │被告之供述            │被告所辯矛盾不實且與情理不合│
 │    │                      │（被告應有預見提供帳戶予詐欺│
 │    │                      │集團使用之證明）            │
 │    │                      │1.被告使用「第一商業銀行南三│
 │    │                      │  重分行」帳戶自92年3月起即 │
 │    │                      │  有密集提存款，顯違常情。  │
 │    │                      │2.供稱其於多年前帳戶、存摺放│
 │    │                      │  在包包內遭竊，卻無報案紀錄│
 │    │                      │  ？                        │
 │    │                      │3.被告供陳帳戶遺失，何以無掛│
 │    │                      │  失紀錄？且為何帳戶、提款卡│
 │    │                      │  均一併遺失？              │
 │    │                      │4.詐騙集團豈會知悉該提款卡密│
 │    │                      │  碼為何？豈有將密碼寫在紙上│
 │    │                      │  併同提款卡置放同處？      │
 │    │                      │5.辯稱該帳戶係供公司匯薪水用│
 │    │                      │  等云云，然查該帳戶並無按月│
 │    │                      │  匯款資料。                │
 │    │                      │                            │
 ├──┼───────────┼──────────────┤
 │3   │被告上開「第一商業銀行│1.該帳戶確係被告所開設      │
 │    │南三重分行」帳戶申請文│2.該帳戶於上揭時間確有上揭款│
 │    │件、印鑑卡、客戶歷史交│  轉入                      │
 │    │易清單                │                            │
 │    │                      │                            │
 └──┴───────────┴──────────────┘
二、核被告丙○○所為，係犯刑法第30條第1項、第339條第1項
    之幫助詐欺取財罪嫌。被告係幫助他人犯罪，請依刑法第
    30條第2項之規定，減輕其刑。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣基隆地方法院
中    華    民    國    98    年    5     月    25    日
                              檢察官  甲  ○  ○
本件正本證明與原本無異
中    華    民    國    98    年    5     月    27    日
                              書記官  陳  文  榮
附錄本案所犯法條全文：
中華民國刑法第30條
（幫助犯及其處罰）
    幫助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之情
    者，亦同。
    幫助犯之處罰，得按正犯之刑減輕之。
中華民國刑法第339條
（普通詐欺罪）
    意圖為自己或第三人不法之所有，以詐術使人將本人或第三
    人之物交付者，處5年以下有期徒刑、拘役或科或併科1千元
    以下罰金。
    以前項方法得財產上不法之利益或使第三人得之者，亦同。
    前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
