【裁判字號】    94,矚訴,5
【裁判日期】    980731
【裁判案由】    常業詐欺等
【裁判全文】
臺灣高雄地方法院刑事判決               94年度矚訴字第5號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  己○○
選任辯護人  黃順天律師
上列被告因常業詐欺等案件，檢察官提起公訴（94年度偵字第69
94號、6996、7902、9183、9900、10019 、10692 、12652 、13
253 、14040 、19121 號），本院改依簡式審判程序後，檢察官
聲請改依協商程序而為判決，本院判決如下：
    主  文
己○○共同犯常業詐欺罪，處有期徒刑壹年，減為有期徒刑陸月
。緩刑貳年。扣案如附表三(一)編號一之病歷四十箱中如附表一(一)
及(二)所示病患之病歷、附表三(一)編號二至九、附表三(二)編號一至
四，及附表三(三)編號一至二所示之物，均沒收。
    事實及理由
一、犯罪事實：
  (一)緣宇○○與同居人天○○於民國90年8 月間承接經營位於高
    雄市前金區○○○路220 之8 號之「盛泰外科診所」，及位
    於高雄市前金區○○○路220 之8 號7 樓，主要業務為管理
    佑泰醫院財務之正笙管理顧問股份有限公司（下稱正笙公司
    ），並於93年4 月將「盛泰外科診所」更名為「祐泰醫院」
    （以下不論時間先後，均簡稱祐泰醫院）。宇○○負責總攬
    管理祐泰醫院及正笙公司之營運，天○○擔任正笙公司之董
    事長，平日與宇○○一同管理祐泰醫院及正笙公司。而酉○
    ○（原名為歐人維）則擔任正笙公司之總經理，負責祐泰醫
    院對外業務，平日亦協助宇○○統籌處理祐泰醫院及正笙公
    司之一切事務。
  (二)祐泰醫院原以痔瘡外科手術聞名，然宇○○於90年8 月間接
    手後，經營不善，就診病患驟減，宇○○、天○○及酉○○
    認為痔瘡開刀手術因開刀傷口在肛門及直腸部分，查證不易
    ，乃思以透過周遭親友、正笙公司及祐泰醫院員工、安養中
    心業者等各種無償或有償之管道取得人頭病患之健保卡，供
    渠等以未實際進行之痔瘡疾病之開刀住院治療等醫療行為申
    請健保給付，並由祐泰醫院櫃臺負責掛號、檢送病歷事宜，
    總務行政人員負責運送人頭病患或給付提供人頭者之報酬等
    事宜，祐泰醫院之受雇醫師、護士負責填具不實之痔瘡開刀
    住院病歷記錄，以便申請健保給付之行政人員彙整後此等痔
    瘡手術開刀名義向健保局申請健保給付牟利，並由祐泰醫院
    、正笙公司會計負責核銷、付款，宇○○、天○○及酉○○
    三人自91年4 月起乃透過各式管道收集人頭病患健保卡。而
    己○○係佑康老人養護中心、親育園之家（下稱佑康、親育
    園安養中心）實際負責人，鄒漢昌則係佑康老人養護中心總
    務，而收容之院民多為年事已高之老人為管理方便多統一受
    託保管院民之健保卡，乃貪圖宇○○、天○○、酉○○以提
    供人頭病患申報痔瘡外科開刀（含住院）每件新台幣（下同
    ）1,500 不等價格之報酬，而與宇○○、天○○、酉○○基
    於基於意圖為自己不法所有並之為常業之犯意聯絡及行使業
    務上登載不實之概括犯意聯絡，而自93年3 月起至同年10月
    止之附表一(一)(二)，提供詳如附表一(一)(二)所示佑康、親育園安
    養中心提供人頭病患之健保卡，且未免事跡敗露，復有以身
    體健康檢查等名義由酉○○及丙○○將各該安養中心院民接
    送至祐泰醫院住院，以備稽查，而宇○○、天○○、酉○○
    取得上開附表一(一)(二)所示之己○○、鄒漢昌提供之健保卡後
    ，乃於附表利用不知情之楊瑞光等醫師，或與每以一人頭病
    患申報健保給付可收取1,500 元至2,000 元不等之代價之知
    情而與宇○○、天○○及酉○○有犯意聯絡之從事醫療業務
    之祐泰醫院受雇醫師地○○，及夥同知情亦有犯意聯絡之且
    於附表二所示任職祐泰醫院護士、祐泰醫院行政主任，祐泰
    醫院櫃臺行政人員、祐泰醫院總務行政人員及祐泰醫院申請
    健保給付行政人員及祐泰醫院、正笙公司會計人員，先由櫃
    臺行政人員以未實際到院接受痔瘡手術或單純到院但無接受
    實際痔瘡手術之人頭病患健保卡掛號，再由護士、宇○○、
    辰○○或甲○○、填載不實之住院通知單、護理記錄單、手
    術前護理單、麻醉前評估單、醫矚單、臨時醫囑單、生命真
    相紀錄單、英文記錄單、手術記錄單、開刀位置圖、內視鏡
    檢查報告等不實病歷資料後，最後彙整前開不實之人頭病患
    醫療病歷記錄，製成不實之中央健保局特約醫事服務機構住
    院醫療服務點數清單及申報總表，按月由祐泰醫院總務主任
    辰○○、祐泰醫院行政人員吳麗絹或張國玲持向健保局高屏
    分局申報醫療給付，足以損害健保局對健保管理及衛生主管
    機關對病歷管理之正確性。計祐泰醫院以上開方式，將己○
    ○所提供如附表一(一)(二)未實際受有醫療之人頭病患以前開不
    實醫療內容病歷資料據之申請健保給付共計42筆，金額達88
    1,040 元。（上開經由己○○提供之人頭病患就診時間、申
    請健保給付金額詳如附表二(一)至(二)所示。）
  (三)嗣臺灣高雄地方法院檢察署檢察官接獲檢舉，於94年3 月22
    日上午對祐泰醫院、正笙公司、宇○○住所執行搜索，當場
    在祐泰醫院、正笙公司、宇○○住所內扣得如附表三(一)至(三)
    所示物品。臺灣高雄地方法院檢察署檢察官復循線追查至上
    述安養中心，而於同年4 月6 日佑康及親育園安養中心實施
    搜索，扣得如附表四所示物品。
二、證據：
  (一)被告己○○之自白。
  (二)證人鄒漢昌之證述。
  (三)證人宇○○、丙○○之證述。
  (四)扣案祐泰醫院「安養住院登記簿」、「開刀住院記錄簿」祐
    泰醫院帳目資料、及扣案宇○○私人筆記本、附表四所示物
    品。
  (五)合作金庫憲德分行祐泰醫院帳號0000000000000 號、正笙公
    司帳號0000000000000 號之甲存活期存款帳戶之91年12月18
    日至94年2 月14日交易明細表及支票照片
  (六)中央健保局高屏分局94年4 月4 日健保高醫字第0940063989
    號函及附件，及同局96年1 月30日健保高醫字第0960002077
    號函及附件。
三、本件經檢察官與被告己○○於審判外達成協商之合意且被告
    已認罪，其合意內容為：
  (一)被告己○○願受科刑範圍如主文所示。
  (二)被告己○○應支付公庫新臺幣20萬元（已於民國97年5 月28
    日繳納）。
四、經查，上開協商合意並無刑事訴訟法第455 條之4 第1 項所
    列情形之一，檢察官聲請改依協商程序而為判決，本院爰不
    經言詞辯論，於協商合意範圍內為協商判決，合予敘明。
五、應適用之法條：刑事訴訟法第455條之4第2項、第455條之8
    ，刑法第2 條第1 項、第28條、（修正前）刑法第56條、第
    216 條、第215 條、第340 條、第55條、第30條第1 項、第
    38條第1 項第2 款，刑法第74條第1 項第1 款，中華民國九
    十六年罪犯減刑條例第2 條第1 項第3 款、第7 條、刑法施
    行法第1 條之1 ，判決如主文。
六、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之1 ，或違反同條第2
    項規定者外，不得上訴。
七、如不服本件判決，得自收受判決送達之日起十日內，向本院
    提出上訴書狀，上訴於第二審法院。
中    華    民    國    98    年    7     月    31    日
                  刑事第十一庭  法  官  陳億芳
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國    98    年    7     月    31    日
                                書記官  林靜慧
附表一：
┌────────────────────────────────────────────┐
│(一)被告己○○（佑康安養中心）自93年3月至93年10月提供人頭病患部分：                       │
├──┬─────┬───┬───┬─────┬────────────┬────────┤
│編號│  姓 名   │入院日│出院日│醫師姓名  │申請金額（新臺幣）      │    備   註     │
├──┼─────┼───┼───┼─────┼────────────┼────────┤
│1   │林蔡鶯桃  │930322│930324│地○○    │21840                   │                │
├──┼─────┼───┼───┼─────┼────────────┼────────┤
│2   │陳童梅香  │930322│930324│地○○    │20834                   │                │
├──┼─────┼───┼───┼─────┼────────────┼────────┤
│3   │陳珠亭    │930323│930324│地○○    │21096                   │                │
├──┼─────┼───┼───┼─────┼────────────┼────────┤
│4   │李再來    │930325│930326│地○○    │20945                   │                │
├──┼─────┼───┼───┼─────┼────────────┼────────┤
│5   │楊做      │930325│930326│地○○    │20946                   │                │
├──┼─────┼───┼───┼─────┼────────────┼────────┤
│6   │蔡水諒    │930325│930326│地○○    │20940                   │                │
├──┼─────┼───┼───┼─────┼────────────┼────────┤
│7   │蔡岫珠    │930325│930326│地○○    │20091                   │                │
├──┼─────┼───┼───┼─────┼────────────┼────────┤
│8   │簡益謨    │930325│930326│地○○    │20098                   │                │
├──┼─────┼───┼───┼─────┼────────────┼────────┤
│9   │許國和    │930412│930414│地○○    │20268                   │                │
├──┼─────┼───┼───┼─────┼────────────┼────────┤
│10  │蘇得      │930412│930414│地○○    │20902                   │                │
├──┼─────┼───┼───┼─────┼────────────┼────────┤
│11  │蘇銘      │930412│930414│地○○    │20909                   │                │
├──┼─────┼───┼───┼─────┼────────────┼────────┤
│12  │俞發煌    │930413│930414│地○○    │21840                   │                │
├──┼─────┼───┼───┼─────┼────────────┼────────┤
│13  │洪來于    │930413│930414│地○○    │21840                   │                │
├──┼─────┼───┼───┼─────┼────────────┼────────┤
│14  │李張來去  │930415│930416│地○○    │21030                   │                │
├──┼─────┼───┼───┼─────┼────────────┼────────┤
│15  │陳張玉英  │930415│930416│地○○    │21030                   │                │
├──┼─────┼───┼───┼─────┼────────────┼────────┤
│16  │溫陳鳳雀  │930415│930416│地○○    │21031                   │                │
├──┼─────┼───┼───┼─────┼────────────┼────────┤
│17  │張簡牡丹  │930420│930422│地○○    │20908                   │                │
├──┼─────┼───┼───┼─────┼────────────┼────────┤
│18  │曾蕭玉蘭  │930421│930422│楊瑞光    │21027                   │                │
├──┼─────┼───┼───┼─────┼────────────┼────────┤
│19  │趙長有    │930421│930422│陽瑞光    │21840                   │                │
├──┼─────┼───┼───┼─────┼────────────┼────────┤
│20  │林先沛    │930511│930513│地○○    │20896                   │                │
├──┼─────┼───┼───┼─────┼────────────┼────────┤
│21  │林乃興    │930520│930522│地○○    │21840                   │                │
├──┼─────┼───┼───┼─────┼────────────┼────────┤
│22  │陳洪桃    │930520│930522│地○○    │20913                   │                │
├──┼─────┼───┼───┼─────┼────────────┼────────┤
│23  │吳李水玉  │930521│930522│地○○    │21034                   │                │
├──┼─────┼───┼───┼─────┼────────────┼────────┤
│24  │林西★    │930521│930522│地○○    │21056                   │                │
├──┼─────┼───┼───┼─────┼────────────┼────────┤
│25  │黃洪清心  │930521│930522│地○○    │21038                   │                │
├──┼─────┼───┼───┼─────┼────────────┼────────┤
│26  │王吳嬌    │930713│930714│地○○    │20700                   │                │
├──┼─────┼───┼───┼─────┼────────────┼────────┤
│27  │杜美香    │930714│930715│地○○    │20743                   │                │
├──┼─────┼───┼───┼─────┼────────────┼────────┤
│28  │張李界    │930714│930715│地○○    │20738                   │                │
├──┼─────┼───┼───┼─────┼────────────┼────────┤
│29  │顏陳烏金  │930714│930715│地○○    │20788                   │                │
├──┼─────┼───┼───┼─────┼────────────┼────────┤
│30  │林先沛    │930909│930911│地○○    │21156                   │                │
├──┼─────┼───┼───┼─────┼────────────┼────────┤
│31  │邱張桂雀  │931004│931007│地○○    │20382                   │                │
├──┼─────┼───┼───┼─────┼────────────┼────────┤
│32  │盛郭免    │931004│931007│地○○    │20382                   │                │
└──┴─────┴───┴───┴─────┴────────────┴────────┘
┌───────────────────────────────────────────┐
│(二)被告己○○（親育園安養中心）93年6月提供人頭病患部分：                               │
├──┬─────┬───┬───┬─────┬───────────┬────────┤
│編號│  姓 名   │入院日│出院日│醫師姓名  │申請金額（新臺幣，單位│    備   註     │
│    │          │      │      │          │元）                  │                │
├──┼─────┼───┼───┼─────┼───────────┼────────┤
│1   │彭炳興    │930614│930616│地○○    │21840                 │                │
├──┼─────┼───┼───┼─────┼───────────┼────────┤
│2   │黃足      │930614│930616│地○○    │20893                 │                │
├──┼─────┼───┼───┼─────┼───────────┼────────┤
│3   │林張返    │930615│930616│地○○    │21013                 │                │
├──┼─────┼───┼───┼─────┼───────────┼────────┤
│4   │賴百川    │930615│930616│地○○    │21840                 │                │
├──┼─────┼───┼───┼─────┼───────────┼────────┤
│5   │林明宗    │930621│930623│地○○    │20052                 │                │
├──┼─────┼───┼───┼─────┼───────────┼────────┤
│6   │鄭清山    │930621│930623│地○○    │20700                 │                │
├──┼─────┼───┼───┼─────┼───────────┼────────┤
│7   │呂黃英    │930622│930623│地○○    │21013                 │                │
├──┼─────┼───┼───┼─────┼───────────┼────────┤
│8   │李陳霞    │930622│930623│地○○    │20802                 │                │
├──┼─────┼───┼───┼─────┼───────────┼────────┤
│9   │黃曾秀琴  │930622│930623│地○○    │20802                 │                │
├──┼─────┼───┼───┼─────┼───────────┼────────┤
│10  │劉文龍    │930622│930623│地○○    │21004                 │                │
└──┴─────┴───┴───┴─────┴───────────┴────────┘
附表二：
┌──┬─────┬──────────────────────┐
│編號│姓名      │    職稱                                    │
├──┼─────┼──────────────────────┤
│ 1  │辰○○    │祐泰醫院總務行政主任                        │
├──┼─────┼──────────────────────┤
│ 2  │丙○○    │祐泰醫院總務行政人員                        │
├──┼─────┼──────────────────────┤
│ 3  │癸○○    │祐泰醫院申請健保給付業務行政人員            │
├──┼─────┼──────────────────────┤
│ 4  │丑○○    │祐泰醫院櫃臺掛號行政人員                    │
├──┼─────┼──────────────────────┤
│ 5  │吳麗絹    │祐泰醫院申請健保給付行政人員                │
├──┼─────┼──────────────────────┤
│ 6  │張國玲    │祐泰醫院申請健保給付行政人員                │
├──┼─────┼──────────────────────┤
│ 7  │申○○    │正笙公司會計                                │
├──┼─────┼──────────────────────┤
│ 8  │丁○○    │祐泰醫院會計                                │
├──┼─────┼──────────────────────┤
│ 9  │子○○    │祐泰醫院護士                                │
├──┼─────┼──────────────────────┤
│10  │卯○○    │祐泰醫院護士                                │
├──┼─────┼──────────────────────┤
│11  │壬○○    │祐泰醫院護士                                │
├──┼─────┼──────────────────────┤
│12  │亥○○    │祐泰醫院護士                                │
├──┼─────┼──────────────────────┤
│13  │巳○○    │祐泰醫院護士                                │
├──┼─────┼──────────────────────┤
│14  │戌○○    │祐泰醫院護士                                │
├──┼─────┼──────────────────────┤
│15  │乙○○    │祐泰醫院護士                                │
├──┼─────┼──────────────────────┤
│16  │邱怡寧    │祐泰醫院護士                                │
├──┼─────┼──────────────────────┤
│17  │辛○○    │祐泰醫院護士                                │
├──┼─────┼──────────────────────┤
│18  │戊○○    │祐泰醫院護士                                │
├──┼─────┼──────────────────────┤
│19  │午○○    │祐泰醫院護士                                │
├──┼─────┼──────────────────────┤
│20  │寅○○    │祐泰醫院護士                                │
├──┼─────┼──────────────────────┤
│21  │未○○    │祐泰醫院護理長                              │
├──┼─────┼──────────────────────┤
│22  │庚○○    │祐泰醫院護士                                │
└──┴─────┴──────────────────────┘
附表三：
（一）
┌────────────────────────────────────┐
│搜索時間:94年3 月22日                                                   │
│搜索地點:祐泰醫院(高雄市前金區○○○路220之8號)                         │
│出處：94他660-2卷第3-7頁、偵卷8第27-28頁、第32頁                        │
├──┬─────────────────────────────────┤
│編號│                扣   押   物   品   名  稱                        │
├──┼─────────────────────────────────┤
│1   │病歷表40箱                                                        │
├──┼─────────────────────────────────┤
│2   │盛泰外科醫院 (祐泰醫院)開刀住院記錄簿（綠本）1冊                  │
├──┼─────────────────────────────────┤
│3   │盛泰外科醫院（祐泰醫院）安養住院登記簿壹冊                        │
├──┼─────────────────────────────────┤
│4   │盛泰外科醫院（祐泰醫院）門診掛號登記簿2冊                         │
├──┼─────────────────────────────────┤
│5   │盛泰外科醫院（祐泰醫院）入出院紀錄1冊                             │
├──┼─────────────────────────────────┤
│6   │盛泰外科醫院(祐泰醫院)出院登記簿1壹冊                             │
├──┼─────────────────────────────────┤
│7   │盛泰外科醫院 (祐泰醫院)開刀本1 冊                                 │
├──┼─────────────────────────────────┤
│8   │病歷範本數份（原列在調查局扣押物清單第21項健保卡、初診資料表、護理│
│    │交班卡等資料1 箱中之資料）                                        │
├──┼─────────────────────────────────┤
│9   │盛泰外科醫院（祐泰醫院） 收入表含安養中心費用12張                 │
├──┼─────────────────────────────────┤
│10  │盛泰外科醫院（祐泰醫院）古文雄、曾長、蘇春木之病歷記錄及寅○○之護│
│    │理交班卡壹袋                                                      │
├──┼─────────────────────────────────┤
│11  │盛泰外科醫院(祐泰醫院)護理人員交班備忘錄壹冊                      │
├──┼─────────────────────────────────┤
│12  │盛泰外科醫院(祐泰醫院)OR進出本1冊                                 │
├──┼─────────────────────────────────┤
│13  │盛泰外科醫院 (祐泰醫院)病 人病情報告91年11月4 日至94年1 月26日共計│
│    │7 冊                                                              │
├──┼─────────────────────────────────┤
│14  │健保卡、初診資料表、護理交班卡等資料1箱                           │
├──┼─────────────────────────────────┤
│15  │蘇春木、古文雄、曾長之全民健保卡暨重大傷病免自行負擔證明卡影本參  │
│    │張                                                                │
└──┴─────────────────────────────────┘
（二）
┌────────────────────────────────────┐
│搜索時間:94年3 月22日                                                   │
│搜索地點:正笙公司(高雄市前金區○○○路220之8號8樓)                      │
│出處：94他660-2卷第9-13頁、偵卷8第29頁                                  │
├──┬─────────────────────────────────┤
│編號│               扣   押   物   品   名  稱                         │                           │
├──┼─────────────────────────────────┤
│1   │宇○○個人筆記本壹冊                                              │
├──┼─────────────────────────────────┤
│2   │祐泰醫院醫療服務點數申報總表壹冊                                  │
├──┼─────────────────────────────────┤
│3   │祐泰醫院住院通知表13冊                                            │
├──┼─────────────────────────────────┤
│4   │祐泰醫院住院登記本壹冊                                            │
├──┼─────────────────────────────────┤
│5   │祐泰醫院91年3月至93年6月手術室統計表壹冊                          │
├──┼─────────────────────────────────┤
│6   │祐泰醫院現金流量預估表貳張                                        │
├──┼─────────────────────────────────┤
│7   │祐泰醫院、正笙公司存摺(影本)肆本                                  │
├──┼─────────────────────────────────┤
│8   │祐泰醫院人事資料壹冊                                              │
├──┼─────────────────────────────────┤
│9   │祐泰醫院往來公文合作金庫明細分類帳壹冊                            │
├──┼─────────────────────────────────┤
│10  │祐泰醫院住院醫療服務點數清單94年2月(抽樣)肆冊                     │
├──┼─────────────────────────────────┤
│11  │祐泰醫院營運資料壹冊                                              │
├──┼─────────────────────────────────┤
│12  │正笙公司公文及帳證資料壹冊                                        │
├──┼─────────────────────────────────┤
│13  │正笙公司營運資料壹冊                                              │
├──┼─────────────────────────────────┤
│14  │正笙公司健(勞)保投保資料壹冊                                      │
└──┴─────────────────────────────────┘
（三）
┌────────────────────────────────────┐
│搜索時間:94年3 月22日                                                   │
│搜索地點:宇○○住處(高雄市左營區○○○路245號12樓)                      │
│出處：94他660-2卷第15-18頁、偵卷8第30頁                                 │
├───┬────────────────────────────────┤
│編號  │             扣   押   物   品   名  稱                         │
├───┼────────────────────────────────┤
│1     │祐泰醫院薪資表及業務收入壹冊                                    │
├───┼────────────────────────────────┤
│2     │宇○○私人手冊壹冊                                              │
├───┼────────────────────────────────┤
│3     │天○○名片貳張                                                  │
├───┼────────────────────────────────┤
│4     │身分證影本壹冊                                                  │
├───┼────────────────────────────────┤
│5     │銀行存摺伍本                                                    │
└───┴────────────────────────────────┘
 附表四：
┌────────────────────────────────────┐
│搜索時間:94年4 月6 日                                                   │
│搜索地點:佑康養護中心(高雄縣林園鄉○○路○段127號)                      │
│出處：調查局高雄市調處94年5月23日高市法字0000000000號第18-23頁、警卷4第 │
│      102-107頁、偵卷12第26頁                                           │
├───┬────────────────────────────────┤
│編號  │             扣   押   物   品   名  稱                         │
├───┼────────────────────────────────┤
│1     │親育園老人養護中心入出機構規定暨服務契約壹本                    │
├───┼────────────────────────────────┤
│2     │親育園、東港護理之家、佑康住民名冊壹本                          │
├───┼────────────────────────────────┤
│3     │親育園個案病史貳頁                                              │
├───┼────────────────────────────────┤
│4     │劉文龍護理紀錄貳頁                                              │
├───┼────────────────────────────────┤
│5     │個人資料卷宗玖卷                                                │
├───┼────────────────────────────────┤
│6     │親育園老人養護中心立案證書影本壹張                              │
└───┴────────────────────────────────┘
┌────────────────────────────────────┐
│搜索時間:94年4 月6 日                                                   │
│搜索地點:親育園老人養護中心(屏東縣東港鎮○○路24之51號)                 │
│         東港護理之家(屏東縣東港鎮○○路181號)                          │
│出處：調查局高雄市調處94年5月23日高市法字0000000000號第6-11頁           │
├───┬────────────────────────────────┤
│編號  │             扣   押   物   品   名  稱                         │
├───┼────────────────────────────────┤
│1     │親育園住民名冊壹張                                              │
├───┼────────────────────────────────┤
│2     │東港護理之家住民名冊貳張                                        │
├───┼────────────────────────────────┤
│3     │佑康住民名冊參張                                                │
├───┼────────────────────────────────┤
│4     │東港護理之家住民就醫診斷紀錄、病歷壹冊                          │
├───┼────────────────────────────────┤
│5     │佑康老人養護中心住民就醫診斷紀錄、病歷壹冊                      │
├───┼────────────────────────────────┤
│6     │己○○台灣企銀東港分行活期儲蓄存摺肆本                          │
├───┼────────────────────────────────┤
│7     │祐泰外科醫院總經理歐人維名片壹張                                │
├───┼────────────────────────────────┤
│8     │佑康老人養護中心電腦磁片肆片                                    │
└───┴────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
