【裁判字號】    98,審聲,2984
【裁判日期】    980731
【裁判案由】    聲請宣告沒收
【裁判全文】
臺灣高雄地方法院刑事裁定            98年度審聲字第2984號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人違反商標法案件，聲請單獨宣告沒收（98年
度執聲字第2578號〉，本院裁定如下：
    主  文
扣案如附表編號一所示LV手提包沒收。
其餘聲請駁回。
    理  由
一、聲請意旨略以：受刑人甲○○因違反商標法案件，經臺灣高
    雄地方法院檢察署檢察官為緩起訴處分確定，而扣案如附表
    所示之物，為受刑人所有，且係供犯罪所用或供犯罪預備之
    物，爰依刑事訴訟法第259條之1規定，聲請單獨宣告沒收等
    語。
二、按檢察官依刑事訴訟法第253 條或第253 條之1 為不起訴或
    緩起訴之處分，對供犯罪所用、供犯罪預備或因犯罪所得之
    物，以屬於被告者為限，得單獨聲請法院宣告沒收，刑事訴
    訟法第259 條之1 固定有明文。惟按商標法第81條、第82條
    之罪所製造、販賣、陳列、輸出或輸入之商品，不問屬於犯
    人與否，沒收之，商標法第83條定有明文；又違禁物得單獨
    宣告沒收，刑法第40條第2 項定有明文。而商標法第83條、
    刑法第40條第2 項規定，係採義務沒收主義，應優先於採職
    權沒收主義之刑法第38條第1 項第2 款而適用（最高法院79
    年台上字第5137號判例意旨參照）。
三、經查，被告違反商標法案件，前經臺灣高雄地方法院檢察署
    檢察官以95年度偵字第12357號為緩起訴處分確定，並經職
    權送再議駁回處分，緩起訴處分期間並已屆滿，有上開緩起
    訴處分書、臺灣高等法院高雄分院檢察署95年度上職議字第
    2152號處分書及臺灣高等法院被告前案紀錄表附卷可稽。又
    扣案如附表編號1 所示LV手提包，係屬仿冒商標商品，有鑑
    定意見書1 份在卷可佐，且為被告犯商標法第82條之罪所販
    賣、陳列之商品，依同法第83條規定，不問屬於犯人與否，
    皆應沒收之，而屬專科沒收之物。而商標法第83條、刑法第
    40條第2 項規定，係採義務沒收主義，參酌上開最高法院79
    年台上字第5137號判例意旨應優先於採職權沒收主義之規定
    而適用。從而，本件聲請單獨宣告沒收之依據，自應以商標
    法第83條、刑法第40條第2 項為當，本件聲請意旨援引刑事
    訴訟法第259 條之1 向本院聲請宣告沒收，容有未洽，併予
    敘明。綜上，聲請人本件聲請就附表編號1 所示LV手提包宣
    告沒收，經核於法並無不合，應予准許。至扣案如附表編號
    2 所示LV皮夾，未經上開鑑定意見書所鑑定，其是否仿冒商
    標商品，自無從判斷，是未合於專科沒收之物為單獨聲請宣
    告沒收之規定。從而，聲請人此部分之聲請，於法不合，應
    予駁回。
四、依刑事訴訟法第220條，商標法第83條，刑法第40條第2項之
    規定，裁定如主文。
中    華    民    國    98    年    7     月    31    日
                  刑事第十九庭      法  官  吳芝瑛
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    98    年    7     月    31    日
                                    書記官  林麗文
附表
┌──┬─────────┬───┬────────┐
│編號│扣押物品名稱      │數量  │ 所有人姓名     │
├──┼─────────┼───┼────────┤
│01  │LV手提包          │ 1    │甲○○          │
├──┼─────────┼───┼────────┤
│02  │LV皮夾            │ 1    │甲○○          │
└──┴─────────┴───┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
