【裁判字號】    97,審訴,5608
【裁判日期】    980731
【裁判案由】    商業會計法等
【裁判全文】
臺灣高雄地方法院刑事判決            97年度審訴字第5608號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
選任辯護人  呂郁斌律師
上列被告因違反商業會計法等案件，經檢察官提起公訴（96年度
偵字第25281 號、97年度偵字第28910 號），本院依簡式審判程
序判決如下：
    主  文
甲○○共同連續商業負責人，以明知為不實之事項，而填製會計
憑證及記入帳冊，處有期徒刑壹年，減為有期徒刑陸月，如易科
罰金，以銀元參佰元即新臺幣玖佰元折算壹日。
    事  實
一、緣乙○○（另經本院通緝中，待到案後再行審結）於民國91
    年間，透過代理記帳業者陳鴻璋（另經檢察官為不起訴處分
    ）向謝鋯偉（原名謝敬忠）承受欲結束營業之「沂峰貿易有
    限公司」（址設址設高雄市○○區○○街6 號13樓，後改名
    為沂峰實業有限公司。下稱沂峰公司），並擔任實際負責人
    。而甲○○則自92年9 月19日起至95年7 月11日止，擔任沂
    峰公司之名義負責人）。詎乙○○、甲○○竟共同基於填製
    不實會計憑證、幫助納稅義務人逃漏稅捐之概括犯意聯絡，
    自92年9 月19日後之某日起至95年6 月止，連續為下列行為
    ，均足以生損害於稅捐稽徵機關對於該核課稅捐之正確性，
    其情形如下：(一)明知沂峰公司與附表1 所示之多家公司間，
    並無實際銷貨交易，仍於附表1 所示之時間，連續取得如附
    表1 所示之統一發票等不實會計憑證（上開附表1 所示之公
    司，就甲○○而言，均不包含編號1 至編號6 、編號9 、編
    號11、編號13、編號18之、編號20、編號21。起訴書係記
    載甲○○自92年9 月19日擔任負責人，故檢察官應係認甲○
    ○自該日起參與犯行），並連續於申報日期前之某日，各在
    不詳地點，將該等不實取得發票之事項，連續填製在轉帳傳
    票或現金支出傳票等會計憑證上，並登入帳簿，藉此方式掩
    飾沂峰公司實際上並無營業，而有異常開立統一發票之情形
    。(二)明知沂峰公司與附表2 所示之多家公司間，並無實際銷
    貨交易，仍於如附表2 所示時間，連續開立如附表2 所示統
    一發票等不實會計憑證，交予附表2 所示公司充作進項憑證
    ，偽作交易紀錄【上開附表2 所示之公司，就甲○○而言，
    均不包含編號53之、編號54、編號60。起訴書係記載甲○
    ○自92年9 月19日擔任負責人，故檢察官應係認甲○○自該
    日起參與犯行。另起訴書附件發票金額明細表部分，經核對
    資料後，茲發覺有誤載之情事，均更正如附表所示】。
二、案經法務部調查局移送臺灣高雄地方法院檢察署檢察官偵查
    起訴。
    理  由
一、本件被告甲○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實均為有罪
    之陳述，經受命法官告知簡式審判程序之旨，並聽取檢察官
    、被告護人之意見後，本院認為適宜由受命法官獨任進行簡
    式審判程序，合先敘明。
二、上開犯罪事實，業據被告甲○○於本院審理中坦白承認（詳
    本院卷第259 頁第10行以下）。並有沂峰公司銷項及進項專
    案申請調檔查核清單、沂峰公司申請及變更登記資料、判決
    書、移送書在卷可參。因被告自白核與事實相符，是本件事
    證明確，被告上開犯行，均堪以認定。
三、按統一發票乃證明事項之經過，而為造具記帳憑證所根據之
    原始憑證，屬商業會計法第15條所指之商業會計憑證，商業
    負責人如明知為不實之事項，而開立不實之統一發票，係犯
    商業會計法第71條第1 款之以明知為不實之事項而填製會計
    憑證罪，該罪為刑法第215 條業務上登載不實文書罪之特別
    規定，依特別法優於普通法之原則，自應優先適用，無論以
    刑法第215 條業務上登載不實文書罪之餘地（最高法院92年
    度台上字第6792號、94年度台非字第98號判決要旨參照)。
    被告為沂峰公司之負責人，自屬商業會計法第4 條所稱之商
    業負責人，其填製如附表2 所示與實際交易經過不符之統一
    發票，交付如附表2 所示公司【不包含編號53之、編號54
    、編號60】，幫助如附表2 所示公司逃漏稅捐【不包含編號
    53之、編號54、編號60】；將如附表1 【均不包含編號1
    至編號6 、編號9 、編號11、編號13、編號18 之 、編號
    20、編號21】所示之不實發票內容，填製在轉帳傳票或現金
    支出傳票等會計憑證上，並登入帳簿，核其所為，係犯修正
    前商業會計法第71條第1 款填製不實會計憑證、記入帳冊罪
    【該罪為刑法第215 條業務上登載不實文書罪之特別規定，
    自應優先適用，無再論以刑法第215 條業務上登載不實文書
    罪】、稅捐稽徵法第43條第1 項之幫助逃漏稅捐罪。被告與
    乙○○間，就上開犯行，有犯意聯絡及行為分擔；且乙○○
    雖不具商業負責人之身分，但依修正前刑法第31 條 第1 項
    之規定【雖修正後刑法第31條第1 項之規定，較有利於乙○
    ○，但將連續犯及牽連犯列入比較，整體而言，仍以舊法較
    為有利】，就違反商業會計法部分，仍成立共同正犯。被告
    先後多次填製不實會計憑證及記入帳冊罪、幫助逃漏稅捐罪
    之犯行，均時間緊接，所犯構成要件均相同，顯均係基於概
    括之犯意反覆所為，應各依廢止前刑法第56條連續犯之規定
    ，以一罪論，並加重其刑。又被告所犯上開2 罪間，有方法
    、結果之牽連犯關係，應依廢止前刑法第55條之規定，從一
    重之連續填製不實會計憑證及記入帳冊罪論處。【被告行為
    後，刑法及刑法施行法業於94年2 月2 日經總統以華總一義
    字第09400014 901號令修正公布，並於95年7 月1日 施行，
    參酌最高法院95年5 月23日刑事庭第8 次會議決議，新刑法
    第2 條第1 項之規定，係規範行為後法律變更所生新舊法律
    比較適用之準據法，於新刑法施行後，應適用新刑法第2 條
    第1 項之規定，為「從舊從輕」之比較。另於比較時應就罪
    刑有關之共犯、未遂犯、想像競合犯、牽連犯、連續犯、結
    合犯，以及累犯加重、自首減輕暨其他法定加減原因（如身
    分加減）與加減比例等一切情形，本於統一性及整體性原則
    ，綜其全部罪刑之結果而為比較。本院審酌：(一)被告行為後
    ，商業會計法於95年5 月24日修正公布，95年5 月26日生效
    ，該法第71條之刑度由「處5 年以下有期徒刑、拘役或科或
    併科新台幣15萬元以下罰金」，提高為「處5 年以下有期徒
    刑、拘役或科或併科新台幣60萬元以下罰金」，行為後法律
    變更，以修正前之商業會計法第71條規定，較有利於被告。
    (二)被告行為後，刑法第33條第5 款關於罰金刑之規定亦修正
    公布，修正前刑法第33條第5 款規定：「罰金：1 元（銀元
    ）以上」，並依現行法規所定貨幣單位折算新臺幣條例規定
    ，以銀元1 元折算新臺幣3 元，修正後刑法第33 條 第5 款
    則規定：「罰金：新臺幣1,000 元以上，以百元計算之」，
    因修正後刑法第33條第5 款所定罰金刑最低數額，較之修正
    前提高，自以修正前刑法第33條第5 款規定有利於被告。(三)
    連續犯部分：被告行為後，刑法第56條連續犯之規定，業已
    修正刪除，並於95年7 月1 日施行，則被告之犯行，因行為
    後新法業已刪除連續犯之規定，此刪除雖非犯罪構成要件之
    變更，但顯已影響行為人刑罰之法律效果，自屬法律有變更
    ，依新法第2 條第1 項規定，比較新、舊法之結果，以舊法
    較為有利於行為人。(四)牽連犯部分：被告行為後，刑法第55
    條關於牽連犯之規定已經刪除；惟本件如適用牽連犯規定，
    被告之多次犯罪行為，係從一重處斷；如依修正後規定，則
    係數罪併罰，可見修正後規定顯然對被告不利。(五)罰金刑加
    重部分：罰金刑之加重，依修正後刑法第67條規定，其最高
    度及最低度同加重之，較修正前刑法第68條所定，僅加重其
    最高度，較不利於被告。經綜合比較之結果，仍以適用舊法
    之規定對被告較為有利，自應適用舊法】。爰審酌被告明知
    擔任負責人之目的，係為逃漏稅捐，竟同意擔任沂峰公司之
    負責人，且開立不實發票、填製不實會計評證及帳冊，幫助
    其他公司逃漏稅捐，影響國家課稅之正確性，妨害國家財政
    ，行為實有可議，惟念及被告犯罪坦承犯行，深有悔悟之心
    ，並參以被告之犯罪動機、智識程度等一切情狀，量處如主
    文所示之刑。另被告之犯罪時間係在96年4 月24日以前，且
    經判處有期徒刑1 年6 月以下，爰依同條例第2 條第1 項第
    3 款、第7 條之規定，減其宣告刑2 分之1 ，並諭知易科罰
    金之折算標準【被告行為後，刑法已於94年2 月2 日修正公
    布，於95年7 月1 日施行，新修正刑法第41條易科罰金之折
    算標準，修正為以新臺幣1 千元、2 千元、3 千元折算1 日
    ，較修正前舊法之銀元3 百元即新臺幣9 百元折算1 日為重
    ，修正後之法律易科罰金較重，依刑法第2 條第1 項前段從
    舊從輕之規定，亦應適用有利於被告之修正前刑法第41條易
    科罰金之折算標準處罰】。另附表2 編號112 至編號114 部
    分，已載明於起訴書附件明細表之編號17、編號42、編號47
    ，應已發生起訴之效力，本院自應併予審究，附此敘明。
四、乙○○現經本院通緝中，待到案後再行審結。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、299 條第1 項
前段，修正前商業會計法第71條第1 款，稅捐稽徵法第43條第1
項，刑法第11條前段、第2 條第1 項前段，廢止前刑法第56條、
第55條，修正前刑法第31條第1 項、第41條第1 項前段，廢止前
罰金罰鍰提高標準條例第2 條，現行法規所定貨幣單位折算新臺
幣標準第2 條，中華民國九十六年罪犯減刑條例第2 條第1 項第
3 款、第7 條、第9 條，判決如主文。
本案經檢察官羅水郎到庭執行職務。
中    華    民    國    98    年    7     月    31    日
                  刑事第十庭    法  官  方百正
如不服本判決應於收受本判決後10日內向本院提出上訴書狀。
以上正本證明與原本無異。
中    華    民    國    98    年    7     月    31    日
                                書記官  黃園芳
 附表一：
┌─────────────────────────────────────────┐
│                                                                                  │
│ 沂峰實業有限公司涉嫌取得及開立不實發票金額明細表             單位：新臺幣  元    │
│                                                                                  │
├──┬─────────────┬───────┬────────────────┤
│ 編 │     取得及開立對象       │              │       取得不實進項發票         │
│    ├─────────────┤ 發票開立日期 ├────┬─────┬─────┤
│ 號 │      營業人名稱          │              │ 張 數  │ 銷 售 額 │  稅 額   │
├──┼─────────────┼───────┼────┼─────┼─────┤
│ 1  │鉅珅有限公司              │91.7～91.10   │  26    │  00000000│    772921│
├──┼─────────────┼───────┼────┼─────┼─────┤
│ 2  │鏵崴企業有限公司          │91.11         │  10    │   0000000│    394800│
├──┼─────────────┼───────┼────┼─────┼─────┤
│ 3  │第壹有限公司              │91.12         │  10    │   0000000│    361176│
├──┼─────────────┼───────┼────┼─────┼─────┤
│ 4  │軸新實業有限公司          │91.11～91.12  │  7     │   0000000│    181197│
├──┼─────────────┼───────┼────┼─────┼─────┤
│ 5  │晨一企業有限公司          │91.11         │  1     │   0000000│     69956│
├──┼─────────────┼───────┼────┼─────┼─────┤
│ 6  │緯志企業有限公司          │92.1～92.2    │  18    │  00000000│    660030│
├──┼─────────────┼───────┼────┼─────┼─────┤
│ 7  │正彥興業有限公司          │92.10         │  13    │  00000000│    550578│
├──┼─────────────┼───────┼────┼─────┼─────┤
│ 8  │好廣有限公司              │92.11         │  4     │   0000000│    453763│
├──┼─────────────┼───────┼────┼─────┼─────┤
│ 9  │日昌國際有限公司          │92.3～92.4    │  11    │   0000000│    352058│
├──┼─────────────┼───────┼────┼─────┼─────┤
│10  │英昊企業有限公司          │92.11～92.12  │  5     │   0000000│    333134│
├──┼─────────────┼───────┼────┼─────┼─────┤
│11  │詠發企業有限公司          │92.7～92.8    │  8     │   0000000│    332285│
├──┼─────────────┼───────┼────┼─────┼─────┤
│12  │承信精密有限公司          │92.9～92.10   │  7     │   0000000│    308306│
├──┼─────────────┼───────┼────┼─────┼─────┤
│13  │廣潔企業有限公司          │92.5～92.6    │  6     │   0000000│    225120│
├──┼─────────────┼───────┼────┼─────┼─────┤
│14  │書平有限公司              │92.11         │  6     │   0000000│    223699│
├──┼─────────────┼───────┼────┼─────┼─────┤
│15  │冠然興業有限公司          │92.10         │  5     │   0000000│    218401│
├──┼─────────────┼───────┼────┼─────┼─────┤
│16  │至輝企業社                │92.9～92.10   │  5     │   0000000│    212240│
├──┼─────────────┼───────┼────┼─────┼─────┤
│17  │韋林實業有限公司          │92.11～92.12  │  4     │   0000000│    194514│
│    │（原名：澤豪實業有限公司）│              │        │          │          │
├──┼─────────────┼───────┼────┼─────┼─────┤
│18  │世明興業有限公司          │92.5        │  2     │   0000000│    119697│
│    │                          ├───────┼────┼─────┼─────┤
│    │                          │92.11       │  1     │    731676│     36584│
├──┼─────────────┼───────┼────┼─────┼─────┤
│19  │尚璟環保有限公司          │92.9～92.10   │  3     │   0000000│    114983│
├──┼─────────────┼───────┼────┼─────┼─────┤
│20  │祥庭實業有限公司          │92.5～92.6    │  3     │   0000000│     99160│
├──┼─────────────┼───────┼────┼─────┼─────┤
│21  │芙蓉實業有限公司          │92.5          │  2     │   0000000│     62257│
├──┼─────────────┼───────┼────┼─────┼─────┤
│22  │琨盟國際股份有限公司      │93.7～93.11   │  40    │  00000000│   0000000│
├──┼─────────────┼───────┼────┼─────┼─────┤
│23  │瑞泰國際實業股份有限公司  │93.10～93.11  │  19    │  00000000│    597808│
├──┼─────────────┼───────┼────┼─────┼─────┤
│24  │紀彬企業有限公司          │93.1～93.2    │  14    │  00000000│    554290│
├──┼─────────────┼───────┼────┼─────┼─────┤
│25  │黃添麟興業有限公司        │93.3～93.4    │  11    │   0000000│    284550│
├──┼─────────────┼───────┼────┼─────┼─────┤
│26  │鑫豐億實業有限公司        │93.11         │  7     │   0000000│    218142│
├──┼─────────────┼───────┼────┼─────┼─────┤
│27  │美聯益國際貿易股份有限公司│93.9～93.10   │  12    │   0000000│    198214│
├──┼─────────────┼───────┼────┼─────┼─────┤
│28  │廣源昌企業有限公司        │93.7～93.8    │  9     │   0000000│    171298│
├──┼─────────────┼───────┼────┼─────┼─────┤
│29  │冠清工程有限公司          │93.1～93.2    │  5     │   0000000│    164599│
├──┼─────────────┼───────┼────┼─────┼─────┤
│30  │廣旺實業有限公司          │93.11         │  4     │   0000000│    160061│
├──┼─────────────┼───────┼────┼─────┼─────┤
│31  │新東駿資源物流實業有限公司│93.7～93.8    │  11    │   0000000│    142965│
├──┼─────────────┼───────┼────┼─────┼─────┤
│32  │明運工程有限公司          │93.1～93.2    │  4     │   0000000│    133856│
├──┼─────────────┼───────┼────┼─────┼─────┤
│33  │環球皇家國際開發股份有限公│93.11         │  3     │   0000000│    124511│
│    │司                        │              │        │          │          │
├──┼─────────────┼───────┼────┼─────┼─────┤
│34  │鑫吉利實業有限公司        │93.7～93.8    │  5     │   0000000│     78496│
├──┼─────────────┼───────┼────┼─────┼─────┤
│35  │允耀實業股份有限公司      │93.3～93.4    │  4     │   0000000│     63491│
├──┼─────────────┼───────┼────┼─────┼─────┤
│36  │應星室內裝修企業有限公司  │93.6          │  1     │    510250│     25513│
├──┼─────────────┼───────┼────┼─────┼─────┤
│37  │寶光企業有限公司          │94.4～94.8    │  60    │  00000000│   0000000│
├──┼─────────────┼───────┼────┼─────┼─────┤
│38  │揚航國際有限公司          │94.11～95.4   │  58    │  00000000│   0000000│
├──┼─────────────┼───────┼────┼─────┼─────┤
│39  │恆執工程行                │94.11～94.12  │  30    │  00000000│    756675│
├──┼─────────────┼───────┼────┼─────┼─────┤
│40  │盛源發實業有限公司        │94.1～94.2    │  17    │  00000000│    531975│
├──┼─────────────┼───────┼────┼─────┼─────┤
│41  │日泰興有限公司            │94.7～94.8    │  14    │   0000000│    416931│
├──┼─────────────┼───────┼────┼─────┼─────┤
│42  │光利開發有限公司          │94.9～94.10   │  20    │   0000000│    437376│
├──┼─────────────┼───────┼────┼─────┼─────┤
│43  │垣鑫企業有限公司          │94.5～94.8    │  10    │   0000000│    297784│
├──┼─────────────┼───────┼────┼─────┼─────┤
│44  │錠典有限公司              │94.11～95.2   │  40    │  00000000│    693562│
├──┼─────────────┼───────┼────┼─────┼─────┤
│45  │明耀興業有限公司          │94.9～94.10   │  8     │   0000000│    218689│
├──┼─────────────┼───────┼────┼─────┼─────┤
│46  │有全弘企業有限公司        │94.9～94.10   │  6     │   0000000│    183502│
├──┼─────────────┼───────┼────┼─────┼─────┤
│47  │顓麗企業有限公司          │94.3          │  5     │   0000000│    124475│
├──┼─────────────┼───────┼────┼─────┼─────┤
│48  │進寶益企業有限公司        │94.12～95.2   │  10    │   0000000│    307639│
├──┼─────────────┼───────┼────┼─────┼─────┤
│49  │煒翊企業有限公司          │95.3～95.4    │  14    │  00000000│   0000000│
├──┼─────────────┼───────┼────┼─────┼─────┤
│50  │貝果實業有限公司          │95.5～95.6    │  14    │  00000000│   0000000│
├──┼─────────────┼───────┼────┼─────┼─────┤
│51  │諮統有限公司              │95.1～95.2    │  9     │   0000000│    315418│
├──┼─────────────┼───────┼────┼─────┼─────┤
│52  │嚴榮實業有限公司          │95.6          │  2     │   0000000│    147000│
├──┼─────────────┼───────┼────┼─────┼─────┤
│    │                          │              │        │          │          │
└──┴─────────────┴───────┴────┴─────┴─────┘
附表二：
┌─────────────────────────────────────────┐
│                                                                                  │
│ 沂峰實業有限公司涉嫌取得及開立不實發票金額明細表             單位：新臺幣  元    │
│                                                                                  │
├──┬─────────────┬───────┬────────────────┤
│ 編 │     取得及開立對象       │              │       開立不實銷項發票         │
│    ├─────────────┤ 發票開立日期 ├────┬─────┬─────┤
│ 號 │      營業人名稱          │              │ 張 數  │ 銷 售 額 │  稅 額   │
├──┼─────────────┼───────┼────┼─────┼─────┤
│53  │美穎有限公司              │91.7～92.8  │  96    │  00000000│   0000000│
│    │                          ├───────┼────┼─────┼─────┤
│    │                          │92.9～93.4  │  58    │  00000000│   0000000│
├──┼─────────────┼───────┼────┼─────┼─────┤
│54  │九誼股份有限公司          │91.8          │  1     │    546525│     27326│
├──┼─────────────┼───────┼────┼─────┼─────┤
│55  │明雄建設工程有限公司      │94.9～94.12   │  7     │   0000000│    121019│
├──┼─────────────┼───────┼────┼─────┼─────┤
│56  │玄德鋼鐵有限公司          │94.11～94.12  │  7     │   0000000│    105777│
├──┼─────────────┼───────┼────┼─────┼─────┤
│57  │昇洋營造股份有限公司      │95.5～95.6    │  40    │  00000000│   0000000│
├──┼─────────────┼───────┼────┼─────┼─────┤
│58  │禾庫國際有限公司          │95.2          │  1     │    774048│     38702│
├──┼─────────────┼───────┼────┼─────┼─────┤
│59  │承永泰企業股份有限公司    │95.2          │  1     │    693824│     34691│
├──┼─────────────┼───────┼────┼─────┼─────┤
│60  │旭德不銹鋼股份有限公司    │91.11～92.4   │  3     │   0000000│    570507│
├──┼─────────────┼───────┼────┼─────┼─────┤
│61  │鈺晉企業股份有限公司      │92.10～93.1   │  28    │  00000000│   0000000│
├──┼─────────────┼───────┼────┼─────┼─────┤
│62  │每家好股份有限公司        │93.7～93.11   │  45    │  00000000│   0000000│
├──┼─────────────┼───────┼────┼─────┼─────┤
│63  │正期企業有限公司          │93.10～95.3   │  78    │  00000000│   0000000│
├──┼─────────────┼───────┼────┼─────┼─────┤
│64  │何昌鋼鐵有限公司          │93.7～93.8    │  8     │   0000000│    251017│
├──┼─────────────┼───────┼────┼─────┼─────┤
│65  │強實企業有限公司          │93.7～94.5    │  16    │   0000000│    299591│
├──┼─────────────┼───────┼────┼─────┼─────┤
│66  │鑫承企業行                │93.3          │  5     │   0000000│    175570│
├──┼─────────────┼───────┼────┼─────┼─────┤
│67  │卓勇企業有限公司          │93.7          │  5     │   0000000│    195300│
├──┼─────────────┼───────┼────┼─────┼─────┤
│68  │本原企業股份有限公司      │93.11～95.5   │  61    │  00000000│   0000000│
├──┼─────────────┼───────┼────┼─────┼─────┤
│69  │芳安企業有限公司          │93.9～93.10   │  7     │   0000000│    101239│
├──┼─────────────┼───────┼────┼─────┼─────┤
│70  │源宏企業行                │93.3          │  3     │   0000000│     99908│
├──┼─────────────┼───────┼────┼─────┼─────┤
│71  │合興鐵材行                │93.7～93.8    │  4     │   0000000│     75006│
├──┼─────────────┼───────┼────┼─────┼─────┤
│72  │元榮源企業有限公司        │93.2          │  2     │   0000000│     64088│
├──┼─────────────┼───────┼────┼─────┼─────┤
│73  │春陽盛股份有限公司        │93.8          │  2     │   0000000│     56988│
├──┼─────────────┼───────┼────┼─────┼─────┤
│74  │來實鋼品股份有限公司      │93.4          │  3     │   0000000│     50048│
├──┼─────────────┼───────┼────┼─────┼─────┤
│75  │有馳有限公司              │93.11         │  2     │   0000000│     50005│
├──┼─────────────┼───────┼────┼─────┼─────┤
│76  │雄馨企業行                │93.2          │  1     │    896175│     44809│
├──┼─────────────┼───────┼────┼─────┼─────┤
│77  │鼎基化學工業股份有限公司  │93.11         │  1     │    799992│     40000│
├──┼─────────────┼───────┼────┼─────┼─────┤
│78  │鈜運工程股份有限公司      │94.12～95.1   │  15    │  00000000│    612559│
├──┼─────────────┼───────┼────┼─────┼─────┤
│79  │建佳實業有限公司          │94.11～95.3   │  15    │   0000000│    457284│
├──┼─────────────┼───────┼────┼─────┼─────┤
│80  │盛新特殊鋼股份有限公司    │94.5～95.4    │  19    │  00000000│    698552│
├──┼─────────────┼───────┼────┼─────┼─────┤
│81  │楠昌企業行                │94.5～94.11   │  11    │   0000000│    310255│
├──┼─────────────┼───────┼────┼─────┼─────┤
│82  │亞鉅營造股份有限公司      │94.3～94.5    │  10    │   0000000│    287627│
├──┼─────────────┼───────┼────┼─────┼─────┤
│83  │華志營造股份有限公司      │94.10～95.2   │  14    │   0000000│    217462│
├──┼─────────────┼───────┼────┼─────┼─────┤
│84  │華明鋼鐵股份有限公司      │94.11～95.2   │  7     │   0000000│    195839│
├──┼─────────────┼───────┼────┼─────┼─────┤
│85  │金太陽精密工業股份有限公司│94.5          │  5     │   0000000│    144042│
├──┼─────────────┼───────┼────┼─────┼─────┤
│86  │益吉模具興業股份有限公司  │94.1～94.10   │  5     │   0000000│    116826│
├──┼─────────────┼───────┼────┼─────┼─────┤
│87  │忠義開發工程股份有限公司  │94.1～95.1    │  6     │   0000000│    136646│
├──┼─────────────┼───────┼────┼─────┼─────┤
│88  │淳銓企業有限公司          │94.11～95.3   │  8     │   0000000│    283224│
├──┼─────────────┼───────┼────┼─────┼─────┤
│89  │高佑五金行                │94.10～95.3   │  5     │   0000000│    138279│
├──┼─────────────┼───────┼────┼─────┼─────┤
│90  │餘聯企業有限公司          │94.3～94.5    │  6     │   0000000│    173528│
├──┼─────────────┼───────┼────┼─────┼─────┤
│91  │尚志營造有限公司          │94.9～94.11   │  4     │   0000000│     87563│
├──┼─────────────┼───────┼────┼─────┼─────┤
│92  │永樹建材行                │94.10         │  2     │   0000000│     75340│
├──┼─────────────┼───────┼────┼─────┼─────┤
│93  │一億機器廠股份有限公司    │94.12         │  3     │   0000000│     75085│
├──┼─────────────┼───────┼────┼─────┼─────┤
│94  │楠錡企業有限公司          │94.11         │  1     │   0000000│     66266│
├──┼─────────────┼───────┼────┼─────┼─────┤
│95  │再振企業股份有限公司      │94.11～95.6   │  12    │   0000000│    182879│
├──┼─────────────┼───────┼────┼─────┼─────┤
│96  │盛益鋼鐵有限公司          │94.1～94.10   │  4     │    990276│     49514│
├──┼─────────────┼───────┼────┼─────┼─────┤
│97  │高營造有限公司          │94.3～94.8    │  4     │    943750│     47188│
├──┼─────────────┼───────┼────┼─────┼─────┤
│98  │明展營造有限公司          │94.12         │  3     │    679380│     33969│
├──┼─────────────┼───────┼────┼─────┼─────┤
│99  │承峰鋼鐵有限公司          │95.3～95.4    │  12    │  00000000│    927608│
├──┼─────────────┼───────┼────┼─────┼─────┤
│100 │鴻大興業有限公司          │95.3～95.4    │  13    │   0000000│    365918│
├──┼─────────────┼───────┼────┼─────┼─────┤
│101 │佳樂電機有限公司          │95.1～95.4    │  8     │   0000000│    307500│
├──┼─────────────┼───────┼────┼─────┼─────┤
│102 │振泓實業有限公司          │95.5～95.6    │  7     │   0000000│    260015│
├──┼─────────────┼───────┼────┼─────┼─────┤
│103 │佳興電機股份有限公司      │95.1～95.4    │  6     │   0000000│    250242│
├──┼─────────────┼───────┼────┼─────┼─────┤
│104 │勁揚企業股份有限公司      │95.1～95.2    │  5     │   0000000│    180036│
├──┼─────────────┼───────┼────┼─────┼─────┤
│105 │崇佑消防安全設備有限公司  │95.5～95.6    │  8     │   0000000│    170112│
├──┼─────────────┼───────┼────┼─────┼─────┤
│106 │翊鴻企業股份有限公司      │95.6          │  16    │  00000000│    791941│
├──┼─────────────┼───────┼────┼─────┼─────┤
│107 │唐唐企業有限公司          │95.5          │  4     │   0000000│     89235│
├──┼─────────────┼───────┼────┼─────┼─────┤
│108 │輝揚貿易有限公司          │95.3          │  3     │   0000000│     80898│
├──┼─────────────┼───────┼────┼─────┼─────┤
│109 │國盛鋼鐵股份有限公司      │95.1～95.2    │  1     │   0000000│     57955│
├──┼─────────────┼───────┼────┼─────┼─────┤
│110 │東華育樂股份有限公司東華高│95.6          │  1     │   0000000│     63250│
│    │爾夫球場                  │              │        │          │          │
├──┼─────────────┼───────┼────┼─────┼─────┤
│111 │東璋營造有限公司          │95.2          │  2     │    899520│     44976│
├──┼─────────────┼───────┼────┼─────┼─────┤
│112 │韋林實業有限公司          │93.6          │  1     │    571480│     28574│
│    │（原名：澤豪實業有限公司）│              │        │          │          │
├──┼─────────────┼───────┼────┼─────┼─────┤
│113 │光利開發有限公司          │95.3          │  19    │  00000000│    530230│
├──┼─────────────┼───────┼────┼─────┼─────┤
│114 │顓麗企業有限公司          │94.9～95.3    │  6     │   0000000│    154379│
└──┴─────────────┴───────┴────┴─────┴─────┘
附錄本判決論罪科刑法條：
稅捐稽徵法第43條
教唆或幫助犯第41條或第42條之罪者，處3 年以下有期徒刑、拘
役或科新台幣6 萬元以下罰金。
稅務人員、執行業務之律師、會計師或其他合法代理人犯前項之
罪者，加重其刑至二分之一。
稅務稽徵人員違反第33條規定者，除觸犯刑法者移送法辦外，處
1 萬元以上5 萬元以下罰鍰。
修正前商業會計法第71條
商業負責人、主辦及經辦會計人員或依法受託代他人處理會計事
務之人員有左列情事之一者，處5 年以下有期徒刑、拘役或科或
併科新臺幣15萬元以下罰金：
一  以明知為不實之事項，而填製會計憑證或記入帳冊者。
二  故意使應保存之會計憑證、帳簿報表滅失毀損者。
三  意圖不法之利益而偽造、變造會計憑證、帳簿報表內容或撕
    毀其頁數者。
四  故意遺漏會計事項不為記錄，致使財務報表發生不實之結果
    者。
五  其他利用不正當方法，致使會計事項或財務報表發生不實之
    結果者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
