【裁判字號】    98,易,618
【裁判日期】    980731
【裁判案由】    傷害等
【裁判全文】
臺灣高雄地方法院刑事判決               98年度易字第618號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
上列被告因傷害等案件，經檢察官提起公訴（97年度偵字第2115
8 號），本院判決如下：
    主    文
丙○○所犯如附表一所列之罪，各處如附表一所示之刑，應執行
有期徒刑拾月，如易科罰金，以新台幣壹仟元折算壹日。
    事    實
一、丙○○與甲○○原係男女朋友，雙方因感情生變屢有爭吵，
    (1)丙○○為求和好而要求甲○○見面，惟均未獲回應，詎其
    竟基於恐嚇之接續犯意，自民國（下同）97年6 月3 日16時
    21分許起，至翌日（4 日）13時39分許止，多次以00000000
    00、0000000000等手機門號發送手機簡訊（發話門號、時間
    及簡訊內容詳如附表二所示）等加害生命、身體、自由之事
    ，恐嚇甲○○致生危害於安全。(2)復基於妨害自由之犯意，
    於97年6 月4 日16時許，得悉甲○○與友人乙○○在高雄市
    苓雅區○○路上某咖啡廳內用餐，隨即趕到該處，向甲○○
    稱：「若不與我共同離開該餐廳，即要叫人毆打乙○○」等
    語，致甲○○受其脅迫，僅能順其意駕車搭載丙○○一同離
    去，而使甲○○行無義務之事。(3)嗣甲○○行經上開市區○
    ○○路與林森二路路口附近，丙○○即命甲○○將車停在路
    邊停車格談判，並要求甲○○陪同其回家，惟遭甲○○拒絕
    ，丙○○另基於恐嚇、傷害等犯意，向甲○○恫稱：「你不
    願意的話，我就要讓妳死，也要讓妳的家人死」、「他們出
    門可能會中彈，並且要將以前用手機拍妳穿內衣褲的短片公
    布」等語，致生危害於甲○○及其家人生命、名譽之安全；
    繼而再以手拉扯甲○○頭髮，抓其手臂，並掐住其脖子，因
    而致甲○○受有右前臂血腫之傷害；嗣甲○○猛按喇叭引起
    旁人注意，並掙脫下車後逃離，丙○○始行下車離去。
二、案經甲○○告訴由高雄市政府警察局苓雅分局移送臺灣高雄
    地方法院檢察署檢察官偵查起訴。
    理    由
壹、證據能力部分：
    本判決理由所援用之證據資料（含供述證據及非供述證據）
    ，被告、公訴人於本院言詞辯論終結前，就其證據能力均表
    示無意見（參本院1 卷第21頁），本院審酌上開證據之作成
    ，並無違法或不當情形，且與本案待證事實相關，適當作為
    證據，依刑事訴訟法第159 條之5 第2 項、第1 項之規定，
    認均有證據能力。
貳、實體部分：
一、訊據被告坦承事實欄(1)之恐嚇犯行；惟矢口否認有上開事實
    (2)、(3)之妨害自由、傷害及恐嚇犯行，辯稱：就事實(2)，在
    咖啡廳，如伊有恐嚇，洪女朋友在旁邊應會去報警，但是她
    沒有去報警；就事實(3)，伊沒有在停車格打她，是當時甲○
    ○在車上向伊表示要向乙○○借錢，伊主動向她說可借她錢
    ，但她須簽借據給伊家人才有保障，她就說彼此是男女朋友
    ，為何還要簽借據，因伊與她有私人糾紛，她要向伊家人作
    索賠工具，她要下車時，伊請她鎮靜一點，才用手拉住她手
    腕，但當天伊並沒有拉扯她頭髮、掐她脖子云云。惟查：
  (一)就事實(1)部分：被告上開自白，與告訴人甲○○於警詢、偵
    訊及本院審理時之證述，參核相符，並有手機翻拍照片12張
    在卷可稽（參偵卷第15至20，45至50頁），足堪佐證，其上
    開自白，洵堪採為論罪之證據。再被告於附表二所示時間，
    多次以0000000000、0000000000等手機門號發送手機簡訊恐
    嚇甲○○，致甲○○心生畏懼等情，亦經證人甲○○、乙○
    ○於偵訊及本院審理時具結證述明確，並有檢察官偵查中勘
    驗告訴人手機簡訊之筆錄在卷足參（參偵卷第42頁，本院卷
    第34、36反、37、42頁）。是被告確有此部分恐嚇犯行。
  (二)就事實(2)部分：證人乙○○於本院審理時證稱：伊到達上開
    咖啡廳內約半小時，這中間被告一直打10至20幾通電話給甲
    ○○，她很害怕，不敢接電話；後來被告突然出現，就站在
    洪女背後看著伊，然後被告就對洪女說如果不跟他走，就要
    找人對她的朋友（即伊）不客氣，甲○○怕伊被打，就馬上
    跟被告走出去；當時伊與甲○○距離很近，可以聽得清楚，
    甲○○表情很驚訝，也很害怕；伊當時以為他們是孰識的朋
    友，才沒有報警；後來甲○○出去後遭被告打，打電話跟伊
    講，伊才知道被告這個人等語明確（參本院卷第34至35頁）
    。再證人甲○○在於本院審理時證述：伊與乙○○在上開咖
    啡廳吃飯過程中，被告一直打電話、一直傳（簡訊），伊都
    不敢接電話，後來突然出現在伊旁邊，伊真的嚇一跳；被告
    在伊耳朵旁邊說：「你現在不跟我走，我外面找7 、8 個人
    都在這附近，只要一通電話，他們隨時會進來打你朋友（指
    乙○○）」，伊怕朋友因為伊被打，才跟被告離開咖啡廳等
    語明確（本院卷第36反至37正頁）；二者上開證述，參核相
    符，堪以採信。是被告確以要叫人毆打甲○○在場友人之言
    語，脅迫洪女偕同離開該咖啡廳，使人行無義務之事。
  (三)就事實(3)部分：
    1.甲○○受被告脅迫開車載其在高雄市○○○路與林森二路
      路口附近停車格內繼續談判，被告提出要求甲○○與之回
      家，洪女不肯，被告另起意恐嚇洪女：「如不願意的話，
      我就要讓妳死，也要讓妳的家人死」、「他們出門可能會
      中彈，並且要將以前用手機拍妳穿內衣褲的短片公佈」等
      語，致洪女心生恐懼；嗣見洪女不願與之回家，被告再起
      意於車上拉扯洪女頭髮、抓其手臂、掐其脖子，使之不能
      呼吸，洪女情急之下，才一直按喇叭，剛好前面停車格有
      人過來取車，見狀就靠近車窗觀看，洪女跟被告說有人已
      報警了，被告害怕才釋手，旋下車離去，洪女亦下車往回
      走；被告施暴後，洪女旋打電話向乙○○求救，並哭訴遭
      被告毆打、掐脖子等情，業經證人甲○○、乙○○於警詢
      、偵訊及本院審理時證述明確（參偵卷第7 、29、59頁，
      本院卷第34反、37反頁）；二者證述，印證相符。再甲○
      ○於遭被告傷害當晚報案，並於翌日（97年6 月5 日）赴
      乃榮醫院驗傷時，受有右前臂血腫之傷害等情，有上開醫
      院診斷證明書1 份、照片3 張在卷可稽。告訴人所受上開
      傷害，與被告傷害行為間具有相當果關係，亦堪採認。
    2.被告雖再辯稱：當天伊離開下車後就回家，告訴人有到伊
      家搬東西，要跟伊借錢，伊要告訴人跟伊回家簽借據，也
      要請伊母親煮東西給她吃，本件告訴人係要取得保護令才
      告伊的云云。惟上開事由業經洪女否認在卷，而縱然屬實
      ，亦係在被告所為恐嚇、妨害自由及傷害等犯行之後發生
      ，核與本案判斷無涉；且被告對證人洪、胡2 人證述，並
      無提出任何反駁證據供參。又被告既已向甲○○為上開多
      種犯行，衡諸事理，甲○○豈敢再向被告簽借據借款，且
      被告確有上開施暴犯行，事後洪女聲請保護令，亦屬正當
      權利之行使。從而，被告上開所辯，委無可採。
  (四)綜上所述，被告確有上開恐嚇、強制、傷害及恐嚇等犯行，
    事證明確，均堪以認定，應予依法論科。
三、按刑法第305 條所謂致生危害於安全，係指受惡害之通知者
    ，因其恐嚇，致生安全上之危險與實害；即以使人生畏怖心
    為目的，而通知將加惡害於被害人而言（參最高法院52年台
    上字第751 號判例意旨）。本件被告先後藉傳手機簡訊、言
    詞之方式，以上開加害甲○○生命、身體、自由、名譽及其
    家人生命之事，恐嚇洪女致生危害於安全。本件核被告就事
    實(1)所為，係犯刑法第305 條之恐嚇危害安全罪；就事實(2)
    所為，則係犯同法第304 條第1 項之強制罪；就事實(3)所為
    ，係犯刑法第277 條第1 項之傷害罪、第305 條之恐嚇危害
    安全罪；被告就事實(1)如附表二所示之多次簡訊恐嚇犯行，
    係基於同一恐嚇危害安全之犯意，於密切接近之時間內接續
    為之，自應論以接續犯之一罪。再被告就事實(1)、(3)所為恐
    嚇犯行，犯意各別，時地有異，應論以二罪；且與其事實(2)
    、(3)之強制罪、傷害罪，行為互殊，所侵害構成要件之罪名
    有異，應予分論併罰之。
四、爰審酌被告與告訴人洪女分手後，仍對之有所迷戀，屢經糾
    纏，就洪女不續與其來往，心生怨懟，竟不循正途爭取洪女
    歡顏與接納，多次傳手機簡訊、言詞恐嚇危害告訴人之安全
    ，脅迫使其行無義務之事，且動手傷害洪女，惹起本件犯行
    ，造成洪女心理創傷較鉅，實有不該，迄未與洪女達成和解
    ，犯後態度尚難認有悔意。惟念其僅徒手施暴，且所施恐嚇
    、強制、傷害手段尚非嚴重，暨犯罪之動機、目的及公訴人
    求刑範圍等一切情狀，分別量處如主文所示之刑，依法定其
    應執行之刑，併諭知如易科罰金之折算標準，以資懲儆。
據上論結，應依刑事訴訟法第299 條第1 項前段，刑法第305 條
、第304 條第1 項、第277 條第1 項、第41條第1 項前段、第51
條第5 款，刑法施行法第1 條之1 ，判決如主文。
本案經檢察官丁○○到庭執行職務。
中    華    民    國    98    年    7     月    31    日
                  刑事第二庭    法  官  李昆南
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國    98    年    7     月    31    日
                                書記官  黃美玲
附錄本判決論罪之法條：
刑法第277條第1 項（普通傷害罪）
傷害人之身體或健康者，處3 年以下有期徒刑、拘役或1 千元以
下罰金。
刑法第304條（強制罪）
以強暴、脅迫使人行無義務之事或妨害人行使權利者，處 3 年
以下有期徒刑、拘役或3 百元以下罰金。
前項之未遂犯罰之。
刑法第305條（恐嚇危害安全罪）
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處2 年以下有期徒刑、拘役或 3 百元以下罰金。
附表一：（被告論罪科刑部分）
┌──┬───────┬─────────────┬────┐
│編號│    罪  名    │    宣告刑                │  備註  │
├──┼───────┼─────────────┼────┤
│1   │恐嚇危害安全罪│處有期徒刑月，如易科罰金│事實欄  │
│    │              │，以新台幣壹仟元折算壹日。│(1)之犯行│
├──┼───────┼─────────────┼────┤
│2   │強制罪        │處有期徒刑月，如易科罰金│事實欄  │
│    │              │，以新台幣壹仟元折算壹日。│(2)之犯行│
├──┼───────┼─────────────┼────┤
│3   │傷害罪        │處有期徒刑貳月，如易科罰金│事實欄  │
│    │              │，以新台幣壹仟元折算壹日。│(3)之犯行│
├──┼───────┼─────────────┼────┤
│4   │恐嚇危害安全罪│處有期徒刑肆月，如易科罰金│事實欄  │
│    │              │，以新台幣壹仟元折算壹日。│(3)之犯行│
└──┴───────┴─────────────┴────┘
附表二：（事實欄(1)傳簡訊恐嚇明細）
┌──┬──────┬───────┬──────────────┐
│編號│發送簡訊號碼│發送簡訊時間  │簡訊內容                    │
├──┼──────┼───────┼──────────────┤
│ 1  │0000000000  │97年06月03日  │再不接電話試試看            │
│    │            │16時21分      │                            │
├──┼──────┼───────┼──────────────┤
│ 2  │0000000000  │97年06月04日  │是妳逼我回去跟台北的人求助，│
│    │            │01時37分      │我用生命跟妳玩。            │
├──┼──────┼───────┼──────────────┤
│ 3  │0000000000  │97年06月04日  │…妳逼我到快瘋了，妳一定要逼│
│    │            │02時31分      │我做傷害你的事。            │
├──┼──────┼───────┼──────────────┤
│ 4  │0000000000  │97年06月04日  │你會後悔關機，我會讓你周圍認│
│    │            │13時30分      │識你的人，永遠不想認識你，是│
│    │            │              │你逼死我的。                │
├──┼──────┼───────┼──────────────┤
│ 5  │0000000000  │97年06月04日  │妳的家人要因為妳而受傷，是你│
│    │            │13時39分      │逼我，讓妳跟妳家人待不下高雄│
│    │            │              │，有種，妳讓我找不到，我瘋給│
│    │            │              │你看，我讓妳家人不敢出門，妳│
│    │            │              │試鄰居的輿論吧。            │
└──┴──────┴───────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
