【裁判字號】    98,消債清,102
【裁判日期】    980731
【裁判案由】    聲請清算程序
【裁判全文】
臺灣高雄地方法院民事裁定           98年度消債清字第102號
聲  請  人  甲○○
                      之2
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人甲○○自民國九十八年七月三十一日下午五時起開始清算
程序。
命司法事務官進行本件清算程序。
    理  由
一、聲請意旨略以：聲請人前積欠如附表所示銀行消費借貸、信
    用卡、現金卡契約等無擔保債務共新台幣（下同）2,309,04
    9 元，因無法清償債務，而於民國95年6 月7 日，依金融主
    管機關協調成立之中華民國銀行公會會員辦理消費金融案件
    無擔保債務協商機制，與如附表所示之最大債權銀行中國信
    託商業銀行達成分期還款協議，約定自95年6 月起，以分80
    期，年利率3.88％，每月償還34,839元之方式，償還前開債
    務。然因聲請人之收入不足，且聲請人失業而無收入，致無
    法依協商條件清償，而於96年6 月因無力負擔而毀諾，聲請
    人之悔諾係不可歸責於己之事由，致履行原協商條件顯有重
    大困難，爰依消費者債務清理條例之規定聲請清算等語。
二、按，「債務人不能清償債務或有不能清償之虞者，得依本條
    例所定更生或清算程序，清理其債務」；「債務人於法院裁
    定開始更生程序或許可和解或宣告破產前，得向法院聲請清
    算」；「法院開始清算程序之裁定，應載明其年、月、日、
    時，並即時發生效力」；「法院裁定開始更生或清算程序後
    ，得命司法事務官進行更生或清算程序，必要時得選任律師
    、會計師或其他適當之自然人或法人一人為監督人或管理人
    」，消費者債務清理條例第3 條、第80條、第83條第1 項、
    第16條第1 項亦有明文。次按，「債務人與金融機構協商成
    立者，不得聲請更生或清算。但因不可歸責於己之事由，致
    履行顯有重大困難者，不在此限。」、「本條例施行前，債
    務人依金融主管機關協調成立之中華民國銀行公會會員，辦
    理消費金融案件無擔保債務協商機制與金融機構成立之協商
    ，準用前項之規定。」，消費者債務清理條例第151 條第5
    項、第6 項分別定有明文。而所謂「不可歸責於己之事由」
    ，係指客觀上聲請人之支出增多，或收入、收益減少，非其
    成立協商時所能預期之情形，例如僱佣之公司倒閉、被裁員
    、因病無法工作等非自願性失業致無收入；減薪、降級、調
    職致收入減少；結婚、生子或家屬患病等致支出增加；物價
    工資上漲而成本增加、業積減少、不景氣生意慘淡等致收益
    減少等之情形屬之。
三、聲請人主張其積欠如附表所示銀行上開債務；因無法清償債
    務，於95年6 月7 日，依中華民國銀行公會會員辦理消費金
    融案件無擔保債務協商機制，與如附表所示之全體債權人達
    成每月應償還34,839元予各債權人之協議，業據聲請人提出
    財團法人金融聯合徵信中心當事人查詢個人資料（信用報告
    ）回覆書、協議書、無擔保債務還款計劃、債務協商繳款分
    配記錄查詢等影本在卷可參（卷第16-21 、61-64 、72- 84
    頁），足認屬實。故本件所應審酌者為聲請人於協商後是否
    有不可歸責於己之事由，致履行顯有重大困難之情形。
四、經查：
（一）聲請人主張協商成立之上開條件為分80期，年利率3.88％
      ，每月償還34,839元等之條件甚不合理，已超出其所能負
      擔之範圍，且其嗣後亦因失業而無收入，故於96年6 月因
      無力負擔而毀諾，係不可歸責於聲請人之事由等語，依聲
      請人之95、96年財政部高雄市國稅局綜合所得稅資料各類
      所得資料清單（卷第40-41 頁），其95年度無所得、96年
      度僅有9,224 元之所得，另依勞工保險被保險人投保資料
      表所載聲請人於協商時之投保薪資亦只為19,2 00 元（卷
      第43-45 頁）等以觀，聲請人之上開主張，應堪採信。
（二）就聲請人本人之必要生活支出部份，聲請人並未提出全部
      憑證以資證明，無從審酌是否均屬必要之費用，此部份因
      消費者債務清理條例之立法目的，係為使不幸陷入經濟困
      境之人得以清理債務、重建生活，並在清理過程中能保有
      符合人性尊嚴之最低基本生活，而非維持債務人過去慣常
      之寬逸生活，是於評估債務人是否有不能清償或履行原協
      商方案是否顯有重大困難時，並非由聲請人任意主張其基
      本生活費用之數額，否則將造成揮霍無度以致清償能力降
      低，反而易使更生程序無從進行，因此本院認應以內政部
      所公告之98年度高雄市低收入戶最低生活費用每人每月為
      11,309元計算始為合理。
（三）則以聲請人協商成立時之勞工保險被保險人投保資料表上
      投保薪資為19,200元，做為計算之標準，聲請人之所得顯
      已低於其每月應償還之協商金額，且聲請人名下無任何財
      產，有聲請人之財產歸屬資料清單在卷可稽（卷第42頁）
      。又聲請人自承其現有之資產總價值約為201,200 元，另
      其96年度之所得資料清單中，雖有股息收入，但價值僅有
      9,224 元，價值甚低，不足以清償其總債務2,309,049 元
      。本院斟酌聲請人已依上開分期還款協議，清償13期分期
      款予債權人，是聲請人並非毫無履行分期款即任意毀約，
      且嗣後亦已失業，且上開協商條件顯已超出聲請人所能負
      擔之範圍，而聲請人在工作收入扣除基本需求之費用後，
      仍不足以支付每月分期款之情形下，衡情自無法苛求聲請
      人放棄每月基本生活需求，在其無法獲得溫飽之狀況下，
      將每月工作收入先用以還債，故本件聲請人無法依協議繼
      續償還，係因客觀收入不足所致，應認確係因不可歸責於
      聲請人之事由，致履行有重大困難。
五、綜上所述，聲請人履行上開分期還款協議顯有重大困難，且
    有不能清償債務之情事；又上開事由係因聲請人於協商成立
    後，客觀收入不足等不可歸責於聲請人之事由所致，故聲請
    人之上開主張，應堪採信。此外復查無聲請人有消費者債務
    清理條例第6 條第3 項、第8 條或第82條第二項所定應駁回
    清算聲請之事由存在，則聲請人聲請清算，即屬有據，應予
    准許；另併依上開規定，命司法事務官進行本件清算程序，
    爰裁定如主文第二項所示。
六、依消費者債務清理條例第11條第1 項、第83條第1 項、第16
    條第1 項，裁定如主文。
中    華    民    國    98    年    7     月    31    日
                  民事第四庭  法      官  郭文通
上為正本係照原本作成。
本件不得抗告。
本裁定已於民國98年7月31日下午5時公告。
中    華    民    國    98    年    7     月    31    日
                              書  記  官  卓榮杰
附表：債權人清冊
┌──┬────────────┬────────┐
│編號│債權人                  │金額（新臺幣）  │
├──┼────────────┼────────┤
│一  │國泰世華銀行            │381,677元       │
├──┼────────────┼────────┤
│二  │花旗銀行                │121,550元       │
├──┼────────────┼────────┤
│三  │香港上海匯豐銀行        │37,202元        │
├──┼────────────┼────────┤
│四  │台灣新光商業銀行        │126,415元       │
├──┼────────────┼────────┤
│五  │聯邦銀行                │84,366元        │
├──┼────────────┼────────┤
│六  │匯豐銀行                │402,000元       │
├──┼────────────┼────────┤
│七  │遠東銀行                │82,070元        │
├──┼────────────┼────────┤
│八  │萬泰銀行                │17,934元        │
├──┼────────────┼────────┤
│九  │台新銀行                │252,000元       │
├──┼────────────┼────────┤
│十  │中國信託銀行            │683,755元       │
├──┼────────────┼────────┤
│十一│慶豐銀行                │18,143元        │
├──┼────────────┼────────┤
│十二│永豐信用卡公司          │101,937元       │
├──┴────────────┼────────┤
│合               計           │2,309,049元     │
└───────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
