【裁判字號】    98,司繼,2083
【裁判日期】    980731
【裁判案由】    拋棄繼承權
【裁判全文】
臺灣高雄地方法院民事裁定            98年度司繼字第2083號
聲  明  人  辛○○
            甲○○
上列聲明人聲明拋棄被繼承人丙○○繼承權事件，本院裁定如下
：
  主  文
聲明駁回。
程序費用新臺幣壹仟元由聲明人負擔。
    理    由
一、按遺產繼承人，除配偶外，依左列順序定之：一、直系血親
    卑親屬。二、父母。三、兄弟姊妹。四、祖父母；又繼承人
    得拋棄其繼承權，民法第1138條、第1174條第1 項分別定有
    明文。
二、本件聲請意旨略以：被繼承人丙○○（女，民國○○年○○月○○
    日生，身分證統一編號：Ｚ000000000號，生前最後住所：高
    雄市小港區○○○路62之4 號）於98年6 月4 日死亡，聲明
    人辛○○係被繼承人之子戊○○之配偶、聲請人甲○○係被
    繼承人之子己○○之配偶，自願拋棄繼承，爰依法具狀聲請
    拋棄繼承等語。
三、經查：(一)本件被繼承人丙○○係於98年6 月4 日死亡之情，
    有被繼承人之除戶謄本1 件為證，惟聲明人辛○○係被繼承
    人之子戊○○之配偶、聲明人甲○○係被繼承人之子己○○
    之配偶，此有聲明人辛○○、甲○○之戶籍謄本各1 件附卷
    可稽，參酌前開規定，聲明人辛○○、甲○○並非被繼承人
    之繼承人，自無聲明拋棄繼承之權，是本件聲明拋棄繼承於
    法尚有未合，應予駁回。(二)至聲明人即被繼承人丙○○之配
    偶丁○○、子戊○○等2 人、孫子女庚○○等2 人、兄弟姐
    妹乙○○等5 人向本院聲明拋棄繼承權，業經本院審核後准
    予備查，附此敘明。
四、依非訟事件法第21條第1 項前段、第23條、第24條第1 項，
    民事訴訟法第85條第1 項，裁定如主文。
中    華    民    國    98    年    7     月    31    日
                  家事法庭  司法事務官  林于莙
上為正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日之不變期間內，向本院提
出抗告狀，並繳納抗告費新臺幣1,000元。
中    華    民    國    98    年    7     月    31    日
                            書  記  官  李冠毅


司法院資訊處製作；財團法人民間司法改革基金會備份。
