【裁判字號】    98,消債更,837
【裁判日期】    980731
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           98年度消債更字第837號
聲  請  人  甲○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人甲○○自民國九十八年七月三十一日下午五時起開始更生
程序。
命司法事務官進行本件更生程序。
    理  由
一、聲請意旨略以：聲請人積欠如附表所示銀行消費借貸、信用
    卡、現金卡契約等無擔保債務，前未曾依「中華民國銀行公
    會會員辦理消費金融案件無擔保債務協商機制」請求共同協
    商債務清償方案，於消費者債務清理條例施行後，因無法清
    償，乃向最大債權金融機構國泰世華商業銀行申請協商，惟
    於98年1 月5 日協商不成立。因聲請人對金融機構因消費借
    貸所負之債務共達新台幣（下同）1,407,400 元，而聲請人
    每月之薪資所得只有27,000元，於扣除必要生活費用、扶養
    子女之費用後已不能清償債務；又聲請人所負無擔保或無優
    先權之債務總額並未逾1,200 萬元，復未經法院裁定開始清
    算程序或宣告破產，爰依法聲請更生等語。
二、按，「債務人不能清償債務或有不能清償之虞者，得依本條
    例所定更生程序，清理其債務」；「債務人無擔保或無優先
    權之債務總額未逾1,200 萬元者，於法院裁定開始清算程序
    或宣告破產前，得向法院聲請更生」；「法院開始更生程序
    之裁定，應載明其年、月、日、時，並即時發生效力」；「
    法院裁定開始更生或清算程序後，得命司法事務官進行更生
    或清算程序，必要時得選任律師、會計師或其他適當之自然
    人或法人一人為監督人或管理人。」，消費者債務清理條例
    第3 條、第42條第1 項、第45條第1 項、第16條第1 項分別
    定有明文。
三、聲請人主張其積欠如附表所示債權人上開債務；雖曾依消費
    者債務清理條例之規定，向最大債權金融機構國泰世華商業
    銀行申請協商，惟於98年1 月5 日協商不成立等事實，業據
    聲請人提出財團法人金融聯合徵信中心當事人查詢個人資料
    （信用報告）回覆書、前置協商不成立通知書等為證（卷第
    17-18頁、第9頁），足認屬實。故本件所應審酌者為聲請人
    是否有不能清償債務或不能清償之虞之情形。
四、經查：
（一）聲請人係任職於長遠記帳士事務所，其每月之平均薪資所
      得約為27,000元，有聲請人之96年度綜合所得稅各類所得
      資料清單、前置協商收入切結書等件在卷可稽（卷第30-3
      1 、15頁）。
（二）就聲請人本人之必要生活支出部份，聲請人並未提出全部
      憑證以資證明，無從審酌是否均屬必要之費用，此部份因
      消費者債務清理條例之立法目的，係為使不幸陷入經濟困
      境之人得以清理債務、重建生活，並在清理過程中能保有
      符合人性尊嚴之最低基本生活，而非維持債務人過去慣常
      之寬逸生活，是於評估債務人是否有不能清償或履行原協
      商方案是否顯有重大困難時，並非由聲請人任意主張其基
      本生活費用之數額，否則將造成揮霍無度以致清償能力降
      低，反而易使更生程序無從進行，因此本院認應以內政部
      所公告之98年度高雄市低收入戶最低生活費用每人每月為
      11,309元計算始為合理。
（三）就聲請人主張其前配偶已亡故多年，現獨自扶養未成年子
      女乙○○部份，業據其提出戶籍謄本等為證（卷第19-20
      頁、第42頁），依上開說明，其子女之每月扶養費用亦應
      以11,309元計算，始屬合理。
（四）又聲請人名下僅有新光合成纖維股份有限公司股票投資1
      筆，價值只有10,360元，有聲請人之財產歸屬資料清單等
      件在卷可稽（卷第10頁）。依上開資料計算，聲請人之每
      月平均所得27,000元，於扣除聲請人之必要生活費用11,3
      09元、扶養費用11,309元後，僅餘4,382 元，而聲請人之
      債務總額高達1,183,253 元，堪認其已陷於不能清償之情
      形。
五、綜上所述，聲請人有不能清償債務之情事，其無法清償如附
    表所示之無擔保債務未逾1,200 萬元，且無消費者債務清理
    條例第46條各款所定應駁回更生聲請之事由存在，故聲請人
    聲請本件更生，即無不合，應予准許，並依上開規定命司法
    事務官進行本件更生程序，爰裁定如主文所示。
六、依消費者債務清理條例第11條第1項、第45條第1項、第16
    條第1項，裁定如主文。
中    華    民    國    98    年    7     月    31    日
                  民事第四庭  法      官  郭文通
上為正本係照原本作成。
本件不得抗告。
本裁定已於民國98年7月31日下午5時公告。
中    華    民    國    98    年    7     月    31    日
                              書  記  官  卓榮杰
附表：債權人清冊
┌──┬────────────┬────────┐
│編號│債權人                  │金額（新臺幣）  │
├──┼────────────┼────────┤
│一  │國泰世華銀行            │226,353元       │
├──┼────────────┼────────┤
│二  │荷蘭銀行                │101,265元       │
├──┼────────────┼────────┤
│三  │渣打國際商業銀行        │104,917元       │
├──┼────────────┼────────┤
│四  │臺灣新光商業銀行        │164,642元       │
├──┼────────────┼────────┤
│五  │聯邦銀行                │192,586元       │
├──┼────────────┼────────┤
│六  │遠東銀行                │137,654元       │
├──┼────────────┼────────┤
│七  │台新銀行                │128,547元       │
├──┼────────────┼────────┤
│八  │大眾銀行                │133,335元       │
├──┼────────────┼────────┤
│九  │中國信託銀行            │218,101元       │
├──┴────────────┼────────┤
│合               計           │1,407,400元     │
└───────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
