【裁判字號】    98,審聲,2791
【裁判日期】    980731
【裁判案由】    聲請宣告沒收
【裁判全文】
臺灣高雄地方法院刑事裁定            98年度審聲字第2791號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因被告違反商標法案件，聲請宣告沒收（98年度執聲
字第1096 號），本院裁定如下：
    主  文
扣案如附表所示之物品均沒收。
    理  由
一、按專科沒收之物得單獨宣告沒收，刑法第40條第2 項定有明
    文。而商標法第83條規定，犯前2 條之罪所製造、販賣、陳
    列、輸出或輸入之商品，或所提供於服務使用之物品或文書
    ，不問屬於犯人與否，沒收之。
二、聲請意旨略以：被告甲○○前因違反商標法案件，為警查獲
    並扣得如附表所示物品，經臺灣高雄地方法院檢察署檢察官
    於民國93年4 月23日以93年度偵字第7374號為緩起訴處分確
    定，緩起訴處分期間為93年5 月17日起至94年5 月16日止，
    因被告現已緩起訴期間期滿，而扣案如附表所示之物乃商標
    法第83條所定應專科沒收之物，爰依法聲請將上開物品宣告
    沒收等語。
三、經查被告因犯商標法第81條、第82條之罪，經檢察官為緩起
    訴處分確定，有臺灣高雄地方法院檢察署檢察官93年度偵字
    第7374號緩起訴處分書1 份在卷可查，而扣案如附表所示之
    物，確為犯商標法第81條、第82條所販賣之仿冒商品，有鑑
    定書、證明書各2 份及商標申請人查詢單6 張在卷可稽，不
    問屬於犯人與否，即應依同法第83條宣告沒收。是本件聲請
    人就上開扣案物聲請宣告沒收，依前開規定，應認本件聲請
    為正當，自應准許。
四、依刑事訴訟法第220 條、商標法第83條，刑法第40條第2 項
    ，裁定如主文。
中    華    民    國    98    年    7     月    31    日
                    刑事第八庭  法  官  蔣志宗
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    98    年    7     月    31    日
                                書記官  李崑良
     附表：
   ┌──┬──────────────────┬─────┐
   │編號│商品名稱                            │ 數量     │
   ├──┼──────────────────┼─────┤
   │1   │仿冒LV皮包                          │ 9個      │
   ├──┼──────────────────┼─────┤
   │2   │仿冒LV絲巾                          │ 1條      │
   ├──┼──────────────────┼─────┤
   │3   │仿冒LV手錶                          │ 2個      │
   ├──┼──────────────────┼─────┤
   │4   │仿冒GUCCI皮包                       │ 2個      │
   ├──┼──────────────────┼─────┤
   │5   │仿冒香奈兒皮包                      │ 1個      │
   ├──┼──────────────────┼─────┤
   │6   │仿冒LV雨傘                          │ 1支      │
   └──┴──────────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
