【裁判字號】    98,審聲,2702
【裁判日期】    980731
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            98年度審聲字第2702號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣台東監獄岩灣分監執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第2371號），本院裁定如下：
    主  文
甲○○因犯竊盜等貳罪，所處各如附表所示之刑，應執行有期徒
刑捌月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯竊盜等2 罪，先後判決確
    定如附表所示，應依刑法第53條及第51條第5 款之規定，定
    其應執行之刑，爰依刑事訴訟法第477條第1項之規定，聲請
    裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行之刑；數罪併罰，分別宣告其罪之刑，宣告多數有期徒
    刑者，於各刑中之最長期以上，各刑合併之刑期以下，定其
    刑期。但不得逾30年」，刑法第53條、第51條第5 款分別定
    有明文。
三、查受刑人甲○○因犯竊盜等2 罪，先後經判處如附表所示之
    刑，且於如附表所示之日期分別確定等情，有臺灣高等法院
    被告前案紀錄表1 份及刑事判決2 份在卷可稽。茲聲請人聲
    請定其應執行之刑，本院審核認為正當，應予准許。又刑法
    第41條第2 項固規定數罪併罰，其應執行之刑未逾6 月者，
    始適用同條第1 項之規定，亦即數罪併罰應執行之刑逾6 月
    者，不得諭知易科罰金。惟上開刑法第41 條 第2 項規定，
    業經司法院大法官於民國98年6 月19日公布之釋字第662 號
    解釋宣告違憲，並自該解釋公布之日起失其效力，是本件受
    刑人所犯如附表所示之案件，經本院定應執行刑後，仍應本
    諸前開解釋意旨，諭知易科罰金之折算標準，併此敘明。
四、爰依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5
    款，裁定如主文。
中    華    民    國    98    年    7     月    31    日
                  刑事第十九庭      法  官  吳芝瑛
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    98    年    7     月    31    日
                                    書記官  林麗文
 附表：
 臺灣高雄地方法院受刑人甲○○定應執行刑案件一覽表
┌──────┬────────┬─────────┐
│編        號│       1        │       2          │
├──────┼────────┼─────────┤
│罪        名│竊盜            │毒品危害防制條例  │
│            │                │                  │
├──────┼────────┼─────────┤
│宣   告   刑│有期徒刑4月     │有期徒刑5月       │
├──────┼────────┼─────────┤
│犯 罪 日 期 │97.10.19        │97.10.19回溯24小時│
│            │                │內                │
├──────┼────────┼─────────┤
│偵查機關 (自│高雄地檢97年度偵│高雄地檢98年度毒偵│
│訴)年度案號 │字第29648號     │字第107號         │
├───┬──┼────────┼─────────┤
│最  後│法院│高雄地院        │高雄地院          │
│      ├──┼────────┼─────────┤
│      │案號│97年度審簡字第  │98年度審簡字第    │
│      │    │6785號          │1210號            │
│      ├──┼────────┼─────────┤
│      │判決│98.03.05        │98.04.15          │
│事實審│日期│                │                  │
├───┼──┼────────┼─────────┤
│確  定│法院│高雄地院        │高雄地院          │
│      ├──┼────────┼─────────┤
│      │案號│97年度審簡字第  │98年度審簡字第    │
│      │    │6785號          │1210號            │
│      ├──┼────────┼─────────┤
│      │判決│98.03.30        │98.05.04          │
│判  決│日期│                │                  │
├───┴──┼────────┼─────────┤
│備        註│高雄地檢98年度執│高雄地檢98年度執  │
│            │字第6074號      │字第8218號        │
└──────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
