【裁判字號】    98,審簡,2733
【裁判日期】    980731
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事簡易判決        98年度審簡字第2733號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
            乙○○
上列被告因賭博案件，經檢察官提起公訴（97年度偵字第25434
號），被告均自白犯罪，本院認宜以簡易判決處刑（97年度審易
字第739 號），爰不經通常審理程序，裁定逕以簡易判決處刑如
下：
    主  文
甲○○共同犯圖利聚眾賭博罪，處有期徒刑伍月，如易科罰金，
以新臺幣壹仟元折算壹日。扣案如附表一、二所示之物，均沒收
。
乙○○共同犯圖利聚眾賭博罪，處有期徒刑參月，如易科罰金，
以新臺幣壹仟元折算壹日。扣案如附表一、二所示之物，均沒收
。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄第1 行「甲○○基於營
    利之意圖」之記載，更正為「甲○○基於意圖營利供給賭博
    場所、聚眾賭博及在公眾得出入之場所賭博之犯意」，以及
    犯罪事實欄第8 行至第11行「嗣於97年9 月1 日晚上7 時10
    分許，為警持搜索票在上址當場查獲甲○○、李天恩、蔡清
    魁、陳龍寶正以上開方式聚賭」之記載，更正為「嗣於97年
    9 月1 日晚上7 時10分許，甲○○在其承租之上開可供不特
    定人自由出入之公開場所，以麻將為賭具，與李天恩、蔡清
    魁、陳龍寶賭博財物，而為警持搜索票查獲」外，其餘均引
    用檢察官起訴書（如附件）之記載。
二、核被告甲○○所為，係犯刑法第268 條前段之意圖營利供給
    賭博場所罪、同條後段之意圖營利聚眾賭博罪、同法第266
    條第1 項前段之普通賭博罪。被告乙○○所為，係犯刑法第
    268 條前段之意圖營利供給賭博場所罪、同條後段之意圖營
    利聚眾賭博罪。被告甲○○與被告乙○○間，就上開意圖營
    利供給賭博場所及意圖營利聚眾賭博2 罪，均具有犯意之聯
    絡及行為之分擔，而為共同正犯。被告甲○○所犯上開意圖
    營利供給賭博場所、意圖營利聚眾賭博及普通賭博三罪，係
    基於一個賭博犯意之決定所為之一行為，而同時觸犯上開3
    罪名，為想像競合犯，應依刑法第55條規定，從一重之意圖
    營利聚眾賭博罪處斷。被告乙○○以一行為同時觸犯上開意
    圖營利供給賭博場所及意圖營利聚眾賭博之2 罪，亦為想像
    競合犯，應依刑法第55條規定，從一重之意圖營利聚眾賭博
    罪處斷。本院審酌被告甲○○不以正途營生，竟提供賭博場
    所供不特定賭客聚眾賭博，藉以牟得不法利益，被告乙○○
    則受僱於被告甲○○，一同破壞社會善良風氣，惟念被告2
    人均無犯罪之前科紀錄，有臺灣高等法院被告前案紀錄表2
    份在卷可佐，且被告均坦承犯行，堪認具有悔意，並斟酌被
    告2 人從事提供賭博場所聚眾賭博之時間、規模、被告2 人
    之犯罪動機、手段與知識程度，被告甲○○就本件犯行居於
    主導地位，被告乙○○僅係受僱於被告甲○○從事本件犯罪
    行為，犯罪參與情節較輕等一切情狀，分別量處如主文所示
    之刑，並均諭知易科罰金之折算標準。扣案如附表一編號1
    所示之之麻將一副，係當場賭博之器具，不問屬於犯人與否
    ，應依刑法第266 條第2 項規定，併予宣告沒收。扣案如附
    表一編號2 至編號8 、附表二所示之物品，均為被告甲○○
    所有，其中附表一編號2 、3 所示之現金，乃被告為本件犯
    罪所得之物，附表一編號4 至7 所示之金錢出入表、監視鏡
    頭、轉換器、液晶螢幕，乃供被告為本件犯罪所用之物，附
    表一編號8 及附表二所示之空白表格，乃被告預備供本件犯
    罪所為記帳使用之物，此據被告甲○○供承在卷，爰分別依
    刑法第38條第1 項第2 款、第3 款規定，併予宣告沒收。至
    於附表三所示之物，為被告甲○○之配偶吳秀里於偵訊時所
    提出，因被告甲○○否認附表三所示之物品，與其所犯本件
    犯罪有何關連，客觀上亦無其他證據佐證附表三所示之物品
    為被告供本件犯罪、預備供本件犯罪，或因本件犯罪所得之
    物，依法自不得宣告沒收，附此敘明。
三、應依刑事訴訟法第449 條第2 項、第1 項前段、第3 項、第
    454 第第2 項、第450 條第1 項，刑法第28條、第268 條、
    第266 條第1 項前段、第2 項、第55條、第41條第1項 前段
    、第38條第1 項第2 款、第3 款，刑法施行法第1條 之1 第
    1 項、第2 項，逕以簡易判決處刑如主文。
四、如不服本判決，應於判決送達之日起10日內，向本院提出上
    訴狀。
中    華    民    國    98    年    7     月    31    日
                  高雄簡易庭  法  官  高增泓
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內，向本院提出上訴狀
。
中    華    民    國    98    年    7     月    31    日
                              書記官  黃麗玉
附錄本案論罪科刑法條全文：
刑法第268條
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科3 千元以下罰金。
刑法第266條
在公共場所或公眾得出入之場所賭博財物者，處1,000元以下罰
金。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
附表一：警方於97年9 月1 日持搜索票在高雄市○○區○○街65
        號所扣得。
┌──┬──────┬────────┐
│編號│物品名稱    │數量            │
├──┼──────┼────────┤
│ 1  │麻將        │1副             │
├──┼──────┼────────┤
│ 2  │周轉金      │新臺幣16,926元  │
├──┼──────┼────────┤
│ 3  │現場抽頭金  │新臺幣1,000 元  │
├──┼──────┼────────┤
│ 4  │金錢出入表  │1張             │
├──┼──────┼────────┤
│ 5  │監視鏡頭    │2支             │
├──┼──────┼────────┤
│ 6  │轉換器      │1台             │
├──┼──────┼────────┤
│ 7  │液晶螢幕    │1台             │
├──┼──────┼────────┤
│ 8  │空白表格    │48張            │
└──┴──────┴────────┘
附表二：甲○○之配偶吳秀里於98年1月20日偵訊時所提出。
┌──┬──────┬────────┐
│編號│物品名稱    │數量            │
├──┼──────┼────────┤
│ 1  │空白記帳表格│1張             │
└──┴──────┴────────┘
附表三：甲○○之配偶吳秀里於98年1月20日偵訊時所提出。
┌──┬───────┬────────┐
│編號│物品名稱      │數量            │
├──┼───────┼────────┤
│ 1  │名冊          │3本             │
├──┼───────┼────────┤
│ 2  │記帳單        │1本             │
├──┼───────┼────────┤
│ 3  │籌碼          │46束            │
├──┼───────┼────────┤
│ 4  │本票          │4張             │
├──┼───────┼────────┤
│ 5  │黃色塑膠長方盒│1個             │
└──┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
