【裁判字號】    98,消債更,520
【裁判日期】    980731
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           98年度消債更字第520號
    聲  請  人  甲○○
上列當事人因消費者債務清理條例事件聲請更生，本院裁定如下
：
    主  文
聲請駁回。
聲請費用由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人積欠如附表所示之債務，雖前曾於95
    年7 月18日與金融機構最大債權銀行協商成立債務清償方案
    ，每月應繳協商款項新台幣 (下同)24,934 元；惟聲請人繳
    納至97年9 月即無力繳納；聲請人協商時每月薪資僅35,000
    元，因遭法院扣薪，而至高都汽車公司兼職，每月薪資約
    50,706元，惟仍入不敷出，至97年7 月因又姊姊欠款被催收
    ，每月需多繳5,000 元，無力負擔協商金額，實有不可歸責
    於己之事由而毀諾，且聲請人有不能清償債務或不能清償之
    虞，聲請人所負無擔保或無優先權之債務總額並未逾1, 200
    萬元，復未經法院裁定開始清算程序或宣告破產，爰依法聲
    請更生等語。
二、按「債務人不能清償債務或有不能清償之虞者，得依本條例
    所定更生或清算程序，清理其債務」「債務人與金融機構協
    商成立者，不得聲請更生或清算，但因不可歸責於己之事由
    ，致履行顯有重大困難者，不在此限」「本條例施行前，債
    務人依金融主管機關協調成立之中華民國銀行公會會員辦理
    消費金融案件無擔保債務協商機制與金融機構成立之協商，
    準用前項之規定」，消費者債務清理條例第3 條、第15 1
    條第5 項、第6 項分別定有明文。按消費者如已與金融機構
    協商成立，或於條例施行前，已依金融主管機關協調成立之
    中華民國銀行公會會員辦理消費金融案件無擔保債務協商機
    制與金融機構成立協商之債務人，若非因不可歸責於己之事
    由，致履行顯有重大困難，僅係為圖謀減免債務，而不為債
    務之履行，自有違契約誠信原則，並有濫用債務清理機制之
    道德危險，是所謂不可歸責於己之事由致履行顯有重大困難
    之情形，原則上應係指聲請人客觀上支出增加，或財產、收
    入減少，非其於成立協商時所能預期，或因其他協商時並不
    存在之客觀因素而導致經濟窘迫，致履行顯然有重大之困難
    者而言；惟例外如債務人財產狀況無甚變動，但因協商時居
    於劣勢，而未能實質協議，僅為爭取利息減少及分期清償之
    些許優惠，勉予同意，但其財產及收入客觀上難以如期履行
    之情形，亦應從寬解為合於上開不可歸責之要件，惟此項事
    由是否存在，應由聲請人為相當之釋明，並提供相關證據以
    供審認，如經命補正而仍未為必要之補正或釋明，自不得准
    其所請。
三、聲請人主張積欠如附表所示之債務，前曾參與中華民國銀行
    公會會員辦理消費金融案件無擔保債務協商機制，與最大債
    權成立協商並繳款至97年7 月毀諾等情，業經聲請人陳明，
    並有財團法人金融聯合徵信中心債權人清冊、協議書等件可
    稽，應可信為真實。
四、查聲請人毀諾前96年所得合計為733,096 元，有所得資料清
    單可參 (卷29頁)， 平均每月所得為61,091元 (聲請人未提
    出97年所得資料)， 自應以此為其所得額計算始為公允，至
    聲請人提出之97年薪資單並未包括其兼職即資誠會計師、台
    灣聖猷達等單位之所得 (依其所提台灣銀行存摺所示98年仍
    有上開單位之款項存入且數額達數萬元，卷第147 頁)在內
    ，難以做為其所得總額之計算標準。又聲請人自陳其父母均
    尚可自給自足 (卷第12頁)， 而聲請人既已負擔鉅額債務，
    難認有再支付父母扶養費之必要；聲請人另主張每月必要生
    活費用23,874元，惟未提出全部基本生活開銷憑證，況聲請
    人既已欠債難還，有關個人日常生活所需費用，自應樽節開
    支，不得超越一般通常之人應有之享受，否則顯失公允，本
    院認應依內政部公告之98年度高雄市低收入戶最低生活費，
    每人每月11,309元計算較為合理，至負擔房租部分，聲請人
    先提出租賃契約書租屋地點為高雄市左營區○○○路173 號
    ，且租約載明商業之用途，均有租約可憑 (卷第30、31頁)
    ，且與聲請人戶籍地址不符，難認有支出上開租金之必要、
    聲請人雖其後又另提出其戶籍地之租賃契約書 (卷第102 頁
    )， 租期起95年1 月1 日至97年12月31日止，惟其租金竟高
    達每月50,000元，顯非相當，況聲請人自82年間即遷入上開
    戶籍地，亦有其戶籍謄本可參 (卷第52頁)， 亦難認有自95
    年間起再租賃上開房地或另至新莊一路173 號租屋居住之必
    要，再者，上開最低生活費亦已將租屋費用等項目列入計算
    ，是聲請人租金支出應不得再另列為必要費用；至聲請人主
    張每月清償星展銀行4,000 元之保證債務支出部分，均為主
    債務人佳明食品行名義支付，亦有聲請人所提劃收發報傳票
    為參 (卷第127-130 頁)， 且共同負保證責任之聲請人兄95
    、96年之薪資所得分別為1,356,077 、1,192,061 元，顯較
    聲請人為高，亦難認係由聲請人支出而為其必要支出項目、
    至扣薪部分聲請人並未真實提出現仍遭扣薪及扣薪數額之證
    明，而依扣薪執行命令所載債權額為43萬餘元，自96年6 月
    起扣薪 (卷第135 頁)， 依聲請人每月在扣薪單位所得5 萬
    餘元計算，亦已近可獲清償之程度，況扣薪亦因而減少聲請
    人之負債，難認為必要支出。聲請人於協商毀諾時所得平均
    為61,091元，扣除其必要生活費用後仍有49,782元，足以負
    擔每月協商款24,934元，事後又未舉證證明有何家庭收入或
    其收入顯然減少以致無法再負擔協商款之情形存在，而依上
    開收入計算扣除聲請人本身必要生活費用後，難認其有何因
    不可歸責於己致履行顯有重大困難之事由存在。
五、至聲請人所列民間債權人部分: 其中乙○○○750,000 元部
    分，固據乙○○○到庭證稱確有於84年間一次借款130 萬元
    予聲請人，惟陳稱均給付現金，就其借款來源亦稱其標賣荔
    枝園所得均為現金交易，所述已與常理不合，又聲請人與乙
    ○○○均稱聲請人有按月給付利息，並提明細報表 (98年5
    月15日準備程序筆錄)， 惟經本院查詢結果，乙○○○之存
    摺帳戶內並無聲請人所載明匯款轉帳予乙○○○之款項入帳
    紀錄，均有高雄市農會98年6 月2 日高市農信 (左)字 第
    0980001152號函及交易明細資料足稽，是聲請人所列乙○○
    ○之債務難認為真實，應予剔除；另丁○○150,000 元部分
    ，雖據丁○○具狀表示於97年7 月25日匯款借予聲請人
    150,000 元，固可認為有上開債務，惟聲請人既已積欠鉅額
    債務，再向民間友人借款之款項竟未用以清償任何債務以減
    少其債務總額，本院認亦不應列為其債務總額計算，否則無
    異鼓勵聲請更生之債務人應儘量任意再借款以增加債務總額
    ，顯與更生條例清理債務之目的有違；另丙○○520,000 元
    部分亦據丙○○具狀陳明原於94年借貸，至97年到期後因聲
    請人無力還款，因而又無息同意聲請人展期至100 年清償，
    此部分既為原有債務展期，將之列為債務總額計算應無不合
    。另聲請人所列大眾商銀行保人債務1,000,000 元部分，僅
    提出保證書，並未提出實際債務積欠已遭催討之證明文件，
    亦不列為其債務總額。星展銀行部分既由佳明食品行清償，
    亦不將之列為聲請人債務總額計算。
六、再更生程序係為保護有更生誠意之債務人而設，債務人如不
    配合法院而為協力行為，即足認其欠缺清理債務之誠意，且
    無聲請更生之真意，自無加以保護之必要（本條例第9 條、
    第46條參照）。本件聲請人提出之證據，既難認其有何不可
    歸責於己致履行顯有重大困難或不能履行之情事；聲請人復
    未提出其他利己證據以實其說，為免債務人恣意毀諾，濫用
    更生清理程序；本件聲請人聲請更生，應認係屬要件不備，
    其情形又屬無從補正，是依上開說明，應駁回其更生之聲請
    。
七、依消費者債務清理條例第11條第1 項、第15條，民事訴訟法
    第95條、第78條，裁定如主文。
中    華    民    國    98    年    7     月    31   日
                  民事第四庭    法  官  林玉心
上為正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    7     月    31   日
                                書記官  林國龍
附表：
┌──┬────────────┬────────┬────────────┐
│編號│債權人                  │金額（新臺幣）  │  種        類          │
├──┼────────────┼────────┼────────────┤
│一  │星展銀行                │ 200,000元      │信貸                    │
├──┼────────────┼────────┼────────────┤
│二  │聯邦銀行                │  70,854元      │信用卡                  │
├──┼────────────┼────────┼────────────┤
│三  │匯豐銀行                │ 147,000元      │現金卡                  │
├──┼────────────┼────────┼────────────┤
│四  │元大銀行                │ 342,000元      │信貸                    │
│    │                        │  70,129元      │信用卡                  │
├──┼────────────┼────────┼────────────┤
│五  │萬泰銀行                │ 374,000元      │信貸                    │
├──┼────────────┼────────┼────────────┤
│六  │台新銀行                │ 391,000元      │現金卡                  │
├──┼────────────┼────────┼────────────┤
│七  │中國信託銀行            │  91,000元      │信貸                    │
│    │                        │ 109,000元      │現金卡                  │
├──┼────────────┼────────┼────────────┤
│八  │慶豐銀行                │ 140,947元      │信用卡                  │
├──┼────────────┼────────┼────────────┤
│九  │永豐信用卡公司          │  64,689元      │信用卡                  │
├──┼────────────┼────────┼────────────┤
│十  │丙○○                  │ 520,000元      │信貸                    │
├──┼────────────┼────────┼────────────┤
│十一│良京實業                │ 470,000元      │保證債務                │
├──┴────────────┴────────┴────────────┤
│ 合計                           2,990,613元                               │
│                                                                          │
└─────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
