【裁判字號】    98,補,1045
【裁判日期】    980731
【裁判案由】    返還代墊款
【裁判全文】
臺灣高雄地方法院民事裁定              98年度補字第1045號
原      告  甲○○
被      告  乙○○
上列當事人因請求返還代墊款事件，原告起訴未據繳納裁判費。
經查，本件原告訴之聲明第1 項訴訟標的金額為新台幣（下同）
626,184 元，訴之聲明第2 項訴訟標的價額核定為340,000 元，
二者合計966,184 元，應徵第一審裁判費10,570元。茲依民事訴
訟法第249 條第1 項但書之規定，限原告於本裁定送達後7 日內
補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    7     月    31    日
                      民事第二庭法  官  黃悅璇
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新台
幣1,000元；命補繳裁判費部分不得抗告。
中    華    民    國    98    年    7     月    31    日
                                書記官  林昭吟


司法院資訊處製作；財團法人民間司法改革基金會備份。
