【裁判字號】    98,消債更,744
【裁判日期】    980731
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           98年度消債更字第744號
聲  請  人  甲○○
                      1
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人甲○○自民國九十八年七月三十一日下午五時起開始更生
程序。
命司法事務官進行本件更生程序。
    理  由
一、聲請意旨略以：聲請人前積欠如附表一所示銀行消費借貸、
    信用卡、現金卡契約等無擔保債務，因無法清償而於民國95
    年4 月18日，依金融主管機關協調成立之中華民國銀行公會
    會員辦理消費金融案件無擔保債務協商機制，與當時之最大
    債權銀行國泰世華銀行達成分期還款協議，約定自95年5 月
    起，以分120 期，年利率2 ％，每月償還28,587元之方式，
    償還前開債務。但因協商當時如附表二所示之最大債權人台
    北富邦商業銀行未參與協商，且聲請人積欠附表一、二所示
    債權人之總債務高達新台幣（下同）4,150,919 元，而聲請
    人每月之收入僅約19,625元，於扣除每月應償還之協商分期
    款後，已不足以支應其本人之生活基本開銷及扶養父母所需
    之扶養費用，已陷於不能清償之情形。又聲請人已依消費者
    債務清理條例之規定向最大債權金融機構申請協商，惟於98
    年4 月3 日遭退件致協商不成立，爰依消費者債務清理條例
    之規定聲請更生等語。
二、按，「債務人不能清償債務或有不能清償之虞者，得依本條
    例所定更生程序，清理其債務」；「債務人無擔保或無優先
    權之債務總額未逾1,200 萬元者，於法院裁定開始清算程序
    或宣告破產前，得向法院聲請更生」；「法院開始更生程序
    之裁定，應載明其年、月、日、時，並即時發生效力」；「
    法院裁定開始更生或清算程序後，得命司法事務官進行更生
    或清算程序，必要時得選任律師、會計師或其他適當之自然
    人或法人一人為監督人或管理人。」，消費者債務清理條例
    第3 條、第42條第1 項、第45條第1 項、第16條第1 項分別
    定有明文。
三、聲請人主張其積欠如附表所示債權人債務；雖曾與附表一所
    示銀行，依中華民國銀行公會會員辦理消費金融案件無擔保
    債務協商機制達成如上所述之分期還款之協議，但協商當時
    附表二所示之最大債權人台北富邦商業銀行未參與協商，且
    聲請人於消費者債務清理條施行後，已依消費者債務清理條
    之規定，向最大債權金融機構申請協商，惟於98年4 月3 日
    遭退件致協商不成立等事實，業據聲請人提出財團法人金融
    聯合徵信中心當事人查詢個人資料（信用報告）回覆書、無
    擔保債務還款計劃、協議書、前置協商退件通知函等影本為
    證（卷第17、32、57、119 頁），足認屬實。故本件所應審
    酌者為聲請人是否有不能清償債務或不能清償之虞之情形。
四、經查：
（一）聲請人主張其自97年11月起任職於高雄市政府環境保護局
      ，每月之薪資收入為19,265元，惟依聲請人提出之勞工保
      險被保險人資料表所示，聲請人自97年11月24日起任職於
      高雄市政府環境保護局之投保薪資為20 ,100 元（卷第16
      頁），故聲請人之所得自應以20,100元計算。
（二）就聲請人本人之必要生活支出部份，聲請人並未提出全部
      憑證以資證明，無從審酌是否均屬必要之費用，此部份因
      消費者債務清理條例之立法目的，係為使不幸陷入經濟困
      境之人得以清理債務、重建生活，並在清理過程中能保有
      符合人性尊嚴之最低基本生活，而非維持債務人過去慣常
      之寬逸生活，是於評估債務人是否有不能清償或履行原協
      商方案是否顯有重大困難時，並非由聲請人任意主張其基
      本生活費用之數額，否則將造成揮霍無度以致清償能力降
      低，反而易使更生程序無從進行，因此本院認應以內政部
      所公告之98年度高雄市低收入戶最低生活費用每人每月為
      11,309元計算始為合理。
（三）就聲請人主張需負擔其父母之扶養費部份，業據其提出戶
      籍謄本為證（18-19頁），依聲請人之父簡正德95、96年
      度之綜合所得稅各類所得資料清單及財產歸屬資料清單所
      示，並無所得，雖有不動產四筆、汽車一部，但價值均甚
      低，惟其父每月尚領取4000元之殘障補助，以98年度高雄
      市最低生活費分別為每人每月11,309元計算，簡正得尚不
      足7309元，而簡正德之扶養義務人含聲請人在內，共有3
      人，故聲請人就扶養簡正德每月所支出之費用，應在2,43
      6 元（計算式：7,309 元÷4 ＝2,436 元，元以下四捨五
      入）範圍內，得列為必要費用，其逾此範圍部分，即不足
      採。就聲請人之母簡林春梅部分，依其95、96年度之綜合
      所得稅各類所得資料清單及財產歸屬資料清單所示，並無
      所得，其名下僅有1 筆投資200,000 元，別無其他財產，
      故聲請人此部分之主張尚屬可採，其扶養費用自應以每月
      11,309元為計算標準，始屬合理，另簡林春梅之扶養義務
      人包含聲請人在內，共有2 人，故聲請人就扶養其母每月
      所支出之費用，在5,655 元（計算式：11,309元÷2 ＝5,
      655 元，元以下四捨五入）範圍，得列為必要費用，而聲
      請人只主張4,000 元之扶養費，尚屬可採。
（四）則以聲請人每月之平均收入20,100元，於扣除其本人之必
      要生活費用及父母之扶養費後，顯已不足清償每月協商還
      款28,587元，且無何資產可供清償債務，堪認其確已陷於
      不能清償之情形。
五、綜上所述，聲請人有不能清償債務之情事，其無法清償如附
    表所示之無擔保債務未逾1,200 萬元，且無消費者債務清理
    條例第46條各款所定應駁回更生聲請之事由存在，故聲請人
    聲請本件更生，即無不合，應予准許，並依上開規定命司法
    事務官進行本件更生程序，爰裁定如主文所示。
六、依消費者債務清理條例第11條第1項、第45條第1項、第16條
    第1項，裁定如主文。
中    華    民    國    98    年    7     月    31    日
                  民事第四庭  法      官  郭文通
上為正本係照原本作成。
本件不得抗告。
本裁定已於民國98年7月31日下午5時公告。
中    華    民    國    98    年    7     月    31    日
                              書  記  官  卓榮杰
附表一：無擔保債權人清冊
┌──┬────────────┬────────┐
│編號│債權人                  │金額（新臺幣）  │
├──┼────────────┼────────┤
│一  │台北富邦銀行            │434,766元       │
├──┼────────────┼────────┤
│二  │國泰世華銀行            │472,239元       │
├──┼────────────┼────────┤
│三  │花旗銀行                │126,003元       │
├──┼────────────┼────────┤
│四  │荷蘭銀行                │410,608元       │
├──┼────────────┼────────┤
│五  │渣打國際商業銀行        │149,523元       │
├──┼────────────┼────────┤
│六  │香港上海匯豐銀行        │167,515元       │
├──┼────────────┼────────┤
│七  │台新銀行                │365,000元       │
├──┼────────────┼────────┤
│八  │大眾銀行                │86,000元        │
├──┼────────────┼────────┤
│九  │安泰銀行                │309,133元       │
├──┼────────────┼────────┤
│十  │中國信託銀行            │200,384元       │
├──┼────────────┼────────┤
│十一│友邦信用卡公司          │260,456元       │
├──┼────────────┼────────┤
│十二│美國運通信用卡公司      │159,244元       │
├──┼────────────┼────────┤
│十三│匯城第一資產管理股份有限│41,000元        │
│    │公司                    │                │
├──┼────────────┼────────┤
│十四│玉山銀行                │139,512元       │
├──┼────────────┼────────┤
│十五│高雄市稅捐稽徵處苓雅分處│10,935元        │
├──┼────────────┼────────┤
│十六│中央健康保險局高屏分局  │7,601元         │
├──┴────────────┼────────┤
│合               計           │3,339,919元     │
└───────────────┴────────┘
 附表二：
┌──┬───────┬────────┬─────────┐
│編號│債權人        │金額（新臺幣）  │  種        類    │
├──┼───────┼────────┼─────────┤
│一  │台北富邦銀行  │811,000元       │      房貸        │
├──┴───────┼────────┼─────────┤
│合               計 │811,000元       │                  │
└──────────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
