【裁判字號】    98,審易,1686
【裁判日期】    980731
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決            98年度審易字第1686號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                    （另案於台灣高雄第二監獄執行中）
指定辯護人  本院公設辯護人蘇鴻吉
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（98
年度毒偵字第2466號、第2597號）後，聲請改依協商程序而為判
決，本院判決如下：
    主  文
甲○○施用第二級毒品，累犯，處有期徒刑肆月，如易科罰金，
以新台幣壹仟元折算壹日；又施用第二級毒品，累犯，處有期徒
刑肆月，如易科罰金，以新台幣壹仟元折算壹日，扣案如附表編
號所示第二級毒品甲基安非他命貳包均沒收銷燬之，編號
所示物品均沒收。應執行有期徒刑柒月，如易科罰金，以新台
幣壹仟元折算壹日，扣案如附表編號所示第二級毒品甲基安
非他命貳包均沒收銷燬之，編號所示物品均沒收。
    事實及理由
一、甲○○前因竊盜、贓物等案件，分別由台灣高等法院高雄分
    院以93年度上易字第667 號判決判處有期徒刑10月及台灣屏
    東地方法院94年度簡字第479 號判決判處有期徒刑4 月確定
    ，該2 罪復經裁定應執行有期徒刑1 年，於民國95年5 月3
    日縮刑期滿執行完畢。另因施用毒品案件，經本院94年毒聲
    字第691 號裁定送觀察、勒戒後，認無繼續施用毒品傾向，
    於94年8 月19日執行完畢釋放。又於96年間同因施用毒品，
    經本院96年度易字第1540號判決判處有期徒刑5 月確定（此
    部分尚未執行完畢）。詎其猶不知悛悔，竟基於施用第二級
    毒品甲基安非他命之犯意，先於98年2 月11日上午某時許，
    在其位於高雄縣大寮鄉○○街79巷6 號住處，以將甲基安非
    他命置入玻璃球燃燒加熱之方式，非法施用第二級毒品甲基
    安非他命1 次。其後另基於施用第二級毒品甲基安非他命之
    犯意，於98年4 月14日上午某時許，同在上址以前揭方式更
    行非法施用第二級毒品甲基安非他命1 次。嗣於同日15時40
    分許，因另涉竊盜案件為警前往上址執行搜索而查獲，並扣
    得其所有如附表所示物品。
二、上揭事實，業有列管毒品人口尿液檢體採集送驗紀錄表暨長
    榮大學98年3 月5 日確認報告、尿液代碼與姓名對照表暨高
    雄市立凱旋醫院98年5 月1 日濫用藥物尿液檢驗報告各1 件
    在卷可稽，另扣得被告所有如附表所示物品可資憑佐。又其
    中編號所示毒品送請鑑定結果均含有第二級毒品甲基安
    非他命成分，亦有卷附高雄醫學大學附設中和紀念醫院檢驗
    報告2 份可查，復據被告於本院審理中坦認上情不諱，足徵
    其自白核與事實相符，堪予採信。
三、本件經檢察官與被告暨其辯護人於審判外達成協商之合意且
    被告已認罪，其合意內容為：被告甲○○所涉施用第二級毒
    品罪共二罪，願各受有期徒刑肆月、如易科罰金以新台幣壹
    仟元折算壹日，應執行有期徒刑柒月、如易科罰金以新台幣
    壹仟元折算壹日之宣告。經查，上開協商合意並無刑事訴訟
    法第455 條之4 第1 項所列情形之一，檢察官聲請改依協商
    程序而為判決，本院爰不經言詞辯論，於協商合意範圍內為
    協商判決。此外，扣案如附表編號所示第二級毒品甲基
    安非他命2 包均係查獲之毒品，且該包裝袋與其內毒品業已
    無法析離，應將之同視為毒品無訛，從而不問屬於犯人與否
    ，爰依毒品危害防制條例第18條第1 項前段規定就被告98年
    4 月14日所涉施用第二級毒品罪刑以下宣告沒收銷燬；至編
    號所示物品則據被告自承為其所有且係供施用第二級毒
    品犯罪所用之物，又該等物品既未據檢察官舉證釋明其上是
    否殘留甲基安非他命而應同視為第二級毒品，遂依刑法第38
    條第1 項第2 款規定就其98年4 月14日所涉施用第二級毒品
    罪刑以下諭知沒收，附此敘明。
四、應適用之法條：刑事訴訟法第455 條之4 第2 項、第455 條
    之8 ，毒品危害防制條例第10條第2 項、第18條第1 項前段
    ，刑法第11條、第47條第1 項、第51條第5 款、第41條第1
    項前段、第38條第1 項2 款。
五、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
六、如不服本件判決，得自收受判決送達之日起10日內，向本院
    提出上訴書狀，上訴於第二審法院。
中    華    民    國    98    年    7     月    31    日
                  刑事第十庭  法  官    陳明呈
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    98    年    7     月    31    日
                              書記官    張琇晴
附錄本判決論罪科刑之法條：
毒品危害防制條例第十條
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，處三年以下有期徒刑。
附表：
┌──┬──────────────────┬────────────┐
│編號│扣案物品名稱、數量                  │      沒收依據          │
├──┼──────────────────┼────────────┤
│  │第二級毒品甲基安非他命1 包（驗前淨重│係查獲之毒品，應依毒品危│
│    │0.064公克、驗後淨重0.059 公克）     │害防制條例第18條第1 項前│
│    │                                    │段沒收銷燬之            │
├──┼──────────────────┼────────────┤
│  │第二級毒品甲基安非他命1 包（驗前淨重│同上                    │
│    │0.049公克、驗後淨重0.044公克）      │                        │
├──┼──────────────────┼────────────┤
│    │                                    │係被告所有供施用第二級毒│
│  │玻璃球吸食器1組                     │品犯罪所用之物，依刑法第│
│    │                                    │38條第1 項第2 款規定沒收│
├──┼──────────────────┼────────────┤
│  │塑膠剷管1支                         │同上                    │
└──┴──────────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
