【裁判字號】    98,聲,130
【裁判日期】    980731
【裁判案由】    聲請定易科罰金之折算標準
【裁判全文】
臺灣高雄地方法院刑事裁定               98年度聲字第130號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣高雄第二監獄執行中）
上列聲請人聲請定易科罰金之折算標準案件（98年度執聲字第28
40號），本院裁定如下：
    主  文
甲○○所犯如附表編號1 、2 所示貳罪之宣告刑，及如附表所示
參罪之應執行刑有期徒刑壹年，如易科罰金，均以新臺幣壹仟元
折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯如附表所示之罪，先後經
    判處如附表所示之刑確定，並經裁定應執行有期徒刑1 年確
    定。所犯上開三罪之宣告刑，均未逾有期徒刑6 月，原判決
    及裁定依刑法第41條第2 項之規定，均未諭知易科罰金之折
    算標準，爰依司法院釋字第662 號、院字第1356號解釋意旨
    ，聲請裁定諭知易科罰金折算標準等語。
二、按中華民國94年2 月2 日修正公布之現行刑法第41條第2 項
    ，關於數罪併罰，數宣告刑均得易科罰金，而定應執行刑之
    刑逾6 個月者，排除適用同條第一項得易科罰金之規定部分
    ，因與憲法第23條規定有違，並與司法院釋字第366 號解釋
    意旨不符，業經同院釋字第662 號解釋宣告自該解釋公布之
    日起失其效力。故對於數罪併罰，數宣告刑均得易科罰金，
    而定應執行之刑超過6 個月之案件，依上開解釋意旨，仍得
    易科罰金。
三、查受刑人甲○○所犯如附表編號1 、2 所示二罪，經本院以
    97年度訴字第321 號各判處有期徒刑6 月，均未諭知易科罰
    金之折算標準；如附表編號3 所示之罪，經本院以97年度審
    簡字第4162號判處有期徒刑3 月，如易科罰金，以新臺幣1
    千元折算1 日。上開三罪並經本院以98年度審聲字第2006號
    裁定應執行有期徒刑1 年，未諭知易科罰金之折算標準，此
    有各該確定裁判在卷可稽。茲聲請人聲請裁定其易科罰金之
    折算標準，核無不合，爰就附表編號1 、2 所示二罪之宣告
    刑，及如附表所示三罪之應執行刑，均諭知如主文所示之易
    科罰金折算標準。
四、依刑事訴訟法第220 條，裁定如主文。
中    華    民    國    98    年    7     月    31    日
                刑事第十六庭    法  官  林柏壽
以上正本係照原本作成。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    98    年    7     月    31    日
                                書記官  洪嘉慧
附表：
┌─┬──┬───┬───┬──────────┬──────────┬────┐
│編│罪名│宣告刑│ 犯罪 │    最後事實審      │      確定判決      │ 備  註 │
│號│    │      │ 日期 ├─────┬────┼─────┬────┤        │
│  │    │      │      │法院／案號│判決日期│法院／案號│確定日期│        │
├─┼──┼───┼───┼─────┼────┼─────┼────┼────┤
│1 │妨害│ 有期 │ 96年 │本院97年度│  97年  │          │  97年  │均未諭知│
│  │自由│ 徒刑 │ 11月 │訴字第321 │  10月  │  均同左  │  12月  │易科罰金│
│  │    │ 6 月 │ 20日 │號        │  31日  │          │  01日  │之折算標│
├─┼──┼───┼───┼─────┼────┼─────┼────┤準      │
│2 │妨害│ 有期 │96年11│          │        │          │        │        │
│  │自由│ 徒刑 │月21日│   同上   │  同上  │   同上   │  同上  │        │
│  │    │ 6 月 │      │          │        │          │        │        │
├─┼──┼───┼───┼─────┼────┼─────┼────┼────┤
│3 │詐欺│ 有期 │96年05│本院97年度│  98年  │          │  98年  │原判決已│
│  │    │ 徒刑 │月30日│審簡字第  │  04月  │  均同左  │  05月  │諭知如易│
│  │    │ 3 月 │      │4162號    │  09日  │          │  04日  │科罰金，│
│  │    │      │      │          │        │          │        │以新臺幣│
│  │    │      │      │          │        │          │        │1 千元折│
│  │    │      │      │          │        │          │        │算1 日。│
└─┴──┴───┴───┴─────┴────┴─────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
