【裁判字號】    98,審訴,2361
【裁判日期】    980731
【裁判案由】    偽證
【裁判全文】
臺灣高雄地方法院刑事判決            98年度審訴字第2361號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  戊○○
                    （另案於臺灣高雄監獄執行中）
            丙○○
上  一  人
選任辯護人  孟昭安律師
被      告  乙○○
            己○○
上列被告因偽證案件，經檢察官提起公訴（97年度偵字第34569
號），被告於準備程序中就被訴事實為有罪之陳述，經本院告知
簡式審判程序之旨，並聽取被告與公訴人之意見後，本院合議庭
裁定由受命法官獨任進行簡式審判程序，判決如下：
    主  文
戊○○犯偽證罪，累犯，處有期徒刑肆月。
丙○○犯偽證罪，處有期徒刑參月。
乙○○犯偽證罪，處有期徒刑參月，緩刑參年，緩刑期間應向國
庫支付新臺幣肆萬元。
己○○犯偽證罪，處有期徒刑參月，緩刑參年，緩刑期間應向國
庫支付新臺幣肆萬元。
    事實及理由
一、本件犯罪事實、證據，除將戊○○、丙○○、乙○○至臺灣
    高雄地方法院作證之時間更正為「97年3 月13日」（起訴書
    分別誤載為96年3 月13日及96年10月13日，業經檢察官當庭
    更正），並補充「戊○○、丙○○、乙○○、己○○嗣於其
    所虛偽陳述之曾博文、劉仲容毒品危害防制條例案件（臺灣
    高等法院高雄分院於98年7 月8 日以97年度上訴字第935 號
    為第二審判決）裁判確定前自白」，及補充被告於本院審理
    時之自白為證據外，其餘均引用起訴書所載（如附件）。
二、核被告所為，均係犯刑法第168 條偽證罪。被告戊○○前因
    毒品案件，經國防部南部地方軍事法院以96年度訴字第159
    號判處有期徒刑10月確定，經減刑而於96年7 月30日執行完
    畢，此有臺灣高等法院被告前案紀錄表在卷可佐，其於徒刑
    執行完畢5 年之內故意再犯本件有期徒刑以上之罪，為累犯
    ，應依法加重其刑。被告4 人所虛偽陳述之案件（即曾博文
    、劉仲容被訴違反毒品危害防制條例之案件），由臺灣高等
    法院高雄分院逾98年7 月8 日為第二審判決，尚未確定，被
    告於該案裁判確定前，自白渠等偽證之犯行，應依刑法第17
    2 條減輕其刑。被告戊○○有上開加重及減輕之事由，應依
    刑法第71條第1 項規定，先加後減之。
三、爰審酌被告均於具結後作證，本應依其所經歷之事實而陳述
    ，不得有所隱瞞，被告偽證之行為影響司法機關審理案件之
    正確性，實不可取，並考量被告均已坦承犯行，態度尚可等
    一切情狀，分別量處如主文所示之刑。而被告乙○○、己○
    ○均未曾受有期徒刑以上刑之宣告確定，此有臺灣高等法院
    被告前案紀錄表在卷可稽，本院審酌被告乙○○、己○○已
    坦承犯行，今後應知作證時需嚴守證人之義務，此偵審歷程
    已足使被告乙○○、己○○警惕，應無再犯之虞，為避免短
    期自由刑所產生之流弊，併予宣告緩刑3 年，並命被告乙○
    ○、己○○為如主文所示之事項，以啟自新。至於被告丙○
    ○及其辯護人請求緩刑乙節，查被告丙○○前因毒品案件，
    經國防部南部地方軍事法院判處有期徒刑確定，此亦有臺灣
    高等法院被告前案紀錄表附卷足憑，故被告丙○○不符合刑
    法第74條第1 項各款得宣告緩刑之條件，是未予宣告緩刑，
    附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段、第310 條之2 、第454 條第2 項，刑法
第168 條、第172 條、第47條第1 項、第74條第1 項第1 款、第
2 項第4 款，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    98    年    7     月    31    日
                  刑事第十庭    法  官  蔡書瑜
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    98    年    7     月    31    日
                                書記官  楊明月
附錄：論罪法條
中華民國刑法第168條
於執行審判職務之公署審判時或於檢察官偵查時，證人、鑑定人
、通譯於案情有重要關係之事項，供前或供後具結，而為虛偽陳
述者，處7 年以下有期徒刑。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                     97年度偵字第34569號
    被      告  戊○○  男  22歲（民國○○年○○月○○日生）
                        國民身分證統一編號：Ｚ000000000號
                        住高雄縣永安鄉○○村○○路15之1
                        號
                        居高雄縣岡山鎮○○路7巷34號
                        （另案現於高雄監獄執行中）
                丙○○  男  21歲（民國○○年○月○○日生）
                        國民身分證統一編號：Ｚ000000000號
                        住高雄縣岡山鎮○○路167號
                乙○○  男  20歲（民國○○年○月○○日生）
                        國民身分證統一編號：Ｚ000000000號
                        住高雄縣岡山鎮○○里○○路22巷2
                        號
                己○○  男  21歲（民國○○年○月○○日生）
                        國民身分證統一編號：Ｚ000000000號
                        住高雄市○○區○○路47巷9號
上列被告等因偽證案件，已經偵查終結，認應提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、戊○○前因毒品案件，經國防部南部軍事法院判處有期徒刑
    10月確定，嗣經減刑為5月，於民國96年7月31日執行完畢。
    戊○○明知其曾自95年7、8月間某日起，至96年2 月間某日
    止，向曾博文購買第二級毒品MDMA（即搖頭丸）多次，嗣曾
    博文因販賣毒品等案件經本署檢察官提起公訴後，該案件於
    臺灣高雄地方法院（下稱高雄地院）以96年度訴字第2575號
    審理期間，戊○○以證人身份於96年3 月13日，到庭接受詰
    問，並於供前具結，本應據實陳述，不得匿、飾、增、減，
    詎戊○○竟基於偽證之犯意，就曾博文是否於上開時間曾販
    賣第二級毒品MDMA與其之案情重要關係事項，虛偽陳述：「
    （問：你在96年2、3月間有在施用「搖頭丸」〈MDMA〉？）
    沒有，我是吃K 他命」、「（〈提示證人戊○○96年3月1日
    警詢筆錄〉問：你稱你有吸食過搖頭丸〈MDMA〉是何意思？
    ）我當時講的搖頭丸〈MDMA〉是指K 他命，因為當時我把搖
    頭丸〈MDMA〉與K 他命搞混了」、「（問：到底有沒有向被
    告曾博文買過搖頭丸〈MDMA〉？）沒有」云云，與其於偵查
    中證述之情節不符，足以影響刑事案件審判之正確性。
二、丙○○明知其自95年12月間起曾向曾博文購買第二級毒品MD
    MA（即搖頭丸）多次，竟於曾博文上開販賣毒品案件審理期
    間，以證人身份於96年3 月13日，到庭接受詰問，於供前具
    結，本應據實陳述，不得匿、飾、增、減，詎仍基於偽證之
    犯意，就曾博文是否於上開時間曾販賣第二級毒品MDMA與其
    之案情重要關係事項，虛偽陳述：「（問：你所施用的K 他
    命、搖頭丸〈MDMA〉、紅豆，從那裡來的？）K 他命是被告
    曾博文免費提供給我的，搖頭丸〈MDMA〉與紅豆是向一個綽
    號『慶仔』的男子買的」、「（問：〈提示證人丙○○於96
    年3月1日偵訊筆錄〉你之前於偵訊時證稱，是向被告曾博文
    購買搖頭丸〈MDMA〉、K 他命、紅豆，與你今日所述不同，
    有何意見？）當時偵訊時記錯了，因我太緊張，所以我講錯
    了，今天所言才是正確的。」「（問；你有沒有向被告曾博
    文買過搖頭丸〈MDMA〉？）沒有」云云，與其於偵查中證述
    之情節不符，足以影響刑事案件審判之正確性。
三、乙○○明知其自95年6月間某日起，至96年2月28日止，自曾
    博文處購得或受讓第二級毒品MDMA（即搖頭丸）多次，竟於
    曾博文上開販賣毒品案件審理期間，以證人身份於96年10月
    13日到庭接受詰問，於供前具結，本應據實陳述，不得匿、
    飾、增、減，詎仍基於偽證之犯意，就曾博文是否於上開時
    間曾販賣、轉讓第二級毒品MDMA與其之案情重要關係事項，
    虛偽陳述：「（問：既然你知道販賣毒品的罪很重，且你與
    被告曾博文交情也不錯，在警察跟檢察官面前陳述時，他們
    也沒有對你強迫陳述，為何你會說你跟被告曾博文買過K 他
    命、搖頭丸〈MDMA〉？）我只有跟被告曾博文買過K他命。
    」、「（問：有無向被告曾博文買搖頭丸〈MDMA〉？）沒有
    。」、「（問：被告曾博文有無因為你生日送你搖頭丸〈MD
    MA〉？）沒有」云云，與其於偵查中證述之情節不符，足以
    影響刑事案件審判之正確性。
四、己○○明知其分別於96年1 月6日及同年1月間某日，自劉仲
    容處2 次購得第四級毒品「紅豆」各500顆及300顆，嗣劉仲
    容因販賣毒品等案件經本署檢察官提起公訴後，於該案件於
    高雄地院以96年度訴字第2575號審理期間，以證人身份於97
    年3 月28日到庭接受詰問，於供前具結，本應據實陳述，不
    得匿、飾、增、減，詎仍基於偽證之犯意，就劉仲容究販賣
    第四級毒品「紅豆」幾次之案情重要關係事項，虛偽陳述：
    「（問：你跟劉仲容買2 次毒品都是他拿來交給你？）第一
    次是劉仲容拿毒品來的，第二次不是劉仲容拿來的，是他朋
    友拿來的。」、「（問：另一個人跟劉仲容的關係？）我不
    清楚，我只知道他住岡山，我朋友說另外那個人也是我朋友
    介紹給我的，後來是另外那個人來跟我交易，錢也是交給那
    個人。」「（問：你朋友是否跟你講同時有好幾個人在賣紅
    豆或只有劉仲容？）是我朋友先給我劉仲容的電話，我打劉
    仲容電話打不通，我再問我朋友那裡可以買，我朋友再給我
    另外一個人的電話。」云云，與其於偵查中證述之情節不符
    ，足以影響刑事案件審判之正確性。
五、案經臺灣高雄地方法院函送本署偵辦。
        證據並所犯法條
一、證據清單
 ┌──┬───────────┬────────────┐
 │編號│證據名稱              │待證事實                │
 ├──┼───────────┼────────────┤
 │ 1  │被告戊○○於96年3月1日│被告戊○○以證人身分證述│
 │    │本署95年度他字第9617號│，其多次向曾博文購買第二│
 │    │案件偵查中具結後之證詞│級毒品MDMA之事實。      │
 │    │、證人結文。          │                        │
 ├──┼───────────┼────────────┤
 │ 2  │被告丙○○於96年3月1日│被告丙○○以證人身分證述│
 │    │本署95年度他字第9617號│，其有3次向曾博文購買第 │
 │    │案件偵查中具結後之證詞│二級毒品MDMA之事實。    │
 │    │、證人結文。          │                        │
 ├──┼───────────┼────────────┤
 │ 3  │被告乙○○於96年5月9日│被告乙○○以證人身分證述│
 │    │本署96年度毒偵字第3229│，其有2至3次向曾博文購買│
 │    │號案件偵查中具結後之證│第二級毒品MDMA之事實。  │
 │    │詞、證人結文。        │                        │
 ├──┼───────────┼────────────┤
 │ 4  │被告己○○於96年3月1日│被告己○○以證人身份證述│
 │    │本署95年度他字第9617號│，其有2次向劉仲容購買第4│
 │    │案件偵查中具結後之證詞│級毒品紅豆之事實。      │
 │    │、證人結文。          │                        │
 ├──┼───────────┼────────────┤
 │ 5  │被告戊○○於97年3 月13│被告戊○○於審判中虛偽證│
 │    │日於高雄地院96年度訴字│稱並未向曾博文購買第二級│
 │    │第2575號案件審理程序中│毒品MDMA之事實。        │
 │    │，具結後之證詞、證人結│                        │
 │    │文。                  │                        │
 ├──┼───────────┼────────────┤
 │ 6  │被告丙○○於97年3 月13│被告丙○○於審判中虛偽證│
 │    │日於高雄地院96年度訴字│稱並未向曾博文購買第二級│
 │    │第2575號案件審理程序中│毒品MDMA之事實。        │
 │    │，具結後之證詞、證人結│                        │
 │    │文。                  │                        │
 ├──┼───────────┼────────────┤
 │ 7  │被告乙○○於97年3 月13│被告乙○○於審判中虛偽證│
 │    │日於高雄地院96年度訴字│稱並未向曾博文購買第二級│
 │    │第2575號案件審理程序中│毒品MDMA及自曾博文處受讓│
 │    │，具結後之證詞、證人結│第二級毒品MDMA之事實。  │
 │    │文。                  │                        │
 ├──┼───────────┼────────────┤
 │ 8  │被告己○○於97年3 月28│被告己○○於審判中虛偽證│
 │    │日於高雄地院96年度訴字│稱僅向劉仲容購買過1 次第│
 │    │第2575號案件審理程序中│四級毒品「紅豆」之事實。│
 │    │，具結後之證詞、證人結│                        │
 │    │文。                  │                        │
 ├──┼───────────┼────────────┤
 │ 9  │高雄地院96年度訴字第  │1、該案被告曾博文確有出 │
 │    │2575號判決，司法院單一│   售第二級毒品MDMA予被 │
 │    │窗口裁判書查詢列印1紙 │   告戊○○、被告丙○○ │
 │    │。                    │   及被告乙○○；轉讓第 │
 │    │                      │   二級毒品MDMA予被告王 │
 │    │                      │   瑞浩之事實。         │
 │    │                      │2、該案被告劉仲容2次販賣│
 │    │                      │   第四級毒品紅豆予被告 │
 │    │                      │   己○○之事實。       │
 ├──┼───────────┼────────────┤
 │10  │高雄地院96年度訴字第  │被告戊○○、丙○○及王瑞│
 │    │2575號案件97年3月13日 │浩3 人自承渠等於檢察官面│
 │    │審判筆錄。            │前所為陳述係出於自由意志│
 │    │                      │，足見渠等於偵查中證述係│
 │    │                      │屬真實，嗣後於審判中所為│
 │    │                      │證述顯係為維護被告曾博文│
 │    │                      │所為虛偽不實之證述。    │
 └──┴───────────┴────────────┘
二、核被告戊○○、丙○○、乙○○及己○○所為，均係犯刑法
    第168條之偽證罪嫌。被告戊○○曾受有期徒刑之執行完畢
    ，五年內故意再犯本件有期徒刑以上之罪，為累犯，請依刑
    法第47條第1項之規定，加重其刑。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    98    年    5     月    22    日
                              檢  察  官  丁○○


司法院資訊處製作；財團法人民間司法改革基金會備份。
