【裁判字號】    98,審聲,2866
【裁判日期】    980731
【裁判案由】    聲請定易科罰金之折算標準
【裁判全文】
臺灣高雄地方法院刑事裁定            98年度審聲字第2866號
公  訴  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人關於聲請定易科罰金之折算標準案件，聲請定其易科
罰金之折算標準（98年度執聲字第2539號），本院裁定如下：
    主  文
甲○○因竊盜等貳罪，所處各如附表所載之刑，其應執行刑，如
易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○所犯竊盜等2 罪，經判決如附
    表所示，並定應執行刑為有期徒刑7 月，於民國98年5 月4
    日確定在案，茲因其所犯各罪，均屬最重本刑5 年以下有期
    徒刑之罪，且分別宣告之有期徒刑均未逾6 個月，參照98年
    6 月19日司法院大法官會議解釋第662 號意旨，其定應執行
    刑逾6 月以上者，亦得易科罰金，因原裁定未諭知易科罰金
    之折算標準，爰依司法院大法官會議解釋第662 號聲請諭知
    易科罰金之折算標準等語。
二、按依司法院釋字第662 號解釋：「中華民國94年2 月2 日修
    正公布之現行刑法第41條第2 項，關於數罪併罰，數宣告刑
    均得易科罰金，而定應執行刑之刑逾六個月者，排除適用同
    條第1 項得易科罰金之規定部分，與憲法第23條規定有違，
    並與本院釋字第366 號解釋意旨不符，應自本解釋公布之日
    起失其效力。」故對於數罪併罰，數宣告刑均得易科罰金，
    而定應執行之刑超過6 個月之案件，依司法院釋字第366 號
    、66 2號解釋意旨，仍得易科罰金。又判決主文如漏未記載
    得易科罰金，參照司法院院字第1356號解釋意旨，被告及檢
    察官均有聲請權。
三、本件受刑人甲○○所犯竊盜等2 罪，分別經本院以96年度易
    字第2637號判決、97年度審簡字第4599號判決判處有期徒刑
    10月 (減刑為有期徒刑5 月）、6 月（減刑為有期徒刑3 月
    ），並均經諭知易科罰金之折算標準確定，有上開刑事判決
    各1 份及刑案資料查註紀錄表1 份在卷可稽。又上開2 罪嗣
    經本院以98年度審聲字第1426號裁定（下稱原裁定）應執行
    有期徒刑7 月，揆諸前揭說明，檢察官聲請就此應執行刑部
    分定其易科罰金之折算標準，本院審核後認聲請為正當，應
    予准許，遂就原裁定諭知應執行刑部分，諭知易科罰金之折
    算標準，藉以憑為該案准予易科罰金之執行依據，爰裁定如
    主文。
中    華    民    國    98    年    7     月    31    日
                  刑事第十七庭  法  官  黃宣撫
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    98    年    8     月    4     日
                                書記官  林姵妤
附表
┌──────┬─────────┬─────────┐
│編       號 │        1         │        2         │
├──────┼─────────┼─────────┤
│罪       名 │竊盜              │竊盜              │
├──────┼─────────┼─────────┤
│宣  告  刑  │有期徒刑5月       │有期徒刑3月       │
│            │(判決已減刑)      │(判決已減刑)      │
├──────┼─────────┼─────────┤
│犯 罪 日 期 │95年12月24日      │95年10月21日      │
│            │                  │                  │
├──────┼─────────┼─────────┤
│偵 查 機 關 │高雄地方法院檢察署│高雄地方法院檢察署│
│年 度 案 號 │96年度偵緝字第1850│97年度偵字第7367號│
│            │號                │                  │
├───┬──┼─────────┼─────────┤
│      │法院│高雄地方法院      │高雄地方法院      │
│      ├──┼─────────┼─────────┤
│最  後│案號│96年度易字第2637號│97年度審簡字第4599│
│      │    │                  │號                │
│事實審├──┼─────────┼─────────┤
│      │判決│96年10月19日      │98年2月12日       │
│      │日期│                  │                  │
├───┼──┼─────────┼─────────┤
│      │法院│高雄地方法院      │高雄地方法院      │
│確  定├──┼─────────┼─────────┤
│      │案號│96年度易字第2637號│97年度審簡字第4599│
│      │    │                  │號                │
│判  決├──┼─────────┼─────────┤
│      │確定│96年11月19日      │98年3月7日        │
│      │日期│                  │                  │
└───┴──┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
