【裁判字號】    98,聲,229
【裁判日期】    980731
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣苗栗地方法院民事裁定               98年度聲字第229號
聲  請  人  甲○○
相  對  人  乙○○
                      號9樓
上列當事人間聲請確定訴訟費用額事件，本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新臺幣貳萬伍仟柒佰陸拾元，
及自本裁定送達翌日起至清償日止，按年息百分之五計算之利息
。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依第1 項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息；民事訴訟法第91條第1 、3 項定有明文。
二、查聲請人與相對人間拆屋還地事件，業經本院98年度訴字第
    69號判決確定，訴訟費用應由相對人負擔，業經本院調卷核
    明無誤。
三、經本院調卷審查後，相對人應給付聲請人已墊付之訴訟費用
    額，依後附計算書確定為如主文所示金額。至聲請人主張應
    由相對人負擔苗栗縣竹南地政事務所書狀補給費新臺幣80元
    ，核非本件拆屋還地訴訟所為之支出，是請求將之列入訴訟
    費用額，自難准許。
四、依民事訴訟法第91條第1、3項，裁定如主文。
中    華    民    國    98    年    7     月    31    日
                  民事庭法  官  黃怡玲
以上正本係照原本作成。
如不服本裁定應於送達後10日向本院提出抗告狀，並繳納抗告費
新台幣1,000元。
                        書記官  孫銘宏
中    華    民    國    98    年    7     月    31    日
計算書：
┌──────┬────────┬───────────────────┐
│   項  目   │ 金額（新台幣） │      說     明                       │
├──────┼────────┼───────────────────┤
│第一審裁判費│    9,360元     │聲請人墊付。97年12月1 日繳納6,500 元；│
│            │                │98年6 月15日繳納2,860 元（本院98年度訴│
│            │                │字第69號卷第2 、5 頁背面）。          │
├──────┼────────┼───────────────────┤
│測量費      │   16,400元     │聲請人墊付。98年3 月12日繳納4,000 元；│
│            │                │98年3 月30日繳納2,800 元；98年4 月7 日│
│            │                │繳納9,600 元（同上卷第39頁）。        │
│            │                │                                      │
├──────┼────────┼───────────────────┤
│合     計   │   25,760元     │ 第一審訴訟費用由相對人負擔（聲請人共 │
│            │                │ 墊付25,760元）。                     │
├──────┴────────┴───────────────────┤
│說明：                                                                │
│第一審訴訟費用共25,760元，相對人應給付聲請人已墊付之訴訟費用額確定為  │
│25,760元。                                                            │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
