【裁判字號】    98,聲,3585
【裁判日期】    980731
【裁判案由】    易科罰金折算標準
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第3585號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人犯詐欺等案件，聲請定其易科罰金之折算標
準（98年度執聲字第2479號)，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，其應執行刑有期徒刑壹年，如易科
罰金，以新臺幣壹仟元折算壹日。
    理  由
一、本件聲請意旨略以：受刑人甲○○前因犯詐欺等案件，經本
    院以97年度聲字第5836號裁定應執行有期徒刑1 年確定，因
    受刑人所犯上開數罪，均屬最重本刑為5 年以下有期徒刑之
    罪，且分別宣告之有期徒刑皆未逾6 月，依司法院大法官會
    議釋字第662 號解釋意旨，數罪合併定應執行刑逾6 月不得
    易科罰金，係屬違憲，自民國（下同）98年6 月19日起失其
    效力，茲因上開確定裁定，並未諭知易科罰金之折算標準，
    爰聲請裁定折算標準，以為准予易科罰金執行之依據等語。
二、按依司法院大法官會議釋字第662 號解釋：「中華民國九十
    四年二月二日修正公布之現行刑法第四十一條第二項，關於
    數罪併罰，數宣告刑均得易科罰金，而定應執行之刑逾六個
    月者，排除適用同條第一項得易科罰金之規定部分，與憲法
    第二十三條規定有違，並與本院釋字第三六六號解釋意旨不
    符，應自本解釋公布之日起失其效力。」故對於數罪併罰，
    數宣告刑均得易科罰金，而定應執行之刑逾6 個月之案件，
    依司法院大法官會議釋字第366 號及第662 號解釋意旨，仍
    得易科罰金。又判決主文如漏未記載得易科罰金，參照司法
    院院字第1356號解釋意旨，被告及檢察官均有聲請權，合先
    敘明。
三、經查：本件受刑人甲○○所犯如附表所示詐欺罪、施用第二
    級毒品罪、施用第二級毒品罪，經本院先後判處有期徒刑3
    月、5 月、5 月，並分別諭知易科罰金之折算標準確定，再
    經本院以97年度聲字第5836號裁定應執行有期徒刑1 年確定
    ，有上揭刑事判決及裁定各1 份在卷可稽。本院參酌司法院
    大法官會議釋字第366 號、第662 號及院字第1356號解釋，
    認聲請人之聲請係屬正當，應予准許。
四、爰依刑事訴訟法第220 條，裁定如主文所示。
中    華    民    國    98    年    7       月  31    日
                  刑事第十一庭      法  官  陳鴻清
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
                                    書記官  江文彬
中    華    民    國    98    年    7       月  31    日
附表：
┌────┬─────────┬─────────┬─────────┐
│編    號│      一          │      二          │      三          │
├────┼─────────┼─────────┼─────────┤
│罪    名│幫助意圖為自己不法│施用第二級毒品    │施用第二級毒品    │
│        │之所有，以詐術使人│                  │                  │
│        │將本人之物交付    │                  │                  │
├────┼─────────┼─────────┼─────────┤
│宣 告 刑│有期徒刑3 月，如易│有期徒刑5 月，如易│有期徒刑5 月，如易│
│        │科罰金，以新臺幣1 │科罰金，以新臺幣1 │科罰金，以新臺幣1 │
│        │千元折算1 日      │千元折算1 日      │千元折算1 日      │
├────┼─────────┼─────────┼─────────┤
│犯罪日期│96年12月28日      │97年01月25日      │97年11月21日      │
├────┼─────────┼─────────┼─────────┤
│偵查 (自│板橋地檢97年度偵字│板橋地檢97年度毒偵│板橋地檢96年度毒偵│
│訴) 機關│第7949號          │字第1321號        │字第9544號        │
│年度案號│                  │                  │                  │
├─┬──┼─────────┼─────────┼─────────┤
│最│法院│板橋地方法院      │板橋地方法院      │板橋地方法院      │
│後├──┼─────────┼─────────┼─────────┤
│事│案號│97年度簡字第3508號│97年度簡字第1963號│97年度簡字第2234號│
│實├──┼─────────┼─────────┼─────────┤
│審│判決│97年04月30日      │97年04月30日      │97年03月31日      │
│  │日期│                  │                  │                  │
├─┼──┼─────────┼─────────┼─────────┤
│  │法院│板橋地方法院      │板橋地方法院      │板橋地方法院      │
│確├──┼─────────┼─────────┼─────────┤
│定│案號│97年度簡字第3508號│97年度簡字第1963號│97年度簡字第2234號│
│判├──┼─────────┼─────────┼─────────┤
│決│確定│97年05月29日      │97年05月29日      │97年04月25日      │
│  │日期│                  │                  │                  │
├─┴──┼─────────┴─────────┴─────────┤
│ 備註   │編號1、2、3所示之罪前曾經本院以97年度聲字第5836號裁定定應 │
│        │執行刑為有期徒刑1年。                                     │
└────┴─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
