【裁判字號】    98,聲,3563
【裁判日期】    980731
【裁判案由】    易科罰金折算標準
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第3563號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人違反毒品危害防制條例等案件，聲請定其易
科罰金之折算標準（98年度執聲字第2446號），本院裁定如下：
    主  文
甲○○犯如附表所示之罪，所定應執行有期徒刑玖月，如易科罰
金，以新臺幣壹仟元折算壹日。
    理  由
一、本件聲請意旨略以：受刑人甲○○經本院以九十七年度聲字
    第五七三五號裁定定其應執行刑為有期徒刑九月。應執行之
    刑因已逾有期徒刑六月，原裁定依刑法第四十一條之規定，
    未為易科罰金之諭知，原無不合。惟依司法院釋字第六六二
    號解釋意旨，併罰數罪之案件，數宣告刑均得易科罰金，而
    定應執行之刑逾六月有期徒刑之案件，仍得易科罰金，茲參
    照司法院字第一三五六解釋，爰聲請裁定折算標準，以為准
    予易科罰金執行之依據等語。
二、按依司法院釋字第六六二號解釋：「中華民國九十四年二月
    二日修正公布之現行刑法第四十一條第二項，關於數罪併罰
    ，數宣告刑均得易科罰金，而定應執行刑之刑逾六個月者，
    排除適用同條第一項得易科罰金之規定部分，與憲法第二十
    三條規定有違，並與本院釋字第三六六號解釋意旨不符，應
    自本解釋公布之日起失其效力。」故對於數罪併罰，數宣告
    刑均得易科罰金，而定應執行之刑超過六個月之案件，依司
    法院釋字第三六六號、六六二號解釋意旨，仍得易科罰金。
    而判決如漏未記載易科罰金，執行顯有困難者，被告及檢察
    官均有聲請權，司法院字第一三五六號亦著有解釋，足資參
    照。
三、經查：本件受刑人甲○○因犯毒品危害防制條例等案件，經
    本院以九十六年度簡字第六三八八號、九十六年度簡字第六
    一０號等判決各判處有期徒刑五月、六月，復經本院以九十
    七年度聲字第五七三五號裁定定其應執行刑為有期徒刑九月
    確定等情，有上開判決書、裁定書、臺灣板橋地方法院檢察
    署執行案件資料表、臺灣高等法院前案紀錄表各一份在卷可
    按。茲檢察官聲請裁定其得易科罰金之折算標準，本院審核
    認聲請為正當，應予准許，爰諭知易科罰金之折算標準。
四、依刑事訴訟法第二百二十條、刑法第四十一條第一項前段，
    裁定如主文。
中    華    民    國    98    年    7     月    31    日
                  刑事第五庭    法  官  胡堅勤
以上正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                書記官  梁宜庭
中    華    民    國    98    年    8     月    4     日
附表：
┌────┬──────────────┬─────────────┐
│編  號  │一                          │二                        │
├────┼──────────────┼─────────────┤
│罪  名  │施用第二級毒品              │施用第二級毒品            │
├────┼──────────────┼─────────────┤
│        │毒品危害防制條例第10條第2 項│毒品危害防制條第10條第2 項│
├────┼──────────────┼─────────────┤
│宣告刑  │有期徒刑伍月，如易科罰金，以│有期徒刑陸月，如易科罰金，│
│        │新台幣壹仟元折算壹日。      │以新台幣壹仟元折算壹日。  │
├────┼──────────────┼─────────────┤
│犯罪日期│96年6 月28日                │96年10月4日               │
├────┼──────────────┼─────────────┤
│偵查機關│臺灣板橋地方法院檢察署96年度│臺灣板橋地方法院檢察署96年│
│年度案號│毒偵字第4963號              │度毒偵字第9941號          │
├─┬──┼──────────────┼─────────────┤
│最│法院│臺灣板橋地方法院            │臺灣板橋地方法院          │
│後├──┼──────────────┼─────────────┤
│事│案號│96年度簡字第6388號          │96年度簡字第610號         │
│實├──┼──────────────┼─────────────┤
│審│判決│96年10月15日                │97年4月21日               │
│  │日期│                            │                          │
├─┼──┼──────────────┼─────────────┤
│確│法院│同上                        │同上                      │
│定├──┼──────────────┼─────────────┤
│判│案號│同上                        │同上                      │
│決├──┼──────────────┼─────────────┤
│  │確定│96年11月13日                │97年5月27日               │
│  │日期│                            │                          │
├─┴──┼──────────────┴─────────────┤
│備  註  │                                                        │
└────┴────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
