【裁判字號】    98,聲,3586
【裁判日期】    980731
【裁判案由】    易科罰金折算標準
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第3586號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
                      號
                    （現於臺灣臺北監獄臺北分監執行）
上列聲請人因受刑人違反毒品危害防制條例等案件，聲請定其易
科罰金之折算標準（98年度執聲字第2477號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，其中如附表編號一、二所示之宣告
刑，及應執行之有期徒刑壹年伍月，如易科罰金，均以新臺幣壹
仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例等案
    件，經本院以97年度聲字第2770號裁定應執行有期徒刑一年
    五月確定。應執行之刑因已逾有期徒刑六月，原裁定依刑法
    第41條之規定，未諭知易科罰金之折算標準，原無不合。惟
    依司法院大法官會議釋字第662 號解釋意旨，數罪併罰之案
    件，數宣告刑均得易科罰金，而定應執行之刑逾六個月有期
    徒刑之案件，仍得易科罰金。爰參照司法院院字第1356號解
    釋，聲請裁定諭知易科罰金之折算標準等語。
二、按依司法院釋字第662 號解釋：「中華民國九十四年二月二
    日修正公布之現行刑法第四十一條第二項，關於數罪併罰，
    數宣告刑均得易科罰金，而定應執行刑之刑逾六個月者，排
    除適用同條第一項得易科罰金之規定部分，與憲法第二十三
    條規定有違，並與本院釋字第三六六號解釋意旨不符，應自
    本解釋公布之日起失其效力。」故對於數罪併罰，數宣告刑
    均得易科罰金，而定應執行之刑超過六個月之案件，依司法
    院釋字第366 號、第662 號解釋意旨，仍得易科罰金。又判
    決主文如漏未記載得易科罰金，參照司法院院字第1356號解
    釋意旨，被告及檢察官均有聲請權。
三、查受刑人甲○○因犯施用第二級毒品等罪，經本院先後判處
    如附表所示之刑，均經分別確定在案，並經本院以97年度聲
    字第2770號裁定應執行有期徒刑一年五月確定乙節，有各該
    刑事判決書、裁定書及臺灣高等法院被告前案紀錄表各一份
    附卷可參。參酌前揭司法院大法官釋字第662 號解釋之意旨
    ，本件受刑人應執行之有期徒刑一年五月，雖已逾六個月，
    應仍得易科罰金。從而依司法院院字第1356號解釋，本件檢
    察官聲請裁定易科罰金之折算標準，核屬正當，應予准許，
    爰裁定易科罰金之折算標準如主文所示。
四、據上論斷，應依刑事訴訟法第220 條，刑法第41條，裁定如
    主文。
中    華    民    國    98    年    7     月    31    日
                  刑事第十三庭  法  官 張紹省
以上正本證明與原本無異。
如不服本裁定應於裁定送達後五日內向本院提出抗告狀。
                                書記官 周雅玲
中    華    民    國    98    年    7     月    31    日
附表：
┌──────┬─────────┬─────────┬─────────┬─────────┐
│編        號│       一         │       二         │        三        │        四        │
├──────┼─────────┼─────────┼─────────┼─────────┤
│罪        名│施用第二級毒品    │施用第二級毒品    │持有第一級毒品    │施用第二級毒品    │
├──────┼─────────┼─────────┼─────────┼─────────┤
│宣   告   刑│有期徒刑五月，如易│有期徒刑五月，如易│有期徒刑五月，如易│有期徒刑五月，如易│
│            │科罰金以新臺幣一千│科罰金以新臺幣一千│科罰金以新臺幣一千│科罰金以新臺幣一千│
│            │元折算一日。      │元折算一日。      │元折算一日        │元折算一日        │
├──────┼─────────┼─────────┼─────────┼─────────┤
│偵 查  機 關│臺灣板橋地方法院檢│臺灣板橋地方法院檢│臺灣板橋地方法院檢│臺灣板橋地方法院檢│
│            │察署96年度毒偵字第│察署96年度毒偵字第│察署96年度偵字第19│察署97年度毒偵字第│
│年 度  案 號│6018、6640號      │6018、6640號      │865號             │2122號            │
├───┬──┼─────────┼─────────┼─────────┼─────────┤
│      │法院│臺灣板橋地方法院  │臺灣板橋地方法院  │臺灣板橋地方法院  │臺灣板橋地方法院  │
│      ├──┼─────────┼─────────┼─────────┼─────────┤
│最  後│案號│96年度易字第3250號│96年度易字第3250號│97年度訴字第494號 │97年度易字第1023號│
│      │    │                  │                  │                  │                  │
│事實審├──┼─────────┼─────────┼─────────┼─────────┤
│      │判決│97年1月18日       │97年1月18日       │97年4月30日       │97年5月5日        │
│      │日期│                  │                  │                  │                  │
├───┼──┼─────────┼─────────┼─────────┼─────────┤
│      │法院│臺灣板橋地方法院  │臺灣板橋地方法院  │臺灣板橋地方法院  │臺灣板橋地方法院  │
│確  定├──┼─────────┼─────────┼─────────┼─────────┤
│      │案號│96年度易字第3250號│96年度易字第3250號│97年度訴字第494號 │97年度易字第1023號│
│      │    │                  │                  │                  │                  │
│判  決├──┼─────────┼─────────┼─────────┼─────────┤
│      │確定│97年2月4日        │97年2月4日        │97年5月19日       │97年5月29日       │
│      │日期│                  │                  │                  │                  │
├───┴──┼─────────┴─────────┴─────────┴─────────┤
│備        考│上開四案業經本院以97年度聲字第2770號裁定應執行有期徒刑一年五月確定。          │
└──────┴───────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
