【裁判字號】    98,聲,3567
【裁判日期】    980731
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第3567號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第2455號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑貳年拾月。
    理  由
一、受刑人甲○○所犯違反毒品危害防制條例等案件，先後經本
    院判處如附表所示之刑，並均確定在案（詳如附表），此有
    本院97年度訴字第2923號、第4229號、第5509號及98年度易
    字第518 號刑事判決書及臺灣高等法院被告前案紀錄表各乙
    份在卷足參。茲檢察官聲請定其應執行之刑，本院審核認聲
    請為正當，應定其應執行之刑。
二、依刑事訴訟法第477 條第1 項，刑法第53條及第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    7     月    31    日
                  刑事第八庭  法  官  俞秀美
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                              書記官  謝怡貞
中    華    民    國    98    年    7     月    31    日
附表：
┌───────┬────────┬────────┬────────┐
│  編號        │      一        │      二        │       三       │
├───────┼────────┼────────┼────────┤
│  罪名        │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├───────┼────────┼────────┼────────┤
│  宣告刑      │有期徒刑8 月    │有期徒刑4 月    │ 有期徒刑8 月   │
├───────┼────────┼────────┼────────┤
│犯罪日期（民國│97年4 月24日晚間│97年4 月24日晚間│97年7 月6 日上午│
│）            │10時許          │10時許          │某時            │
├──┬────┼────────┼────────┼────────┤
│偵查│機關    │臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│機關│        │檢察署          │檢察署          │檢察署          │
│及案├────┼────────┼────────┼────────┤
│號  │案號    │97年度毒偵字第  │97年度毒偵字第  │97年度毒偵字第  │
│    │        │4872號          │4872號          │7122號          │
├──┼────┼────────┼────────┼────────┤
│最  │法院    │臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│後  ├────┼────────┼────────┼────────┤
│事  │案號    │97年度訴字第2923│97年度訴字第2923│97年度訴字第4229│
│實  │        │號              │號              │號              │
│審  ├────┼────────┼────────┼────────┤
│    │判決日期│97年7 月28日    │97年7 月28日    │97年10月31日    │
├──┼────┼────────┼────────┼────────┤
│確  │法院    │臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│定  ├────┼────────┼────────┼────────┤
│判  │案號    │97年度訴字第2923│97年度訴字第2923│97年度訴字第4229│
│決  │        │號              │號              │號              │
│    ├────┼────────┼────────┼────────┤
│    │確定日期│97年8 月18日    │97年8 月18日    │97年11月14日    │
└──┴────┴────────┴────────┴────────┘
┌───────┬────────┬────────┬────────┐
│  編號        │        四      │      五        │       六       │
├───────┼────────┼────────┼────────┤
│  罪名        │毒品危害防制條例│    藥事法      │      竊盜      │
├───────┼────────┼────────┼────────┤
│  宣告刑      │有期徒刑4 月    │有期徒刑10月    │有期徒刑6 月，如│
│              │                │                │易科罰金以新臺幣│
│              │                │                │1千 元折算1 日  │
├───────┼────────┼────────┼────────┤
│犯罪日期（民國│97年7 月6 日上午│97年6 月12日19時│97年7 月7 日凌晨│
│）            │某時            │7分許           │1時30 分許      │
├──┬────┼────────┼────────┼────────┤
│偵查│機關    │臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│機關│        │檢察署          │檢察署          │檢察署          │
│及案├────┼────────┼────────┼────────┤
│號  │案號    │97年度毒偵字第  │97年度偵字第    │97年度偵字第    │
│    │        │7122號          │26918 號        │20237 號        │
├──┼────┼────────┼────────┼────────┤
│最  │法院    │臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│後  ├────┼────────┼────────┼────────┤
│事  │案號    │97年度訴字第4229│97年度訴字第5509│98度易字第518 號│
│實  │        │號              │號              │                │
│審  ├────┼────────┼────────┼────────┤
│    │判決日期│97年10月31日    │98年3 月27日    │ 98年3 月27日   │
├──┼────┼────────┼────────┼────────┤
│確  │法院    │臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│定  ├────┼────────┼────────┼────────┤
│判  │案號    │97年度訴字第4229│97年度訴字第5509│98度易字第518 號│
│決  │        │號              │號              │                │
│    ├────┼────────┼────────┼────────┤
│    │確定日期│97年11月14日    │98年4 月13日    │98年4 月27日    │
└──┴────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
