【裁判字號】    98,補,843
【裁判日期】    980731
【裁判案由】    確認買賣關係不存在等
【裁判全文】
臺灣板橋地方法院民事裁定               98年度補字第843號
原      告  丁○○
            戊○○
            己○○
            丙○○
被      告  乙○○
            甲○○
上列當事人間確認買賣關係不存在等事件，原告起訴未據繳納裁
判費，查本件訴訟標的價額核定為新臺幣（下同）511,847 元【
計算式：系爭建物課稅現值3,607,800元×8932/62958＝511,847
（元以下四捨五入）】，應徵第一審裁判費5,620 元。茲依民事
訴訟法第249條第1項但書之規定，限原告於收受本裁定送達5 日
內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    7     月    31    日
                  民事第二庭    法  官  張筱琪
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元。
中    華    民    國    98    年    7     月    31    日
                                書記官  連思斐


司法院資訊處製作；財團法人民間司法改革基金會備份。
