【裁判字號】    98,聲,3535
【裁判日期】    980731
【裁判案由】    聲請單獨宣告沒收
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第3535號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列聲請人因被告違反商標法案件，聲請單獨宣告沒收（98年度
執聲字第2431號），本院裁定如下：
    主  文
扣案如附表所示之物，均沒收。
    理  由
一、聲請意旨略以：臺灣板橋地方法院檢察署95年度偵字第8407
    號被告甲○○違反商標法案件，前經該署檢察官依刑事訴訟
    法第253 條之1 為緩起訴處分確定，緩起訴期間為3 年，並
    已於民國98年4 月27日期滿。扣案如附表所示之物，為被告
    供犯罪所用之物，且屬於被告所有，爰聲請單獨宣告沒收（
    聲請書誤載為沒收銷燬）等語。
二、按檢察官依刑事訴訟法第253 條或第253 條之1 為不起訴或
    緩起訴之處分者，對供犯罪所用、供犯罪預備或因犯罪所得
    之物，以屬於被告者為限，得單獨聲請法院宣告沒收，刑事
    訴訟法第259 條之1 定有明文。又按犯商標法第81、82條之
    罪所製造、販賣、陳列、輸出或輸入之商品，或所提供於服
    務所使用之物品或文書，不問屬於犯人與否，沒收之，商標
    法第83條亦定有明文。
三、經查，被告甲○○因違反商標法案件，業經臺灣板橋地方法
    院檢察署檢察官於95年4 月28日以95年度偵字第8407號為緩
    起訴處分確定，且其緩起訴期間已於98年4 月27日期滿而未
    經撤銷等情，業經本院核閱上開95年度偵字第8407號偵查卷
    全卷無訛，並有臺灣板橋地方法院檢察署95年度緩字第968
    號緩起訴執行卷宗附卷可參；而扣案如附表所示之物，均係
    被告所有供本件犯罪所用之物，業據被告供認在卷，並有保
    安警察第二總隊第一大隊第二中隊扣押物品清單（94年度保
    管字第9091號）1 紙在卷可稽，綜上所述，本件聲請人之聲
    請，經核於法要無不合，應予准許，爰依刑事訴訟法第259
    條之1 之規定，裁定如主文。
中    華    民    國    98    年    7     月    31    日
                  刑事第十五庭  法  官  錢衍蓁
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                                書記官  劉靜慧
中    華    民    國    98    年    7     月    31    日
附表：
   ┌──┬──────────┬────┐
   │編號│物品名稱            │  數量  │
   ├──┼──────────┼────┤
   │ 一 │仿冒CHANEL手提包    │  3個   │
   ├──┼──────────┼────┤
   │ 三 │仿冒GUCCI皮夾       │  3個   │
   ├──┼──────────┼────┤
   │ 四 │仿冒GUCCI手提包     │  1個   │
   ├──┼──────────┼────┤
   │ 五 │仿冒GUCCI皮帶       │  1條   │
   ├──┼──────────┼────┤
   │ 五 │仿冒LV皮夾          │  1個   │
   ├──┼──────────┼────┤
   │ 六 │仿冒LV化妝盒        │  1個   │
   ├──┼──────────┼────┤
   │ 七 │仿冒LV袖扣          │  2個   │
   ├──┼──────────┼────┤
   │ 八 │仿冒BVLGARY鑽石手鍊 │  1條   │
   ├──┼──────────┼────┤
   │ 九 │仿冒CD鑽石項鍊      │  1條   │
   ├──┼──────────┼────┤
   │ 十 │仿冒FENDI鑰匙圈     │  2個   │
   ├──┼──────────┼────┤
   │十一│仿冒MONT BLANC筆    │  43枝  │
   └──┴──────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
