【裁判字號】    98,簡,4545
【裁判日期】    980731
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事簡易判決          98年度簡字第4545號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（98年度速
偵字第2521號），本院判決如下：
    主  文
甲○○意圖營利，聚眾賭博，處有期徒刑陸月，如易科罰金，以
新臺幣壹仟元折算壹日。扣案如附表所示之物均沒收。
    事實及理由
一、本件除犯罪事實欄第2 至5 行所載之「簽注方式分為『二星
    』、『三星』及『四星』，賭客每簽選1 支之簽注金為新臺
    幣（下同）80元」應更正為「簽注方式分為『二星』、『三
    星』及『四星』，賭客每簽選1 支之簽注金分別為新臺幣（
    下同）80元、75元及65元」、第10行所載之「98年4 月30日
    晚間10時20分許」應更正為「98年4 月30日19時20分許」外
    ，其餘犯罪事實及證據均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。
二、應適用之法條：
(一)、按刑法第268條規定之「供給賭博場所」，係指提供特定處
    所供人從事賭博行為而言，只要有一定之場所供人賭博財物
    即可，非謂須有可供人前往之一定空間場地始足當之，電話
    、傳真、網路均可為傳達賭博之訊息，例如意圖營利而提供
    網址供人賭博財物者，亦屬提供賭博場所之一種，而以傳真
    或電話簽注號碼賭博財物，與親自到場簽注賭博財物，僅係
    行為方式不同，並不影響其犯罪行為之認定（最高法院93年
    度臺非字第214 號、94年度臺非字第108 、265 號判決意旨
    參照）；又同條所稱之「聚眾賭博」，乃指招集不特定之多
    數人共同賭博之意，且該參與賭博之不特定多數人，毋須同
    時聚集於一處從事賭博之行為為必要，只須其性質係集合多
    數人而為賭博，而主事者之目的既在聚眾賭博以營利，即成
    立本罪。次按私人住家原非公眾得出入之場所，惟長期供作
    賭博場所，聚集不特定之人賭博財物，已失純住宅之性質，
    與公眾得出入之場所無異，應成立刑法第266 條第1 項前段
    之賭博罪（司法院 (77) 廳刑一字第615 號及 (79) 廳刑一
    字第309 號函示研究意見均採同一見解）。
(二)、核被告甲○○所為，係犯刑法第266 條第1 項前段在公眾得
    出入之場所賭博財物罪、同法第268 條意圖營利供給賭博場
    所罪及意圖營利聚眾賭博罪。查被告在每期「六合彩」開獎
    前，接續多次供給賭博場所接受賭客下注簽賭且聚眾賭博，
    並與賭客對賭，在自然意義上固屬數行為，惟其利用賭客之
    劣勢中獎機率與之對賭，從中攫取利益，顯具有營利之意圖
    ，是以被告無非均係基於單一之賭博犯意決定，於每次開獎
    前，接續實行供給賭博場所、聚眾賭博、與賭客對賭等數舉
    動，以完成賭博行為，而欲達成最終之營利目的，在法律意
    義上應論以接續之一行為；再者，觀諸被告自民國98年1 月
    某日起至同年4 月30日19時20分許為警查獲時止，在臺北縣
    三重市○○○街142 號3 樓增蓋處之租屋處以核對「六合彩
    」開獎號碼之方式犯上開3 罪，均在密切接近之一定時、地
    反覆實行，顯係基於概括之營利意圖及賭博犯意，而實行單
    一犯罪計畫下之集合行為，依社會通念，於客觀上符合一個
    反覆、延續性之行為觀念，且刑法第268 條之罪係以「意圖
    營利」為要件，已隱含有「經營」之意思，構成要件之本質
    上亦具有反覆、延續實行之特徵，於刑法評價上，自應論以
    營業性之「集合犯」，各僅成立一罪（最高法院95年度臺上
    字第1079號判決意旨參照）。又被告係以1 行為同時觸犯上
    開3 罪名，為想像競合犯，應依刑法第55條規定，從一情節
    較重之意圖營利聚眾賭博罪處斷。爰審酌被告不思從事正當
    工作以謀生計，罔視法治而經營六合彩賭博，助長投機風氣
    ，影響社會善良風俗，且獲利非微，所生危害非輕，兼衡被
    告無前科紀錄之素行（見卷附臺灣高等法院被告前案紀錄表
    ）、生活狀況、智識程度、犯罪之動機、目的、手段、坦承
    犯行之犯罪後態度、檢察官求處有期徒刑6 月等一切情狀，
    量處如主文所示之刑，並諭知易科罰金之折算標準。扣案如
    附表所示之物，係被告所有供犯罪所用之物，業據其供明在
    卷（見偵查卷宗(一)第6 頁背面、偵查卷宗(二)第246 頁），爰
    依刑法第38條第1 項第2 款規定宣告沒收。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項、第450 條第1 項，刑法第266 條第1 項前段、第268 條
    、第55條、第41條第1 項前段、第38條第1 項第2 款、刑法
    施行法第1 之1 條第1 項、第2 項前段，逕以簡易判決處刑
    如主文。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    98    年     7    月    31    日
                  交通法庭    法  官    賴彥魁
上列正本證明與原本無異。
                              書記官    顏偉林
中    華    民    國    98    年    8     月    4     日
附錄本案論罪科刑法條全文：
中華民國刑法第266 條
（普通賭博罪與沒收物）
在公共場所或公眾得出入之場所賭博財物者，處 1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
中華民國刑法第268 條
（圖利供給賭場或聚眾賭博罪）
意圖營利，供給賭博場所或聚眾賭博者，處 3 年以下有期徒刑，
得併科 3 千 元以下罰金。
附表：
┌──┬────────────────┬─────┐
│編號│            扣案物品            │   數量   │
├──┼────────────────┼─────┤
│ 一 │傳真機                          │玖臺      │
├──┼────────────────┼─────┤
│ 二 │桌上型電腦（含螢幕、鍵盤、主機）│臺      │
├──┼────────────────┼─────┤
│ 三 │手提電腦                        │貳臺      │
├──┼────────────────┼─────┤
│ 四 │計算機                          │玖臺      │
├──┼────────────────┼─────┤
│ 五 │帳單                            │捌拾肆張  │
├──┼────────────────┼─────┤
│ 六 │簽單                            │壹仟零玖張│
├──┼────────────────┼─────┤
│ 七 │印表機                          │壹臺      │
├──┼────────────────┼─────┤
│ 八 │網路分享器                      │貳臺      │
└──┴────────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
