【裁判字號】    98,附民,358
【裁判日期】    980731
【裁判案由】    傷害
【裁判全文】
臺灣板橋地方法院刑事裁定             98年度附民字第358號
和  解  筆  錄
    原告  丁○○
    被告  甲○○
    被告  乙○○
    被告  丙○○
    被告  戊○○
上列當事人間98年度附民字第358號就本院98年度易字第1746號
傷害一案，刑事附帶民事訴訟事件，於中華民國98年7月31日上
午11時50分，在本院刑事第六法庭公開審判時，試行和解成立。
茲記其大要如下：
出席職員：
    法  官  李幼妃
    書記官  廖貞音
    通  譯  許佩霖
到庭和解關係人：
    原告        丁○○
    被告        甲○○
    被告        乙○○
    被告        丙○○
    被告        戊○○
和解成立內容：
一、被告甲○○、乙○○、丙○○、戊○○應連帶給付原告丁○
    ○新台幣伍萬元，給付方式為並當庭給付。
二、原告其餘請求拋棄。
三、原告丁○○願撤回刑事98年易字第1746號對被告甲○○、乙
    ○○、丙○○、戊○○之傷害案件告訴；被告甲○○、乙○
    ○、丙○○、戊○○均願撤回對被告丁○○之同案傷害案件
    告訴。
上列筆錄當庭交關係人閱覽/朗讀並無異議後簽押
    原  告  丁○○
    被  告  甲○○
            乙○○
            丙○○
            戊○○
中    華    民    國    98    年    7     月    31    日
                   台灣板橋地方法院刑事第十三庭
                       書記官  廖貞音
                       法  官  李幼妃
以上係依原本製作。
                       書記官  廖貞音
中    華    民    國    98    年    7     月    31    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
