【裁判字號】    97,簡,7625
【裁判日期】    980731
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度簡字第7625號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○冒名甲○○.
上列被告因違反毒品危害防制條例案件，本院於民國97年9 月10
日所為之判決原本及其正本，茲發現有誤，應更正如下：
    主  文
原判決之原本及其正本當事人欄關於如附表「更正前」之記載皆
應更正為如附表「更正後」所載；又主文欄暨事實及理由欄內關
於「甲○○」之記載均應更正為「乙○○」。
    事實及理由
一、按刑事判決文字，顯係誤寫，而不影響於全案情節與判決之
    本旨者，參照民事訴訟法第232 條第1 項之規定，由原法院
    依聲請或本於職權以裁定更正之，業經司法院大法官會議釋
    字第43號解釋在案。又按法院審判之被告，係檢察官所指刑
    罰權對象之人，起訴書所記載之被告姓名、年籍，一般固與
    審判中審理之人對象姓名年籍一致，惟若以偽名起訴，而審
    判之對象為真正之犯罪行為人確為檢察官所指被告之人，因
    刑罰權之客體同一，僅姓名年籍不同，其於審理中查明時，
    由法院逕行更正被告之姓名年籍；其於判決確定後始發現者
    ，亦由原法院裁定更正姓名年籍重行送達即可，但若依卷證
    資料及調查證據之結果，無法查出真正之犯罪行為人，並可
    確信起訴書所指被告並非真正犯罪行為之人，且無從更正被
    告之姓名年籍，自應就起訴書所指被告之人為有無犯罪行為
    之裁判，最高法院亦著有90年度臺非字第82號判決意旨可資
    參照。
二、經查，本件被告乙○○於民國97年5 月9 日為警查獲後，於
    警詢時及偵查中均冒用「甲○○」之名義，經檢察官聲請簡
    易判決處刑，並由本院判決在案。惟臺北縣政府警察局將被
    告指紋卡傳送內政部警政署刑事警察局後，經電腦比對結果
    確認被告指紋卡與該局檔存「乙○○」指紋卡相同，此有內
    政部警政署刑事警察局98年3 月2 日刑紋字第0980027972號
    函1 份在卷可稽，足認被告乙○○確有冒名「甲○○」之情
    事，本案犯罪行為人實為「乙○○」無訛（乙○○涉犯偽造
    文書之部分另由檢察官偵查中）。是本件因被告乙○○於警
    詢時及偵查中均冒名應訊，致檢察官以偽名聲請簡易判決處
    刑，然檢察官所指為被告之人，乃為偵查中實際到庭應訊之
    人即真正之犯罪行為人乙○○，刑罰權之客體實屬同一，從
    而本件原判決之原本及其正本當事人欄如附表「更正前」之
    記載顯係如附表「更正後」記載之誤寫，主文欄暨事實及理
    由欄內關於「甲○○」之記載亦顯係「乙○○」之誤寫，而
    不影響全案情節與判決主旨，揆諸前開說明，本院自得逕予
    更正如主文所示。
三、依刑事訴訟法第220 條，裁定如主文。
中    華    民    國    98    年     7    月    31    日
                  刑事第二十二庭  法  官  賴彥魁
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                                  書記官  顏偉林
中    華    民    國    98    年    7     月    31    日
附表：
┌───┬──────────────────────┐
│更正前│甲○○  女  20歲（民國○○年○月○日生）        │
│      │        身分證統一編號：Ｚ000000000號        │
│      │        住臺中縣梧棲鎮○○街15號            │
│      │        居臺北縣三重市○○○路24號1樓       │
├───┼──────────────────────┤
│更正後│乙○○（冒名甲○○）                        │
│      │        女  18歲（民國○○年○月○○日生）       │
│      │        身分證統一編號：Ｚ000000000號        │
│      │        住屏東縣高樹鄉南華村復興巷78號      │
│      │        居臺北市中山區○○○路○段26號2樓    │
│      │        居臺北市○○○路85巷88號2樓之3      │
└───┴──────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
