【裁判字號】    98,消債更,258
【裁判日期】    980731
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定           98年度消債更字第258號
聲  請  人  甲○○
一、上列聲請人聲請消費者債務清理事件，聲請人應於本裁定送
    達後5日內，預納郵務送達費新臺幣3,740元，即按債務人及
    債權人總人數，以每人10份、每份34元計算【計算式：10×
    11×34＝3,740】，本件郵務送達費係預繳 ，如有剩餘則退
    還予聲請人。逾期即駁回其聲請（ 消費者債務清理條例第6
    條第2項、第3項參照）。
二、特此裁定。
中    華    民    國    98     年    7    月   31    日
                  民事第三庭   法  官  許月珍
上為正本係照原本作成
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元
中    華  民    國      98     年    7    月    31    日
                               書記官  劉鴻傑


司法院資訊處製作；財團法人民間司法改革基金會備份。
