【裁判字號】    98,聲,3589
【裁判日期】    980731
【裁判案由】    易科罰金折算標準
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第3589號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
                    （於臺灣桃園女子監獄執行）
上列聲請人因受刑人違反毒品危害防制條例案件，聲請定其易科
罰金之折算標準（98年度執聲字第2435號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，其宣告刑及應執行刑，如易科罰金
，均以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危防制條例案件，
    經本院以97年度簡字第7482號、第8278號判決分別判處有期
    徒刑6 月、5 月確定，復經本院以98年度聲字第913 號裁定
    定應執行有期徒刑9 月確定（聲請書僅敘明受刑人所犯數罪
    ，經分別判刑，並定應執行刑有期徒刑9 月確定），應執行
    之刑因已逾有期徒刑6 月，原判決依刑法第41條之規定，未
    為易科罰金之諭知，原無不合。惟依司法院大法官會議釋字
    第662 號解釋意旨，併罰數罪之案件，數宣告刑均得易科罰
    金，而定應執行之刑逾6 月有期徒刑之案件，仍得易科罰金
    。茲參照司法院院字第1356號解釋，向法院聲請裁定諭知易
    科罰金之折算標準，以為受刑人請求時，作為准許執行易科
    罰金之依據，爰聲請裁定等語。
二、按中華民國94年2 月2 日修正公布之刑法第41條第2 項，關
    於數罪併罰，數宣告刑均得易科罰金，而定應執行刑之刑逾
    6 個月者，排除適用同條第1 項得易科罰金之規定部分，與
    憲法第23條規定有違，並與本院釋字第366 號解釋意旨不符
    ，應自本解釋公布之日起失其效力（司法院大法官會議釋字
    第662 號解釋意旨參照），是對於數罪併罰，數宣告刑均得
    易科罰金，而定應執行之刑超過6 個月之案件，依司法院釋
    字第366 號、662 號解釋意旨，仍得易科罰金。又判決主文
    如漏未記載得易科罰金，被告及檢察官均有聲請權（司法院
    院字第1356號解釋意旨可參）
三、查受刑人因違反毒品危防制條例案件，經本院以97年度簡字
    第7482號、第8278號判決分別判處有期徒刑6 月、5 月確定
    ，復經本院以98年度聲字第913 號裁定定應執行有期徒刑9
    月確定確定在案，有前開刑事判決書及臺灣高等法院被告前
    案紀錄表各1 件在卷可稽。茲檢察官聲請裁定其易科罰金之
    折算標準，核屬正當，應予准許，爰裁定易科罰金之折算標
    準如主文所示。
據上論斷，依刑事訴訟法第220 條，刑法第41條第1 項前段，裁
定如主文。
中    華    民    國    98    年    7     月    31    日
                  刑事第十六庭    法  官  鄧雅心
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內向本院提出抗告狀。
                                  書記官  王小芬
中    華    民    國    98    年    7     月    31    日
附表：
┌──────┬───────────┬───────────┐
│編        號│       １             │     ２               │
├──────┼───────────┼───────────┤
│罪        名│毒品危害防制條例第10  │同  左                │
│            │條第2 項之施用毒品罪  │                      │
├──────┼───────────┼───────────┤
│宣   告   刑│有期徒刑6月           │有期徒刑5月           │
├──────┼───────────┼───────────┤
│犯  罪日  期│97年7月10日           │97年8月12日           │
├──────┼───────────┼───────────┤
│偵  查機  關│臺灣板橋地方法院檢察署│臺灣板橋地方法院檢察署│
│年  度案  號│97年度毒偵字第5973號  │97年度毒偵字第7036號  │
├───┬──┼───────────┼───────────┤
│      │法院│臺灣板橋地方法院      │臺灣板橋地方法院      │
│      ├──┼───────────┼───────────┤
│最  後│案號│97年度簡字第7482號    │97年度簡字第8278號    │
│事實審├──┼───────────┼───────────┤
│      │判決│97年9月18日           │97年9月30日           │
│      │日期│                      │                      │
├───┼──┼───────────┼───────────┤
│      │法院│臺灣板橋地方法院      │臺灣板橋地方法院      │
│確  定├──┼───────────┼───────────┤
│      │案號│97年度簡字第7482號    │97年度簡字第8278號    │
│判  決├──┼───────────┼───────────┤
│      │確定│97年10月15日          │98年1月8日            │
│      │日期│                      │                      │
├───┴──┼───────────┴───────────┤
│備        考│上開二罪刑經本院以98年度聲字第913 號裁定定應執│
│            │行有期徒刑9 月確定。                          │
└──────┴───────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
