【裁判字號】    98,聲,3618
【裁判日期】    980731
【裁判案由】    發還扣押物
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第3618號
聲  請  人  甲○○
上列聲請人因本院96年度重訴字第61號違反貪污治罪條例等案件
，聲請發還扣押物，本院裁定如下：
    主      文
扣案如附表所示之物應發還予甲○○。
    理      由
一、聲請意旨略以：聲請人甲○○前因涉嫌貪污等案件，遭扣押
    如附表所示之物，現聲請人已經檢察官為不起訴處分確定，
    聲請發還該等扣押物等語。
二、按扣押物若無留存之必要者，不待案件終結，應以法院之裁
    定或檢察官命令發還之；其係贓物而無第三人主張權利者，
    應發還被害人。扣押物因所有人、持有人或保管人之請求，
    得命其負保管之責，暫行發還，刑事訴訟法第142 條定有明
    文。
三、查聲請人因涉犯貪污等案件，前經調查局人員查扣如附表所
    示之扣押物，嗣因犯罪嫌疑不足，經台灣板橋地方法院檢察
    署檢察官以96年度偵字第14429 號、第16043 號、第18907
    號為不起訴處分確定，有扣押物品目錄表、上開不起訴處分
    書等件附卷可稽，本院審核附表所示扣押物，為聲請人所有
    ，且均非本案起訴書所認定犯罪之證據，該等扣押物已無留
    存之必要，爰依聲請人之聲請發還之。
三、依刑事訴訟法第142條，裁定如主文。
中    華    民    國    98    年    7     月    31    日
            刑事第八庭  審判長法  官  崔玲琦
                              法  官  許映鈞
                              法  官  俞秀美
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                              書記官  謝怡貞
中    華    民    國    98    年    7     月    31    日
附表
┌───┬─────────┬────┬────────┐
│編號  │扣物物品          │數量    │      備註      │
├───┼─────────┼────┼────────┤
│一    │臺北縣樹林市農會  │1本     │法務部調查局臺北│
│      │帳號00000000000000│        │縣調查站扣押物品│
│      │號存摺            │        │編號1           │
│      │                  │        │                │
│      ├─────────┼────┤                │
│      │臺灣企銀土城分行  │2本     │                │
│      │帳號00000000000 號│        │                │
│      │存摺              │        │                │
│      │                  │        │                │
├───┼─────────┼────┼────────┤
│二    │本票              │15張    │法務部調查局臺北│
│      │                  │        │縣調查站扣押物品│
│      │                  │        │編號2           │
├───┼─────────┼────┼────────┤
│三    │通訊錄            │1份     │法務部調查局臺北│
│      │                  │        │縣調查站扣押物品│
│      │                  │        │編號3           │
├───┼─────────┼────┼────────┤
│四    │房屋租賃契約書    │1份     │法務部調查局臺北│
│      │                  │        │縣調查站扣押物品│
│      │                  │        │編號4           │
├───┼─────────┼────┼────────┤
│五    │廠房分配圖及租金表│2張     │法務部調查局臺北│
│      │                  │        │縣調查站扣押物品│
│      │                  │        │編號5           │
├───┼─────────┼────┼────────┤
│六    │出租廠房相關資料  │1份     │法務部調查局臺北│
│      │                  │        │縣調查站扣押物品│
│      │                  │        │編號6           │
├───┼─────────┼────┼────────┤
│七    │臺北縣政府96年3 月│1份     │法務部調查局臺北│
│      │15日北府地用字第09│        │縣調查站扣押物品│
│      │60167663號函      │        │編號7           │
├───┼─────────┼────┼────────┤
│八    │三峽中山路承租戶相│1份     │法務部調查局臺北│
│      │關資料            │        │縣調查站扣押物品│
│      │                  │        │編號8           │
└───┴─────────┴────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
