【裁判字號】    96,訴,4414
【裁判日期】    980731
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事判決              96年度訴字第4414號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
選任辯護人  蕭蒼澤律師
上列被告因偽造文書等案件，經檢察官提起公訴（95年度偵字第
22911 號），被告於準備程序中就被訴事實為有罪之陳述，經告
知被告簡式審判程序之旨，並聽取當事人之意見後，本院合議庭
裁定由受命法官獨任進行簡式審判程序，判決如下：
    主  文
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑捌
月，減為有期徒刑肆月，如易科罰金，以新臺幣玖佰元即銀元
佰元折算壹日；緩刑貳年。附表二所示偽造之署押陸枚均沒收。
    事  實
一、甲○○於民國94年8 月底、9 月間某日，在臺北市○○區○
    ○路202 巷19號1 樓，自真實年籍資料不詳自稱「陳富」之
    成年男子處取得附表編號1 至6 所示發票人為聖國興業有限
    公司吳富國（吳富國所涉幫助詐欺之犯行，業經本院以95年
    度簡字第4678號簡易判決判處有期徒刑6 月確定）、詹純（
    更名為楊詹純，由板橋地方法院檢察署檢察官通緝中）、優
    比企業有限公司林清溪（林清溪所涉詐欺罪嫌，經臺灣板橋
    地方法院檢察署檢察官以97年度調偵字第889 號為不起訴處
    分）、鎮北國際事業有限公司許志守（所涉幫助詐欺罪嫌，
    業經臺灣臺北地方法院以97年度訴字第1823號判決判處有期
    徒刑4 月確定）、詮浤公司乙○○（乙○○所涉幫助詐欺之
    犯行，業經本院以96年度訴字4414號判處有期徒刑2 月確定
    ）、郭明杉（所涉詐欺罪嫌，經臺灣士林地方法院檢察署檢
    察官以97年度偵續字第170 號提起公訴，現由臺灣士林地方
    法院審理中）之支票共6 紙，另於94年9 月間某日，透過其
    友人蔡裕盛向張國基（所涉詐欺取財罪嫌，業經臺灣板橋地
    方法院檢察署檢察官以97年度偵緝字第84號為不起訴處分）
    商借取得如附表編號7 所示之支票1 紙。其為取得丙○○之
    信任以向丙○○借款，竟意圖為自己不法之所有，基於行使
    偽造私文書及詐欺取財之概括犯意，連續於94年9 月5 日、
    7 日、16日、25日、同年10月12日及27日，在上址，未經吳
    富國、楊詹純、張國基、許志守、乙○○及郭明杉之授權同
    意，於委製民俗文化日曆契約書上分別偽造吳富國、詹純、
    張國基、許志守、詮浤公司乙○○及鄭明杉（應為郭明杉，
    惟甲○○於偽造簽名時誤繕為鄭明杉）之署押各1 枚，以示
    吳富國、楊詹純、張國基、許志守、乙○○及郭明杉有向甲
    ○○訂製農民曆之意，復分別於附表所示時間，前往丙○○
    位於臺北縣新莊市○○路49號住處，連續持附表一所示之支
    票及附表二之偽造契約書向丙○○借款，致丙○○誤認甲○
    ○所經營之出版社營收豐厚，陷於錯誤而交付共計149 萬8
    千元予甲○○（時間、金額均詳如附表所示），足生損害於
    吳富國、張國基、楊詹純、乙○○、許志守、郭明杉本人及
    丙○○。嗣附表一所示支票屆期提示均未獲兌現且追索無著
    ，丙○○始知受騙。
二、案經丙○○訴由臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、上揭犯罪事實，業據被告甲○○於本院審理中坦承不諱，核
    與證人即告訴人丙○○於偵查中之指述及證人郭明杉於偵查
    中之證詞相符，復有附表一所示之支票影本、附表二所示之
    委製民俗文化日曆契約書、法務部票據信用資訊連結作業查
    詢明細表、法務部入出境資訊連結作業資料、本院95年度簡
    字第4678號刑事簡易判決書、臺灣板橋地方法院檢察署檢察
    官97年度調偵字第889 號、97年度偵緝字第84號不起訴處分
    書、臺灣臺北地方法院97年度訴字第1823號刑事判決書等附
    卷可稽，足認被告之自白與事實相符。本件事證明確，被告
    犯行洵堪認定。
二、按被告行為後，刑法業於94年2 月2 日修正公布，並自95年
    7 月1 日起施行。修正後刑法第2 條第1 項：「行為後法律
    有變更者，適用行為時之法律。但行為後之法律有利於行為
    人者，適用最有利於行為人之法律。」之規定，係規範行為
    後法律變更所生新舊法律比較適用之準據法，於新法施行後
    ，應適用新法第2 條第1 項之規定，為「從舊從輕」之比較
    。茲將本案所涉法律修正比較適用結果分敘如下：
(一)、刑法第339 條第1 項之詐欺取財罪雖未經修正，然其罰金刑
    部分之法定最低刑度依修正後刑法第33條第5 款之規定，為
    新臺幣1,000 元；然依被告行為時之刑罰法律，即依廢止前
    罰金罰鍰提高標準條例第1 條前段及修正前刑法第33條第5
    款之規定，罰金刑之法定最低數額為銀元10元即新臺幣30元
    ，比較新舊法之結果，修正後之規定並未較有利於被告。
(二)、修正後刑法已將修正前刑法第55條牽連犯、第56條連續犯之
    規定刪除，此刪除雖非犯罪構成要件之變更，但顯已影響行
    為人刑罰之法律效果，自屬法律有變更。而修正後之刑法，
    既無牽連犯、連續犯得論以裁判上一罪之情形，所犯之數罪
    ，應按其具體情形而可能論以數罪併罰，是比較新舊法結果
    ，以適用修正前刑法第55條、第56條規定論以牽連犯、連續
    犯，對被告較為有利。
(三)、綜前修正前、後法律規定比較之結果，修正後之刑法規定並
    未較有利於被告，揆諸前揭說明，本件自應依刑法第2 條第
    1項前段之規定，適用被告行為時即修正前刑法之規定。
三、論罪科刑
(一)、核被告所為，係犯刑法第216 條、第210 條之行使偽造私文
    書罪及同法第339 條第1 項之詐欺取財罪。被告在如附表二
    所示之委製民俗文化日曆契約書上偽造如附表二所示吳富國
    等人之署押，係偽造私文書之階段行為，其偽造私文書後復
    持以行使，偽造之低度行為為行使之高度行為所吸收，均不
    另論罪。又被告先後多次行使偽造私文書及詐欺取財之犯行
    ，均時間緊接，所犯係構成要件相同之罪名，顯係基於概括
    犯意反覆為之，均為連續犯，應分別依修正前刑法第56條連
    續犯之規定，論以一連續行使偽造私文書罪及一連續詐欺取
    財罪，並俱加重其刑。被告所犯連續行使偽造私文書罪及連
    續詐欺取財罪間，有方法目的之牽連關係，為牽連犯，應依
    修正前刑法第55條後段規定，從一重之連續行使偽造私文書
    罪處斷。
(二)、爰審酌被告之前科、犯罪之動機、手段、所生危害，犯罪後
    已坦承犯行，並與告訴人達成和解等一切情狀，量處如主文
    所示之刑。又被告本件犯罪之時間係在96年4 月24日以前，
    經核合於中華民國九十六年罪犯減刑條例所列減刑條件，應
    依該條例第2 條第1 項第3 款、第7 條之規定，減其宣告刑
    之2 分之1 ，且依同條例第9 條之規定，併諭知減刑後之易
    科罰金折算標準（關於易科罰金之折算標準，依修正前刑法
    第41條第1 項前段及廢止前罰金罰鍰提高標準條例第2 條之
    規定，易科罰金係以銀元100 元以上300 元以下即新臺幣
    300 元以上900 元以下折算1 日，依修正後刑法第41條第1
    項前段之規定，則以新臺幣1000元、2000元或3000元折算1
    日。經比較修正前後之易科罰金折算標準，以行為時即修正
    前之規定較有利於被告，故依刑法第2 條第1 項前段規定，
    應適用修正前刑法第41條第1 項前段及廢止前罰金罰鍰提高
    標準條例第2 條等規定，諭知易科罰金之折算標準）。
(三)、再查本案被告雖於76年間因過失傷害案件，經臺灣宜蘭地方
    法院以76年度交易字第9 號判處有期徒刑5 月，於76年7 月
    6 日易科罰金執行完畢，此有臺灣高等法院被告前案紀錄表
    在卷可稽，惟其於該案有期徒刑執行完畢後5 年以內未曾受
    有期徒刑以上刑之宣告，迄今亦未再因故意犯罪受有期徒刑
    以上刑之宣告，其因一時失慮，致罹刑典，事後已坦承犯行
    ，並取得告訴人之諒解，其經此偵審程序及刑之宣告後，應
    知警惕而無再犯之虞，本院因認暫不執行其刑為當，爰併予
    宣告緩刑2 年，以勵自新（依最高法院95年度第八次刑事庭
    會議決議，緩刑之宣告應逕適用新法之規定）。
(四)、被告於如附表二所示委製民俗文化日曆契約書偽造之「吳富
    國」等署押共6 枚，不問屬於被告與否，均應依刑法第219
    條之規定宣告沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第2 條第1 項前段、第216 條、第210 條、第339
條第1 項、第74條第1 項第2 款、第219 條、修正前刑法第56條
、第55條後段、第41條第1 項前段，廢止前罰金罰鍰提高標準條
例第2 條，刑法施行法第1 條之1 第1 項、第2 項前段，中華民
國九十六年罪犯減刑條例第2 條第1 項第3 款、第7 條、第9 條
，判決如主文。
本案經檢察官馬中人到庭執行職務。
中    華    民    國    98    年    7     月    31    日
                  刑事第二十庭  法  官  吳佳穎
以上正本證明與原本無異
如不服本判決應於送達後10日內向本院提出上訴狀
                                書記官  黃炎煌
中    華    民    國    98    年    7     月    31    日
附錄本案論罪科刑法條全文：
中華民國刑法第339條（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第216條（行使偽造變造或登載不實之文書罪）
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
中華民國刑法第210條（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
附表一
   ┌──┬────┬────┬──────┬──┬──────┬─────┬─────┐
   │編號│被告交付│發票人  │票號        │面額│發票日      │告訴人黃金│支票影本所│
   │    │予告訴人│        │            │（單│            │姒交付之款│附卷頁    │
   │    │丙○○之│        │            │位：│            │項        │          │
   │    │時間    │        │            │元）│            │          │          │
   ├──┼────┼────┼──────┼──┼──────┼─────┼─────┤
   │ 1. │94年9 月│聖國興業│QJ0000000號 │18萬│94年11月26日│18萬元    │臺灣板橋地│
   │    │12日    │有限公司│            │    │            │          │方法院檢察│
   │    │        │吳富國  │            │    │            │          │署95年度他│
   │    │        │        │            │    │            │          │字第865 號│
   │    │        │        │            │    │            │          │偵查卷第10│
   │    │        │        │            │    │            │          │頁        │
   ├──┼────┼────┼──────┼──┼──────┼─────┼─────┤
   │ 2. │94年9 月│詹純    │AE0000000號 │22萬│94年12月7日 │22萬元    │同上偵查卷│
   │    │12日    │        │            │    │            │          │第11頁    │
   ├──┼────┼────┼──────┼──┼──────┼─────┼─────┤
   │ 3. │94年9 月│優比企業│UA0000000號 │23萬│94年12月30日│23萬5千元 │同上偵查卷│
   │    │23日    │有限公司│            │5千 │            │          │第35頁    │
   │    │        │林清溪  │            │    │            │          │          │
   ├──┼────┼────┼──────┼──┼──────┼─────┼─────┤
   │ 4. │94年9 月│鎮北國際│QC0000000號 │23萬│94年12月10日│23萬8千元 │同上偵查卷│
   │    │28日    │事業有限│            │8千 │            │          │第15頁    │
   │    │        │公司    │            │    │            │          │          │
   │    │        │許志守  │            │    │            │          │          │
   ├──┼────┼────┼──────┼──┼──────┼─────┼─────┤
   │ 5. │94年10月│詮浤公司│UW0000000號 │16萬│95年2月28日 │16萬元    │同上偵查卷│
   │    │14日    │乙○○  │            │    │            │          │第17頁    │
   ├──┼────┼────┼──────┼──┼──────┼─────┼─────┤
   │ 6. │94年10月│郭明杉  │DU0000000號 │26萬│95年2 月23日│26萬5千元 │同上偵查卷│
   │    │31日    │        │            │5千 │            │          │第19頁    │
   ├──┼────┼────┼──────┼──┼──────┼─────┼─────┤
   │ 7. │94年9 月│張國基  │SY0000000號 │20萬│94年12月20日│20萬元    │同上偵查卷│
   │    │19日    │        │            │    │            │          │第13頁    │
   └──┴────┴────┴──────┴──┴──────┴─────┴─────┘
附表二：
┌──┬──────┬─────┬─────┬──────┬──────┬──────┐
│編號│行使時間    │行使地點  │文件名稱  │欄位????│偽造之署押  │影本所附卷頁│
├──┼──────┼─────┼─────┼──────┼──────┼──────┤
│ 1. │94年9 月12日│丙○○位於│委製民俗文│乙方代表人欄│偽造之「吳富│見臺灣板橋地│
│    │            │臺北縣新莊│化日曆契約│            │國」簽名1 枚│方法院檢察署│
│    │            │市○○路49│書        │            │            │95年度他字第│
│    │            │號住處    │          │            │            │865號偵查卷 │
│    │            │          │          │            │            │第9頁       │
├──┼──────┼─────┼─────┼──────┼──────┼──────┤
│ 2. │94年9月12日 │同上      │同上      │同上        │偽造之「詹純│同上偵查卷第│
│    │            │          │          │            │」簽名1 枚  │12頁        │
├──┼──────┼─────┼─────┼──────┼──────┼──────┤
│ 3. │94年9月19日 │同上      │同上      │同上        │偽造之「張國│同上偵查卷第│
│    │            │          │          │            │基」簽名1枚 │14頁        │
├──┼──────┼─────┼─────┼──────┼──────┼──────┤
│ 4. │94年9月28日 │同上      │同上      │同上        │偽造之「許志│同上偵查卷第│
│    │            │          │          │            │守」簽名1 枚│16頁        │
├──┼──────┼─────┼─────┼──────┼──────┼──────┤
│ 5. │94年10月14日│同上      │同上      │同上        │偽造之「詮浤│同上偵查卷第│
│    │            │          │          │            │公司乙○○」│18頁        │
│    │            │          │          │            │簽名1 枚    │            │
├──┼──────┼─────┼─────┼──────┼──────┼──────┤
│ 6. │94年10月31日│同上      │同上      │同上        │偽造之「鄭明│同上偵查卷第│
│    │            │          │          │            │杉」簽名1 枚│20頁        │
│    │            │          │          │            │（被告誤偽造│            │
│    │            │          │          │            │為「鄭明杉」│            │
│    │            │          │          │            │，而與支票上│            │
│    │            │          │          │            │之發票人「郭│            │
│    │            │          │          │            │明杉」不符）│            │
└──┴──────┴─────┴─────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
