【裁判字號】    98,聲,3504
【裁判日期】    980731
【裁判案由】    易科罰金折算標準
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第3504號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人竊盜等案件，聲請定其易科罰金之折算標準
（98年度執聲字第2401號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪之應執行刑有期徒刑壹年柒月，如易
科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯如附表所示之罪，業
    經法院判決確定，並經鈞院以97年度聲字第4008號裁定定其
    應執行有期徒刑1 年7 月確定；因上開應執行之刑已逾有期
    徒刑6 月，原裁定依刑法第41條之規定，未為諭知易科罰金
    之折算標準，原無不合，惟依司法院大法官會議釋字第662
    號解釋意旨，數罪併罰之案件，數宣告刑原均得易科罰金，
    而所定應執行之刑逾有期徒刑6 月者，仍得易科罰金；爰依
    司法院院字第1356號解釋，向鈞院聲請裁定諭知受刑人上開
    應執行之有期徒刑11月之易科罰金折算標準等語。
二、按司法院大法官會議釋字第662 號解釋：「中華民國94年2
    月2 日修正公布之現行刑法第41條第2 項，關於數罪併罰，
    數宣告刑均得易科罰金，而定應執行之刑逾6 個月者，排除
    適用同條第1 項得易科罰金之規定部分，與憲法第23條規定
    有違，並與本院釋字第366 號解釋意旨不符，應自本解釋公
    布之日起失其效力」；是以數罪併罰之案件，數宣告刑原均
    得易科罰金，而所定應執行之刑逾有期徒刑6 月者，依上開
    解釋意旨，自仍得易科罰金。
三、經查，受刑人甲○○因犯如附表所示之罪，經法院先後判處
    如附表所示之刑確定，並經本院以97年度聲字第4008號裁定
    定其應執行有期徒刑1 年7 月確定，此有臺灣高等法院被告
    前案紀錄表及各該判決書、裁定等附卷可按。揆諸前揭司法
    院大法官會議釋字第662 號解釋意旨，本件聲請人聲請就受
    刑人上開應執行之有期徒刑1 年7 月定其易科罰金之折算標
    準，核無不合，應予准許，爰裁定如主文。
中    華    民    國    98    年    7     月    31    日
                刑事第十四庭  法  官  劉景宜
以上正本證明與原本無異。
如不服本裁定應於送達後5 日內向本院提出抗告狀。
                              書記官  謝秀青
中    華    民    國    98    年    8     月    3     日
附表：
┌───────┬─────────┬─────────┬────────┐
│  編      號  │        一        │        二        │      三        │
├───────┼─────────┼─────────┼────────┤
│  罪      名  │竊盜              │竊盜              │施用第一級毒品罪│
├───────┼─────────┼─────────┼────────┤
│  宣  告  刑  │有期徒刑6 月，如易│有期徒刑3 月，如易│有期徒刑6 月，如│
│              │科罰金，以新臺幣  │科罰金，以新臺幣  │易科罰金，以新臺│
│              │1,000 元折算1 日  │1,000 元折算1 日  │幣1,000 元折算1 │
│              │                  │                  │日              │
├───────┼─────────┼─────────┼────────┤
│犯罪日期（民國│97年1月9日        │97年2月1日        │97年1月31日     │
│）            │                  │                  │                │
├──┬────┼─────────┼─────────┼────────┤
│偵查│機    關│臺灣板橋地方法院檢│臺灣板橋地方法院檢│臺灣板橋地方法院│
│機關│        │察署              │察署              │檢察署          │
│及案├────┼─────────┼─────────┼────────┤
│號  │案    號│97年度偵字第4940號│97年度偵字第6001號│97年度毒偵字第40│
│    │        │                  │                  │98號            │
├──┼────┼─────────┼─────────┼────────┤
│最  │法    院│臺灣板橋地方法院  │臺灣板橋地方法院  │臺灣板橋地方法院│
│後  ├────┼─────────┼─────────┼────────┤
│事  │案    號│97年度簡字第2442號│97年度簡字第1516號│97年度簡字第4896│
│實  │        │                  │                  │號              │
│審  ├────┼─────────┼─────────┼────────┤
│    │判決日期│97年4月24日       │97年5月16日       │97年6月23日     │
├──┼────┼─────────┼─────────┼────────┤
│確  │法    院│臺灣板橋地方法院  │臺灣板橋地方法院  │臺灣板橋地方法院│
│定  ├────┼─────────┼─────────┼────────┤
│判  │案    號│97年度簡字第2442號│97年度簡字第1516號│97年度簡字第4896│
│決  │        │                  │                  │號              │
│    ├────┼─────────┼─────────┼────────┤
│    │確定日期│97年5月23日       │97年6月23日       │97年7月25日     │
└──┴────┴─────────┴─────────┴────────┘
┌───────┬─────────┬─────────┬────────┐
│  編      號  │        四        │        五        │                │
├───────┼─────────┼─────────┼────────┤
│  罪      名  │竊盜              │竊盜              │                │
├───────┼─────────┼─────────┼────────┤
│  宣  告  刑  │有期徒刑3 月，如易│有期徒刑4 月，如易│                │
│              │科罰金，以新臺幣  │科罰金，以新臺幣  │                │
│              │1,000 元折算1 日  │1,000 元折算1 日  │                │
├───────┼─────────┼─────────┼────────┤
│犯罪日期（民國│97年2月1日        │97年2月2日        │                │
│）            │                  │                  │                │
├──┬────┼─────────┼─────────┼────────┤
│偵查│機    關│臺灣板橋地方法院檢│臺灣板橋地方法院檢│                │
│機關│        │察署              │察署              │                │
│及案├────┼─────────┼─────────┼────────┤
│號  │案    號│97年度偵字第12483 │97年度偵字第12483 │                │
│    │        │號                │號                │                │
├──┼────┼─────────┼─────────┼────────┤
│最  │法    院│臺灣板橋地方法院  │臺灣板橋地方法院  │                │
│後  ├────┼─────────┼─────────┼────────┤
│事  │案    號│97年度簡字第5204號│97年度簡字第5204號│                │
│實  │        │                  │                  │                │
│審  ├────┼─────────┼─────────┼────────┤
│    │判決日期│97年6月30日       │97年6月30日       │                │
├──┼────┼─────────┼─────────┼────────┤
│確  │法    院│臺灣板橋地方法院  │臺灣板橋地方法院  │                │
│定  ├────┼─────────┼─────────┼────────┤
│判  │案    號│97年度簡字第5204號│97年度簡字第5204號│                │
│決  │        │                  │                  │                │
│    ├────┼─────────┼─────────┼────────┤
│    │確定日期│97年8月15日       │97年8月15日       │                │
└──┴────┴─────────┴─────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
