【裁判字號】    98,易,612
【裁判日期】    980731
【裁判案由】    竊盜
【裁判全文】
臺灣屏東地方法院刑事判決               98年度易字第612號
公  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第4586號
），被告於本院準備程序中就被訴事實為有罪之陳述，經本院裁
定依簡式審判程序審理，判決如下：
    主  文
乙○○犯竊盜罪，處拘役貳拾日，如易科罰金，以新台幣壹仟元
折算壹日。又犯竊盜罪，處拘役貳拾日，如易科罰金，以新台幣
壹仟元折算壹日。又犯竊盜罪，處拘役拾日，如易科罰金，以
新台幣壹仟元折算壹日。應執行拘役陸拾日，如易科罰金，以新
台幣壹仟元折算壹日。
    事  實
一、乙○○基於意圖為自己不法所有之竊盜犯意，騎乘車號QU3-
    562 號輕機車，分別於附表所示之時間、地點，徒手竊取如
    附表所示之財物得手。因為警於98年6 月20日16時25分許，
    親眼見其徒手打開車號YL-9605 號自小貨車左前車門，竊取
    七星香菸硬盒裝12包得手（即附表編號3 所示之竊盜行為者
    ），而當場逮捕並查知如附表編號3.所示之犯行，又在未有
    偵查犯罪職權之機關或公務員發現其如附表編號1.、2.所示
    之竊盜犯行前，即當場向承辦警員坦承此2 次竊盜犯行，而
    自首接受裁判。
二、案經屏東縣政府警察局屏東分局報請臺灣屏東地方法院檢察
    署檢察官偵查起訴。
    理  由
壹、程序方面
一、按「除簡式審判程式、簡易程式及第三百七十六條第一款、
    第二款所列之罪之案件外，第一審應行合議審判。」此刑事
    訴訟法第284 條之1 定有明文。又本件檢察官起訴被告所犯
    係刑法第320 條第1 項之竊盜罪，屬於刑事訴訟法第376 條
    第2 款所定之罪，是依上開規定，即由本院獨任進行審判程
    序，就此合先敘明。
二、按除被告所犯為死刑、無期徒刑、最輕本刑為3 年以上有期
    徒刑之罪或高等法院管轄第一審案件者外，於法院行準備程
    序進行中，被告先就被訴事實為有罪之陳述時，審判長得告
    知被告簡式審判程序之旨，並聽取當事人、代理人、辯護人
    及輔佐人之意見後，裁定進行簡式審判程序；又簡式審判程
    序之證據調查，不受刑事訴訟法第159 條第1 項、第161 條
    之2 、第161 條之3 、第163 條之1 及第164 條至第170 條
    規定之限制，刑事訴訟法第273 條之1 第1 項、第279 條第
    2 項前段、第273 條之2 分別定有明文。被告所為係犯死刑
    、無期徒刑、最輕本刑為3 年以上有期徒刑以外之罪，其於
    準備程序中就被訴事實為有罪之陳述，經本院告知簡式審判
    程序之旨，並聽取公訴人、被告之意見後，本院認為適宜進
    行簡式審判程序，依刑事訴訟法第273 條之1 第1 項規定，
    裁定進行簡式審判程序，合先敘明。
貳、實體部分
一、上開犯罪事實業據被告乙○○於警偵訊、本院審理中均坦承
    不諱，復有如附表卷證位置欄所示之各項證據附卷可稽，被
    告之自白核與事實相符，本件事證已明，被告犯行洵堪認定
    。
二、核被告所為，均係犯刑法第320 條第1 項之竊盜罪。被告所
    犯三罪，犯意各別，應分論併罰之。另刑法第62條所謂發覺
    ，固非以有偵查犯罪權之機關或人員確知其人犯罪無誤為必
    要，而於對其發生嫌疑時，即得謂為已發覺，但此項對犯人
    之嫌疑，仍須有確切之根據得為合理之可疑者，始足當之，
    若單純主觀上之懷疑，要不得謂已發生嫌疑（最高法院90年
    度臺上字第3400號判決參照）。本件被告係於警方詢問是否
    另涉他起竊盜案時，主動供出如附表編號1.、2.所示之竊盜
    犯行，業經證人即查獲員警甲○○於本院審理中證述明確（
    見本院卷第23頁），並有偵查報告1 紙在卷可稽（見警卷第
    1 頁）。是被告如附表編號1.、2.所示之竊盜犯行後，在未
    有偵查犯罪職權之機關或公務員尚未確定被告係犯罪行為人
    前，即向承辦警員坦承犯行並接受裁判，被告如附表編號1.
    、2.之行為已合於自首之要件，爰各依刑法第62條前段規定
    各減輕刑責。爰審酌被告為圖不勞而獲而犯罪，誠屬不該；
    惟本件所得財物價值均非鉅，其先前除一起賭博案件經法院
    判處罰金刑外，並無其他前科記錄，素行尚可及犯後均坦承
    犯行等一切情狀，各量處如主文所示之刑，並定其應執行之
    刑，並諭知如易科罰金之折算標準。
據上論斷，應依刑事訴訟法第284 條之1 、第273 條之1 第1 項
、第299 條第1 項前段，刑法第320 條第1 項、第62條前段、第
51條第6 款、第41條第1 項前段，刑法施行法第1 條之1 ，判決
如主文。
本案經檢察官劉昀到庭執行職務。
中    華    民    國    98    年    7     月    31    日
                  刑事第一庭    法  官  羅培毓
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並
應敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後
20日內向本院補提理由書（均須按他造當事人之人數附繕本）
「切勿逕送上級法院」。
中    華    民    國    98    年    7     月    31    日
                                書記官  戴仲敏
附錄本件論罪科刑法條全文：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表：
 ┌─┬────┬────┬────┬─────┬─────────────────┐
 │編│ 時  間 │ 地  點 │犯罪方式│ 竊得財物 │     卷   證  位  置              │
 │號│        │        │        │（新台幣）│                                  │
 ├─┼────┼────┼────┼─────┼─────────────────┤
 │ 1│98年6月 │屏東市民│徒手竊取│「八八坑道│(1)屏警分刑字第0980015537號，P.3～5│
 │  │20日下午│生路279 │        │」高樑酒1 │  ，乙○○98.06.20.第1次警詢筆錄  │
 │  │1時35分 │號統一超│        │瓶（市價  │(2)屏警分刑字第0980015537號，P.8～9│
 │  │許      │商      │        │220元）   │  ，洪佩秀98.06.20.第1次警詢筆錄  │
 │  │        │        │        │          │(3)屏警分刑字第0980015537號，P.15，│
 │  │        │        │        │          │  屏東分局，扣押物品目錄表        │
 │  │        │        │        │          │(4)屏警分刑字第0980015537號，P.22，│
 │  │        │        │        │          │  贓物認領保管單（具領人：洪佩秀）│
 │  │        │        │        │          │(5)屏警分刑字第0980015537號，P.33～│
 │  │        │        │        │          │  35，涉案照片5張                 │
 │  │        │        │        │          │(6)98偵字第4586號，P.7～8，乙○○  │
 │  │        │        │        │          │  98.06.20.訊問筆錄               │
 │  │        │        │        │          │(7)98聲羈第144號，P.5～6，乙○○   │
 │  │        │        │        │          │  98.06.20.訊問筆錄               │
 │  │        │        │        │          │(8)98易字第612號，P.7～8，乙○○   │
 │  │        │        │        │          │  98.07.07.訊問筆錄               │
 │  │        │        │        │          │(9)屏警分刑字第0980015537號，P.1～ │
 │  │        │        │        │          │  2，屏東分局海豐派出所刑事案件報 │
 │  │        │        │        │          │  告單（字號：屏警分海刑字第98130 │
 │  │        │        │        │          │  號）及偵查報告（報告人：甲○○）│
 │  │        │        │        │          │(10)98偵字第4586號，P.2～3，屏東分局│
 │  │        │        │        │          │  屏警分偵字第00980015537號刑事案 │
 │  │        │        │        │          │  件報告書                        │
 ├─┼────┼────┼────┼─────┼─────────────────┤
 │ 2│98年6月 │屏東市復│徒手竊取│「八八坑道│(1)屏警分刑字第0980015537號，P.3～5│
 │  │20日下午│興路258 │        │」高樑酒1 │  ，乙○○98.06.20.第1次警詢筆錄  │
 │  │1時50分 │號統一超│        │瓶（市價  │(2)屏警分刑字第0980015537號，P.10～│
 │  │許      │商      │        │220元）   │  11，李清雲98.06.20.第1次警詢筆錄│
 │  │        │        │        │          │(3)屏警分刑字第0980015537號，P.15，│
 │  │        │        │        │          │  屏東分局，扣押物品目錄表        │
 │  │        │        │        │          │(4)屏警分刑字第0980015537號，P.23，│
 │  │        │        │        │          │  贓物認領保管單（具領人：李清雲）│
 │  │        │        │        │          │(5)屏警分刑字第0980015537號，P.35～│
 │  │        │        │        │          │  36，涉案照片3張                 │
 │  │        │        │        │          │(6)98偵字第4586號，P.7～8，乙○○  │
 │  │        │        │        │          │  98.06.20.訊問筆錄               │
 │  │        │        │        │          │(7)98聲羈第144號，P.5～6，乙○○   │
 │  │        │        │        │          │  98.06.20.訊問筆錄               │
 │  │        │        │        │          │(8)98易字第612號，P.7～8，乙○○   │
 │  │        │        │        │          │  98.07.07.訊問筆錄               │
 │  │        │        │        │          │(9)屏警分刑字第0980015537號，P.1～ │
 │  │        │        │        │          │  2，屏東分局海豐派出所刑事案件報 │
 │  │        │        │        │          │  告單（字號：屏警分海刑字第98130 │
 │  │        │        │        │          │  號）及偵查報告（報告人：甲○○）│
 │  │        │        │        │          │(10)98偵字第4586號，P.2～3，屏東分局│
 │  │        │        │        │          │  屏警分偵字第00980015537號刑事案 │
 │  │        │        │        │          │  件報告書                        │
 ├─┼────┼────┼────┼─────┼─────────────────┤
 │ 3│98年6月 │屏東縣萬│徒手打開│七星香菸硬│(1)屏警分刑字第0980015537號，P.3～5│
 │  │20日下午│丹鄉社皮│左前車門│盒裝12 包 │  ，乙○○98.06.20.第1次警詢筆錄  │
 │  │2時25分 │村大昌路│        │（價值780 │(2)屏警分刑字第0980015537號，P.6～7│
 │  │許      │626號前 │        │元）      │  ，劉文良98.06.20.第1次警詢筆錄  │
 │  │        │，劉文良│        │          │(3)屏警分刑字第0980015537號，P.15，│
 │  │        │所使用之│        │          │  屏東分局，扣押物品目錄表        │
 │  │        │YL-9065 │        │          │(4)屏警分刑字第0980015537號，P.21，│
 │  │        │號自小貨│        │          │  贓物認領保管單（具領人：劉文良）│
 │  │        │車      │        │          │(5)屏警分刑字第0980015537號，P.30～│
 │  │        │        │        │          │  32，涉案照片6張                 │
 │  │        │        │        │          │(6)98偵字第4586號，P.7～8，乙○○  │
 │  │        │        │        │          │  98.06.20.訊問筆錄               │
 │  │        │        │        │          │(7)98聲羈第144號，P.5～6，乙○○   │
 │  │        │        │        │          │  98.06.20.訊問筆錄               │
 │  │        │        │        │          │(8)98易字第612號，P.7～8，乙○○   │
 │  │        │        │        │          │  98.07.07.訊問筆錄               │
 │  │        │        │        │          │(9)屏警分刑字第0980015537號，P.1～ │
 │  │        │        │        │          │  2，屏東分局海豐派出所刑事案件報 │
 │  │        │        │        │          │  告單（字號：屏警分海刑字第98130 │
 │  │        │        │        │          │  號）及偵查報告（報告人：甲○○）│
 │  │        │        │        │          │(10)98偵字第4586號，P.2～3，屏東分局│
 │  │        │        │        │          │  屏警分偵字第00980015537號刑事案 │
 │  │        │        │        │          │  件報告書                        │
 └─┴────┴────┴────┴─────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
