【裁判字號】    98,訴,546
【裁判日期】    980731
【裁判案由】    業務侵占等
【裁判全文】
臺灣屏東地方法院刑事判決               98年度訴字第546號
公  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  甲○○
上列被告因業務侵占等案件，經檢察官提起公訴（98年度偵字第
1600號），本院裁定改依簡式審判程序審理，判決如下：
    主  文
甲○○犯如附表編號一至十一所示之罪，各處如附表編號一至十
一主文欄所載之刑。應執行有期徒刑貳年，如易科罰金，以新臺
幣壹仟元折算壹日。偽造之「陳怡圓」署押壹枚沒收之。
    事  實
一、甲○○於民國82年2 月11日起至97年7 月4 日止，任職於寶
    生股份有限公司（下稱寶生公司），主要業務為銷貨及收款
    ，為從事業務之人；詎甲○○於任職期間，竟基於意圖為自
    己不法之所有，分別於附表所示之犯罪時間，利用職務之便
    ，各侵占如附表所示之物品，侵占之款項經寶生公司會算後
    其金額合計新臺幣528,720 元。
二、甲○○又基於行使偽造私文書之犯意，於97年6 月30日，明
    知未將伯朗咖啡30箱出售予客戶陳怡圓，仍在公司出貨簽認
    單上偽簽「陳怡圓」之署名1 枚，並持以行使將前開簽認單
    繳回公司，致生損害於陳怡圓及寶生公司對於貨物管理之正
    確性。
三、案經寶生公司訴請臺灣屏東地方法院檢察署檢察官偵查起訴
    。
    理  由
一、本件被告甲○○犯係死刑、無期徒刑、最輕本刑為3 年以上
    有期徒刑以外之罪，其於本院準備程序中就前揭被訴事實為
    有罪之陳述，經受命法官告知簡式審判程序之旨，並聽取其
    與公訴人之意見後，本院認無不得或不宜改依簡式審判程序
    進行之處，爰依刑事訴訟法第273 條之1 第1 項、第284 條
    之1 ，本院合議庭裁定由受命法官獨任依簡式審判程序審理
    ；又簡式審判程序之證據調查，依刑事訴訟法第273 條之2
    規定，不受同法第159 條第1 項審判外陳述排除之限制，再
    被告對於卷內之各項證據，亦不爭執證據能力，故卷內所列
    之各項證據，自得作為證據，合先敘明。
二、上揭事實，業據被告於偵查及本院審理時坦承不諱，核與告
    訴人即寶生公司所提出之侵占貨物（款）明細表、寶生股份
    有限公司員工資料表影本、證明書影本、進貨單影本、銷售
    收款日報表影本、業務侵占稽核確認書影本、業務侵占切結
    書影本、侵占貨物明細表影本、切結書影本及同意書影本各
    1 份在卷可稽（見偵查卷第3 至32頁）。是被告上開自白，
    顯與事證相符，應堪信實。本件事證明確，被告上開犯行洵
    堪認定，應予以依法論科。
三、核被告就如附表編號一至十一所為，係犯刑法第336 條第2
    項之業務侵占罪；附表就偽造署押、私文書，係犯刑法第21
    6 條之行使偽造私文書罪、應依同法第210 條規定處斷；又
    被告偽造私文書之低度行為及偽造「陳怡圓」署押部分，為
    行使偽造私文書之高度行為及階段行為所吸收，均不另論罪
    。至被告所為如附表編號一、三、四所為，各多次之數行為
    ，倘各該當於同一犯罪構成要件，且侵害同一法益，依社會
    健全通念，咸認其各舉動之獨立性極為薄弱，適宜視為一個
    行為較為合理，使各舉動構成一單一之犯罪行為，給予一個
    法律評價，係屬學理上所稱之接續犯，應以一罪論之；另被
    告所犯業務侵占罪11罪及犯行使偽造私文書罪1 罪間，犯意
    各別，行為互殊，皆可獨立評價，應予分論併罰。爰審酌被
    告為40餘歲之成年人，應足有相當智識及生活經驗，身為告
    訴人公司職員，本應謹守本分，努力完成自己之工作，然竟
    為一己之私利，將業務上所持有之物品侵吞入己，嚴重破壞
    勞雇間之信賴關係，造成告訴人公司之困擾並損及公司名譽
    ，自應受相當之刑事非難，惟兼念被告素行尚佳（見臺灣高
    等法院被告前案紀錄表），且犯後始終坦承犯行、犯罪所得
    非鉅等一切情狀，各量處如附表所載之刑，並合併定期應執
    行之刑。至被告所偽造「陳怡圓」署押1 枚，不論屬於犯人
    與否，應依刑法第21 9條之規定，宣告沒收之。
四、按依司法院釋字第662 號解釋：「中華民國九十四年二月二
    日修正公布之現行刑法第四十一條第二項，關於數罪併罰，
    數宣告刑均得易科罰金，而定應執行刑之刑逾六個月者，排
    除適用同條第一項得易科罰金之規定部分，與憲法第二十三
    條規定有違，並與本院釋字第三六六號解釋意旨不符，應自
    本解釋公布之日起失其效力。」故對於數罪併罰，數宣告刑
    均得易科罰金，而定應執行之刑超過6 個月之案件，依司法
    院釋字第366 號、662 號解釋意旨，仍得易科罰金；又審酌
    其年齡、職業、收入、社會地位等節，並諭知易科罰金之折
    算標準如主文所示，以資儆懲。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第216 條、第210 條、第336 條第2 項、第219 條
、第41條第1 項、第51條第5 款，刑法施行法第1 條之1 ，判決
如主文。
本案經檢察官劉昀到庭執行職務。
中    華    民    國    98    年    7     月    31    日
                  刑事第一庭  法  官  許蓓雯
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                              書記官  鄭美雀
中    華    民    國    98    年    7     月    31    日
本案論罪科刑法條：
中華民國刑法第336條第2項
對於業務上所持有之物，犯前條第1 項之罪者，處6 月以上5
年以下有期徒刑，得併科 3 千元以下罰金。
中華民國刑法第216條
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下有
期徒刑。
附表：
  ┌─┬────┬───────────┬──────┬─────┬─────┐
  │編│犯罪時間│      侵占貨物        │  客戶名稱  │ 所犯法條 │主文      │
  │號│ (97年) │     （新臺幣）       │            │          │          │
  ├─┼────┼───────────┼──────┼─────┼─────┤
  │一│5月14日 │伯朗咖啡78箱(25,740元)│洋洋名店(原 │刑法第336 │犯業務侵占│
  │  ├────┼───────────┤名：美林百貨│條第2項   │罪，處有期│
  │  │6月4日  │伯朗咖啡70箱(23,100元)│)           │          │徒刑陸月，│
  │  │        │                      │            │          │如易科罰金│
  │  │        │                      │            │          │，以新臺幣│
  │  │        │                      │            │          │壹仟元折算│
  │  │        │                      │            │          │壹日。    │
  ├─┼────┼───────────┼──────┼─────┼─────┤
  │二│6月30日 │伯朗咖啡30箱、奧利多水│大世紀商行( │刑法第336 │犯業務侵占│
  │  │        │3箱、健酪含鈣4箱(合計 │原名：太陽超│條第2項   │罪，處有期│
  │  │        │14,760元)             │商)         │          │徒刑陸月，│
  │  │        │                      │            ├─────┤如易科罰金│
  │  │        ├───────────┤            │刑法第216 │，以新臺幣│
  │  │        │在公司出貨簽認單上，偽│            │條、同法第│壹仟元折算│
  │  │        │造「陳怡圓」之署押，並│            │210 條之行│壹日；又犯│
  │  │        │持以行使前開簽認單繳回│            │使偽造私文│行使偽造私│
  │  │        │公司。                │            │書        │文書罪，處│
  │  │        │                      │            │          │有期徒刑│
  │  │        │                      │            │          │月，如易科│
  │  │        │                      │            │          │罰金，以新│
  │  │        │                      │            │          │臺幣壹仟元│
  │  │        │                      │            │          │折算壹日。│
  │  │        │                      │            │          │偽造之「陳│
  │  │        │                      │            │          │怡圓」署押│
  │  │        │                      │            │          │壹枚沒收之│
  │  │        │                      │            │          │。        │
  ├─┼────┼───────────┼──────┼─────┼─────┤
  │三│3月14日 │藍山咖啡3箱15罐、健酪 │六退商行(原 │刑法第336 │犯業務侵占│
  │  │        │水密桃14罐、健酪藍梅2 │名：退伍軍人│條第2項   │罪，處有期│
  │  │        │箱、葡酪巧克力20罐、奧│山城店)     │          │徒刑陸月，│
  │  │        │利多水3罐、健酪含鈣2罐│            │          │如易科罰金│
  │  │        │、健酪藍梅2瓶、錫蘭紅 │            │          │，以新臺幣│
  │  │        │茶8瓶、低糖綠茶18瓶 ( │            │          │壹仟元折算│
  │  │        │合計2,452元)          │            │          │壹日。    │
  │  │        │                      │            │          │          │
  │  │        │                      │            │          │          │
  │  │        │●起訴書誤載為藍山咖啡│            │          │          │
  │  │        │  3箱13罐             │            │          │          │
  │  ├────┼───────────┤            │          │          │
  │  │4月8日  │貨款56,993元          │            │          │          │
  │  ├────┼───────────┤            │          │          │
  │  │5月30日 │伯朗咖啡100箱(33,500) │            │          │          │
  │  ├────┼───────────┤            │          │          │
  │  │6月7日  │伯朗咖啡100箱(34,000) │            │          │          │
  │  ├────┼───────────┤            │          │          │
  │  │6月28日 │侵占2,303元貨物       │            │          │          │
  ├─┼────┼───────────┼──────┼─────┼─────┤
  │四│4月11日 │伯朗咖啡50箱(16,750元)│六退商行(原 │同上      │犯業務侵占│
  │  │        │                      │名：退伍軍人│          │罪，處有期│
  │  ├────┼───────────┤美濃店)     │          │徒刑陸月，│
  │  │5月14日 │伯朗咖啡100箱、藍山咖 │            │          │如易科罰金│
  │  │        │啡5箱、金典咖啡5箱、曼│            │          │，以新臺幣│
  │  │        │特寧有糖咖啡5箱、伯朗 │            │          │壹仟元折算│
  │  │        │330PET2箱、藍山330PET2│            │          │壹日。    │
  │  │        │箱、奧利多5箱、健酪含 │            │          │          │
  │  │        │鈣5箱、奧利多水瓜拿那 │            │          │          │
  │  │        │風味1箱、健酪藍莓1箱、│            │          │          │
  │  │        │小寶特波爾茶1箱(合計  │            │          │          │
  │  │        │45,720元)             │            │          │          │
  │  ├────┼───────────┤            │          │          │
  │  │5月28日 │奧利多20箱、伯朗咖啡  │            │          │          │
  │  │        │100箱、藍山咖啡10箱、 │            │          │          │
  │  │        │伯朗330PET3箱、藍山   │            │          │          │
  │  │        │330PET3箱、奧利多水10 │            │          │          │
  │  │        │箱、健酪含鈣10箱、奧利│            │          │          │
  │  │        │多水瓜拿那風味1箱、健 │            │          │          │
  │  │        │酪藍莓1箱、健酪水密桃1│            │          │          │
  │  │        │箱、小寶特波爾茶1箱(  │            │          │          │
  │  │        │合計56,530元)         │            │          │          │
  │  ├────┼───────────┤            │          │          │
  │  │6月17日 │伯朗咖啡50箱(18,000元)│            │          │          │
  │  ├────┼───────────┤            │          │          │
  │  │7月2日  │曼特寧無糖1箱、低糖綠 │            │          │          │
  │  │        │茶10罐、茶本潤23罐(共 │            │          │          │
  │  │        │計908元)              │            │          │          │
  │  │        │                      │            │          │          │
  ├─┼────┼───────────┼──────┼─────┼─────┤
  │五│5月15日 │伯朗咖啡22箱(7,300元) │龍昇便利商店│同上      │犯業務侵占│
  │  │        │                      │            │          │罪，處有期│
  │  │        │                      │            │          │徒刑陸月，│
  │  │        │                      │            │          │如易科罰金│
  │  │        │                      │            │          │，以新臺幣│
  │  │        │                      │            │          │壹仟元折算│
  │  │        │                      │            │          │壹日。    │
  ├─┼────┼───────────┼──────┼─────┼─────┤
  │六│6月24日 │伯朗咖啡200箱 (71,000 │速坡比有限公│同上      │犯業務侵占│
  │  │        │元)                   │司(原名：814│          │罪，處有期│
  │  │        │                      │百貨超市)   │          │徒刑陸月，│
  │  │        │                      │            │          │如易科罰金│
  │  │        │                      │            │          │，以新臺幣│
  │  │        │                      │            │          │壹仟元折算│
  │  │        │                      │            │          │壹日。    │
  ├─┼────┼───────────┼──────┼─────┼─────┤
  │七│6月2日  │曼特寧7箱3罐、健酪含鈣│來財多商店( │同上      │犯業務侵占│
  │  │        │1箱7罐、波爾茶14罐、奧│原名：億客來│          │罪，處有期│
  │  │        │利多水2箱6瓶(合計4,259│            │          │徒刑陸月，│
  │  │        │元)                   │            │          │如易科罰金│
  │  │        │                      │            │          │，以新臺幣│
  │  │        │                      │            │          │壹仟元折算│
  │  │        │                      │            │          │壹日。    │
  ├─┼────┼───────────┼──────┼─────┼─────┤
  │八│2月1日  │伯朗咖啡24箱(9,120元) │原美商店    │同上      │犯業務侵占│
  │  │        │                      │            │          │罪，處有期│
  │  │        │                      │            │          │徒刑陸月，│
  │  │        │                      │            │          │如易科罰金│
  │  │        │                      │            │          │，以新臺幣│
  │  │        │                      │            │          │壹仟元折算│
  │  │        │                      │            │          │壹日。    │
  ├─┼────┼───────────┼──────┼─────┼─────┤
  │九│6月6日  │伯朗330PET3箱(1,375元)│獅山商號(原 │同上      │犯業務侵占│
  │  │        │                      │名：黃琦生商│          │罪，處有期│
  │  │        │                      │            │          │徒刑陸月，│
  │  │        │                      │            │          │如易科罰金│
  │  │        │                      │            │          │，以新臺幣│
  │  │        │                      │            │          │壹仟元折算│
  │  │        │                      │            │          │壹日。    │
  ├─┼────┼───────────┼──────┼─────┼─────┤
  │十│7月4日  │貨款96,862元          │            │同上      │犯業務侵占│
  │  │        │                      │            │          │罪，處有期│
  │  │        │                      │            │          │徒刑陸月，│
  │  │        │                      │            │          │如易科罰金│
  │  │        │                      │            │          │，以新臺幣│
  │  │        │                      │            │          │壹仟元折算│
  │  │        │                      │            │          │壹日。    │
  ├─┼────┼───────────┼──────┼─────┼─────┤
  │十│96年12月│伯朗咖啡720罐 (10,500 │六龜鄉農會生│同上      │犯業務侵占│
  │一│15日    │元)                   │鮮超市      │          │罪，處有期│
  │  │        │                      │            │          │徒刑陸月，│
  │  │        │                      │            │          │如易科罰金│
  │  │        │                      │            │          │，以新臺幣│
  │  │        │                      │            │          │壹仟元折算│
  │  │        │                      │            │          │壹日。    │
  ├─┼────┼───────────┼──────┼─────┼─────┤
  │  │合計    │ 528,720 元（依據告訴 │            │          │          │
  │  │        │ 人主張之公司成本）   │            │          │          │
  └─┴────┴───────────┴──────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
