【裁判字號】    98,易,553
【裁判日期】    980731
【裁判案由】    竊盜
【裁判全文】
臺灣屏東地方法院刑事判決               98年度易字第553號
公  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  乙○○
                    （現因另案於臺灣屏東監獄執行中）
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第669 號
），被告於本院準備程序中就被訴事實為有罪之陳述，經本院裁
定依簡式審判程序審理，判決如下：
    主  文
乙○○犯竊盜罪，處有期徒刑貳月。又犯攜帶兇器竊盜罪，處有
期徒刑柒月。又犯攜帶兇器踰越牆垣竊盜罪，處有期徒刑捌月。
應執行有期徒刑壹年肆月。
    事  實
一、乙○○基於意圖為自己不法所有之犯意，於如附表所示之時
    間、地點，以如附表所示徒手、攜帶兇器、攜帶兇器並踰越
    圍牆等方式，竊取如附表所示各被害人之如附表所示物品。
    嗣因乙○○因另案遭通緝，為警於民國98年1 月8 日12時10
    分在屏東縣屏東市○○○路23號之4 緝獲後，於屏東縣政府
    警察局刑事警察大隊偵二隊承辦警員詢及有無涉及其他竊案
    時，主動承認上開犯行，並帶同警方到如附表所示之各地點
    拍照，且願意接受法院裁判而自首。
二、案經屏東縣政府警察局移請臺灣屏東地方法院檢察署檢察官
    偵查起訴。
    理  由
壹、程序方面
一、按「除簡式審判程式、簡易程式及第三百七十六條第一款、
    第二款所列之罪之案件外，第一審應行合議審判。」此刑事
    訴訟法第284 條之1 定有明文。又本件檢察官起訴被告所犯
    係刑法第320 條第1 項、同法第321 條第1 項之竊盜罪，屬
    於刑事訴訟法第376 條第2 款所定之罪，是依上開規定，即
    由本院獨任進行審判程序，就此合先敘明。
二、按除被告所犯為死刑、無期徒刑、最輕本刑為3 年以上有期
    徒刑之罪或高等法院管轄第一審案件者外，於法院行準備程
    序進行中，被告先就被訴事實為有罪之陳述時，審判長得告
    知被告簡式審判程序之旨，並聽取當事人、代理人、辯護人
    及輔佐人之意見後，裁定進行簡式審判程序；又簡式審判程
    序之證據調查，不受刑事訴訟法第159 條第1 項、第161 條
    之2 、第161 條之3 、第163 條之1 及第164 條至第170 條
    規定之限制，刑事訴訟法第273 條之1 第1 項、第279 條第
    2 項前段、第273 條之2 分別定有明文。被告所為係犯死刑
    、無期徒刑、最輕本刑為3 年以上有期徒刑以外之罪，其於
    準備程序中就被訴事實為有罪之陳述，經本院告知簡式審判
    程序之旨，並聽取公訴人、被告之意見後，本院認為適宜進
    行簡式審判程序，依刑事訴訟法第273 條之1 第1 項規定，
    裁定進行簡式審判程序，合先敘明。
貳、實體部分
一、上開犯罪事實業據被告乙○○於警偵訊及本院審理中坦承不
    諱，核與如附表所示各被害人指述之情節以及證人朱怡潔、
    吳秉語證述之情節均相符，復有本院通緝書、車籍查詢- 基
    本資料詳細畫面、照片等附卷可稽，被告之自白核與事實相
    符，本件事證已明，被告犯行洵堪認定。
二、按刑法第321 條第1 項第2 款，所謂毀越門扇牆垣，指毀損
    或越進門扇牆垣者而言，毀而不越，或越而不毀，均得依該
    條款處斷。又所謂「越」，係指超越、踰越或越進而言；再
    按刑法第321 條第1 項第3 款之攜帶兇器竊盜罪，係以行為
    人攜帶兇器竊盜為其加重條件，此所謂兇器，其種類並無限
    制，凡客觀上足對人之生命、身體、安全構成威脅，具有危
    險性之兇器均屬之，且祇須行竊時攜帶此種具有危險性之兇
    器為已足，並不以攜帶之初有行兇之意圖為必要（最高法院
    74年3 月19日刑庭總會決議參照）。查未扣案之破壞剪、鐵
    鎚等，質地堅硬銳利，以之攻擊於人，於客觀上均足以為殺
    害或傷害人之生命、身體之器械，堪認為兇器。是核被告如
    附表編號1 所為，係犯刑法第320 條第1 項竊盜罪；如附表
    編號2 所為，係犯同法第321 條第1 項第3 款之攜帶兇器竊
    盜罪；如附表編號3 所為，係犯刑法第321 條第1 項第3 款
    、第2 款之攜帶兇器踰越牆垣竊盜罪。被告所犯數罪，犯意
    各別，時間差有多天，應分論併罰之。又如附表所示之各次
    犯行，均係被告於98年1 月8 日12時10分在屏東縣屏東市○
    ○○路23號之4 遭警另案緝獲後，於屏東縣政府警察局刑事
    警察大隊偵二隊承辦警員詢及有無涉及其他竊案時，主動承
    認上開犯行，並帶同警方到如附表所示之各地點拍照一情，
    業經證人即當日緝獲被告之員警甲○○於本院審理中結證明
    確（見本院卷第20頁），是被告於上開竊盜犯行後，在未有
    偵查犯罪職權之機關或公務員尚未確定被告係犯罪行為人前
    ，即向承辦警員坦承犯行並接受裁判，均已合於自首之要件
    ，爰依刑法第62條前段規定各減輕刑責。爰審酌被告為圖不
    勞而獲而犯罪，且以攜帶兇器、踰越牆垣之方式竊盜，易致
    危害；然所得財物價值非鉅，犯罪動機僅因生活勉持（見警
    卷第1 頁家庭經濟狀況欄），及其先前除一件竊盜前科外（
    不構成累犯），並無其他不良刑事記錄，犯後均坦承犯行等
    一切情狀，各量處如主文所示之刑，並定其應執行刑，以資
    懲戒。另未扣案之破壞剪、鐵鎚，遍查全卷均無證據證明係
    被告所有之物，爰均不為沒收之諭知，附此敘明。
據上論斷，應依刑事訴訟法第284 條之1 、第273 條之1 第1 項
、第299 條第1 項前段，刑法第320 條第1 項、第321 條第1 項
第3 款、第2 款、第62條前段、第51條第5 款，判決如主文。
本案經檢察官劉昀到庭執行職務。
中    華    民    國    98    年    7     月    31    日
                  刑事第一庭    法  官  羅培毓
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並
應敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後
20日內向本院補提理由書（均須按他造當事人之人數附繕本）
「切勿逕送上級法院」。
中    華    民    國    98    年    7     月    31    日
                                書記官  戴仲敏
┌──┬────┬────────┬──────┬─────┬─────┬─────┐
│編號│  時間  │     地點       │竊取方式    │被害人    │ 竊取物品 │所犯法條  │
├──┼────┼────────┼──────┼─────┼─────┼─────┤
│1   │97年1月 │屏東縣屏東市棒球│爬鷹架進入2 │王彥棻    │黃色延長線│刑法第320 │
│    │中旬某日│路121巷57號     │樓徒手竊取  │          │約2、3公斤│條第1項   │
│    │凌晨2、3│                │            │          │          │          │
│    │時許    │                │            │          │          │          │
├──┼────┼────────┼──────┼─────┼─────┼─────┤
│2   │97年3月 │屏東縣屏東市建國│攜帶客觀上足│陳孝昌    │黑色延長電│刑法第321 │
│    │中旬某日│路121號         │認係兇器之破│（為鶴聲國│纜線約5公 │條第1項第3│
│    │晚上10時│                │壞剪自鷹架爬│小新建教室│斤        │款        │
│    │許      │                │入鶴聲國小2 │工地營造工│          │          │
│    │        │                │樓教室，以破│程職員）  │          │          │
│    │        │                │壞剪剪下黑色│          │          │          │
│    │        │                │延長電纜線而│          │          │          │
│    │        │                │竊取之      │          │          │          │
├──┼────┼────────┼──────┼─────┼─────┼─────┤
│3   │97年3月 │屏東縣屏東市大湖│攜帶客觀上足│傅胡昭    │鐵條約20、│刑法第321 │
│    │下旬某日│段884之5號豬舍  │認係兇器之鐵│          │30公斤    │條第1項第 │
│    │上午8、9│                │鎚踰越圍牆，│          │          │2、3款    │
│    │時許    │                │再以鐵鎚敲下│          │          │          │
│    │        │                │插在地上之鐵│          │          │          │
│    │        │                │條而竊取之  │          │          │          │
└──┴────┴────────┴──────┴─────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
