【裁判字號】    98,竹北交簡,503
【裁判日期】    980731
【裁判案由】    公共危險
【裁判全文】
臺灣新竹地方法院刑事簡易判決
    聲  請  人  臺灣新竹地方法院檢察署檢察官
    被      告  甲○○
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（98年
度速偵字第1429號），本院判決如下：
    主  文
甲○○犯不能安全駕駛動力交通工具罪，累犯，處有期徒刑肆月
，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除事實欄第8行：「水車頭段47巷7弄
    產業道路某處，……」應予更正外，餘均引用檢察官聲請簡
    易判決處刑書所載（如附件）。
二、查被告肇事時間距離測試時間有12分（即自15時40分至15時
    52分）之久，測試時間距離飲酒時間亦超過12小時之久，依
    一般人在正常酒精代謝呈線性代謝模式，即每小時血中乙醇
    酒精代謝約0.01─0.015％（W／V）即0.01─0.015g/100mL
    （即10─15mg/100mL），以在正常人的血中乙醇酒精濃度為
    呼氣中之2100倍，則正常人每小時的呼氣濃度約減少0.048m
    g/L至0.071mg/L，由測呼氣量為肇事後12分，則可能代謝酒
    精呼氣量約為0.0096mg/L至0.0142mg/L，再加上原呼氣量，
    則可推定被告甲○○肇事時之酒精呼氣量為0.2896mg/L至0.
    2942mg/L（約0.28mg/L＋0.0096mg/L至0.0142mg/L，且回溯
    至98年7月8日10時左右駕駛車輛時之酒精濃度高達0.568mg/
    L至0.706mg/L（約0.28mg/L＋（0.048mg/LⅩ6（小時）至0.
    071mg/LⅩ6），已超過0.55mg/L之法定標準值（見法務部法
    醫研究所蕭開平教授所撰酒精、藥物測試與交通事故調查）
    。而對於酒精濃度呼氣已達每公升0.55毫克時，肇事率為一
    般正常人之十倍，認已達不能安全駕駛之標準，有法務部88
    年5月18日所發之法88檢字第001669號函及其所附之88年5月
    10日會議紀錄可參，而被告於員警測試時呼氣酒精濃度及飲
    酒結束超過0.55MG/L之法定標準值，並駕車肇事已如前述，
    亦可證實被告顯已達酒醉而不能安全駕駛之程度。且按酒精
    檢測對於酒精濃度呼氣已達每公升0.25至0.50毫克時，其臨
    床症狀為肌肉無法共濟協調，駕駛危險性升高，感覺機能異
    常、酒精濃度呼氣達每公升0.238至0.476毫克時，其症狀為
    興奮，或鎮靜，肌肉協調能力受損，反應遲鈍，應認已達不
    能安全駕駛之標準（見駱宜安所著刑事鑑識學第392頁之有
    無酒精耐受性個體血中酒精濃度及臨床症狀的關係表、有關
    酒精在血液內的濃度及其對人的影響）。被告為警查獲時，
    經檢測酒精濃度達每公升0.28毫克，有上開酒精濃度檢測單
    可證，而被告於98年7月8日15時40分許，駕駛車輛行經新竹
    縣新埔鎮○○路水車頭段47巷7弄產業道路處，因酒後注意
    力不集中，不慎撞擊由乙○○駕駛車號JT－4282號自小客車
    而肇事，是其駕車顯已受制酒精之影響而使其肌肉無法共濟
    協調，致反應已有遲鈍而不能安全駕駛等情應可證實，是亦
    可確認被告實已達不能安全駕駛之標準。
三、爰審酌被告甲○○前於民國95年間，因酒後駕車之公共危險
    案件，經臺灣臺北地方法院判決處有期徒刑3月確定，於95
    年8月2日縮刑期滿執行完畢，此有臺灣高等法院被告前案紀
    錄表1份在卷可稽，其於有期徒刑執行完畢後，5年以內再犯
    本件有期徒刑以上之罪，為累犯，應依刑法第47條第1項之
    規定，加重其刑。
四、依刑事訴訟法第449條第1項前段、第454條第2項，刑法第18
    5條之3、第47條第1項、第41條第1項，刑法施行法第1條之1
    第1項、第2項但書，逕以簡易判決如主文。
五、如不服本判決，應於判決送達後10日內向本院提出上訴狀。
中    華    民    國    98    年     7    月    31    日
                  竹北簡易庭    法  官  林秋宜
以上正本證明與原本無異。
中    華    民    國    98    年     7    月    31    日
                                書記官  王明
附錄本院論罪科刑法條：
刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類似之物，不能安全駕駛動
力交通工具而駕駛者，處一年以下有期徒刑、拘役或150,000元以
下罰金。
（附件）


司法院資訊處製作；財團法人民間司法改革基金會備份。
