【裁判字號】    98,竹簡聲,124
【裁判日期】    980731
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣新竹地方法院民事裁定           98年度竹簡聲字第124號
聲  請  人  新竹市警察局
法定代理人  甲○○
相  對  人  乙○○
                        號
            丁○○
兼上一人
法定代理人  丙○○
上列當事人間聲請確定訴訟費用額，本院裁定如下：
    主  文
相對人乙○○應負擔之訴訟費用額確定為新台幣陸仟陸佰肆拾元
，及自本裁定送達翌日起至清償日止，按年息百分之五計算之利
息。
相對人丁○○、丙○○應連帶負擔之訴訟費用額確定為新台幣玖
仟玖佰陸拾元，及自本裁定送達翌日起至清償日止，按年息百分
之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁定確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。依第一項
    確定之訴訟費用額，應於裁定送達之翌日起加給按法定利率
    計算之利息。民事訴訟法第九十一條第一項、第三項分別定
    有明文。
二、查，聲請人與相對人乙○○等三人間因請求遷讓房屋事件，
    經本院96年度竹簡字第1044號民事判決，其第一審訴訟費用
    應由相對人乙○○負擔五分之二，相對人丁○○、丙○○連
    帶負擔五分之三，其中相對人丁○○、丙○○連部分因渠等
    未提上訴而確定，另相對人乙○○部分，經本院以97年度簡
    上字第82號民事判決駁回其所提之第二審上訴而確定。
三、經本院調卷審查後，相對人乙○○等三人應賠償聲請人之訴
    訟費用額，除其中聲請人所列之登報費中之新台幣（下同）
    四千六百元（即二千一百元加二千五百元），及公示送達聲
    請費一千元，均係屬對周麗興之公示送達所生之費用，因聲
    請人已撤回對周麗興之訴訟，故該部分之費用依民事訴訟法
    第八十三條第一項前段之規定，應由聲請人負擔外，依後附
    計算書確定為如主文所示金額。
四、依民事訴訟法第九十一條裁定如主文。
中    華    民    國    98    年    7     月    31    日
                  民事第二庭    法  官  鄭政宗
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    7     月    31    日
                                書記官  曾柏方
附表：計  算  書
┌─────────┬───────────────┬────────────┐
│   項         目  │    金      額（新台幣）      │      備註              │
├─────────┼───────────────┼────────────┤
│ 第一審裁判費     │          1,000元             │由聲請人預納，並提出裁判│
│                  │                              │費繳納收據影本一紙為證。│
├─────────┼───────────────┼────────────┤
│ 第一審測量費     │         14,800元             │含96年8月8日測量費9,800 │
│                  │                              │元及96年9月27日測量費5, │
│                  │                              │000元，此有新竹市地政事 │
│                  │                              │務所規費徵收聯單影本二份│
│                  │                              │為證。                  │
├─────────┼───────────────┼────────────┤
│ 第一審登報費     │            800元             │係對相對人丁○○之公示送│
│                  │                              │達登報費用，此有分類廣告│
│                  │                              │費收據影本一份為證。    │
├─────────┼───────────────┼────────────┤
│     合    計     │         16,600元             │應由相對人乙○○負擔五分│
│                  │                              │之二，相對人丁○○、楊彩│
│                  │                              │玉連帶負擔五分之三      │
├─────────┴───────────────┴────────────┤
│相對人乙○○祥應負擔之訴訟費用為6,640元（計算式16,600÷5×2＝6,640元）；相對│
│人丁○○、丙○○應連帶負擔之訴訟費用為9,960元（計算式16,600÷5×3＝9,960元）│
└──────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
