【裁判字號】    98,拍,584
【裁判日期】    980731
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣士林地方法院民事裁定               98年度拍字第584號
聲  請  人  陽信商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873 條定
    有明文。而上開規定，為民法物權編修正前設定之最高限額
    抵押權所準用，此觀之民法物權編施行法第17條及民法第88
    1 條之17等規定自明。
二、本件聲請意旨略以：相對人於民國95年6 月30日，以其所有
    如附表所示之不動產，為擔保對聲請人所負一切債務之清償
    責任，設定新臺幣（下同）324 萬元之最高限額抵押權，存
    續期間自同日起至135 年6 月29日止，債務清償日期依照各
    個債務契約所定清償日期，而經於同年7 月3 日辦畢登記在
    案，相對人旋於同年月5 日向聲請人借款270 萬元，其借款
    期間、利息暨違約金計算方式均載明在借據內，並約定如任
    何一宗債務不依約清償本金時，即喪失期限利益，應即全部
    償還，並應依約支付違約金。詎相對人自98年3 月5 日起即
    未依約繳納本息，尚欠本金242 萬2,759 元及利息、違約金
    未為清償，依上開約定，本件借款債務應視為全部到期。為
    此，聲請拍賣抵押物以資受償等語，並提出他項權利證明書
    、抵押權設定契約書、土地及建物登記謄本、借款借據、放
    款明細資料查詢等為證。
三、上開聲請意旨所指等情，業據聲請人提出上述文書為證，核
    屬相符，揆之首揭規定，應認其此聲請於法尚無不合，當予
    准許。
四、爰裁定如主文。
中    華    民    國    98    年    7     月    31    日
                      民事庭法  官  蕭錫証
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀，並繳納抗告費新臺幣1,000 元。
中    華    民    國    98    年    8     月    6     日
                            書記官  林立原
附表：
 ┌──────────────────────────────────────┐
 │土地標示                                                   98年度拍字第584號│
 ├───────────────────┬──┬────┬─────┬────┤
 │土          地          坐          落│地目│面    積│ 權利範圍 │所有權人│
 ├──┬───┬───┬──┬──┬──┤    ├────┤          │        │
 │編號│縣  市│鄉  鎮○ 段 │小段│地號│    │平方公尺│          │        │
 │    │      │市  區│    │    │    │    │        │          │        │
 ├──┼───┼───┼──┼──┼──┼──┼────┼─────┼────┤
 │  1 │臺北市│北投區│溫泉│ 一 │ 259│ 建 │  949.11│ 29/10000 │乙 ○ ○│
 ├──┼───┼───┼──┼──┼──┼──┼────┼─────┼────┤
 │  2 │臺北市│北投區│溫泉│ 一 │ 263│ 建 │ 1833.43│ 29/10000 │乙 ○ ○│
 └──┴───┴───┴──┴──┴──┴──┴────┴─────┴────┘
 ┌──────────────────────────────────────┐
 │建物標示                                                   98年度拍字第584號│
 ├──┬───┬────┬────┬─────┬───────┬──┬────┤
 │編號│建  號│基地坐落│建物門牌│建築式樣主│建  物  面  積│權利│所有權人│
 │    │      │        │        │要建築材料│  （平方公尺）│範圍│        │
 │    │      │        │        │及房屋層數├───┬───┤    │        │
 │    │      │        │        │          │樓  層│附  屬│    │        │
 │    │      │        │        │          │面  積│建  物│    │        │
 ├──┼───┼────┼────┼─────┼───┼───┼──┼────┤
 │  1 │ 12114│臺北市北│臺北市北│鋼筋混凝土│第2 層│陽  臺│全部│乙 ○ ○│
 │    │      │投區溫泉│投區溫泉│造（13層）│ 20.59│  2.45│    │        │
 │    │      │段一小段│路37巷28│          │      │雨  遮│    │        │
 │    │      │259 地號│號2樓之2│          │      │  0.49│    │        │
 ├──┴───┴────┴────┴─────┴───┴───┴──┴────┤
 │共用部分：同小段12289建號**面積4070.27平方公尺                              │
 │權利範圍：28/10000                                                          │
 │共用部分：同小段12290建號**面積2758.21平方公尺                              │
 │權利範圍：72/10000                                                          │
 │（含停車位編號1 號，權利範圍72/10000）                                      │
 └──────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
