【裁判字號】    98,拍,564
【裁判日期】    980731
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣士林地方法院民事裁定               98年度拍字第564號
聲  請  人  永豐商業銀行股份有限公司
法定代理人  乙○○
非訟代理人  丙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償。民法第873 條定
    有明文。而上開規定，為民法物權編修正前設定之最高限額
    抵押權所準用，此觀諸民法物權編施行法第17條、民法第88
    1 條之17等規定自明。
二、聲請意旨略以：相對人於民國85年5 月10日，以其所有如附
    表所示之不動產，為擔保對華信商業銀行股份有限公司（後
    更名為建華商業銀行股份有限公司，下稱建華商業銀行）所
    負一切債務之清償責任，設定新臺幣（下同）336 萬元之本
    金最高限額抵押權，存續期間自同日起至125 年5 月9 日止
    ，債務清償日期依照各個債務契約所定清償日期，而經同年
    月14日辦畢登記在案，相對人旋於同年月17日向聲請人借款
    120 萬元、160 萬元，另於93年5 月10日、94年5 月12日分
    別向聲請人借款56萬元、50萬元，其借款期間、利息暨違約
    金計算方式均載明於借據內，如任何一宗債務不依約清償或
    攤還本金時，即喪失期限之利益，應即全部償還，並應依約
    支付違約金。嗣建華商業銀行與台北國際商業銀行依據銀行
    法第58條及金融機構合併法第1 條規定，向財政部申請合併
    ，台北國際商業銀行為消滅銀行，建華商業銀行為存續銀行
    ，並於合併後更名為永豐商業銀行股份有限公司，上開合併
    業經95年11月13日許可在案。詎相對人自98年3 月17日起即
    未依約繳納本息，尚欠本金共計1,842,538 元及利息、違約
    金未為清償，依上開約定，本件借款應視為全部到期，聲請
    人為此聲請拍賣抵押物以資受償等語。並提出他項權利證明
    書、抵押權設定契約書、土地及建物登記謄本、房屋修繕貸
    款契約書、中期房屋借款約定書、MMA 理財金信用貸款申請
    書、臺北市政府營利事業登記證、行政院金融監督管理委員
    會函、繳款明細表、財政部函等為證。
三、上開聲請意旨所指等情，業據聲請人提出上述文書為證，核
    屬相符，揆之首揭規定，應認其此聲請於法尚無不合，應予
    准許。
四、爰裁定如主文。
中    華    民    國    98    年    7     月    31    日
                      民事庭法  官  馬傲霜
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀，並繳納抗告費新臺幣1,000 元。
中    華    民    國    98    年    8     月    5     日
                            書記官  許秋莉
附表：
 ┌───────────────────────────────────────┐
 │土地標示                                                    98年度拍字第564 號│
 ├────────────────────┬──┬────┬─────┬────┤
 │土          地          坐          落  │地目│面    積│ 權利範圍 │所有權人│
 ├──┬───┬───┬──┬───┬──┤    ├────┤          │        │
 │編號│縣  市│鄉  鎮○ 段 │小  段│地號│    │平方公尺│          │        │
 │    │      │市  區│    │      │    │    │        │          │        │
 ├──┼───┼───┼──┼───┼──┼──┼────┼─────┼────┤
 │  1 │臺北縣│汐止市│北港│烘  內│ 102│ 建 │     708│647/10000 │甲 ○ ○│
 └──┴───┴───┴──┴───┴──┴──┴────┴─────┴────┘
 ┌───────────────────────────────────────┐
 │建物標示                                                    98年度拍字第564 號│
 ├──┬──┬─────┬─────┬─────┬──────┬───┬────┤
 │編號│建號│ 基地坐落 │ 建物門牌 │建築式樣主│  建物面積  │權  利│所有權人│
 │    │    │          │          │要建築材料│（平方公尺）│範  圍│        │
 │    │    │          │          │及房屋層數├───┬──┤      │        │
 │    │    │          │          │          │樓  層│附屬│      │        │
 │    │    │          │          │          │面  積│建物│      │        │
 ├──┼──┼─────┼─────┼─────┼───┼──┼───┼────┤
 │  1 │ 895│臺北縣汐止│臺北縣汐止│鋼筋混凝土│第4 層│陽臺│全  部│甲 ○ ○│
 │    │    │市○○段烘│市○○街2 │造（5 層）│ 76.32│8.03│      │        │
 │    │    │內小段102 │巷13號4 樓│          │      │花臺│      │        │
 │    │    │地號      │          │          │      │2.56│      │        │
 ├──┴──┴─────┴─────┴─────┴───┴──┴───┴────┤
 │共用部分：同小段897建號**面積150.3平方公尺                                    │
 │權利範圍：563/10000                                                           │
 └───────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
