【裁判字號】    98,易,941
【裁判日期】    980731
【裁判案由】    詐欺
【裁判全文】
臺灣臺中地方法院刑事判決               98年度易字第941號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  丙○○
                    （另案在臺灣臺中監獄臺中分監執行）
上列被告因詐欺案件，經檢察官提起公訴（98年度偵緝字第292
號），本院合議庭裁定由受命法官獨任進行簡式審判程序，判決
如下：
    主    文
丙○○共同犯詐欺得利罪，處拘役伍拾捌日，如易科罰金，以新
臺幣壹仟元折算壹日。又共同犯詐欺得利罪，處拘役拾日，如
易科罰金，以新臺幣壹仟元折算壹日。又共同犯詐欺得利罪，處
拘役貳拾日，如易科罰金，以新臺幣壹仟元折算壹日。應執行拘
役壹佰日，如易科罰金，以新臺幣壹仟元折算壹日。
    犯罪事實及理由
一、本案犯罪事實：
    丙○○為貪圖免費使用通信服務，乃以其欠錢繳房租、拼行
    動電話業績、會負責甲○○（另由檢察官為緩起訴處分確定
    ）日常生活開銷，且會給予甲○○新臺幣（下同）200 元花
    用等理由，邀同甲○○出名申辦行動電話門號，而有輕度智
    能障礙之甲○○雖然理解和處理能力均較一般人為低，但辨
    識能力尚不致顯有不足，竟為圖私利，而應允之，渠等二人
    即共同基於意圖為自己不法所有之犯意聯絡，一同前往臺中
    市○區○○路384 號之曉楓電信行，先於民國97年8 月2 日
    接續申辦如附表編號1 至4 所示手機門號，復於同年月6 日
    接續申辦如附表編號5 、6 所示手機門號，再於同年月27日
    （聲請簡易判決處刑書誤為29日）接續申辦如附表編號7、8
    所示手機門號，並於各該申辦日期同時詐得當日所申辦之各
    該門號SIM 卡各1 張，各門號所搭配之手機則於申辦當日立
    即以每支1500元至2000元不等之價格，賣回給該電信行不知
    情之負責人王文正。丙○○與甲○○陸續取得如附表所示之
    手機門號SIM 卡後，即自取得時起，供渠等自行撥打使用（
    聲請簡易判決處刑書誤為丙○○交予不特定之他人使用），
    如附表所示電信公司因不知申請人甲○○及使用者丙○○均
    無支付電信服務費用之真意，皆陷於錯誤，接續提供通話服
    務，丙○○、甲○○因而獲取如附表「欠費（通話費及月租
    費）」欄所示之免費通話利益。嗣因附表所示電信公司未能
    按時收取通話費，始知受騙，進而查悉上情。
二、證據名稱：
（一）被告丙○○於本院準備程序及審理時為認罪之陳述。
（二）證人甲○○於偵查中具狀所為與上揭犯罪事實相符之指訴
      （證人甲○○、乙○○於偵查中之言詞陳述因均未經具結
      ，無證據能力）。
（三）證人王文正於偵查中具結之證述。
（四）證人甲○○之中華民國身心障礙手冊、證人王文正之名片
      、台灣大哥大行動通信網路業務服務申請書、和信電訊行
      動電話服務申請書、遠傳行動電話／第三代行動電話服務
      申請書、戊○○○逾期繳款通知書、欠費一覽表、庚○○
      ○門號0000000000號之97年8 、9 月電信費帳單及通話明
      細、庚○○○門號0000000000號之97年8 、9 月電信費帳
      單及通話明細、庚○○○股份有限公司函、和信電訊股份
      有限公司函、和信電訊門號0000000000號之97年8 、9 月
      電信費帳單及通話明細、台灣大哥大門號0000000000號之
      97年9 月電信費帳單及補印通話明細單、己○○○行動電
      話服務異動申請書、戊○○○之97年8 、9 月明細帳單（
      補）、戊○○○行動電話服務申請書。
三、核被告於先後於附表申請日期所為之3 次申辦手機門號詐取
    手機門號SIM 卡（聲請簡易判決處刑書誤為詐騙賣回手機取
    得之金錢），並持以撥打，訛騙各該電信公司提供通話服務
    之行為，係犯刑法第339 條第1 項之詐欺取財罪及第339 條
    第2 項之詐欺得利罪。被告就上開犯行與證人甲○○間，有
    犯意聯絡及行為分擔，皆為共同正犯。又被告於同日詐得不
    同電信業者之手機門號SIM 卡，係以一行為同時侵害數法益
    ，為想像競合犯。又被告係為騙取不付費之通信服務而申辦
    如附表所示手機門號，其於同一申辦日期詐取手機門號SIM
    卡後，持以撥打，訛騙獲取通話服務利益之行為，係一行為
    而觸犯上開2 罪名，應依情節較重之詐欺得利罪論處，公訴
    人認應依詐欺取財罪論處，容有未洽。被告於附表所示申辦
    日期，先後3 次詐取手機及騙取通信利益之行為，犯意各別
    ，應予分論併罰。
  四、依刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段、
    第310 條之2 、第454 條第1 項，刑法第28條、第339 條第
    1 項、第2 項、第55條、第41條第1 項前段、第51條第6 款
    ，刑法施行法第1 條之1 ，判決如主文。
本案經檢察官丁○○到庭執行職務
中    華    民    國    98    年    7     月    31    日
                    刑事第七庭  法  官  莊嘉蕙
以上正本證明與原本無異
如不服本判決應於收受送達後十日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後二十
日內向本院補提理由書（均須按他造當事人之人數附繕本）「切
勿逕送上級法院」。
                                書記官  陳怡臻
中    華    民    國    98    年    7     月    31    日
附錄論罪科刑法條
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬──────┬──────┬──────┬───┬──────┐
│編號│申辦日期    │手 機 門 號 │電信公司    │違約金│欠費（通話費│
│    │            │            │            │      │及月租費）  │
├──┼──────┼──────┼──────┼───┼──────┤
│ 1  │97年8月2日  │0000000000  │庚○○○    │9000元│8966元      │
├──┼──────┼──────┼──────┼───┼──────┤
│ 2  │同上        │0000000000  │台灣大哥大  │7100元│3446元      │
├──┼──────┼──────┼──────┼───┼──────┤
│ 3  │同上        │0000000000  │己○○○    │7000元│897 元      │
├──┼──────┼──────┼──────┼───┼──────┤
│ 4  │同上        │0000000000  │己○○○    │7000元│809 元      │
├──┼──────┼──────┼──────┼───┼──────┤
│ 5  │97年8月6日  │0000000000  │庚○○○    │9000元│4102元      │
├──┼──────┼──────┼──────┼───┼──────┤
│ 6  │同上        │0000000000  │和信電訊    │7000元│1831元      │
├──┼──────┼──────┼──────┼───┼──────┤
│ 7  │97年8 月27日│0000000000  │戊○○○    │6000元│編號7、8    │
├──┼──────┼──────┼──────┼───┤共2793元    │
│ 8  │同上        │0000000000  │戊○○○    │6000元│            │
└──┴──────┴──────┴──────┴───┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
