【裁判字號】    98,訴,1087
【裁判日期】    980731
【裁判案由】    撤銷贈與
【裁判全文】
臺灣臺中地方法院民事判決  98年度訴字第1087號
原      告  中國信託商業銀行股份有限公司
法定代理人  戊○○
訴訟代理人  乙○○
            甲○○
被      告  丙○○    國民
            丁○○    國民
上當事人間請求撤銷贈與等事件，本院於民國98年7月16日言詞
辯論終結，判決如下：
    主      文
被告丙○○與丁○○間就如附表所示之土地及建物所為買賣之債
權行為及所有權移轉之物權行為，應予撤銷。
被告丁○○應將如附表所示之土地及建物經臺中縣豐原地政事務
所以九十七年豐登字第一九一四一○號收件，於民國九十七年十
二月三日所為之所有權移轉登記予以塗銷。
訴訟費用由被告負擔。
    事實及理由
一、被告丙○○未於最後言詞辯論期日到場；而被告丁○○則未
    於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述，
    核均無民事訴訟法第386條各款所列情形，爰依原告聲請，
    由其一造辯論而為判決。
二、原告主張：被告丙○○自民國91年6月21日起向原告申請核
    發VISA信用卡使用消費，並由原告依約墊付款項，迄至97年
    4月8日止共積欠信用卡消費款新台幣（下同）72,012元。又
    被告另於94年7月27日向原告申請信用貸款60萬元，約定借
    貸期限至99年7月27日止，應分期攤還本息。惟被告自97年4
    月30日起即均未依約繳款，迄尚欠436,528元未清償。乃被
    告丙○○竟於97年11月6日將其所有如附表所示之土地及建
    物（下稱系爭房地）出賣予其母即被告丁○○，並於97年12
    月3日以買賣為原因，辦理所有權移轉登記予被告丁○○。
    致被告丙○○之積極財產顯形減少，使原告之上開消費借貸
    債權無法獲償，有害於原告之債權。且被告丁○○與丙○○
    既為母子關係，則依一般社會通念，被告丁○○對於其子丙
    ○○所負債務未完全清償，自知之甚詳，故被告丁○○於行
    為時，當亦明知其與被告丙○○二人所為前開有償行為損害
    原告之權利。爰依法提起本件訴訟，請求撤銷上開買賣之債
    權行為及物權行為。並聲明：（1）被告丙○○及丁○○間
    就系爭房地所為買賣之債權行為及所有權移轉之物權行為，
    均應予撤銷：（2）被告丁○○就系爭房地經臺中縣豐原地
    政事務所以97年豐登字第191410號收件，於97年12月3日所
    為之所有權移轉登記予以塗銷。
三、被告丙○○未於最後言詞辯論期日到場，惟據其以前到場所
    為之聲明及陳述略以：伊確有積欠原告起訴狀所載之該等消
    費借貸款，惟因伊母親即被告丁○○代其清償積欠台中縣后
    里鄉農會之48萬元左右（或50萬元）及張瑞旗之欠款45萬元
    ，合計90幾萬元，故伊即將系爭房地移轉登記予其母即被告
    丁○○。伊希望能與原告洽談債務清償問題，不同意原告訴
    請撤銷本件買賣行為等語，資為抗辯。並聲明：駁回原告之
    訴。
四、按民法第244條第1項之撤銷訴權，依同法第245條規定，自
    債權人知有撤銷原因時起，1年間不行使而消滅。該項法定
    期間為除斥期間，其時間經過時權利即告消滅。此項除斥期
    間有無經過，縱未經當事人主張或抗辯，法院亦應先為調查
    認定，以為判斷之依據，最高法院85年台上字第1941號判例
    參照。查被告丙○○係於97年12月3日以買賣為登記原因，
    將其原有系爭房地之所有權移轉登記予被告丁○○所有，有
    土地及建物登記謄本附卷可稽，是原告於98年3月20日提起
    本件訴訟，顯然尚未逾行使民法第244條撤銷權之1年法定除
    斥期間，於法尚無不合，合先敘明。
五、原告主張被告丙○○自91年6月21日起向其申辦VISA信用卡
    使用消費，嗣於94年7月27日復另向其辦理信用貸款60萬元
    ，迄至97年4月止，尚欠信用卡消費款72,012元及信用貸款
    436,528元，合計508,540元。惟被告丙○○竟將其所有系爭
    房地出賣予其母即被告丁○○，並於97年12月3日以買賣為
    登記原因辦妥所有權移轉登記等情，業據原告提出信用卡申
    請書、信用卡約定條款、歷史帳單彙總查詢、個人信貸申請
    書暨約定書、個人信貸借據暨約定書（分期攤還型）、放款
    帳戶還款交易明細、土地及建物登記謄本、異動索引表及戶
    籍謄本為證，並有本院向台中縣豐原地政事務所調取之系爭
    房地所有權移轉登記申請書等相關資料在卷可參，自堪信為
    真實。
六、按撤銷權之行使，係在保全債務人之責任財產，用以確保債
    權，故依民法第244條規定，撤銷債務人所為之有償行為者
    ，須具備下列之要件，即：（1）為債務人所為之法律行為
    ，（2）其法律行為有害於債權人，（3）其法律行為係以財
    產權為目的，（4）債務人於行為時，明知其行為有害於債
    權人，並受益人於受益時，亦明知其事情，始得撤銷之。至
    於債務人法律行為除有特別規定外，無論為債權行為抑為物
    權行為，均非所問（最高法院42年臺上字第323號判例參照
    ）。而所謂有害於債權，係指因債務人之行為而致財產減少
    ，或增加債務，致使債權陷於清償不能、或因難、或遲延之
    狀態，而不能獲得滿足。是則，債權人所得撤銷之債務人詐
    害債權之有償行為，以債權成立後所為者為限，且須以債務
    人因而陷於無資力為必要。查原告對被告丙○○有前揭消費
    借貸債權存在，然被告丙○○竟於97年12月3日以買賣為登
    記原因，將其所有系爭房地之所有權移轉登記予其母即被告
    丁○○。而被告丙○○既自承其除系爭房地外，並無其他財
    產，目前積欠之債務額共約150萬元左右等情在卷，有財產
    調件明細表附卷可稽，顯見被告丙○○之資力已甚為薄弱。
    復參以系爭房地若以公告現值核算，其中土地部分之價值即
    高達2,193,840元，若再加計系爭房屋之價值，則系爭房地
    至少應有300萬元之價值，亦據原告訴訟代理人陳明。乃被
    告丙○○僅因其母即被告丁○○為其代償積欠台中縣后里鄉
    農會及張瑞旗之欠款，合計90幾萬元，即將系爭房地出賣予
    其母即被告丁○○，可見被告丙○○並非以相當之對價出賣
    系爭房地，自足生減少其資力之結果，陷於無資力之狀況。
    是被告丙○○及丁○○就系爭房地所為本件買賣行為時，被
    告丙○○之財產顯已不足清償債務，而陷於無資力之狀態，
    自有害及原告之債權。而被告丁○○既與被告丙○○為母子
    關係，誼屬至親，則衡諸社會一般通念，應對其子即被告丙
    ○○之財務狀況有所知悉，則其自當明知被告丙○○將系爭
    房地出賣，已足生損害於原告債權之結果。是原告執此主張
    撤銷被告丙○○與丁○○間就系爭房地所為之買賣行為，揆
    諸上開判例意旨，於法自屬有據。
七、按債務人所為之有償行為，於行為時明知有損害於債權人權
    利者，以受益人於受益時亦知其情事者為限，債權人得聲請
    法院撤銷之。債權人依第2項之規定，聲請法院撤銷時，得
    並聲請命受益人回復原狀，民法第244條第1項及第4項前段
    定有明文。本件原告主張被告丙○○將其所有系爭房地以不
    相當之對價出賣予其母即被告丁○○，致其資力不足清償對
    原告所負之消費借貸債務，有害及原告之債權等情，既可採
    信，則原告當得依據上開規定，訴請撤銷被告丙○○及丁○
    ○間就系爭房地所為買賣之債權行為及物權行為，並請求被
    告丁○○塗銷該所有權移轉登記。從而，原告請求：（1）
    被告丙○○與丁○○間就系爭土地所為買賣之債權行為及所
    有權移轉之物權行為，應予撤銷；（2）被告丁○○應將系
    爭房地經臺中縣豐原地政事務所以97年豐登字第191410號收
    件，於97年12月3日所為之所有權移轉登記予以塗銷，為有
    理由，應予准許。
八、本件事證已臻明確，兩造其餘主張及攻擊防禦方法與本件判
    決結果尚無影響，爰不逐一論述，附此敘明。
九、訴訟費用負擔之依據：民事訴訟法78條、第85條第1項前段
    。
中    華    民    國    98    年     7    月    31    日
                  民事第二庭    法  官  吳美蒼
附表：
┌──────────────────┬─┬─────┬───────┐
│土        地        坐         落   │地│面      積│  權利範圍    │
├───┬───┬──┬──┬────┤  ├─────┤              │
│縣  市│鄉鎮市○段  ○○段│地    號│目│ 平方公尺 │              │
│      │區    │    │    │        │  │          │              │
│      │      │    │    │        │  │          │              │
├───┼───┼──┼──┼────┼─┼─────┼───────┤
│臺中縣│后里鄉│民富│    │393     │建│99.72     │全部          │
│      │      │    │    │        │  │          │              │
│      │      │    │    │        │  │          │              │
└───┴───┴──┴──┴────┴─┴─────┴───────┘
┌─┬───┬────────┬──────┬───────┬──────┬──┐
│編│建號  │基  地  坐  落  │建 物 門 牌 │建築式樣主要建│建物面積    │權範│
│  │      │                │            │築材料及房屋層│（平方公尺）│利圍│
│  │      │                │            │數            │            │    │
│號│      │                │            │              ├──────┤    │
│  │      │                │            │              │總面積      │    │    │
│  │      │                │            │              │            │    │
│  │      │                │            │              │            │    │
├─┼───┼────────┼──────┼───────┼──────┼──┤
│1 │574   │臺中縣后里鄉民富│臺中縣后里鄉│住家用加強磚造│63.45       │全部│
│  │      │段393地號       │福音路138巷6│、磚石造一層  │            │    │
│  │      │                │號          │              │            │    │
└─┴───┴────────┴──────┴───────┴──────┴──┘
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國     98    年    7    月    31    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
