【裁判字號】    98,訴,953
【裁判日期】    980731
【裁判案由】    搶奪等
【裁判全文】
臺灣臺中地方法院刑事判決  98年度訴字第953號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
                    現另案於臺灣臺中監獄執行
被      告  林合作
輔  佐  人  戊○○
指定辯護人  本院公設辯護人  寅○○
被      告  己○○
                    現另案於臺灣臺中監獄執行
上列被告因搶奪等案件，經檢察官提起公訴（96年度偵字第2733
5號、97度偵字第463號、第10284號、第17150號），本院判決如
下：
    主    文
林合作犯如附表一、二所示之罪，均累犯，各處如附表一、二所
示之刑，應執行有期徒刑壹年拾月。其餘被訴搶奪部分無罪。
乙○○犯如附表一編號１、編號４所示之罪，均累犯，各處如附
表一編號１、編號４所示之刑，應執行有期徒刑壹年貳月。其餘
被訴搶奪部分無罪。
己○○故買贓物，累犯，處有期徒刑參月，如易科罰金，以新臺
幣壹仟元折算壹日。
    犯罪事實
一、林合作前曾因搶奪案件，經本院以90年度訴字第2363號判處
    有期徒刑1年3月，於民國91年12月1日假釋，至92年3月26日
    假釋期滿執行完畢；又因毒品危害防制條例及違反職役職責
    案件，經國防部中部地方軍事法院以93年台判字第369號判
    處有期徒刑1年2月、1年6月，應執行有期徒刑2年6月，於96
    年4月30日執行完畢；乙○○前於民國95年間，因竊盜案件
    ，經本院於95年5月29日，以95年度易字第707號判處有期徒
    刑6月確定，於95年11月6日易科罰金執行完畢；己○○前於
    93、94年間，因詐欺、侵占、施用第一、二級毒品等案件，
    分別經法院判處有期徒刑6月、3月、8月、6月確定，並定應
    執行有期徒刑1年8月，再於94年間，因施用第二級毒品案件
    ，經法院判處有期徒刑4月確定，於94年4月30日入監執行並
    接續執行之，至95年10月24日獲准假釋出監，於96年2月10
    日因假釋期滿，未經撤銷假釋，以已執行論，視為執行完畢
    ，均仍不知悛改。
二、乙○○與林合作因缺錢花用，竟共同基於意圖為自己不法之
    犯意聯絡，分別於如附表一編號１、編號４所示之時間、地
    點，以該附表所示之犯罪方式，搶奪如同一附表所示被害人
    之財物；又林合作另與年籍姓名不詳之成年男子，共同基於
    意圖為自己不法之犯意聯絡，分別於如附表一編號２、編號
    ３所示之時間、地點，以該附表所示之犯罪方式，搶奪如同
    一附表所示被害人之財物；林合作基於意圖為自己不法之犯
    意，單獨於如附表二所示之時間、地點及犯罪方式，搶奪如
    附表二所示被害人之財物。
三、嗣：（一）乙○○與林合作於附表一編號１所示搶奪子○○
    財物後，將皮包內之現金對分花用，手機2支則由林合作持
    用，於96年5月底、6月初某日，林合作將其中型號為NOKIA5
    200型、序號為00000000000000號之手機1支，以新臺幣（以
    下同）1,500元之代價賣予不知情之廖益洲，廖益洲再交由
    不知情之其子廖家鑫使用，經警據報後，調閱該手機序號相
    關通聯紀錄，查出廖益洲使用該手機情形，經依法申請搜索
    票，於同年8月17日於廖益洲住處搜索扣押上開手機1支，並
    經廖益洲供述而循線查悉上情；（二）乙○○與林合作於附
    表一編號４所示搶奪辛○○財物後，將皮包內之現金對分花
    用，手機1支則由乙○○於96年7月5日，將上開搶奪之SAMSU
    NG E568型、序號000000000000000號行動電話1支，攜至不
    知情之陳晏昑經營之「宏恩當舖」，交給不知情之店員王俊
    瓏典當1,000元，得款均朋分花用，並因屆期未回贖而遭變
    賣，經警據報後，循線在「宏恩當舖」查獲典當資料而查悉
    上情；（三）附表一編號２所示壬○○行動電話遭搶後，由
    林合作以向黃治遠借得之行動電話門號0000000000號SIM卡
    插入該手機使用，嗣經警據報後，調閱壬○○被搶之手機序
    號000000000000000號使用情形，依電話通聯紀錄循線查悉
    林合作曾於96年6月12日，將其向黃治遠所借之上開門號SIM
    卡，插入壬○○被搶之該手機使用，因而查獲；（四）丁○
    ○遭搶之序號為000000000000000號行動電話1支，由林合作
    持用，並於96年7月15日，將上開搶奪之該行動電話1支，攜
    至不知情之陳晏昑經營之「宏恩當舖」，交給不知情之店員
    王俊瓏典當，嗣經警獲報於「宏恩當舖」查獲押當品名清單
    有林合作典當上開手機序號註記資料而查悉上情；（五）附
    表二所示，甲○○行動電話1支遭搶後，由林合作持用，並
    於6月初某日，以3,000元代價售予不知情之廖益洲，經警於
    上開（一）案件追查時，發現序號為0000 00000000000號之
    行動電話為甲○○遭搶之行動電話，經向使用人廖益洲詢問
    ，而獲悉該行動電話係不知情之廖益洲向林合作購入後，由
    其子廖家鑫使用，因而將該手機扣案（已發還甲○○）而查
    悉上情。
四、緣有不詳姓名成年男子單獨騎乘機車，於96年5月31日下午2
    時許，以飛車搶奪之方式，於臺中市○○路、崇德六路口，
    趁庚○○不及防備之際下手行搶皮包1只（起訴書認係乙○
    ○所為，本院認為無罪，理由如後所述），得手內有門號
    0000000000號之SAMSUNG牌、序號000000000000000號行動電
    話1支，屬他人犯罪所得之贓物，乙○○竟因購買毒品向己
    ○○借款（乙○○於96年間因施用毒品案件，業經本院於96
    年11月28日以96年度訴字第3771號認罪協商宣示判決在案）
    ，可預見林合作所交付之上開手機，係來路不明之贓物，竟
    仍基於收受贓物未必故意，予以收受用以交付己○○抵債之
    用（林合作、乙○○涉嫌收受贓物均未據起訴，將由本院另
    行告發），己○○在可預見已無錢購買毒品之乙○○，竟突
    然有手機可用以抵償債務，該手機無保證書，應屬來路不明
    之贓物，竟基於縱使手機為贓物亦不違反其本意之故買贓物
    不確定故意，於96年6月2日前某日，在乙○○位於臺中市○
    ○區○○里○○街38巷20號住處，逕以該手機抵償債務之用
    而收下，並於96年6月2日4時36分，張宏儒以向丙○○借得
    以丙○○之妻賴曉萍申請之0000000000號門號SIM卡插入上
    開手機使用，嗣經警據報，循線依該行動電話序號查出由賴
    曉萍所申辦之電話號碼0000000000號通聯紀錄，進一步查知
    乙○○曾將庚○○上開遭搶奪之行動電話交予己○○收受，
    始查悉上情。
五、案經臺中市警察局第一分局報告、臺中市警察局移請臺灣臺
    中地方法院檢察署檢察官偵查起訴。
    理    由
壹、證據能力方面：
    按現行刑事訴訟法為保障被告之反對詰問權，排除具有虛偽
    危險性之傳聞證據，以求實體真實之發見，於該法第一百五
    十九條第一項明定被告以外之人於審判外之言詞或書面陳述
    ，除法律有規定者外，不得作為證據。又被告以外之人於審
    判外之陳述，雖不符前四條之規定（即刑事訴訟法第一百五
    十九條之一至同條之四），而經當事人於審判程序同意作為
    證據，法院審酌該言詞陳述或書面陳述作成時之情況，認為
    適當者，亦得為證據；當事人、代理人或辯護人於法院調查
    證據時，知有第一百五十九條第一項不得為證據之情形，而
    未於言詞辯論終結前聲明異議者，視為有前項之同意，刑事
    訴訟法第一百五十九條之五定有明文。本件檢察官、被告、
    指定辯護人並未就卷內證據資料之證據能力有所爭執，且迄
    於言詞辯論終結前，均未主張有刑事訴訟法第159條第1項不
    得為證據之情形，是應認已同意卷內證據均得作為證據，且
    經本院審酌後，認無不適當之情形，應認本案調查之卷內證
    據均有證據能力，合先敘明。
貳、實體方面：
一、有罪部分：
（一）被告林合作所犯如附表一、二所示之犯行及被告乙○○所
      犯如附表一編號１、編號４所示之犯行部分：
  １、上開犯罪事實，業據被告林合作、乙○○均坦承不諱（參
      見96年度偵字第27355號卷第17頁、第48頁、本院卷第59
      頁至第66頁筆錄；同偵卷第18頁筆錄、本院卷第61頁至第
      66 頁筆錄），互核相符，亦核與附表一編號１被害人子
      ○○證述情節（參見卷6警卷第22頁至23頁筆錄）、證人
      即自被告林合作處購買附表一編號１所示NOKIA5200型、
      序號為00000000000000號手機1支之廖益洲、及使用該手
      機之證人廖家鑫證述情節（參見同警卷第50頁至第53頁筆
      錄）相符，並有該手機序號相關通聯資料1份（查詢被害
      人子○○0000000000號行動電話使用手機序號為00000000
      0000000號之臺灣大哥大通聯調閱查詢單、查詢手機序號
      為000000000000000號曾被插入0000000000號行動電話門
      號使用之遠傳電信通聯調閱查詢資料，分別附於同警卷第
      30頁至第35頁）在卷可稽；核與附表一編號４被害人辛○
      ○證述遭搶奪情節相符（參見卷5警卷第46頁至第47頁、
      第50頁至51頁筆錄）、證人王俊瓏證述被告乙○○於96
      年7月5日，持上開SAMSUNG E568型、序號0000000000000
      00號行動電話1支，攜至陳晏昑經營之「宏恩當舖」，交
      給其典當1,000元等語相符，並有該手機序號相關通聯資
      料1份（查詢被害人辛○○0000000000號門號使用手機序
      號為000000000000000號之遠傳電信查詢單，附同警卷第
      54至55頁）、被告乙○○身分證影本及其於「宏恩當舖」
      押當之物品明細資料1份（載有當票號碼：024682，時間
      2007/8/15，內有序號000000000000000/00號SAMSUNG牌
      E568型手機1支，附於同警卷第14頁）；核與附表一編號
      ２被害人壬○○證述遭搶奪情節相符（參見卷15警卷第14
      頁、15頁筆錄）、證人黃治遠證述：林合作曾向其借得行
      動電話門號0000000000號SIM卡插入該手機使用，嗣經警
      據報後，調閱壬○○被搶之手機序號000000000000000號
      使用情形等語（參見同警12頁筆錄）相符，並有被害人壬
      ○○遭搶奪行動電話，顯示曾插入黃治遠0000000000號
      SIM卡使用之犯嫌曾插卡門號一覽表（附於同警卷第17頁
      ）、被害人壬○○使用之手機序號為000000000000000號
      之臺灣大哥大雙向通聯資料查詢單1份（附於同警卷第18
      頁、第19頁）、0000000000門號之和信CDR ENQUIRYREPOR
      T（雙向）通聯紀錄1份（附於同警卷第20頁至第25 頁）
      在卷可稽；核與附表一編號３被害人丁○○證述遭搶奪情
      節相符（參見卷5警卷第34頁、35頁筆錄）、證人王俊瓏
      證述被告林合作於96年7月15日，持上開序號為000000000
      0000 00號行動電話1支，攜至陳晏昑經營之「宏恩當舖」
      ，交給其典當等語相符（參見卷5警卷第15頁、第16頁筆
      錄），並有該手機序號相關通聯資料1份（查詢被害人丁
      ○○行動電話序號為000000000000000號之遠傳電信查詢
      單，附同警卷第42至45頁）、被告林合作身分證影本及其
      於「宏恩當舖」押當之物品明細資料1份（載有當票號碼
      ：024241，時間2007/7/15，內有序號000000000000000號
      註記，附於同警卷第13頁）在卷可稽；核與附表二編號１
      被害人甲○○證述遭搶奪情節相符（參見卷6警卷第36 頁
      、第37頁筆錄）、證人即自被告林合作處購買附表二所示
      ，SA MSUNG ANYCALL銀色、序號00000 0000000000號之行
      動電話1支之廖益洲、及使用該手機之證人廖家鑫證述情
      節（參見同警卷第50頁至第53頁筆錄）相符，並有查詢被
      害人甲○○行動電話序號為000000000000000號之中華電
      信通聯調閱查單1份（附於同警卷第38頁至第40頁）、搜
      索扣押目錄表1份、贓物認領保管單1份，足見被告乙○○
      、林合作2人自白有其他事證可佐，且查與事實相符，均
      足以憑採。本件事證明確，被告2人上開犯行，均已經證
      明，應依法論科。
 ２、核被告林合作所犯如附表一、二所示之犯行及被告乙○○
     所犯如附表一編號１、編號４所示之犯行，均係犯刑法第
     325 條第1項之普通搶奪既遂罪。被告林合作、乙○○就上
     開如附表一編號１、編號４所示之犯行，有犯意之聯絡及
     行為之分擔，均為共同正犯；被告林合作就上開如附表一
     編號２、編號３所示之犯行，與不詳姓名年籍之成年男子
     間，有犯意之聯絡及行為之分擔，均為共同正犯。另被告
     林合作所犯如附表一、二所示之搶奪犯行5罪；被告乙○○
     所犯如附表一編號１、編號４所示之搶奪犯行2罪間，均犯
     意各別，行為互殊，各應予分論併罰。又被告林合作、乙
     ○○有如事實欄所載之前科，有其2人臺灣臺中地方法院檢
     察署刑案資料查註紀錄表、臺灣高等法院被告前案紀錄表
     、在監在押全國紀錄表各2份在卷可按，其2人受徒刑之執
     行完畢後5年以內故意再犯本案有期徒刑以上之罪，均為累
     犯，均應依刑法第47條第1項之規定分別加重其刑。爰審酌
     被告林合作、乙○○均係年輕力壯之人，竟不思自食其力
     以正常途徑賺取財物，反而竊盜他人機車作為犯罪所用之
     交通工具，而以搶奪婦女皮包之方式取得財物，所得則供
     其等花用，嚴重危害社會安全秩序，惡行非輕，惟念其等
     犯罪後於偵查中及本院審理時均完全坦承犯行，甚有悔意
     之犯罪後態度，及被害人受損害情形，被告林合作目前因
     車禍已呈多重殘障，此有其中華民國身心殘障手冊影本在
     卷可參等一切情狀，分別量處如主文所示之刑，並均定其
     應執行之刑，以示懲儆。
（二）被告己○○所犯收受贓物犯行部分：
  １、訊據被告己○○矢口否認有何收受贓物犯行，辯稱：乙○
     ○交付該行動電話用以抵償債務時，有說明來源沒問題，
     且伊在收受前1、2個月即曾見過乙○○使用該手機，因此
     沒有贓物認識云云，惟查：
   (1)門號0000000000號之SAMSUNG牌、序號000000000000000號
     行動電話1支，係被害人庚○○所有，於96年5月31日下午
     2時許，有不詳姓名成年男子單獨騎乘機車，以飛車搶奪之
     方式，於臺中市○○路、崇德六路口，趁被害人庚○○不
     及防備之際下手行搶而得，屬他人犯罪所得之贓物一情，
     業據證人即被害人庚○○證述在卷（參見卷4警卷第16 頁
     至21頁），並有刑案通報單1紙在卷可稽（附於同警卷第
     22頁）、及被害人庚○○使用上開門號0000000000號使用
     之行動電話手機序號為000000000000000號之臺灣大哥大雙
     向通聯資料查詢1份附卷可參（附於同警卷第30頁、第32頁
     ），則上開行動電話1支，確屬他人犯罪所得之贓物甚明。
   (2)而被告己○○自承曾於上揭時、地，自乙○○處收受上開
     手機，隔幾天後，並向友人丙○○借得以丙○○之妻賴曉
     萍申請之0000000000號門號SIM卡插入上開手機使用等語（
     參見本院卷第88頁反面至第90頁反面筆錄、第92頁反面筆
     錄），核與證人乙○○證述：交付上開手機予被告己○○
     抵償債務情節及證人丙○○證述：有將其妻賴曉萍申請之
     0000000000號門號SIM卡借予被告己○○使用等語，均相符
     合（參見本院卷第102頁至第104頁筆錄、第94頁至第95頁
     筆錄），而觀以被害人庚○○上開SAMSUNG牌、序號000000
     000000000號行動電話使用情形，被害人庚○○使用之0000
     000000號門號最後插卡使用時間係於96年5月31日11 時21
     分16秒，而證人丙○○將其妻賴曉萍申請之0000000000號
     門號SIM卡借予被告己○○使用，上開序號行動電話最初插
     入門號0000000000號SIM卡之插卡時間為96年6月2日4時36
     分7秒，此有上開行動電話手機序號000000000000000號之
     犯嫌曾插卡門號一覽表、臺灣大哥大雙通通聯資料查詢1份
     附卷可參（附於同警卷第30頁至第32 頁）從而，被告己○
     ○收受上開手機之時間應係於96年6月2日前某日無訛。
   (3)而被告己○○自承未向證人乙○○收取該手機保證書、充
     電器等物，且辯稱：伊於收受前1、2個月即曾見過乙○○
     使用該手機，固認為該手機來源沒有問題云云，惟依上開
     證據資料顯示，上開手機於96年5月31日11時21分16秒前，
     係被害人庚○○所持有使用中，之後於同年6月2日4時36分
     17秒即由被告使用，中間無他人再使用過甚明，被告辯稱
     ：於收受前1、2個月即曾見過乙○○使用云云，顯然不實
     ，而證人乙○○證述：在取得上開手機後，曾使用1星期以
     上才交給被告己○○抵債云云（參見本院卷103頁反面），
     亦顯與實情不符，屬迴護被告己○○之詞，不足憑採。被
     告己○○在收受該手機前，不曾見過乙○○使用，已甚明
     確。而被告己○○自承：乙○○因購買毒品向其借款等語
     （參見本院卷第93頁反面、第94頁筆錄），核與證人乙○
     ○證述：因購買毒品而積欠被告己○○借款等語（參見本
     院卷第102頁筆錄）相符，而乙○○於96年間確實因施用毒
     品案件，業經本院於96年11月28日以96年度訴字第3771號
     認罪協商宣示判決在案，此有證人乙○○臺灣高等法院全
     國前案紀錄表1份、該判決影本1份在卷可稽，則被告己○
     ○當可預見已無錢購買毒品之乙○○，突然有手機可用以
     抵債，該手機應係來路不明之贓物，竟仍予收受，顯有收
     受贓物之未必故意甚明。被告所辯為卸責之詞，不足憑採
     ，應依法論科。
 ２、按刑法第349條贓物罪之成立，以行為人具有故意為其成立
     要件，至故意包括直接故意與間接故意，即對贓物有不確定
     之認識而仍收受之，亦應成立贓物罪。又收受贓物用以償
     還債務，自有對價關係，應構成刑法第349條第2項之故買
     贓物罪（最高法院79年台上字第4516號判決意旨參照）。
     核被告己○○所為，係犯刑法第349條第2項故買贓物罪。
     起訴書認係同法第349條第2項之故買贓物罪，雖經公訴檢
     察官當庭更正犯罪事實與起訴法條為收受贓物罪（參見本
     院卷第60頁筆錄），爰於起訴之基本社會事實仍屬同一之
     情況下予以變更起訴法條，併予敘明。又被告有犯罪事實
     欄一所載刑之執行情形，此有臺灣高等法院被告前案紀錄
     表及被告在監在押紀錄表各1份在卷可稽，其受徒刑之執行
     完畢後，5年以內故意再犯本件有期徒刑以上之罪，為累犯
     ，應依刑法第47條第1項規定，加重其刑。爰審酌被告素行
     非佳，為謀小利而收受贓物，增加失主回復其物之困難，
     助長犯罪之歪風，犯後仍不知坦承，態度不佳等一切情狀
     ，量處如主文所示之刑，並諭知易科罰金之折算標準。
 ３、至於起訴書證據並所犯法條欄第一項第6行以下記載：「
     而被告己○○雖坦承曾向被告林合作收購行動電話3支..
     」、「對於林合作多次以不含充電器之行動電話質押借款
    ，當能懷疑其為來路不明之贓物，否則如確知行動電話之來
     源合法無虞，被告己○○當繼續留質，殊無於被告林合作債
     務未加清償前，即加以返還之理？足見其對於被告林合作所
     交付之行動電話係來路不明之贓物，已有所知悉」等語，因
     起訴書犯罪事實已明確載明僅起訴被告己○○收受乙○○
     交付之手機1支，並未起訴其自林合作處收受之手機贓物，
     上開理由之論述應屬誤繕，附此敘明。
 ４、再不詳姓名成年男子單獨騎乘機車於96年5月31日下午2時
     許，以飛車搶奪之方式，於臺中市○○路、崇德六路口，
     趁庚○○不及防備之際下手行搶皮包1只之事實，雖已認定
     ，惟起訴書認該搶奪行為人係乙○○所為，本院認積極證
     據不足以證明，另為無罪諭知，理由如後所述，因乙○○
     迭次證述該手機係林合作交付，則其及林合作是否可預見
     上開手機，係來路不明之贓物，竟仍基於收受贓物未必故
     意，予以收受，涉犯收受贓物一情，將另行告發由檢察官
     偵查。
二、無罪部分：
（一）公訴意旨略以：被告林合作、乙○○基於意圖為自己不法
      所有之犯意聯絡，於附表三編號１所示時間、地點共同為
      搶奪犯行；被告乙○○基於意圖為自己不法所有之犯意聯
      絡，與上揭已證明犯罪之林合作共犯附表三編號２、編號
      ３所示搶奪犯行；被告林合作、乙○○各別基於意圖為自
      己不法所有之犯意，分別於附表三編號４、編號５所示時
      間、地點單獨為搶奪犯行，因認被告林合作另涉犯有2件
      、乙○○另涉有4件刑法第325條第1項之搶奪罪嫌等語。
（二）按犯罪事實應依證據認定之，無證據不得認定犯罪事實，
      刑事訴訟法第154第2項定有明文。復按所謂認定犯罪事實
      之證據，係指足以認定被告確有犯罪行為之積極證據而言
      ，該項證據自須適合於被告犯罪事實之認定，始得採為斷
      罪資料；又事實之認定，應憑證據，如未能發現相當證據
      ，或證據不足以證明，自不能以推測或擬制之方法，以為
      裁判基礎，最高法院29年上字第3105號、40年臺上字第86
      號判例著有明文。又按認定犯罪事實所憑之證據，無論係
      直接證據或間接證據，其為訴訟上之證明，須於通常一般
      之人均不致有所懷疑，而得確信其為真實之程度者，始得
      據為有罪之認定，倘其證明尚未達到此一程度，而有合理
      性之懷疑存在時，法院復已就其心證上之理由予以闡述，
      敘明其如何無從為有罪之確信，因而為無罪之判決者，不
      得遽指為違法，最高法院76年臺上字第4986號著有判例可
      稽。
（三）公訴人認被告林合作、乙○○共犯附表三編號１所示搶奪
      犯行無非係以被害人丑○○指訴遭搶奪情形及證人己○○
      曾證述被告林合作曾拿過3支手機給伊抵押欠債，曾跟丙
      ○○借用0000000000號門號插在林合作的手機上使用，目
      的要詢問手機價格等語及證人丙○○證述；其弟所有之門
      號0000000000號SIM卡片曾借給己○○插入林合作交付之
      手機內用以詢價等語，及經核被害人丑○○遭搶之行動電
      話通聯紀錄查悉林合作於96年7月5日，將該序號00000000
      0000000號手機，交給不知情之丙○○使用等情；認被告
      乙○○與上揭已證明犯罪之林合作共犯附表三編號２、編
      號３所示搶奪犯行，無非以被告乙○○曾於偵訊時自承與
      林合作共犯4件搶奪犯行等語為其論據；認被告林合作單
      獨犯附表三編號４搶奪犯行，係以：被害人卯○○之指述
      遭搶奪情形及經員警另查悉乙○○所使用電話號碼000000
      0000號，係何佩玗申辦後，輾轉透過王威憲，而借給乙○
      ○，乙○○借予林合作使用，自96年6月24日起，至同年
      月28日止，曾先後以該門號之SIM卡插入卯○○遭搶之序
      號000000000000000號行動電話為其主要論據；認乙○○
      於附表三編號５所示時間、地點單獨為搶奪犯行，係以被
      告己○○上揭自乙○○處收受贓物犯行，而認該手機係被
      告乙○○搶奪而得之贓物為其論據。然訊據被告林合作、
      乙○○均堅決否認有何上開各次搶奪犯行，辯稱：確無各
      該次搶奪之犯行等語。
（四）經查：
  １、有關公訴人認被告林合作、乙○○共犯附表三編號１所示
      搶奪犯行部分：
   (1) 於96年6月17日凌晨4時40分許，有不詳姓名之人2名共乘
      機車，於臺中市○○○路、安順東九街口，由坐於後座之
      人趁被害人丑○○不及防備之際下手行搶皮包1只（內有
      門號為0000000000號NOKIA 5200型、序號00000000000000
      0號行動電話1支、身份證及健保卡各2張、金融卡1張及現
      金18,000元）得手一情，雖據證人即被害人丑○○於警、
      偵訊時證述在卷，可證明上開手機係遭搶奪之物，惟觀以
      證人丑○○對於搶奪之人外型特徵、騎乘機車之車牌號碼
      均證述：機車車號、歹徒臉部及特徵，伊均不清楚等語（
      參見卷4警卷第24頁筆錄），於偵訊時亦結稱：對方後座
      係載一名女子等語，則依證人丑○○上揭證詞，並未指述
      被告林合作、乙○○即為搶奪之行為人甚明。而證人丑○
      ○經本院合法傳訊，亦無故未到庭，因其於警詢時已明白
      證述：對於歹徒臉部及特徵，伊均不清楚等語，檢察官聲
      請本院再為傳訊，核無必要，併予敘明。
   (2) 而門號為0000000000號之序號000000000000000號行動電
      話1支，雖係被害人丑○○遭搶奪之物，已如上述，並有
      該門號、行動電話序號之臺灣大哥大雙向通聯資料查詢1
      份、上開手機之遭搶奪後犯嫌曾插卡門號一覽表1紙在卷
      可稽（附於同警卷第39頁至第42頁），依上開資料顯示，
      被害人丑○○使用之0000000000號門號最後插卡使用時間
      係於96年6月17日2時7分18秒，之後迄於96年7月5日始有
      其他門號SIM卡插入該手機使用情形甚明。因於96年6月17
      日被害人丑○○上開手機遭搶奪之後迄同年7月5日有人使
      用該手機時止，有17天之久，此期間搶奪之行為人將上開
      手機贓物輾轉出去，自有此可能，難以曾使用過該手機之
      人即遽以推認係搶奪行為人甚明。
   (3) 而於96年7月5時19時57分34秒起，有門號0000000000號SI
      M卡插入該手機使用情形，有上開臺灣大哥大雙向通聯資
      料查詢1份、上開手機之遭搶奪後犯嫌曾插卡門號一覽表1
      紙在卷可稽，而門號0000000000號申請人係證人丙○○之
      弟林秉毅1情，亦有行動電話申請人資料1紙在卷可參（附
      於同警卷第43頁），而證人丙○○迭次證述：曾見過林合
      作交手機予己○○，己○○請伊將胞弟林秉毅申請之門號
      0000000000號SIM卡插入該手機撥打詢價等語（參見同警
      卷第13頁、第15頁筆錄、同偵卷第46頁筆錄、本院卷第10
      0頁筆錄），惟證人丙○○於本院審理時，亦明確證述：
      無法確定以其弟林秉毅申請之上開門號SIM卡插入該手機
      撥打電話之該支手機是否林合作交予己○○，林合作曾在
      伊車上過，但該次伊並未在車上使用林合作交付之手機等
      語（參見本院卷第100頁筆錄），則被害人丑○○上開手
      機遭搶奪之手機是否確實為被告林合作所交付，容有疑義
      。雖證人己○○證述：該手機是林合作交付云云，惟因證
      人丙○○已明白證述：有將胞弟林秉毅申請之門號000000
      0000號SIM卡借予己○○使用等語（參見本院卷101頁反面
      筆錄），證人己○○亦證述：曾跟丙○○借0000000000號
      門號插在手機上使用，目的要詢問手機價格等語（參見同
      偵卷第45頁筆錄），而觀以該門號插入上開被害人丑○○
      遭搶奪之手機使用之情形，確有發、收簡訊、撥打電話情
      形（參見同警卷第42頁該序號行動電話雙向通聯紀錄），
      證人己○○係使用該手機之人，其不利被告林合作之指述
      自無法遽採。況且該手機斯時使用時間，係已遭搶後17
      天之久，此期間搶奪之行為人將上開手機贓物輾轉出去，
      自有此可能，難以曾使用過該手機之人即遽以推認係搶奪
      行為人甚明，已如前述，本院無從依上開證據即推認被告
      林合作係該搶奪案之行為人。
   (4) 因被告乙○○迭自警、偵訊均否認本件犯行（參見同警卷
      第3頁、同偵卷第17頁筆錄），而被告林合作亦否認犯行
      ，證人即被害人丑○○復證述搶匪之一係一名女子等語，
      從而，本案均無積極證據證明被告乙○○涉犯該搶奪案甚
      明。
   (5) 綜上，本件尚無足以證明被告2人共犯搶奪罪之積極證據甚
      明。
２、有關公訴人認被告乙○○與上揭已證明犯罪之林合作共犯附
    表三編號２、編號３所示搶奪犯行部分：
   (1) 附表三編號２、編號３所示搶奪犯行部分，雖係被告林合
      作所為，理由已證明如前，惟被告乙○○迭於警詢、偵訊
      （參見卷15警卷第2頁、第3頁、96年度偵字第27335號卷
      第8頁筆錄；卷5警卷第5頁反面、同偵卷第17筆錄）及本
      院審理時堅詞否認其係與林合作共同搶奪之人，則就被告
      乙○○部分，自應尚有其他積極證據證明。
   (2) 雖被告林合作曾於警詢時供稱：附表三編號２係伊與乙○
      ○共同為之云云（參見卷15警卷第6頁、第7頁），惟本院
      審酌被告林合作於本院審理時，係明確供稱：沒有印象有
      與被告乙○○共犯本件犯行，伊除了乙○○以外，亦曾與
      其他人共犯搶奪案件等語（參見本院卷第63頁筆錄），從
      而，難認被告乙○○即係與被告林合作共犯附表三編號２
      搶奪犯行之行為人甚明，林合作先警詢之陳述，不足憑採
      。
   (4) 附表三編號編號３所示搶奪犯行部分，行為人之一即被告
      林合作，迭自警詢、偵訊及本院審理時，從未證述被告乙
      ○○即為共同搶奪之人，況且，其明確供稱：沒有印象跟
      乙○○一同犯附表三編號３所示搶奪犯行等語（參見本院
      卷第62頁反面筆錄），及其上揭明白供述：伊除了乙○○
      以外，亦曾與其他人共犯搶奪案件等語，本院均難認被告
      乙○○即係與被告林合作共犯附表三編號３所示搶奪犯行
      之行為人甚明。
   (5) 此外，依證人即附表三編號２、編號３所示被害人壬○○
      、丁○○亦均未證述被告乙○○即共同搶奪之人，從而，
      本件尚無足以證明被告乙○○係與被告林合作共犯搶奪之
      人之積極證據甚明。
  ３、有關公訴人認被告林合作單獨犯附表三編號４所示搶奪犯行
      部分：
   (1) 於96年6月6日下午2時35分許，有不詳姓名年籍之成年男
      子單獨騎乘機車，以飛車搶奪之方式，於臺中市○○路
      120-1號前，對被害人卯○○行搶，得手內有現金若干元
      、隨身碟、行動電話2支（門號0000000000號、G-STAR牌
      、使用手機序號000000000000000號；門號0000000000、
      goshion s-288型、使用手機序號000000000000000號）、
      銀行存摺4本等物之皮包1只等物一情，雖據證人即被害人
      卯○○於警詢時證述在卷，可證明上開手機係遭搶奪之物
      ，惟觀以證人卯○○對於搶奪之人外型特徵，並無法為清
      楚之描述等情（可參見卷6第44頁筆錄），則依證人卯○
      ○上揭證詞，並未指述被告林合作即為搶奪之行為人甚明
      。
   (2) 雖經警依被害人卯○○之指述，調閱卯○○遭搶之序號00
      0000000000000號行動電話雙向通聯紀錄比對，查悉乙○
      ○所使用電話號碼0000000000號，係何佩玗申辦後，輾轉
      透過王威憲，而借給乙○○，乙○○再借予林合作使用，
      自96年6月24日起，至同年月28日止，曾先後以上開門號
      之SIM卡插入卯○○遭搶之序號000000000000000號行動電
      話等情，業據證人乙○○、何佩玗、王威憲證述在卷（參
      見同偵卷第60頁筆錄、卷6警卷第70頁反面、第74頁反面
      、第75頁、第78頁），並有上開行動電話雙向通聯紀錄資
      料1份在卷可稽（附於卷6警卷第80頁、第81頁至第101頁
      ），雖被告林合作自承：乙○○有將上開門號供伊使用等
      語（參見本院卷第65頁筆錄），惟其仍堅詞否認涉犯本件
      犯行，因於96年6月6日上開行動電話遭搶奪後，迄被告林
      合作於同年月24日起使用時，計有18日之久，此期間搶奪
      之行為人將上開手機贓物輾轉出去，自有此可能，難以曾
      使用過該手機之人即遽以推認係搶奪行為人甚明，已如前
      述，本院無從依上開證據即推認被告林合作係該搶奪案之
      行為人。
  ４、有關公訴人認乙○○單獨犯附表三編號５所示搶奪犯行部
      分：
   (1) 門號0000000000號之SAMSUNG牌、序號000000000000000號
      行動電話1支，係被害人庚○○所有，於96年5月31日下午
      2時許，有不詳姓名成年男子單獨騎乘機車，以飛車搶奪
      之方式，於臺中市○○路、崇德六路口，趁被害人庚○○
      不及防備之際下手行搶而得，屬他人犯罪所得之贓物一情
      ，固據證人即被害人庚○○證述在卷（參見卷4警卷第16
      頁至21頁），並有刑案通報單1紙在卷可稽（附於同警卷
      第22頁）、及被害人庚○○使用上開門號0000000000號使
      用之行動電話手機序號為000000000000000號之臺灣大哥
      大雙向通聯資料查詢1份附卷可參（附於同警卷第30頁、
      第32頁）。惟證人庚○○證述：該歹徒係戴全罩式安全帽
      等語（參見同警卷第17頁筆錄），則依證人庚○○上揭證
      詞，並未指述被告乙○○即為搶奪之行為人甚明。
   (2) 雖上開手機贓物後由被告乙○○交予被告己○○收受一情
      ，已證明如述所述，惟被告乙○○迭次供明：該行動電話
      係被告林合作給予伊交給己○○用以抵償債務之用等語，
      核與證人己○○證述：被告乙○○交付上開手機時，被告
      林合作亦在場等語（參見本院卷第89頁），則被告乙○○
      上開所辯，尚未達通常一般人均不致有所懷疑，而得確信
      不可能有此情形之程度，因本案搶奪之行為人將上開手機
      贓物輾轉出去，自有此可能，難以曾使用過該手機之人即
      遽以推認係搶奪行為人甚明，從而，本院無從依現有之證
      據即推認被告乙○○係該搶奪案之行為人甚明。至於被告
      乙○○交付上揭手機是否犯贓物犯行，仍別一問題，應告
      發由檢察官另行偵查，併予敘明。
（五）綜上所陳，公訴人所舉之事證，尚不足以使本院達於被告
      林合作另涉犯有2件、被告乙○○另涉犯有4件刑法第325
      條第1項之搶奪犯行之確信，被告2人辯稱；並未為如附表
      三所示各該次搶奪犯行，均堪以採信。此外，復查無其他
      積極確切之證據，足資證明被告林合作、乙○○有何公訴
      人起訴事實所載之搶奪犯行，不能證明被告犯罪，揆諸前
      揭說明，自應諭知被告林合作、乙○○無罪之判決，以免
      冤抑。
據上論斷，應依刑事訴訟法第299條第1項前段、第300條、第301
條第1項，刑法第28條、第325條第1項、第349條第1項、第47條
第1項、第41條第1項前段、第51條第5款，刑法施行法第1條之1
，判決如主文。
本案經檢察官癸○○到庭執行職務
中    華    民    國    98    年    7    月    31    日
                刑事第八庭        審判長法  官  黃家慧
                                        法  官  黃炫中
                                        法  官  黃賢婷
以上正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須敘述具
治住處拿4具體理由並附繕本），上訴於臺灣高等法院臺中分院
。上訴書狀如未敘明理由，須於上訴期間屆滿後二十日內補提理
由書於本院。
                                        書記官  江美琪
中    華    民    國    98    年    7    月    31    日
┌───────────────────────────────────┐
│附表一：                                                              │
├──┬───────────────┬────────────────┤
│編號│犯       罪       事       實 │罪    名    及    宣    告    刑│
├──┼───────────────┼────────────────┤
│ １ │96年5月24日凌晨4時40分許，林合│林合作共同意圖為自己不法之所有，│
│    │作、乙○○共同基於意圖為自己不│而搶奪他人之動產，累犯，處有期徒│
│    │法之所有之犯意，由林合作騎乘MV│刑柒月。                        │
│    │5-872號機車，後座搭載乙○○， │乙○○共同意圖為自己不法之所有，│
│    │於臺中市○○路、成功路口，由李│而搶奪他人之動產，累犯，處有期徒│
│    │明治趁子○○不及防備之際，下手│刑玖月。                        │
│    │行搶，得手內有行動電話2支、身 │                                │
│    │份證、現金3,000元之皮包1只。（│                                │
│    │其中1支行動電話為NOKIA5200型、│                                │
│    │序號000000000000000號；另1支為│                                │
│    │NOKIA6230型、序號為00000000000│                                │
│    │010號，SIM卡號碼分別為00000000│                                │
│    │38、0000000000號）            │                                │
├──┼───────────────┼────────────────┤
│ ２ │96年6月6日晚間7時許，林合作與 │林合作共同意圖為自己不法之所有，│
│    │不詳姓名之成年人共同基於意圖為│而搶奪他人之動產，累犯，處有期徒│
│    │自己不法所有犯意，由林合作騎乘│刑柒月。                        │
│    │MV5-872號機車，後座搭載該不詳 │                                │
│    │姓名之人，於臺中市○村路、存中│                                │
│    │街口，由該不詳年籍之人趁壬○○│                                │
│    │不及防備之際，下手行搶，得手內│                                │
│    │有序號000000000000000號行動電 │                                │
│    │話1支、身份證、汽機車駕照、金 │                                │
│    │融卡、機車行照及健保卡各1張、 │                                │
│    │信用卡2張之皮包1只。          │                                │
│    │                              │                                │
├──┼───────────────┼────────────────┤
│ ３ │96年6月16日凌晨5時40分許，林合│林合作共同意圖為自己不法之所有，│
│    │作與不詳姓名之成年人共同基於意│而搶奪他人之動產，累犯，處有期徒│
│    │圖為自己不法所有犯意，由林合作│刑柒月。                        │
│    │騎乘MV5-872號機車，後座搭不詳 │                                │
│    │姓名年籍之人，於臺中市○○○街│                                │
│    │1段206之2號前，由該不詳姓名年 │                                │
│    │籍之人趁丁○○不及防備之際，下│                                │
│    │手行搶，得手內有序號0000000000│                                │
│    │65387號行動電話1支、提款卡4張 │                                │
│    │、信用卡3張、身份證、健保卡、 │                                │
│    │駕照各1張、現金1,000 元之皮包1│                                │
│    │只。                          │                                │
│    │                              │                                │
├──┼───────────────┼────────────────┤
│ ４ │96年6月17日凌晨4時37分許，林合│林合作共同意圖為自己不法之所有，│
│    │作與乙○○共同基於意圖為自己不│而搶奪他人之動產，累犯，處有期徒│
│    │法所有犯意聯絡，由林合作騎乘96│刑柒月。                        │
│    │MV5-872號機車，後座搭載乙○○ │乙○○共同意圖為自己不法之所有，│
│    │，於臺中市○○路、安順東五街自│而搶奪他人之動產，累犯，處有期徒│
│    │，由乙○○趁辛○○不及防備之際│刑玖月。                        │
│    │，下手行搶，得手內有SAMSUNG E │                                │
│    │568型、序號000000000000000號行│                                │
│    │動電話1支、駕照及健保卡各1張、│                                │
│    │金融卡2張、現金200元、MP3隨身 │                                │
│    │聽1部之皮包1只。              │                                │
└──┴───────────────┴────────────────┘
┌───────────────────────────────────┐
│附表二：                                                              │
├──┬───────────────┬────────────────┤
│編號│犯       罪       事       實 │罪    名    及    宣    告    刑│
├──┼───────────────┼────────────────┤
│ １ │96年5月31日晚間9時30分許，林合│林合作意圖為自己不法之所有，而搶│
│    │作基於意圖為自己不法所有之犯意│奪他人之動產，累犯，處有期徒刑柒│
│    │，獨自騎乘機車，以飛車搶奪之方│月。                            │
│    │式，於臺中市○○路○段888號前，│                                │
│    │趁甲○○不及防備之際，下手行搶│                                │
│    │，得手內有SAMSUNG ANYCALL銀色 │                                │
│    │、序號000000000000000號之行動 │                                │
│    │電話1支、SAMSUNG數位相機1台、 │                                │
│    │身分證、存摺、現金20,000元之皮│                                │
│    │包1只。                       │                                │
└──┴───────────────┴────────────────┘
┌───────────────────────────────────┐
│附表三：                                                              │
├──┬───────────────┬────────────────┤
│編號│被訴犯罪事實                  │罪    名    及    宣    告    刑│
├──┼───────────────┼────────────────┤
│ １ │96年6月17日凌晨4時40分許，被告│林合作無罪。                    │
│    │林合作騎乘MV5-872號機車，後座 │乙○○無罪。                    │
│    │搭載乙○○，於臺中市○○○路、│                                │
│    │安順東九街口，由乙○○下手對被│                                │
│    │害人丑○○行搶，得手內有NOKIA5│                                │
│    │200型、序號00000000000000 0號 │                                │
│    │行動電話1支、身份證及健保卡各 │                                │
│    │2張、金融卡1張及現金18,000元之│                                │
│    │皮包1只。                     │                                │
├──┼───────────────┼────────────────┤
│ ２ │96年6月6日晚間7時許，被告林合 │乙○○無罪。                    │
│    │作騎乘MV5-872號機車，後座搭載 │                                │
│    │乙○○，於臺中市○村路、存中街│                                │
│    │口，由乙○○下手對被害人壬○○│                                │
│    │行搶，得手內有序號000000000000│                                │
│    │390號行動電話1支、身份證、汽機│                                │
│    │車駕照、金融卡、機車行照及健保│                                │
│    │卡各1張、信用卡2張之皮包1只。 │                                │
├──┼───────────────┼────────────────┤
│ ３ │96年6月16日凌晨5時40分許，被告│乙○○無罪。                    │
│    │林合作騎乘MV5-872號機車，後座 │                                │
│    │搭載乙○○，於臺中市○○○街1 │                                │
│    │段206之2號前，由乙○○下手對被│                                │
│    │害人丁○○行搶，得手內有序號35│                                │
│    │0000000000000號行動電話1支、提│                                │
│    │款卡4張、信用卡3張、身份證、健│                                │
│    │保卡、駕照各1張、現金1,000元之│                                │
│    │皮包1只。                     │                                │
├──┼───────────────┼────────────────┤
│ ４ │96年6月6日下午2時35分許，被告 │林合作無罪。                    │
│    │林合作單獨騎乘機車，以飛車搶奪│                                │
│    │之方式，於臺中市○○路120-1號 │                                │
│    │前，對被害人卯○○行搶，得手內│                                │
│    │有現金若干元、隨身碟、行動電話│                                │
│    │2支（門號0000000000號、G-STAR │                                │
│    │牌、使用手機序號00000000000000│                                │
│    │0號；門號0000000000、goshions-│                                │
│    │288型、使用手機序號00000000000│                                │
│    │5320號）、銀行存摺4本等物之皮 │                                │
│    │包1只。                       │                                │
├──┼───────────────┼────────────────┤
│ ５ │96年5月31日下午2時許，被告李明│乙○○無罪。                    │
│    │治單獨騎乘機車，以飛車搶奪之方│                                │
│    │式，於臺中市○○路、崇德六路口│                                │
│    │，對被害人庚○○行搶，得手內有│                                │
│    │SAMSUNG牌、序號000000000000000│                                │
│    │號行動電話1支、信用卡3張、行照│                                │
│    │1張、現金1,000元。嗣經員警由賴│                                │
│    │曉萍所申辦之電話號碼0000000000│                                │
│    │號通聯紀錄，查出乙○○曾將搶奪│                                │
│    │自庚○○之上開行動電話出售予知│                                │
│    │情之行動電話買賣商己○○，以抵│                                │
│    │償債務。                      │                                │
└──┴───────────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
