【裁判字號】    98,易,1777
【裁判日期】    980731
【裁判案由】    傷害等
【裁判全文】
臺灣臺中地方法院刑事判決              98年度易字第1777號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
            甲○○
上列被告等因傷害等案件，經檢察官聲請簡易判決處刑（聲請案
號：98年度偵字第9338、10369號），經本院臺中簡易庭認不宜
逕以簡易判決處刑，改依通常程序審理，判決如下：
    主    文
乙○○以加害身體之事恐嚇他人，致生危害於安全，處拘役貳拾
日，如易科罰金，以新臺幣壹仟元折算壹日。被訴傷害部分，公
訴不受理。
甲○○被訴傷害部分，公訴不受理。
    犯罪事實
一、乙○○與甲○○原係男女朋友，乙○○因與甲○○於交往期
    間曾多次交付金錢予甲○○，雙方就金錢部分多有爭執，乙
    ○○因而心生不滿，基於恐嚇之單一犯意，先後於附表所示
    之時間，以其使用之電話號碼0000000000號行動電話，傳送
    如附表所示內容之簡訊，至甲○○所使用之電話號碼000000
    0000號行動電話，以將加害身體之事，恫嚇甲○○，使甲○
    ○心生畏懼，致生危害於甲○○安全。
二、案經甲○○訴由臺中縣警察局太平分局報告臺灣臺中地方法
    院檢察署檢察官偵查後聲請簡易判決處刑。
    理    由
壹、有罪部分：
一、訊據被告乙○○固坦承：曾於附表所示之時間，以伊所使用
    之電話號碼0000000000號行動電話，傳送如附表所示內容之
    簡訊，至告訴人甲○○所使用之電話號碼0000000000號行動
    電話，惟矢口否認有何恐嚇犯行，辯稱：伊因與告訴人甲○
    ○間之情感糾紛而以傳送如附表所示之簡訊，但伊並無恐嚇
    之犯意，若告訴人甲○○有心生畏懼，為何敢於民國98年3
    月5日前往伊的住處云云。然查：
(一)、被告乙○○確有傳送如附表所示內容之簡訊予告訴人甲○○
    乙節，為被告所是認，且據證人甲○○於本院審理中證述明
    確（見本院98年7月17日審理筆錄），並經本院當庭勘驗證
    人甲○○所提出之其所使用之電話號碼0000000000號行動電
    話收件匣之簡訊內容，有本院勘驗筆錄乙份、簡訊內容翻攝
    照片在卷可參，顯見被告確有傳送如附表所示內容之簡訊予
    告訴人甲○○。
(二)、被告雖以前開言詞置辯，惟查：告訴人甲○○於本院審理時
    結證稱：伊收到這些簡訊覺得很害怕，伊還因此而得到憂鬱
    症。伊收到簡訊後，曾經於98年3月5日到被告的住處，因為
    被告的簡訊叫伊一定要過去，伊過去的話就沒事，所以伊才
    會過去，伊想說如果伊沒有去的話，他知道伊住的地方，伊
    害怕伊跟小孩會受到傷害，所以伊才會過去。因為他的電話
    伊不接，所以他只能發簡訊，他一直發簡訊，伊並不是因為
    債務問題才過去被告那裡，是因為被告在這之前被告就有傳
    簡訊給伊恐嚇伊，只不過伊都沒有留下來，後來他恐嚇的簡
    訊愈來愈嚴重等語（見本院98年7月17日審理筆錄），又按
    刑法第305條之恐嚇危害安全罪，係以加害生命、身體等事
    ，恐嚇他人致生危害於安全者為要件，行為人如有以加害生
    命、身體等將來之惡害通知他人，致該他人客觀上足以陷於
    危險不安之狀態，並已達危害他人自由安全之程度，即得以
    該罪名相繩。查被告乙○○傳送如附表所示內容之簡訊，衡
    諸一般社會觀念及生活語言內涵，該等附表所示之內容，足
    以表徵表示者有對受話者加害其身體安全之意，客觀上已足
    使人意識到身體遭受威脅，因而心生畏怖，致生活狀態陷於
    危險不安之狀態，職是，被告上開言詞，顯含有恐嚇他人之
    意旨甚明。被告乙○○之行為，確已構成恐嚇他人致生危害
    安全之要件。綜上所述，被告乙○○上開所辯，不足採信。
    本案事證明確，被告乙○○之恐嚇犯行，洵堪認定。
二、核被告乙○○所為，係犯刑法第305條以加害身體之事恐嚇
    他人致生危害於安全罪。被告先後數次以傳送簡訊恐嚇告訴
    人甲○○，係數行為於密切接近之時地實施，侵害同一之法
    益，各行為之獨立性極為薄弱，依一般社會健全觀念，在時
    間差距上，難以強行分開，在刑法評價上，應視為數個舉動
    之接續施行，合為包括之一行為予以評價，而為包括之一罪
    （最高法院86年臺上字第3295號判例要旨參照）。爰審酌被
    告未有前科之素行，其與告訴人甲○○感情出現問題後未思
    以正當途徑解決，竟以恐嚇手段對付告訴人，對告訴人精神
    上造成之危害程度甚鉅，且犯後仍否認犯行之態度，無法取
    得告訴人之原諒等一切情狀，量處如主文所示之刑，並諭知
    易科罰金之折算標準，以資懲儆。
貳、公訴不受理部分：
一、公訴意旨略以：被告甲○○於98年3月5日凌晨4時10分許，
    前往被告乙○○位在臺中縣太平市○○路306號之住處，欲
    向被告乙○○追討交通違規罰款新臺幣（下同）1600元，被
    告基於傷害人身體之犯意，徒手毆打被告甲○○，致被告甲
    ○○受有頭部外傷合併腦震盪、前額、左側顴骨、兩頰挫傷
    、左側頭皮皮下血腫、右側肩部、臀部左側大腿挫傷、右側
    手肘及兩側膝蓋等多處挫傷等傷害；被告甲○○不堪受毆，
    亦生傷害人身體之犯意，而徒手反擊毆打被告乙○○，致被
    告乙○○受有顏面、頸部、前胸、左上臂多處擦挫傷等傷害
    等語，因認被告乙○○、甲○○所為，均涉犯刑法第277條
    第1項之傷害罪嫌。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ，又告訴經撤回者，應諭知不受理之判決，刑事訴訟法第23
    8條第1項、第303條第3款，分別定有明文。查本件被告乙○
    ○、甲○○2人因互毆，而分別受有傷害部分，公訴人認被
    告2人均犯刑法第277條第1項之傷害罪嫌，依同法第287條前
    段之規定，須告訴乃論。茲因被告2人於本院審理中，因調
    解成立撤回告訴，有本院調解筆錄乙份、撤回告訴狀2張附
    卷可稽，揆諸前開說明，就被告2人上開所涉犯傷害罪部分
    ，爰為公訴不受理之諭知。
據上論斷，應依刑事訴訟法第452條、第284條之1第1項、第299
條第1項前段、第303條第3款，刑法第305條、第41條第1項前段
，刑法施行法第1條之1第1項、第2項前段，判決如主文。
中    華    民    國    98    年    7     月    31    日
                        臺灣臺中地方法院刑事第十五庭
                            法  官  劉麗瑛
上正本證明與原本無異。
如不服本判決，應於收送達後10日內向本院提出上訴書狀（應敘
述具體理由並附繕本）。
上訴書狀如未敘述理由，應於上訴期間屆滿後20日內補提理由書
於本院。
                            書記官  王玟
中    華    民    國    98    年    7     月    31    日
附錄論罪科刑法條：
中華民國刑法第305條
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處 2 年以下有期徒刑、拘役或 3 百元以下罰金。
【附表】
┌──┬────────┬─────────────┐
│編號│  時        間  │    內              容    │
├──┼────────┼─────────────┤
│ １ │98年2月27日夜間 │不要逼我找"兄弟"去找妳……│
│    │10時23分許      │要不要試試看。            │
├──┼────────┼─────────────┤
│ ２ │98年3月5日4時17 │妳這隻老母狗、欠幹        │
│    │分許            │                          │
├──┼────────┼─────────────┤
│ ３ │98年2月27日夜間 │這些天出門、自己小心哦... │
│    │11時1分許       │                          │
├──┼────────┼─────────────┤
│ ４ │98年2月28日凌晨0│套布袋戲一句話：妳已惹動一│
│    │時39分許        │個失去理智人的（殺機）... │
│    │                │別輕意拿生命開笑！尤其個已│
│    │                │一無所有的人。別讓妳那對兒│
│    │                │女、沒了父愛、又失去唯一的│
│    │                │依靠... 世事難意料、切！這│
│    │                │是給妳最後忠告！凡事三思！│
├──┼────────┼─────────────┤
│ ５ │98年2月28日凌晨 │如果我把妳抓來監禁、……  │
│    │3時13分許       │                          │
├──┼────────┼─────────────┤
│ ６ │98年3月4日23時  │……我醉了、想幹妳        │
│    │10分許          │                          │
├──┼────────┼─────────────┤
│ ７ │98年3月6日17時1 │我一直在思索著、妳這個騙了│
│    │分許            │我兩年多的女人（甲○○）會│
│    │                │有什麼樣的報應！……      │
└──┴────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
