【裁判字號】    98,抗,728
【裁判日期】    980731
【裁判案由】    定應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           98年度抗字第728號
抗  告  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
                    現於臺灣臺中監獄台中分監執行中
上列抗告人因定應執行刑案件，不服臺灣彰化地方法院中華民國
98年6月12日所為裁定（98年度聲字第1124號）提起抗告，本院
裁定如下:
    主  文
原裁定撤銷，發回臺灣臺中地方法院。
    理  由
一、抗告意旨略謂：受刑人因犯附表所示之罪，經臺灣彰化地方
    法院分別判處如附表所示之刑，均經分別確定在案。茲聲請
    人依刑事訴訟法第477條第1項之規定，以犯罪事實最後判決
    之法院之檢察官，聲請定其應執行之刑，而經臺灣彰化地方
    法院定其應執行刑，惟依司法院大法官會議釋字第662號解
    釋文，刑法第41條第2項之規定於該解釋文公布後及失其效
    力，而使行為人所犯各罪之宣告刑若均得易科罰金者，縱合
    併定執行刑之刑期逾有期徒刑6個月者，仍得易科罰金，爰
    據此提起抗告。
二、按依司法院釋字第662號解釋：「中華民國94年2月2日修正
    公布之現行刑法第41條第2項，關於數罪併罰，數宣告刑均
    得易科罰金，而定應執行刑之刑逾六個月者，排除適用同條
    第1項得易科罰金之規定部分，與憲法第23條規定有違，並
    與本院釋字第366號解釋意旨不符，應自本解釋公布之日起
    失其效力。」故對於數罪併罰，數宣告刑均得易科罰金，而
    定應執行之刑超過6個月之案件，依司法院釋字第366號、66
    2號解釋意旨，仍得易科罰金。
三、查，本件受刑人所犯如附表所示各罪，均為最重本刑5年以
    下有期徒刑之刑之罪，且各罪均減為6個月以下有期徒刑，
    揆諸前開釋字意旨，仍得易科罰金，原審未及適用司法院釋
    字第662號解釋，顯有未洽，抗告意旨據此指摘原裁定不當
    ，其抗告為有理由，應由本院將原裁定撤銷，發回原審另為
    適當之裁定。此外，本件受刑人所犯如附表編號2至8所示各
    罪，亦有判決主文未及適用釋字662號解釋應諭知得易科罰
    金折算標準之問題，但本件未經檢察官就此部分確定判決一
    併聲請易科罰金，雖非本院所得審究之範圍，然本院認有促
    原審注意之必要，附此敘明。
中    華    民    國    98    年    7    月    31   日
            刑事第六庭  審判長法  官  李  文  雄
                              法  官  邱  顯  祥
                              法  官  林  靜  芬
以上正本證明與原本無異。
不得再抗告。
                              書記官  高  勳  楠
中    華    民    國    98    年    7     月    31    日
    ◎受刑人甲○○定應執行刑案件一覽表
┌──────┬────────┬─────────┬─────────┐
│編號        │       1        │       2          │        3         │
├──────┼────────┼─────────┼─────────┤
│罪  名      │     竊盜       │      竊盜        │    偽造文書      │
├──────┼────────┼─────────┼─────────┤
│宣告刑      │有期徒刑3月，已 │有期徒刑3月，     │ 有期徒刑3月，    │
│            │減為有期徒刑1月 │已減刑            │ 已減刑           │
│            │15日            │                  │                  │
├──────┼────────┼─────────┼─────────┤
│犯罪日期    │   95.12.14     │     95.8.21      │    95.8.23       │
├──────┼────────┼─────────┼─────────┤
│偵查（自訴）│彰化地檢96年度偵│彰化地檢96年度偵  │彰化地檢96年度偵  │
│機關年度案號│字第2648號      │字第8722號        │字第8722號        │
├─┬────┼────────┼─────────┼─────────┤
│最│法院    │   彰化地院     │     彰化地院     │   彰化地院       │
│後├────┼────────┼─────────┼─────────┤
│事│案號    │96年度斗簡字第  │97年度訴字第321號 │97年度訴字第321號 │
│  │        │246號           │                  │                  │
│實├────┼────────┼─────────┼─────────┤
│審│判決日期│   96.5.11      │    97.4.24       │    97.4.24       │
├─┼────┼────────┼─────────┼─────────┤
│確│法院    │   彰化地院     │    彰化地院      │   彰化地院       │
│  ├────┼────────┼─────────┼─────────┤
│定│案號    │96年度斗簡字第  │97年度訴字第321號 │97年度訴字第321號 │
│  │        │246號           │                  │                  │
│判├────┼────────┼─────────┼─────────┤
│決│判決確定│   96.6.20      │    97.5.19       │    97.5.19       │
│  │日期    │                │                  │                  │
├─┴────┼────────┼─────────┼─────────┤
│ 備註       │彰化地檢96年度執│彰化地檢97年度執字│彰化地檢97年度執字│
│            │字第3515號（96年│第4021號（98年執緝│第4021號（98年執緝│
│            │執減更字2771號）│字185號）         │字185號）         │
└──────┴────────┴─────────┴─────────┘
     ◎受刑人甲○○定應執行刑案件一覽表
┌──────┬────────┬─────────┬─────────┐
│編號        │       4        │       5          │        6         │
├──────┼────────┼─────────┼─────────┤
│罪  名      │     詐欺       │      竊盜        │    偽造文書      │
├──────┼────────┼─────────┼─────────┤
│宣告刑      │有期徒刑3月，   │有期徒刑3月，     │ 有期徒刑3月，    │
│            │已減刑          │已減刑            │ 已減刑           │
│            │                │                  │                  │
├──────┼────────┼─────────┼─────────┤
│犯罪日期    │   95.8.23      │     95.9.21      │    95.9.21       │
├──────┼────────┼─────────┼─────────┤
│偵查（自訴）│彰化地檢96年度偵│彰化地檢96年度偵  │彰化地檢96年度偵  │
│機關年度案號│字第8722號      │字第8722號        │字第8722號        │
├─┬────┼────────┼─────────┼─────────┤
│最│法院    │   彰化地院     │     彰化地院     │   彰化地院       │
│後├────┼────────┼─────────┼─────────┤
│事│案號    │97年度訴字第321 │97年度訴字第321號 │97年度訴字第321號 │
│  │        │號              │                  │                  │
│實├────┼────────┼─────────┼─────────┤
│審│判決日期│   97.4.24      │    97.4.24       │    97.4.24       │
├─┼────┼────────┼─────────┼─────────┤
│確│法院    │   彰化地院     │    彰化地院      │   彰化地院       │
│  ├────┼────────┼─────────┼─────────┤
│定│案號    │97年度訴字第321 │97年度訴字第321號 │97年度訴字第321號 │
│  │        │號              │                  │                  │
│判├────┼────────┼─────────┼─────────┤
│決│判決確定│   97.5.19      │    97.5.19       │    97.5.19       │
│  │日期    │                │                  │                  │
├─┴────┼────────┼─────────┼─────────┤
│ 備註       │彰化地檢97年度執│彰化地檢97年度執字│彰化地檢97年度執字│
│            │字第4021號（98年│第4021號（98年執緝│第4021號（98年執緝│
│            │執緝字185號）   │字185號）         │字185號）         │
└──────┴────────┴─────────┴─────────┘
     ◎受刑人甲○○定應執行刑案件一覽表
┌──────┬────────┬─────────┬─────────┐
│編號        │       7        │       8          │                  │
├──────┼────────┼─────────┼─────────┤
│罪  名      │      竊盜      │    偽造文書      │                  │
├──────┼────────┼─────────┼─────────┤
│宣告刑      │有期徒刑3月，   │有期徒刑3月，     │                  │
│            │已減刑          │已減刑            │                  │
│            │                │                  │                  │
├──────┼────────┼─────────┼─────────┤
│犯罪日期    │   95.10.8      │     95.10.8      │                  │
├──────┼────────┼─────────┼─────────┤
│偵查（自訴）│彰化地檢96年度偵│彰化地檢96年度偵  │                  │
│機關年度案號│字第8722號      │字第8722號        │                  │
├─┬────┼────────┼─────────┼─────────┤
│最│法院    │   彰化地院     │     彰化地院     │                  │
│後├────┼────────┼─────────┼─────────┤
│事│案號    │97年度訴字第321 │97年度訴字第321號 │                  │
│  │        │號              │                  │                  │
│實├────┼────────┼─────────┼─────────┤
│審│判決日期│   97.4.24      │    97.4.24       │                  │
├─┼────┼────────┼─────────┼─────────┤
│確│法院    │   彰化地院     │    彰化地院      │                  │
│  ├────┼────────┼─────────┼─────────┤
│定│案號    │97年度訴字第321 │97年度訴字第321號 │                  │
│  │        │號              │                  │                  │
│判├────┼────────┼─────────┼─────────┤
│決│判決確定│   97.5.19      │    97.5.19       │                  │
│  │日期    │                │                  │                  │
├─┴────┼────────┼─────────┼─────────┤
│ 備註       │彰化地檢97年度執│彰化地檢97年度執字│                  │
│            │字第4021號（98年│第4021號（98年執緝│                  │
│            │執緝字185號）   │字185號）         │                  │
└──────┴────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
