【裁判字號】    98,聲,1547
【裁判日期】    980731
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第1547號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：98年度執聲字第1298號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑玖年壹月
。
    理  由
因販賣毒品等罪，經本院及臺灣新竹地方法院先後判處如附表所
示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本
院審核認聲請為正當（原聲請書附表編號1之「新竹地檢」，係
「新竹地院」之誤載，編號2、3之「98年度上訴字第1160號」，
係「97年度上訴字第1160號」之誤載），應定其應執行之刑，爰
依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十
一條第五款，裁定如主文。
中    華    民    國    98    年    7     月    31    日
            刑事第五庭  審判長法  官  趙  春  碧
                              法  官  楊  真  明
                              法  官  賴  恭  利
以上正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀 (須
附繕本)。
                              書記官  林  桂  鳳
中    華    民    國    98    年    7     月    31    日
  臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬─────────┬─────────┬─────────┐
│編            號│        1         │        2         │        3         │
├────────┼─────────┼─────────┼─────────┤
│罪            名│     妨害自由     │      強盜        │    預備強盜      │
│                │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│宣     告     刑│減為有期徒刑2月   │有期徒刑8年10月   │有期徒刑6月       │
│                │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│犯  罪  日  期  │94.05.03          │96.06.10          │96.06.21          │
│                │                  │                  │                  │
├────────┼─────────┼─────────┼─────────┤
│偵查（自訴）機關│臺中地檢96年度偵字│臺中地檢96年度偵字│臺中地檢96年度偵字│
│年  度  案  號  │第21328號         │第21328號         │第21328號         │
├─┬──────┼─────────┼─────────┼─────────┤
│  │法        院│     新竹地院     │     中高分院     │    中高分院      │
│最├──────┼─────────┼─────────┼─────────┤
│後│案        號│97年度簡上字第63  │97年度上訴字第    │97年度上訴字第    │
│事│            │       號         │1160號            │1160號            │
│實├──────┼─────────┼─────────┼─────────┤
│審│判  決 日 期│    97.07.02      │    98.01.21      │    98.01.21      │
├─┼──────┼─────────┼─────────┼─────────┤
│  │法        院│    新竹地院      │    最高法院      │    最高法院      │
│確├──────┼─────────┼─────────┼─────────┤
│定│            │97年度簡上字第63  │98年度台上字第3681│98年度台上字第3681│
│判│案        號│號                │號                │號（程序駁回）    │
│決│            │                  │                  │                  │
│  ├──────┼─────────┼─────────┼─────────┤
│  │判決確定日期│    97.07.02      │    98.06.30      │    98.06.30      │
├─┴──────┼─────────┼─────────┼─────────┤
│                │新竹地檢97年度執字│臺中地檢98年度執字│臺中地檢98年度執字│
│備            註│第2466號（已易科執│第9332號（應執行9 │第9332號（應執行9 │
│                │畢）              │年）（尚未執行）  │年）（尚未執行）  │
└────────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
