【裁判字號】    98,簡,1489
【裁判日期】    980731
【裁判案由】    賭博
【裁判全文】
臺灣臺南地方法院刑事簡易判決          98年度簡字第1489號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（98年度偵
字第4770號），本院判決如下：
    主  文
甲○○共同在公眾得出入之場所賭博財物，處罰金新臺幣貳萬伍
仟元，如易服勞役，以新臺幣壹仟元折算壹日。扣案如附表所示
之物均沒收。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。
二、論罪科刑：
  (一)核被告甲○○所為，係犯刑法第266條第1項前段之普通賭博
    罪。又被告與店員馬維妮就上開犯行，具犯意聯絡及行為分
    擔，為共同正犯。
  (二)按刑事法若干犯罪行為態樣，本質上原具有反覆、延續實行
    之特徵，立法時既予特別歸類，定為犯罪構成要件之行為要
    素，則行為人基於單一之意思決定，在密切接近之一定時、
    地持續實行之數次行為，倘依社會通念，於客觀上認為符合
    一個反覆、延續性之行為觀念者，於刑法評價上，即應僅成
    立一罪。學理上所稱「集合犯」之職業性、營業性或收集性
    等具有重複特質之犯罪均屬之，例如經營、從事業務、收集
    、販賣、製造、散布等行為概念者是。查本件被告自民國96
    年2月1日起至98年3月20日止，其在同一地點，持續在公眾
    得出入之場所賭博財物，本質上乃基於概括之犯意，在密切
    接近之一定時、地，反覆、持續實行各該複次之賭博行為，
    依社會通念於客觀上均具有一個反覆、延續實行之特徵，應
    評價為包括一罪之集合犯，而論以一罪。
  (三)至於檢察官認被告另涉犯刑法第268條前段意圖營利供給賭
    博場所罪及同條後段意圖營利聚眾賭博罪部分，按刑法第26
    6條第一項所處罰者，為賭博行為；同法第268條所處罰者，
    為供給賭博場所或聚眾賭博行為。而刑法第266條第1項賭博
    罪係從自己賭博行為獲得利益；同法第268條意圖營利供給
    賭博場所或聚眾賭博，係從供給賭博場所或聚眾賭博行為獲
    取利益（即聚賭抽頭之意圖），並非自賭博行為獲利。因此
    不能以賭博之人，提供賭具或賭博場所，有贏錢之意圖，且
    有較大之獲利機會，即認該賭博之人之行為該當刑法第268
    條之罪。縱認店家擺設電動賭博機具供人投幣玩樂，依機器
    之設計結構，店家之勝率較高，惟其輸贏之或然率仍屬不確
    定，其性質係以該機器代替自己，與人在公眾得出入之場所
    賭博，與意圖營利供給賭博場所或聚眾賭博，係由他人賭博
    不同，且擺設電動賭博機具供人玩樂，其每次賭博仍係憑偶
    然之事實以決定財物之得喪，並無何從中抽取金錢圖利之情
    形，與刑法第268條意圖營利之要件尚屬有間。另參以我國
    刑法於95年7月1日修正施行前，經營電子遊戲場而從事賭博
    犯行者，於司法實務上，均係適用修正施行前刑法第267條
    常業賭博罪而非刑法第268條之意圖營利提供場所或聚眾賭
    博罪，亦即司法實務上均認擺設電玩者，係以電子遊戲機與
    把玩者賭博，並藉以圖利營生。而前開常業賭博罪之規定，
    於95年7月1日刑法修正施行後業已廢除而無從適用。然擺設
    電玩者之行為應無僅因法律修正而改變其性質成為意圖營利
    提供賭博場所或聚眾賭博之理。檢察官此部分所論，容有誤
    會，惟此部分倘另構成意圖營利供給賭博場所罪及意圖營利
    聚眾賭博罪，既經檢察官認為與前揭論罪之賭博罪間具有想
    像競合犯之裁判上一罪關係，爰不另為無罪之諭知，附此敘
    明。
  (四)爰審酌被告不思以正當、合法方式取財，藉由經營電子遊戲
    場與不特定人賭博財物，助長僥倖心理，敗壞社會風氣，並
    審酌其本件所經營規模、時間及犯後坦承犯行，態度良好等
    一切情狀，量處如主文所示之刑，並諭知如易服勞役之折算
    標準。
  (五)扣案如附表編號1至10所示之物，均係當場賭博之器具；如
    附表編號15所示之物，係在櫃檯即兌換籌碼處所扣得之財物
    ，均應依刑法第266條第2項之規定宣告沒收；又附表編號11
    至14所示之物，均係被告所有且供其犯本件犯罪所用之物，
    業經被告供述在卷（見警卷頁10），均應依刑法第38條第1
    項第2款之規定宣告沒收；至於扣案附表編號16之現金200元
    ，為喬裝警員把玩賭博性電玩後當場以所得分數洗分兌換所
    取得，原係由店員馬維妮自兌換籌碼處之櫃內取出交付之
    ，業據店員馬維妮於警詢時供述無訛（見警卷第2頁），警
    員既係執行公務，應無涉賭博行為而將該兌換之賭資據為己
    有之意，該200元於查獲後既經交出扣案，仍屬兌換籌碼處
    之財物，應併依刑法第266條第2項諭知沒收，附此說明。
三、依刑事訴訟法第449條第1項前段、第450條第1項、第454條
    第2項，刑法第28條、第266條第1項前段、第2項、第42條第
    3項前段、第38條第1項第2款，刑法施行法第1條之1，逕以
    簡易判決處刑如主文所示。
四、如不服本判決，得於判決書送達之日起10日內，以書狀敘述
    理由，向本院提出上訴。
中    華    民    國    98    年    7     月    31    日
                        刑事第二庭    法  官  黃瑪玲
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
附繕本）。
                                      書記官  黃玉秀
中    華    民    國    98    年    7     月    31    日
附表
┌──┬─────────────┬───────┐
│編號│名稱                      │數量          │
├──┼─────────────┼───────┤
│1   │五小丑                    │1台           │
│    │                          │（含IC版1塊） │
├──┼─────────────┼───────┤
│2   │水果盤                    │1台           │
│    │                          │（含IC版1塊） │
├──┼─────────────┼───────┤
│3   │春秋二代                  │1台           │
│    │                          │（含IC版1塊） │
├──┼─────────────┼───────┤
│4   │大舞台                    │1台           │
│    │                          │（含IC版1塊） │
├──┼─────────────┼───────┤
│5   │金象王                    │1台           │
│    │                          │（含IC版1塊） │
├──┼─────────────┼───────┤
│6   │雷霆神兵                  │1台           │
│    │                          │（含IC版1塊） │
├──┼─────────────┼───────┤
│7   │八代將軍                  │2台           │
│    │                          │（含IC版2塊） │
├──┼─────────────┼───────┤
│8   │賽馬                      │4台           │
│    │                          │（含IC版11塊）│
├──┼─────────────┼───────┤
│9   │滿貫大亨                  │4台           │
│    │                          │（含IC版4塊） │
├──┼─────────────┼───────┤
│10  │超悟空                    │4台           │
│    │                          │（含IC版4塊） │
├──┼─────────────┼───────┤
│11  │代幣                      │12906枚       │
├──┼─────────────┼───────┤
│12  │監視器電腦主機            │1台           │
├──┼─────────────┼───────┤
│13  │監視器鏡頭                │6台           │
├──┼─────────────┼───────┤
│14  │開洗分鑰匙                │1把           │
├──┼─────────────┼───────┤
│15  │櫃檯內即兌換籌碼處賭資    │新台幣9000元  │
├──┼─────────────┼───────┤
│16  │兌換之賭資                │新台幣200元   │
└──┴─────────────┴───────┘
附錄法條
中華民國刑法第266條
(普通賭博罪與沒收物)
在公共場所或公眾得出入之場所賭博財物者，處 1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
