【裁判字號】    98,抗,147
【裁判日期】    980731
【裁判案由】    排除侵害
【裁判全文】
臺灣高等法院臺南分院民事裁定  98年度抗字第147號
抗  告  人  乙○○
            丙○○
            丁○○
            甲○○
上列抗告人因與相對人戊○○等間排除侵害事件，對於中華民國
98年4月23日臺灣嘉義地方法院97年度訴字第618號裁定提起抗告
，本院裁定如下：
    主  文
抗告駁回。
抗告訴訟費用新臺幣壹仟元由抗告人負擔。
    理  由
一、按「訴訟標的之價額，由法院核定。」、「核定訴訟標的之
    價額，以起訴時之交易價額為準；無交易價額者，以原告就
    訴訟標的所有之利益為準。」，民事訴訟法第77條之1第1項
    、第2項定有明文。又上訴所得受之利益，應依上訴之聲明
    定之。上訴聲明所得受之利益，因上訴人對原判決不服之程
    度與應如何廢棄或變更之範圍不同而有異。
二、抗告意旨略以：原審核定訴訟標的價額為新台幣1,186,500
    元，且其請求返還之土地僅六筆，原裁定竟核定本件訴訟標
    的價額為4,554,500元並以此計算本件第二審裁判費為69,21
    6元，係有違誤，請求廢棄裁定，重新核定等語。
三、經查抗告人（即原告）係於原審已追加請求被告應將坐落嘉
    義縣東石鄉○○○段229-12地號土地如嘉義縣朴子地政事務
    所97年12月30日土地複丈成果圖（下稱附圖）B2所示磚木造
    平房、同段229-33地號土地如同附圖B4所示磚木造平房及A4
    所示部分上之水井拆除；並將如同附圖229地號土地、229-3
    地號土地如同附圖A所示部分、229-9地號土地如同附圖A1、
    B1、C1所示部分土地、229-12地號土地如同附圖A2、B2、C2
    所示部分土地、229-32地號土地如同附圖A3、B3所示部分土
    地及229-33地號土地如同附圖A4、B4、C4所示土地返還予抗
    告人（即原告）及其他共有人全體」（見原審97年度訴字第
    618號卷第192頁言詞辯論筆錄），抗告人之訴訟標的為系爭
    229地號土地（面積516平方公尺）、229-3地號土地（A部分
    826平方公尺）、33、34地號土地之返還請求權，揆諸民事
    訴訟法第77條之1規定，應以系爭土地之交易價額為準，而
    系爭土地並無實際交易情形，且目前土地公告現值與市值接
    近，應可以系爭土地之公告現值，做為核定本件訴訟標的之
    參考標準，抗告人之訴訟標的價額應為4,981,500元（計算
    式：500元/㎡＜516㎡＋826㎡＋3,104㎡＋1,056㎡＋317
    ㎡＋1,954㎡＋33㎡＋372㎡＋264㎡＋1,005㎡＋384㎡＋97
    ㎡+35㎡＝9,963㎡＞＝4,981,500），雖原審法院曾核定其
    訴訟標的價額為1,186,500元，而漏未核定其追加請求部分
    之訴訟標的價額，亦係應再命抗告人補繳之問題，不能執此
    即認其起訴之訴訟標的價額為1,186,500元，抗告人此部分
    之主張容有誤解。
四、又抗告人係對原判決其敗訴部分，即請求返還前述229地號
    土地、229-3地號土地如原判決（下同）附圖A所示部分、22
    9-9地號土地如附圖A1、B1所示部分土地、229-12地號土地
    如附圖A2所示部分土地、229-32地號土地如附圖A3、B3所示
    部分土地及229-33地號土地如附圖A4所示土地部分提起上訴
    ，自該以各該土地之面積核算抗告人提起第二審上訴之訴訟
    標的價額，經核定結果，應為4,554,500元【計算式：500
    ＜516＋826＋3,104＋1,056＋1,954＋264＋1,005＋384＝91
    09＞＝4,554,500】。原裁定自無不合，抗告指摘原裁定不
    當，求予廢棄改核定，為無理由，應予駁回。
五、據上論結，本件抗告為無理由，依民事訴訟法第495條之1第
    1項、第449條第1項、第95條、第78條，裁定如主文。
中    華    民    國    98    年    7     月    31    日
                  民事第二庭    審判長法  官  丁振昌
                                      法  官  吳上康
                                      法  官  李素靖
上為正本係照原本作成。
本裁定除以適用法規顯有錯誤為理由外，不得再抗告。如提出再
抗告，應於收受送達後10日內委任律師為代理人向本院提出再抗
告狀（須附繕本），並繳納再抗告費新台幣1千元。
中    華    民    國    98    年    7     月    31    日
                                      書記官  林鈴香
【附記】
民事訴訟法第495條之1第2項準用同法第466條之1第1、2項規定
：
(1)對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上
  訴人或其法定代理人具有律師資格者，不在此限。
(2)上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人
  為法人、中央或地方機關時，其所屬專任人員具有律師資格並
  經法院認為適當者，亦得為第三審訴訟代理人。
民事訴訟法第466條之2：
  上訴人無資力委任訴訟代理人者，得依訴訟救助之規定，聲請
  第三審法院為之選任律師為其訴訟代理人。


司法院資訊處製作；財團法人民間司法改革基金會備份。
