【裁判字號】    98,審抗,172
【裁判日期】    980731
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定             98年度審抗字第172號
抗  告  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，抗告人對於中華民國98年5
月18日本院98年度審司拍字第285 號裁定，提起抗告，本院裁定
如下：
    主  文
原裁定廢棄。
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元及抗告程序費用新臺幣壹仟元由相對
人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。又抵押權人依此規定聲請拍賣抵押物，係屬非訟事
    件，法院所為准駁之裁定，無確定實體法上法律關係存否之
    性質，於債權及抵押權之存否，亦無既判力，故只須其抵押
    權已經依法登記，且抵押債權已屆清償期而未受清償，法院
    即應為准許拍賣抵押物之裁定。而對於實體法律關係有爭執
    之人，為保護其權利，應另提起訴訟，以求解決。
二、抗告人於原審聲請意旨略以：第三人鄧麗君於民國96年12月
    26日，以其所有如附表所示之不動產，為擔保第三人聯誠順
    運興業有限公司（下稱聯誠公司）對抗告人所負現在及將來
    借款之清償，設定新臺幣（下同）360 萬元之最高限額抵押
    權予聲請人，並於96年12月28日登記，嗣鄧麗君將如附表所
    示之不動產讓與相對人，並辦畢移轉登記在案，聯誠公司於
    96年12月間陸續向抗告人借款合計400 萬元，約定清償日為
    97年12月31日，並簽發支票四紙，詎支票屆期提示均不獲付
    款，為此聲請拍賣抵押物以資受償等語。
三、抗告意旨略以：非訟事件應僅作形式審查，抗告人只需提出
    債權證明文件即可，況其中300 萬元確為聯誠公司借款，有
    安泰商業銀行匯款單足憑，另筆100 萬元亦為第三人李龍在
    借款轉讓而來，並有證明書足佐，上開借款均已屆期未獲清
    償，原裁定駁回抗告人拍賣抵押物之聲請，於法未合，爰依
    法提起抗告聲請廢棄原裁定，並就相對人所有之不動產准予
    拍賣等語。
四、經查，鄧麗君於96年12月26日以其所有如附表所示之不動產
    ，為擔保聯誠公司對抗告人所負現在及將來借款之擔保，設
    定360 萬元之最高限額抵押權，並於96年12月28日登記在案
    ，嗣聯誠公司於96年12月間先後向抗告人借款400 萬元，並
    簽發同面額之支票四紙交付抗告人以為清償借款之擔保，詎
    上開支票經抗告人提示均遭存款不足而退票，又為抵押物之
    不動產於抵押權設定後，於97年10月7 日已移轉登記為相對
    人所有，有相對人提出之土地登記第二類謄本、支票暨退票
    理由單影本、宋珍龍承諾書影本、李龍在證明書影本等件為
    證，依形式上審查後，抗告人聲請拍賣抵押物洵無不當。原
    裁定雖謂本件最高限額抵押權所擔保之債權並未包括票據債
    權，尚難僅憑抗告人所提支票即認有借款債權存在，因而駁
    回抗告人之聲請。惟查，抗告人提出四紙支票係作為相對人
    向其借款之證明文件，且支票本為支付工具，債務人簽發與
    借款同面額之支票作為借據之代替物及作為清償借款之擔保
    ，亦與一般借款常情相符，至於簽發票據之原因關係若有所
    爭執，已牽涉實體上權利關係歸屬之判斷，非本件非訟程序
    所得審認，相對人倘爭執系爭支票之原因關係或本件最高限
    額抵押權擔保之範圍，應由抵押人另行提起確認之訴以資救
    濟。原法院駁回抗告人之聲請，尚有未洽，抗告意旨指摘原
    裁定不當，求予廢棄，為有理由。爰由本院將原裁定廢棄，
    並自為裁定如主文第2 項所示。
五、據上論結，本件抗告為有理由，爰依非訟事件法第46條、第
    21條第2 項、第24條第1 項，民事訴訟法第495 條之1 第1
    項、第492 條，裁定如主文。
中    華    民    國    98    年    7     月    31    日
                  民事第六庭審判長法  官  劉坤典
                                  法  官  黃柄縉
                                  法  官  劉又菁
附表：
┌─┬────────────────────┬────┬────┬──────────┬──────┬──────┐
│土│    土     地     標      示            │        │        │   面          積   │            │            │
│  ├────┬─────┬────┬────┤ 地  號 │ 地  目 │                    │設定權利範圍│  所有權人  │
│  │ 縣市   │ 鄉鎮市區 ○   段   ○  ○ 段 │        │        │（平  方   公  尺） │            │            │
│  ├────┼─────┼────┼────┼────┼────┼──────────┼──────┼──────┤
│  │        │          │        │        │        │        │                    │            │            │
│  │ 臺北縣 │  新店市  │  中央  │        │  872   │   建   │       757.32       │ 311/10000  │   乙○○   │
│地│        │          │        │        │        │        │                    │            │            │
└─┴────┴─────┴────┴────┴────┴────┴──────────┴──────┴──────┘
┌─┬───┬────────────────────┬─────────┬─────────────┬────┬───┐
│建│      │     建     物     門     牌            │  基  地  坐  落  │ 建 物 面 積（平方公尺）  │        │      │
│  │建  號├────┬─────┬────┬────┼──┬──┬───┼─────┬───┬───┤所有權人│設定權│
│  │      │鄉鎮市區○ 街 路 段 │ 巷  弄 │號數  樓│ 段 │小段│ 地號 │建築材料及│層  次│附屬建│        │利範圍│
│  │      │        │          │        │        │    │    │      │房屋層數  │      │物    │        │      │
│  ├───┼────┼─────┼────┼────┼──┼──┼───┼─────┼───┼───┼────┼───┤
│  │      │        │          │        │        │    │    │      │          │      │陽台：│        │      │
│  │      │        │          │        │        │    │    │      │鋼筋混凝土│7  層 │10.07 │        │      │
│  │ 1718 │ 新店市 ○○○○街  │        │65號 4樓│中央│    │872   │          │      │雨遮：│乙○○  │ 全部 │
│  │      │        │          │        │        │    │    │      │8 層      │88.22 │0.95  │        │      │
│  ├───┴────┴─────┴────┴────┴──┴──┴───┴─────┴───┴───┴────┴───┤
│物│共用部分：中央段 1741建號  283.03平方公尺  權利範圍：3082/100000                                                  │
│  │          中央段 1743建號  184.69平方公尺  權利範圍：6006/100000                                                  │
│  │          中央段 1744建號  576.77平方公尺  權利範圍：3082/100000                                                  │
└─┴─────────────────────────────────────────────────────────┘
以上為正本係照原本作成。
如不服本裁定，僅得於收受本裁定正本送達後10日內，以適用法
規顯有錯誤為理由，向本院提出再抗告狀（須附繕本一份及繳納
再抗告裁判費新台幣1,000元），經本院許可後始可再抗告。
中    華    民    國    98    年    7     月    30    日
                                  書記官  潘惠梅


司法院資訊處製作；財團法人民間司法改革基金會備份。
