【裁判字號】    98,審補,935
【裁判日期】    980731
【裁判案由】    核定租金等
【裁判全文】
臺灣臺北地方法院民事裁定             98年度審補字第935號
原      告  甲○○
上列原告與被告乙○○間請求核定租金等事件，原告起訴未據繳
納裁判費，復未提出相關資料，致本院無法核定訴訟標的價額，
俾裁定命原告補繳裁判費，茲限原告於收受本裁定送達7 日內補
正附件所示文件，或自行查報訴訟標的價額，並依法繳納裁判費
，如未依期補正，即駁回原告之訴，特此裁定。
中    華    民    國    98    年    7     月    31    日
                  民事第六庭    法  官  陳婷玉
附件：
┌─┬──────────────────────────┐
│1.│台北市○○區○○段二小段131、136、138-4地號土地登記 │
│  │謄本。                                              │
├─┼──────────────────────────┤
│2.│台北市○○區○○段二小段0000-0000建號建物登記謄本。 │
├─┼──────────────────────────┤
│3.│起訴狀所指附圖Ａ、Ｂ及附件一。                      │
└─┴──────────────────────────┘
以上正本係照原本作成
本件不得抗告
中    華    民    國    98    年    7     月    31    日
                                書記官  曾靖雯


司法院資訊處製作；財團法人民間司法改革基金會備份。
