【裁判字號】    98,聲減,290
【裁判日期】    980731
【裁判案由】    聲請減刑
【裁判全文】
臺灣高等法院刑事裁定                 98年度聲減字第290號
聲  請  人
即  受刑人  甲○○
上列聲請人即受刑人因業務侵占案件，已經判決罪刑確定，聲請
人聲請減刑，本院裁定如下：
    主  文
聲請駁回。
    理  由
一、本件聲請意旨略以：聲請人即受刑人因犯刑法侵占罪，經臺
    灣高等法院97年度上易字第2388號判決確定在案，並分別判
    處有期徒刑4 年、3 年、8 月，其中有期徒刑8 月部分，係
    於96年4 月24日前所發生之行為，該款徒刑之宣告係1年6個
    月以下，爰依法聲請減刑云云。
二、經查：
  (一)按中華民國96年罪犯減刑條例第2條規定，犯罪在96年4月24
    日以前者，除同條例另有規定外，依同條例第2 條規定減刑
    。次按犯刑法第336條第2項業務侵占罪，經判決宣告逾有期
    徒刑1年6月之刑者，不予減刑，中華民國96年罪犯減刑條例
    條例第3條第1項第15款定有明文。
  (二)本件聲請人分別於91年3 月6日至95年5月17日連續犯刑法第
    336條第2項業務侵占罪、95年7 月11日起至96年10月23日接
    續犯刑法第336條第2項業務侵占罪、96年11月10日犯刑法第
    336條第2項業務侵占罪，經臺灣士林地方法院以97年度易字
    第1020號分別判處有期徒刑4 年、3年、8月，應執行有期徒
    刑6年8月，並經本院97年度上易字第2388號判決駁回上訴確
    定在案，有臺灣士林地方法院及本院前開判決書在卷可稽。
    其中，聲請人於96年11月10日犯刑法第336條第2項業務侵占
    罪，經判處有期徒刑8月部分，犯罪時間並非在96年4月24日
    以前，揆諸前揭說明，依法不得減刑，聲請人就此部分聲請
    減刑，殊非有據（至於上開案件，聲請人另於91年3月6日至
    95年5 月17日連續犯刑法第336條第2項業務侵占罪部分，經
    判處有期徒刑4年，已逾有期徒刑1年6月；於95年7月11日起
    至96年10月23日接續犯刑法第336條第2項業務侵占罪部分，
    經判處有期徒刑3年，已逾有期徒刑1年6 月，行為終了時亦
    非在96年4 月24日以前，均不符合減刑規定，惟此非聲請人
    聲請減刑之部分，附此敘明）。要之，本件聲請人聲請減刑
    ，於法不合，應予駁回。
中    華    民    國    98    年    7     月    31    日
                  刑事第三庭  審判長法  官  陳博志
                                    法  官  蔡聰明
                                    法  官  許文章
以上正本證明與原本無異。
不得抗告。
                                    書記官  蔡慧娟
中    華    民    國    98    年    7     月    31    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
