【裁判字號】    98,上,735
【裁判日期】    980731
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣高等法院民事判決                   98年度上字第735號
上  訴  人  乙○○
被上  訴人  甲○○
上列當事人間侵權行為損害賠償事件，本院裁定如下：
    主  文
上訴人應於收受本裁定正本之日起五日內，補繳第一審裁判費新
台幣仟元及第二審裁判費新台幣肆仟伍佰元，逾期未繳納，即
駁回上訴。
    理  由
一按提起民事訴訟，應按其訴訟性質，分別依民事訴訟法第77條
  之13、第77條之14規定繳納裁判費，此為必須具備之程式。又
  向第二審法院上訴，應依民事訴訟法第77條之13、第77條之14
  規定，加徵裁判費10分之5 ，民事訴訟法第77條之16第1 項定
  有明文。
二本件上訴人主張被上訴人侵害其名譽、信用，導致其健康受損
  ，請求被上訴人賠償慰撫金新台幣（下同）728,817 元，並應
  於三立電視台節目部上班時間向上訴人公開道歉，前者屬財產
  權上之請求，後者屬非因財產權之訴，依民事訴訟法第77條之
  14第2 項規定，其裁判費分別徵收之。經核上訴人請求給付
  728,817 元部分，其訴訟標的金額即為728,817 元，依民事訴
  訟法第77條之13、第77條之16第1 項規定，應徵第一審裁判費
  7,930 元、第二審裁判費11,895元；上訴人請求公開道歉部分
  ，依民事訴訟法第77條之14第1 項、第77條之16第1 項規定，
  應徵第一審裁判費3,000 元，第二審裁判費4,500 元。是上訴
  人應繳納第一審裁判費10,930元、第二審裁判費16,395元，惟
  上訴人僅繳納第一審裁判費7,930 元（見原審卷第5 頁），尚
  欠3,000 元未據繳納，又僅繳納第二審裁判費11,895元（見本
  院卷第5 之1 頁），尚欠4,500 元未據繳納。茲限上訴人於收
  受本裁定正本之日起5日內，如數逕向本法院補繳，逾期即駁
  回其上訴。
三裁定如主文。
中    華    民    國    98    年    7     月    31    日
                    民事第四庭
                        審判長法  官  張劍男
                              法  官  彭昭芬
                              法  官  翁昭蓉
正本係照原本作成。
補繳裁判費部分不得抗告。
核定訴訟標的價額部分如不服本裁定，應於收受送達後10日內向
本院提出抗告狀，並應繳納抗告費新台幣１千元。
中    華    民    國    98    年    8     月    4     日
                              書記官  張淑芬

司法院資訊處製作；財團法人民間司法改革基金會備份。
