【裁判字號】    98,家聲,49
【裁判日期】    980731
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺東地方法院民事裁定              98年度家聲字第49號
聲  請  人
即  原  告  甲○○
相  對  人
即  被  告  乙○○
訴訟代理人  劉秀真律師
上列當事人間給付扶養費等事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新臺幣肆仟伍佰零捌元，及自
本裁定送達相對人之翌日起至清償日止，按年息百分之五計算之
利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院
    於該裁判有執行力後，應依聲請以裁定確定之，又該確定之
    訴訟費用額，應於裁定送達之翌日起，加給法定利率計算之
    利息，民事訴訟法第91條第1項及第3項分別定有明文。本件
    聲請人與相對人間請求給付扶養費用事件，經本院97年度家
    訴字第14號判決確定，其訴訟費用應由相對人負擔百分之三
    十五，餘由聲請人負擔。
二、經本院調卷審查後，相對人應負擔聲請人之訴訟費用，依後
    附計算書確定為如主文所示金額。
三、依民事訴訟法第91條、第95條，裁定如主文。
中    華    民    國    98    年     7    月    31    日
                  民事庭  法  官  蔡玉雪
以上正本係照原本作成。
如對本裁定抗告，應於本裁定送達後10日內，向本院提出抗告狀
，並繳納抗告費新臺幣1,000元。
中    華    民    國    98    年     8   月     5     日
                          書記官  洪月甚
計算書：
┌────────┬─────────┐
│項    目        │金  額（新臺幣）  │
├────────┼─────────┤
│第一審裁判費    │    12,880元      │
├────────┼─────────┤
│相對人負擔之金額│     4,508元      │
└────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
