【裁判字號】    98,消債抗,7
【裁判日期】    980731
【裁判案由】    更生事件
【裁判全文】
臺灣臺東地方法院民事裁定             98年度消債抗字第7號
抗  告  人  甲○○
上列抗告人因消費者債務清理條例事件聲請更生，對於民國98年
3 月31日本院97年度消債更字第87號裁定，提起抗告，本院裁定
如下：
    主  文
抗告駁回。
抗告程序費用新臺幣壹仟元由抗告人負擔。
    理  由
一、按債務人對於金融機構因消費借貸、自用住宅借款、信用卡
    或現金卡契約而負債務，在聲請更生或清算前，應提出債權
    人清冊，以書面向最大債權金融機構請求協商債務清償方案
    並表明共同協商之意旨，消費者債務清理條例（以下稱本條
    例）第151條第1項定有明文。另債務人不能清償債務或有不
    能清償之虞者，得依本條例所定更生或清算程序，清理其債
    務，本條例第 3條定有明文。
二、抗告意旨略以：原審以抗告人車禍受傷痊癒後，所能獲得薪
    資新臺幣（下同）29,356元作為收入標準，另認定抗告人每
    月生活必要支出項目分別為：(一)膳食費用4,800 元、(二)房屋
    貸款費用5,800元、(三)保險費1,759元、(四)稅賦128 元、(五)父
    親看護費5,189元、(六)子女扶養費11,000 元、(七)子女教育費
    1,295元、(八)水電費1,007元、(九)室內電話費211 元，加總後
    金額應為31,189元，而非原裁定所示之25,689元，故抗告人
    每月必要支出31,189元顯較每月收入29,356元為低之情形下
    ，抗告人自無力繳納每月協商金額3,342 元，應符合聲請更
    生之資格，爰提起抗告，求為將原裁定廢棄，並裁定准許開
    始更生等語。
三、經查：原審以抗告人痊癒後可得薪資29,356元，而非以目前
    較高之實際所得30,700元作為收入之參考標準，係原審考量
    抗告人日後可能有收入變動之情況，此乃體恤抗告人現實之
    生活情狀，核予本條例為使消費者得以重建更生之精神相合
    ，應予肯定。查抗告人就「子女扶養費」部分，自承實際開
    銷金額11,000元，係由其與配偶平均分擔等語，此有抗告人
    提出之97年度日常生活必要支出明細表在卷可稽（原審卷第
    19頁 ），從而，原審認定抗告人應負擔之金額為5,500元，
    而非11,000元，故抗告人主張「子女扶養費」應為11,000元
    即屬誤會。另抗告人雖主張每月實際支出「父親看護費」為
    5,189 元等語，然直系血親尊親屬雖無須具備「無謀生能力
    」之限制，仍應符合「不能維持生活」之要件，此觀民法第
    1117條規定自明。經本院職權查詢抗告人之父親許文章之財
    產清單，其名下有房屋乙棟價值約19,400元、土地2 筆價值
    共計約616,770元、田賦1 筆價值約約1,842,432元，此有稅
    務電子閘門財產所得調件明細表附卷可稽，由此可知抗告人
    之父親許文章並非毫無財產，觀其財產價值總計約2,478,60
    2元應足以維持生活，即予請求扶養權利之要件不相符合。
    準此，原審因抗告人未提出足以釋明其父親經濟狀況之證據
    ，故而剔除該項支出，核無違誤。綜上，原審認定抗告人每
    月支出金額應為20,500元（計算式： (一)膳食費用4,800元＋
    (二)房屋貸款費用5,800元＋(三)保險費1,759元＋(四)稅賦128 元
    ＋(五)子女扶養費5,500元＋(六)子女教育費1,295元＋(七)水電費
    1,007元＋(八)室內電話費211元＝20,500元）。從而，原審以
    抗告人每月收入29,356元扣除每月生活必要支出20,500元後
    餘8,856元，應足以負擔每月協商金額3,342元，縱令扣除父
    親看護費5,189元，亦餘3,667元，仍足清償上開協商金額。
    抗告意旨主張原審計算有誤，即非可採。揆諸首開規定，抗
    告人更生之聲請核予本條例第3條規定不符，應予駁回。
四、綜上，原審裁定駁回抗告人之更生聲請，並無違誤，抗告意
    旨指摘原裁定不當，求予廢棄另為裁定，為無理由，應予駁
    回。
五、爰依消費者債務清理條例第15條，民事訴訟法第495條之1第
    1項、第449條第1項、第95條、第78條，裁定如主文。
中    華    民    國    98    年    7     月    31    日
                  民事庭  審判長法  官 陳銘珠
                                法  官 陳兆翔
                                法  官 傅曉瑄
以上正本係照原本作成。
本裁定不得再抗告。
中    華    民    國    98    年    7     月    31    日
                                書記官  陳俊吉


司法院資訊處製作；財團法人民間司法改革基金會備份。
