【裁判字號】    98,審易,1015
【裁判日期】    980731
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事判決            98年度審易字第1015號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  丙○○
上列被告因竊盜案件，經檢察官提起公訴（98年度偵緝字第784
號），被告於本院準備程序進行中，就被訴事實為有罪之陳述，
經本院告知簡式審判程序意旨，並聽取公訴人及被告之意見後，
本院裁定改依簡式審判程序審理，茲判決如下：
    主      文
丙○○犯如附表所示之罪，均累犯，分別判處如附表所示之刑。
應執行有期徒刑壹年。
    事實與理由
一、犯罪事實：丙○○前於民國94年間，因竊盜案件，經臺灣板
    橋地方法院（下稱同院）以94年度易字第1319號判處有期徒
    刑5 月確定；同年間，因施用二級毒品案件，經同院以95年
    度簡字第598 號判處有期徒刑6 月確定；上開二罪並經同院
    以95年度聲字第1236號裁定定應執行有期徒刑10月確定；又
    於95年間，因竊盜案件，經同院以95年度簡上字第556 號判
    處有期徒刑7 月，嗣經同院以96年度聲減字第525 號裁定減
    為有期徒刑3 月15日確定後，與前開應執行有期徒刑10月接
    續執行，於96年7 月16日期滿執行完畢（於本案均構成累犯
    ）。詎仍不知悔改，與某不詳真實姓名年籍，綽號「小頭」
    之成年男子，共同基於意圖為自己不法所有之犯意聯絡，分
    別於如附表所示之時間、地點，以如附表所示之行竊方式，
    先後竊取如附表所示乙○○等人所有或持用之物得手（附表
    編號1 、4 毀損部分未據告訴）。嗣經如附表所示乙○○等
    人報警後，始循線查獲。
二、證據名稱：
  (一)被告丙○○於警詢、檢察官偵訊及本院審理中之自白。
  (二)被害人乙○○、戊○○、丁○○、甲○○於警詢中之證述
      。
  (三)桃園縣政府警察局車輛協尋電腦輸入單、桃園縣政府警察
      局蘆竹分局南竹派出所受理各類案件紀錄表各1 紙、現場
      監視錄影翻拍照片20張、採證照片8 張及現場照片6 張。
  (四)臺灣高等法院被告前案紀錄表1 份。
三、應適用之法條：刑事訴訟法第299 條第1 項前段、第273 條
    之1 第1 項、第310 條之2 、第454 條第1 項，刑法第28條
    、第320 條第1 項、第47條第1 項、第51條第5 款，刑法施
    行法第1 條之1 第1 項、第2 項前段。
四、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀（應附繕本），其未敘述上訴理由者，應於上訴期間屆
    滿後20日內補提理由書狀於本院，上訴於臺灣高等法院。
本案經檢察官王惟琪到庭執行職務。
中    華    民    國    98    年    7     月    31    日
                        刑事庭  法  官  鍾雅蘭
以上正本證明與原本無異。
                                書記官  楊郁馨
中    華    民    國    98    年    7     月    31    日
附錄本案論罪科刑法條：
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表：
┌──┬──────┬───────┬─────────┬───┬──────┬─────┐
│編號│犯罪時間（民│犯罪地點      │行竊方式          │被害人│竊得財物    │主文      │
│    │國）        │              │                  │      │            │          │
│    │            │              │                  │      │            │          │
├──┼──────┼───────┼─────────┼───┼──────┼─────┤
│1   │97年11月16日│桃園縣蘆竹鄉南│被告與不詳真實姓名│乙○○│摺疊腳踏車1 │丙○○共同│
│    │凌晨3時許   │昌路與忠孝西路│年籍，綽號「小頭」│      │台及配件、回│竊盜，累犯│
│    │            │口旁之停車場  │之成年男子，共同基│      │數票數張、棒│，處有期徒│
│    │            │              │於竊盜之犯意聯絡，│      │球棒1支     │刑月。  │
│    │            │              │以石頭砸毀乙○○所│      │            │          │
│    │            │              │有之車牌號碼3578-D│      │            │          │
│    │            │              │S 號自用小客車車窗│      │            │          │
│    │            │              │，竊取車內財物    │      │            │          │
├──┼──────┼───────┼─────────┼───┼──────┼─────┤
│2   │97年11月16日│桃園縣蘆竹鄉南│被告與不詳真實姓名│戊○○│車牌號碼P6-2│丙○○共同│
│    │凌晨3時18分 │昌路與忠孝西路│年籍，綽號「小頭」│      │158號車牌2面│竊盜，累犯│
│    │許          │口旁之停車場  │之成年男子，為避免│      │            │，處有期徒│
│    │            │              │遭查緝，另共同基於│      │            │刑月。  │
│    │            │              │竊盜之犯意聯絡，由│      │            │          │
│    │            │              │「小頭」之男子持不│      │            │          │
│    │            │              │詳之工具破壞門鎖，│      │            │          │
│    │            │              │竊取士強電腦資訊有│      │            │          │
│    │            │              │限公司所有、由蘇敬│      │            │          │
│    │            │              │忠持用之車號P6-215│      │            │          │
│    │            │              │8 號之車牌2 面，懸│      │            │          │
│    │            │              │掛於「小頭」所駕駛│      │            │          │
│    │            │              │之車輛上          │      │            │          │
├──┼──────┼───────┼─────────┼───┼──────┼─────┤
│3   │97年11月16日│桃園縣蘆竹鄉南│被告與不詳真實姓名│丁○○│熱水器1台   │丙○○共同│
│    │凌晨3、4時許│福街211號旁停 │年籍，綽號「小頭」│      │            │竊盜，累犯│
│    │之間        │車場          │之男子」，共同基於│      │            │，處有期徒│
│    │            │              │竊盜之犯意聯絡，由│      │            │刑月。  │
│    │            │              │被告前往211 號停車│      │            │          │
│    │            │              │場以徒手搬運之方式│      │            │          │
│    │            │              │，竊取丁○○所有之│      │            │          │
│    │            │              │熱水器1 台        │      │            │          │
├──┼──────┼───────┼─────────┼───┼──────┼─────┤
│4   │97年11月16日│桃園縣蘆竹鄉南│被告與真實姓名年籍│甲○○│電鑽1 支、電│丙○○共同│
│    │凌晨3、4時許│福街231-1號旁 │不詳之綽號「小頭」│      │鎚1 支、攪拌│竊盜，累犯│
│    │之間        │停車場        │之成年男子，共同基│      │機1 支、白扁│，處有期徒│
│    │            │              │於竊盜之犯意聯絡，│      │線1 組、花線│刑月。  │
│    │            │              │由「小頭」前往231-│      │1 組        │          │
│    │            │              │1 號停車場，以不詳│      │            │          │
│    │            │              │之工具破壞甲○○所│      │            │          │
│    │            │              │有之車牌號碼4651  │      │            │          │
│    │            │              │-VT 號自用小貨車之│      │            │          │
│    │            │              │車門鎖，竊取車內財│      │            │          │
│    │            │              │物                │      │            │          │
└──┴──────┴───────┴─────────┴───┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
