【裁判字號】    97,簡,125
【裁判日期】    980731
【裁判案由】    偽造文書
【裁判全文】
臺灣桃園地方法院刑事簡易判決           97年度簡字第125號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
選任辯護人  黃德財律師
上列被告因偽造文書案件，經檢察官提起公訴（96年度偵字第
30259 號），因被告於準備程序中自白犯罪，經本院裁定本件改
由簡易審判程序，茲判決如下：
    主  文
甲○○行使偽造公文書，足以生損害於公眾及他人，處有期徒刑
壹年貳月。緩刑參年，並應向公庫支付新臺幣貳拾萬元；扣案之
變造桃園縣政府稅捐稽徵處楊梅分處稅籍編號0000000000（納稅
義務人陳樹明）及稅籍編號00000000000 （納稅義務人陳灥明）
之房屋稅籍證明書共4 張、變造房屋稅籍證明書之原始製作剪貼
草稿資料共11張均沒收。
    事  實
一、甲○○係位在桃園縣楊梅鎮○○街48號「國賓地政士事務所
    」助理員，緣案外人陳樹明、陳灥明所有之坐落於桃園縣楊
    梅鎮○○段877 、877-5 地號土地，而其上門牌號碼為楊梅
    鎮大平山下4 之3 號磚造建築物、4 之5 號鋼鐵造建築物，
    渠等為辦理上開土地地目變更，於民國96年5 月間委任甲○
    ○代為處理，惟欲辦理地目變更需提出房屋稅籍證明供地政
    機關審核，甲○○明知陳樹明、陳灥明所有上開建物並不符
    合地目變更要件，竟為使上開土地順利變更地目並增加變更
    之面積，在未告知陳樹明、陳灥明之情形下，基於行使變造
    公文書之犯意，先於96年5 月上旬之某日，在其位於桃園縣
    楊梅鎮○○○街32號住處，將先前於95年8 月14日因其他目
    的向桃園縣政府稅捐稽徵處楊梅分處申請核發之稅籍編號為
    0000000000（納稅義務人陳樹明）及稅籍編號0000000000 0
    （納稅義務人陳灥明）之房屋稅籍證明書2 張，以影印及剪
    貼等方式，將上開建築物房屋稅籍資料變造如附表一所示內
    容，並於同年月9 日持上開變造之房屋稅籍證明書影本2 張
    至桃園縣楊梅地政事務所申請地目變更而行使，足生損害於
    地政機關、稅捐機關對於房屋稅籍與土地使用管理之正確性
    ，惟甲○○所提出上開偽造房屋稅籍證明書2 張未載明「起
    課年月」，桃園縣楊梅地政事務所承辦人員葉文章旋要求甲
    ○○補正，甲○○復基於前開相同犯意，接續以同樣手法，
    變造加註「起課年月」之桃園縣政府稅捐稽徵處楊梅分處所
    核發上開房屋稅籍證明書影本2 張，變造如附表二所示之內
    容，並於翌日（10日）持上開變造之房屋稅籍證明書影本2
    張至桃園縣楊梅地政事務所向葉文章申請地目變更而行使，
    足生損害於地政機關、稅捐機關對於房屋稅籍與土地使用管
    理之正確性。嗣葉文章審閱發現甲○○所提供前後4 張房屋
    稅籍證明書，內容數字互殊，發覺有異，於該日即至桃園縣
    政府稅捐稽徵處楊梅分處（下稱楊梅稅捐分處）確認，楊梅
    稅捐分處人員當場確認上開房屋稅籍證明書並非該處所核發
    ，嗣桃園縣楊梅鎮公所政風室將本件函送法務部調查局，經
    該局持搜索票至桃園縣楊梅鎮○○街48號扣得與本案無關之
    納稅義務人姓名蔡桂蓮房屋稅籍證明書影本4 張，於桃園縣
    楊梅鎮○○○街32號甲○○住處扣得變造上開文書之原始製
    作剪貼草稿資料共11張，始悉上情。
二、案經桃園縣楊梅鎮公所政風室函送法務部調查局桃園縣調查
    站移送臺灣桃園地方法院檢察署檢察官偵查起訴。
    理  由
一、按檢察官依通常程序起訴，經被告自白犯罪，法院認為宜以
    簡易判決處刑者，得不經通常審判程序，逕以簡易判決處刑
    ，刑事訴訟法第449 條第2 項定有明文。本件被告甲○○就
    檢察官起訴之犯罪事實均坦承不諱，本院認宜以簡易判決處
    刑，爰依前開規定，不經通常審判程序，逕以簡易判決處刑
    ，合先敘明。
二、上開犯罪事實，業據被告甲○○於本院審理中自承不諱，並
    有證人陳樹明、陳灥明證述明確，且有證人即楊梅地政事務
    所人員葉文章、楊梅稅捐分處林美連證述綦詳，復有桃園縣
    楊梅地政事務所地目變更申請書影本1 張、偽造之房屋稅籍
    證明書影本4 張、桃園縣政府稅捐稽徵處楊梅分處提供正確
    房屋稅籍證明書4 張、變造房屋稅籍證明書之原始製作剪貼
    草稿資料共11張可資佐證，足認被告自白與事實相符，本件
    事證明確，犯行洵堪認定。
三、按所謂變造文書，係指不變更原有文書之本質，僅就文書之
    內容有所更改者而言。又影本與原本可有相同之效果，如將
    原本影印後，將原本之部分內容竄改，重加影印，其與無製
    作權人將其原本竄改，作另一表示其意思者無異，應成立變
    造文書罪（最高法院73年台上字第3885號、89年台上字第14
    10號判決參照），本件扣案經變造之附表一、附表二所示房
    屋稅籍證明書影本，依其格式觀之，與卷附楊梅稅捐分處提
    供之房屋稅籍證明書外觀形式相同，自屬刑法第10條第3 項
    「公務員職務上製作之文書」，為公文書，若將其部分內容
    予以變造後持以行使，自應成立行使變造公文書之罪無疑，
    合先敘明。核被告甲○○所為，係犯刑法第216 條、第211
    條行使變造公文書罪。又被告變造公文書之低度行為應為行
    使之高度行為所吸收，不另論罪；被告基於同一行使偽造公
    文書犯意，於96年5 月9 日、同年月10日密接時地，接續行
    使未加註「起課年月」偽造房屋稅籍證明書及加註「起課年
    月」偽造房屋稅籍證明書各2 張，係以一行為侵害同一法益
    ，為接續犯。被告以一行使行為，同時行使偽造之陳樹明、
    陳灥明所有房屋之房屋稅籍證明書，係一行為觸犯2 罪名，
    為想像競合犯，僅論以一罪。公訴人認被告涉犯行使偽造公
    文書罪，惟被告係以房屋稅籍證明書以影印及剪貼等方式，
    變更其內容，持影本加以行使，揆諸前開判決意旨，自應論
    以行使變造公文書罪，檢察官論以行使偽造公文書罪，容有
    誤會。再自首以對於未發覺之罪投案而受裁判為要件，至其
    方式雖不限於自行投案，即託人代理自首或向非偵查機關請
    其轉送，亦無不可，但須有向該管司法機關自承犯罪而受裁
    判之事實，始生效力，若於犯罪後，僅向被害人或非有偵查
    犯罪職務之公務員陳述自己犯罪之事實，而無受裁判之表示
    ，即與自首之要件不符（最高法院91年台上字第385 號判決
    參照）。辯護人雖為被告辯護稱：案發後被告向楊梅鎮公所
    政風室主任坦承犯行構成自首云云，惟據證人葉文章於審理
    中具結證述：「當初在聲請變更地目案件，需要出具房屋稅
    籍證明，被告提出的房屋稅籍證明沒有起課年月，所以我就
    請被告去稅捐稽徵處再聲請1 份，第2 次被告就檢附有起課
    年月的房屋稅籍證明，我當日就發現與前次提供的房屋稅籍
    證明內容有所不同，就向所內長官報告，並直接到稅捐分處
    求證，就是找核發這份房屋稅籍證明的人員，因為稅捐分處
    就在附近，我跟同事是直接走過去問孫台生，就是該房屋稅
    籍證明左下角註明的承辦人員；（你們是幾月幾日才確認知
    道房屋稅籍證明的真假？）當天去稅捐分處，就已經知道被
    告提供的房屋稅籍證明不是他們核發；（當場就可以確認該
    房屋稅籍證明是偽造的？）應該是，因為稅捐分處說不是他
    們核發的」等語，再參以96年7 月27日楊梅鎮公所政風室訪
    談筆錄內容（見96偵30259 號卷第79頁），被告雖向非偵查
    機關之政風室人員陳述犯罪之事實，惟並未請求轉送偵查機
    關而接受裁判之表示，即與自首要件不符，不構成自首。爰
    審酌被告受委託處理變更地目事宜，為求達成目的，以篡改
    資料變造公文書並行使，破壞我國稅籍管理之正確性，及其
    犯罪目的、手段、造成之損害，及犯後坦承犯行之態度等一
    切情狀，量處如主文所示之刑。末查被告前未曾受有期徒刑
    以上刑之宣告，此有臺灣高等法院被告前案紀錄表1 份在卷
    可參，其因一時短於思慮，致觸犯本件犯行，惟事後坦承犯
    行，尚有悔意，且被告有正當職業，經此偵審程序及罪刑之
    宣告，當知所警惕而無再犯之虞，本院認所宣告之刑以暫不
    執行為適當，爰依刑法第74條第1 項第1 款、第2 項第4 款
    規定宣告緩刑3 年，並應向公庫支付新臺幣20萬元，以啟自
    新。扣案被告變造之桃園縣政府稅捐稽徵處楊梅分處房屋稅
    籍證明書稅籍編號0000000000（納稅義務人陳樹明）及稅籍
    編號0000000000 0（納稅義務人陳灥明）共4 張、用以變造
    上開文書之原始製作剪貼草稿資料共11張，均係被告所有供
    犯罪所用之物，應依刑法第38條第1 項第2 款規定宣告沒收
    。另扣案與本案無關之納稅義務人姓名蔡桂蓮房屋稅籍證明
    書影本4 張，並無證據證明與本案有何關連，不予宣告沒收
    。
四、依刑事訴訟法第449 條第2 項、第3 項，刑法第216 條、第
    211 條、第55條、第74條第1 項第1 款、第2 項第4 款、第
    38條第1 項第2 款，逕以簡易判決處刑如主文。
五、如不服本判決，得於判決書送達之翌日起10日內，以書狀敘
    述理由，向本庭提出上訴。
本案經檢察官吳佳美到庭執行職務。
中    華    民    國    98    年    7     月    31    日
                  刑事第八庭    法  官  張瓊華
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。
                                書記官  李宜娟
中    華    民    國    98    年    8     月    4     日
附表一：被告甲○○於96年5 月9 日持以行使之偽造房屋稅籍證
明書共2 份
┌────────────────────────────┐
│(一)桃園縣楊梅鎮太平里1 鄰太平山4-5 號                    │
│（納稅義務人：陳樹明、稅籍編號：00000000000）           │
├─────┬──────────┬───────────┤
│欄位      │正確之房屋稅籍資料  │偽造之房屋稅籍資料    │
├─────┼──────────┼───────────┤
│構造別    │層次「2 」卡序「A0」│空白                  │
│          │--磚石造            │                      │
├─────┼──────────┼───────────┤
│面積（平方│層次「1 」卡序「A0」│層次「1」卡序「A0」   │
│公尺）    │--40                │--216.9               │
│          ├──────────┼───────────┤
│          │層次「1 」卡序「B0」│層次「1」卡序「B0」   │
│          │--50.9              │--130                 │
│          ├──────────┼───────────┤
│          │層次「2 」卡序「A0」│層次「2」卡序「A0」   │
│          │--40                │--空白                │
│          ├──────────┼───────────┤
│          │合計：130.9         │合計：346.9           │
├─────┼──────────┼───────────┤
│現值（元）│層次「1 」卡序「A0」│層次「1」卡序「A0」   │
│          │--9,500             │--42,800              │
│          ├──────────┼───────────┤
│          │層次「1 」卡序「B0」│層次「1」卡序「B0」   │
│          │--10,000            │--30,000              │
│          ├──────────┼───────────┤
│          │層次「2 」卡序「A0」│層次「2」卡序「A0」   │
│          │--7,900             │--空白                │
│          ├──────────┼───────────┤
│          │合計：27,400        │合計：72,800          │
├─────┴──────────┴───────────┤
│(二)桃園縣楊梅鎮太平里1 鄰太平4-3 號                      │
│（納稅義務人：陳灥明、稅籍編號：00000000000）           │
├─────┬──────────┬───────────┤
│欄位      │正確之房屋稅籍資料  │偽造之房屋稅籍資料    │
├─────┼──────────┼───────────┤
│構造別    │層次「1 」卡序「A0」│層次「1 」卡序「A0」  │
│          │--鋼鐵造（90*90*6 公│--磚石造              │
│          │厘以上）            │                      │
│          ├──────────┼───────────┤
│          │層次「1 」卡序「B0」│層次「1 」卡序「B0」  │
│          │--鋼鐵造（90*90*6 公│--磚石造              │
│          │厘以上）            │                      │
├─────┼──────────┼───────────┤
│面積（平方│層次「1」卡序「A0」 │層次「1」卡序「A0」   │
│公尺）    │--844.8             │--349.5               │
│          ├──────────┼───────────┤
│          │層次「1」卡序「B0」 │層次「1」卡序「B0」   │
│          │--27.5              │--98.8                │
│          ├──────────┼───────────┤
│          │合計：872.3         │合計：448.3           │
├─────┼──────────┼───────────┤
│現值（元）│層次「1」卡序「A0」 │層次「1」卡序「A0」   │
│          │--1,697,200         │--69,000              │
│          ├──────────┼───────────┤
│          │層次「1」卡序「B0」 │層次「1」卡序「B0」   │
│          │--14,200            │--22,800              │
│          ├──────────┼───────────┤
│          │合計：1,711,400     │合計：91,800          │
├─────┼──────────┼───────────┤
│起課年月  │層次「1」卡序「A0」 │層次「1」卡序「A0」   │
│          │--08010             │--0                   │
│          ├──────────┼───────────┤
│          │層次「1」卡序「B0」 │層次「1」卡序「B0」   │
│          │--08010             │--0                   │
├─────┼──────────┼───────────┤
│折舊年數  │層次「1」卡序「A0」 │層次「1」卡序「A0」   │
│          │--15                │--37                  │
│          ├──────────┼───────────┤
│          │層次「1」卡序「B0」 │層次「1」卡序「B0」   │
│          │--15                │--37                  │
└─────┴──────────┴───────────┘
附表二：被告甲○○於96年5 月10日持以行使之偽造房屋稅籍證
明書共2 份
┌────────────────────────────┐
│(一)桃園縣楊梅鎮太平里1 鄰太平山4-5 號                    │
│（納稅義務人：陳樹明、稅籍編號：00000000000）           │
├─────┬──────────┬───────────┤
│欄位      │正確之房屋稅籍資料  │偽造之房屋稅籍資料    │
├─────┼──────────┼───────────┤
│構造別    │層次「2」卡序「A0」 │空白                  │
│          │--磚石造            │                      │
├─────┼──────────┼───────────┤
│面積（平方│層次「1」卡序「A0」 │層次「1」卡序「A0」   │
│公尺）    │--40                │--216.9               │
│          ├──────────┼───────────┤
│          │層次「1」卡序「B0」 │層次「1」卡序「B0」   │
│          │--50.9              │--130                 │
│          ├──────────┼───────────┤
│          │層次「2」卡序「A0」 │層次「2」卡序「A0」   │
│          │--40                │--空白                │
│          ├──────────┼───────────┤
│          │合計：130.9         │合計：346.9           │
├─────┼──────────┼───────────┤
│現值（元）│層次「1」卡序「A0」 │層次「1」卡序「A0」   │
│          │--9,500             │--42,800              │
│          ├──────────┼───────────┤
│          │層次「1」卡序「B0」 │層次「1」卡序「B0」   │
│          │--10,000            │--30,000              │
│          ├──────────┼───────────┤
│          │層次「2」卡序「A0」 │層次「2」卡序「A0」   │
│          │--7,900             │--空白                │
│          ├──────────┼───────────┤
│          │合計：27,400        │合計：72,800          │
├─────┼──────────┼───────────┤
│起課年月  │層次「1」卡序「A0」 │層次「1」卡序「A0」   │
│          │--0                 │--05903               │
│          ├──────────┼───────────┤
│          │層次「1」卡序「B0」 │層次「1」卡序「B0」   │
│          │--0                 │--05903               │
│          ├──────────┼───────────┤
│          │層次「2」卡序「A0」 │層次「2」卡序「A0」   │
│          │--0                 │--空白                │
├─────┼──────────┼───────────┤
│折舊年數  │層次「1」卡序「A0」 │層次「1」卡序「A0」   │
│          │--37                │--37                  │
│          ├──────────┼───────────┤
│          │層次「1」卡序「B0」 │層次「1」卡序「B0」   │
│          │--37                │--37                  │
│          ├──────────┼───────────┤
│          │層次「2」卡序「A0」 │層次「2」卡序「A0」   │
│          │--37                │--空白                │
├─────┴──────────┴───────────┤
│(二)桃園縣楊梅鎮太平里1 鄰太平4-3 號                      │
│（納稅義務人：陳灥明、稅籍編號：00000000000）           │
├─────┬──────────┬───────────┤
│欄位      │正確之房屋稅籍資料  │偽造之房屋稅籍資料    │
├─────┼──────────┼───────────┤
│構造別    │層次「1 」卡序「A0」│層次「1 」卡序「A0」  │
│          │--鋼鐵造（90*90*6 公│--磚石造              │
│          │厘以上）            │                      │
│          ├──────────┼───────────┤
│          │層次「1 」卡序「B0」│層次「1 」卡序「B0」  │
│          │--鋼鐵造（90*90*6 公│--磚石造              │
│          │厘以上）            │                      │
├─────┼──────────┼───────────┤
│面積（平方│層次「1」卡序「A0」 │層次「1」卡序「A0」   │
│公尺）    │--844.8             │--349.5               │
│          ├──────────┼───────────┤
│          │層次「1」卡序「B0」 │層次「1」卡序「B0」   │
│          │--27.5              │--98.8                │
│          ├──────────┼───────────┤
│          │合計：872.3         │合計：448.3           │
├─────┼──────────┼───────────┤
│現值（元）│層次「1」卡序「A0」 │層次「1」卡序「A0」   │
│          │--1,697,200         │--69,000              │
│          ├──────────┼───────────┤
│          │層次「1」卡序「B0」 │層次「1」卡序「B0」   │
│          │--14,200            │--22,800              │
│          ├──────────┼───────────┤
│          │合計：1,711,400     │合計：91,800          │
├─────┼──────────┼───────────┤
│起課年月  │層次「1」卡序「A0」 │層次「1」卡序「A0」   │
│          │--08010             │--05903               │
│          ├──────────┼───────────┤
│          │層次「1」卡序「B0」 │層次「1」卡序「B0」   │
│          │--08010             │--05903               │
├─────┼──────────┼───────────┤
│折舊年數  │層次「1」卡序「A0」 │層次「1」卡序「A0」   │
│          │--15                │--37                  │
│          ├──────────┼───────────┤
│          │層次「1」卡序「B0」 │層次「1」卡序「B0」   │
│          │--15                │--37                  │
└─────┴──────────┴───────────┘
附錄本案論罪科刑法條：
中華民國刑法第216條（行使偽造變造或登載不實之文書罪）
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第211條（偽造變造公文書罪）
偽造、變造公文書，足以生損害於公眾或他人者，處 1 年以上 7
年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
