【裁判字號】    98,除,431
【裁判日期】    980731
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               98年度除字第431號
聲  請  人  甲○○
列聲請人聲請除權判決事件，經本院於民國98年7 月29日言詞辯
論終結，判決如下：
    主  文
如附表所示之證券無效。
程序費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有如附表所示證券，因不慎遺失，
前經聲請本院以98年度司催字第101 號裁定公示催告，並刊登新
聞紙在案，現申報權利期間已滿，無人申報權利及提出原證券，
為此聲請宣告該證券無效等語。
    理  由
一、上開證券，業經本院以98年度司催字第101 號公示催告在案
    。
二、所定申報權利期間，已於民國98年6 月22日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564 條第1 項、第549 條之1 前段，判決如
    主文。
中    華    民    國    98    年     7    月    31    日
                  民事第一庭  法  官  陳雪玉
不得上訴。
上列正本證明與原本無異。
中    華    民    國    98    年    8     月    5     日
                               書記官  吳瓊英
┌──────────────────────────────────────────────────────┐
│支票附表：98年度除字第431號                                                                                 │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│誠藝建設股份有限公│合作金庫平鎮分行  │97年4月10日           │21,600元        │ＡＺ三四三五四三│    │
│1 │司 廖漢同         │                  │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│誠藝建設股份有限公│合作金庫平鎮分行  │97年5月10日           │21,600元        │ＡＺ三四三五四三│    │
│2 │司 廖漢同         │                  │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│誠藝建設股份有限公│合作金庫平鎮分行  │97年6月10日           │21,600元        │ＡＺ三四三五四三│    │
│3 │司 廖漢同         │                  │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│誠藝建設股份有限公│合作金庫平鎮分行  │97年7月10日           │21,600元        │ＡＺ三四三五四三│    │
│4 │司 廖漢同         │                  │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│誠藝建設股份有限公│合作金庫平鎮分行  │97年8月10日           │21,600元        │ＡＺ三四三五四三│    │
│5 │司 廖漢同         │                  │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│誠藝建設股份有限公│合作金庫平鎮分行  │97年9月10日           │21,600元        │ＡＺ三四三五四三│    │
│6 │司 廖漢同         │                  │                      │                │五              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
