【裁判字號】    98,審訴,1258
【裁判日期】    980731
【裁判案由】    違反電業法等
【裁判全文】
臺灣桃園地方法院刑事判決            98年度審訴字第1258號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  丁○○
選任辯護人  徐建弘律師
上列被告因違反電業法等案件，經檢察官提起公訴（97年度偵字
第19696 、24626 、25286 號），嗣於本院準備程序進行中，被
告就被訴事實為有罪之陳述，經本院告知簡式審判程序之旨，並
聽取當事人及辯護人之意見後，本院合議庭裁定由受命法官獨任
依簡式審判程序審理，並判決如下：
    主  文
丁○○犯如附表一編號1 至14「所犯罪名」欄所示之罪，各處如
附表一編號1 至14「主刑及從刑」欄所示之刑。應執行有期徒刑
貳年，如易科罰金，以新臺幣壹仟元折算壹日。緩刑伍年，並應
於緩刑期間內公庫支付新臺幣伍拾萬元。扣案如附表二編號1 至
6 所示之物均沒收。
    事  實
一、丁○○係桃園縣桃園市○○街62號廣信水電冷氣公司（下稱
    廣信公司）之負責人，挾其水電工作專業，與「大東剪燙美
    髮連鎖店」（下稱大東美髮店）及「666 剪髮店」之實際負
    責人丙○○及從事套房出租之乙○○，各別基於意圖為自己
    不法所有之竊電犯意聯絡，由丁○○以日薪新臺幣（下同）
    2,500 元、2,100 元不等之代價僱請知情且同具上開犯意聯
    絡之水電員工甲○○、戊○○（丙○○、乙○○、甲○○、
    戊○○等4 人，另以協商程序審結）及其他不詳姓名年籍之
    水電員工，分別於如附表一編號1 至14所示之竊電期間初始
    ，持客觀上足供兇器使用之鉗子、壓接鉗、螺絲起子、斜口
    鉗各1 支（均未扣案），在如附表一編號1 至14所示之竊電
    地點，以不詳之方法或裝設竊電用之電容器並加以施工之方
    式，致使電錶之轉速變慢，以此方式各別竊取台灣電力公司
    （下稱台電公司）電能得逞（追償度數、追償金額、報酬等
    均如附表所示）。嗣為警於民國97年9 月3 日及同年月9 日
    ，持搜索票前往如附表一所示之竊電地點搜索查獲，並在如
    附表二所示之搜索扣押地點，扣得如附表二所示之物，而查
    悉上情。
二、案經臺灣桃園地方法院檢察署檢察官指揮桃園縣政府警察局
    刑警大隊偵查起訴。
    理  由
一、本案被告丁○○所犯之罪，並非法定刑為死刑、無期徒刑或
    最輕本刑3 年以上有期徒刑之罪，亦非高等法院管轄第一審
    之案件，而被告於準備程序中就被訴事實已為有罪之陳述，
    經本院告知簡式審判程序之旨，並聽取當事人及辯護人之意
    見後，本院合議庭乃依刑事訴訟法第273 條之1 第1 項規定
    ，裁定由受命法官獨任進行簡式審判程序，合先敘明。
二、上揭事實，業據被告丁○○於警詢、偵查及本院審理時均坦
    承不諱，核與同案被告丙○○、乙○○、甲○○、戊○○於
    警詢、偵查及本院審理時供述之情節相符，並有證人即台電
    公司桃園營業處用電稽查員呂秉豐、黃榮川於警詢、偵查中
    之證述，且有搜索扣押筆錄、扣押物品目錄表、台灣電力公
    司桃園區營業處用戶用電資料明細表、台灣電力公司用電時
    地調查書、調查照片、和解及繳付追償電費情形表、追償電
    費計算單、竊電案查緝結果附表、估價單等件附卷可稽，此
    外，復有如附表二所示之物扣案可佐，足認被告上開任意性
    之自白與事實相符，堪以採信。本件事證明確，被告各次竊
    電犯行均堪認定，應依法論科。
三、核被告丁○○所為，均係犯電業法第106 條第3 款之竊電罪
    。被告各該竊電犯行，同時構成刑法第321 條第1 項第3 款
    、第323 條之竊盜罪與電業法第106 條第3 款之竊電罪，兩
    罪係屬法條競合關係，依特別法優於普通法原則，均應論以
    電業法第106 條第3 款之竊電罪。被告各次竊電行為時間雖
    有長達數年或數月，惟各次犯行乃係本於一次竊電行為繼續
    進行，係屬繼續犯，僅論一罪。被告與丙○○、乙○○、甲
    ○○、戊○○及不詳姓名年籍之水電員工分別就附表所示各
    該犯行，各具犯意聯絡與行為分擔，應分別論以共同正犯。
    爰審酌被告以上開方式竊電，減少其個人及同案被告乙○○
    、丙○○之電費繳交造成台電公司損失，依台電公司以用電
    規則核算需追償之電費，即高達600 餘萬元，所生損害不輕
    ，兼衡被告所得報酬非微，犯後坦認犯行，及已與台電公司
    達成和解並賠償損失等一切情狀，分別量處如附表一「主刑
    及從刑」欄所示之刑，並諭知易科罰金之折算標準暨定其應
    執行之刑。按「中華民國94年2 月2 日修正公布之現行刑法
    第41條第2 項，關於數罪併罰，數宣告刑均得易科罰金，而
    定執行刑之刑逾6 個月者，排除適用同條第1 項得易科罰金
    之規定部分，與憲法第23條規定有違，並與本院釋字第366
    號解釋意旨不符，應自本解釋公布之日起失其效力。」司法
    院大法官釋字第662 號著有解釋。故對於數罪併罰，數宣告
    刑均得易科罰金，而定應執行刑超過6 個月之案件，依司法
    院大法官釋字第366 號、662 號解釋意旨，仍得易科罰金。
    是被告所犯各罪宣告刑既均得易科罰金，雖經本院合併定應
    執行刑超過有期徒刑6 月，揆諸上開解釋意旨，本院自應就
    本件應執行之刑諭知易科罰金之折算標準，附此敘明。又被
    告前未曾受有期徒刑以上刑之宣告，有臺灣高等法院被告前
    案紀錄表1 份在卷足參，信其經此追訴審判，當知所警惕而
    無再犯之虞，爰依刑法第74條第1 項第1 款、第2 項第4 款
    規定，併諭知如主文所示之緩刑期間及向公庫支付新臺幣50
    萬元，以啟自新。另如附表二所示之扣案物，雖係共同被告
    乙○○、丙○○所有，供本案犯罪所用之物，惟依共同正犯
    責任共同原理，仍應依刑法第38條第1 項第2 款之規定，於
    被告所處主刑項下併為沒收之諭知。至本件裝設電容器所用
    之鉗子、壓接鉗、螺絲起子、斜口鉗各1 支，雖係被告丁○
    ○所有，惟均未扣案，且非必要沒收之物，未免將來執行困
    難，爰不予宣告沒收。末按「犯罪行為之一部或其犯罪結果
    在中華民國九十六年四月二十五日以後，不得適用本條例減
    刑。」法院辦理96年減刑案件應行注意事項第11條定有明文
    。查被告各次竊電犯行，係繼續犯，已如前述，其各次竊電
    犯行之最後時間，既均在96年4 月25日以後，揆諸前揭規定
    ，自不得依中華民國九十六年罪犯減刑條例第2 條第1 項第
    3 款之規定，減其宣告刑二分之一，併此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，電業法第106 條第3 款，刑法第11條前段、第28條、第
41條第1 項前段、第51條第5 款、第74條第1 項第1 款、第2項
第4 款，刑法施行法第1 條之1 第1 項、第2 項前段，判決如主
文。
本案經檢察官王惟琪到庭執行職務。
中    華    民    國    98    年     7    月    31    日
                        刑事庭  法  官  鍾雅蘭
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日內補提
理由書狀於本院，上訴於臺灣高等法院。
                                書記官  楊郁馨
中    華    民    國    98    年     7    月    31    日
附錄本案論罪科刑依據之法條：
電業法第106 條：
有左列行為之一者為竊電，處5 年以下有期徒刑、拘役或500 元
以下罰金：
一  未經電業供電，而在其供電線路上私接電線者。
二  繞越電度表或其他計電器，損壞或改動表外之線路者。
三  損壞或改變電度表、無效電力計、其他計電器之構造，或以
    其他方法使其失效不準者。
四  在電價較低之線路上，私接電價較高之電器者。
五  包燈用戶，在原定電燈盞數及瓦特數以外，私自增加盞數或
    瓦特數者。
六  電力用戶，在原申請馬力數、瓩數或仟伏安數以外，私自增
    加馬力數瓩數或仟伏安數者。
附表一：
┌─┬──────┬────┬────┬────┬────┬───┬───┬────┬─────┐
│編│電        號│竊電期間│竊電地點│追償度數│追償金額│報酬（│行為人│所犯罪名│主刑及從刑│
│號│            │        │        │        │（新台幣│新台幣│      │        │          │
├─┼──────┼────┼────┼────┼────┼───┼───┼────┼─────┤
│1 │00-0000-00-0│96年7 月│桃園縣桃│13,374  │69.039  │丁○○│丁○○│共同竊電│有期徒刑陸│
│  │            │間某日起│園市義光│        │        │自宅  │不詳姓│（以不詳│月，如易科│
│  │            │至97年9 │街62號  │        │        │      │名年籍│之方法，│罰金，以新│
│  │            │月3 日止│        │        │        │      │水電員│使電度表│臺幣壹仟元│
│  │            │（業經檢│        │        │        │      │工    │失效不準│折算壹日。│
│  │            │察官補充│        │        │        │      │      │）      │          │
│  │            │）      │        │        │        │      │      │        │          │
├─┼──────┼────┼────┼────┼────┼───┼───┼────┼─────┤
│2 │00-0000-00-0│94年間某│桃園縣八│40,033  │172,826 │丁○○│丁○○│共同竊電│有期徒刑陸│
│  │            │日起至97│德市正福│        │        │所營廣│不詳姓│（以不詳│月，如易科│
│  │            │年9 月3 │街145 巷│        │        │信公司│名年籍│之方法，│罰金，以新│
│  │            │日止（業│10號    │        │        │      │水電員│使電度表│臺幣壹仟元│
│  │            │經檢察官│        │        │        │      │工    │失效不準│折算壹日。│
│  │            │補充）  │        │        │        │      │      │）      │          │
├─┼──────┼────┼────┼────┼────┼───┼───┼────┼─────┤
│3 │00-0000-00-0│97年4 月│桃園縣蘆│180,646 │777,374 │安裝及│乙○○│共同竊電│處有期徒刑│
│  │            │底某日起│竹鄉新興│        │        │材料費│丁○○│（以裝置│陸月，如易│
│  │            │至97年9 │街125 巷│        │        │12萬元│甲○○│電容器之│科罰金，以│
│  │            │月3 日止│16弄3 衖│        │        │      │      │方法，使│新臺幣壹仟│
│  │            │        │3 號    │        │        │      │      │電度表失│元折算壹日│
│  │            │        │        │        │        │      │      │效不準）│，扣案如附│
│  │            │        │        │        │        │      │      │        │表二編號1 │
│  │            │        │        │        │        │      │      │        │所示之物均│
│  │            │        │        │        │        │      │      │        │沒收。    │
├─┼──────┼────┼────┼────┼────┼───┼───┼────┼─────┤
│4 │00-0000-00-0│95年底某│桃園縣中│71,450  │369,447 │每裝1 │丙○○│共同竊電│處有期徒刑│
│  │            │日起至97│壢市內壢│        │        │組電容│丁○○│（以裝置│陸月，如易│
│  │            │年9 月3 │興農路55│        │        │器    │不詳姓│電容器之│科罰金，以│
│  │            │日止（業│號（內壢│        │        │3,000 │名年籍│方法，使│新臺幣壹仟│
│  │            │經檢察官│店）    │        │        │至    │水電員│電度表失│元折算壹日│
│  │            │更正）  │        │        │        │5,000 │工    │效不準）│，扣案如附│
│  │            │        │        │        │        │元    │      │        │表二編號6 │
│  │            │        │        │        │        │      │      │        │所示之物均│
│  │            │        │        │        │        │      │      │        │沒收。    │
├─┼──────┼────┼────┼────┼────┼───┼───┼────┼─────┤
│5 │00-0000-00-0│95年底某│桃園縣中│37,281  │211,684 │同上  │丙○○│共同竊電│處有期徒刑│
│  │            │日起至97│壢市日新│        │        │      │丁○○│（以裝置│陸月，如易│
│  │            │年9 月3 │路25號（│        │        │      │不詳姓│電容器之│科罰金，以│
│  │            │日止（業│中原店）│        │        │      │名年籍│方法，使│新臺幣壹仟│
│  │            │經檢察官│        │        │        │      │水電員│電度表失│元折算壹日│
│  │            │更正）  │        │        │        │      │工    │效不準）│，扣案如附│
│  │            │        │        │        │        │      │      │        │表二編號6 │
│  │            │        │        │        │        │      │      │        │所示之物均│
│  │            │        │        │        │        │      │      │        │沒收。    │
├─┼──────┼────┼────┼────┼────┼───┼───┼────┼─────┤
│6 │00-0000-00-0│96年7 月│桃園縣大│51,674  │267,191 │同上  │丙○○│共同竊電│處有期徒刑│
│  │            │間某日起│溪鎮慈湖│        │        │      │丁○○│（以裝置│陸月，如易│
│  │            │至97年9 │路39號（│        │        │      │不詳姓│電容器之│科罰金，以│
│  │            │月3 日止│大溪店）│        │        │      │名年籍│方法，使│新臺幣壹仟│
│  │            │（業經檢│        │        │        │      │水電員│電度表失│元折算壹日│
│  │            │察官更正│        │        │        │      │工    │效不準）│，扣案如附│
│  │            │）      │        │        │        │      │      │        │表二編號6 │
│  │            │        │        │        │        │      │      │        │所示之物均│
│  │            │        │        │        │        │      │      │        │沒收。    │
├─┼──────┼────┼────┼────┼────┼───┼───┼────┼─────┤
│7 │00-0000-00-0│96年7 月│桃園縣龜│67,239  │347,673 │同上  │丙○○│共同竊電│處有期徒刑│
│  │            │間某日起│山鄉德明│        │        │      │丁○○│（以裝置│陸月，如易│
│  │            │至97年9 │路210 號│        │        │      │不詳姓│電容器之│科罰金，以│
│  │            │月3 日止│（銘傳店│        │        │      │名年籍│方法，使│新臺幣壹仟│
│  │            │（業經檢│）      │        │        │      │水電員│電度表失│元折算壹日│
│  │            │察官更正│        │        │        │      │工    │效不準）│，扣案如附│
│  │            │）      │        │        │        │      │      │        │表二編號6 │
│  │            │        │        │        │        │      │      │        │所示之物均│
│  │            │        │        │        │        │      │      │        │沒收。    │
├─┼──────┼────┼────┼────┼────┼───┼───┼────┼─────┤
│8 │00-0000-00-0│95年底某│桃園縣龜│65,533  │352,523 │同上  │丙○○│共同竊電│處有期徒刑│
│  │            │日起至97│山鄉山鶯│        │        │      │丁○○│（以裝置│陸月，如易│
│  │            │年9 月3 │路46號2 │        │        │      │不詳姓│電容器之│科罰金，以│
│  │            │日止（業│樓（龜山│        │        │      │名年籍│方法，使│新臺幣壹仟│
│  │            │經檢察官│店）    │        │        │      │水電員│電度表失│元折算壹日│
│  │            │更正）  │        │        │        │      │工    │效不準）│，扣案如附│
│  │            │        │        │        │        │      │      │        │表二編號6 │
│  │            │        │        │        │        │      │      │        │所示之物均│
│  │            │        │        │        │        │      │      │        │沒收。    │
├─┼──────┼────┼────┼────┼────┼───┼───┼────┼─────┤
│9 │00-0000-00-0│95年底某│桃園縣桃│106,885 │551,762 │同上  │丙○○│共同竊盜│處有期徒刑│
│  │            │日起至97│園市民生│        │        │      │丁○○│（以裝置│陸月，如易│
│  │            │年9 月3 │路252 號│        │        │      │戊○○│電容器之│科罰金，以│
│  │            │日止（業│2樓 （民│        │        │      │      │方法，使│新臺幣壹仟│
│  │            │經檢察官│生店）  │        │        │      │      │電度表失│元折算壹日│
│  │            │更正）  │        │        │        │      │      │效不準）│，扣案如附│
│  │            │        │        │        │        │      │      │        │表二編號2 │
│  │            │        │        │        │        │      │      │        │所示之物均│
│  │            │        │        │        │        │      │      │        │沒收。    │
├─┼──────┼────┼────┼────┼────┼───┼───┼────┼─────┤
│10│00-0000-00-0│95年底某│桃園縣蘆│81,351  │419,950 │同上  │丙○○│共同竊盜│處有期徒刑│
│  │            │日起至97│竹鄉南崁│        │        │      │丁○○│（以裝置│陸月，如易│
│  │            │年9 月3 │中正路  │        │        │      │戊○○│電容器之│科罰金，以│
│  │            │日止（業│193 號（│        │        │      │      │方法，使│新臺幣壹仟│
│  │            │經檢察官│南崁一店│        │        │      │      │電度表失│元折算壹日│
│  │            │更正）  │）      │        │        │      │      │效不準）│，扣案如附│
│  │            │        │        │        │        │      │      │        │表二編號3 │
│  │            │        │        │        │        │      │      │        │所示之物沒│
│  │            │        │        │        │        │      │      │        │收。      │
├─┼──────┼────┼────┼────┼────┼───┼───┼────┼─────┤
│11│00-0000-00-0│96年7 月│桃園縣蘆│190,485 │983,322 │同上  │丙○○│共同竊電│處有期徒刑│
│  │            │間某日起│竹鄉南崁│        │        │      │丁○○│（以裝置│陸月，如易│
│  │            │至97年9 │路363 號│        │        │      │不詳姓│電容器之│科罰金，以│
│  │            │月3 日止│2樓 （南│        │        │      │名年籍│方法，使│新臺幣壹仟│
│  │            │（業經檢│崁二店  │        │        │      │水電員│電度表失│元折算壹日│
│  │            │察官更正│        │        │        │      │工    │效不準）│，扣案如附│
│  │            │）      │        │        │        │      │      │        │表二編號4 │
│  │            │        │        │        │        │      │      │        │所示之物均│
│  │            │        │        │        │        │      │      │        │沒收。    │
├─┼──────┼────┼────┼────┼────┼───┼───┼────┼─────┤
│12│00-0000-00-0│96年7 月│桃園縣大│102,821 │531,657 │同上  │丙○○│共同竊電│處有期徒刑│
│  │            │間某日起│園鄉中山│        │        │      │丁○○│（以裝置│陸月，如易│
│  │            │至97年9 │北路71號│        │        │      │不詳姓│電容器之│科罰金，以│
│  │            │月3 日止│2 樓（大│        │        │      │名年籍│方法，使│新臺幣壹仟│
│  │            │（業經檢│園店    │        │        │      │水電員│電度表失│元折算壹日│
│  │            │察官更正│        │        │        │      │工    │效不準）│，扣案如附│
│  │            │）      │        │        │        │      │      │        │表二編號6 │
│  │            │        │        │        │        │      │      │        │所示之物均│
│  │            │        │        │        │        │      │      │        │沒收。    │
├─┼──────┼────┼────┼────┼────┼───┼───┼────┼─────┤
│13│00-0000-00-0│96年7 月│桃園縣八│193,782 │1,001,98│同上  │丙○○│共同竊電│處有期徒刑│
│  │            │間某日起│德市介壽│        │9       │      │丁○○│（以裝置│陸月，如易│
│  │            │至97年9 │路1 段  │        │        │      │不詳姓│電容器之│科罰金，以│
│  │            │月3 日止│503 號（│        │        │      │名年籍│方法，使│新臺幣壹仟│
│  │            │（業經檢│大湳店）│        │        │      │水電員│電度表失│元折算壹日│
│  │            │察官更正│        │        │        │      │工    │效不準）│，扣案如附│
│  │            │）      │        │        │        │      │      │        │表二編號6 │
│  │            │        │        │        │        │      │      │        │所示之物均│
│  │            │        │        │        │        │      │      │        │沒收。    │
├─┼──────┼────┼────┼────┼────┼───┼───┼────┼─────┤
│14│00-0000-00-0│96年7 月│桃園縣八│24,918  │134,193 │同上  │丙○○│共同竊電│處有期徒刑│
│  │            │間某日起│德市建國│        │        │      │丁○○│（以裝置│陸月，如易│
│  │            │至97年9 │路1216號│        │        │      │甲○○│電容器之│科罰金，以│
│  │            │月3 日止│（介壽店│        │        │      │      │方法，使│新臺幣壹仟│
│  │            │（業經檢│）（即介│        │        │      │      │電度表失│元折算壹日│
│  │            │察官更正│壽路2段2│        │        │      │      │效不準）│，扣案如附│
│  │            │）      │號「666 │        │        │      │      │        │表二編號5 │
│  │            │        │剪髮店」│        │        │      │      │        │所示之物沒│
│  │            │        │        │        │        │      │      │        │收。      │
└─┴──────┴────┴────┴────┴────┴───┴───┴────┴─────┘
附表二：
┌──┬─────────────┬───────────┐
│編號│扣案物                    │搜索扣押地點          │
├──┼─────────────┼───────────┤
│ 1  │三相電容器6 具            │附表編號3 竊電地點    │
│    │時控開關2 台              │                      │
│    │電磁開關4 具              │                      │
├──┼─────────────┼───────────┤
│ 2  │電容器4 組                │附表編號9 竊電地點    │
├──┼─────────────┼───────────┤
│ 3  │單相電容器1 個            │附表編號10竊電地點    │
├──┼─────────────┼───────────┤
│ 4  │單向電容器4 具            │附表編號11竊電地點    │
│    │控制開關4 具              │                      │
├──┼─────────────┼───────────┤
│ 5  │單向電容器1 組            │附表編號14竊電地點    │
├──┼─────────────┼───────────┤
│ 6  │節電器7 組                │桃園縣蘆竹鄉○○路○ 段│
│    │                          │47巷5 弄22號丙○○住處│
└──┴─────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
