【裁判字號】    98,審易,859
【裁判日期】    980731
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事判決             98年度審易字第859號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  丙○○
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第3664、
3967號），被告於準備程序進行中，就被訴事實為有罪之陳述，
經本院告知簡式審判程序意旨，並聽取當事人之意見後，本院裁
定依簡式審判程序審理，判決如下：
    主  文
丙○○犯如附表所示之罪，均累犯，各處如附表所示之刑。應執
行有期徒刑壹年貳月。
    事  實
一、丙○○前於民國93、94年間因竊盜、施用毒品案件，經本院
    分別以93年度易字第1196號、94年度訴字第950 號判決分別
    判處有期徒刑6 月、7 月確定，入監執行後，於95年7 月31
    日縮刑期滿執行完畢出監。詎其猶未知悔改，先後於如附表
    所示時、地、並以如附表所示犯罪方法，竊取如附表所示之
    被害人之財物，得手後現金供給花用殆盡，餘則棄置在桃園
    縣八德市○○○○○道路大圳分線15號電線桿附近。嗣經乙
    ○○○發覺遭竊報警及警方至通訊行執行查贓勤務，始循線
    查知上情。
二、案經桃園縣政府警察局八德分局報告臺灣桃園地方法院檢察
    署檢察官偵查起訴。
    理  由
一、本案被告丙○○所犯之罪，均非法定刑為死刑、無期徒刑或
    最輕本刑3 年以上有期徒刑之罪，亦均非高等法院管轄第一
    審之案件，而被告於準備程序中就被訴事實已為有罪之陳述
    ，經本院告知簡式審判程序之旨，並聽取被告與公訴人之意
    見後，本院合議庭乃依刑事訴訟法第273 條之1 第1 項規定
    ，裁定由受命法官獨任進行簡式審判程序，合先敘明。
二、上開犯罪事實，業據被告丙○○於本院審理時坦承不諱，核
    與證人周軍及被害人丁○○、甲○○、乙○○○於警詢時之
    證述相符，且有被告出售行動電話時簽立之中古電器買賣切
    結書2 紙、車籍查詢─基本資料詳細畫面查詢、監視器畫面
    翻拍及現場照片各2 幀附卷可稽，足徵被告之自白與事實相
    符。本件事證明確，被告犯行堪以認定。
三、核被告附表編號1 所為係犯刑法第321 條第1 項之加重竊盜
    罪、附表編號2 、3 係均犯第320 條第1 項之竊盜罪。被告
    有如事實欄一所載之犯罪科刑及執行完畢紀錄，此有臺灣高
    等法院被告前案紀錄表在卷可按，其於有期徒刑執行完畢後
    ，於5 年以內故意再犯本件最重本刑為有期徒刑以上之罪，
    為累犯，應依刑法第47條第1 項之規定各加重其刑。爰審酌
    被告正值青壯，竟不思努力以正當勞力謀生，恣意竊取他人
    財物，危害社會治安非輕，原不宜寬縱，惟念被告於本院審
    理時坦承犯行，犯後態度尚佳等一切情狀，量處如主文所示
    之刑，並定其應執行之刑，以示懲儆。至檢察官雖以被告有
    犯罪習慣，請求對被告宣告強制工作等語，惟查：被告雖涉
    嫌多次竊盜前科，尚難認刑法矯治功能已窮，而有施以保安
    處分之必要，況並無證據足認其有犯罪習慣或因遊蕩或懶惰
    成習而犯罪，自亦無從依竊盜犯贓物犯保安處分條例第3 條
    第1 項第1 款之規定，宣告其於刑之執行完畢或赦免後，令
    入勞動場所強制工作，併此敘明。
四、應適用法條：
    刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段，刑
    法第321 條第1 項第1 款、第320 條第1 項、第47條第1 項
    、第51條第5 款，刑法施行法第1 條之1 第1 項、第2 項前
    段。
五、如不服本件判決，得自收受判決送達之日起10日內，向本院
    提出上訴書狀，上訴於第二審法院。
本案經檢察官蔡如惠到庭執行職務。
中    華    民    國    98    年    7     月    31    日
                        刑事庭    法  官  劉為丕
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日內補提
理由書狀於本院，上訴於臺灣高等法院。
                                  書記官  陳淑瓊
中    華    民    國    98    年    7     月    31    日
附錄本案論罪科刑法條：
中華民國刑法第320 條（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第321 條（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
 ┌─┬───────┬──────┬───────┬────┬─────────┬─────────┐
 │編│   犯罪時間   │  犯罪地點  │   犯罪方法   │被害人  │    遭竊財物      │    備    註      │
 │號│              │            │              │姓名    │                  │                  │
 ├─┼───────┼──────┼───────┼────┼─────────┼─────────┤
 │1 │97年10月10日  │桃園縣龜山鄉│於夜間，見鐵門│丁○○  │背包1 個（內有易利│丙○○於夜間侵入住│
 │  │晚間7時50分許 │永安街28號  │未緊閉，遂屈身│        │信牌K700型行動電話│宅竊盜，累犯，處有│
 │  │              │            │，而侵入住宅徒│        │1支）             │期徒刑柒月。      │
 │  │              │            │手竊取。      │        │                  │                  │
 ├─┼───────┼──────┼───────┼────┼─────────┼─────────┤
 │2 │97年11月6 日  │桃園縣八德市│見大門未上鎖，│甲○○  │諾基亞牌6131型行動│丙○○竊盜，累犯，│
 │  │上午9時許     │永興街111 巷│被害人起身如廁│        │電話1 支、現金零錢│處有期徒刑月，。│
 │  │              │8 號        │，而進入室內，│        │100 元            │                  │
 │  │              │            │徒手竊取。    │        │                  │                  │
 ├─┼───────┼──────┼───────┼────┼─────────┼─────────┤
 │3 │97年12月9 日下│桃園縣八德市│見大門未上鎖，│乙○○○│皮包1個（內有現金 │丙○○竊盜，累犯，│
 │  │午3時18分許（ │思源街97巷1 │而進入室內，徒│        │30000 元、身分證、│處有期徒刑伍月，。│
 │  │起訴書誤載為19│號          │手竊取。      │        │林子恩之身分證、健│                  │
 │  │日）          │            │              │        │保卡、汽機車駕照、│                  │
 │  │              │            │              │        │八德市農會提款卡各│                  │
 │  │              │            │              │        │1張）             │                  │
 └─┴───────┴──────┴───────┴────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
