【裁判字號】    98,訴,446
【裁判日期】    980731
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事判決               98年度訴字第446號
原      告  華南商業銀行股份有限公司
法定代理人  王濬智
訴訟代理人  己○○
被      告  甲○○
            丙○○
            乙○○
            丁○○
上列當事人間清償債務事件，本院於民國98年7 月17日言詞辯論
終結，判決如下：
    主      文
被告就被繼承人王陳千金所遺如附表所示遺產准予分割，其分割
方法如附表所示。
訴訟費用由原告負擔二分之一，餘由被告共同負擔。
    事實及理由
壹、程序部分：
一、本件原告法定代理人原為戊○○，民國98年6 月30日變更為
    王濬智，經王濬智聲明承受訴訟，核先敘明。
二、次按訴狀送達後，原告不得將原訴變更或追加他訴。但擴張
    或減縮應受判決事項之聲明者，不在此限，民事訴訟法第25
    5 條第1 項第3 款定有明文。原告起訴時其訴之聲明原為：
    「被告應將被繼承人王陳千金遺產新台幣（下同）2,068,00
    0 元，平均分配之；併將其繼承人甲○○、丙○○、乙○○
    等3 人遺產分配所得，用以償還積欠原告之借款債務」，嗣
    先於民國98年4 月14日具狀減縮金額為1,945,589 元（見本
    院卷第37頁），復於98年6 月1 日具狀變更其聲明為：「請
    求就鈞院執行處98年3 月17日玄股96年執字第47377 號之2
    分配表「次序7 」之分配金額1,945,589 元在其4 分之3 範
    圍內（即1,459,191 元），用以償還甲○○、丙○○、乙○
    ○等3 人之借款及連帶保證債務，每人分別向原告償還486,
    397 元（1,459,191/3） 。【被告甲○○尚積欠原告1,242,
    378 元，被告丙○○、乙○○尚積欠原告3,309,725 元】。
    」，又於98年6 月12日具狀減縮為僅請求遺產分割，聲明為
    ：「請求判決鈞院執行處98年3 月17日玄股96年執字第4737
    7 號之2 分配表「次序7 」之分配金額1,945,589 元平均分
    割為被告甲○○、丙○○、乙○○、丁○○等人所有，每人
    分割分別為486,397 元。」，依前開法律規定，原告減縮應
    受判決事項聲明，均應予准許。
三、本件被告經合法通知，無正當理由，均未於言詞辯論期日到
    場，核無民事訴訟法第386 條各款所列情形，爰依原告聲請
    ，由其一造辯論而為判決。
貳、實體部分：
一、原告主張：
  (一)訴外人王陳千金於80年6 月29日將其所有坐落桃園縣中壢市
    ○○段1657地號土地及其上196 、6427建號建物（下稱系爭
    不動產）設定最高限額抵押權312 萬元予原告，擔保訴外人
    王陳千金及被告甲○○對原告現在（包括過去所負現在尚未
    清償）及將來所負一切債務之清償，並辦理抵押權設定登記
    在案，嗣因上開債務已屆清償期而未為清償，原告遂聲請鈞
    院96年度執字第47377 號拍賣抵押物受償，而系爭不動產於
    97年12月23日第三拍以5,188,000 元拍定，扣除原告抵押權
    優先分配312 萬元後，尚餘1,945,589 元（下稱系爭案款）
    。
  (二)王陳千金業於96年7 月5 日死亡，其繼承人即被告甲○○、
    丙○○、乙○○、丁○○並未辦理拋棄繼承，故系爭案款係
    屬被告甲○○、丙○○、乙○○、丁○○4 人公同共有，然
    被告甲○○、丙○○及乙○○尚分別積欠原告1,292,419 元
    及3,309,725 元未清償，因債務人即被告甲○○、丙○○、
    乙○○就王陳千金遺產之權利怠於行使，原告為被告甲○○
    、丙○○、乙○○之債權人，於債務人怠於行使權利時，自
    得依民法第242 條及遺產分割請求權之法律規定，代位行使
    債務人之權利，請求被告就系爭案款分別分割為4 分之1 即
    486,397 元。並聲明：如主文所示。
二、被告方面：被告未於言詞辯論期日到庭，亦未提出書狀作何
    聲明或陳述。
三、本院判斷：
  (一)原告主張之事實，業據其提出繼承系統表、戶籍謄本、本院
    家事法庭函、本院民事執行處函、債權憑證、民事陳報狀、
    債權明細計算書、執行費用計算書、遺產稅完稅證明書、土
    地及建物登記第二類謄本、本院民事執行處強制執行金額計
    算書分配表等件為證，核與其所主張相符。
  (二)按「當事人對於他造主張之事實，於言詞辯論時不爭執者，
    視同自認」；「當事人對於他造主張之事實，已於相當時期
    受合法之通知，而於言詞辯論期日不到場，亦未提出準備書
    狀爭執者，準用第一項之規定」，民事訴訟法第280 條第1
    項前段、第3 項前段分別定有明文。本件被告已於相當時期
    受合法之通知，而未於言詞辯論期日到場爭執，亦未提出書
    狀作何爭執，依前開條文所述，自應認被告對原告主張之事
    實視同自認，是堪信原告之主張為真實。
  (三)按繼承人有數人時，在分割遺產前，各繼承人對於遺產全部
    為公同共有；繼承人得隨時請求分割遺產，但法律另有規定
    或契約另有訂定者，不在此限，此為民法第1151條、第1164
    條所明定，又「在公同共有遺產分割自由之原則下，民法第
    1164條規定，繼承人得隨時請求分割遺產，該條所稱之「得
    隨時請求分割」，依同法第829 條及第830 條第1 項規定觀
    之，自應解為包含請求終止公同共有關係在內，俾繼承人之
    公同共有關係歸於消滅而成為分別共有，始不致與同法第82
    9 條所定之旨趣相左，庶不失繼承人得隨時請求分割遺產之
    立法本旨。」（最高法院93年度台上字第2609號判決意旨參
    照）。又債務人怠於行使其權利時，債權人因保全債權，得
    以自己之名義，行使其權利。但專屬於債務人本身者，不在
    此限，民法第242 條亦有規定。
  (四)被告甲○○、丙○○、乙○○、丁○○為被繼承人王陳千金
    之繼承人，被繼承人王陳千金僅有附表所示之遺產，業經本
    院職權查明屬實，在分割系爭遺產前，對於遺產全部為公同
    共有，因系爭遺產並無不能分割之情形，亦無不分割之約定
    ，被告甲○○、丙○○、乙○○、丁○○既怠於行使分割遺
    產之權利，原告為被告甲○○、丙○○、乙○○之債權人，
    依上開法律規定，其代位行使債務人甲○○、丙○○、乙○
    ○請求分割系爭遺產，以消滅公同共有關係而為分別共有，
    即屬有據。而系爭遺產為現金，有數量單位，性質係可分，
    故以原物分配，並由被告甲○○、丙○○、乙○○、丁○○
    按其應繼分即每人各4 分之1 之比例分配。從而，原告以債
    權人代位行使債務人即被告甲○○、丙○○、乙○○之權利
    ，依民法第1164條規定請求分割系爭遺產，為有理由，本院
    爰依被告甲○○、丙○○、乙○○、丁○○之應繼分各4 分
    之1 分割為如附表所示。
四、訴訟費用負擔之依據：民事訴訟法第80條之1。
中    華    民    國    98    年    7     月    31    日
                  民事第三庭    法  官  黃斯偉
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    8     月    3     日
                                書記官  伍幸怡
┌───────────────────────────────────────┐
│附表：                                                       98年度訴字第446號│
├──┬─────────────┬───────────────┬──────┤
│編號│王陳千金所遺系爭案款      │被告應繼分各4分之1            │備        註│
├──┼─────────────┼───────────────┼──────┤
│  1 │本院96年度執字第47377 號拍│被告甲○○取得新台幣486,397 元│系爭案款4 等│
│    │賣抵押物強制執行事件發還予│被告丙○○取得新台幣486,397 元│分後未能除盡│
│    │債務人（甲○○、丙○○、王│被告乙○○取得新台幣486,397 元│之1 元分配與│
│    │勇泉、丁○○等全體繼承人）│被告丁○○取得新台幣486,398 元│被告丁○○  │
│    │之1,945,589 元            │                              │            │
└──┴─────────────┴───────────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
