【裁判字號】    98,桃簡,908
【裁判日期】    980731
【裁判案由】    偽造文書
【裁判全文】
臺灣桃園地方法院刑事簡易判決         98年度桃簡字第908號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（98年
度偵字第4606號），本院判決如下：
    主  文
乙○○行使偽造私文書，足以生損害於公眾及他人，累犯，處有
期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。附表所示
之「甲○○」名義署名共拾壹枚、指印共拾壹枚均沒收。
    事實及理由
一、本件犯罪事實應更正為：「乙○○前因施用第一級、第二級
    毒品案件，經臺灣高等法院以94年度上訴字第2289號判決判
    處有期徒刑9 月、有期徒刑5 月確定，嗣經臺灣高等法院以
    96年度聲減字第1887號裁定減刑為有期徒刑4 月15日、2 月
    15日，應執行有期徒刑6 月確定。復因施用第二級毒品案件
    ，經臺灣板橋地方法院以95年度簡字第2902號判決判處有期
    徒刑6 月確定，嗣經臺灣高等法院以96年度聲減字第1887號
    裁定減刑為有期徒刑3 月確定；又因施用第一級、第二級毒
    品案件，經最高法院以96年度台上字第3076號判決判處有期
    徒刑10月、7 月確定，嗣經臺灣高等法院以96年度聲減字第
    1887號裁定減刑為有期徒刑5 月、3 月15日確定；再因贓物
    、偽造文書等案件，經臺灣板橋地方法院以96年度訴字第24
    78號判決判處有期徒刑4 月、8 月，減刑為有期徒刑2 月、
    4 月確定；上開5 罪刑嗣經臺灣板橋地方法院以96年度聲字
    第3750號裁定定應執行刑為有期徒刑1 年確定，並與前開應
    執行刑有期徒刑6 月接續執行，於95年10月19日入監執行，
    繼於97年5 月30日假釋出監並付保護管束，嗣於97年8 月26
    日保護管束期滿未經撤銷假釋，其未執行之刑以已執行論而
    執行完畢。詎猶不知悔改，於98年2 月12日晚上9 時許，在
    桃園縣桃園市○○○○街1 巷13號1 樓前，因遭警查獲涉犯
    施用毒品罪嫌，為掩飾身分逃避上開案件之刑事追訴，竟基
    於偽造署押及行使偽造私文書之犯意，於98年2 月12日晚上
    9 時許，在上開地點，冒用其兄嫂『甲○○』之名義，接續
    在附表編號1 、2 所示之搜索扣押筆錄、扣押物品目錄表上
    偽造『甲○○』署名共5 枚、指印共5 枚；在附表編號5 所
    示之權利告知書之「被告知人姓名」欄上偽造『甲○○』署
    名及指印各1 枚；在附表編號3 、4 所示之執行拘提逮捕告
    知本人通知書及告知親友通知書之「被通知人姓名」欄上，
    分別偽造「甲○○」之署名及指印各1 枚，藉以表示係「甲
    ○○」本人已收領該權利告知書及逮捕通知書之用意而偽造
    私文書後，再將之交付予承辦該案之警員收執存卷以行使，
    均足以生損害於犯罪偵查機關刑事訴追之正確性及甲○○本
    人。嗣於同日98年2 月12日晚上10時10分許，在桃園縣政府
    警察局桃園分局偵查隊接受詢問時，復基於同一偽造署押之
    接續犯意，在附表編號6 所示之調查筆錄上，偽造「甲○○
    」之署名及指印各3 枚，足以生損害於犯罪偵查機關刑事訴
    追之正確性及甲○○本人。嗣於翌（13）日下午4 時許為警
    查悉上情。案經桃園縣政府警察局桃園分局報告臺灣桃園地
    方法院檢察署檢察官偵查後聲請以簡易判決處刑。」。至證
    據部分則引用檢察官聲請簡易判決處刑書之記載（如附件）
    。
二、被告乙○○在如附表編號3 、4 、5 所示之逮捕通知書2 份
    、權利告知書上，偽造「甲○○」簽名，並按捺指印，從形
    式上觀察，足以表示係「甲○○」本人已收受警員逮捕通知
    書，且知其已依刑事訴訟法之規定人身自由受限制之意思表
    示，並表示「甲○○」已受告知三項權利並簽收告知單1 聯
    之用意證明，係屬私文書，被告完成上揭偽造私文書之犯行
    後持交員警，而主張該文書內容，自有行使之意思，核其此
    部分所為，係犯刑法第216 條、第210 條之行使偽造私文書
    罪；被告在附表編號1 、2 、6 所示之文件上，偽造「甲○
    ○」之簽名並按捺指印，僅係表示承認簽署該公務員所製作
    之公文書，以擔保其憑信性，性質非私文書，核其此部分所
    為，係犯刑法第217 條第1 項之偽造署押罪。被告為警查獲
    後，在附表編號3 、4 、5 所示之逮捕通知書2 份、權利告
    知書上，偽造「甲○○」署押，以完成偽造上揭私文書之行
    為，並在附表編號1 、2 、6 所示之文件上，接續偽造「甲
    ○○」署押之行為，係分別本於單一犯意接續多次為偽造私
    文書及偽造署押之行為，分別侵害單一法益，應為接續犯，
    各屬單純一罪，應各論以一偽造私文書罪及一偽造署押罪。
    被告偽造私文書後，復持以行使，其偽造之低度行為為行使
    之高度行為所吸收，僅論以行使偽造私文書罪。被告接續 3
    次行使同一人名義之私文書，侵害法益相同，應祇論以一行
    使偽造私文書罪。又被告所犯行使偽造私文書罪與偽造署押
    二罪間，係一行為觸犯上開二罪名，為想像競合犯，應依刑
    法第55條規定，從一重之行使偽造私文書罪處斷。被告有前
    揭所載之科刑執行完畢情形，此有卷附臺灣高等法院被告前
    案紀錄表在卷可查，其於受有期徒刑之執行完畢後，5 年以
    內故意再犯本件有期徒刑以上之罪，為累犯，應依刑法第47
    條第1 項規定加重其刑。爰審酌被告為掩飾其真實身分以逃
    避施用毒品案件之刑事追訴，竟冒用被害人甲○○之名義，
    偽造上開署押以及偽造上開私文書以行使，足以影響犯罪偵
    查之正確性，並可能使甲○○本人無辜受刑事處罰之犯罪情
    節，兼衡其素行、生活狀況、智識程度，及犯後已坦承全部
    犯行，態度尚稱良好等一切情狀，量處如主文所示之刑，並
    諭知易科罰金折算標準。如附表所示之「甲○○」名義署名
    共11枚、指印共11枚，應依刑法第219 條之規定沒收之。
四、依刑事訴訟法第449 條第1項、第450 條第1 項、454 條第2
    項，刑法第216 條、第210 條、第217 條第1 項、第55條、
    第47條第1 項、第41條第1 項前段、第219 條，逕以簡易判
    決處刑如主文。
五、如不服本判決，得於判決書送達之日起10日內，以書狀敘述
    理由，向本院提出上訴。
中    華    民    國    98    年    7     月    31    日
                        刑事第二庭  法  官  劉淑玲
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。
                                    書記官  黃惠鈴
中    華    民    國    98    年    8     月    5     日
附錄本案論罪科刑法條：
中華民國刑法第210 條：
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
中華民國刑法第216 條：
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
中華民國刑法第217 條第1項：
偽造印章、印文或署押，足以生損害於公眾或他人者，處3 年以
下有期徒刑。
中華民國刑法第219 條：
偽造之印章、印文或署押，不問屬於犯人與否，沒收之。
附表：
  ┌──┬─────────────────┬─────────┐
  │編號│    偽造署押所在文件              │    數  量        │
  ├──┼─────────────────┼─────────┤
  │ 1  │桃園縣政府警察局桃園分局98年2 月12│署名1 枚、指印1 枚│
  │    │日搜索扣押筆錄1 份                │                  │
  ├──┼─────────────────┼─────────┤
  │ 2  │桃園縣政府警察局桃園分局98年2 月12│署名4 枚、指印4 枚│
  │    │日扣押物品目錄表1 份              │                  │
  ├──┼─────────────────┼─────────┤
  │ 3  │桃園縣政府警察局桃園分局98年2 月12│署名1 枚、指印1 枚│
  │    │日執行拘提逮捕告知本人通知書1份   │                  │
  ├──┼─────────────────┼─────────┤
  │ 4  │桃園縣政府警察局桃園分局98年2 月12│署名1 枚、指印1 枚│
  │    │日執行拘提逮捕告知親友通知書1份   │                  │
  ├──┼─────────────────┼─────────┤
  │ 5  │桃園縣政府警察局桃園分局98年2 月12│署名1 枚、指印1 枚│
  │    │日權利告知書1 份                  │                  │
  ├──┼─────────────────┼─────────┤
  │ 6  │桃園縣政府警察局桃園分局偵查隊98  │署名3 枚、指印3 枚│
  │    │年2 月12日第1 次調查筆錄          │                  │
  └──┴─────────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
