【裁判字號】    97,訴,445
【裁判日期】    980731
【裁判案由】    拆除地上物等
【裁判全文】
臺灣桃園地方法院民事判決               97年度訴字第445號
原      告  丁○○
            丙○○
            乙○○
            戊○○
            己○○
共      同
訴訟代理人  張旭業律師
被      告  甲○○
訴訟代理人  韓邦財律師
            魏釷沛律師
複  代理人  王唯鳳律師
上列當事人間請求拆除地上物等事件，於民國98年7 月21日言詞
辯論終結，本院判決如下：
    主  文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
    事實及理由
一、按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲明者，則不在此限。民事訴訟法第25
    5條第1項第3 款定有明文。又按不變更訴訟標的，而補充或
    更正事實上或法律上之陳述者，非為訴之變更或追加。民事
    訴訟法第256 條亦定有明文。查本件原告原起訴聲明為「(一)
    被告應將坐落桃園縣中壢市○○段24-1、25、29-1、29-2、
    29-3、29-4、29-5、55-3、55-4、55-5、55-6、55-7、60-1
    、60-2、60-3、60-4、60-5地號土地（下合稱系爭土地）上
    之同段165建號（即門牌號碼桃園縣中壢市○○路○段793、7
    95、797、799、801、803號，下稱系爭房屋），面積約701.
    59平方公尺之地上物拆除，並將土地交還原告及其他共有人
    。(二)被告各應給付原告丁○○新台幣（下同）623,460 元、
    原告丙○○624,240元、原告乙○○626,160元、原告戊○○
    627,060元、原告己○○及其他共有人619,740元，及均自起
    訴狀繕本送達之翌日起至清償日止，按年息5%計算之利息。
    」；嗣於本件訴訟進行中變更、減縮如其聲明所示，核原告
    所為分別係不變更訴訟標的，而更正事實上之陳述，及減縮
    利息請求之聲明，與前開規定並無不符，自應准許。
二、本件原告起訴主張：
  (一)查被告所有系爭房屋坐落之基地（即系爭土地），其中系爭
    29-3、55-5、60-3地號土地為原告丁○○所有；29-4、55-6
    、60-4地號土地為原告丙○○所有；24-1、25、29-1、55-3
    、60-1地號土地為原告乙○○所有；29-5、55-7、60-5地號
    土地為原告戊○○所有；29-2、55- 4、60-2 地號土地為原
    告己○○及其他共有人共有，此有土地登記謄本可考，然被
    告無合法權源，竟無權占用原告所有系爭土地迄今已逾5 年
    ，致原告之權益受損甚鉅，自得請求被告拆除系爭房屋。
  (二)依被告提出土地使用權同意書所示，其上有關原告之簽名筆
    跡，均出自同一人之手法，原告並未授權第三人代為簽名，
    並該土地使用權同意書所蓋用之印章，亦非原告所有；原告
    否認曾簽署或授權第三人簽署該土地使用權同意書。且此與
    被告所辯稱系爭土地本為原告之兄辛○○與被告之父壬○○
    所共同出資購得云云，彼此間互有扞格之處，換言之，被告
    先提出土地使用權同意書以證明原告已同意將系爭土地借予
    其使用，而不爭執系爭土地所有權屬原告所有，如今卻另行
    主張系爭土地之所有權人屬被告所有，已違反訴訟法上禁反
    言之規定。況系爭土地之地價稅均由原告繳納，表徵系爭土
    地之所有權狀，亦均由原告持有，被告辯稱系爭土地係借名
    登記於原告名下，並未見其提出借名登記契約為憑，亦無其
    他任何證據，以實其說。而證人癸○○非系爭土地買賣之前
    後手，原告係自訴外人子○○股份有限公司（下稱子○○公
    司）取得系爭土地所有權，則被告辯稱辛○○之配偶丑○○
    （原名寅○○）已支付部分買賣價金予證人癸○○之情，即
    與本件請求拆除地上物等事件間無關聯，不得據此當然推論
    原告與辛○○及壬○○二人間就系爭土地有借名登記之法律
    關係存在。況依證人癸○○之證述內容，並無法證明上情存
    在。退步言之，倘若兩造間就系爭土地果真有借名契約存在
    ，被告就此仍應負舉證之責，依被告所提出之土地所有權狀
    及土地買賣所有權移轉契約書，尚無足以證明之。
  (三)承前，縱使原告與壬○○間就系爭土地存有無償使用借貸契
    約，核該使用借貸契約未定期限，且不能依借貸目的定其期
    限之無償使用借貸關係，依民法第470條第2項規定，貸與人
    本得隨時請求返還借用物。又者，借用人即壬○○已於90年
    間死亡，貸與人即原告得終止契約，此觀最高法院54年度台
    上字第60號判決意旨及民法第472條第4款規定至明。按此，
    原告自得隨時終止契約，請求返還借用物，其謹以98年2月9
    日民事準備(二)狀繕本之送達為終止契約之意思表示。
  (四)觀以原告戊○○曾以所有系爭29-5、55-7、60-5地號土地於
    90年2月1日向被告之弟卯○○借貸100 萬元，並由被告之母
    辰○○○為借款代理人，以前揭土地設定最高限額抵押權36
    0萬元予卯○○。嗣原告復以前揭土地外加同段27-1、29-12
    地號共5筆土地設定最高限額抵押權500萬元，向訴外人玄○
    ○借貸300 萬元等情。按一般經驗法則而論，倘系爭土地確
    係辛○○與壬○○共有，僅借名登記於原告名下，被告之母
    親及弟弟焉有不知借名登記一事之理，渠等怎可能同意原告
    戊○○以前揭土地作為向其借款之擔保，抑或提供向玄○○
    設定二胎之抵押權之理，益見原告等均得自由處分登記於自
    己名下之土地，故原告等乃真正所有權人無疑。
  (五)否認被告提出原證15、16之聲明書及不動產買賣契約書為真
    正。
  (六)按無權占用他人之土地，可以獲得相當於租金之利益，為社
    會通常之觀念，被告無合法使用權源而占用原告所有之系爭
    土地，顯無法律上之原因而獲得相當於租金之利益，致原告
    受有損害，且係因故意或過失不法侵害原告之所有權，原告
    自得依不當得利及侵權行為之法律關係請求被告返還或賠償
    相當於租金之數額。關於本件賠償金額之計算，依土地法第
    97條第1項規定，應以不超過土地申報價額年息之10%為限。
    又被告無權占用原告所有土地已逾5年，爰依法請求賠償5年
    內相當於租金之數額，是依被告占用系爭土地面積，以申報
    地價每平方公尺10%計算，被告應按月給付原告丁○○10,39
    1 元、原告丙○○10,404元、原告乙○○10,436元、原告戊
    ○○9,811元、原告己○○及其他共有人10,329 元（計算式
    ，詳如附表所示）。再者，本件被告既無合法使用權源而占
    用原告所有系爭土地，依民法第767條、第179條、第184 條
    第1 項前段之規定，原告自得請求被告賠償相當於租金之損
    失，是則，被告應給付原告丁○○51,955元、原告丙○○1
    52,020元、原告乙○○52,180元、原告戊○○49,055元、原
    告己○○及其他共有人51,645元。
  (七)為此，爰依法提出本件訴訟，並聲明：
  1.被告應將坐落桃園縣中壢市○○段29-3、55-5、60-3地號土
    地上之地上物拆除，並將該部分土地面積合計165 平方公尺
    返還予原告丁○○。
  2.被告應將坐落桃園縣中壢市○○段29-4、55-6、60-4地號土
    地上之地上物拆除，並將該部分土地面積合計165 平方公尺
    返還予原告丙○○。
  3.被告應將坐落桃園縣中壢市○○段24-1、25、29-1、55-3、
    60-1地號土地上之地上物拆除，並將該部分土地面積165 平
    方公尺返還予原告乙○○。
  4.被告應將坐落桃園縣中壢市○○段29-5、55-7、60-5地號土
    地上之地上物拆除，並將該部分土地面積合計157 平方公尺
    返還予原告戊○○。
  5.被告應將坐落桃園縣中壢市○○段29-2、55-4、60-2地號土
    地上之地上物拆除，並將該部分土地面積合計165 平方公尺
    返還予原告己○○及其他共有人，由原告己○○代為受領。
  6.被告應給付原告丁○○51,955元，及自98年7月9日起至返還
    前揭土地之日止，按月給付10,391元。
  7.被告應給付原告丙○○52,020元，及自98年7月9日起至返還
    前揭土地之日止，按月給付10,404元。
  8.被告應給付原告乙○○52,180元，及自98年7月9日起至返還
    前揭土地之日止，按月給付10,436元。
  9.被告應給付原告戊○○49,055元，及自98年7月9日起至返還
    前揭土地之日止，按月給付9,811 元。
  10.被告應給付原告己○○及其他共有人51,645元，及自98 年7
    月9日起至返還前揭土地之日止，按月給付10,329 元，均由
    原告己○○代為受領。
  11.願供擔保，請准為假執行之宣告。
三、被告則以：
  (一)被告之父壬○○於72年建築系爭房屋時，係經原告同意始於
    系爭土地上建築，此有土地使用權同意書在卷可稽，嗣壬○
    ○死亡後，由被告繼承系爭房屋，故被告為有權使用，非無
    權占有。雖原告否認該土地使用權同意書為真正，但依其上
    印章之形式觀之，非屬同時委託他人刻印之相同印樣，依常
    理判斷，如有未經當事人交付而自行刻印者，其外觀形態應
    不致為如此之差異，故原告否認印章為被告所交付而用印，
    實屬不實在。況系爭房屋自興建至今已25年，期間原告與壬
    ○○比鄰相居，從未見其主張拆除地上物或請求給付租金，
    今卻趁被告繼承系爭房屋之際，即請求拆屋還地併給付租金
    ，此實有違常理。況系爭土地使用人為巳○汽車修理廠，並
    非壬○○，此從土地使用權同意書上均載明「巳○汽車修理
    廠代表人壬○○」字樣可稽，而其使用系爭土地之目的為汽
    車修理及後增加汽車代檢、新車買賣等業務，嗣於91年間因
    汽車代檢業務基於法令變更須由登記有案之公司始得繼續經
    營，故於91年6 月17日變更組織為「莊巳○公司」，業務係
    完全承接自獨資之「巳○汽車修理廠」，並無另行出資，且
    使用目的仍為汽車修理，並無發生變動，原告並無單方終止
    契約之事由，其本件表明行使終止權，並未生合法終止土地
    使用借貸關係之效力。
  (二)又查，系爭土地實係辛○○與壬○○二人為興建「巳○汽車
    修理廠」之廠房（即系爭房屋），而共同出資，向前手即子
    ○○公司購買。嗣辛○○與壬○○二人分別將系爭土地借名
    登記於原告丁○○、丙○○、乙○○、戊○○及午○○名下
    ，而系爭房屋興建完成後，則登記為壬○○名下。辛○○與
    壬○○二人系爭土地雖借名登記於他人名下，但除部分所有
    權狀、土地買賣契約書於88年8 月20日系爭房屋遭受融祝之
    災而滅失外，多數土地所有權狀及與前手訂立之土地買賣所
    有權移轉契約書正本，刻由被告持有中，足見系爭土地係辛
    ○○與壬○○所共同出資購得無疑。又於壬○○及午○○死
    亡後，即由壬○○之繼承人即被告及訴外人卯○○、酉○○
    、戌○○；午○○之繼承人即原告己○○及訴外人亥○○、
    天○○、地○○、宇○○繼受前述土地借名登記之法律關係
    。另參諸最高法院94年度台上字第953 號民事判決意旨，借
    名契約可類推適用民法委任關係，委任人有權隨時終止借名
    契約關係。觀之辛○○與壬○○二人當時購買系爭土地之目
    的，在於興建巳○汽車修理廠之廠房，並土地雖登記在他人
    名下，惟各筆土地之管理、使用、處分均由辛○○與壬○○
    二人自行為之，此應係側重於權利人與該他人間信任關係之
    純粹借名登記，故屬於借名登記之無名契約，可類推適用民
    法委任關係之規定。其後，被告已於97年5 月26日委託律師
    寄發存證信函予原告，終止兩造間土地借名登記關係，原告
    應將借名登記於各自名下之土地返還，並辦理所有權移轉登
    記予被告。
  (三)據下列事證，亦可證明係辛○○與壬○○二人借原告丁○○
    、丙○○、乙○○、戊○○及午○○等人之名義購置系爭土
    地，並辦理土地登記：
  1.查系爭土地屬工業用地，此有桃園縣政府建設局發給使用執
    照之使用分區欄載明為「工業區」可稽，對於土地轉讓及土
    地使用均受獎勵投資條例第71條第2 項之嚴格限制。按購買
    土地當時，原告丁○○、丙○○、乙○○、戊○○及午○○
    並未興辦工業，斯時僅壬○○有興辦工業，而承購工業用地
    之需求，此有土地買賣所有權移轉契約書之聲請登記以外之
    約定事項欄有特別記載「本案土地承買後為建廠用」等語可
    按，原告丁○○、丙○○、乙○○、戊○○及午○○等人並
    未興辦工業，斯時壬○○為興辦工業即開設巳○汽車修理廠
    ，有承購工業用地之需求。又壬○○自58年間開始經營巳○
    汽車修班部（即巳○汽車修理廠前身）迄至購置系爭土地當
    時，長達10年之久，已有購置土地之資金，亦有購置土地之
    需要。反觀原告丁○○、丙○○、乙○○、戊○○及午○○
    等人，當時並無自營或投資公司、獨資或合夥組織，與獎勵
    投資條例所言之工業用地承買人之資格不符，承買系爭土地
    對其而言完全無益。按此，可間接證明系爭土地並非為原告
    丁○○、丙○○、乙○○、戊○○及午○○等人所購置，僅
    係借渠等之名而為土地登記。
  2.據證人癸○○前到院證述內容所示，可知當時係由辛○○及
    其父母未○○、申○○○（已歿）與癸○○洽談系爭土地買
    賣事宜。此項事實，未○○、申○○○曾於93年2 月28日書
    立聲明書，表明系爭土地皆係由辛○○及壬○○所購置。
  3.前購買系爭土地之買賣價金（含定金）700萬元，其中6,384
    ,000元係以辛○○之配偶丑○○簽發支票，並由其設於臺灣
    土地銀行中壢分行之支票存款帳戶兌付。另於68年8 月15日
    交付之37萬元多張小額支票，全為壬○○獨資經營巳○汽車
    修理廠時所收受之客票，原告丁○○、丙○○、乙○○、戊
    ○○及午○○等人從未支付分文。
  4.系爭土地之土地增值稅及地價稅，係由辛○○與壬○○二人
    所繳納。
  (四)按實務上不動產抵押權之設定，均以所有權登記名義人為抵
    押人，此為不動產公示原則及對善意第三人之信賴保護所必
    須。本件原告所提出之借據、土地登記申請書及抵押權設定
    契約書，皆無從佐證原告如何取得系爭土地或是否為真正所
    有權人。而地價稅單係以所有權登記名義人為納稅義務人，
    亦無足佐證原告是否為真正所有權人。故上開文書只能證明
    原告為登記名義人。
  (五)基上論結，茲因原告既非系爭土地之所有權人，且被告亦非
    無權占有系爭土地，故原告以無權占有系爭土地為由，訴請
    拆屋還地，並爰依侵權行為、不當得利之規定，併請求相當
    於5年租金之利益，即屬無據等情，資為置辯，並聲明：1.
    駁回原告之訴。2.如受不利判決，願供擔保，請准宣告免為
    假執行。
四、兩造不爭執事項：
    (一)原告分係如附表所示之土地登記所有權人。
    (二)被告所有之系爭房屋座落於原告如附表所示之土地。
五、本件首應審酌為原告是否為系爭土地之借名登記人？本院認
    原告係真正權利人，並非借名登記人，理由如下：
    (一)系爭土地係由辛○○之父母親（亦為原告丁○○、丙○○
      、乙○○、戊○○之父母親，被告之祖父母）出面談的，
      第一次買賣價款（支票）是辛○○之母親開的之情，業經
      證人即系爭土地之出賣人庚○○到庭證稱屬實（參見98年
      4 月2 日言詞辯論筆錄）。又本件買賣契約之買受人為原
      告丁○○、丙○○、乙○○及原告己○○之配偶午○○、
      及被告之父親壬○○等5 人，實際簽立契約之買受人為原
      告丁○○、乙○○及原告己○○之配偶午○○（丙○○由
      乙○○代理、壬○○由丁○○代理）。買賣標的為「自座
      落桃園縣中壢市○○段60地號土地分割5 間約250 坪之土
      地」，此觀諸被告提出之系爭土地買賣契約書（被證16）
      自明，另登記名義人為除壬○○變成戊○○外，餘均為契
      約買受人（即原告丁○○、乙○○、丙○○、及原告己○
      ○配偶午○○），亦有被告提出之買賣所有權移轉契約書
      可證（被證10），可見原告丁○○、丙○○、乙○○及原
      告配偶午○○均為買賣契約買受人，之後原告丁○○、丙
      ○○、乙○○、午○○亦以其等名義登記為所有權人，合
      乎一般買賣常情。被告雖抗辯原告丁○○等人僅係借名登
      記人之情，然為原告所否認，依常情借名登記時，借名人
      均會要求被借名人預立備忘錄或契約書或切結書，以防被
      借名人或其繼承人事後否認借名，侵奪登記之財產，惟本
      件被告並無法提出借名登記契約書（或切結書、備忘錄）
      等，是被告此部分之抗辯不足採信。原告丁○○、丙○○
      、乙○○及己○○主張其等是真正所有權人，堪認屬實。
    (二)原告戊○○曾於90年間、96年及97年間提供其所有座落桃
      園縣中壢市○○段29-5、55-7、60-5地號土地，設定最高
      限額抵押權，分向被告之弟卯○○及訴外人宙○○、玄○
      ○借款，此觀諸原告提出之土地登記謄本、土地登記申請
      請書（參見卷一第237 頁後），原告戊○○若非真正之權
      利人如何能持有土地所有權狀，以之向被告之弟卯○○及
      訴外人玄○○等人借款，上開土地之真正所有權人若係被
      告父親壬○○，被告之弟卯○○應知之甚詳，何以仍借款
      予戊○○？顯與常情有違，且此外本件被告並無法提出借
      名登記契約書（或切結書、備忘錄）等證明原告戊○○僅
      係借名登記人，是被告此部分之抗辯不足採信。原告戊○
      ○主張上揭土地為其所有，堪予採信。
    (三)系爭土地之買賣係由原告之父母出面與出賣人庚○○洽談
      ，並由原告之母親開立支票付款，而買賣之標的係自座落
      桃園縣中壢市○○段60地號土地分割5 間約250 坪之土地
      」之情，已如(一)前所述，參酌毗鄰上揭土地之24、25、25
      -1土地係被告之父親壬○○所有（面積共175 ㎡，現由被
      告繼承，此觀諸卷一第86頁被告提出之土地使用同意書及
      原告提出之土地登記謄本，並參酌桃園縣中壢地政事務所
      土地複丈成果圖自明）之情，及毗鄰上揭土地之25-2土地
      係原告之大哥辛○○所有（參見卷一第98頁）之情，顯係
      原告之父母為公平起見，將所購買之土地平分予原告等5
      個兒子，若非如此，假設購買資金係被告父親壬○○及原
      告大哥辛○○所賺取，而被告父親及訴外人辛○○二人又
      可以登記取得土地所有權，則直接登記予被告之父親壬○
      ○或原告之大哥辛○○即可，何須借名登記？若為借名登
      記，被告父親壬○○及被告大伯辛○○豈有不反對之理？
      又豈有不請原告等人立契約書、切結書或備忘錄，以明借
      名登記？況若真有借名登記之必要，登記予原告中之1人
      也可達到目的，何需大費周章，特別分成5 間店面（每人
      16尺，面臨縱貫路），登記予原告等人，且每人面積均相
      同（原告丁○○四人及原告己○○之配偶午○○所有之上
      揭土地面積均為165 ㎡，5 人共825 ㎡，約249.56坪，與
      上揭買賣契所載約250 坪相近），是原告丁○○等之父母
      親購買前揭土地之真意應是讓其兒子即被告父親壬○○、
      原告丁○○、丙○○、乙○○、戊○○及原告己○○之配
      偶午○○日後均有面臨縱貫路（即桃園縣中壢市○○路）
      之店面，做為原告及被告之父親日後事業發展之根基。至
      於被告提出之原告父母親之聲明書（被證15）聲明僅係借
      名登記之情，有違常情，已如前述，此應係事後迴護或反
      悔之詞，不足採信。
    (四)至於被告抗辯支付上揭買賣契約價款之支票係訴外人辛○
      ○之配偶丑○○即寅○○所有，買賣價款並非原告所支付
      之情，然為原告所否認，惟查：被告此部分之抗辯縱令屬
      實，亦僅能證明原告母親使用丑○○之支票付款，惟上揭
      支票存款是丑○○或原告之母親存入，即有疑義？更遑論
      證明本件係借名登記。是被告此部分之抗辯亦不足採信。
六、本件次應審究為原告是否將系爭土地借予被告之父親壬○○
    興建巳○汽車修理廠之廠房用地？若有，被告父親壬○○死
    亡後，原告等人於起訴後終止借貸契約是否生效？本院認原
    告等有同意其等所有之系爭土地供被告父親壬○○興建巳○
    汽車修理廠之用地，原告不得請求拆除，理由如下：
    (一)被告抗辯原告丁○○四人及原告己○○之配偶午○○曾同
      意被告父親壬○○使用系爭土地興建巳○汽車修理廠之情
      ，並提出土地使用同意書為證，然為原告所否認。經查：
      證人即原告丁○○4 人之父親、被告之祖父未○○於本院
      97年度訴字第1679號請求交付帳冊案件中證稱：58年時成
      立位於平鎮市之巳○汽車修班部是伊出資金所開設，惟嗣
      其經該案被告辛○○質問後乃改稱：伊於48年間生意失敗
      ，所有財產都被拍賣掉，是大兒子辛○○先出去學修車，
      58年間開設修車廠的錢都是大兒子辛○○（即該案被告）
      、二兒子壬○○（已歿，即本案被告之父親）出資的，其
      他兒子都沒有出錢，伊亦未向他人借錢開修車廠，被告只
      是借用伊名義登記為負責人，實際上伊並未出資，伊之所
      以於95年3 月辦理股權出資轉讓予原告，係因兩造都是兒
      子，且都在同一公司一起做，這樣分比較公平等情（參見
      被告提出被證11之本院97年度訴字第1679號民事判決影本
      第5頁），本院審酌58年間巳○汽車修理部成立時，辛○
      ○甫滿19歲，被告之父親壬○○甫滿18歲，均未成年，均
      為限制行為能力人，且辛○○、壬○○於58年間均未服役
      ，若二人均服役時（辛○○21歲時、被告之父親壬○○20
      歲時），修車廠由何人負責？是辛○○及壬○○二人縱然
      有修車之能力，然在法律及事實上是否有能力經營修車廠
      ，即有疑義？而證人未○○於58年間43歲，身為一家之長
      ，又有豐富社會經驗，豈有僅掛名負責人，不出資經營修
      車廠，而任由未成年之子共同經營之理？是本院認證人未
      ○○證稱：58年時成立位於平鎮市之巳○汽車修班部是伊
      出資金所開設之詞應可採信。
    (二)至於證人未○○雖改稱伊48年間經商失敗，財產均被拍賣
      掉之情，惟48年經商失敗至58年成立巳○汽車修理部，事
      隔10年，該10年間證人未○○與伊配偶，若無收入，豈能
      養活時年9 歲之子即原告之大哥辛○○（39年生）、時年
      8 歲之子即被告父親壬○○（40年生）、時年7 歲之子即
      原告乙○○（41年生）、時年5 歲之子午○○（43年生，
      即原告己○○配偶）、時年1 歲之子即原告丁○○（47年
      生）、及甫出生之子即原告丙○○（48年生）、及未出生
      之子即原告戊○○（49年生）？是證人未○○及伊配偶應
      有收入及積蓄，故證人未○○上開證詞應係配合該案被告
      Ａ○○而改稱，應與事實有違，本院認不足採信。又巳○
      汽車修理廠（即巳○汽車修理部之前身）於74年10月18日
      成立，登記負責人為被告之父親壬○○，但被告父親死亡
      後（88年10月間），又負責人登記為未○○，此觀諸原告
      提出之90年10月17日土地建築改良物他項權利變更書上載
      巳○汽車修理廠負責人未○○自明，若非證人未○○是實
      際出資人，何以被告父親死亡後，未由法定繼承人即被告
      繼承或由被告抗辯有出資之大伯辛○○為負責人？反而登
      記予75歲之老人未○○（15年生），益證原告之父親即被
      告之祖父未○○方是巳○汽車修理廠之原始出資人，顯見
      證人未○○之首揭改稱證述不足採信。
    (三)由上所述，系爭土地係原告丁○○四人之父母親（即被告
      祖父母）所購贈與予原告等人，原告父親又係巳○汽車修
      理廠之原始出資人，巳○汽車修理廠欲於系爭土地及被告
      父親壬○○、被告大伯Ｂ○○土地上興建廠房時，為人子
      女之原告丁○○四人及原告己○○之配偶午○○、被告父
      親壬○○、原告丁○○之大哥即被告之大伯辛○○豈有不
      同意之理？且原告等人若未同意，何以遲至被無權占有25
      年後再提起訴訟。況原告丁○○、戊○○、黃○○、丙○
      ○等人另於87年間提供其等所有與系爭土地毗鄰之27-1等
      10筆土地予土地銀行設定最高限額抵押權，供巳○汽車修
      理廠負責人壬○○借款之擔保（原告丁○○4 人均為借款
      債務之連帶保證人），原告等人若未同意系爭土地供巳○
      汽車修理廠建廠房使用，豈有知悉被無權占有後，未積極
      催討，反而再提供其他土地供巳○汽車修理廠向銀行設定
      抵押權借款，故被告提出之土地使用同意書（被證1）應
      屬真實，原告等既同意提供系爭土地供興建廠房使用，且
      未定有期限，於借貸目的尚未使用完畢之前，原告不得請
      求返還系爭土地。況原告既已同意於其所有之系爭土地上
      興建廠房，廠房使用中，復請求拆除該廠房，對建築物所
      有人及社會經濟將造成不利之影響，基於社會資源之考量
      ，實不宜准許原告拆除，併予敘明。
    (四)按借用人死亡者，貨與人得終止借貸契約，如貸與人不為
      終止，而積極表示借用人之繼承人得繼續其契約時，此後
      ，貸與人即不得更以原借用人死亡為由，向其已繼續借貸
      契約之繼承人，為借貸契約之終止（參見最高法院69年度
      台上字第854 號民事判決）。本件原告等同意巳○汽車修
      理廠使用系爭土地興建廠房，巳○汽車修理廠負責人壬○
      ○死亡後，巳○汽車修理廠改由原告之父親（即被告之祖
      父）未○○為負責人，已如前述，參酌原告主張巳○汽車
      修理廠係其等家族企業，及原告丁○○、乙○○、戊○○
      、丙○○於93年11月24日以其等所有之29-19 、29-20 、
      29 -21、29-13 、55-15 、60-15 等地號土地，供巳○汽
      車修理廠未○○向土地銀行借款1,175 萬元之情，及原告
      於另案即本院97年度訴字第1679號案件主張：其等係巳○
      汽車修理廠出資成立之莊巳○公司之股東（95年3 月）之
      情，及莊巳○公司於巳○汽車修理廠原址設立之情，可知
      原告等人應有同意巳○汽車修理廠繼續使用其等系爭土地
      ，是原告不得以巳○汽車修理廠之負責人壬○○死亡為由
      ，為本件借貸契約之終止。故原告主張借貸契約終止為無
      理由。
七、綜上所述，本件被告尚非無權占有，從而原告基於所有權及
    不當得利之法律關係，請求判決1.被告應將坐落桃園縣中壢
    市○○段29-3、55-5、60-3地號土地上之地上物拆除，並將
    該部分土地面積合計165 平方公尺返還予原告丁○○。2.被
    告應將坐落桃園縣中壢市○○段29-4、55-6、60-4地號土地
    上之地上物拆除，並將該部分土地面積合計165 平方公尺返
    還予原告丙○○。3.被告應將坐落桃園縣中壢市○○段24-1
    、25、29-1、55-3、60-1地號土地上之地上物拆除，並將該
    部分土地面積165 平方公尺返還予原告乙○○。4.被告應將
    坐落桃園縣中壢市○○段29-5、55-7、60-5地號土地上之地
    上物拆除，並將該部分土地面積合計157 平方公尺返還予原
    告戊○○。5.被告應將坐落桃園縣中壢市○○段29-2、55-4
    、60-2地號土地上之地上物拆除，並將該部分土地面積合計
    165 平方公尺返還予原告己○○及其他共有人，由原告己○
    ○代為受領。6.被告應給付原告丁○○51,955元，及自98年
    7 月9 日起至返還前揭土地之日止，按月給付10,391元。7.
    被告應給付原告丙○○52,020元，及自98年7 月9 日起至返
    還前揭土地之日止，按月給付10,404元。8.被告應給付原告
    乙○○52,180元，及自98年7 月9 日起至返還前揭土地之日
    止，按月給付10,436元。9.被告應給付原告戊○○49,055元
    ，及自98年7 月9 日起至返還前揭土地之日止，按月給付9,
    811 元。10.被告應給付原告己○○及其他共有人51,645元，
    及自98年7 月9 日起至返還前揭土地之日止，按月給付10,
    329 元，均由原告己○○代為受領，為無理由，應予駁回。
    原告既受敗訴之判決，其假執行之聲請即失所附麗，應併予
    駁回。
八、本件事證已臻明確，兩造其餘攻擊防禦方法及其他未經援用
    之證據，經斟酌尚無礙於本院前述之認定，無一一論究之必
    要。
九、據上論結，本件原告之訴為無理由，爰依民事訴訟法第78條
    、第85條第1 項，判決如主文。
中    華    民    國    98    年     7     月    31   日
                       民事第一庭法  官  吳爭奇
附表：
┌──────────────────────────────────┐
│土地坐落：桃園縣中壢市○○段                                        │
│（以下：新台幣/元，小數點以下四捨五入）                             │
├───┬──┬─────┬─────┬──────────┬────┤
│所有人│地號│ 面    積 │ 申報地價 │   每  月  租  金   │ 合  計 │
│      │    │(平方公尺)│          │                    │        │
├───┼──┼─────┼─────┼──────────┼────┤
│丁○○│29-3│   117    │6,719.2元 │6,719.2×0.1×117÷1│10,391元│
│      │    │          │          │2 ＝6,551元         │        │
│      ├──┼─────┼─────┼──────────┤        │
│      │55-5│   13     │9,600元   │9,600×0.1×13÷12＝│        │
│      │    │          │          │1,040元             │        │
│      ├──┼─────┼─────┼──────────┤        │
│      │60-3│   35     │9,600元   │9,600×0.1×35÷12＝│        │
│      │    │          │          │2,800元             │        │
├───┼──┼─────┼─────┼──────────┼────┤
│丙○○│29-4│   101    │6,278.2元 │6,278.2×0.1×101÷1│10,404元│
│      │    │          │          │2 ＝5,284元         │        │
│      ├──┼─────┼─────┼──────────┤        │
│      │55-6│   13     │9,600元   │9,600×0.1×13÷12＝│        │
│      │    │          │          │1,040元             │        │
│      ├──┼─────┼─────┼──────────┤        │
│      │60-4│   51     │9,600元   │9,600×0.1×51÷12＝│        │
│      │    │          │          │4,080元             │        │
├───┼──┼─────┼─────┼──────────┼────┤
│黃○○│24-1│   22     │8,467.2元 │8,467.2×0.1×22÷12│10,436元│
│      │    │          │          │＝1,552元           │        │
│      ├──┼─────┼─────┼──────────┤        │
│      │25  │   12     │5,280元   │5,280×0.1×12÷12＝│        │
│      │    │          │          │528元               │        │
│      ├──┼─────┼─────┼──────────┤        │
│      │29-1│   111    │7,303.2元 │7,303.2×0.1×111÷1│        │
│      │    │          │          │2＝6,756元(多算1元) │        │
│      ├──┼─────┼─────┼──────────┤        │
│      │55-3│   13     │9,600元   │9,600×0.1×13÷12＝│        │
│      │    │          │          │1,040元             │        │
│      ├──┼─────┼─────┼──────────┤        │
│      │60-1│    7     │9,600元   │9,600×0.1×7÷12＝ │        │
│      │    │          │          │560元               │        │
├───┼──┼─────┼─────┼──────────┼────┤
│戊○○│29-5│   85     │5,718.4元 │5,718.4×0.1×85÷12│9,811元 │
│      │    │          │          │＝4,051元           │        │
│      ├──┼─────┼─────┼──────────┤        │
│      │55-7│   13     │9,600元   │9,600×0.1×13÷12＝│        │
│      │    │          │          │1,040元             │        │
│      ├──┼─────┼─────┼──────────┤        │
│      │60-5│   59     │9,600元   │9,600×0.1×59÷12＝│        │
│      │    │          │          │4,720元             │        │
├───┼──┼─────┼─────┼──────────┼────┤
│己○○│29-2│   134    │7,029元   │7,029×0.1×134÷12 │10,329元│
│      │    │          │          │＝7,849元           │        │
│      ├──┼─────┼─────┼──────────┤        │
│      │55-4│   13     │9,600元   │9,600×0.1×13÷12＝│        │
│      │    │          │          │1,040元             │        │
│      ├──┼─────┼─────┼──────────┤        │
│      │60-2│   18     │9,600元   │9,600×0.1×18÷12＝│        │
│      │    │          │          │1,440元             │        │
└───┴──┴─────┴─────┴──────────┴────┘
上為正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年     8     月     3   日
                                 書記官  黃瓊儀


司法院資訊處製作；財團法人民間司法改革基金會備份。
