【裁判字號】    98,易,529
【裁判日期】    980731
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事判決               98年度易字第529號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  戊○○
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第4790號）
，本院依簡式審判程序判決如下：
    主  文
戊○○竊盜，共肆罪，各處有期徒刑貳月，如易科罰金，以新臺
幣壹仟元折算壹日；又毀壞安全設備竊盜，共貳罪，各處有期徒
刑肆月，如易科罰金，以新臺幣壹仟元折算壹日；又毀越安全設
備竊盜未遂，處有期徒刑貳月，如易科罰金，以新臺幣壹仟元折
算壹日。應執行有期徒刑壹年貳月，如易科罰金，以新臺幣壹仟
元折算壹日。
    事  實
一、戊○○分別與吳典融（另由桃園縣政府警察局中壢分局偵辦
    中）及某真實姓名年籍不詳綽號「阿義」之男子共同基於意
    圖為自己不法所有之犯意聯絡，先後於附表所示之時間、地
    點，趁無人注意之際，以附表所示之方式，竊取丙○○、乙
    ○○、己○○、丁○○、甲○○所有之財物既遂6 次、未遂
    1 次，得手後離去。嗣於民國98年1 月19日下午4 時25分，
    為警借提訊問，於警方未查知其涉犯附表竊盜犯行前，主動
    供出其於附表時地竊盜財物，並帶同警員至附表地點查證拍
    照，且於事後接受裁判，警方始因此查悉戊○○涉犯附表之
    竊盜犯行。
二、案經戊○○事後自首，及桃園縣政府警察局中壢分局報請臺
    灣桃園地方法院檢察署檢察官偵查起訴。
    理  由
一、認定事實所憑之證據及理由：
  (一)上揭犯罪事實，業據被告於警詢、偵訊及本院審理時均供承
    不諱，核與證人丙○○、乙○○、己○○、丁○○、甲○○
    於警詢、偵訊之證詞相符，且有現場照片在卷足憑，足認被
    告上開自白與事實相符，堪予採信。
  (二)綜上，本件事證明確，被告犯行已堪認定，自應依法論科。
二、論罪科刑之依據：
    按刑法第321 條第1 項第2 款所稱之其他安全設備，係指門
    扇牆垣以外與門扇牆垣同其性質，依社會通常觀念足以認為
    防盜之設備而言，如門鎖、窗戶、通風口、屋頂均屬之。復
    按刑法第321 條第1 項第2 款所稱之毀越門扇或安全設備竊
    盜罪，所謂毀越，係指毀損或超越，或二者兼而有之，又鐵
    窗應屬安全設備，是被告以破壞鐵窗之方式進入行竊未遂，
    應論以刑法第321 條第1 項第2 款之毀越安全設備竊盜未遂
    罪。核被告就附表編號1 、2 、6 、7 所為，係犯刑法第32
    0 條第1 項之竊盜罪；就附表編號3 、4 所為，係犯刑法第
    321 條第1 項第2 款之毀壞安全設備竊盜罪；就附表編號5
    所為，係犯刑法第321 條第2 項、第1 項第2 款之毀越安全
    設備竊盜未遂罪。被告雖已著手於附表編號5 所示竊盜犯行
    之實施，惟未生竊得財物之結果，其犯行屬未遂之階段，應
    依刑法第25條第2 項規定，按既遂犯之刑減輕之。又被告在
    其如附表所示之竊盜犯行未為任何有偵查犯罪職權之公務員
    知悉前，不逃避接受裁判，向警方承認其上開竊盜犯行等情
    ，有本案之承辦員警陳建霖之職務報告及公務電話記錄查詢
    表附卷可參，是被告既已向該管公務員申述犯罪事實而不逃
    避接受裁判，此部分已合於對於未發覺之犯罪自首而接受裁
    判之要件，爰依刑法第62條前段之規定減輕其刑。被告所犯
    上開各罪，應分論併罰之。爰審酌被告所竊得財物之價值、
    對被害人所造成之損害程度，及其犯後坦承犯行等一切情狀
    ，各量處如主文所示之刑，及均諭知易科罰金之折算標準，
    並定應執行之刑及諭知易科罰金之折算標準。
三、按司法院釋字第662 號解釋：「中華民國94年2 月2 日修正
    公布之現行刑法第41條第2 項，關於數罪併罰，數宣告刑均
    得易科罰金，而定執行刑之刑逾6 個月者，排除適用同條第
    1 項得易科罰金之規定部分，與憲法第23條規定有違，並與
    本院釋字第366 號解釋意旨不符，應自本解釋公布之日起失
    其效力。」故對於數罪併罰，數宣告刑均得易科罰金，而定
    應執行刑超過6 個月之案件，依司法院釋字第366 號、第66
    2 號解釋意旨，仍得易科罰金。本件被告所犯各罪宣告刑均
    得易科罰金，雖經本院合併定應執行刑超過有期徒刑6 月，
    揆諸上開解釋意旨，仍就本件應執行之刑諭知易科罰金之折
    算標準，附此敘明。
四、本件被告所犯係刑事訴訟法第376 條第2 款所規定之罪，爰
    依刑事訴訟法第284 條之1 規定獨任進行審判程序。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段，刑法第320 條第1 項、第321 條第1 項
第2 款、第2 項、第25條第2 項、第62條前段、第41條第1 項前
段、第51條第5 款，刑法施行法第1 條之1 第1 項、第2 項前段
，判決如主文。
本案經檢察官施昱廷到庭執行職務
中    華    民    國    98    年    7     月    31    日
                  刑事第六庭    法  官  宣玉華
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
                                書記官  陳育萱
中    華    民    國    98    年    8     月    3     日
附錄本案論罪科刑依據之法條：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第321條
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
┌─┬────┬─────┬───┬────────────┬──────┐
│編│時間    │地點      │被害人│犯罪方法                │竊取之物（新│
│號│        │          │      │                        │臺幣）      │
├─┼────┼─────┼───┼────────────┼──────┤
│ 1│97年9月 │桃園縣桃園│丙○○│被告駕駛所有之車牌號碼  │電線（價值2 │
│  │中旬某日│市○○○街│      │1000─FG號自用小客車，搭│萬元）      │
│  │凌晨2時 │256之2號地│      │載吳典融前往犯罪地點，由│            │
│  │許      │下室      │      │吳典融竊取被害人所有之物│            │
│  │        │          │      │品，被告則在外負責把風。│            │
├─┼────┼─────┼───┼────────────┼──────┤
│ 2│97年4月 │桃園縣蘆竹│乙○○│被告駕駛所有之車牌號碼  │消防系統、電│
│  │17日晚上│鄉南崁村中│      │1000─FG號自用小客車，搭│纜線（價值26│
│  │9時許   │正路2號之2│      │載吳典融前往犯罪地點，由│萬元）      │
│  │        │臺北國道社│      │吳典融竊取被害人所有之物│            │
│  │        │區大樓    │      │品，被告則在外負責把風。│            │
├─┼────┼─────┼───┼────────────┼──────┤
│ 3│97年11月│桃園縣中壢│己○○│被告駕駛所有之車牌號碼  │CO2電焊1台（│
│  │28日早上│市內厝里2 │      │1000─FG號自用小客車，搭│價值7萬元） │
│  │6時許   │鄰內厝子17│      │載「阿義」前往犯罪地點，│、電焊1台（ │
│  │        │之2號旁養 │      │徒手破壞門鎖，由「阿義」│價值8,000元 │
│  │        │魚池鐵皮屋│      │竊取被害人所有之物品，被│）、電纜線7 │
│  │        │          │      │告則在外負責把風。      │捲（700 公尺│
│  │        │          │      │                        │、價值2萬   │
│  │        │          │      │                        │8,000元）、 │
│  │        │          │      │                        │砂輪機1台   │
├─┼────┼─────┼───┼────────────┼──────┤
│ 4│97年12月│同上      │己○○│被告駕駛所有之車牌號碼  │渣打商業銀行│
│  │5日早上6│          │      │1000─FG號自用小客車，搭│之空白支票2 │
│  │時許    │          │      │載「阿義」前往犯罪地點，│張          │
│  │        │          │      │徒手破壞門鎖，由「阿義」│            │
│  │        │          │      │竊取被害人所有之物品，被│            │
│  │        │          │      │告則在外負責把風。      │            │
├─┼────┼─────┼───┼────────────┼──────┤
│ 5│97年12月│同上      │己○○│被告駕駛所有之車牌號碼  │無          │
│  │27日凌晨│          │      │1000─FG號自用小客車，搭│            │
│  │3時許   │          │      │載「阿義」前往犯罪地點，│            │
│  │        │          │      │徒手破壞鐵窗，由「阿義」│            │
│  │        │          │      │著手竊取被害人所有之物品│            │
│  │        │          │      │，被告則在外負責把風。  │            │
│  │        │          │      │                        │            │
├─┼────┼─────┼───┼────────────┼──────┤
│ 6│97年12月│桃園縣新屋│丁○○│被告駕駛所有之車牌號碼  │五葉松4盆   │
│  │中旬上午│鄉九斗村2 │      │1000─FG號自用小客車，搭│            │
│  │8時許   │鄰九斗12號│      │載「阿義」前往犯罪地點，│            │
│  │        │          │      │由「阿義」竊取被害人所有│            │
│  │        │          │      │之物品，被告則在外負責把│            │
│  │        │          │      │風。                    │            │
├─┼────┼─────┼───┼────────────┼──────┤
│ 7│97年12月│中壢市內厝│甲○○│被告駕駛所有之車牌號碼  │電腦主機螢幕│
│  │27日晚上│里2鄰內厝 │      │1000─FG號自用小客車，搭│、外接硬碟、│
│  │某時    │子17之2農 │      │載「阿義」前往犯罪地點，│數位相機、手│
│  │        │舍        │      │由「阿義」竊取被害人所有│機、電鋸、電│
│  │        │          │      │之物品，被告則在他處負責│鑽、電動噴藥│
│  │        │          │      │接應。                  │器、公事包、│
│  │        │          │      │                        │帽子        │
└─┴────┴─────┴───┴────────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
