【裁判字號】    98,訴,826
【裁判日期】    980731
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事判決               98年度訴字第826號
原      告  第一商業銀行股份有限公司
法定代理人  丁○○
訴訟代理人  乙○○
            戊○○
被      告  林世恩原名林世衛.
            甲○○
            林心愉原名林秀芬.
            丙○○
上列當事人間請求清償債務事件，於民國98年7 月10日辯論終結
，本院判決如下：
    主      文
被告林世恩應給付原告新台幣柒拾玖萬柒仟壹佰肆拾玖元，及如
附表一編號一所示之利息、違約金。
被告林世恩、甲○○、林心愉應連帶給付原告新台幣貳拾肆萬伍
仟參佰肆拾貳元，及如附表一編號二所示之利息、違約金。
被告林世恩、林心愉、丙○○應連帶給付原告新台幣陸萬捌仟零
參拾肆元，及如附表一編號三所示之利息、違約金。
訴訟費用由被告林世恩負擔百分之七十二，由被告林世恩、甲○
○、林心愉連帶負擔百分之二十二，由被告林世恩、林心愉、丙
○○連帶負擔百分之六。
    事實及理由
壹、程序事項
一、被告4 人經合法通知均未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，爰另依原告之聲請，由其一造
    辯論而為判決，均合先敘明。
二、按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲明者，則不在此限。民事訴訟法第25
    5 條第1 項第3 款定有明文。本件原告起訴時聲明如主文所
    示，惟其就附表一編號2 所示債務記載利息為年息6.84％、
    附表編號3 所示債務記載利息為年息6.17％；嗣於本院審理
    時當庭變更附表一編號2 所示債務之利息為年息6.74％、附
    表一編號3 所示債務之利息為年息6.285 ％（本院卷第39頁
    ），核其更正後之聲明僅分屬減縮、擴張應受判決事項之聲
    明，參照前開規定，應予准許。
貳、實體事項
一、本件原告起訴主張：
  (一)被告林世恩前以其所有之不動產（桃園縣桃園市○○段342
    地號及1916建號）設定第一順位抵押權予原告，先後向原告
    擔保借款如下（附表二所示）：
  1.於民國92年11月17日向原告先後借款金額新台幣（下同）1,
    969,762 元、3,800,000 元，又於93年2 月10日向原告借款
    518,063 元、於93年6 月15日向原告借款2,181,228 元，共
    計8,469,053 元。其中3,800,000 元之借款，約定借款期間
    自92年11月17日起至122 年11月17日止，前60個月每月17日
    按月計付利息，自第61個月起按月攤還本息，並於95年間訂
    立增補條款約定書，變更約定利息計算方式，改以自95 年4
    月17日起至97年4 月17日止，以原告放款指數利率加年率0.
    68％、自97年4 月17日起至122 年11月17日止，以原告放款
    指數利率加年率1.08％計算利息，於被告違約日即96年3 月
    18日之原告放款指數利率為年率2.26％，故此筆借款應以年
    率2.94％計算利息（計算式：2.26％+0.68 ％＝2.94％），
    即如附表二編號1 之2 所示。至上開1,969,762 元、518,06
    3 元、2,181,228 元等3 筆借款，於違約日即96年3 月18日
    、96年4 月11日、96年3 月18日計算之利率則分別為年率3.
    255 ％、2.94％、3.297 ％計算利息，即如附表二編號1 之
    1、1 之3 、1 之4 所示。
  2.於93年5 月31日，邀同被告甲○○、林心愉為連帶保證人簽
    立借據，向原告借款500,000 元，並約定借款期間為自93年
    6 月15日起至98年6 月15日止，每月15日按月平均攤還本息
    ，利息以原告放款指數利率加年率5.1 ％計算；惟嗣於94年
    1 月18日，被告林世恩與原告另簽立增補條款約定書，約定
    利率調降改以原告放款指數利率加年率4.48％計算，於被告
    違約日即96年3 月16日之原告放款指數利率為年率2.26％，
    故應以年率6.74％計算利息（計算式：2.26％+4.48 ％＝6.
    74％），即如附表二編號2 所示。
  3.於91年9 月12日，邀同被告林心愉、丙○○為連帶保證人簽
    立借據，向原告借款600,000 元，並約定借款期間為自91年
    9 月12日起至96年9 月12日止，每月12日按月平均攤還本息
    ，利息以原告新台幣放款基本利率減年率1.435 ％計算，於
    違約日即96年3 月13日之原告新台幣放款基本利率為年率7.
    72％，故應以年率6.285 ％計算利息（計算式：7.72％-1.4
    35％＝6.285 ％），即如附表二編號3 所示。
  4.上開借款均約定如有任何一宗債務部依約清償時，全部債務
    視為到期，且如未按期攤還本金或繳納利息時，按除約定利
    率計付遲延利息外，逾期6 個月以內，另按約定利率百分之
    10，逾期超過6 個月，另按約定利率百分之20加付違約金；
    並約定如清償人所提出之給付不足清償全部債務者，應依序
    抵充費用、違約金、利息、本金。
  (二)詎料上開借款被告僅還本繳息至96年2 月28日止，迭經催討
    ，均無效果。嗣經原告於97年間對被告林世恩之財產聲請強
    制執行，執行受償部分尚不足清償本件借款，目前附表二編
    號1 之1 至1 之4 所示債務尚欠本金797,149 元、附表二編
    號2 所示債務尚欠245,342 元、附表二編號3 所示債務尚欠
    68 ,034 元，及均自97年10月21日起至清償日止，分別按年
    息2.94％、6.74％、6.285 ％計算之利息，並分別依上開利
    率20％計算之違約金。為此，原告爰依消費借貸及連帶保證
    之法律關係請求被告給付等語，並聲明如主文所示。
二、被告方面：被告均未於言詞辯論期日到場，亦未提出書狀作
    何聲明或陳述。
三、經查，本件原告主張之事實，業據原告提出與其所述相符之
    借據暨增補條款約定書3 份、本院民事執行處強制執行金額
    計算書分配表1 份、分配結果彙總表1 份、原告銀行放款指
    數利率表1 份、原告銀行新台幣放款基本利率變動表1 份、
    原告銀行放款戶授信明細查詢單1 份、匯款申請書代收入傳
    票1 份（本院卷第4-21、46-48 、59頁）為證。被告經合法
    之通知，於言詞辯論期日未到場，亦未提出任何準備書狀或
    證據資料作何答辯聲明或陳述以為爭執，依民事訴訟法第28
    0 條第3 項前段準用同法條第1 項前段之結果，視同被告對
    於原告主張之事實自認，堪信原告主張之事實為真。
四、按消費借貸契約，借用人應於約定期限內，返還與借用物種
    類、品質、數量相同之物；又遲延之債務，以支付金錢為標
    的者，債權人得請求依法定利率計算之遲延利息，但約定利
    率較高者，仍從其約定利率。再數人負同一債務，明示對於
    債權人各負全部給付之責任者，為連帶債務；連帶債務之債
    權人，得對於債務人之全體，同時請求全部之給付，且連帶
    債務未全部履行前，全體債務人仍負連帶責任，民法第478
    條前段、第233 條第1 項、第272 條第1 項、第273 條分別
    定有明文。又連帶保證之保證人與主債務人負同一債務，對
    於債權人各負全部給付之責任，最高法院45年台上字第1426
    號判例可資參照。本件被告林世恩自96年2 月間繳付本息後
    ，即未依約繳付附表二所示之借款本息，依兩造約定，全部
    債務視為到期，被告林世恩應即全部清償，並依約給付利息
    、違約金，嗣經原告聲請拍賣被告林世恩之不動產，僅獲償
    8,195,941 元，尚不足清償被告林世恩全部債務，被告林世
    恩應就剩餘借款負清償責任。至被告甲○○、林心愉為附表
    二編號2 所示債務之連帶保證人；被告林心愉、丙○○為附
    表二編號3 所示債務之連帶保證人，即應分別與林世恩就各
    筆剩餘借款負連帶清償責任。
五、再按，如附表所示之借款，兩造約定如清償人所提出之給付
    不足清償全部債務者，應依序抵充費用、違約金、利息、本
    金。次按清償人所提出之給付種類相同者，如未指定抵充之
    債務，依下列規定抵充：「一債務已屆清償期者，儘先抵充
    。二債務均已屆清償期或均未屆清償期者，以債務之擔保最
    少者，儘先抵充；擔保相等者，以債務人因清償而獲益最多
    者，儘先抵充；獲益相等者，以先到期之債務，儘先抵充。
    三獲益及清償期均相等者，各按比例，抵充其一部。」，民
    法第322 條定有明文規定。經查，附表二所示之各筆借款，
    前經原告聲請拍賣抵押物而獲償8,195,941 元，依上開約定
    ，該給付自應優先抵充如附表二所示之各筆借款，自違約日
    起至97年10月20日止之違約金共計71,330元；次者，應抵充
    如附表所示之各筆借款未繳付本息日起至97年10月20日止之
    利息共計452,707 元；最末應抵充本金，因被告並未指定抵
    充附表二所示之各筆借款之何筆，而附表二所示之各筆借款
    均已屆清償期且均為被告林世恩以其所有之不動產設定抵押
    權以為擔保，惟附表二編號1 之1 至1 之4 所示之債務並無
    連帶保證人擔保債務之履行，相較於附表二編號2 、3 所示
    有連帶保證人之債務，附表編號1 之1 至1 之4 之債務當屬
    債務擔保最少者，應儘先抵充，且又以其中附表二編號1 之
    4 、1 之1 所示之債務利息較高，債務人因清償獲益較多，
    故應儘先抵充附表二編號1 之1 、1 之4 所示之本金；餘者
    為3,520,914元（計算式：8,195,941-71,330-452,707-1,9
    69,762-2,181,228＝3,520,914） ，再行抵充利息相同之附
    表二編號1 之2 、1 之3 所示之本金，經抵充計算後，附表
    編號1 之2 、1 之3 所示之本金，尚餘共797,149 元未獲清
    償（計算式：3,800,000+ 518,063- 3,520,914 ＝797,149
    ）。故本件原告尚未獲清償之部分為附表二編號1 之2 、1
    之3 所示之借款本金共計797,149 元、附表二編號2 所示之
    借款本金245,342 元、附表二編號3 所示之借款本金68,034
    元，及均自97年10月21日起至清償日止，各按附表一所示利
    率計算之利息、違約金。
六、從而，原告依消費借貸及連帶保證之法律關係，分別請求：
    (一)被告林世恩給付原告797,149 元，及自97年10月21日起至
    清償日止，按年息2.94％計算之利息，及以該利率20％計算
    之違約金；(二)被告林世恩、甲○○、林心愉連帶給付原告原
    告245,342 元，及自97年10月21日起至清償日止，按年息6.
    74％計算之利息，及以該利率20％計算之違約金；(三)被告林
    世恩、林心愉、丙○○連帶給付原告68,034元，及自97年10
    月21日起至清償日止，按年息6.285 ％計算之利息，及以該
    利率20％計算之違約金，為有理由，應予准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第385 條第1
項前段、第78條、第85條第1項但書、第2項，判決如主文。
中    華    民    國    98    年     7   月    31     日
                    民事第一庭    法  官  陳雪玉
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
上列正本證明與原本無異。
中    華    民    國    98    年    8     月    3     日
                                   書記官  吳瓊英
附表一：
┌──┬──┬─────┬──────┬─────────────┐
│    │    │          │            │    違      約      金    │
│    │    │          │            ├──────┬──────┤
│編號│種類│   尚欠   │利息計算標準│逾期六個月以│逾期超過六個│
│    │    │   本金   │            │內按約定利率│月按約定利率│
│    │    │          │            │百分之10計算│百分之20計算│
├──┼──┼─────┼──────┼──────┼──────┤
│    │    │          │自97年10月21│            │自97年10月21│
│ 1  │借據│797,149元 │日起至清償日│     無     │日起至清償日│
│    │    │          │止，按年息2.│            │止          │
│    │    │          │94％計算。  │            │            │
├──┼──┼─────┼──────┼──────┼──────┤
│    │    │          │自97年10月21│            │自97年10月21│
│ 2  │借據│245,342元 │日起至清償日│     無     │日起至清償日│
│    │    │          │止，按年息6.│            │止          │
│    │    │          │74％計算。  │            │            │
├──┼──┼─────┼──────┼──────┼──────┤
│    │    │          │自97年10月21│            │自97年10月21│
│ 3  │借據│68,034元  │日起至清償日│     無     │日起至清償日│
│    │    │          │止，按年息6.│            │止          │
│    │    │          │285 ％計算。│            │            │
└──┴──┴─────┴──────┴──────┴──────┘
附表二
┌──┬─────┬───────┬───────┬───────┬─────────┐
│編號│借款金額  │至97年10月20日│至97年10月20日│至97年10月20日│備註              │
│    │          │尚欠本金金額  │共積欠利息    │共積欠違約金  │                  │
├──┼─────┼───────┼───────┼───────┼─────────┤
│1之1│1,969,762 │1,969,762元   │年率：3.255％ │16,143元      │借  款  人：林世恩│
│    │元        │              │102,410元     │              │                  │
├──┼─────┼───────┼───────┼───────┤                  │
│1之2│3,800,000 │3,800,000元   │年率2.94％    │28,129元      │                  │
│    │元        │              │178,446元     │              │                  │
├──┼─────┼───────┼───────┼───────┤                  │
│1之3│518,063元 │518,063元     │年率2.94％    │3,639元       │                  │
│    │          │              │23,326元      │              │                  │
├──┼─────┼───────┼───────┼───────┤                  │
│1之4│2,181,228 │2,181,228元   │年率3.297％   │18,107元      │                  │
│    │元        │              │114,867元     │              │                  │
├──┼─────┼───────┼───────┼───────┼─────────┤
│ 2  │500,000元 │245,342元     │年率6.74％    │4,244元       │借  款  人：林世恩│
│    │          │              │26,896元      │              │連帶保證人：甲○○│
│    │          │              │              │              │            林心愉│
├──┼─────┼───────┼───────┼───────┼─────────┤
│ 3  │600,000元 │68,034元      │年率6.285％   │1,068元       │借  款  人：林世恩│
│    │          │              │6,702元       │              │連帶保證人：林心愉│
│    │          │              │              │              │            丙○○│
├──┼─────┼───────┼───────┼───────┼─────────┤
│總計│          │8,782,429元   │452,707元     │71,330元      │                  │
└──┴─────┴───────┴───────┴───────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
