【裁判字號】    98,聲,793
【裁判日期】    980731
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定               98年度聲字第793號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺南監獄執行中）
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（98年度執字第1514號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑貳年伍月。
    理  由
查受刑人甲○○因犯如附表所示各罪，均經判決科刑確定在案（
詳如附表所載）。茲聲請人以本院為各該案犯罪事實最後判決之
法院，聲請定其應執行之刑，本院審核各案卷無異，應依刑事訴
訟法第477 條第1 項、刑法第53條、第51條第5 款，裁定如主文
。
中    華    民    國    98    年    7     月    31    日
                  刑事第六庭  法  官  黃楹榆
以上正本證明與原本無異
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                              書記官  李雅怡
中    華    民    國    98    年    7     月    31    日
受刑人甲○○定應執行刑案件一覽表：
 ┌─────────┬────────────────┬────────────────┐
 │ 編            號 │               一               │               二               │
 ├─────────┼────────────────┼────────────────┤
 │ 罪            名 │施用第一級毒品                  │共同竊盜                        │
 ├─────────┼────────────────┼────────────────┤
 │ 宣     告     刑 │有期徒刑1 年6 月                │有期徒刑5 月                    │
 ├─────────┼────────────────┼────────────────┤
 │ 所   犯   法   條│毒品危害防制條例第10條第1 項    │刑法第320 條第1 項              │
 ├─────────┼────────────────┼────────────────┤
 │ 犯   罪   日   期│97年3 月23日                    │97年5 月4 日                    │
 ├────┬────┼────────────────┼────────────────┤
 │偵查機關│機    關│臺灣雲林地方法院檢察署          │臺灣雲林地方法院檢察署          │
 │        ├────┼────────────────┼────────────────┤
 │年度案號│案    號│97年度毒偵字第790 號            │97年度偵字第3254、4242號        │
 ├────┼────┼────────────────┼────────────────┤
 │   最   │法    院│臺灣雲林地方法院                │臺灣雲林地方法院                │
 │   後   ├────┼────────────────┼────────────────┤
 │   事   │案    號│97年度訴字第596 號              │97年度易字第705 號              │
 │   實   ├────┼────────────────┼────────────────┤
 │   審   │判決日期│97年6 月30日                    │97年9 月30日                    │
 ├────┼────┼────────────────┼────────────────┤
 │   確   │法    院│臺灣雲林地方法院                │臺灣雲林地方法院                │
 │   定   ├────┼────────────────┼────────────────┤
 │   判   │案    號│97年度訴字第596 號              │97年度易字第705 號              │
 │   決   ├────┼────────────────┼────────────────┤
 │        │確定日期│97年7 月18日                    │97年10月27日                    │
 ├────┼────┼────────────────┼────────────────┤
 │        │法    院│無                              │無                              │
 │減刑裁定├────┼────────────────┼────────────────┤
 │        │案    號│無                              │無                              │
 └────┴────┴────────────────┴────────────────┘
 ┌─────────┬────────────────┬────────────────┐
 │ 編            號 │               三               │               四               │
 ├─────────┼────────────────┼────────────────┤
 │ 罪            名 │收受贓物                        │施用第二級毒品                  │
 ├─────────┼────────────────┼────────────────┤
 │ 宣     告     刑 │有期徒刑7 月                    │有期徒刑6 月，減為有期徒刑3 月  │
 ├─────────┼────────────────┼────────────────┤
 │ 所   犯   法   條│刑法第349 條第1 項              │毒品危害防制條例第10條第2 項    │
 ├─────────┼────────────────┼────────────────┤
 │ 犯   罪   日   期│97年5 月3 日                    │96年2 月20日                    │
 ├────┬────┼────────────────┼────────────────┤
 │偵查機關│機    關│臺灣雲林地方法院檢察署          │臺灣雲林地方法院檢察署          │
 │        ├────┼────────────────┼────────────────┤
 │年度案號│案    號│97年度偵字第3089、2084、3408、  │98年度毒偵字第15號              │
 │        │        │3982、4376號                    │                                │
 ├────┼────┼────────────────┼────────────────┤
 │   最   │法    院│臺灣雲林地方法院                │臺灣雲林地方法院                │
 │   後   ├────┼────────────────┼────────────────┤
 │   事   │案    號│98年度易字第66號                │98年度虎簡字第96號              │
 │   實   ├────┼────────────────┼────────────────┤
 │   審   │判決日期│98年3 月25日                    │98年6 月17日                    │
 ├────┼────┼────────────────┼────────────────┤
 │   確   │法    院│臺灣雲林地方法院                │臺灣雲林地方法院                │
 │   定   ├────┼────────────────┼────────────────┤
 │   判   │案    號│98年度易字第66號                │98年度虎簡字第96號              │
 │   決   ├────┼────────────────┼────────────────┤
 │        │確定日期│98年4 月20日                    │98年6 月29日                    │
 ├────┼────┼────────────────┼────────────────┤
 │        │法    院│無                              │臺灣雲林地方法院                │
 │減刑裁定├────┼────────────────┼────────────────┤
 │        │案    號│無                              │原判決中諭知減得之刑            │
 ├────┴────┼────────────────┴────────────────┤
 │                  │1.聲請書之附表部分內容有誤，更正如上。                            │
 │附              註│2.附表編號一至三之罪，業經本院於98年6 月12日，以98年度聲字第606 號│
 │                  │  裁定應執行有期徒刑2 年2 月確定。                                │
 │                  │3.附表所示之罪刑，應執行有期徒刑2 年5 月。                        │
 └─────────┴─────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
