【裁判字號】    98,聲,796
【裁判日期】    980731
【裁判案由】    聲請定其易科罰金之折算標準
【裁判全文】
臺灣雲林地方法院刑事裁定               98年度聲字第796號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣雲林第二監獄執行中）
上列聲請人因聲請定其易科罰金之折算標準案件，聲請定其易科
罰金之折算標準 (98年度執聲字第608 號)， 本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，其應執行刑，如易科罰金，以新臺
幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：上列受刑人甲○○因犯如附表所示之罪，先
    後經判決確定宣告如附表所示之刑，並定應執行有期徒刑4
    年1 月。因應執行之刑已逾有期徒刑6 月，原裁定依民國94
    年2 月2 日修正公布之現行刑法第41條第2 項規定，未為易
    科罰金之諭知，原無不合，惟依司法院大法官會議98年6 月
    19日做成之釋字第662 號解釋，認為上開規定與憲法第23條
    之規定有違，並自該解釋公布之日起失其效力依此解釋之意
    旨，關於數罪併罰之案件，數宣告刑原均得易科罰金，而定
    應執行之刑逾6 月有期徒刑之案件，仍得易科罰金，又判決
    主文如漏未記載得易科罰金，參照司法院院字第1356號解釋
    之意旨，被告及檢察官均有聲請之權，爰依司法院釋字第66
    2 號及院字第1356號解釋，聲請裁定諭知易科罰金之標準等
    語。
二、按依司法院98年6 月19日公布釋字第662 號解釋：「中華民
    國94年2 月2 日修正公布之現行刑法第41條第2 項，關於數
    罪併罰，數宣告刑均得易科罰金，而定應執行刑之刑逾6 個
    月者，排除適用同條第1 項得易科罰金之規定部分，與憲法
    第23條規定有違，並與本院釋字第366 號解釋意旨不符，應
    自本解釋公布之日起失其效力。」故對於數罪併罰，數宣告
    刑均得易科罰金，而定應執行之刑超過6 個月之案件，依司
    法院釋字第366 號、第662 號解釋意旨，仍得易科罰金。又
    判決主文如漏未記載得易科罰金，參照司法院院字第1356號
    解釋意旨，被告及檢察官均有聲請權。
三、本件受刑人甲○○犯如附表所示之14罪，分別經臺灣嘉義地
    方法院、本院、臺灣板橋地方法院先後判處如附表所示之刑
    ，又受刑人所犯附表所示編號至；編號至；編號
    至之罪刑，曾分別經本院以97年度聲字第518 號、臺灣板
    橋地方法院以96年度聲減字第5161號、本院以96年度易字第
    279 、318 號定其應執行有期徒刑1 年1 月、7 月、2 年5
    月確定，故合計應執行之刑為有期徒刑4 年1 月，此有如上
    開裁定、附表所示之判決及臺灣高等法院被告前案紀錄表各
    1 份在卷可憑。參酌司法院釋字第366 號、第662 號、院字
    第1356號解釋，認本件聲請係屬正當，應予准許，爰裁定如
    主文所示。
中    華    民    國    98    年    7     月    31    日
                  刑事第四庭    法  官  李淑惠
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                                書記官  林佳慧
中    華    民    國    98    年    7     月    31    日
附表
┌─────┬───────────┬───────────┬───────────┐
│罪      名│ 共同詐欺           │ 詐欺               │詐欺                │
├─────┼───────────┼───────────┼───────────┤
│宣  告  刑│有期徒刑8 月，減為有期│有期徒刑6 月，減為有期│有期徒刑8 月，減為有期│
│          │徒刑4月               │徒刑3月               │徒刑4月               │
├─────┼───────────┼───────────┼───────────┤
│犯      罪│96年2 月12日          │96年1月8日、同年月9日 │96年3月9日            │
│日      期│                      │                      │                      │
├─────┼───────────┼───────────┼───────────┤
│ 偵查機關 │  嘉義地檢署96年度    │雲林地檢署96年度偵字第│雲林地檢署96年度偵字第│
│ 年度案號 │  偵字第4575號        │4447號                │6424號                │
├─┬───┼───────────┼───────────┼───────────┤
│  │法  院│  嘉義地方法院        │  雲林地方法院        │ 雲林地方法院         │
│最├───┼───────────┼───────────┼───────────┤
│後│案  號│96年度易字第430號     │96年度虎簡字第440號   │ 97年度易字第273號    │
│事├───┼───────────┼───────────┼───────────┤
│實│判  決│  96年8月24日         │ 96年10月5日          │ 97年4月28日          │
│審│日  期│                      │                      │                      │
├─┼───┼───────────┼───────────┼───────────┤
│  │法  院│        同            │       同             │       同             │
│確├───┼───────────┼───────────┼───────────┤
│定│案  號│        上            │       上             │       上             │
│判├───┼───────────┼───────────┼───────────┤
│決│判決確│  96年9月24日         │  96年11月5日         │ 97年5月19日          │
│  │定日期│                      │                      │                      │
├─┴───┼───────────┼───────────┼───────────┤
│所犯法條  │刑法第339條第1項      │刑法第339條第1項      │ 刑法第339條第1項     │
├─────┼───────────┼───────────┼───────────┤
│備      註│★原附表之內容錯誤處  │                      │                      │
│          │  ，更正如本附表編號  │                      │                      │
│          │  至所示。        │                      │                      │
└─────┴───────────┴───────────┴───────────┘
┌─────┬───────────┬───────────┬───────────┐
│罪      名│詐欺                │詐欺                │詐欺                │
├─────┼───────────┼───────────┼───────────┤
│宣  告  刑│有期徒刑8 月，減為有期│有期徒刑4 月，減為有期│有期徒刑2 月，減為有期│
│          │徒刑4月               │徒刑2月               │徒刑1 月              │
├─────┼───────────┼───────────┼───────────┤
│犯      罪│96年3月15日           │95年10月15日          │95年10月16日          │
│日      期│                      │                      │                      │
├─────┼───────────┼───────────┼───────────┤
│ 偵查機關 │雲林地檢署96年度偵字第│嘉義地檢署95年度偵字第│嘉義地檢署95年度偵字第│
│ 年度案號 │6424號                │7493號                │7493號                │
├─┬───┼───────────┼───────────┼───────────┤
│  │法  院│  雲林地方法院        │ 嘉義地方法院         │嘉義地方法院          │
│最├───┼───────────┼───────────┼───────────┤
│後│案  號│97年度易字第273號     │95年度嘉簡字第1064號  │95年度嘉簡字第1064號  │
│事├───┼───────────┼───────────┼───────────┤
│實│判  決│97年4月28日           │ 95年11月29日         │95年11月29日          │
│審│日  期│                      │                      │                      │
├─┼───┼───────────┼───────────┼───────────┤
│  │法  院│         同           │       同             │         同           │
│確├───┼───────────┼───────────┼───────────┤
│定│案  號│         上           │       上             │         上           │
│判├───┼───────────┼───────────┼───────────┤
│決│判決確│97年5月19日           │95年12月29日          │95年12月29日          │
│  │定日期│                      │                      │                      │
├─┴───┼───────────┼───────────┼───────────┤
│所犯法條  │刑法第339條第1項      │刑法第339條第1項      │刑法第339條第2項      │
└─────┴───────────┴───────────┴───────────┘
┌─────┬───────────┬───────────┬───────────┐
│罪      名│ 侵佔               │ 竊盜               │詐欺                │
├─────┼───────────┼───────────┼───────────┤
│宣  告  刑│有期徒刑10月，減為有期│有期徒刑4 月，減為有期│有期徒刑1年，減為有期 │
│          │徒刑5月               │徒刑2 月              │徒刑6月               │
├─────┼───────────┼───────────┼───────────┤
│犯      罪│94年4 月20日          │95年12月6日           │95年12月8日           │
│日      期│                      │                      │                      │
├─────┼───────────┼───────────┼───────────┤
│ 偵查機關 │板橋地檢署94年度偵字第│雲林地檢署96年度偵字第│雲林地檢署96年度偵字第│
│ 年度案號 │10436號               │1184、1533號、96年偵緝│1184、1533號、96年偵緝│
│          │                      │字第170號             │字第170號             │
├─┬───┼───────────┼───────────┼───────────┤
│  │法  院│  板橋地方法院        │  雲林地方法院        │雲林地方法院          │
│最├───┼───────────┼───────────┼───────────┤
│後│案  號│94年度易字第1643號    │96年度易字第279、318號│96年度易字第279、318號│
│事├───┼───────────┼───────────┼───────────┤
│實│判  決│95年12月13日          │96年7月31日           │96年7月31日           │
│審│日  期│                      │                      │                      │
├─┼───┼───────────┼───────────┼───────────┤
│  │法  院│       同             │         同           │         同           │
│確├───┼───────────┼───────────┼───────────┤
│定│案  號│       上             │         上           │         上           │
│判├───┼───────────┼───────────┼───────────┤
│決│判決確│96年1月15日           │96年8月27日           │96年8月27日           │
│  │定日期│                      │                      │                      │
├─┴───┼───────────┼───────────┼───────────┤
│所犯法條  │刑法第335條第1項      │刑法第320條第1項      │刑法第339條第1項      │
│          │                      │                      │                      │
└─────┴───────────┴───────────┴───────────┘
┌─────┬───────────┬───────────┬───────────┐
│罪      名│詐欺                │共同詐欺            │詐欺                │
├─────┼───────────┼───────────┼───────────┤
│宣  告  刑│有期徒刑10月，減為有期│有期徒刑11月，減為有期│有期徒刑6 月，減為有期│
│          │徒刑5 月              │徒刑5 月又15日        │徒刑3 月              │
├─────┼───────────┼───────────┼───────────┤
│犯      罪│95年12月29日          │96年1 月4日           │96年1 月23日          │
│日      期│                      │                      │                      │
├─────┼───────────┼───────────┼───────────┤
│ 偵查機關 │雲林地檢署96年度偵字第│雲林地檢署96年度偵字第│雲林地檢署96年度偵字第│
│ 年度案號 │1184、1533號、96年偵緝│1184、1533號、96年偵緝│1184、1533號、96年偵緝│
│          │字第170號             │字第170號             │字第170號             │
├─┬───┼───────────┼───────────┼───────────┤
│  │法  院│雲林地方法院          │雲林地方法院          │雲林地方法院          │
│最├───┼───────────┼───────────┼───────────┤
│後│案  號│96年度易字第279、318號│96年度易字第279、318號│96年度易字第279、318號│
│事├───┼───────────┼───────────┼───────────┤
│實│判  決│96年7月31日           │96年7月31日           │96年7月31日           │
│審│日  期│                      │                      │                      │
├─┼───┼───────────┼───────────┼───────────┤
│  │法  院│      同              │         同           │         同           │
│確├───┼───────────┼───────────┼───────────┤
│定│案  號│      上              │         上           │         上           │
│判├───┼───────────┼───────────┼───────────┤
│決│判決確│96年8月27日           │96年8月27日           │96年8月27日           │
│  │定日期│                      │                      │                      │
├─┴───┼───────────┼───────────┼───────────┤
│所犯法條  │刑法第339條第1項      │刑法第339條第1項      │刑法第339條第1項      │
└─────┴───────────┴───────────┴───────────┘
┌─────┬───────────┬───────────┬───────────┐
│罪      名│詐欺                │ 詐欺               │           以         │
├─────┼───────────┼───────────┼───────────┤
│宣  告  刑│有期徒刑8 月，減為有期│有期徒刑7 月，減為有期│                      │
│          │徒刑4月               │徒刑3 月又15日        │                      │
├─────┼───────────┼───────────┼───────────┤
│犯      罪│96年1月27日           │96年3月31日           │                      │
│日      期│                      │                      │           下         │
├─────┼───────────┼───────────┼───────────┤
│ 偵查機關 │雲林地檢署96年度偵字第│雲林地檢署96年度偵字第│                      │
│ 年度案號 │1184、1533號、96年偵緝│1184、1533號、96年偵緝│                      │
│          │字第170號             │字第170號             │           空         │
│          │                      │                      │                      │
│          │                      │                      │                      │
├─┬───┼───────────┼───────────┼───────────┤
│  │法  院│雲林地方法院          │雲林地方法院          │                      │
│最├───┼───────────┼───────────┼───────────┤
│後│案  號│96年度易字第279、318號│96年度易字第279、318號│           白         │
│事├───┼───────────┼───────────┼───────────┤
│實│判  決│97年7月31日           │97年7月31日           │                      │
│審│日  期│                      │                      │                      │
├─┼───┼───────────┼───────────┼───────────┤
│  │法  院│      同              │      同              │                      │
│確├───┼───────────┼───────────┼───────────┤
│定│案  號│      上              │      上              │                      │
│判├───┼───────────┼───────────┼───────────┤
│決│判決確│97年8月27日           │97年8月27日           │                      │
│  │定日期│                      │                      │                      │
├─┴───┼───────────┼───────────┼───────────┤
│所犯法條  │刑法第339條第1項      │刑法第339條第1項      │                      │
└─────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
