【裁判字號】    98,簡,45
【裁判日期】    980731
【裁判案由】    賭博
【裁判全文】
臺灣雲林地方法院刑事簡易判決          98年度簡字第45號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  壬○○
            未○○
            巳○○○
            子○○
            己○○
            甲○○
            卯○○
            丁○○
            庚○○
            癸○○
            寅○○
            申○○
            丙○○
            辛○○
            丑○○
            酉○○
            午○○
            辰○○
            戊○○
            乙○○
            亥○○
            戌○○
上列被告等因賭博案件，經檢察官提起公訴（98年度偵字第166
號），被告等均自白犯罪（原案號：98年度易字第244 號），本
院認宜以簡易判決處刑，逕以簡易判決處刑如下：
    主      文
壬○○、未○○、巳○○○、子○○、己○○、甲○○、卯○○
、丁○○、庚○○、癸○○、寅○○、申○○、丙○○、辛○○
、丑○○、酉○○、午○○、辰○○、戊○○、乙○○、亥○○
、戌○○均犯賭博罪，各處罰金新臺幣仟元，如易服勞役，均
以新臺幣壹仟元折算壹日。扣案之天九牌壹副、三K 伯爵推筒仔
壹副、三K 伯爵推筒仔拾陸粒、撲克牌副、骰子玖拾顆及
賭資新臺幣肆仟壹佰元均沒收之。
    事實及理由
一、按案件經檢察官依通常程序起訴，經法院訊問被告自白犯罪
    ，認為宜以簡易判決處刑者，得不經通常審判程序，逕以簡
    易判決處刑，刑事訴訟法第449 條第2 項定有明文。本案雖
    由檢察官提起公訴，惟經本院訊問後，被告壬○○、未○○
    、巳○○○、子○○、己○○、甲○○、卯○○、丁○○、
    庚○○、癸○○、寅○○、申○○、丙○○、辛○○、丑○
    ○、酉○○、午○○、辰○○、戊○○、乙○○、亥○○、
    戌○○均自白犯罪事實，本院認宜以簡易判決處刑，經裁定
    改依簡易程序審理。
二、犯罪事實：
    壬○○、未○○、巳○○○、子○○、己○○、甲○○、卯
    ○○、丁○○、庚○○、癸○○、寅○○、申○○、丙○○
    、辛○○、丑○○、酉○○、午○○、辰○○、戊○○、乙
    ○○、亥○○、戌○○基於在公眾得出入之場所賭博財物之
    犯意，於民國97年12月16日晚上某時許起至翌日凌晨零時10
    分許，均前往雲林縣斗南鎮○○路285 號由周偉杰（本院另
    行審結）提供之不特定多數人得進出之場所，由周偉杰利用
    筒仔麻將等為賭具，與壬○○、未○○、巳○○○、子○○
    、己○○、甲○○、卯○○、丁○○、庚○○、癸○○、寅
    ○○、申○○、丙○○、辛○○、丑○○、酉○○、午○○
    、辰○○、戊○○、乙○○、亥○○、戌○○等人對賭金錢
    ，其方式為每人每次下注最少新臺幣（下同）1 百元，總下
    注金額累計2 千元，莊家可抽頭1 百元，並以點數大小為輸
    贏，亦即點數較大者，賭金全歸該人所有。嗣於97年12月17
    日凌晨零時10分許，為警在上址查獲，並扣得天九牌1 副、
    三K 伯爵推筒仔1 副、三K 伯爵推筒仔36粒（起訴書誤載為
    6 粒）、撲克牌3 副、現金4 千1 百元、骰子93顆（起訴書
    誤載為97顆）、無線電對講機2 部、房屋租賃契約書1 份。
三、犯罪證據名稱：
  (一)被告壬○○、未○○、巳○○○、子○○、己○○、甲○○
    、卯○○、丁○○、庚○○、癸○○、寅○○、申○○、丙
    ○○、辛○○、丑○○、酉○○、午○○、辰○○、戊○○
    、乙○○、亥○○、戌○○於本院之自白。
  (二)證人即同案被告周偉杰於偵查中之證述。
  (三)證人即同案被告陳偉進於偵查中之證述。
  (四)雲林地方法院檢察署檢察官98年4 月2 日現場勘驗筆錄暨現
    場圖1 份。
  (五)天九牌1 副、三K 伯爵推筒仔1 副、三K 伯爵推筒仔36粒、
    撲克牌3 副、現金4 千1 百元、骰子93顆、無線電對講機2
    部、房屋租賃契約書1 份。
四、論罪科刑之理由：
    核被告壬○○、未○○、巳○○○、子○○、己○○、甲○
    ○、卯○○、丁○○、庚○○、癸○○、寅○○、申○○、
    丙○○、辛○○、丑○○、酉○○、午○○、辰○○、戊○
    ○、乙○○、亥○○、戌○○之所為，均係犯刑法第266 條
    第1 項前段之在公眾得出入場所賭博財物罪。按「對向犯」
    係2 個或2 個以上之行為者，彼此相互對立之意思經合致而
    成立之犯罪，如賄賂、賭博、重婚等罪均屬之，因行為者各
    有其目的，各就其行為負責，彼此間無所謂犯意之聯絡，當
    亦無適用刑法第28條共同正犯之餘地（最高法院著有81年台
    非字第233 號判例參照），是本案被告等並不成立共同正犯
    ，附此敘明。爰審酌被告等人在公共場所賭博財物，憑偶然
    之事實，互爭勝負，以決定財物之得喪，足啟僥倖之心，有
    礙健全社會生活及治安秩序，法紀觀念淡薄，惟念其等犯後
    均坦承犯行，尚能知錯，賭博之時間僅有1 日等一切情狀，
    各量處如主文所示之刑，並均諭知以新臺幣1 千元為易服勞
    役之折算標準。
五、沒收部分：
  (一)扣案之天九牌1 副、三K 伯爵推筒仔1 副、三K 伯爵推筒仔
    36粒、撲克牌3 副、骰子93顆，為當場賭博之器具；另扣案
    之賭資4 千1 百元，為在賭檯上之財物，均據被告等供承在
    卷，且有查獲現場照片可稽，依刑法第266 條第2 項規定，
    不問屬與被告等人與否，均併予宣告沒收之。
  (二)至扣案之無線電對講機2 部、房屋租賃契約書1 份，核與本
    案賭博罪並無直接關聯，爰不另為沒收之諭知，附此敘明。
六、應適用之法律：
    依刑事訴訟法第449 條第2 項、第3 項、第450 條第1 項、
    第454 條第1 項，刑法第266 條第1 項前段、第2 項、第42
    條第3 項前段，刑法施行法第1 條之1 第1 項、第2 項前段
    ，逕以簡易判決處如主文所示之刑。
七、如不服本判決應於收受判決後10日內向本院提出上訴書狀，
    並應敘述具體理由；其未敘述上訴理由者，應於上訴期間屆
    滿後20日內向本院補提理由書（均須按他造當事人之人數附
    繕本）。「切勿逕送上級法院」。
中    華    民    國    98    年    7     月    31    日
                  刑事第五庭    法  官  曾鴻文
以上正本證明與原本無異。
                                書記官  顏錦清
中    華    民    國    98    年    7     月    31    日
中華民國刑法第266 條
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。（罰金單位改為新
臺幣並提高為30倍）
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯
人與否，沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
