【裁判字號】    98,聲,770
【裁判日期】    980731
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定               98年度聲字第770號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑參年。
    理  由
查受刑人甲○○因犯如附表所示各罪，均經判決科刑確定在案（
詳如附表所載）。茲聲請人以本院為各該案犯罪事實最後判決之
法院，聲請定其應執行之刑，本院審核各案卷無異，應依刑事訴
訟法第477 條第1 項、刑法第53條、第51條第5 款，裁定如主文
。
中    華    民    國    98    年    7     月    31    日
                  刑事第一庭    法  官  劉國賓
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                                書記官  張簡純靜
中    華    民    國    98    年    7     月    31    日
附表
┌───────┬─────────────┬─────────────┬────────────┐
│  編      號  │           一             │           二             │           三           │
├───────┼─────────────┼─────────────┼────────────┤
│  罪      名  │毒品危害防制條例          │竊盜                      │竊盜                    │
├───────┼─────────────┼─────────────┼────────────┤
│  宣  告  刑  │有期徒刑十月              │有期徒刑四月              │有期徒刑七月            │
├───────┼─────────────┼─────────────┼────────────┤
│  犯 罪 日 期 │96年8月15日               │96年11月5日               │96年8月13日             │
├───┬───┼─────────────┼─────────────┼────────────┤
│偵查機│機  關│臺灣雲林地方法院檢察署    │臺灣雲林地方法院檢察署    │臺灣雲林地方法院檢察署  │
│關年度├───┼─────────────┼─────────────┼────────────┤
│案號  │案  號│96年度毒偵字第1471號      │96年度偵字第4917號        │96年度偵字第4917號      │
├───┼───┼─────────────┼─────────────┼────────────┤
│最後事│法  院│臺灣雲林地方法院          │臺灣雲林地方法院          │臺灣雲林地方法院        │
│實審  ├───┼─────────────┼─────────────┼────────────┤
│      │案  號│97年度訴字第53號          │97年度訴字第277號         │97年度訴字第277號       │
│      ├───┼─────────────┼─────────────┼────────────┤
│      │判  決│97年2月15日               │98年4月17日               │98年4月17日             │
│      │日  期│                          │                          │                        │
├───┼───┼─────────────┼─────────────┼────────────┤
│確定判│法  院│臺灣雲林地方法院          │臺灣雲林地方法院          │臺灣雲林地方法院        │
│決    ├───┼─────────────┼─────────────┼────────────┤
│      │案  號│97年度訴字第53號          │97年度訴字第277號         │97年度訴字第277號       │
│      ├───┼─────────────┼─────────────┼────────────┤
│      │判決確│97年2月15日               │98年6月26日               │98年6月26日             │
│      │定日期│                          │                          │                        │
├───┴───┼─────────────┼─────────────┼────────────┤
│ 附         註│                          │                          │                        │
└───────┴─────────────┴─────────────┴────────────┘
┌───────┬─────────────┬─────────────┬────────────┐
│  編      號  │           四             │           五             │           六           │
├───────┼─────────────┼─────────────┼────────────┤
│  罪      名  │竊盜                      │竊盜                      │竊盜                    │
├───────┼─────────────┼─────────────┼────────────┤
│  宣  告  刑  │有期徒刑八月              │有期徒刑四月              │有期徒刑七月            │
├───────┼─────────────┼─────────────┼────────────┤
│  犯 罪 日 期 │96年8月15日               │96年9月29日               │96年10月12日            │
├───┬───┼─────────────┼─────────────┼────────────┤
│偵查機│機  關│臺灣雲林地方法院檢察署    │臺灣雲林地方法院檢察署    │臺灣雲林地方法院檢察署  │
│關年度├───┼─────────────┼─────────────┼────────────┤
│案號  │案  號│96年度偵字第4917號        │96年度偵字第4917號        │96年度偵字第4917號      │
├───┼───┼─────────────┼─────────────┼────────────┤
│最後事│法  院│臺灣雲林地方法院          │臺灣雲林地方法院          │臺灣雲林地方法院        │
│實審  ├───┼─────────────┼─────────────┼────────────┤
│      │案  號│97年度訴字第277號         │97年度訴字第277號         │97年度訴字第277號       │
│      ├───┼─────────────┼─────────────┼────────────┤
│      │判  決│97年4月17日               │98年4月17日               │98年4月17日             │
│      │日  期│                          │                          │                        │
├───┼───┼─────────────┼─────────────┼────────────┤
│確定判│法  院│臺灣雲林地方法院          │臺灣雲林地方法院          │臺灣雲林地方法院        │
│決    ├───┼─────────────┼─────────────┼────────────┤
│      │案  號│97年度訴字第277號         │97年度訴字第277號         │97年度訴字第277號       │
│      ├───┼─────────────┼─────────────┼────────────┤
│      │判決確│97年6月26日               │98年6月26日               │98年6月26日             │
│      │定日期│                          │                          │                        │
├───┴───┼─────────────┼─────────────┼────────────┤
│ 附         註│                          │                          │                        │
└───────┴─────────────┴─────────────┴────────────┘
┌───────┬─────────────┬─────────────┬────────────┐
│  編      號  │           七             │           八             │           九           │
├───────┼─────────────┼─────────────┼────────────┤
│  罪      名  │竊盜                      │竊盜                      │竊盜                    │
├───────┼─────────────┼─────────────┼────────────┤
│  宣  告  刑  │有期徒刑七月              │有期徒刑七月              │有期徒刑九月            │
├───────┼─────────────┼─────────────┼────────────┤
│  犯 罪 日 期 │96年10月14日              │96年10月22日              │96年10月23日            │
├───┬───┼─────────────┼─────────────┼────────────┤
│偵查機│機  關│臺灣雲林地方法院檢察署    │臺灣雲林地方法院檢察署    │臺灣雲林地方法院檢察署  │
│關年度├───┼─────────────┼─────────────┼────────────┤
│案號  │案  號│96年度偵字第4917號        │96年度偵字第4917號        │96年度偵字第4917號      │
├───┼───┼─────────────┼─────────────┼────────────┤
│最後事│法  院│臺灣雲林地方法院          │臺灣雲林地方法院          │臺灣雲林地方法院        │
│實審  ├───┼─────────────┼─────────────┼────────────┤
│      │案  號│97年度訴字第277號         │97年度訴字第277號         │97年度訴字第277號       │
│      ├───┼─────────────┼─────────────┼────────────┤
│      │判  決│97年4月17日               │98年4月17日               │98年4月17日             │
│      │日  期│                          │                          │                        │
├───┼───┼─────────────┼─────────────┼────────────┤
│確定判│法  院│臺灣雲林地方法院          │臺灣雲林地方法院          │臺灣雲林地方法院        │
│決    ├───┼─────────────┼─────────────┼────────────┤
│      │案  號│97年度訴字第277號         │97年度訴字第277號         │97年度訴字第277號       │
│      ├───┼─────────────┼─────────────┼────────────┤
│      │判決確│97年2月26日               │98年6月26日               │98年6月26日             │
│      │定日期│                          │                          │                        │
├───┴───┼─────────────┼─────────────┼────────────┤
│ 附         註│                          │                          │                        │
└───────┴─────────────┴─────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
