【裁判字號】    98,選易,2
【裁判日期】    980731
【裁判案由】    違反農會法
【裁判全文】
臺灣雲林地方法院刑事判決               98年度選易字第2號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  庚○○
            丙○○○
            己○○
            癸○○
            甲○○
上列被告等因違反農會法案件，經檢察官提起公訴（98年度選偵
字第6 號），本院判決如下：
    主    文
庚○○、丙○○○、己○○、癸○○、甲○○均無罪。
    理    由
一、公訴要旨：
  (一)起訴事實：被告庚○○、丙○○○、己○○、癸○○、甲○
    ○等5 人均為雲林縣北港鎮農會會員，針對雲林縣北港鎮農
    會第16屆農會代表選舉，均屬有選舉權之人，而戊○○為雲
    林縣北港鎮農會民國98年第16屆農會理事候選人，因農會事
    務之實際決定權在農會總幹事，而總幹事人選之產生，係由
    農會代表先推舉理事、監事，理事再推舉理事長，再由理事
    長遴聘總幹事人選，經由理事會決議遴聘產生，戊○○為使
    98年02月14日舉行之雲林縣北港鎮農會第16屆農會代表選舉
    ，登記四號候選人郭建佐能順利當選代表進而推舉戊○○擔
    任理事，遂思對有選舉權之農會會員行賄之犯意，於附表所
    示之時間、地點，以新臺幣（下同）5,000 元之代價，分別
    向被告庚○○、丙○○○、己○○、癸○○、甲○○等人行
    求、交付附表所示之對價，要求其等於98年02月14日北港鎮
    農會會員代表投票日投票與四號候選人郭建佐，被告庚○○
    、丙○○○、己○○、癸○○、甲○○等人均明知戊○○交
    付前開對價之目的，係為尋求渠等投票支援郭建佐參選農會
    代表，竟仍各別基於受賄之意思，收受前開對價。嗣經臺灣
    雲林地方法院檢察署檢察官持本院核發之98年度聲搜字第71
    號搜索票，於98年02月11日指揮專案小組調查員、員警在雲
    林縣北港鎮○○路118 號戊○○所經營之「采弘汽車旅館」
    辦公室內實施搜索，扣得北港鎮農會會員代表四號候選人郭
    建佐傳單28張、賄選現金55,000元（以11個紅包袋裝，每袋
    裝5,000 元現金）、鄰民名冊1 冊、北港新街里會員名單1
    冊、名單1 張等物；另於雲林縣北港鎮○○路79之1 號戊○
    ○住處實施搜索，扣得北港鎮農會會員代表四號候選人郭建
    佐傳單68張、草湖里農會會員名冊2 本等物。
  (二)起訴法條：農會法第47條之1 第1 項第1 款之有選舉權人收
    受賄賂罪嫌。
  (三)起訴證據：
    1.證人戊○○之證述。
    2.臺灣雲林地方法院98年度聲搜字第71號搜索票。
    3.雲林縣警察局北港分局及虎尾分局搜索扣押筆錄。
    4.偵查報告。
    5.妨害選舉案件情資提報表。
    6.扣案之賄選現金55,000元（以11包紅包袋裝，每袋裝5,00
      0 元現金）、北港鎮農會會員代表四號候選人郭建佐傳單
      96張、鄰民名冊1 冊、北港新街里會員名單1 冊、名單1
      張、草湖里農會會員名冊2 本。
二、本院之判斷：
  (一)被告以外之人於審判外之言詞或書面陳述，除法律有規定者
    外，不得作為證據，刑事訴訟法第159 條第1 項定有明文，
    此即學理上所稱之「傳聞證據排除法則」，而依上開法律規
    定，傳聞證據原則上固無證據能力，但如法律別有規定者，
    即例外認有證據能力。本判決所引用之各項證據方法之證據
    能力，除下列被告等人否認之證據外（詳如下述），本件被
    告等對於其餘各項證據之證據能力，均同意作為證據，復經
    本院於審理時逐一提示予檢察官、被告等表示意見，本院審
    酌該等證據之取得過程並無瑕疵，與本案待證事實間復具有
    相當之關聯性，以之為本案證據並無不當，依刑事訴訟法第
    159 條之5 之規定，自得作為證據。茲就有爭執之部分詳述
    如下：
    1.就證人戊○○於98年02月12日及13日在偵查中向檢察官所
      為陳述，依刑事訴訟法第159 條之1 第2 項規定，除顯有
      不可信之情況者外，得為證據。因偵查中對被告以外之人
      （包括證人、鑑定人、告訴人、被害人及共同被告等）所
      為之偵查筆錄，或被告以外之人向檢察官所提之書面陳述
      ，性質上均屬傳聞證據，惟現階段刑事訴訟法規定檢察官
      代表國家偵查犯罪、實施公訴，依法其有訊問被告、證人
      及鑑定人之權，證人、鑑定人且須具結，而實務運作時，
      檢察官偵查中向被告以外之人所取得之陳述，原則上均能
      遵守法律規定，不致違法取供，其可信度極高，且戊○○
      於98年02月12日及13日在偵查中業已合法具結，擔保其所
      陳述內容之真實性，不因供前或供後具結而有不同，兼以
      被告5 人於本院審理時，就此部分證詞亦有反對詰問及辯
      論之機會，故戊○○於上開期日在偵查中向檢察官所為具
      結之陳述具有證據能力。
    2.證人戊○○於98年02月11日接受檢察官訊問時，係以被告
      身分所為之陳述，對本案被告庚○○、丙○○○、己○○
      、癸○○、甲○○而言，為被告以外之人於審判外之言詞
      陳述，依刑事訴訟法第159 條第1 項之規定，不具證據能
      力。
  (二)按犯罪事實應依證據認定之，無證據不得推定其犯罪事實；
    又不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第
    154 條、第301 條第1 項分別定有規定。認定不利於被告之
    事實，須依積極證據，苟積極證據不足為不利於被告事實之
    認定時，即應為有利於被告之認定，更不必有何有利之證據
    。此之所謂證據，須確屬能為被告有罪之證明，而無瑕疵可
    指者，始足當之；再者，犯罪事實之認定，應憑證據，所謂
    證據，須適於為被告犯罪事實之證明者，始得採為斷罪資料
    ，如未能發現相當證據，或證據不足以證明，自不能以推測
    或擬制之方法以為裁判基礎；又所謂認定犯罪事實所憑之證
    據，雖不以直接證據為限，間接證據亦包括在內，然而無論
    直接或間接證據，其為訴訟上之證明，須於通常一般人均不
    致有所懷疑，而得確信其為真實之程度，始得據之為有罪之
    認定，倘其證明尚未達到此一程度，而有合理懷疑存在時，
    即應為無罪之判決（最高法院29年上字第2105號、30年上字
    第816 號、40年台上字第86號、53年台上字第2750號、76
    年台上字第4986號判例意旨參照）。另刑事訴訟法第161 條
    已於91年02月08日修正公布，其第1 項規定：檢察官就被告
    犯罪事實，應負舉證責任，並指出證明之方法。因此，檢察
    官對於起訴之犯罪事實，應負提出證據及說服之實質舉證責
    任。倘其所提出之證據，不足為被告有罪之積極證明，或其
    指出證明之方法，無從說服法院以形成被告有罪之心證，基
    於無罪推定之原則，自應為被告無罪判決之諭知（最高法院
    亦著有92年台上字第128 號判例意旨可資參照）。
  (三)訊據被告庚○○、丙○○○、己○○、癸○○、甲○○等人
    均坦承為雲林縣北港鎮農會第16屆農會代表選舉之有選舉權
    之人，且證人戊○○曾向其等拜票請求支持郭建佐並經其等
    應允等事實，惟堅決否認有何收受財物之行為等語。
  (四)經查：
    1.證人戊○○證述內容如下：
      (1)偵查中：
        「（問：【提示扣押之名冊】你向何人買票？）第1
          鄰的吳瑞傳、丁○○，第2 鄰黃桂花、吳清課、吳徐
          琴，第3 鄰寅○○、林本、吳蔡彩雲、甲○○、吳金
          良，第4 鄰辛○○、吳文卿、庚○○、子○○、丑○
          ○、林元掌、林政男、林淡，第5 鄰癸○○、吳林月
          ，第6 鄰蘇明雄、蘇追、吳山林、吳丑，第7 鄰丙○
          ○○、吳陳美玲、己○○，第8 鄰莊陳梅、壬○○，
          第9 鄰陳蘇固治、巳○○、辰○、陳維鴻、午○○，
          第10鄰許嬌、卯○、吳蔡月、吳金科，第11鄰乙○○
          、吳沋陽。」（見98年度選他字第5 號卷(一)第90頁）
          。
        「（問：本次農會選舉你有向第1 鄰的吳瑞傳、丁○
          ○，第2 鄰黃桂花、吳清課、吳徐琴，第3 鄰寅○○
          、林本、吳蔡彩雲、甲○○、吳金良，第4 鄰辛○○
          、吳文卿、庚○○、子○○、丑○○、林元掌、林政
          男、林淡，第5 鄰癸○○、吳林月，第6鄰 蘇明雄、
          蘇追、吳山林、吳丑，第7 鄰丙○○○、吳陳美玲、
          己○○，第8 鄰莊陳梅、壬○○，第9鄰 陳蘇固治、
          巳○○、辰  ○、陳維鴻、午○○，第10鄰許嬌、卯
          ○、吳蔡月、吳金科，第11鄰乙○○、吳沋陽買票？
          ）是的，一票我買5 仟元。」（見98年度選他字第5
          號卷(一)第90頁）。
        「（問：你有無拿五仟元給丙○○○？）有。」、「
          （問：你在那裡拿給她？）在村庄的路上。」、「（
          問：你如何跟他說？）我跟她說拜託投4 號。」、「
          （問：你五仟元如何裝？）我忘記了，我有拿五仟元
          給她。」、「（問：你確實有拿五仟元給丙○○○，
          拜託她投票給4 號？）有。」（見98年度選他字第5
          號卷(三)第79頁）。
        「（問：你有無拿五仟元給己○○？）有。」、「（
          問：你在那裡交給他？）也是在村庄的路上。」、「
          （問：你如何跟己○○說？）我跟他說拜託4 號。」
          、「（問：時間還記得嗎？）忘記了。」（見98年度
          選他字第5號卷(三)第81頁）。
        「（問：你有無拿五仟元給癸○○？）有。」、「（
          問：你在那裡交給他？）好像村庄的路。」、「（問
          ：你如何跟癸○○說？）我跟他說拜託，我以前就有
          跟他說要支持4 號。」、「（問：時間還記得嗎？）
          忘記了。」、「（問：錢如何裝？）我忘記了。」（
          見98年度選他字第5號卷(三)第83頁）。
        「（問：你有無拿五仟元給甲○○？）有。」、「（
          問：你在那裡交給他？）在他家裡。」、「（問：你
          如何跟甲○○說？）我跟他說拜託蓋給4 號。」、「
          （問：時間還記得嗎？）忘記了。」、「（問：錢如
          何裝？）我忘記了。」（見98年度選他字第5 號卷(三)
          第85頁）。
      (2)審判中：
        「（問：要當選代表估算需要多少票？）30幾票左右
          就可以當選。」、「（問：買票的名單是如何揀選？
          ）所以我當初被檢察官搜到的名冊，其實因為我知道
          裡面有很多人是被冤枉的，因為檢察官都是照那個‧
          ‧‧因為那本名冊是我們所有草湖里所有兩百多個人
          ，名冊裡面有兩百多個，那當然我要跟他買票的對象
          ，當然要讓我挑選，因為畢竟我買票的錢有限，不可
          能每個人都買，所以上面有挑選的那只是我的記號而
          已，並不是說那個就是每個人都接受，那是我自己做
          一個初估，說這個人有可能選給我或是不選給我，我
          做一個打圈，其實我都還沒有篩選過，那只是一個記
          號而已，我當然在偵訊的過程中，有些人就承認了，
          檢察官也有給一個機會，所以我叫大家說如果可以承
          認的話，看是否可以在檢察官那邊比較沒有什麼事情
          ，我那時候的意思是這樣而已。」（見本院卷第130
          頁）。
        「（問：庚○○，你是在何時拿給他的？）實際上我
          也忘記了，就要看我偵訊中有無說到了，要以偵訊的
          為準，現在我也想不起來了，那麼久了，因為那時候
          那麼多人，有的有來，有的沒有，有的沒有收的也被
          叫來，其實那時候很混雜，那麼多人，我也很難都記
          得。」（見本院卷第131 頁反面）。
        「（問：你是否記得你拿給丙○○○的地點在哪裡？
          ）其實我也算是說的話也不太能確定了，因為那時候
          事實上，因為那時候競選非常激烈，且人又那麼多，
          而村莊內的這些委員，畢竟‧‧‧他要秘密，我也要
          秘密，所以大家都是在很秘密的情況下來說這些事情
          ，因為他們也怕拿我的錢會造成別人的壓力，所以都
          是在很秘密的場所進行的，怕會被人家知道，所以時
          間都很短促，很匆促這樣子，沒有停留很久。」（見
          本院卷第132 頁）。
        「（問：你之前在偵訊中有無這樣說過說在村內的路
          上遇到丙○○○，才拿五仟元給她？）這樣看偵訊中
          所說的，應該是以偵訊中所說的最正確。」、「（問
          ：己○○的部分，也說是村莊內的路上拿給他的？）
          也是要看偵訊中所說的，那時候說的比較正確，現在
          我不能確定那時候的情形是怎麼樣。」、「（問：甲
          ○○的部分說是在他家拿的？）應該是以在偵訊中所
          說的，應該那時候說的比較實在。」、「（問：癸○
          ○的部分說是在村莊的小路上拿給他的？）偵查中應
          該是這樣寫，應該是以偵訊中所說的為準。」（見本
          院卷第133 頁）。
        「（問：你向三十幾個人買票，你是怎麼確認你是有
          向這庚○○等五位被告買票？有無做什麼紀錄或是什
          麼的？）沒有，那時候因為那本名冊被檢察官拿走，
          那時候還沒有做正確的。沒有做紀錄，因為那是我預
          估的紀錄而已，而檢察官只是拿那本走而已，結果害
          全村莊的人都被調來。」（見本院卷第133 頁反面）
          。
        「（問：這本扣押名冊上，有的有寫字的部分，那到
          底是扣押名冊上如何判斷說哪些部分是你有向他們買
          票的？有無辦法從扣押的名冊上看的出來，有哪些人
          是你有向他們買票的？）因為這些有做記號的，是我
          事前預估的，就是預備要向這些人買票的，因為被檢
          察官扣到的時候，那時候我還沒有做登記，就是說他
          有或是沒有，真的，我還沒有做到這個程度。做紀錄
          的那些，只是預備而已，而實際上買票的部分，是還
          沒有做紀錄。」（見本院卷第133-134頁）。
        「（問：這本筆記本記載這些人名是要作何用途？）
          這個跟那本名冊是一樣的，也是預估的而已，打勾的
          都有在寫在裡面，這本是跟名冊一樣的，因為我怕名
          冊丟了，所以這是備份而已，是我自己手抄起來的。
          」（見本院卷第134 頁）。
        「（問：那你如何確認有向他們買票的那三十幾個人
          的名單？）其實坦白講，其實那時候檢察官在訊問我
          的時候，因為其實有些我有說出來，有些是被叫來，
          檢察官在問他們，他們說有，其實那時候我也沒有辦
          法說每個人確認，因為畢竟檢察官拿名單給我看，要
          我寫的時候，我無法全部都寫不出來，因為他們被叫
          來的時候，他們自己承認的，其實檢察官一時間問我
          ，我也無法確認說他們到底有或是沒有。」（見本院
          卷第134 頁）。
        「（問：那到底確實有無將紅包拿給他？）確實喔？
          確實是那時候，要說有好像應該是有，可是也有可能
          是‧‧‧，我可以確定有跟他拜票，我也有說一定要
          跟他買錢的，我是有跟他講這樣子，但是錢到底有無
          給他，我記不清楚，我有說要給他，但有無給他記不
          得了，因為我那時候還在進行當中，就被檢察官抓了
          。」、「（問：請證人想一下，到底有無將錢給人家
          ？）最主要是因為我錢都還沒有發完，所以他們到底
          有無拿到，我不是很清楚，但是我有跟他們說我一定
          會給，因為這五位都是我內定一定要給他們的，也確
          定有跟他們拜票，也有說要給他們錢，而他們到底有
          無拿到，因為紅包還沒有發完，所以記不清楚了，但
          我是有一定要給他們。」（見本院卷第135 頁）。
        「（問：你說這五個人你都有拜票，那時候你錢有無
          帶在身上？）沒有、都沒有。」、「（問：你那時候
          實際上已經發出去的錢有多少，你是否知道？）差不
          多快十‧‧‧確定發出去的我沒有在記，我是打算說
          我那些被扣的紅包，我發完就差不多了，我並沒有去
          記說我發了多少，因為我還來不及整理，就把我的拿
          走了，我只有做記號而已，還沒有進行到那個階段就
          被檢察官拿走了。）」（見本院卷第137-138 頁）。
        「（問：不是以你現在的記憶來說，而是以檢察官問
          你的時候，你跟檢察官說你有拿錢給人家的那些，你
          是確定有拿給人家還是說有無拿給人家你不清楚？）
          反正這些就是我預定要給他們的，但畢竟我有一些還
          沒有發完，我所有的紅包就都還沒有發完。應該就是
          有的我已經有拿去了，有的我是準備要給，所以有些
          人是有拿去了就對了，我那時候的意思就是要給這些
          人這些錢，預定就是這些人、差不多就是這些人，因
          為我都已經選好了，只是或許那時候都還沒有完全處
          理完成。」、「（問：既然有些人是你預計要給他們
          ，可是還沒有給他們錢，為何在偵訊中檢察官問說有
          無給這些人，你會回答說是有？為何會這樣回答？）
          因為那時候我也慌了，我是說反正那時候我看到我那
          些鄉親他沒有的也叫來，這樣子，我也一直確認說看
          看大家說有拿的都能夠承認，我也是希望說檢察官既
          然給我們機會，我們大家都可以承認，我也希望說他
          們有拿的都承認，其實我也是要他們承認。」（見本
          院卷第139 頁）。
      (3)由證人上述內容觀之，雖然證人戊○○於偵查及本院審
        理中均證述有拿5,000 元予被告等5 人，惟證人戊○○
        關於如何行賄之細節，於偵查中已然證述忘記了，於本
        院審理中更明確證述扣押名冊僅係預估行賄之對象，因
        為尚未作行賄對象之整理即遭檢察官查扣，且尚有預備
        行賄所用之11個紅包尚未發出，故實際上有無拿5,000
        元予被告等5人，其並不清楚等語。
    2.綜上，證人戊○○預計行賄的對象約30幾人，準備約20幾
      萬元（其證述未超過25萬元）作為行賄之用，以此換算，
      需準備賄款5,000 元之紅包約40幾個，而本案查扣到11個
      紅包尚未發出，故證人戊○○於本院審理時證述扣案之名
      冊僅係預備行賄之對象，至於實際上已收受賄賂之人，因
      尚未作整理即遭檢方查扣，故上開名冊上之人究竟有無收
      到賄款僅能憑印象，其並不清楚等情，應堪採信。準此，
      檢察官採為認定被告涉有本件犯行之證人戊○○之證述及
      農會會員名冊、名單等證據，充其量僅能證明戊○○曾向
      被告等5 人拜票請求投票予郭建佐，以及戊○○預備向被
      告等5 人行賄之事實，尚不足證明被告等5 人確實有收受
      賄款5,000 元之事實。
三、綜上所述，尚無積極證據證明被告庚○○、丙○○○、己○
    ○、癸○○、甲○○等5 人，有起訴書意旨所指之犯農會法
    第47條之1 第1 項第1 款之有選舉權人收受賄賂罪，自屬不
    能證明其等犯罪，依據前揭判例意旨，均應諭知其等無罪之
    判決。
四、適用法條：刑事訴訟法第301 條第1 項。
本案經檢察官梁義順到庭執行職務。
中    華    民    國    98    年    7     月    31    日
                  刑事第二庭    審判長法  官  陳定國
                                      法  官  楊昱辰
                                      法  官  許佩如
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）。「切
勿逕送上級法院」。
                                      書記官  徐基典
中    華    民    國    98    年    7     月    31    日
附表：
┌─┬─────┬──────┬───────┬────┬───────────┬─────┐
│編│受賄者姓名│犯罪時間    │犯罪地點      │犯罪態樣│犯罪行為              │對價      │
│號│          │            │              │        │                      │          │
├─┼─────┼──────┼───────┼────┼───────────┼─────┤
│1 │庚○○    │98年2月11日 │不詳          │收受    │不詳                  │5 千元    │
│  │          │前不詳時間  │              │        │                      │          │
│  │          │            │              │        │                      │          │
├─┼─────┼──────┼───────┼────┼───────────┼─────┤
│2 │丙○○○  │98年2月11日 │雲林縣北港鎮草│收受    │戊○○在雲林縣北港鎮草│5 千元    │
│  │          │前不詳時間  │湖里某道路上  │        │湖里某道路上將5千元賄 │          │
│  │          │            │              │        │選金交付給丙○○○，並│          │
│  │          │            │              │        │要求投票給四號郭建佐。│          │
├─┼─────┼──────┼───────┼────┼───────────┼─────┤
│3 │己○○    │98年2月11日 │雲林縣北港鎮草│收受    │戊○○在雲林縣北港鎮草│5 千元    │
│  │          │前不詳時間  │湖里某道路上  │        │湖里某道路上將5千元賄 │          │
│  │          │            │              │        │選金交付給己○○，並要│          │
│  │          │            │              │        │求投票給四號郭建佐。  │          │
├─┼─────┼──────┼───────┼────┼───────────┼─────┤
│4 │癸○○    │98年2月11日 │雲林縣北港鎮草│收受    │戊○○在雲林縣北港鎮草│5 千元    │
│  │          │前不詳時間  │湖里某道路上  │        │湖里某道路上將5千元賄 │          │
│  │          │            │              │        │選金交付給癸○○，並要│          │
│  │          │            │              │        │求投票給四號郭建佐。  │          │
├─┼─────┼──────┼───────┼────┼───────────┼─────┤
│5 │甲○○    │98年2月11日 │雲林縣北港鎮草│收受    │戊○○在甲○○住處將5 │5 千元    │
│  │          │前不詳時間  │湖里3鄰東湖53 │        │千元賄選金交付給甲○○│          │
│  │          │            │號甲○○住處  │        │，並要求投票給四號郭建│          │
│  │          │            │              │        │佐。                  │          │
└─┴─────┴──────┴───────┴────┴───────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
