【裁判字號】    98,聲,824
【裁判日期】    980729
【裁判案由】    裁定易科罰金之折算標準
【裁判全文】
臺灣嘉義地方法院刑事裁定               98年度聲字第824號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人聲請裁定易科罰金之折算標準（九十八年度執字第四
四０號)，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，其宣告刑及應執行刑，如易科罰金
，均以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因竊盜罪，先後經判處如附表
    所示罪刑，並定應執行刑有期徒刑八月確定在案。因受刑人
    所犯各為均屬最重本刑五年以下有期徒刑之罪，且分別宣告
    之有期徒刑均未逾六個月。而上開確定判決並無諭知易科罰
    金標準，爰聲請裁定折算標準等語。
二、按「中華民國九十四年二月二日修正公布之現行刑法第四十
    一條第二項，關於數罪併罰，數宣告刑均得易科罰金，而定
    應執行刑之刑逾六個月者，排除適用同條第一項得易科罰金
    之規定部分，與憲法第二十三條規定有違，並與本院釋字第
    三六六號解釋意旨不符，應自本解釋公布之日起失其效力。
    」，業經司法院大法官釋字第六六二號解釋在案。準此，對
    於數罪併罰之數宣告刑原均得易科罰金而經定應執行之刑超
    過六個月之案件，依司法院釋字第三六六號、第六六二號解
    釋意旨，仍得易科罰金。又判決主文如漏未記載得易科罰金
    ，被告及檢察官均有聲請權，司法院院字第一三五六號解釋
    意旨可資參照。
三、查受刑人所犯如附表所示之罪，均經本院判處罪刑確定在案
    ，此有各該判決書在卷可稽。茲聲請人聲請裁定折算標準，
    揆諸上開說明，本件聲請核屬正當，爰依刑法第四十一條第
    一項前段裁定如主文。
中    華    民    國    98    年    7     月    29    日
                      刑事第五庭    法  官   曾宏揚
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（應附
繕本）。
中    華    民    國    98    年    7     月    29    日
                                    書記官   陳慶昀
附表：
┌───────┬────────┬────────┐
│  編      號  │     1          │       2        │
├───────┼────────┼────────┤
│  罪      名  │竊盜            │竊盜未遂        │
├───────┼────────┼────────┤
│  宣  告  刑  │有期徒刑6月     │有期徒刑4月     │
├───────┼────────┼────────┤
│  犯 罪 日 期 │97.08.21        │97.08.24        │
├───┬───┼────────┼────────┤
│      │法  院│臺灣嘉義地方法院│臺灣嘉義地方法院│
│最  後├───┼────────┼────────┤
│      │      │                │                │
│事實審│案  號│97年度易字第492 │97年度易字第492 │
│      │      │號              │號              │
│法  院├───┼────────┼────────┤
│      │判  決│                │                │
│      │      │97.10.22        │97.10.22        │
│      │日  期│                │                │
├───┼───┼────────┼────────┤
│      │法  院│臺灣高等法院臺南│臺灣高等法院臺南│
│      │      │分院            │分院            │
│      ├───┼────────┼────────┤
│確  定│      │                │                │
│      │案  號│97年度上易字第78│97年度上易字第78│
│判  決│      │7號             │7號             │
│      ├───┼────────┼────────┤
│      │判  決│                │                │
│      │      │97.12.29        │97.12.29        │
│      │日  期│                │                │
├───┴───┼────────┼────────┤
│ 備        註 │                │                │
└───────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
