【裁判字號】    98,訴,564
【裁判日期】    980729
【裁判案由】    搶奪
【裁判全文】
臺灣嘉義地方法院刑事判決               98年度訴字第564號
公  訴  人  臺灣嘉義地方法院地檢署檢察官
被      告  丙○○
                      0
                    現羈押於嘉義看守所
上列被告因搶奪案件，經檢察官提起公訴（98年度偵字第4396號
），本院判決如下：
    主  文
丙○○犯搶奪罪，共貳罪，均累犯，各處有期徒刑伍月，應執行
有期徒刑捌月。
    犯 罪 事 實
一、丙○○前因施用毒品案件，經本院以95年度訴字第82號判決
    判處有期徒刑7月確定，又因詐欺案件，經本院以96年度嘉
    簡字第193號判決判處有期徒刑4月確定，所犯上開2罪嗣經
    本院以96年度聲減字第262號裁定予以減刑為3月15日、2月
    並定應執行有期徒刑4月15日確定，於96年7月15日縮刑期滿
    執行完畢。詎丙○○仍不知悔改，基於意圖為自己不法所有
    之搶奪犯意，於附表所示之時、地，以附表所示之方式，搶
    奪附表所示之被害人之動產，得手後再持往附表所示之銀樓
    變賣，所得贓款則予以花用，僅餘變賣被害人甲○○金項鍊
    所得花用後之餘額新台幣（下同）3,400元，嗣於98年6月2
    日上午9時55分許，丙○○騎乘車牌號碼731-DUM號重型機車
    ，行經嘉義市○區○○路與仁愛路交岔路口時，為警攔檢，
    經警確認丙○○為施用毒品管制人口，詢問其身上3,400元
    之來源時，丙○○於有偵查犯罪職權之機關或公務員發覺其
    附表所示之2起搶奪犯行前，向警員坦承上開2起搶奪犯行而
    自首接受裁判。
二、案經嘉義市政府警察局第一分局報告臺灣嘉義地方法院檢察
    署檢察官偵查起訴。
    理  由
一、本件係經被告丙○○於準備程序當庭表示認罪，而經本院裁
    定以簡式審判程序加以審理，則依據刑事訴訟法第273條之2
    、同法第159條第2項之規定，不適用傳聞法則有關限制證據
    能力之相關規定，合先敘明。
二、上開犯罪事實迭據被告於警詢、偵訊及本院審理時坦承不諱
    ，核與證人即被害人于乙○○、甲○○，及證人即裕芳銀樓
    之負責人江永芳、嘉美銀樓之負責人張銘村等人警詢時之證
    述相符，復有被害報告單1紙、贓物認領保管單、金飾來源
    證明書及會員租車確認書（證）影本各2紙、98年5月24日監
    視錄影畫面翻拍照片6張、被告現場模擬作案經過之彩色照
    片13張及贓物贓款照片影本1張等在卷可稽，足認被告自白
    與事實相符。本件事證明確，被告犯行堪予認定，應依法論
    科。
三、核被告所為，係犯刑法第325條第1項之普通搶奪罪。所犯附
    表所示2起搶奪犯行，犯意各別，行為互殊，應予分論併罰
    。又被告有犯罪事實一所示之科刑及於96年7月15日縮刑期
    滿執行完畢之情形，有臺灣高等法院被告前案紀錄表1份在
    卷可參，其於受有期徒刑之執行完畢後5年內故意再犯本件
    有期徒刑以上之刑之各罪，均為累犯，應分別依刑法第47
    條第1項規定，加重其刑。又被告於有偵查犯罪職權之機關
    或公務員發覺其附表所示之2起搶奪犯行前，即主動向員警
    自首坦承上開犯行並接受裁判，業據被告於審理時供述在卷
    （本院卷第33頁），並有本院向承辦員警查詢本案破獲經過
    之公務電話紀錄1份附卷足參（見本院卷第29頁），爰依刑
    法第62條規定減輕其刑，並依法先加後減之。爰審酌被告正
    值青壯，不思正當途徑賺取金錢，竟以騎乘機車方式搶奪被
    害人財物供己花用之動機、手段，被害人所受財物之損害（
    其中被害人于乙○○所受損害金額較大，因被害人甲○○獲
    發還黃金項鍊半條及前揭3,400元），犯後未與被害人和解
    ，然迭於警詢、偵訊及本院審理坦承上開犯行，並當庭向被
    害人于乙○○道歉，獲得原諒，被害人于乙○○並請求本院
    予被告自新機會，兼衡被告高中肄業之智識程度等一切情狀
    ，量處如主文所示之刑，並諭知易科罰金之折算標準。又扣
    案之深藍色長袖上衣1件、口罩1個及白色布鞋1雙，均僅係
    被告搶奪行為時所穿著，與本案搶奪犯罪之成立尚無直接關
    連性，又無證據證明係供被告犯罪所用之物，檢察官並於審
    理時當庭撤回對上開扣案物品沒收之聲請，爰不另為沒收之
    諭知，附此敘明。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，刑法第325條第1項、第51條第5款、第47條第1項、第62條前
段，判決如主文。
本案經檢察官王輝興到庭執行職務
中    華    民    國    98    年    7     月    29    日
                  刑事第五庭    法  官  啟夫
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
中    華    民    國    98    年    7     月    29    日
                                書記官  侯麗茹
附錄本判決論罪法條：
中華民國刑法第325條第1項
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處6 月
以上5 年以下有期徒刑。
附表：
┌─┬────┬─────┬────┬───┬───────┐
│編│        │          │        │      │遭搶物品及    │
│號│犯罪時間│ 犯罪地點 │犯罪方法│被害人│銷贓方式      │
│  │        │          │        │      │              │
├─┼────┼─────┼────┼───┼───────┤
│  │98年5月 │嘉義市西區│先向「  │于蔡秀│黃金項鍊1條。 │
│  │24日上午│杭州五街與│168租車 │卿    │得手後於同日上│
│  │9時36分 │民生南路交│行」承租│      │午11時許，前往│
│  │許      │岔路口    │車牌號碼│      │嘉義市西區文化│
│一│        │          │731-CSM │      │路609號「裕芳 │
│  │        │          │號重型機│      │銀樓」，以2萬 │
│  │        │          │車後，騎│      │638元之價格， │
│  │        │          │乘該機車│      │變賣予不知情之│
│  │        │          │於左列時│      │證人江永芳。  │
│  │        │          │、地搶奪│      │              │
│  │        │          │被害人  │      │              │
├─┼────┼─────┼────┼───┼───────┤
│  │98年6月2│嘉義市西區│先向「  │甲○○│黃金項鍊1條。 │
│  │日上午8 │友愛路317 │168租車 │      │得手後於同日上│
│二│時30分許│巷巷口    │行」承租│      │午9時30分許， │
│  │        │          │車牌號碼│      │前往嘉義市西區│
│  │        │          │781-DUM │      │仁愛路294巷4號│
│  │        │          │號重型機│      │「嘉美銀樓」，│
│  │        │          │車後，騎│      │以1萬元之價格 │
│  │        │          │乘該機車│      │，變賣予不知情│
│  │        │          │於左列時│      │之證人張銘村。│
│  │        │          │、地搶奪│      │              │
│  │        │          │被害人  │      │              │
└─┴────┴─────┴────┴───┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
