【裁判字號】    98,補,266
【裁判日期】    980729
【裁判案由】    拆屋還地等
【裁判全文】
臺灣嘉義地方法院民事裁定  98年度補字第266號
原      告  乙○○
                        巷23.
原      告  丙○○
                        154.
被      告  甲○○○
            丁○○
            戊○○
            己○○
上列原告與被告間拆屋還地等事件，原告起訴未據繳納裁判費。
查本件訴訟標的核定為新臺幣2,807,347元（計算式：250.656x
公告現值2200+0000000=0000000.2，元以下四捨五入），應徵得
第一審裁判費新臺幣28,819元。茲依民事訴訟法第249條第1項但
書之規定，限原告於收受本裁定送達7日內補繳，逾期不繳即駁
回其訴，特此裁定。
中    華    民    國    98    年    7     月    29    日
                  民事第一庭法  官  陳俞婷
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    98    年    7     月    29    日
                        書記官  劉怡欣


司法院資訊處製作；財團法人民間司法改革基金會備份。
