【裁判字號】    98,司促,7184
【裁判日期】    980729
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令            98年度司促字第7184號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
                        二樓之.
一、債務人應向債權人給付新臺幣肆拾參萬壹仟伍佰零肆元，及
    如附表所示之利息、違約金，並賠償程序費用新臺幣伍佰元
    ，否則應於本命令送達後二十日之不變期間內，向本院提出
    異議。
二、債權人請求之原因事實：
    (一)債務人甲○○於民國91年10月25日向債權人請領信用卡
        使用，依約債務人即得於於特約商店記帳消費。卡號：
        0000000000000000卡別：Visa。債務人至民國95年5月
        24日止累計消費記帳新臺幣144,233元正未給付，依約
        除應給付上開消費款項外，另應給付自最後繳款截止日
        民國95年5月24日之翌日起至清償日止，按年息百分之
        二十計算之利息。
    (二)債務人甲○○於民國92年3月24日向債權人借款新臺幣
        350,000元，約定分50期攤還，並訂於每月二十三日為
        攤還日，未按期攤還本息時，自遲延日起至清償日止，
        依應繳金額按年息百分之二十加付違約金。債務人於借
        款後至民國95年7月26日止，即未依約清償款項，尚餘
        新臺幣157,547元，依約除應給付上開款項外，另應給
        付自最後繳款截止日民國95年7月26日之翌日起至清償
        日止，按年息百分之二十計算之違約金。依約定書第四
        條第二款之規定，即喪失期限利益，債務視為全部到期
        。
    (三)債務人甲○○於民國92年3月3日向債權人借款新臺幣
        130,000元，約定自民國92年3月3日起至民國96年3月3
        日止循環動用，利息按年息百分之14.25採固定計付。
        於貸款有效期間屆滿時，遲延履行給付本金或利息時，
        除仍按上開利率計息外，逾期在六個月以內償還者，按
        照上開利率加百分之十付違約金，逾期在六個月以上者
        ，其超過六個月以上部份，加倍計付，並約定如有停止
        付款或拒絕承兌或付款者，或任何一宗債務不依約清償
        本金或付息者等情形，債務視為全部到期。此有債務人
        立具同一內容之借據暨約定書交與債權人收執為證。債
        務人於民國95年5月5日後未依約清償本息，計尚欠新臺
        幣129,724元及自民國95年5月6日起按年息百分之14.25
        計算之利息及違約金等迄未清償，依法債務人自應負清
        償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    7     月    29    日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    7     月    29    日
                              書  記  官  謝宏奇
附表
98年度司促字第7184號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │95年5月25日 │至清償日止  │年息按年息百分│
│    │144233│          │            │            │之二十計算之利│
│    │元    │          │            │            │息。          │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │95年5月6日  │至清償日止  │年息按年息百分│
│    │129724│          │            │            │之14.25計算之 │
│    │元    │          │            │            │利息。        │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │95年7月27日 │至清償日止  │按年息百分之二│
│    │157547│          │            │            │十計算之違約金│
│    │元    │          │            │            │。            │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │95年6月7日  │至清償日止  │其逾期在六個月│
│    │129724│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
