【裁判字號】    98,訴,103
【裁判日期】    980729
【裁判案由】    請求發還土地
【裁判全文】
高雄高等行政法院判決
                                       98年度訴字第103號
                              .
原      告  甲○○
訴訟代理人  林永發  律師
被      告  臺南縣政府
代  表  人  乙○○  ○○
訴訟代理人  丁○○
            丙○○
上列當事人間有關請求發還土地事件，原告不服內政部中華民國
97年12月23日臺內訴字第0970182516號訴願決定，提起行政訴訟
，本院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、事實概要：
    緣原告於民國97年間向立法委員黃偉哲服務處陳情，請求協
    助申請發還原坐落臺南縣永康市○○段474-4、474-6、480-
    2、480-23及480-30地號土地，現為永仁段310、311、312、
    314、315、316、317、318、319、320、321、322等12筆土
    地（下稱系爭12筆土地），經該服務處於97年4月29日邀請
    內政部及被告協調，復由該服務處於97年8月7日以哲字第09
    70807號函轉被告辦理，經被告於97年8月25日以府地籍字第
    0970176777號函，認定不符合發還條件為由，予以否准。原
    告不服，提起訴願，遭訴願決定駁回，遂提起本件行政訴訟
    。
二、本件原告主張：
（一）依38年8月24日臺灣總登記土地臺帳謄本登載：1「坐落臺
      南縣永康鄉（新豐郡永康庄）地目網寮段480地番於昭
      和3年11月20日所有權移轉為（住所）大灣（氏名）李串
      所有；昭和17年2月13日所有權移轉為國庫；總登記為國
      有，管理機關為國防部臺灣省營產管理所澎湖分所」。2
      「474-1地番地目昭和10年4月12日所有權移轉為王謝氏
      李，昭和17年6月20日改名為王川李，昭和17年6月20日所
      有權移轉為國庫」，該474-1地番土地於昭和10年王謝氏
      李取得土地所有權後即將該土地出售予李串，並將土地交
      付給原告之父李串耕種使用，惟未辦過戶即遭日本政府強
      制移轉為國庫。李串於昭和19年11月15日過世前，於同年
      1月2日兄弟分家，父親李串將480及474-1地號土地分歸原
      告所有並耕種迄今。
（二）網寮段480地號所有權登記為原告之父李串名義，日據時
      期分割增加480-1地號及480-2地號，故原有地號除480地
      號外，尚有480-1、480-2地號及474-1地號，嗣該480地號
      再分割增加筆數即480-23至480-30，474-1地號分割增加
      筆數474-4至474-6地號，故原告向被告申請歸還網寮段48
      0、480-1、480-2三地號分筆後土地共11筆，474-1分筆後
      共4筆土地，合計480地號等15筆土地。前揭土地於39年8
      月26日總登記為中華民國，管理機關為陸軍總司令部，8
      5年8月26日管理機關變更為財政部國有財產局。91年11月
      15日土地重測變更地段為永仁段，管理機關變更為永康巿
      公所，上開15筆土地當中480、480-1、474-1三筆地號地
      目變更為綠地，地只剩12筆，並變更為新地號，詳如地
      籍圖重測前後對照表。
（三）上開480-1、480-2地號土地原登記為國庫，據土地臺帳記
      載：「（昭和）2年10月30日地方林野調查委員會查定4年
      2月20日處分」。昭和11年4月24日，日本政府又依據日治
      時代臺灣官有財產買斷規則辦法及起業方法實測設計等規
      定，經臺南州知事藤田次郎及臺灣總督中川健藏簽署同
      意，將臺南州新豐郡永康庄網寮480-1地號官有地（應包
      括480-2地號）出售予入業主李串，此有當時日本政府出
      具官有地拂下（即買斷之意）同意書及實測設計圖影本各
      乙件可證。該等土地買賣同意書既經當時主管官署臺南州
      知事及臺灣總督簽署同意即生效力，足證該等土地係李串
      買受，所有權屬李串所有無訛（日治時期臺灣法律關於不
      動產買賣不以移轉登記為生效要件）。
（四）另網寮段480地號及474-1地號等土地早在日治時期即由原
      告之父李串開發耕作，迄今未曾間斷，占有取得時效之事
      實，亦足可為土地所有權之證明。雖土地臺帳記載「系爭
      土地分別於昭和17年2月13日、同年6月20日所有權移轉為
      國庫」，然此證明原告之父李串原已取得之土地所有權，
      卻被日本政府無任何對價或較低之對價，強制移轉為國庫
      。且昭和17年正值日本政府戰亂之際，日本政府並無多餘
      資金向民間購買，故系爭土地係日本政府強占土地而移轉
      為國庫所有，然日本政府並無一日使用系爭土地，系爭土
      地始終由原告之父及原告一直耕作迄今，況土地上從無日
      本政府之國防或軍事設施，顯然日本政府（國庫）於臺灣
      光復（34年）前2年取得系爭土地所有權之登記，係強占
      行為，並無對價關係。
（五）內政部地權科官員曾於96年間南下專案調查原告「於日治
      時期移轉系爭土地為日本政府國庫所有」是否為買賣而有
      對價關係。經調查後，發現「日本政府國庫」取得所有權
      移轉並無給付任何對價予原告之父，顯係強占行為，上開
      事實，鈞院可向內政部地權科函查即明。
（六）97年4月29日下午2時立法委員黃偉哲國會辦公室召開協調
      會，出席者有：「黃立委辦公室主任黃森明、內政部國會
      聯絡員廖英媚及另一官員」，會中亦以「日本政府國庫於
      昭和17年移轉系爭12筆土地等相關土地，係屬日本政府於
      二次世界大戰正值酣戰期無餘裕向民間購買土地，而以國
      防需用而強占移轉所有權，事後又棄之不用，故仍由原耕
      作使用人繼續耕作迄本省光復後仍續耕原屬自己所有權之
      土地」。有黃偉哲國會辦公室97年4月29日原告陳情案協
      調會記錄可函查為證。
（七）系爭480、480-1、480-2、474-1地號等土地，依附件書證
      日據時期起業方法書及實測設計圖所載，其「願入業地包
      括480、480-1、480-2、474-1番地」證明系爭土地於日據
      時期昭和17年被日本政府強占，強制徵收而移轉為國庫前
      確登記為原告之父李串所有，而昭和17年2月13日或6月20
      日移轉所有權為國庫，並非因賣買而移轉，土地臺帳亦無
      此賣買文字之記載，顯無賣買事證足以證明有對價關係，
      而係因日本政府強制移轉所有權，既無賣買，亦無有價徵
      收，有官有地拂下（賣斷）同意書及實測設計圖（包括翻
      譯本）各乙份；立法委員黃偉哲服務處函內附臺南縣永康
      巿永仁段310地號等12筆土地，原告耕種系爭土地已有79
      年，此有陸軍後勤司令部工兵署81年10月15日淮水14363
      號函、昭和3年、17年日據土地登記簿謄本、網寮段480-6
      日據土地登記簿謄本、總登記土地臺帳謄本、88年5月20
      日陳情書、91年11月27日林正義立法委員辦公室召開協調
      會與會人員名冊、日據昭和11年4月24日(西元1936年）日
      本知書簽署文件實測設計圖（新豐郡永康庄網寮段480、
      480-1、480-2、474-1）、38年8月24日總登記土地臺帳謄
      本（地番474-1、480、480-1、480-2、臺南縣永康（鄉）
      巿新舊地號對照謄本及戶籍資料為證。本件原告請求發還
      系爭12筆土地完全依內政部89年5月30日臺（89）內中地
      字第8909607號函釋辦理，符合民眾陳情發還日據時期被
      日本政府強制徵收未給價土地之處理原則之要件，被告理
      應函送內政部專案陳情行政院核准後發還予原告，原處分
      及訴願決定，予以否准，自有違誤。
（八）綜上所述，系爭12筆土地於日據時期確登記為原告之父李
      串所有，光復前二年即昭和17年2月13日、6月20日移轉所
      有權為國庫之行為，並非出於李串之自由意識之買賣有價
      行為，係日本政府於二次大戰期間以國防需求而強制移轉
      所有權之強占行為，應屬無效之非法行為，光復後政府以
      名義登記為日本國庫而逕予總登記為中華民國所有，其原
      由法源既屬強制非法行為所登記，亦無法源依據，其總登
      記即失效力，應管理機關之登記併予塗銷，並將系爭土地
      所有權回復登記為原告所有等情。並聲明求為判決（一）
      原處分及訴願決定均撤銷。（二）坐落原地段地號臺南縣
      永康鄉○○段480-2地號等5筆土地重測後改為系爭12筆土
      地，於39年8月26日總登記所有權人「中華民國」，管理
      者「陸軍總司令部」，85年8月26日管理者變更為「財政
      部國有財產局」，91年11月15日土地重測時管理者變更為
      「永康巿公所」均應予塗銷，並將系爭土地12筆所有權人
      登記為原告所有。（三）被告應准予將系爭12筆土地發還
      交付原告。
三、被告則以：
（一）網寮段474-4至474-6地號土地，依土地登記簿記載，於75
      年11月29日由同段474-1地號逕為分割新增，而網寮段474
      -1地號依日據時期土地登記簿記載係於昭和12年12月7日
      由王謝氏李保存登記為所有權人（非「李串」所有），並
      於昭和17年6月20日賣買移轉予國庫。原告主張王謝氏李
      取得土地所有權後，將該土地出售予李串，並將土地交付
      給原告之父李串耕作使用，該4筆土地為其先父所有，惟
      所附拂下書並未有該4筆土地記載，亦未附有王謝氏李移
      轉予李串之相關產權證明文件。
（二）重測前網寮段480地號土地，於大正11年7月6日受附登記
      之原始面積為8分6厘3毫，為鍾朱氏靜保存所有，嗣於昭
      和3年11月20日由李串買賣取得所有權，於昭和17年2月13
      日復以「賣買」移轉登記為「國庫」所有。參照上揭內政
      部函示，「賣買」應為有給價，僅價格不為當事人所接受
      ，且所附拂下書之土地標示為網寮段480-1地號（自始即
      屬官有地，面積：3分2毫5絲），實測設計圖與譯本官有
      地買斷同意書，並非屬日據時期被日本政府強制徵收未給
      價者之已登記產權憑證（網寮段480地號，面積：1分5毫7
      絲），不符合發還條件。而網寮段480地號於昭和17年2月
      13日分割出480-4地號，面積7分5厘7毫3絲，為李串所有
      。依日據時期土地登記簿記載，480地號於昭和17年2月13
      日受附登記之面積僅存1分5毫7絲，並以「賣買」為原因
      移轉登記為國庫所有，480地號嗣於75年12月1日逕為分割
      增加480-23至480-26地號；而480-4地號於46年2月12日分
      割出480-5、480-6地號，此3筆土地復於46年5月18日由其
      繼承人李番盛等3人登記完畢。）。
（三）480-1、480-2地號土地，依土地臺帳記載，乃大正2年9月
      1日經地方林野調查委員會查定為「國庫」所有（非如原
      告所言，於日據時期由480地號分割新增，因480地號於昭
      和17年2月13日始分割出480-4地號），由臺灣總督管理，
      光復後登記為國有，管理機關：國防部臺灣省營產管理所
      澎湖分所。至原告主張於昭和11年4月24日由李串與臺南
      州知事藤田「次」郎及臺灣總督中川健藏簽署拂下書取
      得480-1地號官有地云云。然查卷附拂下書前後筆跡均係
      同一人，顯非案內所述當時之臺灣總督中川健藏、臺南州
      知事藤田次郎所親自簽署，原告所載姓名有誤（經查昭
      和11年2月至10月間之臺南州知事為藤田「治」郎），
      且該文書亦未加蓋當時日本政府機關之公印文或附具機關
      之委任書，顯難認定日本政府確有與李串達成買賣協議（
      究其所附具起業方法書、實測設計圖、拂下書等應係向政
      府申請開墾及購買公地之計畫書，尚難認定為產權憑證）
      。（480-1地號於63年2月28日分割出480-7地號，復於75
      年12月1日分割出480-27至480-29地號。480-2地號於昭和
      16年10月30日分割出480-3地號，又於75年12月1日分割出
      480-30地號，仍為國有。）是就系爭12筆土地依照內政部
      函示規定，逐筆敘明土地權利登記狀態，及不符發還條件
      復知原告，並無違誤語，資為抗辯。並聲明求為判決駁回
      原告之訴。
四、本件事實概要欄所載之事實，業經兩造分別陳明在卷，並有
    被告97年8月25日府地籍字第0970176777號函及訴願決定書
    附卷可稽，應堪認定。本件兩造之爭點厥為原告申請發還系
    爭12筆土地，被告予以否准，是否適法？經查：
（一）按內政部之原墾農民訴求還我土地實施計畫：「．．．貳
      、處理原則：一、訴求取得土地所有權者，請墾農提出足
      資證明其權屬文件（如丈單、地契、登記濟證、土地臺帳
      、日據時期法院判決確定證明書等）並填具土地登記申請
      書送土地所在地之縣（市）政府，依個案予以初審後，將
      符合規定者轉呈內政部專案小組複審核定後辦理發還。二
      、審核結果不合發還者，由農委會、教育部邀請相關部會
      及專家學者籌組專案小組，在查明不妨礙國土保安之原則
      下，予以解除林地編定並完成編定用途，由林務局、國立
      臺灣大學生物資源暨農學院實驗林管理處造具土地清冊（
      租約及租金底冊等）移交國有財產局接管，依國有財產法
      相關規定管理。三、經查定不宜解編者，仍由農委會林務
      局依林班地管制規定使用。如墾農願意離林者，以行政救
      助（現金救助）方式鼓勵其遷離原墾地。．．．柒、預期
      效益：鑑於墾農使用之已登記之國有林地，於光復初期辦
      理總登記時，疏未依限申請登記，致未能取得產權。藉由
      本計畫，依墾農所提出之證明文件審認後，符合規定者同
      意發還，當可滿足墾農需求，同時減少民眾抗爭等社會成
      本之付出。」有內政部97年3月20日訂頒之「原墾農民訴
      求還我土地實施計畫」附卷可稽。而臺灣省土地權利清理
      辦法於68年8月2日廢止，另內政部89年5月30日臺（89）
      內中地字第8909607號函釋，係內政部於廢止臺灣省土地
      權利清理辦法後，有關陳情發還之土地，因該辦法廢止後
      必須謀求補救之說明，惟內政部既於97年3月20日訂頒「
      原墾農民訴求還我土地實施計畫」，則本件所應適用之法
      規為首揭內政部之原墾農民訴求還我土地實施計畫，先予
      敘明。
（二）經查，依卷附土地登記第一類謄本記載，91年11月15日地
      籍圖重測前，系爭永仁段322地號土地原為網寮段474-4地
      號、永仁段314地號土地原為網寮段474-5地號、永仁段31
      2地號土地原為網寮段474-6地號，永仁段310地號土地原
      為網寮段480-2地號、永仁段319地號土地原為網寮段480-
      23地號、永仁段318地號土地原為網寮段480-24地號、永
      仁段317地號土地原為網寮段480-25地號、永仁段320地號
      土地原為網寮段480-26地號、永仁段321地號土地原為網
      寮段480-27地號、永仁段315地號土地原為網寮段480-28
      地號、永仁段316地號土地原為網寮段480-29地號、永仁
      段311地號土地原為網寮段480-30地號，並有土地登記第
      一類謄本附卷可稽，且為兩造所不爭執，亦堪認定。
（三）查網寮段474-4、474-5及474-6地號土地係於75年11月29
      日自網寮段第474-1地號土地分割而來；又網寮段474-1地
      號於日據時期昭和12年12月7日由王謝氏李保存登記為所
      有權人，並於昭和17年6月20日移轉予國庫；光復後網寮
      段474-1地號總登記所有權人為中華民國國民政府，而63
      年2月28日自網寮段474-1地號分割新增474-2地號，所有
      權登記為中華民國，85年8月22日管理機關變更為國有財
      產局。另於75年11月19日自網寮段474-1地號分割新增網
      寮段474-4、474-5及474-6地號，所有權人亦登記為中華
      民國、85年8月22日管理機關變更為國有財產局等情，有
      土地登記第一類謄本、土地登記簿、土地臺帳及日據時期
      土地登記簿附卷足憑，足徵系爭永仁段322、314、312地
      號土地原始為網寮段474-1地號，而網寮段474-1地號土地
      之原所有權人係王謝氏李，並非原告之父李串，且網寮段
      474-1地號土地於昭和17年6月20日移轉予國庫，光復後總
      登記網寮段474-1地號土地所有權人變更為中華民國國民
      政府，則網寮段474-4、474-5及474-6地號土地既係於75
      年11月19日自網寮段474-1地號分割新增而來，從而上開
      土地原所有權人自非原告之先祖，應可確定。
（四）次查，重測前網寮段480地號土地，於大正11年7月6日受
      附登記之原始面積為8分6厘3毫，為鍾朱氏靜保存所有，
      嗣於昭和3年11月20日由李串買賣取得所有權，於昭和17
      年2月13日復以「賣買」移轉登記為「國庫」所有。網寮
      段480地號土地於昭和17年2月13日分割出480-4地號土地
      ，面積7分5厘7毫3絲，為李串所有。依日據時期土地登記
      簿記載，480地號於昭和17年2月13日受附登記之面積僅存
      1分5毫7絲，並以「賣買」為原因移轉登記為國庫所有，
      480地號嗣於75年12月1日逕為分割增加480-23至480-26地
      號；而480-4地號於46年2月12日分割出480-5、480-6地號
      ，此3筆土地復於46年5月18日由其繼承人李番盛等3人登
      記為所有權人完畢等情，亦有上開土地登記謄本、土地登
      記簿、土地臺帳及日據時期土地登記簿可稽。足證網寮段
      480地號土地雖曾於昭和3年11月20日以賣買移轉登記為李
      串所有，然昭和17年2月13日分割網寮段480地號之際（新
      增網寮段480-4地號），李串已將網寮段480地號土地以賣
      買為原因，移轉為國庫所有，僅網寮段第480-4地號土地
      登記為李串所有，網寮段480地號土地自39年8月26日登記
      所有權人為中華民國、管理機關為陸軍總司令部，故網寮
      段480-23至480-26地號於75年12月1日自網寮段480地號分
      割新增時，即登記為中國民國所有，故原告之父李串自無
      網寮段480-23至480-26地號之所有權，亦徵明確。
（五）又網寮段480-1地號及480-2地號土地於大正2年9月1日地
      方林野調查委員會查定，業主為國庫，480-1地號土地管
      理機關為臺灣總督；另網寮段480-2地號土地於大正4年3
      月1日保存登記為國庫所有。復依土地謄本所載網寮段480
      -1地號土地登記為國有、管理機關為國防部臺灣營業管理
      所澎湖分所。而網寮段480-2地號土地於38年亦登記為國
      有，39年8月26日登記為「中華民國」所有，管理機關為
      陸軍總司令部。另63年2月28日自網寮段480-1地號分割新
      增480-7地號，所有權登記為「中華民國」，67年2月14日
      管理機關變更為交通部高速公路局，75年12月1日分割出
      480-27至480-29地號，而網寮段480-2地號於75年12月1日
      分割新增480-30地號，土地所有權人仍為中華民國，管理
      機關為國有財產局；另網寮段480-27至480-29地號土地於
      75年12月1日自網寮段480-1地號分割新增、網寮段480-30
      地號自網寮段480-2地號分割新增。查網寮段480-1及480
      -2地號土地於大正2年間起土地所有人（即業主）登記為
      國庫，光復後登記所有人為中華民國國民政府，並有上開
      土地登記謄本、土地登記簿、土地臺帳、日據時期登記簿
      及舊式土地登記簿謄本及轉錄後土地登記簿謄本可佐，足
      證原告之先祖亦未曾登記為網寮段480-1、480-2、480-27
      至480-29及480-30地號土地之所有權人。綜上，本件原告
      之父李串並非網寮段474-4、474-5及474-6、480-2、480
      -23至480-26、480-2、480-27至480-29及480-30地號土地
      之所有權人，至為明確。原告聲請本院調查內政部地權科
      官員於96年間南下專案調查，原告於日治時期移轉系爭土
      地為日本政府國庫所有是否為買賣而有對價關係乙節，即
      無必要。
（六）至原告主張其父李串於昭和11年4月24日依臺灣官有財產
      買斷規則辦法及起業方法實測設計等規定，向日本政府購
      買1官有地，經臺南洲知事藤田「次」郎及臺灣總督中
      川健藏同意，有李串與土地買賣同意書為證云云。惟查，
      原告提出之官有地拂下願僅記載，網寮段480-1地號土地
      （面積：3分2毫5絲）。而觀之前開官有地拂下書記載，
      該文書前後筆跡均係同一人，顯非當時之臺灣總督中川健
      藏、臺南州知事藤田「次」郎所親自簽署，且該文書亦
      未有當時日本政府機關之官印，僅係首頁下方載有日本官
      方代表「藤田次郎」及「中川健藏」之名字，難認係機
      關正式關防，亦難認代表日本政府接受申請之意思，其形
      式確僅得認為「申請書」。從而，難認李串曾於日據時代
      與日本政府就網寮段段480、480-1、480-2及474-1地號土
      地成立買賣契約。又依原告出具之「起業方法書」及「實
      測設計圖」之內容及其敘事語氣，惟姑不論該句譯文難認
      係日本政府核准而賦予申請人義務之意，均僅涉及申請者
      李串一方，無足認為機關正式關防或首長之簽署文字，亦
      無核准者或類似賣方之記載，益難認係日據時代政府核准
      之文件或經雙方合意所為；另「起業方法書」及「實測設
      計圖」僅於末頁載有申請人李串之簽名，既無「日本政府
      核准之記載，亦無機關正式關防或首長之簽署文字，自難
      認係經官方同意之文件。此外，原告雖提出四鄰證明，證
      明自日據時期耕種系爭土地迄今云云。惟查，原告所提出
      之四鄰證明書，充其量僅能證明原告有占有使用系爭土地
      之事實，與所有權之歸屬係屬二事，不能供作所有權認定
      之證明。而世居耕作亦非取得土地所有權登記之原因，尚
      須就其所有權登記權源即成為所有權主體之依據提出足夠
      且相當之證明文件，方足以為所有權人之認定，本件原告
      未能提出足資證明之文件，自難謂其已盡舉證責任，從而
      原告主張其先父李串業已買受系爭土地云云，亦難採信。
      另原告迄未提出日據時期日本政府強制徵收未給付對價之
      證據，原告主張系爭12筆土地為私人所有，雖以賣買、寄
      附或買收等原因移轉登記與日本政府，然實為強制徵收未
      給付對價云云，尚難信實。
（七）且按內政部之原墾農民訴求還我土地實施計畫：「．．．
      貳、處理原則：一、訴求取得土地所有權者，請墾農提出
      足資證明其權屬文件（如丈單、地契、登記濟證、土地臺
      帳、日據時期法院判決確定證明書等）並填具土地登記申
      請書送土地所在地之縣（市）政府，依個案予以初審後，
      將符合規定者轉呈內政部專案小組複審核定後辦理發還。
      」之規定，作成核定發還之權責機關為內政部，本件被告
      尚無逕行准予發還權限。從而，原告聲明逕請求被告發還
      土地，難認有據。
五、綜上所述，原告之主張，並不可採。從而，被告否准其申請
    發還土地之處分，並無違誤，訴願決定，予以維持，亦無不
    合，原告提起本件訴訟，求為撤銷，並請求被告塗銷系爭12
    筆土地於39年8月26日總登記所有權人「中華民國」，管理
    者「陸軍總司令部」、85年8月26日管理者變更為「財政部
    國有財產局」、91年11月15日土地重測時管理者變更為「永
    康巿公所」及將前揭土地12筆所有權人登記為原告所有；被
    告應准予發還系爭12筆土地交付原告，均無理由，應予駁回
    。又本件事證已臻明確，兩造其餘主張及攻擊防禦方法，對
    於判決結果不生影響，尚無逐一論述之必要，附此敘明。
六、據上論結，本件原告之訴為無理由，依行政訴訟法第98條第
    1項前段，判決如主文。
中    華    民    國    98    年     7    月   29     日
              高雄高等行政法院第四庭
                          審判長法官  邱  政  強
                                法官  李  協  明
                                法官  蘇  秋  津
以上正本係照原本作成。
如不服本判決，應於判決送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提起上訴後20日內向本院提出上訴理由
書（須按對造人數附繕本）；如於本判決宣示或公告後送達前提
起上訴者，應於判決送達後20日內補提上訴理由書（須附繕本）
。未表明上訴理由者，逕以裁定駁回。
中    華    民    國    98    年     7    月   29     日
                              書記官  洪  美  智


司法院資訊處製作；財團法人民間司法改革基金會備份。
