【裁判字號】    98,消債更,984
【裁判日期】    980729
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           98年度消債更字第984號
聲  請  人  甲○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人即債務人甲○○自民國九十八年七月三十日下午四時起開
始更生程序。
命司法事務官進行本件更生程序。
    理      由
一、按「債務人不能清償債務或有不能清償之虞者，得依本條例
    所定更生或清算程序，清理其債務」、「法院開始更生程序
    之裁定，應載明其年、月、日、時，並即時發生效力。」、
    「法院裁定開始更生或清算程序後，得命司法事務官進行更
    生或清算程序，必要時得選任律師、會計師或其他適當之自
    然人或法人一人為監督人或管理人。」，消費者債務清理條
    例第3 條、第45條第1 項、第16條第1 項分別定有明文。
二、聲請意旨略以聲請人即債務人前向如附表所示之銀行辦理消
    費貸款致積欠無擔保債務達新台幣（下同）1,882,230 元，
    因無法清償債務，而於民國95年間依金融主管機關協調成立
    之中華民國銀行公會會員辦理消費金融案件無擔保債務協商
    機制與各債權銀行達成分期還款協議，同意自95年7 月份起
    分100 期，並於每月10日以31,716元依各債權銀行債權金額
    比例清償各項債務至全部清償為止，惟聲請人之收入如扣除
    上開每月應償還金額，剩餘薪資已不足支應個人生活基本開
    銷及扶養年邁母親所需費用，聲請人自已無力償還如附表所
    示之債務，是聲請人未依前開分期還款協議繼續履行，乃不
    可歸責於聲請人之事由所致，而聲請人現已不能清償債務，
    且所負無擔保或無優先權之債務總額並未逾1,200 萬元，復
    未經法院裁定開始清算程序或宣告破產，爰依法聲請准予裁
    定更生等語。
三、經查，聲請人現計積欠如附表所示債權人共1,882,230 元之
    債務，而聲請人於95年間曾依「中華民國銀行公會會員辦理
    消費金融案件無擔保債務協商機制」與最大債權銀行安泰銀
    行辦理協商而與如附表所示之債權人達成分期還款協議，同
    意自95年7 月份起分100 期，並於每月10日以31,716元依各
    債權銀行債權金額比例清償各項債務至全部清償為止，而聲
    請人於協商成立後自98年3 月起已毀諾未依約履行乙節，此
    有協議書、財團法人金融聯合徵信中心當事人查詢個人資料
    回覆書、安泰銀行陳報狀、匯款申請書、存摺明細等件在卷
    可稽，又聲請人主張其現任職於台灣日立化成工業股份有限
    公司而為未從事營業活動之消費者，其於95、96、97年度依
    年所得申報稅後資料核計，各年之月平均收入分為37,071元
    、38,990元、38,623元，98年1 至4 月之月平均收入於均併
    計入各月借款後則為29,995元，名下無任何財產，未婚，現
    與母廖莊秋芬（38年11月9 日生）同籍，母除96年度有所得
    申報22,813元外，餘均無任何收入，是其所得於扣除個人及
    扶養母親之必要生活費用後，繼續履行上開還款協議已有重
    大困難且業不能清償債務等情，業據其提出財產及收入狀況
    說明書、綜合所得稅各類所得資料清單、財產歸屬資料清單
    、各類所得扣繳暨免扣繳憑單、勞工保險被保險人投保資料
    表、薪資明細表、存摺明細、執行命令、戶籍謄本、家族系
    統表等件為證，而本院經審核上開各件無誤後，參酌內政部
    社會司所公佈之最低生活費標準及聲請人所提出之支出說明
    、生活費單據等為計算結果，認其主張應確為屬實，則聲請
    人既為非從事小規模營業活動之消費者，且其所負無擔保或
    無優先權之債務總額並未逾法定1,200 萬元之數額，而其與
    金融機構協商成立後乃因有非可歸責於己之事由而無法繼續
    履行，且其於未償債務亦應已無清償之能力或已有不能為清
    償之情形，再者聲請人經查並未經裁定開始更生、清算等程
    序，且亦無許可和解、宣告破產、認可和解、更生或協調等
    民事事件（本院民事紀錄科查詢表、臺灣高等法院被告前案
    紀錄表在卷參照），且無消費者債務清理條例第6 條第3 項
    、第8 條或第46條各款所定應駁回更生聲請之事由存在，則
    揆諸上開說明，聲請人向有管轄權之本院依消費者債務清理
    條例聲請更生程序以清理其債務依法即屬有據，自應予以准
    許，爰並依上開規定命司法事務官進行本件更生程式而裁定
    如主文。
四、依消費者債務清理條例第11條第1 項、第45條第1 項、第16
    條第1 項，裁定如主文。
中    華    民    國    98    年    7    月    29    日
                        民事第一庭    法    官  黃宏欽
附表：債權人清冊
┌──┬────────────┬────────┬─────────┐
│編號│債權人                  │金額（新臺幣）  │  種        類    │
├──┼────────────┼────────┼─────────┤
│一  │匯豐銀行                │229,235元       │                  │
├──┼────────────┼────────┼─────────┤
│二  │國泰世華銀行            │212,000元       │                  │
├──┼────────────┼────────┼─────────┤
│三  │遠東銀行                │34,983元        │                  │
├──┼────────────┼────────┼─────────┤
│四  │萬泰銀行                │210,000元       │                  │
├──┼────────────┼────────┼─────────┤
│五  │台新銀行                │490,000元       │                  │
├──┼────────────┼────────┼─────────┤
│六  │安泰銀行                │529,000元       │                  │
├──┼────────────┼────────┼─────────┤
│七  │中國信託銀行            │177,012元       │                  │
├──┼────────────┼────────┼─────────┤
│合               計           │1,882,230元     │                  │
└───────────────┴────────┴─────────┘
上為正本係照原本作成
本件裁定不得抗告
本裁定已於98年7月30日下午4時公告
中    華    民    國    98    年    7     月    30    日
                            書  記  官  陳心儀


司法院資訊處製作；財團法人民間司法改革基金會備份。
