【裁判字號】    98,補,1120
【裁判日期】    980729
【裁判案由】    給付承攬報酬
【裁判全文】
臺灣高雄地方法院民事裁定              98年度補字第1120號
原      告  李貴鳳即博暉廣告企業社
原告與被告耕揚廣告事業有限公司、耕豪開發股份有限公司間因
給付承攬報酬等事件，原告起訴未據繳納裁判費。查本件訴訟標
的金額為新臺幣（下同）871,374 元（計算式：571,119+300,25
5=871,374）， 應徵第一審裁判費9,580 元，茲依民事訴訟法第
249 條第1 項但書規定，限原告於收受本裁定送達5 日內補繳，
逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    7     月    29    日
                  民事第二庭法  官  秦慧君
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    7     月    29    日
                                書記官  蔡佩珊


司法院資訊處製作；財團法人民間司法改革基金會備份。
