【裁判字號】    96,再易,26
【裁判日期】    980729
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院高雄分院民事裁定          96年度再易字第26號
再審原告     丁○○
再審被告     甲○○
             沈張靜芳即張靜.
             乙○○
             己○○○
再審被告     辛○○戊○○之.
             壬○○戊○○之.
再審被告
兼上一人
法定代理人   丙○○
再審被告     癸○○戊○○之.
上  一  人
法定代理人   庚○○
上列當事人間請求損害賠償再審事件，本院裁定如下：
    主    文
本件應由辛○○、癸○○、壬○○承受再審被告戊○○之訴訟，
續行訴訟。
    理    由
一、按當事人死亡者，訴訟程序在有繼承人承受其訴訟以前當然
    停止；又當事人不聲明承受訴訟時，法院亦得依職權，以裁
    定命其續行訴訟，民事訴訟法第168 條、第178 條分別定有
    明文。
二、查本件再審被告戊○○業於民國97年11月16日死亡，辛○○
    、癸○○、壬○○為戊○○之子女，為其繼承人，有戶籍資
    料查詢結果在卷可稽，惟辛○○雖已向臺灣高雄地方法院聲
    明對戊○○之遺產為限定繼承（97年度繼字第3742號），然
    3 人均未向本院聲明承受訴訟，爰依民事訴訟法第178 條，
    裁定如主文。
中    華    民    國    98    年    7     月    29    日
                              民事第四庭
                                  審判長法官  蔡文貴
                                  法      官  謝靜雯
                                  法      官  黃科瑜
以上正本證明與原本無異。
本件裁定不得抗告
中    華    民    國    98    年    7     月    30    日
                                  書  記  官  邱麗莉


司法院資訊處製作；財團法人民間司法改革基金會備份。
