【裁判字號】    98,上訴,445
【裁判日期】    980729
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣高等法院高雄分院刑事判決         98年度上訴字第445號
上  訴  人
即  被  告  甲○○
選任辯護人  林石猛律師
            王碩禧律師
上列上訴人因違反毒品危害防制條例案件，不服臺灣高雄地方法
院97年度訴字第1770號中華民國98年3 月11日第一審判決（起訴
案號：臺灣高雄地方法院檢察署97年度偵字第17822 號），提起
上訴，本院判決如下：
    主  文
原判決撤銷。
甲○○販賣第三級毒品，處有期徒刑伍年貳月。扣案之空夾鏈袋
壹大包、電子磅秤貳台，均沒收之；販賣第三級毒品所得財物新
臺幣伍佰元應沒收之，如全部或一部不能沒收時，以其財產抵償
之；未扣案門號0000000000之SIM 卡壹張，應沒收之，如其不能
沒收時，應追徵其價額。又販賣第三級毒品，處有期徒刑伍年貳
月。扣案之第三級毒品愷他命柒拾伍包（含外包裝）沒收之；扣
案同上之空夾鏈袋壹大包、同上之電子磅秤貳台及行動電話壹具
（序號：000000000000000 號，含門號0000000000號SIM 卡壹張
），均沒收之；販賣第三級毒品所得財物新臺幣伍佰元應沒收之
，如全部或一部不能沒收時，以其財產抵償之。應執行有期徒刑
柒年貳月。扣案之第三級毒品愷他命柒拾伍包（含外包裝）沒收
之；扣案之空夾鏈袋壹大包、電子磅秤貳台、行動電話壹具（序
號：00 0000000000000號，含門號0000000000號SIM 卡壹張），
均沒收之；販賣第三級毒品所得財物所得財物新臺幣壹仟元沒收
之，如全部或一部不能沒收時，以其財產抵償之；未扣案門號00
00000000之SIM 卡壹張，應沒收之，如其不能沒收時，應追徵其
價額。
    事  實
一、甲○○（綽號「鼻孔」）明知愷他命（Ketamine，俗稱K 他
    命）係經主管機關公告，列為毒品危害防制條例第2 條第2
    項第3 款所定之第三級毒品，未經許可不得持有、販賣，竟
    意圖營利並基於分別販賣第三級毒品之犯意，以其所有並使
    用之0000000000號、0000000000號行動電話作為聯絡交易毒
    品之工具，與購買毒品者乙○○、丙○○約定交易毒品地點
    ，而有下列販賣第三級愷他命之行為：
（一）甲○○利用其所有並使用之門號0000000000號行動電話作
      為販毒之聯絡工具，由乙○○於民國97年4 月5 日凌晨1
      時6 分許，以所持有門號0000000000號行動電話撥打甲○
      ○上開門號之行動電話與其聯絡購買愷他命，雙方並約定
      交貨地點、價錢及數量之方式後，遂於同日，在高雄縣大
      寮鄉○○路山頂國小附近之統一超商前，由甲○○以新臺
      幣（下同）500 元之代價，出售並交付愷他命（約為0.8
      公克）1 小包予乙○○。
（二）甲○○又利用其所有之門號0000000000號行動電話作為販
      毒之聯絡工具，由丙○○於97年5 月23日晚上7 時許，以
      所持有門號0000000000號行動電話撥打甲○○上開門號之
      行動電話與其聯絡，雙方並約定交貨地點、價錢及數量之
      方式後，遂於同日晚上7 時後之某時，在高雄縣大寮鄉山
      頂國小附近，由甲○○以500 元之代價，出售並交付愷他
      命（約為0.8 公克）1 小包予丙○○。
二、嗣經警於97年6 月24日上午10時20分許，持搜索票，前往甲
    ○○上址住處搜索，當場扣得第三級毒品愷他命（0.9 公克
    ）29包、（0.8 公克）45包、（1.3 公克）1 包、甲○○所
    有之供犯本件販賣第三級毒品愷他命所用之電子秤2 台、預
    備用以分裝毒品之未使用包裝空夾鏈袋1 大包、用以聯絡販
    賣第三級毒品愷他命所用之門號0000000000號行動電話之SI
    M卡1張，始悉上情。
三、案經高雄市政府警察局移請臺灣高雄地方法院檢察署檢察官
    偵查起訴。
    理  由
一、證據能力部分：
（一）按被告以外之人於偵查中向檢察官所為之陳述，除顯有不
      可信之情況者外，得為證據，刑事訴訟法第159條之1第2
      項定有明文。查本件證人乙○○、丙○○於偵查中所為證
      述，已依法具結，無顯不可信之情況且與被告販賣愷他命
      之事實證亦具有關連性，應有證據能力。
（二）高雄市立凱旋醫院97年7 月1 日高市凱醫驗字第7481 號
      濫用藥物成品檢驗鑑定書，係檢察官視具體個案之需要而
      依刑事訴訟法第208 條概括授權司法警察囑託機關鑑定，
      並有依同法第206 條之規定，提出書面報告，自符合同法
      第159 條第1 項所定得作為證據之「法律有規定」之例外
      ，不適用傳聞法則之拘束，應具有證據能力。
（三）本案員警搜索被告在高雄縣大寮鄉○○村○○○路803 號
      之住所，並扣得之電子秤2 台、夾鏈袋1 包、愷他命（毛
      重0.9 公克）29包、愷他命（毛重0. 8公克）45包、愷他
      命（毛重1.3 公克）1 包、SIM 卡：0000000000號1 片乙
      情，有原審法院97年度聲搜字第1058號搜索票、高雄市政
      府警察局刑警大隊搜索筆錄、扣押物品清單各1 份附卷可
      按，均符合書面搜索程序，其所扣得之物，自均有證據能
      力。
（四）本判決其餘後述所引用審判外之言詞或書面陳述部分，諸
      如：高雄市政府警察局刑事警察大隊97.6.24 及97.7.7
      指認犯罪嫌疑人記錄表各1 份（乙○○指認編號F 有朝天
      鼻之人犯嫌，丙○○指認編號2 之人為犯嫌甲○○；警一
      卷31頁、警二卷36頁）、遠傳電信傳真函及附件（門號00
      00000000使用人為乙○○；偵卷19-20 頁）、0000000000
      號行動電話97 .1.13 至97.2.17電話通聯紀錄（乙○○與
      甲○○通話；偵卷22-26 頁）、和信電信雙向通聯紀錄（
      97.5.23 丙○○與甲○○通話；偵卷56-64 頁）、和信電
      信門號使用人資料（甲○○門號0000000000號，啟用日96
      .12.24 ， 停機日97.6.26 ；0000000000號啟用日96.1.2
      4 ，停機日97.6 .26 ； 門號0000000000號，啟用日96.1
      1.24，停機日97.6 .26 ， 於97.3.22 換號至0000000000
      號；偵卷91、98、100 頁）、遠傳電信行動電話門號0000
      000000雙向通聯紀錄三份（外放卷）及乙○○、丙○○警
      詢之供述等（詳下述），均經檢察官、被告及其辯護人均
      知為審判外之傳聞證據並未異議而本案言詞辯論，本院審
      酌其作成時之情況，認無何不當情事且與待證事項均具有
      關聯性，依同法第15 9條之5 第2 項規定，自得作為證據
      。
二、實體上之認定
    訊據被告甲○○對上開時地販賣愷他命予乙○○、丙○○之
    犯行已坦承不諱（本院卷44頁、62頁反面），核與證人乙○
    ○、丙○○分別於警詢（乙○○部分，警一卷29頁；丙○○
    部分，警二卷34-35 頁）證述相符，另證人乙○○於偵訊中
    並證稱: （購買愷他命過程？）我用0000000000電話打電話
    給他（甲○○），約在內厝路統一超商，因為我當時住在該
    處，我打給他之後，他會拿到該處給我。（購買數量價錢?
    ）1 次500 元，約0.8 公克等語（偵卷54頁、原審二卷66頁
    反面、67頁反面）。另證人丙○○亦證稱: （最確定一次是
    何時（購買愷他命）?） 靠近（97年）5 月23日，大約晚上
    7 點多，相約在山頂國小見面，（向被告購買數量?）1包約
    0.85公克，500 元等語（偵卷69頁），並證稱: 《（你在97
    年7 月2 日的警詢筆錄、97年7 月22日的偵訊筆錄，都是如
    此?） 對》等語（原審卷70頁），並有高雄市政府警察局刑
    事警察大隊97.6.24 及97.7.7指認犯罪嫌疑人記錄表各1 份
    （乙○○、丙○○指認被告甲○○即為販賣愷他命之人；警
    一卷31頁、警二卷36頁）、台灣高雄地方法院97年度聲搜字
    第1058號搜索票、高雄市政府警察局刑警大隊搜索、扣押筆
    錄（警一卷32-36 頁）、扣押物品照片（警一卷38頁、警二
    卷44-46 頁）、高雄市立凱旋醫院97年7 月7 日高市凱醫驗
    字第74 81 號濫用藥物成品檢驗鑑定書（警二卷47-48 頁）
    、遠傳電信傳真函及附件（門號0000000000號使用人為乙○
    ○；偵卷19-20 頁）、0000000000號行動電話97.1.13 至97
    .2.1 7電話通聯紀錄（乙○○與甲○○通話；偵卷22-26頁
    ）、和信電信雙向通聯紀錄（97.5.23 丙○○與甲○○通話
    ；偵卷56頁）、和信電信門號使用人資料（甲○○之門號00
    00000000號，啟用日96.12.24，停機日97.6.26 ；00000000
    00號啟用日96 .1.24 ， 停機日97.6 .26 ； 門號00000000
    00號，啟用日96.11.24，停機日97.6 .26 ， 於97.3.22 換
    號至0000000000號；偵卷91、98、100 頁）、遠傳電信行動
    電話門號0000000000雙向通聯紀錄（外放卷一）等在卷可按
    ，故本件被告甲○○販賣第三級毒品愷他命予乙○○、丙○
    ○之事證已甚明確，犯行洵堪認定。
三、論罪科刑及撤銷改判、沒收
（一）又按販賣毒品，係以指以營利為目的，意圖販賣而有而有
      販入或賣出毒品之行為而言，其販入及賣出之行為，不必
      二者兼備，有一即屬成立，不以買踐賣貴或實際獲得利益
      為必要（最高法院94年度台上字第1215號及98年度台上字
      2410號判決參照），核被告甲○○販賣愷他命予乙○○、
      丙○○所為，均係犯毒品危害防制條例第4 條第3 項之販
      賣第三級毒品罪。被告上開二次販賣愷他命予乙○○、丙
      ○○犯行，其犯意各別，行為互殊，應予分論併罰。又公
      訴意旨以: 被告甲○○以50【公克】（公訴意旨誤載50【
      顆】，理由後述）愷他命《每【包】（公訴意旨誤載為每
      【顆】）約0.85-0.9公克不等，理由後述）以1 萬3000元
      之代價，向某真實姓名不詳之成年男子購買愷他命後，而
      有販賣愷他命予乙○○、丙○○之行為（參起訴書犯罪事
      實一（一）（二）；即起訴書第1 頁自明）。惟原審誤公
      訴旨意此部分係被告另犯違反毒品危害防制條例第4 條第
      3 項販賣第三級毒品罪嫌，而對被告此部分，以罪證不足
      而不另為無罪諭知（原判決理由伍、不另為無罪之諭知；
      原判決第10頁），顯已逾越檢察官起訴之範圍（僅限於甲
      ○○販賣愷他命予乙○○、丙○○部分），附此敘明。
（二）原審論處被告罪刑，固非無見；惟查（1） 公訴意旨對上
      開扣案之愷他命、行動電話等證物，認係被告供販賣乙○
      ○、丙○○之證物，原審誤對此部分不另為無罪諭知，顯
      有不當。（2） 被告已於本院坦承犯行，顯有悔意，原審
      未及審酌，量刑稍嫌過重，亦有未當。被告上訴意旨否認
      犯罪，惟已於本院坦承犯罪（本院卷44頁、62頁反面），
      雖無理由，惟原判決既有上開瑕疵，自應由本院撤銷改判
      。爰審酌被告正值壯年明知愷他命係足以危害個人健康及
      社會安全之毒品，竟為圖一己之利，將第三級毒品愷他命
      販賣予他人，戕害民眾身心健康，對社會秩序危害匪淺，
      量刑本不宜從輕，惟念僅販賣2 人（各1 次），而犯罪所
      得亦僅1000元，獲利不多且犯後坦承犯行並有悔意及被告
      之智識程度、犯罪之動機、目的、犯後態度等一切情狀，
      分別各量處有期刑5 年2 月，並定其應執行有期徒刑7 年
      2 月，以示懲儆。又本件扣案愷他命共計50公克，係被告
      1 萬餘元購入後再行行分裝之事實，業據被告供承在卷（
      本院卷65頁反面）。又參諸本件扣案之愷他命每包重約0.
      8 公克有45包、毛重0.9 公克愷他命計有29包、毛重1.3
      公克愷他命則有1包 （共計有75包愷他命）之事實，復據
      被告警詢供承在卷（警一卷3 頁）。參諸本件扣案愷他命
      共計有75包，此有原審法院97年度聲搜字第1058號搜索票
      、高雄市政府警察局刑警大隊搜索、扣押筆錄（警一卷32
      -36 頁）及扣押物品照片（警一卷38頁）在卷可按，足見
      被告於偵訊中所供: （愷他命何來?） 向他人購買的，之
      前在警局說跟阿民買是謊話，其實是跟阿豐介紹，去小港
      跟一個男生買的…（跟阿豐朋友價錢?） 我買一整組50顆
      13000 元，每顆約0.85至0.9 公克云云，應屬筆錄誤載，
      故公訴意旨據以認定被告甲○○以50【顆】愷他命並以每
      【顆】0.85-0.9公克向某真實姓名不詳之成年男子購買云
      云，應屬誤會，附此敘明。
（三）沒收部分：
  1、末按毒品危害防制條例第18條第1項前段之規定，應予沒收
    銷燬之毒品，以經查獲之第一、二級毒品為限。然鑑於第三
    、四級毒品均係管制藥品，特於同條例第11條之1 明定無正
    當理由，不得擅自持有；第18條第1 項後段復規定查獲之第
    三、四級毒品，無正當理由而擅自持有者，沒入銷燬之。從
    而，依同條例第18條第1 項後段應沒入銷燬之毒品，專指查
    獲施用或持有之第三、四級毒品而言；倘係查獲製造、運輸
    、販賣、意圖販賣而持有、以非法方法使人施用、引誘他人
    施用或轉讓第三、四級毒品，既屬同條例相關法條明文規定
    處罰之犯罪行為，即非該條項應依行政程序沒入銷燬之範圍
    。又同條例第19條第1 項所定「供犯罪所用或因犯罪所得之
    物」，係指犯第4 條至第9 條、第12條、第13條或第14條第
    1 項、第2 項之罪所用或所得之物，不包括毒品本身在內，
    是尚不得援用此項規定為第三、四級毒品之沒收依據。再同
    條例對於查獲之製造、運輸、販賣、意圖販賣而持有、以非
    法方法使人施用、引誘他人施用及轉讓第三、四級毒品之沒
    收，並無特別規定，如其行為已構成犯罪，則該毒品即屬不
    受法律保護之違禁物，應回歸刑法之適用，依刑法第38條第
    1 項第1 款之規定沒收之，始為適法（最高法院96年度台上
    字第89號、第884 號判決意旨參照）。故本件扣案之白色粉
    末共75包，其中29包（毛重0.9 公克，抽驗3 包，抽驗部分
    驗前淨重2 公克，驗後淨重1.966 公克）、45包（毛重0.8
    公克，抽驗6 包，抽驗部分驗前淨重3.894 公克，驗餘淨重
    3.819 公克）、1 包（毛重1.3 公克，驗前淨重1.077 公克
    ，驗餘淨重1.065 公克），均含有第三級毒品愷他命成分，
    已如上述，係毒品危害防制條例第2 條第2 項第3 款所列管
    查禁之第三級毒品，屬違禁物，不問屬於犯罪行為人與否，
    均應依刑法第38條第1 項第1 款規定宣告沒收之。公訴意旨
    認應依毒品危害防制條例第18條第1 項前段規定宣告沒收銷
    毀，尚有未合，附此敘明。至於鑑驗中所滅失之毒品0.121
    公克，既已滅失，不再諭知沒收。其外包裝因含有微量愷他
    命殘留，難以析離，應依刑法第38條第1 項第1 款之規定，
    併為沒收之諭知。
 2、另扣案之未使用包裝空夾鏈袋1 大包，為被告所有，業據其
    供明在卷（原審卷72頁背面），用以分裝毒品所用，惟迄於
    查獲時均未使用，僅係供犯罪預備之物，應依刑法第38條第
    1 項第2 款宣告沒收。而扣案之電子磅秤2 台，為被告所有
    ，為其供承在卷（警一卷3 頁，偵卷6 頁），用以量秤毒品
    重量、分裝毒品，供其販賣毒品所用之物，應依毒品危害防
    制條例第19條第1 項規定，沒收之。扣案之行動電話1 具（
    序號：000000000000000 號），為被告所有，業據其供陳在
    卷（警一卷第3 頁，偵卷第6 頁）；而行動電話服務須以晶
    片卡（即SIM 卡）為使用介面，因此電信公司於出租行動電
    話門號予消費者使用時，即同時附帶提供晶片卡給消費者作
    為門號使用之介面，是行動電話內含之SIM 卡，於申辦手續
    完成同時，即為申辦人所有。是門號0000000000號、000000
    0000號行動電話SIM 卡2 張，為被告所申辦，有和信電信門
    號使用人資料1 份（警一卷36頁，偵卷91頁、100 頁）在卷
    足憑，足認上開行動電話門號SIM 卡2 張，應屬被告所有，
    而上開行動電話及SIM 卡2 張，係供被告與毒品買家聯繫毒
    品交易事宜所用之物，均應同依毒品危害防制條例第19條第
    1 項之規定宣告沒收，惟其中門號0000000000號之SIM 1 張
    ，因未扣案，如其不能沒收時，應追徵其價額。
 3、另按販賣毒品所得之金錢，如能認定確係販賣毒品所得之款
    項，均應宣告沒收，不以當場搜獲扣押者為限（最高法院93
    年度台上字第2670號判決意旨參照）。是被告因販賣第三級
    毒品愷他命所得財物共計1000元（乙○○500 元、丙○○50
    0 元），雖未扣案，仍應依毒品危害防制條例第19條第1 項
    之規定，宣告沒收，如不能沒收時，以其財產抵償之。
據上論斷，應依刑事訴訟法第299 條第1 項前段，毒品危害防制
條例第4 條第3 項、第19條第1 項，刑法第11條、第38條第1 項
第1 款、第2款、第51條第5款，判決如主文。
本案經檢察官姜麗儒到庭執行職務。
中    華    民    國    98    年    7    月    29    日
                  刑事第八庭    審判長法  官   洪兆隆
                                      法  官   郭玫利
                                      法  官   李政庭
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    98    年    7    月    29    日
                                      書記官   吳福連
附錄本件判決論罪科刑法條：
毒品危害防制條例第4條第3項
製造、運輸、販賣第三級毒品者，處5 年以上有期徒刑，得併科
新臺幣5 百萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
