【裁判字號】    98,除,657
【裁判日期】    980729
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決               98年度除字第657號
聲  請  人  樹之林工程有限公司
法定代理人  甲○○
上列聲請人聲請宣告證券無效事件，經本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以98年司催字第139號公示催告在案。
二、所定申報期間已於民國98年5 月25日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    98    年    7     月    29    日
                  民事第三庭    法  官  何君豪
以上正本證明與原本無異
本判決不得上訴
中    華    民    國    98    年    7     月    29    日
                            書記官  黃琴茜
┌─────────────────────────────────────┐
│支票附表：                                               98年度除字第657號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │樹之林工程│樹林市農會│98年1月22日 │127,155元 │0000000   │    │
│      │有限公司蔡│          │            │          │          │    │
│      │革非      │          │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
