【裁判字號】    98,重訴,220
【裁判日期】    980729
【裁判案由】    塗銷所有權移轉登記
【裁判全文】
臺灣板橋地方法院民事判決             98年度重訴字第220號
原      告  永豐商業銀行股份有限公司（原債權人臺北國際商
            業銀行股份有限公司）
法定代理人  丙○○
訴訟代理人  乙○○
被      告  伸全資訊股份有限公司
法定代理人  甲○○
被      告  丁○○
上列當事人間請求塗銷所有權移轉登記事件，經本院於民國98年
7 月8 日言詞辯論終結，判決如下：
    主  文
被告間就坐落如附表一、二所示之不動產於民國九十七年十一月
十二日所為之信託行為及同年十一月十四日所為之所有權移轉登
記行為應予撤銷。
被告丁○○應將前項不動產，於民國九十七年十一月十四日以信
託為登記原因，在臺北縣中和地政事務所所為之所有權移轉登記
予以塗銷。
訴訟費用由被告負擔。
   事實及理由
一、程序方面：
  (一)本件原債權人為臺北國際商業銀行股份有限公司，嗣於民國
    95年11月13日奉准與建華商業銀行股份有限公司合併，原債
    權人臺北國際商業銀行股份有限公司為消滅銀行，建華商業
    銀行股份有限公司為存續銀行，且於合併後該存續銀行並更
    名為永豐商業銀行股份有限公司乙節，有行政院金融監督管
    理委員會金管銀(六)字第09500346220 號函1 份、公司變更登
    記表2 份（以上均影本）在卷可稽，故原債權人臺北國際商
    業銀行股份有限公司之一切權利義務，均由為存續銀行之原
    告概括承受，合先敘明。
  (二)被告均未於言詞辯論期日到場，核無民事訴法第386 條所列
    各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張：緣被告伸全資訊股份有限公司（下稱伸全公
    司）自89年5 月23日起陸續向原告借款13筆，金額共計為新
    臺幣（下同）27,994,752元。惟於97年10月14日起即未依約
    清償本息，共尚積欠原告22,941,893元之本金及其利息、違
    約金未清償，迭經催討無效，嗣經原告起訴請求清償借款，
    業獲臺灣臺北地方法院以98年度審重訴字第186 號判決原告
    勝訴在案。詎被告伸全公司於無法依約清償本息後，為逃避
    原告之債務，竟將其所有如附表一、二所示之不動產，於97
    年11月14日以「信託」為原因辦理移轉登記於被告丁○○名
    下，此舉脫產意圖十分明顯，且使原告對債務求償來源遭致
    損害，自屬有害及債權人，依信託法第6 條第1 項規定，原
    告得訴請撤銷，並適用或類推適用民法第244 條第4 項規定
    ，請求被告丁○○塗銷所有權移轉登記。為此，爰依信託法
    第6條 第1 項規定及適用或類推適用民法第244 條第4 項規
    定，提起本件訴訟，並聲明求為判決：如主文第1 項、第2
    項所示。被告經合法通知，均未於言詞辯論期日到場，亦皆
    未提出書狀作何聲明或陳述。
三、原告主張被告伸全公司自89年5 月23日起，陸續向原告借款
    13筆，金額共計為27,994,752元，惟於97年10月14日即未依
    約清償本息，共尚積欠原告22,941,893元之本金及其利息、
    違約金未清償，迭經催討無效，嗣經原告起訴請求清償借款
    ，業獲臺灣臺北地方法院98年度審重訴字第186 號判決原告
    勝訴在案，以及被告伸全公司於97年11月14日以「信託」為
    原因，將其所有如附表一、二所示不動產，辦理所有權移轉
    登記至被告丁○○名下等情，業據其提出與所述相符之綜合
    授信約定書、臺灣臺北地方法院98年度審重訴字第186 號民
    事判決、土地登記第二類謄本各1 份、建物登記第二類謄本
    、不動產異動索引各2 份、匯票付款申請書4 份、撥款申請
    書2 份、借據1 份（以上均影本）等為證。而被告經合法通
    知均未於言詞辯論期日到場，亦皆未提出任何書狀爭執或否
    認原告之主張，依民事訴訟法第280 條第3 項前段準用同條
    第1 項前段規定，即應視同自認，是原告前述主張之事實，
    堪信為真。
四、按信託關係，乃委託人將財產權移轉或為其他處分，使受託
    人依信託本旨，為受益人之利益或特定目的，管理或處分信
    託財產，此觀信託法第1 條規定自明。信託財產既須移轉其
    權利於受託人而獨立存在，已非委託人之權利，對委託人之
    債權人而言，委託人之責任財產顯有減少，按諸債務人之財
    產為全體債權人之總擔保原則，自可能損害於委託人之債權
    人。故信託法第6 條第1 項規定：「按信託行為有害於委託
    人之債權人權利者，債權人得聲請法院撤銷之。」，依本條
    項規定，只要債務人所為之信託行為有害於債權者，債權人
    即得聲請法院撤銷。亦即不論債務人所設立之信託係有償或
    無償（事實上信託行為移轉財產與受託人並無對價關係，無
    所謂有償無償），凡有害於債權人之權利者，均得以撤銷；
    亦不以委託人於行為時明知並受益人於受益時亦知其情事者
    為限（信託法第6 條立法理由一參照），債權人均得訴請法
    院撤銷之，蓋受託人並未支付對價，無特別保護之必要。又
    ，本條項乃民法第244 條之特別規定，且除有特別規定外，
    凡民法有關債權人撤銷詐害行為之規定，於撤銷信託行為時
    亦均適用之。次按，債權人之撤銷權之成立，無償行為，只
    須有客觀要件，即１須有債務人之無償行為，２須其行為有
    害於債權即可。此與有償行為並須有主觀要件不同，蓋債務
    人於資力薄弱之時，猶為無償行為，有害於債權，甚為明顯
    ，且受益之人雖經撤銷，亦不過喪失其無償所得之利益，未
    受積極之損害，故與其保護無償受益之第三人，不若保護權
    利危殆之債權人。查本件被告伸全公司自89年5 月23日起，
    共向原告借款27,994,752元，且自97年10月14日起即未依約
    清償本息乙節，有臺灣臺北地方法院98年度審重訴字第186
    號民事判決影本1 份附卷可稽，然被告伸全公司竟於97年11
    月14日將其所有如附表一、二所示之不動產信託登記予被告
    丁○○，則被告伸全公司係於原告之債權成立後所為之無償
    行為，至為明確。
五、復按債務人所為之行為，須有害債權人之債權或權利，所謂
    有害於債權謂減少債務人之一般財產，而致不能滿足債權人
    ，如此債務人之資產狀態，謂之無資力，如何謂之無資力，
    通說見解認為於有害行為時，債務人之他財產不足滿足一般
    債權人之事實為必要。認定債務人有無資力係以債務已停止
    支付為認定方法，被告伸全公司於97年10月14日即已停止支
    付原告本息，既經認定如前，應可認已達無資力之狀態。且
    如附表一、二所示之不動產（下稱系爭不動產）上，雖有為
    上海商業儲蓄銀行股份有限公司、華南商業銀行股份有限公
    司設定之最高限額抵押權，為蔡孟偉設定之普通抵押權，金
    額分別為12,000,000元、12,000,000元、900,000 元，惟系
    爭不動產經原告委託杜信宗建築師事務所鑑價結果，其價值
    仍有27,583,800元，故於扣除上開最高限額抵押權及普通抵
    押權所擔保之金額後，顯然尚有殘餘價值可供作為全體債權
    人之擔保，則被告間就系爭不動產所為之信託移轉登記行為
    ，客觀上誠可認已足使債務人（即被告伸全公司）得供其債
    權人強制執行之財產發生減少，而確已有損及其債權人之權
    利，依信託法第6 條第1 項之規定，原告自得聲請法院撤銷
    。是原告主張依信託法第6 條第1 項規定，被告間所為之信
    託行為及移轉登記行為應予撤銷等語，自屬於法有據，應予
    准許。又被告間所為之信託行為及移轉登記行為既業經撤銷
    ，則原告主張依民法第244 條第4 項規定，被告丁○○應將
    就系爭不動產於97年11月14日以信託為登記原因，向臺北縣
    中和地政事務所辦理之所有權移轉登記予以塗銷等語，自亦
    屬有據，併應准予。
六、從而，原告依信託法第6 條第1 項及民法第244 條第4 項規
    定，請求撤銷被告間就系爭不動產所為信託之債權行為及所
    有權移轉登記之物權行為，及請求被告丁○○應將系爭不動
    產於97年11月14日所辦理以信託為登記原因之所有權移轉登
    記予以塗銷，均為有理由，應予准許。
七、結論：本件原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第78條、第85條第1 項前段，判決如主文。
中    華    民    國    98    年    7     月    29    日
                  民事第一庭法  官  黃若美
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    7     月    29    日
                            書記官  江怡萱
【附表一：信託之不動產標示】
┌───────────────────────────────┐
│土    地    標    示                                          │
├─────────────┬──┬─────┬────────┤
│土地坐落                  │地目│面積      │權利範圍        │
├─────────────┼──┼─────┼────────┤
│臺北縣中和市○○○段22地號│ 建 │6362.00平 │696/10000       │
│                          │    │方公尺    │                │
└─────────────┴──┴─────┴────────┘
┌────────────────────────────────┐
│建    物    標    示                                            │
├───┬────┬───────┬──────────┬────┤
│建號  │基地坐落│建物式樣主要建│建物面積（平方公尺）│權利範圍│
│      ├────┤築材料及房屋層│                    │        │
│      │建物門牌│數            │                    │        │
├───┼────┼───────┼─────┬────┼────┤
│11011 │同上    │8層鋼筋混凝土 │樓層面積  │附屬建物│全部    │
│      ├────┤造作業廠房、辦│          │主要建築│        │
│      │臺北縣中│公室          │          │材料及用│        │
│      │和市新民│              │          │途      │        │
│      │街112號7│              ├─────┼────┤        │
│      │樓之5   │              │7層：167.4│        │        │
│      │        │              │4平方公   │        │        │
├───┴────┴───────┴─────┴────┴────┤
│備註：含共用部分11040建號，面積12,169.4㎡，權利範圍777/100000   │
│      （含停車位編號7，權利範圍274/100000；編號99，權利範圍274/ │
│      100000）                                                  │
│      含共用部分11042建號，面積3,270.32㎡，權利範圍1226/100000  │
└────────────────────────────────┘
【附表二：信託之不動產標示】
┌───────────────────────────────┐
│土    地    標    示                                          │
├─────────────┬──┬─────┬────────┤
│土地坐落                  │地目│面積      │權利範圍        │
├─────────────┼──┼─────┼────────┤
│臺北縣中和市○○○段22地號│ 建 │6362.00平 │558/10000       │
│                          │    │方公尺    │                │
└─────────────┴──┴─────┴────────┘
┌────────────────────────────────┐
│建    物    標    示                                            │
├───┬────┬───────┬──────────┬────┤
│建號  │基地坐落│建物式樣主要建│建物面積（平方公尺）│權利範圍│
│      ├────┤築材料及房屋層│                    │        │
│      │建物門牌│數            │                    │        │
├───┼────┼───────┼─────┬────┼────┤
│11027 │同上    │8層鋼筋混凝土 │樓層面積  │附屬建物│全部    │
│      ├────┤造作業廠房、辦│          │主要建築│        │
│      │臺北縣中│公室          │          │材料及用│        │
│      │和市新民│              │          │途      │        │
│      │街112號2│              ├─────┼────┤        │
│      │樓之8   │              │2層：187.3│        │        │
│      │        │              │4平方公   │        │        │
├───┴────┴───────┴─────┴────┴────┤
│備註：含共用部分11040建號，面積12,169.4㎡，權利範圍257/100000； │
│      11042建號，面積3,270.32㎡，權利範圍1627/100000            │
└────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
