【裁判字號】    98,聲,3463
【裁判日期】    980729
【裁判案由】    易科罰金折算標準
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第3463號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人
即  被  告  甲○○
上列聲請人因受刑人違反毒品危害防制條例案件，聲請易科罰
金折算標準案件（98年度執聲字第2370號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，其應執行刑有期徒刑捌月，如易科
罰金，以新臺幣壹仟元折算壹日。
    理  由
一、本件聲請意旨略以：受刑人甲○○因違反毒品危害防制條例
    案件，經法院分別判刑，並定應執行刑有期徒刑8 月確定。
    應執行之刑因已逾有期徒刑6 月，原判決依刑法第41條之規
    定，未為易科罰金之諭知，原無不合。惟依司法院大法官釋
    字第662 號解釋意旨，併罰數罪之案件，數宣告刑均得易科
    罰金，而定應執行之刑逾6 月有期徒刑之案件，仍得易科罰
    金。茲參照司法院院字第1356號解釋，向法院聲請裁定諭知
    易科罰金之折算標準，以為受刑人請求時，作為准許執行易
    科罰金之依據等語。
二、按「中華民國94年2 月2 日修正公布之現行刑法第41條第2
    項，關於數罪併罰，數宣告刑均得易科罰金，而定應執行之
    刑逾六個月者，排除適用同條第1 項得易科罰金之規定部分
    ，與憲法第23條規定有違，並與本院釋字第366 號解釋意旨
    不符，應自本解釋公布之日起失其效力。」司法院大法官已
    著有釋字第662 號解釋。故對於數罪併罰，數宣告刑均得易
    科罰金，而定應執行之刑逾6 個月之案件，依司法院大法官
    釋字第366 及662 號解釋意旨，仍得易科罰金。又判決主文
    如漏未記載得易科罰金，參照司法院院字第1356號解釋意旨
    ，被告及檢察官均有聲請權。
三、本件受刑人犯如附表所示之罪，經本院分別判處罪刑確定在
    案（詳如附表所示），有臺灣高等法院被告前案紀錄表、本
    院97年度訴字第2614號判決各1 份附卷可稽。參酌司法院釋
    字第366 號、第662 號、院字第1356號解釋，認本件聲請係
    屬正當，應予准許，爰裁定如主文所示。
中    華    民    國    98    年    7     月    29    日
                  刑事第八庭  法  官  俞秀美
上列正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
                              書記官  謝怡貞
中    華    民    國    98    年    7     月    29    日
附 表
┌────────┬──────────┬──────────┐
│ 編         號  │         1          │         2          │
├────────┼──────────┼──────────┤
│ 罪         名  │毒品危害防制條例第10│毒品危害防制條例第10│
│                │條第1項             │條第2項             │
├────────┼──────────┼──────────┤
│ 宣    告    刑 │有期徒刑6 月        │有期徒刑3 月        │
├────────┼──────────┼──────────┤
│ 犯  罪  日  期 │97年4 月28日        │97年4 月28日        │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│臺灣板橋地方法院檢察│臺灣板橋地方法院檢察│
│年   度   案  號│署97年度毒偵字第    │署97年度毒偵字第    │
│                │4238、4239號        │4238、4239號        │
├──┬─────┼──────────┼──────────┤
│ 最 │ 法    院 │  臺灣板橋地方法院  │  臺灣板橋地方法院  │
│ 後 ├─────┼──────────┼──────────┤
│ 事 │ 案    號 │97年度訴字第2614號  │97年度訴字第2614號  │
│ 實 ├─────┼──────────┼──────────┤
│ 審 │ 判決日期 │    97年7 月25日    │    97年7 月25日    │
├──┼─────┼──────────┼──────────┤
│ 確 │ 法    院 │  臺灣板橋地方法院  │  臺灣板橋地方法院  │
│ 定 ├─────┼──────────┼──────────┤
│ 判 │ 案    號 │97年度訴字第2614號  │97年度訴字第2614號  │
│ 決 ├─────┼──────────┼──────────┤
│    │ 確定日期 │    97年8 月27日    │    97年8 月27日    │
├──┴─────┼──────────┴──────────┤
│ 備          註 │編號1 、2 所示之罪前曾經本院以97年度訴字第│
│                │2614號判決定應執行刑為有期徒刑8 月。      │
└────────┴─────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
