【裁判字號】    98,消債更,511
【裁判日期】    980729
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定           98年度消債更字第511號
聲  請  人  甲○○
代  理  人  游勝韃律師
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
聲請人應於收到本裁定10日內，陳報附表所列事項，如逾期提出
說明，即駁回其聲請。
    理  由
一、按消費者債務清理條例第 8條規定，聲請更生或清算不合程
    式或不備其他要件者，法院應以裁定駁回之，但其情形可以
    補正者，法院應定期間先命補正。
二、查聲請人於民國97年 7月16日向本院遞狀聲請更生，本院認
    尚有如附表所示事項，須請聲請人補充說明或補正之必要，
    爰裁定在要求的期間內依相關內容補正，以利更生程序之進
    行。
中    華    民    國    98    年    7     月    29    日
                  民事第三庭  法  官  何君豪
上為正本係照原本作成
本件不得抗告
中    華    民    國    98    年    7     月    29    日
                              書記官  黃琴茜
附表：
┌──┬────────────────────────┐
│項目│內容                                            │
├──┼────────────────────────┤
│ 1  │預納郵務送達費新臺幣 (下同) 3,060 元，即按債權人│
│    │及債務人總人數，以每人10份，每份34元計算，計算式│
│    │：(8+1)×34×10＝3,060。                        │
├──┼────────────────────────┤
│ 2  │聲請人目前債務總額雖達 1,550,313元，惟其有固定之│
│    │工作收入，且年僅35歲（民國63年生），距法定退休年│
│    │齡65歲，聲請人尚得工作30年，請詳加說明其有何「不│
│    │能清償債務之情事」？有何須透過消費者債務清理程序│
│    │解決債務之必要？                                │
├──┼────────────────────────┤
│ 3  │請陳報協商成立後，聲請人已還款之期數、總金額及最│
│    │近一次還款之日期為何？並提出相關依協商條件還款之│
│    │紀錄或證據。                                    │
├──┼────────────────────────┤
│ 4  │聲請人就不可歸責事由表示：因教育費用支出增加，以│
│    │致無法依協商成立應繳納之金額履行云云，惟查前開情│
│    │節應屬協商時，聲請人即得預見、評估之履行障礙事由│
│    │，而其既同意該協議內容，復執該情作為毀諾之事由，│
│    │是否合理？又其子女因陸續上幼稚園增加之費用為何？│
│    │請表列其支出增加前後之變動差異。                │
├──┼────────────────────────┤
│ 5  │請提出張銘顯近 5年勞工保險被保險人投保資料表，並│
│    │提出其平均每月薪資為 12,000元至150,000元之相關證│
│    │明，另陳報其任職單位名稱、地址、負責人姓名、聯絡│
│    │方式等資訊。                                    │
├──┼────────────────────────┤
│ 6  │請提出聲請人及張銘顯個別戶籍所在地之土地及建物登│
│    │記謄本，並提出每月支出房租12,000元之房屋租賃契約│
│    │書、繳款紀錄或證明文件。                        │
├──┼────────────────────────┤
│ 7  │提出聲請人及其配偶、子女、張世禎等人，所有投保保│
│    │險之保單及繳交保費單據，並敘明若終止該等保險契約│
│    │，可領回之金額各為若干？                        │
├──┼────────────────────────┤
│ 8  │張世禎是否領有老人年金？如是，請提出相關請領之紀│
│    │錄或證明。                                      │
├──┼────────────────────────┤
│ 9  │聲請人表示願依更生程序每月清償8,000元等語，請說 │
│    │明其如何籌得該每月清償數額？                    │
└──┴────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
