【裁判字號】    98,繼,863
【裁判日期】    980729
【裁判案由】    陳報遺產清冊
【裁判全文】
臺灣屏東地方法院民事裁定               98年度繼字第863號
聲  明  人  甲○○
            乙○○
共      同
法定代理人  丁○○
上列聲明人因其被繼承人丙○○（男，民國○○年○○月○○日生，身
分證統一編號：Ｚ000000000號，最後住所地為屏東縣屏東市○○
街153 號）於98年5 月30日死亡，開具遺產清冊陳報本院，本院
依法為公示催告。凡被繼承人之債權人應於本公示催告最後登載
新聞紙之翌日起6 個月內向繼承人報明其債權，如不為報明，而
又為繼承人所不知者，僅得就賸餘遺產行使其權利，特此裁定。
中    華    民    國    98    年    7     月    29    日
                        家事庭法  官  林雅莉
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    7     月    29    日
                              書記官  胡世瑩


司法院資訊處製作；財團法人民間司法改革基金會備份。
