【裁判字號】    98,家小,2
【裁判日期】    980729
【裁判案由】    分割共有物
【裁判全文】
臺灣屏東地方法院民事判決               98年度家小字第2號
原      告  丙○○○
被      告  乙○○○
            甲○○○
            丁○○
                        1樓
            庚○○
            己○○
            戊○○
                        號
上列當事人間請求分割遺產事件，本院於民國98年7 月15日言詞
辯論終結，判決如下：
    主      文
兩造之被繼承人陳明和所遺如附表一所示之遺產准予分割，其分
割方法如附表一所示。
訴訟費用由兩造按應繼分比例負擔。
    事實及理由
一、本件被告乙○○○、甲○○○、丁○○、庚○○、己○○經
    合法通知，未於最後言詞辯論期日到場，核無民事訴訟法第
    三百八十六條各款所列情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告起訴主張：被繼承人陳明和於民國79年11月17日死亡，
    兩造係其子女，均為其繼承人。被繼承人陳明和遺有如附表
    一所示之財產，依法由兩造公同共有，惟兩造無法協調分割
    方式，自無法協議分割，又系爭土地並無法律禁止分割或兩
    造訂有不分割之約定，原告就遺產之分割方式主張按各繼承
    人之應繼分比例保持共有，為此依民法第1164條規定訴請分
    割遺產。故聲明求為：兩造之被繼承人陳明和所遺如附表一
    所示之財產准予分割，其分割方法按應繼分比例各7 分之1
    保持共有。
三、被告己○○則以：不贊同分割，因為分割後土地變成一點點
    的，沒有辦法使用，我認為歸納一個人保管比較可以使用，
    分割或不分割都有其利弊；被告戊○○則以：原告請求分割
    係爭遺產，乃有違先前共有人協商由被告戊○○統一管理及
    策劃土地之共識，並非被告藉故不同意辦理分割；又被告庚
    ○○已全部繼承，連姊妹的特留份也全部拿走，應不得再參
    與分配遺產，若將係爭土地分割為六份，其大部分都變成畸
    零地，不利於土地之使用，請求駁回原告之訴等語置辯；被
    告乙○○○、甲○○○、丁○○及庚○○則未於言詞辯論期
    日到場，亦未提出書狀作何聲明陳述。
四、查本件原告主張如附表一所示之財產為兩造之被繼承人陳明
    和之遺產，上開遺產並無不能分割之情形，兩造對於系爭遺
    產之分割方法無法達成協議之事實，業據其提出土地所有權
    狀、戶籍謄本、繼承系統表、土地登記謄本等件為證，同為
    到場之被告所不爭執，則原告嗣後請求分割共有土地之主張
    應為可信。至被告戊○○爭執另被告庚○○就本件遺產不得
    繼承部分，惟僅泛稱被告庚○○已繼承其他遺產，無法舉證
    證明之，應認被告庚○○之應繼份與其他本件繼承人同。
五、按同一順序之繼承人有數人時，按人數平均繼承；繼承人有
    數人時，在分割遺產前，各繼承人對於遺產全部為公同共有
    ；繼承人得隨時請求分割遺產，民法第1141條、第1151條及
    第1164條分別定有明文。是遺產之公同共有係以遺產之分割
    為其終局目的，而以公同共有關係為暫時的存在，本件原告
    以遺產分割為由終止兩造間之公同共有關係，並主張兩造對
    系爭遺產並無約定不為分割，且依物之使用目的亦無不能分
    割之情形，此亦為被告所不爭執，是原告請求分割被繼承人
    陳明和之遺產，自屬有據。
六、另按公同共有物分割之方法，除法律另有規定外，應依關於
    共有物分割之規定，民法第830 條第2 項定有明文。又按裁
    判分割共有物訴訟，為形式之形成訴訟，其事件本質為非訟
    事件，故法院定共有物之分割方法，雖應斟酌當事人之聲明
    、共有物之性質、經濟效用及全體共有人之利益等公平決之
    ，然不受當事人聲明之拘束。本院審酌上開遺產之性質均為
    土地，及兩造應繼分之比例各7 分之1 ，爰判決如主文第1
    項所示。
七、按分割遺產之訴，係必要共同訴訟，兩造間本可互換地位，
    且兩造均蒙其利，是本院認本件之訴訟費用應由兩造依其應
    繼分之比例負擔訴訟費用，特此敘明。
八、據上論結，原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第78條、第80條之1 、第85條第1 項但書，判決如
    主文。
中    華    民    國    98    年    7     月    29    日
                        家事庭法  官  廖文忠
正本係照原本作成。
如對本判決上訴，須於判決送達後 20 日內向本院提出上訴狀。
中    華    民    國    98  年    7       月    29    日
                              書記官  陳清陽
  附表一：被繼承人陳明和之遺產與分割方法
┌──┬──┬─────────┬───┬─────┬──┬───────┐
│編號│財產│土地坐落          │權  利│面      積│權利│分割方法      │
│    │種類│                  │      │(平方公尺)│範圍│              │
├──┼──┼─────────┼───┼─────┼──┼───────┤
│ １ │土地│屏東縣恆春鎮大平頂│所有權│447       │1/27│原告與被告張陳│
│    │    │段上大平頂小段    │      │          │    │玉治、甲○○○│
│    │    │0000-0000 地號    │      │          │    │、丁○○、陳聰│
│    │    │                  │      │          │    │明、己○○、陳│
│    │    │                  │      │          │    │靜怡按應繼各七│
│    │    │                  │      │          │    │分之一即應有部│
│    │    │                  │      │          │    │分各一八九分之│
│    │    │                  │      │          │    │一保持共有    │
├──┼──┼─────────┼───┼─────┼──┼───────┤
│ ２ │土地│屏東縣恆春鎮大平頂│所有權│4656      │1/3 │原告與被告張陳│
│    │    │段上大平頂小段    │      │          │    │玉治、甲○○○│
│    │    │0000-0000 地號    │      │          │    │、丁○○、陳聰│
│    │    │                  │      │          │    │明、己○○、陳│
│    │    │                  │      │          │    │靜怡按應繼各七│
│    │    │                  │      │          │    │分之一即應有部│
│    │    │                  │      │          │    │分各二七分之一│
│    │    │                  │      │          │    │保持共有      │
├──┼──┼─────────┼───┼─────┼──┼───────┤
│ ３ │土地│屏東縣恆春鎮大平頂│所有權│5289      │1/27│原告與被告張陳│
│    │    │段上大平頂小段    │      │          │    │玉治、甲○○○│
│    │    │0000-0000 地號    │      │          │    │、丁○○、陳聰│
│    │    │                  │      │          │    │明、己○○、陳│
│    │    │                  │      │          │    │靜怡按應繼各七│
│    │    │                  │      │          │    │分之一即應有部│
│    │    │                  │      │          │    │分各一八九分之│
│    │    │                  │      │          │    │一保持共有    │
└──┴──┴─────────┴───┴─────┴──┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
