【裁判字號】    98,簡,133
【裁判日期】    980729
【裁判案由】    偽造文書
【裁判全文】
臺灣士林地方法院刑事簡易判決           98年度簡字第133號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  乙○○  英文名為.
                    原居留證號.
選任辯護人  財團法人法律扶助基金會高榮志律師、周信宏律師
上列被告因偽造文書案件，經檢察官提起公訴（98年度偵字第13
51號），被告於本院準備程序就檢察官已減縮後之犯罪事實已自
白犯罪（本院98年度易字第268 號），經本院裁定逕以簡易判決
處刑，並判決如下：
    主  文
乙○○共同犯變造特種文書罪，處有期徒刑肆月，如易科罰金，
以新臺幣壹仟元折算壹日，減為有期徒刑貳月，如易科罰金，以
新臺幣壹仟元折算壹日。偽造之「FA0000000 」、「2006.07.04
. 」、「FA0000000 」、「2008.07.04. 」印文共肆枚及核印印
文共貳枚均沒收。
    事實及理由
一、犯罪事實：
    乙○○（英文名DARSIH）係於民國92年6 月5 日以依親名義
    入境來臺之印尼籍人士。其明知其外僑居留證之居留有效期
    限僅至2004年7 月4 日（即93年7 月4 日），為恐因已逾期
    居留遭緝遣返，竟於95年7 月4 日某時許，在臺北市士林區
    臺北市立聯合醫院陽明院區附近某處，與某姓名年籍不詳之
    我國籍成年男子，共同基於變造特種文書之犯意聯絡，先由
    乙○○提出其中華民國外僑居留證，再由該不詳姓名之成年
    男子將偽造之「FA0000000 」、「2006.07 .04. 」 、「FA
    0000 000」、「2008 .07.04. 」 及核印章等印章，蓋印於
    乙○○所提出之中華民國外僑居留證背面之「核准文號」、
    「居留期限」及「核印」等欄位內，而偽造「FA0000000 」
    、「2006.07.04. 」、「FA0000000 」、「2008.07.04.」
    之印文共4 枚及核印印文2 枚，而變造完成前開中華民國外
    僑居留證之特種文書，足生所害於外僑管理機關對於外僑管
    理之正確性。嗣於97年5 月21日，因警調查他案時，經查詢
    乙○○之外僑居留資料後，始悉上情。
二、證據名稱：
  (一)已變造完成之被告乙○○中華民國外僑居留證正反面影本各
    1 紙（見北檢偵卷第30頁）。
  (二)外僑居留資料查詢- 明細內容顯示畫面影本1 紙（見北檢偵
    卷第31頁）。
  (三)被告乙○○於警詢、偵查及本院準備程序之陳述。（分見北
    檢偵卷第27頁、甲○偵卷第32頁中段、本院審易卷第19頁及
    本院易字卷第19頁下方）
三、應適用之法條：
    核被告乙○○所為，係犯刑法第212 條之變造特種文書罪。
    被告與該真實姓名年籍不詳之成年男子，就上開犯行，有犯
    意聯絡及行為分擔，應論以共同正犯。爰審酌被告犯罪之手
    段、所造成之損害、犯後坦承犯行等一切情狀，量處如主文
    所示之刑，並諭知易科罰金之折算標準。又本件被告之犯罪
    時間係在96年4 月24日以前，爰依中華民國九十六年罪犯減
    刑條例規定，就前揭宣告刑減為如主文所示之刑，並諭知易
    科罰金之折算標準。至被告前揭中華民國外僑居留證背面所
    之「FA0000000 」、「2006.07.04. 」、「FA0000000 」、
    「2008.07.04. 」等印文共4 枚及核印印文2 枚，均屬偽造
    之印文，不問屬犯人與否，均應沒收之。
四、依刑事訴訟法第449 條第2 項、第3 項、第450 條第1 項，
    刑法第28條、第212 條、第41條第1 項前段、第219 條，刑
    法施行法第1 條之1 ，中華民國九十六年罪犯減刑條例第2
    條第1 項第3 款、第7 條，逕以簡易判決處刑如主文。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    98    年    7     月    29    日
                  刑事第六庭法  官  莊明達
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書 (均須按他造當事人之人數附繕本)「 切勿
逕送上級法院」。
                            書記官  劉欣怡
中    華    民    國    98    年    7     月    29    日
附錄本件論罪科刑依據法條全文：
刑法第212條
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務
或其他相類之證書、介紹書，足以生損害於公眾或他人者，處1
年以下有期徒刑、拘役或3 百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
