【裁判字號】    98,審簡,472
【裁判日期】    980729
【裁判案由】    詐欺
【裁判全文】
臺灣士林地方法院刑事簡易判決         98年度審簡字第472號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  申○○
上列被告因詐欺案件，經檢察官提起公訴（98年度偵字第3821號
、第3687號、第3666號、第3559號），暨併案審理（臺灣士林地
方法院檢察署98年度偵字第7727號、第7803號、第7849號、臺灣
板橋地方法院檢察署98年度偵字第3744號、第5809號、第8400號
、第8280號、第12252 號、第12526 號、第12842 號、第15378
號、第16377 號、第16811 號、臺灣桃園地方法院檢察署第1003
5 號、臺灣彰化地方法院檢察署第2997號），被告於本院準備程
序中自白犯罪（98年度審易字第607 號），本院合議庭裁定由受
命法官獨任改依簡易程序審理，並判決如下：
    主  文
申○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑肆月，如易科罰金以新臺幣壹仟元折算壹日。
    事實及理由
一、犯罪事實：
    申○○預見將自己帳戶提供他人使用，足以幫助他人從事財
    產犯罪，竟仍不違背其本意，基於幫助他人詐欺取財之不確
    定犯意，於民國97年12月間，以新臺幣（下同）1,500 元之
    對價，將其所有之中國信託商業銀行中和分行（下稱中國信
    託銀行）帳號：0000000000000000號帳戶、中華郵政股份有
    限公司中和郵局（下稱中華郵政）帳號：000-000000000000
    00號帳戶之存摺、提款卡與密碼，在臺北縣中和市○○街附
    近某便利商店，同時交付予姓名年籍不詳綽號「阿齊」之詐
    騙集團成年人，藉此幫助詐騙集團實行詐欺取財犯行。嗣該
    綽號「阿齊」之成年人與該詐騙集團其他成員，乃共同基於
    意圖為自己不法所有之犯意聯絡，於附表編號1 至23號「詐
    欺時間」欄所示之時間，以附表編號1 至23號「詐騙方法」
    欄所示之詐騙方法，使附表編號1 至23號「被害人」欄所示
    之被害人將附表編號1 至23號「詐得金額」欄所示之金額分
    別匯入申○○上開帳戶內，而詐騙集團成員待上揭被害人匯
    款至上述帳戶後，即行提領一空。嗣上揭被害人發覺遭詐騙
    後分別報警循線查獲。
二、理由：
    上揭犯罪事實，業據被告申○○於偵查及本院審理中坦承不
    諱，而如附表編號1 至23號「被害人」欄所示之被害人，於
    如附表編號1 至23號「詐欺時間」欄所示之時間，遭受詐欺
    集團以附表編號1 至23號「詐騙方法」欄所示之詐欺方法，
    致使其等陷於錯誤，將附表編號1 至23號「詐得金額欄」所
    示之金錢匯入被告所開設之上開中國信託銀行、中華郵政帳
    戶遭提領之事實，經證人即被害人辰○○、午○○、寅○○
    、酉○○、卯○○、天○○、張栗蘋、甲○○、戌○○、乙
    ○○、未○○、巳○○、戊○○、癸○○、丁○○、子○○
    、辛○○、亥○○、己○○、丙○○、壬○○、丑○○、庚
    ○○等人分別於警詢中證述明確，且有中國信託銀行98年1
    月9 日、1 月13日、1 月21日、2 月3 日中信銀字第098222
    71201215號、第09822271201373號、第09822271201726號、
    第09822271201615號函檢附被告申○○之客戶開戶資料表及
    帳戶歷史交易查詢報表、中華郵政98年2 月6 日、23日板營
    字第0980200169號、第0980200284號函檢附被告申○○之帳
    戶基本資料及交易明細各1 份附卷可佐，並有被害人午○○
    所有之中國信託存款存摺影本、被害人卯○○所有之世華聯
    合商業銀行活期儲蓄存款存摺影本、被害人寅○○提出之華
    南商業銀行轉帳交易結果列印資料、被害人天○○提出之中
    華郵政WebATM交易明細查詢列印資料、被害人乙○○提出之
    彰化銀行網路ATM 轉帳成功通知列印資料、被害人癸○○提
    出之臺北縣淡水信用合作社匯款申請書、被害人丁○○提出
    之臺北富邦銀行網路ATM 網路交易紀錄查詢列印資料、被害
    人辛○○提出之國泰世華myATM 轉出明細查詢列印資料、被
    害人戊○○提出之中國信託個人化網路銀行臺幣轉帳交易結
    果列印資料、被害人亥○○提出之中國信託臺幣活存明細列
    印資料、被害人庚○○提出之國泰世華銀行myATM 帳單繳費
    服務- 拍賣付款服務訊息通知列印資料、被害人辰○○提出
    之合作金庫自動櫃員機交易明細單影本、被害人巳○○、未
    ○○、辛○○、子○○、己○○、丙○○、壬○○、庚○○
    提出之郵政自動櫃員機交易明細表影本、被害人酉○○提出
    之華南商業銀行自動櫃員機交易明細表影本、被害人張栗蘋
    提出之臺北富邦銀行自動櫃員機交易明細表影本、被害人甲
    ○○提出之臺灣銀行自動櫃員機交易明細表影本、被害人巳
    ○○、戌○○提出之中國信託自動櫃員機交易明細表影本、
    被害人丑○○提出之國泰世華銀行自動櫃員機交易明細表影
    本、被害人巳○○提供之訂購單、收執聯影本、被害人辰○
    ○、午○○、乙○○、未○○、癸○○、丁○○、丑○○、
    庚○○提供之雅虎奇摩拍賣網站列印資料影本各1 份附卷足
    稽，應甚明確，而堪認定。
三、按金融存款帳戶，係作為存戶個人財產保管之用，與存戶之
    存摺、提款卡及密碼相結合，其專屬性、私密性甚高，除非
    本人或與本人具密切之關係者，難認有何理由可自由流通使
    用該存摺、提款卡及密碼，而一般人亦均應有妥為保管存摺
    、提款卡及密碼，以防止被他人冒用之認識，縱有特殊情況
    偶有將存摺、提款卡及密碼交付他人之需，亦必深入瞭解其
    用途後再行提供使用，此為吾人日常生活經驗與事理；且觀
    諸現今社會上，詐騙者蒐購人頭帳戶，持以作為詐欺取財犯
    罪所得掩飾之用，常有所聞，出借帳戶予非親非故之人，受
    讓人可能係為從事詐欺犯罪，已屬人盡皆知之事，被告係成
    年人，堪信其具有相當之智識及社會經驗，應可預見該不詳
    姓名之人恐將利用其所提供之金融機構帳戶，作為詐欺犯罪
    使用，竟仍將其所設上開帳戶之存摺、提款卡及密碼等資料
    交付不熟識之該等人，供詐欺犯罪者作為上開詐欺取財犯罪
    使用，顯不違反其本意，其幫助他人犯詐欺取財罪之不確定
    故意至明，則被告幫助犯詐欺取財之犯行堪以認定。
四、核被告所為，係犯刑法第339 條第1 項之詐欺取財罪。被告
    對詐欺正犯提供帳戶資以助力，但並未參與詐欺犯罪行為之
    實行，應屬幫助他人實行犯罪行為，為幫助犯，乃依刑法第
    30條第2 項之規定減輕其刑。被告以一個提供帳戶之行為，
    同時幫助詐欺集團詐得如附表編號1 至23號「被害人」欄所
    示共23位被害人之金錢，係一行為觸犯23個幫助詐欺取財罪
    名，為想像競合犯，應從一罪處斷。起訴書雖未敘及被害人
    辰○○、寅○○、酉○○、天○○、張栗蘋、甲○○、戌○
    ○、乙○○、未○○、巳○○、戊○○、子○○、辛○○、
    亥○○、己○○、丙○○、壬○○、丑○○、庚○○部分，
    惟此部分與起訴書敘及被害人午○○、卯○○、癸○○、丁
    ○○之部分有想像競合犯之裁判上一罪關係，應為起訴效力
    所及，本院自得併為審理。爰審酌被告因缺錢花用，一時失
    慮，竟輕易提供銀行帳戶供他人掩飾犯罪所得使用，非但增
    加被害人尋求救濟之困難，造成社會人心不安，亦助長詐騙
    犯罪者之氣焰，使詐欺犯罪者得以順利取得詐欺所得之財物
    ，危害財產交易安全擾亂金融秩序甚鉅，及本件被害人等受
    詐騙之金額高達213,694 元，尚未與被害人等達成和解，惟
    被告犯後已坦承犯行，態度尚稱良好等一切情狀，依公訴人
    之求刑及被告同意之範圍，量處如主文所示之刑，並諭知易
    科罰金之折算標準，以示懲儆。
五、本件係依檢察官之請求，並經被告同意而為之科刑判決，雙
    方均不得上訴。
六、依刑事訴訟法第449 條第2 項、第3 項、第451 條之1 第3
    項、第4 項前段、第455 條之1 第2 項，刑法第339 條第1
    項、第30條第2 項、第55條、第41條第1 項前段，刑法施行
    法第1 條之1 第1 項、第2 項前段，逕以簡易判決處如主文
    所示之刑。
本案經檢察官曾勁元到庭執行職務。
中    華    民    國    98    年    7     月    29    日
                  刑事第一庭法  官  雷雯華
以上正本證明與原本無異。
本件不得上訴。
                            書記官  陳麗津
中    華    民    國    98    年    7     月    29    日
 附表：
┌─┬──────┬───┬─────────────────┬─────┐
│編│詐欺時間    │被害人│詐騙方法                          │詐得金額  │
│  │            │      │                                  │（新臺幣）│
│號│            │      │                                  │          │
├─┼──────┼───┼─────────────────┼─────┤
│1 │97年12月23日│辰○○│假藉雅虎奇摩拍賣網站，刊登拍賣Ipod│5,000元   │
│  │            │      │touch 之訊息，致被害人陷於錯誤，下│          │
│  │            │      │標購買商品，並於同日至合作金庫銀行│          │
│  │            │      │自動櫃員機轉帳匯款至被告中國信託銀│          │
│  │            │      │行帳戶中。                        │          │
├─┼──────┼───┼─────────────────┼─────┤
│2 │97年12月23日│午○○│假藉雅虎奇摩拍賣網站，刊登拍賣    │21,000元  │
│  │            │      │Canon 牌40D 數位單眼相機之訊息，致│          │
│  │            │      │被害人陷於錯誤，下標購買商品，並於│          │
│  │            │      │同日以網路ATM 轉帳方式匯款至被告中│          │
│  │            │      │國信託銀行帳戶中。                │          │
├─┼──────┼───┼─────────────────┼─────┤
│3 │97年12月23日│寅○○│假藉雅虎奇摩拍賣網站，刊登拍賣SONY│4,525元   │
│  │            │      │牌數位相機之訊息，致被害人陷於錯誤│          │
│  │            │      │，下標購賣商品，並於同日以轉帳方式│          │
│  │            │      │匯款至被告中國信託銀行帳戶中。    │          │
├─┼──────┼───┼─────────────────┼─────┤
│4 │97年12月23日│酉○○│假藉雅虎奇摩拍賣網站，刊登拍賣華碩│8,160元   │
│  │            │      │Eee PC1000H 之訊息，致被害人陷於錯│          │
│  │            │      │誤，下標購買商品，並於同日至華南銀│          │
│  │            │      │行自動櫃員機轉帳匯款至被告中國信託│          │
│  │            │      │銀行帳戶中。                      │          │
├─┼──────┼───┼─────────────────┼─────┤
│5 │97年12月23日│卯○○│假藉雅虎奇摩拍賣網站，刊登拍賣PS3 │7,100元   │
│  │            │      │遊戲主機之訊息，致被害人陷於錯誤，│          │
│  │            │      │下標購買商品，並於同日以網路ATM 轉│          │
│  │            │      │帳方式匯款至被告中國信託銀行帳戶中│          │
│  │            │      │。                                │          │
├─┼──────┼───┼─────────────────┼─────┤
│6 │97年12月23日│天○○│假藉雅虎奇摩拍賣網站，刊登拍賣SONY│5,200元   │
│  │            │      │T100數位相機之訊息，致被害人陷於錯│          │
│  │            │      │誤，下標購買商品，並以網路ATM 轉帳│          │
│  │            │      │方式匯款至被告中國信託銀行帳戶中。│          │
├─┼──────┼───┼─────────────────┼─────┤
│7 │97年12月23日│張栗蘋│假藉雅虎奇摩拍賣網站，刊登拍賣奶粉│4,580元   │
│  │            │      │之訊息，致被害人陷於錯誤，下標購買│          │
│  │            │      │商品，並至富邦銀行自動櫃員機轉帳匯│          │
│  │            │      │款至被告中國信託銀行帳戶中。      │          │
├─┼──────┼───┼─────────────────┼─────┤
│8 │97年12月23日│甲○○│假藉雅虎奇摩拍賣網站，刊登拍賣Sony│5,500元   │
│  │            │      │T77 數位相機之訊息，致被害人陷於錯│          │
│  │            │      │誤，下標購買商品，並於97年12月24日│          │
│  │            │      │至臺灣銀行自動櫃員機轉帳匯款至被告│          │
│  │            │      │中國信託銀行帳戶中。              │          │
├─┼──────┼───┼─────────────────┼─────┤
│9 │97年12月23日│戌○○│假藉雅虎奇摩拍賣網站，刊登拍賣Wii │4,000元   │
│  │            │      │遊戲機之訊息，致被害人陷於錯誤，下│          │
│  │            │      │標購賣商品，並於同日至中國信託自動│          │
│  │            │      │櫃員機轉帳匯款至被告中國信託銀行帳│          │
│  │            │      │戶中。                            │          │
├─┼──────┼───┼─────────────────┼─────┤
│10│97年12月23日│乙○○│假藉雅虎奇摩拍賣網站，刊登拍賣亞培│5,880元   │
│  │            │      │幼兒1 號心美力奶粉之訊息，致被害人│          │
│  │            │      │陷於錯誤，下標購買商品，並於同日以│          │
│  │            │      │網路ATM 轉帳方式匯款至被告中華郵政│          │
│  │            │      │帳戶中。                          │          │
├─┼──────┼───┼─────────────────┼─────┤
│11│97年12月23日│未○○│假藉雅虎奇摩拍賣網站，刊登拍賣微星│12,900元  │
│  │            │      │牌筆記型電腦及SONY數位相機之訊息，│          │
│  │            │      │致被害人陷於錯誤，下標購買商品，並│          │
│  │            │      │於同日至新港郵局自動櫃員機轉帳匯款│          │
│  │            │      │至被告中華郵政帳戶中。            │          │
├─┼──────┼───┼─────────────────┼─────┤
│12│97年12月23日│巳○○│假藉雅虎奇摩拍賣網站，刊登拍賣LG牌│29,000元（│
│  │            │      │冰箱之訊息，致被害人陷於錯誤，下標│中華郵政）│
│  │            │      │購買商品，並分別於97年12月23日、24│、23,500元│
│  │            │      │日分3 筆匯款至被告中華郵政及中國信│、20,000元│
│  │            │      │託銀行帳戶中。                    │（中國信託│
│  │            │      │                                  │）        │
├─┼──────┼───┼─────────────────┼─────┤
│13│97年12月24日│戊○○│假藉雅虎奇摩拍賣網站，刊登拍賣HTC │5,000元   │
│  │            │      │Touch Pro 手機之訊息，致被害人陷於│          │
│  │            │      │錯誤，下標購買商品，並以網路ATM 轉│          │
│  │            │      │帳方式匯款至被告中國信託銀行帳戶中│          │
│  │            │      │。                                │          │
├─┼──────┼───┼─────────────────┼─────┤
│14│97年12月23日│癸○○│假藉雅虎奇摩拍賣網站，刊登拍賣Sony│9,000元   │
│  │            │      │Ericsson C905 手機之訊息，致被害人│          │
│  │            │      │陷於錯誤，下標購買商品，並於97年12│          │
│  │            │      │月24日至淡水信用合作社匯款至被告中│          │
│  │            │      │國信託銀行帳戶中。                │          │
├─┼──────┼───┼─────────────────┼─────┤
│15│97年12月24日│丁○○│假藉雅虎奇摩拍賣網站，刊登拍賣亞培│4,800元   │
│  │            │      │幼兒恩美力奶粉之訊息，致被害人陷於│          │
│  │            │      │錯誤，下標購買上開商品，並於同日以│          │
│  │            │      │網路ATM 轉帳方式匯款至被告中國信託│          │
│  │            │      │銀行帳戶中。                      │          │
├─┼──────┼───┼─────────────────┼─────┤
│16│97年12月23日│子○○│假藉雅虎奇摩拍賣網站，刊登拍賣    │9,500元   │
│  │            │      │Canon 牌G10 數位相機之訊息，致被害│          │
│  │            │      │人陷於錯誤，下標購買商品，並於24日│          │
│  │            │      │至基河路郵局以自動櫃員機轉帳匯款至│          │
│  │            │      │被告中國信託銀行帳戶中。          │          │
├─┼──────┼───┼─────────────────┼─────┤
│17│97年12月24日│辛○○│假藉雅虎奇摩拍賣網站，刊登拍賣威寶│2,190元   │
│  │            │      │新鮮麵包機之訊息，致被害人陷於錯誤│          │
│  │            │      │，下標購買商品，並於同日以網路ATM │          │
│  │            │      │轉帳方式匯款至被告中國信託銀行帳戶│          │
│  │            │      │中。                              │          │
├─┼──────┼───┼─────────────────┼─────┤
│18│97年12月24日│亥○○│假藉雅虎奇摩拍賣網站，刊登拍賣    │7,000元   │
│  │            │      │Garmin牌衛星導航機之訊息，致被害人│          │
│  │            │      │陷於錯誤，下標購買商品，並於同日以│          │
│  │            │      │網路ATM 轉帳方式匯款至被告中國信託│          │
│  │            │      │銀行帳戶中。                      │          │
├─┼──────┼───┼─────────────────┼─────┤
│19│97年12月25日│己○○│假藉雅虎奇摩拍賣網站，刊登拍賣王品│1,994元   │
│  │            │      │牛排禮券之訊息，致被害人陷於錯誤，│          │
│  │            │      │下標購買商品，並於同日至南港區郵局│          │
│  │            │      │自動櫃員機轉帳匯款至被告中國信託銀│          │
│  │            │      │行帳戶中。                        │          │
├─┼──────┼───┼─────────────────┼─────┤
│20│97年12月24日│丙○○│假藉雅虎奇摩拍賣網站，刊登拍賣Sony│3,750元   │
│  │            │      │Ericsson T700 手機之訊息，致被害人│          │
│  │            │      │陷於錯誤，下標購買商品，並於同日至│          │
│  │            │      │郵局自動櫃員機轉帳匯款至被告中國信│          │
│  │            │      │託銀行帳戶中。                    │          │
├─┼──────┼───┼─────────────────┼─────┤
│21│97年12月24日│壬○○│假藉雅虎奇摩拍賣網站，刊登拍賣OSIM│9,830元   │
│  │            │      │uSqueez 之訊息，致被害人陷於錯誤，│          │
│  │            │      │下標購買商品，並於同日至五常郵局轉│          │
│  │            │      │帳匯款至被告中國信託銀行帳戶中。  │          │
├─┼──────┼───┼─────────────────┼─────┤
│22│97年12月25日│丑○○│假藉雅虎奇摩拍賣網站，刊登拍賣HA雀│3,000元   │
│  │            │      │巢金能恩水解蛋白奶粉之訊息，致被害│          │
│  │            │      │人陷於錯誤，下標購買商品，並於同日│          │
│  │            │      │至國泰世華ATM 匯款至被告中國信託銀│          │
│  │            │      │行帳戶中。                        │          │
├─┼──────┼───┼─────────────────┼─────┤
│23│97年12月25日│庚○○│假藉雅虎奇摩拍賣網站，刊登拍賣花蓮│1,285元   │
│  │            │      │海洋公園門票之訊息，致被害人陷於錯│          │
│  │            │      │誤，下標購買商品，並於同日以網路  │          │
│  │            │      │ATM 轉帳方式匯款至被告中國信託銀行│          │
│  │            │      │帳戶中。                          │          │
└─┴──────┴───┴─────────────────┴─────┘
附錄本案論罪科刑法條之依據：
刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
