【裁判字號】    98,消債聲,149
【裁判日期】    980729
【裁判案由】    聲請免責
【裁判全文】
台灣台中地方法院民事裁定           98年度消債聲字第149號
    聲  請  人
    即  債務人  黃筠茜即黃儀.
    相  對  人
    即  債權人  台北富邦商業銀行股份有限公司
    法定代理人  高朝陽
    相  對  人
    即  債權人  荷商荷蘭銀行股份有限公司台北分公司
    法定代理人  庚○○
    相  對  人
    即  債權人  渣打國際商業銀行股份有限公司
    法定代理人  戊○○
    相  對  人
    即  債權人  聯邦商業銀行股份有限公司
    法定代理人  甲○○
    代  理  人  乙○○
    相  對  人
    即  債權人  玉山商業銀行股份有限公司
    法定代理人  己○○
    代  理  人  丙○○
    相  對  人
    即  債權人  台新國際商業銀行股份有限公司
    法定代理人  辛○○
    相  對  人
    即  債權人  大眾商業銀行股份有限公司
                          樓及.
    法定代理人  陳田錨
                          樓及.
    代  理  人  丁○○
    相  對  人
    即  債權人  中國信託商業銀行股份有限公司
    法定代理人  壬○○
上列當事人間因消費者債務清理事件，債務人聲請更生，經本院
裁定開始清算程序並同時終止清算程序，本院裁定如下：
    主    文
債務人黃筠茜（即黃儀欣）不免責。
    理    由
一、按債務人有下列各款情形之一者，法院應為不免責之裁定，
    但債務人證明經普通債權人全體同意者，不在此限：一、於
    七年內曾依破產法或本條例規定受免責；二、隱匿、毀損應
    屬清算財團之財產，或為其他不利於債權人之處分；三、捏
    造債務或承認不真實之債務；四、因浪費、賭博或其他投機
    行為，致財產顯然減少或負擔過重之債務，而生開始清算之
    原因；五、於清算聲請前一年內，已有清算之原因，而隱瞞
    其事實，使他人與之為交易致生損害；六、明知已有清算原
    因之事實，非基於本人之義務，而以特別利於債權人中之一
    人或數人為目的，提供擔保或消滅債務；七、隱匿、毀棄、
    偽造或變造帳簿或其他會計文件之全部或一部，致其財產之
    狀況不真確；八、故意於財產及收入狀況說明書為不實之記
    載，或有其他故意違反本條例所定義務之行為，消費者債務
    清理條例第134條定有明文。
二、經查：
  (一)債務人黃筠茜（即黃儀欣）依消費者債務清理條例，聲請更
    生，前經本院裁定開始清算程序並同時終止清算程序確定在
    案，有本院98年度消債清字第103號民事裁定附卷可考。
  (二)復查，本件債務人聲請更生，前經本院於97年 7月11日裁定
    開始更生程序在案，嗣債務人於債權表（總債務 2,184,234
    元）確定後，於98年 2月24日所提出確定之更生方案，對積
    欠之債務，僅願分二階段清償，其中第一階段（1-24期）每
    月償還 3,000元，第二階段（25-96期）每月償還6,000元，
    合計504,000元，償還百分之23.07之債務，而債務人所提出
    之更生方案經本院司法事務官發函債權人表示意見，債權人
    均表示不同意債務人之更生方案，是債務人所提更生方案，
    即未能依消費者債務清理條例第59條、第60條規定獲得債權
    人會議之可決。
  (三)嗣本院斟酌債務人所提更生方案，其清償成數並不高，且參
    酌債權人提出其前之消費紀錄，債務人於92年 1月15日透過
    中國信託商業銀行股份有限公司代償債務102,302元、94年6
    月24日透過大眾商業銀行股份有限公司代償債務 144,827元
    、94年7月11日透過大眾商業銀行股份有限公司代償債務42,
    961元 ，本即應知所節制控制消費，以盡力清償債務，惟債
    務人隨即在中友百貨、十點半百貨公司消費19,389元、92年
    2月10日、20日在中友百貨消費16,860元、92年10月7日在TI
    GER CITY消費17,552元、92年12月份整體消費73,123元（其
    中產物保險36,991元、電信7,270元）、93年1月份整體消費
    58,636元（其中電信23,181元、服飾、百貨14,000元）、93
    年 2月份整體消費135,977元（其中預借現金120,000元、電
    信8,356元）、93年7月份整體消費83,356元（其中產物保險
    22,042元、電信17,291元、老虎城16,120元、汽車百貨7,16
    4元）、93年 8月份整體消費32,866元（其中93年8月28日中
    油左營站13,860元）、93年 9月份整體消費44,469元（其中
    日本消費13,349元） 、93年10月份整體消費329,474元（其
    中信用貸款300,000元、KTV 5,121元）、93年12月份整體消
    費44,855元（其中預借現金30,000元）、94年 2月份整體消
    費85,119元（其中廣三崇光百貨68,400元）、94年 4月份整
    體消費142,830元（其中郭元益食品42,000元、產物保險22,
    219元、東森購物29,990元、婚紗攝影30,000元）、94年 5
    月份整體消費42,994元（其中銀樓11,500元、遠傳電信15,0
    00元）、94年 6月份整體消費173,054元（其中代償144,827
    元、燦坤3C4,600元）、94年7月份整整消費73,582元（其中
    代償42,961元）、94年8月份整體消費63,17 9元、94年 9月
    份整體消費111,163元（廣三百貨4,825元、新光三越百貨16
    ,508 元、預借現金67,332元）、94年10月份整體消費121,7
    39元（預借現金70,000元、新光三越百貨27,994元、台灣大
    哥大9,853元）、94年11月份整體消費328,003元（信用貸款
    229,985元、預借現金20,000元、雅虎國際資訊3,647元、電
    信8,889元、水舞谷關溫泉會館2,980元）、94年12月份整體
    消費145,811元（其中產險18,904元、麗仕康企業社 43,030
    元、二分之一童裝49,592元、電信5,943元）、95年1月份整
    體消費144,299元 （其中預借現金120,000元、電信5,860元
    、雅虎國際資訊4,995元）、95年2月整體消費58,011元（其
    中電信24,703元、產險17,004元）等非日常生活所需之消費
    ，而達奢侈、浪費之程度，此有債權人提出之消費明細及本
    院製作之消費明細表附卷可稽，故難認債務人之更生方案條
    件係屬公允，而於98年6月5日裁定開始清算程序，並同時終
    止清算程序，並經確定在案。
三、綜上，債務人之消費紀錄既然有奢侈、浪費以致負擔過重債
    務，而生開始清算之原因，而債權人表示不同意免責，且本
    件債務人又無法證明其業經普通債權人全體之同意，則依上
    揭說明，本件債務人不得免責，爰裁定如主文。
中    華    民    國    98    年    7     月    29    日
                  民事庭法  官   顏世傑
上為正本係照原本作成
如對本裁定抗告應於送達後10日內向本院提出抗告狀，並繳納新
台幣1000元之裁判費。
中    華    民    國    98    年    7     月    29    日
                        書記官   吳美鳳


司法院資訊處製作；財團法人民間司法改革基金會備份。
