【裁判字號】    98,訴,2242
【裁判日期】    980729
【裁判案由】    搶奪等
【裁判全文】
臺灣臺中地方法院刑事判決              98年度訴字第2178號
                                      98年度訴字第2242號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○  26歲民.
上列被告因搶奪等案件，經檢察官提起公訴（98年度偵字第1376
0、14850號），本院合議庭裁定由受命法官獨任進行簡式審判程
序，判決如下：
    主    文
甲○○犯如附表所示之罪，均累犯，各處如附表所示之刑，應執
行有期徒刑貳年。扣案機車鑰匙壹支沒收。
    犯罪事實及理由
一、甲○○前因違反毒品危害防制條例、竊盜、搶奪等案件，經
    法院分別判處有期徒刑十一月、八月及四年，合併定應執行
    有期徒刑五年四月確定，嗣經減刑，定應執行有期徒刑四年
    六月又十五日，於民國九十七年二月十二日假釋付保護管束
    期滿執行完畢。詎其仍不思悔改，復分別意圖為自己不法之
    所有，而為下列竊盜及搶奪犯行：
(一)於九十八年五月十五日下午四時三十分許，在臺中縣太平市
    ○○街三四二巷一號前，以原插放在機車上之鑰匙一支啟動
    電門之方式，竊取李瑞宜所有，現由葉素禎占有使用而停放
    在該處之車牌號碼EZU-208號輕型機車一部（價值約新台幣
    〈下同〉一萬元）。得手後，騎離現場後作為代步之用。
(二)於同日下午五時十五分許，騎乘所竊得之上開機車，尾隨
    LESTA RI（印尼籍），行經臺中縣太平市○○路八十五號前
    ，見有機可乘，遂自後方駛近LESTARI所騎之腳踏車，並乘
    LESTARI不備之際，徒手搶奪LESTARI所有放置在車籃上之皮
    包一只（內含現金新台幣八百元、健保卡、居留證、萬泰銀
    行ATM金融卡、樂透彩券等物）。得手後，旋騎乘上開機車
    逃逸。嗣於同日晚上十時許，為警在臺中縣太平市○○○路
    七十巷口查獲。
(三)於九十八年六月九日下午六時許，在臺中縣太平市○○○路
    一四八號前，以自備之鑰匙一支，竊取馬睿宏所有，現為廖
    莉雯占有使用之車牌號碼JKD-951號銀色重型機車。得手後
    ，騎離現場後作為代步之用。復於不詳時間，將該部車牌號
    碼JKD-951號重型機車，棄置在臺中市○區○○路128巷15號
    前。
(四)於九十八年六月十三日下午二時三十分許，在臺中市○區○
    ○路七二巷二號前，以前開自備之鑰匙一支，竊取李功源所
    有，現為其子李浩興占有使用之車牌號碼ICW-128號紅色重
    型機車。得手後，騎離現場後作為代步之用。
(五)於九十八年六月十三日下午六時十分許，騎乘上開竊得之車
    牌號碼ICW-128號重型機車，行經臺中縣太平市○○○路與
    東平路口之明忠黃昏市場時，見賴鳳英正買完菜欲離去，竟
    臨時起意，騎乘機車接近賴鳳英，趁其不備之際，徒手強行
    奪取賴鳳英手上之皮夾一只（內有現金三百元及其身分證、
    汽車駕照、上海銀行信用卡、玉山銀行信用卡、土地銀行提
    款卡、陳蜜嬌之身分證等物品）得逞後逃逸。現金隨即花用
    一空，皮夾及證件則丟棄在臺中縣太平市○○路五七二巷旁
    之水溝內（未尋獲）。甲○○復於不詳時間，將該部車牌號
    碼ICW-128號重型機車，棄置在臺中市○區○○路二段七十
    巷十三號對面（亦未尋獲）。
(六)於九十八年六月十四日下午三時許，在臺中縣太平市○○路
    八十七號前，以前開自備之鑰匙一支，竊取陳明照所有之車
    牌號碼JRD-565黑色重型機車。得手後，騎離現場後作為代
    步之用。復於不詳時間，將該部車牌號碼JRD-565號重型機
    車，棄置在臺中市○區○○路130號前。
二、前揭犯罪事實，業據被告甲○○坦承不諱，核與證人即被害
    人葉素禎、LESTARI、廖莉雯、李浩興、賴鳳英、陳明照於
    警詢時所證述之情節相符，復有職務報告書、扣押物品目錄
    表、贓物認領保管單四紙、刑案現場測繪圖二紙、車號（
    JKD-951）、（ICW-128）、（JRD-56 5）查詢重型機車車籍
    三紙、查獲照片十一幀、路口監視器翻拍照片五幀、被告帶
    同警方尋找竊得之機車及搶得之皮包照片七幀在卷可稽，並
    有機車鑰匙一把扣案。是被告之自白與事實相符，其犯行堪
    以認定。
三、核被告就犯罪事實（一）（三）（四）（六）所為，均係犯
    刑法第三百二十條第一項之竊盜罪。就犯罪事實（二）（五
    ）所為，均係犯刑法第三百二十五條第一項之搶奪罪。被告
    所犯前揭各罪，犯意個別，行為互異，應予分論併罰。被告
    有前揭刑案執行完畢之情形，此有臺灣臺中地方法院檢察署
    刑案資料查註紀錄表、台灣高等法院被告全國前案紀錄表各
    一份在卷可按，其受有期徒刑之執行完畢後，五年內故意再
    犯本案有期徒刑以上之罪，均為累犯，應依刑法第四十七條
    第一項規定加重其刑。被告於有偵查權限之人知悉犯罪人之
    前，向員警陳明自己前揭犯罪事實（三）（六）竊盜犯行，
    此業據被告於警詢供述在卷，並有職務報告書在卷可稽，被
    告就此部分對於未發覺之罪自首而接受裁判，爰依刑法第六
    十二條前段之規定減輕其刑，並與前揭累犯加重部分依法先
    加重其刑後減輕之。爰審酌被告坦承犯行，惟其素行不佳，
    犯罪事實（一）（三）（四）（六）部分之犯罪手段尚屬平
    和，犯罪事實（一）（二）（三）（六）所得之物，部分或
    全部業由被害人領回，其多次竊取機車並未將之拆解或出售
    得利等一切情狀，分別量處如附表所示之刑，並審酌被告就
    犯罪事實（一）（二）、（四）（五）應予單一整體犯罪非
    難評價，而於定其應執行刑時，為被告有利之考量，而定其
    應執行之刑。扣案之機車鑰匙一支為被告所有，供犯罪事實
    欄（三）（四）（六）所用之物，此業據被告於警詢、偵訊
    及本院供述明確，爰依法宣告沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第二百
七十三條之一第一項，刑法第三百二十條第一項、第三百二十五
條第一項、第四十七條第一項、第五十一條第五款、第三十八第
一項第二款，刑法施行法第一條之一。
中    華    民    國    98    年    7     月    29    日
                        刑事第十四庭  法  官  郭書豪
上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
敘述具體理由並附繕本）。
上訴書狀如未敘述理由，應於上訴期間屆滿後20日內補提理由書
於本院。
                                      書記官  陳美虹
中    華    民    國    98    年    7     月    29    日
附表：
┌─┬─────┬──────┬────────────┐
│編│ 犯罪行為 │  所犯法條  │       宣告之刑         │
│號│          │            │                        │
├─┼─────┼──────┼────────────┤
│1 │如犯罪事實│刑法第三百二│甲○○犯竊盜罪，累犯，處│
│  │(一)竊盜罪│十條第一項  │有期徒刑伍月。          │
│  │部分      │            │                        │
├─┼─────┼──────┼────────────┤
│2 │如犯罪事實│刑法第三百二│甲○○犯搶奪罪，累犯，處│
│  │(二)搶奪罪│十五條第一項│有期徒刑玖月。          │
│  │部分      │            │                        │
├─┼─────┼──────┼────────────┤
│3 │如犯罪事實│刑法第三百二│甲○○犯竊盜罪，累犯，處│
│  │(三)竊盜罪│十條第一項  │有期徒刑參月。扣案機車鑰│
│  │部分      │            │匙壹支沒收。            │
├─┼─────┼──────┼────────────┤
│4 │如犯罪事實│刑法第三百二│甲○○犯竊盜罪，累犯，處│
│  │(四)竊盜罪│十條第一項  │有期徒刑伍月。扣案機車鑰│
│  │部分      │            │匙壹支沒收。            │
├─┼─────┼──────┼────────────┤
│5 │如犯罪事實│刑法第三百二│甲○○犯搶奪罪，累犯，處│
│  │(五)搶奪罪│十五條第一項│有期徒刑玖月。          │
│  │部分      │            │                        │
├─┼─────┼──────┼────────────┤
│6 │如犯罪事實│刑法第三百二│甲○○犯竊盜罪，累犯，處│
│  │(四)竊盜罪│十條第一項  │有期徒刑參月。扣案機車鑰│
│  │部分      │            │匙壹支沒收。            │
└─┴─────┴──────┴────────────┘
附錄論罪科刑法條
中華民國刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
中華民國刑法第325條第1項
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處6 月
以上5年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
