【裁判字號】    98,聲,2289
【裁判日期】    980729
【裁判案由】    聲請易科罰金
【裁判全文】
臺灣高等法院刑事裁定                  98年度聲字第2289號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣花蓮監獄執行中）
上列聲請人因聲請受刑人易科罰金案件，本院裁定如下：
    主  文
聲請駁回。
    理  由
一、聲請意旨略稱：受刑人甲○○犯如附表所示之詐欺罪及過失
    輸入禁藥罪，經定執行刑為有期徒刑9月，依司法院釋字第6
    62號解釋，雖其執行刑逾6個月，仍得易科罰金，爰聲請裁
    定其易科罰金之折算標準。
二、按易科罰金，依刑法第41條規定，以犯最重本刑為5年以下
    之刑之罪，而受6月以下有期徒刑之宣告者為限，本件受刑
    人所犯附表編號1常業詐欺罪，其法定刑為1年以上7年以下
    有期徒刑，得併科銀元5萬元以下罰金，非屬最重本刑為5年
    以下刑之罪，依法不得易科罰金，則附表所示之罪之執行刑
    ，自不得易科罰金。本件檢察官聲請，於法有違，應予駁回
    。
三、爰裁定如主文。
中    華    民    國    98    年    7     月    29    日
                  刑事第十三庭  審判長法  官  曾德水
                                      法  官  林婷立
                                      法  官  趙文卿
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                      書記官  洪雪娥
中    華    民    國    98    年    7     月    29    日
附表
┌─────────┬────────┬────────┐
│編              號│      1         │       2        │
├─────────┼────────┼────────┤
│罪              名│   常業詐欺     │     藥事法     │
├─────────┼────────┼────────┤
│宣      告      刑│有期徒刑1年（減 │有期徒刑6月（減 │
│                  │為有期徒刑6月） │為有期徒刑3月） │
├─────────┼────────┼────────┤
│犯   罪    日   期│93年9月間起至   │  94年3月12日   │
│                  │93年11月29日止  │                │
├─────────┼────────┼────────┤
│偵   查   機   關 │臺灣臺北地方法院│臺灣桃園地方法院│
│及   案   號      │檢察署94年度偵字│檢察署94年度偵字│
│                  │第13532號、第157│第20241號       │
│                  │11號、第17029號 │                │
├───┬─────┼────────┼────────┤
│      │法      院│  臺灣高等法院  │臺灣桃園地方法院│
│最  後├─────┼────────┼────────┤
│      │案      號│  95年度上訴字  │  95年度簡字    │
│      │          │  第4414號      │  第317號       │
│事實審├─────┼────────┼────────┤
│      │ 判決日期 │  96年6月5日    │  95年12月29日  │
├───┼─────┼────────┼────────┤
│      │法      院│  臺灣高等法院  │臺灣桃園地方法院│                                │
│確  定├─────┼────────┼────────┤
│      │案      號│  95年度上訴字  │  95年度簡字    │
│      │          │  第4414號      │  第317號       │
│判  決├─────┼────────┼────────┤
│      │ 確定日期 │  96年7月11日   │  95年12月29日  │
├───┴─────┼────────┼────────┤
│所   犯    法   條│  刑法第340條   │  藥事法第82條  │
│                  │                │  第3項         │
├─────────┼────────┼────────┤
│ 附       註      │依臺灣高等法院96│ 同         右  │
│                  │年度聲減字第4165│                │
│                  │號裁定減刑      │                │
└─────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
