【裁判字號】    96,智上,45
【裁判日期】    980729
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院民事判決                  96年度智上字第45號
上   訴   人  億光電子工業股份有限公司
兼法定代理人  庚○○
共        同
訴 訟 代理人  丙○○
              戊○○
              丁○○
              陳彥希律師
              林哲誠律師
              蕭富山律師
              吳敬恒律師
被 上 訴  人  日亞化學工業株式會社
              （中譯：日商日亞化學工業股份有限公司）
法 定 代理人  甲○○○
訴 訟 代理人  黃章典律師
              簡秀如律師
              湯舒涵律師
上   一   人
複 代 理  人  乙○○
上列當事人間請求損害賠償事件，上訴人對中華民國96年10月16
日臺灣板橋地方法院95年度重智字第3號第一審判決提起上訴，
本院於98年7月15日言詞辯論終結，判決如下：
    主      文
上訴駁回。
第二審訴訟費用由上訴人連帶負擔。
    事實及理由
一、查被上訴人於民國（下同）95年4月25日對上訴人起訴請求
    損害賠償，固屬智慧財產民事事件，惟智慧財產法院組織法
    及智慧財產案件審理法均係於97年7月1日始施行。而「本法
    施行前已繫屬於地方法院及高等法院之智慧財產民事事件，
    其法院管轄及審理程序依下列規定：一、依其進行程度，由
    該法院依本法所定程序終結之，其已依法定程序進行之訴訟
    程序，其效力不受影響」，為智慧財產案件審理法第37條第
    1項第1款所明定，本件既於智慧財產案件審理法施行前已繫
    屬於本院民事庭，自應由本院依智慧財產案件審理法所定程
    序終結之。又按未於準備程序主張之事項，如依其他情形顯
    失公平者，於準備程序後行言詞辯論時，得主張之；當事人
    於第二審不得提出新攻擊防禦方法，但如不許其提出顯失公
    平者，不在此限，為民事訴訟法第276條第1項第4款、第447
    條第1項但書第6款所明定。上訴人向本院提起上訴後，陸續
    提出日本及韓國相關之專利，及學術機構對有關產品辨識程
    度之意見（詳如後述），抗辯被上訴人之第089036號新式樣
    專利（下稱系爭專利權）不具新穎性及創作性，並於98年4
    月6日本院準備程序終結後，提出上證89號起至上證114號等
    證據，用以證明原審計算損害賠償額不當。經查，前者事涉
    系爭專利權是否具有效性；後者則攸關本件損害賠償額應如
    何計算，倘不許上訴人提出各該防禦方法，顯有失公平，爰
    將上訴人上開抗辯及證據併予審酌，均合先敘明。
二、被上訴人主張：
  (一)被上訴人係世界知名之發光二極體（下簡稱LED）半導體元
    件產銷公司之一，於西元1993年率先成功利用氮化鎵化合物
    材料及技術產製最佳之藍光LED產品，相較於當時已利用碳
    化矽素族材料所量產之藍光LED產品，亮度可高達100倍以上
    。按LED產品為固態半導體元件，利用二極體內分離之兩個
    載子（分別為帶負電之電子及帶正電之電洞）相互結合產生
    光子，屬冷光發光，且唯有白光LED產品始能實現全彩化。
    白光LED產品之應用市場主要以背光源及照明應用為大宗，
    彩色手機須搭配白光LED作為背光源或作為閃光燈光源，使
    得白光LED產品已成為手機螢幕之背光源模組不可或缺之裝
    備。被上訴人所設計之SMD型新式樣專利運用於發光二極體
    產品，經向中華民國經濟部智慧財產局（下稱智財局）申請
    ，獲頒第089036號新式樣專利證書在案，專利權期間自93年
    2月1日起至103年4月29日止。頃悉上訴人億光電子工業股份
    有限公司（下稱億光公司）未經被上訴人同意或授權，竟利
    用被上訴人之系爭新式樣專利設計，製造及販賣型號為99-2
    15UWC/TR8（下稱系爭215UWC產品）之發光二極體產品，除
    刊載於億光公司「2004~05 SHORT FORM OPTO-ELECTRONIC
    COMPONENTS」型錄第83頁，並公開於其網站上陳列、販售。
    另億光公司所製造及販賣型號為99-115UWC/XXX/TR8（下稱
    系爭115UWC產品）發光二極體產品，亦涉有侵害被上訴人系
    爭專利權之情事。億光公司已將上揭型號為99-115UWC/XXX/
    TR8發光二極體產品變更型號為99-115UTC/710/TR8（下稱系
    爭115UTC產品）（上開3種產品以下合稱系爭3型號產品），
    並於其網站上陳列、販售。被上訴人經透過管道取得系爭21
    5UWC及115UWC產品，送交鑑定人羅炳榮鑑定，結果認定億光
    公司上開產品之設計均已落入系爭專利權之申請專利範圍，
    而侵害被上訴人之系爭專利權，應對被上訴人負侵權行為損
    害賠償責任。又上訴人庚○○係億光公司之代表人，依公司
    法第23條規定，自應與億光公司就上開侵權行為對被上訴人
    連帶負賠償責任。爰依專利法第129條準用同法第84條第1項
    、第85條第1項第2款，及民法第184條第1項前段、第185條
    等規定，請求上訴人連帶負賠償責任。
  (二)關於損害賠償金額，依億光公司93至95年度年報或公開財務
    資訊所揭露之資訊，該公司93年、94年、95年全部產品銷售
    金額依序為新臺幣（下同）59億5,743萬8,000元、67億3,58
    6萬7,000元、80億4,778萬6,000元，因系爭專利權係自93年
    2月1日起生效，則億光公司93年度產品銷售金額以比例計算
    為54億6,098萬5,000元（計算式：5,957,438,000元×11/12
    年＝5,460,985,000元）。依亞東證券投資顧問股份有限公
    司研究，億光公司所生產「表面黏著型LED」（即SMD LED，
    系爭3型號產品均屬之）之營收占其應收比例為60%（93年）
    、70%（94年），另依元大研究中心研究資料顯示，億光公
    司95年SMD LED營收占總營收之67.1%。採其平均值計算，億
    光公司93年至95年間，其SMD LED營收約占總營收之65.7%。
    則億光公司93至95各年度SMD LED營收額依序為35億8,786萬
    7,000元（計算式：5,460,985,000元×65.7%＝3,587,867,0
    00元）、44億2,546萬4,619元（計算式：6,735,867,000元
    ×65.7%＝4,425,464,619元）、52億8,739萬5,402元（計算
    式：8,047,786,000元×65.7%＝5,287,395,402元）。再由
    億光公司網站查得該公司共生產4種SMD LED產品，系爭3型
    號產品所屬之白光SMD LED為其中一種，占該公司SMD LED產
    品之1/4。依上開研究報告所示，白光LED中有52%用於行動
    設備，其中9成應用於手機，依此推算，白光SMD LED中約有
    46.8%用於手機。此外，依上開研究報告指出全球手機市場
    採用白光LED之總用量及手機螢幕採用白光LED之總用量，相
    除後可認白光LED用於手機螢幕者占其全部手機應用之比例
    為：93年度79%、94年65.98%、95年54.49%，則白光SMD LED
    用於手機螢幕者，93年、94年、95年依序約為36.97%、30.8
    8%、25.50%。依億光公司2004年型錄所載用於手機螢幕之白
    光SMD LED產品共有21UWC、213UWC及215UWC等3種，而系爭
    215UWC產品為其中之一，占當年度產品種類之1/3；億光公
    司西元2005年公告之網站之產品型錄，其用手機螢幕之白光
    SMD產品共有215UWC、213UWC、21UWC等3種，然被上訴人係
    於西元2005年向億光公司之經銷商購得系爭115UTC產品，可
    見系爭215UWC及115UTC產品共占當年度產品種類之2/4；億
    光公司西元2006年度產品型錄則列有11UWC、113UWC、115UW
    C及116UWC等4種用於手機螢幕之白光SMD產品，而被上訴人
    係於西元2006年向億光公司之經銷商購得115UTC及115UWC
    ，占當年度產品種類之2/5。依億光公司年報或財報上之資
    訊，其93年至95年之純益率（或營業淨利）依序為19%、22%
    、22%。則億光公司於93年2月1日起至95年12月31日止因銷
    售系爭3型號產品所獲之利益為：(1)93年：3,587,867,000元
    ×1/4×36.97%×1/3×19%＝21,001,878元；(2)94年：4,425
    ,464,619 元×1/4×30.88%×2/4×22%＝37,581,046元；(3)
    95年：5,287,395,402元×1/4×25.5%×2/5×22%＝29,662,
    288元。又依專利法第85條第3項規定，侵害行為如屬故意，
    法院得依侵害情節，酌定最高3倍之損害賠償額。億光公司
    為國內LED模組最大廠，對於被上訴人之系爭專利權早於93
    年2月1日即經核准並公告於專利公報及業界相關產品設計之
    發展動態，當知之甚稔；況億光公司所申請之第000000000
    號新式樣專利（嗣核准為第D104147號新式樣專利），於申
    請過程中，主管機關智財局曾於93年6月4日發函援引系爭專
    利權為引證案質疑億光公司上開專利之新穎性，有智財局93
    年6月4日（93）智專一(三)03019字第09320517610號專利申請
    案核駁理由先行通知書可稽，億光公司旋具函申復詳細說明
    比較其新式樣與系爭專利之差異，足見億光公司至遲自接獲
    智財局上開通知書之日即93年6月7日起，即知悉被上訴人系
    爭專利權之內容，顯有侵害之故意，被上訴人自得請求3倍
    之損害賠償。依此計算，93年度：93年6月7日之後共6.76個
    月為故意侵權，以3倍計算，其餘4.24個月（該年度僅11個
    月）則以1倍計算，合計為4,681萬5,095元（計算式：21,00
    1,878元÷11×〈4.24月×1倍＋6.76月×3倍〉＝46,815,09
    5元）；94年為1億1,274萬3,138元（計算式：37,581,046元
    ×3倍＝112,743,138元），95年為8,89萬86,864元（計算式
    ：29,662,288元×3倍＝88,986,864元），總計上訴人應連
    帶賠償被上訴人之金額為2億4,854萬5,097元（計算式：46,
    815,095元＋112,743,138元＋88,986,864元＝248,545,097
    元），茲僅計算至95年底之損害賠償而請求8,000萬元。爰
    求為命上訴人連帶給付8,000萬元，及自起訴狀繕本送達之
    翌日起至清償日止，按週年利率5%計算之利息（原審就此本
    訴部分為上訴人敗訴之判決，上訴人不服，提起上訴），並
    答辯聲明：上訴駁回。
三、上訴人則以下列各情資為抗辯，並上訴聲明：(一)原判決關於
    命上訴人連帶給付8,000萬元本息部分，及該部分假執行之
    宣告均廢棄。(二)上開廢棄部分，被上訴人在第一審之訴及其
    假執行之聲請均駁回（上訴人在原審另對被上訴人提起反訴
    ，經原審判決駁回其反訴，此部分未據上訴人聲明不服，已
    告確定）。
  (一)系爭專利權有應撤銷原因：
    (1)系爭專利權LED之主要部位設計，與日本意匠第1,077,515
      號先前技藝極為類似，實際使用上其L形側部形狀屬功能
      性設計，且無法目視，不具外形特徵，不符新穎性要件。
      又系爭專利權相對於日本意匠第1,077,515號及「東芝技
      術公開集」之組合，亦不具創作性。
    (2)依大同大學林季雄副教授所出具專家意見書，系爭專利權
      不具新穎性及創作性。
    (3)相同於系爭專利權之韓國相應案，業經韓國專利局判定無
      效。
  (二)系爭3型號產品並未侵害系爭專利權：
    (1)被上訴人所提出羅炳榮製作之2份鑑定報告，均未指出待
      鑑定產品之型號為何，且鑑定人羅炳榮已於95年5月間死
      亡，無從就鑑定內容陳述意見，該鑑定報告不足以作為系
      爭215UWC及115UWC等2種產品落入系爭專利權申請專利範
      圍之依據；又億光公司並無將型號99-115UWC/XXX/TR8產
      品（即系爭115UWC產品）變更型號為99-115UTC/710/TR8
      產品（即系爭115UTC產品）。
    (2)常在國際法律事務所鑑定系爭專利權與系爭215UWC產品及
      系爭115UWC產品，認定該2產品並未落入系爭專利權之申
      請專利範圍內。另交通大學科技法律研究所之鑑定報告，
      亦認系爭3型號產品未落入系爭專利權之範圍。
    (3)依智財局之「新式樣專利實體審查基準」，新式樣專利之
      定義係強調「申請專利之新式樣必須是透過視覺訴求之具
      體創作，亦即須肉眼能確認而具備視覺效果（裝飾性）之
      設計，始符合新式樣之視覺性。視覺性之規定將新式樣與
      具技術性之發明及新型予以區隔，並排除肉眼無法確認而
      必須藉助其他儀器始能確認之設計，不具備視覺性之物品
      外觀設計並非新式樣專利保護之標的」。另智財局「新式
      樣專利侵害之鑑定原則」就「視覺性設計整體是否相同或
      近似之判斷」，亦說明「鑑定人員應模擬普通消費者選購
      商品之觀點，比對、判斷專利權範圍中之視覺性設計整體
      與待鑑定物品是否相同或近似。若待鑑定物品所產生的視
      覺印象會使普通消費者將該視覺性設計誤認為待鑑定物品
      ，即產生混淆之視覺印象者，應判斷該視覺性設計與待鑑
      定物品相同或近似」、「設計的相同、近似判斷應模擬消
      費者選購商品之情境，以肉眼觀察為準，不可藉助儀器微
      觀比較差異，以免絕大多數足使普通消費者誤認之物品皆
      判斷為不近似」。系爭3型號產品體積極為微小，僅為4公
      厘長、1.4公厘寬、0.8公厘厚，消費者難以肉眼辨認其與
      系爭專利權是否近似，其外形設計應不致使消費者將系爭
      3型號產品與系爭專利權混淆，亦不影響消費者就發光二
      極體產品之消費取向，系爭3型號產品應不落入系爭專利
      權之申請專利範圍。況系爭3型號產品係用以嵌入手機電
      路板，外罩以手機殼，其目的純為功能性使用，消費者購
      買之意向乃取決於發光二極體之品牌及功能性，非出自其
      外觀設計之考量，系爭3型號產品應不落入系爭專利權之
      申請專利範圍。
  (三)被上訴人所提出羅炳榮製作之2份鑑定報告所附待鑑定物品
    之照片，均係被上訴人所委任之律師事務所提供，非由鑑定
    人所製作，且顯係實物放大後之照片，該鑑定人以透過放大
    後之實物照片進行比對，自有違反上揭專利侵害之鑑定原則
    。該2份鑑定報告既於結論第4點稱「系爭專利及待鑑定物品
    之電極部分間雖有差異，但該差異係屬微小差異，且係肉眼
    所無法辨識者」，卻又於結論第5點稱「系爭專利及待鑑定
    物品之整體比例（包含本體形狀及電極部分）相同，且重要
    特徵部分之電極形狀亦屬相同」，顯有矛盾。
  (四)鑑定人己○○並無任何法律專業背景，為不適格之鑑定人，
    其所作成之鑑定報告（下稱系爭鑑定報告）具有嚴重瑕疵，
    不具證據力，不應採用：
    (1)系爭鑑定報告並未特定待鑑定物品。
    (2)依智財局頒佈之「專利侵害鑑定要點」中新式樣專利之鑑
      定流程，鑑定人應先解釋申請專利之新式樣範圍後，判斷
      待鑑定物品與申請專利之新式樣物品是否相同或近似，再
      考慮是否有先前技藝阻卻之問題，系爭鑑定報告未就系爭
      新式樣範圍作解釋，違反上揭鑑定流程，在進行待鑑定物
      品與系爭專利是否相同或近似之比對時，即先行討論先前
      技藝阻卻之問題，不符專業報告之標準。
    (3)系爭鑑定報告僅於結論四泛稱「專利設計特徵與貴院所送
      待鑑定物，依肉眼觀察比對，皆屬相同」，並於鑑定理由
      中稱「前述待鑑定物品與專利相同之部分及細微之差異皆
      仍屬於肉眼觀察足可辨識者，具有視覺訴求，並無疑義」
      等語，惟系爭產品體積甚小（塑膠本體：2.9x1.4 x 0.8
      公厘（長x寬x高）；L型轉折片體：0.75x0.75x0.65x0.15
       公厘（長x寬x高x厚度），普通消費者無法以肉眼辨別待
      鑑定物品6個面之完整外觀設計，俾判斷與系爭專利是否
      近似。此與系爭鑑定報告所指「又消費者如需經由破壞或
      特定機具之使用方能觀察之造形部位，亦不得作為待鑑定
      物與系爭專利是否近似之依據」，就待鑑定物品是否能以
      肉眼觀察具視覺效果之所述，顯然矛盾。況系爭鑑定報告
      既認定系爭專利除L形座體外，系爭專利其他之特徵均屬
      習知技藝，卻於結論四稱「專利設計特徵與貴院所送待鑑
      定物，依肉眼觀察比對，皆屬相同」，亦有矛盾。
    (4)待鑑定物品指示燈部分為「中間上下兩端呈對稱弧形且左
      右端為直線」並非「左右半圓弧形」，系爭鑑定報告對於
      待鑑定物品之描述顯有錯誤。
    (5)依羅炳榮所作之2份鑑定報告，認定「本體以一溝槽或落
      差分成前、後兩部分」，及「L型轉折片體之垂直片之外
      側之弧形修飾」部分，均屬於「肉眼無法辨識之細微部」
      ，系爭鑑定報告就此部分之描述，與被上訴人自行提出之
      羅炳榮2份鑑定報告有間，亦與事實不符。
    (6)智財局審查委員核准被上訴人系爭專利所認定之新穎特徵
      包括：長方形座之中央向下方呈倒凸字形；底部兩側
      各外接一L形座體（或稱「L形側部」），座體之上方前緣
      為大弧角；菱形狀之指示燈（或稱「窗面」）；及背
      部之凹陷梯形區。待鑑定物品與系爭專利之比對自應依系
      爭專利之上開4項特徵整體判斷而不得割裂。系爭鑑定報
      告認定「僅本體左右側近中間處由下往後延伸之上窄下寬
      且右上角為大圓弧之L形片體未揭露於優先權日前之公開
      設計專利案，屬於系爭新式樣專利之新穎設計特徵殆無疑
      義」，並認待鑑定物品因具有L形座體之特徵而與系爭專
      利構成近似，逸脫系爭專利創作說明中所載之文字內容而
      不當擴大系爭專利之保護範圍。
    (7)待鑑定物品之L形片體純屬於功能性之設計，應於侵害鑑定
      時予以排除。
  (五)縱系爭3型號產品落入系爭專利權之申請專利範圍，惟上訴
    人並無侵權行為之故意或過失。億光公司乃實施自己之D104
    147號新式樣專利而生產系爭3型號產品，被上訴人於提起本
    件訴訟前，從未告知或通知億光公司系爭3型號產品可能侵
    害被上訴人之系爭專利權，亦未依專利法第129條準用第79
    條規定，在專利物品或其包裝上標示有系爭專利證書號數，
    億光公司無從知悉被上訴人系爭專利權之存在，自無侵害系
    爭專利權可言。
  (六)系爭3型號產品之銷售憑證，屬億光公司之營業秘密，若予
    公開，將對公司產生無可估計之損害，依民事訴訟法第344
    條第2項規定，億光公司自得拒絕提出。而被上訴人請求8,0
    00萬元損害賠償，並未提出客觀損害之證明、計算基礎及證
    據資料。又新式樣專利之範圍，不及於目視所不能及之內部
    構件，蓋其非肉眼能確認而具備視覺效果之設計，消費者在
    購買發光二極體產品時，不可見之晶片及其內部構造之價值
    應予扣除，始能合理推估系爭專利權於系爭產品之貢獻率，
    縱認本件有計算損害賠償額之必要，亦應將系爭專利權本身
    所具之貢獻度列入考量，及扣除營利事業所得稅賦。
四、經查被上訴人以SMD型新式樣運用於發光二極體產品，經向
    智財局申請獲准第089036號新式樣專利（公告編號為575341
    號），專利權期間自93年2月1日起至103年4月29日止。系爭
    215UWC產品、系爭115UWC產品、系爭115UTC產品等3型號產
    品係億光公司所製造、販賣。億光公司申請取得第00000000
    0號新式樣專利經核准為第D104147號新式樣專利，其專利權
    期間自94年4月11起日至104年4月13日止。億光公司於申請
    上開新式樣專利過程中，智財局於93年6月4日發函援引被上
    訴人系爭專利權為引證案質疑億光公司上開專利之新穎性，
    億光公司於93年7月2日向智財局申復說明比較兩者差異處等
    事實，有專利證書、專利公報、專利公告、億光公司產品型
    錄封面及部分型錄內容、億光公司網頁之系爭產品規格書、
    智財局93年6月4日（93）智專一(三)03019字第09320517610號
    之專利申請案核駁理由先行通知書、億光公司於原審提出系
    爭3型號產品、新式樣專利圖說及專利證書為證（見原審卷
    (一)第11頁至第58頁、第200頁至第241頁、卷(四)第341頁至第3
    42頁），並為兩造所不爭執，堪信為真正。
五、被上訴人主張系爭專利權具有效性，系爭3型號產品落入系
    爭專利權之申請專利範圍內，且億光公司為故意侵權，而庚
    ○○係億光公司之代表人，依公司法第23條規定，應與億光
    公司就上開侵權行為對被上訴人連帶負賠償責任等情，為上
    訴人所否認，並以上開情詞置辯。經查：
  (一)系爭專利權具有效性：
    (1)系爭專利權核准時之專利法第107條第1項前段關於新式樣
      之新穎性規定：「申請前有相同或近似之新式樣，已見於
      刊物或已公開使用者」，不得取得新式樣專利，且應以新
      式樣之整體為對象，而非割裂判斷。經查，本件經兩造以
      實體及投影片在法庭為攻防（本院97年8月7日準備程序、
      97年11月10日準備程序及98年1月12日準備程序）後，可
      認系爭專利權之外形有如下之特徵：細長感：L形座體
      由細長狀之LED本體向兩側延伸，使LED整體有更細長之視
      覺效果。一體感：提高L形座體對LED本體之高度比例，
      並使L型座體與本體間無間隙，二者產生一體感且薄型化
      之視覺效果。嶄新視覺效果：L形座體向後方彎曲，使
      LED整體呈現申請前之先前技藝所未見之視覺效果。又新
      式樣專利權之範圍，無論核准時或現行之專利法，均明定
      以圖面為準，依系爭專利權之圖面所示，其L形側部之形
      狀具有明確之視覺效果，由任何角度觀察，均可清楚識別
      ，且系爭專利權於申請前並無任何相同或近似之新式樣見
      於刊物或已公開使用，堪認系爭專利權之整體具有新穎性
      及創作性。至於上訴人提出之「東芝技術公開集」中所揭
      示「L型電極」，由其圖面觀之，乃直角構形，與系爭專
      利權之L型電極，並不相同。上訴人將已公開使用之日本
      意匠第1,077,515號之本體部分與「東芝技術公開集」之L
      型電極引腳部分結合，抗辯系爭專利權不具新穎性、創作
      性云云，自無足取。
    (2)大同大學林季雄副教授出具之「第089036號新式樣專利有
      效性評估」，雖稱其曾任智財局新式樣審查委員，且「對
      於新式樣專利要件具有豐富經驗及深入之研究，更於西元
      2008年中華民國設計學會第13屆設計學術研究成果研討會
      中，對於新式樣專利新穎性要件發表專題，為國內極少數
      兼具工業設計專業背景及新式樣專利審查的專家之一」（
      見本院卷(二)第89頁）。惟查，智財局已取消外審委員制度
      ，林副教授固曾任智財局之外審委員，亦不能證明其對於
      新式樣專利確屬專業。再者，所謂「西元2008年中華民國
      設計學會第13屆設計學術研究成果研討會所發表關於新式
      樣專利新穎性要件之專題」（題目為「新式樣專利新穎性
      要件研究-以核駁與舉發的案例研討」），其研究方法僅
      係將數件新式樣專利實例，以問卷方式請教某專利事務所
      具有兩年經驗之15位專利工程師之意見，再進行綜合歸納
      （見本院卷(二)第190頁至第195頁）。核該文中未涉及新式
      樣專利要件之法律論述或相關理論分析，於本件判定系爭
      專利權是否具備新穎性及創作性，尚無參考價值。
    (3)上訴人檢附之韓文資料僅為被上訴人韓國工業設計第2944
      90類似2號專利（相當於我國之新式樣專利）說明書影本
      （見本院卷(二)第22頁至第24頁）及被上訴人韓國工業設計
      第294490類似2號專利案件狀態表（見本院卷(二)第25頁至
      第26頁），並未提出該韓國相應案之申請過程以供本院全
      盤審酌。而韓國專利局審查專利申請案之審查委員，與負
      責審理無效宣告程序之部門，對於該聯合新式樣案是否適
      格作為原案之類似設計，見解既有不同，該韓國相應案被
      撤銷之結果，對於本件訴訟所涉之系爭專利權，即無比附
      援引之餘地。
  (二)原審依被上訴人之聲請，囑託鑑定人己○○鑑定億光公司所
    製造、販賣之系爭3型號產品有無落入被上訴人系爭專利權
    之申請專利範圍內，鑑定結論為：(1)系爭新式樣專利創作說
    明所述之本體包括前底端中央下凸、左右半圓弧中間微凸之
    菱形窗面及本體後端之梯形缺口，皆屬本專利優先權日（西
    元2001年11月2日）前已公開之習知設計。(2)系爭專利之設
    計貢獻所在為其左右兩側之導電片造型，呈上窄下寬，正面
    右上角為大弧角，往下垂直相切至近底處再往後弧彎一平面
    片體，使該座體側面成一弧彎之"L"形，此造形未見於優先
    權日前已公開之習知設計，系爭專利左右"L"形導電片整體
    設計屬於該專利設計貢獻所在之新穎特徵。(3)系爭專利之菱
    形窗面與待鑑定物之細微差異在於後者為左右半圓、上下平
    行邊之圓弧矩形窗面，不同於專利之上下中間微凸圓弧菱形
    窗面，惟二造型設計皆屬該類物品之習知設計，該習知細微
    差異（Immaterial difference）不致於影響設計實質相同
    與否之認定。(4)系爭專利設計特徵與所送待鑑定物，依肉眼
    觀察比對，皆屬相同。(5)綜合究之，所有3袋鑑定物品（即
    系爭3型號產品，乃上訴人訴訟代理人於95年9月14日當庭向
    原審所提出〈見原審卷(二)第247頁〉）之主要設計特徵皆與
    系爭專利相同，且整體造型亦構成近似，足以認定為實質相
    同之物品設計，因此已落入系爭專利之新式樣專利權範圍，
    非經專利權人之同意，不得實施，亦即製造、販賣、要約販
    賣、進口或使用該實質相同之物品設計等情，有系爭鑑定報
    告可稽（見原審卷(三)第312頁至第313頁）。系爭鑑定報告關
    於鑑定標的實質內容記載(1)就系爭專利權範圍：依系爭專利
    權申請時所適用之專利法（90年10月24日公布）第117條第2
    項規定「新式樣專利權範圍，以圖說所載之申請專利範圍為
    準。必要時，得審酌創作說明」，系爭專利權獲准之專利範
    圍為"如圖所示發光二極體之新式樣"，圖面內容依當時之專
    利法施行細則規定，由前後視圖、左右側視圖、俯仰視圖以
    及立體圖所揭露。由系爭新式樣專利凸面配合創作說明可得
    知，當時申請人（即被上訴人）主張並獲審查委員所核准之
    特點為「本體長方形座之中央向下方凸設一倒梯形，底部兩
    側各外接一L形座體，座體之上方前緣為弧角，配合似菱形
    狀之指示燈（視窗）及背部之凹陷梯形區設計」。前述之L
    形座體應為導電片功能，其具體之造型變化為上窄下寬，正
    面右上角為大弧角，往下垂直相切至近底處再往後弧彎一平
    面片體，使該座體側面成一弧彎之"L"形。菱形狀之指示燈
    為左右半圓弧、上下中間微凸之菱形體。(2)待鑑定物品主要
    由白色塑膠本體、發光體指示燈及左右金屬導電片所構成，
    與系爭新式樣專利所施予之物品別完全相同，皆為發光二極
    體產品。就造型面觀之，待鑑定物品之本體與系爭專利所揭
    露之形狀實質相同，俱為本體長方形座之中央向下方凸設一
    倒梯形，底部兩側各外接一L形座體，座體之上方前緣為弧
    角，配合背部之凹陷梯形區設計，其中之細微差異在於圓弧
    長矩形狀與圓弧長菱形狀指示燈框之別，惟二者皆已見於系
    爭專利優先權日前公開之該類物品造型應用，屬於習知設計
    間之簡易改變，加上二本體之形狀對應位置完全相同，應屬
    於實質相同之設計。指示燈之形狀及差異處如前述之框形，
    惟其亦因皆屬於該類物品設計之習知設計，細微之差異不影
    響二者實質相同之認定。至於左右導電片之造型設計，不僅
    待鑑定物品該單元與系爭專利所揭露之形狀完全相同，且連
    對應於本體之對應位置亦相同，皆由本體兩側近中間處往下
    往後延伸，造型變化如前述為上窄下寬，正面右上角為大弧
    角，往下垂直相切至近底處再往後弧彎一平面片體，使該座
    體側面成一弧彎之"L"形，屬於完全之模仿（Dead Copy）。
    前述待鑑定物品與系爭專利相同之部分及細微之差異皆仍屬
    於肉眼觀察足可辨識者，具有視覺訴求並無疑義。至於其他
    難以識別極微區域，並不影響待鑑定物品與系爭專利形狀整
    體實質相同（Substantially the like）之事實，彼此間顯
    然已構成近似（見原審卷(三)第314頁至第316頁）。待鑑定物
    品與系爭專利之細微差異，既僅在於屬習知設計之左右半圓
    弧菱形與矩形，且完全抄襲該專利之主要設計特徵，彼此之
    設計實質已近似，堪認待鑑定物品應鑑定為落入系爭專利權
    範圍。又依「專利侵害鑑定要點」第49頁之鑑定流程圖，「
    新式樣專利權係以應用於物品外觀之整體設計為範圍」，認
    定侵害之步驟亦應判斷「視覺性設計整體是否相同或近似」
    。換言之，新式樣專利之侵害判斷係以「解釋後申請專利之
    新式樣範圍中主要部位之設計特徵為重點，再綜合其他次要
    部位之設計特徵，構成整體視覺性設計統合的視覺效果」，
    且「設計的相同、近似雖然係以申請專利之新式樣整體視覺
    性設計為對象，但其重點在主要部位。主要部位之設計特徵
    相同或近似，而次要部位之設計特徵不同者，原則上應認定
    整體設計近似」。鑑定人己○○將系爭3型號產品之本體形
    狀、對應位置、L形片體等「整體設計」與系爭專利，就整
    體視覺面設計比對，「兩者之本體所對應之部位及其造型多
    數相同，如左右對稱、正面略呈長矩形、指示燈位置及後方
    中間梯形缺口皆屬之」且「L形片體完全相同」（前述亦即
    為「專利侵害鑑定要點」所稱之「主要部位之設計特徵」）
    。而其餘「細微差異部位」（例如指示燈之造形）則「占整
    體造型比例甚微，不影響近似性認定」，遂作成二者構成近
    似之結論。且如「專利侵害鑑定要點」所示「新式樣侵害鑑
    定」之鑑定流程，於判斷「視覺性設計整體近似」後，下一
    步驟係判斷待鑑定物「是否包含新穎特徵」。鑑定人己○○
    經審酌先前技術文獻後，認為系爭專利所述之特徵，僅本體
    左右側近中間處由下往後延伸之上窄下寬且右上角為大圓弧
    之L形片體未揭露於優先權日前之公開設計專利案，屬於系
    爭專利之新穎設計特徵。系爭3型號產品既有相同之L形片體
    ，與鑑定人認定之系爭專利新穎特徵相符，自可確認系爭3
    型號產品之設計已落入系爭專利權。再參以鑑定人己○○到
    庭陳述其鑑定之流程：「本件一開始我是先確定系爭專利的
    範圍何在。接著將鑑定物拿起來看，確定鑑定物是什麼樣的
    東西，因為它實在是太小了，不像電腦有很多構件需要分解
    解析，因此我只是先確定他整個視覺印象，同時進行比對。
    再看產品別是否相同、設計是否相同及新穎特徵何在，而其
    實新穎特徵在一開始我就確定，在這部份是再確定。確定後
    我又確認申請人是否修改其創作說明。但我必須要說明的是
    ，新式樣的創作說明在全世界只有少數國家要看創作說明，
    台灣是其中一個。以前日本、美國、歐洲和大陸都不需要任
    何說明。所以一般審查委員也不會要求申請新式樣要修改創
    作說明，除非有少數極例外的情況，比如重大的瑕疵，如電
    視申請成洗衣機。所以我先確定他的特徵，經過前案檢索確
    定特徵。比對後我已經認為這兩個是非常近似的東西，也就
    是所謂『實質相同』，國外稱之『substantially copy』或
    『substantially like』，在我國則稱『近似 (similarity
    )』。由於我常常出國，使用的是TRIPS的語言，在TRIPS規
    範下所使用的語言就是『substantially copy』，就是『實
    質相同』。接著我便去了解是否有禁反言或先前技藝阻卻，
    過程中也沒有做圖面的改變。最後我認定非百分之百一樣，
    但實質相同。因此被告（即上訴人）的待鑑定物品落入新式
    樣專利的範圍」等語（見本院卷(三)第78頁背面至第82頁），
    益徵系爭產品有落入系爭專利範圍。上訴人雖質疑鑑定人己
    ○○之專業資格、經歷及誠信，然查：(1)鑑定人己○○已陳
    稱：中央標準局及智財局之專利審查委員，先前因無相關國
    家考試類科，所有審查委員均以聘用方式聘任，而中央標準
    局在內部則依功能組織成立臨時編組，己○○所擔任之「新
    式樣副審查長」及「審判長」，均有其所提出之中央標準局
    及智財局公文影本可證，該職稱既係行政機關之內部臨時編
    組，在相關組織條例中自無明文。(2)系爭鑑定報告已敘明己
    ○○在瀚斯寶麗股份有限公司擔任「智權法務處協理兼智權
    長」或稱「智權長」。按各民間公司之編制及職務或職稱未
    必相同，我國亦無任何法律限制「法務長」之資格，各公司
    欲如何聘用人員、賦予如何之職稱及職務，應屬其經營自由
    領域；且己○○已說明其正式職稱為「協理」，公司內部確
    實稱其為「智權長」等，以表彰其為智權及法務單位之最高
    主管。(3)由系爭鑑定報告及費用明細表之記載，己○○諮詢
    智財局審查委員之主要目的應有二：一係「確立036專利案
    （即系爭專利權）於申請過程中所為之優先權、實施例立體
    圖補充及分割第二實施例為另案申請皆未有禁反言之事實」
    （見原審卷(三)第321頁）；另一則係「與智財局承審該物品
    別之共4位審查委員探討其是否為法定標的」（見原審卷(三)
    第308頁己○○費用表第1-4欄）。依「專利侵害鑑定要點」
    ，判斷專利侵害之其中一項重要步驟在於「禁反言」之分析
    ，俾防止專利權人重為主張專利申請至專利權維護過程任何
    階段或任何文件中已被限定或已被排除之事項，己○○與審
    查委員確認系爭專利權自申請至維護過程均無可認為構成「
    禁反言」之事項，應符「專利侵害鑑定要點」之鑑定流程。
    上訴人質疑己○○之鑑定未依鑑定標準流程及鑑定一般原則
    ，且指摘己○○不應調查有無「禁反言」之適用，自無可取
    。又上訴人另就LED亦申請多件新式樣專利權，所指LED尺寸
    過小，肉眼無法辨識，不具視覺效果，不得為新式樣專利保
    護之標的云云，亦無足取。
  (三)本件訴訟自95年4月起訴迄今已逾3年；被上訴人於起訴狀中
    即檢附系爭之99-215UWC/TR8、99-115UWC/XXX/TR8及99-115
    UTC/710/TR8等3型號之規格書，上訴人從未否認該3型號為
    其產品、亦從未爭執有製造、販賣該3型號產品，甚且在原
    審所提出之95年6月8日民事答辯狀、由其訴訟代理人所屬常
    在法律事務所出具之「專利鑑定報告」、委託鄭中人教授出
    具之「法律意見書」、委託劉尚志教授出具之「專利侵害鑑
    定報告」，均明列該3型號，並指明為「億光電子工業股份
    有限公司之產品」，乃上訴人於民事上訴理由(九)狀第16頁稱
    「上訴人無99-115UWC/XXX/TR8型號之產品」、「所述『XXX
    』根本未能特定產品」、「經查，上訴人亦無99-215UWC/TR
    8型號之產品」云云，自無足採。至上訴人又稱系爭3型號產
    品「或其製造或銷售地也非在中華民國專利管轄之地域」云
    云，然由被上訴人在起訴狀中檢附之億光公司產品規格書，
    其內容均明確標明「MADE IN TAIWAN」（見本院卷(三)第159
    頁至第161頁），可見億光公司確係在我國境內製造該等產
    品。此外，由億光公司在其公司中文網站上行銷系爭3型號
    產品、在國內發送系爭3型號產品之規格書及型錄等事實，
    尤可徵億光公司在我國境內有為販賣系爭3型號產品之要約
    行為。況被上訴人既係在起訴之前，於我國境內購得系爭3
    型號產品之樣品，並經公證人公證樣品寄送及分裝等程序（
    公證書見原審卷(二)第255頁至第309頁），堪認億光公司在我
    國境內確有販賣系爭3型號產品之行為。
  (四)系爭鑑定報告已於鑑定結論中明示由原審送鑑定之3袋待鑑
    定物品（即上訴人向原審所提出之系爭3型號產品各1袋）均
    落入被上訴人系爭專利範圍內，有系爭鑑定報告可憑（見原
    審卷(三)第312頁），上訴人辯稱己○○之系爭鑑定報告，未
    特定待鑑定物品云云，顯無可取。
  (五)按「新式樣專利侵害鑑定原則」載明「解釋申請專利之新式
    樣範圍之目的在確認申請專利之新式樣範圍及其『新穎特徵
    』（不包含功能性設計）」，「解釋申請專利之新式樣範圍
    應限制在申請時，以『申請前之先前技藝』為基礎確認『新
    穎特徵』」；及「新穎特徵，指申請專利之新式樣對照『申
    請前之先前技藝』，客觀上使其具有新穎性、創作性等專利
    要件之創新內容…」（見原審卷(四)第40頁、第43頁、第44頁
    ），而第54頁更指出「解釋申請專利之新式樣範圍時，…經
    比對申請專利之新式樣與『申請前之先前技藝』後，始能客
    觀認定具有創新內容的新穎特徵」（見原審卷(四)第44頁）。
    換言之，「解釋申請專利範圍」此步驟之目的之一既在於確
    定新式樣之「新穎特徵」，自然須考慮先前技術文獻。上訴
    人辯稱系爭鑑定報告未就系爭新式樣範圍做解釋、先行討論
    先前技藝阻卻之問題，違反鑑定流程云云，亦無足採。
  (六)依智財局「新式樣專利侵害之鑑定原則」，就判斷待鑑定物
    品是否落入專利權範圍時，鑑定人員應模擬市場消費型態，
    以「新式樣物品所屬領域中」具有普通知識及認知能力的消
    費者為主體，依其選購商品之觀點，判斷新式樣專利物品與
    待鑑定物品是否相同或近似，並判斷新式樣專利視覺性設計
    整體與待鑑定物品是否相同或近似。普通消費者，並非該物
    品所屬領域中之專家或專業設計者，但會因物品所屬領域之
    差異而具有不同程度的知識及認知能力，例如日常用品的普
    通消費者；「醫療器材的普通消費者是醫院的採購人員或專
    業醫師」（見智財局「新式樣專利侵害之鑑定原則」）；又
    系爭3型號產品體積雖甚微小，惟非肉眼所不可辨識，且億
    光公司亦就發光二極體產品申請新式樣專利，並取得D10414
    7號新式樣專利，有專利公報可憑（見本院卷(一)第156頁至第
    159頁）。是於本件所指之普通消費者，應係手機製造廠商
    之採購人員而言，上訴人辯稱應係指一般消費者、且一般消
    費者不生混淆之虞云云，自未足採。至於上訴人所提出常在
    國際法律事務所之鑑定報告2份（見原審卷(一)第157頁至第33
    7頁）、鄭中人教授法律意見書（見原審卷(二)第235頁至第24
    9頁）、國立交通大學科技法律研究所之專利侵害鑑定報告
    （見原審卷(五)第46頁至第120頁），均未考量物品所屬領域
    之差異而具有不同程度之知識及認知能力，即以如日常生活
    用品之一般消費者之觀點而為判斷，自非可取。
  (七)按依專利法第129條準用專利法第79條固規定新式樣專利權
    人應在專利物品或其包裝上標示專利證書號數，並得要求被
    授權人或特許實施權人為之；其未附加標示者，不得請求損
    害賠償。惟該條但書亦規定：「侵權人明知或有事實足證其
    可得而知為專利物品者，不在此限」。本件被上訴人之系爭
    專利權於93年2月間即經核准並公告於專利公報，而億光公
    司之第D104147號新式樣專利權（申請案號為第000000000號
    ）於申請過程中，主管機關曾於93年6月4日發函援引系爭新
    式樣專利為引證案質疑上訴人上開專利之新穎性，有智財局
    93年6月4日（93）智專一(三)03019字第09320517610號專利申
    請案核駁理由先行通知書可稽（見原審卷(四)第400頁至第401
    頁），億光公司旋具函申復詳細說明比較其新式樣與系爭專
    利權之差異，已如上述，且為上訴人所不爭執，並有上訴人
    之專利申復說明書資料在卷可稽，足見上訴人至遲自接獲智
    財局上開通知書之日即93年6月間起，即對系爭專利權之內
    容知之甚稔。被上訴人主張上訴人有專利法第129條準用專
    利法第79條但書規定之情形，明知有被上訴人之系爭專利，
    顯具有侵害之故意等語，應堪採信。上訴人辯稱被上訴人並
    未在專利物品或包裝上標示專利證書號數，上訴人無侵權之
    故意或過失云云，亦非可採。
六、按「發明專利權受侵害時，專利權人得請求賠償損害，並得
    得請求排除其侵害，有侵害之虞者，得請求防止之」、「依
    前條請求損害賠償時，得就下列各款擇一計算其損害：一依
    民法第216條之規定。但不能提供證據方法以證明其損害時
    ，發明專利權人得就其實施專利權通常所可獲得之利益，減
    除受害後實施同一專利權所得之利益，以其差額為所受損害
    。二依侵害人因侵害行為所得之利益。於侵害人不能就其成
    本或必要費用舉證時，以銷售該項物品全部收入為所得利益
    。除前項規定外，發明專利權人之業務上信譽，因侵害而致
    減損時，得另請求賠償相當金額。依前2項規定，侵害行為
    如屬故意，法院得依侵害情節，酌定損害額以上之賠償。但
    不得超過損害額之3倍」，專利法第84條第1項、第85條第1
    項、第2項、第3項分別定有明文，上開規定依專利法第129
    條規定，並為新式樣專利所準用。查億光公司所製造、販賣
    之系爭3型號產品既侵害被上訴人之系爭專利權，則被上訴
    人依專利法第129條準用同法第84條第1項、第85條第1項第2
    款規定，請求億光公司負損害賠償責任，洵屬有據。又公司
    負責人對於公司業務之執行，如有違反法令致他人受有損害
    時，對他人應與公司負連帶賠償之責，公司法第23條第2項
    亦有明文。查庚○○為億光公司負責人，有億光公司之經濟
    部公司變更登記資料足憑（見原審卷(一)第105頁至第107頁）
    ，其就億光公司業務之執行，既有上述違法法令致被上訴人
    受有損害之情形，被上訴人主張庚○○應與億光公司負連帶
    賠償之責，亦為有據。茲將被上訴人所得請求賠償之金額述
    之如下：
  (一)按當事人就其商業帳簿及就與本件訴訟有關之事項所作者，
    有提出之義務，為民事訴訟法第344條第1項第4款、第5款所
    明定。查原審曾於96年6月26日依被上訴人之聲請，依民事
    訴訟法第344條第1項規定裁定命上訴人於20日內提出系爭3
    型號產品之銷售明細（包含各型號產品單價、出貨數量、出
    貨日期、銷售金額之出貨單）及發票等資料，供法院調查並
    確定損害賠償額，並由上訴人之訴訟代理人當庭簽名確認（
    見原審卷(四)第228頁至第229頁），然上訴人以其侵權與否未
    獲確定，無討論損害賠償必要為由，拒絕提出上開資料。被
    上訴人遂於96年7月20日提出民事準備(十)狀，以億光公司網
    站上公開之產品資訊及產品型錄（見原審卷(四)第384頁至第
    393頁）、上訴人93年至95年之年報或公開財務資訊中揭露
    之營收數據（見原審卷(四)第66頁至第81頁、第394頁至第399
    頁）、證券公司對於LED市場分析報告及就上訴人經營相關
    LED產品業務之研究報告（見原審卷(四)第82頁至第95頁、第3
    62頁至第383頁）等資料，再以上訴人係故意侵權應負擔損
    害賠償最高3倍，計算上訴人應賠償被上訴人之損害賠償額
    。上訴人雖抗辯民事訴訟法第344條第1項第4款所稱商業帳
    簿，乃商業會計法上所述會計帳簿，被上訴人聲請命上訴人
    提出商業帳簿，無法具體特定帳簿之名稱及內容，且所聲請
    之文書非屬會計帳簿云云。惟查上開條文係稱「商業帳簿」
    而非「會計帳簿」，可見該規定所指範疇與商業會計法之會
    計帳簿未必相同。又按上開二法規規範之目的、適用之事項
    本相迥異，在訴訟上，相關之訴訟文書及程序之進行皆係以
    解決紛爭、維護當事人之程序權與實體權為主要訴求，民事
    訴訟法對於商業帳簿等文書之要求及定義，自無以重點係在
    商業會計事務處理且涉及高度會計專業之商業會計法予以狹
    義性限制之必要。況被上訴人在原審係依民事訴訟法第342
    條規定，聲請法院命上訴人提出系爭3型號產品之銷售明細
    （包含各型號產品單價、出貨數量、出貨日期、銷售金額之
    出貨單）及發票等資料，並不限於商業帳簿，惟上訴人迄本
    院言詞辯論終結前，均未依該裁定提出各該資料供法院調查
    。
  (二)次按當事人無正當理由不從提出文書之命者，法院得審酌情
    形認他造關於該文書之主張或依該文書應證之事實為真實，
    民事訴訟法第345條第1項定有明文，惟法院仍應審酌一切現
    存之證據，以為裁判之基礎。查億光公司系爭3型號產品有
    侵害被上訴人系爭專利權，且上訴人迄未依原審提出文書之
    命提出自系爭專利權生效日即93年2月1日起至95年12月31日
    止，億光公司銷售系爭3型號產品之銷售明細（包含各該型
    號產品單價、出貨數量、出貨日期、銷售金額之出貨單）及
    發票等資料以供法院調查，已如上述，惟上訴人既於本院提
    出富邦證券投資顧問股份有限公司（見上證94號第3頁，93
    年SMD LED產品占年營收比例57.2%、94年SMD LED產品占年
    營收比例57.3%、95年SMD LED產品占年營收比例63.9%）、
    大華證券投資顧問股份有限公司（見上證95號第2頁，93年S
    MD LED產品占年營收比例59.9%）、臺灣工銀證券投資顧問
    股份有限公司（IBTSIC；見上證96號第13頁，94年SMD LED
    產品占年營收比例57.5%）、元大研究中心（見上證97號第4
    頁，95年SMD LED產品占年營收比例55%）、摩根大通證券股
    份有限公司（JPMorgen；見上證98號第7頁，95年SMD LED產
    品占年營收比例55.5%）等投資分析報告可供本院參酌，則
    本院認億光公司於93年、94年及95年之SMD LED營收占總營
    收之比例，經與被上訴人所提出亞東證券投資顧問股份有限
    公司（93年SMD LED產品占年營收比例60%、94年SMD LED產
    品占年營收比例70%）及元大研究中心投資分析報告（95年S
    MD LED產品占年營收比例55%）所載之比例（見原審卷(四)第9
    5頁、第314頁、第373頁、第377頁）加計後再予平均，其比
    例應為60.3%（計算表見外放上證99號〈附於98年4月30日民
    事上訴言詞辯論意旨狀〉）。而依億光公司93至95年度年報
    或公開財務資訊所揭露之資訊，億光公司全部產品銷售金額
    ，93年、94年、95年依序為59億5,743萬8,000元、67億3,58
    6萬7,000元、80億4,778萬6,000元，因被上訴人系爭專利係
    自93年2月1日起生效，則億光公司93年度產品銷售金額以比
    例計算為54億6,098萬5,000元（計算式：5,957,438,000元
    ×11/12年＝5,460,985,000元）。依上開SMD LED營收占其
    總營收之平均值60.3%計算，億光公司93至95年度SMD LED營
    收額依序為32億9,297萬3,955元（計算式：5,460,985,000
    元×60.3%＝3,292,973, 955元）、40億6,172萬7,801元（
    計算式：6,735,867,000×60.3%＝4,061,727,801元）、48
    億5,281萬4,958元（計算式：8,047,786,000×60.3%＝4,85
    2,814,958元）。再以億光公司共有4種SMD LED產品，系爭3
    型號產品所屬之白光SMD LED為其中一種，占億光公司SMD L
    ED產品之1/4（上訴人雖抗辯依億光公司西元2004年、2005
    年、2006年型錄所示，系爭3型號產品占該公司各該年度SMD
    LED產品之比例依序分別為19/255、30/278、28/254，均未
    達1/4云云，惟型錄所刊登銷售產品之種類，與實際銷售之
    情形未必相符，上訴人既拒不提出確實之銷售資料以供調查
    ，本院認依被上訴人所提出於網站查得之資料為計算基礎，
    尚無不合），且依亞東證券投資顧問股份有限公司之研究，
    白光LED中有52%用於行動設備，其中9成應用於手機（均見
    原審卷(四)第86頁），依此計算，可認白光SMD LED中約有46.
    8%係用於手機。又依元大研究中心之研究，將全球手機市場
    採用白光LED之使用量除以手機螢幕採用白光LED之總使用量
    後（見原審卷(四)第377頁），白光LED用於手機螢幕者占其全
    部手機應用之比例：93年度為79%、94年度為65.98%、95年
    度為54.49%（計算表見原審卷(五)第8頁至第9頁），則白光SM
    D LED中用於手機螢幕者，於93年、94年、95年依序約為36.
    97%（計算式：46.8%×79%＝36.97%）、30.88%（計算式：4
    6.8%×65.98%＝30.88%）、25.50%（計算式：46.8%×54.49
    %＝25.50%）。又依億光公司西元2004年型錄所載用於手機
    螢幕之白光SMDLED產品共有21UWC、213UWC及215UWC等3種（
    見原審卷(四)第385頁至第388頁），而系爭215UWC產品為其中
    之一，占當年度產品種類之1/3；億光公司西元2005年公告
    於網站之產品型錄，其用手機螢幕之白光SMD產品共有215UW
    C、213UWC、21UWC等3種（見原審卷(四)第389頁至第390頁）
    ，然被上訴人係於西元2005年向億光公司之經銷商購得系爭
    115UTC產品，可見系爭215UWC及115UTC產品共占當年度產品
    種類之2/4；億光公司西元2006年度產品型錄則列有11UWC、
    113UWC、115UWC及116UWC等4種用於手機螢幕之白光SMD產品
    （見原審卷(四)第391頁至第393頁），而被上訴人係於西元20
    06年向億光公司之經銷商購得115UTC及115UWC產品，占當年
    度產品種類之2/5（此二部分上訴人雖抗辯被上訴人所主張
    之比例過高云云，惟上訴人既拒不提出確實之銷售資料以供
    調查，本院認依被上訴人所提出之型錄所載數據為計算基礎
    ，尚無不合）。另依億光公司年報或財務報表上之資訊，其
    93年至95年之純益率（或營業淨利）依序為19%、22%、22%
    （見原審卷(四)第394頁至第399頁），則億光公司自93年2月1
    日起至95年12月31日止因銷售系爭3型號產品所得之利益93
    年為1,927萬5,697元（計算式：3,292,973,955元×1/4×36
    .97% ×1/3×19%＝19,275,697元）；94年為3,449萬2,192
    元（計算式：4,061,727,801元×1/4×30.88%×2/4×22%＝
    34,492,192元）；95年為2,722萬4,292元（計算式：4,852,
    814,958元×1/4×25.5%×2/5×22%＝27,224,292元）（元
    以下四捨五入，下同）。
  (三)上訴人雖抗辯計算損害賠償金額應扣除系爭3型號產品之晶
    片及其內部構造之價值，且系爭專利權對上開產品之獲益貢
    獻度僅11.51%云云，並提出財團法人臺灣經濟科技發展研究
    院之鑑定研究報告為憑（見外放上證109號），惟查，依專
    利法第109條第1項：「新式樣，指對物品之形狀、花紋、色
    彩或其結合，透過視覺訴求之創作」、第117條第1項：「前
    條之圖說應載明新式樣物品名稱…」及第119條第2項：「以
    新式樣申請專利，應指定所施予新式樣之物品」，及專利審
    查基準第3-12頁：「新式樣為應用於物品外觀之形狀、花紋
    、色彩或其集合，透過視覺訴求之創作，其實質內容係由物
    品結合設計所構成。因此，申請專利之新式樣係以圖面所揭
    露物品外觀之設計結合圖說中指定之物品，以界定新式樣專
    利權範圍」等規定，可見新式樣專利需指定「物品」，其權
    利之範圍與「物品」無可分離。而專利法中就新式樣專利所
    考量之「物品」，當係以專利權人在申請專利時依專利法第
    119條第2項所指定該新式樣所施之物品之整體為準，未可將
    該物品各部位予以割裂，認僅有某部分屬於新式樣專利權保
    護之範圍，否則，該某部分已非完整之物品，即與上揭專利
    法及專利審查基準所揭示「新式樣專利權之範圍係以設計結
    合物品加以界定」之基本原則有所扞格。又依專利法第123
    條第1項：「新式樣專利權人就其指定新式樣所施予之物品
    ，除本法另有規定外，專有排除他人未經其同意而製造、為
    販賣之要約、販賣、使用或為上述目的而進口該新式樣及近
    似新式樣專利物品之權」、第126條：「新式樣專利權人得
    就所指定施予之物品，以其新式樣專利權讓與、信託、授權
    他人實施或設定質權」等規定，尤徵新式樣專利權係保護「
    施予其新式樣設計之整個物品」。是以新式樣專利所指定之
    新式樣物品遭侵權，專利權人所減損之利益，乃不能銷售該
    新式樣物品全部之收益，而非新式樣物品之外殼造型損失，
    於計算侵權行為損害賠償額，自應以物品之銷售額為計算基
    礎，且應係以侵權行為人販賣整個新式樣專利物品之所得利
    益為準。再者，觀諸專利法第85條第1項第2款（新式樣專利
    準用之）之立法原意，損害賠償之基本精神原係以填補損害
    為核心，同條第1項第1款即明定專利權人得依民法第216條
    所定之原則計算損害賠償金額。另依該條第2款規定之計算
    方法，將侵權行為人銷售侵權物品之總銷售額或總利益視為
    專利權人所受之損害，其意涵即係擬制當侵權人銷售1件侵
    權物品時，即已造成專利權人少銷售1件專利物品，遂將侵
    權人銷售該物品所得收益，作為其應給付專利權人之損害賠
    償。當受侵害者為新式樣專利時，其所指定之新式樣物品係
    被侵權之物品所取代，非僅物品之外殼（外觀設計存在之部
    位）被取代。雖專利法第85條第1項第2款規定允許侵權人可
    舉證扣除其成本或必要費用，然該規定在新式樣專利顯與外
    殼之價值無關。系爭專利權之新式樣物品名稱為發光二極體
    ，所指定新式樣施予之物品即發光二極體，被上訴人所能行
    使排他權之對象，為實施系爭專利設計之整個LED，非僅LED
    之外殼或上訴人所指之「支架」；系爭專利權遭受億光公司
    侵害，其結果亦係被上訴人之合法發光二極體物品遭仿冒品
    所取代，非僅發光二極體之外殼支架遭取代。是於計算損害
    賠償時，自應以億光公司銷售整個LED之所得利益為範圍。
    系爭3型號產品既係億光公司利用系爭專利權之設計而製造
    ，已如上述，則億光公司就銷售系爭3型號產品之獲利，即
    屬被上訴人因系爭專利權遭侵害所受之損害。況上開鑑定研
    究報告係上訴人所自行委託鑑定，並未經兩造合意選定，且
    其有關貢獻度之計算，亦未說明其依據，尚難逕採為有利於
    上訴人之認定。是上訴人所為此部分之抗辯，亦不足採。
  (四)上訴人雖又以其93、94、95年度之營業淨利扣除25%之營利
    事業所得稅後，再除以各該年度之銷貨收入淨額，計算出各
    該年度之「稅後淨利率」為14.84%、16.24%及16.42%，並抗
    辯計算其營業獲利應扣除上開營利事業所得稅云云。然查，
    專利法對於採取「銷售侵權產品收入」為損害賠償計算方法
    時，依專利法第129條準用第85條第1項第2款規定，僅允許
    扣除銷售侵權物品之成本及必要費用，而所謂「成本」及「
    必要費用」，應解為僅限於侵權行為人為銷售侵權產品所直
    接投入之製造成本及必要之管銷費用，而未可將侵權行為人
    經營事業所花費之其他成本及費用全部納入，否則，倘侵權
    行為人整體營運結果無利潤甚至負債，無論侵權行為本身是
    否有獲益，均可不須為侵權行為負責。而被上訴人於西元20
    05年購買系爭115UWC產品時，單價為12元（見被上證41號）
    ，於西元2006年購買系爭115UTC產品時，單價為8元（見上
    開公證書第49頁至第50頁），由上開二產品之平均單價為10
    元，可計算出其利益率達65.9%（計算式：〈10-3.41《依上
    訴人所提出上證108號、109號資料計算93、94、95年度平均
    成本之平均值》〉÷10=65.9%）。被上訴人以億光公司各該
    年度年報或財務報表中之純益率19%、22%及22%計算億光公
    司銷售系爭3型號產品所獲之利益，應屬合理。至營利事業
    所得人依法須繳納營利事業所得稅，乃盡公法上之義務所必
    然，並非實施侵權行為所「直接」投入之製造成本或必要費
    用，於以其營業獲利計算權利受損者之損害時，自無庸將該
    營利事業所得稅扣除。況由億光公司年報之說明，其所列「
    純益率」係將「稅後損益」除以「銷貨淨額」（見本院卷(四)
    第250頁至第251頁），堪認被上訴人採用上訴人93年及94年
    年報所揭露之「純益率」，乃稅後之數據。至於95年部分，
    因被上訴人於原審提出計算方法時，億光公司95年年報尚未
    出版，惟由該95年年報第50頁所列95年度純益率為24%，被
    上訴人依22%計算，並無不合理。上訴人此部分之抗辯，尤
    乏所據而未可取。
  (五)查億光公司為國內LED模組最大廠，對於系爭專利權早於93
    年2月1日即經核准並公告於專利公報及業界相關產品設計之
    發展動態，當無不知之理；況億光公司經核准為第D104147
    號新式樣專利於申請過程中，智財局曾於93年6月4日發函援
    引系爭專利權為引證案質疑億光公司上開專利之新穎性，億
    光公司旋具函申復詳細說明比較其新式樣與系爭專利之差異
    ，足見億光公司至遲自接獲智財局上開通知書之日即93年6
    月7日起，即對系爭專利權內容知之甚詳，顯具有侵害之故
    意，惟被上訴人就自93年6月間起之損害請求3倍之賠償，本
    院認就億光公司侵害系爭專利權之情節，被上訴人請求3倍
    之賠償尚屬過高，應以1.5倍為適當。依此計算，93年度：9
    3年6月7日之後共6.76個月為故意侵權，以1.5倍計算，其餘
    4.24個月（該年度僅11個月）則以1倍計算，合計為2,519萬
    8,593元（計算式：19,275,697元÷11×〈4.24月×1倍＋6.
    76月×1.5倍〉＝25,198,593元）；94年為5,173萬8,288元
    （計算式：34,492,192元×1.5倍＝51,738,288元），95年
    為4,083萬6,438元（計算式：27,224,292元×1.5倍＝40,83
    6,438元），合計為1億1,777萬3,319元（計算式：25,198,5
    93元＋51,738,288元＋40,836,438元＝117,773,319元）。
    被上訴人僅請求上訴人連帶賠償8,000萬元，應屬有據。
七、綜上所述，被上訴人依專利法第129條準用同法第84條第1項
    、第85條第1項第2款，及公司法第23條規定，請求上訴人連
    帶賠償8,000萬元及自起訴狀繕本送達翌日（即95年5月3日
    ，見原審卷(一)第80頁）起至清償日止，按週年利率5%計算之
    利息，應予准許。原審判決上訴人應連帶如數給付，並以供
    擔保為條件，為假執行及免為假執行之宣告，核無不合。上
    訴意旨指摘原判決此部分不當，求予廢棄改判，為無理由，
    應予駁回。
八、本件事證已臻明確，兩造其餘之攻擊或防禦方法及未經援用
    之證據，經本院斟酌後，認為均不足以影響本判決之結果，
    自無逐一詳予論駁之必要，併此敘明。
九、據上論結，本件上訴為無理由，依智慧財產案件審理法第1
    條，民事訴訟法第449條第1項、第85條第2項，判決如主文
    。
中    華    民    國    98    年    7     月    29    日
                    民事第十二庭
                        審判長法  官  陳駿璧
                              法  官  連士綱
                              法  官  王麗莉
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之1第1項但
書或第2項（詳附註）所定關係之釋明文書影本。
中    華    民    國    98    年    7     月    30    日
                              書記官  余姿慧
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。

司法院資訊處製作；財團法人民間司法改革基金會備份。
