【裁判字號】    98,上,40
【裁判日期】    980729
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院民事判決                    98年度上字第40號
上  訴  人  丁○○
訴訟代理人  陳柏均律師
被  上訴人  午  ○
            未○○
            申○○
            地○○
            卯○○
            巳○○
            寅○○
            丑○○
            子○○
            辰○○
            丙○○
兼上七人共同
訴訟代理人  陳明宗
被  上訴人  戌○○
            天○○
            戊  ○
            酉○○
            亥○○
            癸○○
上  一  人
訴訟代理人  壬○○
被  上訴人  財政部國有財產局
法定代理人  庚○○
訴訟代理人  辛○○
複  代理人  甲○○
            乙○○
            己○○
上列當事人間請求分割共有物事件，上訴人對於中華民國97年9
月26日臺灣板橋地方法院95年度訴字第1108號第一審判決提起上
訴，本院於98年7月15日言詞辯論終結，判決如下：
    主      文
原判決廢棄。
兩造共有如附表一、附表二所載土地應予分割。分割方法為如附
圖（即民國九十六年九月十七日莊土測字二四二六號臺北縣新莊
地政事務所土地複丈成果圖）及附表三所示。
第一、二審訴訟費用由兩造按如附表一、二所示應有部分比例負
擔。
    事實及理由
壹、程序部分：
一、本件分割共有物之訴標的即坐落臺北縣林口鄉○○段粉寮水
    尾小段99地號、99-1地號土地，共有人之一為中華民國，得
    由管理者即財政部國有財產局（下稱國有財產局）代國家主
    張所有權人之權利，爰列國有財產局為當事人，合先敘明。
二、國有財產局陳明其法定代理人已變更為庚○○，爰聲明承受
    訴訟，有其提出之行政院令附卷可稽（本院卷(一)第106頁）
    ，核無不合，應予准許。
三、本件被上訴人午○、申○○、地○○、戌○○、天○○、戊
    ○、酉○○、亥○○經合法通知，無正當理由未於言詞辯論
    期日到場，經核無民事訴訟法第386 條各款所列情形，爰依
    上訴人之聲請，而為一造辯論判決，合先敘明。
貳、實體部分：
一、上訴人丁○○（下稱丁○○）起訴主張：
  (一)坐落臺北縣林口鄉○○段粉寮水尾小段99地號土地為（下稱
    系爭99地號土地）丁○○與被上訴人陳明宗（即陳古井之繼
    承人）、午○、未○○、申○○、國有財產局（陳媽喜之繼
    承人因抵繳稅款而變更所有權人為中華民國）、巳○○、卯
    ○○、寅○○、丑○○、子○○、辰○○、亥○○、癸○○
    （即陳山連之繼承人）、丙○○、地○○、戌○○、天○○
    、戊○等人共有，而同地段99-1地號土地（下稱系爭99-1地
    號土地）則為丁○○與午○、未○○、申○○、國有財產局
    、巳○○、卯○○、寅○○、丑○○、子○○、辰○○、丙
    ○○、地○○、戌○○、天○○、酉○○共有。
  (二)本件系爭99地號及99-1地號土地共有人間並無不能分割之約
    定，又陳明宗、申○○、亥○○、丙○○、地○○、戌○○
    、天○○、戊○等曾出具同意書，表示同意丁○○所提之分
    割方法。依民法第823條第1項規定，丁○○自得請求分割土
    地。
  (三)求為判決：1.丁○○與陳明宗、午○、未○○、申○○、巳
    ○○、卯○○、寅○○、丑○○、子○○、辰○○、亥○○
    、丙○○、地○○、戌○○、天○○、戊○、癸○○、國有
    財產局等人共有系爭99地號土地，准予如原判決附表三所示
    分割；2.丁○○與午○、未○○、申○○、巳○○、卯○○
    、寅○○、丑○○、子○○、辰○○、丙○○、地○○、戌
    ○○、天○○、酉○○、國有財產局等人共有系爭99-1地號
    土地，准予如原判決附表三所示分割。
二、被上訴人國有財產局則以：依丁○○所提分割方案係分配99
    Ｃ、99-1Ｃ部分土地，該部分土地為粉寮路87之2 號附近，
    其上為綠竹林、雜草地、部分堆置雜物及2 個貨櫃，目前遭
    人使用中，如以原物分配方式取得，日後勢將不易處分且管
    理困難，為使符合遺產及贈與稅法施行細則第51條抵繳之實
    物應儘速處理之規定，國有財產局主張依民法第824條第2項
    第2款規定，辦理變價分割，以利兌現稅款繳庫。嗣於98年5
    月14日改稱同意丁○○提出之分割方法。
三、被上訴人亥○○則以：伊對丁○○所提分割方案並無意見，
    希望土地能儘速分割，且土地道路部分若有伊所種植之作物
    ，主張分割者能賠償伊所受損失等語，資為抗辯。
四、原審判決(一)丁○○與陳明宗、午○、未○○、申○○、巳○
    ○、卯○○、寅○○、丑○○、子○○、辰○○、亥○○、
    丙○○、地○○、戌○○、天○○、戊○、癸○○、國有財
    產局共有坐落臺北縣林口鄉○○段粉寮水尾小段99地號土地
    ，應予變賣，所得價金由兩造按如原判決附表一所示應有部
    分之比例分配。(二)丁○○與午○、未○○、申○○、巳○○
    、卯○○、寅○○、丑○○、子○○、辰○○、丙○○、地
    ○○、戌○○、天○○、酉○○、國有財產局共有坐落臺北
    縣林口鄉○○段粉寮水尾小段99-1地號土地，應予變賣，所
    得價金由兩造按如原判決附表二所示應有部分之比例分配。
    丁○○提起上訴，上訴聲明為：(一)原判決廢棄。(二)丁○○與
    陳明宗、午○、未○○、申○○、巳○○、卯○○、寅○○
    、丑○○、子○○、辰○○、亥○○、丙○○、地○○、戌
    ○○、天○○、戊○、癸○○、國有財產局共有坐落於臺北
    縣林口鄉○○段粉寮水尾小段99地號土地，准予如98年2 月
    16日民事更正上訴聲明暨上訴理由(二)狀附表一及附圖一所示
    分割（實際面積以地政機關實測為準）。(三)丁○○與午○、
    未○○、申○○、巳○○、卯○○、寅○○、丑○○、子○
    ○、辰○○、丙○○、地○○、戌○○、天○○、酉○○、
    國有財產局共有坐落於臺北縣林口鄉○○段粉寮水尾小段99
    -1地號土地，准予如98年2 月16日民事更正上訴聲明暨上訴
    理由(二)狀附表二及附圖二所示分割（實際面積以地政機關實
    測為準）。未○○、癸○○、陳明宗、卯○○、巳○○、寅
    ○○、丑○○、子○○、辰○○、丙○○、國有財產局答辯
    聲明：同意丁○○主張之分割方法分割。
五、按各共有人，得隨時請求分割共有物。但因物之使用目的不
    能分割或契約訂有不分割之期限者，不在此限。共有物之分
    割，依共有人協議之方法行之。分割之方法，不能協議決定
    者，法院得因任何共有人之聲請，命為以原物分配於各共有
    人，民法第823條第1項、第824條第1項、第2項第1款分別定
    有明文。次按分割共有物，以消滅共有關係為目的。法院裁
    判分割共有土地時，除因該土地內部分土地之使用目的不能
    分割（如為道路）或部分共有人仍願維持其共有關係，應就
    該部分土地不予分割或准該部分共有人成立新共有關係外，
    應將土地分配於各共有人單獨所有。最高法院69年台上字第
    1831號判例意旨參照。
  (一)查系爭99地號土地為丁○○與午○、未○○、申○○、巳○
    ○、卯○○、寅○○、丑○○、子○○、辰○○、亥○○、
    丙○○、地○○、戌○○、天○○、戊○、癸○○、中華民
    國、陳明宗共有，其中中華民國共有部分，為國有財產局管
    理，有土地謄本在卷可稽（本院卷(二)第107至107-1頁、第47
    至50頁），各共有人應有部分如附表一所示。系爭99-1地號
    土地為丁○○與午○、未○○、申○○、巳○○、卯○○、
    寅○○、丑○○、子○○、辰○○、丙○○、地○○、戌○
    ○、天○○、酉○○、中華民國共有，其中中華民國共有部
    分，為國有財產局管理，有土地謄本在卷可稽（本院卷(二)第
    52 至56頁），各共有人應有部分如附表二所示。
  (二)次查，系爭99、99-1地號土地之地目均為旱，面積分別為29
    ,526 平方公尺、5,430平方公尺。系爭99地號土地上有一條
    道路供出入，有一鐵皮搭蓋房屋，該房屋係為丑○○、辰○
    ○家族使用，管理人為午○，其餘土地大部分種植樹木、竹
    筍，有勘驗筆錄、臺北縣新莊地政事務所96年3月1日複丈成
    果圖、96年9 月29日複丈成果圖、現場照片可稽（原審卷(一)
    第350至352頁、第362頁至反面、卷(二)第61至62頁、卷(一)第3
    66至368頁）。
  (三)再查：
    (1)陳明宗即陳古井之繼承人具狀同意依96年9 月17日莊土測
      字2426號、複丈日期為96年9 月29日之臺北縣新莊地政事
      務所土地複丈成果圖（即附圖所示，下稱附圖）為分割，
      願提供部分土地作為通道，即99Ｈ部分土地由其單獨所有
      ，99Ｊ部分土地由全體共有人共有，有98年2月6日民事陳
      報狀在卷可稽（本院卷(一)第109至112頁）。
    (2)午○具狀同意依附圖所示為分割，且願與未○○、巳○○
      、卯○○、寅○○、辰○○、丑○○、子○○共有持分新
      分割土地，亦同意提供部分土地作為通道，即99Ｉ部分土
      地由午○等8 人共有，99Ｊ部分土地由全體共有人共有，
      有98年2月6日民事陳報狀在卷可稽（本院卷(一)第113至116
      頁）。
    (3)未○○具狀同意依附圖所示為分割，且願與午○、巳○○
      、卯○○、寅○○、辰○○、丑○○、子○○共有持分新
      分割土地，亦同意提供部分土地作為通道，即99Ｉ部分土
      地由午○等8 人共有，99Ｊ部分土地由全體共有人共有，
      有98年2月6日民事陳報狀在卷可稽（本院卷(一)第117至120
      頁）。未○○於本院98年2 月12日準備程序期日當庭表示
      同意原物分割（本院卷(一)第127頁反面）。
    (4)丙○○具狀同意依附圖所示為分割，願提供部分土地作為
      通道，即99Ｄ部分土地由丙○○、丁○○共同取得，99Ｊ
      部分土地由全體共有人共有，有98年2月9日民事陳報狀在
      卷可稽（本院卷(一)第121至124頁）。
    (5)丁○○上訴於本院，提出伊與丙○○同意依附圖所示為
      分割，即99Ｄ部分由丁○○與丙○○共有，99Ｊ部分願與
      其他共有人依原本持分共有，99-1Ｅ部分由丁○○與丙○
      ○共有；午○、未○○、巳○○、卯○○、寅○○、丑
      ○○、子○○、辰○○同意依附圖所示為分割，即99Ｉ部
      分由午○等8 人共有，99Ｊ部分願與其他共有人依原本持
      分共有，99-1Ａ部分由午○等8 人共有；癸○○同意依
      附圖所示為分割，即99Ｇ部分由癸○○單獨所有，99Ｊ部
      分願與其他共有人依原本持分共有；陳明宗同意依附圖
      所示為分割，即99Ｈ部分由陳明宗單獨所有，99Ｊ部分願
      與其他共有人依原本持分共有；亥○○同意依附圖所示
      為分割，即99Ａ部分由亥○○單獨所有，99Ｊ部分願與其
      他共有人依原本持分共有；戊○同意依附圖所示為分割
      ，即99Ｆ部分由戊○單獨所有，99Ｊ部分願與其他共有人
      依原本持分共有；酉○○同意依附圖所示為分割，即99
      -1Ｂ部分由酉○○單獨所有，有原物分割同意書7 份在卷
      可稽（本院卷(二)第67至98頁）。
    (6)國有財產局於本院98年5 月14日準備程序期日當庭表示同
      意上訴人於本院所提之分割方式，即依附圖所示為分割，
      99Ｃ部分由中華民國單獨所有，99Ｊ部分願與其他共有人
      依原本持分共有，99-1Ｃ部分由中華民國單獨所有（本院
      卷(二)第140頁至反面）。
    (7)未○○、卯○○、亥○○、癸○○於本院98年5 月14日準
      備程序期日當庭表示同意丁○○於本院所提之分割方法，
      丁○○提出之同意書內容為實在、簽名為真正（本院卷(二)
      第140頁反面）。
    (8)陳明宗、巳○○、寅○○、丑○○、子○○、辰○○、丙
      ○○於本院98年7 月15日言詞辯論期日當庭表示同意丁○
      ○於本院提出之分割方法（本院卷(二)第193頁反面）。
    (9)系爭99地號土地共有人同意原物分割者，其應有部分合計
      逾70%。系爭99-1 地號土地共有人同意原物分割者，其應
      有部分合計逾50%。
  (四)末查，丁○○於原法院95年度重調字第61號調解程序中提出
    (1)天○○、地○○、戌○○同意原物分割之同意書，即相當
    於附圖99Ｅ部分與相當於99-1Ｆ部分，由天○○、地○○、
    戌○○共有，相當於附圖99Ｊ部分天○○、地○○、戌○○
    仍保有所有權，願無償提供通行；(2)申○○同意原物分割之
    同意書，即相當於附圖99Ｂ部分與99-1Ｄ部分，由申○○單
    獨所有，相當於附圖99Ｊ部分申○○仍保有所有權，願無償
    提供通行。(3)戊○同意原物分割之同意書，即相當於附圖99
    Ｆ部分，由戊○單獨所有，相當於附圖99Ｊ部分戊○仍保有
    所有權，願無償提供通行，有同意書5 份在卷可稽（原法院
    重調字卷第28至33頁、第36至37頁、第38至39頁）。天○○
    、地○○於原法院95年5月2日調解程序期日當庭表示同意上
    開分割方案（原法院重調字卷第90頁）。
  (五)綜上：
    1.系爭99地號土地無不能分割之約定，亦無因使用目的不能
      分割之情形，本院審酌系爭99地號土地各共有人之意願，
      願以原物分割，分割後其中天○○、地○○、戌○○間願
      保持共有，丙○○、丁○○間願保持共有，午○、未○○
      、巳○○、卯○○、寅○○、辰○○、丑○○、子○○間
      願保持共有；及系爭99地號土地存在既有通道進出，各共
      有人願就通道部分土地以原應有部分比例保持共有；既有
      搭建之房屋使用者為丑○○、辰○○家族、管理者為午○
      ，該房屋座落土地分割後仍由午○等8 人共有，符合使用
      之經濟效益等各共有人間利害關係、共有物分割後利用、
      公平分配等一切情事，丁○○與午○、未○○、申○○、
      巳○○、卯○○、寅○○、丑○○、子○○、辰○○、亥
      ○○、丙○○、地○○、戌○○、天○○、戊○、癸○○
      、中華民國、陳明宗共有之系爭99地號土地、地目旱、面
      積29,526平方公尺土地准予分割，分割方法為附圖所示即
      編號99Ａ部分面積2,527 平方公尺分歸亥○○取得；編號
      99Ｂ部分面積2,347 平方公尺分歸申○○取得；編號99Ｃ
      部分面積2,172 平方公尺分歸中華民國取得；編號99Ｄ部
      分面積7,094 平方公尺分歸丙○○、丁○○共同取得；編
      號99Ｅ部分面積4,201 平方公尺分歸天○○、地○○、戌
      ○○共同取得；編號99Ｆ部分面積1,366 平方公尺分歸戊
      ○取得；編號99Ｇ面積211 平方公尺分歸癸○○取得；編
      號99Ｈ面積775 平方公尺分歸陳明宗取得；編號99Ｉ面積
      7,988 平方公尺分歸午○、未○○、巳○○、卯○○、寅
      ○○、辰○○、丑○○、子○○共同取得；編號99Ｊ面積
      845 平方公尺分歸丁○○、午○、未○○、申○○、巳○
      ○、卯○○、寅○○、丑○○、子○○、辰○○、亥○○
      、丙○○、地○○、戌○○、天○○、戊○、癸○○、中
      華民國、陳明宗共同取得，並按原應有部分比例保持共有
      。
    2.系爭99-1地號土地無不能分割之約定，亦無因使用目的不
      能分割之情形，本院審酌系爭99-1地號土地各共有人之意
      願，願以原物分割，分割後其中天○○、地○○、戌○○
      間願保持共有，丙○○、丁○○間願保持共有，午○、未
      ○○、巳○○、卯○○、寅○○、辰○○、丑○○、子○
      ○間願保持共有及各共有人間利害關係、共有物分割後利
      用、公平分配等一切情事，丁○○、午○、未○○、申○
      ○、巳○○、卯○○、寅○○、丑○○、子○○、辰○○
      、丙○○、地○○、戌○○、天○○、酉○○、中華民國
      共有之系爭99-1地號土地、地目旱、面積5,430 平方公尺
      土地准予分割，分割方法為附圖所示編號99-1Ａ部分面積
      2,644 平方公尺分歸午○、未○○、巳○○、卯○○、寅
      ○○、辰○○、丑○○、子○○共同取得；編號99-1Ｂ部
      分面積204 平方公尺分歸酉○○取得；編號99-1Ｃ部分面
      積407 平方公尺分歸中華民國取得；編號99-1Ｄ部分面積
      453平方公尺分歸申○○取得；編號99-1Ｅ部分面積908平
      方公尺分歸丙○○、丁○○共同取得；編號99-1Ｆ部分面
      積814平方公尺分歸天○○、地○○、戌○○共同取得。
六、丁○○本於系爭99、99-1地號土地共有人地位，依民法第82
    3條第1項前段、第824條第2項第1款規定，請求系爭99、99-
    1地號土地為原物分割，為有理由，應予准許。
七、綜上所述，丁○○主張本於共有人地位請求分割共有物，請
    求系爭99、99-1地號土地原物分割，為有理由，應予准許。
    原審為變賣共有物分割之判決，尚有未洽。上訴意旨指摘原
    判決不當，求予廢棄改判，為有理由。爰由本院予以廢棄改
    判，如主文第二項所示。
八、本件事證已臻明確，兩造其餘攻擊防禦方法及未經援用之舉
    證，經審酌核與本件判決結果不生影響，不再逐一論述，附
    此敘明。
九、據上論結，本件上訴為有理由，依民事訴訟法第463 條、第
    385條第1項、第450條、第85條但書，判決如主文。
中    華    民    國    98    年    7     月    29    日
                    民事第二庭
                        審判長法  官  吳謙仁
                              法  官  蘇瑞華
                              法  官  李瓊蔭
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之1第1項但
書或第2項（詳附註）所定關係之釋明文書影本。
中    華    民    國    98    年    7     月    30    日
                              書記官  王才生
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。
附表一：
坐落臺北縣林口鄉○○段粉寮水尾小段九九地號、地目旱、面積
二萬九千五百二十六平方公尺土地
┌──────────┬───────────┐
│ 所有人             │   應有部分           │
├──────────┼───────────┤
│ 午○               │0000000分之225383     │
├──────────┼───────────┤
│ 未○○             │84000分之4569         │
├──────────┼───────────┤
│ 申○○             │24分之2               │
├──────────┼───────────┤
│ 巳○○             │84000分之1523         │
├──────────┼───────────┤
│ 卯○○             │84000分之1523         │
├──────────┼───────────┤
│ 寅○○             │84000分之1523         │
├──────────┼───────────┤
│ 丑○○             │84000分之1523         │
├──────────┼───────────┤
│ 子○○             │84000分之1523         │
├──────────┼───────────┤
│ 辰○○             │84000分之1523         │
├──────────┼───────────┤
│ 亥○○             │10000分之896          │
├──────────┼───────────┤
│ 丙○○             │10000分之2172         │
├──────────┼───────────┤
│ 地○○             │20分之1               │
├──────────┼───────────┤
│ 戌○○             │20分之1               │
├──────────┼───────────┤
│ 天○○             │20分之1               │
├──────────┼───────────┤
│ 丁○○             │10000分之345          │
├──────────┼───────────┤
│ 戊○               │100000分之4647        │
├──────────┼───────────┤
│ 癸○○             │140分之1              │
├──────────┼───────────┤
│ 中華民國           │80分之6               │
├──────────┼───────────┤
│ 陳明宗             │84000分之2205         │
└──────────┴───────────┘
附表二：
坐落臺北縣林口鄉○○段粉寮水尾小段九九之一地號、地目旱、
面積五千四百三十平方公尺土地
┌──────────┬───────────┐
│ 所有人             │ 應有部分             │
├──────────┼───────────┤
│ 午○               │4200分之938           │
├──────────┼───────────┤
│ 未○○             │4200分之369           │
├──────────┼───────────┤
│ 申○○             │24分之2               │
├──────────┼───────────┤
│ 巳○○             │4200分之123           │
├──────────┼───────────┤
│ 卯○○             │4200分之123           │
├──────────┼───────────┤
│ 寅○○             │4200分之123           │
├──────────┼───────────┤
│ 丑○○             │4200分之123           │
├──────────┼───────────┤
│ 子○○             │4200分之123           │
├──────────┼───────────┤
│ 辰○○             │4200分之123           │
├──────────┼───────────┤
│ 丙○○             │8400分之1389          │
├──────────┼───────────┤
│ 地○○             │20分之1               │
├──────────┼───────────┤
│ 戌○○             │20分之1               │
├──────────┼───────────┤
│ 天○○             │20分之1               │
├──────────┼───────────┤
│ 酉○○             │80分之3               │
├──────────┼───────────┤
│ 丁○○             │8400分之16            │
├──────────┼───────────┤
│ 中華民國           │80分之6               │
└──────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
