【裁判字號】    98,聲,366
【裁判日期】    980729
【裁判案由】    裁定易科罰金折算標準
【裁判全文】
臺灣臺東地方法院刑事裁定               98年度聲字第366號
聲  請  人  臺灣臺東地方法院檢察署檢察官
受  刑  人  甲○○
                      3號
上列聲請人因受刑人竊盜等案件（本院96年度易字第410號），
聲請定其易科罰金之折算標準（98年度執聲字第310號），本院
裁定如下：
    主  文
甲○○所犯如附表所示之罪之各宣告刑暨應執行刑有期徒刑壹年
貳月，如易科罰金，均以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯竊盜等罪，經本院判處應
    執行有期徒刑1年2月，並於民國97年6月9日確定在案。茲因
    受刑人所犯上開4罪，均屬最重本刑為5年以下有期徒刑以下
    之刑之罪，且分別宣告之有期徒刑均未逾 6個月，依司法院
    大法官釋字第662號解釋意旨，數罪併罰定應執行刑逾6月不
    得易科罰金之規定係屬違憲，並自98年 6月19日起失其效力
    ，因上開確定判決並無諭知易科罰金折算標準，爰聲請裁定
    之，以為准予易科罰金執行之依據等語。
二、按司法院大法官釋字第662號解釋文謂：「中華民國94年2月
    2日修正公布之現行刑法第41條第2項，關於數罪併罰，數宣
    告刑均得易科罰金，而定應執行刑之刑逾 6個月者，排除適
    用同條第 1項得易科罰金之規定部分，與憲法第23條規定有
    違，並與本院釋字第 366號解釋意旨不符，應自本解釋公布
    之日起失其效力」，是對於數罪併罰之數宣告刑如均得易科
    罰金，而定應執行之刑雖已逾 6月之案件，依司法院大法官
    釋字第366號暨第662號解釋意旨，仍得易科罰金。又按裁判
    主文如漏未記載得易科罰金及其折算標準，參照司法院院字
    第1356號解釋意旨，被告及檢察官均有聲請之權。
三、查受刑人因竊盜等案件，經本院於97年6月9日以96年度易字
    第 410號判處如附表所示之罪名及宣告刑，並定其應執行有
    期徒刑1年2月確定，此有前揭判決及臺灣高等法院被告前案
    紀錄表等件在卷可稽，揆諸前開說明，本院認首揭聲請於法
    尚無不合，自應就本院96年度易字第 410號判處如附表所示
    之各宣告刑暨應執行刑，均諭知易科罰金之折算標準。
四、爰依刑事訴訟法第220條，刑法第41條第1項前段，裁定如主
    文。
中    華    民    國    98    年     7    月    29    日
                  刑事第三庭  法  官  劉正偉
附表：
┌──┬────────────┬───────┬───────┬────┐
│編號│       罪     名        │  宣  告  刑  │ 犯 罪 日 期  │應執行刑│
├──┼────────────┼───────┼───────┼────┤
│  1 │於夜間侵入住宅竊盜      │處有期徒刑6月 │96年8月間某日 │應執行有│
├──┼────────────┼───────┼───────┤期徒刑1 │
│  2 │攜帶兇器毀壞安全設備竊盜│處有期徒刑6月 │96年9月26日   │年2月   │
├──┼────────────┼───────┼───────┤        │
│  3 │竊盜                    │處有期徒刑3月 │96年9月29日   │        │
├──┼────────────┼───────┼───────┤        │
│  4 │攜帶兇器毀壞安全設備竊盜│處有期徒刑6月 │96年10月2日   │        │
└──┴────────────┴───────┴───────┴────┘
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（須附
繕本）。
「切勿逕送上級法院」
                              書記官  姚佳華
中    華    民    國    98    年    7     月    31    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
