【裁判字號】    98,司催,633
【裁判日期】    980729
【裁判案由】    公示催告
【裁判全文】
臺灣桃園地方法院民事裁定             98年度司催字第633號
聲  請  人  甲○○
上列聲請人聲請公示催告事件，本院裁定如下：
    主  文
一、准對於持有附表所載證券之人為公示催告。
二、聲請人應於收受本裁定起二十日內將本裁定登載公報、新聞
    紙或其他相類之傳播工具一日。
三、持有該證券之人，應於本公示催告最後登載公報、新聞紙或
    其他相類之傳播工具之日起四個月內，向本院申報其權利，
    並提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
中    華    民    國    98    年    7     月    29    日
                  民事庭司法事務官  唐國泰
┌──────────────────────────────────────────────────┐
│股票附表：                                                                       98年度司催字第633號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│中華映管股份有限公司          │八七─ＮＤ─八三六九０二─０│        │１    │１０００│      │
│1 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│中華映管股份有限公司          │八七─ＮＤ─九二二二三九─四│        │１    │１０００│      │
│2 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│中華映管股份有限公司          │八七─ＮＤ─九三四一八八─六│        │１    │１０００│      │
│3 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│中華映管股份有限公司          │八八─ＮＤ─0000000─│        │１    │１０００│      │
│4 │                              │五                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│中華映管股份有限公司          │八八─ＮＤ─0000000─│        │１    │１０００│      │
│5 │                              │五                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│中華映管股份有限公司          │八八─ＮＤ─0000000─│        │１    │１０００│      │
│6 │                              │０                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│中華映管股份有限公司          │八九─ＮＤ─0000000─│        │１    │１０００│      │
│7 │                              │０                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│中華映管股份有限公司          │八九─ＮＤ─0000000─│        │１    │１０００│      │
│8 │                              │七                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│中華映管股份有限公司          │八九─ＮＤ─0000000─│        │１    │１０００│      │
│9 │                              │八                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│中華映管股份有限公司          │八七─ＮＸ─二八七八七─九  │        │１    │３２２  │      │
│0 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│中華映管股份有限公司          │八八─ＮＸ─七六五八八─０  │        │１    │６１３  │      │
│1 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│中華映管股份有限公司          │八七─ＮＤ─九一一一九八─六│        │１    │１０００│      │
│2 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│中華映管股份有限公司          │八七─ＮＤ─九三二五三一─五│        │１    │１０００│      │
│3 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│中華映管股份有限公司          │八七─ＮＤ─九三四一八九─八│        │１    │１０００│      │
│4 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│中華映管股份有限公司          │八八─ＮＤ─0000000─│        │１    │１０００│      │
│5 │                              │九                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│中華映管股份有限公司          │八八─ＮＤ─0000000─│        │１    │１０００│      │
│6 │                              │七                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│中華映管股份有限公司          │八九─ＮＤ─0000000─│        │１    │１０００│      │
│7 │                              │一                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│中華映管股份有限公司          │八九─ＮＤ─0000000─│        │１    │１０００│      │
│8 │                              │五                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│01│中華映管股份有限公司          │八九─ＮＤ─0000000─│        │１    │１０００│      │
│9 │                              │九                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│02│中華映管股份有限公司          │八七─ＮＸ─二五二六一─０  │        │１    │６３５  │      │
│0 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│02│中華映管股份有限公司          │八七─ＮＸ─三五九九三─六  │        │１    │５２１  │      │
│1 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│02│中華映管股份有限公司          │八九─ＮＸ─八五一０五─一  │        │１    │６６７  │      │
│2 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│02│中華映管股份有限公司          │八七─ＮＤ─四九一二六五─八│        │１    │１０００│      │
│3 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│02│中華映管股份有限公司          │八七─ＮＤ─四九一二六七─一│        │１    │１０００│      │
│4 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│02│中華映管股份有限公司          │八七─ＮＤ─四九一二六九─五│        │１    │１０００│      │
│5 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│02│中華映管股份有限公司          │八七─ＮＤ─四九一二七一─三│        │１    │１０００│      │
│6 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│02│中華映管股份有限公司          │八七─ＮＤ─七八七三七九─七│        │１    │１０００│      │
│7 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│02│中華映管股份有限公司          │八七─ＮＤ─七八七三八一─五│        │１    │１０００│      │
│8 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│02│中華映管股份有限公司          │八七─ＮＤ─八三六八九六─七│        │１    │１０００│      │
│9 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│03│中華映管股份有限公司          │八七─ＮＤ─八三六八九八─０│        │１    │１０００│      │
│0 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│03│中華映管股份有限公司          │八七─ＮＤ─八三六九００─六│        │１    │１０００│      │
│1 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│03│中華映管股份有限公司          │八七─ＮＤ─四九一二六六─０│        │１    │１０００│      │
│2 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│03│中華映管股份有限公司          │八七─ＮＤ─四九一二六八─三│        │１    │１０００│      │
│3 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│03│中華映管股份有限公司          │八七─ＮＤ─四九一二七０─一│        │１    │１０００│      │
│4 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│03│中華映管股份有限公司          │八七─ＮＤ─七八七三七八─五│        │１    │１０００│      │
│5 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│03│中華映管股份有限公司          │八七─ＮＤ─七八七三八０─三│        │１    │１０００│      │
│6 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│03│中華映管股份有限公司          │八七─ＮＤ─七八七三八二─七│        │１    │１０００│      │
│7 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│03│中華映管股份有限公司          │八七─ＮＤ─八三六八九七─九│        │１    │１０００│      │
│8 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│03│中華映管股份有限公司          │八七─ＮＤ─八三六八九九─二│        │１    │１０００│      │
│9 │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│04│中華映管股份有限公司          │八七─ＮＤ─八三六九０一─八│        │１    │１０００│      │
│0 │                              │                            │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後10日內，以書狀向本院司法事務
官提出提出異議。
中    華    民    國    98    年    7     月    29    日
                            書記官  卓清和
附記：
一、請於主文第2 項所示期間內將本公示催告全文刊登新聞紙一
    日（附記部份不必刊登），並請先校對無誤後，將該新聞紙
    全版保存（請勿剪開），未遵期刊登，視為撤回公示催告之
    聲請。有關刊登事宜，悉由聲請人自行選報刊登，本院並未
    委託他人代為辦理，請勿受騙。
二、刊登新聞紙滿4 個月之翌日起算3 個月內，另行持本公示催
    告及保存之新聞紙全版具狀向本院聲請除權判決。


司法院資訊處製作；財團法人民間司法改革基金會備份。
