【裁判字號】    98,訴,670
【裁判日期】    980930
【裁判案由】    撤銷贈與債權等
【裁判全文】
臺灣彰化地方法院民事判決  98年度訴字第670號
原      告  臺灣中小企業銀行股份有限公司
法定代理人  丁○○
訴訟代理人  甲○○
被      告  丙○○
                        號
            乙○○
上列當事人間請求撤銷贈與等事件，本院於民國98年9月17日言
詞辯論終結，茲判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、被告丙○○經合法通知，未於言詞辯論期日到場，核無民事
    訴訟法第386條所列各款情形，爰依原告之聲請，由其一造
    辯論而為判決。
二、原告起訴主張：
    訴外人浦特工業股份有限公司於民國98年1月6日邀同被告丙
    ○○為連帶保證人，向原告陸續借款新台幣（下同）700萬
    元，嗣後上開借款自98年5月7日起即未依約還款付息。詎被
    告丙○○為避免其所有如附表所示之不動產遭強制執行，竟
    於97年12月29日將上開不動產以贈與為原因移轉登記予被告
    乙○○，並於98年1月14日辦妥所有權移轉登記，致原告無
    法就上開不動產執行求償。被告間之行為損害原告之債權，
    為此請求撤銷其等間之贈與債權行為及所有權移轉物權行為
    ，並代位請求被告乙○○塗銷所有權移轉登記，爰依民法
    244條規定提起本訴，並聲明：(一)被告間就如附表所示之不
    動產，於97年12月29日所為之贈與債權行為及於98年1月14
    日所為之所有權移轉登記物權行為，均應予撤銷。(二)被告乙
    ○○應將附表所示之不動產，經彰化縣二林地政事務所於98
    年1月14日所為之所有權移轉登記予以塗銷。(三)訴訟費用由
    被告連帶負擔。
三、被告乙○○則以：
    被告丙○○係我父親，附表所示之不動產係我出資興建的，
    當時先登記在父親名下，後來又歸還我而已等語，資為抗辯
    ，並聲明：原告之訴駁回；訴訟費用由原告負擔。
四、被告丙○○經合法通知，未於言詞辯論期日到場，亦未提出
    書狀作何聲明或陳述。
五、原告主張之事實，固據其提出借據、建物登記謄本、異動索
    引謄本、財政部台灣省中區國稅財產歸屬資料清單等件為證
    ，堪信為真實。惟按，債權人所得撤銷之債務人詐害行為，
    以債權成立後所為者為限（最高法院62年台上字第2609號判
    例意旨參照）。本件被告間贈與行為係發生在原告債權成立
    之前，原告自不得請求撤銷該贈與債權行為。又基於債權成
    立前既存之法律關係，於債權成立後履行者，對於債務人之
    該履行行為不得行使撤銷權，故原告請求撤銷被告間所有權
    移轉物權行為，亦屬無據。
六、從而，原告依民法第244條第1項、第4項前段之規定行使撤
    銷權，請求撤銷被告間就附表所示之建物所為之贈與債權行
    為及所有權移轉登記物權行為，並請求被告乙○○回復原狀
    ，將上揭不動產所有權移轉登記予以塗銷，於法無據，應予
    駁回。
七、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    98    年    9     月    30    日
                  民事第二庭    法  官  施錫揮
以上正本係照原本作成。
如對判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    9     月    30    日
                                書記官  蕭秀吉
附表：
┌──────┬────┬──────┬──────┬────┐
│建號        │門牌    │基地坐落    │建物面積    │權利範圍│
├──────┼────┼──────┼──────┼────┤
│彰化縣二林鎮│彰化縣二│彰化縣二林鎮│四層樓房及騎│全部    │
│儒香段302建 │林鎮○○○○○段976-6 │樓合計225.96│        │
│號          │路131號 │地號        │平方公尺    │        │
└──────┴────┴──────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
