【裁判字號】    98,繼,903
【裁判日期】    980930
【裁判案由】    陳報遺產清冊
【裁判全文】
臺灣嘉義地方法院民事裁定               98年度繼字第903號
聲  請  人  乙○○
                        巷24.
上列聲請人因其被繼承人甲○○【男，民國31年12月01日出生，
身分證統一編號：Ｚ000000000號，生前住嘉義市○區○路里○○鄰
○○○路611 巷24號】於98年08月24日死亡，聲請人於知悉其得
繼承之時起三個月內，開具遺產清冊陳報本院聲請以因繼承所得
遺產為繼承，本院依法為公示催告。凡被繼承人之債權人應於本
公示催告最後登載新聞紙之翌日起六個月內向繼承人報明其債權
，如不為報明，而又為繼承人所不知者，僅得就賸餘遺產，行使
其權利。
中    華    民    國    98    年    9     月    30    日
                  家事法庭法  官  呂仲玉
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀，並
應繳納抗告費新臺幣1,000 元。
中    華    民    國    98    年    9     月    30    日
                          書記官  李靜華


司法院資訊處製作；財團法人民間司法改革基金會備份。
