【裁判字號】    98,嘉簡,1254
【裁判日期】    980930
【裁判案由】    偽造文書
【裁判全文】
臺灣嘉義地方法院刑事簡易判決        98年度嘉簡字第1254號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
被      告  乙○○
            甲○○○ ○○○ .
上列被告等因偽造文書案件，經檢察官聲請以簡易判決處刑（97
年度偵字第1151號），本院判決如下：
    主  文
甲○○○ ○○○ ○○ ○○○○（范美玲，越南籍）共同行使使公務員登載不
實文書罪，處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算
壹日。緩刑貳年。
乙○○共同行使使公務員登載不實文書罪，處有期徒刑參月，如
易科罰金，以新臺幣壹仟元折算壹日。緩刑貳年。
    犯 罪 事 實 及 理 由
一、犯罪事實及證據均引用檢察官聲請簡易判決處刑書之記載（
    如附件）。
二、依刑事訴訟法第449條第1項前段、第454條第2項，刑法第28
    條、第216條、第214條、第220條第2項、第62條前段、第41
    條第1項前段、第74條第1項第1款，刑法施行法第1條之1第1
    項、第2項前段，判決如主文。
三、如不服本判決，得於判決書送達之日起10日內，以書狀敘述
    理由，向本院提出上訴（須附繕本）。
中    華    民    國    98    年    9     月    30    日
                  嘉義簡易庭    法  官  劉瓊雯
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。
中    華    民    國    98    年    9     月    30    日
                                書記官  劉美娟
附錄本案論罪科刑法條全文：
刑法第216條：
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
刑法第214條：
明知為不實之事項，而使公務員登載於職務上所掌之公文書，足
以生損害於公眾或他人者，處3年以下有期徒刑、拘役或500元以
下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
