【裁判字號】    98,抗,16
【裁判日期】    980930
【裁判案由】    本票裁定
【裁判全文】
臺灣花蓮地方法院民事裁定                98年度抗字第16號
抗  告  人  甲○○
            丙○○
相  對  人  美華影音科技股份有限公司
法定代理人  乙○○
上開當事人間聲請本票裁定事件，抗告人對於中華民國98年7月
15日本院98年度司票字第253號提起抗告，本院裁定如下：
    主      文
抗告駁回。
抗告程序費用新臺幣壹仟元由抗告人連帶負擔。
    理  由
一、按執票人向本票發票人行使追索權時，得聲請法院裁定後強
    制執行；未載受款人者，以執票人為受款人；代理人未載明
    為本人代理之旨而簽名於票據者，應自負票據上之責任；在
    票據上簽名者，依票上所載文義負責，票據法第123條、第1
    20條第3項、第9條、第5條第1項分別定有明文。又本票執票
    人依上開法條之規定，聲請法院裁定及抗告法院之裁定，僅
    依非訟案件程序，以審查強制執行許可與否，並無確定實體
    上法律關係存否之效力，如發票人就票據債務之存否有爭執
    時，應由發票人提起確認之訴，以資解決，最高法院56年台
    抗字第714號、57年台抗字第76號著有判例可資參照。
二、本件相對人主張其執有抗告人二人為共同發票人、如附表所
    示之本票7紙，詎屆期提示未獲付款，依票據法第123條規定
    聲請裁定許可強制執行等情，已據其提出該本票7紙為證，
    原裁定予以准許，即無不合。抗告人抗告意旨略以: 相對人
    聲請本票裁定許可強制執行事項，其所持據以裁定之本票金
    額、張數，與實際債權債務金額數目不符，抗告人對本票債
    權存否亦有爭執等語提起抗告。並依法另提起確認本票債權
    不存在之訴。
三、按執票人聲請本票裁定強制執行事件屬非訟事件，法院於為
    准駁之裁定時，僅能依該法條之規定，就形式上審查聲請人
    是否為本票執票人，能否行使追索權，相對人是否為本票發
    票人等項而決定之，至於票據簽發之原因關係等事項，則屬
    實體上法律關係有無理由之問題，殊非於非訟事件所得審究
    。依據前述說明，抗告人所持抗告理由，係實體法上之爭執
    ，應由抗告人另行提起訴訟，以資解決。經查，抗告人就系
    爭票據已提起確認本票債權不存在之訴，並以本院98年度花
    簡字第256號繫屬中。本件非訟程序不得加以審究，仍應為
    許可強制執行之裁定。
四、據上論結，本件抗告為無理由，應予駁回。依非訟事件法第
    46條、第21條第2項，民事訴訟法第495條之1第1項、第449
    條第1項、第85條第2項，裁定如主文。
中    華    民    國    98    年    9     月    30    日
                          臺灣花蓮地方法院民事庭
                              審判長法官  湯文章
                              法      官  陳燁真
                              法      官  陳鈺林
以上正本證明係照原本作成。
如不服本裁定，僅得於收受本裁定正本送達後10日內，以適用法
規顯有錯誤為理由，向本院提出再抗告狀，(需付繕本一份及繳
納再抗告裁判費新台幣壹仟元)，經本院許可後始可再抗告。
中    華    民    國    98    年    9     月    30    日
                              法院書記官  李惠穎
┌───────────────────────────────────┐
│本票附表: 至清償日利息按週年利率百分之五計算       98年度司票字第253號│
│                                                                      │
├──┬─────┬────┬──────┬──────┬────┬──┤
│編號│發票日    │票面金額│到期日      │利息起算日  │票據號碼│備註│
│    │          │(新臺幣)│            │            │        │    │
├──┼─────┼────┼──────┼──────┼────┼──┤
│1   │97年6月4日│60,000元│97年11月15日│97年11月15日│TH431971│    │
├──┼─────┼────┼──────┼──────┼────┼──┤
│2   │97年6月4日│60,000元│97年12月15日│97年12月15日│TH431972│    │
├──┼─────┼────┼──────┼──────┼────┼──┤
│3   │97年6月4日│60,000元│98年1月15日 │98年1月15日 │TH431973│    │
├──┼─────┼────┼──────┼──────┼────┼──┤
│4   │97年6月4日│60,000元│98年2月15日 │98年2月15日 │TH431974│    │
├──┼─────┼────┼──────┼──────┼────┼──┤
│5   │97年6月4日│60,000元│98年3月15日 │98年3月15日 │TH431975│    │
├──┼─────┼────┼──────┼──────┼────┼──┤
│6   │97年6月4日│60,000元│98年4月15日 │98年4月15日 │TH431976│    │
├──┼─────┼────┼──────┼──────┼────┼──┤
│7   │97年6月4日│60,000元│98年5月15日 │98年5月15日 │TH431977│    │
└──┴─────┴────┴──────┴──────┴────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
