【裁判字號】    98,除,89
【裁判日期】    980930
【裁判案由】    除權判決
【裁判全文】
臺灣宜蘭地方法院民事判決                98年度除字第89號
聲  請  人  甲○○
聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第21號公示催告。
二、所定申報權利期間，已於民國98年6月12日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    9     月    30    日
                    臺灣宜蘭地方法院民事庭
                        法  官  陳雪玉
正本與原本無異。
本判決不得上訴。
中    華    民    國    98    年    10    月    1     日
                        書記官  詹玉惠
┌────────────────────────────────────────────────────┐
│支票附表：                                                                              98年度除字第89號│
├─┬─────────┬─────────┬─────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發      票      日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                  │   （新台幣）   │                │    │
├─┼─────────┼─────────┼─────────┼────────┼────────┼──┤
│00│立鼎水電材料有限公│臺灣中小企業銀行羅│98年1月30日       │27,234元        │AV0000000       │    │
│1 │司法定代理人林如  │東分行            │                  │                │                │    │
├─┼─────────┼─────────┼─────────┼────────┼────────┼──┤
│00│儷昌電料有限公司法│華南商業銀行宜蘭分│98年1月31日       │9,640元         │XC0000000       │    │
│2 │定代理人黃茵如    │行                │                  │                │                │    │
├─┼─────────┼─────────┼─────────┼────────┼────────┼──┤
│00│宜電電線電纜企業社│第一銀行宜蘭分行  │98年1月31日       │3,221元         │YA0000000       │    │
│3 │                  │                  │                  │                │                │    │
└─┴─────────┴─────────┴─────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
