【裁判字號】    98,補,171
【裁判日期】    980930
【裁判案由】    補繳裁判費
【裁判全文】
臺灣宜蘭地方法院民事裁定               98年度補字第171號
原      告  乙○
被      告  甲○○原名楊光龍.
一、原告因請求清償借款事件，曾聲請對被告發支付命令，惟被
    告已於法定期間內對支付命令提出異議，應以支付命令之聲
    請視為起訴。本件訴訟標的金額核定為新台幣（下同）
    1,500,000元，應繳裁判費15,850元，扣除前繳支付命令裁
    判費500元外，尚應補繳15,350元。茲限原告於收受本裁定
    後7日內補繳，如逾期未補繳，即駁回原告之訴。
二、特此裁定。
中    華    民    國    98    年    9     月    30    日
                  臺灣宜蘭地方法院民事庭
                      法  官  郭淑珍
正本與原本無異。
本裁定不得抗告。
中    華    民    國    98    年    9     月    30    日
                      書記官  林慶生


司法院資訊處製作；財團法人民間司法改革基金會備份。
