【裁判字號】    98,司促,9491
【裁判日期】    980930
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令            98年度司促字第9491號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  乙○○
                        巷17.
一、債務人應向債權人給付新臺幣玖拾壹萬壹仟柒佰貳拾玖元，
    及如附表所示之利息、違約金，並賠償程序費用新臺幣伍佰
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實：
    (一)債務人乙○○於民國 (下同)96 年9月6日向債權人請領
        信用卡使用，依約債務人即得於特約商店記帳消費。卡
        號：0000000000 000000卡別：U。債務人至98年9月6日
        止累計消費記帳新臺幣 (下同)241,570 元未給付，其
        中197,184元為消費款；20,209元為循環利息；24,177
        元為依約定條款計算之其他費用。依約除應給付上開消
        費款項外，另應給付自最後繳款截止日98年9月6日之翌
        日起至清償日止，按年息百分之二十計算之利息。
    (二)債務人乙○○於94年1月19日向債權人借款700,000元，
        約定分70期攤還，並訂於每月二十三日為攤還日，未按
        期攤還本息時，自遲延日起至清償日止，依應繳金額按
        年息百分之二十加付違約金。惟債務人於借款後至98年
        9月6日止，即未依約清償款項，尚餘516,980元 (其中
        本金為466,865元，利息為6,587元，違約金為43,528元
        )，依約除應給付上開款項外，另應給付自最後繳款截
        止日98年9月6日之翌日起至清償日止，按年息百分之二
        十計算之違約金。依約定書第四條第二款之規定，即喪
        失期限利益，債務視為全部到期。
    (三)債務人乙○○於92年8月15日向債權人借款140,000元，
        約定自92年8月15日起至97年8月15日止循環動用，利息
        按年息百分之20.00採固定計付。於貸款有效期間屆滿
        時，遲延履行給付本金或利息時，除仍按上開利率計息
        外，逾期在六個月以內償還者，按照上開利率加百分之
        十付違約金，逾期在六個月以上者，其超過六個月以上
        部份，加倍計付，並約定如有停止付款或拒絕承兌或付
        款者，或任何一宗債務不依約清償本金或付息者......
        等情形，債務視為全部到期。此有債務人立具同一內容
        之借據暨約定書交與債權人收執為證。債務人於97 年5
        月29日後未依約清償本息，計尚欠153,179元及自97 年
        5月30日起按年息百分之20.00計算之利息及違約金等迄
        未清償，依法債務人自應負清償責任。
    (四)債權人依據借據申請約定書第一項規定: 『立約人 (即
        債務人)同意授權貴行 (即債權人)依立約人借款當時之
        信用狀況核定及填載之。立約人同意貴行日得依立約人
        信用狀況隨時調整借款額度』，故債權人於債務人繳款
        狀況正常下可調整其借款額度。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    9     月    30    日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    9     月    30    日
                              書  記  官  謝宏奇
附表
98年度司促字第9491號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │98年9月7日  │至清償日止  │按年息20%計算 │
│    │197184│          │            │            │之利息。      │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │97年5月30日 │至清償日止  │按年息20.00%計│
│    │153179│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │98年9月7日  │至清償日止  │按年息20%計算 │
│    │466865│          │            │            │之違約金。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │97年6月30日 │至清償日止  │其逾期在六個月│
│    │153179│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
