【裁判字號】    98,聲,1097
【裁判日期】    980930
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定              98年度聲字第1097號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
（98年度執聲字第843 號、98年度執字第2685號），本院裁定如
下：
    主  文
甲○○所犯如附表所示之罪，處如附表所示之刑，應執行有期徒
刑壹年壹月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、按刑法第53條應依刑法第51條定其應執行之刑者，由該案犯
    罪事實最後判決之法院之檢察官聲請該法院裁定之，刑事訴
    訟法第477 條第1 項定有明文。查本件受刑人所犯附表所示
    之罪，最後事實審法院係因受刑人犯毒品危害防制條例案件
    ，經本院以98年度訴字第597號審理，並於民國98年6月29
    日判決，於民國98年8月3日確定，是以聲請人向本院聲請定
    應執行之刑，於法有據。
二、本件受刑人因犯如附表所示之罪，先後經本院判處如附表所
    示之刑，均經分別確定在案，應依刑法第53條及第51條第5
    款規定，定其應執行之刑。又「中華民國94年2 月2 日修正
    公布之現行刑法第41條第2 項，關於數罪併罰，數宣告刑均
    得易科罰金，而定應執行刑之刑逾6 個月者，排除適用同條
    第1 項得易科罰金之規定部分，與憲法第23條規定有違，並
    與本院釋字第366 號解釋意旨不符，應自本解釋公布之日起
    失其效力。」業經司法院大法官釋字第662 號解釋在案，故
    對於數罪併罰，數宣告刑均得易科罰金，而定應執行之刑超
    過6個月之案件，依司法院釋字第366、662號解釋意旨，仍
    得易科罰金。本件受刑人所犯如附表編號1至4所示之罪，原
    均得易科罰金，所定應執行之刑雖已逾有期徒刑6月，依據
    前開說明，仍應諭知易科罰金之折算標準。本院審核認聲請
    為正當，定其應執行刑如主文所示。
三、綜上論述，爰依刑事訴訟法第477 條第1 項，刑法第51條第
    5 款、第53條、第41條第1 項前段規定，裁定如主文。
中    華    民    國    98    年    9    月    30    日
                  刑事第二庭法  官  陳伯厚
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    98    年    10    月    1     日
                            書記官  王惠萍
  附表：受刑人甲○○定應執行之刑案件一覽表
┌────────┬─────────┬─────────┬─────────┐
│ 編          號 │       １         │       ２         │       ３         │
├────────┼─────────┼─────────┼─────────┤
│ 罪          名 │毒品危害防制條例  │毒品危害防制條例  │毒品危害防制條例  │
├────────┼─────────┼─────────┼─────────┤
│ 宣    告    刑 │有期徒刑2 月      │有期徒刑6 月      │有期徒刑6 月      │
├────────┼─────────┼─────────┼─────────┤
│ 犯  罪  日  期 │  97年12月13日    │  97年12月15日    │  97年3 月10日    │
├────────┼─────────┼─────────┼─────────┤
│ 偵查(自訴)機關 │基隆地檢98年度毒偵│基隆地檢98年度毒偵│基隆地檢98年度毒偵│
│ 年  度  案  號 │字第638 號        │字第638 號        │字第682 號        │
├───┬────┼─────────┼─────────┼─────────┤
│      │法    院│    基隆地院      │    基隆地院      │    基隆地院      │
│最  後├────┼─────────┼─────────┼─────────┤
│      │案    號│98年度訴字第471 號│98年度訴字第471 號│98年度訴字第597 號│
│      ├────┼─────────┼─────────┼─────────┤
│事實審│判決日期│   98年5 月21日   │   98年5 月21日   │   98年6 月29日   │
├───┼────┼─────────┼─────────┼─────────┤
│      │法    院│    基隆地院      │    基隆地院      │    基隆地院      │
│確  定├────┼─────────┼─────────┼─────────┤
│      │案    號│98年度訴字第419 號│98年度訴字第419 號│98年度易字第315 號│
│判  決├────┼─────────┼─────────┼─────────┤
│      │判    決│   98年6 月22日   │   98年6 月22日   │   98年8 月3 日   │
│      │確定日期│                  │                  │                  │
├───┴────┼─────────┼─────────┼─────────┤
│備            註│基隆地檢98年度執字│基隆地檢98年度執字│基隆地檢98年度執字│
│                │第2067號（98執更64│第2067號（98執更64│第2685號（編號1 至│
│                │9 號）（編號1 至4 │9 號）（編號1 至4 │2 數罪併罰）。    │
│                │數罪併罰）。      │數罪併罰）。      │                  │
└────────┴─────────┴─────────┴─────────┘
┌────────┬─────────┬─────────┬────────┐
│ 編          號 │       ４         │       ５         │       ６       │
├────────┼─────────┼─────────┼────────┤
│ 罪          名 │毒品危害防制條例  │                  │                │
├────────┼─────────┼─────────┼────────┤
│ 宣    告    刑 │有期徒刑2 月      │                  │                │
├────────┼─────────┼─────────┼────────┤
│ 犯  罪  日  期 │  98年3 月10日    │                  │                │
├────────┼─────────┼─────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢98年度毒偵│                  │                │
│ 年  度  案  號 │字第682 號        │                  │                │
├───┬────┼─────────┼─────────┼────────┤
│      │法    院│   基隆地院       │                  │                │
│最  後├────┼─────────┼─────────┼────────┤
│      │案    號│98年度訴字第597 號│                  │                │
│事實審├────┼─────────┼─────────┼────────┤
│      │判決日期│   98年6 月29日   │                  │                │
├───┼────┼─────────┼─────────┼────────┤
│      │法    院│    基隆地院      │                  │                │
│確  定├────┼─────────┼─────────┼────────┤
│      │案    號│98年度訴字第597 號│                  │                │
│判  決├────┼─────────┼─────────┼────────┤
│      │判    決│   98年8 月3 日   │                  │                │
│      │確定日期│                  │                  │                │
├───┴────┼─────────┼─────────┼────────┤
│備            註│基隆地檢98年度執字│                  │                │
│                │第2685號（編號1 至│                  │                │
│                │2 數罪併罰）。    │                  │                │
└────────┴─────────┴─────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
