【裁判字號】    98,基簡,699
【裁判日期】    980930
【裁判案由】    給付借款
【裁判全文】
臺灣基隆地方法院基隆簡易庭民事判決  98年度基簡字第699號
原      告  臺灣銀行股份有限公司
法定代理人  己○○
訴訟代理人  丙○○
複  代理人  戊○○
被      告  乙○○
            甲○○
            丁○○
上列當事人間請求給付借款事件，本院於民國98年 9月22日言詞
辯論終結，判決如下：
    主  文
被告應連帶給付原告新臺幣壹拾貳萬壹仟貳佰陸拾捌元，及如附
表所示之利息暨違約金。
訴訟費用新臺幣壹仟伍佰參拾元由被告連帶負擔。
本判決得假執行。
    事實及理由要領
一、被告等均經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386條所列各款情形，依民事訴訟法第436條第 2項及
    第385條第1項前段之規定，准原告之聲請，由其一造辯論而
    為判決。
二、原告起訴主張：被告乙○○前就讀基隆市私立培德高級工業
    家事職業時，邀同被告甲○○及丁○○為連帶保證人，向原
    告訂借就學貸款共6筆，分別於民國92年12月18日、93年4月
    15日、93年12月17日、94年4月19日、94年12月14日及95年4
    月27日貸放撥款，總計本金為新臺幣（下同） 121,268元。
    依就學貸款約定，借款人應於該階段學業完成或退伍後滿 1
    年之日起分72期平均攤還本息，每滿1個月為1期。倘借款人
    不依期償還本息時，除應就遲延還本部分，自遲延日起按約
    定利率計付遲延利息外，另就遲延還本付息部分，本金自到
    期日起，利息自付息日起，就應還款額，逾期在 6個月以內
    者，按借款利率10％，逾期超過 6個月者，按借款利率20％
    加計違約金。詎被告自97年11月 1日起，並未依約履行繳納
    ，迄今尚欠本金 121,268元、利息及違約金未清償，經原告
    一再催討仍置之不理，依借據之約定，借款人逾期不繳納本
    息時，所有債務視為全部到期。被告甲○○及丁○○為連帶
    保證人，對本債務自應負連帶清償之責。為此提起本訴，求
    為判決如主文第1項所示。
三、被告則均經合法通知而未到庭，亦未提出書狀為任何聲明或
    陳述。
四、經查，原告主張之事實，業據其提出與其主張相符之就學貸
    款放款借據、就學貸款放出查詢單及就學貸款放款利率資料
    表等件影本為證，被告乙○○、甲○○及丁○○則未於言詞
    辯論期日到場，亦未提出書狀為任何聲明或陳述，原告之主
    張自堪信為真實。從而，原告依兩造間消費借貸及連帶保證
    之法律關係，請求被告給付如主文第 1項所示之金額、利息
    及違約金，為有理由，應予准許。
五、本件訴訟標的金額未逾500,000元，依民事訴訟法第389條第
    1 項第3款，應依職權宣告假執行。
六、本件訴訟費用1,530元（第一審裁判費1,330元，登報費200
    元）由被告連帶負擔。
中    華    民    國    98    年    9     月    30    日
                  基隆簡易庭法  官  王翠芬
以上正本係照原本作成。
對於本件判決如有不服，應於收受送達後20日內向本院提出上訴
書狀，上訴於本院合議庭，並按他造當事人之人數附具繕本。
中    華    民    國    98    年    9     月    30    日
                            書記官  林建清
附表：
┌──┬─────────┬─────────────┬────────────────┐
│編號│本        金      │利                  息    │            違約金              │
│    │                  ├────┬────────┼────────────────┤
│    │（新 臺 幣）      │年利率  │起迄日（  民  國│         計算期間及利率         │
│    │                  │（％）  │  ）            │                                │
├──┼─────────┼────┼────────┼────────────────┤
│１  │20,655元          │3.7％   │自97年10月1日起 │ 自97年11月2日起至清償日止，逾期│
│    │                  │        │至98年5月4日止  │ 6個月以內者，按左列利率10%；逾 │
│    │                  ├────┼────────┤ 期超過6個月者，按左列利率20%。 │
│    │                  │2.6％   │自97年5月5日起至│                                │
│    │                  │        │清償日止        │                                │
├──┼─────────┼────┴────────┼────────────────┤
│２  │25,147元          │       同上               │       同上                     │
├──┼─────────┼─────────────┼────────────────┤
│３  │25,147元          │       同上               │       同上                     │
├──┼─────────┼─────────────┼────────────────┤
│４  │25,160元          │       同上               │       同上                     │
├──┼─────────┼─────────────┼────────────────┤
│５  │25,159元          │       同上               │       同上                     │
├──┼─────────┼─────────────┼────────────────┤
│合計│121,268元         │                          │                                │
└──┴─────────┴─────────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
