【裁判字號】    98,審聲,4163
【裁判日期】    980930
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            98年度審聲字第4163號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣高雄監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第3654號），本院裁定如下：
    主  文
甲○○因犯竊盜等伍罪，所處各如附表所示之刑，應執行有期徒
刑貳年玖月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯竊盜等5 罪，先後判決確
    定如附表所示，應依刑法第53條及第51條第5 款之規定，定
    其應執行之刑，爰依刑事訴訟法第477條第1項之規定，聲請
    裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行之刑；數罪併罰，分別宣告其罪之刑，宣告多數有期徒
    刑者，於各刑中之最長期以上，各刑合併之刑期以下，定其
    刑期。但不得逾30年」，刑法第53條、第51條第5 款分別定
    有明文。
三、查受刑人甲○○因犯竊盜等5 罪，先後經判處如附表所示之
    刑，且於如附表所示之日期分別確定，其中附表編號2、3
    曾定應執行刑有期徒刑1年等情，有臺灣高等法院被告前案
    紀錄表1份及各該確定判決在卷可稽。茲聲請人聲請定其應
    執行之刑，本院審核認為正當，爰依刑事訴訟法第477條第1
    項，刑法第53條、第51條第5款，裁定如主文。
中    華    民    國    98    年    9     月    30    日
                  刑事第十九庭      法  官  吳芝瑛
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    98    年    9     月    30    日
                                    書記官  林麗文
附表
 臺灣高雄地方法院受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│編        號    │       1        │       2        │       3        │
├────────┼────────┼────────┼────────┤
│罪        名    │竊盜            │毒品危害防制條例│毒品危害防制條例│
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│宣   告   刑    │有期徒刑5 月    │有期徒刑9 月    │有期徒刑5 月    │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│犯 罪 日 期     │97.03.30        │97.04.07        │97.04.07        │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│偵查機關 (自訴) │高雄地檢97年度偵│高雄地檢97年度毒│高雄地檢97年度毒│
│年度案號        │字第10791號     │偵字第3634號    │偵字第3634號    │
├───┬────┼────────┼────────┼────────┤
│      │法院    │高雄地院        │高雄地院        │高雄地院        │
│      ├────┼────────┼────────┼────────┤
│最後  │案號    │97年度審簡字第  │97年度審訴字第  │97年度審訴字第  │
│事實審│        │2232號          │2182號          │2182號          │
│      ├────┼────────┼────────┼────────┤
│      │判決日期│97.06.16        │97.06.13        │97.06.13        │
│      │        │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法院    │高雄地院        │高雄地院        │高雄地院        │
│      ├────┼────────┼────────┼────────┤
│確定  │案號    │97年度審簡字第  │97年度審訴字第  │97年度審訴字第  │
│判決  │        │2232號          │2182號          │2182號          │
│      ├────┼────────┼────────┼────────┤
│      │判    決│97.07.14        │97.07.14        │97.07.14        │
│      │確定日期│                │                │                │
├────────┼────────┼────────┼────────┤
│是否為併罰之數罪│       否       │       是       │       是       │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│備        註    │高雄地檢97年度執│高雄地檢97年度執│高雄地檢97年度執│
│                │字第12191號     │字第12945號     │字第12945號     │
│                │                ├────────┴────────┤
│                │                │編號2、3曾定應執行刑有期徒刑1年   │
└────────┴────────┴─────────────────┘
┌────────┬────────┐
│       4        │       5        │
├────────┼────────┤
│毒品危害防制條例│毒品危害防制條例│
│                │                │
├────────┼────────┤
│有期徒刑10 月   │有期徒刑9 月    │
│                │                │
├────────┼────────┤
│97.03.13        │97.05.13        │
│                │                │
├────────┼────────┤
│高雄地檢97年度毒│高雄地檢97年度毒│
│偵字第5503號    │偵偵字第5642號  │
├────────┼────────┤
│高雄地院        │高雄地院        │
├────────┼────────┤
│97年度審訴字第  │97年度審訴字第  │
│3337號          │4875號          │
├────────┼────────┤
│97.08.18        │97.11.13        │
│                │                │
├────────┼────────┤
│高雄地院        │高雄地院        │
├────────┼────────┤
│97年度審訴字第  │97年度審訴字第  │
│3337號          │4875號          │
├────────┼────────┤
│97.09.01        │97.12.01        │
├────────┼────────┤
│       否       │       否       │
│                │                │
├────────┼────────┤
│高雄地檢97年度執│高雄地檢98年度執│
│字第15615號     │字第737號       │
└────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
