【裁判字號】    97,訴,331
【裁判日期】    980930
【裁判案由】    分割共有物
【裁判全文】
臺灣高雄地方法院民事判決               97年度訴字第331號
原      告  甲○○
訴訟代理人  朱立人律師
複  代理人  李玲玲律師
被      告  丁○○○
被      告  丙○○
被      告
兼  上一人
訴訟代理人  乙○○
上列當事人間請求分割共有物事件，本院於民國98年9 月22日言
詞辯論終結，判決如下：
    主  文
被告丁○○○、乙○○應就被繼承人巫陸桃所有，坐落於高雄縣
橋頭鄉○○段第五三二、五三三地號，應有部分均為四分之一之
土地辦理繼承登記。
原告與被告共有坐落高雄縣橋頭鄉○○段第五三二、五三三地號
之土地分割方案如附表一及附圖所示。
訴訟費用由二造負擔，負擔比例如附表二所示。
    事實及理由
一、本件被告丁○○○經合法通知，無正當理由未於言詞辯論期
    日到場，核無民事訴訟法第386 條所列各款情形，爰依原告
    之聲請，由其一造辯論而為判決。
二、原告主張：坐落高雄縣橋頭鄉○○段第532、533地號土地（
    重測前為五里林段第358 之34、358 之5 地號，重測後面積
    分別為616.06平方公尺及615.09平方公尺，地目均為建地，
    下合稱系爭土地）為兩造所共有，二造各人持有之應有部分
    各如附表3 所示。訴外人巫陸桃就系爭土地應有部分為4分
    之1 ，其亡故後，被告丁○○○、乙○○為巫陸桃之全體繼
    承人，迄未就巫陸桃所遺系爭土地應有部分4 分之1 辦理繼
    承登記。而系爭土地依其使用目的及法令限制並無不能分割
    之情形，且兩造亦無不分割之約定，惟未能達成分割協議，
    而有訴請辦理繼承登記及裁判分割之必要。按二造就系爭二
    筆土地之各應有部份比例尚屬單純，且系爭二筆土地位置相
    鄰，使用分區上均作建築用地使用，足認系爭二筆土地適宜
    合併分割。又訴外人台灣金聯資產管理股份有限公司就被告
    丙○○所有系爭高雄縣橋頭鄉○○段第533 地號土地之應有
    部份，設有最高限額抵押權，上開抵押權人雖未表明參加本
    案訴訟，惟為顧及上開抵押權人之權益及本案未以應有部份
    設定抵押權之其他共有人之權益，爰聲請法院對上開抵押權
    人告知訴訟，併依98年7 月23日修正施行之民法第824 條之
    1 第2 項規定，使上開抵押權人之抵押權，移存於抵押人分
    割所得之部分。爰依98年7 月23日新修正民法第823 條第1
    項、第824 條第4 項之規定提起本訴請求就系爭土地合併分
    割，並聲明：（一）被告丁○○○、乙○○應就被繼承人巫
    陸桃所有，坐落於高雄縣橋頭鄉○○段第532 、533 地號，
    應有部分均為4 分之1 之土地辦理繼承登記。（二）兩造就
    系爭土地之分割方法如下：系爭土地如附圖方案一編號532
    所示土地、面積615.58平方公尺由原告取得單獨所有，同方
    案編號532-A001所示土地，面積307.79平方公尺由被告丙○
    ○取得單獨所有，同方案編號532-A002所示土地、面積
    307.79平方公尺由被告丁○○○、乙○○取得並維持公同共
    有關係。（三）訴訟費用由原告負擔2 分之1 、被告丙○○
    負擔4 分之1 、被告乙○○、丁○○○連帶負擔4 分之1 。
二、被告丙○○委任同案被告乙○○到庭，表示不同意合併分割
    共有物，且希望兩造再就分割方案加以協調。
三、本院之判斷：
（一）按繼承人有數人時，在分割遺產前，各繼承人對於遺產全
      部為公同共有。又公同共有人之權利義務，依其公同關係
      所由規定之法律或契約定之。除前項之法律或契約另有規
      定外，公同共有物之處分，及其他之權利行使，應得公同
      共有人全體之同意，民法第1151條、第828 條分別定有明
      文。次按因繼承於登記前已取得不動產物權者，非經登記
      ，不得處分其物權，民法第759 條亦有明定，而共有物之
      分割性質上為處分行為，共有不動產之共有人中有人死亡
      時，於其繼承人為繼承登記前，不得分割共有物，是於訴
      請裁判分割共有物時，合併請求已死亡之共有人之繼承人
      辦理繼承登記，不僅符合訴訟經濟，於法亦無不合，有最
      高法院69年台上字第1012號判例要旨可資參照。查被告丁
      ○○○、乙○○為巫陸桃之繼承人，均未為拋棄繼承之聲
      明，且迄未辦理繼承登記，為兩造所不爭執，揆諸前引規
      定及說明，分割不動產為處分行為，非經登記不得為之，
      原告訴請被告就巫陸桃所有系爭土地應有部分4 分之1 辦
      理繼承登記，係有理由，應予准許。次按「各共有人，除
      法令另有規定外，得隨時請求分割共有物。」，新修正民
      法第823 條第1 項定有明文。系爭土地為二造所共有，渠
      等應有部分各如附表3 所示，且兩造對系爭土地並無不為
      分割之約定，亦無因使用目的或法令限制而不能分割之情
      形存在，是以原告訴請裁判分割系爭土地，於法並無不合
      ，應予准許。
（二）次按共有物之分割，應由法院依民法第824 條為適當之分
      配，不受當事人主張之拘束，並應參酌當事人之聲明、共
      有物之性質、經濟效用及全體共有人利益等公平決定之，
      且共有人相同之數不動產，除法令另有規定外，共有人得
      請求合併分割。又應有部分有抵押權者，其權利不因共有
      物之分割而受影響，但權利人經共有人告知訴訟而未參加
      者，其權利移存於抵押人所分得之部分，民法第824條之1
      第1項第3款定有明文。茲將分割方案詳述如下：
   1、系爭2 筆土地為二造所共有，具相鄰關係，均為乙種建築
      用地，經濟價值相同，且現均為空地，東邊面臨里林東路
      頂頭巷巷道，其餘三面臨接其他建物，此有本院97年5 月
      16日勘驗筆錄1 份及土地謄本2 份在卷可查，本院考量上
      開地理現狀及共有人數為4 人，認為以合併分割為宜，俾
      使共有人於分割後取得較大面積之土地，擴大土地利用價
      值；至於共有人之分配位置，除審酌各共有人對分割方案
      之意見，及考量部份共有人為公同共有關係及各共有人應
      有部分比例，認為採如附表一及附圖所示之分割方案，可
      達公平及促進最大經濟利益之目的。爰判決系爭2 筆土地
      之分割方案如主文第2 項所示。
   2、又高雄縣橋頭鄉○○段第533 地號原由甲○○、巫陸桃共
      有，應有部分各2分之1，嗣巫陸桃以其應有部分之2分之1
      轉讓予乙○○，乙○○於93年11月間以其受轉讓部分設定
      最高限額抵押權向合作金庫銀行借款，並於94年1 月間將
      該應有部分轉讓予被告丙○○。另合作金庫銀行又將其借
      款債權轉讓予台灣金聯資產管理股份有限公司（下稱金聯
      公司），現抵押權人為金聯公司一情，有本院電話記錄 1
      紙可查，且與上開土地地籍謄本所載相符。查上開抵押權
      人經告知訴訟後雖到庭旁聽並表明不參加訴訟，惟依民事
      訴訟法第67條之規定，視為已參加訴訟，依新修正民法第
      824 條之1 第1 項第3 款之規定，上開抵押權人之抵押權
      ，移存於抵押人即被告丙○○分割所得之部分（詳如附表
      一所示），併予敘明。
四、末按分割共有物本質上並無訟爭性，由本院斟酌何種分割方
    案較能增進共有物之經濟效益，並兼顧兩造之利益，以決定
    適當之分割方法，故兩造本可互換地位，由任一共有人起訴
    請求分割，均無不可，實質上並無所謂何造勝訴敗訴之問題
    ，故本件訴訟費用應由兩造按其應有部分比例分擔，是原告
    所請應屬公允，爰判決如主文第3 項所示。
五、據上論結，原告之訴為有理由，依民事訴訟法第80條之1 、
    第385條第1項前段，判決如主文。
中    華    民    國    98    年    9     月    30    日
                    民事鳳山分庭法  官  吳文婷
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    98    年    9     月    30    日
                                書記官  林仕興
附表一：共有人分配表：附圖方案二：
┌──┬────┬───┬────────┐
│附圖│        │      │抵押權人        │
│方案│受分配人│面積㎡├────────┤
│二：│        │      │權利狀態        │
│編號│        │      │                │
├──┼────┼───┼────────┤
│532-│甲○○  │615.58│單獨所有        │
│A004│        │      │                │
├──┼────┼───┼────────┤
│532-│丙○○  │307.79│台灣金聯資產管理│
│A003│        │      │股份有限公司    │
│    │        │      ├────────┤
│    │        │      │單獨所有        │
├──┼────┼───┼────────┤
│532 │乙○○  │307.79│維持公同共有    │
│    │丁○○○│      │                │
└──┴────┴───┴────────┘
附表二：應負擔訴訟費用表
┌────┬─────────┐
│共有人  │應負擔訴訟費用比例│
├────┼─────────┤
│甲○○  │1/2               │
├────┼─────────┤
│丙○○  │1/4               │
├────┼─────────┤
│乙○○  │1/4，由左列公同共 │
│丁○○○│有人連帶負擔      │
└────┴─────────┘
附表三：共有人對系爭土地全部持分應有部分表
┌────┬──────────┐
│所有權人│對系爭土地持分之比例│
├────┼──────────┤
│甲○○  │1/2                 │
├────┼──────────┤
│丙○○  │1/4                 │
├────┼──────────┤
│乙○○  │1/4                 │
│丁○○○│                    │
└────┴──────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
