【裁判字號】    98,審聲,3838
【裁判日期】    980930
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            98年度審聲字第3838號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣高雄第二監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年執聲字第3491號），本院裁定如下：
    主  文
甲○○犯如附表所示等拾肆罪，各處如附表所示之刑，應執行有
期徒刑參年捌月。
    理  由
一、聲請意旨略以：受刑人甲○○因竊盜等案件，先後經判決確
    定如附表所示，應依刑法第53條及第51條第5 款，定其應執
    行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定等語。
二、按裁判確定前犯數罪者，併合處罰之；有二以上裁判者，依
    第51條之規定，定其應執行刑，刑法第50條、第53條分別定
    有明文。次按數罪併罰，分別宣告其罪之刑，宣告多數有期
    徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，定
    其刑期，但不得逾30年，刑法第51條第5 款亦定有明文；次
    按行為後法律有變更者，適用行為時之法律，但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。依刑法第51條定應執行刑時，如係在裁
    判確定前犯數罪，其中1 罪在新法施行前者，亦應為新舊法
    比較（最高法院95年第8 次刑事庭會議決議參照）。查受刑
    人為如附表編號12、14 所示之犯罪行為後，民國94年2 月2
    日修正公布之刑法，業於95年7 月1 日施行，修正前刑法第
    51條第5 款規定：「宣告多數有期徒刑者，於各刑中之最長
    期以上，各刑合併之刑期以下，定其刑期。但不得逾20年。
    」；而修正後之該款則規定：「宣告多數有期徒刑者，於各
    刑中之最長期以上，各刑合併之刑期以下，定其刑期。但不
    得逾30年」，比較結果，修正後刑法並非較有利於行為人。
    依刑法第2 條第1 項前段之規定，仍應依修正前刑法第51
    條第5 款規定，定其應執行之刑。
三、經查：受刑人甲○○因附表所示竊盜等14罪，業經判處如附
    表所示之刑，並於如附表所示之日期分別確定在案（其中附
    表編號1 ～13所示案件，曾經本院98年審聲字第2786號定應
    執行有期徒刑3 年5 月確定），有臺灣高等法院被告前案紀
    錄表、及本院各刑事判決書、裁定書在卷可稽。本院審核受
    刑人附表所示各罪，均在同表各罪最先裁判確定案件之確定
    時間（即97年10月6 日）前所犯，核與首揭規定並無不合，
    認檢察官聲請為正當，應予准許，並依上開規定，定其應執
    行之刑。
四、依刑事訴訟法第477 條第1 項，刑法第2 條第1 項前段、第
    53 條 、修正前第51條第5 款，裁定如主文。
中    華    民    國    98    年    9     月    30    日
                  刑事第十八庭  法  官     王  琁
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    98    年    9     月    30    日
                                書記官     黃國忠
受刑人甲○○定應執行刑案件一覽表
┌──────┬────────┬────────┬────────┐
│編        號│       1        │       2        │       3        │
├──────┼────────┼────────┼────────┤
│罪        名│竊盜            │竊盜            │竊盜            │
├──────┼────────┼────────┼────────┤
│宣   告   刑│有期徒刑2月     │有期徒刑2月     │有期徒刑2月     │
├──────┼────────┼────────┼────────┤
│犯        罪│97.07.31        │97.08.01        │97.08.02        │
│日        期│                │                │                │
├──────┼────────┼────────┼────────┤
│偵查（自訴）│高雄地檢97年度偵│高雄地檢97年度偵│高雄地檢97年度偵│
│機關年度案號│字第22684號     │字第22684號     │字第22684號     │
├───┬──┼────────┼────────┼────────┤
│      │法院│高雄地院        │高雄地院        │高雄地院        │
│      ├──┼────────┼────────┼────────┤
│      │案號│97年度易字第990 │97年度易字第990 │97年度易字第990 │
│最  後│    │號              │號              │號              │
│事實審├──┼────────┼────────┼────────┤
│      │判決│97.09.17        │97.09.17        │97.09.17        │
│      │日期│                │                │                │
├───┼──┼────────┼────────┼────────┤
│      │法院│高雄地院        │高雄地院        │高雄地院        │
│      ├──┼────────┼────────┼────────┤
│      │案號│97年度易字第990 │97年度易字第990 │97年度易字第990 │
│確  定│    │號              │號              │號              │
│判  決├──┼────────┼────────┼────────┤
│      │判決│97.10.13        │97.10.13        │97.10.13        │
│      │確定│                │                │                │
│      │日期│                │                │                │
├───┴──┼────────┼────────┼────────┤
│            │高雄地檢97年度執│高雄地檢97年度執│高雄地檢97年度執│
│備        註│字第17171號（98 │字第17171號（98 │字第17171號（98 │
│            │年度執更字第2301│年度執更字第2301│年度執更字第2301│
│            │號）            │號）            │號）            │
│            ├────────┴────────┴────────┤
│            │編號1至13經本院98年度審聲字第2786號裁定定應執行刑有 │
│            │期徒刑3年5月                                        │
└──────┴──────────────────────────┘
┌──────┬────────┬────────┬────────┐
│編        號│       4        │       5        │       6        │
├──────┼────────┼────────┼────────┤
│罪        名│竊盜            │竊盜            │竊盜            │
├──────┼────────┼────────┼────────┤
│宣   告   刑│有期徒刑2月     │有期徒刑2月     │有期徒刑2月     │
├──────┼────────┼────────┼────────┤
│犯        罪│97.08.04        │97.08.05        │97.08.05        │
│日        期│                │                │                │
├──────┼────────┼────────┼────────┤
│偵查（自訴）│高雄地檢97年度偵│高雄地檢97年度偵│高雄地檢97年度偵│
│機關年度案號│字第22684號     │字第22684號     │字22684號       │
├───┬──┼────────┼────────┼────────┤
│      │法院│高雄地院        │高雄地院        │高雄地院        │
│      ├──┼────────┼────────┼────────┤
│      │案號│97年度易字第990 │97年度易字第990 │97年度易字第990 │
│最  後│    │號              │號              │號              │
│事實審├──┼────────┼────────┼────────┤
│      │判決│97.09.17        │97.09.17        │97.09.17        │
│      │日期│                │                │                │
├───┼──┼────────┼────────┼────────┤
│      │法院│高雄地院        │高雄地院        │高雄地院        │
│      ├──┼────────┼────────┼────────┤
│      │案號│97年度易字第990 │97年度易字第990 │97年度易字第990 │
│確  定│    │號              │號              │號              │
│判  決├──┼────────┼────────┼────────┤
│      │判決│97.10.13        │97.10.13        │97.10.13        │
│      │確定│                │                │                │
│      │日期│                │                │                │
├───┴──┼────────┼────────┼────────┤
│            │高雄地檢97年度執│高雄地檢97年度執│高雄地檢97年度執│
│備        註│字第17171號（98 │字第17171號（98 │字第17171號（98 │
│            │年度執更字第2301│年度執更字第2301│年度執更字第2301│
│            │號）            │號）            │號）            │
│            ├────────┴────────┴────────┤
│            │編號1至13經本院98年度審聲字第2786號裁定定應執行刑有 │
│            │期徒刑3年5月                                        │
└──────┴──────────────────────────┘
┌──────┬────────┬────────┬────────┐
│編        號│       7        │       8        │       9        │
├──────┼────────┼────────┼────────┤
│罪        名│竊盜            │竊盜            │竊盜            │
│            │                │                │                │
├──────┼────────┼────────┼────────┤
│宣   告   刑│有期徒刑2月     │有期徒刑3月     │有期徒刑8月     │
├──────┼────────┼────────┼────────┤
│犯        罪│97.08.06        │97.08.06        │97.06.05        │
│日        期│                │                │                │
├──────┼────────┼────────┼────────┤
│偵查（自訴）│高雄地檢97年度偵│高雄地檢97年度偵│高雄地檢97年度偵│
│機關年度案號│字第22684號     │字第22684號     │字第16565號     │
├───┬──┼────────┼────────┼────────┤
│      │法院│高雄地院        │高雄地院        │高雄地院        │
│      ├──┼────────┼────────┼────────┤
│      │案號│97年度易字第990 │97年度易字第990 │97年度審易字第  │
│最  後│    │號              │號              │1453號          │
│事實審├──┼────────┼────────┼────────┤
│      │判決│97.09.17        │97.09.17        │97.09.10        │
│      │日期│                │                │                │
├───┼──┼────────┼────────┼────────┤
│      │法院│高雄地院        │高雄地院        │高雄地院        │
│      ├──┼────────┼────────┼────────┤
│      │案號│97年度易字第990 │97年度易字第990 │97年度審易字第  │
│確  定│    │號              │號              │1453號          │
│判  決├──┼────────┼────────┼────────┤
│      │判決│97.10.13        │97.10.13        │97.10.06        │
│      │確定│                │                │                │
│      │日期│                │                │                │
├───┴──┼────────┼────────┼────────┤
│            │高雄地檢97年度執│高雄地檢97年度執│高雄地檢97年度執│
│備        註│字第17171號（98 │字第17171號（98 │字第17363號（98 │
│            │年度執更字第2301│年度執更字第2301│年度執更字第2301│
│            │號）            │號）            │號）            │
│            ├────────┴────────┴────────┤
│            │編號1至13經本院98年度審聲字第2786號裁定定應執行刑有 │
│            │期徒刑3年5月                                        │
└──────┴──────────────────────────┘
┌──────┬────────┬────────┬────────┐
│編        號│       10       │       11       │       12       │
├──────┼────────┼────────┼────────┤
│罪        名│毒品危害防制條例│毒品危害防制條例│詐欺            │
│            │                │                │                │
├──────┼────────┼────────┼────────┤
│宣   告   刑│有期徒刑8月     │有期徒刑4月     │有期徒刑3月（減 │
│            │                │                │為有期徒刑1月15 │
│            │                │                │日），如易科罰金│
│            │                │                │以銀元300 元即新│
│            │                │                │臺幣900 元折算1 │
│            │                │                │日              │
├──────┼────────┼────────┼────────┤
│犯        罪│97.08.06        │97.08.07        │95.04.21至95.05.│
│日        期│                │                │08              │
├──────┼────────┼────────┼────────┤
│偵查（自訴）│高雄地檢97年度毒│高雄地檢97年毒偵│高雄地檢97年度少│
│機關年度案號│偵字第7079號    │字第7079號      │連偵字第187號   │
├───┬──┼────────┼────────┼────────┤
│      │法院│高雄地院        │高雄地院        │高雄地院        │
│      ├──┼────────┼────────┼────────┤
│      │案號│97年度審訴字第  │97年度審訴字第  │98年度審簡字第  │
│最  後│    │4377 號         │4377 號         │1016號          │
│事實審├──┼────────┼────────┼────────┤
│      │判決│97.10.30        │97.10.30        │98.02.26        │
│      │日期│                │                │                │
├───┼──┼────────┼────────┼────────┤
│      │法院│高雄地院        │高雄地院        │高雄地院        │
│      ├──┼────────┼────────┼────────┤
│      │案號│97年度審訴字第  │97年度審訴字第  │98年度審簡字第  │
│確  定│    │4377 號         │4377 號         │1016號          │
│判  決├──┼────────┼────────┼────────┤
│      │判決│97.11.24        │97.11.24        │98.03.23        │
│      │確定│                │                │                │
│      │日期│                │                │                │
├───┴──┼────────┼────────┼────────┤
│            │高雄地檢97年度執│高雄地檢97年度執│高雄地檢98年度執│
│備        註│字第18466號（98 │字第18466號（98 │字第5227號（98年│
│            │年度執更字第2301│年度執更字第2301│度執更字第2301號│
│            │號）            │號）            │）              │
│            ├────────┴────────┴────────┤
│            │編號1至13經本院98年度審聲字第2786號裁定定應執行刑有 │
│            │期徒刑3年5月                                        │
└──────┴──────────────────────────┘
┌──────┬────────┬────────┬────────┐
│編        號│       13       │       14       │                │
├──────┼────────┼────────┼────────┤
│罪        名│竊盜            │商業會計法      │                │
│            │                │                │                │
├──────┼────────┼────────┼────────┤
│宣   告   刑│有期徒刑9月     │有期徒刑8月（減 │                │
│            │                │為有期徒刑4月） │                │
│            │                │、如易科罰金以銀│                │
│            │                │元300 元即新臺幣│                │
│            │                │900 元折算1 日  │                │
├──────┼────────┼────────┼────────┤
│犯        罪│97.05.03        │95年3月起至95年 │                │
│日        期│                │4月             │                │
├──────┼────────┼────────┼────────┤
│偵查（自訴）│高雄地檢98年度偵│高雄地檢97年度偵│                │
│機關年度案號│字第5567號      │字第16744、16745│                │
│            │                │、17767、15368、│                │
│            │                │15366、17766、22│                │
│            │                │505、26628、2960│                │
│            │                │2、29209、34273 │                │
│            │                │、34274號、97年 │                │
│            │                │度偵緝字第2498、│                │
│            │                │2369、2490、2690│                │
│            │                │、2691號        │                │
├───┬──┼────────┼────────┼────────┤
│      │法院│高雄地院        │高雄地院        │                │
│      ├──┼────────┼────────┼────────┤
│      │案號│98年度審易字第  │98年度重訴字第6 │                │
│最  後│    │603 號          │號              │                │
│事實審├──┼────────┼────────┼────────┤
│      │判決│98.04.24        │98.04.13        │                │
│      │日期│                │                │                │
├───┼──┼────────┼────────┼────────┤
│      │法院│高雄地院        │高雄地院        │                │
│      ├──┼────────┼────────┼────────┤
│      │案號│98年度審易字第  │98年度重訴字第6 │                │
│確  定│    │603 號          │號              │                │
│判  決├──┼────────┼────────┼────────┤
│      │判決│98.05.18        │98.07.02        │                │
│      │確定│                │                │                │
│      │日期│                │                │                │
├───┴──┼────────┼────────┼────────┤
│            │高雄地檢98年度執│高雄地檢98年度執│                │
│備        註│字第8170號（98年│字第8887號      │                │
│            │度執更字第2301號│                │                │
│            │）              │                │                │
│            ├────────┴────────┴────────┤
│            │編號1至13經本院98年度審聲字第2786號裁定定應執行刑有 │
│            │期徒刑3年5月                                        │
└──────┴──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
