【裁判字號】    98,附民,423
【裁判日期】    980930
【裁判案由】    偽造有價證券
【裁判全文】
臺灣高雄地方法院刑事附帶民事訴訟判決
原      告  乙○○
被      告  甲○○
上列被告因偽造有價證券案件（本院98年度訴字第995 號），經
原告提起附帶民事訴訟，請求損害賠償，本院判決如下︰
    主  文
原告之訴及假執行之聲請均駁回。
    理  由
一、按因犯罪而受損害之人，於刑事訴訟程序得附帶提起民事訴
    訟，對於被告及依民法負賠償責任之人，請求回復其損害，
    刑事訴訟法第487 條第1 項雖有明文，但其請求回復之損害
    ，以被訴犯罪事實所生之損害為限，否則縱令得依其他事由
    ，提起民事訴訟，亦不得於刑事訴訟程序附帶為此請求（最
    高法院60年台上字第633 號判例意旨參照）。
二、本件原告提起附帶民事訴訟，雖主張依據民法第184 條第1
    項前段侵權行為之規定，請求被告應給付原告新臺幣900,00
    0 元，及自起訴狀繕本送達被告翌日起至清償日止，按年息
    百分之6 計算之利息等語。惟查，被告所犯偽造如附表所示
    系爭本票之有價證券罪部分，原告既該非被冒用名義之人，
    其受損害之人應係遭偽冒為名義上發票人之王怡欽，而非原
    告，是原告尚難認屬為被告偽造有價證券犯行之直接被害人
    ；再者，系爭本票係作為被告積欠原告債務債務擔保之用，
    雖經原告向遭偽造之名義上發票人王怡欽提示未獲兌現，然
    兩造間原有債權債務關係尚不因此而受影響（最高法院48年
    台上字第1208號判例意旨參照），是被告偽造系爭支票，與
    原告原有債權有無實現，顯屬二事，自無相當因果關係可言
    。從而，原告主張之前述損害，自不得以附帶民事訴訟請求
    賠償，應併將原告之訴及假執行之聲請駁回。
三、據上論結，應依刑事訴訟法第502 條，判決如主文。
中    華    民    國    98    年    9     月    30    日
                  刑事第八庭  審判長法  官  王伯文
                                    法  官  蔣志宗
                                    法  官  林建鼎
以上正本證明與原本無異。
如不服本判決，非對於刑事判決有上訴時不得上訴，並應於收受
送達後10日內向本院提出上訴書狀。
中    華    民    國    98    年    9     月    30    日
                                    書記官  林秀敏
附表：
┌──┬────┬──────┬──────┬──────┐
│編號│本票號碼│名義上發票人│金額(新台幣)│發票年月日  │
├──┼────┼──────┼──────┼──────┤
│1   │CH538060│王怡欽      │30萬元      │97年10月15日│
├──┼────┼──────┼──────┼──────┤
│2   │CH538061│同上        │同上        │97年11月15日│
├──┼────┼──────┼──────┼──────┤
│3   │CH538062│同上        │同上        │97年12月15日│
└──┴────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
