【裁判字號】    98,審易,1816
【裁判日期】    980930
【裁判案由】    恐嚇取財
【裁判全文】
臺灣高雄地方法院刑事判決            98年度審易字第1816號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因恐嚇取財案件，經檢察官提起公訴（98年度偵字第16
927 號），被告於準備程序中就被訴事實為有罪之陳述，經本院
告知簡式審判程序之旨，並聽取被告與公訴人之意見後，本院合
議庭裁定由受命法官獨任進行簡式審判程序，判決如下：
    主  文
乙○○共同犯恐嚇取財罪，處有期徒刑陸月，如易科罰金，以新
臺幣貳仟元折算壹日。
    事實及理由
一、犯罪事實：
    乙○○與真實姓名年籍不詳、綽號「文仔」之成年男子暨其
    所屬之擄鴿勒贖集團成員，基於共同恐嚇取財之犯意聯絡，
    由該擄鴿勒贖集團成員架設鴿網捕捉飛行訓練中之賽鴿，再
    依賽鴿腳環上所記載之電話，撥打電話與賽鴿之主人，向鴿
    主要求匯款贖回賽鴿，乙○○則提供將其在民國97年9 月間
    向高雄縣大寮鄉農會中庄分部申設帳號00000000000000號之
    帳戶供鴿主匯款，及將鴿主匯入之款項提出交予「文仔」，
    「文仔」則負責聯繫、指示乙○○提款。嗣該擄鴿勒贖集團
    成員於97年11月3 日前某日，擄走甲○○之賽鴿後，即意圖
    為自己不法之所有，基於恐嚇取財之犯意，以電話向甲○○
    恫稱：如不匯款至指定帳戶，將把鴿子之腳砍斷再放回等語
    ，使甲○○心生畏懼，而於附表所示之時間，接續匯款至黃
    帆、乙○○、何美娟、黃秉豐等人之帳戶內（金額、帳號均
    如附表所示），再由乙○○將匯入其大寮鄉農會中庄分部帳
    戶中之金錢領出交付「文仔」。嗣因甲○○報警而循線查獲
    。
二、證據：
  1.證人即被害人甲○○於警詢之證述。
  2.高雄縣大寮鄉農會函文及所附交易明細1 份、中區農會電腦
    共用中心匯款委託書1 份。
  3.0000000000號行動電話通聯調閱查詢單1份。
  4.被告之自白。
三、論罪：
    核被告所為，係犯刑法第346 條第1 項恐嚇取財罪。公訴意
    旨雖認被告之行為，應論以刑法第30條第1 項之幫助犯，惟
    刑法第30條第1 項之幫助犯，係指以幫助他人犯罪之意思，
    而參與實施，其所參與之行為為犯罪構成要件以外之行為者
    而言，若參與犯罪構成要件之行為者，應為正犯（最高法院
    70年度台上字第687 號判決意旨參照）。查被告負責自其帳
    戶內提領贓款交付「文仔」，已參與犯罪構成要件之行為，
    其犯罪之形態應屬正犯，而非僅為幫助犯，公訴意旨容有誤
    會，應予敘明。被告與「文仔」、擄鴿勒贖集團成員，就上
    開犯罪事實有犯意聯絡及行為分擔，應論以共同正犯。
四、科刑：
    爰審酌帳戶為金融交易之重要工具，被告將帳戶提供「文仔
    」使用，並自該帳戶中提款交付「文仔」，使「文仔」及其
    所屬擄鴿勒贖集團成員得以利用該帳戶犯罪並取得贓款，被
    告管理其帳戶之態度輕率，其行為亦不足取，並考量犯罪所
    得之金額、被告犯後坦承犯行等一切情狀，量處如主文所示
    之刑，並斟酌其行為造成之損害及藉刑罰預防被告再犯之目
    的，認應使被告藉由本案習得正確使用金融帳戶之觀念，而
    諭知以2000元折算1日之易科罰金標準。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段，刑法第346 條第1 項、第28條、第41條
第1項前段，刑法施行法第1條之1，判決如主文。
本案經檢察官廖偉程到庭執行職務。
中    華    民    國    98    年    9     月    30    日
                  刑事第十庭    法  官  蔡書瑜
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    98    年    9     月    30    日
                                書記官  楊明月
附錄：論罪法條
中華民國刑法第346條第1項
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處6 月以上5 年以下有期徒刑，得併科1 千元以下罰
金。
附表
┌──┬───────┬────────┬───────┐
│編號│匯款時間      │帳戶名稱、帳號  │匯款金額      │
│    │              │                │（新臺幣）    │
├──┼───────┼────────┼───────┤
│ 1  │97年11月3日   │戶名：黃帆      │2055元        │
│    │              │000000000000號  │              │
├──┼───────┼────────┼───────┤
│ 2  │97年11月14日  │戶名：乙○○    │2225元        │
│    │              │00000000000000號│              │
├──┼───────┼────────┼───────┤
│ 3  │97年11月24日  │戶名：何美娟    │2010元        │
│    │              │000000000000號  │              │
├──┼───────┼────────┼───────┤
│ 4  │97年11月26日  │戶名：黃秉豐    │1元           │
│    │              │00000000000000號│              │
└──┴───────┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
