【裁判字號】    98,除,16
【裁判日期】    980930
【裁判案由】    除權判決
【裁判全文】
臺灣高雄地方法院民事判決                98年度除字第16號
聲  請  人  甲○○○
代  理  人  乙○○
聲請人聲請宣告證券無效事件，本院於民國98年9月24日言詞辯
論終結，判決如下：
      主  文
中國鋼鐵股份有限公司發行之如附表所示證券無效。
訴訟費用由聲請人負擔。
      事  實
本件聲請意旨略以：聲請人執有中國鋼鐵股份有限公司發行之如
附表所示股票，因遺失，前經聲請本院以97年度催字第1324號公
示催告，並刊登新聞紙在案，現申報權利期間已滿，無人申報權
利及提出原股票，為此聲請宣告該股票無效。
  理  由
一、上開證券經本院以97年度催字第1324號裁定公示催告在案。
二、所定申報期間已於民國98年7月16日屆滿，迄今無人申報權
    利及提出原股票，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    9     月    30    日
                  民事第四庭法  官  陳樹村
正本係照原本作成。
本判決不得上訴。
中    華    民    國    98    年    9     月    30    日
                            書記官  葉姿敏
附表：
┌─┬──────────┬───────┬──┬──┬──┬──┐
│編│  發  行  公  司    │股票號碼      │種類│張數│股數│備考│
│號│                    │              │    │    │    │    │
├─┼──────────┼───────┼──┼──┼──┼──┤
│00│中國鋼鐵股份有限公司│811C-31D00966 │股票│1   │1000│    │
│1 │                    │              │    │    │    │    │
├─┼──────────┼───────┼──┼──┼──┼──┤
│00│中國鋼鐵股份有限公司│811C-31D00967 │股票│1   │1000│    │
│2 │                    │              │    │    │    │    │
├─┼──────────┼───────┼──┼──┼──┼──┤
│00│中國鋼鐵股份有限公司│811C-31ZE0669 │股票│1   │600 │    │
│3 │                    │              │    │    │    │    │
└─┴──────────┴───────┴──┴──┴──┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
