【裁判字號】    98,易,907
【裁判日期】    980930
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決               98年度易字第907號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第21371
號），嗣因被告就被訴事實為有罪之陳述，經本院裁定依簡式審
判程序審理，判決如下：
    主  文
甲○○犯攜帶兇器竊盜罪，處有期徒刑玖月，扣案旅行袋壹只、
剪線鉗（即油壓剪）把、活動扳手、老虎鉗、榔頭各壹把均沒
收。
    事實及理由
一、本件被告甲○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，渠於準備程序中就被訴事實為有罪之
    陳述〔見本院98年度易字第907 號卷（下稱本院易卷）第23
    頁〕，經本院告知簡式審判程序之旨，並聽取當事人之意見
    後，改依簡式審判程序審理。又本件卷內之物證、書證等證
    據，依同法第273 條之2 規定，不受第159 條第1 項關於傳
    聞法則規定之限制，依法均有證據能力，合先敘明。
二、本件犯罪事實、證據，除將犯罪事實欄一第3 行「復意圖為
    自己不法所有」應更正為「於98年7 月18日上午9 時20分許
    ，復意圖為自己不法所有而基於竊盜之犯意」；倒數第7 行
    「Ｔ街頭2 只」應更正為「Ｔ接頭2 只」；第9 至11行「遠
    傳電信公司所有60平方公釐綠色接地線3 條、14平方公釐黑
    色接地線3 條、接地銅排1 只、C 型鋼5 只、小型環2 只、
    固定夾8 組Ｔ街頭2 只」應更正為「遠傳電信公司所有60平
    方公釐綠色接地線3 條、14平方公釐黑色接地線3 條、接地
    銅排1 只、Ｃ型鋼5 只、小型環2 只、固定夾8 組〔價值約
    新臺幣（下同）1 萬元〕」；倒數第7 行「大同公司所有之
    38平方公釐綠色接地線13條、14平方公釐綠色接地線4 條、
    黑色Ｔ接頭2 只、接地銅排1 只Ｔ街頭2 只」應更正為「大
    同公司所有之38平方公釐綠色接地線13條、14平方公釐綠色
    接地線4 條、黑色Ｔ接頭2 只、接地銅排1 只Ｔ街頭2 只（
    價值約3 千元）」；倒數第2 行「剪線鉗3 把」應更正為「
    剪線鉗（即油壓剪）3 把」；並增列「被告於本院審理時之
    自白」（見本院易卷第11、23、31、52頁）為本案證據外，
    其餘均引用起訴書所載（如附件）。被告在行竊時已將竊得
    贓物裝入袋中置於自己實力支配之下，嗣於離去時始遭人發
    現渠犯行等情，業經證人戊○○、丁○○於警詢中證述明確
    在卷（見警卷第10頁、第11頁反面），自應依竊盜既遂論處
    。又綜合本案證人之證述以及警卷扣押物品目錄表暨查獲照
    片等事證，足認被告犯行已堪認定，應予依法論科。
三、論罪科刑：
  (一)按刑法第321 條第1 項第3 款之攜帶兇器竊盜罪，係以行為
    人攜帶兇器竊盜為其加重條件，此所謂兇器，其種類並無限
    制，凡客觀上足對人之生命、身體、安全構成威脅，具有危
    險性之兇器均屬之，且祇須行竊時攜帶此種具有危險性之兇
    器為已足，並不以攜帶之初有行兇之意圖為必要（最高法院
    79年台上字第5253號判例意旨參照）。查被告案發時攜帶遭
    扣案之剪線鉗（即油壓剪）1 把、活動扳手、老虎鉗、榔頭
    各1 把，均為本件竊盜犯行使用之情，業經被告供承在卷（
    見本院易卷第50頁），而該扣案剪線鉗（油壓剪）3 把，其
    中2 把為橘紅色，1 把為藍色，橘紅色剪線鉗2 把，長度均
    約20公分，藍色剪線鉗1 把，長度約61公分；活動扳手1 把
    ，長度約26CM；老虎鉗1 把，長度約23公分，上開器具均係
    鐵製材質，另榔頭1 把，握柄部分為木頭材質，長度約33公
    分，握柄的寬度約4 公分，榔頭部分為鐵製材質，榔頭長度
    約5 公分，榔頭寬度約13公分，總長約38公分，皆質地堅硬
    ，均據本院當庭勘驗屬實（見本院易緝卷第28頁），且有上
    開器物之翻拍照片及本院當庭勘驗拍攝照片附卷可稽（見警
    卷第24頁、本院易卷第34至37頁），客觀上自足對人之生命
    、身體、安全構成威脅，係屬兇器無訛。是被告上開所為攜
    帶兇器行竊之行為，自應構成刑法第321 條第1 項第3 款之
    攜帶兇器竊盜之罪行。核被告所為，係犯刑法第321 條第1
    項第3 款之攜帶兇器竊盜罪。
  (二)本院審酌被告年值青壯，身心健全，不思循正當途徑賺取金
    錢，法治觀念薄弱，竟恣意竊取他人財物，危害他人財產法
    益，且查被告於98年5 月間因犯竊盜罪，甫為本院判處有期
    徒刑6 月、緩刑2 年，並已確定，現緩刑尚未期滿，有台灣
    高等法院被告全國前案紀錄表在卷可按（見本院易卷第8 頁
    ），是雖被告本件所為固未構成累犯，但渠既有竊盜素行，
    猶未能記取教訓，旋並再為本件犯行，顯見渠不知警惕，且
    造成被害人之損害，所為實無可取，惟念被告犯後自始坦承
    犯行，態度良好，尚有悔意，被害人並均已取回遭竊之財物
    （見警卷第20、21頁），及被告犯罪動機、目的、手段暨檢
    察官之具體求刑1 年略嫌過重（見本院易卷第53頁）等一切
    情狀，量處如主文所示之刑，以昭炯戒。
  (三)至扣案之旅行袋1 只、剪線鉗（即油壓剪）3 把、活動扳手
    、老虎鉗、榔頭各1 把，均屬被告所有供犯罪所用之物，業
    據渠供陳在卷（見本院易卷第49、50頁），均應依刑法第38
    條第1 項第2 款之規定宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段、第310 條之2 、第454 條第2 項，刑法
第321 條第1 項第3 款、第38條第1 項第2 款，判決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    98    年    9     月    30    日
                  刑事第八庭    法  官  林建鼎
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
被害人如對於本判決不服者，應具備理由請求檢察官上訴，其上
訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    98    年    9     月    30    日
                                書記官  林秀敏
附錄：論罪法條
中華民國刑法第321條
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附件：臺灣高雄地方法院檢察署檢察官98年度偵字第21371 號起
      訴書1 份。
臺灣高雄地方法院檢察署檢察官起訴書
                                    98年度偵字第21371 號
    被      告  甲○○  男  28歲（民國○○年○○月○○日生）
                        住高雄市○鎮區○○里○○○街45
                        9巷55號
                        （羈押於高雄看守所）
                        國民身分證統一編號：Ｚ000000000號
上列被告因竊盜案件，已經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、甲○○曾因竊盜案件，經臺灣高雄地方法院以98年度審簡字
    第2877號，判處有期徒刑6 月，緩刑2 年確定，詎其猶不知
    悔改，復意圖為自己不法所有，騎乘車號ZHK-726 輕型機車
    並持其所有客觀上足以對人之生命、身體、安全構成威脅，
    且具有危險性而屬兇器之剪線鉗、活動板手、老虎鉗、榔頭
    等物，前往位於高雄縣鳳山市○○○路48巷9 號之「得意居
    大樓」，向該大樓住戶佯稱基地台維修人員，侵入大樓樓頂
    樓（侵入住宅部分未據告訴）後，利用上開工具剪斷塑膠外
    殼（毀損部分未據告訴），竊取遠傳電信公司所有60平方公
    釐綠色接地線3 條、14平方公釐黑色接地線3 條、接地銅排
    1 只、C 型鋼5 只、小型環2 只、固定夾8 組及大同公司所
    有之38 平 方公釐綠色接地線13條、14平方公釐綠色接地線
    4 條、黑色T 街頭2 只、接地銅排1 只等物；得手後欲離去
    時，適為為該大樓住戶戊○○、丁○○發覺，甲○○為離開
    現場，竟與戊○○、蔡金方發生拉扯，致戊○○受有左胸、
    右肘、右腕部擦傷及右膝瘀腫之傷害、蔡金方受有左膝擦傷
    、左第四指擦傷之傷害（其2 人傷害部分均未據告訴），經
    警據報前往處理，當場並扣得剪線鉗3 把、活動板手、老虎
    鉗、榔頭各1 把。
二、案經高雄縣政府警察局鳳山分局報告偵辦。
            證據並所犯法條
一、證據清單及待證事實
┌────┬─────────┬──────────┐
│  編號  │  證據清單        │     待證事實       │
│        │                  │                    │
├────┼─────────┼──────────┤
│  1     │被告於偵查之供述  │供承於起訴書所記載之│
│        │                  │時間、地點，以剪線鉗│
│        │                  │等物，竊取遠傳電信公│
│        │                  │司及大同電信公司接地│
│        │                  │線等物之事實        │
├────┼─────────┼──────────┤
│  2     │證人戊○○於偵查中│目擊被告於起訴書所載│
│        │之證述            │之時間、地點行竊且與│
│        │                  │被告發生拉扯而受有傷│
│        │                  │害之事實            │
├────┼─────────┼──────────┤
│  3     │證人丁○○於偵查中│見被告欲離去行竊現場│
│        │之證述            │與被告發生拉扯而受有│
│        │                  │傷害之事實          │
├────┼─────────┼──────────┤
│  4     │大東醫院診斷證書2 │證人戊○○、丁○○與│
│        │份                │被告發生拉扯後受有傷│
│        │                  │害之事實            │
├────┼─────────┼──────────┤
│  5     │高雄縣政府警察局鳳│查獲被告所竊得接地線│
│        │山分局扣押筆錄、扣│等物事實            │
│        │押物品目錄表      │                    │
├────┼─────────┼──────────┤
│  6     │贓物認領保管單2份 │被告所竊取之上開物品│
│        │                  │，業據被害人領回之事│
│        │                  │實                  │
├────┼─────────┼──────────┤
│  7     │照片7張           │被告行竊地點，所使用│
│        │                  │之工具及竊得之物品  │
│        │                  │                    │
└────┴─────────┴──────────┘
二、核被告甲○○所為，係犯刑法第321 條第1 項第3 款之攜帶
    兇器竊盜罪嫌。扣案之剪線鉗3 把、活動板手、老虎鉗、榔
    頭各1 把，皆係被告所有供犯罪所用之物，業據被告供承在
    卷，請依刑法第38條第3 項、第1 項第2 款之規定宣告沒收
    之。
三、至移送意旨認被告甲○○另涉犯刑法第329 條之準強盜罪嫌
    ，訊據被告堅詞否認有何準強盜罪嫌，辯稱：我只是想離開
    現場並沒有攻擊丁○○及戊○○等語，按刑法第329 條之規
    定旨在以刑罰之手段，保障人民之身體自由、人身安全及財
    產權，免受他人非法之侵害，以實現憲法第8 條、第22條及
    第15條規定之意旨。立法者就竊盜或搶奪而當場施以強暴、
    脅迫者，僅列舉防護贓物、脫免逮捕或湮滅罪證三種經常導
    致強暴、脅迫行為之具體事由，係選擇對身體自由與人身安
    全較為危險之情形，視為與強盜行為相同，而予以重罰。…
    經該規定擬制為強盜罪之強暴、脅迫構成要件行為，乃指達
    於使人難以抗拒之程度者而言…，此有大法官會議釋字第
    630 號可資參照。經查，證人丁○○證稱：當時被告要跑走
    ，我們有上前拉被告，傷害是在拉扯過程中受傷的，不是他
    攻擊我們等語，證人戊○○證稱：我與被告拉扯過程中有擦
    撞腳及手臂而受傷，被告當時只想逃跑並沒有作攻擊行為等
    語，足認被告甲○○於行竊後倉皇逃逸之際，雖與證人丁○
    ○、戊○○發生拉扯，乃倉促之間為之，未對證人丁○○、
    戊○○等加以積極攻擊行為，而使上開人等達不能抗拒之程
    度甚明，揆諸上開解釋意旨，被告所為尚與準強盜罪之構成
    要件有別，此部分移送意旨容有誤會附此敘明。
四、依刑事訴訟法第251條第1項提起公訴。
          此  致
臺灣高雄地方法院
中    華    民    國    98    年    8     月    10    日
                              檢  察  官  乙  ○  ○
上正本證明與原本無異
中    華    民    國    98    年    8     月    19    日
                              書  記  官  邱  寶  範
所犯法條
中華民國刑法第321條
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期
徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附記事項：本件係依刑事訴訟法簡易程式辦理，法院簡易庭得不
傳喚被告、輔佐人、告訴人、告發人等出庭即以簡易判決處刑；
被告、被害人、告訴人等對告訴乃論案件如已達成民事和解而要
撤回告訴或對非告訴乃論案件認有受傳喚到庭陳述意見之必要時
，請即另以書狀向簡易法庭陳述或請求傳訊。


司法院資訊處製作；財團法人民間司法改革基金會備份。
