【裁判字號】    97,訴,2139
【裁判日期】    980930
【裁判案由】    給付貨款
【裁判全文】
臺灣高雄地方法院民事判決              97年度訴字第2139號
原      告  希旺科技股份有限公司
法定代理人  東彰投資股份有限公司
法定代理人  甲○○
訴訟代理人  葉張基律師
被      告  華東科技股份有限公司
法定代理人  乙○○
訴訟代理人  丙○○
上列當事人間請求給付貨款事件，於民國98年9 月22日言詞辯論
終結，本院判決如下：
    主  文
原告之訴及其假執行之聲請均駁回。
訴訟費用由原告負擔。
    事實及理由
一、原告主張：被告自民國96年10月起至97年2 月止，陸續向原
    告訂購總價美金31,768.2元及新臺幣14,594元之如附表所示
    貨品（下稱系爭貨品），原告均已依被告之指示交貨，並依
    約於月結30天開立發票向被告請款，惟被告迄未給付貨款（
    下稱系爭貨款）。為此，爰依買賣契約之法律關係提起本訴
    ，並聲明：（一）被告應給付原告美金31,768.2元及新臺幣
    14,594元，並自起訴狀繕本送達翌日起至清償日止，按年息
    百分之5 計算之利息。（二）願供擔保，請准宣告假執行。
二、被告則以：原告提出之出貨單、統一發票與被告之訂購單內
    容無法吻合，原告應證明已交付系爭貨品予被告之事實。又
    縱認被告確已收受系爭貨品，惟依被告之訂購單上註明「驗
    收合格後30天付款」、「出貨時請務必附上貴公司的出貨單
    ，出貨單上請務必註明本公司之料號、品名及訂單號碼，否
    則本公司驗收部門無法做驗收及財會部門無法順利付款」，
    及「請於收到訂購單後三日內回簽，如有問題，亦請於三日
    內回覆，否則此訂購單將自動生效」等字樣可知，原告既未
    於3 日內為不同意見之表示，顯見雙方已就系爭貨品需經被
    告驗收合格始得請款為合意，是原告應就系爭貨品業經被告
    驗收合格乙節為證明後，被告始有付款之義務等語，資為抗
    辯，並聲明：（一）原告之訴駁回。（二）如受不利判決，
    願供擔保，請准宣告免假執行。
三、下列事實為兩造所不爭執，並有訂購單等件在卷可憑，堪信
    為真實：
（一）被告出具之訂購單上有註明「驗收合格後30天付款」、「
      出貨時請務必附上貴公司的出貨單，出貨單上請務必註明
      本公司之料號、品名及訂單號碼，否則本公司驗收部門無
      法做驗收及財會部門無法順利付款」，及「請於收到訂購
      單後三日內回簽，如有問題，亦請於三日內回覆，否則此
      訂購單將自動生效」等字樣。
（二）如被告應負給付義務，原告得請求之貨款金額為美金31,7
      68.2元及新臺幣14,594元。
四、兩造爭執之點
    原告有無交付系爭貨品予被告? 如是，被告以系爭貨品未經
    驗收合格為由拒絕給付，是否有據?
五、本院判斷如下：
（一）按當事人主張有利於己之事實者，就其事實有舉證之責任
      ，民事訴訟法第277 條前段定有明文。而主張法律關係存
      在之當事人，須就該法律關係發生所須具備之特別要件，
      負舉證之責任，最高法院48年臺上字第887 號著有判例可
      資參照。本件原告主張已交付系爭貨品予被告，故得向被
      告請領系爭貨款，為被告所否認，依前揭說明，原告自應
      就已交付系爭貨品予被告一節，負舉證之責。
（二）本件兩造就被告曾向原告訂購如附表所示數量、金額系爭
      貨品之事實均不爭執。再者原告主張已交付系爭貨品予被
      告，惟為被告所否認，原告自應先就已交付系爭貨品予被
      告等節負證明之責。而本件原告雖否認貨品需經被告驗收
      為付款條件，然亦自承就系爭貨品確未經被告驗收，足徵
      原告是否確實已交付系爭貨品予被告，已非無疑。另原告
      雖提出訂購單、出貨單、統一發票、派工發料單等以證明
      已交付系爭貨品予被告一節，惟衡酌訂購單僅能證明被告
      曾向原告訂購系爭貨品之事實；而出貨單、統一發票、派
      工發料單為原告自行製作，其上未有被告之貨物收受認証
      紀錄等，實無從據此即遽認定原告已交付系爭貨品予被告
      ，則被告既否認收受系爭貨品，原告亦未提出其他證據證
      明系爭貨品之給付等，尚無從僅依上開原告公司自身製作
      之資料等即遽認原告有為系爭貨品之給付。此外，原告復
      未提出貨物簽收證明等其他證據證明系爭貨品之給付，從
      而原告主張已給付系爭貨品之情，尚無從認定。
（三）綜上，本院既已認定原告未能證明系爭貨品已給付，則原
      告自無從請求被告給付系爭貨款美金31,768.2元及新臺幣
      14,594元。
六、綜上所述，原告主張已給付系爭貨品予被告，而得請求被告
    給付系爭貨款等語，並未舉證以實其說，而難採信。從而，
    原告依買賣契約之法律關係請求被告應給付美金31,768.2元
    、新臺幣14,594元及法定遲延利息，為無理由，應予駁回。
七、原告之訴已經駁回，其假執行之聲請亦失所附麗，應併予駁
    回之。
八、本件事實已臻明確，兩造其餘之攻擊或防禦方法、爭點，及
    未經援用之證據，經本院斟酌後，認為與判決基礎之事實並
    無影響，均不足以影響本裁判之結果，自無庸一一詳予論駁
    之必要，併此敘明。
據上論結，原告之訴為無理由，依民事訴訟法第78條，判決如主
文。
中    華    民    國    98    年    9    月    30    日
                     民事鳳山分庭      法  官  林意芳
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    98    年    9    月    30    日
                                       書記官  陸艷娣
  附表：
┌──┬────┬──┬────────┬───┬────┬─────┬──────┐
│編號│訂購日期│出貨│品名            │數量  │單價    │金額（含稅│發票號碼    │
│    │        │日期│                │      │        │）        │            │
├──┼────┼──┼────────┼───┼────┼─────┼──────┤
│ 1  │96.10.24│10.9│SAMSUNG MLC 4Gb │ 6,015│USD 5   │USD 30,255│VU00000000  │
│    │        │    │FLASH           │      │        │          │            │
├──┼────┼──┼────────┼───┼────┼─────┼──────┤
│ 2  │97.1.15 │1.31│SD Card BOX 256M│ 50   │USD 4   │USD 200   │XU00000000  │
│    │        │    │                │      │        │          │            │
├──┼────┼──┼────────┼───┼────┼─────┼──────┤
│ 3  │97.1.18 │1.21│AG-AND 1Gb      │100   │USD 2   │USD 640   │XU00000000  │
│    │        │    │SAMSUNG 18Gb    │50    │USD 5.6 │          │            │
│    │        │    │MLC NAND FLASH  │      │        │          │            │
│    │        │    │AG-AND 1Gb      │80    │USD 2   │          │            │
├──┼────┼──┼────────┼───┼────┼─────┼──────┤
│ 4  │97.1.23 │1.29│SAMSUNG 8Gb     │6     │USD 3.2 │USD 19.2  │XU00000000  │
│    │        │    │MLC NAND FLASH  │      │        │          │            │
├──┼────┼──┼────────┼───┼────┼─────┼──────┤
│ 5  │97.1.30 │1.31│Multi Media Card│12    │NTD 210 │NTD 2,646 │XU00000000  │
│    │        │    │Plus 256MB      │      │        │          │            │
├──┼────┼──┼────────┼───┼────┼─────┼──────┤
│ 6  │97.2.7  │2.29│REV A,2Gb Flash │160   │USD 3   │USD 654   │XU00000000  │
│    │        │    │IC SAMSUNG 16Gb │30    │USD 5.8 │          │            │
│    │        │    │MLC NAND FLAS   │      │        │          │            │
├──┼────┼──┼────────┼───┼────┼─────┼──────┤
│ 7  │97.2.14 │2.15│Multi Media Card│28    │NTD 207 │NTD 8,086 │XU00000000  │
│    │        │    │Plus 256MB      │      │        │          │            │
│    │        │    │SD Card BOX 256M│15    │NTD 127 │          │            │
├──┼────┼──┼────────┼───┼────┼─────┼──────┤
│ 8  │97.2.15 │2.19│Hynix 16Gb MLC  │5     │NTD     │NTD 899   │XU00000000  │
│    │        │    │NAND FLASH      │      │171,115 │          │            │
├──┼────┼──┼────────┼───┼────┼─────┼──────┤
│ 9  │97.2.15 │2.20│SAMSUNG 8Gb MLC │20    │NTD     │NTD 2,063 │XU00000000  │
│    │        │    │FLASH           │      │98.27   │          │            │
├──┼────┼──┼────────┼───┼────┼─────┼──────┤
│ 10 │97.2.19 │2.29│Hynix 16Gb MLC  │5     │NTD     │NTD 900   │XU00000000  │
│    │        │    │NAND FLASH      │      │171,396 │          │            │
├──┴────┴──┴────────┴───┴────┼─────┴──────┤
│                     合計                               │NTD 1,061,747           │
└────────────────────────────┴────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
