【裁判字號】    98,苗簡,218
【裁判日期】    980930
【裁判案由】    分割共有物
【裁判全文】
臺灣苗栗地方法院民事判決             98年度苗簡字第218號
原      告  戊○○
訴訟代理人  陳淑芬律師
複代理人    庚○○
            甲○○
被      告  丙○○
                        號
兼  上  一
訴訟代理人  乙○○
被      告  己○○
                        1弄1.
            丁○○
                        之5號.
上列當事人間請求分割共有物事件，本院於民國98年9 月17日言
詞辯論終結，判決如下：
    主  文
兩造共有如附表一編號1 所示土地，應予分割，分割方法為如附
圖所示：編號434-4 部分面積一四八平方公尺由被告丁○○取得
；編號434-21部分面積一四八平方公尺由被告己○○取得；編號
434-22部分面積九０平方公尺由被告乙○○取得；編號434-23部
分面積三０平方公尺由被告丙○○取得；編號434-24部分面積三
０平方公尺由原告取得。
原告與被告丙○○、己○○、丁○○共有如附表一編號2 所示土
地，應予變賣，所得價金按附表二編號2 所示應有部分之比例分
配。
訴訟費用由兩造按附表三所示比例負擔。
    事實及理由
一、原告主張：附表一所示系爭2 筆土地為附表二所示之共有人
    所共有，應有部分如該附表二所示，系爭2 筆土地之全體共
    有人間並無不能分割之約定，亦無因法令規定而有不能分割
    之情形，惟就分割方法無法達成協議，依法請求將系爭2 筆
    土地予以裁判分割。就分割方法部分，請求依各共有人目前
    建屋使用現狀之概略位置進行分割，即附表一編號1 所示土
    地如附圖所示，將編號434-4 部分面積148 平方公尺由被告
    丁○○取得；編號434-21部分面積148 平方公尺由被告己○
    ○取得；編號434-22部分面積90平方公尺由被告乙○○取得
    ；編號434-23部分面積30平方公尺由被告丙○○取得；編號
    434-24部分面積30平方公尺由原告戊○○取得；另附表一編
    號2 所示土地如附圖所示，將編號434-1 部分面積155 平方
    公尺由被告丁○○取得；編號434-18部分面積155 平方公尺
    由被告己○○取得；編號434-19部分面積78平方公尺由被告
    丙○○取得；編號434-20部分面積78平方公尺由原告戊○○
    取得等語；並聲明如上開分割方案所示。
二、被告丙○○、丁○○、乙○○表示同意原告所提分割方案；
    被告己○○則以：同意原告就附表一編號1 所示土地之分割
    方案，惟附表一編號2 所示土地，則因原告主張由其取得之
    部分在分割後並無適宜之道路可對外通行，將成為袋地，故
    不同意原告所提分割方案，應將該筆土地予以變價方割等語
    ，資為抗辯；並聲明：駁回原告之訴。
三、得心證之理由：
（一）按各共有人，除法令另有規定外，得隨時請求分割共有物
      ；又分割之方法不能協議決定，或於協議決定後因消滅時
      效完成經共有人拒絕履行者，法院得因任何共有人之請求
      命為下列之分配：一、以原物分配於各共有人。但各共有
      人均受原物之分配顯有困難者，得將原物分配於部分共有
      人。二、原物分配顯有困難時，得變賣共有物，以價金分
      配於各共有人；或以原物之一部分分配於各共有人，他部
      分變賣，以價金分配於各共有人。民法第823 條第1 項前
      段、第824 條第2 項分別定有明文。原告主張附表一所示
      系爭2 筆土地為附表二所示之共有人所共有，應有部分比
      例如附表二所示等事實，業據其提出土地登記謄本為證，
      並為被告所不爭執，應堪信為真實。又兩造間就附表一所
      示系爭2 筆土地並未訂有不分割之特約，亦無法令規定而
      有不能分割之情形，揆諸前揭法條規定，各共有人自得隨
      時請求分割共有物，則原告訴請法院裁判分割附表一所示
      系爭2 筆土地，即無不合，應予准許。
（二）次按裁判分割共有物，屬形成判決，法院定共有物之分割
      方法，固應斟酌當事人之聲明、共有物之性質、經濟效用
      及全體共有人之利益等，而本其自由裁量權為公平合理之
      分配，但並不受當事人聲明、主張或分管約定之拘束；又
      分割共有物固不受分管契約之拘束，惟儘量依各共有人使
      用現狀定分割方法，以維持現狀，減少共有人所受損害，
      當不失為裁判分割斟酌之一種原則；最高法院93年度台上
      字第1797號、82年度台上字第1990號裁判意旨分別可資參
      照。經本院依職權會同兩造及苗栗縣竹南地政事務所（下
      稱竹南地政）人員勘驗現場結果，附表一編號1 所示土地
      上有磚造建物1 棟，門牌號碼為苗栗縣後龍鎮灣寶里5 鄰
      灣寶庄90號，為原告及被告乙○○所共有，目前由原告及
      其母親居住使用，房屋前方臨路部分有鐵皮屋販賣檳榔，
      及作為停車場使用，此有本院民國98年6 月12日勘驗筆錄
      、當日所攝現場照片5 幀、竹南地政測量人員所繪複丈成
      果圖等件在卷可稽，本院審酌分割方案，應儘量維持兩造
      之使用現狀，以作為各共有人分割後所取得土地概略位置
      之基準，並減少共有人因分割土地所造成之損害。
（三）原告主張附表一編號1 所示土地，依部分共有人目前使用
      現狀之概略位置進行分割，即如附圖所示，將編號434-4
      部分面積148 平方公尺由被告丁○○取得；編號434-21部
      分面積148 平方公尺由被告己○○取得；編號434-22部分
      面積90平方公尺由被告乙○○取得；編號434-23部分面積
      30平方公尺由被告丙○○取得；編號434-24部分面積30平
      方公尺由原告戊○○取得；本院衡酌原告就附表一編號1
      所示土地之分割方案，業已獲得全體共有人同意，且係依
      照部分共有人目前使用現狀進行分配，並無明顯不當或違
      背公平之處，堪認原告就附表一編號1 所示土地所主張之
      方案，為合理可行之分割方法。
（四）附表一編號2 所示土地，原告雖主張如附圖所示，將編號
      434-1 部分面積155 平方公尺由被告丁○○取得；編號43
      4-18部分面積155 平方公尺由被告己○○取得；編號434-
      19部分面積78平方公尺由被告丙○○取得；編號434-20部
      分面積78平方公尺由原告戊○○取得之分割方案，惟查：
      該筆土地與附表一編號1 所示土地之間，尚間隔同段434-
      6 、434-10、434-9 地號等土地，無法合併使用，雖部分
      共有人已向財政部國有財產局（下稱國有財產局）承租鄰
      近之土地，而可解決對外通行之問題，然原告主張由被告
      己○○所取得之部分，對外並無適宜之聯絡道路，且被告
      己○○並未如其他共有人向國有財產局承租或價購相鄰之
      土地以供通行，該部分土地於分割後勢將成為袋地，而原
      告亦已明確表示不同意被告於分割後通行其所分得之土地
      （見本院卷第102 頁），復未有其他共有人表示願向被告
      己○○購買上開應有部分，被告己○○亦陳明不願將其應
      有部分讓售予其他共有人取得，而請求將整筆土地予以變
      價分割；倘依原告所主張之方割方案，顯然使被告己○○
      於分割後旋即面臨土地無法對外通行之問題，無法有效利
      用，必將衍生其他通行權之訴訟或糾紛，難謂合理公平；
      而該筆土地地形狹長，與對外道路之間相隔多筆土地，倘
      欲原物分割予各共有人，不論採行何種分割方案，均難以
      避免分割後成為袋地之問題，且各共有人間並無相互買賣
      持分之意願，本院審酌前情，為使該筆土地經濟效益提高
      ，得為有效之利用，並兼顧全體共有人之利益，認該筆土
      地應予變價分割，使全體共有人均有單獨買受該筆土地之
      機會，以消滅共有狀態，並將所得之價金依其應有部分之
      比例分配予全體共有人。
（五）綜據上述，爰將系爭2 筆土地分別予以原物分割、變價分
      割，並判決如主文第1 、2 項所示。
四、本件事證已臻明確，兩造所提其餘攻擊防禦方法及證據經審
    酌之後，核與判決結果不生影響，爰不一一論述，附此敘明
    。
五、訴訟費用負擔之依據：民事訴訟法第80條之1 、第81條第2
    款。
中    華    民    國    98    年    9     月    30    日
                  簡易庭法  官  邱光吾
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
                        書記官  葉燕蓉
中    華    民    國    98    年    9     月    30    日
附表一：
┌───┬───────────────────┐
│ 編號 │         地             號            │
├───┼───────────────────┤
│  １  │   苗栗縣後龍鎮○○○段434-4 地號     │
├───┼───────────────────┤
│  ２  │   苗栗縣後龍鎮○○○段434-1 地號     │
└───┴───────────────────┘
附表二：
┌──┬──────┬─────┬───────┐
│編號│   地  號   │ 姓  名   │   應有部分   │
├──┼──────┼─────┼───────┤
│    │            │ 乙○○   │     3/15     │
│    │            ├─────┼───────┤
│    │            │ 戊○○   │     1/15     │
│ １ │後龍鎮苦苓腳├─────┼───────┤
│    │段434-4地號 │ 丙○○   │     1/15     │
│    │            ├─────┼───────┤
│    │            │ 己○○   │     1/3      │
│    │            ├─────┼───────┤
│    │            │ 丁○○   │     1/3      │
├──┼──────┼─────┼───────┤
│    │            │ 丙○○   │     1/6      │
│    │            ├─────┼───────┤
│    │後龍鎮苦苓腳│ 戊○○   │     1/6      │
│ ２ │段434-1地號 ├─────┼───────┤
│    │            │ 己○○   │     1/3      │
│    │            ├─────┼───────┤
│    │            │ 丁○○   │     1/3      │
└──┴──────┴─────┴───────┘
附表三：
┌───┬───────┬───────────┐
│ 編號 │   姓  名     │應負擔訴訟費用比例    │
├───┼───────┼───────────┤
│  1   │   乙○○     │       6/60           │
├───┼───────┼───────────┤
│  2   │   戊○○     │       7/60           │
├───┼───────┼───────────┤
│  3   │   丙○○     │       7/60           │
├───┼───────┼───────────┤
│  4   │   己○○     │      20/60           │
├───┼───────┼───────────┤
│  5   │   丁○○     │      20/60           │
└───┴───────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
