【裁判字號】    98,苗簡,762
【裁判日期】    980930
【裁判案由】    詐欺
【裁判全文】
臺灣苗栗地方法院刑事簡易判決         98年度苗簡字第762號
聲  請  人  臺灣苗栗地方法院檢察署檢察官
被      告  甲○○
                    國民身分證.
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（98年度偵
字第1736號），本院判決如下：
    主      文
甲○○幫助犯詐欺取財罪，處拘役伍拾捌日，如易科罰金，以新
臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書內容
    之記載（如附件）。
二、爰審酌被告犯罪之動機、目的、手段僅係提供帳戶，並非實
    際參與詐欺行為、交付之金融機構存摺等文件數量、被害人
    被害之情狀、損失金額，及犯後態度、生活狀況、智識程度
    等一切情狀，量處如主文所示之刑，併諭知易科罰金之折算
    標準。
三、應適用法條：
  （一）刑事訴訟法第449 條第1  項前段、第454 條第2 項。
  （二）刑法第339 條第1 項、第30條第1 項前段、第2 項、第
        41條第1 項前段。
  （三））刑法施行法第1 條之1 第1 項、第2 項前段。
四、如不服本判決，應於判決送達後10日內向本院提出上訴狀 (
    應附繕本)，上訴於本院合議庭。
中    華    民    國    98    年    9     月    30    日
                  苗栗簡易庭     法  官  周 靜 妮
以上正本證明與原本無異。
                                 書記官  巫    穎
中    華    民    國    98    年    9     月    30    日
附錄本判決論罪科刑法條全文：
刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附件：
臺灣苗栗地方法院檢察署檢察官聲請簡易判決處刑書
                                      98年度偵字第1736號
    被      告  甲○○  男  240歲（民國○○年○月○○日生）
                        住苗栗縣苗栗市○○里○○鄰○○路93
                        號
                        國民身分證統一編號：Ｚ000000000號
上列被告因詐欺案件，業經偵查終結，認為宜以簡易判決處刑，
茲將犯罪事實及證據並所犯法條分敘如下：
          犯罪事實
一、甲○○明知將自己銀行帳戶提供他人使用，依一般社會生活
    通常經驗，可得預見該帳戶將幫助不法集團用於收取犯罪所
    得，致使被害人及警方追查無門，竟仍不違背其本意，基於
    幫助詐欺之犯意，於民國97年12月3日前不詳某時，在不詳
    地點，將其向渣打國際商業銀行苗栗分行所申請開立帳號為
    0000 0000000號帳戶之存摺、金融卡及密碼，交付予年籍不
    詳之人，再由該年籍不詳之人交給其所屬之不法犯罪集團，
    供該不法犯罪集團作為犯罪所得提、領、匯款使用，而以此
    方式幫助該不法犯罪集團向他人詐取財物。嗣犯罪集團取得
    前開帳戶之存摺、金融卡及密碼後，即基於共同為自己不法
    所有之犯意聯絡，由其中不詳年籍成員，以電話聯絡乙○○
    ，佯稱可以VIP身分投資馬來西亞保盛投顧公司以獲取高額
    利潤，乙○○不疑有他，旋即依其指示於97年12月3日臨櫃
    存款新台幣27萬元至甲○○前開帳戶中，嗣匯款完成後，款
    項旋即遭不法犯罪集團提領一空。後因乙○○發覺有異，報
    警後始循線查獲。
二、案經苗栗縣警察局苗栗分局報告偵辦。
            證據並所犯法條
一、證據清單及待證事實
┌──┬──────────┬──────────┐
│編號│  證據名稱          │    待證事實        │
├──┼──────────┼──────────┤
│ 一 │被告甲○○之陳述    │1.被告甲○○曾申請開│
│    │                    │  立如事實欄所載帳戶│
│    │                    │  並領取存摺、金融卡│
│    │                    │  及密碼之事實      │
│    │                    │2.被告甲○○雖辯稱前│
│    │                    │  開帳戶之存簿、金融│
│    │                    │  卡及密碼係於攜帶出│
│    │                    │  門辦理存摺整理後即│
│    │                    │  遺失，然其亦自承發│
│    │                    │  覺遺失後並未報案，│
│    │                    │  且其對遺失之過程交│
│    │                    │  代含糊不清，則該等│
│    │                    │  物品是否確係遺失，│
│    │                    │  即有可疑。        │
│    │                    │3.衡之常情，存摺、金│
│    │                    │  融卡及密碼乃表彰個│
│    │                    │  人財務信用之物品，│
│    │                    │  具有高度專屬性，除│
│    │                    │  非本人或與本人有親│
│    │                    │  密關係者，難認有何│
│    │                    │  理由可自由流通使用│
│    │                    │  ，一般人應皆有要妥│
│    │                    │  為保管防免他人任意│
│    │                    │  使用認識。近來詐欺│
│    │                    │  集團使用他人帳戶作│
│    │                    │  為指示被害人匯款工│
│    │                    │  具之犯罪型態層出不│
│    │                    │  窮，並廣經媒體披載│
│    │                    │  ，凡對社會動態非全│
│    │                    │  然不與關注者均能知│
│    │                    │  曉，本件被告係成年│
│    │                    │  人，足認其心智成熟│
│    │                    │  ，具一般智識程度，│
│    │                    │  對上開各情自有認識│
│    │                    │  ，然被告甲○○卻於│
│    │                    │  遺失表彰個人信用之│
│    │                    │  重要物品時，並未報│
│    │                    │  案，則被告顯然有容│
│    │                    │  認他人使用之故意。│
│    │                    │5.另詐騙集團為確保被│
│    │                    │  害人遭詐騙匯入帳戶│
│    │                    │  之款項能順利提領，│
│    │                    │  必當使用能確保不遭│
│    │                    │  帳戶所有人申報掛失│
│    │                    │  之帳戶，若係他人遺│
│    │                    │  失之帳戶，因有遭掛│
│    │                    │  失停用之虞，詐騙集│
│    │                    │  團必然當無使用作為│
│    │                    │  詐騙被害人匯入款項│
│    │                    │  之工具之理。由此益│
│    │                    │  證，其等使用被告帳│
│    │                    │  戶，必定已有相當證│
│    │                    │  據足資認定該帳戶無│
│    │                    │  掛失停用之虞，則除│
│    │                    │  非被告2人同意使用 │
│    │                    │  ，否則詐騙集團豈有│
│    │                    │  認定該等帳戶可供使│
│    │                    │  用之理？          │
├──┼──────────┼──────────┤
│ 二 │被害人乙○○之陳述  │被害人乙○○遭受詐騙│
│    │                    │，依照不法犯罪集團成│
│    │                    │員指示，臨櫃存款27萬│
│    │                    │元至被告甲○○前開帳│
│    │                    │戶之事實            │
├──┼──────────┼──────────┤
│ 三 │被告所申請渣打國際商│1.如事實欄所載帳戶係│
│    │業銀行苗栗分行帳戶之│  被告申請之事實    │
│    │開戶申請資料、交易往│2.被害人乙○○存款27│
│    │來明細各1份及被害人 │  萬元入被告甲○○前│
│    │存款入被告帳戶之存款│  開帳戶後，均旋即遭│
│    │單1紙               │  提領一空之事實    │
└──┴──────────┴──────────┘
二、核被告所為，係犯刑法第339條第1項、第30條第1項之幫助
    詐欺取財罪嫌。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
  此  致
臺灣苗栗地方法院
中    華    民    國    98    年    8     月    20    日
                       檢  察  官  盧  美  如
本件證明與原本無異
中    華    民    國    98    年    8     月    27    日
                       書  記  官  陳  美  蘭


司法院資訊處製作；財團法人民間司法改革基金會備份。
