【裁判字號】    98,監,244
【裁判日期】    980930
【裁判案由】    選定禁治產人監護人
【裁判全文】
臺灣板橋地方法院民事裁定              98年度監字第244號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請選定禁治產人甲○○之監護人事件，本院裁定
如下：
    主   文
選定乙○○（女  民國42年4 月2 日出生、身分證統一編號：Ｚ
000000000 號）為禁治產人甲○○（男，民國52年4 月28日出生
、身分證統一編號：Ｚ000000000號）之監護人。
聲請費用由聲請人負擔。
    理    由
一、按禁治產人之監護人，依下列順序定之：一、配偶。二、父
    母。三、與禁治產人同居之祖父母。四、家長。五、後死之
    父或母以遺囑指定之人。不能依前項規定定其監護人時，由
    法院徵求親屬會議之意見選定之。民法第1111條定有明文。
二、聲請意旨略以：聲請人乙○○之胞弟甲○○（男，民國52年
    4月28日出生、身分證統一編號：Ｚ000000000號），疑似大
    腦白質病變合併呼吸衰竭，至今毫無起色，現已無能力處理
    事務，前經鈞院以98年度禁字第178 號裁定宣告為禁治產人
    ，因無民法第1111條第1 項所定之監護人，經其親屬會議成
    員李能木、李國隆、李國泉、李國定、乙○○5 人組成親屬
    會議，於98年7 月13日開會一致同意選定禁治產人之胞姊即
    聲請人乙○○為禁治產人甲○○之監護人，為此聲請鈞院選
    定聲請人為監護人等語。並提出親屬會議紀錄、本院98年度
    禁字第178 號民事裁定、戶籍謄本等件為憑。
三、本件聲請，經核並無不合，爰依民法第1111條第2 項規定，
    參酌親屬會議之意見，選定聲請人乙○○為禁治產人甲○○
    之監護人。
四、依非訟事件法第21條第1 項裁定如主文。
中    華    民    國    98    年    9     月    30    日
                  家事法庭  法  官  黃惠瑛
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    10    月    5      日
                            書記官  王苑琦


司法院資訊處製作；財團法人民間司法改革基金會備份。
