【裁判字號】    98,訴,2865
【裁判日期】    980930
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決              98年度訴字第2865號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
指定辯護人  法律扶助律師  鄭金溪
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（98
年度偵字第11854 號），本院判決如下：
    主  文
甲○○共同販賣第二級毒品，處有期徒刑年玖月，販賣毒品所
得財物新臺幣仟伍佰元與乙○○連帶沒收，如全部或一部不能
沒收時，以其與乙○○之財產連帶抵償之，行動電話手機貳支（
均含SIM 卡，門號：0000000000、0000000000），沒收，如全部
或一部不能沒收時，連帶追徵其價額或連帶以其與乙○○之財產
抵償之；又販賣第二級毒品，處有期徒刑年玖月，販賣毒品所
得財物新臺幣肆仟元沒收，如全部或一部不能沒收時，以其財產
抵償之，行動電話手機壹支（含SIM 卡，門號：0000000000）沒
收，如全部或一部不能沒收時，追徵其價額或以其財產抵償之；
又販賣第二級毒品，處有期徒刑年柒月，販賣毒品所得財物新
臺幣貳仟元沒收，如全部或一部不能沒收時，以其財產抵償之，
行動電話手機壹支（含SIM 卡，門號：0000000000）沒收，如全
部或一部不能沒收時，追徵其價額或以其財產抵償之；又販賣第
二級毒品，處有期徒刑年捌月，販賣毒品所得財物新臺幣仟
伍佰元沒收，如全部或一部不能沒收時，以其財產抵償之，行動
電話手機壹支（含SIM 卡，門號：0000000000）沒收，如全部或
一部不能沒收時，追徵其價額或以其財產抵償之。應執行有期徒
刑玖年陸月，販賣毒品所得財物共新臺幣壹萬仟元，其中新臺
幣仟伍佰元與乙○○連帶沒收，如全部或一部不能沒收時，以
其與乙○○之財產連帶抵償之，其餘新臺幣玖仟伍佰元，沒收，
如全部或一部不能沒收時，以其財產抵償之，行動電話手機貳支
（均含SIM 卡，門號：0000000000、0000000000），沒收，如全
部或一部不能沒收時，連帶追徵其價額或連帶以其與乙○○之財
產抵償之，行動電話手機壹支（含SIM 卡，門號：0000000000）
，沒收，如全部或一部不能沒收時，追徵其價額或以其財產抵償
之。
    事  實
一、甲○○（曾因傷害案件，於民國〈下同〉94年5 月6 日，經
    本院以94年度簡字第1354號刑事判決判處拘役20日，94年6
    月6 日判決確定，於94年7 月13日因易科罰金執行完畢，又
    因違反毒品危害防制條例案件，於98年6 月30日，經本院以
    98年度訴字第1944號刑事判決判處有期徒刑7 月、4 月，應
    執行有期徒刑9 月，98年7 月24日判決確定〈執行中〉－以
    上罪刑均不致使本案犯行構成累犯）、乙○○（涉嫌違反毒
    品危害防制條例部分，業經檢察官另行偵辦）均明知甲基安
    非他命為毒品危害防制條例所管制之第二級毒品，不得擅自
    持有及販賣，渠等竟共同基於販賣第二級毒品甲基安非他命
    以牟利之犯意聯絡，於98年1 月31日21時許，因蔡育錡欲購
    買甲基安非他命，遂與乙○○聯繫，乙○○隨即於同日21時
    38分許，以其所有而使用之行動電話（門號：0000000000）
    與甲○○所有而使用之行動電話（門號：0000000000）聯絡
    ，告知蔡育錡欲購買1 公克之甲基安非他命，嗣甲○○即依
    約於同日23時許，在臺北縣中和市秀山國小附近，以新臺幣
    （下同）3,500 元之代價，出售1 公克之甲基安非他命予蔡
    育錡。
二、甲○○另獨自基於販賣第二級毒品甲基安非他命以牟利之犯
    意，分別為下述犯行：
（一）以其所有而使用之行動電話〈門號：0000000000〉與萬江
      榕所使用之行動電話〈門號：0000000000〉聯絡，而於97
      年12月12日22時餘，在臺北縣永和市○○路「全聯社」附
      近停車場，以4,000 元之代價，出售1 公克之甲基安非他
      命予萬江榕。
（二）以其所有而使用之行動電話〈門號：0000000000〉與萬江
      榕所使用之行動電話〈門號：0000000000〉聯絡，而於97
      年12月30日15時餘，在臺北市○○路「西門町」，以2,00
      0 元之代價，出售0.5 公克之甲基安非他命予萬江榕。
（三）以其所有而使用之行動電話〈門號：0000000000〉與許鴻
      圖所使用之行動電話〈門號：0000000000〉聯絡，而於98
      年1 月間某日，在臺北縣永和市○○路附近某「網咖」，
      以3,500 元之代價，出售1 公克之甲基安非他命予許鴻圖
      。
三、迨98年4 月20日14時2 分許，經警持本院核發之搜索票至臺
    北縣永和市○○路115 號2 樓執行搜索而查獲，當場扣得甲
    ○○所有之海洛因3 包（淨重共2.14公克〈起訴書誤繕為1.
    2 公克〉）、甲基安非他命10包（原淨重共23.42 公克，驗
    餘淨重共23.02 公克）、電子磅秤1 臺、分裝杓管5 支、吸
    食器11組（均業於98年6 月30日，經本院以98年度訴字第19
    44號刑事判決併為宣告沒收〈銷燬〉，於98年7 月24日判決
    確定）及不詳姓名之人所寄收之夾鍊袋10包。
四、案經臺北市政府警察局移送臺灣板橋地方法院檢察署檢察官
    偵查起訴。
    理  由
一、按被告以外之人於審判外之陳述，雖不符同法第159 條之1
    至之4 之規定，而經當事人於審判程序同意作為證據，法院
    審酌該言詞陳述或書面陳述作成時之情況，認為適當者，亦
    得為證據，刑事訴訟法第159 條之5 第1 項定有明文。本件
    被告、辯護人及檢察官於審判程序中就下述證據資料屬傳聞
    證據，且不符刑事訴訟法第159 條之1 至之4 之規定者，均
    同意作為證據，而本院審酌各該證據資料作成時之一切客觀
    情況，認為適當，故得為證據，合先敘明。
二、訊據被告甲○○坦承上開犯罪事實，並核與下列事證相符：
（一）「事實」欄一所示部分：
  1 、證人蔡育錡於檢察官偵查中證稱：「（〈提示98年1 月31
      日2336時監聽譯文〉是何意思？）我在98年1 月31晚上十
      一、二點，在秀山國小向甲○○購買1 公克3,500 元之安
      非他命，這通電話的意思應該是，乙○○告訴甲○○將安
      非他命賣給我，裡面說到的『壁紙』就是指我，因為我是
      貼壁紙工人。甲○○有交給我1 公克的安非他命，我也給
      甲○○3,500 元。我買來自己施用，不是與甲○○合資購
      買。」（見臺灣板橋地方法院檢察署98年度偵字第11854
      號卷第82頁），另證人乙○○亦到庭亦坦承確有介紹被告
      與蔡育錡認識一事（見本院98年9 月22日審判筆錄）。
  2、 由通訊監察書及行動電話門號0000000000（乙○○於本院
      審理中證稱係其所有而使用之電話－見本院98年9 月22日
      審判筆錄）之監聽譯文以觀，於98年1 月31日23時36分8
      秒起，門號0000000000之行動電話曾撥打予門號00000000
      00之行動電話（被告甲○○雖就其所使用之門號供稱不記
      得，但並未否認監聽譯文內容），其通話內容（見臺灣板
      橋地方法院檢察署98年度偵字第11854 號卷第90頁至第92
      頁）為：
      甲：等一下，一個一個來嗎，壁紙的先處理，才輪到你嗎
          。
      乙：你先去找他就對了。
      甲：現在秀山國小這裡。
      乙：好。
（二）「事實」欄二、（一）、（二）所示部分：
  1 、證人萬江榕於檢察官偵查中證稱：「（有無向被告甲○○
      購買毒品？）有，買過二次。去年十二月間買過一次，一
      次一克以4,000 元買，另一次以2,000 元買0.5 公克。」
      、「（〈提示97年12月12日204 時監聽譯文〉是何意思？
      ）0000000000是我的，0000000000是大頭（甲○○）的，
      四張就是4,000 元，就是我上述的那次，我們是在永和永
      利路上軍公教旁的停車場，我給大頭4,000 元，他給我一
      公克的安非他命，是我獨資購買施用的，沒有與大頭合資
      購買。」、「（〈提示97年12月300925、1506時監聽譯文
      〉是何意思？）一通是跟大頭說98〈97〉年12月12日買的
      安非他命品質不好。第二通是跟大頭買1 公克安非他命，
      『要一個』就是指一公克的安非他命，後來我錢不夠，我
      只買2,000 元0.5 公克，我與大頭在西門町附近交易，他
      交給我0.5 公克安非他命，我給大頭2,000 元，這次也是
      我買來獨自施用，不是與大頭合資購買。」（見臺灣板橋
      地方法院檢察署98年度偵字第11854 號卷第74頁、第75
      頁）。
  2、 由通訊監察書及行動電話門號0000000000之監聽譯文以觀
      ，於97年12月12日22時4 分52秒起，門號0000000000 （
      係萬江榕所使用之電話，業如前述）之行動電話曾撥打予
      門號000000000 之行動電話（被告甲○○雖就其所使用之
      門號供稱不記得，但並未否認監聽譯文內容），其通話內
      容（見臺灣板橋地方法院檢察署98年度偵字第11854 號卷
      第72頁）為：
      甲：我不是跟你講3 千？
      乙：最少也4 千．．．你沒有5千別來啦。
      甲：4 千就很勉強了。
      乙：沒辦法，小本生意恕不賒欠。
      甲：我現在過了喔。
      乙：你沒錢別來喔。
      甲：就4 張啊。我現在過去差不多5 分鐘到。
      乙：好。
  3、 再由通訊監察書及行動電話門號0000000000之監聽譯文以
      觀，於97年12月30日9 時25分51秒起，門號0000000000行
      動電話曾撥予門號000000000 之行動電話，其通話內容（
      見臺灣板橋地方法院檢察署98年度偵字第11854 號卷第72
      頁）為：
      甲：我現在過去，1 個是多少？
      乙：你剛話是怎樣？
      甲：就是上次拿的不好。
      乙：你當東西是我做的喔。
      甲：我不是那個意思。
      乙：人家就沒說，只有你這個歪嘴要吃好的，你退回來啦
          。
      甲：我想只剩一點，所以沒想要退了啊。
  4、 復由通訊監察書及行動電話門號0000000000之監聽譯文以
      觀，於97年12月30日15時16分32秒起，門號0000000000行
      動電話曾撥予門號0000000000之行動電話，其通話內容（
      見臺灣板橋地方法院檢察署98年度偵字第11854 號卷第72
      頁）為：
      甲：要1 個。
      乙：我在西門町等我回去。
      甲：還是我過去。
      乙：不要緊啊。
      甲：等下過去打給你。
      乙：好。
（三）「事實」欄二、（三）所示部分：
      證人許鴻圖於檢察官偵查中證稱：「（何時、地向甲○○
      買毒品？）約去年十二月至一月間，在永和林森路附近的
      網咖向被告甲○○買3,500 元一公克的安非他命，我是獨
      資買來自己施用，不是與被告合資購買。」、「我是以我
      的手機『0000000000』打被告甲○○『0981．．．．』聯
      絡。」（見臺灣板橋地方法院檢察署98年度偵字第11854
      號卷第118 頁）。
（四）此外，復有扣案甲基安非他命10包〈原淨重共23.42 公克
      ，驗餘淨重共23.02 公克〉（鑑定結果見臺灣板橋地方法
      院檢察署98年度偵字第11854 號卷第99頁之內政部警政署
      刑事警察局98年5 月11日刑鑑字第0980056352號鑑定書）
      、電子磅秤1 臺、分裝杓管5 支足資佐證。
三、綜上所述，本案事證已臻明確，被告犯行洵堪認定，自應依
    法論科。
四、核被告甲○○所為，係犯毒品危害防制條例第4 條第2 項之
    販賣第二級毒品罪。被告持有上開甲基安非他命之犯行，為
    販賣甲基安非他命之低度行為，不另論罪。被告所為如「事
    實」欄一、（一）所示之罪行，核與乙○○有犯意聯絡及行
    為分擔，應論以共同正犯。又被告所犯上開4 次販賣第二級
    毒品罪名，時間、空間並非緊（密）接，其犯意應屬各別，
    自應分論併罰。按同為販賣第二級毒品之人，其原因動機不
    一，犯罪情節未必盡同，或有大盤毒梟者，亦有中、小盤之
    分，甚或僅止於吸毒者友儕間為求互通有無之有償轉讓者亦
    有之，其販賣行為所造成危害社會之程度自屬有異，法律科
    處此類犯罪，所設之法定最低本刑均為有期徒刑七年，不可
    謂不重。查本件被告販賣第二級毒品之次數雖有4 次，然每
    次數量甚微，總數量與所得不多，是各罪若量處法定最低刑
    度，均仍嫌過重，而有情輕法重可堪憫恕之狀，爰均依刑法
    第59條之規定減輕其刑。爰審酌被告未念販賣第二級毒品甲
    基安非他命，助長施用毒品惡習，並足以使購買施用者導致
    精神障礙與性格異常，甚至造成人民生命健康受損之成癮性
    及危險性，其不僅戕害國人身體健康，且有危害社會安全之
    虞，仍貪圖一己之私而為本案犯行之犯罪動機、目的、手段
    、所得財物、所生危害及其品行、智識程度、犯罪後於警詢
    、檢察官偵查中矢口否認犯罪，嗣於本院審理中始坦承犯行
    等一切情狀，各判處如主文所示之刑（各罪刑依「事實」欄
    所示犯行之順序），並定其應執行之刑，以資懲儆（檢察官
    具體求刑有期徒刑15年，併科罰金200 萬元，然本院審酌上
    開情狀，認以執行有期徒刑9 年6 月為適當）。
五、按犯毒品危害防制條例第四條至第九條、第十二條、第十三
    條或第十四條第一項、第二項之罪者，其供犯罪所用或因犯
    罪所得之財物均沒收之，如全部或一部不能沒收時，追徵其
    價額或以其財產抵償之，毒品危害防制條例第19條第1 項定
    有明文。倘犯罪所得之財物為新臺幣時，因其本身即為我國
    現行貨幣價值之表示，固不發生追徵其價額之問題；惟其犯
    罪所得若為新臺幣以外之財物，而全部或一部不能沒收時，
    則應追徵其價額，使其繳納與原物相當之價額，或以其財產
    抵償之，方能達到沒收之目的。其供犯罪所用之物若為新臺
    幣以外之財物，而全部或一部不能沒收時，亦同（參照最高
    法院98年度台上字第1813號、97年度台上字第6285號刑事判
    決意旨）；又共同正犯犯罪所得之財物為新臺幣時，因係合
    併計算，且於全部或一部不能沒收時以其財產抵償之，為避
    免執行時發生重複沒收、抵償之情形，故各共同正犯之間係
    採連帶沒收主義，於裁判時應諭知被告共同犯罪所得之財物
    應與其他共同正犯連帶沒收之（參照最高法院98年度台上字
    第4618號、第4962號刑事判決意旨）；再者，販賣毒品所得
    之金錢，如能認定確係販賣毒品所得之款項，均應宣告沒收
    ，不以當場搜獲扣押者為限（參照最高法院93年度台上字第
    2670號判決意旨），是販賣毒品所得之金錢，無論已否扣案
    ，如仍屬存在，即應依法沒收。查被告甲○○因上開販賣第
    二級毒品甲基安非他命所得財物共13,000元，雖未扣案，但
    仍應依毒品危害防制條例第19條第1 項之規定，就其中3,50
    0 元應與乙○○連帶沒收，如全部或一部不能沒收時，以其
    與乙○○之財產連帶抵償之，其餘新臺幣9,500 元，沒收，
    如全部或一部不能沒收時，以其財產抵償之。又行動電話2
    支（均含SIM 卡，門號：0000000000、0000000000）係供乙
    ○○與被告甲○○共犯販賣第二級毒品甲基安非他命所用及
    供被告甲○○單獨犯販賣第二級毒品甲基安非他命所用之物
    ，且足認分別係渠等所有（被告甲○○供承其所使用之行動
    電話〈含SIM 卡〉均係其所有之物－見本院98年9 月22日審
    判筆錄），雖未扣案，但未能證明業已滅失，爰依毒品危害
    防制條例第19條第1 項之規定宣告沒收，如全部或一部不能
    沒收時連帶追徵其價額或連帶以渠等之財產抵償之；另行動
    電話1 支（含SIM 卡，門號：0000000000）係供被告甲○○
    販賣第二級毒品甲基安非他命所用之物，且足認係被告甲○
    ○所有（被告甲○○供承其所使用之行動電話〈含SIM 卡〉
    均係其所有之物－見本院98年9 月22日審判筆錄），雖未扣
    案，但未能證明業已滅失，爰亦依毒品危害防制條例第19條
    第1 項之規定宣告沒收，如全部或一部不能沒收時追徵其價
    額或以其財產抵償之。至於扣案甲基安非他命10包（原淨重
    共23.42 公克，驗餘淨重共23.02 公克），固足認係本案查
    獲之毒品，而電子磅秤1 臺、分裝杓管5 支，亦足認係供被
    告為本案犯行或犯罪預備之物，且均係被告所有，業據其供
    明無訛，惟該等物品，業於98年6 月30日，經本院以98年度
    訴字第1944號刑事判決併為宣告沒收〈銷燬〉（98年7 月24
    日判決確定），此有裁判書查詢資料及臺灣高等法院被告前
    案紀錄表各1 份在卷足憑，是就該等物品自勿庸為重複沒收
    〈銷燬〉之諭知；再者，扣案海洛因3 包（淨重共2.14公克
    ）、吸食器11組，均核與本案犯行無涉，且亦同為本院以98
    年度訴字第1944號刑事判決併為諭知沒收〈銷燬〉，而扣案
    夾鍊袋10包，被告堅決否認係其所有，復乏證據證明被告所
    言不實，故均不予宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段、毒品危害防制
條例第4 條第2 項、第19條第1 項，刑法第11條、第28條、第59
條、第51條第5 款，判決如主文。
本案經檢察官黃明絹到庭執行職務。
中    華    民    國    98    年    9     月    30    日
            刑事第八庭  審判長法  官  陳鴻清
                              法  官  朱嘉川
                              法  官  劉安榕
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後10日內向本院補提理由書
（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                              書記官  黃頌棻
中    華    民    國    98    年    9     月    30    日
附錄本案論罪科刑法條全文：
毒品危害防制條例第4 條：
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣二千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或七年以上有期徒
刑，得併科新臺幣一千萬元以下罰金。
製造、運輸、販賣第三級毒品者，處五年以上有期徒刑，得併科
新臺幣七百萬元以下罰金。
製造、運輸、販賣第四級毒品者，處三年以上十年以下有期徒刑
，得併科新臺幣三百萬元以下罰金。
製造、運輸、販賣專供製造或施用毒品之器具者，處一年以上七
年以下有期徒刑，得併科新臺幣一百萬元以下罰金。
前五項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
