【裁判字號】    98,聲,4780
【裁判日期】    980930
【裁判案由】    易科罰金折算標準
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第4780號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人違反毒品危害防制條例等案件，聲請定其易
科罰金之折算標準（98年度執聲字第3283號)，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，其應執行刑有期徒刑捌月，如易科
罰金，以新臺幣壹仟元折算壹日。
    理  由
一、本件聲請意旨略以：受刑人甲○○前因違反毒品危害防制條
    例等案件，經本院以98年度聲字第1619號裁定應執行有期徒
    刑8 月確定，因受刑人所犯上開數罪，均屬最重本刑為5 年
    以下有期徒刑之罪，且分別宣告之有期徒刑皆未逾6 月，依
    司法院大法官會議釋字第662 號解釋意旨，數罪合併定應執
    行刑逾6 月不得易科罰金，係屬違憲，自民國（下同）98年
    6 月19日起失其效力，茲因上開確定裁定，並未諭知易科罰
    金之折算標準，爰聲請裁定折算標準，以為准予易科罰金執
    行之依據等語。
二、按依司法院大法官會議釋字第662 號解釋：「中華民國九十
    四年二月二日修正公布之現行刑法第四十一條第二項，關於
    數罪併罰，數宣告刑均得易科罰金，而定應執行之刑逾六個
    月者，排除適用同條第一項得易科罰金之規定部分，與憲法
    第二十三條規定有違，並與本院釋字第三六六號解釋意旨不
    符，應自本解釋公布之日起失其效力。」故對於數罪併罰，
    數宣告刑均得易科罰金，而定應執行之刑逾6 個月之案件，
    依司法院大法官會議釋字第366 號及第662 號解釋意旨，仍
    得易科罰金。又判決主文如漏未記載得易科罰金，參照司法
    院院字第1356號解釋意旨，被告及檢察官均有聲請權，合先
    敘明。
三、經查：本件受刑人甲○○所犯如附表所示之罪，經本院先後
    判處有期徒刑3 月、6 月，並分別諭知易科罰金之折算標準
    確定，再經本院以98年度聲字第1619號裁定應執行有期徒刑
    8 月確定，有上揭刑事判決及裁定各1 份在卷可稽。本院參
    酌司法院大法官會議釋字第366 號、第662 號及院字第1356
    號解釋，認聲請人之聲請係屬正當，應予准許。
四、爰依刑事訴訟法第220 條，裁定如主文所示。
中    華    民    國    98    年      9     月    30  日
                  刑事第八庭      法  官  陳鴻清
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
                                  書記官  黃頌棻
中    華    民    國    98    年    9     月    30    日
附表：
┌──────┬──────────┬──────────┐
│編        號│         一         │         二         │
├──────┼──────────┼──────────┤
│罪        名│施用第二級毒品      │共同攜帶兇器竊盜    │
├──────┼──────────┼──────────┤
│宣   告   刑│有期徒刑3 月，如易科│有期徒刑6 月，如易科│
│            │罰金，以新臺幣1 千元│罰金，以新臺幣1 千元│
│            │折算1 日            │折算1 日            │
├──────┼──────────┼──────────┤
│犯 罪 日 期 │97年06月11日        │97年09月07日        │
├──────┼──────────┼──────────┤
│偵查 (自訴) │板橋地檢97年度毒偵字│板橋地檢97年度偵字第│
│機關年度案號│第5280號            │28421 號            │
├─┬────┼──────────┼──────────┤
│最│法院    │板橋地方法院        │板橋地方法院        │
│後├────┼──────────┼──────────┤
│事│案號    │97年度簡字第8430號  │97年度易字第3699號  │
│實├────┼──────────┼──────────┤
│審│判決日期│97年11月06日        │98年01月22日        │
├─┼────┼──────────┼──────────┤
│  │法院    │板橋地方法院        │板橋地方法院        │
│確├────┼──────────┼──────────┤
│定│案號    │97年度簡字第8430號  │97年度易字第3699號  │
│判├────┼──────────┼──────────┤
│決│確定日期│97年10月27日        │98年03月02日        │
├─┴────┼──────────┴──────────┤
│ 備註       │編號1 、2 所示之罪前曾經本院以98年度聲字第│
│            │1619號裁定定應執行刑為有期徒刑8 月。      │
└──────┴─────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
