【裁判字號】    97,訴,420
【裁判日期】    980930
【裁判案由】    土地所有權移轉登記
【裁判全文】
臺灣屏東地方法院民事裁定               97年度訴字第420號
    上  訴  人  丙○○
                甲○○
    兼  共  同
    訴訟代理人  乙○○
上列上訴人與被上訴人己○○、癸○○、丁○○、庚○○、壬○
○、丑○○、子○○、辛○○、戊○○○等間請求土地所有權移
轉登記事件，上訴人對於民國98年8 月24日本院第一審判決，提
起上訴。經查，本件訴訟標的金額核定為新臺幣（下同）4,572,
900 元，應繳第二審裁判費69,513元，未據上訴人繳納，茲依民
事訴訟法第442 條第2 項前段規定，限上訴人於本裁定送達後10
日內，逕向本院補繳，如逾期未繳，即駁回其上訴，特此裁定。
中    華    民    國    98    年    9     月    30    日
                    民事第一庭  法  官  張以岳
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    9     月    30    日
                                書記官  張婉郁


司法院資訊處製作；財團法人民間司法改革基金會備份。
