【裁判字號】    98,訴,775
【裁判日期】    980930
【裁判案由】    偽造文書等
【裁判全文】
臺灣屏東地方法院刑事判決               98年度訴字第775號
公  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  乙○○
上列被告因業務侵占等案件，經檢察官提起公訴（97年度偵字第
8429號），本院適用簡式審判程序，判決如下：
    主  文
乙○○犯如附表所示柒罪，各處如附表主文欄所示之刑。應執行
有期徒刑壹年捌月。
    事  實
一、乙○○自民國86年起至96年間，在屏東縣屏東市○○路12之
    17號7 樓之3 信毅保險經紀人股份有限公司（下稱信毅公司
    ）從事保險經紀業務，負責招攬保險客戶、代收保險費及填
    具交付保險費收據等與要保客戶接洽之事項，為從事業務之
    人。竟意圖為自己不法之所有，於任職期間，利用業務上受
    要保人委託代繳保險費之機會：
（一）明知甲○○與全球人壽保險股份有限公司 (下稱全球人壽
      保險公司）間保單號碼0000000000號人壽保險契約之保險
      費，應於每年度2 月底前繳納，竟意圖為自己不法之所有
      ，於96年2 月初某日，在屏東縣內埔鄉瀧觀巷465 號甲○
      ○住處（起訴書誤載為屏東縣內埔鄉○○路223 巷90號乙
      ○○住處），向甲○○收取委託代繳之該年度保險費新臺
      幣（下同）1 萬7,621 元後，隨即侵占入己。
（二）明知甲○○與全球人壽保險公司間保單號碼0000000000號
      人壽保險契約之保險費，應於每年度10月28日前繳納，竟
      意圖為自己不法之所有：
     1、於95年10月間某日，在甲○○住處，向甲○○收取委託
        代繳之該年度保險費約11萬8,156 元【該保險契約約定
        每年度保險費為12萬1,810 元，如以現金繳納，可享百
        分之3 折扣，計算式：12萬1,810 元×（1-3 ％），小
        數點以下捨去】後，隨即侵占入己。
     2、於96年10月間某日，在甲○○住處，向甲○○收取委託
        代繳之該年度保險費約11萬8,156 元後，隨即侵占入己
        。
（三）復為掩飾上述一（二）犯行，實際上並未以自己名義之支
      票支付保險費，猶向甲○○佯稱收取現金保險費後，已以
      自己名義之支票向全球人壽保險公司支付該保單之保險費
      ，並基於行使業務登載不實文書之犯意：
     1、於95年11月30日，前往信毅公司（起訴書誤載為全球人
        壽保險公司），在已蓋用全球人壽保險公司及總經理印
        章之保險費送金單上，虛偽填載全球人壽保險公司已收
        取保單號碼0000000000號人壽保險契約該年度應繳之保
        險費12萬1,187 元之不實事項後（保單號碼0000000000
        號則為誤載），隨即交付甲○○行使之，足生損害於要
        保人甲○○、被保險人鍾宛庭及全球人壽保險公司對於
        保險契約管理之正確性。
     2、於96年11月30日，在信毅公司內，於已蓋用全球人壽保
        險公司及總經理印章之保險費送金單上，虛偽填載全球
        人壽保險公司已收受發票人為乙○○、票面金額12萬1,
        187 元、支票碼為OU0000000 號之合作金庫銀行支票，
        用以繳納上開保單該年度之保險費12萬1,187 元之不實
        事項後，隨即交付甲○○行使之，足生損害於要保人甲
        ○○、被保險人鍾宛庭及全球人壽保險公司對於保險契
        約管理之正確性。
二、乙○○前於92年及93年間，擅將甲○○與興農人壽保險股份
    有限公司（下稱興農人壽保險公司）間保單號碼LNR0000000
    號及LNR0000000號之人壽保險契約持以質借（此部分所涉行
    使偽造私文書、詐欺取財等罪，另行審結，詳後述），因甲
    ○○以其興農人壽保險公司之上開保險契約到期為由，要求
    給付期滿保險金，乙○○為避免其擅持上開保單質借乙事為
    甲○○發覺，遂佯稱可取得較高利率，使甲○○同意將前揭
    與興農人壽保險公司間保險契約2 份之滿期金另行投保，乃
    基於行使偽造私文書之犯意，於96年10月間某日，在屏東縣
    內埔鄉○○路223 巷90號住處，以將國寶人壽保險股份有限
    公司（下稱國寶人壽保險公司）與要保人楊健娣間保單號碼
    0000000000號之人壽保險契約封面、首頁掃瞄至電腦，再將
    原記載要保人楊健娣、被保險人林傑松，塗改為要保人甲○
    ○、被保險人鍾宛庭之方式，將原契約更改其製作名義人，
    足以使人認為該契約之製作人為要保人甲○○、被保險人鍾
    宛庭，而偽造上開保險契約私文書，並予彩色列印後，持往
    甲○○住處，交付甲○○而行使之，足生損害於甲○○、鍾
    宛庭、楊健娣、林傑松及國寶人壽公司對保險契約管理之正
    確性。
三、乙○○於96年1 月10日前某日，自任會首，並邀集甲○○參
    加每月會款1 萬元、會期自96年1 月10日起至97年9 月10日
    止、共21位會員之內標制合會後，甲○○以謝湘雲之名義參
    加後，於97年8 月間，以800 元標金標得該次合會金，詎乙
    ○○於97年8 月間某日，代得標會員甲○○收取其他會員繳
    納之會款，而持有已屬甲○○所有之合會金共18萬9,200 元
    後，即意圖為自己不法之所有，將其中10萬9,200 元侵占入
    己。
二、案經被害人甲○○訴由臺灣屏東地方法院檢察署檢察官偵查
    起訴。
    理  由
一、本件被告所犯為死刑、無期徒刑、最輕本刑為3 年以上有期
    徒刑以外之罪，其於準備程序中就被訴事實為有罪之陳述，
    經告知簡式審判程序之旨，並聽取當事人之意見後，本院認
    為適宜獨任進行簡式審判程序，而裁定進行簡式程序審理，
    合先敘明。
二、訊據被告對於上開犯罪事實坦白承認（參本院卷第36頁背面
    ），核與證人甲○○於偵查中之證詞相符，並有全球人壽公
    司98年2 月24日全球壽客字第022401號函及所附鍾宛庭投有
    上開卷附勞工保保險費送金單、興農人壽公司98年3 月3 日
    興壽業服字第021 66號函、興農人壽保險公司保單號碼LNR0
    000000號要保書、興農人壽保險公司保單號碼LNR0000000號
    要保書、興農人壽保險公司保險單借款合約書、國寶人壽公
    司98年3 月27日國寶法字第098046號函、變造保險單封面及
    首頁、互助會簿、協議書、和解書（分別見偵卷第16至29、
    45 至76 、79至86、96至108 、125 至127 頁及本院卷第39
    頁）。足認被告之自白核與事實相符，本件事證明確，其犯
    行堪予認定。
三、查被告任職信毅公司，自任保險經紀，不論是否取得相當資
    格，其業務範圍均應參照保險經紀人管理規則規定，包含委
    託代繳保險費及出具收據，且其業務上確以代客戶收取轉交
    保險費為常態，亦須由信毅公司製作表示保險費繳交保險公
    司之送金單，由其執交客戶之事實，業據被告坦承在卷（見
    偵卷第137 至140 頁），是被告如附表編號1 至3 所為，均
    係犯刑法第336 條第2 項之業務侵占罪；其如附表編號4 至
    5 所為，均係犯刑法第216 條、第215 條之行使業務登載不
    實之文書罪。再者，就現有之文書更改其製作名義人，即足
    以使人認為該文書之製作人係更改後之人所製作，自非文書
    內容之更改，而係製作名義人之變更，應屬「偽造」，而非
    「變造」。是被告如附表編號6 所為，係將國寶人壽保險公
    司與要保人楊健娣間保單號碼0000000000號之人壽保險契約
    之要保人、被保險人等契約製作人名義，予以塗改，，應係
    犯刑法第216 條、第210 條之行使偽造私文書罪，檢察官論
    認係犯刑法第216 條、第210 條之行使變造私文書罪，容有
    誤會，惟此尚毋庸變更起訴之法條；另其如附表編號7 所為
    ，則係犯刑法第335 條第1 項之普通侵占罪。其業務登載不
    實文書、偽造私文書之低度行為，分別各為其後行使之高度
    行為所吸收，均不另論罪。被告如附表所示7 次犯行，犯意
    各別、時間不同、行為亦有殊異行，應予分論併罰。爰審酌
    被告罔顧任職公司及客戶之信任，利用業務上機會，侵占保
    險費，影響被保險人原預期可得之保險保障，更為掩飾而行
    使業務登載不實文書、行使變造私文書，所為實不足取；惟
    考量其犯後坦承犯行，且與被害人甲○○和解，取得其原諒
    ，業據被害人當庭陳述明確（見本院卷第38頁背面），並有
    和解書在卷可參，堪認確有悔意，及其犯罪之動機、方法及
    手段等一切情狀，從輕量處如主文所示之刑。末查被告如附
    表編號1 至2 、4 所示各罪之犯罪行為時間，悉在96年4 月
    24日以前，核符中華民國96年罪犯減刑條例第2 條規定，應
    依同條例第2 條第1 項第3 款，各減其宣告刑二分之一如附
    表編號1 至2 、4 主文欄所示，並就如附表所示各罪定其應
    執行之刑。至被告於本件犯罪前固未曾因故意犯罪受有期徒
    刑以上刑之宣告，然其因業務侵占等罪，經本院於98年8 月
    13日，以98年度訴字第378 號判決判處罪刑，是本院認不宜
    宣告緩刑，附此說明。另被告犯如附表編號4 至6 所示各罪
    之業務登載不實文書、偽造私文書，均已由被告持向甲○○
    交付行使，非被告所有之物，爰不予宣告沒收，併此敘明。
四、其餘被訴於92年、93年、94年、95年各該年1 、2 月間某日
    ，及於92年、93年、94年各該年10月至12月間某日，連續業
    務侵占甲○○交付之保險費；及先後於93年10月31日、94年
    12月12日，連續行使業務登載不實文書，暨於92年7 月9 日
    、92年10月23日、93年4 月6 日，連續行使偽造私文書及連
    續詐欺取財等罪嫌部分，另行審結。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第216 條、第215 條、第210 條、第335 條第1 項
、第336 條第2 項、第51條第5 款，中華民國九十六年罪犯減刑
條例第2 條第1 項第3 款、第7 條、第10條第1 項，刑法施行法
第1 條之1 ，判決如主文。
本案經檢察官潘國威到庭執行職務。
中    華    民    國    98    年    9     月    30    日
                  刑事第三庭    法  官  戴韻玲
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    98    年    9     月    30    日
                                書記官  張語恬
附錄法條：
中華民國刑法第336條第2項
對於業務上所持有之物，犯前條第 1 項之罪者，處 6 月以上 5 年以下有期
徒刑，得併科 3 千元以下罰金。
中華民國刑法第216條
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第215條
從事業務之人，明知為不實之事項，而登載於其業務上作成之文書，足以
生損害於公眾或他人者，處 3 年以下有期徒刑、拘役或 5 百元以下罰金。
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下有期徒刑。
中華民國刑法第335條第1 項
意圖為自己或第三人不法之所有，而侵占自己持有他人之物者，處 5 年以
下有期徒刑、拘役或科或併科 1 千元以下罰金。
附表
┌──┬────────┬──────┬───────────────┐
│編號│犯罪事實        │所犯法條    │主文                          │
├──┼────────┼──────┼───────────────┤
│1   │事實欄一（一）  │刑法第336 條│犯業務侵占罪，處有期徒刑柒月，│
│    │                │第2 項      │減為有期徒刑月又拾伍日      │
├──┼────────┼──────┼───────────────┤
│2   │事實欄一（二）1 │刑法第336 條│犯業務侵占罪，處有期徒刑拾月，│
│    │                │第2 項      │減為有期徒刑伍月              │
├──┼────────┼──────┼───────────────┤
│3   │事實欄一（二）2 │刑法第336 條│犯業務侵占罪，處有期徒刑拾月  │
│    │                │第2 項      │                              │
├──┼────────┼──────┼───────────────┤
│4   │事實欄一（三）1 │刑法第216 條│犯行使業務登載不實文書罪，處有│
│    │                │、第215 條  │期徒刑肆月，減為有期徒刑貳月  │
├──┼────────┼──────┼───────────────┤
│5   │事實欄一（三）2 │刑法第216 條│犯行使業務登載不實文書罪，處有│
│    │                │、第215 條  │期徒刑肆月                    │
├──┼────────┼──────┼───────────────┤
│6   │事實欄二        │刑法第216 條│犯行使偽造私文書罪，處有期徒刑│
│    │                │、第210 條  │伍月                          │
├──┼────────┼──────┼───────────────┤
│7   │事實欄三        │刑法第335 條│犯侵占罪，處有期徒刑肆月      │
│    │                │第1 項      │                              │
└──┴────────┴──────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
