【裁判字號】    97,訴,587
【裁判日期】    980930
【裁判案由】    塗銷抵押權登記等
【裁判全文】
臺灣屏東地方法院民事裁定               97年度訴字第587號
上  訴  人
即  原  告  甲○○
訴訟代理人  許再定律師
上訴人與被上訴人兆豐資產管理股份有限公司間請求塗銷抵押權
登記等事件，上訴人對於中華民國98年8 月20日本院第一審判決
，提起上訴。查本件訴訟標的價額核定為新臺幣（下同）3,480,
000 元，應繳裁判費53,178元，上訴人僅繳納43,080元，尚應補
繳10,098元，茲依民事訴訟法第442 條第2 項前段規定，限上訴
人於本裁定送達後10日內，逕向本院補繳，逾期不繳，即駁回上
訴，特此裁定。
中    華    民    國    98    年    9     月    30    日
                  民事第一庭    法  官  潘快
正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                                書記官  黃麗燕
中    華    民    國    98    年    9     月    30    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
