【裁判字號】    98,聲,1630
【裁判日期】    980930
【裁判案由】    聲請易科罰金
【裁判全文】
臺灣士林地方法院刑事裁定              98年度聲字第1630號
聲  請  人  臺灣士林地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺北監獄執行中）
上列聲請人因受刑人竊盜等案件，前經本院定其應執行刑（98年
度易字第194號號、第236號），今聲請定其應執行刑之易科罰金
折算標準（98年度執聲字第999號、98年度執他字第1880號），
本院裁定如下：
    主      文
甲○○所犯如附表所示之罪，其各罪宣告刑及應執行刑如易科罰
金，均以新臺幣壹仟元折算壹日。
    理      由
一、聲請意旨略以：受刑人甲○○所犯如附表所示之罪，經宣告
    如附表所示之刑，並經本院以98年度易字第194 號、第236
    號判決定應執行刑有期徒刑1 年2 月確定在案。該應執行之
    刑因已逾有期徒刑6 月，原裁定依刑法第41條之規定，未為
    易科罰金之諭知，原無不合，惟依司法院大法官釋字第662
    號解釋意旨，併罰數罪之案件，數宣告刑均得易科罰金，而
    定應執行之刑逾6 月有期徒刑之案件，仍得易科罰金，茲參
    照司法院院字第1356號解釋，聲請裁定諭知易科罰金之標準
    ，以為受刑人請求時，作為准許執行易科罰金之依據，爰向
    本院聲請裁定等語。
二、按依司法院大法官釋字第662 號解釋：「中華民國94年2 月
    2 日修正公布之現行刑法第41條第2 項，關於數罪併罰，數
    宣告刑均得易科罰金，而定應執行刑之刑逾6 個月者，排除
    適用同條第1 項得易科罰金之規定部分，與憲法第23條規定
    有違，並與本院釋字第366 號解釋意旨不符，應自本解釋公
    布之日起失其效力。」，故對於數罪併罰，數宣告刑均得易
    科罰金，而定應執行之刑超過6 個月之案件，依司法院大法
    官釋字第366 號、第662 號解釋意旨，仍得易科罰金。又判
    決主文如漏未記載得易科罰金，參照司法院院字第1356號解
    釋意旨，被告及檢察官均有聲請權。
三、經查，本件受刑人犯如附表所示之罪，經本院以98年度易字
    第194號、第236號判決判處如附表所示罪刑，並定應執行刑
    有期徒刑1年2月，嗣受刑人上訴，並經臺灣高等法院以98年
    度上易字第1818號以上訴不合法為由，駁回上訴確定在案，
    有各該判決書及臺灣高等法院被告前案紀錄表在卷可稽。參
    酌前揭司法院大法官釋字第366 號、第662 號及司法院院字
    第1356號解釋意旨，認本件檢察官聲請裁定諭知易科罰金之
    折算標準，自屬正當，應予准許，爰裁定如主文所示。
中    華    民    國    98    年    9     月    30    日
                  刑事第六庭法  官  梁哲瑋
附表：
┌────────┬───────┬───────┬───────┬───────┐
│編          號  │     1        │      2       │      3       │      4       │
├────────┼───────┼───────┼───────┼───────┤
│罪          名  │竊盜          │竊盜          │竊盜          │竊盜          │
│                │              │              │              │              │
├────────┼───────┼───────┼───────┼───────┤
│宣    告    刑  │有期徒刑4月   │有期徒刑5月   │有期徒刑3月   │有期徒刑4月   │
├────────┼───────┼───────┼───────┼───────┤
│犯罪日期年月日  │97.09.15      │97.9.12       │98.2.3        │98.2.4        │
├────────┼───────┼───────┼───────┼───────┤
│偵查 (自訴)機關 │士林地檢98年度│同前          │同前          │同前          │
│年度及案號      │偵字第436號、 │              │              │              │
│                │第2378號、第  │              │              │              │
│                │2898號、第3642│              │              │              │
│                │號、第5442號起│              │              │              │
│                │訴及98年度偵緝│              │              │              │
│                │字第611號、612│              │              │              │
│                │號追加起訴    │              │              │              │
├───┬────┼───────┼───────┼───────┼───────┤
│      │法  院  │士林地院      │士林地院      │士林地院      │士林地院      │
│      ├────┼───────┼───────┼───────┼───────┤
│最  後│案  號  │98年度易字第  │同前          │同前          │同前          │
│      │        │194號、第236號│              │              │              │
│事實審├────┼───────┼───────┼───────┼───────┤
│      │判決日期│98.05.27      │同前          │同前          │同前          │
│      │        │              │              │              │              │
├───┼────┼───────┼───────┼───────┼───────┤
│      │法  院  │臺灣高等法院  │同前          │同前          │同前          │
│確  定├────┼───────┼───────┼───────┼───────┤
│判  決│案  號  │98年度上易字第│同前          │同前          │同前          │
│      │        │1818號        │              │              │              │
│      ├────┼───────┼───────┼───────┼───────┤
│      │判決確定│98.07.24      │同前          │同前          │同前          │
│      │日期    │              │              │              │              │
├───┴────┼───────┼───────┼───────┼───────┤
│備          註  │士林地檢98年度│同前          │同前          │同前          │
│                │執他字第1880號│              │              │              │
└────────┴───────┴───────┴───────┴───────┘
以上正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
                            書記官  白孝慈
中    華    民    國    98    年    10    月    2    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
