【裁判字號】    98,補,423
【裁判日期】    980930
【裁判案由】    塗銷抵押權登記
【裁判全文】
臺灣士林地方法院民事裁定               98年度補字第423號
原      告  甲○○
上列原告與被告國泰世華商業銀行股份有限公司間塗銷抵押權登
記事件，原告起訴未據繳納裁判費，查本件係因債權之擔保涉訟
，其抵押權所擔保之債權額為新臺幣（下同）7,200,000 元，而
如附表(一)至(五)所示之抵押物，其價額共計6,839,683 元（計算式
如附表，元以下四捨五入），抵押物價額少於擔保之債權額，依
民事訴訟法第77條之6 規定，應以抵押物價額為準。是本件訴訟
標的價額核定為6,839,683 元，應徵第一審裁判費68,716元，並
依民事訴訟法第423 條規定，扣除原告前聲請調解時繳已繳納之
3,000 元外，尚應補繳65,716元。茲依民事訴訟法第249 條第1
項但書之規定，限原告於收受本裁定5 日內補繳，逾期不繳，即
駁回其訴，特此裁定。
中    華    民    國    98    年    9     月    30    日
                  民事第二庭  法  官  馬傲霜
以上正本證明與原本無異。
如對本裁定關於核定訴訟標的價額部分抗告，應於裁定送達後10
日內向本院提出抗告狀，並繳納抗告費新臺幣1,000 元；關於命
補繳裁判費部分不得抗告。
中    華    民    國    98    年    10    月    2     日
                              書記官  許秋莉
附表：
(一)臺北市○○區○○段二小段117地號土地：
  154879（公告土地現值）×1418（面積）×1058/165200（應
  有部分）＝0000000
(二)臺北市○○區○○段二小段117-3地號土地：
  145000（公告土地現值）×117（面積）×87/165200（應有部
  分）＝8934
(三)臺北市○○區○○段二小段117-5地號土地：
  145000（公告土地現值）×117（面積）×87/165200（應有部
  分）＝8934
(四)臺北市○○區○○段二小段117-39地號土地：
  232000（公告土地現值）×91（面積）×1/4（應有部分）＝
  0000000
(五)臺北市○○區○○路38號4樓之房屋：
  137300（房屋課稅現值）
(六)合計：0000000+8934+8934+0000000+137300＝0000000


司法院資訊處製作；財團法人民間司法改革基金會備份。
