【裁判字號】    98,簡,1028
【裁判日期】    980930
【裁判案由】    業務侵占
【裁判全文】
臺灣臺中地方法院刑事判決              98年度簡字第1028號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因業務侵占案件，經檢察官提起公訴（98年度偵字第17
730 號），因被告自白犯罪（本院98年度易字第2838號），本院
合議庭裁定由受命法官逕依簡易判決處刑如下：
    主    文
甲○○意圖為自己不法之所有，而侵占對於業務上所持有之物，
處有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。緩刑
貳年，並向福士股份有限公司支付新臺幣陸萬肆仟壹佰柒拾玖元
。
    犯罪事實及理由
一、犯罪事實：甲○○原受僱設於臺北市大安區○○○路○段227
    號6 樓之「福士股份有限公司」（下稱福士公司），擔任業
    務員，負責送貨、收取貨款之業務。詎其因急需用錢，竟基
    於意圖為自己不法所有之接續犯意，於附表所示之時間、地
    點，先後將其向正一汽車修配廠等廠商收取之如附表所示之
    貨款，共計新臺幣（下同）11萬6304元，變易持有為不法所
    有，予以侵占入己。
二、證據名稱：
  (一)被告之自白。
  (二)證人即福士公司之業務主任李海龍於偵訊時之證述。
  (三)甲○○侵占貨款明細表、客戶之基本資料。
三、核被告所為係犯刑法第336條第2項之業務侵占罪。被告於附
    表所示之時間，多次侵占公司貨款之行為，時間密接，犯行
    相同，且侵害同一法益，顯係基於接續犯意反覆為之，為接
    續犯，應論以一罪。爰審酌被告利用職務之便，侵占公司之
    貨款，殊不足為取，惟侵占之金額非鉅， 且目前僅餘 6 萬
    4179元未清償，及其犯罪後坦承犯行，態度良好等一切情狀
    ，量處如主文所示之刑，並諭知易科罰金之折算標準。
四、被告前未曾受有期徒刑以上刑之宣告，有臺灣高等法院被告
    前案紀錄表在卷可參，顯見被告品性尚可，且於犯後坦承犯
    行，並已清償部分款項，堪認被告確有悔悟，無再犯之虞，
    所宣告之刑，以暫不執行為當，併予宣告緩刑2 年。同時依
    刑法第74條第2項第3款之規定，命被告向被害人福士股份有
    限公司支付尚未清償之64,179元，以啟自新。
五、依刑事訴訟法第449 條第2項、第454條第1項，刑法第336條
    第2項、第41條第1項前段、第74條第1項第1款、第2項第3款
    ，刑法施行法第1條之1第1項、第2項前段，判決如主文。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
敘述具體理由並附繕本）。
中    華    民    國    98    年    9     月    30    日
                  臺中簡易庭  法  官  高英賓
上正本證明與原本無異。
                              書記官  司立文
中    華    民    國    98    年    9     月    30    日
附表:
┌──┬───────┬──────────────┬─────┬───────┐
│編號│客  戶  名  稱│收   取   貨   款   地    點│金      額│收 取 貨款日期│
├──┼───────┼──────────────┼─────┼───────┤
│1   │正一汽車修配廠│臺中縣后里鄉○○村○○路38之│1 萬1200元│98年7 月間某日│
│    │              │10號                        │          │              │
├──┼───────┼──────────────┼─────┼───────┤
│2   │証鑫汽車修護廠│臺中縣豐原市○○街35號      │1 萬2720元│98年8 月間某日│
├──┼───────┼──────────────┼─────┼───────┤
│3   │成邦汽車      │臺中縣豐原市○○路58巷258號 │    4000元│98年8 月間某日│
├──┼───────┼──────────────┼─────┼───────┤
│4   │三鼎汽車輪胎行│臺中縣豐原市○○○路626號   │2 萬6400元│98年8 月間某日│
├──┼───────┼──────────────┼─────┼───────┤
│5   │大順汽車商行  │臺中縣豐原市○○街58號      │    5600元│98年8 月間某日│
├──┼───────┼──────────────┼─────┼───────┤
│6   │同上          │同上                        │3 萬2800元│98年9 月間某日│
├──┼───────┼──────────────┼─────┼───────┤
│7   │同上          │同上                        │    2040元│98年10月間某日│
├──┼───────┼──────────────┼─────┼───────┤
│8   │通慶汽車      │臺中縣豐原市○○路358之3號  │    4200元│98年8 月間某日│
├──┼───────┼──────────────┼─────┼───────┤
│9   │百世霸汽車    │臺中縣豐原市○○路178號     │    5750元│98年9 月間某日│
├──┼───────┼──────────────┼─────┼───────┤
│10  │同上          │同上                        │     374元│98年11月間某日│
├──┼───────┼──────────────┼─────┼───────┤
│11  │誠信汽車修護廠│臺中縣后里鄉○○路222號     │    2600元│98年11月間某日│
├──┼───────┼──────────────┼─────┼───────┤
│12  │久益汽車維修廠│臺中縣豐原市○○○路316號   │    1890元│98年10月間某日│
├──┼───────┼──────────────┼─────┼───────┤
│13  │龍擎汽車修配廠│臺中縣后里鄉○○路396之60號 │    4560元│98年10月間某日│
├──┼───────┼──────────────┼─────┼───────┤
│14  │誠信汽車修護廠│臺中縣后里鄉○○路222號     │    2080元│98年10月間某日│
└──┴───────┴──────────────┴─────┴───────┘
附錄論罪科刑法條：
中華民國刑法第336 條
對於公務上或因公益所持有之物，犯前條第1項之罪者，處1年以
上7年以下有期徒刑，得併科5千元以下罰金。
對於業務上所持有之物，犯前條第1項之罪者，處6月以上5年以
下有期徒刑，得併科3千元以下罰金。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
