【裁判字號】    98,易,2058
【裁判日期】    980930
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院宣示判決筆錄            98年度易字第2058號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
選任辯護人  張繼準律師
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第10602號）
，並聲請認罪協商，本院合議庭裁定由受命法官獨任進行認罪協
商程序，本院合議庭裁定由受命法官獨任進行認罪協商程序後，
於中華民國98年9月30日下午4時，在本院第3法庭宣示判決，出
席職員如下：
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主文：
    甲○○連續結夥三人以上竊盜，處有期徒刑捌月，減為有期
    徒刑肆月，如易科罰金，以銀元參佰元即新臺幣玖佰元折算
    壹日。緩刑貳年。
二、犯罪事實要旨：
    (一)、甲○○明知坐落臺中縣神岡鄉○○○段後壁厝小段1
    鎮094、1095、1105、1111、1117、1118、1119、1120、112
    1、1122、1123、1124、1125、1127、1136、1145、1146、1
    147、1148、1149、1150、1151、1186、1208等地號土地及
    同鄉○○段968-3、969-2、994-1地號、大甲溪新庄子段豐
    洲堤防最西側、大甲溪與軟埤溪匯流處上游河川地，係分屬
    臺中縣政府、財政部國有財產局、交通部國道新建工程局及
    經濟部水利署第三河川局等機關管理之公有土地。(二) 、
    緣宋國維 (業經本院以95年度訴字第3918 號判決判處有期
    徒刑2年6月，並經臺灣高等法院臺中分院以97年度上易字第
    1315號判決駁回上訴在案)係「承耘實業有限公司」（以下
    簡稱承耘公司）實際負責人、宋國欣 (業經本院以95年度訴
    字第3918號判決判處有期徒刑1年6月，減為有期徒刑9月，
    並經臺灣高等法院臺中分院以97年度上易字第1315號判決駁
    回上訴在案)係承耘公司股東、何進泰 (業經臺灣高等法院
    臺中分院以97年度上易字第1315號判決判處有期徒刑1年2月
    ，減為有期徒刑7月在案) 係大貨車駕駛、王志強 (業經本
    院以95年度訴字第3918號判決判處有期徒刑1年，減為有期
    徒刑6月在案) 係宋國維之雇工。宋國維、宋國欣、何進泰
    竟共同基於意圖為自己不法所有之概括犯意，自民國93年12
    月27日起至95年6月間止，由宋國欣、宋國維透過何進泰以
    每日新臺幣 (下同)2,000 元至4,000元不等之代價，雇用具
    共同結夥三人以上竊盜犯意之林萬瑮(業經本院以97年度易
    緝字第156號判決判處有期徒刑6月)、鄭建興 (業經本院以
    95年度訴字第3918號判決判處有期徒刑8月，減為有期徒刑
    4月) 、王英倫 (業經本院以95年度訴字第3918號判決判處
    有期徒刑8月，減為有期徒刑4月及不知情之綽號阿泰、阿凸
    、阿龍、山豬、阿牛、中伯朗等人，由綽號阿泰、阿凸、阿
    龍、山豬、阿牛、中伯朗等人駕駛數部挖土機及車牌號碼HJ
    -103、、FM-326號砂石車盜採上開土地砂石。(三)、甲○○
    於得知宋國欣、宋國維及何進泰等人，係利用夜間盜採上開
    土地之砂石，竟與宋國欣等人形成共同竊盜之概括犯意聯絡
    ，而自94年1月間起，至同年3月間止，以每1小時獲得由宋
    國欣、宋國維透過何進泰發給之300元至500元不等之代價，
    與王志強（綽號蟑螂）、綽號小明、阿偉、阿達等年籍不詳
    之成年男子共同於宋國欣等人利用夜間共同盜採砂石時，在
    進出盜採砂石地點之要道，負責把風工作，亦即持無線電對
    講機為互相聯絡之工具，一發現有查緝人員出現，即以對講
    機通知何進泰，以便滅跡、逃離，而掩護其他共同參與盜採
    砂石之人免遭檢調查緝，而連續結夥3人以上，在上開時、
    地盜採砂石。而宋國維等人即以此方式，連續盜採上開公有
    土地之砂石，迄95年6月，盜採砂石數量達13萬立平方公尺
    （俗稱1米）。(四)、嗣林萬瑮、鄭建興、王英倫於94年10
    月3日在臺中縣神岡鄉國道四號旁圳堵段第968-3、969-2、
    、994-1號國有地竊取面積約1,200平方公尺，深平均2.5公
    尺，合計約3,000立方公尺之砂石時，並經臺中縣警察局豐
    原分局當場查獲，並扣得供作犯本件竊盜所用之用300型挖
    土機、王英倫所有之車號HJ-103砂石車1部、林萬瑮所有之
    車號FM-326號砂石車1部。
三、處罰條文
    刑法第2條第1項前段、第321條第1項第4款、修正前刑法第
    56條、第41條第1項前段、刑法第74條第1項第1款，刑法施
    行法第1條之1、修正前罰金罰鍰提高標準條例第2條、現行
    法規所定貨幣單位折算新臺幣條例第2條，中華民國九十六
    年罪犯減刑條例第2條第1項第3款、第7條、第9條。
四、附記事項：被告甲○○於98年9月21日匯款120,000元予財團
    法人博幼社會福利基金會作為公益捐款。
五、協商判決除有刑事訴訟法第455條之4第1項第1款於本訊問程
    序終結前，被告撤銷協商合意或檢察官撤回協商聲請者；第
    2款被告協商之意思非出於自由意志者；第4款被告所犯之罪
    非第455條之2第1項所定得以協商判決者；第6款被告有其他
    較重之裁判上一罪之犯罪事實者；第7款法院認應諭知免刑
    或免訴、不受理者情形之一，及違反同條第二項「法院應於
    協商合意範圍內為判決；法院為協商判決所科之刑，以宣告
    緩刑或二年以下有期徒刑、拘役或罰金為限」之規定者外，
    不得上訴。
六、如有上開可得上訴情形，得自收受宣示判決筆錄送達之日起
    十日內，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    98    年    9    月    30    日
                  刑事第三庭     書記官   謝明倫
                                 法  官   楊曉惠
上正本證明與原本無異。
                                 書記官   謝明倫
中    華    民    國    98    年    9     月    30    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
