【裁判字號】    98,聲,1949
【裁判日期】    980930
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第1949號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有2裁判以上，聲請定其應執行之
刑及諭知易科罰金之折算標準（聲請案號：98年度執聲字第1621
號），本院裁定如下：
    主  文
甲○○所犯如附表編號2至5所示各罪所處之刑，如易科罰金，均
以新臺幣壹仟元折算壹日。附表所示各罪應執行有期徒刑壹年，
如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、按依司法院釋字第662號解釋：「中華民國94年2月2日修正
    公布之現行刑法第41條第2項，關於數罪併罰，數宣告刑均
    得易科罰金，而定應執行刑之刑逾六個月者，排除適用同條
    第1項得易科罰金之規定部分，與憲法第23條規定有違，並
    與本院釋字第366號解釋意旨不符，應自本解釋公布之日起
    失其效力。」故對於數罪併罰，數宣告刑均得易科罰金，而
    定應執行之刑超過六個月之案件，依司法院釋字第366號、
    662號解釋意旨，仍得易科罰金。又判決主文如漏未記載得
    易科罰金，參照司法院院字第1356號解釋意旨，被告及檢察
    官均有聲請權。
二、本件受刑人甲○○因犯如附表所示等罪，經臺灣臺中地方法
    院、本院先後判處如附表所示之刑，均經分別確定在案。茲
    檢察官聲請就附表所犯各罪定其應執行之刑，並就附表編號
    2至5所示各罪聲請裁定易科罰金之折算標準，經本院審核認
    聲請為正當。參酌司法院釋字第366號、第662號、院字第13
    56號解釋，應予准許，爰依刑事訴訟法第477條第1項、刑法
    第53條、第51條第5款、第41條第1項裁定如主文。
中    華    民    國    98    年    9     月    30    日
            刑事第九庭  審判長法  官  江  德  千
                              法  官  莊  深  淵
                              法  官  賴  妙  雲
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  蘇  昭  文
中    華    民    國    98    年    9     月    30    日
附表:
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編           號 │         1          │          2         │        3           │
├────────┼──────────┼──────────┼──────────┤
│罪            名│毒品危害防制條例    │偽造有價證券        │偽造有價證券        │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑3月         │ 有期徒刑5月        │ 有期徒刑3月        │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│97.07.12            │ 96.06.22           │ 96.06.22           │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢97年度毒偵字│臺中地檢97年度偵字第│臺中地檢97年度偵字第│
│年   度   案  號│第4269號            │14972號             │14972號             │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│  臺中地院          │   中高分院         │    中高分院        │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │ 97年度中簡字第2960 │98年度上訴字第658號 │98年度上訴字第658號 │
│事│案        號│ 號                 │                    │                    │
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│97.09.12            │ 98.05.19           │ 98.05.19           │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│ 臺中地院           │  最高法院          │ 最高法院           │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │97年度中簡字第2960  │98年度台上字第4594號│98年度台上字第4594號│
│判│案        號│號                  │                    │                    │
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│97.10.09            │ 98.08.13           │ 98.08.13           │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│      是            │       是           │      是            │
│之案件          │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│是否為併罰之數罪│      否            │       是           │      是            │
├────────┼──────────┼──────────┼──────────┤
│備           註 │臺中地檢97年度執字第│臺中地檢98年度執字第│臺中地檢98年度執字第│
│                │15701號（已執畢）   │11129號（應執行刑9月│11129號（應執行刑9月│
│                │                    │）（執行中）        │）（執行中）        │
└────────┴──────────┴──────────┴──────────┘
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編           號 │         4          │          5         │                    │
├────────┼──────────┼──────────┼──────────┤
│罪            名│  偽造有價證券      │偽造有價證券        │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑3月         │ 有期徒刑3月        │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│ 96.6.22            │ 96.06.22           │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢97年度偵字第│臺中地檢97年度偵字第│                    │
│年   度   案  號│14972號             │14972號             │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│  中高分院          │   中高分院         │                    │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │98年度上訴字第658號 │98年度上訴字第658號 │                    │
│事│案        號│                    │                    │                    │
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│  98.05.19          │ 98.05.19           │                    │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│  最高法院          │  最高法院          │                    │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │98年度台上字第4594號│98年度台上字第4594號│                    │
│判│案        號│                    │                    │                    │
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│  98.08.13          │ 98.08.13           │                    │
├─┴──────┼──────────┼──────────┼──────────┤
│是否為得易科罰金│      是            │       是           │                    │
│之案件          │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│是否為併罰之數罪│      是            │       是           │                    │
├────────┼──────────┼──────────┼──────────┤
│備           註 │臺中地檢98年度執字第│臺中地檢98年度執字第│                    │
│                │11129號（應執行刑9月│11129號（應執行刑9月│                    │
│                │）（執行中）        │）（執行中）        │                    │
└────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
