【裁判字號】    98,聲,1906
【裁判日期】    980930
【裁判案由】    聲請定其應執行刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第1906號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑及諭知易科罰金之折算標準（聲請案號：98年度執聲字第1603
號），本院裁定如下：
    主  文
甲○○所犯如附表所示各罪所處之刑，應執行有期徒刑捌月，如
易科罰金，以銀元參佰元即新臺幣玖佰元折算壹日。
    理  由
本件受刑人甲○○因犯如附表所示等罪，經臺灣高等法院及本院
先後判處如附表所示之刑，均經分別確定在案。茲檢察官聲請就
附表所犯各罪定其應執行之刑，並聲請裁定易科罰金之折算標準
，經本院審核認聲請為正當，應予准許，爰依刑事訴訟法第477
條第1項、刑法第2條第1項前段、（修正前）第51條第5款、（95
年7月1日修正前）第41條第2項、（修正刪除前）罰金罰鍰提高
標準條例第2條，刑法施行法第3條之1第3項，裁定如主文。
中    華    民    國    98    年    9     月   30     日
            刑事第九庭  審判長法  官  江  德  千
                              法  官  莊  深  淵
                              法  官  賴  妙  雲
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  蘇  昭  文
中    華    民    國    98    年    9     月   30     日
附表:
 臺灣苗栗地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│編           號 │         1          │          2         │
├────────┼──────────┼──────────┤
│罪            名│    偽造文書        │    偽造文書        │
├────────┼──────────┼──────────┤
│宣     告     刑│   有期徒刑6月      │   有期徒刑3月      │
├────────┼──────────┼──────────┤
│犯   罪   日  期│    89.09.24        │   86.07.21         │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│新竹地檢89年度偵字第│苗栗地檢92年度偵字第│
│年   度   案  號│3252號              │2193號              │
├─┬──────┼──────────┼──────────┤
│  │法        院│   臺灣高院         │    中高分院        │
│最├──────┼──────────┼──────────┤
│後│            │96年度上更二字第664 │98年度上更一字第115 │
│事│案        號│號                  │號                  │
│實├──────┼──────────┼──────────┤
│審│判  決 日 期│ 97.01.25           │   98.07.15         │
├─┼──────┼──────────┼──────────┤
│  │法        院│   臺灣高院         │   中高分院         │
│確├──────┼──────────┼──────────┤
│定│            │96年度上更二字第664 │98年度上更一字第115 │
│判│案        號│號                  │號                  │
│決├──────┼──────────┼──────────┤
│  │判決確定日期│    97.02.29        │    98.07.15        │
├─┴──────┼──────────┼──────────┤
│是否為得易科罰金│      是            │      是            │
│之案件          │                    │                    │
├────────┼──────────┼──────────┤
│是否為併罰之數罪│      否            │      否            │
├────────┼──────────┼──────────┤
│備            註│新竹地檢97年度執字第│苗栗地檢98年度執字第│
│                │931號（已執行完畢） │2139（尚未執行）    │
└────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
