【裁判字號】    98,再易,58
【裁判日期】    980930
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院臺中分院民事裁定  98年度再易字第58號
再審原告    甲男〈0000-0.
兼法定代理人  0000-000.
              0000-000.
再審原告與再審被告甲○○等間損害賠償事件，經核訴訟標的金
額新台幣（下同）632,600元，應徵裁判費10,410元，未據繳納
，茲依民事訴訟法第505條，第444條第1項但書規定，限再審原
告於收受本裁定正本之日起7日以內，如數補繳到院；逾限即依
同法第502條第1項之規定，認再審之訴為不合法，以裁定駁回之
，特此裁定。
中    華    民    國    98    年    9     月    30    日
                  民事第六庭    審判長法  官  袁再興
                                      法  官  盧江陽
                                      法  官  陳賢慧
以上正本係照原本作成。
不得抗告。
                                      書記官  吳麗琴
中    華    民    國    98    年    10    月    1     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
