【裁判字號】    98,重訴,193
【裁判日期】    980930
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決             98年度重訴字第193號
原      告  臺灣土地銀行股份有限公司
法定代理人  丙○○
訴訟代理人  乙○○
            黃聖訓
被      告  甲○○
上列當事人間請求清償借款事件，本院於98年8月19日言詞辯論
終結，判決如下：
    主      文
被告應給付原告新臺幣壹仟伍佰貳拾參萬參仟柒佰零陸元，及如
附表所示之利息及違約金。
訴訟費用新臺幣壹拾肆萬陸仟壹佰壹拾貳元由被告負擔。
    事實及理由
一、本件被告經合法通知，均未於言詞辯論期日到場，核無民事
    訴訟法第386條所列各款情形，爰依原告之聲請，由其一造
    辯論而為判決。
二、本件原告起訴主張：訴外人川正室內裝修有限公司邀訴外人
    陳炎煌及被告甲○○於民國95年7月27日向原告訂立本票、
    授權書及應收帳款承購約定書。依該約定書第2條約定，立
    約人在95年7月27日起至96年7月27日止，在新臺幣（下同）
    20,000,000元之額度內，得隨時依本約定書之約定提出申請
    並得循環動用。借款利率依本票第1項第5款之約定，自發票
    日起以每月為一期，按期付息一次，於債務全部清償前均適
    用，並按台北金融業拆款中心每年1、3、5、7、9、11月最
    後一個營業日所公告一年期定盤利率平均數加2.66%機動計
    息。詎被告自96年3月26日起未依約清償融資本息，逾期時
    利率為4.62%，且迭經催討，被告均未置理，業據原告提出
    與其所述相符之本票、授權書、應收帳款查扣約定書、指標
    利率變動表各一紙為證。被告經合法通知，未於言詞辯論期
    日到場，亦未提出書狀作任何聲明或陳述，本院依上開調查
    證據之結果，應堪信原告之主張為真實。
三、從而，原告本於消費借貸契約之法律關係，訴請被告給付如
    主文第1項所示之欠款、利息及違約金等語，洵屬有據，應
    予照准。
四、按訴訟費用，由敗訴之當事人負擔；法院為終局判決時，應
    依職權為訴訟費用之裁判，民事訴訟法第78條及第87條第1
    項分別定有明文。經核本件訴訟費用額為146,112元（即第
    一審裁判費146,112元），而原告之請求為有理由，爰依上
    開規定確定被告應負擔之訴訟費用如主文第2項所示。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條、第87條第1項，判決如主文。
中    華    民    國    98    年    9    月    30    日
                  民事第一庭    法  官  孫玉文
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    9    月    30    日
                                書記官  蘇玟心
 附表：
┌──┬──────┬──────┬──────┬────┬───────────┐
│編號│  債權金額  │  計息本金  │利息計算期間│ 利 息  │   違約金計算方式     │
│    │            │            │            │(年息%) │   及 計 算 期 間     │
├──┼──────┼──────┼──────┼────┼───────────┤
│ (1) │ 3,160,751元│ 3,160,751元│自96年5月27 │ 4.63%  │自96年6月28日起至清償 │
│    │            │            │日至清償日止│        │止，逾期在6個月以內者 │
│    │            │            │            │        │，按左開利率百分之十，│
│    │            │            │            │        │超過6個月者，按左開利 │
│    │            │            │            │        │率百分之二十計算。    │
├──┼──────┼──────┼──────┼────┼───────────┤
│ (2) │12,022,821元│12,022,821元│自96年6月27 │ 4.71%  │自96年7月28日起至清償 │
│    │            │            │日至清償日止│        │止，逾期在6個月以內者 │
│    │            │            │            │        │，按左開利率百分之十，│
│    │            │            │            │        │超過6個月者，按左開利 │
│    │            │            │            │        │率百分之二十計算。    │
├──┼──────┼──────┼──────┼────┼───────────┤
│ (3) │    50,134元│    50,120元│自98年6月27 │ 3.58%  │自98年6月28日起至清償 │
│    │            │            │日至清償日止│        │止，逾期在6個月以內者 │
│    │            │            │            │        │，按左開利率百分之十，│
│    │            │            │            │        │超過6個月者，按左開利 │
│    │            │            │            │        │率百分之二十計算。    │
├──┼──────┼──────┼──────┼────┼───────────┤
│合計│15,233,706元│15,233,692元│            │        │                      │
└──┴──────┴──────┴──────┴────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
