【裁判字號】    98,簡,2209
【裁判日期】    980930
【裁判案由】    詐欺
【裁判全文】
臺灣臺南地方法院刑事簡易判決          98年度簡字第2209號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（98年度偵
字第6704、8619、8956、10820、11972號），本院判決如下：
    主  文
乙○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書之記
    載（如附件）。(一)惟事實部分補充及更正記載如下：乙○○
    可預見將金融帳戶提供他人使用，可能幫助他人遂行詐欺取
    財之犯罪目的，竟仍以縱有人以其金融帳戶實施詐欺取財犯
    行，亦不違背其本意之幫助犯意，於民國98年3月22日某時
    ，在台南市○○路「中山公園」附近某處，將其在「中華郵
    政股份有限公司台南北小北郵局」所開立之帳戶（局號：00
    00 000，帳號：0000000）存摺（含金融卡、密碼）交予他
    人，而容任他人使用上開帳戶遂行犯罪。嗣收取乙○○所有
    上揭帳戶之人所屬集團成年成員，基於意圖為自己不法所有
    之詐欺犯意，於奇摩雅虎拍賣網站上先刊登不實拍賣廣告，
    再以得標者需將得標金額匯入指定之乙○○所有上揭帳戶為
    由詐騙，致附表所示之人陷於錯誤，而分別於附表所示時間
    匯款如附表所示之金額至上開乙○○帳戶內。(二)證據部分補
    充記載如下：被告固坦承曾向「中華郵政股份有限公司台南
    北小北郵局」申請上揭帳戶使用，惟否認有何幫助詐欺犯行
    ，辯稱：伊並未將帳戶賣給他人作為詐騙工具，但存摺、提
    款卡及密碼於98年3月22日放在機車前面車籃內遭竊，於98
    年3月25日有辦理存摺掛失補副云云。然查：(1)犯罪集團常
    利用他人帳戶充作詐欺所得之人頭帳戶，以掩飾其犯罪所得
    ，並規避檢警機關之查緝，已經坊間報章雜誌及其他新聞媒
    體一再報導，則被告係一心智健全之成年人，卻將該等重要
    物品隨意擺置，復於發現自己存摺遺失後，亦未立即向銀行
    掛失，顯與常理有違。(2)另自詐騙集團之角度審酌，渠等既
    知利用他人之帳戶掩飾犯罪所得，當知社會上一般正常之人
    如帳戶存摺、提款卡、印鑑遭竊或遺失，為防止拾得或竊得
    之人盜領其存款或做為不法使用而徒增訟累，必於發現後立
    即報警或向金融機構辦理掛失止付，在此情形下，如仍以該
    帳戶作為犯罪工具，則在渠等向他人詐騙，並誘使被害人將
    款項匯入該帳戶後，極有可能因帳戶所有人掛失止付而無法
    提領，則渠等大費周章從事於犯罪之行為，甘冒犯罪後遭追
    訴、處罰之風險，卻只能平白無故替原帳戶所有人匯入金錢
    ，而無法得償犯罪之目的，是以犯罪集團若非確定該帳戶所
    有人不會報警或掛失止付，以確定渠等能自由使用該帳戶提
    款、轉帳，當不至於以該帳戶從事犯罪。再衡以被害人款項
    轉入被告上開帳戶後，隨即於當日即遭領取，有被告上揭帳
    戶之客戶歷史交易清單（見南縣永警偵字第0000000000號卷
    第34至36頁）附卷可稽，更足見該詐騙集團，於向被害人詐
    騙時，確有把握該帳戶不會被帳戶所有人掛失止付。而此等
    確信，在該帳戶係拾得或竊得之情形，實無發生之可能。
    (3)綜上論述，被告辯稱上揭帳戶之存摺、提款卡遺失被竊乙
    節，顯不足採，其確有將上開帳戶之存摺、提款卡及密碼提
    供予前揭不詳成年人用以當作詐騙工具使用之事實，應堪認
    定。
二、被告提供帳戶供他人實施詐欺取財之犯罪工具，所為係從事
    詐欺罪犯罪構成要件以外之行為，核其所為，係犯刑法第30
    條第1項前段、第339條第1項之幫助詐欺取財罪。被告幫助
    他人犯詐欺取財罪，然其並未實際參與詐欺犯行，所犯情節
    較正犯輕微，依刑法第30條第2 項規定，按正犯之刑減輕之
    。又被告以一提供上開帳戶存摺、印章、提款卡、密碼之行
    為，幫助詐騙集團成員得以遂行對於如附表所示被害人，共
    3 次詐欺取財之犯行，應認係一幫助行為同時觸犯數罪名之
    想像競合犯，應從一重之詐欺取財罪處斷。
三、爰審酌被告將個人帳戶提供他人犯罪使用，紊亂社會正常交
    易秩序，並使不法之徒藉此輕易詐取財物，致檢警執法人員
    難以追查緝捕，助長詐騙集團詐取財物之犯罪風氣，所造成
    危害自非輕微等一切情狀，量處如主文所示之刑，並諭知易
    科罰金之折算標準，以示懲儆。
四、應依刑事訴訟法449條第1項前段、第3項、第454條第2項，
    刑法第30條、第339條第1項、第55條、第41條第1項前段，
    刑法施行法第1條之1，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    98    年    9     月    30    日
                  刑事第六庭    法  官  郭瓊徽
以上正本證明與原本無異。
如不服本判決應自收受送達之日起10日內向本院提出上訴書狀（
應附繕本）。
                                書記官  曾郁芳
中    華    民    國    98    年    9     月    30    日
中華民國刑法第339條
(普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表
┌──┬───┬────────────┬──────┬────┬───────┐
│編號│被害人│ 遭詐騙時間及遭詐騙事由 │  匯款時間  │匯款金額│備      註    │
│    │      │                        │            │(新臺幣)│              │
├──┼───┼────────────┼──────┼────┼───────┤
│ 1  │丁○○│98年3月31日下午2時21分許│98年3月31日 │13,200元│丁○○之指述（│
│    │      │，在其位於台南縣永康市新│            │        │南市警刑五字第│
│    │      │行街13號住處，上網瀏覽雅│            │        │0000000000號卷│
│    │      │虎奇摩網站拍賣訊息，誤信│            │        │第4、5頁）    │
│    │      │該網站上販賣佳能相機之不│            │        │查詢乙○○上揭│
│    │      │實訊息，加入競標以新臺幣│            │        │帳戶存摺交易詳│
│    │      │（下同）13,200元得標，遂│            │        │情（南市警刑五│
│    │      │於右揭時間以中國信託商業│            │        │字第0000000000│
│    │      │銀行自動櫃員機轉帳方式匯│            │        │號卷第8頁）   │
│    │      │款右揭金額至上揭乙○○帳│            │        │中國信託自動櫃│
│    │      │戶                      │            │        │員機交易明細（│
│    │      │                        │            │        │南縣永警偵字第│
│    │      │                        │            │        │0000000000號卷│
│    │      │                        │            │        │第29頁）      │
│    │      │                        │            │        │乙○○上揭帳戶│
│    │      │                        │            │        │之客戶歷史交易│
│    │      │                        │            │        │清單（南縣永警│
│    │      │                        │            │        │偵字第09800075│
│    │      │                        │            │        │15號卷第34至36│
│    │      │                        │            │        │頁）          │
├──┼───┼────────────┼──────┼────┼───────┤
│ 2  │甲○○│98年3月31日下午，在其位 │98年3月31日 │13,200元│甲○○之指述（│
│    │      │於台南市○區○○路5段41 │下午5時3分許│        │南市警五刑偵字│
│    │      │巷5號8樓之2住處，上網瀏 │            │        │第000000000號 │
│    │      │覽雅虎奇摩網站拍賣訊息，│            │        │卷第6、7頁）  │
│    │      │誤信該網站上販賣自行車之│            │        │郵政國內匯款執│
│    │      │不實訊息，加入競標以13, │            │        │據（南市警五刑│
│    │      │200元得標，遂於右揭時間 │            │        │偵字第98000078│
│    │      │匯款右揭金額至上揭乙○○│            │        │3號卷第11頁） │
│    │      │帳戶                    │            │        │乙○○上揭帳戶│
│    │      │                        │            │        │之客戶歷史交易│
│    │      │                        │            │        │清單（南縣永警│
│    │      │                        │            │        │偵字第09800075│
│    │      │                        │            │        │15號卷第34至36│
│    │      │                        │            │        │頁）          │
├──┼───┼────────────┼──────┼────┼───────┤
│ 3  │丙○○│98年4月1日，在台北縣永和│98年4月1日凌│20,300元│丙○○之指述（│
│    │      │市○○街76號8樓之7，上網│晨0時28分許 │        │北市警中正二分│
│    │      │瀏覽雅虎奇摩網站拍賣訊息│            │        │刑字第09830436│
│    │      │，誤信該網站上販賣汽車鋁│            │        │000號卷第3至6 │
│    │      │圈之不實訊息，加入競標以│            │        │頁）          │
│    │      │20,300元得標，遂於右揭時│            │        │乙○○上揭帳戶│
│    │      │間以網路轉帳方式匯款右揭│            │        │之客戶歷史交易│
│    │      │金額至上揭乙○○帳戶    │            │        │清單（南縣永警│
│    │      │                        │            │        │偵字第09800075│
│    │      │                        │            │        │15號卷第34至36│
│    │      │                        │            │        │頁）          │
└──┴───┴────────────┴──────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
