【裁判字號】    98,抗,94
【裁判日期】    980930
【裁判案由】    本票裁定強制執行
【裁判全文】
臺灣臺南地方法院民事裁定                98年度抗字第94號
抗  告  人  丙○○
            乙○○
相  對  人  甲○○
                    27弄61.
上列當事人間本票裁定強制執行事件，對於民國98年7 月17日本
院98年度司票字第2001號裁定提起抗告，本院裁定如下：
    主  文
抗告駁回。
抗告程序費用新臺幣壹仟元由抗告人負擔。
    理  由
一、按執票人向本票發票人行使追索權時，得聲請法院裁定後強
    制執行，票據法第123 條定有明文。次按，本票執票人，依
    票據法第123 條規定，聲請法院裁定許可對發票強制執行，
    係屬非訟事件，此項聲請之裁定，及抗告法院之裁定，僅依
    非訟事件程序，以審查強制執行許可與否，並無確定實體上
    法律關係存否之效力，如發票人就票據債務之存否有爭執時
    ，應由發票人提起確認之訴，以資解決（最高法院57年臺抗
    字第76號判例參照）。
二、本件相對人在原法院主張執有抗告人共同簽發之如附表所示
    ，均載明免除作成拒絕證書之本票6 紙（下稱系爭本票），
    詎經提示均未獲付款，爰依票據法第123 條聲請裁定許可強
    制執行等情，業據其提出系爭本票影本1 份為證，原裁定准
    許相對人就系爭本票，於如附表所示之票面金額，及各自如
    附表所示之利息起算日起，均至清償日止，按年息6%計算之
    利息，得為強制執行，並駁回其餘之聲請，即無不合。抗告
    意旨略以：抗告人於民國98年2 月6 日、同年3 月25日、同
    年3 月27日及同年6 月25日，業已分別清償新臺幣（下同）
    1 萬6,000 元、1 萬元、15萬元及5,000 元；且相對人近期
    曾以電話騷擾抗告人及強迫抗告人簽發高額利息之本票，為
    此，不服原裁定等語。惟查，抗告意旨縱或屬實，亦係對於
    系爭本票債務存否之實體上法律關係有所爭執，揆諸前揭判
    例之意旨，並非本件非訟事件程序所得審究，應由抗告人另
    行提起訴訟，以資解決。從而，本件抗告為無理由，應予駁
    回。
三、復按，非訟事件程序費用，除法律另有規定外，由聲請人負
    擔；前項費用之負擔有相對人者，準用民事訴訟法有關訴訟
    費用之規定；依法應由關係人負擔費用者，法院裁定命關係
    人負擔時，應一併確定其數額，非訟事件法第21條第1 項前
    段、第2 項、第24條第1 項分別定有明文；訴訟費用，由敗
    訴之當事人負擔，民事訴訟法第78條亦有明文。查，本件抗
    告既經駁回，抗告程序費用，自應由敗訴之抗告人負擔；又
    抗告人提起本件抗告，除繳納抗告費1,000 元外，別無其他
    訴訟費用之支出，故本件訴訟費用額確定1,000 元，應由敗
    訴之抗告人負擔。
四、據上論結，本件抗告為無理由，依非訟事件法第46條、第21
    條第2 項、第24條第1 項，民事訴訟法第495 條之1 第1 項
    、第449 條第1 項、第78條、第95條，裁定如主文。
中    華    民    國    98    年    9     月    30    日
                  民事第三庭  法  官  伍逸康
以上正本係照原本作成。
本裁定不得再抗告。
中    華    民    國    98    年    9    月     30    日
                              書記官  盧昱蓁
┌──────────────────────────────────────────┐
│附表：                                                              98年度抗字第94號│
├──┬───────┬─────────┬──────┬──────┬───────┤
│編號│ 發   票   日 │票面金額（新臺幣）│到   期   日│ 利息起算日 │票  據  號  碼│
├──┼───────┼─────────┼──────┼──────┼───────┤
│ 1  │98年1 月23日  │   540,000元      │98年5 月10日│98年5 月10日│020949        │
├──┼───────┼─────────┼──────┼──────┼───────┤
│ 2  │同上          │   350,000元      │98年3 月25日│98年3 月25日│432001        │
├──┼───────┼─────────┼──────┼──────┼───────┤
│ 3  │同上          │   100,000元      │未載        │98年1 月23日│432002        │
├──┼───────┼─────────┼──────┼──────┼───────┤
│ 4  │同上          │   342,500元      │同上        │同上        │432003        │
├──┼───────┼─────────┼──────┼──────┼───────┤
│ 5  │同上          │   157,500元      │同上        │同上        │432004        │
├──┼───────┼─────────┼──────┼──────┼───────┤
│ 6  │同上          │   200,000元      │同上        │同上        │432005        │
└──┴───────┴─────────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
