【裁判字號】    98,除,1217
【裁判日期】    980930
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              98年度除字第1217號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第956號公示催告。
二、所定申報權利期間，已於民國98年8 月26日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    9     月    30    日
                  民事第二庭    法  官  黃呈熹
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    98    年    9     月    30    日
                                書記官  傅美蓮
┌────────────────────────────────┐
│附表：                                        98年度除字第1217號│
├──┬───┬──────┬──────┬─────┬─────┤
│編號│發票人│付款人      │發票日      │票面金額  │支票號碼  │
│    │      │            │            │（新台幣）│          │
├──┼───┼──────┼──────┼─────┼─────┤
│001 │張誌君│安泰商業銀行│97年12月31日│13,000元  │AR0000000 │
│    │      │中崙分行    │            │          │          │
└──┴───┴──────┴──────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
