【裁判字號】    98,審補,1114
【裁判日期】    980930
【裁判案由】    所有權移轉登記等
【裁判全文】
臺灣臺北地方法院民事裁定            98年度審補字第1114號
    原    告  甲○○
上列原告與被告乙○○、戊○○、己○○、丙○○、丁○○間所
有權移轉登記等事件，原告起訴未據繳納裁判費，查本件訴訟標
的金額為新台幣（下同）3,310,000元，應徵第一審裁判費33,76
9 元。茲依民事訴訟法第249條第1項但書之規定，限原告於收受
本裁定送達5日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    9     月    30    日
                        民事第六庭法官  傅中樂
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    98    年    9     月    30    日
                                書記官  王文心


司法院資訊處製作；財團法人民間司法改革基金會備份。
