【裁判字號】    96,訴,9445
【裁判日期】    980930
【裁判案由】    清償債務
【裁判全文】
臺灣臺北地方法院民事判決              96年度訴字第9445號
原      告  新東亞微電子股份有限公司
法定代理人  甲○○
訴訟代理人  丁○○
            丙○○
            戊○○
            己○○
被      告  八達創新科技股份有限公司
法定代理人  乙○○
訴訟代理人  蕭明哲律師
上列當事人間請求清償債務事件，本院於民國98年9月16日言詞
辯論終結，判決如下：
    主  文
被告應給付原告新臺幣捌拾柒萬壹仟伍佰貳拾伍元，及自民國九
十六年九月四日起至清償日止，按年息百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔十分之三，餘由原告負擔。
本判決於原告以新臺幣貳拾玖萬壹仟元供擔保後，得假執行，但
被告如以新臺幣捌拾柒萬壹仟伍佰貳拾伍元預供擔保，得免為假
執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、原告主張：兩造於民國94年3月22日簽訂合約書，約定由原
    告依被告指示生產製造被告所需之產品，被告應就受領之部
    分給付報酬，期限至94年12月31日止。詎原告依約製作生產
    並交付被告後，被告並未依約給付全部報酬，迄今尚有新臺
    幣（下同）2,680,875元之報酬未為給付，經原告多次催討
    ，被告均置之不理，爰依民法第490條規定，請求被告清償2
    ,680,875 元之承攬報酬等語，並聲明：(一)被告應給付原告2
    ,680,875 元，及自支付命令繕本送達之翌日起至清償日止
    ，按年息5%計算之利息。(二)原告願供擔保，請准宣告假執行
    。
二、被告答辯稱：原告所據以請求支付代工款依據主要為雙方於
    94年3月22日所簽訂之合約書，而依據該合約書第2條所載「
    甲方（即被告）定做產品時，應以訂購單為之」；第3條「
    工作完成日期及交貨地點：依甲方個別訂單所示者為準」；
    第5條「乙方（即原告）交付產品予甲方後，甲方驗收程序
    分為甲方驗收與甲方客戶驗收」。惟本件原告僅提出原告自
    行製作之採購單、銷貨單、銷貨明細及出廠放行單，並未提
    出其確已交付貨物之事實，是其請求被告給付報酬並無理由
    。又被告於94年間有RAM等原物料寄放原告處，當時此批原
    物料價值5,541,518元，嗣後因電子產品跌價飛快，被告一
    再要求原告應儘早返還該批寄放之原物料，惟原告均置之不
    理，故就該批原物料於94年間之平均價格與迄今98年間之平
    均價格，兩者其差額原告自應負賠償之責，被告並主張以此
    金額與原告請求之金額互為抵銷等語。並聲明：(一)原告之訴
    駁回。(二)如受不利益之判決，願供擔保免為假執行。
三、原告主張其先後於94年6月17日、7月14日、8月11日、8 月
    12日及8月26日交付代工產品與被告，金額分別為157,299元
    、190,134元、183,431元、180,075元、405,285元，共計1,
    116,224元，被告僅支付299,487元，仍有816,737元尚未給
    付等情，業據其提出統一發票、採購單及經被告員工鄭煌簽
    收之出廠放行單為證（本院卷(一)第125頁、126頁、第128 頁
    、第129頁及第130頁），復為被告所不爭執，堪信為真實。
    至原告主張其於94年6月17日、7月6日、8月31日另有交付代
    工產品，金額分別為313,584元、125,496元、1,282,758 元
    （共三筆：525,272 +628,601+ 129,263= 1,282,758)，共
    計1,722,216元乙節，則為被告所否認，並以上開情詞置辯
    ，是本件之爭點在於原告是否已交付金額為1,722,216元之
    產品與被告？被告之抵銷抗辯有無理由，茲敘述如下：
  (一)按當事人主張有利於己之事實者，就其事實有舉證之責任，
    民事訴訟法第277條前段定有明文。所謂舉證係指就爭訟事
    實提出足供法院對其所主張者為有利認定之證據而言，若所
    舉證據，不能對其爭訟事實為相當之證明，自無從認定其主
    張為真正。原告主張其於94年6月17日、7月6日、8月31日有
    依約交付代工產品1,722,216元乙節，為被告所否認，自應
    由原告就此有利於己之事實負舉證責任。經查：
  1.原告主張其於94年6月17日開具代工1400件產品、單價為223
    .9886 元，金額共計313,584元之統一發票與被告，並於同
    年月20日交付其中之1150件、於94年8月20日另行交付223件
    之產品與被告等情，並提出統一發票、銷貨單及94年6月20
    日、94年8月12日之出場放行單等件為證（見本院卷(一)第49
    、67、69、128頁）。經查，依卷附94年8月12日之出廠放行
    單所示（參本院卷(一)128頁），該日原告共交付993件（770+
    223）產品與被告，並經被告員工鄭煌在其上「攜帶人簽章
    及運輸工具號碼」欄上簽名，是應認原告確有交付223件之
    產品與原告。至被告所提其於94年6月20日之出廠放行單（
    參本院卷(一)69），其上雖有當日自原告工廠出貨1150件產品
    之記載，然被告否認其上「攜帶人簽收欄」之簽名，係經被
    告公司人員所簽認，尚難憑此認定被告確有收受系爭1150
    件產品之事實。從而，原告既僅證明其有交付223件產品與
    被告，則其此部分得請求之金額應為54,788元（計算式：22
    3件×233.988 6元×1.05營業稅＝54,788元），逾此部分，
    尚無所據。
  2.原告另主張其於94年7月6日、8月31日另行交付數量分別為
    582、5487（2321+3166＝5487）、金額分別為125,496元、
    1,282,758元之產品（共3筆：525,272 +628,601+129,26 3
    = 1,282,758)與被告等語，並提出統一發票、銷貨單及出場
    放行單等件為證（見本院卷(一)第49、52、70、80、92、100
    、110、111頁）然查，觀諸卷附原告94年7月6日、8月31日
    之出廠放行單（參本院卷(一)第111、10 0頁），固分別記載
    原告有出貨582件、2321件、3166件產品之事實，然被告否
    認其上「攜帶人簽收欄」所示之簽名「藍以德」、「呂」為
    其公司員工，且亦非由告公司人員確認交付後所為之簽名，
    而原告復無法提出其他足以證明其確有交付貨品之事實，尚
    難僅以前開發票、銷貨單等文件遽認原告確有交付此部分金
    額分別為125,496元、1,282,758元之貨品與被告，是原告此
    部分之主張並無理由。
  (二)被告抗辯其於94年間有RAM等原物料寄放原告處，迄今尚未
    為歸還乙節，為原告所不爭執，然主張被告於94年9月間無
    預警告知原告要停止生產，並於95年4月6日發函通知原告暫
    時停止生產及銷售等相關事宜，原告亦要求被告就雙方合作
    期間，所積欠之貨款予以清償，然被告卻置之不理。因被告
    尚積欠貨款未清償，且被告之原物料係為委託原告生產產品
    之用，原告自得依民法第928條第1項之規定，對該原物料主
    張有留置之權等語。按債權人占有屬於其債務人之動產，而
    具有1.債權已至清償期者，2.債權之發生，與該動產有牽連
    之關係者，3.其動產非因侵權行為而占有者，於未受清償前
    ，得留置之，民法第928條定有明文。被告既不爭執有積欠
    原告前述貨款且已屆期，而原告持有RAM等原物料，復係基
    於履行交付兩造間合作契約約定由原告代被告生產所需之物
    品，自足認原告此承攬報酬債權之發生確與各該RAM原料間
    存在牽連關係，在原告取得各該RAM等原物料占有之緣由復
    與侵權行為無涉之情況下，原告以被告積欠貨款為由，謂其
    對各該RAM等原物料有留置權，當堪採信，因之，原告迄未
    交付RAM等原物料與被告，並無可歸責於原告之事由且於法
    有據，被告指稱原告負有賠償其持有期間價格減損之義務，
    亦非可採。是被告主張原告對其負有金額價格減損之損害賠
    償責任，並以此與前述其積欠原告之貨款抵銷，並非有據。
四、綜上所述，原告依民法第490條規定，主張被告應給付代工
    之報酬871,525元（816,737+54,788=871,525），及自支付
    命令狀繕本送達翌日即96年9月4日起至清償日止，按年息5
    ％計算之利息，為有理由，應予准許。至於原告逾上開部分
    之請求，則屬無據，應予駁回。
五、兩造陳明願供擔保，聲請宣告假執行或免為假執行，經核原
    告勝訴部分，合於法律規定，爰分別酌定相當之擔保金額宣
    告之；原告其餘假執行之聲請，因訴之駁回而失所依據，不
    予准許。
六、因本案事證已臻明確，兩造其餘主張陳述及所提之證據，均
    毋庸再予審酌，附此敘明
七、訴訟費用負擔之依據：民事訴訟法第79條。
中    華    民    國    98    年    9     月    30    日
                 民事第五庭   審判長法  官  薛中興
                                    法  官  吳佳薇
                                    法  官  莊書雯
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    9     月    30    日
                                    書記官  謝梅琴


司法院資訊處製作；財團法人民間司法改革基金會備份。
