【裁判字號】    98,除,1721
【裁判日期】    980930
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              98年度除字第1721號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第1156號公示催告。
二、所定申報權利期間，已於民國98年9月10日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    9     月    30    日
                  民事第一庭    法  官  林春鈴
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    98    年    9     月    30    日
                                書記官  潘惠敏
┌────────────────────────┐
│附表：                        98年度除字第1721號│
├──┬────┬───────┬──┬──┬──┤
│編號│發行公司│股票號碼      │種類│張數│股數│
├──┼────┼───────┼──┼──┼──┤
│001 │國泰人壽│79 NX 00000000│國壽│1   │186 │
│    │保險股份│              │股票│    │    │
│    │有限公司│              │    │    │    │
├──┼────┼───────┼──┼──┼──┤
│002 │國泰人壽│80 NX 00000000│國壽│1   │93  │
│    │保險股份│              │股票│    │    │
│    │有限公司│              │    │    │    │
├──┼────┼───────┼──┼──┼──┤
│003 │國泰人壽│81 NX 00000000│國壽│1   │83  │
│    │保險股份│              │股票│    │    │
│    │有限公司│              │    │    │    │
├──┼────┼───────┼──┼──┼──┤
│004 │國泰人壽│82 NX 00000000│國壽│1   │90  │
│    │保險股份│              │股票│    │    │
│    │有限公司│              │    │    │    │
├──┼────┼───────┼──┼──┼──┤
│005 │國泰人壽│83 NX 00000000│國壽│1   │180 │
│    │保險股份│              │股票│    │    │
│    │有限公司│              │    │    │    │
├──┼────┼───────┼──┼──┼──┤
│006 │國泰人壽│84 NX 00000000│國壽│1   │126 │
│    │保險股份│              │股票│    │    │
│    │有限公司│              │    │    │    │
├──┼────┼───────┼──┼──┼──┤
│007 │國泰人壽│85 NX 00000000│國壽│1   │113 │
│    │保險股份│              │股票│    │    │
│    │有限公司│              │    │    │    │
├──┼────┼───────┼──┼──┼──┤
│008 │國泰人壽│86 NX 00000000│國壽│1   │130 │
│    │保險股份│              │股票│    │    │
│    │有限公司│              │    │    │    │
├──┼────┼───────┼──┼──┼──┤
│009 │國泰人壽│87 NX 00000000│國壽│1   │200 │
│    │保險股份│              │股票│    │    │
│    │有限公司│              │    │    │    │
├──┼────┼───────┼──┼──┼──┤
│010 │國泰人壽│88 NX 00000000│國壽│1   │180 │
│    │保險股份│              │股票│    │    │
│    │有限公司│              │    │    │    │
├──┼────┼───────┼──┼──┼──┤
│011 │國泰人壽│89 NX 00000000│國壽│1   │165 │
│    │保險股份│              │股票│    │    │
│    │有限公司│              │    │    │    │
└──┴────┴───────┴──┴──┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
