【裁判字號】    98,除,1493
【裁判日期】    980930
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定              98年度除字第1493號
聲  請  人  甲○
上列聲請人聲請除權判決事件，本院裁定如下：
    主  文
聲請駁回。
訴訟費用由聲請人負擔。
    理  由
一、按公示催告之公告，應黏貼於法院之公告處，並登載於公報
    、新聞紙或其他相類之傳播工具；前項登載公報、新聞紙或
    其他相類之傳播工具之日期或期間，由法院定之；聲請人未
    依前項規定登載者，視為撤回公示催告之聲請，民事訴訟法
    第542條定有明文。
二、本件聲請意旨略以：聲請人因遺失如附表所示股票12紙，前
    經聲請本院以98年度司催字第190 號裁定准許公示催告在案
    ，茲申報權利期間已滿，並無人申報權利，為此聲請判決宣
    告該證券無效云云。
三、經查：本院98年度司催字第190 號准為公示催告裁定，雖經
    聲請人於民國98年2 月28日將之登載於大紀元時報全國版公
    告，惟依聲請人所提出登載該報之全國版公告，除將附表所
    示之「發行公司」誤載為「發票人」外，並將編號1 股票之
    股數「1000」誤載為「100 」，是其登載之內容與本院於98
    年2 月13日所作成之公示催告裁定內容尚屬有間，則聲請人
    上開誤載之登報行為並未發生公示催告之效力，聲請人聲請
    為除權判決，於法自有未合，不應准許，爰予駁回。
四、依民事訴訟法第547條、第95條、第78條，裁定如主文。
中    華    民    國    98    年     9    月    30    日
                  民事第四庭    法  官  余明賢
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新臺幣1,000 元。
中    華    民    國    98    年     9    月    30    日
                                書記官  楊勝欽
┌─────────────────────────────┐
│附表：                                  98年度除字第1493號│
├──┬──────────┬────────┬──┬───┤
│編號│發    行    公    司│股  票  號  碼  │張數│股數  │
├──┼──────────┼────────┼──┼───┤
│001 │長榮海運股份有限公司│83-ND-00000000  │1   │1000  │
├──┼──────────┼────────┼──┼───┤
│002 │長榮海運股份有限公司│82-NX-00000000  │1   │60    │
├──┼──────────┼────────┼──┼───┤
│003 │長榮海運股份有限公司│84-NX-00000000  │1   │506   │
├──┼──────────┼────────┼──┼───┤
│004 │長榮海運股份有限公司│86-NX-00000000  │1   │109   │
├──┼──────────┼────────┼──┼───┤
│005 │長榮海運股份有限公司│88-NX-00000000  │1   │138   │
├──┼──────────┼────────┼──┼───┤
│006 │長榮海運股份有限公司│89-NX-00000000  │1   │149   │
├──┼──────────┼────────┼──┼───┤
│007 │長榮海運股份有限公司│90-NX-00000000  │1   │40    │
├──┼──────────┼────────┼──┼───┤
│008 │長榮海運股份有限公司│91-NX-00000000  │1   │61    │
├──┼──────────┼────────┼──┼───┤
│009 │長榮海運股份有限公司│92-NX-00000000  │1   │42    │
├──┼──────────┼────────┼──┼───┤
│010 │長榮海運股份有限公司│93-NX-00000000  │1   │129   │
├──┼──────────┼────────┼──┼───┤
│011 │長榮海運股份有限公司│94-NX-00000000  │1   │228   │
├──┼──────────┼────────┼──┼───┤
│012 │長榮海運股份有限公司│87-NX-00000000  │1   │50    │
└──┴──────────┴────────┴──┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
