【裁判字號】    98,審司聲,1653
【裁判日期】    980930
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定          98年度審司聲字第1653號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間損害賠償事件，聲請人聲請確定訴訟費用額，本院
裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新臺幣參萬玖仟貳佰伍拾貳元
，及自本裁定送達相對人之翌日起至清償日止，按年息百分之五
計算之利息。
    理  由
一、聲請人與相對人間請求損害賠償事件，經本院96年度訴字第
    5334號、臺灣高等法院97年度上字第800號判決確定，其訴
    訟費用應由聲請人負擔2/10，其餘8/10應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額，並依民事訴訟法91條第
    3項規定，加給自裁定送達翌日起至清償日止按法定利率即
    年息5%計算之利息。
三、依民事訴訟法第91條第1項、第3項、第95條、第79條，裁定
    如主文。
中    華    民    國    98    年    9     月    30    日
                  民事第六庭    司法事務官  劉家聲
計  算  書
┌────────┬─────────┬────────┐
│項        目    │  金額（新臺幣）  │    備   註     │
├────────┼─────────┼────────┤
│第一審裁判費    │  19,414元        │聲請人提出繳費收│
│                │                  │據1紙           │
├────────┼─────────┼────────┤
│第二審裁判費    │  29,121元        │同上            │
│                │                  │                │
├────────┼─────────┼────────┤
│第二審證人旅費  │     530元        │同上            │
│                │                  │                │
├────────┼─────────┼────────┤
│合        計    │  49,065元        │                │
└────────┴─────────┴────────┘
備註：第一、二審訴訟費用總計為49,065元，由相對人負擔8/10
      ，即39,252元，【計算式：49,065元×8/10＝39,252元（
      元以下四捨五入）】
以上正本係照原本作成
如不服本裁定，應於裁定送達後10日內，以書狀向司法事務官提
出異議。
中    華    民    國    98    年    9     月    30    日
                                書  記  官  陳信宏


司法院資訊處製作；財團法人民間司法改革基金會備份。
