【裁判字號】    98,簡,3232
【裁判日期】    980930
【裁判案由】    違反商標法
【裁判全文】
臺灣臺北地方法院刑事簡易判決          98年度簡字第3232號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（9
8 年度偵字第17158 號），本院判決如下：
    主  文
甲○○明知為未得商標權人同意，於同一商品，使用相同之註冊
商標之商品而販賣，處拘役伍拾日，如易科罰金，以新臺幣壹仟
元折算壹日。
扣案仿冒如附表二所示商標專用權人註冊商標商品之物品，均沒
收。
    事實及理由
一、甲○○明知如附表一所示商標名稱圖樣，業經德商拜耳汽車
    廠股份有限公司（下稱：拜耳公司）向經濟部智慧財產局申
    請註冊，取得商標專用權之商標（商標註冊證號、專用權公
    司、圖樣、專用期限、指定使用商品名稱均詳如附表一），
    並在專用權期限內，且附表一所示商標名稱、圖樣，在國際
    間已行銷多年，為相關大眾所共知之商標名稱、圖樣，未經
    該公司之同意或授權，不得擅自使用。其竟基於販賣仿冒商
    標商品之犯意，於民國96年4 月間起至98年6 月3 日14時許
    止，先向姓名、年籍不詳之成年人士以新臺幣（下同）60元
    至3,500 元之價格，販入未得如附表一所示商標權人之同意
    ，於同一商品使用相同於如附表一所示註冊商標之仿冒商品
    後，於雅虎奇摩拍賣網站，利用「benz bmw vw 」帳號，販
    售上開仿冒商品予不特定人牟利。嗣經拜耳公司員工上網瀏
    覽發現，為蒐證而先於97年6 月5 日以1,600 元價格（含運
    費）向甲○○下標購買如附表二編號(1)至(3)所示之仿冒商品
    ；復於98年3 月23日，再度下標以5,500 元之價格（含運費
    ）購買如附表二編號(4)、(5)所示之仿冒商品，並查扣如附表
    二所示之仿冒商標商品。案經拜耳公司委由乙○○訴請內政
    部警政署保安警察第二總隊第一大隊第一中隊移送臺灣臺北
    地方法院檢察署檢察官聲請簡易判決處刑。
二、上揭犯罪事實，業經被告甲○○於警詢及偵查時均坦承不諱
    ，核與證人即告訴代理人乙○○證述情節相符合，並有現場
    照片4 張、雅虎奇摩拍賣列印資料、BMW 鑑定報告書、產品
    意見書、臺灣大哥大股份有限公司2009年4 月9 日法大字
    09804276 6號函暨所附資料、中華電信股份有限公司IP查詢
    列印資料、經濟部智慧財產局商標資料檢索、通聯調閱查詢
    單、匯款單各1 份及扣案如附表二所示之仿冒商品在卷可參
    。事證已經明確，被告犯行堪以認定，應依法論科。
三、按商標法第82條規定之「販賣」行為，本不以販入後復行賣
    出為必要，苟係以營利為目的而販入或賣出，犯罪即屬成立
    。故核被告之所為，係犯商標法第82條之明知為仿冒商標商
    品而販賣罪。其意圖販賣而陳列之低度行為，為販賣（販入
    ）之高度行為所吸收，不另論罪。爰審酌被告販賣上開仿冒
    商標商品，侵害該商標專用權人之權利，對我國保護智慧財
    產權之國際形象所生危害非輕，與其所販入、陳列之仿冒商
    標商品數量，犯罪後為前揭自白，態度尚佳與其素行情形等
    一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標
    準刑。扣案如附表二所示之仿冒商標之商品，係被告販賣之
    仿冒商標商品，應依商標法第83條之規定，不問屬於犯人與
    否，宣告沒收之。
四、據上論斷，應依刑事訴訟法第449 條第1 項前段、第3 項、
    第450 條第1 項，商標法第82條、第83條，刑法第11條、第
    41條第1 項前段，逕以簡易判決處如主文所示之刑。
五、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    （應附繕本），上訴於本院合議庭。
中    華    民    國    98    年    9     月    30    日
                        臺灣臺北地方法院刑事第十七庭
                                    法  官  賴淑美
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀（應
附繕本），上訴於本院合議庭。
                                    書記官  許翠燕
中    華    民    國    98    年    10    月    1     日
附錄論罪科刑條文
商標法第82條：
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一
年以下有期徒刑、拘役或科或併科新臺幣五萬元以下罰金。
商標法第83條：
犯前二條之罪所製造、販賣、陳列、輸出或輸入之商品，或所提
供於服務使用之物品或文書，不問屬於犯人與否，沒收之。
附表一
┌─────┬──────┬─────┬──────┬────────┐
│註冊證號  │ 商標權人   │ 商標圖樣 │商標專用期限│指定使用商品名稱│
│          │            │          │            │                │
├─────┼──────┼─────┼──────┼────────┤
│00000000號│德商拜耳汽車│          │90年5月1日起│鋁板、汽車用金屬│
│          │廠股份有限公│          │100年2月15日│製商標、汽車用金│
│          │司          │          │止          │屬製車牌框、金屬│
│          │            │          │            │鎖具、鎖緊螺絲帽│
│          │            │          │            │、防鬆螺絲帽、金│
│          │            │          │            │屬或其合金之裝飾│
│          │            │          │            │品              │
├─────┼──────┼─────┼──────┼────────┤
│00000000號│同上        │          │90年3月16日 │鋁板、汽車用金屬│
│          │            │          │起至100年2月│製商標、汽車用金│
│          │            │          │15日止      │屬製車牌框、金屬│
│          │            │          │            │鎖具、鎖緊螺絲帽│
│          │            │          │            │、防鬆螺絲帽、金│
│          │            │          │            │屬或其合金之裝飾│
│          │            │          │            │品              │
├─────┼──────┼─────┼──────┼────────┤
│00000000號│同上        │          │73年11月16日│汽車、機車及其組│
│          │            │          │起至103年9月│件              │
│          │            │          │30日止      │                │
└─────┴──────┴─────┴──────┴────────┘
 附表二
 ┌──┬──────────────────────────────┐
 │編號│查獲仿冒商品件數                                            │
 ├──┼──────────────────────────────┤
 │  (1)│手煞車拉桿頭壹個                                            │
 ├──┼──────────────────────────────┤
 │  (2)│門栓壹組肆個                                                │
 ├──┼──────────────────────────────┤
 │  (3)│輪胎氣嘴蓋壹組肆個                                          │
 ├──┼──────────────────────────────┤
 │  (4)│冷光迎賓踏板壹組肆片                                        │
 ├──┼──────────────────────────────┤
 │  (5)│前引擎蓋、後車箱蓋廠徽貼片共計貳個                          │
 │    │                                                            │
 └──┴──────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
