【裁判字號】    98,審訴,5203
【裁判日期】    980930
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事裁定            98年度審訴字第5203號
原      告  丙○（台灣）商業銀行股份有限公司
法定代理人  甲○○
一、原告因請求清償借款事件，曾聲請對被告乙○○○發支付命
    令，惟被告已於法定期間內對支付命令提出異議，應以支付
    命令之聲請視為起訴。本件訴訟標的金額核定為新臺幣（下
    同）1,981,168元，應繳裁判費20,701元，扣除前繳支付命
    令裁判費500元外，尚應補繳20,201元。茲限原告於收受本
    裁定後5日內補正，如逾期未補正，即駁回原告之訴。
二、特此裁定。
中    華    民    國    98    年    9     月    30    日
                        民事第六庭法  官  陶亞琴
以上為正本係照原本作成
本裁定不得抗告
中    華    民    國    98    年    9     月    30    日
                                  書記官  曹瓊文                                                                                                                                 E


司法院資訊處製作；財團法人民間司法改革基金會備份。
