【裁判字號】    98,簡上,269
【裁判日期】    980930
【裁判案由】    詐欺
【裁判全文】
臺灣臺北地方法院刑事判決             98年度簡上字第269號
上  訴  人  臺灣臺北地方法院檢察署檢察官
上  訴  人
即  被  告  子○○
上列上訴人因被告詐欺案件，不服本院中華民國98年5月26日98
年度簡字第1917號第一審簡易判決（聲請簡易判決處刑案號：臺
灣臺北地方法院檢察署98年度偵字第9921號號），提起上訴及移
送併案審理（臺灣臺中地方法院檢察署98年度偵字第14737號、
臺灣板橋地方法院檢察署98年度偵字第17764、15795、15796、1
6907、16247號、臺灣臺北地方法院檢察署98年度偵字第14533、
14534號），本院管轄第二審之合議庭審理，判決如下︰
    主  文
原判決撤銷。
子○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，累犯，處有期徒刑伍月，如易科罰金，以新臺幣壹仟元折算壹
日。
    事  實
一、子○○前於民國86年間因犯重利罪，經本院於94年9月5日以
    94年度訴緝字114號判處有期徒刑4月確定，於94年10月14日
    易科罰金執行完畢。竟仍不知悔改，其主觀上應有預見姓名
    年籍不詳之成年人收集他人金融帳戶之目的，係欲供詐欺犯
    罪用，竟基於幫助他人犯詐欺取財之不法所有意圖之單一不
    確定故意，於98年3月5日某時，在臺北縣板橋市捷運府中站
    出口，將其向彰化商業銀行雙和分行申設之帳號0000000000
    0000號帳戶存摺封面影本、金融卡及密碼，交付予姓名年籍
    不詳綽號「小蔣」之成年男子。供該成年人作為向不特定民
    眾詐欺取財犯罪使用。嗣該詐欺集團所屬不詳姓名年籍之成
    年成員，在雅虎奇摩及露天拍賣網站，刊登不實之販售行動
    電話、數位相機等之廣告訊息，誘使不知情之民眾上網瀏覽
    後與其聯絡，再以進行交易為幌子，向不特定民眾詐取財物
    。嗣於:
  (一)98年3月6日，己○○在其位於淡水原德路住處，上雅虎奇摩
    拍賣網站瀏覽上開拍賣訊息後，以新臺幣（下同）8500元（
    聲請簡易判決處刑書誤載為85000元）之價格，購買夏普T91
    手機1台，並於同日14時40分以即時通與對方對話，商妥交
    易事宜。己○○不疑有他，而陷於錯誤，於當日15時30分許
    ，至學府路郵局匯款8500元至子○○之上開彰化銀行雙和分
    行帳戶。然始終未收到拍買之商品，己○○始知受騙。
  (二)98年3月6日13時18分，丁○○在其位於臺中市○○路住處，
    上露天拍賣網站瀏覽拍賣訊息後，以9200元之價格，購買CA
    NON 數位相機1台。於當日13時44分，即接獲對方來電，雙
    方於電話中談妥價錢。丁○○不疑有他，而陷於錯誤，即於
    當日匯款9200元至子○○之上開彰化銀行雙和分行帳戶內。
    惟於98年3月9日12時與對方所留0000000000電話聯繫，然電
    話已暫停使用，丁○○始知受騙。
  (三)98年3月6日16時30分許，戊○○在其位於臺北市○○○路公
    司處，上雅虎奇摩拍賣網站瀏覽拍賣訊息後，以7000元之價
    格，購買SONY T700數位相機1台。戊○○不疑有他，而陷於
    錯誤，即於當日17時44分於公司樓下的富邦銀行所設置之自
    動櫃員機匯款7000元至子○○之上開彰化銀行雙和分行帳戶
    內。但始終未收到物品亦無退款，且所留之電話也已經停用
    ，戊○○始知受騙。
  (四)98年3月5日13時許，乙○○在其位於台北市松山區○○○路
    的住處，上露天拍賣網站瀏覽拍賣訊息後，以6500元之價格
    ，購買全新CANON IXUS870IS數位相機1台。乙○○不疑有他
    ，而陷於錯誤，即於當日晚上20時16分以網路轉帳，匯款65
    00元至子○○之上開彰化銀行雙和分行帳戶內。惟當其再次
    上該網址發現已經消失，後撥打網路所留的電話0000000000
    均無回應，乙○○始知受騙。
  (五)98年3月6日13時31分，癸○○在其位於高雄市○○路住處，
    上雅虎奇摩拍賣網站瀏覽拍賣訊息後，以10000元之價格，
    購買NOKIA5800手機1台。癸○○不疑有他，而陷於錯誤，即
    於當日以網路轉帳方式，匯款10000元至子○○之上開彰化
    銀行雙和分行帳戶內。惟至今仍未收到物品，癸○○始知受
    騙。
  (六)98年3月6日13時55分，甲○○在其位於台中縣霧峰鄉住處，
    上雅虎奇摩拍賣網站瀏覽拍賣訊息後，以12000元之價格，
    購買數位相機1台。甲○○不疑有他，而陷於錯誤，即於當
    日13時55分及晚上8點許分別至霧峰鄉○○路與柳豐六街口
    的全家便利商店內所設置自動櫃員機及台北市的捷運站內所
    設置之自動櫃員機，接續轉入匯款6000元（即總共12000 元
    ）至子○○之上開彰化銀行雙和分行帳戶內。嗣於98年3月9
    日中午再與對方所留0000000000電話聯繫時，因電話已暫停
    使用而無法連絡，甲○○始知受騙。
  (七)98年3月6日18時25分，丙○○在其位於台北市○○區○○街
    上班處，上雅虎奇摩拍賣網站瀏覽拍賣訊息後，以7600元之
    價格，購買NOKIA N95手機一支及原廠電池2顆。丙○○不疑
    有他，而陷於錯誤，即於當日立即以網路轉帳方式，匯款76
    00元至子○○之上開彰化銀行雙和分行帳戶內。而至今尚未
    收到物品也無退款，丙○○始知受騙。
  (八)98年3月6日15時06分，辛○○在其位於南投縣名間鄉○○街
    住處，上雅虎奇摩拍賣網站瀏覽拍賣訊息後，以6100元之價
    格，購買PSP1台。辛○○不疑有他，而陷於錯誤，即於當日
    立即至民間郵局匯款6100元至子○○之上開彰化銀行雙和分
    行帳戶內，惟至今尚未收到物品，對方所留電話又無法聯繫
    ，辛○○始知受騙。
  (九)98年3月6日14時35分，庚○○在其位於台北市○○區○○路
    上班處，上雅虎奇摩拍賣網站瀏覽拍賣訊息後，以6900元之
    價格，購買PS3主機60G1台。庚○○不疑有他，而陷於錯誤
    ，即於當日18時許，前往瑞光路瑞光郵局匯款6900元至子○
    ○之上開彰化銀行雙和分行帳戶內。嗣與對方所留00000000
    00、0000000000等電話聯繫，均無法與對方取得連絡，庚○
    ○始知受騙。
  (十)98年3月6日21時許，壬○○在其位於台中市○○路住處，上
    露天拍賣網站瀏覽拍賣訊息後，以13000元之價格，購買LV
    縮口側背包1只。壬○○不疑有他，而陷於錯誤，即於當日
    21時33分至合作金庫所設置之自動櫃員機匯款13000元至子
    ○○之上開彰化銀行雙和分行帳戶內，然至今尚未收到物品
    ，壬○○始知受騙。
二、案經己○○訴由臺北縣政府警察局淡水分局報告臺灣臺北地
    方法院檢察署偵查聲請簡易判決處刑，及丁○○訴由臺中市
    政府警察局第一分局報告臺灣臺中地方法院檢察署、臺北市
    政府警察局松山分局、臺北縣政府警察局中和第二分局、臺
    中縣警察局霧峰分局報告臺灣板橋地方法院檢察署、臺北縣
    政府警察局汐止分局、臺中縣警察局豐原分局報告臺灣臺北
    地方法院檢察署，經各該檢察署移送併案審理。
    理  由
一、訊據被告子○○固坦承上開彰化商業銀行雙和分行申設之帳
    號00000000000000號帳戶，係其向各該銀行所申請開立，以
    及其嗣於98年3月5日某時，在臺北縣板橋市捷運府中站出口
    ，將該帳戶之金融卡及密碼交付他人等情不諱，惟矢口否認
    有何幫助詐欺取財之犯行，並辯稱: 我是經由報紙分類廣告
    找工作，依對方要求交付上開帳戶之存摺封面影本、金融卡
    及密碼，供對方查核信用狀況是否正常，並沒有要幫助他人
    詐欺取財云云。惟查:
  (一)證人己○○、丁○○、戊○○、乙○○、癸○○、甲○○、
    丙○○、辛○○、曾照成、黃佩儀等人雖均未於本院審理時
    到庭作證，惟其等於警詢時所為之陳述，被告於本院調查證
    據時均不爭執，依刑事訴訟法第159條之5第2項規定，自均
    得為證據。合先敘明。
  (二)上開彰化商業銀行雙和分行申設之帳號00000000000000號帳
    戶為被告向該銀行所申請開立，以及被告於98年3月5日某時
    ，在臺北縣板橋市府中站捷運出口，將上開帳戶之存摺封面
    影本、金融卡及密碼，交付予姓名年籍不詳成年男子等情，
    均為被告所不爭執，並有彰化商業銀行雙和分行98年3月24
    日彰雙和字第0980587號函暨所附之開戶資料在卷可稽（參
    偵字第9921號卷第11、14、15頁）。
  (三)被害人己○○、丁○○、戊○○、乙○○、癸○○、甲○○
    、丙○○、辛○○、曾照成、黃佩儀等人，分別於上開時間
    ，因至拍賣網站瀏覽詐欺集團成員所登載之不實拍賣資訊，
    而分別陷於錯誤，下標購買，並依指示分別於上開時、地，
    匯款至被告之上開帳戶內，其中被害人己○○匯款8500元、
    張槷馨匯款9200元、戊○○匯款7000元、乙○○匯款6500元
    、癸○○匯款10000元、甲○○匯款12000元、丙○○匯款76
    00元、辛○○匯6100元、曾照成匯款6900元、黃佩儀匯款13
    000元等情，亦分據證人己○○、丁○○、戊○○、乙○○
    、癸○○、甲○○、丙○○、辛○○、曾照成、黃佩儀等人
    於警詢時指陳在案（己○○部分參98偵字9921號第8-9頁、
    丁○○參臺中一分局卷第3-4頁、戊○○部分參98偵字17764
    號第4-5頁、乙○○部分參98偵字16427號第11-12頁、癸○
    ○部分參98偵字16907號第3-4頁、甲○○部分參98偵字1254
    8號第4-6頁、丙○○部分參98偵字10909號第18-20頁、辛○
    ○部分參98偵字10687號第29-30頁、曾照成部分參98 偵字
    10687號第47-48頁、黃佩儀部分參98偵字10 687號第54-55
    頁）。並有己○○、丁○○、戊○○、乙○○、癸○○、甲
    ○○、丙○○、辛○○、曾照成、黃佩儀等人所分別提出之
    匯款申請書、自動櫃員機交易明細表、網頁資料、即時通話
    紀錄（己○○部分參98偵字9921號第9頁露天拍賣網站網頁
    資料、第10頁之交易明細表; 丁○○部分參臺中一分局卷第
    9頁之網頁資料; 戊○○部分參98偵字17764號第7頁之交易
    明細表、第24-25頁雅虎奇摩拍賣網站網頁資料; 乙○○部
    分參98偵字16427號第13頁之轉出明細表、第14頁之露天拍
    賣網站網頁資料; 癸○○部分參98偵字16907號第6頁之存摺
    存款交易明細表、第14-16頁之露天拍賣網站網頁資料; 甲
    ○○部分參98偵字12548號第9頁之ATM交易明細表、98偵字
    10687號第27頁之存款存摺交易明細表; 丙○○部分參98偵
    字10909號第34頁之交易明細表、第41-45頁之雅虎奇摩拍賣
    網站網頁資料; 辛○○部分參98偵字10687號第35頁之郵政
    ATM交易明表、第36頁之雅虎奇摩拍賣網站網頁資料; 曾照
    成部分參98偵字10687號第51頁之存摺存款明細、第52頁之
    雅虎奇摩拍賣網站網頁資料; 黃佩儀部分參98偵字1068 7號
    第62頁ATM交易明細表、第63頁之露天拍賣網站網頁資料）
    ，及被告上開帳戶之交易明細（參偵字第10687號卷第74-
    75 頁）等在卷可稽。
  (四)按刑法之故意犯，可分為直接故意與不確定故意，所謂不確
    定故意即指行為人對於構成犯罪之事實，預見其發生而其發
    生並不違反其本意，刑法第13條第2項定有明文。是被告若
    對於他人可能以其所交付之帳戶，進行詐欺取財之犯罪行為
    ，已預見其發生而其發生並不違反其本意，則其自仍應負相
    關之罪責。本件被告雖執上詞置辯，並提出中國時報等分類
    廣告、及通聯紀錄為證。惟查:
  (1)被告於警詢及本院所提出之中國時報分類廣告固有金鑫企業
    誠徵收款專員、會計之廣告內容（參偵10687號卷第77頁及
    本院卷內）。但查，上開廣告上所載會員及收款專員之薪資
    額為6萬元，與目前時下失業情況嚴重，各行業普遍降低薪
    資之情況相較，上開薪資條件遠高於目前社會上一般會計等
    相關人員之薪資甚多，明顯不合社會常態。被告年45歲，大
    專肄業，在社會工作多年，豈會毫無所疑。又被告所提出之
    通聯紀錄，雖自98年3月4日至同年月9日有多通與上開分類
    廣告上所載之0000000000號電話通聯之紀錄。但查，被告所
    使用之電話與報紙分類廣告上所刊登之上開電話，均未曾遭
    受監聽，被告亦未就其與該電話持用人之通訊進行錄音。是
    被告在上開時間與上開0000000000號行動電話持用人間所談
    論是否確為應徵收款員工作之相關事項，或是收購帳戶之金
    融卡、密碼等事項，尚難徒以上開分類廣告及通聯紀錄遽以
    論定。
  (2)按之社會常態，應徵工作者於應徵工作時，除非係臨性點工
    ，若係正式工作，應徵者應備相關履歷，至徵人之公司或行
    號面試，雙方見面談妥工作時間、工作報酬、工作內容等關
    係個人權益之重要事項，再交付個人未來領取薪資之帳號，
    作為薪資匯款之用，絕不會交付提領款項用之帳戶金融卡或
    密碼予對方。且應徵者須陳明個人基本資料，俾利申報薪資
    所得。而被告自承大專肄業後，先後受雇於幼稚園才藝班、
    業務員工作。月薪約3萬元左右。於97年上半年遭裁員後，
    曾找過賣機油、房屋仲介等多種工作，且會至徵人的公司填
    寫履歷表、面試，應徵的公司未曾要求提供金融卡及密碼。
    被告既有上開豐富的應徵及為他人工作之經驗，其對於此一
    般徵人常規，自知之甚詳。惟被告於本院審理時陳稱: 其經
    由電話聯繫後，卻與對方相約於臺北縣板橋市捷運府中站出
    口見面，而非至對方的公司所在地，其本身至今亦不知對方
    公司的詳細地址，也未與和其見面者商談所有關於未來上班
    的各項細節，而僅是直接將該其所申辦使用之上開帳戶之資
    料交給對方，有違上開應徵常規至明。又按，提供工作者固
    不乏要求對應徵者作某程度之了解。惟銀行帳戶之提款卡及
    密碼，其上除有發卡行及帳戶之相關資料外，充其量除能藉
    由提款機讀存款餘額，並無法顯示任何過去之交易紀錄，以
    之作為徵信之工具，誠屬難以想像。是被告辯稱交付提款卡
    及密碼是因應徵工作而交付對方徵信之用云云，實有悖情之
    處。
  (3)依卷附之彰化商業銀行雙和分行上開帳戶交易明細表顯示，
    被告在97年3月5日交付上開帳戶前之98年3月3日，自上開帳
    戶提領1000元，帳戶內僅餘159元（參偵字第10687號卷第74
    頁背面）。從被告交付帳戶前事先提走帳戶內款項，使帳戶
    內僅餘上述159元之存款以觀，顯見被告深知將上開帳戶之
    提款及密碼交付他人使用，在其取回提款卡或變更密碼或向
    銀行辦理掛失止付之手續前，只要該帳戶內有任何存款，不
    論是被告原有存款，或其他人因任何原因諸如詐欺等而存入
    之存款，該持有其提款卡及密碼之人，均可任意使用該提款
    卡及密碼進行帳戶內存款之提領。因此，為避免其自己遭受
    損失，預先領走款項。又依被告於本院審判期日當庭提出之
    上開帳戶存摺正本顯示（影本附於本院卷內），被告最後一
    次刷摺的紀錄為被害人己○○於98年3月6日匯款8500元。而
    依卷附之上開帳戶交易明細表所示，在被害人己○○匯款後
    ，98年3月6日當日尚有15筆存、提款紀錄，另98年3月9日亦
    有一筆由黃佩儀所匯之13000元之匯款紀錄並未出現在被告
    庭提的存摺中。足認被告並非在98年3月9日刷摺，其應係在
    98年3月6日被害人己○○匯款之後刷摺。至於上開存摺中雖
    有一筆98年3月9日提款6006元之紀錄，但經比對卷附銀行所
    提供之交易明細表中並無該筆提款紀錄，足認應是銀行於刷
    摺出現錯誤所致，尚難以此筆資料認被告刷摺之時間為98年
    3月9日。而依被告所提出之上開刷摺紀錄顯示，在被害人己
    ○○匯款之前，被害人癸○○、丁○○、辛○○三人亦於同
    日分別匯入10000元、9200、6100元之紀錄，此外另有其他
    不詳之人匯款6000元入戶。足見被告在98年3月6日刷摺當時
    已明知對方已經以其所提供之帳戶供不特定人士匯款。斯時
    被害人戊○○、乙○○、甲○○、丙○○、曾照成、黃佩儀
    等人均尚未因遭詐騙而匯入款項，被告果係遭騙走帳戶資料
    ，於此時亦當知事態嚴重，理當立即辦理相關掛失或報案等
    相關手續，但其卻不為所動，而任令上開帳戶遭詐欺集團一
    直使用至98年3月9日被害人黃佩儀匯款最後一筆13000元之
    款項，始因被害人報案而遭列為警示帳戶而停止。綜合被告
    於當時不僅交付對方存摺封面影本，其復同時交付上開帳戶
    之金融卡及密碼供對方使用，且被告刷摺時即已發現其上開
    帳戶有不明匯款時，其並未進行任何防免動作等各項事證推
    之，被告在交付帳戶初始，自當已知收受其帳戶之人將以該
    帳戶作為款項匯入匯出之用。
  (4)近來以各種理由，撥打至一般民眾家裡，佯稱退稅、退費、
    欠款、查詢帳戶、中獎、代辦貸款、網路購物等方式詐欺取
    財之犯罪類型層出不窮，而該等犯罪，多數均利用人頭帳戶
    作為出入帳戶，已經媒體廣為披載，被告係成年且智力成熟
    之人，對此應知之甚詳。被告既深知他人持有其帳戶之提款
    卡及密碼，即有可能以該帳戶作為詐騙被害人匯款之工具，
    再以其所交付之提款卡、密碼提領，但其卻仍對此一可能之
    危害莫不關心，仍率然將該提款卡及密碼交付他人使用。致
    使該帳戶終被利用為犯詐欺取財罪之出入帳戶使用，此當為
    被告所能預見，且其發生並未違反被告本意，是被告有幫助
    不法之徒利用其帳戶犯詐欺取財罪之不確定故意已至為顯然
    。
  (5)至於被告另辯稱: 係於98年3月9日補摺發現後，立即去銀行
    ，但銀行指示其去派出所作筆錄，但派出所不受理云云。但
    查，承前所述，依被告最後刷摺之時間應為98年3月6日，而
    在98年3月9日前依卷附之帳戶資料，並無任何掛失之紀錄。
    縱其事後曾掛失，亦已在上開各被害人遭詐騙並報案，及被
    告已知悉相關銀行進行警示帳戶措施之後，均不足為被告有
    利認定之依據。
  (6)綜上事證及理由，被告上開所辯各節，為卸責之詞，均不足
    採信。
  (五)綜合上述，本案被告幫助詐欺取財之犯行，事證明確，洵堪
    認定，應依法論科。
二、核被告所為，其基於幫助之犯意，提供系爭帳戶相關證件，
    為他人之詐欺取財犯行提供助力，係犯刑法第30條第1項、
    第339條第1項之幫助詐欺取財罪。本案有數被害人受詐騙，
    但被告係以一幫助行為幫助該實施詐欺行為之正犯對他人實
    施詐欺行為，為實質一罪。聲請簡易判決處刑意旨雖未就犯
    罪事實一之(二)至(十)等部分聲請簡易判決處刑，惟此部分與業
    經聲請簡易判決處刑部分有實質上一罪之關係，自為聲請之
    效力所及，本院自應併予審理，附此敘明。被告前於86年間
    因犯重利罪，經本院於94年9月5日以94年度訴緝字114號判
    處有期徒刑4月確定。於94年10月14日易科罰金執行完畢，
    此有臺灣高等法院被告前案紀錄表在卷可稽。其於受有期徒
    刑之執行完畢後5年內故意再犯本件有期徒刑以上之罪，為
    累犯，應依刑法第47條第1項規定加重其刑。又被告幫助他
    人犯前開罪名，為幫助犯，依刑法第30條第2項之規定，按
    正犯之刑減輕之。並依法先加重而後減輕之。
三、原審予以論罪科刑，固非無見。惟原審判決援引聲請簡易判
    決處刑書所載之犯罪事實，認被害人己○○匯款金額為8500
    0元，尚有未洽。另原審未及審究被告交付他人使用之上開
    帳戶亦經他人利用作為行騙工具之幫助詐欺取財犯罪事實一
    之(二)至(十)等犯行，是有違誤，公訴人提起本件上訴，其上訴
    為有理由，自應由本院第二審合議庭撤銷改判，並自為判決
    。至於被告仍執陳詞，否認犯行，其上訴為無理由。爰審酌
    被告在媒體廣為報導後，仍提供帳戶予他人使用，其行為影
    響社會正常交易安全，增加被害人尋求救濟之困難，並使犯
    罪之追查趨於複雜，本件被害人數10人，其等因而受詐騙之
    損害金額共達8萬6千餘元之結果等一切情狀，量處如主文所
    示之刑，並諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第455條之1第1項、第3項、第369 條
第1項前段、第364條、第299條第1項前段，刑法第30條第1項、
第339條第1項、第47條第1項、第30條第2項、第41條第1項前段
，刑法施行法第1條之1，判決如主文。
本案經檢察官蔡彥守到庭執行職務。
中    華    民    國    98    年    9     月    30    日
                  刑事第四庭  審判長法  官  郭惠玲
                                    法  官  李明益
                                    法  官  李桂英
上正本證明與原本無異。
不得上訴。
                                    書記官  嚴君珮
中    華    民    國    98    年    9     月    30    日
附錄本案論罪科刑法條：
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
