【裁判字號】    98,重訴,188
【裁判日期】    980930
【裁判案由】    遷讓房地等
【裁判全文】
臺灣臺北地方法院民事判決             98年度重訴字第188號
原      告  行政院農業委員會林業試驗所
法定代理人  己○○
訴訟代理人  李志澄律師
複 代理 人  李美伶律師
            曾子興律師
被      告  庚○○○
訴訟代理人  林美倫律師
            陳勵新律師
            張衛航律師
            丁○○
被      告  甲○○
            丙○○
上 列二 人
訴訟代理人  林美倫律師
            陳勵新律師
            張衛航律師
上列當事人間請求遷讓房屋等事件，本院於民國98年9月10日言
詞辯論終結，判決如下：
    主  文
被告丙○○應將坐落臺北市○○區○○段六小段第138、138之3
、138之4地號土地上門牌號碼臺北市○○區○○路9號1樓（建號
1192號）房屋遷讓返還原告，並將如附圖所示A、B、C、D部分土
地（面積各為13點3平方公尺、零點23平方公尺、8點81平方公尺
、6點66平方公尺）返還原告及其他共有人。
被告丙○○應給付原告新臺幣肆萬玖仟陸佰肆拾捌元，及自民國
98年1月15起至清償日止按年息百分之5計算之利息，暨自民國97
年12月26日起至遷讓返還主文第一項所示土地及建物之日止，按
月給付原告新臺幣肆仟玖佰陸拾伍元。
被告甲○○應將坐落臺北市○○區○○段六小段第138、138之3
號地號土地上門牌號碼臺北市○○區○○路11巷1號1樓（建號
624號）房屋遷讓返還原告，並將如附圖所示E、F、G、H、I部分
土地（面積各為1點87平方公尺、44點3平方公尺、41點42平方公
尺、4點86平方公尺、2點23平方公尺）返還原告及其他共有人。
被告甲○○應給付原告新台幣壹拾肆萬陸仟玖佰參拾柒元，及自
民國98年1月15日起至清償日止按年息百分之5計算之利息，暨自
97年12月26日起至遷讓返還主文第三項所示土地及建物之日止，
按月給付原告新台幣壹萬肆仟陸佰玖拾參元。
被告庚○○○應將坐落臺北市○○區○○段六小段第135號土地
上門牌臺北市中正區○○○路○段108號1樓（建號622號）房屋
遷讓返還原告，並將如附圖所示J、K部分土地（面積各為16點
55平方公尺、31點31平方公尺）返還予原告及其他共有人。
被告庚○○○應給付原告新台幣玖萬玖仟捌佰陸拾柒元，及自民
國98年1月15日起至清償日止按年息百分之5計算之利息，暨自97
年12月26日起至遷讓返還主文第五項所示土地及建物之日止，按
月給付原告新台幣玖仟玖佰捌拾柒元。
訴訟費用由被告負擔。
本判決第一項、第二項於原告分別以新臺幣參佰陸拾捌萬陸仟元
、壹萬柒仟元為被告丙○○供擔保後，得假執行。但被告丙○○
分別以新臺幣壹仟壹佰零伍萬柒仟玖佰柒拾陸元、肆萬玖仟陸佰
肆拾捌元為原告預供擔保，得免為假執行。
本判決第三項、第四項於原告分別以新臺幣陸佰玖拾伍萬陸仟元
、肆萬玖仟元為被告甲○○供擔保後，得假執行。但被告甲○○
分別以新臺幣貳仟零捌拾陸萬捌仟參佰陸拾陸元、壹拾肆萬陸仟
玖佰參拾柒元為原告預供擔保，得免為假執行。
本判決第五項、第六項於原告分別以新臺幣伍佰捌拾柒萬捌仟元
、參萬肆仟元為被告庚○○○供擔保後，得假執行。但被告庚○
○○分別以新臺幣壹仟柒佰陸拾參萬伍仟參佰玖拾參元、玖萬玖
仟捌佰陸拾柒元為原告預供擔保，得免為假執行。
    事 實 及 理 由
壹、程序方面
一、按原告於判決確定前，得撤回訴之全部或一部。但被告已為
    本案之言詞辯論者，應得其同意。訴之撤回應以書狀為之。
    但於期日，得以言詞向法院或受命法官為之。民事訴訟法第
    262條第1項、第2項定有明文。本件原告起訴時，原將旬廣
    智、旬廣龍、戊○○、乙○○、丁○○列為被告，嗣於審理
    中，撤回被告旬廣智、旬廣龍、戊○○、乙○○、丁○○部
    分之訴（參本院卷附民事準備(二)狀第3頁），被告旬廣智、
    旬廣龍、戊○○、乙○○、丁○○亦當庭表示同意，核與前
    開規定相符，自應予准許。
二、次按訴狀送達後，原告不得將原訴變更或追加他訴。但擴張
    或減縮應受判決事項之聲明者，不在此限，民事訴訟法第25
    5條第1項第3款定有明文。經查，本件原告起訴時，其訴之
    聲明原請求：(一)被告丙○○應自坐落台北市○○區○○段六
    小段第138-3、138-4號土地上，如附圖所示A部分建物，面
    積36.39平方公尺，建號1192號，門牌台北市○○區○○路9
    號1樓之建物遷出，將該建物返還予原告，將占用土地返還
    予原告及其他共有人；(二)被告丙○○應給付原告新台幣175,
    748元，及自起訴狀繕本送達翌日起至清償日止按年息5％計
    算之利息，暨自97年12月26日起至遷讓返還前開所示土地及
    建物之日止，按月給付原告新台幣2,929元；(三)被告甲○○
    應自坐落台北市○○區○○段六小段第138、138-3號土地上
    ，如附圖所示B部分建物，面積36.39平方公尺，建號624號
    ，門牌台北市○○區○○路11巷1號1樓之建物遷出，將該建
    物返還予原告，將占用土地返還予原告及其他共有人；(四)被
    告甲○○應給付原告新台幣236,032元，及自起訴狀繕本送
    達翌日起至清償日止按年息5％計算之利息，暨自97年12月
    26日起至遷讓返還前開所示土地及建物之日止，按月給付原
    告新台幣3,934元；(五)被告庚○○○應自坐落台北市○○區
    ○○段六小段第135號土地上，如附圖所示C部分建物，面積
    35.77平方公尺，建號622號，門牌台北市中正區○○○路○
    段108號1樓之建物遷出，將該建物返還予原告，將占用土地
    返還予原告及其他共有人；(六)被告庚○○○應給付原告新台
    幣256,288元，及自起訴狀繕本送達翌日起至清償日止按年
    息5％計算之利息，暨自97年12月26日起至遷讓返還前開所
    示土地及建物之日止，按月給付原告新台幣4,271元。嗣於
    訴訟進行中，原告變更訴之聲明為：(一)被告丙○○應自坐落
    台北市○○區○○段六小段第138、138-3、138-4號土地上
    ，如附圖所示已登記部分甲，建號1192號，面積36.39平方
    公尺、如附圖所示a部分面積13.3平方公尺、如附圖所示b部
    分面積0.23平方公尺、如附圖所示c部分面積8.81平方公尺
    、如附圖所示d部分面積6.66平方公尺，門牌台北市○○區
    ○○路9號1樓之建物遷出，將該建物返還予原告，將占用土
    地返還予原告及其他共有人；(二)被告丙○○應給付原告新臺
    幣49,648元，及自起訴狀繕本送達翌日起至清償日止按年息
    5％計算之利息，暨自97年12月26日起至遷讓返還前開所示
    土地及建物之日止，按月給付原告新臺幣4,965元；(三)被告
    甲○○應自坐落台北市○○區○○段六小段第138、138-3號
    土地上，如附圖所示已登記部分乙，建號624號，面積36.39
    平方公尺、如附圖所示e部分面積1.87平方公尺、如附圖所
    示f部分面積44.30平方公尺、如附圖所示g部分面積41.42平
    方公尺、如附圖所示h部分面積4.86平方公尺，如附圖所示i
    部分面積2.23平方公尺，門牌台北市○○區○○路11巷1號1
    樓之建物遷出，將該建物返還予原告，將占用土地返還予原
    告及其他共有人；(四)被告甲○○應給付原告新臺幣146,937
    元，及自起訴狀繕本送達翌日起至清償日止按年息5％計算
    之利息，暨自97年12月26日起至遷讓返還前開所示土地及建
    物之日止，按月給付原告新臺幣14,693元；(五)被告庚○○○
    應自坐落台北市○○區○○段六小段第135號土地上，如附
    圖所示已登記部分丙，建號622號，面積35.77平方公尺、如
    附圖所示j部分面積16.55平方公尺、如附圖所示k部分面積
    31.31平方公尺，門牌台北市中正區○○○路○段108號1樓之
    建物遷出，將該建物返還予原告，將占用土地返還予原告及
    其他共有人；(六)被告庚○○○應給付原告新臺幣99,867元，
    及自起訴狀繕本送達翌日起至清償日止按年息5％計算之利
    息，暨自97年12月26日起至遷讓返還前開所示土地及建物之
    日止，按月給付原告新臺幣9,987元。核屬擴張或減縮應受
    判決事項之聲明，與前揭規定相符，應予准許。
貳、實體方面
一、原告起訴主張：台北市○○區○○段六小段第135、138、13
    8-3、138-4號土地（下稱系爭土地），係屬中華民國所有，
    而由原告與訴外人財政部國有財產局共同管理之。又坐落前
    揭土地上建號1192、624、622號建物，門牌分別為台北市○
    ○區○○路9號1樓、同路11巷1號1樓、同區○○○路○段108
    號1樓（下稱系爭建物），亦屬中華民國所有，被告等因自
    己或其配偶任職公家機關而配住使用，與原告間存有使用借
    貸關係，然並非賦予被告等得永久居住系爭建物之權利，故
    被告等嗣因退休或已死亡，借貸目的使用完畢，原告自得終
    止使用借貸關係；且依行政院於74年5月18日以台74人政肆
    字第14927號函釋示，即本於政府照顧退休人員生活之美意
    ，而准予於72年4月29日前退休之人員「續住至宿舍處理時
    為止」，今原告催請被告返還系爭宿舍之行為，自屬所謂「
    處理」之行為，是被告於97年1月9日受催告返還系爭宿舍後
    即負有返還宿舍之義務，被告仍繼續使用，自屬無權占用，
    原告爰請求被告遷讓返還系爭宿舍，及自97年2月26日起至
    同年12月25日止相當於租金之不當得利，暨自97年12月26日
    起至被告返還系爭房地止，按月給付相當於租金之不當得利
    金額；又被告丙○○於系爭建物有營業情形，已違反宿舍管
    理手冊第11點不得將宿舍全部或一部出租、轉借、調換、增
    建、改建、經營商業或作其他用途之規定，自無請領一次補
    助費之權利，從而，被告丙○○雖提出切結書主張得請領15
    0萬元補助費云云，自不可採等語。並聲明：(一)被告丙○○
    應自坐落台北市○○區○○段六小段第138、138-3、138-4
    號土地上，如附圖所示已登記部分甲，建號1192號，面積36
    .39 平方公尺、如附圖所示a部分面積13.3平方公尺、如附
    圖所示b部分面積0.23平方公尺、如附圖所示c部分面積8.81
    平方公尺、如附圖所示d部分面積6.66平方公尺，門牌台北
    市○○區○○路9號1樓之建物遷出，將該建物返還予原告，
    將占用土地返還予原告及其他共有人；(二)被告丙○○應給付
    原告新臺幣49,648元，及自起訴狀繕本送達翌日起至清償日
    止按年息5％計算之利息，暨自97年12月26日起至遷讓返還
    前開所示土地及建物之日止，按月給付原告新台幣4,965元
    ；(三)被告甲○○應自坐落台北市○○區○○段六小段第138
    、138-3號土地上，如附圖所示已登記部分乙，建號624號，
    面積36.39平方公尺、如附圖所示e部分面積1.87平方公尺、
    如附圖所示f部分面積44.30平方公尺、如附圖所示g部分面
    積41.42平方公尺、如附圖所示h部分面積4.86平方公尺，如
    附圖所示i部分面積2.23平方公尺，門牌台北市○○區○○
    路11巷1號1樓之建物遷出，將該建物返還予原告，將占用土
    地返還予原告及其他共有人；(四)被告甲○○應給付原告新臺
    幣146,937元，及自起訴狀繕本送達翌日起至清償日止按年
    息5％計算之利息，暨自97年12月26日起至遷讓返還前開所
    示土地及建物之日止，按月給付原告新臺幣14,693元；(五)被
    告庚○○○應自坐落台北市○○區○○段六小段第135號土
    地上，如附圖所示已登記部分丙，建號622號，面積35.77平
    方公尺、如附圖所示j部分面積16.55平方公尺、如附圖所示
    k部分面積31.31平方公尺，門牌台北市中正區○○○路○段
    108號1樓之建物遷出，將該建物返還予原告，將占用土地返
    還予原告及其他共有人；(六)被告庚○○○應給付原告新臺幣
    99,867元，及自起訴狀繕本送達翌日起至清償日止按年息5
    ％計算之利息，暨自97年12月26日起至遷讓返還前開所示土
    地及建物之日止，按月給付原告新臺幣9, 987元；(七)願供擔
    保請准宣告假執行。
二、被告丙○○則以：依中央各機關學校國有眷舍房地處理要點
    第3條之規定，國有眷舍之合法現住人包括「退休人員」與
    「眷屬」，而被告丙○○為原告機關之退休人員，被告甲○
    ○與庚○○○分別為原告機關退休人員旬九槐及黃奕有之遺
    眷，故當然屬有權占有；且被告丙○○若非有權占有之人，
    被告何需於91年10月18日通知丙○○，以住戶代表身份出席
    第二次說明會？再於96年1月5日以存證信函通知丙○○簽名
    於放棄增建房屋權利之切結書，並於該存證信函敘明：「屆
    時台端如因未能配合本所作業，致喪失請領一次補助費新台
    幣150萬元之權利，請自行負責。」？可知原告主張並無理
    由；又系爭房地尚未經原告機關處理，被告丙○○占用系爭
    房地之使用借貸目的即尚未終止，益證被告屬有權占有；況
    被告丙○○為國家服務獲配住宿舍，倘單純解釋系爭房地為
    私法上使用借貸之關係，僅因被告退休即認借貸目的使用完
    畢，進而認被告使用系爭房地屬無權占有，並不合理；又被
    告丙○○於接獲原告通知前，從未知悉宿舍管理手冊之存在
    ，更不知悉其內容，倘原告主張屬實，其直接終止借用關係
    即可，實無庸通知被告丙○○提交切結書，且被告丙○○提
    交切結書後，至今卻未獲分文補償，被告方才繼續居住於系
    爭房地，故原告提起訴訟之行為，實有違大法官會議第577
    號解釋及誠信原則，且侵害被告丙○○之信賴利益至明；另
    被告丙○○獲配住宿舍當時，家庭人口眾多，宿舍空間卻非
    常狹小而有不敷使用之情形，才會在原告默許下增建房舍使
    用，而今事過境遷，原告卻於被告丙○○之風燭殘年，對被
    告丙○○請求不當得利，實令被告無法接受；縱認被告丙○
    ○有遷讓房屋並返還不當得利之必要，然因被告丙○○配住
    者為低矮、老舊房舍，附近交通雖稱便利，但與捷運站距離
    尚遠，商業活動並非活絡，生活機能更難稱完善，原告請求
    相當於不當得利之金額實顯屬過高，而有核減之必要等語，
    資為抗辯。並聲明：(一)原告之訴駁回；(二)如受不利判決，願
    供擔保請准宣告免為假執行。
三、被告甲○○則以：依中央各機關學校國有眷舍房地處理要點
    第3條之規定，國有眷舍之合法現住人包括「退休人員」與
    「眷屬」，被告甲○○為原告機關退休人員旬九槐之遺眷，
    故當然屬有權占有；又系爭房地既尚未經原告機關處理，被
    告甲○○占用系爭房地之使用借貸目的即未終止，益證被告
    屬有權占有；況被告甲○○之配偶為國家服務獲配住宿舍，
    倘單純解釋系爭房地為私法上使用借貸之關係，僅因被告退
    休即認借貸目的使用完畢，進而認被告使用系爭房地屬無權
    占有，並不合理；又被告甲○○若非有權占有之人，原告何
    需於91年11月15日通知被告甲○○出席第三次說明會？此益
    證被告甲○○有權占有系爭房地至明。而被告甲○○係因身
    體健康狀況不佳，暫隨女兒至美國就醫療養，因此方才趕不
    及繳交切結書予原告，絕非不願配合原告辦理騰空標售作業
    ，坐失領取150萬元之機會；至原告請求遷讓房屋一節，違
    反大法官會議第577號解釋及行政程序法第8條、民法第148
    條第2項之誠實信用原則，同時本件訴訟另請求不當得利，
    有權利濫用情事，蓋信賴保護原則係憲法位階之原則，源自
    憲法保障人民財產權及法安定性之信賴，原告要求被告遷讓
    返還系爭房地，並請求不當得利，實屬權利濫用，且侵害被
    告因信賴保護所取得之利益；況被告甲○○獲配住宿舍當時
    ，家庭人口眾多，宿舍空間卻非常狹小而有不敷使用之情形
    ，才會在原告默許下增建房舍使用，而今事過境遷，原告卻
    於被告甲○○之風燭殘年，對被告甲○○請求不當得利，實
    令被告無法接受；縱認被告甲○○有遷讓房屋並返還不當得
    利之必要，然因被告甲○○配住者為低矮、老舊房舍，附近
    交通雖稱便利，但與捷運站距離尚遠，商業活動並非活絡，
    生活機能更難稱完善，原告請求相當於不當得利之金額實顯
    屬過高，而有核減之必要等語，資為抗辯。並聲明：(一)原告
    之訴駁回；(二)如受不利判決，願供擔保請准宣告免為假執行
    。
四、被告庚○○○則以：依中央各機關學校國有眷舍房地處理要
    點第3條之規定，國有眷舍之合法現住人包括「退休人員」
    與「眷屬」，被告庚○○○為原告機關退休人員黃奕有之遺
    眷，故當然屬有權占有；且系爭房地既尚未經原告機關處理
    ，被告庚○○○占用系爭房地之使用借貸目的即未終止，益
    證被告屬有權占有；況被告庚○○○之配偶為國家服務獲配
    住宿舍，倘單純解釋系爭房地為私法上使用借貸之關係，僅
    因被告退休即認借貸目的使用完畢，進而認被告使用系爭房
    地屬無權占有，並不合理；又被告庚○○○若非有權占有之
    人，原告何需於91年11月15日通知被告甲○○出席第三次說
    明會？此益證被告庚○○○有權占有系爭房地至明。至原告
    請求遷讓房屋一節，違反大法官會議第577號解釋及行政程
    序法第8條、民法第148條第2項之誠實信用原則，同時本件
    訴訟另請求不當得利，有權利濫用情事，蓋信賴保護原則係
    憲法位階之原則，源自憲法保障人民財產權及法安定性之信
    賴，原告要求被告遷讓返還系爭房地，並請求不當得利，實
    屬權利濫用，且侵害被告因信賴保護所取得之利益；況被告
    庚○○○獲配住宿舍當時，家庭人口眾多，宿舍空間卻非常
    狹小而有不敷使用之情形，方才在原告默許下增建房舍使用
    ，而今事過境遷，原告卻於被告庚○○○之風燭殘年，對被
    告庚○○○請求不當得利，實令被告無法接受；縱認被告庚
    ○○○有遷讓房屋並返還不當得利之必要，然因被告庚○○
    ○配住者為低矮、老舊房舍，附近交通雖稱便利，但與捷運
    站距離尚遠，商業活動並非活絡，生活機能更難稱完善，原
    告請求相當於不當得利之金額實顯屬過高，而有核減之必要
    等語，資為抗辯。並聲明：(一)原告之訴駁回；(二)如受不利判
    決，願供擔保請准宣告免為假執行。
五、兩造不爭執之事項：
(一)、坐落於台北市○○區○○段6小段135、138、138之3、138之
    4號土地為國有土地，由原告與訴外人財政部國有財產局共
    同管理之。又其中135地號土地管理範圍為3729/10000。138
    地號土地管理範圍為1/2。138之3地號土地管理範圍為375/1
    000。138之4地號土地管理範圍為253/1000。此有土地登記
    謄本數份在卷可憑（見臺北地院97年度審重訴字第639號卷
    原證(一)）。
(二)、建號1192（即門牌號碼台北市○○區○○路9號1樓）之房屋
    為國有，並由原告管理之，現由被告丙○○使用中。又該建
    物登記面積為36.39平方公尺。另其他增建部分，依據台北
    市古亭地政事務所測量之結果，占用138地號土地共8.81平
    方公尺、占用138之3地號土地共6.66平方公尺、占用138之4
    地號土地共13.53平方公尺，此有建物登記謄本、臺北市古
    亭地政事務所土地複丈成果圖在卷可稽（見臺北地院97年度
    審重訴字第639號原證(二)、本院卷附民事辯論意旨狀附圖）
    。
(三)、被告丙○○於47年間進入原告服務，55年間依原告通知以在
    職員工身分獲分配借用居住系爭房地丁種宿舍第6號。丙○
    ○曾於96年1月5日接獲原告寄發台北史博館郵局162之1郵局
    第5號存證信函，內容稱「台端現住本所經營之眷屬宿舍，
    本所為辦理眷舍房地『騰空標售』作業，就台端於宿舍區內
    自行加蓋房屋部分，前於95年9月11日及95年11月24日，函
    請台端放棄增建房屋權利之切結書予本所，迄今尚未繳交。
    特再次通知，請於96年1月15日前繳交。屆時台端如因未能
    配合本所作業，致喪失請領一次補助費新台幣150萬元之權
    利，請自行負責。」此有郵局存證信函影本一份在卷可憑。
(四)、建號624（即門牌號碼台北市○○區○○路11巷1號1樓）之
    房屋為國有，並由原告管理之，現由被告甲○○使用中。又
    該建物面積為36.39平方公尺。另其他增建部分，依據台北
    市古亭地政事務所測量之結果，占用138地號土地共90.58平
    方公尺、占用138之3地號土地共4.1平方公尺。被告甲○○
    與於原告擔任技工之配偶荀九槐（已歿）於42年間獲原告許
    可居住於該所。此有建物登記謄本、臺北市古亭地政事務所
    土地複丈成果圖在卷可稽（見臺北地院97年度審重訴字第
    639號原證(二)、本院卷附民事辯論意旨狀附圖）。
(五)、建號622（即門牌號碼台北市中正區○○○路○段108號1樓
    ）之房屋為國有，並由原告管理之，現由被告庚○○○使用
    中。又該建物面積為35.77平方公尺。另其他增建部分，依
    據台北市古亭地政事務所測量之結果，占用135地號土地共
    47.86平方公尺。此有建物登記謄本、臺北市古亭地政事務
    所土地複丈成果圖在卷可稽（見臺北地院97年度審重訴字第
    639號原證(二)、本院卷附民事辯論意旨狀附圖）。
(六)、被告丙○○為原告機關之退休人員，被告甲○○與被告庚○
    ○○分別為退休人員旬九槐及黃奕有之遺眷。
六、得心證之理由：
    本件原告主張被告等因自己或其配偶任職公家機關而配住宿
    舍使用，與原告間存有使用借貸關係，然並非賦予被告等得
    永久居住系爭建物之權利，故被告等嗣因退休或已死亡，借
    貸目的使用完畢，原告自得終止使用借貸關係，並請求被告
    遷讓返還系爭房地，且得請求被告等給付相當於租金之不當
    得利等語；被告等則抗辯其為有權占有，且系爭房地尚未處
    理，被告等占用系爭房地之使用借貸目的即尚未終止，故原
    告不得請求返還，而原告請求不當得利之數額亦屬過高等語
    。是以，本件之爭點厥在於：(一)被告等是否有權占有系爭土
    地？(二)原告請求相當租金之不當得利金額是否合理有據？茲
    審究如次：
(一)、被告等是否有權占有系爭土地？
 1、按所有人對於無權占有或侵奪其所有物者，得請求返還之。
    對於妨害其所有權者，得請求除去之。有妨害其所有權之虞
    者，得請求防止之。民法第767條第1項定有明文。次按國有
    財產撥給各地國家機關使用者，名義上雖仍為國有，實際上
    即為使用機關行使所有人之權利，故得由管領機關起訴，代
    國家主張所有權人之權利（最高法院51年台上字第2680號判
    例參照）。經查，系爭土地為中華民國所有，由原告與訴外
    人財政部國有財產局共同管理，而系爭建物亦屬中華民國所
    有，並由原告負管理之責，此有土地登記謄本數份、建物登
    記謄本在卷可參（見臺北地院97年度審重訴字第639號卷原
    證(一)、原證(二)），是原告就系爭房地得主張所有權人之權利
    ，應堪認定；又本件被告等均係因其本身或配偶曾任職於原
    告機關之故，而獲配系爭建物為員工宿舍，現在並居住於系
    爭建物中，此並有戶籍謄本數份附卷可考（見臺北地院97年
    度審重訴字第639號卷原證(三)），是被告等為系爭房地之占
    有人，應堪信為真實。
 2、再按因任職關係獲准配住宿舍，其性質為使用借貸，目的在
    使任職者安心盡其職責，是倘借用人喪失其與所屬機關之任
    職關係，當然應認依借貸之目的，已使用完畢，配住機關自
    得請求返還。故公務員因任職關係配住宿舍，於任職中死亡
    時，既喪失其與所屬機關之任職關係，依借貸目的應認已使
    用完畢，使用借貸契約因而消滅，此與一般使用借貸契約，
    借用人死亡時，貸與人僅得終止契約之情形尚有不同（最高
    法院91年台上字第1926號判例參照）。經查，被告丙○○為
    原告機關之退休人員，被告甲○○與被告庚○○○分別為退
    休人員旬九槐及黃奕有之遺眷，此為兩造所不爭執，顯見被
    告本身或其配偶均已喪失與原告機關之任職關係，依上開判
    例之意旨，當然認為依借貸之目的，系爭房地已使用完畢，
    被告等已不具占有系爭房地之權利，是原告請求被告等遷讓
    返還系爭房地，應屬有據。
 3、被告等雖抗辯依中央各機關學校國有眷舍房地處理要點第3
    條之規定，國有眷舍之合法現住人包括「退休人員」與「遺
    眷」，而被告丙○○為原告機關之退休人員，被告甲○○與
    庚○○○分別為原告機關退休人員旬九槐及黃奕有之遺眷，
    故被告當然有權占有系爭房地，且系爭房地既尚未經原告處
    理，被告等占用系爭房地之使用借貸目的即未終止，益證被
    告非屬無權占有云云。惟查，中央各機關學校國有眷舍房地
    處理要點第3點規定：「本要點所稱合法現住人，應合於下
    列各款規定：(二)為現職人員、退休人員、資遣人員或其遺眷
    。」；又行政院於74年5月18日以台74人政肆字第14927號函
    釋示：「於72年4月29日『事務管理規則』修正前退休，而
    現仍續住修正前所定『眷屬宿舍』之退休人員；暨『事務管
    理規則』修正前配住，而於修正後退休之人員，其所配住宿
    舍係修正前所定之『眷屬宿舍』者，均准予續住至宿舍處理
    時為止。」，是中央各機關學校國有眷舍房地處理要點第3
    點所指之「退休人員」，係指依上開行政院函示准予續住眷
    屬宿舍之退休人員，而非謂所有之退休人員，均有繼續占有
    使用眷屬宿舍之權利；又上開行政院函示准許退休人員續住
    至宿舍「處理」時為止，惟此所謂之「處理」，係指眷屬宿
    舍除依「中央各機關學校國有眷舍房地處理辦法」及其「作
    業要點」規定處理（即辦理就地改建、騰空標售、現狀標售
    、已建讓售，惟「作業要點」及處理辦法已經廢止，92年12
    月10日訂定「中央各機關學校國有眷舍房地處理要點」已無
    「就地改建」一項）外，如機關擬依規定興建職務宿舍而拆
    除或為應各機關學校發展需要而拆除或改變用途，或因公共
    設施需要而拆除或依公產管理相關規定處理等，均屬於處理
    之範圍，是以，經管機關如需處理眷屬宿舍時，現住人即應
    依規定遷出宿舍，不得續住。查本件被告等均於72年4月29
    日以前即已居住於系爭房地，此為兩造所不爭執，是被告等
    自屬前開行政院函示所指之退休人員，而得續住至系爭房地
    處理時為止；惟原告既已就系爭房地開始辦理騰空標售作業
    ，合於前開函示所稱「處理」之意涵，被告等即應依規定遷
    讓返還宿舍，不得續住，是被告前開抗辯，自屬無據。
 4、又原告雖於96年1月5日以存證信函通知被告丙○○簽名放棄
    增建房屋權利之切結書，並敘明：「屆時台端如因未能配合
    本所作業，致喪失請領一次補助費新台幣150萬元之權利，
    請自行負責。」惟此補償費之給予，乃係行政機關為免人民
    頓失住所而陷於生活困難，所賦予人民之恩惠行為，與被告
    是否應遷讓返還系爭房地，係屬二事，不容混淆。蓋被告等
    並無占有系爭房地之權利，已如前述，是原告本得請求被告
    等返還系爭房地並拆除其自行增建之房屋，而無給予被告任
    何補償費用之必要，縱原告與被告間確有達成發放補償費之
    協議，惟此乃是另一法律關係，與本件訴訟無涉，被告等就
    該補償費之發放一事，自可另訴請求，殊不得以原告尚未依
    約給予補償費，即拒絕遷讓返還系爭房地。故被告丙○○抗
    辯其繳交切結書後，原告並未給予補償費，因此繼續居住於
    系爭房地云云，自不足採。
(二)、原告請求相當租金之不當得利金額是否合理有據？
 1、按無法律上之原因而受利益，致他人受損害者，應返還其利
    益，依其利益之性質不能返還者，應償還其價額，民法第17
    9條、第181條但書分別定有明文，而無權占有他人土地，可
    能獲得相當於租金之利益為社會通常之觀念（最高法院61年
    台上字第1695號判例參照）。又城市地方房屋之租金，以不
    超過土地及其建築物申報總價年息10％為限，土地法第97條
    第1項定有明文，而該條規定於租用基地建築房屋準用之，
    土地法第105條亦定有明文；所謂土地之申報總價，依土地
    法第148條之規定，係指土地所有權人依土地法所申報之地
    價，而公有土地則以公告地價為申報地價，免予申報，土地
    法施行法第25條、平均地權條例施行細則第21條均定有明文
    。另就基地租金之數額，除以基地申報地價為基礎外，尚須
    斟酌基地之位置，工商業繁榮之程度，承租人利用基地之經
    濟價值及所受利益等項，並與鄰地租金相比較，以為決定（
    最高法院68年台上字第3071號判例參照）。
 2、經查，被告丙○○無權占有如附圖所示已登記部分甲，建號
    1192號，面積36.39平方公尺、如附圖所示a部分面積13.3平
    方公尺、如附圖所示b部分面積0.23平方公尺、如附圖所示c
    部分面積8.81平方公尺、如附圖所示d部分面積6.66平方公
    尺之土地；被告甲○○無權占有如附圖所示已登記部分乙，
    建號624號，面積36.39平方公尺、如附圖所示e部分面積1.8
    7平方公尺、如附圖所示f部分面積44.30平方公尺、如附圖
    所示g部分面積41.42平方公尺、如附圖所示h部分面積4.86
    平方公尺，如附圖所示i部分面積2.23平方公尺之土地；被
    告庚○○○無權占有如附圖所示已登記部分丙，建號622號
    ，面積35.77平方公尺、如附圖所示j部分面積16.55平方公
    尺、如附圖所示k部分面積31.31平方公尺之土地，此有臺北
    市古亭地政事務所土地複丈成果圖在卷可稽（見本院卷附民
    事辯論意旨狀附圖）。被告等均因此受有使用該土地之利益
    ，致原告受有損害，該利益依性質不能返還，原告自得請求
    被告償還相當於租金之價額；又系爭土地位於臺北市中正區
    ，鄰近萬華火車站，距離捷運龍山寺站亦不甚遠，且有多線
    公車行經附近之交通要道，交通可謂便捷，另雙和市場、龍
    山商場、西園商場等市集亦鄰近系爭土地，是系爭土地所在
    之處商業活動活絡，生活機能堪稱完善，故原告請求以系爭
    土地公告地價5％計算之不當得利，尚屬適當。
 3、復按民法第821條規定，各共有人固得為共有人全體之利益
    ，就共有物之全部，為回復共有物之請求。惟請求返還不當
    得利，並無該條規定之適用，請求返還不當得利，而其給付
    可分者，各共有人僅得按其應有部分，請求返還（最高法院
    88年度台上1341號判決參照）。經查，原告就系爭135地號
    土地之管理範圍為10000分之3729、系爭138地號土地之管理
    範圍為10000分之5000、系爭138-3地號土地之管理範圍為10
    000分之3750、系爭138-4地號土地之管理範圍為10000分之
    2530，此有土地登記謄本在卷可憑（見臺北地院97年度審重
    訴字第639號卷原證(一)），是原告僅得就其管理部分為不當
    得利之請求；再查，系爭土地97年度之公告地價分別為：系
    爭135地號土地為76,856元、系爭138地號土地為58,007元、
    系爭138-3地號土地為59,232元、系爭138-4地號土地為62,4
    00元，此有臺北市政府地政處公告土地現值及公告地價查詢
    表在卷可考（見臺北地院97年度審重訴字第639號卷原證(五)
    ）；是原告請求被告丙○○、甲○○、庚○○○分別給付49
    ,648 元、146,937元、99,867元（計算式均詳如附表一），
    及自97年12月26日起至交還土地止，按月給付4,965元、14,
    693元、9,987元（計算式均詳如附表二），均為有理由，應
    予准許。
七、綜上所述，原告依據所有物返還請求權及不當得利之之法律
    關係，請求被告給付如主文第一項至第六項所示，為有理由
    ，應予准許。
八、原告陳明願供擔保請准宣告假執行，經核無不合，爰酌定相
    當之擔保金額准許之；又被告亦陳明願供擔保請准宣告免為
    假執行，核無不合，爰酌定相當之擔保金額，予以准許。
九、本件事證已臻明確，兩造其餘攻擊、防禦方法及所為之立證
    ，經核與判決之結果不生影響，毋庸逐一論述，併予敘明。
十、結論：本件原告之訴為有理由，依民事訴訟法第78條、第
    390條第2項、第392條第2項，判決如主文。
中    華    民    國    98    年    9     月    30    日
                  民事第一庭    法  官  楊晉佳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    9     月    30    日
                                書記官  蘇炫綺
附表一：（元以下四捨五入）
97年2月26日至97年12月25日之不當得利部分
 1、被告丙○○部分：
 (1) 系爭138地號土地
    公告地價58,007x占用面積8.81x年息5％x占用期間10/12x原
    告管理範圍5000/10000
    ＝10,647
 (2) 系爭138-3地號土地
    公告地價59,232x占用面積6.66x年息5％x占用期間10/12x原
    告管理範圍3750/10000
    ＝6,164
 (3) 系爭138-4地號土地
    公告地價62,400x占用面積49.92x年息5％x占用期間10/12x
    原告管理範圍2,530/10000
    ＝32,837
 (4) 以上合計49,648元
 2、被告甲○○部分：
 (1) 系爭138地號土地
    公告地價58,007x占用面積90.58x年息5％x占用期間10/12x
    原告管理範圍5000/10000
    ＝109,464
 (2) 系爭138-3地號土地
    公告地價59,232x占用面積40.49x年息5％x占用期間10/12x
    原告管理範圍3750/10000
    ＝37,473
 (3) 以上合計146,937元
 3、被告庚○○○部分：
    系爭135地號土地
    公告地價76,856x占用面積83.63x年息5％x占用期間10/12x
    原告管理範圍3729/10000
    ＝99,867元
附表二：
97年12月26日起至交還系爭土地止，每月之不當得利金額
 1、被告丙○○部分
 (1) 系爭138地號土地
    公告地價58,007x占用面積8.81x年息5％x占用期間1/12x原
    告管理範圍5000/10000
    ＝1,065
 (2) 系爭138-3地號土地
    公告地價59,232x占用面積6.66x年息5％x占用期間1/12x原
    告管理範圍3750/10000
    ＝616
 (3) 系爭138-4地號土地
    公告地價62,400x占用面積49.92x年息5％x占用期間1/12x原
    告管理範圍2,530/10000
    ＝3,284
 (4) 以上合計4,965元
 2、被告甲○○部分：
 (1) 系爭138地號土地
    公告地價58,007x占用面積90.58x年息5％x占用期間1/12x原
    告管理範圍5000/10000
    ＝10,946
 (2) 系爭138-3地號土地
    公告地價59,232x占用面積40.49x年息5％x占用期間1/12x原
    告管理範圍3750/10000
    ＝3,747
 (3) 以上合計14,693元
 3、被告庚○○○部分：
    系爭135地號土地
    公告地價76,856x占用面積83.63x年息5％x占用期間1/12x原
    告管理範圍3729/10000
    ＝9,987元


司法院資訊處製作；財團法人民間司法改革基金會備份。
