【裁判字號】    98,訴,1428
【裁判日期】    980930
【裁判案由】    偽證
【裁判全文】
臺灣臺北地方法院刑事判決              98年度訴字第1428號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
                    （另案執行中）
上列被告因偽證案件，經檢察官提起公訴（98年度偵字第18340
號），被告於準備程序中就被訴事實為有罪之陳述，經本院合議
庭裁定以簡式審判程序審理，判決如下：
    主  文
甲○○於執行審判職務之公署審判時，證人於案情有重要關係之
事項，供前具結，而為虛偽陳述，累犯，處有期徒刑肆月。
    事實及理由
一、本件除補充犯罪事實為：(一)被告甲○○前因竊盜案件，於民
    國92年7月16日經臺灣板橋地方法院以92年度易字第1773號
    判處有期徒刑6月，如易科罰金以銀元300元折算1日，92年8
    月18日確定；又因施用第一級毒品及連續施用第二級毒品2
    罪，於93年4月20日經臺灣板橋地方法院以92年度訴字第215
    3號各判處有期徒8月，應執行有期徒刑1年2月，93年5 月21
    日確定。以上3罪嗣經臺灣板橋地方法院以93年度聲字第105
    6號裁定應執行有期徒刑1年8月確定。另又因施用第一、二
    級毒品罪，於93年10月5日經臺灣板橋地方法院以93 年度訴
    字第1563號各處有期徒刑10月、6月，應執行有期徒刑1年2
    月，93年10月25日確定。以上各罪經接續執行至95年9月4日
    假釋出監，同年9月30日縮刑期滿未經撤銷假釋，視為執行
    完畢。(二)被告於97年8月21日上午10時30分許，在本院97年
    度訴字第265號曾定紳妨害自由案件審判時，明知其未於96
    年8月31日上午8時50分許，使用車牌號碼5457- RY之自用小
    客車，仍於供前具結後，謊稱在上開時間駕駛前述車輛，將
    該案告訴人馬太平送醫云云，而就該案被告曾定紳是否為公
    訴人所起訴駕駛5457-RY號自用小客車在旁接應之共犯等重
    要事項，為虛偽陳述。並補充證據為：被告於本院審判程序
    中之自白。其餘犯罪事實及證據，均引用檢察官起訴書之記
    載。
二、核被告所為，係犯刑法第168條於執行審判職務之公署審判
    時，證人於案情有重要關係之事項供前具結而為虛偽陳述罪
    。查被告前因竊盜及毒品等案件，經接續執行至95年9月4日
    假釋出監，同年9月30日縮刑期滿未經撤銷假釋，視為執行
    完畢（詳如前項所示），有臺灣高等法院被告前案紀錄表一
    件附卷可稽。其於前案執行完畢後5年內，故意再犯本件有
    期徒刑以上之罪，為累犯，應依法加重其刑。爰審酌被告素
    行欠佳，其為掩護友人，而以偽證手段，意圖妨害國家司法
    審判之正確性，造成司法資源浪費等犯罪動機、目的、手段
    、所生危害程度既其於本院審理時業已供承錯誤之犯後態度
    等一切情狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段、第310條之2、第454條，刑法第168條、第47條第1項，判決
如主文。
本案經檢察官李濠松到庭執行職務。
中    華    民    國    98    年    9    月    30    日
                       刑事第十一庭  法  官 劉方慈
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後10日內向本院補提理由書
（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                     書記官 林妙穗
中    華    民    國    98    年    9    月    30    日
附錄論罪法條：
中華民國刑法第168條
（偽證罪）
於執行審判職務之公署審判時或於檢察官偵查時，證人、鑑定人
、通譯於案情有重要關係之事項，供前或供後具結，而為虛偽陳
述者，處 7 年以下有期徒刑。
臺灣臺北地方法院檢察署檢察官起訴書
                                     98年度偵字第18340號
    被      告  甲○○  男  29歲（民國○○年○月○○日生）
                        住臺北縣板橋市○○路○段71巷6號
                        國民身份證統一編號：Ｚ000000000號
上列被告因偽證案件，已經偵查終結，認應該提起公訴，茲將犯
罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、甲○○曾犯毒品危害防制條例案件，經臺灣板橋地方法院於
    民國93年10月5日以93年度訴字第1536號判處應執行有期徒
    刑1年2月，於95年12月19日縮刑期滿執行完畢。詎其仍不知
    悔改，明知其於96年8月31日上午8時50分，並未駕駛車號
    5457-RY號自小客車搭載馬太平至臺北縣板橋市中英醫院，
    斯時該車係由曾定紳（業經有罪判決確定）使用中；竟於臺
    灣臺北地方法院以97年度訴字第265號審理曾定紳因與真實
    姓名年籍不詳之成年男子7人基於傷害及剝奪他人行動自由
    之犯意聯絡，於96年8月31日上午8時50分，由曾定紳擔任車
    號5457-RY號自小客車之駕駛，先由其中6人持球棒、刀毆打
    馬太平，並在臺北市○○區○○路、艋舺大道口將馬太平強
    押上車，因確認對像錯誤，始由曾定紳載至臺北縣板橋市中
    英醫院就醫之案件時，基於偽證之犯意，於97年8月21日上
    午10時30分審理時供前具結後，就案情有重要關係之何人駕
    駛車號5457-RY號自小客車搭載馬太平一節，故為虛偽之陳
    述，證稱係伊見馬太平受傷嚴重跑至伊車上而載馬太平去臺
    北縣板橋市中英醫院等語。嗣因法院審理時將之與曾定紳隔
    離訊問，除馬太平之證述外，甲○○與曾定紳就購買車號54
    57-RY號自小客車之過程及實際出資者等重要情節均有不符
    ，而認甲○○之證詞為虛妄，而由本署簽分偵辦，始悉上情
    。
二、案經本署檢察官簽分偵辦。
            證據並所犯法條
一、證據：證據名稱暨待證事實：
┌──┬────────┬──────────────┐
│編號│  證 據 名 稱   │        待 證 事 實         │
├──┼────────┼──────────────┤
│ 一 │被告甲○○之供述│伊于臺灣臺北地方法院97年度訴│
│    │                │字第265號97年8月21日上午10時│
│    │                │0分審理時，供前具結證述上開 │
│    │                │證言之事實                  │
├──┼────────┼──────────────┤
│ 二 │證人馬太平之證述│96年8月31日上午8時50分駕車者│
│    │                │為曾定紳而非被告之事實      │
├──┼────────┼──────────────┤
│ 三 │臺灣臺北地方法院│被告於臺灣臺北地方法院97年度│
│    │97年度訴字第265 │訴字第265號97年8月21日上午10│
│    │號卷97年8月21日 │時0分審理時，供前具結證述係 │
│    │審判筆錄        │被告駕駛車號5457-RY號自小客 │
│    │                │車送馬太平去板橋中英醫院之事│
│    │                │實                          │
└──┴────────┴──────────────┘
二、所犯法條：核被告所為，係犯刑法第168條之偽證罪嫌。其
    於有期徒刑之刑執行完畢後5年內，故意再犯本案有期徒刑
    以上之罪，為累犯，請依刑法第47條第1項之規定，加重其
    刑。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣臺北地方法院
中    華    民    國    98    年    8     月    20    日
                              檢 察 官    李  鴻  維
本件正本證明與原本無異
中    華    民    國    98    年    8     月    25    日
                              書 記 官    朱      翎
附錄本案所犯法條全文
刑法第168條
（偽證罪）
於執行審判職務之公署審判時或於檢察官偵查時，證人、鑑定人
、通譯於案情有重要關係之事項，供前或供後具結，而為虛偽陳
述者，處7年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
