【裁判字號】    98,簡,3574
【裁判日期】    980930
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺北地方法院刑事簡易判決
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  丙○○
            丁○○
上列被告等因偽造文書等案件，經檢察官提起公訴（98年度偵緝
字第1037、1039號），被告等經訊問後均自白犯罪，本院合議庭
爰裁定由受命法官獨任為簡易判決處刑如下：
    主  文
丙○○共同行使偽造私文書，足以生損害於他人，處有期徒刑
月，如易科罰金，以新臺幣壹仟元折算壹日，偽造之「戊○○」
署押貳枚、「鐘傑人」署押壹枚均沒收。
丁○○共同行使偽造私文書，足以生損害於他人，處有期徒刑
月，如易科罰金，以新臺幣壹仟元折算壹日，偽造之「戊○○」
署押貳枚、「鐘傑人」署押壹枚均收；又竊盜，處有期徒刑陸月
，如易科罰金，以新臺幣壹仟元折算壹日。應執行有期徒刑捌月
，如易科罰金，以新臺幣壹仟元折算壹日，偽造之「戊○○」署
押貳枚、「鐘傑人」署押壹枚均收。
    事實及理由
一、本件犯罪事實及證據引用附件起訴書所載外，補充：
  (一)犯罪事實一部分，更正為被告丙○○、丁○○夫妻二人，於
    民國九十六年八月二日向證人即房東戊○○（下逕稱其名）
    承租門牌號碼臺北市○○區○○街二段十一號八樓之十房屋
    （下稱本案房屋）後，明知未經戊○○之同意或授權，竟共
    同基於行使偽造私文書及意圖為自己不法所有，以詐術使本
    人之物交付之犯意，佯稱本案房屋屋主對外招租該屋。適證
    人即告訴人甲○○（現改名為柯俊丞，下仍稱甲○○）有意
    租屋，不疑有他，而於九十六年十一月九日上午十時三十分
    許向被告丙○○洽租，被告丙○○向甲○○詐稱為房東戊○
    ○本人而表示願出租，甲○○陷於錯誤表示承租。雙方對於
    租賃契約內容之意思表示達到一致後，被告二人推由被告丁
    ○○書寫二份房屋租賃契約書（下稱本案租賃契約書）相關
    內容（契約第一頁之出租人姓名「戊○○」亦為被告丁○○
    所書寫，但此部分不構成偽造署押），被告丙○○則在二份
    本案租賃契約書末頁的立契約人（甲方）簽名蓋章欄內，各
    偽造「戊○○」署押一枚，共產生二個偽造之「戊○○」署
    押。甲○○因之交付新臺幣（除註明其餘幣別外，下同）六
    千五百元之租金及押金一萬五千元與被告二人。被告二人詐
    得款項後，共同接續前揭行使偽造私文書之犯意，推由被告
    丁○○在其中一份本案租賃契約書封面背後之「房租收付款
    明細欄」第一欄下，偽造「鐘傑人」署押一枚，進而偽造表
    彰出租人收受承租人交付之租金、押金意旨的私文書一份。
    被告二人偽造前開本案租賃契約書之私文書二份，及表彰出
    租人收受承租人交付之租金、押金意旨的私文書一份後，將
    含有表彰出租人收受承租人交付之租金、押金意旨之私文書
    的本案租賃契約書一份併同交付甲○○行使。足以生損害於
    戊○○、甲○○之經濟上利益。嗣因甲○○始終無法入住本
    案房屋，經查訪始知受騙。
  (二)犯罪事實二更正為：被告丁○○於九十六年七月間起受僱於
    證人即告訴人乙○○（下逕稱其名），在臺北市○○區○○
    街一七六號十樓之九，擔任媬姆一職，竟意圖為自己不法之
    所有，於同年八月間某日，竊取乙○○所管領之金飾一批、
    鑽石對戒（以上價值約十萬元）、現金一萬一千六百元、面
    額共四千元之京華城禮券、人民幣一千一百元、港幣一百二
    十元、新加坡幣一百五十六元、美元一千二百五十元。嗣乙
    ○○於九十六年十月二十六日下午七時許，在上址住處發覺
    遭竊後報警查獲。
二、核被告丙○○所為，係犯刑法第二百十六條、第二百十條之
    行使偽造私文書罪，刑法第三百三十九條第一項詐欺取財罪
    。被告丁○○所為，係犯刑法第三百二十條第一項竊盜罪，
    刑法第二百十六條、第二百十條之行使偽造私文書罪，刑法
    第三百三十九條第一項詐欺取財罪。被告二人就行使偽造私
    文書、詐欺取財二罪，有犯意聯絡、行為分擔，應論以共同
    正犯。被告二人偽造「戊○○」、「鐘傑人」署押之行為，
    各為偽造本案租賃契約書、表彰出租人收受承租人交付之租
    金、押金意旨之私文書行為之一部，各不另論罪。被告二人
    接續偽造本案租賃契約書二份、表彰出租人收受承租人交付
    之租金、押金意旨之私文書一份，為包括一罪。而偽造前開
    私文書後復持以行使，其偽造之低度行為為行使之高度行為
    所吸收，亦不另論罪（雖僅行使其中部分私文書，但因偽造
    私文書乃屬一罪，故全部被行使之高度行為所吸收）。被告
    二人以一行為觸犯行使偽造私文書、詐欺取財二罪，屬想像
    競合犯，應依刑法第五十五條，從一重行使偽造私文書罪論
    處。檢察官認被告二人所犯行使偽造私文書、詐欺取財二罪
    ，應分論併罰，容有誤會，應予更正。而被告丁○○所犯行
    使偽造私文書、竊盜二罪，犯意各別，行為互殊，應分論併
    罰。爰審酌被告二人之犯罪動機、目的、被告丁○○竊取之
    財物內容、價值，被告二人共同詐欺取財之價額、行使偽造
    私文書之種類數量，犯行分擔之內容，犯後坦承不諱之態度
    及其他一切情狀，分別量處如主文所示之刑，並分別諭知易
    科罰金之折算標準（按依司法院釋字第六六二號解釋：「中
    華民國九十四年二月二日修正公布之現行刑法第四十一條第
    二項，關於數罪併罰，數宣告刑均得易科罰金，而定應執行
    之刑逾六個月者，排除適用同條第一項得易科罰金之規定部
    分，與憲法第二十三條規定有違，並與本院釋字第三六六號
    解釋意旨不符，應自本解釋公布之日起失其效力。」故對於
    數罪併罰，數宣告刑均得易科罰金，而定應執行之刑超過六
    個月之案件，依司法院釋字第三六六號、六六二號解釋意旨
    ，仍得易科罰金。查被告丁○○所犯竊盜、行使偽造私文書
    二人所受宣告刑均得易科罰金，依前揭說明，雖定應執行刑
    超過六月，仍得易科罰金，亦得以簡易判決處刑，附此敘明
    ），以資儆懲。被告二人偽造之「戊○○」署押二枚、「鐘
    傑人」署押一枚（「鐘傑人」署押及其中一枚「戊○○」署
    押扣案，詳臺灣臺北地方法院檢察署九十七年度偵字第一二
    一二號卷附本案租賃契約書，另一枚「戊○○」署押未扣案
    ，但無證據證明已滅失），應依刑法第二百十九條規定，不
    問屬於犯人與否，均沒收之。
據上論斷，應依刑事訴訟法第四百四十九條第二項、第三項、第
四百五十四條第二項、第四百五十條第一項，刑法第二十八條、
第二百十六條、第二百十條、第三百三十九條第一項、第三百二
十條第一項、第五十五條、第五十一條第五款、第四十一條第一
項前段、第二百十九條，刑法施行法第一條之一，逕以簡易判決
處刑如主文。
如不服本判決，得自收受送達之日起十日內，檢具繕本向本院提
出上訴狀上訴於本院管轄之第二審合議庭。
中    華    民    國    98    年    9    月    30     日
                  刑事第十庭      法  官  姚念慈
以上正本證明與原本無異。
                                  書記官  劉芸珊
中    華    民    國    98    年    9    月    30     日
附錄本案論罪科刑法條全文：
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
期徒刑。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不實事項或使登載不實事項之規定處斷。
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
臺灣臺北地方法院檢察署檢察官起訴書
                                    98年度偵緝字第1037號
                                    98年度偵緝字第1039號
    被      告  丙○○  男  28歲（民國○○年○月○○日生）
                        籍設臺北縣土城市○○街53號5樓之2
                        現居台北看守所
                        國民身分證統一編號：Ｚ000000000號
                丁○○  女  26歲（民國○○年○月○○日生）
                        籍設臺北縣土城市○○街53號5樓之2
                        現居台北看守所
                        國民身分證統一編號：Ｚ000000000號
上列被告等因偽造文書等案件，已經偵查終結，認應該提起公訴
，茲將犯罪事實及證據並所犯法條分敘如下：
    犯罪事實
一、丙○○、丁○○夫妻二人，於民國96年8月2日向房東戊○○
    承租坐落台北市○○區○○街2段11號8樓之10房屋後，明知
    未經房東戊○○之同意或授權，竟共同基於行使偽造私文書
    及意圖為自己不法所有之犯意，於96年11月9日10時30分許
    ，由丙○○向前來租屋之甲○○，佯以自稱係房東戊○○，
    表示願出租上揭長沙街房屋，並由丁○○偽簽戊○○署名於
    房屋租賃契約書立契約人（甲方）欄內，表明戊○○同意出
    租房屋之意，致使甲○○陷於錯誤，交付新台幣（下同）6,
    500元租金及押金1萬5千元，以此方式致生損害於戊○○、
    甲○○。嗣因丙○○、丁○○遲未交屋，甲○○始發覺受騙
    ，報警查獲上情。
二、丁○○於96年7月間起受僱於乙○○，在台北市○○區○○
    街176號10樓之9，擔任媬姆一職，竟意圖為自己不法之所有
    ，於96年8月間某日，竊取乙○○所管領之金飾1批、鑽石對
    戒、現金1萬1千600百元、京華城禮券4000元、人民幣1100
    元、港幣120元、新幣156元、美金1250元。嗣乙○○於96年
    10月26日19時許，在上址住處發覺有異，查知遭竊後報警偵
    辦。
三、案經戊○○、甲○○、乙○○訴由臺北市政府警察局萬華分
    局報告偵辦。
    證據並所犯法條
一、證據清單及待證事實
（一）犯罪事實一部分：
┌──┬───────────────┬────────────────┐
│編號│證    據    名    稱          │待  證  事  實                  │
├──┼───────────────┼────────────────┤
│1   │96年8月2日房屋租賃契約書、96年│被告2人偽造文書之事實           │
│    │11月9日房屋租賃契約書         │                                │
├──┼───────────────┼────────────────┤
│2   │告訴人戊○○之指訴            │被告2人偽造文書事實             │
├──┼───────────────┼────────────────┤
│3   │告訴人甲○○之指訴            │被告2人偽造文書及詐欺事實       │
├──┼───────────────┼────────────────┤
│4   │被告丙○○之供述              │上揭犯罪事實                    │
├──┼───────────────┼────────────────┤
│5   │被告丁○○之供述              │上揭犯罪事實                    │
└──┴───────────────┴────────────────┘
（二）犯罪事實二部分：
┌──┬───────────────┬────────────────┐
│編號│證    據    名    稱          │待  證  事  實                  │
├──┼───────────────┼────────────────┤
│1   │告訴人乙○○之指訴            │被告丁○○竊盜之事實            │
├──┼───────────────┼────────────────┤
│2   │台北市金銀珠寶商業同業公會出售│被告竊取對戒後轉售之事實        │
│    │對戒單據乙紙                  │                                │
├──┼───────────────┼────────────────┤
│3   │匯入匯款買匯水單              │被告竊取美金、港幣、新加坡幣之事│
│    │                              │實                              │
├──┼───────────────┼────────────────┤
│4   │被告丁○○之供述              │上揭犯罪事實                    │
└──┴───────────────┴────────────────┘
二、所犯法條：
    核被告丙○○所為，係犯刑法第216條、第210條行使偽造私
    文書罪、第339條第1項詐欺取財罪嫌。被告丁○○所為，係
    犯刑法第216條、第210條行使偽造私文書罪、第339條第1項
    詐欺取財罪、第320條第1項竊盜罪嫌。被告2人在租賃契約
    書上偽造署押之行為係偽造私文書之部分行為，而偽造私文
    書之低度行為復為行使之高度行為所吸收，均不另論罪。被
    告丙○○、丁○○就犯罪事實一部分有犯意聯絡及行為分擔
    ，應依共同正犯論處。被告丙○○所犯上開行使偽造私文書
    罪、詐欺罪間，被告丁○○所犯上開行使偽造私文書罪、詐
    欺罪、竊盜罪間，犯意各別，行為互異，應予分論併罰。
三、依刑事訴訟法第251條第1項提起公訴。
    此    致
臺灣臺北地方法院
中    華    民    國    98    年     8    月    10    日
                            檢  察  官  蕭  斌  志
本件正本證明與原本無異
中    華    民    國    98    年    8     月    26    日
                            書  記  官  游  福  順
附錄本案所犯法條全文
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
