【裁判字號】    97,上更(一),540
【裁判日期】    980930
【裁判案由】    傷害致死
【裁判全文】
臺灣高等法院刑事判決             97年度上更(一)字第540號
上  訴  人  臺灣基隆地方法院檢察署檢察官
上  訴  人
即  被  告  戊○○
被      告  丙○○
上二人共同
義務辯護人  黃柏彰律師
上  訴  人
即  被  告  丁○○
選任辯護人  林達傑律師
上列上訴人等因被告等傷害致死案件，不服臺灣基隆地方法院92
年度訴字第441號，中華民國93年1月16日第一審判決（起訴案號
：臺灣基隆地方法院檢察署92年度偵字第1768號），提起上訴，
經最高法院第1次發回更審，本院判決如下：
    主  文
原判決撤銷。
戊○○、丁○○共同使人受重傷，未遂，各處有期徒刑肆年，均
減為有期徒刑貳年。
丙○○共同使人受重傷，因而致人於死，處有期徒刑玖年。
扣案之有鋸齒開山刀（含刀套）壹把、無鋸齒開山刀（含刀套）
壹把、西瓜刀貳把（其中壹把含黑色塑膠刀套）、黑色塑膠刀套
貳個、斷裂西瓜刀刃壹片及未扣案已斷裂含刀柄之西瓜刀壹把（
合為西瓜刀壹把）均沒收。
    事  實
一、戊○○與丁○○為朋友關係。緣丁○○因故與蘇永豪、綽號
    「阿福」之劉效威等人發生糾紛，邀戊○○支援復仇，再糾
    集12歲以上未滿18歲之少年魏0杰（75年9月25日生）、少年
    方0 新（75年11月24日生，均經本院少年法庭以93年度少上
    訴字第128號各判處有期徒刑7年確定在案）及丙○○協助尋
    仇。復由戊○○、丁○○準備已開封之開山刀2 把，戊○○
    出資購買西瓜刀3把（均含黑色塑膠刀套）提供予魏0杰、方
    0新及丙○○，作為復仇之工具。民國92年5月11日晚上10時
    許，在基隆市○○路吉祥大樓前，由丁○○分配西瓜刀予丙
    ○○及魏0杰、方0新各1 把（丙○○西瓜刀刀峰缺口一處；
    方0新西瓜刀刀峰缺口一處、刀刃缺口2處；魏0 杰西瓜刀斷
    裂；除魏0 杰所持斷裂含刀柄之西瓜刀未扣案外，餘均已扣
    案），戊○○持有鋸齒狀之開山刀1 把，丁○○持無鋸齒狀
    之開山刀1把後，方0新、魏0杰將西瓜刀藏在褲管內，丙○
    ○將西瓜刀交由方0新代藏於褲管內，戊○○、丁○○將開
    山刀置於戊○○所駕駛T6-2250號自用小客車前座左右車門
    邊。嗣戊○○駕車搭載丁○○，丙○○騎乘未懸掛車牌（車
    牌WKS-759號）黑色輕型機車搭載方0新，魏0杰獨自騎乘未
    懸掛車牌（車牌WSG-970號，以上車牌均因交通違規遭查扣
    ）黑色輕型機車隨行在後，至基隆市○○路海洋大學附近網
    咖店，未遇尋仇對象。
二、同日晚上11時許，戊○○等一行人各自駕駛原車行駛於基隆
    市○○路往市區方向途中。適有甲○○駕駛其父王順基所有
    8T -9377號自用小客車搭載其弟王寅葦、辛○○駕駛9A-136
    0號自用小客車搭載庚○○、壬○○駕駛CT-5661號自用小客
    車搭載女友官雅萍、柯宏鳴駕駛9R-3363 號自用小客車搭載
    己○○等共8 人，由碧砂漁港餐敘飲宴完畢，行駛於基隆市
    ○○路上欲返回台北。同日晚上11時40分許，丙○○、魏0
    杰與辛○○因超車發生糾紛，辛○○等人在基隆市○○路39
    9號前，以圍堵去路方式，攔下魏0杰、丙○○、方0新。魏0
    杰、丙○○、方0 新見狀將機車迥轉欲逃離現場時，辛○○
    下車追趕拉住方0新，使搭載方0新之丙○○所騎機車倒地而
    發生糾紛（呂0 鋒因此受有右手肘及右足跟、足背等多處擦
    傷，未據告訴），王寅葦攜帶1 支黑色球棒（未扣案）下車
    ，以球棒毆打魏0 杰（受有右眼下方瘀血1×1公分，未據告
    訴）。魏0杰不甘受辱，丙○○、方0新見狀，亦氣憤難平，
    魏0杰、丙○○、方0新對其等各持刀刃鋒利之西瓜刀，朝人
    體胸、腹部及手腳部位揮砍，足使人四肢肌腱斷裂，喪失手
    腳功能而毀敗一肢以上機能之重傷害，甚至有可能傷及內臟
    造成出血休克死亡之結果，客觀上對死亡之結果均能預見，
    竟共同基於重傷之故意，因僅超車問題，要無致人於死地之
    必要，主觀上未預見會造成死亡之結果，旋各持預藏西瓜刀
    ，朝王寅葦、辛○○、庚○○、己○○、甲○○等人手臂、
    胸部及背部接續猛砍；其中魏0杰揮砍辛○○、己○○，致
    辛○○受有右手多處切割傷合併中指及無名指肌腱斷裂、己
    ○○受有腹部切割傷17公分、左上臂切割傷11公分致三頭肌
    斷裂；丙○○及方0新、魏0杰另朝庚○○、甲○○、王寅葦
    揮砍，致庚○○受有左手掌切割傷、肌腱斷裂（左手2、3、
    4 、5指近乎截斷）、甲○○受有左上臂切割傷併肱骨神經
    斷裂、左上胸背部切割傷併肩胛骨及肋骨骨折、氣血胸併休
    克、王寅葦右前胸部位受有自右鎖骨中央起至中正線上斜走
    20 公分長之大切割傷，並切斷右第2、3肋骨，深入右肺肺
    葉形成肺切傷傷口。旋魏0杰、方0新及丙○○與辛○○等發
    生鬥毆，甲○○、王寅葦已倒臥在地之後，戊○○、丁○○
    駕駛T6-2250號自用小客車及壬○○駕駛CT-5661號自用小客
    車始先後抵達現場。戊○○及丁○○見狀，亦不甘示弱，其
    等均明知已開鋒之開山刀朝人體手腳揮砍，將導致手腳斷裂
    ，肇致一肢以上機能毀敗，思及為魏0杰等人出氣，隨即各
    持開山刀加入鬥毆，而與魏0杰、方0新、丙○○共同基於重
    傷之故意，戊○○見壬○○下車，即持開山刀朝壬○○右手
    臂砍下，使壬○○受有右近端尺骨骨折及尺神經斷裂、右近
    端橈骨骨折並脫臼。丁○○持開山刀追砍與魏0杰鬥毆之庚
    ○○，使庚○○受有左上臂切割傷。後因有人高喊「快走」
    ，辛○○等人隨之散開，並隨由柯宏鳴駕駛9R-3363號自用
    小客車搭載王寅葦、甲○○、己○○；壬○○駕駛CT-5661
    號自用小客車搭載官雅萍；辛○○駕駛9A-1360號自用小客
    車搭載庚○○欲逃離現場。戊○○接續持開山刀追往辛○○
    駕駛座揮砍，造成辛○○再受有左手上臂三角肌斷裂、左手
    前臂切割傷等傷害，丁○○另揮砍柯宏鳴駕駛9R-3363號自
    用小客車尾翼，致該車尾翼斷裂（毀損部分未據告訴）。嗣
    上開3輛車迅速駛往醫院治療，甲○○、壬○○、辛○○、
    庚○○、己○○等人經治療後始未致毀敗一肢之程度而未遂
    ；然王寅葦因上開傷勢，經送至衛生署基隆醫院時，已因出
    血休克不治死亡。丁○○為發洩情緒，仍持開山刀朝遺留在
    現場之8T-9377號自用小客車車窗砍擊，致該車前後擋風玻
    璃及右後車窗玻璃破裂毀損（未據告訴。事後由己○○駛至
    基隆長庚醫院），現場並遺留魏0杰所持斷裂西瓜刀刀刃1片
    、西瓜刀黑色塑膠刀套2個。不久，魏0杰等人即各自駕車回
    基隆市區「笑傲江湖」KTV店內，戊○○將作案用開山刀2把
    及西瓜刀2把交丁○○（除魏0杰所持斷裂含刀柄之西瓜刀未
    扣案外），由丁○○持刀至基隆市○○街之少年陳Ｏ帆（74
    年12月24日生，經臺灣基隆地方法院少年法庭另案裁定保護
    管束確定，犯後已身亡）住處藏放。嗣因民眾及醫院通報，
    經警尋線追查，於陳0帆住處房間衣櫃上方查獲4把刀械（開
    山刀2把均有刀套、西瓜刀1把含黑色塑膠刀套、西瓜刀1 把
    外層有紙質自製刀套），始悉上情。
三、案經甲○○、辛○○、壬○○、庚○○、己○○、王寅葦之
    母乙○○○訴由基隆市警察局第二分局移請臺灣基隆地方法
    院檢察署檢察官偵查起訴。
    理  由
一、本件原審判決後，檢察官及上訴人即被告戊○○、丁○○、
    被告丙○○均依法提起上訴。然丙○○於本院前審準備程序
    中，當庭撤回上訴，有撤回上訴聲請書存卷可參（本院上訴
    卷第84頁）。是本件上訴人為檢察官、戊○○、丁○○等人
    ，合先敘明。
二、證據能力
(一)刑事訴訟法第186條第1項前段所規定之「具結」，係指「依
    法」有具結義務之人，履行其具結之義務而言，並非所有未
    令其具結之證人所為之陳述即當然無證據能力，是證據能力
    之有無，不能單純以證人是否具結為斷。又告訴人於修正刑
    事訴訟法施行前，係本於告訴人之獨特地位而為陳述，依當
    時有效之刑事訴訟法並無應具結之規定，因此告訴人及與本
    案有共犯之關係或嫌疑者於刑事訴訟法修正前所為之陳述，
    並不因其未具結而當然無證據能力（最高法院96年度台上字
    第5480號判決意旨參照）。本件證人即告訴人甲○○、辛○
    ○、庚○○、壬○○、己○○等人，於92年6 月19日在他案
    即台灣基隆地方法院審理92年度少調字第155 號案件中，以
    被害人（即告訴人）身分到庭陳述，依當時有效之刑事訴訟
    法，並無應具結之規定。且本件檢察官、戊○○、丙○○、
    丁○○及其等義務辯護人、選任辯護人均捨棄詰問，亦不爭
    執上開證詞，依刑事訴訟法第159條之5第2 項規定，自有證
    據能力。
(二)以下所引證據，經本院當庭提示，檢察官、戊○○、丙○○
    、丁○○及其等義務辯護人、選任辯護人對於被告以外之人
    於審判外之言詞及書面陳述，均無意見（本院卷第53反面、
    89反面、202、210頁），且未於言詞辯論終結前聲明異議，
    本院審酌該等證據作成之情況，認為適於為本件認定事實之
    依據，依刑事訴訟法第159條之5第2 項規定，應有證據能力
    。
三、訊據戊○○、丁○○、丙○○對於上開時、地，由戊○○、
    丁○○準備已開鋒之開山刀、西瓜刀，並與魏0杰、方0新分
    持上開刀械，丙○○騎車搭載方0新、魏0杰獨自騎乘機車、
    戊○○駕車搭載丁○○，欲找蘇永豪等人尋仇未果。適有辛
    ○○等8人分駕4輛車，雙方因超車問題發生糾紛，丙○○等
    人始持刀揮砍辛○○等人，致辛○○等人受有如上傷勢，王
    寅葦因出血休克不治死亡。丁○○並持刀砍斷柯宏鳴駕駛9R
    -3363 號自用小客車右後方尾翼。事發後，戊○○等人由原
    路離開前往基隆市○○路歌神KTV 集合，並將所用刀械由丁
    ○○交陳0 帆保管等情，均坦承不諱。惟均矢口否認有使人
    受重傷之故意，戊○○辯稱：其與壬○○等人不相熟識，僅
    因超車發生糾紛，砍傷壬○○，未傷及其餘之人，故僅有傷
    害故意。丙○○辯稱：其不認識壬○○等人，僅持西瓜刀砍
    傷甲○○，未與魏0 杰共同砍傷王寅葦、庚○○等人，故無
    使人受重傷之直接或間接故意。丁○○辯稱：伊僅砍傷庚○
    ○。綜合壬○○、甲○○、庚○○、辛○○等所證，戊○○
    駕車搭載丁○○的車輛，係在現場所有汽機車均已停妥後，
    始抵達現場，且下車順序為庚○○與辛○○、王寅葦與甲○
    ○、己○○與柯宏鳴、壬○○，最後方為戊○○與丁○○無
    疑。又壬○○欲前往救援王寅葦時，已遭3、4人攻擊，且本
    件事發突然，被害人等均非之前欲尋仇之對象，伊與其他被
    告當無事先有犯意聯絡。又伊最後抵達現場，對於前此王寅
    葦遭受攻擊所生死亡之結果，無法預見，伊自無使人受重傷
    之直接或間接故意云云。
四、然查：
(一)上開事實，業經證人壬○○、辛○○、甲○○、庚○○、己
    ○○指訴歷歷，核與證人即現場目擊者柯宏鳴、官雅萍、共
    同正犯魏0杰、方0新所為證述大致相符。並有內政部警政署
    刑事警察局92年5月28日刑醫字第09200892820號、92年6 月
    27日刑醫字第0920113413號鑑驗書、案發現場照片、辛○○
    等人所駕駛車輛照片（偵卷一第211頁、偵卷二第9、35至47
    頁）在卷為憑。甲○○等人受有事實欄所載傷害，有行政院
    國軍退除役官兵輔導委員會台北榮民總醫院（下稱台北榮總
    ）急診診斷證明書及該院92年6月17日北總企字第092000647
    3號函、92年9月8日北總企字第0920006473號函、92年11月2
    1日北總企字第0920012813號函、98年1月9日北總企字第098
    0000636 號函、長庚紀念醫院（下稱長庚醫院）診斷證明書
    及該院基隆分院92年7月8日（92）長庚院基第1846號函、92
    年12月23日（92）長庚院基字第3588號函、92年11月24日（
    92）長庚院法字第1352號函、郭榮昆復健診所92年12月25日
    92榮字第2 號函、該院林口分院97年12月31日（97）長庚法
    字第1285號函、98年2月18日（97）長庚院法字第1291 號函
    、98年3月6日（98）長庚院法字第0271號函、98年3月6日（
    98）長庚院法字第0165號函、98年4月3日（98）長庚院法字
    第0310號函、98年6月2日（98）長庚院法字第0299號函（偵
    卷二第69至74、76、77頁、原審卷第56、180、181、431、4
    32頁、本院卷第107至110、136、140、141 頁）存卷可參。
    王寅葦經送醫抵衛生署基隆醫院急診時已無生命跡象，傷勢
    為左胸大撕裂傷，深及肺部，有右肺暴露；左手肘大撕裂傷
    ，肌肉外翻等情，有衛生署基隆醫院92年6月2日92基醫病第
    0920003887號函在卷可考（偵卷二第75頁），並經檢察官督
    同法醫師相驗解剖，製有臺灣基隆地方法院檢察署相驗屍體
    證明書、屍體照片、法務部法醫研究所鑑定書、臺灣基隆地
    方法院檢察署檢察官相驗報告書各1份在卷可考（相驗卷第1
    6、17、27至43、68至74頁）。復有開山刀、西瓜刀各2把（
    開山刀均有刀套、西瓜刀1把含黑色塑膠刀套、1把外層有紙
    質自製刀套），戊○○等人作案所穿著衣物扣案足佐。又扣
    案開山刀、西瓜刀各2把及斷裂之西瓜刀刀刃1片、戊○○等
    人作案所穿衣物，經原審勘驗結果：(1)斷裂刀刃部分有多處
    撞擊、缺角情形，刀刃長度為15.2公分、刀背部分為15.5公
    分；(2)西瓜刀1 把刀柄部分有丙○○簽名及指印，編號為11
    號，刀刃長度為39.2公分，刀刃前端有毀損處長度為2.5 公
    分，刀背含刀柄部分為51.5公分，刀柄為11.5公分。(3)開山
    刀1把刀柄有戊○○簽名、指印，編號8號，刀刃處前端為弧
    形，刀背為鋸齒狀，刀刃處長為45.2公分，刀背處含刀柄為
    57.5公分，刀柄長為12公分。(4)開山刀1 把刀柄有丁○○簽
    名、指印，編號為9 號刀刃處前端為弧形，刀背平滑無鋸齒
    狀，刀刃處長為45.2公分，刀背處含刀柄為57.5公分，刀柄
    長為12公分。(5)西瓜刀1把刀柄部分有方0新簽名及指印，編
    號為10號，刀刃長度為39.5公分，刀刃前端缺角，毀損處長
    度為1公分，另刀刃中間有缺角兩處，含刀刃前端共缺角3處
    ，刀背含刀柄部分為51.5公分，刀柄為11.5公分。(6)照片13
    至17，分別為丁○○、戊○○、丙○○、方0新、魏0杰所穿
    著之衣物等情，有勘驗筆錄及照片1份可考（原審卷第112至
    127頁）。
(二)魏0杰、丙○○、方0新因超車問題與謝宗明發生糾紛，進而
    持西瓜刀砍傷庚○○、甲○○、王寅葦、辛○○、己○○，
    並致王寅葦失血休克死亡部分：
  (1)丙○○供稱：尋仇未果回程時，有輛黑色喜美車開窗罵我，
    我不理他。車子蛇行，我也蛇行，後來加速超過該車，該車
    就追我，然後第2輛車超過第1輛車，將我擋住。對方開門要
    下車，我掉頭要離開，結果被人拉下機車，從地上爬起來時
    看到旁邊有2、3人在打魏0杰，其中1人（王寅葦）拿棒球棍
    ，我去找方0新拿西瓜刀，往圍在魏0杰的人（甲○○）的背
    部砍去。那人沒有打魏0 杰，被砍的人轉向我。後來聽到有
    人喊快跑，對方各自往他們停車處跑，我留在原處。印象中
    對方沒有人拿西瓜刀（原審卷第383、384頁）；魏0 杰證述
    ：因超車問題，對方攔阻我們去路，其中1 人手持棒球，丙
    ○○搭載方0 新見狀欲迴轉，遭他們抓下壓制於地面，我則
    在旁勸架，死者就動手圍毆我頭、眼睛及手部，才將西瓜刀
    抽出，朝他們身體橫向亂砍，我有攻擊對方2、3人，我的西
    瓜刀抵擋棒球，才被打斷裂一半（偵卷一第39、40反面、41
    反面）。方0 新證稱：我們因超車問題，對方以三字經辱罵
    我們，並阻擋去路，辛○○拖我下車，使我和丙○○倒地，
    又勒我脖子，對方持鋁棒朝魏0 杰頭部敲擊，我們便持西瓜
    刀砍對方，我砍殺1人手部（偵卷一第45、46、274正、反面
    ）。辛○○證稱：當時我與甲○○兄弟等8人，分成4輛車。
    行駛中我車第1 台，因跟對方（沒有載人）的機車擦撞到，
    就按喇叭，停車察看，後面車輛也全部停下來，對方2 台機
    車也停車。當時以為機車騎士3 人拿鐵棍，事後才知是刀。
    他們先攻擊我和庚○○，我右手擋，食指及無名指被砍斷，
    跑回車上，砍我的人是穿短褲的人（即方0 新衣物）。之後
    我跑上車，還有其他的人從我窗戶砍我（偵卷一第174、175
    、221反面、222頁、台灣基隆地方法院92年度少調字第155
    卷，下稱少調卷第161 頁）。庚○○證述：我搭辛○○駕駛
    的車輛，有2 台機車騎在中間，辛○○按喇叭，好像有擦撞
    到，就停車察看。對方騎機車3 人衝過來，原以為他們拿鐵
    棍，舉手擋左手掌被砍斷不能動，才知道他們拿西瓜刀，馬
    上扶著手上車。之後，後面的人追過來，自小客車上的人砍
    我左手臂（偵卷一第66至68、222反面、223頁）。己○○證
    述：辛○○開第1 台車突然停下，他們先下車，辛○○和騎
    第2 台機車的人講話，穿紅衣服的人從褲頭拿出西瓜刀亂揮
    ，他要砍我和柯宏鳴，我被砍到左手臂和肚子。我看到死者
    時，他已經過不行了，甲○○扶著他往機車過來，跑到柯宏
    鳴的車上。對方都是騎機車的人（偵卷一第70、71、224 反
    面、225 頁）。甲○○證稱：案發當晚辛○○的車子與機車
    發生擦撞，辛○○先下車，我停好車跟著下車，死者跟我一
    起下車，死者往機車方向過去，看到穿紅衣褲之人砍他，另
    外還有2 人也圍者他，他們都是騎機車的人。我要過去拉死
    者時，背後就被砍，砍到肺部，就倒了。後來拖著死者往柯
    宏鳴車走去。我至少被3人砍，死者被3人圍（偵卷一第179
    至181、225、226頁）。壬○○證稱：我開白色車在最後1台
    ，前方3 台車突然煞車，我也下車往後看，看到甲○○和死
    者被砍倒在他們車旁，當時有3 人在砍他們，要過去制止時
    ，我左邊有1台自小客車坐著2人，該駕駛看到我下車也下車
    ，在車旁拿出1 支黑黑的東西往我衝過來，不知何物，就把
    右手抬起來擋，該人很大力朝我砍，我的手掉下來，只剩一
    層皮，我趕快回車上，接著他追我，並和其他2、3人圍著我
    的車砍（偵卷一第220反面、221頁）。以丙○○、魏0 杰、
    方0 新與辛○○、庚○○、己○○、甲○○、壬○○等人素
    不相識，且於案發後隨即製作筆錄，較少慮及利害關係，所
    證應堪採信。
  (2)丙○○所持西瓜刀經送內政部警政署刑事警察局鑑驗結果為
    「編號1、3、4、5（採自WSG-970號機車）血跡、編號11-1
    至11-3（丙○○）西瓜刀血跡與甲○○DNA-STR 型別相同」
    ，有該局92年5月28日刑醫字第09200892820號鑑驗書（偵卷
    一第211頁）在卷為憑；魏0杰所持西瓜刀因用力砍擊過猛而
    斷裂，該斷裂刀刃經刑事警察局鑑驗結果，為「編號A15-2
    、A15-3、A15-6斷裂刀刃上血跡與前次檢出被害人（王寅葦
    ）DNA-STR型別相同；編號A15-1、A15-4 斷裂刀刃上血跡與
    前次檢出被害人庚○○DNA-STR型別相同；由STR型別檢測結
    果，編號A15-5 斷裂刀刃上血跡為混合型，不排除混有王寅
    葦、庚○○、辛○○DNA」等情，亦有該局92年6月27日刑醫
    字第0920113413號函附卷（偵卷二第9頁）。
  (3)案發時魏0 杰身穿紅色上衣、黑色七分褲；丙○○身穿黑色
    前有橘藍色圖樣、黑色長褲；方0新身穿黑色T恤、藍色短褲
    ，業經原審勘驗如上。
  (4)王寅葦下車時攜帶棒球毆打魏0杰，魏0杰持西瓜刀攻擊，西
    瓜刀斷裂一半，已如上述。且魏0 杰入所時內外傷紀錄表內
    ，記述『右眼浮腫』，經本所特約醫師健檢結果為『右眼下
    方瘀血1×1公分』等情，亦有台灣基隆少年觀護所92年6月1
    7日基所戒字第092000053號函存卷可參（偵卷二第78頁）。
    又辛○○、庚○○、己○○、甲○○、王寅葦受有如事實欄
    所載傷勢，王寅葦並因此而出血休克死亡，已如上述。
  (5)勾稽上開各情，以丙○○所持西瓜刀、所騎機車上之血跡，
    均與甲○○DNA-STR型別相同；魏0杰所持斷裂刀刃上血跡有
    王寅葦、庚○○、辛○○等人之DNA。且魏0杰身穿紅色上衣
    ，因本案遭收容時，右眼下方淤血。而戊○○駕車搭載丁○
    ○及壬○○駕車搭載官雅萍於王寅葦、甲○○倒地後，始先
    後到達現場等情，可知辛○○因超車問題，與騎乘機車之魏
    0 杰發生擦撞，隨即停車，同行甲○○、柯宏鳴見狀亦停車
    ，辛○○下車拉扯方0新，導致丙○○搭載方0新之機車倒地
    ，魏0杰遭王寅葦持球棒毆打，魏0杰即取出持西瓜刀砍傷辛
    ○○、己○○；丙○○、方0新亦持西瓜刀與魏0杰一起恣意
    揮砍庚○○、甲○○、王寅葦，致辛○○等人受有如上傷勢
    ，並導致王寅葦出血休克不治死亡等情，堪以認定。
  (6)辛○○受有右手多處切割傷合併中指及無名指肌腱斷裂（左
    手上臂三角肌斷裂、左手前臂切割傷，為戊○○砍傷）之傷
    害；己○○受有腹部切割傷17公分、左上臂切割傷11公分致
    三頭肌斷裂之傷害；庚○○受有左手掌切割傷、肌腱斷裂（
    左手2、3、4、5指近乎截斷）（左上臂切割傷，為丁○○砍
    傷）之傷害；甲○○受有左上臂切割傷併肱骨神經斷裂、左
    上胸背部切割傷併肩胛骨及肋骨骨折、氣血胸併休克等傷害
    ，均如前述。因丙○○行為後，刑法第10條第4項第4款關於
    重傷之定義已修正，比較新舊法（如後述），應適用修正前
    刑法第10條第4項第4款規定較有利於丙○○。而刑法第10條
    第4項第4款所謂毀敗一肢以上之機能，其究否已達毀敗之程
    度、有無恢復之可能，應以現在一般之醫療水準為基礎，參
    以傷害後之現狀加以判斷。辛○○等人上開傷害是否已達重
    傷之程度，經原審分別函查台北榮總、長庚醫院台北、林口
    、長庚分院、郭榮昆復健科診所結果，分別覆稱：「病患甲
    ○○為左上臂、左上背切割傷併左側第4、5、6 肋骨切割傷
    ，及左側橈神經損傷患者，92年5月12日在本院接受第1次緊
    急手術治療；92年6月3日之肌電波檢查，係左側橈神經、正
    中神經及左側臂神經叢損傷，92年6月27日接受第2次手術治
    療，修補橈神經，因該病患於第2 次手術後，即未再至本院
    門診複檢，無法回答已否達重傷害之程度」、「辛○○係於
    92年5 月12日來院急診，診斷為右手多處切割傷合併中指及
    無名指肌腱斷裂，左手上臂三角肌斷裂，左手前臂切割傷，
    經緊急手術治療後，92年6 月13日回診時復原狀況不定，依
    當時病情評估，應尚未達重傷標準」、「己○○主要之傷害
    為腹部及左上臂傷口，腹部傷口除疤痕外已無其他明顯後遺
    症，左上臂傷口可能會影響臂部上提動作，但認未達重傷害
    之程度」、「庚○○因左手臂切割傷，左手掌彎曲肌腱切割
    傷，術後合併左手第2、3、4、5指手指關節攣縮，須長期復
    健治療，惟庚○○距今已有5 個月未再回診，無法回覆是否
    為重傷害，依就診時症狀，可能影響以後之日常生活功能」
    等情，有台北榮總北總企字第0920012813號函、長庚醫院林
    口分院92長庚院法字第1352號函、長庚醫院基隆分院92長庚
    院基字第3588號函、郭榮昆復健科診所92榮字第2號函各1份
    在卷可考。其中辛○○、庚○○、甲○○部分，經本院再次
    函詢，「辛○○於92年5 月12日至本院急診、住院就醫，當
    時醫師診斷為左上臂三角肌切割傷、左大拇指切割傷、右手
    第3、4指肌腱斷裂，經縫合手術治療後，於92年5 月14日出
    院。97年12月22日，辛○○最近回診時，手指疤痕已出現沾
    粘，且無法伸直，須持續門診追蹤治療。依其病況研判，其
    手指沾粘部分，後續可經手術治療，但仍需復健治療，方能
    評估其預後」、「據病歷所載，庚○○於92年5 月12日至本
    院基隆院區急診就醫，經安排於本院住院就醫，當時診斷為
    左手掌掌骨、曲指肌腱、伸指肌腱、掌指動脈斷裂及左臂肱
    三頭肌斷裂，經手術治療後，於5月17日出院。後復於93年4
    月5日起至同年4月8 日止，期間住院治療，並於出院後門診
    追蹤，惟自94年5 月27日後病患未回門診追蹤。97年12月16
    日，陳君再度回診追蹤，當時左手功能仍差，食指活動度90
    度、中指活動度125度、無名指活動度50度、小指活動度30
    度，且有手指感覺不佳之情形，建議持續門診、復健治療追
    蹤。依其病況研判，其傷勢完全復原之機率極低，恐遺留神
    經感覺障礙，但需端視病患是否配合復健治療，方能詳加評
    估其恢復程度，故因陳君仍於本院持續追蹤治療，現無法研
    判其傷勢是否已達一肢以上之機能完全喪失或減損之程度」
    、「依門診紀錄，病患甲○○僅達減衰機能之程度」、「辛
    ○○最近回診時，當時手指疤痕已出現沾粘且無法伸直，..
    . 另臨床上，此類病患後續可視其病況進展評估是否施行鬆
    肌腱及沾粘手術治療，但其預後仍需視復健情形，方能加以
    評估」、「庚○○於97年12月16日回診時，... 手指感覺僅
    達到保護性神經感覺，其手部對於冷、熱及尖銳物品感覺不
    靈敏，需持續復健追蹤，方有可能改善其神經感覺障礙」，
    有長庚醫院林口分院97年12月31日（97）長庚法字第1285號
    函、98年3月6日（98）長庚院法字第0271號函、98年3月6日
    （98）長庚院法字第0165號函、98年4月3日（98）長庚院法
    字第0310號函、台北榮總98年1月9日北總企字第0980000636
    號函存卷可參。是依其等之受傷當時及癒後情形觀之，尚無
    法遽認辛○○、甲○○、庚○○、己○○已達重傷之程度。
  (7)按使人受重傷未遂、普通傷害與殺人之區別，應以行為人於
    加害時究係出於使人受重傷，或使人受普通傷害，或殺人之
    故意為斷，其於個案中有關重傷犯意之有無，應斟酌事發經
    過之相關事證，包括被害人受傷部位、所用兇器、行為當時
    之具體情況等一切情狀以為判斷。又人之身體四肢係人體活
    動之重要部位，若以利刃揮砍，恐會斷裂進而毀敗四肢之機
    能，此為一般人所能體認。丙○○、方0新均國中畢業、魏0
    杰國中肄業，有其等警詢筆錄人別資料在卷為憑，理應認知
    上情。且其等與辛○○等人並不認識，僅因超車問題與辛○
    ○等人發生糾紛，尚無非致辛○○等人於死地之必要。又丙
    ○○等人持刀揮砍叫囂「給你死」等情，不過氣勢及情緒上
    發洩，並非確實有使人死亡之本意。惟案發時，方0 新雖遭
    辛○○拉下機車，導致丙○○隨車倒地，並受有右手肘擦傷
    1×0.5公分、右足根部、足背多處擦傷，有仁祥醫院診斷證
    明書在卷為憑（偵卷一第157頁），魏0杰遭王寅葦持棒球毆
    打，受有右眼下方淤血1×1公分輕傷，已如前述，辛○○、
    甲○○、庚○○、己○○均手無寸鐵，丙○○、魏0杰、方
    0 新竟同時以長度逾30公分以上西瓜刀，朝在場之辛○○、
    甲○○、庚○○等之上肢及己○○之腹部，恣意亂刀砍擊，
    造成辛○○中指、無名指肌腱斷裂；甲○○肱骨神經斷裂、
    左上胸因切割傷深及肩胛，肋骨，並造成骨折；庚○○左手
    掌肌腱斷裂；己○○腹部切割傷長達17公分、左上臂切割傷
    長達11公分等嚴重之傷勢，顯見丙○○、魏0杰、方0新於斯
    時頓生揮砍辛○○、甲○○、庚○○、己○○使其等受到毀
    敗一肢機能或不可回復之重傷故意甚明，僅因目前醫療水準
    ，尚無法判斷辛○○、甲○○、庚○○已達重傷之程度，及
    己○○因急救得宜始未達於不可回復之重傷程度而屬未遂。
  (8)按共同正犯在犯意聯絡範圍內之行為，應同負全部責任。惟
    加重結果犯，以行為人能預見其結果之發生為要件，所謂能
    預見乃指客觀情形而言，與主觀上有無預見之情形不同，若
    主觀上有預見，而結果之發生又不違背其本意時，則屬故意
    範圍；是以，加重結果犯對於加重結果之發生，並無主觀上
    之犯意可言。從而共同正犯中之一人所引起之加重結果，其
    他之人應否同負加重結果之全部刑責，端視其就此加重結果
    之發生，於客觀情形能否預見；而非以各共同正犯之間，主
    觀上對於加重結果之發生，有無犯意之聯絡為斷。又刑法第
    277條第2項前段傷害致人於死之罪，係因犯傷害罪致發生死
    亡結果而為加重其刑之規定，依同法第17條規定，固以行為
    人能預見其結果發生時，始得適用，但傷害行為足以引起死
    亡之結果，如在通常觀念上不得謂無預見之可能，則行為人
    對於被害人之因傷致死，即不能不負責任（最高法院95年度
    台上字第4718號判決意旨參照）。查人體胸部佈有肺部、心
    臟等重要臟器，如在激動盛怒下，以利刃猛力揮砍人體胸部
    ，客觀上有可能傷及肺部、心臟，造成大量出血死亡之預見
    。本件丙○○、方0新自機車上倒下在先，又見魏0杰遭王寅
    葦持棒球棒毆打在後，魏0杰不堪受毆，其等均在盛怒不平
    下，隨手取出預藏西瓜刀，朝王寅葦胸部揮砍，造成王寅葦
    右胸前自右鎖骨中央起至中正線上斜走20公分之大切割，並
    切斷右第2、3肋骨，深入右肺肺葉形成肺切傷，足證丙○○
    、魏0杰、方0新當下已萌生揮砍王寅葦使其受到不可回復之
    重傷故意甚明。且其等僅因超車問題發生互毆，要無必致王
    寅葦於死地之情境，故其等對王寅葦之死亡因甫遭毆打、拖
    行、身受輕傷，憤令智昏而主觀上未慮及死亡之結果，然客
    觀上應能預見，而王寅葦確實因上開傷勢，送至衛生署基隆
    醫院時，已因出血休克不治死亡，且丙○○、魏0杰、方0新
    之行為與死亡具有相當因果關係，則其等對於王寅葦之死亡
    自應負重傷致人於死之責任。
  (9)按多數人下手毆打，如基於犯意之聯絡，對於共犯間之實行
    行為，既互相利用，即屬共同正犯，就使人受重傷未遂、使
    人受重傷，因而致人於死部分，自應同負責任。而所謂共同
    正犯之意思聯絡，不限於事前有所協議，即僅於行為當時，
    基於相互之認識，以共同犯罪之意思參與者，亦無礙於共同
    正犯之成立，且其表示之方法，不以明示通謀為必要，即相
    互間有默示之合致，亦無不可。在案發地點我先被拖下車，
    丙○○叫我拔刀，我從褲管拔出2把刀子，把其中1把交給丙
    ○○，業經方0新陳述無訛（偵卷一第274頁），其等復見魏
    0 杰遭圍毆，不堪受毆而持刀攻擊，其等對於彼此間以西瓜
    刀朝人體胸、腹部及四肢揮砍，有重傷之故意，主觀上雖未
    慮及死亡之結果，然客觀上能預見王寅葦可能因此而傷重死
    亡，無論王寅葦、甲○○、辛○○、庚○○、己○○究係由
    何人砍傷，要不影響其等有重傷害未遂、重傷致人於死之犯
    意聯絡及行為分擔，應就全部死傷結果，共同負責。
  (10)丙○○雖以前詞置辯。然騎乘機車之丙○○、魏0杰、方0新
    共同圍在王寅葦旁邊，至少有3 人砍王寅葦，業經甲○○陳
    述如前；而庚○○手掌係遭騎乘機車穿黑色衣服之人所砍傷
    ，亦經庚○○陳述無訛。且以甲○○、辛○○、庚○○所證
    ，魏0杰砍傷辛○○、己○○；丙○○、魏0杰、方0 新砍傷
    甲○○、王寅葦、庚○○，丙○○等3 人對彼此以西瓜刀圍
    砍甲○○等人，均了然於胸，則其等在重傷合同意思範圍內
    ，利用互相行為以達擊退辛○○等人之目的，顯然丙○○對
    其與魏0杰、方0新之全部行為所生結果，同負其責。故無論
    丙○○與辛○○等人是否相識，無論有無實際砍傷庚○○，
    均不因此免除共同重傷未遂與重傷致人於死之罪責。丙○○
    上開所辯，核無足取。至王寅葦雖持球棒毆打魏0 杰，丙○
    ○遭辛○○拉下機車，並均因此受輕傷，已如前述，然辛○
    ○等人發現魏0 杰取出西瓜刀揮砍時，已大喊「快走」欲逃
    離現場，遽魏0杰等3人仍自後追趕，顯然無正當防衛可言。
(三)戊○○持開山刀砍傷壬○○、辛○○；丁○○持開山刀砍傷
    庚○○部分
  (1)戊○○自承持開山刀砍傷壬○○、丁○○坦承持開山刀砍傷
    庚○○（本院卷第202、203頁），核與壬○○稱：我開白色
    車在最後1台，前方3台車突然煞車，我也下車往後看，看到
    甲○○和死者被砍倒在他們車旁，當時有3 人在砍他們，我
    要過去制止，往後面跑去，我左邊有1台自小客車坐著2人，
    該駕駛看到我下車也下車，在車旁拿出1 支黑黑的東西往我
    衝過來，不知何物，我把右手抬起來擋，該人很大力朝我砍
    ，我的手掉下來，只剩一層皮，我趕快回車上，接著他追我
    ，並和其他2、3人圍著我的車砍（偵卷一第220反面、221頁
    ）。官雅萍陳稱：當天我與壬○○是開最後1台，同行3部車
    忽然停車，壬○○看到馬上煞車，壬○○隨即下車察看，就
    有人拿刀砍他右手，他抱著手往回跑，上車後我才知道他被
    砍，骨頭斷掉只剩皮，我問他何事，他說他也不知道。他跑
    上車後，看到3、4個人衝過來，有拿刀敲車子及車窗玻璃。
    被告3人我都有看過，他們有砸車，魏0杰好像有過來敲我們
    玻璃（偵卷一第220正、反面、少調卷第155至157 頁）。辛
    ○○稱：我只知道1 個騎機車，矮矮穿黑色衣服及到膝蓋短
    褲的人砍我右手2 隻手指，我就跑上車。另有其他人從我窗
    戶砍我左手臂，且要拖我下車（少調卷第161 頁）。庚○○
    稱：我跟辛○○下車後，騎機車3 個人衝過來，手上都拿銀
    色刀子，我以為是鐵棍舉起來擋，左手掌全斷，我馬上扶著
    走，後來有人追到車上敲玻璃。從自小客車下來的人砍我左
    手臂（少調卷第223 頁）。丁○○證稱：我和戊○○一起下
    車，要去救我朋友，戊○○也從駕駛座旁拿1把開山刀，...
    聽到有人喊快走，對方的人全部散開，上車要離開，我拿刀
    砍柯宏鳴駕駛那輛車的右後方尾翼，也看到戊○○拿刀在砍
    辛○○的車子（原審卷鉛筆編頁第379 頁）。以壬○○、官
    雅萍、辛○○與戊○○、丁○○前此無任何仇恨，丁○○與
    戊○○為友人關係，其等所證，要無誣陷之理，自應採信。
    參以壬○○僅受有右近端尺骨骨折及尺神經斷裂、右近端橈
    骨骨哲並脫臼；辛○○除受右手多處切割傷併合中指及無名
    指肌腱斷裂外，另受有左手上臂三角肌斷裂、左手前臂切割
    傷；庚○○除受有左手掌切割傷、肌腱斷裂（左手2、3、4
    、5 指近乎截斷）外，另受有左上臂切割傷，有各該診斷證
    明書存卷可參。且「編號8-1至8-2開山刀（戊○○之開山刀
    ）血跡與壬○○DNA-STR型別相同」、「編號7（WKS-759 機
    車）血跡、編號8-3 （戊○○）開山刀血跡與辛○○（鑑定
    書誤載為謝明忠）DNA-STR 型別相同」相符，亦有內政部警
    政署刑事警察局92年5 月28日刑醫字第0920089820號函附卷
    為憑（偵卷一第211 頁）。綜上，甲○○、王寅葦既遭騎乘
    機車3人圍毆始倒地，顯然戊○○、丁○○係於丙○○、魏0
    杰、方0 新與甲○○、王寅葦、庚○○、己○○及辛○○發
    生鬥毆，並分持西瓜刀砍傷甲○○等人，甲○○、王寅葦倒
    臥在地後，始與壬○○所駕車輛先後抵達現場，再分持開山
    刀加入鬥毆，戊○○砍傷壬○○，並見辛○○逃往座車上，
    持開山刀趨前向車窗內揮砍，造成辛○○受有左上臂三角肌
    斷裂、左手前臂切割傷；丁○○追砍庚○○，造成庚○○受
    有左上臂切割傷等事實，應堪認定。
  (2)戊○○、丁○○雖均以前詞置辯。然戊○○除持開山刀砍傷
    壬○○外，另砍傷辛○○，已如前述，倘戊○○未砍傷辛○
    ○，何以其所持開山刀血跡與辛○○DNA-STR型別相同，故
    戊○○所辯，要無足取。且丁○○於案發時，雖受有右下肢
    裂傷2公分、右膝部擦傷之傷，固有衛生署基隆醫院驗傷診
    斷書存卷可參（偵卷二第68頁）。然經原審函詢衛生署基隆
    醫院之結果，覆稱「丁○○於92年5月12日急診求診，自稱
    因工作被鐵片割傷。由醫學之經驗觀其左大腿撕裂傷應為利
    器所傷，無法究為何種利器」、及「患者自訴左大腿被鐵片
    割傷，疑似被不明之利器所割傷」等語，有該院92年6月30
    日92基醫病字第0920004674號及92年10月30日92基醫病字第
    0920008062號函各1份可佐（少調字卷第146頁及原審卷第11
    1頁）。再證人即衛生署基隆醫院醫師謝長春證稱：無法斷
    定係由何種利器所割傷等情（原審第273頁），尚無法證實
    丁○○右下肢裂傷係由西瓜刀所造成。又甲○○否認有人攜
    帶西瓜刀下車（少調卷第159頁），核與丙○○供述：印象
    中對方沒有拿西瓜刀（原審卷第384頁）；庚○○證稱：只
    有甲○○或王寅葦拿球棒（偵卷一第60頁）相符，則辛○○
    等人是否有攜帶西瓜刀下車，即非無疑。且原審請丁○○當
    庭身著案發當日扣案之褲子測量勘驗結果，為「左大腿部分
    有破洞、約為4×4公分，當庭命丁○○穿著黑色褲子後，右
    膝蓋部分從腳著布鞋至裂痕頂端距離為50.5公分，該裂痕長
    為3公分」等情，有勘驗筆錄可證（原審卷第113頁），倘丁
    ○○所稱：告訴人中1人持西瓜刀在胸前左、右揮動屬實，
    丁○○焉會僅受有左大腿潛層撕裂傷之理？再丁○○於柯宏
    鳴欲駕車離去前，猶持開山刀朝有人乘坐之汽車猛力揮砍，
    豈會未持刀互毆輕易讓持西瓜刀之人離去？從而，丁○○前
    開所辯，與常情不符而不足採信。
  (3)壬○○受有事實欄所載傷勢，有診斷證明書在卷為憑（偵卷
    二第69、70頁）。戊○○、丁○○行為後，刑法第10條第4
    項關於重傷之定義已修正（如後說明），關於壬○○是否已
    達重傷害程度，應適用修正前刑法第10條第4項第4款規定。
    壬○○上開傷勢是否已達重傷之程度，經原審函查長庚醫院
    林口分院結果，覆稱：於92年5 月11日至本院急診，住院治
    療，診斷為右肋多處裂傷合併橈骨、尺骨骨折、尺神經斷裂
    、尺動脈斷裂、多處肌肉斷裂。92年8月5日回診時傷口已癒
    合，但需復健治療，復原程度視復健結果而定，目前尚難據
    以評估，有長庚醫院林口分院92年12月10日（92）長庚院法
    字第1358號函存卷可稽（原審卷第363 頁）。再經本院函詢
    ，結果：「根病歷所載，壬○○於92年5 月11日至本院基隆
    分院急診、住院就醫，當時主訴被刀砍傷，診視後診斷為1
    、右上肢深部砍傷；2、骨折；3、肌肉外露；4、尺神經斷
    裂，經施以神經結合、骨折固定，以及傷口清創、縫合手術
    後，於5月19日出院。95年3月14日，謝君最近乙次回診時，
    骨折處已完全癒合，但尺神經完全恢復之機率極低。惟因其
    之後即未再回診，故無法詳加研判其傷勢是否已達毀敗或嚴
    重減損一肢以上之機能程度」、「尺神經完全恢復之機率極
    低，係指臨床上若尺神經斷裂，經治療後，可能恢復手腕運
    動之功能，但手部精細動作（如握力、張開、閉合）恐無法
    恢復，且手部麻木感會持續而無法恢復，... 故現無法詳加
    評估其傷勢對其日常生活之動作有無影響」，有長庚醫院林
    口分院98年2月18日（97）長庚院法字第1291號函、98年6月
    2日（98）長庚院法字第0299號函附卷可考（本院卷第109、
    141 頁）。是依其等之受傷當時及癒後情形觀之，尚無法遽
    為認定壬○○已達重傷害之程度。又辛○○、庚○○受傷情
    形，無法認定已達重傷程度，亦如上述。
  (4)戊○○、丁○○於丙○○及魏0杰、方0新與甲○○、王寅葦
    、庚○○、己○○及辛○○發生鬥毆，並持西瓜刀揮砍甲○
    ○等人，甲○○、王寅葦倒臥在地後，始抵達現場，見狀隨
    持開山刀加入鬥毆，戊○○係將未開鋒開山刀拿換開鋒的開
    山刀；丁○○知悉開山刀、西瓜刀很鋒利，會使人受重傷或
    死亡，業經其等陳述在卷（偵卷一第13、149 反面）。且人
    體藉四肢行走活動，為重要器官之一，以銳刃揮砍四肢，可
    能造成四肢神經斷裂、四肢斷裂終至機能毀敗之程度，此為
    稍具一般常識之人均有之認知，戊○○、丁○○分別為國中
    、高中肄業之人，有其等警詢筆錄人別資料在卷為憑，理應
    知悉上情。且其等與壬○○、辛○○、庚○○並不認識，僅
    見丙○○、魏0杰、方0新與辛○○等人鬥毆，及時出手支援
    ，要無非致壬○○、辛○○、庚○○於死地之動機。因斯時
    ，甲○○、王寅葦已遭圍毆倒臥在地，無法反擊，辛○○、
    庚○○、己○○均未持任何棍棒、刀械，其等竟以刀刃長45
    .2公分之開山刀，朝在場之壬○○、辛○○、庚○○揮砍，
    顯然戊○○、丁○○頓生揮砍壬○○、辛○○、庚○○使其
    等受到毀敗一肢機能之重傷故意甚明，僅因壬○○、辛○○
    、庚○○傷勢未達重傷害程度而未遂，應屬無誤。
  (5)戊○○、丁○○雖嗣後始加入鬥毆，戊○○並持刀砍傷壬○
    ○、辛○○；丁○○持刀砍傷庚○○，足認其等就此部分重
    傷未遂與丙○○及魏0杰、方0新間，具有犯意聯絡及行為分
    擔。然戊○○、丁○○既於王寅葦、甲○○倒臥在地後始抵
    達現場，故其等既因尋仇對象未遇後，始發生本件鬥毆不知
    魏0杰、丙○○、方0新如何與對方發生衝突，此部分自始即
    無犯意聯絡。從而，砍傷王寅葦，導致王寅葦因重傷致人於
    死之加重結果，尤無預見之可能，則依上開說明，其等自難
    就王寅葦部分負加重之責。
(四)按證人之證言或共犯之陳述，縱令先後兩歧或未盡相符，仍
    得本於審理所得心證，就其一部分認為真實予以採取（最高
    法院46年度台上字第1155號判例意旨參照）。且刑事訴訟以
    發現真實為目的，共同被告先後所為不利於己之陳述，互有
    出入時，審理事實之法院應本於職權詳為調查，斟酌各方面
    之情形，依自由心證判斷其孰為可信，不得因其先後陳述有
    所分歧，即全部予以捨棄（參照最高法院83年度台上字第45
    5 號判決意旨）。戊○○、丙○○、丁○○及魏0杰、方0新
    等所陳、壬○○、辛○○、甲○○、庚○○、己○○、官雅
    萍所證，對於(1)就案發當時，共犯戊○○等5 人共同或先後
    前往現場；(2)戊○○、丁○○駕車趕到前，除魏0 杰外，丙
    ○○、方0 新有無實際持刀砍傷王寅葦、何人持刀砍傷己○
    ○、甲○○、辛○○、庚○○；(3)戊○○、丁○○抵達現場
    後，戊○○有無揮砍辛○○；(4)辛○○等人有無攜帶刀械；
    (5)丙○○等人究騎乘機車數量、丙○○等共犯之人數；(6)王
    寅葦有無攜帶球棒等細節供述雖稍有差異，此乃因參與圍毆
    之歷程不一所致，且參與此次鬥毆雙方人數均多，且時值暗
    夜，現場混亂，各人事後回憶瞬間發生之事故，就枝節末微
    細處本難盡同，且基於卸責目的，相互間刻意掩護避卸，亦
    屬事理之常。在各人多有隱瞞堅不吐實，而王寅葦受重傷身
    亡，辛○○等人被追砍，情狀急迫，一時無法明確區分戊○
    ○、丁○○抵達現場前，辛○○、庚○○、甲○○、己○○
    等究係遭丙○○、魏0杰、方0新等人中之何人砍傷。戊○○
    、丁○○抵達後，除確認戊○○砍傷壬○○、辛○○；丁○
    ○砍傷庚○○外，己○○、甲○○究否仍遭追砍，因丙○○
    、魏0杰、方0新就重傷辛○○、庚○○、甲○○、己○○、
    王寅葦有犯意聯絡及行為分擔，客觀上均能預見王寅葦因此
    而致死，主觀上無此犯意；且戊○○、丁○○就抵達現場後
    ，其等參與丙○○等人鬥毆犯行，除王寅葦部分未參與而無
    法預見外，均有重傷之犯意聯絡及行為分擔，自不因辛○○
    等人所陳些微差異而影響戊○○、丙○○、丁○○之刑事責
    任。
(五)綜上所述，戊○○、丙○○、丁○○所辯，均不足採。本件
     事證明確，應依法論科。
五、戊○○、丙○○、丁○○行為後，刑法業經修正，並自95年
    7月1日生效施行。關於本件：
(一)修正後刑法第28條已縮小共同正犯範圍，以新法有利於戊○
    ○等人。
(二)有關本件所涉修正前刑法第26條未遂犯處罰規定，僅移至修
    正後刑法第25條第2項，尚非屬法律變更。
(三)刑法第10條第4項第4款原規定毀敗一肢以上之機能，所謂毀
    敗一肢以上之機能，須完全喪失機能，始符合該款要件，如
    僅減損甚或嚴重減損效能並未完全喪失機能者，縱有不治或
    難治情形，亦不能適用同條項第6 款之規定（最高法院40年
    台上字第73號判例參照）。而修正後刑法則規定「毀敗或嚴
    重減損一肢以上之機能」，立法意旨在於與一般社會觀念契
    合，避免寬縱。經比較新舊法，以修正前刑法對重傷要件之
    認定較為嚴格而有利於戊○○等人，自應適用修正前刑法第
    10條第4項第4款規定。
(四)刑法第55條想像競合犯規定，雖增列但書，此僅係法理之明
    文化，非屬法律之變更，自無新、舊法比較之問題。
(五)綜上，法律修正前、後之比較，以修正前刑法對戊○○等人
    較為有利，自應整體適用修正前刑法相關規定。
六、核丙○○所為，係犯刑法第278條第2項重傷致人於死罪及同
    條第3項、第1項之重傷未遂罪。戊○○、丁○○係犯刑法第
    278條第3項、第1項之重傷未遂罪。丙○○、魏0杰、方0 新
    就重傷致人於死罪及重傷未遂罪，戊○○、丁○○就重傷未
    遂罪與丙○○、魏0杰、方0新間，均具有犯意聯絡與行為分
    擔，為共同正犯。戊○○、丙○○、丁○○等人，於同時同
    地各自接續以重傷行為致辛○○、壬○○、庚○○、己○○
    、甲○○等人受傷等情，均各為想像競合犯，均從一重傷未
    遂罪處斷。又丙○○同時同地犯重傷致人於死罪與重傷未遂
    罪，係一行為觸犯數罪名，亦屬想像競合犯，應從一重之重
    傷致人於死罪處斷。公訴人認戊○○、丙○○、丁○○所為
    係犯刑法第277條第2項之傷害致死及致重傷罪嫌云云，然：
    (1)丙○○、魏0杰、方0新持西瓜刀砍傷辛○○、甲○○、己
    ○○、庚○○時，均明知以利刃朝人體四肢、胸、腹部揮砍
    ，肇致一肢以上機能之毀敗或身體不可回復之程度，其等仍
    毫無忌憚恣意朝辛○○等人之四肢、腹部揮砍，顯有重傷之
    故意。且其等對王寅葦死亡部分，主觀上雖無致死預見，惟
    客觀上亦能預見，且王寅葦確實因遭圍毆出血休克死亡，則
    丙○○就此部分亦與魏0杰、方0新共同負責。(2)戊○○、丁
    ○○係於丙○○、魏0杰、方0新與甲○○、王寅葦、庚○○
    、己○○及辛○○發生鬥毆，並持西瓜刀揮砍甲○○等人，
    甲○○、王寅葦倒臥在地後，始抵達現場，已如前述，其等
    明知以銳利開山刀揮砍人體四肢，將造成一肢以上機能之毀
    敗，其等已見丙○○、魏0杰、方0新與甲○○等人鬥毆，仍
    決定加入，戊○○復持刀砍傷壬○○、辛○○，丁○○持刀
    砍傷庚○○，足認戊○○、丁○○就此部分重傷未遂與丙○
    ○、魏0杰、方0新間，具有犯意聯絡及行為分擔。惟戊○○
    、丁○○既於魏0杰等3人砍傷王寅葦倒地後，始抵達現場，
    顯無參與魏0杰、丙○○、方0新砍傷王寅葦，故戊○○、丁
    ○○對於王寅葦因重傷致人於死之加重結果，尤無預見之可
    能，依上開說明，其等自難就此部分負加重之責。(3)辛○○
    、壬○○、己○○、庚○○所受傷勢，依目前醫療情形，尚
    無法遽認已達重傷害之程度，應僅構成刑法第278條第3項第
    1 項之重傷未遂罪。公訴人上開意旨，尚有誤會，惟因社會
    基本事實同一，本院自應就丙○○部分變更起訴法條為刑法
    第278條第2項重傷致人於死罪、同法條第3項、第1項之重傷
    未遂罪；就戊○○、丁○○部分變更起訴法條為刑法第278
    條第3項、第1項重傷未遂罪。末戊○○、丁○○與丙○○雖
    與未滿18歲少年魏0杰、方0新共同實施重傷未遂罪、丙○○
    另與魏0杰、方0新共同實施重傷致人於死罪，因戊○○係72
    年8月26日生、丙○○係74年4月4日生、丁○○係73年7月5
    日生，其等於行為時（92年5月11日）均未滿20歲，尚未成
    年，有其等年籍在卷可憑，應無兒童及少年福利法第70條規
    定（起訴書誤引少年事件處理法第85條第1項規定）加重其
    刑規定之適用，公訴人誤引用此項規定，尚有未洽，併此說
    明。
七、原審認戊○○等3 人罪證明確予以論罪科刑，固非無見，惟
    查：(1)戊○○、丁○○係犯刑法第278條第3項、第1 項重傷
    未遂罪，丙○○係犯同法第278條第2項重傷致人於死罪，原
    判決認丙○○就傷害致人於死部分與戊○○、丁○○為共同
    正犯，而認其等均犯刑法第277條第2項前段之傷害致人於死
    罪，自有未當。(2)戊○○等3人行為後，刑法於94年1月7 日
    修正公布，自95年7月1日施行，原判決未及比較新舊法，尚
    有未合。(3)戊○○、丁○○行為後，中華民國96年罪犯減刑
    條例業於96年7 月16日生效施行，戊○○、丁○○所為合於
    減刑規定，為原審未及審酌，亦有未洽。檢察官認戊○○等
    3人係犯刑法第271條殺人罪，因戊○○等3 人與王寅葦等人
    素無仇隙，僅因超車問題，突萌重傷犯意聯絡，尚難僅以王
    寅葦等人所受傷勢，為唯一判斷戊○○等人行為時，究否出
    於殺人故意之標準，是其上訴，核無理由。戊○○、丁○○
    上訴認其等對王寅葦死亡之結果無法預見，尚屬有據，且原
    判決另有上開可議之處，自應由本院撤銷改判。
八、爰審酌戊○○、丁○○、丙○○年輕識淺，血氣方剛、行事
    衝動，丁○○僅因小事即糾集戊○○、丙○○尋仇，並由戊
    ○○、丁○○提供開山刀、西瓜刀供其他人尋仇之用，其等
    犯後均狡飾，態度不佳。參以戊○○見魏0 杰等人遭圍毆，
    不思勸阻，竟持開山刀加入鬥毆行列；丁○○在王寅葦等人
    負傷逃逸之際，猶持開山刀攻擊車輛；丙○○因超車細故遭
    人拉下機車，即持預藏之西瓜刀朝王寅葦等人揮砍，造成王
    寅葦等人多處受傷，並因此釀成王寅葦死亡之結果，且其等
    迄今均未與辛○○等人達成和解，暨其等犯罪動機、目的、
    手段、智識程度等一切情狀，分別量處如主文第2項、第3項
    所示之刑。戊○○、丁○○犯罪時間均在96年4 月24日以前
    ，所犯上開罪符合中華民國96年罪犯減刑條例減刑之規定，
    依法減其等宣告刑，以示懲戒。至丙○○犯罪時間雖亦在96
    年4 月24日以前，然不符合上開減刑條例之規定，自無法減
    刑。
九、至扣案有鋸齒開山刀（含刀套）及無鋸齒開山刀（含刀套）
    各1把，均為戊○○所有，供本案犯罪所用之物；在陳0帆家
    中查獲西瓜刀2把（其中1把含黑色塑膠刀套）、案發現場查
    獲之黑色西瓜刀塑膠刀套2個、斷裂西瓜刀刃1片及未扣案已
    斷裂含刀柄之西瓜刀1把（合為西瓜刀1把），為戊○○出資
    購買，提供丙○○、魏0杰、方0新尋仇使用，均為供本案犯
    罪所用之物，而上開斷裂含刀柄西瓜刀1 把雖未扣案，惟無
    證據證明業已滅失，均應依刑法第38條第1項第2款宣告沒收
    。至於扣案之安全帽及戊○○、丙○○、丁○○及魏0 杰、
    方0新案發時穿著之衣褲共5套，均非供本案犯罪所用之物，
    不得宣告沒收。又扣案鑰匙1 串，為辛○○所有，業經原審
    於92年12月17日當庭發還予辛○○，自不予宣告沒收，附此
    說明。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第300
條、第299條第1項前段，修正前刑法第28條、刑法第2條第1項前
段、第278條第2項、第3項、第1項、第25條第2項、第55條、第3
8條第1項第2款，中華民國96年罪犯減刑條例第2條第1項第3款、
第7條，判決如主文。
本案經檢察官柯麗鈴到庭執行職務。
中    華    民    國    98    年     9    月    30    日
                  刑事第二庭審判長法  官  洪光燦
                                  法  官  宋明蒼
                                  法  官  李麗玲
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後10日內向本院補提理由書
（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                  書記官  廖婷璇
中    華    民    國    98    年     9    月    30    日
附錄：本案論罪科刑法條全文
中華民國刑法第278條
使人受重傷者，處5年以上12年以下有期徒刑。
犯前項之罪因而致人於死者，處無期徒刑或7 年以上有期徒刑。
第1 項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
