【裁判字號】    98,聲,2897
【裁判日期】    980930
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                  98年度聲字第2897號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第1318號），本院裁定如下：
    主  文
甲○○所犯如附表所示各罪所處之刑，應執行有期徒刑貳年貳月
，併科罰金新台幣壹拾萬元，罰金如易服勞役，以新台幣壹仟元
折算壹日。
    理  由
一、按刑法第2條第1項規定：「行為後法律有變更者，適用行為
    時之法律。但行為後之法律有利於行為人者，適用最有利於
    行為人之法律」。依刑法第51條定應執行刑時，「裁判確定
    前犯數罪，其中一罪在新法施行前者，亦同（即亦應為新舊
    法比較），最高法院民國95年5月23日第8次刑事庭會議決議
    可資參照。本件受刑人就附表編號1所犯之罪係於於95年7
    月1日之前犯之，而刑法第51條業於94年2月2日修正公布，
    並於95年7月1日施行，修正前刑法第51條第5款規定：宣告
    多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期
    以下，定其刑期。但不得逾二十年。修正後刑法第51條第5
    款規定：不得逾三十年，比較結果，修正前刑法較有利於行
    為人，依刑法第2條第1項前段之規定，仍應依修正前刑法第
    51條第5款，定其應執行之刑。
二、受刑人因違反妨害自由等罪，分經臺灣臺北地方法院、本院
    及最高法院先後判處如附表所示之刑，均經確定在案。茲檢
    察官聲請就附表所示之刑，定其應執行之刑，本院審核認聲
    請為正當，應就有期徒刑部分定其應執行之刑。至於併科罰
    金部分，依刑法第51條第10款規定，與應執行之有期徒刑部
    分併執行之，尚不生定執行刑之問題，應依原判決宣告之刑
    執行之。爰依刑事訴訟法第477條第1項、刑法第2條第1項前
    段、第53條、修正前刑法第51條第5款，裁定如主文。
中    華    民    國    98    年    9    月    30     日
                  刑事第三庭審判長法  官   陳博志
                                  法  官   許文章
                                  法  官   陳德民
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                  書記官   高麗雯
中    華    民    國    98    年    9     月    30    日
附表：
┌─────────┬────────┬────────┬────────┐
│編              號│      01        │       02       │                │
├─────────┼────────┼────────┼────────┤
│罪              名│  妨害自由罪    │槍砲彈藥刀械管制│                │
│                  │                │條例            │                │
├─────────┼────────┼────────┼────────┤
│                  │                │有期徒刑1年10月 │                │
│宣      告      刑│  有期徒刑6月   │併科新台幣100000│                │
│                  │                │元              │                │
├─────────┼────────┼────────┼────────┤
│犯   罪    日   期│  94年12月23日  │  88、89年間至  │                │
│                  │                │  96年08月15日  │                │
├─────────┼────────┼────────┼────────┤
│偵   察    機   關│   台北地檢署   │   台北地檢署   │                │
│及   案    號     │96偵緝17044號等 │96偵緝17044號等 │                │
├───┬─────┼────────┼────────┼────────┤
│      │法      院│臺灣臺北地方法院│  臺灣高等法院  │                │
│最  後├─────┼────────┼────────┼────────┤
│      │案      號│96年度重訴127號 │  97上訴3034號  │                │
│      ├─────┼────────┼────────┼────────┤
│事實審│ 判決日期 │  97年5月14 日  │  97年11月27日  │                │
├───┼─────┼────────┼────────┼────────┤
│      │法      院│臺灣臺北地方法院│    最高法院    │                │
│確  定├─────┼────────┼────────┼────────┤
│      │案      號│96年度重訴127號 │  98台上4798號  │                │
│判  決├─────┼────────┼────────┼────────┤
│      │ 確判日期 │  97年9月3日    │ 98年8月21日    │                │
├───┴─────┼────────┼────────┼────────┤
│是 否 為 得 易 科 │      是        │       否       │                │
│罰 金 之 案 件    │                │                │                │
├─────────┼────────┼────────┼────────┤
│是 否 為          │      是        │       是       │                │
│併 罰 之 數 罪    │                │                │                │
├─────────┼────────┼────────┼────────┤
│備              註│   台北地檢署   │    台北地檢署  │                │
│                  │   97執6508號   │    98執5634號  │                │
└─────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
