【裁判字號】    98,桃交簡,3004
【裁判日期】    980930
【裁判案由】    公共危險
【裁判全文】
臺灣桃園地方法院刑事簡易判決      98年度桃交簡字第3004號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（98年
度偵字第14283 號），本院判決如下：
    主      文
甲○○服用酒類，不能安全駕駛動力交通工具而駕駛，處有期徒
刑參月，如易科罰金，以新台幣壹仟元折算壹日。又行使偽造私
文書，足以生損害於公眾及他人，處有期徒刑參月，如易科罰金
，以新臺幣壹仟元折算壹日。偽造如附表所示「陳忠和」之署押
均沒收。應執行有期徒刑伍月，如易科罰金，以新臺幣壹仟元折
算壹日。偽造如附表所示「陳忠和」之署押均沒收。
    事實及理由
一、本件犯罪事實及理由除引用檢察官聲請簡易判決處刑書外（
    詳如附件），另補充及更正如下：
  (一)按刑法第217 條所稱之「偽造署押」，係指行為人冒用本人
    名義在文件上簽名或為民法第3 條第3 項所稱指印之類似簽
    名之行為者而言 (最高法院80年度台非字第277 號判決意旨
    參照）。次被告於「逮捕通知書」之「被通知人簽章」欄偽
    簽他人姓名捺指印，因非在「收受人簽章」欄為之，而僅處
    於受通知者之地位，尚不能表示其係有製作何種文書之意思
    及曾為何項之意思表示（最高法院91年度台非字第295 號判
    決、最高法院94年7 月26日第11次刑事庭會議決議意旨參照
    ）。是被告雖於如附表編號3 、4 所示之逮捕通知書（告知
    本人、告知親友）上偽簽「陳忠和」之姓名及按捺指印，然
    該等文件並未備有「收受人簽章」欄，揆諸上開說明，被告
    僅於該等文件之「被告知人」欄偽造簽名及按捺指印之行為
    ，應僅論以偽造署押無訛。再依上開判別標準，被告於附表
    編號1 、2 、6 、7 、8 所示之呼氣酒精測定表、汽車駕駛
    人酒後生理協調平衡檢測紀錄卡、調查筆錄、口卡片等文件
    之簽名欄、騎縫處、受訊問人簽名處、受測者簽章處、空白
    處等處偽造「陳忠和」之簽名或按捺指印，均僅係處於受詢
    問者或受通知者之地位而為，並無表示其有製作何種文書或
    曾為何種之意思表示，亦應認屬偽造署押之犯行。被告於如
    附表編號1 至4 及6 至8 所示之文件上偽造「陳忠和」之簽
    名及按捺指印，均足生損害於甲○○本人及對司法機關偵辦
    刑事案件之正確性。
  (二)另按於違反道路交通管理事件通知單移送聯上「收受通知聯
    者簽章」欄內偽簽他人姓名，自不待依習慣或特約，單從形
    式上觀察，即足以知悉係表示由該他人名義出具領收通知聯
    之證明，此與事先在印妥內容之收據上偽簽他人姓名之情形
    ，無分軒輊，當然屬刑法第210 條所稱之私文書（最高法院
    83 年 台上字第6631號判例參照），是被告在上述舉發違反
    道路交通管理事件通知單移送聯、存根聯及回覆聯「收受通
    知聯者簽章」欄上偽造「陳忠和」署名各1 枚，並持交員警
    而行使，核其所為，係犯刑法第216 條、第210 條之行使偽
    造私文書罪。
  (三)是核被告所為，就如附表編號1 至4 、6 至8 所示部分，均
    係犯同法第217 條第1 項之偽造署押罪；就如附表編號5 所
    示部分，係犯同法第216 條、第210 條之行使偽造私文書罪
    。被告於如附表編號5 所示之私文書上偽造署押之行為，係
    屬偽造私文書行為之一部，不另成立偽造署押罪；且偽造私
    文書之低度行為，為其行使之高度行為所吸收，亦不另論偽
    造私文書罪。再被告於如附表編號1 至8 所示文件上偽造「
    陳忠和」署押之行為，其主觀上均係為規避刑責，且係於同
    時同地或密切接近之時、地實施，侵害同一之法益，各行為
    之獨立性極為薄弱，依一般社會健全觀念，在時間差距上，
    難以強行分開，在刑法評價上，以視為數個舉動之接續施行
    ，合為包括之一行為予以評價，較為合理，則屬接續犯，而
    為包括之一罪（最高法院86年度臺上字第3295號判例意旨參
    照）。復被告所為如附表編號1 至4 、6 至8 所示之偽造署
    押犯行，既係本於與如附表編號5 所示之偽造私文書犯行之
    偽造署押接續犯意而為，自均應同為被告該部分偽造私文書
    之行為所吸收，而不另論罪。是核被告所為係犯刑法第18 5
    條之3 不能安全駕駛動力交通工具罪、同法第216 條、第
    210 條之行使偽造私文書罪。是聲請簡易判決處刑意旨認被
    告此部分犯行係犯刑法第217 條之偽造署押罪嫌，容有誤會
    ，應予更正。再被告所犯不能安全駕駛動力交通工具罪及行
    使偽造私文書罪間，犯意各別，行為互殊，應予分論併罰。
    爰審酌被告於96年間，曾因多次違反公共危險（服用酒類，
    不能安全駕駛動力交通工具而駕駛罪）案件，經本院分別判
    處拘役20日（嗣經減為拘役10日確定）、拘役50日（嗣經減
    為拘役25日確定）、有期徒刑3 月（於98年7 月20日易科罰
    金執行完畢，於本案不構成累犯）確定，此有臺灣桃園地方
    法院檢察署刑案資料查註紀錄表、臺灣高等法院被告前案紀
    錄表各1 份附卷可參，顯見其素行後佳，前已犯同罪質之公
    共危險罪，受上開罪行之宣告與執行，又於本件飲酒後已達
    不能安全駕駛動力交通工具之程度，騎乘機車於道路為不安
    全駕駛被查獲，經測得吐氣所含酒精成分為每公升為0.77豪
    克，酒醉程度不低之犯罪情節，又被告酒駕為警攔檢查獲後
    ，為逃避刑責，竟假冒其弟陳忠和之身分應訊，並在如附表
    所示之文件上偽造「陳忠和」之署押以欺矇承辦員警及偵查
    機關，不惟已陷被害人陳忠和於遭受刑事追訴之危險，亦已
    妨害員警及檢察機關偵辦案件之正確性，其行為確屬可議，
    惟念及其犯後坦承犯行，堪認尚有悔意等一切情狀，分別量
    處如主文所示之刑，並定其應執行之刑暨諭知如主文所示之
    易科罰金折算標準，以資懲戒。至被告於附表所示文件上偽
    造「陳忠和」之署押（含署名及指印），應依刑法第219 條
    規定，不問屬於犯人與否，均併予宣告沒收。
二、依刑事訴訟法第449 條第1 項前段、第450 條第1 項、第45
    4 條第2 項，刑法第185 條之3 、第216 條、第210 條、第
    41條第1 項前段、第51條第5 款、第219 條，刑法施行法第
    1 條之1 第1 項，逕以簡易判決處刑。
三、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    （應附繕本），上訴於本院合議庭。
中    華    民    國    98    年    9     月    30    日
                        臺灣桃園地方法院刑事第三庭
                              法  官  柯姿佐
附表：
┌──┬───────────┬───────────┐
│編號│  偽造署押所在文件    │      數  量          │
├──┼───────────┼───────────┤
│    │呼氣酒精測定紀錄表1 紙│簽名1 枚、指印1 枚    │
│ 1  │（參見偵卷第18頁）    │                      │
├──┼───────────┼───────────┤
│    │汽車駕駛人酒後生理協調│簽名1 枚、指印1 枚    │
│ 2  │平衡檢測紀錄卡1 紙（參│                      │
│    │見偵卷第20頁）        │                      │
├──┼───────────┼───────────┤
│    │逮捕通知書（告知本人）│                      │
│ 3  │1 紙（參見偵卷第21頁）│簽名1 枚、指印1 枚    │
├──┼───────────┼───────────┤
│ 4  │逮捕通知書（告知親友）│簽名1 枚、指印1 枚    │
│    │1 紙（參見偵卷第22頁）│                      │
├──┼───────────┼───────────┤
│    │舉發違反道路交通管理事│                      │
│ 5  │件通知單（含移送聯、存│簽名共3枚             │
│    │根聯及回覆聯）        │                      │
├──┼───────────┼───────────┤
│ 6  │98年6 月20日凌晨2 時49│簽名2 枚、指印4 枚    │
│    │分調查筆錄1 紙（參見偵│                      │
│    │卷第6 、7 頁）        │                      │
├──┼───────────┼───────────┤
│ 7  │98年6 月20日凌晨5 時53│簽名2 枚、指印8 枚    │
│    │分調查筆錄1 紙（參見偵│                      │
│    │卷第8至10頁）         │                      │
├──┼───────────┼───────────┤
│ 8  │口卡片1 紙            │簽名1 枚、指印9 枚    │
│    │（參見偵卷第13頁）    │                      │
└──┴───────────┴───────────┘
以上正本證明與原本無異
如不服本判決應於判決書送達之翌日起10日內，向本院提出上訴
狀（應附繕本）。
                             書記官  王明玉
中    華    民    國    98    年    10    月    5     日
附錄論罪科刑依據之法條：
中華民國刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1 年以下有期徒刑、拘役或科或併科15萬
元以下罰金。
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下
有期徒刑。
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第219條
（沒收之特例）
偽造之印章、印文或署押，不問屬於犯人與否，沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
