【裁判字號】    98,聲,3570
【裁判日期】    980930
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第3570號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒刑拾壹
月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、按依司法院釋字第662 號解釋：「中華民國九十四年二月二
    日修正公布之現行刑法第四十一條第二項，關於數罪併罰，
    數宣告刑均得易科罰金，而定應執行刑之刑逾六個月者，排
    除適用同條第一項得易科罰金之規定部分，與憲法第二十三
    條規定有違，並與本院釋字第三六六號解釋意旨不符，應自
    本解釋公布之日起失其效力。」故對於數罪併罰，數宣告刑
    均得易科罰金，而定應執行之刑超過6 個月之案件，依司法
    院大法官釋字第366 號、第662 號解釋意旨，仍得易科罰金
    。經查，本件受刑人甲○○所犯如附表所示之罪，經本院先
    後判處如附表所示之刑，均經分別確定在案。茲檢察官聲請
    定其應執行之刑，參酌司法院大法官釋字第366 號、第662
    號及院字第1356號解釋，本院認其聲請係屬正當，應定其應
    執行之刑，並諭知易科罰金之折算標準如主文所示。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    、第41條第1 項前段，裁定如主文。
中    華    民    國    98    年    9     月    30    日
                  刑事第九庭    法  官  黃立昌
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  張懿昀
中    華    民    國    98    年    9     月    30    日
附表：
┌─┬─────┬────┬──────┬────────┬──────┐
│編│罪名      │宣告刑  │犯罪日期    │最後事實審判決  │判決確定日期│
│號│          │        │（民國）    │案號            │            │
├─┼─────┼────┼──────┼────────┼──────┤
│1 │毒品危害防│有期徒刑│98年2 月21日│本院96年度審簡字│98年6月8日  │
│  │制條例第10│6月     │            │第201號簡易判決 │            │
│  │條第1項   │        │            │                │            │
├─┼─────┼────┼──────┼────────┼──────┤
│  │毒品危害防│有期徒刑│96年7月19日 │本院97年度審訴字│98年9月3日  │
│2 │制條例第10│6月     │            │第1389號判決    │            │
│  │條第1項   │        │            │                │            │
└─┴─────┴────┴──────┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
