【裁判字號】    98,聲,3627
【裁判日期】    980930
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第3627號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒刑陸年
拾月。
    理  由
一、上列受刑人因附表等罪，先後判處如附表所示之刑，均經分
    別確定在案，茲檢察官聲請定其應執行之刑，本院審核認聲
    請為正當，應定其應執行之刑如主文所示。又其所犯數罪併
    罰之罪，其應執行之刑已逾6 月，依刑法第41條第2 項反面
    解釋，自無適用同條第1 項規定易科罰金之餘地，且附表編
    號1 、2 、3 之罪所宣告之刑原即非屬得易科罰金之刑，因
    之本件並無司法院大法官釋字第662 號解釋之適用，併此敘
    明。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    9     月    30    日
                  刑事第九庭    法  官  黃立昌
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  張懿昀
中    華    民    國    98    年    9     月    30    日
附表：
┌─┬─────┬────┬──────┬────────┬──────┐
│編│罪名      │宣告刑  │犯罪日期    │最後事實審判決  │判決確定日期│
│號│          │        │（民國）    │案號            │            │
├─┼─────┼────┼──────┼────────┼──────┤
│1 │毒品危害防│有期徒刑│95年7月4日  │本院96年度易字第│96年7月23日 │
│  │制條例第11│10月，減│            │819號判決       │            │
│  │條第1 項  │為有期徒│            │                │            │
│  │          │刑5月   │            │                │            │
├─┼─────┼────┼──────┼────────┼──────┤
│  │槍砲彈藥刀│有期徒刑│92年間某日至│本院97年度訴字第│98年7月27日 │
│2 │械管制條例│1 年8 月│95年10月2日 │485號判決       │            │
│  │第8條第4項│併科新臺│            │                │            │
│  │          │幣20,000│            │                │            │
│  │          │元      │            │                │            │
├─┼─────┼────┼──────┼────────┼──────┤
│  │槍砲彈藥刀│有期徒刑│95年間某日至│本院97年度訴字第│98年7月27日 │
│3 │械管制條例│5 年2 月│95年9月26日 │485號判決       │            │
│  │第7條     │併科新臺│            │                │            │
│  │          │幣80,000│            │                │            │
│  │          │元      │            │                │            │
├─┼─────┼────┼──────┼────────┼──────┤
│  │刑法第305 │有期徒刑│95年3月16日 │本院97年度訴字第│98年7月27日 │
│4 │條        │4 月，減│            │485號判決       │            │
│  │          │為有期徒│            │                │            │
│  │          │刑2月   │            │                │            │
└─┴─────┴────┴──────┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
