【裁判字號】    98,易,487
【裁判日期】    980930
【裁判案由】    傷害等
【裁判全文】
臺灣桃園地方法院刑事判決               98年度易字第487號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
選任辯護人  陳建昌律師
被      告  丙○○
            乙○○
            丁○○
上列被告因傷害等案件，經檢察官提起公訴（97年度偵字第8759
、21699號），本院判決如下：
    主  文
甲○○、丙○○、乙○○被訴普通傷害及誹謗部分均公訴不受理
。
丁○○被訴普通傷害部分公訴不受理。
    理  由
一、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ；又告訴經撤回者，法院應諭知不受理之判決，刑事訴訟法
    第238 條第1 項、第303 條第3 款分別定有明文。
二、公訴意旨略以：（一）甲○○因其妹李美鈴與戊○○存有債
    務糾紛，竟基於傷害、妨害自由之犯意聯絡，偕同乙○○、
    丙○○、丁○○及其他數名真實姓名年籍不詳之成年男子，
    於民國97年1 月11日凌晨0 時許，在桃園縣桃園市○○路10
    00巷34號2 樓，徒手毆打戊○○、己○○兄弟，致己○○受
    有頭部外傷併頭皮血腫，右側手肘、前臂、膝蓋及小腿挫傷
    併擦傷等傷害，戊○○受有頭部外傷及左手瘀腫等傷害。（
    二）嗣由乙○○受甲○○之託，由其與丙○○先行書寫內容
    為『戊○○放高利，詐騙良民錢財，騙取他人，全家共同詐
    財，居住高級豪宅，致他人生死不顧，必遭天譴，夭壽』之
    足以指摘或毀損戊○○名譽之傳單，再由丙○○於97年1 月
    18日至20日，偕同不知情之張家祥前往戊○○位於桃園縣桃
    園市○○街81巷17號住處之各信箱內，散發該傳單。因認被
    告甲○○、丙○○、乙○○、丁○○就上開（一）部分，係
    涉犯刑法第277 條第1 項前段傷害罪嫌；被告甲○○、丙○
    ○、乙○○就上開（二）部分，係涉犯刑法第310 條誹謗罪
    嫌。
三、查被告甲○○、丙○○、乙○○、丁○○被訴刑法第277 條
    第1 項前段傷害罪，依同法第287 條前段規定，須告訴乃論
    ；另被告甲○○、丙○○、乙○○被訴刑法第310 條誹謗罪
    ，依同法第314 條前段規定，亦須告訴乃論。查被告甲○○
    、丙○○、乙○○、丁○○被訴傷害罪部分，已據告訴人戊
    ○○、己○○於本院審理中當庭以言詞及書狀撤回告訴；另
    被告甲○○、丙○○、乙○○被訴誹謗部分，亦據告訴人戊
    ○○於本院審理中當庭以言詞及書狀撤回告訴（均見本院98
    年9 月8 日審判筆錄及卷附刑事撤回告訴狀），依照前開法
    條之規定，本件被告甲○○、丙○○、乙○○、丁○○被訴
    傷害罪及被告甲○○、丙○○、乙○○被訴誹謗罪部分，不
    經言詞辯論，逕行諭知不受理之判決（至被告甲○○、丙○
    ○、乙○○、丁○○被訴恐嚇危害安全罪及強制罪部分，由
    本院另行審結）。
三、據上論斷，應依刑事訴訟法第284 條之1 、第303 條第3 款
    、第307 條，判決如主文。
中    華    民    國    98    年    9     月    30    日
                  刑事第一庭    法  官  鄭吉雄
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日內補提
理由書狀於本院，上訴於臺灣高等法院。
                                書記官  劉宗源
中    華    民    國    98    年    9     月    30    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
