【裁判字號】    98,聲,3241
【裁判日期】    980930
【裁判案由】    聲請沒收
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第3241號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列聲請人聲請單獨宣告沒收違禁物案件（98年度聲沒字第632
號），本院裁定如下：
    主  文
扣案如附表所示之物，均沒收銷燬之。
    理  由
一、聲請意旨略以：臺灣桃園地方法院檢察署97年度毒偵字第65
    76號及97年度毒偵緝字第408 號被告甲○○違反毒品危害防
    制條例案件，施用第二級毒品部分，業已不起訴處分確定，
    而扣案之第二級毒品安非他命4 小包（毛重1.38公克）及8
    小包（毛重2.79公克）係屬違禁物，爰依法聲請宣告沒收等
    語。
二、按違禁物或專科沒收之物得單獨宣告沒收，刑法第40條第2
    項定有明文。次按查獲之第一、二級毒品及專供製造或施用
    第一、二級毒品之器具，不問屬於犯人與否，均沒收銷燬之
    ，毒品危害防制條例第18條第1 項前段亦定有明文。
三、經查：被告甲○○所涉施用第二級毒品案件，經臺灣桃園地
    方法院檢察署檢察官於98年1 月22日以97年度毒偵字第6576
    號及97年度毒偵緝字第408 號為不起訴處分確定，此有前述
    不起訴處分書1 份在卷可稽，扣案毒品經送鑑後，均為第二
    級毒品甲基安非他命，有附表所示之檢驗報告及鑑定書在卷
    可查，是故上開扣案物，確屬違禁物無訛。復鑑定機關鑑驗
    毒品秤重主要係以傾倒，必要時亦會輔以刮杓刮取之方式，
    儘可能將原送驗包裝袋內毒品與包裝袋分離後各別秤重，所
    得毒品重量稱為淨重，包裝袋重量則以空包裝重稱之，然無
    論依上述何種方式分離，原送驗包裝袋內均仍會有微量毒品
    成分殘留等情，此亦有法務部調查局93年11月16日調科壹字
    第09362396550 號函文可參，是上開毒品與包裝袋，均應依
    毒品危害防制條例第18條第1 項前段規定，併宣告沒收銷燬
    之，本件聲請洵屬有據，應予准許。
四、依刑事訴訟法第220 條、毒品危害防制條例第18條第1 項前
    段、刑法第11條、第40條第2 項，裁定如主文。
中    華    民    國    98    年    9     月    30    日
                  刑事第一庭    法  官  張瓊華
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
                                書記官  李宜娟
中    華    民    國    98    年    10    月    2     日
附表
┌──┬────┬────────┬───────┬──────────┐
│編號│毒品種類│鑑定結果        │鑑驗報告書    │沒收之物            │
├──┼────┼────────┼───────┼──────────┤
│1   │第二級毒│透明結晶，共4 小│臺灣檢驗科技股│扣案之第二級毒品甲基│
│    │品甲基安│包，共毛重1.38公│份有限公司2008│安非他命肆包（併不可│
│    │非他命  │克，因鑑驗使用0.│年12月18日CH/2│析離之包裝袋，共毛重│
│    │        │014 公克，結果判│008/C0221 濫用│壹點陸陸公克）均沒│
│    │        │定：甲基安非他命│藥物檢驗報告  │收銷燬之。          │
│    │        │陽性            │              │                    │
├──┼────┼────────┼───────┼──────────┤
│2   │第二級毒│白色結晶6 袋，│交通部民用航空│扣案之第二級毒品甲基│
│    │品甲基安│  實秤毛重2.0080│局航空醫務中心│安非他命捌包（併不可│
│    │非他命  │  公克，淨重0.56│97年1 月4 日航│析離之包裝袋，共毛重│
│    │        │  80公克，取樣0.│藥鑑字第097012│參點零肆參伍公克）均│
│    │        │  0010公克，餘重│7 號毒品鑑定書│沒收銷燬之。        │
│    │        │  0.5670公克，檢│              │                    │
│    │        │  出甲基安非他命│              │                    │
│    │        │  成分          │              │                    │
│    │        │白色透明結晶2 │              │                    │
│    │        │  袋，實秤毛重1.│              │                    │
│    │        │  0370公克，淨重│              │                    │
│    │        │  0.5570公克，取│              │                    │
│    │        │  樣0.0005公克，│              │                    │
│    │        │  餘重0.5565公克│              │                    │
│    │        │  ，檢出甲基安非│              │                    │
│    │        │  他命成分      │              │                    │
└──┴────┴────────┴───────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
