【裁判字號】    98,司票,5748
【裁判日期】    980930
【裁判案由】    本票裁定
【裁判全文】
臺灣桃園地方法院簡易庭民事裁定      98年度司票字第5748號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請本票裁定事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票金額，准予強制執行。
聲請人其餘聲請駁回。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，並免除作成拒絕證書，詎經提示未獲付款，爰提出本票
    二件，聲請裁定准許強制執行等語。
二、本件聲請，除利息部分聲請人未表明利息起算日，經本院民
    國98年8 月31日裁定命其於收受裁定之日起5 日內補正，該
    裁定已於98年9 月9 日送達，有送達證書附卷可稽，雖聲請
    人於98年9 月11日補正，然補正未完全，於法不合，應予駁
    回外，其餘之聲請核與票據法第123 條規定相符，應予准許
    。
三、依非訟事件法第21條第2 項、民事訴訟法第79條，裁定如主
    文。
中    華    民    國    98    年    9     月    30    日
                  簡易庭司法事務官  元成璋
一、上列正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內向本院提
    出抗告狀。（須附繕本，並繳納抗告費新臺幣1,000 元）。
三、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    之內，對執票人向本院另行提起確認債權不存在之訴。
四、嗣後遞狀均須註明案號、股別。
中    華    民    國    98    年    9    月    30    日
                            書記官  楊祖明
┌───────────────────────────────────────────────┐
│本票附表：無利息                                                          98年度司票字第5748號│
├─┬───────────┬─────────┬───────────┬────────┬──┤
│編│發        票        日│  票  面  金  額  │到        期        日│ 票  據  號  碼 │備考│
│號│                      │   (新  台  幣)   │                      │                │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│０│88年10月30日          │2,000,000元       │   未  載             │  未  載        │    │
│０│                      │                  │                      │                │    │
│１│                      │                  │                      │                │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│０│88年10月30日          │1,000,000元       │   未  載             │  未  載        │    │
│０│                      │                  │                      │                │    │
│２│                      │                  │                      │                │    │
└─┴───────────┴─────────┴───────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
