【裁判字號】    98,壢簡,1228
【裁判日期】    980930
【裁判案由】    違反著作權法
【裁判全文】
臺灣桃園地方法院刑事簡易判決        98年度壢簡字第1228號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因違反著作權法案件，經檢察官聲請以簡易判決處刑（
九十七年度偵字第二二０二八號），本院判決如下：
    主  文
甲○○共同擅自以重製之方法侵害他人之著作財產權，處有期徒
刑參月，如易科罰金，以新臺幣壹仟元折算壹日。扣案如附表壹
所示之物均沒收。
    事實及理由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書之記
    載（如附件）。
二、核被告所為，係犯著作權法第九十一條第一項之擅自以重製
    之方法侵害他人之著作財產權罪。被告與該數名真實姓名年
    籍不詳、交付如附表壹編號一至七所示書籍予被告影印之成
    年顧客間，有犯意聯絡及行為分擔，為共同正犯。按刑事法
    若干犯罪行為態樣，本質上原具有反覆、延續實行之特徵，
    立法時既予特別歸類，定為犯罪構成要件之行為要素，則行
    為人基於概括之犯意，在密切接近之一定時、地持續實行之
    複次行為，倘依社會通念，於客觀上認為符合一個反覆、延
    續性之行為觀念者，於刑法評價上，即應僅成立一罪。學理
    上所稱「集合犯」之職業性、營業性或收集性等具有重複特
    質之犯罪均屬之，例如經營、從事業務、收集、販賣、製造
    、散布等行為概念者是（最高法院九十五年度台上字第一○
    七九號判決參照），是被告於九十七年十月初起至同年十月
    七日止，在其所經營之「印室了得專業影印輸出坊」以影印
    機設備持續非法重製如附表壹編號一至七所示書籍之行為，
    係在密切接近之一定時、地，以相同之方式持續進行，是此
    非法重製光碟之犯行，即具有反覆、延續實行之特徵，從而
    在行為概念上，縱有多次重製之舉措，仍應評價認係包括一
    罪之集合犯而論以一罪。被告以一行為同時侵害如附表壹編
    號一至七所示著作財產權人之財產法益，為想像競合犯，應
    從一重處斷。爰審酌被告以重製方式非法代客影印書籍而侵
    害他人著作財產權，有損我國保護智慧財產權之形象，並參
    酌被告非法重製書籍之數量、受侵害著作財產權人財產上利
    益損失之程度，及被告犯後迭於警詢及偵查中均坦承犯行，
    態度良好等一切情狀，量處如主文所示之刑，並諭知易科罰
    金之折算標準。扣案如附表壹所示書籍重製物（影印本），
    為被告所有且係因本件犯罪所得之物，扣案如附表壹所示委
    託印製單、委託印製單／標籤貼紙台等物，為被告所有且為
    供本件犯罪所用之物，爰均依著作權法第九十八條前段之規
    定宣告沒收之；至附表貳所示之書籍原書共五本，係委託被
    告影印之真實姓名年籍不詳之成年顧客所交付之物，自非被
    告所有，亦無積極證據證明確係委託被告影印之顧客所有之
    物，爰不予宣告沒收。
三、依刑事訴訟法第四百四十九條第一項前段、第四百五十條第
    一項、第四百五十四條第二項，著作權法第九十一條第一項
    、第九十八條前段，刑法第十一條前段、第二十八條、第五
    十五條前段、第四十一條第一項前段，逕以簡易判決處刑如
    主文。
四、如不服本判決，得於判決書送達之翌日起十日內，以書狀敘
    明理由，向本院提出上訴。
中    華    民    國    98    年    9     月     30    日
                  刑事第四庭  法  官  袁雪華
以上正本證明與原本無異。
                              書記官  沈秀珍
中    華    民    國    98    年    10    月    5     日
附表壹：
┌──┬─────────────┬──────┬─────┬───┐
│編號│    品              名    │著作財產權人│種      類│數量  │
├──┼─────────────┼──────┼─────┼───┤
│ 一 │戴國良：策略管理          │鼎茂圖書出版│影印本    │九本  │
│    │                          │股份有限公司├─────┼───┤
│    │                          │            │委託印製單│一張  │
├──┼─────────────┼──────┼─────┼───┤
│ 二 │Attitude Student's Book 2 │英商麥克米倫│影印本    │四本  │
│    │                          │股份有限公司├─────┼───┤
│    │                          │            │委託印製單│一張  │
├──┼─────────────┼──────┼─────┼───┤
│ 三 │蔡敦浩：管理學  第二版    │滄海圖書資訊│影印本    │一本  │
│    │                          │有限公司    ├─────┼───┤
│    │                          │            │委託印製單│一張  │
├──┼─────────────┼──────┼─────┼───┤
│ 四 │黃純權：電磁學            │滄海圖書資訊│影印本    │二本  │
│    │                          │有限公司    ├─────┼───┤
│    │                          │            │委託印製單│一張  │
├──┼─────────────┼──────┼─────┼───┤
│ 五 │黃明祥：資訊與網路安全概論│高立圖書有限│影印本    │二本  │
│    │                          │公司        ├─────┼───┤
│    │                          │            │委託印製單│一張  │
├──┼─────────────┼──────┼─────┼───┤
│ 六 │林豐智：網路行銷          │台灣培生教育│影印本    │五本  │
│    │                          │出版股份有限├─────┼───┤
│    │                          │公司        │委託印製單│一張  │
├──┼─────────────┼──────┼─────┼───┤
│ 七 │李碩重：照明設計學        │全華圖書股份│影印本    │十三本│
│    │                          │有限公司    ├─────┼───┤
│    │                          │            │委託印製單│一張  │
├──┼─────────────┴──────┴─────┼───┤
│ 八 │委託印製單／標籤貼紙台                              │一台  │
└──┴──────────────────────────┴───┘
附表貳：
┌──┬─────────────┬──┬──┐
│編號│    品              名    │種類│數量│
├──┼─────────────┼──┼──┤
│ 一 │Attitude Student's Book 2 │原書│一本│
├──┼─────────────┼──┼──┤
│ 二 │蔡敦浩：管理學  第二版    │原書│一本│
├──┼─────────────┼──┼──┤
│ 三 │黃明祥：資訊與網路安全概論│原書│一本│
├──┼─────────────┼──┼──┤
│ 四 │林豐智：網路行銷          │原書│一本│
├──┼─────────────┼──┼──┤
│ 五 │李碩重：照明設計學        │原書│一本│
└──┴─────────────┴──┴──┘
附錄論罪科刑依據之法條：
著作權法第91條
擅自以重製之方法侵害他人之著作財產權者，處 3 年以下有期
徒刑、拘役，或科或併科新臺幣 75 萬元以下罰金。
意圖銷售或出租而擅自以重製之方法侵害他人之著作財產權者，
處 6 月以上 5 年以下有期徒刑，得併科新臺幣 20 萬元以上
2百萬元以下罰金。
以重製於光碟之方法犯前項之罪者，處 6 月以上 5 年以下有期
徒刑，得併科新臺幣 50 萬元以上 5 百萬元以下罰金。
著作僅供個人參考或合理使用者，不構成著作權侵害。


司法院資訊處製作；財團法人民間司法改革基金會備份。
