【裁判字號】    98,聲減,124
【裁判日期】    980930
【裁判案由】    聲請減刑
【裁判全文】
臺灣桃園地方法院刑事裁定             98年度聲減字第124號
聲  請  人   臺灣桃園地方法院檢察署檢察官
受  刑   人  甲○○
上列受刑人違反毒品危害防制條例等案件，已經判決罪刑確定，
聲請人聲請減刑及定應執行之刑，本院裁定如下：
    主  文
甲○○所犯如附表編號1 、2 、3 所示之罪，均減刑詳如附表所
載。如附表編號1 、2 、3 所減得之刑與附表編號4 所示不予減
刑之罪，應執行有期徒刑參年陸月。
    理   由
一、按裁判確定前犯數罪者。有應減刑與不應減刑者，就應減刑
    之罪，依第2 條、第4 條、第6 條至第8 條及前條規定減刑
    後，與不應減刑之罪之宣告刑，適用刑法第51條定其應執行
    之刑，中華民國九十六年罪犯減刑條例第11條定有明文。
二、受刑人於附表所列日期犯如附表所示之罪，分別判處如附表
    所列之刑，均經確定在案，茲聲請人就附表編號1 、2 、3
    所示之罪之犯罪時間均為民國96年4 月24日以前，又屬刑法
    第50條所定之裁判確定前犯數罪之情形，悉合於減刑案件，
    聲請予以減刑，並就附表編號1 、2 、3 減得之刑，與附表
    編號4 所示不符減刑規定之罪，定其應執行之刑，經本院審
    核後，認其聲請並無不合，應予准許。
三、依中華民國九十六年罪犯減刑條例第2 條第1 項第3 款、第
    8 條第1 項、第3 項、第10條、第11條、第12條，刑法第2
    條第1 項前段、修正前第51條第5 款，裁定如主文。
中    華    民    國    98    年    9    月    30    日
                  刑事第五庭    法  官   潘  政  宏
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官   林新裕
中    華    民    國    98    年    9     月    30    日
附表：
┌───────┬─────────┬─────────┬─────────┬─────────┐
│編          號│        1         │        2         │        3         │        4         │
├───────┼─────────┼─────────┼─────────┼─────────┤
│罪          名│連續施用第一級毒品│  施用第二級毒品  │共同連續攜帶凶器竊│共同連續結夥三人以│
│              │                  │                  │盜                │上攜帶凶器竊盜    │
├───────┼─────────┼─────────┼─────────┼─────────┤
│所  犯  法  條│毒品危害防制條例第│毒品危害防制條例第│ 刑法第321條第3款 │刑法第321條第3、4 │
│              │10條第1項         │10條第2項         │                  │款                │
├───────┼─────────┼─────────┼─────────┼─────────┤
│宣    告    刑│   有期徒刑8月    │   有期徒刑6月    │  有期徒刑1年2月  │  有期徒刑2年6月  │
├───────┼─────────┼─────────┼─────────┼─────────┤
│犯  罪  日  期│94年7月5日某時起至│   94年7月5日     │94年6月27日凌晨1時│94年11月28日0時0分│
│              │95年1月13日上午9時│   凌晨4時前某時  │、                │時起至95年5月25日 │
│              │許止              │                  │94年7月5日凌晨3時 │凌晨3時30分許     │
├───────┼─────────┼─────────┼─────────┼─────────┤
│偵  查  機  關│臺灣桃園地方法院檢│臺灣桃園地方法院檢│臺灣桃園地方法院檢│臺灣花蓮地方法院檢│
│年 度 及 案 號│察署94年度毒偵字第│察署94年度毒偵字第│察署94年度偵字第13│察署95年度偵字第89│
│              │5028號、臺灣花蓮地│3580號、臺灣花蓮地│489號             │7、898、903、904、│
│              │方法院檢察署95年度│方法院檢察署95年度│                  │1208、2261、2454、│
│              │毒偵字地603、856號│毒偵字地603、856號│                  │2953、3182、3527、│
│              │                  │                  │                  │3618號            │
├───┬───┼─────────┼─────────┼─────────┼─────────┤
│      │ 法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │臺灣高等法院花蓮分│
│      │      │                  │                  │                  │院                │
│      ├───┼─────────┼─────────┼─────────┼─────────┤
│最  後│ 案號 │95年度訴字第408號 │95年度訴字第408號 │94年度易字第1171號│95年度上易字第91號│
│事實審├───┼─────────┼─────────┼─────────┼─────────┤
│      │ 判決 │    95年5月53日   │    95年5月5日    │    95年6月1日    │    95年8月17日   │
│      │ 日期 │                  │                  │                  │                  │
├───┼───┼─────────┼─────────┼─────────┼─────────┤
│      │ 法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │臺灣高等法院花蓮分│
│      │      │                  │                  │                  │院                │
│      ├───┼─────────┼─────────┼─────────┼─────────┤
│確  定│ 案號 │95年度訴字第408號 │95年度訴字第408號 │94年度易字第1171號│95年度上易字第91號│
│      ├───┼─────────┼─────────┼─────────┼─────────┤
│判  決│ 確定 │    95年5月29日   │    95年5月29日   │    95年9月4日    │    95年8月17日   │
│      │ 日期 │                  │                  │                  │                  │
├───┴───┼─────────┼─────────┼─────────┼─────────┤
│合於中華民國九│符合第2條第1項第3 │符合第2條第1項第3 │符合第2條第1項第3 │不符減刑條例，不予│
│十六年罪犯減刑│款                │款                │款                │減刑。            │
│條例          │                  │                  │                  │                  │
├───────┼─────────┼─────────┼─────────┼─────────┤
│減刑後宣告刑  │    有期徒刑4月   │   有期徒刑3月    │   有期徒刑7月    │ 有期徒刑2 年6 月 │
└───────┴─────────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
