【裁判字號】    98,桃簡,938
【裁判日期】    980930
【裁判案由】    詐欺
【裁判全文】
臺灣桃園地方法院刑事簡易判決         98年度桃簡字第938號
    聲  請  人  臺灣桃園地方法院檢察署檢察官
    被      告  丁○○
                          3號.
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（98年度偵
字第4431號），及移送併辦（98年度偵字第9286號98年度偵字第
5912、6122、9021號、臺灣台北地方法院檢察署98年度偵字第99
58號、臺灣士林地方法院檢察署98年度偵字第6719號、第7559號
、臺灣台中地方法院檢察署98年度偵字第14410 號、偵緝字第15
81號臺灣台南地方法院檢察署98年度偵字第4711號、第7348號）
，本院判決如下：
    主      文
丁○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、丁○○能預見任意將所有之金融機構帳戶交付於人，足供他
    人用為詐欺等犯罪後收受被害人匯款，以遂其掩飾或隱匿犯
    罪所得財物目的之工具。竟以前開結果之發生亦不違反其本
    意之幫助詐欺間接故意，在民國97年12月2 日以前之不詳時
    間、地點，將其在97年11月20日所申請開戶兆豐國際商業銀
    行（下稱兆豐銀行）桃園分行第000-00000000000 號帳戶之
    存摺、金融卡、密碼等資料，交付予不詳姓名、年籍成員所
    組成詐欺集團成員使用，嗣該詐欺集團成員意圖為自己不法
    之所有，藉雅虎奇摩拍賣網站刊登拍賣廣告，使如附表所示
    之被害人誤信渠等已然得標，繼而依網路購物廣告之指示，
    分別於如附表所示之時間、方式（操作自動櫃員機匯款、購
    買郵局匯票或以網路銀行轉帳等方式），匯款如附表所示之
    金額至丁○○上開帳戶內，均旋遭提領一空。嗣因如附表所
    示之被害人因匯款後未收到相關物品始知受騙，並報警而循
    線查知上情。
二、訊據被告丁○○矢口否認有何詐欺犯行，辯稱其所有兆豐銀
    行桃園分行存摺在97年11月間發覺遺失，當時一發現遺失即
    向銀行辦理掛失，但因戶頭內沒有錢，故未辦理報案手續，
    不知道遺失之金融卡為何會有人知道密碼而加以使用云云。
    經查，本件被告所開立之上開帳戶依其往來明細表並無掛失
    紀錄，自無證據可證其曾予掛失。且如附表所示之被害人均
    因誤信網路拍賣廣告而匯款如附表所示金額至被告上開帳戶
    內事實，業據13名被害人證述明確，並有被告上開帳戶開戶
    資料、多位被害人匯款單據及網路拍賣資料附卷可佐。又觀
    諸被告前開帳戶之交易明細，被告於97年11月20日開戶之際
    即將所存入款項1 千元提領，顯與其所辯係為謀職而開戶情
    形有悖，又該帳戶匯入款項，均旋即於當日遭人分批提領一
    空，上開帳戶之提匯款情形顯非一般存款帳戶之交易常態。
    又依常情，銀行抑或郵局帳戶係個人使用之金融工具，其密
    碼為個人金融帳戶之保護機制，倘非由其本人告知，外人實
    難知悉，苟被告該金融帳戶確實遺失，則該行為人焉能知悉
    密碼而得以使用帳戶即非無疑。況且，現今詐騙集團猖獗，
    使用人頭帳戶作為詐騙之手段，不可勝數，被告於知悉上開
    存摺及提款卡遭竊後，竟未立即報警處理，凡此均有諸多違
    反常情之處。再者，金融帳戶為個人理財之工具，並無任何
    特殊之限制，一般民眾皆得以存入最低開戶金額之方式申請
    之，且個人可在不同之金融機構申請多數之存款帳戶使用，
    此乃眾所週知之事實，則依一般人之社會生活經驗，金融帳
    戶既極易申辦成功，如陌生人不以自己名義申請開戶，反向
    他人蒐集銀行帳戶供己使用，理應對於該帳戶之是否供合法
    使用產生合理之懷疑，是被告於提供其上開帳戶之存摺、金
    融卡交予不詳人士使用，應足以預見該幫助行為，可使該犯
    罪集團掩飾不法行為或隱匿犯罪所得款項，且亦不違反其本
    意，足見被告自有幫助詐欺之不確定故意。
三、核被告所為，係犯刑法第339 條第1 項、第30條第1 項前段
    之幫助詐欺取財罪，應依同法第30條第2 項規定，減輕其刑
    。編號1 至11之被害人另遭詐欺之犯罪事實部分雖未據記載
    於聲請簡易判決處刑書內，惟因均基於被告同一之幫助行為
    ，屬同一案件，而與經聲請簡易判決處刑且為本院認定有罪
    之部分，具有事實上一罪之關係，已為原聲請簡易判決處刑
    效力所及，依審判不可分原則，本院亦得併予審究，附此敘
    明。爰審酌被告提供帳戶存摺、提款卡等資料供詐騙集團使
    用，助長不法份子氣焰，使司法偵查機關難以追查詐騙集團
    之成員之真實身分以阻犯行，且被害人為數眾多，所生危害
    非輕，又被告犯後猶否認犯行態度不佳等一切情狀，量處如
    主文所示之刑，並諭知易科罰金之折算標準，以示懲戒。
四、據上論斷，依刑事訴訟法第449 條第1 項前段、第454 條第
    2 項，刑法第30條第1 項前段、第2 項、第339 條第1 項、
    第41條第1 項前段，刑法施行法第1 條之1 第1 項、第2 項
    前段，逕以簡易判決處刑如主文。
五、如不服本判決，得於判決書送達之翌日起10日內，以書狀敘
    述理由，向本院提出上訴。
中    華    民    國    98    年    9     月    30    日
                  桃園簡易庭    法  官  江德民
以上正本證明與原本無異。
如不服本判決，應於送達後10日內，向本院提出上訴狀。
                                書記官  林新裕
中    華    民    國    98    年    10    月    5     日
附論罪科刑依據之法條：
刑法第339 條（詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科（新臺幣）1
千元（經提高為新臺幣3 萬元）以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌─┬───┬─────┬────┬────┬──┬────┐
│編│被害人│遭詐騙方法│匯款時間│匯款金額│匯款│偵查案號│
│號│      │          │        │(新臺幣)│方法│        │
├─┼───┼─────┼────┼────┼──┼────┤
│１│庚○○│藉雅虎奇摩│97年12月│ 7300元 │ATM │桃園地檢│
│  │      │拍賣網站刊│2 日下午│        │匯款│98年度偵│
│  │      │登拍賣PS3 │5 時27分│        │    │字第9286│
│  │      │遊戲機廣告│        │        │    │號（移送│
│  │      │，使被害人│        │        │    │併辦）  │
│  │      │誤信其已得│        │        │    │        │
│  │      │標，繼而依│        │        │    │        │
│  │      │網路購物廣│        │        │    │        │
│  │      │告之指示利│        │        │    │        │
│  │      │用ATM 匯款│        │        │    │        │
│  │      │之方式匯款│        │        │    │        │
│  │      │至丁○○所│        │        │    │        │
│  │      │交付之本件│        │        │    │        │
│  │      │帳戶      │        │        │    │        │
├─┼───┼─────┼────┼────┼──┼────┤
│２│壬○○│藉雅虎奇摩│97年12月│ 7800元 │ATM │桃園地檢│
│  │（併辦│拍賣網站刊│2 日下午│（得標  │匯款│98年度偵│
│  │意旨書│登拍賣PS3 │7 時22分│PS3 主機│    │字第5912│
│  │誤載陳│主機、華碩│        │）      │    │、6122、│
│  │志霖）│易pc小筆電│        │        │    │9021號（│
├─┼───┤、微星NB等├────┼────┼──┤移送併辦│
│３│戊○○│廣告，使被│97年12月│ 6000元 │ATM │）      │
│  │      │害人誤信渠│2 日下午│（得標華│匯款│        │
│  │      │等已得標，│9 時40分│碩易PC小│    │        │
│  │      │繼而依網路│        │筆電）  │    │        │
├─┼───┤購物廣告之├────┼────┼──┤        │
│４│癸○○│指示利用  │97年12月│ 6500元 │ATM │        │
│  │（併辦│ATM 匯款匯│3 日上午│（得標微│匯款│        │
│  │意旨書│款之方式至│10時36分│星NB）  │    │        │
│  │誤載黃│丁○○所交│        │        │    │        │
│  │柏翰）│付本件帳戶│        │        │    │        │
│  │      │內        │        │        │    │        │
├─┼───┼─────┼────┼────┼──┼────┤
│５│己○○│藉雅虎奇摩│97年12月│ 5000元 │購買│台北地檢│
│  │      │拍賣網站刊│2 日上午│        │郵局│98年度偵│
│  │      │登拍賣手機│3 時整  │        │匯票│字第9958│
│  │      │SHARP t91 │        │        │匯款│號（移送│
│  │      │廣告，使被│        │        │    │併辦）  │
│  │      │害人誤信渠│        │        │    │        │
│  │      │等已得標，│        │        │    │        │
│  │      │繼而依網路│        │        │    │        │
│  │      │購物廣告之│        │        │    │        │
│  │      │指示至郵局│        │        │    │        │
│  │      │購買匯票之│        │        │    │        │
│  │      │方式匯款至│        │        │    │        │
│  │      │丁○○所交│        │        │    │        │
│  │      │付本件帳戶│        │        │    │        ││  │      │本件帳戶內│        │        │    │        │
│  │      │內        │        │        │    │        ││  │      │          │        │        │    │        │
├─┼───┼─────┼────┼────┼──┼────┤
│６│卯○○│藉雅虎奇摩│97年12月│ 4100元 │網路│台中地檢│
│  │      │拍賣網站刊│2 日下午│        │銀行│98年度偵│
│  │      │登SONY牌  │2 時39分│        │轉帳│緝字第15│
│  │      │T70 型粉紅│        │        │    │81號（移│
│  │      │色手機拍賣│        │        │    │        │
│  │      │廣告，使被│        │        │    │        │
│  │      │害人誤信渠│        │        │    │        │
│  │      │等已得標，│        │        │    │        │
│  │      │繼而依網路│        │        │    │        │
│  │      │購物廣告之│        │        │    │        │
│  │      │指示利用網│        │        │    │        │
│  │      │路銀行轉帳│        │        │    │        │
│  │      │之方式匯款│        │        │    │        │
│  │      │至丁○○所│        │        │    │        │
│  │      │交付本件帳│        │        │    │        │
│  │      │戶內      │        │        │    │        │
├─┼───┼─────┼────┼────┼──┼────┤
│７│乙○○│藉雅虎奇摩│97年12月│ 2100元 │ATM │士林地檢│
│  │      │拍賣網站刊│2 日下午│        │匯款│98年度偵│
│  │      │登拍賣320 │3 時30分│        │    │字第6719│
│  │      │GB硬碟廣告│        │        │    │號（移送│
│  │      │，使被害人│        │        │    │併辦）  │
│  │      │誤信渠等已│        │        │    │        │
│  │      │得標，繼而│        │        │    │        │
│  │      │依網路購物│        │        │    │        │
│  │      │廣告之指示│        │        │    │        │
│  │      │利用ATM 匯│        │        │    │        │
│  │      │款之方式匯│        │        │    │        │
│  │      │款至丁○○│        │        │    │        │
│  │      │所交付本件│        │        │    │        │
│  │      │帳戶內    │        │        │    │        │
├─┼───┼─────┼────┼────┼──┼────┤
│８│子○○│藉雅虎奇摩│97年12月│ 7580元 │網路│台中地檢│
│  │      │拍賣網站刊│2 日下午│        │銀行│98年度偵│
│  │      │登拍賣NOKI│7 時23分│        │轉帳│字第1441│
│  │      │A 牌N82 型│        │        │    │0 號（移│
│  │      │行動電話廣│        │        │    │送併辦）│
│  │      │告，使被害│        │        │    │        │
│  │      │人誤信渠等│        │        │    │        │
│  │      │已得標，繼│        │        │    │        │
│  │      │而依網路購│        │        │    │        │
│  │      │物廣告之指│        │        │    │        │
│  │      │示利用網路│        │        │    │        │
│  │      │郵局轉帳之│        │        │    │        │
│  │      │方式匯款至│        │        │    │        │
│  │      │丁○○所交│        │        │    │        │
│  │      │付本件帳戶│        │        │    │        │
│  │      │內        │        │        │    │        │
├─┼───┼─────┼────┼────┼──┼────┤
│９│辛○○│藉雅虎奇摩│97年12月│ 4000元 │網路│台南地檢│
│  │      │拍賣網站刊│2 日下午│        │銀行│98年度偵│
│  │      │登拍賣腳踏│10時20分│        │轉帳│字第7348│
│  │      │車廣告，使│        │        │    │號（移送│
│  │      │被害人誤信│        │        │    │併辦）  │
│  │      │渠等已得標│        │        │    │        │
│  │      │，繼而依網│        │        │    │        │
│  │      │路購物廣告│        │        │    │        │
│  │      │之指示利用│        │        │    │        │
│  │      │網路銀行轉│        │        │    │        │
│  │      │帳之方式匯│        │        │    │        │
│  │      │款至丁○○│        │        │    │        │
│  │      │所交付本件│        │        │    │        │
│  │      │帳戶內    │        │        │    │        │
├─┼───┼─────┼────┼────┼──┼────┤
│１０│寅○○│藉雅虎奇摩│97年12月│ 9100元 │ATM │士林地檢│
│  │      │拍賣網站刊│3 日上午│        │匯款│98年度偵│
│  │      │登拍賣商品│9 時56分│        │    │字第7559│
│  │      │廣告，使被│        │        │    │號（移送│
│  │      │害人誤信渠│        │        │    │併辦）  │
│  │      │等已得標，│        │        │    │        │
│  │      │繼而依網路│        │        │    │        │
│  │      │購物廣告之│        │        │    │        │
│  │      │指示利用  │        │        │    │        │
│  │      │ATM 匯款之│        │        │    │        │
│  │      │方式匯款至│        │        │    │        │
│  │      │丁○○所交│        │        │    │        │
│  │      │付本件帳戶│        │        │    │        │
│  │      │內        │        │        │    │        │
├─┼───┼─────┼────┼────┼──┼────┤
││丑○  │藉雅虎奇摩│97年12月│12500元 │ATM │台南地檢│
│  │      │拍賣網站刊│3 日上午│        │匯款│98年度偵│
│  │      │登拍賣LV皮│10時整  │        │    │字第4711│
│  │      │包廣告，使│        │        │    │號（移送│
│  │      │被害人誤信│        │        │    │併辦）  │
│  │      │渠等已得標│        │        │    │        │
│  │      │，繼而依網│        │        │    │        │
│  │      │路購物廣告│        │        │    │        │
│  │      │之指示利用│        │        │    │        │
│  │      │ATM 匯款之│        │        │    │        │
│  │      │方式匯款至│        │        │    │        │
│  │      │丁○○所交│        │        │    │        │
│  │      │付本件帳戶│        │        │    │        │
│  │      │內        │        │        │    │        │
├─┼───┼─────┼────┼────┼──┼────┤
││甲○○│藉雅虎奇摩│97年12月│ 6600元 │ATM │桃園地檢│
│  │      │拍賣網站刊│3 日上午│（得標電│匯款│98年度偵│
│  │      │登拍賣電暖│11時整  │暖爐）  │    │字第4431│
│  │      │爐及奈米光│        │        │    │號（起訴│
│  │      │觸媒除濕機│        │        │    │）      │
│  │      │廣告，使被│        │        │    │        │
│  │      │害人誤信渠│        │        │    │        │
├─┼───┤等已得標，├────┼────┼──┤        │
││丙○○│繼而依網路│97年12月│ 7680元 │網路│        │
│  │      │購物廣告之│3 日中午│（得標奈│銀行│        │
│  │      │指示利用  │12時13分│米光觸媒│轉帳│        │
│  │      │ATM 匯款或│        │除濕機）│    │        │
│  │      │網路銀行轉│        │        │    │        │
│  │      │帳之方式匯│        │        │    │        │
│  │      │款至丁○○│        │        │    │        │
│  │      │所交付本件│        │        │    │        │
│  │      │帳戶內    │        │        │    │        │
└─┴───┴─────┴────┴────┴──┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
