【裁判字號】    98,聲,3408
【裁判日期】    980930
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第3408號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣桃園監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒刑壹年
玖月。
    理  由
一、上列受刑人甲○○因附表等罪，先後判處如附表所示之刑，
    均經分別確定在案，茲檢察官聲請定其應執行之刑，本院審
    核認聲請為正當，應定其應執行之刑如主文所示。又其所犯
    數罪併罰之罪，其應執行之刑已逾6 月，依刑法第41條第2
    項反面解釋，自無適用同條第1 項規定易科罰金之餘地，且
    附表編號3 、5 之罪所宣告之刑原即非屬得易科罰金之刑，
    因之本件並無司法院大法官釋字第662 號解釋之適用，併此
    敘明。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    9     月    30    日
                  刑事第九庭    法  官  黃立昌
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  張懿昀
中    華    民    國    98    年    9     月    30    日
附表：
┌─┬─────┬────┬──────┬────────┬──────┐
│編│罪名      │宣告刑  │犯罪日期（民│最後事實審判決  │判決確定日期│
│號│          │        │國）        │案號            │            │
├─┼─────┼────┼──────┼────────┼──────┤
│  │刑法第349 │有期徒刑│96年1 月25日│本院96年度審易字│96年12月18日│
│  │條第1 項之│4 月，減│            │第334號判決     │            │
│1 │收受贓物罪│為有期徒│            │                │            │
│  │          │刑2 月  │            │                │            │
├─┼─────┼────┼──────┼────────┼──────┤
│  │毒品危害防│有期徒刑│96年8 月23日│本院96年度審訴字│97年6 月9 日│
│  │制條例第10│3 月    │、24日      │第1209號判決    │            │
│2 │條第2 項之│        │            │                │            │
│  │施用第2 級│        │            │                │            │
│  │毒品罪    │        │            │                │            │
├─┼─────┼────┼──────┼────────┼──────┤
│  │毒品危害防│有期徒刑│96年8 月27日│本院96年度審訴字│97年6 月9 日│
│  │制條例第10│10月    │            │第1209號判決    │            │
│3 │條第1 項之│        │            │                │            │
│  │施用第1 級│        │            │                │            │
│  │毒品罪    │        │            │                │            │
├─┼─────┼────┼──────┼────────┼──────┤
│  │毒品危害防│有期徒刑│96年9 月5 日│本院96年度審訴字│97年6 月9 日│
│  │制條例第10│3 月    │            │第1209號判決    │            │
│4 │條第2 項之│        │            │                │            │
│  │施用第2 級│        │            │                │            │
│  │毒品罪    │        │            │                │            │
├─┼─────┼────┼──────┼────────┼──────┤
│  │毒品危害防│有期徒刑│96年9 月7日 │本院96年度審訴字│97年6 月9 日│
│  │制條例第10│10月    │            │第1209號判決    │            │
│5 │條第1 項之│        │            │                │            │
│  │施用第1 級│        │            │                │            │
│  │毒品罪    │        │            │                │            │
└─┴─────┴────┴──────┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
