【裁判字號】    97,重訴,251
【裁判日期】    980930
【裁判案由】    債務人異議之訴
【裁判全文】
臺灣桃園地方法院民事裁定             97年度重訴字第251號
上  訴  人  甲○○
訴訟代理人  高瑩律師
被  上訴人  乙○○
            黃吳石
            壬○○（即庚○○之繼承人）
            戊○○（即庚○○之繼承人）
            寅○○（即庚○○之繼承人）
            卯○○（即庚○○之繼承人）
            巳○○（即庚○○之繼承人）
            辰○○（即庚○○之繼承人）
            己○○（即庚○○之繼承人）
            丙○○（即庚○○之繼承人）
            癸○○（即庚○○之繼承人）
            辛○○（即庚○○之繼承人）
            丁○○（即庚○○之繼承人）
            子○○（即庚○○之繼承人）
            丑○○（即庚○○之繼承人）
共      同
訴訟代理人  簡長順律師
上列當事人間因本院97年度重訴字第251 號債務人異議之訴等事
件，上訴人對中華民國98年8 月25日本院第一審判決提起上訴，
惟未繳納裁判費，亦未在上訴狀內表明對於第一審判決不服之程
度，及應如何廢棄或變更之聲明。茲暫以上訴人於第一審所受不
利判決核定上訴人之上訴利益價額為新台幣（下同）1,530 萬元
，應徵第二審裁判費21萬9,960 元。依民事訴訟法第442 條第2
項規定，限上訴人於收受本裁定後5 日內如數向本院繳納上開裁
判費並具狀表明對於第一審判決不服之程度，及應如何廢棄或變
更之聲明。逾期不繳及具狀表明上開事項，即駁回其上訴，特此
裁定。
中    華    民    國    98    年    9     月    30    日
                  民事第二庭    法  官  張金柱
上列正本證明與原本無異。
如對本裁定關於訴訟標的價額核定部分抗告，須於裁定送達後10
日內向本院提出抗告狀，並繳納抗告裁判費新台幣1,000 元，其
餘部分，不得抗告。
中    華    民    國    98    年    10    月    1     日
                                書記官  崔青菁


司法院資訊處製作；財團法人民間司法改革基金會備份。
