【裁判字號】    98,桃簡,2607
【裁判日期】    980930
【裁判案由】    偽造文書
【裁判全文】
臺灣桃園地方法院刑事簡易判決        98年度桃簡字第2607號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（98年
度偵字第11437 號），本院判決如下：
    主    文
甲○○行使變造公文書，足以生損害於公眾，處有期徒刑貳年。
。緩刑肆年，並應於緩刑期間內向公庫支付新臺幣貳拾萬元。
如附表所示護照號碼第000000000號甲○○中華民國護
照之頁數所變造之入境查驗章戳拾參記，均沒收。
    事實及理由
一、本件犯罪事實及證據、理由均引用檢察官聲請簡易判決處刑
    書所載（如附件聲請書）。
二、按內政部警政署航空警察局之公務員，於執行入出國境旅客
    證照查驗職務時，在職務上製作表示入出國境旅客經受查驗
    完畢之證明，縱以戳章型式在護照內頁簽證欄上填記，既非
    護照、旅券之本體，復與關於護照持有人之品行、能力、服
    務或其他相類之證書無涉，自非刑法第212 條規定之特種文
    書，而屬於同法第220 條規定之準公文書；再按查驗人員於
    入出境時加蓋於證欄之查驗戳章，乃用以表示查驗出入境人
    員之出境之證明，即與刑法第220 條所稱足以表示其用意之
    證明者相同，屬準公文書性質（參照最高法院81年臺非字第
    175 號判決、最高法院83年度臺上字第6270號判決意旨參見
    ）。
三、被告甲○○變造以公文書論之入境查驗戳章並行使之，核其
    所為係犯刑法刑法犯第216 條、第220 條第1 項、第211 條
    之行使變造公文書罪。被告變造公文書後復加以行使，變造
    之低度行為已為行使之高度行為所吸收，不另論罪。又被告
    先後多次行使變造準公文書之行為，係本於單一之概括犯意
    為之，其數次行使變造準公文書之犯行間，時空密接，均係
    為完成犯罪行為之舉動，各行為之獨立性極為薄弱，依一般
    社會觀念，各舉動難以強行分開，應視為數個舉動之接續實
    施，合為包括之一行為予以評價，而論以行使變造準公文書
    之接續犯。爰審酌被告以變造護照上之入境查驗戳章日期之
    手段，以躲避其妻追查行蹤，已嚴重損害於我國入出境主管
    機關對於出境管理之正確性，所為誠屬不該，惟念其並未以
    之從事不法，亦未造成重大損害，及犯後坦承犯行，態度良
    好等一切情狀，量處如主文所示之刑。末查被告前於86年間
    因妨害家庭案件，經臺灣臺中地方法院於86年8 月21日以86
    年度易字第3473號判決判處有期徒刑4 月，經上訴至臺灣高
    等法院臺中分院，臺灣高等法院臺中分院於86年10月30日以
    86年上易字第2870號駁回上訴確定，並於87年1 月2 日易科
    罰金執行完畢等情，有臺灣高等法院被告前案紀錄表附卷可
    稽。被告前受有期徒刑以上刑之宣告，執行完畢後，5 年以
    內未曾因故意犯罪受有期徒刑以上刑之宣告，其僅因一時失
    慮，致罹刑典，惟其已坦承犯行，堪認其經此次科刑教訓後
    ，應知所警惕，信無再犯之虞，是本院認為前開對其宣告之
    刑，以暫不執行為適當，爰依刑法第74條第1 項第2 款、第
    2 項第4 款之規定，併予宣告緩刑肆年，並命被告應於緩刑
    期間內向公庫支付新臺幣20萬元，以啟自新。至如附表所示
    護照號碼第000000000 號甲○○中華民國護照之頁數所變造
    之入境查驗章戳共13記，均為被告所有因犯罪所生之準公文
    書，應依刑法第38條第1 項第3 款宣告沒收。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第450 第1 項
    、第454 第2 項，刑法第211 條、第216 條、第220 條第1
    項、第38條第1 項第3 款、第74條第1 項第2 款、第2 項第
    4 款，逕以簡易判決處刑如主文。
五、如不服本件判決，得於判決送達翌日起10日內，以書狀（附
    繕本）敘述理由向本院合議庭提起上訴。
中    華    民    國    98    年    9    月    30    日
                  刑事第五庭    法  官  潘政宏
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。
                                書記官  林新裕
中    華    民    國    98    年    10    月    5     日
附論罪科刑之法條：
中華民國刑法第216 條(行使偽造變造或登載不實之文書罪)
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
登載不實事項或使登載不實事項之規定處斷。
中華民國刑法第211條(偽造變造公文書罪)
偽造、變造公文書，足以生損害於公眾或他人者，處一年以上七
年以下有期徒刑。
中華民國刑法第220條第1項
在紙上或物品上之文字、符號、圖畫、照像，依習慣或特約，足
以為表示其用意之證明者，關於本章及本章以外各罪，以文書論
。
附表：
┌───────────────────────┐
│甲○○所有之中華民國護照號碼第000000000 號護照│
├─┬────┬───────┬────────┤
│編│入境章戳│原入境張戳日期│變造後之入境張戳│
│號│所在頁數│              │日期            │
├─┼────┼───────┼────────┤
│01│  P.10  │ JAN 30 2005  │  JAN 02 2008   │
├─┼────┼───────┼────────┤
│02│  P.12  │ NOV 23 2005  │  NOV 21 2008   │
├─┼────┼───────┼────────┤
│03│  P.14  │ NOV 05 2005  │  NOV 06 2005   │
├─┼────┼───────┼────────┤
│04│  P.18  │ JUN 21 2006  │  JUN 22 2006   │
├─┼────┼───────┼────────┤
│05│  P.22  │ NOV 21 2007  │  NOV 25 2008   │
├─┼────┼───────┼────────┤
│06│  P.24  │ APR 15 2006  │  APR 16 2006   │
├─┼────┼───────┼────────┤
│07│  P.25  │ DEC 16 2008  │  DEC 30 2008   │
├─┼────┼───────┼────────┤
│08│  P.26  │ MAY 10 2007  │  MAY 20 2007   │
├─┼────┼───────┼────────┤
│09│  P.26  │ JUL 07 2007  │  JUL 09 2007   │
├─┼────┼───────┼────────┤
│10│  P.28  │ SEP 20 2008  │  SEP 22 2008   │
├─┼────┼───────┼────────┤
│11│  P.28  │ NOV 10 2006  │  NOV 12 2006   │
├─┼────┼───────┼────────┤
│12│  P.29  │ APR 12 2007  │  APR 15 2007   │
├─┼────┼───────┼────────┤
│13│  P.31  │ AUG 31 2007  │  SEP 02 2007   │
└─┴────┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
