【裁判字號】    98,除,560
【裁判日期】    980930
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               98年度除字第560號
聲  請  人  甲○○
上列聲請人聲請宣告證券無效事件，本院於中華民國98年9 月25
日言詞辯論終結，判決如下：
    主  文
如附表所示之支票無效。
程序費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人遺失附表所載支票5 紙，前經聲請本
院以98年度司催字第321 號公示催告，並刊登於民國98年5 月6
日新聞紙在案，茲因申報權利期間業已屆滿，無人申報權利及提
出原支票，為此聲請宣告附表所載支票無效等語。
    理  由
一、按公示催告，聲請人得於申報權利之期間已滿後3 個月內，
    聲請為除權判決，民事訴訟法第545 條第1 項前段定有明文
    。再按公示催告之公告，應黏貼於法院之公告處，並登載於
    公報、新聞紙或其他相類之傳播工具。前項登載公報、新聞
    紙或其他相類之傳播工具之日期或期間，由法院定之。聲請
    人未依前項規定登載者，視為撤回公示催告之聲請，同法第
    542 條亦有明文。
二、查如附表所示證券，經本院以98年度司催字第321 號公示催
    告裁定命聲請人應於民國98年6 月30日起之20日內將該裁定
    登載於公報、新聞紙或其他相類之傳播工具，聲請人於98年
    5 月6 日即將該裁定刊登於新聞紙，有太平洋日報1 件在卷
    可稽。按依民事訴訟法第542 條第2 項、第3 項規定之立法
    理由「為避免聲請人遲延登載公示催告之公告，或以重複登
    載之方式，使申報權利之期間重行起算，致使公示催告程序
    延宕不結，而影響利害關係人之權益，爰增定第2 項，明定
    就公示催告之公告，應由法院指定登載之日期或期間，俾聲
    請人有所遵循。」及「聲請人未依法院所定之期間登載公示
    催告之公告者，應賦予一定之效果，爰增定第3 項，明定於
    此情形，視為撤回公示催告之聲請。」觀之，由法院指定登
    載日期之目的係為避免公示催告程序延宕，致影響利害關係
    人之權利，查本件聲請人係提前將公示催告裁定刊登於新聞
    紙，而非遲延登載，衡情尚不致影響如附表所示票據持票人
    權利之行使，應不發生前開第3 項視為撤回公示催告聲請之
    效果。準此，應認本件公示催告所定申報權利期間於98年5
    月6 日起4 個月即98年9 月7 日屆滿（98年9 月6 日為星期
    日），迄今無人申報權利，是聲請人聲請宣告如附表所示之
    證券無效，為有理由，應予准許。
三、依民事訴訟法第564 條第1 項、第549 條之1 前段，判決如
    主文。
中    華    民    國    98    年    9     月    30    日
                  民事第二庭    法  官  劉佩宜
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    98    年    9     月    30    日
                                書記官  賴柏仲
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                 98年度除字第560號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│吳雪鈴            │臺灣土地銀行桃園分│98年4月10日           │    254,865元   │ＡＲＣ一六五七○│    │
│1 │                  │行                │                      │                │七三            │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│韓美嬅            │大溪鎮農會        │98年4月15日           │    230,756元   │ＦＡ二○九八五四│    │
│2 │                  │                  │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│聯合機械工程有限公│聯邦銀行大竹分行  │98年4月16日           │    100,000元   │ＵＡ八○六一二三│    │
│3 │司                │                  │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│韓美嬅            │大溪鎮農會        │98年5月15日           │     74,800元   │ＦＡ二一○五八○│    │
│4 │                  │                  │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│聯合機械工程有限公│聯邦銀行大竹分行  │98年6月30日           │     85,000元   │ＵＡ八○六一二九│    │
│5 │司                │                  │                      │                │三              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
