【裁判字號】    98,易,383
【裁判日期】    980930
【裁判案由】    詐欺
【裁判全文】
臺灣雲林地方法院刑事判決               98年度易字第383號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  乙○○
            丙○○
上列被告等因詐欺案件，經檢察官提起公訴（98年度調偵字第22
8 號），本院於準備程序進行中，因被告等就被訴事實均為有罪
之陳述，經告知簡式審判程序意旨，並聽取公訴人及被告等之意
見後，本院合議庭裁定由受命法官獨任依簡式審判程序審理，判
決如下：
    主      文
乙○○共同犯詐欺取財罪，處有期徒刑壹年，減為有期徒刑陸月
，如易科罰金，以新臺幣壹仟元折算壹日，緩刑伍年，並應於緩
刑期間內給付財團法人彰化基督教醫院雲林分院（原雲林縣慈愛
綜合醫院暨附設護理之家）新臺幣伍拾萬元，各期應支付之金額
如附表一所示，如有一期未履行，視為全部到期。
丙○○共同犯詐欺取財罪，處有期徒刑捌月，減為有期徒刑肆月
，如易科罰金，以新臺幣壹仟元折算壹日，緩刑伍年，並應於緩
刑期間內給付財團法人彰化基督教醫院雲林分院（原雲林縣慈愛
綜合醫院暨附設護理之家）新臺幣伍拾萬元，各期應支付之金額
如附表二所示，如有一期未履行，視為全部到期。
    事實及理由
一、按被告乙○○、丙○○所犯係死刑、無期徒刑、最輕本刑為
    3 年以上有期徒刑以外之罪，其等於準備程序就被訴事實均
    為有罪之陳述，經受命法官告知簡式審判程序之旨，並聽取
    其等與公訴人之意見後，本院認無不得或不宜改依簡式審判
    程序進行之情事，依刑事訴訟法第273 條之1 第1 項、第28
    4 條之1 規定，裁定由受命法官獨任進行簡式審判程序，並
    依同法第310 條之2 規定準用同法第454 條之規定，製作略
    式判決書。
二、本案被告之犯罪事實及證據，均引用如附件起訴書所載，並
    將「犯罪事實欄」及「證據並所犯法條欄」所載「慈愛綜合
    醫院」均更正為「雲林縣慈愛綜合醫院暨附設護理之家（民
    國98年3 月1 日變更為財團法人彰化基督教醫院雲林分院」
    。另於證據部分補充：被告乙○○、丙○○於本院之自白。
三、論罪科刑之理由：
  (一)核被告乙○○、丙○○之所為，均係犯刑法第339 條第1 項
    之詐欺取財罪。被告2 人就上開犯行，有犯意之聯絡及行為
    之分擔，為共同正犯。
  (二)公訴意旨認被告丙○○為醫院員工，乃為他人處理事務之人
    ，所為另涉犯刑法第342 條之背信罪，並與前開所涉詐欺取
    財罪，為一行為觸犯數罪名，有想像競合之裁判上一罪關係
    。惟按刑法上之背信罪為一般的違背任務之犯罪，若為他人
    處理事務，意圖為自己或第三人不法之所有，以詐術使他人
    交付財物者，應成立詐欺罪，不能論以背信罪（最高法院63
    年台上字第292 號判例意旨參照）。準此，被告丙○○為他
    人處理事務，意圖為自己不法之所有，以詐術使他人交付財
    物者，已成立詐欺取財罪，依上開說明，即不能再論以背信
    罪，公訴意旨尚有未洽，惟此部分既與前揭經論罪科刑之詐
    欺罪有想像競合犯之裁判上一罪關係，爰不另為無罪之諭知
    。
  (三)本院審酌被告2 人利用醫院對其等之信任，以車齡超過10年
    之老舊車輛佯稱為5 年內之新車詐騙醫院，破壞人際間之信
    任關係，復無視公共交通安全，詐騙所得達210 萬元，誠屬
    不該，惟念其等犯後均坦承犯行，尚能知錯，乙○○、丙○
    ○各為國中、國小畢業之教育程，智識程度均不高，丙○○
    僅實際取得新臺幣（下同）6 千元，參與程度較輕等一切情
    狀，各量處如主文所示之刑。
  (四)按犯罪在96年4 月24日以前者，除另有規定外，有期徒刑、
    拘役或罰金，減其刑期或金額2 分之1 ，並應於判決主文同
    時諭知其宣告刑及減得之刑。又犯最重本刑為5 年以下有期
    徒刑以下之刑之罪，依本條例規定減為6 月以下有期徒刑、
    拘役者，應於為減刑裁判時，併諭知易科罰金之折算標準，
    中華民國九十六年罪犯減刑條例第2 條第1 項第3 款、第7
    條、第9 條分別定有明文。本案被告2 人之犯罪時間係在96
    年4 月24日以前，所犯之罪合於前揭條例規定，又無不予減
    刑情事，自應依上開規定，於裁判時依法均減其宣告刑2 分
    之1 各為如主文所示，併諭知易科罰金之折算標準。
  (四)被告乙○○未曾因故意犯罪受有期徒刑以上刑之宣告，被告
    丙○○於77年間，因業務過失致死案件，經判處有期徒刑5
    月，緩刑4 年確定，緩刑期滿未經撤銷緩刑，其刑之宣告失
    其效力，此有臺灣高等法院被告前案紀錄表1 份在卷可參，
    其等因一時失慮，偶罹刑典，事後於本院審理時已坦承犯行
    ，並與被害人達成和解，被害人當庭表示願意給予被告緩刑
    之宣告，信其等經此偵審程序並科刑之教訓後，應知戒慎警
    惕，信無再犯之虞，本院認前開對被告2 人所宣告之刑，均
    以暫不執行為適當，併依刑法第74條第1 項第1 款規定，皆
    予以宣告緩刑5 年，用啟自新。
  (五)按緩刑宣告，得斟酌情形，命犯罪行為人為下列各款事項：
    三向被害人支付相當數額之財產或非財產上之損害賠償。前
    項情形，應附記於判決書內，並得為民事強制執行名義，刑
    法第74條第2 項第3 款、第3 項及第4 項分別定有明文。被
    告2 人分別以50萬元與被害人達成民事和解，並同意分期給
    付，爰依刑法第74條第2 項第3 款規定，命被告乙○○、丙
    ○○各應給付被害人50萬元，其等應給付之期別、款項分別
    如附表一、二所示（倘被告2 人於緩刑期間內有違反上開負
    擔情節重大，得依刑法第75條之1 規定，撤銷緩刑之宣告）
    。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第310 條之2 、第454 條第1 項，刑法第28條、第339
條第1 項、第41條第1 項前段，第74條第1 項第1 款、第2 項第
3 款、第3 項，中華民國九十六年罪犯減刑條例第2 條第1 項第
3 款、第7 條、第9 條，刑法施行法第1 條之1 第1 項、第2 項
前段，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    98    年    9     月    30    日
                  刑事第二庭    法  官  曾鴻文
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）。「切
勿逕送上級法院」。
                                書記官  顏錦清
中    華    民    國    98    年    9     月    30    日
附錄本案論罪科刑法條全文：
中華民國刑法第339條第1項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。（罰金單位改為新臺幣並提高為30倍）
┌────────────────────────┐
│附表一：乙○○應給付之期別、金額                │
├─────────────┬──────────┤
│ 支  付  時  間  （民國） │支付金額（新臺幣）  │
├─────────────┼──────────┤
│98年9月14日前             │10萬元（已給付完畢）│
├─────────────┼──────────┤
│98年10月30日前            │4萬6千元            │
├─────────────┼──────────┤
│自98年11月30日起至清償完畢│6千元               │
│止（103 年9 月30日止）按月│                    │
│於每月30日前              │                    │
└─────────────┴──────────┘
┌────────────────────────┐
│附表二：廖清河應給付之期別、金額                │
├─────────────┬──────────┤
│ 支  付  時  間  （民國） │支付金額（新臺幣）  │
├─────────────┼──────────┤
│98年9月14日前             │15萬元（已給付完畢）│
├─────────────┼──────────┤
│自98年10月30日起至103 年8 │3千元               │
│月30日止，按月於每月30日前│                    │
├─────────────┼──────────┤
│103年9月30日前            │17萬3千元           │
└─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
