【裁判字號】    98,聲,2441
【裁判日期】    980705
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第2441號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第1423號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年。
    理  由
一、聲請意旨略以：受刑人甲○○因犯竊盜等案件，先後經判決
    確定如附表所示，應依刑法第53條、第51條第5 款規定，定
    其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定等
    語。
二、本件受刑人甲○○於附表所示時間因犯竊盜等罪，經臺灣板
    橋地方法院及本院先後判處如附表所示之刑確定在案，有各
    該刑事判決書及臺灣高等法院被告前案紀錄表在卷可稽。茲
    因附表1 、2 、3 所示之罪，其確定日期均為民國97年12月
    15日，而附表編號4 至6 所示之罪，其犯罪日期又在97年12
    月15日以前，符合數罪併罰之規定，自應合併定其應執行刑
    之刑。聲請人就受刑人所犯如附表所示之罪，聲請定其應執
    行之刑，確屬正當，應予准許。
三、次按數罪併罰，有2 裁判以上者，依第51條之規定，定其應
    執行之刑；數罪併罰，宣告多數有期徒刑者，於各刑中之最
    長期以上，各刑合併之刑期以下，定其刑期。但不得逾30年
    ，刑法第53條、第51條第5 款分別定有明文。又法律上屬於
    自由裁量之事項，有其外部性界限及內部性界限，並非概無
    拘束。依據法律之具體規定，法院應在其範圍選擇為適當之
    裁判者，為外部性界限；而法院為裁判時，應考量法律之目
    的及法律秩序之理念所在者，為內部性界限。法院為裁判時
    ，二者均不得有所踰越。在數罪併罰，有2 裁判以上，定其
    應執行刑之案件，法院所為刑之酌定，固屬自由裁量之事項
    ，然仍應受前揭外部性界限及內部性界限之拘束，最高法院
    亦迭次闡釋著有97年度臺非字第270 、260 、237 號判決意
    旨，可為參照。查本件受刑人所犯如附表所示之6 罪，其中
    附表編號1 至3 號及4 至5 號部分，業經臺灣板橋地方法院
    及本院先後各以97年度訴字第4377號及97年度桃簡字第1807
    號分別定應執行刑為有期徒刑1 年2 月、4 月確定，則依前
    開最高法院闡釋意旨，本院認如附表編號1 至6 所示各罪，
    應定其執行刑為有期徒刑2 年為適當。又如附表所示各罪既
    經更定其應執行刑，則前定各該應執行刑即屬當然失效，併
    此敘明。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    7     月    5     日
                  刑事第八庭    法  官    呂綺珍
附表：
┌────────┬────────┬────────┬────────┐
│ 編         號  │        1       │       2        │       3        │
├────────┼────────┼────────┼────────┤
│ 罪         名  │詐欺            │竊盜            │搶奪            │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑2月     │有期徒刑7月     │有期徒刑7月     │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │96年10月3日、96 │97年4月11日     │97年8月31日     │
│                │年10月5日       │                │                │
│                │                │                │                │
├──┬─────┼────────┼────────┼────────┤
│ 偵 │ 機    關 │臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│    │          │檢察署          │檢察署          │檢察署          │
│    ├─────┼────────┼────────┼────────┤
│    │ 案    號 │97年度偵字第1529│97年度偵字第1529│97年度偵字第1529│
│ 查 │          │4 號            │4 號            │4號             │
├──┼─────┼────────┼────────┼────────┤
│ 最 │ 法    院 │臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│ 後 ├─────┼────────┼────────┼────────┤
│ 事 │ 案    號 │97年度訴字第4377│97年度訴字第4377│97年度訴字第4377│
│ 實 │          │號              │號              │號              │
│ 審 ├─────┼────────┼────────┼────────┤
│    │ 判決日期 │97年11月25日    │97年11月25日    │97年11月25日    │
│    │          │                │                │                │
├──┼─────┼────────┼────────┼────────┤
│ 確 │ 法    院 │同上            │同上            │同上            │
│ 定 ├─────┼────────┼────────┼────────┤
│ 判 │ 案    號 │同上            │同上            │同上            │
│ 決 ├─────┼────────┼────────┼────────┤
│    │ 確定日期 │97年12月15日    │97年12月15日    │97年12月15日    │
├──┴─────┼────────┴────────┴────────┤
│ 備          註 │附表編號1至3所示之罪曾定應執行刑為有期徒刑1年2月。  │
│                │附表編號4、5所示之罪曾定應執行刑為有期徒刑4月。     │
└────────┴──────────────────────────┘
┌────────┬────────┬────────┬────────┐
│ 編         號  │        4       │       5        │       6        │
├────────┼────────┼────────┼────────┤
│ 罪         名  │竊盜            │竊占            │竊盜            │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑3月     │有期徒刑3月     │有期徒刑8月     │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │97年2 月23日（聲│97年1 月底至97年│97年2月23日     │
│                │請書誤載為97年1 │3 月5 日（聲請書│                │
│                │月底至97年3 月5 │誤載為97年2 月23│                │
│                │日）            │日）            │                │
├──┬─────┼────────┼────────┼────────┤
│ 偵 │ 機    關 │臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│    │          │檢察署          │檢察署          │檢察署          │
│    ├─────┼────────┼────────┼────────┤
│    │ 案    號 │97年度偵字第7127│97年度偵字第7127│97年度偵字第2495│
│ 查 │          │號              │、2525號        │2號             │
├──┼─────┼────────┼────────┼────────┤
│ 最 │ 法    院 │臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│ 後 ├─────┼────────┼────────┼────────┤
│ 事 │ 案    號 │97年度桃簡字第  │97年度桃簡字第  │98年度審易字第  │
│ 實 │          │1807號          │1807號          │343號           │
│ 審 ├─────┼────────┼────────┼────────┤
│    │ 判決日期 │97年12月19日    │97年12月19日    │98年3月27日     │
├──┼─────┼────────┼────────┼────────┤
│ 確 │ 法    院 │同上            │同上            │同上            │
│ 定 ├─────┼────────┼────────┼────────┤
│ 判 │ 案    號 │同上            │同上            │同上            │
│ 決 ├─────┼────────┼────────┼────────┤
│    │ 確定日期 │98年1月19日     │98年1月19日     │98年4月20日     │
├──┴─────┼────────┴────────┴────────┤
│ 備          註 │附表編號1至3所示之罪曾定應執行刑為有期徒刑1年2月。  │
│                │附表編號4、5所示之罪曾定應執行刑為有期徒刑4月。     │
└────────┴──────────────────────────┘
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
                                  書記官  范升福
中    華    民    國    98    年    7     月    5     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
