【裁判字號】    98,司拍,218
【裁判日期】    980728
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定       98年度司拍字第218號
聲  請  人  甲○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按最高限額抵押權人於債權已屆清償期而未受清償者，得聲
    請法院拍賣抵押物，就其賣得價金而受清償，民法第881條
    之17準用第873條定有明文。
二、本件聲請意旨略以：相對人之被繼承人即債務人蘇和男為擔
    保債務，於民國 (下同）83年4月28日，以其所有如附表所
    示之不動產，設定新臺幣（下同）360,000元之本金最高限
    額抵押權，其抵押權存續期間係自83年4月26日起至83年10
    月26日止，以擔保其本人對聲請人現在及將來一切債務之清
    償，經登記在案。又債務人蘇和男於83年4月26日，向聲請
    人借款300,000元，約定有利息、遲延利息及違約金等，並
    約定清償日期為83年7月26日。詎債務人蘇和男屆期不為清
    償，且債務人蘇和男於97年8月24日死亡，其繼承人等亦不
    依約清償，計尚欠本金150,000元及利息、遲延利息及違約
    金等，而抵押之不動產因繼承而移轉為相對人所有，且登記
    在案，然依民法第881條之17準用民法第867條之規定，本件
    抵押權不因此而受影響，為此聲請拍賣抵押物以資受償，並
    提出他項權利證明書、抵押權設定契約書、借據影本及土地
    、建物登記謄本為證。
三、本件聲請，經本院於98年6月23日發函通知相對人於10日內
    就本件所擔保之債權額陳述意見，該通知已於98年6月26日
    送達於相對人及債務人蘇和男之繼承人乙○○○等4人，有
    送達證書在卷可稽，相對人迄今仍未提出不同意見之陳述，
    故
    本件聲請經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    98    年    7     月    28    日
                  簡易庭司法事務官  邱志忠
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀（需附
繕本），並繳納抗告費新臺幣1,000元。
中    華    民    國    98    年    7     月    28    日
                            書記官  林婷儀
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                             98年度司拍字第218號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│北斗鎮  │光復    │        │1108            │建│00  │00  │06.00       │1/10              │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│002 │彰化縣│北斗鎮  │光復    │        │1109            │建│00  │02  │04.00       │1/20              │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│003 │彰化縣│北斗鎮  │光復    │        │1118-1          │建│00  │09  │91.00       │1/10              │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
