【裁判字號】    98,簡上,23
【裁判日期】    980728
【裁判案由】    確認土地承租權存在
【裁判全文】
臺灣彰化地方法院民事判決      98年度簡上字第23號
上  訴  人  乙○○
被上訴  人  丙○○
訴訟代理人  林世祿律師
複  代理人  甲○○
上列當事人間請求確認承租權存在事件，上訴人對於民國97年12
月25日及98年4月27日本院北斗簡易庭97年度斗簡字第267號第一
審判決提起上訴，本院於民國98年7月14日言詞辯論終結，判決
如下：
    主      文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事實及理由
一、上訴人起訴及上訴主張：
  (一)坐落彰化縣社頭鄉○○段1110地號土地（重測前社頭鄉○○
    段436-3地號-分割自同地段436地號、面積457.89平方公尺
    ）全部、同地段1116地號土地（重測前社頭鄉○○段436-17
    地號-分割自同地段436-3地號、面積177.23平方公尺）全部
    、同地段1112地號土地（重測前社頭鄉○○段437-1地號、
    面積13.21平方公尺）應有部分6912分之6561、同地段1113
    地號土地（重測前社頭鄉○○段437-1地號、面積24.15平方
    公尺）應有部分6912分之6561及同地段1114地號土地（重測
    前社頭鄉○○段437-1地號、面積8.53平方公尺）應有部分
    6912分之6561，雖登記為蕭友聯所有，惟重測前社頭鄉○○
    段436地號（16公畝78公釐）土地於日據時代昭和17年3月7
    日（即民國31年）分割時被蕭友聯及蕭清標等11人侵占，該
    11人於39年12月12日登記共同取得所有權而共有，於50年分
    割出436-3地號（6公畝31公厘）才由蕭友聯取得全部權利，
    在此之前土地為共有，被上訴人主張蕭友聯出租土地與蕭園
    顯非事實，因蕭園早於43年2月18日已死亡，蕭友聯不可能
    於50年出租436-3地號土地予蕭園，且該土地為蕭清標等11
    人共有，非蕭友聯單獨所有，蕭友聯依法不能將之出租；另
    重測前社頭鄉○○段437-1地號分割自437地號土地，該土地
    於45年1月6日才登記完畢為共有，蕭友聯不可能出租予已亡
    故2年之蕭園，蕭園早在民國16年即定居於437番地，而地上
    房屋係上訴人乙○○及訴外人蕭興義（此二人由家長蕭五常
    代表）、蕭振茂、蕭昌恒、蕭俊男等五人於30年所興建完成
    ，蕭友聯不可能於39年12月12日單獨出租給無房屋之蕭園，
    故上開436及437地號土地蕭友聯從未出租予蕭園，該等土地
    之承租人並非蕭園之全體繼承人，52年台上字第3753號調整
    租金事件判決記載，蕭五常、蕭振茂、蕭昌恒、蕭俊男係房
    屋所有權人，其中蕭五常以家長身分代表乙○○、蕭興義，
    蕭五常、蕭振茂、蕭昌恒、蕭俊男並非蕭園之全體繼承人，
    蕭園之繼承人尚有六男蕭錦元及其他人，蕭錦元未在被告之
    列，則其租金調整對象顯然非蕭園之全體繼承人，故判決以
    蕭園之全體繼承人為對象調整租金違反論理及經驗法則，無
    效。
  (二)重測前社頭段436、437地號土地係祭祀公業蕭奮所有，經蕭
    光紅、共同管理，最後成為共有，上訴人即為共有人之一，
    系爭五筆土地上之房屋為上訴人與蕭興義、蕭振茂、蕭昌恆
    、蕭俊男等五人所共有，在民國30年底前即已完工，31年7
    月起開始課徵房屋稅，當時上訴人等5人係在自己共有土地
    上建築，到39年12月12日土地始遭共有人蕭友聯侵占，而由
    其取得所有權，依最高法院48年台上字第1457號判例、64年
    台上字第110號判例及民法第425條之1規定，上訴人及蕭興
    義等五人依法自動與蕭友聯成立不定期租賃關係迄今，台灣
    高等法院台中分院95年度上字第157號塗銷所有權移轉登記
    等事件，判決認定上訴人及蕭興義等五人係61年以後成為房
    屋納稅義務人，非原始房屋所有權人因而無租賃權，與事實
    不符，上訴人提出新證據54及56年之納稅通知和收據，足以
    證明上訴人等為房屋原始所有權人，該判決為誤判，上訴人
    依法成為不定期租約之承租人之一，蕭園雖置產給上訴人等
    五人但房屋用上訴人等名義起造，故房屋非蕭園所有，且蕭
    友聯不能將共有土地單獨出租予已亡故多年之蕭園，本院83
    年訴字第749號確認土地優先承買權存在事件及台灣高等法
    院台中分院95年度上字第157號塗銷所有權移轉登記等事件
    ，判決認定房屋為蕭園所有，土地承租人為蕭園之全體繼承
    人均屬違法，上訴人提出之證物13係蕭友聯所繪製，圖上標
    明房屋所有權人為上訴人及蕭興義、蕭振茂、蕭昌恆、蕭俊
    男等五人暨建物位置，此證物證明蕭友聯請求調整租金訴訟
    之對象係上開乙○○等五人，並非被上訴人所稱之蕭園全體
    繼承人，同時亦證明乙○○等五人為房屋所有權人；上訴人
    因對蕭五常拋棄繼承，而被認定對蕭五常之租賃權無繼承權
    ，惟蕭五常之財產明細中其所有房屋位於社站路6號，與位
    於社斗路房屋無關，係因該房屋為乙○○等五人原始取得，
    且依法對系爭土地取得不定期租賃關係。
  (三)被上訴人所提其與上訴人間本院83年度訴字第749號、93年
    度訴字第10號等優先承買權事件之歷審判決，以蕭友聯出租
    土地與蕭園為判決認定之基礎，乃屬誤判。又被上訴人否認
    上訴人對系爭五筆土地存有承租權，認為系爭五筆土地承租
    人為訴外人即蕭園之全體繼承人蕭貴枝等41人，並以彼等為
    被告訴請准予調整租金，經本院97年度斗簡調字第27號（即
    97年度斗簡字第280號）判決，惟上開判決判斷事實顯有謬
    誤，依前揭最高法院52年度台上字第3753號民事判決，調整
    租金之對象為房屋所有權人，並應依物價指數調整，房屋所
    有人並非蕭園，業如前述，且所謂依物價指數調整而計算，
    應以目前之年租金應為每坪新台幣（下同）10.18元，依慣
    例已由親族代表即上訴人，於96年10月30日繳納20年租金，
    目前並無調整需要，退步言之，97年度斗簡字第280號民事
    判決對於調整租金之對象及方法主張前後相矛盾，且亦違反
    民法第425條之1規定，該判決於理由載明調整租金係以蕭園
    之全體繼承人為對象，惟蕭園之其餘繼承人蕭錦元等人卻漏
    未載記於當事人欄，故該判決與最高法院52年度台上字第37
    53號民事判決相違；兩造前雖曾經鈞院以93年度訴字第10號
    、95年度上字第157號、97年度斗簡字第267號及97年度斗簡
    字第280號審理而訴訟終結，惟本件訴訟標的是確認租賃權
    存在，與上開確認優先承買權等事件沒有關係，非屬同一事
    件，且不受違法確定判決效力所及等情。上訴聲明請求：1.
    廢棄原判決，2.確認上訴人就被上訴人所有上開1110、1116
    、1112、1113、1114等地號土地，依最高法院52年台上字第
    3753號民事判決，有5分之1不定期租賃之承租權存在。
二、被上訴人則以：稅籍不能為所有權之證明，在土地上有建物
    ，也不能證明有權占有，更不能證明必有租賃權，兩造間本
    院83年度訴字第749號請求確認優先承買權存在事件，第二
    審判決上訴人並非承租人而駁回其優先承買權之訴，更於判
    決附表之繼承系統表載明上訴人拋棄繼承，本院93年度訴字
    第10號確認優先承買權存在事件，確定判決亦認定上訴人並
    非承租人及未合法受讓租賃權而駁回其優先承買之請求。至
    上訴人所提蕭友聯所製作房屋使用及所有權人姓名及房屋位
    置圖並不實在，依經驗法則，父執輩在世自無可能以子輩名
    義標示，且亦不能遽以認定上訴人為建物所有權人，是上訴
    人之上訴並無理由，爰請求判決駁回其上訴等語。
三、原審判決上訴人全部敗訴，上訴人全部提起上訴。
四、兩造不爭執事項：
  (一)彰化縣社頭鄉○○段1110地號土地全部，同段1116地號土地
    全部，同段1112地號土地應有部分6912分之656 1，同段11
    13地號土地應有部分6912分之6561，及同段1114地號土地應
    有部分6912分之6561，登記為被上訴人所有。
  (二)依日據時代土地登記謄本、舊式及新式土地謄本之記載，系
    爭廣興段1110、1116地號土地，重測前分別為社頭段436-3
    、436-17地號，436-3地號於50年6月8日自重測前社頭段436
    地號土地分割登記出來，66年1月26日436-3地號分割增加43
    6-17地號土地，436地號土地於日據時代昭和17年（即民國
    31年）3月18日登記為蕭友聯等19人共有，爾後陸續有部分
    共有人將持份移轉予蕭友聯，於35年7月31日收件、於39年
    12月12日登記，所有權部登記姓名為「蕭友聯外拾名」，共
    有人名簿記載共有人姓名為蕭友聯、高明鏡、蕭萬得、蕭清
    標、蕭清林、蕭福來、蕭興道、蕭秉車、蕭、蕭貴川、蕭
    貴維等11人，436地號於50年6月8日分割出463-3地號土地並
    登記為蕭友聯單獨所有，蕭友聯去世後，436-3地號全部由
    蕭家慶於58年3月28日繼承，59年7月21日完成登記，再於63
    年12月13日以買賣為原因移轉登記為蕭清文所有，436-3及
    分割增加之436-17地號全部又於73年9月19日經法院拍賣而
    移轉登記給張景淵，77年8月23日地籍圖重測為廣興段1110
    、1116地號土地，張景淵於81年5月15日以買賣為由，將廣
    興段1110、1116地號土地全部辦畢移轉登記為被上訴人所有
    。
  (三)系爭1112、1113、1114地號土地重測前為社頭段437－1地號
    ，437-1地號分割自同段437地號土地而來，437、437-1地號
    土地於35年7月31日收件、437地號於39年12月12日、437-1
    地號於45年1月6日分別登記完畢，所有權部姓名為「蕭友聯
    外拾名」，共有人名簿記載共有人姓名為蕭友聯、蕭明鏡、
    蕭萬得、蕭清標、蕭清林、蕭福來、蕭興道、蕭秉車、蕭
    、蕭貴川、蕭貴維等11人，蕭友聯之應有部分為6912分之
    6507 ，因46年受贈與取得蕭、蕭貴川、蕭貴維之應有部
    分6912 分之54，變更為6912分之6561，因此437-1地號土地
    辦理土地總登記時登記為蕭友聯、蕭明鏡、蕭萬得、蕭清標
    、蕭清林、蕭福來、蕭興道、蕭秉車等人共有，蕭友聯去世
    後，437-1應有部份由蕭家慶於58年3月28日繼承，59年7 月
    21日完成登記，再於63年12月13日以買賣為原因移轉登記為
    蕭清文所有，又於73年9月19日經法院拍賣而移轉登記給張
    景淵，77年8月23日地籍圖重測為廣興段1112、1113、111 4
    地號，張景淵於81年5月15日以買賣為由將該三筆土地應有
    部份6912分之6561移轉登記為被上訴人所有，上開共有土地
    迄未辦理共有物分割。
  (四)社頭段436、437地號土地於最高法院52年度台上字第3753號
    蕭友聯對蕭五常、蕭振茂、蕭俊男、蕭昌恒起訴請求調整租
    金事件，判決認定蕭友聯及蕭園於42年6月20日在台灣高等
    法院成立訴訟上和解，約定每坪年租新台幣1元，如物價波
    動時，並得依據物價指數調整租金，第一審判決每坪年租1
    元，准予調整為1元6角4分有理由確定。
  (五)上訴人及訴外人許蕭淑貞、黃蕭貴鳳對被上訴人、訴外人張
    景淵間就系爭1110、1116地號土地起訴請求確認土地優先承
    買權事件，經台灣高等法院台中分院87年度上字第71號、最
    高法院91年度台上字第2181號判決上訴人等敗訴確定，另上
    訴人對被上訴人及訴外人張景淵就廣興段1110、1116、1112
    、1113、1114地號土地起訴請求塗銷所有權移轉登記事件，
    經本院93訴字第10號、台灣高等法院台中分院95年度上字第
    157號、最高法院96年度台上字第1081號民事判決敗訴確定
    。
  (六)上訴人為系爭土地上房屋之稅籍登記名義人之一。
五、兩造爭執事項:
  (一)上訴人主張重測前社頭段436、437地號土地係祭祀公業蕭奮
    所有，經蕭光紅管理、共同管理，最後為共有，上訴人亦為
    共有人之一，重測後廣興段1110、1116地號應係蕭清標等11
    人共有，係遭蕭友聯侵占，非蕭友聯單獨所有，且廣興段11
    12、1113、1114地號土地亦係共有，蕭友聯均無權擅自出租
    共有土地，上訴人為系爭土地原始共有人，有無理由？
  (二)上訴人主張系爭五筆土地上之房屋為上訴人與蕭興義、蕭振
    茂、蕭昌恆、蕭俊男等五人所共有，在民國30年底前即已完
    工，31年7月起開始課稅，當時上訴人等5人係在自己共有土
    地上建築，到39年12月12日土地始遭蕭友聯侵占取得土地所
    有權，依48年度台上字第1457號判例及民法第425條之1規定
    ，房屋為乙○○等五人原始取得，該五人在自己之土地上建
    屋，嗣後蕭友聯取得土地所有權，而與上訴人暨蕭興義等五
    人成立不定期租賃關係，上訴人對上開土地有5分之1不定期
    租賃權，有無理由？
  (三)上訴人主張蕭友聯於50年始因分割登記取得重測前社頭段43
    6-1地號土地所有權，社頭段437-1地號土地於45年1月6日才
    登記完畢為共有，惟蕭園早於43年2月18日已死亡，蕭友聯
    不可能單獨出租土地予已亡故之蕭園，蕭友聯是否與蕭園就
    系爭土地訂立租賃契約？
六、本院得心證之理由：
  (一)依據重測前社頭段436、437地號土地台帳沿革之記載，業主
    最早於明治42、39年（民前3年及民前6年）登載為蕭奮、明
    治44年（民前1年）改由蕭光紅管理、昭和8年及10年（民國
    22、24年）變更為共同管理、昭和8年及17年（民國22、31
    年）則改登為共有，後「則別69則」沿革記載分割昭和17
    年7月5日處分，之後業主均空白至「則別73則」，最後記載
    公告經過：糾紛未決36年5月25日，其中73則對照日據時代
    土地謄本土地標示部為民國35年7月31日收件，所有權部姓
    名蕭友聯外拾名，發給所有權狀共有人保持證，437-1地號
    亦同，故由土地台帳可知436、437地號土地於民國22、31年
    已變更為共有，非祭祀公業蕭奮所有，至73則時已登記由蕭
    友聯等11人共有，上訴人係26年7月6日生，其祖父蕭園（43
    年3月18日死亡）、其父蕭五常（54年3月18日死亡）均尚存
    ，縱上開土地於民前3年及民前6年原為祭祀公業蕭奮所有，
    上訴人亦無可能為祭祀公業之派下員，不能享有該土地之共
    有權，嗣後土地變更登記為共有，上訴人亦未經登記為共有
    人之一，是上訴人主張其為系爭土地之共有人之一於法無據
    ，洵無足採。
  (二)按最高法院48年台上字第1457號判例意旨謂「土地與房屋為
    各別之不動產，各得單獨為交易之標的，且房屋性質上不能
    與土地使用權分離而存在，亦即使用房屋必須使用該房屋之
    地基，故土地及房屋同屬一人，而將土地及房屋分開同時或
    先後出賣，其間雖無地上權設定，然除有特別情事，可解釋
    為當事人之真意，限於賣屋而無基地之使用外，均應推斷土
    地承買人默許房屋承買人繼續使用土地。」，另民法第425
    條之1第1項規定「土地及其土地上之房屋同屬一人所有，而
    僅將土地或僅房屋所有權讓與他人，或將土地及房屋同時或
    先後讓與相異之人時，土地受讓人或房屋受讓人與讓與人間
    或房屋受讓人與土地受讓人間，推定在房屋得使用期限內，
    有租賃關係。」最高法院48年台上字第1457號判例及民法第
    425條之1第1項規定，均須土地及其土地上之房屋同屬一人
    所有，而僅將土地或僅將房屋所有權讓與他人，或將土地及
    房屋同時或先後讓與相異之人時始有適用。查本件重測前社
    頭段436、437地號土地原為祭祀公業蕭奮所有，爾後436地
    號分割出之同段436-3、436-17地號（即系爭廣興段1110、1
    116）土地登記為蕭友聯單獨所有，437地號分割出之同段43
    7-1地號（即系爭廣興段1112、1113、1114地號）登記為蕭
    友聯、蕭明鏡、蕭萬得、蕭清標、蕭清林、蕭福來、蕭興道
    、蕭秉車等人所共有，縱系爭土地上之建物如上訴人所主張
    係其與訴外人蕭昌恒、蕭興義、蕭振茂、蕭俊男等五人所有
    係屬為真，渠等既非土地所有權人，自無上開土地及其土地
    上之房屋同屬一人，而僅將土地或僅將房屋所有權讓與他人
    ，或將土地及房屋同時或先後讓與相異之人等情事，自無最
    高法院48年台上字第1457號判例及民法第425條之1第1項規
    定之適用，況按房屋之原始取得，係指出資建築房屋，不基
    於他人既存權利，而獨立取得房屋所有權而言，上訴人（民
    國26年7月6日生）在系爭建物31年間興建完成時年僅5歲，
    為無行為能力人，自無法出資成為系爭建物之原始起造人或
    所有權人，縱其為房屋稅納稅義務人，亦不得作為其係房屋
    所有權人之證明，故上訴人主張系爭土地於蕭友聯取得土地
    所有權時，依法當然與上訴人發生土地之租賃關係，實屬無
    據。
  (三)上訴人及訴外人許蕭淑貞、黃蕭貴鳳對被上訴人、訴外人張
    景淵間就系爭1110、1116地號土地起訴請求確認土地優先承
    買權事件，當時上訴人係主張系爭1110、1116地號土地原為
    蕭友聯出租予上訴人之祖父蕭園，蕭園去世後由上訴人之父
    蕭五常承租，惟因上訴人於蕭五常去世後聲明拋棄繼承，已
    非土地承租人，自無土地優先承買權存在，經台灣高等法院
    台中分院87年度上字第71號、最高法院91年度台上字第2181
    號判決上訴人等敗訴確定；另上訴人對被上訴人及訴外人張
    景淵就廣興段1110、1116、1112、1113 、1114地號土地起
    訴請求塗銷所有權移轉登記事件，則推翻前案主張之事實，
    改稱在上開5筆土地上有房屋者即為土地之承租人，即當時
    之承租人應為蕭五常（上訴人及訴外人蕭興義代表人）、蕭
    昌恒、蕭振茂、蕭俊男等五人，向蕭友聯承租土地建屋，上
    開5人係土地原始承租人之一，因該五人為建物之原始所有
    權人，依土地台帳之記載系爭土地原為祭祀公業蕭奮所有，
    為蕭友聯竊占於39年12月12日登記為其所有，依最高法院48
    年台上字第1457號判例要旨及民法第425條之1第1項之規定
    ，蕭友聯於39年12月12取得土地所有權時與建物所有人當然
    發生租賃關係云云，經本院93年度訴字第10號、台灣高等法
    院台中分院95年度上字第157號、最高法院96年度台上字第
    1081號民事判決認定，土地係祭祀公業蕭奮或蕭友聯所有，
    建物係蕭園所有，土地租賃權係由蕭園向蕭友聯承租無訛，
    而為上訴人敗訴確定。上訴人於本件又主張蕭友聯係於50
    年才取得重測前社頭段436-3地號單獨所有權，且重測前社
    頭段437 -1地號土地係45年1月6日才登記為蕭友聯與他人共
    有，蕭園於43年已死亡，蕭友聯不可能將土地出租予蕭園云
    云，惟查，蕭友聯雖於50年始取得社頭段436-3地號之單獨
    所有權，惟早於昭和17年（民國31年）其即登記為共有人之
    一，爾後與437地號同於35年7月31日收件，於39年12月12日
    登記為蕭友聯等11人共有，由437地號土地分割出之437-1地
    號土地亦於35年7月31日收件，於45年1月6日總登記為蕭友
    聯等8人共有，因此蕭友聯最遲於39年12月12日即與他人共
    有上開土地，按最高法院49年台上字第2021號判例意旨謂「
    出租人原不限於所有權人，訟爭土地雖為被上訴人與他人所
    共有，被上訴人以出租人之地位，向上訴人表示終止契約，
    交還土地，亦不能指為當事人不適格。」，足見出租人不以
    所有權人為限，且共有人之一縱未得其餘共有人之同意將共
    有土地出租，該租賃契約僅對於其餘共有人不生效力，對租
    賃契約之雙方間仍有效成立，故蕭友聯於蕭園在世時與之訂
    立土地租賃契約為有可能且於法有效，故上訴人以上開理由
    主張蕭友聯不可能將系爭土地出租與蕭園一節，殊嫌率斷。
  (四)又蕭友聯曾以蕭五常、蕭振茂、蕭俊男、蕭昌恒為被告，訴
    請調整租金，經最高法院52年台上字第3573號判決按每坪土
    地年租為1元6角4分計算租金確定，依該判決所載蕭友聯係
    主張將其所有坐落彰化縣社頭段第436號及同段437號地號土
    地，共二百四十七坪，出租與蕭園使用，因蕭園已去世而以
    蕭五常、蕭振茂、蕭俊男、蕭昌恒為蕭園之繼承人起訴，並
    非主張該等人係建物所有人即係土地承租人，而以渠等為對
    象起訴請求調整租金，且蕭五常當時亦非係上訴人及蕭興義
    之代表人而應訴，故僅因蕭友聯漏列另一繼承人蕭錦元為被
    告，尚難以蕭友聯對蕭五常、蕭振茂、蕭俊男、蕭昌恒為被
    告起訴請求調整租金，即此推斷土地承租人非蕭園，而係上
    訴人等五人。
  (五)再上訴人固提出一紙經蕭友聯蓋印，其上繪有436-3、437號
    建73則土地，訴請拆屋還地聲明比例及圖樣之文件，其上記
    載蕭振茂、蕭俊男、蕭昌恒、蕭興義及上訴人所有房屋之編
    號、間數及位置，然此或可謂蕭友聯曾認為上開土地上有蕭
    振茂等五人之建物占用，縱系爭土地上之建物確為上訴人等
    5人所有，如前所述，仍無法認定該五人與蕭友聯就系爭土
    地上有任何租賃關係之存在。
七、綜上所述，上訴人並非系爭土地之所有人，無民法第425條
    之1及最高法院48年台上字第1457號判例之適用，自未與前
    土地所有權人蕭友聯成立租賃關係，其主張就系爭5筆土地
    有租賃權存在，請求確認其就該等土地有5分之1不定期限之
    承租權存在，應屬無據，不能准許。原審為上訴人敗訴之判
    決，核無違誤，上訴意旨摘原判決不當，求予廢棄改判，為
    無理由，應予駁回。
八、本件事證已臻明確，兩造其餘主張及舉證，經審酌與判決結
    果不生影響，爰不另一一論述，附此敘明。
九、據上論結，本件上訴為無理由，依民事訴訟法第436條之1第
    3 項、第449條第1項、第78條，判決如主文。
中    華    民    國    98    年    7     月    28    日
                民事第一庭      審判長法  官  羅培昌
                                      法  官  陳正禧
                                      法  官  黃倩玲
以上正本係照原本作成
本判決不得上訴。
中    華    民    國    98    年    7     月    28    日
                                      書記官  黃幼華


司法院資訊處製作；財團法人民間司法改革基金會備份。
