【裁判字號】    98,司拍,110
【裁判日期】    980728
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣花蓮地方法院民事裁定             98年度司拍字第110號
聲  請  人  庚○○
相  對  人  戊○○
相  對  人  丙○○
相  對  人  甲○○
相  對  人  乙○○
相對人兼前
列三人共同  己○○
法定代理人
相  對  人  辛○
相  對  人  丁○○
前列二人共同
法定代理人  庚○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用新臺幣1,000元由相對人連帶負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：案外人洪榮明於民國（下同）94年8月
    11日以附表所示不動產為向聲請人所負債務之擔保，設定新
    台幣（下同）800,000元之抵押權，存續期間不定期，並依
    法登記在案。
三、嗣案外人洪榮明於民國94年3月21日向聲請人借款800,000元
    ，詎已屆清償期而未為清償，尚欠本金800,000元，又案外
    人洪榮明於94年11月4日死亡，如附表所示不動產已於95年9
    月6日以繼承為原因登記予相對人，為此聲請准予拍賣抵押
    物。並提出他項權利證明書、土地及建物登記簿謄本、抵押
    權設定契約書、本票（均影本）等為證，經核尚無不合，應
    予准許。
四、依非訟事件法第21條第2項，民事訴訟法第85條第2項裁定如
    主文。
中    華    民    國    98    年    7     月    28    日
                        司法事務官  蕭筑云
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新台幣1千元（應抄附繕本）。
                            書記官  李明正
中    華    民    國    98    年    7     月    28    日
┌────────────────────────────────────────────────┐
│附表                                                                        98年度司拍字第110號 │
├──┬─────────────────────┬─┬──────────┬─────┬────┤
│    │    土        地          坐        落    │地│    面          積  │          │        │
│編號├───┬────┬───┬───┬────┤  ├──┬──┬────┤ 權利範圍 │所有權人│
│    │縣  市│鄉鎮市區○  段  ○○  段│地    號│目│公頃│公畝│平方公尺│          │        │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│001 │花蓮縣│光復鄉  │大安  │      │1610    │建│    │    │  73    │全部      │丙○○、│
│    │      │        │      │      │        │  │    │    │        │          │辛○、洪│
│    │      │        │      │      │        │  │    │    │        │          │庭文、洪│
│    │      │        │      │      │        │  │    │    │        │          │于涵、洪│
│    │      │        │      │      │        │  │    │    │        │          │于婕、張│
│    │      │        │      │      │        │  │    │    │        │          │毓卿、洪│
│    │      │        │      │      │        │  │    │    │        │          │惠玲各持│
│    │      │        │      │      │        │  │    │    │        │          │分7分之1│
└──┴───┴────┴───┴───┴────┴─┴──┴──┴────┴─────┴────┘
┌─────────────────────────────────────────────────────┐
│附表（建物）︰                                                                         98年度司拍字第110號│
├──┬───┬─────┬────┬────┬─────┬───┬────────────┬───┬───┤
│    │      │          │        │建築式樣│          │      │   附   屬   建   物    │      │      │
│    │      │          │        │主要建築│          │      ├───┬───┬────┤      │      │
│編號│建  號│ 建物門牌 │基地坐落│材 料 及│ 建物面積 │合  計│主要建│      │        │權  利│ 所有 │
│    │      │          │        │房屋層數│(平方公尺)│      │築材料│面  積│面積單位│      │ 權人 │
│    │      │          │        │        │          │      │及用途│      │        │範  圍│      │
├──┼───┼─────┼────┼────┼─────┼───┼───┼───┼────┼───┼───┤
│001 │558   │花蓮縣光復│大安段  │住商用、│一層 32.92│78.14 │      │      │平方公尺│全部  │丙○○│
│    │      │鄉○○路二│1610    │鋼筋混凝│二層 39.07│      │      │      │        │      │、辛○│
│    │      │段374號   │地號    │土加強磚│騎樓  6.15│      │      │      │        │      │、洪庭│
│    │      │          │        │造二層樓│          │      │      │      │        │      │文、洪│
│    │      │          │        │        │          │      │      │      │        │      │于涵、│
│    │      │          │        │        │          │      │      │      │        │      │乙○○│
│    │      │          │        │        │          │      │      │      │        │      │、張毓│
│    │      │          │        │        │          │      │      │      │        │      │卿、洪│
│    │      │          │        │        │          │      │      │      │        │      │惠玲各│
│    │      │          │        │        │          │      │      │      │        │      │持分7 │
│    │      │          │        │        │          │      │      │      │        │      │分之1 │
└──┴───┴─────┴────┴────┴─────┴───┴───┴───┴────┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
