【裁判字號】    98,訴,124
【裁判日期】    980728
【裁判案由】    違反槍砲彈藥刀械管制條例
【裁判全文】
臺灣花蓮地方法院刑事判決               98年度訴字第124號
公  訴  人  臺灣花蓮地方法院檢察署檢察官
被      告  甲○○
指定辯護人  廖學忠律師
上列被告因違反槍砲彈藥刀械管制條例案件，經檢察官提起公訴
（98年度偵字第498號）及追加起訴，本院判決如下：
    主  文
甲○○未經許可，持有子彈，累犯，處有期徒刑肆月，併科罰金
新臺幣貳萬元，罰金如易服勞役，以新臺幣壹仟元折算壹日，扣
案制式霰彈壹顆沒收；又未經許可，製造可發射子彈具有殺傷力
之土造霰彈槍，未遂，累犯，處有期徒刑壹年肆月，併科罰金新
臺幣伍萬元，罰金如易服勞役，以新臺幣壹仟元折算壹日，扣案
如附表所示之物均沒收。應執行有期徒刑壹年陸月，併科罰金新
臺幣陸萬元，罰金如易服勞役，以新臺幣壹仟元折算壹日，扣案
之制式霰彈壹顆及如附表所示之物均沒收。
    事  實
一、甲○○曾於民國93年間，因贓物案經本院判處有期徒刑 5月
    確定，於94年3月24日易科罰金執行完畢後，復於 96年間，
    因偽造文書案，經本院判處有期徒刑3月確定，甫於96年5月
    21日易科罰金執行完畢。猶不知悔改，其明知子彈為槍砲彈
    藥刀械管制條例所列管之物，未經主管機關許可，不得擅自
    持有，竟於97年7月間起（起訴書原載98年1月間，經公訴人
    更正為 97年7月），在桃園縣平鎮市某處，自年籍姓名不詳
    綽號「洪弟」之成年男子收受具有殺傷力之制式子彈 2顆後
    （經鑑定為具有殺傷力之口徑12GAUGE制式霰彈2顆，其中 1
    顆業經試射鑑驗），藏置在花蓮縣壽豐鄉○○村○○路○段6
    巷30號之住處，未經許可而無故持有上開制式子彈 2顆。又
    甲○○明知可發射子彈具有殺傷力之槍枝，屬槍砲彈藥刀械
    管制條例管制之物品，非經許可，不得製造，竟未經許可，
    另基於製造可發射子彈具有殺傷力之槍枝之犯意，自98 年1
    月中旬某日起，以其所有如附表所示之機器、材料，在上開
    處所製造土造霰彈槍。嗣經警於98年2月1日接獲線報，前往
    上址搜索，使甲○○製造土造霰彈槍不遂，並扣得甲○○所
    有上開制式子彈 2顆及其所有供製造土造霰彈槍所用如附表
    所示之物。
二、案經花蓮縣警察局吉安分局報請臺灣花蓮地方法院檢察署檢
    察官偵查起訴及追加起訴。
    理  由
一、證據能力：
(一)按被告之自白，非出於強暴、脅迫、利誘、詐欺、疲勞訊問
    、違法羈押或其他不正之方法，且與事實相符者，得為證據
    ，刑事訴訟法第156條第1項定有明文。本案被告甲○○於警
    詢、偵查中有關其犯罪事實之自白，未抗辯有上開非任意性
    之情形，本院亦查無明顯事證，有上述不正訊（詢）問之情
    ，應認該自白具有任意性，而有證據能力。
(二)內政部警政署刑事警察局98年2月24日刑鑑字第 0980018349
    號鑑驗書、98年6月8日刑鑑字第0980065586號函及內政部98
    年6月23日內授警字第0980871056號函，為同法第159條第 1
    項之「除法律有規定者外」之傳聞法則例外規定，應具有證
    據能力。
(三)扣案證物，均非供述證據，無傳聞法則之適用，與本案具有
    關聯性，且上開物證經偵辦員警合法取得，具有證據能力。
二、認定犯罪事實之證據及理由：
    被告甲○○持有上揭子彈與製造槍枝之事實，業據被告於警
    詢、偵查及本院審理中坦承不諱（本院卷32-33頁、偵卷第9
    頁、警卷第5頁），復有扣案之口徑12GAUGE制式霰彈 2顆在
    卷可稽。而扣案之子彈經送請內政部警政署刑事警察局以檢
    視法、試射法鑑定結果：子彈2顆，認均係口徑12GAUGE制式
    霰彈，採樣1顆試射，可擊發，認具殺傷力，有該局98年2月
    24日刑鑑字第0980018349號槍彈鑑定書可佐（偵卷第13頁）
    。此外，復有如附表所示之扣押物、搜索扣押筆錄及扣押物
    照片在警卷可憑，被告上開自白堪認與事實相符。本件事證
    明確，被告犯行堪以認定，應依法論科。
三、論罪科刑：
(一)查扣案具有殺傷力之制式子彈屬槍砲彈藥刀械管制條例第 4
    條第1項第2款所稱之彈藥，依據同條例第 5條規定，非經主
    管機關許可不得持有，是被告持有具殺傷力之子彈，核其所
    為，係犯槍砲彈藥刀械管制條例第12條第 4項之持有子彈罪
    。另被告未經許可，製造如附表編號 1所示未完成之土造霰
    彈槍半成品1把，因未具殺傷力而止於未遂，係犯同條例第8
    條第5項、第1項之未經許可製造可發射子彈具有殺傷力之土
    造槍枝未遂罪。辯護人之辯護意旨雖稱被告之行為應屬不能
    未遂等語，然被告業已供承其已向朋友學習製造槍枝之方法
    等情，並佐以其從事修車之工作一節，足見被告應有能力完
    成製造具有殺傷力之土造槍枝之可能，而客觀上亦備妥如附
    表所示之製造工具，是被告已著手製造具有殺傷力之土造槍
    枝，僅因警方即時查獲，而使被告製造之行為未能及時完成
    ，依經驗法則觀之，本件係屬因偶然因素在個案中無法既遂
    ，而與刑法第26條所指被告之行為自始不能達成既遂，而無
    法發生犯罪之結果，又無危險之情形有間，是辯護人上開辯
    護，容有誤會，附此敘明。被告所犯上開 2罪，業據被告自
    承其犯意各別，且行為互殊，時間亦不相同，是應分論併罰
    。又被告有事實欄所示之科刑及執行紀錄，有臺灣高等法院
    被告前案紀錄表1紙可按，其受有期徒刑以上刑之宣告，5年
    以內故意再犯本件有期徒刑以上之罪，為累犯，應依刑法第
    47條第 1項之規定加重其刑。另被告製造具有殺傷力之土造
    槍枝之犯行，其犯罪尚屬未遂，爰依刑法第25條第 2項規定
    ，按既遂犯之刑減輕之，並就此部分犯行，依刑法第71條第
    1 項規定，先加後減之。
(二)次查，被告製造上揭土造槍枝之時間僅約半個月，製造之數
    量亦不多，製造之目的據被告供承係供其打獵興趣所用，尚
    未供作犯罪使用，對社會治安所生危害尚輕等緣故，足認被
    告製造槍枝情節輕微，犯罪之情狀顯可憫恕，認科以最低度
    刑仍嫌過重，爰依刑法第59條之規定，就製造具有殺傷力之
    土造槍枝之犯行，酌量減輕其刑。爰審酌被告為高中肄業之
    男子，應知槍枝、子彈為違禁物，政府查緝甚嚴，非法持有
    子彈及製造具殺傷力之土造槍枝，將嚴重危害社會安全及治
    安防衛體系，惟衡及被告持有上開子彈及製造上開槍枝之數
    量非鉅，且犯後自始坦承犯行，態度良好，已見悔意等犯罪
    動機、目的、手段、所生危害、品行、智識程度、犯罪後態
    度等一切情狀，分別量處如主文所示之刑，並定應執行之刑
    ，及就罰金刑部分諭知易服勞役之折算標準。
(三)末查，扣案具殺傷力之制式子彈共2顆，其中1顆未經試射鑑
    定，為違禁物，應依刑法第38條第1項第1款規定宣告沒收，
    另 1顆則經試射鑑驗，已不具殺傷力，失違禁物性質，爰不
    予沒收。又扣案如附表所示之物，分別係被告所有供製造土
    造槍枝犯行所用之物與所生之物，業據其自承在卷，亦應依
    刑法第38條第1項第2款、第 3款之規定宣告沒收。至於扣案
    製式霰彈空殼 7顆，雖為被告所有，然此非槍砲彈藥刀械管
    制條例第4條第2項所指彈藥之主要組成零件，有內政部98年
    6 月23日內授警字第0980871056號函 1份在卷可佐（本院卷
    第55頁），而扣案之喜得釘底火98顆，係口徑0.27吋之建築
    工業用彈，不具金屬彈頭，不具殺傷力一節，亦有內政部警
    政署刑事警察局98年2月24日刑鑑字第 0980018349號鑑驗書
    在卷可按（偵卷第13頁），故兩者均非違禁物，亦非被告供
    製造土造槍枝犯行所用或所生之物，爰均不予沒收，併此敘
    明。
據上論斷，應依刑事訴訟法第299條第1項前段，槍砲彈藥刀械管
制條例第8條第1項、第5項、第12條第4項，刑法第11條前段、第
25條、第47條第1項、第51條第5款、第7款、第42條第3項前段、
第38條第1項第1款、第2款、第3款，判決如主文。
本案經檢察官吳文正到庭執行職務。
中    華    民    國    98    年    7     月    28    日
                  刑事第一庭    審判長法  官  張健河
                                      法  官  蕭一弘
                                      法  官  魏俊明
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書 (均須按他造當事人之人數附繕本)「 切勿
逕送上級法院」。
中    華    民    國    98    年    7     月    28    日
                                      書記官
附錄本判決論罪之法律條文：
槍砲彈藥刀械管制條例第8條：
未經許可，製造、販賣或運輸鋼筆槍、瓦斯槍、麻醉槍、獵槍、
空氣槍或第4條第1項第 1款所定其他可發射金屬或子彈具有殺傷
力之各式槍砲者，處無期徒刑或5年以上有期徒刑，併科新臺幣1
千萬元以下罰金。
未經許可，轉讓、出租或出借前項所列槍枝者，處 5年以上有期
徒刑，併科新臺幣1千萬元以下罰金。
意圖供自己或他人犯罪之用，而犯前二項之罪者，處無期徒刑或
7年以上有期徒刑，併科新臺幣1千萬元以下罰金。
未經許可，持有、寄藏或意圖販賣而陳列第1項所列槍枝者，處3
年以上10年以下有期徒刑，併科新臺幣700萬元以下罰金。
第1項至第3項之未遂犯罰之。
槍砲彈藥刀械管制條例第12條第4項：
未經許可，持有、寄藏或意圖販賣而陳列子彈者，處 5年以下有
期徒刑，併科新台幣300萬元以下罰金。
附表：
┌──┬────────────┬──────┐
│編號│物品名稱                │所有人      │
├──┼────────────┼──────┤
│1   │土造霰彈槍半成品1把     │甲○○      │
├──┼────────────┼──────┤
│2   │改造槍機1組             │甲○○      │
├──┼────────────┼──────┤
│3   │改造槍機半成品9支       │甲○○      │
├──┼────────────┼──────┤
│4   │彈簧1把                 │甲○○      │
├──┼────────────┼──────┤
│5   │鑽頭1把                 │甲○○      │
├──┼────────────┼──────┤
│6   │槍托模型1枝             │甲○○      │
├──┼────────────┼──────┤
│7   │槍托半成品3枝           │甲○○      │
├──┼────────────┼──────┤
│8   │電焊機1台               │甲○○      │
├──┼────────────┼──────┤
│9   │切割器1台               │甲○○      │
├──┼────────────┼──────┤
│10  │電焊面罩2個             │甲○○      │
├──┼────────────┼──────┤
│11  │焊條2包                 │甲○○      │
├──┼────────────┼──────┤
│12  │電鑽（手持式）1台       │甲○○      │
├──┼────────────┼──────┤
│13  │電動刨刀（手持式）2台   │甲○○      │
├──┼────────────┼──────┤
│14  │電動砂輪機（手持式）2台 │甲○○      │
├──┼────────────┼──────┤
│15  │固定器1台               │甲○○      │
├──┼────────────┼──────┤
│16  │砂輪片1包               │甲○○      │
├──┼────────────┼──────┤
│17  │銼刀8支                 │甲○○      │
├──┼────────────┼──────┤
│18  │鋸子1支                 │甲○○      │
├──┼────────────┼──────┤
│19  │固定夾1支               │甲○○      │
├──┼────────────┼──────┤
│20  │鐵捲尺1個               │甲○○      │
├──┼────────────┼──────┤
│21  │鐵鎚1支                 │甲○○      │
├──┼────────────┼──────┤
│22  │木槌1支                 │甲○○      │
├──┼────────────┼──────┤
│23  │刨刀2個                 │甲○○      │
├──┼────────────┼──────┤
│24  │鋼管5支                 │甲○○      │
├──┼────────────┼──────┤
│25  │雙管槍管2支             │甲○○      │
├──┼────────────┼──────┤
│26  │鋼珠1瓶                 │甲○○      │
├──┼────────────┼──────┤
│27  │砂紙1包                 │甲○○      │
└──┴────────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
