【裁判字號】    98,司拍,128
【裁判日期】    980728
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣花蓮地方法院民事裁定             98年度司拍字第128號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣2,000元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：(一)、相對人於民國（下同）94年10月12
    日以附表所示不動產為向聲請人所負債務之擔保，設定最高
    限額新台幣（下同）5,760,000元之抵押權，存續期間自94
    年10月6日至134年10月5日止，債務清償日期各別訂明於借
    據內，依法登記在案。(二)、嗣相對人於94年10月6日向聲請
    人分別借款200萬元280萬元，並有利息之約定 (詳如借
    據所載)，其借款期限均為20年，均自94年10月14日起至114
    年10月14日止以每月為一期，均分240期平均攤還本息，如
    未按期攤還本息時，借款人即喪失期限之利益，應立即全部
    償還，並按上開利率10%（逾期六個月以內）及20%（逾期六
    個月以上）加付違約金，詎相對人自98年4月15日起即均未
    繳納本息，尚欠本金4,759,707元及利息、違約金，依上開
    約定，本件借款即視為全部到期，為此聲請拍賣抵押物以資
    受償，提出他項權利證明書、抵押權設定契約書、土地及建
    物登記簿謄本、借據等影本為證，經核尚無不合，應予准許
    。
三、依非訟事件法第21條第2項，民事訴訟法第78條裁定如主文
    。
中    華    民    國    98    年    7     月    28    日
                        司法事務官  蕭筑云
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新台幣1千元（應抄附繕本）。
                            書記官  李明正
中    華    民    國    98    年    7     月    28    日
┌────────────────────────────────────────────────┐
│附表                                                                        98年度司拍字第128號 │
├──┬─────────────────────┬─┬──────────┬─────┬────┤
│    │    土        地          坐        落    │地│    面          積  │          │        │
│編號├───┬────┬───┬───┬────┤  ├──┬──┬────┤ 權利範圍 │所有權人│
│    │縣  市│鄉鎮市區○  段  ○○  段│地    號│目│公頃│公畝│平方公尺│          │        │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│001 │花蓮縣│花蓮市  │碧雲  │      │4之12   │建│    │    │   98   │  全部    │甲○○  │
└──┴───┴────┴───┴───┴────┴─┴──┴──┴────┴─────┴────┘
┌─────────────────────────────────────────────────────┐
│附表（建物）︰                                                                         98年度司拍字第128號│
├──┬───┬─────┬────┬────┬─────┬───┬────────────┬───┬───┤
│    │      │          │        │建築式樣│          │      │   附   屬   建   物    │      │      │
│    │      │          │        │主要建築│          │      ├───┬───┬────┤      │      │
│編號│建  號│ 建物門牌 │基地坐落│材 料 及│ 建物面積 │合  計│主要建│      │        │權  利│ 所有 │
│    │      │          │        │房屋層數│(平方公尺)│      │築材料│面  積│面積單位│      │ 權人 │
│    │      │          │        │        │          │      │及用途│      │        │範  圍│      │
├──┼───┼─────┼────┼────┼─────┼───┼───┼───┼────┼───┼───┤
│001 │1721  │花蓮市○○○○○段  │住家用、│一層 55.85│167.24│ 陽台 │21.61 │平方公尺│全部  │甲○○│
│    │      │路83巷1號 │4之12   │鋼筋混泥│二層 54.85│      │      │      │        │      │      │
│    │      │          │地號    │土造3層 │三層 54.85│      │      │      │        │      │      │
│    │      │          │        │樓      │門廊  1.69│      │      │      │        │      │      │
└──┴───┴─────┴────┴────┴─────┴───┴───┴───┴────┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
