【裁判字號】    98,司促,4780
【裁判日期】    980728
【裁判案由】    支付命令
【裁判全文】
臺灣宜蘭地方法院支付命令            98年度司促字第4780號
債  權  人  台灣銀行股份有限公司
法定代理人  丁○○
債  務  人  丙○○
            乙○○
            甲○○
一、債務人等應向債權人連帶清償新臺幣貳拾伍萬肆仟參佰壹拾
    玖元，及如附表所示之利息、違約金，並連帶賠償督促程序
    費用新臺幣伍佰元，否則應於本命令送達後二十日之不變期
    間內，向本院提出異議。
二、債權人請求之原因事實：
    （一）緣債務人丙○○於就讀蘭陽技術學院時依行政院頒布
          「高級中等以上學校學生就學貸款辦法」之規定，邀
          同債務人乙○○、甲○○為連帶保證人向聲請人借款
          8筆，金額總計新臺幣263834元。依借據約定債務人
          應於該階段學業完成日後滿一年之日起一年內，分十
          二期，每一個月為一期，依年金法按月平均攤還本息
          ；倘借款人不依約償還本金或本息時，除應自遲延日
          起按約定利率計付遲延利息外，另按遲延還本付息部
          份，本金自到期日起，利息自付息日起，照應還款額
          ，逾期六個月以內者，按借款利率百分之十，逾期超
          過六個月以上者，按借款利率百分之二十計付違約金
          。
    （二）詎債務人丙○○本息繳至民國97年10月31日止，即未
          依約履行繳納，迄今尚欠本金新臺幣254319元及如「
          請求之標的及其數量」欄所列之利息、違約金未償，
          迭經催討仍置之不理，爰依借據約定，倘借用人任何
          一宗債務不依約清償或攤還本金時，聲請人得將債務
          視為全部到期。另債務人乙○○、甲○○既為連帶保
          證人，對本債務自應負連帶清償責任。
    （三）本件就學貸款係政策性貸款，懇請鈞院向債務人住所
          送達，如無法送達時，酌請依據民事訴訟法第138條
          第1項之規定，准予寄存送達，又本件係請求給付一
          定量之金錢債務，依民事訴訟法第508條之規定，狀
          請鈞院依督促程序速賜對債務人等發支付命令，實感
          德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    7     月    28    日
                    臺灣宜蘭地方法院民事庭
                        司法事務官
以上正本係照原本作成
中    華    民    國    98    年    7     月    28    日
                        書  記  官  劉永城
98年度司促字第4780號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，張│自民國97年11│至民國98年6 │年息百分之三點│
│    │254319│永明，張煥│月1日起     │月25日止    │五五          │
│    │元    │杰        ├──────┼──────┼───────┤
│    │      │          │自民國98年6 │至清償日止  │年息百分之五點│
│    │      │          │月26日起    │            │二七六        │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，張│自民國97年12│至清償日止  │其逾期在六個月│
│    │254319│永明，張煥│月2日起     │            │以內者，按上開│
│    │元    │杰        │            │            │利率百分之十，│
│    │      │          │            │            │逾期超過六個月│
│    │      │          │            │            │者，按上開利率│
│    │      │          │            │            │百分之二十    │
└──┴───┴─────┴──────┴──────┴───────┘
◎附註：
一、債權人、債務人如於事後遞狀均請註明案號、股別。
二、債權人應於收受支付命令後5日內，提出債務人最新戶籍謄
    本（記事欄勿省略），以核對支付命令是否合法送達債務人
    ；如債務人係法人，則應提出法人最新登記資料（例如公司
    設立變更登記事項表）及法定代理人最新戶籍謄本（記事欄
    勿省略），以核對是否合法送達。（否則無法核發確定證明
    書）
三、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
    庸另行聲請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
