【裁判字號】    97,訴,542
【裁判日期】    980728
【裁判案由】    履行契約
【裁判全文】
臺灣基隆地方法院民事裁定               97年度訴字第542號
原      告  甲○○
法定代理人  丁○○
兼  上一人
訴訟代理人  乙○○
兼  上二人
訴訟代理人  丙○○
被      告  仕詮建設股份有限公司
                        之1
法定代理人  己○○
            戊○○
上列當事人間請求履行契約事件，本院裁定如下：
        主  文
本件應再開言詞辯論，並指定於民國98年8月20日上午9時50分，
在本院第9法庭進行言詞辯論，兩造應就系爭635地號因分割增加
之635-1、635-2、635-3地號表示意見。
中    華    民    國    98    年    7     月    28    日
                  民事庭法  官  林玉珮
以上正本係照原本作成。
本件不得抗告。
中    華    民    國    98    年    7     月    28    日
                        書記官  洪福基


司法院資訊處製作；財團法人民間司法改革基金會備份。
