【裁判字號】    98,司促,7127
【裁判日期】    980728
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令            98年度司促字第7127號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
                        6號
一、債務人應向債權人給付新臺幣玖萬壹仟貳佰捌拾元，及如附
    表所示之利息、違約金，並賠償程序費用新臺幣伍佰元，否
    則應於本命令送達後二十日之不變期間內，向本院提出異議
    。
二、債權人請求之原因事實：
    債務人甲○○於民國85年12月5日向債權人請領信用卡使用
    ，依約債務人即得於特約記商店帳消費。卡號：0000000000
    000000卡別：Visa。債務人至民國96年6月29日止累計消費
    記帳新臺幣91,280元未給付，依約除應給付上開消費款項外
    ，另應給付自最後繳款截止日民國96年6月29日之翌日起至
    清償日止，按年息百分之二十計算之利息。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    7     月    28    日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    7     月    28    日
                              書  記  官  謝宏奇
附表98年度司促字第7127號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │96年6月30日 │至清償日止  │年息按年息百分│
│    │91280 │          │            │            │之二十計算之利│
│    │元    │          │            │            │息。          │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
