【裁判字號】    98,司促,37183
【裁判日期】    980728
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第37183號
債  權  人  兆豐國際商業銀行股份有限公司
法定代理人  甲○○
債  務  人  乙○○
                        樓
一、債務人應向債權人清償新臺幣肆萬參仟陸佰捌拾參元，及如
    附表所示之利息、違約金，並賠償督促程序費用新臺幣伍佰
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實：
    （一）查中國國際商業銀行股份有限公司（下稱中國商銀）
          自民國（下同）95年8 月21日起與交通銀行股份有限
          公司合併，中國商銀係存續公司，又合併同時更名為
          兆豐國際商業銀行股份有限公司（下稱兆豐商銀），
          一切權利義務由兆豐商銀概括承受，合先敘明。
    （二） 緣債務人乙○○於民國92年10月間與聲請人訂立信
           用卡契約，申請並持用聲請人所發行之信用卡。依
           所訂契約之約定條款第十五、十六條規定信用卡各
           月消費款應於翌月繳款截止日以前清償，逾期未償
           還部份應按年息百分之19.7 1（日息萬分之5.4）
           計付之利息及按延滯第一個月當月計付300 元，延
           滯第二個月當月計付500 元，延滯第三月（含）以
           上者每月加計付700 元之逾期手續費，債務人自民
           國97年9 月17日起即未繳納，覆經催討，迄未清償
           ，至民國98年6 月19日止尚積欠信用卡簽帳消費款
           本金42,574元及利息暨違約金1,109 元（已延滯三
           個月（含）以上）。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    7     月    28    日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    7     月    28    日
                              書記官  林宜正
附表98年度司促字第37183 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新台幣│乙○○    │民國98年6月1│清償日止    │日息萬分之5.4 │
│    │42574 │          │9日         │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新台幣│乙○○    │民國98年6月1│清償日止    │按月計收新台幣│
│    │42574 │          │9日         │            │700元         │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
