【裁判字號】    98,審聲,2883
【裁判日期】    980728
【裁判案由】    聲請宣告沒收
【裁判全文】
臺灣高雄地方法院刑事裁定            98年度審聲字第2883號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列聲請人因被告違反著作權法案件，聲請宣告沒收（98年度執
聲字第2443號），本院裁定如下：
    主  文
扣案如附表所示之盜版遊戲光碟肆片，均沒收。
其餘聲請駁回。
    理  由
一、聲請意旨略以：被告甲○○違反著作權案件，業經臺灣高雄
    地方法院檢察署檢察官為緩起訴處分確定，扣案如附表所示
    之盜版遊戲光碟4 片、PS2 主機1 台（含搖桿2 支、8MG 容
    量之記卡1 枚、電源線1 組）、視訊器1 組、太鼓達人1 組
    ，因屬著作權法第98條及刑事訴訟法第259 條之1 所定之物
    ，爰依法聲請宣告沒收等語。
二、按檢察官依刑事訴訟法第253 條或第253 條之1 為不起訴或
    緩起訴之處分者，對供犯罪所用、供犯罪預備或因犯罪所得
    之物，以屬於被告者為限，得單獨聲請法院宣告沒收，刑事
    訴訟法第259 條之1 定有明文。
三、經查，被告甲○○因違反著作權法案件，經查獲並扣得如附
    表所示之盜版遊戲光碟4 片、PS2 主機1 台（含搖桿2 支、
    8MG 容量之記卡1 枚、電源線1 組）、視訊器1 組、太鼓達
    人1 組，其違反著作權法第91條第3 項前段、第2 項之罪，
    業經臺灣高雄地方法院檢察署檢察官以96年度偵字第10463
    號為緩起訴處分確定，並於98年6 月26日緩起訴期滿未經撤
    銷等情，有上開緩起訴處分書、臺灣高雄地方法院檢察署98
    年度執聲字第2443號全卷、臺灣高等法院被告前案紀錄表在
    卷可稽，堪可認定。而扣案如附表所示之盜版遊戲光碟共4
    片，均為被告所有，且尚未出售並交付予喬裝買家之員警，
    即為警查獲一節，業據被告於警詢時供述明確，足認附表所
    示之物品仍屬被告所有。是此部分之聲請自屬有據，應予准
    許。至於聲請人聲請宣告沒收扣案之PS2 主機1 台（含搖桿
    2 支、8MG 容量之記卡1 枚、電源線1 組）、視訊器1 組、
    太鼓達人1 組部分，綜閱全案事證，查無其他證據足資證明
    上開物品係供被告犯罪所用之物，則與本件犯行無關，此部
    分之聲請，尚非有據，應予駁回。
四、依刑事訴訟法第220 條、第259 條之1 ，裁定如主文。
中    華    民    國    98    年    7     月    28    日
                  刑事第十二庭  法  官  李殷君
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    98    年    7     月    28    日
                                書記官  李文廣
附表：
┌──┬──────────────┬────────┐
│編號│  扣案物名稱                │備註            │
├──┼──────────────┼────────┤
│一  │盜版之「戰國無雙2 」光碟壹片│即扣押物品清單（│
├──┼──────────────┤96年度檢總管字第│
│二  │盜版之「太鼓達人6」光碟壹片 │11282 號）所載編│
├──┼──────────────┤號4之扣案物。   │
│三  │盜版之「GT4 賽車」（中文版）│                │
│    │光碟壹片                    │                │
├──┼──────────────┤                │
│四  │盜版之「跟猴子玩吧」光碟壹片│                │
└──┴──────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
