【裁判字號】    98,司促,37335
【裁判日期】    980728
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第37335號
債  權  人  台灣銀行股份有限公司
法定代理人  丙○○
債  務  人  乙○○
                        巷19.
債  務  人  甲○○
                        巷19.
一、債務人應向債權人連帶清償新台幣壹拾肆萬陸仟壹佰壹拾肆
    元，及如附表所示之利息、違約金，並連帶賠償督促程序費
    用新臺幣伍佰元，否則應於本命令送達後二十日之不變期間
    內，向本院提出異議。
二、債權人請求之原因事實：
    (一)緣債務人乙○○於民國92~93年間就讀輔仁大學時，邀
    同債務人甲○○為其連帶保證人向聲請人訂借就學貸款額度
    一筆，金額新臺幣780,000元整，並出具「撥款通知書」動
    用3筆，計新臺幣154,254元整。約定倘借款人不依期還本、
    付息或償付本息時，除願就遲延還本部分，自遲延時起按本
    借款利率計付延遲利息外，並應就對遲延還本付息部份，本
    金自到期日起，利息自付息日起，照應還款額，逾期六個月
    （含）以內者，按本借款利率百分之十；逾期六個月以上者
    ，就超過六個月部分，按本借款利率百分之二十計付違約金
    。
    (二)詎債務人乙○○就讀學校畢業後，並未依約履行債務，
    迄今尚餘本金146,114元(逾期利息、違約金另計)，雖經債
    權人屢次催討，均置之不理，依雙方原簽契約約定，視為全
    部到期。另債務人甲○○為連帶保證人，對本債務自應負連
    帶清償責任，並拋棄先訴抗辯權。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    7     月    28    日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    7     月    28    日
                              書記官  沈淑惠
附表
98年度司促字第37335號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，陳│970507      │至清償日止  │年息6.816%    │
│    │43278 │世銘      │            │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，陳│970507      │至清償日止  │年息6.816%    │
│    │51418 │世銘      │            │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，陳│970507      │至清償日止  │年息6.816%    │
│    │51418 │世銘      │            │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，陳│970607      │至清償日止  │逾期在六個月以│
│    │43278 │世銘      │            │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，陳│970607      │至清償日止  │逾期在六個月以│
│    │51418 │世銘      │            │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，陳│970607      │至清償日止  │逾期在六個月以│
│    │51418 │世銘      │            │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
