【裁判字號】    98,司促,37493
【裁判日期】    980728
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第37493號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
                        巷5號.
一、債務人應向債權人清償新臺幣陸拾萬壹仟陸佰壹拾元，及如
    附表所示之利息、違約金，並賠償督促程序費用新臺幣伍佰
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實：
    (一)、相對人甲○○於91年12月16日向聲請人請領信用卡使
          用，依約相對人即得於特約記商店帳消費。卡號：
          000000 0000000000 卡別：Visa。相對人至98年3 月
          16日止累計消費記帳17,255元正未給付，其中17,255
          元為消費款；0 元為循環利息；0 元為依約定條款計
          算之其他費用。依約除應給付上開消費款項外，另應
          給付自最後繳款截止日98年3 月16日之翌日起至清償
          日止，按年息百分之二十計算之利息，違約金：無。
    (二)、相對人甲○○於94年4 月29日向聲請人借款900,000
          元，約定自94年4 月29日起至101 年4 月29日止分期
          清償，利息按年息百分之3.99採固定利率計算，遲延
          履行給付本金或利息時，除仍按上開利率計息外，逾
          期在六個月內償還者，按照上開利率百分之十加付違
          約金，逾期在六個月以上者，其超過六個月以上部份
          ，按照上開利率百分之二十加付違約金，並約定如有
          停止付款或經票據交換所通知拒絕往來者，或任何一
          宗債務不依約清償本金或付息者等「喪失期限利益之
          加速條款」情形之一時，借款債務視為全部到期，此
          有借據為證。詎相對人繳納利息至98年6 月30日後，
          即未依約履行債務，依雙方所立借據約定當即喪失期
          限之利益，即上述借款視為全部到期，上述借款尚餘
          本金481,417 元正及如請求標的之利息、違約金等迄
          未清償，依法相對人自應負清償責任。
    (三)、相對人甲○○於94年6 月16日向聲請人借款115,000
          元，約定自94年6 月16日起至99年6 月16日止循環動
          用，利息按年息百分之20.00 採非固定計付。於貸款
          有效期間屆滿時，遲延履行給付本金或利息時，除仍
          按上開利率計息外，逾期在六個月以內償還者，按照
          上開利率加百分之十付違約金，逾期在六個月以上者
          ，其超過六個月以上部份，加倍計付，並約定如有停
          止付款或拒絕承兌或付款者，或任何一宗債務不依約
          清償本金或付息者等情形，債務視為全部到期。此有
          相對人立具同一內容之借據暨約定書交與聲請人收執
          為證。詎料相對人於98年5 月19日後未依約清償本息
          ，計尚欠102,938 元及自98年5 月20日起按年息百分
          之20.00 計算之利息及違約金等迄未清償，依法債務
          人自應負清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    7     月    28    日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    7     月    28    日
                              書記官  吳和
附表98年度司促字第37493 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年3月17日 │至清償日止  │按年息百分之二│
│    │17255 │          │            │            │十計算之利息。│
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │98年7月1日  │至清償日止  │按年息百分之三│
│    │481417│          │            │            │點九九計算之利│
│    │元    │          │            │            │息。          │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○    │98年5月20日 │至清償日止  │按年息百分之二│
│    │102938│          │            │            │十計算之利息。│
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年8月2日  │至清償日止  │其逾期在六個月│
│    │481417│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │98年6月21日 │至清償日止  │其逾期在六個月│
│    │102938│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
