【裁判字號】    98,司促,37407
【裁判日期】    980728
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第37407號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
                        36號.
一、債務人應向債權人清償新臺幣參萬伍仟玖佰壹拾伍元，及如
    附表所示之利息，並賠償督促程序費用新臺幣伍佰元，否則
    應於本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    (一)、相對人甲○○於97年9 月16日向聲請人請領信用卡使
          用，依約相對人即得於特約記商店帳消費。卡號：00
          00000000000000卡別：U 。相對人至98年3 月23日止
          累計消費記帳35,915元正未給付。依約除應給付上開
          消費款項外，另應給付自最後繳款截止日98年3 月23
          日之翌日起至清償日止，按年息百分之二十計算之利
          息，違約金：無。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    7     月    28    日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    7     月    28    日
                              書記官  朱恆忠
附表98年度司促字第37407 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年3月24日 │至清償日止  │年息按年息百分│
│    │35915 │          │            │            │之二十計算之利│
│    │元    │          │            │            │息。          │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
