【裁判字號】    97,重訴,24
【裁判日期】    980728
【裁判案由】    塗銷地上權登記
【裁判全文】
臺灣苗栗地方法院民事裁定              97年度重訴字第24號
上  訴  人
即  被  告  乙○○
                        號
訴訟代理人  甲○○
被上 訴 人
即  原  告  丙○○
                        號
上列當事人間因本院97年度重訴字第24號塗銷地上權登記事件，
上訴人提起上訴到院，查本件訴訟標的價額核定為新臺幣（下同
）4,700,847 元（計算式：地上權範圍90坪3.3058＝257.522
平方公尺，257.522 平方公尺公告現值15,800元≒4,700,847
元），應徵第二審裁判費71,443元，未據上訴人繳納，茲依民事
訴訟法第44 2條第2 項規定，限該上訴人於收受本裁定後5 日內
如數向本院繳納，毋得延誤，逾期即駁回其上訴，特此裁定。
中    華    民    國    98    年    7     月    28    日
                  民事庭法  官  吳國聖
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000 元；其餘關於命補
繳裁判費部分，不得抗告。
                        書記官  葉俊宏
中    華    民    國    98    年    7     月    28    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
