【裁判字號】    97,訴,833
【裁判日期】    980728
【裁判案由】    返還借款等
【裁判全文】
臺灣板橋地方法院民事判決               97年度訴字第833號
原      告  合冠包裝有限公司
兼     上
法定代理人  甲○○
前列二人共同
訴訟代理人  林誌誠律師
複代理人    陳憲儒律師
被      告  丁○
被      告  戊○○
上列當事人間返還借款等事件，本院於98年7 月7 日言詞辯論終
結，判決如下：
    主  文
被告丁○應給付原告合冠包裝有限公司新台幣壹拾壹萬肆仟玖佰
肆拾壹元，及民國九十七年四月二十九日起至清償日止，按年息
百分之五計算之利息。
被告丁○應給付原告甲○○新台幣貳拾陸萬壹仟陸佰捌拾柒元，
及民國九十七年四月二十九日起至清償日止，按年息百分之五計
算之利息。
原告其餘之訴駁回。
訴訟費用由被告丁○負擔十分之二，原告合冠公司負擔十分之五
，原告甲○○負擔十分之三。
本判決第一項於原告合冠包裝有限公司以新台幣參萬玖仟元供擔
保後得假執行，但被告丁○以新台幣壹拾壹萬肆仟玖佰肆拾壹元
為原告供擔保後，得免為假執行。
本判決第二項於原告以新台幣捌萬捌仟元供擔保後，得假執行，
但被告以新台幣貳拾陸萬壹仟陸佰捌拾柒元為原告供擔保後，得
免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
壹、程序上理由
    訴狀送達後，原告不得將原訴變更或追加他訴。但擴張或減
    縮應受判決事項之聲明，被告對於訴之變更或追加無異議為
    本案言詞辯論，視為同意變更或追加，不在此限，民事訴訟
    法第255條第1項第3款、第2項載有明文。原告原起訴聲明請
    求被告丁○應給付原告新台幣（下同）1,246,398元及其法
    定遲延利息，被告應連帶給付原告680,930元及其法定遲延
    利息，嗣於97年5月5日具狀追加原告甲○○，聲明請求被告
    丁○應給付原告合冠包裝有限公司（下稱合冠公司）
    362,373 元及其法定遲延利息、給付原告甲○○946,750元
    及其法定遲延利息，被告戊○○應連帶給付原告合冠公司
    240,141元及其法定遲延利息（見本院卷1第35頁），又於97
    年6月10日具狀聲明請求被告丁○應給付原告合冠公司
    277,740元，給付原告甲○○946,750元及其法定遲延利息，
    被告戊○○應給付原告合冠公司240,141元及其法定遲延利
    息（見本院卷1第97頁）。再於98年6月1日具狀聲明請求被
    告丁○應給付原告合冠公司528,580元或577,580元，及其法
    定遲延利息，應給付甲○○771,687元及其法定遲延利息，
    被告戊○○應給付原告合冠公司505,679元及其法定遲延利
    息（見本院卷2第8頁），再於98年7月7日言詞辯論期日更正
    聲明請求被告丁○應給付原告合冠公司577,580元及其法定
    遲延利息（見本院卷2第70頁），揆之前開規定，核屬擴張
    或減縮應受判決事項之聲明，且被告均無異議為本案言詞辯
    論，核無不合，應予准許。
貳、實體上理由
一、原告起訴主張：被告丁○與原告甲○○合夥開設合冠公司，
    二人並約定公司收入五五分帳，不支領薪資，被告丁○於合
    冠公司籌備階段時，以薪資作帳，於96年10月30日向籌備中
    合冠公司借款50,000元、96年11月30日以修理汽車為名借款
    160,000元、97年1月7日支付廠房租金為名借款44,000元、
    97年1月7日支付廠房雜費領取20,000元尚餘8,536元未歸還
    、97年1月11日以薪資為名借款50,000元，合計借款312,536
    元，扣除丁○為合冠公司載運貨品之運費，及合冠公司成立
    前丁○得向客戶請求之代工費合計為237,337元，爰依據消
    費借貸之法律關係，請求被告丁○應給付原告合冠公司
    75,199元。又被告丁○於97年1月10日向合冠公司請求客戶
    晶盟公司之活動費49,000元，並未交付晶盟公司，客戶靚達
    彩藝有限公司應受帳款為95,503元，由張守勤於97年3月19
    日代為收取，被告丁○並未繳回原告合冠公司，客戶萬鈞公
    司應收款項為17,188元、巨有全公司應收帳款為2,250 元，
    被告丁○均未將其所收款項繳回原告合冠公司，被告丁○侵
    占原告合冠公司之款項為163,941 元，依民法第184 條第1
    項侵權行為與民法第179 條不當得利之規定，請求被告丁○
    給付163,941 元。原告合冠公司為營業需要而支出購買生財
    器具與設備，目前由被告丁○無權占有使用，原得合冠公司
    依民法第767 條第1 項之規定，請求被告丁○返還上開無權
    占有之器具與設備，因被告丁○繼續經營合冠公司，並占有
    與使用器具與設備，依民法第153 條第1 項之規定，認定原
    告合冠公司與被告丁○，經默示互相表示意思一致，成立上
    開器具與設備之買賣契約。被告丁○不願返還上開器具與設
    備，則依民法第367 條之規定，請求被告丁○給付上開器具
    與設備之相當價額338,440 元，若被告丁○不願返還上開器
    具與設備又不願購買之，則依民法第179 條之規定，以被告
    丁○無法律上原因而受利益，致原告合冠公司受有損害，請
    求被告丁○給付上開器具與設備之使用利益338, 440元。被
    告戊○○於97年1 月31日收受文統裝訂有限公司（下稱文統
    公司）應收帳款333,795 元、97年3 月24日收受首席印前科
    技公司（下稱首席印前公司）應收帳款128,387 元、97年3
    月26日收受文人公司（下稱文人公司）應收帳款15,900元，
    97 年4月10日收受冠鈞印刷裝訂實業有限公司（下稱冠鈞公
    司）應收帳款15,287元，均未繳回合冠公司，依民法第184
    條第1 項與民法第179 條之規定，請求被告戊○○應給付原
    告合冠公司505, 679元。原告甲○○與被告丁○合夥開設合
    冠公司，資本額100 萬元，被告丁○向原告甲○○借款50萬
    元作為出資，並陸續向原告甲○○借款171,477 元，爰依據
    依消費借貸之法律關係，請求被告丁○給付原告甲○○671,
    477 元，原告甲○○曾為被告丁○代工費為41,621元，依據
    承攬關係請求被告給付代工費41,621元，被告丁○積欠其員
    工游素楨與阿美各為13,364元、15,225元，積欠廠商本源興
    股份有限公司貨款30,000元，均由甲○○代為清償，爰依據
    民法第312 條第三人清償之效力，請求被告丁○給付58,589
    元，並聲明(一)被告丁○應給付原告合冠公司577,580 元，及
    自起訴狀繕本送達被告翌日起至清償日止，按年息百分之5
    計算之利息。(二)被告丁○應返還原告甲○○771,687 元，及
    自起訴狀繕本送達被告翌日起至清償日止，按年息百分之5
    計算之利息。(三)被告戊○○應返還原告合冠公司505,679 元
    整，及自起訴狀繕本送達被告翌日起至清償日止，按年息百
    分之5 計算之利息。(四)願供擔保，請准宣告假執行。
二、被告抗辯：原告提出96年12月27日、97年2月1日、97年3月
    11日之錄音證明為證，係未經被告同意非法取得，且斷章取
    義，無從證明被告丁○侵占及借貸事實，被告丁○確實向原
    告甲○○借款171,477元，代工費31,621元、甲○○代為清
    償游素禎薪資13,364元、阿英薪資15,225元、廠商本源興股
    份有限公司之帳款30,000元，合計為58,588元，原告甲○○
    利用被告丁○之客源與資源，由其出資設立合冠公司，由二
    人各占一半權益，並未向甲○○借貸50萬元，並未向合冠公
    司借貸，被告丁○向合冠公司請領之金額二次50,000元，均
    係被告丁○之薪資，向合冠公司請領之20,000元、44,000元
    均為合冠公司之雜項支出，並未向合冠公司借款160,000 元
    ，目前合冠公司之生財器具及裝潢均在合冠公司，被告丁○
    並未占有，向合冠公司請領之晶盟活動費49,000元，已交付
    晶盟公司，靚達彩藝公司受領貨款95,503元、萬鈞公司受領
    貨款17,188元、巨有全公司受領貨款2,250 元，均已入合冠
    公司之帳目中。被告戊○○受被告丁○之委任向公司收款，
    並交付被告丁○，原告訴請戊○○給付，並無理由等語置辯
    ，並聲明：原告之訴及假執行之聲請均駁回。如受不利判決
    ，願供擔保請准免為假執行。
三、得心證之理由：
    原告合冠公司起訴主張被告丁○向其借款312,536元扣除合
    冠公司應給付被告丁○之工資237,337元，被告丁○應給付
    合冠公司75,199元，被告丁○侵占合冠公司之貨款及活動費
    為163,941 元，合冠公司尚有生財器具及裝潢費用為338,
    440 元，由被告丁○繼續經營合冠公司，應默示成立買賣關
    係，且被告丁○受有利益，自應由被告丁○給付上開生財器
    具之費用於合冠公司，被告戊○○向客戶領款505,679 元，
    並未交還合冠公司，爰依據消費借貸及侵權行為、買賣、不
    當得利之法律關係，請求如訴之聲明，原告甲○○主張被告
    丁○向其借貸671,477 元、為被告丁○代工費41,621元、代
    為清償薪資及帳款58,589元，爰依據消費借貸及承攬、第三
    人清償等法律關係，請求如訴之聲明，被告則以前詞置辯，
    本件應審究者為(一)被告丁○是否向合冠公司借貸312, 536元
    ？(二)原告合冠公司是否得向被告丁○請求生財器具費用338,
    440 元？(三)被告丁○是否侵占合冠公司之貨款合計為163,94
    1 元？(四)被告戊○○是否侵占原告合冠公司之貨款505,679
    元？(五)原告甲○○依據消費借貸之法律關係，請求被告丁○
    返還借款50萬元、171,477 元，依據承攬關係請求被告丁○
    給付代工費41,621元、基於第三人清償請求被告丁○給付
    58,589元是否有理由？茲分述如下：
(一)就合冠公司部分：
1.依據消費借貸之法律關係，請求被告丁○返還借款312,536元
  部分：
(1)按當事人互相表示意思一致者，無論其為明示或默示，契約即
  為成立。又當事人對於必要之點，意思一致，而對於非必要之
  點，未經表示意思者，推定其契約為成立，關於該非必要之點
  ，當事人意思不一致時，法院應依其事件之性質定之，民法第
  153條第1項、第2項分別定有明文。又當事人主張有利於己之
  事實者，就其事實有舉證之責任，民事訴訟法第277條定有明
  文。經查，系爭契約其必要之點應為兩造成立消費借貸之合
  意交付借款之事實。原告既主張兩造借款契約，自應就上開
  所述契約中必要之點負舉證責任，合先敘明。
(2)原告合冠公司主張被告丁○於96年10月30日向籌備中之合冠公
  司借款5萬元，以需原告合冠公司、甲○○、被告丁○三人之
  印章始得自籌備中合冠公司之帳戶內領款，據此推論原告合冠
  公司與丁○成立消費借貸之合意，並以證人乙○○之證詞為證
  ，然為被告丁○所否認，然查，證人乙○○即原告甲○○之兄
  證述對於原告合冠公司與被告丁○間之借款金額並不清楚等語
  （見98年7月7日筆錄），且籌備中之合冠公司之領款程序，無
  從證明原告合冠公司與被告丁○之消費借貸之合意，原告合冠
  公司此部份主張委無可採。
(3)原告合冠公司主張被告丁○分別於96年11月30日向合冠公司借
  款16萬元、於97年1月11日借款5萬元，連同之前於96年10月30
  日向籌備中之合冠公司借款5萬元，並提出原證1合冠公司存摺
  內頁、原證2之現金帳、原證3之文件為證，為被告丁○所否認
  ，經查：原證1之合冠公司存摺僅能證明該帳戶內於96年11月
  30日支出160,000元，原證2之現金帳僅能證明被告丁○於91
  年1月11日請領薪資5萬元，原證3之文件雖有被告丁○親自書
  寫之「260,000」之文件，但無從證明該文字與本件借款有關
  ，且自原告合冠公司與被告丁○之借款並非260,000元，自無
  從證明被告丁○所書寫「260,000」與本件借款有關，因此，
  原告合冠公司並未舉證證明被告丁○借款26萬元之事實，此部
  份主張，亦無可取。
(4)原告合冠公司主張被告丁○於97年1月7日向合冠公司借款44,
  000元、於97年1月9日借款20,000元，支付合冠公司之雜費，
  尚餘8,536元並未歸還，並提出原證1之合冠公司存摺內頁為證
  ，然為被告丁○所否認，經查，原證1之合冠公司存摺內頁僅
  能證明於上開日期有領款44,000元、20,000元，尚難證明上開
  支出為被告丁○所借貸，原告此部份主張，自不可採。
(5)綜上所述，原告合冠公司主張被告丁○借款312,536元，並未
  舉證以實其說，自難採信。
2.依據不當得利及侵權行為之法律關係，請求被告丁○侵占貨款
  163,941元 部分：
(1)原告合冠公司主張被告丁○於97年10月16日領取晶盟公司活動
  費49,000元，並未實際交付晶盟公司云云，然為被告丁○所否
  認，並抗辯已交付晶盟公司等語，經查，原告並未舉證證明其
  說，僅以被告丁○交付晶盟公司之活動費明顯高於其他公司之
  活動費，顯為臆測之詞，顯難採信。
(2)原告合冠公司主張被告丁○委託張守勤於收取靚達彩藝公司之
  貨款95,503元、被告丁○向萬鈞公司收取貨款17,188元、向巨
  有全公司領取貨款2,250元，並未繳回公司，並提出轉帳傳票
  一紙、證人秦啟峰之證詞為證，然為被告丁○所否認，並抗辯
  所收取之靚達彩藝公司貨款、萬鈞公司貨款、巨有全公司貨款
  均已交回合冠公司等語，然查，證人秦啟峰證述確實已將貨款
  交付被告丁○，被告丁○並未提出證據證明已將前揭收取之貨
  款交付合冠公司，原告合冠公司主張被告丁○侵占貨款95,503
  元、17,188元、2,250元，合計為114,941元部分，自為可取，
  應予准許。
3.依據民法第767條所有物返還請求權、民法第179條不當得利或
  民法第367條買賣之法律關係，請求被告丁○返還生財器具
  338,440元部分：
(1)原告合冠公司主張因經營合冠公司支出生財器具設備，目前由
  被告丁○占有中，依據民法第767條之規定，應由被告丁○返
  還之云云，被告則以並未占有前開生財器具等語置辯，然查，
  原告之聲明並未就此部分主張，準此，原告此部份主張，顯無
  可取。
(2)原告合冠公司就前揭生財器具復以被告丁○承接合冠公司繼續
  經營，並占有前揭設備，依據民法第153條成立默示之買買契
  約，並依據民法第367條買賣關係及民法第179條之不當得利之
  法律關係，請求被告丁○給付生財器具費用338,440云云，被
  告丁○則以並未帶走合冠公司之生財器具等語置辯，經查，被
  告丁○否認與原告合冠公司就前揭生財器具成立默示之買賣關
  係，亦未受領前揭生財器具，原告並未舉證以實其說，核其主
  張，自無可取。
4.依據不當得利及侵權行為之法律關係，請求被告戊○○返還侵
  占貨款505,679元部分：
  原告主張被告戊○○分別於97年1月31日領取合冠公司之客戶
  文統公司貨款333,795元、於97年3月24日領取首席印前公司貨
  款128,387元、於97年3月26日領取文人公司貨款15,900元、於
  97年3月26日領取冠君公司貨款15,287元，於97年3月25日領取
  仁泉公司貨款12,310元後，並未交還原告合冠工司，合計被告
  戊○○侵占貨款205,679元，並提出原證12至原證18之文件為
  證，被告戊○○則以確實於前揭時間領取貨款，惟所領取之貨
  款均已交付被告丁○等語置辯。經查，被告丁○自認受領被告
  戊○○所交付前揭貨款後，均已交付原告合冠公司，因此，被
  告戊○○僅代為領取貨款，交付被告丁○，並非貨款之實際占
  有人，並未受有利益，自難令被告戊○○負侵占之侵權行為之
  責，原告合冠公司依據不當得利或侵權行為之法律關係，請求
  被告戊○○給付侵占合冠公司之貨款505, 679元，自非可採。
(二)原告甲○○部分：
1.依據消費借貸之法律關係，請求被告丁○返還借款671,477元
  部分：
原告甲○○主張被告丁○向其借款50萬元共同籌處合冠公司，
  並提出證人乙○○、秋錦裕、丙○○○之證詞為證，然為被告
  丁○所否認，然查：證人乙○○即原告甲○○之兄證述對於兩
  造之借款金額不清楚等語，證人秋錦裕即原告甲○○之夫證述
  是在我家洽借時聽到等語（見98年7月7日筆錄），證人丙○○
  ○證述「我只聽到丁○說他沒有錢，由林小姐出資額，他們實
  際約定各付出資額多少，我並不知情」等語（見98年5月19日
  筆錄），而證人秋錦裕為原告甲○○之夫，誼屬至親，難其為
  真實之證言，核其證詞，自難採信。再參以合冠公司之股東僅
  登記原告甲○○一人，資本為100萬元，並未登記被告丁○為
  股東，因此，原告甲○○主張被告丁○向其借款50萬元共同設
  立合冠公司，實無可採。
原告甲○○主張被告丁○向其借款171,477元，並提出原證7之
  手工費用一紙為證，且為被告丁○所不爭，堪信原告此部份之
  主張為真實。
2.依據承攬關係之法律關係，請求被告丁○給付代工費41,621
  元部分：
  原告甲○○主張為被告丁○代工費41,621元，固提出原證8之
  估價單為證（見本院卷2第36至68頁），然上開估價單並未記
  載計算之金額，經被告丁○自認代工費應為31,621元，自應認
  被告丁○自認代工費為31,621元為可採，原告甲○○請求逾此
  部份，應予駁回。
3.依據第三人清償之法律關係，請求被告丁○給付58,589元部分
  ：
  就債之履行有利害關係之第三人為清償者，於其清償之限度內
  承受債權人之權利，但不得有害於債權人之利益。民法第312
  條定有明文。原告甲○○主張為被告丁○清償其積欠之員工游
  素楨薪資13, 364元、阿英薪資15,225元，廠商本源興股份有
  限公司貨款30,000元，已提出原證10、11之文件為證（見本院
  卷2第39、40頁、），合計為58,589元，且為被告丁○所不爭
  ，堪信為真實，此部份之主張，自為可取。
4.原告甲○○分別依據消費借貸、承攬關係、第三人清償之法律
  關係，請求被告丁○給付261,687元（171,477+31,621+58,
  589=2,611,687），為有理由，逾此部份應予駁回。
(三)綜上所述，原告合冠公司依據侵權行為及不當得利之法律關係
  ，請求被告丁○給付114,941元及自起訴狀繕本送達翌日即97
  年4月29日起至清償日止，按年息百分之五計算之利息，為有
  理由，逾此部份，應予駁回。原告甲○○分別依據消費借貸、
  承攬關係、第三人清償之法律關係，請求被告丁○給付261,
  687元（171,477+31,621+58, 589=261,687），自起訴狀繕本
  送達翌日即97年4月29日起至清償日止，按年息百分之五計算
  之利息，為有理由，逾此部份，應予駁回。
五、假執行之宣告：
    兩造陳明願供擔保，聲請宣告假執行或免為假執行，經核原
    告勝訴部分，合於法律規定，爰分別酌定相當之擔保金額宣
    告之；原告其餘假執行之聲請，因訴之駁回而失所依據，不
    予准許。
六、本件事證已明，兩造其餘攻擊防禦方法及爭點，核與本件判
    決結果無涉，爰不一一論述。
七、結論：原告之訴為一部有理由、一部無理由，依民事訴訟法
    第79條、第390條第2項、第392條第2項，判決如主文。
中    華    民    國    98    年    7    月    28    日
                  民事第三庭    法  官  徐玉玲
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    7    月    28    日
                                書記官  陳靜怡

司法院資訊處製作；財團法人民間司法改革基金會備份。
