【裁判字號】    98,司執消債更,30
【裁判日期】    980728
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定        98年度司執消債更字第30號
聲 請 人即
債  權  人  謝金原
代  理  人  李弘仁律師
相 對 人即
債  權  人  臺灣銀行股份有限公司
法定代理人  羅澤成
代  理  人  詹演倉
相 對 人即
債  權  人  臺灣土地銀行股份有限公司
法定代理人  蔡慶年
代  理  人  黃振德
相 對 人即
債  權  人  香港商香港上海匯豐銀行股份有限公司
法定代理人  韋力行
相 對 人即
債  權  人  永豐商業銀行股份有限公司
法定代理人  蔡友才
代  理  人  王昭銘
相 對 人即
債  權  人  大眾商業銀行股份有限公司
法定代理人  陳建平
相 對 人即
債  權  人  中國信託商業銀行股份有限公司
法定代理人  羅聯福
相 對 人即
債  權  人  蘇保吉
相 對 人即
債  權  人  良京實業股份有限公司
法定代理人  床波雄一郎
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件所示之更生方案應予認可。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案，消費者債務清理條例
    第64條第1項定有明文。
二、經查，債務人聲請更生，前經本院以97年度消債更字第700
    號裁定開始更生程式在案，此有上開裁定在卷可稽。又債務
    人確有薪資、執行業務所得或其他固定收入等情，亦有財政
    部台北市國稅局95年、96年綜合所得稅各類所得資料清單及
    薪資袋影本等在卷可稽。本件無擔保及無優先權之債務總額
    為1,608,347元，而債務人原先所提出之更生方案，其條件
    ：3個月為1期，每期20,000元，共32期（8年），總清償金
    額為640,000元，清償成數約為39.79%。經本院召開債權人
    會議後，債務人同意調整更生方案，觀諸債務人調整後所提
    出如附件所示之更生方案，其條件：1個月為1期，每期11,
    500元，共96期，總清償金額為1,104,000元，清償成數約為
    68.64%。而債務人每月薪資僅28,000元，其每月願償還11,
    500元僅留16,500元作為債務人生活支出及扶養其母親李麗
    華（44.07.25）、二名子女謝宜芳（92.03.28）、謝昇億（
    94.01.13）等費用，參照行政院主計處公佈之台北縣民每人
    每月最低基本生活費用10,792元堪認允當，並無過度消費之
    情事。故本院認其更生方案係屬公允、適當、可行。
三、至於債務人生活程度之限制，條件應如何訂定，其本身即無
    一定標準，難免掛一漏萬，況且債務人倘均按更生方案如期
    繳款，縱使違反生活程度之限制，亦無任何罰責，生活程度
    之限制恐成具文；而債務人如不按更生方案履行，依消費者
    債務清理條例第74條規定，債權人得以更生方案為執行名義
    聲請強制執行，法院此時亦得裁定開始清算程式，已足資救
    濟，無特別限制生活程度之必要，附此敘明。
四、綜上，債務人有固定收入，其所提如附件所示之更生方案核
    屬公允、適當、可行，復無消債條例第63條、第64條第2項
    所定不應認可之消極事由存在，揆諸消費者債務清理條例之
    立法目的，保障債權人公平受償，謀求消費者經濟生活之更
    生機會，故不經債權人會議可決，本件更生方案應予認可，
    爰裁定如主文。
中    華    民    國    98    年    7     月    28    日
                  民事執行處司法事務官  陳柏文
以上正本，係照原本作成。如不服本裁定，應於裁定送達後10
日內，以書狀向本院司法事務官提出異議。
中    華    民    國    98    年    7     月    28    日
                            書  記  官  梁福建
附件：更生方案
┌─────────────────────────────────────┐
│壹、更生方案內容                                                          │              │
├─────────────────────────────────────┤
│1、認可裁定確定之次月起，每1月為1期，共96期。                             │
│2、每期在每月15日給付，每期清償11,500元。債權人分配金額如下貳每期可分配金 │
│   額欄位所示。                                                           │
│3、債務總金額：1,608,347元                                                │
│4、清償總金額：1,104,000元                                                │
│5、總清償比例：68.64%                                                     │
├─────────────────────────────────────┤
│貳、更生清償分配表單位：新臺幣（元）                                      │
├──┬──────────┬────────────┬──────────┤
│編號│       債權人       │       債權金額         │   每期可分配金額   │
├──┼──────────┼────────────┼──────────┤
│1   │台灣土地銀行        │        206,649         │        1,478       │
├──┼──────────┼────────────┼──────────┤
│2   │大眾商業銀行        │        186,127         │        1,331       │
├──┼──────────┼────────────┼──────────┤
│3   │台灣銀行            │         89,412         │          639       │
├──┼──────────┼────────────┼──────────┤
│4   │中國信託商業銀行    │        271,053         │        1,938       │
├──┼──────────┼────────────┼──────────┤
│5   │香港上海匯豐銀行    │         19,937         │          143       │
├──┼──────────┼────────────┼──────────┤
│6   │永豐商業銀行        │        242,535         │        1,734       │
├──┼──────────┼────────────┼──────────┤
│7   │蘇保吉              │         42,325         │          302       │
├──┼──────────┼────────────┼──────────┤
│8   │良京實業（股）公司  │        550,309         │        3,935       │
├──┼──────────┼────────────┼──────────┤
│    │合             計   │      1,608,347         │       11,500       │
├──┴──────────┴────────────┴──────────┤
│參、補充說明                                                              │
│一、總清償比例計算之百分比之小數點第三位四捨五入至第二位。                │
│二、債務人於履行更生方案前，應自行向各債權人詢問還款方式，並依期履行。    │
└─────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
