【裁判字號】    98,簡,4795
【裁判日期】    980728
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事簡易判決          98年度簡字第4795號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（97年
度偵緝字第1366號），本院判決如下：
    主  文
甲○○行使偽造私文書，足以生損害於公眾及他人，處有期徒刑
肆月，如易科罰金，以新臺幣壹仟元折算壹日；扣案如附表所示
偽造之「林榮」署名及指印均沒收。
    事實及理由
一、本件除犯罪事實欄第4 行「竟基於偽造署押之犯意」應更正
    為「竟基於行使偽造私文書之犯意」；第8 行「口卡片等文
    件上」應補充為「口卡片、查獲現場及扣押物照片、人犯照
    片、權利告知書、告知親友通知書、指紋卡片、限制住居具
    結書等文件上」；倒數第4 行「林榮」應更正為「林榮」
    ；暨證據欄應補充「證人林榮於偵查中之證述、查獲現場
    及扣押物照片、人犯照片、權利告知書、告知親友通知書、
    指紋卡片、限制住居具結書各1 份」外，其餘犯罪事實及證
    據，均引用如附件檢察官聲請簡易判決處刑書之記載。
二、論罪科刑之理由
   (一)查被告於附表編號1 之自願受搜索同意書上，及於附表編
     號2 之臺北縣政府警察局中和分局搜索扣押筆錄執行依據
     欄下「依刑事訴訟法第131 條之1 經受搜索人同意執行搜
     索－受搜索人簽名」欄，分別偽造「林榮」之署名及指
     印各2 枚、2 枚，係用以表示「林榮」同意員警可毋須
     持搜索票即可逕行在臺北縣中和市○○路165 巷10號1 樓
     進行搜索，即含有向承辦警員表示「林榮」同意接受搜
     索之法律上用意證明；另被告於附表編號13所示限制住居
     具結書上偽造「林榮」署押，依其內容已足以表示其偽
     以「林榮」之名義，對外表示願遵照檢察官限制住居於
     住居所之意思，該等文書既已含有一定之意思表示性質，
     故被告前揭行為自已構成偽造私文書。被告復持該等私文
     書向檢察官行使，已足以生損害於林榮及司法機關查緝
     犯罪之正確性，故核被告此部分所為，係犯刑法第216 條
     、第210 條之行使偽造私文書罪。
   (二)再按司法警察於詢問犯罪嫌疑人時所製作之詢問筆錄，係
     記載對於犯罪嫌疑人之詢問及其陳述，其內容當然含有受
     詢問人之意思表示，因該筆錄為公務員職務上所製作之文
     書，故為公文書之一種。受詢問人雖在筆錄之末簽名、蓋
     章或按指印，以擔保該筆錄之憑信性，但不能因此即認為
     該筆錄係受詢問人所製作，而變更其公文書之性質。從而
     ，被告在「警詢筆錄」上偽造署押，並未表示另外製作何
     種文書，應只論以偽造署押罪，不另論行使偽造私文書罪
      (最高法院91年度臺非字第294 號判決意旨參照)， 是以
     被告於如附表編號2 至12( 編號2 之同意搜索欄除外)所
     示之文書上，偽造「林榮」之署名或按捺指印，均僅係
     基於受通知者之地位，被動地確認某一事實狀態之存在，
     難認其有何製作文書之法效意思，均僅屬單純偽造署押。
     其先後多次偽造署押、行使偽造私文書之行為，雖係分別
     為數行為，然均係於案發當時為達同一冒用林榮名義應
     訊之目的所為，各行為之獨立性極為薄弱，依一般社會健
     全觀念難以強行分離，應認各個舉動不過為犯罪行為之一
     部分，並係侵害同一法益，應視為接續之一行為；聲請意
     旨雖漏未論及被告於附表編號4 、5 、6 、8 、11、13所
     示文件上偽造「林榮」署押及行使偽造私文書之犯行，
     惟該部分與已聲請簡易判決處刑部分，有接續犯之實質上
     一罪關係，為聲請效力所及，本院自應併予審理。被告上
     開接續偽造署押係其偽造私文書之部分行為；而於偽造私
     文書後復持以行使、偽造之低度行為應為行使偽造私文書
     之高度行為所吸收，均不另論罪。
   (三)被告前揭於自願受搜索同意書、限制住居具結書上等文件
     上偽造「林榮」之行為，係犯刑法第216 、210 條之行
     使偽造私文書罪，理由已如上述，聲請意旨未察，誤以被
     告係犯同法第217 條之偽造署押罪嫌，自有未洽，惟按法
     院依簡易判決處刑，不受檢察官聲請書所記載應適用法條
     之拘束，此觀之刑事訴訟法第四百五十四條第一項第三款
     、第二項之規定反面解釋即明，蓋簡易判決應記載應適用
     之法條，如與檢察官聲請書之記載相同者，得予以引用，
     反之，如法院認應適用之法條與聲請書之記載不同，即應
     於簡易判決中加以記載；是故刑事訴訟法第七編關於簡易
     程序之規定，雖無準用同法第三百條之明文，惟非謂法院
     之簡易判決須受檢察官聲請書所適用法條之拘束，依上開
     規定，法院自得依審理之結果於簡易判決中變更應適用之
     法條 (臺灣高等法院暨所屬法院89年法律座談會刑事類提
     案第48號研討結果參照)， 本院乃依審理結果逕行援引應
     適用之法條論處，附此敘明。
三、爰審酌被告因經警查獲持有毒品等犯行，為圖脫免刑事訴追
    ，竟冒用其胞弟「林榮」之名義接受員警調查，顯然欠缺
    法治觀念，除將誤導檢、警等單位之辦案方向及對象而損及
    刑案偵查之正確性外，並使林榮有枉受無妄刑案偵、審程
    序困擾之虞，兼衡其犯罪動機、手段、品行、智識程度，及
    犯後坦承犯行之態度等一切情狀，量處如主文所示之刑，並
    諭知易科罰金之折算標準。另如附表所示偽造之「林榮」
    署名及指印，不問是否屬於被告所有，均應依刑法第219 條
    規定併予宣告沒收之。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，刑法第216 條、第210 條、第41條第
    1 項前段、第219 條，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    98    年    7     月  28      日
                  刑事第二十二庭  法  官  陳 昭 筠
上列正本證明與原本無異。
如不服本判決，應於送達後10日內敘明上訴理由，向本院提出上
訴狀，上訴於本院第二審合議庭 (應附繕本) 。其未敘述上訴理
由者，應於上訴期間屆滿後20日內向本院補提理由書「切勿逕送
上級法院」。
                                   書記官 鍾 惠 萍
中    華    民    國    98    年    7     月    28    日
附錄本案論罪科刑法條全文：
中華民國刑法第216 條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
中華民國刑法第210 條
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
附表
┌──┬───────┬─────────┬───┬───┐
│編號│筆錄名稱      │欄位名稱          │偽造署│偽造指│
│    │              │                  │名    │印    │
├──┼───────┼─────────┼───┼───┤
│1   │自願受搜索同意│「受搜索人」欄    │壹枚  │壹枚  │
│    │書            │                  │      │      │
├──┼───────┼─────────┼───┼───┤
│2   │臺北縣政府警察│「執行之依據」欄下│壹枚  │壹枚  │
│    │局中和分局搜索│「經受搜索人同意執│      │      │
│    │扣押筆錄      │行搜索」欄        │      │      │
│    │              ├─────────┼───┼───┤
│    │              │「結果」欄        │壹枚  │壹枚  │
│    │              │                  │      │      │
│    │              ├─────────┼───┼───┤
│    │              │「受執行人」欄    │壹枚  │壹枚  │
├──┼───────┼─────────┼───┼───┤
│3   │扣押物品目錄表│「所有人/持有人/保│壹枚  │壹枚  │
│    │              │管人」欄          │      │      │
├──┼───────┼─────────┼───┼───┤
│4   │查獲現場及扣押│                  │貳枚  │貳枚  │
│    │物照片        │                  │      │      │
├──┼───────┼─────────┼───┼───┤
│5   │人犯照片      │                  │壹枚  │壹枚  │
│    │              │                  │      │      │
├──┼───────┼─────────┼───┼───┤
│6   │權利告知書    │「被告知人」欄    │壹枚  │壹枚  │
│    │              │                  │      │      │
├──┼───────┼─────────┼───┼───┤
│7   │逮捕通知書    │「被通知人簽名捺印│壹枚  │壹枚  │
│    │              │」欄              │      │      │
├──┼───────┼─────────┼───┼───┤
│8   │告知親友通知書│「被通知人通知方式│壹枚  │壹枚  │
│    │              │」欄              │      │      │
├──┼───────┼─────────┼───┼───┤
│9   │調查筆錄（第1 │「應告知事項」欄  │壹枚  │壹枚  │
│    │次）          ├─────────┼───┼───┤
│    │              │「問答」欄        │伍枚  │伍枚  │
│    │              ├─────────┼───┼───┤
│    │              │筆錄末「受詢問人」│壹枚  │壹枚  │
│    │              │欄                │      │      │
│    │              ├─────────┼───┼───┤
│    │              │騎縫              │      │陸枚  │
├──┼───────┼─────────┼───┼───┤
│10  │口卡片        │                  │壹枚  │壹枚  │
│    │              │                  │      │      │
├──┼───────┼─────────┼───┼───┤
│11  │指紋卡片      │                  │壹枚  │拾捌枚│
│    │              │                  │      │      │
├──┼───────┼─────────┼───┼───┤
│12  │臺灣板橋地方法│「受訊問人」欄    │壹枚  │      │
│    │院檢察署偵訊筆│                  │      │      │
│    │錄            │                  │      │      │
├──┼───────┼─────────┼───┼───┤
│13  │限制住居具結書│                  │貳枚  │貳枚  │
│    │              │                  │      │      │
├──┼───────┴─────────┼───┼───┤
│合計│                                  │貳拾│肆拾伍│
│    │                                  │枚    │枚    │
└──┴─────────────────┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
