【裁判字號】    98,簡,4579
【裁判日期】    980728
【裁判案由】    詐欺等
【裁判全文】
臺灣板橋地方法院刑事簡易判決          98年度簡字第4579號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  林俊雄
上列被告因詐欺等案件，經檢察官提起公訴（98年度偵字第1068
9 號、第11450 號、第10106 號）及移送併辦（臺灣板橋地方法
院檢察署98年度偵字第13127 號），經被告自白犯罪，本院裁定
逕以簡易判決處刑，判決如下：
    主  文
林俊雄幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日；又
竊盜，處有期徒刑貳月，如易科罰金，以新臺幣壹仟折算壹日。
應執行有期徒刑伍月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、林俊雄雖預見將自己在金融機構開立之帳戶提供不熟識之他
    人使用，依一般社會生活之通常經驗，可能幫助他人在實施
    詐欺取財犯罪時，收取詐騙款項之用，竟仍基於縱他人以該
    金融帳戶實施詐欺取財亦不違其本意之幫助犯意，於民國97
    年12月31日（其在押出所日）至98年1 月7 日間之某日，在
    不詳地點，將其在花旗（臺灣）商業銀行樹林分行開設之帳
    戶（帳號00000000000000號）及在合作金庫商業銀行城東分
    行開設之帳戶（帳號0000000000000000號）之存摺、提款卡
    及密碼，提供予詐欺集團作存、提、匯款之用，以此方式幫
    助該詐欺集團向他人詐取財物犯罪。嗣取得林俊雄帳戶之詐
    騙集團成員基於自己不法所有之意圖，撥打電話予如附表所
    示之張瑋欣、陳怡如、李若珊，致張瑋欣、陳怡如、李若珊
    均陷於錯誤而不疑有他，依照對方指示於附表所示之時間匯
    款如附表所示之金額至如附表所示之帳戶內，嗣上開被害人
    發覺有異，始知受騙並報警處理，循線查悉上情。
二、林俊雄又意圖為自己不法之所有，於98年2 月24日10時30分
    許，在臺北縣樹林市河濱公園停車場內，因見敖杰儒所有車
    牌號碼T5－8505號自小貨車車門未上鎖，認有機可乘，遂侵
    入車內以徒手竊取置於車內之面紙1 盒及統一發票10餘張等
    財物，得手後旋離開現場，為警循線查悉上情。
三、證據：
  (1)被告林俊雄於警詢、偵訊中之供述及本院準備程序中之自白
    。
  (2)被害人張瑋欣、陳怡如、李若珊、敖杰儒於警詢中之證述。
  (3)合作金庫商業銀行城東分行98年2 月16日合金城東營字第09
    80000622號函附被告新開戶建檔登錄單、存款印鑑卡等開戶
    資料、開戶以來交易明細表。
  (4)花旗（臺灣）銀行樹林分行98年2 月23日 (98) 花旗台字第
    8 號函附被告之存款交易明細查詢單、華僑商業銀行（嗣後
    與花旗銀行合併為花旗銀行）開戶基本資料。
  (5)彰化銀行自動櫃員機交易明細表（被害人張瑋欣轉帳紀錄）
    、國泰世華銀行自動櫃員機交易明細表（被害人陳怡如轉帳
    紀錄）、玉山銀行存款機交易明細表（被害人李若珊轉帳紀
    錄）。
  (6)陳怡如通知付款之電子郵件列印資料、李若珊奇摩拍賣評價
    紀錄列印資料。
  (7)敖杰儒出具之贓物認領保管單。
四、核被告林俊雄所為，係犯刑法第30條第1 項、第339 條第1
    項之幫助詐欺取財罪及第320 條第1 項之竊盜罪。被告同時
    交付如附表編號1 、2 所示兩個帳戶之行為，係以一次提供
    兩個帳戶之幫助行為，使詐欺集團成員分別詐得被害人張瑋
    欣、陳怡如及李若珊等3 人之財物，係一行為觸犯數個相同
    罪名，為想像競合犯，應依刑法第55條規定從一罪處斷。臺
    灣板橋地方法院檢察署檢察官以98年度偵字第13127 號移送
    併案部分與檢察官起訴之犯罪事實，有想像競合犯之裁判上
    一罪關係，為起訴效力所及，應由本院一併加以審判，附此
    敘明。被告幫助他人犯詐欺取財罪，為從犯，應依刑法第30
    條第2 項之規定，按正犯之刑減輕之。又被告所犯幫助詐欺
    取財罪與竊盜罪間，犯意各別，行為互異，應予分別論罪科
    刑。查被告前於(1)84年間因違反兒童及少年性交易防制條例
    ，經臺灣高等法院以91年度少連上更二字第26號判處有期徒
    刑5 年，併科罰金新臺幣3 萬元確定；(2)又於87年間因詐欺
    案件，經臺灣桃園地方法院以92簡字第86號判處有期徒刑6
    月確定；(3)復於92年間因竊盜案件，再經臺灣桃園地方法院
    以94年度簡字第125 號判處有期徒刑3 月確定。上開3 罪，
    接續執行後於96年3 月18日因假釋出監，嗣於假釋中經臺灣
    桃園地方法院以97年聲字第2693號裁定將(2)、(3)罪之視為減
    刑後之宣告刑部分，與(1)罪之不得減刑之宣告刑部分定應執
    行有期徒刑5 年2 月確定。迄至97年8 月17日假釋期間付保
    護管束期滿未經撤銷，相對於本件各犯行之犯罪時點，固可
    認係於97年8 月17日保護管束期滿之後所為，惟被告於前揭
    假釋期間中之97年5 月28日晚上8 時許，有犯施用第一級毒
    品罪，經本院另於97年12月12日以97年度訴字第3659號判處
    有期徒刑8 月，嗣經臺灣高等法院以98年度上訴字第731 號
    判決駁回上訴，並於98年3 月9 日確定，因而經該管檢察署
    於98年3 月19日撤銷保護管束（臺灣板橋地方法院檢察署96
    年度執護字第355 號觀護案件），現入監執行中，此有臺灣
    高等法院被告前案紀錄表在卷可參。按假釋中因故意更犯罪
    ，受有期徒刑以上刑之宣告者，於判決確定後6 月以內，撤
    銷其假釋，刑法第78條第1 項前段定有明文，故被告假釋之
    前案應屬尚未執行完畢，則本件自無累犯規定之適用，併此
    敘明。爰審酌被告素行不佳，為國中畢業之智識程度，其提
    供2 個帳戶資料予他人使用，所為已影響社會正常交易安全
    ，增加被害人尋求救濟之困難，並使犯罪之追查趨於複雜，
    對於社會金融秩序之危害非輕，惟其本身並未實際參與詐欺
    取財之犯行，責難性較小；又其正值青壯而不思正途謀生，
    竟徒手竊取他人財物，破壞社會秩序及他人財產安全，惟犯
    後均能坦承上開犯行，態度尚可，並兼衡其犯罪之動機、目
    的、手段、犯後所得利益及被害人所受損害等一切情狀，分
    別量處如主文所示之刑暨定其應執行之刑，並審酌其年齡、
    職業、收入、社會地位等節諭知易科罰金之折算標準如主文
    所示。
五、依刑事訴訟法第449 條第2 項，刑法第30條第1 項前段、第
    2 項、第339 條第1 項、第320 條第1 項、第55條、第51條
    第5 款、第41條第1 項前段，刑法施行法第1 條之1 ，逕以
    簡易判決如主文。
六、至臺灣板橋地方法院檢察署檢察官以98年度偵字第10873 號
    併案部分，經查上開併案被告之年籍資料，核與本案被告之
    年籍資料不符，認應無法律上一罪關係，無從併予審理，惟
    此併案部分業經本院於審理中退回由檢察官查明後另為適法
    之處理，此有本院98年6 月9 日以板院輔刑光98易1183字第
    039142號函稿在卷可按，併予敘明。
七、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    ，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    98    年    7     月    28    日
                  刑事第十四庭  法  官  陳海寧

以上正本證明與原本無異。
                                書記官  潘佳欣
中    華    民    國    98    年    7     月    28    日

附錄本案論罪科刑法條全文：
刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
刑法第339 條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1,000 元以下
罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。 

附表：
┌─┬─────────┬─┬─────────┬────┬─────┬───┐
│編│                  │被│                  │        │          │      │
│  │ 匯入之銀行及帳號 │害│  詐  術  方  式  │匯款時間│ 匯款金額 │ 備註 │
│號│                  │人│                  │        │（新臺幣）│      │
├─┼─────────┼─┼─────────┼────┼─────┼───┤
│1 │合作金庫城東分行  │張│被害人接獲詐騙集團│98年1 月│ 8,174元  │98年度│
│  │000-0000000000000 │瑋│成員電話，佯稱被害│7 日22時│          │偵字第│
│  │戶名：林俊雄      │欣│人在雅虎奇摩網路購│7 分許  │（另有銀行│13127 │
│  │                  │  │物購買商品時，設定│        │手續費17元│號    │
│  │                  │  │約定轉帳之程序有誤│        │）        │      │
│  │                  │  │，而依電話指示，至│        │          │      │
│  │                  │  │提款機設定非約定轉│        │          │      │
│  │                  │  │帳，致其匯出右列金│        │          │      │
│  │                  │  │額至左列帳戶。    │        │          │      │
├─┼─────────┼─┼─────────┼────┼─────┼───┤
│2 │花旗（臺灣）銀行  │陳│被害人於雅虎奇摩拍│98年2 月│ 2,688元  │98年度│
│  │樹林分行          │怡│賣網站向賣家（帳號│9 日15時│          │偵字第│
│  │000-00000000000   │如│：gun_king_tw） 標│45分許  │          │11450 │
│  │戶名：林俊雄      │  │購「wii fit 」1 台│        │          │號    │
│  │                  │  │，並至提款機轉帳付│        │          │      │
│  │                  │  │款，致其匯出右列金│        │          │      │
│  │                  │  │額至左列帳戶，而未│        │          │      │
│  │                  │  │收到標購物品。    │        │          │      │
│  │                  ├─┼─────────┼────┼─────┼───┤
│  │                  │李│被害人於雅虎奇摩拍│98年2 月│20,000元  │98年度│
│  │                  │若│賣網站向賣家（帳號│9 日20時│          │偵字第│
│  │                  │珊│：irris21） 標購「│12分許  │          │10689 │
│  │                  │  │香港迪士尼遊樂園門│        │          │號    │
│  │                  │  │票」共15張，並至提│        │          │      │
│  │                  │  │款機轉帳付款，致其│        │          │      │
│  │                  │  │匯出右列金額至左列│        │          │      │
│  │                  │  │帳戶，而未收到標購│        │          │      │
│  │                  │  │物品。            │        │          │      │
└─┴─────────┴─┴─────────┴────┴─────┴───┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
