【裁判字號】    98,聲,3445
【裁判日期】    980728
【裁判案由】    易科罰金折算標準
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第3445號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因被告竊盜等案件，聲請定其易科罰金之折算標準（
98年度執聲字第2397號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，其各罪之宣告刑及應執行刑，如易
科罰金，均以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因竊盜等案件，分別經本院以
    97年度易字第3736號判處如附表所載之刑，並定其應執行有
    期徒刑8 月確定，應執行之刑因已逾有期徒刑6 月，原判決
    依刑法第41條之規定，未為易科罰金之諭知，原無不合。惟
    依司法院大法官會議釋字第662 號解釋意旨，併罰數罪之案
    件，數宣告刑均得易科罰金，而定應執行之刑逾6 月有期徒
    刑之案件，仍得易科罰金。茲參照司法院院字第1356號解釋
    ，向法院聲請裁定諭知易科罰金之折算標準，以為受刑人請
    求時，作為准許執行易科罰金之依據，爰聲請裁定等語。
二、按中華民國94年2 月2 日修正公布之現行刑法第41條第2 項
    ，關於數罪併罰，數宣告刑均得易科罰金，而定應執行之刑
    逾6 個月者，排除適用同條第1 項得易科罰金之規定部分，
    與憲法第23條規定有違，並與本院釋字第366 號解釋意旨不
    符，應自本解釋公布之日起失其效力，司法院大法官釋字第
    662 號解釋可資參照。是對於數罪併罰，數宣告刑均得易科
    罰金，而定應執行之刑超過6 個月之案件，依司法院大法官
    釋字第366 號、第662 號解釋意旨，仍得易科罰金。又按判
    決主文如漏未記載得易科罰金，被告及檢察官均有聲請權，
    司法院院字第1356號解釋意旨參照。
三、查受刑人甲○○因竊盜等案件，經本院以97年度易字第3736
    號分別判處如附表所載之刑，並定其應執行有期徒刑8 月確
    定在案，此有該判決書及臺灣高等法院被告前案紀錄表附卷
    可稽。茲檢察官聲請裁定其易科罰金之折算標準，本院審核
    認聲請為正當，應予准許，爰裁定如主文所示易科罰金之折
    算標準。
四、依刑事訴訟法第220 條，刑法第41條第1 項前段，裁定如主
    文。
中    華    民    國    98    年    7     月    28    日
                  刑事第十四庭  法  官  陳海寧
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內敘明抗告理由，向本院提
出抗告狀。
                                書記官  潘佳欣
中    華    民    國    98    年    7     月    28    日
附表：
┌───────┬──────────┬──────────┐
│  編      號  │       一           │       二           │
├───────┼──────────┼──────────┤
│  罪      名  │加重竊盜            │竊盜                │
├───────┼──────────┼──────────┤
│  宣  告  刑  │有期徒刑6 月，如易科│有期徒刑4 月，如易科│
│              │罰金，以新臺幣1,000 │罰金，以新臺幣1,000 │
│              │元折算壹日。        │元折算壹日。        │
├───────┼──────────┼──────────┤
│  犯 罪 日 期 │97年10月22日        │97年11月11日        │
├───────┼──────────┼──────────┤
│  偵 查 機 關 │臺灣板橋地方法院檢察│臺灣板橋地方法院檢察│
│              │署97年度偵字第28709 │署97年度偵字第28709 │
│  年 度 案 號 │、30240 、32550 號  │、30240 、32550 號  │
├───┬───┼──────────┼──────────┤
│      │法  院│臺灣板橋地方法院    │臺灣板橋地方法院    │
│      ├───┼──────────┼──────────┤
│最  後│案  號│97年度易字第3736號  │97年度易字第3736號  │
│      ├───┼──────────┼──────────┤
│事實審│判  決│98年2 月27日        │98年2 月27日        │
│      │日  期│                    │                    │
├───┼───┼──────────┼──────────┤
│      │法  院│臺灣板橋地方法院    │臺灣板橋地方法院    │
│      ├───┼──────────┼──────────┤
│判  決│案  號│97年度易字第3736 號 │97年度易字第3736 號 │
│確  定├───┼──────────┼──────────┤
│      │判決確│98年3 月27日        │98年3 月27日        │
│      │定日期│                    │                    │
├───┴───┼──────────┼──────────┤
│備        註  │                    │                    │
└───────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
