【裁判字號】    98,消債更,99
【裁判日期】    980728
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定            98年度消債更字第99號
債  務  人  甲○○
上列債務人聲請更生事件，本院裁定如下：
    主  文
債務人應於本裁定送達後十五日內，補提如附表所示文件及資料
到院。
    理  由
一、按債務人聲請更生時，所提出之財產及收入狀況說明書，應
    表明下列事項，並提出證明文件：(一)財產目錄，並其性質及
    所在地。(二)最近五年是否從事營業活動及平均每月營業額。
    (三)收入及必要支出之數額、原因及種類。(四)依法應受債務人
    扶養之人，此觀諸消費者債務清理條例第43條第6 項規定自
    明。次按，債務人聲請更生或清算不合程式或不備其他要件
    者，法院應以裁定駁回之，但其情形可以補正者，法院應定
    期間先命補正，同條例第8 條定有明文。且更生之聲請有拒
    絕提出關係文件或為財產變動之報告者，應駁回之，參諸同
    條例第46條第3 款規定自明。
二、查本件債務人具狀聲請更生，漏未提出如附表所示文件及資
    料到院。爰定期命補正，如逾期未補正，則駁回其聲請。
中    華    民    國    98    年    7     月    28    日
                  民事第二庭  法      官  張國勳
上為正本係照原本作成。
本件不得抗告。
中    華    民    國    98    年    7     月    28    日
                              書  記  官  周嫣蘋
附表：
┌──┬───────────────────────────┐
│編號│文                                                  件│
├──┼───────────────────────────┤
│ 01 │債務人配偶張大成、女張家寧、張瑋寧及子張凌傑四人民國96│
│    │年、97年綜合所得稅各類所得資料清單及最近一個月之財產歸│
│    │屬資料清單。                                          │
├──┼───────────────────────────┤
│ 02 │說明下列差異之原因：                                  │
│    │(1)債務人於聲請狀上之「財產及收入狀況說明書」載明必要支│
│    │  出「個人膳食費用」每月6,000 元；後於98年4 月9 日補正│
│    │  狀上之「財產及收入狀況說明書」載明必要支出「個人膳食│
│    │  費用」每月7,000 元。                                │
│    │(2)債務人於聲請狀上之「財產及收入狀況說明書」載明必要支│
│    │  出無「日常生活必需品費用」；後於98年4 月9 日補正狀上│
│    │  之「財產及收入狀況說明書」載明必要支出「日常生活必需│
│    │  品費用」每月1,500 元。                              │
├──┼───────────────────────────┤
│ 03 │陳明若裁定更生開始，則債務人之更生方案（應含清償金額、│
│    │分期清償方法、最終清償期）為何？                      │
└──┴───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
