【裁判字號】    98,消債補,486
【裁判日期】    980728
【裁判案由】    更生事件
【裁判全文】
臺灣臺中地方法院民事裁定           98年消債補字第486號
聲  請  人  甲○○○○○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人應於本裁定送達後二十日內，補正如附表一所示之事項，
逾期即駁回其聲請。
    理  由
一、按聲請更生不合程式或不備其他要件者，法院應以裁定駁回
    之，但其情形可以補正者，法院應定期間先命補正，消費者
    債務清理條例第8條定有明文。
二、查本件聲請人具狀聲請更生，漏未提出如附表一所示之事項
    ，爰限期命補正，逾期即駁回其聲請。
中    華    民    國    98    年    7     月    28    日
                               民事庭法官  張良華
上為正本係照原本作成
本件不得抗告
中    華    民    國    98    年    7     月    28    日
                                   書記官  劉燕媚
~g2;
附表一：
┌───────────────────────────┐
│(一)聲請人擔任負責人之太翊室內設計有限公司於聲請人聲請前│
│  一日回溯五年之營利事業所得稅申報書、營業人營業稅額申│
│  報書及五年內營業活動平均每月營業額之證明文件。如無證│
│  明文件，仍應說明營業及收入情形。                    │
├───────────────────────────┤
│(二)近一個月內國稅局或地方稅務局所核發之債務人財產歸屬資│
│  料清單。                                            │
├───────────────────────────┤
│(三)近一個月內國稅局或地方稅務局所核發之債務人最近二個年│
│  度之所得資料清單。                                  │
├───────────────────────────┤
│(四)有擔保權之債權，其擔保權人行使後不能清償之數額，或行│
│  使後財產有剩餘之數額。                              │
├───────────────────────────┤
│(五)聲請人之戶籍地非設於臺中地院法院轄區，應釋明有於本院│
│  轄區久住之事證。                                    │
├───────────────────────────┤
│(六)預納郵費新臺幣280元。                               │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
