【裁判字號】    98,司票,6460
【裁判日期】    980728
【裁判案由】    本票裁定
【裁判全文】
臺灣臺中地方法院民事裁定            98年度司票字第6460號
聲  請  人  乙○○
相  對  人  甲○○
上當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主    文
相對人簽發如附表所示之本票金額及利息，准予強制執行。
聲請人其餘之聲請駁回。
聲請程序費用新臺幣壹仟元由相對人負擔二分之一，餘由聲請人
負擔。
    理    由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書。詎於到期後經提示未獲付款，爰提出
    本票2件，聲請裁定准許強制執行等語。
二、按欠缺票據法所規定票據上應記載事項之一者，其票據無效
    。票據上之記載，除金額外，得由原記載人於交付前改寫之
    。但應於改寫處簽名。票據法第11條第1項及第3項分別定有
    明文，依其反義可知，票據上之金額，不得改寫，否則其本
    票即屬無效。經查，本件卷附本票（票號TH336690）之金額
    記載業經改寫，依上開規定，該紙本票為無效票據，從而聲
    請人之請求於法不合，應予駁回，其餘如附表所示部分核與
    票據法第123條規定相符，應予准許。
三、依非訟事件法第21條第2項、民事訴訟法第79條、第78條，
    裁定如主文。
┌────────────────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之五計算                                                      98年度司票字第6460號│
├──┬───────────┬─────────┬───────────┬───────────┬────────┬──┤
│編號│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備考│
│    │                      │    （新臺幣）    │                      │                      │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│001 │94年3月21日           │300,000元         │94年7月15日           │94年7月16日           │TH013480        │    │
└──┴───────────┴─────────┴───────────┴───────────┴────────┴──┘
中    華    民    國    98    年    7    月    28    日
                  簡易庭司法事務官  江文玉
一、上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀
    ，並須繳抗告費新臺幣1,000元。
三、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    之期間內，對執票人向本院另行提起確認之訴。發票人已提
    起確認之訴者，得依非訟事件法第195條規定請求法院執行
    處停止強制執行。
四、嗣後遞狀均請註明案號、股別。
五、案件一經確定，本院依職權核發確定證明書，聲請人不必另
    行聲請。
中    華    民    國    98    年    7     月    28    日
                        書記官  蔡秀珍


司法院資訊處製作；財團法人民間司法改革基金會備份。
