【裁判字號】    97,訴,2998
【裁判日期】    980728
【裁判案由】    貪污治罪條例
【裁判全文】
臺灣臺中地方法院宣示判決筆錄          97年度訴字第2998號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  丙○○
            乙○○
            庚○○
            卯○○
            丁○○
            丑○○
            甲○○
            己○○
            辛○○
            寅○○
            壬○○
            戊○○
            子○○
前列十三人
共      同
選任辯護人  羅秉成律師
            魏順華律師
上列被告因賭博案件，經檢察官提起公訴（97年度偵字第7974、
8803、11718 、12422 、14585 、14586 、14610 、16764 號）
，嗣經檢察官聲請法院改依協商程序而為判決，本院合議庭認為
適當裁定由受命法官獨任進行協商判決程序，於中華民國98年7
月28日下午4 時在本院刑事第14法庭宣示判決，以代判決書，出
席職員如下：
    法  官  廖純卿
    書記官  柳寶倫
    通  譯
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項，
並告以上訴限制、期間及提出上訴狀之法院，且諭知記載其內容
：
一、主    文：
    丙○○共同意圖營利，聚眾賭博，處有期徒刑陸月，如易科
    罰金，以新臺幣壹仟元折算壹日；並於九十八年七月二十三
    日之前向臺中市觀護志工協進會捐款新臺幣參拾萬元。扣案
    如附表一、二、三所示之物，均沒收。
    乙○○共同意圖營利，聚眾賭博，處有期徒刑伍月，如易科
    罰金，以新臺幣壹仟元折算壹日，並於九十八年七月二十三
    日之前向臺中市觀護志工協進會捐款新臺幣拾萬元。扣案如
    附表一、二、三所示之物，均沒收。
    戊○○共同意圖營利，聚眾賭博，處有期徒刑肆月，如易科
    罰金，以新臺幣壹仟元折算壹日，並於九十八年七月二十三
    日之前向臺中市觀護志工協進會捐款新臺幣伍萬元。扣案如
    附表一、二、三所示之物，均沒收。
    寅○○共同意圖營利，聚眾賭博，累犯，處有期徒刑伍月，
    如易科罰金，以新臺幣壹仟元折算壹日，並於九十八年七月
    二十三日之前向臺中市觀護志工協進會捐款新臺幣伍萬元。
    扣案如附表一、二、三所示之物，均沒收。
    丑○○、壬○○共同意圖營利，聚眾賭博，各處有期徒刑肆
    月，如易科罰金，均以新臺幣壹仟元折算壹日，並各於九十
    八年七月二十三日之前向臺中市觀護志工協進會捐款新臺幣
    伍萬元。扣案如附表一、二、三所示之物，均沒收。
    子○○、庚○○共同意圖營利，聚眾賭博，各處有期徒刑參
    月，如易科罰金，均以新臺幣壹仟元折算壹日。扣案如附表
    一、二、三所示之物，均沒收。
    卯○○共同意圖營利，聚眾賭博，累犯，處有期徒刑參月，
    如易科罰金，以新臺幣壹仟元折算壹日。扣案如附表一、二
    、三所示之物，均沒收。
    辛○○、己○○、丁○○、甲○○共同意圖營利，聚眾賭博
    ，各處有期徒刑貳月，如易科罰金，均以新臺幣壹仟元折算
    壹日。均緩刑貳年。各於九十八年七月二十三日之前向臺中
    市觀護志工協進會捐款新臺幣貳萬元。扣案如附表一、二、
    三所示之物，均沒收。
二、犯罪事實要旨：
  (一)寅○○前因詐欺案件，經臺灣高等法院臺中分院以92年度上
    易字第3188號判處有期徒刑6月確定，於民國93年5月5日易
    科罰金執行完畢；卯○○前因違反毒品危害防制條例案件，
    經臺灣彰化地方法院以92年度訴字205號判處有期徒刑8 月
    、5月，應執行有期徒刑1年確定，於民國93年12月19日縮
    短刑期執行完畢。
  (二)丙○○基於意圖營利提供賭博場所、聚眾賭博及賭博財物之
    犯意聯絡，於95年8 月23日、96年1 月3 日及96年3 月22日
    ，出資在臺中縣太平市○○路○段82號、臺中縣霧峰鄉○○
    路11 65 號與臺中縣大里市○○路450 號，設立維多利電子
    遊戲場、奇艦王電子遊戲場及馬場電子遊戲場，並在公眾得
    出入之上開電子遊戲場內，藉擺設之電動賭博機具「超悟空
    」、「賽馬」「5PK 」、「7PK 」等等機台與不特定人賭博
    財物，並僱用其弟乙○○及戊○○擔任上開遊戲場之總店長
    及總會計，且雇用具有犯意聯絡之寅○○、丑○○及壬○○
    分別擔任上開遊戲場之掛名負責人兼工作人員，再僱用具有
    前開犯意聯絡之子○○（自96年6 月間起受雇））、卯○○
    （自97年3 月初起受雇）、癸○○（業於98年3 月6 日死亡
    ，本院另行審結，自97年3 月1 日起受雇）、丁○○（自97
    年3 月16日起受雇）、甲○○（自97年1 月27日起受雇）、
    己○○（自97年1 月初起受雇）、庚○○（於96年5 月起受
    雇）、辛○○（自97年3 月4 日起受雇）等人分工擔任開分
    、洗分服務員、兌換金錢之工作，共同從事賭博行為。店內
    賭博方式係賭客入場後，以現金或兌換代幣投入之方式開分
    ，再以以1 比5 至1 比30不等之比例（如以200 元開1,000
    分或以100 元開3,000 分），在選定之機台開分後，隨意下
    注押分，依各該賭博電玩機台之遊戲規則，均可得下注分數
    不等倍數之分數；反之，下注分數則悉歸店家所有。賭客不
    續玩時，可示意前開子○○等員工洗分兌換現金，前來處理
    之員工視機台上剩餘分數後，將現金交付予賭客。而賭客施
    逢健（經檢察官依職權為不起訴處分確定）於96年11月11
    日上午9時許，在奇艦王電子遊戲場，依子○○之指示維修
    機台後，即開分500分把玩「滿天5星」之電子遊戲機，並押
    中「大柳」（即最大之同花順）得10萬分，加上附送之6萬
    分，總共16萬分，而可向庚○○兌換現金16萬元，庚○○隨
    即以電話通報戊○○處理，戊○○復以電話通報子○○、丙
    ○○，而後施逢健即取得戊○○預留在奇艦王電子遊戲場備
    用之現金10萬元。嗣於97年3月27日上午8時40分至50 分許
    ，為警持搜索票前往附表一、二、三所示地點搜索，並扣得
    附表一、二、三所示之物，且於附表一之遊戲場內，查獲賭
    客洪建鄰、沈文卓（均經檢察官依職權為不起訴處分確定）
    ，並另案扣得沈文卓洗分兌換現金所得之1, 300元（其係以
    4萬5,000分兌換現金1,500元，花費200元後，剩餘1,300元
    ），及於附表二之遊戲場內查獲賭客林淑滿、江勗彰（均經
    檢察官為職權為不起訴處分確定在案）。
三、處罰條文：刑法第28條、第268 條、第266 條第1 項前段、
    第2 項、第55條、第47條第1 項、第41條第1 項前段、第74
    條第1項、第38條第1項第2款，刑法施行法第1條之1第1項、
    第2項前段。
四、附記事項：
  (一)按刑事法若干犯罪行為態樣，本質上原具有反覆、延續實行
    之特徵，立法時既予特別歸類，定為犯罪構成要件之行為要
    素，則行為人基於概括之犯意，在密切接近之一定時、地持
    續實行之複次行為，倘依社會通念，於客觀上認為符合一個
    反覆、延續性之行為觀念者，於刑法評價上，即應僅成立一
    罪。學理上所稱「集合犯」之職業性、營業性或收集性等具
    有重複特質之犯罪均屬之，例如經營、從事業務、收集、販
    賣、製造、散布等行為概念者是…於行為概念上，應認為包
    括的一罪，無連續犯或併合論罪可言（最高法院95年度臺上
    字第1079號判決意旨可資參照）。被告丙○○及受雇之被告
    乙○○、戊○○等12人自受雇之日起至97年3月27日為警查
    獲時止，或經營之上開3家電子遊戲場或分工擔任店長、總
    會計、洗分、開分及兌換現金等工作，利用電子賭博機具與
    在場不特定賭客對賭之犯罪形態，本質上乃具有反覆、延續
    之特質，亦即放置機檯之目的乃在於營利，當不止於一次就
    結束，因此當該遊戲場營業時起，即以該電子賭博機具每日
    重覆賭博為常態與典型，如有中斷應是例外，是經營者被告
    丙○○及受雇者被告乙○○等12人分別自經營或受雇之日起
    至為警查獲時止，其連貫、反覆、持續地提供場地、違法利
    用電子賭博機具與賭客對賭之行為，於刑法評價上，應認係
    集合多數犯罪行為而僅成立一罪。又被告等13人所為，均係
    犯刑法第268 條之意圖營利供給賭博場所、意圖營利聚眾賭
    博罪及同法第266 條第1 項前段之普通賭博罪。被告等13
    人間有犯意聯絡及行為分擔，為共同正犯。又被告等13人係
    以一行為觸犯數罪名，為想像競合犯，應依刑法第55條規定
    ，從一重之意圖營利聚眾賭博罪處斷。
  (二)公益捐款部分：
  1.被告丙○○願於98年7 月23日之前向臺中市觀護志工協進會
    捐款30萬元（業已履行，有匯款回條附卷足憑）。
  2.被告乙○○願於98年7 月23日之前向臺中市觀護志工協進會
    捐款10萬元（業已履行，有匯款回條附卷足憑）。
  3.被告戊○○、寅○○、丑○○、壬○○各願於98年7 月23日
    之前向臺中市觀護志工協進會捐款5 萬元（均已履行，有匯
    款回條附卷足憑）。
  4.被告辛○○、己○○、丁○○、甲○○各願於98年7 月23日
    之前向臺中市觀護志工協進會捐款2 萬元（均業已履行，有
    匯款回條附卷足憑）。。
  (三)扣案如附表一編號1 至31、34及附表二編號1 至18、附表三
    編號1 至16所示之物，分別係當場賭博之器具與在賭檯或兌
    換籌碼處上之財物，不問屬於犯人與否，均應依刑法第266
    條第2 項規定宣告沒收；至扣案如附表一、二、三上述編號
    以外之其餘所示之物，均係被告丙○○所有供本件犯罪所用
    或預備供犯本罪所用之物，均應依刑法第38條第1 項第2 款
    規定宣告沒收，附此敘明。
五、協商判決除有刑事訴訟法第454 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，不得上訴。
六、如有前述得上訴情形而不服本判決，得自收受判決（即以本
    宣示判決筆錄代之）送達之日起10日內，向本院提出上訴書
    狀，並應敘述具體理由，如未敘述上訴理由者，應於上訴期
    間屆滿後20日內補提理由書狀於本院（均須按他造當事人之
    人數附繕本）「切勿逕送上級法院」。
中    華    民    國    98    年    7     月    28    日
                  刑事第十四庭  法  官  廖純卿
                                書記官  柳寶倫
上為正本係照原本作成。
                                書記官  柳寶倫
中    華    民    國    98    年    7     月    28    日
附表一：
┌───────────────────────────────────┐
│在馬場電子遊戲場查扣之物品                                            │
├──┬───────────┬─────┬──────┬───────┤
│編號│品            名      │數   量   │沒收依據    │  備註        │
├──┼───────────┼─────┼──────┼───────┤
│一  │北斗神拳電玩機台      │7台       │刑法第266條 │（含IC板7塊） │
│    │                      │          │第2項       │              │
├──┼───────────┼─────┼──────┼───────┤
│二  │暴走組電玩機台        │2台       │同上        │（含IC板2塊） │
├──┼───────────┼─────┼──────┼───────┤
│三  │超悟空電玩機台        │6台       │同上        │（含IC板6塊） │
├──┼───────────┼─────┼──────┼───────┤
│四  │石松電玩機台          │2台       │同上        │（含IC板2塊） │
├──┼───────────┼─────┼──────┼───────┤
│五  │鐵拳電玩機台          │2台       │同上        │（含IC板2塊） │
├──┼───────────┼─────┼──────┼───────┤
│六  │拉巴電玩機台          │3台       │同上        │（含IC板3塊） │
├──┼───────────┼─────┼──────┼───────┤
│七  │摩登原始人電玩機台    │9台       │同上        │（含IC板9塊） │
├──┼───────────┼─────┼──────┼───────┤
│八  │猴子電玩機台          │3台       │同上        │（含IC板3塊） │
├──┼───────────┼─────┼──────┼───────┤
│九  │13支電玩機台          │3台       │同上        │（含IC板3塊） │
├──┼───────────┼─────┼──────┼───────┤
│十  │水果盤電玩機台        │12台      │同上        │（全部連線IC板│
│    │                      │          │            │1塊）         │
├──┼───────────┼─────┼──────┼───────┤
│十一│益智麻將電玩機台      │3台       │同上        │（含IC板3塊） │
│    │                      │          │            │              │
├──┼───────────┼─────┼──────┼───────┤
│十二│7PK電玩機台           │7台       │同上        │（含IC板7塊） │
├──┼───────────┼─────┼──────┼───────┤
│十三│星鑽97電玩機台        │12台      │同上        │（含IC板12塊）│
├──┼───────────┼─────┼──────┼───────┤
│十四│魔戒電玩機台          │2台       │同上        │（含IC板2塊） │
├──┼───────────┼─────┼──────┼───────┤
│十五│粉紅玖塊電玩機台      │2台       │同上        │（含IC板2塊） │
├──┼───────────┼─────┼──────┼───────┤
│十六│機械狗電玩機台        │1台       │同上        │（含IC板1塊） │
├──┼───────────┼─────┼──────┼───────┤
│十七│招財貓電玩機台        │1台       │同上        │（含IC板1塊） │
├──┼───────────┼─────┼──────┼───────┤
│十八│金太陽電玩機台        │2台       │同上        │（含IC板2塊） │
├──┼───────────┼─────┼──────┼───────┤
│十九│金恐龍電玩機台        │2台       │同上        │（含IC板2塊） │
├──┼───────────┼─────┼──────┼───────┤
│二十│小黑人電玩機台        │2台       │同上        │（含IC板2塊） │
├──┼───────────┼─────┼──────┼───────┤
│二一│愛麗絲電玩機台        │1台       │同上        │（含IC板1塊） │
├──┼───────────┼─────┼──────┼───────┤
│二二│滿貫大亨電玩機台      │5台       │同上        │（含IC板5塊） │
├──┼───────────┼─────┼──────┼───────┤
│二三│王牌對決電玩機台      │2台       │同上        │（含IC板2塊） │
├──┼───────────┼─────┼──────┼───────┤
│二四│鬥地主電玩機台        │3台       │同上        │（含IC板3塊） │
├──┼───────────┼─────┼──────┼───────┤
│二五│行星5PK電玩機台       │8台       │同上        │（含IC板8塊） │
├──┼───────────┼─────┼──────┼───────┤
│二六│彈珠台電玩機台        │5台       │同上        │（含IC板5塊） │
├──┼───────────┼─────┼──────┼───────┤
│二七│輪盤電玩機台（6人座） │1台       │同上        │（含IC板1塊） │
├──┼───────────┼─────┼──────┼───────┤
│二八│賽馬電玩機台（8人座） │1台       │同上        │（含IC板1塊） │
├──┼───────────┼─────┼──────┼───────┤
│二九│戰國風雲電玩機台（8人 │1台       │同上        │（含IC板5塊） │
│    │座）                  │          │            │              │
├──┼───────────┼─────┼──────┼───────┤
│三十│賓果行星電玩機台（8人 │1台       │同上        │（含IC板8塊） │
│    │座）                  │          │            │              │
├──┼───────────┼─────┼──────┼───────┤
│三一│馬場大亨電玩機台（5人 │1台       │同上        │（含IC板1塊） │
├──┼───────────┼─────┼──────┼───────┤
│三二│計分板                │3塊       │刑法第38條第│              │
│    │                      │          │1項第2款    │              │
├──┼───────────┼─────┼──────┼───────┤
│三三│代幣（每袋500枚）     │139袋     │同上        │（在辦公室查扣│
│    │                      │          │            │）            │
├──┼───────────┼─────┼──────┼───────┤
│三四│現金                  │5,800元   │刑法第266條 │（在櫃臺查扣）│
│    │                      │          │第2項       │              │
│    │                      │          │            │              │
├──┼───────────┼─────┼──────┼───────┤
│三五│現金                  │54,800元  │刑法第38條第│（在辦公室查扣│
│    │                      │          │1項第2款    │）            │
├──┼───────────┼─────┼──────┼───────┤
│三六│營業淨額明細表        │1份       │同上        │              │
├──┼───────────┼─────┼──────┼───────┤
│三七│庫存代幣出入表        │1份       │同上        │              │
├──┼───────────┼─────┼──────┼───────┤
│三八│櫃臺交接清冊          │1份       │同上        │              │
├──┼───────────┼─────┼──────┼───────┤
│三九│傳票及客戶計分表      │1份       │同上        │              │
├──┼───────────┼─────┼──────┼───────┤
│四十│客戶會員卷及計分表    │1份       │同上        │              │
├──┼───────────┼─────┼──────┼───────┤
│四一│客戶寄分卡寄放登記會簽│1份       │同上        │              │
│    │憑單                  │          │            │              │
├──┼───────────┼─────┼──────┼───────┤
│四二│每日進入客戶明細      │1本       │同上        │              │
├──┼───────────┼─────┼──────┼───────┤
│四三│開牌紀錄簿            │1本       │同上        │              │
├──┼───────────┼─────┼──────┼───────┤
│四四│付款簽收簿            │1本       │同上        │              │
├──┼───────────┼─────┼──────┼───────┤
│四五│會員名冊              │6本       │同上        │              │
└──┴───────────┴─────┴──────┴───────┘
附表二：
┌────────────────────────────────────┐
│奇鑑王電子遊戲場內查扣之物                                              │
├──┬───────────┬─────┬──────┬────────┤
│編號│品            名      │數   量   │沒收依據    │   備註         │
├──┼───────────┼─────┼──────┼────────┤
│一  │超悟空電玩機台        │3台       │刑法第266條 │（含IC板3塊）   │
│    │                      │          │第2項       │                │
├──┼───────────┼─────┼──────┼────────┤
│二  │北斗神拳電玩機台      │4台       │同上        │（含IC板4塊）   │
├──┼───────────┼─────┼──────┼────────┤
│三  │野蠻遊戲電玩機台      │3台       │同上        │（含IC板3塊）   │
├──┼───────────┼─────┼──────┼────────┤
│四  │海王電玩機台          │2台       │同上        │（含IC板2塊）   │
├──┼───────────┼─────┼──────┼────────┤
│五  │愛麗斯電玩機台        │2台       │同上        │（含IC板2塊）   │
├──┼───────────┼─────┼──────┼────────┤
│六  │滿天5星電玩機台       │9台       │同上        │（含IC板9塊）   │
├──┼───────────┼─────┼──────┼────────┤
│七  │金恐龍電玩機台        │1台       │同上        │（含IC板1塊）   │
├──┼───────────┼─────┼──────┼────────┤
│八  │金太陽電玩機台        │1台       │同上        │（含IC板1塊）   │
├──┼───────────┼─────┼──────┼────────┤
│九  │葡京百樂家電玩機台    │1台       │同上        │（含IC板1塊）   │
├──┼───────────┼─────┼──────┼────────┤
│十  │麻將電玩機台          │2台       │同上        │（含IC板2塊）   │
├──┼───────────┼─────┼──────┼────────┤
│十一│跑馬電玩機台 （2人座）│2台       │同上        │（含IC板1塊）   │
├──┼───────────┼─────┼──────┼────────┤
│十二│幸運鬥地主電玩機台    │2台       │同上        │（含IC板2塊）   │
├──┼───────────┼─────┼──────┼────────┤
│十三│奧林匹亞電玩機台      │1台       │同上        │（含IC板1塊）   │
├──┼───────────┼─────┼──────┼────────┤
│十四│小瑪莉電玩機台        │1台       │同上        │（含IC板1塊）   │
├──┼───────────┼─────┼──────┼────────┤
│十五│賓果馬戲團電玩機台（8 │1台       │同上        │（含IC板1塊）   │
│    │人座）                │          │            │                │
├──┼───────────┼─────┼──────┼────────┤
│十六│7PK電玩機台           │2台       │同上        │（含IC板2塊）   │
├──┼───────────┼─────┼──────┼────────┤
│十七│代幣                  │21,171枚  │同上        │（在機台內查扣）│
├──┼───────────┼─────┼──────┼────────┤
│十八│現金                  │13,200元  │同上        │ （在櫃臺查扣） │
├──┼───────────┼─────┼──────┼────────┤
│十九│現金                  │36,700元  │刑法第38條第│（在辦公室查扣）│
│    │                      │          │1項第2款    │                │
├──┼───────────┼─────┼──────┼────────┤
│二十│來客登記表            │1本       │同上        │                │
├──┼───────────┼─────┼──────┼────────┤
│二一│交接簿                │1本       │同上        │                │
├──┼───────────┼─────┼──────┼────────┤
│二二│筆記本                │5本       │同上        │                │
├──┼───────────┼─────┼──────┼────────┤
│二三│贈分明細表            │4張       │同上        │                │
├──┼───────────┼─────┼──────┼────────┤
│二四│500分隔日券           │1本       │同上        │                │
├──┼───────────┼─────┼──────┼────────┤
│二五│文件資料              │3張       │同上        │                │
├──┼───────────┼─────┼──────┼────────┤
│二六│寄分卡寄放憑單        │1袋       │同上        │                │
├──┼───────────┼─────┼──────┼────────┤
│二七│平面圖                │1張       │同上        │                │
├──┼───────────┼─────┼──────┼────────┤
│二八│營業淨額明細表        │1本       │同上        │                │
├──┼───────────┼─────┼──────┼────────┤
│二九│文件資料              │2本       │同上        │                │
├──┼───────────┼─────┼──────┼────────┤
│三十│身分證影本            │1本       │同上        │                │
├──┼───────────┼─────┼──────┼────────┤
│三一│空白本票              │1本       │同上        │                │
├──┼───────────┼─────┼──────┼────────┤
│三二│切結書                │2張       │同上        │                │
├──┼───────────┼─────┼──────┼────────┤
│三三│筆記本                │1本       │同上        │                │
├──┼───────────┼─────┼──────┼────────┤
│三四│代幣                  │23,298枚  │刑法第38條第│（在辦公室查扣）│
│    │                      │          │1項第2款    │                │
└──┴───────────┴─────┴──────┴────────┘
附表三：
┌───────────────────────────────────┐
│維多利亞遊戲場查扣之物品                                              │
├──┬───────────┬─────┬──────┬───────┤
│編號│品            名      │數   量   │沒收依據    │ 備  註       │
├──┼───────────┼─────┼──────┼───────┤
│一  │明星水果電玩機台      │8台       │刑法第266條 │（含IC板8塊） │
│    │                      │          │第2項       │              │
├──┼───────────┼─────┼──────┼───────┤
│二  │賽馬電玩機台          │3台       │同上        │（含IC板3塊） │
├──┼───────────┼─────┼──────┼───────┤
│三  │5PK電玩機台           │2台       │同上        │（含IC板2塊） │
├──┼───────────┼─────┼──────┼───────┤
│四  │7PK電玩機台           │1台       │同上        │（含IC板1塊） │
├──┼───────────┼─────┼──────┼───────┤
│五  │滿貫大亨電玩機台      │2台       │同上        │（含IC板2塊） │
├──┼───────────┼─────┼──────┼───────┤
│六  │鬥地主電玩機台        │2台       │同上        │（含IC板2塊） │
├──┼───────────┼─────┼──────┼───────┤
│七  │猴子電玩機台          │1台       │同上        │（含IC板1塊） │
├──┼───────────┼─────┼──────┼───────┤
│八  │野蠻遊戲電玩機台      │2台       │同上        │（含IC板2塊） │
├──┼───────────┼─────┼──────┼───────┤
│九  │石器時代電玩機台      │1台       │同上        │（含IC板1塊） │
├──┼───────────┼─────┼──────┼───────┤
│十  │海盜電玩機台          │1台       │同上        │（含IC板1塊） │
├──┼───────────┼─────┼──────┼───────┤
│十一│足球電玩機台          │2台       │同上        │（含IC板2塊） │
├──┼───────────┼─────┼──────┼───────┤
│十二│蜘蛛人電玩機台        │1台       │同上        │（含IC板1塊） │
├──┼───────────┼─────┼──────┼───────┤
│十三│麻雀物語電玩機台      │1台       │同上        │（含IC板1塊） │
├──┼───────────┼─────┼──────┼───────┤
│十四│超悟空電玩機台        │2台       │同上        │（含IC板2塊） │
├──┼───────────┼─────┼──────┼───────┤
│十五│北斗神拳電玩機台      │2台       │同上        │（含IC板2塊） │
├──┼───────────┼─────┼──────┼───────┤
│十六│現金                  │5,450元   │同上        │（在機台內查扣│
│    │                      │          │            │）            │
├──┼───────────┼─────┼──────┼───────┤
│十七│代幣                  │4,000枚   │刑法第38條第│（在辦公室查扣│
│    │                      │          │1項第2款    │）            │
├──┼───────────┼─────┼──────┼───────┤
│十八│庫存代幣出入表        │1張       │同上        │              │
├──┼───────────┼─────┼──────┼───────┤
│十九│員工打卡班表          │5張       │同上        │              │
├──┼───────────┼─────┼──────┼───────┤
│二十│每日開分出入表        │1本       │同上        │              │
├──┼───────────┼─────┼──────┼───────┤
│二一│每日支出明細          │1本       │同上        │              │
├──┼───────────┼─────┼──────┼───────┤
│二二│聯合稽查紀錄表        │4張       │同上        │              │
├──┼───────────┼─────┼──────┼───────┤
│二三│賭客名冊              │3本       │同上        │              │
├──┼───────────┼─────┼──────┼───────┤
│二四│機台種類及分佈圖      │1本       │同上        │              │
├──┼───────────┼─────┼──────┼───────┤
│二五│贈分明細表            │1本       │同上        │              │
└──┴───────────┴─────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
