【裁判字號】    96,附民,476
【裁判日期】    980728
【裁判案由】    請求損害賠償
【裁判全文】
臺灣臺中地方法院刑事裁定             96年度附民字第476號
原      告  丙○○
                      之1號1.
被      告  己○○
            丁○○
                      5號
            庚○○
            戊○○
            丑○○
            甲○○
            辛○○
            癸○○
            子○○
            乙○○
            壬○○
上列被告等因96年度易字第3087號詐欺案件，因請求損害賠償案
件，經原告提起請求損害賠償之附帶民事訴訟，因事件繁雜，非
經長久時日不能終結其審判。應依刑事訴訟法第504 條第1 項，
將本件附帶民事訴訟，移送本院民事庭，特此裁定。
中    華    民    國    98    年    7     月    28    日
          刑事第十二庭  審判長  法  官  楊萬益
                                法  官  劉邦繡
                                法  官  蔡建興
以上正本證明與原本無異。
不得抗告。
                                書記官  譚系媛
中    華    民    國    98    年    7     月    28    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
