【裁判字號】    98,聲,1486
【裁判日期】    980728
【裁判案由】    聲請定其應執行刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第1486號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                      之1二樓.
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑及易科罰金之折算標準（聲請案號：98年度執聲字第1270號）
，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾月，如
易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、受刑人甲○○因偽造文書等罪，經判處如附表所示之刑，均
    經確定在案。茲檢察官聲請定其應執行之刑，及依司法院釋
    字第 662號之解釋意旨，聲請諭知易科罰金之折算標準，本
    院審核認聲請為適當，應定其應執行刑。次按「中華民國94
    年2月2日修正公布之現行刑法第 41條第2項，關於數罪併罰
    ，數宣告刑均得易科罰金，而定應執行刑之刑逾 6個月者，
    排除適用同條第 1項得易科罰金之規定部分，與憲法第23條
    規定有違，並與本院釋字第 366號解釋意旨不符，應自本解
    釋公布之日起失其效力。」（參照司法院釋字第 662號解釋
    意旨)，是本案所定之應執行刑雖超過6個月，仍應諭知易科
    罰金之折算標準。
二、爰依刑事訴訟法第477條第1項、刑法第53條、第51條第5款
    、第41條第1項段，裁定如主文。
中    華    民    國    98    年    7     月    28    日
            刑事第十庭    審判長法  官  林  照  明
                                法  官  林  欽  章
                                法  官  蔡  名  曜
以上正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀（須
附繕本）。
                                書記官  劉  恒  宏
中    華    民    國    98    年    7     月    28    日
               臺灣彰化地方法院檢察署
 受刑人甲○○定應執行刑及聲請易科罰金標準案件一覽表
┌────────┬───────────┬───────────┬───────────┐
│編            號│        1             │        2             │        3             │
├────────┼───────────┼───────────┼───────────┤
│罪            名│偽造文書              │偽造文書              │偽造文書              │
├────────┼───────────┼───────────┼───────────┤
│宣     告     刑│有期徒刑5月，如易科罰 │有期徒刑4月，如易科罰 │有期徒刑4月，如易科罰 │
│（保安處分／褫奪│金，以新台幣1千元折算 │金，以新台幣1千元折算 │金，以新台幣1千元折算 │
│公權）          │1日                   │1日                   │1日                   │
├────────┼───────────┼───────────┼───────────┤
│犯   罪   日  期│97.02.14              │97.03.13              │97.03.26              │
│年     月     日│                      │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│偵查（自訴）機關│    臺中地檢          │    彰化地檢          │    彰化地檢          │
│年  度 及 案  號│97年度偵字第17584號   │97年度偵字第2998號    │97年度偵字第2998號    │
├─┬──────┼───────────┼───────────┼───────────┤
│最│法        院│    臺中地院          │    中高分院          │    中高分院          │
│後├──────┼───────────┼───────────┼───────────┤
│事│案        號│97年度訴字第3821號    │97年度上訴字第3182號  │97年度上訴字第3182號  │
│實├──────┼───────────┼───────────┼───────────┤
│審│判  決 日 期│    97.11.26          │    98.01.20          │    98.01.20          │
├─┼──────┼───────────┼───────────┼───────────┤
│  │法        院│    臺中地院          │    中高分院          │    中高分院          │
│確├──────┼───────────┼───────────┼───────────┤
│定│案        號│97年度訴字第3821號    │97年度上訴字第3182號  │97年度上訴字第3182號  │
│判├──────┼───────────┼───────────┼───────────┤
│決│判決確定日期│    97.12.22          │    98.02.12          │    98.02.12          │
├─┴──────┼───────────┼───────────┼───────────┤
│所  犯  法  條  │刑法第216、210、212、 │刑法第216、210、212、 │刑法第216、210、212、 │
│                │339條第1項            │218條                 │218條                 │
├────────┼───────────┼───────────┼───────────┤
│是否為得易科罰金│是                    │是                    │是                    │
│之案件          │                      │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│是否為併罰之數罪│是                    │是                    │是                    │
├────────┼───────────┼───────────┼───────────┤
│                │    彰化地檢          │    彰化地檢          │    彰化地檢          │
│備            註│98年度執助字第222號（ │98年度執字第1423號    │98年度執字第1423號    │
│                │臺中地檢98執367）     │                      │                      │
└────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
