【裁判字號】    98,聲,1534
【裁判日期】    980728
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第1534號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                      號
                    （現於臺灣臺中監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：98年度執聲字第1310號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳拾參年
陸月。
    理  由
甲○○因犯竊盜等罪，經法院先後判處如附表所示之刑，均經分
別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為
正當，應定其應執行之刑，爰依刑事訴訟法第477條第1項、刑法
第53條、第51條第5款，裁定如主文。
中    華    民    國    98    年    7     月    28    日
            刑事第十一庭  審判長法  官  陳  朱  貴
                                法  官  胡  文  傑
                                法  官  何  志  通
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告書狀 (須
附繕本)。
                                書記官  高  麗  淇
中    華    民    國    98    年    7     月    29    日
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │        1           │         2          │          3         │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │竊盜(執行中)        │竊盜(執行中)        │竊盜(執行中)        │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑8月         │有期徒刑1年         │有期徒刑8月         │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │96.5.27             │96.5.27             │96.6.7              │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │臺中地檢96年度偵字第│臺中地檢96年度偵字第│臺中地檢96年度偵字第│
│年   度   案  號      │27864號             │27864號             │27864號             │
│                      │                    │                    │                    │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │臺中高分院          │臺中高分院          │臺中高分院          │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │97年度上易字第1651號│97年度上易字第1651號│97年度上易字第1651號│
│實├─────────┼──────────┼──────────┼──────────┤
│審│判  決 日 期      │97.10.14            │97.10.14            │97.10.14            │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │臺中高分院          │臺中高分院          │臺中高分院          │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │97年度上易字第1651號│97年度上易字第1651號│97年度上易字第1651號│
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │97.10.14            │97.10.14            │97.10.14            │
├─┴─────────┼──────────┼──────────┼──────────┤
│備            註      │臺中地檢97年度執字第│臺中地檢97年度執字第│臺中地檢97年度執字第│
│                      │16258號             │16258號             │16258號             │
│                      │                    │                    │                    │
└───────────┴──────────┴──────────┴──────────┘
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │         4          │          5         │         6          │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │竊盜(執行中)        │詐欺(執行中)        │竊盜(執行中)        │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑7月         │有期徒刑3月         │有期徒刑8月         │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │96.6.7              │97.4.21             │97.4.18             │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │臺中地檢96年度偵字第│臺中地檢97年度偵字第│臺中地檢97年度偵字第│
│年   度   案  號      │27864號             │10328號             │10328號             │
│                      │                    │                    │                    │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │臺中高分院          │臺中高分院          │臺中高分院          │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │97年度上易字第1651號│97年度上訴字第2647號│97年度上訴字第2647號│
│實├─────────┼──────────┼──────────┼──────────┤
│審│判  決 日 期      │97.10.14            │97.12.17            │97.12.17            │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │臺中高分院          │臺中高分院          │臺中高分院          │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │97年度上易字第1651號│97年度上訴字第2647號│97年度上訴字第2647號│
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │97.10.14            │97.12.17            │97.12.17            │
├─┴─────────┼──────────┼──────────┼──────────┤
│備            註      │臺中地檢97年度執字第│臺中地檢98年度執更字│臺中地檢98年度執更字│
│                      │16258號             │第2370號            │第2370號            │
│                      │                    │                    │                    │
└───────────┴──────────┴──────────┴──────────┘
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │         7          │         8          │          9         │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │竊盜(執行中)        │強盜(執行中)        │強盜(執行中)        │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑8月         │有期徒刑8年         │有期徒刑8年         │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │97.4.21             │97.4.18             │97.4.21             │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │臺中地檢97年度偵字第│臺中地檢97年度偵字第│臺中地檢97年度偵字第│
│年   度   案  號      │10328號             │10328號             │10328號             │
│                      │                    │                    │                    │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │臺中高分院          │臺中高分院          │臺中高分院          │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │97年度上訴字第2647號│97年度上訴字第2647號│97年度上訴字第2647號│
│實├─────────┼──────────┼──────────┼──────────┤
│審│判  決 日 期      │97.12.17            │97.12.17            │97.12.17            │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │臺中高分院          │最高法院            │最高法院            │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │97年度上訴字第2647號│98年度台上字第1685號│98年度台上字第1685號│
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │97.12.17            │98.3.26             │98.3.26             │
├─┴─────────┼──────────┼──────────┼──────────┤
│備            註      │臺中地檢98年度執更字│臺中地檢98年度執更字│臺中地檢98年度執更字│
│                      │第2370號            │第2370號            │第2370號            │
│                      │                    │                    │                    │
└───────────┴──────────┴──────────┴──────────┘
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │        10          │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │強盜(執行中)        │                    │                    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑8年         │                    │                    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │97.4.21             │                    │                    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │臺中地檢97年度偵字第│                    │                    │
│年   度   案  號      │10328號             │                    │                    │
│                      │                    │                    │                    │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │臺中高分院          │                    │                    │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │97年度上訴字第2647號│                    │                    │
│實├─────────┼──────────┼──────────┼──────────┤
│審│判  決 日 期      │97.12.17            │                    │                    │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │最高法院            │                    │                    │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │98年度台上字第1685號│                    │                    │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │98.3.26             │                    │                    │
├─┴─────────┼──────────┼──────────┼──────────┤
│備            註      │臺中地檢98年度執更字│                    │                    │
│                      │第2370號            │                    │                    │
│                      │                    │                    │                    │
└───────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
