【裁判字號】    98,易,811
【裁判日期】    980728
【裁判案由】    竊盜等
【裁判全文】
臺灣臺南地方法院刑事判決            98年度易字第811號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  乙○○
            甲○○
上列被告等因偽造文書等案件，經檢察官提起公訴（98年度偵字
第5657號、6916號），被告等就被訴事實為有罪之陳述，本院裁
定改行簡式審判程序，判決如下：
    主  文
乙○○共同攜帶兇器、毀壞門扇於夜間侵入住宅竊盜，累犯，處
有期徒刑捌月，扣案之鐵撬壹支、手電筒壹支及手套壹雙，均沒
收；又共同犯行使偽造之普通小型車駕駛執照，足以生損害於他
人，累犯，處有期徒刑參月，附表編號壹所示之物沒收；又偽造
署押，足以生損害於他人，累犯，處有期徒刑參月，附表編號貳
至拾貳所示文件上偽造之「高憲中」署押共貳拾壹枚均沒收。應
執行有期徒刑拾月，扣案之鐵撬壹支、手電筒壹支、手套壹雙、
附表編號壹所示之物、附表編號貳至拾貳所示文件上偽造之「高
憲中」署押共貳拾壹枚，均沒收。
甲○○共同攜帶凶器、毀壞門扇於夜間侵入住宅竊盜，處有期徒
刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、本件除犯罪事實欄第1項第12至13行原記載「台南市○○○
    街17號前」，應補充為「台南市○○○街『5巷』17號前」
    外，其餘犯罪事實及證據，均引用附件檢察官起訴書之記載
    。
二、查被告等用以竊盜之作案工具鐵撬屬尖硬材質之利器，客觀
    上足以威脅人之生命身體之安全，可供兇器使用。核被告乙
    ○○及甲○○所為，均係犯刑法第321條第1項第1、2、3款
    之加重竊盜罪。被告2人就前開犯行，有犯意聯絡及行為分
    擔，均係共同正犯。被告乙○○另犯刑法第216條、第212條
    之行使偽造特種文書罪。被告乙○○就前開行使偽造特種文
    書犯行，與姓名不詳之成年男子，就行使偽造特種文書，係
    共同正犯。被告乙○○偽造中華民國交通部製發普通小型車
    駕駛執照後復持以行使，其偽造之低度行為，應為行使之高
    度行為所吸收，不另論罪。被告乙○○於臺南市警察局第一
    分局文化所多次偽造署押之行為，另犯刑法第217條第1項之
    偽造署押罪。被告乙○○冒用「高憲中」名義（如附表編號
    2至12）於警局多次偽造署押之行為，主觀上係基於單一犯
    意，客觀上亦均僅侵害一個法益，且係於密切接近之時地實
    施，各偽造署押行為之獨立性極為薄弱，在刑法評價上，以
    視為數個舉動之接續施行，合為包括之一行為予以評價，較
    為合理，是其均屬於接續犯（最高法院93年度台上字第6697
    號判決意旨參照）。另查被告乙○○有如起訴書犯罪事實欄
    所載之犯罪科刑執行情形，有臺灣高等法院被告前案紀錄表
    1份在卷可按，其於有期徒刑執行完畢後5年內故意再犯有期
    徒刑以上之本罪，為累犯，應依刑法第47條第1項之規定加
    重其刑。爰審酌被告2人正值壯年，不思憑己力賺取正當收
    入，任意竊取他人財物，對於尊重他人財產權之觀念薄弱，
    竊盜過程中由被告甲○○在門外把風，二人在犯行中參與之
    程度及地位，及衡量被告乙○○另犯行使偽造特種文書及偽
    造署押等犯行，足生損害於「高憲中」，惟念二人於本院審
    理時坦承犯行、尚知悔悟等一切情狀，分別量處如主文所示
    之刑，並對被告乙○○定其應執行刑，以資懲儆。另扣案之
    鐵撬1支、手電筒1支及手套1雙，係被告乙○○所有供犯加
    重竊盜罪所用之物，應依刑法第38條第1項第2款之規定，宣
    告沒收之；被告乙○○另與姓名不詳之成年男子所共同偽造
    之中華民國交通部製發普通小型車駕駛執照1張，係被告所
    有且供犯本件偽造特種文書罪所用之物，並於民國98年4月
    14日經臺灣臺南地方法院檢察署檢察官當庭諭知扣押（見98
    年度偵字第5657號卷第15頁），爰併依刑法第38條第1項第2
    款之規定，宣告沒收之。另被告乙○○偽造如附表編號2至
    12所示之「高憲中」署押21枚，不問屬於犯人與否，應依刑
    法第219條之規定宣告沒收。
三、據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1
    項前段、第310條之2、第454條第2項，刑法第28條、第321
    條第1項第1、2、3款、第216條、第212條、第217條第1項、
    第47條第1項、第51條第5款、第38條第1項第2款、第219條
    ，判決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    98    年    7    月    28    日
                  刑事第三庭    法  官  陳振謙
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書狀（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
                                書記官  黃雅雲
中    華    民    國    98    年    7    月    28    日
附表：
┌───┬─────────┬──────────┬────┐
│ 編號 │   文 件 名 稱    │其上偽造之署名及枚數│ 備 考  │
├───┼─────────┼──────────┼────┤
│  1   │偽造之「高憲中」（│                    │        │
│      │Ｚ000000000）中華民│                    │        │
│      │國交通部製發普通小│                    │        │
│      │型車駕駛執照乙張  │                    │        │
├───┼─────────┼──────────┼────┤
│  2   │臺南市警察局第一分│「高憲中」署名參枚  │警卷，p1│
│      │局文化派出所98年4 │                    │        │
│      │月14日第一次偵訊（│                    │        │
│      │調查）筆錄        │                    │        │
├───┼─────────┼──────────┼────┤
│  3   │臺南市警察局第一分│「高憲中」署名貳枚  │警卷，  │
│      │局文化派出所98年4 │                    │p3、p5  │
│      │月14日第二次調查筆│                    │        │
│      │錄                │                    │        │
├───┼─────────┼──────────┼────┤
│  4   │臺南市警察局第一分│「高憲中」署名參枚  │警卷，  │
│      │局98年4月14日搜索 │                    │p14～p16│
│      │扣押筆錄          │                    │        │
├───┼─────────┼──────────┼────┤
│  5   │臺南市警察局第一分│「高憲中」署名伍枚  │警卷，  │
│      │局扣押物品目錄表  │                    │p17     │
├───┼─────────┼──────────┼────┤
│  6   │權利告知單        │「高憲中」署名壹枚  │警卷，  │
│      │                  │                    │p20     │
├───┼─────────┼──────────┼────┤
│  7   │臺南市警察局第一分│「高憲中」署名壹枚  │警卷，  │
│      │局執行拘提逮捕告知│                    │p22     │
│      │本人通知          │                    │        │
├───┼─────────┼──────────┼────┤
│  8   │臺南市警察局第一分│「高憲中」署名壹枚  │警卷，  │
│      │局執行拘提或逮捕告│                    │p23     │
│      │知親友通知書      │                    │        │
├───┼─────────┼──────────┼────┤
│  9   │口卡片            │「高憲中」署名壹枚  │警卷，  │
│      │                  │                    │p26     │
├───┼─────────┼──────────┼────┤
│  10  │文化所查獲高憲中涉│「高憲中」署名壹枚  │警卷，  │
│      │竊盜案嫌疑人照片  │                    │p28     │
├───┼─────────┼──────────┼────┤
│  11  │臺南市警察局第一分│「高憲中」署名貳枚  │警卷，  │
│      │局文化所逮捕犯罪嫌│                    │p45     │
│      │疑人法定障礙事由時│                    │        │
│      │間表              │                    │        │
├───┼─────────┼──────────┼────┤
│  12  │臺南市警察局第一分│「高憲中」署名壹枚  │警卷，  │
│      │局解送嫌疑人健康狀│                    │p49     │
│      │況調查表          │                    │        │
└───┴─────────┴──────────┴────┘
附錄本案論罪科刑法條全文
中華民國刑法第321條第1項第1、2、3款
犯竊盜罪而有左列情形之一者，處6月以上5年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
中華民國刑法第212條
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務
或其他相類之證書、介紹書，足以生損害於公眾或他人者，處1
年以下有期徒刑、拘役或3百元以下罰金。
中華民國刑法第216條
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第217條第1項
偽造印章、印文或署押，足以生損害於公眾或他人者，處3年以
下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
