【裁判字號】    98,司促,20360
【裁判日期】    980728
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           98年度司促字第20360號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  甲○○○○
相  對  人
即債務人    乙○○
                        巷臨7.
一、債務人應向債權人清償新臺幣貳拾捌萬玖仟玖佰壹拾玖元，
    及如附表所示之利息、違約金，並賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    7     月    28    日
                        民事庭司法事務官  曹英香
附表一：利息
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │95年3月25日 │至清償日止  │年息20%       │
│    │128965│          │            │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
附表二：違約金
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │95年4月27日 │至清償日止  │年息20%       │
│    │160954│          │            │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
以上正本係照原本作成
中    華    民    國    98    年    7     月    28    日
                              書  記  官  王振發
附件：
債權人請求之原因事實（98年度司促字第20360號）
(一)相對人乙○○於85年4月8日向聲請人請領信用卡使用，依約
    相對人即得於特約記商店帳消費。卡號：00000000 0000000
    0卡別：Visa。相對人至95年3月24日止累計消費記帳128,96
    5元正未給付，其中128,965元為消費款；0元為循環利息；0
    元為依約定條款計算之其他費用。依約除應給付上開消費款
    項外，另應給付自最後繳款截止日95年3月24日之翌日起至
    清償日止，按年息百分之二十計算之利息，違約金：無。
(二)相對人乙○○於92年11月28日向聲請人借款300,00 0元，約
    定分40期攤還，並訂於每月二十三日為攤還日，未按期攤還
    本息時，自遲延日起至清償日止，依應繳金額按年息百分之
    二十加付違約金。惟相對人於借款後至95年4月26日止，即
    未依約清償款項，尚餘160,954元 (其中本金為160, 954元
    ，利息為0元，違約金為0元)，依約除應給付上開款項外，
    另應給付自最後繳款截止日95年4月26日之翌日起至清償日
    止，按年息百分之二十計算之違約金。依約定書第四條第二
    款之規定，即喪失期限利益，債務視為全部到期。
(三)本件係請求給付一定數量之金額債務，而所請求之標的，茲
    為求清償之簡速，以免判決程序之繁雜起見，特依民事訴訟
    法第五○八條之規定，狀請鈞院依督促程序迅賜對相對人發
    支付命令，實為法便。


司法院資訊處製作；財團法人民間司法改革基金會備份。
