【裁判字號】    97,簡上,472
【裁判日期】    980728
【裁判案由】    詐欺等
【裁判全文】
臺灣臺北地方法院刑事判決             97年度簡上字第472號
上  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  壬○○
上列上訴人因被告壬○○詐欺案件，不服本院97年度簡字第3643
號中華民國97年9 月19日第一審簡易判決（臺灣臺北地方法院檢
察署97年度偵字第431 號、第1050號、第3548號、第8009號，臺
灣桃園地方法院檢察署檢察官97年度偵字第19767號請求併辦)，
提起上訴，本院管轄之第二審合議庭判決如下：
    主  文
原判決關於壬○○主文前段共同犯詐欺取財罪暨定應執行刑部分
，均撤銷。
壬○○共同意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑伍月，如易科罰金，以新臺幣壹仟元折算壹日，減
為有期徒刑貳月又拾伍日，如易科罰金，以新臺幣壹仟元折算壹
日。扣案仿冒CONVERSE ALL STAR 商標之帆布鞋參佰拾貳雙均沒
收。
    事  實
一、壬○○與邱宇禎、李鯤、林俊宏、劉凌妤，邱瓊慧、邱秀玉
    7人明知如附表一所示「CHUCK TAYLO R CONVERSE ALL STAR
    」、「ALL★STAR」 等商標圖樣，業經美商康威斯公司向經
    濟部智慧財產局申請註冊登記，取得商標專用權，經核准使
    用於靴鞋商品，現仍在商標專用期間內，亦明知真實姓名年
    籍不詳，自稱「梁柏佑」之大陸地區人士在大陸地區廣東省
    廣東市○○○路上「九龍鞋城」313 室店面所販賣印有前開
    商標圖樣之帆布鞋，係未經商標權人同意，而於同一商品上
    使用相同註冊商標之商品，竟自民國95年初起，均意圖為自
    己不法之所有，且基於詐欺取財之概括犯意，共同推由李鯤
    在大陸地區負責向「梁柏佑」取得仿冒之帆布鞋商品，壬○
    ○、邱宇禎、林俊宏、劉凌妤，邱瓊慧、邱秀玉等人則在臺
    北市萬華區○○○路○ 段207號1樓架設電腦經營網路拍賣業
    務，自同年3月間起利用以劉凌妤名義、同年7 月4日起再加
    利用以林俊宏名義向「中華電信數據通信分公司」申請、裝
    設在上址之ADSL專線，連結至雅虎奇摩網站，並以壬○○所
    申請之「blue wei2030」、邱秀玉所申請之「showone_59」
    、邱宇禎其他友人申請之「npotcq9 」、「nexus554」、「
    oyaoya889」、「freddie0208」、「npotcq4」、「minwu06
    19」等會員帳號，佯以所販售之帆布鞋係真品，而在上開拍
    賣網站上張貼內容略為：「正品、平行輸入、ALL STAR基本
    款帆布鞋」等之拍賣訊息，以每雙新臺幣（下同）220 元至
    300 元不等之價格，販賣仿冒上開商標之帆布鞋，使如附表
    二所示邱士誠等人瀏覽前揭拍賣訊息後，誤信壬○○等7 人
    所販售之帆布鞋係真品而陷於錯誤，分別下標購買該商品，
    並於如附表二所示時間將價金匯入如附表二所示之帳戶中。
    壬○○等人再將購買人所購買商品數量通知在大陸地區的李
    琨，由李琨負責出貨事宜，繼而由邱宇禎等人將購買人等姓
    名、身分證字號提供予不知情之報關行鄔國慶（另案為不起
    訴處分）將之載入進口快遞簡易申報單，由鄔國慶於95年11
    月22日向財政部台北關稅局報關輸入進口，嗣由關稅局當場
    查扣快遞貨物7 袋（含「CONVERSE ALL STAR」312 雙、「
    LEVIS」7 雙）（「LEVIS」部分未據告訴），嗣並通知鄔國
    慶等人到案說明始循線查知上情。
二、案經美商康威斯公司授權寶原興業股份有限公司訴由內政部
    警政署保安警察第二總隊第一大隊第一中隊報告暨臺灣臺北
    地方法院檢察署檢察官自動檢舉偵查後追加起訴，後因被告
    於原審準備程序中自白犯行，原審改依簡易程序而為處刑判
    決，並於本院第二審審理中，經臺灣桃園地方法院檢察署檢
    察官請求併辦。
    理  由
一、上揭犯罪事實，業據被告壬○○於警詢、偵查中、原審準備
    程序及本院管轄之第二審合議庭審理時坦承不諱，復有證人
    乙○○、謝銀得、鄔國慶、黃雅芹、邱宇禎、林俊宏、邱秀
    玉、劉凌妤、邱瓊慧以及附表二所示證人之證言可稽，並有
    ALL STAR經濟部智慧財產局商標資料、邱宇禎個案委任書、
    發票、裝箱單、快遞單、進口快遞貨物簡易申報單、關稅局
    扣押搜索筆錄、鑑定報告書、扣押物照片、中華電信臺灣北
    區電信分公司台北南區營運處服務中心97年3 月20日南服五
    97字第071號函、市○○路業務租用/異動申請書、中華電信
    數據通信分公司中區客服中心回覆單、雅虎奇摩拍賣網頁列
    印資料、林湧明、邱瓊慧、邱秀玉、陳大為、黃雅芹、嚴仲
    榆、劉佳文郵局帳戶資料往來明細、雅虎奇摩帳號「bluewe
    i2030」、「fh2525solio」、「ray317419」 會員基本資料
    、歷次登入紀錄等在卷足憑。事證明確，被告犯行足堪認定
    ，應依法論科。
二、按商標法關於侵害他人商標專用權之處罰，並非當然包括不
    法得利之意義在內，其雖為欺騙其他之人而侵害他人商標專
    用權，然其行為若未具備不法所有意圖之要件時，既非可繩
    以刑法詐欺之罪，僅能依商標法中有關之規定處罰，則其於
    侵害商標專用權外，若有詐欺之行為者，當應另成立詐欺罪
    （最高法院80年度台上字第834 號判決意旨參照）。核被告
    壬○○所為，係犯刑法第339條第1項之詐欺取財罪及商標法
    第82條明知仿冒商標之商品而販賣罪。被告壬○○與邱宇禎
    、劉凌妤、李鯤（以上均經本院96年度易字第1836號案件通
    緝）、邱瓊慧、邱秀玉（以上業經本院96年度易字第1836號
    案件有罪判決）等人有犯意聯絡及行為分擔，應論以刑法第
    28條之共同正犯。又被告壬○○意圖販賣而輸入仿冒商標商
    品之低度行為，應為販賣之高度行為所吸收，不另論罪。再
    者，被告基於概括犯意所為犯行，均係在密切接近之一定時
    、地持續實行，依照社會通念，於客觀上符合一個反覆、延
    續性之行為觀念，於刑法評價上，應僅成立一罪，即所謂之
    「集合犯」，此有最高法院95年度台上字第1079號判決意旨
    可資參照；則被告所為犯行雖有部分係在95年6 月30日之前
    ，既論以1 罪，自無庸為新舊法之比較。至被告以一詐騙消
    費者而販售仿冒商標商品行為，同時觸犯上開2 罪名，並侵
    害數法益，為想像競合犯，應依刑法第55條前段之規定從一
    重之詐欺取財罪處斷。原審以被告事證明確，依刑事訴訟法
    第449條第2項、第3項、第450條第1 項、第454條第2項、商
    標法第82條、第83條、刑法第11條前段、第28條、第339 條
    第1項、第55條前段、第41條第1 項前段、刑法施行法第1條
    之1、中華民國九十六年罪犯減刑條例第2條第1項第3款、第
    7條第1 項、第9條之規定，予以論罪科刑及減刑，並諭知易
    科罰金併其折算標準、進而定其應執行刑，固非無見。惟上
    訴人及臺灣桃園地方法院檢察署檢察官併辦意旨，均以被告
    所犯尚有己○○、丑○○、戊○○、甲○○、丙○○、辛○
    ○、子○○、寅○○、庚○○、卯○○、癸○○、丁○○等
    12名被害人之犯罪事實原審未及審酌，應與原審已判決事實
    屬想像競合犯之同一案件關係為由提起上訴及請求併辦，即
    為有理由。原判決既有上揭想像競合犯罪上訴部分事實未經
    審酌之未為適法裁判之處，自屬無可維持，應由本院就原判
    決此部分暨定應執行刑部分予以撤銷，並就上訴部分事實予
    以改判。爰審酌被告之生活狀況、智識程度及犯罪後坦承犯
    刑並積極與被害人和解之態度等一切情狀，量處如主文第 2
    項所示之刑，並依中華民國九十六年罪犯減刑條例減其宣告
    刑二分之一，同時諭知於減刑前、後均得易科罰金併其折算
    標準。至於扣案仿冒CONVERSE ALL STAR商標之帆布鞋312雙
    ，不問屬於被告與否，均應依商標法第83條之規定併予沒收
    ；而扣案仿冒LUVIS商標之帆布鞋7雙，因未經被害人提出告
    訴，且檢察官亦未提起公訴，基於從隨主原則，就此部分既
    未對被告論罪科刑，爰不另為沒收之諭知。
據上論斷，應依刑事訴訟法第455條之1第3 項、第369條第1項前
段、第364條、第299條第1 項前段，商標法第82條、第83條，刑
法第11條前段、第28條、第339條第1項、第55條前段、第41條第
1項前段、刑法施行法第1 條之1，中華民國九十六年罪犯減刑條
例第2條第1項第3款、第7條第1項、第9條，判決如主文。
本案經檢察官盧姿如到庭執行職務。
中    華    民    國    98    年    7     月    28    日
                  刑事第四庭    審判長法  官  郭惠玲
                                      法  官  李桂英
                                      法  官  呂政燁
以上正本證明與原本無異。
不得上訴。
                                      書記官  呂欣穎
中    華    民    國    98    年    7     月    28    日
附錄本案論罪科刑法條：
中華民國刑法第339條（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一
年以下有期徒刑、拘役或科或併科新臺幣5萬元以下罰金。
附表一：仿冒之ALL STAR帆布鞋商標資料。
附表二：
  ┌──┬───┬──────┬─────┬────┬──────┬───────────┐
  │編號│被害人│被騙匯款時間│購買商品  │被騙金額│詐欺拍賣帳號│匯款帳戶              │
  ├──┼───┼──────┼─────┼────┼──────┼───────────┤
  │1   │邱士誠│95年12月31日│ALL STAR  │350元   │npotcq9     │郵局帳號00000000000000│
  │    │      │17時許      │帆布鞋1雙 │        │            │號帳戶（戶名：邱瓊慧）│
  ├──┼───┼──────┼─────┼────┼──────┼───────────┤
  │2   │陳佩琪│96年1月11日 │ALL STAR  │8840元  │freddie0203 │郵局帳號00000000000000│
  │    │      │13時許      │帆布鞋    │        │            │號帳戶（戶名：邱瓊慧）│
  ├──┼───┼──────┼─────┼────┼──────┼───────────┤
  │3   │林嘉倩│96年1月19日 │ALL STAR  │2617元  │freddie0203 │郵局帳號00000000000000│
  │    │      │中午12時許  │帆布鞋10雙│        │            │號帳戶（戶名：林湧明）│
  ├──┼───┼──────┼─────┼────┼──────┼───────────┤
  │4   │陳諭│95年11月27日│ALL STAR  │9360元  │bluewei2030 │郵局帳號00000000000000│
  │    │      │6時55分     │帆布鞋39雙│        │            │號帳戶（戶名：陳大為）│
  ├──┼───┼──────┼─────┼────┼──────┼───────────┤
  │5   │林莉穎│96年1月3日12│ALL STAR  │3780元  │nexus554    │郵局帳號00000000000000│
  │    │      │時30分許    │帆布鞋    │        │            │號帳戶（戶名：邱瓊慧）│
  │    │      ├──────┼─────┼────┼──────┼───────────┤
  │    │      │96年3月5日12│ALL STAR  │4200元  │nexus554    │郵局帳號00000000000000│
  │    │      │時許        │帆布鞋    │        │            │號帳戶（戶名：）      │
  ├──┼───┼──────┼─────┼────┼──────┼───────────┤
  │6   │陳俞親│96年1月6日14│ALL STAR  │560元   │showone_59  │郵局帳號00000000000000│
  │    │      │時20分許    │帆布鞋2雙 │        │            │號帳戶（戶名：邱瓊慧）│
  ├──┼───┼──────┼─────┼────┼──────┼───────────┤
  │7   │林佩怡│96年1月9日13│ALL STAR  │560元   │npotcq9     │郵局帳號00000000000000│
  │    │      │時許        │帆布鞋2雙 │        │            │號帳戶（戶名：邱瓊慧）│
  ├──┼───┼──────┼─────┼────┼──────┼───────────┤
  │8   │劉姿妏│95年12月12日│ALL STAR  │4180元  │oyaoya889   │郵局帳號00000000000000│
  │    │      │            │帆布鞋    │        │            │號帳戶（戶名：邱秀玉）│
  ├──┼───┼──────┼─────┼────┼──────┼───────────┤
  │9   │蔡宜珊│96年1月2日12│ALL STAR  │560元   │nexus554    │郵局帳號00000000000000│
  │    │      │時許        │帆布鞋2雙 │        │            │號帳戶（戶名：邱瓊慧）│
  ├──┼───┼──────┼─────┼────┼──────┼───────────┤
  │10  │林雅婕│95年10月3日 │ALL STAR  │4690元  │bluewei2030 │郵局帳號00000000000000│
  │    │      │15時20分    │帆布鞋    │        │            │號帳戶（戶名：嚴仲榆）│
  ├──┼───┼──────┼─────┼────┼──────┼───────────┤
  │11  │涂家茵│95年11月4日 │ALL STAR  │3000元  │nexus554    │郵局帳號00000000000000│
  │    │      │            │帆布鞋9雙 │        │            │號帳戶（戶名：邱瓊慧）│
  ├──┼───┼──────┼─────┼────┼──────┼───────────┤
  │12  │林珊如│95年11月15日│ALL STAR  │2400元  │bluewei2030 │郵局帳號00000000000000│
  │    │      │            │帆布鞋    │        │            │號帳戶（戶名：陳大為）│
  ├──┼───┼──────┼─────┼────┼──────┼───────────┤
  │13  │王彥智│95年11月23日│ALL STAR  │3600元  │不詳        │郵局帳號00000000000000│
  │    │      │            │帆布鞋    │        │            │號帳戶（戶名：陳大為）│
  ├──┼───┼──────┼─────┼────┼──────┼───────────┤
  │14  │劉韻如│95年12月1日 │ALL STAR  │6000元  │bluewei2030 │郵局帳號00000000000000│
  │    │      │            │帆布鞋44雙│        │nexus554    │號帳戶（戶名：陳大為）│
  │    │      │            │          │        │            │郵局帳號00000000000000│
  │    │      │            │          │        │            │號帳戶（戶名：邱瓊慧）│
  ├──┼───┼──────┼─────┼────┼──────┼───────────┤
  │15  │王士珍│95年12月7日 │ALL STAR  │270元   │bluewei2030 │郵局帳號00000000000000│
  │    │      │            │帆布鞋    │        │            │號帳戶（戶名：陳大為）│
  ├──┼───┼──────┼─────┼────┼──────┼───────────┤
  │16  │季玉華│95年12月8日 │ALL STAR  │1320元  │oyaoya889   │郵局帳號00000000000000│
  │    │      │            │帆布鞋6雙 │        │            │號帳戶（戶名：邱秀玉）│
  ├──┼───┼──────┼─────┼────┼──────┼───────────┤
  │17  │李婉如│95年12月11日│ALL STAR  │810元   │bluewei2030 │郵局帳號00000000000000│
  │    │      │15時8分許   │帆布鞋    │        │            │號帳戶（戶名：陳大為）│
  ├──┼───┼──────┼─────┼────┼──────┼───────────┤
  │18  │謝佩琪│95年12月16日│ALL STAR  │920元   │oyaoya889   │郵局帳號00000000000000│
  │    │      │            │帆布鞋4雙 │        │            │號帳戶（戶名：邱秀玉）│
  ├──┼───┼──────┼─────┼────┼──────┼───────────┤
  │19  │朱孝莉│95年12月19日│ALL STAR  │2420元  │oyaoya889   │郵局帳號00000000000000│
  │    │      │            │帆布鞋16雙│        │            │號帳戶（戶名：邱秀玉）│
  ├──┼───┼──────┼─────┼────┼──────┼───────────┤
  │20  │吳瑋騰│95年12月29日│ALL STAR  │5200元  │oyaoya889   │郵局帳號00000000000000│
  │    │      │            │帆布鞋20雙│        │            │號帳戶（戶名：邱秀玉）│
  ├──┼───┼──────┼─────┼────┼──────┼───────────┤
  │21  │楊上萱│95年12月30日│ALL STAR  │2080元  │oyaoya889   │郵局帳號00000000000000│
  │    │      │11時24分許  │帆布鞋    │        │            │號帳戶（戶名：邱秀玉）│
  ├──┼───┼──────┼─────┼────┼──────┼───────────┤
  │22  │林卉羚│96年1月1日  │ALL STAR  │280元   │nexus554    │郵局帳號00000000000000│
  │    │      │            │帆布鞋1雙 │        │            │號帳戶（戶名：邱瓊慧）│
  ├──┼───┼──────┼─────┼────┼──────┼───────────┤
  │23  │鄭筑文│96年1月2日  │ALL STAR  │700元   │bluewei2030 │郵局帳號00000000000000│
  │    │      │            │帆布鞋2雙 │        │            │號帳戶（戶名：陳大為）│
  ├──┼───┼──────┼─────┼────┼──────┼───────────┤
  │24  │李思嫺│96年1月9日  │ALL STAR  │540元   │bluewei2030 │郵局帳號00000000000000│
  │    │      │            │帆布鞋2雙 │        │            │號帳戶（戶名：陳大為）│
  ├──┼───┼──────┼─────┼────┼──────┼───────────┤
  │25  │葉麗玲│96年1月8日  │ALL STAR  │1180元  │showone_59  │郵局帳號00000000000000│
  │    │      │            │帆布鞋4雙 │        │            │號帳戶（戶名：邱瓊慧）│
  ├──┼───┼──────┼─────┼────┼──────┼───────────┤
  │26  │徐世航│96年1月8日  │ALL STAR  │2340元  │freddie0208 │郵局帳號00000000000000│
  │    │      │            │帆布鞋9雙 │        │            │號帳戶（戶名：邱瓊慧）│
  ├──┼───┼──────┼─────┼────┼──────┼───────────┤
  │27  │溫雅婷│96年1月10日 │ALL STAR  │1820元  │oyaoya889   │郵局帳號00000000000000│
  │    │      │            │帆布鞋7雙 │        │            │號帳戶（戶名：陳大為）│
  ├──┼───┼──────┼─────┼────┼──────┼───────────┤
  │28  │藍培文│96年1月15日 │ALL STAR  │480元   │showone_59  │郵局帳號00000000000000│
  │    │      │            │帆布鞋    │        │            │號帳戶（戶名：林湧明）│
  │    │      ├──────┼─────┼────┼──────┼───────────┤
  │    │      │96年1月24日 │ALL STAR  │590元   │npotcq9     │郵局帳號00000000000000│
  │    │      │            │帆布鞋    │        │            │號帳戶（戶名：邱瓊慧）│
  ├──┼───┼──────┼─────┼────┼──────┼───────────┤
  │29  │葛奕辰│96年1月17日 │ALL STAR  │1280元  │showone_59  │郵局帳號00000000000000│
  │    │      │            │帆布鞋4雙 │        │            │號帳戶（戶名：邱瓊慧）│
  ├──┼───┼──────┼─────┼────┼──────┼───────────┤
  │30  │陳宜凰│96年1月19日 │ALL STAR  │350元   │showone_59  │郵局帳號00000000000000│
  │    │      │            │帆布鞋1雙 │        │            │號帳戶（戶名：邱瓊慧）│
  ├──┼───┼──────┼─────┼────┼──────┼───────────┤
  │31  │廖歆怡│96年1月29日 │ALL STAR  │1080元  │bluwei2030  │郵局帳號00000000000000│
  │    │      │            │帆布鞋4雙 │        │            │號帳戶（戶名：陳大為）│
  ├──┼───┼──────┼─────┼────┼──────┼───────────┤
  │32  │呂典諺│96年3月20日 │ALL STAR  │560元   │npotcq9     │郵局帳號00000000000000│
  │    │      │            │帆布鞋2雙 │        │            │號帳戶（戶名：劉佳文）│
  ├──┼───┼──────┼─────┼────┼──────┼───────────┤
  │33  │傅家豪│96年3月23日 │ALL STAR  │2650元  │minwu0619   │郵局帳號00000000000000│
  │    │      │            │帆布鞋10雙│        │            │號帳戶（戶名：劉凌妤）│
  ├──┼───┼──────┼─────┼────┼──────┼───────────┤
  │34  │黃鈺茹│95年11月30日│ALL STAR  │820元   │nexus554    │郵局帳號00000000000000│
  │    │      │14時許      │帆布鞋    │        │            │號帳戶（戶名：邱瓊慧）│
  ├──┼───┼──────┼─────┼────┼──────┼───────────┤
  │35  │魏希寧│96年1月8日11│ALL STAR  │2280元  │npotcq4     │郵局帳號00000000000000│
  │    │      │時許        │帆布鞋    │        │            │號帳戶（戶名：邱瓊慧）│
  ├──┼───┼──────┼─────┼────┼──────┼───────────┤
  │36  │徐小蓮│96年1月8日10│ALL STAR  │270元   │bluewei2030 │郵局帳號00000000000000│
  │    │      │時55分      │帆布鞋1雙 │        │            │號帳戶（戶名：陳大為）│
  ├──┼───┼──────┼─────┼────┼──────┼───────────┤
  │37  │余秋蓓│96年3月16日 │ALL STAR  │1855元  │minwu0619   │郵局帳號00000000000000│
  │    │      │            │帆布鞋7雙 │        │            │號帳戶（戶名：黃雅芹）│
  ├──┼───┼──────┼─────┼────┼──────┼───────────┤
  │38  │己○○│95年間      │ALL STAR  │ 5500元 │bluewei2030 │不詳                  │
  │    │      │            │帆布鞋35雙│        │            │                      │
  │    │      │            │(扣案20雙)│        │            │                      │
  ├──┼───┼──────┼─────┼────┼──────┼───────────┤
  │39  │丑○○│95年10月初  │ALL STAR  │15360元 │bluewei2030 │不詳                  │
  │    │      │            │帆布鞋64雙│        │            │                      │
  ├──┼───┼──────┼─────┼────┼──────┼───────────┤
  │40  │戊○○│95年9月初   │ALL STAR  │12000元 │小琪        │不詳                  │
  │    │      │            │帆布鞋60雙│        │            │                      │
  │    │      │            │(扣案54雙)│        │            │                      │
  ├──┼───┼──────┼─────┼────┼──────┼───────────┤
  │41  │甲○○│95年8、9月  │ALL STAR  │2420元  │不詳        │不詳
  │    │      │            │帆布鞋11雙│        │            │                      │
  ├──┼───┼──────┼─────┼────┼──────┼───────────┤
  │42  │丙○○│95年間      │ALL STAR  │4400元  │不詳        │不詳                  │
  │    │      │            │帆布鞋20雙│        │            │                      │
  │    │      │            │(扣案10雙)│        │            │                      │
  ├──┼───┼──────┼─────┼────┼──────┼───────────┤
  │43  │辛○○│95年間      │ALL STAR  │2860元  │不詳        │不詳                  │
  │    │      │            │帆布鞋13雙│        │            │                      │
  ├──┼───┼──────┼─────┼────┼──────┼───────────┤
  │44  │子○○│95年間      │ALL STAR  │9860元  │不詳        │不詳                  │
  │    │      │            │帆布鞋34雙│        │            │                      │
  ├──┼───┼──────┼─────┼────┼──────┼───────────┤
  │45  │寅○○│不詳        │ALL STAR  │5500元  │bluewei2030 │郵局帳號0000000000000 │
  │    │      │            │帆布鞋25雙│        │            │號帳戶（戶名：陳大為）│
  │    │      │            │(扣案10雙)│        │            │                      │
  ├──┼───┼──────┼─────┼────┼──────┼───────────┤
  │46  │庚○○│不詳        │ALL STAR  │5700元  │不詳        │不詳                  │
  │    │      │            │帆布鞋19雙│        │            │                      │
  ├──┼───┼──────┼─────┼────┼──────┼───────────┤
  │47  │卯○○│95年10月30日│ALL STAR  │3650元  │nexus554    │不詳                  │
  │    │      │            │帆布鞋17雙│        │            │                      │
  │    │      │            │(扣案13雙)│        │            │                      │
  ├──┼───┼──────┼─────┼────┼──────┼───────────┤
  │48  │癸○○│95年上半年  │ALL STAR  │4800元  │不詳        │不詳                  │
  │    │      │            │帆布鞋16雙│        │            │                      │
  │    │      │            │(扣案16雙)│        │            │                      │
  ├──┼───┼──────┼─────┼────┼──────┼───────────┤
  │49  │丁○○│95年10月初  │ALL STAR  │6000元  │bluewei2030 │郵局帳號00000000000000│
  │    │      │            │帆布鞋20雙│        │            │號帳戶（戶名：黃雅芹）│
  │    │      │            │(扣案4雙) │        │            │                      │
  └──┴───┴──────┴─────┴────┴──────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
