【裁判字號】    98,司促,20310
【裁判日期】    980728
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           98年度司促字第20310號
聲  請  人
即債權人    台灣銀行股份有限公司
法定代理人  丁○○
代  理  人  丙○○
相  對  人
即債務人    乙○○
                        3樓
            甲○○
一、債務人甲○○、乙○○應向債權人連帶清償新臺幣肆拾貳萬
    貳仟捌佰肆拾元，及如附表所示之利息、違約金，並連帶
    賠償督促程序費用新臺幣伍佰元，否則應於本命令送達後二
    十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    7     月    28    日
                        民事庭司法事務官  鄧仁誠
以上正本係照原本作成
中    華    民    國    98    年    7     月    28    日
                              書  記  官  沈錫輝
附表98年度司促字第20310 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，陳│971001      │至清償日止  │年息4.7%      │
│    │43621 │怡安      │            │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，陳│971001      │至清償日止  │年息4.7%      │
│    │52358 │怡安      │            │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，陳│971001      │至清償日止  │年息4.7%      │
│    │53976 │怡安      │            │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，陳│971001      │至清償日止  │年息4.7%      │
│    │53976 │怡安      │            │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│甲○○，陳│971001      │至清償日止  │年息4.7%      │
│    │53978 │怡安      │            │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│甲○○，陳│971001      │至清償日止  │年息4.7%      │
│    │53978 │怡安      │            │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │新臺幣│甲○○，陳│971001      │至清償日止  │年息4.7%      │
│    │56978 │怡安      │            │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  8 │新臺幣│甲○○，陳│971001      │至清償日止  │年息4.7%      │
│    │53978 │怡安      │            │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，陳│971101      │至清償日止  │逾期在六個月以│
│    │43621 │怡安      │            │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，陳│971101      │至清償日止  │逾期在六個月以│
│    │52358 │怡安      │            │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，陳│971101      │至清償日止  │逾期在六個月以│
│    │53976 │怡安      │            │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，陳│971101      │至清償日止  │逾期在六個月以│
│    │53976 │怡安      │            │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│甲○○，陳│971101      │至清償日止  │逾期在六個月以│
│    │53978 │怡安      │            │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│甲○○，陳│971101      │至清償日止  │逾期在六個月以│
│    │53978 │怡安      │            │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │新臺幣│甲○○，陳│971101      │至清償日止  │逾期在六個月以│
│    │56978 │怡安      │            │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  8 │新臺幣│甲○○，陳│971101      │至清償日止  │逾期在六個月以│
│    │53978 │怡安      │            │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（98年度司促字第20310號）
    (一)緣債務人乙○○於民國92~96 年間就讀輔仁大學時，邀
        同債務人甲○○為其連帶保證人向聲請人訂借就學貸款
        額度一筆，金額新臺幣800,000 元整，並出具「撥款通
        知書」動用8 筆，計新臺幣434,580 元整。約定倘借款
        人不依期還本、付息或償付本息時，除願就遲延還本部
        分，自遲延時起按本借款利率計付延遲利息外，並應就
        對遲延還本付息部份，本金自到期日起，利息自付息日
        起，照應還款額，逾期六個月（含）以內者，按本借款
        利率百分之十；逾期六個月以上者，就超過六個月部分
        ，按本借款利率百分之二十計付違約金。
    (二)詎債務人乙○○就讀學校畢業後，並未依約履行債務，
        迄今尚餘本金 422,843 元 (逾期利息、違約金另計)，
        雖經債權人屢次催討，均置之不理，依雙方原簽契約約
        定，視為全部到期。另債務人甲○○為連帶保證人，對
        本債務自應負連帶清償責任，並拋棄先訴抗辯權。
    (三)本件係請求給付一定數量之金錢債權，為此特依民事訴
        訟法第五○八條之規定，狀請鈞院鑒核，迅賜對債務人
        發支付命令，促其清償以保權益。實感德便。
    (四)本件就學貸款係政策性貸款，懇請鈞院向債務人住所送
        達，無法送達時，酌情依據民事訴訟法第一百三十八條
        第一項之規定，准予寄存送達，實感德便。


司法院資訊處製作；財團法人民間司法改革基金會備份。
