【裁判字號】    98,司促,20365
【裁判日期】    980728
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           98年度司促字第20365號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  甲○○○○
相  對  人
即債務人    乙○○
一、債務人應向債權人清償新臺幣伍拾壹萬肆仟壹佰捌拾壹元，
    及如附表所示之利息、違約金，並賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    7     月    28    日
                        民事庭司法事務官  鄧仁誠
附表98年度司促字第20365號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │94年2月26日 │至清償日止  │年息按年息百分│
│    │256466│          │            │            │之二十計算之利│
│    │元    │          │            │            │息。          │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │94年2月26日 │至清償日止  │按年息百分之二│
│    │257715│          │            │            │十計算之違約金│
│    │元    │          │            │            │。            │
└──┴───┴─────┴──────┴──────┴───────┘
以上正本係照原本作成
中    華    民    國    98    年    7     月    28    日
                              書  記  官  鄭美雲
    附件
    債權人請求之原因事實（98年度司促字第20365號）
    (一)、對人乙○○於90年8月28日向聲請人請領信用卡使用
          ，依約相對人即得於特約記商店帳消費。卡號：
          000000 0000000000卡別：MasterCard。相對人至94
          年2月25日止累計消費記帳256,466元正未給付，其中
          256,466元為消費款；0元為循環利息；0元為依約定
          條款計算之其他費用。依約除應給付上開消費款項外
          ，另應給付自最後繳款截止日94年2月25日之翌日起
          至清償日止，按年息百分之二十計算之利息，違約金
          ：無。
    (二)、相對人乙○○於91年1月9日向聲請人借款500,000 元
          ，約定分50期攤還，並訂於每月二十三日為攤還日，
          未按期攤還本息時，自遲延日起至清償日止，依應繳
          金額按年息百分之二十加付違約金。惟相對人於借款
          後至94年2月25日止，即未依約清償款項，尚餘257,7
          15元 (其中本金為257,715元，利息為0元，違約金為
          0元)，依約除應給付上開款項外，另應給付自最後繳
          款截止日94年2月25日之翌日起至清償日止，按年息
          百分之二十計算之違約金。依約定書第四條第二款之
          規定，即喪失期限利益，債務視為全部到期。
    (三)、本件係請求給付一定數量之金額債務，而所請求之標
          的，茲為求清償之簡速，以免判決程序之繁雜起見，
          特依民事訴訟法第五○八條之規定，狀請鈞院依督促
          程序迅賜對相對人發支付命令，實為法便。


司法院資訊處製作；財團法人民間司法改革基金會備份。
