【裁判字號】    98,聲,2154
【裁判日期】    980728
【裁判案由】    聲請易科罰金
【裁判全文】
臺灣高等法院刑事裁定                  98年度聲字第2154號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人侵占案件，聲請定其易科罰金之折算標準（
98年度執聲字第941號），本院裁定如下：
    主  文
甲○○所犯如附表編號1所示之罪，其減得之刑，如易科罰金，
以銀元參佰元即新臺幣玖佰元折算壹日；所犯如附表編號2至216
所示等罪，其宣告刑及減得之刑，如易科罰金，均以新臺幣壹仟
元折算壹日；應執行有期徒刑伍年，如易科罰金，以銀元參佰元
即新臺幣玖佰元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯業務侵占罪，經本院96年
    度上易字第2446號判決判處如原判決附表所示之刑，並定其
    應執行之刑有期徒刑5年。應執行之刑因已逾有期徒刑6月，
    原判決依刑法第41條之規定，未為易科罰金之諭知，原無不
    合。惟依司法院釋字第662號解釋意旨， 數罪併罰之案件，
    數宣告刑均得易科罰金， 而定應執行之刑逾6月有期徒刑之
    案件，仍得易科罰金。茲參照司法院院字第1356號解釋，向
    法院聲請裁定諭知易科罰金之標準，以為受刑人請求時，作
    為准許易科罰金之依據，爰聲請裁定易科罰金之折算標準等
    語。
二、按依司法院釋字第662號解釋： 「中華民國94年2月2日修正
    公布之現行刑法第41條第2項，關於數罪併罰， 數宣告刑均
    得易科罰金，而定應執行刑之刑逾6個月者， 排除適用同條
    第一項得易科罰金之規定部分，與憲法第23條規定有違，並
    與本院釋字第366號解釋意旨不符， 應自本解釋公布之日起
    失其效力。」故對於數罪併罰，數宣告刑均得易科罰金，而
    定應執行之刑超過6個月之案件，依司法院釋字第366號、第
    662號解釋意旨，仍得易科罰金。 又判決主文如漏未記載得
    易科罰金，參照司法院院字第1356號解釋意旨，被告及檢察
    官均有聲請權。
三、本件受刑人甲○○因犯如附表所示之業務侵占等罪，經本院
    判處罪刑確定在案，有本院96年度上易字第2446號、最高法
    院97年度台非字第195號判決在卷可稽。 又受刑人所犯本案
    上開如附表編號1所示之罪，其犯罪時間係於95年4月至95年
    6月；附表編號2至216所示等罪，均係於95年7月至95年12月
    間為之，渠等犯罪時點分別位於刑法95年7月1日施行前、後
    ，故該各罪分別適用修正前、修正後之刑法第41條易科罰金
    折算標準。本件受刑人甲○○所犯如附表所示之業務侵占等
    罪，經本院96年度上易字第2446號判處罪刑並定其應執行有
    期徒刑5年，而該判決於理由欄內敘明「惟刑法第41條第2項
    已修正規定數可以併罰所定執行刑6 月以內始得為易科罰金
    之宣告。本件執行刑五年，自不得再為宣告易科罰金之折算
    標準，併此敘明。」等語，故該判決於主文定其應執行刑項
    下，即不併予宣告易科罰金之折算標準。惟依前揭釋字第66
    2號解釋意旨，對於數罪併罰，數宣告刑均得易科罰金， 而
    定應執行之刑超過6個月之案件，依司法院釋字第366號、第
    662號解釋意旨，仍得易科罰金。 再按從定執行刑之立法意
    旨，一方面為執行刑之便利，他方面係為受刑人之利益。故
    如數罪併罰有二以上裁判，其易科罰金標準不同，均已確定
    ，合併定執行刑時，為受刑人之利益，應以有利受刑人之易
    科罰金折算標準定之。本件經比較新、舊法後， 應以95年7
    月1日施行前之舊刑法第41條第1項較有利於受刑人，故本件
    易科罰金之折算標準，應以95年7月1日施行前之舊刑法第41
    條第1項為基準，併於應執行刑項下， 諭知如易科罰金之折
    算標準。茲檢察官聲請易科罰金之折算標準，參酌司法院釋
    字第366號、第662號、院字第1356號解釋，認本件聲請係屬
    正當，應予准許，爰依刑法第2條第1項前段、修正前刑法第
    41條第1項、第2項、修正後刑法第41條第1項， 廢止前罰金
    罰鍰提高標準條例第2條之規定， 現行法規所定貨幣單位折
    算新臺幣條例第2條，裁定如主文。
中    華    民    國    98    年    7     月    28    日
                  刑事第八庭審判長法  官  鄭文肅
                                  法  官  劉嶽承
                                  法  官  蔡光治
以上正本證明與原本無異。
不得抗告。
                                  書記官  蔡宜蓁
中    華    民    國    98    年    7     月    28    日
附表：
┌──┬─────┬──────────┬──┬──────┬───────┐
│編號│行為時    │侵占物品            │數量│宣告刑      │減刑後之宣告刑│
├──┼─────┼──────────┼──┼──────┼───────┤
│ 1  │95年4月至 │DOPOD 818PRO主機-黑 │2   │有期徒刑拾月│有期徒刑伍月  │
│    │月95年6月 ├──────────┼──┤            │              │
│    │          │HP HX6828主機       │12  │            │              │
│    │          ├──────────┼──┤            │              │
│    │          │iDO S601            │3   │            │              │
│    │          ├──────────┼──┤            │              │
│    │          │GIGABYTE g-Smart i  │6   │            │              │
├──┼─────┼──────────┼──┼──────┼───────┤
│ 2  │95年7月   │HP HX6828主機       │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│ 3  │95年7月   │iDO S601            │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│ 4  │95年7月   │iDO S601            │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│ 5  │95年7月   │iDO S601            │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│ 6  │95年7月   │iDO S601            │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│ 7  │95年8月   │HP HX6828主機       │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│ 8  │95年8月   │HP HX6828主機       │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│ 9  │95年8月   │DOPOD 9000主機-金色 │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│ 11 │95年8月   │DOPOD 9000主機-金色 │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│ 12 │95年8月   │DOPOD 9000主機-金色 │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│ 13 │95年8月   │DOPOD 9000主機-金色 │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│ 14 │95年8月   │DOPOD 9000主機-金色 │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│ 15 │95年8月   │DOPOD 9000主機-金色 │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│ 16 │95年8月   │DOPOD 9000主機-金色 │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│ 17 │95年9月   │HP HX6828主機       │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│ 18 │95年9月   │HP HX6828主機       │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│ 19 │95年9月   │HP HX6828主機       │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│ 20 │95年9月   │HP HX6828主機       │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│ 21 │95年9月   │HP HX6828主機       │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│ 22 │95年9月   │HP HX6828主機       │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│ 23 │95年9月   │HP HX6828主機       │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│ 24 │95年9月   │DOPOD 9000主機-金色 │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│ 25 │95年9月   │DOPOD 9000主機-金色 │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│ 26 │95年9月   │DOPOD 9000主機-金色 │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│ 27 │95年10月  │HP HX6828主機       │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│ 28 │95年10月  │HP HX6828主機       │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│ 29 │95年10月  │HP HX6828主機       │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│ 30 │95年10月  │HP HX6828主機       │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│ 31 │95年10月  │HP HX6828主機       │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│ 32 │95年10月  │HP HX6828主機       │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│ 33 │95年10月  │HP HX6828主機       │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│ 34 │95年10月  │HP HX6828主機       │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│ 35 │95年10月  │HP HX6828主機       │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│ 36 │95年10月  │HP HX6828主機       │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│ 37 │95年10月  │HP HX6828主機       │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│ 38 │95年10月  │HP HX6828主機       │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│ 39 │95年10月  │HP HX6828主機       │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│ 40 │95年10月  │HP HX6828主機       │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│ 41 │95年10月  │HP HX6828主機       │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│ 42 │95年10月  │DOPOD 9000主機-金色 │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│ 43 │95年10月  │DOPOD 9000主機-金色 │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│ 44 │95年10月  │DOPOD 9000主機-金色 │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│ 45 │95年10月  │DOPOD 9000主機-金色 │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│ 46 │95年10月  │DOPOD 9000主機-金色 │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│ 47 │95年10月  │GIGABYTE g-Smart    │1   │有期徒刑陸月│有期徒刑月  │
│    │          │i128主機            │    │            │              │
├──┼─────┼──────────┼──┼──────┼───────┤
│ 48 │95年10月  │GIGABYTE g-Smart    │1   │有期徒刑陸月│有期徒刑月  │
│    │          │i128主機            │    │            │              │
├──┼─────┼──────────┼──┼──────┼───────┤
│ 49 │95年10月  │GIGABYTE g-Smart    │1   │有期徒刑陸月│有期徒刑月  │
│    │          │i128主機            │    │            │              │
├──┼─────┼──────────┼──┼──────┼───────┤
│ 50 │95年10月  │GIGABYTE g-Smart    │1   │有期徒刑陸月│有期徒刑月  │
│    │          │i120主機            │    │            │              │
├──┼─────┼──────────┼──┼──────┼───────┤
│ 51 │95年10月  │GIGABYTE g-Smart    │1   │有期徒刑陸月│有期徒刑月  │
│    │          │i120主機            │    │            │              │
├──┼─────┼──────────┼──┼──────┼───────┤
│ 52 │95年10月  │XDA Ttom-黑         │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│ 53 │95年10月  │XDA Ttom-黑         │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│ 54 │95年11月  │HP HX6828主機       │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│ 55 │95年11月  │HP HX6828主機       │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│ 56 │95年11月  │HP HX6828主機       │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│ 57 │95年11月  │HP HX6828主機       │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│ 58 │95年11月  │HP HX6828主機       │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│ 59 │95年11月  │HP HX6828主機       │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│ 60 │95年11月  │HP HX6828主機       │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│ 61 │95年11月  │HP HX6828主機       │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│ 62 │95年11月  │HP HX6828主機       │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│ 63 │95年11月  │HP HX6828主機       │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│ 64 │95年11月  │HP HX6828主機       │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│ 65 │95年11月  │HP HX6828主機       │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│ 66 │95年11月  │HP HX6828主機       │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│ 67 │95年11月  │HP HX6828主機       │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│ 68 │95年11月  │HP HX6828主機       │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│ 69 │95年11月  │HP HX6828主機       │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│ 70 │95年11月  │HP HX6828主機       │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│ 71 │95年11月  │HP HX6828主機       │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│ 72 │95年11月  │HP HX6828主機       │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│ 73 │95年11月  │HP HX6828主機       │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│ 74 │95年11月  │HP HX6828主機       │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│ 75 │95年11月  │HP HX6828主機       │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│ 76 │95年11月  │HP HX6828主機       │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│ 77 │95年11月  │HP HX6828主機       │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│ 78 │95年11月  │HP HX6828主機       │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│ 79 │95年11月  │HP HX6828主機       │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│ 80 │95年11月  │HP HX6828主機       │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│ 81 │95年11月  │HP HX6828主機       │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│ 82 │95年11月  │HP HX6828主機       │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│ 83 │95年11月  │HP HX6828主機       │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│ 84 │95年11月  │HP HX6828主機       │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│ 85 │95年11月  │HP HX6828主機       │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│ 86 │95年11月  │DOPOD 9000主機-金色 │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│ 87 │95年11月  │DOPOD 9000主機-金色 │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│ 88 │95年11月  │DOPOD 9000主機-金色 │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│ 89 │95年11月  │DOPOD 9000主機-金色 │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│ 90 │95年11月  │DOPOD 9000主機-金色 │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│ 91 │95年11月  │DOPOD 9000主機-金色 │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│ 92 │95年11月  │DOPOD P800W主機     │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│ 93 │95年11月  │DOPOD P800W主機     │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│ 94 │95年11月  │DOPOD P800W主機     │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│ 95 │95年11月  │DOPOD CHT9100主機-黑│1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│ 96 │95年11月  │DOPOD CHT9100主機-黑│1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│ 97 │95年11月  │DOPOD CHT9100主機-黑│1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│ 98 │95年11月  │GIGABYTE g-Smart    │1   │有期徒刑陸月│有期徒刑月  │
│    │          │i128主機            │    │            │              │
├──┼─────┼──────────┼──┼──────┼───────┤
│ 99 │95年11月  │GIGABYTE g-Smart    │1   │有期徒刑陸月│有期徒刑月  │
│    │          │i128主機            │    │            │              │
├──┼─────┼──────────┼──┼──────┼───────┤
│100 │95年11月  │GIGABYTE g-Smart    │1   │有期徒刑陸月│有期徒刑月  │
│    │          │i128主機            │    │            │              │
├──┼─────┼──────────┼──┼──────┼───────┤
│101 │95年11月  │GIGABYTE g-Smart    │1   │有期徒刑陸月│有期徒刑月  │
│    │          │i128主機            │    │            │              │
├──┼─────┼──────────┼──┼──────┼───────┤
│102 │95年11月  │GIGABYTE g-Smart    │1   │有期徒刑陸月│有期徒刑月  │
│    │          │i128主機            │    │            │              │
├──┼─────┼──────────┼──┼──────┼───────┤
│103 │95年11月  │GIGABYTE g-Smart    │1   │有期徒刑陸月│有期徒刑月  │
│    │          │i128主機            │    │            │              │
├──┼─────┼──────────┼──┼──────┼───────┤
│104 │95年11月  │GIGABYTE g-Smart    │1   │有期徒刑陸月│有期徒刑月  │
│    │          │i128主機            │    │            │              │
├──┼─────┼──────────┼──┼──────┼───────┤
│105 │95年11月  │GIGABYTE g-Smart    │1   │有期徒刑陸月│有期徒刑月  │
│    │          │i128主機            │    │            │              │
├──┼─────┼──────────┼──┼──────┼───────┤
│106 │95年11月  │GIGABYTE g-Smart    │1   │有期徒刑陸月│有期徒刑月  │
│    │          │i128主機            │    │            │              │
├──┼─────┼──────────┼──┼──────┼───────┤
│107 │95年11月  │GIGABYTE g-Smart    │1   │有期徒刑陸月│有期徒刑月  │
│    │          │i128主機            │    │            │              │
├──┼─────┼──────────┼──┼──────┼───────┤
│108 │95年11月  │GIGABYTE g-Smart i  │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│109 │95年11月  │GIGABYTE g-Smart    │1   │有期徒刑陸月│有期徒刑月  │
│    │          │i120主機            │    │            │              │
├──┼─────┼──────────┼──┼──────┼───────┤
│110 │95年11月  │GIGABYTE g-Smart    │1   │有期徒刑陸月│有期徒刑月  │
│    │          │i120主機            │    │            │              │
├──┼─────┼──────────┼──┼──────┼───────┤
│111 │95年11月  │GIGABYTE g-Smart    │1   │有期徒刑陸月│有期徒刑月  │
│    │          │i120主機            │    │            │              │
├──┼─────┼──────────┼──┼──────┼───────┤
│112 │95年11月  │MIO A701掌上型衛星導│1   │有期徒刑陸月│有期徒刑月  │
│    │          │航機                │    │            │              │
├──┼─────┼──────────┼──┼──────┼───────┤
│113 │95年11月  │MIO A701掌上型衛星導│1   │有期徒刑陸月│有期徒刑月  │
│    │          │航機                │    │            │              │
├──┼─────┼──────────┼──┼──────┼───────┤
│114 │95年11月  │MIO A701掌上型衛星導│1   │有期徒刑陸月│有期徒刑月  │
│    │          │航機                │    │            │              │
├──┼─────┼──────────┼──┼──────┼───────┤
│115 │95年11月  │MIO A701掌上型衛星導│1   │有期徒刑陸月│有期徒刑月  │
│    │          │航機                │    │            │              │
├──┼─────┼──────────┼──┼──────┼───────┤
│116 │95年11月  │XDA Ttom-黑         │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│117 │95年11月  │XDA Ttom-黑         │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│118 │95年11月  │XDA Ttom-黑         │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│119 │95年12月  │HP HX6828主機       │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│120 │95年12月  │HP HX6828主機       │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│121 │95年12月  │HP HX6828主機       │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│122 │95年12月  │HP HX6828主機       │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│123 │95年12月  │HP HX6828主機       │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│124 │95年12月  │HP HX6828主機       │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│125 │95年12月  │HP HX6828主機       │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│126 │95年12月  │HP HX6828主機       │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│127 │95年12月  │HP HX6828主機       │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│128 │95年12月  │HP HX6828主機       │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│129 │95年12月  │HP HX6828主機       │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│130 │95年12月  │HP HX6828主機       │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│131 │95年12月  │HP HX6828主機       │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│132 │95年12月  │HP HX6828主機       │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│133 │95年12月  │HP HX6828主機       │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│134 │95年12月  │HP HX6828主機       │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│135 │95年12月  │HP HX6828主機       │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│136 │95年12月  │HP HX6828主機       │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│137 │95年12月  │HP HX6828主機       │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│138 │95年12月  │HP HX6828主機       │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│139 │95年12月  │HP HX6828主機       │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│140 │95年12月  │HP HX6828主機       │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│141 │95年12月  │HP HX6828主機       │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│142 │95年12月  │HP HX6828主機       │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│143 │95年12月  │HP HX6828主機       │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│144 │95年12月  │HP HX6828主機       │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│145 │95年12月  │DOPOD 9000主機-金色 │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│146 │95年12月  │DOPOD 9000主機-金色 │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│147 │95年12月  │DOPOD P800W主機     │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│148 │95年12月  │DOPOD P800W主機     │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│149 │95年12月  │DOPOD P800W主機     │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│150 │95年12月  │DOPOD P800W主機     │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│151 │95年12月  │DOPOD P800W主機     │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│152 │95年12月  │DOPOD P800W主機     │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│153 │95年12月  │DOPOD P800W主機     │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│154 │95年12月  │DOPOD P800W主機     │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│155 │95年12月  │DOPOD P800W主機     │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│156 │95年12月  │DOPOD P800W主機     │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│157 │95年12月  │DOPOD P800W主機     │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│158 │95年12月  │DOPOD P800W主機     │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│159 │95年12月  │DOPOD P800W主機     │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│160 │95年12月  │DOPOD P800W主機     │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│161 │95年12月  │DOPOD P800W主機     │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│162 │95年12月  │DOPOD P800W主機     │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│163 │95年12月  │DOPOD P800W主機     │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│164 │95年12月  │DOPOD P800W主機     │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│165 │95年12月  │DOPOD P800W主機     │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│166 │95年12月  │DOPOD P800W主機     │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│167 │95年12月  │DOPOD P800W主機     │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│168 │95年12月  │DOPOD P800W主機     │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│169 │95年12月  │DOPOD P800W主機     │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│170 │95年12月  │DOPOD P800W主機     │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│171 │95年12月  │DOPOD CHT9100主機-黑│1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│172 │95年12月  │DOPOD CHT9100主機-黑│1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│173 │95年12月  │DOPOD CHT9100主機-黑│1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│174 │95年12月  │DOPOD CHT9100主機-黑│1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│175 │95年12月  │DOPOD CHT9100主機-黑│1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│176 │95年12月  │DOPOD CHT9100主機-黑│1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│177 │95年12月  │DOPOD CHT9100主機-黑│1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│178 │95年12月  │DOPOD CHT9100主機-黑│1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│179 │95年12月  │DOPOD CHT9100主機-黑│1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│180 │95年12月  │GIGABYTE g-Smart    │1   │有期徒刑陸月│有期徒刑月  │
│    │          │i128主機            │    │            │              │
├──┼─────┼──────────┼──┼──────┼───────┤
│181 │95年12月  │GIGABYTE g-Smart    │1   │有期徒刑陸月│有期徒刑月  │
│    │          │i128主機            │    │            │              │
├──┼─────┼──────────┼──┼──────┼───────┤
│182 │95年12月  │GIGABYTE g-Smart    │1   │有期徒刑陸月│有期徒刑月  │
│    │          │i128主機            │    │            │              │
├──┼─────┼──────────┼──┼──────┼───────┤
│183 │95年12月  │GIGABYTE g-Smart    │1   │有期徒刑陸月│有期徒刑月  │
│    │          │i128主機            │    │            │              │
├──┼─────┼──────────┼──┼──────┼───────┤
│184 │95年12月  │GIGABYTE g-Smart    │1   │有期徒刑陸月│有期徒刑月  │
│    │          │i128主機            │    │            │              │
├──┼─────┼──────────┼──┼──────┼───────┤
│185 │95年12月  │GIGABYTE g-Smart    │1   │有期徒刑陸月│有期徒刑月  │
│    │          │i128主機            │    │            │              │
├──┼─────┼──────────┼──┼──────┼───────┤
│186 │95年12月  │GIGABYTE g-Smart    │1   │有期徒刑陸月│有期徒刑月  │
│    │          │i128主機            │    │            │              │
├──┼─────┼──────────┼──┼──────┼───────┤
│187 │95年12月  │GIGABYTE g-Smart    │1   │有期徒刑陸月│有期徒刑月  │
│    │          │i128主機            │    │            │              │
├──┼─────┼──────────┼──┼──────┼───────┤
│188 │95年12月  │GIGABYTE g-Smart    │1   │有期徒刑陸月│有期徒刑月  │
│    │          │i128主機            │    │            │              │
├──┼─────┼──────────┼──┼──────┼───────┤
│189 │95年12月  │ASUS P535主機-黑色  │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│190 │95年12月  │ASUS P535主機-黑色  │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│191 │95年12月  │ASUS P535主機-黑色  │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│192 │95年12月  │ASUS P535主機-黑色  │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│193 │95年12月  │ASUS P535主機-黑色  │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│194 │95年12月  │g-Smart i300主機    │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│195 │95年12月  │g-Smart i300主機    │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│196 │95年12月  │g-Smart i300主機    │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│197 │95年12月  │g-Smart i300主機    │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│198 │95年12月  │g-Smart i300主機    │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│199 │95年12月  │g-Smart i300主機    │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│200 │95年12月  │g-Smart i300主機    │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│201 │95年12月  │g-Smart i300主機    │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│202 │95年12月  │GIGABYTE g-Smart    │1   │有期徒刑陸月│有期徒刑月  │
│    │          │i120主機            │    │            │              │
├──┼─────┼──────────┼──┼──────┼───────┤
│203 │95年12月  │GIGABYTE g-Smart    │1   │有期徒刑陸月│有期徒刑月  │
│    │          │i120主機            │    │            │              │
├──┼─────┼──────────┼──┼──────┼───────┤
│204 │95年12月  │GIGABYTE g-Smart    │1   │有期徒刑陸月│有期徒刑月  │
│    │          │i120主機            │    │            │              │
├──┼─────┼──────────┼──┼──────┼───────┤
│205 │95年12月  │GIGABYTE g-Smart    │1   │有期徒刑陸月│有期徒刑月  │
│    │          │i120主機            │    │            │              │
├──┼─────┼──────────┼──┼──────┼───────┤
│206 │95年12月  │GIGABYTE g-Smart    │1   │有期徒刑陸月│有期徒刑月  │
│    │          │i120主機            │    │            │              │
├──┼─────┼──────────┼──┼──────┼───────┤
│207 │95年12月  │倚天X500主機        │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│208 │95年12月  │倚天X500主機        │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│209 │95年12月  │倚天X500主機        │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│210 │95年12月  │倚天X500主機        │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│211 │95年12月  │MIO A701掌上型衛星導│1   │有期徒刑陸月│有期徒刑月  │
│    │          │航機                │    │            │              │
├──┼─────┼──────────┼──┼──────┼───────┤
│212 │95年12月  │MIO A701掌上型衛星導│1   │有期徒刑陸月│有期徒刑月  │
│    │          │航機                │    │            │              │
├──┼─────┼──────────┼──┼──────┼───────┤
│213 │95年12月  │XDA Ttom-黑         │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│214 │95年12月  │倚天M600+主機       │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│215 │95年12月  │倚天M600+主機       │1   │有期徒刑陸月│有期徒刑月  │
├──┼─────┼──────────┼──┼──────┼───────┤
│216 │95年12月  │倚天M600+主機       │1   │有期徒刑陸月│有期徒刑月  │
└──┴─────┴──────────┴──┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
