【裁判字號】    98,聲,898
【裁判日期】    980728
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定               98年度聲字第898號
聲  請  人  花旗（台灣）商業銀行股份有限公司
            （原華僑商業銀行股份有限公司）
法定代理人  甲○○
相  對  人  祭祀公業范開蘭公
法定代理人  范振星
上列當事人間請求塗銷抵押權登記等事件，聲請人聲請確定訴訟
費用額，本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新台幣捌拾壹萬貳仟零捌拾伍
元，及應自本裁定送達之翌日起至清償日止，按週年利率百分之
五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依第1 項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴法第91條第1項、第3項定有明文。
二、聲請人與相對人間請求確認收取權不存在等事件，經本院95
    年度重訴字第176 號民事判決訴訟費用由聲請人負擔，聲請
    人不服提起上訴，經臺彎高等法院96年度重上字第382 號民
    事判決第一、二審訴訟費用，關於聲請人部分，由相對人負
    擔，惟因本件尚有同案上訴人即第三人顏碧雲等人不服提起
    上訴，經臺彎高等法院96年度重上字第382 號民事裁定上訴
    駁回，然第三人顏碧雲等人不服再提起抗告，經最高法院98
    年度台抗字第303 號民事裁定抗告駁回而告確定等情，業經
    本院依職權調取上開卷宗，查閱屬實。又經本院就所調卷證
    審查後，相對人應賠償聲請人之訴訟費用額，依後附計算書
    確定為如主文所示金額。
三、依民事訴訟法第91條第1項、第3項，裁定如主文。
中    華    民    國    98    年    7     月    28    日
                  民事第一庭    法  官  吳爭奇
 附表
┌───────────────────────────────────┐
│計  算  書                                                            │
├───────────┬───────────┬───────────┤
│項                  目│金  額（新台幣）      │備                  註│
├───────────┼───────────┼───────────┤
│第一審裁判費          │320,000元             │由聲請人繳納（126,224 │
│                      │                      │＋193,776＝320,000）。│
├───────────┼───────────┼───────────┤
│第二審裁判費          │492,088元             │由聲請人繳納（480,000 │
│                      │                      │＋12,088＝492,088）。 │
├───────────┼───────────┼───────────┤
│共                  計│812,088元             │                      │
└───────────┴───────────┴───────────┘
以上正本係照原本作成。
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告裁判費新台幣1,000 元。
中    華    民    國    98    年    7     月    29    日
                                書記官  黃瓊儀


司法院資訊處製作；財團法人民間司法改革基金會備份。
