【裁判字號】    98,訴,1274
【裁判日期】    980728
【裁判案由】    履行協議
【裁判全文】
臺灣桃園地方法院民事裁定              98年度訴字第1274號
原      告  甲○○
                        號
上列原告因請求履行協議事件，曾聲請對被告乙○○等二人發支
付命令，惟被告乙○○已於法定期間內對支付命令提出異議，應
以支付命令之聲請視為起訴，茲限原告於收受本裁定後5 日內補
正下列事項，如逾期未補正，即駁回原告之訴。
一、應補正事項：
  (一)本件訴訟標的金額核定為新台幣 (下同)2,500,000 元 ，應
    徵第一審裁判費25,750元，扣除原告已繳納之500 元，尚有
    25,250元未據繳納。
  (二)提出準備書狀及繕本二份
二、特此裁定。
中    華    民    國    98    年    7     月    28    日
                  民事第三庭    法  官  黃斯偉
上列正本證明與原本無異
本裁定不得抗告。
中    華    民    國    98    年    7     月    28    日
                                書記官  伍幸怡


司法院資訊處製作；財團法人民間司法改革基金會備份。
