【裁判字號】    98,訴,1234
【裁判日期】    980728
【裁判案由】    損害賠償
【裁判全文】
臺灣桃園地方法院民事裁定              98年度訴字第1234號
原      告  丙○○
訴訟代理人  乙○○
上列原告因請求損害賠償事件，曾聲請對被告甲○○發支付命令
，惟被告甲○○已於法定期間內對支付命令提出異議，應以支付
命令之聲請視為起訴，茲限原告於收受本裁定後5 日內補正下列
事項，如逾期未補正，即駁回原告之訴。本件訴訟標的金額核定
為新台幣（下同）1,159,115 元，應繳裁判費12,484元，扣除前
繳支付命令裁判費500 外，尚應補繳11,984元。
中    華    民    國    98    年    7     月    28    日
                  民事第二庭  法  官  卓立婷
上列正本證明與原本無異
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    98    年    7     月    29    日
                              書記官  黃進傑


司法院資訊處製作；財團法人民間司法改革基金會備份。
