【裁判字號】    98,聲,2727
【裁判日期】    980728
【裁判案由】    聲請易科罰金
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第2727號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因聲請易科罰金案件，聲請定其易科罰金之折算標準
 (98年度執聲字第1604號)， 本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，其應執行刑，如易科罰金，以新臺
幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：本案受刑人因犯竊盜等案件，經本院以97年
    度聲字第1639號裁定定其應執行刑為有期徒刑9 月，並於97
    年7 月7 日確定。茲因該受刑人所犯之罪，均屬最重本刑為
    5 年以下有期徒刑之罪，且分別宣告之有期徒刑復均未逾6
    個月，依司法院大法官會議釋字第662 號解釋意旨，即屬得
    聲請易科罰金案件，爰依法聲請裁定諭知易科罰金之折算標
    準等語。
二、按依司法院釋字第662 號解釋：「中華民國九十四年二月二
    日修正公布之現行刑法第四十一條第二項，關於數罪併罰，
    數宣告刑均得易科罰金，而定應執行刑之刑逾六個月者，排
    除適用同條第一項得易科罰金之規定部分，與憲法第二十三
    條規定有違，並與本院釋字第三六六號解釋意旨不符，應自
    本解釋公布之日起失其效力。」故對於數罪併罰，數宣告刑
    均得易科罰金，而定應執行之刑超過6 個月之案件，依司法
    院釋字第366 號、662 號解釋意旨，仍得易科罰金。又判決
    主文如漏未記載得易科罰金，參照司法院院字第1356號解釋
    意旨，被告及檢察官均有聲請權。
三、本件受刑人犯如附表所示之罪，經臺灣桃園地方法院判處罪
    刑確定在案，有臺灣高等法院被告前案紀錄表在卷可稽。參
    酌司法院釋字第366 號、第662 號、院字第1356號解釋，認
    本件聲請係屬正當，應予准許，爰裁定如主文所示。
中    華    民    國    98    年    7     月    28    日
                  刑事第八庭    法  官   呂綺珍
附表：
┌───────┬──────┬──────┬──────┬──────┬──────┬───────┬───────┐
│    編號      │     1      │     2      │     3      │     4      │     5      │      6       │      7       │
├───────┼──────┼──────┼──────┼──────┼──────┼───────┼───────┤
│    罪名      │ 加重竊盜   │違法由自動付│ 普通竊盜   │違法由自動付│  加重竊盜  │  普通竊盜    │  普通竊盜    │
│              │            │款設備取得他│            │款設備取得他│            │              │              │
│              │            │人之物      │            │人之物      │            │              │              │
├───────┼──────┼──────┼──────┼──────┼──────┼───────┼───────┤
│   宣告刑     │有期徒刑4 月│有期徒刑2月 │有期徒刑2月 │有期徒刑3月 │有期徒刑10月│有期徒刑3 月；│有期徒刑3 月；│
│              │；減為有期徒│；減為有期徒│；減為有期徒│；減為有期徒│；減為有期徒│減為有期徒刑1 │減為有期徒刑1 │
│              │刑2月       │刑1月       │刑1月       │刑1月又15日 │刑5月       │月又15日      │月又15日      │
├───────┼──────┼──────┼──────┼──────┼──────┼───────┼───────┤
│  所犯法條    │刑法第321條 │刑法第339條 │刑法第320條 │刑法第339條 │刑法第321 條│刑法第320條第1│刑法第320條第1│
│              │第1項第2、3 │之2第1項    │第1項       │之2第1項    │第1項第2款  │項            │項            │
│              │款          │            │            │            │            │              │              │
├───────┼──────┼──────┼──────┼──────┼──────┼───────┼───────┤
│  犯罪日期    │95年12月8日 │95年11月4日 │95年11月13日│95年11月13日│96年2月21日 │96年3 月1 日上│96年3 月1 日上│
│              │            │95年11月5日 │            │95年11月14日│            │午10時30分許  │午11時30分許  │
│              │            │            │            │95年11月15日│            │              │              │
│              │            │            │            │            │            │              │              │
├───────┼──────┼──────┼──────┼──────┼──────┼───────┼───────┤
│偵查（自訴）機│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方法│臺灣桃園地方法│
│關年度及案號  │法院檢察署96│法院檢察署96│法院檢察署96│法院檢察署96│法院檢察署96│院檢察署96年度│院檢察署96年度│
│              │年度偵字1121│年度偵字第  │年度偵字第  │年度偵字第  │年度偵字第65│偵字第6758號  │偵字第6758號  │
│              │第號        │1121號      │1121號      │1121號      │84號        │              │              │
├──┬────┼──────┼──────┼──────┼──────┼──────┼───────┼───────┤
│  最│法  院  │桃園地方法院│桃園地方法院│桃園地方法院│桃園地方法院│桃園地方法院│桃園地方法院  │桃園地方法院  │
│  後├────┼──────┼──────┼──────┼──────┼──────┼───────┼───────┤
│  事│案  號  │96年度易字第│96年度易字第│96年度易字第│96年度易字第│96年度審易字│96年度審簡字第│96年度審簡字第│
│  實│        │548號       │548號       │548號       │548號       │第232號     │16號          │16號          │
│  審├────┼──────┼──────┼──────┼──────┼──────┼───────┼───────┤
│    │判決日期│96年7月31日 │96年7月31日 │96年7月31日 │96年7月31日 │96年8月31日 │96年8月31日   │96年8月31日   │
├──┼────┼──────┼──────┼──────┼──────┼──────┼───────┼───────┤
│  確│法  院  │桃園地方法院│桃園地方法院│桃園地方法院│桃園地方法院│桃園地方法院│桃園地方法院  │桃園地方法院  │
│  定├────┼──────┼──────┼──────┼──────┼──────┼───────┼───────┤
│  判│案  號  │96年度易字第│96年度易字第│96年度易字第│96年度易字第│96年度審易字│96年度審簡字第│96年度審簡字第│
│  決│        │548號       │548號       │548號       │548號       │第232號     │16號          │16號          │
│    ├────┼──────┼──────┼──────┼──────┼──────┼───────┼───────┤
│    │確定日期│96年9月3日  │96年9月3日  │96年9月3日  │96年9月3日  │96年10月15日│96年10月15日  │96年10月15日  │
│    │        │            │            │            │            │            │              │              │
├──┼────┴──────┴──────┴──────┴──────┴──────┴───────┴───────┤
│  備│編號1 至4號前經本院96年度易字第548 號定應執行有期徒刑3 月又15日，如易科罰金以新臺幣1,000元折算1 日。          │
│  註│編號6 、7號則經本院96年度審簡字第16號定應執行有期徒刑2 月，如易科罰金以新臺幣1,000元折算1日。                 │
└──┴───────────────────────────────────────────────────────┘
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
                               書記官   范升福
中    華    民    國    98    年    7     月    28    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
