【裁判字號】    98,聲,2707
【裁判日期】    980728
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第2707號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
                    之1
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字1599號），本院裁定如下：
    主  文
甲○○因犯如附表所載之罪，所處如附表所載之刑，應執行有期
徒刑柒月，如易科罰金，以銀元佰元即新臺幣玖佰元折算壹日
。
    理  由
一、本件聲請意旨略以：上列受刑人甲○○因違反毒品危害防制
    條例等案件，先後經判決確定如附表所載，應依刑法第53條
    及第51條第5 款，定其應執行之刑，爰依刑事訴訟法第477
    條第1 項聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。次按依司法院釋字第662號
    解釋：「中華民國94年2 月2 日修正公布之現行刑法第41條
    第2 項，關於數罪併罰，數宣告刑均得易科罰金，而定應執
    行刑之刑逾6 個月者，排除適用同條第1 項得易科罰金之規
    定部分，與憲法第23條規定有違，並與本院釋字第366 號解
    釋意旨不符，應自本解釋公布之日起失其效力」故對於數罪
    併罰，數宣告刑均得易科罰金，而定應執行之刑超過6 個月
    之案件，依司法院釋字第366 號、第662 號解釋意旨，仍得
    易科罰金。
三、經查，本件受刑人因犯毒品危害防制條例等罪，先後經本院
    判處如附表所示之刑，此有臺灣高等法院被告前案紀錄表及
    如附表所示本院判決書附卷可稽，且均經分別確定在案，茲
    檢察官聲請定其應執行之刑，本院審核認為聲請為正當，爰
    裁定定其應執行之刑如主文所示。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    7     月    28    日
                  刑事第五庭  法  官  江春瑩
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  羅婉榕
中    華    民    國    98    年    8     月    3     日
附表
┌───────┬─────────┬─────────┐
│  編      號  │       一         │        二        │
├───────┼─────────┼─────────┤
│  罪      名  │違反毒品危害防制條│違反毒品危害防制條│
│              │例                │例                │
├───────┼─────────┼─────────┤
│  宣  告  刑  │有期徒刑6月，減為 │有期徒刑4月，減為 │
│              │有期徒刑3月       │有期徒刑2月       │
├───────┼─────────┼─────────┤
│  犯 罪 日 期 │94年6月24日為警採 │94年8 月19起日至94│
│              │尿前回溯26小時內某│年9 月12日止      │
│              │時                │                  │
├───────┼─────────┼─────────┤
│偵查（自訴）機│臺灣桃園地方法院檢│臺灣桃園地方法院檢│
│關 年 度 案 號│察署94年度毒偵字第│察署94年度毒偵字第│
│              │3774號            │4763號            │
├──┬────┼─────────┼─────────┤
│最  │法    院│臺灣桃園地方法院  │臺灣桃園地方法院  │
│後  ├────┼─────────┼─────────┤
│事  │案    號│94年度桃簡字第1732│95年度訴字第99號  │
│實  │        │號                │                  │
│審  ├────┼─────────┼─────────┤
│    │判決日期│94年8月31日       │95年5月19日       │
├──┼────┼─────────┼─────────┤
│確  │法    院│同上              │同上              │
│定  ├────┼─────────┼─────────┤
│判  │案    號│同上              │同上              │
│決  │        │                  │                  │
│    ├────┼─────────┼─────────┤
│    │確定日期│94年10月7 日      │95年6月19日       │
│    │        │                  │                  │
├──┴────┼─────────┴─────────┤
│  備    註    │編號1、2、3之罪前經本院以96年度聲減字 │
│              │第1417號裁定減刑，並定應執行有期徒刑6 │
│              │月。                                  │
└───────┴───────────────────┘
┌───────┬─────────┬─────────┐
│  編      號  │       三         │       四         │
├───────┼─────────┼─────────┤
│  罪      名  │偽造文書          │詐欺              │
├───────┼─────────┼─────────┤
│  宣  告  刑  │有期徒刑4月，減為 │有期徒刑4月，減為 │
│              │有期徒刑2月       │有期徒刑2月       │
├───────┼─────────┼─────────┤
│  犯 罪 日 期 │93年2 月20日起至93│91年8 月23日前某日│
│              │年4 月27日止      │                  │
├───────┼─────────┼─────────┤
│偵查（自訴）機│臺灣桃園地方法院檢│臺灣桃園地方法院檢│
│關 年 度 案 號│察署95年度偵緝字第│察署97年度偵字第  │
│              │467號             │9767號            │
├──┬────┼─────────┼─────────┤
│最  │法    院│臺灣桃園地方法院  │臺灣桃園地方法院  │
│後  ├────┼─────────┼─────────┤
│事  │案    號│97年度桃簡字第2967│98年度桃簡字第113 │
│實  │        │號                │號                │
│審  ├────┼─────────┼─────────┤
│    │判決日期│95年12月29日      │98年4 月28日      │
│    │        │                  │                  │
├──┼────┼─────────┼─────────┤
│確  │法    院│同上              │同上              │
│定  ├────┼─────────┼─────────┤
│判  │案    號│同上              │同上              │
│決  │        │                  │                  │
│    ├────┼─────────┼─────────┤
│    │確定日期│96年2月5日        │98年6月1日        │
│    │        │                  │                  │
├──┴────┼─────────┼─────────┤
│  備    註    │                  │                  │
│              │                  │                  │
└───────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
