【裁判字號】    98,壢簡,1568
【裁判日期】    980728
【裁判案由】    詐欺
【裁判全文】
臺灣桃園地方法院刑事簡易判決        98年度壢簡字第1568號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（98年度偵
緝字第第794號），本院判決如下：
    主  文
乙○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑參月，如易科罰金，以新台幣壹仟元折算壹日。
    事  實
一、乙○○明知將帳戶提供他人使用，依一般社會生活經驗，可
    得預見該帳戶有可能遭犯罪集團利用於隱匿詐欺所得之財物
    ，竟仍不違其本意，基於幫助詐欺之犯意，於於民國97年8
    月間某日，在高雄市某處，將其在中華郵政股份有限公司台
    中雙十路郵局（址設台中市○區○○路2 段119 號）所開設
    帳號000-00000000000000號帳戶之存摺、提款卡及密碼提供
    給年籍不詳綽號「阿明」之男子，以供詐騙集團成員使用。
    而該人或轉手者收受上開帳戶之存摺及提款卡者，即基於詐
    欺之犯意，佯裝賣家在雅虎奇摩拍賣網站刊登販賣商品之訊
    息，藉此訛詐，致如附表所示之被害人己○○、丁○○、甲
    ○○、丙○○及戊○○等人，均因此陷於錯誤，下標購買商
    品，並均依照該詐騙份子之指示，將如附表所示之金額匯入
    乙○○所有上開帳戶內（詐騙之被害人、時間、地點及詐騙
    方法、金額均詳如附表所示），旋均由該詐騙份子以跨行提
    現手法領走款項。嗣經被害己○○、丁○○、甲○○、丙○
    ○及戊○○因發現有異查知受騙後報警處理，始再循線查悉
    上情。
二、案經桃園縣政府警察局平鎮分局報告臺灣桃園地方法院檢察
    署檢察官偵查後聲請以簡易判決處刑。
    理由
一、上開犯罪事實業據被告乙○○於偵訊時坦承不諱，並經證人
    即被害人己○○、丁○○、甲○○、丙○○及戊○○於警詢
    時證述綦詳，且有上揭被害人提出之交易明細表、被告上開
    帳戶之歷史交易清單、開戶資料文件在卷足憑，堪認被告之
    自白與事實相符。本件事證已經明確，被告之犯行堪予認定
    ，應依法論科。
二、按刑法上之幫助犯，雖與正犯對於犯罪有共同之認識，惟是
    以幫助之意思，對於正犯資以助力，並未參與實行犯罪構成
    要件之行為者而言。此與為自己犯罪之意思，參與實行犯罪
    構成要件行為之共同正犯，顯有不同。本案真實姓名不詳之
    成年人間，就上開詐欺取財犯行，有犯意聯絡與行為分擔，
    為共同正犯，惟被告僅係基於幫助詐欺取財意思，並僅提供
    其所有之上開帳戶之存褶、提款卡及密碼，供為詐欺集團成
    員不法所得款項匯入、提領之用，係提供詐欺取財構成要件
    以外之助力，而為詐欺取財罪之幫助犯。核被告所為，係犯
    刑法第339 條第1 項、第30條第1 項前段之幫助詐欺取財罪
    ，應依同法第30條第2 項規定，減輕其刑。又被告係以一幫
    助行為同時提供上開銀行帳戶之存摺及金融卡等物，以幫助
    詐欺集團成員詐得如犯罪事實欄所示被害人己○○、丁○○
    、甲○○、丙○○及戊○○財物，係一行為而觸犯5 個幫助
    詐欺取財既遂罪，為想像競合犯，應以幫助詐欺取財既遂罪
    之一罪論斷。又檢察官雖僅就被告幫助詐欺被害人己○○之
    財物部分聲請處刑，惟經本院調查結果，認就被告幫助詐欺
    被害人丁○○、甲○○、丙○○及戊○○之財物部分，與前
    揭論罪科刑部分，有想像競合犯之裁判上一罪關係，為聲請
    處刑效力所及，基於審判不可分原則，本院自應併予審判，
    附此敘明之。爰審酌被告輕易提供金融帳戶資料供他人掩飾
    犯罪所得使用，非但增加被害人尋求救濟之困難，造成社會
    人心不安，亦助長詐騙犯罪者之氣焰，使詐欺犯罪者得以順
    利取得詐欺所得之財物，危害財產交易安全，及其犯罪之動
    機、目的、手段、所生損害暨犯罪後之態度等一切情狀，量
    處如主文所示之刑，量處如主文所示之刑，並諭知易科罰金
    之折算標準。
三、依刑事訴訟法第449 條第1 項前段，刑法第30條第1 項前段
    、第2 項、第339 條第1 項、第55條、第41條第1 項前段，
    刑法施行法第1 條之1 第1 項、第2 項前段，逕以簡易判決
    處刑。
四、如不服本判決，得於判決書送達之翌日起10日內，以書狀敘
    述理由，向本院提出上訴。
中    華    民    國    98    年    7     月    28    日
                        臺灣桃園地方法院刑事第三庭
                                法 官   柯姿佐
附表：
  ┌──┬────┬────────────────┐
  │編號│  被害人│詐騙時間、地點、詐騙方法及詐騙金│
  │    │        │額（新臺幣）                    │
  ├──┼────┼────────────────┤
  │1   │己○○  │己○○於97年08月15日，在其住處（│
  │    │        │桃園縣平鎮市○○街5 巷7 號）上網│
  │    │        │瀏覽 (雅虎奇摩拍賣網站)，得知詐 │
  │    │        │騙集團佯裝賣家所刊登之販賣「華碩│
  │    │        │ASUS Eee PC 4G視訊版」之訊息，信│
  │    │        │以為真，因而陷於錯誤，下標購買，│
  │    │        │並依指示於同日20時56分14秒許，將│
  │    │        │其所有5,700元匯至上開帳戶內。   │
  ├──┼────┼────────────────┤
  │2   │ 丁○○ │丁○○於97年08月11日在其住處 (臺│
  │    │        │北縣三重市○○路8巷27號2樓）上網│
  │    │        │瀏覽（雅虎奇摩拍賣網站），得知詐│
  │    │        │騙集團佯裝賣家所刊登之販賣「華碩│
  │    │        │ASUS Eee PC 4G視訊版」訊息，信以│
  │    │        │為真，因而陷於錯誤，下標購買，並│
  │    │        │依指示於同年月15日10時40分許，將│
  │    │        │其所有6,000元匯至上開帳戶內。   │
  ├──┼────┼────────────────┤
  │3   │甲○○  │甲○○於97年08月14日20時許在其住│
  │    │        │處 (台北市○○區○○路35號1 樓上│
  │    │        │網瀏覽（雅虎奇摩拍賣網站），得知│
  │    │        │詐騙集團佯裝賣家所刊登之販賣「華│
  │    │        │碩ASUS Eee PC 4G視訊版」訊息，信│
  │    │        │以為真，因而陷於錯誤，下標購買，│
  │    │        │並於翌日（15日）01時許，將其所有│
  │    │        │5,515元匯至上開帳戶內。         │
  ├──┼────┼────────────────┤
  │4   │丙○○  │丙○○於97年08月16日許在住處（彰│
  │    │        │化市○○路○段346巷5號上網瀏覽(雅│
  │    │        │虎奇摩拍賣網站），得知詐騙集團佯│
  │    │        │裝賣家所刊登之販賣「華碩ASUS Eee│
  │    │        │PC 4G 」訊息，因而陷於錯誤，下標│
  │    │        │購買2 台，並於同日12時許，將其所│
  │    │        │有9,000元匯至上開帳戶內。       │
  ├──┼────┼────────────────┤
  │5   │戊○○  │戊○○於97年08月16日在住處（臺中│
  │    │        │市○○區○○路41號2 樓）上網瀏覽│
  │    │        │(雅虎奇摩拍賣網站)，得知詐騙集團│
  │    │        │佯裝賣家所刊登之販賣「華碩 ASUS │
  │    │        │Eee PC 4G視訊版」訊息，因而陷於 │
  │    │        │錯誤，下標購買，並於同日12時34分│
  │    │        │33秒許，將其所有5,000元匯至上開 │
  │    │        │帳戶內。                        │
  └──┴────┴────────────────┘
以上正本證明與原本無異
如不服本判決應於判決書送達之翌日起10日內，向本院提出上訴
狀（應附繕本）。
                      書記官  王明玉
中    華    民    國    98    年    7     月    30    日
附錄論罪科刑依據之法條：
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。

司法院資訊處製作；財團法人民間司法改革基金會備份。
