【裁判字號】    97,訴,2112
【裁判日期】    980728
【裁判案由】    確認派下權存在
【裁判全文】
臺灣桃園地方法院民事裁定              97年度訴字第2112號
上  訴  人  祭祀公業法人桃園縣游仕參
即  被  告
代 表 法人
管  理  人  丙○○
管  理  人  乙○○
            丁○○
            戊○○
            己○○
上列上訴人與甲○○等因97年度訴字第2112號確認派下權存在事
件，上訴人提起上訴到院，查本件訴訟標的金額為新台幣（下同
）1,671,006 元，應徵第二審裁判費26,448元，未據上訴人繳納
，茲依民事訴訟法第442 條第2 項規定，限該上訴人於收受本裁
定後5 日內如數向本院繳納，毋得延誤，逾期即駁回其上訴，特
此裁定。
中    華    民    國    98    年    7     月    28    日
                  民事第二庭  法  官  卓立婷
上列正本證明與原本無異
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    98    年    7     月    29    日
                              書記官  黃進傑


司法院資訊處製作；財團法人民間司法改革基金會備份。
