【裁判字號】    95,訴,1365
【裁判日期】    980728
【裁判案由】    損害賠償
【裁判全文】
臺灣桃園地方法院民事裁定              95年度訴字第1365號
上  訴  人  乙○○
即  原  告
被  上訴人  甲○○
即  被  告              5號
上列上訴人與被上訴人間因95年度訴字第1365號損害賠償事件上
訴人提起上訴到院，經查，本件上訴人於第一審訴之聲明第1 項
為：「請求被上訴人應將坐落系爭472 、475 地號土地上之圍牆
上方約50公分部分拆除、如刑事判決附圖A1、A2、B1、B2、C1、
C2、D 部分填土移除，回復原狀，並使水溝暢通，暨將上開圍牆
上2 大洞回復」；第2 項為：「請求被上訴人應給付上訴人新臺
幣（下同）122 萬元」，均係有關財產權之訴訟，就上訴人聲明
第1 項訴訟標的求為回復原狀之旨觀之，該部分訴訟標的價額應
以上訴人因回復原狀可得利用遭占有土地之利益為計，而前開A1
、A2、B1、B2、C1、C2、D 部分面積合計為93.9平方公尺，其中
占系爭第475 地號土地部分面積為58.8平方公尺，每平方公尺公
告現值為3,500 元；占系爭第472 地號土地部分面積為35.1平方
公尺，每平方公尺公告現值為4,200 元，從而，上訴人因回復原
狀可得利益為353,220 元（即3,500 ×58.8＋4,200 ×35.1＝35
3,220） 。綜此，本件訴訟標的金額核定為1,573,220 元（353,
220 ＋1,220,000 ＝1,573,220） ，應徵第二審裁判費24,963元
。茲依民事訴訟法第249 條第1 項但書之規定，限上訴人於收受
本裁定送達5 日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    7     月    28    日
                  民事第二庭  法  官  卓立婷
上列正本證明與原本無異
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    98    年    7     月    29    日
                              書記官  黃進傑


司法院資訊處製作；財團法人民間司法改革基金會備份。
