【裁判字號】    98,聲減,26
【裁判日期】    980728
【裁判案由】    聲請減刑
【裁判全文】
臺灣雲林地方法院刑事裁定              98年度聲減字第26號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因違反農藥管理法等案件，已經判決罪刑確定，聲請
人聲請減刑及定其應執行之刑（98年度聲減字第23號），本院裁
定如下：
    主  文
甲○○所犯附表編號一之罪，減為有期徒刑月，如易科罰金，
以銀元佰元即新臺幣玖佰元折算壹日，與附表編號二所示之罪
，應執行有期徒刑肆月，如易科罰金，以銀元佰元即新臺幣玖
佰元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○於附表所列日期犯如附表所列
    之罪，經如附表所列法院判處如附表所列之刑確定在案，經
    查附表編號一部分，犯罪時間在中華民國96年4 月24日以前
    ，核與中華民國96年罪犯減刑條例第2 條第1 項第3 款規定
    相符，應予以減刑。附表編號二部分，業經臺灣嘉義地方院
    減為有期徒刑1 月，請依同條例第10條定其應執行刑，並依
    同條例第9 條諭知易科罰金之折算標準。
二、本件聲請經核尚無不合，應予准許。爰依中華民國96年罪犯
    減刑條例第2 條第1 項第3 款、第8 條第1 項、第9 條、第
    10條第1 項、第12條，修正前刑法第41條第1 項前段、第51
    條第5 款，刑法施行法第1 條之1 第1 項、第2 項前段，刪
    除前罰金罰鍰提高標準條例第2 條，現行法規所定貨幣單位
    折算新臺幣條例第2 條，裁定如主文。
中    華    民    國    98    年    7     月    28    日
                  刑事第六庭  法  官  廖淑華
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                              書記官  高培馨
中    華    民    國    98    年    7     月    28    日
 受刑人甲○○減刑及定應執行之刑案件一覽表：
┌───────┬───────────────┬───────────────┐
│  編      號  │             一               │             二               │
├───────┼───────────────┼───────────────┤
│  罪      名  │共同輸入偽農藥                │故買贓物                      │
├───────┼───────────────┼───────────────┤
│  宣  告  刑  │有期徒刑6 月                  │有期徒刑2 月，減為有期徒刑1 月│
├───────┼───────────────┼───────────────┤
│  所 犯 法 條 │農藥管理法第43條、第45條      │刑法第349 條第2 項            │
├───────┼───────────────┼───────────────┤
│  犯 罪 日 期 │95年初某日起至95年2 月17日止  │92年11月22日                  │
├───┬───┼───────────────┼───────────────┤
│偵    │機  關│臺灣雲林地方法院檢察署        │臺灣嘉義地方法院檢察署        │
│    及├───┼───────────────┼───────────────┤
│查    │  年  │95                            │93                            │
│    案├───┼───────────────┼───────────────┤
│年    │  字  │偵                            │偵                            │
│    號├───┼───────────────┼───────────────┤
│度    │  號  │961                           │1221                          │
├───┼───┼───────────────┼───────────────┤
│      │法  院│臺灣雲林地方法院              │臺灣嘉義地方法院              │
│      ├─┬─┼───────────────┼───────────────┤
│  最  │  │年│95                            │94                            │
│      │案├─┼───────────────┼───────────────┤
│  後  │  │字│簡                            │訴                            │
│      │號├─┼───────────────┼───────────────┤
│  事  │  │號│109                           │147                           │
│      ├─┼─┼───────────────┼───────────────┤
│  實  │判│年│95                            │97                            │
│      │決├─┼───────────────┼───────────────┤
│  審  │日│月│11                            │12                            │
│      │期├─┼───────────────┼───────────────┤
│      │  │日│30                            │31                            │
├───┼─┴─┼───────────────┼───────────────┤
│      │法  院│臺灣雲林地方法院              │臺灣嘉義地方法院              │
│      ├─┬─┼───────────────┼───────────────┤
│      │  │年│95                            │94                            │
│  確  │案├─┼───────────────┼───────────────┤
│      │  │字│簡                            │訴                            │
│  定  │號├─┼───────────────┼───────────────┤
│      │  │號│109                           │147                           │
│  日  ├─┼─┼───────────────┼───────────────┤
│      │確│年│95                            │98                            │
│  期  │定├─┼───────────────┼───────────────┤
│      │日│月│12                            │1                             │
│      │期├─┼───────────────┼───────────────┤
│      │  │日│15                            │19                            │
├───┴─┴─┼───────────────┼───────────────┤
│合於96年罪犯減│第2 條第1 項第3 款            │已減刑                        │
│刑條例        │                              │                              │
├───────┼───────────────┼───────────────┤
│減刑後刑期    │有期徒刑3 月                  │有期徒刑1 月                  │
└───────┴───────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
