【裁判字號】    98,補,248
【裁判日期】    980702
【裁判案由】    拆屋還地
【裁判全文】
臺灣嘉義地方法院民事裁定               98年度補字第248號
原      告  乙○○
訴訟代理人  陳國瑞律師
被      告  甲○○
上列當事人間請求拆屋還地事件，原告起訴未據繳納裁判費。查
坐落嘉義縣大林鎮○○段516之2號土地公告現值每平方公尺新臺
幣（下同）550元，有土地登記謄本在卷可稽，是本件訴訟標的
價額核定為330,000元（計算式：550×600＝330,000），應徵第
一審裁判3,530元，茲依民事訴訟法第249條第1項但書之規定，
限原告於收受本裁定後10日內如數向本院繳納，如逾期未補繳裁
判費，即駁回其訴，特此裁定。
中    華    民    國     98    年     7    月    2    日
                  民事第二庭  法  官  蘇雅慧
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新臺
幣1,000元；命補繳裁判費部分，不得抗告。
中    華    民    國     98    年     7    月    2    日
                              書記官  劉昀匊


司法院資訊處製作；財團法人民間司法改革基金會備份。
