【裁判字號】    98,審訴,2293
【裁判日期】    980702
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決            98年度審訴字第1292號
                                    98年度審訴字第2293號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴後（98年
度毒偵字第467 、629 、713 、1180、2585號），嗣因被告就被
訴事實為有罪之陳述，本院依簡式審判程序審理，判決如下：
    主  文
甲○○犯施用第一級毒品伍罪，均累犯，各處如附表所示之刑，
應執行有期徒刑年貳月。扣案如附表編號3 、4 所示之物均沒
收銷燬之。
    事  實  及  理  由
一、本件被告甲○○所犯施用第一級毒品之罪，為死刑、無期徒
    刑、最輕本刑為3 年以上有期徒刑以外之罪，其於準備程序
    進行中，就被訴事實為有罪之陳述，經本院告知簡式審判程
    序之旨，並聽取檢察官及被告之意見後，裁定進行簡式審判
    程序。
二、犯罪事實：
    甲○○前因施用毒品案件，經本院以95年度毒聲字第1968號
    裁定送觀察、勒戒後，認無繼續施用毒品之傾向，於民國96
    年5 月28日釋放出所而執行完畢，並經臺灣高雄地方法院檢
    察署檢察官以96年度毒偵緝字第155 號不起訴處分確定。又
    因竊盜案件，經本院以95年度簡字第6678號，判處有期徒刑
    7 月、4 月，定應執行有期徒刑10月，緩刑2 年確定年；嗣
    因於96年間，再因竊盜案件，分別經本院以96年度易字第
    380 號、96年度易字第902 號，各判處有期徒刑8 月、10月
    確定，嗣經裁定減刑並定應執行刑有期徒刑8 月確定，而撤
    銷前開緩刑（嗣經裁定減刑及定應執行有期徒刑5 月），上
    開各案接續執行，於97年3 月22日縮短刑期執行完畢。於前
    開觀察、勒戒執行完畢釋放後5 年內，復基於施用第一級毒
    品海洛因之犯意，分別於附表所示時地施用第一級毒品海洛
    因各1 次，嗣經警分別於97年11月10日、97年12月10日、97
    年12月30日、98年1 月21日、98年2 月27日查獲，並得其同
    意採集尿液送驗，結果均呈可待因、嗎啡陽性反應，另扣得
    附表所示之物（施用時間、地點、查獲地點、扣得物品均如
    附表所示）。
三、證據：
    被告甲○○於警詢、本院審理時之自白、高雄市立凱旋醫院
    97年12月19日（E-349） 、98年1 月12日（E-366） 、98年
    2 月18日（E017）、98年3 月17日（VＺ00000000000） 濫用
    藥物尿液檢驗報告、詮昕科技股份有限公司97年12月9 日（
    VＺ00000000000） 濫用藥物尿液檢驗報告各1 紙、高雄市立
    凱旋醫院98年2 月12日、98年2 月16日濫用藥物成品檢驗鑑
    定書、尿液檢體採集送驗記錄表（VＺ00000000000 、
    VＺ00000000000） 、尿液代碼姓名對照表（E-017 、E-349
    、E-366）、臺灣高等法院被告前案紀錄表各1 份。
四、核被告就附表編號1 、2 、3 、4 、5 所為，均係犯毒品危
    害防制條例第10條第1 項之施用第一級毒品罪。其持有第一
    級毒品海洛因之低度行為為施用之高度行為吸收，不另論罪
    。被告所犯上開5 罪，時間有異、犯意各別，行為互殊，應
    予分論併罰。被告有犯罪事實欄所述之前科，於97年3 月22
    日縮短刑期執行完畢，有臺灣高等法院被告前案紀錄表在卷
    可考，其於前開有期徒刑執行完畢後5 年內，故意再犯本件
    有期徒刑以上之罪，均為累犯，應依刑法第47條第1 項之規
    定，各加重其刑。
五、爰審酌被告前經觀察勒戒執行完畢釋放後，仍未能徹底戒絕
    毒品，再犯本件施用毒品罪，顯見其自制力不足，無法擺脫
    毒品，未能體悟施用毒品對自己、家人造成之傷害及社會之
    負擔，惟念所犯施用毒品罪乃屬戕害自身身心健康行為，尚
    未對他人造成實害，其行為本身對社會所造成之危害並非直
    接，反社會性之程度應屬較低，且其犯後已坦認犯行，分別
    量處如主文所示之刑，並定應執行刑。扣案附表編號3 、4
    之白色粉末各1 包，經送驗結果確為第一級毒品海洛因（驗
    後淨重分別為0.052 、0.038 公克），屬查獲之毒品，且該
    包裝袋與其內毒品難以析離，亦無析離實益，應將之同視為
    第一級毒品，不問屬於犯人與否，爰依毒品危害防制條例第
    18 條 第1 項前段規定，均沒收銷燬之。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第310 條之2 、第454 條第1 項，毒品危害防制條例第
10條第1 項、第18條第1 項前段，刑法第11條、第47條第1 項、
第51條第5 款，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    98    年    7     月    2    日
                  刑事第十庭  法  官  梁淑美
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    98    年    7     月    2     日
                              書記官  林豐富
附錄本案論罪科刑依據之法條：
毒品危害防制條例第10條第1項
施用第一級毒品者，處6月以上5年以下有期徒刑。
附表：
┌──┬────┬───────┬─────┬────────┬─────────┐
│編號│犯罪時間│犯罪地點      │所犯之罪  │查獲時地        │所處之刑（含從刑）│
├──┼────┼───────┼─────┼────────┼─────────┤
│ 1  │於97年11│在其高雄市旗津│施用第一級│於97年11月10日晚│累犯，有期徒刑玖月│
│    │月9 日某│區復興二巷36之│毒品      │上10時40分許，在│。                │
│    │時許    │1 號住處內，以│          │高雄市旗津區中洲│                  │
│    │        │針筒注射方式，│          │三路480 號海軍後│                  │
│    │        │施用第一級毒品│          │勤支援指揮部前，│                  │
│    │        │海洛因1 次    │          │因涉嫌竊盜案件為│                  │
│    │        │              │          │警查獲，並經通知│                  │
│    │        │              │          │採尿送驗。      │                  │
├──┼────┼───────┼─────┼────────┼─────────┤
│ 2  │於97年12│在其高雄市旗津│施用第一級│於97年12月10日晚│累犯，有期徒刑玖月│
│    │月10日上│區復興二巷36之│毒品      │上6 時40分許，在│。                │
│    │午8時許 │1 號住處內，以│          │其前開住處前，因│                  │
│    │        │針筒注射方式，│          │係警方列管毒品人│                  │
│    │        │施用第一級毒品│          │口與警返回警局，│                  │
│    │        │海洛因1 次    │          │並經同意採尿送驗│                  │
│    │        │              │          │。              │                  │
├──┼────┼───────┼─────┼────────┼─────────┤
│ 3  │於97年12│在其高雄市旗津│施用第一級│於97年12月30日晚│累犯，有期徒刑玖月│
│    │月29日晚│區復興二巷36之│毒品      │上7 時50分許，在│，扣案之第一級毒品│
│    │上8時許 │1 號住處內，以│          │高雄市旗津區復興│海洛因壹包（驗餘淨│
│    │        │針筒注射方式，│          │二巷口，因形跡可│重0.052 公克）沒收│
│    │        │施用第一級毒品│          │疑為警盤查，並遭│銷燬之。          │
│    │        │海洛因1 次    │          │發現手臂有注射痕│                  │
│    │        │              │          │跡，因而查獲莊偉│                  │
│    │        │              │          │榮手中握住之第一│                  │
│    │        │              │          │級毒品海洛因1 包│                  │
│    │        │              │          │，復經同意採尿送│                  │
│    │        │              │          │驗。            │                  │
├──┼────┼───────┼─────┼────────┼─────────┤
│ 4  │於98年1 │在其高雄市旗津│施用第一級│嗣其於98年1 月21│累犯，有期徒刑玖月│
│    │月20日中│區復興二巷36之│毒品      │日晚上7 時30分許│，扣案之第一級毒品│
│    │午12時許│1 號住處內，以│          │，在高雄市旗津區│海洛因壹包（驗餘淨│
│    │        │針筒注射方式，│          │復興二巷36之1 號│重0.038 公克）沒收│
│    │        │施用第一級毒品│          │前，因未戴安全帽│銷燬之。          │
│    │        │海洛因1 次    │          │為警盤查，甲○○│                  │
│    │        │              │          │因緊張將手掌內之│                  │
│    │        │              │          │第一級毒品海洛因│                  │
│    │        │              │          │1 包丟在地上，為│                  │
│    │        │              │          │警查獲，並經同意│                  │
│    │        │              │          │採尿送驗。      │                  │
├──┼────┼───────┼─────┼────────┼─────────┤
│ 5  │於98年2 │在其高雄市旗津│施用第一級│嗣其於98年2月27 │累犯，有期徒刑玖月│
│    │月25日某│區復興二巷36之│毒品      │日下午5 時許，因│。                │
│    │時      │1 號住處內，以│          │為警方列管毒品人│                  │
│    │        │針筒注射方式，│          │口，經警通知其至│                  │
│    │        │施用第一級毒品│          │高雄市政府警察局│                  │
│    │        │海洛因1 次。  │          │鼓山分局，並得其│                  │
│    │        │              │          │同意採集尿液送驗│                  │
│    │        │              │          │。              │                  │
└──┴────┴───────┴─────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
