【裁判字號】    98,審聲,2153
【裁判日期】    980702
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            98年度審聲字第2153號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺南監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
（98年度執聲字第1845號），本院裁定如下：
    主  文
甲○○所犯如附表所示之拾玖罪，所處各如附表所示之刑，應執
行有期徒刑壹年捌月。
    理  由
一、聲請意旨略以：受刑人甲○○因違反臺灣地區與大陸地區人
    民關係條例等案件，先後經判決確定如附表，應依刑法第53
    條及第51條第5 款，定其應執行之刑，爰依刑事訴訟法第
    477 條第1 項聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑；數罪併罰，分別宣告其罪之刑，宣告多數有期
    徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，定
    其刑期，但不得逾30年，刑法第53條、第51條第5 款分別定
    有明文。次按數罪併罰，應依分別宣告其罪之刑為基礎，定
    其應執行刑，此觀刑法第51條規定自明，故一裁判宣告數罪
    之刑，雖曾經定其執行刑，但如再與其他裁判宣告之刑定其
    執行刑時，前定之執行刑當然失效，仍應以其各罪宣告之刑
    為基礎，定其執行刑，不得以前之執行刑為基礎，以與後裁
    判宣告之刑，定其執行刑；又法律上屬於自由裁量之事項，
    並非概無法律性之拘束。自由裁量係於法律一定之外部性界
    限內（以定執行刑言，即不得違反刑法第51條之規定）使法
    官具體選擇以為適當之處理；因此在裁量時，必須符合所適
    用之法規之目的。更進一步言，須受法律秩序之理念所指導
    ，此亦即所謂之自由裁量之內部性界限。關於定應執行之刑
    ，既屬自由裁量之範圍，其應受此項內部性界限之拘束，要
    屬當然，此有最高法院59年台抗字第367 號、80年台非字第
    473 號判例要旨可資參照。
三、經查，受刑人甲○○因業務侵占等19罪，先後經判處如附表
    所示之刑，且於如附表所示之日期分別確定，其中附表編號
    1 號至編號18號所示之罪，並經臺灣臺南地方法院以97年度
    易字第105 號判決定應執行刑為有期徒刑1 年確定等情，有
    臺灣高等法院被告前案紀錄表1 份及相關刑事判決書（臺灣
    臺南地方法院97年度易字第105 號、本院95年度訴字第1142
    號判決）。茲檢察官聲請定其應執行之刑，本院審核認為正
    當，應定其應執行之刑，爰依上開說明，在上開外部性及內
    部性界限範圍內，依刑事訴訟法第477 條第1 項，刑法第53
    條、第51條第5 款，裁定如主文。
中    華    民    國    98    年    7     月    2     日
                  刑事第三庭    法  官  吳佳樺
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    98    年    7     月    2     日
                                書記官  張義龍
附表
┌──────┬─────────┬─────────┬─────────┐
│編       號 │       1          │   2              │      3           │
├──────┼─────────┼─────────┼─────────┤
│罪       名 │業務侵占          │業務侵占          │ 業務侵占         │
│            │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│宣  告  刑  │有期徒刑6 月，減為│有期徒刑6 月，減為│有期徒刑6 月，減為│
│            │有期徒刑3 月      │有期徒刑3 月      │有期徒刑3 月      │
├──────┼─────────┼─────────┼─────────┤
│犯 罪 日 期 │96年2月16日       │96年3月15日       │96年3月26日       │
├──────┼─────────┼─────────┼─────────┤
│偵 查 機 關 │台南地檢96年度偵緝│台南地檢96年度偵緝│台南地檢96年度偵緝│
│年 度 案 號 │字第1928號        │字第1928號        │字第1928號        │
├───┬──┼─────────┼─────────┼─────────┤
│      │法院│台南地院          │台南地院          │台南地院          │
│      ├──┼─────────┼─────────┼─────────┤
│最  後│案號│97年度易字第105號 │97年度易字第105號 │97年度易字第105號 │
│      │    │                  │                  │                  │
│事實審├──┼─────────┼─────────┼─────────┤
│      │判決│97年3月18日       │97年3月18日       │97年3月18日       │
│      │日期│                  │                  │                  │
├───┼──┼─────────┼─────────┼─────────┤
│      │法院│台南地院          │台南地院          │台南地院          │
│確  定├──┼─────────┼─────────┼─────────┤
│      │案號│97年度易字第105號 │97年度易字第105號 │97年度易字第105號 │
│      │    │                  │                  │                  │
│判  決├──┼─────────┼─────────┼─────────┤
│      │確定│97年4月16日       │97年4月16日       │97年4月16日       │
│      │日期│                  │                  │                  │
├───┴──┼─────────┼─────────┼─────────┤
│備        考│台南地檢97年度執字│台南地檢97年度執字│台南地檢97年度執字│
│            │第3636號          │第3636號          │第3636號          │
└──────┴─────────┴─────────┴─────────┘
┌──────┬─────────┬─────────┬─────────┐
│編       號 │       4          │       5          │       6          │
├──────┼─────────┼─────────┼─────────┤
│罪       名 │業務侵占          │業務侵占          │業務侵占          │
│            │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│宣  告  刑  │有期徒刑6 月，減為│有期徒刑6 月，減為│有期徒刑6月       │
│            │有期徒刑3 月      │有期徒刑3 月      │                  │
├──────┼─────────┼─────────┼─────────┤
│犯 罪 日 期 │96年4月10日       │96年4月13日       │96年4月27日       │
├──────┼─────────┼─────────┼─────────┤
│偵 查 機 關 │台南地檢96年度偵緝│台南地檢96年度偵緝│高雄地檢96年度偵緝│
│年 度 案 號 │字第1928號        │字第1928號        │字第1928號        │
├───┬──┼─────────┼─────────┼─────────┤
│      │法院│台南地院          │台南地院          │台南地院          │
│      ├──┼─────────┼─────────┼─────────┤
│最  後│案號│97年度易字第105號 │97年度易字第105號 │97年度易字第105號 │
│      │    │                  │                  │                  │
│事實審├──┼─────────┼─────────┼─────────┤
│      │判決│97年3月18日       │97年3月18日       │97年3月18日       │
│      │日期│                  │                  │                  │
├───┼──┼─────────┼─────────┼─────────┤
│      │法院│台南地院          │台南地院          │台南地院          │
│確  定├──┼─────────┼─────────┼─────────┤
│      │案號│97年度易字第105號 │97年度易字第105號 │97年度易字第105號 │
│      │    │                  │                  │                  │
│判  決├──┼─────────┼─────────┼─────────┤
│      │確定│97年4月16日       │97年4月16日       │97年4月16日       │
│      │日期│                  │                  │                  │
├───┴──┼─────────┼─────────┼─────────┤
│備        考│台南地檢97年度執字│台南地檢97年度執字│台南地檢97年度執字│
│            │第3636號          │第3636號          │第3636號          │
└──────┴─────────┴─────────┴─────────┘
┌──────┬─────────┬─────────┬─────────┐
│編       號 │       7          │       8          │       9          │
├──────┼─────────┼─────────┼─────────┤
│罪       名 │業務侵占          │業務侵占          │業務侵占          │
│            │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│宣  告  刑  │有期徒刑6月       │有期徒刑6月       │有期徒刑6月       │
│            │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│犯 罪 日 期 │96年5月9日        │96年5月11日       │96年5月17日       │
├──────┼─────────┼─────────┼─────────┤
│偵 查 機 關 │台南地檢96年度偵緝│台南地檢96年度偵緝│台南地檢96年度偵  │
│年 度 案 號 │字第1928號        │字第1928號        │字第1928號        │
├───┬──┼─────────┼─────────┼─────────┤
│      │法院│台南地院          │台南地院          │台南地院          │
│      ├──┼─────────┼─────────┼─────────┤
│最  後│案號│97年度易字第105號 │97年度易字第105號 │97年度易字第105號 │
│      │    │                  │                  │                  │
│事實審├──┼─────────┼─────────┼─────────┤
│      │判決│97年3月18日       │97年3月18日       │97年3月18日       │
│      │日期│                  │                  │                  │
├───┼──┼─────────┼─────────┼─────────┤
│      │法院│台南地院          │台南地院          │台南地院          │
│確  定├──┼─────────┼─────────┼─────────┤
│      │案號│97年度易字第105號 │97年度易字第105號 │97年度易字第105號 │
│      │    │                  │                  │                  │
│判  決├──┼─────────┼─────────┼─────────┤
│      │確定│97年4月16日       │97年4月16日       │97年4月16日       │
│      │日期│                  │                  │                  │
├───┴──┼─────────┼─────────┼─────────┤
│備        考│台南地檢97年度執字│台南地檢97年度執字│台南地檢97年度執字│
│            │第3636號          │第3636號          │第3636號          │
└──────┴─────────┴─────────┴─────────┘
┌──────┬─────────┬─────────┬─────────┐
│編       號 │       10         │       11         │       12         │
├──────┼─────────┼─────────┼─────────┤
│罪       名 │業務侵占          │業務侵占          │業務侵占          │
│            │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│宣  告  刑  │有期徒刑6月       │有期徒刑6月       │有期徒刑6月       │
│            │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│犯 罪 日 期 │96年6月5日        │96年6月13日       │96年6月16日       │
├──────┼─────────┼─────────┼─────────┤
│偵 查 機 關 │台南地檢96年度偵緝│台南地檢96年度偵緝│台南地檢96年度偵緝│
│年 度 案 號 │字第1928號        │字第1928號        │字第1928號        │
├───┬──┼─────────┼─────────┼─────────┤
│      │法院│台南地院          │台南地院          │台南地院          │
│      ├──┼─────────┼─────────┼─────────┤
│最  後│案號│97年度易字第105號 │97年度易字第105號 │97年度易字第105號 │
│      │    │                  │                  │                  │
│事實審├──┼─────────┼─────────┼─────────┤
│      │判決│97年3月18日       │97年3月18日       │98年1月15日       │
│      │日期│                  │                  │                  │
├───┼──┼─────────┼─────────┼─────────┤
│      │法院│台南地院          │台南地院          │台南地院          │
│確  定├──┼─────────┼─────────┼─────────┤
│      │案號│97年度易字第105號 │97年度易字第105號 │97年度易字第105號 │
│      │    │                  │                  │                  │
│判  決├──┼─────────┼─────────┼─────────┤
│      │確定│97年4月16日       │97年4月16日       │97年4月16日       │
│      │日期│                  │                  │                  │
├───┴──┼─────────┼─────────┼─────────┤
│備        考│台南地檢97年度執字│台南地檢97年度執字│台南地檢97年度執字│
│            │第3636號          │第3636號          │第3636號          │
└──────┴─────────┴─────────┴─────────┘
┌──────┬─────────┬─────────┬─────────┐
│編       號 │       13         │       14         │       15         │
├──────┼─────────┼─────────┼─────────┤
│罪       名 │業務侵占          │業務侵占          │業務侵占          │
│            │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│宣  告  刑  │有期徒刑6月       │有期徒刑6月       │減為有期徒刑9月15 │
│            │                  │                  │日                │
├──────┼─────────┼─────────┼─────────┤
│犯 罪 日 期 │96年6月18日       │96年6月25日       │96年6月26日       │
├──────┼─────────┼─────────┼─────────┤
│偵 查 機 關 │台南地檢96年度偵緝│台南地檢96年度偵緝│台南地檢96年度偵緝│
│年 度 案 號 │字第1928號        │字第1928號        │字第1928號        │
├───┬──┼─────────┼─────────┼─────────┤
│      │法院│台南地院          │台南地院          │台南地院          │
│      ├──┼─────────┼─────────┼─────────┤
│最  後│案號│97年度易字第105號 │97年度易字第105號 │97年度易字第105號 │
│      │    │                  │                  │                  │
│事實審├──┼─────────┼─────────┼─────────┤
│      │判決│97年3月18日       │97年3月18日       │97年3月18日       │
│      │日期│                  │                  │                  │
├───┼──┼─────────┼─────────┼─────────┤
│      │法院│台南地院          │台南地院          │台南地院          │
│確  定├──┼─────────┼─────────┼─────────┤
│      │案號│97年度易字第105號 │97年度易字第105號 │97年度易字第105號 │
│      │    │                  │                  │                  │
│判  決├──┼─────────┼─────────┼─────────┤
│      │確定│97年4月16日       │97年4月16日       │97年4月16日       │
│      │日期│                  │                  │                  │
├───┴──┼─────────┼─────────┼─────────┤
│備        考│台南地檢97年度執字│台南地檢97年度執字│台南地檢97年度執字│
│            │第3636號          │第3636號          │第3636號          │
└──────┴─────────┴─────────┴─────────┘
┌──────┬─────────┬─────────┬─────────┐
│編       號 │       16         │       17         │       18         │
├──────┼─────────┼─────────┼─────────┤
│罪       名 │業務侵占          │業務侵占          │業務侵占          │
│            │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│宣  告  刑  │有期徒刑6月       │有期徒刑6月       │有期徒刑6月       │
│            │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│犯 罪 日 期 │96年7月3日        │96年7月4日        │96年7月5日        │
├──────┼─────────┼─────────┼─────────┤
│偵 查 機 關 │台南地檢96年度偵緝│台南地檢96年度偵緝│台南地檢96年度偵緝│
│年 度 案 號 │字第1928號        │字第1928號        │字第1928號        │
├───┬──┼─────────┼─────────┼─────────┤
│      │法院│台南地院          │台南地院          │台南地院          │
│      ├──┼─────────┼─────────┼─────────┤
│最  後│案號│97年度易字第105號 │97年度易字第105號 │97年度易字第105號 │
│      │    │                  │                  │                  │
│事實審├──┼─────────┼─────────┼─────────┤
│      │判決│97年3月18日       │97年3月18日       │97年3月18日       │
│      │日期│                  │                  │                  │
├───┼──┼─────────┼─────────┼─────────┤
│      │法院│台南地院          │台南地院          │台南地院          │
│確  定├──┼─────────┼─────────┼─────────┤
│      │案號│97年度易字第105號 │97年度易字第105號 │97年度易字第105號 │
│      │    │                  │                  │                  │
│判  決├──┼─────────┼─────────┼─────────┤
│      │確定│97年4月16日       │97年4月16日       │ 97年4月16日      │
│      │日期│                  │                  │                  │
├───┴──┼─────────┼─────────┼─────────┤
│備        考│台南地檢97年度執字│台南地檢97年度執字│台南地檢97年度執字│
│            │第3636號          │第3636號          │第3636號          │
└──────┴─────────┴─────────┴─────────┘
┌──────┬─────────┐
│編       號 │       19         │
├──────┼─────────┤
│罪       名 │台灣地區與大陸地區│
│            │人民關係條例      │
├──────┼─────────┤
│宣  告  刑  │有期徒刑1年7月，減│
│            │為有期徒刑9 月15日│
├──────┼─────────┤
│犯 罪 日 期 │93年12月6日       │
├──────┼─────────┤
│偵 查 機 關 │高雄地檢94年度偵字│
│年 度 案 號 │第17598 至17600 、│
│            │17606 、17736 、95│
│            │年度偵字第5983號  │
├───┬──┼─────────┤
│      │法院│高雄地院          │
│      ├──┼─────────┤
│最  後│案號│95年度訴字第1142號│
│      │    │                  │
│事實審├──┼─────────┤
│      │判決│98年1月15日       │
│      │日期│                  │
├───┼──┼─────────┤
│      │法院│高雄地院          │
│確  定├──┼─────────┤
│      │案號│95年度訴字第1142號│
│      │    │                  │
│判  決├──┼─────────┤
│      │確定│98年2月23日       │
│      │日期│                  │
├──────┼─────────┤
│備        考│高雄地檢98年度執字│
│            │第3912號          │
└──────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
