【裁判字號】    98,司促,32371
【裁判日期】    980702
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第32371號
債  權  人  台灣銀行股份有限公司
法定代理人  丙○○
債  務  人  甲○○
債  務  人  乙○○
一、債務人應向債權人連帶給付新臺幣貳拾壹萬壹仟零玖拾貳元
    ，暨如附表所示之利息、違約金，並連帶賠償督促程序費用
    新臺幣伍佰元，否則應於本命令送達後二十日之不變期間內
    ，向本院提出異議。
二、債權人請求之原因事實：
    （一）緣債務人甲○○前就讀南開技術學院時，於民國92年
          8 月18日邀同債務人乙○○為連帶保證人向聲請人訂
          借貸款額度借據新臺幣（以下同）800,000 元整，動
          用期限自民國92年8 月18日起至債務人完成本教育階
          段學業之日止，債務人應向本行提出撥款通知書於期
          限內動用額度，本行憑此撥款通知書撥款。借款利率
          依本行與教育部議定之利率計息。倘借款人對所負之
          債務，不依期還本付息經本行轉列催收款項時，自轉
          列催收款項之日起，利率改按轉列催收款項日本行就
          學貸款利率加年率1 ％固定計算。逾期放款逾期六個
          月即轉入催收款項，本案轉列催收款項之日期為97年
          11月20日，當時本行就學貸款利率為2.7%另加計年率
          1 ％固定計算後之利率為3.7%。詎債務人甲○○自民
          國97年11月20日起即未依約履行債務。迄今尚欠本金
          211,092 元整及如請求標的所示之利息、違約金未還
          ，雖經聲請人一再催討仍置之不理。另債務人乙○○
          既為連帶保證人對本債務自應負連帶清償責任。
    （二）依借據第六條違約金之計算：本金自到期日起; 遲延
          利息自應付息日起。照應還款額，逾期六個月（含）
          以內者，按借款利率百分之十，超過六個月以上者，
          按借款利率百分之二十加計違約金。
    （三）依約定任何一宗債務不依約清償本金或利息即喪失分
          期攤還權利，視同到期應全部清償。
    （四）依借據約定任何一宗債務不依約清償本金或利息即喪
          失分期攤還權利，視同到期應全部清償。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    7     月    2     日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    7     月    2     日
                              書記官  歐文政
附表98年度司促字第32371 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，吳│自民國97年10│至清償日止  │年息3.7%      │
│    │52773 │榮欽      │月20日起    │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，吳│自民國97年10│至清償日止  │年息3.7%      │
│    │52773 │榮欽      │月20日起    │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，吳│自民國97年10│至清償日止  │年息3.7%      │
│    │52773 │榮欽      │月20日起    │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，吳│自民國97年10│至清償日止  │年息3.7%      │
│    │52773 │榮欽      │月20日起    │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，吳│自民國97年11│至清償日止  │逾期在六個月以│
│    │52773 │榮欽      │月21日起    │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，吳│自民國97年11│至清償日止  │逾期在六個月以│
│    │52773 │榮欽      │月21日起    │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，吳│自民國97年11│至清償日止  │逾期在六個月以│
│    │52773 │榮欽      │月21日起    │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，吳│自民國97年11│至清償日止  │逾期在六個月以│
│    │52773 │榮欽      │月21日起    │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
