【裁判字號】    98,聲,1188
【裁判日期】    980702
【裁判案由】    聲請易科罰金
【裁判全文】
臺灣士林地方法院刑事裁定              98年度聲字第1188號
聲  請  人  臺灣士林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人違反毒品危害防制條例案件（97年度易字第
516 號），聲請定其易科罰金之折算標準（98年度執聲字第680
號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，其宣告刑及應執行刑，如易科罰金
，均以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯如附表編號1 、2 所示之
    罪，經本院判處如附表編號1 、2 所示之刑，並定應執行有
    期徒刑8 月確定在案，因受刑人所犯上開數罪，均屬最重本
    刑為5 年以下有期徒刑以下之刑之罪，且分別宣告之有期徒
    刑均未逾6 個月，依司法院大法官會議釋字第662 號解釋意
    旨，數罪合併定應執行刑逾6 個月不得易科罰金，係屬違憲
    ，自民國98年6 月19日起失其效力，因該受刑人聲請易科罰
    金，認應准許其易科罰金，惟上開確定判決，並無諭知易科
    罰金標準，爰聲請裁定折算標準，以為准予易科罰金執行之
    依據等語。
二、按依司法院釋字第662 號解釋：「中華民國94年2 月2 日修
    正公布之現行刑法第41條第2 項，關於數罪併罰，數宣告刑
    均得易科罰金，而定應執行刑之刑逾6 個月者，排除適用同
    條第1 項得易科罰金之規定部分，與憲法第23條規定有違，
    並與本院釋字第366 號解釋意旨不符，應自本解釋公布之日
    起失其效力。」故對於數罪併罰，數宣告刑均得易科罰金，
    而定應執行之刑超過6 個月之案件，依司法院釋字第366 號
    、第662 號解釋意旨，仍得易科罰金。又判決主文如漏未記
    載得易科罰金，參照司法院院字第1356號解釋意旨，被告及
    檢察官均有聲請權。
三、本件受刑人犯如附表編號1 、2 所示之罪，經本院判處如附
    表編號1 、2 所示之刑，並定應執行有期徒刑8 月確定在案
    ，此有本院97年度易字第516 號刑事判決、臺灣高等法院被
    告前案紀錄表各1 份在卷可稽。參酌司法院釋字第366 號、
    第662 號、院字第1356號解釋，認本件聲請係屬正當，應予
    准許，爰裁定如主文所示。
中    華    民    國    98    年    7     月    2     日
                  刑事第六庭法  官  莊明達
以上正本證明與原本無異。
如不服本裁定應於裁定送達後5 日內向本院提出抗告狀。
                            書記官  劉欣怡
中    華    民    國    98    年    7     月    2     日
附表：
┌──────┬─────────┬─────────┐
│編        號│       1          │       2          │
├──────┼─────────┼─────────┤
│罪        名│毒品危害防制條例  │毒品危害防制條例  │
├──────┼─────────┼─────────┤
│宣   告   刑│有期徒刑5月       │有期徒刑5月       │
├──────┼─────────┼─────────┤
│犯  罪日  期│96年7月22日       │96年10月15日      │
├──────┼─────────┼─────────┤
│偵  查機  關│士林地檢97年度毒偵│士林地檢97年度毒偵│
│年  度案  號│字第1559、2455號  │字第1599、2455號  │
├───┬──┼─────────┼─────────┤
│      │法院│士林地院          │士林地院          │
│      ├──┼─────────┼─────────┤
│最  後│案號│97年度易字第516 號│97年度易字第516 號│
│事實審├──┼─────────┼─────────┤
│      │判決│97年5月15日       │97年5月15日       │
│      │日期│                  │                  │
├───┼──┼─────────┼─────────┤
│      │法院│士林地院          │士林地院          │
│確  定├──┼─────────┼─────────┤
│      │案號│97年度易字第516 號│97年度訴字第516 號│
│判  決├──┼─────────┼─────────┤
│      │確定│97年6月16日       │97年6月16日       │
│      │日期│                  │                  │
├───┴──┼─────────┼─────────┤
│執  行案  號│士林地檢98年度執緝│士林地檢98年度執緝│
│            │字第793 號        │字第793 號        │
└──────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
