【裁判字號】    98,除,514
【裁判日期】    980702
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事判決               98年度除字第514號
聲  請  人  福人化學股份有限公司
法定代理人  甲○○
上聲請人聲請宣告證券無效事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用新臺幣壹仟元由聲請人負擔。
    理    由
一、上開證券，經本院以98年度司催字第214號公示催告。
二、所定申報權利期間，已於98年5月19日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    98    年    7    月     2    日
                  民事第二庭    法  官  陳秋月
上為正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    98    年    7    月     2    日
                                書記官  廖曉鐘
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                   98年度除字第514號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新臺幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │吉睿企業有限公司  │新加坡商星展銀行中│97年12月20日          │616,595元       │DB0000000       │    │
│    │趙芳如            │港分行            │                      │                │                │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
