【裁判字號】    98,除,511
【裁判日期】    980702
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事判決               98年度除字第511號
聲  請  人  甲○○
                        號
上聲請人聲請宣告證券無效事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用新臺幣壹仟元由聲請人負擔。
    理    由
一、上開證券，經本院以98年度司催字第266號公示催告。
二、所定申報權利期間，已於98年6月3日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    98    年     7    月     2    日
                  民事第二庭    法  官  陳秋月
上為正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    98    年     7    月     2    日
                                書記官  廖曉鐘
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                   98年度除字第511號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新臺幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │正宗花藝設計坊 蔡 │台灣土地銀行北台中│98年2月28日           │12,000元        │CRA0000000      │    │
│    │政忠              │分行              │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│002 │梁雪玉            │國泰世華商業銀行崇│98年3月20日           │35,000元        │AK0000000       │    │
│    │                  │德分行            │                      │                │                │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
