【裁判字號】    98,聲,1242
【裁判日期】    980702
【裁判案由】    聲請裁定易科罰金之標準
【裁判全文】
臺灣臺南地方法院刑事裁定              98年度聲字第1242號
聲  請  人  臺灣臺南地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人違反家庭暴力防治法案件，聲請定其易科罰
金之折算標準（98年度執聲字第797號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，其宣告刑及應執行刑，如易科罰金
，均以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○所犯如附表所示之罪，經本院
    於民國（下同）98年6月5日以98年度聲字第349號裁定應執
    行有期徒刑8月確定在案。因該受刑人所犯如附表所示之罪
    ，均屬最重本刑5年以下有期徒刑之罪，且分別宣告之有期
    徒刑均未逾有期徒刑6月，依司法院大法官會議釋字第662號
    解釋意旨，現行刑法第41條第2項，關於數罪合併定應執行
    刑逾6個月不得易科罰金係屬違憲，並自98年6月19日起失其
    效力，惟本院98年度聲字第349號裁定並無諭知易科罰金標
    準，爰聲請裁定折算標準，以為準予易科罰金執行之依據等
    語。
二、按依司法院釋字第662號解釋：「中華民國94年2月2日修正
    公布之現行刑法第41條第2項，關於數罪併罰，數宣告刑均
    得易科罰金，而定應執行刑之刑逾六個月者，排除適用同條
    第1項得易科罰金之規定部分，與憲法第23條規定有違，並
    與本院釋字第366號解釋意旨不符，應自本解釋公布之日起
    失其效力」。故對於數罪併罰，數宣告刑均得易科罰金，而
    定應執行之刑超過6個月之案件，依上開解釋意旨，仍得易
    科罰金。又判決主文如漏未記載得易科罰金，參照司法院院
    字第1356號解釋意旨，被告及檢察官均有聲請權。
三、查受刑人所犯如附表所示之罪，業經本院分別判處罪刑暨裁
    定應執行有期徒刑8月確定在案，有本院97年度簡字第2947
    號、97年度簡字第2652號判決及98年度聲字第349號裁定在
    卷可稽。參酌司法院釋字第366號、662號、院字第1356 號
    解釋，認本件聲請係屬正當，應予准許，爰裁定如主文所示
    。
中    華    民    國    98    年    7     月    2     日
                  刑事第八庭    法  官  許蕙蘭
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
                                書記官  郭勝華
中    華    民    國    98    年    7     月    7     日
附表：
┌──────┬───────────┬───────────┐
│    編號    │       一             │      二              │
├──────┼───────────┼───────────┤
│    罪名    │家庭暴力防治法        │家庭暴力防治法        │
├──────┼───────────┼───────────┤
│   宣告刑   │有期徒刑肆月，如易科罰│有期徒刑伍月，如易科罰│
│            │金，以新臺幣壹仟元折算│金，以新臺幣壹仟元折算│
│            │壹日                  │壹日                  │
├──────┼───────────┼───────────┤
│  犯罪日期  │97年6月9日            │97年9月24日           │
├──────┼───────────┼───────────┤
│  偵查機關  │臺灣臺南地方法院檢察署│臺灣臺南地方法院檢察署│
├──────┼───────────┼───────────┤
│    案號    │97年度偵字第8845號    │97年度偵字第14330號   │
├─┬────┼───────────┼───────────┤
│最│  法院  │臺灣臺南地方法院      │臺灣臺南地方法院      │
│後├────┼───────────┼───────────┤
│事│  案號  │97年度簡字第2652號    │97年度簡字第2947號    │
│實├────┼───────────┼───────────┤
│審│判決日期│97年9月30日           │97年12月4日           │
├─┼────┼───────────┼───────────┤
│確│  法院  │同上                  │同上                  │
│定├────┼──────┬────┼───────────┤
│判│  案號  │97年度簡字第│98年度撤│同上                  │
│  │        │2652號      │緩字第1 │                      │
│  │        │            │號      │                      │
│決├────┼──────┼────┼───────────┤
│  │確定日期│97年11月3日 │98年2月6│97年12月4日           │
│  │        │            │日      │                      │
├─┴────┼──────┴────┼───────────┤
│  備    註  │臺南地檢98年度執更字第│臺南地檢97年度執字第  │
│            │310號                 │8250號（已易科，應扣）│
└──────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
