【裁判字號】    98,審補,515
【裁判日期】    980702
【裁判案由】    返還佔有物
【裁判全文】
臺灣臺北地方法院民事裁定             98年度審補字第515號
原      告  金帝通商大樓管理委員會
法定代理人  乙○○
訴訟代理人  陳金漢律師
上列原告與被告甲○○間請求返還占有物事件，原告起訴未據繳
納裁判費，查本件訴訟標的價額核定為新臺幣貳佰零貳萬陸仟陸
佰貳拾陸元，應徵第一審裁判費新臺幣貳萬壹仟零玖拾柒元整，
茲依民事訴訟法第二百四十九條第一項但書之規定，限原告於收
受本裁定送達五日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    7     月    2     日
                  民事第六庭    法  官  林麗真
以上正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    98    年    7     月    3     日
                                書記官  黃士元
附表一
┌──┬──────────────────┬───────────┬───────┬─────┬───────┐
│編號│訴      訟      標      的          │ 價/金額 （新台幣）   │ 價額共計（新 │共計應徵  │ 備         註│
│    │                                    │                      │ 台幣）       │裁判費（  │              │
│    │                                    │                      │              │新台幣）  │              │
├──┼──────────────────┼───────────┼───────┼─────┼───────┤
│1   │將門牌號碼為臺北市○○○路○段16號頂│1,533,056元           │2,026,626元   │21,097元  │              │
│    │樓（面積約為826平方公尺）全部拆除， │                      │              │          │              │
│    │並返還原告。                        │                      │              │          │              │
├──┼──────────────────┼───────────┤              │          ├───────┤
│2   │將門牌號碼為臺北市○○○路○段16號10│(一)11樓樓梯間儲藏室：  │              │          │              │
│    │樓通往11樓樓梯間儲藏室（面積約為5平 │  463,570元           │              │          │              │
│    │方公尺）及同址1樓走道內側電梯返還原 │(二)1樓走道內側電梯：   │              │          │              │
│    │告。                                │  30,000元            │              │          │              │
└──┴──────────────────┴───────────┴───────┴─────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
