【裁判字號】    98,簡,2277
【裁判日期】    980702
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺北地方法院刑事簡易判決          98年度簡字第2277號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  丁○○
上列被告因偽造文書等案件，經檢察官提起公訴（97年度偵字第
8693號），嗣經被告於本院準備程序中自白犯罪，本院認宜以簡
易判決處刑，裁定逕以簡易判決處刑如下︰
    主    文
丁○○連續行使偽造私文書，足以生損害於他人，處有期徒刑陸
月，如易科罰金，以銀元佰元即新臺幣玖佰元折算壹日，減為
有期徒刑月，如易科罰金，以銀元佰元即新臺幣玖佰元折算
壹日，附表所示之印文及署押均沒收。
    事實及理由
一、犯罪事實：丁○○於民國93年9月1日經鴻吉管理顧問有限公
    司（下稱鴻吉公司）派遣至中華電信股份有限公司臺灣北區
    電信分公司臺北南區營運處（下稱中華電信臺北南區營運處
    ）服務中心工作，並於同年9 月30日改派至中華電信臺北南
    區營運處敦南服務中心擔任櫃臺受理工作，竟基於行使偽造
    私文書及意圖為自己不法所有之概括犯意，自93年11月間起
    至94年3 月間止，未經王興誠等人之同意，佯裝其等申請行
    動電話或室內電話保證金退費之情，於所列印載有王興誠等
    人年籍資料之退還各種業務保證金收據上偽造王興誠等人之
    署押或印文，並盜用劉蓮芝或王秋美之職名章，於上開收據
    上「主管簽章」欄位盜蓋劉蓮芝或王秋美之印文，持以行使
    ，據此領取王興誠等人每位新臺幣（下同）1,000元、2,900
    元或3,000元不等之保證金退費共計200筆，冒領金額合計共
    513, 600元（含已退還乙○○、王林美、戊○○、甲○○、
    丙○○、王士蘭、胡毅等7人各2,900元、合計20,300元之保
    證金），足以生損害於王興誠等人及中華電信臺北南區營運
    處（偽造之署押、印文及數量，及詐欺之金額均詳如附表所
    載）。嗣因乙○○之女李文靜於94年4月4日前往中華電信臺
    北北區營運處申辦退費，發現該筆保證金已遭人冒領，並經
    中華電信臺北南區營運處追查後，始悉上情，案經臺北市政
    府警察局大安分局報請臺灣臺北地方法院檢察署檢察官偵查
    後提起公訴。
二、證據：
  (一)被告丁○○於偵查及本院準備程序中之自白。
  (二)告訴人乙○○、丙○○、甲○○、戊○○、己○○之指訴。
  (三)被害人劉蓮芝、王秋美之證詞。
  (四)中華電信臺北南區營運處97年9月2日北南服字第0970000484
    號函文檢送之退還各種業務保證金收據1份、同營運處98年5
    月26日北南服字第0980000282號函文1份。
三、查被告行為後，刑法條文並於94年1月7日修正，於同年2 月
    2日公布，於95年7月1 日施行。按行為後法律有變更者，適
    用行為時之法律，但行為後之法律有利於行為人者，適用最
    有利於行為人之法律，修正後刑法第2條第1項定有明文。此
    條規定係規範行為後法律變更所生新舊法律比較適用之準據
    法，本身尚無新舊法比較之問題，於新法施行後，應一律適
    用新法第2條第1項之規定，為「從舊從輕」之比較，先予敘
    明。再按本次法律變更，比較時應就罪刑有關之共犯、未遂
    犯、想像競合犯、牽連犯、連續犯、結合犯，以及累犯加重
    、自首減輕暨其他法定加減原因（如身分加減）與加減例等
    一切情形，綜其全部罪刑之結果而為比較（最高法院95年度
    第8次刑庭會議決議參照）。經查：
  (一)法定刑罰金部分，依修正前刑法第33條第5 款規定：「罰金
    ：（銀元）1 元以上」，而銀元與新臺幣間之折算，依現行
    法規所定貨幣單位折算新臺幣條例規定，以銀元1 元折算新
    臺幣3元；修正後第33條第5款則規定：「罰金：新臺幣1,00
    0 元以上，以百元計算之」，經比較新舊法之規定，修正後
    刑法第33條第5 款所定罰金之最低數額，較之修正前提高，
    自以修正前之規定有利於被告。
  (二)關於牽連犯部分，修正前刑法第55條就具有牽連關係之牽連
    犯，係規定應從一重罪處斷；而修正後之刑法，既已刪除牽
    連犯之規定，則所犯各罪即應依數罪併罰之規定分論併罰。
    經比較新舊法規定之結果，以修正前之規定較有利於被告。
  (三)刑法第56條連續犯之規定業經刪除，於新法施行後，被告之
    數犯罪行為，應予分論併罰。此條刪除雖非犯罪構成要件之
    變更，然顯已影響行為人刑罰之法律效果，自屬法律有變更
    ，比較新、舊法結果，以舊法之連續犯較有利被告。
  (四)綜上，依整體比較之結果，以舊法對於被告較為有利，爰依
    修正後刑法第2條第1項前段之規定，適用行為時即修正前刑
    法之相關規定予以處斷。
四、核被告所為，係犯刑法第216條、第210條之行使偽造私文書
    罪、同法第339條第1項之詐欺取財罪。被告偽造被害人王興
    誠等人之署押及盜用被害人方繼年、劉蓮芝、王秋美等人之
    印文，再偽造上開退還各種業務保證金收據等行為，為所犯
    行使偽造私文書罪之低度行為，應為高度之行使偽造私文書
    罪所吸收，均不另論罪。被告先後多次行使偽造私文書及詐
    欺取財犯行，時間緊接，顯係各基於概括犯意反覆為之，均
    應依修正前刑法第56條規定，論以一罪，並加重其刑。又被
    告所犯上開連續犯行使偽造私文書罪及連續犯詐欺罪間，有
    方法、結果之牽連關係，應依修正前刑法第55條規定，從一
    重之連續行使偽造私文書罪處斷。爰審酌被告擔任鴻吉公司
    派遣至中華電信之櫃臺人員，本應忠於職守，竟利用職務上
    機會，詐領王興誠等被害人之退還保證金款項，供己花費之
    用，犯罪所生危害非輕，惟念及被告坦承犯行，犯後態度尚
    可，且已與鴻吉公司達成和解，同意賠償鴻吉公司所受之損
    害等一切情狀，量處如主文所示之刑，以示懲儆。又被告行
    為時之刑法第41條第1項前段規定: 「犯最重本刑為5年以下
    有期徒刑以下之刑之罪，而受6個月以下有期徒刑或拘役之
    宣告，因身體、教育、職業、家庭之關係或其他正當事由，
    執行顯有困難者，得以1 元以上3元以下折算1日，易科罰金
    。」，且依已廢止之罰金罰鍰提高標準條例第2 條前段之規
    定，將上開易科罰金之折算標準就其原定數額提高為10 0倍
    折算1日，是其行為時之易科罰金折算標準，應以銀元100元
    至300元折算1 日，經折算為新臺幣後，應以新臺幣300元至
    900元折算為1 日，惟95年7月1日施行之刑法第41條第1項前
    段則規定: 「犯最重本刑為5 年以下有期徒刑以下之刑之罪
    ，而受6個月以下有期徒刑或拘役之宣告者，得以新臺幣1,0
    00元、2,000元或3,000元折算1 日，易科罰金。」，經比較
    修正前後規定之結果，應認修正後之法律並非較有利於被告
    ，依修正後刑法第2條第1項之規定，應適用被告行為時之規
    定，諭知易科罰金折算之標準，以示懲儆。次查，本案被告
    犯罪時間係於96年4 月24日之前，且無中華民國96年罪犯減
    刑條例所定不得減刑之情形，爰依同條例第2 條第1項第3款
    規定減其宣告刑2分之1，並諭知易科罰金之折算標準。末查
    ，如附表所示偽造之私文書，業經被告行使而交付中華電信
    臺北南區營運處收執，而非屬被告所有之物，惟其內如附表
    所示偽造之署押及印文，應依刑法第219 條之規定，不論屬
    於犯人與否，均宣告沒收。
五、依刑事訴訟法第449條第2項、第3項、第450條第1項、第454
    條第1項，刑法第2條第1項前段、第216條、第210條、第339
    條第1項、第219條，修正前刑法第56條、第55條、第41條第
    1 項前段，刑法施行法第1條之1，廢止罰金罰鍰提高標準條
    例第2條，現行法規所定貨幣單位折算新臺幣條例第2條，中
    華民國96年罪犯減刑條例第2條第1項第3款、第7 條、第9條
    ，判決如主文。
六、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    ，上訴於本院第二審合議庭。
中    華    民    國    98    年    7     月    2     日
                刑事第十三庭    法  官  陳君鳳
以上正本證明與原本無異。
                                書記官  楊湘雯
中    華    民    國    98    年    7     月    2     日
附錄本件論罪科刑法條：
刑法第216條
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬──────┬───┬──────┬───────┬───────────┬────┬──┐
│編號│時間        │被害人│偽造之文書  │電話號碼      │偽造之署押、盜用之印文│詐欺金額│備註│
│    │            │      │            │聯單號碼      │及其數量              │（新臺幣│    │
│    │            │      │            │收據號碼      │                      │）      │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│1   │93年11月5日 │王興誠│退還各種業務│0000000000    │「王興誠」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M93DS1ZO84373 │敦服助管(一)93.11.5劉蓮 │        │    │
│    │            │      │            │D0000000      │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│2   │93年11月8日 │方繼年│領取退還電話│00-00000000   │「方繼年」署押及印文各│1,000   │    │
│    │            │      │保證金收據  │TP1S00000000  │1枚、「陳嘉美」署押1枚│        │    │
│    │            │      │            │96007         │、「敦服助管(一)93.11.5 │        │    │
│    │            │      │            │              │劉蓮芝」印文1枚       │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│3   │93年11月9日 │周復青│退還各種業務│0000000000    │「周復青」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M93DS1ZP07210 │敦服助管(一)93.11.9劉蓮 │        │    │
│    │            │      │            │D0000000      │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│4   │93年11月10日│高國華│退還各種業務│0000000000    │「高國華」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M93DS1ZP21784 │敦服助管(一)93.11.10劉蓮│        │    │
│    │            │      │            │D490880       │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│5   │93年11月12日│王清潭│領取退還電話│00-00000000   │「王清潭」署押及印文各│1,000   │    │
│    │            │      │保證金收據  │TP1S00000000  │1枚、「敦服助管(一)93.11│        │    │
│    │            │      │            │226523        │.12 劉蓮芝」印文1枚   │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│6   │93年11月15日│劉勝吉│領取退還電話│00-0000000    │「劉勝吉」署押1枚、「 │1,000   │    │
│    │            │      │保證金收據  │TP1S00000000  │敦服助管(一)93.11.15劉蓮│        │    │
│    │            │      │            │8048          │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│7   │93年11月15日│王復  │退還各種業務│0000000000    │「王復」署押1枚、「敦 │2,900   │    │
│    │            │      │保證金收據  │M93DS1ZP62561 │服助管(一)93.11.15劉蓮芝│        │    │
│    │            │      │            │D0000000      │」印文1枚             │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│8   │93年11月17日│鄧英志│退還各種業務│0000000000    │「鄧英志」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M93DS1ZP84138 │敦服助管(一)93.11.17劉蓮│        │    │
│    │            │      │            │D0000000      │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│9   │93年11月17日│盧鈞薇│退還各種業務│0000000000    │「盧鈞薇」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M93DS1ZP86408 │敦服助管(一)93.11.17劉蓮│        │    │
│    │            │      │            │Ｚ000000000    │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│10  │93年11月18日│林佩瑾│退還各種業務│0000000000    │「林佩瑾」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M93DS1ZP89932 │敦服助管(一)93.11.18劉蓮│        │    │
│    │            │      │            │D0000000      │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│11  │93年11月19日│江寶珠│領取退還電話│00-00000000   │「江寶珠」署押1枚、「 │1,000   │    │
│    │            │      │保證金收據  │TP1S00000000  │敦服助管(一)93.11.19劉蓮│        │    │
│    │            │      │            │527958        │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│12  │93年11月22日│簡媛羚│退還各種業務│0000000000    │「簡媛瀅」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M93DS1ZQ23435 │敦服助管(一)93.11.22劉蓮│        │    │
│    │            │      │            │D0000000      │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│13  │93年11月23日│康吉爾│退還各種業務│0000000000    │「康吉爾」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M93DS1ZQ30055 │敦服助管(一)93.11.23劉蓮│        │    │
│    │            │      │            │D776352       │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│14  │93年11月24日│吳寶猜│退還各種業務│0000000000    │「吳寶猜」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M93DS1ZQ45717 │敦服助管(一)93.11.24劉蓮│        │    │
│    │            │      │            │D0000000      │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│15  │93年11月25日│徐兆蘭│退還各種業務│0000000000    │「徐兆蘭」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M93DS1ZQ55110 │敦服助管(一)93.11.25劉蓮│        │    │
│    │            │      │            │D0000000      │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│16  │93年11月25日│徐兆蘭│退還各種業務│0000000000    │「徐兆蘭」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M93DS1ZQ52820 │敦服助管(一)93.11.25劉蓮│        │    │
│    │            │      │            │D181505       │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│17  │93年11月26日│兆鵬通│退還各種業務│0000000000    │「徐兆蘭」、「兆鵬通運│2,900   │    │
│    │            │運股份│保證金收據  │M93DS1ZQ64499 │股份有限公司」、「敦服│        │    │
│    │            │有限公│            │D0000000      │助管(一)93.11.26劉蓮芝」│        │    │
│    │            │司    │            │              │印文各1枚             │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│18  │93年11月26日│梁朝棟│領取退還電話│00-00000000   │「梁朝棟」署押1枚、「 │1,000   │    │
│    │            │      │保證金收據  │TP1S00000000  │敦服助管(一)93.11.26劉蓮│        │    │
│    │            │      │            │234611        │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│19  │93年11月29日│梁忠滋│領取退還電話│00-00000000   │「梁忠滋」署押1枚、「 │1,000   │    │
│    │            │      │保證金收據  │TP1S00000000  │敦服助管(一)93.11.29劉蓮│        │    │
│    │            │      │            │439260        │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│20  │93年11月29日│林寬治│退還各種業務│0000000000    │「林寬治」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M93DS1ZQ76780 │敦服助管(一)93.11.29劉蓮│        │    │
│    │            │      │            │D0000000      │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│21  │93年11月30日│舒人武│退還各種業務│0000000000    │「舒人武」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M93DS1ZQ91371 │敦服助管(一)93.11.30劉蓮│        │    │
│    │            │      │            │D0000000      │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│22  │93年11月30日│張振堂│退還各種業務│0000000000    │「張振堂」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M93DS1ZQ89508 │敦服助管(一)93.11.30劉蓮│        │    │
│    │            │      │            │Ｚ000000000    │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│23  │93年11月30日│江羅門│退還各種業務│0000000000    │「江羅門」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M93DS1ZQ95682 │敦服助管(一)93.11.30劉蓮│        │    │
│    │            │      │            │D0000000      │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│24  │93年12月1日 │郭義順│退還各種業務│0000000000    │「郭義順」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M93DS1ZR02679 │敦服助管(一)93.12.1劉蓮 │        │    │
│    │            │      │            │Ｚ000000000    │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│25  │93年12月2日 │陳艷英│退還各種業務│0000000000    │「陳薏安」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M93DS1ZR15242 │敦服助管(一)93.12.2劉蓮 │        │    │
│    │            │      │            │D0000000      │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│26  │93年12月2日 │方秀英│領取退還電話│00-00000000   │「方秀英」署押1枚、「 │1,000   │    │
│    │            │      │保證金收據  │TP1S00000000  │敦服助管(一)93.12.2劉蓮 │        │    │
│    │            │      │            │498418        │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│27  │93年12月2日 │方秀英│領取退還電話│00-00000000   │「方秀英」署押1枚、「 │1,000   │    │
│    │            │      │保證金收據  │TP1S00000000  │敦服助管(一)93.12.2劉蓮 │        │    │
│    │            │      │            │24927         │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│28  │93年12月3日 │陳科文│退還各種業務│0000000000    │「陳科文」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M93DS1ZR24858 │敦服助管(一)93.12.3劉蓮 │        │    │
│    │            │      │            │D0000000      │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│29  │93年12月6日 │廖國長│退還各種業務│0000000000    │「廖國長」、「敦服助管│2,900   │    │
│    │            │      │保證金收據  │M93DS1ZR39222 │(一)93.12.6劉蓮芝」印文1│        │    │
│    │            │      │            │D0000000      │枚                    │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│30  │93年12月6日 │林志明│退還各種業務│0000000000    │「林志明」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M93DS1ZR36154 │敦服助管(一)93.12.6劉蓮 │        │    │
│    │            │      │            │Ｚ000000000    │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│31  │93年12月7日 │程禾寶│退還各種業務│0000000000    │「程禾寶」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M93DS1ZR48532 │敦服助管(一)93.12.7劉蓮 │        │    │
│    │            │      │            │D255832       │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│32  │93年12月8日 │張雄飛│退還各種業務│0000000000    │「張雄飛」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M93DS1ZR58676 │敦服助管(一)93.12.8劉蓮 │        │    │
│    │            │      │            │D0000000      │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│33  │93年12月10日│田國琳│領取退還電話│00-00000000   │「田國琳」署押1枚、「 │1,000   │    │
│    │            │      │保證金收據  │TP1S00000000  │敦服助管(一)93.12.10劉蓮│        │    │
│    │            │      │            │0000000000000 │芝」印文1枚           │        │    │
│    │            │      │            │              │                      │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│34  │93年12月13日│劉富仁│退還各種業務│0000000000    │「劉富仁」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M93DS1ZS04514 │敦服助管(一)93.12.13劉蓮│        │    │
│    │            │      │            │D0000000      │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│35  │93年12月13日│莊正得│退還各種業務│0000000000    │「莊正得」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M93DS1ZS03602 │敦服助管(一)93.12.13劉蓮│        │    │
│    │            │      │            │D0000000      │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│36  │93年12月14日│楊千慧│退還各種業務│0000000000    │「楊千慧」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M93DS1ZS14388 │敦服助管(一)93.12.14劉蓮│        │    │
│    │            │      │            │D0000000      │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│37  │93年12月14日│姜秀菊│退還各種業務│0000000000    │「姜秀菊」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M93DS1ZS14397 │敦服助管(一)93.12.14劉蓮│        │    │
│    │            │      │            │D0000000      │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│38  │93年12月15日│程修平│退還各種業務│0000000000    │「程修平」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M93DS1ZS29092 │敦服助管(一)93.12.15劉蓮│        │    │
│    │            │      │            │D331888       │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│39  │93年12月15日│林再基│退還各種業務│0000000000    │「林再基」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M93DS1ZS29105 │敦服助管(一)93.12.15劉蓮│        │    │
│    │            │      │            │Ｚ000000000    │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│40  │93年12月16日│邱福雄│領取退還電話│00-00000000   │「邱福雄」署押1枚、「 │1,000   │    │
│    │            │      │保證金收據  │TP1S00000000  │敦服助管(一)93.12.16劉蓮│        │    │
│    │            │      │            │DTP0000000    │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│41  │93年12月17日│陳浩然│退還各種業務│0000000000    │「陳浩然」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M93DS1ZS53923 │敦服助管93.12.17劉蓮  │        │    │
│    │            │      │            │D911501       │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│42  │93年12月17日│許慶麟│退還各種業務│0000000000    │「許慶麟」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M93DS1ZS50823 │敦服助管(一)93.12.17劉蓮│        │    │
│    │            │      │            │D769732       │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│43  │93年12月20日│蔣麗珠│退還各種業務│0000000000    │「蔣麗珠」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M93DS1ZS61419 │敦服助管(一)93.12.20劉蓮│        │    │
│    │            │      │            │D0000000      │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│44  │93年12月21日│闕正宇│退還各種業務│0000000000    │「闕正宇」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M93DS1ZS80956 │敦服助管(一)93.12.21劉蓮│        │    │
│    │            │      │            │D0000000      │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│45  │93年12月21日│闕正宇│退還各種業務│0000000000    │「闕正宇」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M93DS1ZS81115 │敦服助管(一)93.12.21劉蓮│        │    │
│    │            │      │            │Ｚ000000000    │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│46  │93年12月22日│陳為鈞│退還各種業務│0000000000    │「陳為鈞」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M93DS1ZS93889 │敦服助管(一)93.12.22劉蓮│        │    │
│    │            │      │            │D376814       │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│47  │93年12月22日│林建成│退還各種業務│0000000000    │「林建成」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M93DS1ZS93869 │敦服助管(一)93.12.22劉蓮│        │    │
│    │            │      │            │Ｚ000000000    │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│48  │93年12月23日│李松祺│退還各種業務│0000000000    │「李松祺」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M93DS1ZT08643 │敦服助管(一)93.12.23劉蓮│        │    │
│    │            │      │            │D0000000      │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│49  │93年12月24日│林金坤│退還各種業務│0000000000    │「林金坤」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M93DS1ZT20960 │敦服助管(一)93.12.24劉蓮│        │    │
│    │            │      │            │D0000000      │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│50  │93年12月30日│廖大鵬│退還各種業務│0000000000    │「廖大鵬」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M93DS1ZT67800 │敦服助管(一)93.12.30劉蓮│        │    │
│    │            │      │            │D0000000      │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│51  │93年12月30日│李正得│退還各種業務│0000000000    │「李正得」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M93DS1ZT74328 │敦服助管(一)93.12.30劉蓮│        │    │
│    │            │      │            │D0000000      │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│52  │93年12月31日│楊秋娟│領取退還電話│00-00000000   │「楊秋娟」署押1枚、「 │1,000   │    │
│    │            │      │保證金收據  │TP1S00000000  │敦服助管(一)93.12.31劉蓮│        │    │
│    │            │      │            │D00000000     │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│53  │94年1月4日  │蔡明材│退還各種業務│0000000000    │「蔡明材」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z020661 │敦服助管(一)94.1.4劉蓮芝│        │    │
│    │            │      │            │D0000000      │」印文1枚             │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│54  │94年1月4日  │陳美玲│退還各種業務│0000000000    │「陳美鈴」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z021342 │敦服助管(一)94.1.4劉蓮芝│        │    │
│    │            │      │            │D0000000      │」印文1枚             │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│55  │94年1月6日  │黃亮鈞│退還各種業務│0000000000    │「黃亮鈞」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z043087 │敦服助管(一)94.1.6劉蓮芝│        │    │
│    │            │      │            │D16738        │」印文1枚             │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│56  │94年1月6日  │通懋實│退還各種業務│0000000000    │「陳愛玲」署押1枚、「 │2,900   │    │
│    │            │業股份│保證金收據  │M94DS1Z045425 │通懋實業股份有限公司」│        │    │
│    │            │有限公│            │D0000000      │、「黃富強」、「敦服助│        │    │
│    │            │司    │            │              │管(一)94.1.6劉蓮芝」印文│        │    │
│    │            │      │            │              │各1枚                 │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│57  │94年1月6日  │黃健亮│退還各種業務│0000000000    │「黃健亮」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z042364 │敦服助管(一)94.1.6劉蓮芝│        │    │
│    │            │      │            │D313093       │」印文1枚             │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│58  │94年1月7日  │楊智強│退還各種業務│0000000000    │「楊智強」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z057323 │敦服助管(一)94.1.7劉蓮芝│        │    │
│    │            │      │            │D751244       │」印文1枚             │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│59  │94年1月7日  │傅樺昌│退還各種業務│0000000000    │「傅樺昌」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z054591 │敦服助管(一)94.1.7劉蓮芝│        │    │
│    │            │      │            │D0000000      │」印文1枚             │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│60  │94年1月7日  │莫玉英│退還各種業務│0000000000    │「莫玉英」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z059721 │敦服助管(一)94.1.7劉蓮芝│        │    │
│    │            │      │            │D0000000      │」印文1枚             │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│61  │94年1月12日 │楊金紡│退還各種業務│0000000000    │「楊金紡」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z098291 │敦服助管(一)94.1.12劉蓮 │        │    │
│    │            │      │            │Ｚ000000000    │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│62  │94年1月12日 │誌鵬企│領取退還電話│00-00000000   │「誌鵬企業有限公司」、│1,000   │    │
│    │            │業有限│保證金收據  │TP1S00000000  │「高慶山」、「敦服助管│        │    │
│    │            │公司  │            │141179        │(一)94.1.12劉蓮芝」印文 │        │    │
│    │            │      │            │              │各1枚                 │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│63  │94年1月12日 │誌鵬企│領取退還電話│00-00000000   │「誌鵬企業有限公司」、│1,000   │    │
│    │            │業有限│保證金收據  │TP1S00000000  │「高慶山」、「敦服助管│        │    │
│    │            │公司  │            │D00000000     │(一)94.1.12劉蓮芝」印文 │        │    │
│    │            │      │            │              │各1枚                 │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│64  │94年1月12日 │誌鵬企│領取退還電話│00-00000000   │「誌鵬企業有限公司」、│1,000   │    │
│    │            │業有限│保證金收據  │TP1S00000000  │「高慶山」、「敦服助管│        │    │
│    │            │公司  │            │D00000000     │(一)94.1.12劉蓮芝」印文 │        │    │
│    │            │      │            │              │各1枚                 │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│65  │94年1月13日 │李秋華│領取退還電話│00-00000000   │「李秋華」署押1枚、「 │1,000   │    │
│    │            │      │保證金收據  │TP1S00000000  │敦服助管(一)93.11.15劉蓮│        │    │
│    │            │      │            │110Ｚ000000000 │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│66  │94年1月13日 │朱世蒼│退還各種業務│0000000000    │「朱世蒼」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M93DS1Z107287 │敦服助管(一)94.1.13劉蓮 │        │    │
│    │            │      │            │D0000000      │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│67  │94年1月14日 │陳麗琳│退還各種業務│0000000000    │「陳麗琳」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z107287 │敦服助管(一)94.1.14劉蓮 │        │    │
│    │            │      │            │D0000000      │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│68  │94年1月17日 │雷元榮│退還各種業務│0000000000    │「雷元榮」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z129002 │敦服助管(一)94.1.17劉蓮 │        │    │
│    │            │      │            │D0000000      │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│69  │94年1月17日 │王宜華│退還各種業務│0000000000    │「王宜華」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z139020 │敦服助管(一)94.1.17劉蓮 │        │    │
│    │            │      │            │D0000000      │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│70  │94年1月18日 │曾粉妹│退還各種業務│0000000000    │「曾粉妹」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z146926 │敦服助管(一)94.1.18劉蓮 │        │    │
│    │            │      │            │D93248        │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│71  │94年1月19日 │鄒佩倫│退還各種業務│0000000000    │「鄒佩倫」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z163818 │敦服助管(一)94.1.19劉蓮 │        │    │
│    │            │      │            │D0000000      │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│72  │94年1月19日 │蔡鈺立│退還各種業務│0000000000    │「蔡鈺立」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z158743 │敦服助管(一)94.1.19劉蓮 │        │    │
│    │            │      │            │D0000000      │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│73  │94年1月20日 │施曉梅│退還各種業務│0000000000    │「施曉梅」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z170890 │敦服助管(一)94.1.20劉蓮 │        │    │
│    │            │      │            │D434954       │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│74  │94年1月20日 │陳力嘉│領取退還電話│00-00000000   │「陳力嘉」署押1枚、「 │1,000   │    │
│    │            │      │保證金收據  │TP1S00000000  │敦服助管(一)94.1.20劉蓮 │        │    │
│    │            │      │            │DTP0000000    │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│75  │94年1月21日 │張德霖│退還各種業務│0000000000    │「張德霖」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z183036 │敦服助管(一)94.1.21劉蓮 │        │    │
│    │            │      │            │D0000000      │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│76  │94年1月21日 │邱傳耀│退還各種業務│0000000000    │「邱傳耀」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z184062 │敦服助管(一)94.1.21劉蓮 │        │    │
│    │            │      │            │D0000000      │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│77  │94年1月21日 │林憶晴│退還各種業務│0000000000    │「林憶晴」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z187816 │敦服助管(一)94.1.21劉蓮 │        │    │
│    │            │      │            │D0000000      │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│78  │94年1月24日 │柯上閔│退還各種業務│0000000000    │「柯上閔」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z205420 │敦服助管(一)94.1.24劉蓮 │        │    │
│    │            │      │            │D0000000      │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│79  │94年1月24日 │柯上閔│領取退還電話│00-00000000   │「柯上閔」署押1枚、「 │1,000   │    │
│    │            │      │保證金收據  │TP1S00000000  │敦服助管(一)94.1.24劉蓮 │        │    │
│    │            │      │            │102415        │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│80  │94年1月24日 │林子超│領取退還電話│00-00000000   │「林子超」署押1枚、「 │1,000   │    │
│    │            │      │保證金收據  │TP1S00000000  │敦服助管(一)94.1.24劉蓮 │        │    │
│    │            │      │            │D00000000     │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│81  │94年1月25日 │彭振堂│退還各種業務│0000000000    │「彭振堂」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z220159 │敦服助管(一)94.1.25劉蓮 │        │    │
│    │            │      │            │D0000000      │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│82  │94年1月25日 │邱耀龍│退還各種業務│0000000000    │「邱耀龍」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z222057 │敦服助管(一)94.1.25劉蓮 │        │    │
│    │            │      │            │D0000000      │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│83  │94年1月26日 │孫鄭清│退還各種業務│0000000000    │「孫鄭清香」署押1枚、 │2,900   │    │
│    │            │香    │保證金收據  │M94DS1Z233788 │「敦服助管(一)94.1.26劉 │        │    │
│    │            │      │            │D0000000      │蓮芝」印文1枚         │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│84  │94年1月26日 │曾道華│退還各種業務│0000000000    │「曾道華」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z238235 │敦服助管(一)94.1.26劉蓮 │        │    │
│    │            │      │            │D896631       │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│85  │94年1月26日 │楊煥正│退還各種業務│0000000000    │「楊煥正」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z228130 │敦服助管(一)94.1.26劉蓮 │        │    │
│    │            │      │            │D0000000      │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│86  │94年1月26日 │林明唐│退還各種業務│0000000000    │「林明唐」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z236507 │敦服助管(一)94.1.26劉蓮 │        │    │
│    │            │      │            │D0000000      │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│87  │94年1月31日 │古瓊月│領取退還電話│00-00000000   │「古瓊月」署押1枚、「 │1,000   │    │
│    │            │      │保證金收據  │TP1S00000000  │敦服助管(一)94.1.31劉蓮 │        │    │
│    │            │      │            │DTP0000000    │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│88  │94年2月1日  │黃惠櫻│領取退還電話│00-00000000   │「黃惠櫻」署押1枚、「 │1,000   │    │
│    │            │      │保證金收據  │TP1S00000000  │敦服助管94.2.1劉蓮芝  │        │    │
│    │            │      │            │D00000000     │」印文1枚             │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│89  │94年2月1日  │魏幼育│退還各種業務│0000000000    │「魏幼育」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z304011 │敦服助管(一)94.2.1劉蓮芝│        │    │
│    │            │      │            │D0000000      │」印文1枚             │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│90  │94年2月3日  │王金儀│領取退還電話│00-00000000   │「王金儀」署押1枚、「 │1,000   │    │
│    │            │      │保證金收據  │TP1S00000000  │敦服助管(一)94.2.3劉蓮芝│        │    │
│    │            │      │            │DTP0000000    │」印文1枚             │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│91  │94年2月4日  │于國平│退還各種業務│0000000000    │「方國平」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z355122 │敦服助管(一)94.2.4劉蓮芝│        │    │
│    │            │      │            │D0000000      │」印文1枚             │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│92  │94年2月5日  │耿大中│領取退還電話│00-00000000   │「耿大中」署押1枚、「 │1,000   │    │
│    │            │      │保證金收據  │TP1S00000000  │敦服助管(一)94.2.5劉蓮芝│        │    │
│    │            │      │            │D00000000     │」印文1枚             │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│93  │94年2月5日  │洪慶燦│領取退還電話│00-00000000   │「洪慶燦」署押1枚、「 │1,000   │    │
│    │            │      │保證金收據  │TP1S00000000  │敦服助管(一)94.2.5劉蓮芝│        │    │
│    │            │      │            │325461        │」印文1枚             │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│94  │94年2月15日 │陳光燦│退還各種業務│0000000000    │「陳光燦」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z439621 │敦服助管(一)94.2.15劉蓮 │        │    │
│    │            │      │            │D0000000      │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│95  │94年2月15日 │鄭人和│退還各種業務│0000000000    │「鄭人和」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z432332 │敦服助管(一)94.2.15劉蓮 │        │    │
│    │            │      │            │D138977       │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│96  │94年2月15日 │操練  │退還各種業務│0000000000    │「操練」署押1枚、「敦 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z445032 │服助管(一)94.2.15劉蓮芝 │        │    │
│    │            │      │            │D0000000      │」印文1枚             │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│97  │94年2月15日 │楊厚敏│退還各種業務│0000000000    │「楊厚敏」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z428937 │敦服助管(一)94.2.15劉蓮 │        │    │
│    │            │      │            │D0000000      │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│98  │94年2月15日 │張旺花│退還各種業務│0000000000    │「張旺花」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z436364 │敦服助管(一)94.2.15劉蓮 │        │    │
│    │            │      │            │D344985       │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│99  │94年2月16日 │潘添成│退還各種業務│0000000000    │「潘添成」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z463271 │敦服助管(一)94.2.16劉蓮 │        │    │
│    │            │      │            │D0000000      │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│100 │94年2月16日 │楊念祖│退還各種業務│0000000000    │「楊念祖」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z458062 │敦服助管(一)94.2.16劉蓮 │        │    │
│    │            │      │            │D0000000      │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│101 │94年2月16日 │王枝│退還各種業務│0000000000    │「王枝」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z463155 │敦服助管(一)94.2.16劉蓮 │        │    │
│    │            │      │            │D0000000      │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│102 │94年2月16日 │嚴以恕│退還各種業務│0000000000    │「嚴以恕」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z458208 │敦服助管(一)94.2.16劉蓮 │        │    │
│    │            │      │            │D0000000      │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│103 │94年2月16日 │信昌事│領取退還電話│00-00000000   │「信昌事務機器股份有限│1,000   │    │
│    │            │務機器│保證金收據  │TP1S00000000  │公司」、「劉智學」、「│        │    │
│    │            │股份有│            │DTP0000000    │敦服助管(一)94.2.16劉蓮 │        │    │
│    │            │限公司│            │              │芝」印文各1枚         │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│104 │94年2月16日 │信昌事│領取退還電話│00-00000000   │「信昌事務機器股份有限│1,000   │    │
│    │            │務機器│保證金收據  │TP1S00000000  │公司」、「劉智學」、「│        │    │
│    │            │股份有│            │D00000000     │敦服助管(一)94.2.16劉蓮 │        │    │
│    │            │限公司│            │              │芝」印文各1枚         │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│105 │94年2月17日 │陳夏梅│領取退還電話│00-00000000   │「陳夏梅香」署押1枚、 │1,000   │    │
│    │            │香    │保證金收據  │TP1S00000000  │「敦服助管(一)94.2.17劉 │        │    │
│    │            │      │            │31465         │蓮芝」印文1枚         │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│106 │94年2月17日 │陳景夫│領取退還電話│00-00000000   │「陳景夫」署押1枚、「 │1,000   │    │
│    │            │      │保證金收據  │TP1S00000000  │敦服助管94.2.17(一)劉蓮 │        │    │
│    │            │      │            │D00000000     │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│107 │94年2月17日 │林秋玲│退還各種業務│0000000000    │「林秋玲」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z479093 │敦服助管(一)94.2.17劉蓮 │        │    │
│    │            │      │            │D0000000      │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│108 │94年2月17日 │杜明川│退還各種業務│0000000000    │「杜明川」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z479137 │敦服助管(一)94.2.17劉蓮 │        │    │
│    │            │      │            │D0000000      │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│109 │94年2月17日 │謝金蘭│退還各種業務│0000000000    │「謝金蘭」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z479122 │敦服助管(一)94.2.17劉蓮 │        │    │
│    │            │      │            │D0000000      │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│110 │94年2月18日 │紀振雄│退還各種業務│0000000000    │「紀振雄」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z488768 │敦服助管(一)94.2.18劉蓮 │        │    │
│    │            │      │            │D0000000      │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│111 │94年2月18日 │簡梅蘭│退還各種業務│0000000000    │「簡梅蘭」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z504008 │敦服助管(一)94.2.18劉蓮 │        │    │
│    │            │      │            │D0000000      │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│112 │94年2月18日 │蔡安善│退還各種業務│0000000000    │「蔡安善」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z504023 │敦服助管(一)94.2.18劉蓮 │        │    │
│    │            │      │            │D0000000      │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│113 │94年2月22日 │施銘儀│退還各種業務│0000000000    │「施銘儀」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z544589 │敦服助管(一)94.2.22劉蓮 │        │    │
│    │            │      │            │D0000000      │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│114 │94年2月22日 │許朝興│退還各種業務│0000000000    │「許朝興」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z545659 │敦服助管(一)94.2.22劉蓮 │        │    │
│    │            │      │            │D0000000      │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│115 │94年2月22日 │陸寶弘│退還各種業務│0000000000    │「陸寶弘」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z541009 │敦服助管(一)94.2.22劉蓮 │        │    │
│    │            │      │            │Ｚ000000000    │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│116 │94年2月23日 │陳眼樹│退還各種業務│0000000000    │「陳眼樹」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z551485 │敦服助管(一)94.2.23劉蓮 │        │    │
│    │            │      │            │D18260        │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│117 │94年2月23日 │何義明│退還各種業務│0000000000    │「何義明」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z554028 │敦服助管(一)94.2.23劉蓮 │        │    │
│    │            │      │            │D650098       │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│118 │94年2月23日 │黃士翔│退還各種業務│0000000000    │「黃士翔」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z554371 │敦服助管(一)94.2.23劉蓮 │        │    │
│    │            │      │            │Ｚ000000000    │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│119 │94年2月24日 │陳富華│退還各種業務│0000000000    │「陳富華」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z576726 │敦服助管(一)94.2.24劉蓮 │        │    │
│    │            │      │            │D0000000      │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│120 │94年2月24日 │陳富華│退還各種業務│0000000000    │「陳富華」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z576682 │敦服助管(一)94.2.24劉蓮 │        │    │
│    │            │      │            │D452590       │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│121 │94年2月24日 │尹壽英│領取退還電話│00-00000000   │「尹壽英」署押1枚、「 │1,000   │    │
│    │            │      │保證金收據  │TP1S00000000  │敦服助管94.2.24劉蓮芝 │        │    │
│    │            │      │            │291118        │」印文1枚             │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│122 │94年2月25日 │胡楊惠│領取退還電話│00-00000000   │「胡楊惠蘭」署押1枚、 │1,000   │    │
│    │            │蘭    │保證金收據  │TP1S00000000  │「敦服助管(一)94.2.25劉 │        │    │
│    │            │      │            │21284         │蓮芝」印文1枚         │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│123 │94年2月25日 │李  │退還各種業務│0000000000    │「李    」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z595872 │敦服助管(一)94.2.25劉蓮 │        │    │
│    │            │      │            │D163783       │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│124 │94年3月1日  │陳妙霜│退還各種業務│0000000000    │「陳妙霜」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z620893 │敦服助管(一)94.3.1劉蓮芝│        │    │
│    │            │      │            │D714433       │」印文1枚             │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│125 │94年3月1日  │范姜誠│退還各種業務│0000000000    │「范姜誠」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z622885 │敦服助管(一)94.3.1劉蓮芝│        │    │
│    │            │      │            │D381141       │」印文1枚             │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│126 │94年3月2日  │陳琪琪│退還各種業務│0000000000    │「陳琪琪」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z630707 │敦服助管(一)94.3.2劉蓮芝│        │    │
│    │            │      │            │D0000000      │」印文1枚             │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│127 │94年3月2日  │趙寶平│退還各種業務│0000000000    │「趙寶平」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z637732 │敦服助管(一)94.3.2劉蓮芝│        │    │
│    │            │      │            │D0000000      │」印文1枚             │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│128 │94年3月2日  │陳玉  │領取退還電話│00-00000000   │「陳玉」署押1枚、「敦 │1,000   │    │
│    │            │      │保證金收據  │TP1S00000000  │服助管(一)94.3.2劉蓮芝」│        │    │
│    │            │      │            │498101        │印文1枚               │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│129 │94年3月3日  │陳世琦│退還各種業務│0000000000    │「陳世琦」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z647775 │敦服助管(五)94.3.3王秋美│        │    │
│    │            │      │            │D0000000      │」印文1枚             │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│130 │94年3月3日  │羅超群│退還各種業務│0000000000    │「羅超群」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z648895 │敦服助管(五)94.3.3王秋美│        │    │
│    │            │      │            │D0000000      │」印文1枚             │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│131 │94年3月4日  │黃士翔│退還各種業務│0000000000    │「黃士翔」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z661208 │敦服助管(一)94.3.4劉蓮芝│        │    │
│    │            │      │            │Ｚ000000000    │」印文1枚             │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│132 │94年3月7日  │楊蔡欽│退還各種業務│0000000000    │「楊蔡欽」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z680277 │敦服助管(一)94.3.7劉蓮芝│        │    │
│    │            │      │            │D0000000      │」印文1枚             │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│133 │94年3月8日  │駱瑋文│退還各種業務│0000000000    │「駱瑋文」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z707854 │敦服助管(一)94.3.8劉蓮芝│        │    │
│    │            │      │            │D299240       │」印文1枚             │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│134 │94年3月8日  │何怡帆│退還各種業務│0000000000    │「何怡帆」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z700746 │敦服助管(一)94.3.8劉蓮芝│        │    │
│    │            │      │            │D0000000      │」印文1枚             │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│135 │94年3月10日 │高立  │退還各種業務│0000000000    │「高立」署押1枚、「敦 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z732434 │服助管(一)94.3.10劉蓮芝 │        │    │
│    │            │      │            │D520879       │」印文1枚             │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│136 │94年3月10日 │鄭丞宏│退還各種業務│0000000000    │「鄭丞宏」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z735776 │敦服助管(一)94.3.10劉蓮 │        │    │
│    │            │      │            │D106842       │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│137 │94年3月11日 │開年有│領取退還電話│00-00000000   │「楊甫元」署押1枚、「 │1,000   │    │
│    │            │限公司│保證金收據  │TP1S00000000  │信昌事務機器股份有限公│        │    │
│    │            │      │            │DTP0000000    │司」、「劉智學」、「敦│        │    │
│    │            │      │            │              │服助管(一)94.3.11劉蓮芝 │        │    │
│    │            │      │            │              │」印文各1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│138 │94年3月11日 │開年有│領取退還電話│00-00000000   │「楊甫元」署押1枚、「 │1,000   │    │
│    │            │限公司│保證金收據  │TP1S00000000  │信昌事務機器股份有限公│        │    │
│    │            │      │            │DTP0000000    │司」、「劉智學」、「敦│        │    │
│    │            │      │            │              │服助管(一)94.3.11劉蓮芝 │        │    │
│    │            │      │            │              │」印文各1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│139 │94年3月11日 │洪三郎│領取退還電話│00-00000000   │「洪三郎」署押1枚、「 │1,000   │    │
│    │            │      │保證金收據  │TP1S00000000  │敦服助管(一)94.3.11劉蓮 │        │    │
│    │            │      │            │D00000000     │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│140 │94年3月14日 │陳碧真│領取退還電話│00-00000000   │「陳碧真」署押1枚、「 │1,000   │    │
│    │            │      │保證金收據  │TP1S00000000  │敦服助管(一)94.3.14劉蓮 │        │    │
│    │            │      │            │482308        │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│141 │94年3月14日 │劉繼仁│退還各種業務│0000000000    │「劉繼仁」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z769441 │敦服助管(一)94.3.14劉蓮 │        │    │
│    │            │      │            │D0000000      │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│142 │94年3月14日 │周大中│退還各種業務│0000000000    │「周大中」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z768972 │敦服助管(一)94.3.14劉蓮 │        │    │
│    │            │      │            │D433588       │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│143 │94年3月14日 │紀純良│退還各種業務│0000000000    │「紀純良」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z768853 │敦服助管(一)94.3.14劉蓮 │        │    │
│    │            │      │            │D0000000      │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│144 │94年3月14日 │高堂肅│退還各種業務│0000000000    │「高堂肅」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z771875 │敦服助管(一)94.3.14劉蓮 │        │    │
│    │            │      │            │D0000000      │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│145 │94年3月14日 │林讚明│退還各種業務│0000000000    │「林讚明」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z771792 │敦服助管(一)94.3.14劉蓮 │        │    │
│    │            │      │            │D0000000      │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│146 │94年3月15日 │毛維鼎│退還各種業務│0000000000    │「毛維鼎」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z784536 │敦服助管(一)94.3.15劉蓮 │        │    │
│    │            │      │            │D236613       │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│147 │94年3月15日 │毛維鼎│退還各種業務│0000000000    │「毛維鼎」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z784559 │敦服助管(一)94.3.15劉蓮 │        │    │
│    │            │      │            │D0000000      │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│148 │94年3月15日 │凌志祥│退還各種業務│0000000000    │「凌志祥」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z783003 │敦服助管(一)94.3.15劉蓮 │        │    │
│    │            │      │            │D0000000      │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│149 │94年3月16日 │黃瑛芳│退還各種業務│0000000000    │「黃瑛芳」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z800785 │敦服助管(一)94.3.16劉蓮 │        │    │
│    │            │      │            │D759439       │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│150 │94年3月16日 │陳欽棟│退還各種業務│0000000000    │「陳欽棟」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z800626 │敦服助管(一)94.3.16劉蓮 │        │    │
│    │            │      │            │D0000000      │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│151 │94年3月16日 │李勝美│領取退還電話│00-00000000   │「李勝美」署押1枚、「 │1,000   │    │
│    │            │      │保證金收據  │TP1S00000000  │敦服助管(一)94.3.16劉蓮 │        │    │
│    │            │      │            │3133          │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│152 │94年3月17日 │祝鳳玲│領取退還電話│00-00000000   │「祝鳳玲」署押1枚、「 │1,000   │    │
│    │            │      │保證金收據  │TP1S00000000  │敦服助管(一)94.3.17劉蓮 │        │    │
│    │            │      │            │D00000000     │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│153 │94年3月17日 │林正旭│退還各種業務│0000000000    │「林正旭」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z820984 │敦服助管(一)94.3.17劉蓮 │        │    │
│    │            │      │            │D344701       │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│154 │94年3月17日 │迦蜜企│退還各種業務│0000000000    │「敦服助管(一)94.3.17劉 │2,900   │    │
│    │            │業有限│保證金收據  │M94DS1Z817341 │蓮芝」印文1枚         │        │    │
│    │            │公司  │            │D0000000      │                      │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│155 │94年3月17日 │林建同│退還各種業務│0000000000    │「林建同」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z813412 │敦服助管(一)94.3.17劉蓮 │        │    │
│    │            │      │            │D0000000      │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│156 │94年3月17日 │林增潭│退還各種業務│0000000000    │「林增潭」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z815962 │敦服助管(一)94.3.17劉蓮 │        │    │
│    │            │      │            │D3018         │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│157 │94年3月17日 │張許美│退還各種業務│0000000000    │「張許美芳」署押1枚、 │2,900   │    │
│    │            │芳    │保證金收據  │M94DS1Z817325 │「敦服助管(一)94.3.17劉 │        │    │
│    │            │      │            │D254056       │蓮芝」印文1枚         │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│158 │94年3月17日 │李榮芳│退還各種業務│0000000000    │「李榮芳」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z819086 │敦服助管(一)94.3.17劉蓮 │        │    │
│    │            │      │            │D0000000      │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│159 │94年3月18日 │郭慶生│退還各種業務│0000000000    │「郭慶生」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z828369 │敦服助管(一)94.3.18劉蓮 │        │    │
│    │            │      │            │D224664       │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│160 │94年3月18日 │吳峰益│退還各種業務│0000000000    │「吳峰益」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z836930 │敦服助管(一)94.3.18劉蓮 │        │    │
│    │            │      │            │Ｚ000000000    │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│161 │94年3月18日 │黃自立│退還各種業務│0000000000    │「黃自立」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z826189 │敦服助管(一)94.3.18劉蓮 │        │    │
│    │            │      │            │D0000000      │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│162 │94年3月18日 │王傳盛│退還各種業務│0000000000    │「王傳盛」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z824553 │敦服助管(一)94.3.18劉蓮 │        │    │
│    │            │      │            │D0000000      │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│163 │94年3月18日 │李月照│退還各種業務│0000000000    │「李月照」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z828155 │敦服助管(一)94.3.18劉蓮 │        │    │
│    │            │      │            │D3025         │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│164 │94年3月18日 │周益信│退還各種業務│0000000000    │「周益信」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z828140 │敦服助管(一)94.3.18劉蓮 │        │    │
│    │            │      │            │D3081         │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│165 │94年3月18日 │解名義│退還各種業務│0000000000    │「解名義」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z830505 │敦服助管(一)94.3.18劉蓮 │        │    │
│    │            │      │            │D3065         │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│166 │94年3月18日 │周新獎│退還各種業務│0000000000    │「周新獎」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z830503 │敦服助管(一)94.3.18劉蓮 │        │    │
│    │            │      │            │D3125         │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│167 │94年3月21日 │劉嘉榮│退還各種業務│0000000000    │「劉嘉榮」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z851351 │敦服助管(一)94.3.21劉蓮 │        │    │
│    │            │      │            │D282792       │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│168 │94年3月21日 │陳壬和│退還各種業務│0000000000    │「陳壬和」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z849372 │敦服助管(一)94.3.21劉蓮 │        │    │
│    │            │      │            │D428585       │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│169 │94年3月21日 │王仁英│退還各種業務│0000000000    │「王仁英」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z854725 │敦服助管(一)94.3.21劉   │        │    │
│    │            │      │            │D0000000      │蓮芝」印文1枚         │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│170 │94年3月21日 │莊佳慧│退還各種業務│0000000000    │「莊佳慧」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z855275 │敦服助管(一)94.3.21劉蓮 │        │    │
│    │            │      │            │D0000000      │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│171 │94年3月21日 │王仁英│退還各種業務│0000000000    │「王仁英」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z854750 │敦服助管(一)94.3.21劉蓮 │        │    │
│    │            │      │            │D0000000      │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│172 │94年3月22日 │鍾秀惠│退還各種業務│0000000000    │「鍾秀惠」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z872235 │敦服助管(一)94.3.22劉蓮 │        │    │
│    │            │      │            │D0000000      │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│173 │94年3月22日 │李火胡│退還各種業務│0000000000    │「李火胡」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z872491 │敦服助管(一)94.3.22劉蓮 │        │    │
│    │            │      │            │D3175         │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│174 │94年3月22日 │黃瑞龍│退還各種業務│0000000000    │「黃瑞龍」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z872791 │敦服助管(一)94.3.22劉蓮 │        │    │
│    │            │      │            │D177580       │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│175 │94年3月22日 │李素娥│退還各種業務│0000000000    │「李素娥」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z869876 │敦服助管(一)94.3.22劉蓮 │        │    │
│    │            │      │            │Ｚ000000000    │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│176 │94年3月24日 │黃聰德│退還各種業務│0000000000    │「黃聰德」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z898927 │敦服助管(一)94.3.24劉蓮 │        │    │
│    │            │      │            │Ｚ000000000    │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│177 │94年3月24日 │楊正廉│退還各種業務│0000000000    │「楊正廉」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z899209 │敦服助管(一)94.3.24劉蓮 │        │    │
│    │            │      │            │D426894       │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│178 │94年3月24日 │連裕豐│退還各種業務│0000000000    │「連裕豐」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z900841 │敦服助管(一)94.3.24劉蓮 │        │    │
│    │            │      │            │D569469       │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│179 │94年3月24日 │楊七駿│退還各種業務│0000000000    │「楊七駿」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z902276 │敦服助管(一)94.3.24劉蓮 │        │    │
│    │            │      │            │D209478       │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│180 │94年3月25日 │胡夢藹│退還各種業務│0000000000    │「胡夢藹」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z914294 │敦服助管(一)94.3.25劉蓮 │        │    │
│    │            │      │            │D0000000      │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│181 │94年3月25日 │豫勤實│退還各種業務│0000000000    │「豫勤實業有限公司」、│2,900   │    │
│    │            │業有限│保證金收據  │M94DS1Z916493 │「康敏台、「敦服助管(一)│        │    │
│    │            │公司  │            │D0000000      │94.3.25劉蓮芝」印文各1│        │    │
│    │            │      │            │              │枚                    │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│182 │94年3月25日 │李偉龍│退還各種業務│0000000000    │「李偉龍」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z914967 │敦服助管(一)94.3.25劉蓮 │        │    │
│    │            │      │            │D0000000      │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│183 │94年3月28日 │己○○│退還各種業務│0000000000    │「己○○」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z940093 │敦服助管(一)94.3.28劉蓮 │        │    │
│    │            │      │            │D0000000      │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│184 │94年3月28日 │王明洲│退還各種業務│0000000000    │「王明洲」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z934148 │敦服助管(一)94.3.28劉蓮 │        │    │
│    │            │      │            │D0000000      │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│185 │94年3月28日 │王明洲│退還各種業務│0000000000    │「王明洲」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z934591 │敦服助管(一)94.3.28劉蓮 │        │    │
│    │            │      │            │D74641        │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│186 │94年3月28日 │向家玲│退還各種業務│0000000000    │「向家玲」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z928418 │敦服助管(一)94.3.28劉蓮 │        │    │
│    │            │      │            │D0000000      │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│187 │94年3月28日 │李馨  │退還各種業務│0000000000    │「李馨」署押1枚、「敦 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z930501 │服助管(一)94.3.28劉蓮芝 │        │    │
│    │            │      │            │D78980        │」印文1枚             │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│188 │94年3月28日 │乙○○│退還各種業務│0000000000    │「乙○○」署押1枚、「 │2,900   │已繳│
│    │            │      │保證金收據  │M94DS1Z937288 │敦服助管(一)94.3.28劉蓮 │        │回  │
│    │            │      │            │D368514       │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│189 │94年3月28日 │王林美│退還各種業務│0000000000    │「王林美」署押1枚、「 │2,900   │已繳│
│    │            │      │保證金收據  │M94DS1Z937203 │敦服助管(一)94.3.28劉蓮 │        │回  │
│    │            │      │            │D0000000      │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│190 │94年3月28日 │戊○○│退還各種業務│0000000000    │「戊○○」署押1枚、「 │2,900   │已繳│
│    │            │      │保證金收據  │M94DS1Z937217 │敦服助管(一)94.3.28劉蓮 │        │回  │
│    │            │      │            │D0000000      │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│191 │94年3月28日 │甲○○│退還各種業務│0000000000    │「甲○○」署押1枚、「 │2,900   │已繳│
│    │            │      │保證金收據  │M94DS1Z937232 │敦服助管(一)94.3.28劉蓮 │        │回  │
│    │            │      │            │D558855       │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│192 │94年3月29日 │丙○○│退還各種業務│0000000000    │「丙○○」署押1枚、「 │2,900   │已繳│
│    │            │      │保證金收據  │M94DS1Z951854 │敦服助管(一)94.3.29劉蓮 │        │回  │
│    │            │      │            │D429666       │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│193 │94年3月29日 │王士蘭│退還各種業務│0000000000    │「王士蘭」署押1枚、「 │2,900   │已繳│
│    │            │      │保證金收據  │M94DS1Z951848 │敦服助管(一)94.3.29劉蓮 │        │回  │
│    │            │      │            │Ｚ000000000    │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│194 │94年3月29日 │胡毅  │退還各種業務│0000000000    │「胡毅」署押1枚、「敦 │2,900   │已繳│
│    │            │      │保證金收據  │M94DS1Z951836 │服助管(一)94.3.29劉蓮芝 │        │回  │
│    │            │      │            │D0000000      │」印文1枚             │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│195 │94年3月30日 │張素樺│退還各種業務│0000000000    │「張素樺」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z956185 │敦服助管(一)94.3.30劉蓮 │        │    │
│    │            │      │            │D0000000      │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│196 │94年3月30日 │李文錠│退還各種業務│0000000000    │「李文錠」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z966849 │敦服助管(一)94.3.30劉蓮 │        │    │
│    │            │      │            │D93854        │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│197 │94年3月30日 │李詠恩│退還各種業務│0000000000    │「李詠恩」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z956164 │敦服助管(一)94.3.30劉蓮 │        │    │
│    │            │      │            │D0000000      │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│198 │94年3月30日 │黃春龍│退還各種業務│0000000000    │「黃春龍」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z961184 │敦服助管(四)94.3.30王秋 │        │    │
│    │            │      │            │D0000000      │美」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│199 │94年3月31日 │周永裕│退還各種業務│0000000000    │「周永裕」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z982955 │敦服助管(一)94.3.31劉蓮 │        │    │
│    │            │      │            │D417549       │芝」印文1枚           │        │    │
├──┼──────┼───┼──────┼───────┼───────────┼────┼──┤
│200 │94年3月31日 │劉澧瀚│退還各種業務│0000000000    │「劉澧瀚」署押1枚、「 │2,900   │    │
│    │            │      │保證金收據  │M94DS1Z982997 │敦服助管(一)94.3.31劉蓮 │        │    │
│    │            │      │            │D333712       │芝」印文1枚           │        │    │
├──┴──────┴───┴──────┴───────┴───────────┼────┼──┤
│合計                                                                            │513,600 │    │
└────────────────────────────────────────┴────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
