【裁判字號】    98,聲,1918
【裁判日期】    980702
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                  98年度聲字第1918號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第811號）， 本院裁定如下：
    主  文
聲請駁回。
    理  由
一、聲請意旨略以：受刑人甲○○因毒品危害防制條例等數罪，
    先後經判決確定如附表，應依刑法第五十三條、第五十一條
    第五款規定，定其應執行之刑，爰依刑事訴訟法第四百七十
    七條第一項聲請裁定。
二、按定應執行刑之裁定與科刑之確定判決具有同一效力，又對
    於已判決確定之各罪，已經定其應執行之刑者，如又重複裁
    定其應執行之刑，自係違反一事不再理之原則。查本件受刑
    人甲○○所犯如附表所示各罪，業經本院於九十八年三月二
    十六日以九十八年度聲字第九一八號裁定就上開各罪（即該
    裁定附表編號一至四、七至十一）及另二罪（即該裁定附表
    編號五、六），合併定其應執行有期徒刑伍年陸月確定在案
    ，有本院被告前案紀錄表及上開裁定影本各一份附卷可稽。
    茲聲請人就受刑人上開各罪所處之刑，又重行聲請定其應執
    行之刑，顯係就同一案件重複聲請，有違一事不再理之原則
    ，本院自難准許，應予駁回。
三、據上論結，應依刑事訴訟法第二百二十條，裁定如主文。
中    華    民    國    98    年    7     月    2     日
                  刑事第九庭審判長法  官  陳貽男
                                  法  官  許宗和
                                  法  官  何信慶
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                  書記官  王泰元
中    華    民    國    98    年    7     月    2     日
附表：
 受刑人甲○○定應執行刑案件一覽表
 ┌────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
 │編            號│        一        │        二        │        三        │        四        │        五        │
 ├────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
 │罪            名│竊盜              │竊盜              │毒品危害防制條例  │毒品危害防制條例  │毒品危害防制條例  │
 ├────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
 │ 宣    告    刑 │有期徒刑4月       │有期徒刑8月       │有期徒刑9月       │有期徒刑5月       │有期徒刑11月      │
 ├────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
 │ 犯  罪  日  期 │95年5月14日       │95年10月4日       │95年9月13日       │95年9月13日       │95年10月19日      │
 ├────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
 │偵查（自訴）機關│板橋地檢95年度偵字│板橋地檢95年度偵字│板橋地檢95年度    │板橋地檢95年度    │板橋地檢95年度    │
 │ 年  度  案  號 │第18312、23152號  │第18312、23152號  │毒偵字第6403號    │毒偵字第6403號    │毒偵字第7241號    │
 ├───┬────┼─────────┼─────────┼─────────┼─────────┼─────────┤
 │      │法    院│板橋地院          │板橋地院          │板橋地院          │板橋地院          │板橋地院          │
 │最  後├────┼─────────┼─────────┼─────────┼─────────┼─────────┤
 │事實審│案    號│96年度易緝字第84號│96年度易緝字第84號│95年度訴字第3328號│95年度訴字第3328號│95年度訴字第3830號│
 │      ├────┼─────────┼─────────┼─────────┼─────────┼─────────┤
 │      │判決日期│96年6月29日       │96年6月29日       │96年4月18日       │96年4月18日       │96年4月10日       │
 ├───┼────┼─────────┼─────────┼─────────┼─────────┼─────────┤
 │      │法    院│板橋地院          │板橋地院          │板橋地院          │板橋地院          │板橋地院          │
 │      ├────┼─────────┼─────────┼─────────┼─────────┼─────────┤
 │ 確定 │案    號│96年度易緝字第84號│96年度易緝字第84號│95年度訴字第3328號│95年度訴字第3328號│95年度訴字第3830號│
 │ 判決 ├────┼─────────┼─────────┼─────────┼─────────┼─────────┤
 │      │判    決│96年7月26日       │96年7月26日       │96年8月13日       │96年8月13日       │96年9月27日       │
 │      │確定日期│                  │                  │                  │                  │                  │
 ├───┴────┼─────────┴─────────┼─────────┴─────────┼─────────┤
 │備            註│編號一至二所示之刑，業經定應執行有期徒│編號三至四所示之刑，業經定應執行有期徒│                  │
 │                │刑10月。                              │刑1年2月。                            │                  │
 └────────┴───────────────────┴───────────────────┴─────────┘
 ┌────────┬─────────┬─────────┬─────────┬─────────┐
 │編            號│        六        │        七        │        八        │        九        │
 ├────────┼─────────┼─────────┼─────────┼─────────┤
 │罪            名│毒品危害防制條例  │毒品危害防制條例  │毒品危害防制條例  │毒品危害防制條例  │
 ├────────┼─────────┼─────────┼─────────┼─────────┤
 │ 宣    告    刑 │減為有期徒刑1月15 │減為有期徒刑4月   │減為有期徒刑7月   │減為有期徒刑11月  │
 │                │日                │                  │                  │                  │
 ├────────┼─────────┼─────────┼─────────┼─────────┤
 │ 犯  罪  日  期 │95年9月13日       │95年10月3日       │96年4月14日       │96年4月14日       │
 ├────────┼─────────┼─────────┼─────────┼─────────┤
 │偵查（自訴）機關│板橋地檢95年度    │板橋地檢95年度    │臺北地檢96年度    │臺北地檢96年度    │
 │ 年  度  案  號 │偵字第21823號     │毒偵字第7738號    │偵字第1344號      │偵字第1344號      │
 ├───┬────┼─────────┼─────────┼─────────┼─────────┤
 │      │法    院│板橋地院          │板橋地院          │臺灣高院          │臺灣高院          │
 │      ├────┼─────────┼─────────┼─────────┼─────────┤
 │最  後│案    號│95年度訴字第2393號│95年度易字第2516號│96年度上訴字第3459│96年度上訴字第3459│
 │事實審│        │                  │                  │號                │號                │
 │      ├────┼─────────┼─────────┼─────────┼─────────┤
 │      │判決日期│96年9月26日       │96年9月28日       │96年9月20日       │96年9月20日       │
 ├───┼────┼─────────┼─────────┼─────────┼─────────┤
 │      │法    院│板橋地院          │板橋地院          │臺灣高院          │最高法院          │
 │      ├────┼─────────┼─────────┼─────────┼─────────┤
 │ 確定 │案    號│95年度訴字第2393號│95年度易字第2516號│96年度上訴字第3459│97年度台上字第318 │
 │ 判決 │        │                  │                  │號                │號                │
 │      ├────┼─────────┼─────────┼─────────┼─────────┤
 │      │判    決│96年10月22日      │96年10月29日      │96年9月20日       │97年1月18日       │
 │      │確定日期│                  │                  │                  │                  │
 ├───┴────┼─────────┼─────────┼─────────┴─────────┤
 │備            註│                  │                  │編號八至九所示之刑，業經定應執行有期徒│
 │                │                  │                  │刑1年5月。                            │
 └────────┴─────────┴─────────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
