【裁判字號】    97,訴,1590
【裁判日期】    980702
【裁判案由】    拆屋還地
【裁判全文】
臺灣桃園地方法院民事裁定              97年度訴字第1590號
上  訴  人  甲○○
上列上訴人因對於本院97年度訴字第1590號拆屋還地事件98 年6
月12日一審判決不服，就該事件本訴、反訴全部提起上訴，惟未
據繳納裁判費。經查，本訴上訴利益金額核定為新台幣（下同）
1,127,025元，反訴上訴利益金額核定為1,043,825 元，合計2,1
70,850元，應徵第二審裁判費33,873元。茲依民事訴訟法第442
條第2 項規定，限上訴人於收受本裁定後5 日內如數向本院繳納
，逾期不繳即駁回其上訴，特此裁定。
中    華    民    國    98    年    7     月    2     日
                  民事庭法  官  尹   良
以上正本，係照原本作成。
如對裁定抗告，須於裁定送達後10日內，向本院提出抗告狀（並
繳納抗告費新台幣1,000 元）
中    華    民    國    98    年    7     月    3    日
                        書記官  崔青菁


司法院資訊處製作；財團法人民間司法改革基金會備份。
