【裁判字號】    98,司促,12929
【裁判日期】    980824
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           98年度司促字第12929號
債  權  人  台灣銀行股份有限公司
法定代理人  丁○○
債  務  人  甲○○
                        35號.
債  務  人  乙○○
                        35號.
債  務  人  丙○○
                        35號.
一、債務人應向債權人連帶給付新臺幣拾捌萬仟伍佰伍拾陸
    元及如附表所示之利息、違約金，並連帶賠償督促程序費用
    新臺幣伍佰元，否則應於本命令送達後二十日之不變期間內
    ，向本院提出異議。
二、債權人請求之原因事實：
    緣債務人甲○○於就讀樹德科技大學時，邀同乙○○、丙○
    ○為連帶保證人，向債權人訂借就學期間借款利息由政府教
    育主管機關編列預算負擔，並自學業完成或服完兵役後滿一
    年之日起，其借款利息由借用人自行負擔之就學貸款借據7
    紙，（利息利率、逾期利息、違約金、償還方式等詳見證一
    借據所載）。債務人於民國096年03月10日學業完成或服完
    兵役後，自民國097年11月10日即未付本息，依借據第四條
    之約定，債務人任何一宗債務不依約清償本金或利息時，無
    須由債權人事先通知或催告，債權人即視為全部到期，現債
    務人已逾多期未給付本息，迄今尚結欠本金383,556元 (利
    息、違約金另計)，屢經催討，均未予照辦。本件係請求給
    付一定金額之債權，並有放款借據影本為憑，又債務人現居
    上開地址，係在鈞院轄內，為求簡便起見，特依民事訴訟法
    第五○八條之規定，狀請  鈞院鑒核，迅賜對債務人發給支
    付命令，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    8     月    24    日
                  民事庭司法事務官  邱志忠
以上正本證明與原本無異。
中    華    民    國    98    年    8     月    24    日
                            書記官  林婷儀
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
附表98年度司促字第12929號
利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，黃│自民國097年1│至清償日止  │年息7.502%    │
│    │32353 │雨霖，黃美│0月10日起   │            │              │
│    │元    │珠        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，黃│自民國097年1│至清償日止  │年息6.375%    │
│    │53497 │雨霖，黃美│0月10日起   │            │              │
│    │元    │珠        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，黃│自民國097年1│至清償日止  │年息3.175%    │
│    │63496 │雨霖，黃美│0月10日起   │            │              │
│    │元    │珠        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，黃│自民國097年1│至清償日止  │年息2.925%    │
│    │63550 │雨霖，黃美│0月10日起   │            │              │
│    │元    │珠        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│甲○○，黃│自民國097年1│至清償日止  │年息2.925%    │
│    │63542 │雨霖，黃美│0月10日起   │            │              │
│    │元    │珠        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│甲○○，黃│自民國097年1│至清償日止  │年息3%        │
│    │53559 │雨霖，黃美│0月10日起   │            │              │
│    │元    │珠        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │新臺幣│甲○○，黃│自民國097年1│至清償日止  │年息3.07%     │
│    │53559 │雨霖，黃美│0月10日起   │            │              │
│    │元    │珠        │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，黃│自民國097年1│至清償日止  │逾期在六個月以│
│    │32353 │雨霖，黃美│1月11日起   │            │內者依上開利率│
│    │元    │珠        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，黃│自民國097年1│至清償日止  │逾期在六個月以│
│    │53497 │雨霖，黃美│1月11日起   │            │內者依上開利率│
│    │元    │珠        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○，黃│自民國097年1│至清償日止  │逾期在六個月以│
│    │63496 │雨霖，黃美│1月11日起   │            │內者依上開利率│
│    │元    │珠        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│甲○○，黃│自民國097年1│至清償日止  │逾期在六個月以│
│    │63550 │雨霖，黃美│1月11日起   │            │內者依上開利率│
│    │元    │珠        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  5 │新臺幣│甲○○，黃│自民國097年1│至清償日止  │逾期在六個月以│
│    │63542 │雨霖，黃美│1月11日起   │            │內者依上開利率│
│    │元    │珠        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  6 │新臺幣│甲○○，黃│自民國097年1│至清償日止  │逾期在六個月以│
│    │53559 │雨霖，黃美│1月11日起   │            │內者依上開利率│
│    │元    │珠        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  7 │新臺幣│甲○○，黃│自民國097年1│至清償日止  │逾期在六個月以│
│    │53559 │雨霖，黃美│1月11日起   │            │內者依上開利率│
│    │元    │珠        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
