【裁判字號】    98,聲,345
【裁判日期】    980824
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣嘉義地方法院民事裁定  98年度聲字第345號
聲  請  人  華南商業銀行股份有限公司
法定代理人  甲○○
訴訟代理人  丁○○
相  對  人  百立生物科技股份有限公司
兼
法定代理人  丙○○
相  對  人  乙○○
上列當事人間請求清償借款事件，聲請人聲請確定訴訟費用額，
本院裁定如下：
    主  文
相對人應連帶負擔之訴訟費用額確定為新台幣萬伍仟貳佰伍拾
捌元，並自本裁定送達翌日起至清償止，按週年利率百分之五計
算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之，並應於裁
    定送達之翌日起，加給按法定利率計算之利息，民事訴訟法
    第91條第1項、第3項分別定有明文。
二、聲請人與相對人間請求清償借款事件，經本院98年度訴字第
    217號判決確定，其訴訟費用應由相對人連帶負擔。
三、經本院依職權調取上開案卷審查後，相對人應連帶負擔之訴
    訟費用額，依後附計算書確定為如主文所示金額。
四、依民事訴訟法第91條，裁定如主文。
中    華    民    國    98    年    8    月     24    日
                  民二庭法  官  林中如
以上正本係照原本作成
如對本裁定抗告，應於裁定送達後10日內向本院提起抗告狀。
中    華    民    國    98    年    8     月    24    日
                        書記官  黃意雯
計算書：
┌───────┬───────┬────────┐
│ 項       目  │金額（新台幣）│    備    註    │
├───────┼───────┼────────┤
│ 裁  判   費  │34,858元      │                │
├───────┼───────┼────────┤
│ 登  報   費  │   400元      │                │
├───────┼───────┼────────┤
│ 總       計  │35,258元      │                │
└───────┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
