【裁判字號】    98,聲,1028
【裁判日期】    980824
【裁判案由】    定應執行刑
【裁判全文】
臺灣嘉義地方法院刑事裁定              98年度聲字第1028號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執字第2769號），本院裁定如下：
    主  文
甲○○因犯如附表所示肆罪所處有期徒刑，應執行有期徒刑貳年
。
    理  由
一、聲請意旨略以：受刑人因犯詐欺等案件，先後經法院判決確
    定如附表，應依刑法第53條及第51條第5 款，定其應執行之
    刑，爰依刑事訴訟法第477 條第1 項聲請裁定等語。
二、按行為後法律有變更者，適用行為時之法律；但行為後之法
    律有利於行為人者，適用最有利於行為人之法律，刑法第2
    條第1 項定有明文。查本件受刑人於裁判確定前所犯數罪係
    於民國95年7 月1 日前犯之，而刑法第51條業於94年2 月2
    日修正公布，並於95年7 月1 日施行，修正前刑法第51條第
    5 款規定：「宣告多數有期徒刑者，於各刑中之最長期以上
    ，各刑合併之刑期以下，定其刑期。但不得逾20年。」修正
    後則規定不得逾30年，經比較結果，修正後之規定並未較有
    利於行為人，依前引刑法第2 條第1 項前段，仍應依修正前
    刑法第51條第5 款之規定，定其應執行之刑。
三、經查，受刑人甲○○前犯如附表所示之連續攜帶兇器竊盜、
    連續施用第一級毒品、連續施用第二級毒品、幫助詐欺取財
    等4 罪，經臺灣彰化地方法院以及本院先後判處如附表所示
    之刑，附表編號1 至編號3 之罪並經臺灣彰化地方法院以96
    年度聲字第1343號裁定應執行有期徒刑1 年10月，均經分別
    確定在案，有各該裁判書、受刑人之臺灣高等法院被告前案
    紀錄表在卷可稽。檢察官聲請定其應執行之刑，本院審核認
    聲請為正當，爰就附表所示4 罪所處有期徒刑部分定其應執
    行之刑如主文所示。另數罪併罰中之一罪，依刑法規定得易
    科罰金，若因與不得易科之他罪併合處罰結果而不得易科罰
    金時，原可易科部分所處之刑，自亦無庸為易科折算標準之
    記載（司法院大法官會議釋字第144 號解釋參照），併予敘
    明。
四、依刑事訴訟法第477 條第1 項，刑法第2 條第1 項前段、第
    53條、第51條第5 款（修正前），裁定如主文。
中    華    民    國    98    年    8     月    24    日
                  刑事第三庭  法  官  陳 蒨 儀
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（應附
繕本）。
中    華    民    國    98    年    8     月    24    日
                              書記官  楊 國 色
 附表：
┌─────┬───────┬───────┬───────┬───────┐
│  編  號  │      1.      │       2.     │       3.     │       4.     │
├─────┼───────┼───────┼───────┼───────┤
│  罪  名  │連續攜帶兇器竊│連續施用第一級│連續施用第二級│幫助詐欺取財  │
│          │盜            │毒品          │毒品          │              │
├─────┼───────┼───────┼───────┼───────┤
│  宣告刑  │有期徒刑10月  │有期徒刑10月  │有期徒刑5月   │有期徒刑6 月，│
│          │              │              │              │減為有期徒刑3 │
│          │              │              │              │月            │
├─────┼───────┼───────┼───────┼───────┤
│  犯罪日期│94年10月14日、│94年12月底某日│94年12月23日至│91年8 月29日至│
│          │94年10月17日  │至95年3 月5日 │95年3月5日    │91年9月27日   │
├──┬──┼───────┼───────┼───────┼───────┤
│偵查│機關│臺灣彰化地方法│臺灣彰化地方法│臺灣彰化地方法│臺灣嘉義地方法│
│年度│    │院檢察署      │院檢察署      │院檢察署      │院檢察署      │
│案號├──┼───────┼───────┼───────┼───────┤
│    │案號│95年度偵字第  │95年度毒偵字第│95年度毒偵字第│98年度偵字第  │
│    │    │758號         │326、519、646 │326、519、646 │4201號        │
│    │    │              │、1109號      │、1109號      │              │
├──┼──┼───────┼───────┼───────┼───────┤
│最後│法院│臺灣彰化地方法│臺灣彰化地方法│臺灣彰化地方法│臺灣嘉義地方法│
│    │    │院            │院            │院            │院            │
│事實├──┼───────┼───────┼───────┼───────┤
│    │案號│95年度易字第  │95年度訴字第  │95年度訴字第  │98年度嘉簡字第│
│審  │    │163號         │291號         │291號         │805號         │
│    ├──┼───────┼───────┼───────┼───────┤
│    │判決│95年5月15日   │95年5月15日   │95年5月15日   │98年6月16日   │
│    │日期│              │              │              │              │
├──┼──┼───────┼───────┼───────┼───────┤
│確定│法院│臺灣彰化地方法│臺灣彰化地方法│臺灣彰化地方法│臺灣嘉義地方法│
│    │    │院            │院            │院            │院            │
│判決├──┼───────┼───────┼───────┼───────┤
│    │案號│95年度易字第  │95年度訴字第  │95年度訴字第  │98年度嘉簡字第│
│    │    │163號         │291號         │291號         │805號         │
│    ├──┼───────┼───────┼───────┼───────┤
│    │確定│95年6月12日   │95年6月12日   │95年6月12日   │98年7月20日   │
│    │日期│              │              │              │              │
└──┴──┴───────┴───────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
