【裁判字號】    98,司促,7981
【裁判日期】    980824
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令            98年度司促字第7981號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
                        號九樓.
一、債務人應向債權人給付新臺幣肆拾貳萬玖仟零參拾參元，及
    如附表所示之利息、違約金，並賠償程序費用新臺幣伍佰元
    ，否則應於本命令送達後二十日之不變期間內，向本院提出
    異議。
二、債權人請求之原因事實：
    (一)債務人甲○○於民國87年9月3日向債權人請領信用卡使
        用，依約債務人即得於特約商店記帳消費。卡號：0000
        000000000000卡別：Visa。債務人至民國98年3月6日止
        累計消費記帳新臺幣9,615元未給付，依約除應給付上
        開消費款項外，另應給付自最後繳款截止日民國98年3
        月6日之翌日起至清償日止，按年息百分之二十計算之
        利息。
    (二)債務人甲○○於民國94年12月28日向債權人借款新臺幣
        110,000元，約定分48期攤還，並訂於每月二十三日為
        攤還日，未按期攤還本息時，自遲延日起至清償日止，
        依應繳金額按年息百分之二十加付違約金。惟債務人於
        借款後至民國98年1月6日止，即未依約清償款項，尚餘
        新臺幣82,882元，依約除應給付上開款項外，另應給付
        自最後繳款截止日民國98年1月6日之翌日起至清償日止
        ，按年息百分之二十計算之違約金。依約定書第四條第
        二款之規定，即喪失期限利益，債務視為全部到期。
    (三)債務人甲○○於民國94年4月12日向債權人借款新臺幣
        500,000元，約定分60期攤還，並訂於每月二十三日為
        攤還日，未按期攤還本息時，自遲延日起至清償日止，
        依應繳金額按年息百分之二十加付違約金。惟債務人於
        借款後至民國98年1月6日止，即未依約清償款項，尚餘
        新臺幣336,536元，依約除應給付上開款項外，另應給
        付自最後繳款截止日民國98年1月6日之翌日起至清償日
        止，按年息百分之二十計算之違約金。依約定書第四條
        第二款之規定，即喪失期限利益，債務視為全部到期。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    8     月    24    日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    8     月    24    日
                              書  記  官  謝宏奇
附表
98年度司促字第7981號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年3月7日  │至清償日止  │按年息20%計算 │
│    │9615元│          │            │            │之利息。      │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年1月7日  │至清償日止  │按年息20%計算 │
│    │82882 │          │            │            │之違約金。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │98年1月7日  │至清償日止  │按年息20%計算 │
│    │336536│          │            │            │之違約金。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
