【裁判字號】    98,聲,36
【裁判日期】    980824
【裁判案由】    聲請定易科罰金之折算標準
【裁判全文】
福建金門地方法院刑事裁定                98年度聲字第36號
聲  請  人  福建金門地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因聲請定其易科罰金之折算標準 (98年度執字第56號
)，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，原已諭知之應執行刑有期徒刑陸月
、拘役壹佰貳拾日，如易科罰金，以新台幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯附表所示之罪，經判決宣
    告如附表所示之刑，並定應執行刑為有期徒刑6月、拘役120
    日確定；原判決就已逾6個月有期徒刑之應執行刑，未為易
    科罰金之諭知，依94年2月2日修正公布之刑法第41條第2項
    規定，原無不合。惟司法院大法官會議釋字第662號解釋意
    旨，認數罪併罰之案件，數宣告刑均得易科罰金，所定應執
    行之刑雖逾6個月有期徒刑之案件，仍得易科罰金，而宣告
    上述規定違憲，為此參照司法院院字第1356號解釋，聲請就
    上述應執行刑諭知易科罰金之折算標準等語。
二、按依司法院98年6月19日公布釋字第662號解釋：「中華民國
    九十四年二月二日修正公布之現行刑法第四十一條第二項，
    關於數罪併罰，數宣告刑均得易科罰金，而定應執行刑之刑
    逾六個月者，排除適用同條第一項得易科罰金之規定部分，
    與憲法第二十三條規定有違，並與本院釋字第三六六號解釋
    意旨不符，應自本解釋公布之日起失其效力。」故對於數罪
    併罰，數宣告刑均得易科罰金，而定應執行之刑超過6個月
    之案件，依司法院釋字第366號、第662號解釋意旨，仍得易
    科罰金。又判決主文如漏未記載得易科罰金，參照司法院院
    字第1356號解釋意旨，被告及檢察官均有權聲請諭知。
三、查本件受刑人甲○○犯如附表所示之罪，經本院於98年3月
    10日以97年度易字第75號判決分別判處有期徒刑及拘役如附
    表所示，並定其應執行刑為有期徒刑6月、拘役120日確定等
    情，有該刑事判決及臺灣高等法院被告前案紀錄表在卷可稽
    。揆諸前開說明，即應准許就所定應執行刑易科罰金，聲請
    人為本件聲請自屬正當，爰裁定如主文所示。
中    華    民    國    98    年    8     月    24    日
                  刑事庭    法  官   許  嘉  容
以上正本係照原本作成。
如不服本裁定應於送達後5日內向本院提出抗告狀。
                            書記官   陳  添  發
中    華    民    國    98    年    8     月    25    日
┌─────────────────────────────────────────────────────────────┐
│附表：98年聲字第36號（受刑人甲○○）                                                                                      │
├──┬───┬─────┬────┬─────┬──────┬───────────────┬──────────────┤
│編號│罪名  │宣告刑    │執行刑  │犯罪日期  │偵查案號    │        最後事實審            │確定判決                    │
│    │      │          │        │          │            ├────┬─────┬────┼────┬────┬────│
│    │      │          │        │          │            │法院    │案號      │判決日  │法院    │案號    │確定日期│
├──┼───┼─────┼────┼─────┼──────┼────┼─────┼────┼────┼────┼────┤
│    │      │拘役肆拾日│        │97年5月間 │福建金門地方│福建金門│97年度易字│98年3月 │福建金門│97年度易│98年4月 │
│1   │竊盜  │          │        │某日      │法院檢察署97│地方法院│第75號    │10日    │地方法院│字第75號│27日    │
│    │      │          │        │          │年度偵字第  │        │          │        │        │        │        │
│    │      │          │        │          │432、477號  │        │          │        │        │        │        │
├──┼───┼─────┤        ├─────┼──────┼────┼─────┼────┼────┼────┼────┤
│    │      │有期徒刑貳│        │97年6月11 │福建金門地方│福建金門│97年度易字│98年3月 │福建金門│97年度易│98年4月 │
│2   │竊盜  │月        │        │日        │法院檢察署97│地方法院│第75號    │10日    │地方法院│字第75號│27日    │
│    │      │          │        │          │年度偵字第  │        │          │        │        │        │        │
│    │      │          │        │          │432、477號  │        │          │        │        │        │        │
├──┼───┼─────┤有期徒刑├─────┼──────┼────┼─────┼────┼────┼────┼────┤
│    │      │有期徒刑貳│陸月、拘│97年6月28 │福建金門地方│福建金門│97年度易字│98年3月 │福建金門│97年度易│98年4月 │
│3   │竊盜  │月        │役壹佰貳│日        │法院檢察署97│地方法院│第75號    │10日    │地方法院│字第75號│27日    │
│    │      │          │拾日    │          │年度偵字第  │        │          │        │        │        │        │
│    │      │          │        │          │432、477號  │        │          │        │        │        │        │
├──┼───┼─────┤        ├─────┼──────┼────┼─────┼────┼────┼────┼────┤
│    │      │有期徒刑貳│        │97年7月8日│福建金門地方│福建金門│97年度易字│98年3月 │福建金門│97年度易│98年4月 │
│4   │竊盜  │月        │        │          │法院檢察署97│地方法院│第75號    │10日    │地方法院│字第75號│27日    │
│    │      │          │        │          │年度偵字第  │        │          │        │        │        │        │
│    │      │          │        │          │432、477號  │        │          │        │        │        │        │
├──┼───┼─────┤        ├─────┼──────┼────┼─────┼────┼────┼────┼────┤
│    │      │拘役貳拾日│        │97年7月間 │福建金門地方│福建金門│97年度易字│98年3月 │福建金門│97年度易│98年4月 │
│5   │竊盜  │          │        │某日      │法院檢察署97│地方法院│第75號    │10日    │地方法院│字第75號│27日    │
│    │      │          │        │          │年度偵字第  │        │          │        │        │        │        │
│    │      │          │        │          │432、477號  │        │          │        │        │        │        │
├──┼───┼─────┤        ├─────┼──────┼────┼─────┼────┼────┼────┼────┤
│    │      │有期徒刑貳│        │97年7月31 │福建金門地方│福建金門│97年度易字│98年3月 │福建金門│97年度易│98年4月 │
│6   │竊盜  │月        │        │日        │法院檢察署97│地方法院│第75號    │10日    │地方法院│字第75號│27日    │
│    │      │          │        │          │年度偵字第  │        │          │        │        │        │        │
│    │      │          │        │          │432、477號  │        │          │        │        │        │        │
├──┼───┼─────┤        ├─────┼──────┼────┼─────┼────┼────┼────┼────┤
│    │      │有期徒刑貳│        │97年8月14 │福建金門地方│福建金門│97年度易字│98年3月 │福建金門│97年度易│98年4月 │
│7   │竊盜  │月        │        │日        │法院檢察署97│地方法院│第75號    │10日    │地方法院│字第75號│27日    │
│    │      │          │        │          │年度偵字第  │        │          │        │        │        │        │
│    │      │          │        │          │432、477號  │        │          │        │        │        │        │
├──┼───┼─────┤        ├─────┼──────┼────┼─────┼────┼────┼────┼────┤
│    │      │拘役拾日│        │97年8月15 │福建金門地方│福建金門│97年度易字│98年3月 │福建金門│97年度易│98年4月 │
│8   │竊盜  │          │        │日        │法院檢察署97│地方法院│第75號    │10日    │地方法院│字第75號│27日    │
│    │      │          │        │          │年度偵字第  │        │          │        │        │        │        │
│    │      │          │        │          │432、477號  │        │          │        │        │        │        │
├──┼───┼─────┤        ├─────┼──────┼────┼─────┼────┼────┼────┼────┤
│    │      │拘役拾日│        │97年8月29 │福建金門地方│福建金門│97年度易字│98年3月 │福建金門│97年度易│98年4月 │
│9   │竊盜  │          │        │日        │法院檢察署97│地方法院│第75號    │10日    │地方法院│字第75號│27日    │
│    │      │          │        │          │年度偵字第  │        │          │        │        │        │        │
│    │      │          │        │          │432、477號  │        │          │        │        │        │        │
├──┼───┼─────┤        ├─────┼──────┼────┼─────┼────┼────┼────┼────┤
│    │      │拘役貳拾日│        │97年8月31 │福建金門地方│福建金門│97年度易字│98年3月 │福建金門│97年度易│98年4月 │
│10  │竊盜  │          │        │日        │法院檢察署97│地方法院│第75號    │10日    │地方法院│字第75號│27日    │
│    │      │          │        │          │年度偵字第  │        │          │        │        │        │        │
│    │      │          │        │          │432、477號  │        │          │        │        │        │        │
└──┴───┴─────┴────┴─────┴──────┴────┴─────┴────┴────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
