【裁判字號】    98,消債抗,485
【裁判日期】    980824
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           98年度消債抗字第485號
抗  告  人  甲○○
                      號
上列抗告人因消費者債務清理條例事件聲請更生，對於民國98年
7 月28日本院98年度消債更字第1028號裁定不服，提起抗告，本
院裁定如下：
    主    文
抗告駁回。
抗告程序費用新臺幣壹仟元由抗告人負擔。
    理    由
一、抗告意旨略以：抗告人與銀行協商時所提出之還款方案為每
    月清償新台幣（下同）6,100 元，其中4,000 元用以清償不
    能列入協商之助學貸款，其餘2,100 元用以清償協商債務，
    並請銀行允諾不予計息，詎銀行均拒不答覆，致抗告人無從
    評估銀行所提出之協商方案是否適當。又抗告人之母吳鄭麗
    美因有中風後遺症，致工作不穩定，抗告人之父吳柄蒼則因
    肺部硬化而身體不適，無法工作，均仰賴抗告人扶養，抗告
    人確有按月給付父母扶養費5,000 元乙節，亦經提出存摺明
    細以為佐據，抗告人之收入於扣除勞、健保費用、租屋費用
    、父母扶養費及為維持自己生活所需費用後，實無餘力履行
    銀行提出之協商方案，原裁定疏未查明上情，遽認抗告人無
    扶養父母之事實，且惡意拒不清償協商債務等情，容有違誤
    。為此，請求廢棄原裁定，准抗告人更生之聲請。
二、抗告人於民國97年11月4 日日向台灣銀行股份有限公司（下
    稱台灣銀行）申請前置協商，經台灣銀行提出每月攤還6,05
    0 元之還款方案，惟抗告人以另有未列入協商之就學貸款須
    清償為由，提出按月攤還1,670 元之協商債務之還款方案，
    雙方因無法達成共識，經台灣銀行於98年1 月5 日發給抗告
    人前置協商不成立通知書等情，有台灣銀行98年7 月14日銀
    債管乙字第09800304821 號函、前置協商申請書、前置協商
    不成立通知書、財團法人金融聯合徵信中心當事人綜合信用
    報告為憑（見原審卷第97頁、第109 頁、第6 頁、第44頁）
    ，應認真實。
三、按債務人不能清償其債務或有不能清償之虞者，得依本條例
    所定更生或清算程序，清理其債務。消費者債務清理條例（
    下稱消債條例）第3 條固有明定。惟債務人如有穩定收入，
    具備分期清償債務之能力，僅一時無法全額清償全部債務，
    即難謂債務人不能清償其債務。經查：
  (一)抗告人自96年9 月26日起受僱於友邦產物保險股份有限公司
    （下稱友邦公司），其名下有汽車1 部，其97年度總收入為
    339,409 元，平均月收入為28,284元（元以下四捨五入，下
    同），其自98年1 月起至同年6 月止之薪資收入為233,571
    元，平均月收入為38,929元，有勞工保險被保險人投保資料
    表、財產歸屬資料清單、97年度綜合所得稅各類所得資料清
    單、友邦公司薪資明細表可憑（見原審卷第17頁、第21頁、
    第18頁），足認抗告人於97年度申請前置協商時平均月收入
    為28,284元，於98年6 月17日申請更生時之平均月收入為38
    ,929 元 ，係有固定收入，且具備相當償債能力之人。故抗
    告人主張其薪資收入於扣除維持生活所需必要費用後，已無
    餘力履行台灣銀行提出之還款方案，而有不能清償債務情事
    云云，應由抗告人負舉證之責。
  (二)依抗告人前置協商申請書載稱：其於97年間在台北縣淡水鎮
    賃屋居住，每月須支出房租6,000 元及生活費用9,000 元，
    合計15,000元；依抗告人更生聲請狀附財產及收入狀況說明
    書載稱：其於98年間每月須支出房租6,800 元及生活費用10
    ,009 元 ，合計16,809元，並據抗告人提出租約為憑（見原
    審卷第107 頁、第13頁、第52頁、第14頁），參諸內政部公
    告97、98年度台灣省每人每月最低生活費分別為9,829 元、
    9,660 元，加計抗告人於97、98年度租屋所需費用6,000 元
    、6,800 元後，97、98年度之每月生活費各為15,829元、16
    ,460 元 ，並考量抗告人既有債務待償，即應儉省生活開支
    ，除非必要，不宜予列為維持生活所需費用先予扣除等情以
    觀，認抗告人主張97年間每月須支出生活費用15,000元，未
    逾前揭同年度最低生活費與房租支出總額15,829元，應認均
    屬必要費用；又抗告人主張98年間每月須支出生活費用16,8
    09元，其中逾前揭同年度最低生活費與房租支出總額16,460
    元者，即難認屬必要。是以，抗告人於97、98年度為維持自
    己生活，每月所需必要費用為15,000元、16,460元，應堪認
    定。
  (三)按直系血親相互間互負扶養義務。受扶養權利者，以不能維
    持生活而無謀生能力者為限。前項無謀生能力之限制，於直
    系血親尊親屬不適用之。民法第1114條第1 款、第1117條第
    1 項、第2 項定有明文。次按負扶養義務者有數人，而其親
    等同一時，應各依其經濟能力，分擔義務，民法第1115條第
    3 項亦有明定。經查，抗告人之父吳柄蒼出生於42年9 月、
    抗告人之母吳鄭麗美出生於47年8 月，其育有吳家賢、吳家
    旻及抗告人共3 名成年子女，有戶籍謄本、家族系統表在卷
    可稽（見原審卷第22至24 頁 、第58頁）。又吳柄蒼名下並
    無財產，其於97年間亦未申報個人綜合所得稅；吳鄭麗美名
    下，有汽車1 部，97年度領有收入27,281元，平均月收入為
    2,273 元，有財產歸屬資料清單、97年度綜合所得稅各類所
    得資料清單可憑（見原審卷第61至62頁、第65至66頁），佐
    以內政部公告之97、98年度高雄市每人每月最低生活費用為
    10,991元、11,309元，足見吳柄蒼、吳鄭麗美之收入仍不足
    維持其日常生活，而有受子女扶養之必要。揆諸前引規定，
    本院審酌吳家賢名下有汽車1 部，其97年度總收入為452,97
    5 元，平均月收入為37,748元；吳家旻名下並無財產，其97
    年度總收入為259,680 元，平均月收入為21,640元，有稅務
    電子閘門財產所得調件明細表可憑（見原審卷第139 頁），
    暨抗告人之資力暨負債情狀，認抗告人與吳家賢、吳家旻應
    各依其經濟能力，即按抗告人1/4 、吳家賢1/2 、吳家旻
    1/2 之比例，分攤吳柄蒼、吳鄭麗美維持生活所需之不足費
    用。是以抗告人於97年度應分攤之父母扶養費為4,927 元（
    計算式為{[10,991×2]-2,2 73}×1/4=4,927） ，於98年度
    應分攤之父母扶養費為5,655 元（計算式為[11,309 ×2]×
    1/4=5,655） ，應堪認定。故抗告人主張於97年度每月須支
    出父母扶養費5,000 元，其中逾4,927 元部分，縱抗告人基
    於親誼而有實際支出，亦難認屬必要；其主張於98年度每月
    須支出父母扶養費5,000 元乙節，未逾前揭98年度應分攤之
    扶養費範圍，應認均屬必要費用。
  (四)從而，抗告人97年平均月收入28,284元，於扣除維持自己生
    活所需費用15,000元及應分攤之父母扶養費4,927 元後，仍
    有餘款8,357 元可供運用，仍有能力履行台新銀行所提出按
    月攤還欠款6,050 元之還款方案；又抗告人98年度平均月收
    入38,929元，於扣除維持自己生活所需費用16,460元及應分
    攤之父母扶養費5,000 元後，仍有餘款17,469元可供運用，
    實難認抗告人有何不能清償債務情事。抗告人雖主張另有不
    能列入協商之助學貸款債務待償云云，惟抗告人之助學貸款
    首繳日期為99年3 月1 日，每月應繳期金為3,619 元，有就
    學貸款查詢單在卷可稽（見原審卷第101 頁），是以抗告人
    97年度申請前置協商時，其助學貸款尚未屆清償期，自不因
    繳付助學貸款而影響其協商款項之償付能力，而抗告人98年
    度之平均月收入扣除必要費用後，仍有餘款17,469元足以清
    償協商款6,050 元及助學貸款3,619 元，堪認以抗告人之收
    入除能遵期清償協商款外，尚有餘力清償助學貸款，自難認
    該方案有何逾抗告人還款能力，或不公平情事存在，抗告人
    前開主張，核與前開證據不符，難予採信。
四、綜上所述，抗告人未能舉證證明有何不能清償債務情事，其
    聲請更生核與消債條例第3 條規定之要件有間，原裁定據此
    駁回抗告人更生之聲請，於法並無違誤，抗告意旨猶執前詞
    ，指摘原裁定不當，為無理由，應予駁回。
據上論結，本件抗告為無理由，依消費者債務清償條例第15條，
民事訴訟法第495 條之1 第1 項、第449 條第1 項、第95條、第
78 條 ，裁定如主文。
中    華    民    國    98    年     8    月    24    日
           民事第五庭   審判長法  官  李昭彥
                              法  官  鄭凱文
                              法  官  賴文姍
正本係照原本作成。
不得再抗告。
中    華    民    國    98    年     8    月    24    日
                              書記官  林秀珍


司法院資訊處製作；財團法人民間司法改革基金會備份。
