【裁判字號】    98,審簡,2879
【裁判日期】    980824
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事簡易判決        98年度審簡字第2879號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
            丁○○
            丙○○
            乙○○
上列被告等因賭博案件，經檢察官聲請以簡易判決處刑（98年度
偵字第5918號），本院判決如下：
    主  文
甲○○、丁○○、丙○○、乙○○犯賭博罪，各處罰金新臺幣陸
仟元，如易服勞役，均以新臺幣壹仟元折算壹日。扣案之四色牌
貳付及賭資新台幣玖佰玖拾元，均沒收。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書所
    載（如附件）。
二、核被告甲○○、丁○○、丙○○及乙○○所為均係犯刑法第
    266 條第1 項之賭博罪。爰審酌被告等人犯罪之動機、目的
    、手段及被告等均坦承犯行，態度良好等一切情狀，分別量
    處如主文所示之刑，並均諭知易服勞役之折算標準。末扣案
    之四色牌2 付及賭資新台幣990 元，分別係當場賭博之器具
    與在賭檯之財物，應依刑法第266 條第2 項之規定，不問屬
    於犯人與否，均予宣告沒收。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，刑法第266 條第1 項前段、第2 項、
    第42條第3 項，刑法施行法第1 條之1 ，逕以簡易判決處刑
    如主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    98    年    8     月    24    日
                  高雄簡易庭    法  官  陳俊宏
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    98    年    8     月    24    日
                                書記官  鄭裕一
附錄本判決論罪之法條：
中華民國刑法第266條
在公共場所或公眾得出入之場所賭博財物者，處 1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
附件
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                      98年度偵字第5918號
    被  告  甲○○  男  民國○○年○○月○○日生
                    國民身份證統一編號：Ｚ000000000號
                    住高雄市○○區○○路76號4樓
            丁○○  男  民國○○年○月○日生
                    國民身份證統一編號：Ｚ000000000號
                    住高雄市○○區○○街164巷3號
                    居高雄市三民區○○○路312巷55號5樓
            丙○○  男  民國○○年○月○日生
                    國民身份證統一編號：Ｚ000000000號
                    住高雄市三民區○○○路19巷3弄5號
                    居高雄市三民區○○○路19巷3弄17號
            乙○○  男  民國○○年○月○○日生
                    國民身份證統一編號：Ｚ000000000號
                    住高雄縣永安鄉○○路光明6巷8號
                    居高雄市三民區○○○路64號
上列被告因賭博案件，業經偵查終結，認為宜以簡易判決處刑，
茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○、丁○○、丙○○及乙○○4 人共同基於賭博之犯意
    ，於民國98年2 月1 日16時許，在高雄市三民區○○○路三
    民公園之公共場所內，以四色牌為賭具，以先湊足10胡之方
    式論輸贏，輸家每次需付贏家新臺幣（下同）30元，以此方
    式賭博財物。嗣於同日17時20分許，為警在上開處所當場查
    獲，並扣得四色牌2 副與賭資990 元。
二、案經高雄市政府警察局三民第一分局報請偵辦。
        證據並所犯法條
一、上揭時地犯罪事實業據被告甲○○、被告丁○○、被告丙○
    ○及被告乙○○4人坦承不諱，且互核相符，復有現場照片3
    張、扣押物品照片1張附卷可稽，及四色牌2副、賭資990元
    扣案可資佐證，是以，被告4人之自白均與事實相符，渠等
    犯行均堪認定。
二、核被告4 人所為，均係犯刑法第266 條第1 項前段之賭博罪
    嫌。又扣案之四色牌2 副及賭資990 元，係當場賭博之器具
    及賭檯之財物，不問屬於犯人與否，均請依刑法第266 條第
    2 項之規定宣告沒收。
三、依刑事訴訟法第451 條第1 項聲請逕以簡易判決處刑。
    此致
臺灣高雄地方法院
中    華    民    國    98    年    4     月    30    日
                          檢  察  官 戊 ○ ○


司法院資訊處製作；財團法人民間司法改革基金會備份。
