【裁判字號】    98,司促,41588
【裁判日期】    980824
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第41588號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
                        號
一、債務人應向債權人清償新臺幣貳拾陸萬肆仟壹佰壹拾壹元，
    及如附表所示之利息，並賠償督促程序費用新臺幣伍佰元，
    否則應於本命令送達後二十日之不變期間內，向本院提出異
    議。
二、債權人請求之原因事實：
    相對人甲○○於94年3月1日向聲請人請領信用卡使用，依約
    相對人即得於特約商店記帳消費。卡號：0000000000000000
    卡別：。相對人至98年8月5日止累計消費記帳264,111元正未
    給付，其中237,288元為消費款；14,823元為循環利息；12,0
    00元為依約定條款計算之其他費用。依約除應給付上開消費款
    項外，另應給付自最後繳款截止日98年8月5日 之翌日起至清
    償日止，按年息百分之二十計算之利息，違約金：無。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    8     月    24    日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    8     月    24    日
                              書記官  林宜正
附表
98年度司促字第41588號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年8月6日  │至清償日止  │按年息20%計算 │
│    │237288│          │            │            │之利息。      │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
