【裁判字號】    98,司促,41597
【裁判日期】    980824
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第41597號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  乙○○
                        段46.
一、債務人應向債權人清償新臺幣參拾陸萬壹仟參佰柒拾伍元，
    及如附表所示之利息、違約金，並賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
    (一)相對人乙○○於92年7 月10日向聲請人請領信用卡使用
        ，依約相對人即得於特約商店記帳消費。卡號：000000
        0000000000卡別：Visa。相對人至96年9 月10日止累計
        消費記帳75,051元正未給付，其中75,051元為消費款；
        0 元為循環利息；0 元為依約定條款計算之其他費用。
        依約除應給付上開消費款項外，另應給付自最後繳款截
        止日96年9 月10日之翌日起至清償日止，按年息百分之
        二十計算之利息。
    (二)相對人乙○○於92年10月30日向聲請人借款200,000 元
        ，約定自92年10月30日起至103 年11月30日止分期清償
        ，利息按年息百分之4.99採固定利率計算，遲延履行給
        付本金或利息時，除仍按上開利率計息外，逾期在六個
        月內償還者，按照上開利率百分之十加付違約金，逾期
        在六個月以上者，其超過六個月以上部份，按照上開利
        率百分之二十加付違約金，並約定如有停止付款或經票
        據交換所通知拒絕往來者，或任何一宗債務不依約清償
        本金或付息者等「喪失期限利益之加速條款」情形之一
        時，借款債務視為全部到期，此有借據為證。詎相對人
        繳納利息至年月日後，即未依約履行債務，依雙方所立
        借據約定當即喪失期限之利益，即上述借款視為全部到
        期，上述借款尚餘本金96,111元正及如請求標的之利息
        、違約金等迄未清償，依法相對人自應負清償責任。
    (三)相對人乙○○於92年7 月14日向聲請人借款227,000 元
        ，約定自92年7 月14日起至97年7 月14 日 止循環動用
        ，利息按年息百分之20.00 採固定計付。於貸款有效期
        間屆滿時，遲延履行給付本金或利息時，除仍按上開利
        率計息外，逾期在六個月以內償還者，按照上開利率加
        百分之十付違約金，逾期在六個月以上者，其超過六個
        月以上部份，加倍計付，並約定如有停止付款或拒絕承
        兌或付款者，或任何一宗債務不依約清償本金或付息者
        等情形，債務視為全部到期。此有相對人立具同一內容
        之借據暨約定書交與聲請人收執為證。詎料相對人於98
        年7 月20日後未依約清償本息，計尚欠190,213 元及自
        98年7 月21日起按年息百分之20.00 計算之利息及違約
        金等迄未清償，依法債務人自應負清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    8     月    24    日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    8     月    24    日
                              書記官  呂美玲
附表98年度司促字第41597 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │96年9月11日 │至清償日止  │按年息20%計算 │
│    │75051 │          │            │            │之利息。      │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │年  月  日  │至清償日止  │按年息4.99%計 │
│    │96111 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○    │98年7月21日 │至清償日止  │按年息20% 計算│
│    │190213│          │            │            │之利息。      │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │年  月  日  │至清償日止  │其逾期在六個月│
│    │96111 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │98年8月22日 │至清償日止  │其逾期在六個月│
│    │190213│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
