【裁判字號】    98,補,1181
【裁判日期】    980824
【裁判案由】    返還土地  等
【裁判全文】
臺灣高雄地方法院民事裁定              98年度補字第1181號
原      告  甲○○○
            丁○○
            丙○○
            乙○○
            己○○
被      告  華龍儲運股份有限公司
法定代理人  戊○○
被      告  和泰汽車股份有限公司
法定代理人  庚○○
兩造間請求返還土地等事件，原告起訴未據繳納裁判費。查本件
系爭土地訴訟標的價額經核定為新臺幣（下同）2,211,127 元（
計算式：19地號土地：土地面積92.82 平方公尺×每平方公尺
公告現值4,900 元＝454,818 元；19-1地號土地：土地面積10
7.23平方公尺×每平方公尺公告現值11,000元＝1,179,530 元；
20地號土地：土地面積117.71平方公尺×每平方公尺公告現值
4,900 元＝576,779 元，是故本件訴訟標的價額核定為＋＋
＝2,211,127 元），應徵第一審裁判費22,978元。茲依民事訴
訟法第24 9條第1 項但書之規定，限原告於收受本裁定送達5 日
內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    8     月    24    日
                    民事第二庭  法  官  柯彩燕
以上正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新台
幣1,000元；命補繳裁判費部分不得抗告。
中    華    民    國    98    年    8     月    24    日
                                書記官  許珍滋


司法院資訊處製作；財團法人民間司法改革基金會備份。
