【裁判字號】    98,司促,41616
【裁判日期】    980824
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第41616號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  丙○○
                        巷41.
債  務  人  甲○○
                        巷41.
一、債務人應向債權人連帶清償新臺幣肆萬肆仟貳佰捌拾貳元，
    及如附表所示之利息，並連帶賠償督促程序費用新臺幣伍佰
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實：
    (一)、  相對人丙○○於93年3月1日邀相對人甲○○向聲請
    人請領信用卡使用，依約相對人即得於特約商店記帳消費。
    卡號：0000000000000000卡別：Visa。相對人至97年8月27
    日止累計消費記帳44,282元正未給付，依約除應給付上開消
    費款項外，另應給付自最後繳款截止日97年8 月27日之翌日
    起至清償日止，按年息百分之二十計算之利息。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    8     月    24    日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    8     月    24    日
                              書記官  沈淑惠
附表
98年度司促字第41616號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，劉│97年8月28日 │至清償日止  │按年息20%計算 │
│    │44282 │夢華      │            │            │之利息。      │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
