【裁判字號】    98,聲,4108
【裁判日期】    980824
【裁判案由】    易科罰金折算標準
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第4108號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列聲請人因受刑人犯竊盜等案件，聲請定其易科罰金之折算標
準（98年度執聲字第2856號），本院裁定如下
    主  文
甲○○所犯如附表所示之罪，其宣告刑及應執行刑，如易科罰金
，均以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：臺灣板橋地方法院97年度聲字第4560號竊盜
    等案件，被告甲○○所犯數罪，經分別判刑，並定應執行刑
    有期徒刑9 月確定。又應執行之刑因已逾有期徒刑6 月，原
    裁定依刑法第41條之規定，未為易科罰金之諭知，原無不合
    ；惟依司法院釋字第662 號解釋意旨，併罰數罪之案件，數
    宣告刑均得易科罰金，而定應執行之刑逾6 月有期徒刑之案
    件，仍得易科罰金。茲參照司法院院字第1356號解釋，向法
    院聲請裁定諭知易科罰金之折算標準，以為受刑人請求時，
    作為准許執行易科罰金之依據等語，聲請本院裁定易科罰金
    之折算標準。
二、按依司法院釋字第662 號解釋：「中華民國94年2 月2 日修
    正公布之現行刑法第41條第2 項，關於數罪併罰，數宣告刑
    均得易科罰金，而定應執行刑之刑逾6 個月者，排除適用同
    條第1 項得易科罰金之規定部分，與憲法第23條規定有違，
    並與本院釋字第366 號解釋意旨不符，應自本解釋公布之日
    起失其效力。」故對於數罪併罰，數宣告刑均得易科罰金，
    而定應執行之刑超過6 個月之案件，依司法院釋字第366 號
    、662 號解釋意旨，仍得易科罰金。又判決主文如漏未記載
    得易科罰金，參照司法院院字第1356號解釋意旨，被告及檢
    察官均有聲請權。
三、經查，本件受刑人甲○○犯如附表所示之罪（即本院97年度
    聲字第4560號裁定附表所示之罪），經本院判決如附表所示
    得易科罰金之刑，復經本院以97年度聲字第4560號裁定應執
    行有期徒刑9 月確定在案，有上開判決書、裁定書、臺灣高
    等法院被告前案紀錄表附卷可考。參酌司法院釋字第366 號
    、第662 號、院字第1356號解釋，認本件聲請係屬正當，應
    予准許，爰裁定如主文所示。
四、據上論斷，應依刑事訴訟法第220 條，刑法第41條第1 項前
    段，裁定如主文。
中    華    民    國    98    年    8     月    24    日
                  刑事第十五庭  法  官  何燕蓉
此正本與原本無異。
如不服本裁定，應於送達後5 日內敘明抗告理由，向本院提出抗
告狀。
                                書記官  李崇文
中    華    民    國    98    年    8     月    25    日
附表：
┌─┬──┬──┬──┬───┬────────┬────────┬───┬───┐
│編│ 罪 │ 宣 │犯罪│偵查機│ 最 後 事 實 審 │ 確  定  判  決 │執  行│  備  │
│  │    │    │    │      ├─┬───┬──┼─┬───┬──┤      │      │
│  │    │ 告 │    │關及年│法│案  號│判決│法│案  號│確定│      │      │
│  │    │    │    │      │  ├───┤    │  ├───┤    │      │      │
│號│ 名 │ 刑 │日期│度案號│院│年字號│日期│院│年字號│日期│案  號│  註  │
├─┼──┼──┼──┼───┼─┼───┼──┼─┼───┼──┼───┼───┤
│１│竊盜│有期│96年│板橋地│板│97年度│97年│板│97年度│97年│板橋地│      │
│  │    │徒刑│12月│檢97年│橋│簡字第│06月│橋│簡字第│08月│檢97年│      │
│  │    │三月│31日│偵字第│地│5104號│30日│地│5104號│04日│執字第│      │
│  │    │    │    │6575號│院│      │    │院│      │    │12734 │      │
│  │    │    │    │      │  │      │    │  │      │    │號    │      │
├─┼──┼──┼──┼───┼─┼───┼──┼─┼───┼──┼───┼───┤
│２│竊盜│有期│97年│板橋地│板│97年度│97年│板│97年度│97年│板橋地│以上二│
│  │    │徒刑│01月│檢97年│橋│簡字第│06月│橋│簡字第│08月│檢97年│罪原定│
│  │    │三月│03日│偵字第│地│5104號│30日│地│5104號│04日│執字第│執行刑│
│  │    │    │    │6575號│院│      │    │院│      │    │12734 │五月  │
│  │    │    │    │      │  │      │    │  │      │    │號    │      │
├─┼──┼──┼──┼───┼─┼───┼──┼─┼───┼──┼───┼───┤
│３│竊盜│有期│97年│板橋地│板│97年度│97年│板│97年度│97年│板橋地│      │
│  │    │徒刑│03月│檢97年│橋│簡字第│08月│橋│簡字第│09月│檢97年│      │
│  │    │三月│24日│偵字第│地│6002號│11日│地│6002號│08日│執字第│      │
│  │    │    │    │13142 │院│      │    │院│      │    │15398 │      │
│  │    │    │    │號    │  │      │    │  │      │    │號    │      │
├─┼──┼──┼──┼───┼─┼───┼──┼─┼───┼──┼───┼───┤
│４│竊盜│有期│97年│板橋地│板│97年度│97年│板│97年度│97年│板橋地│以上二│
│  │    │徒刑│03月│檢97年│橋│簡字第│08月│橋│簡字第│09月│檢97年│罪原定│
│  │    │三月│24日│偵字第│地│6002號│11日│地│6002號│08日│執字第│執行刑│
│  │    │    │    │13142 │院│      │    │院│      │    │15398 │五月  │
│  │    │    │    │號    │  │      │    │  │      │    │號    │      │
└─┴──┴──┴──┴───┴─┴───┴──┴─┴───┴──┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
