【裁判字號】    97,訴,420
【裁判日期】    980824
【裁判案由】    土地所有權移轉登記
【裁判全文】
臺灣屏東地方法院民事判決  97年度訴字第420號
    原      告  辛○○
                丑○○
                丁○○
                壬○○
                子○○
                辰○○
                卯○○
                癸○○
    兼  共  同
    訴訟代理人  庚○○○
    共      同
    訴訟代理人  孔福平律師
    被      告  巳○○
                午○○
                丙○○
                甲○○
    兼
    上  二  人
    共      同
    訴訟代理人  乙○○
    被      告  未○○
                己○○
                戊○○
                寅○○
上列當事人間請求土地所有權移轉登記事件，本院於民國98年8
月10日言詞辯論終結，判決如下：
    主      文
被告丙○○應將坐落屏東縣恆春鎮○○段一九一、一九二、一九
九地號土地，權利範圍均二分之一，於民國八十九年十一月二十
七日，以買賣為登記原因之所有權移轉登記塗銷。
被告乙○○、甲○○應將前項土地之所有權移轉登記予被告巳○
○；被告巳○○應再將上開土地之所有權，其中權利範圍二分之
一移轉登記予被告午○○、其中權利範圍二分之一移轉登記予被
告未○○、己○○、戊○○、寅○○公同共有；被告午○○應再
將上開土地所有權權利範圍二分之一，及被告未○○、己○○、
戊○○、寅○○應再將上開土地所有權權利範圍二分之一，均移
轉登記予原告公同共有。
訴訟費用由被告乙○○、甲○○、丙○○各負擔百分之二十八、
被告巳○○負擔百分之八、被告午○○負擔百分之四、被告未○
○、己○○、戊○○、寅○○連帶負擔百分之四。
    事實及理由
一、被告巳○○、午○○、未○○、己○○、戊○○、寅○○經
    合法通知，均未於最後言詞辯論期日到場，核無民事訴訟法
    第386 條各款所列情形，爰依原告之聲請由其一造辯論而為
    判決。
二、按訴狀送達後，原告不得將原訴變更或追加他訴，但請求之
    基礎事實同一或不甚礙被告之防禦及訴訟之終結者，不在此
    限，民事訴訟法第255條第1項第2款、第7款分別定有明文。
    查原告起訴時，先位聲明原為：(一)被告乙○○、甲○○應將
    坐落屏東縣恆春鎮○○段191、192、199 地號土地（下稱系
    爭土地）之所有權移轉登記與被告巳○○後；被告巳○○應
    再將系爭土地之所有權移轉登記與被告午○○、黃龍雄後；
    被告午○○、黃龍雄應再將系爭土地之所有權移轉登記與原
    告。(二)被告甲○○與丙○○間於民國89年11月27日就系爭土
    地1/2 持分之所有權移轉登記應予塗銷。備位聲明原為：被
    告等如不能將系爭土地之所有權移轉登記與原告時，被告應
    連帶賠償原告新臺幣（下同）4,572,900元，及自84年4月17
    日起至清償日止，按年息5%計算之利息。嗣變更先位聲明為
    如主文第1、2項所示，及備位聲明為：(一)被告丙○○應給付
    被告甲○○2,286,450元。(二)被告午○○應給付原告2,286,4
    50元，被告未○○、己○○、戊○○、寅○○應連帶給付原
    告2,286,450元。(三)被告巳○○應給付被告午○○2,286,450
    元、給付未○○、己○○、戊○○、寅○○2,286,450 元。
    (四)被告乙○○、甲○○應連帶給付被告巳○○4,572,900 元
    。(五)前4 項請求，均自本書狀繕本送達之日起至清償日止，
    按週年利率5%計算之利息（見第128、129、211 頁）。次查
    ，原告起訴時本列黃龍雄為被告，嗣撤回黃龍雄之起訴，並
    追加未○○、己○○、戊○○、寅○○為被告（見第130 頁
    ），復追加備位聲明(六)為：願供擔保請准為假執行之宣告等
    語（見第129 頁）。再查，被告午○○、己○○、戊○○之
    答辯聲明本為：原告之訴與事實購買土地面積不符，請更改
    為百分比分配取得判決等語（見第195 頁），嗣均變更為：
    原告之訴駁回（見第211 頁）。經核，原告請求與被告午○
    ○、己○○、戊○○答辯之基礎事實，均係基於系爭土地之
    所有權移轉登記應否塗銷與移轉所生之糾紛，爭點有其共同
    性，且訴訟及證據資料有同一性，基礎事實應屬同一，且不
    甚礙被告之防禦及訴訟之終結，故渠等上開訴之變更、追加
    ，合於前揭規定，均應予准許。
三、原告起訴主張：
（一）系爭土地重測前之地號分別為恆春鎮○○段359、358-2、
      359-1 地號，原所有權人為被繼承人吳豊仲（兩造均稱「
      吳豐仲」，顯係錯誤《見第15至19頁、第64頁背面、第16
      2頁》，爰依職權更正其名字，76年5月17日死亡），其債
      權債務關係由其子即被告乙○○、甲○○繼承，系爭土地
      並於76年11月17日以繼承為原因移轉登記各1/2持分於2人
      名下。吳豊仲生前因缺錢急用，於67年8月4日將系爭土地
      售予被告巳○○，言明系爭土地因債務為恆春鎮農會查封
      ，嗣查封撤銷再辦理相關過戶手續，除即日交付土地權狀
      原本3 紙外，並點交土地與被告巳○○管理收益。被告巳
      ○○復於70年10月20日再將系爭土地售予被告午○○、被
      繼承人黃龍雄，亦當日交付土地權狀並點交土地予買方管
      理收益，並言明查封撤銷之同時即日辦理過戶登記手續。
      被告午○○、黃龍雄又於74年3 月15日再將系爭土地售予
      原告之被繼承人黃武成，亦同前手即日交付土地權狀並點
      交土地予買方管理收益，並言明查封撤銷之同時即日辦理
      過戶登記手續。而黃龍雄於86年1月5日死亡，被告未○○
      、己○○、戊○○、寅○○（原名黃靜瑞）均為黃龍雄之
      繼承人。
（二）嗣黃武成於83年10月21日死亡，其債權由配偶庚○○○及
      子女黃水生、丁○○、壬○○、子○○、辰○○、卯○○
      、癸○○繼承，其中黃水生業於96年12月1 日死亡，無配
      偶，其債權由子女辛○○、丑○○繼承。系爭土地已售予
      他人管理收益，土地權狀亦已交付買受人之事實，為被告
      乙○○、甲○○所明知，卻謊稱權狀遺失辦理相關過戶登
      記手續，且於84年4 月17日清償農會債務撤銷查封登記後
      ，竟未依約通知買受人即被告巳○○辦理買賣過戶登記，
      被告甲○○復於89年11月27日將系爭土地名下所有1/2 之
      持分，惡意轉讓登記予被告丙○○，其2 人間之買賣行為
      虛偽不實，於89年11月27日就系爭土地1/2 持分之所有權
      移轉登記應予塗銷方是。又被告等如不能將系爭土地之所
      有權移轉登記予原告時，系爭土地97年1 月之公告現值為
      每平方公尺290元，市價應為公告現值之1.4倍，換算後為
      每平方公尺406 元，而系爭土地總面積共11,263.3平方公
      尺，市價應有4,572,900 元，故被告應連帶賠償原告上開
      既得利益及法定遲延利息。
（三）對被告抗辯所為之陳述：
    1.系爭土地於60年10月19日遭執行假扣押，而被告甲○○為
      31年11月30日生，被告乙○○為29年6月9日生，於76年5
      月17日其父吳豊仲去世，及於76年11月17日辦理繼承登記
      時，被告甲○○、乙○○均係年屆40歲以上社經練達之人
      。而系爭土地多達3 筆，面積廣達1.1261公頃，被告甲○
      ○、乙○○於76年11月17日辦理繼承登記迄至本件起訴時
      ，均未之聞問，顯見吳豊仲確將系爭土地出賣予被告巳○
      ○並交付占有、管理使用，被告辯稱不知道吳豊仲有無出
      賣系爭土地之事，吳豊仲亦未告知系爭土地出賣之事等語
      ，均屬卸責之詞。
    2.被告甲○○與被告丙○○係連襟關係，彼等配偶係同胞姐
      妹，2人關係密切。被告甲○○名下有另筆同段359-2地號
      土地，面積僅799 平方公尺，且係交通用地，地目道，於
      89年12月19日經本院89年執全字第1643號假扣押查封登記
      。系爭土地於89年11月27日以買賣為原因由被告甲○○移
      轉登記予被告丙○○，其間用意，不難理解。且系爭土地
      早已輾轉交付原告占有使用管理中，被告丙○○於89年11
      月27日既因買賣而取得系爭土地權利範圍各1/2 之所有權
      ，而迄未向原告為任何權利之主張與行使，更見被告丙○
      ○與被告甲○○間就系爭土地，於89年11月15日之買賣，
      顯係通謀虛偽之意思表示。
    3.系爭土地於84年4 月18日已塗銷上述假扣押查封登記，是
      原告基於買賣契約所生之移轉登記請求權，自84年4 月19
      日起得以行使，故原告於為本件請求時尚未逾15年之消滅
      時效。
（四）原告及被告午○○、未○○、己○○、戊○○、寅○○、
      巳○○，均不能依買賣契約受系爭土地所有權之移轉，且
      因上開被告均怠於行使其權利，原告爰依民法第242 條之
      規定行使代位權，輾轉依民法第113條、第767條、第348
      條第1項（先位聲明）及第226條（備位聲明）之規定，代
      位提起本件訴訟等語。並為先位聲明如主文第1、2項所示
      ，及備位聲明：(一)被告丙○○應給付被告甲○○2,286,45
      0元。(二)被告午○○應給付原告2,286,450元，被告未○○
      、己○○、戊○○、寅○○應連帶給付原告2,286,450 元
      。(三)被告巳○○應給付被告午○○2,286,450 元、給付未
      ○○、己○○、戊○○、寅○○2,286,450 元。(四)被告乙
      ○○、甲○○應連帶給付被告巳○○4,572,900元。(五)前4
      項請求，均自民事準備一狀繕本送達之日起至清償日止，
      按週年利率5%計算之利息。(六)願供擔保請准宣告假執行。
四、被告乙○○、甲○○、丙○○則均以：
（一）原告所提出之買賣契約，出賣人欄「吳豊仲」之簽名及印
      章，均非被告乙○○、甲○○先父之簽名及印章，吳豊仲
      先前從未交代曾出賣系爭土地予被告巳○○，更遑論點交
      系爭土地予被告巳○○管理、收益，否認上開買賣契約之
      真正，並否認吳豊仲曾將系爭土地權狀原本3 紙交付被告
      巳○○，請原告善盡舉證責任。
（二）退步言之，縱吳豊仲曾與被告巳○○簽立系爭買賣契約，
      惟被告巳○○自簽約日之67年8月4日即得行使土地所有權
      移轉登記請求權及交付土地請求權，惟迄今已逾15年，被
      告巳○○從未行使請求權，其買賣請求權已逾15年而消滅
      ，被告2 人自得拒絕給付。另系爭買賣契約亦未約定撤銷
      恆春鎮農會假扣押後始得請求給付，是就吳豊仲與巳○○
      間買賣土地請求權，依民法第125 條規定，應自立契約日
      之67年8月4日起算，與恆春鎮農會假扣押查封是否塗銷無
      涉。
（三）被告丙○○因信賴地政機關就系爭土地業已移轉登記予被
      告甲○○，始向其購買，並已完成系爭土地所有權應有部
      分1/2 之登記，依土地法第43條規定，被告丙○○為善意
      第三人，自應信賴登記而取得土地所有權，原告空言主張
      被告丙○○為惡意取得，且與被告甲○○之買賣行係虛偽
      不實云云，顯無可採等語置辯。並均聲明：(一)原告之訴駁
      回（就原告先位聲明部分）。(二)原告之訴駁回、如受不利
      判決，願供擔保請准宣告免為假執行（就原告備位聲明部
      分）。
五、被告巳○○則以：其與被繼承人吳豊仲有成立原告所主張之
    買賣契約，因系爭土地被假扣押限制登記，故不能移轉登記
    ，另其與被告午○○、被繼承人黃龍雄就系爭土地亦有成立
    買賣契約等語資為抗辯。並聲明：原告之訴及假執行之聲請
    均駁回。
六、被告午○○、未○○、己○○、戊○○、寅○○則均以：原
    告起訴內容敘明由原土地所有權人吳豊仲第1 次買賣給被告
    巳○○，再由被告巳○○賣給被告午○○與被繼承人黃龍雄
    ，均屬無誤，嗣系爭土地再由被告午○○與黃龍雄賣給原告
    之被繼承人黃武成等語資為抗辯。並聲明：原告之訴駁回。
七、原告主張系爭土地重測前之地號分別為恆春鎮○○段359 、
    358-2、359-1地號，原所有權人為被告乙○○、甲○○之被
    繼承人吳豊仲（76年5 月17日死亡），系爭土地於76年11月
    17日以繼承為原因移轉登記各1/2持分於2人名下。被告甲○
    ○復於89年11月27日將系爭土地名下所有1/2 之持分，以買
    賣為原因移轉登記予被告丙○○。而黃龍雄於86年1月5日死
    亡，被告未○○、己○○、戊○○、寅○○（原名黃靜瑞）
    均為黃龍雄之繼承人。及黃武成於83年10月21日死亡，由其
    配偶庚○○○及子女黃水生、丁○○、壬○○、子○○、辰
    ○○、卯○○、癸○○繼承，其中黃水生業於96年12月1 日
    死亡，無配偶，由子女辛○○、丑○○繼承等事實，業據提
    出土地登記謄本、繼承系統表及戶籍謄本等文件為證（見第
    6至14頁、第22至30頁、第50至65頁、第88至92頁、第114至
    120頁、第137、138 頁），且為被告所不爭執，復經本院依
    職權調閱上開繼承登記與買賣登記之相關資料查核屬實（見
    第154至176頁），堪信為真正。至原告主張吳豊仲生前於67
    年8月4日將系爭土地售予被告巳○○，言明系爭土地因債務
    為恆春鎮農會查封，嗣查封撤銷再辦理相關過戶手續，除即
    日交付土地權狀原本3 紙外，並點交土地與被告巳○○管理
    收益。及被告甲○○於89年11月27日將系爭土地名下所有1/
    2之持分，惡意轉讓登記予被告丙○○，其2人間之買賣行為
    係虛偽不實，故原告得代位向被告請求如前揭先、備位聲明
    所示之權利等情，則為被告乙○○、甲○○及丙○○所否認
    ，並均以前詞置辯。是本件訴訟主要之爭執點厥為：(一)吳豊
    仲有無將系爭土地出賣予被告巳○○？被告巳○○有無將系
    爭土地出賣予被告午○○及被繼承人黃龍雄？被告午○○及
    被繼承人黃龍雄嗣有無再將系爭土地出賣予被繼承人黃武成
    ？(二)被告甲○○與丙○○間，於89年11月15日就系爭土地應
    有部分所有權各1/2 所為之買賣是否存在？(三)原告得否依民
    法第242條之規定，代位依民法第113條、第767條及第348條
    第1項（先位聲明）及第226條（備位聲明）之規定，為前揭
    先、備位聲明之請求？茲將本院得心證之理由分別敘述如下
    ：
（一）吳豊仲有無將系爭土地出賣予被告巳○○？被告巳○○有
      無將系爭土地出賣予被告午○○及被繼承人黃龍雄？被告
      午○○及被繼承人黃龍雄嗣有無再將系爭土地出賣予被繼
      承人黃武成？
    1.被告巳○○於本院言詞辯論時陳稱：「（吳豊仲有無賣這
      塊地給你？）當時他說他的土地所有權狀被農會扣押，他
      說他可以賣給我，但不能登記，我會賣你便宜一點，並說
      如果可以登記，還要給他一萬元。後來我沒有能力再給他
      一萬元，我就賣給其他人。（系爭買賣契約是你簽訂的？
      《提示證物二》）是的。」等語（見第83頁），參酌卷附
      土地買賣契約書之內容所示（見第15頁），與被告巳○○
      所稱之內容相符，堪認吳豊仲應有將系爭土地出賣予被告
      巳○○；被告乙○○、甲○○空言否認上情，委無足採。
    2.再依被告巳○○所稱：我後來把系爭土地賣給被告午○○
      、黃龍雄，並且把契約交給他們，土地也有點交給他們等
      語（見第83頁），及被告午○○所稱：我有向被告巳○○
      購買系爭土地，我當時是跟黃龍雄一起購買的，一人出資
      一半，我後來把系爭土地賣給黃武成，原證三的買賣契約
      是我簽名的等語（見第84、85頁）、被告己○○、戊○○
      陳稱：原證四的契約應該是真正的等語（見第212 頁），
      及參酌卷附之買賣契約影本2 份（見第20、21頁）。可知
      被告巳○○應有將系爭土地出賣予被告午○○及被繼承人
      黃龍雄，再由被告午○○、被繼承人黃龍雄將系爭土地出
      賣予被繼承人黃武成。
（二）被告甲○○與丙○○間，於89年11月15日就系爭土地應有
      部分所有權各1/2所為之買賣是否存在？
    1.按當事人主張有利於己之事實者，就其事實有舉證之責任
      ，民事訴訟法第277 條前段定有明文。被告甲○○、丙○
      ○主張彼此間就系爭土地成立有買賣關係一節，既為原告
      所否認，渠等即應就此積極事實負舉證之責。
    2.系爭土地買賣固有前揭地政機關之買賣登記資料為證（見
      第157、215頁），然該買賣資料僅為公契，係作為向地政
      機關辦理土地登記之用，尚難以該契約即謂渠等間確有買
      賣關係存在，仍應調查其他積極證據而為認定。經查，被
      告甲○○於本院言詞辯論時陳稱：「（當初你賣土地給被
      告丙○○的時候，買賣價金是多少錢？）因為我當時先跟
      丙○○借錢，陸陸續續借了180 萬元左右，所以我把地過
      戶給他是為了償還積欠他的借款。（你跟他借錢有無證據
      ？）沒有，因為我們是親戚，所以都沒有寫借據或是開本
      票，丙○○目前在北部。（錢如何交付給你？）他都是給
      我現金，有時在臺北市○○○路的千輝贈品有限公司裡面
      給我，或是拿給我太太，我太太再拿回公司，並且再到銀
      行把錢存進去軋支票應急。借款期間約2、3年，至於哪一
      年我記不清楚了，軋支票到哪個戶頭我記不得了，因為債
      權公司很多。（你沒有平常作一些跟丙○○借款的紀錄？
      ）我記不起來。（你把土地過戶給丙○○有無簽訂私契？
      ）沒有。（向地政機關申請買賣登記所填載的買賣價金為
      多少？）二百多萬元，實際金額我記不起來了。」等語（
      見第85、87頁）。然其就所述向被告丙○○借貸及交付借
      款等事實，與被告丙○○2 人，經本院迭次闡明後（見上
      開筆錄所載及第201 頁），迄至本件訴訟言詞辯論終結前
      ，均未提出任何證據以實其說，故渠等此部分有關以買賣
      抵借款債務之主張即難遽信。從而，原告主張被告甲○○
      與丙○○間就系爭土地，於89年11月15日所為之買賣，係
      屬通謀虛偽之意思表示，應為無效一節，應足採信。
（三）原告得否依民法第242條之規定，代位依民法第113條、第
      767條及第348條第1項（先位聲明）及第226條（備位聲明
      ）之規定，為前揭先、備位聲明之請求？
    1.查系爭土地於67年8月4日吳豊仲出賣前，即已遭屏東縣恆
      春鎮農會查封，致無法辦理所有權移轉登記，惟尚非客觀
      給付不能之情形，故該買賣契約應仍有效。而系爭土地於
      84年4月18日塗銷查封登記，有土地登記簿謄本影本3份可
      稽（見第8、11、14頁），出賣人吳豊仲則於76年5月17日
      死亡，有其除戶戶籍謄本1 份足憑（見第64頁背面），另
      據被告甲○○、乙○○稱其母親已於81年間死亡（見第87
      頁），故被告甲○○、乙○○基於繼承關係，自84年4 月
      18日起即負有移轉系爭土地所有權予買受人即被告巳○○
      之義務，而被告巳○○自該時起，始得依買賣契約向被告
      甲○○、乙○○請求辦理系爭土地之所有權移轉登記，故
      系爭移轉登記請求權之時效應自得請求時即84年4 月18日
      起算，從而原告於本件起訴時即97年8 月20日代位向被告
      甲○○、乙○○請求辦理系爭土地之所有權移轉登記，尚
      未逾15年之時效。被告甲○○、乙○○抗辯被告巳○○自
      簽約日之67年8月4日即得行使土地所有權移轉登記請求權
      ，迄今已逾15年而未行使，渠等自得拒絕給付云云，並非
      可採。
    2.次查，被告巳○○與被告午○○、被繼承人黃龍雄，及被
      告午○○、被繼承人黃龍雄與被繼承人黃武成間，就系爭
      土地之買賣契約，均分別於契約第3 條約定「所有權移轉
      登記申請日期以撤銷查封為限」及「所有權移轉登記申請
      日期以假扣押撤銷時為限」等語（見第20、21頁）。按附
      停止條件之法律行為，於條件成就時，發生效力，民法第
      99條第1項定有明文。是系爭土地於84年4月18日塗銷查封
      登記時，條件即為成就，前開契約之出賣人即負有移轉所
      有權登記予買受人之義務。
    3.又按債務人怠於行使其權利時，債權人因保全債權，得以
      自己之名義，行使其權利。但專屬於債務人本身者，不在
      此限，此為民法第242 條所明定。被告午○○、己○○、
      黃志揚於本院言詞辯論時均一致陳稱：不請求移轉所有權
      登記等語（見第85頁、第211 頁背面），被告巳○○亦稱
      ：不要對被告甲○○、乙○○請求移轉登記等語（見第85
      頁）。堪認上開買賣之債務人均怠於行使其權利，此時債
      權人即原告為保全其債權，自得以自己之名義行使其權利
      。從而，原告依民法第242條之規定，代位依民法第113條
      及第348條第1項之規定，請求被告丙○○將系爭土地以買
      賣為原因之所有權移轉登記塗銷，及被告乙○○、甲○○
      應將系爭土地之所有權移轉登記予被告巳○○；被告巳○
      ○應再將系爭土地之所有權，其中權利範圍1/2 移轉登記
      予被告午○○、其中權利範圍1/2 移轉登記予被告未○○
      、己○○、戊○○、寅○○公同共有；被告午○○應再將
      系爭土地所有權權利範圍1/2 、被告未○○、己○○、戊
      ○○、寅○○應再將系爭土地所有權權利範圍1/2 ，均移
      轉登記予原告公同共有，均屬有據。
    4.末查，原告先位之聲明既有理由，本院自無庸再行審酌其
      備位之聲明；至原告先位聲明中民法第767 條規定之請求
      權基礎，與民法第113 條之規定應係客觀之選擇合併關係
      （聲明塗銷登記部分），而民法第113 條之請求權基礎既
      有理由，已如前述，爰不再論述民法第767 條之請求權基
      礎，併予敘明。
八、綜上所述，原告依民法第242條之規定，代位依民法第113條
    及第348條第1項之規定，分別求為判決如主文第1、2項所示
    ，均有理由，應予准許。
九、本件事證已臻明確，兩造其餘攻擊防禦方法及舉證，經審酌
    後核與本判決之結果不生影響，故不一一論駁，末此說明。
十、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1項前段、第78條、第85條第1項但書、第2 項，判決如主
    文。
中    華    民    國    98    年    8     月    24    日
                    民事第一庭  法  官  張以岳
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    98    年    8     月    24    日
                                書記官  張婉郁


司法院資訊處製作；財團法人民間司法改革基金會備份。
