【裁判字號】    98,審易,429
【裁判日期】    980824
【裁判案由】    毀損
【裁判全文】
臺灣新竹地方法院刑事判決             98年度審易字第429號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  丁○○
            丙○○
            戊○○
上列被告等因毀損案件，經檢察官提起公訴（98年度偵字第3854
號、第5013號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、起訴意旨略以：被告丁○○與告訴人乙○○曾為男女朋友關
    係，嗣於民國95、96年間，因與告訴人乙○○發生感情糾紛
    ，為宣洩其不滿，竟基於危害名譽之恐嚇犯意，以其所有門
    號0000000000號行動電話對告訴人乙○○傳送記載有恐嚇文
    字簡訊之方式，為恐嚇告訴人乙○○之犯行，經臺灣新竹地
    方法院於97年9月26日判處應執行拘役110日，緩刑2年。詎
    其在緩刑期間內猶不知悔改，竟又基於教唆毀損之犯意，唆
    使原無犯意之被告丙○○、戊○○及綽號「阿祺」之姓名年
    籍不詳男子，於98年4 月9 日14時50分許，未經許可，侵入
    告訴人乙○○位於新竹市○○路○ 段住處之車庫內（侵入住
    宅部分，未據告訴），分持球棒砸毀告訴人甲○○所有由告
    訴人乙○○平日所駕駛之車牌號碼8839-MX 號自用小客車之
    車窗，致令不堪使用。因認被告丁○○、丙○○、戊○○均
    涉犯刑法第354 條之毀損器物罪等語。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ，又告訴經撤回者，應諭知不受理之判決，並得不經言詞辯
    論為之，刑事訴訟法第238條第1 項、第303條第3款、第307
    條定有明文。
三、查本件告訴人乙○○、甲○○告訴被告丁○○、丙○○、戊
    ○○毀損案件，公訴人認係觸犯刑法第354 條之毀損器物罪
    ，依同法第357 條之規定，須告訴乃論。茲據告訴人甲○○
    與被告丙○○、戊○○調解成立，並由告訴人乙○○、甲○
    ○撤回對被告丁○○、丙○○、戊○○之毀損告訴，有新竹
    市北區調解委員會98年刑調字第153 號調解筆錄、告訴人乙
    ○○、甲○○撤回告訴狀各1 份附卷可佐（見本院卷附），
    依照前開說明，是本件爰不經言詞辯論，逕為諭知不受理之
    判決。
四、據上論斷，應依刑事訴訟法第303條第3款、第307條，判決
    如主文。
中    華    民    國    98    年    8     月    24    日
                  刑事第九庭    法  官  劉兆菊
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國    98    年    8     月    24    日
                                書記官  林兆嘉


司法院資訊處製作；財團法人民間司法改革基金會備份。
