【裁判字號】    97,訴,796
【裁判日期】    980824
【裁判案由】    履行協議書
【裁判全文】
臺灣新竹地方法院民事裁定               97年度訴字第796號
上  訴  人  甲○○
上列上訴人與乙○○因本院97年度訴字第796 號履行協議書事件
上訴人提起上訴到院，查本件訴訟標的金（價）額為新台幣（下
同）5,053,832 元，應徵第二審裁判費76,641元未據上訴人繳納
，茲依民事訴訟法第442 條第2 項規定，限該上訴人於收受本裁
定後五日內如數向本院繳納，毋得延誤，逾期即駁回其上訴，特
此裁定。
中    華    民    國    98    年    8     月    24    日
                  民事第一庭    法  官  陳順珍
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    98    年    8     月    24    日
                                書記官  陳筱筑


司法院資訊處製作；財團法人民間司法改革基金會備份。
