【裁判字號】    98,破,6
【裁判日期】    980824
【裁判案由】    宣告破產
【裁判全文】
臺灣士林地方法院民事裁定                 98年度破字第6號
聲  請  人  宇珩企業股份有限公司
法定代理人  甲○○
上列聲請人宣告破產事件，聲請人應於收受本裁定之日起7 日內
，依破產法第62條規定，提出財產狀況說明書（應記載內容詳如
附表一）及債務人清冊；並依非訟事件法第13條規定，按破產財
團價額（即聲請人所有之財產及將來行使之財產請求權之價值）
，據附表二所示標準補繳裁判費，逾期未補，即駁回其聲請，特
此裁定。
中    華    民    國    98    年     8    月    24    日
                  民事第二庭  法  官  方彬彬
以上正本證明與原本無異。
本件裁定不得抗告。
中    華    民    國    98    年    8     月    25    日
                              書記官  姜貴泰
附表一：
┌──────────────────────┐
│         財產狀況說明書應記載之內容         │
├──────────────────────┤
│一、如為現金或存款，其金額、保管人或銀行帳戶│
│    。                                      │
│二、如為應收款項、銀行借款、應付款項等，應列│
│    出明細。                                │
│三、如為股票或有價證券，其張數、集保帳戶或保│
│    管人、保管地點。                        │
│四、如為其他動產，其保管人、保管地點。      │
│五、如為不動產，應請提出土地及建物登記謄本。│
└──────────────────────┘
附表二：                          （新臺幣/元）
┌────────────┬─────────┐
│   破產財團財產價額     │  應繳納之裁判費  │
├────────────┼─────────┤
│未滿10萬元              │             500元│
├────────────┼─────────┤
│10萬元以上未滿100萬元   │            1000元│
├────────────┼─────────┤
│100萬元以上未滿1000萬元 │            2000元│
├────────────┼─────────┤
│1000萬元以上未滿5000萬元│            3000元│
├────────────┼─────────┤
│5000萬元以上未滿1億元   │            4000元│
├────────────┼─────────┤
│1億元以上               │            5000元│
└────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
