【裁判字號】    98,聲,1535
【裁判日期】    980824
【裁判案由】    宣告沒收
【裁判全文】
臺灣士林地方法院刑事裁定
聲  請  人  臺灣士林地方法院檢察署檢察官
被      告  甲○○
上列聲請人聲請宣告沒收案件（98年度聲沒字第195 號、98年度
偵字第6471號），本院裁定如下：
    主  文
扣案之第一級毒品海洛因壹包（驗餘淨重零點壹貳零肆公克）、
壹包（驗餘淨重貳點伍陸公克）及第二級毒品甲基安非他命參包
（合計驗餘淨重壹點貳壹公克）、壹包（驗餘淨重零點參參公克
），均沒收銷燬之。
    理  由
一、按查獲之第一、二級毒品，不問屬於犯人與否，應沒收銷燬
    之，且違禁物得單獨宣告沒收，此為毒品危害防制條例第18
    條第1 項前段，刑法第40條第2 項所明定。
二、聲請意旨略以：本件被告甲○○涉嫌販賣毒品案件，業經臺
    灣士林地方法院檢察署檢察官於民國98年6 月15日，以98年
    度偵字第6471號為不起訴處分確定在案。而扣案之海洛因1
    包（驗餘淨重0.1204公克），檢出含第一級毒品海洛因成分
    ，又扣案之安非他命9 包（總毛重21.93 公克、總淨重18.8
    9 公克），其中編號A1、A2、A3（總毛重2.15公克）、編號
    A8（驗餘淨重0.33公克）均經檢出含第二級毒品甲基安非他
    命成分，另編號A7（驗餘淨重2.56公克），檢出含第一級毒
    品海洛因成分，有交通部民用航空局航空醫務中心98年5 月
    7 日航藥鑑字第0982326 號鑑定書、內政部警政署刑事警察
    局98年6 月10日刑鑑字第0980059952號鑑定書各1 紙在卷可
    佐，均係違禁物，爰依首開規定聲請宣告沒收並銷燬之。
三、經查，被告甲○○因涉犯販賣第一級毒品罪、販賣第二級毒
    品罪，而於98年4 月28日晚間8 時30分許，經警在其位於臺
    北市○○區○○街188 號5 樓之住處執行搜索，並扣得疑似
    毒品10包，及現金、大分裝袋、中分裝袋、小分裝袋、電子
    秤等物。被告所涉上開販賣毒品案件，業經臺灣士林地方法
    院檢察署檢察官於98年6 月15日以98年度偵字第6471號，據
    被告罪嫌尚有不足為由，依刑事訴訟法第252 條第10款為不
    起訴處分，復由臺灣高等法院檢察署於98年7 月1 日以98年
    上職議字第7434號駁回再議確定在案。又上開扣案疑似毒品
    10包，經分別送請交通部民用航空局航空醫務中心、內政部
    警政署刑事警察局鑑定，鑑定結果其中海洛因1 包（驗餘淨
    重0.1204公克），檢出含第一級毒品海洛因成分，另扣案之
    疑似毒品9 包，其中編號A1、A2、A3（總毛重2.15公克；合
    計驗餘淨重1. 21 公克）、編號A8（驗餘淨重0.33公克）均
    經檢出含第二級毒品甲基安非他命成分，而編號A7（驗餘淨
    重2.56公克），則檢出含第一級毒品海洛因成分，有上開交
    通部民用航空局航空醫務中心98年5 月7 日航藥鑑字第0982
    326 號鑑定書、內政部警政署刑事警察局98年6 月10日刑鑑
    字第0980059952號鑑定書各1 紙附卷足稽，堪認上開扣案毒
    品確分係第一級毒品海洛因及二級毒品甲基安非他命無訛，
    復核卷內之扣押物品清單、不起訴處分書、處分書後，認與
    上開規定並無不合，聲請人之聲請應予准許。
四、依刑事訴訟法第220 條，毒品危害防制條例第18條第1 項前
    段，刑法第11條、第40條第2項，裁定如主文。
中    華    民    國    98    年    8     月    24    日
                  刑事第七庭  法  官 王美玲
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                              書記官 蔡昀潔
中    華    民    國    98    年    8     月    24    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
