【裁判字號】    98,拍,662
【裁判日期】    980824
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣士林地方法院民事裁定               98年度拍字第662號
聲  請  人  丁○○○保險股份有限公司
                        3樓
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償。民法第873 條定
    有明文。而上開規定，為民法物權編修正前設定之最高限額
    抵押權所準用，此觀諸民法物權編施行法第17條、民法第88
    1 條之17等規定自明。次按，不動產所有人設定抵押權後，
    將不動產讓與他人者，依民法第867 條但書規定，其抵押權
    不因此而受影響，抵押權人得本於追及其物之效力實行抵押
    權（最高法院74年臺抗字第431 號判例參照）。又對信託財
    產不得強制執行。但基於信託前存在於該財產之權利、因處
    理信託事務所生之權利或其他法律另有規定者，不在此限。
    信託法第12條第1 項亦有明定。
二、聲請意旨略以：第三人丙○○（即原設定義務人）於民國83
    年8 月2 日，以其所有如附表所示之不動產，為擔保對聲請
    人所負一切債務之清償責任，設定新臺幣（下同）
    3,090,000 元之本金最高限額抵押權，存續期間自同日起至
    113 年8 月1 日止，債務清償日期依照各個債務契約所定清
    償日期，而經同年月12日辦畢登記在案，丙○○旋於同年9
    月7 日向聲請人借款2,570,000 元，其借款期間、利息暨違
    約金計算方式均載明於借據內，如有一期未能依約付息或償
    付本息時，即喪失期限之利益，應即全部償還，並應依約支
    付違約金。詎丙○○於94年2 月24日將上開不動產所有權移
    轉登記予相對人，且其亦自98年3 月7 日起即未繳納本息，
    尚欠本金1,676,865 元及利息、違約金未為清償，依上開約
    定，本件借款應視為全部到期。聲請人為此聲請拍賣抵押物
    以資受償，並提出他項權利證明書、抵押權設定契約書、土
    地及建物登記謄本、借據、約定書、客戶往來交易明細表等
    為證。
三、上開聲請意旨所指等情，業據聲請人提出上述文書為證，核
    屬相符，揆之首揭規定，應認其此聲請於法尚無不合，當予
    准許。
四、爰裁定如主文。
中    華    民    國    98    年    8     月    24    日
                      民事庭法  官  馬傲霜
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀，並繳納抗告費新臺幣1,000 元。
中    華    民    國    98    年    8     月    26    日
                            書記官  許秋莉
附表：
 ┌─────────────────────────────────────────┐
 │土地標示                                                         98年度拍字第662號│
 ├──────────────────────┬──┬────┬─────┬────┤
 │土            地            坐            落│地目│面    積│ 權利範圍 │所有權人│
 ├──┬───┬───┬───┬───┬───┤    ├────┤          │        │
 │編號│縣  市│鄉  鎮○  段  │小  段│地  號│    │平方公尺│          │        │
 │    │      │市  區│      │      │      │    │        │          │        │
 ├──┼───┼───┼───┼───┼───┼──┼────┼─────┼────┤
 │  1 │臺北縣│淡水鎮│水頭│山子邊│   116│ 建 │     702│503/10,000│乙 ○ ○│
 └──┴───┴───┴───┴───┴───┴──┴────┴─────┴────┘
 ┌─────────────────────────────────────────┐
 │建物標示                                                         98年度拍字第662號│
 ├──┬──┬────┬─────┬──────┬───────┬────┬────┤
 │編號│建號│基地坐落│ 建物門牌 │建築式樣主要│建  物  面  積│權利範圍│所有權人│
 │    │    │        │          │建築材料及房│ （平方公尺） │        │        │
 │    │    │        │          │屋層數      ├───┬───┤        │        │
 │    │    │        │          │            │樓  層│附  屬│        │        │
 │    │    │        │          │            │面  積│建  物│        │        │
 ├──┼──┼────┼─────┼──────┼───┼───┼────┼────┤
 │  1 │ 126│臺北縣淡│臺北縣淡水│鋼筋混凝土造│第2 層│陽  臺│全    部│乙 ○ ○│
 │    │    │水鎮水│鎮南勢埔47│（7 層）    │ 65.05│  9.62│        │        │
 │    │    │頭山子邊│號2 樓    │            │      │花  臺│        │        │
 │    │    │小段116 │          │            │      │  1.51│        │        │
 │    │    │地號    │          │            │      │      │        │        │
 ├──┴──┴────┴─────┴──────┴───┴───┴────┴────┤
 │共用部分：同小段148建號**面積234.65平方公尺                                       │
 │權利範圍：498/10,000                                                              │
 └─────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
