【裁判字號】    98,簡,890
【裁判日期】    980824
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事簡易判決  98年度簡字第890號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第15375
號），因被告於偵查中及本院審理時均自白犯罪，本院認宜逕以
簡易判決處刑，裁定改依簡易審判程序（98年度易字第2639號）
，逕以簡易判決處刑如下：
    主  文
甲○○所犯如附表所示之四次攜帶兇器竊盜罪，各處如附表所示
之刑（包含主刑、從刑）。應執行有期徒刑壹年貳月，緩刑參年
，並向指定之公益團體、地方自治團體或社區提供壹佰小時之義
務勞務，緩刑期間付保護管束。扣案之拔釘器壹支沒收。
    事實及理由
一、本案認定之犯罪事實如下：
  (一)甲○○意圖為自己不法之所有，於附表所示之時間、地點，
    持用客觀上足以作為兇器之拔釘器一支，以附表所示之方法
    竊取附表所示乙○○所管領之財物。得手後，將之藏放在臺
    中縣豐原市○村路二一三巷一一○號之其現居地。嗣經乙○
    ○報案，為警循線查獲，並扣得車流量偵測儀器二十八組、
    車流量偵測儀器保護蓋十六塊（均已發還）及其所有供犯罪
    所用之拔釘器一支。
  (二)案經臺中縣警察局大甲分局報告臺灣臺中地方法院檢察署檢
    察官偵查起訴。
二、認定本案犯罪事實所依憑之證據名稱：
  (一)被告甲○○於偵查中及本院審理時之自白。
  (二)被害人乙○○、證人張瑞珍於警詢中之證述。
  (三)扣押物品目錄表、贓證物認領清單、現場查獲照片、監視錄
    影翻拍照片及員警職務報告。
  (四)臺灣高等法院被告前案紀錄表及臺灣臺中地方法院檢察署刑
    案資料查註紀錄表（被告素行之認定）。
三、核被告甲○○所為，係犯刑法第三百二十一條第一項第三款
    之加重竊盜罪。被告所犯上開四罪間，犯意各別，行為互異
    ，應予分論併罰。爰審酌被告素行尚佳，然不思循正途以謀
    正當利益，竟為私利，見他人財物即起意行竊，缺乏對他人
    財產權須予以尊重之觀念，惟衡酌被告於附表所示竊得之物
    均已發還被害人，犯罪損害未進一步擴大，且被告犯後於警
    詢、偵查中及本院審理中均坦承犯行，犯罪後態度尚稱良好
    ，及被告之犯罪之目的、手段、智識程度等一切情狀，分別
    量處如主文所示之刑，並定其應執行之刑。又查被告前未曾
    受有期徒刑以上刑之宣告，有臺灣高等法院被告前案紀錄表
    及臺灣臺中地方法院檢察署刑案資料查註紀錄表在卷可按。
    被告因一時失慮致犯本罪，其經此偵審教訓，當知謹慎而無
    再犯之虞，本院認所宣告之刑，以暫不執行為宜，爰併宣告
    緩刑三年，以勵自新。惟被告有攜帶兇器竊盜之行為，守法
    觀念顯有不足，為使被告於緩刑期間內，仍深知戒惕，避免
    緩刑之宣告遭撤銷，且導正其行為與法治之觀念，爰併宣告
    其於緩刑期間內，向指定之公益團體、地方自治團體或社區
    ，提供一百小時之義務勞務，並依刑法第九十三條第一項第
    二款之規定，應於緩刑期間付保護管束，期能使被告於義務
    勞務過程及保護管束期間，確切明瞭其行為所造成之損害，
    並培養正確法治觀念。至於被告究應向何公益團體、地方自
    治團體或社區提供義務勞務，屬執行之問題，應由執行檢察
    官斟酌全案情節及各公益團體、地方自治團體或社區之需求
    ，妥為指定，併予敘明。扣案之拔釘器一支，為被告所有且
    係供本案犯罪所用之物，業據其供承在卷，依刑法第三十八
    條第三項、第一項第二款宣告沒收。
四、爰依刑事訟訴法第四百四十九條第二項、第四百五十四條第
    一項、第四百五十條第一項，刑法第三百二十一條第一項第
    三款、第五十一條第五款、第七十四條第一項第一款、第二
    項第五款、第九十三條第一項第二款、第三十八條第一項第
    二款，判決如主文。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀（須
附繕本）。
中    華    民    國    98    年    8     月    24    日
                刑事第十七庭  法  官  張清洲
以上正本證明與原本無異。
                              書記官  詹東益
中    華    民    國    98    年    8     月    24    日
附錄論罪科刑法條全文
中華民國刑法第321條
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處6月以上、5年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表
┌──┬─────┬──────┬────────────┬────────────┐
│編號│竊取時間  │竊取地點    │犯罪手法及所得財物      │論罪科刑                │
├──┼─────┼──────┼────────────┼────────────┤
│一、│98年5月9日│臺中縣大甲鎮│以客觀上具有危險性足供兇│甲○○犯攜帶兇器竊盜罪，│
│    │上午7時許 │臺1線151 .5 │器使用之拔釘器，竊盜車流│處有期徒刑柒月。扣案拔釘│
│    │          │公里處      │量偵測儀器及保護蓋計8組 │器壹支沒收。            │
│    │          │            │。                      │                        │
├──┼─────┼──────┼────────────┼────────────┤
│二、│98年5月10 │臺中縣后里鄉│以客觀上具有危險性足供兇│甲○○犯攜帶兇器竊盜罪，│
│    │日上午6時 │臺13線63 .6 │器使用之拔釘器，竊盜車流│處有期徒刑柒月。扣案拔釘│
│    │30 分     │公里處      │量偵測儀器及保護蓋計6組 │器壹支沒收。            │
│    │          │            │。                      │                        │
├──┼─────┼──────┼────────────┼────────────┤
│三、│98年6月6日│臺中縣大甲鎮│以客觀上具有危險性足供兇│甲○○犯攜帶兇器竊盜罪，│
│    │中午12 時 │臺1線151 .5 │器使用之拔釘器，竊盜車流│處有期徒刑柒月。扣案拔釘│
│    │55分      │公里處      │量偵測儀器及保護蓋計8組 │器壹支沒收。            │
│    │          │            │。                      │                        │
├──┼─────┼──────┼────────────┼────────────┤
│四、│98年6月7日│臺中縣后里鄉│以客觀上具有危險性足供兇│甲○○犯攜帶兇器竊盜罪，│
│    │上午6時20 │臺13線63 .6 │器使用之拔釘器，竊盜車流│處有期徒刑柒月。扣案拔釘│
│    │分        │公里處      │量偵測儀器及保護蓋計6組 │器壹支沒收。            │
│    │          │            │。                      │                        │
└──┴─────┴──────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
