【裁判字號】    98,簡,852
【裁判日期】    980824
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事簡易判決           98年度簡字第852號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官依通常程序提起公訴（98年度偵
緝字第1609號），因被告自白犯罪，本院認為宜以簡易判決處刑
，而裁定改行簡易程序後，判決如下：
    主    文
甲○○共同竊盜，累犯，處有期徒刑伍月，如易科罰金，以新臺
幣壹仟元折算壹日。
    犯罪事實及理由
一、本件犯罪事實欄一第1行至第5行，就前科部分應更正為「甲
    ○○前於民國95年間，因施用毒品案件，經本院以95年度訴
    字第2049號判處有期徒刑9月、5月，應執行有期徒刑1年，
    先後經臺灣高等法院臺中分院以95年度上訴字第2239號、最
    高法院以96年度臺上字第1546號判決駁回上訴確定，並與其
    另犯竊盜案件（經臺灣高等法院臺中分院以95年度上易字第
    1643號判處有期徒刑1年確定）、施用毒品案件（經本院以9
    6年度訴字第740號分別判處有期徒刑1年1月、10月，應執行
    有期徒刑1年9月確定）、竊盜案件（經本院以96年度易字第
    1785號判處有期徒刑8月確定），經本院以96年度聲減字第
    1334裁定減刑後合併定應執行有期徒刑11月又15日、1年2月
    確定，經接續執行，於97年12月29日執行完畢；第5行「林
    忠勇」後，應更正為「（業經本院於98年4月14日以98年度
    簡字第287號判處有期徒刑5月）」；第8行「乙○○所有之
    車牌號碼347─RF號大貨車」應更正、補充為「乙○○所停
    放之車牌號碼347─RF號大貨車（車主：長耕國際股份有限
    公司）」，第11行「打破車窗玻璃後」之後，應補充「（毀
    損部分未據告訴）」；第12行之「成品一批」後應補充「【
    價值新臺幣（下同）約40萬元】」，及證據並所犯法條欄一
    應補充「刑案紀錄表2份、受理各類案件紀錄表、警察機關
    重大刑案通報單、汽機車失竊分析表、發生竊盜案件紀錄表
    、移送書各乙份」外，其餘犯罪事實及證據均引用檢察官起
    訴書之記載（如附件）。
二、依刑事訴訟法第449條第2項、第454條第2項，刑法第28條、
    第320條第1項、第47條第1項、第41條第1項前段，刑法施行
    法第1條之1第1項、第2項前段，逕以簡易判決處如主文所示
    之刑。
三、如不服本判決，應於收受送達後10日內向本院提出上訴書狀
    （應附繕本）。
中    華    民    國    98    年    8     月    24    日
                        臺灣臺中地方法院刑事第十五庭
                            法  官  劉麗瑛
上正本證明與原本無異。
                            書記官  王玟
中    華    民    國    98    年    8     月    24    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
