【裁判字號】    98,補,347
【裁判日期】    980824
【裁判案由】    確認債權關係存在
【裁判全文】
臺灣臺南地方法院民事裁定               98年度補字第347號
原      告  辛○○
            卯○○
            丁○○
                        號
            癸○○
            壬○○
            己○○
            甲○○
            丑○○
            子○○
            乙○○
            庚○○
            戊○○
            寅○○
            丙○○
上列十三人共同兼送達代收人癸○○
                      住高雄市○○區○○路31巷2號之4五樓
上列當事人與被告東纖精密工業股份有限公司台南廠、東纖精密
工業股份有限公司間請求確認債權關係存在事件，原告起訴未據
繳納裁判費，查本件訴訟標的價額金額核定為新臺幣（下同）
1,500,000元，應徵收第一審裁判費15,850元。茲依民事訴訟法
第249條第1項但書之規定，限原告於收受本裁定送達5日內補繳
，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    8     月    24    日
                  民事第二庭    法  官  侯明正
以上正本證明與原本無異
如不服本裁定關於訴訟標的價額之核定，得於收受裁定正本後10
日內向本院提出抗告狀，並繳納抗告裁判費新臺幣1,000元整。
中    華    民    國    98    年    8     月    24    日
                                書記官  程欣怡


司法院資訊處製作；財團法人民間司法改革基金會備份。
