【裁判字號】    98,司拍,730
【裁判日期】    980824
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             98年度司拍字第730號
聲  請  人  台北富邦商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
聲請人其餘聲請駁回。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第881條之1
    7、第873條定有明文。
二、本件聲請意旨略以：相對人乙○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）2,400,
    000元之最高限額抵押權，存續期間自民國95年7月6日起至
    125年7月5日止，債務清償期依照各個債務契約所定清償日
    期，經登記在案。
三、嗣相對人乙○○於95年7月7日向聲請人借用2,000,000元，
    借款期限至115年7月6日止，按期平均攤還本息。如未按期
    攤還本息時，借款人即喪失期限之利益，應立即全部償還。
    詎相對人本息僅繳納至98年3月9日止，尚欠本金共1,806,96
    4元及利息、違約金，依約定本件借款應視為全部到期。為
    此聲請拍賣抵押物以資受償，並提出抵押權設定契約書影本
    、他項權利證明書影本、土地及建物登記謄本各1件、個人
    購屋貸款契約書影本及增補契約影本1件、放款帳卡、催告
    書影本為證。
四、按抵押權人聲請法院拍賣抵押物既屬非訟事件，則法院於審
    查時，僅能依民法第873條第1項之規定，就形式上審查聲請
    人是否為抵押權人，能否行使抵押權而為准駁之裁定。聲請
    人於聲請拍賣抵押物另聲明相對人應給付聲請人1,806,964
    元及利息、違約金，然該聲明之事項，並非法院為拍賣抵押
    物裁定時所應審酌之事項，亦非屬非訟法院審酌是否准許拍
    賣抵押物之職權，聲請人此部分之聲請，為無理由，應予駁
    回；聲請人其餘聲請經核於法尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第79條，
    裁定如主文。
中    華    民    國    98    年    8     月    24    日
                            司法事務官
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後15日內，提出相對人最新現戶戶籍
  謄本正本（記事勿省略），且該戶籍謄本申請日期，應為收受
  本裁定後之日期，以核對裁定是否合法送達相對人；如相對人
  係法人，則應提出法人最新登記資料（例如公司設立變更登記
  事項表）及法定代理人最新現戶戶籍謄本正本（記事勿省略）
  ，以核對是否合法送達。（否則無法核發確定證明書）
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    8     月    28    日
                                書記官  許志杰
┌─────────────────────────────────┐
│附表：                                         98年度司拍字第730號│
├──┬───────────────┬─┬────┬───────┤
│    │  土      地      坐      落  │地│面    積│              │
│編號├───┬────┬───┬──┤  ├────┤權  利  範  圍│
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│              │
├──┼───┼────┼───┼──┼─┼────┼───────┤
│001 │臺南縣│永康市  ○○○段│1384│建│4,328.24│100000分之262 │
└──┴───┴────┴───┴──┴─┴────┴───────┘
┌───────────────────────────────────┐
│附表（建物）︰                                     98年度司拍字第730號│
├──┬─┬────┬────┬────┬─────┬──────┬──┤
│    │  │        │        │建築式樣│建物  面積│附 屬  建 物│    │
│    │建│        │        │        ├─┬─┬─┼──┬─┬─┤權利│
│    │  │        │        │主要建築│十│合│面│主要│陽│面│    │
│編號│  │建物門牌│基地坐落│        │  │  │積│    │  │積│    │
│    │  │        │        │材 料 及│七│  │  │建築│  │  │    │
│    │號│        │        │        │  │  │單│    │  │單│範圍│
│    │  │        │        │房屋層數│層│計│位│材料│台│位│    │
├──┼─┼────┼────┼────┼─┼─┼─┼──┼─┼─┼──┤
│001 │18│臺南縣永│臺南縣永│19層樓房│85│85│平│鋼筋│7.│平│全部│
│    │24│康市復華│康市永和│鋼筋混凝│.9│.9│方│混凝│00│方│    │
│    │  │三街64號│段1384地│土造    │2 │2 │公│土造│  │公│    │
│    │  │17樓之6 │號      │        │  │  │尺│    │  │尺│    │
├──┴─┴────┴────┴────┴─┴─┴─┴──┴─┴─┴──┤
│共同使用部分：永和段1891建號，權利範圍10000分之21                     │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
