【裁判字號】    97,簡上,195
【裁判日期】    980824
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事裁定             97年度簡上字第195號
上  訴  人  丙○○
兼訴訟代理  丁○○
人
被上訴人    甲○○○○○○○○○
法定代理人  戊○○
訴訟代理人  乙○○
上列當事人間請求清償借款事件，上訴人對於民國97年12月2日
本院第一審判決提起上訴，本院裁定如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人連帶負擔。
    理  由
一、按提起民事第二審上訴，應依民事訴訟費用法第18條規定
    繳納裁判費，為必須具備之程式。
二、本件上訴人提起第二審上訴，應繳裁判費新台幣7,605元，
    上訴人上訴僅繳納1,500元，經本院於民國98年3月20日裁定
    ，限令於送達後3日內補正，此項裁定已分別於98年3 月26
    日、98年3月30日送達於上訴人丁○○、丙○○，有送達證
    書在卷可稽。
三、上訴人逾期迄今仍未補正，其上訴自非合法，應予駁回。
四、依民事訴訟法第442條第2項、第95條、第78條、第85條第1
    項前段，裁定如主文。
中    華    民    國    98    年    8     月    24    日
                  民事第二庭    審判長法  官    林念祖
                                      法  官    田玉芬
                                      法  官    李杭倫
以上正本證明與原本無異。
本件不得抗告。
中    華    民    國    98    年    8     月    24    日
                                書記官  蔡曉


司法院資訊處製作；財團法人民間司法改革基金會備份。
