【裁判字號】    98,司拍,704
【裁判日期】    980824
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             98年度司拍字第704號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  乙○○
非訟代理人  甲○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣1,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第881條之1
    7、第873條定有明文。
二、本件聲請意旨略以：相對人丙○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）240,00
    0元之本金最高限額抵押權，存續期間自民國93年10月28日
    起至123年10月28日止，債務清償期依照各個債務契約所定
    清償日期，經登記在案。
三、嗣相對人丙○○於93年11月2日向聲請人借用200,000元，借
    款期限至100年11月2日止，按期平均攤還本息。如未按期攤
    還本息時，借款人即喪失期限之利益，應立即全部償還。詎
    相對人自98年3月2日起即未繳納本息，尚欠本金共102,503
    元及利息、違約金，依約定本件借款應視為全部到期。為此
    聲請拍賣抵押物以資受償，並提出抵押權設定契約書影本、
    他項權利證明書影本、土地及建物登記謄本各1件、貸款契
    約書影本1件、放款帳務主檔資料、催告函影本為證。
四、聲請經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    98    年    8     月    24    日
                            司法事務官
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後15日內，提出相對人最新現戶戶籍
  謄本正本（記事勿省略），且該戶籍謄本申請日期，應為收受
  本裁定後之日期，以核對裁定是否合法送達相對人；如相對人
  係法人，則應提出法人最新登記資料（例如公司設立變更登記
  事項表）及法定代理人最新現戶戶籍謄本正本（記事勿省略）
  ，以核對是否合法送達。（否則無法核發確定證明書）
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    8     月    28    日
                                書記官  許志杰
┌─────────────────────────────┐
│附表：                                 98年度司拍字第704號│
├──┬────────────────┬─┬────┬──┤
│    │土        地        坐        落│地│面    積│權利│
│編號├───┬────┬───┬───┤  ├────┤    │
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│範圍│
├──┼───┼────┼───┼───┼─┼────┼──┤
│001 │臺南縣│歸仁鄉  ○○○段│466-4 │建│74.84   │全部│
└──┴───┴────┴───┴───┴─┴────┴──┘
┌─────────────────────────────────────────┐
│附表（建物）︰                                                 98年度司拍字第704號│
├──┬─┬────┬────┬────┬─────────┬────────┬──┤
│    │  │        │        │建築式樣│  建  物  面  積  │附  屬    建  物│    │
│    │建│        │        │        ├─┬─┬─┬─┬─┼──┬─┬─┬─┤權利│
│    │  │        │        │主要建築│一│二│三│合│面│主要│陽│電│面│    │
│編號│  │建物門牌│基地坐落│        │  │  │  │  │積│    │  │梯│積│    │
│    │  │        │        │材 料 及│  │  │  │  │  │建築│  │樓│  │    │
│    │號│        │        │        │  │  │  │  │單│    │  │梯│單│範圍│
│    │  │        │        │房屋層數│層│層│層│計│位│材料│台│間│位│    │
├──┼─┼────┼────┼────┼─┼─┼─┼─┼─┼──┼─┼─┼─┼──┤
│001 │63│臺南縣歸│臺南縣歸│3層樓房 │47│47│47│14│平│鋼筋│7.│15│平│全部│
│    │5 │仁鄉南興│仁鄉大同│鋼筋混凝│.1│.1│.1│1.│方│混凝│26│.7│方│    │
│    │  │街91號  │段466-4 │土造    │6 │6 │6 │48│公│土造│  │5 │公│    │
│    │  │        │地號    │        │  │  │  │  │尺│    │  │  │尺│    │
├──┴─┴────┴────┴────┴─┴─┴─┴─┴─┴──┴─┴─┴─┴──┤
│二層陽台：3.61平方公尺、三層陽台：3.65平方公尺                                    │
└─────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
