【裁判字號】    98,司促,22679
【裁判日期】    980824
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           98年度司促字第22679號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  乙○○○○
相  對  人
即債務人    甲○○
一、債務人應向債權人清償新臺幣壹拾玖萬貳仟伍佰柒拾壹元，
    及如附表所示之利息、違約金，並賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    8     月    24    日
                        民事庭司法事務官  曹英香
附表：（98年度司促字第22679 號）利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年8月6日  │至清償日止  │按年息20%計算 │
│    │124677│          │            │            │之利息。      │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │98年8月15日 │至清償日止  │按年息18.25%計│
│    │52622 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年9月16日 │至清償日止  │逾期在6 個月以│
│    │52622 │          │            │            │內者依上開利率│
│    │元    │          │            │            │10% ，逾期超過│
│    │      │          │            │            │6 個月部份依上│
│    │      │          │            │            │開利率20% 計算│
└──┴───┴─────┴──────┴──────┴───────┘
以上正本係照原本作成
中    華    民    國    98    年    8     月    24    日
                              書  記  官  孫志滔
附件：
債權人請求之原因事實（98年度司促字第22679號）
(一)、相對人甲○○於94年7 月20日向聲請人請領信用卡使用，
      依約相對人即得於特約商店記帳消費。卡號：0000000000
      000000卡別：。相對人至98年8 月5 日止累計消費記帳13
      9,949 元正未給付，其中124,677 元為消費款；8,061 元
      為循環利息；7,211 元為依約定條款計算之其他費用。依
      約除應給付上開消費款項外，另應給付自最後繳款截止日
      98年8 月5 日之翌日起至清償日止，按年息百分之二十計
      算之利息，違約金：無。
(二)、相對人甲○○於93年5 月28日向聲請人借款67,000元，約
      定自93年5 月28日起至98年5 月28日止循環動用，利息按
      年息百分之18.25 採固定計付。於貸款有效期間屆滿時，
      遲延履行給付本金或利息時，除仍按上開利率計息外，逾
      期在六個月以內償還者，按照上開利率加百分之十付違約
      金，逾期在六個月以上者，其超過六個月以上部份，加倍
      計付，並約定如有停止付款或拒絕承兌或付款者，或任何
      一宗債務不依約清償本金或付息者...... 等 情形，債務
      視為全部到期。此有相對人立具同一內容之借據暨約定書
      交與聲請人收執為證。詎料相對人於98年8 月14日後未依
      約清償本息，計尚欠52,622元及自98年8 月15日起按年息
      百分之18.25 計算之利息及違約金等迄未清償，依法債務
      人自應負清償責任。
(三)、本件係請求給付一定數量之金額債務，而所請求之標的，
      茲為求清償之簡速，以免判決程序之繁雜起見，特依民事
      訴訟法第五○八條之規定，狀請鈞院依督促程序迅賜對相
      對人發支付命令，實為法便。


司法院資訊處製作；財團法人民間司法改革基金會備份。
