【裁判字號】    98,抗,8
【裁判日期】    980824
【裁判案由】    本票裁定
【裁判全文】
臺灣臺東地方法院民事裁定                 98年度抗字第8號
再 抗告 人  乙○○
            甲○○
            丙○○
訴訟代理人  丁○○律師
上列再抗告人與相對人謝美娥間本票裁定事件，抗告人對於中華
民國98年7月13日本院98年度抗字第8號裁定提起再抗告，本院裁
定如下：
    主  文
再抗告駁回。
再抗告費用新臺幣壹仟元由抗告人負擔。
    理  由
一、按非訟事件法第45條第3、4項規定，對於抗告法院之裁定再
    為抗告，僅得以其適用法規顯有錯誤為理由，並經原法院之
    許可者為限。該項許可，以原裁定所涉及之法律見解具有原
    則上重要性者為限。又所謂適用法規顯有錯誤，係指裁判違
    背法規或現存判例解釋，或法院所為之裁定，就其取捨證據
    所確定之事實適用法規顯有錯誤而言。再所謂「原則上之重
    要性」，指該再抗告事件所涉及之法律問題，意義重大而有
    加以闡釋之必要者而言。
二、再抗告意旨略以：相對人固持有南王建設股份有限公司（下
    稱南王建設公司）及戊○○所簽發之如附表所示之本票1紙
    （下稱系爭本票），然南王建設公司業於91年11月17日解散
    ，迄未選任清算人完成清算程序，而系爭本票僅為戊○○一
    人簽發，未由全體董事簽名，應為無效之本票。再者，系爭
    本票之面額亦超過其資本額二分之一，亦有違規，爰依法提
    起再抗告。
三、經查，抗告人所陳事由均屬實體法上權利爭執事項，因與適
    用法規顯有錯誤，或法律見解具有原則上之重要性無涉，抗
    告法院僅得於本件非訟事件程序為形式上審查，不得另為實
    體上審究，故應由抗告人另循訴訟途徑以謀解決，不得依抗
    告、再抗告程序聲明爭執，並據為廢棄原裁定之理由，再抗
    告人逕向本院再為抗告，不合於非訟事件法第45條第3項、
    第4項之規定，自不應許可。
四、據上論結，本件再抗告為不合法，依非訟事件法第46條、第
    45條第5項、第21條，民事訴訟法第436條之3第3項、第95條
    、第78條，裁定如主文。
中    華    民    國    98    年     8    月    24    日
                  民事庭  審判長法  官  陳銘珠
                                法  官  陳谷鴻
                                法  官  范乃中
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向臺灣高等法院花蓮分
院提出抗告。
中    華    民    國    98    年     8    月     24    日
                                書記官  涂曉蓉
┌───────────────────────────────────────────────┐
│本票附表（利息：週年利率6%）                                                                  │
├─┬───────────┬─────────┬───────────┬────────┬──┤
│編│發        票        日│  票  面  金  額  │到        期        日│ 票  據  號  碼 │備考│
│號│                      │  （新  臺  幣）  │                      │                │    │
├─┼───────────┼─────────┼───────────┼────────┼──┤
│０│98年5月11日           │195,979,785元     │無                    │ＣＨ 557614     │    │
│０│                      │                  │                      │                │    │
│１│                      │                  │                      │                │    │
└─┴───────────┴─────────┴───────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
