【裁判字號】    98,司拍,350
【裁判日期】    980922
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定       98年度司拍字第350號
聲  請  人  台中商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
                        53號.
            丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人乙○○所有如附表所示之不動產准予拍賣。
聲請人其餘之聲請駁回。
聲請程序費用新臺幣壹仟元由相對人乙○○負擔。
    理  由
一、按最高限額抵押權人於債權已屆清償期而未受清償者，得聲
    請法院拍賣抵押物，就其賣得價金而受清償，民法第881條
    之17準用第873條定有明文。
二、本件聲請意旨略以：相對人乙○○為擔保債務，於民國93年
    7月12日，以其所有如附表所示之不動產，設定新臺幣（下
    同）100萬元之最高限額抵押權，存續期間係自93年7月8日
    起至123年7月8日止，以擔保其本人及債務人丙○○對聲請
    人現在（包括過去所負現在尚未清償）及將來一切債務之清
    償，經登記在案。又債務人丙○○於93年6月18日，向聲請
    人借款50萬元，約定有利息、遲延利息及違約金等，清償日
    為98年6月18日。詎債務人丙○○屆期未為清償，計尚欠本
    金371,209元及利息、遲延利息、違約金等，為此聲請拍賣
    抵押物以資受償，並提出他項權利證明書、抵押權設定契約
    書、借據影本及土地登記謄本為證。
三、本件聲請，經本院於98年8月18日發函通知相對人及債務人
    於10日內就本件所擔保之債權額陳述意見，該通知已於98年
    8月20日送達，有送達證書在卷可稽，渠等迄今仍未提出不
    同意見之陳述，故本件聲請如主文第一項所示部分經核尚無
    不合，應予准許。至相對人丙○○並非本件不動產之所有權
    人，對該不動產本無處分權，聲請人對之聲請拍賣抵押物裁
    定，於法尚有未洽，應予駁回，併此敘明。
四、依非訟事件法第21條第2項、民事訴訟法第79條，裁定如主
    文。
中    華    民    國    98    年    9     月    22    日
                  簡易庭司法事務官  邱志忠
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀（需附
繕本），並繳納抗告費新臺幣1,000元。
中    華    民    國    98    年    9     月    22    日
                            書記官  王宣雄
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                             98年度司拍字第350號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│埔心鄉  │新    │        │561-2           │建│00  │00  │09.00       │全部              │乙○○所有  │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│002 │彰化縣│埔心鄉  │新    │        │562-2           │建│00  │01  │14.00       │全部              │乙○○所有  │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
