【裁判字號】    98,司拍,306
【裁判日期】    980922
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定       98年度司拍字第306號
聲  請  人  永豐商業銀行股份有限公司
法定代理人  癸○○
非訟代理人  子○○
相  對  人  丁○○
            甲○○
            壬○○
            辛○○
            己○○
            丙○○
            乙○○
            戊○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按最高限額抵押權人於債權已屆清償期而未受清償者，得聲
    請法院拍賣抵押物，就其賣得價金而受清償，民法第881條
    之17準用第873條定有明文。
二、聲請意旨略以：相對人丙○○、乙○○、戊○○為擔保債務
    ，於民國95年11月21日，以其所有如附表所示之不動產，設
    定新臺幣（下同）180萬元之本金最高限額抵押權，存續期
    間係自95年8月16日起至135年8月16日止，以擔保其本人及
    債務人勝彰機械工業有限公司（下稱勝彰公司）、庚○○對
    原債權人台北國際商業銀行股份有限公司現在（包括過去所
    負現在尚未清償）及將來一切債務之清償，嗣台北國際商業
    銀行股份有限公司與建華商業銀行股份有限公司於95年11月
    13日合併，並更名為永豐商業銀行股份有限公司即聲請人，
    均經登記在案。又相對人戊○○及債務人勝彰公司於94年12
    月30日，邀連帶保證人趙美蘭、丙○○、庚○○向聲請人借
    款150萬元，約定有利息、遲延利息及違約金等，清償日為
    97年12月30日。詎相對人戊○○及債務人勝彰公司屆期未為
    清償，計尚欠本金1,242,000元及利息、遲延利息、違約金
    等，而部分抵押之不動產雖分別於96年3月26日、96年5月7
    日移轉登記與相對人丁○○、甲○○、壬○○、辛○○、己
    ○○所有，然依民法第881條之17準用第867條之規定，本件
    抵押權不因此而受影響，為此聲請拍賣抵押物以資受償，並
    提出他項權利證明書、抵押權設定契約書、借據影本及土地
    、建物登記謄本為證。
三、本件聲請，經本院於98年8月24日發函通知相對人及債務人
    於10日內就本件所擔保之債權額陳述意見，該通知已於98年
    8月28日送達，有送達證書在卷可稽，渠等迄今仍未提出不
    同意見之陳述，故本件聲請經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條、第85條第1
    項前段，裁定如主文。
中    華    民    國    98    年    9     月    22    日
                  簡易庭司法事務官  邱志忠
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀（需附
繕本），並繳納抗告費新臺幣1,000元。
中    華    民    國    98    年    9     月    22    日
                            書記官  林婷儀
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                             98年度司拍字第306號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│鹿港鎮  │永安    │        │303             │養│00  │01  │80.00       │95/360            │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│002 │彰化縣│鹿港鎮  │永安    │        │303-1           │養│00  │00  │34.00       │95/360            │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│003 │彰化縣│鹿港鎮  │永安    │        │303-2           │養│00  │01  │20.00       │95/360            │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│004 │彰化縣│鹿港鎮  │永安    │        │303-3           │養│00  │01  │14.00       │95/360            │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│005 │彰化縣│鹿港鎮  │永安    │        │303-4           │養│00  │00  │38.00       │95/360            │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│006 │彰化縣│鹿港鎮  │永安    │        │303-5           │養│00  │00  │24.00       │95/360            │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│007 │彰化縣│鹿港鎮  │永安    │        │303-6           │養│00  │01  │26.00       │95/360            │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│008 │彰化縣│鹿港鎮  │永安    │        │308-1           │空│00  │11  │34.00       │全部              │            │
│    │      │        │        │        │                │白│    │    │            │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│009 │彰化縣│鹿港鎮  │永安    │        │308-10          │建│00  │00  │72.00       │950/3600          │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│010 │彰化縣│鹿港鎮  │永安    │        │308-12          │空│00  │00  │45.00       │9005/10000        │            │
│    │      │        │        │        │                │白│    │    │            │                  │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────┐
│附表：(建物)                                                                                           98年度司拍字第306號│
├──┬───┬───────┬───────┬───────┬─────────────────┬────┬───────┤
│ 編 │      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │        │              │
│    │      │              │              │              ├───────────┬─────┤ 權  利 │              │
│    │建  號│建  物  門  牌│基  地  坐  落│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│        │備        考  │
│    │      │              │              │              │                      │要建築材料│ 範  圍 │              │
│ 號 │      │              │              │及 房 屋 層 數│ 合                計 │及用途    │        │              │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼────┼───────┤
│001 │1365  │彰化縣鹿港鎮竹│彰化縣鹿港鎮永│有牆鐵架造1層 │1層：283.90；合計：283│          │3/4     │乙○○持分1/2 │
│    │      │圍巷45號      │安段308-1地號 │樓房          │.90                   │          │        │、戊○○持分1/│
│    │      │              │              │              │                      │          │        │4             │
└──┴───┴───────┴───────┴───────┴───────────┴─────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
