【裁判字號】    98,訴,217
【裁判日期】    980922
【裁判案由】    詐欺等
【裁判全文】
臺灣花蓮地方法院刑事判決               98年度訴字第217號
公  訴  人  臺灣花蓮地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺等案件，經檢察官提起公訴（98年度偵字第1466
號），被告於準備程序中就被訴事實為有罪之陳述，經本院裁定
進行簡式審判程序，判決如下：
    主  文
乙○○犯如附表所示之罪，各處如附表所示之刑。應執行有期徒
刑參年貳月。
    事  實
一、乙○○於如附表所示之起標時間起自任會首，分別對外邀集
    如附表所示合會，每會均係新臺幣（以下同）20,000元，採
    內標制，底標1,800 元起，並由乙○○主持互助會之開標及
    會款收取事宜。詎乙○○因自身週轉不靈，急需用款，竟意
    圖為自己不法之所有，各基於詐欺取財及行使偽造準私文書
    之犯意，為下列犯行：
（一）附表編號1 所示之時間，在花蓮縣新城鄉○○村○○路10
      號之標會地點，利用投標時各會員並未實際到場，僅以電
      話通知、詢問之機會，或到場卻無法查證下，接續在標單
      上偽造如附表編號1 所示之冒標人及填寫金額參加投標，
      並持以參與競標而行使之（標單則於開標後由乙○○丟棄
      而滅失致未能扣案），足以生損害於甲○○及其餘各活會
      會員，進而向甲○○及其他活會會員詐稱已分別由附表編
      號1 所示等人得標，而使甲○○及其他活會會員陷於錯誤
      ，繳交當月應繳會款予乙○○，藉此詐得如附表編號1 所
      示之金額計608萬5800元。
（二）附表編號2 所示之時間，在上址利用上揭手段，接續在標
      單上偽造如附表編號2 所示之冒標人及填寫金額參加投標
      ，並持以參與競標而行使之（標單則於開標後由乙○○丟
      棄而滅失致未能扣案），足以生損害於甲○○及其餘各活
      會會員，進而向甲○○及其他活會會員詐稱已分別由附表
      編號2 所示等人得標，而使甲○○及其他活會會員陷於錯
      誤，繳交當月應繳會款予乙○○，藉此詐得如附表編號 2
      所示之金額計538萬2900元。
（三）附表編號3 所示之時間，在上址利用上揭手段，接續在標
      單上偽造如附表編號3 所示之冒標人及填寫金額參加投標
      ，並持以參與競標而行使之（標單則於開標後由乙○○丟
      棄而滅失致未能扣案），足以生損害於甲○○及其餘各活
      會會員，進而向甲○○及其他活會會員詐稱已分別由附表
      編號3 所示等人得標，而使甲○○及其他活會會員陷於錯
      誤，繳交當月應繳會款予乙○○，藉此詐得如附表編號 3
      所示之金額計428萬8400元。
（四）附表編號4 所示之時間，在上址利用上揭手段，接續在標
      單上偽造如附表編號4 所示之冒標人及填寫金額參加投標
      ，並持以參與競標而行使之（標單則於開標後由乙○○丟
      棄而滅失致未能扣案），足以生損害於甲○○及其餘各活
      會會員，進而向甲○○及其他活會會員詐稱已分別由附表
      編號4 所示等人得標，而使甲○○及其他活會會員陷於錯
      誤，繳交當月應繳會款予乙○○，藉此詐得如附表編號 4
      所示之金額計474萬6500元。
（五）附表編號5 所示之時間，在上址利用上揭手段，接續在標
      單上偽造如附表編號5 所示之冒標人及填寫金額參加投標
      ，並持以參與競標而行使之（標單則於開標後由乙○○丟
      棄而滅失致未能扣案），足以生損害於甲○○及其餘各活
      會會員，進而向甲○○及其他活會會員詐稱已分別由附表
      編號5 所示等人得標，而使甲○○及其他活會會員陷於錯
      誤，繳交當月應繳會款予乙○○，藉此詐得如附表編號 2
      所示之金額計251萬9800元。
（六）附表編號6 所示之時間，在上址利用上揭手段，接續在標
      單上偽造如附表編號6 所示之冒標人及填寫金額參加投標
      ，並持以參與競標而行使之（標單則於開標後由乙○○丟
      棄而滅失致未能扣案），足以生損害於甲○○及其餘各活
      會會員，進而向甲○○及其他活會會員詐稱已分別由附表
      編號6 所示等人得標，而使甲○○及其他活會會員陷於錯
      誤，繳交當月應繳會款予乙○○，藉此詐得如附表編號 6
      所示之金額計317萬9500元。迨至民國97年11 月間，乙○
      ○突然停標後，甲○○等會員互相查證，始悉乙○○合計
      共取得2620萬2900元之金額。
二、案經甲○○訴由臺灣花蓮地方法院檢察署檢察官偵查起訴。
    理  由
一、本院於準備程序進行中，被告乙○○就被訴事實為有罪之陳
    述，經告知被告簡式審判程序之旨，並聽取公訴人及被告之
    意見後，裁定進行簡式審判程序。
二、上開犯罪事實，業據被告供承不諱，核與告訴人甲○○指訴
    情節相符，復有如附表所示之合會證書影本在卷可稽，足認
    被告任意性自白與事實相符。按民間互助會已標取會款者（
    即一般所稱之死會），於標取會款後不問何人得標，至完會
    止，本有向會首按時交付會款（含標息）之義務，會首冒標
    會款時，除對於活會會員有冒標施詐（即佯稱某某人得標）
    ，使活會會員陷於錯誤，誤認係被冒標之人得標而交付會款
    ，成立詐欺取財罪外，對於已標取會款之會員，因按時繳付
    會款本為其標取會款後之義務，並無施詐或使其陷於錯誤可
    言，自無成立詐欺罪之餘地，是已標取會款之會員對於嗣後
    會首之冒標會款，不能認係詐欺之被害人（最高法院92年度
    臺上字第1138號判決意旨參照）。故起訴書記載詐騙金額應
    更正如附表所載之計算方式，附此敘明。本件事證明確，被
    告犯行堪以認定，應依法論科。
三、按於合會標單上記載會員之姓名及標息金額，雖未明列「標
    單」二字，然依一般民間合會之習慣，該紙張上之記載足以
    表示該會員擬以所書金額標取該次合會會款之證明，依刑法
    第220第1項之規定，應以私文書論。又被告偽造標單後，持
    以競標而行使之，並因此得標，其行為自足以生損害於被冒
    標人及投標時該會之活會會員。故核被告所為，係犯刑法第
    216條、第220條第1項、第210條之行使偽造私文書罪，及同
    法第339條第1項之詐欺取財罪。其偽造上開準私文書之低度
    行為，為行使之高度行為所吸收，不另論罪；又其在標單上
    偽載姓名，該姓名並非僅有標識作用，應為署押，惟被告偽
    造署押之行為，為偽造私文書之部分行為，亦不另論罪。被
    告成立每一合會後，雖多次實行行使偽造私文書及詐欺取財
    等行為，惟其主觀上均係基於一整體獲取財物及財產上不法
    利益之犯罪意思，而於密接之時、地以相同模式為之，當係
    基於單一犯意接續所為，各侵害相同之法益，因此各個舉動
    應為其犯罪行為之一部分，皆應包括於一行為予以評價而論
    以接續犯，僅成立單一之行使偽造準私文書罪及詐欺取財罪
    為已足。又被告冒標得標後使數個活會會員陷於錯誤而交付
    會款之詐騙行為，各係以一行為侵害數法益，觸犯數詐欺取
    財罪，為同種想像競合犯。另牽連犯廢除後，應重新評價行
    為之概念，被告冒標行為，係出於一犯意，實行一個犯罪行
    為，而侵害個人社會法益，該當於行使偽造私文書及詐欺取
    財二個構成要件，依想像競合犯論處，各從一重行使偽造私
    文書處斷。又被告成立六個合會，其所犯如附表所示各罪間
    ，犯意各別，均應分論併罰。
四、爰審酌被告並無前科，有臺灣高等法院被告前案紀錄表1 份
    在卷可按，素行尚可，其雖已坦承犯行，然本件其意圖為自
    己不法之所有，利用互助會會員對其之信賴，而趁機冒標，
    行使偽造私文書，以達其詐欺取得目的，不單破壞其與互助
    會會員間之互信基礎，並詐取不法之金錢，行為至為可議，
    另盱衡其冒標之次數眾多，詐得之款項金額竟逾二千多萬元
    ，金額不斐，且未能與全部被害人達成和解，亦尚未能完全
    賠償被害人損害等一切情狀，分別量處如主文所示之刑，並
    定其應執行刑，以示懲儆。至被告所偽造之標單（含其上偽
    造之各該簽名）並未扣案，因該標單係為標會所用，於開標
    後即已撕毀滅失，故該標單及其上所偽造之簽名，已毋庸再
    宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1 項前
段，刑法第216條、第210條、第220條第1項、第339條第1項、第
55條前段、第51條第1項第5款，判決如主文。
本案經檢察官吳文正、黃蘭雅到庭執行職務。
中    華    民    國    98    年    9     月    22    日
                  刑事第一庭    法  官  魏俊明
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書 (均須按他造當事人之人數附繕本) 「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
中    華    民    國    98    年    9     月    22    日
                                書記官
附錄本判決論罪之法律條文：
中華民國刑法第210條：
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
中華民國刑法第216條：
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第220條第1項：
在紙上或物品上之文字、符號、圖畫、照像，依習慣或特約，足
以為表示其用意之證明者，關於本章及本章以外各罪，以文書論
。
中華民國刑法第339條第1項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
附表
┌─┬────┬──────┬────┬───────────┬──────┬──────┐
│編│起標日期│冒標時間    │冒標姓名│詐得會款金額（活會會員│該互助會詐得│宣告刑      │
│號│        │            │        │繳納會款×活會會員人數│會款        │            │
│  │        │            │        │）                    │            │            │
├─┼────┼──────┼────┼───────────┼──────┼──────┤
│1 │95年10月│95年11月5日 │林建霖  │45萬8200元【（2萬元-42│608萬5800元 │乙○○犯行使│
│  │5日（共 │            │        │00元）×29人】        │            │偽造私文書罪│
│  │30會）  ├──────┼────┼───────────┤            │，處有期徒刑│
│  │        │95年12月5日 │周昆玉  │46萬4000元【（2萬元-40│            │壹年肆月。  │
│  │        │            │        │00元）×29人】        │            │            │
│  │        ├──────┼────┼───────────┤            │            │
│  │        │96年2月5日  │陳太太  │49萬2800元【（2萬元-24│            │            │
│  │        │            │        │00元）×28人】        │            │            │
│  │        ├──────┼────┼───────────┤            │            │
│  │        │96年3月5日  │張月雪  │47萬400元【（2萬元-320│            │            │
│  │        │            │        │0元）×28人】         │            │            │
│  │        ├──────┼────┼───────────┤            │            │
│  │        │96年5月5日  │周昆玉  │46萬4400元【（2萬元-28│            │            │
│  │        │            │        │00元）×27人】        │            │            │
│  │        ├──────┼────┼───────────┤            │            │
│  │        │96年7月5日  │張月雪  │47萬3200元【（2萬元-18│            │            │
│  │        │            │        │00元）×26人】        │            │            │
│  │        ├──────┼────┼───────────┤            │            │
│  │        │96年8月5日  │沈美蘭  │46萬8000元【（2萬元-20│            │            │
│  │        │            │        │00元）×26人】        │            │            │
│  │        ├──────┼────┼───────────┤            │            │
│  │        │96年10月5日 │陳太太  │43萬5000元【（2萬元-26│            │            │
│  │        │            │        │00元）×25人】        │            │            │
│  │        ├──────┼────┼───────────┤            │            │
│  │        │96年12月5日 │沈美蘭  │41萬7600元【（2萬元-26│            │            │
│  │        │            │        │00元）×24人】        │            │            │
│  │        ├──────┼────┼───────────┤            │            │
│  │        │97年1月5日  │楊文欽  │41萬5200元【（2萬元-27│            │            │
│  │        │            │        │00元）×24人】        │            │            │
│  │        ├──────┼────┼───────────┤            │            │
│  │        │97年3月5日  │未具名冒│39萬7900元【（2萬元-27│            │            │
│  │        │            │標      │00元）×23人】        │            │            │
│  │        ├──────┼────┼───────────┤            │            │
│  │        │97年4月5日  │未具名冒│39萬7900元【（2萬元-27│            │            │
│  │        │            │標      │00元）×23人】        │            │            │
│  │        ├──────┼────┼───────────┤            │            │
│  │        │97年6月5日  │未具名冒│37萬8400元【（2萬元-28│            │            │
│  │        │            │標      │00元）×22人】        │            │            │
│  │        ├──────┼────┼───────────┤            │            │
│  │        │97年8月5日  │未具名冒│35萬2800元【（2萬元-32│            │            │
│  │        │            │標      │00元）×21人】        │            │            │
├─┼────┼──────┼────┼───────────┼──────┼──────┤
│2 │95年11月│95年12月5日 │陳樹榮  │49萬6000元【（2萬元-45│538萬2900元 │乙○○犯行使│
│  │5日（共 │            │        │00元）×32人】        │            │偽造私文書罪│
│  │33會）  ├──────┼────┼───────────┤            │，處有期徒刑│
│  │        │96年1月5日  │林建霖  │48萬6400元【（2萬元-48│            │壹年貳月。  │
│  │        │            │        │00元）×32人】        │            │            │
│  │        ├──────┼────┼───────────┤            │            │
│  │        │96年5月5日  │張月雪  │52萬2000元【（2萬元-20│            │            │
│  │        │            │        │00元）×29人】        │            │            │
│  │        ├──────┼────┼───────────┤            │            │
│  │        │96年6月5日  │周昆玉  │51萬400元【（2萬元-240│            │            │
│  │        │            │        │0元）×29人】         │            │            │
│  │        ├──────┼────┼───────────┤            │            │
│  │        │96年9月5日  │陳樹榮  │46萬4400元【（2萬元-28│            │            │
│  │        │            │        │00元）×27人】        │            │            │
│  │        ├──────┼────┼───────────┤            │            │
│  │        │96年11月5日 │張月雪  │46萬200元【（2萬元-230│            │            │
│  │        │            │        │0元）×26人】         │            │            │
│  │        ├──────┼────┼───────────┤            │            │
│  │        │97年1月5日  │沈美蘭  │43萬元【（2萬元-2800元│            │            │
│  │        │            │        │）×25人】            │            │            │
│  │        ├──────┼────┼───────────┤            │            │
│  │        │97年2月5日  │周昆玉  │42萬5000元【（2萬元-30│            │            │
│  │        │            │        │00元）×25人】        │            │            │
│  │        ├──────┼────┼───────────┤            │            │
│  │        │97年3月5日  │未具名冒│42萬5000元【（2萬元-30│            │            │
│  │        │            │標      │00元）×25人】        │            │            │
│  │        ├──────┼────┼───────────┤            │            │
│  │        │97年6月5日  │未具名冒│39萬7900元【（2萬元-27│            │            │
│  │        │            │標      │00元）×23人】        │            │            │
│  │        ├──────┼────┼───────────┤            │            │
│  │        │97年8月5日  │未具名冒│38萬5000元【（2萬元-25│            │            │
│  │        │            │標      │00元）×22人】        │            │            │
│  │        ├──────┼────┼───────────┤            │            │
│  │        │97年9月5日  │未具名冒│38萬600元【（2萬元-270│            │            │
│  │        │            │標      │0元）×22人】         │            │            │
├─┼────┼──────┼────┼───────────┼──────┼──────┤
│3 │96年4月 │96年5月10日 │陳太太  │59萬8500元【（2萬元-29│428萬8400元 │乙○○犯行使│
│  │10日（共│            │        │00元）×35人】        │            │偽造私文書罪│
│  │36會）  ├──────┼────┼───────────┤            │，處有期徒刑│
│  │        │96年6月10日 │周昆玉  │61萬2500元【（2萬元-25│            │拾月。      │
│  │        │            │        │00元）×35人】        │            │            │
│  │        ├──────┼────┼───────────┤            │            │
│  │        │96年8月10日 │周昆玉  │59萬5000元【（2萬元-25│            │            │
│  │        │            │        │00 元）×34人】       │            │            │
│  │        ├──────┼────┼───────────┤            │            │
│  │        │96年9月10日 │陳榮興  │58萬1400元【（2萬元-29│            │            │
│  │        │            │        │00元）×34人】        │            │            │
│  │        ├──────┼────┼───────────┤            │            │
│  │        │97年3月10日 │張月雪  │49萬8800元【（2萬元-28│            │            │
│  │        │            │        │00元）×29人】        │            │            │
│  │        ├──────┼────┼───────────┤            │            │
│  │        │97年5月10日 │陳太太  │47萬8800元【（2萬元-29│            │            │
│  │        │            │        │00元）×28人】        │            │            │
│  │        ├──────┼────┼───────────┤            │            │
│  │        │97年6月10日 │陳榮興  │47萬8800元【（2萬元-29│            │            │
│  │        │            │        │00元）×28人】        │            │            │
│  │        ├──────┼────┼───────────┤            │            │
│  │        │97年9月10日 │未具名冒│44萬4600元【（2萬元-29│            │            │
│  │        │            │標      │00元）×26人】        │            │            │
├─┼────┼──────┼────┼───────────┼──────┼──────┤
│4 │96年7月 │96年10月15日│張月雪  │52萬2000元【（2萬元-26│474萬6500元 │乙○○犯行使│
│  │15日（共│            │        │00元）×30人】        │            │偽造私文書罪│
│  │33會）  ├──────┼────┼───────────┤            │，處有期徒刑│
│  │        │96年11月15日│陳榮興  │49萬8000元【（2萬元-34│            │壹年。      │
│  │        │            │        │00元）×30人】        │            │            │
│  │        ├──────┼────┼───────────┤            │            │
│  │        │97年2月15日 │陳太太  │47萬6000元【（2萬元-30│            │            │
│  │        │            │        │00元）×28人】        │            │            │
│  │        ├──────┼────┼───────────┤            │            │
│  │        │97年3月15日 │陳榮興  │49萬5600元【（2萬元-23│            │            │
│  │        │            │        │00元）×28人】        │            │            │
│  │        ├──────┼────┼───────────┤            │            │
│  │        │97年4月15日 │陳聰亮  │47萬8800元【（2萬元-29│            │            │
│  │        │            │        │00元）×28人】        │            │            │
│  │        ├──────┼────┼───────────┤            │            │
│  │        │97年6月15日 │張月雪  │44萬5500元【（2萬元-35│            │            │
│  │        │            │        │00元）×27人】        │            │            │
│  │        ├──────┼────┼───────────┤            │            │
│  │        │97年7月15日 │陳樹榮  │48萬3300元【（2萬元-21│            │            │
│  │        │            │        │00元）×27人】        │            │            │
│  │        ├──────┼────┼───────────┤            │            │
│  │        │97年8月15日 │陳太太  │46萬1700元【（2萬元-29│            │            │
│  │        │            │        │00元）×27人】        │            │            │
│  │        ├──────┼────┼───────────┤            │            │
│  │        │97年9月15日 │陳樹榮  │44萬8200元【（2萬元-34│            │            │
│  │        │            │        │00元）×27人】        │            │            │
│  │        ├──────┼────┼───────────┤            │            │
│  │        │97年10月15日│陳聰亮  │43萬7400元【（2萬元-38│            │            │
│  │        │            │        │00元）×27人】        │            │            │
├─┼────┼──────┼────┼───────────┼──────┼──────┤
│5 │97年3月 │97年4月15日 │陳榮興  │52萬4800元【（2萬元-36│251萬9800元 │乙○○犯行使│
│  │15日（共│            │        │00元）×32人】        │            │偽造私文書罪│
│  │33會）  ├──────┼────┼───────────┤            │，處有期徒刑│
│  │        │97年7月15日 │張月雪  │51萬元【（2萬元-3000元│            │陸月。      │
│  │        │            │        │）×30人】            │            │            │
│  │        ├──────┼────┼───────────┤            │            │
│  │        │97年8月15日 │沈美蘭  │50萬1000元【（2萬元-33│            │            │
│  │        │            │        │00元）×30人】        │            │            │
│  │        ├──────┼────┼───────────┤            │            │
│  │        │97年9月15日 │張月雪  │49萬5000元【（2萬元-35│            │            │
│  │        │            │        │00元）×30人】        │            │            │
│  │        ├──────┼────┼───────────┤            │            │
│  │        │97年10月15日│周昆玉  │48萬9000元【（2萬元-37│            │            │
│  │        │            │        │00元）×30人】        │            │            │
├─┼────┼──────┼────┼───────────┼──────┼──────┤
│6 │97年3月 │97年3月30日 │陳榮興  │56萬元【（2萬元-2500元│317萬9500元 │乙○○犯行使│
│  │30日（共│            │        │）×32人】            │            │偽造私文書罪│
│  │33會）  ├──────┼────┼───────────┤            │，處有期徒刑│
│  │        │97年4月30日 │周昆玉  │54萬7200元【（2萬元-29│            │捌月。      │
│  │        │            │        │00元）×32人】        │            │            │
│  │        ├──────┼────┼───────────┤            │            │
│  │        │97年5月30日 │陳榮興  │53萬1200元【（2萬元-34│            │            │
│  │        │            │        │00元）×32人】        │            │            │
│  │        ├──────┼────┼───────────┤            │            │
│  │        │97年6月30日 │陳文隆  │50萬8800元【（2萬元-41│            │            │
│  │        │            │        │00元）×32人】        │            │            │
│  │        ├──────┼────┼───────────┤            │            │
│  │        │97年8月30日 │周昆玉  │52萬3900元【（2萬元-31│            │            │
│  │        │            │        │00元）×31人】        │            │            │
│  │        ├──────┼────┼───────────┤            │            │
│  │        │97年9月30日 │陳文隆  │50萬8400元【（2萬元-36│            │            │
│  │        │            │        │00元）×31人】        │            │            │
└─┴────┴──────┴────┴───────────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
