【裁判字號】    98,訴,1060
【裁判日期】    980922
【裁判案由】    清償債務
【裁判全文】
臺灣高雄地方法院民事判決              98年度訴字第1060號
原      告  丁○○
被      告  甲○○
上列當事人間清償債務事件，經本院於民國98年9月8日言詞辯論
終結，判決如下：
    主      文
被告應給付原告新臺幣玖拾萬元，及自民國九十八年四月七日起
至清償日止，按年息百分之五計算之利息。
訴訟費用由被告負擔。
本判決於原告提出新臺幣參拾萬元為被告供擔保後，得假執行。
如被告提出新臺幣玖拾萬元為原告供擔保，得免為假執行。
    事實及理由
一、本院於民國98年8 月11日言詞辯論程序即當庭諭知兩造於98
    年9 月8 日續行言詞辯論程序，並為最終言詞辯論（見本院
    卷第137 頁），被告經合法通知即應遵期到庭，其雖於民國
    98 年9月1 日提出書狀以其為旗山鎮民會代表主席，近日將
    連續召開代表大會研議莫拉克颱風後之重建事宜為由，請求
    另訂期日（見本院卷第161 頁），惟迄98年9 月8 日言詞辯
    論期日開始前，被告均未提出會議議程表或開會通知以為佐
    證，自難採信前揭事由為真。又縱有召開上開會議之必要，
    被告除得於安排會議議程時斟酌調整開會時間外，亦得依民
    事訴訟法第68條規定選任訴訟代理人到庭應訴，被告卻未為
    之，其未於最後言詞辯論期日到場，尚難認有何正當理由，
    本件復查無其他民事訴訟法第386 條各款所列情形，爰依原
    告聲請，由其一造辯論而為判決。
二、原告主張：被告於97年7 月6 日向原告借款新台幣（下同）
    100 萬元（下稱系爭100 萬借款），並約定應自97年7 月20
    日起按月攤還10萬元，迄償清本息之日（即98年5 月20日）
    止，利息則按每月1 萬元計算，共10萬元，被告復按期簽發
    如附表編號1 至11所示支票（下稱系爭支票）用以還款。原
    告則於97年7 月7 日依被告之指示匯款100 萬元入訴外人黃
    永全設於彰化銀行旗山分行帳號00000000000000號之帳戶（
    下稱黃永全帳戶）內。詎系爭支票經遵期提示，除附表編號
    5 、6 所示支票外，其餘均遭退票，被告迄今僅清償原告20
    萬元，為此爰依消費借貸之法律關係，提起本件訴訟等語。
    並聲明：如主文所示。
三、被告未於最終言詞辯論期日到場，惟前以：否認兩造間有系
    爭借款存在，系爭支票乃被告用以支付兩造自96年12月起迄
    97年12月止在大高雄地區同居期間原告所需之生活費，非用
    以清償系爭100 萬借款。又被告為償還對黃永全之欠款100
    萬元（下稱黃全永100 萬借款），雖曾於97年間將訴外人即
    被告之妻陳娟娟所簽發，如附表編號14、15所示之支票，委
    由原告持之向他人調現，並將其中100 萬元匯入黃永全帳戶
    內以為清償，其餘15萬元則交予原告供作生活費及調現所需
    利息使用，然均與系爭100 萬借款無涉等語置辯。並聲明：
    (一)原告之訴駁回。(二)如受不利判決，願供擔保，請准免為假
    執行。
四、兩造不爭執事項如下：
  (一)原告曾於97年7 月7 日匯款100 萬元入黃永全帳戶內。
  (二)被告曾交付如附表編號1 至13所示支票予原告，其中編號5
    、6 所示支票經原告提示兌領，合計已兌現20萬元；其餘支
    票經原告提示均遭退票。
  (三)被告曾交付如附表編號14、15所示支票予原告，並均遵期兌
    現。
五、本件爭點為：(一)兩造間有無系爭100 萬借款之消費借貸關係
    存在？(二)原告依消費借貸之法律關係，請求被告清償90萬元
    及法定遲延利息，有無理由？茲分述如下：
  (一)兩造間有無系爭100萬借款之消費借貸關係存在？
  1.按稱消費借貸者，謂當事人約定，一方移轉金錢或其他代替
    物之所有權於他方，而約定他方以種類、品質、數量相同之
    物返還之契約。民法第474 條第1 項定有明文。次按消費借
    貸契約，必借貸人與貸與人雙方意思表示一致，始能成立；
    又消費借貸為要物契約，因金錢或其他代替物之交付而生效
    力。是以主張消費借貸關係成立者，除須舉證已經交付金錢
    或其他代替物於他方外，尚須舉證證明兩造有成立消費借貸
    之合意，始足當之。
  2.原告主張兩造有成立系爭100 萬借款之消費借貸合意，並已
    按被告指示匯款100 萬元入黃永全帳戶內，以為借款交付等
    語，惟被告否認兩造就系爭100 萬借款有消費借貸合意。經
    查：
  (1)原告主張兩造有成立系爭100 萬借款之消費借貸合意，無非
    以：其已依被告指示於97年7 月7 日將100 萬元匯入黃永全
    帳戶內，被告並簽發如附表編號1 至11所示，總額110 萬元
    之支票清償系爭借款為其論據，並有匯款單、支票暨退票理
    由單可憑（見本院卷第6 頁、見本院卷第44頁、第46至50頁
    ）。經核附表編號1 至11所示支票總額與系爭100 萬借款之
    本金、利息總額相符，而附表編號1 所示支票發票日97年7
    月20日與系爭100 萬借款交付之時點97年7 月7 日時間緊接
    ，且附表編號1 至11所示支票發票日均為每月20日，亦與原
    告主張兩造約定被告應按月分期償還10萬元乙節相符，參諸
    被告自認曾簽發如附表編號1 至4 所示支票，且於上開支票
    遭退票後，另以如附表編號12、13所示支票與原告換票（見
    本院卷第33頁）乙情以觀，足認被告交付系爭支票予原告之
    目的，係履行系爭100 萬借款之還款義務，其與原告就系爭
    100 萬借款確有成立消費借貸契約之意思合致，並已交付借
    款，原告前開主張應屬可採。
  (2)被告固辯稱：系爭支票係用以支付兩造同居期間，原告所需
    之生活費用，嗣因原告未履行同居承諾，伊始拒絕兌付系爭
    支票云云（見本院卷第119 頁），惟原告否認之。被告既未
    舉證證明兩造曾經同居，前開辯詞亦與其自承：曾於97年11
    月、12月間兌付如附表編號5 、6 所示之支票乙節不符，復
    與其辯稱：當初因伊要求分手，原告以死相逼，伊不得已始
    交付系爭支票（見本院卷第120 頁）乙情不合，佐以被告辯
    稱兩造同居期間為96年12月起至97年12月止，惟系爭支票簽
    發時間係自97年7 月起至98年5 月止，亦與前述被告陳稱用
    以支付同居生活費用之期間不符等情以觀，自難認系爭支票
    係為支付96年12月起迄97年12月止之生活費所簽發，被告所
    辯洵屬無據，而不可採。
  (3)被告另辯稱：伊曾交付附表編號14、15所示支票委由原告向
    他人調借現金，以清償對黃永全之100 萬元借款，附表編號
    14、15所示支票亦已如期兌付，兩造間再無其他債權債務關
    係存在云云。但查：
  被告交付如附表編號14、15所示支票，係由訴外人丙○○設
    立於高雄第二信用合作社（下稱高雄二信）灣子分社，帳號
    0000000000000 號帳戶（下稱丙○○帳戶）提示兌現，有卷
    附支票暨兌付明細單為憑（見本院卷第97頁、第98頁），佐
    以證人丙○○證稱：附表編號14、15所示支票係用以清償原
    告於97年5 月23日以為擔任民意代表之友人周轉為由，向伊
    調借之200 萬元借款（見本院卷第134 頁）等語，堪認附表
    編號14、15所示支票係用以清償被告於97年5 月23日委由原
    告向丙○○借款所生債務。又丙○○於97年5 月23日係以委
    由高雄二信開立合作金庫商業銀行高雄分行（下稱合庫高雄
    分行）同業存款帳號0000000000000 號，票號FY00000000號
    ，面額200 萬元支票（下稱合庫支票）之方式，透過原告交
    付200 萬元借款予被告，被告收受上開支票後，則於該支票
    發票日前後，將支票交由訴外人乙○○提示兌領之事實，業
    據被告自認在卷（見本院卷第136 頁），並有合庫高雄分行
    98年6 月18日合金高存字第0980002930號函附支票兌領資料
    表為憑（見本院卷第94至96頁），可見被告行使合庫支票之
    時點與被告指示原告代其清償對黃永全之100 萬元借款之時
    點97年7 月7 日不符，被告交付合庫支票之對象亦非黃永全
    ，而其兌領合庫支票之金額200 萬元亦與其積欠黃永全100
    萬元借款之數目不符，自難認被告委由原告向丙○○調借之
    200 萬元係用以清償黃永全100 萬元借款。故被告辯稱其委
    託原告調借，用以清償黃永全100 萬借款之債務，業以附表
    編號14、15所示支票清償云云，核與證據不符，而不可採。
  又原告主張其於97年7 月1 日以自己名義，匯款100 萬元存
    入以噹寶貝寵物用品企業行即丁○○設立於慶豐商業銀行股
    份有限公司（下稱慶豐銀行），帳號000-00-000000-0-00號
    帳戶（下稱慶豐銀行帳戶）內，再於97年7 月7 日自慶豐銀
    行帳戶轉帳支出100 萬元匯入黃永全帳戶乙節，有存摺往來
    明細、匯款單為憑（見本院卷第109 頁、第110 頁），堪認
    原告係以自有資金出借100 萬元予被告，與前述被告委由原
    告向他人調借之200 萬元借款非屬同一債務。被告嗣後雖改
    稱：合庫支票乃原告持以向伊周轉調現使用云云（見本院卷
    第136 頁），惟原告否認之，被告復未舉證證明原告於97年
    7 月7 日依被告指示匯入黃永全帳戶內之100 萬元與合庫支
    票票款有何關聯，其辯解自難採信。
  3.綜上，兩造就系爭100萬借款確有消費借貸關係存在。
  (二)原告依消費借貸之法律關係，請求被告清償90萬元及法定遲
    延利息，有無理由？
  1.按借用人應於約定期限內，返還與借用物種類、品質、數量
    相同之物，民法第478 條定有明文。又依民法第323 條規定
    ，清償人所提出之給付，應先抵充費用，次充利息，次充原
    本。次按遲延之債務，以支付金錢為標的者，債權人得請求
    依法定利率計算之遲延利息，民法第233條前段亦有明定。
  2.兩造就系爭100 萬借款確有消費借貸關係存在，業經本院審
    認如前，而被告於兩造約定之分期償還期限98年5 月20日屆
    至時，僅清償20萬元之事實，亦據原告自認在卷（見本院卷
    第4 頁），揆諸前引規定，被告所提出之給付，應先抵充約
    定利息10萬元，次充原本10萬元，被告就系爭100 萬借款尚
    積欠原告本金90萬元未還，故原告主張被告應返還所餘欠款
    本金90萬元及法定遲延利息，係有理由。
六、綜上所述，原告依消費借貸之法律關係，請求被告給付90萬
    元及自支付命令聲請狀繕本送達被告之翌日98年4 月7 日起
    至清償日止，按年息5%計算之利息，係有理由，應予准許。
七、兩造均陳明願供擔保，聲請宣告假執行、免為假執行，核於
    法並無不合，爰各酌定相當擔保金額准許之。
據上論結，原告之訴為有理由，依民事訴訟法第385 條第1 項前
段、第78條、第390條第2項、第392條第2項，判決如主文。
中    華    民    國    98    年    9     月    22    日
                  民事第五庭  法  官  賴文姍
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    98    年    9     月    22    日
                              書記官  林秀珍
附表
┌──┬────┬────┬────┬──────┐
│編號│發票人  │發票日  │票面金額│票號        │
├──┼────┼────┼────┼──────┤
│1   │陳娟娟  │97.07.20│10萬元  │WA0000000   │
├──┼────┼────┼────┼──────┤
│2   │陳娟娟  │97.08.20│10萬元  │WA0000000   │
├──┼────┼────┼────┼──────┤
│3   │陳娟娟  │97.09.20│10萬元  │WA0000000   │
├──┼────┼────┼────┼──────┤
│4   │陳娟娟  │97.10.20│10萬元  │WA0000000   │
├──┼────┼────┼────┼──────┤
│5   │陳娟娟  │97.11.20│10萬元  │WA0000000   │
├──┼────┼────┼────┼──────┤
│6   │陳娟娟  │97.12.20│10萬元  │WA0000000   │
├──┼────┼────┼────┼──────┤
│7   │陳娟娟  │98.01.20│10萬元  │WA0000000   │
├──┼────┼────┼────┼──────┤
│8   │陳娟娟  │98.02.20│10萬元  │WA0000000   │
├──┼────┼────┼────┼──────┤
│9   │陳娟娟  │98.03.20│10萬元  │WA0000000   │
├──┼────┼────┼────┼──────┤
│10  │陳娟娟  │98.04.20│10萬元  │WA0000000   │
├──┼────┼────┼────┼──────┤
│11  │陳娟娟  │98.05.20│10萬元  │WA0000000   │
├──┼────┼────┼────┼──────┤
│12  │陳娟娟  │97.12.20│20萬元  │WA0000000   │
├──┼────┼────┼────┼──────┤
│13  │陳娟娟  │98.01.30│20萬元  │YA0000000   │
├──┼────┼────┼────┼──────┤
│14  │陳娟娟  │97.09.15│50萬元  │WA0000000   │
├──┼────┼────┼────┼──────┤
│15  │陳娟娟  │97.09.17│65萬元  │WA0000000   │
└──┴────┴────┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
