【裁判字號】    98,聲,266
【裁判日期】    980922
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣苗栗地方法院民事裁定               98年度聲字第266號
聲  請  人  東洋玻璃股份有限公司
法定代理人  甲○○
代  理  人  陳鴻飛律師
相  對  人  第一商業銀行股份有限公司
法定代理人  乙○○
上列當事人間聲請確定訴訟費用額，本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新臺幣捌拾捌萬貳仟捌佰肆拾
捌元，及自本裁定送達之翌日起至清償日止，按年息百分之五計
算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之。依第1 項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1 項、第3 項分別定有
    明文。
二、查聲請人與相對人間請求塗銷不動產抵押登記事件，業經本
    院96年度重訴字第22號、臺灣高等法院臺中分院97年度重上
    字第91號民事判決確定在案，其第一、二審訴訟費用均應由
    相對人負擔，業經本院依職權調卷核明無誤。
三、本院調卷審查後，相對人應給付聲請人已墊付之訴訟費用額
    ，依後附計算書確定為如主文所示之金額。
四、依民事訴訟法第91條第1 項、第3 項，裁定如主文。
中    華    民    國    98    年    9     月    22    日
                  民事庭法  官  游 欣 怡
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                        書記官  張 宏 賓
中    華    民    國    98    年    9     月    22    日
計算書：
┌───────┬───────┬─────────────────┐
│   項    目   │金額 (新台幣) │   說   明                        │
├───────┼───────┼─────────────────┤
│第一審裁判費  │   500,000元  │聲請人墊付（臺灣苗栗地方法院96年度│
│（第一次繳納）│              │重訴字第22號卷宗【一】第3 頁背面）│
├───────┼───────┼─────────────────┤
│第一審裁判費  │   382,848元  │聲請人墊付（臺灣苗栗地方法院96年度│
│（第二次繳納）│              │重訴字第22號卷宗【一】第3 頁背面）│
├───────┼───────┼─────────────────┤
│第一審證人旅費│     1,296元  │相對人墊付（臺灣苗栗地方法院96年度│
│              │              │重訴字第22號卷宗【二】第132-1頁） │
├───────┼───────┼─────────────────┤
│第二審裁判費  │ 1,324,272元  │相對人墊付（臺灣高等法院臺中分院97│
│              │              │年度重上字第91號卷宗第3 頁背面）  │
├───────┼───────┼─────────────────┤
│合  計        │ 2,208,426元  │均應由相對人負擔                  │
├───────┴───────┴─────────────────┤
│說明：                                                            │
│（一）第一、二審訴訟費用共2,208,426元。                           │
│（二）相對人應給付聲請人已墊付之訴訟費用額882,848 元（計算式：    │
│      500,000＋382,848＝882,848）                                 │
└─────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
