【裁判字號】    98,苗簡,753
【裁判日期】    980922
【裁判案由】    竊盜
【裁判全文】
臺灣苗栗地方法院刑事簡易判決         98年度苗簡字第753號
聲  請  人  臺灣苗栗地方法院檢察署檢察官
被      告  甲○○
                    國民身分證.
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（98年度偵
字第2300號），本院判決如下：
    主  文
甲○○犯竊盜罪，處拘役伍拾捌日，如易科罰金，以新臺幣壹仟
元折算壹日。
    理  由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書內容
    之記載（如附件）。
二、爰審酌被告犯罪之動機、目的、手段、所竊取之物、價值、
    所生之危害、犯後態度、生活狀況、智識程度等一切情狀，
    量處如主文所示之刑，併諭知易科罰金之折算標準。
三、應適用法條：
  （一）刑事訴訟法第449 條第1 項前段、第454 條第2 項。
  （二）刑法第320 條第1 項、第41條第1 項前段。
  （三）刑法施行法第1 條之1 第1 項、第2 項前段。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴（須附繕本）。
中    華    民    國    98    年    9     月    22    日
                  苗栗簡易庭    法  官  周靜妮
以上正本證明與原本無異。
告訴人或被害人如對於本判決不服者，應具備理由請求檢察官上
訴，其上訴期間之計算係以檢察官收受判決正本之日期為準。
                                書記官  巫  穎
中    華    民    國    98    年    9     月    22    日
附錄本判決論罪科刑法條全文：
刑法第320 條第1 項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
附件:
臺灣苗栗地方法院檢察署檢察官聲請簡易判決處刑書
                                      98年度偵字第2300號
    被      告  甲○○  男  19歲（民國○○年○月○○日生）
                        住桃園縣中壢市仁德里24鄰46之51號
                        國民身分證統一編號：Ｚ000000000號
上被告因竊盜案件，業經偵查終結，認為宜以簡易判決處刑，茲
將犯罪事實及證據並所犯法條分敘如下：
          犯罪事實
一、甲○○與乙○○為朋友關係，甲○○並自民國98年3月5日起
    ，借住於乙○○位於苗栗縣通霄鎮○○里○ 鄰○○路3巷4號
    之住處內，與乙○○同住一房。詎甲○○於98年3 月10日上
    午7 時10分許，欲自乙○○住處房間離去時，見乙○○所有
    之黑色旅行袋1只、手機1支（門號：0000000000號、手機序
    號：000000000000000號）及皮包1只（內有證件及新台幣30
    00餘元），置放於房間內，而乙○○熟睡未醒，該等物品無
    人看管，竟意圖為自己不法之所有，徒手竊取上開物品，得
    手後並旋即離去，現金供己花用完畢，手機供己置入000000
    0000號門號（該門號為甲○○之哥哥施建豪申請，供甲○○
    使用）搭配使用，其餘物品則均丟棄。嗣因乙○○發覺物品
    遭竊，經報警後始循線查獲。
二、案經被害人乙○○訴由苗栗縣警察局通霄分局報告偵辦。
             證據並所犯法條
一、依下列證據，被告甲○○罪嫌應堪認定：
(一)被告甲○○於偵查中之自白，
(二)告訴人乙○○之指訴，
(三)證人楊黃阿綢之證詞，
(四)告訴人持有000000 0000門號所搭配手機序號查詢資料1紙，
(五)被告所使用之0000000000號手機通聯記錄1份
二、所犯法條：被告所為，係犯刑法第320條第1項之竊盜罪嫌。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣苗栗地方法院
中    華    民    國    98    年    8     月    17    日
                       檢  察  官  盧  美  如
本件證明與原本無異
中    華    民    國    98    年    8     月    27    日
                       書  記  官  陳  美  蘭


司法院資訊處製作；財團法人民間司法改革基金會備份。
