【裁判字號】    98,司聲,1616
【裁判日期】    980922
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定            98年度司聲字第1616號
聲  請  人  乙○○
            丁○○
            甲○○○
                        3樓
            辛○○○
                        4樓
            子○○
            戊○○
                        5樓
            壬○○
                        3樓
            庚○○
            癸○○
                        5樓
            己○○
前列十人共同
兼代理人    丑○○
相  對  人  丙○○
上列當事人間請求拆屋還地等事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
本件相對人應賠償聲請人之訴訟費用額確定為新臺幣壹萬柒仟玖
佰捌拾元，並應自本裁定送達之翌日起至清償日止，加給按週
年利率百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依第1 項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1 項、第3 項分別定有
    明文。
二、本件聲請人與相對人間拆屋還地等事件，經本院97年度訴字
    第2120號判決訴訟費用由相對人負擔3/5 ，餘由聲請人負擔
    並確定在案。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定如主文所示之金額。
四、依民事訴訟法第91條，裁定如主文。
中    華    民    國    98    年    9     月    22    日
                  民事第二庭    司法事務官  林娥
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院司法事務
官提出異議。
中    華    民    國    98    年    9     月    22    日
                                書記官  陳淑芳
計算書：
┌─────────┬────────────┬──────────────┐
│項            目  │    金額（新臺幣）      │  備                  註    │
├─────────┼────────────┼──────────────┤
│第一審裁判費      │                13,672元│由聲請人預納。              │
├─────────┼────────────┼──────────────┤
│複丈費及建物測量費│                16,300元│由聲請人預納。              │
├─────────┼────────────┼──────────────┤
│合          計    │                29,972元│                            │
├─────────┴────────────┴──────────────┤
│附註：（元以下四捨五入）                                                  │
│一、訴訟費用由相對人負擔3/5 ，為17,983元（即29,972元×3/5 ＝17,983元）。  │
└─────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
