【裁判字號】    98,除,805
【裁判日期】    980922
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決               98年度除字第805號
聲  請  人  邦協發展企業有限公司
法定代理人  甲○○
上列聲請人聲請宣告證券無效事件，於中華民國98年9 月22日言
詞辯論終結，本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以98年度司催字第376號公示催告在案。
二、所定申報期間已於民國98年7 月8 日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    98    年    9    月    22    日
                  民事第三庭    法  官  楊千儀
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    98    年    9    月    22    日
                                書記官  劉鴻傑
┌─────────────────────────────────────┐
│支票附表：                                               98年度除字第805號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新臺幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │久慶塑膠股│上海儲蓄銀│98年3月16日 │9,294元   │0000000   │    │
│      │份有限公司│行樹林分行│            │          │          │    │
│      │林榮金    │          │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
