【裁判字號】    98,除,784
【裁判日期】    980922
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決               98年度除字第784號
聲  請  人  台灣山一電子股份有限公司
法定代理人  甲○○○
上列聲請人因遺失證券，聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第527 號公示催告。
二、所定申報權利期間，已於民國98年8 月13日屆滿，迄今無
    人申報權利。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    98    年    9     月    22    日
                  民事第二庭  法  官  張筱琪
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    98    年    9     月    22    日
                              書記官  連思斐
┌───────────────────────────────┐
│支票附表：                                   98年度除字第784號│
├──┬────┬────┬────┬─────┬────┬──┤
│編號│發 票 人│付 款 人│發 票 日│票面金額  │支票號碼│備考│
│    │        │        │        │(新台幣） │        │    │
├──┼────┼────┼────┼─────┼────┼──┤
│001 │秋碁企業│華南商業│98年3 月│2,050,400 │0000000 │    │
│    │有限公司│銀行五股│15日    │元        │        │    │
│    │婁偉劍  │分行    │        │          │        │    │
│    │        │        │        │          │        │    │
└──┴────┴────┴────┴─────┴────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
