【裁判字號】    97,簡,9634
【裁判日期】    980922
【裁判案由】    商業會計法等
【裁判全文】
臺灣板橋地方法院刑事簡易判決
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因違反商業會計法等案件，經檢察官聲請以簡易判決處
刑（97年度偵字第28477 號），本院判決如下：
    主  文
乙○○共同商業負責人，以明知為不實之事項，而填製會計憑證
，累犯，處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹
日，減為有期徒刑貳月，如易科罰金，以新臺幣壹仟元折算壹日
。
    事實及理由
一、事實：乙○○於民國86年間因肅清煙毒條例案件，經臺灣高
    等法院以87年度上訴字第1227號判處有期徒刑3 年6 月確定
    ，於91年8 月22日假釋出監；復於91年間因竊盜案件，經臺
    灣新竹地方法院以91年度竹簡字第690 號判處有期徒刑4 月
    確定；嗣上開假釋業經撤銷，經與前開有期徒刑4 月接續執
    行，於94年1 月28日縮刑期滿執行完畢。其猶不知悔改，依
    其已成年之社會經驗，應有相當智識程度，對於他人之邀而
    擔任公司之名義負責人，可能係有不法目的而有所預見，竟
    應真實姓名年籍不詳自稱「蕭慶文」之成年男子之邀請，自
    94年10月12日起至95年12月止，擔任設於臺北縣板橋市○○
    路○ 段114 之1 號之名毅工程有限公司（下稱名毅公司）之
    名義負責人，亦為商業會計法上之商業負責人。乙○○於擔
    任名毅公司負責人期間，與「蕭慶文」明知名毅公司並無銷
    貨之事實，竟與「蕭慶文」共同基於幫助他人逃漏稅捐及填
    製不實會計憑證之犯意聯絡（原聲請意旨另認其與名毅公司
    實際負責人甲○○共同基於幫助他人逃漏稅捐及填製不實會
    計憑證之犯意聯絡云云，惟共同被告甲○○涉犯商業會計法
    部分另行審理），接續開立不實之統一發票計171 紙（原聲
    請簡易判決處刑書誤載為計176 紙），金額合計為新臺幣（
    下同）000000000 元（發票張數、金額均詳如附表一所示）
    ，並分別交付予如附表一所示之大周工程有限公司等41家營
    業人，由各該營業人持以作為進項憑證以扣減銷項稅額，因
    而幫助各該公司逃漏營業稅額共00000000元（各營業人逃漏
    之稅額詳如附表一所示），足生損害於稅捐稽徵機關對於課
    稅管理之正確性。案經財政部臺灣省北區國稅局移送臺灣板
    橋地方法院檢察署偵查後聲請簡易判決處刑。
二、上揭事實，業經被告乙○○於本院審理時坦承不諱，並有財
    政部臺灣省北區國稅局查緝案件稽查報告、名毅工程有限公
    司涉嫌開立不實統一發票相關資料分析表、營業稅稅籍資料
    查詢作業、公司登記資料查詢、營業商號使用統一發票申請
    書、營業人變更登記查簽表、委託書、營利事業統一發證變
    更登記申請書、有限公司變更登記表、財政部臺灣省北區國
    稅局談話記錄、申報書跨中心查詢、財政部台灣省北區國稅
    局營業人進銷項交易對象彙加明細表（進項來源）、營業稅
    年度資料查詢進項來源明細、專案申請調檔查核清單、專案
    申請調檔統一發票查核名冊、專案申請調檔統一發票查核清
    單、營業稅年度資料查詢銷項去路明細、財政部台灣省北區
    國稅局營業人進銷項交易對象彙加明細表（銷項去路）等在
    卷可稽，足徵被告前開自白核與事實相符，應堪採信。本件
    事證明確，被告犯行洵堪認定。
三、按連續、接續或繼續犯之行為過程中，遇有刑罰之法律變更
    時，其一部行為涉及舊法，一部行為涉及新法者，仍應依最
    後行為時之法律處斷（最高法院96年度台上2162號判決意旨
    參照）。查商業會計法業於95年5 月24日修正公布（全文）
    ，及刑法亦於94年1 月1 日修正公布，並於95年7 月1 日施
    行，本件被告乙○○接續犯罪之時間係於94年10月12日起至
    95年12月止，其一部行為涉及舊法，一部行為涉及新法，揆
    諸上開說明，仍應依最後行為時之商業會計法及刑法處斷，
    合先敘明。
四、查被告自94年10月12日起擔任名毅公司之負責人，屬公司法
    第8 條第1 項後段所規定之公司負責人，亦為商業會計法第
    4 條所規定之商業負責人。按統一發票乃商業會計法第15條
    第1 款所列之原始憑證，屬商業會計憑證之一種，係營業人
    依營業稅法規定於銷售貨物或勞務時，開立並交付予買受人
    之交易憑證，足以證明會計事項之經過，應屬商業會計法所
    稱之會計憑證。被告與「蕭慶文」明知名毅公司並無銷貨之
    事實仍填製統一發票會計憑證，並交付予如附表一所示之大
    周工程有限公司等41家營業人申報營業稅，幫助該等營業人
    逃漏營業稅，核其所為，係犯商業會計法第71條第1 款之商
    業負責人填製不實會計憑證罪、稅捐稽徵法第43條第1 項之
    幫助逃漏稅捐罪。又被告與「蕭慶文」就上開各罪間，有犯
    意聯絡及行為分擔，應依刑法第28條規定，論以共同正犯。
    被告為商業負責人，其由共犯「蕭慶文」填製不實會計憑證
    、幫助他人逃漏稅捐之犯行，均係於密接之時間所為，手法
    雷同，所侵害之法益同一，應論以接續犯而為實質上一罪。
    又接續犯實施中如法律有變更，其一部觸犯舊法，一部涉及
    新法時，應依最後行為時之新法處斷，並無行為後法律變更
    須比較新舊法適用之問題。被告一行為同時觸犯商業負責人
    填製不實會計憑證罪、幫助他人逃漏稅捐罪，為想像競合犯
    ，應從一較重之商業負責人填製不實會計憑證罪處斷。又被
    告有如事實欄所載之前科執行紀錄，此有臺灣高等法院被告
    前案紀錄表附卷為證，被告受徒刑執行完畢，5 年內再故意
    犯本件有期徒刑以上之本罪，為累犯，應依刑法第47條之規
    定加重其刑。爰審酌被告為公司負責人，竟以填製不實之發
    票，幫助他人逃漏稅捐，影響國家財政與稅賦公平，但酌以
    其參與程度非深，及犯罪後坦承犯行之態度等一切情狀，量
    處如主文所示之刑，並諭知易科罰金之折算標準。又被告犯
    罪時間在96年4 月24日以前，且合於中華民國96年罪犯減刑
    條例第2 條第1 項第3 款規定，應減其宣告刑期二分之一，
    並諭知易科罰金之折算標準。
五、聲請簡易判決處刑意旨另以：被告復明知名毅公司與如附表
    二所示之將原實業有限公司等6 家營業人並無進貨之事實，
    竟共同基於行使明知為不實之事項而登載於業務上所作成文
    書之犯意，自各該公司取得虛偽不實之統一發票計97紙（原
    聲請簡易判決處刑書誤載為98紙），金額合計000000000 元
    （發票張數、金額均詳如附表二所示），作為名毅公司之進
    項憑證而申報扣抵銷項稅額而行使之，足以生損害於稅捐稽
    徵機關對於稅額查核之正確性。因認被告此部分亦涉犯刑法
    第216 條之行使第215 條業務登載不實文書罪云云。惟按刑
    法第215 條所謂業務上登載不實之文書，乃指基於業務關係
    ，明知為不實之事項，而登載於其等業務上作成之文書而言
    。公司、行號向稅捐稽徵機關申報營業稅，係履行其公法上
    納稅之義務，並非業務行為。又營業人銷售額與稅額申報書
    ，係公司、行號每二月向稅捐稽徵機關申報當期之銷售額與
    稅額之申報書，並非證明會計事項發生之會計憑證（最高法
    院95年度臺上字第1477號判決要旨參照）。查聲請簡易判決
    處刑書認被告取得附表二所示之公司所開立之虛偽統一發票
    ，供作名毅公司之進項憑證而申報扣扺銷項稅額，而認被告
    於各該期之填載營業人銷售額與稅額申報書而申報營業稅之
    行為，涉犯行使業務上登載不實文書罪嫌，惟卷附名毅公司
    所為之營業人銷售額與稅額申報書，係公司向稅捐機關申報
    營業稅所填載之報表，為公司履行公法義務而為，其性質非
    屬業務文書，縱有虛偽登載，亦與刑法第215 條規定之要件
    不合，原聲請書認係屬業務文書應有誤會，從而，公訴人認
    被告填載不實之營利事業所得稅申報書而為行使之行為，亦
    涉有刑法第216 條、第215 條之行使業務上登載不實文書罪
    嫌云云，容有未恰。此外，復查無其他積極證據可資證明被
    告有何聲請人所指行使業務登載不實文書之犯行，惟原聲請
    簡易判決處刑意旨認此與前開違反商業會計法部分犯行有實
    質上一罪關係，是就此部分不另為無罪之諭知，附此敘明。
六、依刑事訴訟法第449 條第1 項前段、第3 項，商業會計法第
    71條第1 款，刑法第11條前段、第28條、第55條、第47條第
    1 項、第41條第1 項前段，刑法施行法第1 條之1 ，中華民
    國96年罪犯減刑條例第2 條第1 項第3 款、第7 條第1 項，
    逕以簡易判決處刑如主文。
七、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    98    年    9     月    22    日
                  刑事第二十三庭    法  官  徐  蘭  萍
以上正本證明與原本無異
                                    書記官  廖  美  紅
中    華    民    國    98    年    9     月    23    日
附錄本罪論罪科刑法條全文：
商業會計法第71條
商業負責人、主辦及經辦會計人員或依法受託代他人處理會計事
務之人員有下列情事之一者，處5 年以下有期徒刑、拘役或科或
併科新臺幣60萬元以下罰金：
一、以明知為不實之事項，而填製會計憑證或記入帳冊。
二、故意使應保存之會計憑證、會計帳簿報表滅失毀損。
三、偽造或變造會計憑證、會計帳簿報表內容或毀損其頁數。
四、故意遺漏會計事項不為記錄，致使財務報表發生不實之結果
    。
五、其他利用不正當方法，致使會計事項或財務報表發生不實之
    結果。
附表一：
┌──┬────────┬──┬──────┬──────┐
│編號│營業人名稱      │發票│銷售額(新臺 │稅額（新臺幣│
│    │                │張數│幣：元)     │：元）      │
├──┼────────┼──┼──────┼──────┤
│ 1  │大周工程有限公司│2   │0000000     │151600      │
├──┼────────┼──┼──────┼──────┤
│ 2  │翔勝工程有限公司│1   │150000      │7500        │
├──┼────────┼──┼──────┼──────┤
│ 3  │春旭工程企業有限│1   │300000      │15000       │
│    │公司            │    │            │            │
├──┼────────┼──┼──────┼──────┤
│ 4  │長耀建設股份有限│8   │0000000     │106579      │
│    │公司            │    │            │            │
├──┼────────┼──┼──────┼──────┤
│ 5  │仲強有限公司    │4   │0000000     │213750      │
├──┼────────┼──┼──────┼──────┤
│ 6  │品岡企業有限公司│2   │0000000     │52000       │
├──┼────────┼──┼──────┼──────┤
│ 7  │廣義建設股份有限│1   │0000000     │180500      │
│    │公司            │    │            │            │
├──┼────────┼──┼──────┼──────┤
│ 8  │卓見綜合企劃有限│1   │26000       │1300        │
│    │公司            │    │            │            │
├──┼────────┼──┼──────┼──────┤
│ 9  │正中企業股份有限│2   │0000000     │51500       │
│    │公司            │    │            │            │
├──┼────────┼──┼──────┼──────┤
│ 10 │經惠企業有限公司│11  │0000000     │152172      │
├──┼────────┼──┼──────┼──────┤
│ 11 │環康實業股份有限│2   │300648      │15032       │
│    │公司            │    │            │            │
├──┼────────┼──┼──────┼──────┤
│ 12 │燁陞工程有限公司│2   │0000000     │64000       │
├──┼────────┼──┼──────┼──────┤
│ 13 │高營造有限公司│2   │274500      │13725       │
├──┼────────┼──┼──────┼──────┤
│ 14 │開立工程股份有限│3   │00000000    │745000      │
│    │公司            │    │            │            │
├──┼────────┼──┼──────┼──────┤
│ 15 │仕東工程有限公司│17  │00000000    │0000000     │
├──┼────────┼──┼──────┼──────┤
│ 16 │圓邦工程有限公司│5   │00000000    │852405      │
├──┼────────┼──┼──────┼──────┤
│ 17 │鋼管建築工程股份│2   │0000000     │251500      │
│    │有限公司        │    │            │            │
├──┼────────┼──┼──────┼──────┤
│ 18 │泰常有限公司    │5   │0000000     │150000      │
├──┼────────┼──┼──────┼──────┤
│ 19 │佳振工程有限公司│3   │0000000     │100850      │
├──┼────────┼──┼──────┼──────┤
│ 20 │廣興林業景觀工程│1   │303450      │15173       │
│    │企業有限公司    │    │            │            │
├──┼────────┼──┼──────┼──────┤
│ 21 │達煌工程有限公司│4   │0000000     │250000      │
├──┼────────┼──┼──────┼──────┤
│ 22 │旭恩工程行      │4   │0000000     │236500      │
├──┼────────┼──┼──────┼──────┤
│ 23 │紀華營造有限公司│13  │0000000     │271428      │
├──┼────────┼──┼──────┼──────┤
│ 24 │鉅盛營造有限公司│2   │0000000     │71428       │
├──┼────────┼──┼──────┼──────┤
│ 25 │弘傑工程有限公司│1   │750000      │37500       │
├──┼────────┼──┼──────┼──────┤
│ 26 │興勝工程行      │1   │190476      │9524        │
├──┼────────┼──┼──────┼──────┤
│ 27 │信葳企業有限公司│1   │160000      │8000        │
├──┼────────┼──┼──────┼──────┤
│ 28 │巨力營造有限公司│8   │0000000     │376355      │
├──┼────────┼──┼──────┼──────┤
│ 29 │勤順工程有限公司│1   │380953      │19047       │
├──┼────────┼──┼──────┼──────┤
│ 30 │東軒工程有限公司│9   │00000000    │0000000     │
├──┼────────┼──┼──────┼──────┤
│ 31 │驖之環境藝術企業│4   │829500      │41475       │
│    │社              │    │            │            │
├──┼────────┼──┼──────┼──────┤
│ 32 │鎮鋐技術工程有限│23  │00000000    │584594      │
│    │公司            │    │            │            │
├──┼────────┼──┼──────┼──────┤
│ 33 │雍盛營造有限公司│1   │200000      │10000       │
├──┼────────┼──┼──────┼──────┤
│ 34 │山福水電空調有限│2   │434000      │21700       │
│    │公司            │    │            │            │
├──┼────────┼──┼──────┼──────┤
│ 35 │群興工程顧問股份│2   │191229      │9561        │
│    │有限公司        │    │            │            │
├──┼────────┼──┼──────┼──────┤
│ 36 │春城營造股份有限│5   │00000000    │681464      │
│    │公司            │    │            │            │
├──┼────────┼──┼──────┼──────┤
│ 37 │盈成工程有限公司│1   │900000      │45000       │
├──┼────────┼──┼──────┼──────┤
│ 38 │經典景觀工程有限│3   │0000000     │200000      │
│    │公司            │    │            │            │
├──┼────────┼──┼──────┼──────┤
│ 39 │玉龍企業社      │7   │00000000    │950000      │
├──┼────────┼──┼──────┼──────┤
│ 40 │宏大實業社      │2   │600000      │30000       │
├──┼────────┼──┼──────┼──────┤
│ 41 │智煌企業有限公司│2   │960000      │48000       │
├──┼────────┼──┼──────┼──────┤
│合計│                │171 │000000000   │00000000    │
└──┴────────┴──┴──────┴──────┘
附表二
┌──┬────────┬──┬──────┬──────┐
│編號│營業人名稱      │發票│銷售額(新臺 │稅額（新臺幣│
│    │                │張數│幣：元)     │：元）      │
├──┼────────┼──┼──────┼──────┤
│ 1  │將原實業有限公司│21  │00000000    │0000000     │
├──┼────────┼──┼──────┼──────┤
│ 2  │艾芙頓企業有限公│6   │0000000     │121828      │
│    │司              │    │            │            │
├──┼────────┼──┼──────┼──────┤
│ 3  │隆台達興業有限公│13  │00000000    │0000000     │
│    │司              │    │            │            │
├──┼────────┼──┼──────┼──────┤
│ 4  │榮仁實業有限公司│7   │00000000    │0000000     │
│    │                │    │            │            │
├──┼────────┼──┼──────┼──────┤
│ 5  │三志興業有限公司│21  │00000000    │0000000     │
├──┼────────┼──┼──────┼──────┤
│ 6  │臺灣肯訊科技有限│29  │00000000    │0000000     │
│    │公司            │    │            │            │
├──┼────────┼──┼──────┼──────┤
│合計│                │97  │000000000   │00000000    │
└──┴────────┴──┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
