【裁判字號】    98,訴,556
【裁判日期】    980922
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣屏東地方法院刑事判決               98年度訴字第556號
公  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  甲○○
指定辯護人  李衍志律師
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（98
年度偵字第1017號）及移送併案審理（98年度偵字第4403號），
本院判決如下：
    主  文
甲○○犯如附表罪名欄所示之罪，共玖罪，各處如附表主文欄所
示之刑。應執行有期徒刑拾捌年，扣案之第一級毒品海洛因拾壹
包（合計淨重壹點伍柒公克）及海洛因外包裝袋拾壹只均沒收銷
燬，扣案之G-PLUS行動電話壹支（內置門號000000000
0號SIM 卡壹張）、UETC行動電話壹支（內置門號000000
0000號SIM 卡壹張）均沒收，未扣案之新臺幣陸仟伍佰元與
真實姓名、年籍不詳之成年共犯連帶沒收，如全部或一部不能沒
收時，以其財產與該真實姓名、年籍不詳之成年共犯連帶抵償之
。
    事  實
一、甲○○（綽號『大胖』）與真實姓名、年籍不詳之成年人，
    明知海洛因業經公告列為毒品危害防制條例第2 條第2 項第
    1 款規定之第一級毒品，不得持有、販賣，竟共同意圖營利
    ，分別基於販賣第一級毒品海洛因之犯意聯絡，於下列時間
    、地點，由甲○○或該不詳成年人接聽欲購買海洛因之人之
    來電，約定交易時間、地點、數量及價金後，由該不詳成年
    人提供相符數量之海洛因予甲○○，再由甲○○持海洛因交
    付予欲購買海洛因之人並收取價款之方式，為下列共同販賣
    第一級毒品海洛因之犯行：
  (一)甲○○以其門號0000000000號搭配其所有之廠牌G-PLUS、型
    號C332號行動電話（機身序號：000000000000，下稱G-PLUS
    行動電話）接聽丁○○之來電後，於民國98年1 月8日19 時
    許，與真實姓名、年籍不詳之成年人共同駕車前往屏東縣枋
    寮鄉東海村屏南工業區○○○路上加油站附近某處，販賣且
    交付予丁○○海洛因1 包，並收取價款新臺幣（下同）1,00
    0 元。
  (二)甲○○以前揭行動電話接聽丁○○之來電後，於98年1 月11
    日21時30分許，與真實姓名、年籍不詳之成年人駕車共同前
    往前揭地點，販賣且交付予丁○○海洛因1 包，並收取價款
    1,000元。
  (三)甲○○以前揭行動電話接聽丁○○之來電後，於98年1 月14
    日21時30分許，與真實姓名、年籍不詳之成年人共同駕車前
    往前揭地點，販賣且交付予丁○○海洛因1 包，並收取價款
    500 元。
  (四)甲○○以其門號0000000000號搭配其所有之廠牌UETC、型號
    T688號行動電話（機身序號：000000000000000 ，下稱UETC
    行動電話）接聽戊○○之來電後，於98年1 月1 日17時20分
    許，與真實姓名、年籍不詳之成年人共同駕車前往屏東縣佳
    冬鄉○○村○○路上之和樂釣蝦場，販賣且交付予戊○○海
    洛因1 包，並收取價款1,000 元。
  (五)甲○○以前揭行動電話接聽戊○○之來電後，於98年1 月10
    日晚間某時許，與真實姓名、年籍不詳之成年人共同駕車前
    往前揭和樂釣蝦場，販賣且交付予戊○○海洛因1 包，並收
    取價款1,000 元。
  (六)甲○○以前揭行動電話接聽戊○○之來電後，於98年1 月11
    日晚間某時許，在甲○○於屏東縣枋寮鄉○○村○○○街21
    6 號之住處外，販賣且交付予戊○○海洛因1 包，惟價款1,
    000 元未獲戊○○給付。
  (七)甲○○以前揭行動電話接聽戊○○之來電後，於98年1 月15
    日晚間某時許，與真實姓名、年籍不詳之成年人共同駕車前
    往前揭和樂釣蝦場，販賣且交付予戊○○海洛因1 包，並收
    取價款1,000 元。
  (八)甲○○以前揭行動電話接聽丙○○之來電後，於98年1 月15
    日下午某時許，在甲○○之前揭住處外，販賣且交付予丙○
    ○海洛因1 包，惟價款1,000 元未獲丙○○給付。
  (九)甲○○以前揭行動電話接聽丙○○之來電後，於98年1 月18
    日下午某時許，在甲○○之前揭住處外，販賣且交付予丙○
    ○海洛因1 包，並收取價款1,000 元。
  (十)嗣於98年1 月23日15時5 分許，為警持票搜索甲○○於屏東
    縣枋寮鄉○○村○○○街216 號之住處，扣得供販毒用之前
    揭G-PLUS行動電話1 支（內置門號0000000000號SIM 卡1 張
    ）、UETC行動電話1 支（內置門號0000000000號SIM 卡1 張
    ）、海洛因11包（空包裝總重2.97公克，合計淨重1.57公克
    ）等物，而查悉上情。
二、案經高雄市政府警察局三民第一分局、內政部警政署保安警
    察第三總隊第二大隊移送臺灣屏東地方法院檢察署檢察官偵
    查起訴及移送併辦。
    理  由
壹、程序部分：
    按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據；惟被告以外之人於審判外之陳述，雖
    不符刑事訴訟法第159 條之1 至第159 條之4 之規定，而經
    當事人於審判程序同意作為證據，法院審酌該言詞陳述或書
    面陳述作成時之情況，認為適當者，亦得為證據，刑事訴訟
    法第159 條第1 項、第159 條之5 第1 項分別定有明文。經
    查，本判決下列所引用之被告以外之人於審判外之陳述或非
    供述證據，均經檢察官、被告及辯護人於本院準備程序時明
    示同意有證據能力（見本院卷第29頁左面98年6 月10日準備
    程序筆錄），本院認該等具有傳聞證據性質之證據，並無任
    何違法取證之不當情形或證明力明顯過低之瑕疵，以之作為
    證據係屬適當，自得採為認定被告犯罪事實之證據。
貳、實體部分：
一、認定犯罪事實之證據及理由：
  (一)訊據被告甲○○對其於上開犯罪事實(一)、(三)所載時、地各販
    賣海洛因1 包予丁○○之事坦認屬實，僅辯稱：伊沒有收到
    錢云云。經查，上開犯罪事實(一)、(三)部分，業經證人丁○○
    於警詢、偵訊及本院審理中證稱：伊分別於98年1 月8 日19
    時1 分許、同年月14日14時40分許，以行動電話0000000000
    號與持用行動電話0000000000號之人聯絡，但不一定皆由綽
    號「大胖」之被告接聽，向被告買1,000 元、500 元之海洛
    因，2 次均相約在屏東縣枋寮鄉○○村○○路（應為臨海路
    之誤）上加油站附近交易，伊先騎機車過去在約定地點等候
    ，有人開1 輛黑色自小客車過來，車上有很多人，但沒有人
    下車，只是將貨（指海洛因，下同）丟給伊，伊不確定拿貨
    給伊的人是否為被告，但伊有交付1,000 元及500 元予被告
    等語（見臺灣屏東地方法院檢察署98年度偵字第1017號卷【
    下稱偵卷】第99至102 頁、第117 至119 頁、本院卷第64至
    65頁），另有卷附之行動電話0000000000號之通聯紀錄1紙
    （見偵卷第104 頁）、搜索扣押筆錄1 份（見偵卷第78至79
    頁）、扣押物品目錄表2 紙（見偵卷第81至82頁）及扣案之
    G-PLUS行動電話1 支（內置門號0000000000號SIM 卡1 張）
    、海洛因11包可資佐證；而扣案之海洛因11包，空包裝總重
    2.97公克，合計淨重1.57公克，經以化學呈色法及氣相層析
    質譜儀分析法檢驗後，均檢出第一級毒品海洛因成分，有法
    務部調查局98年3 月6 日調科壹字第09823007950 號濫用藥
    物實驗室鑑定書1 紙在卷可稽（見偵卷第155 頁）。衡以海
    洛因經政府嚴加取締而取得不易，價格不斐，苟無特殊情形
    ，一般販賣海洛因者當不致於未收取價金即先行交付毒品予
    買家，故證人丁○○所證：有交付價金等語，應屬非虛。是
    被告所辯其未取得價金乙節乃與證人丁○○之證詞不符，尚
    無可採，其於犯罪事實(一)、(三)部分之犯行均堪予認定。
  (二)訊據被告矢口否認曾於上開犯罪事實(二)所載時、地販賣海洛
    因予丁○○之情，辯稱：伊只有拿2 次毒品給丁○○云云。
    惟查，上開犯罪事實(二)部分，亦經證人丁○○於警詢、偵訊
    及本院審理中證稱：伊於98年1 月11日21時22分許以行動電
    話0000000000號與持用行動電話0000000000號、綽號「大胖
    」之被告聯絡，是要向被告買1,000 元之海洛因，相約在屏
    東縣枋寮鄉○○村○○路（應為臨海路之誤）上加油站附近
    交易，伊騎機車過去在約定地點等候，有人開1 輛黑色自小
    客車過來，車上有很多人，但沒有人下車，只是將貨丟給伊
    ，伊不確定拿貨給伊的人是否為被告，但伊有交付1,000 元
    予被告等語（見偵卷第99至102 頁、第117 至119 頁、本院
    卷第64至65頁），而證人丁○○所使用之上開行動電話，確
    於98年1 月11日21時22分許與被告之行動電話0000000000號
    通話137 秒，有前揭行動電話0000000000號之通聯紀錄1紙
    附卷可憑（見偵卷第104 頁），足認證人丁○○此部分所證
    應堪採信。此外，另有前揭搜索扣押筆錄1 份、扣押物品目
    錄表2 紙、G-PLUS行動電話1 支（內置門號0000000000號
    SIM 卡1 張）、海洛因11包可資佐證；而扣案之海洛因11包
    ，空包裝總重2.97公克，合計淨重1.57公克，經以化學呈色
    法及氣相層析質譜儀分析法檢驗後，均檢出第一級毒品海洛
    因成分，有前揭法務部調查局98年3 月6 日調科壹字第0982
    3007950 號濫用藥物實驗室鑑定書1 紙在卷可稽。是被告此
    部分所辯不足採信，其於犯罪事實(二)部分之犯行堪予認定。
  (三)訊據被告對其於上開犯罪事實(四)、(五)、(六)、(七)所載時、地各
    販賣海洛因1 包予戊○○之事坦認屬實，僅辯稱：犯罪事實
    (四)、(五)、(七)部分，伊沒有收到錢云云。經查，上開犯罪事實
    (四)、(五)、(六)、(七)部分，業經證人戊○○於警詢、偵訊及本院
    審理中證稱：伊分別於98年1 月1 日11時54分許至同日17時
    21分許、同年月9 日23時29分許至同年月10日20時33分許、
    同年月11日0 時29分許至同日20時43分許、同年月15日10時
    57分許至同日19時20分許，陸續以行動電話0000000000號與
    持用行動電話0000000000號、綽號「大胖」之被告聯絡，均
    係為了幫伊同學丙○○向被告買1,000 元之海洛因，98年1
    月1 日、10日、15日之交易（即犯罪事實(四)、(五)、(七)）均係
    與被告相約在屏東縣佳冬鄉○○村○○路上之和樂釣蝦場，
    98年1 月11日（即犯罪事實(六)）之交易地點則是在被告屏東
    縣枋寮鄉東海村住處外，被告都是開1 輛黑色自小客車過來
    ，把用夾鍊袋包裝的海洛因以衛生紙包起來拿給伊，當時被
    告之朋友也在車上等語（見偵卷第244 至249 頁左面、第23
    5 至240 頁、本院卷第64至65頁），另有卷附之行動電話00
    00000000號之通聯紀錄1 份（見偵卷第254 至261 頁）、前
    揭搜索扣押筆錄1 份、扣押物品目錄表2 紙及扣案之UETC行
    動電話1 支（內置門號0000000000號SIM 卡1 張）、海洛因
    11包可資佐證；而扣案之海洛因11包，空包裝總重2.97公克
    ，合計淨重1.57公克，經以化學呈色法及氣相層析質譜儀分
    析法檢驗後，均檢出第一級毒品海洛因成分，有前揭法務部
    調查局98年3 月6 日調科壹字第09823007950 號濫用藥物實
    驗室鑑定書1 紙在卷可稽。至被告辯稱於犯罪事實(四)、(五)、
    (七)部分未取得價金乙節，則經證人戊○○於警詢、偵訊及本
    院審理中證稱：伊幫丙○○向被告買海洛因，有時會欠錢，
    有時候有先拿錢給被告，98年1 月1 日及10日交易之價金1,
    000 元，均是伊先墊付予被告，待伊拿海洛因給丙○○時，
    再向丙○○收取，98年1 月15日之交易則是伊先向丙○○拿
    1,000 元再去向被告買，這3 次交易都是被告將海洛因交給
    伊時，伊就將1,000 元之鈔票直接交給被告等語（見偵卷第
    246 頁、第237 至239 頁、本院卷第53頁左面），是被告前
    揭所辯已與證人戊○○之證詞不符，且一般販賣海洛因者不
    致於未收取價金即先行交付毒品予買家，業經析述如前，故
    被告所辯尚無可採，其於犯罪事實(四)、(五)、(六)、(七)部分之犯
    行均堪予認定。
  (四)上開犯罪事實(八)、(九)部分，則據被告坦承不諱，核與證人丙
    ○○於警詢、偵訊及本院審理中證稱：伊分別於98年1 月15
    日12時30分許至13時37分許、同年月18日13時6 分許至14時
    22分許，以行動電話0000000000號與持用行動電話00000000
    00號、綽號「大胖」之被告聯絡，均係為向被告買1,000 元
    之海洛因，2 次均相約在被告屏東縣枋寮鄉東海村住處外，
    伊打電話給被告後就馬上騎機車過去拿，第1 次（指犯罪事
    實(八)）的價金1,000 元伊先欠著沒有還，第2 次（指犯罪事
    實(九)）時就有拿1,000 元給被告等語（見偵卷第121 至126
    頁、第145 至148 頁、本院卷第51至52頁），另有卷附之行
    動電話0000000000號之通聯紀錄1 份（見偵卷第133 至134
    頁）、前揭搜索扣押筆錄1 份、扣押物品目錄表2 紙及扣案
    之UETC行動電話1 支（內置門號0000000000號SIM 卡1 張）
    、海洛因11包可資佐證；而扣案之海洛因11包，空包裝總重
    2.97公克，合計淨重1.57公克，經以化學呈色法及氣相層析
    質譜儀分析法檢驗後，均檢出第一級毒品海洛因成分，有前
    揭法務部調查局98年3 月6 日調科壹字第09823007950 號濫
    用藥物實驗室鑑定書1 紙在卷可稽，俱徵被告前揭不利於己
    之自白與事實相符，其於犯罪事實(八)、(九)部分之犯行均堪予
    認定。
  (五)又本案相關卷證固乏足供認定被告與共犯取得海洛因之時間
    、地點及價格等相關資料，惟販賣毒品之行為，本無一定之
    公定價格，且上述毒品可任意分裝或增減其分量，是其各次
    買賣之價格，當亦各有差異，而或隨供需雙方之資力、關係
    之深淺、需求之數量、貨源之充裕與否、販賣者對於資金之
    需求殷切與否，以及政府之查緝態度，進而為各種不同之風
    險評估，而為機動性調整，是其價格標準，自非一成不變，
    且販賣者從各種「價差」、「量差」或「純度」謀取利潤方
    式，或有差異，然其所圖利益之非法販賣行為目的，則屬相
    同，並無二致。因之，販賣利得，除經行為人（被告）坦承
    ，或其價量至臻明確，委難察得實情。況一般民眾普遍認知
    毒品之非法交易，向為政府查禁森嚴且重罰不寬貸，衡諸常
    情，苟無利可圖，應無甘冒被查緝法辦重刑之危險，平白無
    端義務為該買賣之工作，是其販入之價格必較售出之價格低
    廉，而有從中賺取買賣差價牟利之意圖及事實，應屬符合論
    理法則且不違背社會通常經驗之合理判斷。從而，舉凡其有
    償交易，除足反證其確另基於某種非圖利本意之關係外，通
    常尚難因無法查悉其買進、賣出之差價，而諉無營利之意思
    ，或阻卻販賣犯行之追訴。故本件雖無從查得被告與共犯販
    入毒品之真正價格，及因各次販賣予證人丁○○、戊○○、
    丙○○而獲取實際利潤之金額，但其有藉此營利之意圖既可
    堪認定，自難執此為由而阻卻其應負販賣毒品之罪責。
  (六)至被告於犯罪事實(一)至(九)之犯行中所參與犯罪分工之程度，
    雖據被告辯稱：係乙○○以伊之電話與購毒之人聯絡，伊都
    是幫乙○○去送毒品，若不從會被乙○○打、罵，伊並未因
    販毒得到好處云云。按刑法上之幫助犯，以幫助他人犯罪之
    意思而參與犯罪構成要件以外之行為而成立，惟所謂以幫助
    他人犯罪之意思而參與者，指其參與之原因，僅在助成他人
    犯罪之實現者而言，倘以合同之意思而參加犯罪，即係以自
    己犯罪之意思而參與，縱其所參與者為犯罪構成要件以外之
    行為，仍屬共同正犯，又所謂參與犯罪構成要件以外之行為
    者，指其所參與者非直接構成某種犯罪事實之內容，而僅係
    助成其犯罪事實實現之行為而言，苟已參與構成犯罪事實之
    一部，即屬分擔實施犯罪之行為，雖僅以幫助他人犯罪之意
    思而參與，亦仍屬共同正犯（最高法院27年上字第1333號判
    例意旨參照）。經查，被告於犯罪事實(一)至(九)交付毒品及收
    取價金之行為，乃已參與、分擔販賣毒品構成要件行為之主
    要部分；再除被告之供述外，卷內尚乏證據可證乙○○即為
    與被告共犯犯罪事實(一)至(九)販賣第一級毒品犯行之人，且經
    本院依職權傳訊證人乙○○到庭，其亦證稱：伊未曾叫被告
    交付海洛因予他人，亦不知道被告有在販賣毒品等語（見本
    院卷第104 頁），是固難遽認被告於犯罪事實(一)至(九)之犯行
    係與乙○○共同為之，惟犯罪事實(一)至(九)之犯行確為被告與
    他人所共犯，除經被告自承，並經證人丁○○、戊○○證述
    如前，是被告就犯罪事實(一)至(九)之販賣毒品犯行，與真實姓
    名、年籍不詳之成年人間均有犯意聯絡及行為分擔，自甚明
    確。
  (七)綜上所述，被告所辯尚無足取，本案事證明確，被告於犯罪
    事實(一)至(九)與真實姓名、年籍不詳之成年人共同販賣第一級
    毒品海洛因以資營利之犯行，洵堪認定，均應依法論科。
二、法律修正之比較及適用：
    按被告行為後，毒品危害防制條例於98年5 月20日修正公布
    ，其中第4 條第1 項販賣第一級毒品罪之規定亦經修正。然
    因本次公布之修正條文，未另訂施行日期，致其施行之日期
    究應依原毒品危害條例條例第36條所規定：「本條例自公布
    後6 個月施行」或依中央法規標準法第20條第2 項準用第13
    條規定「自公布或發布之日起算至第3 日起發生效力」，容
    有爭議，惟參照毒品危害條例條例於92年7 月9 日修正公布
    之第36條之立法理由謂：「(一)依修正草案第2 條第3 項規定
    ，法務部需會同衛生署成立審議委員會每3 個月定期檢討調
    整毒品之分級及品項，而本次新增第四級毒品，有需要在新
    法施行前先經該審議會檢討後再調整公布，爰預留6 個月緩
    衝期，以利處理。(二)依本條例新修正之規定，有必要再訂定
    相關子法及修正相關法規，以配合本條例之施行，故亦有需
    要預留適當緩衝期，以利訂頒相關子法及相關法規之配合修
    正。」等語，故本院認該條之規定，顯係因應該次修正之需
    ，始預留適當之緩衝期，自非得作為本次修正條文特定有施
    行日期之依據，是本次修正即應參照中央法規標準法第13條
    對於法規生效施行日之基本規範，自公布日起至第3 日即98
    年5 月22日發生效力（另可參照司法院98年6 月29日院臺廳
    刑一字第0980014643號函釋理由）。綜上，本案被告行為後
    ，毒品危害防制條例第4 條第1 項之規定既經修正施行，即
    應依刑法第11條前段準用刑法第2 條第1 項規定，依「從舊
    從輕」原則而為比較適用。而毒品危害防制條例第4 條第1
    項於此次修正前、後之構成要件均相同，僅於法定刑部分由
    「死刑或無期徒刑；處無期徒刑者，得併科新臺幣1,000 萬
    元以下罰金」，修正為「死刑或無期徒刑；處無期徒刑者，
    得併科新臺幣2,000 萬元以下罰金」，因於法定刑無期徒刑
    得併科罰金之部分業經修正提高，比較結果，以適用修正前
    之規定較有利於被告，本案自應適用修正前毒品危害防制條
    例規定論科。
三、論罪科刑部分：
  (一)按海洛因係毒品危害防制條例第2 條第2 項第1 款所明定列
    管之第一級毒品，核被告於犯罪事實(一)至(九)所為，均係犯修
    正前毒品危害防制條例第4 條第1 項販賣第一級毒品罪。被
    告各次販賣前持有海洛因之低度行為，業為販賣之高度行為
    所吸收，均不另論罪。被告與真實姓名、年籍不詳之成年人
    間就犯罪事實(一)至(九)之犯行間，有犯意之聯絡及行為之分擔
    ，均應論以共同正犯；公訴人就此漏未為共犯之認定，容有
    未洽。又按95年7 月1 日起施行之修正刑法，基於一罪一罰
    ，以實現刑罰公平原則之考量，將包含多數侵害法益行為，
    但科刑上僅論以一罪之連續犯及僅成立實質一罪之常業犯規
    定刪除，即係將本應各自獨立評價之數罪，回歸本來就應賦
    予複數法律效果之原貌；惟為避免流於嚴苛，原可單獨成罪
    之多數行為，苟依社會通念，認在刑罰上予以單純一罪評價
    ，始符合刑罰公平原則者，自應僅總括地論以一罪，然其範
    圍之認定，須與修法之意旨相契合。而所謂集合犯係指立法
    者所制定之犯罪構成要件行為，依其本質、犯罪目的或社會
    常態觀之，常具有數個同種類之行為反覆實行、繼續為之之
    特性，此等反覆實行之行為，於自然意義上雖係數行為，但
    依社會通念，應僅為一總括之評價，是將各自實現犯罪構成
    要件之反覆多數行為，解釋為集合犯，而論以一罪。故犯罪
    是否為包括一罪之集合犯，客觀上，應斟酌其法律規定文字
    之本來意涵、實現該犯罪目的之必要手段、社會生活經驗中
    該犯罪實行常態及社會通念等；主觀上，則視其是否出於行
    為人之一次決意，並秉持刑罰公平原則，加以判斷。蓋毒品
    危害防制條例有關販賣毒品罪構成要件之規定，尚無從認定
    立法者本即預定該犯罪之本質，必有數個同種類行為而反覆
    實行之集合犯行；況販賣毒品行為既查嚴、罪重，且不敢亦
    無法公然從事客觀上之犯罪目的，並非必須多次作為始克達
    成，於一般生活中，亦難認持續販賣毒品仍屬常態，社會通
    念尤難容許一再違犯，一向採取從嚴禁毒態度之立法者，更
    無將之特別歸類為包括一罪之設計原意，自應依一般法律適
    用原則，以一行為一罪一罰處遇之（最高法院97年度臺上字
    第5079號、97年度臺上字第4391號判決意旨參照）。是被告
    9 次販賣第一級毒品之犯行，時間均屬可分，販賣對象亦不
    盡相同，乃犯意各別，行為互異，應予分論併罰；公訴人認
    被告前後數次販賣毒品行為係集合犯，尚有誤會。再販賣第
    一級毒品係法定刑為死刑或無期徒刑之罪，罪刑至為嚴峻，
    被告固有上開販賣海洛因予他人之行為，然審酌被告年甫弱
    冠，涉世未深，智慮淺薄，其所販賣之毒品均源自真實姓名
    、年籍不詳之成年共犯，被告尚非犯罪主要角色，且每次販
    售毒品之價款各為500 元、1,000 元不等，足見其各次販賣
    第一級毒品海洛因數量尚微，其惡性及犯罪情節與大量出售
    海洛因以賺取鉅額價差者顯屬有別，倘遽均處以販賣毒品罪
    之法定最低刑度無期徒刑，誠屬情輕法重，過於嚴苛，有傷
    人民對法律之情感，其犯罪情狀在客觀上足以引起一般同情
    ，堪予憫恕，爰就被告所犯9 次販賣第一級毒品罪，均依刑
    法第59條之規定酌減其刑。爰審酌被告明知海洛因係第一級
    毒品，施用者容易上癮而戒除不易，除危害人體健康，更破
    壞國家社會秩序，竟仍與共犯持以販賣，所為實屬不該，惟
    念及被告年紀甚輕，而無論罪科刑之前科記錄，此有臺灣高
    等法院被告前案紀錄表在卷可稽，且犯罪後已知悔悟，坦承
    大部犯行，態度尚稱良好，暨其生活狀況、品行、智識程度
    等一切情狀為綜合判斷，另參酌實現刑罰公平性，以杜絕僥
    倖、減少犯罪之立法意旨，在內部性界限即法定審酌權利範
    圍為妥適裁量，認公訴人對被告求處無期徒刑為過重，而分
    別量處如主文所示之刑，並定其應執行刑。
  (二)沒收部分：
    按查獲之第一、二級毒品，不問屬於犯人與否，均沒收銷燬
    之，毒品危害防制條例第18條第1 項前段定有明文。次按犯
    毒品危害防制條例第4 條之罪者，其供犯罪所用或因犯罪所
    得之財物，均沒收之，如全部或一部不能沒收時，追徵其價
    額或以其財產抵償之，同條例第19條第1 項亦有明定，此一
    規定係採相對義務沒收原則，僅須為被告所有且供販賣毒品
    所用或因犯罪所得之物為已足，並不以當場搜獲扣押為限；
    惟該條係就販賣毒品犯罪所得之「財物」沒收之規定，尚不
    及於犯罪所得之利益。第按販賣毒品所得之對價，不問其中
    何部分屬於成本，何部分屬於犯罪所得之財物，應均予沒收
    （最高法院65年6 月22日65年度第5 次刑庭庭推總會議決議
    (一)意旨參照）。末按共同正犯因相互間利用他人之行為，以
    遂行犯意實現，本於責任共同原則，有關沒收部分，對於共
    犯間供犯罪所用及犯罪所得之物，自均應為沒收之諭知。經
    查：
    1.扣案之海洛因11包，空包裝總重2.97公克，合計淨重1.57
      公克，經以化學呈色法及氣相層析質譜儀分析法檢驗後，
      均檢出第一級毒品海洛因成分，有前揭法務部調查局98年
      3 月6 日調科壹字第09823007950 號濫用藥物實驗室鑑定
      書1 紙在卷可稽，且該等海洛因為被告於97年12月底即已
      取得，以供販賣交付予毒品買家之用，亦據被告於本院審
      理時自承（見本院卷第109 頁至110 頁左面），是均應依
      毒品危害防制條例第18條第1 項前段規定，於各次犯行所
      處主刑後，諭知沒收銷燬；該等毒品之外包裝袋各1 只，
      均因殘留微量毒品難以析離，爰併同沒收銷燬之。
    2.蓋行動電話服務須以晶片卡（即SIM 卡）為使用介面，因
      此電信公司於出租行動電話門號予消費者使用時，即同時
      附帶提供晶片卡給消費者作為門號使用之介面，故電信公
      司接受消費者申辦門號並將該門號開通上線時，該晶片卡
      之所有權即已移轉於消費者。查扣案之G-PLUS行動電話1
      支（內置門號0000000000號SIM 卡1 張），乃被告於犯罪
      事實(一)至(三)為聯繫毒品買家所用之物，扣案之UETC行動電
      話1 支（內置門號0000000000號SIM 卡1 張）則為被告於
      犯罪事實(四)至(九)為聯繫毒品買家所用之物，而均為被告所
      有，是上開物品同屬被告所有供其犯共同販賣毒品罪所用
      之物，均應依毒品危害防制條例第19條第1 項前段之規定
      ，於各該犯行所處主刑後，併為沒收之諭知。
    3.再被告於犯罪事實(一)至(五)、(七)、(九)共同販賣海洛因之價款
      ，依其與交易對象之交易狀態，應已收取，雖未經扣案，
      惟無法證明業經滅失，且屬其犯毒品危害防制條例第4 條
      第1 項之罪所得之財物，均應依毒品危害防制條例第19條
      第1 項之規定，在各該罪項下諭知與該真實姓名、年籍不
      詳之成年共犯連帶沒收，如全部或一部不能沒收時，應以
      其財產與該真實姓名、年籍不詳之成年共犯連帶抵償之。
      另被告於犯罪事實(六)、(八)販賣海洛因予戊○○、丙○○時
      ，所應收取之價金各為1,000 元，惟既經證人戊○○、丙
      ○○稱：該次毒品的錢都欠著等語（見本院卷第52頁左面
      、第53頁左面），是被告於交易當時僅取得一債權，實際
      上未因販賣海洛因而得有財物，復未能證明被告已獲得該
      筆價金之清償，依首揭說明，尚不能就該2 筆1,000 元之
      價金利益諭知沒收。
    4.至另扣案之甲○○所有之廠牌BENQ、型號E53 行動電話1
      支（機身序號：000000000000000 ，內置門號0000000000
      號SIM 卡1 張）、廠牌SONY ERICSSON 、型號T303行動電
      話1 支（機身序號：0000000000000 ，內置不詳門號SIM
      卡1 張）、電子秤1 臺、K 他命2 包（毛重10公克），尚
      乏證據可證與被告所犯本案之各罪有關，均非本案得併予
      諭知沒收之客體，附此敘明。
四、不另為無罪諭知部分：
  (一)公訴意旨以：被告基於販賣海洛因牟利之犯意，於98年1 月
    1 日前某時，以0000000000號電話與丁○○聯絡，而於98年
    1 月1 日20時許，在屏東縣枋寮鄉區屏鵝公路，
    售予丁○○海洛因1 包，由被告交付並收取1,000 元，因認
    被告此部分亦涉犯毒品危害防制條例第4 條第1 項販賣第一
    級毒品海洛因罪嫌。
  (二)按犯施用第一級毒品罪，供出毒品來源，因而查獲其他正犯
    或共犯者，減輕或免除其刑，毒品危害防制條例第17條第1
    項定有明文，則施用毒品之人，如供出毒品之來源因而破獲
    者，既得獲邀減輕其刑之寬典，為擔保其所為陳述之真實性
    ，自應有足以令人確信其陳述為真實之補強證據，始能資為
    販賣或轉讓毒品等犯行論罪之依據；而所謂補強證據，則指
    除施用毒品者之供述外，其他足以證明該陳述之事實確具有
    相當程度真實性之證據而言。雖所補強者，非以事實之全部
    為必要，但亦須因補強證據與該項陳述之相互利用，足使犯
    罪事實獲得確信者，始足當之（最高法院98年度臺上字第40
    92號判決意旨參照）。經查，證人丁○○於警詢、偵訊及本
    院審理中固證稱：伊於98年1 月1 日19、20時許有向被告購
    買1,000 元之海洛因等語，惟其亦於警詢及本院審理中證稱
    ：有向被告買過2 、3 次的海洛因，但何時購買因時隔已久
    ，故伊不確定等語（見偵卷第101 頁左面、本院卷第65頁左
    面），而被告0000000000號行動電話，於98年1 月1 日並無
    與證人丁○○通訊之記錄，有前揭行動電話0000000000號之
    通聯紀錄1 紙附卷可考（見偵卷第104 頁），是證人丁○○
    就其曾於98年1 月1 日向被告購買海洛因之證述是否屬實，
    原非無疑。而被告僅坦承曾交付2 次毒品予丁○○，復供稱
    ：伊只記得次數而已，時間不記得了（見本院卷第109 頁左
    面），自難遽認被告就其被訴於98年1 月1 日販賣海洛因予
    丁○○之犯行已為自白。縱觀諸證人丁○○0000000000號與
    余忠謹0000000000號行動電話於98年1 月1 日18時18分許之
    通訊監察譯文（見臺灣屏東地方法院檢察署98年度警聲搜字
    第57號卷第40頁左面），其內容為：「B （即丁○○）：你
    先叫『他』送一粒（指毒品）過來給我好嗎？A （即余忠謹
    ）：現在嗎？B ：是啊。A ：我叫『他』跟你聯絡。」，然
    卷內仍乏證據可資認定丁○○、余忠謹於對話中所指之『他
    』即為被告。此外，別無其他證據足佐證人丁○○所述其於
    98年1 月1 日向被告購買第一級毒品海洛因之事為真實，是
    被告此部分犯行尚屬不能證明。惟公訴意旨認被告此部分犯
    行與其上開有罪部分有集合犯之實質上一罪關係，故不另為
    無罪之諭知。
五、退併辦部分：
    臺灣屏東地方法院檢察署以98年7 月8 日屏檢泰厚98偵4403
    字第2921號函檢送內政部警政署保安警察第三總隊第二大隊
    第00000000000 號影卷，所附之刑事案件報告書略以：被告
    於98年1 月8 日、1 月11日、1 月14日以行動電話號碼00
    00000000號與丁○○之行動電話號碼0000000000號聯絡，在
    屏東縣枋寮鄉○○村○○路上販賣500 元至1,000 元之海洛
    因予丁○○；於98年1 月15日、1 月18日以行動電話號碼
    0000000000號與丙○○之行動電話號碼0000000000號聯絡，
    在屏東縣枋寮鄉○○村○○路上販賣1,000 元之海洛因予丙
    ○○；於97年12月間至98年1 月初，販賣海洛因予戊○○
    10次，其中3 次係在98年1 月1 日、1 月10日、1 月15日，
    被告以行動電話號碼0000000000號與戊○○之行動電話號碼
    0000000000號聯絡，在屏東縣佳冬鄉販賣500 元至1,000 元
    之海洛因予戊○○；因認被告涉犯毒品危害防制條例第4條
    第1 項販賣第一級毒品罪嫌，且與前揭本案起訴並論罪科刑
    之被告販賣第一級毒品部分，為事實上同一案件，促請本院
    併案審理云云。經查，上開移送併辦之犯罪事實、部分
    ，與本案起訴之犯罪事實(一)、(二)、(三)、(八)、(九)比對，固屬事
    實上同一，惟就移送併辦之犯罪事實部分，除被告於98年
    1 月1 日、1 月10日、1 月15日販賣海洛因予戊○○部分與
    本案起訴之犯罪事實(四)、(五)、(七)為事實上同一外，公訴人並
    未明確具體指出其餘7 次犯行之犯罪時間、地點及所交易毒
    品之數量、價格，且被告各次販賣毒品之犯行應分論併罰，
    不得逕認為集合犯而論以包括一罪，已如前述，是公訴人認
    被告於97年12月間至98年1 月初（除98年1 月1 日、1 月10
    日、1 月15日外）另販賣海洛因予戊○○7 次部分，尚難謂
    與本案起訴部分屬同一犯罪事實，自無從併案審究，爰退回
    由檢察官另行依法處理，附此敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段，修正前毒品危
害防制條例第4 條第1 項、第18條第1 項前段、第19條第1 項，
刑法第2 條第1 項前段、第11條、第28條、第59條、第51條第5
款、第9 款，判決如主文。
本案經檢察官潘國威到庭執行職務。
中    華    民    國    98    年    9     月    22    日
                  刑事第三庭  審判長法  官  邱明弘
                                    法  官  戴韻玲
                                    法  官  李珮妤
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    98    年    9     月    22    日
                                    書記官  劉淑蓉
附表：
┌──┬───────┬─────────┬─────────────────────────┐
│編號│對應之犯罪事實│       罪名       │                     主文                         │
├──┼───────┼─────────┼─────────────────────────┤
│ 1  │犯罪事實(一)    │共同販賣第一級毒品│有期徒刑拾伍年壹月，扣案之第一級毒品海洛因拾壹包（│
│    │              │                  │合計淨重壹點伍柒公克）及海洛因外包裝袋拾壹只均沒收│
│    │              │                  │銷燬，扣案之G-PLUS行動電話壹支（內置門號○九八二七│
│    │              │                  │九六四五三號SIM 卡壹張）沒收，未扣案之新臺幣壹仟元│
│    │              │                  │與真實姓名、年籍不詳之成年共犯連帶沒收，如全部或一│
│    │              │                  │部不能沒收時，以其財產與該真實姓名、年籍不詳之成年│
│    │              │                  │共犯連帶抵償之。                                  │
├──┼───────┼─────────┼─────────────────────────┤
│ 2  │犯罪事實(二)    │共同販賣第一級毒品│有期徒刑拾伍年壹月，扣案之第一級毒品海洛因拾壹包（│
│    │              │                  │合計淨重壹點伍柒公克）及海洛因外包裝袋拾壹只均沒收│
│    │              │                  │銷燬，扣案之G-PLUS行動電話壹支（內置門號○九八二七│
│    │              │                  │九六四五三號SIM 卡壹張）沒收，未扣案之新臺幣壹仟元│
│    │              │                  │與真實姓名、年籍不詳之成年共犯連帶沒收，如全部或一│
│    │              │                  │部不能沒收時，以其財產與該真實姓名、年籍不詳之成年│
│    │              │                  │共犯連帶抵償之。                                  │
├──┼───────┼─────────┼─────────────────────────┤
│ 3  │犯罪事實(三)    │共同販賣第一級毒品│有期徒刑拾伍年，扣案之第一級毒品海洛因拾壹包（合計│
│    │              │                  │淨重壹點伍柒公克）及海洛因外包裝袋拾壹只均沒收銷燬│
│    │              │                  │，扣案之G- PLUS 行動電話壹支（內置門號○九八二七九│
│    │              │                  │六四五三號SIM 卡壹張）沒收，未扣案之新臺幣伍佰元與│
│    │              │                  │真實姓名、年籍不詳之成年共犯連帶沒收，如全部或一部│
│    │              │                  │不能沒收時，以其財產與該真實姓名、年籍不詳之成年共│
│    │              │                  │犯連帶抵償之。                                    │
├──┼───────┼─────────┼─────────────────────────┤
│ 4  │犯罪事實(四)    │共同販賣第一級毒品│有期徒刑拾伍年壹月，扣案之第一級毒品海洛因拾壹包（│
│    │              │                  │合計淨重壹點伍柒公克）及海洛因外包裝袋拾壹只均沒收│
│    │              │                  │銷燬，扣案之UETC行動電話壹支（內置門號○九一五二七│
│    │              │                  │○五一四號SIM 卡壹張）沒收，未扣案之新臺幣壹仟元與│
│    │              │                  │真實姓名、年籍不詳之成年共犯連帶沒收，如全部或一部│
│    │              │                  │不能沒收時，以其財產與該真實姓名、年籍不詳之成年共│
│    │              │                  │犯連帶抵償之。                                    │
├──┼───────┼─────────┼─────────────────────────┤
│ 5  │犯罪事實(五)    │共同販賣第一級毒品│有期徒刑拾伍年壹月，扣案之第一級毒品海洛因拾壹包（│
│    │              │                  │合計淨重壹點伍柒公克）及海洛因外包裝袋拾壹只均沒收│
│    │              │                  │銷燬，扣案之UETC行動電話壹支（內置門號○九一五二七│
│    │              │                  │○五一四號SIM 卡壹張）沒收，未扣案之新臺幣壹仟元與│
│    │              │                  │真實姓名、年籍不詳之成年共犯連帶沒收，如全部或一部│
│    │              │                  │不能沒收時，以其財產與該真實姓名、年籍不詳之成年共│
│    │              │                  │犯連帶抵償之。                                    │
├──┼───────┼─────────┼─────────────────────────┤
│ 6  │犯罪事實(六)    │共同販賣第一級毒品│有期徒刑拾伍年壹月，扣案之第一級毒品海洛因拾壹包（│
│    │              │                  │合計淨重壹點伍柒公克）及海洛因外包裝袋拾壹只均沒收│
│    │              │                  │銷燬，扣案之UETC行動電話壹支（內置門號○九一五二七│
│    │              │                  │○五一四號SIM 卡壹張）沒收。                      │
├──┼───────┼─────────┼─────────────────────────┤
│ 7  │犯罪事實(七)    │共同販賣第一級毒品│有期徒刑拾伍年壹月，扣案之第一級毒品海洛因拾壹包（│
│    │              │                  │合計淨重壹點伍柒公克）及海洛因外包裝袋拾壹只均沒收│
│    │              │                  │銷燬，扣案之UETC行動電話壹支（內置門號○九一五二七│
│    │              │                  │○五一四號SIM 卡壹張）沒收，未扣案之新臺幣壹仟元與│
│    │              │                  │真實姓名、年籍不詳之成年共犯連帶沒收，如全部或一部│
│    │              │                  │不能沒收時，以其財產與該真實姓名、年籍不詳之成年共│
│    │              │                  │犯連帶抵償之。                                    │
├──┼───────┼─────────┼─────────────────────────┤
│ 8  │犯罪事實(八)    │共同販賣第一級毒品│有期徒刑拾伍年壹月，扣案之第一級毒品海洛因拾壹包（│
│    │              │                  │合計淨重壹點伍柒公克）及海洛因外包裝袋拾壹只均沒收│
│    │              │                  │銷燬，扣案之UETC行動電話壹支（內置門號○九一五二七│
│    │              │                  │○五一四號SIM 卡壹張）沒收。                      │
├──┼───────┼─────────┼─────────────────────────┤
│ 9  │犯罪事實(九)    │共同販賣第一級毒品│有期徒刑拾伍年壹月，扣案之第一級毒品海洛因拾壹包（│
│    │              │                  │合計淨重壹點伍柒公克）及海洛因外包裝袋拾壹只均沒收│
│    │              │                  │銷燬，扣案之UETC行動電話壹支（內置門號○九一五二七│
│    │              │                  │○五一四號SIM 卡壹張）沒收，未扣案之新臺幣壹仟元與│
│    │              │                  │真實姓名、年籍不詳之成年共犯連帶沒收，如全部或一部│
│    │              │                  │不能沒收時，以其財產與該真實姓名、年籍不詳之成年共│
│    │              │                  │犯連帶抵償之。                                    │
└──┴───────┴─────────┴─────────────────────────┘
附錄本案論罪科刑法條：
修正前毒品危害防制條例第4條第1項
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣1 千萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
