【裁判字號】    98,司拍,383
【裁判日期】    980922
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定             98年度司拍字第383號
聲  請  人  臺灣銀行股份有限公司
法定代理人  己○○
代  理  人  丙○○
相  對  人  戊○○
                        號
相  對  人  乙○○
相  對  人  丁○○
相  對  人  庚○○
相  對  人  子○○
相  對  人  癸○○
相  對  人  壬○○
                        2樓
相  對  人  辛○
相  對  人  甲○○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人連帶負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：第三人陳明察民國85年1 月12日，以其
    所有如附表所示之不動產，為債務人許淑美向聲請人（法人
    合併前為屏東縣新園鄉農會）借款之擔保，設定新臺幣（下
    同）16,800,000元之最高限額抵押權（嗣變更債務人為陳敏
    惠；權利價值變更為9,600,000 元），存續期限為民國85年
    1 月12日至民國100 年1 月12日止，債務清償期依照各個債
    務契約所定清償日期，經登記在案，嗣債務人陳惠敏於民國
    86 年4月12日向聲請人借款8,000,000 元，約定借款期限為
    民國86年4 月12日起至民國89年4 月12日止，分期按月清償
    本息，詎自民國86年8 月5 日起，債務人陳惠敏未依約清償
    本息，積欠本金8,000,000 元及利息與違約金，依約視同全
    部到期，嗣上開不動產所有權於民國95年2 月17日因判決共
    有物分割移轉予相對人及第三人即被繼承人白謝英，依法對
    抵押權不生影響，為此聲請拍賣抵押物，以資受償，並提出
    抵押權設定契約書影本、他項權利證明書影本、土地登記簿
    謄本、借據影本、債權憑證影本各一件為證。
三、本件據相對人乙○○、戊○○陳述意旨略以：案外人陳明察
    與新園鄉農會間之借貸關係非常複雜不尋常，且案外人惡意
    移轉所有權於丁○○名下，影響其他共有人權利等語。
四、經查，本件確係第三人陳明察、許文瑞提供如附表所示不動
    產，就屏東縣新園鄉農會於民國85年1 月12日至民國100 年
    1 月12日止，對於債務人陳惠敏在9,600,000 元範圍內之債
    權為擔保，所設定之最高限額抵押權。嗣陳惠敏於86年4 月
    12日向聲請人借款8,000,000 元，約定借款期限為86年4 月
    12日起至89年4 月12日止，分期按月清償本息，此有抵押權
    設定契約書影本、借據影本在卷足憑，堪信為真實，則上開
    債務，形式上即為本件抵押權所擔保之範圍。相對人乙○○
    、戊○○執詞表示案外人陳明察與屏東縣新園鄉農會間借貸
    關係非比尋常，且惡意影響其他共有人權利云云，實屬實體
    法上有無理由之爭執，相對人得另行提起訴訟，以資解決，
    尚非本件非訟程序所得審究。職是，本件聲請人為拍賣抵押
    物之聲請，經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第23條、第24條第1 項、民事
    訴訟法第85條第2 項，裁定如主文。
中    華    民    國    98    年    9     月    22    日
                  司法事務官
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新台幣1000元。
                  書  記  官  何祖屏
中    華    民    國    98    年    9     月    22    日
┌────────────────────────────────────────────┐
│附表：                                                               98年度司拍字第383號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │新園    │仙吉│    │28    │田│0   │5   │82.57   │萬分之│重測前為瓦│
│    │      │        │    │    │      │  │    │    │        │2785  │子段391-│
│    │      │        │    │    │      │  │    │    │        │      │2 地號，所│
│    │      │        │    │    │      │  │    │    │        │      │有權人施素│
│    │      │        │    │    │      │  │    │    │        │      │碧        │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│002 │屏東  │新園    │仙吉│    │28-1  │田│0   │6   │09.65   │萬分之│分割自仙吉│
│    │      │        │    │    │      │  │    │    │        │2785  │段28地號，│
│    │      │        │    │    │      │  │    │    │        │      │所有權人吳│
│    │      │        │    │    │      │  │    │    │        │      │俊毅      │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│003 │屏東  │新園    │仙吉│    │28-2  │田│0   │10  │33.41   │萬分之│分割自仙吉│
│    │      │        │    │    │      │  │    │    │        │2785  │段28地號，│
│    │      │        │    │    │      │  │    │    │        │      │所有權人林│
│    │      │        │    │    │      │  │    │    │        │      │登耀      │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│004 │屏東  │新園    │仙吉│    │28-3  │田│0   │14  │84.99   │萬分之│分割自仙吉│
│    │      │        │    │    │      │  │    │    │        │2785  │段28地號，│
│    │      │        │    │    │      │  │    │    │        │      │庚○○、謝│
│    │      │        │    │    │      │  │    │    │        │      │增煌、謝增│
│    │      │        │    │    │      │  │    │    │        │      │雄、壬○○│
│    │      │        │    │    │      │  │    │    │        │      │、白謝英、│
│    │      │        │    │    │      │  │    │    │        │      │辛○、余謝│
│    │      │        │    │    │      │  │    │    │        │      │貴美公同共│
│    │      │        │    │    │      │  │    │    │        │      │有        │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
