【裁判字號】    98,易,2649
【裁判日期】    980922
【裁判案由】    詐欺
【裁判全文】
臺灣臺中地方法院刑事判決              98年度易字第2649號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件，經檢察官提起公訴（98年度偵字第9187、
10831號），茲被告於準備程序中就被訴事實為有罪之陳述，受
命法官於聽取當事人之意見後，由本院合議庭裁定由受命法官獨
任進行簡式審判程序，判決如下：
    主    文
乙○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處拘役肆拾日，如易科罰金，以新臺幣壹仟元折算壹日。
    犯罪事實及理由
一、犯罪事實：
    乙○○及友人洪文証（由臺灣彰化地方法院另案審理）均可
    預見將金融帳戶提供他人使用，可能幫助他人從事財產犯罪
    ，竟仍不違背渠等本意，而均基於幫助他人從事財產犯罪之
    犯意，先由洪文証與綽號「小白」之蕭寶俊聯絡買賣帳戶事
    宜後，於民國97年12月上旬某日，乙○○與洪文証共同前往
    臺中市○○街附近，由洪文証將乙○○所有之中華郵政股份
    有限公司大城郵局局號0000000號、帳號0000000號帳戶之存
    摺、提款卡（含密碼）等物，以新臺幣（下同）8,000元之
    代價，賣給蕭寶俊（由本院另案審理中），蕭寶俊再以9,00
    0元之代價，轉賣予姓名年籍不詳綽號「阿耀」之成年男子
    ，而以此方式容許詐騙集團成員藉上開帳戶遂行詐欺取財犯
    罪。嗣有詐騙集團成員取得該帳戶後，即共同意圖為自己不
    法所有之犯意聯絡，在網路上刊登拍賣商品之不實廣告，佯
    稱拍賣物品，使附表所示所示之被害人黎家瑜、丙○○、朱
    逸雲、許美瑩、文自強、高上程、林淑慧、甲○○等人誤信
    而下標，且分別於得標後，利用金融機構之自動櫃員機匯出
    如附表所示之匯款金額至乙○○之上開郵局帳戶內，旋遭提
    領一空。嗣附表所示之被害人黎家瑜等人於匯款成功後遲未
    收到貨物始知悉受騙而分別報警處理；復為警循線在臺中縣
    大里市○○路之仁愛醫院前，當場查獲欲再收購帳戶之蕭寶
    俊，因而查悉上情。
二、證據名稱：
（一）被告乙○○於本院準備程序及審理時為認罪之陳述。
（二）另案被告蕭寶俊及證人洪文証於警詢、偵查中之供述及證
      述。
（三）本案被害人甲○○、丙○○於警詢中之指述。
（四）被害人甲○○匯款6,600元至被告乙○○上開郵局帳戶之
      中國信託商業銀行自動櫃員機交易明細單及被害人丙○○
      匯款6,500元至被告上開郵局帳戶之郵政自動櫃員機交易
      明細表各1紙。
（五）中華郵政股份有限公司彰化郵局98年1月17日彰營字第098
      0100114號函檢送被告乙○○上開郵局帳戶之立帳申請書
      影本及歷史交易清單。
（六）臺灣彰化地方法院檢察署98年度偵字第1883、3043、3195
      號及98年度偵字第5256、5257、5333號不起訴處分書各1
      份。
三、按依刑事訴訟法第260條第1款規定，發見新事實或新證據者
    ，得對於不起訴處分已確定之同一案件再行起訴，此款規定
    並包括因傳訊證人發見新證據之情形在內，檢察官依據證人
    之證言對被告為不起訴處分確定後，再行傳訊同一證人，如
    該證人為與前案證言相異之證言，足認被告有犯罪嫌疑者，
    仍難謂非發見新證據；最高法院74年台上字第4114號裁判要
    旨參照。本件被告乙○○就事實上同一之犯罪事實雖曾經臺
    灣彰化地方法院檢察署檢察官於98年6月1日及同年月30日以
    98年度偵字第1883、3043、3195號及98年度偵字第5256、52
    57、5333號為不起訴處分確定，然證人洪文証於本案偵查中
    已明確結證稱被告乙○○知悉伊係販賣上開郵局帳戶予蕭寶
    俊等語，足認本案係因發見新證據而對於不起訴處分已確定
    之同一案件再行起訴，合先敘明。又被告1個交付上開郵局
    帳戶之行為，同時侵害被害人黎家瑜、丙○○、朱逸雲、許
    美瑩、文自強、高上程、林淑慧、甲○○之財產法益，屬想
    像競合，應從一重之幫助詐欺取財罪處斷。公訴人雖僅就被
    告提供上開郵局帳戶幫助詐欺集團向被害人丙○○、甲○○
    詐取財物之犯行提起公訴，惟被告提供上開同一帳戶供詐欺
    集團向被害人黎家瑜、朱逸雲、許美瑩、文自強、高上程、
    林淑慧詐取財物之犯行，與業據提起公訴經本院判決有罪部
    分有想像競合犯之裁判上一罪關係，為起訴效力所及，本院
    自得併予審理。
四、依刑事訴訟法第273條之1第1項、第299條第1項前段、第31
    0條之2、第454條第1項，刑法第339條第1項、第30條第1項
    前段、第2項、第41條第1項前段，刑法施行法第1條之1第1
    項、第2項前段，判決如主文。
五、如不服本判決，得於判決書送達之日起10日內，以書狀敘述
    理由，向本院提出上訴（須附繕本）。
中    華    民    國    98    年    9     月    22    日
                  刑事第十四庭  法  官  許月馨
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                書記官  黃美雲
中    華    民    國    98    年    9     月    22    日
附錄論罪科刑法條
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表
┌──┬───┬──────┬─────────┬────┬─────┐
│編號│被害人│時        間│手              段│匯款時間│匯款金額  │
│    │      │            │                  │        │（新臺幣）│
├──┼───┼──────┼─────────┼────┼─────┤
│1   │黎家瑜│97年12月7日 │詐騙集團成員在網頁│97年12月│2,250元   │
│    │      │            │上對被害人詐稱標得│10日下午│          │
│    │      │            │拍賣物，使被害人陷│8時12分 │          │
│    │      │            │於錯誤。          │        │          │
├──┼───┼──────┼─────────┼────┼─────┤
│2   │丙○○│97年12月8日 │詐騙集團成員在網頁│97年12月│6,500元   │
│    │      │晚上某時    │上對被害人詐稱標得│10日上午│          │
│    │      │            │晶華酒店自助餐券，│11時44分│          │
│    │      │            │使被害人陷於錯誤。│許      │          │
├──┼───┼──────┼─────────┼────┼─────┤
│3   │朱逸雲│97年12月9日 │詐騙集團成員在網頁│97年12月│4,250元   │
│    │      │            │上對被害人詐稱標得│11日    │          │
│    │      │            │拍賣物，使被害人陷│        │          │
│    │      │            │於錯誤。          │        │          │
├──┼───┼──────┼─────────┼────┼─────┤
│4   │許美瑩│97年12月10日│詐騙集團成員在網頁│97年12月│2,825元   │
│    │      │16時許      │上對被害人詐稱標得│10日16時│          │
│    │      │            │惠來谷關溫泉館住宿│後之某時│          │
│    │      │            │券，使被害人陷於錯│許      │          │
│    │      │            │誤。              │        │          │
├──┼───┼──────┼─────────┼────┼─────┤
│5   │文自強│97年12月10日│詐騙集團成員在網頁│97年12月│3,960元   │
│    │      │或11日19時許│上對被害人詐稱標得│10日或11│          │
│    │      │            │耳機 1 組，使被害 │日19時後│          │
│    │      │            │人陷於錯誤。      │之某時許│          │
├──┼───┼──────┼─────────┼────┼─────┤
│6   │高上程│97年12月10日│詐騙集團成員在網頁│97年12月│1,480元   │
│    │      │下午12時30分│上對被害人詐稱標得│10日下午│          │
│    │      │            │拍賣物，並以096635│1時7分  │          │
│    │      │            │2893 行動電話號碼 │        │          │
│    │      │            │為工具，與被害人聯│        │          │
│    │      │            │絡，使被害人陷於錯│        │          │
│    │      │            │誤。              │        │          │
├──┼───┼──────┼─────────┼────┼─────┤
│7   │林淑慧│97年12月11日│詐騙集團成員在網頁│97年12月│4,300元   │
│    │      │晚間某時許  │上對被害人詐稱標得│12日19時│          │
│    │      │            │花蓮海洋公園門票，│30分許  │          │
│    │      │            │使被害人陷於錯誤。│        │          │
├──┼───┼──────┼─────────┼────┼─────┤
│8   │甲○○│97年12月12日│詐騙集團成員在網頁│97年12月│6,600元   │
│    │      │晚上11時58分│上對被害人詐稱標得│12日晚上│          │
│    │      │前某時許    │拍賣物，使被害人陷│11時58分│          │
│    │      │            │於錯誤。          │許      │          │
└──┴───┴──────┴─────────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
