【裁判字號】    98,訴,1130
【裁判日期】    980922
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣臺南地方法院刑事判決              98年度訴字第1130號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（98
年度毒偵緝字第153、154、155、156、157號、98年度毒偵字第
1421號），被告於準備程序中為有罪之陳述，本院裁定進行簡式
審判程序，判決如下：
    主  文
甲○○犯如附表所示施用第一、二級毒品，各處如附表所示之刑
，應執行有期徒刑貳年。
    事  實
一、甲○○前因施用毒品，經送觀察、勒戒後，認無繼續施用之
    傾向，於民國九十二年六月十七日釋放，五年內又因施用第
    一級毒品，經本院於九十四年五月十三日判處有期徒刑一年
    確定，及因施用第二級毒品，經本院於九十四年四月十一日
    判處有期徒刑三月，復因強盜及偽造文書案件，分別經法院
    四年及五月確定。上開四罪依中華民國九十六年罪犯減刑條
    例減刑後，應執行有期徒刑四年八月，甫於九十七年五月二
    十一日縮短刑期假釋出監，刑期至九十八年六月三十日屆滿
    ，於假釋期間，猶不知悔改，復基於施用第一級毒品及第二
    級毒品之犯意，分別於附表所示時間，在南投縣（起訴書誤
    載為臺中縣）草屯鎮朋友家中，施用第一級毒品海洛因及第
    二級毒品甲基安非他命。嗣經臺灣臺南地方法院檢察署觀護
    人於附表所示時間，採取尿液送驗而查悉上情。
二、案經臺灣臺南地方法院檢察署觀護人報告該署檢察官偵查起
    訴。
    理  由
一、上開犯罪事實有下列證據足資證明：
  (一)被告自白。
  (二)臺灣檢驗科技股份有限公司九十八年三月十九日、九十八年
    三月二十六日、九十八年五月四日、九十八年五月十三日、
    九十八年五月二十七日、九十八年六月二十四日出具之尿液
    檢驗報告、臺灣臺南地方法院檢察署受保護管束人尿液檢體
    監管紀錄表共六紙。
二、核被告所為，係違反毒品危害防制第十條第一項、第二項之
    罪（詳如附表所載）。被告施用毒品前多次持有毒品之低度
    行為，已為施用之高度行為吸收，均不另論罪。被告所犯上
    開各罪，犯意各別，罪名不同，應分論併罰。爰審酌被告業
    經觀察勒戒完畢，且已有施用毒品之前科紀錄，尚未執行完
    畢，於假釋期間又再次施用海洛因及安非他命二種毒品，且
    次數甚多，足認悔意不堅，惟因被告尚知坦認犯行，態度良
    好，且施用毒品究屬自戕行為等一切情狀，分別量處如主文
    所示之刑，並定執行刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第二百
七十三條第一項前段，毒品危害防制條例第十條第一項、第二項
，刑法第十一條前段、第五十一條第五款，判決如主文。
本案經檢察官乙○○到庭執行職務
中    華    民    國    98    年    9     月    22    日
                刑事第五庭    法  官  包梅真
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書狀（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
                              書記官  李淑秋
中    華    民    國    98    年    9     月    22    日
附錄本案論罪科刑法條全文
毒品危害防制條例第10條：
施用第1級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第2級毒品者，處 3 年以下有期徒刑。
附表
┌──┬────┬─────────┬─────────┬───────┐
│編號│犯罪時間│施用毒品方式及種類│採尿時間及檢驗結果│宣  告  刑    │
├──┼────┼─────────┼─────────┼───────┤
│1.  │98.02.26│以針筒注射方式，施│98.02.27，14:45許 │有期徒刑7月   │
│    │17:00許 │用第一級毒品海洛因│；呈嗎啡陽性反應  │              │
├──┼────┼─────────┼─────────┼───────┤
│2.  │98.03.10│以針筒注射方式，施│98.03.11，14:20許 │有期徒刑7月   │
│    │凌晨某時│用第一級毒品海洛因│；呈嗎啡陽性反應  │              │
│    ├────┼─────────┼─────────┼───────┤
│    │98.03.10│以玻璃球燒烤方式，│98.03.11，14:20許 │有期徒刑4月   │
│    │凌晨某時│施用第二級毒品甲基│；呈安非他命類陽性│              │
│    │        │安非他命          │反應              │              │
├──┼────┼─────────┼─────────┼───────┤
│3.  │98.04.12│以針筒注射方式，施│98.04.15，15:50許 │有期徒刑7月   │
│    │19：00許│用第一級毒品海洛因│；呈嗎啡陽性反應  │              │
├──┼────┼─────────┼─────────┼───────┤
│4.  │98.04.26│以針筒注射方式，施│98.04.27，09:20許 │有期徒刑7月   │
│    │19:00許 │用第一級毒品海洛因│；呈嗎啡陽性反應  │              │
├──┼────┼─────────┼─────────┼───────┤
│5.  │98.05.10│以針筒注射方式，施│98.05.13，16:35許 │有期徒刑7月   │
│    │19:00許 │用第一級毒品海洛因│；呈嗎啡陽性反應  │              │
│    ├────┼─────────┼─────────┼───────┤
│    │98.05.10│以玻璃球燒烤方式，│98.05.13，16:35許 │有期徒刑4月   │
│    │19:00許 │施用第二級毒品甲基│；呈安非他命類陽性│              │
│    │        │安非他命          │反應              │              │
├──┼────┼─────────┼─────────┼───────┤
│6.  │98.06.09│以針筒注射方式，施│98.06.10，10:35許 │有期徒刑7月   │
│    │凌晨1:00│用第一級毒品海洛因│；呈嗎啡陽性反應  │              │
│    │許      │                  │                  │              │
└──┴────┴─────────┴─────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
