【裁判字號】    98,司票,20002
【裁判日期】    980922
【裁判案由】    本票裁定
【裁判全文】
臺灣臺北地方法院民事裁定           98年度司票字第20002號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請本票准許強制執行事件，本院裁定如下：
    主  文
相對人於如附表所示發票日簽發之本票十三紙，內載憑票交付聲
請人各如附表所示之票面金額，及自民國九十七年八月五日起至
清償日止，按年息百分之五計算之利息得為強制執行。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票13紙，付款地未載，利息未約定，並免除作成拒絕證書，
    詎於提示日經提示均未獲付款，為此提出本票13紙，聲請裁
    定就上開金額及依約定年息5%計算之利息，准許強制執行等
    語。
二、本件聲請核與票據法第123條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    98    年    9     月    22    日
                  簡易庭司法事務官  鄧仁誠
┌─────────────────────────────┐
│附表：                               98年度司票字第20002號│
├──┬─────┬─────────┬─────┬────┤
│編號│發  票  日│票面金額（人民幣）│提 示 日  │票據號碼│
├──┼─────┼─────────┼─────┼────┤
│001 │97年8月5日│25,000元          │97年8月5日│NO034119│
├──┼─────┼─────────┼─────┼────┤
│002 │97年8月5日│20,000元          │97年8月5日│NO034120│
├──┼─────┼─────────┼─────┼────┤
│003 │97年8月5日│20,000元          │97年8月5日│NO034121│
├──┼─────┼─────────┼─────┼────┤
│004 │97年8月5日│20,000元          │97年8月5日│NO034122│
├──┼─────┼─────────┼─────┼────┤
│005 │97年8月5日│20,000元          │97年8月5日│NO034123│
├──┼─────┼─────────┼─────┼────┤
│006 │97年8月5日│20,000元          │97年8月5日│NO034124│
├──┼─────┼─────────┼─────┼────┤
│007 │97年8月5日│20,000元          │97年8月5日│NO561651│
├──┼─────┼─────────┼─────┼────┤
│008 │97年8月5日│20,000元          │97年8月5日│NO561653│
├──┼─────┼─────────┼─────┼────┤
│009 │97年8月5日│20,000元          │97年8月5日│NO561654│
├──┼─────┼─────────┼─────┼────┤
│010 │97年8月5日│20,000元          │97年8月5日│NO561655│
├──┼─────┼─────────┼─────┼────┤
│011 │97年8月5日│20,000元          │97年8月5日│NO561656│
├──┼─────┼─────────┼─────┼────┤
│012 │97年8月5日│20,000元          │97年8月5日│NO561657│
├──┼─────┼─────────┼─────┼────┤
│013 │97年8月5日│20,000元          │97年8月5日│NO561658│
└──┴─────┴─────────┴─────┴────┘
一、以上正本係照原本作成。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新臺幣1,000 元。
三、發票人如主張本票係偽造、變造者，於接到本裁定後20日內
    ，得對執票人向本院另行提起確認債權不存在之訴。
四、發票人已提起確認之訴者，得依非訟事件法第195 條規定聲
    請法院停止執行。
中    華    民    國    98    年    9     月    22    日
                        書  記  官  鄭美雲


司法院資訊處製作；財團法人民間司法改革基金會備份。
