【裁判字號】    98,司票,19828
【裁判日期】    980922
【裁判案由】    本票裁定
【裁判全文】
臺灣臺北地方法院民事裁定           98年度司票字第19828號
聲  請  人  甲○○
上列聲請人與相對人乙○○間聲請本票裁定事件，聲請人應於收
受本裁定之日起5 日內，補正下列事項，逾期即駁回其聲請，特
此裁定。
    應補正之事項：
一、系爭本票 (票號：TH0000000)有無提示？請聲請人補正提示
    日（本票未載到期日者，雖視為見票即付，惟按票據法第
    124 條準用第66條之規定，見票即付之本票，以提示日為到
    期日，故未載到期日者仍須經提示後始得請求付款）及正確
    之利息起算日（應自提示日起算）。
二、請釋明正確之利息起算日 (票號CH0000000 、CH0000000、
    CH0000000 、TH0000000)。
中    華    民    國    98    年    9     月    22    日
                  簡易庭司法事務官  林嘉怡
以上正本係照原本作成
本裁定不得抗告
中    華    民    國    98    年    9     月    22    日
                        書  記  官  陳麗霞

司法院資訊處製作；財團法人民間司法改革基金會備份。
