【裁判字號】    98,易,542
【裁判日期】    980922
【裁判案由】    業務侵占
【裁判全文】
臺灣臺北地方法院刑事判決               98年度易字第542號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因業務侵占案件，經檢察官提起公訴（98年度偵字第89
3 號），嗣被告於準備程序進行中就被訴事實為有罪之陳述，由
本院裁定以簡式審判程序審理，判決如下：
    主  文
甲○○所犯如附表壹所示之罪，各處如附表壹所示之刑，應執行
有期徒刑貳年，緩刑伍年，並應履行如附表貳所示之事項。
    事  實
一、甲○○自民國95年7、8月間起至96年9 月間，任職於址設臺
    北市○○區○○街322號7樓之3 之翔笙科技有限公司（下稱
    翔笙公司）擔任會計人員，負責帳目記錄、銀行往來、繳交
    勞、健保費、勞退金及支付款項等工作，為從事業務之人員
    ；詎其因自身經濟狀況不佳，竟分別基於意圖為自己不法所
    有之犯意，先後為下列之行為：
  (一)自96年2月2日起至96年9月4日止，以繳納飲用水費、租金、
    勞、健保費及勞退金等名義，先製作請款明細，經翔笙公司
    負責人楊倩宓核可後，再從翔笙公司帳戶提領如附表3 所示
    之金額而持有之，惟屆期後均未繳納，而於附表3 所示之時
    間，分別逕將上開業務上持有之現金分別侵占入己。
  (二)於96年5月10日，因其與楊倩宓、翔笙公司員工廖梨雅等3人
    ，向翔笙公司購買價值新臺幣（下同）2,500元之ASTA97 保
    養品3組，共7,500元，該貨項由甲○○收取，詎甲○○竟未
    將貨款繳交入帳，而予以侵吞入己。
  (三)於96年7月6日利用提領現金之機會，溢領現金20,000元後，
    予以侵占入己。
  (四)於96年7月8日，甲○○自翔笙公司領取50,000元，用以支付
    拍攝I'do廣告之場地押金、場地費用、攝影師、化妝師等費
    用，甲○○原應於96年7月9或10日將零用金餘額2,841 元及
    領回之場地押金10,000元繳還翔笙公司，詎甲○○竟予以侵
    占入己而花用殆盡。嗣於96年10月中旬，翔笙公司接獲勞工
    委員會勞工保險局催繳勞保費之通知，經清查後始發現上情
    。
二、案經翔笙公司委請陳守文律師訴由臺北市政府警察局信義分
    局報請臺灣臺北地方法院檢察署檢察官偵查起訴。
    理  由
一、本案被告甲○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，被告於準備程序中就被訴事實為有罪
    之陳述，經法官告知簡式審判程序之旨，並聽取公訴人、被
    告之意見後，本院認為適宜進行簡式審判程序，而依刑事訴
    訟法第273條之1第1項規定，裁定改用簡式審判程序。
二、上開犯罪事實，業據被告迭次於偵查及本院準備程序、審理
    中坦承不諱（他卷第80至81頁、偵卷第6至7頁、本院卷第37
    頁反面、第48頁反面），核與告訴代理人陳守文律師於警詢
    及偵查中之指訴相符（見他卷第47至50頁、偵卷第11頁），
    復有被告業務侵占明細表、翔笙公司96年1月至9月請款明細
    、存摺影本、勞保費單據及郵政劃撥儲金存款收據、財政部
    臺北市國稅局各類所得扣繳稅額繳款書及出貨單3 紙在卷可
    稽（見他卷第4至42頁、偵卷第8頁、本院卷第50至52頁），
    堪認被告上開任意性之自白應為事實，可以採信。本案事證
    已臻明確，被告犯行堪以認定，應依法論科。
三、查被告受僱於告訴人翔笙公司，擔任會計，負責帳目記錄、
    銀行往來、繳交勞、健保費、勞退金及支付款項等工作，為
    從事業務之人，其因業務上關係而持有告訴人公司之款項，
    竟將之不法侵占入己，核被告所為，均係犯刑法第33 6條第
    2 項之業務侵占罪。又被告自承其是在每月10日租賃繳納期
    限末日、每月15日勞、健保費用及勞退金繳納期限末日的當
    日，才決定不繳納該期租賃、勞、健保費用及勞退金，而予
    以侵占入己；而侵占飲用水部分，則是於月底時，發現公司
    當月沒有叫飲用水，其將該筆費用予以侵占等語（見本院卷
    第16頁反面至17頁、第49頁），足見被告如附表3編號1至13
    號所為之業務侵占犯行，並非基於同一之侵占犯意而為；至
    於勞、健保及勞退金之請款、提領及繳納之日期均為同一日
    ，被告顯係各基於一侵占行為，而同時侵占勞、健保費用及
    勞退金，各僅成立一業務侵占罪，起訴書認附表3編號8、10
    、13號，應各成立3 次業務侵占罪，容有誤會。另犯罪事實
    一(二)部分，3 組保養品是在同一日出貨，賣得之價金亦是被
    告於同一日收受，並予以侵占入己之事實，亦據被告於審理
    中自承在卷（見本院卷第48頁反面），被告顯係基於一侵占
    行為，而同時侵占3 筆費用，僅成立一業務侵占罪。被告上
    開16次業務侵占犯行，犯意各別，行為互殊，應分論併罰。
    爰審酌被告擔任告訴人公司之會計，未善盡職責，竟萌生歹
    念，將其業務上所持有公司之款項侵占入己，造成告訴人公
    司財產上之損失，犯罪之動機、目的、手段，所侵占之金額
    數目、犯罪後始終坦承犯行，且已與告訴人公司達成調解，
    有本院臺北簡易庭98年度北調字第282 號調解筆錄在卷（見
    本院卷第22頁），並遵期履行調解條件（見本院卷第37頁反
    面），犯後態度良好等一切情狀，量處如附表1 所示之宣告
    刑，又被告附表3編號1至3號之犯行，犯罪時間係在96年4月
    24日以前，合於中華民國96年罪犯減刑條例之規定，並依該
    減刑條例第2條第1項第3款之規定，將原宣告之刑期減為2分
    之1，並與附表1其他各罪之宣告刑，定其應執行刑如主文所
    示，以示懲儆。
四、末查被告前未曾受有期徒刑以上刑之宣告等情（被告雖曾於
    92年間因誣告案件，經臺灣士林地方法院以92年度士簡字第
    1250號判處有期徒刑3月，緩刑2年確定，惟其於緩刑期滿而
    緩刑之宣告未經撤銷，依刑法第76條規定，其刑之宣告失其
    效力），此有臺灣高等法院被告前案紀錄表附卷可稽（見本
    院卷第53頁），且其業與告訴人達成調解，已如前述，犯後
    頗具悔悟，並於本院審理中均按期履行調解條件，本院審酌
    其因一時失慮，偶罹刑典，諒經此偵審科刑宣告之教訓，當
    已足資促使其有所警惕而無再犯之虞，本院因認前所宣告之
    刑，以暫不執行為適當，爰依刑法第74條第1項第1款之規定
    ，併予宣告緩刑5年，以啟自新，並依刑法第74條第2項第3
    款規定，命被告於緩刑期間內應履行如附表2 所示之事項。
    倘被告未遵循而情節重大者，依刑法第75條之1第1項第4 款
    之規定，得撤銷此緩刑之宣告，附此敘明。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1 項前
段，刑法第336條第2項、第51條第5款、第74條第1項第1款、第2
項第3款，刑法施行法第1條之1，中華民國96年罪犯減刑條例第2
條第1項第3款、第7條、第11條，判決如主文。
本案經檢察官徐則賢到庭執行職務。
中    華    民    國    98    年    9     月    22    日
                  刑事第十三庭  法  官  陳君鳳
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕）「切勿逕
送上級法院」。
                                書記官  楊湘雯
中    華    民    國    98    年    9     月    23    日
附錄本案論罪科刑法條全文：
刑法第336條
對於公務上或因公益所持有之物，犯前條第1項之罪者，處1年以
上7年以下有期徒刑，得併科5千元以下罰金。
對於業務上所持有之物，犯前條第1項之罪者，處6月以上5 年以
下有期徒刑，得併科3千元以下罰金。
前2項之未遂犯罰之。
附表1：
┌──┬──────────────────────────┬───────┐
│編號│ 主                                               文│備       註   │
├──┼──────────────────────────┼───────┤
│1   │甲○○意圖為自己不法之所有，而侵占對於業務上所持有之│附表3編號1號  │
│    │物，處有期徒刑陸月，減為有期徒刑月；              │              │
├──┼──────────────────────────┼───────┤
│2   │又意圖為自己不法之所有，而侵占對於業務上所持有之物，│附表3編號2號  │
│    │處有期徒刑柒月，減為有期徒刑月又拾伍日；          │              │
├──┼──────────────────────────┼───────┤
│3   │又意圖為自己不法之所有，而侵占對於業務上所持有之物，│附表3編號3號  │
│    │處有期徒刑柒月，減為有期徒刑月又拾伍日；          │              │
├──┼──────────────────────────┼───────┤
│4   │又意圖為自己不法之所有，而侵占對於業務上所持有之物，│附表3編號4號  │
│    │處有期徒刑柒月；                                    │              │
├──┼──────────────────────────┼───────┤
│5   │又意圖為自己不法之所有，而侵占對於業務上所持有之物，│附表3編號5號  │
│    │處有期徒刑陸月；                                    │              │
├──┼──────────────────────────┼───────┤
│6   │又意圖為自己不法之所有，而侵占對於業務上所持有之物，│附表3編號6號  │
│    │處有期徒刑柒月；                                    │              │
├──┼──────────────────────────┼───────┤
│7   │又意圖為自己不法之所有，而侵占對於業務上所持有之物，│附表3編號7號  │
│    │處有期徒刑柒月；                                    │              │
├──┼──────────────────────────┼───────┤
│8   │又意圖為自己不法之所有，而侵占對於業務上所持有之物，│附表3編號8號  │
│    │處有期徒刑玖月；                                    │              │
├──┼──────────────────────────┼───────┤
│9   │又意圖為自己不法之所有，而侵占對於業務上所持有之物，│附表3編號9號  │
│    │處有期徒刑柒月；                                    │              │
├──┼──────────────────────────┼───────┤
│10  │又意圖為自己不法之所有，而侵占對於業務上所持有之物，│附表3編號10號 │
│    │處有期徒刑玖月；                                    │              │
├──┼──────────────────────────┼───────┤
│11  │又意圖為自己不法之所有，而侵占對於業務上所持有之物，│附表3編號11號 │
│    │處有期徒刑陸月；                                    │              │
├──┼──────────────────────────┼───────┤
│12  │又意圖為自己不法之所有，而侵占對於業務上所持有之物，│附表3編號12號 │
│    │處有期徒刑柒月；                                    │              │
├──┼──────────────────────────┼───────┤
│13  │又意圖為自己不法之所有，而侵占對於業務上所持有之物，│附表3編號13號 │
│    │處有期徒刑玖月；                                    │              │
├──┼──────────────────────────┼───────┤
│14  │又意圖為自己不法之所有，而侵占對於業務上所持有之物，│犯罪事實一(二)  │
│    │處有期徒刑捌月；                                    │              │
├──┼──────────────────────────┼───────┤
│15  │又意圖為自己不法之所有，而侵占對於業務上所持有之物，│犯罪事實一(三)  │
│    │處有期徒刑拾月；                                    │              │
├──┼──────────────────────────┼───────┤
│16  │又意圖為自己不法之所有，而侵占對於業務上所持有之物，│犯罪事實一(四)  │
│    │處有期徒刑玖月。                                    │              │
└──┴──────────────────────────┴───────┘
附表2：被告應給付翔笙公司新臺幣227,660元。給付方式為：民
國98年5月14日給付新臺幣10萬元，其餘未給付款項127,660元，
自民國98年6月起，於每月15日給付新臺幣1萬元，至清償完畢為
止，如有一期未履行，視為全部到期。
附表3：
┌──┬──────┬──────┬───────┬───────┬───────┐
│編號│請 款 日  期│提  領 日 期│侵 占 日 期   │項          目│金額（新臺幣）│
├──┼──────┼──────┼───────┼───────┼───────┤
│1   │96年2月2日  │96年2月5日  │96年2月底某日 │飲用水        │945元         │
├──┼──────┼──────┼───────┼───────┼───────┤
│2   │96年3月3日  │96年3月5日  │96年3月10日   │3月租賃扣繳   │4,500元       │
├──┼──────┼──────┼───────┼───────┼───────┤
│3   │96年4月13日 │96年4月13日 │96年4月13日   │4月租賃扣繳   │4,500元       │
├──┼──────┼──────┼───────┼───────┼───────┤
│4   │96年5月3日  │96年5月4日  │96年5月10日   │5月租賃扣繳   │4,500元       │
├──┼──────┼──────┼───────┼───────┼───────┤
│5   │96年5月3日  │96年5月4日  │96年5月底某日 │飲用水        │945元         │
├──┼──────┼──────┼───────┼───────┼───────┤
│6   │96年6月4日  │96年6月5日  │96年6月10日   │6月租賃扣繳   │4,500元       │
├──┼──────┼──────┼───────┼───────┼───────┤
│7   │96年7月4日  │96年7月6日  │96年7月10日   │7月租賃扣繳   │4,500元       │
├──┼──────┼──────┼───────┼───────┼───────┤
│8   │96年7月4日  │96年7月6日  │96年7月15日   │5月勞保費     │7,349元       │
│    │            │            │              ├───────┼───────┤
│    │            │            │              │5月勞退金     │5,154元       │
│    │            │            │              ├───────┼───────┤
│    │            │            │              │5月健保費     │7,070元       │
├──┼──────┼──────┼───────┼───────┼───────┤
│9   │96年8月2日  │96年8月3日  │96年8月10日   │8月租賃扣繳   │4,500元       │
├──┼──────┼──────┼───────┼───────┼───────┤
│10  │96年8月2日  │96年8月3日  │96年8月15日   │6月勞保費     │7,349元       │
│    │            │            │              ├───────┼───────┤
│    │            │            │              │6月勞退金     │5,154元       │
│    │            │            │              ├───────┼───────┤
│    │            │            │              │6月健保費     │7,070元       │
├──┼──────┼──────┼───────┼───────┼───────┤
│11  │96年8月2日  │96年8月3日  │96年8月底某日 │飲用水        │945元         │
├──┼──────┼──────┼───────┼───────┼───────┤
│12  │96年9月4日  │96年9月5日  │96年9月10日   │9月租賃扣繳   │4,500元       │
├──┼──────┼──────┼───────┼───────┼───────┤
│13  │96年9月4日  │96年9月5日  │96年9月10日   │7月勞保費     │7,349元       │
│    │            │            │              ├───────┼───────┤
│    │            │            │              │7月勞退金     │5,154元       │
│    │            │            │              ├───────┼───────┤
│    │            │            │              │7月健保費     │7,070元       │
├──┴──────┴──────┴───────┴───────┴───────┤
│合計侵占金額                                                      93,054元      │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
