【裁判字號】    98,司票,19930
【裁判日期】    980922
【裁判案由】    本票裁定
【裁判全文】
臺灣臺北地方法院民事裁定           98年度司票字第19930號
聲  請  人  士林電機廠股份有限公司
法定代理人  甲○○
相  對  人  嘉信機電工程有限公司
兼  上一人
法定代理人  丙○○
相  對  人  乙○○○
上列當事人間聲請本票准許強制執行事件，本院裁定如下：
    主  文
相對人於如附表所示發票日共同簽發之本票五紙，內載憑票交付
聲請人各如附表所示之票面金額，及本裁定送達之翌日起至清償
日止，按年息百分之六計算之利息得為強制執行。
聲請程序費用新臺幣仟元由相對人連帶負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人共同簽發如附表所示
    之本票5 紙，到期日未載，付款地在臺北市，利息未約定，
    並免除作成拒絕證書，詎於經提示均未獲付款，為此提出本
    票5 紙，聲請裁定就上開金額及依法定年息6%計算之利息，
    准許強制執行等語。
二、本件聲請核與票據法第123條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、第23條、民事訴訟法第78條、
    第85條第2 項裁定如主文。
中    華    民    國    98    年    9     月    22    日
                  簡易庭司法事務官  鄧仁誠
┌───────────────────┐
│附表：           98年度司票字第19930號│
├──┬──────┬─────────┤
│編號│發  票  日  │票面金額（新台幣）│
├──┼──────┼─────────┤
│001 │98年2月25日 │3,079,125元       │
├──┼──────┼─────────┤
│002 │98年2月25日 │3,042,900元       │
├──┼──────┼─────────┤
│003 │98年2月25日 │2,970,450元       │
├──┼──────┼─────────┤
│004 │98年7月24日 │1,004,157元       │
├──┼──────┼─────────┤
│005 │98年7月24日 │  954,709元       │
└──┴──────┴─────────┘
一、以上正本係照原本作成。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新臺幣1,000 元。
三、發票人如主張本票係偽造、變造者，於接到本裁定後20日內
    ，得對執票人向本院另行提起確認債權不存在之訴。
四、發票人已提起確認之訴者，得依非訟事件法第195 條規定聲
    請法院停止執行。
中    華    民    國    98    年    9     月    22    日
                        書  記  官  鄭美雲

司法院資訊處製作；財團法人民間司法改革基金會備份。
