【裁判字號】    98,上訴,3027
【裁判日期】    980922
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院刑事判決                98年度上訴字第3027號
上  訴  人
即  被  告  丙○○
                      之2
送達代收人  丁○○
選任辯護人  謝新平律師
上列上訴人因偽造文書等案件，不服臺灣板橋地方法院97年度訴
字第4120號，中華民國98年6月4日第一審判決（起訴案號：臺灣
板橋地方法院檢察署97年度偵字第15233 號），提起上訴，本院
判決如下：
    主  文
原判決撤銷。
丙○○無罪。
    理  由
一、公訴意旨略以：被告丙○○意圖為自己不法之所有，於民國
    96年11月1日中午12時許，利用與甲○○同居之便，在甲○
    ○位於臺北縣板橋市○○路○段16號4樓之住處內，竊取甲○
    ○之第一商業銀行信用卡（卡號：0000000000000000）、身
    分證、黃金領帶夾等物，得手後於如附表編號1至7所示時間
    （起訴書誤載為均96年11月15日下午6時許）、地點，以在
    簽單上偽簽甲○○簽名之方式，刷卡購買黃金戒指7只，共
    價值新台幣（下同）48,500元，使發卡銀行誤認為甲○○本
    人刷卡而同意簽帳，致生損害於第一銀行及甲○○，嗣因甲
    ○○發現信用卡遭盜刷，而報警循線查獲。案經甲○○訴請
    臺北縣政府警察局中和分局報告偵辦。因認被告涉犯刑法第
    320條第1項之竊盜罪、刑法第339條第1項之詐欺取財罪、刑
    法第216條之行使刑法第210條之偽造私文書罪嫌云云。
二、按犯罪事實應依證據認定之，無證據不得認定其犯罪事實，
    又不能證明被告犯罪者，應諭知無罪判決，刑事訴訟法第15
    4條、第301條第1 項分別定有明文。而刑事訴訟上證明之資
    料，無論為直接證據或間接證據，均須達於通常一般之人均
    不致有所懷疑，而得確信其真實之程度，始得據為有罪之認
    定，若其關於被告是否犯罪之證明未能達此程度，而有合理
    之懷疑存在，致使無從形成有罪之確信，根據「罪證有疑，
    利於被告」之證據法則，即不得據為不利被告之認定，此有
    最高法院76年台上字第4986號判例足資參照。再者，告訴人
    之告訴，係以使被告受刑事訴追為目的，是其陳述是否與事
    實相符，仍應調查其他證據以資審認；亦即藉由補強證據之
    存在，以增強或擔保告訴人陳述之證明力，必告訴人所述被
    害情形，無瑕疵可指，且就其他方面調查，又與事實相符，
    始足據為有罪判決之基礎。矧被害人與一般證人不同，其與
    被告處於相反之立場，其陳述之目的，在使被告受刑事訴追
    處罰，內容未必完全真實，證明力自較一般證人之陳述薄弱
    。故被害人縱立於證人地位而為指證及陳述，且其指證、陳
    述無瑕疵可指，仍不得作為有罪判決之唯一證據，應調查其
    他證據以察其是否與事實相符，亦即仍須有補強證據以擔保
    其指證、陳述之真實性，始得採為斷罪之依據，此亦有最高
    法院94年度台上字第3326號判決可憑參照。
三、公訴人認上訴人即被告丙○○涉犯上開罪行，係以告訴人甲
    ○○之指訴、被告之供述、乙○○店內監視錄影帶翻拍正片
    3 張、刷卡簽單影本7份及證人乙○○之證述為其論據。訊
    據被告對於其與告訴人甲○○同居於前揭住處，且持告訴人
    所有之前揭第一商業銀行信用卡為上開7次刷卡購物並折換
    現金之事實，固均坦承不諱，惟堅決否認有何偽造文書等犯
    行，辯稱：伊與被告係同居關係，上開信用卡是告訴人交給
    伊使用，伊拿到信用卡時已經開卡，並未竊取告訴人之身分
    證或其他財物。伊去刷卡時，有向銀樓老板說伊是告訴人女
    友，若係盜刷，則伊一次刷足即可，何必分那麼多筆。97年
    11月27日因為伊要和告訴人分手，告訴人才去報警等語。經
    查：
  (一)被告確有持告訴人之前揭第一商業銀行信用卡，於如附表編
    號1至7所示之時間、地點，向金輝銀樓老闆乙○○刷卡（簽
    帳單上均填寫告訴人之姓名）購買如附表編號1至7所示之金
    飾，並折換現金之事實，業據被告於原審及本院審理中坦承
    不諱，並經證人乙○○於警詢及原審審理時證述明確（見偵
    查卷第3至5頁、原審卷第51至53頁），復有信用卡簽帳單影
    本7張、被告於96年11月15日至金輝銀樓時之監視錄影畫面3
    幀（見偵查卷第8至9頁）、第一商業銀行出具之本件冒刷明
    細傳真1份附卷為佐（見原審卷第77頁），此部分事實應可
    認定。
  (二)證人即告訴人甲○○雖於警詢、原審及本院審理時均證稱上
    開信用卡係遭被告竊取，並未同意被告使用其所有之信用卡
    等語，並於原審及本院審理時證稱：伊申請信用卡後，即放
    置在皮夾裡，並未開卡使用云云（見原審卷第44、45頁及本
    院卷第36頁）。惟若告訴人所述為真，則被告自告訴人所有
    皮夾中竊取上開信用卡時，當無法知悉該信用卡已否開卡，
    被告若因而冒然持往特約商店刷卡使用，必無法成功，然依
    上揭第一銀行冒刷明細表所示，告訴人所有上開信用卡自96
    年11月15日起至同年11月27日止，共有11次刷卡紀錄，且每
    次均刷卡成功，顯然該信用卡是開卡後才使用，與告訴人所
    述其信用卡申請後未開卡云云不符。
  (三)告訴人雖另證稱：伊信用卡與身分證均放置在皮夾內，且伊
    亦曾拿身分證給被告看，被告可因此得悉其個人基本資料云
    云。然一般銀行於第一次寄發信用卡時，均會附上開卡說明
    書，以引導信用卡申請人依該開卡說明書所載開卡流程完成
    開卡手續，而依告訴人所述，其上開信用卡已自信封中取出
    放置在皮夾內，則被告非但無法判斷該信用卡已否開卡，且
    亦因缺少開卡說明書，而無法順利完成開卡手續，是告訴人
    此部分所述，顯非無疑。
  (四)又依卷附臺北縣政府警察局98年2月23日北縣警勤字第09800
    22315號函附之該局勤務指揮中心受理各類案件紀錄單所載
    ：「經沙崙所回報，警方前往瞭解查看屋內大門及門窗、房
    間均無遭破壞和翻動，也無財物損失，係為報案人甲○○與
    其女朋友丙○○之間金錢上的糾紛，誤會一場」（見原審卷
    第67、68頁）。而證人即當時到場處理之警員楊健偉亦於原
    審審理時證稱：因為告訴人一直無法清楚交代他和被告之間
    的關係，伊懷疑告訴人是否因與被告有金錢上或感情上糾紛
    才報案，所以伊就跟告訴人說，如果你報案的話，可能會涉
    犯誣告或偽造文書罪嫌，告訴人就說那他再考慮看看，伊就
    返回派出所等語（見原審卷第90頁背面），足徵被告所辯係
    因欲與告訴人分手，告訴人才報案等情尚非無據。
  (五)再依證人乙○○所證，被告持告訴人所有信用卡刷卡使用時
    自稱為告訴人之妻，該信用卡是告訴人交給她使用，並提供
    被告之身分證給乙○○登記等語（見偵查卷第4頁、原審卷
    第52頁），若被告確係盜用告訴人之信用卡，則其掩飾身分
    尚嫌不及，焉有提供自己身分證供乙○○登記，留下犯罪跡
    證之理，是被告所辯信用卡係經告訴人開卡並同意交付使用
    等語，應非虛妄，尚堪採信。被告既係經告訴人同意並授權
    使用上開信用卡，則其持以刷卡使用，主觀上難認有何為自
    己不法所有犯意，自無詐欺或行使偽造文書可言。
  (六)公訴意旨雖認本件被告竊取之物除前揭信用卡外，尚有身分
    證、黃金領帶夾等物云云，然告訴人於原審審理時業已證稱
    其身分證並未失竊（見原審卷第45頁），而告訴人雖證稱其
    尚同時失竊黃金領帶夾云云，然此為被告所否認，復查無其
    他積極證據足證被告確有竊取告訴人黃金領帶夾犯行，自難
    單憑告訴人所述，為被告犯罪之論據。
四、綜上所述，告訴人指訴其信用卡遭被告盜刷之證詞，諸多瑕
    疵，而公訴人所舉其他證據，僅能證明被告有持告訴人所有
    信用卡刷卡使用之事實，尚無法證明被告有竊盜、偽造文書
    及詐欺取財犯行，就被告是否有上開犯行尚有合理之懷疑存
    在，本院盡調查能事，復查無其他積極證據足資證明被告犯
    罪，本院既無從形成對被告不利之確信，依法自應為被告無
    罪之諭知。原審未查，遽為被告有罪之判決，尚有未洽。被
    告上訴，否認犯罪，核為有理由，應由本院撤銷改判，並依
    法為被告無罪之諭知，以昭公允。
據上論斷，應依刑事訴訟法第369條第1項、第364條、第301條第
1項，判決如主文。
本案經檢察官侯寬仁到庭執行職務。
中    華    民    國    98    年    9     月    22    日
                  刑事第二十一庭審判長法  官  蘇隆惠
                                      法  官  楊力進
                                      法  官  許永煌
以上正本證明與原本無異。
檢察官如不服本判決，應於收受送達後十日內向本院提出上訴書
狀，其未敘述上訴之理由者並得於提起上訴後十日內向本院補提
理由書（均須按他造當事人之人數附繕本）「切勿逕送上級法院
」。
                                      書記官  江采廷
中    華    民    國    98    年    9     月    22    日
附表：
┌──┬────┬─────────┬────────────┐
│編號│日期    │地點              │刷卡消費項目            │
├──┼────┼─────────┼────────────┤
│一  │民國96年│臺北縣中和市○○路│黃金戒指1只 (售價新台幣7│
│    │11月15日│(起訴書誤載為民得 │千5百元)                │
│    │下午6時 │路)142號金輝銀樓內│                        │
│    │32分許  │                  │                        │
├──┼────┼─────────┼────────────┤
│二  │96年11月│同上              │黃金戒指1只 (售價新台幣7│
│    │16日下午│                  │千元)                   │
│    │5時38分 │                  │                        │
│    │許      │                  │                        │
├──┼────┼─────────┼────────────┤
│三  │96年11月│同上              │黃金戒指1只 (售價新台幣7│
│    │19日中午│                  │千5百元)                │
│    │12 時7分│                  │                        │
│    │許      │                  │                        │
├──┼────┼─────────┼────────────┤
│四  │96年11月│同上              │黃金戒指1只 (售價新台幣7│
│    │19日下午│                  │千元)                   │
│    │5時30分 │                  │                        │
│    │許      │                  │                        │
├──┼────┼─────────┼────────────┤
│五  │96年11月│同上              │黃金戒指1只 (售價新台幣7│
│    │20日上午│                  │千元)                   │
│    │10 時3分│                  │                        │
│    │許      │                  │                        │
├──┼────┼─────────┼────────────┤
│六  │96年11月│同上              │黃金戒指1只 (售價新台幣7│
│    │22日晚上│                  │千5百元)                │
│    │7時7分許│                  │                        │
├──┼────┼─────────┼────────────┤
│七  │96年11月│同上              │黃金戒指1只 (售價新台幣5│
│    │27日下午│                  │千元)                   │
│    │3時28分 │                  │                        │
│    │許      │                  │                        │
└──┴────┴─────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
