【裁判字號】    97,司催,1182
【裁判日期】    980922
【裁判案由】    公示催告
【裁判全文】
臺灣桃園地方法院民事裁定            98年度司催字第769號
聲  請  人  國豪營造股份有限公司
法定代理人  甲○○
聲請人因公示催告事件，聲請公示催告，本院裁定如下：
    主  文
一、准對於持有附表所載票據之人為公示催告。
二、聲請人應於民國一百年十一月二十日起二十日內將本裁定登
    載公報、新聞紙或其他相類之傳播工具一日。
三、持有該票據之人，應於本公示催告最後登載公報、新聞紙或
    其他相類之傳播工具之日起四個月內，向本院申報其權利，
    並提出該票據。
四、如不為申報及提出票據，本院將宣告該票據為無效。
中    華    民    國    98    年    9    月    22     日
                  民事庭司法事務官
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                              97年度司催字第1182號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│國豪營造股份有限公│台灣中小企業銀行楊│97年12月20日          │32,400元        │ＡＶ０六０三五九│    │
│1 │司 甲○○         │梅分行            │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│國豪營造股份有限公│台灣中小企業銀行楊│98年1月20日           │32,400元        │ＡＶ０六０三五九│    │
│2 │司 甲○○         │梅分行            │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│國豪營造股份有限公│台灣中小企業銀行楊│98年2月20日           │32,400元        │ＡＶ０六０三五九│    │
│3 │司 甲○○         │梅分行            │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│國豪營造股份有限公│台灣中小企業銀行楊│98年3月20日           │32,400元        │ＡＶ０六０三五九│    │
│4 │司 甲○○         │梅分行            │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│國豪營造股份有限公│台灣中小企業銀行楊│98年4月20日           │32,400元        │ＡＶ０六０三五九│    │
│5 │司 甲○○         │梅分行            │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│國豪營造股份有限公│台灣中小企業銀行楊│98年5月20日           │32,400元        │ＡＶ０六０三五九│    │
│6 │司 甲○○         │梅分行            │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│國豪營造股份有限公│台灣中小企業銀行楊│98年6月20日           │32,400元        │ＡＶ０六０三五九│    │
│7 │司 甲○○         │梅分行            │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│國豪營造股份有限公│台灣中小企業銀行楊│98年7月20日           │32,400元        │ＡＶ０六０三五九│    │
│8 │司 甲○○         │梅分行            │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│國豪營造股份有限公│台灣中小企業銀行楊│98年8月20日           │32,400元        │ＡＶ０六０三六０│    │
│9 │司 甲○○         │梅分行            │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│01│國豪營造股份有限公│台灣中小企業銀行楊│98年9月20日           │32,400元        │ＡＶ０六二０三０│    │
│0 │司 甲○○         │梅分行            │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│01│國豪營造股份有限公│台灣中小企業銀行楊│98年10月20日          │32,400元        │ＡＶ０六二０三０│    │
│1 │司 甲○○         │梅分行            │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│01│國豪營造股份有限公│台灣中小企業銀行楊│98年11月20日          │32,400元        │ＡＶ０六二０三０│    │
│2 │司 甲○○         │梅分行            │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│01│國豪營造股份有限公│台灣中小企業銀行楊│98年12月20日          │32,400元        │ＡＶ０六二０三０│    │
│3 │司 甲○○         │梅分行            │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│01│國豪營造股份有限公│台灣中小企業銀行楊│99年1月20日           │32,400元        │ＡＶ０六二０三０│    │
│4 │司 甲○○         │梅分行            │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│01│國豪營造股份有限公│台灣中小企業銀行楊│99年2月20日           │32,400元        │ＡＶ０六二０三０│    │
│5 │司 甲○○         │梅分行            │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│01│國豪營造股份有限公│台灣中小企業銀行楊│99年3月20日           │32,400元        │ＡＶ０六二０三０│    │
│6 │司 甲○○         │梅分行            │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│01│國豪營造股份有限公│台灣中小企業銀行楊│99年4月20日           │32,400元        │ＡＶ０六二０三０│    │
│7 │司 甲○○         │梅分行            │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│01│國豪營造股份有限公│台灣中小企業銀行楊│99年5月20日           │32,400元        │ＡＶ０六二０三０│    │
│8 │司 甲○○         │梅分行            │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│01│國豪營造股份有限公│台灣中小企業銀行楊│99年6月20日           │32,400元        │ＡＶ０六二０三一│    │
│9 │司 甲○○         │梅分行            │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│02│國豪營造股份有限公│台灣中小企業銀行楊│99年7月20日           │32,400元        │ＡＶ０六二０三一│    │
│0 │司 甲○○         │梅分行            │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│02│國豪營造股份有限公│台灣中小企業銀行楊│99年8月20日           │32,400元        │ＡＶ０六二０三一│    │
│1 │司 甲○○         │梅分行            │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│02│國豪營造股份有限公│台灣中小企業銀行楊│99年9月20日           │32,400元        │ＡＶ０六二０三一│    │
│2 │司 甲○○         │梅分行            │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│02│國豪營造股份有限公│台灣中小企業銀行楊│99年10月20日          │32,400元        │ＡＶ０六二０三一│    │
│3 │司 甲○○         │梅分行            │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│02│國豪營造股份有限公│台灣中小企業銀行楊│99年11月20日          │32,400元        │ＡＶ０六二０三一│    │
│4 │司 甲○○         │梅分行            │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│02│國豪營造股份有限公│台灣中小企業銀行楊│99年12月20日          │32,400元        │ＡＶ０六二０三一│    │
│5 │司 甲○○         │梅分行            │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│02│國豪營造股份有限公│台灣中小企業銀行楊│100年1月20日          │32,400元        │ＡＶ０六二０三一│    │
│6 │司 甲○○         │梅分行            │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│02│國豪營造股份有限公│台灣中小企業銀行楊│100年2月20日          │32,400元        │ＡＶ０六二０三一│    │
│7 │司 甲○○         │梅分行            │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│02│國豪營造股份有限公│台灣中小企業銀行楊│100年3月20日          │32,400元        │ＡＶ０六二０三一│    │
│8 │司 甲○○         │梅分行            │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│02│國豪營造股份有限公│台灣中小企業銀行楊│100年4月20日          │32,400元        │ＡＶ０六二０三二│    │
│9 │司 甲○○         │梅分行            │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│03│國豪營造股份有限公│台灣中小企業銀行楊│100年5月20日          │32,400元        │ＡＶ０六二０三二│    │
│0 │司 甲○○         │梅分行            │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│03│國豪營造股份有限公│台灣中小企業銀行楊│100年6月20日          │32,400元        │ＡＶ０六二０三二│    │
│1 │司 甲○○         │梅分行            │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│03│國豪營造股份有限公│台灣中小企業銀行楊│100年7月20日          │32,400元        │ＡＶ０六二０三二│    │
│2 │司 甲○○         │梅分行            │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│03│國豪營造股份有限公│台灣中小企業銀行楊│100年8月20日          │32,400元        │ＡＶ０六二０三二│    │
│3 │司 甲○○         │梅分行            │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│03│國豪營造股份有限公│台灣中小企業銀行楊│100年9月20日          │32,400元        │ＡＶ０六二０三二│    │
│4 │司 甲○○         │梅分行            │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│03│國豪營造股份有限公│台灣中小企業銀行楊│100年10月20日         │32,400元        │ＡＶ０六二０三二│    │
│5 │司 甲○○         │梅分行            │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│03│國豪營造股份有限公│台灣中小企業銀行楊│100年11月20日         │32,400元        │ＡＶ０六二０三二│    │
│6 │司 甲○○         │梅分行            │                      │                │八              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後10日內，以書狀向本院司法事務
官提出提出異議。
中    華    民    國    98    年    9    月    22     日
                            書記官  卓清和
附記：
一、請於主文第2 項所示期間內將本公示催告全文刊登新聞紙一
    日（附記部份不必刊登），並請先校對無誤後，將該新聞紙
    全版保存（請勿剪開），未遵期刊登，視為撤回公示催告之
    聲請。有關刊登事宜，悉由聲請人自行選報刊登，本院並未
    委託他人代為辦理，請勿受騙。
二、刊登新聞紙滿4 個月之翌日起算3 個月內，另行持本公示催
    告及保存之新聞紙全版具狀向本院聲請除權判決。


司法院資訊處製作；財團法人民間司法改革基金會備份。
