【裁判字號】    97,訴,523
【裁判日期】    980922
【裁判案由】    毒品危害防制條例等
【裁判全文】
臺灣桃園地方法院刑事判決               97年度訴字第523號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  乙○○
選任辯護人  韓邦財律師
            許惠君律師
被      告  甲○○
選任辯護人  江仁俊律師
            張育祺律師
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（97
年度偵字第7997號），本院判決如下：
    主      文
乙○○、甲○○均無罪。
    事實及理由
一、公訴意旨略以：被告乙○○係美商優比速國際股份有限公司
    臺灣分公司（以下簡稱UPS 快遞公司）之進出口貨物搬運分
    類之作業員，與甲○○（原名楊弘傑）係友人關係，均明知
    「愷他命（KETAMINE）」係毒品危害防制條例第2 條第2 項
    第3 款公告之第三級毒品，且係行政院依懲治走私條例第2
    條第4 項授權公告之「管制物品項目及其數額」所列甲項第
    4 款之管制進出口物，未經許可不得非法運輸進入我國境內
    ，詎乙○○藉由自身從事參與處理UPS 快遞貨物之便，竟於
    民國95年間，先受真實姓名年籍不詳，自稱「阿峰」之成年
    男子委託，相約由乙○○以所持用之行動電話門號00000000
    00及0000000000號撥打予甲○○持用之行動電話門號000000
    0000號轉委託甲○○依約定時間前往位在桃園縣蘆竹鄉○○
    路之UPS 快遞發貨中心處，代為收受「阿峰」自馬來西亞國
    寄出內裝有愷他命之包裹後，俟收受後由甲○○在位於桃園
    縣蘆竹鄉○○街201 號所經營之「晶釉專業汽車專業美容中
    心」附近處轉交予「阿峰」所指定之自稱「小陳」等之成年
    人，完成收貨後，乙○○與甲○○依約各可獲得新臺幣（下
    同）3,000 元之代價，嗣乙○○、甲○○均應允後，即與「
    阿峰」及其所指定不詳姓名年籍之「小陳」等成年人，共同
    基於運輸第三級毒品及私運管制物品進口之犯意聯絡，由甲
    ○○提供其友人工作場所即位於桃園縣蘆竹鄉○○街231-1
    號之「鄉村汽車修護廠」之住址，由「阿峰」連同上開「小
    陳」之人所使用行動電話之號碼0000000000號，一同作為部
    分郵寄包裹寄送至台灣收貨時聯絡之用，「阿峰」遂於96年
    5 月間某時間，在馬來西亞國，將總計毛重12,773 公克及
    12,680公克之愷他命，夾藏於48個濾水器濾心以每12個分裝
    1 箱之方式，分裝為4 箱後，再以包裹方式交不知情之UPS
    公司人員，經由航空快遞方式，分別於96年5 月24日（提單
    主號：00000000000 號，提單分號：Ｚ0000000000 號，夾藏
    愷他命毛重6,380 公克；提單主號：00000000000 號，提單
    分號：Ｚ0000000000 號，夾藏愷他命毛重6,393 公克）及96
    年5 月25日（提單主號：00000000000 號，提單分號：Ｚ000
    0000000 號，夾藏愷他命毛重6,340 公克；提單主號：0000
    0000000 號，提單分號：Ｚ0000000000 號，夾藏愷他命毛重
    6,340 公克）凌晨各寄送2 箱運輸進入我國境內，而分別於
    96年5 月24日上午7 時50分許及96年5 月25日上午5 時30分
    許，經內政部警政署航空警察局安檢隊與財政部台北關稅局
    海關人員執行Ｘ光檢視作業察覺可疑開箱查驗時發現，而扣
    得上開愷他命，乙○○發現後隨即於96年5 月24日上午7 時
    34分許以上開行動電話門號0000000000號撥打予甲○○持用
    之上開行動電話門號0000000000號，通知取消領貨，繼2 人
    相約於96年5 月24日下午，在臺北縣八里某處見面，乙○○
    並告知甲○○這幾天之包裹均勿領取，嗣因上開包裹均無人
    領取，航空警察局警員乃於96年5 月25日下午14時43分，循
    線通知甲○○到案，查獲上情。因認被告乙○○、甲○○均
    涉犯毒品危害防制條例第4 條第3 項之運輸第三級毒品罪嫌
    及懲治走私條例第2 條第1 項之私運管制物品進口罪嫌。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；不
    能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第154
    條第2 項、第301 條第1 項分別定有明文。又事實之認定，
    應憑證據，如未能發現相當證據，或證據不足以證明，自不
    能以推測或擬制之方法，為裁判基礎（最高法院40年臺上字
    第86號判例意旨參照）；另認定犯罪事實所憑之證據，雖不
    以直接證據為限，間接證據亦包括在內，然而無論直接證據
    或間接證據，其為訴訟上之證明，須於通常一般之人均不致
    有所懷疑，而得確信其為真實之程度者，始得據為有罪之認
    定，倘其證明尚未達到此一程度，而有合理之懷疑存在而無
    從使事實審法院得有罪之確信時，即應由法院為諭知被告無
    罪之判決（最高法院76年臺上字第4986號判例意旨參照）。
    經核本件公訴意旨認被告乙○○、甲○○涉犯前揭罪嫌，無
    非係以航空警察局安全檢查隊查獲涉嫌毒品危害防制條例毒
    品初步鑑驗報告單、Ｘ光檢查儀注檢貨物報告表、台北關稅
    局扣押貨物（運輸工具）收據及搜索筆錄、進口快遞貨物簡
    易申報單、UPS 快遞公司之快遞貨物簽收單查獲走私愷他命
    物品清冊、UPS 快遞公司貨物簽收清冊、行動電話被告甲○
    ○持用行動電話門號0000000000號與被告乙○○持用行動電
    話門號0000000000與0000000000號之雙向通聯紀錄、扣案毒
    品照片、內政部警政署刑事警察局96年7 月5 日刑鑑字第09
    60082122號鑑定書等件，為其主要論據。
三、訊據被告乙○○、甲○○固均坦承係某真實姓名年籍不詳綽
    號「阿峰」之成年男子以每件6,000 元之代價委託乙○○代
    覓他人簽領快遞包裹，乙○○遂邀由甲○○代為簽收領取「
    阿峰」所稱之快遞貨物，「阿峰」並指明提供之代價6,000
    元由乙○○與甲○○均分。本件扣案之快遞包裹2 件，即係
    被告乙○○、甲○○依渠等與「阿峰」間之約定方式所應簽
    收代領之貨，惟否認有何運輸第三級毒品愷他命犯行，均辯
    稱：「阿峰」係稱其以快遞方式進口之貨物為濾水器、濾心
    及不便進口之減肥藥等物，且於本案為警查獲之前，已以相
    同之方式領取10數次包裹，均未曾遭海關查獲其中夾藏愷他
    命等違禁物，渠等實均無從知悉本次貨物內竟夾藏第三級毒
    品愷他命等語。經查：
（一）被告乙○○受某真實姓名年籍不詳綽號「阿峰」之成年男
      子以每件6,000 元之代價委託其代覓他人簽領快遞包裹，
      乙○○遂邀由甲○○代為簽收領取「阿峰」所稱之快遞貨
      物，「阿峰」並指明提供之代價6,000 元由乙○○與甲○
      ○均分。而本件扣案之寄件地為馬來西亞國，由該國內某
      真實姓名年籍不詳之成年人透過不知情之UPS 快遞公司人
      員，以航空快遞方式，分別於96年5 月24日上午8 時許以
      「MACHINE PARTS 」名義申報進口（提單主號：00000000
      000 號，提單分號：Ｚ0000000000 號；提單主號：000000
      00000 號，提單分號：Ｚ0000000000 號，收件地址：桃園
      縣蘆竹鄉○○街225 號；收件人「MR.YUNG 」）及96年5
      月25日上午5 時30分許以「TOOL KIT」名義申報進口（提
      單主號：00000000000 號，提單分號：Ｚ0000000000 號；
      提單主號：00000000000 號，提單分號：Ｚ0000000000 號
      ；收件地址：桃園縣蘆竹鄉○○街231 之1 號；收件人：
      「MR.YUNG 」）運輸進入我國之快遞包裹各1 件，即係被
      告乙○○、甲○○依渠等與「阿峰」間之前開約定方式，
      所應由甲○○簽收代領之貨品。惟上開包裹2 件分別於96
      年5 月24日上午7 時50分許及96年5 月25日上午5 時30分
      許，經內政部警政署航空警察局安檢隊與財政部台北關稅
      局海關人員執行Ｘ光注檢作業察覺可疑並開箱查驗，而扣
      得疑似第三級毒品愷他命之物品。乙○○知悉後，隨即於
      96年5 月24日上午7 時34分許以其所持用之門號00000000
      00號行動電話撥打甲○○持用之門號0000000000號行動電
      話，通知甲○○取消領貨，繼2 人相約於96年5 月24日下
      午，在臺北縣八里某處見面，乙○○並告知甲○○近日之
      包裹均勿領取等情，業據被告乙○○、甲○○2 人供承在
      卷，並有航空警察局安全檢查隊查獲涉嫌毒品危害防制條
      例毒品初步鑑驗報告單、Ｘ光檢查儀注檢貨物報告表、台
      北關稅局扣押貨物（運輸工具）收據及搜索筆錄、進口快
      遞貨物簡易申報單、UPS 快遞公司之快遞貨物簽收單查獲
      走私愷他命物品清冊、UPS 快遞公司貨物簽收清冊、行動
      電話被告甲○○持用行動電話門號0000000000號與被告乙
      ○○持用行動電話門號0000000000與0000000000號之雙向
      通聯紀錄、扣案物照片等件在卷足憑。又上開扣案包裹2
      件之內容物經送內政部警政署刑事警察局鑑定，其外觀經
      檢視均為白色細晶體，經抽檢結果檢出第三級毒品愷他命
      成份，並推估驗前總純質淨重分別約11490.90公克、1144
      3.13公克，此有內政部警政署刑事警察局96年7 月5 日刑
      鑑字第0960082122號鑑定書附卷可稽，並有前開第三級毒
      品愷他命扣案足憑，是堪認被告乙○○、甲○○受「阿峰
      」之託原應代為簽收之上開UPS 快遞包裹2 件，其內確均
      含第三級毒品愷他命無訛。
（二）經查，被告乙○○於警詢以迄本院審理中均供稱：「我在
      UPS 快遞公司擔任進出口貨物搬運分類之作業員，年資16
      餘年。本案於96年5 月24日、96年5 月25日分別運抵我國
      而被查扣之快遞包裹2 件，是我委託甲○○簽收，貨物係
      綽號『阿峰』之人所有。95年農曆過年前，『阿峰』到桃
      園國際機場UPS 快遞公司向我詢問貨物進出口寄送問題。
      半年後，『阿峰』問我貨到台灣後可否幫忙簽收，我沒有
      答應，而向『阿峰』表示公司規定不能幫客戶領貨。後來
      『阿峰』又找我好幾次，請我幫他找收件地址及幫忙簽收
      貨物的收件人。『阿峰』說這些貨物是壯陽藥，我問『阿
      峰』是否確實如此，『阿峰』說那些東西不好由國外進口
      ，怕被海關扣，所以想用快遞方式請我幫忙簽收。『阿峰
      』有拿壯陽藥給我看過，是長橢圓形的藥錠，『阿峰』是
      拿一個箱子，大小約是A4紙箱的一個半，裡面有約10個左
      右類似濾心的橢狀物，用塑膠袋包好散放在桶狀物內。『
      阿峰』說我可以試吃看看，但我不敢吃。我和甲○○是透
      過當兵時的學長認識的，甲○○的學長是我的鄰居，聊天
      之下才知道甲○○退伍後沒有經濟來源，我想說可以讓甲
      ○○賺個外快。因為只需要負責簽收貨物，甲○○考慮數
      日後就答應幫『阿峰』代為簽收貨物。我跟甲○○說貨物
      是濾水器、濾心、壯陽藥。『阿峰』說甲○○收到貨物後
      他會自己處理，我自己沒有碰到過貨品。我從95年10月、
      11月間開始委託甲○○代為簽收貨物，約有10幾次，每次
      都是『阿峰』以6,000 元為代價，並交代我與甲○○平分
      這筆報酬，由我將3,000 元轉交給甲○○。本案96年5 月
      24日、25日被查獲的物品，是我在貨物到的前2 、3 天電
      話通知甲○○去拿的，『阿峰』會在貨到前約6 、7 天左
      右以電話與我聯繫，有時親自來找我，有時用未顯示號碼
      的電話打給我，告知我貨物抵達時間及提單號碼。『阿峰
      』通知我之後，我接著通知甲○○，剛開始『阿峰』會給
      我提單號碼，讓甲○○憑提單號碼領貨，後來『阿峰』只
      有直接告訴我領貨日期及次數，我再通知甲○○去領。因
      為公司外務常常碰到甲○○去領貨，所以看見甲○○就知
      道要領的貨物是哪一件。貨到後2 、3 天『阿峰』會拿現
      金給我，每次6,000 元，我再分給甲○○3,000 元。剛開
      始我並不是很相信『阿峰』，我想過這些會不會是違禁品
      或毒品，怕貨物有問題，我告訴甲○○說如果怕貨有問題
      ，叫他拆開來看看是不是藥塞進濾心，因為我們也不敢確
      定這是不是壯陽藥。另外『阿峰』說若有貨物在通關時被
      海關查驗，就叫我通知甲○○不要領，放棄那些貨。我知
      道海關查扣貨物後，我在96年5 月24日上午7 點多，用我
      的行動電話門號0000000000號打給甲○○的行動電話門號
      0000000000號，通知甲○○不要去領那批貨，因為海關驗
      貨時我剛好行經現場，我有看見他們把東西拿出來，貨物
      很像是飲水機濾心，和之前『阿峰』拿給我看過的貨物一
      模一樣，所以我知道這是『阿峰』委託簽收的貨物。但是
      濾心內的填充物是透明材質包裝，顏色是白色的，和之前
      『阿峰』拿給我看是黑色，類似麥飯石一粒一粒的顆粒裝
      物品不同，我才通知甲○○不要去領貨。」等語在卷。又
      被告甲○○於檢察官訊問時及本院審理中亦供稱：「我於
      95年開始受乙○○之委託幫忙簽收貨物，約有1 、2 年，
      次數約10幾次。乙○○告訴我快遞包裹內是濾水器或壯陽
      藥物，而我當時在農學社貨物公司上班，他要我收貨的地
      點是桃園縣蘆竹鄉○○路UPS 快遞公司的發貨中心，就在
      我上班地方的對面，每次3 千元是給我的工資，每次貨物
      都是以A3大小的紙箱，重量都差不多。乙○○沒有告訴我
      貨是哪裡來的，也沒有告訴我貨是誰要他取的。貨物快到
      的前1 天或前3 、4 天，乙○○會打電話跟我說又貨物要
      到，一開始是給我提單號碼，叫我直接去UPS 拿，後來因
      為領的次數頻繁了，箱子的外觀及住址都一樣，UPS 的人
      一看就知道箱子是我的，而且箱子上面會寫『楊』。貨物
      簽收後，會有人電話聯絡要來取貨，大概有3 、4 個男子
      來拿過，『小陳』也有來過5 次。一開始我有懷疑是否如
      此單純，所以我有偷拆看過裡面的東西，的確是濾水器的
      濾心，濾心外觀是黑色的，看起來好像是碳粉，應該是濾
      心，內層是什麼東西我沒有拆開看過。剛接觸貨物的前3
      次我有打開來看過，因為我會擔心裡面不知道是什麼東西
      。」等語甚明。揆諸上開被告乙○○、甲○○所供，渠等
      2 人對素昧平生之人「阿峰」竟出價委託他人代領所謂的
      「壯陽藥」一節，初始均有所懷疑，乙○○甚且一度懷疑
      是否為毒品，甲○○亦因懷疑內情不單純，而曾將貨物開
      拆以確認其中物品為何。是被告乙○○、甲○○2 人既知
      悉「阿峰」所委託代收之快遞包裹恐係毒品或違禁物，竟
      仍執意答允「阿峰」代為簽收貨物，是被告乙○○、甲○
      ○於95年間受「阿峰」委託簽收包裹之初，顯認該等貨物
      縱係夾藏毒品等違禁物，亦不違反渠等本意，而均有運輸
      毒品之不確定故意，應堪認定。惟本件為警查獲夾藏第三
      級毒品愷他命之快遞包裹2 件，其運抵我國之日期分別為
      96年5 月24日、96年5 月25日，距被告乙○○、甲○○2
      人初受「阿峰」委託簽收快遞包裹之日已時隔日久，被告
      乙○○、甲○○2 人就渠等所代為簽收之包裹內容物之認
      識暨其犯意，是否會因簽收包裹之期間、過程、次數而有
      所更易，非無可能。是本件爭點厥為被告乙○○、甲○○
      2 人，是否仍認「本次」受「阿峰」之託應予簽收之扣案
      快遞包裹2 件之內亦有夾藏毒品等違禁物之虞，而仍基於
      運輸毒品之不確定故意答允代為簽收該貨物。
（三）被告乙○○、甲○○均辯稱「阿峰」於本案為警查獲之前
      ，已以相同之方式領取10數次包裹，均未曾遭海關查獲其
      中夾藏愷他命等違禁物，是渠等實均無從知悉本次貨物內
      竟夾藏第三級毒品愷他命等語。經查：
   1、被告乙○○於警詢以迄本院審理中供稱：「我從95年10月
      、11月間開始委託甲○○代為簽收貨物，約有10幾次，每
      次都是『阿峰』以6,000 元為代價，並交代我與甲○○平
      分這筆報酬，由我將3,000 元轉交給甲○○。警方提供的
      UPS 快遞公司貨物簽收單，96年4 月4 日貨物提單分號Ｚ0
      000000000 號；96年4 月20日貨物提單分號Ｚ0000000000
      號；96年4 月25日貨物提單分號Ｚ0000000000 號、Ｚ00000
      00000 號；96年4 月26日貨物提單分號Ｚ0000000000 、Ｚ0
      000000000 號：96年4 月27日貨物提單分號Ｚ0000000000
      號、Ｚ0000000000 號；96年5 月2 日貨物提單分號Ｚ00000
      00000 號、Ｚ0000000000 號；96年5 月11日貨物提單分號
      Ｚ0000000000 號、Ｚ0000000000 號；96年5 月16日貨物提
      單分號Ｚ0000000000 號、Ｚ0000000000 號；96年5 月17日
      貨物提單分號Ｚ0000000000 號、Ｚ0000000000 號；96年5
      月18日貨物提單分號Ｚ0000000000 號、Ｚ0000000000 號；
      96年5 月23日貨物提單分號Ｚ0000000000 號、Ｚ000000000
      0 號，都是我通知甲○○去領貨。雖然一剛開始，我有懷
      疑『阿峰』所委託簽收之貨物是否為毒品，我們公司從國
      外進口到臺灣的貨物都需經過Ｘ光機檢查，還要報關，從
      第一次開始，這些貨物經過Ｘ光機檢查時，就都可以順利
      通過，沒有任何問題，經過一段期間，甲○○收貨也都沒
      有問題，後來我就想說可能確實是單純的藥錠。之前簽收
      的包裹，通過Ｘ光查驗時都沒有問題，只有為警查獲那一
      天的包裹是有問題的，我對於東西為何變成這樣也覺得很
      奇怪。」等語在卷。被告甲○○則於警詢至本院審理中供
      陳：「剛開始受乙○○的委託代為簽收貨物時，前3 次我
      有打開來看過，因為我會擔心裡面不知道是什麼東西，後
      來次數多了就覺得很正常。警方提供的UPS 快遞公司貨物
      簽收單，96年4 月4 日貨物提單分號Ｚ0000000000 號；96
      年4 月20日貨物提單分號Ｚ0000000000 號；96年4 月25日
      貨物提單分號Ｚ0000000000 號、Ｚ0000000000 號；96年4
      月26日貨物提單分號Ｚ0000000000 、Ｚ0000000000 號：96
      年4 月27日貨物提單分號Ｚ0000000000 號、Ｚ00000 00000
      號；96年5 月2 日貨物提單分號Ｚ0000000000 號、Ｚ00000
      00000 號；96年5 月11日貨物提單分號Ｚ000000000 0號、
      Ｚ0000000000 號；96年5 月16日貨物提單分號Ｚ000000000
      0 號、Ｚ0000000000 號；96年5 月17日貨物提單分號Ｚ000
      0000000 號、Ｚ0000000000 號；96年5 月18日貨物提單分
      號Ｚ0000000000 號、Ｚ0000000000 號；96年5 月23日貨物
      提單分號Ｚ0000000000 號、Ｚ0000000000 號，都是我受乙
      ○○的通知去領貨。在每次的收貨中，都沒有問題，所以
      到後來，我也認為這些並不是比較有問題的東西。」等語
      甚明。又被告乙○○、甲○○所供上情，復有UPS 快遞公
      司貨物簽收單在卷足稽，是被告乙○○、甲○○於96年4
      月4 日、96年4 月20日、96年4 月25日、96年4 月26日、
      96年4 月27日、96年5 月2 日、96年5 月11日、96年5 月
      16日、96年5 月17日、96年5 月18日、96年5 月23日，均
      曾以首揭方式受「阿峰」之委託順利簽收如上各件快遞包
      裹，而上開各件快遞包裹復未曾遭海關查獲有何夾帶毒品
      或違禁物之情，堪以認定。
   2、再者，快遞進口貨物於通關之際需以Ｘ光檢查儀全面驗貨
      ，除貨品本身為金屬，且該金屬材質係Ｘ光無法透視者外
      ，如貨物中夾藏其他物品，透過Ｘ光檢查儀均可檢出，且
      無法以貨物之包裝材質，使驗貨之航警人員或海關人員透
      過Ｘ光檢查時無法察覺其中夾藏其他物品。而愷他命係屬
      於礦物質，透過Ｘ光儀檢查係呈現淺綠色，縱以不同物品
      夾藏愷他命，亦不影響Ｘ光儀檢查之正確性，此為本院歷
      來辦理毒品案件職務上所知悉之事項。又證人即財政部台
      北關稅局驗貨分估人員丙○○於本院審理中亦證稱：「我
      在財政部台北關稅局從事驗貨、分估4 年多，今年第5 年
      。驗貨的海關人員也兼Ｘ光判讀，我進入海關的第一年都
      在訓練Ｘ光判讀。關稅局和航警局在Ｘ光判讀工作上，是
      在一間Ｘ光室裡，同時有海關人員和航警局人員共同看螢
      幕判讀影像，2 人共同判讀同一件貨物。所有的快遞貨物
      都要經過Ｘ光檢查。本案貨物的彩色圖片，是1 個罐裝物
      裡面顯示出有橘色和綠色，橘色代表有機物，綠色代表無
      機物，綠色的可能會顯示是愷他命。快遞貨物若是顯示是
      橘色或綠色，不一定會拉下來查驗，但本案係在罐裝物裡
      ，所以比較可疑，因為罐裝物裡面裝正常東西，應該要呈
      現單一顏色，若沒有裝東西，會呈現罐子材質的顏色。貨
      物過輸送帶時，在顯示過程中沒有時間讓海關和航警人員
      討論，頂多是其中一個人覺得可疑，按鈕將輸送帶停止或
      倒退，再來討論。」等語甚明。是揆諸上情，快遞貨物進
      口通關之際，均需經過Ｘ光檢查儀全面驗貨，且同一貨物
      同時有航警局人員及海關人員同時判讀，另第三級毒品愷
      他命為無機物，於Ｘ光檢查儀之螢幕上係呈綠色，而縱以
      其他材質包裹盛裝愷他命，亦無法影響Ｘ光儀檢查之正確
      性，顯見快遞貨物內夾藏第三級毒品愷他命而竟可順利規
      避Ｘ光檢查之可能性，微乎其微。況被告乙○○本身任職
      於UPS 快遞公司，期間長達16餘年，且就快遞進口貨物需
      全面經過Ｘ光檢查儀檢驗通關一事知之甚詳，則其就快遞
      貨物倘確曾夾藏毒品等違禁物，將難以規避Ｘ光注檢查緝
      一節，更應了然於心。而本件被告乙○○、甲○○均自承
      自95年間即有受「阿峰」之託代為簽收快遞貨物之情，次
      數約有10數次，並均曾取得約定之報酬，且就卷附UPS 快
      遞公司貨物簽收單以觀，被告乙○○、甲○○於96年4 月
      4 日起至96年5 月23日止短短月餘之期間內，即以相同方
      式代為簽收「阿峰」所託之快遞包裹共約20件，是被告乙
      ○○、甲○○以首揭方式、代價受「阿峰」之託代為簽收
      快遞貨物，前後歷時甚久、次數甚多、頻率甚繁，惟各次
      包裹且在其中倘夾藏有第三級毒品愷他命，則幾無可能規
      避Ｘ光檢查之情形下，竟未曾遭查獲其中有任何一件包裹
      曾有夾藏毒品之情，是倘非驗貨之航警局人員及海關人員
      於各次由「阿峰」委託乙○○、甲○○簽收之快遞包裹通
      關之際，均同時恰巧誤判，即係被告乙○○、甲○○於本
      案為警查獲前受「阿峰」所託代為簽收之貨物，根本未曾
      夾藏任何毒品於其中。而航警局人員及海關人員於95年間
      迄本案查獲為止，在各次值勤時段輪值以X 光檢查儀驗貨
      之人均不相同之情形下，竟對「阿峰」委託被告乙○○、
      甲○○代為簽收之10數次夾藏毒品等違禁物在內之快遞包
      裹均誤判檢驗結果，而咸認貨品內容係屬正當，此顯與常
      理有違。是堪認「阿峰」於本案為警查獲前，以每次6,00
      0 元之高價委託被告乙○○、甲○○代為簽收之各次快遞
      包裹，當未曾有何夾藏第三級毒品愷他命之情，其目的僅
      在取信被告乙○○、甲○○2 人。是本件被告乙○○、甲
      ○○於95年間初受「阿峰」委託代為簽收快遞貨物之初，
      固均曾懷疑包裹內是否夾藏有毒品或違禁物，惟被告2 人
      於本案為警查獲之前，已歷經長期且多次之收貨經驗，而
      各次之貨物均未曾遭查獲夾藏有任何違禁物，則被告乙○
      ○、甲○○基此長期來均屬正常無異狀之經歷，非無因此
      而鬆懈防心，而信任「阿峰」所委託代收之快遞貨物確僅
      為較易遭海關查扣之減肥藥之可能。是被告乙○○、甲○
      ○所辯渠等已以相同之方式領取包裹10數次，均未曾遭海
      關查獲其中夾藏愷他命等違禁物，是渠等實均無從預見本
      次貨物內竟夾藏第三級毒品愷他命等語，殊值採信。況本
      案復查無其他任何積極佐證足認被告乙○○、甲○○2 人
      確實知悉本件遭查獲之快遞包裹2 件夾藏有第三級毒品愷
      他命，是殊無從僅以被告乙○○、甲○○於95年間初受「
      阿峰」之託代為簽收快遞包裹之際，曾一度懷疑包裹內可
      能夾藏有毒品或違禁物一節，即驟認被告乙○○、甲○○
      2 人亦可預見本次原欲代收之快遞包裹2 件內恐有夾藏毒
      品之可能。
四、綜上所述，被告乙○○、甲○○有否公訴人所指前開犯行，
    自應嚴格證據證明之，且其證明之程度，須於通常一般人均
    不致於有所懷疑，而得確信其為真實之程度者，使得據為有
    罪之認定，如果證明尚未達到此一程度，而有合理懷疑存在
    時，則不能資為不利於被告之論斷。而本件公訴人所提出之
    證據，尚無足使本院形成被告乙○○、甲○○確有公訴人所
    指運輸第三級毒品暨私運管制物品進口犯行之確信，是依「
    罪證有疑、利歸被告」之無罪推定原則，自不得驟認被告2
    人涉有公訴人所指前開犯行。此外，復查無其他積極證據足
    資認定被告乙○○、甲○○涉有此部分罪行，此部分核屬不
    能證明被告2 人犯罪。揆諸首揭法條、判例要旨及說明，應
    諭知被告乙○○、甲○○無罪之判決，以昭審慎。
據上論斷，應依刑事訴訟法第301 條第1 項，判決如主文。
本案經檢察官黃珮如到庭執行職務。
中    華    民    國    98    年    9     月    22    日
                  刑事第十一庭審判長法  官  蔡榮澤
                                    法  官  汪曉君
                                    法  官  林蕙芳
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書 (均須按他造當事人之人數附繕本)「 切勿
逕送上級法院」。
                                    書記官  莊凱男
中    華    民    國    98    年    10    月    1     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
