【裁判字號】    98,聲,1665
【裁判日期】    980826
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定              98年度聲字第1665號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣彰化監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
（九十八年度執聲字第一０一八號），本院裁定如下：
    主    文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑肆年肆月。
    理    由
一、按裁判確定前犯數罪者，併合處罰之；又數罪併罰有二裁判
    以上者，依刑法第五十一條之規定，定其應執行之刑，同法
    第五十條、第五十三條分別定有明文。
二、查受刑人甲○○犯如附表所示之罪，經本院及臺灣高等法院
    臺中分院先後判處如附表所示之刑，均經分別確定在案。茲
    檢察官聲請定應執行刑，本院審核認聲請為正當，應定其應
    執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第
    五十三條、第五十一條第五款，裁定如主文。
中    華    民    國    98    年     8    月    26    日
                  刑事第二庭    法      官  陳秋錦
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內，向本院提出抗告狀（須
附繕本）。
中    華    民    國    98    年     8    月    26    日
                                書  記  官  張清秀
附  表：
┌───────┬────────────┬────────────┬────────────┐
│  編      號  │            一          │             二         │            三          │
├───────┼────────────┼────────────┼────────────┤
│  罪      名  │毒品危害防制條例        │公共危險                │毒品危害防制條例        │
├───────┼────────────┼────────────┼────────────┤
│  宣  告  刑  │有期徒刑一年二月        │有期徒刑七月            │有期徒刑一年            │
├───────┼────────────┼────────────┼────────────┤
│  所 犯 法 條 │毒品危害防制條例第十條第│刑法第一百八十五之四條  │毒品危害防制條例第十條第│
│              │一項                    │                        │一項                    │
├───────┼────────────┼────────────┼────────────┤
│  犯 罪 日 期 │九十七年五月七日        │九十七年八月十六日      │九十七年十一月十二日    │
├───────┼────────────┼────────────┼────────────┤
│偵查機關年度及│臺灣彰化地方法院檢察署九│臺灣彰化地方法院檢察署九│臺灣彰化地方法院檢察署九│
│案號          │十七年度毒偵字第二五五六│十七年度偵字第八○八八號│十七年度毒偵字第四四○三│
│              │號                      │                        │號                      │
├───┬───┼────────────┼────────────┼────────────┤
│      │法  院│臺灣高等法院臺中分院    │臺灣高等法院臺中分院    │臺灣高等法院臺中分院    │
│      │      │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┤
│最  後│案  號│九十七年度上訴字第二三四│九十八年度交上訴字第一九│九十八年度上訴字第四八九│
│事實審│      │四號                    │九號                    │號                      │
│      ├───┼────────────┼────────────┼────────────┤
│      │判  決│九十七年十月三一日      │九十八年一月二十二日    │九十八年二月二十四日    │
│      │日  期│                        │                        │                        │
├───┼───┼────────────┼────────────┼────────────┤
│      │法  院│臺灣高等法院臺中分院    │臺灣高等法院臺中分院    │臺灣高等法院臺中分院    │
│      │      │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┤
│確  定│案  號│九十七年度上訴字第二三四│九十八年度交上訴字第一九│九十八年度上訴字第四八九│
│判  決│      │四號                    │九號                    │號                      │
│      ├───┼────────────┼────────────┼────────────┤
│      │判決確│九十七年十一月十七日    │九十八年二月十九日      │九十八年三月十六日      │
│      │定日期│                        │                        │                        │
└───┴───┴────────────┴────────────┴────────────┘
┌───────┬────────────┬────────────┬────────────┐
│  編      號  │            四          │             五         │            六          │
├───────┼────────────┼────────────┼────────────┤
│  罪      名  │竊盜                    │違反電信法              │竊盜                    │
├───────┼────────────┼────────────┼────────────┤
│  宣  告  刑  │有期徒刑三月（三次）    │有期徒刑四月            │有期徒刑四月            │
├───────┼────────────┼────────────┼────────────┤
│  所 犯 法 條 │刑法第三百二十條第一項  │電信法第五十六條第一項  │刑法第三百二十條第一項  │
├───────┼────────────┼────────────┼────────────┤
│  犯 罪 日 期 │九十七年七月二十二日、九│九十七年五月二十七日    │九十七年六月二日        │
│              │十七年十月十四日、九十七│                        │                        │
│              │年十月十七日            │                        │                        │
├───────┼────────────┼────────────┼────────────┤
│偵查機關年度及│臺灣彰化地方法院檢察署九│臺灣彰化地方法院檢察署九│臺灣彰化地方法院檢察署九│
│案號          │十七年度偵字第一○三六七│十八年度偵字第四九三號  │十八年度偵字第四九三號  │
│              │號                      │                        │                        │
├───┬───┼────────────┼────────────┼────────────┤
│      │法  院│臺灣高等法院臺中分院    │臺灣彰化地方法院        │臺灣彰化地方法院        │
│      │      │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┤
│最  後│案  號│九十八年度上易字第三三八│九十七年度訴字第三一○號│九十七年度訴字第三一○號│
│事實審│      │號                      │                        │                        │
│      ├───┼────────────┼────────────┼────────────┤
│      │判  決│九十八年二月二十七日    │九十八年三月五日        │九十八年三月五日        │
│      │日  期│                        │                        │                        │
├───┼───┼────────────┼────────────┼────────────┤
│      │法  院│臺灣高等法院臺中分院    │臺灣彰化地方法院        │臺灣彰化地方法院        │
│      │      │                        │                        │                        │
│      ├───┼────────────┼────────────┼────────────┤
│確  定│案  號│九十八年度上易字第三三八│九十七年度訴字第三一○號│九十七年度訴字第三一○號│
│判  決│      │號                      │                        │                        │
│      ├───┼────────────┼────────────┼────────────┤
│      │判決確│九十八年二月二十七日    │九十八年三月三十日      │九十八年三月三十日      │
│      │定日期│                        │                        │                        │
└───┴───┴────────────┴────────────┴────────────┘
┌───────┬────────────┬────────────┐
│  編      號  │            七          │            八          │
├───────┼────────────┼────────────┤
│  罪      名  │竊盜                    │竊盜                    │
├───────┼────────────┼────────────┤
│  宣  告  刑  │有期徒刑三月(二次)      │有期徒刑三月            │
├───────┼────────────┼────────────┤
│  所 犯 法 條 │刑法第三百二十條第一項  │刑法第三百二十條第一項  │
├───────┼────────────┼────────────┤
│  犯 罪 日 期 │九十七年八月二十六日（二│九十七年十一月十一日    │
│              │次）                    │                        │
├───────┼────────────┼────────────┤
│偵查機關年度及│臺灣彰化地方法院檢察署九│臺灣彰化地方法院檢察署九│
│案號          │十八年度偵字第一三七七號│十八年度偵字第一八○六號│
├───┬───┼────────────┼────────────┤
│      │法  院│臺灣彰化地方法院        │臺灣彰化地方法院        │
│      │      │                        │                        │
│      ├───┼────────────┼────────────┤
│最  後│案  號│九十八年度易字第二六八號│九十八年度易字第二九八號│
│事實審│      │                        │                        │
│      ├───┼────────────┼────────────┤
│      │判  決│九十八年三月三十一日    │九十八年四月九日        │
│      │日  期│                        │                        │
├───┼───┼────────────┼────────────┤
│      │法  院│臺灣彰化地方法院        │臺灣彰化地方法院        │
│      │      │                        │                        │
│      ├───┼────────────┼────────────┤
│確  定│案  號│九十八年度易字第二六八號│九十八年度易字第二九八號│
│判  決│      │                        │                        │
│      ├───┼────────────┼────────────┤
│      │判決確│九十八年四月二十七日    │九十八年五月十一日      │
│      │定日期│                        │                        │
└───┴───┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
