【裁判字號】    98,司促,13038
【裁判日期】    980826
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           98年度司促字第13038號
債  權  人  乙○○
債  務  人  甲○○
一、債務人應向債權人給付新臺幣壹佰拾壹萬貳仟元及如附表
    所示之利息，並賠償督促程序費用新臺幣伍佰元，否則應於
    本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一之效力。
中    華    民    國    98    年    8     月    26    日
                  民事庭司法事務官  邱志忠
以上正本證明與原本無異。
中    華    民    國    98    年    8     月    26    日
                            書記官  林婷儀
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
┌────────────────────────────────────────────────┐
│附表：至清償日止利息按週年利率6%計算                                       98年度司促字第13038號│
├──┬─────────┬───────────┬───────────┬───────────┤
│ 編 │  發    票    日  │  金              額  │  利  息  起  算  日  │    支  票  號  碼    │
│ 號 │                  │   （ 新 臺 幣 ）     │                      │                      │
├──┼─────────┼───────────┼───────────┼───────────┤
│001 │97年12月10日      │80,000元              │97年12月11日          │CCA0000000            │
├──┼─────────┼───────────┼───────────┼───────────┤
│002 │97年12月9日       │82,000元              │97年12月11日          │CCA0000000            │
├──┼─────────┼───────────┼───────────┼───────────┤
│003 │97年12月15日      │60,000元              │97年12月15日          │CCA0000000            │
├──┼─────────┼───────────┼───────────┼───────────┤
│004 │97年12月20日      │65,000元              │97年12月22日          │CCA0000000            │
├──┼─────────┼───────────┼───────────┼───────────┤
│005 │97年12月22日      │150,000元             │97年12月22日          │CCA0000000            │
├──┼─────────┼───────────┼───────────┼───────────┤
│006 │97年12月28日      │90,000元              │97年12月29日          │CCA0000000            │
├──┼─────────┼───────────┼───────────┼───────────┤
│007 │97年12月27日      │150,000元             │97年12月29日          │CCA0000000            │
├──┼─────────┼───────────┼───────────┼───────────┤
│008 │97年12月28日      │300,000元             │97年12月30日          │CCA0000000            │
├──┼─────────┼───────────┼───────────┼───────────┤
│009 │98年1月1日        │75,000元              │98年1月5日            │CCA0000000            │
├──┼─────────┼───────────┼───────────┼───────────┤
│010 │97年12月24日      │40,000元              │98年1月6日            │CCA0000000            │
├──┼─────────┼───────────┼───────────┼───────────┤
│011 │98年1月8日        │120,000元             │98年1月8日            │CCA0000000            │
├──┼─────────┼───────────┼───────────┼───────────┤
│012 │98年1月9日        │100,000元             │98年1月9日            │CCA0000000            │
└──┴─────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
