【裁判字號】    98,除,139
【裁判日期】    980826
【裁判案由】    除權判決
【裁判全文】
臺灣嘉義地方法院民事判決               98年度除字第139號
聲  請  人  甲○○
上列聲請人聲請宣告證券無效事件，本院於中華民國98年8月26
日言詞辯論終結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、如附表所示之證券，前經本院以98年度司催字第14號裁定公
    示催告在案，其所定申報權利期間，業於民國98年8月3日屆
    滿，尚無人申報權利，而聲請人於申報權利之期間已滿後3
    個月內聲請為除權判決各情，經本院依職權調取上開公示催
    告卷宗核閱屬實，其聲請自屬合法，應予准許。
二、依民事訴訟法第564條第1項、第549條之1前段，判決如主文
    。
中    華    民    國    98    年    8     月    26    日
                  民一庭法  官  游悅晨
以上正本證明係照原本作成。
本判決不得上訴
中    華    民    國    98    年    8     月    26    日
                            書記官  張富
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                   98年度除字第139號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│ 編 │  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│ 號 │                  │                  │                      │   （新台幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │洪蕾蕾            │京城銀行興業分行  │98年2月7日            │100,000元       │0000000         │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
