【裁判字號】    98,消債更,90
【裁判日期】    980826
【裁判案由】    更生程序
【裁判全文】
臺灣嘉義地方法院民事裁定  98年度消債更字第90號
聲  請  人  甲○○
上列當事人因消費者債務清理事件聲請更生及保全處分，本院裁
定如下：
    主  文
更生及保全處分之聲請均駁回。
聲請費用由聲請人負擔。
    理  由
一、按債務人不能清償債務或有不能清償之虞者，得依本條例所
    定更生或清算程序，清理其債務。債務人無擔保或無優先權
    之債務總額未逾新臺幣（下同）1,200萬元者，於法院裁定
    開始清算程序或宣告破產前，得向法院聲請更生。再按債務
    人與金融機構協商成立者，不得聲請更生或清算。但因不可
    歸責於己之事由，致履行顯有重大困難者，不在此限；本條
    例施行前，債務人依金融主管機關協調成立之中華民國銀行
    公會會員辦理消費金融案件無擔保債務協商機制與金融機構
    成立之協商，準用前項之規定，消費者債務清理條例第3條
    、第42條第1項、第151條第5項、第6項分別定有明文。
二、本件聲請人主張：其有不能清償債務情事，前已提出債權人
    清冊，以書面向最大債權金融機構即台新國際商業銀行股份
    有限公司（下稱台新銀行）請求共同協商債務清償方案，但
    面談中僅是作個人身份資料及財產狀況之詢問，並未提及任
    何協商方案；嗣接獲通知以大量密集消費作為協商不成立之
    理由，故協商不成立，債務人未經法院裁定開始清算程式或
    宣告破產，爰依法聲請更生等語。
三、本院之判斷：
(一)經查，債務人主張其所負欠之無擔保或優先權債務總金額未
    超過1,200萬元，且於本件更生聲請前，已依消費者債務清
    理條例第151條規定向最大債權金融機構即台新銀行請求共
    同協商，但協商未能成立等情，業據債務人提出債權人清冊
    、財團法人金融聯合徵信中心個人資料回覆書及前置協商不
    成立通知書為證，應為真實。
(二)債務人於97年7月23日起任職於英奇管理顧問有限公司，擔
    任董事，每月薪資32,689元乙節，業據其提出個人薪資單9
    份為證；另債務人95年度所得為2,132元，96年度所得為484
    元，97年度所得為354元，均為股利所得，此有債務人稅務
    電子閘門資料在卷可稽，是債務人前揭收入情形，應以每月
    32,689元為可採【計算式：（43900+43900+43900+32000+
    28500+25500+25500+25500+25500）/9=32689，元以下四捨
    五入，下同】。
(三)債務人主張其每月必要支出，包含個人生活費用：油資500
    元、膳食及雜支4,500元，家庭生活費用：電費1,179元、瓦
    斯費420元、水費262元、電話費467元、房租6,000元、扶養
    費5,508元、保母費5,000元等語。查：
 1、按消費者債務清理條例之立法目的，乃在使陷於經濟上困境
    之消費者，得藉由更生或清算程序，清理債務，以妥適調整
    其與債權人之權利義務關係，並非幫助債務人保持其舊有之
    生活水平，或幫助其履行法定扶養義務，故債務人果有不能
    清償債務或有不能清償之虞等情事，其生活程度自應受相當
    之限制，否則對債權人即屬不公，應先敘明。
 2、債務人主張其個人生活費用每月支出油資500元、膳食及雜
    支4,500元，符合一般最低生活水準，應可採認。家庭生活
    費用：電費1,179元、瓦斯費420元、水費262元、電話費467
    元，業據其提出電費、瓦斯費、水電、電話費單據為憑，金
    額尚屬合理，堪認真實；房租6,000元，已扣除公司房租津
    貼，並提出房屋租賃契約書為證，准予認列；扶養費5,508
    元，債務人所陳報受扶養人黃英麒全年必要支出項目，多為
    服飾消費且數量顯逾孩童生活所需，本院衡諸常情，扶養費
    以每月5,000元為妥；保母費5,000元，此部分雖未據債務人
    提出收據為證，然金額符合托育市場行情，允予列算；子女
    教育費每月8,000元，本院審酌通常幼稚園收費標準，此項
    未來性支出，以每月4,000元為適；從而，每月家庭生活費
    用為22,328元，債務人與配偶共同分擔，亦即每人每月各負
    擔11,164元【計算式：（1179+420+262+467+6000+5000
    +5000+4000）/2=11164】。綜上，債務人每月個人及家庭生
    活費用合計16,164元（計算式：500+4500+11164=16164）
 3、債務人任職於英奇管理顧問有限公司，自97年8月起每月收
    入32,689元；而債務人與台新銀行協商時，該銀行要求債務
    人分180期，10%利率，每月繳款14,141元等情，有台新銀行
    98年8月6日回函在卷可證；足見債務人每月收入32,684元扣
    除前揭必要費用16,164元，顯能負擔永豐銀行提出之債務清
    償方案（計算式：00000-00000=16520）。從而，聲請人主
    張其有不能清償債務之情事乙節，自非可採，應認聲請人聲
    請更生，與消費者債務清理條例第3條規定不合，且上開欠
    缺又屬無從補正，依首揭規定及說明，自應駁回其更生之聲
    請。
四、本件未符合更生聲請要件，應予駁回其更生聲請，業如前述
    ，是聲請人一併聲請本院應對其財產予以保全處分，即無必
    要，應併予駁回，爰裁定如主文所示。
中    華    民    國    98    年    8     月    26    日
              民事第一庭    法      官  陳俞婷
以上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元。
中    華    民    國    98    年    8     月    26    日
                            書  記  官  劉怡欣


司法院資訊處製作；財團法人民間司法改革基金會備份。
