【裁判字號】    98,補,148
【裁判日期】    980826
【裁判案由】    補繳裁判費
【裁判全文】
臺灣宜蘭地方法院民事裁定               98年度補字第148號
原      告  乙○○○○
管  理  人  戊○○
訴訟代理人  羅明宏律師
被      告  丙○○
            甲○○
            丁○○
共      同
訴訟代理人  陳錦芳律師
上列當事人間調整租金事件，原告起訴未具繳納足額之裁判費。
查本件訴訟標的價額核定為新台幣（下同）1,187,660元，應徵
第一審裁判費12,781元，扣除原告前繳裁判費2,100元，尚應補
繳10,681元。茲依民事訴訟法第249條第1項但書之規定，限原告
於收受本裁定送達7日內補繳，逾期不繳即駁回其訴，特此裁定
。
中    華    民    國    98    年    8     月    26    日
                  臺灣宜蘭地方法院民事庭
                      法  官  張軒豪
正本與原本無異。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000 元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    98    年    8     月    27    日
                      書記官  謝佩欣


司法院資訊處製作；財團法人民間司法改革基金會備份。
