【裁判字號】    98,勞聲,8
【裁判日期】    980826
【裁判案由】    裁定強制執行
【裁判全文】
臺灣宜蘭地方法院民事裁定               98年度勞聲字第8號
聲  請  人  乙○○○
            甲○○
相  對  人  雀兒喜溫泉飯店
法定代理人  丙○○
上列當事人間勞資爭議事件，聲請人聲請准予強制執行，本院裁
定如下：
    主  文
相對人積欠聲請人乙○○○薪資及資遣費新台幣柒萬貳仟捌佰伍
拾捌元、聲請人甲○○新台幣壹拾壹萬玖仟柒佰貳拾參元，准予
強制執行。
聲請程序費用由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人均為相對人雀兒喜溫泉飯店之勞
    工，相對人未給付民國98年3月份、4月份、5月份薪資及資
    遣費，前經勞資爭議調解，相對人同意於98年6月10日前給
    付勞方即聲請人乙○○○薪資計新台幣（下同）43,088元（
    19,083元＋17,377元＋6,628元），及資遣費29,770元，自
    98年6月10日起共10期，每月給付2,770元，如有一期未給付
    ，視為全部到期；另同意於98年6月10日前給付勞方即聲請
    人甲○○薪資55,643元（22,692元＋22,814元＋10,137元）
    ，及資遣費64,080元，自98年6月10日起共10期，每月給付
    6,408元，如有一期未給付，視為全部到期，然相對人並未
    依約給付，爰聲請准為強制執行等語。
二、按勞資爭議經調解成立或仲裁者，當事人之一方不履行其義
    務時，他方當事人得向該管法院聲請裁定強制執行並免繳裁
    判費；於聲請強制執行時，並免繳執行費。勞資爭議處理法
    第37條第1項定有明文。查本件相對人積欠聲請人如上所述
    之薪資，經宜蘭縣政府勞資爭議調解委員會調解成立，相對
    人未依調解內容履行，業據聲請人提出與所述相符之宜蘭縣
    政府宜蘭縣政府98年5月21日府勞資字第0980055724號函及
    所附勞資爭議調解紀錄為佐。聲請人聲請裁定准予強制執行
    ，核與前開規定相符，應予准許。
三、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    98    年    8     月    26    日
                  臺灣宜蘭地方法院民事庭
                      法  官  張軒豪
正本與原本無異
如不服本裁定應於裁定送達後10日內向本院提出抗告狀，並繳納
抗告費新台幣1,000元。
中    華    民    國    98    年    8     月    27    日
                      書記官  謝佩欣


司法院資訊處製作；財團法人民間司法改革基金會備份。
