【裁判字號】    98,訴,292
【裁判日期】    980826
【裁判案由】    綜合所得稅
【裁判全文】
高雄高等行政法院判決
                                       98年度訴字第292號
原      告  甲○○
被      告  財政部臺灣省南區國稅局
代  表  人  乙○○  局長
上列當事人間綜合所得稅事件，原告不服財政部中華民國98年3
月16日台財訴字第09800029310號訴願決定，提起行政訴訟，本
院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、事實概要：
    緣原告未依規定辦理民國91年度綜合所得稅結算申報，經被
    告查獲其本人及配偶有營利、執行業務、薪資、利息及其他
    等所得合計新台幣（下同）3,989,787元，已超過當年度規
    定之免稅額及標準扣除額合計數，初查乃核定補徵稅額785,
    008元，並分別按所漏稅額65,247元及719,761元處以0.4倍
    及1倍之罰鍰合計745,800元，繳納期間自96年1月21日起至
    96年1月30日止，嗣因郵退改訂繳納期間並於96年1月31日合
    法送達，因原告未於法定期限內申請復查而告確定。嗣原告
    於97年10月20日申請依行政程序法第128條第1項第3款及第2
    項規定撤銷原處分，案經被告97年11月27日南區國稅南市二
    字第0970057879號函復，以其申請已逾法定期限，不符行政
    程序法第128條第2項所定期限，否准其申請。原告不服，提
    起訴願，遭決定駁回，遂提起本件行政訴訟。
二、本件原告主張：
（一）原告及訴外人黃鄭菁、鄭舜惠、鄭舜穎、黃榮昌、黃文雄
      等6人於55年10月18日共同出資10萬元為訴外人黃榮東清
      償債務，並以此為買賣價金向黃榮東購買其所有台南縣仁
      德鄉○○段（下稱崁腳段）405之1、405之3、405之4等3
      筆土地（分割後之地號為：崁腳段405之1、405之3、405
      之4、405之5、405之6，嗣405之1及405之3地號土地因土
      地重劃編定為白崙段28及89地號土地）並共同合意信託登
      記於黃鄭菁名下，有台灣台南地方法院（下稱台南地院）
      90年度認字第12627號認證書可證。嗣至91年11月間黃鄭
      菁將上開白崙段28及89地號土地售予訴外人楊傑人及陳文
      成2人，旋黃鄭菁即將出售土地所得之價金，依據當初出
      資比例，將3,563,714元分配予原告取得，被告對上開黃
      鄭菁分配價金之行為，亦認定非贈與關係，不用課徵贈與
      稅，亦有96年11月21日南區國稅審二字第0910046572號函
      可按，故原告上開3,563,714元之收入其性質應屬出售土
      地之價金（所得），應可認定。惟被告於「91年度綜合所
      得稅核定資料清單」其中序號0010卻將上開原告3,563,71
      4元之收入列為行為時所得稅法（下稱所得稅法）第14條
      第1項第10類規定之「其他所得」核定應補徵綜合所得稅
      ，並再據以裁處罰鍰745,600元（95年度財綜所字第70095
      003008號處分書）。然原告雖設籍於台南市○○區○○街
      2段168巷22號，惟自78年間即全家遷居沙烏地阿拉伯王國
      ，繼於84年間移居美國。期間因擔任國立花蓮高級中學（
      下稱花蓮高中）足球隊教練，偶自美國返台，然均居住於
      校方提供之宿舍，故對於本件被告就原告91年度未申報綜
      合所得稅核定應補稅785,008元及95年度財綜所字第70095
      003008號處分書，核處罰鍰745,800元等文件，均未收受
      送達。迨至96年6月間，花蓮高中收受法務部行政執行署
      台南行政執行處（下稱台南執行處），就被告移送上開綜
      合所得稅及罰鍰執行事件發給之執行命令（發文日期字號
      ：96年6月21日南執和96年綜所稅執專字第0033188號）之
      後轉知尚在美國加州之原告，始獲上情。
（二）本件原告受分配之3,563,714元土地價金收入被告竟列為
      「其他所得」而據以補徵綜合所稅並裁處罰鍰745,600元
      ，顯與所得稅法第4條第1項第16款規定之免稅所得不合，
      原告於96年10月8日請求被告更正此項錯誤之行政處分，
      嗣接獲被告所屬台南市分局96年10月16日南區國稅南市二
      字第0960052013號函，說明五略謂：「序號10其他所得3,
      563,714元，符合財政部95年2月23日台財稅字第09504507
      766號函規定」等語，原告乃於96年10月31日申請復查，
      然遭復查決定書以原告申請復查顯已逾期為由，駁回原告
      復查之申請，原告不服，循序於97年3月10日向鈞院提起
      行政訴訟，以「原處分及原決定機關對於上述施行送達之
      資料原告既有爭議，卻未展示屬其內部作業存卷之『送達
      證書』等資料，附於訴願決定書為憑，用資徵信，自難昭
      折服」「況友愛街郵局，接受寄存送達有否完成通知原告
      領取郵件之合法程序？原處分及原決定機關均未詳加論述
      遽駁回原告復查申請及訴願即嫌率斷」等由予以爭執，鈞
      院受理後，於97年8月12日行準備程序時，傳喚證人李坤
      泉（郵差）到案證述略以：「本件是我投遞的，我的編號
      為054，我於96年1月29日、30日2次投遞都不在，於國稅
      局的信封上面我們會批註送達次數的紀錄，於31日再度去
      將1份郵物送達通知書（庭提附卷）黏貼在鐵門鐵柱上面
      ，另1份投入該地址的鐵門開口內，庭呈相片7張（附卷）
      ，我昨日去現場拍照，黏貼的痕跡還在。」等語，而該證
      詞又為鈞院所採信為97年度訴字第220號判決之理由，至
      此原告始知悉被告就上開原告91年度綜合所得稅之核定並
      補稅之處分及罰鍰之處分所核發之繳款通知書，確已合法
      送達，因此經由申請復查之救濟期間亦確已逾期等事實為
      真正。
（三）查被告所屬台南市分局就上揭原告取自黃鄭菁出售土地所
      得之價金按出資比例分配3,653,714元之收入，認定係屬
      「其他所得」一節，係援引財政部95年2月23日台財稅字
      第09504507766號函為所憑之依據。惟財政部上開函釋所
      指：「數名個人共同出資購地，以其中一人名義登記為土
      地所有人，再與建設公司合建出售，出售後所獲利益，由
      該土地所有權人按出資比例返還，該土地之其他出資人取
      得該項利益核屬所得稅法第14條第1項第10類規定之其他
      所得。」等語，其中所謂「所獲利益」係指土地經與建設
      公司合建（房屋）出售後，基於合建之法律關係（諸如合
      夥或互易）所產生之營利行為而獲取之利潤而言，申言之
      ，該「利潤」並非出售土地之價金收入，而係土地與建設
      公司之資金投資，兩者因素之結合經過合建（房屋）之結
      果所取得之利益者，此與本件原告與黃鄭菁等6人於55年
      共同出資購地信託登記於黃鄭菁名下，經過35年之久，始
      於91年出售土地後，按個人出資比例分配該土地價金之情
      節有別，是被告就原告上揭因出售土地扣繳土地增值稅後
      分配取得之3,653,714元土地價金收入依據上揭財政部函
      釋，認定屬所得稅法第14條第1項第10類規定之「其他所
      得」，而排斥同法第4條第1項第16款規定「免稅所得」之
      適用，顯有適用法規錯誤之不當，自屬違法之行政處分，
      至為明顯。況財政部以95年6月19日台財稅字第095045279
      50號函釋，否定上函略以「．．．旨揭疑義．．．仍請依
      據個案事實，本於職權自行依法核處，本部95年2月23日
      台財稅字第09504507760號函，尚不宜逕予援引。」在案
      ，尤可印證被告就本案課徵原告稅賦及罰鍰是否適法，堪
      足置疑。
（四）本件原告與黃鄭菁等6人各自出資購買土地，並以黃鄭菁
      名義登記為所有權人，並於出賣後，經扣除繳納土地增值
      稅後之剩餘價金，按各人出資比例分配所得，此等交易方
      式究竟係合夥財產抑或信託登記？抑或借名登記？原告之
      所得究竟係土地交易所得而勿庸再申報綜合所得稅？抑或
      營利所得？抑或其他所得而仍須申報綜合所得稅？又原告
      因久居國外，對於被告就本案具有爭議之分配出賣土地價
      金之收入所得向原告課徵綜合所得稅之行政處分通知並未
      收受送達，雖事後被告以寄存送達之方式為之，但實際上
      原告仍屬不知情之列，尤以本件原告之上開所得是否應申
      報綜合所得稅，仍有爭議之情形下，被告復依所得稅法第
      110條第2項之規定再裁處罰鍰745,600元是否符合公平正
      義之立法旨趣？本件原告對於被告違法之行政處分直至97
      年9月23日因鈞院97年度訴字第220號判決採用證人李坤泉
      之證詞後始知悉法定救濟期間已過，而被告上揭違法行政
      處分之原因係屬適用法規錯誤而有行政訴訟法第273條第1
      項第1款得聲請再審之事由，故原告乃依行政程序法第117
      條第1項及第128條第1項第3款及第2項規定向被告申請撤
      銷原處分等情，並聲明求為判決被告就原告「91年度綜合
      所得稅核定資料清單」其中核定課稅所得額之細項資料序
      號0010「其他所得3,653,714元」之核定並據以課徵應補
      稅之處分及95年度財綜所字第70095003008號為罰鍰745,
      800元之處分均應予撤銷。
三、被告則以：
壹、程序部分：
（一）本件原告未依規定辦理91年度綜合所得稅結算申報，被告
      依查得資料，核定補徵稅額785,008元，並處罰鍰745,800
      元（計至百元止），上開核定稅額及罰鍰繳款書之限繳日
      期為96年2月15日，已於96年1月31日合法送達，有原告戶
      籍查詢清單、招領逾期之公文信封及寄存於臺南市○○街
      郵局蓋章之送達證書影本可稽，依稅捐稽徵法第35條規定
      ，復查申請期限於96年3月19日屆滿，因原告未於法定期
      限內申請復查而告確定。系爭事件於申請復查之法定救濟
      期間經過後，即已發生形式確定力，則原告欲適用行政程
      序法第128條規定重啟行政程序，其法定3個月期間依財政
      部91年3月26日台財稅字第0910451701號函釋意旨，應自
      96年3月20日起算至96年6月19日屆滿，惟原告遲至97年10
      月20日始具文向被告申請，程序自有未合。
（二）又原告訴稱被告適用法規錯誤，且其係因97年9月23日鈞
      院97年度訴字第220號判決，始知悉上揭稅額核定、補徵
      繳款書及罰鍰繳款書已合法確定乙情，惟查被告於96年10
      月16日即以南區國稅南市二字第0960052013號函告知原告
      系爭其他所得之核課依據，原告並據以申請復查、提起訴
      願及行政訴訟在案，是應無行政程序法第128條第2項所謂
      事由發生在後或知悉在後之情形。
貳、實體部分：
（一）其他所得部分：
  １、按「凡有中華民國來源所得之個人，應就其中華民國來源
      之所得，依本法規定，課徵綜合所得稅。」「左列各種所
      得，免納所得稅：．．．16、個人及營利事業出售土地，
      ．．．其交易之所得。」「個人之綜合所得總額，以其全
      年左列各類所得合併計算之：．．．第10類：其他所得：
      不屬於上列各類之所得，以其收入額減除成本及必要費用
      後之餘額為所得額。．．．。」為所得稅法第2條第1項、
      第4條第1項第16款及第14條第1項第10類所明定。次按「
      數名個人共同出資購地，以其中1人名義登記為土地所有
      人，再與建設公司合建分售，出售後所獲利益由該土地所
      有權人按出資比例返還，該土地之其他出資人取得該項利
      益核屬所得稅法第14條第1項第10類規定之其他所得，應
      以其收入額減除成本及必要費用後之餘額為所得額，依法
      課徵所得稅。」為財政部95年2月23日台財稅字第0950450
      7760號函所釋示。
  ２、被告依查得資料，以原告、訴外人黃鄭菁、鄭舜惠、鄭舜
      穎、黃榮昌及黃文雄等6人，於55年間共同出資100,000元
      為黃榮東清償債務，而取得渠所有崁腳段405之1、405之3
      及405之4地號等3筆土地（分割後地號：崁腳段405之1、4
      05之3、405之4、405之5、405之6，嗣崁腳段405之1及405
      之3地號土地重劃為白崙段28及89地號土地），並登記於
      黃鄭菁名下，嗣於91年間就出售其中白崙段28及89地號等
      2筆土地予訴外人楊傑人及陳文成等2人，並由黃鄭菁（即
      土地登記所有權人）將出售後所得利益依約定先將其中47
      .125％分配予黃榮東，其餘52.875％按出資比例返還原告
      等5人，被告乃核定原告91年度其他所得3,653,714元【（
      出售總價金143,000,000元－相關費用4,632,236元＋地價
      稅補貼23,289元）×52.875％×出資比例5％－原始出資
      成本5,000元】。
  ３、查黃鄭菁與原告等6人共同出資為黃榮東清償債務，而取
      得渠所有上開3筆土地，並登記於黃鄭菁名下，嗣於91年
      間就出售白崙段28及89地號2筆土地所得利益，由黃鄭菁
      按出資比例返還原告等人，其依出資比例取得3,658,714
      元，有原告等6人於臺南地院公證處作成90年度認字第126
      27號認證書（請求認證共同出資之合約書）、臺南縣仁德
      鄉調解委員會90年民調字第111號調解書（部分土地出售
      得款分配之調解）及黃鄭菁匯款資料可稽。依民法第758
      條規定，上開白崙段28及89地號等2筆土地雖由原告等6人
      出資向黃榮東取得，惟上揭土地登記為黃鄭菁所有，原告
      非土地所有權人，其取得3,658,714元，係出售權利之對
      價，非屬土地交易所得，核與所得稅法第4條第1項第16款
      規定個人出售土地所得免稅之要件不符，此出售權利獲致
      之財產增益，核屬行為時所得稅法第14條第1項第10類規
      定之其他所得，被告以原告取得3,658,714元，減除原始
      出資成本5,000元，核定其他所得3,653,714元，並無不合
      。
（二）罰鍰部分：
  １、按「納稅義務人應於每年5月1日起至5月31日止，填具結
      算申報書，向該管稽徵機關，申報其上一年度內構成綜合
      所得總額‧‧‧之項目及數額，以及有關減免、扣除之事
      實，並應依其全年應納稅額減除暫繳稅額、尚未抵繳之扣
      繳稅額及可扣抵稅額，計算其應納之結算稅額，於申報前
      自行繳納。」「納稅義務人未依本法規定自行辦理結算申
      報，而經稽徵機關調查，發現有依本法規定課稅之所得額
      者，除依法核定補徵應納稅額外，應照補徵稅額，處3倍
      以下之罰鍰。」為所得稅法第71條第1項前段及第110條第
      2項所明定。次按「違反行政法上義務之行為非出於故意
      或過失者，不予處罰。」為行政罰法第7條第1項所規定。
  ２、原告及其配偶本年度有營利、執行業務、薪資、利息及其
      他等所得合計3,989,787元，已超過當年度規定之免稅額
      及標準扣除額合計數，未於規定期限內辦理綜合所得稅結
      算申報，違反所得稅法第71條第1項規定，違章事證足堪
      認定，其有行政法上之申報義務，卻怠於作為，雖非故意
      ，惟按其情節應注意，並能注意，而不注意，尚難謂無過
      失，被告依所得稅法第110條第2項規定按所漏稅額65,247
      元及719,761元分別處0.4倍及1倍罰鍰合計745,800元，並
      無違誤。另相同案情黃榮東、黃文雄及黃榮昌之行政訴訟
      案件，經鈞院97年度訴字第388號及97年度訴字第414號判
      決暨臺北高等行政法院97年度訴字第2566號判決駁回在案
      ，且黃榮東及黃文雄提起上訴後，業經最高行政法院分別
      以98年度裁字第692號及98年度裁字第696號裁定駁回等語
      ，資為抗辯。並聲明求為判決駁回原告之訴。
四、本件事實概要欄所載事實，已經兩造分別陳述在卷，並有被
    告綜合所得稅核定通知書、95年度財綜所字第70095003008
    號處分書、繳款書、96年12月5日南區國稅法二字第0960047
    530號復查決定書等附原處分卷可稽，自堪認定。而原告提
    起本件訴訟無非以：原告長年居住國外，並未收到系爭補稅
    及罰鍰繳款書，嗣於96年6月知悉遭到補稅處罰後，循序提
    起行政訴訟，直到97年9月23日本院97年度訴字第220號宣示
    判決後，原告方知悉上開補稅及罰鍰繳款書確有合法送達，
    原告復查確已逾期之事實。惟原告取自訴外人黃鄭菁出售土
    地分配之價金3,653,714元，應屬原告出售土地之免稅所得
    ，被告認定為其他所得，具有相當於行政訴訟法第273條第1
    項第1款適用法規顯有錯誤之再審事由，爰依行政程序法第
    117條及第128條第1項第3款請求被告撤銷系爭補稅及罰鍰處
    分等語，資為論據。
五、經查：
（一）按「原告之訴，依其所訴之事實，在法律上顯無理由者，
      行政法院得不經言詞辯論，逕以判決駁回之。」行政訴訟
      法第107條第3項定有明文。
（二）經查，原告訴之聲明請求撤銷之補稅及罰鍰處分，前經原
      告循序提起撤銷及確認行政處分無效訴訟，經本院97年度
      訴字第220號審理後，認定系爭補稅及罰鍰處分繳款書已
      於96年1月31日送達原告，原告應於繳款期限屆滿（96年2
      月15日）翌日起算30日內申請復查，卻遲至96年10月31日
      始提出復查，已逾復查之法定期間，因認原告先位聲明請
      求撤銷系爭補稅及罰鍰處分之起訴不合法，併同備位聲請
      之確認行政處分無效之訴部分，判決駁回原告之訴。原告
      不服，提起上訴，亦經最高行政法院98年度裁字第78號裁
      定駁回其上訴確定。是系爭補稅及罰鍰處分既未經合法之
      復查程序，原告復對之提起本件撤銷訴訟請求判決撤銷，
      同理，其起訴自非合法而應駁回。惟觀本件訴訟之緣由及
      原告起訴之理由，係原告於97年10月20日以行政程序法第
      117條及第128條第1項第3款請求被告撤銷系爭補稅及罰鍰
      處分，經被告以97年11月27日南區國稅南市二字第097005
      7879號函否准，原告不服，提起訴願，遭決定駁回，因而
      提起本件行政訴訟，有各該申請書、函文及訴願決定書附
      原處分卷（第88頁-94頁、第79頁-81頁）及本院卷（第15
      頁-20頁）可稽。則原告起訴之真意應係依行政程序法第1
      17條及第128條第1項第3款規定，提起課予義務訴訟，請
      求被告重開行政程序並撤銷系爭補稅及罰鍰處分，合先敘
      明。
（三）按「違法行政處分於法定救濟期間經過後，原處分機關得
      依職權為全部或一部之撤銷；其上級機關，亦得為之。但
      有下列各款情形之一者，不得撤銷︰一、撤銷對公益有重
      大危害者。二、受益人無第119條所列信賴不值得保護之
      情形，而信賴授予利益之行政處分，其信賴利益顯然大於
      撤銷所欲維護之公益者。」「行政處分於法定救濟期間經
      過後，具有下列各款情形之一者，相對人或利害關係人得
      向行政機關申請撤銷、廢止或變更之。但相對人或利害關
      係人因重大過失而未能在行政程序或救濟程序中主張其事
      由者，不在此限：．．．三、其他具有相當於行政訴訟法
      所定再審事由且足以影響行政處分者。．．．。」「前項
      申請，應自法定救濟期間經過後3個月內為之；其事由發
      生在後或知悉在後者，自發生或知悉時起算，但自法定救
      濟期間經過後已逾5年者，不得申請。」分別為行政程序
      法第117條及第128條第1項第3款及第2項所規定。
（四）原告主張被告作成系爭補稅罰鍰處分具有相當於行政訴訟
      法第273條第1項第1款適用法規錯誤之再審事由，依行政
      程序法第128條第1項第3款請求被告重開行政程序撤銷系
      爭補稅罰鍰處分部分：
 １、 按人民之權利或利益，因行政處分而受有損害者，固然可
      以依法提起行政爭訟。惟人民如不為爭訟，或未及時爭訟
      ，則必須接受該行政處分。法定之救濟期間，在於確保行
      政處分之合法性及妥當性得以儘速闡明。因此，法定救濟
      期間經過後，基於法律安定之要求，不許人民再主張不服
      ，行政處分即具有存續力。惟為給予行政機關重新審查之
      機會，對於人民已不可爭訟之行政處分，行政程序法第12
      8條乃規定重新進行行政程序之要件。是行政程序法第128
      條既是對於已具有存續力之行政處分給予重新審查之制度
      ，則該條所謂「法定救濟期間經過後」，應係指行政處分
      因法定救濟期間經過而發生形式確定力而言。則查，本件
      被告核定補徵原告91年度綜合所得稅及罰鍰之繳款書於96
      年1月31日送達原告，原告應於繳款期限屆滿（96年2月15
      日）翌日起算30日內，即96年3月19日（因末日17日為星
      期六，順延至19日星期一）前申請復查，惟原告逾期未申
      請復查，故系爭補稅及罰鍰處分於96年3月19日當日屆滿
      時即已發生形式確定力，不能再循通常之救濟程序加以撤
      銷或變更。原告如要依行政程序法第128條第1項第3款請
      求重開行政程序，應自96年3月20日起算3個月，即應於96
      年6月20日前為之，惟原告遲至97年10月20日始為申請（
      原處分卷第88頁-94頁），已逾行政程序法第128條第2項
      所定3個月法定不變期間，原告之申請不合重開行政程序
      之要件。
  ２、原告雖稱其係於97年9月23日本院97年度訴字第220號宣示
      判決時方知被告認定原告取自訴外人黃鄭菁出售土地分配
      之價金3,653,714元，應屬原告出售土地之免稅所得，被
      告認定為其他所得，具有相當於行政訴訟法第273條第1項
      第1款適用法規錯誤之再審事由，故其於97年10月20日向
      被告申請重開行政程序，並未逾期云云。惟查，原告前就
      系爭補稅罰鍰處分申經復查決定遭駁回而於97年初提起訴
      願，經財政部97年2月13日台財訴字第09700022080號訴願
      決定駁回，復於97年3月10日向本院提起97年度訴字第220
      號訴訟時指摘原處分之違法事由，核與原告申請本件行政
      程序重開所主張系爭補稅罰鍰處分有適用法規錯誤之事由
      相同，有本案申請書（原處分卷第88-94頁）、財政部97
      年2月13日台財訴字第09700022080號訴願決定書（原處分
      卷第139頁-142頁）、本院97年度訴字第220號判決書（原
      處分卷第115頁-129頁）可稽，並經調取本院97年度訴字
      第220號案卷核閱無誤。是被告作成系爭補稅罰鍰處分適
      用法規縱有錯誤，原告於財政部97年2月13日台財訴字第0
      9700022080號駁回其訴願決定時，即已知悉該事由，且至
      遲於97年3月20日向本院提起97年度訴字第220號行政訴訟
      時亦應已知悉，然其迨至97年10月20日始向被告申請重開
      行政程序，亦已逾行政程序法第128條第2項所定3個月法
      定期間，不符重開行政程序之要件甚明。原告主張其係於
      97年9月23日本院97年度訴字第220號宣示判決時始知系爭
      補稅罰鍰處分具有相當於適用法規錯誤之再審事由云云，
      並非可採。
（五）至於原告主張依行政程序法第117條請求被告撤銷系爭補
      稅及罰鍰處分部分：按行政程序法第117條雖規定違法行
      政處分於法定救濟期間經過後，原處分機關得依職權為全
      部或一部之撤銷；惟自本條關於「得依職權」之文義，暨
      其立法理由明載：「行政處分發生形式確定力後，違法行
      政處分是否撤銷，原則上仍委諸行政機關之裁量」等語，
      足知本條僅是賦予行政機關就違法行政處分得自為撤銷之
      職權，並未賦予人民得請求行政機關自為撤銷違法行政處
      分之請求權。故人民雖據本條為主張，亦應認僅是促使行
      政機關為職權之發動。是行政機關雖未依人民主張而自為
      撤銷行政處分，人民亦不因此而得循行政爭訟程序請求行
      政機關自為撤銷行政處分。是原告依行政程序法第117條
      之申請既僅是促使被告為職權之發動，被告拒絕自為撤銷
      職權之發動，原告亦不得對之提起行政爭訟為救濟，故原
      告依據行政程序法第117條規定，訴請被告應撤銷系爭補
      稅及罰鍰處分，亦無可採。
六、綜上所述，原告依行政程序法第117條、第128條第1項第3款
    規定，請求被告重開行政程序並撤銷系爭補稅罰鍰處分，於
    法不合，被告否准所請，並無違誤，訴願決定予以維持，亦
    無不合。原告起訴求為撤銷，依其所訴之事實，在法律上顯
    無理由，爰不經言詞辯論，逕以判決駁回之。
七、據上論結，本件原告之訴為顯無理由，爰依行政訴訟法第10
    7條第3項、第98條第1項前段，判決如主文。
中    華    民    國    98    年     8    月    26    日
             高雄高等行政法院第二庭
                         審判長法官  江  幸  垠
                               法官  戴  見  草
                               法官  簡  慧  娟
以上正本係照原本作成。
如不服本判決，應於判決送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提起上訴後20日內向本院提出上訴理由
書（須按對造人數附繕本）；如於本判決宣示或公告後送達前提
起上訴者，應於判決送達後20日內補提上訴理由書（須附繕本）
。未表明上訴理由者，逕以裁定駁回。
中    華    民    國    98    年     8    月    26    日
                             書記官  涂  瓔  純


司法院資訊處製作；財團法人民間司法改革基金會備份。
