【裁判字號】    98,消債更,874
【裁判日期】    980826
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           98年度消債更字第874號
聲  請  人
即債 務 人  甲○○
上當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
聲請駁回。
聲請費用新臺幣壹仟元由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人即債務人甲○○至聲請時積欠附表所
    示債務新臺幣（下同）222 萬6,770 元，於聲請更生前向最
    大債權銀行聯邦商業銀行申請前置協商，雖經聯邦商業銀行
    提出180 期、零利率，每月清償1 萬2,000 元之協商方案，
    然聲請人自民國97年8 月至97年10月止之每月平均薪資2 萬
    3,990 元，扣除每月個人生活必要支出約1 萬5,927 元及母
    親喪葬費用5,000 ，顯不足支應上開款項。而聯邦商業銀行
    亦不接受聲請人所提出每月清償3,000 元之清償方案，嗣於
    97年11月間寄發前置協商不成立通知書與聲請人。聲請人已
    不能清償債務，又無法成立協商，爰聲請准予重建更生等語
    。
二、按「債務人不能清償債務或有不能清償之虞者，得依本條例
    所定更生或清算程序，清理其債務」，消費者債務清理條例
    第3條定有明文。衡以消費者與金融機構間債之關係之發生
    ，係依契約自由原則及相互間之信賴為基礎，此為社會經濟
    活動得以維繫及發展之重要支柱，債務人經濟窘迫，固不應
    任其自生自滅，債權人一方之利益，仍不能因之摒棄不顧。
    是債務人於協商程序中，自應本於個人實際財產及收支狀況
    ，依最大誠信原則，商討解決方案。如終究不能成立協商，
    於聲請更生或清算時，法院審酌上開條文所謂「不能清償或
    有不能清償之虞」，自宜綜衡債務人全部收支、信用及財產
    狀況，評估是否因負擔債務，而不能維持最基本之生活條件
    ；所陳報之各項花費，是否確屬必要性之支出；如曾有協商
    方案，其條件是否已無法兼顧個人生活之基本需求等情，為
    其判斷之準據。
三、本件聲請人聲請更生前，經提出包括附表全體金融機構之債
    權人清冊，以書面向最大債權銀行即聯邦銀行請求前置協商
    ，但無法成立協商一情，有前置協商不成立通知書、聯邦銀
    行陳報聲請人申請前置協商申請書及財團法人金融聯合徵信
    中心當事人查詢個人資料（信用報告）回覆書、財團法人金
    融聯合徵信中心債務清理條例前置協商專用債權人清冊附卷
    可憑。聲請人據以聲請更生，本院自應綜合聲請人目前全部
    收支及財產狀況，評估是否有「不能清償或不能清償之虞」
    之情。經查：
（一）聲請人陳報名下無財產，95年年所得12萬0,236 元，平均
      每月所得1 萬0,019 元，96年年所得6 元。目前任職安聯
      人壽保險股份有限公司（下稱安聯公司），其97年年所得
      17 萬8,623元，平均每月所得1 萬4,885 元，98年3 月至
      5 月薪資分別為，1 萬8,480 元、3 萬8,701 元、4 萬
      0,595 元，該最近3 個月薪資總額為9 萬7,776 元，平均
      薪資為3 萬2,592 元等情，有聲請人所提出財政部高雄市
      國稅局95、96年度綜合所得稅各類所得資料清單、97年薪
      資扣繳憑單及臺灣安聯人壽保險股份有限領薪單在卷足據
      （卷第9 、14至15、101 至106 頁），均認屬實。依上開
      資料，聲請人95、96年度固收入有限，但既從事現職，自
      應以其目前收入狀況即3 萬2,592 元作為其償債能力之基
      礎，始不致失真。
（二）關於支出方面，聲請人陳稱租屋而居，每月支出房租3500
      元之部分，業據提出房屋租賃契約、公證書及房租支付證
      明在卷可證（卷第19-22 、107 頁）。聲請人既無恆產，
      租屋而居，自屬必要，且其租金額度亦屬合理，未逾越必
      要範圍，此部分支出應予認列。至聲請人個人每月生活必
      要支出部分，固陳報伙食費4,950 元、交通費600 元、行
      動電話費854 元、電費399 元、水費112 元、有線電視費
      450 元、保險費1,085 元、大樓管理費1,000 元、學費
      2,977 元，支出總額約為1 萬2,427 元，並提出各相關收
      據資料，包括加油發票、房屋租賃契約書、臺灣大哥大電
      話費帳單、水、電費收據、保單繳款資料與保險契約書附
      卷供參（卷第18至30頁）。惟審酌聲請人負債之現況，基
      於社會經濟活動之互賴及誠信，該日常生活所需費用，自
      應節制開支，不得有超越一般人最低生活標準之享受，否
      則反失衡平。本院參酌內政部社會司所公告歷年最低生活
      費一覽表，98年度高雄市最低生活費標準每人每月為1萬
      1,309 元，是聲請人每月最低生活費除有特殊必要情形並
      有證據證明者外，自宜以此為度。從而上開聲請人陳報之
      日常生活必要費用至多僅得於此金額之範圍內，始得認係
      必要支出。此外，聲請人陳報每月須負擔其母親吳玉珠死
      亡之喪葬費用10萬元，因先由二姐苗秀珠及弟弟彭正雄墊
      付，故須按月母親喪葬費用每月5,000 元一節，固據提出
      其母親吳玉珠身心障礙手冊、高雄榮民總醫院診斷證明書
      、死亡證明書及借據1 份為證（卷第48-50 、113 頁），
      但聲請人並未提出其母親喪葬費用收據，亦未說明喪葬費
      用支出之總額，已難遽信，且縱屬真實，該10萬元欠款亦
      僅得列入其債務總額計算，不得依借據所載分期款項單獨
      認列為每月之必要支出。
（三）依上說明，聲請人現有財產及收入狀況，依其目前每月平
      均薪資為3 萬2,592 元為核算基礎，扣除其每月個人日常
      生活必要費用1 萬1,309 元及房屋租金3,500 元，尚有餘
      額1 萬7,783 元可資運用【計算式：00000-00000-0000=1
      7783】。而聲請人約30歲（68年9 月生），屬青壯之年，
      然其於聲請更生前，卻不能同意聯邦商業銀行所提出180
      期、零利率、按月償還1 萬2,000 元之協商方案，實難認
      確有還款誠意。準此，聲請人主張難以清償債務，即不足
      採信。從而，聲請人既不合於「有不能清償或不能清償之
      虞」之法定要件，本件聲請更生即無理由，應予駁回。
四、據上論結，應依消費者債務清理條例第11條第1 項、第8 條
    前段，裁定如主文。
中    華    民    國    98    年    8    月    26     日
                  民事第三庭  法  官  李嘉益
以上正本證明與原本無異。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納裁
判費新台幣1,000 元。
中    華    民    國    98    年    8     月    27    日
                              書記官  陳瓊芳
附表：債權人清冊
┌──┬────────┬────────┬───────┐
│編號│債權人          │金額（新臺幣）  │  種     類   │
├──┼────────┼────────┼───────┤
│ 一 │台北富邦銀行    │25萬元          │信用貸款      │
├──┼────────┼────────┼───────┤
│ 二 │荷蘭銀行        │18萬3,241元     │信用卡        │
├──┼────────┼────────┼───────┤
│ 三 │渣打國際商業銀行│52萬1,935元     │信用卡、信貸  │
├──┼────────┼────────┼───────┤
│ 四 │聯邦銀行        │65萬3,115元     │信用卡、現金卡│
├──┼────────┼────────┼───────┤
│ 五 │元大銀行        │11萬1,881元     │信用卡        │
├──┼────────┼────────┼───────┤
│ 六 │台新銀行        │16萬2,488元     │信用卡        │
├──┼────────┼────────┼───────┤
│ 七 │中國信託銀行    │16萬8,227元     │信用卡        │
├──┼────────┼────────┼───────┤
│ 八 │永豐信用卡公司  │13萬7,182元     │信用卡        │
├──┼────────┼────────┼───────┤
│ 九 │仲信資融股份有限│3萬8,701元      │              │
│    │公司            │                │              │
├──┴────────┼────────┼───────┤
│ 合       計          │222萬6,770元    │              │
└───────────┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
