【裁判字號】    98,訴,502
【裁判日期】    980826
【裁判案由】    分割共有物
【裁判全文】
臺灣高雄地方法院民事判決               98年度訴字第502號
原      告  子○○
            庚○○
共      同
訴訟代理人  辰○○
被      告  丁○○
            甲○
            己○○
前三人共同
訴訟代理人  乙○○
被      告  丙○○
訴訟代理人  蔡建賢律師
複代理人    盧俊誠律師
            癸○○
            丑○○
            壬○○
            寅○○
            卯○○○
            戊○○○
兼前六人共同
訴訟代理人  辛○○
上列當事人間分割共有物事件，本院於民國98年8 月12日言詞辯
論終結，判決如下：
    主  文
兩造共有坐落高雄縣梓官鄉○○段一六二地號地目旱、面積一七
三七點四一平方公尺、一六三地號地目旱、面積二四五七點九零
平方公尺應予合併分割；分割方案如附表二「分得位置」欄所示
。
訴訟費用由兩造各按附表一所示之應有部分比例負擔。
    事實及理由
一、原告主張：坐落在高雄縣梓官鄉○○段162 及163 地號土地
    （下稱系爭土地）為兩造共有，原告子○○、庚○○、被告
    丁○○、甲○、丙○○之應有部分均為10分之1 ，被告己○
    ○之應有部分為6 分之1 ，被告辛○○、癸○○、壬○○、
    丑○○、寅○○、卯○○○、戊○○○之應有部分均為21分
    之1 （詳如附表一所示）。兩造間就系爭土地並無不能分割
    之協議，依使用目的亦無不能分割之情形，爰依民法第823
    條規定請求依系爭土地現狀分割，並聲明：准兩造共有之系
    爭土地予以分割，分割方案如附表二所示。
二、被告之答辯：
  (一)甲○、丁○○、己○○、辛○○、癸○○、壬○○、丑○○
    、寅○○、卯○○○、戊○○○則以：同意依原告所主張之
    分割方案分割等語，資為抗辯。
  (二)丙○○則以：同意系爭土地合併分割，惟丙○○所有之土地
    及房屋毗鄰系爭土地，且附圖所示163-A029及162-A025部分
    本即由丙○○占有使用，將附圖所示163-A029及162-A025部
    分土地分歸丙○○所有，丙○○始能與之合併使用，又原告
    分得之土地係在20公尺寬之大道旁，其地價較高，應予其他
    共有人補償等語，資為抗辯，並聲明准兩造共有之系爭土地
    予以分割，分割方案如除附圖163-A029及162-A025部分分與
    丙○○，163-A027及162-A027部分分與甲○外，其餘均如附
    表二所示。
三、兩造爭執與不爭執之事項：
  (一)不爭執部分：
  1.系爭土地為兩造共有，子○○、庚○○、丁○○、甲○、丙
    ○○之應有部分均為10分之1 ，被告己○○之應有部分為6
    分之1 ，被告辛○○、癸○○、壬○○、丑○○、寅○○、
    卯○○○、戊○○○之應有部分均為21分之1 。
  2.系爭土地如附圖所示163-A030及162-A001部分上坐落有廣山
    寺1 間，係子○○、庚○○提供土地予廣山寺使用，附圖所
    示163-A029及162-A025、163-A028及162-A026、163-A027及
    162-A027、162-A002、163-A026及162-A034、163-A025及
    162-A033、163-A024及162-A032、163-A023及162-A031、
    163-A022及162-A030、163-A021及162-A029、163 及
    162-A028部分，則分別由甲○、丁○○、丙○○、己○○、
    卯○○○、寅○○、戊○○○、壬○○、癸○○、辛○○、
    丑○○耕種使用。
  (二)爭執部分：
    系爭土地以何種分割方案分割為宜？
四、本院之判斷：
  (一)按各共有人得隨時請求分割共有物，而分割之方法不能協議
    決定者，法院得因任何共有人之聲請命為分配，民法第823
    條第1 項前段、第824 條第2 項分別定有明文。本件原告主
    張系爭土地為兩造按附表一所示之應有部分比例所共有，並
    無不為分割之約定，且兩造於起訴前無法達成分割協議等情
    ，業據其提出與所述相符之土地登記謄本（見調字卷第10頁
    以下）、地籍圖謄本（見本院卷第95頁）、調解不成立之97
    年度岡調字第95號調解程序筆錄等件為證，且兩造所不爭執
    ，自堪採信。又系爭土地如附圖所示163-A030及162-A001部
    分上坐落有廣山寺1 間，係子○○、庚○○提供土地予廣山
    寺使用，附圖所示163-A029及162-A025、163-A028及
    162-A026、163-A027及162-A027、162-A002、163-A026及
    162-A034、163-A025及162-A033、163-A024及162-A032、
    163-A023及162-A031、163-A022及162-A030、163-A021及
    162-A029、163 及162-A028部分，則分別由甲○、丁○○、
    丙○○、己○○、卯○○○、寅○○、戊○○○、壬○○、
    癸○○、辛○○、丑○○耕種使用，經本院於民國96年8 月
    6 日，會同高雄市政府地政處鹽埕地政事務所派員勘驗施測
    明確，並有勘驗筆錄、系爭土地現場照片及複丈成果圖（見
    本院卷第25頁、第39至46頁、本院卷第48）在卷可稽，堪認
    系爭土地依其使用現況並無使用目的上不能分割之情事。是
    原告本於共有人之資格，依民法第823 條規定，請求分割系
    爭土地，於法自屬有據。
  (二)另按法院裁判分割共有物，除應斟酌各共有人之利害關係及
    共有物之性質外，尚應斟酌共有物之價格、經濟效用以及全
    體共有人之利益等公平決定之（最高法院81年度台上字第31
    號判決意旨參照）。又分割共有物，以消滅共有關係為目的
    。法院裁判分割共有土地時，除因該土地內部分土地之使用
    目的不能分割（如為道路）或部分共有人仍願維持其共有關
    係，可就該部分土地不予分割或准該部分共有人成立新共有
    關係外，應將土地分配於各共有人單獨所有（最高法院69年
    台上字第1381號判例意旨參照）。本件原告主張依附表二「
    分得之位置」欄所示方法分割系爭土地，被告甲○、丁○○
    、己○○、辛○○、癸○○、壬○○、丑○○、寅○○、卯
    ○○○、戊○○○均表示同意。被告丙○○雖辯稱其所有之
    土地及房屋毗鄰系爭土地，且附圖所示163-A029及162-A025
    部分本即由丙○○占有使用數十年，將附圖所示163-A029及
    162-A025部分土地分歸丙○○所有，丙○○始能與之合併使
    用云云，然據其所述，其所有之房屋係坐落在高雄縣梓官鄉
    ○○段157 號（見本院卷第107 頁），與系爭土地間尚有同
    段155 號之土地，有地籍圖謄本存卷可查（見本院卷第95頁
    ），本不可能與系爭土地合併使用。又系爭土地之應有部分
    本為丙○○、甲○及訴外人王仁壽、王在、王往之父王能所
    有，並占有使用系爭土地靠北方如附圖所示之163-A030及
    162-A001 至163-A027 及162-A027間之土地及162 之土地部
    分，後王能於55年12月19日書立「家產分書」將系爭土地之
    應有部分及其他土地財產分與丙○○、甲○、王仁壽、王在
    、王往五兄弟，自斯時起丙○○即使用附圖所示163-A027及
    162-A027部分，甲○則使用163-A029及162-A025部分等情，
    業經證人即王在之子王信昌到庭證述明確（見本院卷第124
    頁以下），並有家產分書在卷可稽（見本院卷第129 頁以下
    ），且其餘被告甲○等人亦均為相同之陳述，足見使用附圖
    所示163-A029及162-A025部分數十年之人為甲○，丙○○辯
    稱應由其分得163-A029及162-A025部分云云，應屬無據。丙
    ○○另辯稱原告分得之土地係在20公尺寬之大道旁，其地價
    較高，應予其他共有人補償云云，惟原告及甲○、丁○○均
    陳稱先前王能分配家產時，系爭土地係與其他土地及財產一
    併分配，丙○○就系爭土地分得之部分距離道路較遠，但所
    分得之房屋土地則臨馬路，在分產時即有合併考慮各土地之
    價值平均分配等情（見本院卷第156 頁），核與家產分書相
    符，是於共有物分割時若再予補償，反有使原本之分產不公
    平之虞，且使用系爭土地南方即163A-036及162-A034部分以
    南之土地及162-A002土地之辛○○等人對原告分得臨馬路之
    位置亦無意見（見本院卷第156 頁），則丙○○主張原告應
    予補償云云，亦不足採。
  (三)另附圖所示162 部分為道路，若將之分割，則163-A029及
    162-A025、163-A028及162-A026、163-A027及162-A027此3
    塊土地即無法與公路相連而成為袋地，故162 仍由子○○、
    庚○○、甲○、丁○○丙○○保持共有，應有部分各5 分之
    1 ，應屬適當。另系爭土地南側即163-A026及162-A034、
    163-A025及162-A033、163-A024及162-A032、163-A023及
    162-A031、163-A022及162-A030、163-A021及162-A029、
    163 及162-A028等7 塊土地部分本有留設通路，然分得此7
    塊土地之辛○○等7 人業已自行協議通行之方法並請求本院
    勿留設通路逕依如附表二所示之方式分割，分得162-A002部
    分之己○○亦表示對於未留設通路無意見，有農地分割同意
    書及審判筆錄存卷可查（分見本院卷第27頁、第155 頁），
    本院乃依渠等之請求逕為分割如附表二6 至13所示。
五、綜上所述，原告本於民法第823 條第1 項前段之規定提起本
    訴，請求就系爭土地依附表二「分得位置」欄所示之方法予
    以分割，為有理由，爰採為分割方法，判決如主文第1 項所
    示。
六、末按分割共有物之訴本質上並無訟爭性，由本院斟酌何種分
    割方案較能增進共有物之經濟效益，並兼顧兩造之利益，以
    決定適當之分割方法，並無所謂何造勝訴敗訴之問題，是以
    如將訴訟費用完全命形式上敗訴之被告負擔，實欠公允。本
    院審酌兩造各自因本件訴訟所得到之利益，認本件之訴訟費
    用，應由兩造各以如附表一所示應有部分之比例分擔，併予
    指明。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第80條之1 ，判決如主文。
中    華    民    國    98    年    8     月    26    日
                  民事第四庭  審判長法  官  林玉心
                                    法  官  楊淑珍
                                    法  官  王奕勛
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    98    年    8     月    26    日
                                    書記官  王資惠
附表一：
┌──────┬───────────────────┐
│共有人      │應有部分比例                          │
├──────┼───────────────────┤
│子○○      │1/10                                  │
├──────┼───────────────────┤
│庚○○      │1/10                                  │
├──────┼───────────────────┤
│丁○○      │1/10                                  │
├──────┼───────────────────┤
│甲○        │1/10                                  │
├──────┼───────────────────┤
│丙○○      │1/10                                  │
├──────┼───────────────────┤
│己○○      │1/6                                   │
├──────┼───────────────────┤
│辛○○      │1/21                                  │
├──────┼───────────────────┤
│癸○○      │1/21                                  │
├──────┼───────────────────┤
│壬○○      │1/21                                  │
├──────┼───────────────────┤
│寅○○      │1/21                                  │
├──────┼───────────────────┤
│丑○○      │1/21                                  │
├──────┼───────────────────┤
│戊○○○    │1/21                                  │
├──────┼───────────────────┤
│卯○○○    │1/21                                  │
└──────┴───────────────────┘
附表二：
┌──┬───────┬──────────┬───────────────┐
│編號│分得位置      │面積                │                              │
├──┼───────┼──────────┼───────────────┤
│1   │附圖163-A030及│163-A030面積433.09㎡│子○○、庚○○共有，應有部分各│
│    │162-A001 部分 │162-A001面積320.31㎡│2 分之1                       │
│    │              │共計753.4㎡         │                              │
├──┼───────┼──────────┼───────────────┤
│2   │附圖163-A029及│163-A029面積235.22㎡│甲○                          │
│    │162-A025部分  │162-A025面積141.48㎡│                              │
│    │              │共計367.7 ㎡        │                              │
├──┼───────┼──────────┼───────────────┤
│3   │附圖163-A028及│163-A028面積241.34㎡│丁○○                        │
│    │162-A026部分  │162-A026面積135.36㎡│                              │
│    │              │共計367.7 ㎡        │                              │
├──┼───────┼──────────┼───────────────┤
│4   │附圖163-A027及│163-A027面積218.16㎡│丙○○                        │
│    │162-A027部分  │162-A027面積158.54㎡│                              │
│    │              │共計367.7 ㎡        │                              │
├──┼───────┼──────────┼───────────────┤
│5   │附圖162部分   │214.19㎡            │子○○、庚○○、甲○、丁○○、│
│    │              │                    │丙○○共有，應有部分各5分之1  │
├──┼───────┼──────────┼───────────────┤
│6   │附圖162-A002部│699.27㎡            │己○○                        │
│    │分            │                    │                              │
├──┼───────┼──────────┼───────────────┤
│7   │附圖163-A026及│163-A026面積181.30㎡│卯○○○                      │
│    │162-A034部分  │162-A034面積18.46 ㎡│                              │
│    │              │共計199.76㎡        │                              │
├──┼───────┼──────────┼───────────────┤
│8   │附圖163-A025及│163-A025面積184.29㎡│寅○○                        │
│    │162-A033部分  │162-A033面積15.47 ㎡│                              │
│    │              │共計199.76㎡        │                              │
├──┼───────┼──────────┼───────────────┤
│9   │附圖163-A024及│163-A024面積187.23㎡│戊○○○                      │
│    │162-A032部分  │162-A032面積12.53 ㎡│                              │
│    │              │共計199.76㎡        │                              │
├──┼───────┼──────────┼───────────────┤
│10  │附圖163-A023及│163-A023面積190.11㎡│壬○○                        │
│    │162-A031部分  │162-A031面積9.65㎡  │                              │
│    │              │共計199.76㎡        │                              │
├──┼───────┼──────────┼───────────────┤
│11  │附圖163-A022及│163-A022面積192.94㎡│癸○○                        │
│    │162-A030部分  │162-A030面積6.83㎡  │                              │
│    │              │共計199.76㎡        │                              │
├──┼───────┼──────────┼───────────────┤
│12  │附圖163-A021及│163-A021面積195.71㎡│辛○○                        │
│    │162-A029部分  │162-A029面積4.06㎡  │                              │
│    │              │共計199.76㎡        │                              │
├──┼───────┼──────────┼───────────────┤
│13  │附圖163 及    │163面積198.51㎡     │丑○○                        │
│    │162-A028 部分 │162-A028面積1.26㎡  │                              │
│    │              │共計199.76㎡        │                              │
└──┴───────┴──────────┴───────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
