【裁判字號】    98,司催,723
【裁判日期】    980826
【裁判案由】    公示催告
【裁判全文】
臺灣高雄地方法院民事裁定             98年度司催字第723號
聲  請  人  甲○○
聲請人因遺失債權券，聲請公示催.
    主      文
一、准對於持有附表所載債券之人為公示催告。
二、聲請人應於送達之日起10日內將本公示催告登載公報、新聞
    紙或其他相類之傳播工具1 日，聲請人未依規定登載者，視
    為撤回公示催告之聲請。
三、持有前項債券之人，應於本公示催告最後登載公報、新聞紙
    或其他相類之傳播工具之日起7 個月內向本院申報其權利並
    提出該債券。如不為申報及提出債券，本院將宣告該債券為
    無效。
中    華    民    國    98    年    8     月    26    日
                         臺灣高雄地方法院民事庭
                                 司法事務官
正本證明與原本無異
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新台幣1,000 元。
中    華    民    國    98    年    8     月    26    日
                                 書記官 何仁智
附記：
一、有關刊登事宜（除附記免登載外，其餘應全部登載），悉由
    聲請人自行選報刊登，本院並未委託他人代為辦理，請勿受
    騙。
二、請先校對無誤後，將該新聞紙全版保存（請勿剪開），並於
    刊登新聞紙滿7 個月之翌日起算3 個月內，另行持本公示催
    告及保存之新聞紙全版具狀向本院聲請除權判決。
┌──────────────────────────────────────────────────┐
│附表：                                                                           98年度司催字第723號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      機      關  │    債    券    號    碼    │種    類│張  數│金    額│購  買│
│號│                              │                            │        │      │        │日  期│
│  │                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│國防部主計局同袍儲蓄會        │9009                        │軍人儲蓄│2     │20萬    │971202│
│1 │                              │                            │獎券    │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│國防部主計局同袍儲蓄會        │9052                        │軍人儲蓄│1     │10萬    │980303│
│2 │                              │                            │獎券    │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│國防部主計局同袍儲蓄會        │9108                        │軍人儲蓄│2     │20萬    │980501│
│3 │                              │                            │獎券    │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│國防部主計局同袍儲蓄會        │9219(00000-00000)           │軍人儲蓄│2     │20萬    │980702│
│4 │                              │                            │獎券    │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
