【裁判字號】    98,聲,149
【裁判日期】    980826
【裁判案由】    聲請定易科罰金之折算標準
【裁判全文】
臺灣高雄地方法院刑事裁定               98年度聲字第149號
聲  請  人臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人業務侵占等案件，聲請定其易科罰金之折算
標準（98年度執聲字第3040號)， 本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，其宣告刑及應執行刑，如易科罰金
，均以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○前因如附表所示之業務侵占等
    3 案件，經本院以98年度易字第355 號判處如附表所示之刑
    ，應執行有期徒刑1 年2 月，緩刑2 年確定，且前開判決未
    諭知易科罰金之折算標準，原無不合。惟司法院大法官於民
    國98年6 月19日作成釋字第662 號解釋，認為94年2 月2 日
    修正公布之刑法第41條第2 項，與憲法第23條規定有違，並
    自該解釋公布之日起失其效力，爰依該解釋意旨，聲請裁定
    受刑人前開案件得易科罰金之折算標準等語。
二、按犯最重本刑為5 年以下有期徒刑以下之刑之罪，而受6 個
    月以下有期徒刑或拘役之宣告者，得以新臺幣1,000 元、2,
    000 元或3,000 元折算1 日，易科罰金。但確因不執行所宣
    告之刑，難收矯正之效，或難以維持法秩序者，不在此限，
    刑法第41條第1 項定有明文。又按司法院大法官釋字第 662
    號解釋意旨略以：中華民國94年2 月2 日修正公布之現行刑
    法第41條第2 項規定，關於數罪併罰，數宣告刑均得易科罰
    金，而定應執行刑之刑逾6 個月者，排除適用同條第1 項得
    易科罰金之規定部分，與憲法第23條規定有違，並與釋字第
    366 號解釋意旨不符，應自該解釋公布之日起失其效力。是
    數罪併罰案件，倘數宣告刑均得易科罰金，惟定應執行之刑
    超過6 個月者，依司法院大法官釋字第366 號、第662 號解
    釋意旨，自仍得易科罰金。末按，判決如漏未記載易科罰金
    ，而因被告身體、教育、職業或家庭等關係，執行顯有困難
    者，被告及檢察官均得聲請易科罰金之折算標準，司法院院
    字第1356 號解釋亦可資參照。
三、查本件受刑人前因如附表所示之業務侵占等案件，經本院以
    98年度易字第355 號判決，分別判處有期徒刑6 月、6 月及
    6 月，應執行有期徒刑1 年2 月，緩刑2 年確定，且未諭知
    易科罰金之折算標準等情，有該判決書及臺灣高等法院被告
    前案紀錄表各1 份在卷可稽。揆諸前揭說明，檢察官聲請定
    易科罰金之折算標準，應予准許，爰參酌原判決書所載之犯
    罪情狀，分別就上開各罪之宣告刑及執行刑，諭知如主文所
    示之易科罰金折算標準。
中    華    民    國    98    年    8     月    26    日
                  刑事第五庭    法  官  陳盈吉
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    98    年    8     月    26    日
                                書記官  陳展榮
附表：
┌──┬────┬───┬───────┬────┬────┐
│編號│ 罪  名 │宣告刑│  最後事實審  │判決日期│確定日期│
├──┼────┼───┼───────┼────┼────┤
│ 1  │業務侵占│有期徒│本院98年度易字│98年5 月│98年6 月│
│    │罪      │刑陸月│第355號       │27日    │24日    │
├──┼────┼───┼───────┼────┼────┤
│ 2  │業務侵占│有期徒│本院98年度易字│98年5 月│98年6 月│
│    │罪      │刑陸月│第355號       │27日    │24日    │
├──┼────┼───┼───────┼────┼────┤
│ 3  │業務侵占│有期徒│本院98年度易字│98年5 月│98年6 月│
│    │罪      │刑陸月│第355號       │27日    │24日    │
├──┴────┼───┴───────┴────┴────┤
│應執行刑      │有期徒刑1 年2 月，緩刑2年。               │
└───────┴─────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
