【裁判字號】    98,簡,6621
【裁判日期】    980826
【裁判案由】    贓物
【裁判全文】
臺灣板橋地方法院刑事簡易判決          98年度簡字第6621號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
                      號
                    （現於內政部入出國及移民署臺北收容所
上列被告因贓物案件，經檢察官提起公訴（98年度偵字第12482
號），本院改依簡易判決如下：
    主  文
甲○○收受贓物，處拘役參拾日，如易科罰金，以新臺幣壹仟元
折算壹日。
    事實及理由
一、按第一審法院依被告在偵查中之自白或其他現存之證據，已
    足認定其犯罪之案件，檢察官依通常程序起訴，經法院訊問
    ，被告自白犯罪，認為宜以簡易判決處刑者，得不經通常審
    判程序，逕以簡易判決處刑，刑事訴訟法第449 條第2 項定
    有明文。查本件被告甲○○經本院訊問後，業已自白犯罪，
    且依其他現存之證據，已足認定其犯罪，本院認宜以簡易判
    決處刑，爰不經通常審判程序，逕以簡易判決處刑，合先敘
    明。
二、本件犯罪事實、證據，除證據部分應補充「被告甲○○於準
    備程序中之自白」外，其餘均引用如附件檢察官起訴書之記
    載。
三、核被告所為，係犯刑法第349 條第1 項之收受贓物罪。爰審
    酌被告之智識程度及素行狀況，有臺灣高等法院被告前案紀
    錄表1 份可憑，及收受贓物之犯罪動機、目的、手段，及收
    受贓物造成財產犯罪查緝困難及被害人難以追索等危害程度
    ，並考量其犯罪後坦承犯行態度良好等一切情狀，量處如主
    文所示之刑，並諭知易科罰金標準。
四、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    刑法第349 條第1 項、第41條第1 項前段，刑法施行法第1
    條之1 第1 項、第2 項前段，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    98    年    8     月    26    日
                  刑事第二庭          法  官  吳幸娥
上列正本證明與原本無異。
                                      書記官  蕭佩宜
中    華    民    國    98    年    8     月    26    日
附錄本案論罪科刑法條全文：
中華民國刑法第349條
（普通贓物罪）
收受贓物者，處 3 年以下有期徒刑、拘役或 5 百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處 5 年以下有期徒刑、拘
役或科或併科 1 千元以下罰金。
因贓物變得之財物，以贓物論。
附件：
臺灣板橋地方法院檢察署檢察官起訴書
                                     98年度偵字第12482號
    被      告  甲○○  男  27歲（民國○○年○月○○日生）
                        住桃園縣觀音鄉○○路○○段302巷2
                        之1號
                        （現於內政部入出國及移民署臺北收
                        容所收容中）
                        護照號碼：A0000000A號
上列被告因贓物案件，已經偵查終結，認應提起公訴，茲將犯罪
事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○明知真實姓名年籍不詳、自稱「阿龍」之成年友人所
    提供之車牌號碼GAI-370 號重型機車（懸掛車牌號碼AAZ-87
    2 號車牌）均係來路不明之贓物（上開重型機車為乙○○所
    有，於民國98年4 月17日晚間7 時許，在臺北縣泰山鄉辭修
    公園停車場失竊；車牌號碼AAZ-872 號車牌係林嘉靖所有，
    於不詳時間、地點失竊），竟仍於98年4 月28日某時許，在
    臺北縣五股鄉○○路某夜市，自真實姓名年籍不詳綽號「阿
    龍」之某成年男子收受之。嗣於98年4 月29日晚間11時35分
    許，在臺北縣五股鄉○○路○ 段250 號前，因警方執行交通
    稽查時發現該車為贓車後，始查悉上情。
二、案經臺北縣政府警察局蘆洲分局移送偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬──────────┬───────────────┐
│編號│證據方法            │待證事實                      │
│    │                    │                              │
├──┼──────────┼───────────────┤
│一  │被告甲○○於警詢及偵│1.被告有於98年4月28日某時許， │
│    │查中之供述          │  在臺北縣五股鄉○○路某夜市收│
│    │                    │  受車牌號碼GAI-370號重型機車 │
│    │                    │  （懸掛車牌號碼AAZ-872號車牌 │
│    │                    │  ）等贓物之事實。            │
│    │                    │2.被告不知道上開自用小客車（含│
│    │                    │  懸掛之車牌）來源之事實。    │
│    │                    │3.被告並不曉得「阿龍」友人之聯│
│    │                    │  絡方式，也並未向該名「阿龍」│
│    │                    │  取得行照之事實。            │
│    │                    │                              │
├──┼──────────┼───────────────┤
│二  │被害人乙○○於警詢之│被害人乙○○所有之車牌號碼GAI-│
│    │指訴                │370號重型機車已於98年4月17日晚│
│    │                    │間7時許，在臺北縣泰山鄉辭修公 │
│    │                    │園之停車場遭不詳之人竊取，係屬│
│    │                    │贓物之事實。                  │
├──┼──────────┼───────────────┤
│三  │被害人林嘉靖於警詢之│被害人林嘉靖所有之車牌號碼AAZ-│
│    │證述                │872號車牌已於某不詳時間、地點 │
│    │                    │遭竊之事實。                  │
├──┼──────────┼───────────────┤
│四  │臺北縣政府警察局蘆洲│1.佐證車牌號碼GAI-370號重型機 │
│    │分局扣押筆錄、扣押物│  車（懸掛車牌號碼AAZ-872號車 │
│    │品目錄表、贓物認領保│  牌）係贓物之事實。          │
│    │管單、車輛查詢資料、│2.被告為警查獲駕駛贓車之事實。│
│    │查獲照片6張         │                              │
└──┴──────────┴───────────────┘
二、核被告所為，係犯刑法第349條第1項之收受贓物罪嫌。
三、至移送意旨原雖認上開自用小客車及車牌均係被告所竊取，
    而涉有竊盜罪嫌。惟訊據被告堅決否認有竊取上開自用小客
    車及車牌之犯行，經查，本件除查獲被告持有前開贓物外，
    並無其他積極證據足資認定被告有何竊盜行為，自難僅憑其
    持有前開贓物，即遽以竊盜罪相繩，是移送意旨認被告涉犯
    竊盜罪嫌，容有誤會，併此敘明。
四、依刑事訴訟法第251條第1項提起公訴。
  此  致
臺灣板橋地方法院


司法院資訊處製作；財團法人民間司法改革基金會備份。
