【裁判字號】    98,聲,4166
【裁判日期】    980826
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第4166號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
                   （現於臺灣宜蘭監獄執行中）
上列聲請人因受刑人違反毒品危害防制條例等案件，先後判決確
定如附表所載，聲請定其應執行刑（98年度執聲字第2829號），
本院裁定如下：
   主  文
甲○○因犯如附表所載之罪，所處如附表所載之刑，應執行有期
徒刑貳年柒月。
    理  由
一、本件聲請意旨略以：受刑人因犯毒品危害防制條例等案件，
    先後經判決確定如附表，應依刑法第53條及第51條第5 款規
    定，定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請
    裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文
三、經查：受刑人甲○○因違反毒品危害防制條例等案件，經臺
    灣高等法院及本院先後判處如附表所示之刑，並均經分別確
    定在案，此有各該判決書及臺灣高等法院被告前案紀錄表各
    乙份在卷可稽，是檢察官所為本件聲請，本院審核認為正當
    ，應定其應執行之刑，爰依刑事訴訟法第477 條第1 項，刑
    法第53條、第51條第5 款，裁定如主文。
中    華    民    國    98    年    8     月    26    日
                    刑事第十七庭    法  官  饒金鳳
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                    書記官  王春森
中    華    民    國    98    年    8     月    26    日
附表：
┌────────┬────────┬────────┬────────┬────────┬────────┬────────┐
│編            號│      一        │      二        │      三        │      四        │      五        │      六        │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│罪            名│施用第一級毒品  │施用第二級毒品  │攜帶凶器竊盜    │施有第一級毒品  │施有第一級毒品  │施用第二級毒品  │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑玖月    │有期徒刑伍月    │有期徒刑柒月    │有期徒刑捌月    │有期徒刑捌月    │有期徒刑肆月    │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│犯   罪  日   期│97年7 月25日    │97年7 月25日    │97年10月4 日    │97年10月6 日    │97年3 月17日    │97年3 月16日    │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺灣桃園地方法院│臺灣桃園地方法院│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│年度案號        │檢察署97年度毒偵│檢察署97年度毒偵│檢察署97年度偵字│檢察署97年度毒偵│檢察署97年度毒偵│檢察署97年度毒偵│
│                │字第4474號      │字第4474號      │第29012 號      │字第8384號      │字第3045號      │字第3045號      │
├───┬────┼────────┼────────┼────────┼────────┼────────┼────────┤
│      │法    院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣板橋地方法院│臺灣板橋地方法院│臺灣高等法院    │臺灣高等法院    │
│最  後│        │（聲請書誤載為「│                │                │                │                │                │
│      │        │臺灣板橋地方法院│                │                │                │                │                │
│      │        │」）            │                │                │                │                │                │
│事實審├────┼────────┼────────┼────────┼────────┼────────┼────────┤
│      │案    號│97年度審訴字第29│96年度審訴字第29│96年度易字第3581│97年度訴字第5293│98年度上訴字第32│98年度上訴字第32│
│      │        │83號            │83號            │號              │號              │1 號            │1 號            │
│      ├────┼────────┼────────┼────────┼────────┼────────┼────────┤
│      │判決日期│97年12月19日    │97年12月19日    │97年12月31日    │98年1 月22日    │98年3 月31日    │98年3 月31日    │
├───┼────┼────────┼────────┼────────┼────────┼────────┼────────┤
│      │法    院│同上            │同上            │同上            │同上            │同上            │同上            │
│      ├────┼────────┼────────┼────────┼────────┼────────┼────────┤
│確  定│案    號│同上            │同上            │同上            │同上            │同上            │同上            │
│      │        │                │                │                │                │                │                │
│判  決├────┼────────┼────────┼────────┼────────┼────────┼────────┤
│      │判    決│98年1 月21日    │98年1 月21日    │98年2 月2 日    │98年3 月10日    │98年5 月7 日    │98年5 月7 日    │
│      │確定日期│                │                │                │                │                │                │
├───┴────┼────────┼────────┼────────┼────────┼────────┼────────┤
│所   犯  法   條│毒品危害防制條例│毒品危害防制條例│刑法第321 條第1 │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
│                │第10條第1 項    │第10條第2 項    │項第3 款        │第10條第1 項    │第10條第1 項    │第10條第2 項    │
├────────┼────────┴────────┴────────┴────────┴────────┴────────┤
│備            註│編號一、二所示之罪刑，曾經臺灣桃園地方法院以原確定判決定應執行有期徒刑11月確定。編號五、六所示之罪刑，曾經│
│                │臺灣高等法院以原確定判決定應執行有期徒刑10月確定。                                                        │
└────────┴─────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
