【裁判字號】    98,拍,698
【裁判日期】    980826
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣士林地方法院民事裁定               98年度拍字第698號
聲  請  人  台北縣三芝鄉農會
法定代理人  乙○
相  對  人  蘇天日原名：蘇香.
            陳王天原名：陳清.
                        號10.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣仟元由相對人負擔。
    理  由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償。民法第873 條定
    有明文。而上開規定，為民法物權編修正前設定之最高限額
    抵押權所準用，此觀諸民法物權編施行法第17條、民法第88
    1 條之17等規定自明。
二、聲請意旨略以：相對人蘇天日於民國83年10月17日，以其所
    有如附表編號1 所示之不動產，為擔保對伊現在（包括過去
    所負現在尚未清償）及將來所負一切債務之清償責任，設定
    新臺幣（下同）2,520 萬元本金之最高限額抵押權，存續期
    間自83年10月17日起至113 年10月16日止，債務清償日期依
    照各個債務契約所定清償日期，經83年10月27日登記在案（
    下稱：前抵押權設定契約書）。另相對人陳王天於89年2 月
    22日，以其所有如附表編號2 所示之不動產，為擔保對伊現
    在（包括過去所負現在尚未清償）及將來所負一切債務之清
    償責任，設定2,520 萬元本金之最高限額抵押權，存續期間
    自83年10月17日起至113 年10月16日止，債務清償日期依照
    各個債務契約所定清償日期，經89年2 月25日登記在案。嗣
    前抵押權設定契約書於89年2 月22日變更權利內容，變更後
    土地標示部分如附表所示、債務人為甲○○（原名：余明安
    ）、義務人為蘇天日、陳王天。
三、嗣第三人甲○○於89年1 月26日邀相對人蘇天日為連帶保證
    人，向聲請人借款2,100 萬元，其借款期間、利息暨違約金
    計算方式均載明於借據內，如任何一宗債務不依約清償本金
    或利息時，即喪失期限之利益，應即全部償還，並應依約支
    付違約金。詎甲○○自97年7 月31日起即未依約繳納本息，
    尚欠本金2,033 萬2,364 元及利息、違約金未為清償，依上
    開約定，本件借款應視為全部到期。聲請人為此聲請拍賣抵
    押物以資受償，提出抵押權設定契約書2 紙、他項權利移轉
    變更契約書、他項權利證明書、土地登記謄本、其他約定事
    項、借據、授信約定書、放款帳戶查詢等影本為證，經核尚
    無不合，應予准許。
四、爰裁定如主文。
中    華    民    國    98    年    8     月    26    日
                      民事庭法  官  絲鈺雲
  附表：
 ┌───────────────────────┬──┬────┬──┬───┐
 │    土        地        坐       落           │    │面    積│    │      │
 ├──┬───┬───┬────┬───┬───┤地目├────┤權利│所  有│
 │編號│縣  市│鄉  鎮○   段   │小  段│地  號│    │平方公尺│範圍│權  人│
 │    │      │市  區│        │      │      │    │        │    │      │
 ├──┼───┼───┼────┼───┼───┼──┼────┼──┼───┤
 │ 1  │臺北縣│三芝鄉│  錫板  │山豬堀│  1   │ 旱 │  11619 │全部│蘇天日│
 ├──┼───┼───┼────┼───┼───┼──┼────┼──┼───┤
 │ 2  │臺北縣│三芝鄉│舊小基隆│四棧橋│ 50-6 │ 林 │   987  │1/2 │陳王天│
 └──┴───┴───┴────┴───┴───┴──┴────┴──┴───┘
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀，並繳納抗告費新臺幣1,000 元。
中    華    民    國    98    年    8     月    28    日
                            書記官  林玫熹


司法院資訊處製作；財團法人民間司法改革基金會備份。
