【裁判字號】    98,票,6431
【裁判日期】    980826
【裁判案由】    本票裁定
【裁判全文】
臺灣士林地方法院民事裁定              98年度票字第6431號
聲  請  人  台新國際商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
                        號
上列當事人間本票裁定事件，本院裁定如下：
    主  文
相對人簽發如附表一、二、三所示之本票，內載憑票交付聲請人
如附表一、二、三所示之金額及利息，其中如附表一、二、三所
示之未清償金額及利息，得為強制執行。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人所簽發如附表一、二、三
    所示免除作成拒絕證書之本票。詎於屆期提示後，尚有如附
    表一、二、三所示之未清償金額及利息，未獲清償。為此提
    出本票3 紙，聲請裁定准許強制執行等情。
二、經查，本件聲請，核與票據法第123 條規定相符，應予准許
    。
三、爰裁定如主文。
中    華    民    國    98    年    8     月    26    日
                      簡易庭法  官  王怡雯
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀，並繳納抗告費用新臺幣1,000 元。
發票人如主張本票係偽造、變造者，得於接到本裁定後20日內，
對執票人向本院另行提起確認債權不存在之訴。
中    華    民    國    98    年    8     月    26    日
                            書記官  莊學志
┌───────────────────────────────────────────────────────┐
│附表一：至清償日止利息按週年利率百分之二．三計算                                            98年度票字第6431號│
├─┬─────────┬─────────┬─────────┬───────────┬───────────┤
│編│發      票      日│票   面   金   額 │請   求   金   額 │到        期        日│  利  息  起  算  日  │
│號│                  │    （新台幣）    │    （新台幣）    │                      │                      │
├─┼─────────┼─────────┼─────────┼───────────┼───────────┤
│1 │94年1月11日       │800,000元         │328,220元         │98年5月29日           │98年5月30日           │
└─┴─────────┴─────────┴─────────┴───────────┴───────────┘
┌───────────────────────────────────────────────────────┐
│附表二：至清償日止利息按週年利率百分之一．八計算                                            98年度票字第6431號│
├─┬─────────┬─────────┬─────────┬───────────┬───────────┤
│編│發      票      日│票   面   金   額 │請   求   金   額 │到        期        日│  利  息  起  算  日  │
│號│                  │    （新台幣）    │    （新台幣）    │                      │                      │
├─┼─────────┼─────────┼─────────┼───────────┼───────────┤
│1 │95年2月7日        │200,000元         │111,010元         │98年6月29日           │98年6月30日           │
└─┴─────────┴─────────┴─────────┴───────────┴───────────┘
┌───────────────────────────────────────────────────────┐
│附表三：至清償日止利息按週年利率百分之五．○一計算                                          98年度票字第6431號│
├─┬─────────┬─────────┬─────────┬───────────┬───────────┤
│編│發      票      日│票   面   金   額 │請   求   金   額 │到        期        日│  利  息  起  算  日  │
│號│                  │    （新台幣）    │    （新台幣）    │                      │                      │
├─┼─────────┼─────────┼─────────┼───────────┼───────────┤
│1 │97年6月12日       │200,000元         │165,583元         │98年6月24日           │98年6月25日           │
└─┴─────────┴─────────┴─────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
