【裁判字號】    98,交聲,2528
【裁判日期】    980826
【裁判案由】    聲明異議
【裁判全文】
如附表所示之原處分均撤銷。甲○○均不罰。(案號98年度交聲字第2518至2528號)臺灣臺中地方法院交通事件裁定
                          98年度交聲字第2518號、第2519號
原處分機關  交通部公路總局臺中區監理所
異  議  人
即受處分人  甲○○
上列異議人因違反道路交通管理處罰條例案件，對於交通部公路
總局臺中區監理所民國98年5月22日所為之處分（中監違字第裁6
0-1G0000000號、60-1G0000000號、60-1G0000000號、60-1G0000
000號、60-1G0000000號、60-1G0000000號、60-1G0000000號、6
0-1G0000000號、60-1G0000000號、60-1G0000000號、60-1G0000
000號），聲明異議，本院裁定如下：
    主  文
如附表所示之原處分均撤銷。
甲○○均不罰。
    理  由
一、聲明異議意旨略以：異議人即受處分人甲○○（下稱受處分
    人）原係車牌號碼4012-PT號自用小客車之車主，因前開自
    用小客車分別於如附表所示違規時間、地點，具有如附表所
    示之違規事由而遭舉發，嗣原處分機關交通部公路總局臺中
    區監理所（下稱原處分機關）仍認受處分人就前開違規情事
    具有可歸責之事由，於民國98年5月22日，分別以如附表所
    示原處分字號之裁決書，裁處受處分人如附表所示處罰內容
    之裁罰。惟受處分人前已將該車交付案外人鍾久春駕駛使用
    ，因案外人鍾久春未辦理過戶，受處分人乃於95年7月31日
    向原處分機關以拒不過戶為由，辦理註銷該車車牌，如附表
    所示之違規行為，均非受處分人所為，原處分機關對受處分
    人為前開裁罰，實有違誤，乃請求撤銷如附表所示之原處分
    ，應改罰該車使用人等語。
二、按汽車駕駛人在道路收費停車處所停車，未依規定繳費，主
    管機關應書面通知駕駛人於7日內補繳，並收取必要之工本
    費用，逾期再不繳納，處新臺幣300元罰鍰，道路交通管理
    處罰條例第56條第2項固定有明文。惟按違反道路交通管理
    處罰條例之行為，自行為成立之日起；行為有連續或繼續之
    狀態者，自行為終了之日起，逾3個月不得舉發，亦為道路
    交通管理處罰條例第90條前段所明定，揆諸其立法目的，旨
    在避免法律關係遲不確定致生法秩序不安定之結果，並同時
    保障人民權益。
三、經查，本件如附表所示違規行為之舉發日距各該違規行為之
    成立日，均已逾3個月，有如附表所示違規內容之原處分裁
    決書及臺中市政府舉發違反道路交通管理事件通知單等件在
    卷可稽，依前開規定，如附表所示之違規行為均不得再予舉
    發，原處分機關不察，仍逕行裁決科處受處分人如附表所示
    之處罰內容，顯有違誤。本件聲明異議為有理由，自應由本
    院將如附表所示之原處分均撤銷，並諭知受處分人均不罰，
    以資適法。
四、據上論斷，應依道路交通管理處罰條例第87條第2項、道路
    交通案件處理辦法第20條，裁定如主文。
中    華    民    國    98    年    8     月    26    日
                        臺灣臺中地方法院交通法庭
                                法  官  丁智慧
上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
                                書記官  林錦源
中    華    民    國    98    年    8     月    26    日
 附表
┌──┬───────┬─────┬────┬──────┬──────────┬──────┐
│編號│原處分字號（中│違規成立日│舉發日  │違規地點    │違規事由及法條      │  處罰內容  │
│    │監違字第裁）  │、時      │        │            │                    │ （新臺幣） │
├──┼───────┼─────┼────┼──────┼──────────┼──────┤
│1   │60-1G0000000號│96.9.28   │97.1.25 │臺中市○○路○○道路收費停車處所停│罰鍰300元   │
│    │              │8:45      │        │（篤行路-博 │車經催繳不依規定繳費│            │
│    │              │          │        │館路）      │（道路交通管理處罰條│            │
│    │              │          │        │            │例第56條第2項）     │            │
├──┼───────┼─────┼────┼──────┼──────────┼──────┤
│2   │60-1G0000000號│96.9.24   │97.1.25 │臺中市○○路│同上                │同上        │
│    │              │9：4      │        │（篤行路-博 │                    │            │
│    │              │          │        │館路）      │                    │            │
├──┼───────┼─────┼────┼──────┼──────────┼──────┤
│3   │60-1G0000000號│96.9.18   │97.1.24 │臺中市○○路│同上                │同上        │
│    │              │9：21     │        │（篤行路-博 │                    │            │
│    │              │          │        │館路）      │                    │            │
├──┼───────┼─────┼────┼──────┼──────────┼──────┤
│4   │60-1G0000000號│96.9.17   │97.1.23 │臺中市○○路│同上                │同上        │
│    │              │16：9     │        │（市○○○路│                    │            │
│    │              │          │        │-市政路）   │                    │            │
├──┼───────┼─────┼────┼──────┼──────────┼──────┤
│5   │60-1G0000000號│96.9.16   │97.1.23 │臺中市○○路│同上                │同上        │
│    │              │16：50    │        │（篤行路-博 │                    │            │
│    │              │          │        │館路）      │                    │            │
├──┼───────┼─────┼────┼──────┼──────────┼──────┤
│6   │60-1G0000000號│96.9.8    │97.1.22 │臺中市○○路│同上                │同上        │
│    │              │8：42     │        │（篤行路-博 │                    │            │
│    │              │          │        │館路）      │                    │            │
├──┼───────┼─────┼────┼──────┼──────────┼──────┤
│7   │60-1G0000000號│96.9.6    │97.1.22 │臺中市補寄3 │同上                │同上        │
│    │              │13：47    │        │（累進費率）│                    │            │
├──┼───────┼─────┼────┼──────┼──────────┼──────┤
│8   │60-1G0000000號│96.8.20   │97.1.16 │臺中市市政北│同上                │同上        │
│    │              │8：8      │        │一路（惠中路│                    │            │
│    │              │          │        │-文心路）   │                    │            │
├──┼───────┼─────┼────┼──────┼──────────┼──────┤
│9   │60-1G0000000號│96.8.17   │97.1.16 │臺中市○○路│同上                │同上        │
│    │              │15：55    │        │（忠太東路- │                    │            │
│    │              │          │        │民權路）    │                    │            │
├──┼───────┼─────┼────┼──────┼──────────┼──────┤
│10  │60-1G0000000號│96.8.5    │97.1.11 │臺中市○○路│同上                │同上        │
│    │              │18：47    │        │（大雅路-民 │                    │            │
│    │              │          │        │權路）      │                    │            │
├──┼───────┼─────┼────┼──────┼──────────┼──────┤
│11  │60-1G0000000號│96.8.4    │97.1.11 │臺中市○○路│同上                │同上        │
│    │              │21：32    │        │（向上路-大 │                    │            │
│    │              │          │        │墩七街）    │                    │            │
└──┴───────┴─────┴────┴──────┴──────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
