【裁判字號】    98,消債抗,126
【裁判日期】    980826
【裁判案由】    聲請免責
【裁判全文】
臺灣臺中地方法院民事裁定  98年度消債抗字第126號
抗  告  人  甲○○
上列抗告人因聲請消費者債務清理事件，對於民國98年7 月22日
本院98年度消債聲字第133 號裁定提起抗告，本院裁定如下：
    主    文
抗告駁回。
抗告程序費用新臺幣壹仟元由抗告人負擔。
    理    由
一、抗告意旨略謂：
  (一)緣抗告人僅是一個可憐的悲苦婦女，早年幫忙丈夫經營其所
    投資之KTV ，卻遇生意不如預期，導致營運困難而血本無歸
    ，甚至另外還欠下大筆債務。抗告人為分擔丈夫之債務，乃
    向銀行借貸以籌措資金，希冀藉此度過難關。未料隨後又遭
    逢友人無預警倒會，致使抗告人所繳納數十萬元會款全數泡
    湯，而其後又接連發生抗告人遭詐騙集團詐騙、友人盜用個
    資借貸等事故，導致家庭經濟狀況持續惡化，原有存款也陸
    續用罄，迫使抗告人不得不再行借貸應急，遂變成以債養債
    ，才會積欠如此龐大債務，並非係因浪費、賭博或其他投機
    行為，而使財產顯然減少或負擔過重之債務。
  (二)而社會就一般債務人之負債原因多予以標籤化認定係「過度
    奢侈浪費」。然依法扶基金會之調查，真因過度消費而負債
    者僅係少數，負債原因占41.9% ，位居第一位者乃為「入不
    敷出」，而所謂入不敷出意謂「支出大於所得」，因此觀點
    來說，失業、健康問題支出、生意資金調度、償還親人債務
    、遭到詐欺、擔任保人、被倒會等等均係導致入不敷出原因
    ，並非單純僅因其曾有消費行為即被認定為奢侈浪費。今抗
    告人固有數筆刷卡消費項目，然多係購買民生用品，且金額
    亦非高價之商品，僅係一般消費行為，更何況其刷卡當時乃
    經濟情況正常，且自信會償還，實難因此即謂係蓄意奢侈揮
    霍。
  (三)綜上所述，原審為本件不免責之裁定，實非適法，抗告人並
    無消費者債務清理條例第133 條前段或第134 條各款所定之
    情事，依上說明，自應裁定本件抗告人免責，請鈞院廢棄原
    裁定，更為免責之裁定云云。
二、抗告人聲請消費者債務清理事件，前經本院於97年7 月2 日
    裁定開始更生程序（本院97年度消債更字第27號）。嗣於98
    年6 月15日，又經本院裁定自98年6 月15日16時起開始清算
    程序，並同時終止清算程序確定（本院97年度消債清字第13
    1 號）。迄98年7 月22日，復經本院裁定不免責，抗告人不
    服，提起本件抗告。
三、按法院為終止或終結清算程序之裁定確定後，除別有規定外
    ，應以裁定免除債務人之債務，消費者債務清理條例第132
    條定有明文。又債務人有下列各款情形之一者，法院應為不
    免責之裁定，但債務人證明經普通債權人全體同意者，不在
    此限：（一）於七年內曾依破產法或本條例規定受免責；（
    二）隱匿、毀損應屬清算財團之財產，或為其他不利於債權
    人之處分；（三）捏造債務或承認不真實之債務；（四）因
    浪費、賭博或其他投機行為，致財產顯然減少或負擔過重之
    債務，而生開始清算之原因；（五）於清算聲請前一年內，
    已有清算之原因，而隱瞞其事實，使他人與之為交易致生損
    害；（六）明知已有清算原因之事實，非基於本人之義務，
    而以特別利於債權人中之一人或數人為目的，提供擔保或消
    滅債務；（七）隱匿、毀棄、偽造或變造帳簿或其他會計文
    件之全部或一部，致其財產之狀況不真確；（八）故意於財
    產及收入狀況說明書為不實之記載，或有其他故意違反本條
    例所定義務之行為，亦為同條例第134 條所明定。消費者債
    務清理條例之立法目的，在兼顧債權人、債務人雙方之利益
    ，使陷於經濟上困境之消費者得以清理債務，利用此兩種不
    同程序妥適調整債務人與債權人及其他利害關係人間之權利
    義務關係，保障債權人獲得公平受償，並謀求消費者經濟生
    活之更生機會。申言之，上開制度並非在使債務人恣意消費
    所造成之債務，轉嫁予債權人負擔；故法律所設債務人免責
    之制度，應在鼓勵勤勞誠實之債務人，而非縱容投機不誠實
    之債務人，倘債務人不思如何履行清償債務，反而算計消債
    條例中之免責制度，自與前開立法本旨有違。再者，消費者
    依清算程序清理債務，債權人已因之蒙受相當損失，其程序
    之進行應秉持公正與誠信，如債務人對於清算之原因有可歸
    責性，或有虛偽不實、違反誠信、違反本條例所定義務之行
    為，致害及債權人之權益，或影響清算程序之進行，自不宜
    予以免責（消費者債務清理條例第132 條例立法理由參照）
    。
四、經查：依債權人提出抗告人先前之消費紀錄所示，抗告人於
    （90年12月31日前未列入）91年9 月份整體消費105,971 元
    （其中信用貸款100,000 元）、於92年7 月份整體消費1,02
    4,000 元（其中預借現金20,000元、興泰輪胎4,000 元、信
    用貸款1,000,000 元，該1,000,000 元中之227,769 元為代
    償債務，另732,231 元係撥入債務人帳戶），則抗告人既已
    透過三信商業銀行股份有限公司代償債務，本即知所節制控
    制消費，惟抗告人又於92年12月份整體消費88,416元（其中
    保險費20 ,282 元、佳事通國際行銷公司50,000元）、93年
    1 月份整體消費137,497 元（其中佳事通國際行銷公司133,
    750 元）、93年2 月份整體消費369,385 元（其中代償債務
    360,000 元）93年6 月整體消費324,219 元（其中信用貸款
    320,000 元）、93年12月繳交保險費44,238元、94年整年消
    費達2,69 4,018元【其中信用貸款1,819, 172元（1 月4 日
    450,000 元、5 月10日500,000 元、6 月23日81, 000 元、
    6 月29日190,000 元、7 月1 日160,000 元、7 月5 日70,0
    00元、8 月19日158,000 元、9 月18日190,172 元、10月7
    日180,00 0元、）、代償債務258,000 元（1 月23日）、佳
    事通國際行銷公司50,000元（5 月27日）、人壽保險費143,
    001 元、大潤發忠明店105,410 元、科士威33,1 19 元】平
    均每月22 4,501元、95年1 月份整體消費59,830元（其中勻
    淨仕女會館2 5,000 元）、95年2 月份整體消費163,90 3元
    （其中信用貸款126,000 元、勻淨仕女會館25,000元）、95
    年3 月份整體消費439,278 元（其中信用貸款400,000 元購
    買汽車、93年度綜合所得稅補稅24,288元）、95年5 月22日
    繳美國人壽保險費60,100元、95年6 月1 日、8 日繳房屋稅
    、所得稅42,864元、95年7 月18日在數碼網路金流亞馬遜科
    技公司消費10,000元，由上開消費明細顯示，顯然已逾越一
    般人生活水準，而非屬日常生活所需之消費，且其消費金額
    、內容顯與其收入不相當，堪認抗告人確有因浪費致負擔過
    重之債務，而生開始清算之原因，依消費者債務清理條例第
    134 條第4 款之規定，應為不免責之裁定。
五、綜觀債權人提出之消費明細，抗告人確因浪費致負擔過重之
    債務，而生開始清算之原因，依消費者債務清理條例第134
    條第4 款之規定，應為不免責之裁定。原審裁定不予免責，
    核無違誤，抗告意旨指摘原裁定不當，求予廢棄並發回更為
    裁定，為無理由，應予駁回。
六、據上論結，本件抗告為無理由，依消費者債務清理條例第11
    條第2 項、第15條，民事訴訟法第495 條之1 第1 項、第
    449 條第1 項、第95條、第78條，裁定如主文。
中    華    民    國    98    年    8     月    26    日
                  民事第四庭    審判長  法  官  王  銘
                                        法  官  呂麗玉
                                        法  官  郭佳瑛
正本係照原本作成
不得再抗告
中    華    民    國    98    年    8     月    26    日
                                書記官  黃鴻鑑


司法院資訊處製作；財團法人民間司法改革基金會備份。
