【裁判字號】    97,重訴,494
【裁判日期】    980826
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事裁定             97年度重訴字第494號
上  訴  人  丁○○
上列上訴人與被上訴人甲○○、丙○○、詠隆開發有限公司及乙
○○間請求損害賠償事件，上訴人對於民國98年7月29日本院第
一審判決提起第二審上訴，未據繳納裁判費。查本件上訴訴訟標
的金額為新臺幣（下同）1,000萬元，應徵上訴裁判費150,000元
，茲依民事訴訟法第442條第2項規定，限上訴人於收受本裁定後
5日以內逕向本院如數補繳，逾期不繳，即駁回上訴。
中    華    民    國    98    年    8     月    26    日
                  民事第四庭    法  官  王鏗普
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    8     月    26    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
