【裁判字號】    98,聲減,164
【裁判日期】    980826
【裁判案由】    聲請減刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定         98年度聲減字第164號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列受刑人因違反妨害自由案件，已經判決罪刑確定，聲請人
聲請減刑（案號：98年聲減字第153號），本院裁定如下：
    主  文
聲請駁回。
    理  由
一、查受刑人甲○○因於民國94年1月18日、20日犯妨害自由罪
    ，經本院以95年度上訴字第820號（偵查案號：臺灣臺中地
    方法院檢察署94年度偵字第3058號）判決判處有期徒刑8月
    確定在案。茲檢察官以其犯罪時間在中華民國96年4月24日
    以前，所犯為刑法第302條第1項之妨害自由罪，合於減刑條
    件，應依中華民國96年罪犯減刑條例第8條第1項規定聲請減
    刑，並依同條例第9條、修正前刑法第41條聲請諭知易科罰
    金之折算標準。
二、經查：受刑人就其前開所犯案件，已另向本院提出減刑之聲
    請，經本院於98年7月31日以98年度聲減字第158號裁定裁處
    其「所犯共同連續私行拘禁罪，應執行有期徒刑捌月，減為
    有期徒刑肆月，如易科罰金，以銀元參佰元即新臺幣玖佰元
    折算壹日」，有臺灣高等法院被告前案紀錄表及裁定書各1
    份在卷可按。是聲請人就同1案件再向本院聲請減刑，自係
    違反一事不再理原則，為不合法，應予駁回。
中    華    民    國    98    年    8    月      26   日
            刑事第九庭  審判長法  官  江  德  千
                              法  官  康  應  龍
                              法  官  賴  妙  雲
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  蘇  昭  文
中    華    民    國    98    年    8    月      26   日
受刑人甲○○減刑案件一覽表
┌──────────┬─────────────┬────────────┐
│編            號    │          １              │                        │
├──────────┼─────────────┼────────────┤
│罪            名    │       妨害自由           │                        │
├──────────┼─────────────┼────────────┤
│宣     告     刑    │     有期徒刑8月          │                        │
├──────────┼─────────────┼────────────┤
│所   犯  法   條    │   刑法第302條第1項       │                        │
├──────────┼─────────────┼────────────┤
│犯   罪  日   期    │    94年1月18、20日       │                        │
├──────────┼─────────────┼────────────┤
│偵查（自訴）機關    │臺中地檢94年度偵字第3058號│                        │
│  年度及案號        │                          │                        │
├───┬──────┼─────────────┼────────────┤
│最  後│法    院    │       中高分院           │                        │
│      ├──────┼─────────────┼────────────┤
│      │案    號    │    95年度上訴字          │                        │
│      │            │      第820號             │                        │
│      ├──────┼─────────────┼────────────┤
│事實審│判 決 日 期 │        95.09.26          │                        │
├───┼──────┼─────────────┼────────────┤
│確  定│法    院    │       最高法院           │                        │
│      ├──────┼─────────────┼────────────┤
│      │案    號    │   98年度台上字           │                        │
│      │            │     第2771號             │                        │
│      ├──────┼─────────────┼────────────┤
│判  決│確 定 日 期 │       98.05.21           │                        │
├───┴──────┼─────────────┼────────────┤
│合於中華民國九十六年│    第2條第1項第3款       │                        │
│罪犯減刑條例        │                          │                        │
├──────────┼─────────────┼────────────┤
│減刑後徒刑、拘役或罰│     減為有期徒刑4月      │                        │
│金金額或褫奪公權期間│                          │                        │
├──────────┼─────────────┼────────────┤
│附                註│臺中地檢98年執字第7837號  │                        │
└──────────┴─────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
