【裁判字號】    98,上易,1035
【裁判日期】    980826
【裁判案由】    業務侵占
【裁判全文】
臺灣高等法院臺中分院刑事判決        98年度上易字第1035號
上  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  戊○
輔  佐  人  乙○○
上列上訴人因被告業務侵占案件，不服臺灣臺中地方法院九十八
年度易字第一一八五號中華民國九十八年五月十二日第一審判決
（起訴案號：臺灣臺中地方法院檢察署九十八年度偵字第二三九
八一號），提起上訴，本院判決如下：
    主  文
原判決撤銷。
戊○意圖為自己不法之所有，而侵占對於業務上所持有之物，處
有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。
    事  實
一、戊○係臺中縣沙鹿鎮「聖堤蘭經絡美容名店」（設於該鎮○
    ○街一號，以下簡稱為聖堤蘭美容店）之員工，由該店負責
    人甲○○僱用，在「聖堤蘭美容店」從事服務客戶及推銷產
    品之美容師工作，為執行業務之人。詎戊○自民國（下同）
    九十七年十二月八日上午十時許起，至同日下午一時許止，
    在上開店內執行業務之時，竟意圖為自己不法之所有，利用
    工作之機會，自備空瓶，而接續多次以分裝方式，將其業務
    上所持有而屬甲○○所有之附表所示共計十六瓶精油之內裝
    （部分）精油，裝填入其自備之空瓶，而予以侵占入己（整
    瓶裝之售價共計新台幣三萬九千八百元）。嗣經警於同年月
    十九日據報後查獲，並於同日晚間八時十五分許，在戊○位
    於臺中縣沙鹿鎮○○路四六九巷十號住處扣得如附表所示之
    之精油十六瓶（業已發還甲○○）。
二、案經被害人甲○○訴由臺中縣警察局清水分局報請臺灣臺中
    地方法院檢察署檢察官偵查起訴。
    理  由
一、本案被告戊○（以下簡稱為被告）之上開犯罪事實，業據告
    訴人甲○○指述綦詳，並經被告於警、偵訊中，及於原審法
    院及本院審理時，均坦白承認；且有聖堤蘭沙鹿店轉讓合約
    書一份、人事資料卡一份、保證書一份、監視器翻拍照片四
    十八張、刑案現場照片四張、搜索扣押筆錄一份、扣押物品
    目錄表一份及贓物認領保管單一份存卷可稽；足認被告自白
    核與事實相符，其上開業務侵占之犯行，事證明確，洵堪認
    定。
二、本案被告於任職「聖堤蘭美容店」期間，擔任美容師職務，
    負責服務客戶及推銷上開精油產品之工作，為從事業務之人
    ，其利用業務上之機會，侵占其業務上持有之精油，核其所
    為，係犯刑法第三百三十六條第二項之業務侵占罪。被告自
    九十七年十二月八日上午十時許起至同日下午一時許止，侵
    占精油之行為分別有多次，惟其時間緊密，侵害同一法益，
    依一般社會觀念，在刑法評價上，應視為數次舉動之接續實
    施，均為包括一罪之接續犯。
三、本案公訴人之公訴意旨雖又指訴被告於上開時、地，尚有侵
    占業務持有之「匈牙利貴族滋養露」精油一瓶，因認被告此
    部分所為，亦犯刑法第三百三十六條第二項之業務侵占罪。
    惟本案告訴人甲○○於原審法院及本院審理時，均指陳其所
    經營之「聖堤蘭美容店」自九十七年一月間之後，即未再販
    入「匈牙利貴族滋養露」精油對外銷售。證人即案發當時擔
    任「聖堤蘭美容店」店長之丁○○亦在本院審理時，具結證
    述此情。則在本案之上開案發時間，衡情被告即應不可能可
    在「聖堤蘭美容店」侵占「匈牙利貴族滋養露」精油一瓶。
    被告就此部分之自白核與事實不符，其就此部分之自白自非
    可信。而本案被告並未承認其有在九十七年一月間前後，另
    又在「聖堤蘭美容店」侵占「匈牙利貴族滋養露」精油。本
    案亦別無其他佐證可資證明被告確有在九十七年一月間前後
    之某一特定時間，又侵占「聖堤蘭美容店」內之「匈牙利貴
    族滋養露」精油一瓶。如依據證人丁○○在本院審理時之證
    詞，「聖堤蘭美容店」之庫存管理人員在每月之月底既然都
    會進行商品之盤點，則如被告曾在九十七年一月間前後，在
    「聖堤蘭美容店」另又侵占「匈牙利貴族滋養露」精油一瓶
    ，在此情形，「聖堤蘭美容店」之庫存管理人員理應不至長
    期均未發現此情。依據本案告訴人之指訴，被告既不可能在
    本案公訴人所指訴之上開案發時間，在「聖堤蘭美容店」侵
    占扣案之「匈牙利貴族滋養露」精油一瓶，而本案亦無其他
    佐證可資證明被告有在九十七年一月間前後，另又在「聖堤
    蘭美容店」侵占「匈牙利貴族滋養露」精油；則本案即無從
    依憑告訴人甲○○之指訴，認定經警查扣之「匈牙利貴族滋
    養露」精油一瓶，是被告在「聖堤蘭美容店」侵占所得，並
    據此而對被告論科此部分罪責。公訴人就此部分對被告所為
    之指訴，尚屬犯罪不能證明。茲因公訴人認此部分與被告上
    開論罪科刑部分，有接續犯之實質上一罪關係，爰不就此部
    分另為被告無罪之判決。
四、另本案告訴人甲○○雖又於原審及本院指述被告於九十七年
    十二月八日，尚有侵占告訴人甲○○所提出之「刑事聲明上
    訴狀」附表一、二、三所列之商品。惟依據檢察官之上訴書
    之記載，檢察官亦認此部分之罪嫌不足，並於上訴書表示此
    部分並非上訴範圍。且告訴人甲○○就此部分，雖提出店內
    監視錄影器所攝錄之翻拍照片為證，但依據上開照片畫面，
    實無從辨認被告另又有告訴人甲○○此部分所指述之犯行。
    再者，依據告訴人甲○○所提出之「刑事聲明上訴狀」之記
    載，被告侵占該狀附表一、二所列商品之時間均各為一分鐘
    （如依附表一、二所載，則僅各約為一、二十秒），行竊該
    狀附表三所列商品之時間則為四分鐘；謂被告可在此短暫時
    間內，以上開犯罪手法侵占告訴人甲○○所指上開附表一、
    二、三所列共計三十四瓶之瓶內精油商品，此亦難認符合情
    理。本案告訴人甲○○就此部分所為之指述，不為本院本案
    所採信，併此敘明。
五、本案被告以上開犯罪手法侵占之精油商品，其整瓶裝之售價
    共計三萬九千八百元。而本案被告係於九十七年十二月八日
    犯罪，於同月十九日即被查獲；縱其犯罪手法係以假貨偷換
    精油，但既係於犯罪十日後即被查獲，應無再擴大告訴人商
    譽損失之情形。另依據本案卷證資料，顯示被告與告訴人之
    間，係因雙方對被告應賠償之金額數目，有重大歧見，故才
    未能於原審法院達成和解。故本案公訴人依據告訴人之請求
    ，以被告未能與告訴人達成和解並賠償損害，及被告以假貨
    偷換精油，會再擴大告訴人商譽之損失等情詞，上訴指摘原
    審判決量刑過輕，其上訴雖無理由；但本案被告未於上開案
    發時間侵占「匈牙利貴族滋養露」精油一瓶，原判決卻認定
    被告有此犯情，此部分即有未合。原審判決既有上開可議之
    處，仍屬無可維持，應由本院將原審判決予以撤銷改判。爰
    審酌被告之品行（並無前科）、其利用職務上之機會所侵占
    精油之價值、犯罪對告訴人所生危害、及其犯罪後坦承犯行
    ，並曾於九十八年四月二十三日寄送面額三萬一千元之郵政
    匯票予告訴人，但遭告訴人於原審當庭退還等一切犯罪情狀
    ，仍量處被告有期徒刑六月，並諭知易科罰金之折算標準。
六、據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第
    三百六十四條、第二百九十九條第一項前段、刑法第三百三
    十六條第二項、第四十一條第一項前段，刑法施行法第一條
    之一第一項、第二條前段，判決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    98    年    8     月    26    日
            刑事第三庭審判長法  官  王   增   瑜
                            法  官  梁   堯   銘
                            法  官  廖   柏   基
上列正本證明與原本無異。
不得上訴。
                            書記官  曾   煜   智
中    華    民    國    98    年    8     月    26    日
附表：
┌────────┬───────┬───────┬───────┐
│品名            │數量（單位瓶）│容量（單位ml）│價值（新臺幣）│
├────────┼───────┼───────┼───────┤
│乳香精油        │1             │10            │2800元        │
├────────┼───────┼───────┼───────┤
│葡萄柚精油      │1             │10            │2800元        │
├────────┼───────┼───────┼───────┤
│薰衣草精油      │1             │5             │1900元        │
├────────┼───────┼───────┼───────┤
│荷蘭芹子精油    │1             │10            │1400元        │
├────────┼───────┼───────┼───────┤
│馬喬蓮精油      │1             │10            │1500元        │
├────────┼───────┼───────┼───────┤
│尤加利精油      │1             │10            │1200元        │
├────────┼───────┼───────┼───────┤
│茶樹精油        │1             │10            │1400元        │
├────────┼───────┼───────┼───────┤
│天竹葵精油      │1             │10            │2000元        │
├────────┼───────┼───────┼───────┤
│茴香精油        │1             │10            │1000元        │
├────────┼───────┼───────┼───────┤
│檸檬精油        │1             │10            │1100元        │
├────────┼───────┼───────┼───────┤
│沒藥精油        │1             │25            │5600元        │
├────────┼───────┼───────┼───────┤
│玫瑰露精油      │1             │100           │2200元        │
├────────┼───────┼───────┼───────┤
│特效彈力活化精油│1             │100           │4600元        │
├────────┼───────┼───────┼───────┤
│月見草油        │1             │100           │5000元        │
├────────┼───────┼───────┼───────┤
│呼吸系統        │1             │25            │3800元        │
├────────┼───────┼───────┼───────┤
│絲柏指油        │1             │10            │1500元        │
├────────┴───────┴───────┴───────┤
│合計                                              39800元       │
└────────────────────────────────┘
附錄本案論罪科刑法條
刑法第三百三十六條第二項：
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年
以下有期徒刑，得併科三千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
