【裁判字號】    98,簡上,53
【裁判日期】    980826
【裁判案由】    詐欺
【裁判全文】
臺灣臺南地方法院刑事裁定              98年度簡上字第53號
上  訴  人  甲○○
上列上訴人即被告因詐欺案件，本院於民國98年8月14日所為之
判決原本及其正本，茲發現有誤，應更正如下：
    主  文
原判決之原本及其正本當事人欄內關於「24歲（民國○○年○○月○
日生）」應更正為「54歲（民國○○年○○月○日生）」，案由欄內
關於「上列上訴人因被告妨害自由案件，不服本院95年度簡字第
2018號，中華民國95年8月7日日第一審簡易判決（聲請案號：
95年度營偵字第618號）」應更正為「上列上訴人即被告因詐欺
案件，不服本院98年度簡字第107號，中華民國98年1月16日第一
審簡易判決（聲請案號：97年度偵字第12756號）」。
    理  由
一、按刑事判決文字，顯係誤寫，而不影響於全案情節與判決之
    本旨者，參照民事訴訟法第232條規定，原審法院得以裁定
    更正之，業經大法官會議釋字第43號解釋在案。
二、本件原判決之原本及其正本當事人欄內關於「24歲（民國○○
    年○○月○日生）」，顯係「54歲（民國○○年○○月○日生）」之
    誤寫，案由欄內關於「上列上訴人因被告妨害自由案件，不
    服本院95年度簡字第2018號，中華民國95年8月7日日第一審
    簡易判決（聲請案號：95年度營偵字第618號）」，顯係「
    上列上訴人即被告因詐欺案件，不服本院98年度簡字第107
    號，中華民國98年1月16日第一審簡易判決（聲請案號：97
    年度偵字第12756號）」之誤寫，而不影響於全案情節與判
    決本旨。茲更正如主文。
三、依刑事訴訟法第220條，裁定如主文。
中    華    民    國    98    年    8     月    26    日
                  刑事第十庭  審判長  法  官  陳威龍
                                      法  官  盧鳳田
                                      法  官  高如宜
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。（應
附繕本）
                                      書記官  陳姿利
中    華    民    國    98    年    8     月    26    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
