【裁判字號】    98,司拍,881
【裁判日期】    980826
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             98年度司拍字第881號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○○○○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第881條之
    17、第873條定有明文。
二、本件聲請意旨略以：
    (一)相對人甲○○○○○○以其所有如附表所示之不動產，對
      聲請人現在（包括過去所負現在尚未清償）及將來所負之
      借款之擔保，設定新臺幣（下同）2,280,000元410,0
      00元之最高限額抵押權，存續期間自民國（下同）90年
      12月7日起至130年12月7日94年9月28日起至134年9月28
      日止，債務清償期依照各個債務契約所定清償日期，經登
      記在案。
    (二)嗣相對人甲○○○○○○於90年11月21日邀同第三人蔡武
      化為連帶借款人向聲請人借用1,900,000元；於93年12
      月23日向聲請人借款230,000元；另於94年9月27日、95
      年10月18日邀同第三人蔡梅芳為連帶債務人向聲請人借款
      420,000元120,000元，借款期限分別至110年12月18
      日103年12月24日114年10月3日115年10月19日止，
      均按期平均攤還本息。如任何一宗債務不依約清償或攤還
      本金時，借款人即喪失期限之利益，應立即全部償還。詎
      相對人自98年4月19日98年4月24日98年7月3日98年
      7月3日起即未依約繳納本息，尚欠本金共計1,911,196元
      及利息、違約金，依約定本件借款應視為全部到期。為此
      聲請拍賣抵押物以資受償，並提出抵押權設定契約書影本
      2件、他項權利證明書影本2件、借據影本4件、約定書影
      本4件、放款帳戶還款交易明細、放款帳戶主檔查詢、放
      款帳戶利率查詢、放款帳號最近截息日查詢各4件、土地
      及建物登記謄本各1件等為證。
三、經核於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    98    年    8     月    26    日
                            司法事務官
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後15日內，提出相對人最新現戶戶籍
  謄本正本（記事勿省略），且該戶籍謄本申請日期，應為收受
  本裁定後之日期，以核對裁定是否合法送達相對人；如相對人
  係法人，則應提出法人最新登記資料（例如公司設立變更登記
  事項表）及法定代理人最新現戶戶籍謄本正本（記事勿省略）
  ，以核對是否合法送達。（否則無法核發確定證明書）
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    9     月    1     日
                                書記官  陳金治
┌──────────────────────────────┐
│附表：                                   98年度司拍字第881號│
├──┬───────────────┬─┬────┬────┤
│    │   土     地     坐     落    │地│面    積│        │
│編號├───┬────┬───┬──┤  ├────┤權利範圍│
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│        │
├──┼───┼────┼───┼──┼─┼────┼────┤
│001 │台南縣│仁德鄉  ○○○段│867 │建│78.13   │全部    │
└──┴───┴────┴───┴──┴─┴────┴────┘
┌──────────────────────────────────┐
│附表（建物）︰                                   98年度司拍字第881號│
├──┬─┬──────┬────┬────┬─────────┬──┤
│    │  │            │        │建築式樣│  建  物  面  積  │    │
│    │建│            │        │        ├─┬─┬─┬─┬─┤權利│
│    │  │            │        │主要建築│一│二│騎│合│面│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │積│    │
│    │  │            │        │材 料 及│  │  │  │  │  │    │
│    │號│            │        │        │  │  │  │  │單│範圍│
│    │  │            │        │房屋層數│層│層│樓│計│位│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼──┤
│001 │85│台南縣仁德鄉│台南縣仁│2層樓房 │38│52│12│10│平│全部│
│    │  │太子路190巷3│德鄉岳王│加強磚造│.6│.8│.0│3.│方│    │
│    │  │3弄19號     │段867地 │        │0 │0 │8 │48│公│    │
│    │  │            │號      │        │  │  │  │  │尺│    │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
