【裁判字號】    98,審補,1052
【裁判日期】    980826
【裁判案由】    損害賠償
【裁判全文】
臺灣臺北地方法院民事裁定            98年度審補字第1052號
    原      告  東裕電子科技有限公司
    法定代理人  丙○○
上列原告與被告乙○○、甲○○間損害賠償事件，原告起訴未據
繳納裁判費，查本件訴訟標的金額以起訴時美金匯率核算為新台
幣（下同）17,787,304元（計算式：540,548.97×32.906＝17,7
87,304，元以下四捨五入），應徵第一審裁判費168,552 元。茲
依民事訴訟法第249條第1項但書之規定，限原告於收受本裁定送
達5日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    8     月    26    日
                        民事第六庭法官  傅中樂
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    98    年    8     月    26    日
                                書記官  王文心


司法院資訊處製作；財團法人民間司法改革基金會備份。
