【裁判字號】    97,重訴,317
【裁判日期】    980826
【裁判案由】    拆屋還地等
【裁判全文】
臺灣臺北地方法院民事判決             97年度重訴字第317號
原      告  國防部總政治作戰局
法定代理人  戌○○
訴訟代理人  黃虹霞律師
複  代理人  白友桂律師
            吳典倫律師
被      告  丙○○
            乙○○
            丁○○
共      同  翁祖立律師
訴訟代理人
複  代理人  陳譽汯律師
            陳安倫律師
被      告  子○○○
            辛○○
            壬○○
兼前列三人
共      同
訴訟代理人  癸○○
被      告  未○○（兼被告申○.
            己○○
兼上列一人
法定代理人  戊○○    住同上
被      告  酉○○    住臺北縣.
            新原汽車有限公司
                      設臺北市.
法定代理人  癸○○    住同上
被      告  天○○○  住臺北市.
                      住臺中市.
            亥○○    住臺北市.
            地○○    住同上
                      住臺北市.
                        樓
            人德企業有限公司
                      設臺北市.
上一人之    宇○○    住臺北市○○區○○路172之1號4樓
法定代理人
前 列 四人
共      同
訴訟代理人  王惠光律師
複代理人    卯○○    住台北市○○○路○段130號7樓之7
被      告  辰○○    住臺北市○○○路○段193號
            寅○○    住同上
            巳○○    住同上
兼上列一人  丑○○    住同上
法定代理人
共      同
訴訟代理人  程巧亞律師
被      告  甲○○    住臺北縣三重市○○路191號9樓
            宙○汽車商行
                      設臺北市○○○路98巷10號5樓
法定代理人  午○○    住同上
被      告  玄○○機車行
                      住臺北市○○街93號2樓
法定代理人  庚○○    住同上
上列當事人間拆屋還地等事件，本院於中華民國98年8月12日言
詞辯論終結，判決如下：
    主  文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
    事實及理由
壹、程序方面：
一、本件被告癸○○、子○○○、辛○○、壬○○、未○○、己
    ○○、戊○○、酉○○、新原汽車有限公司經合法通知，未
    於言詞辯論期日到場，核無民事訴訟法第386條所列各款情
    形，爰依原告之聲請，由其一造辯論而為判決。
二、按訴訟繫屬中為訴訟標的之法律關係，雖移轉於第三人，於
    訴訟無影響。但第三人如經兩造同意，得聲請代當事人承當
    訴訟，民事訴訟法第254條第1項定有明文。查系爭土地之管
    理機關原為原告國防部軍備局，其後管理機關變更為國防部
    總政治作戰局，業據國防部總政治作戰局具狀聲明承當訴訟
    ，有聲明承當訴訟狀及系爭土地之土地登記第二類謄本附卷
    可稽。另查，國防部總政治作戰局之法定代理人原為Ｄ○○
    ，於訴訟進行中變更為戌○○，業據國防部總政治作戰局具
    狀聲明承受訴訟，亦有聲明承受訴訟狀及國防部國人管理字
    第098001142號令附卷可稽，核無不合，應予准許。
三、次按當事人死亡者，他造當事人亦得聲明承受訴訟，民事訴
    訟法第175條定有明文。查本件於被告申○○於民國97年12
    月25日死亡，原告依前開規定聲明被告申○○之繼承人未○
    ○承受訴訟，核無不合，應予准許。
四、又訴狀送達後，原告不得將原訴變更或追加他訴，但請求之
    基礎事實同一，或擴張或減縮應受判決事項之聲明者，原告
    得將原訴變更或追加他訴。民事訴訟法第255條第1項第2款
    、第3款分別定有明文。經查，本件原告原起訴聲明為：(一)
    被告丙○○部分：1.被告丙○○、乙○○、癸○○、子○○
    ○、辛○○、壬○○、丁○○、申○○、未○○、戊○○、
    己○○、酉○○、新原汽車有限公司（下稱新原公司）應遷
    離座落台北市○○區○○段四小段410地號土地上門牌號碼
    為台北市松山區○○○路○段197巷2號房屋，將上開占用部
    分土地交還原告。2.被告丙○○、乙○○應將第一項所示房
    屋拆除，將第一項所示佔用部分土地騰空返還予原告。3.(1)
    被告丙○○、乙○○、癸○○、丁○○、申○○、新原公司
    應連帶給付原告新台幣（下同）394萬5,843元。(2)被告丙○
    ○、乙○○、癸○○、丁○○、申○○、新原公司、戊○○
    應連帶給付原告10萬2,432元。(3)被告丙○○、乙○○、癸
    ○○、丁○○、申○○、新原公司、戊○○、酉○○應連帶
    給付原告23萬5,594元。(4)被告丙○○、乙○○、癸○○、
    丁○○、申○○、戊○○、酉○○、新原公司自97年1月1日
    起至遷離、拆除第一項所示房屋、返還第一項所示土地之日
    止，應每年連帶給付原告102萬4,036元。4.願供擔保，請准
    宣告假執行。(二)被告天○○○部分：1.被告天○○○、亥○
    ○、地○○、人德企業有限公司（下稱人德公司）應遷離座
    落台北市○○區○○段四小段410地號土地上門牌號碼為台
    北市松山區○○○路○段195號房屋，將上開佔用部分土地交
    還原告。2.被告天○○○、亥○○、地○○應將第一項所示
    房屋拆除，將第一項所示佔用部分土地騰空返還予原告。3.
    (1)被告天○○○、亥○○、地○○、人德公司應連帶給付原
    告428萬3,869元。(2)被告天○○○、亥○○、地○○、人德
    公司自96年1月1日起至遷離、拆除第一項所示房屋、返還第
    一項所示土地之日止，應每年連帶給付原告102萬4,036元。
    4.願供擔保，請准宣告假執行。(三)被告辰○○部分：1.被告
    辰○○、甲○○、巳○○、丑○○、寅○○、宙○汽車商行
    （下稱宙○商行）、玄○○機車行應遷離座落台北市○○區
    ○○段四小段410地號土地上門牌號碼為台北市松山區○○
    ○路○段193號房屋，將上開佔用部分土地交還原告。2.被告
    辰○○應將第一項所示房屋拆除，將第一項所示佔用部分土
    地騰空返還予原告。3.(1)被告辰○○、甲○○、宙○商行、
    玄○○機車行應連帶給付原告306萬8,032元。(2)被告辰○○
    、甲○○、宙○商行、玄○○機車行、巳○○應連帶給付原
    告121萬5,837元。(3)被告辰○○、甲○○、宙○商行、玄○
    ○機車行、巳○○自96年1月1日起至遷離、拆除第一項所示
    房屋、返還第一項所示土地之日止，應每年連帶給付原告10
     2萬4,036元。4.願供擔保，請准宣告假執行。嗣於97年12
    月30日以書狀變更聲明為：(一)被告丙○○部分：1.被告丙○
    ○、乙○○、癸○○、子○○○、辛○○、壬○○、丁○○
    、申○○、未○○、戊○○、己○○、酉○○、新原公司應
    遷離座落台北市○○區○○段四小段410地號土地上門牌號
    碼為台北市松山區○○○路○段197巷2號如附圖一所示編號A
    部分建物，將上開佔用部分土地交還原告。2.被告丙○○、
    乙○○應將第一項所示建物拆除，將第一項所示佔用部分土
    地騰空返還予原告。3.(1)被告丙○○、乙○○、癸○○、丁
    ○○、申○○、新原公司應連帶給付原告1,410萬7,566元。
    (2)被告丙○○、乙○○、癸○○、丁○○、申○○、新原公
    司、戊○○應連帶給付原告36萬6,226元。(3)被告丙○○、
    乙○○、癸○○、丁○○、申○○、新原公司、戊○○、酉
    ○○應連帶給付原告84萬2,319元。(4)被告丙○○、乙○○
    、癸○○、丁○○、申○○、戊○○、酉○○、新原公司自
    97年1月1日起至遷離、拆除第一項所示建物、返還第一項所
    示土地之日止，應每年連帶給付原告366萬1,235元。4.願供
    擔保，請准宣告假執行。(二)被告天○○○部分：1.被告天○
    ○○、亥○○、地○○、人德公司應遷離座落台北市○○區
    ○○段四小段410地號土地上門牌號碼為台北市松山區○○
    ○路○段195號如附圖一所示編號B部分建物、B1部分魚池，
    將上開佔用部分土地交還原告。2.被告天○○○、亥○○、
    地○○應將第一項所示建物、魚池拆除，將第一項所示佔用
    部分土地騰空返還予原告。3.(1)被告天○○○、亥○○、地
    ○○、人德公司應連帶給付原告2,831萬1,598元。(2)被告天
    ○○○、亥○○、地○○、人德公司自97年1月1日起至遷離
    、拆除第一項所示建物、魚池、返還第一項所示土地之日止
    ，應每年連帶給付原告676萬7,737元。4.願供擔保，請准宣
    告假執行。(三)被告辰○○部分：1.被告辰○○、甲○○、巳
    ○○、丑○○、寅○○、宙○商行、玄○○機車行應遷離座
    落台北市○○區○○段四小段410地號土地上門牌號碼為台
    北市松山區○○○路○段193號如附圖二所示編號A部分建物
    及B部分魚池，將上開佔用部分土地交還原告。2.被告辰○
    ○應將第一項所示建物、魚池拆除，將第一項所示佔用部分
    土地騰空返還予原告。3.(1)被告辰○○、甲○○、宙○商行
    、玄○○機車行應連帶給付原告1,828萬1,881元。(2)被告辰
    ○○、甲○○、宙○商行、玄○○機車行、巳○○應連帶給
    付原告724萬4,969元。(3)被告辰○○、甲○○、宙○商行、
    玄○○機車行、巳○○自97年1月1日起至遷離、拆除第一項
    所示建物、魚池、返還第一項所示土地之日止，應每年連帶
    給付原告610萬2,058元。4.願供擔保，請准宣告假執行。核
    其訴之聲明變更追加，所主張基礎事實相同，僅將所請求內
    容調整並擴張應受判決事項聲明，揆之首揭說明，其所為訴
    之變更應予准許。
貳、實體方面：
一、原告起訴主張：
  (一)被告丙○○等人部分：系爭台北市○○區○○段四小段410
    地號土地（自重測前之下埤頭段353地號土地分割而來，下
    稱系爭土地）為中華民國所有，其上門牌號碼台北市松山區
    ○○○路3段197巷2號房屋（下稱系爭甲建物）係前於54年
    間經國家撥地准有眷無舍官兵在系爭國有土地上興建眷舍列
    入營管，並依「國軍眷村組織及眷舍管理辦法」（下稱眷村
    管理辦法）第73條規定，撥營公地自費建築之房屋均視為營
    產，且須於毋需使用時無條件交還，則甲建物不是無限期供
    非有權使用眷舍之人使用，是系爭甲建物屬國有眷舍，陸軍
    第一營產管理所（下稱營產管理所）固於56年間同意訴外人
    黃○○在系爭土地上興建系爭甲建物，然營產管理所非系爭
    土地之管理機關，無權同意將國有土地任意供由第三人供作
    興建公產以外之使用，且基於依法行政原則，系爭土地管理
    機關亦無權於未有法律規定下，逕將公產准為任何私權登記
    ，惟黃○○明知甲建物為公產，卻於57年間將系爭甲建物違
    法登記為其所有，嗣86年、87年被告丙○○、乙○○雖輾轉
    以買賣及贈與方式取得系爭甲建物所有權移轉登記，仍不因
    之合法取得系爭甲建物之所有權，原告為系爭土地管理機關
    ，自得代國家訴請被告拆屋還地，而提起本件訴訟時被告癸
    ○○、子○○○、辛○○、壬○○、丁○○、未○○、戊○
    ○、己○○、酉○○均設籍於系爭甲建物，新原公司則以系
    爭甲建物為實際營業所，應一併對渠等主張權利。退步言之
    ，縱認黃○○就系爭土地與國家間存有使用借貸關係，此等
    借用關係僅存在國家與黃○○之間，與被告丙○○等無涉，
    而黃○○借用系爭土地目的係作為眷舍使用，由其未經國家
    同意將系爭甲建物移轉被告等供作營業使用，可推知借用人
    借貸目的已使用完畢，原告自得依民法第470條第1項、第
    472 條第1項第2款規定，終止使用借貸關係，請求借用人黃
    ○○返還所借用之系爭土地，被告丙○○等仍屬無權占用。
    況即便被告丙○○依營產管理所出具之土地使用權同意書屬
    有權使用系爭土地，並因此取得房屋貸款，然無礙於系爭土
    地為公產之性質，則前揭同意書既記載使用期限至少15年，
    又自同意書出具時間即56年迄今已逾40餘年，何能認定被告
    丙○○等有權繼續使用。另被告等無權占用系爭土地，爰依
    侵權行為及不當得利法律關係，請求被告依土地法第97條規
    定連帶給付原告自92年3月1日起按年息10％（因系爭土地供
    營業使用，不受土地法第97條規定租金上限之限制）如附件
    一所示相當於租金之賠償額等語。
  (二)被告天○○○等人部分：系爭土地為中華民國所有，其上門
    牌號碼台北市松山區○○○路○段195號房屋（下稱系爭乙建
    物）係前於54年間經國家撥地准有眷無舍官兵在系爭國有土
    地上興建眷舍列入營管，並依眷村管理辦法第73條規定，撥
    營公地自費建築之房屋均視為營產，且須於毋需使用時無條
    件交還，是乙建物屬國有眷舍，故基於依法行政原則，系爭
    土地管理機關亦無權於未有法律規定下，逕將公產准為任何
    私權登記，惟Ａ○卻於57年間將系爭乙建物違法登記為其所
    有，嗣90間由被告天○○○、亥○○、地○○繼承，並由人
    德公司經營錦鯉場作營業使用，原告為系爭土地管理機關，
    自得代國家訴請被告拆屋還地。退步言之，縱認Ａ○就系爭
    土地與國家間存有使用借貸關係，此等借用關係僅存在國家
    與Ａ○之間，與被告天○○○等無涉，而Ａ○借用系爭土地
    目的係作為眷舍使用，不得移作他用或交第三人使用，今系
    爭乙建物為被告人德公司供作營業使用，原告自得依民法第
    470條第1項、第472條第1項第2款規定，終止使用借貸關係
    ，請求借用人Ａ○返還所借用之系爭土地，被告天○○○等
    仍屬無權占用。另被告等無權占用系爭土地，爰依侵權行為
    及不當得利法律關係，請求被告依土地法第97條規定連帶給
    付原告自92年3月1日起按年息10％（因系爭土地工營業使用
    ，不受土地法第97條規定租金上限之限制）如附件二所示相
    當於租金之賠償額等語。
  (三)被告辰○○等人部分：系爭土地為中華民國所有，其上門牌
    號碼台北市松山區○○○路○段193號房屋（下稱系爭丙建物
    ）係前於54年間經國家撥地准有眷無舍官兵在系爭國有土地
    上興建眷舍列入營管，並依眷村管理辦法第73條規定，撥營
    公地自費建築之房屋均視為營產，且須於毋需使用時無條件
    交還，則丙建物不是無限期供非有權使用眷舍之人使用，是
    丙建物屬國有眷舍，營產管理所固於56年間同意Ｂ○○在系
    爭土地上興建丙建物，然營產管理所非系爭土地之管理機關
    ，無權同意將國有土地任意供由第三人供作興建公產以外之
    使用，且基於依法行政原則，系爭土地管理機關亦無權於未
    有法律規定下，逕將公產准為任何私權登記，惟Ｂ○○明知
    丙建物為公產，卻於57年間將系爭丙建物違法登記為其所有
    ，嗣77年被告辰○○雖輾轉以買賣方式取得丙建物所有權移
    轉登記，仍不因之合法取得丙建物之所有權，目前系爭丙建
    物則由宙○商行及玄○○機車行做營業使用，原告為系爭土
    地管理機關，自得代國家訴請被告拆屋還地，而提起本件訴
    訟時被告甲○○、寅○○、巳○○、丑○○均設籍於系爭丙
    建物，應一併對渠等主張權利。退步言之，縱認Ｂ○○就系
    爭土地與國家間存有使用借貸關係，此等借用關係僅存在國
    家與Ｂ○○之間，與被告辰○○等無涉，而Ｂ○○借用系爭
    土地目的係作為眷舍使用，由其未經國家同意將系爭丙建物
    移轉被告等供作營業使用，可推知借用人借貸目的已使用完
    畢，原告自得依民法第470條第1項、第472條第1項第2款規
    定，終止使用借貸關係，請求借用人Ｂ○○返還所借用之系
    爭土地，被告辰○○等仍屬無權占用。況即便被告況即便被
    告辰○○等與原告間存有使用借貸關係，系爭丙建物自54年
    借用迄今已40餘年，何能認定被告辰○○等有權繼續使用。
    另被告等無權占用系爭土地，爰依侵權行為及不當得利法律
    關係，請求被告依土地法第97條規定連帶給付原告自92年3
    月1日起按年息10％（因系爭土地供營業使用，不受土地法
    第97條規定租金上限之限制）如附件三所示相當於租金之賠
    償額等語。
  (四)並聲明：
  1.被告丙○○等部分：被告丙○○、乙○○、癸○○、子○
    ○○、辛○○、壬○○、丁○○、申○○、未○○、戊○○
    、己○○、酉○○、新原公司應遷離座落台北市○○區○○
    段四小段410地號土地上門牌號碼為台北市松山區○○○路○
    段197巷2號如附圖一所示編號A部分建物，將上開佔用部分
    土地交還原告。被告丙○○、乙○○應將第一項所示建物
    拆除，將第一項所示佔用部分土地騰空返還予原告。(1)被
    告丙○○、乙○○、癸○○、丁○○、申○○、新原公司應
    連帶給付原告1,410萬7,566元。(2)被告丙○○、乙○○、癸
    ○○、丁○○、申○○、新原公司、戊○○應連帶給付原告
    36 萬6,226元。(3)被告丙○○、乙○○、癸○○、丁○○、
    申○○、新原公司、戊○○、酉○○應連帶給付原告84萬2,
    319元。(4)被告丙○○、乙○○、癸○○、丁○○、申○○
    、戊○○、酉○○、新原公司自97年1月1日起至遷離、拆除
    第一項所示建物、返還第一項所示土地之日止，應每年連帶
    給付原告366萬1,235元。4.願供擔保，請准宣告假執行。
  2.被告天○○○等部分：被告天○○○、亥○○、地○○、
    人德公司應遷離座落台北市○○區○○段四小段410地號土
    地上門牌號碼為台北市松山區○○○路○段195號如附圖一所
    示編號B部分建物、B1部分魚池，將上開佔用部分土地交還
    原告。被告天○○○、亥○○、地○○應將第一項所示建
    物、魚池拆除，將第一項所示佔用部分土地騰空返還予原告
    。(1)被告天○○○、亥○○、地○○、人德公司應連帶給
    付原告2,831萬1,598元。(2)被告天○○○、亥○○、地○○
    、人德公司自97年1月1日起至遷離、拆除第一項所示建物、
    魚池、返還第一項所示土地之日止，應每年連帶給付原告
    676 萬7,737元。願供擔保，請准宣告假執行。
  3.被告辰○○等部分：被告辰○○、甲○○、巳○○、丑○
    ○、寅○○、宙○商行、玄○○機車行應遷離座落台北市○
    ○區○○段四小段410地號土地上門牌號碼為台北市松山區
    ○○○路3段19 3號如附圖二所示編號A部分建物及B部分魚
    池，將上開佔用部分土地交還原告。被告辰○○應將第一
    項所示建物、魚池拆除，將第一項所示佔用部分土地騰空返
    還予原告。(1)被告辰○○、甲○○、宙○商行、玄○○機
    車行應連帶給付原告1,828萬1,881元。(2)被告辰○○、甲○
    ○、宙○商行、玄○○機車行、巳○○應連帶給付原告724
    萬4,969元。(3)被告辰○○、甲○○、宙○商行、玄○○機
    車行、巳○○自97年1月1日起至遷離、拆除第一項所示建物
    、魚池、返還第一項所示土地之日止，應每年連帶給付原告
    610萬2,058元。願供擔保，請准宣告假執行。
  (五)對被告抗辯之陳述：
    本件系爭建物興建當時，尚無行政程序法，原告當可依據眷
    村管理辦法請求被告丙○○等拆屋還地。又50餘年間之土地
    管理機關為陸軍總司令部，而非營產管理所為管理機關。且
    以「國民住宅」貸款興建，充其量僅係該等黃埔1、2期無職
    軍官及遺眷取得房屋建築經費之方式，無礙其為眷舍之本旨
    及眷舍管理法規應為營產列管等，而系爭房屋嗣後違反眷舍
    法規使用，故而原告得予收回。此外，因系爭建物與土地間
    充其量係使用借貸關係，原告自並得終止該關係而收回本件
    系爭土地。本件被告等俱非國民住宅之貸款機構，也非自國
    民住宅貸款機構處受讓系爭房屋，而充其量係繼受系爭房屋
    前手之權利而已。復以，本件發給建造執照當時，本件土地
    管理機關為空軍總司令部，故營產管理所是否有權出具本件
    土地使用權同意書，亦非無疑，故而系爭甲建物之保存登記
    並非合法。此外，縱當時係為照顧黃埔1、2期無職軍官及遺
    眷（指配偶及未成年子女）之居住需要而特別同意為本件眷
    舍之興建，但自興建迄今已超過四十年，且事實上未再由黃
    埔1、2期無職軍官及其配偶、未成年子女作居住使用，反而
    用以出租、出讓供第三人作營利使用以得利，則顯然沒有再
    作眷舍之必要，違反興建當時之政府美意，被告等沒有再受
    特別保護之理由，本件土地應收回作為公產，由全民共享。
二、被告則以：
  (一)被告丙○○等人部分：
  1.被告丙○○、乙○○、丁○○：
  系爭甲建物係由前手黃○○（非官兵身分），取得系爭土地
    前管理人營產管理所同意後，方於系爭土地上自費興建私人
    住宅，並向臺北市政府聲請建物所有權登記，而原始取得系
    爭甲建物之所有權。系爭甲建物既係私人私款興建私人住宅
    ，產權自屬於私人，非原告所謂之國有眷舍。被告丙○○、
    乙○○係繼受前手黃○○等人轉讓取得系爭甲建物之所有權
    及地上使用權，於原告合法終止無償使用借貸關係前，基於
    占有權源之連鎖，當係有權占有系爭甲建物及系爭土地。另
    被告丁○○僅為設籍於系爭甲建物並非直接占有人。
  又國家既將系爭土地之管理相關事項之權利授與營產管理所
    ，且知營產管理所就系爭土地對外表示為代理人，則對系爭
    甲建物之前手，即興建私人住宅之黃○○，以及依民法規定
    受讓房屋所有權及土地使用權之被告，不論為有權代理或表
    見代理，應負授權同意無償使用土地至其上建物不堪使用之
    授權人責任。再系爭土地之前手管理人營產管理所提供系爭
    土地之目的，係同意私人興建住宅，是系爭甲建物之所有人
    自得使用系爭土地至該建物不堪使用時，始需返還系爭土地
    。而營產管理所既係原告之前手，原告既應繼受其前手之權
    利及義務，於借貸目的未達成前，不得終止無償使用借貸關
    係。又原告所依據眷村管理辦法既未經法律予以授權，應屬
    無效規定。另國防部後備司令部撤銷系爭甲建物原始起造人
    及被告等眷舍居住權為公法上行政處分，應不得謂有民事上
    終止被告等無償使用借貸關係之意思表示。
  再原告主張拆屋還地係影響社會經濟、違反公共利益、誠信
    原則，有違民法第148條第1項規定等語置辯。並聲明：原告
    之訴駁回；如受不利判決，願供擔保免為假執行。
  2.被告癸○○、新原公司：
    被告癸○○原向被告丙○○承租系爭甲建物作為被告新原公
    司營業之用。惟被告癸○○已將戶籍遷出，被告新原公司亦
    自系爭甲建物遷出等語置辯。並聲明：原告之訴及其假執行
    之聲請均駁回。
  3.被告子○○○、辛○○、壬○○：
    渠等皆係寄戶籍於系爭甲建物，現已將戶籍遷往他處等語置
    辯。並聲明：原告之訴及其假執行之聲請均駁回。
  4.被告未○○：
    其僅設籍於系爭甲建物，未曾居住，並已於97年6月30日將
    戶籍遷出。
  5.被告戊○○、己○○、酉○○未於言詞辯論期日到場，亦未
    提出準備書狀做任何聲明或陳述。
  (二)被告天○○○等人部分：
    本件系爭乙建物係於54年間由國家撥地准由被告天○○○、
    亥○○、地○○之被繼承人Ａ○在系爭土地上興建之建物，
    當初興建之建物係由Ａ○自費興建，且係以國民住宅興建辦
    法之相同規定自費興建，是以本件系爭乙建物非由公款所建
    ，原告所據眷村管理辦法並非適用於本件系爭乙建物。而當
    時系爭土地管理機關為營產管理所，而國家撥用土地提供官
    兵自費在國有土地上自費興建建物並由官兵取得房屋所有權
    ，當時並未約定使用之期限，也未約定使用方式之限制。既
    未約定使用期限，而撥地建物之目的係在建築房屋，則撥用
    土地使用之期限應為房屋之使用年限，只要房屋存在則撥用
    之期間就不應到期，如此始符合撥用土地興建房屋之本質及
    目的，亦符房屋興建之經濟效益，既然本件系爭乙建物尚完
    好且無不得使用之虞，則應認撥地使用之期限尚未屆滿。又
    地政機關核發建物所有權狀必須經層層申請程序且審核相關
    合法文件後，始核發建物所有權狀，被告天○○○等之被繼
    承人Ａ○實為合法取得其系爭乙建物所有權等語置辯。並聲
    明：原告之訴駁回。願供擔保免為假執行。
  (三)被告辰○○等人部分：
  1.被告辰○○、寅○○、丑○○、巳○○：
    本件系爭丙建物係於54年間，由系爭土地當時管理機關陸軍
    第一營產管理所出借予在臺無職軍官及其遺眷即被告辰○○
    等之前手訴外人Ｂ○○，當時Ｂ○○早已退役無職，並非現
    役軍人，土地之管理機關同意將所管理之土地供由第三人供
    作興建公產以外之用，此屬管理機關之管理權責，並無法令
    禁止且係依當時興建國民住宅貸款條例之規定貸款所興建，
    共63戶，即現黃埔新村，系爭丙建物為國民住宅，非屬公產
    ，亦非眷舍。又當時系爭丙建物尚於請領建築執照中，實際
    上並未存在實非能稱其已列入公有營產，甚而所謂「列入營
    產」，應係指列為營產管理，而非指系爭丙建物為營產。另
    按臺灣省政府辦理興建國民住宅貸款之借據第9條之約定，
    若借款人未按期繳交貸款本息，銀行係得對系爭丙建物聲請
    拍賣抵押物取償等情，可知系爭丙建物係得轉讓予他人，即
    原告自始有概括同意嗣後受讓系爭丙建物之人繼續使用系爭
    土地。且原告與被告辰○○之前手Ｂ○○就系爭土地應成立
    未定期限之使用借貸關係。是故，原告提供土地之目的，既
    在供人建造房屋居住使用，又未約定借用期限，且得自由轉
    讓他人，是其使用系爭土地之目的完畢時，自以系爭丙建物
    不堪使用時，返還期限始屆至。綜此。被告辰○○非無權占
    有系爭土地，而被告巳○○為被告辰○○之兄、被告丑○○
    為被告辰○○之嫂，被告寅○○為上兩人之女均經被告辰○
    ○同意居住於系爭丙建物而應僅為占有輔助人而非占有人，
    自亦屬有權占有，原告請求被告等遷離及拆除系爭丙建物返
    還土地、賠償相當租金之損害係無理由，而系爭丙建物分為
    二部分，前半段原供被告宙○商行、玄○○機車行二家使用
    ，後半段另有獨立出入之大門，並為二層樓，為被告辰○○
    等人居住使用等語置辯。並聲明：原告之訴駁回；如受不利
    判決，願供擔保免為假執行。
  2.被告甲○○：
    伊係為寄戶籍於系爭丙建物，現已將戶籍遷至三重等語置辯
    。並聲明：原告之訴及其假執行之聲請均駁回；如受不利判
    決，願供擔保免為假執行。
  3.被告宙○商行、玄○○機車行：
    渠等係向被告辰○○承租系爭丙建物作為營業場所。業於97
    年5月與被告辰○○終止租賃關係並遷離該址，被告新鼎商
    行及玄○○機車行均按月繳納租金予被告辰○○，既無占有
    系爭土地亦無不當得利等語置辯。並聲明：原告之訴及其假
    執行之聲請均駁回；如受不利判決，願供擔保免為假執行。
三、本件不爭執之事實：（見本院98年1月21日準備程序筆錄，
    本院卷二第178至180頁）
  (一)被告丙○○等人部分
  1.系爭座落台北市○○區○○段四小段410地號土地【自重測
    前之下埤頭段353地號土地分割而來】所有權人為中華民國
    ，現管理者為國防部總政治作戰局。
  2.營產管理所於56年間出具被證1之同意書。黃○○於系爭土
    地上興建系爭甲建物（即系爭台北市松山區○○○路○段197
    巷2號建物），所佔用系爭土地面積如附圖一A部分所示。
  3.系爭甲建物於57年間登記為黃○○所有，並領有建築物改良
    物所有權狀，嗣至86年、87年被告丙○○與乙○○分別以買
    賣、贈與為原因為系爭甲建物之房屋所有權移轉登記。
  4.被告癸○○、子○○○、辛○○、壬○○、酉○○等人於起訴
    時係設籍於系爭甲建物，起訴後戶籍已遷出。
  5.被告乙○○、丁○○、申○○、未○○、己○○、戊○○現
    設籍於系爭甲建物。
  6.被告丙○○現居住於系爭甲建物。
  (二)被告天○○○人部分
  1.系爭座落台北市○○區○○段四小段410地號土地【自重測
    前之下埤頭段353地號土地分割而來】所有權人為中華民國
    ，現管理者為國防部總政治作戰局。
  2.營產管理所於56年間出具同意書。Ａ○於系爭土地上興建系
    爭乙建物（即系爭台北市松山區○○○路○段195號建物），
    所佔用系爭土地面積如附圖一B、B1部分所示。
  3.系爭乙建物於57年間登記為Ａ○所有，嗣於90年由被告天○
    ○○、亥○○、地○○因繼承為系爭乙建物之房屋所有權移
    轉登記。
  4.被告Ｃ○○、地○○並未設籍於系爭乙建物；被告亥○○現
    設籍於系爭乙建物。
  (三)被告辰○○等人部分
  1.系爭座落台北市○○區○○段四小段410地號土地【自重測
    前之下埤頭段353地號土地分割而來】所有權人為中華民國
    ，現管理者為國防部總政治作戰局。
  2.營產管理所於56年間出具被證2之同意書。Ｂ○○於系爭土
    地上興建系爭丙建物（即系爭台北市松山區○○○路○段193
    號建物），所佔用系爭土地面積如附圖二A、B部分所示。
  3.系爭丙建物於57年間登記為Ｂ○○所有，嗣至77年由Ｂ○○
    以買賣為登記原因，辦理所有權移轉登記予被告辰○○。
  4.被告甲○○、寅○○、巳○○、丑○○等人於起訴時係設籍於
    系爭丙建物；起訴後被告甲○○戶籍已遷出。
  5.被告辰○○、寅○○、巳○○、丑○○現居住於系爭丙建物
  6.被告宙○商行、玄○○機車行（曾使用系爭丙建物），現已
    搬離系爭丙建物。
四、本件爭執之事實：（見本院98年1月21日準備程序筆錄，本
    院卷二第178至180頁）
  (一)被告丙○○等人部分
  1.本件被告是否無權占用系爭土地？
  2.兩造間有無使用借貸之法律關係？該使用借貸關係是否已消
    滅？
  3.原告請求被告連帶返還相當於租金之不當得利或侵權行為之
    損害金，是否有據？
  4.如有，金額為何？
  (二)被告天○○○人部分
  1.本件被告是否無權占用系爭土地？
  2.兩造間有無使用借貸之法律關係？該使用借貸關係是否已消
    滅？
  3.原告請求被告連帶返還相當於租金之不當得利或侵權行為之
    損害金，是否有據？
  4.如有，金額為何？
  (三)被告辰○○等人部分
  1.本件被告是否無權占用系爭土地？
  2.兩造間有無使用借貸之法律關係？該使用借貸關係是否已消
    滅？
  3.原告請求被告連帶返還相當於租金之不當得利或侵權行為之
    損害金，是否有據？
  4.如有，金額為何？
五、得心證之理由：
  (一)被告丙○○等人部分
  1.本件被告是否無權占用系爭土地？
  原告主張系爭甲建物屬眷舍應列入營管，即屬公產，被告丙
    ○○、乙○○不能合法取得系爭甲建物所有權，被告為無權
    占用系爭土地，並舉國軍眷村組織及眷舍管理辦法第73條為
    據，且提出54年5月核發之土地使用權同意書云云，為被告
    丙○○、乙○○所否認並以前揭情詞置辯。經查：
  (1)被告丙○○、乙○○抗辯營產管理所於56年3月9日曾出具系
    爭土地使用權同意書予黃○○，同意黃○○使用系爭土地興
    建國民住宅，使用期限最少15年，並同意黃○○申請建築執
    照辦理建物登記及移轉登記等情，業據其提出系爭土地使用
    權同意書在卷足參（見本院卷第134、135頁），而原告對於
    營產管理所曾於50年間同意黃○○使用系爭土地興建系爭建
    物之事實，亦無爭執，自堪認黃○○使用系爭土地興建系爭
    建物，事前已徵得當時土地管理機關營產管理所之同意，否
    則，當時之建築管理主管機關或地政機關即無從受理黃○○
    申辦建築執照或建物所有權登記，故黃○○使用系爭土地興
    建系爭建物，應係有權占有。
  (2)至原告雖否認當時系爭土地之管理機關為營產管理所，並主
    張系爭同意書縱屬真正，亦係營產管理所給予私人利益之越
    權行為，應屬無效云云。然查，原告提出之國有基地土地使
    用權證明書、眷舍用地清冊影本均明確記載系爭土地（即重
    測前台北市松山區○○○段353地號土地）之管理機關為營
    產管理所，核與系爭土地使用權同意書所列系爭土地所有權
    人名義相符，有該土地使用權證明書及眷舍用地清冊影本附
    卷可稽（分見本院卷第30頁至第33頁、本院卷二第33頁），
    堪信系爭土地於50年間之管理機關即為營產管理所，其自有
    權就所轄國有土地為使用或管理。又行政機關選擇以私法形
    式之作為授予私人利益，本非法律所絕對禁止，而原告對於
    當時營產管理所使用或管理系爭土地之權限，究有何限制，
    又未能舉證以實其說，自不能僅憑營產管理所同意黃○○使
    用系爭土地興建系爭建物，具有授益之外觀，即逕認係該機
    關逾越權限之行為。因此，原告主張營產管理所並非系爭土
    地之管理機關，無權同意黃○○使用系爭土地云云，顯非可
    採。
  (3)又原告主張系爭甲建物為國軍眷舍，屬公有財產，應列入營
    產列管，卻於57年間遭黃○○違法登記為伊私人所有等情，
    無非係以所舉國軍眷村組織及眷舍管理辦法第73條規定、營
    產管理所於54年5月出具之土地使用權證明書所載「茲有黃
    ○○‧‧‧興建眷舍列入營管」等語及54年營字第1394號建
    築執照等相關資料為據。惟查原告所舉「國軍眷村組織及眷
    舍管理辦法」，僅屬國軍內部行政命令，並不能作為財產權
    得喪變更之依據，是尚難據該管理辦法之規定，認定黃○○
    當時自費建築之系爭甲建物之所有權歸屬，又上開土地使用
    權證明書、建築執照、申請書、用地清冊等相關資料之製造
    日期皆在54、55年左右，是縱認營產管理所於同意黃○○使
    用系爭土地興建系爭甲建物之初，確有列為眷舍管理之意，
    亦無法遽認渠等就系爭甲建物有列為國軍眷舍即為公有財產
    之合意，且觀以上開營造執照申請書載明：「建築用途：國
    民住宅」等語，營產管理所於同意黃○○使用系爭土地興建
    系爭甲建物之初，是否即有將系爭甲建物列為營產之意，本
    非無疑，復參諸其後營產管理所再於56年3月9日出具之系爭
    同意書，即已無「興建眷舍列入營管」之字句，而係具體載
    明：「同意黃○○興建國民住宅，使用期限最少15年，並申
    請建築執照辦理移轉登記，‧‧‧並同意聲請建物登記，絕
    無異議」、「本同意書僅限於興建國民住宅貸款之用」等語
    （見本院卷第134、135頁），顯然至56年間，營產管理所已
    對黃○○變更其先前之意思表示內容，同意黃○○為申辦興
    建國民住宅貸款，得以黃○○自己名義申請建築執照，並辦
    理建物第一次所有權登記，此亦有系爭建物之建築物改良登
    記簿在卷可參（見本院卷第145、146頁）。是以，黃○○既
    為系爭甲建物之原始出資建築人，又已徵得土地管理機關之
    同意而使用系爭土地，則黃○○以自己名義聲請登記為系爭
    甲建物之所有權人，並無何違法之處。故原告主張系爭甲建
    物為國軍眷舍，屬公有財產，應列入營產列管，卻遭黃○○
    違法登記為伊私人所有云云，亦非可採。
  (4)又學說上所謂「占有連鎖」，係指多次連續的有權源占有，
    即可構成有權占有；例如不動產買受人在取得所有權前，將
    其占有之不動產出賣於第三人，並移轉其占有，並不違反買
    賣契約的內容；次買受人係基於一定法律關係自買受人取得
    占有，而買受人對出賣人又有占有之權利，故應認為次買受
    人對出賣人有合法占有權源，成立占有連鎖，不構成無權占
    有（見王澤鑑教授著，民法物權第一冊：通則．所有權，第
    174頁，2001年修訂版）。經查，系爭甲建物於57年間登記
    為黃○○所有，並領有建築物改良物所有權狀，嗣至86年、
    87年被告丙○○與乙○○分別以買賣、贈與為原因為系爭甲
    建物之房屋所有權移轉登記等情，為兩造所不爭執，而系爭
    甲建物並非土地管理機關之公有財產或眷舍，已如前述，則
    黃○○基於其所有權人地位，自有權處分系爭甲建物，又黃
    ○○於75年間出售系爭甲建物當時，既未經系爭土地管理機
    關終止其與黃○○間之土地使用關係，則黃○○所有之系爭
    甲建物占用系爭土地，仍為有權占有，而被告丙○○與乙○
    ○或其前手自75年間或因買賣，或因贈與取得系爭甲建物，
    即已占有使用系爭土地。揆諸上開「占有連鎖」之說明，黃
    ○○將其占有之系爭甲建物出賣於被告丙○○與乙○○或其
    前手，並移轉其占有；則次買受人係基於一定法律關係自買
    受人取得占有，而買受人對出賣人又有占有之權利，故應認
    為次買受人對出賣人有合法占有權源，成立占有連鎖，不構
    成無權占有；另系爭土地之管理機關自57年迄今雖有所不同
    ，然其所有權人均為中華民國，是其所有權人並未有所變更
    ，自不影響上開占有連鎖之關係。準此，被告丙○○與乙○
    ○為有權占用系爭土地。
  原告復主張縱認黃○○就系爭土地與國家間存有使用借貸關
    係，此等借用關係僅存在國家與黃○○之間，與被告丙○○
    等無涉，而黃○○借用系爭土地目的係作為眷舍使用，由其
    未經國家同意將系爭甲建物移轉被告等供作營業使用，可推
    知借用人借貸目的已使用完畢，原告自得依民法第470條第1
    項、第472條第1項第2款規定，終止使用借貸關係，請求借
    用人黃○○返還所借用之系爭土地，被告丙○○等仍屬無權
    占用云云。惟查：
  (1)按契約未定期限者，借用人應於依借貸之目的使用完畢時返
    還之，此觀民法第470條規定自明。兩造間就系爭房屋所坐
    落之系爭土地有未定期限之使用借貸關係，而借用系爭土地
    之目的，既為繼續使用所建造之房屋居住為目的，自以使用
    系爭土地之目的完畢，即其無繼續居住系爭房屋或該房屋不
    堪使用時，返還期限始屆至。（最高法院87年度台上字第20
    95號判決意旨可參）
  (2)查營產管理所所出具之「土地使用權同意書」中有「使用期
    限最少十五年，並得申請建築執照辦理移轉登記，在未辦理
    設定地上權登記前，同意申請建物登記」之字句，顯見其係
    同意黃○○使用系爭土地興建私人住宅，屬未定期限之使用
    借貸關係，原告雖主張黃○○借用系爭土地目的係作為眷舍
    使用，由其未經國家同意將系爭甲建物移轉被告等供作營業
    使用，可推知借用人借貸目的已使用完畢，原告自得依民法
    第470條第1項、第472條第1項第2款規定，終止使用借貸關
    係，請求借用人黃○○返還所借用之系爭土地云云，然系爭
    甲建物並非眷舍，業如上述，原告復未能就黃○○借用系爭
    土地目的係作為眷舍使用，舉證以實其說，是揆諸前開最高
    法院判決意旨，房屋所有權人得使用系爭土地至系爭房屋不
    堪使用，然原告既未能證明被告丙○○與乙○○已不使用系
    爭甲建物以供居住或系爭甲建物已不堪住用，原告即不得任
    意終止兩造間之借貸關係，是原告於本案中所為終止契約之
    意思表示，不能認為有效。
  (3)次查系爭土地係54年間由政府無償出借予黃埔軍校第1、2期
    在台無職軍官及其遺眷，以貸款方式興建系爭甲建物等情，
    為兩造所不爭執，又觀以原告所提出之眷戶名冊，其上有關
    配住人員「單位」、「職級」、「兵級編號」等均為空白，
    下方並載有「退除人員用」或「遺眷用」等語（見本院卷二
    第303、304頁），堪認被告丙○○與乙○○抗辯黃○○於當
    時，早已退役無職非現役軍人等情，應屬實在。是故，系爭
    土地顯非因任職關係所出借，是本件並無原告所援引最高法
    院44年台上字第802號、91年台上字第1926號判例之適用餘
    地，即系爭土地之使用借貸關係，並不因原借用人離職或死
    亡而當然認其使用目的完畢，使用借貸契約因而消滅，國家
    不必另為終止之意思表示甚明。
  至原告另請求被告癸○○、子○○○、辛○○、壬○○、丁
    ○○、未○○、戊○○、己○○、酉○○、新原公司自系爭
    甲建物遷離部分，原告就上開被告占有系爭甲房屋之利己之
    事實，應責由原告盡舉證之責。查原告除提出戶籍謄本，證
    明上開被告曾設籍於系爭甲建物外，未能提出其他事證證明
    之。按我國人或為稅務因素，或為子女尋求良好學區等理由
    ，致未依戶籍居住，誠為普遍之社會事實，徒以上開被告設
    籍於系爭甲建物內，並不足以證明彼等為系爭甲建物之占有
    人。況被告丙○○與乙○○既為系爭甲建物之合法所有權人
    ，且系爭甲建物占用系爭土地仍屬有權占有，既已如前述，
    則被告丙○○與乙○○自得對系爭甲建物自由使用、管理或
    收益，從而，原告請求被告癸○○、子○○○、辛○○、壬
    ○○、丁○○、未○○、戊○○、己○○、酉○○、新原公
    司自系爭甲房屋遷離部分，即屬無據。
  2.原告請求被告連帶返還相當於租金之不當得利，有無理由？
  按「無法律上之原因而受利益，致他人受損害者，應返還其
    利益。雖有法律上之原因，而其後已不存在者，亦同」，民
    法第179條固有明文規定。又不當得利係以當事人之一方無
    法律上之原因而受利益，致他方受損害為其成立要件，並須
    就無法律上之原因，負舉證責任（最高法院78年度台上字第
    1599號裁判要旨參照）。次按當事人主張有利於己之事實，
    就其事實有舉證之責任，民事訴訟法第277條前段定有明文
    。
  原告主張被告丙○○等人無權占有系爭土地而為使用收益，
    妨害伊等對於系爭土地所有權之行使利益，衡諸社會通念，
    被告丙○○等人自受有相當於租金之利益，伊等則受有相當
    於租金之損害，自得依民法第179條不當得利之法律關係及
    侵權行為法律關係請求被告丙○○等人返還不當得利云云。
    惟查，承前所述，被告丙○○與乙○○之系爭甲建物占有系
    爭土地為有權占有，則被告丙○○與乙○○之系爭甲建物占
    有系爭土地而受有相當於租金之利益，則非無法律上之原因
    ，原告既無法舉證被告丙○○等人無法律上之原因而受利益
    ，則原告主張被告丙○○等人有不當得利之情事云云，自屬
    無據。
  (二)被告天○○○等人部分
  1.本件被告是否無權占用系爭土地？
  被告天○○○、亥○○、地○○抗辯其被繼承人Ａ○於系爭
    土地上興建系爭乙建物之情形，核與黃○○於系爭土地上興
    建系爭甲建物之情形大致相同，而原告就被告天○○○等人
    請求拆屋還地之主張，亦與對被告丙○○等人之主張相同，
    是承前說明，堪認被告天○○○、亥○○、地○○之被繼承
    人Ａ○使用系爭土地興建系爭乙建物，事前已徵得當時土地
    管理機關營產管理所之同意，並依規定為建物所有權登記，
    故Ａ○使用系爭土地興建系爭乙建物，應係有權占有，茲不
    一一論述。
  又查，系爭乙建物於57年間登記為Ａ○所有，並領有建築物
    改良物所有權狀，嗣至90年由被告天○○○、亥○○、地○
    ○繼承取得系爭乙建物之房屋所有權登記，為兩造所不爭執
    ，而系爭乙建物並非土地管理機關之公有財產或眷舍，已如
    前述，則Ａ○基於其所有權人地位，自有權處分系爭乙建物
    ，揆諸上開「占有連鎖」之說明，被告天○○○、亥○○、
    地○○亦為有權占用系爭土地。
  另系爭乙建物並非眷舍，業如上述，原告復未能就Ａ○借用
    系爭土地目的係作為眷舍使用，舉證以實其說，是揆諸前開
    最高法院判決意旨，房屋所有權人得使用系爭土地至系爭房
    屋不堪使用，然原告既未能證明被告天○○○、亥○○、地
    ○○已不使用系爭乙建物以供居住或系爭乙建物已不堪住用
    ，原告即不得任意終止兩造間之借貸關係，是原告於本案中
    所為終止契約之意思表示，不能認為有效，業如前述，是原
    告主張被告天○○○等人於其終止使用借貸關係後即屬無權
    占有系爭土地，亦屬無據。
  至原告另請求人德公司自系爭乙建物遷離部分，被告天○○
    ○、亥○○、地○○既為系爭乙建物之合法所有權人，且系
    爭乙建物占用系爭土地仍屬有權占有，既已如前述，則被告
    天○○○、亥○○、地○○自得對系爭乙建物自由使用、管
    理或收益，故被告人德公司向被告天○○○、亥○○、地○
    ○承租系爭乙建物，亦為合法受讓系爭土地占有之移轉，而
    非無權占有。從而，原告請求被告人德公司自系爭乙建物遷
    離部分，即屬無據。
  2.原告請求被告連帶返還相當於租金之不當得利，有無理由？
    查承前所述，被告天○○○等人之系爭乙建物占有系爭土地
    為有權占有，則被告天○○○等人之系爭乙建物占有系爭土
    地而受有相當於租金之利益，即非無法律上之原因，原告既
    無法舉證被告天○○○等人無法律上之原因而受利益，故原
    告主張被告天○○○等人有不當得利之情事云云，自屬無據
    。
  (三)被告辰○○等人部分
  被告辰○○等人抗辯Ｂ○○於系爭土地上興建系爭丙建物之
    情形，核與前開黃○○於系爭土地上興建系爭甲建物之情形
    相同，而原告就辰○○等人請求拆屋還地之主張，亦與對被
    告丙○○等人之主張相同，是承前說明，堪認Ｂ○○使用系
    爭土地興建系爭丙建物，事前已徵得當時土地管理機關營產
    管理所之同意，並依規定為建物所有權登記，故Ｂ○○使用
    系爭土地興建系爭丙建物，應係有權占有，茲不一一論述。
  又查，系爭丙建物於57年間登記為Ｂ○○所有，並領有建築
    物改良物所有權狀，嗣至77年由Ｂ○○以買賣為登記原因，
    辦理所有權移轉登記予被告辰○○等情，為兩造所不爭執，
    而系爭丙建物並非土地管理機關之公有財產或眷舍，已如前
    述，則Ｂ○○基於其所有權人地位，自有權處分系爭丙建物
    ，揆諸上開「占有連鎖」之說明，被告辰○○亦為有權占用
    系爭土地。
  另系爭丙建物並非眷舍，業如上述，原告復未能就Ｂ○○借
    用系爭土地目的係作為眷舍使用，舉證以實其說，是揆諸前
    開最高法院判決意旨，房屋所有權人得使用系爭土地至系爭
    房屋不堪使用，然原告既未能證明被告辰○○已不使用系爭
    丙建物以供居住或系爭丙建物已不堪住用，原告即不得任意
    終止兩造間之借貸關係，是原告於本案中所為終止契約之意
    思表示，不能認為有效，業如前述，是原告主張被告辰○○
    等人於其終止使用借貸關係後即屬無權占有系爭土地，亦屬
    無據。
  至原告另請求被告辰○○等人自系爭丙建物遷離部分，被告
    辰○○既為系爭丙建物之合法所有權人，且系爭丙建物占用
    系爭土地仍屬有權占有，既已如前述，則被告辰○○自得對
    系爭丙建物自由使用、管理或收益。從而，原告請求被告辰
    ○○等人自系爭丙建物遷離部分，即屬無據。
  2.原告請求被告連帶返還相當於租金之不當得利，有無理由？
    查本件被告既非無權占有系爭土地，即不生所謂無法律上原
    因，而獲得相當於租金之不當得利問題，故原告主張其因被
    告無權占有系爭土地，而受有相當於租金之損害云云，亦顯
    不足採。
六、綜上所述，原告主張本件被告均無權占有系爭土地，應分別
    拆除或遷離系爭建物，並返還所占用土地予原告云云，均無
    足採，從而，原告依民法第767條規定、侵權行為及不當得
    利之法律關係，起訴請求如訴之聲明所示，為無理由，不應
    准許，應予駁回。
七、原告之訴既經駁回，其假執行之聲請應併予駁回。
八、本件事證已臻明確，兩造其餘攻擊防禦方法，經審酌後，或
    與本件無涉，或與判決結果不生影響，毋庸一一論列，併此
    敘明。
九、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    98    年    8     月    26    日
                  民事第二庭   審判長法  官  朱漢寶
                                     法  官  丑○○
                                     法  官  陳雯珊
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    8     月    26    日
                                     書記官  陳彥樺
附件一：
一92年3月1日起至96年12月31日之相當租金不當得利
┌──────────────────────────────┐
│ 計算式：                                                   │
│ 每平方公尺公告現值×占用面積（165平方公尺）×年息比率（10% │
│ ）×占用期間                                               │
├───────┬──────┬─────┬─────────┤
│  占用人      │  占用期間  │公告現值（│相當租金之不當得利│
│              │            │單位：新台│（單位：新台幣元）│
│              │            │幣元）    │                  │
├───────┼──────┼─────┼─────────┤
│丙○○、乙○○│92年3月1日至│ 182,481  │   2,524,238      │
│、癸○○、柯  │92年12月31日│          │                  │
│欐潔、申○○、├──────┼─────┼─────────┤
│新原公司      │93年1月1日至│ 182,633  │   3,013,445      │
│              │93年12月31日│          │                  │
│              ├──────┼─────┼─────────┤
│              │94年1月1日至│ 191,566  │   3,160,839      │
│              │94年12月31日│          │                  │
│              ├──────┼─────┼─────────┤
│              │95年1月1日至│ 198,532  │   3,275,778      │
│              │95年12月31日│          │                  │
│              ├──────┼─────┼─────────┤
│              │96年1月1日至│ 202,534  │   3,341,811      │
│              │96年8月21日 │          │                  │
│              ├──────┼─────┴─────────┤
│              │  合   計   │              14,107,566      │
├───────┼──────┼─────┬─────────┤
│丙○○、乙○○│96年8月22日 │ 202,534  │    366,226       │
│、癸○○、柯  │至96年9月30 │          │                  │
│欐潔、申○○、│日          │          │                  │
│新原公司、張能│            │          │                  │
│章            │            │          │                  │
├───────┼──────┼─────┼─────────┤
│丙○○、乙○○│96年10月1日 │ 202,534  │     842,319      │
│、癸○○、柯  │起至96年12月│          │                  │
│欐潔、申○○、│31日        │          │                  │
│新原公司、張能│            │          │                  │
│章、酉○○    │            │          │                  │
└───────┴──────┴─────┴─────────┘
二97年1月1日起至被告丙○○、乙○○、丁○○、申○○、戊○
  ○交還土地之日止，每月相當租金之不當得利計算式：
  每平方公尺公告現值×占用面積（165平方公尺）×年息比率
  （10%）
  221,893×165×10%≒3,661,235
附件二：
一92年3月1日起至96年12月31日之相當租金不當得利
┌──────────────────────────────┐
│ 計算式：                                                   │
│ 每平方公尺公告現值×占用面積（305平方公尺）×年息比率（10% │
│ ）×占用期間                                               │
├───────┬──────┬─────┬─────────┤
│  占用人      │  占用期間  │公告現值（│相當租金之不當得利│
│              │            │單位：新台│（單位：新台幣元）│
│              │            │幣元）    │                  │
├───────┼──────┼─────┼─────────┤
│天○○○、韓光│92年3月1日至│ 182,481  │   4,666,015      │
│耀、地○○、人│92年12月31日│          │                  │
│德公司        ├──────┼─────┼─────────┤
│              │93年1月1日至│ 182,633  │   5,570,307      │
│              │93年12月31日│          │                  │
│              ├──────┼─────┼─────────┤
│              │94年1月1日至│ 191,566  │   5,842,763      │
│              │94年12月31日│          │                  │
│              ├──────┼─────┼─────────┤
│              │95年1月1日至│ 198,532  │   6,055,226      │
│              │95年12月31日│          │                  │
│              ├──────┼─────┼─────────┤
│              │96年1月1日至│ 202,534  │   6,177,287      │
│              │96年12月31日│          │                  │
│              ├──────┼─────┴─────────┤
│              │  合   計   │              28,311,598      │
└───────┴──────┴───────────────┘
二97年1月1日起至被告天○○○、亥○○、地○○、人德公司交
  還土地之日止，每月相當租金之不當得利計算式：
  每平方公尺公告現值×占用面積（305平方公尺）×年息比率
  （10%）
  221,893×305×10%≒6,767,737
附件三：
一92年3月1日起至96年12月31日之相當租金不當得利
┌──────────────────────────────┐
│ 計算式：                                                   │
│ 每平方公尺公告現值×占用面積（275平方公尺）×年息比率（10% │
│ ）×占用期間                                               │
├───────┬──────┬─────┬─────────┤
│  占用人      │  占用期間  │公告現值（│相當租金之不當得利│
│              │            │單位：新台│（單位：新台幣元）│
│              │            │幣元）    │                  │
├───────┼──────┼─────┼─────────┤
│辰○○、甲○○│92年3月1日至│ 182,481  │   4,207,062      │
│、宙○商行、許│92年12月31日│          │                  │
│永盛機車行    ├──────┼─────┼─────────┤
│              │93年1月1日至│ 182,633  │   5,022,408      │
│              │93年12月31日│          │                  │
│              ├──────┼─────┼─────────┤
│              │94年1月1日至│ 191,566  │   5,268,065      │
│              │94年12月31日│          │                  │
│              ├──────┼─────┼─────────┤
│              │95年1月1日至│ 198,532  │   5,459,630      │
│              │95年9月10日 │          │                  │
│              ├──────┼─────┴─────────┤
│              │ 合   計    │              18,281,881      │
├───────┼──────┼─────┬─────────┤
│辰○○、戊○○│95年9月11日 │ 198,532  │   1,675,284      │
│、甲○○、宙○│至95年12月31│          │                  │
│商行、玄○○機│日          │          │                  │
│車行、巳○○  ├──────┼─────┼─────────┤
│              │96年1月1日起│ 202,534  │   5,569,685      │
│              │至96年12月31│          │                  │
│              │日          │          │                  │
│              ├──────┼─────┴─────────┤
│              │ 合   計    │               7,244,969      │
└───────┴──────┴───────────────┘
二97年1月1日起至被告辰○○、甲○○、宙○商行、玄○○機車
  行、巳○○交還土地之日止，每月相當租金之不當得利計算式
  ：每平方公尺公告現值×占用面積（275平方公尺）×年息比
  率（10%）
  221,893×275×10%≒6,102,058


司法院資訊處製作；財團法人民間司法改革基金會備份。
