【裁判字號】    97,上更(一),119
【裁判日期】    980826
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣高等法院民事判決               97年度上更(一)字第119號
上  訴  人  甲○○
訴訟代理人  簡坤山律師
被上訴人    乙○○
訴訟代理人  黃丁風律師
            黃雅羚律師
            黃敬唐律師
上列當事人間請求侵權行為損害賠償事件，上訴人對於中華民國
95年12月29日臺灣宜蘭地方法院95年度訴字第7號第一審判決提
起上訴，經最高法院第一次發回更審，本院於98年8月12日言詞
辯論終結，判決如下：
    主  文
原判決除確定部分外關於命上訴人給付新台幣壹佰柒拾壹萬貳仟
伍佰柒拾壹元本息部分，及該部分假執行之宣告，暨訴訟費用之
裁判均廢棄。
上開廢棄部分，被上訴人在第一審之訴及假執行之聲請均駁回。
第一審（除確定部分外）、第二審及發回前第三審訴訟費用由被
上訴人負擔。
    事實及理由
甲、程序方面：
一、本件已確定部分：
    本件被上訴人於原審起訴請求上訴人給付新台幣（下同）
    4,405,623元，經原審判命上訴人給付醫藥費11,371元、頸
    項圈費3,150元、註冊費20,000元、機車修理費4,002元、不
    能工作損失76,296元（係以136日計算）、減少勞動能力3,7
    01,806元、精神慰撫金150,000元，共計為3,966,625元，並
    以被上訴人與有過失，減輕上訴人賠償金額10分之4，判命
    上訴人應給付被上訴人2,379,975元本息，並駁回被上訴人
    其餘之請求（即2,025,648元本息，計算式：4,405,623元-
    2,379,975元=2,025,648元），被上訴人就其敗訴部分未聲
    明不服，此部分被上訴人已敗訴確定。至於上訴人就其敗訴
    部分（即原審命給付2,379,975元本息部分）提起上訴時，
    就上開不能工作損失部分，以正確之76日計算後，認應只有
    42,636元，於上訴狀內記載其應賠償之金額為81,159元，並
    列出計算式為11,371元+3,150元+20,000元+4,002元+42,636
    元=81,159元，就其應給付被上訴人上開81,159元本息部分
    ，並未聲明不服，此部分上訴人亦已敗訴確定。嗣本件經本
    院前審判決將原審所命上訴人給付金額逾1,712,571元本息
    部分予以廢棄，並就該部分駁回被上訴人在第一審之訴（即
    被上訴人請求金額586,245元本息部分〈計算式：2,379,975
    元-81,159元-1,712,571元=586,245元〉遭本院前審判決駁
    回，此部分金額因逾未1,500,000元，被上訴人不得上訴第
    三審，亦告確定），合計被上訴人請求金額中2,611,893元
    本息部分（計算式：2,025,648元+586,245元=2,611,893元
    ）已遭駁回，以及上訴人應給付被上訴人81,159元本息部分
    ，均已告確定，本院不得再以審究，核先敘明。
二、本件上訴範圍部分：
    本件原審及本院前審均判決上訴人應給付被上訴人減少勞動
    能力之金額3,701,806元（經過失相抵後之金額為2,221,084
    元）、精神慰撫金150,000元（經過失相抵後之金額為90,00
    0）等部分，而上訴人僅對於上開部分提起上訴，亦據上訴
    人陳明在卷（見本院卷第17頁背面、第197頁背面）。
乙、實體方面；
一、被上訴人起訴主張：
    (一)上訴人於民國（下同）94年5月29日上午10時許，駕駛車
      牌5233-FH號自小客車至宜蘭市○○路525巷無號誌岔路口
      左轉時，未讓在對向直行之伊所騎乘車牌AE5-526號之重
      機車先行，且未於交岔路口30公尺前顯示方向燈或手勢，
      並未行駛至路口中心左轉及占用來車道，致自小客車右後
      車門與重機車前車頭發生碰撞，造成伊頸椎第1、2節脫位
      及頭部外傷合併腦震盪等傷害，暨機車並毀損。
    (二)伊因系爭車禍所受損害共計為4,405,623元，項目如下：
      (1)支出醫藥費11,371元。
      (2)支出頸項圈費3,150元。
      (3)註冊費及生活費共107,000元：伊於系爭車禍發生時正
        就讀國立宜蘭大學進修部電機工程系，為治療不得不休
        學，而休學前支出之註冊費為20,000元、6月個月房租
        費27,000元、6個月生活費60,000元。
      (4)不能工作損失76,296元：伊原在燦坤實業股份有限公司
        （下稱燦坤公司）打工，每月工資16,830元，自94年5
        月29日因前開傷害住院至8月12日出院均無法工作（上
        開時間之日數僅為76日，被上訴人誤算為136日）。
      (5)減少勞動能力之金額3,701,806元：伊因系爭車禍致頸
        部僅能旋轉約90度、前後僅能彎曲約50度，屬勞工保險
        殘障給付標準表第7級之「脊柱遺存顯著畸形或顯著運
        動障害者」，減少之勞動能力程度為69.21%，但伊仍僅
        依於附帶民事訴訟起訴時主張之53.83%計算，因而：
        自94年8月12日出院之翌日（即8月13日）起計算至伊
          98年6月30日大學畢業時止，有3年10月又17日（約為
          46.566個月，霍夫曼係數為42.4776），以其於燦坤
          公司工作每月16,830元計算結果為384,830元（計算
          式：16,830元×42.4776係數×53.83%＝384,830元）
          。
        自98年7月1日即大學畢業之翌日至134年5月25日伊滿
          60歲退休之日止，有35年11月又25日（約為431.83個
          月，霍夫曼係數為246.479）。因依行政院主計處統
          計大學畢業者薪資多在25,000元以上，故以25,000元
          計算結果為3,316,976元（計算式：25,000元×246.
          479係數×53.83%＝3,316,976元）。
        上開金額合計為3,701,806元（計算式：384,830元+
          3,316,976元=3,701,806元）。
      (6)精神慰撫金：500,000元。
    (三)爰依侵權行為之法律關係，起訴請求上訴人應給付被上訴
      人4,405,623元及其法定遲延利息，願供擔保請准宣告假
      執行（原審就醫藥費11,371元、頸項圈費3,150元、註冊
      費20,000元、機車修理費4,002元、不能工作損失76,296
      元、減少勞動能力3,701,806元、精神慰撫金150,000元予
      以准許，共計為3,966,625元，並以被上訴人與有過失，
      減輕上訴人賠償金額10分之4，判命上訴人應給付被上訴
      人2,379,975元本息，駁回被上訴人其餘之請求，被上訴
      人就其敗訴部分未據聲明不服，上訴人就其敗訴部分逾
      81,159元提起上訴。本院更審前判決認定上訴人無法工作
      之損失為42,636元〈包含於上訴人不爭執而未上訴之81,1
      59元內〉；至於被上訴人請求減少勞動能力之金額3,701,
      806元、精神慰撫金150,000元，應予准許，合計金額為
      3,851,806元〈計算式：3,701,806元＋150,000元＝3,851
      ,806元〉，並依上訴人應負10之6過失比例計算，認被上
      訴人得請求之金額為2,311,084元〈計算式：3,851,806元
      ×6/10 =2,311,084元〉，再扣除被上訴人領取之強制汽
      車責任保險金598,513元後，金額僅餘1,712,571元，而判
      決原審判命上訴人之給付，除確定部分81,159元及1,712,
      571元本息予以維持而駁回上訴人之上訴，其餘部分則廢
      棄改判駁回被上訴人在第一審之訴。被上訴人就其敗訴部
      分未聲明不服，上訴人則就其敗訴部分聲明不服提起上訴
      ，經最高法院97年度台上字第1611號民事判決將本院前審
      關於駁回上訴人其餘上訴及該訴訟費用部分廢棄，發回本
      院。至本件其餘已確定部分，以下則不再贅述）。並答辯
      聲明：上訴駁回。
二、上訴人則以：伊駕駛自小客車至宜蘭市○○路525巷岔路口
    前30公尺處打方向燈後，始於路口緩慢左轉。反之，被上訴
    人騎機車至該岔路口未減速慢行，且亦未注意車前狀況，而
    追撞伊自小客車右後保險桿，應負3分之2過失責任。又國立
    臺灣大學醫學院附設醫院（下稱台大醫院）或未指明被上訴
    人遺有永久不能回復之障害，或未對被上訴人為實際鑑定，
    要難憑該醫院函認定被訴人符合勞工保險殘障給付標準表之
    54項第9級殘廢。且被上訴人出庭時行動自若，申請勞工保
    險殘廢給付亦因未達給付標準而遭否決，可見其勞動能力並
    未減少。況被上訴人僅頸椎受傷，與勞工保險殘廢給付標準
    表所謂存運動障害之脊柱，係包括頸椎、胸椎及腰椎不符，
    且非屬體力勞動者，亦不適用按體力勞動者所擬定之各殘廢
    等級喪失或減少勞動能力比率表。又被上訴人既未殘廢，自
    不得請求精神上損害賠償。再者，法定遲延利息應按郵匯局
    1年期定期存款利率1.815%計算利息等語，資為抗辯。並上
    訴聲明：(一)原判決關於判令上訴人給付超過81,159元本息部
    分，及該部分假執行之宣告暨訴訟費用之裁判均廢棄；(二)上
    開廢棄部分，被上訴人在第一審之訴及其假執行之聲請均駁
    回；(三)第一、二審訴訟費用除確定部分外由被上訴人負擔；
    (四)如受不利之判決，願供擔保免為假執行。
三、兩造不爭執之事實：
    (一)上訴人於94年5月29日上午10時許，駕駛車牌5233-FH號自
      小客車，沿宜蘭市○○路由農權路往女中路方向行駛，至
      民族路525巷無號誌岔路口，右後車門與同於民族路由女
      中路往農權路方向行駛之被上訴人騎乘之車牌AE5-526號
      重機車前車頭發生碰撞，被上訴人因而倒地受有頸椎第1
      、2節脫位及頭部外傷合併腦震盪等傷害，機車並毀損。
      上訴人上揭行為業經台灣宜蘭地方法院簡易庭94年度宜交
      簡字第98號及95年度交簡上字第2號判決過失傷害罪確定
      在案。
    (二)被上訴人因本件車禍已領取強制汽車責任保險金598,513
      元。
四、兩造之爭點（見本院前審卷第34頁背面、本院卷第197頁背
    面）：
    (一)兩造就本件車禍事故之過失比例為何？
    (二)被上訴人請求上訴人賠償部分：
      (1)自94年8月13日起至98年6月30日（即被上訴人大學畢業
        前）之減少勞動能力損失384,830元，有無理由？
      (2)自98年7月1日起至134年5月25日（即被上訴人滿60歲退
        休日）之減少勞動能力損失3,316,976元，有無理由？
      (3)原審判決准許被上訴人請求精神慰撫金150,000元，有
        無理由？
    (三)被上訴人得再請求之項目與金額為何？
五、本院之判斷：
    (一)兩造就本件車禍事故之過失比例為何？
      (1)按因故意或過失不法侵害他人之權利者，負損害賠償責
        任。汽車、機車或其他非依軌道行駛之動力車輛，在使
        用中加損害於他人者，駕駛人應賠償因此所生之損害。
        不法侵害他人之身體或健康者，對於被害人因此喪失或
        減少勞動能力或增加生活上之需要時，應負損害賠償責
        任。不法侵害他人之身體、健康、名譽、自由、信用、
        隱私、貞操，或不法侵害其他人格法益而情節重大者，
        被害人雖非財產上之損害，亦得請求賠償相當之金額，
        民法第184條第1項前段、第191條之2前段、第193條第1
        項、第195條第1項前段定有明文。本件上訴人駕駛汽車
        ，因過失與被上訴人所駕機車發生撞擊，致被上訴人受
        有傷害，被上訴人依前開法條之規定，請求上訴人賠償
        其所受損害，即屬有據。
      (2)查本件車禍之發生，係上訴人駕駛自小客車，沿宜蘭市
        ○○路由農權路往女中路方向行駛，駛至民族路525巷
        無號誌岔路口欲左轉時，未暫停讓被上訴人所騎乘，沿
        民族路由女中路往農權路方向直行之機車先行，致兩車
        發生撞擊所致。而兩造之肇事責任，經台灣省基宜區車
        輛行車事故鑑定委員會鑑定結果，認上訴人有「行經無
        號誌岔路口左轉彎，未停讓迎面直行車輛先行」之過失
        ，被上訴人則有「行經無號誌岔路口，未減速慢行且未
        注意車前狀況」之過失，而認兩造同為肇事原因，有該
        委員會95年3月14日基宜鑑字第950085號鑑定意見書可
        按（見原審95年度交簡上字第2號卷第45至46頁），經
        本院前審調閱刑事卷查核相關肇禍資料屬實。本院認本
        件車禍發生時，被上訴人所騎乘之機車為直行車，上訴
        人所駕自小客車則為左轉車，上訴人本即應注意是否有
        直行車，如有則應停讓直行車先行，上訴人未加注意搶
        先貿然左轉，顯然有未注意車前狀況之過失，應負較重
        之過失責任，故本件車禍之過失比例，應認為由被上訴
        人負擔10分之4，由上訴人負擔10分之6。
    (二)被上訴人請求上訴人賠償部分：
      (1)減少勞動能力之損失3,701,806元（計算式：384,830元
        +3,316,976 元=3,701,806元）部分：
        按不法侵害他人之身體或健康者，對於被害人因此喪
          失或減少勞動能力，應負損害賠償責任，民法第193
          條第1項定有明文。再按，被害人因身體健康被侵害
          而喪失勞動能力所受之損害，其金額應就被害人受侵
          害前之身體健康狀態、教育程度、專門技能、社會經
          驗等方面酌定之，不能以一時一地之工作收入為準（
          最高法院63年台上字第1394號判例意旨參照）。
        被上訴人確因系爭車禍於94年5月29日至宜蘭醫院急
          診就醫，診斷為頭部外傷、腦震盪症候群及疑似頸椎
          滑脫，於94年6月3日在宜蘭醫院外科門診接受動態頸
          椎X光片攝影，診斷為頸椎第1節及第2節脫位，復於
          94年8月3日至台大醫院接受頸椎固定手術，頸部旋轉
          約剩90度（正常180度以上），頸部前後彎曲活動度
          約剩50度左右；嗣後於98年3月17日再至台大醫院接
          受到院鑑定，主述有若維持固定頸部姿勢一段時間後
          ，會出現左側頸部疼痛情形，理學檢查發現其頸部活
          動角度受到限制，最大左右旋轉約44度，伸展角度約
          28度，彎曲角度約36度等情，除有本院向宜蘭醫院、
          台大醫院調閱之病歷表影本各1份在卷可按外，亦有
          台大醫院95年10月16日校附醫秘字第0950209531號、
          98年6月3日校附醫秘字第0980902203號函各1份存卷
          可參（見原審卷第44頁、本院卷第51頁至第128頁、
          第132頁至第140頁、第170頁至第173頁）。故上訴人
          抗辯被上訴人出庭時行動自若，勞動能力並無減少云
          云，即非可採。
        至被上訴人究減少勞動能力多少？被上訴人主張依勞
          工保險局之勞工保險殘廢給付標準表，其減少之勞動
          能力為69.21%，或為其於附帶民事訴訟起訴時主張之
          53.83%云云。惟查：
          (甲)依勞工保險條例第53條規定，勞工保險殘廢給付標
            準表係勞工向勞保局請領殘廢補助費之標準，並非
            計算減少勞動能力百分比之標準，且該標準表係以
            體力勞動者為標準而擬定減少勞動能力比率，對智
            力勞動者並不完全可以適用（最高法院97年度台上
            字第1611號判決意旨參照），故被上訴人主張依勞
            保局的勞工保險殘廢給付標準表計算其減少之勞動
            能力云云，尚非可採。
          (乙)本件經兩造合意，由本院再次囑託台大醫院鑑定，
            並一併檢送被上訴人自事故發生後病歷影本、被上
            訴人之學歷、經歷請台大醫院鑑定（見本院卷第
            156頁背面、第158頁），嗣經被上訴人到院接受鑑
            定後，該醫院函復稱：「(二)…依據其傷勢預估將來
            之就業情形，因有頸部活動角度及需要轉頭才能看
            到全視野之限制，駕駛大眾交通工具或操作重機械
            等可能對自己及他人造成傷害之工作均不適任。…
            (四)根據美國醫學會殘障認定指引（American
            Medical Association Guides to the Evaluation
            of PermanentImpairment），測量角度主要依據
            Two-inclinometer technique以傾斜儀測量脊椎各
            方向之角度（一個置於顱頂，一個置於第一節頸椎
            之位置，所測值兩者相減即為頸椎活動角度），測
            量3次取最大值，方向各為彎曲、伸展、左右彎曲
            及左右旋轉，各方向之關節活動度依公式加總即為
            全身性勞動能力喪失比例（全身性綜合頸椎活動度
            失能程度＝％向前彎曲失能程度＋％伸展失能程度
            ＋％左側彎曲失能程度＋％右側彎曲失能程度＋％
            左側旋轉＋％右側旋轉＝1＋3＋1＋1＋2＋2＝10）
            。(五)據前，依據永久性障礙嚴重度之判定，鄭先生
            頸部傷害導致頸部活動度限制，約相當於全身性永
            久障礙嚴重程度暨勞動能力損失之比例約10%」。
            有台大醫院98年6月3日校附醫秘字第0980902203號
            函及附件各1份在卷可稽（見本院卷第170頁至第
            173頁）。
          (丙)至台大醫院於本件鑑定時引用之資料雖係美國醫學
            會殘障認定指引，惟因上開資料係就受傷害之部位
            造成之機能性損害相當於全身的比例而核算得出，
            較為客觀仍得採用；況且本件於送請鑑定時，已檢
            附被上訴人事故發生後所有就診醫療院所之病歷影
            本及被上訴人之學、經歷等資料供參，故本次鑑定
            所得之結果，較諸於該院前於96年11月28日校附醫
            秘字第0960213703號函回復被上訴人因本件事故所
            致之缺損應符合勞工保險殘障給付之脊柱畸形或運
            動障害之54項第9級（見本院前審卷第114頁）所示
            鑑定結果，更為可採，是以被上訴人聲請再送台大
            醫院鑑定其減少勞動能力之比例乙節，核非必要，
            附此說明。
          (丁)本院審酌被上訴人原為宜蘭大學電機系學生，非從
            事體力勞動者，於今年（98年）6月畢業，本件事
            故發生前之頸椎活動功能健全，因本件意外事故，
            受有上開傷害，致影響其頸椎之活動功能，並依上
            開鑑定結果，認被上訴人因上開事故致減少勞動能
            力10%。
      (2)綜核上情：
        被上訴人主張其於95年9月間復學後，至98年6月30日
          前得自宜蘭大學畢業，此符合一般大學生之就學期間
          ，應屬可採。而被上訴人因本件車禍受傷前半工半讀
          ，每月有16,830元之收入，已如前述，則被上訴人自
          94年8月13日（94年8月12日以前被上訴人已請求如前
          所述之不能工作損失）至98年6月30日畢業之前，計
          有3年10個月又17日，約46.57個月受有減損工作能力
          之損失，以霍夫曼係數42.6435扣除中間利息，被上
          訴人此期間之勞動能力損失為71,769元（計算式：
          16,830元×42.6435×10%=71,769元）。
        被上訴人主張其大學畢業，應可從事較高薪之工作，
          而依行政院主計處之統計資料，大學畢業者之薪資多
          在25,000元以上等情，業據其提出行政院主計處94年
          5月就受雇就業者每月主要之收入-按教育程度分統計
          表1件為證，上訴人對之亦不爭執（見原審卷第72頁
          、本院卷第220頁背面），應堪認屬實。而被上訴人
          係74年5月26日出生，自98年6月30日其大學畢業計算
          至其60歲退休為止，尚有35年11個月又25日，合為
          431.83個月，以每月薪資25,000元計，依據霍夫曼係
          數247.3695扣除中間利息，再以被上訴人受有勞動能
          力減損10%計算，被上訴人此部分損害為618,423元（
          計算式：25,000元×247.3695×10%=618,424元）。
        故被上訴人減少勞動能力之損失共計為690,193元（
          計算式：71,769元＋618,424元＝690,193元）。被上
          訴人於上開範圍內之請求為有理由，應予准許，至逾
          此所為之請求，即屬無據。
      (3)原審判決准許被上訴人請求精神慰撫金150,000元，有
        無理由？
        按所謂慰撫金係為填補精神上所受之損害，而其酌定
          除考量被害人所受之精神上創痛外，並應審酌兩造之
          身份地位並經濟能力等因素，據而判斷適當之慰撫金
          數額。
        查被上訴人於發生本件車禍時，甫滿20歲，而所受頸
          椎第1、2節脫位之傷害，致其頸部活動度受有限制，
          所受精神上損害應屬非輕。而被上訴人現甫大學畢業
          ，上訴人亦無社會上特殊身份地位。又經查兩造之財
          產及所得狀況，被上訴人名下無財產，92、93年度均
          無所得資料，94年度有43,689元薪資收入、96、97年
          度亦無所得資料；上訴人則名下有房地各1筆、汽車
          1部（於96年度及97年度則未有該筆財產），92年度
          之利息所得為55,055元、93年度之利息所得為47,789
          元、94年度之利息與租賃所得為165,229元、96年度
          執行業務所得為90,734元，均有原審及本院依職權調
          閱之稅務電子閘門財產所得調件明細表在卷可參（見
          原審卷第76頁至第85頁、本院卷第211頁至第218頁）
          ，綜酌上情，認被上訴人請求非財產上損害，應以
          150,000元為適當。
    (三)被上訴人得再請求之項目與金額為何？
      本件被上訴人得請求減少勞動能力之損失為690,193元、
      精神慰撫金為150,000元，共計為840,193元（計算式：
      690,192元＋150,000元＝840,193元）。
    (四)上訴人其他抗辯部分：
      (1)被上訴人與有過失部分：按損害之發生或擴大，被害人
        與有過失者，法院得減輕賠償金額，或免除之，民法第
        217條第1項定有明文。本件車禍之過失比例，應認為由
        被上訴人負擔10分之4，由上訴人負擔10分之6，已如前
        述。故依此比例減免上訴人賠償之責任後，上訴人應賠
        償被上訴人之金額為504,116元（計算式：840,193元×
        6/10 =504,116元）。
      (2)被上訴人已領取強制汽車責任保險金部分：按保險人依
        本法規定所為之保險給付，視為被保險人損害賠償金額
        之一部分；被保險人受賠償請求時，得扣除之，強制汽
        車責任保險法第32條定有明文。被上訴人因本件車禍而
        領取強制汽車保險金598,513元，此為兩造所不爭執，
        並有被上訴人提出之華南銀行存摺影本1份附卷可考（
        見本院前審卷第143頁），依前開規定屬損害賠償之一
        部分，故上訴人請求扣除，自有理由，經扣除後，被上
        訴人得再請求賠償之金額為0元（計算式：504,116元－
        598,513元=-94,397元，應以0元計算）。
六、綜上所述，被上訴人依侵權行為之法律關係，除已確定部分
    外，請求被上訴人給付1,712,571元，及自94年9月20日起至
    清償日止，按法定利率即週年利率5%計算之利息，為無理由
    ，不應准許，應予駁回。此部分假執行之聲請亦失所附麗，
    應併予駁回。原審就此部分為上訴人敗訴之判決，並為假執
    行之宣告，尚有未洽。上訴意旨指摘原判決此部分不當，求
    予廢棄改判，為有理由。
七、本件事證已臻明確，兩造其餘攻擊防禦方法及未經援用之舉
    證，經本院詳加審酌後，認與判決結果不生影響，爰不一一
    論述，併此敘明。
八、據上論結，本件上訴為有理由，依民事訴訟法第450條、第
    78條，判決如主文。
中    華    民    國    98    年    8     月    26    日
                    民事第十四庭
                        審判長法  官  張  蘭
                              法  官  鄭純惠
                              法  官  邱瑞祥
正本係照原本作成。
如不服本判決，應於收受送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提出上訴後20日內向本院補提理由書狀
（均須按他造當事人之人數附繕本）上訴時應提出委任律師或具
有律師資格之人之委任狀；委任有律師資格者，另應附具律師資
格證書及釋明委任人與受任人有民事訴訟法第466條之1第1項但
書或第2項（詳附註）所定關係之釋明文書影本。
中    華    民    國    98    年    8     月    26    日
                              書記官  明祖星
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。


司法院資訊處製作；財團法人民間司法改革基金會備份。
