【裁判字號】    98,重訴,310
【裁判日期】    980826
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事裁定             98年度重訴字第310號
原      告  大眾商業銀行股份有限公司
                        地下1.
法定代理人  甲○○
上列原告與被告游慧真間清償債務事件，原告起訴雖據繳納裁判
費新台幣（下同）500 元。惟查本件訴訟標的金額核定為728 萬
2,783 元，應徵第一審裁判費7 萬3,171 元，原告僅繳納500 元
，尚不足7 萬2,671 元，茲依民事訴訟法第249 條第1 項但書之
規定，限原告於收受本裁定送達後5 日內補繳，逾期不繳，即駁
回其訴，特此裁定。
中    華    民    國    98    年    8     月    26    日
                  民事第二庭    法  官  張金柱
本裁定不得抗告
以上正本證明與原本無異。
中    華    民    國    98    年    8     月    26    日
                                書記官  陳美宜


司法院資訊處製作；財團法人民間司法改革基金會備份。
