【裁判字號】    98,訴,1402
【裁判日期】    980826
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事裁定              98年度訴字第1402號
原      告  乙○○
                        1
上列原告與被告甲○○○間清償債務事件，原告起訴雖據繳納裁
判費新台幣（下同）1,000 元。惟查，本件訴訟標的金額核定為
100 萬元，應徵第一審裁判費1 萬0,900 元，原告僅繳納1,000
元，尚不足9,900 元，茲依民事訴訟法第249 條第1 項但書之規
定，限原告於收受本裁定送達後5 日內補繳，逾期不繳，即駁回
其訴，特此裁定。
中    華    民    國    98    年    8    月    26     日
                  民事第二庭    法  官  張金柱
本裁定不得抗告
以上正本證明與原本無異。
中    華    民    國    98    年    8    月    26     日
                                書記官  陳美宜


司法院資訊處製作；財團法人民間司法改革基金會備份。
