【裁判字號】    98,聲,3161
【裁判日期】    980826
【裁判案由】    聲請易科罰金
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第3161號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人違反毒品危害防制條例案件（97年度審訴字
第2432號），聲請定其易科罰金之折算標準（98年度執字第3746
號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，其宣告刑及應執行刑，如易科罰金
，均以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯詐欺等案件，經本院以98
    年度易字第305 號判決如附表所示之宣告刑確定，應執行有
    期徒刑3 年6 月並於98年6 月30日確定在案。因該受刑人所
    犯之罪，均屬最重本刑為5 年以下有期徒刑之罪，且分別宣
    告有期徒刑均未逾6 月，依司法院釋字第662 號解釋意旨，
    94年2 月2 日修正刑法第41條第2 項規定定數罪合併定執行
    刑逾6 月不得易科罰金係屬違憲，且自98年6 月19日起失其
    效力，應參酌同院釋字第366 號解釋意旨及90年1 月10日修
    正之刑法第41條第2 項規定，認屬得聲請易科罰金案件，惟
    上開判決，並無諭知易科罰金標準，爰聲請裁定折算標準，
    以為准予易科罰金執行之依據等語。
二、按中華民國94年2 月2 日修正公布之現行刑法第41 條 第2
    項，關於數罪併罰，數宣告刑均得易科罰金，而定應執行之
    刑逾6 個月者，排除適用同條第1 項得易科罰金之規定部分
    ，與憲法第23條規定有違，並與司法院釋字第366 號解釋意
    旨不符，應自本解釋公布之日起失其效力，司法院釋字第66
    2 號解釋可資參照。是依司法院釋字662 號、第366 號解釋
    意旨，對於數罪併罰，數宣告刑均得易科罰金，而定應執行
    刑超過6 個月之案件，仍得易科罰金。另判決主文如漏為記
    載得易科罰金，參照司法院院字第1356號解釋，被告及檢察
    官均有聲請權。
三、查本件受刑人所犯如附表所示之罪，業經本院判處罪刑確定
    在案，有本院98年度易字第305 號及臺灣高等法院被告前案
    紀錄表各1 份在卷足參，依上開司法院解釋意旨，本件聲請
    人之聲請係屬正當，應予准許，爰裁定如主文所示。
中    華    民    國    98    年    8     月    26    日
                  刑事第七庭    法  官  蔡羽玄
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                 書記官  陳玉芳
中    華    民    國    98    年    8     月    31    日
附表：
┌────┬───┬───────────┬─────────────┬─────┬─────────┐
│序號    │被害人│被  詐  騙  之  事  實│  被詐騙之財物            │罪      名│主              文│
├────┼───┼───────────┼─────────────┼─────┼─────────┤
│1       │陳志豪│陳志豪於97年11月17日觀│身分證影本              │刑法第339 │甲○○意圖為自己不│
│        │      │看中國時報刊登之「七彩│履歷表                  │條第1 項之│法之所有，以詐術使│
│        │      │傳播有限公司外勤司機」│第一銀行華江分行帳號2026│詐欺取財罪│人將本人之物交付，│
│        │      │徵人廣告，於同日撥打廣│  0000000 號帳戶之存摺封面│          │處有期徒刑伍月。扣│
│        │      │告上所留之門號00000000│  影本、提款卡及密碼      │          │案如附表二編號三、│
│        │      │40號行動電話，與自稱「│聯邦銀行帳號：0000000000│          │四、五所示之物均沒│
│        │      │柯經理」之甲○○聯繫後│  84號帳戶之存摺封面影本、│          │收。              │
│        │      │，甲○○以應徵工作需先│  提款卡及密碼            │          │                  │
│        │      │交付身分證件影本、金融│華南銀行士林分行帳號：12│          │                  │
│        │      │機構帳戶等資料作為查證│  0000000000號帳戶之存摺封│          │                  │
│        │      │之用，致陳志豪陷於錯誤│  面影本、提款卡及密碼    │          │                  │
│        │      │，而於同日下午4 時20分│中國信託銀行板橋分行帳號│          │                  │
│        │      │許在臺北火車站北二門將│  ：00000000000 號帳戶之存│          │                  │
│        │      │如附表所示之財物等文件│  摺封面影本、提款卡及密碼│          │                  │
│        │      │交付予不知情而受甲○○│                          │          │                  │
│        │      │委託出面代收綽號「小陳│                          │          │                  │
│        │      │」之人。              │                          │          │                  │
├────┼───┼───────────┼─────────────┼─────┼─────────┤
│2       │謝慶同│謝慶同於97年11月17日觀│履歷表                  │刑法第339 │甲○○意圖為自己不│
│        │      │看自由時報刊登之「七彩│台灣中小企業銀行忠明分行│條第1 項之│法之所有，以詐術使│
│        │      │傳播有限公司外勤司機」│  帳號00000000000 號帳戶之│詐欺取財罪│人將本人之物交付，│
│        │      │徵人廣告，於同日撥打廣│  存摺封面影本、提款卡及密│          │處有期徒刑參月。扣│
│        │      │告上所留之門號00000000│  碼                      │          │案如附表二編號一、│
│        │      │43號行動電話，與自稱「│                          │          │四、五所示之物均沒│
│        │      │劉經理」之甲○○聯繫後│                          │          │收。              │
│        │      │，甲○○以應徵工作需先│                          │          │                  │
│        │      │交付金融機構帳戶等資料│                          │          │                  │
│        │      │作為查證之用，致謝慶同│                          │          │                  │
│        │      │陷於錯誤，而於同日下午│                          │          │                  │
│        │      │3 時30分許在臺中市光復│                          │          │                  │
│        │      │路上大公園棒球場門口，│                          │          │                  │
│        │      │將如附表所示之財物等文│                          │          │                  │
│        │      │件交付予不知情而受徐曜│                          │          │                  │
│        │      │罄委託出面代收之人。  │                          │          │                  │
├────┼───┼───────────┼─────────────┼─────┼─────────┤
│3       │賴俊成│賴俊成於97年11月20日觀│履歷表                  │刑法第339 │甲○○意圖為自己不│
│        │      │看求職便利通第127 期「│永豐銀行西盛分行帳號1430│條第1 項之│法之所有，以詐術使│
│        │      │七彩傳播有限公司外勤司│  0000000000號帳戶之存摺封│詐欺取財罪│人將本人之物交付，│
│        │      │機」之徵人廣告，於同日│  面影本、提款卡及密碼    │          │處有期徒刑參月。扣│
│        │      │撥打廣告上所留之門號09│                          │          │案如附表二編號三、│
│        │      │00000000號行動電話，與│                          │          │四、五所示之物均沒│
│        │      │自稱「葉主任」之甲○○│                          │          │收。              │
│        │      │聯繫後，甲○○以應徵工│                          │          │                  │
│        │      │作需先交付金融機構帳戶│                          │          │                  │
│        │      │等資料作為查證之用，致│                          │          │                  │
│        │      │賴俊成陷於錯誤，而於同│                          │          │                  │
│        │      │日下午5 時30分許在臺北│                          │          │                  │
│        │      │市○○○路新光三越百貨│                          │          │                  │
│        │      │大門口，將如附表所示之│                          │          │                  │
│        │      │財物等文件交付予不知情│                          │          │                  │
│        │      │而受甲○○委託出面代收│                          │          │                  │
│        │      │綽號「小陳」之人。    │                          │          │                  │
├────┼───┼───────────┼─────────────┼─────┼─────────┤
│4       │劉家宏│劉家宏於97年11月13日觀│身分證影本              │刑法第339 │甲○○意圖為自己不│
│        │      │看求職點將錄中刊登應徵│履歷表                  │條第1 項之│法之所有，以詐術使│
│        │      │外務司機之徵人廣告，於│中華郵政股份有限公司臺中│詐欺取財罪│人將本人之物交付，│
│        │      │同日撥打廣告上所留之門│  權路郵局帳號000000000000│          │處有期徒刑參月。扣│
│        │      │號00 00000000 號行動電│  89號帳戶之存摺封面影本、│          │案如附表二編號二、│
│        │      │話，與自稱「劉經理」之│  提款卡及密碼            │          │四、五所示之物均沒│
│        │      │甲○○聯繫後，甲○○以│                          │          │收。              │
│        │      │應徵工作需先交付身分證│                          │          │                  │
│        │      │件影本、金融機構帳戶等│                          │          │                  │
│        │      │資料作為查證之用，致劉│                          │          │                  │
│        │      │家宏陷於錯誤，而於同日│                          │          │                  │
│        │      │下午6 時30分許在臺中市│                          │          │                  │
│        │      │復興路後火車站附近，將│                          │          │                  │
│        │      │如附表所示之財物等文件│                          │          │                  │
│        │      │交付予不知情而受甲○○│                          │          │                  │
│        │      │委託出面代收之人。    │                          │          │                  │
├────┼───┼───────────┼─────────────┼─────┼─────────┤
│5       │曾律鑫│曾律鑫於97年11月6 日觀│中華郵政股份有限公司土城│刑法第339 │甲○○意圖為自己不│
│        │      │看自由時報刊登之徵人廣│  郵局00000000000000帳號帳│條第1 項之│法之所有，以詐術使│
│        │      │告，於同日撥打廣告上所│  戶之存摺封面影本、提款卡│詐欺取財罪│人將本人之物交付，│
│        │      │留之電話，惟無人接聽，│  及密碼                  │          │處有期徒刑肆月。扣│
│        │      │然約1 個小時後，自稱「│台灣銀行土城分行帳號1110│          │案如附表二編號四、│
│        │      │劉經理」之甲○○以門號│  00000000號帳戶之存摺封面│          │五所示之物均沒收。│
│        │      │0000000000號行動電話與│  影本、提款卡及密碼      │          │                  │
│        │      │曾律鑫聯繫，甲○○並以│                          │          │                  │
│        │      │應徵工作需先交付金融機│                          │          │                  │
│        │      │構帳戶等資料作為查證之│                          │          │                  │
│        │      │用，致曾律鑫陷於錯誤，│                          │          │                  │
│        │      │而於97年11 月7日或8 日│                          │          │                  │
│        │      │下午5 時許在臺北火車站│                          │          │                  │
│        │      │北門，將如附表所示之財│                          │          │                  │
│        │      │物等文件交付予不知情而│                          │          │                  │
│        │      │受甲○○委託出面代收之│                          │          │                  │
│        │      │人。                  │                          │          │                  │
├────┼───┼───────────┼─────────────┼─────┼─────────┤
│6       │陳皇宇│陳皇宇於97年11月6 日觀│身分證影本              │刑法第339 │甲○○意圖為自己不│
│        │      │看自由時報刊登之徵人廣│中華郵政股份有限公司莒光│條第1 項之│法之所有，以詐術使│
│        │      │告，於同日撥打廣告上所│  郵局帳號00000000000000號│詐欺取財罪│人將本人之物交付，│
│        │      │留之門號0000000000號行│  帳戶之存摺封面影本、提款│          │處有期徒刑參月。扣│
│        │      │動電話，與自稱「劉經理│  卡及密碼                │          │案如附表二編號四、│
│        │      │」之甲○○聯繫後，徐曜│                          │          │五所示之物均沒收。│
│        │      │罄以應徵工作需先交付金│                          │          │                  │
│        │      │融機構帳戶等資料作為查│                          │          │                  │
│        │      │證之用，致陳皇宇陷於錯│                          │          │                  │
│        │      │誤，而於同日下午4 時許│                          │          │                  │
│        │      │，甲○○以門號00000000│                          │          │                  │
│        │      │52號行動電話與陳皇宇約│                          │          │                  │
│        │      │定在臺北火車站北三門，│                          │          │                  │
│        │      │陳皇宇即將如附表所示之│                          │          │                  │
│        │      │財物等文件交付予不知情│                          │          │                  │
│        │      │而受甲○○委託出面代收│                          │          │                  │
│        │      │之人。                │                          │          │                  │
├────┼───┼───────────┼─────────────┼─────┼─────────┤
│7       │錢嘉齡│錢嘉齡於97年11月13日觀│復華銀行豐原分行帳號0057│刑法第339 │甲○○意圖為自己不│
│        │      │看自由時報刊登之徵人廣│  000000000號帳戶之存摺封 │條第1 項之│法之所有，以詐術使│
│        │      │告，於同日撥打廣告上所│  面影本、提款卡及密碼    │詐欺取財罪│人將本人之物交付，│
│        │      │留之門號0000000000號行│                          │          │處有期徒刑參月。扣│
│        │      │動電話，與自稱「謝主任│                          │          │案如附表二編號四、│
│        │      │」之甲○○聯繫後，徐曜│                          │          │五所示之物均沒收。│
│        │      │罄以應徵工作需先交付金│                          │          │                  │
│        │      │融機構帳戶等資料作為查│                          │          │                  │
│        │      │證之用，致錢嘉齡陷於錯│                          │          │                  │
│        │      │誤，而於同日下午4 時許│                          │          │                  │
│        │      │在臺中市後火車大聯盟體│                          │          │                  │
│        │      │育用品社前，將如附表所│                          │          │                  │
│        │      │示之財物等文件交付予不│                          │          │                  │
│        │      │知情而受甲○○委託出面│                          │          │                  │
│        │      │代收之人。            │                          │          │                  │
├────┼───┼───────────┼─────────────┼─────┼─────────┤
│8       │廖文榮│廖文榮於97年11月11日觀│台灣銀行黎明分行帳號0790│刑法第339 │甲○○意圖為自己不│
│        │      │看自由時報刊登之徵人廣│  00000000號帳戶之存摺封面│條第1 項之│法之所有，以詐術使│
│        │      │告，於同日撥打廣告上所│  影本、提款卡及密碼      │詐欺取財罪│人將本人之物交付，│
│        │      │留之門號0000000000號行│                          │          │處有期徒刑參月。扣│
│        │      │動電話，與自稱「高副理│                          │          │案如附表二編號四、│
│        │      │」之甲○○聯繫後，徐曜│                          │          │五所示之物均沒收。│
│        │      │罄以應徵工作需先交付金│                          │          │                  │
│        │      │融機構帳戶等資料作為查│                          │          │                  │
│        │      │證之用，致廖文榮陷於錯│                          │          │                  │
│        │      │誤，而於同日下午5 時10│                          │          │                  │
│        │      │分許在臺中市後火車大聯│                          │          │                  │
│        │      │盟體育用品社前，將如附│                          │          │                  │
│        │      │表所示之財物等文件交付│                          │          │                  │
│        │      │予不知情而受甲○○委託│                          │          │                  │
│        │      │出面代收之人。        │                          │          │                  │
├────┼───┼───────────┼─────────────┼─────┼─────────┤
│9       │梁純豪│梁純豪於97年11月4 日觀│身分證影本              │刑法第339 │甲○○意圖為自己不│
│        │      │看自由時報刊登之徵人廣│華南銀行樟樹灣分行帳號19│條第1 項之│法之所有，以詐術使│
│        │      │告，於同日撥打廣告上所│  0000000000號帳戶之存摺封│詐欺取財罪│人將本人之物交付，│
│        │      │留之門號0000000000號行│  面影本、提款卡及密碼    │          │處有期徒刑參月。扣│
│        │      │動電話，與自稱「蘇經理│                          │          │案如附表二編號四、│
│        │      │」之甲○○聯繫後，徐曜│                          │          │五所示之物均沒收。│
│        │      │罄以應徵工作需先交付金│                          │          │                  │
│        │      │融機構帳戶等資料作為查│                          │          │                  │
│        │      │證之用，致梁純豪陷於錯│                          │          │                  │
│        │      │誤，而於1 個星期後之某│                          │          │                  │
│        │      │日在臺北火車站南門，將│                          │          │                  │
│        │      │如附表所示之財物等文件│                          │          │                  │
│        │      │交付予不知情而受甲○○│                          │          │                  │
│        │      │委託出面代收之人。    │                          │          │                  │
├────┼───┼───────────┼─────────────┼─────┼─────────┤
│10      │陳園園│陳園園於97年11月1 日觀│身分證影本              │刑法第339 │甲○○意圖為自己不│
│        │      │看自由時報刊登之徵人廣│第一銀行南投分行帳號4315│條第1 項之│法之所有，以詐術使│
│        │      │告，於同日撥打廣告上所│  0000000號帳戶之存摺封面 │詐欺取財罪│人將本人之物交付，│
│        │      │留之門號0000000000號行│  影本、提款卡及密碼      │          │處有期徒刑參月。扣│
│        │      │動電話，與自稱「何副理│                          │          │案如附表二編號四、│
│        │      │」之甲○○聯繫後，徐曜│                          │          │五所示之物均沒收。│
│        │      │罄以應徵工作需先交付金│                          │          │                  │
│        │      │融機構帳戶等資料作為查│                          │          │                  │
│        │      │證之用，致陳園園陷於錯│                          │          │                  │
│        │      │誤，而於97年11月6 日晚│                          │          │                  │
│        │      │間7 時許，甲○○以門號│                          │          │                  │
│        │      │0000000000號行動電話與│                          │          │                  │
│        │      │陳園園約定在臺中火車站│                          │          │                  │
│        │      │附近肯德雞速食店前，將│                          │          │                  │
│        │      │如附表所示之財物等文件│                          │          │                  │
│        │      │交付予不知情而受甲○○│                          │          │                  │
│        │      │委託出面代收之人。    │                          │          │                  │
├────┼───┼───────────┼─────────────┼─────┼─────────┤
│11      │余明勇│余明勇於97年11月某日觀│身分證影本              │刑法第339 │甲○○意圖為自己不│
│        │      │看自由時報刊登之徵人廣│彰化銀行北投分行帳號5390│條第1 項之│法之所有，以詐術使│
│        │      │告，於同日撥打廣告上所│  0000000000號帳戶之存摺封│詐欺取財罪│人將本人之物交付，│
│        │      │留之門號0000000000號行│  面影本、提款卡及密碼    │          │處有期徒刑肆月。扣│
│        │      │動電話，與自稱「劉先生│華南商業銀行北投分行帳號│          │案如附表二編號三、│
│        │      │」之甲○○聯繫後，徐曜│  000000000000號帳戶之存摺│          │四、五所示之物均沒│
│        │      │罄以應徵工作需先交付金│  封面影本、提款卡及密碼  │          │收。              │
│        │      │融機構帳戶等資料作為查│                          │          │                  │
│        │      │證之用，致徐明勇陷於錯│                          │          │                  │
│        │      │誤，而於97年11月某日下│                          │          │                  │
│        │      │午2 時30分許在台北市士│                          │          │                  │
│        │      │林區○○路與承德路口，│                          │          │                  │
│        │      │將如附表所示之財物等文│                          │          │                  │
│        │      │件交付予不知情而受徐曜│                          │          │                  │
│        │      │罄委託出面代收之人。  │                          │          │                  │
├────┼───┼───────────┼─────────────┼─────┼─────────┤
│12      │陳信忠│陳信忠於97年11月6 日觀│駕照影本                │刑法第339 │甲○○意圖為自己不│
│        │      │看求職便利通中刊登之「│華南銀行帳號000000000000│條第1 項之│法之所有，以詐術使│
│        │      │依林娛樂經際公司外勤人│  號帳戶之存摺封面影本、提│詐欺取財罪│人將本人之物交付，│
│        │      │員」之徵人廣告，於同日│  款卡及密碼              │          │處有期徒刑肆月。扣│
│        │      │撥打廣告上所留之門號09│中國信託士林分行帳號6685│          │案如附表二編號四、│
│        │      │00000000號行動電話，與│  00000000號帳戶之存摺封面│          │五所示之物均沒收。│
│        │      │自稱「周主任」之甲○○│  影本、提款卡及密碼      │          │                  │
│        │      │聯繫後，甲○○以應徵工│                          │          │                  │
│        │      │作需先交付金融機構帳戶│                          │          │                  │
│        │      │等資料作為查證之用，致│                          │          │                  │
│        │      │陳信忠陷於錯誤，而於同│                          │          │                  │
│        │      │日晚上10時許在臺北火車│                          │          │                  │
│        │      │站南二門，將如附表所示│                          │          │                  │
│        │      │之財物等文件交付予不知│                          │          │                  │
│        │      │情而受甲○○委託出面代│                          │          │                  │
│        │      │收之人。              │                          │          │                  │
├────┼───┼───────────┼─────────────┼─────┼─────────┤
│13      │謝承翰│謝承翰於97年11月6 日觀│駕照影本                │刑法第339 │甲○○意圖為自己不│
│        │      │看自由時報刊登之徵人廣│履歷表                  │條第1 項之│法之所有，以詐術使│
│        │      │告，於同日撥打廣告上所│第一銀行城東分行帳號1445│詐欺取財罪│人將本人之物交付，│
│        │      │留之門號0000000000號行│  0000000號帳戶之存摺封面 │          │處有期徒刑參月。扣│
│        │      │動電話，與自稱「李先生│  影本、提款卡及密碼      │          │案如附表二編號四、│
│        │      │」之甲○○聯繫後，徐曜│                          │          │五所示之物均沒收。│
│        │      │罄以應徵工作需先交付金│                          │          │                  │
│        │      │融機構帳戶等資料作為查│                          │          │                  │
│        │      │證之用，致謝承翰陷於錯│                          │          │                  │
│        │      │誤，而於97年11月19日下│                          │          │                  │
│        │      │午4 時30分許在臺北火車│                          │          │                  │
│        │      │站地下街商場，將如附表│                          │          │                  │
│        │      │所示之財物等文件交付予│                          │          │                  │
│        │      │不知情而受甲○○委託出│                          │          │                  │
│        │      │面代收之人。          │                          │          │                  │
├────┼───┼───────────┼─────────────┼─────┼─────────┤
│14      │謝孟岸│謝孟岸於97年11月13日觀│身分證影本              │刑法第339 │甲○○意圖為自己不│
│        │      │看自由時報刊登之「娛樂│臺灣銀行內湖分行帳號1530│條第1 項之│法之所有，以詐術使│
│        │      │公司外務司機」徵人廣告│  00000000號帳戶之存摺封面│詐欺取財罪│人將本人之物交付，│
│        │      │，於同日撥打廣告上所留│  影本、提款卡及密碼      │          │處有期徒刑肆月。扣│
│        │      │之門號0000000000號行動│中華郵政股份有限公司士林│          │案如附表二編號二、│
│        │      │電話，與自稱「劉經理」│  蘭雅郵局帳號000000000000│          │四、五所示之物均沒│
│        │      │之甲○○聯繫後，甲○○│  22 號帳戶之存摺封面影本 │          │收。              │
│        │      │以應徵工作需先交付金融│  、提款卡及密碼          │          │                  │
│        │      │機構帳戶等資料作為查證│                          │          │                  │
│        │      │之用，致謝孟岸陷於錯誤│                          │          │                  │
│        │      │，而於同日下午1 時許在│                          │          │                  │
│        │      │臺中火車站復興路上某處│                          │          │                  │
│        │      │，將如附表所示之財物等│                          │          │                  │
│        │      │文件交付予不知情而受徐│                          │          │                  │
│        │      │曜罄委託出面代收之人。│                          │          │                  │
├────┼───┼───────────┼─────────────┼─────┼─────────┤
│15      │游貴吉│游貴吉於97年11月某日觀│駕照影本                │刑法第339 │甲○○意圖為自己不│
│        │      │看自由時報刊登之「凱旋│國泰世華銀行帳號00000000│條第1 項之│法之所有，以詐術使│
│        │      │傳播公司誠徵司機」徵人│  3829號帳戶之存摺封面影本│詐欺取財罪│人將本人之物交付，│
│        │      │廣告，於同日撥打廣告上│  、提款卡及密碼          │          │處有期徒刑參月。扣│
│        │      │所留之門號0000000000號│                          │          │案如附表二編號三、│
│        │      │行動電話，與自稱「高先│                          │          │四、五所示之物均沒│
│        │      │生」之甲○○聯繫後，徐│                          │          │收。              │
│        │      │曜罄以應徵工作需先交付│                          │          │                  │
│        │      │金融機構帳戶等資料作為│                          │          │                  │
│        │      │查證之用，致游貴吉陷於│                          │          │                  │
│        │      │錯誤，而於97年11月28日│                          │          │                  │
│        │      │下午4 時許，依甲○○之│                          │          │                  │
│        │      │指示將如附表所示之財物│                          │          │                  │
│        │      │等文件送到臺中市○○路│                          │          │                  │
│        │      │上的空軍一號臺中中原站│                          │          │                  │
│        │      │轉寄送至臺中中壢統一站│                          │          │                  │
│        │      │。                    │                          │          │                  │
├────┼───┴───────────┴─────────────┴─────┴─────────┤
│應執行刑│ 3年6月                                                                                   │
└────┴─────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
