【裁判字號】    98,除,104
【裁判日期】    980826
【裁判案由】    除權判決
【裁判全文】
臺灣雲林地方法院民事判決               98年度除字第104號
聲  請  人  瀧騰皓有限公司
法定代理人  甲○○
訴訟代理人  乙○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
附表所示之證券無效。
程序費用新台幣壹仟元由聲請人負擔。
    理  由
一、上開證券經本院以97年度司催字第235號公示催告在案。
二、所定申報權利期間已於98年7月9日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    98    年    8     月    26    日
                  民事第一庭    法  官  黃瑞井
以上正本係照原本作成。
本判決不得上訴。
中    華    民    國    98    年    8     月    26    日
                                書記官  林美鳳
┌───────────────────────────────────────────────────────┐
│附表：                                                                                    97年度司催字第235 號│
├─┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
│號│                  │                  │                      │                  │                │    │
├─┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│00│瀧騰皓有限公司負責│第一銀行北港分行  │97年12月8日           │36,120元          │0000000  │    │
│1 │人：甲○○        │                  │                      │                  │                │    │
└─┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
