【裁判字號】    98,司促,11749
【裁判日期】    980730
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           98年度司促字第11749號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
                        號
一、債務人應向債權人給付新臺幣貳拾陸萬伍仟玖佰玖拾肆元及
    如附表所示之利息、違約金，並賠償督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實：
(一)相對人甲○○於93年7月27日向聲請人請領信用卡使用，依
    約相對人即得於於特約商店記帳消費。卡號：000000000000
    0000卡別：MasterCard。相對人至97年3月25日止累計消費
    記帳5,683元正未給付，其中5,683元為消費款；0元為循環
    利息；0元為依約定條款計算之其他費用。依約除應給付上
    開消費款項外，另應給付自最後繳款截止日97年3月25日之
    翌日起至清償日止，按年息百分之二十計算之利息，違約金
    ：無。
(二)相對人甲○○於95年3月23日向聲請人借款40,000元，約定
    分24期攤還，並訂於每月二十三日為攤還日，未按期攤還本
    息時，自遲延日起至清償日止，依應繳金額按年息百分之二
    十加付違約金。惟相對人於借款後至97年2月26日止，即未
    依約清償款項，尚餘33,491元 (其中本金為33,491元，利息
    為0元，違約金為0元)，依約除應給付上開款項外，另應給
    付自最後繳款截止日97年2月26日之翌日起至清償日止，按
    年息百分之二十計算之違約金。依約定書第四條第二款之規
    定，即喪失期限利益，債務視為全部到期。
(三)相對人甲○○於94年3月15日向聲請人借款300,000元，約定
    自94年3月15日起至99年3月15日止分期清償，利息按年息百
    分之20.00採固定利率計算，遲延履行給付本金或利息時，
    除仍按上開利率計息外，逾期在六個月內償還者，按照上開
    利率百分之十加付違約金，逾期在六個月以上者，其超過六
    個月以上部份，按照上開利率百分之二十加付違約金，並約
    定如有停止付款或經票據交換所通知拒絕往來者，或任何一
    宗債務不依約清償本金或付息者等「喪失期限利益之加速條
    款」情形之一時，借款債務視為全部到期，此有借據為證。
    詎相對人繳納利息至96年11月15日後，即未依約履行債務，
    依雙方所立借據約定當即喪失期限之利益，即上述借款視為
    全部到期，上述借款尚餘本金226,820元正及如請求標的之
    利息、違約金等迄未清償，依法相對人自應負清償責任。
(四)本件係請求給付一定數量之金額債務，而所請求之標的，茲
    為求清償之簡速，以免判決程序之繁雜起見，特依民事訴訟
    法第五○八條之規定，狀請鈞院依督促程序迅賜對相對人發
    支付命令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    7     月    30    日
                  民事庭司法事務官  邱志忠
以上正本證明與原本無異。
中    華    民    國    98    年    7     月    30    日
                            書記官  王宣雄
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
附表98年度司促字第11749號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │97年3月26日 │至清償日止  │按年息20%計算 │
│    │5683元│          │            │            │之利息。      │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │            │            │不請求        │
│    │33491 │          │            │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○    │96年11月16日│至清償日止  │按年息20.00%計│
│    │226820│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │            │            │不請求        │
│    │5683元│          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │97年2月27日 │至清償日止  │按年息20%計算 │
│    │33491 │          │            │            │之違約金。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○    │96年12月17日│至清償日止  │其逾期在六個月│
│    │226820│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
