【裁判字號】    98,簡,1629
【裁判日期】    980730
【裁判案由】    違反著作權法
【裁判全文】
臺灣彰化地方法院刑事簡易判決          98年度簡字第1629號
聲  請  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
上列被告因違反著作權法案件，經檢察官提起公訴（97年度偵字
第6459號），被告於本院準備程序中自白犯罪，本院合議庭認為
宜以簡易判決處刑，裁定改由受命法官獨任以簡易程序審理，判
決如下：
    主  文
甲○○犯著作權法第九十一條第三項之侵害著作財產權罪，處有
期徒刑柒月，扣案如附表十所示之物，均沒收。緩刑貳年，並向
公庫支付新臺幣伍萬元。
    犯罪事實及理由
一、本件犯罪事實及證據，除證據部分補充：(一)被告甲○○於本
    院準備程序中之自白；(二)經濟部智慧財產局民國97年12月15
    日智著字第09700109560 號函及檢附之世界貿易組織會員明
    細，餘均引用起訴書之記載（如附件）。
二、按刑事法若干犯罪行為態樣，本質上原具有反覆、延續實行
    之特徵，立法時既予特別歸類，定為犯罪構成要件之行為要
    素，則行為人基於概括犯意，在密切接近之一定時、地持續
    實行之複次行為，倘依社會通念，於客觀上認為符合一個反
    覆、延續性之行為觀念者，於刑法評價上，即應僅成立一罪
    。學理上所稱「集合犯」之職業性、營業性或收集性等具有
    重複特質之犯罪均屬之，例如經營、從事業務、收集、販賣
    、製造、散布等行為概念者是，最高法院96年度臺上字第17
    2 號、95年度臺非字第285 號判決意旨足資參照。本件被告
    於短時間內，密集燒錄系爭視聽著作，非法重製於光碟中之
    行為，乃以相同之方式持續進行，具有反覆、延續實行之特
    徵，從而在行為概念上，縱有反覆實施之情形，於刑法之評
    價上仍應認係實質上一罪之集合犯，較符社會通念，合先敘
    明。又依著作權法第4 條所定受我國保護之外國著作，包含
    下列二種情形：(一)我國於91年1 月1 日加入世界貿易組織（
    WTO） 後，依該組織「與貿易有關之智慧財產權協定（TRIP
    S） 」規定，與WTO 現有全體會員體建立著作權互惠保護關
    係，因而依本法第4 條第2 款規定，WTO 所有會員體國民之
    著作均受我國保護。(二)無論是否為WTO 會員體國民之著作，
    如該著作係於中華民國管轄區域內首次發行，或於中華民國
    管轄區域外首次發行後30日內在中華民國管轄區域內發行，
    同時該外國人之本國對中華民國人之著作，在相同之情形下
    亦予保護者，依本法第4 條第1 款規定，亦受我國保護。(三)
    外國人著作倘符合82年7 月16日簽署生效之「中美著作權保
    護協定」所定要件者，依本法第4 條本文但書規定，亦受我
    國保護等情，有上開智慧財產局函文附卷可稽。查本件被告
    所重製如附表二至九所示之視聽著作，分別係美國、中華人
    民共和國、香港、日本、南韓、印度、法國及泰國之外國著
    作，而上開國家或地區均為WTO 會員體，亦有WTO 會員明細
    在卷可佐（見本院卷第21、22頁），揆諸首揭說明，均屬受
    我國保護之外國著作，被告非法重製該等受保護之外國著作
    ，自有著作權法之適用，合先敘明。
三、核被告所為，係犯著作權法第91條第3 項、第2 項之意圖銷
    售而擅自以重製於光碟之方法侵害他人之著作財產權罪。被
    告擅自以重製之方法侵害他人之著作財產權，乃係意圖銷售
    ，其重製後銷售散布之低度行為，應為意圖銷售而重製之高
    度行為所吸收，不另論罪（最高法院98年度臺上字第970 號
    、95年度臺上字第1812號判決意旨參照），起訴書認被告尚
    另犯著作權法第91條之1 第3 項、第2 項之明知係侵害著作
    財產權之光碟重製物而散布罪，而與上開著作權法第91條第
    3 項、第2 項之意圖銷售而擅自以重製於光碟之方法侵害他
    人之著作財產權罪，二者數罪併罰，容有誤會。爰審酌被告
    枉顧著作權人之智慧結晶，竟為圖轉售牟利，非法重製盜版
    光碟並予以散布，無視政府大力宣導尊重他人智慧財產權之
    法令，攫取著作財產權人及合法取得授權者應得之利益，並
    影響我國致力保護智慧財產權之國際名譽，本非不得嚴懲，
    惟斟酌被告前未曾受有任何刑之宣告，有臺灣高等法院被告
    前案紀錄表、臺灣彰化地方法院檢察署刑案資料查註紀錄表
    附卷可稽，素行堪認良好，且其非法重製、販售之期間未久
    ，每片僅販售新臺幣（下同）20至30元不等，獲利非鉅，及
    被告犯後均坦承犯行，態度良好，並深表悔悟之意等一切情
    狀，量處如主文所示之刑，以資儆懲。末按，被告前未曾因
    故意犯罪受有期徒刑以上刑之宣告，已如前述，其本為泰國
    籍人士，雖已歸化為我國人民，然考量其在外地謀生不易，
    語言文字及風俗民情，迥異於其母國，對於我國法令制度之
    認識，容有隔閡，惡性復非重大，其因一時短於思慮、誤觸
    刑典，經此偵審教訓，當知所警惕，信無再犯之虞，本院認
    上開所宣告之刑，以暫不執行為適當，併予宣告緩刑2 年，
    並命其向公庫支付5 萬元，以啟自新，並觀後效。扣案如附
    表十編號一至三所示之燒錄機、盜版光碟、盜版光碟目錄，
    均為被告犯著作權法第91條第3 項之罪所用之物，不問屬於
    犯人與否，爰依著作權法第98條但書之規定，予以宣告沒收
    之；至附表十編號四、五所示之光碟片保護套、空白光碟片
    ，乃被告所有預備供犯罪所用之物，應依刑法第38條第1 項
    第2 款之規定諭知沒收。
四、依刑事訴訟法第449 條第2 項、第3 項、第450 條第1 項、
    第454 條第2 項，著作權法第91條第3 項、第2 項、第98條
    但書，刑法第11條、第38條第1 項第2 款、第74條第1 項第
    1 款、第2 項第4 款，逕以簡易判決處刑如主文。
五、如不服本判決，得於判決送達後10日內向本院提出上訴狀（
    須附繕本）。
中    華    民    國    98    年    7     月    30    日
                  刑事第三庭          法  官  戰諭威
以上正本證明與原本無異。
如不服本判決，得自收受送達之翌日起十日內，表明上訴理由，
向本院提起上訴狀(須附繕本)。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    98    年    7     月    30    日
                                      書記官  陳佳宏
附錄本判決論罪之法條：
著作權法第91條：
擅自以重製之方法侵害他人之著作財產權者，處3 年以下有期徒
刑、拘役，或科或併科新臺幣75萬元以下罰金。
意圖銷售或出租而擅自以重製之方法侵害他人之著作財產權者，
處6 月以上5 年以下有期徒刑，得併科新臺幣20萬元以上2 百萬
元以下罰金。
以重製於光碟之方法犯前項之罪者，處6 月以上5 年以下有期徒
刑，得併科新臺幣50萬元以上5 百萬元以下罰金。
著作僅供個人參考或合理使用者，不構成著作權侵害。
附表一：中華民國
┌──┬────────┬─────────────┬────┬────┐
│編號│片名            │權利人                    │數量(片)│光碟編號│
├──┼────────┼─────────────┼────┼────┤
│一  │風雲之雄霸天下  │潑墨仙人事業股份有限公司  │44      │29      │
│    │                │中國電視公司              │        │        │
├──┼────────┼─────────────┼────┼────┤
│二  │楊門虎將        │華視文化事業股份有限公司  │17      │30      │
├──┼────────┴─────────────┴────┴────┤
│總計│61                                                              │
└──┴────────────────────────────────┘
附表二：美國
┌──┬───────┬─────┬────────┬────┬────┐
│編號│片名          │中文片名  │權利人          │數量(片)│光碟編號│
├──┼───────┼─────┼────────┼────┼────┤
│一  │Under Dog     │超狗任務  │美商迪士尼企業股│2       │149     │
│    │              │          │份有限公司      │        │        │
├──┼───────┼─────┼────────┼────┼────┤
│二  │Rataouille    │料理鼠王  │美商迪士尼企業股│2       │150     │
│    │              │          │份有限公司      │        │        │
├──┼───────┼─────┼────────┼────┼────┤
│三  │The Game Plan │超級盃奶爸│美商迪士尼企業股│2       │151     │
│    │              │          │份有限公司      │        │        │
├──┼───────┼─────┼────────┼────┼────┤
│四  │Happy Feet    │快樂腳    │美商華納兄弟娛樂│2       │152     │
│    │              │          │公司            │        │        │
├──┼───────┼─────┼────────┼────┼────┤
│五  │300           │300 壯士：│美商華納兄弟娛樂│4       │153     │
│    │              │斯巴達的逆│公司            │        │        │
│    │              │襲        │                │        │        │
│    │              │          │                │        │        │
├──┼───────┼─────┼────────┼────┼────┤
│六  │The Reaping   │報應      │美商華納兄弟娛樂│2       │154     │
│    │              │          │公司            │        │        │
├──┼───────┼─────┼────────┼────┼────┤
│七  │Pan's Labyrint│羊男的迷宮│美商華納兄弟娛樂│2       │155     │
│    │h （El Laberin│          │公司            │        │        │
│    │to Del Fauno）│          │                │        │        │
├──┼───────┼─────┼────────┼────┼────┤
│八  │Speed Racer   │駭速快手  │美商華納兄弟娛樂│2       │156     │
│    │              │          │公司            │        │        │
├──┼───────┼─────┼────────┼────┼────┤
│九  │Sunshine      │太陽浩劫  │美商廿世紀福斯影│2       │157     │
│    │              │          │片股份有限公司  │        │        │
├──┼───────┼─────┼────────┼────┼────┤
│十  │The Marine    │海陸悍將  │美商廿世紀福斯影│2       │158     │
│    │              │          │片股份有限公司  │        │        │
├──┼───────┼─────┼────────┼────┼────┤
│十一│Fantastic Four│驚奇四超人│美商廿世紀福斯影│2       │159     │
│    │：Rise Of The │2： 銀色衝│片股份有限公司  │        │        │
│    │Slive Surfer  │浪手      │                │        │        │
├──┼───────┼─────┼────────┼────┼────┤
│十二│Pathfinder    │征服者    │美商廿世紀福斯影│2       │160     │
│    │              │          │片股份有限公司  │        │        │
├──┼───────┼─────┼────────┼────┼────┤
│十三│Firehouse Dog │我家也有消│美商廿世紀福斯影│2       │161     │
│    │              │防狗      │片股份有限公司  │        │        │
├──┼───────┼─────┼────────┼────┼────┤
│十四│Tristan & Isol│崔斯坦與伊│美商廿世紀福斯影│2       │162     │
│    │de            │索德      │片股份有限公司  │        │        │
├──┼───────┼─────┼────────┼────┼────┤
│十五│Alvin And The │鼠來寶    │美商廿世紀福斯影│2       │163     │
│    │Chipmunks     │          │片股份有限公司  │        │        │
├──┼───────┼─────┼────────┼────┼────┤
│十六│The Hills Have│魔山      │美商廿世紀福斯影│2       │164     │
│    │Eyes          │          │片股份有限公司  │        │        │
│    │              │          │FOX SEARCHLIGHT │        │        │
│    │              │          │Pictures        │        │        │
├──┼───────┼─────┼────────┼────┼────┤
│十七│The Thief Lord│神偷      │美商廿世紀福斯影│2       │165     │
│    │              │          │片股份有限公司  │        │        │
│    │              │          │BOX OFFICE Enter│        │        │
│    │              │          │tainment        │        │        │
├──┼───────┼─────┼────────┼────┼────┤
│十八│Apocalypto    │阿波卡獵逃│美商廿世紀福斯影│2       │166     │
│    │              │          │片股份有限公司  │        │        │
│    │              │          │TOUCH STONE Pict│        │        │
│    │              │          │ures            │        │        │
│    │              │          │ICON Productions│        │        │
├──┼───────┼─────┼────────┼────┼────┤
│十九│PERFUME The St│香水      │美商廿世紀福斯影│2       │167     │
│    │ory of a Murde│          │片股份有限公司  │        │        │
│    │rer           │          │Constantin Film │        │        │
├──┼───────┼─────┼────────┼────┼────┤
│二十│Resident Evil │惡靈古堡3 │美商廿世紀福斯影│2       │168     │
│    │：Extinction  │：大滅絕  │片股份有限公司  │        │        │
│    │              │          │Constantin Film │        │        │
├──┼───────┼─────┼────────┼────┼────┤
│二一│Mr. Bean's Hol│豆豆假期  │美商環球影片製作│2       │169     │
│    │iday          │          │有限責任合夥    │        │        │
├──┼───────┼─────┼────────┼────┼────┤
│二二│American Gangs│美國黑幫  │美商環球影片製作│2       │170     │
│    │ter           │          │有限責任合夥    │        │        │
├──┼───────┼─────┼────────┼────┼────┤
│二三│The Bourne Ult│神鬼認證：│美商環球影片製作│2       │171     │
│    │matum         │最後通牒  │有限責任合夥    │        │        │
├──┼───────┼─────┼────────┼────┼────┤
│二四│Hot Fuzz      │終棘警探  │美商環球影片製作│2       │172     │
│    │              │          │有限責任合夥    │        │        │
├──┼───────┼─────┼────────┼────┼────┤
│二五│Evan Almighty │王牌天神2 │美商環球影片製作│2       │173     │
│    │              │          │有限責任合夥    │        │        │
├──┼───────┼─────┼────────┼────┼────┤
│二六│Ghost Rider   │惡靈戰警  │美商哥倫比亞影片│2       │174     │
│    │              │          │股份有限公司    │        │        │
├──┼───────┼─────┼────────┼────┼────┤
│二七│The Water Hors│尼斯湖水怪│美商哥倫比亞影片│2       │175     │
│    │e             │          │股份有限公司    │        │        │
├──┼───────┼─────┼────────┼────┼────┤
│二八│Surf's Up     │衝浪季節  │美商新力影片家庭│2       │176     │
│    │              │          │娛樂股份有限公司│        │        │
│    │              │          │美商哥倫比亞影片│        │        │
│    │              │          │股份有限公司    │        │        │
├──┼───────┼─────┼────────┼────┼────┤
│二九│Charm School  │          │美商新力影片家庭│2       │177     │
│    │（Ninas Mal ）│          │娛樂股份有限公司│        │        │
│    │              │          │美商哥倫比亞影片│        │        │
│    │              │          │股份有限公司    │        │        │
├──┼───────┼─────┼────────┼────┼────┤
│三十│Missionary Man│正義秘使  │美商新力影片家庭│2       │178     │
│    │              │          │娛樂股份有限公司│        │        │
│    │              │          │美商哥倫比亞影片│        │        │
│    │              │          │股份有限公司    │        │        │
│    │              │          │STAGE 6 Films   │        │        │
├──┼───────┼─────┼────────┼────┼────┤
│三一│House of the  │惡靈鬼屋2 │美商新力影片家庭│2       │179     │
│    │Dead 2        │          │娛樂股份有限公司│        │        │
├──┼───────┼─────┼────────┼────┼────┤
│三二│The Covenant  │魔男生死鬥│美商新力影片家庭│2       │180     │
│    │              │          │娛樂股份有限公司│        │        │
├──┼───────┼─────┼────────┼────┼────┤
│三三│Until Death   │決戰死亡線│美商新力影片家庭│2       │181     │
│    │              │          │娛樂股份有限公司│        │        │
├──┼───────┼─────┼────────┼────┼────┤
│三四│The Butterfly │蝴蝶效應2 │美商新線製作股份│2       │182     │
│    │Effect 2      │          │有限公司        │        │        │
│    │              │          │                │        │        │
├──┼───────┼─────┼────────┼────┼────┤
│三五│The Number 23 │靈異23    │美商新線製作股份│2       │183     │
│    │              │          │有限公司        │        │        │
├──┼───────┼─────┼────────┼────┼────┤
│三六│Full of It    │          │美商新線製作股份│2       │184     │
│    │              │          │有限公司        │        │        │
├──┼───────┼─────┼────────┼────┼────┤
│三七│Rush Hour 3   │尖峰時刻  │美商新線製作股份│2       │185     │
│    │              │          │有限公司        │        │        │
├──┼───────┼─────┼────────┼────┼────┤
│三八│Lucky Number  │內神外鬼  │美商派拉蒙影片股│2       │186     │
│    │              │          │份有限公司      │        │        │
├──┼───────┼─────┼────────┼────┼────┤
│三九│Flusfed Away  │鼠國流浪記│美商派拉蒙影片股│2       │187     │
│    │              │          │份有限公司      │        │        │
├──┼───────┼─────┼────────┼────┼────┤
│四十│Shooter       │狙擊生死線│美商派拉蒙影片股│2       │188     │
│    │              │          │份有限公司      │        │        │
├──┼───────┼─────┼────────┼────┼────┤
│四一│The Last Legio│聖劍奇兵  │美商米高梅影片股│4       │189     │
│    │n             │          │份有限公司      │        │        │
│    │              │          │DDLC            │        │        │
├──┼───────┼─────┼────────┼────┼────┤
│四二│Blood and Choc│噬血神差  │美商米高梅影片股│4       │190     │
│    │olate         │          │份有限公司      │        │        │
├──┼───────┼─────┼────────┼────┼────┤
│四三│Raptor Island │獵龍戰場  │SCIFI Pictures  │2       │191     │
├──┼───────┼─────┼────────┼────┼────┤
│四四│American Pie  │美國派5 ：│ROGUE Pictures  │2       │192     │
│    │Presents：    │裸體馬拉松│                │        │        │
│    │The Naked Mile│          │                │        │        │
├──┼───────┼─────┼────────┼────┼────┤
│四五│Skin Walkers  │異族終結戰│LIONSGATE       │2       │193     │
│    │              │          │Constantin Film │        │        │
├──┼───────┼─────┼────────┼────┼────┤
│四六│Material Girls│落難富家女│Arclight Films  │2       │194     │
│    │              │          │Maverick Films  │        │        │
├──┼───────┼─────┼────────┼────┼────┤
│四七│The Guardian  │海防最前線│TOUCH STONE Home│2       │195     │
│    │              │          │Entertainment   │        │        │
│    │              │          │TOUCH STONE Pict│        │        │
│    │              │          │ure             │        │        │
├──┼───────┼─────┼────────┼────┼────┤
│四八│Turistas      │歡迎來到殺│2929 Productions│2       │196     │
│    │              │人勝地    │                │        │        │
├──┼───────┼─────┼────────┼────┼────┤
│四九│Something Bene│地心異獸  │Paquin Entertain│2       │197     │
│    │ath           │          │ment Prodution  │        │        │
│    │              │          │RHI Entertaiment│        │        │
├──┼───────┼─────┼────────┼────┼────┤
│五十│3 ：10 to YUMA│決戰3:10  │LIONSGATE TREE  │2       │198     │
│    │              │          │LINE Film       │        │        │
├──┼───────┼─────┼────────┼────┼────┤
│五一│Fire Serpent  │異形火焰  │CINE TEL Films  │2       │199     │
│    │              │          │REEL ONE Enterta│        │        │
│    │              │          │inment          │        │        │
├──┼───────┼─────┼────────┼────┼────┤
│五二│Planet Terror │恐怖星球  │DIMENSION Films │2       │200     │
│    │              │          │RODRIGUEZ Intern│        │        │
│    │              │          │ational Pictures│        │        │
├──┼───────┼─────┼────────┼────┼────┤
│五三│Strikin Range │終極武力  │ARTIST VIEW Ente│2       │201     │
│    │              │          │rtainment Featur│        │        │
│    │              │          │e Presentation  │        │        │
│    │              │          │Spitous Films   │        │        │
├──┼───────┼─────┼────────┼────┼────┤
│五四│Good Girl, Bad│          │Action Image    │4       │202     │
│    │Girl          │          │                │        │        │
├──┼───────┼─────┼────────┼────┼────┤
│五五│The Tomb      │          │Gianni Paocucci │2       │203     │
│    │              │          │La Perla Nera   │        │        │
├──┼───────┼─────┼────────┼────┼────┤
│五六│The Contractor│          │Destination Film│1       │204     │
│    │              │          │s               │        │        │
├──┼───────┼─────┼────────┼────┼────┤
│五七│ADrift        │          │Summit Entertaim│2       │205     │
│    │              │          │ent             │        │        │
│    │              │          │Orange Pictures │        │        │
│    │              │          │Univesum Film   │        │        │
├──┼───────┼─────┼────────┼────┼────┤
│五八│Shadow Dead   │          │Fever Dreams    │2       │206     │
│    │Riot          │          │                │        │        │
├──┼───────┼─────┼────────┼────┼────┤
│五九│Blood Legend  │          │Sterling Enterta│2       │207     │
│    │              │          │iment           │        │        │
├──┼───────┼─────┼────────┼────┼────┤
│六十│Succubus:Hell │          │V-1 cut Produtio│2       │208     │
│    │Bent          │          │ns              │        │        │
│    │              │          │Panopoly Picture│        │        │
│    │              │          │s               │        │        │
├──┼───────┼─────┼────────┼────┼────┤
│六一│Out Law       │          │PATHE           │2       │209     │
│    │              │          │INGENIOUS Films │        │        │
│    │              │          │VERTIGTO Films  │        │        │
├──┼───────┼─────┼────────┼────┼────┤
│六二│Mr. Fix It    │          │FIRST LOOK Home │2       │210     │
│    │              │          │Entertaiment    │        │        │
│    │              │          │CHICARAY Films  │        │        │
├──┼───────┼─────┼────────┼────┼────┤
│六三│Bone Dry      │          │AMERICAN WORLD  │2       │211     │
│    │              │          │Pictures        │        │        │
├──┼───────┼─────┼────────┼────┼────┤
│六四│Subject Two   │          │CHABO Films     │2       │212     │
│    │              │          │CARDIAC Pictures│        │        │
├──┼───────┼─────┼────────┼────┼────┤
│六五│Cut Off       │          │THE VINE Entrtai│2       │213     │
│    │              │          │nment           │        │        │
├──┼───────┴─────┴────────┴────┴────┤
│總計│137                                                             │
└──┴────────────────────────────────┘
附表三：中華人民共和國
┌──┬────────┬─────────────┬────┬────┐
│編號│片名            │權利人                    │數量(片)│光碟編號│
├──┼────────┼─────────────┼────┼────┤
│一  │玉戰士          │CHONA Film Group          │2       │5       │
│    │Jade Soturi     │WARNER CHINA FILM HK Corpo│        │        │
│    │                │ration                    │        │        │
├──┼────────┼─────────────┼────┼────┤
│二  │門徒            │保利博納電影發行公司      │2       │6       │
├──┼────────┼─────────────┼────┼────┤
│三  │射鵰英雄傳      │蘇州慈文影視製作有限公司  │10      │7       │
│    │                │北京華夏視聽文化傳播有限公│        │        │
│    │                │司                        │        │        │
├──┼────────┼─────────────┼────┼────┤
│四  │精衛填海        │廣東飛仕影音有限公司      │34      │8       │
├──┼────────┼─────────────┼────┼────┤
│五  │新天蠶變        │飛騰製作有限公司          │8       │9       │
├──┼────────┼─────────────┼────┼────┤
│六  │七劍下天山      │中央電視台                │4       │10      │
│    │                │北京慈文影視製作有限公司  │        │        │
├──┼────────┼─────────────┼────┼────┤
│七  │天龍八部        │江蘇廣播電視台            │10      │11      │
│    │                │九州音像出版公司          │        │        │
├──┼────────┼─────────────┼────┼────┤
│八  │仙劍奇俠傳      │唐人電影國際有限公司      │34      │12      │
├──┼────────┼─────────────┼────┼────┤
│九  │神鵰俠侶        │北京慈文影視製作有限公司  │27      │13      │
├──┼────────┼─────────────┼────┼────┤
│十  │倚天屠龍記      │廣州鴻翔音像製作有限公司  │40      │14      │
├──┼────────┼─────────────┼────┼────┤
│十一│秦王李世民      │北京亞環影音製作公司      │26      │15      │
│    │                │四川音像出版社            │        │        │
├──┼────────┴─────────────┴────┴────┤
│總計│197                                                             │
└──┴────────────────────────────────┘
附表四：香港
┌──┬────────┬─────────────┬────┬────┐
│編號│片名            │權利人                    │數量(片)│光碟編號│
├──┼────────┼─────────────┼────┼────┤
│一  │不能說的秘密    │East Empire International │2       │16      │
│    │                │Holding Limited           │        │        │
│    │                │銀都機構有限公司          │        │        │
├──┼────────┼─────────────┼────┼────┤
│二  │導火線          │東方電影發行有限公司      │2       │17      │
├──┼────────┼─────────────┼────┼────┤
│三  │傷城            │寰亞電影有限公司          │2       │18      │
│    │                │保利博納電影發行有限公司  │        │        │
│    │                │艾迴娛樂有限公司          │        │        │
│    │                │銀都機構有限公司          │        │        │
├──┼────────┼─────────────┼────┼────┤
│四  │放逐            │寰亞電影有限公司          │2       │19      │
├──┼────────┼─────────────┼────┼────┤
│五  │雙子神偷        │驕陽電影有限公司          │2       │20      │
│    │                │英皇影業有限公司          │        │        │
│    │                │北京銀夢影視藝術有限公司  │        │        │
├──┼────────┼─────────────┼────┼────┤
│六  │天堂口          │中環娛樂銀都機構有限公司  │2       │21      │
├──┼────────┼─────────────┼────┼────┤
│七  │男兒本色        │寰宇影片發行有限公司      │2       │22      │
│    │                │銀都機構有限公司          │        │        │
├──┼────────┼─────────────┼────┼────┤
│八  │西遊記          │電視廣播有限公司          │8       │23      │
├──┼────────┼─────────────┼────┼────┤
│九  │射鵰英雄傳之九陰│電視廣播有限公司          │13      │24      │
│    │真經            │                          │        │        │
├──┼────────┼─────────────┼────┼────┤
│十  │笑傲江湖        │電視廣播有限公司          │6       │25      │
├──┼────────┼─────────────┼────┼────┤
│十一│尋秦記          │電視廣播有限公司          │26      │26      │
├──┼────────┼─────────────┼────┼────┤
│十二│天蠶變          │不詳                      │10      │27      │
├──┼────────┼─────────────┼────┼────┤
│十三│強劍            │電視廣播有限公司          │20      │28      │
├──┼────────┴─────────────┴────┴────┤
│總計│97                                                              │
└──┴────────────────────────────────┘
附表五：日本
┌──┬────────┬─────────────┬────┬────┐
│編號│片名            │權利人                    │數量(片)│光碟編號│
├──┼────────┼─────────────┼────┼────┤
│一  │港譯：世紀戰艦大│東映（TOEI Company LTD.） │2       │31      │
│    │和號            │                          │        │        │
├──┼────────┼─────────────┼────┼────┤
│二  │中譯：戰國自衛隊│角川（Kadokawa Pictures ）│2       │32      │
│    │1549            │                          │        │        │
├──┼────────┼─────────────┼────┼────┤
│三  │中譯：多羅羅：天│東寶株式會社              │2       │33      │
│    │下大戰          │                          │        │        │
├──┼────────┼─────────────┼────┼────┤
│四  │中譯：Yo-Yo 高校│東映（TOEI Company LTD.） │2       │34      │
│    │刑警            │                          │        │        │
├──┼────────┼─────────────┼────┼────┤
│五  │中譯：名探偵柯南│不詳                      │2       │35      │
│    │給工藤新一的挑戰│                          │        │        │
│    │書離別前的序章  │                          │        │        │
├──┼────────┼─────────────┼────┼────┤
│六  │中譯：多拉A 夢貓│東寶株式會社              │2       │36      │
│    │狗時空傳        │                          │        │        │
├──┼────────┼─────────────┼────┼────┤
│七  │中譯：棺材的傳說│MEDIA SUITS FEVER DREAMS  │2       │37      │
│    │                │                          │        │        │
├──┼────────┼─────────────┼────┼────┤
│八  │中譯：翡翠森林狼│東寶株式會社              │2       │38      │
│    │與羊            │                          │        │        │
├──┼────────┼─────────────┼────┼────┤
│九  │中譯：小小的勇士│SHOCHIKU                  │2       │39      │
│    │們Gamera        │                          │        │        │
├──┼────────┼─────────────┼────┼────┤
│十  │中譯：車靈      │SHOCHIKU                  │2       │40      │
├──┼────────┼─────────────┼────┼────┤
│十一│中譯：死亡筆記本│美商華納兄弟娛樂公司      │2       │41      │
│    │：決勝時刻      │Nippon Television Networe │        │        │
│    │                │Corporation               │        │        │
├──┼────────┼─────────────┼────┼────┤
│十二│A CHEERFUL GANG │SHOCHIKU                  │2       │42      │
│    │TURNS THE EARTH │                          │        │        │
├──┼────────┴─────────────┴────┴────┤
│總計│24                                                              │
└──┴────────────────────────────────┘
附表六：南韓
┌──┬────────┬─────────────┬────┬────┐
│編號│片名            │權利人                    │數量(片)│光碟編號│
├──┼────────┼─────────────┼────┼────┤
│一  │中天            │CJ Entertainment          │2       │43      │
│    │The Restless    │NaBi Pictures             │        │        │
├──┼────────┼─────────────┼────┼────┤
│二  │Smaster Kims（起│SHOWBOX                   │2       │44      │
│    │訴書載為「泰片伴│TAEWON Entertaiment       │        │        │
│    │唱帶」）        │                          │        │        │
├──┼────────┼─────────────┼────┼────┤
│三  │Hwamg Jin Yi    │Cinema Service            │2       │45      │
│    │中譯：黃貞伊    │CINE2000 film production  │        │        │
├──┼────────┼─────────────┼────┼────┤
│四  │The City of     │UNITE Home Entertainment  │2       │46      │
│    │Violence（起訴書│M Pictures                │        │        │
│    │載為「泰片城市遊│CJ Entertainment          │        │        │
│    │俠」）          │                          │        │        │
├──┼────────┼─────────────┼────┼────┤
│五  │King and the    │Cinema Service            │4       │47      │
│    │Clown           │CJ Entertainment          │        │        │
│    │中譯：王的男人  │忠武路                    │        │        │
├──┼────────┼─────────────┼────┼────┤
│六  │不詳（起訴書載為│Show East                 │2       │48      │
│    │「韓片玩笑」）  │                          │        │        │
├──┼────────┼─────────────┼────┼────┤
│七  │無影劍          │CJ Entertainment          │1       │49      │
│    │Shadowless Sword│美商新力影片家庭娛樂股份有│        │        │
│    │                │限公司                    │        │        │
│    │                │TAEWON Entertaiment       │        │        │
├──┼────────┼─────────────┼────┼────┤
│八  │The Host        │SHOWBOX                   │2       │50      │
│    │中譯：駭人怪物  │                          │        │        │
├──┼────────┼─────────────┼────┼────┤
│九  │A Millionaire's │LOTTE Entertainment       │2       │51      │
│    │First Love      │KTB Network               │        │        │
│    │中譯：百萬富翁的│BORAM Entertainment, inc. │        │        │
│    │初戀            │                          │        │        │
├──┼────────┼─────────────┼────┼────┤
│十  │不詳（起訴書載為│CJ Entertainment          │2       │52      │
│    │「兩小無猜」）  │頭師父 DOOSABOO Film      │        │        │
├──┼────────┼─────────────┼────┼────┤
│十一│不詳（起訴書載為│SHOWBOX                   │2       │53      │
│    │「韓片甜蜜情人」│JOY Entertainment         │        │        │
│    │）              │                          │        │        │
├──┼────────┼─────────────┼────┼────┤
│十二│不詳（起訴書載為│KE Entertainment          │2       │54      │
│    │「初戀」        │Cinema Zanith Entertainmen│        │        │
│    │                │t                         │        │        │
│    │                │SHOWBOX                   │        │        │
├──┼────────┼─────────────┼────┼────┤
│十三│The Puzzle（起訴│Cinema Service            │2       │55      │
│    │書載為「神偷」）│CJ Entertainment          │        │        │
│    │                │NOON Entertainment        │        │        │
├──┼────────┼─────────────┼────┼────┤
│十四│North Korean Guy│不詳                      │2       │56      │
│    │（起訴書載為「北│                          │        │        │
│    │韓朋友」）      │                          │        │        │
├──┼────────┼─────────────┼────┼────┤
│十五│Cracked Eggs&Noo│CJ Entertainment          │2       │57      │
│    │dles（起訴書載為│GOOD PLAYER               │        │        │
│    │「遊手好閒」）  │                          │        │        │
├──┼────────┼─────────────┼────┼────┤
│十六│中譯：宮野蠻王妃│MBC                       │25      │58      │
│    │                │                          │        │        │
├──┼────────┼─────────────┼────┼────┤
│十七│不詳（起訴書載為│SBS                       │16      │59      │
│    │「韓劇陽光的愛」│                          │        │        │
│    │）              │                          │        │        │
│    │                │                          │        │        │
├──┼────────┼─────────────┼────┼────┤
│十八│不詳（起訴書載為│SBS                       │16      │60      │
│    │「當男人愛上女人│                          │        │        │
│    │」）            │                          │        │        │
├──┼────────┼─────────────┼────┼────┤
│十九│不詳（起訴書載為│不詳                      │20      │61      │
│    │「春天的華爾滋」│                          │        │        │
│    │）              │                          │        │        │
├──┼────────┼─────────────┼────┼────┤
│二十│不詳（起訴書載為│KBS                       │22      │62      │
│    │「泰片伴唱帶」）│                          │        │        │
├──┼────────┼─────────────┼────┼────┤
│二一│中譯：天國的階梯│不詳                      │19      │63      │
├──┼────────┼─────────────┼────┼────┤
│二二│中譯：藍色生死戀│KBS                       │18      │64      │
├──┼────────┼─────────────┼────┼────┤
│二三│中譯：My Girl 我│SBS                       │16      │65      │
│    │的女孩          │                          │        │        │
├──┼────────┼─────────────┼────┼────┤
│二四│中譯：悲傷戀歌  │IMBC                      │20      │66      │
├──┼────────┼─────────────┼────┼────┤
│二五│中譯：大長今    │MBC                       │9       │67      │
├──┼────────┼─────────────┼────┼────┤
│二六│Only You        │SBS                       │16      │68      │
├──┼────────┴─────────────┴────┴────┤
│總計│228                                                             │
└──┴────────────────────────────────┘
附表七：印度
┌──┬────────┬─────────────┬────┬────┐
│編號│片名            │權利人                    │數量(片)│光碟編號│
├──┼────────┼─────────────┼────┼────┤
│一  │Krrish          │FilmKraft production (indi│2       │1       │
│    │中譯：奇魔俠    │a) PVT LTD                │        │        │
├──┼────────┼─────────────┼────┼────┤
│二  │Cash            │ADLABS                    │4       │2       │
│    │                │7even Entertainment       │        │        │
│    │                │Infinty Film Completion Se│        │        │
│    │                │rvices                    │        │        │
├──┼────────┴─────────────┴────┴────┤
│總計│6                                                               │
└──┴────────────────────────────────┘
附表八：法國
┌──┬────────┬─────────────┬────┬────┐
│編號│片名            │權利人                    │數量(片)│光碟編號│
├──┼────────┼─────────────┼────┼────┤
│一  │Crime Insiders  │不詳                      │2       │3       │
├──┼────────┼─────────────┼────┼────┤
│二  │Gomez vs.Tavares│不詳                      │2       │4       │
│    │中譯：絕配戰警2 │                          │        │        │
├──┼────────┴─────────────┴────┴────┤
│總計│4                                                               │
└──┴────────────────────────────────┘
附表九：泰國
┌──┬────────┬─────────────┬────┬────┐
│編號│片名            │權利人                    │數量(片)│光碟編號│
├──┼────────┼─────────────┼────┼────┤
│一  │不詳音樂光碟（起│不詳                      │1       │69      │
│    │訴書載為「泰片伴│                          │        │        │
│    │唱帶」）        │                          │        │        │
├──┼────────┼─────────────┼────┼────┤
│二  │不詳（起訴書載為│EXACT CO.,LTD.            │2       │70      │
│    │「泰片第九街的愛│                          │        │        │
│    │」）            │                          │        │        │
├──┼────────┼─────────────┼────┼────┤
│三  │不詳（起訴書載為│Five Star Prodution       │2       │71      │
│    │「泰片鬼老公」）│                          │        │        │
├──┼────────┼─────────────┼────┼────┤
│四  │不詳（起訴書載為│不詳                      │2       │72      │
│    │「泰片公車小姐」│                          │        │        │
│    │）              │                          │        │        │
├──┼────────┼─────────────┼────┼────┤
│五  │中譯：狗狗大冒險│NGR TIFA                  │2       │73      │
│    │                │                          │        │        │
├──┼────────┼─────────────┼────┼────┤
│六  │不詳（起訴書載為│Sahamongkolfilm Internatio│2       │74      │
│    │「泰片飛」）    │nal                       │        │        │
│    │                │Baa-Ram-Ewe               │        │        │
├──┼────────┼─────────────┼────┼────┤
│七  │The Shock 13th  │不詳                      │4       │75      │
├──┼────────┼─────────────┼────┼────┤
│八  │The Golden Rider│Phranakorn Film           │2       │76      │
├──┼────────┼─────────────┼────┼────┤
│九  │不詳（起訴書載為│不詳                      │1       │77      │
│    │「泰片怒海奇遇」│                          │        │        │
│    │）              │                          │        │        │
├──┼────────┼─────────────┼────┼────┤
│十  │不詳（起訴書載為│MONO Film                 │2       │78      │
│    │「泰片龍的傳人」│                          │        │        │
│    │）              │                          │        │        │
├──┼────────┼─────────────┼────┼────┤
│十一│不詳（起訴書載為│Work Point Entertainment  │1       │79      │
│    │「勒索」）      │                          │        │        │
├──┼────────┼─────────────┼────┼────┤
│十二│不詳（起訴書載為│不詳                      │2       │80      │
│    │「功夫」）      │                          │        │        │
├──┼────────┼─────────────┼────┼────┤
│十三│中譯：駭人手機  │Sahamongkolfilm Internatio│2       │81      │
│    │                │nal                       │        │        │
│    │                │Baa-Ram-Ewe               │        │        │
├──┼────────┼─────────────┼────┼────┤
│十四│中譯：曼谷愛情故│Sahamongkolfilm           │2       │82      │
│    │事              │Films Guru CO. LTD        │        │        │
├──┼────────┼─────────────┼────┼────┤
│十五│The One         │Phranakorn Film           │2       │83      │
├──┼────────┼─────────────┼────┼────┤
│十六│不詳（起訴書載為│MONO Film                 │2       │84      │
│    │「戰鬥」）      │                          │        │        │
├──┼────────┼─────────────┼────┼────┤
│十七│Ponglang Amazing│不詳                      │2       │85      │
│    │The ater        │                          │        │        │
├──┼────────┼─────────────┼────┼────┤
│十八│不詳（起訴書載為│Sahamongkolfilm           │2       │86      │
│    │「98％」）      │Forfilms                  │        │        │
├──┼────────┼─────────────┼────┼────┤
│十九│不詳（起訴書載為│不詳                      │18      │87      │
│    │「泰片魔術師」）│                          │        │        │
├──┼────────┼─────────────┼────┼────┤
│二十│不詳（起訴書載為│不詳                      │20      │88      │
│    │「泰片願望」）  │                          │        │        │
├──┼────────┼─────────────┼────┼────┤
│二一│不詳（起訴書載為│不詳                      │20      │89      │
│    │「泰片朋友」）  │                          │        │        │
├──┼────────┼─────────────┼────┼────┤
│二二│不詳（起訴書載為│EXACT CO.,LTD             │14      │90      │
│    │「泰片變天」）  │                          │        │        │
├──┼────────┼─────────────┼────┼────┤
│二三│不詳（起訴書載為│不詳                      │34      │91      │
│    │「泰片結婚」）  │                          │        │        │
├──┼────────┼─────────────┼────┼────┤
│二四│不詳（起訴書載為│不詳                      │15      │92      │
│    │「泰片血親關係」│                          │        │        │
│    │）              │                          │        │        │
├──┼────────┼─────────────┼────┼────┤
│二五│不詳（起訴書載為│不詳                      │20      │93      │
│    │「泰片男女朋友」│                          │        │        │
│    │）              │                          │        │        │
├──┼────────┼─────────────┼────┼────┤
│二六│不詳（起訴書載為│寶金鐘                    │24      │94      │
│    │「泰片演奏家」）│                          │        │        │
├──┼────────┼─────────────┼────┼────┤
│二七│不詳（起訴書載為│不詳                      │18      │95      │
│    │「泰片三角關係」│                          │        │        │
│    │）              │                          │        │        │
├──┼────────┼─────────────┼────┼────┤
│二八│不詳（起訴書載為│不詳                      │23      │96      │
│    │「泰片歡喜冤家」│                          │        │        │
│    │）              │                          │        │        │
├──┼────────┼─────────────┼────┼────┤
│二九│不詳（起訴書載為│不詳                      │14      │97      │
│    │「泰片謊言」）  │                          │        │        │
├──┼────────┼─────────────┼────┼────┤
│三十│不詳（起訴書載為│不詳                      │15      │98      │
│    │「泰片乞丐變王子│                          │        │        │
│    │」）            │                          │        │        │
├──┼────────┼─────────────┼────┼────┤
│三一│不詳（起訴書載為│CHOLUMPI Procution        │17      │99      │
│    │「泰片鬼」）    │                          │        │        │
├──┼────────┼─────────────┼────┼────┤
│三二│不詳（起訴書載為│TV SCENE                  │15      │100     │
│    │「泰片壞女人」）│                          │        │        │
├──┼────────┼─────────────┼────┼────┤
│三三│不詳（起訴書載為│不詳                      │11      │101     │
│    │「泰片脫口秀」）│                          │        │        │
├──┼────────┼─────────────┼────┼────┤
│三四│不詳（起訴書載為│ITV                       │13      │102     │
│    │「泰片酸甜苦辣」│TV THUNDER                │        │        │
│    │）              │                          │        │        │
├──┼────────┼─────────────┼────┼────┤
│三五│不詳（起訴書載為│不詳                      │18      │103     │
│    │「泰片父女關係」│                          │        │        │
│    │）              │                          │        │        │
├──┼────────┼─────────────┼────┼────┤
│三六│不詳（起訴書載為│不詳                      │23      │104     │
│    │「泰片舞者」）  │                          │        │        │
├──┼────────┼─────────────┼────┼────┤
│三七│不詳（起訴書載為│MasQuerade                │15      │105     │
│    │「泰片三角關係」│                          │        │        │
│    │）              │                          │        │        │
├──┼────────┼─────────────┼────┼────┤
│三八│不詳（起訴書載為│寶金鐘                    │18      │106     │
│    │「泰片遠距離的愛│                          │        │        │
│    │」）            │                          │        │        │
├──┼────────┼─────────────┼────┼────┤
│三九│不詳（起訴書載為│BAAN-LA-KON               │22      │107     │
│    │「泰片年輕女孩」│                          │        │        │
│    │）              │                          │        │        │
├──┼────────┼─────────────┼────┼────┤
│四十│不詳（起訴書載為│SCENARIO                  │14      │108     │
│    │「新巧克力」）  │                          │        │        │
├──┼────────┼─────────────┼────┼────┤
│四一│不詳（起訴書載為│不詳                      │17      │109     │
│    │「泰片月亮」）  │                          │        │        │
├──┼────────┼─────────────┼────┼────┤
│四二│不詳（起訴書載為│不詳                      │20      │110     │
│    │「泰片神話」）  │                          │        │        │
├──┼────────┼─────────────┼────┼────┤
│四三│不詳（起訴書載為│不詳                      │14      │111     │
│    │「泰片最愛」）  │                          │        │        │
├──┼────────┼─────────────┼────┼────┤
│四四│不詳（起訴書載為│不詳                      │13      │112     │
│    │「泰片一見鍾情」│                          │        │        │
│    │）              │                          │        │        │
├──┼────────┼─────────────┼────┼────┤
│四五│不詳（起訴書載為│BAAN-LA-KON               │18      │113     │
│    │「泰片數字戀情」│                          │        │        │
│    │）              │                          │        │        │
├──┼────────┼─────────────┼────┼────┤
│四六│不詳（起訴書載為│不詳                      │20      │114     │
│    │「泰片愛」）    │                          │        │        │
├──┼────────┼─────────────┼────┼────┤
│四七│The Hero        │不詳                      │22      │115     │
├──┼────────┼─────────────┼────┼────┤
│四八│不詳（起訴書載為│EXACT CO.,LTD.            │12      │116     │
│    │「泰片陷阱」）  │                          │        │        │
├──┼────────┼─────────────┼────┼────┤
│四九│不詳（起訴書載為│SCENARIO                  │13      │117     │
│    │「泰片意外」）  │                          │        │        │
├──┼────────┼─────────────┼────┼────┤
│五十│不詳（起訴書載為│EXACT CO.,LTD             │12      │118     │
│    │「泰片養女」）  │                          │        │        │
├──┼────────┼─────────────┼────┼────┤
│五一│不詳（起訴書載為│WORK POINT Entertaiment.  │17      │119     │
│    │「泰片異國戀情」│                          │        │        │
│    │）              │                          │        │        │
├──┼────────┼─────────────┼────┼────┤
│五二│不詳（起訴書載為│不詳                      │18      │120     │
│    │「泰片私生子」）│                          │        │        │
├──┼────────┼─────────────┼────┼────┤
│五三│不詳（起訴書載為│不詳                      │16      │121     │
│    │「泰片農村生活」│                          │        │        │
│    │）              │                          │        │        │
├──┼────────┼─────────────┼────┼────┤
│五四│不詳（起訴書載為│TV SCENE                  │15      │122     │
│    │「泰片藝界人生」│                          │        │        │
│    │）              │                          │        │        │
├──┼────────┼─────────────┼────┼────┤
│五五│不詳（起訴書載為│不詳                      │22      │123     │
│    │「泰片富家子弟」│                          │        │        │
│    │）              │                          │        │        │
├──┼────────┼─────────────┼────┼────┤
│五六│不詳（起訴書載為│不詳                      │16      │124     │
│    │「泰片冷面獸心」│                          │        │        │
│    │）              │                          │        │        │
├──┼────────┼─────────────┼────┼────┤
│五七│不詳（起訴書載為│Polyplus Entertainment    │16      │125     │
│    │「泰片天天愛」）│                          │        │        │
├──┼────────┼─────────────┼────┼────┤
│五八│不詳（起訴書載為│不詳                      │21      │126     │
│    │「泰片龍鳳傳」）│                          │        │        │
├──┼────────┼─────────────┼────┼────┤
│五九│不詳（起訴書載為│不詳                      │21      │127     │
│    │「泰片摯愛」）  │                          │        │        │
├──┼────────┼─────────────┼────┼────┤
│六十│不詳（起訴書載為│Kantana the experlenced   │15      │128     │
│    │「泰片變性人」）│                          │        │        │
├──┼────────┼─────────────┼────┼────┤
│六一│不詳（起訴書載為│不詳                      │20      │129     │
│    │「泰片流氓」）  │                          │        │        │
├──┼────────┼─────────────┼────┼────┤
│六二│不詳（起訴書載為│不詳                      │17      │130     │
│    │「泰片斷掌」）  │                          │        │        │
├──┼────────┼─────────────┼────┼────┤
│六三│不詳（起訴書載為│不詳                      │16      │131     │
│    │「泰片魔鏈」）  │                          │        │        │
├──┼────────┼─────────────┼────┼────┤
│六四│不詳（起訴書載為│Dida Video Production     │19      │132     │
│    │「泰片鑽石」）  │                          │        │        │
├──┼────────┼─────────────┼────┼────┤
│六五│不詳（起訴書載為│不詳                      │17      │133     │
│    │「泰片摯愛」）  │                          │        │        │
├──┼────────┼─────────────┼────┼────┤
│六六│不詳（起訴書載為│不詳                      │18      │134     │
│    │「泰片心」）    │                          │        │        │
├──┼────────┼─────────────┼────┼────┤
│六七│不詳（起訴書載為│不詳                      │13      │135     │
│    │「泰片失戀」）  │                          │        │        │
├──┼────────┼─────────────┼────┼────┤
│六八│不詳（起訴書載為│不詳                      │17      │136     │
│    │「泰片無止盡的愛│                          │        │        │
│    │」）            │                          │        │        │
├──┼────────┼─────────────┼────┼────┤
│六九│不詳（起訴書載為│不詳                      │21      │137     │
│    │「泰片相逢」）  │                          │        │        │
├──┼────────┼─────────────┼────┼────┤
│七十│不詳（起訴書載為│不詳                      │17      │138     │
│    │「泰片男人不壞女│                          │        │        │
│    │人不愛」）      │                          │        │        │
├──┼────────┼─────────────┼────┼────┤
│七一│不詳（起訴書載為│不詳                      │22      │139     │
│    │「泰片曼谷」）  │                          │        │        │
├──┼────────┼─────────────┼────┼────┤
│七二│不詳（起訴書載為│不詳                      │32      │140     │
│    │「泰片忌妒」）  │                          │        │        │
├──┼────────┼─────────────┼────┼────┤
│七三│不詳（起訴書載為│不詳                      │19      │141     │
│    │「泰片洋娃娃」）│                          │        │        │
├──┼────────┼─────────────┼────┼────┤
│七四│不詳（起訴書載為│不詳                      │19      │142     │
│    │「泰片雲」）    │                          │        │        │
├──┼────────┼─────────────┼────┼────┤
│七五│不詳（起訴書載為│不詳                      │12      │143     │
│    │「泰片暗戀」）  │                          │        │        │
├──┼────────┼─────────────┼────┼────┤
│七六│不詳（起訴書載為│BROADCAST THAI            │14      │144     │
│    │「泰片天賜良緣」│                          │        │        │
│    │）              │                          │        │        │
├──┼────────┼─────────────┼────┼────┤
│七七│Fantastic or Lov│不詳                      │15      │145     │
│    │e               │                          │        │        │
├──┼────────┼─────────────┼────┼────┤
│七八│不詳（起訴書載為│不詳                      │18      │146     │
│    │「泰片男女關係」│                          │        │        │
│    │）              │                          │        │        │
├──┼────────┼─────────────┼────┼────┤
│七九│不詳（起訴書載為│不詳                      │17      │147     │
│    │「泰片花花公子」│                          │        │        │
│    │）              │                          │        │        │
├──┼────────┼─────────────┼────┼────┤
│八十│不詳（起訴書載為│不詳                      │18      │148     │
│    │「泰片男女對唱）│                          │        │        │
├──┼────────┴─────────────┴────┴────┤
│總計│1135                                                            │
└──┴────────────────────────────────┘
附表十：
┌──┬────────────────┬──────┐
│編號│物品名稱                        │數量        │
├──┼────────────────┼──────┤
│一  │盜版光碟                        │1889片      │
├──┼────────────────┼──────┤
│二  │燒錄機                          │1台         │
├──┼────────────────┼──────┤
│三  │盜版光碟片目錄表                │9本         │
├──┼────────────────┼──────┤
│四  │光碟片保護套                    │100只       │
├──┼────────────────┼──────┤
│五  │空白光碟                        │400片       │
└──┴────────────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
