【裁判字號】    98,聲,914
【裁判日期】    980730
【裁判案由】    定應執行刑
【裁判全文】
臺灣嘉義地方法院刑事裁定               98年度聲字第914號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣嘉義監獄執行中）
上列聲請人因受刑人罪併罰有二裁判以上，聲請定其應執行之刑
，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑陸月，如易科罰金
，以銀元參佰元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因詐欺等罪，先後經判決確定
    如附表所示，應依刑法第五十三條、第五十一條第五款，定
    其應執行之刑，爰依刑事訴訟法第四百七十七條第一項聲請
    定其應執行之刑及易科罰金之折算標準等語。
二、按數罪併罰，有二裁判以上者，依刑法第五十一條規定，定
    其應執行刑，刑法第五十三條定有明文。次按刑法第二條第
    一項規定：「行為後法律有變更者，適用行為時之法律。但
    行為後之法律有利於行為人者，適用最有利於行為人之法律
    」。而「裁判確定前犯數罪，其中一罪在新法施行前者，亦
    同（即應為新舊法比較）。」最高法院九十五年五月二十三
    日第八次刑事庭會議決議可資參照。
三、經查：
  (一)受刑人甲○○於如附表編號２所示行為後，罰金罰鍰提高標
    準條例第二條業已刪除，而刑法第四十一條第一項前段易科
    罰金折算標準，已由舊法之銀元一百元、二百元、三百元修
    正為新臺幣一千元、二千元、三千元，因屬科刑規範事項變
    更，其折算標準為原裁判時所應諭知，故如附表編號２所示
    之罪就易科罰金之折算標準，經比較新舊法結果，以受刑人
    行為時舊法較為有利於受刑人，應依刑法第二條第一項前段
    規定，適用受刑人行為時之舊法即依修正前刑法第四十一條
    第一項前段、廢止前罰金罰鍰提高標準條例第二條規定，諭
    知減刑後之易科罰金折算標準，以銀元三百元折算一日。而
    如附表編號２所示之罪，原應依現行刑法第四十一條第一項
    前段規定，諭知如易科罰金，以新臺幣一千元折算一日之標
    準，然如附表所示各罪於定應執行刑時，其易科罰金之折算
    標準不同，經比較新舊法之結果，以適用舊法對受刑人較為
    有利，是受刑人所犯附表所示之罪所處有期徒刑之應執行刑
    ，應依修正前之刑法第四十一條第一項項前段及廢止前罰金
    罰鍰提高標準條例第二條規定，諭知如易科罰金，以銀元三
    百元折算一日之標準。（最高法院84年度台非字第452 號判
    決參照）
  (二)受刑人甲○○裁判確定前所犯如附表所示各罪，其中編號２
    係於九十五年七月一日之前所犯，揆諸上開說明，依刑法第
    五十一條定應執行刑時，自應為新舊法比較。而修正前刑法
    第五十一條第五款規定：「宣告多數有期徒刑者，於各刑中
    之最長期以上，各刑合併之刑期以下，定其刑期。但不得逾
    二十年。」而修正後刑法第五十一條第五款則規定：「宣告
    多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期
    以下，定其刑期。但不得逾三十年。」比較新舊法之結果，
    修正後刑法並非較有利於行為人，依刑法第二條第一項前段
    之規定，應依修正前刑法，定其應執行之刑。
  (三)按於九十四年一月七日刑法修正施行前犯併合處罰數罪中之
    一罪，且該數罪均符合第四十一條第一項得易科罰金之規定
    者，適用九十年一月四日修正之刑法第四十一條第二項規定
    ，刑法施行法第三條之一第三項明文。本件受刑人所犯上開
    數罪，其中如附表編號２所示之罪在九十五年七月一日刑法
    修正施行前，且如附表所示之罪均得易科罰金，揆諸上開說
    明，自應適用刑法施行法第三條之一第三項、修正前刑法第
    四十一條第一項前段、第二項規定。查受刑人甲○○因詐欺
    等罪，經法院先後判處如附表所示之刑，有各該判決書在卷
    可稽，均經分別確定在案。茲檢察官聲請定其應執行之刑，
    本院審核認聲請為正當，應定其應執行之刑，並諭知易科罰
    金折算標準。
四、依刑事訴訟法第四百七十七條第一項，刑法施行法第三條之
    一第三項，刑法第二條第一項前段、第五十三條、第五十一
    條第五款（修正前）、第四十一條第一項前段（修正前）、
    第二項（修正前），罰金罰鍰提高標準條例第二條（廢止前
    ），裁定如主文。
中    華    民    國    98    年    7     月    30    日
                  刑事第五庭    法  官  曾宏揚
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（應附
繕本）。
中    華    民    國    98    年    7     月    30    日
                                書記官  陳慶昀
附表：
┌────────┬─────────┬─────────┐
│  編      號    │        1         │        2         │
├────────┼─────────┼─────────┤
│  罪      名    │詐欺              │詐欺              │
├────────┼─────────┼─────────┤
│                │有期徒刑5月，如易 │減為有期徒刑2月， │
│  宣  告  刑    │科罰金，以新臺幣壹│如易科罰金，以銀元│
│                │仟元折算壹日      │參佰元即新臺幣玖佰│
│                │                  │元折算壹日        │
├────────┼─────────┼─────────┤
│  犯 罪 日 期   │96年9月18日       │92年4月起         │
├────────┼─────────┼─────────┤
│偵查（自訴）機關│臺北地檢97年度偵字│嘉義地檢98年度偵字│
│年度案號        │第3597號          │第916號           │
├────┬───┼─────────┼─────────┤
│        │法  院│臺灣臺北地方法院  │臺灣嘉義地方法院  │
│        ├───┼─────────┼─────────┤
│最  後  │案  號│97年度簡字第1104號│98年度嘉簡字第292 │
│事實審  │      │                  │號                │
│        ├───┼─────────┼─────────┤
│        │判  決│                  │                  │
│        │      │97年4月2日        │98年3月5日        │
│        │日  期│                  │                  │
├────┼───┼─────────┼─────────┤
│        │法  院│臺灣臺北地方法院  │臺灣嘉義地方法院  │
│        ├───┼─────────┼─────────┤
│確  定  │案  號│97年度簡字第1104號│98年度嘉簡字第292 │
│判  決  │      │                  │號                │
│        ├───┼─────────┼─────────┤
│        │判  決│                  │                  │
│        │確  定│97年4月28日       │98年3月26日       │
│        │日  期│                  │                  │
├────┴───┼─────────┼─────────┤
│                │臺北地檢97年度執字│嘉義地檢98年度執字│
│ 備         註  │第3496號          │第1317號          │
│                │                  │                  │
└────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
