【裁判字號】    98,花簡,708
【裁判日期】    980730
【裁判案由】    違反商標法
【裁判全文】
臺灣花蓮地方法院刑事簡易判決         98年度花簡字第708號
聲  請  人  臺灣花蓮地方法院檢察署檢察官
被      告  乙○○
            甲  ○
上列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（98
年度偵字第2399號），本院判決如下：
    主  文
乙○○、甲○共同明知為未得商標權人同意，於同一商品，使用
相同之註冊商標之商品而販賣，各處拘役肆拾日，如易科罰金，
均以新臺幣壹仟元折算壹日。
扣案如附表所示之物均沒收。
    事實及理由
一、乙○○、甲○係夫妻，渠等明知「LOUIS VUITTON」、「GUC
    CI」、「PRADA」、「CHANEL」、「BVLGARI」、「CATIER」
    、「RADO」、「CHLOE」、「MONTBLANC」、「BURBERRY」等
    廠牌之商標圖樣，均經法商路易威登馬爾悌耶公司、義商固
    喜歡固喜公司、盧森堡商普瑞得有限公司、瑞士商香奈兒股
    份有限公司、義大利普魯嘉里公司、荷蘭卡地亞國際公司、
    瑞士雷達鐘錶有限公司、法國裘樂公司、德國萬寶龍文具有
    限公司、英國布拜里公司向前經濟部中央標準局（現改制為
    經濟部智慧財產局）申請註冊核准登記，取得商標專用權，
    指定使用於各種手錶、手提包、領帶袖扣、絲巾、皮夾、衣
    服、手環、耳環、鞋子、眼鏡、眼鏡盒、旅行、皮帶、髮束
    、領帶夾、袖扣、鑰匙圈等專用商品，現仍在商標專用期間
    ，亦明知上開商標圖樣之商品，未經商標專用權人之授權，
    不得於同一或類似商品使用相同或近似之商標圖樣，且均知
    悉乙○○自大陸地區所購得之附表所示等商品，皆未得上開
    商標專用權人之授權，於同一或類似商品使用相同或近似之
    商標圖樣之商品，竟基於明知為未得商標權人同意，於同一
    商品，使用相同之註冊商標之商品而販賣之犯意聯絡，自民
    國98年 3月27日起，由甲○以乙○○之名義於網路拍賣網站
    申請帳號「lijia78214」之帳戶，刊登拍賣廣告，販售附表
    所示仿LV商標等之商品予不特定之上網人士，欲俟得標者將
    價金匯入甲○所申請合作金庫銀行汐止分行帳號0000000000
    00之帳戶後，即將上開仿冒商標商品寄送至客戶所指定之地
    點，以此方式販售仿冒商標商品。嗣於同年4 月29日10時經
    警持搜索票至乙○○、甲○位於花蓮縣吉安鄉○○○街48巷
    6號住處執行搜索，並扣得附表所示之仿冒LV 等商標之商品
    共 193件，經送鑑定後確為仿冒商標商品，始悉上情。案經
    內政部警察署保安警察第二總隊第一大隊第一中隊報請台灣
    花蓮地方法院檢察署檢察官偵查後聲請簡易判決處刑。
二、證據：（一）被告乙○○之供詞，被告甲○之自白。（二）
    扣押目錄表、照片12張、被告刊登販賣仿冒LV等商品之拍賣
    網頁列印資料、LV鑑定證明書、郵政跨行匯款申請書、甲○
    上開帳戶交易明細表、IP位址查詢資料。（三）告訴代理人
    丙○○（代表盧森堡商普瑞得有限公司、瑞士商香奈兒股份
    有限公司、義大利普魯嘉里公司、荷蘭卡地亞國際公司、瑞
    士雷達鐘錶有限公司、法國裘樂公司、德國萬寶龍文具有限
    公司、英國布拜里公司）警詢中之證詞、丙○○之鑑定意見
    書。（四）告訴代理人范國峰（代表法商路易威登馬爾悌耶
    公司、義商固喜歡固喜公司）於警詢中證述明確，范國峰出
    具之鑑定證明書 2份，經濟部智慧財產局商標資料檢索服務
    列印頁，如附表所示之扣案物。被告二人之犯行，均堪認定
    。
三、核被告乙○○、甲○所為，均係違反商標法第82條、第81條
    第 1款之未得商標權人同意，於同一商品，使用相同之註冊
    商標之商品而販賣罪。被告二人間，有犯意之聯絡與行為之
    分擔，皆為共同正犯。被告二人陳列之低度行為為販賣之高
    度行為所吸收，不另論罪。按刑事法若干犯罪行為態樣，本
    質上原具有反覆、延續實行之特徵，立法時既予特別歸類，
    定為犯罪構成要件之行為要素，則行為人基於概括之犯意，
    在密切接近之一定時、地持續實行之複次行為，倘依社會通
    念，於客觀上認為符合一個反覆、延續性之行為觀念者，於
    刑法評價上，即應僅成立一罪。學理上所稱「集合犯」之職
    業性、營業性或收集性等具有重複特質之犯罪均屬之，例如
    經營、從事業務、收集、販賣、製造、散布等行為概念者，
    最高法院95年台上字第1079號判決、95年台上字第3937號判
    決、95年台上字第4686號判決可資參照。本案被告二人販賣
    仿冒商品之行為，具有不斷反覆實施之特性，係屬集合犯行
    為，自應論以一罪。被告以一行為同時侵害法商路易威登馬
    爾悌耶公司、義商固喜歡固喜公司、盧森堡商普瑞得有限公
    司、瑞士商香奈兒股份有限公司、義大利普魯嘉里公司、荷
    蘭卡地亞國際公司、瑞士雷達鐘錶有限公司、法國裘樂公司
    、德國萬寶龍文具有限公司、英國布拜里公司等多家公司之
    商標權法益，係一行為觸犯數罪名，為想像競合犯，應從一
    重處斷。爰審酌商標具有辨識商品來源之功用，企業者通常
    經過相當時間並投入大量資金於商品之行銷及品質之改良，
    始得使該商標具有代表一定品質之效，被告二人為貪圖小利
    ，販賣仿冒品，對商標專用權人之市場利益所造成之侵害非
    輕，並誤導消費者對於該商標商品之正確認知，有損我國保
    護智慧財產權之國際形象，及其等犯罪之動機、目的、手段
    ，販賣商品之規模、期間，犯後坦承犯行，出具悔過書，態
    度良好等一切情狀，各量處如主文所示之刑，並均諭知易科
    罰金之折算標準。
四、扣案如附表所示之物，其中編號10部分，聲請書原載眼鏡 1
    副、眼鏡盒3個，經查應為領帶袖扣3個、眼鏡盒 2個 (見偵
    查卷第5-6頁扣押物品清單)，始為正確，併予更正，此均係
    未經商標權人同意，使用如附件所示商標圖樣之物，爰依商
    標法第83條規定，不問屬於犯人與否，均宣告沒收。
五、依刑事訴訟法第449條第1項前段、第454條第1項、第450 條
    第1項，商標法第82條、第81條第1款、第83條，刑法第11條
    前段、第 28條、第55條、第41條第1項前段，逕以簡易判決
    處刑如主文。
六、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    98    年    7     月    30    日
                  花蓮簡易庭    法 官   洪曉能
上列正本證明與原本無異。
如對本判決不服，應於送達後10日內，向本院提出上訴狀（應抄
附繕本）告訴人或被害人如對於本判決不服者，應具備理由請求
檢察官上訴，其上訴期間之計算係以檢察官收受判決正本之日期
為準。
中    華    民    國    98    年    7     月    30    日
                                書記官
附錄本判決論罪之法律條文：
商標法第81條：
未得商標權人或團體商標權人同意，有下列情形之一者，處3 年
以下有期徒刑、拘役或科或併科新臺幣20萬元以下罰金：
一、於同一商品或服務，使用相同之註冊商標或團體商標者。
二、於類似之商品或服務，使用相同之註冊商標或團體商標，有
    致相關消費者混淆誤認之虞者。
三、於同一或類似之商品或服務，使用近似於其註冊商標或團體
    商標之商標，有致相關消費者混淆誤認之虞者。
商標法第82條：
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處 1
年以下有期徒刑、拘役或科或併科新臺幣5 萬元以下罰金。
 附表:
┌─┬───────┬───────────────┐
│  │被害商標專用權│仿冒商品、數量                │
│  │人            │                              │
├─┼───────┼───────────────┤
│1 │法商路易威登馬│旅行箱1個、手提包15件、短夾4件│
│  │爾悌耶公司    │、皮帶5條、鞋子1雙、長夾3件、 │
│  │              │絲巾3條、領帶袖扣1個、眼鏡2副 │
│  │              │、眼鏡盒1個、領帶夾3個、髮束2 │
│  │              │個。                          │
├─┼───────┼───────────────┤
│2 │固喜歡固喜公司│手提包11件、眼鏡6副、眼鏡盒6盒│
│  │              │、長夾4件、短夾4件、袖扣2個、 │
│  │              │皮帶4條、絲巾2條、帽子1頂、鞋 │
│  │              │子1雙、鑰匙圈9個。            │
├─┼───────┼───────────────┤
│3 │盧森堡商普瑞得│皮包2件、皮夾5件、眼鏡1副、眼 │
│  │有限公司      │鏡盒1個、絲巾1條。            │
├─┼───────┼───────────────┤
│4 │瑞士商香奈兒股│手錶1支、手提包14件、領帶扣2個│
│  │份有限公司    │、絲巾2件、皮夾20件、上衣1件、│
│  │              │裙子1件、手環6個、耳環6個、眼 │
│  │              │鏡7副、鞋子1雙、眼鏡盒8個。   │
├─┼───────┼───────────────┤
│5 │義大利普魯嘉里│手錶1支、眼鏡1副、眼鏡盒1個。 │
│  │公司          │                              │
├─┼───────┼───────────────┤
│6 │荷蘭卡地亞國際│皮夾7件、眼鏡2副、眼鏡盒2個。 │
│  │公司          │                              │
├─┼───────┼───────────────┤
│7 │瑞士雷達鐘錶有│手錶1支。                     │
│  │限公司        │                              │
├─┼───────┼───────────────┤
│8 │法國裘樂公司  │皮包1件。                     │
├─┼───────┼───────────────┤
│9 │德商萬寶龍文具│袖扣2個。                     │
│  │有限公司      │                              │
├─┼───────┼───────────────┤
│10│英國布拜里公司│領帶袖扣3個、眼鏡盒2個。      │
└─┴───────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
