【裁判字號】    98,聲,870
【裁判日期】    980730
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               98年度聲字第870號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣嘉義監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第679號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑貳年肆月。
    理  由
一、受刑人甲○○所犯違反毒品危害防制條例等案件，經本院先
    後各判處如附表所示之刑，均經分別確定在案（如附表編號
    1 至4 所示之罪，因上訴不合法律上程式，經臺灣高等法院
    分別以97年度上訴字第5519、6005號判決駁回上訴確定，因
    臺灣高等法院未對如附表編號1 至4 所示案件之犯罪事實進
    行審理及判決，是就該等犯罪而言，犯罪事實最後判決之法
    院仍為本院），因受刑人所犯如附表所示各罪，均係於裁判
    確定前所犯，與數罪併罰之要件核無不合，茲經犯罪事實最
    後判決之法院檢察官聲請定其應執行之刑，本院審核認聲請
    為正當。
二、依刑事訴訟法第477 條第1 項，刑法第51條第5 款、第53條
    ，裁定如主文。
中    華    民    國    98    年    7     月    30    日
                  刑事第二庭法    官  邰婉玲
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5 日內，向本院提出抗告書
狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    98    年    7     月    30    日
                            書 記 官  彭筠凱
【附表】  受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │       １       │       ２       │       ３       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │  有期徒刑7 月  │  有期徒刑7 月  │  有期徒刑7 月  │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │    97.07.30    │    97.08.03    │    97.08.06    │
├────────┼────────┼────────┼────────┤
│ 偵  查  機  關 │基隆地檢97年度毒│基隆地檢97年度毒│基隆地檢97年度毒│
│ 年  度  案  號 │偵字第2172號等  │偵字第2172號等  │偵字第2172號等  │
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│最  後├────┼────────┼────────┼────────┤
│      │案    號│97年度訴字第1497│97年度訴字第1497│97年度訴字第1497│
│      │        │號              │號              │號              │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│    97.10.31    │    97.10.31    │    97.10.31    │
├───┼────┼────────┼────────┼────────┤
│      │法    院│  臺灣高等法院  │  臺灣高等法院  │  臺灣高等法院  │
│確  定├────┼────────┼────────┼────────┤
│      │        │97年度上訴字第  │97年度上訴字第  │97年度上訴字第  │
│      │案    號│5519號          │5519號          │5519號          │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│    97.12.22    │    97.12.22    │    97.12.22    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│                │基隆地檢98年度執│基隆地檢98年度執│基隆地檢97年度執│
│備            註│字第114 號      │字第114 號      │字第114 號      │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │       ４       │       ５       │       ６       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│      竊盜      │毒品危害防制條例│
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │  有期徒刑7 月  │  有期徒刑8 月  │  有期徒刑8 月  │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │    97.07.22    │97年6 月下旬某日│    97.09.01    │
│                │                │起至6 月底某日止│                │
├────────┼────────┼────────┼────────┤
│ 偵  查  機  關 │基隆地檢97年度毒│基隆地檢97年度偵│基隆地檢98年度毒│
│ 年  度  案  號 │偵字第1851號    │緝字第443 號    │偵字第135 號    │
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│最  後├────┼────────┼────────┼────────┤
│      │案    號│97年度訴字第1340│97年度易字第647 │98年度訴字第185 │
│      │        │號              │號              │號              │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│    97.10.21    │    97.11.13    │    98.03.31    │
├───┼────┼────────┼────────┼────────┤
│      │法    院│  臺灣高等法院  │臺灣基隆地方法院│臺灣基隆地方法院│
│確  定├────┼────────┼────────┼────────┤
│      │        │97年度上訴字第  │97年度易字第647 │98年度訴字第185 │
│      │案    號│6005號          │號              │號              │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│    98.01.23    │    97.12.22    │    98.04.27    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│                │基隆地檢98年度執│基隆地檢97年度執│基隆地檢98年度執│
│備            註│字第458 號      │字第152 號      │字第1506號      │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
