【裁判字號】    98,訴,241
【裁判日期】    980730
【裁判案由】    償還公費
【裁判全文】
高雄高等行政法院判決
                                       98年度訴字第241號
                              .
原      告  海軍技術學校
代  表  人  王長銳校長
                          送達.
訴訟代理人  劉嘉裕律師
被      告  丙○○
            丁○○
            戊○○
            己○○
上列當事人間償還公費事件，原告提起行政訴訟，本院判決如下
︰
    主  文
被告丙○○應給付原告新臺幣118,812元，及自98年5月22日起至
清償日止，按年息百分之5計算之利息。
被告丁○○應給付原告207,175元，及自98年5月13日起至清償日
止，按年息百分之5計算之利息。
被告戊○○應給付原告207,175元，及自98年5月13日起至清償日
止，按年息百分之5計算之利息。
被告己○○應給付原告258,848元，及自98年5月12日起至清償日
止，按年息百分之5計算之利息。
訴訟費用由被告丙○○負擔百分之15；被告丁○○、戊○○各擔
百分之26；餘由被告己○○負擔。
    事實及理由
一、程序事項：
(一)、原告代表人原為甲○○，嗣變更為王長銳，有國防部民國98
    年4月27日國人管理字第0980005388號令在卷可稽，原告以
    新任代表人聲明承受訴訟，核無不合，應予准許。
(二)、被告均經合法通知，均無正當理由而未於言詞辯論期日到場
    ，核無行政訴訟法第218條，準用民事訴訟法第386條各款所
    列情形，爰依原告之聲請，由其一造辯論而為判決。
二、事實概要︰
    緣被告丙○○於85年6月28日進入原告學校（原海軍航海學
    校，85年8月1日合併為海軍技術學校）就讀技勤常備士官班
    ，於88年12月23日畢業，其服役年限為6年，後因個人因素
    遭一次記2大過，經奉核定於93年11月1日退伍；另被告丁○
    ○、戊○○、己○○均於86年6月27日進入原告學校就讀技
    勤常備士官班，丁○○、戊○○於89年12月21日畢業；而己
    ○○因故休學，於87年6月26日復學後於90年9月6日畢業，
    以上3人服役年限均為6年，嗣被告丁○○等3人因年度考績
    為丙上，均奉核定於94年4月16日退伍；依85、86、87年國
    民中學畢（結）生甄試升學軍事學校常備士官班招生簡章第
    2條，被告最少均應服6年之役期及93年7月27日修頒「軍事
    學校預備學校軍費生公費待遇津貼發給及賠償辦法」9條第3
    項之規定，如未服滿6年之最少應服役年限，應按其尚未服
    滿現役最少年限之比例，賠償其在校期間所受領之公費待遇
    及津貼；被告等4人均未服滿現役最少年限6年，經核算結果
    ，被告丙○○應賠償118,812元、被告丁○○應賠償207,175
    元、被告戊○○應賠償207,175元、被告己○○應賠償258,8
    48元，原告於95年9月13日以存證信函催告被告等應於95年
    10月15日前賠償上開款項，惟迄未清償給付，爰提起本件給
    付訴訟。
三、本件原告主張︰
(一)、被告丙○○、丁○○、戊○○、己○○分於85至87年間進入
    原告學校就讀技勤常備士官班，並分別於88、89、90年起任
    官，而依85年、86年、87年招生簡章規定，被告等應服役6
    年，惟被告丙○○因遭一次記2大過奉令退伍、其餘被告則
    因年度考績丙上而奉令退伍，有國防部海軍司令部95年4月
    19日海理字第0950002138號函所附應賠償公費待遇及津貼名
    冊與被告4人退除給與名冊可稽；復按軍費生係指軍事學校
    及預備學校受領由國防部編列預算支應公費待遇及津貼之學
    員生，自軍事學校畢業任官後，應服滿招生簡章所定之現役
    最少年限，因年度考績丙上以下或個人因素1次受記大過2次
    以上，經人事評審會考核不適服現役，予以退伍，致未服滿
    招生簡章所定之現役最少年限者，應依尚未服滿現役最少年
    限之比例，賠償所受領之公費待遇及津貼，93年7月27日修
    頒之「軍事學校預備學校軍費生公費待遇津貼發給及賠償辦
    法」第2條第1款、第7條第3款、第8條、第9條第3項定有明
    文；是依上開規定，被告應分別賠償原告金額如下：(一)被告
    丙○○部分：原應賠償金額為706,938元×18.06％＝127,67
    3元，扣除入伍軍事訓練期間所受領之公費待遇及津貼計49,
    063元，故應為（706,938元－49,063元）×18.06％＝118,8
    12元（四捨五入計算）。(二)被告丁○○部分：原應賠償金額
    為794,832元×27.78％＝220,804元，扣除入伍軍事訓練期
    間所受領之公費待遇及津貼計49,063元，故應為（794,832
    元－49,063元）×27.78％＝207,175元（四捨五入計算）。
    (三)被告戊○○部分：原應賠償金額為794,832元×27.78％＝
    220,804元，扣除入伍軍事訓練期間所受領之公費待遇及津
    貼計49,063元，故應為（794,832元－49,063元）×27.78％
    ＝207,175元（四捨五入計算）。(四)被告己○○部分：原應
    賠償金額為685,223元×38.89％＝266,483元，扣除入伍軍
    事訓練期間所受領之公費待遇及津貼計19,633元，故應為（
    685,223元－19,633元）×38.89％＝258,848元（四捨五入
    計算）。嗣原告於95年9月13日以存證信函通知被告等清償
    應賠之款項，惟均未獲清償。
(二)、綜上所述，爰聲明求為判決(一)被告丙○○應給付原告118,81
    2元；(二)被告丁○○應給付原告207,175元；(三)被告戊○○應
    給付原告207,175元；(四)被告己○○應給付原告258,848元，
    及均自起訴狀繕本送達翌日起至清償日止，按年息百分之5
    計算之利息。
四、被告均未於言詞辯論期日到場，亦未提出書狀為聲明或陳述
    。
五、本件所應審酌者厥為原告請求被告給付如聲明所述之賠償金
    額是否有理由？經查：
(一)、按人民與中央或地方機關間，因公法上原因發生財產上給付
    ，得提起給付訴訟，行政訴訟法第8條第1項定有明文。又「
    軍費生畢業任官後，因年度考績丙上以下或個人因素一次受
    記大過二次以上，經人事評審會考核不適服現役，予以退伍
    ，致未服滿招生簡章所定之現役最少年限者，應依尚未服滿
    現役最少年限之比例，賠償所受領之公費待遇及津貼。」「
    依前條賠償公費待遇及津貼，其範圍如下：一、公費待遇：
    就已撥付之全部數額計算。但服裝費依實際領用給與品種數
    量，照原製時之新品規定價格折算之。如為貸與品，按規定
    收繳，倘有欠繳者，照原製時之新品規定價格折算之。二、
    津貼：就已發給之全部數額計算。前項賠償範圍，應扣除得
    折抵常備兵役期之入伍及軍事訓練時間所受領之公費待遇及
    津貼。」93年7月27日修正軍事學校預備學校軍費生公費待
    遇津貼發給及賠償辦法第9條第3項、第10條定有明文。前揭
    辦法係國防部依軍事教育條例第17條第2項及第18條第2項規
    定訂定，並報請行政院核定，本院自得予以適用。
(二)、次按「行政機關基於其法定職權，為達特定之行政上目的，
    於不違反法律規定之前提下，自得與人民約定提供某種給付
    ，並使接受給付者負合理之負擔或其他公法上對待給付之義
    務，而成立行政契約關係。」業經司法院釋字第348號解釋
    理由書闡釋在案。國軍各軍事學校招考入學之學生可享受公
    費及軍（士）官養成教育，於畢業後取得軍（士）官任用資
    格，惟學生在校期間如遭退學或開除學籍者，應賠償其在校
    期間之費用，國防部就有關之賠償事宜訂有「國軍各軍事學
    校退學開除學生賠償費用辦法」（前開辦法於86年6月9日修
    正為「國軍各軍事學校轉學退學開除學生賠償費用辦法」）
    ，該辦法係主管機關為確保國家培養軍事人才之目的及財政
    支出之合理性而訂立，作為與自願接受公費軍事教育學生訂
    立行政契約之準據，核與法律強制或禁止規定無違，自得作
    為入學公費生與軍校間成立行政契約之內容。另國防部於88
    年7月14日制定軍事教育條例，其中第17條第2項及第18條第
    2項明定授權國防部訂定軍事學校預備學校軍費生公費待遇
    津貼發給及賠償辦法。國軍各軍事學校於甄試學生之招生簡
    章上，既已分別載明在校受訓期間，如因故遭學校開除或退
    學學籍者，應依照上開賠償費用辦法規定辦理賠償，則上開
    賠償費用辦法即成為契約之內容，訂約當事人均負有履行契
    約之義務。
(三)、原告主張之事實，業據其提出國防部海軍司令部95年5月19
    日海理字第0950002797號令附賠償表、95年4月19日海理字
    第0950002138號函、各該年度招生簡章、郵局存證信函等為
    證，被告等均經合法通知未到場，亦未提出任何書狀以供憑
    參，堪信原告主張為真實。又按行政契約，本法未規定者，
    準用民法相關之規定，行政程序法第149條定有明文。而依
    民法第233條第1項前段及第203條規定：遲延之債務，以支
    付金錢為標的者，債權人得請求依法定利率計算之遲延利息
    ；應付利息之債務，其利率未經約定，亦無法律可據者，週
    年利率為5%。綜上所述，原告請求被告丙○○給付原告118,
    812元、被告丁○○給付原告207,175元、被告戊○○給付原
    告207,175元、被告己○○給付原告258,848元，及均自起訴
    狀繕本送達翌日起至清償日止，按年息百分之5計算之利息
    ，為有理由，應予准許。
六、據上論結，本件原告之訴為有理由，依行政訴訟法第98條第
    1項前段、第104條、第218條、民事訴訟法第85條第1項但書
    、第385條第1項前段，判決如主文。
中    華    民    國    98    年    7     月    30    日
            高雄高等行政法院第二庭
                        審判長法官  江  幸  垠
                              法官  簡  慧  娟
                              法官  戴  見  草
以上正本係照原本作成。
如不服本判決，應於判決送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提起上訴後20日內向本院提出上訴理由
書（須按對造人數附繕本）；如於本判決宣示或公告後送達前提
起上訴者，應於判決送達後20日內補提上訴理由書（須附繕本）
。未表明上訴理由者，逕以裁定駁回。
中    華    民    國    98    年    7     月    30    日
                            書記官  李  昱


司法院資訊處製作；財團法人民間司法改革基金會備份。
