【裁判字號】    98,補,1055
【裁判日期】    980730
【裁判案由】    給付貨款
【裁判全文】
臺灣高雄地方法院民事裁定              98年度補字第1055號
原      告  信昌冷凍餐飲設備開發有限公司
法定代理人  甲○○
本件原告因請求給付貨款事件，曾聲請對被告乙○○○○○○○
○○核發支付命令，惟被告已於法定期間內對支付命令提出異議
，應以支付命令之聲請視為起訴。經查，本件訟訴標的金額為新
台幣（下同）935,914 元，應繳裁判費10,240元，扣除前繳支付
命令裁判費1,000 元外，應補繳9,240 元。爰命原告於收受本裁
定後5 日內補繳，逾期未為繳納，即駁回其訴，特此裁定。
中    華    民    國    98    年    7     月    30    日
                  民事第二庭  法  官  張維君
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    7     月    30    日
                              書記官  林怡君


司法院資訊處製作；財團法人民間司法改革基金會備份。
