【裁判字號】    98,司促,38008
【裁判日期】    980730
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院民事裁定           98年度司促字第38008號
債  權  人  高雄市政府
法定代理人  庚○
債  務  人  甲○○○
債  務  人  戊○○
債  務  人  己○○
債  務  人  丙○○
債  務  人  乙○○
債  務  人  丁○○
                        10樓.
上列債權人與債務人甲○○○、戊○○、己○○、丙○○、乙○
○、丁○○間請求支付命令事件，債權人應於收受本裁定之日起
5 日內，補正下列事項，逾期即駁回其聲請，特此裁定。
應補正之事項：對案外人吳朝監於住所地所屬法院聲報之拋棄繼
承或限定繼承之備查資料。
中    華    民    國    98    年    7     月    30    日
                         臺灣高雄地方法院民事庭
                                 司法事務官
正本證明與原本無異
本裁定不得抗告。
中    華    民    國    98    年    7     月    30    日
                                 書記官 吳和


司法院資訊處製作；財團法人民間司法改革基金會備份。
