【裁判字號】    98,審簡上,188
【裁判日期】    980730
【裁判案由】    給付管理費
【裁判全文】
臺灣高雄地方法院民事裁定           98年度審簡上字第188號
上  訴  人  戊○○
            庚○○
                        1
            己○○
            丙○○
            壬○○
            丁○○
            癸○○
            辛○○○
被  上訴人  富國大廈管理委員會
法定代理人  乙○○○
訴訟代理人  甲○○
上當事人間請求給付管理費事件，上訴人對本院高雄簡易庭97年
度雄簡字第5328號於98年3 月11日所為之第一審判決提起上訴，
本院裁定如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    理  由
一、按提起民事第二審上訴，應依民事訴訟法第77條之16第1 項
    規定繳納裁判費，為必須具備之程式。
二、本件上訴人提起第二審上訴，未據繳納裁判費，經本院於民
    國98年4 月17日裁定，限令於送達後5 日內補正，此項裁定
    除上訴人丙○○於98年5 月5 日送達，其餘上訴人則均於98
    年4 月22日送達，有送達證書在卷可稽。上訴人逾期迄今仍
    未補正，其上訴自非合法，應予駁回。
三、依民事訴訟法第436 條之1 第3 項、第444 條第1 項、第95
    條、第78條，裁定如主文。
中    華    民    國    98    年    7     月    30    日
                  民事第二庭審判長法  官  陳嘉惠
                                  法  官  劉定安
                                  法  官  盧怡秀
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    7     月    30    日
                                  書記官  林惟英


司法院資訊處製作；財團法人民間司法改革基金會備份。
