【裁判字號】    98,審易,1045
【裁判日期】    980730
【裁判案由】    業務侵占
【裁判全文】
臺灣高雄地方法院刑事判決            98年度審易字第1045號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
選任辯護人  蔡祥銘律師
            蔡晉祐律師
上列被告因業務侵占案件，經檢察官提起公訴（98年度偵字第50
08號），被告於本院準備程序為有罪之陳述，經合議庭裁定由受
命法官依簡式審判程序獨任審理，判決如下：
    主  文
乙○○犯業務侵占罪肆罪，各處有期徒刑陸月，如易科罰金，均
以新臺幣壹仟元折算壹日；各減為有期徒刑月，如易科罰金，
均以新臺幣壹仟元折算壹日。應執行有期徒刑陸月，如易科罰金
，以新臺幣壹仟元折算壹日。
    事  實  及  理  由
一、犯罪事實要旨：
    乙○○自民國90年7 月6 日起至95年12月29日止，受僱於美
    德耐股份有限公司（下稱美德耐公司），而在該公司設於高
    雄市苓雅區○○○路134 號1 樓之「高雄民生店」，擔任門
    市人員，負責醫療用品銷售及收款等工作，為從事業務之人
    。詎竟各意圖為自己不法之所有，分別於附表所示之日期，
    以銷售如附表所示之醫療用品，卻漏未將銷售情形及所收取
    之貨款登入記帳電腦之手法，將該附表各所示之金額，變易
    持有為所有之意思，予以侵占入己。
二、訊據被告乙○○於本院準備程序、審理中，坦承前開犯行不
    諱，核與證人即美德耐公司人員黃娟芬、蘇美惠，及證人謝
    瑞進於檢察事務官前所為之陳述，均大致相符，並有人事資
    料卡、勞工保險卡、勞保網路申報作業、門市盤差商品表、
    發票等件在卷可稽，足認被告之自白核與事實相符，可堪採
    為認定犯罪事實之依據，本案事證明確，被告之犯行堪以認
    定。
三、核被告以漏將銷售情形及所收取貨款登入記帳電腦之方式，
    而分別於附表編號1 至4 各所示之日期，將該附表各所示之
    金額，變易持有為所有之意思，所為均係犯刑法第336 條第
    2 項之業務侵占罪。被告先後所犯4 次業務侵占罪之犯行，
    時日不一，顯係出於各別犯意為之者，應予分論併罰。
四、本院審酌被告不思忠實履行職務責任，反伺機侵占係屬美德
    耐公司之款項，致令該公司蒙受金錢損失，固屬不該。惟念
    本院前所認明之被告各次侵占款項，乃均為新臺幣（下同）
    數千元，數額尚微，危害非鉅，再兼衡被告於本院準備程序
    及審理中，已知全然坦承犯行，非無悔意等一切情狀，爰各
    量處如主文所示之刑；併斟以被告經濟狀況，諭知以1,000
    元折算1 日之易科罰金折算標準。又被告之犯罪時點均在96
    年4 月24日以前，且合於中華民國九十六年罪犯減刑條例所
    定之減刑條件，爰依該條例減各該宣告刑二分之一，並諭知
    同前之易科罰金折算標準。
五、被告本案所犯之罪名及手法均相同，又各次犯行之時日雖屬
    有別，惟相隔非久，及本案總損害金額合計為1 萬餘元，則
    考量期待可能性及罪責相當原則，再參諸刑法第51條第5 款
    原係採限制加重原則，而非累加原則之意旨，爰定其應執行
    之刑為有期徒刑6 月，以免過苛，併諭知同前之易科罰金折
    算標準。
據上論結，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第310 條之2 、第454 條第1 項，刑法第336 條第2 項
、第41條第1 項前段、第2 項、第51條第5 款，刑法施行法第1
條之1 ，中華民國九十六年罪犯減刑條例第2 條第1 項第3 款、
第7 條、第10條第1 項，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    98    年    7     月    30    日
                  刑事第十庭  法  官  莊珮吟
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    98    年    7     月    30    日
                              書記官  黃勤涵
┌────────────────────────────────────┐
│附表：                                                                  │
├─┬──────┬───────────────┬────┬──────┤
│編│日        期│所  銷  售  之  醫  療  用  品│侵占金額│發票或發票存│
│號│（民    國）│                              │(新臺幣)│根編號      │
├─┼──────┼───────────────┼────┼──────┤
│1 │95年12月6 日│佳古力1 盒                    │1,280 元│QZ00000000  │
├─┼──────┼───────────────┼────┼──────┤
│2 │95年12月20日│佳古力1 盒                    │1,280 元│QZ00000000  │
├─┼──────┼───────────────┼────┼──────┤
│3 │95年12月某日│鋁合金骨斜躺式輪椅1 臺        │9,500 元│SZ00000000  │
│  │            │                              │        │（補開發票）│
├─┼──────┼───────────────┼────┼──────┤
│4 │95年12月28日│日本Nissei血壓計1臺及海豹油1罐│2,988 元│QZ00000000及│
│  │            │                              │        │QZ00000000  │
└─┴──────┴───────────────┴────┴──────┘
◎附錄本案所犯法條：
《刑法第336 條第2 項》
對於業務上所持有之物，犯前條第1 項之罪者，處6 月以上5 年
以下有期徒刑，得併科3000元以下罰金。
《刑法施行法第1 條之1 》
中華民國94年1 月7 日刑法修正施行後，刑法分則編所定罰金之
貨幣單位為新臺幣。
94年1 月7 日刑法修正時，刑法分則編未修正之條文定有罰金者
，自94年1 月7 日刑法修正施行後，就其所定數額提高為30倍。
但72年6 月26日至94年1 月7 日新增或修正之條文，就其所定數
額提高為3 倍。


司法院資訊處製作；財團法人民間司法改革基金會備份。
