【裁判字號】    98,審聲,3076
【裁判日期】    980730
【裁判案由】    聲請宣告沒收
【裁判全文】
臺灣高雄地方法院刑事裁定            98年度審聲字第3076號
    聲  請  人  臺灣高雄地方法院檢察署檢察官
    受  刑  人  甲○○
上列被告因違反商標法案件，經檢察官聲請宣告沒收扣案物（98
年度執聲字第2713號），本院裁定如下：
    主  文
扣案如附表所示之物均沒收。
    理  由
一、聲請意旨詳如附件聲請書所載。
二、按檢察官依刑事訴訟法第253 條或第253 條之1 為不起訴或
    緩起訴之處分者，對供犯罪所用、供犯罪預備或因犯罪所得
    之物，以屬於被告者為限，得單獨聲請法院宣告沒收，該法
    第259 條之1 定有明文。再按犯前2 條之罪所製造、販賣、
    陳列、輸出或輸入之商品，或所提供於服務使用之物品或文
    書，不問屬於犯人與否，沒收之，商標法第83條亦有明文。
    經查，被告前因違反商標法案件，經檢察官以94年度偵字第
    5990號為緩起訴處分，並於民國94年4 月12日經台灣高等法
    院高雄分院檢察署94年度上職議字第986 號處分書駁回再議
    確定，於95年4 月13日緩起訴期滿未經撤銷，有上開緩起訴
    處分書、駁回再議處分書、臺灣高等法院被告前案紀錄表各
    1 份在卷可稽，而扣案如附表所示之物，為供被告犯上開案
    件所用之物，且為被告所有，業據被告供承明確，從而，本
    件聲請人之聲請於法尚無不合，應予准許。
三、依刑事訴訟法第220 條、第259 條之1 ，商標法第83條，裁
    定如主文。
中    華    民    國    98    年    7     月    30    日
                      刑事第十一庭  法  官  何佩陵
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    98    年    7     月    31    日
                                    書記官  鍾淑美
附表
┌──┬─────────────┬──────────┐
│編號│       扣案物名稱         │        數量        │
├──┼─────────────┼──────────┤
│ 1  │仿LV（路易威登）手提袋    │44只                │
├──┼─────────────┼──────────┤
│ 2  │仿LV（路易威登）皮夾      │20只                │
├──┼─────────────┼──────────┤
│ 3  │仿CHANEL（香奈兒）皮夾    │7 只                │
├──┼─────────────┼──────────┤
│ 4  │仿GUCCI（固喜）手提袋     │2 只                │
├──┼─────────────┼──────────┤
│ 5  │仿GUCCI（固喜）皮夾       │3 只                │
└──┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
