【裁判字號】    98,司促,37799
【裁判日期】    980730
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第37799號
債  權  人  台灣銀行股份有限公司
法定代理人  丙○○
債  務  人  甲○○
                        之2 .
債  務  人  丁○○
                        之2 .
債  務  人  乙○○
                        之2 .
一、債務人應連帶給付債權人新台幣貳萬零柒佰壹拾元，及如附
    表所示之利息、違約金，並連帶賠償督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實：
    （１）緣債務人甲○○於民國94年11月間邀同債務人丁○○
          、乙○○等為連帶保證人，向聲請人訂借「就學貸款
          放款借據」1 紙，結欠本金計新臺幣20,710元整，詳
          如附表所載。
    （２）依借據約定，借款人有任何一宗債務不依約清償本金
          、利息時，即喪失分期償還權利，債權人得終止契約
          ，追償全部借款本息暨違約金，詎債務人甲○○自就
          讀學校畢業後未依約履行，迭經催討未果，債務人丁
          ○○、乙○○既為連帶保證人，自應負連帶清償責任
          ，為此狀請  鈞院鑑核，賜准對債務人核發支付命令
          ，實為德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    7     月    30    日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    7     月    30    日
                              書記官  林宜正
附表98年度司促字第37799 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，林│自民國097年1│至清償日止  │年息百分之四. │
│    │20710 │金印，鐘美│1月01日起   │            │五五          │
│    │元    │玲        │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，林│自民國097年1│至清償日止  │逾期在六個月以│
│    │20710 │金印，鐘美│2月02日起   │            │內者依上開利率│
│    │元    │玲        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
