【裁判字號】    98,審訴,2641
【裁判日期】    980730
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決            98年度審訴字第2641號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                    另案在臺灣高雄監獄執行中
指定辯護人  本院公設辯護人黃秋葉
上列被告因毒品危害防制條例案件，經檢察官提起公訴（98年度
毒偵字第3298號），本院合議庭裁定由受命法官獨任依協商程序
審理，判決如下：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑捌月。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實「於94年間，因竊盜案件
    ，經高雄地院以94年度簡字第6405號判處有期徒刑4 月確定
    ，於95年11月20日縮短刑期假釋出監，於96年1 月25日假釋
    未經撤銷，縮刑期滿執行完畢」更正為「另因竊盜案件，經
    本院以94年度易字第201 號判決、94年度簡字第6405號判決
    ，分別判處有期徒刑1 年、4 月確定，2 案接續執行，於95
    年11月20日假釋出監，而於96年1 月25日假釋期滿執行完畢
    」；證據部分補充「被告甲○○於本院審理中之自白」外，
    餘均引用檢察官起訴書所載，如附件。
二、本件被告業已認罪，並經辯護人協助下與檢察官於審判外達
    成協商之合意，渠等合意內容為：被告願受科刑範圍如主文
    所載。經核被告所為，係犯毒品危害防制條例第10條第1 項
    之施用第一級毒品罪，而被告有上述之前科紀錄乙情，有臺
    灣高等法院被告前案紀錄表在卷可稽，其受有期徒刑執行完
    畢，5 年內故意再犯本件最重本刑為有期徒刑以上之罪，為
    累犯，應依刑法第47條第1 項規定加重其刑。此外，上開協
    商合意內容，並無刑事訴訟法第455 條之4 第1 項所列不得
    認罪協商之情形，本件既經檢察官聲請改依協商程序而為判
    決，本院爰不經言詞辯論，於協商合意範圍內為協商判決。
三、應適用之法條：刑事訴訟法第455 條之4 第2 項、第455 條
    之8 、第454 條第2 項，毒品危害防制條例第10條第1 項，
    刑法第11條前段、第47條第1 項。
四、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
本案經檢察官陳麗琇到庭執行職務。
中    華    民    國    98    年    7     月    30    日
                  刑事第十庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國    98    年    7     月    30    日
                                書記官  李承悌
附錄本判決論罪科刑法條全文：
毒品危害防制條例第10條第1項
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                    98年度毒偵字第3298號
    被      告  甲○○  男  43歲（民國○○年○月○○日生）
                        住高雄市○○區○○街155巷13之1號2樓
                        （另案於高雄第二監獄執行中）
                        身分證統一編號：Ｚ000000000號
上被告因違反毒品危害防制條例案件，業經偵查終結，認應提起
公訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○前(一)於民國87年間，因施用第一級毒品案件，經臺灣
    高雄地方法院（下稱高雄地院）以87年度毒聲字第 202號裁
    定送觀察勒戒後，因認有繼續施用毒品之傾向，復經高雄地
    院以87年度毒聲字第710 號裁定令入戒治處所施以強制戒治
    ，嗣於88年 6月23日執行完畢；又(二)於89年間，因施用第二
    級毒品案件，經臺灣高等法院高雄分院以89年度上易字第15
    54號判處有期徒刑 7月確定；另(三)於94年間，因竊盜案件，
    經高雄地院以94年度簡字第6405號判處有期徒刑 4月確定，
    於95年11月20日縮短刑期假釋出監，於96年 1月25日假釋未
    經撤銷，縮刑期滿執行完畢。詎仍不知悔改，復於98年 4月
    16日晚間10時為警採尿前回溯26小時內某時，基於施用第一
    級毒品海洛因之犯意，在高雄市三民區○○○路三鳳宮廁所
    內，以將海洛因摻水放入針筒之方式施用之，嗣為警於98年
    4月16日晚間9時20分許，在高雄市三民區○○○路與中華二
    路341巷路口查獲，始悉上情。
二、案經高雄市政府警察局三民第一分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬────────────┬────────────┐
│編號│ 證     據     名     稱│待     證     事     實 │
├──┼────────────┼────────────┤
│ (一) │被告甲○○於偵查中之自白│被告於上揭時、地，以針筒│
│    │。                      │注射方式，施用第一級毒品│
│    │                        │海洛因之犯罪事實。      │
├──┼────────────┼────────────┤
│ (二) │高雄市立凱旋醫院濫用藥物│被告於98年 4月16日晚間10│
│    │尿液檢驗報告、被告之毒品│時採集之尿液呈海洛因代謝│
│    │案件尿液送驗編號與真實姓│物陽性反應。            │
│    │名對照表。              │                        │
├──┼────────────┼────────────┤
│ (三) │本署刑案資料查註紀錄表、│被告係屬累犯，且強制戒治│
│    │全國施用毒品案件紀錄表。│執行完畢釋放後， 5年內再│
│    │                        │度數次施用毒品。        │
└──┴────────────┴────────────┘
二、按毒品危害防制條例於92年7月9日修正公布，自93年1月9日
    施行，而依修正後之規定，僅限於「初犯」及「 5年後再犯
    」二種情形，始應先經觀察、勒戒或強制戒治程序。倘被告
    於5年內已再犯，經依法追訴處罰，縱其第 3次（或第3次以
    上）再度施用毒品之時間，在初犯經觀察、勒戒或強制戒治
    執行完畢釋放5年以後，已不合於「5年後再犯」之規定，且
    因已於「 5年內再犯」，顯見其再犯率甚高，原實施觀察、
    勒戒或強制戒治，已無法收其實效，即應依該條例第10條處
    罰，最高法院95年度第7次及97年度第5次刑事庭會議決議參
    照。
三、核被告所為，係犯毒品危害防制條例第10條第 1項之施用第
    一級毒品罪嫌。被告前受有期徒刑之執行完畢後 5年內，再
    犯本案有期徒刑以上之罪，為累犯，請依刑法第47條第 1項
    之規定加重其刑。
四、依毒品危害防制條例第23條第2項、刑事訴訟法第 251條第1
    項提起公訴。
    此    致
臺灣高雄地方法院
中    華    民    國    98    年    6     月    19    日
                          檢  察  官  乙○○
上正本證明與原本無異
中    華    民    國    98    年    6     月    25    日
                          書  記  官  陳鏡宇


司法院資訊處製作；財團法人民間司法改革基金會備份。
