【裁判字號】    98,審簡,2721
【裁判日期】    980730
【裁判案由】    偽造文書
【裁判全文】
臺灣高雄地方法院刑事簡易判決        98年度審簡字第2721號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（98年
度偵字第9785號），本院判決如下：
    主  文
乙○○犯偽造署押罪，處有期徒刑貳月，如易科罰金，以新臺幣
壹仟元折算壹日。附表所示之文書上偽造「甲○○」之署押共計
捌枚，均沒收。
    事實及理由
一、乙○○於民國96年9 月6 日15時許，騎乘車牌號碼XBZ-225
    號重型機車，行經臺南市○○區○○路與府中街口時，與曾
    炯明所駕駛之車牌號碼055-NW號營業用小客車發生擦撞，乙
    ○○當時因另案遭通緝，為避免遭員警查緝，竟基於偽造署
    押之犯意，假冒其兄「甲○○」之名義，向前來處理車禍之
    員警陳玉祥、孫維中等人表示其係「甲○○」，並接續在如
    附表所示之酒精濃度檢測單、交通事故現場勘驗圖與乙○○
    自行出具之基本資料單上，偽簽「甲○○」之署名共8 枚，
    足生損害於甲○○本人及司法機關對刑事案件訴追及執行之
    正確性。嗣因員警依乙○○所留資料通知其前往交通隊製作
    筆錄，經甲○○本人前往說明，始查悉上情。
二、證據名稱：（一）被告乙○○於偵查中之自白；（二）證人
    甲○○於警詢與及偵查中之證述；（三）證人曾炯明於警詢
    時之證言；（四）臺南市○○○道路交通事故當事人登記聯
    單、酒精濃度檢測單、被告乙○○自行出具之基本資料單、
    交通事故現場勘驗圖、臺南市警察局處理交通事故紀錄表、
    照片24張。
三、按刑法第217 條所稱之「偽造署押」，係指行為人冒用本人
    名義在文件上簽名或為民法第3 條第3 項所稱指印之類似簽
    名之行為者而言；而刑法上之偽造署押罪，係指單純偽造簽
    名、畫押而言，若在制式之書類上偽造他人簽名，已為一定
    意思表示，具有申請書或收據等類性質者，則係犯偽造文書
    罪，此有最高法院80年台非字第277 號、85年台非字第146
    號判決可資參照。經查，附表編號1 至4 號所示之酒精濃度
    檢測單、交通事故現場勘驗圖等文書，則係司法人員依法製
    作，並命受訊問人或受處分人簽名以確認本人身分之用，另
    附表編號5 、6 所示之基本資料單，雖係由被告乙○○所書
    寫，然其作用亦在於確認其為「甲○○」本人之用，均純屬
    署押，並無進一步製作何種文書或為何種意思表示之意思。
    是以，被告乙○○於上揭時、地肇事後，接續多次偽造「甲
    ○○」之簽名於附表編號1 至6 號所示之文書處，足以使被
    害人甲○○有受刑事追訴之危險，且妨害司法機關對於犯罪
    偵查及刑事執行之正確性，核被告乙○○所為，係犯刑法第
    217 條之偽造署押罪。其先後多次於附表編號1 至6 號所示
    之文書上偽造「甲○○」之簽名，從客觀上觀察係於同一刑
    事案件中，欲達同一逃避刑責目的之接續數個舉動，在主觀
    上顯係基於一貫之犯意，在客觀上各動作係時間密切接近接
    續地侵害同一法益所為，且各行為獨立性極為薄弱，難以強
    行分開，應視為數個舉動之接續施行，應包括於一行為予以
    評價，為接續犯。
四、爰審酌被告乙○○於肇事後，為掩飾其為通緝犯之真實身分
    ，竟擅自冒用他人之名義，使司法機關錯誤開啟訴追對象，
    浪費司法資源，惟念其犯後坦承犯行，對於司法公正性及正
    確性之危害尚非鉅大行等一切情狀，量處如主文所示之刑，
    並諭知易科罰金之折算標準，以資懲儆。本件如附表所示文
    書上偽造之「甲○○」署名共計8 枚，應依刑法第219 條之
    規定，不問屬於被告與否，均予宣告沒收。
五、至聲請意旨認被告乙○○因於酒精濃度檢測單、交通事故現
    場勘驗圖上偽造「甲○○」之簽名，因而使員警將該不實事
    項登載於職務上所製作之交通事故現場勘驗圖、臺南市警察
    局處理交通事故紀錄表、道路交通事故當事人登記聯單等公
    文書，足生損害於公眾及甲○○本人，此部分亦涉犯刑法第
    214 條之使公務員登載不實罪嫌等語。惟按刑法第214 條所
    謂使公務員登載不實事項於公文書罪，須一經他人之聲明或
    申報，公務員即有登載之義務，並依其所為之聲明或申報予
    以登載，而屬不實之事項者，始足構成，若其所為聲明或申
    報，公務員尚須為實質之審查，以判斷其真實與否，始得為
    一定之記載者，即非本罪所稱之使公務員登載不實，此有最
    高法院73年度台上字第1710號判例意旨可資參照。而本件交
    通事故現場勘驗圖、臺南市警察局處理交通事故紀錄表、道
    路交通事故當事人登記聯單等文書，雖為公務員職務上所製
    作，用以記載交通事故現場情況與交通事故當事人資料等事
    項，然員警於填載交通事故當事人之人別資料時，本應詳為
    核對當事人之身分資料，若無從確認當事人身分，甚可要求
    當事人前往警局查驗身分，尚難認為員警對於當事人之身分
    無實質審查義務，依照上開判例意旨，被告上開行為與刑法
    第214 條之使公務員登載不實罪之構成要件不符，此部分本
    屬無罪，惟因聲請人認此部分與前開論罪科刑部分有想像競
    合犯之裁判上一罪關係，故本院就此部分爰不另為無罪之諭
    知，併予敘明。
六、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項，刑法第217 條第1 項、第41條第1 項前段、第219 條，
    逕以簡易判決處刑如主文。
七、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    98    年    7     月    30    日
                      高雄簡易庭  法  官  陳芸珮
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    98    年    7     月    30    日
                                  書記官  陳玉娥
附表：
┌──┬───────────┬─────────────┐
│編號│  文件名稱及出處      │偽造署名、指印處所及數量  │
├──┼───────────┼──────┬──────┤
│ 1  │酒精濃度檢測單原本（見│被測人欄位  │偽簽「甲○○│
│    │警卷第9 頁）          │            │」之署名1 枚│
├──┼───────────┼──────┼──────┤
│ 2  │酒精濃度檢測單影本（見│被測人欄位  │偽簽「甲○○│
│    │臺灣臺南地方法院檢察署│            │」之署名1 枚│
│    │98年度偵緝字第203 號卷│            │            │
│    │第9 頁）              │            │            │
├──┼───────────┼──────┼──────┤
│ 3  │交通事故現場勘驗圖原本│當事人簽證電│偽簽「甲○○│
│    │                      │話欄位      │」之署名1 枚│
├──┼───────────┼──────┼──────┤
│ 4  │交通事故現場勘驗圖影本│當事人簽證電│偽簽「甲○○│
│    │2 份（見警卷第33頁及臺│話欄位      │」之署名共2 │
│    │灣臺南地方法院檢察署98│            │枚          │
│    │年度偵緝字第203 號卷第│            │            │
│    │10頁）                │            │            │
├──┼───────────┼──────┼──────┤
│ 5  │基本資料單原本        │            │偽簽「甲○○│
│    │                      │            │」之署名1 枚│
├──┼───────────┼──────┼──────┤
│ 6  │基本資料單影本2 份（見│            │偽簽「甲○○│
│    │警卷第11頁及臺灣臺南地│            │」之署名共2 │
│    │方法院檢察署98年度偵緝│            │枚          │
│    │字第203 號卷第11頁）  │            │            │
├──┼───────────┴──────┴──────┤
│合計│偽簽「甲○○」之署名共計8 枚                      │
└──┴─────────────────────────┘
附錄本件論罪科刑法條：
中華民國刑法第217條
（偽造盜用印章印文或署押罪）
偽造印章、印文或署押，足以生損害於公眾或他人者，處3 年以
下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。


司法院資訊處製作；財團法人民間司法改革基金會備份。
