【裁判字號】    98,聲,131
【裁判日期】    980730
【裁判案由】    聲請定易科罰金之折算標準
【裁判全文】
臺灣高雄地方法院刑事裁定               98年度聲字第131號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣高雄第二監獄執行中）
上列聲請人因聲請定易科罰金之折算標準案件（98執聲字第2803
號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，其宣告刑及應執行刑，如易科罰金
，均以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑中甲○○前因犯如附表所示之罪，經本
    院以96年度訴字第1905號判決各判處有期徒刑5 月、5 月，
    應執行有期徒刑9 月確定在案。因受刑中所犯上揭2 罪之宣
    告刑均未逾有期徒刑6 月，爰依司法院釋字第662 號及院字
    第1356號解釋之意旨，聲請裁定諭知易科罰金折算標準等語
    。
二、按依司法院大法官會議釋字第662 號解釋：「中華民國九十
    四年二月二日修正公布之現行刑法第四十一條第二項，關於
    數罪併罰，數宣告刑均得易科罰金，而定應執行刑之刑逾六
    個月者，排除適用同條第一項得易科罰金之規定部分，與憲
    法第二十三條規定有違，並與本院釋字第三六六號解釋意旨
    不符，應自本解釋公布之日起失其效力」。是針對數罪併罰
    案件，倘數宣告刑均得易科罰金、惟定應執行之刑超過6 個
    月者，依司法院大法官會議釋字第366 號、662 號解釋意旨
    ，自仍得易科罰金。其次，判決如漏未記載易科罰金，而因
    被告身體、教育、職業或家庭等關係，執行顯有困難者，被
    告及檢察官均得聲請易科罰金之折算標準，司法院院字第13
    56號解釋亦可資參照。
三、經查，受刑中甲○○前因涉犯如附表所示毒品防治條例共2
    罪，經本院以96年訴字第1905號判決各判處有期徒刑5 月、
    5 月，應執行有期徒刑9 月確定等情，有本院96年訴字第19
    05號判決書及臺灣高等法院被告前案紀錄表各1 份在卷可稽
    。揆諸前揭說明，檢察官聲請就此部分裁定得易科罰金之折
    算標準，本院審核後認其聲請為正當，應予准許，茲分別就
    其所犯如附表所示各罪宣告刑及原判決諭知應執行刑部分均
    諭知如主文所示之易科罰金折算標準，藉以憑為該案准予易
    科罰金之執行依據，爰裁定如主文。
中    華    民    國    98    年    7    月     30    日
                  刑事第五庭  法  官   林永村
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    98    年    7    月     30    日
                              書記官   王珮樺
附表：
┌────────┬────────┬────────┐
│編           號 │      1         │        2       │
├────────┼────────┼────────┤
│罪           名 │毒品危害防制條例│毒品危害防制條例│
├────────┼────────┼────────┤
│宣    告    刑  │有期徒刑5月     │有期徒刑5月     │
├────────┼────────┼────────┤
│犯  罪  日  期  │95年12月17日    │95年12月17日    │
├────────┼────────┼────────┤
│偵查 (自訴）機關│高雄地檢96年度偵│高雄地檢96年度偵│
│  年度及案號    │字第32474、5473 │字第2621、13189 │
│                │號              │號              │
├───┬────┼────────┼────────┤
│      │法    院│臺灣高雄地方法院│臺灣高雄地方法院│
│      ├────┼────────┼────────┤
│最  後│案    號│96年度訴字第1905│96年度訴字第1905│
│事實審│        │號              │號              │
│      ├────┼────────┼────────┤
│      │判決日期│96年11月6 日    │96年11月6 日    │
├───┼────┼────────┼────────┤
│ 確定 │法    院│臺灣高雄地方法院│臺灣高雄地方法院│
│ 判決 ├────┼────────┼────────┤
│      │案    號│96年度訴字第1905│96年度訴字第1905│
│      │        │號              │號              │
│      ├────┼────────┼────────┤
│      │判    決│97年12月12日    │97年12月12日    │
│      │確定日期│                │                │
├───┴────┼────────┼────────┤
│備           註 │編號1 至2 經臺灣│ 同左           │
│                │高雄地方法院96年│                │
│                │度訴字第1905號判│                │
│                │決應執行有期徒刑│                │
│                │9 月確定        │                │
└────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
