【裁判字號】    98,審訴,2769
【裁判日期】    980730
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決            98年度審訴字第2769號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                    （現另案於臺灣桃園看守所
指定辯護人  本院公設辯護人陳信凱
上列被告因毒品危害防制條例案件，經檢察官提起公訴（起訴案
號：98年度毒偵字第1521、1986號）後，嗣因被告就被訴事實為
有罪之陳述，經合議裁定由受命法官獨任進行簡式審判程序審理
，檢察官聲請改依認罪協商程序而為判決，本院判決如下：
    主  文
甲○○犯如附表所示之肆罪，均累犯，各處如附表所示之刑，應
執行有期徒刑壹年玖月，扣案如附表編號1 所示之第一級毒品海
洛因肆包（合計淨重零點肆公克，空包裝總重零點捌捌公克）
均沒收銷燬之。
    事  實  及  理  由
一、甲○○前因施用毒品案件，經本院以90年度毒聲字第4583號
    裁定送觀察、勒戒後，因認有繼續施用之傾向，再經本院以
    90年度毒聲字第6563號裁定令入戒治處所施以強制戒治，嗣
    以91年度毒聲字第1161號裁定停止戒治，所餘戒治期間付保
    護管束，於民國91年3 月28日停止處分出所，於91年10月29
    日保護管束期滿未經撤銷而執行完畢。於前開強制戒治執行
    完畢釋放後5 年內，又因施用毒品案件，經本院以93年度訴
    字第1638號判處有期徒刑9 月確定，於94年8 月6 日縮短刑
    期執行完畢。詎仍未戒除毒癮，復基於施用第一級毒品海洛
    因及第二級毒品甲基安非他命之犯意，分別於附表所示之時
    地施用第一、二級毒品海洛因、甲基安非他命（施用第一、
    二級毒品之時間、地點、查獲時間、地點及扣得物品均如附
    表所示）。
二、證據：被告甲○○於警詢及本院審理時之自白、高雄市立凱
    旋醫院98年3 月2 日（F98075）、98年3 月13日（C98083）
    濫用藥物尿液檢驗報告、對照表各1 份、扣案第一級毒品海
    洛因4 包（合計淨重0.34公克，空包裝總重0.88公克）、法
    務部調查局98年3 月16日濫用藥物實驗室鑑定書。
三、上開犯罪事實，業據被告甲○○於本院審理時為有罪之陳述
    ，本院合議庭裁定由受命法官獨任進行簡式審判程序，經公
    訴人聲請於審判外進行協商程序，本院同意進行協商程序後
    ，檢察官與被告於審判外達成協商之合意，而由檢察官聲請
    本院改依協商程序判決。其等之合意內容如下：被告願受科
    刑範圍如主文所載。經核被告所為，係犯毒品危害防制條例
    第10條第1 項、第2 項之施用第一、二級毒品罪，上開協商
    合意內容並無刑事訴訟法第455 條之4 第1 項所列之各款情
    形，本院爰不經言詞辯論，於協商合意範圍內為協商判決。
四、應適用之法條：刑事訴訟法第455 條之4 第2 項、第455 條
    之8 、第454 條第2 項，毒品危害防制條例第10條第1 項、
    第2 項、第18條第1 項前段，刑法第11條、第47條第1 項、
    第51條第5 款。
五、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，不得上訴。
六、如有前項得上訴之情形者，得自收受判決送達後10日內，向
    本院提出上訴書狀，上訴於第二審法院。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    98    年    7     月    30    日
                  刑事第十庭法  官  梁淑美
以上正本證明與原本無異。
如有得上訴之情形者（詳如上開事實及理由欄五、所載），得自
收受判決送達後10日內，向本院提出上訴書狀，上訴於第二審法
院。
中    華    民    國    98    年    7     月    30    日
                            書記官  林豐富
附錄本案論罪科刑依據之法條：
毒品危害防制條例第10條
施用第一級毒品者，處6月以上5年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附表：
┌─┬────┬──────┬────────┬─────┬─────────┐
│編│施用時間│  施用地點  │查獲時間、地點  │所犯之罪  │所處之刑（及應沒收│
│號│        │            │                │          │（銷燬）之物      │
├─┼────┼──────┼────────┼─────┼─────────┤
│1 │於98年2 │在高雄市鼓山│嗣於98年2月17日 │施用第一級│累犯，處有期徒刑捌│
│  │月17日上│區萬壽山公園│下午3時許，在高 │毒品      │月。扣案之第一級毒│
│  │午8時許 │某公廁內，以│雄市○○區○○街│          │品海因肆包（合計淨│
│  │        │將海洛因加水│60巷30-10號前， │          │重零點肆公克，空│
│  │        │稀釋以針筒注│因行跡可疑為警盤│          │包裝總重零點捌捌公│
│  │        │射之方式，施│檢，當場自其身上│          │克）均沒收銷燬之。│
│  │        │用第一級毒品│扣得第一級毒品海│          │                  │
│  │        │海洛因1 次。│洛因4小包（合計 │          │                  │
│  │        │            │淨重0.34公克，空│          │                  │
│  │        │            │包裝總重0.88公克│          │                  │
│  │        │            │），另經其同意採│          │                  │
│  │        │            │尿送驗後，結果呈│          │                  │
│  │        │            │嗎啡、可待因及甲│          │                  │
│  │        │            │基安非他命、安非│          │                  │
│  │        │            │他命陽性反應。  │          │                  │
├─┼────┼──────┼────────┼─────┼─────────┤
│2 │於98年2 │在高雄市鼓山│同上            │施用第二級│累犯，處有期徒刑肆│
│  │月17日某│區萬壽山公園│                │毒品      │月。              │
│  │時許    │某公廁內，以│                │          │                  │
│  │        │吸食器燒烤方│                │          │                  │
│  │        │式施用第二級│                │          │                  │
│  │        │毒品甲基安非│                │          │                  │
│  │        │他命1 次。  │                │          │                  │
├─┼────┼──────┼────────┼─────┼─────────┤
│3 │於98年2 │在高雄市鼓山│另於98年2月27日 │施用第一級│累犯，處有期徒刑捌│
│  │月24日上│區萬壽山公園│下午4時許，在高 │毒品      │月。              │
│  │午8時許 │某公廁內，以│雄市○○區○○街│          │                  │
│  │        │將海洛因加水│與登山街口，因行│          │                  │
│  │        │稀釋以針筒注│跡可疑為警攔檢，│          │                  │
│  │        │射之方式，施│另經其同意採尿送│          │                  │
│  │        │用第一級毒品│驗後，結果呈嗎啡│          │                  │
│  │        │海洛因1 次。│、可待因及甲基安│          │                  │
│  │        │            │非他命陽性反應。│          │                  │
├─┼────┼──────┼────────┼─────┼─────────┤
│4 │於98年2 │在高雄市鼓山│同上            │施用第二級│累犯，處有期徒刑肆│
│  │月24日某│區萬壽山公園│                │毒品      │月。              │
│  │時許    │某公廁內，以│                │          │                  │
│  │        │吸食器燒烤方│                │          │                  │
│  │        │式施用第二級│                │          │                  │
│  │        │毒品甲基安非│                │          │                  │
│  │        │他命1 次。  │                │          │                  │
└─┴────┴──────┴────────┴─────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
