【裁判字號】    98,審簡,2103
【裁判日期】    980730
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事簡易判決        98年度審簡字第2103號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（98年度偵
字第921號），本院判決如下：
    主  文
甲○○犯圖利聚眾賭博罪，處有期徒刑貳月，如易科罰金，以新
臺幣壹仟元折算壹日。扣案如附表所示之物均沒收。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄一、第1 行更正為「甲
    ○○基於意圖營利供給賭博場所、聚眾賭博及賭博之犯意」
    ；第6 至7 行補充為「且每打1 圈另抽頭400 元之方式賭博
    財物，甲○○並參與對賭」；第7 行「23時40分許」應更正
    為「0 時40分許」外，餘均引用如附件檢察官聲請簡易判決
    處刑書之記載。
二、核被告甲○○所為，係犯刑法第266 條第1 項前段之賭博罪
    、同法第268 條前段之圖利供給賭場罪及同條後段之圖利聚
    眾賭博罪。查立法者針對特定刑罰規範之構成要件，已預設
    該犯罪行為之本質係持續實行之複數行為，具備反覆、延續
    之行為特徵，而將之總括或擬制為一個構成要件之集合犯行
    為，因其刑法評價上為構成要件之行為單數，認應僅成立一
    罪。則行為人基於概括之犯意，在密切接近之一定時、地持
    續實行之複次行為，倘依社會通念，於客觀上認為符合一個
    反覆、延續性之行為觀念者，於刑法評價上，即應僅成立一
    罪，學理上所稱「集合犯」之職業性、營業性或收集性等具
    有重複特質之犯罪均屬之，例如經營、從事業務、收集、販
    賣、製造、散布等行為概念者是，有最高法院95年台上字第
    1079號判決要旨足資參照。本件被告自97年10月間迄同年12
    月28日為警查獲止，利用開設檳榔攤之便利，提供該場所聚
    集不特定之人於該處賭玩麻將，藉以抽頭牟利，其犯罪形態
    本質上即具有反覆、延續之特質，依社會通念，被告之行為
    即應屬前揭學理上所稱具有營業性之重複特質之「集合犯」
    ，僅成立一罪。又被告所犯意圖營利供給賭博場所、意圖營
    利聚眾賭博及普通賭博3 罪間，係基於一犯意，達成其同一
    犯罪所為之各個舉動，應屬法律概念之一行為，其一行為觸
    犯上開3 罪名，為想像競合犯，應依刑法第55條之規定，從
    一重之意圖營利聚眾賭博罪處斷。爰審酌被告犯罪之動機、
    目的、手段、前無因犯罪經科刑之素行及其經營期間、規模
    與從中抽頭所獲取之利益等一切情狀，量處如主文所示之刑
    ，並諭知易科罰金之折算標準。
三、按刑法第266 條第2 項係採義務沒收主義，應優先於刑法第
    38條第1 項第2 款之職權沒收之規定而適用。被告所犯刑法
    第268 條之圖利供給賭博場所及聚眾賭博罪、同法第266 條
    第1 項前段之普通賭博罪，雖屬想像競合之裁判上一罪，而
    從較重之刑法第268 條之圖利聚眾賭博罪處斷，仍應依刑法
    第266 條第2 項規定，諭知沒收。是扣案如附表編號1 所示
    之麻將1 付、編號2 、3 所示之紙牌（具有籌碼之性質），
    均係當場賭博之器具，不問屬於犯人與否，應依刑法第266
    條第2 項規定，予以沒收；至扣案如附表編號4 所示之物，
    係被告所有並供犯本罪所用之物，爰依刑法第38條第1 項第
    2 款之規定，宣告沒收之。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，刑法第266 條第1 項前段、第2 項、
    第268 條、第55條、第41條第1 項前段、第38條第1 項第2
    款，刑法施行法第1 條之1 ，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    98    年    7     月    30    日
                  高雄簡易庭    法  官  王品惠
以上正本，係照原本作成，證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    98    年    7     月    30    日
                                書記官  馮欽鳳
附表：
┌────┬──────────┬─────────┐
│ 編   號│   扣  案  物  品   │    數      量    │
├────┼──────────┼─────────┤
│    1   │麻將                │1付               │
├────┼──────────┼─────────┤
│    2   │淺藍色紙牌          │19張              │
│        │（充作籌碼）        │                  │
├────┼──────────┼─────────┤
│    3   │紅色紙牌            │41張              │
│        │（充作籌碼）        │                  │
├────┼──────────┼─────────┤
│    4   │帳冊                │1本               │
└────┴──────────┴─────────┘
附錄本案論罪科刑法條全文：
中華民國刑法第266條第1項
在公共場所或公眾得出入之場所賭博財物者，處1000元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
中華民國刑法第268條
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科3000元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
