【裁判字號】    98,審訴,1100
【裁判日期】    980730
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決            98年度審訴字第1100號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
指定辯護人  本院公設辯護人黃秋葉
上列被告因毒品危害防制條例案件，經檢察官提起公訴（98年度
毒偵字第1005號），本院合議庭裁定由受命法官獨任依協商程序
審理，判決如下：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑玖月。扣案之第一級
毒品海洛因壹包（驗後淨重零點零陸貳公克），沒收銷燬之。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實中關於被告甲○○之前科
    紀錄更正為「甲○○前因施用毒品案件，經本院以95年度毒
    聲字第411 號裁定令入戒治處所施以強制戒治，於96年1 月
    5 日強制戒治執行完畢釋放。又曾因肅清煙毒條例等案件，
    經臺灣高等法院高雄分院以80年度上訴字第1915號判決，判
    處有期徒刑3 年2 月確定，及經本院以81年度訴字第3849號
    判決，判處有期徒刑3 年3 月、4 月，應執行有期徒刑3 年
    4 月確定，於84年3 月7 日因假釋出監，於假釋期間，又因
    肅清煙毒條例案件，經本院以85年度訴字第1173號判決，判
    處有期徒刑4 年、3 月，應執行有期徒刑4 年2 月確定，及
    經本院以85年度訴字第3492號判決，判處有期徒刑4 年2 月
    、4 月，應執行有期徒刑4 年3 月確定，其前開假釋亦遭撤
    銷，再度入監服刑，於92年4 月10日復因假釋出監，假釋期
    間另因過失傷害案件，經本院以95年度交易字第71號判決，
    判處有期徒刑3 月確定，其前揭假釋亦遭撤銷，再度入監服
    刑，嗣經本院以96年度聲減字第4624號裁定，就其上開案件
    裁定予以減刑並定其應執行刑，於96年9 月19日執行完畢」
    ；「扣得第一級毒品海洛因1 包（毛重0.2 公克）」更正為
    「扣得第一級毒品海洛因1 包（驗後淨重0.062 公克）」；
    證據部分補充「被告甲○○於本院審理中之自白」及「高雄
    市立凱旋醫院濫用藥物成品檢驗鑑定書」外，餘均引用檢察
    官起訴書之記載，如附件。
二、本件被告業已認罪，並經辯護人協助下與檢察官於審判外達
    成協商之合意，渠等合意內容為：被告願受科刑範圍如主文
    所載。經核被告所為，係犯毒品危害防制條例第10條第1 項
    之施用第一級毒品罪，而被告有上述之前科紀錄乙情，有臺
    灣高等法院被告前案紀錄表在卷可稽，其受有期徒刑執行完
    畢，5 年內故意再犯本件最重本刑為有期徒刑以上之罪，為
    累犯，應依刑法第47條第1 項規定加重其刑。此外，上開協
    商合意內容，並無刑事訴訟法第455 條之4 第1 項所列不得
    認罪協商之情形，本件既經檢察官聲請改依協商程序而為判
    決，本院爰不經言詞辯論，於協商合意範圍內為協商判決。
三、應適用之法條：刑事訴訟法第455 條之4 第2 項、第455 條
    之8 、第454 條第2 項，毒品危害防制條例第10條第1 項、
    第18條第1 項前段，刑法第11條、第47條第1 項。
四、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
本案經檢察官陳麗琇到庭執行職務。
中    華    民    國    98    年    7     月    30    日
                  刑事第十庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國    98    年    7     月    30    日
                                書記官  李承悌
附錄本判決論罪科刑法條全文：
毒品危害防制條例第10條第1項
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                    98年度毒偵字第1005號
    被      告  甲○○  男  43歲（民國○○年○○月○○日生）
                        住高雄市○鎮區○○街69巷36號
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，已經偵查終結，認應提
起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○前因違反肅清煙毒條例案件，經臺灣高雄地方法院以
    85年度訴字第3492號判處有期徒刑4年3月確定，於民國92年
    4月10日假釋出監，所餘刑期並交付保護管束，嗣因撤銷假
    釋執行殘刑，於96年9月19日執行完畢。復於95年間因施用
    毒品案件，經依同院裁定令入戒治處所施以強制戒治，嗣於
    96 年1月5日停止戒治出所，並經本署檢察官於96年2月5日
    以96 年度戒毒偵字第38號為不起訴處分確定，於同年3月1
    日強制戒治期滿執行完畢。詎猶不知悔改，復基於施用第一
    級毒品海洛因之犯意，於98年1月15日15時30分許，在高雄
    縣鳳山市○○路上公園內，以針筒注射方式施用第一級毒品
    海洛因1次，嗣於翌（16）日15時20分許，在高雄市○○區
    ○○路與澄清路口為警攔查盤檢，扣得第一級毒品海洛因1
    包（毛重0.2公克），並徵得其同意接受採尿檢驗結果呈可
    待因類、嗎啡類陽性反應，而查悉上情。
二、案經高雄市政府警察局苓雅分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實
┌──┬──────────┬────────────┐
│編號│  證  據  名  稱    │  待  證  事  實        │
├──┼──────────┼────────────┤
│ 一 │被告於警詢及偵查中自│全部犯罪事實。          │
│    │白                  │                        │
├──┼──────────┼────────────┤
│ 二 │高雄市立凱旋醫院出具│被告施用第一級毒品海洛因│
│    │之濫用藥物尿液檢驗報│之事實。                │
│    │告、高雄市政府警察局│                        │
│    │苓雅分局毒品案件嫌疑│                        │
│    │人尿液採證代碼對照表│                        │
│    │各1 紙              │                        │
├──┼──────────┼────────────┤
│ 三 │扣案之第一級毒品海洛│被告施用第一級毒品海洛因│
│    │因1包（毛重0.2公克）│之事實。                │
│    │；扣押筆錄、扣押物品│                        │
│    │目錄表、高雄市政府警│                        │
│    │察局苓雅分局查獲涉嫌│                        │
│    │違反毒品危害防制條例│                        │
│    │案「毒品」初步鑑驗報│                        │
│    │告各1份             │                        │
├──┼──────────┼────────────┤
│ 四 │本署刑案資料查註紀錄│被告曾因施用毒品案件經強│
│    │表被告刑案資料查註紀│制戒治、判決及累犯之事實│
│    │錄、全國施用毒品案件│。                      │
│    │紀錄表、受觀察勒戒人│                        │
│    │毒品及前科紀錄簡列表│                        │
│    │各1份               │                        │
└──┴──────────┴────────────┘
二、核被告所為，係犯毒品危害防制條例第10條第1項之施用第
    一級毒品罪嫌。被告持有第1級毒品海洛因之低度行為，為
    其施用之高度行為所吸收，不另論罪。再被告曾受有期徒刑
    執行完畢，有本署刑案資料查註紀錄表可參，5年內故意再
    犯本件有期徒刑以上之罪，為累犯，請依刑法第47條第1項
    規定加重其刑。至扣案之第1級毒品海洛因1包，請依毒品危
    害防制條例第18條第1項前段規定宣告沒收銷燬。
三、依毒品危害防制條例第23條第2項、刑事訴訟法第251條第1
    項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    98    年    2     月    25    日
                              檢  察  官  乙  ○  ○
                              檢  察  官  丙  ○  ○
上正本證明與原本無異
中    華    民    國    98    年    3     月    3     日
                              書 記 官    林  錦  柔
附錄本案所犯法條全文
毒品危害防制條例第10條
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，處三年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
