【裁判字號】    98,聲,115
【裁判日期】    980730
【裁判案由】    聲請定易科罰金之折算標準
【裁判全文】
臺灣高雄地方法院刑事裁定               98年度聲字第115號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣新竹監獄執行中）
上列聲請人因受刑人詐欺案件，聲請定其易科罰金之折算標準（
98年度執聲字第2678號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，其宣告刑、減刑後之刑及應執行刑
有期徒刑貳年陸月，如易科罰金，均以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○前因如附表所示之詐欺案件，
    經本院96年度易訴字第1304號判決各判處有期徒刑4 月，均
    減為有期徒刑2 月，並定應執行刑為有期徒刑2 年6 月確定
    在案。因聲請人即受刑人所犯如附表所示之罪，其宣告刑均
    未逾有期徒刑6 月，爰依司法院釋字第662 號及院字第1356
    號解釋，聲請裁定諭知易科罰金折算標準。
二、按依司法院大法官會議釋字第662 號解釋：「中華民國九十
    四年二月二日修正公布之現行刑法第四十一條第二項，關於
    數罪併罰，數宣告刑均得易科罰金，而定應執行刑之刑逾六
    個月者，排除適用同條第一項得易科罰金之規定部分，與憲
    法第二十三條規定有違，並與本院釋字第三六六號解釋意旨
    不符，應自本解釋公布之日起失其效力」。是針對數罪併罰
    案件，倘數宣告刑均得易科罰金、惟定應執行之刑超過6 個
    月者，依司法院大法官會議釋字第366 號、662 號解釋意旨
    ，自仍得易科罰金。其次，判決如漏未記載易科罰金，而因
    被告身體、教育、職業或家庭等關係，執行顯有困難者，被
    告及檢察官均得聲請易科罰金之折算標準，司法院院字第13
    56號解釋亦可資參照。
三、經查：受刑人前因犯如附表所示詐欺等132 罪，經本院96年
    度易字第1304號判決各判處有期徒刑4 月，均減為有期徒刑
    2 月，並定應執行為有期徒刑2 年6 月確定，有上揭判決書
    及台灣高等法院被告前案紀錄表各1 份在卷可稽。是受刑人
    所犯如附表所示之罪，其宣告刑均未逾有期徒刑6 月，揆諸
    前揭說明，聲請人聲請裁定得易科罰金之折算標準，自屬有
    據，應予准許。茲就受刑人所犯如附表所示各罪之宣告刑、
    減刑後之刑及原判決諭知應執行刑部分，分別諭知易科罰金
    折算標準，藉以憑為該案准予易科罰金之執行依據，爰裁定
    如主文。
中    華    民    國    98    年    7     月    30    日
                  刑事第十四庭  法  官  林揚奇
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    98    年    7     月    30    日
                                書記官  何明昌
附表
┌─┬─┬───┬───┬────┬─────┬───────────┬───────────┐
│編│罪│宣告  │減刑後│犯罪日期│偵查年度  │最  後  事  實  審    │確  定  判  決        │
│  │  │刑    │之刑  │        │及        ├─┬────┬────┼─┬────┬────┤
│  │  │      │      │        │案號      │法│案    號│判決日期│法│案    號│確定日期│
│  │  │      │      │        │          │  │        │        │  │        │        │
│號│名│      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│一│共│有期徒│有期徒│95年12月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│  │同│刑肆月│刑貳月│06日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│  │詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│二│共│有期徒│有期徒│95年12月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│  │同│刑肆月│刑貳月│12日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│  │詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│三│共│有期徒│有期徒│95年12月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│  │同│刑肆月│刑貳月│08日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│  │詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│四│共│有期徒│有期徒│95年12月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│  │同│刑肆月│刑貳月│06日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│  │詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│五│共│有期徒│有期徒│95年12月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│  │同│刑肆月│刑貳月│06日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│  │詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│六│共│有期徒│有期徒│95年12月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│  │同│刑肆月│刑貳月│07日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│  │詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│七│共│有期徒│有期徒│95年12月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│  │同│刑肆月│刑貳月│18日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│  │詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│八│共│有期徒│有期徒│95年12月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│  │同│刑肆月│刑貳月│18日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│  │詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│九│共│有期徒│有期徒│95年12月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│  │同│刑肆月│刑貳月│14日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│  │詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│十│共│有期徒│有期徒│95年12月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│  │同│刑肆月│刑貳月│07日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│  │詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│十│共│有期徒│有期徒│95年12月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│一│同│刑肆月│刑貳月│06日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│  │詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│十│共│有期徒│有期徒│95年12月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│二│同│刑肆月│刑貳月│14日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│  │詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│十│共│有期徒│有期徒│95年12月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│三│同│刑肆月│刑貳月│05日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│  │詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│十│共│有期徒│有期徒│95年12月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│四│同│刑肆月│刑貳月│15日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│  │詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│十│共│有期徒│有期徒│95年12月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│五│同│刑肆月│刑貳月│22日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│  │詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│十│共│有期徒│有期徒│95年12月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│六│同│刑肆月│刑貳月│19日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│  │詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│十│共│有期徒│有期徒│95年12月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│七│同│刑肆月│刑貳月│12日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│  │詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│十│共│有期徒│有期徒│95年11月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│八│同│刑肆月│刑貳月│24日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│  │詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│十│共│有期徒│有期徒│95年12月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│九│同│刑肆月│刑貳月│14日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│  │詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│二│共│有期徒│有期徒│95年12月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│十│同│刑肆月│刑貳月│04日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│  │詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│二│共│有期徒│有期徒│95年11月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│一│同│刑肆月│刑貳月│10日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│  │詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│二│共│有期徒│有期徒│95年11月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│二│同│刑肆月│刑貳月│15日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│  │詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│二│共│有期徒│有期徒│95年11月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│三│同│刑肆月│刑貳月│10日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│  │詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│二│共│有期徒│有期徒│95年10月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│四│同│刑肆月│刑貳月│23日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│  │詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│二│共│有期徒│有期徒│95年10月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│五│同│刑肆月│刑貳月│20日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│  │詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│二│共│有期徒│有期徒│95年10月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│六│同│刑肆月│刑貳月│20日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│  │詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│二│共│有期徒│有期徒│95年10月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│七│同│刑肆月│刑貳月│14日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│  │詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│二│共│有期徒│有期徒│95年12月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│八│同│刑肆月│刑貳月│19日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│  │詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│二│共│有期徒│有期徒│95年12月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│九│同│刑肆月│刑貳月│08日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│  │詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│三│共│有期徒│有期徒│95年12月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│十│同│刑肆月│刑貳月│05日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│  │詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│三│共│有期徒│有期徒│95年11月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│一│同│刑肆月│刑貳月│28日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│  │詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│三│共│有期徒│有期徒│95年12月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│二│同│刑肆月│刑貳月│02日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│  │詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│三│共│有期徒│有期徒│95年11月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│三│同│刑肆月│刑貳月│17日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│  │詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│三│共│有期徒│有期徒│95年11月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│四│同│刑肆月│刑貳月│07日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│  │詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│三│共│有期徒│有期徒│95年10月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│五│同│刑肆月│刑貳月│10日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│  │詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│三│共│有期徒│有期徒│95年10月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│六│同│刑肆月│刑貳月│07日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│  │詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│三│共│有期徒│有期徒│95年12月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│七│同│刑肆月│刑貳月│04日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│  │詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│三│共│有期徒│有期徒│95年12月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│八│同│刑肆月│刑貳月│13日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│  │詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│三│共│有期徒│有期徒│95年12月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│九│同│刑肆月│刑貳月│07日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│  │詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│四│共│有期徒│有期徒│95年11月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│十│同│刑肆月│刑貳月│29日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│  │詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│四│共│有期徒│有期徒│95年11月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│一│同│刑肆月│刑貳月│28日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│  │詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│四│共│有期徒│有期徒│95年11月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│二│同│刑肆月│刑貳月│20日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│  │詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│四│共│有期徒│有期徒│95年11月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│三│同│刑肆月│刑貳月│07日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│  │詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│四│共│有期徒│有期徒│95年10月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│四│同│刑肆月│刑貳月│27日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│  │詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│四│共│有期徒│有期徒│95年10月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│五│同│刑肆月│刑貳月│17日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│  │詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│四│共│有期徒│有期徒│95年10月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│六│同│刑肆月│刑貳月│05日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│  │詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│四│共│有期徒│有期徒│95年10月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│七│同│刑肆月│刑貳月│04日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│  │詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│四│共│有期徒│有期徒│95年12月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│八│同│刑肆月│刑貳月│10日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│  │詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│四│共│有期徒│有期徒│95年12月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│九│同│刑肆月│刑貳月│01日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│  │詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│五│共│有期徒│有期徒│95年11月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│十│同│刑肆月│刑貳月│16日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│  │詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│五│共│有期徒│有期徒│95年11月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│一│同│刑肆月│刑貳月│14日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│  │詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│五│共│有期徒│有期徒│95年11月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│二│同│刑肆月│刑貳月│02日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│  │詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│五│共│有期徒│有期徒│95年11月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│三│同│刑肆月│刑貳月│03日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│  │詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│五│共│有期徒│有期徒│95年10月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│四│同│刑肆月│刑貳月│31日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│  │詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│五│共│有期徒│有期徒│95年12月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│五│同│刑肆月│刑貳月│16日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│  │詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│五│共│有期徒│有期徒│95年12月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│六│同│刑肆月│刑貳月│12日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│  │詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│五│共│有期徒│有期徒│95年12月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│七│同│刑肆月│刑貳月│08日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│  │詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│五│共│有期徒│有期徒│95年12月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│八│同│刑肆月│刑貳月│12日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│  │詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│五│共│有期徒│有期徒│95年12月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│九│同│刑肆月│刑貳月│05日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│  │詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│六│共│有期徒│有期徒│95年11月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│十│同│刑肆月│刑貳月│14日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│  │詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│六│共│有期徒│有期徒│95年10月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│一│同│刑肆月│刑貳月│05日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│  │詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│六│共│有期徒│有期徒│95年12月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│二│同│刑肆月│刑貳月│16日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│  │詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│六│共│有期徒│有期徒│95年12月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│三│同│刑肆月│刑貳月│11日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│  │詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│六│共│有期徒│有期徒│95年11月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│四│同│刑肆月│刑貳月│28日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│  │詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│六│共│有期徒│有期徒│95年12月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│五│同│刑肆月│刑貳月│04日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│  │詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│六│共│有期徒│有期徒│95年11月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│六│同│刑肆月│刑貳月│13日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│  │詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│六│共│有期徒│有期徒│95年12月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│七│同│刑肆月│刑貳月│21日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│  │詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│六│共│有期徒│有期徒│95年12月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│八│同│刑肆月│刑貳月│19日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│  │詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│六│共│有期徒│有期徒│95年11月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│九│同│刑肆月│刑貳月│30日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│  │詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│七│共│有期徒│有期徒│95年11月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│十│同│刑肆月│刑貳月│20日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│  │詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│七│共│有期徒│有期徒│95年10月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│一│同│刑肆月│刑貳月│31日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│  │詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│七│共│有期徒│有期徒│95年11月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│二│同│刑肆月│刑貳月│13日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│  │詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│七│共│有期徒│有期徒│95年11月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│三│同│刑肆月│刑貳月│29日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│  │詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│七│共│有期徒│有期徒│95年11月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│四│同│刑肆月│刑貳月│27日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│  │詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│七│共│有期徒│有期徒│95年11月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│五│同│刑肆月│刑貳月│20日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│  │詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│七│共│有期徒│有期徒│95年11月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│六│同│刑肆月│刑貳月│06日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│  │詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│七│共│有期徒│有期徒│95年10月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│七│同│刑肆月│刑貳月│30日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│  │詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│七│共│有期徒│有期徒│95年10月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│八│同│刑肆月│刑貳月│16日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│  │詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│七│共│有期徒│有期徒│95年12月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│九│同│刑肆月│刑貳月│20日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│  │詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│八│共│有期徒│有期徒│95年12月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│十│同│刑肆月│刑貳月│13日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│  │詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│八│共│有期徒│有期徒│95年12月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│一│同│刑肆月│刑貳月│06日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│  │詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│八│共│有期徒│有期徒│95年11月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│二│同│刑肆月│刑貳月│23日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│  │詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│八│共│有期徒│有期徒│95年12月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│三│同│刑肆月│刑貳月│20日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│  │詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│八│共│有期徒│有期徒│95年11月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│四│同│刑肆月│刑貳月│25日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│  │詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│八│共│有期徒│有期徒│95年10月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│五│同│刑肆月│刑貳月│30日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│  │詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│八│共│有期徒│有期徒│95年12月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│六│同│刑肆月│刑貳月│11日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│  │詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│八│共│有期徒│有期徒│95年12月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│七│同│刑肆月│刑貳月│13日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│  │詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│八│共│有期徒│有期徒│95年11月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│八│同│刑肆月│刑貳月│24日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│  │詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│八│共│有期徒│有期徒│95年11月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│九│同│刑肆月│刑貳月│09日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│  │詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│九│共│有期徒│有期徒│95年12月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│十│同│刑肆月│刑貳月│03日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│  │詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│九│共│有期徒│有期徒│95年12月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│一│同│刑肆月│刑貳月│21日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│  │詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│九│共│有期徒│有期徒│95年12月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│二│同│刑肆月│刑貳月│17日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│  │詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│九│共│有期徒│有期徒│95年12月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│三│同│刑肆月│刑貳月│11日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│  │詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│九│共│有期徒│有期徒│95年12月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│四│同│刑肆月│刑貳月│07日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│  │詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│九│共│有期徒│有期徒│95年11月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│五│同│刑肆月│刑貳月│29日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│  │詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│九│共│有期徒│有期徒│95年11月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│六│同│刑肆月│刑貳月│07日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│  │詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│九│共│有期徒│有期徒│95年11月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│七│同│刑肆月│刑貳月│20日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│  │詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│九│共│有期徒│有期徒│95年11月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│八│同│刑肆月│刑貳月│30日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│  │詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│九│共│有期徒│有期徒│95年10月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│九│同│刑肆月│刑貳月│13日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│  │詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│一│共│有期徒│有期徒│95年11月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│０│同│刑肆月│刑貳月│02日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│０│詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│一│共│有期徒│有期徒│95年12月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│０│同│刑肆月│刑貳月│05日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│一│詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│一│共│有期徒│有期徒│95年12月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│０│同│刑肆月│刑貳月│01日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│二│詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│一│共│有期徒│有期徒│95年12月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│０│同│刑肆月│刑貳月│23日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│三│詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│一│共│有期徒│有期徒│95年12月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│０│同│刑肆月│刑貳月│19日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│四│詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│一│共│有期徒│有期徒│95年12月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│０│同│刑肆月│刑貳月│19日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│五│詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│一│共│有期徒│有期徒│95年11月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│０│同│刑肆月│刑貳月│24日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│六│詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│一│共│有期徒│有期徒│95年10月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│０│同│刑肆月│刑貳月│04日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│七│詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│一│共│有期徒│有期徒│95年12月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│０│同│刑肆月│刑貳月│15日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│八│詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│一│共│有期徒│有期徒│95年12月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│０│同│刑肆月│刑貳月│04日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│九│詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│一│共│有期徒│有期徒│95年11月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│一│同│刑肆月│刑貳月│11日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│０│詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│一│共│有期徒│有期徒│95年12月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│一│同│刑肆月│刑貳月│02日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│一│詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│一│共│有期徒│有期徒│95年12月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│一│同│刑肆月│刑貳月│12日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│二│詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│一│共│有期徒│有期徒│95年12月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│一│同│刑肆月│刑貳月│12日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│三│詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│一│共│有期徒│有期徒│95年12月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│一│同│刑肆月│刑貳月│23日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│四│詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│一│共│有期徒│有期徒│95年12月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│一│同│刑肆月│刑貳月│15日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│五│詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│一│共│有期徒│有期徒│95年12月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│一│同│刑肆月│刑貳月│15日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│六│詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│一│共│有期徒│有期徒│95年12月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│一│同│刑肆月│刑貳月│10日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│七│詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│一│共│有期徒│有期徒│95年10月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│一│同│刑肆月│刑貳月│04日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│八│詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│一│共│有期徒│有期徒│95年11月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│一│同│刑肆月│刑貳月│23日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│九│詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│一│共│有期徒│有期徒│95年11月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│二│同│刑肆月│刑貳月│27日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│０│詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│一│共│有期徒│有期徒│95年12月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│二│同│刑肆月│刑貳月│14日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│一│詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│一│共│有期徒│有期徒│95年12月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│二│同│刑肆月│刑貳月│11日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│二│詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│一│共│有期徒│有期徒│95年10月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│二│同│刑肆月│刑貳月│28日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│三│詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│一│共│有期徒│有期徒│95年10月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│二│同│刑肆月│刑貳月│28日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│四│詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│一│共│有期徒│有期徒│95年11月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│二│同│刑肆月│刑貳月│29日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│五│詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│一│共│有期徒│有期徒│95年10月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│二│同│刑肆月│刑貳月│20日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│六│詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│一│共│有期徒│有期徒│95年10月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│二│同│刑肆月│刑貳月│20日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│七│詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│一│共│有期徒│有期徒│95年10月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│二│同│刑肆月│刑貳月│29日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│八│詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│一│共│有期徒│有期徒│95年11月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│二│同│刑肆月│刑貳月│09日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│九│詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│一│共│有期徒│有期徒│95年11月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│三│同│刑肆月│刑貳月│09日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│０│詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │罪│      │      │        │          │法│        │        │法│        │        │
│  │  │      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│一│共│有期徒│有期徒│95年11月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│三│同│刑貳月│刑壹月│08日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│一│詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │財│      │      │        │          │方│        │        │方│        │        │
│  │未│      │      │        │          │法│        │        │法│        │        │
│  │遂│      │      │        │          │院│        │        │院│        │        │
│  │罪│      │      │        │          │  │        │        │  │        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│一│共│有期徒│有期徒│95年11月│台灣高雄地│台│96年度易│97年3月7│台│96年度易│97年10月│
│三│同│刑貳月│刑壹月│01日    │方法院檢察│灣│字第1304│日      │灣│字第1304│2日     │
│二│詐│      │      │        │署95年度偵│高│號      │        │高│號      │        │
│  │欺│      │      │        │字第33275 │雄│        │        │雄│        │        │
│  │取│      │      │        │號        │地│        │        │地│        │        │
│  │未│      │      │        │          │方│        │        │方│        │        │
│  │遂│      │      │        │          │法│        │        │法│        │        │
│  │財│      │      │        │          │院│        │        │院│        │        │
│  │罪│      │      │        │          │  │        │        │  │        │        │
└─┴─┴───┴───┴────┴─────┴─┴────┴────┴─┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
