【裁判字號】    98,審訴,2569
【裁判日期】    980730
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決            98年度審訴字第2569號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                    另案在臺灣屏東監獄執行中
指定辯護人  本院公設辯護人黃秋葉
上列被告因毒品危害防制條例案件，經檢察官提起公訴（98年度
毒偵字第1823號），本院合議庭裁定由受命法官獨任依協商程序
審理，判決如下：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑玖月。
    事實及理由
一、本件犯罪事實及證據，除證據部分補充「被告甲○○於本院
    審理中之自白」外，餘均引用檢察官起訴書所載，如附件。
二、本件被告業已認罪，並經辯護人協助下與檢察官於審判外達
    成協商之合意，渠等合意內容為：被告願受科刑範圍如主文
    所載。經核被告所為，係犯毒品危害防制條例第10條第1 項
    之施用第一級毒品罪，而被告有起訴書所載之前科紀錄乙情
    ，有臺灣高等法院被告前案紀錄表在卷可稽，其受有期徒刑
    執行完畢，5 年內故意再犯本件最重本刑為有期徒刑以上之
    罪，為累犯，應依刑法第47條第1 項規定加重其刑。此外，
    上開協商合意內容，並無刑事訴訟法第455 條之4 第1 項所
    列不得認罪協商之情形，本件既經檢察官聲請改依協商程序
    而為判決，本院爰不經言詞辯論，於協商合意範圍內為協商
    判決。
三、應適用之法條：刑事訴訟法第455 條之4 第2 項、第455 條
    之8 、第454 條第2 項，毒品危害防制條例第10條第1 項，
    刑法第11條前段、第47條第1 項。
四、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
本案經檢察官陳麗琇到庭執行職務。
中    華    民    國    98    年    7     月    30    日
                  刑事第十庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國    98    年    7     月    30    日
                                書記官  李承悌
附錄本判決論罪科刑法條全文：
毒品危害防制條例第10條第1項
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                    98年度毒偵字第1823號
    被      告  甲○○  男  30歲（民國○○年○月○○日生）
                        住高雄市○○區○○路48巷32-1號2
                          樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認應提
起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○前因施用毒品案件，經臺灣高雄地方法院91年度毒聲
    字第1104號裁定送觀察、勒戒後，認有繼續施用毒品傾向，
    遂以91年度毒聲字第1841號裁定令入戒治處所施以強制戒治
    ，再以91年度毒聲字第5899號裁定停止戒治，復以92年度毒
    聲字第201號裁定撤銷停止戒治，於民國92年7月16日執行完
    畢釋放，另由本署以92 年度戒毒偵字第729號為不起訴處分
    。其後又因偽造文書、詐欺及施用毒品等案件，經同法院各
    判處有期徒刑3月、5月、6月及7月確定並接續執行，於96年
    2月15 日縮短刑期假釋出監（縮刑期滿日期為96年5月6日）
    ，因假釋期滿未經撤銷而視為執行完畢。詎其不知悔改，復
    基於施用第一級毒品之犯意，於98年2月6日14時許，在高雄
    市○○區○○路48 巷32-1號2樓住處，以滲入香煙點燃方式
    ，施用第一級毒品海洛因1 次。嗣其於同日16時15分許，在
    高雄巿苓雅區○○街11號前，為警查獲，並於同日16時30分
    許採尿，送驗檢驗結果呈嗎啡及可待因陽性反應，始悉上情
    。
二、案經高雄巿政府警察局三民第二分局報告偵辦。
        證據並所犯法條
一、證據清單與待證事實：
┌──┬───────────┬────────────┐
│編號│證據清單              │待證事實                │
├──┼───────────┼────────────┤
│1   │被告甲○○於偵查中之自│被告於上開時地施用第一級│
│    │白。                  │毒品海洛因之事實。      │
├──┼───────────┼────────────┤
│2   │高雄巿凱旋醫院濫用藥物│被告尿液經檢驗呈可待因、│
│    │尿液檢驗報告、高雄巿政│嗎啡陽性反應之事實。    │
│    │府警察局尿液採證代碼對│                        │
│    │照表                  │                        │
├──┼───────────┼────────────┤
│3   │刑案資料查註紀錄表、全│被告曾於強制戒治執行完畢│
│    │國施用毒品案件紀錄表  │釋放後5年內，再犯施用毒 │
│    │                      │品罪之事實。            │
└──┴───────────┴────────────┘
二、核被告所為，係犯毒品危害防制條例第10 條第1項之施用第
    一級毒品罪嫌。又被告於受有期徒刑執行完畢後，5 年以內
    故意再犯本件有期徒刑以上之罪，有本署刑案資料查註紀錄
    表附卷可稽，請依累犯規定加重其刑。
三、依毒品危害防制條例第23條第2項、刑事訴訟法第251條第1
    項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    98    年    4     月    24    日
                              檢 察 官  乙 ○ ○
上正本證明與原本無異
中    華    民    國    98    年    5     月    13    日
                              書 記 官  李 德 農
參考法條
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
