【裁判字號】    98,司促,37800
【裁判日期】    980730
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第37800號
債  權  人  台灣銀行股份有限公司
法定代理人  丙○○
債  務  人  甲○○
債  務  人  乙○○原名：黃照.
一、債務人向債權人連帶清償新臺幣壹拾陸萬捌仟柒佰玖拾捌元
    ，及如附表所示之利息、違約金，並連帶賠償督促程序費用
    新臺幣伍佰元，否則應於本命令送達後二十日之不變期間內
    ，向本院提出異議。
二、債權人請求之原因事實：
    (一)緣債務人甲○○於民國94年1 月至97年5 月間邀同債務人
      乙○○即黃照成為連帶保證人，向聲請人訂借「就學貸款
      放款借據」1 紙，結欠本金計新臺幣168,798 元整，詳如
      附表所載。
    (二)依借據約定，借款人有任何一宗債務不依約清償本金、利
      息時，即喪失分期償還權利，債權人得終止契約，追償全
      部借款本息暨違約金，詎債務人甲○○自就讀學校畢業後
      未依約履行，迭經催討未果，債務人乙○○即黃照成既為
      連帶保證人，自應負連帶清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    7     月    30    日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    7     月    30    日
                              書記官  龔能
附表98年度司促字第37800 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，黃│自民國097年1│至清償日止  │年息百分之三. │
│    │168798│睿澤即黃照│2月01日起   │            │七            │
│    │元    │成        │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，黃│自民國098年0│至清償日止  │逾期在六個月以│
│    │168798│睿澤即黃照│1月02日起   │            │內者依上開利率│
│    │元    │成        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
