【裁判字號】    98,審訴,1366
【裁判日期】    980730
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決            98年度審訴字第1366號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
指定辯護人  本院公設辯護人黃秋葉
上列被告因毒品危害防制條例案件，經檢察官提起公訴（98年度
毒偵字第1256號），本院合議庭裁定由受命法官獨任依協商程序
審理，判決如下：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑玖月；又施用第二級
毒品，累犯，處有期徒刑伍月。應執行有期徒刑壹年。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實中關於被告甲○○之前科
    紀錄更正為「甲○○曾因施用毒品案件，經本院以88年度毒
    聲字第6157號裁定送觀察、勒戒後，認有繼續施用毒品傾向
    ，而由本院以88年度毒聲字第6709號裁定令入戒治處所施以
    強制戒治，嗣經裁定停止戒治、撤銷停止戒治，於89年11月
    26日強制戒治執行完畢釋放。嗣其於前開強制戒治執行完畢
    釋放後5 年內，再犯施用毒品案件，經本院以92年度訴字第
    579 號判決，判處有期徒刑6 月、3 月，應執行有期徒刑8
    月確定，於93年1 月16日易科罰金執行完畢。另因妨害國幣
    懲治條例案件，經本院以92年度訴字第2488號判決，判處有
    期徒刑3 年確定，又因施用毒品案件，經本院以93年度訴字
    第3123號判決，判處有期徒刑10月、6 月確定，嗣經本院以
    96年度聲減字第5976號裁定，就上開施用毒品案件予以減刑
    ，並定應執行刑為有期徒刑7 月，與前揭妨害國幣懲治條例
    案件接續執行後，於97年1 月23日因假釋出監，而於97年3
    月23日假釋期滿執行完畢」；「在某處」更正為「在其高雄
    市前鎮區台鋁10巷7 之2 號之住處內」；證據部分補充「被
    告甲○○於本院審理中之自白」外，餘均引用檢察官起訴書
    之記載，如附件。
二、本件被告業已認罪，並經辯護人協助下與檢察官於審判外達
    成協商之合意，渠等合意內容為：被告願受科刑範圍如主文
    所載。經核被告所為，係犯毒品危害防制條例第10條第1 項
    之施用第一級毒品罪，及同條第2 項之施用第二級毒品罪，
    而被告有上述之前科紀錄乙情，有臺灣高等法院被告前案紀
    錄表在卷可稽，其受有期徒刑執行完畢，5 年內故意再犯本
    件最重本刑為有期徒刑以上之2 罪，為累犯，均應依刑法第
    47條第1 項規定加重其刑。此外，上開協商合意內容，並無
    刑事訴訟法第455 條之4 第1 項所列不得認罪協商之情形，
    本件既經檢察官聲請改依協商程序而為判決，本院爰不經言
    詞辯論，於協商合意範圍內為協商判決。
三、應適用之法條：刑事訴訟法第455 條之4 第2 項、第455 條
    之8 、第454 條第2 項，毒品危害防制條例第10條第1 項、
    第2 項，刑法第11條前段、第47條第1 項、第51條第5 款。
四、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
本案經檢察官陳麗琇到庭執行職務。
中    華    民    國    98    年    7     月    30    日
                  刑事第十庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國    98    年    7     月    30    日
                                書記官  李承悌
附錄本判決論罪科刑法條全文：
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3年以下有期徒刑。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                    98年度毒偵字第1256號
    被      告  甲○○  男  45歲（民國○○年○月○○日生）
                        住高雄市前鎮區台鋁10巷7之2號
                        國民身分證統一編號：Ｚ000000000號
上列被告因毒品危害防制條例案件，業經偵查終結，認應提起公
訴，茲敘述犯罪事實、證據並所犯法條如下：
        犯罪事實
一、甲○○前因施用毒品案件，經依臺灣高雄地方法院號裁定送
    觀察、勒戒後，認有繼續施用毒品之傾向，經臺灣高雄地方
    法院以88年度毒聲字第6709號裁定令入戒治處所施以強制戒
    治，並以89年度毒聲字第527 號裁定停止戒治，所餘期間並
    宣告付保護管束，嗣因違反保護管束應遵守事項情節重大，
    經聲請臺灣高雄地方法院以89年度毒聲字第3148號裁定撤銷
    停止戒治，令入戒治處所強制戒治，於89年11月25日強制戒
    治期滿，並經本署檢察官以91年度戒毒偵字第118 號不起訴
    處分確定。竟不思戒除毒癮，又因施用毒品案件，由本署檢
    察官以91年度偵字第5842號起訴並依臺灣高雄地方法院裁定
    送戒治處所施以強制戒治，於93年1月9日毒品危害防制條例
    修正施行後依法釋放，其施用毒品犯行，則經臺灣高雄地方
    法院以92年度訴字第579號判處應執行有期徒刑8月確定。猶
    未戒除毒癮，復因施用毒品案件，經臺灣高雄地方法院分別
    以93年度訴字第3123號、97年度審訴字第4396號判處應執行
    有期徒刑1年2月、1年確定。另於民國92 年間，因妨害國幣
    條例案件，經臺灣高雄地方法院以92年度訴字第2488號判處
    有期徒刑3年確定，與他案接續執行，於97年1月23日縮短刑
    期假釋出監，並付保護管束，於97年3月23 日管束期滿未經
    撤銷視為執行完畢。竟不知悔改，基於施用第一、二毒品之
    犯意，於98年1月31日上午12時20分許分別回溯48、96 小時
    內某時，在某處，施用第一級毒品海洛因及第二級毒品安非
    他命、甲基安非他命。嗣為警於98年1 月31日上午11時40分
    許，在高雄市○鎮區○○路90巷口查獲。經警攜回警局調查
    並得其同意採尿送驗，呈可待因、嗎啡、安非他命、甲基安
    非他命陽性反應而查悉上情。
二、案經臺南市警察局第二分局報告偵辦。
        證據並所犯法條
一、證據方法與待證事實：
┌──┬─────────────┬─────────────┐
│編號│ 證據方法                 │待證事實                  │
├──┼─────────────┼─────────────┤
│1   │警製勘察採尿同意書、詮昕科│被告甲○○於98年1月31 日所│
│    │技股份有限公司出具之濫用藥│採尿液經以酵素免疫分析法及│
│    │物尿液檢驗報告各1紙       │氣相層析/ 質譜儀法檢驗結果│
│    │                          │，呈現可待因、嗎啡、安非他│
│    │                          │命、甲基安非他命陽性反應之│
│    │                          │事實。                    │
├──┼─────────────┼─────────────┤
│2   │本署刑案資料查註紀錄表、91│被告係強制戒治執畢釋放後，│
│    │年度戒毒偵字第118 號處分書│五年內再犯施用毒品罪嫌。  │
│    │、臺灣高雄地方法院92年度訴│                          │
│    │字第579號、93年度訴字第312│                          │
│    │3 號、97年度審訴字第4396號│                          │
│    │判決書各1份               │                          │
└──┴─────────────┴─────────────┘
二、核被告甲○○所為，係犯毒品危害防制條例第10條第1、2項
    之罪嫌。被告前曾犯如事實欄所載之罪，此有本署刑案資料
    查註紀錄表在卷可憑，於刑執行完畢後5 年內再犯本罪，請
    依累犯規定加重其刑論處。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    98    年    3     月    30    日
                              檢察官   乙 ○ ○
上正本證明與原本無異
中    華    民    國    98    年    4     月    1     日
                              書記官   邱 麗 梅
附錄所犯法條：
毒品危害防制條例第10條第1項、第2項
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，處三年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
