【裁判字號】    98,司促,37925
【裁判日期】    980730
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第37925號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  乙○○
                        巷33.
一、債務人應向債權人清償新臺幣壹拾柒萬伍仟肆佰玖拾伍元，
    及如附表所示之利息、違約金，並賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
    (一)、  相對人乙○○於91年12月16日向聲請人請領信用卡
    使用，依約相對人即得於於特約商店記帳消費。卡號：0000
    000000000000卡別：Visa。相對人至98年7月5日止累計消費
    記帳19,392元正未給付，其中18,498元為消費款；894元為
    循環利息。依約除應給付上開消費款項外，另應給付自最後
    繳款截止日98年7 月5 日之翌日起至清償日止，按年息百分
    之二十計算之利息。
    (二)、  相對人乙○○於96年9月26日向聲請人借款200,000
    元，約定分60期攤還，並訂於每月二十三日為攤還日，未按
    期攤還本息時，自遲延日起至清償日止，依應繳金額按年息
    百分之二十加付違約金。惟相對人於借款後至98年4月6日止
    ，即未依約清償款項，尚餘156,103 元，依約除應給付上開
    款項外，另應給付自最後繳款截止日98年4 月6 日之翌日起
    至清償日止，按年息百分之二十計算之違約金。依約定書第
    四條第二款之規定，即喪失期限利益，債務視為全部到期。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    7     月    30    日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    7     月    30    日
                              書記官  沈淑惠
附表
98年度司促字第37925號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │98年7月6日  │至清償日止  │年息按年息百分│
│    │18498 │          │            │            │之二十計算之利│
│    │元    │          │            │            │息。          │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │98年4月7日  │至清償日止  │按年息百分之二│
│    │156103│          │            │            │十計算之違約金│
│    │元    │          │            │            │。            │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
