【裁判字號】    98,除,90
【裁判日期】    980730
【裁判案由】    除權判決
【裁判全文】
臺灣苗栗地方法院民事判決           98年度除字第90號
聲  請  人  甲○○
                        巷18.
上列聲請人聲請宣告支票無效事件，本院於中華民國98年7 月30
日言詞辯論終結，判決如下：
    主  文
附表所示之支票無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有如附表所示之支票1 張，因遺失
，前經聲請本院以97年度催字第209 號度公示催告，並刊登新聞
紙在案，現申報權利期間已滿，無人申報權利及提出原支票，為
此聲請宣告該支票無效。
    理  由
一、附表所示之支票，經本院以97年度催字第209 號公示催告。
二、所定申報權利期間，已於民國97年6 月13日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564 條第1 項、第549 條之1 ，判決如主文
    。
中    華    民    國    98    年    7     月  30      日
                  民事庭    法  官  張珈禎
以上正本係照原本作成。
不得上訴。
                            書記官  李曉君
中    華    民    國    98    年    7     月    30    日
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                   97年度催字第209號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新台幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │葉珍            │渣打國際商業銀行苑│97年11月20日          │200,000元       │AA0000000       │    │
│    │                  │裡分行            │                      │                │                │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
