【裁判字號】    98,調,117
【裁判日期】    980730
【裁判案由】    傷害
【裁判全文】
調  解  成  立  筆  錄
聲   請   人  丙○○
法定代理人    丁○○
相   對   人  甲○○○女  1.
兼法定代理人  林彥勳
相   對   人  戊○○
相   對   人  乙○○
上列當事人間因98年度調字第117 號因98年度少調字第931 號傷
害事件移付調解，於中華民國98年7 月30日下午12時整在本院板
橋第二院區調解處調解爭議，出席職員如下：
    法  官    林靜莉
    書記官  彭秀玉調解委員林星銘
到庭關係人：
聲請人丙○○、法定代理人丁○○、相對人甲○○○、兼法定代
理人林彥勳、相對人戊○○、相對人乙○○、調解成立協議內容
如下：
一、相對人甲○○○及兼法定代理人林彥勳、相對人戊○○、相
    對人乙○○願連帶給付聲請人丙○○新臺幣伍萬元整（當場
    給付完畢）
二、聲請人丙○○及法家代理人丁○○願意原諒相對人甲○○○
    、戊○○、乙○○之行為，給予一次改過自新之機會。
三、聲請人丙○○對於相對人甲○○○、戊○○、乙○○撤回告
    訴、其餘民事請求拋棄。
四、程序費用由兩造各自負擔。
上列筆錄所載調解成立協議內容經交關係人閱覽並無異議後簽名
。
中    華    民    國    98    年    7     月    30    日
上列筆錄係照原本作成。
中    華    民    國    98    年    7     月    31    日
                            書記官   彭秀玉


司法院資訊處製作；財團法人民間司法改革基金會備份。
