【裁判字號】    98,自緝,3
【裁判日期】    980730
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事判決               98年度自緝字第3號
自  訴  人  乙○○
代  理  人  江大寧律師
被      告  甲○○
上列被告因詐欺案件，經自訴人提起自訴，本院判決如下：
    主  文
本件自訴不受理。
    理  由
一、自訴意旨略以：被告甲○○基於詐欺取財之概括犯意，以電
    話或在被告位於臺北縣三重市之住所，向自訴人佯稱其有開
    立擔保信用狀之能力，使自訴人陷於錯誤，而自民國91年11
    月間起至96年3 月間止，多次以匯款或交付現金方式將下列
    款項交予被告，第1 筆是91年11月16日金額為美金85000 元
    ，第2 筆是92年6 月16日金額為新臺幣750000萬元，第3 筆
    是92年10月14日金額為美金9000元，第4 筆是95年10月3 日
    金額為新臺幣0000000 元，第5 筆是95年11月22日金額為美
    金20000 元，第6 筆是95年12月19日金額為新臺幣0000000
    元，第7 筆是95年12月21日金額為新臺幣0000000 元，第8
    筆是95年12月26日金額為新臺幣0000000 元，第9 筆是95年
    12月26日金額為新臺幣0000000 元，第10筆是95年12月29日
    金額為新臺幣300000元，第11筆是96年1 月17日金額為新臺
    幣0000000 元，第12筆是96年1 月29日金額為美金100000元
    ，第13筆是96年3 月27日金額為新臺幣495000元，因認被告
    涉犯刑法第339條第1項之連續詐欺取財罪嫌。
二、按被告死亡者，應諭知不受理之判決，且該不受理判決，得
    不經言詞辯論為之，刑事訴訟法第303 條第5 款、第307 條
    分別定有明文。上開公訴程序之規定，依同法第343 條規定
    ，亦為自訴程序所準用。
三、經查本件被告甲○○業於98年6 月29日死亡，此有宏仁醫院
    98年6 月30日所開立之死亡證明書、除戶戶籍謄本及個人基
    本資料查詢結果1 份在卷可稽，依前揭規定，爰不經言詞辯
    論，逕為不受理之判決。
據上論斷，應依刑事訴訟法第343條、第303條第5款、第307條，
判決如主文。
中    華    民    國    98    年    7     月    30    日
                  刑事第十庭  審判長法  官  彭全曄
                                    法  官  洪珮婷
                                    法  官  陳正昇
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」
                                    書記官  林文達
中    華    民    國    98    年    7     月    31    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
