【裁判字號】    98,司拍,356
【裁判日期】    980730
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定             98年度司拍字第356號
聲  請  人  合作金庫商業銀行股份有限公司
法定代理人  乙○○
代  理  人  甲○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人於民國97年1 月16日，以其所有
    如附表所示之不動產，為向聲請人借款之擔保，設定新臺幣
    （下同）7,200,000 元之最高限額抵押權，擔保債權確定期
    日為民國127 年1 月15日止，債務清償期依照各個債務契約
    所定清償日期，經登記在案，嗣相對人於民國97年1 月21日
    起陸續向聲請人借款4,000,000 元、2,000,000 元（借
    款人：丙○○即國宴企業商行、連帶保證人：王涵平），約
    定借款期限為民國97年1 月21日起至民國116 年1 月21日
    止、民國97年1 月24日起至民國102 年1 月24日止，分期
    按月清償本息，詎相對人因支票存款不足遭臺灣票據交換所
    公告為拒絕往來戶，依約定全部債務視為到期，尚積欠本金
    5,764,964 元及利息與違約金，為此聲請拍賣抵押物，以資
    受償，並提出抵押權設定契約書影本一件、他項權利證明書
    影本一件、土地登記簿謄本一件、建物登記簿謄本二件、借
    據影本二件、借戶全部資料查詢單影本一件、第一類票據信
    用資料查覆單影本一件為證。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    98    年    7     月    30    日
                  司法事務官
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新台幣1000元。
                  書  記  官  潘素惠
中    華    民    國    98    年    7     月    30    日
┌────────────────────────────────────────────┐
│附表：                                                               98年度司拍字第356號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │萬丹    │新安│    │536   │田│0   │26  │5       │全部  │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                   98年度司拍字第356號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │253   │萬丹鄉○○路12│新安段536地號 │加強磚造、│1樓107、2樓107合計214 │          │全部│                │
│    │      │巷53號        │              │2層樓房   │                      │          │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│002 │254   │萬丹鄉○○路12│新安段536地號 │加強磚造、│1樓96、2樓96合計192   │          │全部│                │
│    │      │巷51號        │              │2層樓房   │                      │          │    │                │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
