【裁判字號】    98,審易,163
【裁判日期】    980730
【裁判案由】    詐欺
【裁判全文】
臺灣士林地方法院刑事判決             98年度審易字第163號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  丁○○
上列被告因詐欺案件，經檢察官提起公訴（97年度偵字第15728
號、第16301 號）暨移送併案審理（臺灣士林地方法院檢察署98
年度偵字第472 號、第2982號、第1694號、第5182號、第5027號
），經訊問被告後，被告為認罪之答辯，本院合議庭裁定認宜由
受命法官獨任改行簡式審判程序，並判決如下：
    主  文
丁○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。緩
刑貳年。並應於如附表三所示期限各給付如附表三所示金額予如
附表三之被害人；給付方式為：由丁○○分別匯款至附表三所示
各被害人所提供之受償帳戶內。
    事  實
一、丁○○明知詐欺集團等不法份子經常利用他人存款帳戶存摺
    、提款卡、密碼轉帳等方式，獲取不法利益並逃避執法人員
    之追查，且依其社會經驗，應有相當之智識程度可預見其提
    供帳戶之存摺、提款卡、密碼等供他人使用，將幫助他人從
    事詐欺取財之犯行，仍不違反其本意，並基於幫助以詐欺取
    財之犯意，於民國97年10月23日某時，在其位於淡金路之住
    處，以每本新臺幣（下同）5,000 元至7,000 元之代價，接
    續將其申辦如附表一所示各帳戶之存摺、提款卡及密碼，交
    付不詳姓名年籍之成年男子，供詐欺集團作為詐欺工具。嗣
    該集團成員於附表二各編號所示之時間，以附表二各編號所
    示之方式，向附表二各編號所示之被害人詐騙款項，使該等
    被害人陷於錯誤，分別將款項匯入丁○○所交付如附表一各
    編號所示之帳戶內，旋由該詐騙集團成員將款項提領一空。
    嗣經附表二各編號所示之被害人發覺受騙報警，始循線查獲
    上情。
二、案經臺北縣政府警察局淡水分局報告臺灣士林地方法院檢察
    署偵辦後起訴，暨臺北市政府警察局士林分局、臺北縣政府
    警察局淡水分局分別報告臺灣士林地方法院檢察署檢察官移
    送併案審理。
    理  由
一、上開事實，業據被告丁○○於本院審理時坦承不諱（本院98
    年7月16日審理筆錄第1至5頁參照），核與被害人丙○○、
    戊○○、庚○○、乙○○、己○○、甲○○分別於警詢中所
    指述之被害及匯款情節相符（分見偵15728號卷第7至8頁、
    偵16301號卷第7至8頁、偵2982號卷第12頁、偵5027號卷第
    12 至14頁、偵472號卷第4至5頁、偵5182號卷第6至8頁），
    並有如附表二所示之證物在卷可證，足認被告前開自白與事
    實相符，堪以採信。本件事證明確，被告犯行堪以認定，應
    依法論科。
二、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言。是以，如未參與實施犯罪構成要件之行為，且係出
    於幫助之意思提供助力，即屬幫助犯，而非共同正犯。是核
    被告所為，係犯刑法第30條第1項、第339條第1項之幫助詐
    欺取財罪。被告先後出售如附表一各編號所示之帳戶幫助詐
    欺犯行，各行為之獨立性極為薄弱，依一般社會健全觀念，
    在時間差距上，難以強行分開，在刑法評價上，以視為數個
    舉動之接續施行，而合為包括之一行為予以評價，而論以一
    罪。被告以一幫助詐欺之行為，使詐騙集團詐騙丙○○、戊
    ○○、庚○○、己○○、甲○○（原名余永寧）及乙○○等
    6 位被害人，為一行為觸犯數罪名，為想像競合犯，應依刑
    法第55條前段規定論以一幫助詐欺取財罪。另被告幫助該詐
    騙集團之成員，詐欺被害人庚○○、己○○、甲○○及乙○
    ○之部分，雖未經公訴人起訴，然此部分犯行與已起訴並認
    定有罪之犯行間有裁判上一罪關係，應為起訴效力所及，本
    院自得併予審理。爰審酌被告因久無收入，經濟困頓而思慮
    未周，提供帳戶供他人詐財使用，使犯罪偵查困難，惟被告
    於本院審理時均坦承犯行，並已當庭賠償被害人甲○○新臺
    幣2000元，至被害人乙○○部分經本院合法傳喚未到庭，並
    經電聯通知其提供帳戶以供被告賠償，亦無法取得聯繫，被
    告因而無從賠償，乃不可歸責被告之情，及其品行、生活狀
    況、智識程度等一切情狀，量處如主文所示之刑，並諭知易
    科罰金之折算標準，以示懲儆。又被告未曾因故意犯罪受有
    期徒刑以上刑之宣告，有臺灣高等法院被告前案紀錄表附卷
    可稽，本次係因缺錢花用，失慮未果致罹本罪，惟犯後已深
    知悔悟，並能從事正常工作，認經此偵審程序，應知警惕而
    無再犯之虞，本院因認以暫不執行為當，併予宣告緩刑2 年
    ，用啟自新。且諭知被告於緩刑期間應按主文所示之條件給
    付如附表三所示各被害人一定金額，以上為緩刑宣告附帶之
    條件，依刑法第75條之1第1項第4款規定，違反上開之負擔
    情節重大，足認原宣告之緩刑難收其預期效果，而有執行刑
    罰之必要者，檢察官得聲請法院得撤銷其宣告。
三、據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1
    項，刑法第339條第1項、第30條第1項、第55條、第41條第1
    項、第74條第1項第1款、第2項第3款，刑法施行法第1條之1
    ，判決如主文。
四、本案經檢察官曾勁元到庭執行職務。
中    華    民    國    98    年    7     月    30    日
                      刑事第一庭法  官  王沛雷
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後20日內向本院補提理由書
( 均須按他造當事人之人數附繕本)「 切勿逕送上級法院」。
                                書記官  吳尚文
中    華    民    國    98    年    7     月    30    日
附錄論罪科刑法條：
刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。
附表一：
 ┌──┬────────────┬──────────┬────┐
 │編號│金融機構                │帳   號             │ 戶  名 │
 ├──┼────────────┼──────────┼────┤
 │1   │中華郵政淡水郵局        │00000000000000      │ 丁○○ │
 ├──┼────────────┼──────────┼────┤
 │2   │第一商業銀行淡水分行    │00000000000         │ 丁○○ │
 ├──┼────────────┼──────────┼────┤
 │3   │合作金庫商業銀行淡水分行│0000000000000       │ 丁○○ │
 └──┴────────────┴──────────┴────┘
附表二：
 ┌──┬───┬─────┬────────────────┬─────────┐
 │編號│被害人│詐騙時間  │詐騙方式（貨幣單位：新臺幣）    │證              物│
 ├──┼───┼─────┼────────────────┼─────────┤
 │1   │丙○○│97年11月4 │撥打電話向被害人訛稱網路購物轉帳│被害人丙○○臺灣中│
 │    │      │日        │出現問題，需匯款取消交易方式，使│小企業銀行及中華郵│
 │    │      │          │被害人誤信為真，陷於錯誤，分別於│政ATM交易明細表影 │
 │    │      │          │同日20時54分、23時27分許，依對方│本各1紙、被告中華 │
 │    │      │          │指示操作提款機後，將5977元及5994│郵政淡水郵局交易明│
 │    │      │          │元，轉帳匯入被告如附表一編號1之 │細資料。（參見偵  │
 │    │      │          │帳戶內。                        │15728號卷第9至12頁│
 │    │      │          │                                │、第13頁）。      │
 ├──┼───┼─────┼────────────────┼─────────┤
 │2   │庚○○│97年11月4 │撥打電話向被害人訛稱網路購物轉帳│被害人庚○○中華郵│
 │    │      │日        │出現問題，需匯款取消交易方式，使│政ATM交易明細表影 │
 │    │      │          │被害人誤信為真，陷於錯誤，於同日│本1紙、被告中華郵 │
 │    │      │          │22時49分許，依對方指示操作提款機│政淡水郵局交易明細│
 │    │      │          │後，將29998元，轉帳匯入被告如附 │資料。（參見偵2982│
 │    │      │          │表一編號1之帳戶內。             │卷第21、30頁）。  │
 ├──┼───┼─────┼────────────────┼─────────┤
 │3   │乙○○│97年11月4 │撥打電話向被害人訛稱欲申辦貸款需│被害人乙○○中華郵│
 │    │      │日        │先繳手續費，使被害人誤信為真，陷│政ATM交易明細表影 │
 │    │      │          │於錯誤，於97年11月5日12時36分許 │本1紙、被告合作金 │
 │    │      │          │，依對方指示操作提款機後，將162 │庫商業銀行交易明細│
 │    │      │          │00元，轉帳匯入被告如附表一編號3 │資料。（參見偵5027│
 │    │      │          │之帳戶內。                      │號卷第30頁、第36至│
 │    │      │          │                                │37頁）。          │
 ├──┼───┼─────┼────────────────┼─────────┤
 │4   │己○○│97年11月5 │撥打電話向被害人訛稱網路購物轉帳│被害人己○○第一商│
 │    │      │日        │出現問題，需匯款取消交易方式，使│業銀行ATM交易明細 │
 │    │      │          │被害人誤信為真，陷於錯誤，於同日│表1紙、被告第一商 │
 │    │      │          │20時05分許，依對方指示操作提款機│業銀行淡水分行交易│
 │    │      │          │後，將16017元，轉帳匯入被告如附 │明細資料。（參見偵│
 │    │      │          │表一編號2之帳戶內。             │472號卷第9頁、第10│
 │    │      │          │                                │頁）。            │
 ├──┼───┼─────┼────────────────┼─────────┤
 │5   │甲○○│97年11月3 │撥打電話向被害人訛稱欲申辦貸款需│被害人甲○○中國信│
 │    │（原名│日        │先繳手續費，使被害人誤信為真，陷│託銀行存摺交易明細│
 │    │余永寧│          │於錯誤，於97年11月5日18時02分許 │影本1紙、被告第一 │
 │    │）    │          │，依對方指示操作提款機後，將142 │商業銀行淡水分行交│
 │    │      │          │00 元，轉帳匯入被告如附表一編號2│易明細資料。（參見│
 │    │      │          │之帳戶內。                      │偵5182號卷第21頁、│
 │    │      │          │                                │第23頁）。        │
 ├──┼───┼─────┼────────────────┼─────────┤
 │6   │戊○○│97年11月6 │撥打電話向被害人訛稱為同學「楊曉│被害人戊○○合作金│
 │    │      │日        │琴」欲向其借款，使被害人誤信為真│庫銀行存款憑條存根│
 │    │      │          │，陷於錯誤，於97年11月6日13時22 │聯1紙、被告合作金 │
 │    │      │          │分許，填寫存款單後，將10000元存 │庫商業銀行交易明細│
 │    │      │          │入被告如附表一編號3之帳戶內。   │資料。（參見偵    │
 │    │      │          │                                │16301號卷第10頁、 │
 │    │      │          │                                │第20頁）。        │
 └──┴───┴─────┴────────────────┴─────────┘
附表三：
 ┌───┬───────────┬─────────┬─────┬──────┐
 │戶  名│提供受償帳戶之金融機構│帳    號          │ 給付金額 │給付期限    │
 │      │                      │                  │（新臺幣）│            │
 ├───┼───────────┼─────────┼─────┼──────┤
 │甲○○│中國信託銀行          │000000000000      │12000元   │98年8月16日 │
 │（原名│                      │                  │          │            │
 │余永寧│                      │                  │          │            │
 │）    │                      │                  │          │            │
 ├───┼───────────┼─────────┼─────┼──────┤
 │庚○○│兆豐銀行宜蘭分行      │00000000000       │10000元   │98年9月16日 │
 ├───┼───────────┼─────────┼─────┼──────┤
 │丙○○│中華郵政              │00000000000000    │4000元    │98年10月16日│
 ├───┼───────────┼─────────┼─────┼──────┤
 │戊○○│國泰世華銀行成功分行  │000000000000      │3500元    │同上        │
 ├───┼───────────┼─────────┼─────┼──────┤
 │己○○│中華郵政埔墘郵局      │00000000000000    │5500元    │同上        │
 └───┴───────────┴─────────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
