【裁判字號】    98,易,2411
【裁判日期】    980730
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事判決              98年度易字第2411號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
                    （
上列被告因竊盜案件，經檢察官提起公訴（九十八年度偵字第一
二二五號），本院裁定進行簡式審判程序，判決如下：
    主    文
甲○○所犯如附表編號一至三所示之竊盜罪，各處如附表編號一
至三所示之刑，應執行拘役捌拾日，如易科罰金，以新臺幣壹仟
元折算壹日。
    犯罪事實
一、甲○○因失業欠缺收入來源，乃尋思竊取他人物品變賣求現
    ，竟意圖為自己不法之所有，各基於普通竊盜之犯意，於附
    表編號一至三所示之時間，先後三次前往乙○○位在臺中縣
    清水鎮○○路一０七巷二十四號住處（起訴書贅載一弄七十
    七號）之三合院廣場，徒手竊取如附表編號一至三所示之財
    物得手（失竊財物總金額據乙○○於警詢中稱約為新臺幣二
    萬一千元）。甲○○得手後，並將前揭竊得物品搬至腳踏車
    及後方附掛之拖車上，運往不知情之資源回收場變賣求現，
    以供自己日常花用。嗣經員警依據乙○○所提供之監視錄影
    畫面，確認與甲○○之面貌、身體特徵相符，始循線查悉上
    情。
二、案經乙○○訴由臺中縣警察局清水分局報告臺灣臺中地方法
    院檢察署檢察官偵查起訴。
    理    由
一、本件被告甲○○於準備程序中，先就上開犯罪事實為有罪之
    陳述，且所犯係死刑、無期徒刑、最輕本刑為三年以上有期
    徒刑以外之罪，經本院告知簡式審判程序之旨，並聽取檢察
    官及被告之意見後，依刑事訴訟法第二百七十三條之一第一
    項之規定，裁定進行簡式審判程序，先此敘明。
二、上開犯罪事實，業據被告甲○○於偵審時坦承不諱，核與證
    人即告訴人乙○○於警詢時所述情節相符，並有監視錄影翻
    拍照片十張、現場照片四張附卷可稽，足徵被告前揭自白應
    屬實情。本案事證已臻明確，被告犯行至堪認定。
三、核被告甲○○所為如附表編號一至三所示之犯行，均係犯刑
    法第三百二十條第一項之普通竊盜既遂罪。又被告所犯如附
    表編號一至三所示之普通竊盜罪，犯意各別，行為互殊，應
    予分論併罰。爰審酌被告正值盛年，竟不知憑恃己力掙取金
    錢以供生活之需，猶恣意多次竊取他人財物，價值觀念非無
    偏差；再參以被告犯罪動機、目的、手段、竊取財物之價值
    多寡、犯罪後坦承犯行之態度、具有高職畢業學歷之智識程
    度等一切情狀，分別量處如主文所示之刑，並定其應執行之
    刑，復諭知易科罰金之折算標準，以示懲儆。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段，刑法第三百二十條第一項、第四十一條第
一項前段、第五十一條第六款，刑法施行法第一條之一第一項、
第二項前段，判決如主文。
本案經檢察官黃勝裕到庭執行職務。
中    華    民    國    98    年    7     月    30    日
                  刑事第十七庭  法  官  高文崇
上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
敘述具體理由並附繕本）。
上訴書狀如未敘述理由，應於上訴期間屆滿後20日內補提理由書
於本院。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
                                書記官  林淑慧
中    華    民    國    98    年     7    月    30    日
附錄論罪科刑法條：
刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處五年以下有期徒刑、拘役或五百元以下罰金。
附表：
┌─┬──────┬─────────┬──────────────────────┐
│編│時間        │竊得財物          │宣告刑                                      │
│號│            │                  │                                            │
├─┼──────┼─────────┼──────────────────────┤
│  │97年10月2日 │汰換之冷氣機4台   │甲○○竊盜，處拘役拾日，如易科罰金，以新臺│
│1 │中午12時許前│                  │幣壹仟元折算壹日。                          │
│  │某時        │                  │                                            │
├─┼──────┼─────────┼──────────────────────┤
│  │97年10月7日 │汰換之冷氣機4台   │甲○○竊盜，處拘役拾日，如易科罰金，以新臺│
│2 │上午9時許前 │                  │幣壹仟元折算壹日。                          │
│  │某時        │                  │                                            │
├─┼──────┼─────────┼──────────────────────┤
│  │97年10月9日 │汰換之冷氣機1台、 │甲○○竊盜，處拘役拾日，如易科罰金，以新臺│
│3 │凌晨1時許前 │銅鐵一批（重約30公│幣壹仟元折算壹日。                          │
│  │某時        │斤）              │                                            │
└─┴──────┴─────────┴──────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
