【裁判字號】    98,除,574
【裁判日期】    980730
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事判決               98年度除字第574號
聲  請  人  甲○○
上聲請人聲請宣告證券無效事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用新臺幣壹仟元由聲請人負擔。
    理    由
一、上開證券，經本院以98年度司催字第116號公示催告。
二、所定申報權利期間，已於98年5月28日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    98    年    7    月    30    日
                  民事第二庭    法  官  涂秀玲
上為正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    98    年    7     月    30    日
                                書記官  王嘉麒
┌───────────────────────────────────────────────────┐
│股票附表：                                                                           98年度除字第574號│
├──┬───────────────┬──────────────┬────┬───┬────┬───┤
│編號│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│001 │品冠紙業股份有限公司          │78ND039080                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│002 │品冠紙業股份有限公司          │78ND039081                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│003 │品冠紙業股份有限公司          │78ND039082                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│004 │品冠紙業股份有限公司          │78ND039083                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│005 │品冠紙業股份有限公司          │78ND039084                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│006 │品冠紙業股份有限公司          │78ND039085                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│007 │品冠紙業股份有限公司          │78ND039086                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│008 │品冠紙業股份有限公司          │78ND039087                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│009 │品冠紙業股份有限公司          │78ND039088                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│010 │品冠紙業股份有限公司          │78ND039089                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│011 │品冠紙業股份有限公司          │78ND039090                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│012 │品冠紙業股份有限公司          │78ND039091                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│013 │品冠紙業股份有限公司          │78ND039092                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│014 │品冠紙業股份有限公司          │78ND039093                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│015 │品冠紙業股份有限公司          │78ND039094                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│016 │品冠紙業股份有限公司          │78ND039095                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│017 │品冠紙業股份有限公司          │78ND039096                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│018 │品冠紙業股份有限公司          │78ND039097                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│019 │品冠紙業股份有限公司          │78ND039098                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│020 │品冠紙業股份有限公司          │78ND039099                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│021 │品冠紙業股份有限公司          │78ND039100                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│022 │品冠紙業股份有限公司          │78ND039101                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│023 │品冠紙業股份有限公司          │78ND039102                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│024 │品冠紙業股份有限公司          │78ND039103                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│025 │品冠紙業股份有限公司          │78ND039104                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│026 │品冠紙業股份有限公司          │78ND039105                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│027 │品冠紙業股份有限公司          │78ND039106                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│028 │品冠紙業股份有限公司          │78ND039107                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│029 │品冠紙業股份有限公司          │78ND039108                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│030 │品冠紙業股份有限公司          │78ND039109                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│031 │品冠紙業股份有限公司          │78ND039110                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│032 │品冠紙業股份有限公司          │78ND039111                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│033 │品冠紙業股份有限公司          │78ND039112                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│034 │品冠紙業股份有限公司          │78ND039113                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│035 │品冠紙業股份有限公司          │78ND039114                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│036 │品冠紙業股份有限公司          │78ND039115                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│037 │品冠紙業股份有限公司          │78ND039116                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│038 │品冠紙業股份有限公司          │78ND039117                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│039 │品冠紙業股份有限公司          │78ND039118                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│040 │品冠紙業股份有限公司          │78ND039119                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│041 │品冠紙業股份有限公司          │78ND039120                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│042 │品冠紙業股份有限公司          │78ND039121                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│043 │品冠紙業股份有限公司          │78ND039122                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│044 │品冠紙業股份有限公司          │78ND039123                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│045 │品冠紙業股份有限公司          │78ND039124                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│046 │品冠紙業股份有限公司          │78ND039125                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│047 │品冠紙業股份有限公司          │78ND039126                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│048 │品冠紙業股份有限公司          │78ND039127                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│049 │品冠紙業股份有限公司          │78ND039128                  │        │１    │１０００│      │
├──┼───────────────┼──────────────┼────┼───┼────┼───┤
│050 │品冠紙業股份有限公司          │78ND039129                  │        │１    │１０００│      │
└──┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
