【裁判字號】    98,除,573
【裁判日期】    980730
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事判決               98年度除字第573號
聲  請  人  翔健企業有限公司
法定代理人  甲○○
上聲請人聲請宣告證券無效事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用新臺幣壹仟元由聲請人負擔。
    理    由
一、上開證券，經本院以98年度司催字第262號公示催告。
二、所定申報權利期間，已於98年5月25日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    98    年    7    月    30    日
                  民事第二庭    法  官  涂秀玲
上為正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    98    年    7     月    30    日
                                書記官  王嘉麒
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                   98年度除字第573號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新臺幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │林登精密工業股份有│台灣中小企業銀行北│98年4月10日           │4,131元         │AV0000000       │    │
│    │限公司            │屯分行            │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│002 │鑫大有精密科技股份│台灣中小企業銀行大│98年2月5日            │7,611元         │AW0000000       │    │
│    │有限公司          │雅分行            │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│003 │金泉鎮精密工業有限│彰化商業銀行太平分│98年4月10日           │24,484元        │EN0000000       │    │
│    │公司 陳媽貴       │行                │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│004 │信泓精密工業股份有│台灣中小企業銀行烏│98年3月15日           │19,416元        │AY0000000       │    │
│    │限公司            │日分行            │                      │                │                │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
