【裁判字號】    98,交聲,296
【裁判日期】    980730
【裁判案由】    聲明異議
【裁判全文】
臺灣臺中地方法院交通事件裁定    98年度交聲字第290至302號
原處分機關  交通部公路總局臺中區監理所
異議人即
受處分人    甲○○
上列受處分人因違反道路交通管理處罰條例案件，對於交通部公
路總局臺中區監理所所為如附表所示之處分（裁決書案號詳如附
表所示）聲明異議，本院裁定如下：
    主    文
原處分均撤銷。
甲○○不罰。
    理    由
一、原處分機關裁決意旨：異議人即受處分人甲○○（下稱受處
    分人）所有車牌號碼2Q-1562 號自用小客車，於附表所示時
    間、地點，因表列之交通違規事實，經交通執法人員製單舉
    發。而關於車輛流當責任歸屬乙節：依據交通部93年1 月14
    日號函釋略以：「當舖業者收受押當之車輛，流當後未依規
    定辦理過戶時，典當人得檢具流當證明、催告證明（登報催
    告2 份或存證信函，二擇一，於登報7 日後辦理）及原車主
    身分證，印章等辦理拒不過戶註銷，如有積欠稅費、違規須
    先結清，並依提具之流當證明、稅費、違規計徵至流當日。
    」。本案因受處分人未依上述規定辦理，依法仍應歸責車輛
    所有人，上述規定，原處分機關亦於96年12月3 日以中監字
    第0960049857號函覆受處分人在案，惟受處分人延宕多時仍
    未辦理，原處分機關開立如附表所示之裁決書，乃依法裁處
    等語。
二、受處分人聲明異議意旨略以：其所有之車牌號碼2Q-1562 號
    自用小客車，已於92年10月30日典當於臺中市○○路2 之98
    號之大同當鋪，迄今未有領回。其嗣於95年12月29日收到台
    南警察局違規通知，謂有駕駛人王伊萍以其車輛懸掛2860-H
    B 號車牌行駛，而該車被扣保管。台南市警察局交通隊於96
    年10月29日因該車無人認領，公開標售拍定，並於96年12月
    12日以南市警交字第09618022700 號函發各管轄監理單位註
    銷車籍。然該車及車牌早於92年10月30日典當予大同當舖時
    ，同時交予該當舖，至於該當舖並未將其車輛辦理過戶而交
    予第三人等情事，其一概不知情。附表所示裁罰處分之違規
    時間均在其典當之後，爰聲明異議，請求撤銷原處分等語。
三、按汽車行駛於應繳費之公路、橋樑、隧道或輪渡，不依規定
    繳費者，處汽車所有人或駕駛人新臺幣（下同）3 千元以上
    6 千元以下罰鍰，並追繳欠費；又除道路交通管理處罰條例
    第33條第1 、2 項外，其他違反管制規定之行為，處駕駛人
    6 百元以上1 千元以下罰鍰，道路交通管理處罰條例第27條
    第1 項、第33條第3 項分別定有明文。
四、經查：
  (一)車牌號碼2Q-1562 號自用小客車係登記於受處分人名下，於
    附表所示時間、地點，因表列之交通違規事實，經交通執法
    人員製單舉發，並經原處分機關予以裁處，固有公路監理電
    子閘門車號查詢汽車車籍資料1 份、內政部警政署國道公路
    警察局舉發違反道路交通管理事件通知單影本14張及交通部
    公路總局臺中區監理所裁決書14份（舉發單編號及裁決書編
    號均詳如附表所示）在卷可稽，足證上開車輛確有附表所示
    之違規情事。
  (二)受處分人於92年10月1 日將上開自用小客車典當予大同當舖
    ，典當後由證人即受處分人之子蘇豐銘向大同當舖商借使用
    ，期限至92年10月30日，嗣因受處分人未再依約按月向該當
    舖繳納利息，而於93年1 月6 日辦理流當手續，且於流當前
    即已由該當舖人員將車輛取回，取回時該車前後方均有懸掛
    車牌。大同當舖人員取回上開車輛後，於93年8 月13日將該
    車（連同車牌）出售給經營車行之證人林文忠，嗣又由林文
    忠輾轉售出，但因該車積欠銀行款項，且有設定動產抵押，
    而無法辦理過戶等情，業據證人蘇豐銘、證人林毅力（即大
    同當舖原負責人）及證人林文忠到院證述甚詳，並有當票、
    汽車借出使用保管切結書、台中市當舖商業同業公會證明書
    、汽車買賣合約書各1 份（以上均為影本）在卷可佐，足證
    車牌號碼2Q-1562 號自用小客車之車體及車牌，最遲至93年
    1 月6 日流當後，即非由受處分人持有使用。
  (三)上開自用小客車之車牌，業於93年7 月26日經原處分機關逕
    行註銷，但未繳回原處分機關，且無重新領牌之記錄；而該
    車車體於95年12月29日，因原號牌註銷仍懸掛他車號牌行駛
    於道路，經臺南市警察局交通隊依法舉發，並將該車輛移置
    該局交通隊拖吊保管場，隨於96年10月29日依法公開標售拍
    賣等情，有交通部公路總局臺中區監理所98年6 月2 日中監
    自字第0980020374號函、臺南市警察局97年10月1 日南市警
    交字第09718013460 號函影本附卷可稽。
  (四)綜上所述，上開自用小客車之原車體及車牌，於附表所示之
    違規時間並非由受處分人持有使用，且該車牌經原處分機關
    註銷後雖未繳回，但並無重新領牌之記錄，可知受處分人並
    未重新領牌使用；此外復無其他積極確切之證據，足證受處
    分人確有於附表所示之違規時間，將上開自用小客車之車牌
    2 面，改懸掛於其他不詳車牌號碼之自用小客車之車體上，
    再駕駛該車一再違規，致為警拍照逕行舉發。因道路交通管
    理處罰條例第27條第1 項、第33條第3 項所處罰之對象為「
    汽車所有人」或「汽車駕駛人」，承上所述，受處分人雖係
    車牌號碼2Q-1562 號自用小客車之登記名義人，但實際上已
    非該車之所有人，且依卷內之所有證據，亦無從認定受處分
    人係附表所示違規行為之汽車駕駛人。原處分機關漏未詳酌
    上情，而對受處分人為附表所示之裁決，經核於法均有未洽
    。受處分人聲明異議為有理由，應由本院將附表所示之原處
    分均予撤銷，改為受處分人不罰之諭知。
五、據上論斷，應依道路交通管理處罰條例第87條第2項，道路
    交通案件處理辦法第20條，裁定如主文。
中    華    民    國    98    年    7     月    30    日
                    交通法庭    法  官  陳慧珊
上正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
                                書記官  王嘉麒
中    華    民    國    98    年    7     月    30    日
附表：
┌──┬────┬─────┬─────┬───────┬──────┬──────┬───┐
│編號│裁決日期│裁  決  書│舉  發  單│違  規  時  間│違 規 事 實 │裁罰金額    │案號  │
│    │        │編      號│編      號│違  規  地  點│違 規 法 條 │（新臺幣）  │      │
│    │        ├─────┤          │              │            │            │      │
│    │        │送達日期  │          │              │            │            │      │
├──┼────┼─────┼─────┼───────┼──────┼──────┼───┤
│ 1  │97年10月│中監違字第│ZDR006505 │96年5月25日21 │汽車行駛於應│3,000元     │98年度│
│    │3日     │裁60-ZDR00│號        │時50分許經過違│繳費之公路不│            │交聲字│
│    │        │6505號    │          │規地點，經通知│依規定繳費  │            │第290 │
│    │        │          │          │補繳，繳費期限│            │            │號    │
│    │        │          │          │96年7月10日止 │            │            │      │
│    │        │          │          │未補繳        │            │            │      │
│    │        ├─────┤          ├───────┼──────┤            │      │
│    │        │97年10月13│          │新竹收費站北  │道路交通管理│            │      │
│    │        │日        │          │（第7車道）   │處罰條例第27│            │      │
│    │        │          │          │              │條第1項     │            │      │
│    │        │          │          │              │            │            │      │
├──┼────┼─────┼─────┼───────┼──────┼──────┼───┤
│ 2  │97年10月│中監違字第│ZDQ013388 │97年7月17日17 │行駛高速公路│600元       │98年度│
│    │3日     │裁60-ZDQ01│號        │時10分許      │，於駛進收費│            │交聲字│
│    │        │3388號    │          │              │站繳費時，未│            │第291 │
│    │        │          │          │              │依標誌指示過│            │號    │
│    │        │          │          │              │站繳費      │            │      │
│    │        ├─────┤          ├───────┼──────┤            │      │
│    │        │97年10月13│          │新營收費站南下│道路交通管理│            │      │
│    │        │日        │          │（第7車道）   │處罰條例第33│            │      │
│    │        │          │          │              │條第3項     │            │      │
├──┼────┼─────┼─────┼───────┼──────┼──────┼───┤
│ 3  │97年10月│中監違字第│ZDQ013386 │97年7月17日0時│行駛高速公路│600元       │98年度│
│    │3日     │裁60-ZDQ01│號        │47分許        │，於駛進收費│            │交聲字│
│    │        │3386號    │          │              │站繳費時，未│            │第292 │
│    │        │          │          │              │依標誌指示過│            │號    │
│    │        │          │          │              │站繳費      │            │      │
│    │        ├─────┤          ├───────┼──────┤            │      │
│    │        │97年10月3 │          │新營收費站北上│道路交通管理│            │      │
│    │        │日        │          │（第6車道）   │處罰條例第33│            │      │
│    │        │          │          │              │條第3項     │            │      │
├──┼────┼─────┼─────┼───────┼──────┼──────┼───┤
│ 4  │97年10月│中監違字第│ZDQ013397 │97年7月19日17 │行駛高速公路│600元       │98年度│
│    │3日     │裁        │號        │時44分許      │，於駛進收費│            │交聲字│
│    │        │60-ZDQ0133│          │              │站繳費時，未│            │第293 │
│    │        │97號      │          │              │依標誌指示過│            │號    │
│    │        │          │          │              │站繳費      │            │      │
│    │        ├─────┤          ├───────┼──────┤            │      │
│    │        │          │          │新營收費站南下│道路交通管理│            │      │
│    │        │          │          │（第7車道）   │處罰條例第33│            │      │
│    │        │          │          │              │條第3項     │            │      │
├──┼────┼─────┼─────┼───────┼──────┼──────┼───┤
│ 5  │97年10月│中監違字第│ZDQ013392 │97年7月19日0時│行駛高速公路│600元       │98年度│
│    │3日     │裁60-ZDQ01│號        │7分許         │，於駛進收費│            │交聲字│
│    │        │3392號    │          │              │站繳費時，未│            │第294 │
│    │        │          │          │              │依標誌指示過│            │號    │
│    │        │          │          │              │站繳費      │            │      │
│    │        ├─────┤          ├───────┼──────┤            │      │
│    │        │97年10月13│          │新營收費站北上│道路交通管理│            │      │
│    │        │日        │          │（第6車道）   │處罰條例第33│            │      │
│    │        │          │          │              │條第3項     │            │      │
├──┼────┼─────┼─────┼───────┼──────┼──────┼───┤
│ 6  │97年10月│中監違字第│ZDQ013398 │97年7月19日23 │行駛高速公路│600元       │98年度│
│    │3日     │裁60-ZDQ01│號        │時25分許      │，於駛進收費│            │交聲字│
│    │        │33        │          │              │站繳費時，未│            │第295 │
│    │        │98號      │          │              │依標誌指示過│            │號    │
│    │        │          │          │              │站繳費      │            │      │
│    │        ├─────┤          ├───────┼──────┤            │      │
│    │        │97年10月13│          │新營收費站北上│道路交通管理│            │      │
│    │        │日        │          │（第6車道）   │處罰條例第33│            │      │
│    │        │          │          │              │條第3項     │            │      │
├──┼────┼─────┼─────┼───────┼──────┼──────┼───┤
│ 7  │97年10月│中監違字第│ZDQ013401 │97年7月20日13 │行駛高速公路│ 600元      │98年度│
│    │3日     │裁60-ZDQ01│號        │時27分許      │，於駛進收費│            │交聲字│
│    │        │3401號    │          │              │站繳費時，未│            │第296 │
│    │        │          │          │              │依標誌指示過│            │號    │
│    │        │          │          │              │站繳費      │            │      │
│    │        ├─────┤          ├───────┼──────┤            │      │
│    │        │97年10月13│          │新營收費站南下│道路交通管理│            │      │
│    │        │日        │          │（第7車道）   │處罰條例第33│            │      │
│    │        │          │          │              │條第3項     │            │      │
├──┼────┼─────┼─────┼───────┼──────┼──────┼───┤
│ 8  │97年10月│中監違字第│ZDQ013453 │97年7月26日21 │行駛高速公路│600元       │98年度│
│    │3日     │裁60-ZDQ01│號        │時18分許      │，於駛進收費│            │交聲字│
│    │        │3453號    │          │              │站繳費時，未│            │第297 │
│    │        │          │          │              │依標誌指示過│            │號    │
│    │        │          │          │              │站繳費      │            │      │
│    │        ├─────┤          ├───────┼──────┤            │      │
│    │        │97年10月13│          │新營收費站北上│道路交通管理│            │      │
│    │        │日        │          │（第6車道）   │處罰條例第33│            │      │
│    │        │          │          │              │條第3項     │            │      │
├──┼────┼─────┼─────┼───────┼──────┼──────┼───┤
│ 9  │97年10月│中監違字第│ZDQ013458 │97年7月27日17 │行駛高速公路│600元       │98年度│
│    │3日     │裁60-ZDQ01│號        │時58分許      │，於駛進收費│            │交聲字│
│    │        │3458號    │          │              │站繳費時，未│            │第298 │
│    │        │          │          │              │依標誌指示過│            │號    │
│    │        │          │          │              │站繳費      │            │      │
│    │        ├─────┤          ├───────┼──────┤            │      │
│    │        │97年10月13│          │新營收費站南下│道路交通管理│            │      │
│    │        │日        │          │（第7車道）   │處罰條例第33│            │      │
│    │        │          │          │              │條第3項     │            │      │
├──┼────┼─────┼─────┼───────┼──────┼──────┼───┤
│ 10 │97年10月│中監違字第│ZDQ013464 │97年7月29日14 │行駛高速公路│600元       │98年度│
│    │3日     │裁60-ZDQ01│號        │時10分許      │，於駛進收費│            │交聲字│
│    │        │3464號    │          │              │站繳費時，未│            │第299 │
│    │        │          │          │              │依標誌指示過│            │號    │
│    │        │          │          │              │站繳費      │            │      │
│    │        ├─────┤          ├───────┼──────┤            │      │
│    │        │97年10月13│          │新營收費站北上│道路交通管理│            │      │
│    │        │日        │          │（第6車道）   │處罰條例第33│            │      │
│    │        │          │          │              │條第3項     │            │      │
├──┼────┼─────┼─────┼───────┼──────┼──────┼───┤
│ 11 │97年10月│中監違字第│ZDQ013474 │97年7月30日22 │行駛高速公路│600元       │98年度│
│    │3日     │裁60-ZDQ01│號        │時40分許      │，於駛進收費│            │交聲字│
│    │        │3474號    │          │              │站繳費時，未│            │第300 │
│    │        │          │          │              │依標誌指示過│            │號    │
│    │        │          │          │              │站繳費      │            │      │
│    │        ├─────┤          ├───────┼──────┤            │      │
│    │        │97年10月13│          │新營收費站北上│道路交通管理│            │      │
│    │        │日        │          │（第6車道）   │處罰條例第33│            │      │
│    │        │          │          │              │條第3項     │            │      │
├──┼────┼─────┼─────┼───────┼──────┼──────┼───┤
│ 12 │97年10月│中監違字第│ZDQ103471 │97年7月30日18 │行駛高速公路│600元       │98年度│
│    │3日     │裁60-ZDQ01│號        │時1分許       │，於駛進收費│            │交聲字│
│    │        │3471號    │          │              │站繳費時，未│            │第301 │
│    │        │          │          │              │依標誌指示過│            │號    │
│    │        │          │          │              │站繳費      │            │      │
│    │        ├─────┤          ├───────┼──────┤            │      │
│    │        │97年10月13│          │新營收費站南下│道路交通管理│            │      │
│    │        │日        │          │（第7車道）   │處罰條例第33│            │      │
│    │        │          │          │              │條第3項     │            │      │
├──┼────┼─────┼─────┼───────┼──────┼──────┼───┤
│ 13 │97年10月│中監違字第│ZDQ103478 │97年7月31日17 │行駛高速公路│600元       │98年度│
│    │3日     │裁60-ZDQ01│號        │時27分許      │，於駛進收費│            │交聲字│
│    │        │3478號    │          │              │站繳費時，未│            │第302 │
│    │        │          │          │              │依標誌指示過│            │號    │
│    │        │          │          │              │站繳費      │            │      │
│    │        ├─────┤          ├───────┼──────┤            │      │
│    │        │97年10月13│          │新營收費站南下│道路交通管理│            │      │
│    │        │日        │          │（第7車道）   │處罰條例第33│            │      │
│    │        │          │          │              │條第3項     │            │      │
└──┴────┴─────┴─────┴───────┴──────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
