【裁判字號】    98,聲,1543
【裁判日期】    980730
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第1543號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：98年度執聲字第1324號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年。
    理  由
受刑人甲○○因施用第一毒品等罪，經本院先後判處如附表所示
之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院
審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第477
條第1項、刑法第53條、第51條第5款，裁定如主文。
中    華    民    國    98    年    7     月    30    日
            刑事第七庭   審判長法  官 林  榮  龍
                               法  官 鄭  永  玉
                               法  官 江  錫  麟
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附
繕本）。
                               書記官 鄧  智  惠
中    華    民    國    98    年    8     月    3     日
            受刑人甲○○定應執行刑案件一覽表
┌─────────┬────────────┬───────────┬──────────┐
│  編           號 │           1            │          2           │                    │
├─────────┼────────────┼───────────┼──────────┤
│  罪           名 │   毒品危害防制條例     │   毒品危害防制條例   │                    │
├─────────┼────────────┼───────────┼──────────┤
│  宣     告    刑 │     有期徒刑1年4月     │     有期徒刑11月     │                    │
├─────────┼────────────┼───────────┼──────────┤
│  犯   罪  日  期 │        97.08.27        │      97.12.03        │                    │
├─────────┼────────────┼───────────┼──────────┤
│ 偵查（自訴）機關 │       彰化地檢         │      彰化地檢        │                    │
│ 年   度   案  號 │  97年度毒偵字第3896號  │ 97年度毒偵字第4577號 │                    │
├───┬─────┼────────────┼───────────┼──────────┤
│      │ 法    院 │       中高分院         │      中高分院        │                    │
│      ├─────┼────────────┼───────────┼──────────┤
│最  後│ 案    號 │  98年度上訴字第586號   │ 98年度上訴字第726號  │                    │
│事實審├─────┼────────────┼───────────┼──────────┤
│      │ 判決日期 │       98.03.05         │       98.05.12       │                    │
├───┼─────┼────────────┼───────────┼──────────┤
│      │ 法    院 │       中高分院         │      中高分院        │                    │
│      ├─────┼────────────┼───────────┼──────────┤
│ 確定 │ 案    號 │  98年度上訴字第586號   │ 98年度上訴字第726號  │                    │
│ 判決 ├─────┼────────────┼───────────┼──────────┤
│      │ 判    決 │       98.03.27         │      98.05.25        │                    │
│      │ 確定日期 │                        │                      │                    │
├───┴─────┼────────────┼───────────┼──────────┤
│                  │       彰化地檢         │      彰化地檢        │                    │
│ 備            註 │   98年度執字第2281號   │ 98年度執字第3769號   │                    │
└─────────┴────────────┴───────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
