【裁判字號】    98,抗,786
【裁判日期】    980730
【裁判案由】    定應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           98年度抗字第786號
抗  告  人
即  受刑人  甲○○
上列抗告人因聲請定應執行刑案件，不服臺灣彰化地方法院中華
民國98年6月29日裁定（98年度聲字第1252號）提起抗告，本院
裁定如下：
    主  文
抗告駁回。
    理  由
一、抗告意旨略以：抗告人甲○○因犯如附表所示之罪，均經判
    處罪刑確定在案，並經原審定應執行刑為有期徒刑三年三月
    ，爰抗告請求再酌減所定應執行刑云云。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑；數罪併罰，分別宣告其罪之刑，依下列各款定其應
    執行者，宣告多數有期徒刑者，於各刑中之最長期以上，各
    刑合併之刑期以下，定其刑期，但不得逾三十年。刑法第53
    條、第51條第5款分別定有明文。又按執行刑之量定，係事
    實審法院之職權，本有自由裁量之餘地，原裁定所定執行刑
    ，倘未逾法定刑範圍，亦無明顯違背正義，要難指摘為不當
    （最高法院95年度台抗字第549號判決意旨參照）。再按法
    律上屬於自由裁量之事項，有其外部性及內部性界限，並非
    概無拘束。依據法律之具體規定，法院應在其範圍選擇為適
    當之裁判者，為外部性界限；而法院為裁判時，應考量法律
    之目的，及法律秩序之理念所在者，為內部性界限。法院為
    裁判時，二者均不得有所踰越。在數罪併罰，有二裁判以上
    ，定其應執行之刑時，固屬於法院自由裁量之事項，然仍應
    受前揭外部性界限及內部性界限之拘束（最高法院80年度台
    非字第473號判例、94年度台非字第233號判決意旨參照）。
三、經查：本件抗告人因犯如附表所示毒品危害防制條例等罪，
    為臺灣彰化地方法院先後判處如附表所示之刑，均經分別確
    定在案，而附表編號2、3之罪曾定應執行刑有期徒刑十月，
    附表編號5、6之罪曾定應執行刑有期徒刑十月，加計附表編
    號1、4之宣告刑有期徒刑一年、八月，合計為有期徒刑三年
    四月。原審審核後認合於數罪併罰之要件，檢察官之聲請為
    正當，准定其應執行之刑，而依刑事訴訟法第477條第1項、
    刑法第53條、第51條第5款之規定，裁定定其應執行刑為有
    期徒刑三年三月，並未逾上開刑度加計之總和，經核與上開
    刑法第51條第5款之規定相符。本院復審酌原審就自由裁量
    之行使，符合比例原則、公平正義原則、法律秩序理念及法
    律規範目的，亦無違法律裁量之內部及外部界限，尚無瑕疵
    之可指，自應尊重原審裁量權限之行使。抗告人抗告意旨未
    指述原裁定有何違法不當，徒抗告請求酌減輕所定應執行刑
    ，其抗告為無理由，應予駁回。
四、據上論斷，應依刑事訴訟法第412條，裁定如主文。
中    華    民    國    98    年    7    月     30    日
            刑事第一庭    審判長法  官  陳  紀  綱
                                法  官  張  智  雄
                                法  官  陳  欣  安
以上正本證明與原本無異。
不得再抗告。
                                書記官  吳  姁  穗
中    華    民    國    98    年    7    月     30    日
 臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬───────────┬───────────┬───────────┐
│編            號│        １            │        ２            │          ３          │
│                │                      │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│罪            名│毒品危害防制條例      │毒品危害防制條例      │毒品危害防制條例      │
│                │                      │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│宣     告     刑│有期徒刑1年           │有期徒刑8月           │有期徒刑4月           │
│                │                      │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│犯   罪   日  期│97.1.25               │96.8.6                │96.8.6                │
│                │                      │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│偵查（自訴）機關│彰化地檢97年度毒偵字第│彰化地檢96年度毒偵字第│彰化地檢96年度毒偵字第│
│年   度   案  號│1952號                │5750號                │5750號                │
│                │                      │                      │                      │
├─┬──────┼───────────┼───────────┼───────────┤
│  │法        院│    彰化地院          │    彰化地院          │      彰化地院        │
│最├──────┼───────────┼───────────┼───────────┤
│後│            │                      │                      │                      │
│事│案        號│98年度訴緝字第32號    │98年度訴緝字第30號    │98年度訴緝字第30號    │
│實│            │                      │                      │                      │
│審├──────┼───────────┼───────────┼───────────┤
│  │判  決 日 期│    98.4.30           │    98.5.7            │    98.5.7            │
│  │            │                      │                      │                      │
├─┼──────┼───────────┼───────────┼───────────┤
│  │法        院│    彰化地院          │    彰化地院          │      彰化地院        │
│確├──────┼───────────┼───────────┼───────────┤
│定│            │                      │                      │                      │
│判│案        號│98年度訴緝字第32號    │98年度訴緝字第30號    │98年度訴緝字第30號    │
│決│            │                      │                      │                      │
│  ├──────┼───────────┼───────────┼───────────┤
│  │判決確定日期│    98.5.18           │    98.5.25           │    98.5.25           │
│  │            │                      │                      │                      │
├─┴──────┼───────────┼───────────┼───────────┤
│                │彰化地檢98年度執字第  │彰化地檢98年度執字第  │彰化地檢98年度執字第  │
│備            註│3388號                │3514號                │3514號                │
│                │                      │                      │                      │
│                │                      │                      │                      │
└────────┴───────────┴───────────┴───────────┘
 臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬───────────┬───────────┬───────────┐
│編            號│        ４            │        ５            │        ６            │
│                │                      │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│罪            名│毒品危害防制條例      │毒品危害防制條例      │毒品危害防制條例      │
│                │                      │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│宣     告     刑│有期徒刑8月           │有期徒刑8月           │有期徒刑4月           │
│                │                      │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│犯   罪   日  期│96.10.11              │96.10.30              │96.10.30              │
│                │                      │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│偵查（自訴）機關│彰化地檢96年度毒偵字第│彰化地檢97年度毒偵字第│彰化地檢97年度毒偵字第│
│年   度   案  號│6252號                │47號                  │47號                  │
│                │                      │                      │                      │
├─┬──────┼───────────┼───────────┼───────────┤
│  │法        院│    彰化地院          │    彰化地院          │      彰化地院        │
│最├──────┼───────────┼───────────┼───────────┤
│後│            │                      │                      │                      │
│事│案        號│98年度訴緝字第31號    │98年度訴緝字第29號    │98年度訴緝字第29號    │
│實│            │                      │                      │                      │
│審├──────┼───────────┼───────────┼───────────┤
│  │判  決 日 期│    98.5.7            │    98.5.7            │    98.5.7            │
│  │            │                      │                      │                      │
├─┼──────┼───────────┼───────────┼───────────┤
│  │法        院│    彰化地院          │    彰化地院          │      彰化地院        │
│確├──────┼───────────┼───────────┼───────────┤
│定│            │                      │                      │                      │
│判│案        號│98年度訴緝字第31號    │98年度訴緝字第29號    │98年度訴緝字第29號    │
│決│            │                      │                      │                      │
│  ├──────┼───────────┼───────────┼───────────┤
│  │判決確定日期│    98.5.25           │    98.5.25           │    98.5.25           │
│  │            │                      │                      │                      │
├─┴──────┼───────────┼───────────┼───────────┤
│                │彰化地檢98年度執字第  │彰化地檢98年度執字第  │彰化地檢98年度執字第  │
│備            註│3515號                │3540號                │3540號                │
│                │                      │                      │                      │
│                │                      │                      │                      │
└────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
