【裁判字號】    98,聲,556
【裁判日期】    980730
【裁判案由】    聲請發還扣押物
【裁判全文】
臺灣高等法院臺南分院刑事裁定           98年度聲字第556號
聲  請  人  甲○○
上列聲請人因聲請發還扣押物案件，本院裁定如下：
    主  文
聲請駁回。
    理  由
一、聲請意旨略以：聲請人所犯強盜等案件，經鈞院九十七年度
    上訴字第一四三三號判決在案。依據前揭判決第十一頁記載
    略以：扣押如附表二所示之物，查無積極證據證明確屬被告
    所有供本案犯罪所用之物，爰均不為沒收之宣告。為此具狀
    聲請鈞院准以發還聲請人云云。
二、按刑事訴訟法第一百四十二條第一、二項規定：「扣押物若
    無留存之必要者，不待案件終結，應以法院之裁定或檢察官
    命令發還之；其係贓物而無第三人主張權利者，應發還被害
    人。」「扣押物因所有人、持有人或保管人之請求，得命其
    負保管之責，暫行發還。」；另同法第三百一十七條規定：
    「扣押物未經諭知沒收者，應即發還。但上訴期間內或上訴
    中遇有必要情形，得繼續扣押之。」
三、經查，本件聲請人因涉犯強盜等案件，前經檢察官於偵查中
    將本案相關如附表一、二所示之證物（即臺灣臺南地方法院
    九十七年度訴字第一四Ｏ九號刑事判決書附表一、二之扣押
    物）予以扣押。茲查，聲請人所犯賭博罪部分之犯行，雖經
    臺灣臺南地方法院九十七年度訴字第一四Ｏ九號刑事判決，
    判處應執行有期徒刑四月，如易科罰金，以新臺幣壹仟元折
    算壹日確定在案。固有該院九十七年度訴字第一四Ｏ九號刑
    事判決及臺灣高等法院被告前案紀錄表附卷可稽。而附表二
    之扣押物（即臺灣臺南地方法院九十七年度訴字第一四Ｏ九
    號刑事判決書之扣押物），雖未經該院於上開判決中諭知沒
    收。惟查，與上開扣押物同案經檢察官扣押之物，尚有上開
    判決書附表一編號一至四十六號之物，且同案被告柯文芳、
    楊勝郁所涉犯之強盜罪部分，經其二人聲明上訴後，業經最
    高法院發回本院更審，現由本院更審中。該案最後之確定判
    決，就有關臺灣臺南地方法院九十七年度訴字第一四Ｏ九號
    刑事判決書附表一、二扣押物，究竟何者屬聲請人賭博案件
    之犯罪物品，抑或屬同案被告柯文芳、楊勝郁所涉犯強盜案
    件之犯罪物品，是否與臺灣臺南地方法院九十七年度訴字第
    一四Ｏ九號判決認定之結果相同，尚不得而知。故聲請人具
    狀聲請發還之物品，目前固未經諭知沒收，但因與賭博案件
    一併被訴之強盜案件，現仍在上訴中，本院認有繼續扣押之
    必要（刑事訴訟法第三百十七條但書）。故聲請人聲請發還
    附表二之扣押物，於法自有未合。
四、綜上所述，聲請人向本院聲請發還上開附表二之扣押物，本
    院無從准許，應予駁回。
五、據上論結，應依刑事訴訟法第二百二十條、第三百十七條但
    書，裁定如主文。
中    華    民    國    98    年    7     月    30    日
                  刑事第六庭  審判長  法  官  董武全
                                      法  官  沈揚仁
                                      法  官  曾文欣
以上正本證明與原本無異。
如不服本裁定，應於收受本裁定後五日內向本院提出抗告狀。
                                      書記官  馬愛君
中    華    民    國    98    年    7     月    30    日
┌──────────────────────────┐
│附表一：                                            │
├──┬───────────┬─────┬─────┤
│編號│扣  案  物  品  名  稱│數     量 │查獲地點  │
├──┼───────────┼─────┼─────┤
│ 一 │記帳資料              │87張      │柯文芳住處│
├──┼───────────┼─────┼─────┤
│ 二 │帳簿                  │1本       │柯文芳住處│
├──┼───────────┼─────┼─────┤
│ 三 │帳冊                  │14本      │柯文芳住處│
├──┼───────────┼─────┼─────┤
│ 四 │記帳紙                │2張       │柯文芳住處│
├──┼───────────┼─────┼─────┤
│ 五 │撲克牌                │25副      │柯文芳住處│
├──┼───────────┼─────┼─────┤
│ 六 │麻將                  │3副       │柯文芳住處│
├──┼───────────┼─────┼─────┤
│ 七 │天九牌                │1副       │柯文芳住處│
├──┼───────────┼─────┼─────┤
│ 八 │麻將紙                │4捲       │柯文芳住處│
├──┼───────────┼─────┼─────┤
│ 九 │支票                  │12張      │柯文芳住處│
├──┼───────────┼─────┼─────┤
│ 十 │本票                  │2張       │柯文芳住處│
├──┼───────────┼─────┼─────┤
│十一│支票                  │4張       │柯文芳住處│
├──┼───────────┼─────┼─────┤
│十二│商業本票簿            │4本       │柯文玲住處│
├──┼───────────┼─────┼─────┤
│十三│歸仁鄉農會支票簿      │1本       │柯文玲住處│
├──┼───────────┼─────┼─────┤
│十四│收帳雜記紙            │14張      │陳靜萍住處│
├──┼───────────┼─────┼─────┤
│十五│借款與繳息教戰守則    │6張       │陳靜萍住處│
├──┼───────────┼─────┼─────┤
│十六│葉秋萍借款本票資料    │4張       │陳靜萍住處│
├──┼───────────┼─────┼─────┤
│十七│張龍發等人開立支票等資│5張       │陳靜萍住處│
│    │料                    │          │          │
├──┼───────────┼─────┼─────┤
│十八│商業本票簿            │1本       │陳靜萍住處│
├──┼───────────┼─────┼─────┤
│十九│富邦銀行支票存根      │1本       │陳靜萍住處│
├──┼───────────┼─────┼─────┤
│二十│支票（永康農會、票號  │2張       │陳靜萍住處│
│    │PA0000000）及退票單   │          │          │
├──┼───────────┼─────┼─────┤
│二一│商業本票簿            │1本       │陳靜萍住處│
├──┼───────────┼─────┼─────┤
│二二│本票（徐榮豐）        │5張       │甲○○住處│
├──┼───────────┼─────┼─────┤
│二三│商業本票簿            │1本       │楊勝郁住處│
├──┼───────────┼─────┼─────┤
│二四│帳冊                  │1本       │楊勝郁住處│
├──┼───────────┼─────┼─────┤
│二五│賭博用具購買憑證及帳冊│4張       │楊勝郁住處│
├──┼───────────┼─────┼─────┤
│二六│支票影本雜記紙        │6張       │楊勝郁住處│
├──┼───────────┼─────┼─────┤
│二七│支票影本              │2份       │楊勝郁住處│
├──┼───────────┼─────┼─────┤
│二八│李博豪本票等資料      │3張       │楊勝郁住處│
├──┼───────────┼─────┼─────┤
│二九│張永祥支票（華南銀行）│7張       │楊勝郁住處│
│    │資料                  │          │          │
├──┼───────────┼─────┼─────┤
│三十│高雄市農會支票資料    │5張       │楊勝郁住處│
├──┼───────────┼─────┼─────┤
│三一│茄萣鄉農會支票（黃文濱│10張      │楊勝郁住處│
│    │）資料                │          │          │
├──┼───────────┼─────┼─────┤
│三二│賭帳資料(一)          │1份       │楊勝郁住處│
├──┼───────────┼─────┼─────┤
│三三│賭帳資料(二)          │10份      │楊勝郁住處│
├──┼───────────┼─────┼─────┤
│三四│賭帳資料(三)          │1份       │楊勝郁住處│
├──┼───────────┼─────┼─────┤
│三五│賭帳資料(四)          │1份       │楊勝郁住處│
├──┼───────────┼─────┼─────┤
│三六│空白商業本票          │2本       │楊勝郁住處│
├──┼───────────┼─────┼─────┤
│三七│帳單                  │3張       │蔡志杰住處│
├──┼───────────┼─────┼─────┤
│三八│退票支票              │1袋       │蔡志杰住處│
├──┼───────────┼─────┼─────┤
│三九│支票存根              │1袋       │蔡志杰住處│
├──┼───────────┼─────┼─────┤
│四十│本票                  │5張       │蔡志杰住處│
├──┼───────────┼─────┼─────┤
│四一│商業本票              │2本       │蔡志杰住處│
├──┼───────────┼─────┼─────┤
│四二│柯文芳支票簿（空白支票│2本       │蔡志杰住處│
│    │FA0000000-EA00000000、│          │          │
│    │富邦HU0000000）       │          │          │
├──┼───────────┼─────┼─────┤
│四三│永康市農會支票存款送款│1本       │蔡志杰住處│
│    │簿                    │          │          │
├──┼───────────┼─────┼─────┤
│四四│帳單                  │7張       │蔡志杰住處│
├──┼───────────┼─────┼─────┤
│四五│帳單                  │9張       │蔡志杰住處│
├──┼───────────┼─────┼─────┤
│四六│帳冊                  │2冊       │蔡志杰住處│
└──┴───────────┴─────┴─────┘
┌──────────────────────────┐
│附表二：                                            │
├──┬───────────┬─────┬─────┤
│編號│扣  案  物  品  名  稱│數     量 │查獲地點  │
├──┼───────────┼─────┼─────┤
│ 一 │現金                  │48000元   │柯文芳住處│
├──┼───────────┼─────┼─────┤
│ 二 │Ｋ他命香菸（含磁盤）  │6支       │柯文芳住處│
├──┼───────────┼─────┼─────┤
│ 三 │雜記簿                │3本       │柯文芳住處│
├──┼───────────┼─────┼─────┤
│ 四 │雜記紙                │2張       │柯文芳住處│
├──┼───────────┼─────┼─────┤
│ 五 │永康市農會支票        │3張       │柯文芳住處│
│    │FA0000000～FA0000000  │          │          │
├──┼───────────┼─────┼─────┤
│ 六 │租賃契約              │2張       │柯文芳住處│
├──┼───────────┼─────┼─────┤
│ 七 │代收費用繳費憑單      │1張       │柯文芳住處│
├──┼───────────┼─────┼─────┤
│ 八 │新永安有線電視公司裝機│1張       │柯文芳住處│
│    │派工單                │          │          │
├──┼───────────┼─────┼─────┤
│ 九 │諾基亞手機            │3支       │柯文芳住處│
│    │（0000000000、00000000│          │          │
│    │49、0000000000）      │          │          │
├──┼───────────┼─────┼─────┤
│ 十 │記事本                │1本       │柯文芳住處│
├──┼───────────┼─────┼─────┤
│十一│吳英明信件            │1張       │柯文芳住處│
├──┼───────────┼─────┼─────┤
│十二│互助會名單            │2張       │柯文芳住處│
├──┼───────────┼─────┼─────┤
│十三│黃俊龍之臺灣中小企銀支│5本       │柯文芳住處│
│    │票簿                  │          │          │
├──┼───────────┼─────┼─────┤
│十四│黃俊龍之臺灣中小企銀存│1本       │柯文芳住處│
│    │摺                    │          │          │
├──┼───────────┼─────┼─────┤
│十五│週曆                  │1本       │柯文芳住處│
├──┼───────────┼─────┼─────┤
│十六│黃俊龍臺灣中小企銀支票│1本       │柯文芳住處│
│    │簿                    │          │          │
├──┼───────────┼─────┼─────┤
│十七│雜記紙                │9張       │柯文芳住處│
├──┼───────────┼─────┼─────┤
│十八│筆記                  │1本       │柯文芳住處│
├──┼───────────┼─────┼─────┤
│十九│現金                  │525000元  │柯文芳住處│
├──┼───────────┼─────┼─────┤
│二十│吳俊毅臺灣中小企業存摺│2本       │柯文芳住處│
│    │代收票據紀錄簿        │          │          │
├──┼───────────┼─────┼─────┤
│二一│雜記紙                │15張      │柯文芳住處│
├──┼───────────┼─────┼─────┤
│二二│現金                  │27600元   │柯文芳住處│
├──┼───────────┼─────┼─────┤
│二三│Ｋ盤內含不明粉末一個陶│1組       │柯文芳住處│
│    │製磨粉器（大）        │          │          │
├──┼───────────┼─────┼─────┤
│二四│陶製磨粉器（小）      │1組       │柯文芳住處│
├──┼───────────┼─────┼─────┤
│二五│匯款單                │1張       │柯文玲住處│
├──┼───────────┼─────┼─────┤
│二六│雜記紙                │5張       │柯文玲住處│
├──┼───────────┼─────┼─────┤
│二七│柯文玲歸仁鄉農會存摺  │1本       │柯文玲住處│
├──┼───────────┼─────┼─────┤
│二八│筆記本                │1本       │柯文玲住處│
├──┼───────────┼─────┼─────┤
│二九│月曆（小林煎餅）      │1本       │柯文玲住處│
├──┼───────────┼─────┼─────┤
│三十│球棒                  │3支       │柯文玲住處│
├──┼───────────┼─────┼─────┤
│三一│球棒（鋁棒）          │1支       │柯文玲住處│
├──┼───────────┼─────┼─────┤
│三二│鐵鎚                  │3支       │柯文玲住處│
├──┼───────────┼─────┼─────┤
│三三│記收票據收費標準（影本│1張       │陳靜萍住處│
│    │）                    │          │          │
├──┼───────────┼─────┼─────┤
│三四│雜記紙                │36張      │陳靜萍住處│
├──┼───────────┼─────┼─────┤
│三五│電話雜記紙            │4張       │陳靜萍住處│
├──┼───────────┼─────┼─────┤
│三六│告訴狀影本            │1份       │陳靜萍住處│
├──┼───────────┼─────┼─────┤
│三七│柯文芳大頭照          │1張       │陳靜萍住處│
├──┼───────────┼─────┼─────┤
│三八│租賃契約書（影本）    │1張       │陳靜萍住處│
├──┼───────────┼─────┼─────┤
│三九│高文村與柯文芳之和解書│1張       │陳靜萍住處│
├──┼───────────┼─────┼─────┤
│四十│信件                  │1張       │陳靜萍住處│
├──┼───────────┼─────┼─────┤
│四一│名片                  │5張       │陳靜萍住處│
├──┼───────────┼─────┼─────┤
│四二│互助會名單            │1張       │陳靜萍住處│
├──┼───────────┼─────┼─────┤
│四三│雜記紙                │1張       │陳靜萍住處│
├──┼───────────┼─────┼─────┤
│四四│土地登記謄本          │1張       │陳靜萍住處│
├──┼───────────┼─────┼─────┤
│四五│柯文芳富邦銀行存摺正本│4本       │陳靜萍住處│
├──┼───────────┼─────┼─────┤
│四六│陳靜萍郵政存摺正本    │6本       │陳靜萍住處│
├──┼───────────┼─────┼─────┤
│四七│筆記本                │1本       │陳靜萍住處│
├──┼───────────┼─────┼─────┤
│四八│王佩如刑事扣押物返還聲│1冊       │陳靜萍住處│
│    │請狀                  │          │          │
├──┼───────────┼─────┼─────┤
│四九│記事本                │2本       │陳靜萍住處│
├──┼───────────┼─────┼─────┤
│五十│陳靜萍（陽信商銀）代收│2本       │陳靜萍住處│
│    │票據本                │          │          │
├──┼───────────┼─────┼─────┤
│五一│陳靜萍存摺正本        │3本       │陳靜萍住處│
├──┼───────────┼─────┼─────┤
│五二│信件                  │1張       │陳靜萍住處│
├──┼───────────┼─────┼─────┤
│五三│郵局收票收據          │3張       │陳靜萍住處│
├──┼───────────┼─────┼─────┤
│五四│律師調閱筆錄資料卷    │1冊       │陳靜萍住處│
├──┼───────────┼─────┼─────┤
│五五│雜記紙                │2張       │甲○○住處│
├──┼───────────┼─────┼─────┤
│五六│ＢＢ槍手槍（含彈匣）  │1把       │甲○○住處│
├──┼───────────┼─────┼─────┤
│五七│香菸                  │1支       │甲○○住處│
├──┼───────────┼─────┼─────┤
│五八│乙○○身分證、健保卡  │各1張     │甲○○住處│
├──┼───────────┼─────┼─────┤
│五九│韓家文身分證          │1張       │甲○○住處│
├──┼───────────┼─────┼─────┤
│六十│徐雅婷行照            │1張       │甲○○住處│
├──┼───────────┼─────┼─────┤
│六一│諾基亞（0000000000、  │1支       │楊勝郁住處│
│    │SIM卡41E72U581776）   │          │          │
├──┼───────────┼─────┼─────┤
│六二│記事本                │4本       │楊勝郁住處│
├──┼───────────┼─────┼─────┤
│六三│柯文芳信件            │1疊       │楊勝郁住處│
├──┼───────────┼─────┼─────┤
│六四│電話簿                │1本       │楊勝郁住處│
├──┼───────────┼─────┼─────┤
│六五│雜記紙                │7張       │楊勝郁住處│
├──┼───────────┼─────┼─────┤
│六六│93年9月至12月到期支票 │4張       │楊勝郁住處│
│    │明細表                │          │          │
├──┼───────────┼─────┼─────┤
│六七│雜記本及乙○○急診收據│3張       │楊勝郁住處│
├──┼───────────┼─────┼─────┤
│六八│6W-1371號行照         │1張       │楊勝郁住處│
├──┼───────────┼─────┼─────┤
│六九│匯款單及雜記紙        │4張       │楊勝郁住處│
├──┼───────────┼─────┼─────┤
│七十│臺灣高等法院臺南分院刑│1份       │楊勝郁住處│
│    │事裁定                │          │          │
├──┼───────────┼─────┼─────┤
│七一│雜記信封              │1張       │楊勝郁住處│
├──┼───────────┼─────┼─────┤
│七二│劉家豪個人資料        │1份       │楊勝郁住處│
├──┼───────────┼─────┼─────┤
│七三│木棒                  │1支       │楊勝郁住處│
├──┼───────────┼─────┼─────┤
│七四│電話簿                │12張      │蔡志杰住處│
├──┼───────────┼─────┼─────┤
│七五│雜記本                │1冊       │蔡志杰住處│
├──┼───────────┼─────┼─────┤
│七六│匯款單                │1袋       │蔡志杰住處│
├──┼───────────┼─────┼─────┤
│七七│空彈匣                │1個       │蔡志杰住處│
├──┼───────────┼─────┼─────┤
│七八│擦槍工具              │1組       │蔡志杰住處│
└──┴───────────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
