【裁判字號】    98,審勞訴,103
【裁判日期】    980730
【裁判案由】    給付薪資等
【裁判全文】
臺灣臺北地方法院民事判決           98年度審勞訴字第103號
原      告    甲○○
              己○○
              巳○○
              乙○○
              丑○○
              辛○○（原名林力.
              戊○○
              卯○○
                        樓
              午○○
              丙○○（原名吳瑋.
              子○○
              寅○○
              丁○○
              壬○○
              辰○○
兼訴訟代理人  庚○○
被      告    迦拿國際股份有限公司
                        原設臺.
法定代理人    癸○○    原住臺.
上列當事人間請求給付薪資等事件，本院於中華民國98年7 月30
日言詞辯論終結，判決如下：
    主      文
被告應分別給付原告如附表所示之請求金額。
訴訟費用由被告負擔。
    事實及理由
一、被告未於言詞辯論期日到場，核無民事訴訟法第386 條所列
    各款情形，應依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張：原告原受僱於被告公司，詎被告於民國97年
    11月14日起陸續資遺原告，尚積欠原告97年10、11月薪資、
    資遣費及其他相關費用未給付，爰依僱傭契約之法律關係提
    起本件訴訟。並聲明：被告應分別給付原告如附表所示之請
    求金額。
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或
    陳述。
三、原告主張之事實，業據其提出臺北市政府98年2 月19日府勞
    二字第09830138800 號函、臺北市政府勞工局勞資爭議案件
    協調會紀錄、勞資雙方協議書、高雄市政府勞資爭議調解紀
    錄、屏東縣政府98年2 月9 日屏府勞資字第0980027319號函
    、台中市勞資爭議案件協調會紀錄、奇摩電子信箱郵件、存
    摺、97年1-12月員工薪資明細表為證，核屬相符，且被告經
    合法通知，既未於言詞辯論期日到場，復未提出書狀作何聲
    明或陳述，是原告上揭主張屬實，堪以認定。
    堪信原告主張為真實。
四、從而，原告依僱傭契約請求被告給付如主文第1 項所示，為
    有理由，應予准許。
五、本件訴訟費用額，依後附計算書確定如主文所示之金額。
據上論結，本件原告之訴為有理由，依民事訴訟法第385 條第1
項前段、第78條，判決如主文。
中    華    民    國    98    年    7     月    30    日
                  民事第六庭    法  官  劉又菁
附表：
  ┌──┬────┬─────┬─────┬─────┬────┬─────┬─────┐
  │編號│原告姓名│ 薪  資   │員工代墊費│特休未休費│業務油費│ 資 遺 費 │ 請求金額 │
  ├──┼────┼─────┼─────┼─────┼────┼─────┼─────┤
  │ 1  │庚○○  │  45,342元│     915元│          │        │   8,250元│  54,507元│
  ├──┼────┼─────┼─────┼─────┼────┼─────┼─────┤
  │ 2  │甲○○  │  56,112元│          │   7,596元│        │  49,200元│ 112,908元│
  ├──┼────┼─────┼─────┼─────┼────┼─────┼─────┤
  │ 3  │己○○  │  72,122元│  22,677元│          │        │  17,160元│ 111,959元│
  ├──┼────┼─────┼─────┼─────┼────┼─────┼─────┤
  │ 4  │巳○○  │ 115,350元│  28,011元│          │        │ 106,400元│ 249,761元│
  ├──┼────┼─────┼─────┼─────┼────┼─────┼─────┤
  │ 5  │乙○○  │  63,583元│   2,000元│          │21,762元│  23,074元│ 110,419元│
  ├──┼────┼─────┼─────┼─────┼────┼─────┼─────┤
  │ 6  │丑○○  │  63,062元│          │          │20,698元│          │  83,760元│
  ├──┼────┼─────┼─────┼─────┼────┼─────┼─────┤
  │ 7  │辛○○  │  97,432元│   5,870元│          │22,125元│  61,028元│ 186,455元│
  ├──┼────┼─────┼─────┼─────┼────┼─────┼─────┤
  │ 8  │戊○○  │  63,062元│          │          │19,660元│  60,000元│ 142,722元│
  ├──┼────┼─────┼─────┼─────┼────┼─────┼─────┤
  │ 9  │卯○○  │  57,722元│          │          │29,063元│ 174,000元│ 260,785元│
  ├──┼────┼─────┼─────┼─────┼────┼─────┼─────┤
  │ 10 │午○○  │  56,112元│          │          │20,310元│  11,868元│  88,290元│
  ├──┼────┼─────┼─────┼─────┼────┼─────┼─────┤
  │ 11 │丙○○  │  38,928元│          │          │7,073元 │          │  46,001元│
  ├──┼────┼─────┼─────┼─────┼────┼─────┼─────┤
  │ 12 │子○○  │  60,072元│   1,151元│          │20,333元│  12,788元│  94,344元│
  ├──┼────┼─────┼─────┼─────┼────┼─────┼─────┤
  │ 13 │寅○○  │  56,631元│          │          │19,996元│  54,180元│ 130,807元│
  ├──┼────┼─────┼─────┼─────┼────┼─────┼─────┤
  │ 14 │丁○○  │  54,672元│          │          │17,305元│  16,330元│  88,307元│
  ├──┼────┼─────┼─────┼─────┼────┼─────┼─────┤
  │ 15 │壬○○  │  43,532元│          │          │11,952元│  17,480元│  72,964元│
  ├──┼────┼─────┼─────┼─────┼────┼─────┼─────┤
  │ 16 │辰○○  │  33,000元│          │          │        │  40,300元│  73,300元│
  └──┴────┴─────┴─────┴─────┴────┴─────┴─────┘
以上為正本係照原本作成。
如對本判決上訴須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    7     月    30    日
                                書記官  潘惠梅


司法院資訊處製作；財團法人民間司法改革基金會備份。
