【裁判字號】    98,聲,1634
【裁判日期】    980730
【裁判案由】    聲請易科罰金
【裁判全文】
臺灣臺北地方法院刑事裁定              98年度聲字第1634號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人違反毒品危害防制條例等案件，數罪併罰有
二裁判以上，前由本院定其應執行之刑（九十八年度聲字第九０
八號），經聲請人聲請定其易科罰金之折算標準（九十八年度執
更字第八四三號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，其應執行刑有期徒刑拾月，如易科
罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯毒品危害防制條例等罪，
    經本院裁定應執行有期徒刑十月確定，因已逾有期徒刑六月
    ，故原裁定依刑法第四十一條第二項規定，未諭知易科罰金
    ，惟司法院業於民國九十八年六月十九日作成釋字第六六二
    號解釋，認數罪併罰案件，數宣告刑均得易科罰金，而定應
    執行刑逾有期徒刑六月之案件，仍得易科罰金，爰依司法院
    釋字第六六二號及院字第一三五六號解釋，聲請裁定諭知易
    科罰金之折算標準。
二、按司法院釋字第六六二號解釋略謂：「中華民國九十四年二
    月二日修正公布之現行刑法第四十一條第二項，關於數罪併
    罰，數宣告刑均得易科罰金，而定應執行之刑逾六個月者，
    排除適用同條第一項得易科罰金之規定部分，與憲法第二十
    三條規定有違，並與本院釋字第三六六號解釋意旨不符，應
    自本解釋公布之日起失其效力。」故對於數罪併罰，數宣告
    刑均得易科罰金，而定應執行之刑超過六個月之案件，依司
    法院釋字第六六二號解釋，仍得易科罰金。如判決主文內漏
    未記載易科罰金，參酌司法院釋字第一三五六號解釋意旨，
    被告及檢察官均有聲請權。
三、本件受刑人犯如附表所示之罪，經本院分別判處有期徒刑五
    月、四月、四月，如易科罰金，均以新臺幣一千元折算一日
    確定，嗣經本院以九十八年度聲字第九０八號裁定應執行有
    期徒刑十月確定在案，此有本院九十八年度聲字第九０八號
    刑事裁定及臺灣高等法院被告前案紀錄表附卷可稽，揆諸前
    揭說明，聲請人聲請諭知易科罰金之折算標準，於法並無不
    合，應予准許。爰裁定如主文。
中    華    民    國    98    年    7     月    30    日
                  刑事第八庭法  官  陳芃宇
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                            書記官  徐鶯尹
中    華    民    國    98    年    7     月    31    日
附表
┌──────┬──────┬──────┬──────┐
│編        號│    一      │    二      │    三      │
├──────┼──────┼──────┼──────┤
│罪        名│違反毒品危害│違反毒品危害│違反毒品危害│
│            │防制條例    │防制條例    │防制條例    │
├──────┼──────┼──────┼──────┤
│宣   告   刑│有期徒刑五月│有期徒刑四月│有期徒刑四月│
│            │，如易科罰金│，如易科罰金│，如易科罰金│
│            │，以新臺幣一│，以新臺幣一│，以新臺幣一│
│            │千元折算一日│千元折算一日│千元折算一日│
├──────┼──────┼──────┼──────┤
│犯 罪  日 期│九十七年十月│九十七年七月│九十七年七月│
│            │二十七日    │十四日      │二十二日    │
├──────┼──────┼──────┼──────┤
│偵查（自訴）│臺灣臺北地方│臺灣臺北地方│臺灣臺北地方│
│機       關 │法院檢察署九│法院檢察署九│法院檢察署九│
│年 度 案 號 │十七年度毒偵│十七年度毒偵│十七年度毒偵│
│            │字第三五八三│字第三○三三│字第三○三三│
│            │號          │號          │號          │
├───┬──┼──────┼──────┼──────┤
│      │法院│臺灣臺北地方│臺灣臺北地方│臺灣臺北地方│
│      │    │法院        │法院        │法院        │
│      ├──┼──────┼──────┼──────┤
│最  後│案號│九十七年度簡│九十七年度簡│九十七年度簡│
│      │    │字第三○九號│字第四六三五│字第四六三五│
│事實審│    │            │號          │號          │
│      ├──┼──────┼──────┼──────┤
│      │判決│九十八年二月│九十七年十一│九十七年十一│
│      │日期│五日        │月二十八日  │月二十八日  │
├───┼──┼──────┼──────┼──────┤
│      │法院│臺灣臺北地方│臺灣臺北地方│臺灣臺北地方│
│      │    │法院        │法院        │法院        │
│      ├──┼──────┼──────┼──────┤
│確  定│案號│九十七年度簡│九十七年度簡│九十七年度簡│
│      │    │字第三○九號│字第四六三五│字第四六三五│
│判  決│    │            │號          │號          │
│      ├──┼──────┼──────┼──────┤
│      │判決│九十八年三月│九十七年十二│九十七年十二│
│      │確定│二日        │月二十二日  │月二十二日  │
│      │日期│            │            │            │
├───┴──┼──────┼──────┼──────┤
│備        註│臺灣臺北地方│臺灣臺北地方│臺灣臺北地方│
│            │法院檢察署九│法院檢察署九│法院檢察署九│
│            │十八年度執字│十八年度執字│十八年度執字│
│            │第一六六九號│第一六八號  │第一六八號  │
└──────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
