【裁判字號】    98,聲,2314
【裁判日期】    980730
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                  98年度聲字第2314號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺北監獄臺北分監執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十八年度執聲字第一０三０號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年。
    理  由
一、受刑人甲○○因違反毒品危害防制條例、竊盜等罪，經臺灣
    板橋地方法院及本院先後判處如附表所示之刑，分別確定在
    案。茲檢察官提出各判決書聲請定其應執行之刑，本院審核
    認上開案件均係裁判確定前所犯，聲請為正當，自應定其應
    執行之刑。又如附表編號一、二、三所示之竊盜罪，原得易
    科罰金，經與如附表編號四、五所示不得易科罰金之罪合併
    定應執行之刑，所定之刑不得易科罰金，併此敘明。
二、依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第
    五十一條第五款，裁定如主文。
中    華    民    國    98    年    7     月    30    日
                  刑事第四庭  審判長法  官  陳筱珮
                                    法  官  陳玉雲
                                    法  官  鄭水銓
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                    書記官  劉貞達
中    華    民    國    98    年    7     月    30    日
受刑人甲○○定應執行之刑案件一覽表：
┌────────┬────────┬────────┬────────┐
│編          號  │      一        │      二        │      三        │
├────────┼────────┼────────┼────────┤
│罪          名  │竊盜            │竊盜            │竊盜            │
├────────┼────────┼────────┼────────┤
│宣    告    刑  │有期徒刑三月    │有期徒刑三月    │有期徒刑四月    │
├────────┼────────┼────────┼────────┤
│犯  罪  日  期  │九十七年十月十二│九十七年十月十三│九十七年十一月二│
│                │日              │日              │十一日          │
├────────┼────────┼────────┼────────┤
│偵查(自訴)機關  │板橋地檢署九十七│板橋地檢署九十八│板橋地檢署九十八│
│                │年度速偵字第四四│年度偵緝字第六五│年度偵字第七四九│
│年  度  案  號  │一一號          │一號            │號              │
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│九十七年度簡字第│九十八年度簡字第│九十八年度易字第│
│事實審│        │九五五四號      │二七八三號      │五九八號        │
│      ├────┼────────┼────────┼────────┤
│      │判決日期│九十七年十一月十│九十八年四月十三│九十八年四月十七│
│      │        │九日            │日              │日              │
├───┼────┼────────┼────────┼────────┤
│      │法    院│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│九十七年度簡字第│九十八年度簡字第│九十八年度易字第│
│判  決│        │九五五四號      │二七八三號      │五九八號        │
│      ├────┼────────┼────────┼────────┤
│      │判    決│九十七年十二月十│九十八年五月十一│九十八年五月十四│
│      │確定日期│五日            │日              │日              │
├───┴────┼────────┼────────┼────────┤
│備            註│                │                │                │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┐
│編          號  │      四        │      五        │
├────────┼────────┼────────┤
│罪          名  │違反毒品危害防制│違反毒品危害防制│
│                │條例（施用第一級│條例（施用第一級│
│                │毒品）          │毒品）          │
├────────┼────────┼────────┤
│宣    告    刑  │有期徒刑九月    │有期徒刑八月    │
├────────┼────────┼────────┤
│犯  罪  日  期  │九十七年十一月十│九十七年七月九日│
│                │一日            │                │
├────────┼────────┼────────┤
│偵查(自訴)機關  │板橋地檢署九十八│板橋地檢署九十七│
│                │年度毒偵字第二五│年度毒偵字第五九│
│年  度  案  號  │七號            │０八號          │
├───┬────┼────────┼────────┤
│      │法    院│臺灣板橋地方法院│  臺灣高等法院  │
│      ├────┼────────┼────────┤
│最  後│案    號│九十八年度訴字第│九十八年度上訴字│
│事實審│        │一０二三號      │第一一三七號    │
│      ├────┼────────┼────────┤
│      │判決日期│九十八年五月四日│九十八年五月五日│
│      │        │                │                │
├───┼────┼────────┼────────┤
│      │法    院│臺灣板橋地方法院│  臺灣高等法院  │
│      ├────┼────────┼────────┤
│確  定│案    號│九十八年度訴字第│九十八年度上訴字│
│判  決│        │一０二三號      │第一一三七號    │
│      ├────┼────────┼────────┤
│      │判    決│九十八年六月一日│九十八年五月二十│
│      │確定日期│                │一日            │
├───┴────┼────────┼────────┤
│備            註│                │                │
└────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
