【裁判字號】    98,壢簡,1138
【裁判日期】    980730
【裁判案由】    詐欺
【裁判全文】
臺灣桃園地方法院刑事簡易判決        98年度壢簡字第1138號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  己○○
                      號
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（九十八年
度偵字第六九四八號）、移送併案審理（九十八年偵字第一０五
五五、一０五六九號）及臺灣高雄地方法院檢察署移送併辦審理
（九十八年度偵字第一四七四六號），本院判決如下：
    主  文
己○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、己○○因見自由時報刊載誠徵司機作業員之廣告，遂依報載
    電話與對方聯絡，對方要求己○○提供銀行帳戶存摺、金融
    卡及提領密碼等物，己○○明知現今在金融機構開立帳戶並
    無困難，一般人均係使用自己之帳戶，如使用他人之帳戶常
    與財產犯罪密切相關，且取得他人存摺之目的在於收取贓款
    及掩飾犯行不易遭人追查，其竟基於幫助他人詐欺取財之不
    確定故意，而其發生並不違背其本意之認識下，竟不顧他人
    所可能遭害之危險，容任他人藉以遂行犯罪，仍於民國九十
    八年三月六日下午二時許，在桃園縣中壢市○○路與大同路
    口附近，將其所申請之臺灣中小企業銀行（下稱臺灣中小企
    銀）中壢分行帳號00000000000號帳戶之存摺影
    本、提款卡、密碼交予依約前來之某真實姓名年籍不詳之男
    子。嗣該真實姓名年籍不詳之男子取得提款卡及密碼後，即
    與其所屬犯罪集團成員共同基於意圖為自己不法所有之犯意
    聯絡，於九十八年三月七日前某日，在拍賣網站上刊登如附
    表所示之虛偽拍賣物品訊息，附表所示之被害人因見該等拍
    賣訊息，誤以為匯款後，賣家將寄送附表所示之物品，因而
    陷於錯誤，分別於附表所示之時間，分別匯款如附表所示之
    金額至己○○所申辦之臺灣中小企銀中壢分行帳戶內，而所
    匯款項懸遭提領一空。嗣經如附表所示之被害人因遲未收到
    貨物而察覺有異，遂報警循線查悉上情。案經桃園縣政府警
    察局中壢分局報告臺灣桃園地方法院檢察署檢察官偵查後聲
    請以簡易判決處刑暨臺灣桃園地方法院檢察署檢察官、臺灣
    高雄地方法院檢察署檢察官移送併案審理。
二、本件證據部分除更正：本案被告己○○行為時，已係三十七
    歲之成年女子（聲請簡易判決處刑書誤載為「三十七歲之成
    年男子」）外，其餘證據均引用檢察官聲請簡易判決處刑書
    、移送併辦意旨書之記載（如附件）。
三、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言（最高法院七十五年度臺上字第一五０九號、八十八
    年度臺上字第一二七０號判決意旨參照）。本案既查無證據
    足資證明被告有共同詐欺取財之犯意聯絡及行為分擔，則被
    告提供其所有帳戶之相關物件予犯罪集團成員使用，應對金
    融帳戶交付他人使用，可能遭持以從事財產犯罪有所認知，
    而僅止於幫助詐欺取財之犯意，而為詐欺取財構成要件以外
    之行為，而屬幫助詐欺取財之犯行。從而，被告僅係基於幫
    助欺取財意思，並僅提供該帳戶之提款卡、密碼，供為贓款
    匯入、提領之帳戶，係提供詐欺取財構成要件以外之助力，
    為詐欺取財之幫助犯。是核被告所為，係犯刑法第三十條第
    一項前段、第三百三十九條第一項之幫助詐欺罪。被告幫助
    他人犯詐欺罪，應依刑法第三十條第二項規定按正犯之刑減
    輕之。被告以一個交付金融帳戶之行為，幫助詐欺集團成員
    分別詐騙七名被害人，係一行為觸犯數罪名，為想像競合犯
    ，應依刑法第五十五條前段之規定，從一重論之。爰審酌被
    告提供帳戶予他人使用，助長詐欺取財集團之猖獗，並使犯
    罪之追查趨於複雜，對社會及金融秩序影響甚鉅，並量及被
    害人數、被害人遭詐騙之金額，被告犯後否認犯行等一切情
    狀，量處如主文所示之刑，並諭知易科罰金之折算標準。至
    被告所提供之本件提款卡，並未扣案，且乏確據證明尚屬存
    在，爰均不予宣告沒收，附此敘明。
四、依刑事訴訟法第四百四十九條第一項前段、第四百五十四條
    第二項，刑法第三十條第一項前段、第二項、第三百三十九
    條第一項、第五十五條前段、第四十一條第一項前段，刑法
    施行法第一條之一第一項、第二項前段，逕以簡易判決處刑
    如主文。
五、如不服本判決，應於判決送達後十日內向本院提出上訴狀。
中    華    民    國    98    年    7    月    30    日
                  刑事第四庭  法  官  袁雪華
以上正本證明與原本無異。
                              書記官  沈秀珍
中    華    民    國    98    年    7     月    31    日
附表：
┌──┬───┬─────────┬──────┬────┐
│編號│被害人│謊登拍賣物品      │匯款時間    │匯款金額│
├──┼───┼─────────┼──────┼────┤
│ 一 │乙○○│HTC Touch Diamond │98年3月7日晚│5,500元 │
│    │      │P3700             │間10時56 分 │        │
├──┼───┼─────────┼──────┼────┤
│ 二 │辛○○│VAIO筆記型電腦    │98年3月8日晚│30,000元│
│    │      │                  │間7時37分   │        │
├──┼───┼─────────┼──────┼────┤
│ 三 │戊○○│手機              │98年3月8日下│8,100元 │
│    │      │                  │午4時38分   │        │
├──┼───┼─────────┼──────┼────┤
│ 四 │丁○○│PSP2007 粉紅色    │98年3月8日下│5,025元 │
│    │      │                  │午1時28分   │        │
├──┼───┼─────────┼──────┼────┤
│ 五 │庚○○│某不詳物品        │98年3月8日晚│6,000元 │
│    │      │                  │間10時25分  │        │
├──┼───┼─────────┼──────┼────┤
│ 六 │甲○○│Sharp T91手機     │98年3月8日晚│10,000元│
│    │      │                  │間7時58分   │        │
├──┼───┼─────────┼──────┼────┤
│ 七 │丙○○│功學社KHS F20-T3  │98年3月8日晚│13,000元│
│    │      │折疊車            │間7時51分   │        │
└──┴───┴─────────┴──────┴────┘
附錄論罪科刑依據之法條：
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
