【裁判字號】    98,聲,896
【裁判日期】    980730
【裁判案由】    返還提存物
【裁判全文】
臺灣桃園地方法院民事裁定               98年度聲字第896號
聲  請  人  永豐商業銀行股份有限公司
法定代理人  乙○○
代  理  人  甲○○
相  對  人  丙○○
上列當事人間聲請返還提存物事件，本院裁定如下：
    主  文
本院九十四年度存字第一九九五號提存事件，聲請人所提存之八
十五年度甲類第六期中央政府重大交通建設公債債券，21至30息
票，面額新台幣伍拾萬元五張（85C00083C 、85C00086C 、85C0
0101C 、85C00110C 、85C00112C） ，面額新台幣壹拾萬元四張
（85C00134B 、85C00552B 、85C01311B 、85C01312B） ，合計
新台幣貳佰玖拾萬元，准予返還。
    理  由
一、本件聲請人業依銀行法及金融機構合併法規定，於民國95年
    11月13日合併台北國際上業銀行股份有限公司（下稱台北國
    際商銀），聲請人為合併後之存續公司，並更名為永豐商業
    銀行股份有限公司，依法概括承受台北國際商銀之權利義務
    ，有聲請人提出之行政院金融監督管理委員會95年9 月8 日
    金管銀(六)字第09500346220 號函在卷可稽，是以，原屬台北
    國際商銀之權利義務，自應由聲請人繼續享有或負擔，合先
    敘明。
二、按訴訟終結後，供擔保人證明已定20日以上之期間，催告受
    擔保利益人行使權利而未行使，或法院依供擔保人之聲請，
    通知受擔保利益人於一定期間內行使權利並向法院為行使權
    利之證明而未證明者，法院應依供擔保人之聲請，以裁定命
    返還其提存物，民事訴訟法第104 條第1 項第3 款定有明文
    ，且依同法第106 條規定，上開規定於其他依法令供訴訟上
    之擔保者準用之。而訴訟終結，宜從廣義解釋，包括撤銷假
    扣押、假處分裁定及其執行程序終結在內，最高法院90年度
    台抗字653 號裁定可資參照。
三、聲請意旨略以：聲請人與相對人間假扣押事件，前依本院94
    年度裁全字第3095號民事裁定為擔保假扣押，曾為相對人提
    供85年度甲類第6 期中央政府重大交通建設公債債券，21至
    30息票，面額新台幣（下同）500,000 元5 張（85C00083C
    、85C00086C 、85C00101C 、85C00110C 、85C00112C） ，
    面額100,000 元4 張（85C00134B 、85C00552B 、85C01311
    B 、85C01312B） ，合計2,900,000 元為擔保金，並以本院
    94年度存字第1995號提存事件提存後，聲請本院以94年度執
    全字第1615號執行假扣押。茲因聲請人已向本院撤回上開假
    扣押之執行程序，復由本院以98年度聲字第544 函通知相對
    人行使權利，惟迄今仍未見相對人向聲請人行使權利，為此
    聲請返還前開擔保金等語。
四、經查，聲請人上開主張，業據其提出本院94年度裁全字第30
    95號民事裁定、本院94年度存字第1995號提存書、本院94年
    度裁全字第1615號囑託查封登記函、不動產異動索引、民事
    撤回假扣押執行聲請狀、本院98年度聲字第544 號通知行使
    權利函各1 件（以上均為影本）為證，復經本院依職權調取
    上開卷宗核閱屬實。且本院於上開假扣押強制執行事件終結
    後，已定20日以上之期間通知相對人就其因上開假扣押所受
    損害行使權利而未行使一節，亦有本院民事紀錄科查詢表2
    紙、臺灣臺北地方法院98年7 月22日北院隆文查字第098000
    4247號函1 件在卷可稽。從而，聲請人聲請發還提存物，合
    於前開法律規定，應予准許。
五、依民事訴訟法第104 條第1 項第3 款、第106 條前段，裁定
    如主文。
中    華    民    國    98    年    7     月    30    日
                  民事第一庭    法  官  林哲賢
以上正本係依照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並應
繳納抗告裁判費新台幣1,000 元。
中    華    民    國    98    年    7     月    30    日
                                書記官  陳佳彬


司法院資訊處製作；財團法人民間司法改革基金會備份。
