【裁判字號】    98,司票,531
【裁判日期】    980709
【裁判案由】    本票裁定
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定       98年度司票字第531號
聲  請  人  甲○○
相  對  人  乙○○
相  對  人  丙○○
上列當事人間聲請本票裁定事件，本院裁定如下：
    主  文
相對人共同簽發如附表所示之本票金額及利息，准予強制執行。
聲請程序費用新臺幣壹仟元由相對人連帶負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人共同簽發如附表所示
    之本票，未載到期日並免除作成拒絕證書，詎於民國97年2
    月6日提示未獲付款，爰提出本票11紙，聲請裁定准許強制
    執行等語。
二、本件聲請核與票據法第123條規定相符，應予准許。惟本票
    （票號：TH383177、TH383178、TH383179、TH383180、TH38
    3181、TH383182、TH383183、TH383184、TH383185、TH3831
    86、TH383187）之到期日僅記載年、月，未記載日，本院無
    從確認到期日，故應視為未記載，併予敘明。
三、依非訟事件法第21條第2項，民事訴訟法第85條第2項，裁定
    如主文。
中    華    民    國    98    年    7     月    9     日
                  簡易庭司法事務官  邱志忠
一、以上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀 (
    需附繕本)，並繳納抗告費新台幣1000元。發票人如主張本
    票係偽造、變造者，得於本裁定送達後20日內，對執票人向
    本院另行提起確認之訴。發票人已提起確認之訴者，得依非
    訟事件法第195條規定聲請法院停止執行。
中    華    民    國    98    年    7     月    9     日
                            書記官  林婷儀
┌───────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率6%計算                                           98年度司票字第531號│
├──┬───────┬─────────┬───────┬──────────┬────────┬──┤
│ 編 │發    票    日│  票  面  金  額  │到    期    日│ 利  息  起  算  日 │ 票  據  號  碼 │備考│
│ 號 │              │  （新  臺  幣）  │              │                    │                │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│001 │97年2月6日    │50,000元          │視為未記載    │97年2月6日          │TH383177        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│002 │97年2月6日    │50,000元          │視為未記載    │97年2月6日          │TH383178        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│003 │97年2月6日    │50,000元          │視為未記載    │97年2月6日          │TH383179        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│004 │97年2月6日    │50,000元          │視為未記載    │97年2月6日          │TH383180        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│005 │97年2月6日    │50,000元          │視為未記載    │97年2月6日          │TH383181        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│006 │97年2月6日    │50,000元          │視為未記載    │97年2月6日          │TH383182        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│007 │97年2月6日    │50,000元          │視為未記載    │97年2月6日          │TH383183        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│008 │97年2月6日    │50,000元          │視為未記載    │97年2月6日          │TH383184        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│009 │97年2月6日    │50,000元          │視為未記載    │97年2月6日          │TH383185        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│010 │97年2月6日    │50,000元          │視為未記載    │97年2月6日          │TH383186        │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│011 │97年2月6日    │50,000元          │視為未記載    │97年2月6日          │TH383187        │    │
└──┴───────┴─────────┴───────┴──────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
