【裁判字號】    98,簡上,414
【裁判日期】    980709
【裁判案由】    誹謗等
【裁判全文】
臺灣高雄地方法院刑事判決             98年度簡上字第414號
上  訴  人
即  被  告  甲○○
代  理  人  乙○○
上列被告因誹謗等案件，經檢察官提起公訴（96年度偵字第2529
6 號），本院判決如下：
    主  文
上訴駁回。
甲○○緩刑貳年。
    事  實
一、甲○○基於意圖散布於眾之犯意，於附表所示時間，在高雄
    市鹽埕區○○○路57之3 號2 樓之5 住處，利用網際網路線
    路及電腦設備連接登入至一般人可共聞共見之網際網路「雅
    虎（YAHOO） 奇摩拍賣討論區」，並先後用申請名義人乙○
    ○（甲○○之父）所申請之會員帳號「miracle007tw (奇蹟
    00 7）」、暱稱「歷史性的一天雅虎該加油啦」，及申請人
    名義人呂蘇繡華（甲○○之母）所申請之會員帳號「belle_
    1b_2003 （金貝拉168 一路發）」、暱稱「遇到拍賣小人」
    ，陸續在該討論區內對會員帳號「juilesa 」、暱稱「爛咖
    必殺之1 」之丁○○，回應如附表所示之訊息，已足以毀損
    丁○○之名譽。
二、案經丁○○訴由臺灣臺北地方法院檢察署呈請臺灣高等法院
    檢察署檢察長核轉臺灣高雄地方法院檢察署檢察官聲請簡易
    判決處刑。
    理  由
一、按最重本刑為拘役或專科罰金之案件，被告於審判中或偵查
    中得委任代理人到場，刑事訴訟法第36條前段定有明文。查
    本件被告所犯刑法第309 條第1 項之公然侮辱罪，係最重本
    刑為拘役之案件，被告委任為其父乙○○為代理人到場，與
    法尚無不合，自應准許。
二、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據；被告以外之人於審判外之陳述，雖不
    符前4 條之規定，而經當事人於審判程序同意作為證據，法
    院審酌該言詞陳述或書面陳述作成時之情況，認為適當者，
    亦得為證據；當事人、代理人或辯護人於法院調查證據時，
    知有第159 條第1 項不得為證據之情形，而未於言詞辯論終
    結前聲明異議者，視為有前項之同意。刑事訴訟法第159 條
    第1 項、第159 條之5 就此分別定有明文。本案所引用之供
    述及非供述證據，業經當事人同意作為證據，且本院依法踐
    行調查證據程序，公訴人、被告均不爭執各該證據之證據能
    力，且迄本院言詞辯論終結前未就上開證據之證據能力聲明
    異議，又查無依法應排除其證據能力之情形，是後述所引用
    證據之證據能力均無疑義，依法自有證據能力，均得作為本
    案證據，先予敘明。
三、訊據被告代理人對於上開事實，並無爭執，且被告於偵查中
    對上開事實亦坦承不諱，核與告訴人丁○○於警詢時指訴情
    節相符，並有雅虎奇摩拍賣討論區之討論內容資料13 紙 、
    雅虎奇摩會員中心資料、臺北市政府警察局刑事警察大隊96
    年11月1 日北市警刑大資字第09634340000 號函、中華電信
    股份有限公司客服處二客服第七作業中心回覆單（二客7 作
    第00000000-000號）各1 份，在卷可稽，足證被告自白與事
    實相符，被告犯行堪以認定，應依法論科。
四、按刑法上之公然侮辱罪，祗須侮辱行為足使不特定人或多數
    人得以共見共聞，即行成立。所謂侮辱，係以使人難堪為目
    的，以言語、文字、圖畫或動作表示不屑、輕蔑或攻擊之意
    思，足以對於個人在社會上所保持之人格及地位，達貶損其
    評價之程度，即足當之；是否符合侮辱之判斷，應顧及行為
    人之年齡、教育程度、職業與被害人之關係及社會整體之價
    值觀等情狀。又刑法第310 條誹謗罪之成立，必須意圖散布
    於眾，而指摘或傳述足以毀損他人名譽之具體事實，倘僅抽
    象地公然為謾罵或嘲弄，並未指摘具體事實，則屬刑法第30
    9 條第1 項公然侮辱罪範疇。本件被告甲○○固係於網路以
    「促×，×牲」、「白痴」等抽象言詞貶損告訴人丁○○之
    名譽，惟尚無具體指摘所為何事，是綜合其整體言詞內容以
    觀，其所為應僅係公然謾罵及嘲弄。核被告所為，係犯刑法
    第309 條第1 項之公然侮辱罪。聲請意旨認被告對告訴人所
    為如附件附表編號7 之犯行，係犯刑法第310 條第2 項之加
    重誹謗罪，雖有未洽，惟聲請人既已於聲請簡易判決處刑書
    之犯罪事實欄內載明前開犯罪事實，且二者之社會基本事實
    尚屬同一，自應予審理，並變更該部分之起訴法條。被告於
    96年6 月5 日接連張貼如附件附表編號1 至編號4 所示之文
    字、於96年7 月24日接連張貼如附件附表編號6 及編號7 所
    示之文字，均分別於同一日為之，俱係於時間、空間密接之
    情形下，先後多次對告訴人為公然侮辱之行為，均侵害相同
    之法益，其上開各行為之獨立性極為薄弱，既依一般社會健
    全觀念，在時間差距上，難以強行分開，則在刑法評價上，
    視為數個舉動之接續施行，包括以一行為予以評價，較為合
    理，是應分別論以接續犯。被告先後3 次公然侮辱犯行，犯
    意個別，行為互殊，應分論併罰之。原審審酌被告僅因細故
    即於供不特定人可瀏覽之電腦網路上，刊登足以貶損他人名
    譽之文字，不顧及他人人格尊嚴，又犯後迄今未與告訴人達
    成和解，自應受相當程度之刑事非難，惟念其並無前科，有
    台灣高等法院被告前案紀錄表1 紙可按，素行尚佳等一切情
    狀，分別量處如主文所示之刑，及定其應執行刑，並諭知易
    科罰金之折算標準，其認事用法並無違誤，量刑亦屬妥適。
    被告上訴意旨否認犯罪，指摘原判決不當，為無理由，應予
    駁回。
五、末查被告前未曾因故意犯罪受有期徒刑以上刑之宣告，有台
    灣高等法院被告前案紀錄表在卷可稽，堪認素行尚可，參酌
    被告雖有上開犯行，惟已與被害人達成和解。茲念及被告因
    一時失慮，致觸犯刑章，諒其經此警、偵、審並處刑判決後
    ，當知所警惕而無再犯之虞，本院因認所科之刑以暫不執行
    為適當，併予宣告緩刑2 年，以勵自新。
據上論結，應依刑事訴訟法第455 條之1 第1 項、第3 項、第36
條前段、第368 條，刑法第74條第1 項第1 款，判決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    98    年    7     月    9     日
                  刑事第二庭  審判長法  官  林水城
                                    法  官  羅立德
                                    法  官  施盈志
以上正本證明與原本無異。
不得上訴。
中    華    民    國    98    年    7     月    9     日
                                    書記官  林雅婷
附表
   ┌──┬───────┬──────┬────────────────┐
   │編號│時間          │ 暱  稱     │刊登內容                        │
   ├──┼───────┼──────┼────────────────┤
   │1   │96年6月5日20時│歷史性的一天│你們這一掛的人，在我眼裡，比促（│
   │    │18分許        │雅虎該加油啦│畜）×，×牲還不如。            │
   ├──┼───────┼──────┼────────────────┤
   │2   │96年6月5日21時│歷史性的一天│您應該請他（告訴人）秀{健康檢查 │
   │    │34分許        │雅虎該加油啦│單}吧。不然，你一直跟他講話，到 │
   │    │              │            │時被傳染AIDS。                  │
   ├──┼───────┼──────┼────────────────┤
   │3   │96年6月5日23時│歷史性的一天│您放心好了，法官不會聽有AIDS的人│
   │    │06分許        │雅虎該加油啦│（告訴人）的話。                │
   ├──┼───────┼──────┼────────────────┤
   │4   │96年6月5日22時│歷史性的一天│搞什麼麻，{健康檢查單}還不快出示│
   │    │02分許        │雅虎該加油啦│出來！不要讓點進來的人，全部得了│
   │    │              │            │AIDS。                          │
   ├──┼───────┼──────┼────────────────┤
   │5   │96年6月7日0時 │歷史性的一天│說您得AIDS，好像太不該^_^您...，│
   │    │39分許        │雅虎該加油啦│會不會～那裏～早殘障了啊。      │
   ├──┼───────┼──────┼────────────────┤
   │6   │96年7月24日16 │遇到拍賣小人│白癡，加三不五時跪下來變相哭腰女│
   │    │時34分許      │            │...。                           │
   ├──┼───────┼──────┼────────────────┤
   │7   │96年7月24日17 │遇到拍賣小人│欺負小孩你很爽喔，好啦，我知道啦│
   │    │時40分許      │            │，軟腳蝦，你們號稱{爛咖必殺}，原│
   │    │              │            │來是真正大爛咖。                │
   └──┴───────┴──────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
