【裁判字號】    97,交聲,2757
【裁判日期】    980709
【裁判案由】    聲明異議
【裁判全文】
臺灣高雄地方法院交通事件裁定        97年度交聲字第2754號
                                    97年度交聲字第2755號
                                    97年度交聲字第2756號
                                    97年度交聲字第2757號
原處分機關  高雄市政府交通局
代  表  人  甲○○
異  議  人
即受處分人  乙○○
上列受處分人因違反道路交通管理處罰條例案件，對於高雄市政
府交通局所為如附表所示之處分，聲明異議，本院裁定如下：
    主  文
原處分均撤銷。
乙○○不罰。
    理  由
一、異議意旨略以：異議人長期旅居國外，並未購買車牌號碼XB
    -0530 號自用小客車，竟遭人冒名將前揭汽車登記在異議人
    名下，並於如附表所示時、地駕車違規遭警舉發，迄異議人
    於民國94年間回台始知身分被冒用，並於95年10月23日向高
    雄市監理處報請移送高雄市政府警察局偵辦。因上開違規事
    實並非異議人所為，本件裁決顯有錯誤，爰聲明異議，請求
    撤銷原處分等語。
二、本件原處分機關係以異議人吳姿瑩所有之車號XB-0530 號自
    用小客車，於如附表所示時地超速行駛（附表編號1 、2 、
    4） 或在禁止臨時停車處所停車（附表編號3） ，為警舉發
    ，爰依道路交通管理處罰條例第40條第1 項及56條第1 項第
    1 款規定，於97年11月27日，以附表所示之裁決書，分別科
    處異議人如附表所示之罰鍰，此有如附表所示之舉發違反道
    路交通管理事件通知單、違反道路交通管理事件裁決書及送
    達證書附卷可參。
三、按88年2 月3 日公布、90年1 月1 日施行之行政程序法，其
    第110 條第1 項前段業已明定：書面之行政處分以合法送達
    發生效力，故未經合法送達之處分書，對受處分人不生效力
    ，自不得以之為執行名義移送行政執行。又94年2 月5 日公
    布、95年2 月5 日施行之行政罰法第27條第1 項規定：行政
    罰之裁處權，因3 年期間之經過而消滅。如已逾裁罰期間，
    行政機關自不得再行裁罰。且依同法45條第2 項規定：本法
    施行前違反行政法上義務之行為應受處罰而未經裁處，其裁
    處權時效應自95年2 月5 日起算3 年。此項規定，係因行政
    罰法施行前，違反行政法上義務之行為，鑑於以往行政法並
    無統一裁處權時效之規定，於該法施行後，有關施行前違規
    且尚未裁處之案件究應如何處理，恐生爭議，才明定此種案
    件之裁處權時效規定，以杜爭議。參考行政院送請立法院審
    議之行政罰法草案關於第45條之說明，對於該法施行後，其
    裁處權時效，除非個別行政法律另有規定而依其規定外，其
    餘均自施行之日起算。此際，如無特別規定，應為有利於受
    裁罰人之解釋，而有同法第27條第1 項所規定3 年時效之適
    用。而道路交通管理處罰條例第90條前段既規定：「違反本
    條例之行為，自行為成立之日起，為有連續或繼續之狀態者
    ，自行為終了之日起，逾3 個月不得舉發」，且依道路交通
    管理處罰條例第92條第3 項授權訂定之違反道路交通管理事
    件統一裁罰基準及處理細則第44條第1 項規定：「違反道路
    交通管理事件行為人，未依規定自動繳納罰鍰，或未依規定
    到案聽候裁決，處罰機關應於舉發違反道路交通管理事件通
    知單送達2 個月內依基準表逕行裁決之」，即屬法律對交通
    違規案件舉發及裁罰時效之規定，自應加以遵循。是裁罰機
    關自有早日舉發、處罰及迅速執行之必要，避免違規事件長
    期懸而不決，並符合法律安定性之必要考量。對應行政罰法
    第45條規定而言，應屬特別規定而優先予以適用。縱認非屬
    特別規定，亦應類推適用同法第27條規定，受有裁罰權3 年
    不行使而消滅之限制。
四、又所謂行政處分係指行政機關行使公權力，就特定具體之公
    法事件所為對外發生法律上效果之單方行為，不因其用語、
    形式以及是否有後續行為或記載不得聲明不服之文字而有異
    。若行政機關以通知書名義製作，直接影響人民權利義務關
    係，且實際上已對外發生效力者，諸如載明應繳違規罰款數
    額、繳納方式、逾期倍數增加之字樣，倘以仍有後續處分行
    為或載有不得提起訴願，而視其為非行政處分，自與憲法保
    障人民訴願及訴訟權利之意旨不符。遇有行政機關依據法律
    製發此類通知書，相對人亦無異議而接受處罰時，猶不認其
    為行政處分性質，於法理尤屬有悖（司法院86年3 月21日大
    法官會議釋字第423 號解釋及理由書參照）。依道路交通管
    理處罰條例第7 條第1 項、第8 條第1 項分別規定：「道路
    交通管理之稽查，違規紀錄，由交通勤務警察，或依法令執
    行交通稽查任務人員執行之」、「違反本條例之行為，由左
    列機關處罰之：一、違反第12條至第68條之規定者，由公路
    主管機關處罰。二、違反第69條至第84條之規定者，由警察
    機關處罰」。可知交通案件之裁處程序，可分為「舉發」與
    「裁決」，非經「舉發」及「裁決」程序，難謂已經完成交
    通案件之裁處程序。且交通違規事件之裁決，係以先前舉發
    之事實為基礎，並未重新再為實體審查，故性質上僅為重複
    處置（亦有稱重複處分），非謂另有新的行政處分，故其實
    質上與先前之舉發仍為同一行政處分。是舉發程序於交通違
    規事件之法律實質意義內涵，已包含具有處罰性質內涵之裁
    決，公路主管機關及其助手之警察機關，如經對外製發「舉
    發違反道路交通管理事件通知單」，更創設違規行為人於收
    受時起得主張自動繳納接受裁罰之效果，致行政機關同時受
    到期限內不得續行裁罰之限制，此觀道路交通管理處罰條例
    第9 條第1 項：「本條例所定罰鍰之處罰，行為人接獲違反
    道路交通管理事件通知單後，應於15日內，到達指定處所聽
    候裁決。但行為人認為舉發之事實與違規情形相符者，得不
    經裁決，逕依各該條款罰鍰最低額，自動向指定之處所繳納
    結案」之規定，更為明瞭。故「舉發」即屬行政機關行使公
    權力，就特定具體之公法事件所為對外發生法律上效果之單
    方行政行為，應屬行政處分，並無疑問。且參照道路交通管
    理處罰條例第90條、違反道路交通管理事件統一裁罰基準及
    處理細則第44條第1 項規定，對行政機關所為之限制，並非
    僅限於「舉發」而已，更應及於「裁決」，而有時效制度之
    意旨；行政機關逾期不為舉發及裁決，則於個案中更應賦予
    失權之效果。否則，任憑行政機關自我延宕，怠惰散漫而無
    積極作為，諸如本件舉發機關已於如附表「舉發日期」所示
    之日舉發後，高雄巿政府交通局竟延至97年11月27日始為裁
    決，客觀上並無不能裁決之事由，經過相當期間竟無所為，
    原因究竟為何？實難對外合理說明，更足以使行為人相信行
    政機關已經不再裁罰。縱認道路交通管理處罰條例並無裁罰
    時效之規定，惟亦應類推適用行政罰法第27條規定，受有裁
    罰權3 年不行使而消滅之限制。裁罰機關在本案情形既已發
    生失權之效果，其仍認異議人應受罰，即有違誤，自應由本
    院將原原處分予以撤銷，並諭知異議人不罰。因本院係以時
    效理由撤銷原處分，至於異議人所爭執違規後之受罰主體究
    為真正駕駛人或汽車登記名義人？違規汽車是否他人冒用抗
    告人名義購買使用等項，自無再為調查之必要，應併敘明。
據上論斷，應依道路交通案件處理辦法第20條，裁定如主文。
中    華    民    國    98    年    7     月    9     日
                       交通法庭  法  官  方錦源
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
中    華    民    國    98    年    7     月    10    日
                                 書記官  鄧思辰
附表
┌──┬─────┬─────┬────┬─────┬──────┬────┬─────┬──────┐
│編號│本院案號  │裁決書字號│違規／舉│ 違規地點 │舉發通知單  │舉發機關│罰鍰金額（│舉發違規通知│
│    │          │          │發日期  │          │字號        │        │新台幣）  │單送達日期  │
├──┼─────┼─────┼────┼─────┼──────┼────┼─────┼──────┤
│ 1  │97年度交聲│高市交裁字│93.03.14│中華五路（│高市警交相字│高雄市政│1,700元   │97.09.26    │
│    │字第2754號│第裁32-BH3│93.04.05│台糖加油站│第BH0000000 │府警察局│          │            │
│    │          │005402號  │        │前）      │號          │交通大隊│          │            │
│    │          │          │        │          │            │第五分隊│          │            │
├──┼─────┼─────┼────┼─────┼──────┼────┼─────┼──────┤
│ 2  │97年度交聲│高市交裁字│92.06.01│馬卡道路  │高市警交字第│高雄市政│1,900元   │97.09.26    │
│    │字第2755號│第裁32-BF2│92.06.09│          │BF0000000號 │府警察局│          │            │
│    │          │016149號  │        │          │            │交通大隊│          │            │
│    │          │          │        │          │            │第二分隊│          │            │
├──┼─────┼─────┼────┼─────┼──────┼────┼─────┼──────┤
│ 3  │97年度交聲│高市交裁字│92.03.26│漢民路、大│高市警交字第│高雄市政│900元     │97.09.26    │
│    │字第2756號│第裁32-B01│92.04.08│鵬路      │B00000000號 │府警察局│          │            │
│    │          │951855號  │        │          │            │交通大隊│          │            │
│    │          │          │        │          │            │第八分隊│          │            │
├──┼─────┼─────┼────┼─────┼──────┼────┼─────┼──────┤
│ 4  │97年度交聲│高市交裁字│91.08.27│中華五路  │高市警交大相│高雄市政│1,700元   │97.09.26    │
│    │字第2757號│第裁32-BB1│91.10.03│969 巷口  │字第BB106795│府警察局│          │            │
│    │          │067950號  │        │          │0號         │交通大隊│          │            │
│    │          │          │        │          │            │第二中隊│          │            │
└──┴─────┴─────┴────┴─────┴──────┴────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
