【裁判字號】    98,簡,4021
【裁判日期】    980709
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事簡易判決
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（98年度偵
字第9217號）暨移送併辦（98年度偵字第14485 號），本院判決
如下：
    主  文
甲○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑參月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實與理由
一、犯罪事實：被告甲○○雖能預見將金融帳戶之存摺、提款卡
    與密碼交付予他人，將可能幫助詐騙集團收取詐欺所得款項
    ，仍基於幫助詐欺之犯意，於民國98年2 月17日18時許，在
    臺北縣五股鄉○○路和成泰路口之某便利商店前，將其向第
    一商業銀行五股分行所申請之帳號00000000000 號帳戶之存
    摺、提款卡及密碼等物，交付予真實姓名年籍不詳自稱「林
    先生」之成年男子使用，以此方式幫助該人遂行其向他人實
    施詐欺取財之目的。嗣上開自稱「林先生」之人所屬詐欺集
    團成員，基於意圖為自己不法所有之犯意，於拍賣網站刊登
    販售商品之不實訊息，致如附表所示之人陷於錯誤下標購買
    ，並依對方指示，匯款至甲○○所申設之上揭帳戶內。嗣因
    如附表所示之人匯款後遲未收到商品，始發覺有異報警處理
    ，而循線查悉上情。
二、證據：
  (一)被告甲○○之供述。
  (二)被害人丙○○、戊○○、丁○○、乙○○於警詢之指述。
  (三)被告甲○○於第一商業銀行五股分行開戶基本資料及交易
      明細表各1份。
 （四)匯款單據影本。
  (五)拍賣網站販售商品網頁列印資料。
三、按幫助犯之成立，主觀上行為人須有幫助故意，客觀上須有
    幫助行為，意即須對於犯罪與正犯有共同之認識，而以幫助
    之意思，對於正犯資以助力，而未參與實施犯罪之行為者而
    言（參照最高法院75年度臺上字第1509號、88年度臺上字第
    1270號判決意旨）。本件被告甲○○將其申請開立金融帳戶
    之存摺、提款卡及密碼提供予他人使用，使詐欺集團得以作
    為對被害人實行詐欺取財犯罪之取款工具，被告雖非基於直
    接故意而為本件幫助詐欺之犯行，但仍有間接故意幫助他人
    實行詐欺取財犯罪之犯意，且所為提供金融帳戶之行為，亦
    屬刑法詐欺罪構成要件以外之行為。是核被告所為，應係犯
    刑法第30條第1項、刑法第339條第1 項之幫助詐欺取財罪，
    其行為係僅止於幫助，爰依刑法第30條第2 項規定，按正犯
    之刑減輕之；又被告係以單一提供帳戶提款卡及密碼之幫助
    行為，分別幫助正犯侵害被害人丙○○、戊○○、丁○○、
    乙○○之數個財產法益，並觸犯數個相同罪名，為想像競合
    犯，爰依刑法第55條之規定，從一重之幫助詐欺取財罪處斷
    。爰審酌被告提供上揭金融機構帳戶供他人詐欺取財，助長
    詐騙財產犯罪之風氣，且因被告提供個人帳戶，致使執法人
    員難以追查該詐騙集團成員之真實身分，增加被害人尋求救
    濟之困難，並擾亂金融交易往來秩序，危害社會正常交易安
    全，兼衡被害人損失金額、被告犯罪之手段，及其犯罪後態
    度等一切情狀，量處如主文所示之刑，並諭知易科罰金之折
    算標準，以資懲儆。
四、臺灣板橋地方法院檢察署98年度偵字第14485號移送併辦事
    實（即詐騙被害人乙○○之犯行），與本件檢察官聲請簡易
    判決處刑事實間，有想像競合犯之裁判上一罪同一案件關係
    ，已如前敘，本院自得併予審究，附此說明。
五、依刑事訴訟法第449條第1項、第3項，刑法第30條第1項前段
    、第2項、第339條第1項、第55條、第41條第1項前段，刑法
    施行法第1條之1第1項、第2項前段，逕以簡易判決處刑如主
    文。
六、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    98    年    7     月    9     日
                  刑事第二十一庭  法  官  侯  志  融
上列正本證明與原本無異。
                                  書記官  林  伶  芳
中    華    民    國    98    年    7     月    9     日
附錄本案論罪科刑法條全文：
中華民國刑法第30條
（幫助犯及其處罰）
幫助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之情者，
亦同。
幫助犯之處罰，得按正犯之刑減輕之。
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
【附表】
┌──┬───┬─────┬──────┬──────┬────┐
│編號│被害人│ 詐騙時間 │得標商品網站│  匯款時間  │匯款金額│
├──┼───┼─────┼──────┼──────┼────┤
│ 一 │丙○○│98年2月23 │露天拍賣網站│98年2月26日 │10,650元│
│    │      │日        │數位相機1 台│22時51分許  │        │
├──┼───┼─────┼──────┼──────┼────┤
│ 二 │戊○○│98年2月28 │露天拍賣網站│98年2月28日 │ 6,000元│
│    │      │日        │數位相機1 台│15時47分許  │        │
├──┼───┼─────┼──────┼──────┼────┤
│ 三 │丁○○│98年2月27 │露天拍賣網站│98年3月1日  │17,000元│
│    │      │日        │筆記型電腦1 │22時43分    │        │
│    │      │          │部          │            │        │
├──┼───┼─────┼──────┼──────┼────┤
│ 四 │乙○○│98年2月22 │露天拍賣網站│98年2月23日 │30,000元│
│    │      │日        │筆記型電腦1 │16時12分    │        │
│    │      │          │部          ├──────┼────┤
│    │      │          │            │98年2月24日 │ 3,150元│
│    │      │          │            │18時39分    │        │
└──┴───┴─────┴──────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
