【裁判字號】    98,重訴,218
【裁判日期】    980709
【裁判案由】    清償借款
【裁判全文】
臺灣士林地方法院民事判決             98年度重訴字第218號
原      告  合作金庫商業銀行股份有限公司
法定代理人  丁○○
訴訟代理人  丙○○
            甲○○
被      告  乙○○
上列當事人間清償借款事件，本院於民國98年7 月8 日言詞辯論
終結，判決如下：
    主  文
被告應給付原告新臺幣捌佰肆拾萬伍仟捌佰壹拾柒元，及如附
表所示之利息、違約金。
訴訟費用新臺幣捌萬肆仟伍佰伍拾陸元由被告負擔。
    事實及理由
壹、程序部分：
一、本件被告經合法送達未於言詞辯論期日到場，核無民事訴訟
    法第386 條各款所列情形，爰依原告之聲請，由其一造辯論
    而為判決。
貳、實體部分：
一、本件原告起訴主張：被告於民國95年12月29日，向原告借用
    購置住宅貸款新臺幣（以下同）601 萬4,292 元（以下簡稱
    第1 筆借款）、198 萬5,708 元（以下簡稱第2 筆借款）、
    以及週轉金融資借款200 萬元（以下簡稱第3 筆借款）。其
    中第1 筆借款期間自95年12月29日起至115 萬12月29日止，
    前2 年按月付息，利息按定儲指數利率加碼年息0.26% 機動
    計算，自97年12月29日起按月攤還本息，利息按定儲指數利
    率（逾期時為年息2.21%） 加碼年息0.91% 機動計算；第2
    筆借款期間自96年1 月4 日起至115 年12月29日止，自96年
    1 月4 日起至97年12月29日止按月付息，利息按定儲指數利
    率加碼年息0.26% 機動計算，自97年12月29日起按月攤還本
    息，利息按定儲指數利率加碼年息0.91% 機動計算；第3 筆
    借款期間自95年12月29日起至96年12月29日止，利息按定儲
    指數利率加碼年息1.63% 機動計算，截至97年10月31日止實
    際動用金額43萬5,817 元。如未依約履行者，仍按上開利率
    計息外，逾期在6 個月以內者，按上開利率10% ，超過6 個
    月者，按上開利率20% 計付違約金，如不依約清償本息者，
    視為全部到期。詎被告第1 、2 筆借款僅繳納利息至97年12
    月28日止，第3 筆借款僅繳納本息至97年10月31日止，尚欠
    843 萬5,817 元及如附表所示之利息、違約金。爰依消費借
    貸之法律關係，訴請被告給付前揭金額等語，並聲明：求為
    判決如主文所示。
二、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
三、本件原告主張之事實，業據其提出個人綜合額度借款契約書
    等影本為證，且被告經合法通知未到場爭執，依民事訴訟法
    第280 條第3 項之規定，視同對原告主張之事實自認，則原
    告之主張，自堪信為真實。
四、按「借用人應於約定期限內，返還與借用物種類、品質、數
    量相同之物。」「遲延之債務，以支付金錢為標的者，債權
    人得請求依法定利率計算之遲延利息，但約定利率較高者，
    仍從其約定利率。」「當事人得約定債務人於債務不履行時
    ，應支付違約金。」民法第478 條、第233 條第1 項、第
    250 條第1 項分別定有明文。從而，原告請求被告給付843
    萬5,817 元，及如附表所示之利息、違約金，為有理由，應
    予准許。
五、末按，「法院為終局判決時，應依職權為訴訟費用之裁判。
    」民事訴訟法第87條第1 項定有明文。查本件原告之訴為有
    理由，訴訟費用8 萬4,556 元應由被告負擔。
六、據上論結，原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第78條，判決如主文。
中    華    民    國    98    年    7     月    9     日
                  民事第二庭  法  官  陳玉曆
以上正本證明與原本無異。
如對本判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    7     月    13    日
                              書記官  吳華瑋


司法院資訊處製作；財團法人民間司法改革基金會備份。
