【裁判字號】    98,補,924
【裁判日期】    980709
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事裁定               98年度補字第924號
原  告    丙○○
          丁○○
          甲○○
一、原告與被告乙○○間因請求損害賠償事件，茲命原告於收受
    本裁定後5日內補正下列事項，如逾期未補正，即駁回原告
    之訴。
  (一)本件訴訟標的金額核定為新台幣2,500,000元，應繳裁判費
    新台幣25,750元。
  (二)原告提出之起訴狀記載原告為丙○○、丁○○、甲○○等3
    人，卷尾具狀人僅列丙○○、丁○○2人，且僅有丁○○之
    蓋章，請按民事訴訟法第117條規定具狀補正。
二、特此裁定。
中    華    民    國    98    年    7     月     9    日
                  民事第一庭  法  官  陳文爵
以上正本係照原本作成
不得抗告
中    華    民    國    98    年    7     月     9    日
                              書記官  劉易柔


司法院資訊處製作；財團法人民間司法改革基金會備份。
