【裁判字號】    98,聲,3076
【裁判日期】    980709
【裁判案由】    聲請定其易科罰金之折算標準
【裁判全文】
臺灣臺中地方法院刑事裁定              98年度聲字第3076號
聲  請  人  臺灣臺中地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人違反著作權法等案件，聲請定其易科罰金之
折算標準（98年度執聲字第2346號、98年度執更字第1120號），
本院裁定如下：
    主    文
甲○○所犯如附表所示之罪，應執行有期徒刑捌月，如易科罰金
，以新臺幣壹仟元折算壹日。
    理    由
一、聲請意旨略以：受刑人甲○○所犯如附表所示之罪，經宣告
    如附表所示之刑，並經本院以98年度聲字第801號裁定，合
    併定其應執行有期徒刑八月確定在案；因該受刑人所犯上開
    數罪，均屬最重本刑為五年以下有期徒刑之罪，且分別宣告
    之有期徒刑均未逾六月，參照民國98年6月19日司法院大法
    官會議釋字第662號解釋意旨，其定應執行刑逾有期徒刑六
    月以上者，亦得易科罰金；上開確定裁判所定之應執行刑，
    並無諭知易科罰金之折算標準，爰依司法院院字第1356號解
    釋向本院聲請裁定諭知易科罰金之折算標準，以為受刑人請
    求時，作為准予執行易科罰金之依據等語。
二、按司法院大法官會議釋字第662號解釋：「中華民國94年2月
    2日修正公布之現行刑法第四十一條第二項，關於數罪併罰
    ，數宣告刑均得易科罰金，而定應執行刑之刑逾六個月者，
    排除適用同條第一項得易科罰金之規定部分，與憲法第二十
    三條規定有違，並與本院釋字第366號解釋意旨不符，應自
    本解釋公布之日起失其效力。」，故對於數罪併罰，數宣告
    刑均得易科罰金，而定應執行之刑超過六個月之案件，依司
    法院大法官會議釋字第366號、第662號解釋意旨，仍得易科
    罰金。又判決主文如漏未記載得易科罰金，參照司法院院字
    第1356號解釋意旨，被告及檢察官均有聲請權。
三、經查：本件受刑人甲○○犯如附表所示之罪，業經本院先後
    判處罪刑及定其應執行之刑確定在案，此有各該案件之判決
    書、裁定書影本在卷可稽。本院參酌司法院大法官會議釋字
    第366號、第662號與司法院院字第1356號解釋意旨，認檢察
    官所為聲請係屬正當，應予准許，爰裁定如主文所示。
中    華    民    國    98    年    7     月    9     日
                        刑事第十五庭  法  官  巫淑芳
上正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                      書記官  張孝妃
中    華    民    國    98    年    7     月    9     日
附表：
┌────────┬────────┬────────┐
│編            號│       1        │       2        │
├────────┼────────┼────────┤
│罪            名│著作權法        │著作權法        │
│                │                │                │
├────────┼────────┼────────┤
│宣     告     刑│有期徒刑6月     │減為有期徒刑3月 │
├────────┼────────┼────────┤
│犯   罪  日   期│96.7.20-96.11.30│96年2月底       │
├────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢97年度偵│臺中地檢96年度偵│
│年  度    案  號│字第312號       │字第29012號     │
├───┬────┼────────┼────────┤
│      │法    院│臺中地院        │臺中地院        │
│      ├────┼────────┼────────┤
│最  後│案    號│97年度訴字第4682│97年度易字第2658│
│事實審│        │號              │號              │
│      ├────┼────────┼────────┤
│      │判決日期│97.12.31        │97.12.26        │
├───┼────┼────────┼────────┤
│      │法    院│臺中地院        │臺中地院        │
│      ├────┼────────┼────────┤
│確  定│案    號│97年度訴字第4682│97年度易字第2658│
│判  決│        │號              │號              │
│      ├────┼────────┼────────┤
│      │確定日期│98.2.2          │98.2.2          │
├───┴────┼────────┼────────┤
│  備         註 │臺中地檢98年度執│臺中地檢98年度執│
│                │字第2187號      │字第2349號      │
└────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
