【裁判字號】    98,易,1150
【裁判日期】    980709
【裁判案由】    業務侵占
【裁判全文】
臺灣臺中地方法院刑事判決              98年度易字第1150號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因業務侵占案件，經檢察官提起公訴（98年度偵字第53
47號），經本院合議庭裁定改依簡式審判程序審理，判決如下：
    主    文
甲○○意圖為自己不法之所有，而侵占對於業務上所持有之物，
處有期徒刑柒月。
    犯罪事實及理由
一、犯罪事實：甲○○自民國97年5月7日起，在址設臺南市○○
    路○段116巷2號「臺灣鎮裕南台科技股份有限公司」（下稱
    南台公司）擔任業務員，負責為南台公司開拓客源、販賣機
    油及收取貨款，為從事業務之人。詎甲○○意圖為自己不法
    之所有，基於反覆侵占南台公司帳款之犯意，自民國97年7
    月起，至同年11月止，於附表所示之時間，向如附表收款客
    戶名稱欄所示之客戶，收取客戶所給付予南台公司之貨款後
    ，未按期繳回南台公司，而以變易持有為所有之意思，接續
    予以侵占入己（詳細之收款時間、收款對象、收款金額詳如
    附表所示），甲○○以此方式侵占南台公司貨款共新臺幣（
    下同）44萬8040元。
二、證據名稱：
(一)、被告甲○○於偵查及本院審理時之自白。
(二)、告訴人南台公司代理人乙○○於偵查及本院審理時之指述。
(三)、卷附之南台公司人員雇用勞動契約書、被告自白書、侵占金
    額表各乙份在卷可參。
三、按所謂業務係指吾人於社會生活中所繼續經營之事務。查被
    告甲○○於附表所示時間，任職於告訴人南台公司擔任業務
    人員一職，並負責為告訴人公司拓展客源、販售機油及收取
    貨款之工作，是其所為代告訴人公司收取帳款之事務，即係
    被告在社會生活中所繼續經營之事務，而為從事業務之人，
    是被告持有告訴人南台公司應收貨款，即為基於業務上之關
    係而持有他人之物，其利用業務上之機會，侵占其業務上持
    有之款項，核被告所為，係犯刑法第336條第2項之業務侵占
    罪。且本件被告侵占附表所示之業務上所持有之物之行為，
    自前開時間持續將由客戶處收取之帳款挪為己用，其先後多
    次業務侵占犯行，時間緊密，犯罪構成要件相同，顯基於反
    覆實施同一業務侵占犯意而為，依被告之行為主觀犯意所為
    侵占如附表所示款項，乃係出於單一之犯罪故意，且係侵害
    告訴人南台公司之同一法益而實現相同之犯罪構成要件行為
    ，並行為時間及空間上有其連貫性，自應以接續犯論以包括
    一罪。爰審酌被告僅為一己之私，接續侵占告訴人公司貨款
    ，所侵占之款項合計達44萬餘元，被告犯後已坦承全部犯行
    ，然案發迄今被告仍尚未償還告訴人公司任何款項等一切情
    狀，量處如主文所示之刑，以示懲儆。
據上論斷，應依刑事訴訟法第273之1條第1項、第299條第1項前
段、第310條之2，刑法第336條第2項，刑法施行法第1條之1第1
項、第2項前段，判決如主文。
中    華    民    國    98    年    7     月     9    日
                        臺灣臺中地方法院刑事第十五庭
                            法  官  劉麗瑛
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
敘述具體理由並附繕本）。
上訴書狀如未敘述理由，應於上訴期間屆滿後20日內補提理由書
於本院。
                            書記官  王玟
中    華    民    國    98    年    7    月    9    日
附錄論罪科刑法條
中華民國刑法第336條
對於公務上或因公益所持有之物，犯前條第 1 項之罪者，處 1
年以上 7 年以下有期徒刑，得併科 5 千元以下罰金。
對於業務上所持有之物，犯前條第 1 項之罪者，處 6 月以上
5 年以下有期徒刑，得併科 3 千元以下罰金。
前二項之未遂犯罰之。
【附表】
┌──────┬────────┬───────┐
│收款時間    │  收款客戶名稱  │   侵占金額   │
├──────┼────────┼───────┤
│97年7月某日 │坤益車業機車行  │10萬8000元    │
├──────┼────────┼───────┤
│97年8月某日 │日月昌機車行    │ 3萬6000元    │
├──────┼────────┼───────┤
│同上        │春宏機車行      │ 3萬6000元    │
├──────┼────────┼───────┤
│同上        │譽騁車業        │ 9萬6000元    │
├──────┼────────┼───────┤
│同上        │富發機車行      │ 1萬8000元    │
├──────┼────────┼───────┤
│同上        │大大輪機車行    │ 3萬6000元    │
├──────┼────────┼───────┤
│同上        │新動力機車      │ 1萬8000元    │
├──────┼────────┼───────┤
│97年9月某日 │春宏機車行      │ 4萬0000元    │
├──────┼────────┼───────┤
│同上        │聖城機車行      │ 4640元       │
├──────┼────────┼───────┤
│同上        │德堡車業        │ 200元        │
├──────┼────────┼───────┤
│同上        │鴻宇機車行      │ 5000元       │
├──────┼────────┼───────┤
│97年10月某日│聖城機車行      │ 2萬5000元    │
├──────┼────────┼───────┤
│同上        │樺成展業有限公司│ 1萬3200元    │
├──────┼────────┼───────┤
│97年11月某日│冠輪機車行      │ 1萬2000元    │
├──────┼────────┼───────┤
│ 總     計  │                │ 44萬8040元   │
└──────┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
