【裁判字號】    98,聲,1400
【裁判日期】    980709
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第1400號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    現於臺灣嘉義監獄
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：98年度執聲字第1191號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑肆年壹月
。
    理  由
甲○○因販賣毒品危害防制條例等罪，經本院及台灣台中地方法
院先後判處如附表所示之刑，均經分別確定在案。茲檢察官聲請
定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，
爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五
十一條第五款，裁定如主文。
中    華    民    國    98    年    7     月    9     日
            刑事第四庭    審判長法  官  洪  耀  宗
                                法  官  許  文  碩
                                法  官  蔡 王 金 全
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀 (須附
繕本)。
                                書記官  金  珍  華
中    華    民    國    98    年    7     月    10    日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│        1           │         2          │        3           │
├────────┼──────────┼──────────┼──────────┤
│罪            名│毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑1年1月      │有期徒刑7月 (原為有 │有期徒刑10月        │
│                │                    │期徒刑8月)          │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│97年1月14日         │97年2月1日          │96年12月17日        │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢97年度毒偵字│臺中地檢97年度毒偵字│臺中地檢97年度毒偵字│
│年   度   案  號│第992號             │第1586號            │第1902號            │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中地院        │    臺中地院        │    臺中地院        │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│97年度訴字第1170號  │97年度訴字第1615號  │97年度訴字第1819號  │
│實├──────┼──────────┼──────────┼──────────┤
│審│判  決 日 期│    97.04.28        │    97.06.02        │    97.06.04        │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中地院        │    臺中地院        │    臺中地院        │
│  │            │                    │    最高法院        │                    │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │97年度訴字第1170號  │97年度訴字第1615號  │97年度訴字第1819號  │
│判│案        號│                    │98年度台非字第131號 │                    │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    97.05.28        │    97.07.02        │    97.07.03        │
│  │            │                    │    98.05.20        │                    │
├─┴──────┼──────────┼──────────┼──────────┤
│                │臺中地檢97年度執字第│臺中地檢97年度執字第│臺中地檢97年度執字第│
│備            註│9121號              │10893號             │10734號             │
│                │                    │臺中地檢98年度執更字│                    │
│                │                    │第2521號            │                    │
└────────┴──────────┴──────────┴──────────┘
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│        4           │         5          │        6           │
├────────┼──────────┼──────────┼──────────┤
│罪            名│毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
├────────┼──────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑10月        │有期徒刑10月        │有期徒刑10月        │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│96.11.25            │96.12.08            │96.12.25            │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢97年度毒偵字│臺中地檢97年度毒偵字│臺中地檢97年度毒偵字│
│年   度   案  號│第40、258、469號    │第40、258、469號    │第40、258、469號    │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    中高分院        │    中高分院        │    中高分院        │
│最├──────┼──────────┼──────────┼──────────┤
│後│案        號│97年度上訴字第1173號│97年度上訴字第1173號│97年度上訴字第1173號│
│事│            │                    │                    │                    │
│實├──────┼──────────┼──────────┼──────────┤
│審│判  決 日 期│    97.06.30        │    97.06.30        │    97.06.30        │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    中高分院        │    中高分院        │    中高分院        │
│  ├──────┼──────────┼──────────┼──────────┤
│確│            │97年度上訴字第1173號│97年度上訴字第1173號│97年度上訴字第1173號│
│定│案        號│                    │                    │                    │
│判├──────┼──────────┼──────────┼──────────┤
│決│判決確定日期│    97.07.28        │    97.07.28        │    97.07.28        │
├─┴──────┼──────────┼──────────┼──────────┤
│                │臺中地檢97年度執字第│臺中地檢97年度執字第│臺中地檢97年度執字第│
│備            註│12125號             │12125號             │12125號             │
└────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
