【裁判字號】    98,裁,1726
【裁判日期】    980709
【裁判案由】    土地稅法
【裁判全文】
最  高  行  政  法  院  裁  定
                                      98年度裁字第1726號
聲  請  人  甲○○○○○○○○.
訴訟代理人  吳金湖
                         兼.
上列聲請人因與相對人桃園縣政府地方稅務局間土地稅法事件，
對於中華民國98年1月22日本院98年度裁字第165號裁定，聲請再
審，本院裁定如下：
    主  文
再審之聲請駁回。
再審訴訟費用由聲請人負擔。
    理  由
一、按對於確定裁定聲請再審，應依行政訴訟法第283條準用第
    277條第1項第4款之規定表明再審理由，此為必須具備之程
    式。所謂表明再審理由，必須指明確定裁定有如何合於再審
    事由之具體情事，始為相當。倘僅泛言有何條款之再審事由
    ，而無具體情事者，尚難謂已合法表明再審理由。如未表明
    再審理由，法院無庸命其補正。
二、本件聲請人主張本院98年度裁字第165號確定裁定（下稱原
    確定裁定）有行政訴訟法第273條第1項第1、12、13款所定
    再審事由，對之聲請再審，意旨略謂：桃園縣桃園市○○○
    段280、284之5、252之13及232之1地號土地（下稱系爭土地
    ）既立即移轉且為公共設施保留地，無應負稅捐，相對人亦
    未舉證聲請人有逃漏稅或應納土地增值稅之情形，即遽處罰
    鍰，違反稅捐稽徵法第1條、第48條之2規定；且系爭土地係
    供公眾無償使用之道路，有桃園縣政府91年11月20日府工土
    字第0910259968號函、96年8月13日府工土字第0960270860
    號函、96年10月8日府工土字第0960339736號函、91年11月
    12日府工土字第0910249923號函、桃園縣桃園市公所96年6
    月6日桃市工字第0960028566號函及臺灣桃園地方法院95年
    度訴字第2432號刑事判決可證，對於免徵土地稅之公共設施
    土地課處罰鍰，違反比例原則，原核課土地增值稅亦違反土
    地稅法第39條第2項前段準用同條第1項規定，更有悖於司法
    院釋字第400、440、516、579等號解釋意旨；況且，縱認系
    爭土地應課土地增值稅，相對人亦應依土地稅法第31條規定
    以前次移轉現值計算，本案計算後無應課之稅額，其罰鍰自
    失所附麗，原確定裁定未慮及此，其適用法規顯有錯誤，對
    上開足以影響判決之重要證物亦漏未斟酌，本案顯有行政訴
    訟法第273條第1項第1、12、13款之再審事由云云。經查，
    相對人係以聲請人買入系爭土地後未辦竣權利移轉登記，即
    再行出售，違反土地稅法第54條規定，乃依該規定處以百分
    之2之罰鍰新臺幣2,668,200元，核其聲請狀內表明之再審理
    由，無非說明其對於前訴訟程序確定裁判不服之理由，而對
    於原確定裁定究有如何合於行政訴訟法第273條第1項第1、1
    2、13款規定之具體情事，則未據敘明，依上開規定及說明
    ，其聲請自非合法。
三、據上論結，本件聲請為不合法。依行政訴訟法第283條、第
    278條第1項、第104條、民事訴訟法第95條、第78條，裁定
    如主文。
中    華    民    國    98    年    7     月    9     日
                    最高行政法院第六庭
                        審判長法官  吳  明  鴻
                              法官  吳  東  都
                              法官  林  茂  權
                              法官  侯  東  昇
                              法官  黃  秋  鴻
以  上  正  本  證  明  與  原  本  無  異
中    華    民    國    98    年    7     月    10    日
                              書記官  伍  榮  陞


司法院資訊處製作；財團法人民間司法改革基金會備份。
