【裁判字號】    98,司票,14389
【裁判日期】    980709
【裁判案由】    本票裁定
【裁判全文】
臺灣臺北地方法院民事裁定           98年度司票字第14389號
聲  請  人  台灣歐力士股份有限公司
法定代理人  甲○○
相  對  人  幸太企業股份有限公司
兼上列一人
法定代理人  乙○○    住桃園縣.
相  對  人  丁○○    住桃園縣.
            丙○○    住臺北縣.
上列當事人間聲請本票准許強制執行事件，本院裁定如下：
    主  文
相對人於如附表所示發票日簽發之本票四紙，內載憑票交付聲請
人各如附表所示之票面金額，其中各如附表所示之請求金額，及
各自如附表所示之利息起算日起均至清償日止，按日息萬分之五
計算之利息得為強制執行。
聲請程序費用新臺幣仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票4紙，付款地在聲請人公司事務所，利息按日息萬分之5計
    算，並免除作成拒絕證書，詎於到期後經提示僅支付其中部
    分金額外，其餘金額未獲付款，為此提出本票4紙，聲請裁
    定就上開金額及依約定日息計算之利息，准許強制執行等語
    。
二、本件聲請核與票據法第123條之規定相符，應予准許。
三、依非訟事件法第21條第2項、第23條、民事訴訟法第78條、
    第85條第2項裁定如主文。
中    華    民    國    98    年    7     月    9     日
                  簡易庭司法事務官  曹英香
┌──────────────────────────────────────────────────────────┐
│附表：                                                                                         98年度司票字第14389號│
├──┬─────────┬─────────┬──────┬──────┬──────┬──────────────┤
│編號│票面金額（新臺幣）│請求金額（新臺幣）│發   票   日│提  示  日  │利息起算日  │發         票           人  │
├──┼─────────┼─────────┼──────┼──────┼──────┼──────────────┤
│001 │5,599,800元       │311,100元         │95年2月22日 │98年6月28日 │98年6月29日 │幸太企業股份有限公司、丁○○│
│    │                  │                  │            │            │            │、丙○○                    │
├──┼─────────┼─────────┼──────┼──────┼──────┼──────────────┤
│002 │11,199,600元      │2,799,900元       │95年9月22日 │98年6月28日 │98年6月29日 │幸太企業股份有限公司、乙○○│
│    │                  │                  │            │            │            │、丁○○、丙○○            │
├──┼─────────┼─────────┼──────┼──────┼──────┼──────────────┤
│003 │11,281,680元      │7,521,120元       │96年12月19日│98年6月28日 │98年6月29日 │幸太企業股份有限公司、乙○○│
│    │                  │                  │            │            │            │、丁○○、丙○○            │
├──┼─────────┼─────────┼──────┼──────┼──────┼──────────────┤
│004 │5,922,720元       │3,760,464元       │96年12月19日│98年6月28日 │98年6月29日 │幸太企業股份有限公司、乙○○│
│    │                  │                  │            │            │            │、丁○○、丙○○            │
└──┴─────────┴─────────┴──────┴──────┴──────┴──────────────┘
一、以上正本係照原本作成。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新臺幣1,000元。
三、發票人如主張本票係偽造、變造者，於接到本裁定後20日內
    ，得對執票人向本院另行提起確認債權不存在之訴。
四、發票人已提起確認之訴者，得依非訟事件法第195條規定聲
    請法院停止執行。
中    華    民    國    98    年    7     月    9     日
                        書  記  官  王振發


司法院資訊處製作；財團法人民間司法改革基金會備份。
