【裁判字號】    98,審補,826
【裁判日期】    980709
【裁判案由】    履行保證債務等
【裁判全文】
臺灣臺北地方法院民事裁定             98年度審補字第826號
    原      告  富邦財務（香港）有限公司
                          團大.
    法定代理人  甲○○
    訴訟代理人  黃璽麟律師
上列原告與被告乙○○、丙○○間履行保證債務等事件，原告起
訴未據繳納裁判費，查本件訴訟標的金額為港幣1,138,142 元，
依中央銀行98年6月份外幣結帳價格計算為新台幣（下同）4,825
,722元（計算式：1,138,142×4.24＝4,825,722，元以下四捨五
入），應徵第一審裁判費48,817元。茲依民事訴訟法第249條第1
項但書之規定，限原告於收受本裁定送達5 日內補繳，逾期不繳
，即駁回其訴，特此裁定。
中    華    民    國    98    年    7     月    9     日
                        民事第六庭法官  傅中樂
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    98    年    7     月    9     日
                                書記官  王文心


司法院資訊處製作；財團法人民間司法改革基金會備份。
