【裁判字號】    98,聲,2312
【裁判日期】    980709
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第2312號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第1299號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑伍月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯妨害風化等案件，先
    後經判決確定如附表，應依刑法第53條、第51條第5 款，定
    其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定等
    語。
二、經查，本件受刑人甲○○因犯妨害風化等罪，經本院先後判
    處如附表所示之刑確定在案。茲檢察官聲請定其應執行之刑
    ，本院審核後認聲請為正當，定其應執行之刑如主文，並諭
    知易科罰金之折算標準。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    、第41條第1 項前段，裁定如主文。
中    華    民    國    98    年    7     月    9     日
                  刑事第十二庭    法  官  羅國鴻
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告。
                                  書記官  戴育萍
中    華    民    國    98    年    7     月    15    日
附表
┌────────┬───────────┬───────────┬───────────┐
│ 編         號  │          一          │          二          │          三          │
├────────┼───────────┼───────────┼───────────┤
│ 罪         名  │       妨害風化       │       妨害風化       │       妨害風化       │
├────────┼───────────┼───────────┼───────────┤
│ 宣    告    刑 │有期徒刑3 月，如易科罰│有期徒刑2 月，如易科罰│有期徒刑2 月，如易科罰│
│                │金，以新臺幣1000元折算│金，以新臺幣1000元折算│金，以新臺幣1000元折算│
│                │1日                   │1日                   │1日                   │
├────────┼───────────┼───────────┼───────────┤
│ 犯  罪  日  期 │97年7月初某日起至97年8│96年10月28日起至同年月│96年10月31日下午3 時30│
│                │月7日下午5時50分許止  │31日下午3時30分許止   │分許為警查獲後之某日起│
│                │                      │                      │至同年12月1日下午5時許│
│                │                      │                      │止                    │
├──┬─────┼───────────┼───────────┼───────────┤
│ 偵 │ 機    關 │臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│    ├─────┼───────────┼───────────┼───────────┤
│ 查 │ 案    號 │97年度偵字第18304號   │97年度撤緩偵字第292號 │97年度撤緩偵字第292號 │
├──┼─────┼───────────┼───────────┼───────────┤
│ 最 │ 法    院 │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 後 ├─────┼───────────┼───────────┼───────────┤
│ 事 │ 案    號 │97年度桃簡字第3121號  │98年度桃簡字第331號   │98年度桃簡字第331號   │
│ 實 ├─────┼───────────┼───────────┼───────────┤
│ 審 │ 判決日期 │97年10月23日          │98年2月17日           │98年2月17日           │
├──┼─────┼───────────┼───────────┼───────────┤
│ 確 │ 法    院 │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 定 ├─────┼───────────┼───────────┼───────────┤
│ 判 │ 案    號 │97年度桃簡字第3121號  │98年度桃簡字第331號   │98年度桃簡字第331號   │
│ 決 ├─────┼───────────┼───────────┼───────────┤
│    │ 確定日期 │98年4月13日           │98年4月23日           │98年4月23日           │
├──┴─────┼───────────┼───────────┴───────────┤
│ 備          註 │                      │附表編號二、三所示之罪，前經本院98年度桃簡字第│
│                │                      │331號判決判處有期徒刑3月，如易科罰金，以新臺幣│
│                │                      │1000元折算1日確定。                           │
└────────┴───────────┴───────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
