【裁判字號】    98,司執消債更,306
【裁判日期】    980725
【裁判案由】    更生事件
【裁判全文】
臺灣高雄地方法院民事裁定       98年度司執消債更字第306號
聲  請  人
即  債務人  呂怡親
代  理  人  陳清和律師
債  權  人  中國商業銀行股份有限公司
法定代理人  羅聯福
債  權  人  台北富邦商業銀行股份有限公司
法定代理人  梁培華
債  權  人  友邦國際信用卡股份有限公司
法定代理人  雷信堅
債  權  人  大眾商業銀行股份有限公司
法定代理人  陳建平
債  權  人  國泰世華商業銀行股份有限公司
法定代理人  汪國華
債  權  人  台新國際商業銀行股份有限公司
法定代理人  蔡孟
債  權  人  臺灣新光商業銀行股份有限公司
法定代理人  李增昌
債  權  人  安泰商業銀行股份有限公司
法定代理人  齊百邁
債  權  人  永豐商業銀行股份有限公司
法定代理人  蔡友才
債  權  人  元大商業銀行股份有限公司
法定代理人  顏慶章
代  理  人  吳惠美
    主  文
債務人所提如附件所示之更生方案應予認可。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例第64條第1項、第62條第2項分別定有明文。
二、本件債務人聲請更生，前經本院98年度消債更531 號裁定開
    始更生程序在案，有上開裁定一份在卷可參。債務人所提如
    附件所示之更生方案，其條件為：債務人以每月為一期，每
    期清償額為6,000 元，分96期清償，總清償金額為576,000
    元，清償成數約為百分之41（576,000 ÷1,405,463 ＝40.9
    8 %） ，經債權人會議書面表決未獲同意。
三、經查：
  (一)本件債務人聲請更生，前經本院以98年度消債更字第531 號
    裁定開始更生程序在案，有上開裁定一份在卷可參，又債務
    人任職於君朋旅行社，每月加計補助約有新台幣（下同）
    17,920元至19,420元不等之薪資固定收入，而名下並無財產
    等情，有聲請人所提出之財產及收入狀況說明書、勞工保險
    被保險人投保資料表、君朋旅行社出具之薪資明細表、財政
    部高雄市國稅局財產歸屬資料清單在卷足憑，堪認可信。
  (二)債務人陳報其每月之必要生活費用支出約8,064 元，又因父
    母皆老邁，而父親罹患口腔癌、母親肢障，雙親皆無謀生能
    力亦無工作收入，故另需與其兄共同負擔雙親之扶養費用，
    每月約4,500 元，合計每月支出自己與受扶養親屬之必要生
    活費用為12,627元，此有卷附債務人提出之戶籍謄本、全民
    健康保險重大傷病證明申請書、身心殘障手冊足憑。依內政
    部公告之98年度台灣省低收入戶最低生活費每人每月9,660
    元為標準，聲請人所陳報之上開支出數額，尚屬合理，可認
    已受相當程度之生活限制。
四、綜上，債務人所提如附件所示每月清償6,000 元之更生方案
    ，雖未能經債權人會議可決，然本院審酌後認其條件核屬公
    允、適當且可行，且無同條例第63條所定不應認可之消極事
    由存在，故不經債權人會議可決，予以認可。爰依消費者債
    務清理條例第64條第1 項，裁定如主文。
中    華    民    國    98    年    7     月    25    日
                  民事執行處  司法事務官  蘇瑛婷
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元。
中    華    民    國    98    年    7     月    28    日
                              書記官  王美玲
附件：更生方案
┌──────────────────────────────────┐
│壹、更生方案內容                                                    │
├──────────────────────────────────┤
│1.每期清償金額：新台幣6,000元。                                     │
│2.每1月為一期，每期在10日給付。                                     │
│3.自認可裁定確定翌月起，分8年，共96期清償。                         │
│4.清償比例：40.98%。                                                │
│5.債務總金額：新台幣1,405,463元。                                   │
│6.清償總金額：新台幣576,000元。                                     │
├──────────────────────────────────┤
│貳、更生清償分配表                                    單位：新台幣元│
├──┬────────────┬─────────┬────────┤
│編號│      債  權  人        │  債  權  金  額  │每期可分配之金額│
├──┼────────────┼─────────┼────────┤
│ 1  │  台北富邦商業銀行（股）│      65,283      │      279       │
├──┼────────────┼─────────┼────────┤
│ 2  │  國泰世華商業銀行（股）│     112,358      │      480       │
├──┼────────────┼─────────┼────────┤                                                      │
│ 3  │  臺灣新光商業銀行（股）│      95,492      │      408       │
├──┼────────────┼─────────┼────────┤                                                      │
│ 4  │  元大商業銀行（股）    │     226,393      │      966       │
├──┼────────────┼─────────┼────────┤
│ 5  │  永豐商業銀行（股）    │     255,635      │    1,091       │
├──┼────────────┼─────────┼────────┤
│ 6  │  台新國際商業銀行（股）│     102,793      │      439       │
├──┼────────────┼─────────┼────────┤
│ 7  │  大眾商業銀行（股）    │     210,517      │      899       │
├──┼────────────┼─────────┼────────┤
│ 8  │  安泰商業銀行（股）    │     139,292      │      595       │
├──┼────────────┼─────────┼────────┤
│ 9  │  中國信託商業銀行（股）│      67,270      │      286       │
├──┼────────────┼─────────┼────────┤
│10  │  友邦國際信用卡（股）  │     130,430      │      557       │
├──┼────────────┼─────────┼────────┤
│    │  合             計     │   1,405,463      │    6,000       │
├──┴────────────┴─────────┴────────┤
│參、補充說明：                                                      │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。        │
│二、每期可分配金額＝債權金額×總清償比例÷期數（元以下四捨五入）。  │
└──────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
