【裁判字號】    98,簡,1379
【裁判日期】    980828
【裁判案由】    偽造文書等
【裁判全文】
臺灣彰化地方法院刑事判決              98年度簡字第1379號
聲  請  人   臺灣彰化地方法院檢察署檢察官
被      告   丙○○
             乙○○
上列被告因偽造文書等案件，經檢察官聲請以簡易判決處刑（98
年度偵字第3410號），本院判決如下：
    主    文
丙○○、乙○○共同犯如附表一、二所示之罪，各處如附表一、
二「主文欄」所示之刑。有期徒刑部分各應執行有期徒刑捌月，
如易科罰金，均以新臺幣壹仟元折算壹日，附表二編號1至3所示
信用卡簽帳單商店存根聯上偽造之「甲○○」署名各壹枚（總計
參枚），均沒收之。均緩刑參年。
    犯罪事實及理由
一、(1)丙○○於民國98年3月30日12時許，在彰化縣北斗鎮○○
    路250號「統一超商」附近路面，拾獲甲○○所遺失之玉山
    商業銀行（以下簡稱玉山銀行）信用卡（卡號：0000000000
    000000號）1張，並於當日傍晚返回住處後，向其母乙○○
    告知上情，乙○○竟與丙○○共同基於為自己不法所有之犯
    意聯絡，將該信用卡侵占入己。(2)乙○○、丙○○隨即共同
    基於行使偽造私文書及意圖為自己不法所有之詐欺取財犯意
    聯絡，由乙○○騎乘車牌號碼629-EJU號重型機車搭載丙○
    ○，先後於附表二編號1至3所示之時間、地點，持上開信用
    卡刷卡消費，並推由丙○○在信用卡簽帳單商店存根聯之持
    卡人簽名欄內偽造「甲○○」之署名共3枚（丙○○均僅在
    簽帳單商店存根聯偽造「甲○○」署名1枚，顧客存根聯則
    無），表示係甲○○在該特約商店簽帳消費之事項及金額，
    特約商店並得據以向銀行請款，再由銀行轉向甲○○請款之
    意，而偽造該私文書後，將偽造之簽帳單交付各該特約商店
    店員核對而行使之，致各該特約商店店員因核對簽帳單上之
    簽名與信用卡上之簽名相符，誤認其為合法之持卡人而陷於
    錯誤，允其簽帳消費而交付財物，並由玉山銀行墊付前開消
    費款，足生損害於甲○○、前開特約商店及玉山銀行。另乙
    ○○、丙○○於附表二編號4所示時間、地點，欲以上開信
    用卡刷卡購物，然因無法成功交易，遂未在簽帳單上偽簽「
    甲○○」之署名，並因而詐欺取財未遂。嗣因甲○○接獲玉
    山銀行所發送其信用卡遭刷卡之簡訊，乃發現其信用卡遺失
    遭人盜刷而報警處理，由警方調閱監視錄影畫面後循線查悉
    上情。
二、上揭犯罪事實，業據被告丙○○、乙○○於警詢及偵訊中坦
    承不諱，核與證人即被害人甲○○於警詢時證述情節相符，
    並有被告監視錄影畫面翻拍照片3張、玉山銀行信用卡交易
    明細表1張、信用卡簽帳單3張在卷可稽，足認被告2人之任
    意性自白與事實相符，本件事證明確，被告犯行堪以認定，
    應予依法論科。
三、按持卡人於特約商店信用卡簽帳單上簽立署押，係表示該持
    卡人有在該特約商店消費簽帳單上所示之事項及金額之事實
    ，而特約商店可據以向約定之銀行請款，銀行再轉向持卡人
    請款之意，故如有偽簽他人署押於信用卡簽帳單者，自足以
    生損害於他人，應成立偽造私文書罪（最高法院91年度臺上
    字第2550號裁判要旨可參）。是核被告丙○○、乙○○所為
    ，均係犯刑法第337條之侵占遺失物罪、同法第216條、第21
    0條之行使偽造私文書罪（指在附表二編號1至3所示簽帳單
    上偽造署名並持以行使部分）、同法第339條第1項之詐欺取
    財既遂罪（指附表二編號1至3部分）及同法第339條第3項、
    第1項之詐欺取財未遂罪（指附表二編號4部分）。被告2人
    就上開犯行，均有犯意聯絡及行為分擔，為共同正犯。被告
    2人於信用卡簽帳單上偽造署名之行為，係偽造私文書之階
    段行為；而其偽造私文書後復持以行使，其偽造私文書之低
    度行為，為行使之高度行為所吸收，均不另論罪。再被告2
    人於附表二編號1、2、3所示時、地所為之行使偽造私文書
    及詐欺取財既遂犯行，各係以一行為觸犯數罪名之想像競合
    犯，應均依刑法第55條之規定，各從一重之行使偽造私文書
    罪處斷。被告2人已著手於附表二編號4所示詐欺取財犯行之
    實施，惟未生詐得財物之犯罪結果，屬未遂犯，爰依刑法第
    25條第2項規定，按既遂犯之刑減輕之。被告2人所犯上開侵
    占遺失物、如附表所示各次行使偽造私文書及詐欺取財未遂
    各罪，犯意各別，行為互異，應予分論併罰。爰審酌信用卡
    乃現代社會普遍而重要之交易工具，並有促進經濟、市場之
    功效，其運作之良窳則端賴社會之信任，被告2人偶見被害
    人遺失之信用卡竟予以侵占入己，且圖以冒名刷卡消費等不
    法方式，資以滿足個人私慾，已相當程度造成此項信任之破
    壞，妨礙金融交易秩序，兼衡其等並無前科之素行、犯罪之
    動機、目的、手段，並念及其等犯後坦承犯行，且被害人甲
    ○○亦表示願意原諒被告2人（參98年3月31日被害人警詢筆
    錄）等一切情狀，分別量處如主文所示之刑，並就判處罰金
    部分諭知易服勞役之折算標準及就被告2人判處有期徒刑部
    分定其應執行之刑，以示懲儆。又依98年6月19日公布之司
    法院釋字第662號解釋：「中華民國94年2月2日修正公布之
    現行刑法第41條第2項，關於數罪併罰，數宣告刑均得易科
    罰金，而定應執行刑之刑逾6個月者，排除適用同條第1項得
    易科罰金之規定部分，與憲法第23條規定有違，並與本院釋
    字第366號解釋意旨不符，應自本解釋公布之日起失其效力
    。」，故對於數罪併罰，數宣告刑均得易科罰金，而定應執
    行之刑超過6個月之案件，依司法院釋字第366號、662號解
    釋意旨，仍得易科罰金。故本件應就上開有期徒刑部分之宣
    告刑及應執行刑，均諭知易科罰金之折算標準，併此指明。
    再被告2人未曾受有期徒刑以上刑之宣告，有臺灣高等法院
    被告前案紀錄表2份在卷可稽，且被害人表明願意原諒被告2
    人，業如前述，其等因一時失慮致罹刑典，經此論罪科刑之
    教訓，應知警惕而無再犯之虞，本院認附表一、二所示各宣
    告刑及定應執行刑以暫不執行為適當，爰併予以宣告緩刑3
    年，用啟自新。如附表二所示信用卡簽帳單商店存根聯上「
    甲○○」之署名各1枚（總計3枚），既係偽造，應均依刑法
    第219條之規定，宣告沒收，至該3紙簽帳單商店存根聯，因
    業已交由特約商店收執，非被告所有，爰不另為沒收之宣告
    ，附此敘明。
四、應依刑事訴訟法第449第1項前段、第3項、第450條第1項、
    第454條第1項，刑法第216條、第210條、第337條、第339條
    第1項、第3項、第55條、第25條第2項、第41條第1項前段、
    第42條第3項、第51條第5款、第219條、第74條第1項第1款
    ，刑法施行法第1條之1，逕以簡易判決處如主文所示之刑。
五、如不服本判決，得自判決送達後10日內向本院提出上訴狀，
    上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    98    年    8    月    28    日
                  刑事第二庭         法  官  尚安雅
以上正本證明與原本無異。
如不服本判決，得自判決送達後10日內向本院提出上訴狀，上訴
於本院第二審合議庭（須附繕本）。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    98    年    9    月     2     日
                                     書記官  許億先
附錄本案論罪科刑法條全文：
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下有
期徒刑。
中華民國刑法第337條
（侵占遺失物罪）
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他
離本人所持有之物者，處 5 百元以下罰金。
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一（丙○○、乙○○共同侵占遺失物部分）：
┌────┬───────────┐
│犯罪事實│  主    文     欄     │
├────┼───────────┤
│犯罪事實│丙○○、乙○○共同犯侵│
│及理由欄│占遺失物罪，各處罰金新│
│一(1)所示│臺幣捌仟元，如易服勞役│
│        │，均以新臺幣壹仟元折算│
│        │壹日。                │
└────┴───────────┘
附表二（丙○○、乙○○共同持卡消費部分）：
 ┌──┬──────┬─────────┬──────┬────────┬────────────┐
 │編號│時        間│特約商店地點及名稱│消費商品及金│  備  註        │    主  文  欄          │
 │    │            │                  │額（新臺幣）│                │                        │
 │    │            │                  │            │                │                        │
 ├──┼──────┼─────────┼──────┼────────┼────────────┤
 │1   │98年3月30日 │彰化縣北斗鎮○○路│價值35元之金│詐欺取財既遂，並│丙○○、乙○○共同犯行使│
 │    │18時2分     │261號屈臣氏北斗分 │沙巧克力1盒 │於信用卡簽帳單商│偽造私文書罪，各處有期徒│
 │    │            │公司賣場          │。          │店存根聯上偽造之│刑參月，如易科罰金，均以│
 │    │            │                  │            │「甲○○」署名1 │新臺幣壹仟元折算壹日，信│
 │    │            │                  │            │枚。            │用卡簽帳單商店存根聯上偽│
 │    │            │                  │            │                │造之「甲○○」署名壹枚沒│
 │    │            │                  │            │                │收。                    │
 ├──┼──────┼─────────┼──────┼────────┼────────────┤
 │ 2  │98年3月30日 │同上              │價值6,975元 │詐欺取財既遂，並│丙○○、乙○○共同犯行使│
 │    │18時25分    │                  │之OLAY保養品│於信用卡簽帳單商│偽造私文書罪，各處有期徒│
 │    │            │                  │1組、粉刺速 │店存根聯上偽造之│刑參月，如易科罰金，均以│
 │    │            │                  │淨貼1包、嬰 │「甲○○」署名1 │新臺幣壹仟元折算壹日，信│
 │    │            │                  │兒潤膚精2瓶 │枚。            │用卡簽帳單商店存根聯上偽│
 │    │            │                  │、嬌生沐浴乳│                │造之「甲○○」署名壹枚沒│
 │    │            │                  │1瓶、嬌生潤 │                │收。                    │
 │    │            │                  │膚乳1瓶（聲 │                │                        │
 │    │            │                  │請簡易判決處│                │                        │
 │    │            │                  │刑書漏載）、│                │                        │
 │    │            │                  │沙威隆沐浴乳│                │                        │
 │    │            │                  │1瓶、潘婷洗 │                │                        │
 │    │            │                  │髮乳2瓶、蘆 │                │                        │
 │    │            │                  │薈面膜1組、 │                │                        │
 │    │            │                  │除毛乳膏1瓶 │                │                        │
 │    │            │                  │、森永牛奶糖│                │                        │
 │    │            │                  │1包、柔濕巾2│                │                        │
 │    │            │                  │包、護唇膏2 │                │                        │
 │    │            │                  │支、健怡糖1 │                │                        │
 │    │            │                  │包、蕾妮亞衛│                │                        │
 │    │            │                  │生棉3包、迷 │                │                        │
 │    │            │                  │你紙手帕1包 │                │                        │
 │    │            │                  │。          │                │                        │
 ├──┼──────┼─────────┼──────┼────────┼────────────┤
 │3   │98年3月30日 │彰化縣員林鎮○○街│價值1,089元 │詐欺取財既遂，並│丙○○、乙○○共同犯行使│
 │    │19時51分    │68號「寶雅生活館」│之零食及保養│於信用卡簽帳單商│偽造私文書罪，各處有期徒│
 │    │            │                  │品。        │店存根聯上偽造之│刑參月，如易科罰金，均以│
 │    │            │                  │            │「甲○○」署名1 │新臺幣壹仟元折算壹日，信│
 │    │            │                  │            │枚。            │用卡簽帳單商店存根聯上偽│
 │    │            │                  │            │                │造之「甲○○」署名壹枚沒│
 │    │            │                  │            │                │收。                    │
 ├──┼──────┼─────────┼──────┼────────┼────────────┤
 │4   │98年3月30日 │彰化縣員林鎮○○路│價值3,880元 │詐欺取財未遂，因│丙○○、乙○○共同犯詐欺│
 │    │19時34分    │305號「元新銀樓」 │之金飾      │未交易成功，未於│取財未遂罪，各處有期徒刑│
 │    │            │                  │            │信用卡簽帳單商店│貳月，如易科罰金，均以新│
 │    │            │                  │            │存根聯上簽名。  │臺幣壹仟元折算壹日。    │
 └──┴──────┴─────────┴──────┴────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
