【裁判字號】    97,易,928
【裁判日期】    980828
【裁判案由】    詐欺
【裁判全文】
臺灣彰化地方法院刑事判決               97年度易字第928號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  丙○○
上列被告因詐欺案件，經檢察官提起公訴（九十七年度偵緝字第
二０四號），本院判決如下：
    主    文
丙○○意圖為自己不法之所有，以詐術使人將本人之物交付，處
有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日，減為有
期徒刑月，如易科罰金，以新臺幣壹仟元折算壹日；又意圖為
自己不法之所有，以詐術使人將本人之物交付，處有期徒刑陸月
，如易科罰金，以新臺幣壹仟元折算壹日，減為有期徒刑月，
如易科罰金，以新臺幣壹仟元折算壹日。應執行有期徒刑伍月，
如易科罰金，以新臺幣壹仟元折算壹日。
    犯罪事實
一、丙○○因經營不善而缺款，經乙○○表明須以往來客票作為
    擔保，始同意丙○○調現，丙○○乃向不知情之甲○○（所
    涉詐欺罪嫌，業經不起訴處分確定）借得如附表一所示發票
    人為「甲○○」之支票五紙，同時簽立如附表二所示發票人
    係「銘豐企業行丙○○」同面額之支票五紙予甲○○收受，
    並允諾屆期會支付票款。詎丙○○明知其無資力清償所借款
    項，且附表一所示五紙支票均非甲○○用以支付工程款之客
    票，竟基於意圖為自己不法所有之詐欺取財犯意，分別於民
    國九十五年七月某日至同年九月下旬某日間，先、後二次各
    別起意，第一次持附表一編號一、二支票二紙，第二次持附
    表一編號三至五支票三紙，皆至乙○○位於彰化縣溪州鄉○
    ○路五三七巷十八弄二十號居所，向乙○○調借現款，佯稱
    ：上開支票都是甲○○給付工程款之客票等語，並於支票背
    面背書，以之為擔保取信乙○○，施用詐術致使乙○○陷於
    錯誤，以為上開支票足以補充丙○○信用之不足，而先後借
    予現款。嗣乙○○屆期提示附表一編號一、三、四支票後，
    因存款不足而遭退票，至附表一編號二、五支票則因前開支
    票業已被拒而未提示，經向發票人甲○○追討結果，查悉附
    表一所示支票非屬工程業務往來之客票，且丙○○避不清償
    ，乙○○始知受騙。
二、案經乙○○訴請臺灣彰化地方法院檢察署檢察官偵查起訴。
    理    由
一、證據能力部分：
    本案下列引用之供述及非供述證據，經本院依法踐行調查證
    據程序，公訴人及被告丙○○均不爭執各該證據之證據能力
    ，且亦查無依法應排除其證據能力之情形，是後述所引用證
    據之證據能力皆無疑義，合先敘明。
二、認定犯罪事實所憑之證據及理由：
    訊據被告丙○○固坦承有以附表二所載五紙支票，向證人甲
    ○○借得附表一所示同面額之支票五紙，並於上開時地，持
    附表一之五紙支票，向證人即被害人乙○○借款，嗣證人乙
    ○○屆期提示支票遭拒，且其迄未清償證人乙○○任何款項
    等節，然矢口否認有上揭二次詐欺取財犯行，辯稱：其於九
    十五年七月至九月間經濟狀況不好，須先用支票跟別人換現
    金後再軋票，當時其有跟乙○○說附表一的票是客票，但沒
    有說是給付工程款的票，其並沒有騙乙○○云云。惟查：
(一)被告有於九十五年七月某日至同年九月下旬某日間，先、後
    二次，分別持附表一編號一、二支票二紙，暨持附表一編號
    三、四、五支票三紙，前往彰化縣溪州鄉○○路五三七巷十
    八弄二十號證人乙○○之居所，以上開支票均是甲○○支付
    工程款之客票為由，向證人乙○○調借現款，嗣經證人乙○
    ○提示附表一編號一、三、四支票，因存款不足遭退票，至
    附表一編號二、五支票則未提示等情，業經證人乙○○於偵
    查中指述及於本院審理時證述綦詳。
(二)按民間習慣上所稱客票係因執票人與他人生意往來，由交易
    相對人所簽發用以給付貨款或服務費之支票，其支票之交付
    均係建立在有對價關係上，故不易發生退票之風險，而借票
    僅係向他人借用支票供執票人對外使用或調現，因其出借人
    與借用人間並無對價關係，故如借用人無法支付票款時，出
    借人亦不願支付票款，往往造成退票，因之收受該種支票之
    風險較高，故客票與借票非屬同一。被告雖以前詞置辯，然
    觀諸被告就附表一所示支票之來源，先於偵訊時供稱：其向
    乙○○借錢時，說票的來源是工程款，係因工程款拿到的票
    （見臺灣彰化地方法院檢察署九十七年度偵緝字第二０四號
    卷第三二頁），惟於本院準備程序、審理時改稱；其只有跟
    乙○○說是客票，沒有講是工程款的票等語（見本院卷九十
    七年六月十一日準備程序筆錄第二頁、九十八年八月十一日
    審判筆錄第十四頁），則被告就附表一所示五紙支票之收票
    原因，先後所述顯然不同。而附表一之五紙支票，均係被告
    以附表二支票向甲○○借得，已據被告自承在卷，且經證人
    甲○○於本院審理時結證屬實，足見被告取得甲○○之票據
    並非實際交易領得，而係被告向甲○○承諾會在支票屆期時
    自行將現款存入銀行以供兌領，事實上並無增加擔保或信用
    之功能，竟仍持之向證人乙○○佯稱係甲○○交付工程款項
    之客票云云，自屬施用詐術而使證人乙○○陷於錯誤以交付
    現金之詐欺行為甚明。再被告向證人乙○○詐得現款後，迄
    今均未清償分文，亦經證人乙○○於本院審理時證述明確，
    足認被告於上述時地向乙○○調現時，確已無資力清償，且
    主觀上具有詐欺取財之為自己不法所有意圖。
(三)此外，復有如附表一編號一、三、四所示支票影本、退票理
    由單影本、法務部－票據信用資訊連結作業查詢結果在卷得
    憑。從而，被告前開所辯，顯係事後卸責之詞，不值憑採。
    本案事證明確，被告前開二次詐欺取財犯行，洵堪認定。
三、論罪科刑部分：
(一)核被告所為，均係犯刑法第三百三十九條第一項之詐欺取財
    罪。考之被告先後二次向證人乙○○詐借現金之時間，並非
    密接，各行為之獨立性得以區分，應以複數行為予以評價，
    較為合理，起訴書認被告所為屬接續行為，容有誤會。被告
    所犯上開二罪，犯意各別，行為時間互異，應予分論併罰。
    爰審酌被告犯罪之動機、目的係因生意週轉急用，而借用他
    人支票向乙○○調借現款，手段之惡性非重，兼衡其詐得金
    額，對證人乙○○所生之損害，暨犯罪後態度等一切情狀，
    分別量處如主文所示之刑，並均諭知易科罰金之折算標準，
    以資懲儆。
(二)查中華民國九十六年罪犯減刑條例第五條係就該條例施行前
    經通緝之被告或受刑人而設之規定，如係該條例施行後始通
    緝者，即不適用該條規定，此參司法院於九十六年六月二十
    三日發布之「法院辦理九十六年減刑案件應行注意事項」第
    九條第一項自明。本案被告係於中華民國九十六年罪犯減刑
    條例施行後之九十六年七月二十七日經臺灣彰化地方法院檢
    察署發布通緝，而於九十七年四月六日為警緝獲到案，有臺
    灣彰化地方法院檢察署通緝書及新竹縣政府警察局竹北分局
    通緝案件報告書各一份附卷可稽，則依同條例第五條之規定
    ，被告既非在中華民國九十六年罪犯減刑條例施行前即經通
    緝，且被告本案犯罪時間，在九十六年四月二十四日以前，
    合於中華民國九十六年罪犯減刑條例第二條第一項第三款之
    減刑條件，皆應予減其宣告刑二分之一，且依同條例第九條
    規定，均諭知易科罰金之折算標準，併依刑法第五十一條第
    五款規定，定其應執行之刑，暨諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第
三百三十九條第一項、第四十一條第一項前段、第二項、第五十
一條第五款，刑法施行法第一條之一第一項、第二項前段，中華
民國九十六年罪犯減刑條例第二條第一項第三款、第七條、第九
條，判決如主文。
本案經檢察官賴志盛到庭執行職務。
中    華    民    國    98    年    8     月    28    日
                  刑事第五庭  審判長法  官  周  淡  怡
                                    法  官  蔡  家  瑜
                                    法  官  周  莉  菁
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書 (均須按他造當事人之人數附繕本)「切勿
逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    98    年    8     月    28    日
                                    書記官  卓  俊  杰
【附表一】：時間（民國）；金額（新臺幣）；下同
 ┌──┬────┬──────┬───┬────┬───┬─────┐
 │編號│發 票 人│付   款   人│帳  號│支票號碼│發票日│面額（元）│
 ├──┼────┼──────┼───┼────┼───┼─────┤
 │1   │甲○○  │臺中商業銀行│003796│PUA50309│95年9 │180,000   │
 │    │        │北斗分行    │3     │21      │月6日 │          │
 ├──┼────┼──────┼───┼────┼───┼─────┤
 │2   │甲○○  │臺中商業銀行│003796│PUA50309│95年10│322,000   │
 │    │        │北斗分行    │3     │24      │月7日 │          │
 ├──┼────┼──────┼───┼────┼───┼─────┤
 │3   │甲○○  │復華銀行北斗│02560-│AC888810│95年8 │279,000   │
 │    │        │分行        │10    │1       │月31日│          │
 ├──┼────┼──────┼───┼────┼───┼─────┤
 │4   │甲○○  │復華銀行北斗│02560-│AC888811│95年9 │200,000   │
 │    │        │分行        │10    │0       │月20日│          │
 ├──┼────┼──────┼───┼────┼───┼─────┤
 │5   │甲○○  │復華銀行北斗│02560-│AC888812│95年11│370,000   │
 │    │        │分行        │10    │0       │月7日 │          │
 └──┴────┴──────┴───┴────┴───┴─────┘
 【附表二】
 ┌──┬────┬──────┬───┬────┬───┬─────┐
 │編號│發 票 人│付   款   人│帳  號│支票號碼│發票日│面額（元）│
 ├──┼────┼──────┼───┼────┼───┼─────┤
 │1   │銘豐企業│第一銀行北斗│004162│VB377672│95年9 │180,000   │
 │    │行丙○○│分行        │      │2       │月1日 │          │
 ├──┼────┼──────┼───┼────┼───┼─────┤
 │2   │銘豐企業│第一銀行北斗│004162│VB377685│95年10│322,000   │
 │    │行丙○○│分行        │      │5       │月2日 │          │
 ├──┼────┼──────┼───┼────┼───┼─────┤
 │3   │銘豐企業│第一銀行北斗│004162│VB377672│95年8 │279,000   │
 │    │行丙○○│分行        │      │8       │月28日│          │
 ├──┼────┼──────┼───┼────┼───┼─────┤
 │4   │銘豐企業│第一銀行北斗│004162│VB377671│95年9 │200,000   │
 │    │行丙○○│分行        │      │9       │月13日│          │
 ├──┼────┼──────┼───┼────┼───┼─────┤
 │5   │銘豐企業│第一銀行北斗│004162│VB377685│95年11│370,000   │
 │    │行丙○○│分行        │      │6       │月2日 │          │
 └──┴────┴──────┴───┴────┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
