【裁判字號】    98,聲,984
【裁判日期】    980828
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               98年度聲字第984號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第760號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行拘役
捌拾伍日，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、受刑人甲○○因違反安全駕駛致交通危險罪案件，經本院先
    後判處如附表所示之刑（詳如附表所示），均經分別確定在
    案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當
    。
二、爰依刑事訴訟法第477條第1項，刑法第53條、第51條第6款
    、第41條第1項前段、第2項規定，裁定如主文。
中    華    民    國    98    年     8    月    28    日
                  刑事第一庭法  官  王美婷
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5 日內，向本院提出抗告書
狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    98    年     8    月    28    日
                            書記官  明祖斌
附表：
┌────────┬────────┬────────┬────────┐
│ 編          號 │      1         │       2        │                │
├────────┼────────┼────────┼────────┤
│ 罪          名 │違背安全駕駛致交│違背安全駕駛致交│                │
│                │通危險罪        │通危險罪        │                │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │拘役50日，如易科│拘役40日，如易科│                │
│                │罰金，以新台幣  │罰金，以新台幣  │                │
│                │1000元折算1日。 │1000元折算1日。 │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │98.5.5          │97.5.10         │                │
├────────┼────────┼────────┼────────┤
│ 偵查(自訴)機關 │ 基隆地檢98年速 │ 基隆地檢98年撤 │                │
│ 年  度  案  號 │ 偵字第233號    │ 緩偵字第28號   │                │
├───┬────┼────────┼────────┼────────┤
│      │法    院│ 基隆地院       │ 基隆地院       │                │
│      ├────┼────────┼────────┼────────┤
│最  後│案    號│98年度基交簡字第│98年度基交簡字第│                │
│      │        │250號           │303號           │                │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│98.05.22        │98.06.25        │                │
├───┼────┼────────┼────────┼────────┤
│      │法    院│ 基隆地院       │ 基隆地院       │                │
│      ├────┼────────┼────────┼────────┤
│確  定│案    號│98年度基交簡字第│98年度基交簡字第│                │
│      │        │250號           │303號           │                │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│ 98.06.22       │98.08.03        │                │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│是否為得易科罰金│是              │是              │                │
│之案件          │                │                │                │
├────────┼────────┼────────┼────────┤
│是否為併罰之數罪│是              │是              │                │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│備註            │基隆地檢98年度執│基隆地檢98年度執│                │
│                │字第2123號      │字第2556號      │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
