【裁判字號】    98,司促,8221
【裁判日期】    980828
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令            98年度司促字第8221號
債  權  人  台灣土地銀行股份有限公司
法定代理人  丙○○
代  理  人  乙○○
債  務  人  甲○○
一、債務人應向債權人給付新臺幣壹拾萬玖仟柒佰陸拾柒元，及
    如附表所示之利息、違約金，並賠償程序費用新臺幣伍佰元
    ，否則應於本命令送達後二十日之不變期間內，向本院提出
    異議。
二、債權人請求之原因事實：
    （一）債務人甲○○於民國 (下同)93 年7月15日向債權人
          請領國際信用卡（卡號：0000-0000-0000-0000）使
          用，依雙方簽訂之國際信用卡約定條款 (證一)第八
          條約定，被告即得使用信用卡向特約商店簽帳消費；
          第十五條之約定被告得在原告核給之信用額度內，選
          擇循環信用方式彈性付款，被告於繳款日前未繳足應
          繳總金額時，即視為循環信用之使用，原告得將每筆
          「得計入循環信用本金之帳款」，自各筆結帳日起，
          就該帳款之餘額以年息17.99%計算至該筆帳款結清之
          日止。被告未於繳款截止日前付清當期最低應繳金額
          時，原告除應計付循環信用利息及依循環息之百分之
          十加收違約金外，依第二十一條第一項第三款之約定
          ，暫時停止被告使用信用卡之權利，及依第二十二條
          之約定，主張被告喪失期限利益，全部債務視為到期
          並提前終止契約。
    （二）債務人自民國98年7月13日起未依約清償本息有交易
          紀錄表乙紙 (證二)可證，迭經催討仍不置理。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    8     月    28    日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    8     月    28    日
                              書  記  官  謝宏奇
附表
98年度司促字第8221號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國098年0│至清償日止  │年息16.74%    │
│    │104,59│          │7月13日起   │            │              │
│    │4元   │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國098年0│至清償日止  │年息1.674%    │
│    │104,59│          │7月13日起   │            │              │
│    │4元   │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
