【裁判字號】    98,審交簡,3946
【裁判日期】    980828
【裁判案由】    公共危險
【裁判全文】
臺灣高雄地方法院刑事簡易判決      98年度審交簡字第3946號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（98年
度偵字第18039號），本院判決如下：
    主  文
乙○○犯肇事致人傷害逃逸罪，處有期徒刑陸月，如易科罰金，
以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。
二、核被告乙○○所為係犯刑法第185條之4肇事逃逸罪。爰審酌
    被告駕車肇事後，即行逃逸，罔顧受害人身體傷亡之情形，
    行為乃屬可議，且犯後未完全坦承犯行，顯非有完全改過之
    心，本不宜寬恕，然念被害人甲○○傷勢不重，尚未釀成大
    錯等一切情狀，量處如主文所示之刑，並諭知易科罰金折算
    標準。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項、刑法第185條之4、第41條第1項前段，判決如主文。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    98    年    8     月    28    日
                    交通法庭    法  官  陳俊宏
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    98    年    8     月    28    日
                                書記官  鄭裕一
附錄本判決論罪之法條：
中華民國刑法第185條之4
駕駛動力交通工具肇事，致人死傷而逃逸者，處 6 月以上 5 年
以下有期徒刑。
附件
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                     98年度偵字第18039號
    被    告  乙○○  男  65歲（民國○○年○月○○日生）
                      住高雄市旗津區上竹裡中洲二路226號
                      國民身份證統一編號：Ｚ000000000號
上列被告因公共危險案件，業經偵查終結，認宜聲請以簡易判決
處刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○於民國98年5月14日12時50分許，駕駛車牌號碼YM─
    8063號自小客車搭載孫素月，沿高雄市○○區○○路由東往
    西方向行駛至河南路口欲直行通過該路口時，適有甲○○騎
    乘車牌號碼XTF─495號機車，沿河南路由北往南方向行駛至
    該處，乙○○因閃避不及而碰撞甲○○騎乘之機車左前車頭
    ，致甲○○受有左手掌擦傷、下背部挫傷等傷害（過失傷害
    部分未據告訴）。乙○○發現肇事後雖下車查看，惟因甲○
    ○堅持報警處理並欲前往事故地點旁之高雄市政府警察局苓
    雅分局三多路派出所報案，乙○○見狀竟未經甲○○同意即
    趁隙駕車駛離現場。
二、案經高雄市政府警察局苓雅分局報告偵辦。
        證據並所犯法條
一、證據清單
┌──┬─────────┬──────────────┐
│編號│證據名稱          │待證事實                    │
├──┼─────────┼──────────────┤
│ 一 │被告偵訊及警詢供述│坦承於上開時地駕車碰撞甲○○│
│    │                  │之機車，下車查看後即駕車離開│
│    │                  │肇事現場                    │
├──┼─────────┼──────────────┤
│ 二 │證人甲○○警詢證述│證明被告於上開時地駕車碰撞徐│
│    │                  │飛然騎乘之機車，致甲○○倒地│
│    │                  │受傷，被告雖停車查看，惟未經│
│    │                  │甲○○同意即駕車離去之事實  │
├──┼─────────┼──────────────┤
│ 三 │證人孫素月偵查證詞│1.證明被告於上開時地駕車與徐│
│    │                  │  飛然騎乘之機車發生碰撞，被│
│    │                  │  告有下車表示要將甲○○送醫│
│    │                  │  ，惟因沒錢而駕車離開現場  │
│    │                  │2.證人表示未聽到甲○○有同意│
│    │                  │  被告可離開現場。是被告辯稱│
│    │                  │  係經甲○○同意始駕車離去雲│
│    │                  │  雲，委無可採              │
├──┼─────────┼──────────────┤
│ 四 │道路交通事故現場圖│證明被告於上開時地駕車與徐飛│
├──┼─────────┤然所騎乘之機車發生車禍後駛離│
│ 五 │道路交通事故調查報│現場                        │
│    │告表              │                            │
├──┼─────────┤                            │
│ 六 │現場照片13張      │                            │
├──┼─────────┤                            │
│ 七 │交通事故談話紀錄表│                            │
├──┼─────────┼──────────────┤
│ 八 │高雄市立民生醫院診│證明甲○○於98年5月14日因本 │
│    │斷證明書1紙       │件車禍受有如犯罪事實欄所示之│
│    │                  │傷害就醫                    │
└──┴─────────┴──────────────┘
二、核被告乙○○所為，係犯刑法第185條之4肇事遺棄罪嫌。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此  致
臺灣高雄地方法院
中    華    民    國    98    年    7    月    28    日
                      檢  察  官    丙  ○  ○


司法院資訊處製作；財團法人民間司法改革基金會備份。
