【裁判字號】    98,審聲,3608
【裁判日期】    980828
【裁判案由】    聲請單獨宣告沒收違禁物
【裁判全文】
臺灣高雄地方法院刑事裁定            98年度審聲字第3608號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列聲請人因被告違反毒品危害防制案件，聲請單獨宣告沒收違
禁物（98年度聲沒字第494 號），本院裁定如下：
    主  文
扣案如附表所示之物均沒收銷燬之。
    理  由
一、聲請意旨如附件聲請書所載。
二、按違禁物得單獨宣告沒收，刑法第40條第2 項定有明文。次
    按查獲之第二級毒品，不問屬於犯人與否，沒收銷燬之，毒
    品危害防制條例第18條第1 項前段亦定有明文。
三、經查：被告甲○○前因施用毒品案件，經臺灣高雄地方法院
    檢察署檢察官以98年度毒偵字第185 號為不起訴處分確定在
    案，有該不起訴處分書在卷可佐。又該扣案如附表所示之物
    ，經送驗結果確含如附表所示毒品，有如附表所示檢驗報告
    附卷可參，足認附表所示之物確均屬第二級毒品無訛，又該
    等毒品之包裝袋與其上殘留之毒品難以析離，且無析離之實
    益與必要，應視同毒品，不問屬於犯人與否，均沒收銷燬之
    ，是本院審核認聲請為正當，應予准許。至送驗耗損部分之
    毒品因已滅失，爰不另宣告沒收銷燬。
四、依刑事訴訟法第220 條、毒品危害防制條例第18條第1 項前
    段、刑法第40條第2 項，裁定如主文。
中    華    民    國    98    年    8     月    28    日
                  刑事第七庭    法  官  莊珮君
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    98    年    8     月    28    日
                                書記官  秦富潔
附表：
┌──┬─────────┬─────────┬──────────┐
│編號│    物品名稱      │  檢（鑑）驗結果  │     鑑定書文號     │
├──┼─────────┼─────────┼──────────┤
│ 1  │第二級毒品甲基安非│檢出含第二級毒品甲│高雄醫學大學附設中和│
│    │他命晶體壹包（含包│基安非他命成分，驗│紀念醫院98年7 月28日│
│    │裝袋壹只）        │前淨重零點零貳公克│編號0000-000號檢驗報│
│    │                  │，驗後淨重零點零壹│告                  │
│    │                  │伍公克            │                    │
├──┼─────────┼─────────┼──────────┤
│ 2  │第二級毒品甲基安非│檢出含第二級毒品甲│高雄醫學大學附設中和│
│    │他命晶體壹包（含包│基安非他命成分，驗│紀念醫院98年7 月28日│
│    │裝袋壹只）        │前淨重零點零壹捌公│編號0000-000號檢驗報│
│    │                  │克，驗後淨重零點零│告                  │
│    │                  │壹參公克          │                    │
└──┴─────────┴─────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
