【裁判字號】    98,簡,2450
【裁判日期】    980828
【裁判案由】    賭博
【裁判全文】
臺灣板橋地方法院刑事裁定          98年度簡字第2450號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  賴耀生  (冒名甲○.
上列被告因賭博案件，本院於民國98年4 月2日所為之判決原本
及其正本，茲發現有誤，應更正如下：
    主  文
原刑事簡易判決之原本及其正本有關被告之姓名、年籍資料均應
更正如附表所示。
    理  由
一、按刑事判決文字，顯係誤寫，而不影響於全案情節與判決之
    本旨者，參照民事訴訟法第232 條規定，原審法院得以裁定
    更正之，業經大法官會議釋字第43號解釋在案；又按，法院
    審判之被告，係檢察官所指刑罰權對象之人，起訴書所記載
    之被告姓名、年籍，一般固與審判中審理之人對象姓名年籍
    一致，惟若以偽名起訴，而審判之對象為真正之犯罪行為人
    確為檢察官所指被告之人，因刑罰權之客體同一，僅姓名年
    籍不同，其於審理中查明時，由法院逕行更正被告之姓名年
    籍；其於判決確定後始發現者，亦由原法院裁定更正姓名年
    籍重行送達即可 (最高法院92年度台抗字第193 號裁定意旨
    參照)。
二、經查，本件被告賴耀生於聲請簡易判決處刑書所載之時、地
    所為之賭博犯行，業經本院判決在案，惟被告賴耀生於警訊
    、偵查中因偽冒「甲○○」之名應訊，致使原聲請簡易判決
    處刑書及本院刑事簡易判決有關被告之名均誤載為「甲○○
    」；惟揆諸前揭說明，本件檢察官所指為被告之人乃於偵查
    中實際到庭應訊之人，即真正之犯罪行為人賴耀生，縱原聲
    請簡易判決處刑書及本院刑事簡易判決誤將被告之姓名記載
    為「甲○○」，因刑罰權之客體同一，此等錯誤僅屬姓名之
    「誤寫」，不影響全案情節與判決主旨，自應由本院裁定更
    正有關被告姓名、年籍資料部分為如附表所示。
三、依刑事訴訟法第220條，裁定如主文。
中    華    民    國    98    年    8     月    28     日
                    刑事第二十二庭法  官 陳 昭 筠
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                                  書記官  鍾惠萍
中    華    民    國    98    年    8     月    28    日
附表：
┌─────┬───────────────────────┬─────────────────────────┐
│更正欄位  │更正前記載                                    │      更正後記載                                  │
├─────┼───────────────────────┼─────────────────────────┤
│當事人欄  │被 告  甲○○  男  35歲（民國○○年○月○○日生）  │被  告   賴耀生(冒名甲○○)                       │
│          │               身分證統一編號：Ｚ000000000 號  │         男  37歲  (民國○○年○月○○日生)            │
│          │               住臺北市○○區○○路1 段230 號4│         身分證統一編號：Ｚ000000000號             │
│          │               樓                             │         籍設臺北縣板橋市○○路6號(臺北縣板橋市戶 │
│          │               居臺北縣新店市○○路112 巷4 號2│         政事務所)                                │
│          │               樓                             │                                                  │
│          │                                              │                                                  │
│          │                                              │                                                  │
│          │                                              │                                                  │
│          │                                              │                                                  │
├─────┼───────────────────────┼─────────────────────────┐
│主文欄    │甲○○在公眾得出入之場所賭博財物，處罰金新臺幣│賴耀生在公眾得出入之場所賭博財物，處罰金新臺幣    │
│          │仟元，如易服勞役，以新臺幣壹仟元折算壹日。  │仟元，如易服勞役，以新臺幣壹仟元折算壹日。      │
│          │                                              │                                                  │
│          │                                              │                                                  │
│          │                                              │                                                  │
├─────┼───────────────────────┼─────────────────────────┤
│附件聲請簡│有關「被告甲○○」等字                        │均應更正為「被告賴耀生」等字                      │
│易判決處刑│                                              │                                                  │
│書        │                                              │                                                  │
└─────┴───────────────────────┴─────────────────────────┴


司法院資訊處製作；財團法人民間司法改革基金會備份。
