【裁判字號】    98,聲,4133
【裁判日期】    980828
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第4133號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人犯不能安全駕駛動力交通工具罪等案件，先
後判決確定如附表所載，聲請定其應執行刑（98年度執聲字第28
88號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行罰金
新臺幣壹拾萬伍仟元，如易服勞役，以新臺幣壹仟元折算壹日。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯不能安全駕駛動力交
    通工具罪等案件，先後經判決確定如附表所載，應依刑法第
    53條、第51條第7 款，定其應執行之刑，爰依刑事訴訟法第
    477條第1 項聲請定其應執行之刑等語。
二、查受刑人因犯不能安全駕駛動力交通工具罪等案件，經本院
    及臺灣臺北地方法院先後判處如附表所示之刑，均經分別確
    定在案，並有各該判決書附卷可稽。茲檢察官聲請定其應執
    行之刑，本院審核認聲請為正當，爰定其應執行之刑如主文
    所示，並就該執行刑諭知罰金易服勞役之折算標準。
三、依刑事訴訟法第477 條第1 項，第53條，刑法第51條第7 款
    ，裁定如主文。
中    華    民    國    98    年    8     月    28    日
                  刑事第一庭  法  官  陳世旻
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                              書記官  楊雅芳
中    華    民    國    98    年    9     月    3     日
┌────────────────────────────────────┐
│附  表：                                                                │
├────┬───────────────┬───────────────┤
│編  號  │一                            │二                            │
├────┼───────────────┼───────────────┤
│罪  名  │犯不能安全駕駛動力交通工具罪  │賭博罪                        │
├────┼───────────────┼───────────────┤
│宣告刑  │處罰金新臺幣十萬元，如易服勞役│處罰金新臺幣八千元，如易服勞役│
│        │，以新臺幣壹仟元折算壹日。    │，以新臺幣壹仟元折算壹日。    │
├────┼───────────────┼───────────────┤
│所犯法條│刑法第185 條之3               │刑法第266 條                  │
├────┼───────────────┼───────────────┤
│犯罪日期│97年10月1 日                  │98年1 月17日                  │
├────┼───────────────┼───────────────┤
│偵查機關│臺灣臺北地方法院檢察署        │臺灣板橋地方法院檢察署        │
│年度案號│97年度偵字第22772 號          │98年度偵字第4429號            │
├─┬──┼───────────────┼───────────────┤
│最│法院│臺灣臺北地方法院              │臺灣板橋地方法院              │
│後├──┼───────────────┼───────────────┤
│事│案號│97年度北交簡字第73號          │98年度簡字第3108號            │
│實├──┼───────────────┼───────────────┤
│審│判決│98年3 月3 日                  │98年4 月23日                  │
│  │日期│                              │                              │
├─┼──┼───────────────┼───────────────┤
│確│法院│同上                          │同上                          │
│定├──┼───────────────┼───────────────┤
│判│案號│同上                          │同上                          │
│決├──┼───────────────┼───────────────┤
│  │確定│98年3 月23日                  │98年5 月14日                  │
│  │日期│                              │                              │
├─┴──┼───────────────┴───────────────┤
│備  註  │                                                              │
└────┴───────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
