【裁判字號】    98,聲,4177
【裁判日期】    980828
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第4177號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第2851號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑壹年貳月。
    理  由
受刑人甲○○因犯竊盜等案件，經法院先後判處如附表所示之刑
，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核
認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第477 條第
1 項、刑法第53條、第51條第5 款，裁定如主文。
中    華    民    國    98    年    8     月    28    日
                      刑事第十庭  法  官  彭  全  曄
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                                  書記官  黃  頌  棻
中    華    民    國    98    年    8     月    28    日
--------------------------------------------------------
附表：
┌─┬──┬──┬────┬────┬──────────┬──────────┬────┬──┐
│編│罪  │宣  │犯    罪│偵查機關│ 最  後  事  實  審 │確    定    判    決│執行案號│備註│
│  │    │    │        │        ├─┬───┬────┼─┬───┬────┤        │    │
│  │    │告  │日    期│   及   │法│案  號│判    決│法│案  號│確    定│        │    │
│  │    │    ├────┤        │  ├───┤日    期│  ├───┤日    期│        │    │
│號│名  │刑  │年 月 日│年度案號│院│年字號│年 月 日│院│年字號│年 月 日│        │    │
├─┼──┼──┼────┼────┼─┼───┼────┼─┼───┼────┼────┼──┤
│１│竊盜│有期│97.05.13│板橋地檢│板│97年度│97.08.06│板│97年度│97.09.01│板橋地檢│    │
│  │    │徒刑│        │97年度偵│橋│簡字第│        │橋│簡字第│        │97年度執│    │
│  │    │三月│        │字第1636│地│6492號│        │地│6492號│        │緝字第34│    │
│  │    │    │        │1 號    │院│      │        │院│      │        │20號    │    │
├─┼──┼──┼────┼────┼─┼───┼────┼─┼───┼────┼────┼──┤
│２│毒品│有期│97.08.04│板橋地檢│板│97年度│98.02.16│板│97年度│98.03.09│板橋地檢│    │
│  │危害│徒刑│        │97年度毒│橋│訴字第│（原聲請│橋│訴字第│        │98年度執│    │
│  │防制│九月│        │偵字第79│地│4818號│書誤載為│地│4818號│        │字第4913│    │
│  │條例│    │        │46號    │院│（原聲│「98.02.│院│      │        │號      │    │
│  │    │    │        │        │  │請書誤│26」）  │  │      │        │        │    │
│  │    │    │        │        │  │載為「│        │  │      │        │        │    │
│  │    │    │        │        │  │97年度│        │  │      │        │        │    │
│  │    │    │        │        │  │訴字第│        │  │      │        │        │    │
│  │    │    │        │        │  │4848號│        │  │      │        │        │    │
│  │    │    │        │        │  │」）  │        │  │      │        │        │    │
├─┼──┼──┼────┼────┼─┼───┼────┼─┼───┼────┼────┼──┤
│３│毒品│有期│97.08.05│板橋地檢│板│97年度│98.02.16│板│97年度│98.03.09│板橋地檢│以上│
│  │危害│徒刑│        │97年度毒│橋│訴字第│（原聲請│橋│訴字第│        │98年度執│二罪│
│  │防制│四月│        │偵字第79│地│4818號│書誤載為│地│4818號│        │字第4913│原已│
│  │條例│    │        │46號    │院│      │「98.02.│院│      │        │號      │定應│
│  │    │    │        │        │  │      │26」）  │  │      │        │        │執行│
│  │    │    │        │        │  │      │        │  │      │        │        │刑一│
│  │    │    │        │        │  │      │        │  │      │        │        │年  │
└─┴──┴──┴────┴────┴─┴───┴────┴─┴───┴────┴────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
