【裁判字號】    98,交簡,4442
【裁判日期】    980828
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事簡易判決        98年度交簡字第4442號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書等案件，經檢察官聲請以簡易判決處刑（98
年度偵字第19724 號），本院判決如下：
    主  文
甲○○服用酒類，不能安全駕駛動力交通工具而駕駛，處罰金新
臺幣伍萬元，如易服勞役，以新臺幣壹仟元折算壹日。又行使偽
造私文書，足以生損害於公眾及他人，處有期徒刑貳月，如易科
罰金，以新臺幣壹仟元折算壹日；如附表所示偽造之「吳書羽」
署押共拾枚（含簽名捌枚及指印伍枚）均沒收之。
    事實及理由
一、本件犯罪事實及證據，均引用如附件檢察官聲請簡易判決處
    刑書之記載。
二、按被告於附表編號1 所示之舉發違反道路交通管理事件通知
    單之收受通知聯者簽章欄內偽造「吳書羽」之署押，不待依
    習慣或特約，單從形式上觀察，即足以知悉係表示由吳書羽
    受領該舉發通知單之證明，此與事先在印妥內容之收據上偽
    簽他人姓名之情形，無分軒輊，自屬刑法第210 條所稱之私
    文書（最高法院83年臺上字第6631號判例意旨參照）。又被
    告於附表編號4 所示之委託書上偽造「吳書羽」署押之行為
    ，足以表示係由吳書羽本人出具委託書，委託他人代為領回
    並暫代保管車輛之意，此具有收據之性質，亦屬刑法第210
    條所稱之私文書，被告復將上開私文書持交員警收受，足以
    生損害於吳書羽、司法警察機關偵辦刑事案件之正確性。是
    核被告所為，係犯刑法第185 條之3 服用酒類不能安全駕駛
    動力交通工具而駕駛罪、同法第216 條、第210 條之行使偽
    造私文書罪。被告於附表編號2 、3 所示之文件上偽造署押
    之行為，僅係表示受稽查人、被通知人係吳書羽其人無誤，
    係單純作為人格同一性之證明，除此之外，並無其他法律上
    之用意，應僅屬偽造署押之範疇。其冒名應訊，主觀上當然
    有自始至終在同一刑事案件各階段中偽造署押之意思，應認
    其係基於單一偽造「吳書羽」署押之犯意，於密接之時間、
    地點，接續偽造附表所示之署押，而持續侵害相同法益，係
    屬接續犯，應僅成立單純1 罪。被告上開接續偽造署押係其
    偽造私文書之部分行為；而於偽造私文書後復持以行使，偽
    造之低度行為應為行使偽造私文書之高度行為所吸收，均不
    另論罪。而被告所犯之服用酒類不能安全駕駛動力交通工具
    而駕駛與行使偽造私文書2 罪間，犯意各別，行為互殊，應
    予分論併罰。爰審酌被告明知酒精成分對人之意識能力具有
    不良影響，酒後駕車對一般往來之公眾及駕駛人自身皆具有
    高度危險性，既漠視自己安危，尤罔顧公眾安全，於服用酒
    類，酒後呼氣酒精濃度達每公升0.67毫克，已處於不能安全
    駕駛動力交通工具之狀態，仍騎乘機車行駛於道路上，對交
    通安全所生之危害非輕，且為警查獲後又冒用他人名義應訊
    ，意圖規避刑責，兼衡其犯罪之動機、目的、手段、對被害
    人所生之危害、影響司法機關偵辦刑事案件之正確性，及犯
    罪後坦承犯行之態度等一切情狀，分別量處如主文所示之刑
    ，並就罰金部分諭知易服勞役、有期徒刑部分諭知易科罰金
    之折算標準，以資懲儆。如附表所示偽造之「吳書羽」署押
    共13枚（含簽名8 枚及指印5 枚），均係被告所偽造，不問
    屬於犯人與否，均應依刑法第219 條之規定沒收。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，刑法第185 條之3 、第216 條、第21
    0 條、第41條第1 項前段、第42條第3 項、第219 條，刑法
    施行法第1 條之1 ，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    98    年    8     月    28    日
                    交通法庭  法  官  廖欣儀
上列正本證明與原本無異。
                              書記官  楊雅芳
中    華    民    國    98    年    9     月    1     日
附錄本案論罪科刑法條全文：
中華民國刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1 年以下有期徒刑、拘役或科或併科15萬
元以下罰金。
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
中華民國刑法第216條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
附表：
┌──┬───────────┬─────┬──────┬────┐
│編號│    文  件  名  稱    │  欄  位  │偽造「吳書羽│卷宗頁數│
│    │                      │          │」署押數    │        │
├──┼───────────┼─────┼──────┼────┤
│ 1  │臺北縣政府警察局北縣警│收受通知聯│簽名4 枚    │偵查卷第│
│    │交大字第Ｃ00000000 號 │者簽章    │            │24、25頁│
│    │及第Ｃ00000000號舉發違│          │            │        │
│    │反道路交通管理事件通知│          │            │        │
│    │單（含移送聯及存根聯，│          │            │        │
│    │存根聯雖未扣案，但無證│          │            │        │
│    │據證明業已滅失）      │          │            │        │
├──┼───────────┼─────┼──────┼────┤
│ 2  │酒後時間確認單        │受稽查人簽│簽名2 枚、指│偵查卷第│
│    │                      │章        │印2 枚      │26頁    │
├──┼───────────┼─────┼──────┼────┤
│ 3  │臺北縣政府警察局新莊分│被通知人簽│簽名1 枚、指│偵查卷第│
│    │局執行拘提逮捕告知本人│名捺印    │印2 枚      │27頁    │
│    │通知書                │          │            │        │
│    │                      │          │            │        │
├──┼───────────┼─────┼──────┼────┤
│ 4  │委託書                │委託人簽名│簽名1 枚、指│偵查卷第│
│    │                      │捺印      │印1 枚      │28頁    │
├──┼───────────┴─────┴──────┴────┤
│合計│偽造「吳書羽」署押共13枚（含簽名8 枚、指印5枚）           │
└──┴─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
