【裁判字號】    98,聲,4210
【裁判日期】    980828
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第4210號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○  37歲民.
                    國民
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第2786號），本院裁定如下：
    主      文
甲○○因犯如附表所載之罪，所處如附表所載之刑，應執行有期
徒刑貳年貳月。
    理      由
一、本件聲請意旨略以：受刑人甲○○因犯毒品危害防制條例等
    案件，先後經判決確定如附表，應依刑法第53條、第51條第
    5 款規定，定其應執行之刑，爰依刑事訴訟法第477 條第1
    項聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑；數罪併罰，宣告多數有期徒刑者，於各刑中之
    最長期以上，各刑合併之刑期以下，定其刑期，但不得逾30
    年，刑法第53條、第51條第5 款分別定有明文。次按刑事判
    決關於有期徒刑或拘役得易科罰金之規定，刑法第41條分別
    定有明文，惟所犯為數罪併罰，其中之一罪雖得易科罰金，
    但因與不得易科之他罪合併處罰之結果，於定執行刑時，祇
    須將各罪之刑合併裁量，不得易科罰金合併執行（司法院大
    法官會議釋字第144 號解釋可資參照）。
三、經查，受刑人甲○○因違反毒品危害防制條例等案件，先後
    經判處如附表所載之刑，均已確定在案，有各該判決書、臺
    灣板橋地方法院檢察署檢察官執行指揮書（甲）及臺灣高等
    法院被告前案紀錄表附卷可稽。茲聲請人以本院為各該案件
    犯罪事實最後判決之法院，聲請定其應執行之刑，本院審核
    認為正當，應定其應執行之刑。另查本件受刑人所犯如附表
    編號2 、3 所載之罪所宣告之刑雖得易科罰金，然因與如附
    表編號1 、4 所載不得易科罰金之罪合併定其應執行刑，揆
    諸前開說明，均不得易科罰金合併執行，附此敘明。
四、依刑事訴訟法第477 條第1 項、刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    8     月    28    日
                  刑事第四庭    法  官  謝梨敏
以上正本證明與原本無異
如不服本裁定應於送達後5 日內向本院提出抗告狀
                                書記官  翁子婷
中    華    民    國    98    年    8     月    28    日
附表：
┌──┬────┬────┬────┬────┬───────────┬──────────┐
│編號│罪名    │宣告刑  │犯罪時間│偵查機關│犯罪事實最後判決之法院│確定判決            │
│    │        │        │        │案號    ├──┬───┬────┼──┬───┬───┤
│    │        │        │        │        │法院│案號  │判決日  │法院│案號  │確定日│
├──┼────┼────┼────┼────┼──┼───┼────┼──┼───┼───┤
│1   │毒品危害│有期徒刑│民國98年│臺灣板橋│本院│98年度│98年4 月│臺灣│98年度│98年6 │
│    │防制條例│10月    │2 月4 日│地方法院│    │訴字第│10日    │高等│上訴字│月15日│
│    │        │        │某時    │檢察署98│    │1013號│        │法院│第1933│      │
│    │        │        │        │年度毒偵│    │      │        │    │號    │      │
│    │        │        │        │字第1251│    │      │        │    │      │      │
│    │        │        │        │號      │    │      │        │    │      │      │
│    │        │        │        │        │    │      │        │    │      │      │
├──┼────┼────┼────┼────┼──┼───┼────┼──┼───┼───┤
│2   │贓物    │有期徒刑│98年2 月│臺灣板橋│同上│98年度│98年6 月│本院│98年度│98年7 │
│    │        │3 月    │3 日晚間│地方法院│    │簡字第│9 日    │    │簡字第│月9 日│
│    │        │        │8 時許  │檢察署98│    │3423號│        │    │3423號│      │
│    │        │        │        │年度偵字│    │      │        │    │      │      │
│    │        │        │        │第4457號│    │      │        │    │      │      │
│    │        │        │        │、第7729│    │      │        │    │      │      │
│    │        │        │        │號      │    │      │        │    │      │      │
├──┼────┼────┼────┼────┼──┼───┼────┼──┼───┼───┤
│3   │同上    │有期徒刑│98年3 月│同上    │同上│同上  │同上    │同上│同上  │同上  │
│    │        │3 月    │4 日下午│        │    │      │        │    │      │      │
│    │        │        │某時    │        │    │      │        │    │      │      │
│    │        │        │        │        │    │      │        │    │      │      │
│    │        │        │        │        │    │      │        │    │      │      │
│    │        │        │        │        │    │      │        │    │      │      │
│    │        │        │        │        │    │      │        │    │      │      │
├──┼────┼────┼────┼────┼──┼───┼────┼──┼───┼───┤
│4   │毒品危害│有期徒刑│97年11月│臺灣板橋│同上│98年度│98年4 月│臺灣│98年度│98年7 │
│    │防制條例│1 年    │16日晚間│地方法院│    │訴字第│30日    │高等│上訴字│月17日│
│    │        │        │10時30分│檢察署97│    │657號 │        │法院│第2505│      │
│    │        │        │許為警採│年度毒偵│    │      │        │    │號    │      │
│    │        │        │尿時回溯│字第9323│    │      │        │    │      │      │
│    │        │        │26小時內│號      │    │      │        │    │      │      │
│    │        │        │之某時  │        │    │      │        │    │      │      │
└──┴────┴────┴────┴────┴──┴───┴────┴──┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
