【裁判字號】    98,訴,1853
【裁判日期】    980828
【裁判案由】    損害賠償
【裁判全文】
臺灣板橋地方法院民事裁定              98年度訴字第1853號
原      告  乙○○
被      告  甲○○
上列當事人間損害賠償事件，本院裁定如下：
    主    文
原告之訴駁回。
訴訟費用由原告負擔。
    理    由
一、按提起民事訴訟，應依民事訴訟法第1 編第3 章第1 節、第
    2 節之規定繳納裁判費，此為必備之程式。
二、本件原告起訴，未據繳納裁判費，經本院於民國98年7 月10
    日以98年度補字第850 號裁定命原告於5 日內補正，該項裁
    定已於98年8 月6 日送達原告（98年7 月27日寄存送達於原
    告住所，依民事訴訟法第138 條第2 項，應於98年8 月6 日
    生效），有送達證書附卷可憑。原告逾期迄未補正，其訴顯
    難認為合法，應予駁回。
三、依民事訴訟法第249 條第1 項第6 款、第95條、第78條，裁
    定如主文。
中    華    民    國    98    年    8     月    28    日
                  民事第一庭  法  官  許瑞東
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告裁判費新台幣1,000 元。
中    華    民    國    98    年    8     月    28    日
                              書記官  賴玉芬


司法院資訊處製作；財團法人民間司法改革基金會備份。
