【裁判字號】    98,竹簡,232
【裁判日期】    980828
【裁判案由】    債務人異議之訴
【裁判全文】
臺灣新竹地方法院民事判決             98年度竹簡字第232號
原      告  乙○○
被      告  甲○○
上列當事人間債務人異議之訴事件，經臺灣屏東地方法院潮州簡
易庭移送前來，本院於民國98年8月4日辯論終結，判決如下：
    主  文
本院九十八年度司執字第三五六二號強制執行事件，關於被告對
原告之債權就超過新臺幣玖萬元部分之強制執行程序，應予撤銷
。
原告其餘之訴駁回。
訴訟費用由被告負擔三分之二，餘由原告負擔。
    事實及理由
壹、程序方面：
    本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386條各款所列情形，爰依原告聲請，由其一造辯論
    而為判決。
貳、實體方面：
一、原告主張：緣兩造間曾於民國97年7月14日於高雄縣鳳山市
    政府調解委員會調解，並簽立高雄縣鳳山市調解委員會97年
    民（刑）調字第1415號調解書，原告同意給付被告新臺幣（
    下同）280,000元，分13期支付予被告，給付金額分別為第1
    期100,000元，第2至13期15,000元，以本票13紙為憑，本票
    號碼為NO572601號及NO572603號至NO572614號，付款日期為
    97年7月25日及自97年8月10日起至98年7月10日止每月10日
    付款，如有1期金額未支付，視同全部到期。原告每交付1期
    款項，被告即會退還1紙本票與原告，經原告償還後，被告
    共退還7紙本票（1紙金額為100,000元，餘6紙金額各15,000
    元），可見原告業已償還被告190,000元，餘90,000元未付
    。準此以觀，被告以原告積欠總債務額280,000元為由，聲
    請本院98年度司執字第3562號清償債務強制執行事件，並扣
    押原告每月薪資16,000元，實為重覆之求償，全然忽略原告
    已清償190,000元之事實，而被告依前開執行程序業於98年3
    月10扣押原告薪資1次即16,000元（至今已扣押58, 000元）
    ，是被告應僅可再扣押74,000元，為此依強制執行法第14條
    之規定，請求判決如下列聲明所示：1.本院98年度司執字第
    3562號，原告與被告間之清償債務強制執行事件，就原告所
    支領各項薪資（包括薪津、獎金、津貼、補助費、研究費等
    ）3分之1，禁止被告收取，並就所為之強制執行程序撤銷。
    2.被告僅可對原告強制執行扣押薪資74,000元。3. 訴訟費
    用由被告負擔。
二、被告經合法通知，未於言詞辯論期日到場，僅以書狀陳述：
    被告不否認原告積欠被告280,000元之債務，且經鳳山市調
    解委員會成立調解，依調解內容付款，被告除已收取第1期
    100,000元外，其餘款項按每期15,000元已收取6期，共計19
    0,000元。惟原告於98年2月間中斷付款，致使被告因此對原
    告聲請強制執行，扣押原告之薪津所得3分之1，自98年4月
    起迄同年7月止，分別扣押取得13,000元、17,000元、15,00
    0元、13,000元，合計受償58,000元，是上開債務至今合計
    僅受償248,000元，不足清償之金額尚有32,000元及強制執
    行費2,240元，是原告應再支付34,240元等語。
三、兩造不爭執之事實：
（一）兩造簽立高雄縣鳳山市調解委員會97年民（刑）調字第14
      15號調解書，原告同意給付被告280,000元，以本票為憑
      分13期支付予被告，惟原告於98年2月間中斷付款，中斷
      付款時原告已償還被告共計190,000元，餘90,000元未付
      之事實。
（二）被告以上開調解書為執行名義，聲請本院98年度司執字第
      3562號清償債務強制執行事件，扣押原告薪津所得3分之1
      ，自98年4月起迄同年7月止，合計扣押受償58,000元，是
      上開債務合計受償248,000元，被告對原告尚有32,000元
      之債權，且就聲請強制程序支出執行費2,240元之事實。
四、得心證之理由：
（一）按執行名義成立後，如有消滅或妨礙債權人請求之事由發
      生，債務人得於強制執行程序終結前，向執行法院對債權
      人提起異議之訴。如以裁判為執行名義時，其為異議原因
      之事實發生在前訴訟言詞辯論終結後者，亦得主張之，強
      制執行法第14條第1項定有明文。而執行法院依強制執行
      法第115條第1項、第115條之1第1項、第2項規定就薪資債
      權核發之移轉命令，須待將來薪資債權發生時，始生債權
      移轉之效力，是關於未到期之薪資債權，其執行程序不能
      謂已終結。本件被告聲請扣押原告對新竹貨運股份有限公
      司之薪資債權，業經本院於98年2月23日核發新院雲98司
      執文字第3562號移轉命令（下稱本件強制執行事件），固
      據調閱上開執行案卷查核屬實，並有執行命令在卷可憑，
      惟關於未到期之薪資債權，須待將來薪資債權發生時，始
      生債權移轉之效力，就此部分，應認其執行程序尚未終結
      ，先予敘明。
（二）次查，原告主張原告依高雄縣鳳山市調解委員會97年民（
      刑）調字第1415號調解書（下稱本件調解書），積欠被告
      280,000元債務，並以本票為憑分13期支付予被告，業已
      清償其中債務190,000元，然原告於98年2月間中斷付款，
      嗣遭被告以本件調解書為執行名義，對原告聲請本件強制
      執行事件之事實，業據其提出調解書、本票、本院執行命
      令等件（以上均為影本）為證，並經本院依職權調閱本件
      強制執行事件卷宗核閱屬實，復為被告所不爭執，自堪信
      原告此部分之主張為真實，是認原告於本件調解成立後，
      已按期清償共計190,000元，反之，原告於98年2月間中斷
      付款，依據本件調解書載明「原告如一期不履行視為全部
      到期」之約定，被告即可持本件調解書作為執行名義聲請
      對原告就後續第8期至第13期共計90,000元之部分強制執
      行。準此，原告於被告取得本件調解書（所載債權為280,
      000元）後，因主張對被告已經清償共計190,000元，於清
      償金額範圍內，自有消滅被告對原告債權之效力，則被告
      對原告之債權僅存90,000元，已如前述，是被告得對原告
      聲請強制執行之債權金額僅餘90,000元，是被告對原告聲
      請本件強制執行程序，於超過90,000元之部分，依法無據
      ，自應撤銷。原告之主張逾此請求，為無理由，應予駁回
      。
（三）因本案事證已臻明確，兩造其餘主張陳述及所提之證據，
      經審酌後，認均與本件結論無違，爰不再予論述，併此敘
      明。
五、訴訟費用負擔之依據：民事訴訟法第79條。
中    華    民    國    98    年    8     月    28    日
                  民事第二庭    法  官  羅惠雯
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    8    月     31    日
                                書記官  黃伊婕


司法院資訊處製作；財團法人民間司法改革基金會備份。
