【裁判字號】    98,除,280
【裁判日期】    980828
【裁判案由】    除權判決
【裁判全文】
臺灣新竹地方法院民事判決               98年度除字第280號
聲  請  人  甲○○
上列聲請人聲請宣告本票無效事件，本院判決如下：
    主  文
附表所載之本票無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略稱：聲請人執有附表所載之支票，因遺失前經聲
請本院98年司催字第149號公示催告，並刊登新聞紙在案，現申
報權利期間已滿，無人申報權利及提出本票，為此聲請宣告該等
本票無效。
    理  由
一、查附表所載之本票，經本院以98年司催字第149號公示催告
    在案。
二、所定申報權利期間已於民國98年8月8日屆滿，迄今無人申報
    權利及提出該等本票，聲請人之聲請，應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    8     月    28    日
                  民事第一庭    法  官  林南薰
以上正本證明與原本無異。
不得上訴。
中    華    民    國    98    年    8     月    28    日
                                書記官  楊書棼
附表：
┌───────────────────────────────────────────────────────────────────┐
│附表：                                                                                                               98年度除字第280號│
├──┬──────┬─────────┬───────┬───────────┬───────────┬────────┬──────┤
│編號│發  票  人  │擔  當  付  款  人│  金      額  │  發      票      日  │  到      期      日  │本  票  號  碼  │  備    考  │
│    │            │                  │  ︵新台幣︶  │                      │                      │                │            │
├──┼──────┼─────────┼───────┼───────────┼───────────┼────────┼──────┤
│001 │張沿注      │張沿注            │900,000元     │92年12月4日           │93年3月3日            │TS-NO-078009    │            │
├──┼──────┼─────────┼───────┼───────────┼───────────┼────────┼──────┤
│002 │張沿注      │張沿注            │900,000元     │92年12月4日           │92年12月3日           │NO-078018       │            │
├──┼──────┼─────────┼───────┼───────────┼───────────┼────────┼──────┤
│003 │張沿注      │張沿注            │900,000元     │92年12月4日           │92年6月3日            │TS-NO-078011    │            │
├──┼──────┼─────────┼───────┼───────────┼───────────┼────────┼──────┤
│004 │張沿注      │張沿注            │900,000元     │92年12月4日           │92年9月3日            │TS-NO-078013    │            │
└──┴──────┴─────────┴───────┴───────────┴───────────┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
