【裁判字號】    98,催,498
【裁判日期】    980828
【裁判案由】    公示催告
【裁判全文】
臺灣士林地方法院民事裁定               98年度催字第498號
聲  請  人  聯邦商業銀行股份有限公司
法定代理人  甲○○
非訟代理人  乙○○
上列聲請人因遺失證券事件，聲請公示催告，本院裁定如下：
    主  文
一、准對於持有附表所載證券之人為公示催告。
二、聲請人應於本裁定送達後二十日內將本公示催告登載公報、
    新聞紙或其他相類之傳播工具一日。
三、持有該證券之人，應於本公示催告最後登載公報、新聞紙或
    其他相類之傳播工具之日起三個月內，向本院申報其權利並
    提出該證券。
四、如不為申報及提出證券，本院將宣告該證券為無效。
中    華    民    國    98    年    8     月    28    日
                      民事庭法  官  王怡雯
以上正本係照原本作成。
中    華    民    國    98    年    8     月    28    日
                            書記官  馬正峰
┌──────────────────────────────────────────────────────────────────┐
│本票附表：                                                                                                         98年度催字第498號│
├─┬─────────┬─────────┬───────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │擔  當  付  款  人│  發      票      日  │  到      期      日  │金  額（新台幣）│ 本  票  號  碼 │備考│
│號│                  │                  │                      │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│1 │鎮毓科技股份有限公│第一商業銀行股份有│92年12月8日           │93年4月10日           │410,000元       │TC0000000       │    │
│  │司                │限公司內湖分公司  │                      │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│2 │鎮毓科技股份有限公│第一商業銀行股份有│92年12月8日           │93年5月10日           │410,000元       │TC0000000       │    │
│  │司                │限公司內湖分公司  │                      │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│3 │鎮毓科技股份有限公│第一商業銀行股份有│92年12月8日           │93年6月10日           │410,000元       │TC0000000       │    │
│  │司                │限公司內湖分公司  │                      │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│4 │鎮毓科技股份有限公│第一商業銀行股份有│92年12月8日           │93年7月10日           │410,000元       │TC0000000       │    │
│  │司                │限公司內湖分公司  │                      │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│5 │鎮毓科技股份有限公│第一商業銀行股份有│92年12月8日           │93年8月10日           │410,000元       │TC0000000       │    │
│  │司                │限公司內湖分公司  │                      │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│6 │鎮毓科技股份有限公│第一商業銀行股份有│92年12月8日           │93年9月10日           │410,000元       │TC0000000       │    │
│  │司                │限公司內湖分公司  │                      │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│7 │鎮毓科技股份有限公│第一商業銀行股份有│92年12月8日           │93年10月10日          │410,000元       │TC0000000       │    │
│  │司                │限公司內湖分公司  │                      │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│8 │鎮毓科技股份有限公│第一商業銀行股份有│92年12月8日           │93年11月10日          │290,000元       │TC0000000       │    │
│  │司                │限公司內湖分公司  │                      │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│9 │鎮毓科技股份有限公│第一商業銀行股份有│92年12月8日           │93年12月10日          │290,000元       │TC0000000       │    │
│  │司                │限公司內湖分公司  │                      │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│10│鎮毓科技股份有限公│第一商業銀行股份有│92年12月8日           │94年1月10日           │290,000元       │TC0000000       │    │
│  │司                │限公司內湖分公司  │                      │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│11│鎮毓科技股份有限公│第一商業銀行股份有│92年12月8日           │94年2月10日           │290,000元       │TC0000000       │    │
│  │司                │限公司內湖分公司  │                      │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│12│鎮毓科技股份有限公│第一商業銀行股份有│92年12月8日           │94年3月10日           │290,000元       │TC0000000       │    │
│  │司                │限公司內湖分公司  │                      │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│13│鎮毓科技股份有限公│第一商業銀行股份有│92年12月8日           │94年4月10日           │290,000元       │TC0000000       │    │
│  │司                │限公司內湖分公司  │                      │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│14│鎮毓科技股份有限公│第一商業銀行股份有│92年12月8日           │94年5月10日           │290,000元       │TC0000000       │    │
│  │司                │限公司內湖分公司  │                      │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│15│鎮毓科技股份有限公│第一商業銀行股份有│92年12月8日           │94年6月10日           │290,000元       │TC0000000       │    │
│  │司                │限公司內湖分公司  │                      │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│16│鎮毓科技股份有限公│第一商業銀行股份有│92年12月8日           │94年7月10日           │290,000元       │TC0000000       │    │
│  │司                │限公司內湖分公司  │                      │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
