【裁判字號】    98,簡,901
【裁判日期】    980828
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事簡易判決           98年度簡字第901號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第18386
號），因被告自白犯罪，經本院認宜逕以簡易判決處刑（98年度
易字第2851號），判決如下：
    主  文
乙○○犯竊盜罪，累犯，處有期徒刑陸月，如易科罰金，以新臺
幣壹仟元折算壹日。扣案之鑰匙壹支，沒收。
    犯罪事實及理由
一、本案犯罪事實及證據，其犯罪事實除「甫於98年6月15日執
    行期滿」、「見甲○○所有車牌號碼HD5─083號之重型機車
    停放在路旁，乏人管理」、「始查悉上情」，應分別更正、
    補充為「甫於98年6月15日執行完畢」、「見甲○○所有已
    失竊停於該處之車牌號碼HD5─083號重型機車1輛【該車原
    於98年7月10日7時30分以前之不詳某時，在臺中市○區○○
    路 (干城車站站牌鐵皮圍牆邊)，遭不詳姓名竊賊所竊取】
    」、「始查悉上情，並扣得其所有供上開竊盜犯罪所用之鑰
    匙1支」外，餘均引用檢察官起訴書之記載（如附件）。
二、依刑事訴訟法第449條第1項、第2項、第454條第2項，刑法
    第320條第1項、第47條第1項、第41條第1項前段、第38條第
    1項第2款，刑法施行法第1條之1第1項、第2項前段，逕以簡
    易判決處刑如主文。
中    華    民    國    98    年    8     月    28    日
                      臺灣臺中地方法院刑事第7庭
                                法  官  丁智慧
上正本證明與原本無異。
如不服本判決，得於收受判決書送達翌日起10日內，以書狀敘述
理由（須附繕本），向本院提出上訴。
                                書記官  林錦源
中    華    民    國    98    年    8     月    28    日
附錄本案論罪科刑法條全文：
刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或500元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
