【裁判字號】    97,重訴,306
【裁判日期】    980828
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事裁定             97年度重訴字第306號
原      告  丙○○○
被      告  甲○○
上列當事人間因被告重傷害案件，經原告向本院刑事庭提起損害
賠償之附帶民事訴訟，案經刑事庭移送前來，本院於民國98年8
月12日言詞辯論終結，裁定如下：
    主    文
原告之訴及其假執行之聲請均駁回。
訴訟費用由原告負擔。
    理    由
一、原告起訴主張：
  (一)訴外人姚朝祥於民國94年12月4日凌晨與訴外人顏政良等友
    人至台中縣梧棲鎮○○里○○路180號「銀櫃KTV」唱歌，其
    於同日1時20分許，在「銀櫃KTV」門口前馬路旁，先與原告
    之子乙○○發生口角，姚朝祥即因之夥同訴外人即綽號「阿
    中」之陳健忠、陳威羽、綽號「大胖」男子、綽號「小偉」
    男子、被告甲○○及數名姓名年籍不詳之成年男子，基於傷
    害之犯意聯絡，且客觀上亦能預見多人分別以拳打腳踢及以
    安全帽毆打人之頭部，足以使該人之腦部受創嚴重，而有導
    致身體或健康重大不治或難治之重傷害結果，竟仍於同日1
    時21分許，共同徒手、以腳踢踹或持不詳姓名之人所有之安
    全帽持續毆打原告之子乙○○頭部、身體達2、3分鐘，致乙
    ○○因之受有頭部外傷合併蜘蛛膜下腔出血、氣腦、腦挫傷
    、顏面骨骨折合併多處顏面撕裂傷，並造成乙○○遺留中度
    平衡、重度聲語障礙，且有認知功能障礙，行動困難、右側
    肢體乏力，大小便、沐浴、更衣等日常生活無法自理，且記
    憶力差、小便無法控制，並有「平衡中度」、「聲語重度」
    等「重度多重障」之重大不治及難治之重傷害。
  (二)原告為乙○○之母，為乙○○支出醫療費用及看護費用，因
    此受有損失。而被告既然為共同侵權行為人，依民法規定，
    即須負損害賠償責任。茲將原告之損害分述如下：
    1.醫療費用：被告應給付原告新臺幣（下同）543,337元。
    2.看護費用：
      (1)乙○○自94年12月4日遭毆打住院，至94年12月20日方
        才出加護病房。自94年12月20日至1月10日止，聘請24
        小時之看護照顧，共20日，每日2,200元，共44,000元
        。
      (2)被害人生活無法自理，終生需要專人醫療照護，精神狀
        態亦出現問題，原告自95年1月3日起為被害人乙○○聘
        請外籍看護，基本工資調漲前看護費用每年需25 3,368
        元，自95年1月3日至96年6月30日共計380,052元；基本
        薪資於96年7月1日調漲後每年所需費用為269,412元，
        自96年7月1日至97年3月31日共計155,520 元。
      (3)申請外籍看護費用19,000元。
      (4)乙○○於69年12月19日出生，至平均餘命74.50尚有49.
        459年餘命，扣除前述(1)、(2)尚有47.029年，此期間看
        護費用依霍夫曼計算法扣除中間利息一次給付金額為
        6,720,548元。
      (5)看護費用共計7,319,120元。
    3.綜上，被告應給付原告共計7,862,457元（計算式：543,
      337+7,319,120=7,862,457元）。
  (三)爰依民法第184條第1項前段、第2項前段規定，訴請被告給
    付原告7,882,457元，及自起訴狀繕本送達翌日起至清償日
    止按週年利率百分之五計算之利息，並陳明願供擔保請准宣
    告假執行。
二、按刑事訴訟法第487條第1項規定：「因犯罪而受有損害之人
    ，於刑事訴訟程序得附帶提起民事訴訟，對於被告及依民法
    負賠償責任之人，請求回復其損害。」又「因犯罪而受損害
    之人，於刑事訴訟程序固得附帶提起民事訴訟，對於被告請
    求回復其損害。但必限於起訴之犯罪事實侵害個人私權致生
    損害者，始得提起之，否則縱令得依其他事由提起民事訴訟
    ，亦不得於刑事訴訟程序附帶為此請求。又移送民事庭之附
    帶民事訴訟，應適用民事訴訟法，縱移送前提起此項訴訟不
    合刑事訴訟法第487條所定之要件，而有同法第502條第1項
    關於訴之不合法之規定情形時，亦應依民事訴訟法第249條
    第1項第6款之規定，以裁定駁回之。」最高法院84年度台抗
    字第593號民事裁判要旨可資參照。經查：依原告主張之原
    因事實及本院97年度訴字第579號刑事判決所認定之犯罪事
    實，本件被告所為者，乃係對原告之子乙○○個人身體之重
    傷害行為，故原告之子乙○○始為因犯罪而受有損害之人。
    原告雖然為其子乙○○支出醫療費用及看護費用，惟此係原
    告基於親屬間扶養關係所為之支出，原告並不因此成為被告
    重傷害行為之被害人，其就前述支出醫療費用及看護費用之
    損害，僅得以其他法律關係另向本院民事庭起訴請求，尚不
    得於刑事訴訟程序提起附帶民事訴訟請求被告賠償。從而原
    告提起本件附帶民事訴訟為不合法，本院應依民事訴訟法第
    249條第1項第6款規定，以裁定駁回之。而原告之訴既經駁
    回，其假執行之聲請即失所依附，應併予駁回。
三、依民事訴訟法第249條第1項第6款、第78條，裁定如主文。
中    華    民    國    98    年    8     月    28    日
                  民事第三庭  法  官  游文科
正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告裁判費新臺幣1,000元。
中    華    民    國    98    年    8     月    28    日
                              書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
