【裁判字號】    98,聲,1739
【裁判日期】    980828
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第1739號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                （現於臺灣泰源技訓所執行刑前強制工作中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：98年度執聲字第1489號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分應執行有期
徒刑拾年。
    理  由
一、受刑人甲○○因犯竊盜等罪，經臺灣基隆、嘉義地方法院、
    臺灣高等法院臺南分院及本院先後判處如附表所示之刑，均
    確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請
    為正當，應定其應執行之刑。
二、爰依刑事訴訟法第477條第1項，刑法第53條、第51條第5款
    ，裁定如主文。
中    華    民    國    98    年    8     月    28    日
            刑事第十庭    審判長法  官  林  照  明
                                法  官  郭  瑞  祥
                                法  官  林  欽  章
以上正本證明與原本無異。
不得抗告。
                                書記官  卓  佳  儀
中    華    民    國    98    年    8     月    28    日
  受刑人甲○○定應執行之刑案件一覽表
┌──────┬───────┬───────┬───────┐
│編        號│      1       │      2       │      3       │
├──────┼───────┼───────┼───────┤
│罪        名│    竊盜      │    竊盜      │    竊盜      │
├──────┼───────┼───────┼───────┤
│宣   告   刑│ 有期徒刑8月  │ 有期徒刑8月  │ 有期徒刑8月  │
├──────┼───────┼───────┼───────┤
│犯 罪 日 期 │   96.8.7     │   96.8.8     │   96.8.8     │
├──────┼───────┼───────┼───────┤
│偵查 (自訴) │基隆地檢96年度│基隆地檢96年度│基隆地檢96年度│
│機關年度案號│偵字第5018號  │偵字第5018號  │偵字第5018號  │
├─┬────┼───────┼───────┼───────┤
│最│法    院│  基隆地院    │  基隆地院    │  基隆地院    │
│後├────┼───────┼───────┼───────┤
│事│案    號│96年度易字第  │96年度易字第  │96年度易字第  │
│實│        │846號         │846號         │846號         │
│審├────┼───────┼───────┼───────┤
│  │判決日期│   97.2.13    │   97.2.13    │  97.2.13     │
├─┼────┼───────┼───────┼───────┤
│  │法    院│  基隆地院    │  基隆地院    │  基隆地院    │
│確├────┼───────┼───────┼───────┤
│定│案    號│96年度易字第  │96年度易字第  │96年度易字第  │
│判│        │846號         │846號         │846號         │
│決├────┼───────┼───────┼───────┤
│  │判決確定│   97.5.12    │   97.5.12    │  97.5.12     │
│  │日期    │              │              │              │
├─┴────┼───────┼───────┼───────┤
│            │嘉義地檢97年執│嘉義地檢97年執│嘉義地檢97年執│
│備        註│助字第425號（ │助字第425號（ │助字第425號（ │
│            │已併入嘉檢98執│已併入嘉檢98執│已併入嘉檢98執│
│            │更二第612號） │更二第612號） │更二第612號） │
└──────┴───────┴───────┴───────┘
┌──────┬───────┬───────┬────────┐
│編        號│      4       │      5       │      6         │
├──────┼───────┼───────┼────────┤
│罪        名│    竊盜      │    竊盜      │    竊盜        │
├──────┼───────┼───────┼────────┤
│宣   告   刑│ 有期徒刑8月  │ 有期徒刑8月  │減為有期徒刑4 月│
├──────┼───────┼───────┼────────┤
│犯 罪 日 期 │   96.8.8     │   96.8.8     │  95.12.26      │
├──────┼───────┼───────┼────────┤
│偵查 (自訴) │基隆地檢96年度│基隆地檢96年度│嘉義地檢96年度偵│
│機關年度案號│偵字第5018號  │偵字第846號   │字第783號       │
├─┬────┼───────┼───────┼────────┤
│最│法    院│  基隆地院    │  基隆地院    │  嘉義地院      │
│後├────┼───────┼───────┼────────┤
│事│案    號│96年度易字第  │96年度易字第  │96年度訴字第576 │
│實│        │846號         │846號         │號              │
│審├────┼───────┼───────┼────────┤
│  │判決日期│   97.2.13    │   97.2.13    │  97.4.28       │
├─┼────┼───────┼───────┼────────┤
│  │法    院│  基隆地院    │  基隆地院    │  嘉義地院      │
│確├────┼───────┼───────┼────────┤
│定│案    號│96年度易字第  │96年度易字第  │96年度訴字第576 │
│判│        │846號         │846號         │號              │
│決├────┼───────┼───────┼────────┤
│  │判決確定│   97.5.12    │   97.5.12    │  97.5.24       │
│  │日期    │              │              │                │
├─┴────┼───────┼───────┼────────┤
│            │嘉義地檢97年執│嘉義地檢97年執│嘉義地檢97年執助│
│備        註│助字第425號（ │助字第425號（ │字第1936號（已併│
│            │已併入嘉檢98執│已併入嘉檢98執│入嘉檢98執更二第│
│            │更二第612號） │更二第612號） │612號）         │
└──────┴───────┴───────┴────────┘
┌──────┬────────┬───────┬───────┐
│編        號│      7         │      8       │      9       │
├──────┼────────┼───────┼───────┤
│罪        名│   商標法       │    竊盜      │    竊盜      │
├──────┼────────┼───────┼───────┤
│宣   告   刑│減為有期徒刑2 月│ 有期徒刑9月  │ 有期徒刑8月  │
│            │                │              │              │
├──────┼────────┼───────┼───────┤
│犯 罪 日 期 │   96.1.9       │   97.2.26    │  97.2.26     │
├──────┼────────┼───────┼───────┤
│偵查 (自訴) │嘉義地檢96年度偵│嘉義地檢97年度│嘉義地檢97年度│
│機關年度案號│字第783號       │偵字第1745號  │偵字第1745號  │
├─┬────┼────────┼───────┼───────┤
│最│法    院│  嘉義地院      │  嘉義地院    │  嘉義地院    │
│後├────┼────────┼───────┼───────┤
│事│案    號│96年度訴字第576 │97年度易字第  │97年度易字第  │
│實│        │號              │388號         │388號         │
│審├────┼────────┼───────┼───────┤
│  │判決日期│   97.4.28      │   97.11.17   │   97.11.17   │
├─┼────┼────────┼───────┼───────┤
│  │法    院│  嘉義地院      │  南高分院    │  南高分院    │
│確├────┼────────┼───────┼───────┤
│定│案    號│96年度訴字第576 │98年度上易字第│98年度上易字第│
│判│        │號              │107號         │107號         │
│決├────┼────────┼───────┼───────┤
│  │判決確定│   97.5.24      │   98.3.19    │   98.3.19    │
│  │日期    │                │              │              │
├─┴────┼────────┼───────┼───────┤
│            │嘉義地檢97年執助│嘉義地檢98年執│嘉義地檢98年執│
│備        註│字第1936號（已併│助字第1385號（│助字第1385號（│
│            │入嘉檢98執更二第│已併入嘉檢98執│已併入嘉檢98執│
│            │612號）         │更二第612號） │更二第612號） │
└──────┴────────┴───────┴───────┘
┌────────┬───────┬───────┬───────┐
│編        號    │      10      │      11      │      12      │
├────────┼───────┼───────┼───────┤
│罪        名    │     竊盜     │     竊盜     │     竊盜     │
├────────┼───────┼───────┼───────┤
│宣   告   刑    │ 有期徒刑10月 │ 有期徒刑8月  │ 有期徒刑8月  │
├────────┼───────┼───────┼───────┤
│犯 罪 日 期     │   97.2.28    │    96.5.4    │   96.6.14    │
├────────┼───────┼───────┼───────┤
│偵查 (自訴)機關 │嘉義地檢97年度│臺中地檢96年度│嘉義地檢96年度│
│年度案號        │偵字第1745號  │偵字第25168號 │偵字第25168號 │
├─┬──────┼───────┼───────┼───────┤
│最│法    院    │  嘉義地院    │   中高分院   │   中高分院   │
│後├──────┼───────┼───────┼───────┤
│事│案    號    │97年度易字第  │97年度上易字第│97年度上易字第│
│實│            │388號         │1857號        │1857號        │
│審├──────┼───────┼───────┼───────┤
│  │判決日期    │   97.11.17   │   98.5.21    │   98.5.21    │
├─┼──────┼───────┼───────┼───────┤
│  │法    院    │   南高分院   │   中高分院   │   中高分院   │
│確├──────┼───────┼───────┼───────┤
│定│案    號    │98年度上易字第│97年度上易字第│97年度上易字第│
│判│            │107號         │1857號        │1857號        │
│決├──────┼───────┼───────┼───────┤
│  │判決確定日期│   98.3.19    │   98.5.21    │   98.5.21    │
├─┴──────┼───────┼───────┼───────┤
│                │嘉義地檢98年執│臺中地檢98年執│臺中地檢98年執│
│備        註    │助字第1385號（│保字第321號（ │保字第321號（ │
│                │已併入嘉檢98執│刑前強制工作部│刑前強制工作部│
│                │更二第612號） │份已先插接嘉檢│份已先插接嘉檢│
│                │              │98執更二第612 │98執更二第612 │
│                │              │號優先執行）  │號優先執行）  │
└────────┴───────┴───────┴───────┘
┌──────┬─────────┬───────┬───────┐
│編        號│      13          │      14      │      15      │
├──────┼─────────┼───────┼───────┤
│罪        名│     竊盜         │     竊盜     │     竊盜     │
├──────┼─────────┼───────┼───────┤
│宣   告   刑│ 有期徒刑9月      │ 有期徒刑9月  │ 有期徒刑8月  │
├──────┼─────────┼───────┼───────┤
│犯 罪 日 期 │   96.6.30        │    96.6.30   │   96.6.29    │
├──────┼─────────┼───────┼───────┤
│偵查 (自訴) │臺中地檢96年度偵字│臺中地檢96年度│嘉義地檢96年度│
│機關年度案號│第25168號         │偵字第25168號 │偵字第25168號 │
├─┬────┼─────────┼───────┼───────┤
│最│法    院│   中高分院       │   中高分院   │   中高分院   │
│後├────┼─────────┼───────┼───────┤
│事│案    號│97年度上易字第1857│97年度上易字第│97年度上易字第│
│實│        │號                │1857號        │1857號        │
│審├────┼─────────┼───────┼───────┤
│  │判決日期│   98.5.21        │   98.5.21    │   98.5.21    │
├─┼────┼─────────┼───────┼───────┤
│  │法    院│   中高分院       │   中高分院   │   中高分院   │
│確├────┼─────────┼───────┼───────┤
│定│案    號│97年度上易字第1857│97年度上易字第│97年度上易字第│
│判│        │號                │1857號        │1857號        │
│決├────┼─────────┼───────┼───────┤
│  │判決確定│   98.5.21        │   98.5.21    │   98.5.21    │
│  │日期    │                  │              │              │
├─┴────┼─────────┼───────┼───────┤
│            │臺中地檢98年執保字│臺中地檢98年執│臺中地檢98年執│
│備        註│第321號（刑前強制 │保字第321號（ │保字第321號（ │
│            │工作部份已先插接嘉│刑前強制工作部│刑前強制工作部│
│            │檢98執更二第612號 │份已先插接嘉檢│份已先插接嘉檢│
│            │優先執行）        │98執更二第612 │98執更二第612 │
│            │                  │號優先執行）  │號優先執行）  │
└──────┴─────────┴───────┴───────┘
┌──────┬─────────┬────────┬───────┐
│編        號│      16          │      17        │      18      │
├──────┼─────────┼────────┼───────┤
│罪        名│     竊盜         │     竊盜       │     竊盜     │
├──────┼─────────┼────────┼───────┤
│宣   告   刑│ 有期徒刑8月      │  有期徒刑8月   │ 有期徒刑9月  │
├──────┼─────────┼────────┼───────┤
│犯 罪 日 期 │   96.6.29        │96.7.3晚上11時至│    96.7.4    │
│            │                  │翌日凌晨1時許間 │              │
│            │                  │某時            │              │
├──────┼─────────┼────────┼───────┤
│偵查 (自訴) │臺中地檢96年度偵字│臺中地檢96年度偵│嘉義地檢96年度│
│機關年度案號│第25168號         │字第25168號     │偵字第25168號 │
├─┬────┼─────────┼────────┼───────┤
│最│法    院│   中高分院       │   中高分院     │   中高分院   │
│後├────┼─────────┼────────┼───────┤
│事│案    號│97年度上易字第1857│97年度上易字第  │97年度上易字第│
│實│        │號                │1857號          │1857號        │
│審├────┼─────────┼────────┼───────┤
│  │判決日期│   98.5.21        │   98.5.21      │   98.5.21    │
├─┼────┼─────────┼────────┼───────┤
│  │法    院│   中高分院       │   中高分院     │   中高分院   │
│確├────┼─────────┼────────┼───────┤
│定│案    號│97年度上易字第1857│97年度上易字第  │97年度上易字第│
│判│        │號                │1857號          │1857號        │
│決├────┼─────────┼────────┼───────┤
│  │判決確定│   98.5.21        │   98.5.21      │   98.5.21    │
│  │日期    │                  │                │              │
├─┴────┼─────────┼────────┼───────┤
│            │臺中地檢98年執保字│臺中地檢98年執保│臺中地檢98年執│
│備        註│第321號（刑前強制 │保字第321號（刑 │保字第321號（ │
│            │工作部份已先插接嘉│刑前強制工作部份│刑前強制工作部│
│            │檢98執更二第612號 │已先插接嘉檢98執│份已先插接嘉檢│
│            │優先執行）        │更二第612號優先 │98執更二第612 │
│            │                  │執行）          │號優先執行）  │
└──────┴─────────┴────────┴───────┘
┌──────┬─────────┬───────┬───────┐
│編        號│      19          │      20      │      21      │
├──────┼─────────┼───────┼───────┤
│罪        名│     竊盜         │     竊盜     │     竊盜     │
├──────┼─────────┼───────┼───────┤
│宣   告   刑│ 有期徒刑9月      │ 有期徒刑9月  │ 有期徒刑9月  │
├──────┼─────────┼───────┼───────┤
│犯 罪 日 期 │   96.7.9         │    96.7.11   │   96.7.12    │
├──────┼─────────┼───────┼───────┤
│偵查 (自訴) │臺中地檢96年度偵字│臺中地檢96年度│嘉義地檢96年度│
│機關年度案號│第25168號         │偵字第25168號 │偵字第25168號 │
├─┬────┼─────────┼───────┼───────┤
│最│法    院│   中高分院       │   中高分院   │   中高分院   │
│後├────┼─────────┼───────┼───────┤
│事│案    號│97年度上易字第1857│97年度上易字第│97年度上易字第│
│實│        │號                │1857號        │1857號        │
│審├────┼─────────┼───────┼───────┤
│  │判決日期│   98.5.21        │   98.5.21    │   98.5.21    │
├─┼────┼─────────┼───────┼───────┤
│  │法    院│   中高分院       │   中高分院   │   中高分院   │
│確├────┼─────────┼───────┼───────┤
│定│案    號│97年度上易字第1857│97年度上易字第│97年度上易字第│
│判│        │號                │1857號        │1857號        │
│決├────┼─────────┼───────┼───────┤
│  │判決確定│   98.5.21        │   98.5.21    │   98.5.21    │
│  │日期    │                  │              │              │
├─┴────┼─────────┼───────┼───────┤
│            │臺中地檢98年執保字│臺中地檢98年執│臺中地檢98年執│
│備        註│第321號（刑前強制 │保字第321號（ │保字第321號（ │
│            │工作部份已先插接嘉│刑前強制工作部│刑前強制工作部│
│            │檢98執更二第612號 │份已先插接嘉檢│份已先插接嘉檢│
│            │優先執行）        │98執更二第612 │98執更二第612 │
│            │                  │號優先執行）  │號優先執行）  │
└──────┴─────────┴───────┴───────┘
┌──────┬─────────┬───────┬───────┐
│編        號│      22          │      23      │      24      │
├──────┼─────────┼───────┼───────┤
│罪        名│     竊盜         │     竊盜     │     竊盜     │
├──────┼─────────┼───────┼───────┤
│宣   告   刑│ 有期徒刑9月      │ 有期徒刑9月  │ 有期徒刑9月  │
├──────┼─────────┼───────┼───────┤
│犯 罪 日 期 │96.7.9至12日凌晨5 │    96.7.12   │   96.7.13    │
│            │時間某時          │              │              │
├──────┼─────────┼───────┼───────┤
│偵查 (自訴) │臺中地檢96年度偵字│臺中地檢96年度│臺中地檢96年度│
│機關年度案號│第25168號         │偵字第25168號 │偵字第25168號 │
├─┬────┼─────────┼───────┼───────┤
│最│法    院│   中高分院       │   中高分院   │   中高分院   │
│後├────┼─────────┼───────┼───────┤
│事│案    號│97年度上易字第1857│97年度上易字第│97年度上易字第│
│實│        │號                │1857號        │1857號        │
│審├────┼─────────┼───────┼───────┤
│  │判決日期│   98.5.21        │   98.5.21    │   98.5.21    │
├─┼────┼─────────┼───────┼───────┤
│  │法    院│   中高分院       │   中高分院   │   中高分院   │
│確├────┼─────────┼───────┼───────┤
│定│案    號│97年度上易字第1857│97年度上易字第│97年度上易字第│
│判│        │號                │1857號        │1857號        │
│決├────┼─────────┼───────┼───────┤
│  │判決確定│   98.5.21        │   98.5.21    │   98.5.21    │
│  │日期    │                  │              │              │
├─┴────┼─────────┼───────┼───────┤
│            │臺中地檢98年執保字│臺中地檢98年執│臺中地檢98年執│
│備        註│第321號（刑前強制 │保字第321號（ │保字第321號（ │
│            │工作部份已先插接嘉│刑前強制工作部│刑前強制工作部│
│            │檢98執更二第612號 │份已先插接嘉檢│份已先插接嘉檢│
│            │優先執行）        │98執更二第612 │98執更二第612 │
│            │                  │號優先執行）  │號優先執行）  │
└──────┴─────────┴───────┴───────┘
┌──────┬─────────┬───────┬───────┐
│編        號│      25          │      26      │      27      │
├──────┼─────────┼───────┼───────┤
│罪        名│     竊盜         │     竊盜     │     竊盜     │
├──────┼─────────┼───────┼───────┤
│宣   告   刑│ 有期徒刑9月      │ 有期徒刑9月  │ 有期徒刑9月  │
├──────┼─────────┼───────┼───────┤
│犯 罪 日 期 │   96.7.14        │    96.7.14   │   96.7.17    │
├──────┼─────────┼───────┼───────┤
│偵查 (自訴) │臺中地檢96年度偵字│臺中地檢96年度│臺中地檢96年度│
│機關年度案號│第25168號         │偵字第25168號 │偵字第25168號 │
├─┬────┼─────────┼───────┼───────┤
│最│法    院│   中高分院       │   中高分院   │   中高分院   │
│後├────┼─────────┼───────┼───────┤
│事│案    號│97年度上易字第1857│97年度上易字第│97年度上易字第│
│實│        │號                │1857號        │1857號        │
│審├────┼─────────┼───────┼───────┤
│  │判決日期│   98.5.21        │   98.5.21    │   98.5.21    │
├─┼────┼─────────┼───────┼───────┤
│  │法    院│   中高分院       │   中高分院   │   中高分院   │
│確├────┼─────────┼───────┼───────┤
│定│案    號│97年度上易字第1857│97年度上易字第│97年度上易字第│
│判│        │號                │1857號        │1857號        │
│決├────┼─────────┼───────┼───────┤
│  │判決確定│   98.5.21        │   98.5.21    │   98.5.21    │
│  │日期    │                  │              │              │
├─┴────┼─────────┼───────┼───────┤
│            │臺中地檢98年執保字│臺中地檢98年執│臺中地檢98年執│
│備        註│第321號（刑前強制 │保字第321號（ │保字第321號（ │
│            │工作部份已先插接嘉│刑前強制工作部│刑前強制工作部│
│            │檢98執更二第612號 │份已先插接嘉檢│份已先插接嘉檢│
│            │優先執行）        │98執更二第612 │98執更二第612 │
│            │                  │號優先執行）  │號優先執行）  │
└──────┴─────────┴───────┴───────┘
┌──────┬─────────┬───────┬───────┐
│編        號│      28          │      29      │      30      │
├──────┼─────────┼───────┼───────┤
│罪        名│     竊盜         │     竊盜     │     竊盜     │
├──────┼─────────┼───────┼───────┤
│宣   告   刑│ 有期徒刑9月      │ 有期徒刑9月  │ 有期徒刑9月  │
├──────┼─────────┼───────┼───────┤
│犯 罪 日 期 │   96.7.18        │    96.7.17   │   96.7.18    │
├──────┼─────────┼───────┼───────┤
│偵查 (自訴) │臺中地檢96年度偵字│臺中地檢96年度│臺中地檢96年度│
│機關年度案號│第25168號         │偵字第25168號 │偵字第25168號 │
├─┬────┼─────────┼───────┼───────┤
│最│法    院│   中高分院       │   中高分院   │   中高分院   │
│後├────┼─────────┼───────┼───────┤
│事│案    號│97年度上易字第1857│97年度上易字第│97年度上易字第│
│實│        │號                │1857號        │1857號        │
│審├────┼─────────┼───────┼───────┤
│  │判決日期│   98.5.21        │   98.5.21    │   98.5.21    │
├─┼────┼─────────┼───────┼───────┤
│  │法    院│   中高分院       │   中高分院   │   中高分院   │
│確├────┼─────────┼───────┼───────┤
│定│案    號│97年度上易字第1857│97年度上易字第│97年度上易字第│
│判│        │號                │1857號        │1857號        │
│決├────┼─────────┼───────┼───────┤
│  │判決確定│   98.5.21        │   98.5.21    │   98.5.21    │
│  │日期    │                  │              │              │
├─┴────┼─────────┼───────┼───────┤
│            │臺中地檢98年執保字│臺中地檢98年執│臺中地檢98年執│
│備        註│第321號（刑前強制 │保字第321號（ │保字第321號（ │
│            │工作部份已先插接嘉│刑前強制工作部│刑前強制工作部│
│            │檢98執更二第612號 │份已先插接嘉檢│份已先插接嘉檢│
│            │優先執行）        │98執更二第612 │98執更二第612 │
│            │                  │號優先執行）  │號優先執行）  │
└──────┴─────────┴───────┴───────┘
┌──────┬─────────┬───────┬───────┐
│編        號│      31          │      32      │      33      │
├──────┼─────────┼───────┼───────┤
│罪        名│     竊盜         │     竊盜     │     竊盜     │
├──────┼─────────┼───────┼───────┤
│宣   告   刑│ 有期徒刑9月      │ 有期徒刑9月  │ 有期徒刑9月  │
├──────┼─────────┼───────┼───────┤
│犯 罪 日 期 │   96.7.18        │    96.7.18   │   96.7.17    │
├──────┼─────────┼───────┼───────┤
│偵查 (自訴) │臺中地檢96年度偵字│臺中地檢96年度│臺中地檢96年度│
│機關年度案號│第25168號         │偵字第25168號 │偵字第25168號 │
├─┬────┼─────────┼───────┼───────┤
│最│法    院│   中高分院       │   中高分院   │   中高分院   │
│後├────┼─────────┼───────┼───────┤
│事│案    號│97年度上易字第1857│97年度上易字第│97年度上易字第│
│實│        │號                │1857號        │1857號        │
│審├────┼─────────┼───────┼───────┤
│  │判決日期│   98.5.21        │   98.5.21    │   98.5.21    │
├─┼────┼─────────┼───────┼───────┤
│  │法    院│   中高分院       │   中高分院   │   中高分院   │
│確├────┼─────────┼───────┼───────┤
│定│案    號│97年度上易字第1857│97年度上易字第│97年度上易字第│
│判│        │號                │1857號        │1857號        │
│決├────┼─────────┼───────┼───────┤
│  │判決確定│   98.5.21        │   98.5.21    │   98.5.21    │
│  │日期    │                  │              │              │
├─┴────┼─────────┼───────┼───────┤
│            │臺中地檢98年執保字│臺中地檢98年執│臺中地檢98年執│
│備        註│第321號（刑前強制 │保字第321號（ │保字第321號（ │
│            │工作部份已先插接嘉│刑前強制工作部│刑前強制工作部│
│            │檢98執更二第612號 │份已先插接嘉檢│份已先插接嘉檢│
│            │優先執行）        │98執更二第612 │98執更二第612 │
│            │                  │號優先執行）  │號優先執行）  │
└──────┴─────────┴───────┴───────┘
┌──────┬─────────┬───────┬───────┐
│編        號│      34          │      35      │      36      │
├──────┼─────────┼───────┼───────┤
│罪        名│     竊盜         │     竊盜     │     竊盜     │
├──────┼─────────┼───────┼───────┤
│宣   告   刑│ 有期徒刑9月      │ 有期徒刑9月  │ 有期徒刑9月  │
├──────┼─────────┼───────┼───────┤
│犯 罪 日 期 │   96.7.19        │    96.7.17   │   96.7.18    │
├──────┼─────────┼───────┼───────┤
│偵查 (自訴) │臺中地檢96年度偵字│臺中地檢96年度│臺中地檢96年度│
│機關年度案號│第25168號         │偵字第25168號 │偵字第25168號 │
├─┬────┼─────────┼───────┼───────┤
│最│法    院│   中高分院       │   中高分院   │   中高分院   │
│後├────┼─────────┼───────┼───────┤
│事│案    號│97年度上易字第1857│97年度上易字第│97年度上易字第│
│實│        │號                │1857號        │1857號        │
│審├────┼─────────┼───────┼───────┤
│  │判決日期│   98.5.21        │   98.5.21    │   98.5.21    │
├─┼────┼─────────┼───────┼───────┤
│  │法    院│   中高分院       │   中高分院   │   中高分院   │
│確├────┼─────────┼───────┼───────┤
│定│案    號│97年度上易字第1857│97年度上易字第│97年度上易字第│
│判│        │號                │1857號        │1857號        │
│決├────┼─────────┼───────┼───────┤
│  │判決確定│   98.5.21        │   98.5.21    │   98.5.21    │
│  │日期    │                  │              │              │
├─┴────┼─────────┼───────┼───────┤
│            │臺中地檢98年執保字│臺中地檢98年執│臺中地檢98年執│
│備        註│第321號（刑前強制 │保字第321號（ │保字第321號（ │
│            │工作部份已先插接嘉│刑前強制工作部│刑前強制工作部│
│            │檢98執更二第612號 │份已先插接嘉檢│份已先插接嘉檢│
│            │優先執行）        │98執更二第612 │98執更二第612 │
│            │                  │號優先執行）  │號優先執行）  │
└──────┴─────────┴───────┴───────┘
┌──────┬─────────┬───────┬───────┐
│編        號│      37          │      38      │      39      │
├──────┼─────────┼───────┼───────┤
│罪        名│     竊盜         │     竊盜     │     竊盜     │
├──────┼─────────┼───────┼───────┤
│宣   告   刑│ 有期徒刑9月      │ 有期徒刑9月  │ 有期徒刑9月  │
├──────┼─────────┼───────┼───────┤
│犯 罪 日 期 │   96.7.18        │    96.7.19   │   96.7.19    │
├──────┼─────────┼───────┼───────┤
│偵查 (自訴) │臺中地檢96年度偵字│臺中地檢96年度│臺中地檢96年度│
│機關年度案號│第25168號         │偵字第25168號 │偵字第25168號 │
├─┬────┼─────────┼───────┼───────┤
│最│法    院│   中高分院       │   中高分院   │   中高分院   │
│後├────┼─────────┼───────┼───────┤
│事│案    號│97年度上易字第1857│97年度上易字第│97年度上易字第│
│實│        │號                │1857號        │1857號        │
│審├────┼─────────┼───────┼───────┤
│  │判決日期│   98.5.21        │   98.5.21    │   98.5.21    │
├─┼────┼─────────┼───────┼───────┤
│  │法    院│   中高分院       │   中高分院   │   中高分院   │
│確├────┼─────────┼───────┼───────┤
│定│案    號│97年度上易字第1857│97年度上易字第│97年度上易字第│
│判│        │號                │1857號        │1857號        │
│決├────┼─────────┼───────┼───────┤
│  │判決確定│   98.5.21        │   98.5.21    │   98.5.21    │
│  │日期    │                  │              │              │
├─┴────┼─────────┼───────┼───────┤
│            │臺中地檢98年執保字│臺中地檢98年執│臺中地檢98年執│
│備        註│第321號（刑前強制 │保字第321號（ │保字第321號（ │
│            │工作部份已先插接嘉│刑前強制工作部│刑前強制工作部│
│            │檢98執更二第612號 │份已先插接嘉檢│份已先插接嘉檢│
│            │優先執行）        │98執更二第612 │98執更二第612 │
│            │                  │號優先執行）  │號優先執行）  │
└──────┴─────────┴───────┴───────┘
┌────────┬───────┬───────┬───────┐
│編        號    │      40      │      41      │      42      │
├────────┼───────┼───────┼───────┤
│罪        名    │     竊盜     │     竊盜     │     竊盜     │
├────────┼───────┼───────┼───────┤
│宣   告   刑    │ 有期徒刑9月  │ 有期徒刑9月  │ 有期徒刑9月  │
├────────┼───────┼───────┼───────┤
│犯 罪 日 期     │   96.7.19    │    96.7.20   │   96.7.20    │
├────────┼───────┼───────┼───────┤
│偵查 (自訴) 機關│臺中地檢96年度│臺中地檢96年度│臺中地檢96年度│
│年度案號        │偵字第25168號 │偵字第25168號 │偵字第25168號 │
├─┬──────┼───────┼───────┼───────┤
│最│法    院    │   中高分院   │   中高分院   │   中高分院   │
│後├──────┼───────┼───────┼───────┤
│事│案    號    │97年度上易字第│97年度上易字第│97年度上易字第│
│實│            │1857號        │1857號        │1857號        │
│審├──────┼───────┼───────┼───────┤
│  │判決日期    │   98.5.21    │   98.5.21    │   98.5.21    │
├─┼──────┼───────┼───────┼───────┤
│  │法    院    │   中高分院   │   中高分院   │   中高分院   │
│確├──────┼───────┼───────┼───────┤
│定│案    號    │97年度上易字第│97年度上易字第│97年度上易字第│
│判│            │1857號        │1857號        │1857號        │
│決├──────┼───────┼───────┼───────┤
│  │判決確定日期│   98.5.21    │   98.5.21    │   98.5.21    │
├─┴──────┼───────┼───────┼───────┤
│                │臺中地檢98年執│臺中地檢98年執│臺中地檢98年執│
│備        註    │保字第321號（ │保字第321號（ │保字第321號（ │
│                │刑前強制工作部│刑前強制工作部│刑前強制工作部│
│                │份已先插接嘉檢│份已先插接嘉檢│份已先插接嘉檢│
│                │98執更二第612 │98執更二第612 │98執更二第612 │
│                │號優先執行）  │號優先執行）  │號優先執行）  │
└────────┴───────┴───────┴───────┘
┌────────┬───────┬───────┬───────┐
│編        號    │      43      │      44      │      45      │
├────────┼───────┼───────┼───────┤
│罪        名    │     竊盜     │     竊盜     │     竊盜     │
├────────┼───────┼───────┼───────┤
│宣   告   刑    │ 有期徒刑8月  │ 有期徒刑8月  │ 有期徒刑8月  │
├────────┼───────┼───────┼───────┤
│犯 罪 日 期     │   96.7.25    │    96.7.25   │   96.7.26    │
├────────┼───────┼───────┼───────┤
│偵查 (自訴)機關 │臺中地檢96年度│臺中地檢96年度│臺中地檢96年度│
│年度案號        │偵字第25168號 │偵字第25168號 │偵字第25168號 │
├─┬──────┼───────┼───────┼───────┤
│最│法    院    │   中高分院   │   中高分院   │   中高分院   │
│後├──────┼───────┼───────┼───────┤
│事│案    號    │97年度上易字第│97年度上易字第│97年度上易字第│
│實│            │1857號        │1857號        │1857號        │
│審├──────┼───────┼───────┼───────┤
│  │判決日期    │   98.5.21    │   98.5.21    │   98.5.21    │
├─┼──────┼───────┼───────┼───────┤
│  │法    院    │   中高分院   │   中高分院   │   中高分院   │
│確├──────┼───────┼───────┼───────┤
│定│案    號    │97年度上易字第│97年度上易字第│97年度上易字第│
│判│            │1857號        │1857號        │1857號        │
│決├──────┼───────┼───────┼───────┤
│  │判決確定日期│   98.5.21    │   98.5.21    │   98.5.21    │
├─┴──────┼───────┼───────┼───────┤
│                │臺中地檢98年執│臺中地檢98年執│臺中地檢98年執│
│備        註    │保字第321號（ │保字第321號（ │保字第321號（ │
│                │刑前強制工作部│刑前強制工作部│刑前強制工作部│
│                │份已先插接嘉檢│份已先插接嘉檢│份已先插接嘉檢│
│                │98執更二第612 │98執更二第612 │98執更二第612 │
│                │號優先執行）  │號優先執行）  │號優先執行）  │
└────────┴───────┴───────┴───────┘
┌────────┬───────┬───────┬───────┐
│編        號    │      46      │      47      │      48      │
├────────┼───────┼───────┼───────┤
│罪        名    │     竊盜     │     竊盜     │     竊盜     │
├────────┼───────┼───────┼───────┤
│宣   告   刑    │ 有期徒刑8月  │ 有期徒刑8月  │ 有期徒刑8月  │
├────────┼───────┼───────┼───────┤
│犯 罪 日 期     │   96.7.26    │    96.7.26   │   96.7.26    │
├────────┼───────┼───────┼───────┤
│偵查 (自訴)機關 │臺中地檢96年度│臺中地檢96年度│臺中地檢96年度│
│年度案號        │偵字第25168號 │偵字第25168號 │偵字第25168號 │
├─┬──────┼───────┼───────┼───────┤
│最│法    院    │   中高分院   │   中高分院   │   中高分院   │
│後├──────┼───────┼───────┼───────┤
│事│案    號    │97年度上易字第│97年度上易字第│97年度上易字第│
│實│            │1857號        │1857號        │1857號        │
│審├──────┼───────┼───────┼───────┤
│  │判決日期    │   98.5.21    │   98.5.21    │   98.5.21    │
├─┼──────┼───────┼───────┼───────┤
│  │法    院    │   中高分院   │   中高分院   │   中高分院   │
│確├──────┼───────┼───────┼───────┤
│定│案    號    │97年度上易字第│97年度上易字第│97年度上易字第│
│判│            │1857號        │1857號        │1857號        │
│決├──────┼───────┼───────┼───────┤
│  │判決確定日期│   98.5.21    │   98.5.21    │   98.5.21    │
├─┴──────┼───────┼───────┼───────┤
│                │臺中地檢98年執│臺中地檢98年執│臺中地檢98年執│
│備        註    │保字第321號（ │保字第321號（ │保字第321號（ │
│                │刑前強制工作部│刑前強制工作部│刑前強制工作部│
│                │份已先插接嘉檢│份已先插接嘉檢│份已先插接嘉檢│
│                │98執更二第612 │98執更二第612 │98執更二第612 │
│                │號優先執行）  │號優先執行）  │號優先執行）  │
└────────┴───────┴───────┴───────┘
┌────────┬─────────┬───────┬───────┐
│編        號    │      49          │      50      │      51      │
├────────┼─────────┼───────┼───────┤
│罪        名    │     竊盜         │     竊盜     │     竊盜     │
├────────┼─────────┼───────┼───────┤
│宣   告   刑    │ 有期徒刑8月      │ 有期徒刑8月  │ 有期徒刑8月  │
├────────┼─────────┼───────┼───────┤
│犯 罪 日 期     │   96.7.27        │96.7.26晚上10 │   96.7.27    │
│                │                  │時至翌日凌晨2 │              │
│                │                  │時45分前某時  │              │
├────────┼─────────┼───────┼───────┤
│偵查 (自訴) 機關│臺中地檢96年度偵字│臺中地檢96年度│臺中地檢96年度│
│年度案號        │第25168號         │偵字第25168號 │偵字第25168號 │
├─┬──────┼─────────┼───────┼───────┤
│最│法    院    │   中高分院       │   中高分院   │   中高分院   │
│後├──────┼─────────┼───────┼───────┤
│事│案    號    │97年度上易字第1857│97年度上易字第│97年度上易字第│
│實│            │號                │1857號        │1857號        │
│審├──────┼─────────┼───────┼───────┤
│  │判決日期    │   98.5.21        │   98.5.21    │   98.5.21    │
├─┼──────┼─────────┼───────┼───────┤
│  │法    院    │   中高分院       │   中高分院   │   中高分院   │
│確├──────┼─────────┼───────┼───────┤
│定│案    號    │97年度上易字第1857│97年度上易字第│97年度上易字第│
│判│            │號                │1857號        │1857號        │
│決├──────┼─────────┼───────┼───────┤
│  │判決確定日期│   98.5.21        │   98.5.21    │   98.5.21    │
├─┴──────┼─────────┼───────┼───────┤
│                │臺中地檢98年執保字│臺中地檢98年執│臺中地檢98年執│
│備        註    │第321號（刑前強制 │保字第321號（ │保字第321號（ │
│                │工作部份已先插接嘉│刑前強制工作部│刑前強制工作部│
│                │檢98執更二第612號 │份已先插接嘉檢│份已先插接嘉檢│
│                │優先執行）        │98執更二第612 │98執更二第612 │
│                │                  │號優先執行）  │號優先執行）  │
└────────┴─────────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
