【裁判字號】    98,聲,1691
【裁判日期】    980828
【裁判案由】    定應執行刑
【裁判全文】
臺灣臺南地方法院刑事裁定              98年度聲字第1691號
聲  請  人  臺灣臺南地方法院檢察署檢察官
受  刑  人  甲○○
                    現於臺灣屏東監獄
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第1183號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑壹年，如易科罰金
，以新台幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯竊盜案件，先後經判決確
    定（如附表所載），應依刑法第53條及第51條第5款規定，
    定其應執行之刑，爰依刑事訴訟法第477條第1項聲請裁定等
    語。
二、按裁判確定前犯數罪者，併合處罰之；又數罪併罰，有二裁
    判以上者，依刑法第51條之規定，定其應執行之刑，同法第
    50條及第53條分別定有明文。次按「中華民國94年2月2日修
    正公布之現行刑法第41條第2項，關於數罪併罰，數宣告刑
    均得易科罰金，而定應執行之刑逾6個月者，排除適用同條
    第1項得易科罰金之規定部分，與憲法第23條規定有違，並
    與本院釋字第366號解釋意旨不符，應自本解釋公布之日起
    失其效力」，民國（下同）98年6月19日公布之司法院大法
    官會議釋字第662號解釋闡述甚明。故對於數罪併罰，數宣
    告刑均得易科罰金，而定應執行之刑超過6個月之案件，依
    司法院釋字第366號、662號解釋意旨，仍得易科罰金。
三、經查：
  (一)本件受刑人所犯如附表所示之罪，均經本院判決科刑既定應
    執行刑確定在案乙節（詳如附表暨附卷之各該判決所載），
    業經本院審核受刑人甲○○之臺灣高等法院被告前案紀錄表
    、本院97年度易字第1983號判決及98年度簡字第1009號判決
    無誤，是聲請人以本院為各該案件犯罪事實最後判決之法院
    ，聲請定其應執行之刑，於法並無不合，爰依法定其應執行
    之刑如主文所示。
  (二)又受刑人所犯如附表編號1至4之罪，均屬最重本刑5年以下
    有期徒刑之罪，且分別宣告之有期徒刑均未逾有期徒刑6月
    ，是依上開解釋意旨，縱本院所定應執行之刑已逾6月，仍
    得易科罰金，自應併行諭知易科罰金之折算標準。
四、依刑事訴訟法第477條第1項，刑法第53條、第51條第5款、
    第41條第1項前段，裁定如主文。
中    華    民    國    98    年    8     月    28    日
                  刑事第八庭    法  官  許蕙蘭
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
                                書記官  郭勝華
中    華    民    國    98    年    9     月    1     日
附表：受刑人甲○○定應執行刑案件一覽表
┌──────┬───────────┬───────────┬───────────┬───────────┐
│    編號    │       一             │      二              │    三                │  四                  │
├──────┼───────────┼───────────┼───────────┼───────────┤
│    罪名    │竊盜                  │竊盜                  │竊盜                  │竊盜                  │
├──────┼───────────┼───────────┼───────────┼───────────┤
│   宣告刑   │有期徒刑6月           │有期徒刑3月           │有期徒刑3月           │有期徒刑3月           │
├──────┼───────────┼───────────┼───────────┼───────────┤
│  犯罪日期  │97年10月28日          │97年10月31日          │97年12月14日          │97年12月19日          │
├──────┼───────────┼───────────┼───────────┼───────────┤
│  偵查機關  │臺灣臺南地方法院檢察署│同左                  │臺灣臺南地方法院檢察署│同左                  │
├──────┼───────────┼───────────┼───────────┼───────────┤
│    案號    │97年度偵字第16170號   │同左                  │98年度偵字第48、965號 │同左                  │
├─┬────┼───────────┼───────────┼───────────┼───────────┤
│最│  法院  │臺灣臺南地方法院      │同左                  │臺灣臺南地方法院      │同左                  │
│後├────┼───────────┼───────────┼───────────┼───────────┤
│事│  案號  │97年度易字第1983號    │同左                  │98年度簡字第1009號    │同左                  │
│實├────┼───────────┼───────────┼───────────┼───────────┤
│審│判決日期│98年2月18日           │同左                  │98年5月5日            │同左                  │
├─┼────┼───────────┼───────────┼───────────┼───────────┤
│確│  法院  │同上                  │同左                  │同上                  │同左                  │
│定├────┼───────────┼───────────┼───────────┼───────────┤
│判│  案號  │同上                  │同左                  │同上                  │同左                  │
│決├────┼───────────┼───────────┼───────────┼───────────┤
│  │確定日期│98年3月23日           │同左                  │98年5月27日           │同左                  │
├─┴────┼───────────┼───────────┼───────────┼───────────┤
│  備    註  │臺南地檢98年度執字第│臺南地檢98年度執字第│臺南地檢98年度執字第│臺南地檢98年度執字第│
│            │  2132號              │  2132號              │  3410號              │  3410號              │
│            │編號一、二之罪，經臺│編號一、二之罪，經臺│編號三、四之罪，經臺│編號三、四之罪，經臺│
│            │  灣臺南地方法院判決暨│  灣臺南地方法院判決暨│  灣臺南地方法院判決暨│  灣臺南地方法院判決暨│
│            │  定應執行刑有期徒刑7 │  定應執行刑有期徒刑7 │  定應執行刑有期徒刑5 │  定應執行刑有期徒刑5 │
│            │  月                  │  月                  │  月，如易科罰金，以新│  月，如易科罰金，以新│
│            │                      │                      │  臺幣1000元折算一日。│  臺幣1000元折算一日。│
└──────┴───────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
