【裁判字號】    98,審司聲,1862
【裁判日期】    980828
【裁判案由】    返還提存物
【裁判全文】
臺灣臺北地方法院民事裁定          98年度審司聲字第1862號
聲  請  人  鄉林建設事業股份有限公司台北分公司
法定代理人  Ｈ○○
相  對  人  Ｆ○○
            乙ｂ○
            Ｌ○○
            丁○○
            丙ｎ○
            乙Ｇ○
            未○○
            甲Ｐ○
            丙○○○
            甲ｓ○
            丙丙○
            己○○
            壬○○
                        號
            甲ｌ○
            子○○
            乙寅○
            丙寅
                        樓
            乙Ｒ○
            游振泰原名游振一.
            甲ｗ○
            丙ｅ○
                        樓
            乙ｗ○
            天○○
            甲ｆ○
            Ｗ○
                        之8
            甲Ｌ○
                        之8
            乙己○
            地○○
            乙宙○
            乙ｋ○
            ｂ○○
            乙辛○○
            乙子○
            乙Ｃ○
            甲Ｖ○
                        號7樓.
            甲Ｕ○
            甲Ａ○
            乙ｎ○
            Ｖ○○
            乙Ｗ○
            乙Ｎ○
                        1
            甲丙○
            甲Ｊ○
            乙Ｓ○
                        7樓
            乙ｖ○
            ｙ○○
                        之1
            丙ｌ○
            丙ｇ○
            丙Ｚ○
                        樓
            甲ｘ○
            辛○○
            甲ｄ○
            甲ｅ○
            丙Ｖ○
            ｖ○○
            甲宇○
            Ｇ○○
            甲寅○
            丙丁○
            甲Ｒ○
            甲ｕ○
                        樓
            丙Ｍ○
                        2樓
            乙Ｙ○
                        6
            甲ｐ○
                        樓
            乙未○
                        3樓
            甲壬○
                        號7樓.
            甲宙○
            玄○○
            丙Ｕ○
                        號2樓.
            乙ｅ○
            甲乙○
            甲Ｆ○
            丙ｉ○
            乙癸○
            乙ｊ○
                        之1
            庚○○
            乙辰○
            乙地○
                        樓
            丙Ｉ○
            甲戊○
            丙丑○
            丙酉○
            丙辛○
                        樓
            乙ｉ○
                        樓
            甲Ｓ○
            Ｐ○○
            Ｌ○○
            ｌ○○
                        5樓
            甲Ｂ○
            乙宇○
            乙庚○原名陳倩莉.
            乙Ｅ○
            丙子○
                        3樓之.
            丙Ｎ○
                        8樓
            乙Ａ○
            丙玄○
                        1
            丙未○
            丙宙○
                        樓之1.
            甲ｇ○
                        樓
            乙ｚ○
                        4樓
            乙丑○
            辰○○
            Ｓ○○
            丙ｄ○
            丙壬○
            酉○○
            丙Ｆ○
            Ｚ○○
            丑○○
            乙Ｚ○
            ｇ○○
            ｕ○○
                        4樓
            亥○○
            ｊ○○
                        樓
            乙ｑ○
            Ｎ○○
                        4號2.
            丙寅
                        樓
            乙Ｖ○
                        樓
            甲子○
            甲Ｔ○
            丙己○
            戊○○
                        樓
            乙○○
            甲卯○
            ｍ○○
            甲Ｂ○
            甲ｔ○
            乙Ｊ○
            甲己○
            ｄ○○
            甲辰○
            甲巳○
            甲ｙ○
            丙Ａ○
                        1
            Ｒ○○
            Ｘ○○
                        樓之1.
            乙ｙ○
            ｈ○○
            宇○○
            宙○○
            宇○○
            Ｙ○○
            乙ｙ○
            Ｔ○○
            丙庚○
            乙Ｏ○
            乙ｆ○
            ｃ○○
            ｔ○○
            乙Ｘ○
            乙ｇ○
            乙玄○
            乙ｍ○
            Ｑ○○
                        2
            丙Ｄ○
                        號4樓.
            甲Ｙ○
            丙Ｔ○
                        樓
            Ａ○○
            丙Ｒ○
            丙ｊ○
            ｚ○○
            乙戊○
            乙丁○
            丙天○
            甲ｍ○
            乙乙○
            甲癸○
                        樓
            乙ｃ○
            Ｌ○○
            丙ｍ○
            乙天○
            甲Ｗ○
            ｓ○○
            乙Ｈ○
            丙Ｇ○
            ｘ○○
                        號3樓.
            乙Ｗ○
            乙Ｎ○
                        1
            丙Ｓ○
            ｐ○○
            甲Ｋ○
                        樓
            乙ａ○
            甲未○
            甲戌○
            ｅ○○
            ｆ○○
            甲ｖ○
                        0樓
            Ｌ○○
            Ｌ○○
            Ｊ○○
            甲Ｂ○
            甲Ｚ○
            甲Ｂ○
            甲地○
            甲Ｉ○
            乙丙○
                        樓
            甲庚○
                        樓之2.
            甲ｂ○
                        樓
            乙ｏ○
            癸○○
            寅○○
            乙宙○
            乙卯○
            乙酉○
                        之1
            丙Ｐ○
            丙Ｘ○
            丙Ｂ○
            乙ｔ○
                        2號
            甲辛○
            甲Ｎ○
            午○○
            丙ｆ○
                        樓
            Ｄ○○
            乙亥○
                        樓
            乙巳○
                        8
            丙Ｅ○
                        號
            乙午○
            乙戌○
            丙ｂ○
            Ｃ○○
            甲○○
            丙申○
            甲ｌ○
            甲ｏ○
            丙Ｑ○
            丙ｃ○
                        樓
            甲酉○
            丙巳○
            乙壬○
                        號
            丙Ｋ○
            乙Ｍ○
            乙ｒ○
                        號2樓.
            丙ｋ○
            Ｏ○○
            乙ｐ○
            丙午○
            甲ｑ○
                        2樓
            乙申○
            丙Ｈ○
                        2樓
            甲ｋ○
            丙戌○
            乙甲○
            乙Ｔ○
            丙甲○
            甲Ｑ○
                        號4樓.
            甲ｚ○
                        號4樓.
            乙ｓ○
            丙地○
                        6樓
            申○○
            Ｉ○○
            丙乙○
            甲黃○
            甲Ｏ○
            Ｍ○○
            乙Ｋ○
            Ｕ○○
            ａ○○
            卯○
            甲ｒ○
            乙Ｌ
            乙黃○
            丙辰○
                        2樓
            乙Ｌ
            甲ｒ○
            ｉ○○
                        號3樓.
            巳○○
            甲亥○
                        之2號.
            乙ｄ○
            甲丑○
            甲申○
                        1
            甲ｃ○
                        之5
            乙Ｉ○
            甲Ｃ
            丙宇○
            丙ａ○
            丙卯○
                        號4樓.
            乙Ｕ○
            甲ｎ○
            ｑ○○
            丙亥○
            丙Ｊ○
            甲丁○
            Ｅ○○
            甲玄○
            ｏ○○
            丙Ｌ○
            乙ｂ○
            乙Ｄ○
            丙戊○
            丙Ｏ○
            ｒ○○
            乙Ｂ○
                        1
            丙黃○
            丙Ｃ○
                        6號3.
            甲天
                        樓
            ｋ○○
                        之3
            甲Ｇ○
                        號
            甲ｊ○
                        樓
            乙Ｑ○
            丙Ｗ○
            乙ｘ○
            丙ｏ○
            甲Ｄ○
            Ｆ○○
            乙Ｄ○
            丙Ｙ○
            Ｋ○○
            甲Ｘ○
            乙Ｆ○
            乙ｕ○
            乙ｈ○
            甲ｈ○○
            黃○○
            甲Ｅ○
                        號5樓.
            Ｂ○○
            甲甲○
            甲ｉ○
            丙癸○
            甲Ｍ○
            乙ｌ○
            ｎ○○
            ｋ○○
                        之3
            甲Ｇ○
                        號
            乙Ｄ○
            乙Ｐ○
            丙Ｌ○
            Ｆ○○
            乙Ｐ○
            甲午○
            甲ａ○
            丙ｈ○
            戌○○
            甲午○
            ｗ○○
            甲Ｈ○
上列聲請人聲請返還提存物事件，本院裁定如下：
    主  文
本院九十六年度存字第六五二○號提存事件聲請人為各相對人各
提存之新臺幣柒萬柒仟元整，准予返還。
    理  由
一、按訴訟終結後，供擔保人證明已定20日以上之期間，催告受
    擔保利益人行使權利而不行使者，法院應依供擔保人之聲請
    ，以裁定命返還其提存物，民事訴訟法第104條第1項第3款
    前段定有明文。上開規定，於其他依法令供訴訟上之擔保者
    準用之，並為同法第106條所規定。所謂訴訟終結，包括執
    行程序終結；於假處分執行事件，如供擔保之債權人已撤回
    假處分之執行，其撤回執行距其收受為執行名義之假處分裁
    定已逾30日，依強制執行法第132條第3項規定已不得再聲請
    強制執行者，亦可認為訴訟終結。
二、本件聲請意旨略以：聲請人與相對人間假處分事件，聲請人
    前遵鈞院96年度裁全字第12496號民事裁定，為擔保假處分
    ，曾為各相對人各提供新臺幣77,000元，並以鈞院96年度存
    字第6520號提存事件提存在案；茲因聲請人已撤回假處分執
    行之聲請，該假處分程序業已終結，並經聲請人分別定21日
    期間催告受擔保利益人即相對人行使權利及聲請鈞院裁定准
    許將聲請人催告相對人行使權利之意思表示為公示送達，相
    對人迄未對聲請人行使權利，爰聲請返還本件提存物，並提
    出假處分裁定、更正裁定、提存書、存證信函、掛號郵件收
    件回執、民事裁定及確定證明書等件影本為證。
三、經本院依職權調閱本院96年度存字第6520號、96年度執全字
    第3896號、98年度審聲字第272號及98審重訴字第279號卷宗
    ，聲請人業已撤回對相對人之假處分執行，且詎聲請人收受
    假處分裁定已逾30日，按諸上開說明，聲請人已不得再聲請
    執行，應認訴訟已終結。相對人丙ｂ○等165人雖曾向聲請
    人提起損害賠償之訴，惟因未遵期繳納裁判費，經本院98年
    度審重訴字第279號裁定駁回在案；其餘相對人迄未對聲請
    人行使權利，亦有本院民事紀錄科查詢表附卷可稽。從而，
    聲請人聲請返還本件提存物，經核於法尚無不合，應予准許
    。
中    華    民    國    98    年    8    月    28    日
                  民事第六庭    司法事務官  劉瑞宗
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院司法事務
官提出異議。
中    華    民    國    98    年    8    月    28    日
                                書  記  官  張巧筠


司法院資訊處製作；財團法人民間司法改革基金會備份。
