【裁判字號】    94,訴,3968
【裁判日期】    980828
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣臺北地方法院民事判決              94年度訴字第3968號
原      告  丙○○即鮮鮮文化事.
訴訟代理人  連復淇律師
被      告  甲○○
上列當事人間因偽造有價證券等案件，原告於刑事訴訟程序附帶
提起民事訴訟，請求侵權行為損害賠償等事件，經本院刑事庭裁
定移送，本院於民國98年8月20日言詞辯論終結，判決如下：
    主  文
被告應給付原告新臺幣壹佰柒拾萬陸仟玖佰壹拾元，及自民國
九十四年五月十一日起至清償日止，按週年利率百分之五計算之
利息。
原告其餘之訴駁回。
訴訟費用由被告負擔百分之八十六，餘由原告負擔。
本判決於原告以新臺幣伍拾柒萬玖仟元或等值之國泰世華商業銀
行可轉讓定期存單供擔保後，得假執行。但被告以新臺幣壹佰柒
拾萬陸仟玖佰壹拾元為原告預供擔保後，得免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、原告主張：被告（原姓名為陳淑君）於民國90年8月至92年
    1月初受僱於伊獨資設立之鮮鮮文化出版社（90年10月25日
    核准設立，下稱：鮮鮮文化社，設臺北市○○區○○路70號
    2樓，93年5月5日變更為鮮鮮文化事業社），擔任臺灣辦公
    室主任，負責與廠商接洽印刷、發行事宜，並處理相關帳務
    之收付。伊因長期住居美國，鮮鮮文化社帳務，由被告保管
    鮮鮮文化社支票簿及存摺，訴外人即伊友人董林南妮則保管
    鮮鮮文化社及伊之印鑑章。而鮮鮮文化社之帳務支出方式，
    係由被告依相關憑證，製作請款單傳真至美國予伊，經伊簽
    准回傳，被告再憑簽准之傳真請款單，填具銀行取款憑條或
    開立支票，送交董林南妮用印後，支付相關帳款。詎被告明
    知其於91年8月15日上午9時許，傳真有關擬支付訴外人即被
    告配偶乙○○所開設之駿達設計諮詢有限公司（下稱駿達公
    司，乙○○及駿達公司為本件共同被告，經本院另以民事裁
    定駁回）印刷費用新臺幣（下同）975,478元請款單（下稱
    系爭請款單），業經伊表示印刷費用偏高而不願簽字批准，
    竟基於意圖為自己不法所有之概括犯意，剪下伊於91年8月
    30日簽准之另張請款單上「丙○○」之簽名及日期，黏貼於
    系爭請款單上，並加以影印變造後，未經伊之同意或授權，
    即擅自以鮮鮮文化社名義，先後簽發面額均為975,478元、
    發票日91年11月1日、票號SMA0000000之支票（下稱系爭975
    ,478 元支票），及同年10月12日、票號SMA0000000之支票
    （下稱91年10月12日支票）2紙。並先將91年10月12日支票
    交予駿達公司作為印刷費之支付，且已於91年10月14日提示
    兌現，嗣於離職後，再將系爭975,478元支票交予駿達公司
    ，並於92年6月3日提示兌現。系爭975,478元支票之兌現，
    顯係被告溢付駿達公司。被告又於91年11月5日，未經伊之
    同意或授權，逕自鮮鮮文化社於上海商業儲蓄銀行所開設之
    帳號0000000000000之帳戶內，提領現金376,195元（下稱系
    爭376,195元），予以侵占。再伊於91年12月4日批准同意支
    付鮮鮮文化社91年11月份之薪資、保險費、郵電費、零用金
    支出、餐飲費、房租、佣金等共677,182元，被告已於91年
    12月6日自鮮鮮文化社上開帳戶提領現金677,182元支付上開
    各費用，竟又以鮮鮮文化社為發票人，簽發發票日91年12月
    5日、票號SMA0000000之同額支票（下稱系爭677,182元支票
    ），並於92年6月3日提示兌現，侵占入己。被告受僱期間共
    計侵占款項2,028,855元等語。爰依民法第184條第1項或民
    法第227條第2項規定，提起本訴。並聲明：(一)被告應給付伊
    2,028,855元，及自刑事附帶民事訴訟起訴狀繕本送達翌日
    起至清償日止，按年息5%計算之利息。(二)願以現金或等值之
    國泰世華商業銀行可轉讓定期存單供擔保請准宣告假執行。
二、被告則以：伊並未侵占原告上開所指述之3筆款項，有關系
    爭975,478元支票，乃係因原告積欠駿達公司91年10月至92
    年1 月印刷費912,232元，而伊受僱原告期間，均係由伊負
    責與廠商接洽印刷、發行事宜，駿達公司乃向伊催討該筆印
    刷費，伊始將系爭975,478元支票交予駿達公司作為印刷費
    之給付。又有關系爭677,182元支票部分，由於原告長年居
    住美國，其日夜作息時間適與臺灣相反，加之原告對伊所傳
    真之請款單，並非立即簽准回傳，伊為能即時支付廠商款項
    、員工薪資、勞健保費、水電費，往往不得不事先先開立支
    票。然因原告回傳時間太慢，待伊收到原告簽准之請款單時
    ，有時已忘記之前已有開立支票，致有或再提領現金，或再
    重複開立支票之情形，系爭677,182元支票即係如此。嗣伊
    遭解雇後，於整理重複開立支票時，因原告曾於伊加入鮮鮮
    文化社時，允諾支付伊鮮鮮文化社營業毛利2％，而原告均
    未給付，加以伊曾為原告墊付28萬元款項，原告僅償還172,
    851元，伊乃將該支票提示兌現，用以清償原告所積欠伊之
    款項。再者，有關重複提領系爭376,195元部分，伊提領該
    筆款項係依據原告之會計所做之報表而為，並無重複提領之
    情等語，資為抗辯。並聲明：(一)原告之訴駁回。(二)如受不利
    益之判決，請准提供擔保以免假執行。
三、兩造不爭執與爭執事項：
甲、不爭執事項：
  (一)原告於90年10月25日獨資設立鮮鮮文化社。被告則自90年8
    月至92年1月初，於鮮鮮文化社擔任臺灣辦公室主任，負責
    與廠商接洽印刷、發行事宜，並處理相關帳務之收付事宜。
  (二)駿達公司法定代理人乙○○（後更名為盧家榮），於被告受
    僱於原告期間，與被告為配偶關係，嗣於93年9月與被告離
    婚。
  (三)駿達公司對於鮮鮮文化社91年7月份之印刷帳款為975,478元
    。被告為駿達公司申請91年7月份之印刷費975,478元，乃持
    系爭請款單，向董林南妮先後重複申請簽發系爭975,478元
    支票及91年10月12日支票。被告並分別將前揭91年10月12日
    之支票及系爭975,478元支票交給駿達公司，而駿達公司則
    分別於91年10月14日、92年6月3日提示兌現。
  (四)駿達公司91年10月至12月、92年1月申請印刷費用之發票金
    額為5,037,293元，原告實付4,068,800元。而其中91年10月
    至12月印刷費用原告開立3份折讓單交予駿達公司，折讓金
    額為902,255元；92年1月份印刷費用原告僅付534,153元。
  (五)被告對原告於91年12月4日批准請款單中之677,182元，曾於
    91年12月6日自鮮鮮文化社上海商業儲蓄銀行之帳戶內提領
    現金677,182元，復簽發系爭677,182元支票，並於92年6月3
    日提示兌現。
  (六)被告於91年11月5日自鮮鮮文化社上海商業儲蓄銀行之帳戶內
    提領系爭376,195元。
乙、爭執事項：
  (一)原告依民法第184條第1項或民法第227條規定，請求被告給
    付975,478元有無理由？
  (二)原告依民法第184條第1項或民法第227條規定，請求被告給
    付677,182元有無理由？
  (三)原告依民法第184條第1項或民法第227條規定，請求被告給
    付376,195元有無理由？
四、得心證之理由：
  (一)原告依民法第184條第1項或民法第227條規定，請求被告給
    付975,478元有無理由？
    原告主張被告偽造系爭請款單，並持之向董林南妮簽發系爭
    975,478元支票及同額之91年10月12日支票，再先後將該2紙
    支票交予駿達公司，由駿達公司分別於91年10月14日及92年
    6 月3日提示兌現而侵占入己，為被告所否認，並以前揭情
    詞置辯。經查：
  1.證人即駿達公司員工李鎮宇於臺灣高等法院（下稱高院）交
    互詰問時證稱：「貨款收款方式是以月結三個月方式... 我
    是因為要換票的關係，所以兩張支票金額一模一樣」、「應
    該是七月份的貨款，貨款只有一筆」、「（兩張支票是那個
    先開）本來先開給我的是91年11月1日這一張，我換回的是
    91 年10月12日這一張」、「我只收10月12日這一張，軋進
    去動作不是我做的，11月1日那張我還給鮮鮮出版社」、「
    至於為什麼第二張92年6月3日會軋進去，我不曉得」等語（
    見高院94年度上訴字第2051號卷第118-119頁）。又證人董
    林南妮於高院交互詰問時，亦證稱「（這二張票為何票面金
    額975478元都相同）因為丙○○開給廠商的票，廠商無法接
    受，要求換票，被告來換票，來換一張票，變成二張，因票
    不是歸我管，所以我有要求支票一定要劃線，支票還是由被
    告保管」等語（同上高院卷第116頁）。足知被告持系爭請
    款單，先向董林南妮申請開立系爭975,478元支票，嗣經駿
    達公司要求換票，始再開立同額之91年10月12日支票，並交
    予駿達公司提示兌現。是系爭975,478元支票為重複簽發，
    應堪認定。
  2.又被告於92年1月初遭原告解雇，被告既已離職，自應將其
    所持有重複簽發之系爭975,478元支票交還原告，被告竟將
    之交付予駿達公司負責人即其配偶乙○○，由駿達公司於92
    年6月3日提示兌現，顯已構成侵占，而侵害原告之權利至明
    。被告雖抗辯因駿達公司與原告間有91年10月至12月、92年
    1月印刷費折讓糾紛，伊離職後，駿達公司仍向其催討，且
    由於原告長期居住美國，鮮鮮文化社在台灣所有業務均係由
    其接洽，如原告不願支付廠商款項，其即須負債務不履行或
    詐欺之民、刑事責任，故將系爭975,478元支票交予駿達公
    司云云。惟查，鮮鮮文化社曾就駿達公司之出貨為折讓，總
    計金額902,255元，有營業人銷貨退回進貨退出或折讓證明
    單3紙在卷可稽（見卷一第265頁），而駿達公司已將鮮鮮文
    化社開出之上揭3紙折讓單提報，以減少該公司之印刷費稅
    額負擔，為被告所自陳（見臺北地方法院94年訴字第5號刑
    事卷第55頁），則本件折讓之程序，實已完備。駿達公司縱
    不同意折讓，亦應由駿達公司依相關契約關係對原告為主張
    ，而無逕由被告另行交付其原應交還原告之系爭975,478元
    支票予駿達公司供作支付前業已折讓完成款項之理。被告所
    辯，自無可採。另駿達公司印刷費之債權債務關係乃存在於
    駿達公司與原告間，此觀諸駿達公司所開立之發票買受人均
    為鮮鮮文化出版社自明（見卷一第34-47頁），是縱有債務
    不履行之民事責任，亦係由原告負擔，與被告無涉。且乙○
    ○於斯時為被告之配偶，當亦不可能告被告詐欺。則被告抗
    辯其為免負債務不履行或詐欺之民、刑事責任，而將系爭97
    5,478元支票交予駿達公司，亦非可採。況依被告所述，其
    係為免其個人負債務不履行或詐欺之民、刑事責任，始將系
    爭975,478元支票交予駿達公司，益見被告確有將系爭975,4
    78元支票易持有為所有，並交付予駿達公司，以免除其民、
    刑事責任，被告之行為核屬侵占，要無疑異，則其不法侵害
    原告之權利，誠屬明確。準此，原告依侵權行為規定，請求
    被告給付975,478元，難謂無據。
  3.原告依侵權行為之規定，請求被告給付975,478元，既屬有
    據，則其依民法第227條規定所為之請求，自無審認之必要
    。
  (二)原告依民法第184條第1項或民法第227條規定，請求被告給
    付677,182元有無理由？
  1.原告主張其於91年12月4日批准同意支付鮮鮮文化社91年11
    月份之薪資等共677,182元，被告已於91年12月6日自鮮鮮文
    化社前開帳戶提領現金677,182元支付各費用，竟又簽發系
    爭677,182元支票，並於92年6月3日提示兌現，侵占入己，
    業據提出經其簽准91年12月4日鮮鮮文化社請款單、91年12
    月6日上海商業儲蓄銀行取款條及存摺（見卷一第226、227
    頁）為證，被告對上開事實與證據均不爭執，惟抗辯其向原
    告請款時，會先將應支付費用之支票先填載完成，而系爭
    677,182元支票即係其事先填載完成，然因忘記已開立支票
    ，故於91年12月6日又填寫取款條提領現金。系爭677,182元
    支票其原擬作廢，嗣因原告應支付其包含離職後之應得營運
    業績2％之佣金、代墊費用，及其以亞勃公司信用卡代鮮鮮
    文化社做代銷支付書籍網路之費用而未給付，其始於92年6
    月3日予以提示兌現，用以清償原告所欠之款項云云。
  2.查原告於91年12月4日簽准之請款單，為原告之會計林佳蓉
    於91年12月1日所製作，而原告於91年12月4日即已簽准回傳
    ，有該請款單在卷可憑（見卷二第43頁），期間僅間隔4日
    ，被告竟忘記曾開立支票，復於91年12月6日填寫取款條提
    領現金，顯有違常理。又觀諸該請款單有票期欄，其上明白
    記載應付各費用之發票日，而各發票日核與原告所簽之支票
    相符，此有所附臺灣臺北地方法院檢察署偵查卷第181-184
    頁可稽，被告於收到原告簽准回傳之請款單時，自當知悉其
    有開立支票，何以再於91年12月6日提領現金？再觀之91年
    12月4日請款單，除應給付Suky（即被告）共677,182元外，
    尚須給付妥亞13,520元（票號0000000）、沈宏霖94,303元
    （票號0000000）、林大益17,280元（票號0000000）、游小
    葳13,680元（票號0000000）、楊曜璘33,166元（票號00000
    00）、立治有限公司（下稱立治公司）5,000元（票號00000
    00）、宣建生7,500元（票號0000000）、劉瑞復17,000元（
    票號0000000）、統一速達股份有限公司（下稱統一速達公
    司）1,920元（票號0000000）、統一客樂得股份有限公司
    260元（票號0000000）、新速企業有限公司718元（票號000
    0000）、亞勃貿易有限公司（下稱亞勃公司）1,050元（票
    號0000000），上開支票包含系爭677,182元支票在內均係連
    號，顯見係一起開立，則何以被告獨忘記應支付其之系爭
    677,182元支票已開立，而重複提領現金？被告上開抗辯，
    顯有違一般常情，實屬事後卸責之詞，要難採信。次查，依
    上所述，被告既已簽發系爭677,182元支票，復又提領現金
    之行為，已違一般常理，而系爭677,182元支票被告自承其
    原擬作廢（見卷二第169頁），竟未作廢，並予以提示兌現
    ，顯係易持有為所有，而侵害原告之權利。被告雖抗辯係因
    與原告有佣金、代墊款之糾紛始提示兌現云云，惟縱有此糾
    紛，被告亦應循正當之民事訴訟、非訟方式解決，而不能於
    未與鮮鮮文化社結算之情形下，逕以侵占之不法手段提示兌
    現。被告侵占系爭677,182元支票，並予以提示兌現之不法
    行為，顯已侵害原告之權利。則原告依侵權行為法則，請求
    被告給付677,182元，應屬有據。
  3.原告依侵權行為法則，請求被告給付677,182元，既屬有據
    ，則其依民法第227條規定所為之請求，即無審認之必要。
  (三)原告依民法第184條第1項或民法第227條規定，請求被告給
    付376,195元有無理由？
    原告主張被告於91年11月5日自鮮鮮文化社提領系爭376,195
    元，復於91年11月7日提領現金1,328,945元，其中328,945
    元所支付之費用與系爭376,195元所應支付之費用相同，被
    告顯然重覆溢領系爭376,195元而侵占入己等情，為被告所
    否認，並以伊均係依原告會計林佳蓉所製作之報表，而一一
    支付鮮鮮文化社所應給付他人之費用等語抗辯。經查:
  1.依原告於91年11月4日簽准回傳之請款單總金額為2,886,254
    元，應支付(1)Suky部分有：薪資228,900元、保險費5,4
    62元、郵電費4,382元、零用金支出29,021元、房租
    24,000元，(2)立治公司、宣建生利息各10,000元，(3)劉瑞復
    利息17,000元，(4)吳氏德倉儲費47,250元，(5)統一速達公司
    運費3,110元，(6)駿達公司文具費用16,380元、印刷費2,490
    ,569 元，有91年11月4日請款單附卷足憑（見卷一第183頁
    ）。其中支付(1)Suky至、(2)及(3)款項之總金額為328,94
    5元，再加上支付(4)款項之總金額則為376,195元。又被告於
    91年11月7日自鮮鮮文化社上海商業儲蓄銀行帳戶提領現金
    1,328,945元，除其中1,000,000元係被告依原告指示清償國
    外借款，為原告所自認，且有卷附原告91年11月4日之傳真
    文件（見卷一第187頁）可稽外，其餘328,945元分別支付(甲)
    亞勃公司131,825元，(乙)陳建融45,000元，(丙)王淑娟78,000
    元，(丁)立治公司20,000元，(戊)宣建生20,000元，(己)劉瑞復
    34,000元，及匯費共120元，有91年11月7日存摺存款取款憑
    條1紙、存款憑條2紙、匯出匯款申請書5紙（見卷一第191-
    198頁）可參。而被告於91年11月5日所提領之系爭376,195
    元，依上所述，應係支付(1)Suky至、(2)、(3)及(4)，惟(4)
    支付吳氏德倉儲費47,250元部分，原告係以發票日91年11月
    30日、票號0000000之支票給付並兌現，有該支票及存款對
    帳單足按（見卷二第262、282頁）；又應支付(2)立治公司、
    宣建生利息各10,000元及(3)劉瑞復利息17,000元部分，顯係
    由被告於91年11月7日所提領之1,328,945元中支付即上開(丁)
    、(戊)及(己)，足見被告所提領之系爭376,195元僅支付上開(1)
    Suky至計291,945元，尚有84,250元顯係被告溢領而侵
    占入己。則原告主張依侵權行為規定，請求告給付84,250元
    ，自屬有據，逾此請求，則屬無據。
  2.又證人林佳蓉雖於臺北地方法院刑事庭具結證述：「（問：
    備註欄376195元其上的項目公司是否都已支付？）是。公司
    付的。有部分是開立支票支付的．．我們付掉的這些錢是實
    際支付出去，但實際上被告除了我們實際付的金額外，又從
    戶頭提領376195元，也就是被告重複提領。我剛剛有提過前
    面這段部分47250元該筆是直接開支票給明細上所列的人，
    另外也有用請款單都有實際支付，但後來我們再查存款簿時
    在存款簿上發現又提領376195元的現金，所以才發現被告有
    重複提領的情形。」（同上卷94年4月6日審判筆錄）等語，
    惟與原告所提出之上開證據不符，且未明確證述原告應支付
    (1)Suky至291,945元部分，於何時、依何方式，另款給
    付，則其證述，尚不足採。
  3.再原告另依民法第227條第2項規定，請求被告給付系爭376,
    195元，惟查，系爭376,195元其中291,945元被告既已支付
    (1)Suky至，難謂原告有何因可歸責於被告，致債務不履
    行而受有損害，是原告依債務不履行之損害賠償之法律關係
    ，請求被告給付291,945元，亦屬無據。至有關84,250元部
    分，原告依侵權行為規定，請求被告給付，既屬有據，已述
    如上，則其依債務不履行之損害賠償之法律關係所為之請求
    ，即無須再為審認。
  4.又原告雖主張被告於91年11月7日所提領之1,328,945元，其
    中支付予立治公司20,000元，宣建生20,000元，劉瑞復34,0
    00元均多支付一倍之金額、及支付王淑娟78,000元，原應於
    91年10月7日支付，被告卻遲至91年11月7日始支付，不知被
    告於91年10月7日所提領之189,142元用於何處云云。惟按因
    犯罪而受損害之人，於刑事訴訟程序固得附帶提起民事訴訟
    ，對於被告請求回復其損害，但其請求回復之損害，以被訴
    犯罪事實所生之損害為限，否則縱令得依其他事由，提起民
    事訴訟，亦不得於刑事訴訟程序附帶為此請求（最高法院60
    年台上字第633號判例意旨參照）。本件被告被訴犯罪事實
    ，係被告涉嫌就系爭975,478元支票、677,182元支票及376,
    195元等3筆款項有偽造文書、偽造有價證券及業務侵占等犯
    行，是原告僅得就上開3筆款項被訴犯罪事實所生之損害為
    限，提起附帶民事訴訟，至原告上開主張既非屬被告被訴犯
    罪事實之範圍，揆之前開說明，縱令得依其他事由，提起民
    事訴訟，亦不得於刑事訴訟程序附帶為此請求，原告上開主
    張，自非本院審酌範圍，併予敘明。
五、綜上所述，原告依侵權行為損害賠償之法律關係，請求被告
    給付1,736,910元，及法定遲延利息，洵屬有據。依侵權行
    為損害賠償及債務不履行損害賠償之法律關係，請求被告給
    付84,250元，及法定遲延利息，洵屬無據。從而，原告請求
    被告給付1,736,910元，及自刑事附帶民事訴訟起訴狀繕本
    送達翌日即94年5月11日起至清償日止，按年息5%計算之利
    息，為有理由，應予准許。逾此範圍之請求，為無理由，應
    予駁回。
六、兩造陳明願供擔保，聲請宣告假執行或免為假執行，經核無
    不合，爰分別酌定相當擔保金額准許之。至原告敗訴部分既
    經駁回，則其假執行之聲請即失所依附，應併予駁回。
七、本件事證已臻明確，兩造其餘主張、陳述及證據，於結果之
    判斷均不生影響，爰不一一贅述，附此敘明。
八、結論：原告之訴一部有理由，一部無理由，依民事訴訟法第
    79條、第390條第2項、第392條第2項，判決如主文。
中    華    民    國    98    年    8    月    28     日
                  民事第三庭  法  官   魏式瑜
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    8     月    28    日
                              書記官   曾鈺馨


司法院資訊處製作；財團法人民間司法改革基金會備份。
