【裁判字號】    98,簡,3294
【裁判日期】    980828
【裁判案由】    賭博
【裁判全文】
臺灣臺北地方法院刑事簡易判決          98年度簡字第3294號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
            丙○○
            乙○○
            丁○○○
上列被告等因賭博案件，經檢察官聲請以簡易判決處刑（98年度
偵字第3261號），本院判決如下：
    主      文
甲○○在公眾得出入之場所賭博財物，處罰金新台幣伍仟元，如
易服勞役，以新台幣壹仟元折算壹日。扣案象棋壹組（棋子拾
貳顆）及現金新台幣壹佰拾元均沒收之。
丙○○在公眾得出入之場所賭博財物，處罰金新台幣伍仟元，如
易服勞役，以新台幣壹仟元折算壹日。扣案象棋壹組（棋子拾
貳顆）及現金新台幣壹佰元均沒收之。
乙○○在公眾得出入之場所賭博財物，處罰金新台幣仟元，如
易服勞役，以新台幣壹仟元折算壹日。扣案象棋壹組（棋子拾
貳顆）及現金新台幣貳佰元均沒收之。
丁○○○在公眾得出入之場所賭博財物，處罰金新台幣仟元，
如易服勞役，以新台幣壹仟元折算壹日。扣案象棋壹組（棋子
拾貳顆）及現金新台幣柒佰元均沒收之。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，均引用檢察官聲請簡
    易判決處刑書之記載（如附件）。
二、扣案當場賭博之器具象棋1 組（棋子32顆），不問是否屬犯
    人所有，應依刑法第266條第2項之規定宣告沒收。至在被告
    甲○○身上扣得之現金新台幣（下同）110 元、在被告丙○
    ○身上扣得之現金100元、在被告乙○○身上扣得之現金200
    元、在被告丁○○○身上扣得之現金700 元，顯非在賭檯或
    兌換籌碼處之財物，惟分別係屬於各該被告預備供賭博所用
    之現金，爰均依刑法第38條第1項第2款之規定宣告沒收之。
三、依刑事訴訟法第449條第1項前段、第3項、第450條第1 項、
    第454條第2項，刑法第266條第1項前段、第2項、第42條第3
    項前段、第38條第1項第2款，刑法施行法第1條之1，逕以簡
    易判決處如主文所示之刑。
四、如不服本判決，得於判決書送達之翌日起10日內，以書狀敘
    述理由，向本庭提出上訴。
中    華    民    國    98    年    8     月    28    日
                  刑事第四庭  法  官    李明益
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                              書記官    劉穗筠
中    華    民    國    98    年    8     月    28    日
附錄本案論罪科刑法條全文
中華民國刑法第266條
（普通賭博罪與沒收物）
在公共場所或公眾得出入之場所賭博財物者，處 1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
臺灣臺北地方法院檢察署檢察官聲請簡易判決處刑書
                                      98年度偵字第3261號
    被  告  甲○○  男  49歲（民國○○年○月○○日生）
                    住臺北市萬華區○○○路○段302號7樓
                    國民身分證統一編號：Ｚ000000000號
            丙○○  男  72歲（民國○○年○月○○日生）
                    住臺北縣板橋市○○路○段40巷5之1號
                    國民身分證統一編號：Ｚ000000000號
            乙○○  女  57歲（民國○○年○月○○日生）
                    住臺北縣板橋市○○路○段245巷32號3樓
                    國民身分證統一編號：Ｚ000000000號
            丁○○○  女  65歲（民國○○年○○月○○日生）
                    住臺北市○○區○○街80巷36號2樓
                    國民身分證統一編號：Ｚ000000000號
上列被告因賭博案件，已經偵查終結，認宜以簡易判決處刑，茲
將犯罪事實及證據並所犯法條分敘如下：
            犯罪事實
一、甲○○、丙○○、乙○○、丁○○○４人係朋友，４人共同
    基於賭博之犯意，於民國９８年１月１３日某時起，在臺北
    市萬華區○○○路○段２４５號，環南市場丙棟頂樓出入口
    處之公眾得出入之場所，使用象棋（共３２枚）乙副為賭具
    ，以俗稱「象棋麻將」之方式賭博財物，即自摸者得向對方
    收取現金新臺幣（下同）１００元，胡牌者得向放槍者收取
    ５０元。嗣經警於同日１２時５０分許，當場查獲，並扣得
    象棋乙副３２枚，並分別於丙○○、乙○○、丁○○○、甲
    ○○身上查扣賭資１００元、２００元、７００元、１１０
    元。
二、案經臺北市政府警察局萬華分局報告偵辦。
            證據並所犯法條
一、證據清單及待證事實：
    編號、證據名稱及待證事實
  (一)被告甲○○於警詢時及偵查中之供述：1.坦承於上開時地賭
    博；2.坦承拿出２００元支付賭金。
  (二)被告乙○○於警詢時及偵查中之供述：1.坦承於上開時地賭
    博；2.坦承拿出１００元支付賭金。
  (三)被告丙○○於警詢時及偵查中之供述：1.坦承於上開時地賭
    博；2.坦承拿出１００元支付賭金。
  (四)被告丁○○○於警詢時及偵查中之供述：1.坦承於上開時地
    賭博。
  (五)證人張晉嘉、鐘登耀之證述：1.其為本件現場蒐證、查獲之
    警員；2.其有拍攝到被告４人當中有人拿出佰元鈔票當賭資
    ，輸者將錢置放於桌上，贏者再將錢放入自己口袋之事實；
    3.全部犯罪事實。
  (六)檢察官指揮檢察事務官蒐證光碟之勘驗報告：被告甲○○、
    丙○○、乙○○、丁○○○於上開時地以象棋麻將之方式賭
    博金錢之事實。
  (七)查獲之賭資照片４張：查獲賭資丙○○１００元、乙○○２
    ００元、丁○○○７００、甲○○１１０元之事實。
二、核被告甲○○、丙○○、乙○○、丁○○○４人所為，均係
    涉犯刑法第２６６條第１項在公共場所賭博罪嫌。扣案之象
    棋乙副，為當場賭博之器具，請依同法第２６６條第２項規
    定宣告沒收；扣案之賭資共１１１０元，為供犯罪所用之物
    ，請依同法第３８條第１項第２款、第３項前段規定宣告沒
    收。
三、依刑事訴訟法第４５１條第１項聲請逕以簡易判決處刑。
    此  致
臺灣臺北地方法院
中    華    民    國    98    年    7     月    30    日
                              檢察官  吳  宗  樑
本件正本證明與原本無異
中    華    民    國    98    年    8     月    14    日
                              書記官  鄭  爭  芳


司法院資訊處製作；財團法人民間司法改革基金會備份。
