【裁判字號】    98,司家聲,76
【裁判日期】    980828
【裁判案由】    指定親屬會議成員
【裁判全文】
臺灣臺北地方法院民事裁定            98年度司家聲字第76號
聲  請  人  乙○○
上列聲請人聲請指定禁治產甲○○之親屬會議成員事件，本院裁
定如下：
    主  文
指定附表所示之人為禁治產人甲○○之親屬會議成員。
聲請費用新臺幣壹仟元由禁治產人甲○○負擔。
    理  由
一、按依民法之規定應開親屬會議時，由當事人、法定代理人或
    其他利害關係人召集之；又親屬會議以會員五人組織之。無
    民法第1131條第1 項規定之親屬或親屬不足法定人數時，法
    院得因有召集權人之聲請，於其他親屬中指定之，民法同法
    第1129條、第1130條及第1132條第1 項分別定有明文。
二、本件聲請意旨略以：聲請人之父甲○○前經鈞院以96年度禁
    字第178 號民事裁定宣告為禁治產人，因禁治產人甲○○之
    法定監護人即配偶陳雪已於98年4 月11日過世，且禁治產人
    甲○○並其他無法定監護人，而法定之親屬會議成員不足五
    人，無法組成親屬會議，為此，爰依民法第1132條第1項規
    定，聲請指定陳瓊麗、王瑞霞、陳泓銘、林錦瑄、陳泓彰等
    人為親屬會議成員等語。
三、經查，上開聲請意旨，業據聲請人提出本院98年度監字第
    145號、96年度禁字第178號民事裁定影本、親屬系統表、戶
    籍謄本為證，審核相符，堪認本件聲請人以其為禁治產人之
    子女身分，為利害關係人，為召集親屬會議，因不足法定人
    數，聲請於其他親屬中指定親屬會議成員等情，應為真實可
    信，故本件聲請確實符合前揭民法第1132條第1項規定，洵
    可認定。本院審酌禁治產人甲○○並無其他法定之親屬會議
    成員，而陳瓊麗、陳泓銘、陳泓彰為禁治產人甲○○之子女
    ，王瑞霞、林錦瑄為禁治產人甲○○之子媳，係其最近親屬
    ，就該禁治產人之財產事宜，衡情應能以禁治產人之最佳利
    益，為妥適維護及處理，堪認為親屬會議成員之適當人選，
    爰指定陳瓊麗、王瑞霞、陳泓銘、林錦瑄、陳泓彰為禁治產
    人甲○○之親屬會議成員。
四、依非訟事件法第158條第3項，裁定如主文。
中    華    民    國    98    年    8     月    28    日
                         家事法庭司法事務官    吳彥慧
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日之不變期間內，向本院提
出抗告狀，並繳納抗告費新臺幣1,000元。
中    華    民    國    98    年    8     月    28    日
                                     書記官    王子方
附表：
一、陳瓊麗（女，民國○○年○○月○○日生，身分證統一編號：
    Ｚ000000000號，住台北市中山區○○○路○段119號5樓之3）
    。
二、王瑞霞（女，民國○○年○月○○日生，身分證統一編號：
    Ｚ000000000號，住桃園縣龜山鄉○○路○段369巷5弄3號2樓
    ）。
三、陳泓銘（男，民國○○年○月○日生，身分證統一編號：
    Ｚ000000000號，住台北市○○區○○街66巷30號4樓）。
四、林錦瑄（女，民國○○年○月○日生，身分證統一編號：
    Ｚ000000000號，住台北市○○區○○街40巷35號）。
五、陳泓彰（男，民國○○年○月○○日生，身分證統一編號：
    Ｚ000000000號，住台北市○○區○○街40巷35號）。


司法院資訊處製作；財團法人民間司法改革基金會備份。
