【裁判字號】    98,簡,2910
【裁判日期】    980828
【裁判案由】    詐欺
【裁判全文】
臺灣臺北地方法院刑事簡易判決          98年度簡字第2910號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  丁○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（98年度偵
字第7781號、第10507 號），本院改依通常程序審理（98年度易
字第1384號），及經檢察官移送併案審理（98年度偵字第11122
號），嗣被告於本院行準備程序中自白犯罪，本院合議庭認宜以
簡易判決處刑，裁定由受命法官逕以簡易判決處刑如下︰
    主  文
丁○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處拘役肆拾日，如易科罰金，新臺幣壹仟元折算壹日。緩刑貳
年。
    事實及理由
一、丁○○依其智識程度，能預見提供個人帳戶交他人使用，可
    能成為他人實施詐欺犯罪之用，竟基於幫助他人實施詐欺之
    未必故意，於民國98年1月2日及3日，在臺北市西門捷運站
    出口，接續將其所申請華南商業銀行南京東路分行（臺北市
    中山區○○○路○段217號）帳號000-000000000000號、聯邦
    商業銀行永春分行（臺北市信義區○○○路○段453號）帳號
    000-0000000000000000號帳戶之提款卡及密碼，提供予姓名
    年籍不詳之成年男子使用。嗣由該男子所組成之詐欺集團成
    員取得上開帳戶，即基於為自己不法所有之意圖，分別於同
    年月2日、3日以電話向己○○、甲○○、戊○○、丙○○、
    乙○○佯稱為網路購物人員，因付款有誤需至自動櫃員機操
    作云云，致己○○、甲○○、戊○○、丙○○、乙○○陷於
    錯誤而依該人員指示，於同年月2日及3日，分別利用自動櫃
    員機轉帳新臺幣（下同）29,988元、1,051元、9,865元及24
    ,024 元、29,988元、7,166元至丁○○上開2帳戶（詳如附
    表）。嗣因己○○、甲○○察覺受騙，始報警查獲上情。案
    經己○○、甲○○訴由臺北市政府警察局中山分局、信義分
    局報請臺灣臺北地方法院檢察署檢察官偵查後聲請簡易判決
    處刑，暨經戊○○、丙○○、乙○○訴由臺北市政府警察局
    信義分局報請臺灣臺北地方法院檢察署檢察官移送併辦。
二、前述事實，業據被告丁○○於本院行準備程序時坦承不諱，
    而被害人己○○、甲○○、戊○○、丙○○、乙○○遭詐騙
    集團詐騙之經過，業經渠5人於警詢中指訴明確，並有渠等
    所提出之自動櫃員機（轉帳）交易明細表在卷可稽（參見附
    表證據欄所載），足認被告任意性之自白核與事實相符。而
    依一般經驗，於郵局或銀行等金融機構開設存款帳戶暨請領
    存摺及提款卡，係供個人從事社會經濟活動流通資金之用，
    具有專屬性。又一般民眾均得以存入最低開戶金額之方式、
    在多數不同之金融機構申辦多數之存款帳戶使用，並無任何
    特殊之限制，是依一般人之日常生活經驗，若不以自己名義
    申請帳戶，反向他人借用或租用存款帳戶使用，衡情可知係
    欲利用他人帳戶以隱瞞身份取得贓款並逃避警方查緝；再者
    ，利用他人帳戶從事詐欺犯行，早為傳播媒體廣為報導，被
    告為有社會及工作經驗之成年人，自可預見提供金融帳戶之
    存摺、提款卡、密碼等物供他人使用，可能幫助詐欺犯既遂
    詐欺犯行並逃避查緝，竟仍執意為之，其有縱有人以其金融
    帳戶實施詐欺犯罪亦不違背其本意之幫助詐欺不確定故意，
    至為灼然。是本件事證明確，被告犯行堪以認定，應予依法
    論科。
三、按幫助犯之成立，主觀上行為人須有幫助故意，客觀上須有
    幫助行為，意即需對於犯罪與正犯有共同之認識，而以幫助
    之意思，對於正犯資以助力，而未參與實施犯罪之行為者而
    言，最高法院75年度台上字第1509號、88年度台上字第1270
    號判決意旨均同此見解。核被告所為，係基於幫助他人犯詐
    欺罪之不確定故意，且所為提供上開物品予他人之行為，亦
    屬刑法詐欺罪構成要件以外之行為，被告既以幫助他人犯罪
    之意思而參與犯罪構成要件以外之行為，自應成立刑法第30
    條第1項前段、第339條第1項之幫助詐欺取財罪，爰依刑法
    第30條第2項之規定減輕其刑。被告雖係分2日交付前揭2帳
    戶之提款卡及密碼與該名真實姓名不詳之男子，惟係基於一
    幫助詐欺取財之不確定故意，於密接時間接續交付，應僅成
    立一罪。又被告係以一幫助詐欺取財行為，使詐欺集團成員
    得以分別詐騙數被害人，致其等陷於錯誤，因而交付財物，
    其中被害人雖有數人，惟被告提供帳戶舉措僅有1次，應論
    以1 個幫助詐欺取財行為，至於詐欺集團成員分別向不同人
    行騙，正犯之罪數並不影響被告行為之罪數，被告之行為仍
    應認僅構成一個幫助詐欺取財行為。再移送併辦（被害人戊
    ○○、丙○○、乙○○）部分雖未在檢察官原聲請簡易判決
    處刑之範圍，惟與經檢察官聲請簡易判決處刑之部分係一罪
    關係，已如前述，本院自應併予審判。爰審酌被告係高職肄
    業，基於幫助他人犯詐欺罪之未必故意，交付帳戶提款卡、
    密碼與真實姓名不詳之人，讓詐欺集團得以利用帳戶掩飾、
    隱匿詐財贓款，增加被害人尋求救濟之困難，並使犯罪之追
    查趨於複雜，所為將嚴重影響社會正常交易安全之危害，惟
    念及被告於本院行準備程序時坦承犯行，並當庭賠償己○○
    、丙○○、乙○○等人所受損害，且已於98年8月6日匯款10
    000元與被害人戊○○，有本院98年7月20日準備程序筆錄及
    匯款單影本在卷可稽（見本院98年度易字第1384號卷第18
    、20頁），足見被告犯後態度良好，甚有悔意等一切情狀，
    量處如主文所示之刑，並諭知易科罰金之折算標準。末查，
    被告未曾因故意犯罪而受有期徒刑以上刑之宣告，此有臺灣
    高等法院被告前案紀錄表在卷可稽，其因一時失慮致罹刑章
    ，於犯後又已賠償經通知到庭之被害人，並匯款10000元與
    被害人戊○○，經此偵、審程序，當知所警惕，信其應無再
    犯之虞，因認前開科刑以暫不執行為適當，爰併予宣告緩刑
    2年，用啟自新。
三、依刑事訴法第449條第1項前段、第3項，刑法第30條第1項前
    段、第339條第1項、第30條第2項、第41條第1項前段、第74
    條第1項第1款，刑法施行法第1條之1，判決如主文。
中    華    民    國    98    年    8     月    28    日
                  刑事第十庭    法  官  林春鈴
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                書記官  黃鈴容
中    華    民    國    98    年    8     月    28    日
附表：
┌─┬────┬───────┬───────────┬───────┬──────┐
│編│被害人  │被詐騙時間    │詐騙集團使用之詐術    │匯款時間及受損│證據        │
│號│        │              │                      │金額與匯入帳戶│            │
├─┼────┼───────┼───────────┼───────┼──────┤
│1 │己○○  │98年1月2日18時│犯罪集團某姓名不詳成員│1.時間：98年1 │1.被害人指述│
│  │        │59分許        │，撥打電話予己○○佯稱│  月2日18時59 │（98年度偵字│
│  │        │              │係網路雅虎奇摩購物人員│  分43秒      │  第7781號卷│
│  │        │              │，己○○先前購物原本是│2.受損金額：  │  第5、6頁參│
│  │        │              │1次付清，因工作人員勾 │  29,988元    │  照）。    │
│  │        │              │成分期付款，要己○○就│3.匯入帳戶：  │2.自動櫃員機│
│  │        │              │近至ATM查詢扣款方式， │  華南銀行南京│  交易明細表│
│  │        │              │由分期付款改為1次付清 │  東路分行0081│（98年度偵字│
│  │        │              │，致己○○陷於錯誤而依│  00000000000 │  第7781號卷│
│  │        │              │指示操作ATM，將帳戶內 │  號帳戶      │  第23頁參照│
│  │        │              │之金錢匯出。          │              │  ）。      │
│  │        │              │                      │              │3.華南商業銀│
│  │        │              │                      │              │  行存款往來│
│  │        │              │                      │              │  明細表（98│
│  │        │              │                      │              │  年度偵字第│
│  │        │              │                      │              │  7781號卷第│
│  │        │              │                      │              │  15頁參照）│
├─┼────┼───────┼───────────┼───────┼──────┤
│2 │甲○○  │98年1月3日20時│犯罪集團某姓名年籍不詳│1.時間：98年1 │1.被害人指述│
│  │        │30分許        │之女子，撥打電話佯稱呂│  月3日21時3分│（98年度偵字│
│  │        │              │奕樺先前購物因付款誤填│  41秒。      │ 第10507號卷│
│  │        │              │單據而為分期付款，詢問│2.受損金額:   │ 第10至11頁 │
│  │        │              │甲○○開戶郵局電話，以│  1,051元     │ 參照）。   │
│  │        │              │便聯絡。後另有一名姓名│3.匯入帳戶：  │2.自動櫃員機│
│  │        │              │年籍不詳之男子，自稱郵│  聯邦商業銀行│  交易明細表│
│  │        │              │局人員，撥打電話向呂奕│  永春分行8030│（98年度偵字│
│  │        │              │樺佯稱必須至提款機前操│  000000000000│ 第10507號卷│
│  │        │              │作餘額查詢，致使被呂奕│  553號帳戶   │ 第16頁參照 │
│  │        │              │樺陷於錯誤而依指示操作│              │  ）。      │
│  │        │              │ATM，將帳戶內之金錢匯 │              │            │
│  │        │              │出。                  │              │            │
├─┼────┼───────┼───────────┼───────┼──────┤
│3 │戊○○  │98年1月3日19時│犯罪集團某姓名不詳成員│1.時間：      │1.被害人指述│
│  │        │30分許        │，撥打電話予戊○○佯稱│ 98年1月3日 │（98年度偵字│
│  │        │              │係網路奇摩購物管理員，│   20時9分51秒│ 第11122號卷│
│  │        │              │因戊○○先前購物付款，│              │ 第7至8頁參 │
│  │        │              │誤取郵局掛號單致為24期│ 98年1月3日 │ 照）。     │
│  │        │              │分期付款，要戊○○就近│   20時48分45 │2.自動櫃員機│
│  │        │              │至ATM操作取消分期扣款 │   秒。       │  交易明細表│
│  │        │              │方式，致戊○○陷於錯誤│2.受損金額：  │（98年度偵字│
│  │        │              │而依指示操作ATM，將帳 │ 9,865元    │ 第11122號卷│
│  │        │              │戶內之金錢匯出。      │ 24,024元   │ 第35頁參照 │
│  │        │              │                      │3.匯入帳戶：  │  ）。      │
│  │        │              │                      │  聯邦商業銀行│3.聯邦銀行未│
│  │        │              │                      │  永春分行8030│  登摺帳項查│
│  │        │              │                      │  000000000000│  詢清單（98│
│  │        │              │                      │  553號帳戶   │  年度偵字第│
│  │        │              │                      │              │  11122號卷 │
│  │        │              │                      │              │  第26頁參照│
│  │        │              │                      │              │   ）。     │
├─┼────┼───────┼───────────┼───────┼──────┤
│4 │丙○○  │98年1月3日19時│犯罪集團某姓名年籍不詳│1.時間：98年1 │1.被害人指述│
│  │        │許            │之女子，撥打電話予胡家│  月3日20時12 │（98年度偵字│
│  │        │              │昌，佯稱丙○○先前購物│  分27秒。    │ 第11122號卷│
│  │        │              │原本是1次付清，因工作 │2.受損金額:   │  第10至12頁│
│  │        │              │人員作業錯誤而為分期付│  29,988元    │  參照）。  │
│  │        │              │款，要丙○○就近至ATM │3.匯入帳戶：  │2.自動櫃員機│
│  │        │              │取消分期扣款方式，致胡│  聯邦商業銀行│  交易明細表│
│  │        │              │家昌陷於錯誤而依指示操│  永春分行8030│（98年度偵字│
│  │        │              │作ATM，將帳戶內之金錢 │  000000000000│   第11122號│
│  │        │              │匯出。                │  553號帳戶   │  卷第41頁參│
│  │        │              │                      │              │  照）。    │
│  │        │              │                      │              │3.聯邦銀行未│
│  │        │              │                      │              │  登摺帳項查│
│  │        │              │                      │              │  詢清單（98│
│  │        │              │                      │              │  年度偵字第│
│  │        │              │                      │              │  11122號卷 │
│  │        │              │                      │              │  第26頁參照│
│  │        │              │                      │              │   ）。     │
├─┼────┼───────┼───────────┼───────┼──────┤
│5 │乙○○  │98年1月3日19時│犯罪集團某姓名不詳成員│1.時間：98年1 │1.被害人指述│
│  │        │50分許        │，撥打電話予被害人林志│  月3日20時33 │（98年度偵字│
│  │        │              │鴻佯稱係中華郵政人員，│  分31秒。    │ 第11122號卷│
│  │        │              │因乙○○先前網路購物之│2.受損金額:   │ 第13至14頁 │
│  │        │              │付款方式有誤，而為12期│  7,166元     │ 參照）。   │
│  │        │              │分期付款，要乙○○就近│3.匯入帳戶：  │2.自動櫃員機│
│  │        │              │至ATM解除分期扣款方式 │  聯邦商業銀行│  交易明細表│
│  │        │              │，，致乙○○陷於錯誤而│  永春分行8030│（98年度偵字│
│  │        │              │依指示操作ATM，將帳戶 │  000000000000│   第11122號│
│  │        │              │內之金錢匯出。        │  553號帳戶   │  卷第48頁參│
│  │        │              │                      │              │  照）。    │
│  │        │              │                      │              │3.聯邦銀行未│
│  │        │              │                      │              │  登摺帳項查│
│  │        │              │                      │              │  詢清單（98│
│  │        │              │                      │              │  年度偵字第│
│  │        │              │                      │              │  11122號卷 │
│  │        │              │                      │              │  第26頁參照│
│  │        │              │                      │              │   ）。     │
└─┴────┴───────┴───────────┴───────┴──────┘
附錄本案論罪科刑法條全文：
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
