【裁判字號】    98,鑑,11497
【裁判日期】    980828
【裁判案由】    違法失職
【裁判全文】
公務員懲戒委員會議決書          98  年度鑑字第 11497  號
被付懲戒人  甲○○
上列被付懲戒人因違法失職案件經監察院送請審議本會議決如下
    主  文
甲○○記過貳次。
    事  實
監察院彈劾意旨：
壹、案由：臺東縣長甲○○自 95 年上任以來，連續 3  年因公
    出國計畫，不論人數、地點、預算均一再更動，肇致因公出
    國計畫審查機制流於形式；復其任內多次因公出國考察案之
    招標，未依政府採購法規定將預估人數納入採購金額計算。
    又鄺縣長於 96 年 1  月 14 日至 20 日接受臺東縣政府委
    辦「深層海水資源利用及產業規劃案」單位國立屏東科技大
    學邀請赴日本考察，差旅費均由該校委辦款項內核銷，嚴重
    違反法令規定。另渠於同年 7  月 28 日至 8  月 4  日參
    加 2007 年第 18 屆國際蘭馨交流協會 SI 蘇格蘭世界年會
    ，未依規定報支差旅費，更隱匿其以公款為隨行眷屬支付部
    分費用。均有違公務員服務法所定公務員應誠實及執行職務
    應力求切實與不得享受其他不正利益之旨，爰依法提案彈劾
    。
貳、違法失職之事實與證據：
    按地方制度法第 84 條規定：「直轄市長、縣（市）長、鄉
    （鎮、市）長適用公務員服務法；其行為有違法、廢弛職務
    或其他失職情事者，準用政務人員之懲戒規定。」【證 1，
    頁 1】臺東縣長甲○○於 97 年 7  月 23 日至 8  月 4
    日率團以「考察觀摩觀光產業先進國家」為由出訪義大利、
    瑞士、德國，因鳳凰颱風襲臺，縣長卻出國未歸，引發輿論
    爭議。依審計部臺灣省臺東縣審計室查核報告，臺東縣政府
    因公出國計畫審查小組審查 96 年度及 97 年度並報請縣長
    核定之出國計畫，均未簽會該府主計處，且出國計畫主辦單
    位亦未依該小組簽報核定之金額提出年度概算，致出國計畫
    核定與出國預算編列嚴重脫節【證 2，頁 15 】。復渠任內
    多次因公出國考察案，未依政府採購法施行細則第 6  條規
    定，將實際同行之眷屬及府外人士納入採購金額計算【證 3
    ，頁 17-19】；又鄺縣長參加 2007 年第 18 屆國際蘭馨交
    流協會 SI 蘇格蘭世界年會，除往返行程未依規定報支差旅
    費、未全程與會卻溢繳相關費用外，更隱匿其以公款為隨行
    眷屬支付部分費用。另渠接受「深層海水資源利用及產業規
    劃案」之受委辦單位國立屏東科技大學（下稱屏科大）邀請
    於 96 年 1  月間赴日本考察，違反規定由該校負擔其出國
    差旅費【同證 2，頁 5-10 】。茲將其違法失職之事實與證
    據臚陳於後：
一、臺東縣長甲○○自 95 年上任以來，連續 3  年因公出國計
    畫，不論人數、地點、預算均一再更動，肇致因公出國計畫
    審查機制流於形式，無法評估其效益與必要性。
（一）就臺東縣自然環境、人口與產業結構而言，觀光產業發展
      為縣政重要目標，推展與業務有關之考察、訪問、觀摩而
      派員出國，原立意甚佳。惟查臺東縣政府連續 3  年因公
      出國計畫僅簡略記載出國地點、天數、人數及預算金額，
      未具體敘明考察緣起及未確實評估成本效益情形，且年度
      因公出國計畫經核定後，預算經費、考察人數或天數，甚
      而考察地點均有更動【證 4，頁 20-57】，如下表：
┌───────────────────────────────────┐
│          臺東縣政府連續 3  年因公出國考察計畫變更一覽表              │
│                                          單位：新台幣／元            │
├───┬───────┬───────┬───────┬───────┤
│計  畫│95  年度考察觀│96  年度考察觀│2007  年香港國│97  年度考察觀│
│名  稱│摩觀光產業先進│摩觀光產業先進│際旅展觀光推廣│摩觀光產業先進│
│      │國家（埃及、希│國家（泰國）實│活動          │國家（瑞士、德│
│      │臘）實施計畫  │施計畫        │              │國）實施計畫  │
├───┼───────┼───────┼───────┼───────┤
│核  准│   94.9.19    │   95.9.22    │   96.4.23    │    96.9.5    │
│日  期│              │              │              │              │
├───┼───────┼───────┼───────┼───────┤
│計畫經│人事室國外旅費│該府統籌編列款│該府統籌編列款│該府計畫室（補│
│費來源│300 萬元      │項 400  萬元  │項 400  萬元  │捐小組）700 萬│
│      │              │              │              │元            │
├───┼───────┼───────┼───────┼───────┤
│變更經│團費變更：    │96.4.27：170  │96.4.27：     │97.4.3：266 萬│
│費    │95.6.20：281.6│萬元          │42  萬餘元    │元            │
│      │萬元          │              │96.5.16：     │97.5.29：300  │
│      │95.7.7：249 萬│              │50  萬餘元    │萬元          │
│      │元            │              │              │97.6.4：218.5 │
│      │95.8.16：250  │              │              │萬元          │
│      │萬元          │              │              │              │
├─┬─┼───────┼───────┼───────┼───────┤
│  │計│埃及、肯亞或德│依實際需要擇定│依實際需要擇定│歐美姊妹互訪及│
│  │畫│國巴伐利亞郡  │              │              │東南亞先進國家│
│  │  │              │              │              │考察或依實際需│
│出│  │              │              │              │要排定        │
│國├─┼───────┼───────┼───────┼───────┤
│地│變│              │              │              │97.3.3  變更地│
│點│更│              │              │              │為德、瑞      │
│  ├─┼───────┼───────┼───────┼───────┤
│  │實│埃及、希臘    │泰國          │香港          │97.5.29       │
│  │際│              │              │              │德、瑞、義    │
├─┼─┼───────┼───────┼───────┼───────┤
│  │計│12  天        │依實際需要排定│依實際需要排定│依實際需要排定│
│  │畫│              │              │              │              │
│出├─┼───────┼───────┼───────┼───────┤
│國│變│95.7.7：14  天│              │              │97.3.3：12  天│
│天│更│              │              │              │97.5.29：13 天│
│數├─┼───────┼───────┼───────┼───────┤
│  │實│14  天        │6 天          │7 天          │13  天        │
│  │際│              │              │              │              │
├─┴─┼───────┼───────┼───────┼───────┤
│出國人│20  人        │依實際需要指派│依實際需要指派│依實際需要指派│
│數    │              │              │              │              │
├───┼───────┼───────┼───────┼───────┤
│變  更│95.6.20：22 人│96.5.8：分 2  │96.4.27：3  人│97.3.3：20  人│
│出國人│95.7.7：20  人│梯次，各 40 人│96.5.29：4  人│              │
│數    │              │              │              │              │
├───┼───────┼───────┼───────┼───────┤
│實  際│縣府人員：22  │96.7.18 ：第 1│96.6.12：4  人│97.6.4：30  人│
│出國人│人            │梯次 41 人；第│              │縣府人員 15 人│
│數    │              │2 梯次：39  人│              │鄉鎮市長及眷屬│
│      │              │              │              │15  人        │
└───┴───────┴───────┴───────┴───────┘
（二）復查鄺縣長上任後 9  次率團出國，考察天數 82 天，團
      員 146  人次，若加計 95 年日本中小學及幼稚園學齡前
      教育概況及 96 年泰國觀摩觀光產業分梯次考察案，總人
      數高達 210  人次，經費支出計新臺幣（下同）
      10,593,842  元【證 5，頁 58 】。其中以 95 年赴希臘
      、埃及出國考察案為例，臺東縣政府於同年 8  月 25 日
      完成招標程序後，始於 8  月 29 日函請外交部安排拜會
      史前及歷史文物部，經外交部 95 年 9  月 5  日外歐一
      字第 09501176060  號函拒絕協助安排拜會行程，並直指
      「貴府所提供之行程表均已排妥觀光行程，並無空檔可供
      安排拜會，本部實難以協助。」【證 6，頁 59-60】又
      97  年赴義大利、瑞士、德國出國考察案，依臺東縣政府
      暨鄉鎮長 97 年義瑞德考察團注意事項，工作內容一之 7
      ：「羅馬、米蘭等商業大城，local 應先熟悉 shopping
      商店，使逛街時間充裕。」【證 7，頁 61 】足證鄺縣長
      率團出國考察係以參觀風土人情為主，出國考察為輔，未
      確實評估其效益與必要性。
二、臺東縣長甲○○上任迄今之多次因公出國考察案，僅以縣府
    出國考察人數計算，未依採購規定將隨行眷屬及府外人士納
    入採購金額計算，致未能節省因人數倍增而優惠之團費公帑
    。
    依據政府採購法施行細則第 6  條規定：「機關辦理採購，
    其屬查核金額以上之採購、公告金額以上之採購或小額採購
    ，依採購金額於招標前認定之：一、採分批辦理採購者，依
    全部批數之預算總額認定之。…三、招標文件含有選購或後
    續擴充項目者，應將預估選購或擴充項目所需金額計入。」
    【證 8，頁 62 】經查臺東縣政府委託旅行社辦理之因公出
    國考察案係統籌由該府委託旅行社規劃行程，費用及旅遊條
    件均相同，依上開規定應依預估眷屬及府外人士之出國人數
    計算採購金額。惟鄺縣長任內多次因公出國考察案之招標，
    均僅以縣府員工人數計算採購金額，未依規定將隨行眷屬及
    府外人士納入採購金額計算，故實際參與人數包含眷屬及府
    外人士幾近倍增，致未能節省因人數倍增而優惠之團費公帑
    。此有行政院公共工程委員會對於臺東縣長出國考察案涉政
    府採購法之書面意見可佐【同證 3，頁 17-19】，違失事證
    甚明。
三、鄺縣長於 96 年 1  月 14 至 20 日期間，接受臺東縣政府
    委辦「深層海水資源利用及產業規劃案」單位屏科大邀請赴
    日本考察，出國差旅費均由該校委辦款項內核銷，嚴重違反
    法令規定。
（一）依據行政院 90 年 5  月 4  日台 90 忠授字第 04139
      號函轉中央機關及各縣市政府規定：「為有效控管各機關
      派員出國案件，…各機關年度預算所編列之補助及委辦費
      ，不得再由受補助及委辦之機關、團體等，邀請原補助及
      委辦機關人員出國，並負擔出國旅費。」【證 9，頁 63
      】教育部所屬學校及實施作業基金機關因公派員出國案件
      處理要點第 4  點規定：「各機關學校執行因公派員出國
      案件，應依下列原則辦理：…（六）各機關學校受補助及
      委辦款項，不得邀請原補助及委辦機關學校人員出國。」
      【證 10 ，頁 64-65】
（二）查臺東縣政府於 95 年度接受經濟部水利署 340  萬元補
      助費，辦理「深層海水資源利用及產業發展規劃」案，並
      列入該府 95 年度「水利行政－業務勘測－委辦費」預算
      科目【證 11 ，頁 66 】，該府於 95 年 4  月 21 日委
      託屏科大以 330  萬元辦理該項技術服務勞務採購規劃案
      【證 12 ，頁 67-68】。復查鄺縣長赴日本考察深層海水
      案，於臺東縣政府 96 年因公出國考察計畫預定計畫書已
      載明：係依據「95  年度深層海水資源利用及產業發展計
      畫及應屏科大之邀請辦理」、經費來源為「本府委託屏科
      大規劃『深層海水資源利用及產業發展計畫』費用及本府
      深層海水相關業務內項下勻支。」該府農業局於 96 年 1
      月 10 日檢送上開計畫書簽請鄺縣長於同年 1  月 12 日
      批示如擬在案【證 13 ，頁 69-70】。
（三）復查鄺縣長偕同該府秘書江清華、農業局局長廖復山及工
      務局局長翁義芳等 4  人接受屏科大邀請，於 96 年 1
      月 14 日至 20 日赴日本考察，期間由高雄往返日本之交
      通費及日支生活費等國外旅費，違反規定由屏科大深層海
      水資源利用及產業發展規劃之（經費來源項目 0000000）
      建教合作成本 -服務費用 -國外旅費項下支應（預算科目
      0000-000）。屏科大出納組於 96 年 5  月 22 日開立支
      票號碼 17429，支付鄺縣長出國旅費 95,705 元、工務局
      局長翁義芳 95,705 元、農業局局長廖復山 95,705 元及
      秘書江清華 86,120 元，合計 373,235  元【證 14 ，頁
      71-72】 。經濟部水利署業分別於 97 年 11 月 25 日以
      經水文字第 09751277660  號函請臺東縣政府儘速繳回該
      國外旅費以符規定。此有審計部臺灣省臺東縣審計室查核
      報告【同證 2，頁 6】及經濟部水利署上開函文【證 15
      ，頁 73 】可資佐證。準此，鄺縣長接受屏科大邀請至日
      本考察，並由該校負擔渠等出國旅費，除與行政院 90 年
      5 月 4  日台 90 忠授字第 04139  號函明示禁止規定外
      ，且與公務員服務法第 21 條第 4  款所定公務員對於「
      受有官署補助費者」不得享受其他不正利益之意旨亦有未
      合，明顯違反法令規定。
    綜上，鄺縣長於 96 年 1  月 14 日至 20 日期間，接受臺
    東縣政府委辦「深層海水資源利用及產業規劃案」單位屏科
    大邀請赴日本考察，差旅費均由該校委辦款項內核銷，嚴重
    違反法令規定。
四、鄺縣長參加第 18 屆國際蘭馨交流協會 SI 蘇格蘭世界年會
    ，係以參與年會為出國目的，卻未全程與會及溢繳相關費用
    ，且往返行程未依規定報支差旅費，更隱匿其以公款為隨行
    眷屬支付部分費用；另鄺縣長參加同年香港旅展未按實際支
    付票價報支機票費，均有嚴重違失。
（一）2007  年第 18 屆國際蘭馨交流協會 SI（Soroptimist
      International） 蘇格蘭（Scotland）世界年會（下稱蘭
      馨會年會）於 96 年 7  月 29 日至 8  月 2  日假英國
      蘇格蘭格拉斯哥（Glasgow） 市舉行【證 16 ，頁 74-76
      】。本案根據臺東縣政府社會局 96 年 6  月 29 日簽「
      …無相關經費已另案簽請補捐審核。」【證 17 ，頁 77
      】係挪用其他計畫費用支應，然查此次年會主要議程係於
      同年 7  月 30 日至 8  月 2  日共 4  日，原臺東縣政
      府社會局 96 年 6  月 21 日簽以 2  人 5  日格拉斯哥
      計 383,550  元支應【證 18 ，頁 78-79】。該府社會局
      96  年 7  月 11 日簽註「依據縣長室 96.7.11  交辦單
      辦理」2 人增加為 3  人、5 日變更為 8  日，經費亦增
      加為 689,325  元【證 19 ，頁 80-81】。鄺縣長既以參
      與年會為出國目的，4 日議程僅參加首日，即改往愛丁堡
      、倫敦等地【證 20 ，頁 87-88】。繳交與會註冊費及核
      銷亦有不實，又鄺縣長以「大會未提供單據」為由，無據
      報支 710.03 英鎊報名費（由行政室副主任江清華代墊）
      【證 21 ，頁 104-105】。惟渠所繳交同年 7  月 30 日
      及 31 日昂貴之註冊費卻僅參與 7  月 30 日 1  日之會
      議，實浪費公帑 13,573 元【證 22 ，頁 118；參考資料
      ，頁 169】，確有不當。復查鄺縣長偕同行政室副主任江
      清華及約僱人員朱志恒 2  人與會，渠女吳潤慈亦隨同前
      往【證 23 ，頁 120】，依同一明細單（Soroptimist
      International Convention 2007 29 July to 2 August
      2007 SECC【註 1】-Glasgow STATEMENT） 顯示【同證
      22，頁 118】，隨行人員係繳交 3  人列席費及額外活動
      之餐費等，710.03  英鎊費用按其細目，顯示鄺縣長利用
      「註冊費」無單據隱匿以公費支付隨行眷屬費用 6,447
      元【同證 2，頁 9-10 】。且 7  月 31 日一行 4  人前
      往愛丁堡，直至 17 時 30 分從愛丁堡搭乘火車返回格拉
      斯哥【同證 20 ，頁 87-88】，所繳交之餐費並未參加，
      實屬浪費公帑。
（二）依據中央政府各機關派赴國外各地區出差人員生活費日支
      數額表，附註 2：「公差人員一日內跨越兩地區或兩地區
      以上者，其生活費日支數額均以當日留宿之地區為列支數
      額，不得重複。」【證 24 ，頁 121-125】又國外出差旅
      費報支要點第 9  點規定：「住宿免費宿舍、過境旅館或
      在交通工具歇夜及返國當日，生活費按該地區生活費日支
      數額 40 ％報支。」【證 25 ，頁 126-128】查鄺縣長並
      未按上開規定報支差旅費，其細目如下：
      1.按其行程 96 年 7  月 28、29 日之去程僅過境香港轉
        機飛往倫敦並於班機上歇夜，再轉往格拉斯哥，依規定
        係按格拉斯哥生活費日支數額 224  美元之 40%支領，
        渠等竟按倫敦地區生活費日支數額 331  美元之 40%報
        支生活費，核與上開規定不符，3 人合計溢領 4,227
        元。【同證 2，頁 9-10 】
      2.96  年 7  月 30 日留宿之地區為格拉斯哥，生活費日
        支數額為 224  美元，然渠等卻按留宿愛丁堡（
        Edinburgh） 地區報支生活費 318  美元，違反前揭規
        定，3 人合計溢領 9,285  元。【同證 2，頁 9-10 】
      3.同年 8  月 3  日報支留宿倫敦地區生活費 331  美元
        ，惟依其出國考察行程係於 8  月 3  日搭乘倫敦時間
        18  時 20 分飛機於班機上歇夜至香港轉機返台，依規
        定係報支倫敦地區生活費 331  美元之 40%，3 人合計
        溢領 19,620 元。【同證 2，頁 9-10 】
      綜上，鄺縣長總計溢領 11,044 元，加上隨行秘書 2  人
      ，3 人計溢領 33,132 元【參考資料，頁 168】。
（三）另鄺縣長參加 2007 年香港國際旅展觀光推廣活動，於
      96  年 6  月 1  日鄺縣長等購買中華航空公司票號（
      0000000000000） 台北至香港來回機票，以面額 17,452
      元列支，經查該公司 96 年 6  月 1  日開立編號（CI
      191599）之「國際線航空機票購票證明單」，載明之票號
      與鄺縣長國外出差旅費報告表檢附機票票根之票號相符，
      惟按證明單記載中華航空公司台北往返香港之實際支付機
      票票價為 8,329  元【同證 26 ，頁 129-157】，卻以機
      票票根面額 17,452 元報支，溢領 9,123  元（17,452
      元 -8,329 元），合計 4  人溢領 36,492 元【同證 2，
      頁 8】。
    綜上，鄺縣長率團參加 2007 年第 18 屆蘭馨會年會，違反
    差旅費報支規定及溢支相關費用；復渠參加 2007 年香港國
    際旅展觀光推廣活動溢領機票費，合計溢領（支）76,071
    元，均有審計部臺灣省臺東縣審計室查核報告可稽。又渠已
    於 96 年 7  月 31 日安排至愛丁堡拜會駐英代表處，卻仍
    繳交當日蘭馨會年會之註冊費，ACP 聊天午餐費及蘇格蘭式
    招待會費，總計溢領（支）及浪費公帑 ,96,773  元，事證
    明確，違失之咎甚明。
參、彈劾理由及適用之法律條款：
一、按地方制度法第 56 條規定：「縣（市）政府置縣（市）長
    1 人，對外代表該縣（市），綜理縣（市）政，縣長並指導
    監督所轄鄉（鎮、市）自治。」【證 27 ，頁 159】同法第
    84  條規定：「直轄市長、縣（市）長、鄉（鎮、市）長適
    用公務員服務法；其行為有違法、廢弛職務或其他失職情事
    者，準用政務人員之懲戒規定。」【同證 1，頁 1】又臺東
    縣政府組織自治條例第 3  條規定：「本府置縣長 1  人，
    綜理縣政，指揮、監督所屬員工及機關。」【證 28 ，頁
    160 】惟鄺縣長率團出國考察行程係以參觀風土人情為主，
    觀摩考察為輔；復鄺縣長連續 3  年因公出國計畫，不論人
    數、地點、預算均一再更動，肇致因公出國計畫審查機制流
    於形式，無法評估其效益與必要性。又鄺縣長因平日對所屬
    人員疏於督導考核，致該府 96 年度及 97 年度因公出國計
    畫，均未簽會該府主計處，且出國計畫主辦單位亦未以原核
    定之出國計畫為準據提出年度概算，肇致出國計畫與出國預
    算編列嚴重脫節【同證 2，頁 15 】；另渠任內多次因公出
    國考察案之招標，未依政府採購法規定，將隨行眷屬及府外
    人士納入採購金額計算，致未能節省因人數倍增而優惠之團
    費公帑【同證 3，頁 17-19】，核有違公務員服務法第 5
    條及第 7  條公務員應謹慎，執行職務應力求切實之規定。
二、鄺縣長於 96 年 1  月 14 日至 20 日期間，接受臺東縣政
    府委辦「深層海水資源利用及產業規劃案」單位國立屏東科
    技大學邀請赴日本考察，並由該校委辦款項下負擔其出國差
    旅費【同證 14 ，頁 71-72】，嚴重違反行政院 90 年 5
    月 4  日台 90 忠授字第 04139  號函明示禁止之規定【同
    證 9，頁 63 】，有違公務員服務法第 21 條第 4  款所定
    公務員對於「受有官署補助費者」不得享受其他不正利益之
    意旨，核有重大違失。
三、鄺縣長偕同臺東縣政府 2  人於 96 年 7  月 28 日至 8
    月 4  日赴英國參加 2007 年第 18 屆蘭馨會年會，除往返
    行程未依規定報支差旅費外，更以大會未提供註冊費單據之
    不實理由，隱匿其以公款為隨行眷屬支付部分費用；復渠已
    繳交 7  月 31 日上開年會之註冊費、隨行人員 ACP  聊天
    午餐費、蘇格蘭式招待會費用，卻又排定赴愛丁堡拜會駐英
    代表處，致未能與會，明顯浪費公帑。另渠率該府 3  人參
    加 2007 年香港國際旅展觀光推廣活動，明知購買 96 年 6
    月 1  日中華航空公司台北至香港來回機票實際支付之機票
    票價，卻以機票票根面額報支，違失事證甚明，合計溢領及
    溢支計 76,071 元，均有審計部臺灣省臺東縣審計室查核報
    告可稽，加計渠浪費公帑 20,702 元，總計 96,773 元。鄺
    縣長為機關首長，應為同仁表率，既已事先排定出國行程，
    卻未與會且未依規定報支經費，致發生浪費公帑及不經濟支
    出情事。核其行為違反公務員服務法第 5  條規定：「公務
    員應誠實清廉，謹慎勤勉」同法第 7  條：「公務員執行職
    務應力求切實」等規定，違失之責，已臻明確。
    綜上論結，被彈劾人甲○○疏於督導所屬肇致出國計畫核定
    與出國預算編列嚴重脫節、因公出國計畫審查機制流於形式
    、未依政府採購法規定將預估人數納入採購金額計算、違反
    規定接受委辦單位負擔出國旅費、未依規定支用出國經費等
    諸多嚴重違規情事，違反公務員服務法第 5  條、第 7  條
    及第 21 條之規定，而有公務員懲戒法第 2  條規定應受懲
    戒之情事，爰依憲法第 97 條第 2  項及監察法第 6  條規
    定提案彈劾，移請司法院公務員懲戒委員會審議，依法懲戒
    。
肆、證據（均影本在卷）：
    證 1、地方制度法第 84 條。
    證 2、審計部臺灣省臺東縣審計室查核臺東縣政府辦理因公
          出國案之查核報告。
    證 3、行政院公共工程委員會對臺東縣長出國考察案涉政府
          採購法部分之意見。
    證 4、臺東縣政府近連續 3  年因公出國考察計畫變更簽稿
          相關資料。
    證 5、臺東縣長甲○○率團因公出國考察表。
    證 6、臺東縣政府希臘埃及出國考察函請外交部協助函文。
    證 7、臺東縣政府暨鄉鎮長 97 年義瑞德考察團注意事項。
    證 8、政府採購法施行細則第 6  條。
    證 9、行政院 90 年 5  月 4  日台 90 忠授字第 04139
          號函。
    證 10 、教育部所屬學校及實施作業基金機關因公派員出國
            案件處理要點。
    證 11 、經濟部水利署補助臺東縣政府辦理 95 年度「深層
            海水資源利用及產業發展規劃」納入預算證明。
    證 12 、臺東縣政府 95 年度「深層海水資源利用及產業發
            展規劃」發包資料。
    證 13 、臺東縣政府 96 年因公出國考察計畫預定計畫書。
    證 14 、臺東縣長甲○○暨隨行人員赴日考察由屏科大「深
            層海水資源利用及產業發展規劃」委辦費負擔國外
            旅費憑證。
    證 15 、經濟部水利署 97 年 11 月 25 日經水文字第
            09751277660 號函。
    證 16、 2007  年第 18 屆國際蘭馨交流協會 SI（
            Soroptimist International） 蘇格蘭（Scotland
            ）世界年會大會活動行程內容。
    證 17 、臺東縣政府社會局 96 年 6  月 29 日簽。
    證 18 、臺東縣政府社會局 96 年 6  月 21 日簽。
    證 19 、臺東縣政府社會局 96 年 7  月 11 日簽。
    證 20 、甲○○縣長參加 2007 年「第 18 屆國際蘭馨交流
            協會 SI 蘇格蘭世界年會出國報告」。
    證 21 、甲○○等人參加 2007 年第 18 屆蘭馨交流協會世
            界年會核銷憑證。
    證 22 、甲○○縣長繳交第 18 屆蘭馨會年會 2007 年 7
            月 29 日至 8  月 2  日於英國蘇格蘭格拉斯哥之
            蘇格蘭展覽與會議中心大會收費明細表。
    證 23 、臺東縣長甲○○率團參加 2007 年第 18 屆蘭會年
            會經費核銷表。
    證 24 、中央政府各機關派赴國外各地區出差人員生活費日
            支數額表。
    證 25 、國外出差旅費報支要點。
    證 26 、甲○○縣長參加 2007 年香港國際旅展觀光推廣活
            動核銷憑證。
    證 27 、地方制度法第 56 條。
    證 28 、臺東縣政府組織自治條例第 3  條。
參考資料：
＊甲○○縣長約詢筆錄。
＊甲○○縣長 95 年 4  月 17 日就任資料。
＊甲○○縣長等 3  人參加 2007 年第 18 屆蘭馨交流協會世界
  年會溢領（支）及浪費公帑計算表。
被付懲戒人甲○○申辯意旨：
為被付懲戒人違反公務員服務法違法失職案件，提出申辯理由：
一、申辯人涉違反公務員服務法違法失職案件，正由貴委員會審
    議中。茲因監察院彈劾內容所指申辯人違失情形與事實不符
    ，謹提出申辯如次，並請求貴委員同意申辯人親自出席答辯
    ，尚祈貴委員會明察並賜不受懲戒之決議。
二、前言：
（一）縣政百年大業有其承續，不宜因縣長異動而任意更張，否
      則恐致後累。申辯人於 95 年 4  月 17 日接篆視事後，
      雖有落實選舉政見之責，惟尚遺前任縣長任內所規畫之縣
      政計畫措施，未執行或執行未完成者，申辯人仍秉持造福
      社稷鄉梓之初衷，權其緩急，次第推行。申辯人因遠赴歐
      洲考察期間，適逢鳳凰颱風襲臺，申辯人無法及時趕回，
      本縣雖無風災，卻仍遭有心人士居中操弄，掀起無端風波
      ，引發輿論爭議；並於日前經監察院糾正，部分情節誠為
      本府未察之疏失，申辯人與縣府團隊當誠服自省。然無奈
      有心人士並未就此停止，一再挑弄媒體，擴大事端，以達
      其政治之目的。此舉亦有民眾質疑何以鳳凰颱風發布後仍
      執意出訪國外之縣市首長未受糾正、彈劾？（附件一）何
      以出訪考察次數或經費掄元之縣市首長未受糾正、彈劾？
      （附件二）在在足證有心人士挑弄之痕跡，監察院監察委
      員亦僅挑申辯人調查並彈劾，對申辯人至為不公，且其彈
      劾之事實未盡調查之能事，又無詳列事證以實其說。
（二）縣市首長為依民主選舉制度，以公正、公平、公開之方式
      ，由選民依其自由意志推舉票選產生，故每一位縣市長均
      為受選民所託而具民意基礎之地方父母官，其所有言行、
      操守或施政等功過榮辱，除違犯刑事由司法機關追訴處罰
      外，自宜由各縣市相同具有民意基礎之縣市議會予以監督
      ，此為地方自治之精神之所在。
（三）地方自治乃為「預防中央集權」之歷史背景下，所衍生之
      「垂直的權力分立」機制；且有關自治立法、自治行政、
      自治組織與人事自主性、地方財政等權限，除應遵行地方
      制度法規定外，有關地方事務自治權，均受我國憲法所保
      障，不宜也不應由其他無民意基礎之機關假監督之名，行
      破壞地方自治之實，否則地方議會監督及住民自治之憲法
      保障，將名存實亡。蓋地方自治乃因各地有其特性及不同
      需求，若不諳該地方之民俗風情及經濟建設需求，逕以本
      位主觀意志審度該地方自治事務，無疑為膠柱鼓瑟，喪失
      地方自治通權達變因地制宜之精神。
（四）監察院於糾正文及彈劾文中以「臺東縣政府近 3  年來財
      政困難，公共債務未償餘額龐鉅，卻仍耗費公帑出國考察
      達千萬餘元，復該府未依規定審核因公出國計畫，肇致計
      畫與預算編列嚴重脫節…」或「…出國計畫均未簽會該府
      主計處，且出國計畫主辦單位亦未依該小組簽報核定之金
      額提出年度概算，致出國計畫核定與出國預算編列嚴重脫
      節…」等語指摘。惟查本府於 97 年度行政院「97  年度
      臺灣省各縣市財政及施政績效之考核」榮獲第二名（附件
      三：行政院 97 年 12 月 30 日院授主忠六字第
      0970007024A 號函），足以證明申辯人與縣府團隊對本縣
      財政及預算之編列、使用管控等督導得宜，珍惜善用，不
      敢浪擲公帑，獲得行政院評鑑考核之肯定，方能於全國
      21  縣市中膺此殊榮，監察院前述所指摘內容顯然有誤。
（五）媒體所載申辯人上任以來多次出國考察，實肇因於有心人
      士提供之錯誤資訊所誤導所致，影響申辯人名譽至鉅，容
      略述如下：
      1.為擷取外國政府施政經驗、研習專門技術、促進國際交
        流，各機關（構）、學校每年均編列預算派員出國考察
        研習、參加國際會議或文化體育交流等，俾提升行政效
        率，擴展國際視野，促進地方觀光產業發展，均有其正
        面意義與必要性。
      2.本府為促進觀光產業發展沿襲體制，從嚴如實審核因公
        出國計畫，且為撙節公帑，所編列之預算於 94 年之
        800 萬元，逐年減少，至 97 年僅編列 566  萬 8,000
        元。
      3.申辯人上任後，本府因公出國案件數為 12 件（95  年
        4 月起至 97 年 8  月止），申辯人因公出國次數為 7
        次，不僅較前任縣長次數少，且與 21 個縣市政府比較
        ，縣市長出國次數申辯人與雲林縣、南投縣之縣長排名
        同列第 7，並非特別多。
      【以上資料係以行政院研考會公務出國報告資訊網，並以
      「○○縣（市）政府」及以 95 年 4  月至 97 年 8  月
      為條件所統計之資料分析所得】
      4.綜上，申辯人於出國考察預算之編列，上任後即督促所
        屬逐年縮減，撙節公帑之努力，有前述數據可證。且不
        論本縣府各單位或機關出國考察，抑或申辯人帶隊出國
        考察次數與使用之費用，亦均遠低於其他縣市，故監察
        院責以申辯人上任以來多次出國考察等情應有誤解。
三、就監察院行使二次彈劾違反程序正義部分之答辯：
（一）監察權之行使應就個案分析、損害程度、參照外國法例、
      學者理論、政府政策等審酌一切情狀，對同位憲法保障之
      地方自治權限予以尊重，應經過充分討論審議，任事用法
      允當，務期兼顧實體與程序之公平正義，奮勉盡職，以獲
      社會之信任與敬重為宗旨。
（二）回顧 97 年 11 月 11 日監察院對申辯人出國考察等案通
      過糾正案，並未對申辯人彈劾，顯然得合理推論監察委員
      當時調查完竣後，認為申辯人尚未達應付懲戒之程度。
（三）惟疑似經有心人士刻意挑弄操作並由媒體報導後，馬監察
      委員以工聯合錢林監察委員慧君簽署，復於同年 12 月
      19  日以糾正文相同之事由，對申辯人提出第一次彈劾案
      ，經審查委員會以四比六否決彈劾案，亦即決議通過了「
      對事的糾正」，否決了「對人的彈劾」。
（四）詎竟前後相距不到一個月的時間，有心人士及媒體又再次
      大肆報導渲染，誣指申辯人「關說」，致使監察院王院長
      在媒體上亦發表「個人意見」、「震怒」（附件四：自由
      時報、聯合報報導內容），馬監察委員以工不符常理地二
      度提出對申辯人之彈劾，此次亦疑有幕後黑手運作下以六
      比五通過了彈劾案，著實令人對監察院之不當作為遺憾。
（五）按「監察院院長不得對彈劾案指使或干涉」監察法第 12
      條著有明文。所謂「指使或干涉」應包括明示、默示及其
      他可能影響彈劾案之言行在內。監察院王院長建於第一
      次彈劾案未通過時，對媒體透露對未通過大表不滿等言行
      後，隨即馬委員又再度提彈劾案，不得令人合理懷疑，本
      案第二度提彈劾案顯然受王院長指使、干涉或前述相關言
      論所致，故王院長顯已違反監察法第 12 條之規定至明。
（六）綜上，本案就相同事實歷經一次糾正審查、兩次彈劾案審
      查，其結果令人疑竇、玩味，實前所未見，有違監察權行
      使之慣例。由此可見監察院對「實質正義」的見解搖擺不
      定；並一再彈劾，直達彈劾申辯人之目的為止，是以，有
      媒體為文指摘監察院「上演『彈劾不成再彈劾』的荒誕怪
      事，有違『一事不再理』的原則」，亦使監察院的「程序
      正義」受到質疑。（附件五：聯合報 2009 年 1  月 15
      日社論）
四、就鳳凰颱風出國未趕回，引發輿論爭議部分之答辯：
    申辯人於 97 年 7  月 23 日至 8  月 4  日率團赴義大利
    等國考察，出發前鳳凰颱尚未形成（7 月 26 日發布海上警
    報），至申辯人在考察行程之中途，知悉颱風來襲即尋求協
    助回臺機位及續行考察行程之安排，雖身置歐陸，仍與縣政
    府團隊保持密切聯繫，充分掌握颱風動態，並責成彭副縣長
    德成做好事前防颱措施。惟時值暑假期間，又人地生疏，欲
    即刻啟程回臺並非易事。正進退維谷之際，得彭副縣長之通
    報，鳳凰颱風襲臺之路徑依氣象資料研判未必經過臺東，且
    依其行進速度，近日即可解除，俟申辯人回臺後，颱風警報
    恐已解除（7 月 29 日解除警報），彭副縣長建議，除非發
    生災害否則申辯人毋須回臺，故經研商及盱衡當時颱風並未
    造成臺東之重大災害，聽取副縣長及幕僚之建議，續行考察
    行程（附件六：中央氣象局颱風警報發布概況表）。
五、申辯人連續 3  年因公國出國計畫審查機制流於形式等部分
    之答辯：
（一）主計處長為審查委員，均有主計處委員出席審查：
      本府因公出國計畫審查小組審查 96 年度及 97 年度之出
      國計畫，主計處長為審查委員，均有主計處委員出席審查
      ，並非如彈劾文所指「均未簽會該府主計處」等語（彈劾
      文第 2  頁第 1  行），實有誤解，並非屬實（附件七：
      審查小組審查簽到表）。
（二）調整出國計畫，乃行政機閞為求發揮績效之常情：
      出國計畫須於前一年度研擬規劃，惟行政事務繁瑣龐雜，
      經緯萬端，且具有因事、因時制宜之機動特性，故欲維持
      出國人數、地點及預算等不變確屬不易，致使常須調整原
      訂出國計畫，乃行政機關為求發揮績效之常情，並非本府
      特有之問題，故彈劾文執此責問申辯人實有欠公允。
（三）以觀光產業發展為本府出國考察計畫之重點：
      本縣偏處東隅，囿於客觀因素而侷限工商之發展，幸有優
      質文化觀光等條件，本縣素有「臺灣瑞士」之美譽，觀光
      產業發展實為施政之重點，亦為全縣縣民託付之重任，故
      以觀光產業發展為本府出國考察計畫之重點。申辯人上任
      以來，即以建設本縣成為「全球養生度假縣」之發展為願
      景，9 次率團出國均秉持發展臺東觀光產業之初衷與熱忱
      ，責成縣府團隊精選觀光興盛之地區，研提考察地點、項
      目、人數與預算等之計畫，確實評估其效益與必要性，彈
      劾文所指「足證鄺縣長率團出國考察係以參觀風土人情為
      主，出國考察為輔，未確實評估其效益與必要性。」等語
      ，係出於對「觀光考察」之目的有所誤解所致。
（四）觀光考察行程包括軟硬體及相關經濟活動：
      本府辦理觀光產業考察行程經驗或有不足，致行政程序等
      容有瑕疵，惟申辯人暨縣府全體同仁莫不兢兢業業全力以
      赴，天可明鑑。觀光產業非僅基礎建設或歷史文物等硬體
      ，尚須當地風土人情或文化歷史等軟體之配合，進而考察
      該地觀光產業所帶來之經濟活動效益，方足以彰顯其觀光
      產業之價值；故「觀光考察」即應參酌該地觀光硬體建設
      之外，尚包含其民俗風情、歷史文化與其他軟體之特色，
      並涵蓋其對周邊之商業經濟之影響，作為本府發展觀光產
      業之借鏡。
六、申辯人未依採購規定將隨行眷屬及府外人士納入採購金額計
    算部分的答辯：
（一）本府並未違反政府採購法施行細則第 6  條之規定：
      因公出國勞務採購係屬委託專業服務，主辦單位係依據政
      府採購法第 22 條第 1  項第 9  款採準用最有利標決標
      方式。最有利標之精神，乃要讓機關能依招標文件所規定
      之評審標準，就廠商投標標的之技術、品質、功能、商業
      條款或價格等項目，作綜合評選，以擇定最佳決標對象。
      由於是綜合評選之結果，所以得標者可以是一個分數高、
      產品品質好、功能強而價格雖高但屬合理之廠商。一方面
      讓機關在既定之預算規模下，買到最好之標的，把預算用
      得最有價值；另一方面亦可鼓勵廠商從事非價格之競爭，
      避免惡性低價搶標。
（二）受邀之府外人士或眷屬，非計畫之成員，亦非動用本府預
      算，本府無將渠等納入採購金額之權利，故無適用政府採
      購法施行細則第 6  條之餘地：
      本府基於縣政一體性，發展光觀產業須各鄉鎮市配合推動
      之需要，乃有邀請縣議員、鄉鎮市長、工商團體、企業領
      導人或推動縣政有所助益之地方人士，共同參與出國考察
      ，俾取得發展觀光之產業共識之必要性。惟受邀之縣議員
      、鄉鎮市長或地方人士，非本府所訂定出國考察計畫之成
      員，其經費亦非動用本府預算，均由受邀請人機關預算經
      費支付或其私人支付，本府均無將渠等納入採購金額之權
      利，故應無適用政府採購法施行細則第 6  條之餘地。
（三）監察院對政府採購法施行細則第 6  條之認知有誤會：
      彈劾文所指摘申辯人違反政府採購法施行細則第 6  條，
      卻未明示違反係該條何款？（彈劾文第 4  頁第 13 行以
      下），縱暫不論何款，依該條各款所定之規範事項，無論
      依何種法學方法解釋推論均非指應將眷屬或府外人士計入
      採購金額之意思，係彈劾文對該條款之解讀有誤；加以受
      邀請參加者，常臨時變更難予掌控，本府對自行參加者亦
      無約束力，曾有 14 鄉鎮市長調查回函欲隨團參加，但實
      際卻有 5  人臨時取消，人員掌握確屬不易，如統計列入
      採購數量，恐衍生採購糾紛，更易使採購案陷入紛爭。
（四）承辦廠商並無任何超額利潤：
      查公共工程委員會 97 年 10 月 30 日就本案因公出國案
      涉及政府採購法之意見略以：「眷屬及府外人數未列入契
      約，未能以人數換取更優惠條件，是否造成廠商有超額利
      潤情形，待進一步查明。」更足證彈劾文所指摘申辯人違
      反政府採購施行細則第 6  條，事屬對該條款有所誤解，
      蓋政府採購法為公共工程委員會所主管之法規，該委員會
      方屬有權解釋之機關，彈劾文未徵詢該委員會意見，遽執
      以為彈劾申辯人之理由，殊嫌率斷（附件八：工程會解釋
      文）（附件九：本府報請公共工程委員會解釋函）。
七、申辯人接受臺東縣政府委辦「深層海水資源利用及產業規劃
    」單位國立屏東科技大學邀請赴日本出國考察，出國差旅費
    均由該校委辦款項內核銷有違失部分之答辯：
（一）為獲得完整推動構想，避免決策誤失：
      我國深層海水之應用，尚屬萌芽階段，對於整體深層海水
      之開發欠缺完整資訊，為了避免決策上的誤失，縣府認有
      必要由申辯人及決策單主管前往日本考察，以獲取完整的
      推動構想，並建立本府與日本各界相關深層海水資訊及服
      務交流平臺。
（二）本府若未出面協助，國立屏東科技大學將無法獲得日方接
      待及取得寶貴資料：
      1.深層海水資源利用為一新興產業，日本在深層海水產業
        的官方組織、研究機構、業界的組織系統相當完整。
      2.由於深層海水之應用商機無限，日本產、官、學界對於
        相關資訊的保護相當嚴謹，獲取不易。因此，國立屏東
        科技大學邀請本府參與，並透過本府安排，敦請外交部
        臺北駐琉球經濟文化辦事處等駐外單位協助，以短短 7
        天行程，成功訪視日本高知縣政府及其他深層海水園區
        等單位共 21 處標的，取得日方深層海水產業發展應用
        及技術方面寶貴資料。故本件考察案係由屏東科技大學
        因原規劃案需要，於預算中編列出國考察經費，主動邀
        請本府及申辯人出訪，並非申辯人或本府接受招待，有
        屏科大副校長梁文進於媒體發言報導（附件十：摘自網
        路『今日新聞』）及該校陳報監察院報告可稽，監察院
        及媒體所指申辯人等「接受招待」等情，與事實不符，
        洵有違誤。
（三）本次參訪由申辯人率領工務、農業主管共 4  人參加，人
      數精簡，本縣成功與日方建立良好關係，對於深層海水產
      業推動及未來擘劃具有實益。
（四）學校「校務基金」依規定得支用出國旅費：
      由於本深層海水案規劃送審之時，即已編列國內及國外差
      旅費項目（附件十一），且「行政院及所屬各級機關因公
      派員出國案件編審要點」第一點規定學校「校務基金」可
      支用出國旅費（附件十二）。然經監察院糾正後，本府當
      繳回本案本府出國人員差旅費，現正辦理收回程序中，俟
      完成收回後補送相關證明。
八、申辯人參加 2007 年第 18 屆國際蘭馨交流協會 SI 蘇格蘭
    世界年會未依規定報支差旅費等部份之答辯：
（一）差旅費之陳報均為幕僚作業，首長並未介入：
      申辯人於接篆臺東縣長一職前，為民間企業之負責人，雖
      有豐厚之企業管理經營經驗，然並未從事任何公職，唯憑
      服務鄉梓造福社稷之熱忱，依公部門文官體系及分層負責
      之制度，對各級主管充分授權，尊重常任事務官員之專業
      ，戮力推行縣政。縣長職務繁雜，故差旅費申報等行政庶
      務瑣事，均由幕僚人員代勞，合先說明。
（二）受邀參加年會之背景原因
      係申辯人依縣府幕僚之簽報指出，「國際蘭馨交流協會」
      （Soroptimist International ，簡稱 SI） 是一個以世
      界性、最大的、分類的、婦女的宗旨所成立之服務性組織
      ，為全世界許多國家的社團所構成，已有 124  個國家有
      分支機構組織，全世界會員已超過十萬餘人，也是聯合國
      正式承認的非政府組織（N.G.O.）；SI  年會由代辦會議
      公司寄發邀 Meeting Makers. Co 寄出之邀請函乃現今國
      際社會所常見，並無違反任何慣例。故本府主辦單位簽陳
      時簽請申辯人以「擴展城市外交及推展本縣觀光」之計畫
      目標參加 SI 蘇格蘭世界年會（附件十三）。申辯人自忖
      本縣既以推展觀光為主軸，自當以本縣優勢之條件向國際
      推銷拓展，且秉著學習、觀摩之態度與國際交流與接軌，
      於是申辯人接受邀請參加 2007 年第 18 屆國際蘭馨交流
      協會 SI 蘇格蘭世界年會，並在大會開幕式聯誼茶會中與
      受邀致詞的英國皇室安妮公主會談，針對婦女、環保、公
      益等議題作意見交換，除為國家爭取國際友誼、認同與支
      持，對促進國民外交助益良多，也成功的將臺灣暨臺東推
      銷出去。
（三）指派隨行人員 2  人係基業務需要：
      有關增加隨行人員部分，因該會對非會員或隨行人員並未
      有不能參加之規定，申辯人忝任縣長一職，出席國際會議
      隨從人員隨行參與及協助相關事項實有必要，因此依辦公
      室幕僚之建議批示簽註隨行人員 2  人即秘書及新聞課各
      1 人，故所增加本府計畫處新聞課之約僱人員朱志恒 1
      人，負責將此行成果記錄拍攝及蒐集相關資訊，俾供業務
      單位作為縣政推行之參考（附件十三）。
（四）實際出席會為 3  人：
      有關出國人 3  人而支付 4  人註冊費用部分，本府 96
      年 7  月 5  日曾函文外交部係請轉我駐英代表處惠予協
      助提供參訪行程，未提及人數；復經外交部電轉知提報擬
      參訪人數，遂於 96 年 7  月 9  日傳真外交部歐洲司余
      坤秘書文件內容為：「本縣甲○○縣長擬於本（96）年 7
      月 28 日至 8  月 5  日率 2-3  人至英國開會、考察，
      有關官方請益拜訪考察案，敬請協助惠予安排」事宜，僅
      予暫定人數；實際前往僅申辯人、秘書江清華及新聞課約
      僱人員朱志恒等 3  人（附件十三）。
（五）僅繳 2  人註冊費用並無浪費公帑：
      SI  年會所開立之 Statement  係「結算單」，其所臚列
      之費用明細為「註冊費」及「各項活動雜費」，710.03
      英磅並非全然是註冊費。本縣所繳納之註冊費是申辯人 1
      人 200  英磅，隨行人員 1  人 55 英磅，此有秘書江清
      華墊付之刷卡明細可證（年會超收 45 英磅，如下述附件
      十五：江清華付款之刷卡明細，重覆刷二次共計 400  英
      磅），故僅繳 2  人之註冊費，有年會報名表足證（附件
      十四），監察院一直以來均誤解本案係繳 4  人之註冊費
      ，顯有疏誤。
（六）並未以公費支付眷屬任何費用，監察院之計算基礎有嚴重
      之疏誤：
      結算單（Statement） 所載其他項目費均列 3  人亦可證
      明本案所繳之費用均僅 3  人，且有關蘇格蘭式迎賓（
      Scottish Hos-pitality） 列 4  人，對照其他項目之人
      數，顯見係屬誤繕。易言之，申辯人隨行之眷屬並未繳納
      任何費用。又本縣實際出席共計 3  人（不含小女吳潤慈
      ），而監察院竟以「Acc-ompany Guest（陪伴人員）55
      英鎊（165.01  英鎊 /3） 、ACP （非洲 /加勒比海/ 太
      平洋地區國家）聊天午餐費 15 英鎊（45.01 英鎊/3）及
      Scottish Hospitality（蘇格蘭式的招待會）25  英鎊（
      100.02  英鎊/4），合計 95 英鎊，折合新臺幣約 6,447
      元（67.87 元＊95  英鎊）」之計算，剔除 1  人，若依
      上開計算方式則本府出席人員豈不僅餘 2  人？況且上開
      項目於 SI 年會所開立之結算單（Statement） 明顯所載
      收費人數均為 3  人，並非 4  人，不知監察院認定本案
      係繳納 4  人註冊費之依據何來？故彈劾文所指之錯誤至
      為明顯，為便於說明其謬誤，請卓參下列對照表：
┌──┬────────┬────────┬────────┐
│項目│監察院糾正文    │    錯誤處      │      說明      │
│    │（溢領金額）    │                │                │
├──┼────────┼────────┼────────┤
│   1│Accompany Guest │本縣府原本即派 3│故若以糾正文之計│
│    │（陪伴人員）55  │人出席，而且僅  │算方式，則本府出│
│    │英鎊（165.01  英│Accompany Guest │席與會人員僅 2  │
│    │鎊/3）          │（陪伴人員）55  │人？與事實不符，│
│    │                │英鎊，並未繳納 3│錯誤至明。      │
│    │                │人陪伴費。      │                │
├──┼────────┼────────┼────────┤
│   2│ACP （非洲／加勒│本縣府原本即派 3│同上。          │
│    │比海／太平洋地區│人出席          │                │
│    │國家）聊天午餐費│                │                │
│    │15  英鎊（45.01 │                │                │
│    │英鎊/3）        │                │                │
├──┼────────┼────────┼────────┤
│   3│Scottish Hospit-│本縣府原本即派 3│此部分應屬誤繕，│
│    │ality （蘇格蘭式│人出席          │因所有項目均記載│
│    │的招待會）25  英│                │以 3  人計收費用│
│    │鎊（100.02  英鎊│                │，沒道理此卻以 4│
│    │/4）            │                │人計收費用，顯然│
│    │                │                │有矛盾之處。    │
└──┴────────┴────────┴────────┘
（七）申辯人等不僅未溢領或浪費公帑，且短報出國費用：
      申辯人等僅勾選參加 2007 年 7  月 29 日及 30 日之活
      動，其餘同月 31 日以後之年會日程活動，並未參加，有
      傳真「國際蘭馨交流協會中華民國總會」之報名表可稽（
      附件十三），SI  年會所開立之結算單人數亦為 3  人或
      一式，其中有關蘇格蘭式迎賓（Scottish Hospitality）
      列 4  人，顯見係屬誤繕（附件十五：SI  年會
      statement） ，故申辯人等所繳納之費用，第一次繳納時
      係繳納二人費用註冊費，即申辯人 200  元英鎊，隨行秘
      書 55 英鎊（附件十六：江清華付款之刷卡明細，重覆刷
      二次共計 400  英鎊，年會超收 45 英鎊），且江秘書全
      部實際墊付 910.03 英鎊，但僅申報請領 710.03 英鎊，
      江秘書尚且短少請領 200  英鎊即新臺幣 13,409 元，顯
      見此案申辯人等非但未溢領或利用公帑支付隨行眷屬費用
      ，江秘書清華反而吃虧多支付 200  英鎊。
（八）SI  年會之費用係依所選擇參加之活動項目而計費，本府
      僅繳納 3  人共 2  日之雜費，並無浪費公帑：
      申辯人等出席 SI 年會並非如彈劾文所指繳納全部之活動
      費用，且事實如上所述僅 3  人前往出席與會，繳納 7
      月 29 日及 30 日二日之活動費用。監察院應對此部分有
      所誤解；然監察院糾正案及彈劾案一再指稱申辯人「利用
      『註冊費』無單據隱匿以公費支付隨行眷屬費用 6,447
      元」，申辯人及隨行同仁迫於無奈只好自掏腰包將 6,447
      元繳回，不作無謂爭辯以杜爭議（附件十七）。
（九）SI  年會未開立註冊費及各項雜費收據等憑證，並非不無
      可能，且均可查證，監察院卻疏於查證：
      有關年會註冊費無法取得單據一節，年會註冊等費用大會
      未提供收據無法取得憑證，並非不無可能，監察院理應向
      SI  國際年會及中華民國總會查證才是，然遺憾的是監察
      院武斷認定「絕無可能不提供收據」等語，令申辯人不知
      應如何向其澄清解說，百般無奈。蓋本案核報參與年會註
      冊時，係透過臺灣專區「國際蘭馨交流協會中華民國總會
      」處理（窗口為總會張百君秘書）；支出憑證於抵達格拉
      斯哥當下既有請其提供收據，但僅提供結算明細單，未另
      提供收據，有關此部分監察院未向該總會查證，即由執筆
      者憑主觀臆測率爾於彈劾文認定申辯人「利用『註冊費』
      無單隱匿以公費支付隨行眷屬費用 6,447  元」，嚴重疏
      漏查證之職責，實屬粗糙擅斷，有欠公允。又申辯人雖偕
      小女吳潤慈同行，但小女所有費用 73,890 元均由申辯人
      自行支付，若真如監察院彈劾文所指「利用『註冊費』無
      單據隱匿以公費支付隨行眷屬費用」之不法意圖，何不將
      小女所有費用 73,890 元均以公款支付，而貪圖區區
      6,447 元？且本案報名費用均有江秘書清華先為墊付，由
      江秘書請領入其帳戶（附件十八：臺東縣政府憑證粘貼單
      ），申辯人均未經手，惟江秘書亦無任何不法，純係監察
      院對年會註冊等費用之繳納方式有所誤解，業於上述（五
      ）～（八）說明，於茲不贅，是以彈劾文指摘，缺乏證據
      且有違經驗法則。
（十）本府僅報名與會 2007 年 7  月 29 日及 30 日之活動且
      僅繳納二日之費用，7 月 31 日之後考察行程，係於出發
      前即已律定：
      SI  年會註冊費等繳納部分，監察院似有未盡調查之處，
      故對此部分有所誤解，逕認申辯人有浪費公帑。有關僅出
      席同年 7  月 30 日一日之會議乙節，申辯人業於前述（
      五）及（七）申辯陳述，僅報名與會 2007 年 7  月 29
      日及 30 日之活動且僅繳納二日之費用。申辯人因參加
      SI  年會期間適逢英國 2007 年「英國愛丁堡藝術節」展
      開迎接的準備工作（活動期限為 2007 年 8  月 10 日至
      2007  年 9  月 2  日），該藝術節有「世界上最盛大的
      文化聚會」美譽，而其中一項享譽全球的「愛丁堡軍樂節
      」亦同時熱鬧登場，我國臺北第一女中旗鼓隊（135 名隊
      員）此次受邀參加為期三週的 58 屆蘇格蘭愛丁堡軍樂表
      演活動，成為該年唯一受邀表演的亞洲隊伍，申辯人顧及
      難得千里迢迢出訪歐陸，應善用每一筆公帑，俾汲取加倍
      之經驗，故應允應邀，於 SI 年會之次日即同年 7  月
      31  日，配合邀請機關即愛丁堡駐英代表處陳處長之行程
      前往拜訪，就文化暨觀光等相關議題與其對談及意見交換
      ，對於本縣未來推展觀光籌謀甚有助益。是以申辯人等 7
      月 31 日之後行程，係於出發前即已律定，相關行程敬請
      卓參申辯人出國報告（附件十九：出國報告摘錄）。職是
      ，申辯人若非心繫縣政，對推展本縣觀光產業取經若渴，
      何苦舟車勞頓，大可留在格拉斯哥豈不更加輕鬆愉快哉？
      監察院彈劾文對申辯人之責難，顯有所誤解。
（十一）因幕僚人員確實不諳規定，致申請報支生活費日支數額
        計算有誤：
        有關申報報支生活日支數額部分，申辯人係由幕僚人員
        代勞，幕僚人員亦非有意圖利申辯人，實因本縣出國考
        察之次數畢竟不多，相關人員不諳國外出差旅費報支要
        點規定，致有疏漏所致，且生活費日支數額迥異於國內
        出差旅費之申報，其計算程序更為繁瑣，若非常奉派出
        國者，甚難知之綦詳，申報請領出錯，應可理解，申辯
        人與相關承辦同仁對申請報支生活費日支數額部分雖有
        疏失然實無貪圖區區數千元之意圖，核其情節應尚未達
        審計法第 77 條第 1  款「故意或重大過失」程度，並
        依規定全數繳回：
        1.按格拉斯哥生活日支數額為 224  美元支領，計溢支
          42.8  美元，折合新臺幣約 1,409  元，合計 4,227
          元（1,409 元＊3 人），已收回（附件二十）。
        2.留宿地區為格拉斯哥，生活費日支數額為 224  美元
          ，違反前揭規定，因此，每人溢支 94 美元，折合新
          臺幣 3,095  元，3 人合計 9,285  元，已收回（附
          件二十一）。
        3.報支倫敦地區生活費 331  美元之 40 ％，即 132.4
          美元，此一部分每人溢支 198.6  美元，折合新臺幣
          約 6,540  元，3 人合計 19,620 元，已收回（同附
          件二十）。
        4.8 月 4  日至 5  日部分係國際換日及時差產生之日
          差乙節，2007  年第 18 屆國際蘭馨交流協會 SI 蘇
          格蘭世界年會之行程結束回抵臺灣（高雄）時間係
          96  年 8  月 4  日下午約 5  點整，陪同人員江清
          華及朱志恆隨即專車返回臺東（約晚上 10 點抵達）
          ，茲因申辯人回臺後，旋即有縣政要務極需停留高雄
          處理，故於高雄續留宿一晚，並無溢支（附件二十二
          ）。
九、有關參加 2007 年香港國際旅展觀光推廣活動溢報機票費用
    部分：
    報支係由幕僚人員代勞，幕僚人員不諳國外出差旅費報支要
    點規定，致有疏漏所致；且因在返國後請領時尚未收到「國
    際線航空機票購票證明單」，填報之同仁亦未諳規定而圖便
    利，誤將臺北往返香港之機票費用以票面所載票價報支，溢
    支 9,123  元（ 17,452－8,329  元），合計 36,492 元（
    9,123 元＊4 人），已收回（附件二十三）。
十、結語：
    申辯人捨民間企業經營者之優渥收入而投入公職，並得縣民
    重託而有幸膺任縣長職務，乃憑一股服務縣民、建設鄉里之
    熱忱，秉持力求圖治與君子同功之心；然有道是人無全才，
    執政者治事不能專擅獨斷，宜遵體制，信守法理，勤力檢飭
    而愛民，因此申辯人兢兢業業虛心受教於十方先進，無非自
    我期許能無忝臺東縣史首位女性縣長之歷史榮譽。故上任以
    來申辯人潔身自愛嚴檢官箴，率領縣府團隊為本縣縣政夜以
    繼日，未敢稍懈。惟自古在位時瑕疵易見，有心人便趁隙而
    謗之。欣聞貴委員均廉明公正，受人景仰，尚祈貴委員會體
    察下情並賜不受懲戒之決議為禱。
十一、證據（均影本在卷）：
  （一）臺北市政府網站市民論壇節錄。
  （二）縣市首長出國次數一覽表。
  （三）行政院 97 年 12 月 30 日院授主忠六字第
        0970007024A 號函。
  （四）自由時報、聯合晚報報導內容。
  （五）聯合報 2009 年 1  月 15 日社論。
  （六）中央氣象局颱風警報發布概況表。
  （七）審查小組審查簽到表。
  （八）工程會解釋文。
  （九）本府報請公共工程委員會解釋函。
  （十）摘自網路『今日新聞』報導。
  （十一）臺東縣深層海水資源利用及產業發展規劃計畫經費表
          。
  （十二）行政院及所屬各級機關因公派員出國案件編審要點。
  （十三）參加 2007 年 SI 蘇格蘭世界年會簽陳。
  （十四）2007  年 SI 蘇格蘭世界年會報名表。
  （十五）2007  年 SI 蘇格蘭世界年會結算單。
  （十六）江青華付款刷卡明細。
  （十七）臺東縣庫收入繳款書 6,447  元。
  （十八）臺東縣政府憑證粘貼單。
  （十九）參加 SI 蘇格蘭世界年會出國報告摘錄。
  （二十）臺東縣庫收入繳款書 23,847 元。
  （二十一）臺東縣庫收入繳款書 3,096  元 3  張。
  （二十二）國外出差旅費報告表。
  （二十三）臺東縣庫收入繳款書 36,492 元。
監察院原提案委員對被付懲戒人申辯意旨之意見：
（一）有關縣長是否為監察院彈劾對象及彈劾不成再彈劾疑義部
      分：
      按彈劾權係監察院為達成澄清吏治、端正政風任務之重要
      職權。依照憲法增修條文及監察法之規定，監察委員認為
      公務人員有違法失職之行為，應向監察院提案彈劾，經提
      案委員以外之監察委員 9  人以上之審查決定成立後，即
      由監察院移送懲戒機關辦理。如審查委員認為不成立，而
      提案委員有異議時，並得另付其他監察委員 9  人以上審
      查，為最後之決定。復依據地方制度法第 84 條：「直轄
      市長、縣（市）長、鄉（鎮、市）長適用公務員服務法；
      其行為有違法、廢弛職務或其他失職情事者，準用政務人
      員之懲戒規定。」經核被付懲戒人有關行為，有公務員懲
      戒法第 2  條規定應受懲戒之情事，爰依同法第 18 條，
      地方制度法第 84 條規定，移請公務員懲戒委員會審議，
      合先敘明。至彈劾案審查若不成立，原提案委員提出異議
      ，另付其他監察委員第 2  次審查為最後決定，係依法行
      政；至被付懲戒人所稱彈劾不成再彈劾、有政治力介入等
      語，實有所誤解。
（二）臺東縣政府辦理觀光產業考察行程經驗或有不足，致行政
      程序有瑕疵，惟均有審查機制部分：
      按臺東縣政府及所屬機關、學校因業務需要派員出國，應
      詳訂出國訂畫，於前一年度 8  月以前送該府人事處彙整
      提報因公出國計畫審查小組審查後陳報縣長核定之。此有
      臺東縣政府及所屬各機關學校因公出國案件處理要點第 3
      點及第 6  點訂有明文；經查 95 至 97 年度臺東縣政府
      及所屬機關提送前揭小組審查之出國計畫，均僅簡略記載
      出國地點、天數、人數及預算金額，…未確實評估其成本
      效益；次查其中 96 及 97 年度更僅籠統作成決議：「出
      國地點、天數、人數依實際需要指派，旋即簽報縣長核定
      」（詳如彈劾案文）。顯見該府及所屬機關、學校因公出
      國計畫之研訂及審查等前置作業流於形式。
      復按同要點第 7  點規定：「凡經該府核定之年度因公出
      國計畫，其所需經費除以工程管理費、補助費或委辦費等
      財源支應因公派員出國所需費用者外，均應循預算程序列
      入年度預算國外旅費項下執行之。」次查 96 及 97 年度
      經該府因公出國計畫審查小組審查後報請縣長核定之出國
      計畫均未簽會該府主計處，顯示出國計畫核定與預算編列
      嚴重脫節；此有審計部 97 年 10 月 29 日台審部一字第
      0970006244  號函之「審計部臺灣省臺東縣審計室查核臺
      東縣政府辦理因公出國案之查核報告」可證。另該府連續
      3 年因公出國考察計畫未簽會主計單位，詳細情形說明如
      後：
      1.95  年度埃及、希臘出國考察案：
        臺東縣政府 94 年 8  月 29 日簽准「95  年度因公派
        員出國工作計畫審查會會議紀錄」，同年 9  月 19 日
        以府人訓字第 0943030648 號函檢送相關單位「95  年
        度因公派員出國工作計畫核定表」，經查未函送主計室
        ；該府人事室於 95 年 6  月 20 日簽請縣長核定之組
        成考察團人數、經費估算等並未簽會主計室；另同年 6
        月 22 日簽請核定之出國實施計畫亦未簽會主計室，此
        有上開簽呈影本附卷可按【證 1】。
      2.96  年度泰國出國考察案：
        臺東縣政府人事室 95 年 9  月 22 日簽准「96  年度
        因公派員出國工作計畫審查會會議紀錄、簽到簿及計畫
        核定表」，經查未簽會主計室。又 96 年 4  月 27 日
        簽准本案出國實施計畫、經費概算表等亦未簽會主計室
        【證 2】；復依據審計部查核報告略以：「鄺縣長親自
        參與之出國案件中，96  年度辦理『考察觀摩觀光產業
        先進國家（泰國）』1 案，出國人數多達 80 人，除府
        內單位之縣長室及各處室人員（人事、文化暨觀光、計
        畫、原住民行政、財政、教育、農業、主計、民政、地
        政、行政、社會及城鄉發展處）外，尚有府外之衛生、
        環保、稅務、消防及警察等人員，核與臺東縣政府及所
        屬各機關學校因公出國案件處理要點第 4  點：『因公
        組團出國，其成員應力求精簡』之規定未合；復第 2
        點規定『因公出國以下列事項為限：…（5） 與業務有
        關之考察、訪問與觀摩。』經查泰國考察計畫人員達
        80  人，分別隸屬該府各單位，其主管業務是否與出國
        計畫直接有關，亦待商榷。」此有審計部書面資料可據
        【證 3】。
      3.2007  年香港國際旅展觀光推廣活動案：
        查財團法人臺灣觀光協會於 96 年 4  月 2  日以（96
        ）台觀字第 0960119  號檢送該會組團參加 2007 年香
        港國際旅展觀光推廣活動實施計畫函請臺東縣政府旅遊
        局，踴躍報名參加。該局於 96 年 4  月 10 日簽擬：
        「與主辦單位聯繫後，本次活動需報名費 1  千元及參
        加人數機票 1  人 7,000  元＋日支生活費 62,172 元
        ＋摺頁 95,000 元，共計 170,172  元，因本年度已參
        加大陸及日本國外旅展，建議不參加此次旅展。」惟鄺
        縣長同年 4  月 23 日批示：「參加」；該府旅遊局遂
        於同年 4  月 25 日簽載明：「經查此參展活動，…預
        估活動經費為 422,414  元，本局目前無此經費」，該
        簽呈未簽會主計室。又該局復於同年 5  月 16 日再簽
        請增加 1  人參加旅展，並增加預估經費，仍未簽會主
        計室；另該局於同年 5  月 29 日簽准縣長核定本案，
        亦未簽會主計室，此有上開簽呈影本附卷可稽【證 4】
        。
      4.97  年度瑞士、德國出國考察案：
        查臺東縣政府人事室於 96 年 9  月 5  日簽准「97
        年度因公派員出國工作計畫審查會會議紀錄、簽到簿及
        計畫核定表」，並未簽會主計處。又該府人事室 97 年
        5 月 29 日簽准增加義大利出國考察行程之計畫與經費
        概算案，亦未簽會主計室；另該府人事室 97 年 6  月
        4 日簽准之調整經費概算金額案，仍未簽會主計室。此
        有上開簽呈影本附卷可參【證 5】。
      綜上，臺東縣政府連續 3  年核定之因公出國計畫係由該
      府統籌編列款項，無論地點、天數、人數及預算金額僅簡
      略記載，於執行辦理過程送陳縣長時，人數、地點、預算
      均一再更動（詳如彈劾案文），且簽准實施計畫、經費概
      費亦未簽會該府主計單位，肇致出國計畫核定與預算編列
      嚴重脫節。尤其甚者，2007  年香港國際旅展觀光推廣活
      動案，該府旅遊局簽擬本年度已參加大陸及日本國外旅展
      ，建議不參加此次旅展。惟鄺縣長仍於 96 年 4  月 23
      日批示參加後，主辦單位始於 4  月 25 日簽辦經費概估
      ，並說明此參展活動「本局目前無此經費」，顯見鄺縣長
      明知本案非年度之因公出國計畫，無經費卻仍執意參加，
      且未依循預算程序簽會主計單位，足見出國計畫核定與預
      算編列嚴重脫節，違失事證明確。次查臺東縣政府有關埃
      及、希臘出國考察案，該府完成招標程序後，始函請外交
      部協助安排拜會活動，外交部明確指出其行程表均已排妥
      觀光行程，無空檔可供安排拜會；又 97 年赴義大利、瑞
      士、德國出國考察案，竟於考察團注意事項之工作內容明
      載，local 應先熟悉 shopping 商店，使逛街時間充裕【
      證 6】。另泰國考察案出國人數高達 80 人，審計部亦明
      確表示出國行程變更頻仍淪為變相觀光，係因出國計畫之
      研訂及審查作業徒具式所致，違失情節甚明【同證 3】。
（三）受邀之府外人士或眷屬非計畫之成員，無適用政府採購法
      施行細則第 6  條規定之餘地部分：
      按政府採購法施行細則第 6  條係規範採購金額於招標前
      認定之規定，與是否為專業服務及採準用最有利標方式決
      標無涉，合先敘明；按被付懲戒人表示，蓋政府採購法為
      公共工程委員會所主管之法規，該委員會方屬有權解釋之
      機關。經查本案之彈劾理由係依據行政院公共工程委員會
      對於臺東縣長出國考察案涉及政府採購法之意見，內容略
      以：「德瑞義、泰國、埃及希臘觀光產業考察案、95  年
      績優教育人員日本考察採購金額僅以縣府員工人數計算，
      惟實際同行者包含眷屬及府外人士，如係統籌由縣府委託
      旅行社規劃行程納入契約，依政府採購法施行細則第 6
      條規定，應依預估出國人數（含眷屬及府外人士）計算採
      購金額。」【證 7】準此，行政院公共工程委員會係有權
      解釋政府採購法規之主管機關，其既已明確指出上開出國
      考察案未依政府採購法施行細則第 6  條規定，應依預估
      出國人數（含眷屬及府外人士）計算採購金額，顯見其違
      失事證甚為明確。至辯稱該府 98 年 1  月 23 日府人訓
      字第 0983002676 號函請行政院公共工程委員會釋示一節
      ，經洽該會表示業由中央採購稽核小組依採購稽核小組作
      業規則第 2  條以 97 年 12 月 8  日工程稽字第
      09700509670 號函向該府調閱相關採購文件辦理稽核中。
      」惟至今未有任何具體意見，併此敘明。
（四）被付懲戒人接受委辦單位安排出國考察，並由委辦單位核
      銷出國差旅費款項等情乙節：
      查被付懲戒人甲○○接受屏科大邀請至日本考察，並由該
      校負擔渠等出國旅費部分，核與行政院 90 年 5  月 4
      日台 90 忠授字第 04139  號函規定：「各機關年度預算
      所編列之補助及委辦費，不得再由受補助及受委辦之機關
      、團體等，邀請原委辦機關人員出國，並負擔出國旅費…
      」規定不合外，且與公務員服務法第 21 條第 4  款所定
      公務員對於「受有官署補助費者」不得享受其他不正利益
      之意旨亦有未合，被付懲戒人表示已繳回出國人員差旅費
      ，現正辦理收回程序中，嗣完成收回後再補送相關證明。
      復經濟部水利署業於 97 年 11 月 25 日以經水文字第
      09751277660 號函請臺東縣政府儘速繳回該國外旅費以符
      規定；另有審計部臺灣省臺東縣審計室查核報告可證，足
      見被付懲戒人甲○○違失事證明確。
（五）鄺縣長參加第 18 屆國際蘭馨交流協會 SI 蘇格蘭世界年
      會溢領（支）費用已繳回，惟辯稱係幕僚人員不諳規定致
      有誤部分：
      查 2007 年第 18 屆國際蘭馨交流協會 SI（Soroptimist
      Intern-ational）蘇格蘭（Scotland）世界年會（下稱蘭
      馨會年會）於 96 年 7  月 29 日至 8  月 2  日假英國
      蘇格蘭格拉斯哥（Glasgow） 市舉行。依臺東縣政府本案
      出國報告載明：96  年 7  月 29 日（星期日）鄺縣長於
      8 時 50 分搭乘英倫航空 BD 002 抵達蘇格蘭格拉斯哥，
      下榻 Crowne Plaza Hotel 皇冠廣場飯店，並參加該年會
      自 14 時至 20 時於格拉斯哥會議中心舉辦之報到、開幕
      式及友誼之夜活動。另於同年 7  月 30 日（星期一）參
      與會議；7 月 31 日（星期二）則另行安排拜會駐英國臺
      北代表處愛丁堡辦事處行程。【證 8】茲將渠等溢支差旅
      費及浪費公帑情形分述如下：
      1.依甲○○於 96 年 7  月 24 日繳交該年會於英國蘇格
        蘭格拉斯哥市之蘇格蘭展覽與會議中心大會收費明細表
        （Soroptimist International Convention 2007 29
        July to 2 August 2007 SECC–Glasgow STATEMENT）
        明載：單據 2602 係繳交 96 年 7  月 30 日（星期一
        ）註冊費，卻於單據 2664 又扣除當日註冊費，單據
        2665  再繳交 7  月 30 日至 31 日（星期一至星期二
        ）之註冊費。【證 9】足證渠已繳交 7  月 30 日至
        31  日之註冊費，被付懲戒人表示僅勾選參加 2007 年
        7 月 29 日及 30 日之活動與事實不符，所辯之詞實無
        可採。
      2.次按該次年會活動手冊所載，96  年 7  月 31 日（星
        期二）安排 13 時至 14 時 30 分之聊天午餐（Chat
        Line Lunch） 及 17 時之蘇格蘭式招待會（Scottish
        Hospitality） 。因被付懲戒人所繳交當日註冊費包含
        午餐費。渠又表示實際出席與會人員僅被付懲戒人、江
        清華、朱志恆 3  人，因此，陪伴人員僅 2  人，惟依
        據大會收費明細表中，單據 2628、2629 載明已繳交 3
        名陪伴人員及聊天午餐費用；又渠之註冊費中未包含蘇
        格蘭式招待會（Scottish Hospitality） ，卻於單據
        2630  繳交 4  人晚餐費用，各溢支 1  名費用。【同
        證 9】此有「審計部臺灣省臺東縣審計室查核臺東縣政
        府辦理因公出國案之查核報告」及上開單據影本可證，
        違失事證至明，被付懲戒人及相關人員雖已繳還上開溢
        支費用，惟仍難辭違失之咎。
        另彈劾案文所指，被付懲戒人於 96 年 7  月 28 日至
        8 月 3  日未依「中央政府各機關派赴國外各地區出差
        人員生活費日支數額表」附註 2  及「國外出差旅費報
        支要點」第 9  點規定，有關報支差旅費部分，渠申辯
        因幕僚人員確實不諳規定致報支有誤，惟被付懲戒人既
        於 96 年 8  月 20 日申請國外出差旅費報告表並於具
        領人蓋印私章報支差旅費，應依法行政自負報支差旅費
        責任，被付懲戒人已承認報支差旅費有誤，均繳回溢領
        （支）費用，違失事證甚明，縱非故意，仍有違失之咎
        ，殊無可辭。
（六）2007  年香港國際旅展觀光推廣活動溢領報支機票費業已
      繳回，有關報支作業係幕僚人員代勞等語云云：
      依國外出差旅費報支要點第 6  點：「出差人員交通費之
      報支，機票部分，應檢附機票票根或登機證存根及國際線
      航空機票購票證明單或旅行業代收轉付收據。」復按支出
      憑證處理要點第 2  點：「本要點所稱支出憑證，係為證
      明支付事實所取得之收據、統一發票或相關書據。」同要
      點第 3  點：「各機關員工向機關申請支付款項，應本誠
      信原則對所提出之支出憑證之支付事實真實性負責，如有
      不實應負相關責任。」準此，鄺縣長參加 2007 年香港國
      際旅展觀光推廣活動，於 96 年 6  月 1  日購買中華航
      空公司票號（0000000000000） 臺北至香港來回機票，此
      有當日之「國際線航空機票購票證明單」影本附卷可證【
      同證 10 】；經查被付懲戒人甲○○於 96 年 7  月 16
      日申請國外出差旅費，並於該報告表具領人蓋印私章，自
      應本誠信原則，對支付事實所取得之機票購票證明單，依
      規定檢附機票票根及國際線航空機票購票證明單核實報支
      ，惟渠卻以機票面額 17,452 元列支（非實際購買機票之
      價額），致溢領費用，渠縱辯稱無溢領公帑之意圖並已依
      法繳回，惟其行為在行政責任上，核與公務員應誠實清廉
      謹慎勤勉之旨有違，所辯之詞，委無可採。
（七）證據（均影本在卷）：
      證 1：臺東縣政府 94 年 9  月 19 日府人訓字第
            0943030648  號、臺東縣政府 95 年度因公派員出
            國工作計劃核定表、臺東縣政府人事室 95 年 6
            月 20 日及 22 日經縣長核定之簽呈、臺東縣政府
            95  年度考察觀摩觀光產業先進國家（希臘、埃及
            ）實施計劃及經費概算表。
      證 2：臺東縣政府人事室 95 年 9  月 22 日簽准「96
            年度因公派員出國工作計畫審查會議紀錄、簽到簿
            及計畫核定表」、臺東縣政府人事室 96 年 4  月
            27  日簽准之泰國觀光產業考察實施計畫及經費概
            算表。
      證 3：審計部臺灣省臺東縣審計室查核臺東縣政府辦理因
            公出國案之查核報告。
      證 4：財團法人臺灣觀光協會 96 年 4  月 2  日（96）
            臺觀字第 0960119  號函、臺東縣政府旅遊局 96
            年 4  月 9  日、4 月 25 日、5 月 16 日、5 月
            24  日簽。
      證 5：臺東縣政府人事室 96 年 9  月 5  日簽准「97
            年度因公派員出國工作計畫審查會議紀錄、簽到簿
            及計畫核定表」、臺東縣政府人事室 97 年 5  月
            29  日簽准義大利出國考察行程之計畫與經費概算
            表、臺東縣政府 97 年 6  月 4  日簽准之調整經
            費概算金額案等簽呈。
      證 6：臺東縣政府 95 年 8  月 29 日府人訓字第
            0953026024  號函、外交部 95 年 9  月 5  日外
            歐一字第 09501176060  號函、臺東縣政府暨鄉鎮
            市長 97 年度義瑞德考察團注意事項。
      證 7：行政院公共工程委員會對臺東縣長出國考察案涉政
            府採購法部分之意見。
      證 8：甲○○縣長參加 2007 年「第 18 屆國際蘭馨交流
            協會 SI 蘇格蘭世界年會出國報告」。
      證 9：甲○○縣長繳交第 18 屆蘭馨會年會 2007 年 7
            月 29 日至 8  月 2  日於英國蘇格蘭格拉斯哥之
            蘇格蘭展覽與會議中心大會收費明細表。
      證 10 ：國際線航空機票購票證明單。
被付懲戒人甲○○補充申辯意旨：
為監察院原提案委員對申辯人申辯書內容之核閱意見，提出補充
申辯：
一、監察院原提案委員之核閱意見仍僅重複彈劾文之內容，就其
    舛誤之指摘，申辯人業於申辯書一一舉證澄明，監察院原提
    案委員對被付懲戒人有利之事證顯有疏略，申辯人深表遺憾
    之餘，謹能提出補充申辯如次，並再度請求貴委員會同意申
    辯人親自出席答辯，尚祈貴委員明察並賜不受懲戒之決議。
二、核閱意見（一）有關監察院彈劾疑義部分之補充答辯：
    核閱意見之監察院對縣長有彈劾權及違反程序正義乙節，申
    辯人自然明白監察院對縣長有彈劾權，然申辯人申辯書所陳
    述之旨，首先，在於某些地方行政事務，仍宜屬地方住民及
    議會監督，尤其諸如出國考察等事務，實不宜動輒由監察院
    介入。蓋「出國考察」不論中央或地方均行之有年，自有其
    功能，否則早為法所禁止；況出國考察所得本為公部門歷來
    施政之重要參考依據，並非申辯人之特例。次之，監察權之
    行使亦注意「程序正義」及「公平原則」，不宜隨媒體起舞
    或被有心人士操弄利用，尤其申辯人出國次數並非最多，且
    均依規定辦理，而「何以出訪考察次數或經費掄元之縣市首
    長未受糾正、彈劾？」此等各縣市長或中央機關首長出國資
    料垂手可得，何以監察院原提案委員未就此提問答覆？又申
    辯人出國後數日才發布颱風警報，較之數位明知颱風來襲而
    仍出國之首長，申辯人之受非難程度竟如此之重？！原提案
    委員何以未併案一同調查辦理？迄今僅挑申辯人，未見其公
    平對待！最後，彈劾文所指被付懲戒人出國考察之始末諸多
    謬誤，又未盡調查之能事，詳列事證以實其說。申辯書所答
    辯監察院對本案違反程序正義部分，均為學者、社會人士及
    媒體為文批判或報導，可見原提案委員是否符合程序正義，
    實有待商榷之餘地，非申辯人一己之偏見。
三、核閱意見（二）有關本府辦理觀光產業考察行程經驗或有不
    足，致行政程序有瑕疵，惟均有審查機制部分之補充答辯：
（一）因公出國計畫之研訂及審查等前置作業流於形式部分：
      行政的功能在於處理公共事務，旨在形成社會生活，實現
      國家目的，具有形成性、延續性與未來性，故行政須積極
      主動行事，並因應各種多元社會變動因素而機動調整行政
      作為，此為行政之特性。是以出國計畫須於前一年度研擬
      規劃，惟行政事務繁瑣龐雜，經緯萬端，為因應多元社會
      之需求，行政如前述具有因事、因時制宜之機動特性，故
      欲維持出國人數、地點及預算等不變確屬不易，致使常須
      調整原訂出國計畫，乃行政機關為求發揮績效之常情，並
      非本府特有之問題，彈劾文執此責問申辯人且據以判定出
      國計畫之研訂及審查等前置作業流於形式實有誤會。
（二）報請縣長核定之出國計畫均未簽會該府主計處部分：
      此部分乃因本府自前任縣長任內，為俾利有限財政資料得
      以統籌運用，設「臺東縣政府補助及捐助案件審查小組」
      （以下簡稱補捐小組），補捐小組非申辯人上任後所設置
      ，故為「蕭規曹隨」之制度。茲將補捐小組之成立背景及
      運作方式簡述如下：（附件一：臺東縣政府補助及捐助案
      件審查小組執行報告，請卓參）
      1.經查補捐小組係於 89 年精省後，縣府財政極為困窘，
        無法滿足各局處之預算需求，於是將原編列於各計畫項
        下之經費，如：農路工程、道路工程、活動經費、補助
        各鄉鎮及社團活動等不再各別編列，改用辦理各項計畫
        ，統一編列於專案計畫業務項下，成立補捐小組進行審
        查（附件二：臺東縣政府補助及捐助案件審查小組案件
        審查原則），依計畫之重要優先次序核定。於每年度預
        算完成法定程序後，將預算中符合補捐小組設置作業要
        點（附件三）第 2  點「本要點之適用對象為本府單位
        預算內編列補助及捐助經費，而未有明定補助對象之預
        算。」者，簽請一層核定後交補捐小組控管審議。基上
        所述，本府財政困窘，無法滿足各局處之出國申請案件
        需求，因此出國經費亦統一編列，簽請一層同意後交補
        捐小組控管會議，列為活動經費類別審查，依各局處所
        提出國計畫之重要優先次序予以核定。
      2.依「臺東縣政府補助及捐助案件審查小組設置作業要點
        」第三點明定主計處長（主任）為當然委員之一，不論
        在審查前作業、審查中或審查後，均須經主計處之審核
        或簽證，有本府「補捐小組補助案件經費支用流程」（
        附件四）可資卓參。上述之各項程序皆足以使主計單位
        行使會計法第四章內部審核第 96 條等相關之審核工作
        （附件五：會計法），換言之，本府補捐小組之運作方
        式，均符合會計法之法定程序，主計單位之審核過程亦
        無瑕疵。
      3.故綜上所述，監察院原提案委員所指「均未簽會該府主
        計處，顯示出國計畫核定與預算編列嚴重脫節」等語，
        顯然有所誤解。
四、核閱意見（三）有關受邀之府外人士或眷屬非計畫之成員，
    無適用政府採購法施行細則第 6  條規定之餘地部分之補充
    答辯：
    彈劾文所指摘申辯人違反政府採購法施行細則第 6  條共計
    有 10 款，彈劾文卻未明示申辯人係違反該條何款？（彈劾
    文第 4  頁第 13 行以下），核閱意見書亦仍未說明申辯人
    係違反該條何款？若係指該條第 3  款，則該條款意旨係指
    「招標文件含有選購或後續擴充項目者」，即依採購機關之
    計畫含有選購或後續擴充項目者，而受邀請參加鄉鎮市長或
    眷屬，並非本府出國計畫之人員，其費用更非由本府預算經
    費支付，難謂係屬「選購或後續擴充項目」，故本案要無適
    用該條款之餘地。另依該條其他各款所定之規範事項，無論
    依何種法學方法解釋推論，本案亦均無適用之處。因此，本
    府並無任何權限將眷屬或府外人士計入採購金額，原提案委
    員對該條款之解讀有誤。加以受邀請參加者，常臨時變更難
    予掌控，本府對自行參加者亦無約束力，曾有 14 鄉鎮市長
    調查回函欲隨團參加，但實際卻有 5  人臨時取消，有鄉鎮
    市長或眷屬遲至出發前夕才決定成行繳納團費，足證本府對
    鄉鎮市長或眷屬人數掌握確屬不易，如統計列入採購數量，
    勢必衍生採購糾紛，更易使採購案陷入紛爭。
五、核閱意見（四）有關本府接受委辦單位屏東科技大學邀請協
    助至日本考察深層海水技術等部分之補充答辯：
（一）「臺東縣深層海水產業發展園區」規劃開發案係前代理縣
      長賴順賢代理期間核定完成發包（附件六：簽呈及大事紀
      ），而該校因規劃案需要，故於預算中編列出國考察經費
      ，而申辯人就任前即已編列出國考察經費，此得由屏東科
      技大學對新聞媒體澄清可證，其內容略以：「屏科大則解
      釋說，當初合作案裏，早安排了縣長、官員和專家總共
      10  人 7  天的國外考察，費用 95 萬元，不是被硬拗的
      」。「屏科大副校長梁文進表示，『在這個預算裏面，我
      們本來就編了出國考察的經費，不是學校出的，因為是這
      個計畫裏面的，這個計劃的業主是臺東縣政府』」（附件
      七：NOW news  今日新聞）。
（二）且有鑑於日本深層海水產業的官方組織、研究機構、業界
      之組織體系，若非政府單位請求參訪，多不願接待及提供
      相關資料，故申辯人於 95 年 4  月 17 日上任後，該校
      邀請本府及申辯人協助出訪，本府若未出面協助，國立屏
      東科技大學將無法獲得日方接待及取得寶貴資料。
（三）「行政院及所屬各級機關因公派員出國案件編審要點」第
      一點規定學校「校務基金」可支用出國旅費 ,且此項赴日
      考察之費用係由規劃案送審之時，即已編列國內及國外差
      旅費項目（附件八）所支付，並非由該校另以其自有經費
      支應，且屬計畫項目之一，並非額外給予申辯人或其他同
      仁「不正利益」。故與原提案委員所指行政院 90 年 5
      月 4  日台 90 忠授字第 04139  號函意旨有間，更與公
      務員服務法第 21 條第 4  款之「享受其他不正利益」迥
      然不同，不知是原提案委員不解法令抑或是故意曲解法令
      ，著實令人遺憾！
（四）申辯人等繳回出國差旅費，係因監察院原提案委員一再質
      疑並堅持不得以屏東科技大學之學校「校務基金」支應，
      經濟部水利署、屏東科技大學及本府豈敢不從？係因現今
      公務體系對於監察院之糾正或彈劾多所敬畏，即使是監察
      委員對法令或行政體誤解，依法行政之公務人員縱有委屈
      ，若監察委員仍堅持己見，試問豈有公務員敢予違逆？故
      申辯人等只好先繳回出國差旅費，並另循法定程序向本府
      申請，惟涉跨預算年度，故刻正以電子郵件請示行政院主
      計處釋示中。是以，申辯人等因公出國考察，執行規畫案
      之公務，出國差旅費不應由申辯人等自行支付，申辯人等
      繳回出國差旅費並非因享有不正利益而繳回，而係順應原
      提案委員之指示，豈能執此繳回之舉，即認定得以作為申
      辯人違失之事證？
六、核閱意見（五）有關申辯人參加 2007 年第 18 屆國際蘭馨
    交流協會 SI 蘇格蘭世界年會未依規定報支差旅費等部分之
    補充答辯：
（一）申辯人參加 SI 年會之行程在出國前即已預定，7 月 29
      日至 30 參加年會會議、其他日期均安排參訪考察，有傳
      真「國際蘭馨交流協會中華民國總會」之報名表（附件九
      ）「臺東縣長因公出國考察預定行程表」（附件十）及航
      班表（附件十一）可稽，而經費均以 3  人為概算基準，
      絕非 4  人，此亦有「縣長參加 2007 年 18 屆 SI 世界
      年會及美洲聯盟（SIA） 學習營經費概算表」（附件十二
      ）可證，因此，足以證明申辯人在出發前即已排定停留英
      國格拉斯哥期程為參加 SI 年會二天之議程，合先說明。
（二）有關彈劾文及核閱意見書對 Soroptimist International
      Convention（簡稱 SI）2007 July to 2 August 2007
      SECC-Glasgow STATEMENT  中所載單據 2602 及 2665 係
      指在 2007 年 3  月 30 日後（after 30 March 2007）
      遲交註冊費之金額（附件十三：SI  開立之 STATEMENT）
      ，而申辯人等確實在報名時勾選參加友誼之夜 7  月 29
      日（星期日）及官方歡迎會 7  月 30 日（星期一），有
      傳真「國際蘭馨交流協會中華民國總會」之報名表可資證
      明；至為何 STATEMENT  卻載單據 2665 遲註費（星期一
      及星期二）申辯人不詳其由。（註：表內 7  月 31 日至
      8 月 2  日預定愛丁堡行程，嗣後略有異動，實際日期為
      7 月 31 日，並因處理公務提前於 8  月 4  日搭機離開
      倫敦返臺。惟仍足以證明在出發前即預定參加 SI 年會之
      日期僅 7  月 29 日至 30 日二天）。
（三）申辯人等不僅未溢領或浪費公帑，甚至短報出國費用；且
      SI  年會之費用係依所選擇參加之活動項目而計費，本府
      僅繳納 3  人 2  日之雜費，並無浪費公帑：
      申辯人等僅勾選參加 2007 年 7  月 29 日及 30 日之活
      動，其餘同月 31 日以後之年會日程活動，並未參加，有
      傳真「國際蘭馨交流協會中華民國總會」之報名表、「臺
      東縣長因公出國考察預定行程表」及航班表可稽，SI  年
      會所開立之結算單人數亦為 3  人或一式，其中有關蘇格
      蘭式迎賓（Scottish Hospitality）列 4  人，顯見係屬
      誤繕，何以誤繕申辯人亦不知其原由。7 月 31 日則配合
      邀請機關即愛丁堡駐英代表處陳處長之行程前往拜訪，故
      申辯人等並未參加 SI 年會 7  月 31 日之後行程，因係
      於出發前即已排定其他行程，無理由再繳納 7  月 31 日
      之後的費用，SI  年會所開立之 Statement（結算單），
      其所臚列之費用明細為「註冊費」及「各項活動雜費」，
      並非包括全程費用，而係得由參加人選擇參加之項目再逐
      項計費，其結算單如何開立，非申辯人得以瞭解，此乃常
      情，原提案委員一直誤以為申辯人係繳全程及繳 4  人之
      費用，顯有所誤解。申辯人及隨行同仁不敢違逆原提案委
      員之意，迫於無奈只好自掏腰包將 6,447  元繳回，並非
      承認有任何不法，而係不作無謂爭辯，以杜爭議，其餘繳
      費及參加項目之申辯詳如申辯書，於茲不贅。
七、核閱意見（六）有關 2007 年香港國際旅展觀光推廣活溢領
    報支費部分之補充答辯：
    各機關或縣市首長之差旅費等繁瑣申領程序，多由幕僚人員
    代勞，不僅因分層負責刻有甲、乙…等職章授權特定主管公
    務使用外，為俾利幕僚人員作業，亦會交付首長私章（非印
    鑑章）供其代為報領各項經費之用，鮮有縣市首長親自申報
    請領差旅費，此應為無庸舉證而為公眾週知之事實。核閱意
    見書所指申辯人「蓋印私章」等語，亦係誤以為「私章」必
    為申辯人所親自蓋印，實際上亦為幕僚人員代為報領經費時
    蓋用，非申辯人所得躬親。然此部分純屬幕僚人員不諳國外
    出差旅費報支要點規定，致有疏漏所致，且因在返國後請領
    時尚未收到「國際線航空機票購票證明單」，填報之同仁亦
    未諳規定而圖便利，誤將臺北往返香港之機票費用以票面所
    載票價報支，溢支 9,123  元，申辯人無意苛責或推委予幕
    僚人員，也非幕僚人員有任何不法之意圖，純屬幕僚人員無
    心之疏誤，申辯人當責成幕僚長加強幕僚人員之訓練與監督
    ；故並非有蓋用申辯人私章之申請表即表示申辯人必定親為
    或過目，原提案委員容有誤會。
八、證據：（均影本在卷）
（附件一）：臺東縣政府補助及捐助案件審查小組執行報告。
（附件二）：臺東縣政府補助及捐助案件審查小組案件審查原則
            。
（附件三）：臺東縣政府補助及捐助案件審查小設置作業要點。
（附件四）：補捐小組補助案件經費支用流程。
（附件五）：會計法。
（附件六）：前代理縣長賴順賢核定委辦屏東科技大學「深層海
            水資源利用及產業發展規劃」案之簽呈及大事紀。
（附件七）：NOWnews 今日新聞。
（附件八）：「深層海水資源利用及產業發展規劃」之計畫經費
            -2. 調查訪問與參訪費 -差旅費（含國內與國外）
            。
（附件九）：國際蘭馨交流協會中華民國總會報名表。
（附件十）：臺東縣長因公出國考察預定行程表。
（附件十一）：出席 SI 年會之航班表。
（附件十二）：縣長參加 2007 年 18 屆 SI 世界年會及美洲聯
            盟（SIA） 學習營經費概算表。
（附件十三）：SI  開立之 STATEMENT。
監察院原提案委員對被付懲戒人補充申辯意旨之意見：
（一）被付懲戒人稱：監察委員僅挑被付懲戒人調查並彈劾，違
      反程序正義乙節：
      按彈劾權係監察院為達成澄清吏治、端正政風任務之重要
      職權。依照憲法、憲法增修條文及監察法之規定，本案經
      監察委員調查後認為被付懲戒人有違法失職之行為，依憲
      法第 97 年第 2  項及監察法第 6  條規定提案彈劾通過
      ，並依法移送懲戒機關審議在案，合先敘明。被付懲戒人
      辯稱本院未糾正彈劾其他機關首長出國考察違失而不平云
      云，惟本件係就被付懲戒人違規事實，認有公務員懲戒法
      第 2  條規定應受懲戒之情事，與他人有無違背法令係屬
      二事，不得以他人違失行為尚未被糾彈，而解免其責任，
      亦即不得主張「不法之平等」，故仍無解於被付懲戒人之
      違失行為，本件違失事實明確，被付懲戒人執前詞為辯，
      委無可採。
（二）因公出國計畫審查機制流於形式、出國計畫核定與預算編
      列嚴重脫節之申辯部分：
      1.依據「臺東縣政府及所屬各機關學校因公出國案件處理
        要點」第 7  點規定略以：「凡經本府核定之年度因公
        出國計畫，其所需經費……均應循預算程序列入年度預
        算國外旅費項下執行之。」因此，無論就中央或地方政
        府而言，預算之籌編及擬編為主計單位之法定職掌，且
        籌編預算之流程，從規劃施政計畫、擬編概算、編列預
        算案，至立法機關審議通過形成法定預算，均有嚴謹之
        程序。該府出國計畫經審查後報請縣長核定之因公出國
        計畫自應簽會具法定職掌之主計單位，使因公出國計畫
        核定與預算編列緊密結合。
        復依縣（市）單位預算執行要點貳、25  規定：「縣市
        政府應參照『中央政府各機關對民間團體及個人補（捐
        ）助預算執行應注意事項』之規定，就各機關預算中補
        （捐）助民間團體或私人款項之處理等擬訂規範據以執
        行。」【證 1】又依該府補助及捐助案件審查小組設置
        作業要點第 1  點、第 2  點規定，臺東縣政府係為辦
        理各項補助或捐助案件之審查，適用對象為該府單位預
        算內編列補助及捐助經費，而未明訂補助對象之預算。
        另依該府補助及捐助審查小組案件審查原則第 1  點明
        定「臺東縣政府補助及捐助案件審查小組為審查對機關
        、學校及立案團體辦理活動及添置設備之補捐助暨小型
        零星工程案件。」【證 2】因此，補捐小組係就補捐助
        民間團體或私人款項之處理而擬訂規範據以執行。
      2.依審計部臺東縣審計室查核略以：「95  至 97 年度臺
        東縣政府及所屬機關提送因公出國計畫審查小組審查之
        出國計畫，均僅簡略記載出國地點（部分計畫數國並列
        ，部分則僅列洲別）、天數、人數及預算金額，未具體
        敘明考察緣起、標的及其辦法，亦未確實評估其成本效
        益；又前述出國計畫審查小組受理各機關提報之出國考
        察計畫，並未切實審核其可行性及必要性，其中 96 及
        97  年更僅籠統作成決議：出國地點、天數、人數依實
        際需要指派，旋即簽報縣長核定。又 96 年及 97 年度
        經該府因公出國計畫審查小組審查後報請縣長核定之出
        國計畫，均未簽會該府主計處，且出國計畫主辦單位亦
        未依該小組簽報核定之金額提出年度概算，亦即出國預
        算之編列並未以原核定以出國計畫為準據，致計畫核定
        與預算編列嚴重脫節。」【證 3】
      3.被付懲戒人辯稱該府將因公出國經費已提補助及捐助小
        組審查，惟該小組係就單位預算內編列補助及捐助經費
        ，而未明訂補助對象之預算，辦理各項補助或捐助案件
        之審查；該小組審查原則亦明定為審查對機關、學校及
        立案團體辦理活動及添置設備之補捐助暨小型零星工程
        案件。縱經補捐小組審查出國經費，亦應依「臺東縣政
        府及所屬各機關學校因公出國案件處理要點」第 7  點
        規定尊重具法定職掌之主計單位，循規定程序辦理，使
        因公出國計畫核定與預算編列緊密結合。該府「95  年
        度埃及、希臘出國考察案」、「96  年度泰國出國考察
        案」、「2007  年香港國際旅展觀光推廣活動案」、「
        97  年度瑞士、德國出國考察案」，出國預算之編列確
        實未以原核定之出國計畫為準據，且有關經費估算、調
        整經費概算金額、簽准增加義大利出國考察行程之計畫
        與經費概算案，均未簽會主計室，導致人數、地點、預
        算均一再更動。其中 2007 年香港國際旅展觀光推廣活
        動案，被付懲戒人明知主辦單位已明確表示無經費參展
        ，且該案非核定之年度出國計畫，卻仍批示參加，其後
        增加 1  人參加旅展並增加預估經費案，仍未簽會主計
        單位，嚴重違反依法行政原則，其違失情節於彈劾案文
        及 98 年 3  月之復函已檢附證據並敘明綦詳，違失事
        實昭然明甚，不容卸責。
      4.另有關埃及、希臘出國考察案，該府完成招標程序後，
        始函請外交部協助安排拜會活動，外交部明確指出其行
        程表均已排妥觀光行程，無空檔可供安排拜會【證 4】
        ；又 97 年赴義大利、瑞士、德國出國考察案，竟於考
        察團注意事項之工作內容明載，local 應先熟悉
        shopping  商店，使逛街時間充裕。【證 5】另泰國考
        察案出國人數高達 80 人，審計部亦明確表示出國行程
        變更頻仍淪為變相觀光，係因出國計畫之研訂及審查作
        業徒具形式所致，違失情節甚明。此外，臺東縣政府工
        務局於 96 年 10 月 23 日簽辦「臺東縣政府 96 年度
        考察觀摩水案都市發展及觀光產業先進國家 -紐西蘭案
        」經費 100  萬元於專案計畫 -專案計畫業務 -業務費
        項下勻支，同年 11 月 23 日工務局又簽請經費源自土
        石標售，97  年 1  月 10 日再增加本案預算至 130
        萬元；有關本案出國考察人數部分，96  年 12 月 4
        日第 1  次圈選名單 11 人、97  年 4  月 1  日函外
        交部及旅行社名冊為 13 人、出國報告書載為 12 人，
        經費及人數一再更動。復於 96 會計年度已過泰半之
        10  月間始簽准執行，因而未能於年度終了前以原預計
        之採購金額 996,000  元決標，遂將經費保留於 97 會
        計年度續辦，嗣因原 96 年度之採購金額未審慎考量淡
        、旺季團費之價差及未計算該團 2  人升等搭商務艙票
        價之差異等因素，經考量原採購金額將不足支應，遂以
        勻用 97 年度「專案計畫業務- 專案計畫業務- 業務費
        - 國外旅費」經費支應，致 97 年度之決標金額增加為
        1,294,800 元，顯見該府未依前揭規定詳訂出國計畫，
        致未能於年度內完成。【證 6】違失事證彰彰甚明。
（三）受邀之府外人士或眷屬非計畫之成員，無適用政府採購法
      施行細則第 6  條規定之餘地部分：
      1.本案彈劾理由係依據行政院公共工程委員會對於臺東縣
        長出國考察案涉及政府採購法之意見，明確指出：「德
        瑞義、泰國、埃及希臘觀光產業考察案、95  年績優教
        育人員日本考察採購金額僅以縣府員工人數計算，惟實
        際同行者包含眷屬及府外人士，如係統籌由縣府委託旅
        行社規劃行程納入契約，依政府採購法施行細則第 6
        條規定，應依預估出國人數（含眷屬及府外人士）計算
        採購金額。」【證 7】
        復依該會 98 年 3  月 18 日工程稽字第 09800111941
        號函稽核監督報告略以：「97  年度考察觀摩觀光產業
        先進國家（義大利、瑞士、德國）案，…契約均定有組
        團考察、觀摩最低人數之相關條款，且確由縣府領團出
        國並統籌負責行程規劃事宜，爰自應以維護考察團利益
        及兼顧契約公平合理原則辦理相關採購事宜。採購金額
        之認定，牽涉標案結構設計之合理性，招標機關應於招
        標前認定，其計算方式並為政府採購法施行細則第 6
        條所明定。…縣府辦理採購招標時，未將隨行眷屬及府
        外人士部分」列入採購金額，致衍生相關爭議，人數之
        變化及交通工具之差異均影響廠商投標時報價之基準，
        應於擬定招標文件時即予解決，以杜爭議；準此，採購
        金額確應反映實際需要，將『隨行眷屬及府外人士部分
        』納入，以免衍生相關爭議與質疑。另「眷屬及府外人
        數未列入契約，未能以人數換取更優惠條件，是否造成
        廠商有超額利潤之情形，待進一步查明」乙節，廠商所
        稱若因自費參加者人數有所增加時得另行估算成本，足
        見將因隨團人數之增加，造成利潤超出原先所報標價基
        礎之可能，以上縣府應就契約公平合理原則，探究廠商
        為何願意自行吸收增加之費用，檢討相關原因後，妥列
        經費分析，作為改善類案招標之殷鑑。至縣府所提「受
        邀人士參團費用」並無交縣府「代辦」之意思，且亦無
        權利要求其費用先行繳交公庫，往例當事人均逕洽旅行
        社辦理繳費及相關出國手續乙節：前述「往例當事人均
        逕洽旅行社辦理繳費及相關出國手續」事項，得於契約
        條款預先明定，如經縣府評估「受邀參訪人士」實無加
        入「縣府人員及其眷屬部分」統籌辦理之可能，則應檢
        討契約條款，針對因該等人員參團後，造成廠商利潤超
        出「原先所報標價利潤基礎」之情形，合理設計因該等
        人員不同人數之增加，機關可獲得更優惠之不同價格，
        此部分並納入價格評選項目，於招標時請廠商報價，以
        求公允。」【證 8】。
      2.綜上，政府採購法為行政院公共工程委員會所主管之法
        規，該委員會係有權解釋之機關，該會就本案之採購意
        見及監督稽核報告，均明確直指縣府領團出國並統籌負
        責行程規劃事宜，自應以維護考察團利利益及兼顧契約
        公平合理原則辦理相關採購事宜，採購金額確應反映實
        際需要，將『隨行眷屬及府外人士部分』納入，餘被付
        懲戒人辯稱各節，該會均已說明甚詳。被付懲戒人負有
        綜理縣政，指揮、監督所屬員工及機關之責，自上任以
        來，竟未恪盡職守，怠忽職責，監督不力，極為顯然，
        渠所申辯各節均屬卸責之詞，委無可採。
（四）被付懲戒人接受委辦單位安排赴日本出國考察，並由委辦
      單位核銷出國差旅費款項乙節：
      按行政院 90 年 5  月 4  日台 90 忠授字第 04139  號
      函規定：「各機關年度預算所編列之補助及委辦費，不得
      再由受補助及受委辦之機關、團體等，邀請原委辦機關人
      員出國，並負擔出國旅費…」【證 9】本函文已函各縣市
      政府，規定甚明。被付懲戒人提出屏科大澄清內容表示，
      本案早安排縣長、官員和專家，且出國考察經費是這個計
      畫裡面的，計畫的業主是臺東縣政府；渠亦說明，此項赴
      日考察之費用，已編列國內及國外差旅費項目所支付，屬
      計畫項目之一。足證被付懲戒人接受臺東縣政府委辦「深
      層海水資源利用及產業規劃案」單位屏科大邀請赴日本考
      察，出國差旅費均由該校委辦款項內核銷，嚴重違反法令
      之事實。經濟部水利署業於 97 年 11 月 25 日以經水文
      字第 09751277660  號函請臺東縣政府儘速繳回該國外旅
      費以符規定【證 10 】，亦有審計部臺灣省臺東縣審計室
      查核報告可證。被付懲戒人之辯解及所提出之證據，益加
      確證其違法事實，應負違法失職之咎。
（五）鄺縣長參加第 18 屆國際蘭馨交流協會 SI 蘇格蘭世界年
      會溢領（支）費用已繳回，辯稱並無浪費公帑部分：
      1.依據英國蘇格蘭格拉斯哥市之蘇格蘭展覽與會議中心大
        會收費明細表（Soroptimist International
        Convention 2007 29 July to 2 August 2007
        SECC-Glasgow STATEMENT）載明，甲○○係於 96 年 7
        月 24 日繳交年會相關費用。復就年會活動手冊所載，
        96  年 7  月 31 日（星期二）安排 13 時至 14 時
        30  分之聊天午餐（Chat Line Iunch） 及 17 時之蘇
        格蘭式招待會（Scottish Hospitality），註冊費已包
        含午餐費，未包含蘇格蘭式招待會（Scottish
        Hospitality） 費用。【證 11 】被付懲戒人前申辯表
        示實際出席與會人員僅被付懲戒人、江清華、朱志恆 3
        人，因此，陪伴人員僅 2  人；被付懲戒人表示，僅參
        加 7  月 29 日及 30 日之活動，並未參加 SI 年會 7
        月 31 日之後行程。
      2.依據年會開具予被付懲戒人之收費明細表所載：渠係於
        96  年 7  月 24 日繳交「1.單據 2602 之 96 年 7
        月 30 日（星期一）註冊費。2.單據 2664 又扣除 96
        年 7  月 30 日註冊費。3.單據 2665 再繳交 7  月
        30  日至 31 日（星期一至星期二）之註冊費。4.單據
        2628  之 3  人陪伴人員費用。5.單據 2629 之 3  人
        聊天午餐費用。6.單據 2630 之 4  人蘇格蘭式招待會
        晚餐費用」【證 12 】，因聊天午餐費及蘇格蘭式招待
        會均係 7  月 31 日年會行程，被付懲戒人已表示，僅
        參與年會 7  月 29 日及 30 日之活動，未參加 7  月
        31  日之活動，陪伴人員僅 2  人。因此，被付懲戒人
        確係先於 96 年 7  月 24 日溢支 1  人之 2628 陪伴
        人員費用及繳交 7  月 31 日之聊天午餐費及蘇格蘭式
        招待會活動費用後，又未參加活動，浪費公帑事證至明
        ，均已於彈劾案文及 98 年 3  月函貴委員會說明甚詳
        。且有「審計部臺灣省臺東縣審計室查核臺東縣政府辦
        理因公出國案之查核報告」可據，違失事證至明，相關
        人員亦已繳還上開溢支費用。渠身為縣長，已於 96 年
        7 月 24 日繳交上開費用，該年會開具 STATEMENT  收
        費明細表已為明證，竟辯稱「為何 STATEMENT  載單據
        2665  之 7  月 30 日至 31 日費用，渠不詳其由；年
        會如何開立 STATEMENT，非其得以了解」等語云云，實
        委無可採，違失之咎，殊無可辭。
（六）2007  年香港國際旅展觀光推廣活動溢領報支機票費業已
      繳回，報支作業係授權幕僚人員代為報領之申辯：
      依國外出差旅費報支要點第 6  點：「出差人員交通費之
      報支，機票部分，應檢附機票票根或登機證存根及國際線
      航空機票購票證明單或旅行業代收轉付收據。」復按支出
      憑證處理要點第 2  點：「本要點所稱支出憑證，係為證
      明支付事實所取得之收據、統一發票或相關書據。」同要
      點第 3  點：「各機關員工向機關申請支付款項，應本誠
      信原則對所提出之支出憑證之支付事實真實性負責，如有
      不實應負相關責任。」【證 13 】是以，出差人員交通費
      之報支，機票部分除機票票根外，應檢附國際航空機票購
      票證明單，本於誠信原則提出支付事實之憑證，如有不實
      應負相關責任。
      被付懲戒人已於 96 年 6  月 1  日實際購買中華航空公
      司票號（0000000000000） 臺北至香港來回機票 8,329
      元係屬事實【證 14 】，渠未依上開規定就其支付之事實
      ，檢附國際線航空機票購票證明單報支，亦為事實。被付
      懲戒人未本於誠信原則，提出真實之支出憑證，自應就其
      不實支領之事實負責。被付懲戒人身為縣長應為同仁表率
      ，不但未能以身作則，保持品操，渠竟辯稱縣市首長之差
      旅費申領，實際上為幕僚人員代為報領，非其所得躬親等
      所為各項申辯，並不能執以作為解免其咎責之論據，其違
      失事證甚屬明確。核其所為違反公務員應誠實清廉謹慎勤
      勉之旨，其違失事證於彈劾案文已敘明綦詳，被付懲戒人
      上開所辯，顯係卸責之詞，殊無可取。
（七）證據（均影本在卷）：
      證 1：縣（市）單位預算執行要點。
      證 2：臺東縣政府補助及捐助案件審查小組設置作業要點
            。
      證 3：審計部臺灣省臺東縣審計室查核臺東縣政府辦理因
            公出國案之查核報告。
      證 4：外部部 95 年 9  月 5  日外歐一字第
            09501176060 號函。
      證 5：臺東縣政府暨鄉鎮市長 97 年度義瑞德考察團注意
            事項。
      證 6：臺東縣政府工務局 96 年 10 月 23 日、11  月
            23  日、11  月 30 日、12  月 4  日、12  月
            11  日、12  月 12 日、12  月 28 日、12  月
            31  日、97  年 1  月 10 日、2 月 14 日簽。
      證 7：行政院公共工程委員會對臺東縣長出國考察案涉政
            府採購法務部分之意見。
      證 8：行政院公共工程委員會 98 年 3  月 18 日工程稽
            字第 09800111941  號函。
      證 9：行政院 90 年 5  月 4  日 0  台忠授字第 04139
            號函。
      證 10 ：經濟部水利署 97 年 11 月 25 日經水文字第
              09751277660 號函。
      證 11 ：18  屆國際蘭馨交流協會年會活動手冊。
      證 12 ：甲○○縣長繳交第 18 屆蘭馨年會 2007 年 7
              月 29 日至 8  月 2  日於英國蘇格蘭格拉斯哥
              之蘇格蘭展覽與會議中心大會收費明細表。
      證 13 ：國外出差旅費報支要點。
      證 14 ：國際線航空機票購票證明單。
被付懲戒人甲○○第二次補充申辯意旨：
98  年 6  月 10 日所提「懲戒案件陳述意見書」部分：
為申辯人違反公務員服務法違法失職案件，依法陳述意見事：
一、有關鳳凰颱風襲台，縣長卻出國未歸，引發輿論爭議部分（
    彈劾案文第 1  頁倒數第 4  行）：
    申辯人於 97 年 7  月 23 日至 8  月 4  日率團以「考察
    觀摩觀光產業先進國家」為由，出訪義大利、瑞士、德國，
    期間適逢鳳凰颱風襲台，據中央氣象局發布之颱風警報，發
    布日期為 97 年 7  月 27 日 2  時 30 分，解除日期為
    97  年 7  月 29 日 11 時 30 分，當時申辯人在義大利威
    尼斯，申辯人雖然心急如焚，急著想趕回臺灣，無奈威尼斯
    非國際機場，並無直飛臺灣班機，如果申辯人回臺，勢必轉
    機到巴黎或阿姆斯特丹，因此，縱然申辯人立即啟程返臺，
    等回到臺灣時，颱風也已經遠離。因此，彈劾案文所指：縣
    長卻出國未歸，引發輿論爭議云云，顯屬羅織，無法令人甘
    服。
二、有關臺東縣政府出國計畫，均未簽會該府主計處，致出國計
    畫核定與出國預算編列嚴重脫節部分（彈劾案文第 1  頁倒
    數第 2  行、第 10 頁第 7  行）：
    1.查出國計畫均有簽會主計處，且每次出國計畫審查會主計
      處主任施振杉均有出席，有簽到簿可證（見申辯書證 7）
      。
    2.出國計畫係前年研擬規畫，執行時稍有調整，各行政機關
      均屬常情，臺東縣並無出國計畫與出國預算編列「嚴重」
      脫節情形，彈劾案文似嫌誇張。
三、多次因公出國考察，府外人士或眷屬非計畫成員，未適用政
    府採購法部分（彈劾案文第 2  頁第 3  行、第 4  頁第 9
    行）：
    1.受邀之府外人士或眷屬，非計畫之成員，亦非動用本府預
      算，本府無將渠等納入採購金額之權利，故無適用政府採
      購法施行細則第 6  條之餘地。
    2.政府採購法第 6  條之規定，重在「預算」，在實務上，
      似未有將府外人士及眷屬納入採購金額之案例。
四、參加 96 年第 18 屆國際蘭馨會年會溢領費用，隱匿其以公
    款為隨行眷屬支付部分（彈劾案文第 2  頁第 6  行、第 6
    頁倒數第 6  行）：
    1.差旅費之陳報均為幕僚作業，首長並未介入。
    2.96  年蘭馨會世界年會，申辯人只報名 96 年 7  月 29
      日、30  日 2  天（見補充申辯書證 9），如有疑問，請
      向蘭馨會函查。
    3.縣長女兒機票款、旅館費用均自付，有收據 2  紙可證（
      見附件 1），申辯人並無以公款為隨行眷屬支付部分費用
      之情形。
    4.國家設有審計單位，是否有溢領，審計單位應實質審核，
      多退少補，事所常有。本件溢領部分已退回。
五、「深層海水…規劃案」，接受委辦單位屏科大安排出國考察
    ，並由委辦單位負擔出國差旅費部分（彈劾案文第 2  頁第
    9 行）：
    1.臺東縣政府為開發「深層海水」產業，自 92 年起即與屏
      科大組成研究團隊，委由屏科大執行有關「深層海水」產
      業規畫。95  年度經濟部水利署補助 340  萬元給臺東縣
      政府辦理「深層海水…規劃案」，臺東縣政府於 95 年 4
      月 21 日委託屏科大以 330  萬元辦理該項「規劃案」，
      該案於規劃送審時，即已編列國內及國外差旅費項目（見
      申辯書證 11） 。
    2.本件係屏科大主動邀請申辯人帶隊出訪日本產、官、學界
      及相關設施（見附件 2），成果豐碩，對臺東縣政府有關
      深層海水產業推動，深具實益（見附件 3）。況如本件出
      國旅費不應由屏科大負擔，申辯人既係為推廣深層海水產
      業而因公出訪，當然可以正正當當向臺東縣政府申報出國
      旅費。因此本件純屬出國旅費申報之技術性問題，申辯人
      並無彈劾案文所指「享受不正利益」之可言。
六、臺東縣政府連續 3  年因公出國計畫簡略，未記載出國地點
    、天數、人數及預算金額，未具體敘明考察緣起未確實評估
    成本效益，且計劃核定後，預算經費，考察人數或天數，甚
    而考察地點均有變動部分（彈劾案文第 2  頁第 20 行以下
    ）：
    1.出國計畫於前一年度即已經研擬規劃，惟行政事務繁瑣龐
      雜，經緯萬端，且具有因事、因時制宜之機動特性，故欲
      維持考察人數、天數、地點及預算等不變，確屬不易，各
      政府機關都一樣，不能苛責臺東縣政府。
    2.縱有變動，亦僅小部分，並非彈劾文所示「均有變動」。
七、甲○○率團出國考察係以參觀風土人文為主，出國考察為輔
    ，未確實評估其效益與必要性部分（彈劾案文第 4  頁第 6
    行）：臺東縣政府偏處東隅，要求發展，唯有「觀光」一途
    ，而考觀光產業，當然係以考察各地風土民情、歷史文化及
    各地觀光產業軟硬體為主要。
八、2007  年香港旅展觀光推廣活動，支付機票票價 8,329  元
    ，卻以機票票根面額 17,452 元列支，溢領 9,123  元部分
    （彈劾案文第 9  頁第 2  行）：
    1.差旅費之陳報均為幕僚作，首長並未介入。
    2.國家設有審計單位，是否有溢領，審計單位應實質審核，
      多退少補，本件溢領部分已退回。
九、綜上所述，本件彈劾案文內容確有諸多與事實不符，甚或誇
    大不實之處，懇祈鈞長明察，賜為不付懲戒，至感德便。
十、證據（均影本在卷）：
    附件一、旅行業代收轉付收據、花旗大來卡月結單、郵政劃
            撥儲金存款收據。
    附件二、深層海水規劃案、出國考察各日情形表。
    附件三、經濟部水利署 98 年 5  月 8  日經水文字第
            9851113190  號函、臺東縣政府 98 年 4  月 28
            日府工海字第 0983013685 號函、深層海水推動相
            關新聞。
98  年 6  月 30 日所提補充申辯（二）部分：
為就貴委員會 98 年 6  月 10 日約詢被付懲戒人，並命補充資
料，及對監察院 98 年 5  月 12 日（98）院台業參字第
0980104721  號函附核閱意見，提出補充申辯（二）事：
一、98  年 6  月 10 日貴委員會約詢命申辯人提出之資料，如
    附件 2  至附件 5：
（一）經濟部部水利署命臺東縣政府繳回因深層海水案赴日本出
      差旅費時，臺東縣政府是否有表示異議部分：
      1.近日報載 16 名監察委員考察臺鐵虧損之行程，爆發監
        察委員接受特權招待之爭議事件，聯合新聞網冷眼集即
        指出「即使大家心知肚明，每個行政單位在面對掌有糾
        舉、彈劾生殺大權的監委考察時，莫不戰戰兢兢，使出
        渾身解數，希望給監委最好印象。」，此即適足以佐證
        申辯人及經濟部水利署等公部門對監察委員諸公「敬畏
        」之情（附件 1）。
      2.因此，申辯人於補充申辯書第 8  頁（四）申辯陳述：
        「申辯人等繳回出國差旅費，係因監察院原提案委員一
        再質疑並堅持不得由屏東科技大學之學校「校務基金」
        支應，經濟部水利署、屏東科技大學及本府豈敢不從？
        係因現今公務體系對於監察院之糾正或彈劾多所敬畏，
        即使是監察委員對法令或行政體誤解，依法行政之公務
        人員縱有委屈，若監察委員仍堅持己見，試問豈有公務
        員敢予違逆？故申辯人等只好先繳回出國差旅費，並另
        循法定程序向本府申請。」等語，向貴委員會陳明，申
        辯人等雖知並未違法，但不敢表示異議，僅能無奈地先
        繳回；惟繳回出國差旅費並非因享有不正利益而繳回，
        而係順應原提案委員之指示，豈能執此繳回之舉，即據
        以作為被付懲戒人違失之事證？原提案委員此論證邏輯
        著實令人錯愕﹗
      3.至於請求返還申辯人等赴日本考察之出國差旅費疑義部
        分，因此疑係涉及行政院人事行政局及主計處之職掌，
        故以電子郵件向行政院主計處請示，並未向公共工程委
        員會函詢：
        按公務員因執行職務支出必要費用，有請求服務機關
          支付之權利，為法理之當然；此項支付預先提出或事
          後請求返還，均無不同，支領出國差旅費即為適例。
        臺東縣政府消保官曾以電子郵件請示行政院主計處，
          經該處一局七科傅仁郁小姐於 98 年 4  月 20 日來
          電答覆要旨略以：「因已跨年度依主計相關法規似無
          法予以核銷」等語，並稱不再正式行文函覆，僅以電
          話答覆。是以，有關此部分將另請本案奉派出國之同
          仁，為確保其權益，依法定程序提出行政爭訟救濟之
          。
（二）有關屏東科技大學為何可以將委辦費新臺幣 330  萬元納
      入「校務基金」之法令依據部分：
      1.屏東科技大學將委辦費新臺幣 330  萬元納入「校務基
        金」係依「國立大學校院校務基金設置條例」第 3  條
        （附件 2）及「國立屏東科技大學校務基金管理及監督
        辦法」（附件 3）。另檢陳屏東科技大學「有關臺東縣
        設置深層海水產業發展園區赴日參訪說明」等資料（附
        件 4）。
      2.原提案監察委員以「行政院及所屬各級機關因公派員出
        國案件編審要點」第 6  點：「各機關及基金不得接受
        由其補（捐）助或委辦之機關、學校、團體、個人負擔
        所屬職員出國所需費用。」認定申辯人違反規定，惟疏
        漏同要點第 1  點第 2  項：「前項基金，不包括國立
        專科以上學校校務基金。」之規定，且該出國考察經費
        係原規畫案編列之經費項目，亦非屏東科技大學另外支
        出之費用，併此敘明。
      3.按校務基金有關年度預算編製及執行、決算編造，應依
        預算法、會計法、決算法、審計法及相關法令規定辦理
        ，「國立大學校院校務基金設置條例」第 10 條定有明
        文。又「國立屏東科技大學校務基金管理及監督辦法」
        第 28 條規定：為監督校務基金之收支、保管及運用，
        於校務會議下設「國立屏東科技大學經費稽核委員會」
        監督之。由上規定，足證「校務基金」之執行，仍應依
        相關法令辦理，非得隨意支用。況如本件出國考察旅費
        不應由屏東科技大學支應，申辯人既係為推廣深層海水
        產業而因公出國，當然可以正正當當向臺東縣政府申報
        出國考察旅費。因此本件純屬出國考察旅費申報之技術
        性問題，申辯人並無彈劾案文所指「享受不正利益」之
        可言，再次併予敘明。
（三）補附臺東縣政府另案簽會主計處之簽文，9 件出國案計畫
      ，後續均有再會主計處之簽文（附件 5- 至 5- ）。
      按地方制度法第 14 條規定略以：縣（市）為地方自治團
      體，依本法辦理自治事項。同法第 18 條至 20 條規定略
      以：縣（市）財政收支亦屬自治事項。故各地方政府依同
      法第 18 條至 20 條規定辦理因公出國案件，係涉及經費
      及預算編列，均受議會及審計單位監督（附件 6：行政院
      人事行政局函）。故臺東縣政府因公出國案件為自治事項
      ，由上開簽文及呈報貴委員會之申辯書與補充申辯書所述
      之「補捐小組」審查流程觀之，均有臺東縣政府主計單位
      參與審查，符合主計單位行使會計法第 4  章內部審核第
      96  條等相關之審核工作（附件 7：會計法），換言之，
      臺東縣政府補捐小組之運作方式，均符合會計法之法定程
      序，主計單位之審核過程並無瑕疵可言。
（四）補陳有關申辯書第 12 頁第 4  行公共工程委員會之答覆
      文（附件 8）。
二、監察院原提案委員 98 年 5  月 12 日（98）院台業參字第
    0980104721  號函附核閱意見之補充答辯：
（一）核閱意見指稱申辯人以他人違失未受糾彈做為卸責之藉口
      等語，係原提案委員有所誤解：
      被付懲戒人僅係請監察委員應審度事件性質，兼顧實質公
      平性及程序正義，絕無主張「不法之平等」，且其所謂「
      違失事實明確」云云，亦僅係一己之主觀意見，對行政事
      務及法令有所誤解，相關事證亦未深入檢驗，未盡詳實公
      平調查程序，以致彈劾案文論述申辯人之違失顯過牽強。
（二）核閱意見指稱「預算籌編及擬編為主計單位之職掌」，並
      據以推論臺東縣政府因公出國計畫「自應」簽會具法定職
      掌之主計單位，使因公出國計畫核定與預算編列緊密結合
      云云，係對主計單位預算籌編及擬編之職掌有所誤解：
      1.有關年度預算完成法定預算程序後，針對統籌性經費之
        執行及管控方式，係由主計處簽提由本府補捐小組依計
        畫及程序審議，並簽核後依執行情形支付，此有本府主
        計處 97 年 1  月 11 日簽為例可稽（附件 9），合先
        敘明。
      2.按預算之籌編及擬編固為主計單位之權責，惟主計單位
        係就總資源之分配予以審查編列，並未針對各類計畫進
        行審查，在中央及地方皆然。在中央，各類計畫之審查
        依權責分由經建會、工程會等單位進行審查計畫後送主
        計單位彙辦；在地方也是一樣，出國經費之編列係由人
        事單位審查核定後，交主計單位依縣府預算資源分配情
        形予以納入編列，故出國計畫之審查非主計單位之權責
        。
      3.又查「行政院及所屬各級機關因公派員出國案件編審要
        點」及「臺東縣政府及所屬各機關學校因公出國案件處
        理要點」並無出國計畫應會請主計單位審查之規定，故
        其權責由人事單位負責應無疑義，而主計單位僅為歲出
        預算編列之額度審查。
      4.臺東縣政府之出國經費係經人事單位審查核定後，交由
        主計單位依歲入之情形審酌所提出國計畫，分配額度編
        列入總預算，俟預算完成法定程序後，由主計單位將預
        算中符合補捐小組設置作業要點第 2  點「本要點之適
        用對象為本府單位預算內編列補助及捐助經費，而未有
        明定補助對象之預算。」者，簽請一層核定後交補捐小
        組控管審議。臺東縣政府將出國經費交補捐小組審查係
        由主計單位依前揭要點簽交，並未有逾越主計單位之權
        責。
      5.依出國計畫案會簽主計單位一覽表、「臺東縣政府補助
        及捐助案件審查小組設置作業要點」第 3  點明定主計
        處長（主任）為當然委員之一等程序，皆有符合主計單
        位行使會計法第 4  章內部審核第 96 條及內部審核處
        理準則等相關之審核工作，且依會計法及內部審核處理
        準則等規定，如有未先簽會主計單位者不得付款之規範
        ，臺東縣政府並未有上揭情事，顯見臺東縣政府並未有
        意圖規避主計單位審核之事實。
（三）核閱意見指稱有關受邀之府外人士或眷屬應依政府採購法
      施行細則第 6  條納入採購金額等語，顯係截取公共工程
      委員會事後之檢討函釋內容，斷章取義，羅織入罪：
      1.按有關公共工程委員會意見（參見前附件 8），應係指
        臺東縣政府得以「統籌規劃及委託旅行社」為前提。換
        言之，應指「府外人士或眷屬」其自行負擔之款項臺東
        縣政府有權或有被授權得統籌運用規劃而言，蓋因「府
        外人士或眷屬」其自行負擔之款項並非臺東縣政府出國
        計畫內之經費，臺東縣政府豈能擅自納入採購金額？故
        就本案觀之，臺東縣政府對「府外人士或眷屬」如前申
        辯書所陳，實無任何約束力，臺東縣政府僅邀請「府外
        人士」並同意攜帶眷屬參加，惟是否參加，臺東縣政府
        並無法約束，其費用亦自費，易言之，「府外人士或眷
        屬」並未委託臺東縣政府辦理，臺東縣政府自無權將之
        納入採購金額，法理甚明。
      2.又公共工程委員 98 年 3  月 18 日工程稽字第
        09800111940 號函「中央採購稽核小組稽核監督報告」
        第 1  頁至第 4  頁內容，對本案僅就細節檢討研究改
        進，且更進一步指出「如經縣府評估『受邀參訪人士』
        實無加入『縣府人員及其眷屬部分』統籌辦理之可能，
        則應檢討契約條款…」等語（參見附件 8  第 4  頁第
        3 行），足見公共工程委員會對本案情形，亦深知其態
        樣複雜，對「府外人士或眷屬」部分非採購單位所能掌
        握；且法規亦未有明確規範，故假設諸不同前提研提不
        同建議檢討改進方案，更能證明非臺東縣政府之違失，
        而係實務上普遍存在之爭議問題。
（四）有關受邀赴日考察深層海水部分，核閱意見以申辯人等繳
      回出國差旅費作為違法失職之事證，顯為「倒果為因」之
      論證，容有強入於罪之嫌。有關此部分實無任何違失，且
      於申辯書及補充申辯書均詳細說明並提出完整事證，實無
      再予贅論之必要，敬請貴委員會明察。
（五）核閱意見指稱有關申辯人參加第 18 屆蘭馨國際交流協會
      浪費公帑部分：
      1.核閱意見率爾指摘申辯人先於 96 年 7  月 24 日溢支
        1 人部分，臺東縣政府依法指派出席者確為 3  名，即
        申辯人；江祕書清華及約偏人員朱志恒共 3  人，而
        SI  年會所開立之 STATEMENT（附件 10） 亦清楚載明
        「2628/Accompanying Duest/No.3」為 3  人，不知原
        提案委員指摘「被付懲戒人先於 96 年 7  月 24 日溢
        支 1  人之 2628 陪伴人費用」所由何來？實為職司監
        察之委員不應有之疏誤。
      2.核閱意見又稱「聊天午餐費及蘇格蘭式招待會均係 7
        月 31 日年會行程」云云，申辯人對核閱意見所指探感
        無奈，謹再次向重申確係在行前就已確定行程（附件
        11  預定行程表），而報名表亦僅勾選報名參加 2  日
        即 7  月 29 及 30 日之活動（附件 12 報名表），且
        「2007  年 SI 世界年會會議團 13 天」行程表亦載明
        「蘇格蘭式招待會」係在第 3  天（即 7  月 30 日）
        之 17:00（附件 13 會議團行程表），確實無訛。顯然
        原提案委員對申辯人有利之證據，數度有意略而不提，
        申辯人深感無奈﹗
（六）核閱意見指稱申辯人參加 2007 年香港國際旅展觀光推廣
      活動溢領報支機票費部分，所舉法令規定及報支數額均為
      事實無訛，惟申辯人要陳明之重點係：各機關或縣市首長
      之差旅費均由幕僚人員代勞，然此部分純屬幕僚人員不諳
      國外出差旅費報支要點規定，致有疏漏所致，且因在返國
      後請領時尚未收到「國際線航空機票購票證明單」，填報
      之同仁亦未諳規定而圖便利所致，申辯人無意苛責或推諉
      予幕僚人員，也非幕僚人員有任何不法之意圖，純屬幕僚
      人員無心之疏誤，原提案監察委員容有誤會。
三、本案純屬臺東縣政府執行業務之疏失並已受糾正，足以達成
    督促臺東縣政府注意改善之目的；並非申辯人有任何不法之
    違失：綜觀本件彈劾案文所指事項，應僅屬「事」之疏失，
    並業經監察院於 97 年 11 月 11 日糾正在案（附件 14 ：
    糾正案文），且當時並未對申辯人提案彈劾，顯然得合理推
    論監察委員當時調查完竣後，均對申辯人尚未達應付懲戒程
    度有一致之共識。嗣後雖於同年 12 月 19 日以與糾正案文
    相同之事由，對申辯人提出第一次彈劾案，惟經查審查委員
    以四比六否決彈劾案，更再度證明監察院諸位委員亦認為本
    案僅須「對事的糾正」即足矣，否決了「對人的彈劾」。惟
    因某些因素，雖於 98 年 1  月 13 日通過第二次提案對申
    辯人之彈劾，仍勉強以六比五通過彈劾案，顯然絕大多數監
    察委員仍認為不應彈劾申辯人。為特狀請貴委員會體察下情
    並賜予不付懲戒之決議為禱。
四、證據（均影本在卷）：
（附件 1）、聯合新聞網／冷眼集／監委真的冤枉嗎
（附件 2）、國立大學院校校務基金設置條例
（附件 3）、國立屏東科技大學校務基金管理及監督辦法
（附件 4）、國立屏東科技大學「有關臺東縣設置深層海水產業
            發展園區赴日參訪說明」、「有關本次參訪團組成
            說明」、「臺東縣設置深層海水產業發展園區赴日
            參訪團」相關資料說明。
（附件 5）、公懲會約詢委員要求補提有關會簽主計單位之簽文
            （如總表，共 9  件出國案 5- 至 5- ）。
（附件 6）、人事行政局函。
（附件 7）、會計法。
（附件 8）、行政院公共工程委員會函。
（附件 9）、97  年度本府主計處「有關年度預算完成法定預算
            程序後，針對統籌性經費之執行及管控方式」之簽
            。
（附件 10） 、SI  年會開立之結算單（STATEMENT） 。
（附件 11） 、預定行程表。
（附件 12） 、報名表。
（附件 13） 、會議團行程表。
（附件 14） 、糾正文。
監察院原提案委員對被付懲戒人陳述意見函及補充申辯（二）之
意見：
（一）按地方制度法第 56 條規定：「縣（市）政府置縣（市）
      長 1  人，對外代表該縣（市），綜理縣（市）政，縣長
      並指導監督所轄鄉（鎮、市）自治。」同法第 84 條規定
      ：「直轄市長、縣（市）長、鄉（鎮、市）長適用公務員
      服務法；其行為有違法、廢弛職務或其他失職情事者，準
      用政務人員之懲戒規定。」被付懲戒人身為縣長綜理縣政
      ，因未善盡督導責任肇致因公出國計畫審查機制流於形式
      、出國計畫核定與出國預算編列嚴重脫節、未依政府採購
      法規定將預估人數納入採購金額計算、違反規定接受委辦
      單位負擔出國旅費、未依規定支用出國旅費等諸多嚴重違
      規事實，分別經審計部查核及行政院公共工程委員會稽核
      認定在案，明顯違反公務員服務法第 5  條：「公務員應
      誠實清廉，謹慎勤勉」，第 7  條：「公務員執行職務應
      力求切實」及同法第 21 條第 4  款：「公務員對於左列
      各款與其職務有關係者，不得私相借貸，訂立互利契約，
      或享受其他不正利益：…受有官署補助費者。」規定，至
      為灼然，而有公務員懲戒法第 2  條規定應受懲戒之情事
      ，爰依憲法第 97 條第 2  項及監察法第 6  條規定提案
      彈劾。被付懲戒人辯稱本案純屬臺東縣政府執行業務之疏
      失並已受糾正，並非被付懲戒人有任何不法等語，實無可
      採，合先敘明。
（二）因公出國計畫審查機制流於形式、出國計畫核定與預算編
      列嚴重脫節之申辯部分：
      1.依據審計法第 2  條規定：「審計職權如左：一、監督
        預算之執行。二、核定收支命令。三、審核財務收支，
        審定決算。四、稽察財物及財政上之不法或不忠於職務
        之行為。五、考核財務效能。六、核定財務責任。」【
        證 1】復依縣（市）單位預算執行要點貳、25  規定：
        「縣市政府應參照『中央政府各機關對民間團體及個人
        補（捐）助預算執行應注意事項』之規定，就各機關預
        算中補（捐）助民間團體或私人款項之處理等擬訂規範
        據以執行。」又依該府補助及捐助案件審查小組設置作
        業要點第 1  點、第 2  點規定，臺東縣政府係為辦理
        各項補助或捐助案件之審查，適用對象為該府單位預算
        內編列補助及捐助經費，而未明訂補助對象之預算。另
        依該府補助及捐助審查小組案件審查原則第 1  點明定
        「臺東縣政府補助及捐助案件審查小組為審查對機關、
        學校及立案團體辦理活動及添置設備之補捐助暨小型零
        星工程案件。」因此，補捐小組係就補捐助民間團體或
        私人款項之處理而擬訂規範據以執行。
        按審計部 97 年 10 月 29 日台審部一字第
        0970006244  號函之「審計部臺灣省臺東縣審計室查核
        臺東縣政府辦理因公出國案之查核報告」略以：「臺東
        縣政府 95 年至 97 年該府及所屬機關提送因公出國計
        畫審查小組之出國計畫，均僅簡略記載出國地點（部分
        計畫數國並列，部分則僅列洲別）、天數、人數及預算
        金額，未具體敘明考察緣起、標的及其辦法，亦未確實
        評估其成本效益。又前述出國計畫審查小組受理各機關
        提報之出國考察計畫，並未切實審核其可行性及必要性
        ，其中 96 及 97 年更僅籠統作成決議：出國地點、天
        數、人數依實際需要指派，旋即簽報縣長核定。該府及
        所屬機關、學校出國計畫之研訂及審查等前置作業流於
        形式；依據「臺東縣政府及所屬各機關學校因公出國案
        件處理要點」第 7  點規定略以：凡經該府核定之年度
        因公出國計畫，其所需經費除以工程管理費、補助費或
        委辦費等財源支應因公派員出國所需費用者外，均應循
        預算程序列入年度預算國外旅費項下執行之。查 96 及
        97  年經該府因公出國計畫審查小組審查後報請縣長核
        定之出國計畫均未簽會該府主計處，且出國計畫主辦單
        位亦未依該小組簽報核定之金額提出年度概算。換言之
        ，出國預算之編列並未以原核定之出國計畫作為準據，
        計畫核定與預算編列嚴重脫節。」
      2.該府「2007  年香港國際旅展觀光推廣活動案」，係財
        團法人臺灣觀光協會於 96 年 4  月 2  日以（96）台
        觀字第 0960119  號檢送該會組團參加 2007 年香港國
        際旅展觀光推廣活動實施計畫函請臺東縣政府旅遊局，
        踴躍報名參加。該局於 96 年 4  月 10 日簽擬：「與
        主辦單位聯繫後，本次活動需報名費 1  千元及參加人
        員機票 1  人 7,000  元＋日支生活費 62,172 ＋摺頁
        95,000  元，共計 170,172  元，因本年度已參加大陸
        及日本國外旅展，建議不參加此次旅展。」惟鄺縣長同
        年 4  月 23 日批示：「參加」；該府旅遊局遂於同年
        4 月 25 日簽載明：「經查此參展活動，…預估活動經
        費為 422,414  元，本局目前無此經費」，該簽呈未簽
        會主計室。又該局復於同年 5  月 16 日再簽請增加 1
        人參加旅展，並增加預估經費，仍未簽會主計室；另該
        局於同年 5  月 29 日簽准縣長核定本案，亦未簽會主
        計室。因本案並未事先簽准列入核定之年度因公出國計
        畫，被付懲戒人明知主辦單位已明確表示無經費，仍批
        示參加，且參展之預估經費及再增加 1  人之預估增加
        經費案，又未簽會主計單位，而以勻用年度核定之其他
        預算經費參展，即出國預算之編列並未以原核定之出國
        計畫作為準據，嚴重違反依法行政原則。
      3.96  年 9  月 5  日簽准核定之「97  年度因公派員出
        國工作計畫中」，僅核定赴瑞士、德國出國考察，97
        年 5  月 29 日再增加之義大利行程所增加之經費概算
        ，亦未簽會主計室，出國預算之編列確實未以原核定之
        出國計畫為準據，且其考察團注意事項之工作內容明載
        ，local 應先熟悉 shopping 商店，使逛街時間充裕。
        另埃及、希臘出國考察案，該府完成招標程序後，始函
        請外交部協助安排拜會活動，外交部明確指出其行程表
        均已排妥觀光行程，無空檔可供安排拜會。泰國考察案
        出國人數高達 80 人。另審計部亦明確表示出國行程變
        更頻仍淪為變相觀光，係因出國計畫之研訂及審查作業
        徒具形式所致。此外，臺東縣政府工務局於 96 年 10
        月 23 日簽辦「臺東縣政府 96 年度考察觀摩水岸都市
        發展及觀光產業先進國家－紐西蘭案」經費 100  萬元
        於專案計畫－專案計畫業務－業務費項下勻支，同年
        11  月 23 日工務局又簽請經費源自土石標售，97  年
        1 月 10 日再增加本案預算至 130  萬元、復於 96 會
        計年度已過泰半之 10 月間始簽准執行，因而未能於年
        度終了前以原預計之採購金額 996,000  元決標，遂將
        經費保留於 97 會計年度續辦，又因原 96 年度之採購
        金額不足支應，遂勻用 97 年度經費支應，致 97 年度
        之決標金額增加為 1,294,800  元，該府未依前揭規定
        詳訂出國計畫，亦未能於年度內完成。
      4.綜上，被付懲戒人怠忽職責，監督不力，致因公出國計
        畫審查機制流於形式、出國計畫核定與預算編列嚴重脫
        節，事實極為顯然，餘所辯各節悉屬推諉之詞，不足採
        信。
（三）受邀之府外人士或眷屬非計畫之成員，無適用政府採購法
      施行細則第 6  條規定之餘地部分：
      1.依據行政院公共工程委員會對臺東縣長出國考察案涉及
        政府採購法之意見，業已明確指出：「德瑞義、泰國、
        埃及希臘觀光產業考察案、95  年績優教育人員日本考
        察採購金額僅以縣府員工人數計算，惟實際同行者包含
        眷屬及府外人士，如係統籌由縣府委託旅行社規劃行程
        納入契約，依政府採購法施行細則第 6  條規定，應依
        預估出國人數（含眷屬及府外人士）計算採購金額。」
        已於前函復貴委員會論述綦詳。
      2.復依該會 98 年 3  月 18 日工程稽字第 09800111941
        號函稽核監督報告略以：「97  年度考察觀摩觀光產業
        先進國家（義大利、瑞士、德國）案、96  年度考察觀
        摩觀光產業先進國家（泰國）案、95  年度考察觀摩觀
        光產業先進國家（希臘、埃及）案、97  年度考察水岸
        都市及觀光產業先進國家紐西蘭案，…應以維護考察團
        利益及兼顧契約公平合理原則辦理相關採購事宜。採購
        金額之認定，牽涉標案結構設計之合理性，招標機關應
        於招標前認定，其計算方式並為政府採購法施行細則第
        6 條所明定。…採購金額確應反映實際需要，將『隨行
        眷屬及府外人士部分』納入，以免衍生相關爭議與質疑
        。」
      3.行政院公共工程委員會已明確表示本案採購意見，違失
        事實昭然明甚，不容卸責。被付懲戒人負有綜理縣政，
        指揮、監督所屬責任，卻未善盡督導之責，核有公務員
        服務法第 5  條及第 7  條公務員應謹慎，執行職務應
        力求切實之規定，至渠所申辯各節，顯係推諉、飾卸之
        詞，應無足採。
（四）被付懲戒人接受委辦單位安排赴日本出國考察，並由委辦
      單位核銷出國差旅費款項乙節：
      1.依據行政院 90 年 5  月 4  日台 90 忠授字第 04139
        號函轉中央機關及各縣市政府規定：「為有效控管各機
        關派員出國案件，…各機關年度預算所編列之補助及委
        辦費，不得再由受補助及委辦之機關、團體等，邀請原
        補助及委辦機關人員出國，並負擔出國旅費。」教育部
        所屬學校及實施作業基金機關因公派員出國案件處理要
        點第 4  點規定：「各機關學校執行因公派員出國案件
        ，應依下列原則辦理：…（六）各機關學校受補助及委
        辦款項，不得邀請原補助及委辦機關學校人員出國。」
      2.審計部 97 年 10 月 29 日台審部一字第 0970006244
        號函之「審計部臺灣省臺東縣審計室查核臺東縣政府辦
        理因公出國案之查核報告」略以：「經查臺東縣鄺縣長
        麗貞於 95 年 1  月 14 日至 20 日偕同該府秘書江清
        華、農業局局長廖復山及工務局局長翁義芳等人接受國
        立屏東科技大學邀請赴日本考察「深層海水資源利用及
        產業發展規劃」，期間按「國外出差旅費報支要點」規
        定報支之高雄往返日本之交通費及日支生活費等出差旅
        費，係由受委辦之國立屏東科技大學於本案委託規劃費
        支付，分別為鄺縣長麗貞 95,705 元、局長翁義芳
        95,705  元、局長廖復山 95,705 元及秘書江清華
        86,120  元，合計 373,235  元。該府接受國立屏東科
        技大學邀請出國，並負擔出國旅費，核與上開規定不符
        。」被付懲戒人接受臺東縣政府委辦「深層海水資源利
        用及產業規劃案」單位屏科大邀請赴日本考察，出國差
        旅費均由該校委辦款項內核銷，嚴重違反法令之事實，
        不容卸責，其餘辯解不足作為解免咎責之論據。
（五）鄺縣長參加第 18 屆國際蘭馨交流協會 SI 蘇格蘭世界年
      會溢領（支）費用已繳回，辯稱並無浪費公帑部分：
      1.依審計法第 21 條規定：「審計機關或審計人員，對於
        各機關違背預算或有關法令不當支出，得事前拒簽或事
        後剔除追繳之。」同法第 78 條規定：「審計機關決定
        剔除、繳還或賠償之案件，應通知該負責機關之長官，
        限期追繳，並通知公庫、公有營業或公有事業主管機關
        ；逾期，該負責機關長官應即移送法院強制執行；追繳
        後，應報告審計機關查核。前項負責機關之長官，違反
        前項規定，延誤追繳，致公款遭受損失者，應負損害賠
        償之責，由公庫、公有營業或公有事業主管機關，依法
        訴追，並報告審計機關查核。」【同證 1】
      2.依據英國蘇格蘭格拉斯哥市之蘇格蘭展覽與會議中心大
        會收費明細表（Soroptimist International
        Convention 200729 July to 2 August 2007 SECC-
        Glasgow STATEMENT） 載明，甲○○係於 96 年 7  月
        24  日繳交年會相關費用。復依臺東縣政府（社會處）
        提供縣長參加「2007  年第 18 屆 SI 國際會議」補充
        資料，本案年會活動手冊及 SI 世界年會議程：96  年
        7 月 31 日（星期二）安排 13 時至 14 時 30 分之聊
        天午餐（Chat Line Lunch） 及 17 時之蘇格蘭式招待
        會（ScottishHospitality） 【證 2】。被付懲戒人補
        充申辯蘇格蘭式招待會為 7  月 30 日，明顯錯誤；渠
        承認僅參加 7  月 29 日及 30 日之活動，並未參加
        SI  年會 7  月 31 日之後行程，益證渠繳交 7  月
        31  日之聊天午餐費及蘇格蘭式招待會活動費用後，又
        未參加活動，浪費公帑事證至明，均已於彈劾案文及
        98  年 3  月函貴委員會說明甚詳。
      3.審計部 97 年 10 月 29 日台審部一字第 0970006244
        號函之「審計部臺灣省臺東縣審計室查核臺東縣政府辦
        理因公出國案之查核報告」略以：「該府與縣長同行參
        加職員計 2  人，亦即本次與會人員計 3  人。參與本
        次年會須先繳交報名註冊費計 48,190 元（核銷科目：
        專案計畫業務－專案計畫業務－業務費－國外旅費），
        按檢附報名費之明細表（Soro-ptimist International
        Convention 2007 29 July to  2 August 2007 SECC-
        Glasgow STATEMENT） 除鄺縣長 1  人與會外，依明細
        項目 Accompany Guest（陪伴人員）另繳交陪伴出席 3
        人費用，且 Scottish Hospitality （蘇格蘭式的招待
        會）亦報名有 4  人參加，又外交部 7  月 17 日致駐
        英國代表處及愛丁堡辦事處電報：「鄺縣長麗貞一行 4
        人訂於本（96）年 7  月 28 日至 8  月 6  日赴英國
        格拉斯哥…」【證 3】，綜上書面資料分析計有 4  人
        與會，並經支付報名費，惟實際報支國外出差旅費僅 3
        人。」
        復依上開年會活動手冊載明：註冊費已包含午餐費，未
        包含蘇格蘭式招待會（Scottish Hospitality）費用。
        又 Accompany Guest  係陪伴人員，被付懲戒人繳交註
        冊費參與年會，陪伴人員為江清華、朱志恆 2  人。依
        據年會開具予被付懲戒人之收費明細表所載：渠係於
        96  年 7  月 24 日繳交「1.單據 2602 之 96 年 7
        月 30 日（星期一）註冊費。2.單據 2664 又扣除 96
        年 7  月 30 日註冊費。3.單據 2665 再繳交 7  月
        30  日至 31 日（星期一至星期二）之註冊費。4.單據
        2628  之 3  人陪伴人費用。5.單據 2629 之 3  人聊
        天午餐費用。6.單據 2630 之 4  人蘇格蘭式招待會晚
        餐費用」確係先於 96 年 7  月 24 日溢支 1  人之
        2628  陪伴人員費用及繳交 7  月 31 日之聊天午餐費
        及蘇格蘭式招待會活動費用後，又未參加活動，餘被付
        懲戒人違反報支規定及溢支相關費用之浪費公帑事實，
        業經審計機關查核認定並剔除追繳在案，並於彈劾案文
        及前函復貴委員會說明甚詳。
      4.被付懲戒人身為縣長，既重申確係於行前已確定行程並
        於 96 年 7  月 24 日繳交同年 7  月 31 日之聊天午
        餐（Chat Line Lunch） 及蘇格蘭式招待會（Scottish
        Hospitality） 費用，竟認為上開活動日期為 7  月
        30  日，明顯錯誤，浪費公帑事實明確。餘違反報支規
        定、溢支相關費用事證亦明，足見渠未善盡監督之責，
        難辭其咎。
（六）2007  年香港國際旅展觀光推廣活動溢領報支機票費業已
      繳回，報支作業係授權幕僚人員代為報領之申辯：
      1.依國外出差旅費報支要點第 6  點：「出差人員交通費
        之報支，機票部分，應檢附機票票根或登機證存根及國
        際線航空機票購票證明單或旅行業代收轉付收據。」復
        按支出憑證處理要點第 2  點：「本要點所稱支出憑證
        ，係為證明支付事實所取得之收據、統一發票或相關書
        據。」同要點第 3  點：「各機關員工向機關申請支付
        款項，應本誠信原則對所提出之支出憑證之支付事實真
        實性負責，如有不實應負相關責任。」是以，出差人員
        交通費之報支，機票部分除機票票根外，應檢附國際航
        空機票購票證明單，本於誠信原則提出支付事實之憑證
        ，如有不實應負相關責任。
      2.審計部 97 年 10 月 29 日台審部一字第 0970006244
        號函之「審計部臺灣省臺東縣審計室查核臺東縣政府辦
        理因公出國案之查核報告」略以：經查臺東縣政府民國
        96  年 8  月份「專案計畫業務－業務費－國外旅費」
        科目第 2860 號至第 2863 號支出憑證，列支鄺縣長麗
        貞、約僱人員劉婷、課長周惠文及技士許大瑋等 4
        員，96  年 6  月 12 日至 18 日至香港「參加國際旅
        展觀光推廣活動」出差旅費，分別為 89,809 元、
        90,015  元、90,543  元及 111,972  元，合計
        382,339 元。其中臺北至香港之來回交通費（飛機票）
        均分別按臺北至香港來回機票面額 17,452 元列支，經
        請該府提供搭乘之中華航空公司開立之「國際線航空機
        票購票證明單」影本（經查證證明單載明之票號與國外
        出差旅費報告表檢附之機票票根之票號相符），按證明
        單記載本次臺北往返香港之每人實際支付機票票價為
        8,329 元，溢支 9,123  元（17,452  元－8,329 元）
        ，合計 36,492 元（9,123 元＊4 人）。」
      3.被付懲戒人身為縣長應為同仁表率，以身作則，保持品
        操，且渠已於出發前 96 年 6  月 1  日實際購買中華
        航空公司票號（0000000000000） 臺北至香港來回機票
        8,329 元係屬事實，渠未依上開規定就其支付之事實，
        檢附國際線航空機票購票證明單報支，卻於同年 7  月
        16  日以機票票根面額 17,452 元報支，亦為事實。被
        付懲戒人未本於誠信原則，提出實際支出憑證，依支出
        憑證處理要點第 3  點規定應就其不實支領之事實負責
        ，核其所為違反公務員應誠實清廉謹慎勤勉之旨。渠仍
        執陳詞申辯，並不能執以作為解免其咎責之論據，顯不
        足採。
（七）證據（均影本在卷）：
      證 1、審計法。
      證 2、18  屆國際蘭馨交流協會年會活動手冊。
      證 3、外交部 96 年 7  月 17 日致駐英國代表處、駐愛
            丁堡辦事處電報。
被付懲戒人甲○○第三次補充申辯意旨：
就 2007 年第 18 屆國際蘭馨交流協會 SI 蘇格蘭世界年會結算
單（Statement） 之出單日期對本案有重大影響，足證申辯人清
白，特提出補充申辯如下：
一、申辯人係於 2007 年 7  月 28 日出發前往參加 2007 年第
    18  屆國際蘭馨交流協會 SI 蘇格蘭世界年會（
    Soroptimist International ，簡稱 SI） ，相關經費均如
    實核銷，並一直堅信絕未違法，故對 SI 年會出具的結算單
    （Statement） （如附件）所載各項費用及人數百思不得其
    解，何以結算後各項人數會有不一之情形？於近日本府秘書
    江清華小姐仔細回想，赫然記起該結算單（Statement） 係
    臺灣 SI 總會張百君小姐在申辯人等甫抵達格拉斯哥時，於
    飯店交付秘書江清華小姐，且更進一步發現結算單（
    Statement） 上 Statement Date 為 24 July 2007 ，即
    2007  年 7  月 24 日即開出此結算單，足證本結算單是英
    國 SI 總會事先開好的，並非會後結算，與申辯人等 3  人
    出席之出發日期（2007  年 7  月 28 日）及人數相互勾稽
    ，當然無法相符，該結算單應是英國 SI 總會事先開立，甚
    至更得以合理推論為 SI 總會為便利其作業，於本府繳納總
    額內概算各項費用，一連串謬誤應出自於此，並非申辯人等
    有任何不法，蓋申辯人均依規定申報費用，亦無浪費公帑之
    違誤。
二、申辯人參加 2007 年第 18 屆 SI 蘇格蘭世界年會距今已 2
    年之久，有些細節非記憶所及，須依靠相關資料重新整理，
    加以出國考察風波以來，紛擾不斷，縣政事務繁重，以致相
    關重要事證無法及時鉅細靡遺地提出或發掘；本案亦經臺東
    縣審計室及監察委員調查，渠等亦均未發現結算單（
    Statement） 所載之 Statement Date 比申辯人出席日期還
    早 4  日之重大瑕疵，故申辯人一路走來揹負諸多含冤莫白
    之委屈，尚祈貴委員會明察，並賜不付懲戒之決議為禱！
三、證據（影本在卷）：
（附件）：SI  年會開立之結算單（Statement） 。
監察院原提案委員對被付懲戒人補充申辯意旨（三）之意見：
（一）被付懲戒人發現 2007 年第 18 屆國際蘭馨交流協會 SI
      蘇格蘭世界年會，結算單日期為 2007 年 7  月 24 日補
      充申辯部分，本院及臺東縣審計室均已調查甚明，貴委員
      會前分別於同年 2  月 18 日、4 月 24 日、7 月 2  日
      以臺會調字第 0980000339 號、第 0980000810 號函、第
      0980107775  號函送被付懲戒人申辯書，本院業於核閱意
      見敘明綦詳，浪費公帑事實明確。被付懲戒人辯稱非會後
      結算並推論係 SI 總會為便利作業而發生之謬誤；惟依審
      計部 97 年 10 月 29 日台審部一字第 0970006244 號函
      之查核報告略以：「參與本次年會須先繳交報名註冊費，
      按檢附報名費之明細表（Soroptimist International
      Convention 2007 29 July to 2 August 2007 SECC-
      Glasgow STATEMENT） 除鄺縣長 1  人與會外，依明細項
      目 Accompany Guest（陪伴人員）另繳交陪伴出席 3  人
      費用，且 Scottish Hospitality （蘇格蘭式的招待會）
      亦報名有 4  人參加。」，被付懲戒人推論之詞，實無可
      採，合先敘明。
（二）依據英國蘇格蘭格拉斯哥市之蘇格蘭展覽與會議中心大會
      收費明細表載明，甲○○係於 96 年 7  月 24 日繳交年
      會相關費用。依據年會當日開立予被付懲戒人之收費明細
      表所載：「1.單據 2602 之 2007 年 7  月 30 日（星期
      一）之註冊費，係於同年 3  月 20 日之後始繳交之晚註
      冊費。2.單據 2664 又扣除 2007 年 7  月 30 日之註冊
      費。3.單據 2665 再繳交 7  月 30 日至 31 日（星期一
      至星期二）之註冊費。4.單據 2628 之 3  人陪伴人員費
      用。5.單據 2629 之 3  人聊天午餐費用。6.單據 2630
      之 4  人蘇格蘭式招待會晚餐費用」確係先於 96 年 7
      月 24 日先溢支 1  人之 2628 陪伴人員費用及繳交 7
      月 31 日之聊天午餐及蘇格蘭式招待會活動費用後，又未
      參加活動，被付懲戒人亦承認未參加 SI 年會 7  月 31
      日行程，渠違反報支規定及溢支相關費用之浪費公帑事實
      ，均經審計機關查核認定並剔除追繳在案，事證至為明確
      ，核其所為違反公務員應誠實清廉謹慎勤勉之旨。
    理  由
壹、按監察委員對於公務人員認為有違法或失職之行為者，應經
    2 人以上之提議向監察院提案彈劾。彈劾案經提案委員外之
    監察委員 9  人以上之審查及決定成立後，監察院應即向懲
    戒機關提出之。又彈劾案經審查認為不成立而提案委員有異
    議時，應即將該彈劾案另付其他監察委員 9  人以上審查，
    為最後之決定。監察法第 6  條、第 8  條前段、第 10 條
    分別規定甚明。復依地方制度法第 84 條規定：「直轄市長
    、縣（市）長、鄉（鎮、市）長適用公務員服務法；其行為
    有違法、廢弛職務或其他失職情事者，準用政務人員之懲戒
    規定。」查本案監察委員提案後，雖曾經提案委員外之監察
    委員 9  人以上審查認為不成立，但旋經原提案委員異議，
    並另付其他監察委員 9  人以上之審查，認為被付懲戒人有
    違法失職之行為，最後決定提案彈劾，移請本會審議，揆之
    首開說明，並無不合，合先敘明。
貳、被付懲戒人甲○○係臺東縣縣長。監察院彈劾移送意旨以：
    被付懲戒人自 95 年上任以來，連續 3  年因公出國計畫，
    不論人數、地點、預算均一再更動，肇致因公出國審查機制
    流於形式；復其任內多次因公出國考察案之招標，未依政府
    採購法規定將預估人數納入採購金額計算。又於 96 年 1
    月 14 日至 20 日接受臺東縣政府委辦「深層海水資源利用
    及產業規劃案」單位國立屏東科技大學邀請赴日本考察，差
    旅費均由該校委辦款項內核銷，嚴重違反法令規定。另於同
    年 7  月 28 日至 8  月 4  日參加 2007 年第 18 屆國際
    蘭馨交流協會 SI 蘇格蘭世界年會，未依規定報支差旅費，
    更隱匿其以公款為隨行眷屬支付部分費用，均有違公務員服
    務法規定，爰依法提案彈劾，移請審議等語。茲依彈劾案文
    所列事實，審議如下：
一、95  年至 97 年，連續 3  年因公出國計畫審查機制流於形
    式，出國計畫核定與預算編列嚴重脫節等部分。
（一）彈劾意旨以：臺東縣政府 95 至 97 年度因公出國計畫，
      均僅簡略記載出國地點、天數、人數及預算金額，未具體
      敘明考察緣起及未確實評估成本效益，且年度因公出國計
      畫經核定後，預算經費、考察人數或天數，甚而考察地點
      均有更動，因公出國計畫審查機制流於形式，如下表：
┌───────────────────────────────────┐
│          臺東縣政府連續 3  年因公出國考察計畫變更一覽表              │
│                                          單位：新台幣／元            │
├───┬───────┬───────┬───────┬───────┤
│計  畫│95  年度考察觀│96  年度考察觀│2007  年香港國│97  年度考察觀│
│名  稱│摩觀光產業先進│摩觀光產業先進│際旅展觀光推廣│摩觀光產業先進│
│      │國家（埃及、希│國家（泰國）實│活動          │國家（瑞士、德│
│      │臘）實施計畫  │施計畫        │              │國）實施計畫  │
├───┼───────┼───────┼───────┼───────┤
│核  准│   94.9.19    │   95.9.22    │   96.4.23    │    96.9.5    │
│日  期│              │              │              │              │
├───┼───────┼───────┼───────┼───────┤
│計畫經│人事室國外旅費│該府統籌編列款│該府統籌編列款│該府計畫室（補│
│費來源│300 萬元      │項 400  萬元  │項 400  萬元  │捐小組）700 萬│
│      │              │              │              │元            │
├───┼───────┼───────┼───────┼───────┤
│變更經│團費變更：    │96.4.27：170  │96.4.27：     │97.4.3：266 萬│
│費    │95.6.20：281.6│萬元          │42  萬餘元    │元            │
│      │萬元          │              │96.5.16：     │97.5.29：300  │
│      │95.7.7：249 萬│              │50  萬餘元    │萬元          │
│      │元            │              │              │97.6.4：218.5 │
│      │95.8.16：250  │              │              │萬元          │
│      │萬元          │              │              │              │
├─┬─┼───────┼───────┼───────┼───────┤
│  │計│埃及、肯亞或德│依實際需要擇定│依實際需要擇定│歐美姊妹互訪及│
│  │畫│國巴伐利亞郡  │              │              │東南亞先進國家│
│  │  │              │              │              │考察或依實際需│
│出│  │              │              │              │要排定        │
│國├─┼───────┼───────┼───────┼───────┤
│地│變│              │              │              │97.3.3  變更地│
│點│更│              │              │              │為德、瑞      │
│  ├─┼───────┼───────┼───────┼───────┤
│  │實│埃及、希臘    │泰國          │香港          │97.5.29       │
│  │際│              │              │              │德、瑞、義    │
├─┼─┼───────┼───────┼───────┼───────┤
│  │計│12  天        │依實際需要排定│依實際需要排定│依實際需要排定│
│  │畫│              │              │              │              │
│出├─┼───────┼───────┼───────┼───────┤
│國│變│95.7.7：14  天│              │              │97.3.3：12  天│
│天│更│              │              │              │97.5.29：13 天│
│數├─┼───────┼───────┼───────┼───────┤
│  │實│14  天        │6 天          │7 天          │13  天        │
│  │際│              │              │              │              │
├─┴─┼───────┼───────┼───────┼───────┤
│出國人│20  人        │依實際需要指派│依實際需要指派│依實際需要指派│
│數    │              │              │              │              │
├───┼───────┼───────┼───────┼───────┤
│變  更│95.6.20：22 人│96.5.8：分 2  │96.4.27：3  人│97.3.3：20  人│
│出國人│95.7.7：20  人│梯次，各 40 人│96.5.29：4  人│              │
│數    │              │              │              │              │
├───┼───────┼───────┼───────┼───────┤
│實  際│縣府人員：22  │96.7.18 ：第 1│96.6.12：4  人│97.6.4：30  人│
│出國人│人            │梯次 41 人；第│              │縣府人員 15 人│
│數    │              │2 梯次：39  人│              │鄉鎮市長及眷屬│
│      │              │              │              │15  人        │
└───┴───────┴───────┴───────┴───────┘
      又被付懲戒人因平日對所屬人員疏於督導考核致臺東縣政
      府 96、97 年度簽准之因公出國實施計畫、經費概算亦未
      簽會該府主計室，出國計畫主辦單位亦未以原核定之出國
      計畫為準據提出年度概算，致出國計畫與出國預算編列嚴
      重脫節。且被付懲戒人率團出國考察係以參觀風土人情為
      主，出國考察為輔，未確實評估其效益與必要性。
（二）被付懲戒人申辯略稱：1.臺東縣政府因公出國計畫審查小
      組，主計處長為當然委員，該小組審查 96、97 年度之因
      公出國計畫，主計處長均有出席審查。2.出國計畫須於前
      1 年度研擬規畫，惟行政事務繁瑣龐雜，且具因事、因時
      制宜之機動特性，因此執行時稍有調整，乃行政機關為求
      發揮績效之常情，彈劾案文執此指責臺東縣政府出國計畫
      與出國預算編列嚴重脫節，有欠公允。3.臺東縣偏處東隅
      ，囿於客觀條件，工商發展有其侷限，幸有優質觀光條件
      ，故以發展觀光業為施政重點，因此出國考察計畫亦以觀
      光產業發展為主，而「觀光考察」，除觀光硬體外，尚包
      含風俗民情、歷史文化與其他軟體特色，並涵蓋其對周邊
      之商業經濟之影響，以作為縣府發展觀光產業之借鏡，彈
      劾案文指渠率團考察係以參觀風土人情為主，出國考察為
      輔，未確實評估其效益與必要性，實係對「觀光考察」之
      目的有所誤解等語（所辯及所提相關證據詳如事實欄所載
      ）。
（三）惟查：
      按臺東縣政府及所屬機關、學校因業務需要派員出國，應
      詳訂出國計畫，於前 1  年度 8  月以前送該府人事室彙
      整提報因公出國計畫審查小組審查後陳報縣長核定之。凡
      經該府核定之年度因公出國計畫，其所需經費除以工程管
      理費、補助費或委辦費等財源支應因公派員出國所需費用
      者外，均應循預算程序列入年度預算國外旅費項下執行之
      。臺東縣政府及所屬各機關學校因公出國案件處理要點第
      3 點、第 6  點及第 7  點規定甚明。查 95 年至 97 年
      臺東縣政府及所屬機關提送前揭小組審查之出國計畫，均
      僅簡略記載出國地點、天數、人數及預算金額，未具體敘
      明考察緣起、標的及其辦法，亦未確實評估其成本效益；
      又前述出國計畫審查小組受理各機關提報之出國考察計畫
      ，並未切實審核其可行性與必要性，其中 96 及 97 年度
      更僅籠統作成決議：出國地點、天數、人數依實際需要指
      派。旋即簽報縣長核定。該府及所屬機關、學校因公出國
      計畫之研訂及審查等前置作業流於形式。又 96 及 97 年
      度經該府因公出國計畫審查小組審查後報請縣長核定之出
      國計畫均未簽會該府主計處，且出國計畫主辦單位亦未依
      該小組簽報核定之金額提出年度概算。顯示出國預算之編
      列並未以原核定之出國計畫為準據，計畫核定與預算編列
      嚴重脫節。凡此有審計部 97 年 10 月 29 日臺審部一字
      第 0970006244 號函送監察院之「審計部臺灣省臺東縣審
      計室查核臺東縣政府辦理因公出國案之查核報告」敘述至
      詳。
      又被付懲戒人於 95 年 4  月 27 日接篆視事後，臺東縣
      政府連續 3  年因公出國考察計畫未簽會該府主計單位，
      其詳為：（1）95 年度埃及、希臘出國考察：該府人事室
      於 95 年 6  月 20 日簽請縣長核定組成考察團人數經費
      估算等，並未簽會主計處；另同年 6  月 22 日簽請核定
      之出國實施計畫，亦未簽會主計處。（2）96 年度泰國出
      國考察案：臺東縣政府人事室 95 年 9  月 22 日簽准「
      96  年度因公派員出國工作計畫審查會會議紀錄、簽到簿
      及計畫核定表」，未簽會主計處。又 96 年 4  月 27 日
      簽准本案出國實施計畫、經費概算表等亦未簽會主計處。
      （3）2007 年香港國際旅展觀光推廣活動案：查財團法人
      臺灣觀光協會於 96 年 4  月 2  日以（96）台觀字第
      0960119 號檢送該會組團參加 2007 年香港國際旅展觀光
      推廣活動實施計畫，函請臺東縣政府旅遊局，踴躍報名參
      加。該局於 96 年 4  月 9  日簽擬：「與主辦單位聯繫
      後，本次活動需報名費 1  千元及參加人員機票 1  人
      7,000 元＋日支生活費 62,172 元＋摺頁 95,000 元，共
      計 170,172  元，因本年度已參加大陸及日本國外旅展，
      建議不參加此次旅展。」惟被付懲戒人同年 4  月 23 日
      批示：「參加」；該府旅遊局遂於同年 4  月 25 日簽載
      明：「經查此參展活動，…預估活動費為 422,414  元，
      本局目前無此經費」，該簽呈未簽會主計處。又該局復於
      同年 5  月 16 日再簽請增加 1  人參加旅展，並增加預
      估經費，仍未簽會主計處；另該局於同年 5  月 29 日簽
      准被付懲戒人核定本案，亦未簽會主計處。（4）97 年度
      瑞士、德國出國考察案：查臺東縣政府人事室於 96 年 9
      月 5  日簽准「97  年度因公派員出國工作計畫審查會會
      議紀錄、簽到簿及計畫核定表」，並未簽會主計處。又該
      府人事室 97 年 5  月 29 日簽准增加義大利出國考察行
      程之計畫與經費概算案，亦未簽會主計處。另該府人事室
      97  年 6  月 4  日簽准之調整經費概算金額案，仍未簽
      會主計處。凡此均有上開簽呈影本附卷可參。被付懲戒人
      雖稱該府因公出國經費已提補助捐助小組審查，主計處長
      為該小組審查委員云云。惟依臺東縣政府補助及捐助案件
      審查小組設置作業要點第 1  點、第 2  點規定，該小組
      係就單位預算內編列補助及捐助經費，而未明訂補助對象
      之預算，辦理各項補助或捐助案件之審查；另依該府補助
      及捐助審查小組審查原則第 1  點亦明定「為審查對機關
      、學校及立案團體辦理活動及添置設備之補捐助暨小型零
      星工程案件。」且縱經補捐小組審查出國經費，亦應依前
      揭「臺東縣政府及所屬各機關學校因公出國案件處理要點
      」第 7  點之規定，尊重具法定職掌之主計單位，循規定
      程序辦理，使因公出國計畫核定與預算編列緊密結合。上
      列 4  件出國考察案，出國預算之編列未以原核定之出國
      計畫為準據，有關經費估算、調整經費概算金額、簽准增
      加義大利出國考察行程之計畫與經費概算案，均未簽會主
      計單位，導致人數、地點、預算均一再更動。其中，2007
      年香港國際旅展觀光推廣活動案，因該案並未事先簽准列
      入核定之年度因公出國計畫，被付懲戒人明知主辦單位已
      明確表示無經費，卻仍批示參加，其後參展之預估經費及
      再增加 1  人之預估增經費案，仍未簽會主計單位，而以
      勻用年度核定之其他預算經費參展，即出國預算之編列並
      未以原核定之出國計畫作為準據。另有關埃及、希臘出國
      考察案，該府完成招標程序後，始函請外交部協助安排拜
      會活動，外交部明確指出其行程表均已排妥觀光行程，無
      空檔可供安排拜會；又 97 年赴義大利、瑞士、德國出國
      考察案，竟於考察團注意事項之工作內容明載，local 應
      先熟悉 shopping 商店，使逛街時間充裕。又泰國考察案
      出國人數高達 80 人，審計部亦明確表示出國行程變更頻
      仍淪為變相觀光，係因出國計畫之研訂及審查作業徒具形
      式所致。此外，臺東縣政府工務局於 96 年 10 月 23 日
      簽辦「臺東縣政府 96 年度考察觀摩水岸都市發展及觀光
      產業先進國家－紐西蘭案」經費 100  萬元於專案計畫－
      專案計畫業務－業務費項下勻支，同年 11 月 23 日工務
      局又簽請經費源自土石標售，97  年 1  月 10 日再增加
      本案預算至 130  萬元；有關本案出國考察人數部分，96
      年 12 月 4  日第 1  次圈選名單 11 人、97  年 4  月
      1 日函外交部及旅行社名冊為 13 人、出國報告書載為
      12  人，經費及人數一再更動。復於 96 會計年度已過泰
      半之 10 月間始簽准執行，因而未能於年度終了前以原預
      計之採購金額 996,000  元決標，遂將經費保留於 97 會
      計年度續辦，嗣因原 96 年度之採購金額未審慎考量淡、
      旺季團費之價差及未計算該團 2  人升等搭商務艙票價之
      差異等因素，經考量原採購金額將不足支應，遂以勻用
      97  年度經費支應，致 97 年度之決標金額增加為
      1,294,800 元，顯見該府未依前揭規定詳訂出國計畫，致
      未能於年度內完成。亦分別有外交部 95 年 9  月 5  日
      外歐一字第 09501176060  號函、臺東縣政府暨鄉鎮市長
      97  年度德義瑞考察團注意事項、審計部臺東縣審計室查
      核臺東縣政府辦理因公出國案之查核報告及上開各項簽呈
      等影本在卷足憑。被付懲戒人怠忽職責、監督不力，致因
      公出國計畫審查機制流於形式、出國計畫核定與預算編列
      明顯脫節，違失事證至為明確，所辯及所提出國考察計畫
      案後續均有再簽會主計單位之公文 9  件及其餘證據，並
      不足以證明前述列舉之簽呈有簽會主計單位之事實，悉難
      執為免除此部分應負咎責之論據。
二、被付懲戒人於縣長任內，多次因公出國考察案之招標，未依
    政府採購法規定，將隨行眷屬及府外人士納入採購金額計算
    部分。
（一）彈劾意旨以：依據政府採購法施行細則第 6  條規定：「
      機關辦理採購，其屬查核金額以上之採購、公告金額以上
      之採購或小額採購，依採購金額於招標前認定之：一、採
      分批辦理採購者，依全部批數之預算總額認定之。…三、
      招標文件含有選購或後續擴充項目者，應將預估選購或擴
      充項目所需金額計入。」經查臺東縣政府委託旅行社辦理
      之因公出國考察案係統籌由該府委託旅行社規劃行程，費
      用及旅遊條件均相同，依上開規定應依預估眷屬及府外人
      士之出國人數計算採購金額。惟被付懲戒人任內多次因公
      出國考察案之招標，均僅以縣府員工人數計算採購金額，
      未依規定將隨行眷屬及府外人士納入採購金額計算，故實
      際參與人數包含眷屬及府外人士幾近倍增，致未能節省因
      人數倍增而優惠之團費公帑。
（二）被付懲戒人申辯略稱：受邀之府外人士或眷屬，並非計畫
      之成員，亦非動用縣府預算，縣府並無將之納入採購金額
      之權利，自無適用政府採購法之餘地。且政府採購法第 6
      條之規定，係重在「預算」，在實務上，似未有將府外人
      士及眷屬納入採購金額之案例等語（所辯及所提證據詳如
      事實欄所載）。
（三）惟查：
      依據行政院公共工程委員會對於臺東縣長出國考察案涉及
      政府採購法之意見，業已明確指出：「德瑞義、泰國、埃
      及希臘觀光產業考察案、95  年績優教育人員日本考察採
      購金額僅以縣府員工人數計算，惟實際同行者包含眷屬及
      府外人士，如係統籌由縣府委託旅行社規劃行程納入契約
      ，依政府採購法施行細則第 6  條規定，應依預估出國人
      數（含眷屬及府外人士）計算採購金額。」
      復依該會 98 年 3  月 18 日工程稽字第 09800111941
      號函稽核監督報告略以：「97  年度考察觀摩觀光產業先
      進國家（義大利、瑞士、德國）案、96  年度考察觀摩觀
      光產業先進國家（泰國）案、95  年度考察觀摩觀光產業
      先進國家（希臘、埃及）案、97  年度考察水岸都市及觀
      光產業先進國家紐西蘭案，…應以維護考察團利益及兼顧
      契約公平合理原則辦理相關採購事宜。採購金額之認定，
      牽涉標案結構設計之合理性，招標機關應於招標前認定，
      其計算方式並為政府採購法施行細則第 6  條所明定。…
      採購金額確應反映實際需要，將『隨行眷屬及府外人士部
      分』納入，以免衍生相關爭議與質疑。」…至縣府所提「
      受邀人士參團費用」並無交縣府「代辦」之意思，且亦無
      權利要求其費用先行繳交公庫，往例當事人均逕洽旅行社
      辦理繳費及相關出國手續乙節：前述「往例當事人均逕洽
      旅行社辦理繳費及相關出國手續」事項，得於契約條款預
      先明定，如經縣府評估「受邀參訪人士」實無加入「縣府
      人員及其眷屬部分」統籌辦理之可能，則應檢討契約條款
      ，針對因該等人員參團後，造成廠商利潤超出「原先所報
      標價利潤基礎」之情形，合理設計因該等人員不同人數之
      增加，機關可獲得更優惠之不同價格，此部分並應納入價
      格評選項目，於招標時請廠商報價，以求公允。」
      按政府採購法為行政院公共工程委員會所主管之法規，該
      委員會係有權解釋之機關，該會就本案之採購意見及監督
      稽核報告，既明確直指縣府領團出國並統籌負責行程規劃
      事宜，應以維護考察團利益及兼顧契約公平合理原則辦理
      相關採購事宜，採購金額確應反映實際需要，將『隨行眷
      屬及府外人士部分』納入。查被付懲戒人負有綜理縣政，
      指揮、監督所屬之責，竟怠忽職守，監督不力，致未能節
      省因人數倍增而優惠之團費公帑，明顯有欠謹慎，且執行
      職務亦未力求切實，違失事證至為灼然。所為申辯及所提
      證據，均不足卸免此項咎責。
三、接受臺東縣政府委辦「深層海水資源利用及產業規劃案」單
    位屏科大邀請赴日本考察，出國差旅費均由該校委辦款項核
    銷部分。
（一）彈劾意旨以：依據行政院 90 年 5  月 4  日台 90 忠授
      字第 04139  號函轉中央機關及各縣市政府規定：「為有
      效控管各機關派員出國案件，…各機關年度預算所編列之
      補助及委辦費，不得再由受補助及委辦之機關、團體等，
      邀請原補助及委辦機關人員出國，並負擔出國旅費。」教
      育部及所屬機關學校因公派員出國案件處理要點（原名稱
      ：教育部所屬學校及實施作業基金機關因公派員出國案件
      處理要點）第 4  點規定：「各機關學校執行因公派員出
      國案件，應依下列原則辦理：…（六）各機關學校受補助
      及委辦款項，不得邀請原補助及委辦機關學校人員出國。
      」查臺東縣政府於 95 年度接受經濟部水利署 340  萬元
      補助費，辦理「深層海水資源利用及產業規劃」案，並列
      入該府 95 年度「水利行政－業務勘測－委辦費」預算科
      目，該府於 95 年 4  月 21 日委託屏科大以 330  萬元
      辦理該項技術服務勞務採購規劃案。茲被付懲戒人偕同該
      府秘書江清華、農業局局長廖復山及工務局局長翁義芳等
      4 人接受屏科大邀請，於 96 年 1  月 14 日至 20 日赴
      日本考察，期間由高雄往返日本之交通費及日支生活費等
      國外旅費，違反規定，由屏科大深層海水資源利用及產業
      發展規劃之（經費來源項目 0000000）建教合作成本－服
      務費用－國外旅費項下支應（預算科目 0000-000） 。屏
      科大出納組於 96 年 5  月 22 日開立支票號碼 17429
      號，支付被付懲戒人出國旅費 95,705 元、工務局局長翁
      義芳 95,705 元、農業局局長廖復山 95,705 元及秘書江
      清華 86,120 元，合計 373,235  元。
（二）被付懲戒人申辯略稱：由於深層海水之應用商機無限，日
      本產、官、學界對於相關資訊的保護相當嚴謹，若非政府
      單位請求參訪，多不願接待及提供相關資料，因此，屏科
      大係基於規劃案需要，主動邀請縣府及渠協助出訪，若無
      縣府協助，屏科大勢將無法取得日方提供之深層海水產業
      發展應用及技術方面之寶貴資料。且屏科大已將委辦費
      330 萬元納入「校務基金」，又該出國考察經費於原規劃
      案送審時即已編列，並非該校另外支出之費用，依據「行
      政院及所屬機關因公派員出國案件編審要點」第 1  點之
      規定，學校「校務基金」可以支用出國旅費等語（所辯及
      所提相關證據詳如事實欄所載）。
（三）惟查：
      前揭彈劾意旨所指之事實，除有經濟部水利署補助臺東縣
      政府辦理 95 年度「深層海水資源利用及產業發展規劃案
      」納入預算證明、臺東縣政府 95 年度「深層海水資源利
      用及產業發展規劃案」發包資料、臺東縣政府 96 年度因
      公出國考察計畫預定計畫書，被付懲戒人暨隨行人員赴日
      考察由屏科大「深層海水資源利用及產業發展規劃」委辦
      費負擔國外旅費憑證等影本附卷可稽外，審計部 97 年
      10  月 29 日台審部一字第 0970006244 號函附之「審計
      部臺灣省臺東縣審計室查核臺東縣政府辦理因公出國案之
      查核報告」亦明確指出：經查臺東縣鄺縣長麗貞於 95 年
      1 月 14 日至 20 日偕同該府秘書江清華、農業局局長廖
      復山及工務局局長翁義芳等人接受國立屏東科技大學邀請
      赴日本考察「深層海水資源利用及產業發展規劃」，其間
      按「國外出差旅費報支要點」規定報支之高雄往返日本之
      交通費及日支生活費等出差旅費，係由受委辦之國立屏東
      科技大學於本案委託規劃費支付，分別為鄺縣長麗貞
      95,705  元、局長翁義芳 95,705 元、局長廖復山
      95,705  元及秘書江清華 86,120 元，合計 373,235  元
      。該府接受國立屏東科技大學邀請出國，並負擔出國旅費
      ，核與上開規定不符。且經濟部水利署亦於 97 年 11 月
      25  日以經水文字第 09751277660  號函請臺東縣政府儘
      速繳回該國外旅費以符規定，復分別有各該查核報告及函
      影本在卷可查。被付懲戒人接受臺東縣政府委辦「深層海
      水資源利用及產業規劃案」單位屏科大邀請赴日考察，出
      國差旅費均由該校委辦款項內核銷，嚴重違反法令規定，
      明顯有欠謹慎，違失事證至明。所提赴日考察費用係原規
      劃案送審時即已編列，非由屏科大以該校其他經費支應等
      有關屏科大對媒體所發表之談話及其他與此相關之證據，
      益證此部分違失事實為確實，無從諉卸就此應負之咎責。
四、參加 2007 年第 18 屆國際蘭馨交流協會 SI 蘇格蘭世界年
    會，以參與年會為出國目的，卻未全程與會及溢繳相關費用
    ，往返行程未依規定報支差旅費；另參加同年香港旅展未按
    實際支付票價報支機票費部分。
（一）彈劾意旨以：1.2007  年第 18 屆國際蘭馨交流協會 SI
      （Soroptimist International） 蘇格蘭（Scotland）世
      界年會於 96 年 7  月 29 日至 8  月 2  日假英國蘇格
      蘭格拉斯哥（Glasgow） 市舉行。查此次年會主要議程係
      於同年 7  月 30 日至 8  月 2  日共 4  日，被付懲戒
      人既以參與年會為出國目的，4 日議程僅參加首日，即改
      往愛丁堡、倫敦等地。繳交與會註冊費及核銷亦有不實，
      又被付懲戒人以「大會未提供單據」為由，無據報支
      710.03  英鎊報名費（由行政室副主任江清華代墊）。惟
      渠所繳交同年 7  月 30 日及 31 日昂貴之註冊費卻僅參
      與 7  月 30 日 1  日之會議，浪費公帑 13,573 元。復
      查被付懲戒人偕同行政室副主任江清華及約僱人員朱志恆
      2 人與會，渠女吳潤慈亦隨同前往，依同一明細單（
      Soroptimist International Convention 2007 29 July
      to 2 August 2007 SECC Glasgow STATEMENT） 顯示，隨
      行人員係繳交 3  人列席費及額外活動之餐費等，710.03
      英鎊費用按其細目，顯示被付懲戒人利用「註冊費」無單
      據隱匿以公費支付隨行眷屬費用 6,447  元。且 7  月
      31  日一行 4  人前往愛丁堡，直至 17 時 30 分從愛丁
      堡搭乘火車返回格拉斯哥，所繳交之餐費並未參加，亦屬
      浪費公帑。2.依據中央政府各機關派赴國外各地區出差人
      員生活費日支數額表，附註 2：「公差人員一日內跨越兩
      地區或兩地區以上者，其生活費日支數額均以當日留宿之
      地區為列支數額，不得重複。」又國外出差旅費報支要點
      第 9  點規定：「住宿免費宿舍、過境旅館或在交通工具
      歇夜及返國當日，生活費按該地區生活費日支數額 40%報
      支。」查被付懲戒人並未按上開規定報支差旅費，其細目
      如下：（1） 按其行程 96 年 7  月 28、29 日之去程僅
      過境香港轉機飛往倫敦並於班機上歇夜，再轉往格拉斯哥
      ，依規定係按格拉斯哥生活費日支數額 224  美元之 40%
      支領，渠等竟按倫敦地區生活費日支數額 331  美元之
      40% 報支生活費，核與上開規定不符，3 人合計溢領
      4,227 元。（2）96 年 7  月 30 日留宿之地區為格拉斯
      哥，生活費日支數額為 224  美元，然渠等卻按留宿愛丁
      堡（Edinb-urgh）地區報支生活費 318  美元，違反前揭
      規定，3 人合計溢領 9,285  元。（3） 同年 8  月 3
      日報支留宿倫敦地區生活費 331  美元，惟依其出國考察
      行程係於 8  月 3  日搭乘倫敦時間 18 時 20 分飛機於
      班機上歇夜至香港轉機返臺，依規定係報支倫敦地區生活
      費 331  美元之 40%，3 人合計溢領 19,620 元。此部分
      ，鄺縣長總計溢領 11,044 元，加上隨行秘書 2  人，3
      人計溢領 33,132 元。3.被付懲戒人參加 2007 年香港國
      際旅展觀光推廣活動，於 96 年 6  月 1  日被付懲戒人
      購買中華航空公司票號（0000000000000） 臺北至香港來
      回機票，以面額 17,452 元列支，經查該公司 96 年 6
      月 1  日開立編號（CI 191599） 之「國際線航空機票購
      票證明單」，載明之票號與被付懲戒人國外出差旅費報告
      表檢附機票票根之票號相符，惟按證明單記載中華航空公
      司臺北往返香港之實際支付機票票價為 8,329  元，卻以
      機票票根面額 17,452 元報支，溢領 9,123  元（17,452
      -8,329  元），與隨員 3  人合計 4  人溢領 36,492 元
      。
      綜上，被付懲戒人率團參加 2007 年第 18 屆蘭馨會年會
      ，違反差旅費報支規定及溢支相關費用；復渠參加 2007
      年香港國際旅展觀光推廣活動溢領機票費，合計溢領（支
      ）76,071  元。又渠已於 96 年 7  月 31 日安排至愛丁
      堡拜會駐英代表處，卻仍繳交當日蘭馨會年會之註冊費，
      ACP 聊天午餐及蘇格蘭式招待會費，總計溢領（支）及浪
      費公帑 96,773 元。
（二）被付懲戒人申辯略稱：1.2007  年國際蘭馨會年會之行程
      ，在出國前即已預定，渠僅勾選參加 7  月 29 日及 30
      日之活動，同月 31 日以後均安排其他參訪考察行程。且
      本件實際與會人員僅渠與江清華、朱志恒 3  人，亦即陪
      伴人員僅 2  人，國際蘭馨會所開立之結算單亦為 3  人
      ，其中有關蘇格蘭式迎賓列 4  人，顯係誤繕，渠既未參
      加 7  月 31 日以後之蘭馨會年會活動，自無理由再繳交
      7 月 31 日以後之費用。又據「2007  年 SI 世界年會會
      議團 13 天」行程表，亦載明蘇格蘭式迎賓招待會係在第
      3 天（即 7  月 30 日）之 17 時舉行。2.渠女吳潤慈雖
      有隨行，但機票款、旅館費用共 73,890 元均由渠自行支
      付，若有不法之意圖，何不將渠女所有費用 7  萬餘元均
      以公款支付，而僅貪圖區區 6,447  元？3.生活費、差旅
      費之申報均為幕僚作業，首長並未介入，此部分純屬幕僚
      人員不諳國外出差旅費報支要點之規定，致有疏漏所致。
      另參加香港國際旅展部分，因在返國後請領時尚未收到「
      國際航空線購票證明單」，填報之幕僚同仁亦未諳規定而
      圖便利，亦屬無心之疏誤等語（所辯及所提證據詳如事實
      欄所載）。
（三）惟查：
      前揭被付懲戒人參加 2007 年國際蘭馨會年會，未全程與
      會，卻溢繳相關費用，往返行程未依規定報支差旅費及參
      加香港旅展未按實際支付票價報支機票費等事實，有
      2007  年第 18 屆國際蘭馨交流協會 SI（Soroptimist
      International） 蘇格蘭（Scotland）世界年會大會活動
      行程內容、被付懲戒人參加 2007 年第 18 屆國際蘭馨交
      流協會 SI 蘇格蘭世界年會出國報告、被付懲戒人等參加
      2007  年第 18 屆蘭馨交流協會世界年會核銷憑證、被付
      懲戒人繳交第 18 屆蘭馨會年會 2007 年 7  月 29 日至
      8 月 2  日於英國蘇格蘭格拉斯哥之蘇格蘭展覽與會議中
      心大會收費明細表、被付懲戒人率團參加 2007 年第 18
      屆蘭馨會年會經費核銷表、被付懲戒人參加 2007 年香港
      國際旅展觀光推廣活動核銷憑證、被付懲戒人等 3  人參
      加 2007 年第 18 屆國際蘭馨交流協會世界年會溢領（支
      ）及浪費公帑計算表、審計部臺灣省臺東縣審計室查核臺
      東縣政府辦理因公出國案之查核報告等影本附卷足證。且
      查：
      1.依據國際蘭馨會年會開具予被付懲戒人之收費明細表所
        載：被付懲戒人係於 96 年 7  月 24 日繳交「1.單據
        2602  之 96 年 7  月 30 日（星期一）註冊費。2.單
        據 2664 又扣除 96 年 7  月 30 日註冊費。3.單據
        2665  再繳交 7  月 30 日至 31 日（星期一至星期二
        ）之註冊費。4.單據 2628 之 3  人陪伴人員費用。5.
        單據 2629 之 3  人聊天午餐費用。6.單據 2630 之 4
        人蘇格蘭式招待會晚餐費用。」次依該次年會活動手冊
        所載，聊天午餐費及蘇格蘭式招待會均係 7  月 31 日
        年會行程，被付懲戒人既表示僅參與 7  月 29 日及
        30  日之活動，未參加 7  月 31 日之活動，陪伴人員
        僅 2  人，足見被付懲戒人確係先於 96 年 7  月 24
        日溢支 1  人之 2628 陪伴人員費用及繳交 7  月 31
        日之聊天午餐費與蘇格蘭式招待會活動費用後，又未參
        加活動，此並有審計部臺灣省臺東縣審計室查核「臺東
        縣政府辦理因公出國案之查核報告」可據。足證所辯僅
        勾選參加 7  月 29 日及 30 日之活動，蘇格蘭式招待
        會活動日期亦為 7  月 30 日，與事實不符。
      2.另彈劾案文所指，被付懲戒人於 96 年 7  月 28 日至
        8 月 3  日未依「中央政府各機關派赴國外各地區出差
        人員生活費日支數額表」附件註 2  及「國外出差旅費
        報支要點」第 9  點規定，有關報支差旅費部分，縱係
        出自幕僚人員不諳規定以致報支有誤，惟被付懲戒人既
        於 96 年 8  月 20 日申請國外出差旅費報告表具領人
        欄加蓋私章報支差旅費，且已領取，依法應自負報支差
        旅費責任，況已承認報支有誤，且已繳回溢領（支）費
        用，雖非故意，仍有違失之咎。
      3.依國外出差旅費報支要點第 6  點：「出差人員交通費
        之報支，機票部分，應檢附機票票根或登機證存根及國
        際線航空機票購票證明單或旅行業代收轉付收據。」復
        按支出憑證處理要點第 2  點：「本要點所稱支出憑證
        ，係為明支付事實所取得之收據、統一發票或相關書據
        。」同要點第 3  點：「各機關員工向機關申請支付款
        項，應本誠信原則對所提出之支出憑證之支付事實真實
        性負責，如有不實應負相關責任。」被付懲戒人參加
        2007  年香港國際旅展觀光推廣活動，已先於 96 年 6
        月 1  日購買中華航空公司票號（0000000000000） 臺
        北至香港來回機票，此有當日之「國際線航空機票購票
        證明單」影本附卷可證。竟未依上開規定就其支付之事
        實，檢附「國際線航空機票購票證明單」報支，卻於同
        年 7  月 16 日以機票票根面額 17,542 元報支，並在
        「國外出差旅費報告表」上具領人欄加蓋私章，所為實
        際上係由幕僚人員代為報領，非渠躬親為之，且係幕僚
        人員不諳規定，為圖方便所致之申辯，亦無解於應依前
        揭支出憑證處理要點第 3  點之規定，就其不實支領之
        事實應負之咎責。
綜上所述，被付懲戒人連續 3  年因公出國計畫出國人數、地點
、預算，一再更動，致因公出國審查機制流於形式，無法評估其
效益與必要性；平日對所屬人員疏於督導考核，致 95 至 97 年
度因公出國計畫，均未簽會該府主計處，出國計畫主辦單位亦未
以原核定之出國計畫為準據提出年度概算，致使出國計畫與出國
預算編列嚴重脫節；任內多次因公出國考察案之招標，未依政府
採購法規定，將隨行眷屬及府外人士納入採購金額計算，致未能
節省因人數倍增而優惠之團費公帑；接受臺東縣政府委辦「深層
海水資源利用及產業規劃案」單位屏科大邀請赴日本考察，並由
該校委辦款項下負擔其出國差旅費；赴英國參加 2007 年第 18
屆國際蘭馨會年會，未依規定報支差旅費，已繳交 7  月 31 日
上開年會之註冊費，隨行人員聊天午餐費、蘇格蘭式招待費費用
，卻又另安排行程，因而未能與會，致浪費公帑；參加香港國際
旅展觀光推廣活動，以機票票根面額不實報支機票票款等違失事
實，事證至明，所辯及所提證據，均無從卸免其應負行政咎責。
核其行為，係違反公務員服務法第 5  條及第 7  條所定，公務
員應誠實、清廉、謹慎，執行職務應力求切實之旨。
按行政機關為因應各種多元社會變動因素，固常須機動調整行政
作為，以求發揮績效，俾實現行政之目的，惟仍不能逸脫常軌，
悖法行事，尤其旅遊或公務考察最容易魚目混珠，也最常被質疑
，在兩者的分際拿捏上，更宜謹慎將事，以免流於恣意而觸法。
又出國考察浮濫，同樣禁不起此類檢驗的各級官員與民代，或非
少數，被付懲戒人以僅追究其 1  人，致內心難平，亦可理解，
惟究不能以此作為免責之藉口。查依被付懲戒人歷次申辯意旨及
在本會調查時所述，可知渠接掌縣政後，以臺東縣偏處東隅，惟
有發展該縣優質之觀光產業，始能加速地方繁榮，溥及閭里，因
而出國考察均以此為主軸，亦有其施政上之考量。爰參酌其違失
情節之輕重，溢支公帑之數額，對機關形象所造成之損害及事後
已繳回所溢支之款項等各情，議處如主文所示之懲戒處分。
據上論結，被付懲戒人甲○○有公務員懲戒法第 2  條各款情事
，應受懲戒，爰依同法第 24 條前段、第 9  條第 1  項第 5
款及第 15 條議決如主文。
中    華    民    國    98    年    8     月    28    日
                    公務員懲戒委員會
                          主席委員長  張  信  雄
                              委  員  朱  瓊  華
                              委  員  柯  慶  賢
                              委  員  洪  政  雄
                              委  員  簡  朝  振
                              委  員  林  開  任
                              委  員  許  國  宏
                              委  員  蔡  秀  雄
                              委  員  吳      敦
以上正本證明與原本無異。
中    華    民    國    98    年    8     月    31    日
                              書記官  黃  紋  麗
【註 1】SECC（Scottish Exhibition & Conference Center）
        蘇格蘭展覽與會議中心。
1


司法院資訊處製作；財團法人民間司法改革基金會備份。
