【裁判字號】    98,審簡,317
【裁判日期】    980828
【裁判案由】    違反著作權法
【裁判全文】
臺灣桃園地方法院刑事簡易判決         98年度審簡字第317號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  乙○○
上列被告因違反著作權法案件，經檢察官提起公訴（98年度偵字
第542 號），被告自白犯罪，本院認為宜以簡易判決處刑，爰不
經通常審判程序，逕以簡易判決處刑如下：
    主  文
乙○○意圖銷售而擅自以重製於光碟之方法侵害他人著作財產權
，處有期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。緩
刑年，緩刑期間付保護管束。扣案如附表所示之盜版影音、遊
戲光碟共佰拾捌片及自製光碟標籤紙壹張、電腦主機併內建
燒錄機貳臺、空白光碟片盒均沒收。
    事實及理由
一、乙○○明知如附表所示之遊戲光碟及視聽著作「大秦帝國」
    ，分別為台灣光榮綜合資訊股份有限公司（以下簡稱台灣光
    榮公司）及新鶴鳴影視有限公司（以下簡稱鶴鳴公司）享有
    著作財產權之電腦程式及視聽著作且受我國著作權法保護之
    著作物，非經上揭著作財產權人之同意或授權，不得擅自重
    製其著作，亦不得散布侵害著作財產權之重製光碟，詎乙○
    ○竟基於意圖銷售而擅自重製於光碟之方法侵害他人著作財
    產權之犯意，於民國97年7 、8 月間某日起至同年11月27
    日16時許，以網路下載或在台灣地區某不詳地點之夜市，向
    真實姓名不詳之人以不詳價格購得如附表所示之遊戲光碟及
    視聽著作「大秦帝國」後，在其位於桃園縣中壢市○○○街
    12號2 樓之住處內，以燒錄機重製上開遊戲及影音內容之光
    碟片，並利用個人電腦主機，以帳號「bp6djp」連結至「露
    天拍賣」網站，在該網站張貼販售上開盜版光碟，以每片新
    臺幣（下同）80元（遊戲光碟部分）及600 元（視聽著作部
    分），向不特定人散播販賣盜版光碟之資訊，並以bp6djp@y
    ahoo.com.tw 電子郵件信箱，供不特定顧客作為回傳訂購郵
    件之用，並指定顧客將約定價格匯入其所開設之郵局帳號00
    000000000000帳戶內，確認匯款金額無誤後，將上開盜版光
    碟，透過不知情之郵務人員寄送予訂購顧客。嗣經警方喬裝
    顧客上網向乙○○以上開方式訂購非法重製遊戲軟體光碟2
    片後，於97年11月27日14時許，持本院核發之搜索票，前往
    上開住處搜索，並扣得附表所示非法重製之遊戲光碟及視聽
    光碟共338 片及自製光碟標籤紙1 張、電腦主機併內建燒錄
    機2 台、空白光碟片3 盒等物。案經台灣光榮公司及鶴鳴公
    司訴由臺中市政府警察局移送臺灣桃園地方法院檢察署檢察
    官偵查起訴。
二、證據：
  （一）被告乙○○於警詢、偵查及本院準備程序中之自白。
  （二）告訴代理人甲○○、丙○○於警詢及偵查中之指述。
  （三）檢視報告書、露天拍賣網站交易內容資料、郵局國內匯
        款執據、網站會員基本資料暨IP位置明細、中華電信數
        據CRIS查詢單結果檔、帳號00000000000000號郵局帳戶
        之客戶基本資料及客戶歷史交易清單、通聯調閱查詢單
        、現場暨郵購包裹、扣案物品照片、非法重製之視聽光
        碟24片、非法重製之電腦程式光碟312 片、警方所購得
        之盜版遊戲光碟2 片、自製光碟標籤紙1 張、電腦主機
        併內建燒錄機2 台、空白光碟片3 盒。
  （四）臺灣高等法院被告前案紀錄表1 份。
三、核被告所為，係犯著作權法第91條第3 項、第2 項之意圖銷
    售而擅自以重製於光碟之方法侵害他人之著作財產權罪。被
    告意圖銷售而擅自重製盜版光碟後再將該等光碟加以銷售散
    布，其之散布行為已為意圖銷售而擅自重製之行為所吸收，
    不另論罪。（最高法院93年度台上字第950 號判決意旨參照
    ）。被告重製扣案盜版光碟後，進而持有該光碟重製物，再
    為出售之散布行為，則其散布光碟重製物之低度行為，又為
    意圖銷售而擅自重製盜版光碟之高度行為所吸收，自無另論
    著作權法第91條之1 第3 項明知為侵害著作權之重製物而散
    布罪。又按如數行為於同時同地或密切接近之時地實施，侵
    害同一法益，各行為之獨立性極為薄弱，依一般社會健全觀
    念，在時間差距上，難以強行分開，在刑法評價上，以視為
    數個舉動之接續執行，合為包括之一行為予以評價，較為合
    理，則為接續犯，而為包括之一罪（最高法院86年台上字第
    3295號判例意旨參照）。查被告為牟利，而自97年7 、8 月
    間至同年11月27日為警查獲時止，在上址住所內多次擅自重
    製光碟，並將非法重製光碟販售予不特定之顧客牟利之行為
    ，均係在密切接近之一定時、地，各以相同之方式持續進行
    ，未曾間斷，是此重製及散布盜版光碟之犯行，皆具有反覆
    、延續實行之特徵，從而在行為概念上，縱各有多次重製、
    散布之舉措，其獨立性極為薄弱，於刑法評價上，仍應分別
    評價認係包括一罪之接續犯，而論以著作權法第91條第3 項
    、第2 項之罪一罪。爰審酌被告因為貪圖小利，逕自網路上
    下載未經授權或同意之軟體或明知係盜版光碟而均意圖銷售
    而重製，並於重製後予以販賣，對於著作財產權人造成之損
    害不小；惟被告素行尚佳、販賣之光碟數量並非龐大，犯罪
    時間亦非長久，犯罪所得尚微，且其於犯罪後自始坦承犯行
    ，態度良好等一切情狀，故認檢察官求處有期徒刑7 月尚屬
    過重，應量處如主文所示之刑，併諭知易科罰金之折算標準
    。末查，被告前未曾因故意犯罪受有期徒刑以上刑之宣告，
    有臺灣高等法院被告全國前案紀錄表1 份附卷可查，其因一
    時失慮，偶罹刑典，於犯罪後已與告訴人臺灣光榮公司及新
    鶴鳴公司達成和解，告訴代理人亦表示希望給予被告自新機
    會等情，有和解書及刑事陳報狀在卷可佐，足見被告就其犯
    行確已深具悔意，其經此偵、審程序後，當能知所警惕而無
    再犯之虞，本院綜核各情，認為所宣告之刑以暫不執行為適
    當，併諭知如主文所示之緩刑期間，並依刑法第93條第1 項
    之規定，宣告於緩刑期內付保護管束，以啟自新。又扣案之
    非法重製盜版影音、遊戲光碟338 片、自製光碟標籤紙1 張
    、電腦主機併內建燒錄機2 臺、空白光碟片3 盒，均係被告
    供本件犯罪所用或犯罪所得之物，爰依著作權法第98條規定
    ，均宣告沒收之。
三、據上論斷，應依刑事訴訟法第449 條第2 項、第3 項、第45
    0 條第1 項，著作權法第91條第3 項、第2 項、第98條，刑
    法第11條、第41條第1 項前段、第74條第1 項第1 款、第93
    條第1 項，逕以簡易判決處刑如主文。
四、本件係依刑事訴訟法第451 條之1 第3 項之請求所為之科刑
    判決，依同法第455 條之1 第2 項規定，被告、檢察官均不
    得上訴。
中    華    民    國    98    年    8     月    28    日
                      刑事庭  法  官  林靜梅
以上正本證明與原本無異。
                              書記官  施春祝
中    華    民    國    98    年    8     月    28    日
附錄論罪科刑依據之法條：
著作權法第91條
擅自以重製之方法侵害他人之著作財產權者，處3年以下有期徒
刑、拘役，或科或併科新臺幣 75 萬元以下罰金。
意圖銷售或出租而擅自以重製之方法侵害他人之著作財產權者，
處6月以上五年以下有期徒刑，得併科新臺幣20萬元以上2百萬元
以下罰金。
以重製於光碟之方法犯前項之罪者，處6月以上5年以下有期徒刑
，得併科新臺幣 50 萬元以上 5 百萬元以下罰金。
著作僅供個人參考或合理使用者，不構成著作權侵害。
附表：扣案之非法重製光碟片內含電腦遊戲軟體、視聽光碟清單
┌───────────────────────────────────────┐
│之1：以下電腦遊戲軟體係以Wii遊戲平台                                          │
├──┬────────────────┬───┬─────────┬─────┤
│編號│遊戲名稱                        │數量  │著作權人          │備註      │
├──┼────────────────┼───┼─────────┼─────┤
│1   │海賊王 無盡的冒險               │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│2   │赤色鋼鐵                        │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│3   │光速蒙面俠 球場上最強的戰士們   │3     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│4   │運動 SPORTS                     │3     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│5   │飛翼之鳥                        │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│6   │死神 白刃閃耀圓舞曲             │2     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│7   │Wii 第一次接觸（美版）          │2     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│8   │滑板高手 （美版）               │1     │                  │          │
├──┼────────────────┼───┼─────────┼─────┤
│9   │瑪俐歐賽車                      │5     │                  │另一片為合│
│    │                                │      │                  │片，收錄於│
│    │                                │      │                  │GC遊戲6合1│
├──┼────────────────┼───┼─────────┼─────┤
│10  │陽光瑪俐歐                      │0     │台灣任天堂        │收錄於GC遊│
│    │                                │      │                  │戲5合1中  │
├──┼────────────────┼───┼─────────┼─────┤
│11  │魔法飛球（美版）                │3     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│12  │聖火降魔錄 曉之女神             │3     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│13  │舞動壞力歐工作室                │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│14  │薩爾達傳說 曙光公主（美版）     │2     │台灣博優          │          │
├──┼────────────────┼───┼─────────┼─────┤
│15  │超級紙片馬力歐                  │1     │台灣任天堂        │另一片為合│
│    │                                │      │                  │片，收錄於│
│    │                                │      │                  │GC遊戲5合1│
├──┼────────────────┼───┼─────────┼─────┤
│16  │目標！！ 釣魚大師               │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│17  │超執刀（美版）                  │2     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│18  │七龍珠Z（美版）                 │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│19  │火影忍者 疾風傳 激鬥忍者大戰    │4     │台灣博優          │          │
├──┼────────────────┼───┼─────────┤          │
│20  │電車 GO新幹線EX 山陽新幹線      │3     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│21  │薩爾達傳說 曙光公主             │3     │台灣博優          │          │
│    │                                │      │                  │          │
├──┼────────────────┼───┼─────────┤          │
│22  │音速小子 秘密的戒指             │2     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│23  │牧場物語  安穩之樹              │2     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│24  │轟炸超人樂園                    │1     │                  │          │
├──┼────────────────┼───┼─────────┼─────┤
│25  │巨蟲魔島                        │1     │                  │起訴書附表│
│    │                                │      │                  │有誤，應為│
│    │                                │      │                  │1片，非2片│
├──┼────────────────┼───┼─────────┼─────┤
│26  │惡靈古堡 4                      │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│27  │魔法老師 新契約大戰             │2     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│28  │SD鋼彈 疾速流星鎚               │3     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│29  │祭典遊戲達人                    │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│30  │真人快打 末日戰場（美版）       │2     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│31  │特攻神諜 雙蛇1                  │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│32  │特攻神諜 雙蛇2                  │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│33  │聖火降魔錄 蒼炎的軌跡           │3     │台灣任天堂        │          │
├──┼────────────────┼───┼─────────┼─────┤
│34  │瑪俐歐網球                      │0     │                  │係合片，收│
│    │                                │      │                  │錄GC遊戲6 │
│    │                                │      │                  │合1中     │
├──┼────────────────┼───┼─────────┼─────┤
│35  │神鬼奇航3 世界的盡頭            │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│36  │勇者鬥惡龍 假面女王與鏡之塔     │2     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│37  │GT 職業賽車系列（美版）         │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│38  │海綿寶寶 （美版）               │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│39  │哈利波特 鳳凰會的密令           │1     │台灣美商藝電      │          │
├──┼────────────────┼───┼─────────┤          │
│40  │大金剛 噴射木桶                 │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│41  │汽車總動員                      │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│42  │雷射超人 瘋狂兔子               │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│43  │極速快感 玩命山道（美版）       │1     │台灣美商藝電      │          │
├──┼────────────────┼───┼─────────┤          │
│44  │北斗神拳                        │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│45  │史瑞克3 （美版）                │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│46  │惡靈古堡1-1                     │2     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│47  │惡靈古堡1-2                     │2     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│48  │蠟筆小新 最強家族春日部之王     │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│49  │懷舊遊戲合輯 2500+              │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│50  │超級猴子球派對大集合            │2     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│51  │輕鬆頭腦教室                    │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│52  │疾風滑雪板                      │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│53  │使命召喚3                       │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│54  │騎師之道                        │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│55  │搖擺迴轉公園                    │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│56  │拼圖 今日小狗狗                 │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│57  │聖騎士之戰XX                    │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│58  │Wii麻將大會                     │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│59  │妙廚老媽 料理大會               │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│60  │機動戰士鋼彈 MS戰線             │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│61  │實況野球 2                      │2     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│62  │新中華大仙                      │2     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│63  │料理鼠王（美版）                │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│64  │瑪俐歐派對 8                    │2     │台灣博優          │          │
├──┼────────────────┼───┼─────────┤          │
│65  │轉轉球迷宮                      │2     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│66  │瑪俐歐足球                      │3     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│67  │實況野球                        │3     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│68  │桃太郎電鐵16                    │2     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│69  │戰國無雙KATANA                  │2     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│70  │第一神拳 革命                   │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│71  │超級瑪俐歐銀河                  │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│72  │魔法氣泡                        │2     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│73  │惡靈古堡 安布雷拉編年史         │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│74  │寶島Z：紅鬍子的密寶             │2     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│75  │戰國BASARA 2英雄外傳            │3     │台灣美商藝電      │          │
├──┼────────────────┼───┼─────────┤          │
│76  │超執刀 新血（美版）             │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│77  │勁爆熱舞（美版）                │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│78  │鬼太郎 妖怪大運動會             │2     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│79  │瑪俐歐＆音速小子at北京奧運（美版│1     │台灣SEGA/任天堂   │          │
│    │）                              │      │                  │          │
├──┼────────────────┼───┼─────────┤          │
│80  │魔法飛球2                       │2     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│81  │家庭滑雪                        │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│82  │音速小子滑板競速 流星故事       │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│83  │大眾高爾夫                      │1     │台灣CAPCOM        │          │
├──┼────────────────┼───┼─────────┤          │
│84  │SEGA 超級巨星網球（美版）       │1     │台灣SEGA          │          │
├──┼────────────────┼───┼─────────┤          │
│85  │瑪俐歐遊戲大合籍（美版）        │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│86  │哆啦A夢 秘密道具王決定戰        │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│87  │大家一起玩！NAMCO嘉年華會       │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│88  │大家一起賽車                    │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│89  │職業棒球 家庭競技場             │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│90  │實況野球 決定版                 │1     │台灣KONAMI        │          │
├──┼────────────────┼───┼─────────┤          │
│91  │死亡鬼屋 2＆3回歸               │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│92  │Deca Sporta 10項運動            │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│93  │2008激爆職業摔角                │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│94  │GC賽爾達4合1                    │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│95  │運動 sports（台版）             │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│96  │壞莉歐樂園大激盪                │2     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│97  │劍魂傳說 （美版）               │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│98  │惡靈古堡（零）                  │2     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│99  │超級瑪俐歐棒球場 家庭棒球       │2     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│100 │時空幻境 交響曲傳奇             │1     │台灣NAMCO         │          │
├──┼────────────────┼───┼─────────┤          │
│101 │侍魂 六番勝負                   │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│102 │巴洛克 罪惡默示錄               │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│103 │雷射超人 瘋狂兔子2              │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│104 │實況野球15                      │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│105 │航海王 無限巡航 第1章 浪中的秘寶│1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│106 │交響情人夢 夢幻交響樂           │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│107 │無人島求生記                    │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│108 │零 月蝕的假面                   │2     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│109 │歡樂轟炸                        │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│110 │極速快感 街頭狂飆（美版）       │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│111 │簡易系列 2000V01.2派對遊戲      │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│112 │轟炸超人                        │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│113 │三國志11 威力加強版             │2     │台灣光榮          │          │
├──┼────────────────┼───┼─────────┤          │
│114 │仙樂傳說 2 拉塔托斯克的騎士     │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│115 │簡易系列 2000 V01.1桌上遊戲     │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│116 │信長之野望 革新 威力加強版      │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│117 │天誅4                           │1     │台灣FROMSOFTWARE  │          │
├──┼────────────────┼───┼─────────┤          │
│118 │七龍珠 Z電光火石3               │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│119 │越南大戰 完全版                 │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│120 │牧場物語 歡樂動物進行曲         │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│121 │GT職業系列賽                    │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│122 │任天堂明星大亂鬥 X（日版）      │2     │                  │          │
├──┼────────────────┼───┼─────────┼─────┤
│123 │風之律動                        │1     │台灣博優          │以上五種遊│
├──┼────────────────┤      ├─────────┤戲合為1片 │
│124 │斑鳩                            │      │台灣ATARI         │          │
├──┼────────────────┤      ├─────────┤          │
│125 │Finsl Fantasy 水晶編年史        │      │                  │          │
├──┼────────────────┤      ├─────────┤          │
│126 │路易鬼屋                        │      │                  │          │
├──┼────────────────┤      ├─────────┤          │
│127 │迷你賽車                        │      │                  │          │
├──┴────────────────┴───┴─────────┼─────┤
│之2：以下電腦遊戲軟體係以PS2為遊戲平台                            │          │
├──┬────────────────┬───┬─────────┤          │
│1   │時空幻境粉絲傳奇2               │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│2   │國際網球公開賽2                 │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│3   │寵物狗樂園                      │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│4   │戰國BASARA2                     │1     │台灣美商藝電      │          │
├──┼────────────────┼───┼─────────┤          │
│5   │光明之風                        │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│6   │超級機器人大戰OG                │1     │台灣SCEH          │          │
├──┼────────────────┼───┼─────────┤          │
│7   │奧丁領域                        │1     │台灣SCEH          │          │
├──┼────────────────┼───┼─────────┤          │
│8   │雀 三國無雙                     │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│9   │鋼彈無雙 SPECIAL                │1     │台灣BANDAI NAMCO  │          │
│    │                                │      │GAMES             │          │
├──┼────────────────┼───┼─────────┤          │
│10  │女神戰記2                       │1     │台灣SCEH          │          │
├──┼────────────────┼───┼─────────┤          │
│11  │光明力量                        │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│12  │死魂曲2                         │1     │台灣SCEH          │          │
├──┼────────────────┼───┼─────────┤          │
│13  │閃電霹靂車                      │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│14  │閃電霹靂車2                     │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│15  │閃電霹靂車3                     │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│16  │戰國BASARA                      │1     │台灣美商藝電      │          │
├──┼────────────────┼───┼─────────┤          │
│17  │惡靈古堡 4                      │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│18  │頭文字D                         │1     │講談社            │          │
├──┼────────────────┼───┼─────────┤          │
│19  │無雙 OROCHI                     │1     │台灣光榮          │          │
├──┼────────────────┼───┼─────────┤          │
│20  │零                              │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│21  │零 刺青之聲                     │1     │台灣TECMO         │          │
├──┼────────────────┼───┼─────────┤          │
│22  │秋之回憶                        │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│23  │三國志戰記2                     │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│24  │戰鬥競技場                      │1     │台灣SCEH          │          │
├──┼────────────────┼───┼─────────┤          │
│25  │汪達與巨像                      │1     │台灣SCEH          │          │
├──┼────────────────┼───┼─────────┤          │
│26  │真魂斗羅                        │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│27  │吉他高手 V2與狂熱鼓手V2         │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│28  │航海王 偉大航海之爭RHSH         │1     │台灣SCEH          │          │
├──┼────────────────┼───┼─────────┤          │
│29  │幻想水滸傳Ⅳ                    │1     │台灣KONAMI        │          │
├──┼────────────────┼───┼─────────┤          │
│30  │幻想水滸傳Ⅴ                    │1     │台灣龍勇實業      │          │
├──┼────────────────┼───┼─────────┤          │
│31  │幻想水滸傳 狂想曲               │1     │台灣KONAMI        │          │
├──┼────────────────┼───┼─────────┤          │
│32  │異世界機器人大戰2               │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│33  │聖劍傳說4                       │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│34  │抓猴3                           │1     │台灣SCEH          │          │
├──┼────────────────┼───┼─────────┤          │
│35  │真三國無雙2                     │1     │台灣光榮          │          │
├──┼────────────────┼───┼─────────┤          │
│36  │真三國無雙3猛將傳               │1     │台灣KOEI          │          │
├──┼────────────────┼───┼─────────┤          │
│37  │真三國無雙4                     │1     │台灣光榮          │          │
├──┼────────────────┼───┼─────────┤          │
│38  │真三國無雙4 EMPIRES             │1     │台灣光榮          │          │
├──┼────────────────┼───┼─────────┤          │
│39  │第二次機器人大戰A               │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│40  │第三次機器人大戰A               │1     │台灣SCEH          │          │
├──┼────────────────┼───┼─────────┤          │
│41  │戰國無雙2                       │1     │台灣光榮          │          │
├──┼────────────────┼───┼─────────┤          │
│42  │夢幻之星                        │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│43  │機戰傭兵3                       │1     │台灣FROM SOFTWARE │          │
├──┼────────────────┼───┼─────────┤          │
│44  │航海王  格鬥大會                │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│45  │太空戰士 XII                    │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│46  │勇者鬥惡龍 V                    │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│47  │勇者鬥惡龍 VIII                 │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│48  │魔物獵人 2                      │1     │台灣EA            │          │
├──┼────────────────┼───┼─────────┤          │
│49  │魔戒 雙城奇謀                   │1     │台灣EA SQUARE     │          │
├──┼────────────────┼───┼─────────┤          │
│50  │鐵拳5                           │1     │台灣NAMCO         │          │
├──┼────────────────┼───┼─────────┤          │
│51  │航海王 偉大航海之爭3            │1     │台灣BANDAI        │          │
├──┼────────────────┼───┼─────────┤          │
│52  │蚊                              │1     │台灣SCE           │          │
├──┼────────────────┼───┼─────────┤          │
│53  │浪客劍心                        │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│54  │太鼓達人 9合1                   │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│55  │太鼓達人 裝滿樂趣7              │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│56  │超級機器人大戰MX                │1     │台灣BANPRESTO     │          │
├──┼────────────────┼───┼─────────┤          │
│57  │超級機器人大戰SC                │1     │台灣BANPRESTO     │          │
├──┼────────────────┼───┼─────────┤          │
│58  │天誅3                           │1     │台灣From Software │          │
├──┼────────────────┼───┼─────────┤          │
│59  │天誅紅                          │1     │台灣From Software │          │
├──┼────────────────┼───┼─────────┤          │
│60  │特攻神諜2                       │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│61  │特攻神諜3                       │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│62  │新光明與黑暗                    │1     │台灣SCEH          │          │
├──┼────────────────┼───┼─────────┤          │
│63  │復仇龍騎士2                     │1     │台灣訊源國際      │          │
├──┼────────────────┼───┼─────────┤          │
│64  │鬼武者                          │1     │台灣CAPCOM        │          │
├──┼────────────────┼───┼─────────┤          │
│65  │鬼武者2                         │1     │台灣美商藝電      │          │
├──┼────────────────┼───┼─────────┤          │
│66  │新鬼武者                        │2     │台灣美商藝電      │          │
├──┼────────────────┼───┼─────────┤          │
│67  │鬼武者 無賴傳                   │1     │台灣美商藝電      │          │
├──┼────────────────┼───┼─────────┤          │
│68  │惡魔獵人3                       │1     │台灣CAPCOM        │          │
├──┼────────────────┼───┼─────────┤          │
│69  │王國之心                        │1     │台灣SCEH          │          │
├──┼────────────────┼───┼─────────┤          │
│70  │王國之心2                       │1     │台灣SCEH          │          │
├──┼────────────────┼───┼─────────┤          │
│71  │王國之心2最終混合版             │1     │台灣SCEH          │          │
├──┼────────────────┼───┼─────────┤          │
│72  │王國之心 記憶之鍊 重製版        │1     │台灣SCEH          │          │
├──┼────────────────┼───┼─────────┤          │
│73  │惡魔城                          │1     │台灣KONAMI        │          │
├──┼────────────────┼───┼─────────┤          │
│74  │越南大戰3D                      │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│75  │機動戰士高達SEED DESTINY聯合對札│1     │台灣NAMCO BANDAI  │          │
│    │夫特2 PLUS                      │      │GAMES             │          │
├──┼────────────────┼───┼─────────┤          │
│76  │OUTRUN  2 SP                    │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│77  │火影忍者 3                      │1     │台灣SCEH          │          │
├──┼────────────────┼───┼─────────┤          │
│78  │火影忍者 木葉之魂               │1     │台灣SCEH          │          │
├──┼────────────────┼───┼─────────┤          │
│79  │火影忍者 疾風傳 終極覺醒        │1     │台灣SCEH          │          │
├──┼────────────────┼───┼─────────┤          │
│80  │火影忍者 漩渦忍傳               │1     │台灣SCEH          │          │
├──┼────────────────┼───┼─────────┤          │
│81  │變身超人2                       │1     │台灣美商藝電      │          │
├──┼────────────────┼───┼─────────┤          │
│82  │拳皇 極限衝擊2                  │1     │台灣SCEH          │          │
├──┼────────────────┼───┼─────────┤          │
│83  │阿格斯戰士                      │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│84  │劍魂2                           │1     │台灣NAMCO         │          │
├──┴────────────────┴───┴─────────┤          │
│之3：以下電腦遊戲軟體係以PC為遊戲平台                             │          │
├──┬────────────────┬───┬─────────┤          │
│ 1  │軒轅劍3                         │1     │台灣大宇資訊      │          │
├──┼────────────────┼───┼─────────┤          │
│ 2  │軒轅劍5                         │1     │台灣大宇資訊      │          │
├──┼────────────────┼───┼─────────┤          │
│ 3  │幻世錄                          │1     │台灣第三波資訊    │          │
├──┼────────────────┼───┼─────────┤          │
│ 4  │明星三缺一2002                  │1     │台灣華彩          │          │
├──┼────────────────┼───┼─────────┤          │
│ 5  │天龍八部                        │1     │台灣智冠科技      │          │
├──┼────────────────┼───┼─────────┤          │
│ 6  │小李飛刀                        │1     │台灣松崗          │          │
├──┼────────────────┼───┼─────────┤          │
│ 7  │英雄傳說 空之軌跡 SC            │1     │台灣英特衛        │          │
├──┼────────────────┼───┼─────────┤          │
│ 8  │炎龍騎士團 I、II合輯           │1     │台灣漢堂國際      │          │
├──┼────────────────┼───┼─────────┤          │
│ 9  │炎龍騎士團外傳 風之紋章         │2     │台灣漢堂國際      │          │
├──┼────────────────┼───┼─────────┤          │
│ 10 │冰風之谷                        │2     │台灣英特衛        │          │
├──┼────────────────┼───┼─────────┤          │
│ 11 │古龍群俠傳                      │1     │台灣華義          │          │
├──┼────────────────┼───┼─────────┤          │
│ 12 │守護者之劍外傳 無盡的宿命       │1     │台灣智冠科技      │          │
├──┼────────────────┼───┼─────────┤          │
│ 13 │尋秦記                          │1     │台灣智冠科技      │          │
├──┼────────────────┼───┼─────────┤          │
│ 14 │三國志 曹操傳                   │1     │台灣第三波資訊    │          │
├──┼────────────────┼───┼─────────┤          │
│ 15 │紅淚                            │1     │台灣光榮          │          │
├──┼────────────────┼───┼─────────┤          │
│ 16 │三國志 BATTLEFILED              │1     │台灣光榮          │          │
├──┼────────────────┼───┼─────────┤          │
│ 17 │純愛手札                        │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│ 18 │三國志7-11                      │1     │台灣光榮          │          │
├──┼────────────────┼───┼─────────┤          │
│ 19 │無人島物語 RR                   │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│ 20 │萬夫莫敵 聖女傳                 │1     │台灣光譜          │          │
├──┼────────────────┼───┼─────────┤          │
│ 21 │同級生                          │1     │台灣全球歡樂（廠商│          │
│    │                                │      │結束營運）        │          │
├──┼────────────────┼───┼─────────┤          │
│ 22 │文明帝國 2權傾天下              │1     │台灣第三波資訊    │          │
├──┼────────────────┼───┼─────────┤          │
│ 23 │魔獸爭霸3                       │1     │台灣松崗          │          │
├──┼────────────────┼───┼─────────┤          │
│ 24 │魔獸爭霸3 寒冰霸權              │1     │台灣松崗          │          │
├──┼────────────────┼───┼─────────┤          │
│ 25 │明星志願 2                      │2     │台灣大宇資訊      │          │
├──┼────────────────┼───┼─────────┤          │
│ 26 │法老                            │1     │台灣華彩          │          │
├──┼────────────────┼───┼─────────┤          │
│ 27 │法老 埃及豔后                   │1     │台灣華彩          │          │
├──┼────────────────┼───┼─────────┤          │
│ 28 │絕東城之夜 2                    │1     │台灣ATARI         │          │
├──┼────────────────┼───┼─────────┤          │
│ 29 │聖眼之翼                        │1     │台灣TGL           │          │
├──┼────────────────┼───┼─────────┤          │
│ 30 │公主的回憶                      │1     │台灣華義          │          │
├──┼────────────────┼───┼─────────┤          │
│ 31 │天使帝國3                       │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│ 32 │中華一番客棧2                   │1     │台灣華義          │          │
├──┼────────────────┼───┼─────────┤          │
│ 33 │學生騎士團                      │1     │台灣光譜          │          │
├──┼────────────────┼───┼─────────┤          │
│ 34 │絕對武力一觸擊發                │1     │台灣松崗/斐凡迪環 │          │
│    │                                │      │球                │          │
├──┼────────────────┼───┼─────────┤          │
│ 35 │風色幻想+SP                     │2     │台灣智冠科技      │          │
├──┼────────────────┼───┼─────────┤          │
│ 36 │風色幻想 5+資料片               │1     │台灣弘煜          │          │
├──┼────────────────┼───┼─────────┤          │
│ 37 │世紀帝國                        │1     │                  │          │
├──┼────────────────┼───┼─────────┤          │
│ 38 │重返德軍總部                    │1     │台灣松崗          │          │
├──┼────────────────┼───┼─────────┤          │
│ 39 │世紀帝國 羅馬霸主               │1     │台灣微軟          │          │
├──┼────────────────┼───┼─────────┤          │
│ 40 │世紀帝國 III                     │1     │台灣微軟          │          │
├──┼────────────────┼───┼─────────┤          │
│ 41 │世紀帝國 III 群莤爭霸            │1     │台灣微軟          │          │
├──┼────────────────┼───┼─────────┤          │
│ 42 │世紀帝國 III 亞洲王朝            │1     │台灣微軟          │          │
├──┼────────────────┼───┼─────────┤          │
│ 43 │神話世紀 泰坦                   │1     │台灣微軟          │          │
├──┴────────────────┴───┴─────────┤          │
│ 影音光碟部分                                                     │          │
├──┬────────────────┬───┬─────────┤          │
│  1 │大秦帝國                        │24    │                  │          │
├──┼────────────────┼───┼─────────┤          │
│  2 │仿冒/盜版光碟                   │2     │                  │          │
│    │（警方喬裝顧客所購得）          │      │                  │          │
└──┴────────────────┴───┴─────────┴─────┘
                                         共計338片


司法院資訊處製作；財團法人民間司法改革基金會備份。
