【裁判字號】    98,聲,1614
【裁判日期】    980811
【裁判案由】    聲請裁定沒收違禁物
【裁判全文】
臺灣彰化地方法院刑事裁定             98年度聲字第1614號
聲  請  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
上列聲請人聲請沒收違禁物案件（98年度聲沒字第140號），本
院裁定如下：
    主  文
扣案之海洛因陸包（其中包合計淨重零點肆玖公克；其餘包
合計淨重零點肆公克）及第二級毒品甲基安非他命陸包（其中
包合計驗餘淨重零點壹貳捌陸公克；另貳包合計驗餘淨重零點
壹壹公克；其餘壹包驗餘淨重零點零伍陸公克），均沒收
銷燬之。
    理  由
一、本件聲請意旨略以：臺灣彰化地方法院檢察署97年度戒毒偵
    字第451 、452 、453 、454 、455 、456 、457 、458 、
    459 號被告甲○○違反毒品危害防制條例案件，被告業經不
    起訴處分確定，其為警所查扣之海洛因6 包、甲基安非他命
    6 包分屬毒品危害防制條例第2 條第2 項第1 款、第2 款所
    定之違禁物，爰聲請宣告均沒收並銷燬之。
二、按違禁物不問屬於犯人與否，均沒收之，且得單獨宣告沒收
    ，刑法第38條第1 項第1 款、第2 項及第40條第2 項分別定
    有明文；次按毒品危害防制條例第18條第1 項前段規定，查
    獲之第一、二級毒品及專供製造或施用第一、二級毒品之器
    具，不問屬於犯人與否，均沒收銷燬之。經查，本件扣案之
    白色粉末6 包（其中3 包合計淨重0.49公克；其餘3 包合計
    淨重0.34公克），經送鑑驗結果，均含海洛因成分，此有法
    務部調查局96年5 月28日調科壹字第09623046670 號、96年
    7 月1 日調科壹字第09623053980 號鑑定書各1 紙在卷可稽
    ，足認該白色粉末均屬毒品危害防制條例第2 條第2 項第1
    款規定之第一級毒品海洛因無訛，係為違禁物。另扣案之白
    色結晶顆粒6 包（其中3 包合計驗餘淨重0.1286公克；另2
    包合計驗餘淨重0.1133公克；其餘1 包驗餘淨重0.0563公克
    ），經送鑑驗結果，確含甲基安非他命成分，此有憲兵司令
    部刑事鑑識中心97年12月8 日憲直刑鑑字第0970001870、00
    00000000、00000 00000 號鑑定書各1 紙在卷可考，核均屬
    毒品危害防制條例第2 條第2 項第2 款規定之第二級毒品甲
    基安非他命無訛，係為違禁物。又被告甲○○業經臺灣彰化
    地方法院檢察署檢察官以97年度戒毒偵字第451 、452 、45
    3 、454 、455 、456 、457 、458 、459 號為不起訴處分
    確定，亦有該不起訴處分書附卷可憑，依首揭說明，應認為
    本件聲請為正當，爰依毒品危害防制條例第18條第1 項前段
    、刑法第40條第2 項，裁定如主文。
中    華    民    國    98    年    8     月    11     日
                  刑事第九庭          法  官  黃齡玉
以上正本證明與原本無異。
如不服本件判決，得自收受送達之日起10日內，表明上訴理由，
向本院提起上訴狀(須附繕本)。
中    華    民    國    98    年    8     月    11     日
                                      書記官  林嘉贀


司法院資訊處製作；財團法人民間司法改革基金會備份。
