【裁判字號】    98,訴,338
【裁判日期】    980811
【裁判案由】    清償借款
【裁判全文】
臺灣嘉義地方法院民事判決               98年度訴字第338號
原      告  國泰世華商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  丙○○
            甲○○
被      告  丁○○
上列當事人間請求清償借款事件，本院判決如下：
    主  文
被告應給付原告新臺幣陸拾參萬伍仟捌佰玖拾陸元，及其中新臺
幣肆拾捌萬柒仟伍佰伍拾壹元自民國九十八年五月九日起至清償
日止，按年息百分之十點二五計算之利息，並自民國九十八年五
月九日起至清償日止，按上開利率百分之二十計付之違約金。
訴訟費用新臺幣陸仟玖佰肆拾元由被告負擔。
    事 實 及 理 由
壹、程序方面
一、按因合併而消滅之公司，其權利義務，應由合併後存續或另
    立之公司承受，依公司法第319條準用同法第75條規定自明
    。查原台灣第一信託投資股份有限公司變更為匯通商業銀行
    股份有限公司，而匯通商業銀行股份有限公司於民國（下同
    ）91年6月3日變更為國泰商業銀行股份有限公司（下稱國泰
    商銀），國泰商銀於92年6月26日經財政部核准與世華聯合
    商業銀行股份有限公司（下稱世華聯合商銀）合併，國泰商
    業銀行股份有限公司為消滅銀行，世華聯合商銀為存續銀行
    ，並登記更名為國泰世華商業銀行股份有限公司（下稱國泰
    世華商銀），原國泰商銀暨原世華聯合商銀之權利義務關係
    ，由合併後存續並更名之國泰世華商銀即原告概括承受，核
    先敘明。
二、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386條所列各款情形，爰依原告聲請，由其一造辯論
    而為判決。
貳、實體方面
一、原告起訴主張：
  (一)聲明：如主文所示。
  (二)陳述：
    緣被告邀同訴外人殷雪芳即殷珮清於83年4月4日共同簽發本
    票1紙向原告借款新臺幣4,000,000元，雙方約定利率按百分
    之10.25計算，逾期6個月以內者依上開利率百分之10，逾期
    6個月以上者，其超過6個月部分依上開利率百分之20  計付
    違約金，並由被告提供不動產設定抵押權予原告擔保上開債
    權。詎被告自85年10月4日起即拒未繳款，經原告聲請鈞院
    86年度執速字第152號強制執行事件拍賣抵押物後，尚有本
    金1,423,029元及自86年10月8日起至清償日止按年息百分之
    10.25計算之利息、依前開利率百分之20計算之違約金、已
    核算未受償之違約金56,245元未償還。另原告對連帶債務人
    即訴外人殷雪芳之不動產強制執行後，分別於87年2月4日、
    87年5月21日受償1,005,688元、49,514元，嗣殷雪芳再於98
    年5月8日清償400,000元，不足額本金即縮減為487,551元及
    自98年5月9日起至清償日止按年息百分之10.25 計算之利息
    、87年5月22日起至98年5月8日止未受償之利息148,345元。
  (三)對被告答辯之陳述：
    當事人得約定債務人不履行時債務人應給付違約金，民法第
    250條第1項定有明文，本件被告簽發之本票載有違約金計算
    方式等約款，顯見兩造有違約金之約定，原告依86年10月8
    日鈞院86年度執速字第152號執行事件分配後未受償之違約
    金請求被告給付，洵屬有理。再依同法第323條之規定、兩
    造消費借貸契約之約定由原告將被告提出之清償款項先抵充
    費用、利息、再抵充本金，亦無不當。末按同法第144條第2
    項規定債務人任意清償者，不得再行主張時效抗辯，本件連
    帶債務人即訴外人殷雪芳既於98年提出給付，自不能再圖抗
    辯原告之利息請求權已罹於5年之短期時效。
  (四)證據：提出財政部92年6月26日台財融（二）0920028794號
    函影本1份、本票影本1紙、借據影本1紙、鈞院86年度執速
    字第152號強制執行事件分配表影本1份、交易明細查詢表1
    份、債權金額試算表1份、被告戶籍謄本1份為證。
二、被告方面：
    被告經合法通知未於言詞辯論期日到庭，惟曾提出書狀主張
    原告於85年間聲請對被告強制執行後本金僅餘1,423,029元
    ，被告復於同年再清償本金1,005,688元，則本金應僅餘417
    ,341 元，又連帶債務人殷雪芳於98年5月8日再償還400,000
    元，故原告主張被告尚積欠487,551元顯非事實；且本件利
    息部分至今已逾5年，該部分已罹於時效而不得請求，爰提
    出鈞院98年度嘉簡字第334號民事起訴狀及言詞辯論辯論通
    知書影本各1份為證。並聲明：原告之訴駁回，訴訟費用由
    原告負擔。
三、本院之判斷：
    本件原告主張被告邀同訴外人殷雪芳於83年4月4日向其借款
    新臺幣4,000,000元，並約定利率按百分之10.25計算，逾期
    6個月以內者依上開利率百分之10，逾期6個月以上者，其超
    過6個月部分依上開利率百分之20計付違約金，嗣被告拒未
    繳款，經原告聲請拍賣抵押物後，尚有本金1,423,029元及
    自86年10月8日起至清償日止按年息百分之10.25計算之利息
    、依前開利率百分之20計算之違約金、已核算未受償之違約
    金56,245元未償還等事實，業據提出與其所述相符之本票及
    借據影本、本院86年度執速字第152號分配表影本、放款帳
    戶還款交易明細影本、債權金額試算表影本1份等件為證，
    應堪信為真實。至被告雖就其向原告借款之事實並不爭執，
    惟仍以前詞置辯，經查：
  (一)按當事人得約定債務人於債務不履行時，應支付違約金，民
    法第250條第1項定有明文；又清償人所提出之給付，應先抵
    充費用、次充利息、次充原本，民法第323條前段定有明文
    。債務人對於同一債權人負有原本及利息數宗債務，苟其給
    付不足以清償全部債務，除經債權人同意得先抵充原本後抵
    充利息外，應先抵充利息後抵充原本，不許債務人僅以一己
    之意思予以變更抵充順序，最高法院91年度台上字第2109號
    判決要旨參照。查，本件被告所負債務於85年間經原告聲請
    拍賣抵押物受償分配款後，尚有本金1,423,029元及違約金
    56,245元未償還等情，已如前述，原告嗣後並於87年2月4日
    、87年5月21日、98年5月8日分別受償1,005,688元、49,514
    元、400,000元乙節，除據原告提出債權金額試算表1份為據
    外，復為兩造所不爭，應認為真正。則依前揭說明及兩造間
    就清償抵充之約定，原告前揭受償之金額，均先抵充各該時
    期之費用、利息即分別為56,245元、47,954元、15,525元、
    548,345元（即87年2月4日、5月21日、98年5月8日經抵充後
    之利息餘額分別為0元、0元、148,345元），末始抵充各該
    時期之本金金額即各為901,489元、33,989元、0元（即87年
    2月4日、5月21日、98年5月8日經抵充後之本金餘額分別為
    521,540元、487,551元、487,551元），而98年5月8日經抵
    充後則尚有利息148,345元未清償（計算式：548,345-400,
    000=148,345）之情，亦有上述試算表1份在卷可證，故迄至
    98年5月8日，被告尚欠之本金及利息共計635,896元（計算
    式：本金487,551 +利息148,345 =635,896 ）之事實，應屬
    無訛，是被告主張尚欠原告之本金金額應非487,551元云云
    ，自不可採，為無理由。
  (二)次按請求權已經時效消滅，債務人仍為履行之給付者，不得
    以不知時效為理由，請求返還，民法第144條第2項定有明文
    。查，本件訴外人即連帶債務人殷雪芳於98年5月8日提出清
    償給付時，被告就前述逾5年期間之利息並未主張時效抗辯
    ，且被告就此亦未舉證以實其說，是原告此部分利息債權既
    已經上開債務人為履行之給付，自不得請求返還。至原告上
    述所請求之利息金額148,345元，依兩造所約定之年息為百
    分之10.25計算，約相當於3年之利息總和（計算式：本金
    487,551×年息10.25%=每年之利息49,974元，則以148,345
    ÷49,974=2.97年），並未超過5年，即被告此部分之抗辯，
    亦屬無理。
  (三)綜上所述，原告依消費借貸法律關係請求被告給付635,896
    元及其中487,551元自98年5月9日起至清償日止，按年息百
    分之10.25計算之利息，並自98年5月9日起至清償日止按上
    開利率百分之20計付之違約金為有理由，應予准許。
四、末按法院為終局判決時，應依職權為訴訟費用之裁判；訴訟
    費用，由敗訴之當事人負擔，民事訴訟法第87條第1項、第
    78條分別定有明文，經核本件訴訟費用額為裁判費6,940元
    ，爰依上揭規定，確定如主文第2項所示。
五、本件事證已臻明確，兩造其餘攻擊或防禦方法核與判決結果
    無影響，爰不逐一論述，附此敘明。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條、第87條第1項，判決如主文。
中    華    民    國    98    年    8     月    11    日
                  民一庭法  官  游悅晨
以上正本係照原本作成
如對本判決上訴須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    8     月    11    日
                        書記官  張富


司法院資訊處製作；財團法人民間司法改革基金會備份。
