【裁判字號】    98,聲,336
【裁判日期】    980811
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣嘉義地方法院民事裁定  98年度聲字第336號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間請求塗銷抵押權登記事件，聲請人聲請確定訴訟費
用額，本院裁定如下：
    主  文
相對人應負擔之本件訴訟費用額確定為新臺幣肆萬肆仟肆佰參拾
柒元，及本裁定送達之翌日起至清償日止，按週年利率百分之五
計算之利息。
    理  由
一、按法院為終局判決時，應依職權為訴訟費用之裁判。民事訴
    訟法第87條第1項定有明文。復按法院未於訴訟費用之裁判
    確定其費用額者，第一審受訴法院於該裁判有執行力後，應
    依聲請以裁定確定之。聲請確定訴訟費用額者，應提出費用
    計算書、交付他造之計算書繕本或影本及釋明費用額之證書
    。依第1項確定之訴訟費用額，應於裁定送達之翌日起，加
    給按法定利率計算之利息。同法第91條亦有明文。是以，法
    院原得於訴訟費用之裁判時一併確定其費用額，亦得於裁判
    有執行力後依職權以裁定確定之，非待當事人之聲請始得為
    之。故法院於當事人聲請確定訴訟費用額時，自不受聲請人
    所主張範圍之拘束。
二、聲請人與相對人間請求塗銷抵押權登記事件，經本院96年度
    訴字第344號，次經臺灣高等法院臺南分院97年度上字第37
    號判決第一、二審之訴訟費用由聲請人乙○○負擔五分之三
    ，餘由相對人甲○○負擔；再經最高法院98年度台上字第
    866 號裁定駁回上訴而判決確定，又第三審訴訟費用應由聲
    請人乙○○負擔，然其未為繳納，故不列入訴訟費用額之計
    算。而各該法院未於訴訟費用之裁判確定其費用額等情，業
    據本院調取前揭各卷宗查明。
三、經本院調卷審查，相對人應賠償聲請人之訴訟費用額，依後
    附計算書確定為如主文所示金額，並依民事訴訟法91條第3
    項規定，加給自裁定送達翌日起至清償日止，按法定利率即
    年息5％計算之利息。
四、依首揭規定，裁定如主文。
中    華    民    國    98    年    8     月    11    日
                民事第一庭  法  官  陳俞婷
以上正本係照原本作成
如對本裁定抗告，應於裁定送達後10日內向本院提起抗告狀。
中    華    民    國    98    年    8     月    11    日
                            書記官  劉怡欣
┌──────────────────────────┐
│計算書：                         98年度聲字第336號  │
├──────┬───────┬───────────┤
│項        目│金額（新臺幣）│備                註  │
├──────┼───────┼───────────┤
│第一審裁判費│  28,819元    │96年5月29日由聲請人預 │
│            │              │納                    │
├──────┼───────┼───────────┤
│公 示 送 達 │     420元    │96年7月19日由聲請人預 │
│登  報   費 │              │納                    │
├──────┼───────┼───────────┤
│第二審裁判費│  43,228元    │97年1月11日、29日由聲 │
│            │              │請人預納              │
├──────┼───────┼───────────┤
│第二審裁判費│  38,625元    │97年1月7日由第三人蔡武│
│            │              │雄預納。              │
├──────┼───────┼───────────┤
│合        計│ 111,092元    │                      │
├──────┴───────┴───────────┤
│計算式：（元以下四捨五入）                          │
│(一)聲請人之部分：                                  │
│ 1、聲請人應負擔之第一、二審訴訟費用：              │
│    111,092×3/5=66,655元                           │
│ 2、聲請人已預納之訴訟費用：                        │
│    28,819+420+43,228=72,467元                      │
│ 3、聲請人溢繳之訴訟費用：                          │
│    72,467-66,655=5,812元                           │
│(二)相對人應負擔之第一、二審訴訟費用總計：          │
│    111,092×2/5=44,437元                           │
│    （其中5,812元應賠償聲請人，38,625元應賠償第三人 │
│    蔡武雄）                                        │
└──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
