【裁判字號】    98,易,109
【裁判日期】    980811
【裁判案由】    竊盜
【裁判全文】
臺灣花蓮地方法院刑事判決               98年度易字第109號
公  訴  人  臺灣花蓮地方法院檢察署檢察官
被      告  庚○○
                    （現於臺灣花蓮監獄執行中）
上列被告因竊盜等案件，經檢察官提起公訴（97年度偵字第5564
號，98年度偵字第36、237、729、1165號），被告於準備程序中
就被訴事實為有罪之陳述，經本院裁定進行簡式審判程序，判決
如下：
    主  文
庚○○犯如附表所示之罪，均累犯，各處如附表所示之刑。應執
行有期徒刑貳年貳月。
    事實及理由
一、犯罪事實：庚○○意圖為自己不法之所有，先後為下列行為
    ：
  (一)於民國97年08月12日20時30分許，在花蓮縣花蓮市○○路「
    華東聯超市停車場」，趁丁○○所有之車牌號碼 9302-SK號
    自小客車停放於該處車門未上鎖之機會，竊取丁○○所有置
    於車內之皮包1個〈皮包內有現金新台幣（下同）11000元、
    證件、提款卡、信用卡、手機〉，得手後，將上開手機賣予
    不知情之菲律賓籍人士（ CACHAPERO VICTOR CAPILI）使用
    ，嗣於97年09月01日為警調閱通聯調閱查詢單後循線查獲。
  (二)於97年 8月25日12時30分許，在花蓮市○○路「華東聯超市
    停車場」，趁乙○○所有之車牌號碼 V7-2215號自小客車停
    放於該處車門未上鎖之機會，竊取乙○○所有置於車內之皮
    包1 個（皮包內有證件、信用卡、存摺、支票、現金）。嗣
    於97年10月16日庚○○因另案在金坊卡拉OK店為警查獲時，
    警方在庚○○身上找到乙○○所有之華南銀行信用卡而查獲
    。
  (三)於97年 9月7日23時10分許，在花蓮市○○街184號前，趁丙
    ○○所有之車牌號碼 1736-TP號自小客車停放於該處車門未
    上鎖之機會，竊取丙○○所有置於車內之皮包 1個（皮包內
    有證件、信用卡、外幣、手機、現金），得手後，僅拿取皮
    包內之現金、外幣紙鈔及信用卡，而將皮包及其餘物品棄置
    於附近店家門口。嗣於97年10月16日庚○○因另案在金坊卡
    拉OK店被警查獲時，警方在庚○○身上找到丙○○所有之中
    國國際商業銀行信用卡、泰幣紙鈔、澳幣紙鈔、新加坡幣紙
    鈔而查獲。
  (四)於民國97年9月21日上午8時30分許，在花蓮市○○路與和平
    路口，竊取己○○所有置放於車內之皮包一只（內有現金15
    00元、證件、提款卡、手機），得手後，僅拿取皮包內之現
    金、手機，而將皮包及其餘物品棄置於花蓮市○○街326 號
    旁離去。嗣庚○○將上開手機交給不知情之徐文珊使用，於
    97年12月01日為警調閱通聯調閱查詢單後循線查獲。
  (五)於97年09月28日下午16時許，在花蓮市○○路 202號「亞藝
    影視出租店」前，趁甲○○所有之車牌號碼 2137-QD號自小
    客車停放於該處車門未上鎖之機會，竊取甲○○所有置放於
    自小客車內之背包 1個（內有現金、手機、身分證、健保卡
    、金融卡），得手後僅拿取背包內之現金，而將背包及其餘
    物品丟置於花蓮市○○街路旁之機車腳踏板上離去。嗣於97
    年10月16日庚○○因另案在金坊卡拉OK店被警查獲時，庚○
    ○主動向警員自首犯行而接受裁判。
  (六)於97年10月15日20時30分許，在花蓮市○○路 127號前，趁
    戊○○所有之車牌號碼 U8-2661號自小客車停放於該處車門
    未上鎖之機會，竊取戊○○所有置於車內之皮包 1個（皮包
    內有證件、信用卡、提款卡、手機、現金），得手後離去。
    而於97年10月16日19時許，庚○○前往戊○○居住處所自稱
    慈濟志工拾獲該皮包，將皮包及 1支手機歸還給戊○○之姐
    夫（其餘物品未歸還）。嗣於97年10月16日庚○○因另案在
    金坊卡拉OK店被警查獲時，庚○○主動向警員自首犯行而接
    受裁判。
二、證據：
  (一)被告庚○○於警詢、偵查中及本院準備程序、審理時之自白
    。
  (二)被害人丁○○、乙○○、丙○○、己○○、甲○○、戊○○
    於警詢之指訴。
  (三)證人菲律賓籍人士（ CACHAPERO VICTOR CAPILI）、徐文珊
    於警詢之證述。
  (四)被害人領回部分物品之贓物認領保管單。
  (五)現場及手機照片。
  (六)通聯調閱查詢單。
三、論罪科刑：
    核被告如附表所為，均係犯刑法第320條第1項之竊盜罪。被
    告前有竊盜、偽造有價證券、贓物、偽造文書等前案紀錄，
    於89年9月22日因竊盜等案件，經臺灣高雄地方法院以89 年
    度訴字第1839號判決判處有期徒刑1年6月，並應於刑之執行
    前，令入勞動場所強制工作 3年確定，嗣於94年6月2日縮刑
    期滿執行完畢等情，有臺灣高等法院被告前案紀錄表在卷可
    證，其於 5年以內，再犯本件有期徒刑以上之各罪，均為累
    犯，各應依刑法第47條第 1項規定加重其刑。又被告所犯如
    附表編號5、6（即事實欄(五)、(六)）所示之竊盜犯行，經被告
    主動向警方供承犯行而接受裁判，符合自首規定，有花蓮縣
    警察局花蓮分局偵查報告在卷可稽，爰各依刑法第62條規定
    減輕其刑，並依法先加後減之。被告所犯如附表所示各罪，
    犯意各別，應予分論併罰。爰審酌被告前有多次竊盜素行，
    本案多次犯罪之動機、目的、手段，犯罪所生之危害，及犯
    後坦承犯行，態度良好等一切情狀，分別量處如主文所示之
    刑，併定其應執行之刑，以資懲儆。
四、據上論斷，應依刑事訴訟法第284條之 1、第273條之1第1項
    、第299條第1項前段、第310條之2、第454條，刑法第320條
    第1項、第47條第1項、第62條、第51條第 5款，刑法施行法
    第1條之1，判決如主文。
本案經檢察官羅美秀到庭執行職務。
中    華    民    國    98    年    8     月    11    日
                  刑事第四庭    法  官   蔡寶樺
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書 (均須按他造當事人之人數附繕本)「 切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
中    華    民    國    98    年    8     月    11    日
                                書記官
附錄本判決論罪科刑法條全文：
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表
┌──┬─────┬───────┬─────┬────┐
│編號│犯罪事實  │所犯法條及罪名│宣  告  刑│備  註  │
│    │          │              │          │        │
│    │          │              │          │        │
├──┼─────┼───────┼─────┼────┤
│ 1  │犯罪事實(一)│刑法第320 條第│處有期徒刑│非自首  │
│    │          │1 項之竊盜罪  │柒月。    │        │
│    │          │              │          │        │
├──┼─────┼───────┼─────┼────┤
│ 2  │犯罪事實(二)│刑法第320 條第│處有期徒刑│非自首  │
│    │          │1 項之竊盜罪  │柒月。    │        │
│    │          │              │          │        │
├──┼─────┼───────┼─────┼────┤
│ 3  │犯罪事實(三)│刑法第320 條第│處有期徒刑│非自首  │
│    │          │1 項之竊盜罪  │柒月。    │        │
│    │          │              │          │        │
├──┼─────┼───────┼─────┼────┤
│ 4  │犯罪事實(四)│刑法第320 條第│處有期徒刑│非自首  │
│    │          │1 項之竊盜罪  │柒月。    │        │
│    │          │              │          │        │
├──┼─────┼───────┼─────┼────┤
│ 5  │犯罪事實(五)│刑法第320 條第│處有期徒刑│自首    │
│    │          │1 項之竊盜罪  │肆月。    │        │
│    │          │              │          │        │
├──┼─────┼───────┼─────┼────┤
│ 6  │犯罪事實(六)│刑法第320 條第│處有期徒刑│自首    │
│    │          │1 項之竊盜罪  │肆月。    │        │
│    │          │              │          │        │
└──┴─────┴───────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
