【裁判字號】    98,司繼,173
【裁判日期】    980811
【裁判案由】    拋棄繼承
【裁判全文】
臺灣宜蘭地方法院民事裁定             98年度司繼字第173號
聲  請  人  壬○○
            甲○○
            乙○○
前列二人共
同法定代理
人          丁○○
            丙○○
上列聲明人聲明拋棄繼承事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人分別為被繼承人辛○○（男、民國○○
    年○○月○○日生、身分證統一編號：Ｚ000000000號、生前最後
    住所：宜蘭縣蘇澳鎮○○路252號）之弟、外孫女，被繼承
    人辛○○於民國98年3月22日死亡，爰依民法第1174條以書
    面向本院聲請拋棄繼承云云。
二、按「遺產繼承人，除配偶外，依左列順序定之：（一）直系
    血親卑親屬。（二）父母。（三）兄弟姊妹。（四）祖父母
    。」民法第1138條定有明文。
三、查本件被繼承人辛○○之第一順位繼承人即子女戊○○、謝
    垣廣、謝保民、庚○○、丁○○、己○○，雖戊○○、庚○
    ○、丁○○、己○○已於98年6月17日向本院聲請拋棄繼承
    ，惟被繼承人之第一順位繼承人仍有謝垣廣、謝保民二人，
    聲請人僅為第二、三順位繼承人，在第一順位繼承人謝垣廣
    、謝保民未拋棄繼承前，聲請人即未取得繼承權，揆諸上揭
    民法規定，聲請人既未取得繼承權，其向本院聲明拋棄繼承
    自於法不合，應予駁回，爰裁定如主文。
中    華    民    國    98    年    8     月    11    日
                     家事法庭司法事務官  呂明龍
以上正本與原本無異。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀（應附
繕本）。
中    華    民    國    98    年    8     月    17    日
                                 書記官  姚國華


司法院資訊處製作；財團法人民間司法改革基金會備份。
