【裁判字號】    98,司促,7523
【裁判日期】    980811
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令            98年度司促字第7523號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  乙○○
                        之2號.
一、債務人應向債權人給付新臺幣陸萬伍仟陸佰壹拾陸元，及如
    附表所示之利息、違約金，並賠償程序費用新臺幣伍佰元，
    否則應於本命令送達後二十日之不變期間內，向本院提出異
    議。
二、債權人請求之原因事實：
    (一)債務人乙○○於民國94年10月20日向債權人請領信用卡
        使用，依約債務人即得於於特約商店記帳消費。卡號：
        0000000000000000卡別：JCB。
    (二)債務人至民國97年3月25日止累計消費記帳新臺幣65,61
        6元未給付，依約除應給付上開消費款項外，另應給付
        自最後繳款截止日民國97年3月25日之翌日起至清償日
        止，按年息百分之二十計算之利息。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    8     月    11    日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    8     月    11    日
                              書  記  官  謝宏奇
附表
98年度司促字第7523號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │97年3月26日 │至清償日止  │按年息20%計算 │
│    │65616 │          │            │            │之利息。      │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
