【裁判字號】    98,司促,7520
【裁判日期】    980811
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令            98年度司促字第7520號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
                        25號.
一、債務人應向債權人給付新臺幣肆拾伍萬零肆佰伍拾捌元，及
    如附表所示之利息、違約金，並賠償程序費用新臺幣伍佰元
    ，否則應於本命令送達後二十日之不變期間內，向本院提出
    異議。
二、債權人請求之原因事實：
    (一)債務人甲○○於民國89年5月24日向債權人請領信用卡
        使用，依約債務人即得於於特約商店記帳消費。卡號：
        0000000000000000卡別：Visa。債務人至民國98年7月5
        日止累計消費記帳新臺幣117,555元正未給付，其中新
        臺幣104,762元為消費款；新臺幣6,793元為循環利息；
        新臺幣6,000元為依約定條款計算之其他費用。依約除
        應給付上開消費款項外，另應給付自最後繳款截止日民
        國98年7月5日之翌日起至清償日止，按年息百分之二十
        計算之利息。
    (二)債務人甲○○於民國94年7月20日向債權人借款新臺幣
        500,000元，約定分60期攤還，並訂於每月二十三日為
        攤還日，未按期攤還本息時，自遲延日起至清償日止，
        依應繳金額按年息百分之二十加付違約金。惟債務人於
        借款後至民國98年7月5日止，即未依約清償款項，尚餘
        332,903元 (其中本金為新臺幣312,605元，利息為新臺
        幣3,854元，違約金為新臺幣16,444元)，依約除應給付
        上開款項外，另應給付自最後繳款截止日民國98年7月5
        日之翌日起至清償日止，按年息百分之二十計算之違約
        金。依約定書第四條第二款之規定，即喪失期限利益，
        債務視為全部到期。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    8     月    11    日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    8     月    11    日
                              書  記  官  謝宏奇
附表
98年度司促字第7520號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年7月6日  │至清償日止  │按年息20%計算 │
│    │104762│          │            │            │之利息。      │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年7月6日  │至清償日止  │按年息20%計算 │
│    │312605│          │            │            │之違約金。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
