【裁判字號】    98,司促,39632
【裁判日期】    980811
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第39632號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
                        號
一、債務人應向債權人清償新臺幣伍拾壹萬壹仟陸佰肆拾壹元，
    及如附表所示之利息、違約金，並賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
    (一)、相對人甲○○於92年8 月15日向聲請人請領信用卡使
          用，依約相對人即得於於特約商店記帳消費。卡號：
          0000 000000000000 卡別：MasterCard。相對人至98
          年7 月5 日止累計消費記帳12,950元正未給付，其中
          9,799 元為消費款；1,6 04元為循環利息；1,547 元
          為依約定條款計算之其他費用。依約除應給付上開消
          費款項外，另應給付自最後繳款截止日98年7 月5 日
          之翌日起至清償日止，按年息百分之二十計算之利息
          ，違約金：無。
    (二)、相對人甲○○於95年3 月17日向聲請人借款150,000
          元，約定分72期攤還，並訂於每月二十三日為攤還日
          ，未按期攤還本息時，自遲延日起至清償日止，依應
          繳金額按年息百分之二十加付違約金。惟相對人於借
          款後至97年12月5 日止，即未依約清償款項，尚餘
          123,555 元 (其中本金為123,55 5元，利息為0 元，
          違約金為0 元)， 依約除應給付上開款項外，另應給
          付自最後繳款截止日97年12月5 日之翌日起至清償日
          止，按年息百分之二十計算之違約金。依約定書第四
          條第二款之規定，即喪失期限利益，債務視為全部到
          期。
    (三)、相對人甲○○於94年4 月29日向聲請人借款600,000
          元，約定分60期攤還，並訂於每月二十三日為攤還日
          ，未按期攤還本息時，自遲延日起至清償日止，依應
          繳金額按年息百分之二十加付違約金。惟相對人於借
          款後至97年12月5 日止，即未依約清償款項，尚餘
          375,136 元 (其中本金為375,136 元，利息為0 元，
          違約金為0 元)， 依約除應給付上開款項外，另應給
          付自最後繳款截止日97年12月5 日之翌日起至清償日
          止，按年息百分之二十計算之違約金。依約定書第四
          條第二款之規定，即喪失期限利益，債務視為全部到
          期。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    8     月    11    日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    8     月    11    日
                              書記官  吳和
附表98年度司促字第39632 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年7月6日  │至清償日止  │按年息20%計算 │
│    │9799元│          │            │            │之利息。      │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │97年12月6日 │至清償日止  │按年息20%計算 │
│    │123555│          │            │            │之違約金。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │97年12月6日 │至清償日止  │按年息20%計算 │
│    │375136│          │            │            │之違約金。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
