【裁判字號】    98,訴,313
【裁判日期】    980811
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決               98年度訴字第313號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
指定辯護人  本院公設辯護人  黃秋葉
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（97
年度偵字第20389 號），本院判決如下：
    主  文
乙○○販賣第三級毒品，處有期徒刑陸年。如附表編號1 至3所
載第三級毒品愷他命沒收之。
    事  實
一、緣甲○○於民國97年4 月25日晚間，撥打持用之0000000000
    號行動電話，與乙○○所持用之0000000000號行動電話聯繫
    ，表示欲向其購買第三級毒品愷他命（Ketamine，俗稱K 他
    命），雙方並達成以新台幣（下同）22萬元價格交易之合意
    ，詎乙○○明知愷他命為毒品危害防制條例第2 條第2 項第
    3 款規定之第三級毒品，不得運輸、販賣，竟意圖營利，基
    於販賣第三級毒品愷他命之犯意，於與甲○○達成合意後之
    97年4 月25日晚上11時前之某時，在不詳地點，向年籍姓名
    不詳之某成年男子，以不詳價格販入如附表編號1 至3 所示
    之愷他命（合計毛重1009.6公克、合計淨重996.148 公克）
    ，放入其所有背包內，駕駛車牌號碼6155-TE 號自用小客車
    （下稱系爭自小客車），於同日晚上11時5 分許，將上開愷
    他命運往甲○○（所涉販賣第三級毒品罪嫌部份，業據臺灣
    高等法院高雄分院以97年度上訴字第1621號判決判處有期徒
    刑6 年）位於高雄市○○區○○路17之2 號3 樓之住處（下
    稱甲○○住處），以22萬元之代價，販賣予甲○○，嗣甲○
    ○與其友人丙○（所涉共同運輸第三級毒品罪嫌部份，業據
    臺灣高等法院高雄分院以97年度上訴字第1621號判決判處有
    期徒刑5 年2 月）共同攜帶上開愷他命，欲運往他處交予事
    先以0000000000門號向甲○○購買愷他命之不詳姓名年籍男
    子，於同日晚上11時50分許，在高雄市○○區○○路與忠孝
    一路路口駕車正欲駛離之際為警當場逮捕，並自甲○○手提
    袋內扣得如附表編號1 至3 所示之愷他命，始查悉上情。
二、案經海巡署南部地區巡防局移請臺灣高雄地方法院檢察署檢
    察官偵查起訴。
    理  由
一、證據能力之判斷：
  (一)按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據；被告以外之人於檢察事務官、司法警
    察官或司法警察調查中所為之陳述，與審判中不符時，其先
    前之陳述具有較可信之特別情況，且為證明犯罪事實存否所
    必要者，得為證據，刑事訴訟法第159 條第1 項、第159 條
    之2 分別定有明文。而本件證人甲○○、丙○於警詢中所述
    ，均為審判外之言詞陳述，被告及辯護人主張無證據能力，
    經核就證人甲○○警詢陳述部分，與審判中所述並無明顯不
    符，該部分自應認無證據能力，而證人丙○警詢陳述部分，
    其於97年4 月26日所述略以：97年4 月25日晚上11時左右，
    綽號「小黑」之被告將查獲之愷他命帶至甲○○住處交給甲
    ○○，並要甲○○等伊電話再回帳，即等甲○○將愷他命外
    出販賣收取現金後，再聯絡被告來拿錢等語（詳海岸巡防總
    局南部地區巡防局97年7 月17日高縣機字第0970013038號卷
    【下稱警(一)卷，影印卷】第24至25頁），然於本院則證述略
    以：前揭所述不實在，該部分陳述非伊所言等語（詳本院卷
    第60頁，勘驗詳如理由欄二(四)之(3)），前揭警詢之陳述顯與
    審判中所述不符，本院審酌先前於警詢陳述時被告未在場，
    是證人直接面對詢問之警員，所為陳述較為坦然，而審判中
    可能對被告有所顧忌或同情，因而較不願陳述不利被告之事
    實，在警詢所為之陳述有較可信之情況，且為本件證明犯罪
    事實所必要，因認證人丙○警詢之陳述有證據能力。
  (二)有偵查犯罪職權之公務員，依通訊保障及監察法規定聲請核
    發通訊監察書所監聽之錄音內容，為實施刑事訴訟程序之公
    務員依法定程序取得之證據，又依該監聽錄音譯成文字，其
    所作成之譯文，乃監聽錄音內容之顯示，為學說上所稱之派
    生證據，倘當事人對於該譯文內容之同一性或真實性發生爭
    執或有所懷疑時，法院固應依刑事訴訟法第165 條之1 第2
    項規定勘驗該監聽之錄音踐行調查證據程序，使之忠實再現
    以確保內容之真實、同一；惟當事人如已承認該錄音譯文之
    內容屬實，或對於該譯文之內容並無爭執，而法院復已就該
    譯文依法踐行調查證據程序者，該通訊監察之譯文，自亦有
    證據能力，且與播放錄音有同等價值，此有最高法院97年度
    台上字第2023號判決意旨可資參照。而本件所引0000000000
    號行動電話之監聽譯文，係經本院核發通訊監察書合法通訊
    監察，並依監察所得所製作，有通訊監察書、通訊監察結束
    通知書各1 份附卷可憑（詳臺灣高雄地方法院檢察署97年度
    聲監字第000513號卷【偵(二)卷】第39至40頁、第46頁反面）
    ，又監聽譯文之內容與監聽錄音相同，業經勘驗在卷（詳本
    院卷第141 至153 頁），且依證人甲○○、丙○所證，參酌
    被告確曾至甲○○住處，及監聽所得之聯繫內容，已可認定
    本件以0000000000號行動電話與甲○○所使用0000000000號
    行動電話聯絡之人為被告無誤（詳理由欄二之(三)所述），則
    雖被告否認使用0000000000號行動電話與甲○○聯繫，依前
    揭最高法院判決意旨所示，仍應認本件之監聽譯文有證據能
    力。
二、事實之認定：
    訊據被告乙○○雖自承於97年4 月25日晚上11、12時許，曾
    攜帶背包駕駛系爭自小客車前往甲○○住處，然矢口否認有
    運輸、販賣第三級毒品愷他命之犯行，辯稱該晚係帶羊肉爐
    找甲○○一起看電視，但因甲○○說其正忙，伊約10分鐘即
    離去，並未攜帶第三級毒品愷他命販賣予甲○○，00000000
    00非伊使用之行動電話門號云云。惟查：
  (一)被告上開所承部分，核與證人甲○○、丙○所證大致相符（
    詳臺灣高雄地方法院檢察署97年度偵字第12080 號卷【下稱
    偵(三)卷，影印卷】第28頁、本院卷第44頁、第55至58頁），
    堪信為真實，則被告於97年4 月25日晚上11、12時許，曾攜
    帶背包駕駛系爭自小客車前往甲○○住處之事實，應可認定
    。
  (二)本件係於97年4 月25日晚上11時50分許，在高雄市○○區○
    ○路與忠孝一路路口拘捕甲○○、丙○，並在甲○○隨身攜
    帶之手提袋內查獲如附表編號1 至3 所示之愷他命3 包，上
    開事實業經證人甲○○、丙○證述在卷（詳偵(三)卷第8 頁、
    第26至28頁），經核與搜索扣押筆錄所載相符（詳海岸巡防
    總局南部地區巡防局97年4 月6 日高縣機字第0970007581號
    卷【下稱警(二)卷，影印卷】第2 頁反面至第5 頁反面），並
    有查獲照片24張附卷可稽（詳警(二)卷第25頁反面至第31頁）
    ，且上開查獲物品確呈愷他命陽性反應，純度95％，附表編
    號1 部分毛重500.7 公克，淨重496.22公克，編號2 部分毛
    重407.6 公克，淨重399.97公克，編號3 部分毛重101.3 公
    克，淨重99.958公克，有高雄醫學大學附設中和紀念醫院檢
    驗報告2 份附卷可稽（詳偵(三)卷第62頁、本院97年度訴字第
    1067號卷【下稱97年度訴字第1067號卷，影印卷】第72-1頁
    ），則甲○○、丙○共同攜帶如附表編號1 至3 所示愷他命
    ，於97年4 月25日晚上11時50分許，在高雄市○○區○○路
    與忠孝一路路口為警拘捕查獲之事實，亦可認定。
  (三)本件雖因部分電話錄音語句字數不足，其餘電話錄音品質不
    佳，致聲紋共振峰圖譜特徵模糊，皆不符聲紋鑑定條件，此
    有法務部調查局聲紋鑑定報告書附卷可稽，故無法鑑定查知
    前以0000000000號行動電話，與證人甲○○自承使用之0000
    000000號行動電話（詳本院卷第51頁）聯繫者為何人，然依
    證人甲○○證稱略以：被告綽號「小黑」、「黑輪」，於97
    年4 月25日晚上先打電話問伊是否在家後，再至伊住處，被
    告使用之電話為0000000000號等語（詳偵(三)卷第28頁、97年
    度訴字第1067號卷第86頁、本院卷第45頁），而被告自承略
    以：於該日晚上11、12時左右，確曾前往甲○○住處，且綽
    號叫「黑輪」、「小黑」（詳本院卷第109 頁），又被告於
    上開時間曾至甲○○住處之事實，並經證人丙○證述確認在
    卷（詳本院卷第55、56頁），且0000000000號行動電話於97
    年4 月5 日晚上11時5 分，曾撥打甲○○使用之0000000000
    號行動電話，聯繫確認當時甲○○在家後，並表示自己已到
    達該處，請甲○○開門，有通聯之監聽譯文附卷可稽（詳理
    由欄二(四)之14.、15.），況被告另自承證人甲○○為其高中同
    學，本件案發時與之並無過節（詳本院卷第109 至110 頁）
    ，證人甲○○與被告既有同學之誼且無過節，依常情自無隨
    意設詞予以誣陷之可能，由以上諸情，足見證人甲○○所為
    0000000000號行動電話於案發時為被告使用之證述，與事實
    相符，應堪信為真實，則本件被告於97年4 月25日晚上係以
    0000000000號行動電話聯繫，確認甲○○在住處並請其開門
    後，始於該晚11時5 分許進入甲○○住處之事實，應可認定
    ，被告辯稱未使用0000000000號行動電話，與事實不符，不
    足採信。
  (四)0000000000號為甲○○使用之行動電話門號，此經證人甲○
    ○證稱在卷（詳本院卷第51頁），而本件依法對甲○○所使
    用上開行動電話監聽所獲結果如下（詳警(一)卷第7 頁至第13
    頁、偵(三)卷第98頁監聽譯文）：
    1.97年4 月25日晚上9 時8 分與0000000000號行動電話聯繫
      內容：
      甲○○：喂！
      被告：我問你喔，你說你要多少啊？
      甲○○：你沒有要先過來我這裡嗎？
      被告：沒啊，我要等人過來拿100 跟50。
      甲○○：你還要等人，因為我很趕耶！
      被告：你就跟我說你要多少？我現在馬上打電話去問就好
      了。
      甲○○：你直接問他就好了嗎？
      被告：嗯啊！
      甲○○：現仔（指現金）。
      被告：「2」 就對了。
      甲○○：想要跟你當面講，你先這樣跟他講啦！
      被告：好。
      甲○○：啊馬上要處理。
      被告：喂！
    2.97年4 月25日晚上9 時9 分與0000000000號行動電話聯繫
      內容：
      …甲○○：「3」 。
      被告：「3」 個現金喔！
      甲○○：「1」 個錢明天再給他。
      被告：好。
      甲○○：你幫我說一下。
      被告：好...
    3.97年4 月25日晚上9 時11分與0000000000號行動電話聯繫
      內容：
      甲○○：喂！
      被告：不變耶！
      甲○○：什麼？
      被告：一樣啊！
      甲○○：什麼一樣？
      被告：價錢一樣。
      甲○○：沒辦法？
      被告：他說他已經給我最便宜了。
      甲○○：現仔（應指現金交易）耶！
      被告：對啊，他說他已經給我最便宜了。
      甲○○：是喔！
      被告：他說他給我最便宜了。
      甲○○：沒空間就對了？
      被告：我那知道，我過去我跟他說現金的耶...
      甲○○：你如果找他老闆講也沒辦法...
    4.97年4 月25日晚上9 時16分與0000000000號行動電話聯繫
      內容：
      甲○○：喂！
      對方：朋友快一點啦！
      甲○○：我知道啦，現在在處理了！
      對方：好啦，快一點啦！
      甲○○：好。
    5.97年4 月25日晚上9 時29分與0000000000號行動電話聯繫
      內容：
      ...
      對方：你要多久啊？
      甲○○：我現在還在喬，因為...
      對方：怎樣？講
      甲○○：現在有的那個人價錢很硬，我直接找他頭仔
      對方：啊？
      甲○○：現在跟我講話這個太硬了，我直接找他頭仔啦！
              ，等我朋友找他頭仔。
      對方：那怎會來得及啊！
      甲○○：因為這樣比較有空間
      對方：啊「22」哩
      甲○○：他很硬啊，就是喬不到...
    6.97年4 月25日晚上9 時32分與0000000000號行動電話聯繫
      內容：
      被告：喂！
      甲○○：出門了嗎？
      被告：還沒，10點之前。
      甲○○：沒辦法？
      被告：嗯啊，因為沒什麼空間了。
      甲○○：是喔！
      被告：嗯啊！
      甲○○：你找他也沒空間喔！
      被告：我不知道，我回想在華納的時候，說22的時候，他
            就說不可能啦，啊我問柏勳他說他已經給我最便宜
            了。
      甲○○：如果找那個柏勳的話，馬上好馬上有嗎？
      被告：你說柏勳喔！
      甲○○：嗯啊！
      被告：應該是馬上有吧，都在他那裡而已。
      甲○○：我跟我朋友講一下。
      被告：我問一下柏勳，我等一下打給你。
      甲○○：好。
      被告：要「2 」還是「3 」啊？
      甲○○：「2 」啊，他這樣的話。
      被告：好。
    7.97年4 月25日晚上9 時34分與0000000000號行動電話聯繫
      內容：
      甲○○：喂！
      被告：有啦！
      甲○○：馬上有嗎？
      被告：嗯啊！
      甲○○：好，我跟我朋友講一下。
    8.97年4 月25日晚上9 時35分與0000000000號行動電話聯繫
      內容：
      ...
      甲○○：我現在馬上處理，但是他朋友說「23」啦！
      對方：啊？
      甲○○：要「23」啦，很硬。
      對方：然後呢？
      甲○○：然後馬上OK，看你能不能接受？
      對方：怎麼搞這種東西？
      甲○○：沒有啦...
      對方：「22」啦，反正「22」就快一點啦！
      ...
      對方：你跟他講「225」好不好？
      甲○○：不是我在決定的哥哥！
      ...
      對方：那你現在報這個給我，我想請問一下，我後面的怎
            麼處理！
      甲○○：主要卡在哪裡你知道嗎？
      對方：哪裡？
      甲○○：卡在太趕，沒辦法...
      對方：好，那這一顆就先這樣。
      ...
      甲○○：這次就「2」嘛，對不對？
      對方：這次是「1」，等一下還有「1」。
      ...
      甲○○：啊「一張」就好了，是不是？
      對方：對啊！
      甲○○：「一張」就好了？
      對方：嗯啊！
      ...
    9.97年4 月25日晚上9 時39分與0000000000號行動電話聯繫
      內容：
      被告：喂！
      甲○○：啊「1」就好了。
      被告：「1」就好了嗎？
      甲○○：嗯啊！
      被告：有確定嗎？
      甲○○：有確定啊，啊我現在要怎麼處理？
      被告：我等一下過去跟你拿錢！
      甲○○：要先拿錢？
      被告：還是我帶你過去拿也沒關係，在柏勳那裡。
      甲○○：我先拿啊，馬上拿給他。
      ...
    10.97年4 月25日晚上9 時45分與0000000000號行動電話聯繫
      內容：
      ...
      被告：啊我等一下直接拿過去給你嗎？
      甲○○：你要直接過來，啊大約多久？可以儘快嗎？
      ...
      被告：你跟他說10點半之前好了。
      ...
    11.97年4 月25日晚上9 時48分與0000000000號行動電話聯繫
      內容：
      對方：喂！
      甲○○：你跟你朋友說10點半之前會好。
      對方：好。
    12.97年4 月25日晚上10時23分與0000000000號行動電話聯繫
      內容：
      甲○○：喂！
      被告：我現在要好了，要過去了喔！
      甲○○：我在小中這裡。
      被告：小中那裡？
      甲○○：嗯啊！
      被告：好。
    13.97年4 月25日晚上10時36分與0000000000號行動電話聯繫
      內容：
      甲○○：喂！
      對方：好了沒啊！
      甲○○：要好了，我跟你說，我趕時間，所以沒幫你分喔
              ！
      對方：要啦！
      甲○○：一定要嗎？
      對方：要啦！
      甲○○：一定要？
      對方：一定要！
      甲○○：這樣你等我一下喔！
      對方：好。
    14.97年4 月25日晚上10時37分與0000000000號行動電話聯繫
      內容：
      ...
      對方：「5.1.4 」喔！
      甲○○：什麼「5.1.4 」？
      對方：要開啊！
      甲○○：啊？
      對方：...一個「5」，一個「1」，再一個「4」啦！
      ...
    15.97年4 月25日晚上11時5 分與0000000000號行動電話聯繫
      內容：
      甲○○：喂，你好！
      被告：你在家嗎？
      甲○○：嗯啊，你到了嗎？
      被告：你現在開門。
      甲○○：開門。
    16.97年4 月25日晚上11時22分與0000000000號行動電話聯繫
      內容：
      ...
      對方：要說什麼啦！快一點人家在等啦。
      ...
      甲○○：好啊，我現在過去。
      對方：好
      ...
    由上開監聽結果可知：(1)0000000000號行動電話之使用者於
    97年4 月25日晚上9 時8 分起至同晚11時5 分止，共以該行
    動電話與甲○○聯繫9 次，其中編號1.通聯內容中，談及「
    你要多少？我馬上打電話去問」、「現仔（指現金交易）」
    ，編號2.通聯內容談及「現金」、「錢明天給」，編號3 通
    聯內容談及「他說他已經給最我最便宜了」、「你如果找他
    老闆講也沒辦法」，編號6.通聯內容談及「沒有空間了」、
    「如果找那個柏勳的話，馬上好馬上有嗎」，編號7.通聯內
    容談及「馬上有」，由上開聯繫內容顯示，甲○○欲經由00
    00000000號行動電話之使用者以現金購買某物品，且對於價
    金給付方式、價格、何時可取貨等事項屢次聯絡溝通。(2)依
    編號12.通聯內容談及「我現在要好了，要過去了喔」，編號
    15.通聯內容談及「你在家嗎」、「你現在開門」、「開門」
    ，由上開聯繫內容顯示，0000000000號行動電話之使用者已
    購得上開物品，並於購得後前往甲○○住處，而0000000000
    號行動電話於查獲當晚為被告所使用，被告並於編號15.所示
    之通聯後即進入甲○○住處，已如前述（詳理由欄二之(三)）
    ，則本件甲○○係與被告聯繫並經由被告購買上開物品之事
    實，應可認定。(3)另由上開監聽內容亦可知，97年4 月5 日
    晚上，甲○○與被告聯繫之空檔，同時亦與0000000000號行
    動電話使用者聯繫7 次，其中編號4.、5.通聯內容談及「快
    一點」、「現在在處理了」「那個人價錢很硬」、「那怎會
    來得及」，編號8.通聯內容談及「他朋友說『23』啦」、「
    『22』啦」、「你跟他講『225 』（應為22.5）好不好」、
    「不是我在決定的」、「卡在太趕，沒辦法」、「那這一顆
    就先這樣」，而甲○○與0000000000號行動電話使用者講定
    「先這樣」後，隨即與被告有編號11.、13.通聯內容，即「你
    跟你朋友說10 點 半之前會好」、「要好了」、「你等我一
    下喔」，甲○○並於被告到其住處約17分鐘後之當晚11時22
    分，又以編號16.通聯內容談及「快一點人家在等啦」、「我
    現在過去」，足見甲○○請被告購買之物品，係準備交付與
    00 00000000 號行動電話使用者，而由上開溝通過程，0000
    0000 00 號行動電話使用者原爭取以「22」之價錢購買，最
    後同意以「23」購買，然依編號6.通聯內容談及「說22的時
    候，他就說不可能啦」，而最後找上手「柏勳」之結果即成
    交，顯見甲○○最終係經由被告以「22」之價錢購買該物品
    ，其以較低之「22」購入，以較高之「23」賣出，自有牟利
    之意圖，況依證人丙○證述略以：97年4 月25日晚上11時左
    右，綽號「小黑」之被告將查獲之愷他命帶至甲○○住處，
    交給甲○○，並要甲○○等伊電話再回帳，即等甲○○將愷
    他命外出販賣收取現金後，再聯絡被告來拿錢等語（詳警(一)
    卷第24至25頁，證人丙○嗣後於本院審理時雖否認曾為此陳
    述，然經勘驗警詢錄音帶結果，證人丙○確曾為上開陳述，
    此有勘驗筆錄附卷可稽【詳本院卷第94頁至第97頁】），益
    徵本件被告確有牟利之意圖。出售如附表編號1 至3所 示之
    愷他命與甲○○，亦可認定。(4)由編號8.、9.通聯內容顯示
    ，0000000000號行動電話使用者最終指示購買數量為「這次
    是『1 』，等一下還有『1 』」，被告向甲○○最終確認購
    買之數量亦為「1 」，另由編號13.通聯內容顯示，00000000
    00號行動電話使用者要求所購買之物品要幫伊「分」，而依
    編號14.通聯內容顯示，所謂之「分」，即細分為一個「5 」
    ，一個「4 」，再一個「1 」，而本件甲○○、丙○被查獲
    如附表所示之愷他命，係分裝成3 包，毛重分別為500.7 公
    克、407.6 公克、101.3 公克，淨重分別為496.22 公 克、
    39 9.97 公克、99.958公克，純度均為95％，此有扣押物品
    清單、高雄醫學大學附設中和紀念醫院檢驗報告各1 份附卷
    可稽（詳97年度訴字第1067號卷第29至32頁、第72-1頁），
    依上所示，查獲之愷他命合計淨重約「1 」公斤（496.22＋
    399.97＋99.958＝996.148） ，大致分裝為「5 」百公克、
    「4 」百公克、「1 」百公克，共3 包，該總重「1 」公斤
    ，分裝後「5 」、「4 」、「1 」百公克之重量數，恰與上
    開通聯最終約定購買及分裝之數相符，且編號1.之通聯實際
    內容，係甲○○請被告為其調買愷他命，業經證人甲○○證
    述在卷（詳本院卷第48至49頁），從而本件甲○○、丙○被
    查獲如附表編號1 至3 所示之愷他命，即甲○○於上開通聯
    內容中請被告為其購買，欲以之轉賣予0000000000號行動電
    話使用者之物品，亦可認定，被告辯稱97年4 月5 日晚上至
    甲○○住處時，未攜帶愷他命販賣予甲○○，與事實不符，
    自無可採。且97年4 月5 日晚上被告至甲○○住處時，並未
    帶羊肉爐前往共食，此業經證人甲○○證述在卷（詳本院卷
    第47頁），被告辯稱該晚係帶羊肉爐前往找甲○○共同食用
    及看電視，顯亦與事實不符，同無可採，併予敘明。(5)依被
    告販賣之愷他命量約為1 公斤，參酌如上所述約定「22」之
    售價代號，及目前一般之轉讓價格，則本件被告係約定以22
    萬元之價格販賣如附表編號1 至3 之愷他命予甲○○，應可
    認定。
  (五)按因毒品毒害人民甚深，政府為杜絕毒品氾濫，再三宣導教
    誨民眾遠離毒品，且媒體之報導既深且廣，上開對毒品之禁
    絕政策，應為民眾所熟悉，又政府對於查緝施用、轉讓及販
    賣毒品無不嚴格執行，且毒品因查禁而價昂，則如非有利可
    圖，衡情一般持有者當不致輕易將毒品無償或以原價轉讓予
    他人。而本案雖因通聯內容係以甲○○為中心，未監聽知得
    被告與其上手間交易愷他命之情形，然甲○○購買愷他命約
    1 公斤，其量甚鉅，被告可1 次提供如附表編號1 至3 所示
    之愷他命，顯見已非生手，而由97年4 月5 日晚上兩人間溝
    通協調愷他命價格之頻繁，足見雙方對於售價均斤斤計較，
    被告果係無償為甲○○調貨，自無一再與其協調價格之必要
    ，另參酌上開經驗法則，則本件被告交付甲○○之愷他命，
    非未獲利之單純轉讓，其有販賣之牟利意圖，應可認定。至
    通聯內容所指改向何人調貨可較為迅速、便宜等，無非被告
    為取得較優渥售價之說詞，尚難認被告僅係無償為甲○○調
    貨，附此陳明。
  (六)綜上所述，本件事證明確，被告低價販入如附表編號1 至3
    所示第三級毒品愷他命後，運輸至甲○○住處，再以較高價
    格賣予甲○○之犯行，應可認定。
三、論罪科刑：
    按愷他命為毒品危害防制條例第2 條第2 項第3 款所規定列
    管之第三級毒品，是核被告將如附表編號1 至3 所示愷他命
    運輸及販賣予甲○○之所為，係犯同條例第4 條第3 項之運
    輸第三級毒品罪及販賣第三級毒品罪。被告甲○○以一行為
    而觸犯販賣、運輸第三級毒品罪，應從一重之販賣第三級毒
    品罪處斷。所犯販賣第三級毒品部分，雖未經起訴，惟與起
    訴之運輸第三級毒品犯行間，具有想像競合犯之裁判上一罪
    關係，自為起訴效力所及，應併予審理。爰審酌被告正值青
    壯之年，不思以正常方法賺錢營生，竟運輸、販賣毒品牟利
    ，且所運輸、販賣之第三級毒品愷他命重量高達1 千公克，
    數量頗鉅，幸未及流入市面即遭查獲，否則將加速毒品氾濫
    ，且對我國社會之安寧秩序及國人之健康所可能產生之危害
    至鉅，否認犯行，犯後態度非佳等一切情狀，量處如主文所
    示之刑，以資警懲。扣案如附表編號1 至3 所示之物品，經
    送驗結果，均含有第三級毒品愷他命之成分，均屬違禁物，
    應依刑法第38條第1 項第1 款規定宣告沒收。另鑑驗耗損之
    毒品因已滅失，自無庸併予宣告沒收。又本件被告尚未收受
    販賣款項，爰不宣告沒收犯罪所得。再者0000000000號行動
    電話門號係葛彥宏所申辦，此有查詢資料1 份附卷可稽（詳
    臺灣高雄地方法院檢察署97年度偵字第20389 號卷【偵(一)卷
    】第29頁），非被告本人申辦，亦不宣告沒收。
據上論斷，應依刑事訴訟法第299 條第1 項前段，毒品危害防制
條例第4 條第3 項，刑法第11條、第55條、第38條第1 項第1 款
，判決如主文。
本案經檢察官游淑玟到庭執行職務。
中    華    民    國    98    年    8     月    11    日
                刑事第六庭審判長法  官  李璧君
                                法  官  曾鈴
                                法  官  鄭峻明
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國    98    年    8     月    11    日
                                書記官  吳韻芳
附錄本件判決論罪科刑法條：
毒品危害防制條例第4 條第3 項
製造、運輸、販賣第三級毒品者，處5 年以上有期徒刑，得併科
新臺幣5 百萬元以下罰金。
附表：
 ┌──┬────────┬────────┬───────┐
 │編號│物  品  名  稱  │數量            │查獲地點      │
 ├──┼────────┼────────┼───────┤
 │  1 │第三級毒品愷他命│壹包            │高雄市新興區文│
 │    │                │（毛重500.7 公克│化路與忠孝一路│
 │    │                │、淨重496.22公克│口            │
 │    │                │，純度95﹪）    │              │
 ├──┼────────┼────────┼───────┤
 │ 2  │第三級毒品愷他命│壹包            │高雄市新興區文│
 │    │                │（毛重407.6 公克│化路與忠孝一路│
 │    │                │、淨重399.97公克│口            │
 │    │                │，純度95﹪）    │              │
 ├──┼────────┼────────┼───────┤
 │ 3  │第三級毒品愷他命│壹包            │高雄市新興區文│
 │    │                │（毛重101.3 公克│化路與忠孝一路│
 │    │                │、淨重99.958公克│口            │
 │    │                │，純度95﹪）    │              │
 └──┴────────┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
