【裁判字號】    98,補,1081
【裁判日期】    980811
【裁判案由】    清償債務
【裁判全文】
臺灣高雄地方法院民事裁定              98年度補字第1081號
原      告  丁○○○
一、原告因請求清償債務事件，曾聲請對被告乙○○、丙○○及
    甲○○發支付命令，惟被告均已於法定期間內對支付命令提
    出異議，應以支付命令之聲請視為起訴。
二、查本件訟訴標的金額為新台幣（下同）1,500 萬元，應繳第
    一審裁判費144,000 元，扣除前繳支付命令裁判費500 元外
    ，尚應補繳139,500 元。茲依民事訴訟法第249 條第1 項但
    書規定，限原告於本裁定送達後7 日內補繳，如逾期未補繳
    ，即駁回原告之訴，特此裁定。
中    華    民    國    98    年    8     月    11    日
                      民事第二庭法  官  黃悅璇
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    8     月    11    日
                                書記官  林昭吟


司法院資訊處製作；財團法人民間司法改革基金會備份。
