【裁判字號】    97,重訴,93
【裁判日期】    980811
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決              97年度重訴字第93號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                    現於臺灣高雄戒治所
義務辯護人  李偉如律師
被      告  己○○
                    現於臺灣高雄第二監獄
選任辯護人  陳聰敏律師
被      告  乙○○
                    之11號
                    現於臺灣高雄監獄
選任辯護人  邱超偉律師
            石繼志律師
被      告  庚○○
被      告  丙○○
                    號
上二人共同
義務辯護人  余景登律師
被      告  丁○○
                    號
                    現於台灣高雄看守所
被      告  壬○○
                    號
                    現於台灣高雄看守所
上二人共同
義務辯護人  黃見志律師
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（97
年度偵字第25483 、25687 、26062 、26063 、27904 號），本
院判決如下：
    主  文
甲○○共同運輸第一級毒品，處無期徒刑，褫奪公權終身，扣案
如附表一編號1 、4 所示之海洛因柒拾肆顆（合計淨重參佰柒拾
貳點柒玖公克，純度83.02%，純質淨重參佰零玖點肆玖公克)沒
收銷燬之，扣案如附表一編號2 、5 及附表二所示之SIM 卡及其
搭配之行動電話手機，附表一編號3 、6 所示之護照及附表一編
號1 、4 所示之海洛因包裝膜柒拾肆個，均沒收之。
己○○共同運輸第一級毒品，累犯，處無期徒刑，褫奪公權終身
，扣案如附表一編號1 、4 所示之海洛因柒拾肆顆（合計淨重參
佰柒拾貳點柒玖公克，純度83.02%，純質淨重參佰零玖點肆玖公
克)沒 收銷燬之，扣案如附表一編號2 、5 及附表二所示之SIM
卡及其搭配之行動電話手機，附表一編號3 、6 所示之護照及附
表一編號1 、4 所示之海洛因包裝膜柒拾肆個，均沒收之。又販
賣第一級毒品，累犯，處無期徒刑，褫奪公權終身，扣案如附表
三編號1 所示之海洛因陸包（合計淨重壹佰柒拾肆點伍肆公克，
純度62.88%，純質淨重壹佰零玖點柒伍公克)沒 收銷燬之，附表
三編號1 所示之海洛因包裝袋陸個，沒收之。應執行無期徒刑，
褫奪公權終身，扣案如附表一編號1 、4 所示之海洛因柒拾肆顆
（合計淨重參佰柒拾貳點柒玖公克，純度83.02%，純質淨重參佰
零玖點肆玖公克)及 附表三編號1 所示之海洛因陸包（合計淨重
壹佰柒拾肆點伍肆公克，純度62.88%，純質淨重壹佰零玖點柒伍
公克)， 均沒收銷燬之；扣案如附表一編號2 、5 及附表二所示
之SIM 卡及其搭配之行動電話手機、附表一編號3 、6 所示之護
照、附表一編號1 、4 所示之海洛因包裝膜柒拾肆個及附表三編
號1 所示之海洛因包裝袋陸個，均沒收之。
乙○○共同運輸第一級毒品，累犯，處無期徒刑，褫奪公權終身
，扣案如附表一編號1 、4 所示之海洛因柒拾肆顆（合計淨重參
佰柒拾貳點柒玖公克，純度83.02%，純質淨重參佰零玖點肆玖公
克)沒 收銷燬之，扣案如附表一編號2 、5 及附表二所示之SIM
卡及其搭配之行動電話手機，附表一編號3 、6 所示之護照及附
表一編號1 、4 所示之海洛因包裝膜柒拾肆個，均沒收之。
丁○○、壬○○共同運輸第一級毒品，各處有期徒刑壹拾貳年，
褫奪公權陸年，扣案如附表一編號1、4所示之海洛因柒拾肆顆（
合計淨重參佰柒拾貳點柒玖公克，純度83.02%，純質淨重參佰零
玖點肆玖公克) 沒收銷燬之，扣案如附表一編號2 、5 及附表二
所示之SIM 卡及其搭配之行動電話手機，附表一編號3 、6 所示
之護照及附表一編號1 、4 所示之海洛因包裝膜柒拾肆個，均沒
收之。
庚○○幫助運輸第一級毒品，累犯，處有期徒刑壹拾捌年，褫奪
公權玖年。
丙○○無罪。
    事  實
一、己○○前因毒品危害防制條例等案件，經法院分別判處有期
    徒刑1 年6 月、8 月、6 月、1 年、7 月確定，並合併執行
    ，於民國 (下同)95 年12月15日縮短刑期假釋出監，嗣視為
    減刑後於97年2 月16日假釋期滿未經撤銷視為執行完畢。乙
    ○○前因肅清煙毒條例等案件，經法院判處有期徒刑4 年、
    4 年10月、4 月確定，並合併執行，減刑後應執行有期徒刑
    2 年5 月，於96年9 月15日縮刑期滿執行完畢。庚○○前因
    毒品危害防制條例等案件，經法院判處應執行有期徒刑1 年
    1月確定，於96年7 月16日縮刑期滿執行完畢。
二、甲○○、己○○、乙○○ (綽號德仔)、戊○○ (綽號麥克
    、老哥)、癸○○ (綽號白豬)等人 (戊○○、癸○○2人另
    發布通緝)均 明知海洛因係毒品危害防制條例第2 條第2項
    第1 款所明定之第一級毒品，非經許可，不得任意持有、運
    輸，並為行政院依懲治走私條例第2 條第3 項授權公告之「
    管制物品項目及其數額」所列甲項第4 款之管制進出口物品
    ，不得私運進口，渠等竟共同基於私運、運輸第一級毒品海
    洛因之犯意聯絡，由戊○○於97年7 、8 月間在柬埔寨安排
    購買海洛因事宜，甲○○在國內主導一切事宜，己○○、乙
    ○○及癸○○在臺灣安排尋人前往越南轉往柬埔寨夾帶海洛
    因入境，並協助辦理入境柬埔寨事宜，吳春榮 (另依職權告
    發)負 責匯款至柬埔寨地區，供戊○○、癸○○及夾帶海洛
    因等人之購買海洛因及當地之食宿費用，辛○○ (另依職權
    告發)則 依甲○○之指示聯絡己○○、乙○○、吳春榮等人
    協調相關事宜，渠等並以附表五編號1 至6 所示之行動電話
    號碼互相關繫 (該行動電話號碼之所有人，是否已滅失，詳
    如附表五編號1 至6 所示)。 庚○○明知己○○委託其安排
    尋人前往越南轉往柬埔寨之目的係為夾帶海洛因入境，竟仍
    基於幫助私運、運輸第一級毒品海洛因之犯意，應允為其尋
    找有意前往越南轉往柬埔寨夾帶海洛因入境之人，並於97
    年7 月間某日，由庚○○以其所有之00000 00000 號行動電
    話 (含手機，均已滅失)約 其債務人丁○○前往其高雄市○
    ○區○○路15巷8 號7 樓之6 號住處附近某路旁見面，丁○
    ○乃與其同住友人壬○○一同前往，待丁○○到達之後，壬
    ○○留在車內，庚○○遂詢問丁○○之意願，並告知若成功
    夾帶海洛因入境，每夾帶一顆海洛因球可取得約新台幣 (下
    同)1000 、2000元之報酬，即可以該筆報酬償還其積欠之債
    務1 、2 萬元及其他債務，惟亦同時告知風險，丁○○初始
    不敢答應，遂向庚○○表示要一段時間考慮，並旋將上情告
    知壬○○，丁○○、壬○○2 人旋即離去。
    嗣因壬○○彼時積欠庚○○及不詳之地下錢莊債務約10萬元
    ，需款孔急，其與丁○○2人考慮之後，為貪圖小利而有意
    為之，遂於一、二星期後某日，由丁○○聯絡庚○○表示願
    意嘗試自越南轉往柬埔寨夾帶海洛因入境，庚○○遂委託其
    不知情之女友萬淑敏搭載伊與丁○○、壬○○前往己○○承
    租之高雄市○○路三華大飯店見面，彼等趨車前往途中，庚
    ○○亦再向丁○○告知夾帶海洛因入境之風險，壬○○於車
    內亦知悉其2 人之對話內容，俟渠等4 人到達己○○承租之
    高雄市○○路三華大飯店後，萬淑敏留在車內等候，庚○○
    引領丁○○、壬○○前往三華大飯店房間內與己○○見面，
    當天己○○即明確告知丁○○欲前往越南轉往柬埔寨夾帶海
    洛因入境，每夾帶一顆海洛因球可取得約2000元之報酬，丁
    ○○、壬○○旋離開三華大飯店，丁○○並於返家途中在車
    上將上情告知壬○○。約3 、4 天後，丁○○、壬○○2 人
    為疏解其經濟困境，明知海洛因係毒品危害防制條例第2 條
    第2 項第1 款所明定之第一級毒品，非經許可，不得任意持
    有、運輸，並為行政院依懲治走私條例第2 條第3 項授權公
    告之「管制物品項目及其數額」所列甲項第4 款之管制進出
    口物品，不得私運進口，竟仍為貪圖小利，推由丁○○以其
    所有之0000000000號行動電話聯絡庚○○，向其表示願意冒
    險自越南轉往柬埔寨夾帶海洛因入境，並請庚○○向己○○
    詢問是否仍繼續進行夾帶海洛因入境之事，庚○○遂向己○
    ○詢問是否仍繼續進行夾帶海洛因入境之事，己○○乃向庚
    ○○表示仍繼續進行，庚○○遂轉告丁○○，丁○○並再告
    知壬○○。丁○○、壬○○遂於97年7 月26日將其2 人及壬
    ○○之女兒江宜臻 (不知情)之 身分證等證件交付庚○○，
    庚○○旋於翌日將上開證件拿至前揭三華大飯店房間內交付
    己○○，然己○○迄同年7 月29日止，仍未辦理渠3 人前往
    越南之護照、簽證、機票等事宜，甲○○乃於同年7 月30日
    15 時15 分06秒許以其所有之0000000000號行動電話通知己
    ○○欲叫癸○○前往拿取丁○○、壬○○、江宜臻3 人之證
    件，己○○旋於同日16時許將上開證件交付癸○○。癸○○
    取得上開證件後，因伊亦欲一併前往柬埔寨監視、協助丁○
    ○、壬○○夾帶海洛因入境之相關事宜，遂攜帶上開證件及
    自己之證件前往皇門旅行社，委託該旅行社業務員吳麗卿辦
    理渠等4 人於同年8 月24日前往越南所需之護照、機票及簽
    證等事宜，約於同年8 月20、21日，癸○○取得渠4 人前往
    越南所需之護照、簽證後，委託庚○○將丁○○、壬○○及
    江宜臻3 人之證件、護照交付丁○○等人，庚○○即於同日
    某時在其高雄市○○區○○路15巷8 號7 樓之6 號住處附近
    某全家便利超商將上開證件、護照交付丁○○、壬○○，然
    因癸○○尚未繳清委託辦理護照、簽證、機票之費用，迄同
    年8 月23日晚間繳清費用後，始自吳麗卿處取得前往越南所
    需之機票。癸○○取得前往越南之機票後，即通知己○○取
    回丁○○、壬○○及江宜臻3 人之機票，己○○取回該機票
    後即通知庚○○前往其高雄市新興區○○○路242 號9 樓之
    12住處，並在上開處所將該機票及書有癸○○之聯絡方式之
    紙條交付庚○○，並交待庚○○轉知丁○○，於翌日凌晨6
    點半到達小港機場後聯絡癸○○，庚○○取得該機票後，旋
    於翌日凌晨某時將上開機票交付丁○○。丁○○、壬○○及
    江宜臻3 人於同年8 月24日凌晨6 時28分許到達小港機場後
    ，旋與癸○○聯絡，並由癸○○帶領丁○○及壬○○，由高
    雄小港機場出境至越南，再於同日上午11時許轉往柬埔寨，
    待渠3 人到達某不詳飯店後，癸○○為免丁○○、壬○○2
    人事後反悔，即暫時扣留其2 人及江宜臻之證件、護照及回
    程機票。
    嗣於同年9 月2 日在柬埔寨金邊市某旅社內，癸○○提供
    132 顆以保鮮膜包裝之海洛因丸，交由丁○○、壬○○2 人
    吞入體內，待丁○○吞下23顆（合計淨重112.06公克，純度
    83.02%，純質淨重為93.03 公克)、 壬○○吞下51顆（合計
    淨重260.73公克，純度83.02%，純質淨重為216.46公克) 之
    後，於97年9 月3 日帶領2 人至胡志明機場由2 人自行上機
    回臺，並於同日16時21分54秒許，以0000000000號行動電話
    與甲○○所有之0000000000號行動電話聯絡，通知甲○○於
    同日晚上10時15分至10時20分間前往小港機場接機，及於同
    日16時26分15秒許，以前揭行動機話傳送內容為：「妹阿電
    話0000000000，還一支0000000000」之簡訊至甲○○所有之
    0000000000號行動電話，以此方式通知甲○○如何與丁○○
    、壬○○2 人取得連繫。甲○○知悉丁○○、壬○○欲搭機
    返台，旋邀同乙○○及丙○○ (丙○○雖知情，但不成立犯
    罪，詳後述)一 同前往小港機場，3 人共乘不詳車號之自用
    小客車到達高雄小港機場後，丙○○在車內睡覺等候，甲○
    ○、乙○○2 人一同下車欲接回丁○○、壬○○2 人。
    然因警方專案小組早已監控丁○○、壬○○2人之動向，於
    同日21時55分許，在丁○○、壬○○抵達高雄小港機場時，
    即當場拘提渠2人到案，甲○○、乙○○2人不知事蹟敗露，
    為確定丁○○、壬○○是否已抵達機場，甲○○於同日22時
    02 分41秒許，持乙○○所有之0000000000號行動電話撥打
    丁○○所有、但由其與壬○○2人共同使用之0000000000號
    行動電話，於同日22時03分許持其所有之0000000000號行動
    電話撥打丁○○所有、但由其與壬○○2人共同使用之00000
    00000號行動電話，乙○○亦於同日22時03分許持其所有之
    0000000000號行動電話撥打前揭0000000000號行動電話，欲
    與丁○○、壬○○2人取得連繫，經警方專案小組於同日22
    時15分許在高雄小港機場為警查獲甲○○、乙○○及丙○○
    3人，並扣得附表二所示乙○○、甲○○2人分別所有供本件
    犯罪使用之0000000000、0000000000、0000000000號行動電
    話SIM卡各1張及搭配使用之手機各1支。
    嗣警方專案小組將丁○○及壬○○帶至高雄市立大同醫院院
    實施X 光拍照檢查，發現體內夾藏可疑毒品，經施以浣腸劑
    等物品灌通後，自丁○○體內排出23顆海洛因丸（純質淨重
    93.03 公克）、自壬○○體內排出51顆海洛因丸（純質淨重
    216.46公克），因而查知上情，並分別扣得附表一所示之海
    洛因丸及丁○○所有，但由其與壬○○2 人共同供本件犯罪
    使用之0000000000、000000000 0 號行動電話SIM 卡各1 張
    及搭配之手機各1 支，及丁○○、壬○○2 人分別所有供本
    件犯罪使用之護照各1 本。復於97年9 月8 日15時25許起迄
    同日17時許止，在高雄市○○區○○路15巷8 號7 樓之6 ，
    扣得附表五所示之庚○○所有，但無證據證明供本件犯罪使
    用之0000000000、0000000000號行動電話SIM 卡各1 張及搭
    配之手機各1 支。
三、己○○基於販賣第一級毒品海洛因營利之犯意，於97年9 月
    8 日夜間某時，在高雄市○鎮區○○路某電動玩具店內，以
    80萬元之價格，向一姓名年籍不詳、綽號「清仔」者販入海
    洛因6 包（合計淨重174.54公克，純度62.88%，純質淨重為
    109.75公克)後 ，非法持有而伺機販賣予不特定人。嗣於97
    年9 月9 日凌晨0 時30分許，在高雄市苓雅區○○○路62巷
    20弄2 號為警查獲，並扣得上開海洛因6 包。
四、案經行政院海岸巡防署海洋巡防總局移送臺灣高雄地方法院
    檢察署檢察官偵查起訴。
    理  由
甲、有罪部分：
壹、犯罪事實一部分：
(一)、按被告以外之人於審判外之言詞或書面陳述，除法律有規
      定者外，不得作為證據，刑事訴訟法第159 條第1 項固定
      有明文。查本件證人辛○○於97年9 月10日警詢中之陳述
      ，被告己○○、乙○○、丙○○及其辯護人認為乃審判外
      之陳述，為傳聞證據而無證據能力，檢察官並未提出上開
      陳述具有證據能力之依據，本院認上開證人之警詢陳述，
      並無證據能力。
(二)、次按，被告以外之人於偵查中向檢察官所為陳述，除顯有
      不可信之情況者外，得為證據，同法第159 條之1 第2項
      定有明文。查偵查中對被告以外之人（包括證人、鑑定人
      、告訴人、被害人及共同被告等）所為之偵查筆錄，或被
      告以外之人向檢察官所提之書面陳述，性質上均屬傳聞證
      據。惟現階段刑事訴訟法規定檢察官代表國家偵查犯罪、
      實施公訴，依法其有訊問被告、證人及鑑定人之權，證人
      、鑑定人且須具結，而實務運作時，檢察官偵查中向被告
      以外之人所取得之陳述，原則上均能遵守法律規定，不致
      違法取供，其可信度極高，職是，被告以外之人前於偵查
      中已具結而為證述，除反對該項供述得具有證據能力之一
      方，已釋明「顯有不可信之情況」之理由外，不宜以該證
      人未能於審判中接受他造之反對詰問為由，即遽指該證人
      於偵查中之陳述不具證據能力。本件證人辛○○於檢察官
      97年9 月10日偵查中所為之陳述（見97年度偵字第257678
      卷第44、45頁），被告己○○、乙○○、丙○○及其辯護
      人雖主張其陳述係傳聞證據，並無證據能力，然彼等並未
      釋明上開供述有顯不可信之情況，依上說明，其於偵查中
      之證言自具有證據能力。
(三)、再按刑事訴訟法第159 條之4 規定，除前3 條之情形外，
      下列文書亦得為證據：(一)除顯有不可信之情況外，公務員
      職務上製作之紀錄文書、證明文書。此係因公務員職務上
      製作之紀錄文書或證明文書，係公務員依職權所為，與其
      責任、信譽攸關，若有錯誤、虛偽，公務員可能因此擔負
      刑事及行政責任，且該等文書經常處於可能受公開檢查之
      狀態，其正確性及真實之保障極高，其虛偽之可能性較小
      ，且如讓製作者以口頭方式在法庭上再重述過去之事實或
      數據，實際上有其困難，具有一定程度之不可代替性，是
      除非有顯不可信之情況外，上開公務文書應具有證據能力
      。查本件行政院海岸巡防署海洋巡防總局偵防查緝隊搜索
      扣押筆錄及扣押物品目錄表各2 份 (受執行人：丁○○、
      壬○○，見警一卷第40至45頁，分別扣得前揭海洛因丸及
      丁○○、壬○○共同使用之0000000000、0000000000號號
      行動電話SIM 卡及搭配使用之手機、護照2 本)、 高雄市
      政府警察局刑警大隊搜索扣押筆錄及扣押物品目錄表各2
      份 (受執行人：乙○○、甲○○，見警二卷第32至39頁，
      分別扣得00000000 00 、0000000000、0000000000號行動
      電話SIM 卡及搭配使用之手機)， 均係公務員職務上製作
      之文書，經查並無顯不可信之情況，上開文書均具有證據
      能力。
(四)、按「法院或檢察官得囑託醫院、學校或其他相當之機關、
      團體為鑑定，或審查他人之鑑定，並準用第203 條至第
      206 條之1 之規定。」、「鑑定之經過及其結果，應命鑑
      定人以言詞或書面報告。」，亦分別為刑事訴訟法第208
      條第1 項前段、第206 條第1 項定明定。是經法院或檢察
      官囑託相當之機關為鑑定後，經鑑定人以書面報告其鑑定
      之結果者，即屬同法第159 條第1 項所謂之「法律有規定
      者」，不受該條項規定「不得作為證據」之限制。且同法
      第208 條第1 項前段對於法院或檢察官囑託相當之機關為
      鑑定之情形，僅規定：「準用第203 條至第206 條之1 之
      規定」，至於同法第202 條有關「鑑定人應於鑑定前具結
      」之規定，則不在準用之列。故於法院或檢察官囑託相當
      之機關為鑑定，而該受囑託機關以書面報告鑑定結果之情
      形，既非屬依法應具結者。是同法第15 8條之3 有關「證
      人、鑑定人依法應具結而未具結者，其證言或鑑定意見，
      不得作為證據」之規定，於此時即無適用之餘地。查卷附
      之法務部調查局97年10月23日調科壹字第09723040390 號
      濫用藥物實驗室鑑定書、法務部調查局97年10月23日調科
      壹字第09723040400 號濫用藥物實驗室鑑定書各1 紙 (見
      97 年 度偵字第27904 號卷第57、58頁)， 均係臺灣高雄
      地方法院檢察署委任上開機關所為之鑑定，依上揭說明，
      上開鑑定書2 份，自亦有證據能力。
(五)、末按，被告以外之人（包括證人、鑑定人、告訴人、被害
      人及共同被告等）於審判外之陳述雖不符刑事訴訟法第
      159 條之1 至之4 等4 條之規定，而經當事人於審判程序
      同意作為證據，法院審酌該言詞陳述或書面陳述作成時之
      情況，認為適當者，亦得為證據；當事人、代理人或辯護
      人於法院調查證據時，知有刑事訴訟法第159 條第1 項不
      得為證據之情形，而未於言詞辯論終結前聲明異議者，視
      為有前項之同意，同法第159 條之5 定有明文。立法意旨
      在於傳聞證據未經當事人之反對詰問予以核實，原則上先
      予排除。惟若當事人已放棄反對詰問權，於審判程序中表
      明同意該等傳聞證據可作為證據；或於言詞辯論終結前未
      聲明異議，基於尊重當事人對傳聞證據之處分權，及證據
      資料愈豐富，愈有助於真實發見之理念，且強化言詞辯論
      主義，使訴訟程序得以順暢進行，上開傳聞證據亦均具有
      證據能力。查本件行政院海岸巡防署海洋巡防總局偵防查
      緝隊98年3 月13日洋局偵緝字第0980110123號函所附通訊
      監察譯文1 份 (見本院卷一第288 頁背面至319 頁)及 行
      政院海岸巡防署海洋巡防總局偵防查緝隊通訊監察 (偵查
      ) 報告書所附之通訊監察譯文 (通訊監察 (偵查)報 告卷
      第86至166 頁)， 雖被告己○○及其辯護人於準備期日表
      明該等通訊監察譯文係審判外之書面陳述，並無證據能力
      ，然經被告己○○、乙○○及其辯護人聲請勘驗部分之通
      訊監察光碟 (被告乙○○及其辯護人並不否認其證據能力
      ) ，以查是否與前揭通訊監察譯文相符，本院針對其聲請
      勘驗部分於98年7 月14日審判期日當庭勘驗後，被告己○
      ○、乙○○及其辯護人對尚未勘驗之其餘通訊監察譯文，
      於言詞辯論終結前未聲明異議，本院審酌該尚未勘驗之通
      訊監察譯文係本案專案小組人員監控被告甲○○等人走私
      海洛因犯罪計劃之進行時，依其犯罪計劃之進行隨時記載
      ，且專案小組人員監控被告甲○○等人之通訊內容目的，
      即在於有效掌握及迅速偵破本案，自不可能故為虛偽之記
      載，是本院認上開尚未勘驗之其餘通訊監察譯文，以之作
      為本案之證據亦屬適當，均具有證據能力。至於，本院當
      庭勘驗之通訊監察譯文之內容，其中97年8 月9 日20時
      00分46秒、97年8 月26日18時14分被告己○○與甲○○、
      庚○○間之對話內容，係被告己○○進行犯罪中構成犯罪
      事實之部分內容，與所謂「審判外之陳述」無涉，應不受
      傳聞法則之規範，既經本院依法調查，當然具有證據能力
       (最高法院97年度台上字第1069號判決要旨參照)。 97
      年8 月24日00時36分被告甲○○與乙○○間之對話內容，
      就被告己○○而言，固屬傳聞證據，惟檢察官、被告及其
      辯護人於本院當庭勘驗後表示對勘驗結果無意見，於本院
      調查證據時，均知有上情而未於言詞辯論終結前聲明異議
      ，本院審酌前揭勘驗結果之內容係本於合法監聽取得之錄
      音光碟內容製成，而該錄音光碟係透過錄音設備之機械動
      作，真實保存當時通訊之內容，並無虛偽作假之情事，是
      認以之為本案之證據核屬適當，依上開規定，對被告己○
      ○而言，自亦有證據能力。97年8 月24日00時36分、97
      年8 月25日17時29分被告乙○○與甲○○間之對話內容，
      係被告己○○進行犯罪中構成犯罪事實之部分內容，與所
      謂「審判外之陳述」無涉，應不受傳聞法則之規範，既經
      本院依法調查，當然具有證據能力 (同前最高法院判決要
      旨參照)。 另本院依職權函請本案查獲機關即行政院海岸
      巡防署海洋巡防總局偵防查緝隊檢送被告甲○○、乙○○
      、丙○○3 人自97年9 月1 日起迄同年9 月3 日止之通訊
      監察譯文，雖屬被告以外之人於審判外之書面陳述，惟檢
      察官、被告及辯護人於本院調查證據時，均知有上情而未
      於言詞辯論終結前聲明異議，本院基於相同理由 (即前揭
      尚未勘驗之通訊監察譯文部分之理由，認為以之作為本案
      之證據亦屬適當，依刑事訴訟法第159 條之5 之規定，亦
      得為證據。末查，被告丙○○於97年9 月4 日警詢及偵查
      中之陳述，檢察官、被告乙○○及其辯護人於本院準備程
      序及審判程序中均表示同意作為證據，本院審酌該陳述作
      成時之情況，被告丙○○並未提出其陳述有何違反事實之
      情事，是本院認上開陳述應係出於被告丙○○之自由意志
      ，認以之為本案被告己○○之證據亦為適當，故亦有證據
      能力。另本院98年7 月7 日公務電話紀錄查詢表，檢察官
      、被告及辯護人於本院調查證據時，均表示同意作為證據
      ，本院審酌該公務電話紀錄作成之時，並無任何虛偽之動
      機，亦無任何利誘取得之情事，是本院認上開公務電話紀
      錄以之為本案之證據亦為適當，故亦有證據能力。
二、實體部分
(一)、訊據被告甲○○、丁○○、壬○○坦承上開犯行不諱，被
      告己○○、乙○○、庚○○則矢口否認犯行，被告己○○
      辯稱：伊雖然知道甲○○要走私海洛因入境乙事，並且有
      拿丁○○、壬○○的證件，但伊並沒有拿去辦，是癸○○
      拿去辦的，伊並沒有參與。被告乙○○辯稱：伊只是陪甲
      ○○去機場接人，根本不知道被接機的人夾帶海洛因等語
      。被告庚○○辯稱：伊只認識己○○，伊確有拿丁○○、
      壬○○的身分證、健保卡等證件交給己○○辦護照、機票
      ，辦好之後，己○○再通知伊拿給丁○○、壬○○，但己
      ○○一開始是跟伊說要去大陸、越南帶一些飾品、仿冒品
      、古董回來，伊不知道丁○○、壬○○2 人走私海洛因入
      境等語。
      被告己○○之辯護人則以：
      (一)本件共同被告甲○○於偵查、審理中均已坦承犯行，其
        應無隱瞞案情之必要，然依甲○○之證述內容，被告己
        ○○一開始並不知悉本件走私海洛因之事，待其知悉後
        即表示要退出，之後即未再與甲○○聯絡，足見己○○
        根本並未參與本件走私海洛因之事；
      (二)縱認被告己○○有幫忙甲○○尋找被告丁○○、壬○○
        2人走私海洛因入境，其行為也只是預備行為，但毒品
        危害防制條例第4條及懲治走私條例第2條之規定，均未
        處罰預備行為。
      (三)退一步言之，縱認被告己○○成立犯罪，亦僅是幫助犯
        等語，為其辯護。
      被告乙○○之辯護人則以：
      (一)運輸毒品過程涉及相關行為包括兩地接洽、夾帶毒品人
        頭、資金等等，本案一開始就遭專案小組監控，並未查
        到被告乙○○實際參與之事證，亦無相關證人指證被告
        乙○○確有參與，乙○○與被告癸○○、戊○○、丁○
        ○、壬○○均不認識，亦無通聯情事，僅認識被告甲○
        ○，然依被告乙○○與被告甲○○之監聽譯文觀之，足
        認被告乙○○會涉及此案係因被告乙○○沾染毒品有關
        ，但並無明確事實證明被告乙○○參與本案，證人庚○
        ○於審理中也證稱不認識被告乙○○，並不知道被告乙
        ○○有無參與本件，足認被告乙○○並無參與本件走私
        海洛因犯行。
      (二)本件共同被告甲○○於偵查、審理中均已坦承犯行，其
        應無隱瞞案情之必要，然依甲○○之證述內容，其一再
        陳述其並不知悉被告乙○○是否知情，足見乙○○根本
        並未參與本件走私海洛因之事。
      (三)被告乙○○與被告甲○○一同前往小港機場接機，事先
        並不知悉被接機者夾帶海洛因入境，況且被告乙○○之
        接機行為，亦非共同正犯之構成要件行為等語，為其辯
        護。
      被告庚○○之辯護人則以：
      (一)縱然己○○有告知庚○○，但庚○○是否確實知悉從事
        走私海洛因入境，且監聽譯文很多用語係隱晦不明，故
        庚○○並不知道他陳述的意思，被告是否從己○○處得
        知有走私，並無法從此證實。
      (二)證人丁○○、壬○○於警詢、偵查、審理中之陳述，對
        於庚○○是否有告知其2人要走私海洛因入境，前後之
        陳述不一致，而庚○○找丁○○、壬○○去國外工作，
        亦不能證明被告庚○○知悉工作內容就是走私海洛因，
        被告庚○○並無幫助走私海洛因之犯行。
(二)、經查：
    1.被告丁○○、壬○○、甲○○之上開犯行，除有被告丁○
      ○、壬○○於警詢、偵查及本院審理中之自白，及被告甲
      ○○於本院審理中之自白外，核與證人辛○○於97年9月
      10日檢察官偵查中之證述：「有關甲○○等人運輸毒品這
      件事…我從97年7 月中旬左右聽到癸○○和甲○○、己○
      ○有在講『鳥仔』的人，己○○一直在催癸○○說要辦資
      料，意思好像是說己○○已經把錢拿給那兩個要過去越南
      帶毒品的人，癸○○在要去越南前有來租屋處找我說甲○
      ○要拿海洛因，我就給他一份，他說他明天就要去越南，
      他自己要施用的，然後他就走了，我知道癸○○要過去越
      南打點這件事情，這些都是甲○○跟我說的。」等語 (見
      97年度偵字第25678 號卷第44、45頁)大 致相符，復有行
      政院海岸巡防署海洋巡防總局偵防查緝隊98年3 月13日洋
      局偵緝字第09801101 23 號函所附通訊監察譯文1 份 (見
      本院卷一第288 頁背面至319 頁)、 丁○○、壬○○之內
      政部警政署國人入出境資料個別查詢資料各1 紙 (見警一
      卷第31、32頁)、 行政院海岸巡防署海洋巡防總局偵防查
      緝隊搜索扣押筆錄及扣押物品目錄表各2 份 (受執行人：
      丁○○、壬○○，見警一卷第40至45頁，分別扣得前揭海
      洛因丸及丁○○、壬○○共同使用之0000000000、000000
      0000號號行動電話SIM 卡及搭配使用之手機、護照2 本)
      、現場採證照片10張 (見警一卷第54至58頁)、 國泰世華
      銀行匯出匯款單影本2 紙 (見97年度偵字第25483 號卷第
      90、91頁)、 高雄市政府警察局刑警大隊搜索扣押筆錄及
      扣押物品目錄表各2 份 (受執行人：乙○○、甲○○，見
      警二卷第32至39頁，分別扣得0000000000、0000000000、
      0000000000號行動電話SIM 卡及搭配使用之手機)、 乙○
      ○所有之0000000000號行動電話螢幕檢視照片4 張、甲○
      ○所有之0000000000號行動電話螢幕檢視照片6 張 (見警
      二卷第27至31頁)、 法務部調查局97年10月23日調科壹字
      第09723040390 號濫用藥物實驗室鑑定書、法務部調查局
      97年10月23日調科壹字第09723040400 號濫用藥物實驗室
      鑑定書各1 紙 (見97年度偵字第27904 號卷第57、58頁)
      ，足見被告丁○○、壬○○、甲○○3 人之犯行明確，堪
      予認定。再者，依卷附被告甲○○之通訊監察譯文觀之，
      被告甲○○係在國內主導本件走私海洛因入境犯罪計畫之
      一切事務之人，同案被告癸○○僅係依其指示前往柬埔寨
      監視、協助丁○○、壬○○夾帶海洛因入境之相關事宜 (
      見本院卷一第287 頁背面至319 頁，尤以97年7 月24日23
      時49分08秒、23時54分35秒、97年7 月29日12時09分37秒
      、97年8 月17日00時18分06秒之通訊監察譯文更明)， 被
      告甲○○於偵查、審理中供稱本件走私海洛因入境乙案係
      由同案被告癸○○主導一切等語 (見97年度偵字第25483
      號卷第145 頁，本院卷一第360 頁)， 與事實不符，附此
      敘明。另被告丁○○於97年9 月5 日警詢時供稱其每吞食
      一顆海洛因丸之報酬約2000至3000元，於同年9 月11日警
      詢及本院98年3 月17日審理時則改稱每吞食一件可獲1萬
      5000元之報酬，前後之陳述不一，本院審酌證人壬○○自
      警詢迄本院審理中均證稱其運毒之報酬係10萬元，而其此
      次夾帶之海洛因丸共51顆，平均每夾帶一顆海洛因丸之報
      酬約2000元，衡諸被告丁○○、壬○○2 人均係第一次為
      被告甲○○等人夾帶海洛因，被告甲○○等人應不可能給
      予2 人不同之報酬，是本院認被告丁○○上開二次之陳述
      ，以第一次陳述稱其每吞食一顆海洛因丸之報酬約2000至
      3000元，較為可採，且互核被告丁○○、壬○○2 人之供
      述，本院認渠2 人每夾帶一顆海洛因丸之報酬約2000元，
      亦併予敘明。
    2.被告己○○及其辯護人雖以上詞置辯，然查：(一)被告己○
      ○透過同案被告庚○○尋得同案被告丁○○、壬○○2 人
      答應前往越南轉往柬埔寨夾帶海洛因入境乙節，業據證人
      即同案被告丁○○於本院98年3 月17日審理時證述：「庚
      ○○97年7 月間有帶我去三華飯店 (按實係三華大飯店，
      下同)當 天是第一次見到己○○，當天有我、壬○○、己
      ○○、庚○○四人在場，己○○當天談到有關出去越南玩
      的事情，他有說要帶一些違法的東西回來，他說有人會帶
      我們去越南，臺灣會有人在那邊等。」、「伊在海巡署筆
      錄中提到帶一件回來1 萬5000元乙事屬實」、「帶毒品這
      件事是庚○○跟我說的，己○○也有說。」、「我是將證
      件(身 分證、健保卡)交 給庚○○，隔一個月之後，也是
      庚○○交還給我們，至於何人辦的，我不知道。」、「庚
      ○○ (辦好後)把 證件拿到我們約見面）講話的地方，就
      是他家附近拿給我。」等語 (見本院卷一第247 至259 頁
      )， 核與同案被告庚○○於檢察官97年9 月9 日偵查中之
      證述：「我跟己○○在監獄裡認識……，大約97年7 月底
      己○○叫我找看看有沒有兩個女生，他要讓這兩個女生賺
      錢，我不知他要做什麼，我就去找人，我就找丁○○，他
      有跟我借錢，約一萬元，我跟丁○○說我朋友要找兩個女
      生讓你們賺錢，但我不知道要賺什麼錢，丁○○就找壬○
      ○，之後跟我聯絡過去己○○那裡問清楚。」、「我在97
      年7 月底某天跟丁○○、壬○○還有我女友萬淑敏載我們
      過去，我女友開車在我們過去三華飯店樓上跟己○○見面
      ，萬淑敏在車上等，我跟壬○○、丁○○上樓，己○○就
      跟我們說要出國夾帶東西回來，我不知道是海洛因還是安
      非他命，不過知道是毒品，己○○叫我們考慮看看，我們
      就回家了。」、「我有跟丁○○、壬○○說這種事情很危
      險，叫她們最好不要，她們說她們是第一次，她們也不敢
      ，乾脆不要好了，結果不到3 、4 天，丁○○打電話給我
      ，說她經濟困難，問我己○○還要不要做，我就說我不知
      道，要打電話問己○○，後來我打電話問己○○，己○○
      就說要等。」、「到了97年8 月初己○○打電話給我，要
      我打電話給丁○○她們拿證件，我跟丁○○她們拿證件，
      丁○○說她們還要帶一個小女孩過去，我打電話給己○○
      ，己○○說可以，他們就在隔天把證件拿到我租屋處附近
      給我，我拿了之後隔天就馬上拿去六合路給己○○，己○
      ○就去辦證件，約20天己○○辦好了，叫我過去拿，我就
      去七賢路己○○的新租屋處拿證件、護照，拿回來後我就
      把證件、護照交給丁○○。後來己○○跟我說要丁○○她
      們等，己○○在4 、5 天候又打電話給我，叫我過去七賢
      路和林森一路的租屋處，己○○把機票給我，並抄了一個
      綽號白豬的電話號碼給我，要我一起拿給丁○○她們，叫
      丁○○6 點半到小港機場，打電話給白豬，白豬就會安排
      一切，後我就將機票及電話號碼給丁○○，並轉告她們，
      之後我就沒參與了。」等語相符 (見97年度偵字第26063
      號卷第5 至7 頁)。
      而證人甲○○於本院98年4 月21日審理中亦證稱：「97年
      7 月26日12時28分與綽號雨傘間之對話，其中己○○幫我
      找工人乙語，就是找丁○○、壬○○的事情。」等語 (見
      本院卷一第360 頁)。 本院審酌證人丁○○既自承其係第
      一次與己○○在三華大飯店見面，且依其證述之內容，己
      ○○係幫伊尋找賺錢管道，衡情自無誣陷被告己○○之理
      ，其證述內容自堪採信。又證人甲○○於本案偵查、審理
      中百般迴護被告己○○ (詳見下述(四))， 其更不可能誣陷
      被告己○○。再者，丁○○與庚○○前開證述情節大致相
      符，且被告丁○○於97年9 月3 日遭警查獲後旋即羈押在
      所，其2 人亦無勾串之可能，苟非確有其事，其2 人怎可
      能為一致之陳述？綜上，本院認上開情節，洵屬無疑。至
      於，證人庚○○於本院98年4 月21日審理時證稱是己○○
      拜託伊找人去大陸跑單幫，拿一些仿冒品，伊是被抓到後
      警察問我介紹人去夾帶毒品，我才知道她們是帶毒品回來
      ，確實是被查獲之後，才知道她們是去帶毒品等語 (見本
      院卷一第379 、380 頁)， 惟證人庚○○經本院再度諭知
      偽證罪之處罰，並告知若涉偽證罪必依職權告發後，經本
      院詢以：「除了你故意說己○○賣你毒品之外，你在偵訊
      中所講的其他話是否屬實？」，其回答：「除了說賣我毒
      品之外，其他的都是實在。」，本院再詢以：「偵訊中一
      開始你講己○○叫你找人報他們賺錢，後來你介紹丁○○
      ，丁○○聯絡另一個人，去己○○那裡問清楚，內容是否
      實在？」，其回答：「實在，除了買賣毒品不實在，其他
      都實在。」等語 (見本院卷一第385 、386 頁)， 顯見證
      人庚○○於本院98年4 月21日審理時證稱是己○○拜託伊
      找人去大陸跑單幫，拿一些仿冒品云云，係迴護被告己○
      ○之詞，委無足採。又證人庚○○於檢察官97年9 月9 日
      偵查中證稱「到了『97年8 月初』己○○打電話給我，要
      我打電話給丁○○她們拿證件…」等語 (見前述)， 其所
      述向同案被告丁○○拿證件之時間，與證人壬○○於本院
      98年3 月17日審理中之證述：「七月二十六日我離職就拿
      證件給他 (指庚○○)， 辦完 (護照)已 經八月底。」乙
      語 (見本院卷一第267 頁)及 卷附之通訊監察譯文不符 (
      見本院卷一第288 頁反面，97年7 月26日14時50分19秒己
      ○○與庚○○間之對話)， 本院審酌證人壬○○係以其離
      職之時間來輔助記憶其交付證件予庚○○之時間，而通訊
      監察譯文並無偽造之動機，顯見證人庚○○上開證述內容
      ，應係記憶錯誤所致，尚難執此而認其全部證述內容均不
      足採信，是本院自應以其證述內容及上開通訊監察譯文所
      載，據以認定被告丁○○、壬○○2 人交付證件予庚○○
      之時間，附此敘明。
    (二)依卷附之通訊監察譯文觀之，被告己○○於97年7 月26
      日自同案被告己○○取得被告丁○○、壬○○2 人交付之
      證件後，同案被告甲○○於同年7 月29日向己○○詢問其
      是否已幫被告丁○○、壬○○2 人辦好證件？因被告己○
      ○尚未辦妥，被告甲○○遂於同年7 月30日告知己○○欲
      叫被告癸○○向其拿取上開證件，被告甲○○於同年8 月
      2 日仍續向被告己○○詢問上開證件是否已辦妥？被告己
      ○○再於同年8 月6 日向被告癸○○詢問是否已辦妥丁○
      ○、壬○○2 人之證件？同年8 月9 日被告己○○向被告
      甲○○告知丁○○、壬○○2 人之證件將於禮拜二 (即97
      年8 月12日)辦 妥，被告癸○○再於同年8 月22日向被告
      己○○詢問後面要走的這二個有生病嗎 (指被告丁○○、
      壬○○2 人是否有吸毒習慣)？ 且於同年8 月23日向被告
      己○○告知被告丁○○、壬○○2 人出境之班機時間，嗣
      被告己○○於同年8 月24日凌晨02分04分21秒許聯絡被告
      癸○○，被告癸○○向己○○詢問被告丁○○、壬○○2
      人前往越南之機票是由伊帶去機場即可，或交由被告己○
      ○帶往機場，被告己○○並稱其有向被告丁○○、壬○○
      2 人告知要多帶兩張相片，並且提醒被告癸○○在機場時
      不要與被告丁○○、壬○○2 人碰面同時進出，被告己○
      ○再於同年8 月24日凌晨5 時18分許通知被告庚○○要被
      告丁○○、壬○○2 人包袱款款 (台語，意指收拾行李)
      出發前往小港機場等情 (分別見本院卷一第288 頁反面97
      年7 月26日14時50分19秒己○○與庚○○間之對話譯文、
      第292 頁97年7 月29日12時09分37秒己○○與甲○○間之
      對話譯文、第292 頁反面97年7 月30日15時15分06秒己○
      ○與甲○○間之對話譯文、第294 頁反面97年8 月2 日02
      時34分55秒己○○與甲○○間之對話譯文、第300 頁反面
      97 年8月6 日17時08分30秒己○○與癸○○間之對話譯文
      、第302 頁反面97年8 月9 日20時00分46秒己○○與甲○
      ○間之對話譯文、第310 頁97年8 月22日14時14分36秒己
      ○○與癸○○間之對話譯文、第310 頁反面97年8 月23日
      02時35分10秒己○○與癸○○間之對話譯文、本院98年7
      月14日當庭勘驗之97年8 月24日02時04分21秒己○○與癸
      ○○間之對話譯文、本院卷一第312 頁97年8 月24日05時
      18 分 己○○與庚○○間之對話譯文)， 足見被告己○○
      向被告庚○○拿取丁○○、壬○○之證件後，仍一直持續
      與被告甲○○、癸○○、庚○○聯絡，以確定被告丁○○
      、壬○○2 人是否能順利出境前往越南，亦堪認定。甚至
      ，被告己○○於被告丁○○、壬○○2 人出境後，仍於同
      年8 月26日18時14分許一再要求被告庚○○確認渠2 人是
      否確已出境 (見本院98年7 月14日當庭勘驗之97年8 月26
      日18時14分己○○與庚○○間之對話譯文)， 顯見被告己
      ○○所辯其僅是拿丁○○、壬○○的證件給癸○○，伊並
      沒有參與本件走私海洛因犯行等語，要屬避重就輕之詞，
      難以採信。
    (三)再者，依卷附之通訊監察譯文觀之，被告甲○○於97年8
      月9 日向己○○稱「禮拜一、禮拜二資料會好，工人要出
      去那些，你有要嗎？要的話就是這種，你看到了」等語，
      並向己○○告知其欲再與綽號「黑龍」、「老哥」者共同
      投資「採」原料 (應指海洛因)； 被告甲○○於同年8 月
      24 日 向乙○○稱：「岳仔沒啦，我講給你聽，我跟岳仔
      開口，岳仔說他那裡沒有，他那裡只有二萬元而已，這回
      回來還要好幾個，他要分好幾個，還要軟給他，幹你娘，
      算一算…」等語 (見本院98年7 月14日當庭勘驗之97年8
      月9 日20時00分46秒己○○與甲○○間之對話譯文、97年
      8 月24日00時36分甲○○與乙○○之對話譯文)， 足見被
      告己○○與被告甲○○等人對於本次走私海洛因入境之犯
      行確有犯意之聯絡。至於證人甲○○於本院98年4 月21日
      審理時證述：「我跟他 (指己○○)借 錢，回來要拿海洛
      因給他」等語，核與上開通訊監察內容之語意不符 (按甲
      ○○係向乙○○稱「他要分好幾個，還要軟給他」，顯係
      被告己○○有投資本次走私海洛因之犯行，所以己○○始
      能要求甲○○於海洛因入境之後，分配一些數量之海洛因
      ，若係單純借款，被告己○○並不會如此要求，被告甲○
      ○亦無必要以此方式償債)， 顯係迴護被告己○○之詞，
      尚難採為有利於被告己○○之認定依據。
    (四)證人甲○○於檢察官97年9 月4 日、97年11月28日偵查中
      證稱：「我之前沒有安排人吞食海洛因夾帶進來台灣。我
      知道這次夾帶毒品進來台灣的兩人是癸○○安排的，因為
      是他交代我去接人的。他沒有跟我說這兩人有帶海洛因。
      」、「 (之前的筆錄)我 都是實話實說的，找丁○○、壬
      ○○運毒進台灣的事是癸○○找的，其他還有誰參與我不
      清楚。這件事情我知道，因為癸○○都有跟我說，他有叫
      我去機場接人，這就是我參與的部分，接到人後癸○○會
      打電話跟我聯絡，但我還沒打電話就被查獲了。這件事情
      大約是在97年7 、8 月左右，癸○○就跟我提這件事情，
      他跟我說他要運一些東西回來，就是指毒品，但他沒說他
      要怎麼運，找人、辦證件都是由癸○○在做，我只負責接
      人。」等語 (見97年度偵字第25483 號卷第10至13頁、第
      145 頁)； 於本院98年4 月21日審理中證稱：「己○○之
      前知道，後來知道是帶毒品，他有說他不要參加。」、「
      因為都是白豬在主導的，所以他拿 (資料)回 去辦，監聽
      譯文所稱己○○幫我找工人乙事，就是找丁○○、壬○○
      2 人出國之事，但是我叫己○○不要插手。」、「白豬把
      資料拿回來，之後我們 (指己○○)就 沒聯絡」、「他 (
      己○○)曾 經打電話告知我要退出，最後這些事情都是癸
      ○○在聯繫的。」、「前揭97年8 月24日00時36分其與乙
      ○○之對話內容，是我向己○○借錢，要拿海洛因給他。
      」等語 (見本院卷一第359 至375 頁)等 語。然證人甲○
      ○上開證述情節，明顯與前揭(二)所示之通訊監察譯文不符
      ，經檢察官質問究竟被告己○○係於那通電話之後明白表
      示退出本件走私海洛因犯行？證人甲○○答稱：「他曾經
      打電話跟我說要退出，但我不知道是哪一通 (電話)」 等
      語 (見本院卷一第364 頁)， 本院審酌證人甲○○等人進
      行本件走私海洛因之犯行，其犯罪計劃約自97年7 月間起
      迄同年9 月3 日止，期間並非長久，且走私海洛因之犯行
      係重大犯罪，必想盡辦法隱匿，避免犯行曝光，故對於犯
      罪同夥表明退出乙事，實屬危害犯罪計劃之重大變故，其
      對之應有深刻之記憶，絕無可能輕易忘記，是苟真有其事
      ，其於檢察官一一提示通訊監察譯文供其確認時，必能確
      認被告己○○係自何時起表明退出本件走私海洛因之犯行
      ，惟證人甲○○竟表示「我不知道己○○是哪一通 (電話
      )表 明退出本件走私海洛因犯罪」乙語，足見其係無從解
      釋被告己○○自始至終均異常關心被告丁○○、壬○○2
      人能否順利出國之情節，始為上開回答。況且，本件走私
      海洛因之犯罪計劃係由被告甲○○主導國內之一切事務，
      非由被告癸○○主導一切，業如前述 (見前述1.部分)，
      更足見被告甲○○之前揭證詞可信度實堪存疑。綜上，本
      院認證人甲○○之上開證述內容，實係迴護被告己○○之
      詞，難採為有利於被告己○○之認定。另本件被告丁○○
      、壬○○2 人前往越南之護照、簽證、機票固係由被告癸
      ○○委託案外人皇門旅行社之業務員吳麗卿辦理，然被告
      己○○既與被告甲○○、癸○○、丁○○、壬○○等人有
      犯意之聯絡，彼等基於犯罪之計劃而彼此分工，自應就全
      部犯罪行為負責，是尚難執此而為有利於被告己○○之認
      定。再者，被告己○○既與被告甲○○等人有犯意之聯絡
      及行為之分擔，其雖僅負責幫忙甲○○尋找被告丁○○、
      壬○○2 人走私海洛因入境，然被告丁○○、壬○○2 人
      既已完成走私海洛因入境之犯行，其自應負毒品危害防制
      條例第4 條第1 項及懲治走私條例第2 條第1 項之共同正
      犯罪責，辯護人稱其所為僅為幫助犯、預備犯云云，尚有
      未洽。
    3.被告乙○○及其辯護人雖以上詞置辯，然查：
    (一)被告乙○○自97年7 月起即與不詳姓名者、被告甲○○、
      己○○、庚○○等人聯絡販賣海洛因之事 (販賣第一級毒
      品部分，未經檢察官起訴)， 互相討論海洛因之來源、品
      質，甚至幫其朋友向被告甲○○互換毒品，此有卷附之通
      訊監察譯文在卷可稽 (見本院卷一第286 頁以下之97年7
      月7 日20 時49 分10秒及7 月9 日09時50分01秒、7 月10
      日18時27分40秒、7 月10日19時03分11秒、7 月12日19時
      52分08秒、7 月27日14時19分08秒、7 月29日00時49分55
      秒、8 月2日22 時47分03秒、8 月13日18時27分、8 月14
      日00時57 分 、8 月14日01時42分、8 月14日15時25分、
      8 月17日16 時54 分、8 月18日10時04分之通話譯文)。
      再者，被告乙○○於97年8 月8 日17時58分23秒許與被告
      甲○○通話，被告乙○○稱：「你現在之前那個都沒消息
      了？都沒跟你聯絡喔？都沒有回來？都沒有跟你聯絡？」
      ，被告甲○○稱：「有啦！沒聯絡？現在就在那邊硬催、
      硬催，催趕快過去處理回來…」，被告乙○○稱：「啊你
      之前不是說那個都已經發落好了，怎麼會變成這樣？怎麼
      都沒有回來？」，被告甲○○稱：「有啦！現在就、拿、
      拿、拿、拿回來不夠，不多，硬要催、趕快叫人過去，現
      在弄好了，趕緊催人、要我催人趕快過去整個處理回來。
      」、「啊那些人的資料還沒好，資料還要辦幾天」，被告
      乙○○再稱：「這樣喔，現在就在等那些人的資料就對了
      。」等語；於97年8 月24日00時36分許與被告甲○○通話
      ，被告甲○○稱：「岳仔沒啦，我講給你聽，我跟岳仔開
      口，岳仔說他那裡沒有，他那裡只有二萬元而已，這回來
      還要好幾個，他要分好幾個，還要軟給他，幹你娘，算一
      算…」、「阿娘喂，現在要出去了，啊都沒錢，你看票都
      買好了，光買車票花好幾萬，啊、啊、啊」等語，被告乙
      ○○回稱：「我現在就是煩惱，我現在就是跟我朋友說，
      明天過去他要跟他姐仔講看看，你聽有嘸？」，被告甲○
      ○再稱：「到時候如果錢、也是要讓他們走到時候如果真
      的沒有，就走了，我跟後面看怎麼匯過去，不然要怎樣」
      ，被告乙○○復稱：「我跟你說，我明天，我跟你說，喂
      勝結，你明天跟講志仔 (音)說 看看，如果馬上找得到就
      馬上那個啦，如果馬上找得到…」、「我等一下再打電話
      給你」等語；復於97年8 月25日14時29分許與被告甲○○
      通話，被告甲○○稱：「喂，德仔 (即乙○○)， 你今天
      可以湊多少？今天湊一下，最慢明天、因為到明天就到了
      ，你聽有嘸？現在大家看有多少就湊多少？」，被告乙○
      ○立即答：「好。」等語，此亦經本院98年7 月14日審理
      期日當庭勘驗監聽光諜內容無訛。綜合上開通訊監察內容
      觀之，被告乙○○平日即與被告甲○○共同從事販賣海洛
      因牟利，被告甲○○於被告丁○○、壬○○2 人尚未出境
      之際，即告知被告乙○○欲再找人出境夾帶海洛因入境，
      再於被告丁○○、壬○○2 人出境之後，因欠缺資金而要
      求被告乙○○湊錢供應，並且向被告乙○○透露其亦有要
      求己○○出資，並將於走私海洛因入境之後，分配一些數
      量之海洛因予己○○，衡諸常情，苟被告乙○○並未參與
      本件走私海洛因入境之犯行，被告甲○○怎可能告知其犯
      罪計畫之部分情節，並且要求其提供資金，而被告乙○○
      立即答應？足見被告乙○○對於被告甲○○走私海洛因入
      境乙事，顯有犯意之聯絡及行為之分擔，至為明確。被告
      乙○○及其辯護人辯稱並沒有參與本件走私海洛因犯行，
      被告乙○○會涉及此案係因其沾染毒品有關等語，要屬避
      重就輕之詞，難以採信。
    (二)被告乙○○與被告甲○○一同前往小港機場接機乙節，根
      據被告甲○○之供述，係其邀被告乙○○、丙○○一同前
      往，比較有伴不會無聊 (見97年9月4日調查、偵訊筆錄及
      本院98年4 月21日審理時之證述)， 被告乙○○陳稱：「
      昨天晚上甲○○打電話給我說有朋友綽號『白豬』要回來
      ，叫我跟他一起去機場接機，我跟他說我剛好在高雄市，
      乾脆我去接他回茄萣鄉，再聯絡甲○○，甲○○說不用，
      要我跟他去接機，我就開車去東方技術學院旁紅綠燈，甲
      ○○、丙○○已經在那等我，我們三個就一起開車前往高
      雄小港機場，當時時間約21時20分，甲○○說約40分鐘就
      可到達機場，剛好來得及接機。」等語 (見警二卷第12至
      15頁，97年度偵字第25483 號卷第14至16頁)； 被告丙○
      ○則陳稱：「3 日晚間20時許我打電話給甲○○問他去哪
      裡，吳某告訴我說要到高雄市區，我就跟他一起去，由甲
      ○○駕車，我坐右後座一起先到路竹市區載另名男子乙○
      ○，我等三人一起到達高雄小港機場。」、「我昨天打電
      話給甲○○，他說他要去高雄，我說我很無聊要跟去，他
      就說要去就來，我就去茄萣那邊跟他會合，坐他的車，我
      們再去路竹那邊接乙○○，甲○○只跟我說要去高雄，然
      後我們就去小港機場。」 (警二卷第21至25頁，97年度偵
      字第25483 號卷第17至19頁)等 語。依渠等3 人之陳述，
      渠3 人於97年9 月3 日前往高雄小港機場之前有以電話互
      相聯絡，然本院依職權函請本案查獲機關即行政院海岸巡
      防署海洋巡防總局偵防查緝隊檢送被告甲○○、乙○○、
      丙○○3 人自97年9 月1 日起迄同年9 月3 日止之通訊監
      察譯文，經該隊於98年6 月12日以洋局偵緝字第09801103
      36號函檢送渠3 人於上述期間之通訊監察譯文，經細查之
      後，並未發覺渠3 人於97年9 月1 日起迄同年9 月3日 止
      ，有何上述互相聯絡欲前往小港機場接機之情事，本院為
      求慎重，經以電話聯絡本案承辦人黃文忠表示上開函文所
      檢送之甲○○通訊監察譯文確為97年9 月1 日起至97 年9
      月3 日查獲日之全部通訊監察譯文，乙○○因換話頻繁，
      監聽期間並未使用該支被監聽之電話，故無通訊監察譯文
      ，另本單位並未監聽丙○○，故無通訊監察譯文，此有前
      揭偵防查緝隊98年6 月12日以洋局偵緝字第09801103 36
      號函附之通訊監察譯文1 份及本院公務電話查詢紀錄表1
      份在卷可參，本院審酌本案承辦機關自97年7 月24日起監
      聽被告甲○○使用之0000000000號行動電話，迄同年9 月
      3 日止，被告甲○○仍使用上開電話對外通信聯絡，此有
      卷附之通訊監察譯文在卷可稽 (見通訊監察報告卷第86
      至106 頁)， 苟被告甲○○前往高雄小港機場接機之前，
      確有與被告乙○○聯絡，於通訊監察被告甲○○使用之上
      開行動電話過程中必能得知其2 人間之通話內容，是被告
      乙○○所稱其與被告甲○○一同前往小港機場接機之過程
      ，是否如其所述，實堪存疑。再者，依證人甲○○於本院
      98年4 月21日審理時證稱：「 (審判長問：你們當天去機
      場接人時，三人是怎樣會合到機場的？)白 豬先打電話跟
      我說一對夫妻九點多要回來，我準備要去，但不熟，應該
      是乙○○先打電話給我問我現在在做什麼，我說我要去機
      場接人，去機場的路不熟，不然你跟我一起去跟我帶路，
      丙○○打電話給我問我在那裡，我說我要去高雄，他說他
      也要去，我才去載他。會合情形是我先跟乙○○在東方工
      專會合，乙○○搭我的車，再去載丙○○，我開車去那裡
      載丙○○的不記得了，好像是去他茄萣的家載他的，後來
      就一起去了，所以我們是自茄萣到小港去載人，是由我開
      車的。」等語 (見本院卷一第376 、377 頁)， 其係稱「
      乙○○先打電話給我」、「我先跟乙○○在東方工專會合
      ，乙○○搭我的車，再去載丙○○」，與被告乙○○所稱
      ：「昨天晚上甲○○打電話給我」、「我就開車去東方技
      術學院旁紅綠燈，甲○○、丙○○已經在那等我，我們三
      個就一起開車前往高雄小港機場」等語顯然不符，衡諸常
      情，苟被告乙○○與被告甲○○共同前往高雄小港機場之
      前，確有通信聯絡，亦確有與被告丙○○三人先後會合之
      情事，何以被告乙○○與被告甲○○對於此種淺而易見、
      不易混淆之事件，竟仍為大相逕庭之陳述？是本院綜合上
      開論述，認被告乙○○所稱其係「臨時」與被告甲○○共
      同前往高雄小港機場接機，事先並不知悉被接機者夾帶海
      洛因入境乙節，實與事實不符，不足為有利於被告乙○○
      之認定。
    (三)證人即同案被告甲○○於本院審理時，故為迴護被告己○
      ○之詞，業如前述 (見前述2.之(四))， 且本件走私海洛因
      之犯罪計劃係由被告甲○○主導國內之一切事務，非由被
      告癸○○主導一切，然證人甲○○竟於偵查、審理中證稱
      本件走私海洛因入境乙案係由同案被告癸○○主導一切等
      語(見97 年度偵字第25483 號卷第145 頁，本院卷一第
      360 頁)， 亦詳述如前 (見前述1.部分)， 足見被告甲○
      ○有意將本件走私海洛因犯行之一切責任推由尚未到案之
      被告癸○○負責，而迴護本案其他被告，其既能甘冒偽證
      之風險而迴護被告己○○，自亦能故為迴護被告乙○○。
      是辯護人稱：「本件共同被告甲○○於偵查、審理中均已
      坦承犯行，其應無隱瞞案情之必要，然依甲○○之證述內
      容，其一再陳述其並不知悉被告乙○○是否知情，足見乙
      ○○根本並未參與本件走私海洛因之事。」等語，尚難遽
      信。至於，證人庚○○於本院審理中證稱並不認識被告乙
      ○○，並不知道被告乙○○有無參與本件等情，縱係屬實
      ，惟證人庚○○參與本案之程度僅止於幫助被告己○○尋
      找有意夾帶海洛因入境之人 (詳後述)， 其對於本件走私
      海洛因犯行之詳細計劃及參與之人，自然不可能一一知悉
      ，是尚難執此而為有利於被告乙○○之認定。
    (四)辯護人稱被告乙○○之接機行為，並非共同正犯之構成要
      件行為，縱係屬實，然被告乙○○既與被告甲○○等人有
      犯意之聯絡及行為之分擔，業如前述，且被告丁○○、壬
      ○○2 人既已完成走私海洛因入境之犯行，被告乙○○自
      應負毒品危害防制條例第4 條第1 項及懲治走私條例第2
      條第1 項之共同正犯罪責，附此敘明。
    4.被告庚○○及其辯護人雖以上詞置辯，然查：(一)被告庚○
      ○替被告己○○尋找被告丁○○、壬○○2人答應前往越
      南轉往柬埔寨夾帶海洛因入境乙節，業據證人即被告丁○
      ○於本院98年3月17日審理時證述：「庚○○97年7月間有
      帶我去三華飯店，當天是第一次見到己○○，當天有我、
      壬○○、己○○、庚○○四人在場，己○○當天談到有關
      出去越南玩的事情，他有說要帶一些違法的東西回來，他
      說有人會帶我們去越南，臺灣會有人在那邊等。」、「伊
      在海巡署筆錄中提到帶一件回來1萬5000元乙事屬實」、
      「帶毒品這件事是庚○○跟我說的，己○○也有說。」、
      「我是將證件 (身分證、健保卡)交給庚○○，隔一個月
      之後，也是庚○○交還給我們，至於何人辦的，我不知道
      。」、「庚○○ (辦好後)把證件拿到我們約見面）講話
      的地方，就是他家附近拿給我。」等語 (見本院卷一第
      247至259頁)，核與被告壬○○於本院同日審理時之證述
      ：「97年7月間庚○○有帶我到三華飯店與己○○見面，
      當天現場有我、丁○○、庚○○、己○○四人。」、「到
      那邊 (三華飯店)時我只是在那邊看電視，去三華飯店的
      車上 (途中)庚○○就跟丁○○講，我也有聽到，但是聽
      不太清楚，回去才又問丁○○，我才知道這件事情，庚○
      ○說過去吞不吞看我們，後來我們說要去時，他叫我們自
      己決定。」、「庚○○說我們自己決定，如果要賺，就自
      己帶回來。」、「在我到三華飯店之前，丁○○跟我談這
      件事一、二次，都是在家裡跟我講的。」、「我在警詢、
      偵訊中講到跟庚○○有關的事情，都是丁○○告訴我的。
      」、「丁○○跟我說去做的事情是違法的。」、「我跟丁
      ○○一起拿 (證件)給庚○○辦 (護照)，也是我與丁○○
      一起去庚○○那裡拿回來的。」等語相符 (見本院卷一第
      260至269頁)。本院審酌證人丁○○、壬○○2人於警詢、
      偵查、審理中均坦承犯行，衡情並無誣陷他人之動機，且
      其2人之證述情節亦互核相符，是渠等之證述內容自堪信
      為真實。況且，被告庚○○於檢察官97年9月9日偵查時證
      述：「我跟己○○在監獄裡認識……，大約97年7月底己
      ○○叫我找看看有沒有兩個女生，他要讓這兩個女生賺錢
      ，我不知他要做什麼，我就去找人，我就找丁○○，他有
      跟我借錢，約一萬元，我跟丁○○說我朋友要找兩個女生
      讓你們賺錢，但我不知道要賺什麼錢，丁○○就找壬○○
      ，之後跟我聯絡過去己○○那裡問清楚。」、「我在97年
      7月底某天跟丁○○、壬○○還有我女友萬淑敏載我們過
      去，我女友開車在我們過去三華飯店樓上跟己○○見面，
      萬淑敏在車上等，我跟壬○○、丁○○上樓，己○○就跟
      我們說要出國夾帶東西回來，我不知道是海洛因還是安非
      他命，不過知道是毒品，己○○叫我們考慮看看，我們就
      回家了。」、「我有跟丁○○、壬○○說這種事情很危險
      ，叫她們最好不要，她們說她們是第一次，她們也不敢，
      乾脆不要好了，結果不到3、4天，丁○○打電話給我，說
      她經濟困難，問我己○○還要不要做，我就說我不知道，
      要打電話問己○○，後來我打電話問己○○，己○○就說
      要等。」、「到了97年8月初己○○打電話給我，要我打
      電話給丁○○她們拿證件，我跟丁○○她們拿證件，丁○
      ○說她們還要帶一個小女孩過去，我打電話給己○○，己
      ○○說可以，他們就在隔天把證件拿到我租屋處附近給我
      ，我拿了之後隔天就馬上拿去六合路給己○○，己○○就
      去辦證件，約20天己○○辦好了，叫我過去拿，我就去七
      賢路己○○的新租屋處拿證件、護照，拿回來後我就把證
      件、護照交給丁○○。後來己○○跟我說要丁○○她們等
      ，己○○在4、5天候又打電話給我，叫我過去七賢路和林
      森一路的租屋處，己○○把機票給我，並抄了一個綽號白
      豬的電話號碼給我，要我一起拿給丁○○她們，叫丁○○
      6 點半到小港機場，打電話給白豬，白豬就會安排一切，
      後我就將機票及電話號碼給丁○○，並轉告她們，之後我
      就沒參與了。」等語 (見97年度偵字第26063號卷第5至7
      頁)。綜上，足見證人庚○○一開始替己○○詢問被告丁
      ○○是否有意前往越南時，即知悉被告己○○之目的係尋
      找他人夾帶海洛因入境。(二)至於，證人庚○○於本院98年
      4 月21日審理時證稱是己○○拜託伊找人去大陸跑單幫，
      拿一些仿冒品，伊是被抓到後警察問我介紹人去夾帶毒品
      ，我才知道她們是帶毒品回來，確實是被查獲之後，才知
      道她們是去帶毒品等語 (見本院卷一第379、380頁)，惟
      證人庚○○經本院再度諭知偽證罪之處罰，並告知若涉偽
      證罪必依職權告發後，經本院詢以：「除了你故意說己○
      ○賣你毒品之外，你在偵訊中所講的其他話是否屬實？」
      ，其回答：「除了說賣我毒品之外，其他的都是實在。」
      ，本院再詢以：「偵訊中一開始你講己○○叫你找人報他
      們賺錢，後來你介紹丁○○，丁○○聯絡另一個人，去己
      ○○那裡問清楚，內容是否實在？」，其回答：「實在，
      除了買賣毒品不實在，其他都實在。」等語 (見本院卷一
      第385、386頁)，顯見證人庚○○於本院98年4月21日審理
      時證稱 (就其涉案部分之陳述，性質上屬於被告之供述)
      是己○○拜託伊找人去大陸跑單幫，拿一些仿冒品云云，
      係事後卸責之詞，委無足採。(三)又辯護人稱證人丁○○、
      壬○○前後之指訴情節不一，然查：證人丁○○於97年
      9 月5 日警詢時供稱：「97年7 月初時，有一個綽號『阿
      郎』之男子透過一個叫『成哥』的朋友找到我，叫我跟他
      聯繫，我就撥打『阿郎』的行動電話0000000000與他聯繫
      。過兩天左右，『阿郎』叫我過去高雄市左營區援中港阿
      郎之住處樓下討論事情，阿郎問我有無前科，有沒有意願
      出國賺錢，我問說要賺什麼錢？他說吞東西回來賺錢，我
      馬上問他吞什麼東西，他回答我吞食毒品回來賺錢。」、
      「警方提示之男子庚○○就是我供稱之綽號『阿郎』男子
      。」等語 (見警一卷第5 、6 頁)； 於檢察官同日偵查中
      供稱：「97年7 月份有一個綽號「龍仔」的人問我有無意
      願去越南玩，我在97年7 月份有欠他錢，我問他去越南幹
      什麼，他說吞食毒品帶回來這樣可以還錢，我說我考慮一
      下，我就跟我朋友壬○○說要不要去越南玩，看人家工作
      情形，我有跟他講可能是要運毒品回來賺錢，要他自己決
      定要不要做。」、「龍仔就是庚○○。」等語 (見97年度
      偵字第25687 號卷第6 、7 頁)； 證人壬○○於97年9
      月5 日警詢時供稱：「是庚○○載我跟丁○○還有他女友
      到高雄市○○路上的三華大飯店樓上跟一個不知名男子見
      面，當時只有我、丁○○、庚○○和該名男子四個人在場
      。庚○○之前跟我說要去越南或大陸吞食東西回來，什麼
      東西他沒跟我講，他跟我說第一次過去只是去看別人如何
      吞食，至於要不要吞，則要看我們的意思決定。該男子也
      沒有跟我們說要吞什麼東西，他只跟我們談論出國細節，
      要我們拿證件 (身分證及戶籍謄本、戶口名簿)給 庚○○
      辦理護照。」等語 (見警一卷第16頁)； 於檢察官同日偵
      查中供稱：「有吞食海洛因自越南入境台灣，經過情形如
      丁○○本日所述。」等語 (見97年度偵字第25687 號卷第
      7 頁)。 是證人丁○○自始至終均陳述被告庚○○找伊前
      往越南時，即已告知是要吞食毒品走私入境台灣，於本院
      審理中之證述亦同 (見前述)， 其前後之陳述並無不一致
      之情形；另證人壬○○自始至終均陳述被告庚○○找伊時
      ，僅告知是要去越南或大陸吞食東西回來，並未明確告知
      係吞食海洛因，於本院審理中之證述亦同 (見前述)， 其
      前後之陳述亦無不一致之情形。從而，辯護人認證人丁○
      ○、壬○○前後之指訴情節不一，與事實不符，自難執此
      而為有利於被告庚○○之認定，附此敘明。(四)綜上，被告
      庚○○及其辯護人辯稱庚○○並不知道己○○尋找丁○○
      、壬○○之目的係從事走私海洛因入境犯行云云，與事實
      不符，難以採信。另被告庚○○於檢察官97 年9月9 日偵
      查中證稱「到了『97年8 月初』己○○打電話給我，要我
      打電話給丁○○她們拿證件…」等語 (見前述)， 其所述
      向同案被告丁○○拿證件之時間，與證人壬○○於本院98
      年3 月17日審理中之證述：「七月二十六日我離職就拿證
      件給他 (指庚○○)， 辦完 (護照)已經 八月底。」乙語
       (見本院卷一第267 頁)及 卷附之通訊監察譯文不符 (見
      本院卷一第288 頁反面，97年7 月26日14時50分19秒己○
      ○與庚○○間之對話)， 本院審酌證人壬○○係以其離職
      之時間來輔助記憶其交付證件予庚○○之時間，而通訊監
      察譯文並無偽造之動機，顯見被告庚○○上開證述內容，
      應係記憶錯誤所致，尚難執此而認其全部證述內容均不足
      採信，是本院自應以其證述內容及上開通訊監察譯文所載
      ，據以認定被告丁○○、壬○○2 人交付證件予庚○○之
      時間，附此敘明。(五)再者，本件被告庚○○一開始替己○
      ○詢問被告丁○○是否有意前往越南時，即知悉被告己○
      ○之目的係尋找他人夾帶海洛因入境，固如前述，然依證
      人壬○○之上開證述內容「庚○○說我們自己決定，如果
      要賺，就自己帶回來。」 (見前述)，顯 見被告庚○○並
      未積極教唆被告丁○○、壬○○2 人前往越南 (再轉往柬
      埔寨)夾 帶海洛因走私入境，其所為尚與刑法教唆犯之規
      定不符。又依卷附之通訊監察譯文觀之，被告庚○○將被
      告丁○○、壬○○及其子江宜臻3 人之證件交付己○○辦
      理護照後，因江宜臻開學在即，需以上開證件申請助學補
      助，被告庚○○即積極聯絡己○○欲拿回證件，分別於97
      年8 月8 日16時27分29號秒、同年8 月9 日18時04分08秒
      、同年8 月16日14時03分29秒聯絡己○○告知上情，而被
      告庚○○於上開通話中稱呼己○○「大仔」，並請己○○
      向其朋友講一下，人家孩子要辦入學補助等語 (見本院卷
      一第301 頁反面、302 頁、305 頁反面之通訊監察譯文）
      ，足見被告庚○○對於本件走私海洛因之犯罪細節、進度
      並不知悉，其是否為本件走私海洛因之犯罪集團成員，實
      堪存疑。再依卷內之全部通訊監察譯文觀之，被告乙○○
      、己○○均有直接與被告甲○○聯絡，被告乙○○、癸○
      ○亦能與被告癸○○直接聯絡，而被告庚○○從未與被告
      甲○○、癸○○直接聯絡（見通訊監察 (偵查)報 告卷第
      120 、121 、122 、127 、132 、134 、135 、138 、
      147~151 、153 、154 、155 至163 頁)； 甚至依被告庚
      ○○97年9 月9 日偵查中之陳述內容，被告丁○○向庚○
      ○表示有意願前往越南夾帶海洛因時，被告庚○○仍要向
      己○○詢問其犯罪計劃是否仍然進行（本院審酌被告庚○
      ○於該日偵查中自白犯罪，衡情並無故意虛構此情節之必
      要，故認上開情節應與事實相符），更足以顯示被告庚○
      ○並非本件甲○○等人走私海洛因集團之成員，其僅是遭
      被告甲○○等人利用尋找有意願前往越南夾帶海洛因之人
      。則被告甲○○等人既非將庚○○視為犯罪成員，自不可
      能讓被告庚○○共享本次走私海洛因犯罪之成果，從而，
      足認被告庚○○與被告甲○○等人間並無共同犯罪之意思
      聯絡，是被告庚○○所為，亦非刑法第28條所稱之共同正
      犯，附此敘明。
    5.綜合上述，被告己○○、乙○○、庚○○所辯均不足採信
      ，此外，復有行政院海岸巡防署海洋巡防總局偵防查緝隊
      98年3 月13日洋局偵緝字第0980110123號函所附通訊監察
      譯文1 份 (見本院卷一第288 頁背面至319 頁)、 丁○○
      、壬○○之內政部警政署國人入出境資料個別查詢資料各
      1 紙 (見警一卷第31、32頁)、 行政院海岸巡防署海洋巡
      防總局偵防查緝隊搜索扣押筆錄及扣押物品目錄表各2 份
       (受執行人：丁○○、壬○○，見警一卷第40至45頁，分
      別扣得前揭海洛因丸及丁○○、壬○○共同使用之0000
      000000、0000000000號號行動電話SIM 卡及搭配使用之手
      機、護照2 本)、 現場採證照片10張 (見警一卷第54至58
      頁)、 國泰世華銀行匯出匯款單影本2 紙 (見97年度偵字
      第25483 號卷第90、91頁)、 高雄市政府警察局刑警大隊
      搜索扣押筆錄及扣押物品目錄表各2 份 (受執行人：乙○
      ○、甲○○，見警二卷第32至39頁，分別扣得0000000000
      、0000000000、0000000000號行動電話SIM 卡及搭配使用
      之手機)、 乙○○所有之0000000000號行動電話螢幕檢視
      照片4 張、甲○○所有之0000000000號行動電話螢幕檢視
      照片6 張 (見警二卷第27至31頁)、 法務部調查局97年10
      月23 日 調科壹字第09723040390 濫用藥物實驗室鑑定書
      、法務部調查局97年10月23日調科壹字第09723040400 濫
      用藥物實驗室鑑定書各1 紙 (見97年度偵字第27904 號卷
      第57、58 頁)，足見被告己○○、乙○○、庚○○3 人之
      犯行亦屬明確，堪予認定。又檢察官、被告己○○、乙○
      ○及其辯護人聲請傳喚證人辛○○，然證人辛○○經本院
      傳、拘未到，本院認依卷內現存之證據亦足以認定被告己
      ○○、乙○○之犯罪事實，認無繼續傳拘調查之必要，附
      此敘明。
貳、犯罪事實二部分：
一、證據能力部分
(一)、按刑事訴訟法第159 條之4 規定，除前3 條之情形外，下
      列文書亦得為證據：(一)除顯有不可信之情況外，公務員職
      務上製作之紀錄文書、證明文書。此係因公務員職務上製
      作之紀錄文書或證明文書，係公務員依職權所為，與其責
      任、信譽攸關，若有錯誤、虛偽，公務員可能因此擔負刑
      事及行政責任，且該等文書經常處於可能受公開檢查之狀
      態，其正確性及真實之保障極高，其虛偽之可能性較小，
      且如讓製作者以口頭方式在法庭上再重述過去之事實或數
      據，實際上有其困難，具有一定程度之不可代替性，是除
      非有顯不可信之情況外，上開公務文書應具有證據能力。
      查本件高雄市政府警察局刑警大隊搜索扣押筆錄及扣押物
      品目錄表各2 份 (受執行人：子○○、己○○，見警三卷
      第23至26頁，分別扣得海洛因6 包、0000000000、000000
      0000號行動電話SIM 卡及搭配使用之手機)， 係公務員職
      務上製作之文書，經查並無顯不可信之情況，上開文書自
      具有證據能力。
(二)、按「法院或檢察官得囑託醫院、學校或其他相當之機關、
      團體為鑑定，或審查他人之鑑定，並準用第203 條至第
      206 條之1 之規定。」、「鑑定之經過及其結果，應命鑑
      定人以言詞或書面報告。」，亦分別為刑事訴訟法第208
      條第1 項前段、第206 條第1 項定明定。是經法院或檢察
      官囑託相當之機關為鑑定後，經鑑定人以書面報告其鑑定
      之結果者，即屬同法第159 條第1 項所謂之「法律有規定
      者」，不受該條項規定「不得作為證據」之限制。且同法
      第208 條第1 項前段對於法院或檢察官囑託相當之機關為
      鑑定之情形，僅規定：「準用第203 條至第206 條之1 之
      規定」，至於同法第202 條有關「鑑定人應於鑑定前具結
      」之規定，則不在準用之列。故於法院或檢察官囑託相當
      之機關為鑑定，而該受囑託機關以書面報告鑑定結果之情
      形，既非屬依法應具結者。是同法第15 8條之3 有關「證
      人、鑑定人依法應具結而未具結者，其證言或鑑定意見，
      不得作為證據」之規定，於此時即無適用之餘地。查卷附
      之法務部調查局97年10月23日調科壹字第09723040420 號
      濫用藥物實驗室鑑定書1 紙 (見97年度偵字第27904 號卷
      第60-1頁)， 係臺灣高雄地方法院檢察署委任上開機關所
      為之鑑定，依上揭說明，上開鑑定書亦有證據能力。
二、實體部分
(一)、訊據被告己○○辯稱：扣案之6 包海洛因是伊向別人拿的
      ，是人家欠的，我所謂欠的是因為我沒有錢，騙他說等一
      下再給他；海洛因是供己施用，伊並沒有販賣海洛因等語
      。被告己○○之辯護人則以：扣案的海洛因是己○○自己
      要施用的，並不是要販賣予第三人，其一開始持有海洛因
      時並無意圖營利等語，為其辯護。
(二)、經查：
    1.被告己○○於97年9 月9 日警詢時供稱：「我所吸食之毒
      品海洛因與安非他命都是向一名綽號『清仔』男子購買的
      。『清仔』之真實姓名、年籍、聯絡電話我不清楚。都是
      『清仔』主動到遊藝場或我住處詢問我是否需要購買毒品
      。」等語 (見警三卷，97年9 月9 日警詢筆錄第8 頁)；
      於檢察官同日偵查中供稱：「今日查扣到的海洛因6 包是
      我所有，我在97年9 月8 日晚上跟一個叫『清仔』的人買
      的，在復興路的電動玩具店買的，我先跟他賒帳，應該要
      給他80萬元緣，但我還沒錢給。因為我之前也有跟他賒過
      帳，我有錢就會還他 (所以他讓我賒帳)。 」等語 (見97
      年度偵字第26062 號卷第7 頁)； 足見被告己○○為警扣
      案之海洛因6 包係其一次向綽號『清仔』男子販入者，毋
      庸置疑。被告己○○於本院準備程序中改辯稱：扣案之6
      包海洛因是伊向別人拿的，是人家欠的，我所謂欠的是因
      為我沒有錢，騙他說等一下再給他云云，要屬狡卸之詞，
      委無足採。
    2.扣案之海洛因經送驗定後，其純度為62.88%，純質淨重為
      109.75公克，此有法務部調查局97年10 月23 日調科壹字
      第09723040420 號濫用藥物實驗室鑑定書1 紙在卷可按 (
      見97年度偵字第27904 號卷第60-1頁)，衡 諸一般施用海
      洛因者之一次施用量約0.01公克至0.02公克，且施用者為
      免單次施用之劑量過多而有致死之風險，亦常加入葡萄糖
      等物加以稀釋，故一般供施用之海洛因之純度約為30% 以
      下 (甚有百分之十幾之純度者)， 此為本院執行職務所知
      悉之事項，是苟本件扣案之海洛因係單純供被告己○○使
      用，共可供己○○施用約11524 次至23048 次【計算式為
      ：｛ (62. 88% ÷30%)×109.75｝÷0.02( 最少施用次數
      )至 ｛ (62.88%÷30%)×109.75｝÷0.01( 最多施用次數
      )】 ，若被告己○○每天施用6 次，扣案之海洛因共可供
      其施用1920.67 天至3841.34 天，換言之，共可供被告己
      ○○施用5.26年至10.52 年之久。衡諸常情，一般人實不
      可能一次購入可供其施用長達5.26 年 至10.52 年之久之
      巨量海洛因，單純供己施用。再者，政府投入大量警方查
      緝海洛因，抑制毒品氾濫，致海洛因之取得並非容易，其
      價格亦非微賤，是苟非私交甚篤或有特殊原因，持有海洛
      因者亦不可能無償轉讓第三人，此亦為公眾知悉之一般事
      理。是本院認被告己○○一次販入上開海洛因之目的，確
      係供販賣營利使用，其與辯護人所辯情節均難採信。
    3.此外，復有海洛因6 包 (合計淨重174.54公克，純質淨重
      109.75公克)扣 案為證，被告己○○上開犯行明確，亦堪
      認定。
三、論罪科刑：
(一)新舊法比較：
    被告丁○○、壬○○行為後，毒品危害防制條例於98年5 月
    20日修正公布，針對當次公布之修正條文，未另訂施行日期
    ，至原毒品危害條例條例第36條所規定：「本條例自公布後
    六個月施行。」核其所稱「本條例」係指係92年7月9日修正
    公布之該條例，並非指98年5月20日公布之部分修正條文。
    從而，98年5月20日公布之毒品危害防制條例修正條文之生
    效日期為何，確有立法之疏漏，對此應由法院本於獨立審判
    權責依循法律解釋方式予以處理，揆諸98年5月20日修正公
    布之毒品危害防制條例第17條規定：「犯第4條至第8條、第
    10條或第11條之罪，供出毒品來源，因而查獲其他正犯或共
    犯者，減輕或免除其刑（第1項）。犯第4條至第8條之罪於
    偵查及審判中均自白者，減輕其刑（第2項）。」此條文之
    修正，對於本件在偵查及審判中自白運輸第一級毒品犯罪之
    被告丁○○、壬○○而言，當有即時適用之法律上利益，本
    院認為98年5月20日公布之毒品危害防制條例修正條文之生
    效日期既不得依同條例第36條定之，即應參照中央法規標準
    法第13條對於法規生效施行日之基本規範，自公布日起至第
    3日即98年5月22日發生效力。據此，本案應依刑法第2條第1
    項「按行為後法律有變更者，適用行為時之法律，但行為後
    之法律有利於行為人者，適用最有利於行為人之法律」之規
    定，依「從舊從輕」原則而為比較，爰說明如下：
 1、查被告丁○○、壬○○行為時之毒品危害防制條例第4條第1
    項規定：「製造、運輸、販賣第一級毒品者，處死刑或無期
    徒刑；處無期徒刑者，得併科新臺幣1,000萬元以下罰金」
    ，修正後則規定：「製造、運輸、販賣第一級毒品者，處死
    刑或無期徒刑；處無期徒刑者，得併科新臺幣2,000萬元以
    下罰金」。核修正後之規定，得併科之罰金顯已提高，應以
    被告丁○○、壬○○行為時之規定較為有利。
 2、被告丁○○、壬○○行為時之毒品危害防制條例第17條規定
    ：「犯第4條第1項至第4項、第5條第1項至第4項前段、第6
    條第1項至第4項、第7條第1項至第4項、第8條第1項至第4項
    、第10條或第11條第1項、第2項之罪，供出毒品來源，因而
    破獲者，得減輕其刑。」修正後則規定：「犯第4條至第8條
    、第10條或第11條之罪，供出毒品來源，因而查獲其他正犯
    或共犯者，減輕或免除其刑（第1項）。犯第4條至第8條之
    罪於偵查及審判中均自白者，減輕其刑（第2項）。」核修
    正後之規定，第1項除修正「因而破獲者」文字為「因而查
    獲其他正犯或共犯者」外，並刪除原條文「得減輕或免除其
    刑」之「得」字；第2項則增列自白減輕其刑之規定，於量
    刑適用上，自以修正後之規定較為有利被告丁○○、壬○○
    。
 3、前引毒品危害防制條例第4 條第1 項、第17條之規定，係對
    法定刑度與減輕其刑之適用規定，自不宜割裂而分別為新舊
    法之適用，而按新舊法適用孰者對被告較為有利，應先審查
    應否諭知無罪，次審查應否諭知免訴不受理，再次則審查有
    無法定必應免刑之情形；如無前開情形，則比較新舊法之罪
    刑孰為最有利，有最高法院24年度民刑庭總會決議（二）可
    參。是以本件應就第17條減輕或免除其刑之規定先為比較，
    依上開比較結果，係以修正後之第17條對被告丁○○、壬○
    ○較為有利。是本件被告丁○○、壬○○之犯行，自應適用
    98年5 月20日修正公布、同年月22日生效施行之毒品危害防
    制條例第4 條第1 項、第17條之規定處斷。
 4、被告甲○○、乙○○、庚○○3人並不符合修正後毒品危害
    防制條例第17條之規定 (詳後述)，而修正後之毒品危害防
    制條例第4條第1項之規定提高得併科之罰金額度，顯對被告
    甲○○、乙○○、庚○○3人較為不利，自應依刑法第2條第
    1 項前段規定，適用98年5 月20日修正前之毒品危害防制條
    例第4 條第1 項之規定處斷。
(二)按販賣毒品之行為，並無一定之公定價格，每次買賣之價格
    亦各有差異，隨供需雙方之資力或關係之深淺或需求之數量
    、貨源之充裕與否、販賣者對於資金之需求如何與殷切與否
    ，以及政府查緝之態度，進而為各種之風險評估，而有各種
    不同之標準，並非一成不變。販賣者從各種「價差」或「量
    差」或係「純度」謀取利潤方式，或有差異，然其所圖利益
    之非法販賣行為目的，則屬相同，並無二致。本件雖因被告
    己○○否認販賣毒品犯行，而依卷內現有資料，無從推知販
    入、賣出毒品所賺取之差價為何。惟一般民眾普遍認知毒品
    之非法交易，向為政府查禁森嚴且重罰不貸，衡諸常情，倘
    非有利可圖絕無平白甘冒被重罰高度風險之理，從而，舉凡
    其有償交易，除足反證其確另基於某種非圖利本意之關係外
    ，通常尚難因無法查悉其買進、賣出之差價，而諉無營利之
    意思，或阻卻販賣犯行之追訴（最高法院87年度臺上字第31
    64號判決意旨參照）。又販賣毒品之所謂販賣行為，係行為
    人基於營利之目的，而販入或賣出毒品而言。販賣毒品者，
    其主觀上須有營利之意圖，且客觀上有販賣之行為即足構成
    ，至於實際上是否已經獲利則非所問。(最高法院93年度臺
    上字第1651號判決意旨參照）。
(三)按海洛因屬毒品危害防制條例第2條第2項第1款所列之第一
    級毒品。核被告甲○○、乙○○、丁○○、壬○○所為，均
    係犯毒品危害防制條例第4條第1項運輸第一級毒品及懲治走
    私條例第2條第1項之私運管制物品進口罪；渠等與被告戊○
    ○、癸○○、己○○間有犯意聯絡及行為分擔，均應刑法第
    28條規定論以共同正犯 (按 共同正犯之意思聯絡，原不以
    數人間直接發生者為限，即有間接之聯絡者，亦包括在內。
    最高法院77年台上字第2135號判例要旨參照。本件被告丁○
    ○、壬○○與被告己○○間對於走私海洛因入境乙事，有犯
    意之聯絡及行為之分擔甚明；而被告己○○、乙○○2人雖
    否認犯行，被告戊○○、癸○○2人尚未到案，然被告甲○
    ○於審理中坦承犯行，本院依據通訊監察譯文及上開論述，
    認被告戊○○負責在柬埔寨安排購買海洛因事宜，甲○○負
    責在國內主導一切事宜，己○○、乙○○及癸○○在臺灣安
    排尋人前往柬埔寨夾帶海洛因入境，並協助辦理入境柬埔寨
    事宜，業如前述，渠等間自亦有犯意之聯絡及行為之分擔；
    是依上述最高法院判例要旨，被告甲○○、乙○○、丁○○
    、壬○○與被告戊○○、癸○○、己○○間均有犯意聯絡及
    行為分擔，至為明顯。)； 渠等持有第一級毒品海洛因之低
    度行為，已為運輸第一級毒品海洛因之高度行為所吸收，不
    另論以持有第一級毒品罪；被告甲○○、乙○○、丁○○、
    壬○○等人以一行為而同時觸犯上開二罪，侵害不同法益，
    為想像競合犯，應依刑法第55條規定，從一重之運輸第一級
    毒品罪論處。核被告己○○所為，係犯毒品危害防制條例第
    4 條第1 項運輸第一級毒品、販賣第一級毒品及懲治走私條
    例第2 條第1 項之私運管制物品進口罪，其販入第一級毒品
    海洛因後之持有行為，為販入海洛因之低度行為，應為販入
    之高度行為所吸收，不另論罪；渠所犯毒品危害防制條例第
    4 條第1 項運輸第一級毒品及懲治走私條例第2 條第1 項之
    私運管制物品進口罪，與被告戊○○、癸○○、甲○○、乙
    ○○、丁○○、壬○○間有犯意聯絡及行為分擔，應刑法第
    28條規定論以共同正犯(見 同前論述)； 又渠持有第一級毒
    品海洛因之低度行為，已為運輸第一級毒品海洛因之高度行
    為所吸收，亦不另論以持有第一級毒品罪；其以一行為而同
    時觸犯上開運輸第一級毒品及私運管制物品進口二罪，為想
    像競合犯，應依刑法第55 條 規定，從一重之運輸第一級毒
    品罪論處；且其所犯運輸第一級毒品及販賣第一級毒品罪，
    犯意各別，應依數罪併罰規定論處。核被告庚○○所為，係
    犯刑法第30條第1 項前段、毒品危害防制條例第4 條第1 項
    運輸第一級毒品及懲治走私條例第2 條第1 項之私運管制物
    品進口罪之幫助犯，其以一行為而同時觸犯上開二罪，為想
    像競合犯，應依刑法第55條規定，從一重之幫助運輸第一級
    毒品罪論處，又其實施構成要件以外之行為，係幫助犯，爰
    依刑法第30條第2 項減輕其刑。又被告己○○前因毒品危害
    防制條例等案件，經法院分別判處有期徒刑1 年6 月、8 月
    、6 月、1 年、7 月確定，並合併執行，於95年12月15日縮
    短刑期假釋出監，嗣視為減刑後於97年2 月16日假釋期滿未
    經撤銷視為執行完畢；被告乙○○前因肅清煙毒條例等案件
    ，經法院判處有期徒刑4 年、4 年10月、4 月確定，並合併
    執行，減刑後應執行有期徒刑2 年5 月，於96年9 月15日縮
    刑期滿執行完畢；被告庚○○前因毒品危害防制條例等案件
    ，經法院判處應執行有期徒刑1 年1 月確定，於96年7 月16
    日縮刑期滿執行完畢；此有臺灣高等法院被告前案紀錄表在
    卷可按，渠3 人於有期徒刑執行完畢後5 年內再因故意犯本
    件有期徒刑以上之罪，均應依刑法第47條第1 項規定論以累
    犯，然因渠3 人所犯上開運輸、販賣第一級毒品罪之法定本
    刑為死刑、無期徒刑，依法不得加重其刑。被告丁○○、壬
    ○○所犯毒品危害防制第4 條第1 項之運輸第一級毒品犯行
    ，於本案偵查及審判中均自白犯行，已如前述，應依98年5
    月20日修正公布之毒品危害防制條例第17條第2 項規定，均
    減輕其刑。又被告丁○○、壬○○2 人因一時積欠他人債務
    ，為清償債務鋌而走險，致遭人利用自柬埔寨夾帶海洛因入
    境，其2 人於偵查及審理中供出所知悉之全部犯罪情節，顯
    有悔意，其犯罪之情狀尚有可憫之處，如科以減輕後之法定
    最低刑度有期徒刑15年，猶嫌過重，爰均依刑法第59條規定
    遞減輕其刑。另被告丁○○、壬○○2 人雖於警詢時即坦承
    犯行，供出毒品來源，並指證被告癸○○、己○○、庚○○
    等人共犯本件走私海洛因入境之犯行，然本件走私海洛因入
    境之犯罪情節，早已為專案小組人員監控，有卷附之通訊監
    察譯文可參，是其2 人所為尚不符合98年5 月20日修正公布
    之毒品危害防制條例第17條第1 項所稱「供出毒品來源，因
    而查獲其他正犯或共犯」之規定，自不得依該條項規定減輕
    或免除其刑，併予敘明。另者，被告甲○○於本院審理中雖
    坦承犯行，然其於警詢、偵查中均僅供稱本次夾帶海洛因走
    私入境乙事係被告癸○○安排的，伊只負責接人等情節，苟
    其陳述為真，尚難直接認定其涉犯毒品危害防制第4 條第1
    項之運輸第一級毒品之犯行 (如後述丙○○無罪部分之論述
    ) ，是難以認定被告甲○○於偵查中已自白犯行，從而，其
    自難依98年5 月20日修正公布之毒品危害防制條例第17條第
    2 項規定減輕其刑。且其既非自白毒品危害防制第4 條第1
    項之運輸第一級毒品之犯行，自亦無「供出毒品來源，因而
    查獲其他正犯或共犯」之情事，亦無從依98年5 月20日修正
    公布之同條例第17條第1 項規定減輕或免除其刑，附此敘明
    。再者，檢察官起訴書記載「被告甲○○坦承犯行尚知悔悟
    」，故而請求本院依刑法第59條規定酌減輕其刑，然被告甲
    ○○於偵查中並非已自白犯行，業如前述，是檢察官據此請
    求本院依刑法第59條規定酌減輕其刑，尚有誤認，本院自應
    依職權另為適當之量刑。另被告乙○○、庚○○2 人否認犯
    行，均不符合修正後毒品危害防制條例第17條之規定，自難
    適用該條規定減輕或免除其刑。
(四)爰審酌被告甲○○、己○○、乙○○等人利用他人運輸第一
    級毒品海洛因入境，被告己○○販入第一級毒品海洛因伺機
    販賣，被告己○○、乙○○2人犯罪後矢口否認犯行，毫無
    悔意，被告甲○○於本案犯罪計劃中負責國內一切事務之連
    繫，居於主導之地位，其於警詢、偵查中僅坦承負責接機，
    將一切罪責推予被告癸○○，於本院審理中始坦承犯行，但
    仍有意然將一切罪責推予被告癸○○，經本院質問後始坦承
    其主導本案犯罪計劃中之一切國內事務，其犯罪後之態度亦
    非良好；再者，本次走私入境及被告己○○販入之海洛因數
    量甚鉅，若依一般施用者之正常施用量 (即每次施用0.01至
    0.02公克，純度30%)計算，分別足供施用約42864 次至8572
    8 次【計算式為：｛ (83. 02% ÷30%)×309.49｝÷0.02(
    最少施用次數)至 ｛ (83.02%÷30%)×309.49｝÷0.01( 最
    多施用次數)】 及約11524 次至23048 次【計算式為：｛
    (62.88% ÷30%)×109.75｝÷0.02( 最少施用次數)至 ｛
    (62.88% ÷30%)×109.75｝÷0.01( 最多施用次數)】 ，對
    社會危害重大，然幸上開海洛因為警即時查扣，尚未流入市
    面，並未造成實際危害，認尚無命其3 人與世隔絕之必要，
    及被告甲○○、己○○、乙○○3 人之智識程度、品性狀況
    、犯罪之動機、目的、手段等一切情狀，分別量處如主文第
    一、二、三項所示之刑，並均依刑法第37條第1 項宣告褫奪
    公權終身，就被告己○○之宣告刑部分，並定應執行無期徒
    刑，褫奪公權終身，以示懲儆。另被告丁○○、壬○○2 人
    因積欠他人債務，為清償債務而貪圖小利，其夾帶入境之海
    洛因數量甚鉅，對社會危害重大，本不宜輕縱，然幸上開海
    洛因為警即時查扣，尚未流入市面，並未造成實際危害，並
    念其2 人均無前科，有臺灣高等法院被告前案紀錄表在卷可
    稽，犯罪後均坦承犯行，態度良好，此次因一時失慮受人利
    用而罹重典，經此教訓當知警愓，及其2 人之智識程度、品
    性狀況、犯罪之動機、目的、手段等一切情狀，均量處如主
    文第四項所示之刑，且被告丁○○、壬○○2 人上開犯罪之
    性質均有褫奪公權之必要，並依刑法第37條第2 項，分別宣
    告褫奪公權6 年，以示懲儆。又被告庚○○雖非本件走私海
    洛因入境犯罪集團之成員，然其明知被告甲○○等人尋找被
    告丁○○、壬○○之目的係前往越南 (轉往柬甫塞)夾 帶海
    洛因入境，仍替被告甲○○等人詢問丁○○、壬○○之意願
    ，雖最終係由丁○○、壬○○自己決定是否夾帶海洛因入境
    ，但其詢問丁○○、壬○○2 人夾帶海洛因入境之行為，對
    於被告甲○○等人走私海洛因入境之犯罪計劃具有重大決定
    性影響，且其於被告丁○○、壬○○2 人決定夾帶海洛因入
    境後，復居間幫忙拿取證件，對於本件走私海洛因入境犯罪
    計劃之進行，仍具有相當重大之助力，且其犯罪後矢口犯行
    ，顯無悔意，故仍不宜輕縱，並審酌上開海洛因入境後為警
    即時查扣，尚未流入市面，並未造成實際危害，及其智識程
    度、品性狀況、犯罪之動機、目的、手段等一切情狀，量處
    如主文第五項所示之刑，且被告庚○○上開犯罪之性質有褫
    奪公權之必要，並依刑法第37條第2 項，宣告褫奪公權9 年
    ，以示懲儆。
(五)附表一編號1 、4 所示之海洛因74顆（合計淨重372.79公克
    ，純度83.02%，純質淨重309.49公克)及 附表三編號1 所示
    之海洛因6 包（合計淨重174.54公克，純度62.88%，純質淨
    重109.75公克)， 為第一級毒品，有前揭鑑定書可參，爰依
    毒品危害防制條例第18條第1 項前段規定沒收銷燬之 (附表
    三編號1 所示之海洛因，僅於被告己○○主文項下宣告沒收
    銷燬之，附表一編號1 、4 所示之海洛因於被告甲○○、己
    ○○、乙○○、丁○○、壬○○主文項下宣告沒收銷燬之；
    被告庚○○僅為幫助犯，並無共同正犯責任共同原則之適用
    ，故不在其主文項下宣告沒收銷燬之，以下同)， 至鑑驗耗
    損之海洛因已滅失，自無庸宣告沒收銷燬。扣案如附表一編
    號2 、5 及附表二所示之SIM 卡及其搭配之行動電話手機，
    分別係被告丁○○、甲○○、乙○○所有，供本件犯罪使用
    之物，業經本院認定如前，且為被告丁○○、甲○○坦承在
    卷，亦有附表六所示之通訊監察譯文為證，基於共同正犯責
    任共同原則，爰均於被告甲○○、己○○、乙○○、丁○○
    、壬○○之主文項下，分別依毒品危害防制條例第19條第1
    項規定宣告沒收之。附表一編號3 、6 所示之護照，分別係
    被告丁○○、壬○○2 人所有之物，供其2 人出入台灣、越
    南及柬埔寨而犯本罪使用之物，亦與本件犯罪有直接關聯，
    併依同條例第19條第1 項規定宣告沒收之，且均於被告甲○
    ○、己○○、乙○○、丁○○、壬○○之主文項下，宣告沒
    收之。前開海洛因之包裝膜74個有防止毒品裸露、逸出及潮
    濕之功用，並便於攜帶及運輸，其係供運輸毒品所用之物，
    至為顯然，爰依上開規定宣告沒收之，亦均於被告甲○○、
    己○○、乙○○、丁○○、壬○○之主文項下，宣告沒收之
    。又上開SIM 卡及其搭配之行動電話手機、護照、海洛因之
    包裝膜業已扣案，並無不能沒收之情形，爰不另行宣告如全
    部或一部不能沒收時，追徵其價額。又被告己○○為警扣案
    之海洛因包裝袋6 個，有防止毒品裸露、逸出及潮濕之功用
    ，並便於攜帶及運輸，其係供販賣毒品所用之物，至為顯然
    ，亦依毒品危害防制條例第19條第1 項規定宣告沒收之。再
    者，被告戊○○、癸○○、己○○、乙○○等人分別使用附
    表六編號1 、3 、4 、5 所示之SIM 卡及其搭配之行動電話
    手機供本件犯罪使用，有附表六編號1 、3 、4 、5 所示之
    通訊監察譯文可資佐證，然因被告戊○○、癸○○2 人尚未
    到案說明，並無證據證明附表六編號1 、3 所示之SIM 卡及
    其搭配之行動電話手機為被告戊○○、癸○○或其他共犯所
    有之物，故不予宣告沒收；附表六編號4 、5 所示SIM 卡及
    其搭配之行動電話手機為被告己○○、乙○○所有之物，且
    為供本件犯罪使用之物，有附表六編號4 、5 所示之通訊監
    察譯文可佐，然並未扣案，而依被告己○○、乙○○之供述
    ，上開SIM 卡及其搭配之行動電話手機業已滅失，亦不予宣
    告沒收 (被告己○○、乙○○為警搜索時，經警查扣其2 人
    當時使用如附表三編號4 、5 及附表六編號6 所示之SIM 卡
    及其搭配之行動電話手機，更足以佐證附表六編號4 、5 所
    示之物，確已滅失)； 故上開附表六編號1 、3 、4 、5 所
    示之SIM 卡及其搭配之行動電話手機，本院均不在被告甲○
    ○、己○○、乙○○、丁○○、壬○○之主文項下一併宣告
    沒收，附此敘明。至於，附表六編號8 所示之SIM 卡及其搭
    配之行動電話手機為被告庚○○所有之物，且為供本件犯罪
    使用之物，有附表六編號8 所示之通訊監察譯文可佐，然並
    未扣案，而依被告庚○○之供述，上開SIM 卡及其搭配之行
    動電話手機業已滅失，亦不予宣告沒收 (被告庚○○為警搜
    索時，經警查扣其當時使用如附表五編號1 、2 所示之SIM
    卡及其搭配之行動電話手機，更足以佐證附表六編號8 所示
    之物，確已滅失)。 另附表四編號1 、2 所示之SIM 卡及其
    搭配之行動電話手機雖係被告丙○○所有之物，然本院既諭
    知被告丙○○無罪，自不得予以宣告沒收之。附表三編號2
    、3 所示之SIM 卡及其搭配之行動電話手機，係案外人子○
    ○所有之物，附表三編號4 、5 所示之SIM 卡及其搭配之行
    動電話手機，並無證據證明係供被告己○○販賣海洛因使用
    之物，均不予宣告沒收之。又附表五編號1 、2 所示之SIM
    卡及其搭配之行動電話手機，並無證據證明係供被告庚○○
    犯本罪使用之物，亦不予宣告
乙、無罪部分：
一、公訴意旨略以：被告丙○○明知被告甲○○於97年9 月3 日
    晚間前往高雄小港機場接機之對象，係非法夾帶海洛因入境
    之人，竟仍基於幫助之犯意，與被告甲○○、乙○○一同搭
    車前往接機，嗣於同日晚間22時15分許，在高雄小港機場為
    警查獲，因認被告丙○○涉犯毒品危害防制條例第4 條第1
    項運輸第一級毒品及懲治走私條例第2 條第1 項私運管制物
    品罪之幫助犯罪嫌等語。
二、按檢察官就被告犯罪事實，應負舉證責任，並指出證明之方
    法；犯罪事實應依證據認定之，無證據不得認定犯罪事實；
    被告或共犯之自白，不得作為有罪判決之唯一證據，仍應調
    查其他必要之證據，以察其是否與事實相符；不能證明被告
    犯罪者，應諭知無罪之判決，刑事訴訟法第161 條第1 項、
    第154 條第2 項、第156 條第2 項、第301 條第1 項分別定
    有明文。又事實之認定，應憑證據，如未能發現相當證據，
    或證據不足以證明，自不能以推測或擬制之方法，為裁判之
    基礎。且認定不利於被告之事實，須依積極證據，苟積極證
    據不足為不利於被告事實之認定時，即應為有利於被告之認
    定，更不必有何有利之證據；刑事訴訟法上所謂認定犯罪事
    實之積極證據，係指適合於被告犯罪事實之認定之積極證據
    而言，雖不以直接證據為限，間接證據亦包括在內，然而無
    論直接或間接證據，其為訴訟上之證明，須於通常一般之人
    均不致有所懷疑，而得確信其為真實之程度者，始得據為有
    罪之認定，倘其證明尚未達到此一程度，而有合理之懷疑存
    在，無從使事實審法院得有罪之確信時，即應由法院諭知被
    告無罪之判決（最高法院30年上字第816 號、29年上字第31
    05號、40年臺上字第86號、76年臺上字第4986號判例意旨可
    資參照）。
三、公訴人認被告丙○○涉上開罪嫌，無非係以被告丙○○與同
    案被告甲○○、乙○○一同搭車前往小港機場接機，為警當
    場查獲之事實，及證人辛○○之陳述、被告甲○○之監聽譯
    文等為其依據。訊據被告丙○○堅決否認上開犯行，辯稱：
    伊只是跟甲○○、乙○○一起到小港機場接機，並不知道走
    私海洛因入境之事，甲○○、乙○○到達小港機場後，他們
    下車，伊在車上睡覺，若伊知道接機的人是帶海洛因入境，
    怎可能安心在車上睡覺等甲○○等人？被告丙○○之辯護人
    則以：辛○○經傳喚未到，其陳述並無證據能力，且辛○○
    本身係本案之犯罪嫌疑人，其陳述內容有卸責之嫌，不足採
    信，另依據證人乙○○、甲○○之陳述，被告丙○○前往接
    機時，都是在車上睡覺，其並不知悉被接機者夾帶海洛因入
    境等語，為其辯護。
四、經查：(一)證人辛○○於97年9 月10日檢察官偵查中證稱：「
    (有 關甲○○等人運輸毒品這件事)甲 ○○他們要租房子，
    就幫我繳錢租房子，我帶著小孩住在那，從97年7 月中旬左
    右聽到癸○○和甲○○、己○○有在講『鳥仔』的人，己○
    ○一直在催癸○○說要辦資料，意思好像是說己○○已經把
    錢拿給那兩個要過去越南帶毒品的人，癸○○在要去越南前
    有來租屋處找我說甲○○要拿海洛因，我就給他一份，他說
    他明天就要去越南，他自己要施用的，然後他就走了，我知
    道癸○○要過去越南打點這件事情，這些都是甲○○跟我說
    的。」、「丙○○知道 (甲○○等人運輸毒品)這 件事，他
    本來要過去越南，但是後來沒讓他過去，這件事情是丙○○
    自己跟我說的，他對這件事情都很了解，因為丙○○都會跟
    著甲○○跑來跑去。」等語 (見97年度偵字第25687 號卷第
    44頁)。 本院審酌被告甲○○於本院98年7 月14日審理時亦
    陳述：「辛○○知道走私毒品的事，她幫忙聯絡癸○○、戊
    ○○毒品的事，辛○○幫忙處理販毒的事，她也可以吸食毒
    品」等語 (見當日審判筆錄)， 足見證人辛○○上開陳述內
    容，應非虛構。此外，證人辛○○於警詢時亦陳稱其與甲○
    ○係朋友關係，甲○○稱呼伊「妹仔」，是甲○○提供其居
    住之處所等語 (見警五卷第97頁)， 衡諸常情，被告甲○○
    既提供辛○○居住之處所，辛○○自無恩將仇報而誣陷甲○
    ○之必要，而其既連被告甲○○之犯罪情節均全盤托出，更
    不可能坦護與其交情比不上甲○○之被告丙○○。從而，本
    院綜合上情，認被告丙○○對於本件走私海洛因入境之犯行
    ，事前早已知悉，實無疑義。至於，證人辛○○於前述偵查
    中隱匿自己之犯罪情節，固然屬實，然依上論述，其上開陳
    述並無虛構之可能，亦合於情理，是尚難執此即認其上開陳
    述不可採信，附此敘明。又證人甲○○於本院98年4 月21日
    審理時證稱：「丙○○是剛好打電話來，我說要去高雄，他
    說他也要去，我才去載他，丙○○都在睡覺，不知道什麼事
    情。」等語 (見本院卷一第368 頁)， 除與前述通訊監察譯
    文不符 (見前述甲、壹、二、 (二)之 3.(二)部分)之 外，且
    其於本院同日審理時證稱：「伊並未將本案相關事情告知辛
    ○○」乙語，嗣於本院98年7 月14日審理中經本院質問，始
    改口稱：「辛○○知道走私毒品的事，她幫忙聯絡癸○○、
    戊○○毒品的事，辛○○幫忙處理販毒的事，她也可以吸食
    毒品」等語 (見當日審判筆錄)， 更足見證人甲○○於本院
    98年4 月21日審理證述時，有意迴護本案其他被告 (包含被
    告丙○○)之 心態，其上開證詞自不足採為有利於被告丙○
    ○之認定。另證人乙○○於本院98年5 月19日審理時證稱：
    「我不曉得甲○○當天有無跟丙○○說要做什麼事，我也沒
    有告訴丙○○當天要做什麼事，只是甲○○叫我跟他一起到
    小港機場。」等語 (見本院卷二第44頁)， 縱係屬實，然被
    告乙○○所陳述當天與甲○○及丙○○一同前往高雄小港機
    場接機之經過，與前述通訊監察譯文不符，業如前述 (見前
    述甲、壹、二、 (二)之 3.(二)部分)， 亦足見其上開證述內
    容之真實性尚有存疑，是亦難執此而為有利於被告丙○○之
    認定。(二)然依證人辛○○之上開陳述內容，其證稱：「丙○
    ○知道 (甲○○等人運輸毒品)這 件事，他本來要過去越南
    ，但是後來沒讓他過去…」等語，則被告甲○○等人何以後
    來不讓丙○○過去越南？被告丙○○與被告甲○○等人是否
    具有共同犯罪之意思聯絡？或被告甲○○等人已將被告丙○
    ○摒除在本件犯罪計劃之外而不讓丙○○共享犯罪成果，僅
    係利用被告丙○○從事犯罪構成要件以外之行為？依卷內現
    存之證據並無足夠之證據足以認定被告丙○○與被告甲○○
    等人有共同犯罪之意思聯絡。從而，依罪證有疑利益歸於被
    告之原則，本院自僅能認定被告丙○○係基於幫助之犯意為
    被告甲○○等人從事走私海洛因入境之犯行。(三)依本件起訴
    書所載之犯罪事實，檢察官亦僅主張被告丙○○與同案被告
    甲○○、乙○○一同搭車前往小港機場接機，為警當場查獲
    而認其涉毒品危害防制條例第4 條第1 項運輸第一級毒品及
    懲治走私條例第2 條第1 項私運管制物品罪之幫助犯罪嫌，
    惟上開條文所稱之「運輸」、「私運」行為，當指將第一級
    毒品 (或管制物品)自 甲地運往乙地之行為，本件被告丙○
    ○係與同案被告甲○○、乙○○3 人一同在被告丁○○、壬
    ○○夾帶海洛因入境時，欲前往接機，再將夾帶入境之海洛
    因運自安全地點，固經本院認定如前，然被告丁○○、壬○
    ○夾帶海洛因於97年9 月3 日21時55分抵達高雄小港機場時
    ，即當場拘提渠2 人到案，而被告丙○○於同日22 時15 分
    許亦在高雄小港機場為專案小組人員查獲，是本件被告林銘
    尚未著手為任何幫助被告丁○○、壬○○2 人「運輸」、「
    私運」第一級毒品之行為時，即遭專案小組人員查獲，實難
    認其有何幫助運輸第一級毒品及私運管制物品之犯行。(四)本
    院為求慎重，除調查檢察官起訴書所載被告丙○○之接機行
    為外，另依職權調查其於本案中究竟基於幫助之犯意為被告
    甲○○從事何種行為？查檢察官起訴書雖引用被告甲○○之
    通訊監察譯文佐證其犯行，然檢察官並未具體指出究竟那一
    通通訊監察譯文足以佐證被告丙○○之犯行，依公訴人於本
    院98年4 月21日蒞庭交互詰問時所提之問題，其中提及97年
    8 月27日11時08分25秒甲○○與癸○○2 人間之監聽譯文，
    然細觀該譯文，被告甲○○稱：不然昨天清仔怎麼匯？被告
    癸○○回稱：昨天是拼亮仔 (即吳春榮)的 英文名字… (意
    指用吳春榮名義匯錢至柬埔塞)， 被告甲○○再稱：清仔不
    是有英文名字？被告癸○○回稱：清仔哪裡有英文名字等語
     (見本院卷一第314 頁)。 是被告丙○○ (按被告甲○○於
    同日審理中坦承電話提及之清仔即是丙○○，見本院卷一第
    371 頁)是 否確有幫被告甲○○等人匯款至柬埔塞，以供被
    告癸○○等人運用，尚非無疑。除此之外，本院再要求證人
    甲○○解釋同年9 月1 日12時15分吳春榮與辛○○2 人間之
    監聽譯文，被告甲○○稱：「丙○○不曾匯錢，我都是拜託
    吳春榮，應該是吳春榮邀清仔去的。」、「之前我麻煩丙○
    ○幫我匯錢時，因為要英文的名字，丙○○說他沒有護照 (
    所以沒有英文名字)， 所以我才拜託吳春榮。」等語 (見本
    院卷一第378 頁)， 而細觀該通訊監察譯文，辛○○稱：「
    民生路這一家，你寫的英文名字我根本看不懂，他 (應指銀
    行行員)說 要本人來，他沒辦法幫我們翻譯英文名字，你不
    是都知道怎麼寫？」，吳春榮向辛○○回稱：「哪有，那是
    清仔寫的。」等語 (見本院卷一第315 頁反面)， 形式上觀
    之，似指被告丙○○有幫忙匯款之動作，然上開通訊監察譯
    文之對話雙方係吳春榮與辛○○，渠2 人均未在本院審理中
    到庭作證，究竟被告丙○○有無幫忙匯款？幫何人匯款？其
    是否知悉匯款之目的？本院無從依卷內現存之證據以判斷究
    竟情節如何。是依罪疑唯輕法則，本院尚不能認被告被告丙
    ○○有幫忙匯款以順遂本件走私海洛因犯行之行為。(五)綜合
    上述，被告丙○○及其辯護人辯稱丙○○並不知悉本件走私
    海洛因犯行云云，不足採信，然依卷存之證據資料亦不足以
    使本院形成被告丙○○確有幫助被告甲○○等人從事走私海
    洛因入境之行為，依罪疑唯輕法則，自應認被告丙○○之犯
    罪嫌疑不足，此外，復查無其他積極證據足認被被告丙○○
    涉上開幫助運輸第一級毒品及私運管制物品之犯行，自應為
    被告丙○○無罪之諭知。
丙、告發部分
一、本次走私海洛因犯行，除本件起訴之被告甲○○等人外，尚
    有被告吳春榮、吳秋萍參與本件犯行，業據被告甲○○於本
    院98年7 月14日審理時供述在卷，且有卷附之通訊監察譯文
    可資佐證，此部分檢察官漏未起訴，自應由本院依職權告發
    ，再由檢察官依法偵辦。
二、依卷內之通訊監察譯文及辛○○於警詢之陳述內容，被告甲
    ○○、癸○○、戊○○、吳春榮、辛○○、丙○○及某不詳
    姓名持有0000000000、0000000000、0000000000之越南籍女
    子，共同於97年8 月4 日自柬埔寨走私海洛因丸78顆 (重量
    不詳)入 境，涉有毒品危害防制條例第4 條第1 項之運輸第
    一級毒品及懲治走私條例2 條第1 項私運管制物品進口罪嫌
    ，此部分檢察官漏未偵查，亦應由本院依職權告發，再由檢
    察官依法偵辦。
三、證人庚○○於本院98年4 月21日審理時證稱是己○○拜託
    伊找人去大陸跑單幫，拿一些仿冒品，伊是被抓到後警察問
    我介紹人去夾帶毒品，我才知道她們是帶毒品回來，確實是
    被查獲之後，才知道她們是去帶毒品等語 (見本院卷一第
    379 、380 頁)， 惟證人庚○○經本院再度諭知偽證罪之處
    罰，並告知若涉偽證罪必依職權告發後，經本院詢以：「除
    了你故意說己○○賣你毒品之外，你在偵訊中所講的其他話
    是否屬實？」，其回答：「除了說賣我毒品之外，其他的都
    是實在。」，本院再詢以：「偵訊中一開始你講己○○叫你
    找人報他們賺錢，後來你介紹丁○○，丁○○聯絡另一個人
    ，去己○○那裡問清楚，內容是否實在？」，其回答：「實
    在，除了買賣毒品不實在，其他都實在。」等語 (見本院卷
    一第385 、386 頁)， 顯見證人庚○○於本院98年4 月21日
    審理時證稱是己○○拜託伊找人去大陸跑單幫，拿一些仿冒
    品，伊是被抓到後警察問我介紹人去夾帶毒品，我才知道她
    們是帶毒品回來，確實是被查獲之後，才知道她們是去帶毒
    品云云，係虛偽之陳述，且足以影響本院對被告己○○是否
    涉本件走私海洛因犯行之判斷。證人甲○○於本院98年4
    月21日審理中證稱：「己○○之前知道，後來知道是帶毒品
    ，他有說他不要參加。」、「因為都是白豬在主導的，所以
    他拿 (資料)回 去辦，監聽譯文所稱己○○幫我找工人乙事
    ，就是找丁○○、壬○○2 人出國之事，但是我叫己○○不
    要插手。」、「白豬把資料拿回來，之後我們 (指己○○)
    就沒聯絡」、「他 (己○○)曾 經打電話告知我要退出，最
    後這些事情都是癸○○在聯繫的。」、「前揭97年8 月24日
    00時36分其與乙○○之對話內容，是我向己○○借錢，要拿
    海洛因給他。」等語 (見本院卷一第359 至375 頁)等 語，
    與卷內現存之證據資料不符，亦係迴護被告己○○之虛偽陳
    述，且足以影響本院對被告己○○是否涉本件走私海洛因犯
    行之判斷。渠2 人所涉刑法偽證罪部分，本院均依職權告發
    ，另由檢察官依法偵辦。
據上論斷，應依刑事訴訟法第299 條第1 項前段，毒品危害防制
條例第4條第1項、第17條、第18條第1項前段、第19條第1項，懲
治走私條例第2 條第1 項、第11條，刑法第2 條第1 項、第11條
、第30條第1 項、第2 項、第47條第1 項、第55條、第59條、第
51 條 第3 款、第9 款、第37條第1 項、第2 項，判決如主文。
本案經檢察官陳彥竹到庭執行職務。
中    華    民    國    98    年    8     月    11    日
                  刑事第九庭    審判長法  官  陳建和
                                      法  官  黃宣撫
                                      法  官  黃紀錄
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    98    年    8     月    11    日
                                      書記官  簡鴻雅
毒品危害防制條例第4 條第1 項：
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣1 千萬元以下罰金。
懲治走私條例第12條：
自大陸地區私運物品進入臺灣地區，或自臺灣地區私運物品前往
大陸地區者，以私運物品進口、出口論，適用本條例規定處斷。
懲治走私條例第2條第1項：
私運管制物品進口、出口逾公告數額者，處7 年以下有期徒刑，
得併科新臺幣3 百萬元以下罰金。
附表一：扣押物品清單 (執行時間：97年9 月3 日21時55分起迄
        同年9 月5 日凌晨0 時10分止，執行地點：高雄小港國
        際機場及高雄市立大同醫院)
┌──┬───────┬───┬────┬────────────┐
│編號│名        稱  │數  量│ 所有人 │沒收與否及其理由        │
│    │              │      │(持有人)│                        │
├──┼───────┼───┼────┼────────────┤
│  1 │海洛因丸      │21顆  │丁○○  │沒收銷燬之，第一級毒品。│
├──┼───────┼───┼────┼────────────┤
│  2 │Win v825手機( │1支   │丁○○  │沒收之，依被告丁○○、薛│
│    │含0000000000號│      │        │又瑄之供述，該行動電話  │
│    │SIM 卡1 張)   │      │        │SIM卡及搭配使用之手機係 │
│    │              │      │        │丁○○所有供其2人犯本罪 │
│    │              │      │        │使用之物。              │
├──┼───────┼───┼────┼────────────┤
│  3 │護照          │1本   │丁○○  │沒收之，丁○○所有供本件│
│    │              │      │        │犯罪使用之物。          │
├──┼───────┼───┼────┼────────────┤
│  4 │海洛因丸      │53顆  │壬○○  │沒收銷燬之，第一級毒品。│
├──┼───────┼───┼────┼────────────┤
│  5 │Zte c120手機( │1支   │丁○○  │沒收之，依被告丁○○、薛│
│    │含0000000000號│      │(查獲當 │又瑄之供述，該行動電話  │
│    │SIM 卡1 張)   │      │時之持有│SIM卡及搭配使用之手機係 │
│    │              │      │人：薛又│丁○○所有供其2人犯本罪 │
│    │              │      │瑄)     │使用之物。              │
├──┼───────┼───┼────┼────────────┤
│  6 │護照          │1本   │壬○○  │沒收之，壬○○所有供本件│
│    │              │      │        │犯罪使用之物。          │
└──┴───────┴───┴────┴────────────┘
附表二：扣押物品清單 (執行時間：97年9 月3 日22時15分起迄
        同日22時25分止，執行地點：高雄小港國際機場國際線
        入境大廳)
┌──┬───────┬───┬────┬────────────┐
│編號│名        稱  │數量  │ 所有人 │沒收與否及其理由        │
│    │              │      │(持有人)│                        │
├──┼───────┼───┼────┼────────────┤
│  1 │ LG牌手機     │1支   │甲○○  │沒收之，依被告甲○○之供│
├──┼───────┼───┼────┤述，該行動電話SIM卡及搭 │
│  2 │0000000000號  │1張   │甲○○  │配使用之手機係其所有供犯│
│    │SIM 卡        │      │        │本罪使用之物。          │
├──┼───────┼───┼────┼────────────┤
│  3 │AMOI牌手機    │1支   │甲○○  │沒收之，依被告甲○○之供│
├──┼───────┼───┼────┤述，該行動電話SIM卡及搭 │
│  4 │0000000000號  │1張   │甲○○  │配使用之手機係其所有供犯│
│    │SIM 卡        │      │        │本罪使用之物。          │
├──┼───────┼───┼────┼────────────┤
│  5 │WMOBILA 牌手機│1支   │乙○○  │沒收之，依被告乙○○之供│
│    │              │      │        │述，該行動電話SIM卡及搭 │
├──┼───────┼───┼────┤配使用之手機係其所有之物│
│  6 │0000000000號  │1張   │乙○○  │，且經本院認定係供其犯本│
│    │SIM 卡        │      │        │罪使用之物。            │
└──┴───────┴───┴────┴────────────┘
附表三：扣押物品清單 (執行時間：97年9 月9 日00時30分起迄
        同日00時50分止，執行地點：高雄市苓雅區○○○路62
        巷20弄2 號二樓、三樓之樓梯間)
┌──┬───────┬───┬────┬────────────┐
│編號│名        稱  │數  量│ 所有人 │沒收與否及其理由        │
│    │              │      │(持有人)│                        │
├──┼───────┼───┼────┼────────────┤
│  1 │海洛因        │6包   │子○○  │沒收銷燬之，第一級毒品。│
├──┼───────┼───┼────┼────────────┤
│  2 │0000000000號  │1張   │子○○  │不予宣告沒收，無證據證明│
│    │SIM卡         │      │        │與本件犯罪有直接關聯。  │
├──┼───────┼───┼────┼────────────┤
│  3 │ANYCALL手機   │1支   │子○○  │不予宣告沒收，無證據證明│
│    │              │      │        │與本件犯罪有直接關聯。  │
├──┼───────┼───┼────┼────────────┤
│  4 │0000000000號  │1張   │己○○  │不予宣告沒收，無證據證明│
│    │SIM卡         │      │        │與本件犯罪有直接關聯。  │
├──┼───────┼───┼────┼────────────┤
│  5 │ANYCALL手機   │1支   │己○○  │不予宣告沒收，無證據證明│
│    │              │      │        │與本件犯罪有直接關聯。  │
└──┴───────┴───┴────┴────────────┘
附表四：扣押物品清單 (執行時間：97年9 月3 日22時15分起迄
        同日22時25分止，執行地點：高雄小港國際機場國際線
        停車場)
┌──┬───────┬───┬────┬────────────┐
│編號│名        稱  │數量  │ 所有人 │沒收與否及其理由        │
│    │              │      │(持有人)│                        │
├──┼───────┼───┼────┼────────────┤
│  1 │ANYCALL 牌手機│1支   │丙○○  │不予宣告沒收，非供犯罪使│
│    │              │      │        │用之物。                │
├──┼───────┼───┼────┼────────────┤
│  2 │0000000000 號 │1張   │丙○○  │不予宣告沒收，非供犯罪使│
│    │SIM 卡        │      │        │用之物。                │
└──┴───────┴───┴────┴────────────┘
附表五：扣押物品清單 (執行時間：97年9 月8 日15時25分起迄
        同日17時00分止，執行地點：高雄市○○區○○路15
        巷8 號7 樓之6)
┌──┬───────┬───┬────┬────────────┐
│編號│名        稱  │數量  │ 所有人 │沒收與否及其理由        │
│    │              │      │(持有人)│                        │
├──┼───────┼───┼────┼────────────┤
│  1 │PICASSO 牌手機│1支   │庚○○  │不予宣告沒收，非供犯罪使│
│    │(含0000000000 │      │        │用之物。                │
│    │號SIM卡1張)   │      │        │                        │
├──┼───────┼───┼────┼────────────┤
│  2 │MOTOROLA牌手機│1支   │庚○○  │不予宣告沒收，非供犯罪使│
│    │(含0000000000 │      │        │用之物。                │
│    │號SIM卡1張)   │      │        │                        │
└──┴───────┴───┴────┴────────────┘
附表六：供本案被告犯罪使用之行動電話號碼一覽表
┌─┬───┬────────┬────────┬─────────┐
│編│被  告│行動電話號碼 (含│沒收與否及其理由│證明供被告犯罪使用│
│號│      │搭配使用之手機) │                │之證據            │
├─┼───┼────────┼────────┼─────────┤
│1 │戊○○│000000000000  │不予宣告沒收，無│通訊監察報告卷第99│
│  │      │000000000000  │證據證明該行動電│、100 、101、102、│
│  │      │000000000000  │話SIM卡及搭配使 │103、130、131頁之 │
│  │      │                │用之手機係被告陳│譯文。            │
│  │      │                │文博或其他共犯所│                  │
│  │      │                │有之物。        │                  │
├─┼───┼────────┼────────┼─────────┤
│2 │甲○○│0000000000    │沒收之，已扣案，│通訊監察報告卷第93│
│  │      │0000000000    │依被告甲○○之供│、99、100、101、  │
│  │      │                │述，該行動電話SI│102、103、120、122│
│  │      │                │M卡及搭配使用之 │、128頁之譯文及被 │
│  │      │                │手機係其所有供犯│告甲○○之自白。  │
│  │      │                │本罪使用之物。  │                  │
├─┼───┼────────┼────────┼─────────┤
│3 │癸○○│0000000000      │不予宣告沒收，無│通訊監察報告卷第  │
│  │      │                │證據證明該行動電│127、128、129、130│
│  │      │                │話SIM卡及搭配使 │、131、132、133、 │
│  │      │                │用之手機係被告薛│134、135頁之譯文。│
│  │      │                │慶明或其他共犯所│                  │
│  │      │                │有之物。        │                  │
├─┼───┼────────┼────────┼─────────┤
│4 │己○○│0000000000    │不予宣告沒收，依│通訊監察報告卷第93│
│  │      │0000000000    │被告己○○之供述│、99、119、120、  │
│  │      │0000000000    │，該行動電話SIM │121、122、127、132│
│  │      │0000000000    │卡及搭配使用之手│、134、135、155、 │
│  │      │                │機已滅失。      │158、162頁之譯文。│
├─┼───┼────────┼────────┼─────────┤
│5 │乙○○│0000000000      │不予宣告沒收，依│通訊監察報告卷第  │
│  │      │                │被告乙○○之供述│153、154頁之譯文。│
│  │      │                │，該行動電話SIM │                  │
│  │      │                │卡及搭配使用之手│                  │
│  │      │                │機已滅失。      │                  │
├─┼───┼────────┼────────┼─────────┤
│6 │乙○○│0000000000      │沒收之，已扣案，│0000000000手機之檢│
│  │      │                │依被告乙○○之供│視翻拍照片6張。   │
│  │      │                │述，該行動電話SI│                  │
│  │      │                │M卡及搭配使用之 │                  │
│  │      │                │手機係其所有之物│                  │
│  │      │                │，且經本院認定係│                  │
│  │      │                │供犯本罪使用之物│                  │
│  │      │                │。              │                  │
├─┼───┼────────┼────────┼─────────┤
│7 │丁○○│0000000000    │沒收之，已扣案，│通訊監察報告卷第  │
│  │壬○○│0000000000    │依被告丁○○、薛│135、155、158頁之 │
│  │      │                │又瑄之供述，該行│譯文及被告丁○○、│
│  │      │                │動電話SI M卡及搭│壬○○之自白。    │
│  │      │                │配使用之手機係莊│                  │
│  │      │                │琪華所有供其2人 │                  │
│  │      │                │犯本罪使用之物。│                  │
├─┼───┼────────┼────────┼─────────┤
│8 │庚○○│0000000000      │不予宣告沒收，依│通訊監察報告卷第  │
│  │      │                │被告庚○○之供述│121、155 、158、  │
│  │      │                │，該行動電話SIM │162頁之譯文。     │
│  │      │                │卡及搭配使用之手│                  │
│  │      │                │機已滅失。      │                  │
└─┴───┴────────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
