【裁判字號】    98,司促,39486
【裁判日期】    980811
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院民事裁定           98年度司促字第39486號
債  權  人  甲○
債  務  人  戊○○
債  務  人  己○○
債  務  人  乙○○
債  務  人  丁○○
債  務  人  丙○○
上列債權人與債務人戊○○、己○○、乙○○、丁○○、丙○○
間請求支付命令事件，債權人應於收受本裁定之日起5 日內，補
正下列事項，逾期即駁回其聲請，特此裁定。
應補正之事項：
一、沈本幸之繼承系統表。
二、沈本幸之繼承人有無向法院聲請限定或拋棄繼承，並准予備
    查之相關文件。
三、債務人戊○○、己○○、乙○○、丁○○、丙○○最新之戶
    籍謄本（戶長變更及全戶動態記事欄請勿省略、個人記事欄
    請勿省略）。
中    華    民    國    98    年    8     月    11    日
                         臺灣高雄地方法院民事庭
                                 司法事務官
正本證明與原本無異
本裁定不得抗告。
中    華    民    國    98    年    8     月    11    日
                                 書記官 林同啟


司法院資訊處製作；財團法人民間司法改革基金會備份。
