【裁判字號】    98,消債更,838
【裁判日期】    980811
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           98年度消債更字第838號
聲  請  人
即債 務 人  甲○○
上當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
聲請駁回。
聲請費用新臺幣壹仟元由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人即債務人甲○○前向附表所示之各金
    融機構辦理貸款，迄聲請時仍積欠有擔保債務及無擔保債務
    合計新臺幣（下同）105 萬0,002 元。惟聲請人目前在養雞
    場擔任臨時工每月收入僅2 萬元，另有二名子女需扶養，每
    月合計支出6,000 元，加計內政部所公告98年度高雄縣個人
    日常生活最低必要費用9,829 元，僅剩4,171 元可供清償。
    然經依前置協商程序，向萬泰銀行申請共同協商，卻未能接
    受聲請人所提出72期每月償還4000元之還款方案，致協商不
    能成立。依上開聲請人收入及必要性支出顯已不能清償債務
    ，茲又不能成立協商，爰依法聲請更生等語。
二、按「債務人不能清償債務或有不能清償之虞者，得依本條例
    所定更生或清算程序，清理其債務」，消費者債務清理條例
    第3 條定有明文。衡以消費者與金融機構間債之關係之發生
    ，係依契約自由原則及相互間之信賴為基礎，此為社會經濟
    活動得以維繫及發展之重要支柱，債務人經濟窘迫，固不應
    任其自生自滅，債權人一方之利益，仍不能因之摒棄不顧。
    是債務人於協商程序中，自應本於個人財產及收支狀況，依
    最大誠信原則，商討解決方案。如終究不能成立協商，於聲
    請更生或清算時，法院審酌上開條文所謂「不能清償或有不
    能清償之虞」，自宜綜衡債務人全部收支、信用及財產狀況
    ，評估是否因負擔債務，而不能維持最基本之生活條件；所
    陳報之各項花費，是否確屬必要性之支出；如曾有協商方案
    ，其條件是否已無法兼顧個人生活之基本要求等情，為其判
    斷之準據。
三、聲請人積欠如附表所示各金融機構合計105 萬0,002 元之債
    務，經依前置協商程序，向最大債權銀行提出債權人清冊，
    並以書面表明共同協商之意旨，惟不能達成協議一節，有聲
    請人之財產及收支狀況說明書、債權人清冊、前置協商不成
    立通知書等件在卷可稽，堪認上情屬實。聲請人據以聲請更
    生，本院自應綜合聲請人目前全部收支及財產狀況，評估是
    否有「不能清償或不能清償之虞」之情。經查：
（一）聲請人陳報有汽車二部及投資一筆，目前任職設於高雄縣
      美濃鎮吉洋里精忠新村58號之養雞場，每月收入2 萬元一
      情，固據提出財政部高雄市國稅局財產歸屬資料清單及收
      入切結書附卷供參（卷第14、45頁）。惟依上開收入切結
      書，僅記載工作及收入來源地址及電話，該受僱之公司行
      號名稱及負責人等資料均付諸闕如，則其是否確有受僱之
      事實或受僱薪資收入為何，已堪置疑。而本院依職權調閱
      臺灣高雄地方法院檢察署檢察官97年度偵字第26076 號不
      起訴處分書，觀其內容可知，聲請人自93年間起即在上開
      工作地址居住，並與同住該址之字銀珍同居而生下一子一
      女，又該址至93年7 月20日前尚為字銀珍戶籍之所在，此
      有字銀珍全戶戶籍資料查詢單附卷為證。另聲請人陳報為
      工作需要租屋居住，每月支出租3,000 元一節，雖提出房
      屋租賃契約書為憑（卷第22頁），惟依上開字銀珍之戶籍
      資料，該出租人陳香即為字銀珍之母親，而陳香書立契約
      之住址與聲請人所謂工作地址完全相同。而事實上，聲請
      人自79年5 月5 日起至96年7 月1 日止均在南誠實業股份
      有限公司任職，此有聲請人96年度綜合所得資料及勞工保
      險被告險人投保資料附卷足據（卷第31頁）。綜合觀之，
      足認聲請人至少自93年間起即在上址居住，且上開聲請人
      所稱受僱於養雞場，受僱薪資每月為2 萬元，暨每月支付
      租金3,000 元云云，不足憑信。
（二）關於支出部分，聲請人主張應扶養二名子女徐宇慶及徐子
      皓，與配偶共同分擔結果，每月各實際支出3,000 元，合
      計支出6,000 元等語。惟查徐宇慶為77年1 月生，已經成
      年，雖仍就讀大學四年級，但依其96年度綜合所得資料（
      卷第41頁），有一筆3 萬6,000 元之薪資收入，可見已有
      相當之謀生能力，自不得主張應受扶養，至徐子皓為83年
      6 月生，尚屬中學階段，上開扶養費即屬相當且必要，應
      予採認。另聲請人陳報個人日常生活費應依內政部社會司
      所公告之最低生活費為核計標準等語，本院審酌該公告係
      內政部社會司依社會救助法第4 條規定所制訂，權衡一般
      人最近一年每月平均消費，再以該數額之百分之60計算每
      人每月最低生活費標準，乃維持一般個人基本生活之最低
      要求，是聲請人主張依此核計，應屬可採。則依該公告98
      年度高雄縣每人每月最低生活費用標準（含食、衣、住、
      行、育、樂）為9,829 元，自應以此為度，認列其必要支
      出。
（三）綜上所述，聲請人陳稱在養雞場工作，每月收入2 萬元一
      節，依所提事證及本院調查結果，本不足採信。惟即使依
      該陳報收入為核計基礎，扣除扶養費3,000 元及個人日常
      日常生活9,829 元，仍尚有餘額7,171元可供償債（00000
      －0000－0000＝7171），對於附表所示債務，並非不能清
      償或有不能清償之虞之情。惟其於前置協商程序，卻不同
      意萬泰銀行所提供180 期、零利率、每月支付6,000 元之
      還款方案，並表明僅能負擔72期、每月4,000 元之還款金
      額，此有聲請人之聲請狀及萬泰商銀97年8 月6 日所出具
      前置協商不成立通知書附卷為證（卷第12、19頁），足見
      聲請人尚乏積極協商誠意。聲請人既不合於「不能清償或
      有不能清償之虞」之法定要件，則其具狀聲請本院准予更
      生，即屬無據，應予駁回。
四、據上論結，應依消費者債務清理條例第11條第1 項、第8 條
    前段，裁定如主文。
中    華    民    國    98    年    8     月    11    日
                  民事第三庭  法  官  李嘉益
以上正本證明與原本無異。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納裁
判費新台幣1,000 元。
中    華    民    國    98    年    8     月    12    日
                              書記官  陳瓊芳
附表：債權人清冊
┌──┬────────┬────────┬───────┐
│編號│債權人          │金額（新臺幣）  │  種     類   │
├──┼────────┼────────┼───────┤
│ 一 │新光銀行        │7,000元         │汽車貸款（有擔│
│    │                │                │保）          │
├──┼────────┼────────┼───────┤
│ 二 │玉山銀行        │3萬7,000元      │信用貸款      │
├──┼────────┼────────┼───────┤
│ 三 │萬泰銀行        │45萬2,000元     │現金卡        │
├──┼────────┼────────┼───────┤
│ 四 │國泰世華銀行    │17萬3,813元     │信用卡        │
├──┼────────┼────────┼───────┤
│ 五 │荷蘭銀行        │13萬9,019元     │信用卡        │
├──┼────────┼────────┼───────┤
│ 六 │大眾銀行        │5萬4,325元      │信用卡        │
├──┼────────┼────────┼───────┤
│ 七 │中國信託銀行    │13萬9,852元     │信用卡        │
├──┼────────┼────────┼───────┤
│ 八 │慶豐銀行        │4萬6,993元      │信用卡        │
├──┴────────┼────────┼───────┤
│ 合       計          │105萬0,002元    │              │
└───────────┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
