【裁判字號】    98,司票,366
【裁判日期】    980811
【裁判案由】    本票裁定
【裁判全文】
臺灣苗栗地方法院民事裁定             98年度司票字第366號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人於如附表所示發票日簽發之本票，內載憑票支付聲請人各
如附表所示之金額，及自各如附表所示利息起算日起，均至清償
日止，按年息百分之六計算之利息，得為強制執行。
其餘聲請駁回。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書，詎於到期後提示均未獲付款，為此提
    出本票原本13紙，聲請裁定准許強制執行等語。
二、聲請人聲請裁定之本票中，票據號碼FDL017175 ，面額二萬
    元之本票，未載發票日，而按本票既未依票據法第120 條第
    1 項第6 款記載發票年、月、日，依同法第11條第1 項前段
    規定，此項票據應屬無效，聲請人聲請裁定准予強制執行，
    即屬不應准許。其餘聲請核與票據法第123 條之規定相符，
    應予准許。
三、依非訟事件法第21條第2 項、24條第1 項、民事訴訟法第79
    條，裁定如主文。
中    華    民    國    98    年    8     月    11    日
                  民事庭司法事務官  洪毓良
┌────────────────────────────────────────────────────────────┐
│本票附表：                                                                                           98年度司票字第366號│
├──┬───────────┬─────────┬───────────┬───────────┬────────┬──┤
│編號│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備考│
│    │                      │  （新  台  幣）  │                      │                      │                │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│001 │96年5月6日            │100,000元         │未載到期日            │96年5月6日            │FDL017152       │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│002 │96年5月10日           │100,000元         │未載到期日            │96年5月10日           │FDL017153       │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│003 │96年5月15日           │100,000元         │未載到期日            │96年5月15日           │FDL017154       │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│004 │96年9月20日           │100,000元         │未載到期日            │96年9月20日           │FDL017156       │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│005 │96年5月1日            │150,000元         │未載到期日            │96年5月1日            │FDL017157       │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│006 │96年5月27日           │100,000元         │未載到期日            │96年5月27日           │FDL017158       │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│007 │96年11月15日          │50,000元          │未載到期日            │96年11月15日          │FDL017159       │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│008 │96年12月26日          │150,000元         │未載到期日            │96年12月26日          │FDL017161       │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│009 │96年11月22日          │80,000元          │未載到期日            │96年11月22日          │FDL017162       │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│010 │97年3月15日           │150,000元         │未載到期日            │97年3月15日           │FDL017163       │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│011 │97年4月30日           │50,000元          │97年7月1日            │97年7月1日            │FDL017166       │    │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│012 │98年5月1日            │30,000元          │98年5月1日            │98年5月1日            │FDL017167       │    │
└──┴───────────┴─────────┴───────────┴───────────┴────────┴──┘
一、以上正本係照原本作成
二、如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納
    抗告費新臺幣1,000 元。
三、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    內，對執票人向本院另行提起確認債權不存在之訴。
附註：
一、聲請人、相對人嗣後遞狀時均請註明案號、股別。
二、案件一經確定，本院即依職權核發確定證明書，聲請人勿庸
    另行聲請。
                        書記官  林得新
中    華    民    國    98    年    8     月    11    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
