【裁判字號】    98,訴,444
【裁判日期】    980811
【裁判案由】    搶奪等
【裁判全文】
臺灣苗栗地方法院刑事判決               98年度訴字第444號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  甲○○
                    （現在臺灣台中監獄苗栗分監執行中）
上列被告因搶奪等案件，經檢察官提起公訴（98年度偵字第2548
號、第3334號），本院依簡式審判程序判決如下：
    主  文
甲○○犯竊盜罪，累犯，處有期徒刑參月；扣案之鑰匙貳支均沒
收。又犯攜帶兇器竊盜罪，累犯，處有期徒刑柒月；扣案之中心
衝貳支均沒收。又犯攜帶兇器竊盜未遂罪，累犯，處有期徒刑陸
月；上開扣案之中心衝貳支均沒收。又犯竊盜罪，累犯，處有期
徒刑參月。又犯攜帶兇器竊盜罪，累犯，處有期徒刑柒月；上開
扣案之中心衝貳支均沒收。又犯竊盜罪，累犯，處有期徒刑參月
；上開扣案之鑰匙貳支均沒收。又犯竊盜罪，累犯，處有期徒刑
肆月；上開扣案之鑰匙貳支均沒收。又犯搶奪罪，累犯，處有期
徒刑拾月。應執行有期徒刑參年；扣案之鑰匙貳支、中心衝貳支
均沒收。
    犯罪事實及理由
一、犯罪事實：
（一）甲○○曾因施用毒品案件，經本院於民國95年9 月26日以
      95年度苗簡字第845 號判決，判處有期徒刑5 月，於95年
      10月23日確定，於95年12月12日易科罰金執行完畢（構成
      累犯）。猶不知悔改，復意圖為自己不法之所有，於下列
      時、地，竊取或搶奪他人財物：
 （1）甲○○於98年4 月29日下午4 時30分許，至苗栗縣苗栗市
      上苗里站前大樓前，以自備鑰匙竊取林玉妹所有，由庚○
      ○使用之車號IIA -899 號重型機車，得手後供己使用。
 （2）甲○○於98年5 月1 日晚上11時20分許，至苗栗縣苗栗市
      ○○里○○路體育館前，持在客觀上足供兇器使用之中心
      衝，敲破辛○○所有車號0017-VU 號自用小客車之右前車
      窗玻璃，進入車內竊取汽車音響控制面板1 個，得手後逃
      逸。
 （3）甲○○於98年5 月2 日凌晨0 時05分許，至苗栗縣苗栗市
      ○○里○○街與社寮街口，持在客觀上足供兇器使用之中
      心衝，敲破丙○○所有車號2786-KY 號自用小客車之右前
      車窗玻璃，進入車內竊取汽車音響，因無法拆卸未得手離
      去。
 （4）甲○○騎乘上開車號IIA -899號贓車，於98年5 月4 日上
      午9 時05分許，至苗栗縣苗栗市○○里○○路10巷前，趁
      己○○下車張貼廣告不注意之際，徒手竊取張茜茹放在車
      號SCW -268號機車腳踏板上之皮包1 個（內有現金1360 0
      元、聯邦銀行、花旗銀行、大眾銀行、慶豐銀行信用卡各
      1 張、國泰世華銀行提款卡及信用卡1 張、身分證、健保
      卡、駕照、行照、汽車鑰匙、女用皮夾1 個、NOKIA 行動
      電話1 支、亞太行動電話1 支、嘉豐超級商行統一發票、
      筆記本1 本），得手後逃逸。
 （5）甲○○於98年5 月4 日晚上11時許，至苗栗縣苗栗市○○
      里○○街201 號前，持在客觀上足供兇器使用之中心衝，
      敲破車號8999-HB 號自用小客車之右前車窗玻璃，進入車
      內竊取丁○○所有之衛星導航1 組、測速器2 台、高速公
      路回數票4 張，得手後逃逸。
 （6）甲○○騎乘上開車號IIA -899號贓車，於98年5 月4 日晚
      上11時許，至苗栗縣苗栗市三東巷新竹客運對面停車場，
      將該部贓車棄置該處，另以自備鑰匙竊取戊○○所有車號
      ILH-167 號重型機車，得手後供己代步之用。
 （7）甲○○騎乘上開車號ILH-167 號贓車，於98年5 月5 日上
      午8 時30分許，至苗栗縣苗栗市○○里○○路1297巷1 號
      旁，將該部贓車棄置該處，另以自備鑰匙竊取乙○○所有
      車號OWM-360 號重型機車，得手後供己代步之用。
 （8）甲○○騎乘上開車號OWM-360 號贓車，於98年5 月5 日下
      午4 時45分許，至苗栗縣苗栗市○○街6 巷9 號前，趁壬
      ○○駕駛車號9455-HB 號自用小客車正在倒車，右側車窗
      未關上，不及防備之際，伸手侵入車內搶奪壬○○放在右
      前座之紅色皮包及花格子皮包各1 個，得手後因紅色皮包
      太重掉落地面發出聲響，壬○○驚覺立即出手拉住另1 個
      花格子皮包，甲○○見狀立即放手，騎乘該部贓車逃逸。
（二）嗣苗栗縣警察局苗栗分局南苗派出所員警，於98年5 月5
      日下午5 時20分許，在苗栗縣苗栗市○○里○○街，發現
      甲○○騎乘上開車號OWM-360 號贓車，通報巡邏警網圍捕
      ，於新苗街83號旁，將甲○○攔下，並在其所騎乘之贓車
      上，扣得行竊工具鑰匙2 支、中心衝2 支，甲○○除向警
      方坦承車號OWM-360 號贓車係其竊取，及騎乘該部贓車搶
      奪涂叔芬皮包外，並在警方尚未發覺前，主動向警方供出
      上開（1） （2） （3） （4） （5） （6） 之竊盜案件
      ，亦係其所為而自首。
（三）案經庚○○、辛○○、丙○○、丁○○、壬○○等訴由苗
      栗縣警察局苗栗分局報請台灣苗栗地方法院檢察署檢察官
      偵查起訴。
二、證據名稱：
（一）犯罪事實（一）之（1）竊盜部分：
 （1）被告甲○○於警詢時及偵、審中之自白。
 （2）被害人庚○○於警詢時之指訴（參見98年度偵字第2548號
      偵查卷第29頁至第31頁）。
 （3）被告甲○○指認現場照片1 張（參見98年度偵字第2548號
      偵查卷第32頁）。
 （4）被害人庚○○領回機車所出具之贓物認領保管單1 紙（參
      見98年度偵字第2548號偵查卷第33頁）。
 （5）苗栗縣警察局車輛協尋電腦輸入單1 紙（參見98年度偵字
      第2548號偵查卷第34頁）。
（二）犯罪事實（一）之（2）竊盜部分：
 （1）被告甲○○於警詢時及偵、審中之自白。
 （2）被害人辛○○於警詢時之指訴（參見98年度偵字第3334號
      偵查卷第10頁至第12頁）。
 （3）被告甲○○指認現場照片2 張（參見98年度偵字第3334號
      偵查卷第32頁）。
（三）犯罪事實（一）之（3）竊盜部分：
 （1）被告甲○○於警詢時及偵、審中之自白。
 （2）被害人丙○○於警詢時之指訴（參見98年度偵字第3334號
      偵查卷第13頁至第15頁）。
 （3）被告甲○○指認現場照片2 張（參見98年度偵字第3334號
      偵查卷第33頁）。
（四）犯罪事實（一）之（4）竊盜部分：
 （1）被告甲○○於警詢時及偵、審中之自白。
 （2）被害人張茜茹於警詢時之指訴（參見98年度偵字第2548號
      偵查卷第35頁至第38頁）。
 （3）被告甲○○指認現場照片4 張（參見98年度偵字第2548號
      偵查卷第39頁至第40頁）。
 （4）苗栗縣警察局苗栗分局北苗派出所受理刑事案件報案三聯
      單影本1 紙（參見98年度偵字第2548號偵查卷第41頁）。
 （5）被害人己○○領回所出具之贓物認領保管單1 紙（參見98
      年度偵字第2548號偵查卷第57頁）。
（五）犯罪事實（一）之（5）竊盜部分：
 （1）被告甲○○於警詢時及偵、審中之自白。
 （2）被害人丁○○於警詢時之指訴（參見98年度偵字第3334號
      偵查卷第16頁至第18頁）。
 （3）被害人丁○○領回所出具之贓物認領保管單1 紙（參見98
      年度偵字第3334號偵查卷第19頁）。
 （4）被告甲○○指認現場照片2 張（參見98年度偵字第3334號
      偵查卷第34頁）。
（六）犯罪事實（一）之（6）竊盜部分：
 （1）被告甲○○於警詢時及偵、審中之自白。
 （2）被害人戊○○於警詢時之指訴（參見98年度偵字第2548號
      偵查卷第42頁至第44頁）。
 （3）被害人戊○○領回所出具之贓物認領保管單1 紙（參見98
      年度偵字第2548號偵查卷第45頁）。
 （4）苗栗縣警察局車輛協尋電腦輸入單影本1 紙（參見98年度
      偵字第2548號偵查卷第46頁）。
 （5）被告甲○○指認現場照片3張（參見98年度偵字第2548 號
      偵查卷第47頁、第48頁）。
 （4）苗栗縣警察局苗栗分局北苗派出所受理刑事案件報案三聯
      單影本1 紙（參見98年度偵字第2548號偵查卷第41頁）。
（七）犯罪事實（一）之（7）竊盜部分：
 （1）被告甲○○於警詢時及偵、審中之自白。
 （2）被害人乙○○於警詢時之陳述（參見98年度偵字第2548號
      偵查卷第49頁至第50頁）。
 （3）被害人乙○○領回所出具之贓物認領保管單1 紙（參見98
      年度偵字第2548號偵查卷第51頁）。
 （4）苗栗縣警察局車輛協尋電腦輸入單影本1 紙（參見98年度
      偵字第2548號偵查卷第52頁）。
 （5）車號OWM-360 號機車之照片3 張（參見98年度偵字第2548
      號偵查卷第25頁）。
（八）犯罪事實（一）之（7）搶奪部分：
 （1）被告甲○○於警詢時及偵、審中之自白。
 （2）被害人壬○○於警詢時之陳述（參見98年度偵字第2548號
      偵查卷第53頁至第55頁）。
 （3）被害人壬○○遭搶奪之皮包照片3 張（參見98年度偵字第
      2548號偵查卷第27頁、第28頁）。
（九）扣案之鑰匙2 支、中心衝2 支。
（十）臺灣高等法院被告前案紀錄表、臺灣苗栗地方法院檢察署
      刑案資料查註紀錄表。
三、量刑理由：
    核被告甲○○於犯罪事實欄（一）之（1） （4） （6） （
    7） 所為，均係犯刑法第320 條第1 項普通竊盜；於犯罪事
    實欄（一）之（2） （5） 所為，係犯刑法第321 條第1 項
    第3 款之攜帶兇器竊盜；於犯罪事實欄（一）之（3） 所為
    ，係犯刑法第321 條第2 項、第1 項第3 款之攜帶兇器竊盜
    未遂；於犯罪事實欄（一）之（8） 所為，則係犯刑法第32
    5 條第1 項普通搶奪罪。被告甲○○於犯罪事實欄（一）之
    （3） 攜帶兇器竊盜未得手，屬於未遂犯，依刑法第25條第
    2 項之規定，減輕其刑。又被告甲○○於犯罪事實欄（一）
    之（1） （2） （3） （4） （5） （6） 之竊盜案件，在
    警方尚未發覺前，主動向警方供出，符合自首要件，依刑法
    第62條前段之規定，就犯罪事實欄（一）之（1） （2） （
    4） （5） （6） 部分，減輕其刑，就犯罪事實欄（一）之
    （3） 部分，遞減輕其刑。查被告甲○○曾因施用毒品案件
    ，經本院於95年9 月26日以95年度苗簡字第845 號判決，判
    處有期徒刑5 月，於95年10月23日確定，於95年12月12日易
    科罰金執行完畢，有上開前科表在卷足憑，5 年內故意再犯
    有期徒刑以上刑之罪，為累犯，均應依刑法第47條第1 項之
    規定，加重其刑。被告甲○○於犯罪事實欄（一）之（1）
    （2） （3） （4） （5） （6） 之犯行，有加重及減輕之
    事由，依法應先加後減。被告甲○○7 次竊盜及1 次搶奪，
    犯意各別，行為互殊，應分論併罰。爰審酌被告甲○○年輕
    力壯，不思勤奮工作，反貪圖不法財物，一再竊取他人財物
    ，甚至變本加厲，搶奪婦女財物，危害社會治安甚鉅，理應
    重罰，惟念其犯後均能坦白承認，節省有限司法資源等一切
    情狀，分別量處如主文所示之刑，並定其應執行之刑，以資
    懲儆。至扣案之中心衝2 支、鑰匙2 支，均係被告甲○○所
    有，供其竊盜犯罪使用之物，應依刑法第38條第1 項第2 款
    之規定，予以宣告沒收。
三、應適用之法條：
（一）刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段、
      第310 條之2、第454條第1項。
（二）刑法第320 條第1 項、第321 條第1 項第3 款、第2 項、
      第325 條第1 項、第25條、第47條第1 項、第51條第5 款
      、第62條前段、第38條第1 項第2 款。
（三）刑法施行法第1條之1。
四、本判決係依刑事訴訟法第310 條之2 、第454 條第1 項製作
    ，依法僅記載當事人欄、主文、犯罪事實、證據名稱以及應
    適用之法條，其中犯罪事實部分，依同法第308 條之修正立
    法理由，亦僅記載犯罪構成要件事實，關於刑罰加重事由（
    含累犯在內）免予記載（法院辦理刑事訴訟案件應行注意事
    項第144 點參照），但仍於主文予以表明，並於應適用之法
    條欄予以引用。如不服本判決，應於判決送達之日起10日內
    ，向本院提起上訴。
本案經檢察官唐先恆到庭執行職務。
中    華    民    國    98    年    8     月    11    日
                  刑事第三庭    法  官  柳章峰
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書 (均須按他造當事人之人數附繕本)「 切
勿逕送上級法院」。告訴人或被害人如對本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                                書記官 陳采瑜
中    華    民    國    98    年    8     月    11    日
附記論罪之法條全文：
刑法第320 條（普通竊盜罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。意圖為自己
或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處
斷。前2 項之未遂犯罰之。
刑法第321 條（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥3 人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
刑法第325 條（普通搶奪罪）
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處6 月
以上5 年以下有期徒刑。
因而致人於死者，處無期徒刑或 7 年以上有期徒刑，致重傷者，
處3 年以上 10 年以下有期徒刑。
第 1 項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
