【裁判字號】    97,訴,5544
【裁判日期】    980811
【裁判案由】    大陸人民條例等
【裁判全文】
臺灣板橋地方法院刑事裁定              97年度訴字第5544號
                                      98年度訴字第38號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
指定辯護人  本院公設辯護人乙○○
被      告  丙○○○
上列被告因違反臺灣地區與大陸地區人民關係條例案件，本院於
民國98年2 月27日所為之判決之正本，應更正如下：
    主  文
原判決原本、正本如附表「原記載內容」欄之記載，均應更正為
附表「更正後內容」欄之記載。
    理  由
一、按刑事判決文字有誤寫、誤算或類此之顯然錯誤，而不影響
    於全案情節與判決之本旨者，法院得本於職權以裁定予以更
    正，司法院大法官釋字第43號解釋可資參照。
二、本件判決之原本、正本有如上之顯然錯誤，應予更正。
三、依刑事訴訟法第220 條，裁定如主文。
中    華    民    國    98    年    8     月    11    日
                  刑事第一庭審判長法  官  王復生
                                  法  官  朱敏賢
                                  法  官  陳世旻
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                                  書記官  洪紹甄
中    華    民    國    98    年    8     月   12     日
┌───────────────────────────────────────────┐
│附表：                                                                                │
├──┬───────────────────┬──────┬──────┬──────┤
│編號│欄位                                  │頁數及行數  │原記載內容  │更正後內容  │
├──┼───────────────────┼──────┼──────┼──────┤
│ 一 │附表編號三之「門號（SIM 卡）」欄之(一)  │第二十二頁  │0000000000  │0000000000  │
├──┼───────────────────┼──────┼──────┼──────┤
│ 二 │附表編號三之「門號（SIM 卡）」欄之(二)  │第二十二頁  │0000000000  │0000000000  │
├──┼───────────────────┼──────┼──────┼──────┤
│ 三 │附表編號三之「備註」欄                │第二十二頁  │…（略）…，│…（略）…，│
│    │                                      │            │其餘同      │其餘同上    │
└──┴───────────────────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
