【裁判字號】    98,司拍,306
【裁判日期】    980811
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定             98年度司拍字第306號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  丙○○
相  對  人  甲○○
法定代理人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人甲○○於民國91年1 月10日，以
    其所有如附表所示之不動產，為第三人吳炳義向聲請人借款
    之擔保，設定新臺幣（下同）240,000 元之本金最高限額抵
    押權，存續期限為民國91年1 月10日至民國126 年1 月10日
    止，債務清償期依照各個債務契約所定清償日期，經登記在
    案，嗣吳炳義於民國91年1 月11日邀同相對人為連帶保證人
    向聲請人借款200,000 元，約定借款期限為民國91年1 月23
    日起至民國111 年1 月23日止，分期按月清償本息，詎自民
    國98年3 月2 日起，吳炳義未依約清償本息，積欠本金170,
    695 元及利息與違約金，依約視同全部到期，為此聲請拍賣
    抵押物，以資受償，並提出抵押權設定契約書影本、他項權
    利證明書影本、土地登記簿謄本、建物登記簿謄本、存證信
    函影本、借據影本及繳息記錄查詢資料各一件為證。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    98    年    8     月    11    日
                  司法事務官
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新台幣1000元。
                  書  記  官  潘素惠
中    華    民    國    98    年    8     月    11    日
┌────────────────────────────────────────────┐
│附表：                                                               98年度司拍字第306號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │泰武    │佳平│    │197   │建│0   │2   │40      │全部  │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                   98年度司拍字第306號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │23    │泰武鄉達里53號│佳平段197地號 │加強磚造、│1樓62.22、2樓54.18合計│          │全部│                │
│    │      │              │              │2層樓房   │116.4                 │          │    │                │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
