【裁判字號】    98,聲,1503
【裁判日期】    980811
【裁判案由】    定應執行刑
【裁判全文】
臺灣士林地方法院刑事裁定              98年度聲字第1503號
聲  請  人  臺灣士林地方法院檢察署檢察官
受  刑  人  甲○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第900 號），本院裁定如下：
    主  文
甲○所犯如附表所示之罪應執行有期徒刑壹年伍月。
    理  由
一、聲請意旨略以：受刑人甲○因犯詐欺等案件，先後經判決確
    定如附表，應依刑法第53條及第51條第5 款，定其應執行之
    刑，爰依刑事訴訟法第477 條第1 項聲請裁定其應執行之刑
    等語。
二、經查，受刑人甲○因違反毒品危害防制條例、竊盜、詐欺等
    案件，經臺灣臺南地方法院及本院先後判處如附表所示之刑
    （詳如附表所示），業已分別確定，有各該刑事判決書及臺
    灣高等法院被告前案紀錄表各1 份附卷可參。茲檢察官聲請
    定其應執行之刑，本院審核認聲請為正當，爰依刑事訴訟法
    第477 條第1 項，刑法第53條、第51條第5 款，裁定如主文
    。
中    華    民    國    98    年    8     月    11    日
                  刑事第六庭法  官   吳祚丞
以上正本證明與原本無異。
如不服本裁定應於收受正本後5日，向本院提出抗告書狀。
                             書記官   陳紀元
中    華    民    國    98    年    8     月    11    日
 附表： 受刑人甲○定應執行刑案件一覽表
┌───────┬──────┬──────┬──────┐
│編          號│     1      │      2     │     3      │
├───────┼──────┼──────┼──────┤
│罪          名│毒品危害防制│竊盜        │詐欺        │
│              │條例        │            │            │
├───────┼──────┼──────┼──────┤
│宣    告    刑│有期徒刑6月 │有期徒刑9月 │有期徒刑3月 │
├───────┼──────┼──────┼──────┤
│犯  罪  日  期│  97.08.06  │  97.06.24  │96.11.14（聲│
│年    月    日│            │            │請書誤載為  │
│              │            │            │96.10.24應予│
│              │            │            │更正        │
├───────┼──────┼──────┼──────┤
│偵查 (自訴)機 │臺南地檢97年│臺南地檢97年│士林地檢97年│
│關年度及案號  │度毒偵字第20│度偵字第9215│度偵字第3562│
│              │95號        │號          │號          │
├───┬───┼──────┼──────┼──────┤
│      │法  院│  臺南地院  │  臺南地院  │  士林地院  │
│      ├───┼──────┼──────┼──────┤
│最  後│案  號│97年度簡字第│97年度易字第│97年度士簡字│
│      │      │2651號      │1446號      │第1736號    │
│事實審├───┼──────┼──────┼──────┤
│      │判  決│  97.09.24  │  97.09.19  │  97.12.29  │
│      │日  期│            │            │            │
├───┼───┼──────┼──────┼──────┤
│      │法  院│  臺南地院  │  臺南地院  │  士林地院  │
│確  定├───┼──────┼──────┼──────┤
│判  決│案  號│97年度簡字第│97年度易字第│97年度士簡字│
│      │      │2651號      │1446號      │第1736號    │
│      ├───┼──────┼──────┼──────┤
│      │判決確│  97.10.13  │  97.10.13  │  98.01.17  │
│      │定日期│            │            │            │
├───┴───┼──────┼──────┼──────┤
│備          註│臺南地檢97年│臺南地檢97年│士林地檢98年│
│              │度執字第6867│度執字第7120│度執字第997 │
│              │號（97執更25│號（97執更25│號          │
│              │32號）      │32號）      │            │
└───────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
