【裁判字號】    98,補,1022
【裁判日期】    980811
【裁判案由】    讓與徵收補償款
【裁判全文】
臺灣臺中地方法院民事裁定  98年度補字第1022號
原      告  甲○○
上列原告與被告乙○○○等人間請求讓與徵收補償款事件，原告
起訴未據繳納裁判費，查本件原告係請求讓與徵收補償款，經本
院向台中市政府函查系爭二筆土地之補償金額合計為新台幣4259
萬6523元，有台中市政府民國98年8月4日府地用字第0980197077
函附卷可憑。是本件訴訟標的金額，核定為新台幣4259萬6523元
，應徵第一審裁判費新台幣386,880元。茲依民事訴訟法第249條
第1項但書之規定，限原告於收受本裁定送達5日內補繳，逾期不
繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    8    月  11      日
                  民事第三庭    法  官  謝慧敏
以上正本係照原本作成。
如對本裁定關於訴訟標的價額核定部分不服，應於送達後10日內
向本院提出抗告狀（須附繕本），並繳納新臺幣1,000元。其餘
部分，不得抗告。
中    華    民    國    98    年    8    月  11      日
                                書記官  王志


司法院資訊處製作；財團法人民間司法改革基金會備份。
