【裁判字號】    98,交聲,1822
【裁判日期】    980811
【裁判案由】    聲明異議
【裁判全文】
臺灣臺中地方法院交通事件裁定
原處分機關    交通部公路總局臺中區監理所彰化監理站
異  議  人    甲○○
即受處分人
上列異議人因違反道路交通管理處罰條例案件，對於交通部公路
總局臺中區監理所彰化監理站於民國九十八年二月五日所為之處
分（原處分案號：彰監四字第裁六四－ＡＮ0000000、一
ＡＤ四五五一九三、ＡＶ0000000、ＡＶ0000000
號裁決書）聲明異議，本院裁定如下：
    主    文
原處分均撤銷。
甲○○均不罰。
    理  由
一、按汽車停車時，禁止臨時停車處所不得停車；違反者，依道
    路交通管理處罰條例第五十六條第一項第一款規定，處新臺
    幣（下同）六百元以上一千二百元以下罰鍰。道路交通安全
    規則第一百十二條第一項第一款、道路交通管理處罰條例第
    五十六條第一項第一款分別定有明文。
二、原處分機關交通部公路總局臺中區監理所彰化監理站略以：
    異議人即受處分人甲○○分別於附表所示違規時間，將其所
    有車牌號碼六一七一－ＰＲ號自用小客車停放於附表所示違
    規地點處，因有「在禁止臨時停車處所停車」之違規行為，
    分經附表所示原舉發機關員警依違反道路交通管理處罰條例
    第五十六條第一項逕行拍照掣單舉發。異議人未於期限內到
    案申訴，遂於民國九十八年二月五日分別以附表所示裁決書
    字號分別裁處如附表所示之罰鍰，並無違誤等語。
三、本件聲明異議意旨略以：伊於九十七年七月十四日業已將其
    所有車牌號碼六一七一－ＰＲ號自用小客車售予江博均，但
    因江博均尚未付清款項，故未辦理過戶，僅將該自用小客車
    先交與江博均使用。嗣伊收到違規通知單，有口頭告知江博
    均並請其繳清違規罰單，且依汽車買賣契約書中其他約定事
    項第十八條並已載明：該自用小客車於交車後、過戶完成前
    之期間，所有由車輛產生之一切費用（如：交通違規、、、
    、等），均需由買受人（即江博均）自行負責，但江博均遲
    未依期限繳納，致伊遭受監理機關之裁罰，是請求罰單應由
    江博均負責等語。
四、經查：
（一）異議人所有車牌號碼六一七一－ＰＲ號自用小客車，確有
      於如附表所示之時間，違反上開規定停放於附表所示之地
      點等情，除為異議人所不否認外，並有卷附採證照片、附
      表所示舉發違反通知單、汽車車籍查詢資料、臺北市停車
      管理工程處九十八年四月二十二日北市停管字第○九八三
      二五六三六○○號函及臺北市政府警察局內湖分局九十八
      年三月十三日北市警內分交字第○九八三○六○八三○○
      號函在卷可考，是異議人所有車牌號碼六一七一－ＰＲ號
      之自用小客車有「在禁止臨時停車處所停車」之違規行為
      ，固堪認定。
（二）惟按道路交通管理處罰條例第八十五條第一項固規定「本
      條例之處罰，受舉發違反道路交通管理事件之受處罰人，
      認為受舉發之違規行為應歸責他人者，應於舉發違反道路
      交通管理事件通知單應到案日期前，檢附相關證據及應歸
      責人相關證明文件，向處罰機關告知應歸責人，處罰機關
      應即另行通知應歸責人到案依法處理。逾期未依規定辦理
      者，仍依本條例各該違反條款規定處罰」，惟依上開條文
      文義觀之，受處分人「逾期未依規定辦理」之效果，係處
      罰機關「仍依本條例各該違反條款規定處罰」，此與一般
      受罰者依所違反條款之規定處罰尚無不同，尚難逕解為受
      處分人已生實體法上失權之效果。何況，交通違規態樣、
      原因繁多，「應歸責他人」之情形容非少見，情節亦有殊
      異，如均使生「失權」效果，實不盡公平。參以交通部七
      十八年一月十六日交路字第○○五二七號函示「逾越應到
      案日期，汽車所有人始向處罰機關告知應歸責人者，為維
      護當事人之權益，於裁決機關為裁決前，裁決機關仍應受
      理當事人之舉證或陳述案件」，有該函文附卷可參，顯亦
      未將該條解為係「失權效」之規定。則於聲明異議程序，
      法院自亦得因異議人所提事證，為實體上之調查，藉以判
      斷違規責任是否成立及其歸屬。職是，道路交通管理處罰
      條例第八十五條第一項規定應僅屬處罰機關得為實體上處
      罰之依據，並課予受處罰人適當舉證之義務，縱有違反，
      亦不生失權之效果。處罰機關於裁決前，乃至法院聲明異
      議程序中，仍應依違規事實是否存在、有無可歸責原因及
      責任條件等情，為實體上之判斷。
（三）查異議人主張之上開事由，業據其於本院九十八年六月二
      十三日訊問時陳稱：「（問：異議之理由為何？）我在九
      十七年七月十四日將六一七一－ＰＲ小客車賣給江博均，
      當初有載明在車子完成過戶之前這段時間的交通違規、事
      故理賠等都應由江博均負責，因為車子是他開的，簽約的
      時間是九十七年八月五日，因為江博均急需用車，所以在
      九十七年八月五日才補這份買賣契約書，車子是在九十七
      年七月十四日交給江博均，交車地點在臺中市○○區○○
      路一四八巷三十六號前面，行車執照是一起給他。（問：
      價金如何給付？）當初約定價金是三十六萬元，但是江博
      均說他沒有那麼多錢，因為該車還有車貸，約定第一期款
      是現金七萬九千元，可是因為他是朋友，所以沒有跟他約
      定給付的時間，其他的價金則由他承接車貸，由他在每月
      二十一日匯款一萬二千二百零六元給我去繳納車貸。（問
      ：過戶程序如何辦理？）因為有車貸，所以車子無法過戶
      ，車貸是跟臺中三信商業銀行辦理的，所以必須要等車貸
      的錢都已經還清之後，才有辦法辦理過戶。江博均陸陸續
      續有匯款到我臺中三信商業銀行的戶頭，再由我這邊繳納
      車貸。他有錢就匯款，沒有錢就沒有匯，匯款的時間、金
      額不一定。（問：為何付款的方式是這樣子？他匯給你的
      錢如何區分車貸？車貸利息？買賣價金？）我沒有辦法區
      分，他拿給我錢，我就拿去繳納車貸，他沒有給我錢，我
      只好自己自付車貸。（問：江博均後來沒有照約定付給你
      錢，你如何處理？）我打電話給他，請他拿錢出來，他都
      說下個禮拜、下個禮拜，一直在拖，我有請他把車子還給
      我，他說他需要用車，沒有打算把車還我…。（問：最後
      見到這部車子，是在何時？）交車之後我還有看到這部車
      子，江博均有去找我，九十七年八月他有來找我，江博均
      從九十七年九月起我就沒有再看到這部車，因為江博均就
      避不見面，到了九十七年十二月的時候我去查臺中市停車
      費，發現他在文心路一帶出沒，我有去文心路附近去找江
      博均找了一個多禮拜，後來在九十八年一月份的時候在文
      心路找到江博均，當時江博均開我的車，我就把車子牽走
      ，我是趁江博均不在場的時候將車子開到警察局備案…，
      江博均也有到警察局去簽名蓋章，證明說我把車子拿走，
      他也同意，從那天開始，車子就是由我使用…。」等語明
      確，並有汽車買賣契約書、異議人所有三信商業銀行西屯
      分行活期儲蓄存款存摺明細（帳號：000000000
      0號）、臺中警察局第六分局九十八年七月九日中分六警
      偵字第○九八○○二二四四三號函暨檢附之員警職務報告
      及工作紀錄登記簿等附卷可憑。從而，前開自用小客車自
      九十七年七月十四日起至九十八年一月十五日十四許止，
      均係由江博均使用，洵堪認定，則附表所示違規行為發生
      之時，衡情顯非由異議人所駕駛。是以，無任何證據可資
      佐證異議人於違規時係車輛之駕駛人；又異議人雖未依道
      路交通管理處罰條例第八十五條第一項規定，於期限內檢
      附相關證據及應歸責人相關證明文件，向處罰機關告知應
      歸責人，然依上開說明，原處分機關於裁決前，仍應依違
      規事實是否存在、有無可歸責原因及責任條件等情，為實
      體上之判斷。詎原處分機關未能深究，即逕以異議人為裁
      罰對象而為附表所示之行政處分，尚非允洽。
（四）綜上所述，原處分既有如上所述之違誤，自應由本院予以
      撤銷，並為受處分人不罰之諭知。
五、據上論斷，應依道路交通管理處罰條例第八十七條第二項、
    道路交通案件處理辦法第二十條之規定，裁定如主文。
中    華    民    國    98    年    8     月    11    日
                          交通法庭  法  官  莊秋燕
以上正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                    書記官  楊賀傑
中    華    民    國    98    年    8     月    11    日
◎附表
┌──┬────┬─────────┬────┬───────┬───────┬───────┬───────┐
│編號│違規時間│違規地點          │違規法條│罰鍰（新臺幣）│原舉發違規單號│原舉發機關    │裁決書字號    │
├──┼────┼─────────┼────┼───────┼───────┼───────┼───────┤
│ １ │7.15.  │臺北市○○區○○街│第56條第│九百元整      │97.07.24北市警│臺北市政府警察│彰監四字第裁  │
│    │21：20  │323巷6弄【14180】 │1項第1款│              │交大字第AN0895│局大安分局臥龍│64-AN0000000號│
│    │        │                  │        │              │090號         │街派出所      │              │
├──┼────┼─────────┼────┼───────┼───────┼───────┼───────┤
│ ２ │11.4.  │臺北市○○區○○路│同上    │同上          │98.04.22北市交│臺北市停車管理│彰監四字第裁  │
│    │13：34  │434巷20弄31號對面 │        │              │停字第1AD45519│工程處        │64-1AD455193號│
│    │        │                  │        │              │3 號          │              │              │
├──┼────┼─────────┼────┼───────┼───────┼───────┼───────┤
│ ３ │12.2.  │臺北市○○區○○路│同上    │同上          │97.12.15北市警│臺北市政府警察│彰監四字第裁  │
│    │09：59  │【06040】         │        │              │交大字第AV0254│局內湖分局東湖│64-AV0000000號│
│    │        │                  │        │              │714號         │派出所        │              │
├──┼────┼─────────┼────┼───────┼───────┼───────┼───────┤
│ ４ │12.2.  │臺北市○○區○○路│同上    │同上          │97.12.15北市警│臺北市政府警察│彰監四字第裁  │
│    │16：20  │【06040】         │        │              │交大字第AV0254│局內湖分局東湖│64-AV0000000號│
│    │        │                  │        │              │716號         │派出所        │              │
└──┴────┴─────────┴────┴───────┴───────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
