【裁判字號】    98,訴,900
【裁判日期】    980811
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣臺南地方法院刑事判決        98年度訴字第900、1035號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（98
年度毒偵緝字第137號、第138號暨98年度偵緝字第670號，本院
分案為98年度訴字第900號）及追加起訴（98年度毒偵字第1274
號，本院分案為98年度訴字第1035號），被告就被訴事實均為有
罪之陳述，本院就二案皆裁定改行簡式審判程序，合併判決如下
：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑拾月，附表編號1之
物沒收銷燬；又施用第二級毒品，累犯，處有期徒刑肆月，附表
編號2之物沒收銷燬。又施用第一級毒品，處有期徒刑拾月，附
表編號3之物沒收銷燬，附表編號6、7之物均沒收；又施用第二
級毒品，處有期徒刑肆月。又施用第一級毒品，處有期徒刑玖月
，附表編號4之物沒收銷燬；又施用第二級毒品，處有期徒刑參
月，附表編號5之物沒收銷燬。應執行有期徒刑貳年玖月，附表
編號1至5之物均沒收銷燬、附表編號6、7之物均沒收。
    事實及理由
一、本件犯罪事實及證據，除下列事項予以更正外，餘均引用附
    件檢察官起訴書及追加起訴書之記載。
  (一)起訴書證據並所犯法條欄第1項人的證據清單編號一備註欄
    第5至8行原記載「本署98年度毒偵緝字第137號第14、20
     、21、『21』頁」，應更正為「本署98年度毒偵緝字第
     137號第14、20、21、『22』頁」。
  (二)起訴書證據並所犯法條欄第1項第二款物的證據清單編號三
    證據名稱欄第1至4行原記載「尿液代碼『C98006』之尿液
    檢編號-姓名對照表」，應補充、更正為「尿液代碼『C98
    006』之尿液檢『體』編號-姓名對照表」。
  (三)追加起訴書證據並所犯法條欄第2項第6行原記載「屬刑事訴
    訟法第『1』條第1款之『之』相牽連案件」，應更正為「屬
    刑事訴訟法第『7』條第1款之相牽連案件」。
  (四)起訴書及追加起訴書犯罪事實欄均應補充「甲○○前於民國
   （下同）82年間，因違反麻醉藥品管理條例案件，經臺灣高
    等法院臺南分院以83年度上訴字第406號分別判處有期徒刑5
    年4月、8月，應執行刑為有期徒刑5年10月，於83年7月18日
    確定，經入監執行，於85年4月26日因縮短刑期假釋出監。
    復於85年間，再因違反麻醉藥品管理條例案件，經臺灣臺南
    地方法院以85年度訴字第881號分別判處有期徒刑3年6月、6
    月，應執行刑為有期徒刑4年，於85年10月26 日確定。上開
    假釋因而撤銷，應執行殘刑3年7月29日，與上揭4年徒刑接
    續執行，於89年7月10日縮短刑期假釋付保護管束，於92年
    11月29日因假釋付保護管束期滿未經撤銷，視為徒刑執行完
    畢」。
二、核被告甲○○所為，係犯毒品危害防制條例第10條第1、2項
    之施用第一、二級毒品罪。被告持有第一級毒品海洛因及第
    二級毒品甲基安非他命之低度行為，應為施用之高度行為所
    吸收，不另論罪。被告所犯上開數罪間，犯意各別，行為各
    異，應予分論併罰。被告有如前揭補充之前案科刑及執行紀
    錄，有臺灣高等法院被告前案紀錄表1份在卷可稽。其前受
    有期徒刑之執行完畢後，5年內於97年10月12日故意再犯起
    訴書犯罪事實一之有期徒刑以上之罪部份，為累犯，應依
    刑法第47條第1項規定加重其刑。爰審酌被告前因施用毒品
    案件，經本院以85年度訴字第811號刑事判決分別判處有期
    徒刑3年6月、6月，應執行刑為有期徒刑4年確定，仍不思戒
    除毒癮，再有本件多次施用毒品犯行，顯未因前所受徒刑執
    行而記取教訓。惟其施用毒品所生之危害，性質上屬對自我
    身心健康之自戕行為，尚未危及他人生命、身體、財產等法
    益，暨念其犯後坦承犯行等一切情狀，分別量處如主文所示
    之刑，並定其應執行刑，以資懲儆。至於扣案之鏟管1支及
    夾鏈袋1個，係被告犯施用第一、二級毒品罪所用之物，且
    皆屬被告所有，業經其供明在卷，應依法宣告沒收。另扣案
    白色粉末13包分別經法務部調查局及高雄市立凱旋醫院鑑定
    確係第一、二級毒品海洛因及甲基安非他命，有該局97年11
    月14日調科壹字第09723042910號濫用藥物實驗室鑑定書、
    凱旋醫院98年1月16日及98年2月26日高市凱醫驗字第9109及
    9448號濫用藥物成品檢驗鑑定書、該局98年7月28日調科壹
    字第09823020670號濫用藥物實驗室鑑定書各1份在卷可按，
    應依毒品危害防制條例第18條第1項前段之規定沒收銷燬之
    。
三、據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1
    項前段、第310條之2、第454條第2項，毒品危害防制條例第
    10條、第18條第1項前段，刑法第11條前段、第47條第1項、
    第51條第5款、第38條第1項第2款，刑法施行法第1條之1，
    判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    98    年     8    月    11    日
                      刑事第三庭    法  官  陳振謙
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書狀（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
                                    書記官  黃雅雲
中    華    民    國    98    年    8     月    11    日
附錄本案論罪科刑法條全文
毒品危害防制條例第10條
施用第一級毒品者，處6月以上5年以下有期徒刑。
施用第二級毒品者，處3年以下有期徒刑。
  附表
 ┌───┬─────┬────┬──────────┐
 │ 編號 │ 品   名  │  數  量│   重   量 （公克） │
 ├───┼─────┼────┼──────────┤
 │  1   │ 海洛因   │  6包   │ 合計淨重5.05       │
 ├───┼─────┼────┼──────────┤
 │  2   │ 安非他命 │  1包   │     淨重0.093      │
 ├───┼─────┼────┼──────────┤
 │  3   │ 海洛因   │  2包   │ 合計淨重0.232      │
 ├───┼─────┼────┼──────────┤
 │  4   │ 海洛因   │  3包   │ 合計淨重4.96       │
 ├───┼─────┼────┼──────────┤
 │  5   │ 安非他命 │  1包   │     毛重1.26       │
 ├───┼─────┼────┼──────────┤
 │  6   │ 鏟管     │  1支   │                    │
 ├───┼─────┼────┼──────────┤
 │  7   │ 夾鏈袋   │  1個   │                    │
 └───┴─────┴────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
