【裁判字號】    98,審訴,2680
【裁判日期】    980811
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決            98年度審訴字第2680號
原      告    台北富邦商業銀行股份有限公司
法定代理人    戊○○
訴訟代理人    甲○○
被      告    康鎂國際貿易有限公司
兼法定代理人  丙○○
被      告    乙○○
              丁○○
上列當事人間請求清償借款事件，本院於民國98年7月30日言詞
辯論終結，判決如下：
    主      文
被告應連帶給付原告新臺幣伍拾玖萬零伍佰肆拾捌元，及如附表
所示之利息與違約金。
訴訟費用新臺幣陸仟伍佰元由被告連帶負擔。
本判決於原告以新臺幣貳拾萬元或同額之九十六年度甲類第五期
中央政府建設公債供擔保後，得假執行。
    事實及理由
一、兩造合意本院為因借款契約關係涉訟之第一審管轄法院，有
    原告提出之借據約定書第11條及保證書第3條可稽，依民事
    訴訟法第24條規定，本院就本事件有管轄權；又被告未於言
    詞辯論期日到場，核無民事訴訟法第386條各款所列情形，
    爰依原告之聲請，由其一造辯論而為判決。
二、原告主張：被告康鎂國際貿易有限公司（下稱康鎂公司）於
    民國94年8月23日邀同被告丙○○、乙○○及丁○○為連帶
    保證人，向伊借款新臺幣（下同）100萬元，借款期間至99
    年8月22日止，約定自借款日起，以1個月為1期，依年金法
    計算月付金，按月平均攤還本息，利息第1年按年息5.5%固
    定計付，第2年起改按伊牌告基準利率加碼年息1.85%機動計
    付，嗣後伊調整上開基準利率時，應自調整之日起，按新利
    率加原加碼計算。如遲延繳款，逾期在6個月以內，按上開
    利率10%，逾期超過6個月部分，按上開利率20%計付違約金
    ，如不依約清償本息時，即喪失期限利益，其債務視為全部
    到期。詎被告康鎂公司自98年2月23日起，未依約繳付本息
    ，已喪失期限利益，尚欠590,548元，除應一次清償，另應
    給付如附表所示之利息與違約金。被告丙○○、乙○○及丁
    ○○既為連帶保證人，應負連帶清償責任。為此，依借據及
    保證書起訴，並聲明如主文第1項所示，及為以供擔保為條
    件之假執行宣告。
三、原告主張之上開事實，業據其提出保證書、借據、約定書、
    臺幣放款利率查詢及放款主檔明細表等件為證，且被告經相
    當期日之合法通知，未於言詞辯論期日到場，復未提出書狀
    以供本院參酌，自堪信為真正。從而，原告依借據及連帶保
    證法律關係起訴，請求被告連帶給付590,548元，及如附表
    所示之利息與違約金，為有理由，應予准許。原告復陳明願
    供擔保請准宣告假執行，核無不合，茲酌定相當擔保金額准
    許之。
四、訴訟費用之負擔：民事訴訟法第85條第2項（第一審裁判費
    6,500元）。
中    華    民    國    98    年    8     月    11    日
                  民事第六庭    法  官  許純芳
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    8     月    11    日
                                書記官  陳怡君
附表：
┌──────┬────────────┬───────────┐
│計 息 本 金 │利息                    │違約金                │
│（新臺幣）  ├──────┬─────┼───────────┤
│            │計息期間    │利率(年息)│期間及利率（年息）    │
├──────┼──────┼─────┼───────────┤
│590,548元   │自98.2.23起 │6.45%     │自98.3.24起至清償日止 │
│            │至清償日止  │          │，逾期6個月以內，按左 │
│            │            │          │開利率之1成計算，逾期 │
│            │            │          │超過6個月部分，按左開 │
│            │            │          │利率之2成計算。       │
└──────┴──────┴─────┴───────────┘
 上開利率：4.6%＋1.85%=6.45%


司法院資訊處製作；財團法人民間司法改革基金會備份。
