【裁判字號】    98,審補,974
【裁判日期】    980811
【裁判案由】    確認僱傭關係存在
【裁判全文】
臺灣臺北地方法院民事裁定             98年度審補字第974號
原      告  乙○○
被      告  斯派瑞沙克股份有限公司
法定代理人  甲○○(NEIL .
上列原告對被告斯派瑞沙克股份有限公司起訴確認僱傭關係存在
事件，原告應於收受本裁定之日起5 日內，補正下列事項：
一、請補正被告斯派瑞沙克股份有限公司最新公司變更登記事項
    卡。
二、又原告起訴未繳納裁判費，查原告請求確認原告與被告間之
    僱傭關係存在，而原告為民國○○年○○月○○日生，於98年3 月
    10日遭資遣時年約45歲又4 月餘，離強制退休之65歲期間尚
    有19年8 月左右，以此推算兩造間僱傭契約關係存續期間，
    依民事訴訟法第77條之10之規定，最多以10年計算。又原告
    遭資遣時之薪資為新台幣（下同）48,100元，故原告本件訴
    訟標的價額核定為5,772,000 元（計算式為：48,10012
    10＝5,772,000） ，應徵第一審裁判費58,222元。茲依民事
    訴訟法第249 條第1 項但書之規定，限原告於收受本裁定送
    達5 日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    8     月    11    日
                  民事勞工法庭法  官  蔡和憲
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000 元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    98    年    8     月    11    日
                              書記官  陳莉庭


司法院資訊處製作；財團法人民間司法改革基金會備份。
