【裁判字號】    98,司促,21442
【裁判日期】    980811
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           98年度司促字第21442號
聲  請  人
即債權人    大眾商業銀行股份有限公司
                        地下1.
法定代理人  乙○○
相  對  人
即債務人    甲○○
一、債務人應向債權人清償新臺幣壹拾貳萬柒仟肆佰元，及如附
    表所示之利息、違約金，並賠償督促程序費用新臺幣伍佰元
    ，否則應於本命令送達後二十日之不變期間內，向本院提出
    異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    8     月    11    日
                        民事庭司法事務官  鄧仁誠
附表98年度司促字第21442號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國098年0│至清償日止  │年息百分之二十│
│    │13660 │          │4月18日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國098年0│至清償日止  │年息百分之十五│
│    │113740│          │3月25日起   │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國098年0│至清償日止  │逾期在六個月以│
│    │113740│          │4月26日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘
以上正本係照原本作成
中    華    民    國    98    年    8     月    11    日
                              書  記  官  鄭美雲
    附件
    債權人請求之原因事實（98年度司促字第21442號）
    (一)緣相對人甲○○分別於1、民國92年04月24日向聲請人
        借款額度最高以新臺幣50,000元整為限。按年息18.25
        ％固定計算之利息，每月結算乙次，並於約定之每月最
        低應付款繳款 (為實際可動用借款額度之2.00％)截止
        日之翌日直接計入借款人尚未清償之本金金額。期間如
        未依約繳納最低應付款時，相對人即喪失期限之利益，
        視為全部到期，應立即償還全部借款；且延滯利息改依
        年利率20.00％計付。立有現金卡申請書及其他約定事
        項為證。及於2、民國94年03月04日向聲請人借款額度
        新臺幣200,000元整，借款期間自撥貸之日起算，以每
        一個月為一期，按84期年金法本息平均攤還，最後一期
        清償全部本息餘額，利息按年息15％固定計付，借款人
        於本信用貸款有效期間內，得隨時償還之所借之款項。
        期間如未依約攤還本息時，相對人即喪失期限之利益，
        視為全部到期，應立即償還全部借款及附表所示之利息
        及違約金。立有個人信用借款約定書及其他約定條款為
        證。
    (二)查相對人借款合計為新臺幣127,400元整，其餘部份詳
        如附表所示各筆貸款餘額，及利息、遲延利息、違約金
        迄未清償，迭經催討相對人均置之不理，誠屬非是，依
        上開約定，本件借款應視全部到期；依法債務人自應負
        給付責任，並應給付上開借款之延滯利息及違約金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
