【裁判字號】    98,簡,2895
【裁判日期】    980811
【裁判案由】    違反公司法等
【裁判全文】
臺灣臺北地方法院刑事簡易判決          98年度簡字第2895號
    聲  請  人  臺灣臺北地方法院檢察署檢察官
    被      告  丁○○
                辛○○
                甲○○
                乙○○
                丙○○
                          號3.
                壬○○
                          樓
                戊○○
                          7樓.
                庚○○
                          號4.
                己○○
                          樓
上列被告等因違反公司法等案件，經檢察官聲請以簡易判決處刑
（98年度偵字第11090號、第11091號、第11092號、第11093號、
第13138號、第16292號），本院判決如下：
    主      文
丁○○共同公司負責人，對於公司應收之股款，股東並未繳納，
而以申請文件表示收足，處有期徒刑參月，如易科罰金，以新臺
幣壹仟元折算壹日，減為有期徒刑壹月又拾伍日，如易科罰金，
以新臺幣壹仟元折算壹日；緩刑貳年。
辛○○共同公司負責人，對於公司應收之股款，股東並未繳納，
而以申請文件表示收足，處有期徒刑參月，如易科罰金，以新臺
幣壹仟元折算壹日，減為有期徒刑壹月又拾伍日，如易科罰金，
以新臺幣壹仟元折算壹日；緩刑貳年。
甲○○共同公司負責人，對於公司應收之股款，股東並未繳納，
而以申請文件表示收足，處有期徒刑參月，如易科罰金，以新臺
幣壹仟元折算壹日，減為有期徒刑壹月又拾伍日，如易科罰金，
以新臺幣壹仟元折算壹日；緩刑貳年。
乙○○共同公司負責人，對於公司應收之股款，股東並未繳納，
而以申請文件表示收足，處有期徒刑參月，如易科罰金，以新臺
幣壹仟元折算壹日，減為有期徒刑壹月又拾伍日，如易科罰金，
以新臺幣壹仟元折算壹日；緩刑貳年。
丙○○共同公司負責人，對於公司應收之股款，股東並未繳納，
而以申請文件表示收足，累犯，處有期徒刑肆月，如易科罰金，
以新臺幣壹仟元折算壹日，減為有期徒刑貳月，如易科罰金，以
新臺幣壹仟元折算壹日。
壬○○共同公司負責人，對於公司應收之股款，股東並未繳納，
而以申請文件表示收足，處有期徒刑參月，如易科罰金，以新臺
幣壹仟元折算壹日，減為有期徒刑壹月又拾伍日，如易科罰金，
以新臺幣壹仟元折算壹日；緩刑貳年。
戊○○共同公司負責人，對於公司應收之股款，股東並未繳納，
而以申請文件表示收足，處有期徒刑參月，如易科罰金，以新臺
幣壹仟元折算壹日，減為有期徒刑壹月又拾伍日，如易科罰金，
以新臺幣壹仟元折算壹日。
庚○○共同公司負責人，對於公司應收之股款，股東並未繳納，
而以申請文件表示收足，處有期徒刑參月，如易科罰金，以新臺
幣壹仟元折算壹日；緩刑貳年。
己○○所犯如附表所示之罪，各處如附表所示之刑，應執行有期
徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日；緩刑貳年。
    事實及理由
一、本件犯罪事實及證據，除：(一)被告乙○○係超揚數位教育股
    份有限公司之實際負責人及經理人，為公司法第8條所規定
    之公司負責人，犯罪事實應予補充。(二)證據部分補充被告辛
    ○○、甲○○、乙○○、己○○於本院訊問時所為自白。餘
    均引用檢察官聲請簡易判決處刑書所載（如附件）。
二、論罪科刑：
  (一)核被告9人所為，均係犯公司法第9條第1項公司應收股款股
    東未實際繳納而以申請文件表明收足之罪、商業會計法第71
    條第5款利用不正當方法致使財務報表發生不實結果罪、刑
    法第214條使公務員登載不實罪，被告丁○○、辛○○、甲
    ○○、乙○○、丙○○、壬○○、戊○○、庚○○分別與己
    ○○，就上開犯行，有犯意聯絡與行為分擔，應分別論以共
    同正犯（就公司法第9條第1項、商業會計法第71條第5款之
    罪，己○○依刑法第31條第1項規定，應分別與上開被告論
    以共同正犯）。被告9人係分別以一行為而觸犯上開3罪名，
    為想像競合犯，應從一重之違反公司法第9條第1項之罪處斷
    。
  (二)被告己○○前後8次犯行，犯意各別，行為互殊，應予分論
    併罰。
  (三)被告丙○○前曾因妨害自由罪，經臺灣高等法院於87年7月
    24日以87年度上更 (一)字第162號判決判處有期徒刑4月，
    嗣經最高法院於89年10月19日以89年度台上字第6175號判決
    上訴駁回而確定，於93年9月13日執行完畢等情，有臺灣高
    等法院被告前案紀錄表1份在卷可證，其於5年以內故意再犯
    本案有期徒刑以上之罪，係屬累犯，應依刑法第47條第1項
    規定加重其刑。
  (四)爰審酌被告9人均坦承犯行，非無悔意，暨其素行、智識程
    度、犯罪手段、目的、所生損害等一切情狀，分別量處如主
    文所示之刑。又被告丁○○、辛○○、甲○○、乙○○、丙
    ○○、壬○○、戊○○所犯之罪、被告己○○與上開7人共
    犯之罪，其犯罪時間均係在96年4月24日之前，依中華民國
    96年罪犯減刑條例第2條第1項第3款規定，均應減其宣告刑2
    分之1，故各減處如主文所示之刑，且就本案所宣告之刑、
    減得之刑均諭知易科罰金之折算標準，並就被告己○○部分
    定其應執行之刑。
  (五)另被告丁○○、辛○○、甲○○、乙○○、壬○○、庚○○
    、己○○均未曾因故意犯罪而受有期徒刑以上刑之宣告，此
    有臺灣高等法院被告前案紀錄表7份在卷可稽，經此偵審程
    序，當知所警惕，信無再犯之虞，本院因認對其等所宣告之
    刑，均以暫不執行為適當，爰均併予宣告緩刑2年，以啟自
    新。
三、依刑事訴訟法第449條第1項、第3項、第454條第2項，公司
    法第9條第1項，商業會計法第71條第5款，刑法第11條、第
    28條、第31條第1項、第214條、第55條、第47條第1項、第
    41條第1項前段、第51條第5款、第74條第1項第1款，刑法施
    行法第1條之1，中華民國96年罪犯減刑條例第2條第1項第3
    款、第7條、第9條、第11條，逕以簡易判決處刑如主文。
四、如不服本件判決，得自收受送達之日起10日內，向本院提起
    上訴。
中    華    民    國    98    年    8     月    11    日
                      刑事第九庭  法  官  劉素如
上正本證明與原本無異。
                                  書記官  陳育君
中    華    民    國    98    年    8     月    11    日
附錄本案論罪法條：
中華民國刑法第214 條
明知為不實之事項，而使公務員登載於職務上所掌之公文書，足
以生損害於公眾或他人者，處3 年以下有期徒刑、拘役或5 百元
以下罰金。
公司法第9 條
公司應收之股款，股東並未實際繳納，而以申請文件表明收足，
或股東雖已繳納而於登記後將股款發還股東，或任由股東收回者
，公司負責人各處5 年以下有期徒刑、拘役或科或併科新臺幣50
萬元以上250 萬元以下罰金。
有前項情事時，公司負責人應與各該股東連帶賠償公司或第三人
因此所受之損害。
第1 項裁判確定後，由檢察機關通知中央主管機關撤銷或廢止其
登記。但裁判確定前，已為補正或經主管機關限期補正已補正者
，不在此限。
公司之設立或其他登記事項有偽造、變造文書，經裁判確定後，
由檢察機關通知中央主管機關撤銷或廢止其登記。
商業會計法第71條
商業負責人、主辦及經辦會計人員或依法受託代他人處理會計事
務之人員有下列情事之一者，處5 年以下有期徒刑、拘役或科或
併科新臺幣60萬元以下罰金：
一、以明知為不實之事項，而填製會計憑證或記入帳冊。
二、故意使應保存之會計憑證、會計帳簿報表滅失毀損。
三、偽造或變造會計憑證、會計帳簿報表內容或毀損其頁數。
四、故意遺漏會計事項不為記錄，致使財務報表發生不實之結果
    。
五、其他利用不正當方法，致使會計事項或財務報表發生不實之
結果。
  附表：
 ┌──┬─────────────┬─────────────┐
 │編號│        所犯罪名          │         刑  度           │
 │    │                          │                          │
 ├──┼─────────────┼─────────────┤
 │ 1  │共同公司負責人，對於公司應│處有期徒刑參月，如易科罰金│
 │    │收之股款，股東並未繳納，而│，以新臺幣壹仟元折算壹日，│
 │    │以申請文件表示收足        │減為有期徒刑壹月又拾伍日，│
 │    │                          │如易科罰金，以新臺幣壹仟元│
 │    │                          │折算壹日。                │
 ├──┼─────────────┼─────────────┤
 │ 2  │共同公司負責人，對於公司應│處有期徒刑參月，如易科罰金│
 │    │收之股款，股東並未繳納，而│，以新臺幣壹仟元折算壹日，│
 │    │以申請文件表示收足        │減為有期徒刑壹月又拾伍日，│
 │    │                          │如易科罰金，以新臺幣壹仟元│
 │    │                          │折算壹日。                │
 ├──┼─────────────┼─────────────┤
 │ 3  │共同公司負責人，對於公司應│處有期徒刑參月，如易科罰金│
 │    │收之股款，股東並未繳納，而│，以新臺幣壹仟元折算壹日，│
 │    │以申請文件表示收足        │減為有期徒刑壹月又拾伍日，│
 │    │                          │如易科罰金，以新臺幣壹仟元│
 │    │                          │折算壹日。                │
 ├──┼─────────────┼─────────────┤
 │ 4  │共同公司負責人，對於公司應│處有期徒刑參月，如易科罰金│
 │    │收之股款，股東並未繳納，而│，以新臺幣壹仟元折算壹日，│
 │    │以申請文件表示收足        │減為有期徒刑壹月又拾伍日，│
 │    │                          │如易科罰金，以新臺幣壹仟元│
 │    │                          │折算壹日。                │
 ├──┼─────────────┼─────────────┤
 │ 5  │共同公司負責人，對於公司應│處有期徒刑參月，如易科罰金│
 │    │收之股款，股東並未繳納，而│，以新臺幣壹仟元折算壹日，│
 │    │以申請文件表示收足        │減為有期徒刑壹月又拾伍日，│
 │    │                          │如易科罰金，以新臺幣壹仟元│
 │    │                          │折算壹日。                │
 ├──┼─────────────┼─────────────┤
 │ 6  │共同公司負責人，對於公司應│處有期徒刑參月，如易科罰金│
 │    │收之股款，股東並未繳納，而│，以新臺幣壹仟元折算壹日，│
 │    │以申請文件表示收足        │減為有期徒刑壹月又拾伍日，│
 │    │                          │如易科罰金，以新臺幣壹仟元│
 │    │                          │折算壹日。                │
 ├──┼─────────────┼─────────────┤
 │ 7  │共同公司負責人，對於公司應│處有期徒刑參月，如易科罰金│
 │    │收之股款，股東並未繳納，而│，以新臺幣壹仟元折算壹日，│
 │    │以申請文件表示收足        │減為有期徒刑壹月又拾伍日，│
 │    │                          │如易科罰金，以新臺幣壹仟元│
 │    │                          │折算壹日。                │
 ├──┼─────────────┼─────────────┤
 │ 8  │共同公司負責人，對於公司應│處有期徒刑參月，如易科罰金│
 │    │收之股款，股東並未繳納，而│，以新臺幣壹仟元折算壹日。│
 │    │以申請文件表示收足        │                          │
 └──┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
