【裁判字號】    98,審聲,762
【裁判日期】    980811
【裁判案由】    公示送達
【裁判全文】
臺灣臺北地方法院民事裁定             98年度審聲字第762號
聲  請  人  巳○○
            寅○○
            丑○○
            壬○○
                      樓
            己○○
            戊○○
                      之1
            辛○○
            午○○
            癸○○
            卯○○
            申○○
                      16樓
            未○○
            子○○
                      樓
            辰○○
            天○○
            亥○○
            酉○○
            地○
            黃○○
                      3樓
            Ａ○○
            Ｂ○○
            Ｈ○○
            Ｉ○○
            Ｊ○○
            Ｋ○○
            Ｍ○○
            Ｆ○○
            Ｇ○○
                      樓
            Ｌ○
                      樓
            宙○○
                      層
            玄○○
                      樓
            庚○
            乙○○
                      樓
            丁○○
            丙○○
            Ｅ○○
            Ｄ○○
            Ｃ○○
            宇○○
                      共同送達.
相  對  人  甲○○
上列聲請人聲請對相對人為公示送達事件，本院裁定如下：
    主  文
准將聲請人對相對人如附件所示意思表示之通知為公示送達。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按表意人非因自己之過失不知相對人居所者，得依民事訴訟
    法公示送達之規定，以公示送達為意思表示之通知，民法第
    97條定有明文。
二、本件聲請人為通知相對人就神明會文昌公所有坐落臺北市○
    ○區○○段7小段691地號土地之處分事宜，於民國98年7 月
    7日寄發台北三張犁郵局第1214號存證信函予相對人，然該
    存證信函依相對人戶籍地址送達因原址查無此人遭退回，為
    此聲請裁定准予公示送達，已據其提出戶籍謄本、存證信函
    、信封及掛號郵件收件回執等件為證，核與首揭法條規定相
    符，應予准許。
三、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第95
    條、第78條，裁定如主文。
中    華    民    國    98    年    8     月    11    日
                  民事第六庭    法  官  許純芳
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元
中    華    民    國    98    年    8     月    11    日
                                書記官  陳怡君


司法院資訊處製作；財團法人民間司法改革基金會備份。
