【裁判字號】    98,上易,1109
【裁判日期】    980811
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院刑事判決                98年度上易字第1109號
上  訴  人
即  被  告  甲○○
上列上訴人因竊盜案件，不服臺灣桃園地方法院98年度易字第47
號，中華民國98年3月17日第一審判決（起訴案號：臺灣桃園地
方法院檢察署96年度偵字第28330號），提起上訴，本院判決如
下：
    主  文
上訴駁回。
    事實及理由
一、本案經本院審理結果，認第一審以上訴人即被告甲○○共同
    結夥三人以上、踰越安全設備、於夜間侵入住宅竊盜，處有
    期徒刑捌月，減為有期徒刑肆月，如易科罰金，以新臺幣壹
    仟元折算壹日等，認事用法及量刑均無不當，應予維持，並
    引用第一審判決書記載之事實、證據及理由。
二、被告上訴意旨略以：丙○○因缺錢花用於95年9月25日向被
    告表示與前往桃園縣平鎮市○○路19巷附近找友人，並未告
    知被告欲結夥行竊，95年10月7日被告搭載丙○○、丁○○
    行經該處並非被告之行車目的地，是丙○○臨時向被告表示
    欲行竊，被告事前並不知悉，丙○○所述攀爬被告車輛入屋
    行竊並不屬實，可調閱監視錄影查證，判決亦未載名被告竊
    取財物，亦有違誤等。然查被告犯有結夥三人以上、踰越安
    全設備、於夜間侵入住宅竊盜之事實，業據被告甲○○於原
    審中供承：承認有檢察官起訴之事實（見原審卷第93頁）等
    語明確，核與共犯丙○○於原審中具結證稱：「（你95年9
    月29日有無向甲○○講說要前往該處尋訪親戚或找朋友？）
    我沒有跟甲○○講說要去那邊的目的為何，當天她不知道我
    們去的目的為何」、「（在95年9月29日於案發現場停留多
    久？）我是請甲○○載我去平鎮○○路190巷60號，我下車
    走一圈之後，就上車離開，大約20分鐘左右，我當下就決定
    要去被害人的住處行竊，因為當時我看到窗戶沒關，而且我
    覺得透過車子就可以爬上去」、「（案發當日由何人邀約見
    面？當天的行程及目的為何？）我找丁○○、甲○○她們，
    因為我沒有車子代步，所以我就跟她們說我去找朋友，到達
    現場之後，我發現乙○○的窗戶有點縫隙，我就明確告知丁
    ○○、甲○○我要進去偷東西，請甲○○把車子開到乙○○
    家車庫外面，好讓我爬進窗戶，甲○○就把車子開過去，只
    有我一個人進去偷，後來我發現乙○○的車子上有一把鑰匙
    ，我就把所有偷的東西放在車上，直切把車子開走，甲○○
    看到我出來，就跟著我離開」（見原審卷第83至84頁）、「
    （後來竊得之物如何處理？）腳踏車的部分我請甲○○的朋
    有幫我變賣，我分得3千元，丁○○當時跟我是男女朋友，
    沒有特別分她一份，但我有跟他一起花掉金錢，甲○○部分
    ，我覺得偷來的腳踏車不只有3千元，但我跟甲○○說我只
    要3千元，多賣的就算你的，其他電腦我拿去變賣，其餘物
    品都放在甲○○家裡，都沒有拿走」（見原審卷第至頁）等
    情相符，並有裝設於案發現場之監視錄影設備翻拍之照片（
    見偵查卷第98至197頁）在卷足稽，顯見被告甲○○當時確
    有參與竊盜之行為，況共同正犯在犯意聯絡範圍內之行為，
    應同負全部責任，共同正犯之意思聯絡，不限於事前有協議
    ，即僅於行為當時有共同犯意之聯絡亦屬之，又行為之分擔
    ，亦不以每一階段均經參與為必要，最高法院95年度台上字
    第30 84號判決著有明文，又刑法第321條第1項第4款之結夥
    三人以上竊盜罪，祇須行為人間具犯意聯絡並實施部分竊盜
    犯行，即屬相當；至分擔部分犯行之「把風」態樣為何，與
    犯罪構成要件無關，並無須詳切記載，而得贓若干，如何花
    用贓款等細節，尤與罪名成立無涉，最高法院78年台上字第
    5185號判決可資參照，查共犯之丙○○既於行竊前告知被告
    甲○○欲進入被害人乙○○家中行竊，被告甲○○並於丙○
    ○進入乙○○家中行竊時負責把風，且於事後分得竊得之物
    賣得之款項，則被告應認其有共同參與本件竊盜之犯行，同
    係分擔犯罪行為之一部，應計入結夥人數之內，故被告上開
    所稱，顯與客觀事證不符，應屬卸責之詞，不足採信。本件
    事證明確，被告犯行洵堪認定。又原審已審酌被告正值青壯
    卻不思正途以營生，竟與丙○○、丁○○共同竊盜他人之財
    物，欠缺尊重他人之觀念，且迄仍未與告訴人達成和解並賠
    償告訴人之損失，惟兼衡本案被告所竊物品價值尚非高昂（
    告訴人失竊之車輛業已尋獲並領回，此業據告訴人於原審審
    理中結證明確），及被告甲○○於原審犯後終能坦承犯行等
    一切情狀，量處如前揭所示之刑，及本件被告甲○○之犯罪
    時間在96年4月24日以前，合於中華民國96年罪犯減刑條例
    第2條第1項第3款之規定，應依法減其宣告刑，並依同條例
    第9條之規定，諭知易科罰金之折算標準等，原審已詳為說
    明，經核並無違誤，其認事用法及量刑均無不當，是上訴人
    前揭提起之上訴為無理由，應予駁回。
三、據上論斷，應依刑事訴訟法第368條、第373條判決如主文
本案經檢察官周志榮到庭執行職務。
中    華    民    國    98    年    8     月    11    日
                  刑事第九庭  審判長法  官  陳貽男
                                    法  官  周盈文
                                    法  官  許宗和
以上正本證明與原本無異。
不得上訴。
                                    書記官  林淑貞
中    華    民    國    98    年    8     月    17    日
附表：
┌──┬─────────┬───┬─────┬──┐
│編號│竊   得   物   品 │數  量│變賣  所得│備註│
│    │                  │      │（新臺幣）│    │
├──┼─────────┼───┼─────┼──┤
│ 一 │HP廠牌個人電腦（含│1 組  │1,000 元  │    │
│    │主機及螢幕）      │      │          │    │
├──┼─────────┼───┼─────┼──┤
│ 二 │組裝電腦（含主機及│1 組  │1,000 元  │    │
│    │螢幕）            │      │          │    │
├──┼─────────┼───┼─────┼──┤
│ 三 │電動腳踏車        │1 台  │3,000 元  │    │
├──┼─────────┼───┼─────┼──┤
│ 四 │中國信託銀行信用卡│1 張  │無        │    │
├──┼─────────┼───┼─────┼──┤
│ 五 │花旗銀行信用卡    │1 張  │無        │    │
├──┼─────────┼───┼─────┼──┤
│ 六 │戶名「乙○○」之臺│各1 份│無        │    │
│    │灣銀行、合作金庫銀│      │          │    │
│    │行、土地銀行之存摺│      │          │    │
│    │、印章及金融卡    │      │          │    │
├──┼─────────┼───┼─────┼──┤
│ 七 │戶名「徐超」之郵局│1 份  │無        │    │
│    │存摺及印章        │      │          │    │
├──┼─────────┼───┼─────┼──┤
│ 八 │戶名「徐佩雯」之台│各1 本│無        │    │
│    │灣銀行及郵局存摺  │      │          │    │
├──┼─────────┼───┼─────┼──┤
│ 九 │力特光電公司股票  │1 張  │無        │    │
└──┴─────────┴───┴─────┴──┘
附錄：本案論罪科刑法條全文
中華民國刑法第321條
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
