【裁判字號】    97,訴,1024
【裁判日期】    980811
【裁判案由】    給付工程款
【裁判全文】
臺灣桃園地方法院民事判決              97年度訴字第1024號
原      告  甲○○
                        樓
被      告  丙○○
            乙○○
上列當事人間請求給付工程款事件，於民國98年7 月14日辯論終
結，本院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事  實
甲、原告方面：
一、聲明：被告應給付原告新台幣（下同）1,167,822 元（見卷
    (一)第161 頁），及自支付命令繕本送達之翌日起至清償日止
    ，按年息5%計算之利息。
二、陳述：原告於民國94年10月間開始向被告承攬位於新竹市○
    ○路443 巷13號、台北縣三重市○○街38巷2 弄31號、新竹
    縣竹北市○○路181 、183 號、桃園縣中壢市○○○街42號
    等工地之水電工程（下稱系爭工程），因彼此熟識，故工程
    款金額僅以口頭約定依照被告向業主所承攬工程之數額扣除
    2%後為準，並未另訂契約，原告依約陸續完竣承作之新竹市
    ○○路及三重市○○街兩處水電衛浴工程，竹北市○○路大
    樓水電配管一至四樓於97年4 月9 日已施工完成RC灌漿工程
    、中壢市○○○街室內改修套房工程已完成三分之一工程，
    各期工程款項如附表「原告主張應付工程款」欄所示，扣除
    被告已給付之部分，被告迄今尚積欠工程款計1,167,822 元
    ，屢次向被告催討，惟其皆藉故拖延，原告不得已而提起本
    件訴訟。雖被告乙○○否認與原告成立承攬契約，然當時係
    被告2 人一起跟原告洽談系爭工程，契約成立後，被告乙○
    ○亦到工地催促工期，且每次安排工程事項或聯絡窗口均由
    被告乙○○出面接應，部分工程款亦由被告乙○○匯付原告
    ，如今卻否認與原告訂約，實有規避與被告丙○○共同償付
    工程款之責，所辯不足採信等語，並依承攬契約之法律關係
    ，起訴請求判決如聲明所示。
三、證據：提出存證信函、估價單、調解不成立證明書、支票存
    根、活期儲蓄存款存摺封面及明細、桃園縣政府營利事業登
    記證、工程明細、電話簡訊譯文、瑕疵清冊、工程款統計表
    、工程細目等為證。
乙、被告方面：
一、聲明：如主文所示。
二、陳述：系爭工程係被告丙○○轉承攬予原告施作，與被告乙
    ○○無涉。原告主張如附表所示「原告主張應付工程款」之
    數額並不實在，與被告主張如附表所示「被告抗辯得請求之
    工程款」數額之間有所出入，且全部工程款每次均按原告請
    求之數額付訖，並未積欠原告工程款，縱有部分未付清，但
    原告之工程款請求權已逾2 年時效而消滅，不得再向被告請
    求。反而原告承作之竹北市○○路及中壢市○○○街兩處工
    程迄未完竣，已完工之新竹市○○路因水管施工不良，致地
    下室淹水；三重市○○街亦有延宕工程之情形，被告依約得
    向原告求償違約金。再者，被告乙○○否認與原告之間有成
    立本件承攬契約，被告乙○○固曾自其帳戶內匯款給原告，
    然此係被告丙○○向其借用帳戶使用之故，由業主將工程款
    項匯入該帳戶內，被告乙○○再轉匯給原告，實際上該帳戶
    均由被告丙○○使用，被告乙○○僅為被借名之人，與被告
    丙○○間並無合夥關係，亦從未與原告訂立任何契約，原告
    向被告乙○○請求共同給付工程款，並非有據等語置辯。
三、證據：提出匯款申請書、桃園縣政府營利事業登記證、設計
    工程承攬合約書、工程報價單、工程合約、裝修工程報價單
    、工程款統計表、付款細目等為證。
    理  由
一、本件原告起訴後減縮請求如其聲明所示，因係減縮應受判決
    事項之聲明，核與民事訴訟法第255 條第1 項第3 款規定無
    違，應予照准。
二、原告主張：其與被告丙○○、乙○○訂立承攬契約，於附表
    所示時間先後承作如附表所示之8 項工程，均已全部或局部
    施工完竣等情，除被告乙○○否認與原告訂約外，被告丙○
    ○則對此項事實並不爭執，堪信為真。
三、按承攬契約因當事人互相表示意思一致者，無論其為明示或
    默示，即為成立，此觀民法第153 條第1 項規定自明，即雙
    方對於一定之工作及報酬兩者，一經同意，承攬契約即為成
    立，不須有何方式，更無須為現實履行。所謂默示之意思表
    示，係指表意人之舉動或其他情事，足以間接推知其效果意
    思者而言。但承攬報酬為承攬契約所生之權義關係，僅限於
    契約當事人，與第三人無涉。本件承攬契約係原告與被告丙
    ○○二人間有口頭契約，並未作成書面，為原告與被告丙○
    ○所不爭執之事實，原告雖主張被告乙○○亦為契約當事人
    之一，惟被告乙○○否認雙方有承攬契約關係；而當事人主
    張有利於己之事實者，就其事實有舉證之責任。民事訴訟法
    第277 條前段亦有明定，是原告應就其與被告乙○○之間有
    承攬契約法律關係一事，負舉證之責，原告雖舉被告乙○○
    有參與系爭工程事務及匯付部分工程款項，推認被告乙○○
    亦為契約當事人之一云云，然原告所舉之證據，並不足以證
    明被告乙○○與其之間就成立承攬契約之必要要件，有何明
    示或默示之意思表示合致等情，故原告主張被告乙○○亦為
    承攬契約之當事人，並不可採，是本件承攬契約僅存在於原
    告與被告丙○○之間，與被告乙○○無涉。
四、原告又主張：其所承攬之系爭工程已全部完工或局部完竣，
    被告丙○○應依約給付工程款，惟屢經催討，被告丙○○仍
    置不理會等語，然為被告丙○○所否認，並以前詞置辯；是
    本件應審究之爭執點為：原告得向被告丙○○請求工程款數
    額為何？被告丙○○是否已付工程款完畢？查：
  (一)稱承攬者，謂當事人約定，一方為他方完成一定之工作，他
    方俟工作完成，給付報酬之契約。報酬應於工作交付時給付
    之，無須交付者，應於工作完成時給付之。工作係分部交付
    ，而報酬係就各部分定之者，應於每部分交付時，給付該部
    分之報酬。民法第490 條第1 項、第505 條定有明文，系爭
    工程既約定由原告施作，迨原告完成工程後，由被告丙○○
    給付報酬，故原告與被告丙○○間所定契約為承攬契約，此
    為兩造所不爭執（見本院98年5 月21日言詞辯論期日筆錄第
    1 頁），則依契約約定，原告於承攬施作之工程全部完成或
    局部完成之後，被告丙○○負有給付工程款之義務，要屬無
    疑。被告丙○○稱原告承作之前述工程，尚有部分瑕疵或未
    依約履行完成，因與承攬報酬請求權之成立無涉，無礙原告
    請求權之行使，先予敘明。
  (二)原告可得請求被告丙○○給付工程款之金額，分敘如下：
  1.關於附表項次1 所示部分：原告主張其於94年11月至95年8
    月，於工程施作完成後，可向被告請求之工程款為753,560
    元云云，並提出工程款統計表、工程細目各乙份為證，被告
    丙○○就此部分之工程款，則以原告只得請求706,710 元，
    且已逾請求權時效為抗辯（見本院98年4 月21日及98年5 月
    21日言詞辯論期日筆錄），經核本件工程款之性質，均屬承
    攬報酬之請求，而承攬人之報酬及其墊款請求權，因2 年間
    不行使而消滅；而消滅時效，自請求權可行使時起算。民法
    第127 條第7 款、第128 條均有明定，是關於本件承攬報酬
    之請求，應適用2 年之短期時效。依原告主張前揭工程款項
    ，於扣除被告已付473,000 元後，尚餘280,560 元（即753,
    560 －473,000 元）迄未支付，姑不論原告主張之前揭工程
    款金額，僅提出單方自製之工程細目為據，並無被告丙○○
    簽認同意付款之估價單等文件為證，其實際可得請求之數額
    已有爭執，縱認原告主張之工程款數額可採，但觀之前項工
    程款之請款日期（見本院卷(一)第162 頁），原告自95年1 月
    9 日起即得請求給付前揭工程款，然原告遲至97年4 月30日
    始向本院聲請對被告核發支付命令，有本院97年度司促字第
    15818 號卷附原告之支付命令聲請狀之本院收文章戳可憑，
    原告聲請支付命令以前之工程款請求權，已逾2 年時效而消
    滅，參照原告自承95年4 月30日以後施作之工程僅有安居街
    、新竹日月光兩處工程，該二件工程之工程款分別為85,000
    元、4,800 元，而原告不爭執已收訖85,000元；被告丙○○
    自承4,800 元迄未支付（分見本院98年5 月21日言詞辯論期
    日筆錄第2 頁），則前揭工程款僅剩餘請求權時效在95年4
    月30日以後起算之4,800 元未逾2 年時效，其餘工程款之請
    求權，距離可得行使之時點，顯均已逾2 年時效，是被告丙
    ○○辯稱原告關於275,760 元（280,560 －4,800 ＝275,76
    0） 部分工程款之請求權，已因未於2 年內行使而罹於時效
    消滅，自屬可採，本件原告僅得請求被告丙○○給付4,800
    元部分之工程款；逾此部分之請求，為無理由。
  2.關於附表項次2 至8 所示部分：原告主張其於96年3 月至97
    年3 月施作完成全部或局部工程後，可向被告丙○○請求工
    程款共計3,193,762 元，被告丙○○則以此部分工程款原告
    僅得請求2,507,819 元為辯（見本院卷(一)第165 ─171 頁及
    本院98年4 月21日及98年7 月14日言詞辯論期日筆錄第2頁
    、第3 至7 頁），惟據原告提出工程款統計表及工程細目所
    示，其上記載各工程款項，均為原告單方自行填載，未經被
    告丙○○複核或簽認，原告迄未提出與所述相符之單據供本
    院參核，故原告此部分請求之工程款項，僅被告丙○○不爭
    執之2,507,819 元部分有據，其餘工程款項，因未據原告舉
    證證明確有該項請求權存在，無法採信。是原告主張此部分
    工程款項，請求被告丙○○給付2,507,819 元部分，應屬有
    據；惟原告逾此部分之請求，為無理由。
  3.基上所述，原告主張其承攬系爭工程，被告丙○○應給付工
    程款總額應為2,512,619 元（4,800 ＋2,507,819 ＝2,512,
    619） ，惟兩造均不爭執自96年3 月至97年3 月間，被告丙
    ○○已付工程款項共計2,570,000 元（見98年7 月14日言詞
    辯論期日筆錄第7 頁），於扣除被告丙○○已付工程款（2,
    512,619 －2,570,000 元＝－57,381元），被告丙○○已無
    須再給付原告工程款，是原告主張被告丙○○應再給付其工
    程款1,167,822 元云云，即屬無據。
五、綜上所述，原告施作系爭工程，係與被告丙○○成立承攬契
    約，而與被告乙○○並無承攬契約關係存在，不得向被告乙
    ○○請求給付工程款。又被告丙○○已依約給付工程款完畢
    ，原告不得再向被告丙○○請求給付。從而，原告依其與被
    告丙○○間之承攬契約法律關係，請求被告丙○○給付1,16
    7,822 元及自支付命令繕本送達之翌日起至清償日止，按年
    息5%計算之利息，為無理由，應予駁回。
六、本件事證已臻明確，兩造其餘主張、陳述及所提證據，經審
    酌與本院前揭判斷不生影響，毋庸再予論述，併此敘明。
七、據上論結，本件原告之訴為無理由，依民事訴訟法第78條，
    判決如主文。
中    華    民    國    98    年     8     月    11   日
                  民事第一庭  法  官  潘進柳
上為正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年     8     月    12   日
                              書記官  谷貞豫
附表：
┌─┬──────┬──────┬──────┬──────┬─────┐
│項│工 程 名 稱 │工 程 日 期 │原告主張應付│被告抗辯得請│備      註│
│  │            │            │工程款      │求之工程款  │          │
│次│            │            │(新台幣/元) │(新台幣/元) │          │
├─┼──────┼──────┼──────┼──────┼─────┤
│１│新竹小周等工│94年11月至95│  753,560元 │  706,710元 │工程細目參│
│  │程          │年8月       │            │            │本院卷 (一) │
│  │            │            │            │            │第164頁。 │
├─┼──────┼──────┼──────┼──────┼─────┤
│２│北投等工程  │96年3月     │  287,500元 │  208,100元 │工程細目參│
│  │            │            │            │            │本院卷 (一) │
│  │            │            │            │            │第165頁。 │
├─┼──────┼──────┼──────┼──────┼─────┤
│３│辛亥路小套房│96年2 月至96│1,601,249元 │1,230,000元 │工程細目參│
│  │等工程      │年11月      │            │            │本院卷 (一) │
│  │            │            │            │            │第166頁。 │
├─┼──────┼──────┼──────┼──────┼─────┤
│４│新竹市○○路│96年12月    │  150,000元 │  150,000元 │原告同意減│
│  │工程        │            │            │            │縮以被告抗│
│  │            │            │            │            │辯之金額為│
│  │            │            │            │            │準（見本院│
│  │            │            │            │            │卷(二)第8頁 │
│  │            │            │            │            │背面）。  │
├─┼──────┼──────┼──────┼──────┼─────┤
│５│新竹市○○路│96年2 月至97│  450,000元 │  450,000元 │原告同意減│
│  │工程        │年3月       │            │            │縮以被告抗│
│  │            │            │            │            │辯金額為準│
│  │            │            │            │            │(見本院卷 │
│  │            │            │            │            │(二)第9頁)。│
├─┼──────┼──────┼──────┼──────┼─────┤
│６│三重市○○街│96年6月     │  197,000元 │  197,000元 │原告同意減│
│  │工程        │            │            │            │縮以被告抗│
│  │            │            │            │            │辯金額為準│
│  │            │            │            │            │(見本院卷 │
│  │            │            │            │            │(二)第9頁)。│
├─┼──────┼──────┼──────┼──────┼─────┤
│７│竹北市○○路│97年3月5日  │  376,794元 │  240,000元 │工程細目參│
│  │工程        │            │            │            │本院卷 (一) │
│  │            │            │            │            │第170頁。 │
├─┼──────┼──────┼──────┼──────┼─────┤
│８│中壢市力行北│96年11月15日│  131,219元 │   32,719元 │工程細目參│
│  │街工地      │            │            │            │本院卷 (一) │
│  │            │            │            │            │第171頁。 │
├─┴──────┴──────┼──────┼──────┼─────┤
│        合          計        │3,947,322元 │3,214,529元 │          │
└───────────────┴──────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
