【裁判字號】    98,補,333
【裁判日期】    980909
【裁判案由】    清償債務
【裁判全文】
臺灣嘉義地方法院民事裁定  98年度補字第333號
原      告  乙○○
                        樓之3.
被      告  己○○
                      3號
            丙○○
            丁○○
            戊○○
            甲○○
上列原告與被告間清償債務事件，原告起訴未據繳納裁判費。查
本件訴訟標的核定為新臺幣220萬元，應徵得第一審裁判費新臺
幣22,780元。茲依民事訴訟法第249條第1項但書之規定，限原告
於收受本裁定送達7日內補繳，逾期不繳即駁回其訴，特此裁定
。
中    華    民    國    98    年    9     月    9     日
                  民一庭法  官  林世芬
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    98    年    9     月    9     日
                        書記官  許龍崑


司法院資訊處製作；財團法人民間司法改革基金會備份。
