【裁判字號】    98,抗,39
【裁判日期】    980909
【裁判案由】    本票裁定
【裁判全文】
臺灣嘉義地方法院民事裁定                98年度抗字第39號
抗  告  人  甲○○
                        213.
相  對  人  乙○○
上列當事人間本票裁定強制執行事件，抗告人對於中華民國98年
7月29日本院98年度司票字第396號裁定提起抗告，本院裁定如下
：
    主  文
抗告駁回。
抗告程序費用新臺幣壹仟元由抗告人負擔。
    理  由
一、按執票人向本票發票人行使追索權時，得聲請法院裁定後強
    制執行，票據法第123 條定有明文。又本票執票人依上開法
    條之規定，聲請法院裁定許可對發票人強制執行，係屬非訟
    事件，此項聲請之裁定及抗告法院之裁定，僅依非訟事件程
    序，以審查強制執行許可與否，並無確定實體上法律關係存
    否之效力，即法院就本票形式上之要件是否具備予以審查為
    已足，至該本票債務是否已因清償而消滅，或發票人就票據
    債務之存否有爭執時，應由發票人提起確認之訴，以資解決
    （最高法院56年度台抗字第714號、57年度台抗字第76號判
    例參照）。
二、相對人主張其執有抗告人簽發如附表所示之本票2紙，並免
    除作成拒絕證書，嗣屆期提示未獲付款，依票據法第123條
    之規定，聲請裁定依附表所示之金額及附表所示之利息起算
    日起至清償日止，按年息百分之6計算之範圍內許可強制執
    行等情，已據提出本票正本2紙為證，原審審查本票發票人
    欄上有抗告人之簽名、指印等形式上要件具備後裁定予以准
    許，即無不合。抗告意旨略以：相對人所提如附表所示本票
    2紙，雖係抗告人所簽發作為質押無誤，惟該借款係相對人
    趁抗告人急迫無借貸經驗，收取顯不相當之重利，此經鈞院
    審理在案，且經相對人於偵查及審理中坦承收取重利在卷，
    故附表所示之本票係犯罪所得之物，相對人債權已不存在，
    自不得據以聲請強制執行等語。惟參諸前揭判例意旨，法院
    裁定許可對發票人強制執行，係屬非訟事件，僅係依非訟事
    件程序審查強制執行許可與否，原審審查本票發票人欄上有
    抗告人之簽名、指印等形式上要件具備後，裁定准許強制執
    行，即無不合，已如前述。抗告意旨以前揭情詞指摘原裁定
    不當，核屬對於實體權利存否之爭執，並非本件非訟程序所
    得審究，依首開說明，自應就其爭執之實體事項，另循訴訟
    程序救濟，以資解決。抗告意旨以此實體事項指摘原裁定不
    當，求予廢棄，即無理由，應予駁回。
三、末按「依法應由關係人負擔費用者，法院裁定命關係人負擔
    時，應一併確定其數額」、「前項費用之負擔有相對人者，
    準用民事訴訟法有關訴訟費用之規定」，非訟事件法第24條
    第1項及同法第21條第2項分別定有明文。本件抗告業經駁回
    ，抗告程序費用應由抗告人負擔，依上開法條規定，本院併
    予確定抗告程序費用額新台幣1,000元由抗告人負擔。
四、據上論結，本件抗告為無理由，依非訟事件法第46條、第21
    條第2項、第24條第1項，民事訴訟法第495條之1第1項、第
    449條條第1項、第78條、第95條，裁定如主文。
中    華    民    國    98    年    9     月    9     日
                  民事第二庭  審判長法  官  曾文欣
                                    法  官  陳思睿
                                    法  官  林中如
以上正本係照原本作成
本件不得抗告
中    華    民    國    98    年    9    月     9     日
                                    書記官  黃意雯
┌─────────────────────────────────────────────────────────────┐
│ 本票附表：至清償日止利息按週年利率百分之六計算                                                           98年度抗字第39號│
├──┬───────────┬─────────┬───────────┬───────────┬────────┬───┤
│ 編 │發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備  考│
│ 號 │                      │  （新  台  幣）  │                      │                      │                │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│001 │96年12月2日           │30,000元          │97年1月18日           │97年1月18日           │CH378693        │      │
├──┼───────────┼─────────┼───────────┼───────────┼────────┼───┤
│002 │96年12月2日           │30,000元          │97年2月18日           │97年2月18日           │CH378694        │      │
└──┴───────────┴─────────┴───────────┴───────────┴────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
