【裁判字號】    98,聲,455
【裁判日期】    980909
【裁判案由】    聲請沒收違禁物
【裁判全文】
臺灣宜蘭地方法院刑事裁定  98年聲字第455號
聲  請  人  臺灣宜蘭地方法院檢察署檢察官
被      告  甲○○
                    （現於臺灣宜蘭監獄執行中）
上列聲請人聲請宣告沒收案件，本院裁定如下：
    主  文
如附表所示之物均沒收銷燬之。
    理  由
一、本件聲請意旨略以：台灣宜蘭地方法院檢察署如附表所示案
    號被告甲○○涉嫌違反毒品危害防制條例案件，業經該署檢
    察官均為不起訴處分，然查該案中扣案如附表所示之物，係
    查獲之毒品，爰依前述法條聲請宣告沒收銷燬等語。
二、按違禁物，不問屬於犯罪行為人與否，沒收之，且得單獨宣
    告沒收，刑法第38條第1項第1款、第2項及第40條第2項分別
    定有明文；又按查獲之毒品，不問屬於犯人與否，均沒收銷
    燬之，毒品危害防制條例第18條第1項前段定有明文。
三、經查，本件被告為警查獲扣案之如附表所示之物，係第一、
    二級毒品，依同條例第11條第1、2項之規定，禁止非法持有
    ，屬違禁物。聲請人之聲請為正當，爰依刑法第40條第2項
    ，毒品危害防制條例第18條第1項前段，裁定如主文。
中    華    民    國    98    年    9     月    9     日
                  刑事第三庭   法  官  謝佩玲
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內，向本院提出抗告狀。（
應附繕本）
                               書記官  李玉雲
中    華    民    國    98    年    9     月    9     日
附表：
┌──┬───────────┬───────┬─────────┐
│編號│         案號         │物品名稱及數量│       備註       │
├──┼───────────┼───────┼─────────┤
│ 1  │97年度毒偵字第634號、 │海洛因1小包   │毛重0.8公克，淨重 │
│    │97年度毒偵緝字第80號  │              │0.48公克（聲請書誤│
│    │                      │              │植為驗後淨重0.4公 │
│    │                      │              │克）              │
│    │                      ├───────┼─────────┤
│    │                      │安非他命9小包 │毛重分別為3.2公克 │
│    │                      │              │、1.8公克、1.1公克│
│    │                      │              │、1.6公克、1.0公克│
│    │                      │              │、1.0公克、1.0公克│
│    │                      │              │、1.0公克、1.0公克│
│    │                      │              │，合計淨重10.5252 │
│    │                      │              │公克，驗後餘重為  │
│    │                      │              │10.5237公克       │
│    │                      ├───────┼─────────┤
│    │                      │圓形錠劑（含安│1.毛重1.0820公克，│
│    │                      │非他命）2顆   │淨重0.8020公克，驗│
│    │                      │              │後餘重0.8002公克。│
│    │                      │              │2.經送鑑定含甲基安│
│    │                      │              │非他命、愷他命及咖│
│    │                      │              │啡因等成分。      │
├──┼───────────┼───────┼─────────┤
│ 2  │97年度毒偵字第672號、 │海洛因1小包   │毛重2.0470公克，淨│
│    │97年度毒偵緝字第81號  │              │重1.6970公克，驗後│
│    │                      │              │餘重1.4823公克    │
│    │                      ├───────┼─────────┤
│    │                      │安非他命3小包 │毛重2.5150公克，淨│
│    │                      │              │重1.5550公克，驗後│
│    │                      │              │餘重1.5548公克    │
├──┼───────────┼───────┼─────────┤
│ 3  │97年度毒偵字第931號   │海洛因3小包   │其中2包毛重1.7330 │
│    │                      │              │公克，淨重1.1980公│
│    │                      │              │克，驗後餘重1.1925│
│    │                      │              │公克；另1包毛重2.7│
│    │                      │              │560公克，淨重2.556│
│    │                      │              │0公克，驗後餘重2.3│
│    │                      │              │024公克           │
│    │                      ├───────┼─────────┤
│    │                      │安非他命1小包 │毛重0.3350公克，淨│
│    │                      │              │重0.1350公克，驗後│
│    │                      │              │餘重0.1349公克    │
└──┴───────────┴───────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
