【裁判字號】    98,司促,8617
【裁判日期】    980909
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令            98年度司促字第8617號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
                        33之.
一、債務人應向債權人給付新臺幣貳拾貳萬壹仟參佰伍拾陸元，
    及如附表所示之利息、違約金，並賠償程序費用新臺幣伍佰
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實：
    (一)債務人甲○○於民國 (下同)92 年6月16日向債權人請
        領信用卡使用，依約債務人即得於特約商店記帳消費。
        卡號：000000 0000000000卡別：Visa。債務人至96年8
        月27日止累計消費記帳新臺幣 (下同)69,465 元未給付
        ，依約除應給付上開消費款項外，另應給付自最後繳款
        截止日96年8月27日之翌日起至清償日止，按年息百分
        之二十計算之利息。
    (二)債務人甲○○於93年4月6日向債權人借款250,000元，
        約定分40期攤還，並訂於每月二十三日為攤還日，未按
        期攤還本息時，自遲延日起至清償日止，依應繳金額按
        年息百分之二十加付違約金。惟債務人於借款後至96年
        7月26日止，即未依約清償款項，尚餘129,604元，依約
        除應給付上開款項外，另應給付自最後繳款截止日96年
        7月26日之翌日起至清償日止，按年息百分之二十計算
        之違約金。依約定書第四條第二款之規定，即喪失期限
        利益，債務視為全部到期。
    (三)債務人甲○○於93年4月5日向債權人借款30,000元，約
        定自93年4月5日起至95年4月5日止循環動用，利息按年
        息百分之16.62採固定計付。於貸款有效期間屆滿時，
        遲延履行給付本金或利息時，除仍按上開利率計息外，
        逾期在六個月以內償還者，按照上開利率加百分之十付
        違約金，逾期在六個月以上者，其超過六個月以上部份
        ，加倍計付，並約定如有停止付款或拒絕承兌或付款者
        ，或任何一宗債務不依約清償本金或付息者...... 等
        情形，債務視為全部到期。此有債務人立具同一內容之
        借據暨約定書交與債權人收執為證。債務人於96年5 月
        8日後未依約清償本息，計尚欠22,287元及自96年5 月9
        日起按年息百分之16.62計算之利息及違約金等迄未清
        償，依法債務人自應負清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    9     月    9     日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    9     月    9     日
                              書  記  官  謝宏奇
附表
98年度司促字第8617號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │96年8月28日 │至清償日止  │按年息20%計算 │
│    │69465 │          │            │            │之利息。      │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │96年5月9日  │至清償日止  │按年息16.62%計│
│    │22287 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │96年7月27日 │至清償日止  │按年息20%計算 │
│    │129604│          │            │            │之違約金。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │96年6月10日 │至清償日止  │其逾期在六個月│
│    │22287 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
