【裁判字號】    98,司促,8600
【裁判日期】    980909
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令            98年度司促字第8600號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  乙○○
                        8巷3.
一、債務人應向債權人給付新臺幣肆拾萬壹仟壹佰肆拾伍元，及
    如附表所示之利息、違約金，並賠償程序費用新臺幣伍佰元
    ，否則應於本命令送達後二十日之不變期間內，向本院提出
    異議。
二、債權人請求之原因事實：
    (一)債務人乙○○於民國 (下同)93 年11月10日向債權人請
        領信用卡使用，依約債務人即得於特約商店記帳消費。
        卡號：000000 0000000000卡別：。債務人至96年2月14
        日止累計消費記帳新臺幣 (下同)348,384 元未給付，
        依約除應給付上開消費款項外，另應給付自最後繳款截
        止日96年2月14日之翌日起至清償日止，按年息百分之
        二十計算之利息。
    (二)債務人乙○○於92年3月6日向債權人借款60,000元，約
        定自92年3月6日起至96年3月6日止循環動用，利息按年
        息百分之14.25採固定計付。於貸款有效期間屆滿時，
        遲延履行給付本金或利息時，除仍按上開利率計息外，
        逾期在六個月以內償還者，按照上開利率加百分之十付
        違約金，逾期在六個月以上者，其超過六個月以上部份
        ，加倍計付，並約定如有停止付款或拒絕承兌或付款者
        ，或任何一宗債務不依約清償本金或付息者...... 等
        情形，債務視為全部到期。此有債務人立具同一內容之
        借據暨約定書交與債權人收執為證。債務人於96年2 月
        16日後未依約清償本息，計尚欠52,761元及自96年2 月
        17日起按年息百分之14.25計算之利息及違約金等迄未
        清償，依法債務人自應負清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    9     月    9     日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    9     月    9     日
                              書  記  官  謝宏奇
附表
98年度司促字第8600號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │96年2月15日 │至清償日止  │按年息20%計算 │
│    │348384│          │            │            │之利息。      │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │96年2月17日 │至清償日止  │按年息14.25%計│
│    │52761 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │96年3月18日 │至清償日止  │其逾期在六個月│
│    │52761 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
