【裁判字號】    98,司促,8603
【裁判日期】    980909
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令            98年度司促字第8603號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
                        巷20.
一、債務人應向債權人給付新臺幣壹拾參萬柒仟陸佰伍拾肆元，
    及如附表所示之利息、違約金，並賠償程序費用新臺幣伍佰
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實：
    (一)債務人甲○○於民國 (下同)83 年3月7日向債權人請領
        信用卡使用，依約債務人即得於特約商店記帳消費。卡
        號：00000000 00000000卡別：Visa。債務人至98年7月
        8日止累計消費記帳新臺幣 (下同)2,035 元未給付，依
        約除應給付上開消費款項外，另應給付自最後繳款截止
        日98年7月8日之翌日起至清償日止，按年息百分之二十
        計算之利息。
    (二)債務人甲○○於94年12月12日向債權人借款170,000元
        ，約定分48期攤還，並訂於每月二十三日為攤還日，未
        按期攤還本息時，自遲延日起至清償日止，依應繳金額
        按年息百分之二十加付違約金。惟債務人於借款後至98
        年7月8日止，即未依約清償款項，尚餘135,619元，依
        約除應給付上開款項外，另應給付自最後繳款截止日98
        年7月8日之翌日起至清償日止，按年息百分之二十計算
        之違約金。依約定書第四條第二款之規定，即喪失期限
        利益，債務視為全部到期。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    9     月    9     日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    9     月    9     日
                              書  記  官  謝宏奇
附表
98年度司促字第8603號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年7月9日  │至清償日止  │按年息20%計算 │
│    │2035元│          │            │            │之利息。      │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年7月9日  │至清償日止  │按年息20%計算 │
│    │135619│          │            │            │之違約金。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
