【裁判字號】    98,審簡,4272
【裁判日期】    980909
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事簡易判決        98年度審簡字第4272號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  庚○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（98年度偵
字第16005 、18255 號）及移送併辦（臺灣高雄地方法院檢察署
98年度偵字第20527 、21042 、23207 、24526 號、臺灣臺北地
方法院檢察署98年度偵字第14942 號、臺灣士林地方法院檢察署
98年度偵字第10420 號），本院判決如下：
    主      文
庚○○幫助犯詐欺取財罪，處有期徒刑參月，如易科罰金，以新
臺幣壹仟元折算壹日。
    事實及理由
一、犯罪事實：
    庚○○雖能預見提供金融帳戶之存摺、提款卡及密碼予陌生
    人士使用，將可能遭詐欺集團利用以詐取財物，竟仍容任其
    帳戶為詐欺集團用以詐欺取財之結果，而基於縱有人以其金
    融帳戶實施詐欺犯罪，亦不違背其本意之幫助犯意，於民國
    98年3 月20或21日某時，在不詳地點，將其所申設之上海商
    業儲蓄銀行（下稱上海商銀）鳳山分行帳號00000000000000
    號帳戶及合作金庫商業銀行（下稱合作金庫）大發分行帳號
    0000000000000 號帳戶之存摺、提款卡（含密碼）均提供予
    姓名年籍不詳之成年詐騙集團成員使用。嗣該成年詐騙集團
    成員取得前揭帳戶之存摺、提款卡及密碼後，即與其所屬成
    年詐欺集團成員共同基於意圖為自己不法所有之犯意聯絡，
    於如附表所示之時間，以如附表所示之方法，向如附表所示
    之被害人詐騙，致渠等均陷於錯誤，而依指示將如附表所示
    之金額匯至如附表所示之前揭帳戶內。嗣經辰○○等人發現
    受騙報警，始循線查悉上情。
二、證據：均引用檢察官聲請簡易判決處刑書所載（如附件），
    另補充如附表證據欄所示之證據。
三、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言。被告庚○○將其申辦之上開帳戶存摺、提款卡、密
    碼提供予真實姓名年籍不詳之成年詐騙集團成員使用，雖使
    該成員得基於詐欺取財之犯意，對如附表所示之被害人遂行
    詐欺取財犯行，惟被告單純提供帳戶予人使用之行為，並不
    等同於向被害人施以欺罔之詐術行為，且亦無證據證明被告
    有參與詐欺取財犯行之構成要件行為，是核被告所為，係犯
    刑法第30條第1 項前段、第339 條第1 項之幫助詐欺取財罪
    。又被告並未實際參與詐欺犯行，所犯情節較正犯輕微，爰
    依刑法第30條第2 項規定，減輕其刑。被告以一同時提供2
    帳戶之行為，幫助詐欺集團成員分別詐取被害人辰○○、巳
    ○○、甲○○、丙○○、癸○○、乙○○、己○○、丁○○
    、午○○、壬○○、戊○○、子○○、丑○○、卯○○、辛
    ○○與寅○○之財物，而觸犯數個幫助詐欺取財之罪名，為
    想像競合犯，應依刑法第55條規定，從一重處斷。至移送併
    辦部分（即辰○○、巳○○、甲○○、丙○○、癸○○、乙
    ○○、丁○○、午○○、壬○○、戊○○、丑○○、卯○○
    、辛○○與寅○○遭詐騙部分），雖未據檢察官聲請簡易判
    決處刑，惟與經聲請簡易判決處刑且經本院論罪之部分，係
    想像競合之裁判上一罪關係，為聲請簡易判決處刑效力所及
    ，本院自應併予審理，附此敘明。爰審酌被告所為助長詐欺
    犯罪之猖獗，影響社會交易安全，增加被害人追償及警察機
    關偵查犯罪之困難，並斟酌被害人受騙之金額，及被告無犯
    罪前科之素行等一切情狀，量處如主文所示之刑，並諭知易
    科罰金之折算標準。
四、依刑事訴訟法第449 條第1 項前段、第3 項，刑法第30條第
    1 項前段、第2 項、第339 條第1 項、第55條、第41 條第1
    項前段，刑法施行法第1 條之1 ，逕以簡易判決處刑如主文
    。
五、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    。
中    華    民    國    98    年    9     月    9     日
                  高雄簡易庭  法  官  陳筱雯
以上正本證明與原本無異。
如不服本判決，應於送達之日起10日內向本院提出上訴書狀。
中    華    民    國    98    年    9     月    9     日
                              書記官  戴金龍
附錄論罪科刑法條：
刑法第30條
幫助他人實行犯罪行為者，為幫助犯。雖他人不知幫助之情者，
亦同。
幫助犯之處罰，得按正犯之刑減輕之。
刑法第339 條第1 項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1000元以下罰
金。
附表
┌─┬───┬──┬────────┬──┬────┬──────┬──────┐
│編│被害人│被騙│詐騙方式        │匯款│匯款地點│匯入帳戶與金│證    據    │
│號│      │時間│                │時間│        │額（新臺幣）│            │
│  │      │    │                │    │        │            │            │
│  │      │    │                │    │        │            │            │
├─┼───┼──┼────────┼──┼────┼──────┼──────┤
│1 │辰○○│98年│佯稱處理援交事務│98年│不詳地點│上海商銀：  │被害人於警詢│
│  │      │3月 │但須先匯款以確認│3 月│之ATM   │2,998 元。  │之證述、自動│
│  │      │21日│身份            │21日│        │            │櫃員機交易明│
│  │      │23時│                │23時│        │            │細單        │
│  │      │55分│                │55分│        │            │            │
│  │      │許  │                │許  │        │            │            │
├─┼───┼──┼────────┼──┼────┼──────┼──────┤
│2 │巳○○│98年│在露天拍賣網站刊│98年│不詳地點│上海商銀：  │被害人於警詢│
│  │      │3月 │登虛偽之拍賣訊息│3 月│之ATM   │2,400 元。  │之證述、存款│
│  │      │22日│，並詐稱購物需先│23日│        │            │明細查詢結果│
│  │      │某時│依指示匯款，致欲│11時│        │            │            │
│  │      │許  │購買之被害人陷於│47分│        │            │            │
│  │      │    │錯誤，在右列時間│許  │        │            │            │
│  │      │    │、地點轉帳右列金│    │        │            │            │
│  │      │    │額至右列帳戶內。│    │        │            │            │
├─┼───┼──┼────────┼──┼────┼──────┼──────┤
│3 │甲○○│98年│同上。          │98年│臺北縣三│上海商銀：  │被害人於警詢│
│  │      │3月 │                │3 月│重市仁愛│1,000 元    │之證述、自動│
│  │      │23日│                │23日│街387 號│            │櫃員機客戶交│
│  │      │上午│                │12時│三重農會│            │易明細表    │
│  │      │某時│                │59分│ATM     │            │            │
│  │      │    │                │許  │        │            │            │
├─┼───┼──┼────────┼──┼────┼──────┼──────┤
│4 │丙○○│98年│同上。          │98年│臺中縣豐│上海商銀：  │被害人於警詢│
│  │      │3月 │                │3 月│原市三民│3,400 元。  │之證述、購買│
│  │      │23日│                │23日│路95號上│            │成功通知、存│
│  │      │10時│                │15時│海商銀豐│            │款憑條      │
│  │      │許  │                │17分│原分行  │            │            │
│  │      │    │                │許  │        │            │            │
├─┼───┼──┼────────┼──┼────┼──────┼──────┤
│5 │癸○○│98年│同上。          │98年│某不詳便│上海商銀：  │被害人於警詢│
│  │      │3月 │                │3 月│利超商  │6,320 元。  │之證述、購買│
│  │      │21日│                │21日│ATM     │            │成功通知、自│
│  │      │20時│                │22時│        │            │動櫃員機客戶│
│  │      │許  │                │8 分│        │            │交易明細表  │
│  │      │    │                │許  │        │            │            │
├─┼───┼──┼────────┼──┼────┼──────┼──────┤
│6 │乙○○│98年│同上。          │98年│臺北縣中│上海商銀：  │被害人於警詢│
│  │      │3月 │                │3 月│和市圓通│6,020 元。  │之證述、網路│
│  │      │23日│                │23日│路287 號│            │銀行交易明細│
│  │      │14時│                │14時│5 樓住家│            │表          │
│  │      │許  │                │13分│使用網路│            │            │
│  │      │    │                │許  │銀行    │            │            │
├─┼───┼──┼────────┼──┼────┼──────┼──────┤
│7 │己○○│98年│在雅虎奇摩拍賣網│98年│不詳地點│上海商銀：  │            │
│  │      │3月 │站刊登虛偽之拍賣│3 月│之ATM   │8,000 元    │            │
│  │      │22日│訊息，並詐稱購物│23日│        │            │            │
│  │      │22時│需先依指示匯款，│12時│        │            │            │
│  │      │9分 │致欲購買之被害人│26分│        │            │            │
│  │      │許  │陷於錯誤，在右列│許  │        │            │            │
│  │      │    │時間、地點轉帳右│    │        │            │            │
│  │      │    │列金額至右列帳戶│    │        │            │            │
│  │      │    │內。            │    │        │            │            │
├─┼───┼──┼────────┼──┼────┼──────┼──────┤
│8 │丁○○│98年│在露天拍賣網站刊│98年│臺北縣三│合作金庫：  │被害人於警詢│
│  │      │3月 │登虛偽之拍賣訊息│3 月│重市過圳│3 萬元。    │之證述、MOD │
│  │      │21日│，並詐稱購物需先│21日│街18號4 │            │轉帳交易明細│
│  │      │15時│依指示匯款，致欲│15時│樓使用網│            │紀錄、拍賣網│
│  │      │43分│購買之被害人陷於│52分│路轉帳  │            │頁列印資料、│
│  │      │許  │錯誤，在右列時間│許  │        │            │存款存摺影本│
│  │      │    │、地點轉帳右列金│    │        │            │            │
│  │      │    │額至右列帳戶內。│    │        │            │            │
├─┼───┼──┼────────┼──┼────┼──────┼──────┤
│9 │午○○│98年│在雅虎奇摩拍賣網│98年│基隆市豐│合作金庫：  │被害人於警詢│
│  │      │3月 │站刊登虛偽之拍賣│3月 │稔街75號│9,000 元。  │之證述、拍賣│
│  │      │21日│訊息，並詐稱購物│21日│3 樓使用│            │網頁列印資料│
│  │      │15時│需先依指示匯款，│16時│網路家庭│            │、轉帳交易結│
│  │      │26分│致欲購買之被害人│許  │櫃員機  │            │果影本      │
│  │      │許  │陷於錯誤，在右列│    │        │            │            │
│  │      │    │時間、地點轉帳右│    │        │            │            │
│  │      │    │列金額至右列帳戶│    │        │            │            │
│  │      │    │內。            │    │        │            │            │
├─┼───┼──┼────────┼──┼────┼──────┼──────┤
│10│壬○○│98年│同上。          │98年│雲林縣斗│合作金庫：  │被害人於警詢│
│  │      │3月 │                │3 月│六市大學│4,600 元。  │之證述、自動│
│  │      │21日│                │21日│路三段12│            │櫃員機交易明│
│  │      │16時│                │16時│3 號臺灣│            │細表        │
│  │      │許  │                │59分│銀行ATM │            │            │
│  │      │    │                │許  │        │            │            │
├─┼───┼──┼────────┼──┼────┼──────┼──────┤
│11│戊○○│98年│同上。          │98年│某不詳地│合作金庫：  │被害人於警詢│
│  │      │3月 │                │3 月│點ATM   │1 萬100 元。│之證述、拍賣│
│  │      │21日│                │22日│        │            │網頁列印資料│
│  │      │13時│                │13時│        │            │、客戶交易明│
│  │      │許  │                │許  │        │            │細表        │
│  │      │    │                │    │        │            │            │
├─┼───┼──┼────────┼──┼────┼──────┼──────┤
│12│子○○│98年│在雅虎奇摩拍賣網│98年│臺北市八│合作金庫：  │            │
│  │      │3月 │站刊登虛偽之拍賣│3 月│德路四段│1 萬元。    │            │
│  │      │21日│訊息，並詐稱購物│21日│683 號超│            │            │
│  │      │20時│需先依指示匯款，│20時│商內ATM │            │            │
│  │      │許  │致欲購買之被害人│39分│        │            │            │
│  │      │    │陷於錯誤，在右列│許  │        │            │            │
│  │      │    │時間、地點操作AT│    │        │            │            │
│  │      │    │M 轉帳右列金額至│    │        │            │            │
│  │      │    │右列帳戶內。    │    │        │            │            │
├─┼───┼──┼────────┼──┼────┼──────┼──────┤
│13│丑○○│98年│同上。          │98年│臺北縣蘆│合作金庫：  │被害人於警詢│
│  │      │3月 │                │3 月│洲市中山│1 萬6,120 元│之證述      │
│  │      │21日│                │21日│二路200 │。          │            │
│  │      │17時│                │18時│號住家使│            │            │
│  │      │42分│                │許  │用網路銀│            │            │
│  │      │許  │                │    │行      │            │            │
├─┼───┼──┼────────┼──┼────┼──────┼──────┤
│14│卯○○│98年│同上。          │98年│某不詳地│合作金庫：  │被害人於警詢│
│  │      │3月 │                │3 月│點ATM   │1 萬8,000 元│之證述、存摺│
│  │      │21日│                │21日│        │。          │影本、拍賣網│
│  │      │16時│                │16時│        │            │站列印資料  │
│  │      │13分│                │30分│        │            │            │
│  │      │許  │                │許  │        │            │            │
├─┼───┼──┼────────┼──┼────┼──────┼──────┤
│15│辛○○│98年│同上。          │98年│臺北縣板│合作金庫：  │被害人於警詢│
│  │      │3月 │                │3 月│橋市信義│5,100 元。  │、偵訊之證述│
│  │      │21日│                │21日│路某7-11│            │、自動櫃員機│
│  │      │18、│                │19時│內ATM   │            │交易明細表、│
│  │      │19時│                │32分│        │            │拍賣網站列印│
│  │      │許  │                │許  │        │            │資料。      │
├─┼───┼──┼────────┼──┼────┼──────┼──────┤
│16│寅○○│98年│同上。          │98年│臺北市南│合作金庫：  │被害人於警詢│
│  │      │3月 │                │3 月│港區忠孝│7,500 元。  │之證述自動櫃│
│  │      │21日│                │21日│東路六段│            │員機交易明細│
│  │      │17時│                │18時│448 號某│            │表、拍賣網頁│
│  │      │41分│                │18分│ATM     │            │列印資料。  │
│  │      │許  │                │許  │        │            │            │
└─┴───┴──┴────────┴──┴────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
