【裁判字號】    98,補,1311
【裁判日期】    980909
【裁判案由】    清償債務
【裁判全文】
臺灣高雄地方法院民事裁定              98年度補字第1311號
原      告  甲○○
一、原告因請求清償債務事件，曾聲請對被告華森電子科技股份
    有限公司發支付命令，惟被告已於法定期間內對支付命令提
    出異議，應以支付命令之聲請視為起訴。
二、查本件訟訴標的金額定為新台幣（下同）12,332,512元，應
    繳第一審裁判費120,592元，扣除前繳支付命令裁判費500元
    外，尚應補繳120,092 元。茲依民事訴訟法第249條第1項但
    書規定，限原告於收受本裁定送達5 日內補繳裁判費，如逾
    期未補正，即駁回原告之訴，特此裁定。
中    華    民    國    98    年    9     月    9     日
                    民事第二庭法  官  謝  雨  真
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    9     月    9     日
                              書記官  林  昭  吟


司法院資訊處製作；財團法人民間司法改革基金會備份。
