【裁判字號】    98,訴,568
【裁判日期】    980909
【裁判案由】    清償債務
【裁判全文】
臺灣高雄地方法院民事裁定               98年度訴字第568號
上  訴  人  甲○○○
上訴人與被上訴人乙○○間因本院98年度訴字第568 號清償債務
事件，上訴人提起上訴到院。查本件訴訟標的金額為新台幣4,00
0,000 元，應徵第二審裁判費新台幣60,900元，未據上訴人繳納
，茲依民事訴訟法第442 條第2 項規定，限該上訴人於收受本裁
定後5 日內如數向本院繳納，毋得延誤，逾期即駁回其上訴，特
此裁定。
中    華    民    國    98    年    9     月    9     日
                        民事第四庭  法  官 黃宏欽
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    9     月    9     日
                                    書記官  張家瑜


司法院資訊處製作；財團法人民間司法改革基金會備份。
