【裁判字號】    98,訴,785
【裁判日期】    980909
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決               98年度訴字第785號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  己○○
選任辯護人  盧俊誠律師
被      告  丙○○
選任辯護人  黃小舫律師（法律扶助）
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（98
年度偵字第7947號），本院判決如下：
    主  文
己○○犯如附表一所示之罪，各處如附表一所示之刑（含從刑）
。應執行有期徒刑拾捌年。扣案如附表三編號至所示之物，
均沒收銷燬之；扣案如附表三編號至所示之物，均沒收。未
扣案之犯罪所得新臺幣捌仟伍佰元均沒收，如全部或一部不能沒
收時，以其財產抵償之。
丙○○犯如附表二所示之罪，各處如附表二所示之刑（含從刑）
。應執行有期徒刑拾柒年。未扣案之犯罪所得新臺幣肆萬伍仟捌
佰元均沒收，如全部或一部不能沒收時，以其財產抵償之；未扣
案之犯罪所得名牌皮包貳只、手鍊壹條均沒收，如全部不能沒收
時，追徵其價額或以其財產抵償之。其餘被訴部分無罪。
    事  實
一、丙○○明知愷他命係屬毒品危害防制條例所定之第三級毒品
    ，未經許可，不得持有及販賣，竟基於販賣第三級毒品愷他
    命以營利之犯意，而以門號0000000000行動電話與甲○○（
    原名吳蘭芳）之門號0000000000行動電話聯絡，分別於民國
    97年10月1 日、10月4 日、10月6 日、10月10日、10月11日
    、10月13日、10月18日、10月21日、10月22日、10月25日、
    10月27日、10月28日、10月29日、10月30日、11月6 日，以
    如附表二所示之價格（該價格與日期並非依序排列），在甲
    ○○位在高雄市○○區○○街10號之住處，販賣愷他命予甲
    ○○共15次。
二、己○○明知MDMA與甲基安非他命，係屬毒品危害防制條例所
    定之第二級毒品、愷他命與硝甲西泮係屬毒品危害防制條例
    所定之第三級毒品，未經許可，均不得持有及販賣，竟意圖
    營利，基於販賣第二級、第三級毒品之犯意，而以門號0000
    000000行動電話作為聯絡工具，分別於下列時間及地點，販
    賣第二、三級毒品予下列之人：
（一）於98年2 月7 日17時7 分許，與庚○○所持用之門號0000
      000000行動電話聯絡，約定在高雄市左營區明誠中學附近
      ，以400 元之價格，販賣愷他命予庚○○1 次；
（二）於98年2 月7 日22時32分許，與乙○○所持用之門號0000
      000000行動電話聯絡，約定在高雄市○○路與覺民路口「
      KISS」KTV ，以2,000 元之價格販賣4 顆MDMA，及以500
      元之價格販賣硝甲西泮20顆予乙○○1 次；
（三）於98年2 月7 日23時26分許，與易言瑾所持用之門號0000
      000000行動電話聯絡，約定在易言瑾位於高雄市左營區○
      ○○路6 巷37號3 樓之住處樓下，以2,000 元、2,000 元
      之價格，販賣將5 公克愷他命及不詳數量甲基安非他命予
      易言瑾1次，並由易言瑾之友人代為收受；
（四）於98年2 月8 日0 時4 分許，與戊○○所持用之00000000
      00行動電話聯絡，約定在高雄市○○路與博愛路口，以80
      0 元之價格，販賣2 公克愷他命予戊○○1 次；
（五）於98年2 月24日17時20分許，以同樣方式，與戊○○約定
      在高雄市蓮池潭龍虎塔門口，以800 元之價格，販賣2 公
      克愷他命予戊○○1 次。
三、己○○於98年3 月6 日為警查獲前不詳時間，未經許可取得
    如附表三編號、所示之物後，在其位於高雄縣岡山鎮○
    ○○路213 巷7 號住處加以持有。
四、嗣經警於98年3 月6 日16時20分許，在己○○位在高雄縣岡
    山鎮○○○路213 巷7 號住處執行拘提，並經己○○之同意
    而搜索，扣得如附表三所示之物品；及於同日20時4 分許，
    在丙○○位在高雄市○○區○○路21巷9 號住處執行拘提，
    並經丙○○之同意而搜索，扣得愷他命吸食工具1 組、愷他
    命1 小包 (驗後淨重0.045 公克)、 門號0000000000行動電
    話1 支。
五、案經高雄市政府警察局移請臺灣高雄地方法院檢察署檢察官
    偵查起訴。
    理  由
壹、有罪部分：
一、證據能力部分：
（一）卷附之高雄市立凱旋醫院98年3 月25日高市凱醫驗字第95
      32號濫用藥物成品檢驗鑑定書、法務部調查局濫用藥物實
      驗室98年4 月27日調科壹字第09823012900 號鑑定書各1
      份，均係本院依法囑託機關鑑定，並有依刑事訴訟法第20
      6 條之規定，提出書面報告，自符合同法第159 條第1 項
      所定得作為證據之「法律有規定」之例外，應具有證據能
      力。
（二）證人庚○○、易言瑾、乙○○、戊○○於警詢中之供述，
      係屬被告己○○以外之人於審判外之陳述；證人甲○○於
      警詢中之供述，係屬被告丙○○以外之人於審判外之陳述
      ，均為傳聞證據。惟經其等於本院審理中到庭作證，其證
      述內容與先前於警詢中之供述均無重大歧異，即無傳聞法
      則例外之適用，而應認其等於警詢中之供述，無證據能力
      。
（三）證人己○○於警詢中之供述，係屬被告丙○○以外之人於
      審判外之陳述，為傳聞證據。而證人己○○於警詢中供稱
      ：98年1 月9 日晚上以電話0000000000號打給丙○○0000
      000000號手機，向他訂購毒品，因丙○○當時積欠我將近
      1 萬元，當時我要求他提供我10公克愷他命抵債，但他沒
      將毒品給我等語（偵二卷第92-97 頁）；復於本院審理中
      證稱：我在98年1 月9 日是要跟丙○○討錢，我有說拿錢
      或拿東西都可以，隨便他等語（本院卷第116 頁），是其
      於警詢中之陳述與本案審理中之證述，顯有不符。然依其
      製作警詢筆錄時，被告丙○○並未在場，其直接面對警員
      所為陳述較為坦然，而無顧忌，且詢問過程中並無違法取
      證之情形，又其於警詢中之陳述與偵訊中之證述大致相符
      ，相較於本院審理中歷時更久，較案發當時有充分時間考
      量彼此間之利弊得失，是其警詢筆錄應與事實較相近，應
      具有較可信之特別情況。況其證言內容又係敘及被告是否
      有販賣愷他命予證人之重要事實，若欲判斷本案被告丙○
      ○是否成立犯罪，實有參酌其警詢中陳述之必要性，故依
      據刑事訴訟法第159 條之2 規定，其等於警詢中之陳述，
      自得採為本件論罪之依據。
（四）證人庚○○、易言瑾、乙○○、戊○○於偵訊中，向檢察
      官所為之供述，係屬被告己○○以外之人於審判外之陳述
      ；證人甲○○、己○○於偵訊中，向檢察官所為之陳述，
      係屬被告丙○○以外之人於審判外之陳述，均為傳聞證據
      ，原則上均無證據能力。惟其等於偵訊中業經依法具結，
      以擔保其陳述內容之信用性，又無其他顯有不可信之情形
      ，並於本院審理中，均經以證人身分傳喚到庭，依法具結
      陳述，並就其先前在檢察官訊問時所為之陳述，予被告及
      辯護人對質詰問之機會，且本院審理時，並再就其等上開
      偵訊筆錄告以要旨，由被告及辯護人依法辯論，有本院審
      判筆錄可考。則被告對證人之對質詰問權及防禦權，業經
      合法保障，上開證人於偵訊中之供述，自有證據能力，而
      得作為本件判決之基礎。
（五）卷附其餘證據資料（詳後引證據），其中各項言詞或書面
      傳聞證據部分，縱無刑事訴訟法第159 條之1 至第159 條
      之4或 其他規定之傳聞證據例外情形，惟檢察官、被告及
      辯護人於本院審理中均明示同意列為證據，經本院審酌上
      開證據之取得過程並無瑕疵，又與待證事實具有關聯性，
      證明力亦非明顯過低，採為本案證據具有適當性，依刑事
      訴訟法第159 條之5 第1 項規定，得為證據。
二、訊據被告己○○固坦承持有毒品，惟矢口否認有何販賣毒品
    部分犯行，並辯稱：我是幫他們去跟「米粉」拿愷他命，不
    是賣給他們云云。辯護人並以：本件均係他人委託被告己○
    ○去買毒品的等語，為被告己○○辯護。訊據被告丙○○矢
    口否認有何販賣毒品之犯行，並辯稱：吳蘭芳是叫我幫她跟
    藥頭買毒品；我拿愷他命給己○○也是為了要抵充債務，但
    是後來我也沒有拿給他，我只是要騙他，拖延時間云云。辯
    護人並以：本件僅有證人片面陳述，無法證明被告丙○○有
    販賣愷他命或是營利的意圖，而且丙○○只是受託交付毒品
    ，應僅構成持有毒品罪，並非販賣等語，為被告丙○○辯護
    。經查：
（一）被告己○○於98年3 月6 日，為警查獲，未經許可持有第
      一級毒品古柯鹼2 小包（驗前毛重2.104 公克）、第二級
      毒品大麻34包（淨重4.01公克）乙情，業據被告己○○自
      承在卷，並有扣案毒品及高雄市立凱旋醫院98年3 月11日
      高市凱醫驗字第9532號濫用藥物成品檢驗鑑定書（偵二卷
      第59-60 頁、第63-65 頁）在卷可稽，此部分事實，堪以
      認定。
（二）被告己○○於98年2 月7 日，以門號0000000000行動電話
      與庚○○之門號0000000000行動電話通話，約定在高雄市
      左營區明誠中學附近，以400 元之價格，販賣愷他命予庚
      ○○，並完成交易；於98年2 月7 日，以門號0000000000
      行動電話與乙○○之門號0000000000號行動電話通話，約
      定在高雄市○○路與覺民路口「KISS」KTV ，以2,000 元
      之價格販賣4 顆MDMA（搖頭丸），及以500 元之價格販賣
      硝甲西泮（紅豆）20顆予乙○○，並完成交易；於98年2
      月7 日，以門號0000000000行動電話與易言瑾之門號0000
      000000號行動電話通話，約定在高雄市左營區○○○路6
      巷31號，各以2,000 元之價格，販賣5 公克愷他命及不詳
      數量甲基安非他命予丁○○，並將上開毒品由在該處等候
      之易言瑾友人代為收受；於98年2 月8 日，以門號000000
      0000行動電話與戊○○之門號0000000000行動電話通話，
      約定在高雄市○○路與博愛路口，以800 元之價格，販賣
      2 公克愷他命予戊○○，並完成交易；於98年2 月24日，
      以上開方式與戊○○約定在高雄市蓮池潭龍虎塔門口，以
      800 元之價格，販賣2 公克愷他命予戊○○，並完成交易
      等情，業據證人庚○○、乙○○、易言瑾、戊○○於偵訊
      及本院審理中（偵二卷第35-36 頁、第51頁、第54-55 頁
      、第87-88 頁，本院卷第85-92 頁、第110-111 頁）證述
      明確，並有通訊監察譯文（警一卷第50-61 、第97-110頁
      ，警二卷第11頁、第26頁、第31頁）在卷可佐，此部分事
      實，亦堪認定。被告己○○雖以前詞置辯，惟被告（門號
      ：0000000000號，下稱Ａ）與證人庚○○（門號：000000
      0000號，下稱Ｂ）於98年2 月7 日17時7 分40秒、17時18
      分51秒、17時33分2 秒、21時12分42秒，有下列監聽譯文
      內容：
      B：「你出門了嗎？。」
      A：「對！...我到了打給你！」
      B：「你不要拖時間。」
      A ：「我知道，我已經在大順路了。」
      B ：「我在等紅燈。」
      A：「我到了。」
      A：「東西O不OK？」
      B：「我覺得好像不是很好。」
      A：「最近貨色很多都是這樣，我聽說很多都是假的。」
      B：「真的？不要調到假的就好了，你除了衣服以外還有沒
           有黑貓？」
      A：「那個沒有。」
      被告（門號：0000000000號，下稱Ａ）與證人乙○○（門
      號：0000000000號，下稱Ｂ）於98年2 月7 日22時32分10
      秒、98年2 月8 日0 時12分11秒，有下列監聽譯文內容：
      A：「我有藍色金字塔大概10來個。」
      B：「OK。」
      A：「你要全部？」
      B：「到了嗎？好啦！
      被告（門號：0000000000號，下稱Ａ）與證人易言瑾（門
      號：0000000000號，下稱Ｂ）於98年2 月7 日23時26分51
      秒，有下列監聽譯文內容：
      A：「你要的東西我要先去準備。」
      B：「我要什麼？」
      A：「你不是要2千還要一個小5，...」
      B：「你說還要5分鐘？」
      A：「我還要去他說你要的。」
      B：「你不會去我家？我朋友我家，我朋友會下去。」
      A：「好。」
      被告（門號：0000000000號，下稱Ａ）與證人戊○○（門
      號：0000000000號，下稱Ｂ）於98年2 月7 日23時23分36
      秒、98年2 月8 日0 時4 分32秒、98年2 月24日17時20分
      35秒、17時40分6 秒，有下列監聽譯文內容：
      B：「你要回我電話。」
      A：「我在凹子底，我會回你電話。」
      B：「你可不可以到85度Ｃ來，我已經到了。」
      A：「我在明誠路。」
      B：「....我想跟你買一些下面褲。」
      A：「我已經在高速公路了。」
      B：「我們約在蓮池潭。」
      A：「好，我馬上過去。」
      A：「....是不是在蓮池潭？」
      B：「我在蓮池潭的龍虎塔。」
      A：「那我走中華路下去。」
      均為被告所不爭執（見原審卷第27頁)， 並有監聽譯文4
      份附卷為憑（警一卷第105 頁，警二卷第11頁、第26頁，
      外放於證物袋）。而上開0000000000號門號行動電話為被
      告所使用，亦經被告於偵訊時供述明確 (偵二卷第15-17
      頁）。是依證人庚○○、乙○○、易言瑾、戊○○前揭偵
      、審程序之證述與監聽譯文內容所示，被告就本次販賣海
      洛因之金額、交易時間等節，已有約定，並由被告將約定
      之毒品交付證人，並收取對價之事實甚明。而被告若未販
      賣毒品予證人，而係受託購買毒品，為何於譯文中並未就
      毒品之種類、重量、金額等細節交代清楚？反以含糊之「
      東西」、「褲子」等暗語交談，是被告前開所辯，顯與常
      情相違，亦與上開監聽譯文內容顯不相符，自非可採。則
      被告上揭犯行，堪以認定。
（三）被告丙○○於97年10月1 日、10月4 日、10月6 日、10月
      10日、10月11日、10月13日、10月18日、10月21日、10月
      22日、10月25日、10月27日、10月28日、10月29日、10月
      30日、11月6 日，以其所持用之門號0000000000行動電話
      ，與甲○○持用之門號0000000000行動電話通話，約定毒
      品交付時間、地點等情，業據證人甲○○於本院審理中（
      本院卷第112-116 頁）證述明確，並有亞太行動資料查詢
      1 份（外放於證物袋）附卷可參，此部分事實，已可認定
      。而證人甲○○雖於本院審理中證稱：我毒品用完就會用
      電話與丙○○聯絡要購買，每次買的量都不一定，看我那
      時候有沒有錢，我們也有共同的朋友，有一起打電話約出
      去玩過一次等語（本院卷第113 頁）；但嗣後又翻稱：檢
      察官起訴日期都有以電話與丙○○聯絡，並不是要出去玩
      ，我也忘記有沒有跟他出去過，但每一通電話都是為了要
      跟他拿愷他命，就是藥頭託他拿愷他命給我，但我不知道
      我是跟誰買，因為他沒有說過，只說是藥頭，我要拿愷他
      命的時候聯絡對象都是丙○○，錢也都是交給他等語（本
      院卷第113-114 頁）。是證人對於有無與丙○○以電話約
      定出去遊玩之情，前後供述顯有不一。而衡情，證人甲○
      ○與丙○○若係交情深厚之朋友，常以電話聯絡感情，必
      會有相約外出遊玩之機會，且若僅有相約過一次，對於外
      出之時間、地點、內容應會有特別之記憶，但證人卻無法
      明確認定，甚至最後連有沒有一起出去過都無法確認，顯
      見其等雖有多次密接的電話通聯，但交情並非深厚，則其
      等是否真有一同外出遊玩過？非無疑義。況證人於偵訊中
      證稱：97年10月1 日到97年11月16日，這15次都有拿到愷
      他命等語（偵二卷第78-80 頁），與證人前開所稱，只有
      要拿愷他命的時候才會打電話給丙○○等語相符，而販賣
      第三級毒品愷他命係最輕本刑為5 年上有期徒刑之重罪，
      證人與被告丙○○並無何怨隙，若非確有向被告丙○○購
      買愷他命之事實，豈會憑空捏造向被告丙○○購買愷他命
      之次數、聯絡方式及交易時間、地點、金額等情節，又證
      人雖稱是請丙○○聯絡藥頭，藥頭再託丙○○交付愷他命
      給證人云云，然證人對於藥頭是誰？丙○○如何與其聯絡
      ？均表示不知道，反係證人要購買愷他命都是直接打電話
      給丙○○，交易價錢也都是直接交給丙○○，則是否丙○
      ○確實受藥頭之委託而協助交付毒品？尚難單憑證人空言
      所述，即為認定。是足認其先前有關藥頭部分之供述，顯
      與事實有所出入，實難採信，而應以偵訊及嗣後改稱之證
      詞為真。又按施用毒品之人一段時期內大抵向固定上手購
      入毒品，彼此間有信任關係存在，又一手交錢一手交貨，
      銀貨兩訖，交易關係穩定、單純，自無再洽人中介代為訂
      購、交付毒品，或久耐毒癮呼朋引伴談妥交易內容後再行
      1 次訂購之理，否則不但須採迂迴、間接透過他人聯繫方
      可購得毒品施用，使交易網絡複雜化，徒增交付毒品、收
      受金錢困難或因數量分配不均等紛爭，而增加遭查悉風險
      ，是以證人於偵查中指述係被告單向販出毒品予其乙節，
      應認與事實相符，較堪採信。
（四）對於證人甲○○與丙○○毒品交易之15次中，每次交易價
      額為何？證人甲○○均無法明確記憶。然衡諸施用毒品之
      人因癮頭一來急需購買毒品解癮，未解癮前之焦躁難耐以
      致心神均傾注於搜尋毒品以供施用，無暇記憶每次毒品交
      易金額、交易地點、或數量、或交易次數，及至解癮後之
      藥害反應，更使施用毒品之人無法明確記憶交易細節，應
      為常情，故證人甲○○就細節之出入或不復記憶，並不影
      響其等證言之可信度，其就確有向被告購買愷他命之情節
      仍足採信。又交易金額，關係被告犯罪所得財物之多寡，
      證人之陳述雖有先後不一致之情形，然依被告及上開證人
      之供述，本於罪疑惟輕之原則，應從最有利於被告之內容
      為金額之認定。而依證人甲○○於本院審理中證稱：本來
      是1 包800 元，後來他說要漲價，就變成1 包1,000 元，
      也有2,000 元、3,000 元、5,000 元等，最高有拿到2 次
      15,000元，還有用名牌皮包（GUCCI 、LV）、手鍊（Tiff
      any） 抵作價金等語（本院卷第112-116 頁）。是以3 次
      交易係以皮包或手鍊抵償價金，2 次15,000元、1 次5,00
      0 元、1 次3,000 元、1 次2,000 元、1 次1,000 元、其
      餘6 次均為800 元來計算，對被告丙○○最為有利。
（五）末按毒品係政府公告查禁之違禁物，每因執法機關強力查
      緝而物稀價漲，倘非具有雄厚資力之人，當無可能隨身自
      備大量毒品供販售營利，且毒品非具有一定知識及備有相
      關器具無以製造，一般人尚無從自製毒品出售營利，是以
      毒品黑市之提供者往往因是否具有暢通之毒品來源而有大
      盤、中盤、小盤、及零售者之區別，下游販毒者勢須向上
      游提供者調取毒品始能遂其販售毒品營利之目的，則被告
      及辯護意旨均認被告2 人所交付毒品並非自備，須向他人
      調貨乙情，尚無從據為被告2 人並無販賣毒品犯行有利推
      論。再者，非法販賣毒品係政府嚴予查緝之違法行為，且
      毒品無公定之價格，並可任意分裝、添加其他成份或增減
      其份量，而每次買賣之價量，亦隨時依雙方關係之深淺、
      當時之資力、需求程度及對行情之認知等因素而異其標準
      ，非可一概而論，因之販賣之獲利，除經坦承犯行，或帳
      冊價量均臻明確外，委難察得實情，而販賣之人從價差或
      量差中牟利方式雖異，惟其圖利之非法販賣行為則均相同
      ，是縱未確切查得販賣賺取之實際差價，但除別有事證，
      足認係按同一價格轉讓，確未牟利之情形外，尚難執此認
      非法販賣之事證有所不足，致知過坦承者難辭重典，飾詞
      否認者反得逞僥倖，而失情理之平；且毒品價格昂貴，取
      得不易，苟無利可圖，應無甘冒被查緝法辦之危險而平白
      為轉讓毒品之可能，是以縱被告販入與售出價格相同，亦
      應有加以稀釋，而從中賺取數量差價牟利之意圖及事實，
      應屬符合論理法則且不違背社會通常經驗之合理判斷，被
      告己○○、丙○○顯有販賣毒品圖利之意圖，足堪認定。
（六）綜上所述，被告2 人上開所辯各情，無非卸責之詞，不足
      採信。本件事證已臻明確，被告之犯行，堪以認定。
三、新舊法比較：
（一）按毒品危害防制條例第4 條第2 項、第3 項業於98年5 月
      20日修正公布，而92年7 月9 日修正公布之同條例第36條
      雖明定：「本條例自公布後六個月施行。」，然依其立法
      理由：「依本條例新修正之規定，法務部需會同衛生署成
      立審議委員會每三個月定期檢討調整毒品之分級及品項，
      而本次新增第四級毒品，有需要在新法施行前先經該審議
      會檢討後再調整公布，且依修正條文亦有必要再訂定相關
      子法及修正相關法規，以配合本條例之施行，故亦有需要
      預留適當緩衝期，以利訂頒相關子法及相關法規之配合修
      正。」可知毒品危害防制條例第36條規定係因應92年7 月
      9 日該次修正而預留之緩衝期，是98年5 月20日修正公布
      之毒品危害防制條例條文，應無同法第36條之適用，而應
      回歸中央法規標準法之規定，於98年5 月22日施行，合先
      敘明。
（二）被告行為後，毒品危害防制條例第4 條第2 項、第3 項均
      有修正，並於98年5 月20日公布，同年月22日施行，是被
      告行為後法律已有變更。修正前毒品危害防制條例第4 條
      第2 項規定：「製造、運輸、販賣第二級毒品者，處無期
      徒刑或七年以上有期徒刑，得併科新臺幣七百萬元以下罰
      金。」，修正後毒品危害防制條例第4 條第2 項則規定為
      ：「製造、運輸、販賣第二級毒品者，處無期徒刑或七年
      以上有期徒刑，得併科新臺幣一千萬元以下罰金。」。就
      其法定罰金刑部分，已由修正前「得併科新臺幣七百萬元
      以下罰金。」，更改為「得併科新臺幣一千萬元以下罰金
      。」；修正前毒品危害防制條例第4 條第3 項規定為：「
      製造、運輸、販賣第三級毒品者，處五年以上有期徒刑，
      得併科新臺幣五百萬元以下罰金。」，修正後毒品危害防
      制條例第4 條第3 項則規定為：「製造、運輸、販賣第三
      級毒品者，處五年以上有期徒刑，得併科新臺幣七百萬元
      以下罰金。」。就其法定罰金刑部分，已由修正前「得併
      科新臺幣五百萬元以下罰金。」，更改為「得併科新臺幣
      七百萬元以下罰金。」，依刑法第2 條第1 項之規定並綜
      合全部罪刑新舊法比較之結果，修正前之規定較有利於行
      為人，自應一體適用修正前之毒品危害防制條例。
四、論罪科刑部分：
（一）按古柯鹼、大麻、MDMA及甲基安非他命、愷他命及硝甲西
      泮，分屬毒品危害防制條例第2 條第2 項第1 款、第2 款
      、第3 款所規定之第一級、第二級、第三級毒品，不得非
      法持有、販賣及轉讓之。故核被告己○○所為，係犯毒品
      危害防制條例第4 條第2 項、第3 項之販賣第二級、第三
      級毒品罪、同條例第11條第1 項、第2 項持有第一級、第
      二級毒品罪。被告丙○○所為，係犯毒品危害防制條例第
      4 條第3 項之販賣第三級毒品罪。被告己○○以營利為目
      的，同時販賣MDMA及硝甲西泮予乙○○，並同時販賣愷他
      命及甲基安非他命予易言瑾，均係一行為觸犯二罪名，應
      論以想像競合犯，從較重之販賣第二級毒品罪處斷；另被
      告己○○同時持有古柯鹼及大麻，亦屬一行為觸犯數罪名
      ，應論以想像競合犯，從較重之持有第一級毒品罪處斷。
      又被告2 人所為上開犯行間，犯意各別，罪名互異，應予
      分論併罰。
（二）爰審酌被告2 人為謀不法利益而販賣毒品予他人施用，助
      長毒品汜濫，戕害他人健康，減損勞動生產力，影響社會
      層面至深；且犯後堅不吐實，態度非佳，又明知毒品不僅
      殘害施用者身心健康，且因施用毒品而散盡家財、連累家
      人，或為購買毒品鋌而走險者，更不可勝計，為謀個人私
      利，販賣毒品危害社會，所為實有不該，並斟酌被告己○
      ○除本件外，前亦因施用毒品案件，經本院裁定送觀察勒
      戒2 次，雖不構成累犯，惟可見被告己○○對於毒品之依
      賴度頗高，素行難謂優良，且學歷為高職畢業，而被告丙
      ○○，雖有竊盜、公共危險詐欺等前科，惟均與毒品無涉
      ，素行尚可，學歷為專科畢業，及被告2 人各次販毒所得
      之利益、各次販售或持有之毒品種類及重量、及各犯行坦
      承或否認等一切情狀，分別量處如附表一、二所示之宣告
      刑。末按，數罪定其應執行刑時，除應就各別刑罰規範之
      目的、輕重罪間體系之平衡、整體犯罪非難評價、各行為
      彼此間之偶發性、與被告前科之關聯性、各行為所侵害法
      益之專屬性或同一性、數罪對法益侵害之加重效應、罪數
      所反映之被告人格特性與犯罪傾向、社會對特定犯罪例如
      一再殺人或販毒行為處罰之期待等，為綜合判斷外，尤須
      參酌上開實現刑罰公平性，以杜絕僥倖、減少犯罪之立法
      意旨，為妥適之裁量（最高法院97年度台上字第2017號判
      決）。本件被告己○○販賣5 次毒品，時間雖均為同日或
      翌日，甚為接近，但所售出之對象均有所不同，售出之毒
      品種類也有別，並分別有第二級、第三級毒品，對人體之
      危害較高，而有愈多人購買毒品，愈會加速毒品在市面上
      之流通性，對毒品危害防制條例所要保護之法益侵害性有
      加乘效果，其惡性較重；而本件被告丙○○雖販賣15次毒
      品，次數較多，犯罪所得之金額亦高，但其各次售出之毒
      品均係第三級毒品愷他命，對人體危害較第二級毒品為輕
      ，且所售出之人均為同一，其次數之多並未加速毒品之流
      通性，基此綜合判斷，應各執行如主文第1 、2 項所示之
      刑。公訴人雖就被告己○○、丙○○，分別具體求刑有期
      徒刑25年、20年，惟本院認以量處如主文所示之刑為適當
      ，公訴人之求刑，核屬過重，附此敘明。
五、沒收部分：
（一）本件扣案之毒品，業經被告己○○自承為其所有，雖據其
      陳稱乃預備供己施用所用，然本次扣案毒品數量甚多，而
      毒品品質保存不易，大量購入若無適當保存，將會有部分
      毒品因食用未及或保存失當而損壞，反增加購毒成本；且
      施用毒品者雖會為求刺激而混用多種毒品，但其對於施用
      毒品者之身體所造成之痛苦亦大，是鮮少施用毒品者會同
      時持有多種大量毒品，以供混合施用，仍多為單純種類施
      用而已，則被告己○○所稱係要供己施用乙詞，實與常情
      相違，無足採信。且本件扣案時間與被告己○○販賣毒品
      時間僅相隔1 月，顯見該扣案毒品即為被告己○○用以販
      賣之毒品。
（二）按查獲之第一、二級毒品及專供製造或施用第一、二級毒
      品之器具，不問屬於犯人與否，均沒收銷燬之；犯第4 條
      之罪者，其供犯罪所用或因犯罪所得之財物，均沒收之，
      如全部或一部不能沒收時，追徵其價額或以其財產抵償之
      。為保全前項價額之追徵或以財產抵償，得於必要範圍內
      扣押其財產。犯第4 條之罪所使用之水、陸、空交通工具
      沒收之，毒品危害防制條例第18條第1 項前段、第19條分
      別定有明文。此係排除刑法關於沒收規定之義務沒收特別
      規定，應優先於刑法適用。查本件扣案如附表三編號至
      所示之物，分別含有第一級毒品古柯鹼、第二級毒品甲
      基安非他命、MDMA，業經鑑定如前，係毒品危害防制條例
      第2 條第2 項第1 款、第2 款所列管查禁之第一級、第二
      級毒品，應依毒品危害防制條例第18條第1 項前段規定，
      諭知沒收銷燬之。上開鑑驗耗損之毒品，既已滅失，自毋
      庸宣告沒收，附此敘明。又其包裝袋與毒品本身，因難以
      析離，而無個別宣告沒收之必要，應併予宣告沒收銷燬。
（三）再按毒品危害防制條例第18條第1 項前段之規定，應予沒
      收銷燬之毒品，以經查獲之第一、二級毒品為限。而同條
      例第18條第1 項後段規定應沒入銷燬之毒品，專指查獲施
      用或持有之第三、四級毒品而言；倘係查獲製造、運輸、
      販賣、意圖販賣而持有、以非法方法使人施用、引誘他人
      施用或轉讓第三、四級毒品，既屬同條例相關法條明文規
      定處罰之犯罪行為，即非該條項應依行政程序沒入銷燬之
      範圍。又同條例第19條第1 項所定「供犯罪所用或因犯罪
      所得之物」，係指犯第4 條至第9 條、第12條、第13條或
      第14條第1 項、第2 項之罪所用或所得之物，不包括毒品
      本身在內，是尚不得援用此項規定為第三、四級毒品之沒
      收依據。再同條例對於查獲之製造、運輸、販賣、意圖販
      賣而持有、以非法方法使人施用、引誘他人施用及轉讓第
      三、四級毒品之沒收，並無特別規定，如其行為已構成犯
      罪，則該毒品即屬不受法律保護之違禁物，應回歸刑法之
      適用，依刑法第38條第1 項第1 款之規定沒收之，始為適
      法（最高法院96年度台上字第89號、第884 號判決意旨參
      照）。故本件扣案如附表三編號至所示之物，分別含
      有第三級毒品愷他命及硝甲西泮之成分，已如上述，係毒
      品危害防制條例第2 條第2 項第3 款所列管查禁之第三級
      毒品，又被告己○○之行為構成販賣第三級毒品罪，業經
      本院認定如前，是上開毒品並非被告己○○單純施用或持
      有，不得依行政程序沒入銷燬，而應視為違禁物，不問屬
      於犯罪行為人與否，均應依刑法第38條第1 項第1 款規定
      宣告沒收。至於鑑驗中所滅失之毒品，既已滅失，不再諭
      知沒收。又其包裝袋與毒品本身，因難以析離，而無個別
      宣告沒收之必要，應併予宣告沒收。再扣案如附表三編號
      所示之電子秤1 台，為被告己○○自承所有，並用以秤
      重，分裝毒品所用（警一卷第4-8 頁），可見其係用以秤
      重、分裝毒品以利販賣，自係供犯本罪所用之物，應依毒
      品危害防制條例第19條第1 項規定諭知沒收。
（四）扣案如附表三編號所示之空夾鏈袋3 包，被告己○○於
      警詢中自承為其所有，惟係供作外出時裝藥自行施用所用
      （警一卷第4-8 頁），與本件被告販賣毒品犯行無涉，自
      毋庸宣告沒收。另扣案如附表三編號之行動電話1 支（
      含門號為0000000000號之SIM 卡1 張），係吳水松所有，
      此有申設電話基本資料調閱查詢單1 紙（附於聲監卷）可
      佐，且吳水松又非本件共犯；扣案如附表三編號所示之
      玻璃球吸食器8 個、被告丙○○所有之愷他命吸食工具1
      組、愷他命1 包（0.26公克），雖分別為被告二人所有，
      惟其顯係用以施用毒品所用之物，尤扣案之愷他命僅有一
      小包，與單次施用之重量相符，確與被告二人本件販賣毒
      品之犯行無涉；扣案如附表三編號至所示之行動電話
      3 支（含門號為0000000000、0000000000、0000000000號
      之SIM 卡各1 張），尚無相關證據證明與本件被告販賣毒
      品之犯行相關，自均無庸併予宣告沒收。
（五）另按販賣毒品所得之金錢，如能認定確係販賣毒品所得之
      款項，均應宣告沒收，不以當場搜獲扣押者為限（最高法
      院93 年 度台上字第2670號判決意旨參照）。是被告己○
      ○因販賣毒品所得財物共8,500 元（400+2,000+500+2,00
      0+ 2,000+800+800=8,500）；被告丙○○因販賣毒品所得
      財物共45,800元（15,000+15,000+5,000+3,000+2,000+1,
      00 0+800×6） ，雖均未扣案，仍應依毒品危害防制條例
      第19條第1 項之規定宣告沒收，如全部或一部不能沒收時
      ，以其財產抵償之。又證人甲○○於偵訊證稱：錢的部分
      我是拿家裡的名牌包去抵，讓他拿去變賣等語（偵二卷第
      78-8 0頁），又於本院審理中證稱：我有時候是拿東西去
      抵押，就是名牌皮包（Gucci 、LV）或手鍊（Tiffany &
      Co.） 抵作價金，他也沒說要抵作多少，就是拿一包愷他
      命給我等語（本院卷第115 頁背面），則該皮包及手鍊價
      值明顯高於1 包愷他命之市價，實難認該上開物品之價額
      與80 0-15,000 元相當，是該未扣案之販賣毒品所得名牌
      皮包2 只、手鍊1 條，如全部或一部不能沒收時，則追徵
      其價額，或以被告之財產抵償之。而關於被告丙○○各次
      販賣毒品所得之金額，證人甲○○於歷次警、偵及本院審
      理中均無法明確認定，卷內又無其他相關證據足資佐證，
      是本院實難具體認定各次交易金額為何，然此並不影響被
      告之犯行，亦不影響就被告犯罪所得之沒收，附此敘明。
貳、無罪部分：
一、公訴意旨略以：被告丙○○於98年1 月9 日，販賣愷他命10
    公克予己○○，並以丙○○先前積欠己○○之1 萬元抵充價
    金，惟因丙○○並未交付愷他命而未遂，因認被告丙○○涉
    違反毒品危害防制條例第4 條第6 項、第3 項販賣第三級毒
    品未遂罪嫌。
二、惟按犯罪事實應依證據認定之，無證據不得認定犯罪事實；
    不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第15
    4 條第2 項、第301 條第1 項分別定有明文。次按認定不利
    於被告之事實，須依積極證據，苟積極證據不足為不利於被
    告事實之認定時，即應為有利於被告之認定（最高法院30年
    上字第816 號判例參照）。
三、本件公訴人認被告涉犯販賣第三級毒品未遂罪嫌，無非係以
    同案被告己○○98年4 月15日警詢之陳述，資為論據。惟按
    犯罪之著手，係指行為人為實現犯意而開始實行犯罪構成要
    件之行為而言。販賣毒品罪之販賣者與購毒者就買賣毒品之
    重要內容有所表示且相合致時，縱使販賣者未實際交付毒品
    ，仍應認已著手販賣毒品之實行。亦即販賣毒品，以販賣者
    與應買者雙方就買賣毒品之重要內容有所意思表示而達成契
    約之合致時，即已著手於販賣毒品之構成要件行為（最高法
    院98年度台上字第3885號判決意旨參照）。經查：證人己○
    ○雖於警詢中供稱：98年1 月9 日晚上以電話0000000000號
    打給丙○○0000000000號手機，向他訂購毒品，因丙○○當
    時積欠我將近1 萬元，當時我要求他提供我10公克愷他命抵
    債，但他後來食言，沒將毒品給我等語（偵二卷第95頁）。
    又於偵訊中證稱：我認識丙○○，他跟我借錢沒還我，所以
    我拜託丙○○幫我拿大麻，用我的愷他命跟他抵，差額大概
    8,000 元的部分，就是他欠我的錢等語（偵二卷第15-17 頁
    ）。復於本院審理中證稱：98年1 月9 日我是要跟丙○○討
    錢，他欠我1 萬元，我跟他說要拿錢或拿東西都可以，隨便
    他，東西就是愷他命，不過他只說要晚點跟我聯絡，也沒有
    決定要拿錢或是愷他命，就不再接我電話了，10克愷他命差
    不多就是1 萬元等語（本院卷第116-118 頁背面）。是證人
    對於是否已經與丙○○約定要以10公克愷他命作為債務清償
    之工具，前後供述有異。然證人與丙○○通電話之目的就是
    為了要丙○○償還借款，並非為了毒癮發作急於買藥，自會
    為了其債務有早日清償之可能，而給予丙○○多種償還方式
    之選擇，且本件於證人住處亦有扣得大量愷他命，即便丙○
    ○為愷他命之藥頭，證人亦無需要求丙○○一定要以愷他命
    償債，況其偵訊中之供詞又與本院審理中所證相符，顯見應
    以本院審理中所述較為可採。而公訴人雖稱：證人於警詢中
    已言明：丙○○「食言」等語，顯見其等2 人就以10公克愷
    他命作為1 萬元之償還標準，已經有所表示等語。惟證人於
    警詢中之供述，已因與常情不符，而為本院所不採，且證人
    於本院審理中亦稱：那時候他有說要拿錢給我也沒有，我就
    讓他自己挑，如果沒有錢，可以拿東西給我，但是他都沒有
    給我，所以我才會說他食言等語（本院卷第117 頁背面）。
    是證人就食言之定義應非雙方已經講定償債之標準，而係被
    告丙○○對於其積欠證人之債務，不論係以金錢或愷他命，
    均未償還，始為此供述甚明，故本院尚難單此即據為對被告
    丙○○論罪之依據。是證人與丙○○之間雖有1 萬元之債務
    關係存在，但證人有以還錢或是以等值愷他命交換之不同償
    還方式，供被告丙○○選擇，但被告丙○○尚未表示要以何
    種方式償債。則被告丙○○與證人己○○之間，對於是否要
    以毒品抵債，尚未意思表示合致，自無從認定有販賣行為之
    著手。
四、末按檢察官就被告犯罪事實，應負舉證責任，並指出證明之
    方法，亦為同法第161 條第1 項所明定。因此，檢察官對於
    起訴之犯罪事實，應負提出證據及說服之實質舉證責任，倘
    其所提出之證據，不足為被告有罪之積極證明，或其指出證
    明之方法，無從說服法院以形成被告有罪之心證，基於無罪
    推定之原則，自應為被告無罪判決之諭知（最高法院92年臺
    上字第128 號判例意旨參照）。綜上所述，本院依卷內證據
    資料調查結果，尚不足以證明被告丙○○有前開販賣毒品之
    犯行，而公訴人既無法為充足之舉證，無從說服本院以形成
    被告有罪之心證，本院本於「罪證有疑、利於被告」之原則
    ，自應為有利於被告之認定，則被告犯罪不能證明，依法自
    應為無罪之諭知。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第301 條第1
項，修正前毒品危害防制條例第4 條第2 項、第3 項、第11條第
1 項、第2 項、第18條第1 項前段、第19條第1 項，刑法第11條
、第2 條第1 項前段、第55條、第51條第5 款、第9 款、第38條
第1 項第1款、第2 款，判決如主文。
本案經檢察官許怡萍到庭執行職務。
中    華    民    國    98    年    9     月    9     日
                刑事第十二庭  審判長法  官  黃建榮
                                    法  官  林裕凱
                                    法  官  楊珮瑛
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    98    年    9     月    10    日
                                    書記官  郭南宏
附錄本件論罪科刑法條全文
修正前毒品危害防制條例第4條第2項、第3項
製造、運輸、販賣第二級毒品者，處無期徒刑或七年以上有期徒
刑，得併科新臺幣七百萬元以下罰金。
製造、運輸、販賣第三級毒品者，處五年以上有期徒刑，得併科
新臺幣五百萬元以下罰金。
修正前毒品危害防制條例第11條第1項、第2項
持有第一級毒品者，處三年以下有期徒刑、拘役或新臺幣五萬元
以下罰金。
持有第二級毒品者，處二年以下有期徒刑、拘役或新臺幣三萬元
以下罰金。
附表一：
┌──┬─────────────────────┬─────────┐
│編號│           被告己○○宣告刑之主文         │相關犯罪事實      │
├──┼─────────────────────┼─────────┤
│ 一 │己○○販賣第三級毒品，處有期徒刑伍年貳月。│犯罪事實二（一）  │
│    │扣案之電子秤壹台，沒收之；未扣案之犯罪所得│                  │
│    │新臺幣肆佰元均沒收，如全部或一部不能沒收時│                  │
│    │，以其財產抵償之。                        │                  │
├──┼─────────────────────┼─────────┤
│ 二 │己○○販賣第二級毒品，處有期徒刑柒年陸月。│犯罪事實二（二）  │
│    │扣案之電子秤壹台，沒收之；未扣案之犯罪所得│                  │
│    │新臺幣貳仟伍佰元均沒收，如全部或一部不能沒│                  │
│    │收時，以其財產抵償之。                    │                  │
├──┼─────────────────────┼─────────┤
│ 三 │己○○販賣第二級毒品，處有期徒刑柒年捌月。│犯罪事實二（三）  │
│    │扣案之電子秤壹台，沒收之；扣案如附表三編號│                  │
│    │、、所示之物（含外包裝），均沒收銷燬│                  │
│    │；未扣案之犯罪所得新臺幣肆仟元均沒收，如全│                  │
│    │部或一部不能沒收時，以其財產抵償之。      │                  │
├──┼─────────────────────┼─────────┤
│ 四 │己○○販賣第三級毒品，處有期徒刑伍年肆月。│犯罪事實二（四）  │
│    │扣案之電子秤壹台，沒收之；未扣案之犯罪所得│                  │
│    │新臺幣捌佰元均沒收，如全部或一部不能沒收時│                  │
│    │，以其財產抵償之。                        │                  │
├──┼─────────────────────┼─────────┤
│ 五 │己○○販賣第三級毒品，處有期徒刑伍年肆月。│犯罪事實二（五）  │
│    │扣案如附表三編號、、所示之物（含外包│                  │
│    │裝）、電子秤壹台，沒收之；未扣案之犯罪所得│                  │
│    │新臺幣捌佰元均沒收，如全部或一部不能沒收時│                  │
│    │，以其財產抵償之。                        │                  │
├──┼─────────────────────┼─────────┤
│ 六 │己○○持有第一級毒品，處有期徒刑貳月。扣案│犯罪事實三        │
│    │如附表三編號、所示之物（含外包裝），均│                  │
│    │沒收銷燬之。                              │                  │
└──┴─────────────────────┴─────────┘
附表二：
┌──┬───────────────────────┬──────┐
│編號│           被告丙○○宣告刑之主文             │相關犯罪事實│
├──┼───────────────────────┼──────┤
│ 一 │丙○○販賣第三級毒品，處有期徒刑伍年肆月。未扣│犯罪事實一  │
│    │案之犯罪所得新臺幣捌佰元均沒收，如全部或一部不│(一)        │
│    │能沒收時，以其財產抵償之。                    │            │
├──┼───────────────────────┼──────┤
│ 二 │丙○○販賣第三級毒品，處有期徒刑伍年肆月。未扣│犯罪事實一  │
│    │案之犯罪所得新臺幣捌佰元均沒收，如全部或一部不│(一)        │
│    │能沒收時，以其財產抵償之。                    │            │
├──┼───────────────────────┼──────┤
│ 三 │丙○○販賣第三級毒品，處有期徒刑伍年肆月。未扣│犯罪事實一  │
│    │案之犯罪所得新臺幣捌佰元均沒收，如全部或一部不│(一)        │
│    │能沒收時，以其財產抵償之。                    │            │
├──┼───────────────────────┼──────┤
│ 四 │丙○○販賣第三級毒品，處有期徒刑伍年肆月。未扣│犯罪事實一  │
│    │案之犯罪所得新臺幣捌佰元均沒收，如全部或一部不│(一)        │
│    │能沒收時，以其財產抵償之。                    │            │
├──┼───────────────────────┼──────┤
│ 五 │丙○○販賣第三級毒品，處有期徒刑伍年肆月。未扣│犯罪事實一  │
│    │案之犯罪所得新臺幣捌佰元均沒收，如全部或一部不│(一)        │
│    │能沒收時，以其財產抵償之。                    │            │
├──┼───────────────────────┼──────┤
│ 六 │丙○○販賣第三級毒品，處有期徒刑伍年肆月。未扣│犯罪事實一  │
│    │案之犯罪所得新臺幣捌佰元均沒收，如全部或一部不│(一)        │
│    │能沒收時，以其財產抵償之。                    │            │
├──┼───────────────────────┼──────┤
│ 七 │丙○○販賣第三級毒品，處有期徒刑伍年肆月。未扣│犯罪事實一  │
│    │案之犯罪所得新臺幣壹仟元均沒收，如全部或一部不│(一)        │
│    │能沒收時，以其財產抵償之。                    │            │
├──┼───────────────────────┼──────┤
│ 八 │丙○○販賣第三級毒品，處有期徒刑伍年肆月。未扣│犯罪事實一  │
│    │案之犯罪所得新臺幣貳仟元均沒收，如全部或一部不│(一)        │
│    │能沒收時，以其財產抵償之。                    │            │
├──┼───────────────────────┼──────┤
│ 九 │丙○○販賣第三級毒品，處有期徒刑伍年肆月。未扣│犯罪事實一  │
│    │案之犯罪所得新臺幣參仟元均沒收，如全部或一部不│(一)        │
│    │能沒收時，以其財產抵償之。                    │            │
├──┼───────────────────────┼──────┤
│ 十 │丙○○販賣第三級毒品，處有期徒刑伍年肆月。未扣│犯罪事實一  │
│    │案之犯罪所得新臺幣伍仟元均沒收，如全部或一部不│(一)        │
│    │能沒收時，以其財產抵償之。                    │            │
├──┼───────────────────────┼──────┤
│十一│丙○○販賣第三級毒品，處有期徒刑伍年肆月。未扣│犯罪事實一  │
│    │案之犯罪所得新臺幣壹萬伍仟元均沒收，如全部或一│(一)        │
│    │部不能沒收時，以其財產抵償之。                │            │
├──┼───────────────────────┼──────┤
│十二│丙○○販賣第三級毒品，處有期徒刑伍年肆月。未扣│犯罪事實一  │
│    │案之犯罪所得新臺幣壹萬伍仟元均沒收，如全部或一│(一)        │
│    │部不能沒收時，以其財產抵償之。                │            │
├──┼───────────────────────┼──────┤
│十三│丙○○販賣第三級毒品，處有期徒刑伍年肆月。未扣│犯罪事實一  │
│    │案之犯罪所得名牌皮包（Gucci） 壹只，沒收之，如│(一)        │
│    │全部不能沒收時，追徵其價額或以其財產抵償之。  │            │
├──┼───────────────────────┼──────┤
│十四│丙○○販賣第三級毒品，處有期徒刑伍年肆月。未扣│犯罪事實一  │
│    │案之犯罪所得名牌皮包（LV）壹只，沒收之，如全部│(一)        │
│    │不能沒收時，追徵其價額或以其財產抵償之。      │            │
├──┼───────────────────────┼──────┤
│十五│丙○○販賣第三級毒品，處有期徒刑伍年肆月。未扣│犯罪事實一  │
│    │案之犯罪所得名牌手鍊（Tiffany & Co.） 壹條，沒│(一)        │
│    │收之，如全部不能沒收時，追徵其價額或以其財產抵│            │
│    │償之。                                        │            │
└──┴───────────────────────┴──────┘
附表三：
┌──┬─────────────────────────┬────┐
│編號│扣案物品                                          │數    量│
├──┼─────────────────────────┼────┤
│  │含有第一級毒品古柯鹼成分之白色結晶粉末（驗前含袋總│2 小包  │
│    │毛重2.104 公克，驗後含袋總毛重2.059 公克）        │        │
├──┼─────────────────────────┼────┤
│  │含有第二級毒品大麻成分之乾葉碎片（驗前含袋總毛重  │34包    │
│    │63.394公克，驗後含袋總毛重63.247公克）            │        │
├──┼─────────────────────────┼────┤
│  │含有第二級毒品甲基安非他命成分之圓形錠劑（驗前淨重│105顆   │
│    │總30.618公克，驗後總淨重30.197公克）              │        │
├──┼─────────────────────────┼────┤
│  │含有第二級毒品甲基安非他命成分之白色結晶（驗前總淨│3包     │
│    │重3.637 公克，驗後總淨重3.607 公克）              │        │
├──┼─────────────────────────┼────┤
│  │含有第二級毒品MDMA成分之圓形錠劑（驗前含袋總毛重  │159顆   │
│    │56.588公克，驗後含袋總毛重56.319公克）            │        │
├──┼─────────────────────────┼────┤
│  │含有第三級毒品愷他命成分之白色結晶粉末（驗前含袋總│70包    │
│    │毛重192.134 公克，驗後含袋總毛重192.07公克）      │        │
├──┼─────────────────────────┼────┤
│  │含有第三級毒品愷他命成分之白色結晶粉末（驗前總淨重│3包     │
│    │55.157公克，驗後總淨重55.129公克）                │        │
├──┼─────────────────────────┼────┤
│  │含有第三級毒品硝甲西泮成分之白色結晶粉末（驗前含袋│682包   │
│    │總毛重144.01公克，驗後含袋總毛重143.88公克）      │        │
├──┼─────────────────────────┼────┤
│  │電子秤                                            │1台     │
│    │（被告己○○所有，並為供其犯本罪所用之物）        │        │
├──┼─────────────────────────┼────┤
│  │空夾鏈袋                                          │3包     │
│    │（雖為被告己○○所有，但與本案無涉）              │        │
├──┼─────────────────────────┼────┤
│  │門號0000000000號之行動電話（含SIM卡1枚）          │1支     │
│    │（非被告己○○所有）                              │        │
├──┼─────────────────────────┼────┤
│  │門號0000000000號之行動電話（含SIM卡1枚）          │1支     │
│    │（與本案無涉）                                    │        │
├──┼─────────────────────────┼────┤
│  │門號0000000000號之行動電話（含SIM卡1枚）          │1支     │
│    │（與本案無涉）                                    │        │
├──┼─────────────────────────┼────┤
│  │門號0000000000號之行動電話（含SIM卡1枚）          │1支     │
│    │（與本案無涉）                                    │        │
├──┼─────────────────────────┼────┤
│  │玻璃球吸食器                                      │8個     │
│    │（與本案無涉）                                    │        │
└──┴─────────────────────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
