【裁判字號】    98,上易,526
【裁判日期】    980909
【裁判案由】    竊盜等
【裁判全文】
臺灣高等法院高雄分院刑事判決         98年度上易字第526號
上  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  己○○
上列上訴人因被告竊盜等案件，不服臺灣屏東地方法院97年度易
字第1243號中華民國98年4 月7 日第一審判決（起訴案號：臺灣
屏東地方法院檢察署97年度偵字第893 號），提起上訴，本院判
決如下：
     主  文
上訴駁回。
     理  由
一、公訴意旨略以：被告己○○基於故買贓物之犯意，在其所經
    營設於屏東縣長治鄉○○街12之1 號旁之「阿和資源回收場
    」，明知附表編號二、八、九、十、十二、十三、十四、十
    五號所示財物，為被告乙○○（業經判處罪刑確定）行竊所
    得之贓物，仍予以收購，並轉售圖利（收購時間及價格詳如
    附表備註欄所示），因認被告涉犯刑法第349 條第2 項之故
    買贓物罪嫌等語。
二、公訴意旨認被告己○○涉犯上開故買贓物犯行，無非以：證
    人即同案被告乙○○於警詢及偵查中之陳述；被告於警詢及
    偵查中之供述；證人即被害人壬○○、子○○、寅○○、戊
    ○○、丁○○、丑○○、辛○○等人之證述，及太平洋百貨
    屏東店消防栓設備遭竊明細1 份等，為其論罪依據。
三、證據能力部分：
  (一)被告爭執證人乙○○於警詢、偵查及原審歷次之陳述均不具
    證據能力部分：
  1.證人乙○○歷次於警詢所為陳述、97年8 月19日於偵查中之
    供述，並未經本院執之作為認定犯罪事實之積極證據，自無
    論究其證據能力之必要。
  2.按「被告以外之人於偵查中向檢察官所為之陳述，除顯有不
    可信之情況者外，得為證據」，刑事訴訟法第159 條之1 第
    2 項亦有明文，而該條之立法理由係認被告以外之人（包括
    證人、鑑定人、告訴人、被害人及共同被告等）之陳述如在
    法官面前為之，因其任意陳述之信用性係在已受確定保障之
    情況下所為，自得作為證據。而現階段刑事訴訟法規定檢察
    官代表國家偵查犯罪、實施公訴，依法其有訊問被告、證人
    及鑑定人之權，證人、鑑定人且須具結，而實務運作時，檢
    察官偵查中向被告以外之人所取得之陳述，原則上均能遵守
    法律規定，不致違法取供，其可信度極高，職是，被告以外
    之人前於偵查中已具結而為證述，除反對該項供述得具有證
    據能力之一方，已釋明「顯有不可信之情況」之理由外，即
    不宜遽指該證人於偵查中之陳述不具證據能力。本件證人乙
    ○○於97年5 月14日偵查中在檢察官面前所為之陳述，已經
    依法具結，被告復未曾提及檢察官在偵查時有何不法取供致
    證人乙○○證詞顯不可信之情事；又證人乙○○復於原審審
    判中經以證人身分而為詰問（見原審卷第50至52頁），業已
    保證被告之詰問權，是揆諸前揭說明，證人乙○○上開於偵
    查中之陳述，自得作為證據。
  3.證人乙○○98年1 月20日於原審所為陳述，係於審判中以被
    告身分於法官面前所為，其任意陳述之信用性顯係在已受確
    定保障之情況下所為，且證人乙○○嗣復經於原審審判中以
    證人身分而受詰問，前亦述及，是其此部分之陳述，自具有
    證據能力。
  4.證人乙○○98年3 月24日於原審所為陳述，既經依刑事訴訟
    法第186 條第1 項前段規定具結在卷，有該結文在卷可按（
    見原審卷第58頁），自具有證據能力。
  (二)另本件檢察官及被告分別於本院準備程序時，就原審判決所
    引用各項證據（含傳聞證據、非傳聞證據及符合法定傳聞法
    則例外之證據）之證據能力，除有爭執之上開部分外，餘均
    同意有證據能力（見本院卷第75至76頁），且於本院言詞辯
    論終結前，檢察官及被告對於卷附上開爭執部分以外之具有
    傳聞證據性質之證據，既均已知其情，而未聲明異議，本院
    認除上開爭執部分已敘明如上外，其他卷附具有傳聞證據性
    質之證據，並無任何違法取證之不適當情形，以之作為證據
    使用係屬適當，自得採為認定事實之證據。
四、按犯罪事實應依證據認定之，無證據不得認定其犯罪事實。
    又不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第
    154 條第2 項、第301 條第1 項分別定有明文。再按，事實
    之認定，應憑證據，如未能發現相當證據，或證據不足以證
    明，自不能以推測或擬制之方法，為裁判基礎；且認定不利
    於被告之事實須依積極證據，苟積極證據不足為不利於被告
    事實之認定時，即應為有利於被告之認定；另認定犯罪事實
    所憑之證據，雖不以直接證據為限，間接證據亦包括在內，
    然無論直接證據或間接證據，其為訴訟上之證明，須於通常
    一般之人均不致有所懷疑，而得確信其為真實之程度者，始
    得據之為有罪之認定，倘其證明尚未達到此一程度，而有合
    理之懷疑存在，無從使事實審法院得有罪之確信時，即應由
    法院為諭知被告無罪之判決（最高法院40年臺上字第86號、
    30年上字第816 號、76年臺上字第4986號判例意旨參照）。
五、訊據被告己○○否認有故買附表編號二、八、九、十、十二
    、十三、十四、十五號所示之贓物犯行，辯稱：伊只有在不
    知情之情況下收購附表編號十一（即原判決附表編號十）、
    十六（即原判決附表編號十五）所示之物，其餘各次伊均不
    知情等語。經查：
  (一)證人乙○○於偵查中雖結證稱：「（問：你是不是拿噴頭、
    瞄子、消防接頭去己○○而認識他？）是」、「（問：這裡
    面只要牽涉到附表內備註欄，有提到長治鄉的加油站後方巷
    子裡的資源回收場，是不是就是己○○開的？）是」、「（
    問：裡面備註欄提到的，是不是就是拿去賣給己○○？附表
    編號2 、8 、9 、10、11、12、13、14、15、16？）是，都
    是己○○」、「（一公斤都是一百？）是五十」、「（銅？
    ）是五十」等語（見偵卷第65至66頁）。惟此核與其於原審
    陳稱：「（問：你竊得的東西賣給己○○幾次？）我總共給
    他起訴書附表編號10、11、14、15、16共5 次，我今天講的
    實在」等語（見原審卷第36頁）；復於原審證稱：「（問：
    你所偷的這些東西，起訴書附表編號2 、8 、9 、10、11、
    12、13、14、15、16，提示起訴書附表，這些東西是否都賣
    給被告己○○？）11、13、14、15、16有賣給他，2 、8 、
    9 、10、12沒有」、「（問：在準備程序你說起訴書附表編
    號10、11、14、15、16賣他5 次，今天又講13，10、13到底
    有沒有賣？）我剛剛看錯了，是10有賣，13沒有賣」等語（
    見原審卷第51至52頁），依此觀之，證人乙○○就出售所竊
    得之財物予被告之次數及物品為何，明顯不符。是證人乙○
    ○於偵查中指證其曾出售編號二、八、九、十、十二、十三
    、十四、十五號所示之贓物予被告乙節，是否可採，實難令
    人無疑。
  (二)證人乙○○於偵查中雖又證稱：「（問：正常的舊貨商是否
    知道這些噴頭、接頭是來路不明的東西？）是。應該要知道
    」等語（見偵卷第66頁），惟證人乙○○斯時於偵查中亦陳
    稱：己○○向我收購東西，沒有問我東西何來；己○○沒有
    問我，我不知道他知不知道我賣給他的噴頭等物是偷來的等
    語（見偵卷第66頁），二者相互參照，顯然可見證人乙○○
    上開所稱：正常的舊貨商應該要知道這些噴頭、接頭是來路
    不明的東西等語，應係出自其自身臆測之詞，且非針對被告
    所言。因之，自難憑據證人乙○○上揭於偵查中之陳述，即
    為被告不利之認定。
  (三)至證人壬○○、子○○、寅○○、戊○○、丁○○、丑○○
    、辛○○等人，及太平洋百貨屏東店消防栓設備遭竊明細等
    證據，固可證明各該證人或其所屬機關、行號，有遺失附表
    編號二、八、九、十、十二、十三、十四、十五所示之物，
    然尚不足證明被告有故買贓物之認知與犯行，是亦難憑據此
    等證據，而為被告不利之認定。
  (四)綜上，證人乙○○固曾於偵查及原審指證曾出售所竊取之贓
    物予被告，然依檢察官所提出之證據，既尚不足以證明證人
    乙○○所述有出售編號二、八、九、十、十二、十三、十四
    、十五所示之贓物予被告等語，係屬真實，且被告亦明知該
    等物品係為贓物，則檢察官所舉之證據，顯尚未達於通常一
    般之人均不致有所懷疑，而得確信其為真實之程度。此外，
    本院復查無其他積極證據足以證明被告有何故買附表編號二
    、八、九、十、十二、十三、十四、十五所示贓物之犯行，
    其犯罪自屬不能證明，依諸前揭刑事訴訟法第301 第1 項之
    規定，自應為被告此部分無罪之諭知。
六、原審因而為被告此部分無罪之判決，核無不合。檢察官上訴
    仍執前開情詞，指摘原判決此部分不當，為無理由，應予駁
    回。
七、同案被告乙○○部分，及被告所犯故買附表編號十一（即原
    判決附表編號十）、編號十六（即原判決附表編號十五）所
    示贓物之犯行，業分別經本院及原審判處罪刑確定，均不再
    論列。
據上論斷，應依刑事訴訟法第368 條，判決如主文。
本案經檢察官張金塗到庭執行職務。
中    華    民    國    98    年    9     月    9     日
                  刑事第一庭    審判長法  官  翁慶珍
                                      法  官  莊崑山
                                      法  官  徐美麗
以上正本證明與原本無異。
不得上訴。
中    華    民    國    98    年    9     月    9     日
                                      書記官  賴梅琴
附表（即起訴書之附表）：
 ┌──┬────┬────┬────┬───┬─────────┬─────────┐
 │編號│犯罪時間│犯罪地點│行為方式│被害人│     竊得財物     │備              註│
 ├──┼────┼────┼────┼───┼─────────┼─────────┤
 │一  │96年3 、│屏東縣屏│單獨攜帶│癸○○│(1)1樓電腦斷層攝影 │得手後，以機車載運│
 │    │4月間某 │東市自由│客觀上足│（署立│  室前            │左列竊得之銅製消防│
 │    │日23時許│路270號 │以致人死│屏東醫│(2)1樓社會服務室旁 │噴頭及接頭一批，載│
 │    │以後    │署立屏東│傷之兇器│院防火│(3)1樓復健商店旁   │至屏東市復興圖書館│
 │    │        │醫院    │剪刀1 把│管理員│(4)1樓掛號室旁     │後方不知名之資源回│
 │    │        │        │行竊    │）    │(5)2樓復健室旁     │收場，以每公斤100 │
 │    │        │        │        │      │(6)2樓生化室旁     │元之價格變賣，得款│
 │    │        │        │        │      │(7)2樓緊急出口處旁 │供己花用殆盡。    │
 │    │        │        │        │      │(8)3樓中央供應中心 │                  │
 │    │        │        │        │      │  對面            │                  │
 │    │        │        │        │      │(9)3樓護理科旁     │                  │
 │    │        │        │        │      │以上各地點消防箱內│                  │
 │    │        │        │        │      │之銅製消防噴頭及接│                  │
 │    │        │        │        │      │頭一批            │                  │
 ├──┼────┼────┼────┼───┼─────────┼─────────┤
 │二  │96年04月│屏東縣屏│單獨攜帶│壬○○│(1)A區2樓新潮服飾館│得手後，同日以機車│
 │    │30日19時│東市中正│客觀上足│（技術│(2)A區3樓名媛仕女館│載運左列竊得之銅製│
 │    │至19時30│路72號太│以致人死│員）  │(3)A區5樓夢幻兒童館│消防噴頭及接頭一批│
 │    │分許    │平洋百貨│傷之兇器│      │(4)A區6樓快意生活館│，載至知情己○○所│
 │    │        │公司    │剪刀1 把│      │以上各地點消防箱內│經營設於屏東縣長治│
 │    │        │        │接續行竊│      │之銅製消防噴頭及接│鄉○○街12-1號旁之│
 │    │        │        │        │      │頭一批            │「阿和資源回收場」│
 │    │        │        │        │      │                  │，以每公斤50元之價│
 │    │        │        │        │      │                  │格變賣，得款供己花│
 │    │        │        │        │      │                  │用殆盡。          │
 ├──┼────┼────┼────┼───┼─────────┼─────────┤
 │三  │96年05月│屏東縣屏│單獨攜帶│李志成│(1)1樓院牧部旁     │得手後，以機車載運│
 │    │間某日23│東市大連│客觀上足│（儀器│(2)1樓電腦斷層室旁 │左列竊得之銅製消防│
 │    │時許    │路60號屏│以致人死│維修）│(3)1樓勝利之家咖啡 │噴頭一批，載至屏東│
 │    │        │東基督教│傷之兇器│      │  廳對面          │市復興圖書館後方不│
 │    │        │醫院（約│剪刀一把│      │(4)2樓緊急出口處旁 │知名之資源回收場，│
 │    │        │翰大樓內│接續行竊│      │(5)3樓緊急出口處旁 │以每公斤100元之價 │
 │    │        │）      │        │      │(6)4樓緊急出口處旁 │格變賣，得款供己花│
 │    │        │        │        │      │(7)5樓緊急出口處旁 │用殆盡。          │
 │    │        │        │        │      │(8)3樓加護病房旁   │                  │
 │    │        │        │        │      │(9)3樓心導管室旁   │                  │
 │    │        │        │        │      │(10)4樓產房旁       │                  │
 │    │        │        │        │      │以上各地點消防箱內│                  │
 │    │        │        │        │      │之銅製消防噴頭及接│                  │
 │    │        │        │        │      │頭一批            │                  │
 ├──┼────┼────┼────┼───┼─────────┼─────────┤
 │四  │96年05月│屏東縣屏│單獨徒手│丙○○│先竊取白鐵集水槽蓋│得手後，同日以機車│
 │    │29日23時│東市千禧│接續行竊│（屏東│1個，再竊取變電箱 │載運左列竊得之財物│
 │    │許      │公園    │        │市公所│之箱蓋2個         │，載至屏東市復興圖│
 │    │        │        │        │）    │                  │書館後方不知名之資│
 │    │        │        │        │      │                  │源回收場變賣，供己│
 │    │        │        │        │      │                  │花用殆盡。        │
 ├──┼────┼────┼────┼───┼─────────┼─────────┤
 │五  │96年06月│屏東縣屏│單獨攜帶│卯○○│A棟門診注射室旁 │得手後，同日以機車│
 │    │間連續某│東市中山│客觀上足│（客服│A棟1樓醫療專用電│載運左列竊得之銅製│
 │    │二日晚間│路123號 │以致人死│中心專│  梯旁            │消防噴頭及接頭一批│
 │    │23時許  │寶建醫院│傷之兇器│員）  │A棟2樓電梯旁    │，載至屏東市復興圖│
 │    │        │        │剪刀一把│      │A棟3樓電梯旁    │書館後方不知名之資│
 │    │        │        │接續行竊│      │A棟3樓緊急出口處│源回收場，以每公斤│
 │    │        │        │        │      │  旁              │100元之價格變賣， │
 │    │        │        │        │      │A棟5樓電梯旁    │供己花用殆盡。    │
 │    │        │        │        │      │A棟5樓緊急出口處│                  │
 │    │        │        │        │      │  旁              │                  │
 │    │        │        │        │      │A棟6樓電梯旁    │                  │
 │    │        │        │        │      │A棟6樓緊急出口處│                  │
 │    │        │        │        │      │  旁              │                  │
 │    │        │        │        │      │A棟7樓電梯旁    │                  │
 │    │        │        │        │      │A棟8樓電梯旁    │                  │
 │    │        │        │        │      │A棟9樓電梯旁    │                  │
 │    │        │        │        │      │A棟10樓電梯旁   │                  │
 │    │        │        │        │      │A棟11樓電梯旁   │                  │
 │    │        │        │        │      │B棟1樓電梯旁    │                  │
 │    │        │        │        │      │B棟5樓電梯旁    │                  │
 │    │        │        │        │      │B棟6樓電梯旁    │                  │
 │    │        │        │        │      │B棟8樓電梯旁    │                  │
 │    │        │        │        │      │B棟10樓電梯旁   │                  │
 │    │        │        │        │      │以上各地點消防箱內│                  │
 │    │        │        │        │      │之銅製消防噴頭一批│                  │
 ├──┼────┼────┼────┼───┼─────────┼─────────┤
 │六  │96年7、8│屏東縣屏│單獨攜帶│許維謀│1樓登記處旁     │得手後，以機車載運│
 │    │月間連續│東市大湖│客觀上足│      │1樓掛號室旁     │左列竊得之銅製消防│
 │    │某四日晚│路58巷22│以致人死│甲○○│1樓精神科門診旁 │噴頭及接頭一批，載│
 │    │間      │號國軍屏│傷之兇器│（主任│1樓外科骨科門診 │至屏東市復興圖書館│
 │    │        │東醫院  │剪刀一把│）    │  旁              │後方不知名之資源回│
 │    │        │        │接續行竊│      │1樓內科門診旁   │收場，以每公斤100 │
 │    │        │        │        │      │2樓勤務區隊長室 │元之價格變賣，供己│
 │    │        │        │        │      │  旁              │花用殆盡。        │
 │    │        │        │        │      │2樓牙科門診旁   │                  │
 │    │        │        │        │      │2樓耳鼻喉科門診 │                  │
 │    │        │        │        │      │  旁              │                  │
 │    │        │        │        │      │2樓小電梯旁     │                  │
 │    │        │        │        │      │2樓康樂室旁     │                  │
 │    │        │        │        │      │2樓護理科旁     │                  │
 │    │        │        │        │      │2樓大電梯旁     │                  │
 │    │        │        │        │      │3樓病房對面34L-3│                  │
 │    │        │        │        │      │  F-8             │                  │
 │    │        │        │        │      │3樓病房對面35L-3│                  │
 │    │        │        │        │      │  F-9             │                  │
 │    │        │        │        │      │3樓電梯旁33L-3F7│                  │
 │    │        │        │        │      │3樓護理站旁     │                  │
 │    │        │        │        │      │3樓嬰兒室旁     │                  │
 │    │        │        │        │      │3樓手術室旁     │                  │
 │    │        │        │        │      │5樓病房旁       │                  │
 │    │        │        │        │      │5樓病房旁       │                  │
 │    │        │        │        │      │5樓洗腎室旁     │                  │
 │    │        │        │        │      │B1復健室旁      │                  │
 │    │        │        │        │      │B1官兵餐廳旁    │                  │
 │    │        │        │        │      │B1民眾餐廳旁    │                  │
 │    │        │        │        │      │右側停車場      │                  │
 │    │        │        │        │      │停車場女生宿舍旁│                  │
 │    │        │        │        │      │停車場動力中心旁│                  │
 │    │        │        │        │      │大門左側提款機旁│                  │
 │    │        │        │        │      │停車場男生宿舍旁│                  │
 │    │        │        │        │      │大門右側警衛室旁│                  │
 │    │        │        │        │      │停車場環工室旁  │                  │
 │    │        │        │        │      │以上各地點消防箱內│                  │
 │    │        │        │        │      │之銅製消防噴頭及接│                  │
 │    │        │        │        │      │頭一批            │                  │
 ├──┼────┼────┼────┼───┼─────────┼─────────┤
 │七  │96年03、│屏東縣屏│單獨攜帶│李志成│5樓長期照護中心 │得手後，以機車載運│
 │    │04月間某│東市大連│客觀上足│（儀器│  旁              │左列竊得之銅製消防│
 │    │連續二日│路60號屏│以致人死│維修）│7樓醫學研究部旁 │噴頭一批，載至屏東│
 │    │23時許  │東基督教│傷之兇器│      │6樓健檢中心旁   │市復興圖書館後方不│
 │    │        │醫院（馬│剪刀一把│      │3樓資訊室旁     │知名之資源回收場，│
 │    │        │太大樓內│接續行竊│      │2樓兒童復健室旁 │以每公斤100元之價 │
 │    │        │）      │        │      │1樓職能工作坊旁 │格變賣，得款供己花│
 │    │        │        │        │      │以上各地點消防箱內│用殆盡。          │
 │    │        │        │        │      │之銅製消防噴頭及接│                  │
 │    │        │        │        │      │頭一批            │                  │
 ├──┼────┼────┼────┼───┼─────────┼─────────┤
 │八  │96年11月│屏東縣屏│單獨攜帶│鄭有名│左址2號1樓停車場│得手後，同日以機車│
 │    │間某日15│東市古松│客觀上足│（管理│左址4號1樓停車場│載運左列竊得之銅製│
 │    │時許至15│西巷6弄 │以致人死│委員會│左址6號1樓停車場│消防噴頭及接頭一批│
 │    │時15分許│「大綠地│傷之兇器│主任委│左址8號1樓停車場│，載至知情己○○所│
 │    │之期間內│第10代大│剪刀一把│員）  │以上各地點消防箱內│經營設於屏東縣長治│
 │    │        │樓」    │接續行竊│      │之銅製消防噴頭及接│鄉○○街12-1號旁之│
 │    │        │        │        │      │頭一批（接頭16個、│「阿和資源回收場」│
 │    │        │        │        │      │噴頭4個﹝約值20000│，以每公斤50元之價│
 │    │        │        │        │      │元﹞）            │格變賣，得款供己花│
 │    │        │        │        │      │                  │用殆盡。          │
 ├──┼────┼────┼────┼───┼─────────┼─────────┤
 │九  │96年11月│屏東縣屏│單獨徒手│寅○○│白鐵製水溝蓋一塊（│得手後，以機車載運│
 │    │10日15時│東市勝利│竊取    │      │約值4000元）      │左列竊得之水溝蓋，│
 │    │許      │路332號 │        │      │                  │載至知情己○○所經│
 │    │        │國軍屏東│        │      │                  │營設於屏東縣長治鄉│
 │    │        │福利品供│        │      │                  │長安街12-1號之旁「│
 │    │        │應站前  │        │      │                  │阿和資源回收場」，│
 │    │        │        │        │      │                  │以不詳價格變賣，得│
 │    │        │        │        │      │                  │款供己花用殆盡。  │
 ├──┼────┼────┼────┼───┼─────────┼─────────┤
 │一○│96年11月│屏東縣屏│單獨攜帶│壬○○│B區1樓電梯旁    │得手後，同日以機車│
 │    │底某日19│東市中正│客觀上足│（技術│B區B1樓電梯旁   │載運左列竊得之銅製│
 │    │時許    │路72號太│以致人死│員）  │B區B2樓電梯旁   │消防噴頭及接頭一批│
 │    │        │平洋百貨│傷之兇器│      │B區B3樓電梯旁   │，載至知情己○○所│
 │    │        │公司    │剪刀1 把│      │B區B4樓電梯旁   │經營設於屏東縣長治│
 │    │        │        │接續行竊│      │C區5樓遊樂場    │鄉○○街12-1號旁之│
 │    │        │        │        │      │C區○○○○○街入 │「阿和資源回收場」│
 │    │        │        │        │      │  口              │，以每公斤50元之價│
 │    │        │        │        │      │C區B2樓電梯旁   │格變賣，得款供己花│
 │    │        │        │        │      │C區B3樓電梯旁   │用殆盡。          │
 │    │        │        │        │      │C區B4樓電梯旁   │                  │
 │    │        │        │        │      │以上各地點消防箱內│                  │
 │    │        │        │        │      │之銅製消防噴頭及接│                  │
 │    │        │        │        │      │頭一批            │                  │
 ├──┼────┼────┼────┼───┼─────────┼─────────┤
 │一一│96年11月│屏東縣屏│單獨徒手│庚○○│放置於左址前車號36│得手後，同日以機車│
 │    │間某日12│東市建豐│竊取    │      │83－NR號小貨車後斗│載運左列竊得之銅製│
 │    │時許    │路105巷3│        │      │處銅製瓦斯開關一袋│瓦斯開關一袋，載至│
 │    │        │5號前   │        │      │（共58個，約值1740│知情己○○所經營設│
 │    │        │        │        │      │0元，已領回）     │於屏東縣長治鄉長安│
 │    │        │        │        │      │                  │街12-1號旁之「阿和│
 │    │        │        │        │      │                  │資源回收場」，以50│
 │    │        │        │        │      │                  │0 元之價格變賣，得│
 │    │        │        │        │      │                  │款供己花用殆盡。  │
 ├──┼────┼────┼────┼───┼─────────┼─────────┤
 │一二│96年11月│屏東縣屏│單獨徒手│戊○○│2樓廚房之冷凍壓縮 │得手後，同日以機車│
 │    │間某日12│東市棒球│竊取    │（管理│機一台（約值20000 │載運左列竊得之冷凍│
 │    │時許    │路1號屏 │        │員）  │元）              │壓縮機，載至知情邱│
 │    │        │東棒球場│        │      │                  │鳳和所經營設於屏東│
 │    │        │        │        │      │                  │縣長治鄉○○街12-1│
 │    │        │        │        │      │                  │號旁之「阿和資源回│
 │    │        │        │        │      │                  │收場」，以不詳之價│
 │    │        │        │        │      │                  │格變賣，得款供己花│
 │    │        │        │        │      │                  │用殆盡。          │
 ├──┼────┼────┼────┼───┼─────────┼─────────┤
 │一三│96年11月│屏東縣屏│單獨徒手│丁○○│2之1號電梯旁    │得手後，同日以機車│
 │    │20日14時│東市民生│接續接續│（管理│2之2號電梯旁    │載運左列竊得之銅製│
 │    │45分許至│東路56弄│行竊    │委員會│5之1號電梯旁    │消防噴頭一批，載至│
 │    │15時許之│6弄帝亨 │        │財務委│5之2號電梯旁    │知情己○○所經營設│
 │    │期間內  │名門社區│        │員）  │以上各地點消防箱內│於屏東縣長治鄉長安│
 │    │        │        │        │      │之銅製消防噴頭一批│街12-1號旁之「阿和│
 │    │        │        │        │      │                  │資源回收場」，以每│
 │    │        │        │        │      │                  │公斤50元之價格變賣│
 │    │        │        │        │      │                  │，得款供己花用殆盡│
 │    │        │        │        │      │                  │。                │
 ├──┼────┼────┼────┼───┼─────────┼─────────┤
 │一四│96年11月│屏東縣屏│單獨攜帶│丑○○│1樓化妝室旁     │得手後，同日以機車│
 │    │22日12時│東市建南│客觀上足│（館長│1樓視聽室旁     │載運左列竊得之銅製│
 │    │許至12時│路51號復│以致人死│）    │地下室          │消防噴頭及接頭一批│
 │    │05分許之│興圖書館│傷之兇器│      │以上各地點消防箱內│，載至知情己○○所│
 │    │期間內  │        │剪刀1 把│      │之銅製消防噴頭及接│經營設於屏東縣長治│
 │    │        │        │接續行竊│      │頭一批（約值3600元│鄉○○街12-1號旁之│
 │    │        │        │        │      │）                │「阿和資源回收場」│
 │    │        │        │        │      │                  │，以每公斤50元之價│
 │    │        │        │        │      │                  │格變賣，得款供己花│
 │    │        │        │        │      │                  │用殆盡。          │
 ├──┼────┼────┼────┼───┼─────────┼─────────┤
 │一五│96年11月│屏東縣屏│單獨徒手│辛○○│銅製花瓶3支       │得手後，同日以機車│
 │    │22日12時│東市建興│行竊    │（廟祝│（編號一五、一六所│載運左列竊得之銅製│
 │    │30分許  │南路51號│        │）    │示共3對花瓶﹝共約 │花瓶，載至知情邱鳳│
 │    │        │南方代天│        │      │值1800元﹞）      │和所經營設於屏東縣│
 │    │        │府      │        │      │                  │長治鄉○○街12-1號│
 │    │        │        │        │      │                  │之「阿和資源回收場│
 │    │        │        │        │      │                  │」，以每公斤50元之│
 │    │        │        │        │      │                  │價格變賣，得款供己│
 │    │        │        │        │      │                  │花用殆盡。        │
 ├──┼────┼────┼────┼───┼─────────┼─────────┤
 │一六│96年11月│屏東縣屏│單獨徒手│辛○○│銅製花瓶3支       │得手後，同日以機車│
 │    │22日17時│東市建興│行竊    │（廟祝│（編號一五、一六所│載運左列竊得之銅製│
 │    │許      │南路51號│        │）    │示共3對花瓶﹝共約 │花瓶，載至知情邱鳳│
 │    │        │南方代天│        │      │值1800元﹞）      │和所經營設於屏東縣│
 │    │        │府      │        │      │                  │長治鄉○○街12-1號│
 │    │        │        │        │      │                  │花瓶之「阿和資源回│
 │    │        │        │        │      │                  │收場」，以每公斤50│
 │    │        │        │        │      │                  │元之價格變賣，得款│
 │    │        │        │        │      │                  │供己花用殆盡。    │
 └──┴────┴────┴────┴───┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
