【裁判字號】    98,聲,4486
【裁判日期】    980909
【裁判案由】    易科罰金折算標準
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第4486號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
                    現於臺灣臺北監獄臺北分監
上列聲請人因受刑人違反毒品危害防制條例等案件，聲請定其易
科罰金之折算標準（98年度執聲字第3075號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，其宣告刑及應執行刑，如易科罰金
，均以新臺幣壹仟元折算壹日。
    理  由
一、本件聲請意旨略以：本院98年度訴字第1108號毒品案件，被
    告甲○○所犯數罪，經分別判刑有期徒刑6 月、3 月，並定
    應執行刑有期徒刑8 月確定（檢附判決）。應執行之刑因已
    逾有期徒刑6 月，原判決依刑法第41條之規定，未為易科罰
    金之諭知，原無不合。惟依司法院釋字第662 號解釋意旨，
    併罰數罪之案件，數宣告刑均得易科罰金，而定應執行之刑
    逾6 月有期徒刑之案件，仍得易科罰金。茲參照司法院院字
    第1356號解釋，向法院聲請裁定諭知易科罰金之折算標準，
    以為受刑人請求時，作為准許執行易科罰金之依據，爰向本
    院聲請裁定定其易科罰金之折算標準等語。
二、按依司法院釋字第662 號解釋：「中華民國（下同）94年2
    月2 日修正公布之現行刑法第41條第2 項，關於數罪併罰，
    數宣告刑均得易科罰金，而定應執行之刑逾6 個月者，排除
    適用同條第1 項得易科罰金之規定部分，與憲法第23條規定
    有違，並與本院釋字第366 號解釋意旨不符，應自本解釋公
    布之日起失其效力。」故對於數罪併罰，數宣告刑均得易科
    罰金，而定應執行之刑超過6 個月之案件，依司法院釋字第
    366 號、第662 號解釋意旨，仍得易科罰金。又判決主文如
    漏未記載得易科罰金，參照司法院院字第1356號解釋意旨，
    被告及檢察官均有聲請權。
三、經查，本件受刑人甲○○因犯如附表所示之違反毒品危害防
    制條例等案件，經本院判處如附表所示之刑，並經本院以98
    年度訴字第1108號定其應執行刑為有期徒刑8 月確定在案，
    有本院上開刑事判決及臺灣高等法院被告前案紀錄表等在卷
    可稽。揆諸前揭司法院釋字第366 號、第662 號解釋之意旨
    ，本件受刑人應執行之有期徒刑8 月，雖已逾6 個月，仍得
    易科罰金。從而，依司法院院字第1356號解釋，本件檢察官
    聲請裁定定其易科罰金之折算標準，核屬正當，應予准許，
    爰裁定易科罰金之折算標準如主文所示。
據上論斷，依刑事訴訟法第220 條，刑法第41條第1 項前段，裁
定如主文。
中    華    民    國    98    年    9     月     9    日
                  刑事第十五庭  法  官  吳幸娥
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內敘明抗告理由，向本院提
出抗告狀。
                                書記官  黃頌棻
中    華    民    國    98    年    9     月     9    日
附表：
┌────────┬─────────┬─────────┐
│編          號  │        1         │        2         │
├────────┼─────────┼─────────┤
│罪          名  │施用第一級毒品    │施用第二級毒品    │
├────────┼─────────┼─────────┤
│宣    告    刑  │有期徒刑6 月      │有期徒刑3 月      │
├────────┼─────────┼─────────┤
│犯  罪  日  期  │98年2 月7 日16時許│98年2 月7 日19時20│
│                │                  │分為警採尿時回溯96│
│                │                  │小時內之某時（不含│
│                │                  │警力拘束時間）    │
├────────┼─────────┼─────────┤
│偵查（自訴）機關│臺灣板橋地方法院檢│臺灣板橋地方法院檢│
│年  度   案   號│察署98年度毒偵字第│察署98年度毒偵字第│
│                │1346號            │1346號            │
├───┬────┼─────────┼─────────┤
│      │法    院│臺灣板橋地方法院  │臺灣板橋地方法院  │
│      ├────┼─────────┼─────────┤
│最  後│案    號│98年度訴字第1108號│98年度訴字第1108號│
│事實審├────┼─────────┼─────────┤
│      │判決日期│98年5 月15日      │98年5月15日       │
├───┼────┼─────────┼─────────┤
│      │法    院│臺灣高等法院      │臺灣高等法院      │
│      ├────┼─────────┼─────────┤
│確  定│案    號│98年度上訴字第2609│98年度上訴字第2609│
│      │        │號                │號                │
│判  決├────┼─────────┼─────────┤
│      │判    決│98年8月3日        │98年8月3日        │
│      │確定日期│                  │                  │
├───┴────┼─────────┴─────────┤
│備            註│上開2 案所處之刑，業經本院以98年度訴字│
│                │第1108號定其應執行刑為有期徒刑8 月確定│
│                │。                                    │
└────────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
