【裁判字號】    97,交聲,3133
【裁判日期】    980909
【裁判案由】    交管條例聲異
【裁判全文】
臺灣板橋地方法院交通事件裁定        97年度交聲字第3125號
                                    97年度交聲字第3133號
                                    97年度交聲字第3134號
原處分機關  交通部公路總局臺北區監理所
異  議  人
即受處分人  甲○○
上列異議人因違反道路交通管理處罰條例案件，對於交通部公路
總局臺北區監理所所為如附表所示裁決案號之處分，聲明異議，
本院裁定如下：
    主  文
原處分均撤銷。
甲○○不罰。
    理  由
一、原處分意旨略以：異議人即受處分人甲○○所有之車號IM-8
    482 號自用小客車，分別於附表所示之時間在附表所示之地
    點有如附表所示之違規情形，分別為臺北市政府警察局交通
    警察大隊中山分隊、內政部警政署國道公路警察局第六警察
    隊以附表所示舉發案號當場舉發，原處分機關遂分別依道路
    交通管理處罰條例第12條第1 項第4 款、第5 款、第2 項、
    第14條第2 款規定，分別裁處如附表所示之處分。
二、異議意旨略以：伊所有之車號IM-8482 號自用小客車，與金
    融有買賣糾紛，異議人曾對金融提出侵占告訴，於偵查庭上
    雙方和解，並約定於97年2 月底前交付尾款，車輛由買方金
    融保管，96年12月檢察署開庭後，買方金融又避不見面，伊
    迄今無法聯繫買方，而上開車輛自97年2 月25日起違規6 次
    ，駕駛人伊均不認識，請求將違規罰款歸屬於買方或駕駛人
    ，爰依法聲明異議等語。
三、按違反道路交通管理處罰條例第12條第1 項、第14條之規定
    ，均以汽車所有人為處罰對象。經查：
  (一)異議人甲○○否認有駕駛車牌號碼IM-8482 號自用小客車於
    附表所示之時、地為警舉發違規之事實，而卷附舉發通知單
    上所記載之駕駛人確分別為「沈文豪」、「胡哲文」，而非
    異議人。
  (二)而就異議人對金融提出侵占告訴乙節，經本院向臺灣臺北地
    方法院檢察署調取96年度偵字第24961 號案卷，在該案96年
    12月24日偵訊時，告訴人即異議人甲○○稱「原本是買賣行
    為，他現在尚欠我六萬五千元的尾款，如果他清償，我就不
    計較」，被告金融則稱「我們上週已經將積欠的牌照稅、燃
    料稅繳清，目前要把車整理好，賣掉之後才有錢還給告訴人
    ，我不敢保證什麼時候可以還錢」，被告金融當日並立據載
    明「本人：金融於原車主甲○○先生達成協議及和解，本人
    在97年2 月底之前，將車子買賣款項交於車主甲○○先生，
    新臺幣陸萬伍仟元整」，有該案卷內之96年12月24日偵訊筆
    錄與立據書可稽，檢察官亦認「被告從未否認系爭車輛係其
    向告訴人所購買，尚未繳清購車款」，而認純屬民事債務不
    履行所生之糾葛處分不起訴，有不起訴書分書一份在卷可按
    。堪認異議人甲○○與金融二人間於96年間當時已有買賣之
    合意約定，且當時前開自用小客車業已交由買方金融占有使
    用。
  (三)參諸在附表所示之舉發時間97年5 月12日、97年8 月31日舉
    發當時，汽車駕駛人確非異議人，亦足以見異議人在前述舉
    發時間之前，確已將前開自用小客車交付給買方占有使用。
  (四)按汽車為動產，其所有權之移轉因交付而生效力，不以向監
    理機關聲請過戶為必要，此觀民法第761 條第1 項規定自明
    。前開自用小客車固迄未辦理過戶手續，至今仍登記在異議
    人名下，然此僅係車輛監理之行政管理問題，並不表示該車
    輛之所有權真正歸屬為何，異議人既已將前開自用小客車交
    付給買方占有使用，汽車所有權業已移轉，足可認異議人於
    前述舉發違規當時，應非汽車所有人。
四、從而，就附表編號1 至3 所示違規行為當時，異議人並非汽
    車所有人，原處分機關誤對異議人裁罰如附表編號1 至3 所
    示之罰鍰，其處分即有未洽，是本件聲明異議為有理由，爰
    裁定將原處分均予撤銷，另諭知異議人不罰，以資審慎。
據上論斷，應依道路交通管理處罰條例第87條第2 項，道路交通
案件處理辦法第20條前段，裁定如主文。
中    華    民    國    98    年    9     月    9     日
                        交通法庭  法  官  戴嘉清
以上正本證明與原本無異
如不服本裁定應於送達後5 日內向本院提出抗告狀
                                  書記官  廖貞音
中    華    民    國    98    年    9     月    9     日
附表：
┌──┬────┬────┬────┬───┬────┬────┬──┐
│編號│裁決案號│舉發單位│違規時間│違規地│違規事實│舉發違反│裁罰│
│    │        │及舉發案│（民國）│點    │        │法條    │處分│
│    │        │號      │        │      │        │        │    │
├──┼────┼────┼────┼───┼────┼────┼──┤
│ 1  │北監自裁│臺北市政│97年8 月│臺北市│使用註銷│道路交通│罰鍰│
│    │字裁40-A│府警察局│31日14時│建國北│之牌照行│管理處罰│六千│
│    │EW054944│交通警察│50分    │路、長│駛      │條例第12│元，│
│    │號      │大隊中山│        │安東路│        │條第1 項│並牌│
│    │        │分隊    │        │      │        │第4 款、│照扣│
│    │        │AEW05494│        │      │        │第2 項  │繳  │
│    │        │4 號    │        │      │        │        │    │
├──┼────┼────┼────┼───┼────┼────┼──┤
│ 2  │北監自裁│內政部警│97年5 月│國道三│(一)使用註│(一)道路交│(一)罰│
│    │字裁40-Z│政署國道│12日17時│號南下│銷之牌照│通管理處│鍰一│
│    │00000000│公路警察│0 分    │72公里│行駛    │罰條例第│萬零│
│    │號      │局第六警│        │      │(二)行車執│12條第1 │八百│
│    │        │察隊    │        │      │照未隨車│項第4 款│元，│
│    │        │Z0000000│        │      │攜帶    │、第2 項│並牌│
│    │        │5 號    │        │      │        │(二)同條例│照扣│
│    │        │        │        │      │        │第14條第│繳  │
│    │        │        │        │      │        │2 款    │(二)罰│
│    │        │        │        │      │        │        │鍰六│
│    │        │        │        │      │        │        │百元│
├──┼────┼────┼────┼───┼────┼────┼──┤
│ 3  │北監自裁│臺北市政│97年8 月│臺北市│使用他車│道路交通│罰鍰│
│    │字裁40-A│府警察局│31日14時│建國北│牌照行駛│管理處罰│七千│
│    │EW054946│交通警察│50分    │路、長│        │條例第12│二百│
│    │號      │大隊中山│        │安東路│        │第1 項第│元，│
│    │        │分隊    │        │      │        │5 款、第│並牌│
│    │        │AEW05494│        │      │        │2 項    │照吊│
│    │        │6 號    │        │      │        │        │銷  │
└──┴────┴────┴────┴───┴────┴────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
