【裁判字號】    98,票,51
【裁判日期】    980909
【裁判案由】    本票裁定
【裁判全文】
臺灣澎湖地方法院民事裁定                98年度票字第51號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間對本票准許強制執行事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票，其中新臺幣肆萬伍仟元及自民國
九十五年十一月十一日起至清償日止，按週年利率百分之六計算
之利息，准予強制執行。
聲請程序費用新臺幣伍佰元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，並免除作成拒絕證書，詎到期後經提示尚有新臺幣
    45,000元未獲付款，爰提出本票3件，聲請裁定准許強制執
    行等語。
二、本件聲請，核與票據法第123條規定相符，應予准許。
三、依非訟事件法第21條第2項，民事訴訟法第95條、第78條裁
    定如主文。
中    華    民    國    98    年    9     月    9     日
                    馬公簡易庭  法  官  陳介安
┌───────────────────────────────────┐
│本票附表：                                            98年度票字第51號│
├──┬───────┬────────┬───────┬────┬──┤
│編號│發    票    日│票面金額(新台幣)│到    期    日│票據號碼│備考│
├──┼───────┼────────┼───────┼────┼──┤
│001 │95年10月9日   │20,000元        │95年11月9日   │888483  │    │
├──┼───────┼────────┼───────┼────┼──┤
│002 │95年5月10日   │20,000元        │95年11月10日  │888484  │    │
├──┼───────┼────────┼───────┼────┼──┤
│003 │95年5月11日   │17,000元        │95年11月11日  │888485  │    │
└──┴───────┴────────┴───────┴────┴──┘
一、以上正本證明與原本無異。
二、如對本裁定抗告，應於裁定送達後10日之不變期間內向本院
    提出抗告狀。
三、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    內，對執票人向本院另行提起確認之訴。
中    華    民    國    98    年    9     月    9     日
                                書記官  呂日治
附  註：
如持本件裁定聲請強制執行時，須一併檢附相對人（即債務人）
收受本裁定之送達證書影本提出與民事執行處。


司法院資訊處製作；財團法人民間司法改革基金會備份。
