【裁判字號】    98,除,101
【裁判日期】    980909
【裁判案由】    除權判決
【裁判全文】
臺灣屏東地方法院民事判決               98年度除字第101號
聲  請  人  鵬群飼料股份有限公司
法定代理人  甲○○
訴訟代理人  乙○○
                        號
上列聲請人聲請除權判決事件，本院於民國98年8 月26日言詞辯
論終結，判決如下：
    主  文
如附表所示之支票無效。
訴訟費用由聲請人負擔。
    理  由
一、如附表所示之支票，經本院以98年度司催字第9 號公示催告
    在案。
二、所定申報權利期間已於民國98年7 月17日屆滿，迄今無人申
    報權利，聲請人聲請為除權判決，洵無不合，應予准許。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    98    年    9     月    9     日
                  民事第二庭    法  官  胡晏彰
上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    98    年    9     月    9     日
                                書記官  郭松菊
┌────────────────────────────────────────┐
│支票附表：                                                                      │
├──┬──────┬──────┬──────┬───────┬─────┬──┤
│編號│發   票   人│付   款   人│發   票   日│票  面  金  額│支票  號碼│備考│
│    │            │            │            │  （新臺幣）  │          │    │
├──┼──────┼──────┼──────┼───────┼─────┼──┤
│001 │鍾永盛      │華南商業銀行│98年1月30日 │63,000元      │AD0000000 │    │
│    │            │竹田分行    │            │              │          │    │
├──┼──────┼──────┼──────┼───────┼─────┼──┤
│002 │黃春魁      │土地銀行枋寮│98年1月31日 │159,200元     │ES0000000 │    │
│    │            │分行        │            │              │          │    │
├──┼──────┼──────┼──────┼───────┼─────┼──┤
│003 │楊嘉慶      │土地銀行潮州│98年1月31日 │189,250元     │BKB0000000│    │
│    │            │分行        │            │              │          │    │
└──┴──────┴──────┴──────┴───────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
