【裁判字號】    98,司拍,386
【裁判日期】    980909
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定             98年度司拍字第386號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請人主張：相對人於民國89年12月26日向聲請人借用
    新臺幣1,800,000 元，約定清償期為民國90年1 月25日，並
    有違約金之約定，並以相對人所有如附表所示之不動產設定
    抵押權為擔保，經登記在案。詎清償期屆至後，相對人未依
    約履行，為此聲請拍賣抵押物，以資受償，並提出抵押權設
    定契約書影本及他項權利證明書影本各乙件、土地登記簿謄
    本六件、支票及本票影本六件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78 條 ，裁定如主文。
中    華    民    國    98    年    9     月     9    日
                  司法事務官
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新台幣1000元。
                  書  記  官  潘素惠
中    華    民    國    98    年    9     月    9     日
┌────────────────────────────────────────────┐
│附表：                                                               98年度司拍字第386號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │恆春    │大樹│    │47    │林│0   │16  │81      │56分之│          │
│    │      │        │房  │    │      │  │    │    │        │4     │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│002 │屏東  │恆春    │大樹│    │47-4  │田│1   │25  │27      │336分 │          │
│    │      │        │房  │    │      │  │    │    │        │之20  │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│003 │屏東  │恆春    │大樹│    │47-8  │旱│0   │6   │1       │56分之│          │
│    │      │        │房  │    │      │  │    │    │        │4     │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│004 │屏東  │恆春    │大樹│    │65    │旱│0   │20  │25      │84分之│          │
│    │      │        │房  │    │      │  │    │    │        │4     │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│005 │屏東  │恆春    │水泉│    │12    │旱│1   │99  │41      │14分之│          │
│    │      │        │    │    │      │  │    │    │        │4     │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│006 │屏東  │恆春    │鼻子│    │270   │田│0   │9   │87      │21分之│          │
│    │      │        │頭  │    │      │  │    │    │        │4     │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
