【裁判字號】    98,除,405
【裁判日期】    980909
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決               98年度除字第405號
聲  請  人  甲○○
                        3樓
代  理  人  乙○○
聲請人聲請宣告證券無效事件，本院於民國98年9 月4 日言詞辯
論終結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度催字第272號公示催告。
二、所定申報權利期間，已於民國98年8 月10日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    98    年    9     月    9     日
                  民事第三庭  法  官  林尚諭
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    98    年    9     月    9     日
                              書記官  游子毅
┌──────────────────────────────────────────────────────────────────┐
│本票附表：                                                                                                         98年度催字第272號│
├─┬─────────┬─────────┬───────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │擔  當  付  款  人│  發      票      日  │  到      期      日  │金  額（新台幣）│ 本  票  號  碼 │備考│
│號│                  │                  │                      │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│1 │劉守仁            │彰化商業銀行股份有│81年11月18日          │81年12月18日          │400,000元       │YB0000000       │    │
│  │                  │限公司永樂分公司  │                      │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
