【裁判字號】    98,中簡,2854
【裁判日期】    980909
【裁判案由】    違反商標法
【裁判全文】
臺灣臺中地方法院刑事簡易判決        98年度中簡字第2854號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
                      號
上列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（98
年度偵字第11059號），本院判決如下：
    主  文
甲○○明知為未得商標權人同意，於同一商品，使用相同之註冊
商標之商品而販賣，處拘役伍拾玖日，如易科罰金，以新臺幣壹
仟元折算壹日，緩刑參年。扣案如附表所示仿冒如附件所示之商
標圖樣商品共計壹佰陸拾壹件，均沒收。
    犯罪事實及理由
一、犯罪事實：甲○○明知如附件所示之「GUCCI」、「CHANNEL
    」、「LV」、「CD」、「DIOR」及「COACH」 等商標圖樣，
    業經如附件所示之商標權人義大利商固喜歡固喜公司等向我
    國經濟部智慧財產局申請註冊取得商標權（註冊號數、指定
    使用之商品及專用期間均如附件所示），現仍在專用期限內
    ，未得上開商標權人之同意或授權，不得於同一商品，使用
    相同之商標圖樣，亦不得販賣或意圖販賣而陳列仿冒該等商
    標圖樣之商品。亦明知韓國南大門市場之不知名商家所販售
    如附表所示之使用如附件所示之商標圖樣之商品，係未經上
    開商標權人同意或授權，而在如附件所示之商標圖樣核准使
    用之同一商品（皮帶、吊飾、髮束、髮夾、手鐲、戒指、耳
    環、胸針、項鍊、手鍊、皮夾）上，使用相同之商標圖樣之
    仿冒商品，竟仍基於販賣仿冒商標商品之單一犯意，先於98
    年3 月初某日，以不詳價格購入前揭使用相同於如附件所示
    商標圖樣之仿冒商品後，旋於同時間起，在其臺中市西屯區
    大墩3號前所擺設攤位上陳列販售，並以每件新臺幣（下同
    ）300元至500元不等之價格，出售予不特定之人，賺取差價
    以獲得不法利益。嗣於98年4月22日下午6時20分許，在上址
    攤位前為警查獲，並經警持本院核發之搜索票前往其停放於
    臺中市西屯區○○○○街與精明二街口附近之車牌號碼2979
    －WB號自小客車內執行搜索，而扣得如附表所示之仿冒如附
    件所示商標之商品共計161件及精品雜誌1本。
二、認定犯罪事實所憑之證據及理由：被告於警詢及檢察官訊問
    時對於上開犯罪事實坦承不諱，並經被害人瑞士商香奈兒公
    司之代理人乙○○、義大利商固喜歡固喜公司、法國商路易
    威登馬爾悌耶公司之代理人范國於警詢中陳述明確，復有
    鑑定證明書、中華民國商標註冊證、鑑定報告書、經濟部中
    央標準局商標註冊證、委任狀、授權書、經濟部智慧財產局
    商標資料檢索服務、現場及扣案仿冒商標物品照片、扣案如
    附表所示之仿冒如附件所示商標之商品為憑，足認被告自白
    與事實相符，堪以採信。從而，本件事證明確，被告犯行堪
    以認定，應予依法論科。
三、論罪科刑之理由：
（一）核被告所為，係犯商標法第82條販賣仿冒商標商品罪。其
      意圖販賣而陳列仿冒商標商品之低度行為，為販賣仿冒商
      標商品之高度行為所吸收，不另論罪。被告販賣仿冒商標
      商品之營利性行為，係在密集期間內以相同之方式持續進
      行，未曾間斷，是此販賣仿冒商標商品之犯行，即具有反
      覆、延續實行之特徵，從而在行為概念上，縱有多次販賣
      之舉措，仍應評價認係包括一罪之集合犯。又被告以一販
      賣行為侵害數商標專用權，而觸犯相同之罪名，為同種想
      像競合犯，應依刑法第55條前段之規定，從一販賣仿冒商
      標商品罪處斷。爰審酌被告不顧他人合法取得商標專用權
      之權益，率爾販賣仿冒商標之商品，嚴重侵害他人享有之
      智慧財產權，並破壞我國保護智慧財產權之國際形象，暨
      其販賣仿冒商標商品之時間、扣案商品數量、對商標權人
      所生之損害、犯罪後坦承犯行等一切情狀，量處如主文所
      示之刑，並諭知易科罰金之折算標準，以示懲警。被告前
      未曾因故意犯罪受有期徒刑以上刑之宣告等情，有臺灣高
      等法院被告前案紀錄表及臺灣臺中地方法院檢察署刑案資
      料查註紀錄表各1份在卷可稽，被告因一時貪圖小利，致
      罹刑章，經此偵審科刑之教訓後，當知所警惕，信無再犯
      之虞，本院認其所宣告之刑，以暫不執行為適當，故諭知
      緩刑3年，以啟自新。
（二）被告行為後，刑法第41條已修正，並自98年9月1日施行，
      修正後該條第2項規定：「依前項規定得易科罰金而未聲
      請易科罰金者，得以提供社會勞動6小時折算1日，易服社
      會勞動」。而按刑法施行法第3條之2規定：「刑法第41條
      及第42條之1之規定，於中華民國98年9月1日刑法修正施
      行前已裁判確定之處罰，未執行或執行未完畢者，亦適用
      之」，其立法理由謂：「依刑法第41條規定聲請易服社會
      勞動者，因條文已明定以社會勞動6小時折算徒刑或拘役1
      日，與易科罰金應於裁判主文諭知折算標準之情形不同，
      無須於裁判主文諭知…至於可否易服社會勞動，與可否易
      科罰金相同，皆屬於執行事項，非裁判量刑事項，故98年
      9月1日刑法修正施行前已裁判確定之處罰，未執行或執行
      未完畢者，無庸再向法院聲請裁定諭知折算標準」。準此
      ，本件有修正後刑法第41條之適用，被告若未聲請易科罰
      金，依法得以提供社會勞動6小時折算1日，易服社會勞動
      ，惟無須於本判決主文諭知，併予敘明。
（三）扣案如附表所示仿冒如附件所示商標之商品161件，不問
      屬於被告與否，均應依商標法第83條規定宣告沒收。至另
      扣案之精品雜誌1本，並無積極證據證明與被告本件販賣
      仿冒商標商品之犯行有關，復非違禁物品，自無從併予宣
      告沒收，附此敘明。
四、適用法律之依據：
（一）刑事訟訴法第449條第1項前段、第450條第1項、第454 條
      第1項。
（二）商標法第82條、第83條，刑法第11條、第55條、第41條第
      1 項前段、第74條第1項第1款。
五、如不服本判決，得於收受判決書送達後10日內，以書狀敘述
    理由（並附繕本），經本庭向本院管轄第二審之合議庭提起
    上訴。
中    華    民    國    98    年    9    月    9    日
                  臺中簡易庭    法  官  黃益茂
上正本證明與原本無異。
                                書記官  蔡秋明
中    華    民    國    98    年    9    月    9    日
附錄本案論罪科刑法條全文
商標法第81條：
未得商標權人或團體商標權人同意，有下列情形之一者，處3 年
以下有期徒刑、拘役或科或併科新臺幣20萬元以下罰金：
一  於同一商品或服務，使用相同之註冊商標或團體商標者。
二  於類似之商品或服務，使用相同之註冊商標或團體商標，有
    致相關消費者混淆誤認之虞者。
三  於同一或類似之商品或服務，使用近似於其註冊商標或團體
    商標之商標，有致相關消費者混淆誤認之虞者。
商標法第82條：
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處1
年以下有期徒刑、拘役或科或併科新臺幣5萬元以下罰金。
商標法第83條：
犯前2 條之罪所製造、販賣、陳列、輸出或輸入之商品，或所提
供於服務使用之物品或文書，不問屬於犯人與否，沒收之。
┌──┬───────┬──┬─────────────┐
│編號│仿冒商標之商品│數量│商標權人                  │
├──┼───────┼──┼─────────────┤
│ 1  │GUCCI皮帶     │5條 │義大利商固喜歡固喜公司    │
├──┼───────┼──┼─────────────┤
│ 2  │GUCCI吊飾     │3條 │同上                      │
├──┼───────┼──┼─────────────┤
│ 3  │CHANNEL髮束   │2只 │瑞士商香奈兒股份有限公司  │
├──┼───────┼──┼─────────────┤
│ 4  │CHANNEL髮夾   │1只 │同上                      │
├──┼───────┼──┼─────────────┤
│ 5  │CHANNEL手鐲   │4只 │同上                      │
├──┼───────┼──┼─────────────┤
│ 6  │CHANNEL戒指   │5只 │同上                      │
├──┼───────┼──┼─────────────┤
│ 7  │CHANNEL耳環   │105 │同上                      │
│    │              │只  │                          │
├──┼───────┼──┼─────────────┤
│ 8  │CHANNEL胸針   │3只 │同上                      │
├──┼───────┼──┼─────────────┤
│ 9  │CHANNEL項鍊   │15條│同上                      │
├──┼───────┼──┼─────────────┤
│ 10 │CHANNEL皮帶   │4條 │同上                      │
├──┼───────┼──┼─────────────┤
│ 11 │CHANNEL耳環   │2只 │同上                      │
├──┼───────┼──┼─────────────┤
│ 12 │LV髮夾        │3只 │法國商路易威登馬爾悌耶公司│
├──┼───────┼──┼─────────────┤
│ 13 │LV戒指        │1只 │同上                      │
├──┼───────┼──┼─────────────┤
│ 14 │CD皮帶        │1條 │法商克莉絲汀迪奧高巧股份有│
│    │              │    │限公司                    │
├──┼───────┼──┼─────────────┤
│ 15 │DIOR耳環      │2只 │同上                      │
├──┼───────┼──┼─────────────┤
│ 16 │DIOR手鍊      │1條 │同上                      │
├──┼───────┼──┼─────────────┤
│ 17 │DIOR項鍊（起訴│3條 │同上（起訴書附表誤載為美商│
│    │書附表誤載為CO│    │高奇公司）                │
│    │ACH項鍊）     │    │                          │
├──┼───────┼──┼─────────────┤
│ 18 │COACH皮夾     │1只 │美商高奇服務公司          │
└──┴───────┴──┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
