【裁判字號】    98,聲,1747
【裁判日期】    980909
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第1747號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十八年度執聲字第一五０三號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行無期徒刑。
    理  由
一、本件受刑人甲○○因違反肅清煙毒條例等罪，經臺灣臺中地
    方法院及本院先後判決如附表所示之刑，均經分別確定在案
    。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，
    應定其應執行之刑。
二、爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、
    第五十一條第四款，裁定如主文。
中    華    民    國    98    年    9    月      9    日
            刑事第九庭  審判長法  官  江  德  千
                              法  官  莊  深  淵
                              法  官  賴  妙  雲
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  蘇  昭  文
中    華    民    國    98    年    9    月      9    日
 受刑人甲○○（視為減刑）定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│         1          │         2          │                    │
├────────┼──────────┼──────────┼──────────┤
│罪            名│  麻醉藥品管理條例  │   肅清煙毒條例     │                    │
├────────┼──────────┼──────────┼──────────┤
│                │                    │                    │                    │
│宣     告     刑│  有期徒刑5月       │     無期徒刑       │                    │
├────────┼──────────┼──────────┼──────────┤
│                │                    │                    │                    │
│視為減刑後之宣判│  有期徒刑2月15日   │     不予減刑       │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│自82年初某日起至    │    82.06.14至      │                    │
│年     月     日│82.06.15止          │    82.06.16        │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│      臺中地檢      │      臺中地檢      │                    │
│年   度   案  號│82年度偵字第11314號 │82年度偵字第11314號 │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│最│法        院│      臺中地院      │      中高分院      │                    │
│後├──────┼──────────┼──────────┼──────────┤
│事│案        號│82年度訴字第2954號  │82年度上訴字第4080號│                    │
│實├──────┼──────────┼──────────┼──────────┤
│審│判  決 日 期│      82.10.20      │      83.01.05      │                    │
├─┼──────┼──────────┼──────────┼──────────┤
│確│法        院│      臺中地院      │      最高法院      │                    │
│定├──────┼──────────┼──────────┼──────────┤
│判│案        號│82年度訴字第2954號  │83年訴台覆字第44號  │                    │
│決├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│  （未上訴）        │      83.03.11      │                    │
├─┴──────┼──────────┼──────────┼──────────┤
│所   犯   法  條│麻醉藥品管理條例第13│肅清煙毒條例第5條第1│                    │
│                │條之1第2項第4款     │項                  │                    │
├────────┼──────────┼──────────┼──────────┤
│合於96年罪犯    │                    │                    │                    │
│減 刑  條 例    │    第2條第2項      │      不符減刑      │                    │
├────────┼──────────┼──────────┼──────────┤
│                │      臺中地檢      │      臺中地檢      │                    │
│備            註│83年度執字第1011號  │83年度執字第2723號  │                    │
└────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
