【裁判字號】    98,聲,1777
【裁判日期】    980909
【裁判案由】    聲請裁定易科罰金折算之標準
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第1777號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑及諭知易科罰金之折算標準（聲請案號：98年度執聲字第1523
號），本院裁定如下：
    主  文
甲○○所犯如附表所示各罪所處之刑，應執行有期徒刑壹年，如
易科罰金，以新臺幣玖佰元即銀元參佰元折算壹日。
    理  由
一、按依司法院釋字第662號解釋：「中華民國94年2月2日修正
    公布之現行刑法第41條第2項，關於數罪併罰，數宣告刑均
    得易科罰金，而定應執行刑之刑逾六個月者，排除適用同條
    第1項得易科罰金之規定部分，與憲法第23條規定有違，並
    與本院釋字第366號解釋意旨不符，應自本解釋公布之日起
    失其效力。」故對於數罪併罰，數宣告刑均得易科罰金，而
    定應執行之刑超過六個月之案件，依司法院釋字第366號、
    662號解釋意旨，仍得易科罰金。又判決主文如漏未記載得
    易科罰金，參照司法院院字第1356號解釋意旨，被告及檢察
    官均有聲請權。
二、本件受刑人甲○○因犯如附表所示等罪，經臺灣雲林地方法
    院、臺灣嘉義地方法院、臺灣士林地方法院及本院先後判處
    如附表所示之刑，均經分別確定在案。茲檢察官聲請就附表
    所犯各罪定其應執行之刑，並聲請裁定易科罰金之折算標準
    ，經本院審核認聲請為正當。參酌司法院釋字第366號、第6
    62號、院字第1356號解釋，應予准許，爰依刑事訴訟法第47
    7條第1項、刑法第2條第1項前段、第53條、（修正前）第51
    條第5款、（修正前）第41條第2項、（修正刪除前）罰金罰
    鍰提高標準條例第2條，裁定如主文。
中    華    民    國    98    年    9     月     9    日
            刑事第九庭  審判長法  官  江  德  千
                              法  官  莊  深  淵
                              法  官  賴  妙  雲
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  蘇  昭  文
中    華    民    國    98    年    9     月     9    日
附表：
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │       1            │         2          │         3          │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │  偽造文書          │  稅捐稽徵法        │ 商業會計法         │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │減為有期徒刑1月15日 │減為有期徒刑1月15日 │ 減為有期徒刑2月15日│
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日   期     │94.1月初至94年1月中 │94.1月初至94年1月中 │93.05.03至93年10月間│
│                      │旬                  │旬                  │                    │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │雲林地檢            │雲林地檢            │嘉義地檢            │
│年   度   案  號      │95年度偵字第301號   │95年度偵字第301號   │95年度偵字第6665號  │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │雲林地院            │    雲林地院        │  嘉義地院          │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │95年度訴字第763號   │95年度訴字第763號   │95年度嘉簡字第1729號│
│  │                  │（97聲減354號）     │（97聲減354號）     │（97聲減354號）     │
│實├─────────┼──────────┼──────────┼──────────┤
│審│判  決 日 期      │95.12.28            │95.12.28            │96.03.30            │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │   雲林地院         │    雲林地院        │     嘉義地院       │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │95年度訴字第763號   │95年度訴字第763號   │95年度嘉簡字第1729號│
│  │                  │（97聲減354號）     │（97聲減354號）     │（97聲減354號）     │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │96.01.18            │96.01.18            │  96.04.23          │
├─┴─────────┼──────────┼──────────┼──────────┤
│備註                  │雲林地檢96年度執字第│雲林地檢96年度執字第│嘉義地檢96年度執字第│
│                      │398號、臺中地檢97執 │398號、臺中地檢97執 │1505號、臺中地檢97執│
│                      │減更2518號、應執行8 │減更2518號、應執行8 │減更2518號、應執行8 │
│                      │月（定刑前已執畢12月│月（定刑前已執畢12月│月（定刑前已執畢12月│
│                      │）                  │）                  │）                  │
└───────────┴──────────┴──────────┴──────────┘
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │       4            │         5          │         6          │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │  偽造文書          │  稅捐稽徵法        │ 商業會計法         │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │減為有期徒刑3月     │減為有期徒刑1月15日 │ 減為有期徒刑1月15日│
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日   期     │93年10月初某日至    │94年1月間           │93年1月15日前       │
│                      │94.03.10止          │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │    士林地檢        │    台中地檢        │    台中地檢        │
│年   度   案  號      │95年度偵字第15576號 │96年度偵字第2137號  │97年度偵字第26337號 │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │    士林地院        │    中高分院        │  中高分院          │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │95年訴字第148號     │96年上訴字第2838號  │98年度上訴字第1229號│
│  │                  │（97聲減354號）     │（97聲減354號）     │                    │
│實├─────────┼──────────┼──────────┼──────────┤
│審│判  決 日 期      │96.10.11            │96.12.20            │98.06.25            │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │   士林地院         │    中高分院        │     中高分院       │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │95年訴字第148號     │96年上訴字第2838號  │98年度上訴字第1229號│
│  │                  │（97聲減354號）     │（97聲減354號）     │                    │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │96.04.23            │97.01.17            │  98.07.23          │
├─┴─────────┼──────────┼──────────┼──────────┤
│備註                  │士林地檢97年度執字第│臺中地檢97年度執字第│臺中地檢98年度執字第│
│                      │56號、臺中地檢97執減│3413 號、臺中地檢97 │10194號，應執行5月（│
│                      │更2518號、應執行8月 │執減更2518號、應執行│未執行）            │
│                      │（定刑前已執畢12月）│8月（定刑前已執畢12 │                    │
│                      │                    │月）                │                    │
└───────────┴──────────┴──────────┴──────────┘
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │       7            │         8          │         9          │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │  商業會計法        │  商業會計法        │ 商業會計法         │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │減為有期徒刑1月15日 │減為有期徒刑1月15 日│ 減為有期徒刑1月15日│
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日   期     │93年3月15日前       │93年5月15日前       │93年9月15日前       │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │    臺中地檢        │    台中地檢        │    台中地檢        │
│年   度   案  號      │97年度偵字第26337號 │97年度偵字第26337號 │97年度偵字第26337號 │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │    中高分院        │    中高分院        │  中高分院          │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │98年度上訴字第1229號│98年度上訴字第1229號│98年度上訴字第1229號│
│實├─────────┼──────────┼──────────┼──────────┤
│審│判  決 日 期      │98.06.25            │98.06.25            │98.06.25            │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │   中高分院         │    中高分院        │     中高分院       │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │98年度上訴字第1229號│98年度上訴字第1229號│98年度上訴字第1229號│
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │98.07.23            │98.07.23            │  98.07.23          │
├─┴─────────┼──────────┼──────────┼──────────┤
│備註                  │臺中地檢98年度執字第│臺中地檢98年度執字第│臺中地檢98年度執字第│
│                      │10194號，應執行5月（│10194號，應執行5月（│10194號，應執行5月（│
│                      │未執行）            │未執行）            │未執行）            │
│                      │                    │                    │                    │
│                      │                    │                    │                    │
└───────────┴──────────┴──────────┴──────────┘
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │      10            │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │  商業會計法        │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │減為有期徒刑1月15日 │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日   期     │93年11月15日前      │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │    臺中地檢        │                    │                    │
│年   度   案  號      │97年度偵字第26337號 │                    │                    │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │    中高分院        │                    │                    │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │98年度上訴字第1229號│                    │                    │
│實├─────────┼──────────┼──────────┼──────────┤
│審│判  決 日 期      │98.06.25            │                    │                    │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │   中高分院         │                    │                    │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │98年度上訴字第1229號│                    │                    │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │98.07.23            │                    │                    │
├─┴─────────┼──────────┼──────────┼──────────┤
│備註                  │臺中地檢98年度執字第│                    │                    │
│                      │10194號，應執行5月（│                    │                    │
│                      │未執行）            │                    │                    │
└───────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
