【裁判字號】    98,聲,1863
【裁判日期】    980909
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第1863號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：98年度執聲字第1598號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之徒刑，應執行有期徒刑拾壹月
，如易科罰金，以新台幣壹仟元折算壹日。
    理  由
一、受刑人甲○○因竊盜等罪，經臺灣彰化地方法院及本院先後
    判處如附表所示之刑，均經分別確定在案，有各該判決在卷
    可稽。茲檢察官聲請定其應執行之刑，本院審核認聲請為正
    當，應定其應執行之刑。
二、復按依司法院釋字第662號解釋：「中華民國94年2月2日修
    正公布之現行刑法第41條第2項，關於數罪併罰，數宣告刑
    均得易科罰金，而定應執行刑之刑逾六個月者，排除適用同
    條第1項得易科罰金之規定部分，與憲法第23條規定有違，
    並與本院釋字第366號解釋意旨不符，應自本解釋公布之日
    起失其效力。」故對於數罪併罰，數宣告刑均得易科罰金，
    而定應執行之刑超過6個月之案件，依司法院釋字第366號、
    第662號解釋意旨，仍得易科罰金。經查，本件受刑人所犯
    如附表所示之竊盜及毀棄損壞等罪之法定本刑，均係最重本
    刑5年以下有期徒刑之罪，且各罪宣告之刑期均未逾有期徒
    刑6月，依刑法第41條第1項之規定，應合於易科罰金之要件
    ，故本件如附表所示各罪所定之應執行刑雖逾6月，仍得易
    科罰金。茲聲請人雖未一併聲請諭知易科罰金之折算標準，
    本院參酌上開司法院釋字第662號解釋意旨，仍應諭知易科
    罰金折算標準，併此敘明。
三、爰依刑事訴訟法第477條第1項、刑法第53條、第51條第5款
    、第41條第1項、司法院釋字第662號解釋，裁定如主文。
中    華    民    國    98    年    9     月    9    日
            刑事刑十一庭  審判長法  官  陳  朱  貴
                                法  官  陳  慧  珊
                                法  官  郭  同  奇
以上正本證明與原本無異。
如不服本裁定，得於收受送達後五日內向本院提出抗告書狀（須
附繕本）。
                                書記官  康  孝  慈
中    華    民    國    98    年    9     月    10    日
臺灣彰化地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┐
│   編     號    │       1            │       2            │
├────────┼──────────┼──────────┤
│罪            名│   竊盜             │  毀棄損壞          │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑6月         │有期徒刑6月         │
├────────┼──────────┼──────────┤
│犯   罪   日  期│98.01.19            │96.12.05            │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢98年度偵字第│彰化地檢97年度偵字第│
│年   度   案  號│2350號              │4001號              │
├─┬──────┼──────────┼──────────┤
│最│法        院│   彰化地院         │    臺中高分院      │
│後├──────┼──────────┼──────────┤
│事│案        號│98年度簡字第954號   │98年度上訴字第955號 │
│實├──────┼──────────┼──────────┤
│審│判  決 日 期│   98.04.23         │  98.06.23          │
├─┼──────┼──────────┼──────────┤
│  │法        院│    彰化地院        │    臺中高分院      │
│確├──────┼──────────┼──────────┤
│定│案        號│98年度簡字第954號   │98年度上訴字第955號 │
│判├──────┼──────────┼──────────┤
│決│判決確定日期│      98.05.20      │  98.07.21          │
├─┴──────┼──────────┼──────────┤
│                │彰化地檢98年度執字第│彰化地檢98年度執字第│
│備            註│3815號(分期付款中)  │4825號              │
└────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
