【裁判字號】    98,訴,1080
【裁判日期】    980909
【裁判案由】    分割共有物
【裁判全文】
臺灣臺南地方法院民事裁定              98年度訴字第1080號
原      告  甲○○
以上原告與被告乙○○間請求分割共有物事件，原告起訴雖據繳
納裁判費新臺幣（下同）10,900元，惟查系爭土地面積為199平
方公尺，每平方公尺之公告現值為37,819元，原告之應有部分為
100分之58，故本件訴訟標的價額核定為4,365,069元（計算式：
37,819乘以199乘以58/100＝4,365,069，元以下四捨五入）。故
應徵收第一審裁判費44,263元，原告僅繳納10,900元，尚不足
33,363元。茲限原告於收受本裁定送達10日內補繳，逾期不繳，
即駁回其訴，爰依民事訴訟法第249條第一項但書之規定，特此
裁定。
中    華    民    國    98    年    9     月    9     日
                  民事第二庭    法  官  林念祖
以上正本證明與原本無異。
本裁定僅得對於訴訟標的價額之核定部分抗告，如不服本裁定關
於訴訟標的價額之核定，得於收受裁定正本後10日內向本院提出
抗告狀，並繳納抗告裁判費新臺幣1,000元整。其餘部分不得抗
告。
中    華    民    國    98    年    9     月    9     日
                                書記官  陳南山


司法院資訊處製作；財團法人民間司法改革基金會備份。
