【裁判字號】    98,抗,80
【裁判日期】    980909
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定                98年度抗字第80號
抗  告  人  乙○○
相  對  人  甲○○
以上抗告人因與相對人甲○○間請求拍賣抵押物事件，抗告人對
於民國98年5月27本院日民事庭98年度司拍字第55號所為之裁定
提起抗告，本院裁定如下：
    主  文
抗告駁回。
抗告程序費用新台幣壹仟元由抗告人負擔。
    理  由
一、抗告意旨略以：
  (一)、本件聲請拍賣抵押物抗告人所據抵押權為一般抵押權，非
      最高限額抵押權，抗告人未提出或無法提出債權證明，實
      仍應為准許拍賣抵押物之裁定，蓋抵押權人聲請拍賣抵押
      物，在一般抵押權，因必先有被擔保之債權存在，而後抵
      押權始得成立，故祇須抵押權經登記，且登記之債權已屆
      清償期而未受清償，法院即應准許之，最高法院92年度台
      抗字第131號裁定及司法院78年6月6日（78）廳民一字第
      627號法律座談會均採同一見解。
  (二)、又本件係原債權人強制執行程序終結後始受讓債權，依法
      登記變更為抵押權人後聲請拍賣裁定，非謂最高法院80年
      台抗字第66號判例「…若該抵押權人嗣後重複聲請法院裁
      定拍賣…」所指摘為同一抵押權人，原裁定似嫌違誤。又
      非訟事件並無一事不再理之限制，且強制執行法第4條之2
      準用之規定乃當事人訴訟經濟之考量，非一定遵行之法規
      ，且原裁定未為斟酌一般常發生之原裁定文書滅失、當事
      人或原債權人遷徙、人情變故等情事，渠而不准許當事人
      聲請裁定實屬苛責，故原裁定片面審定本件聲請為無實益
      之見，尚嫌率斷，爰請求廢棄原裁定等語。
二、按「債權讓與對於債務人發生效力後，債務人即得以其與新
    債權人即受讓人間所存事由對抗受讓人；故執行名義成立後
    ，債權人將債權讓與他人，該他人為強制執行法第四條之二
    第一項第一款所稱之繼受人，得以原執行名義聲請強制執行
    ．．．」最高法院95年度台上字第1523號判決參照。次按聲
    請拍賣抵押物，係屬非訟事件，而非訟事件並無類似民事訴
    訟法第253條及第400條第1項或得準用之規定，是非訟事件
    ，當不發生所謂一事不再理之問題；倘非訟事件經裁定確定
    後，其裁定內容不能實現，當事人自仍得聲請法院更行裁定
    。惟為避免課抵押人重複負擔聲請費用，徒使法院踐行無益
    之程序，法院為准許拍賣抵押物之裁定後，抵押權人即得以
    之為執行名義聲請強制執行，若該抵押權人嗣後重複聲請法
    院裁定拍賣，為無實益，應不予准許（最高法院最高法院73
    年度台抗字第62號裁定、80年度台抗字第66號判例參照）。
三、查第三人蔡明池於民國（下同）66年4月9日71年11月18
    日向第三人楊金浪借用新臺幣（下同）280,000元
    300,000元，約定清償期為68年4月1日72年5月18日，並
    以其所有如附表所示之不動產設定普通抵押權為擔保，經登
    記在案。但屆期未獲清償且任催不理。嗣第三人蔡明池將如
    附表所示之不動產所有權移轉登記予相對人。原債權人楊金
    浪前業已對相對人即甲○○取得本院85年度拍字第440號准
    予拍賣抵押物之裁定，並以該裁定為執行名義向本院聲請強
    制執行，因無人應買，視為撤回，業據本院依職權調取85
    年度拍字第440號及85年度執字第2753號卷宗核閱屬實。抗
    告人主張因原債權人楊金浪於96年10月23日將對相對人甲○
    ○之債權及供擔保之抵押權轉讓予抗告人，並向新化地政事
    務所完成抵押權登記在案，業據其提出土地登記謄本為證。
    是以抗告人即為強制執行法第4條之2第1項第1款所稱之繼受
    人，抗告人即得以原債權人楊金浪所取得之85年度拍字第
    440號准予拍賣抵押物之裁定，對相對人強制執行。抗告人
    對於相對人重複聲請對如附表所示之不動產聲請強制執行，
    因係非訟事件，固不發生所謂一事不再理之問題，然為避免
    課抵押人重複負擔聲請費用，徒使法院踐行無益之程序，參
    考上開最高法院80年度台抗字第66號判例意旨，應認本件抗
    告人重複聲請法院裁定拍賣，為無實益，不應准許。原裁定
    駁回抗告人拍賣抵押物之聲請，並無不合。抗告人仍執前詞
    ，請求廢棄原裁定，不能謂有理由。
四、按非訟事件程序費用之負擔，有相對人者，準用民事訴訟法
    有關訴訟費用之規定；又依法應由關係人負擔費用者，法院
    裁定命關係人負擔時，應一併確定其數額，非訟事件法第21
    條第2項、第24條第1項分別定有明文。經核本件非訟事件程
    序費用即抗告費為1,000元，爰依職權確定上開抗告費用由
    抗告人負擔。
五、據上論結，本件抗告為無理由，依非訟事件法第46條、第21
    條第2項、第24條第1項，民事訴訟法第495條之1第1項、第4
    49條第1項、第95條、第78條，裁定如主文。
中    華    民    國    98    年    9    月    9    日
                  民事第三庭  審判長  法    官   杭起鶴
                                      法    官   林雯娟
                                      法    官   孫玉文
┌─────────────────────────────────────────────────────────┐
│附表：                                                                                            98年度抗字第80號│
├──┬──────────────────────────┬─┬────────────┬─────────┬──┤
│    │        土          地          坐          落      │地│    面            積    │                  │    │
│編號├───┬────┬────┬────┬───────┤  ├──┬──┬──────┤  權  利  範  圍  │備考│
│    │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號│目│公頃│公畝│  平方公尺  │                  │    │
├──┼───┼────┼────┼────┼───────┼─┼──┼──┼──────┼─────────┼──┤
│001 │台南縣│善化鎮  ○○○段  │        │483           │建│    │    │73.03       │全部              │    │
└──┴───┴────┴────┴────┴───────┴─┴──┴──┴──────┴─────────┴──┘
以上正本證明與原本無異。
本件不得抗告。
中    華    民    國    98    年    9    月    9    日
                                      書 記 官   蘇玟心


司法院資訊處製作；財團法人民間司法改革基金會備份。
