【裁判字號】    98,司促,28322
【裁判日期】    980909
【裁判案由】    給付扶養費
【裁判全文】
臺灣臺南地方法院民事裁定           98年度司促字第28322號
債  權  人  乙○○
法定代理人  丙○○
上債權人聲請對於債務人甲○○發支付命令，本院裁定如下：
一、債權人應於本裁定送達後7日內補正下列事項，逾期駁回其
    聲請：
    (一)裁判費新臺幣500元。
    (二)補債務人甲○○之最新現戶戶籍謄本（記事欄請勿省略）
      。
    (三)請說明請求年息百分之6之依據。
二、特此裁定。
中    華    民    國    98    年    9     月    9     日
                            司法事務官
一、上正本證明與原本無異。
二、本件裁定，不得聲明不服。
三、債權人於事後遞狀均請註明案號、股別。
中    華    民    國    98    年    9     月    11    日
                                書記官  陳怡吟


司法院資訊處製作；財團法人民間司法改革基金會備份。
