【裁判字號】    98,訴,152
【裁判日期】    980909
【裁判案由】    遺產稅
【裁判全文】
臺北高等行政法院裁定
                                       98年度訴字第152號
原      告  甲○○
法定代理人  乙○○
被      告  財政部臺北市國稅局
代  表  人  丙○○（局長）住同上
訴訟代理人  戊○○
輔助參加人  苗栗縣政府
代  表  人  丁○○
上列原告與被告間遺產稅事件，本院裁定如下：
    主  文
苗栗縣政府應輔助參加本件被告之訴訟。
    理  由
一、按行政法院認其他行政機關有輔助一造之必要者，得命其參
    加訴訟，行政訴訟法第44條第1項定有明文。
二、本件原告之被繼承人即祖父吳桐煥於91年7月6日死亡，經被
    告依繼承人等申報及查得資料，核定遺產總額新台幣(下同)
    57,094,854元，遺產淨額993,487 元，應納遺產稅額27,739
    元。嗣因原核定遺產中依遺產及贈與稅法第17條第1 項第6
    款規定免徵遺產稅之苗栗縣後龍鎮○○段37-7地號、同鎮○
    ○段571 、577 、578-1 、578-2 、868 、876 、1146地號
    共8 筆土地，經苗栗縣政府及苗栗縣後龍鎮公所通知撤銷其
    農業用地作農業使用證明，被告乃據以追減前開土地之農地
    及其地上作物扣除額19,884,499元，重行核定遺產總額57,0
    94,854元，遺產淨額20,877,986元，應納遺產稅額4,582,73
    5 元。原告申經復查結果，獲准追認公共設施保留地扣除額
    56,833元，其餘維持原核定。原告提起訴願亦遭決定駁回，
    遂提起本件行政訴訟。
三、經查，依都市計畫法第4 條規定，都市計畫法之主管機關在
    縣（市）（局）為縣（市）（局）政府，苗栗縣政府為發布
    實施都市計畫、核發土地使用分區證明及土地農業用地作農
    業使用證明書之權責機關，由其提供有效適切之資料，有助
    訴訟程序之進行，本院因認參加人有輔助被告之必要，爰為
    裁定如主文。
中    華    民    國    98    年     9    月    9     日
                    臺北高等行政法院第二庭
                              審判長法  官  徐瑞晃
                                    法  官  蔡紹良
                                    法  官  蕭惠芳
上為正本係照原本作成。
不得聲明不服。
中    華    民    國    98    年     9    月    9     日
                                    書記官   李淑貞


司法院資訊處製作；財團法人民間司法改革基金會備份。
