【裁判字號】    98,除,1520
【裁判日期】    980909
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定              98年度除字第1520號
聲  請  人  甲○○
上列聲請人請求除權判決事件，本院於民國98年8月28日所為之
判決，應更正如下：
    主  文
原判決原本及正本理由欄中關於「98年度司催字第462號」之記
載，應更正為「98年度司催字第846號」，附表欄之記載，應更
正為如附表所示。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232條第1項定有明文。
二、查本院前開之判決有如主文所示之顯然錯誤，應予更正。
三、依首開規定裁定如主文。
中    華    民    國    98    年    9    月    9     日
                  民事第三庭    法  官  孫正華
以上為正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新臺幣1,000元。
中    華    民    國    98    年    9    月    9     日
                                書記官  沈世儒
┌───────────────────────────────┐
│附表：                                     98年度除字第1520號 │
├──┬───────────────┬──────┬──┬──┤
│編號│ 發      行      公      司   │股票號碼    │張數│股數│
├──┼───────────────┼──────┼──┼──┤
│001 │台灣苯乙烯工業股份有限公司    │78NX000000-0│1   │200 │
└──┴───────────────┴──────┴──┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
