【裁判字號】    98,審重訴,720
【裁判日期】    980909
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決           98年度審重訴字第720號
原      告  臺灣銀行股份有限公司
法定代理人  羅澤成
訴訟代理人  乙○○
複代理人    丁○○○
            丙○
被      告  王築園即王櫻馨）.
                      原住基隆.
            甲○○    原住基隆.
上列當事人間清償借款事件，本院於民國98年8月26日言詞辯論
終結，判決如下：
    主  文
被告王築園應給付原告新台幣陸佰柒拾陸萬元，及如附表所示之
利息、違約金。如對被告王築園之財產強制執行無效果時，被告
甲○○應負清償責任。
訴訟費用新台幣陸萬柒仟玖佰貳拾肆元，由被告負擔。
      事實及理由
甲、程序部分
一、被告2人經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386條所列各款事由，應依原告之聲請，由其一造辯
    論而為判決。
二、按當事人得以合意定第一審管轄法院，但以關於由一定法律
    關係而生之訴訟者為限，民事訴訟法第24條第1項定有明文
    。查，兩造約定以本院為第一審管轄法院，有放款借據第17
    條約定可憑，故本院自有管轄權，合先敘明。
乙、實體部分
一、原告起訴主張：被告王築園（即王櫻馨）於96年7月4日邀同
    被告甲○○為普通保證人，向原告借款新台幣（下同）6,76
    0,000元，借款期限30年，利息前3年為寬限期，第4年起分
    324期，依年金法本息平均攤還。利息利率前6個月依一般定
    期存款6個月期機動利率加碼年率0.265％固定計算；第7個
    月至第24個月按原告訂約日之定儲利率指數年率加個別加碼
    年率0.162％固定計算；第3年起按原告訂約日之定儲利率指
    數年率加個別加碼年率0.762％固定計算。若遲延履行時，
    除按照上開利率計息以外，其逾期在6個月以內者，按上開
    利率10％，超過六個月部份，按上開利率20％計算之違約金
    ，上開所述之本金遲延利息，其利率改列按轉列催收款項日
    之定儲利率指數年率加第7個月起之個別加碼年率並加年率
    1％固定計算，前項所定本金違約金及利息違約金，其利率
    亦改按上開遲延利率10％（逾期6個月以內部分），或上開
    遲延利率20％（逾期6個月以上之超過6個月部分）固定計算
    。且依約即喪失期限利益，視為全部到期，應立即償還全部
    借款本息。詎料，王築園自97年5月4日起即未依約清償，其
    債務應視為全部到期，尚餘如主文第1項之本金、及如附表
    所示之利息、違約金應立即清償，而甲○○為一般保證人，
    自應負保證責任，為此依消費借貸、一般保證法律關請求被
    告清償，並聲明：如主文第1、2項所示。另提出放款借據、
    催收案備查表、小額貸款全部查詢單、利率查詢單保（以上
    皆影本）等件為證。
二、被告2人未於言詞辯論期日到場，亦未提出書狀作何聲明或
    陳述。
三、得心證之理由
（一）本件原告主張：王築園向伊借款，然未依約繳款，而使全
      部債務視為到期，尚餘如主文第1項所示之本金、如附表
      所示之利息及違約金尚未清償之事實，已據其提出如上開
      所載之證物為憑，核屬相符，則原告之主張，自堪信為真
      實。
（二）按消費借貸之借用人應於約定期限內，返還與借用物種類
      品質、數量相同之物，民法第478條前段定有明文；復按
      保證人於債權人未就主債務人之財產強制執行而無效果前
      ，對於債權人得拒絕清償。民法第745條亦定有明文；再
      按遲延之債務，以支付金錢為標的者，債權人得請求依法
      定利率計算之遲延利息。但約定利率較高者，仍從其約定
      利率；當事人得約定債務人於債務不履行時，應支付違約
      金，民法第233條第1項、第250條第1項分別定有明文。王
      築園向原告借款未依約清償，經全部視為到期，尚積欠如
      主文第1項所示之本金、利息及違約金迄未清償，而甲○
      ○為保證人，已如上述，揆上開說明及規定，被告自應負
      清償責任。
（三）綜上，原告依消費借貸、一般保證法律關係請求被告給付
      如主文第1項所示之本金、利息及違約金為有理由，應予
      准許。
四、本件訴訟費用，確定如主文第3項所示。
五、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    98    年    9     月    9     日
                  民事第六庭    法  官  黃柄縉
附表：
┌───┬───────────────────────────────┬────────┐
│本金  │  利息                                                        │  違約金        │
├───┼──────┬────┬────┬────┬──┬──────┼────────┤
│676萬 │計算本金    │利率    │起日    │止日    │日數│ 金額       │自97/6/4起至清償│
│      ├──────┼────┼────┼────┼──┼──────┤日止，逾期在6個 │
│      │676萬       │2.855％ │97/5/4  │97/7/3  │61  │32,254      │月以內者，按上開│
│      ├──────┼────┼────┼────┼──┼──────┤利率10％，超過六│
│      │676萬       │2.898％ │97/7/4  │97/10/3 │92  │49,379      │個月部份，按上開│
│      ├──────┼────┼────┼────┼──┼──────┤利率20％計算之違│
│      │676萬       │2.958％ │97/10/4 │97/11/25│53  │29,035      │約金。          │
│      ├──────┼────┼────┼────┴──┴──────┤                │
│      │676萬       │3.958％ │97/11/26│      至清償日止            │                │            │
│      │            │        │        │                            │                │
└───┴──────┴────┴────┴──────────────┴────────┘
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    9     月    9    日
                                書記官  洪仕萱


司法院資訊處製作；財團法人民間司法改革基金會備份。
