【裁判字號】    98,除,525
【裁判日期】    980909
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               98年度除字第525號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人簽發附表所載支票遺失，前經聲請本
    院以98年度司催字第152 號公示催告，並於民國98年3 月10
    日刊登民眾日報在案，現申報權利期間已滿，無人申報權利
    及提出原支票，爰依法聲請宣告附表所載支票無效云云，並
    提出報紙1 件為證。
二、按「公示催告之公告，應黏貼於法院之公告處，並登載於公
    報、新聞紙或其他相類之傳撥工具。」，民事訴訟法第542
    條第1 項定有明文。而公示催告係法院依當事人之聲請，以
    公示方法催告不明之利害關係人於一定期間內申報權利，如
    不申報，使生失權效果之程序。此項登載於公報、新聞紙或
    其他相類之傳播工具為必須遵行之方法，且公示催告之裁定
    及登報之內容須與所遺失證券內容相符，方使利害關係人知
    申報權利。
三、本件聲請人所遺失支票之發票人應為「『吳』麗雯」，本院
    上開公示催告裁定附表記載之發票人並無誤列，業據本院依
    職權調閱上開卷證，查核屬實。惟聲請人將前開公示催告裁
    定登載於新聞紙時，將上開支票之發票人誤載為「『洪』麗
    雯」，有其提出報紙1 件在卷可稽（見本院卷第3 頁），兩
    者所載之發票人既不相同，所表彰之票據權利即難認係屬同
    一，是就附表所載支票自難遽認已經合法之公示催告，聲請
    人就附表所載支票聲請除權判決，自有未合，應予駁回。
四、依民事訴訟法第547條、第95條、第78條，裁定如主文。
中    華    民    國    98    年    9      月    9    日
                  民事第二庭  法  官  張金柱
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                 98年度除字第525號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│1 │甲○○            │渣打銀行金陵分行  │98年2月20日           │500,000元       │ＡＡ三七九七八九│    │
│  │                  │                  │                      │                │二              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
上列正本證明與原本無異。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣1,000 元
中    華    民    國    98    年    9      月    9    日
                              書記官  邱飛鳴


司法院資訊處製作；財團法人民間司法改革基金會備份。
