【裁判字號】    98,司拍,327
【裁判日期】    980810
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定       98年度司拍字第327號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條定有明文
    。
二、本件聲請人主張相對人於民國 (下同)94 年4月4日向聲請人
    借用新臺幣500,000元，約定清償期為95年3月31日，有利息
    、遲延利息及違約金等，並提供如附表所示之不動產為擔保
    設定登記抵押權，經登記在案。詎屆至清償期，相對人不依
    約清償債務，為此聲請拍賣抵押物以資受償，並提出他項權
    利證明書、抵押權設定契約書等影本及土地登記謄本為證。
三、本件聲請經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    98    年    8     月    10    日
                  簡易庭司法事務官  邱志忠
以上正本係照原本作成
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀（需附
繕本），並繳納抗告費新臺幣1,000元。
中    華    民    國    98    年    8     月    10    日
                            書記官  林婷儀
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                             98年度司拍字第327號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│員林鎮  │新中州  │        │397             │原│00  │02  │03.87       │1/10              │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│002 │彰化縣│員林鎮  │新中州  │        │479             │原│00  │06  │81.55       │1/10              │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│003 │彰化縣│員林鎮  │新中州  │        │483             │田│00  │20  │14.64       │1/25              │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│004 │彰化縣│員林鎮  │新中州  │        │563             │原│00  │00  │05.83       │1/10              │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│005 │彰化縣│員林鎮  │新中州  │        │564             │原│00  │00  │38.72       │1/10              │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│006 │彰化縣│員林鎮  │新中州  │        │565             │原│00  │00  │24.85       │1/10              │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│007 │彰化縣│員林鎮  │新中州  │        │566             │原│00  │00  │01.36       │1/10              │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│008 │彰化縣│員林鎮  │新中州  │        │567             │建│00  │00  │07.58       │1/25              │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│009 │彰化縣│員林鎮  │新中州  │        │568             │原│00  │01  │87.61       │1/10              │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
