【裁判字號】    98,重訴,100
【裁判日期】    980810
【裁判案由】    拆屋還地
【裁判全文】
臺灣彰化地方法院民事裁定  98年度重訴字第100號
原      告  甲○○○○○
法定代理人  乙○○
訴訟代理人  葉玲秀 律師
上列原告與被告丁○○等人間請求拆屋還地事件，原告應於收受
本裁定之日起7日內，具狀補正或查報下列事項，逾期即駁回其
訴，特此裁定。
應補正之事項：
一、原告甲○○○○○之組織型態，有當事人能力之依據，及相
    關證明文件。
二、被告「丙○○○○○○」之姓名、住所、戶籍謄本，及董來
    旺之除戶戶籍謄本、繼承系統表。
三、被告丁○○、「丙○○○○○○」占用房屋之門牌及稅籍證
    明文件。
中    華    民    國    98    年    8     月    10    日
                  民事第一庭    法  官  陳正禧
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    8     月    10    日
                                書記官  莊素美


司法院資訊處製作；財團法人民間司法改革基金會備份。
