【裁判字號】    98,補,133
【裁判日期】    980810
【裁判案由】    補繳裁判費
【裁判全文】
臺灣宜蘭地方法院民事裁定               98年度補字第133號
原      告  宜蘭縣羅東鎮農會
法定代理人  乙○○
被      告  甲○○
一、原告因清償借款事件，曾聲請對被告發支付命令，惟被告已
    於法定期間內對支付命令出異議，應以支付命令之聲請視為
    起訴。本件訴訟標的金額核定為新台幣（下同）26,772,659
    元，應繳裁判費247,664元，扣除前繳支付命令裁判費500元
    外，尚應補繳247,164元。茲限原告於收受本裁定後7日內補
    繳，如逾期未補繳，即駁回原告之訴。
二、特此裁定。
中    華    民    國    98    年    8     月    10    日
                  臺灣宜蘭地方法院民事庭
                      法  官  郭淑珍
正本與原本無異。
本裁定不得抗告。
中    華    民    國    98    年    8     月    10    日
                      書記官  林慶生


司法院資訊處製作；財團法人民間司法改革基金會備份。
