【裁判字號】    98,監,56
【裁判日期】    980810
【裁判案由】    選定禁治產人之監護人
【裁判全文】
臺灣基隆地方法院民事裁定                98年度監字第56號
聲  請  人  甲  ○
利害關係人  乙  ○
            乙○章
            乙○旺
            丁○○
上列聲請人聲請選定禁治產人之監護人事件，本院裁定如下：
    主  文
選定甲○（女，民國○○年○月○○日生，身分證統一編號：Ｚ000000
000號，住基隆市○○○街263巷19弄13之 3號）為禁治產人丙○
○（女，民國○○年 ○月○○日生，身分證統一編號：Ｚ000000000號
，籍設基隆市○○○街38巷39之1號）之監護人。
聲請程序費用由聲請人負擔。
    理  由
一、本件聲請意旨略為：聲請人之妹丙○○經鈞院91年度禁字第
    24號裁定宣告為禁治產人，因無民國98年 6月10日修正前民
    法第1111第 1項所定法定監護人，又經鈞院以98年度家聲字
    第5號裁定指定聲請人及乙○、乙○章、乙○旺、丁○○等5
    人為其親屬會議會員，並由上開親屬會議會員決議由聲請人
    甲○擔任監護人，故依修正前民法第1111條第 2項規定聲請
    選定禁治產人丙○○之監護人等語。
二、按禁治產人之監護人，依左列順序定之：(一)配偶。(二)父母。
    (三)與禁治產人同居之祖父母。(四)家長。(五)後死之父或母以遺
    囑指定之人；不能依前項規定定其監護人時，由法院徵求親
    屬會議之意見選定之，98年 6月10日修正前民法第1111條定
    有明文。
三、聲請人主張其妹丙○○經本院宣告為禁治產人，並無法定監
    護人，其法定親屬會議會員不足 5人，經本院裁定指定聲請
    人及乙○、乙○章、乙○旺、丁○○等 5人為禁治產人丙○
    ○之親屬會議會員後，由上開親屬會議會員決議由甲○為丙
    ○○之監護人，業據提出親屬會議紀錄為證，並經本院依職
    權調閱本院91年度禁字第24號、98年度家聲字第 5號卷宗查
    明屬實，堪信為真實。本院依上開規定，參酌禁治產人丙○
    ○親屬會議之意見，爰選定甲○為禁治產人丙○○之監護人
    。
四、依非訟事件法第21條第1項前段，裁定如主文。
中    華    民    國    98    年    8     月    10    日
                  家事法庭法  官  陳湘琳
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日之不變期間內，向本院提
出抗告狀，並繳納抗告費新臺幣1,000元。
中    華    民    國    98    年    8     月    10    日
                          書記官  張慧儀


司法院資訊處製作；財團法人民間司法改革基金會備份。
