【裁判字號】    98,聲,909
【裁判日期】    980810
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               98年度聲字第909號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣桃園女子監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第712號），本院裁定如下：
    主  文
聲請駁回。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例案件
    ，先後經法院判刑確定，應依刑法第53條及同法第51條第5
    款之規定，定其應執行之刑，爰依刑事訴訟法第477 條第1
    項規定聲請裁定等語。
二、按裁判確定前犯數罪者，併合處罰之；又數罪併罰，有2 裁
    判以上者，依刑法第51條之規定，定其應執行之刑，刑法第
    50條及第53條分別定有明文。次按依刑法第48條應更定其刑
    者，或依刑法第53條及第54條應依刑法第51條第5 款至第7
    款之規定，定其應執行之刑者，由該案犯罪事實最後判決之
    法院之檢察官，聲請該法院裁定之，刑事訴訟法第477 條第
    1 項亦有明定。
三、經查，受刑人於如附表所示之犯罪日期，犯如附表所示之罪
    ，業經如附表所示之法院判處如附表所示之刑，因被告所犯
    如附表編號5 至10所示之罪，經本院以97年度訴字第57號判
    決分別判處刑責後，業經臺灣高等法院就該等犯罪之犯罪事
    實進行實體審理，並以97年度上訴字第1801號判決駁回上訴
    確定，此有本院、臺灣高等法院刑事判決及臺灣高等法院被
    告前案紀錄表在卷供參，換言之，被告所犯如附表編號5 至
    10所示之罪，犯罪事實最後判決之法院為臺灣高等法院；又
    依據如附表最後事實審判決日期欄所示，本案聲請所涉犯罪
    事實最後判決之法院，應為臺灣高等法院，參酌上揭規定，
    若如附表所示犯罪經法院所科之刑，合於定應執行刑之要件
    ，即應由臺灣高等法院檢察署檢察官向臺灣高等法院聲請裁
    定定應執行刑，然聲請人誤向本院提出聲請，與上開規定即
    有未合。從而，本件聲請於法不合，應予駁回。
四、依刑事訴訟法第220 條，裁定如主文。
中    華    民    國    98    年    8     月    10    日
                  刑事第二庭法    官  邰婉玲
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5 日內，向本院提出抗告書
狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    98    年    8     月    10    日
                            書 記 官  彭筠凱
【附表】  受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│ 編          號 │       １       │       ２       │       ３       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
│                │（施用第二級毒品│（施用第一級毒品│（施用第一級毒品│
│                │）              │）              │）              │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │  有期徒刑3 月  │  有期徒刑7 月  │  有期徒刑7 月  │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │    96.12.29    │    96.12.29    │    97.01.21    │
├────────┼────────┼────────┼────────┤
│ 偵  查  機  關 │基隆地檢97年度毒│基隆地檢97年度毒│基隆地檢97年度毒│
│ 年  度  案  號 │偵字第92號      │偵字第92號      │偵字第654 號    │
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│最  後├────┼────────┼────────┼────────┤
│      │案    號│97年度訴字第283 │97年度訴字第283 │97年度訴字第498 │
│      │        │號              │號              │號              │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│    97.03.07    │    97.03.07    │    97.04.30    │
├───┼────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│臺灣基隆地方法院│臺灣基隆地方法院│
│確  定├────┼────────┼────────┼────────┤
│      │        │97年度訴字第283 │97年度訴字第283 │97年度訴字第498 │
│      │案    號│號              │號              │號              │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│    97.04.14    │    97.04.14    │    97.06.09    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│                │基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│備            註│字第1194號      │字第1194號      │字第1701號      │
└────────┴────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│ 編          號 │       ４       │       ５       │       ６       │
├────────┼────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
│                │（施用第二級毒品│（施用第一級毒品│（施用第一級毒品│
│                │）              │）              │）              │
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │  有期徒刑3 月  │  有期徒刑7 月  │  有期徒刑7 月  │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │    97.01.21    │    96.10.24    │    96.10.30    │
├────────┼────────┼────────┼────────┤
│ 偵  查  機  關 │基隆地檢97年度毒│基隆地檢96年度毒│基隆地檢96年度毒│
│ 年  度  案  號 │偵字第654 號    │偵字第2771號等  │偵字第2771號等  │
├───┬────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│  臺灣高等法院  │  臺灣高等法院  │
│最  後├────┼────────┼────────┼────────┤
│      │案    號│97年度訴字第498 │97年度上訴字第  │97年度上訴字第  │
│      │        │號              │1801號          │1801號          │
│事實審├────┼────────┼────────┼────────┤
│      │判決日期│    97.04.30    │    97.05.22    │    97.05.22    │
├───┼────┼────────┼────────┼────────┤
│      │法    院│臺灣基隆地方法院│  臺灣高等法院  │  臺灣高等法院  │
│確  定├────┼────────┼────────┼────────┤
│      │        │97年度訴字第498 │97年度上訴字第  │97年度上訴字第  │
│      │案    號│號              │1801號          │1801號          │
│判  決├────┼────────┼────────┼────────┤
│      │判    決│    97.06.09    │    97.06.24    │    97.06.24    │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│                │基隆地檢97年度執│基隆地檢97年度執│基隆地檢97年度執│
│備            註│字第1701號      │字第2188號      │字第2188號      │
└────────┴────────┴────────┴────────┘
┌──────────┬──────────┬──────────┐
│   編          號   │         ７         │         ８         │
├──────────┼──────────┼──────────┤
│   罪          名   │  毒品危害防制條例  │  毒品危害防制條例  │
│                    │ （施用第一級毒品） │ （施用第二級毒品） │
├──────────┼──────────┼──────────┤
│   宣    告    刑   │    有期徒刑7 月    │    有期徒刑3 月    │
├──────────┼──────────┼──────────┤
│   犯  罪  日  期   │      96.11.25      │      96.10.22      │
│   年    月    日   │                    │                    │
├──────────┼──────────┼──────────┤
│   偵  查  機  關   │基隆地檢96年度毒偵字│基隆地檢96年度毒偵字│
│   年  度  案  號   │第2771號等          │第2771號等          │
├───┬──────┼──────────┼──────────┤
│      │  法    院  │    臺灣高等法院    │    臺灣高等法院    │
│最  後├──────┼──────────┼──────────┤
│      │  案    號  │97年度上訴字第1801號│97年度上訴字第1801號│
│事實審├──────┼──────────┼──────────┤
│      │  判決日期  │      97.05.22      │      97.05.22      │
├───┼──────┼──────────┼──────────┤
│      │  法    院  │    臺灣高等法院    │    臺灣高等法院    │
│確  定├──────┼──────────┼──────────┤
│      │  案    號  │97年度上訴字第1801號│97年度上訴字第1801號│
│判  決├──────┼──────────┼──────────┤
│      │  判決確定  │      97.06.24      │      97.05.22      │
│      │  日    期  │                    │                    │
├───┴──────┼──────────┼──────────┤
│   備          註   │基隆地檢97年度執字第│基隆地檢97年度執字第│
│                    │2188號              │2188號              │
└──────────┴──────────┴──────────┘
┌──────────┬──────────┬──────────┐
│   編          號   │         ９         │        １０        │
├──────────┼──────────┼──────────┤
│   罪          名   │  毒品危害防制條例  │  毒品危害防制條例  │
│                    │ （施用第二級毒品） │ （施用第二級毒品） │
├──────────┼──────────┼──────────┤
│   宣    告    刑   │    有期徒刑3 月    │    有期徒刑3 月    │
├──────────┼──────────┼──────────┤
│   犯  罪  日  期   │      96.10.28      │      96.11.25      │
│   年    月    日   │                    │                    │
├──────────┼──────────┼──────────┤
│   偵  查  機  關   │基隆地檢96年度毒偵字│基隆地檢96年度毒偵字│
│   年  度  案  號   │第2771號等          │第2771號等          │
├───┬──────┼──────────┼──────────┤
│      │  法    院  │    臺灣高等法院    │    臺灣高等法院    │
│最  後├──────┼──────────┼──────────┤
│      │  案    號  │97年度上訴字第1801號│97年度上訴字第1801號│
│事實審├──────┼──────────┼──────────┤
│      │  判決日期  │      97.05.22      │      97.05.22      │
├───┼──────┼──────────┼──────────┤
│      │  法    院  │    臺灣高等法院    │    臺灣高等法院    │
│確  定├──────┼──────────┼──────────┤
│      │  案    號  │97年度上訴字第1801號│97年度上訴字第1801號│
│判  決├──────┼──────────┼──────────┤
│      │  判決確定  │      97.05.22      │      97.05.22      │
│      │  日    期  │                    │                    │
├───┴──────┼──────────┼──────────┤
│   備          註   │基隆地檢97年度執字第│基隆地檢97年度執字第│
│                    │2188號              │2188號              │
└──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
