【裁判字號】    98,補,384
【裁判日期】    980810
【裁判案由】    土地所有權移轉登記
【裁判全文】
臺灣苗栗地方法院民事裁定               98年度補字第384號
原      告  苗栗縣西湖鄉公所
法定代理人  甲○○
被      告  己○○
                        312.
            丁○○
                        號5樓.
            庚○○
            辛○○○
                        號5樓.
            戊○○
                        巷12.
            乙○○
                        2之1.
            丙○○
                        10號.
上列當事人間請求土地所有權移轉登記事件，原告應於收受本裁
定之日起5 日內，依民事訴訟法第249 條第1 項但書規定，補正
下列事項，逾期不補，即駁回其訴，特此裁定。
應補正之事項：
本件訴訟標的金額依原告狀載為新臺幣（下同）392,400 元，應
徵第一審裁判費4,300 元。
中    華    民    國    98    年    8     月    10    日
                  民事庭法  官  詹駿鴻
以上正本係照原本作成。
本裁定不得抗告。
                        書記官  張宏賓
中    華    民    國    98    年    8     月    10    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
