【裁判字號】    98,聲,3806
【裁判日期】    980810
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第3806號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣臺北監獄臺北分監執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑伍月，如易科罰
金，以新臺幣壹仟元折算壹日。
    理  由
查受刑人甲○○因犯如附表所示之罪，經判決科刑確定在案。茲
聲請人以本院為各該案犯罪事實最後判決之法院，聲請定其應執
行之刑，本院審核認聲請為正當，應予准許。爰依刑事訴訟法第
477 條第1 項，刑法第53條、第51條第5 款、第41條第1 項前段
，裁定如主文。
中    華    民    國    98    年    8     月    10    日
                  刑事第九庭    法  官  許炎灶
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  屠衛民
中    華    民    國    98    年    8     月    10    日
附表：
┌─┬───┬─────┬─────┬─────┬─────┬─────┐
│編│罪  名│宣  告  刑│ 犯罪日期 │偵查機關及│最後事實審│判決日期及│
│號│      │          │          │案號      │法院及案號│確定日期  │
├─┼───┼─────┼─────┼─────┼─────┼─────┤
│1 │偽造文│有期徒刑陸│95年12月18│臺灣板橋地│臺灣板橋地│96年8 月17│
│  │書    │月，減為有│日        │方法院檢察│方法院96年│日判決、96│
│  │      │期徒刑參月│          │署96年度偵│度訴字第20│年9 月20日│
│  │      │，如易科罰│          │字第9613號│99號      │確定      │
│  │      │金，以新臺│          │          │          │          │
│  │      │幣壹仟元折│          │          │          │          │
│  │      │算壹日    │          │          │          │          │
├─┼───┼─────┼─────┼─────┼─────┼─────┤
│2 │公共危│有期徒刑肆│95年12月18│臺灣板橋地│臺灣板橋地│96年12月21│
│  │險    │月，減為有│日        │方法院檢察│方法院96年│日判決、97│
│  │      │期徒刑貳月│          │署96年度偵│度交簡字第│年1 月24日│
│  │      │，如易科罰│          │字第25156 │2752號    │確定      │
│  │      │金，以新臺│          │號        │          │          │
│  │      │幣壹仟元折│          │          │          │          │
│  │      │算壹日    │          │          │          │          │
└─┴───┴─────┴─────┴─────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
