【裁判字號】    98,聲,3772
【裁判日期】    980810
【裁判案由】    易科罰金折算標準
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第3772號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣桃園女子監獄執行中）
上列受刑人因詐欺案件，聲請人聲請定其易科罰金之折算標準（
98年度執聲字第2634號），本院裁定如下：
    主  文
甲○○犯如附表所示之罪，所定之應執行刑有期徒刑捌月，如易
科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因詐欺案件，先後經本院判處
    如附表所示之罪刑確定，其後再由本院98年度聲字第2733號
    裁定應執行有期徒刑8 月確定，其應執行之刑因已逾有期徒
    刑6 月，原判決依刑法第41條之規定，未為易科罰金之諭知
    ，原無不合，惟依司法院大法官會議釋字第662 號解釋意旨
    ，併罰數罪之案件，數宣告刑均得易科罰金，而定應執行之
    刑逾6 月有期徒刑之案件，仍得易科罰金，茲參照司法院院
    字第1356號解釋，向法院聲請裁定諭知易科罰金之折算標準
    ，以為受刑人請求時，作為准許執行易科罰金之依據，爰聲
    請裁定等語。
二、按中華民國94年2 月2 日修正公布之刑法第41條第2 項，關
    於數罪併罰，數宣告刑均得易科罰金，而定應執行刑之刑逾
    6 個月者，排除適用同條第1 項得易科罰金之規定部分，與
    憲法第23條規定有違，並與本院釋字第366 號解釋意旨不符
    ，應自本解釋公布之日起失其效力，業經司法院大法官會議
    釋字第662 號解釋在案，是以對於數罪併罰，數宣告刑均得
    易科罰金，而定應執行之刑超過6 個月之案件，依司法院釋
    字第366 號、第662 號解釋意旨，仍得易科罰金。又按判決
    主文如漏未記載得易科罰金，被告及檢察官均有聲請權，亦
    有司法院院字第1356號解釋意旨可資參照。
三、經查：受刑人甲○○因詐欺案件，先後經本院97年度簡字第
    10681 號、98年度簡上字第22號各判處有期徒刑3 月（已減
    刑）、6 月，嗣再由本院98年度聲字第2733號裁定應執行有
    期徒刑8 月確定在案，有各該刑事簡易判決書、判決書、裁
    定書及臺灣高等法院被告前案紀錄表各1 件在卷可稽，是檢
    察官聲請裁定其易科罰金之折算標準，尚屬有據，應予准許
    ，爰裁定易科罰金之折算標準如主文所示。
據上論斷，依刑事訴訟法第220 條，刑法第41條第1 項前段，裁
定如主文。
中    華    民    國    98    年    8     月    10    日
                      刑事第十九庭
                            法  官  楊仲農
如不服本裁定，應於送達後5 日內向本院提出抗告狀。
上列正本證明與原本無異。
                            書記官  陳香君
中    華    民    國    98    年    8     月    12    日
附表
┌────────┬──────────┬──────────┐
│編          號  │        1           │        2           │
├────────┼──────────┼──────────┤
│罪          名  │詐欺                │詐欺                │
├────────┼──────────┼──────────┤
│宣    告    刑  │有期徒刑3月，如易科 │有期徒刑6月，如易科 │
│                │罰金，以新臺幣1000元│罰金，以新臺幣1000元│
│                │折算1日（已減刑）   │折算1日             │
├────────┼──────────┼──────────┤
│犯  罪  日  期  │95年8 月3 日        │96年11月23日        │
│                │                    │                    │
│                │                    │                    │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│臺灣板橋地方法院檢察│臺灣板橋地方法院檢察│
│年  度   案   號│署97年度偵字第15889 │署97年度偵字第17348 │
│                │號                  │號                  │
├───┬────┼──────────┼──────────┤
│      │法    院│臺灣板橋地方法院    │臺灣板橋地方法院    │
│最  後├────┼──────────┼──────────┤
│      │案    號│97年度簡字第10681號 │98年度簡上字第22號  │
│事實審├────┼──────────┼──────────┤
│      │判決日期│98年1月15日         │98年4月7日          │
├───┼────┼──────────┼──────────┤
│      │法    院│臺灣板橋地方法院    │臺灣板橋地方法院    │
│確  定├────┼──────────┼──────────┤
│      │案    號│97年度簡字第10681號 │98年度簡上字第22號  │
│      ├────┼──────────┼──────────┤
│判  決│判    決│98年4月23日         │98年4月7日          │
│      │確定日期│                    │                    │
└───┴────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
