【裁判字號】    98,補,1027
【裁判日期】    980810
【裁判案由】    返還房屋等
【裁判全文】
臺灣板橋地方法院民事裁定              98年度補字第1027號
原告  甲○○
被告  乙○○
上列當事人間請求返還房屋等事件，原告起訴未據繳納裁判費。
查本件訴訟標的價額核定為新臺幣（下同）2,244,880元(依土地
建築改良物贈與所有權移轉契約書贈與權利價值所載，土地部分
為1,646,280元；建物部分為598,600元，合計即為2,244,880元)
，應徵收第一審裁判費23,275元，茲依民事訴訟法第249 條第1
項但書之規定，限原告於收受本裁定送達5 日內補繳，逾期不繳
，即駁回其訴，特此裁定。
中    華    民    國    98    年    8     月    10    日
                  民事第二庭    法  官  張筱琪
以上正本證明與原本無異。
如不服本裁定關於訴訟標的價額之核定，得於收受裁定正本後10
日內向本院提出抗告狀，並繳納抗告裁判費新臺幣1,000元 。
中    華    民    國    98    年    8     月    10    日
                                書記官  連思斐


司法院資訊處製作；財團法人民間司法改革基金會備份。
