【裁判字號】    98,聲,3648
【裁判日期】    980810
【裁判案由】    聲請單獨宣告沒收
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第3648號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列聲請人因被告違反商標法案件，聲請單獨宣告沒收違禁物（
98年度執聲字第5270號），本院裁定如下：
    主  文
扣案之電腦主機壹台（除硬碟內儲存與臺灣板橋地方法院檢察署
九十七年度偵字第二一四０號該案件犯行無關之電磁資料外）沒
收。
    理  由
一、聲請意旨略以：
  (一)甲○○、傅浩然二人明知「TIFFANY 」之商標圖樣，係美商
    第凡內公司向經濟部中央標準局（現改制為經濟部智慧財產
    局）申請註冊核准登記，取得商標權，指定使用於各種手鍊
    、手鐲、耳環、胸針等專用商品，現均仍在商標專用期間，
    未得商標權人同意或授權，不得於同一或類似商品使用近似
    或相同之註冊商標。詎二人竟基於共同違反商標法第82條之
    犯意聯絡，分由傅浩然於民國94年8 月初，向大陸廠商購買
    仿冒TIFFANY 商標之飾品，再由甲○○於95年6 月起，在其
    臺北縣中和市○○街38之3 號住處，以其所有電腦上網方式
    ，於露天拍賣網站上，以帳號「malu994 」張貼以每件新臺
    幣（下同）200 元至300 元不等之價格販賣仿冒上開商標圖
    樣商品之訊息，供不特定人下標，待交易完成再由甲○○寄
    發電子郵件與買家聯絡，約定交易時間、地點，而欲以此方
    式將上開仿冒商品販賣予不特定人牟利。嗣經警於96年10月
    18 日 下午4 時10分，在上址查獲，並扣得如附表所示之物
    。
  (二)甲○○就其上開涉犯違反商標法犯行，前經聲請人以該署97
    年度偵字第2140號檢察官緩起訴處分書為緩起訴之處分，緩
    起訴期間為一年，並已於98年3 月26日期滿。而扣案如附表
    編號所示之電腦主機一台，為被告供犯罪所用，爰依刑事
    訴訟法第259 條之1 、刑法第38條第1 項第2 、3 款規定，
    聲請單獨宣告沒收。
二、按「檢察官依刑事訴訟法第二百五十三條或第二百五十三條
    之一為不起訴或緩起訴之處分者，對供犯罪所用、供犯罪預
    備或因犯罪所得之物，以屬於被告者為限，得單獨聲請法院
    宣告沒收。」，刑事訴訟法第259 條之1 定有明文，其立法
    目的係在於實務上檢察官依職權為不起訴處分後，對被告供
    犯罪所用或供犯罪預備及因犯罪所得之物，若非違禁物，即
    無法單獨宣告沒收，本法增訂之緩起訴制度亦有相同之問題
    ，為免前開物品無法適當處置，導致檢察官因此減低依職權
    不起訴或緩起訴之意願，爰於本條明定得單獨聲請法院宣告
    沒收之規定（立法理由參照）。依上開說明，扣案物品須為
    被告所有，且係屬供犯罪所用、供犯罪預備或因犯罪所得之
    物者，方得依上開規定單獨聲請沒收。
三、經查：被告前與傅浩然共同涉犯如理由欄一、(一)所示之違反
    商標法犯行，經檢察官為緩起訴處分，已經確定在案，而其
    緩起訴期間亦經屆滿等情，經本院核閱卷證無誤，並有上開
    緩起訴處分書、臺灣高等法院被告前科紀錄表各一份在卷可
    憑。扣案如附表編號扣案如附表所示之電腦主機，查既係
    被告所有並供被告上網販售附表所示之違反商標法之仿冒物
    品所用之物，自屬上開刑事訴訟法第259 條之1 規定之屬於
    被告所有供犯罪所用之物，自得依上開規定宣告沒收，是聲
    請人之聲請，雖為有理由，惟扣案電腦內硬碟所儲存無關本
    件犯行之電磁資料，既與本件犯行無關，自非本件沒收之範
    圍，爰為主文所示之諭知。
四、爰依刑事訴訟法第220 條、第259 條之1 ，裁定如主文。
中    華    民    國    98    年    8     月    10    日
                  刑事第一庭  法  官  陳世旻
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                              書記官  洪紹甄
中    華    民    國    98    年    8     月    11    日
┌─────────────────────────────────────────────┐
│附表：臺灣板橋地方法院檢察署贓物庫96年度保管字第9694號（97年度偵字第2140號卷，第79-81 頁）│
│                                                                                          │
│                                                                                          │
├──┬────────┬───┬──────┬──────────────────────┤
│編號│扣押物品名稱    │數量  │記載所有人  │本院98年度聲字第1741 號裁定                 │
│    │                │      │            ├────────┬─────┬───────┤
│    │                │      │            │認定所有人      │裁定結果  │裁定理由      │
├──┼────────┼───┼──────┼────────┼─────┼───────┤
│ 一 │Tiffany空盒     │145件 │傅浩然      │同左            │聲請駁回  │參見備註(二)所示│
├──┼────────┼───┼──────┼────────┼─────┼───────┤
│ 二 │Tiffany絨布袋   │293件 │同上        │同左            │同上      │同上          │
├──┼────────┼───┼──────┼────────┼─────┼───────┤
│ 三 │Tiffany提袋     │146件 │同上        │同左            │同上      │同上          │
├──┼────────┼───┼──────┼────────┼─────┼───────┤
│ 四 │Tiffany手環     │37件  │同上        │同左            │同上      │同上          │
├──┼────────┼───┼──────┼────────┼─────┼───────┤
│ 五 │Tiffany戒指     │101件 │同上        │同左            │同上      │同上          │
├──┼────────┼───┼──────┼────────┼─────┼───────┤
│ 六 │Tiffany項鍊     │236件 │同上        │同左            │同上      │同上          │
├──┼────────┼───┼──────┼────────┼─────┼───────┤
│ 七 │Tiffany手鍊     │81件  │同上        │同左            │同上      │同上          │
├──┼────────┼───┼──────┼────────┼─────┼───────┤
│ 八 │Tiffany耳環     │110件 │同上        │同左            │同上      │同上          │
├──┼────────┼───┼──────┼────────┼─────┼───────┤
│ 九 │Tiffany鑰匙圈   │7件   │同上        │同左            │同上      │同上          │
├──┼────────┼───┼──────┼────────┼─────┼───────┤
│ 十 │Tiffany梳子     │5件   │同上        │同左            │同上      │同上          │
├──┼────────┼───┼──────┼────────┼─────┼───────┤
│ 十一 │感謝卡          │1批   │同上        │同左            │同上      │同上          │
├──┼────────┼───┼──────┼────────┼─────┼───────┤
│ 十二 │飾品擦拭布      │1批   │同上        │同左            │同上      │同上          │
├──┼────────┼───┼──────┼────────┼─────┼───────┤
│ 十三 │名片            │1盒   │同上        │同左            │同上      │同上          │
├──┼────────┼───┼──────┼────────┼─────┼───────┤
│ 十四 │Tiffany戒指     │2只   │甲○○      │傅浩然          │同上      │同上          │
├──┼────────┼───┼──────┼────────┼─────┼───────┤
│ 十五 │Tiffany絨布袋   │1只   │同上        │傅浩然          │同上      │同上          │
├──┼────────┼───┼──────┼────────┼─────┼───────┤
│ 十六 │Tiffany鍊子     │12條  │同上        │傅浩然          │同上      │同上          │
├──┼────────┼───┼──────┼────────┼─────┼───────┤
│ 十七 │名片盒          │2盒   │同上        │傅浩然          │同上      │同上          │
├──┼────────┼───┼──────┼────────┼─────┼───────┤
│ 十八 │記事本          │1本   │同上        │傅浩然          │同上      │同上          │
├──┼────────┼───┼──────┼────────┼─────┼───────┤
│ 十九 │貨物進價單      │1張   │同上        │傅浩然          │同上      │同上          │
├──┼────────┼───┼──────┼────────┼─────┼───────┤
│ 二十 │Tiffany手鍊     │1條   │同上        │警員蒐證購買取得│同上      │參見備註(三)所示│
├──┼────────┼───┼──────┼────────┼─────┼───────┤
│  │電腦主機        │1臺   │同上        │非該件聲請範圍  │未諭知    │未敘述        │
├──┼────────┴───┴──────┴────────┴─────┴───────┤
│備註│(一)本表上列物品編號，同扣押物品清單表記載之編號。                                    │
│    │(二)本院本院98年度聲字第1741號裁定就上開編號一至十九所示之物，駁回檢察官聲請宣告沒收之理│
│    │  由欄記載：「二、…。而扣案如附表編號一至十九所示之仿冒之物品，則均為同案被告傅浩然所│
│    │  有之物，此據被告及傅浩然於警詢及偵查中均供述明確（見臺灣板橋地方法院檢察署97年度偵│
│    │  字第21 40 號偵查卷宗第7 頁、第12頁、第86頁、第88頁）；…（下列備註欄(三)之記載，從略│
│    │  ）…。是如附表所示之物品既均非屬被告所有，依首揭說明，自不得聲請單獨宣告沒收之。」│
│    │(三)本院本院98年度聲字第1741號裁定就上開編號二十所示之物，駁回檢察官聲請宣告沒收之理由欄│
│    │  記載：「二、…（上列備註欄(二)之記載，從略）…。又扣案如附表編號二十所示仿冒之物品，則│
│    │  為警方蒐證向被告購得而提出扣案，有內政部警政署保安警察第二總隊第一大隊第三中隊刑事│
│    │  案件報告書及保護智慧財產權警察大隊扣押物品清單在卷可參（見同上偵查卷宗第2 頁、第80│
│    │  頁），該物品既已售予蒐證之員警，即亦非被告所有。…（上列備註欄(二)之記載，從略）…。│
│    │  」。                                                                              │
│    │(四)上開沒收聲請書及裁定均未敘及編號之電腦主機。                                    │
└──┴──────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
