【裁判字號】    98,聲,3680
【裁判日期】    980810
【裁判案由】    易科罰金折算標準
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第3680號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺北監獄臺北分監執行中）
上聲請人因受刑人犯竊盜等案件，聲請定易科罰金折算標準（98
年度執聲字第2546號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，其應執行刑有期徒刑壹年貳月，如
易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、本件聲請意旨略以：本院97年度聲字第3862號定應執行案件
    ，受刑人所犯數罪，經分別判刑，並定應執行刑有期徒刑1
    年2 月確定。應執行之刑因已逾有期徒刑6 月，原裁定依刑
    法第41條之規定，未為易科罰金之諭知，原無不合。惟依司
    法院釋字第662 號解釋意旨，併罰數罪之案件，數宣告刑均
    得易科罰金，而定應執行刑逾6 月有期徒刑之案件，仍得易
    科罰金。茲參照司法院院字第1356號解釋，向法院聲請裁定
    易科罰金之折算標準，以為受刑人請求時，作為准許易科罰
    金之依據，聲請本院裁定易科罰金之折算標準等語。
二、按「中華民國94年2 月2 日修正公布之現行刑法第41條第2
    項，關於數罪併罰，數宣告刑均得易科罰金，而定應執行之
    刑逾6 個月者，排除適用同條第1 項得易科罰金之規定部分
    ，與憲法第23條規定有違，並與本院釋字第366 號解釋意旨
    不符，應自本解釋公布之日起失其效力」，98年6 月19日公
    布之司法院釋字第662 號解釋闡述甚明。故對於數罪併罰，
    數宣告刑均得易科罰金，而定應執行之刑超過6 個月之案件
    ，依司法院釋字第366 號、662 號解釋意旨，仍得易科罰金
    。又判決主文如漏未記載得易科罰金，參照司法院釋字第13
    56號解釋，被告及檢察官均有聲請權。
三、經查，本案受刑人甲○○犯如附表所示之罪，先後經本院法
    院判處如附表所示之刑，均已確定在案，並經本院以97年度
    聲字第3862號裁定應執行有期徒刑1年2月，有臺灣高等法院
    被告前案紀錄表、判決及裁定附卷可考。參酌前揭司法院大
    法官釋字第366號解釋、第662號解釋之意旨，則本案受刑人
    數罪併罰應執行之有期徒刑1年2月，雖已逾6 個月，仍得易
    科罰金。從而，依司法院院字第1356號解釋，本件檢察官聲
    請裁定易科罰金之折算標準，核屬正當，應予准許，爰裁定
    易科罰金之折算標準如主文所示。
四、據上論斷，應依刑事訴訟法第220 條，裁定如主文。
中    華    民    國    98    年    8     月    10    日
                  刑事第十七庭  法  官  林淑婷
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                                書記官  莊川億
中    華    民    國    98    年    8     月    11    日
附表：受刑人蘇文林定應執行之刑案件一覽表
┌────────┬────────┬────────┬────────┬────────┬────────┬────────┐
│編          號  │       一       │       二       │       三       │      四        │      五        │      六        │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│罪          名  │     竊  盜     │     竊  盜     │     竊  盜     │     竊  盜     │     竊  盜     │     竊  盜     │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│宣    告    刑  │有期徒刑5 月，如│有期徒刑3 月，如│有期徒刑3月，如 │有期徒刑3月，如 │有期徒刑3月，如 │有期徒刑3月，如 │
│                │易科罰金，以新臺│易科罰金，以新臺│易科罰金，以新臺│易科罰金，以新臺│易科罰金，以新臺│易科罰金，以新臺│
│                │幣1千元折算1日  │幣1 千元折算1 日│幣1千元折算1日  │幣1千元折算1日  │幣1千元折算1日  │幣1千元折算1日  │
│                │                │；減為有期徒刑1 │                │                │                │                │
│                │                │月15日，如易科罰│                │                │                │                │
│                │                │金，以新臺幣1 千│                │                │                │                │
│                │                │元折算1 日      │                │                │                │                │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│犯  罪  日  期  │96年8月10日     │95年8 月某日    │96年10月15日    │97年1月12日     │97年1月15日     │96年12月5日     │
├────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│年度案號        │檢察署96年度偵字│檢察署96年度偵字│檢察署97年度偵字│檢察署97年度偵字│檢察署97年度偵字│檢察署97年度速偵│
│                │第23309 號、第27│第23309 號、第27│第4060號        │第4060號        │第4060號        │字第458 號      │
│                │695號           │695號           │                │                │                │                │
├───┬────┼────────┼────────┼────────┼────────┼────────┼────────┤
│      │法院    │臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│      ├────┼────────┼────────┼────────┼────────┼────────┼────────┤
│最  後│案號    │97年度簡字第1161│97年度簡字第1161│97年度易字第724 │97年度易字第724 │97年度易字第724 │97年度簡字第1717│
│事實審│        │號              │號              │號              │號              │號              │號              │
│      ├────┼────────┼────────┼────────┼────────┼────────┼────────┤
│      │判決日期│97年2月27日     │97年2月27日     │97年4月25日     │97年4月25日     │97年4月25日     │97年6月30日     │
├───┼────┼────────┼────────┼────────┼────────┼────────┼────────┤
│      │法院    │臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│臺灣板橋地方法院│
│      ├────┼────────┼────────┼────────┼────────┼────────┼────────┤
│確  定│案號    │97年度簡字第1161│97年度簡字第1161│97年度易字第724 │97年度易字第724 │97年度易字第724 │97年度簡字第1717│
│判  決│        │號              │號              │號              │號              │號              │號              │
│      ├────┼────────┼────────┼────────┼────────┼────────┼────────┤
│      │判決確定│97年4月2日      │97年4月2日      │97年5月27日     │97年5月27日     │97年5月27日     │97年8月8日      │
│      │日期    │                │                │                │                │                │                │
└───┴────┴────────┴────────┴────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
