【裁判字號】    98,審簡,485
【裁判日期】    980810
【裁判案由】    詐欺
【裁判全文】
臺灣士林地方法院刑事簡易判決         98年度審簡字第485號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  乙○○
                    之4
上列被告因詐欺案件，經檢察官提起公訴（98年度偵字第4008號
）暨移送併案審理（臺灣士林地方法院檢察署98年度偵字第4340
號、第4505號、臺灣新竹地方法院檢察署98年度偵字第2117號及
臺灣臺南地方法院檢察署98年度偵字第3021號），本院經訊問被
告後（98年度審易字第781 號），被告自白犯罪，本院合議庭裁
定認宜由受命法官獨任逕以簡易判決處刑如下：
    主  文
乙○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑伍月，如易科罰金，以新臺幣壹仟元折算壹日。緩
刑貳年。
    事  實
一、乙○○預見將自己帳戶提供他人使用，可能幫助詐欺集團施
    用詐術騙取他人財物，致使被害人及警方追查無門之情況下
    ，竟仍不違背其本意，基於幫助詐欺之犯意，於民國97年12
    月25日某時許，在不詳地點，將其所有如附表一所示之存摺
    與密碼，以不詳代價，交給姓名年籍不詳自稱華南銀行陳經
    理之成年男子或以宅急便方式寄送予真實姓名年籍不詳之詐
    欺集團成員使用，嗣該不詳年籍人士所屬詐欺集團成員意圖
    為自己不法之所有，分別於如附表二所示之時間，以附表二
    所示之方式向附表二所示之被害人施用詐術，致附表二所示
    之被害人均陷於錯誤，而分別匯款或轉帳至乙○○所有如附
    表一所示之帳戶，嗣附表二所示之被害人發覺有異，報警處
    理始知上情。
二、案經臺北縣警察局海山分局報請臺灣士林地方法院檢察署檢
    察官偵查後起訴，及桃園縣警察局中壢分局、臺北縣政府警
    察局汐止分局報請臺灣士林地方法院檢察署檢察官移送併案
    審理，暨臺灣新竹地方法院檢察署檢察官及臺灣臺南地方法
    院檢察署檢察官移送併案審理。
    理  由
一、上開事實，業據被告乙○○於本院準備程序時坦承不諱（本
    院98年6 月23日準備程序筆錄第2 頁參照），核與如附表二
    所示之被害人警詢之指述相符，復有如附表二證據欄所示之
    證據等附卷可稽，足證被告所提供如附表一所示之帳戶與如
    附表二所示之被害人間確有匯款之事實。綜上，堪認被告之
    自白與事實相符，應予採信。本案事證明確，被告犯行洵堪
    認定，應予依法論科。
二、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言。是以，如未參與實施犯罪構成要件之行為，且係出
    於幫助之意思提供助力，即屬幫助犯，而非共同正犯。是核
    被告所為，係犯刑法第30條第1 項、第339 條第1 項之幫助
    詐欺取財罪。又被告係對正犯資以助力而未參與犯罪行為之
    實施，應依刑法第30條第2 項減輕其刑。被告1 次交付如附
    表一所示之帳戶，係同一時間、地點交付數帳戶供他人使用
    之行為，均屬一行為觸犯數罪名，為想像競合之裁判上一罪
    。又被告以一幫助詐欺之行為，使詐騙集團詐騙如附表二所
    示之被害人，為一行為觸犯數罪名，為想像競合犯，應依刑
    法第55條前段規定論以一幫助詐欺取財罪。
三、被告於本院訊問時，業已自白犯罪，且向本院表示願受科刑
    範圍為有期徒刑5 月，並得易科罰金，緩刑2 年，公訴到庭
    檢察官亦當庭依照被告表示具體向本院為上開求刑。爰審酌
    被告前並無任何前科紀錄、有臺灣高等法院被告前案紀錄表
    在卷可稽，素行尚佳，本院審酌被告年輕識淺，見網路刊登
    貸款訊息而交付帳戶供不詳之詐騙集團使用，敗壞社會風氣
    ，使犯罪偵查困難，惟被告犯後於本院審理時尚能坦承犯行
    ，且已依本院諭知之條件當庭部分賠償經本院通知後自動到
    庭如附表二編號2 、3 所示之被害人，或以匯款之方式部分
    賠償如附表二編號1 、4 、6 所示被害人之損失，有本院98
    年7 月30日準備程序筆錄第2 頁及郵政國內匯款執據3 紙附
    卷可佐，至如附表二編號5 所示之被害人部分，經本院合法
    傳喚被害人未到庭，並經電聯通知其提供帳戶以供被告賠償
    ，亦無法取得聯繫，被告因而無從賠償，乃不可歸責被告之
    情，然被告已依協商內容將應賠償如附表二編號5 所示被害
    人之金額攜帶到院，仍足認被告犯後態度良好，及其品行、
    生活狀況、智識程度等一切情狀，而認檢察官、被告上開求
    刑尚屬適當，爰依所請量處如主文所示之刑，並諭知易科罰
    金之折算標準，以示懲儆。且斟酌上情，認被告經本件刑事
    偵審程序，教訓已深，當已知所警惕，要無再犯之虞，所宣
    告之刑自以暫不執行為適當，爰併宣告緩刑2 年，用啟自新
    。又本件係依檢察官、被告之求刑而為判決，依刑事訴訟法
    第455 條之1 第2 項之規定，檢察官、被告均不得上訴。
四、據上論斷，應依刑事訴訟法第449 條第2 項、第3 項、第45
    1 條之1 第3 、4 項、第454 第2 項、第455 條之1 第2 項
    ，刑法第339 條第1 項、第30條第1 項、第55條前段、第41
    條第1 項前段、第74條第1 項第1 款、刑法施行法第1 條之
    1 ，逕以簡易判決處刑如主文。
五、本案經檢察官曾勁元到庭執行職務。
中    華    民    國    98    年    8     月    10    日
                  刑事第一庭法  官  王沛雷
以上正本證明與原本無異。
本件不得上訴。
                                書記官  吳尚文
中    華    民    國    98    年    8     月    10    日
附錄本案論罪科刑依據法條全文
刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一：
┌──┬────┬─────────────┬──────────┐
│編號│戶名    │金     融     機      構  │帳              號  │
├──┼────┼─────────────┼──────────┤
│1   │乙○○  │中國信託商業銀行股份有限公│00000-000000-0      │
│    │        │司汐止分行                │                    │
├──┼────┼─────────────┼──────────┤
│2   │乙○○  │中華郵政永康二王郵局      │000000-0-000000-0   │
└──┴────┴─────────────┴──────────┘
附表二：
 ┌──┬─────┬───┬─────────┬───────────┬──────────┐
 │編號│詐騙時間  │被害人│詐   騙   方   式 │匯款情形 (含匯款地點、│證              據  │
 │    │          │      │                  │時間及金額)           │                    │
 ├──┼─────┼───┼─────────┼───────────┼──────────┤
 │1   │97年12月29│丁○  │撥打電話向被害人佯│被害人遂依指示於97年12│丁○之警詢筆錄 (見偵│
 │    │日晚上8時 │      │稱為購物台人員，因│月29日21時39分許，在臺│卷第4008號卷P7-9 )、│
 │    │許        │      │系統故障，誤將被害│中市○○路與崇德路口處│中國信託商業銀行股份│
 │    │          │      │人付款多刷乙次，惟│某自動櫃員機前，依對方│有限公司98年1 月20日│
 │    │          │      │需至提款機解除帳戶│指示操作提款後，轉帳新│中信銀字第0982227120│
 │    │          │      │以便返還款項，致被│臺幣2 萬3000元至被告上│1648號函檢送之客戶基│
 │    │          │      │害人誤信為真，陷於│開附表一編號1 之帳戶。│本資料及帳戶歷史交易│
 │    │          │      │錯誤。            │                      │查詢 (見上開偵卷P23-│
 │    │          │      │                  │                      │29)、自動櫃員機交易 │
 │    │          │      │                  │                      │明細表 (見上開偵卷P1│
 │    │          │      │                  │                      │5)                  │
 ├──┼─────┼───┼─────────┼───────────┼──────────┤
 │2   │97年12月29│甲○○│撥打電話向被害人佯│被害人遂依指示於97年12│甲○○之警詢筆錄 (見│
 │    │日晚上8時 │      │稱為購物台人員，因│月29日23時14分許，在苗│偵卷第4008號卷P10-12│
 │    │許        │      │系統故障，誤將被害│栗縣竹南鎮○○街51巷37│)、自動櫃員機交易明 │
 │    │          │      │人付款多刷乙次，惟│號某自動櫃員機前，依對│細表(見上開偵卷P16) │
 │    │          │      │需至提款機解除帳戶│方指示操作提款後，轉帳│                    │
 │    │          │      │以便返還款項，致被│新臺幣3 萬9000元至被告│                    │
 │    │          │      │害人誤信為真，陷於│上開附表一編號1 之帳戶│                    │
 │    │          │      │錯誤。            │。                    │                    │
 ├──┼─────┼───┼─────────┼───────────┼──────────┤
 │3   │97年12月27│己○○│在網路PCHOME網站自│被害人遂依指示於97年12│己○○之警詢筆錄 (見│
 │    │日下午5時 │      │稱「雪晴」與被害人│月28日凌晨2時24分至3時│偵卷第4340號卷P22)、│
 │    │許        │      │結識，以電話與被害│57分許，在不詳地點，依│中國信託商業銀行股份│
 │    │          │      │人約定於桃園市見面│對方指示操作提款機後，│有限公司98年2月3日中│
 │    │          │      │，惟自稱「雪晴」之│分別轉帳新臺幣3萬、1萬│信銀字第098222712019│
 │    │          │      │男子迄未出現，被害│5000元、3萬、1萬、1萬 │21號函檢送之客戶基本│
 │    │          │      │人旋即接到不明男子│、1萬8000及3萬，共計新│資料及帳戶歷史交易查│
 │    │          │      │電話，致被害人而因│臺幣14萬3000元至被告上│詢 (見上開偵卷P9-19)│
 │    │          │      │陷於錯誤。        │開附表一編號1 之帳戶。│、自動櫃員機交易明細│
 │    │          │      │                  │                      │表 (見上開偵卷P24-27│
 │    │          │      │                  │                      │)                   │
 ├──┼─────┼───┼─────────┼───────────┼──────────┤
 │4   │97年12月29│戊○○│撥打電話向被害人佯│被害人遂依指示於97年12│戊○○之警詢筆錄 (見│
 │    │日晚上10時│      │稱為郵局人員，因被│月29日23時17分許，在不│偵卷第4505號卷P11)、│
 │    │30分許    │      │害人購物簽收錯誤，│詳地點至某自動櫃員機前│自動櫃員機交易明細表│
 │    │          │      │轉帳付款變成分12期│，依對方指示操作提款機│(見上開偵卷P15)     │
 │    │          │      │付款，帳戶將遭扣款│後，以現金存入共計新臺│                    │
 │    │          │      │，必須取消分期付款│幣3萬5000元至被告上開 │                    │
 │    │          │      │，惟需至提款機解除│附表一編號1 之帳戶。  │                    │
 │    │          │      │，致被害人誤信為真│                      │                    │
 │    │          │      │，陷於錯誤。      │                      │                    │
 ├──┼─────┼───┼─────────┼───────────┼──────────┤
 │5   │97年12月28│庚○○│撥打電話向被害人佯│被害人遂依指示於97年12│毆珮君之警詢筆錄 (見│
 │    │日某時許  │      │稱網路購物扣款有誤│月28日19時36分許，在某│竹檢偵卷第2117號卷P3│
 │    │          │      │，須取消扣款設定，│自動櫃員機前，依對方指│6)、中華郵政永康二王│
 │    │          │      │惟需至提款機解除帳│示操作後，轉帳新臺幣  │郵局檢送之客戶基本資│
 │    │          │      │戶以便返還款項，致│9989元至被告上開附表一│料及客戶歷史交易查詢│
 │    │          │      │被害人誤信為真，陷│編號2 之帳戶。        │(見上開偵卷P194-195)│
 │    │          │      │於錯誤。          │                      │、自動櫃員機交易明細│
 │    │          │      │                  │                      │表 (見上開偵卷P37)  │
 ├──┼─────┼───┼─────────┼───────────┼──────────┤
 │6   │97年12月28│丙○○│撥打電話向被害人誆│被害人遂依指示於97年12│丙○○之警詢筆錄 (見│
 │    │日某時許  │      │稱其網路購物扣款有│月28日20時58分許，在某│臺南地檢檢送警局偵查│
 │    │          │      │誤，須取消扣款設定│自動櫃員機前，依對方指│卷P7)、中華郵政股份 │
 │    │          │      │，惟需至提款機解除│示操作提款機後，轉帳新│有限公司臺南郵局98年│
 │    │          │      │帳戶以便返還款項，│臺幣7017元至被告上開附│1月20日南營字第09812│
 │    │          │      │致被害人誤信為真，│表一編號2 之帳戶。    │00074號函檢送開戶基 │
 │    │          │      │陷於錯誤。        │                      │本資料及客戶歷史交易│
 │    │          │      │                  │                      │明細表 (見上開偵卷P1│
 │    │          │      │                  │                      │6-20)、自動櫃員機交 │
 │    │          │      │                  │                      │易明細表 (見上開偵卷│
 │    │          │      │                  │                      │P13)                │
 └──┴─────┴───┴─────────┴───────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
