【裁判字號】    98,聲,1471
【裁判日期】    980810
【裁判案由】    宣告沒收
【裁判全文】
臺灣士林地方法院刑事裁定              98年度聲字第1471號
聲  請  人  臺灣士林地方法院檢察署檢察官
被      告  甲○○（已歿）
                    原住臺北市.
上列聲請人聲請宣告沒收案件（98年度執聲字第873 號），本院
裁定如下：
    主  文
扣案如附表所示之物均沒收。
    理  由
一、按違禁物單獨宣告沒收，具有非拘束人身自由之保安處分性
    質，應適用裁判時之法律（最高法院87年度臺上字第1262號
    判決意旨參照）。刑法第38條、第40條規定雖於民國94年2
    月2 日修正，於95年7 月1 日生效施行，然依上開說明，就
    有關違禁物沒收之規定，自不生新舊法比較問題，仍應適用
    修正後刑法第38條、第40條規定；次按違禁物不問屬於犯罪
    行為人與否，均得沒收之，且得單獨宣告沒收，現行刑法第
    38條第1 項第1 款、第2 項、第40條第2 項定有明文。
二、聲請意旨略以：被告甲○○違反槍砲彈藥刀械管制條例案件
    ，因被告死亡，業經本院95年度易字第1605號判決公訴不受
    理確定，扣案之仿柯特半自動手槍製造之玩具槍改造而成之
    手槍1 枝（編號：0000000000號）、子彈2 顆，均具殺傷力
    ，有83年度偵字第1898號卷附內政部警政署刑事警察局83年
    3 月4 日刑鑑字第55596 號鑑驗通知書1 紙可稽（83年度偵
    字第1898號卷第56、57頁），係屬違禁物，爰依刑法第38條
    第1 項第1 款、第2 項、第40條第2 項規定，聲請單獨宣告
    沒收。
三、經查，被告甲○○於83年間違反槍砲彈藥刀械管制條例案件
    ，經臺灣臺北地方法院士林分院檢察署（現改制為臺灣士林
    地方法院檢察署）檢察官於83年9 月22日以83年度偵緝字第
    85號提起公訴，被告於本院審理中之95年6 月9 日死亡，經
    本院於95年11月30日以95年度易字第1605號判決公訴不受理
    確定在案，有本院83年度易字第2926號案卷附之起訴書1 份
    、本院卷附被告戶籍查詢資料1 紙、臺灣士林地方法院檢察
    署96年度執他字第440 號卷附上開判決書1 份可稽，扣案如
    附表所示之槍、彈，經鑑定具殺傷力，有臺灣士林地方法院
    檢察署83年度偵字第1898號案卷附內政部警政署刑事警察局
    83年3 月4 日刑鑑字第55596 號鑑驗通知書1 紙可稽（83年
    度偵字第1898號卷第56、57頁），堪認係槍砲彈藥刀械管制
    條例第5 條規定之槍、彈，均屬違禁物。本件聲請經核並無
    不合，應予准許。
四、爰依刑法第38條第1 項第1 款、第2 項、第40條第2 項，裁
    定如主文。
中    華    民    國    98    年    8     月    10    日
                  刑事第三庭法  官  陳美彤
以上正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
                            書記官  吳旻玲
中    華    民    國    98    年    8     月    10    日
【附表】
┌──┬────────────────────────┐
│編號│扣  案  物   品                                 │
├──┼────────────────────────┤
│ 1  │具殺傷力之仿柯特半自動手槍製造之玩具槍改造而成之│
│    │手槍壹枝（編號：0000000000號）                  │
├──┼────────────────────────┤
│ 2  │具殺傷力之子彈貳顆                              │
└──┴────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
