【裁判字號】    98,聲,3741
【裁判日期】    980810
【裁判案由】    聲請單獨宣告沒收
【裁判全文】
臺灣臺中地方法院刑事裁定              98年度聲字第3741號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件（98年度戒毒偵字第168
號），經檢察官聲請宣告沒收（98年度聲沒字第218號），本院
裁定如下：
  主  文
扣案之第一級毒品海洛因貳拾肆包（合計淨重柒點壹肆公克，空
包裝總重陸點肆陸公克）及第二級毒品甲基安非他命捌包（驗餘
淨重壹點貳陸捌捌公克、零點柒伍肆捌公克、零點貳伍肆貳公克
、零點壹柒零貳公克、零點壹伍貳玖公克、零點零捌柒捌公克、
零點零捌貳壹公克、零點零捌柒伍公克）均沒收銷燬之。
  理  由
一、本件聲請意旨略以：按違禁物得單獨宣告沒收，刑法第40條
    第2項定有明文。又查獲之毒品及專供製造或施用毒品之器
    具，不論屬於犯人與否，均沒收銷燬之，毒品危害防制條例
    第18條第1項前段亦有明文。被告甲○○前因違反毒品危害
    防制條例案件，業經臺灣臺中地方法院檢察署檢察官於98年
    7月23日以98年度戒毒偵字第168號不起訴處分確定，該案所
    扣得之第一級毒品海洛因24包（合計淨重7.14公克，空包裝
    總重6.46公克）及第二級毒品甲基安非他命8包（驗餘淨重1
    .2688 公克、0.7548公克、0.2542公克、0.1702公克、0.15
    29公克、0.0878公克、0.0821公克、0.0875公克），均屬違
    禁物，爰依法聲請宣告沒收銷燬之。
二、按違禁物，不問屬於犯人與否，沒收之，且得單獨宣告沒收
    ；復按查獲之毒品，不問屬於犯人與否，均沒收銷燬之；刑
    法第38條第1項第1款、第2項、第40條2項及毒品危害防制條
    例第18條第1項前段分別定有明文。經查本件扣案之第一級
    毒品海洛因24包（合計淨重7.14公克，空包裝總重6.46公克
    ）及第二級毒品甲基安非他命8包（驗餘淨重1.2688公克、
    0.7548公克、0.2542公克、0.1702公克、0.1529公克、0.08
    78公克、0.0821公克、0.0875公克），各含有海洛因、甲基
    安非他命成分，有法務部調查局97年8月25日調科壹字第097
    23034480號鑑定通知書、行政院衛生署草屯療養院97年8月5
    日草療鑑字第0970006757號鑑定書及扣押物品清單等件在卷
    可稽，核係法定毒品且屬違禁物，並經被告供承在卷，此外
    ，並有臺灣臺中地方法院檢察署98年度戒毒偵字第168號不
    起訴處分書1份附卷可參。依首揭之說明，應認本件聲請為
    正當，並宣告沒收銷燬之。
三、依刑法第40條第2項，毒品危害防制條例第18條第1項前段，
    裁定如主文。
中    華    民    國    98    年    8     月    10    日
                  臺灣臺中地方法院刑事第十五庭
                      法  官  吳崇道
以上正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                      書記官  黃舜民
中    華    民    國    98    年    8     月    10    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
