【裁判字號】    98,司拍,761
【裁判日期】    980810
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺中地方法院民事裁定             98年度司拍字第761號
聲  請  人  台新國際商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理    由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873 條定
    有明文。
二、本件聲請意旨略以：相對人以其所有如附表所示之不動產，
    為擔保聲請人對於債務人之債權，經設定登記如下之抵押權
    ：
    （一）登記日期：民國97年9月23日。
    （二）擔保債權總金額：新臺幣（下同）2,220,000元。
    （三）擔保債權種類及範圍：擔保債務人對抵押權人現在（
          包括過去所負現在尚未清償）及將來在本抵押權設定
          契約書所定最高限額內所負之債務，包括借款、透支
          、貼現、買入光票、墊款、承兌、委任保證、開發信
          用狀、進出口押匯、票據、保證、信用卡契約、應收
          帳款承購契約、衍生性金融商品交易契約及特約商店
          契約。
    （四）擔保債權確定期日：127年9月21日。
    （五）清償日期：依照各個債務契約所約定之清償日期。
    （六）利息(率)：依照各個債務契約所約定之利率計算。
    （七）遲延利息 (率)：依照各個債務契約所約定之利率計
          算。
    （八）違約金：依照各個債務契約所約定之違約金計收標準
          。
     (九)其他擔保範圍約定：1、取得執行名義之費用2、保全
         抵押物費用3、因債務不履行而發生之損害賠償4、因
         辦理債務人與抵押權人約定之擔保債權種類及範圍所
         生之手續費用5、抵押權人墊付抵押物之保險費。
     (十)設定權利範圍：全部。
    （十一）設定義務人：乙○○。
    嗣債務人乙○○於(1)97年9月24日(2)98年2月20日向聲請人借
    款(1)2,000,000元(2)640,000元，約定有利息及違約金，清償
    日期為(1)112年9月24日(2)102年2 月20日，應按月繳納本息，
    如一次未履行，即喪失期限利益。詎債務人自(1)98年6 月24
    日(2)98年4 月20日即未繳納本息，應視同全部到期，計尚欠
    本金(1)1,919,222元(2)615,742元及利息、違約金等，為此聲
    請拍賣抵押物以資受償。
三、經查，聲請人主張之上開事實，業據提出他項權利證明書、
    抵押權設定契約書、土地暨建物登記謄本、借款借據暨約定
    書、本票等影本為證，本件聲請，經核合於民法第873 條之
    規定，應予准許。
四、依非訟事件法第21條第2 項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    98    年    8     月    10    日
                  民事庭司法事務官  許曉怡
一、以上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新臺幣1,000元。
中    華    民    國    98    年    8     月    10    日
                        書記官  賴素屏


司法院資訊處製作；財團法人民間司法改革基金會備份。
