【裁判字號】    98,聲,3574
【裁判日期】    980810
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定              98年度聲字第3574號
聲  請  人  臺灣臺中地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺中監獄臺中分監執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第2887號、98年度執字第9584號），本院裁定
如下：
    主    文
甲○○因違反毒品危害防制條例等罪，所處如附表所示之刑，有
期徒刑部分應執行有期徒刑壹年拾壹月。
    理    由
甲○○因違反毒品危害防制條例等罪，經本院先後判處如附表所
示之刑（詳如附表所示），均經分別確定在案。茲檢察官聲請定
其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰
依刑事訴訟法第477條第1項，刑法第53條、第51條第5款，裁定
如主文。
中    華    民    國    98    年    8     月    10    日
                  刑事第十三庭  法  官  許月馨
上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    98    年    8     月    10    日
                                書記官  黃美雲
附表：
┌──────┬─────────┬─────────┬─────────┐
│編        號│         1        │          2       │          3       │
├──────┼─────────┼─────────┼─────────┤
│罪        名│毒品危害防制條例  │毒品危害防制條例  │過失傷害          │
├──────┼─────────┼─────────┼─────────┤
│宣   告   刑│有期徒刑08月      │有期徒刑10月      │有期徒刑02月      │
├──────┼─────────┼─────────┼─────────┤
│犯 罪  日 期│97年05月29日      │97年07月13日      │97年08月08日      │
├──────┼─────────┼─────────┼─────────┤
│            │臺灣臺中地方法院檢│臺灣臺中地方法院檢│臺灣臺中地方法院檢│
│偵查（自訴）│察署              │察署              │察署              │
│機關年度案號├─────────┼─────────┼─────────┤
│            │97年度毒偵字第3049│97年度毒偵字第4467│97年度偵字第20845 │
│            │號                │號                │號                │
├─┬────┼─────────┼─────────┼─────────┤
│最│法    院│臺灣臺中地方法院  │臺灣臺中地方法院  │臺灣臺中地方法院  │
│  │        │                  │                  │                  │
│後├────┼─────────┼─────────┼─────────┤
│事│案    號│97年度訴字第2734號│97年度訴字第3824號│98年度交訴字第76號│
│實│        │                  │                  │                  │
│審├────┼─────────┼─────────┼─────────┤
│  │判決日期│97年07月28日      │98年03月02日      │98年04月24日      │
├─┼────┼─────────┼─────────┼─────────┤
│確│法    院│臺灣臺中地方法院  │臺灣臺中地方法院  │臺灣台中地方法院  │
│定├────┼─────────┼─────────┼─────────┤
│判│案    號│97年度訴字第2734號│97年度訴字第3824號│98年度交訴字第76號│
│決│        │                  │                  │                  │
│  ├────┼─────────┼─────────┼─────────┤
│  │確定日期│97年08月25日      │98年03月02日      │98年06月30日      │
├─┴────┼─────────┼─────────┼─────────┤
│備        註│臺中地檢97年度執字│臺中地檢98年度執字│臺中地檢98年度執字│
│            │第13209號（98執更 │第3534號（98執更字│第9584號          │
│            │字第2343號）      │第2343號）        │                  │
└──────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
