【裁判字號】    98,消債補,498
【裁判日期】    980810
【裁判案由】    更生事件
【裁判全文】
臺灣臺中地方法院民事裁定           98年消債補字第498號
聲  請  人  甲○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人應於本裁定送達後二十日內，補正如附表一所示之事項，
逾期即駁回其聲請。
    理  由
一、按聲請更生不合程式或不備其他要件者，法院應以裁定駁回
    之，但其情形可以補正者，法院應定期間先命補正，消費者
    債務清理條例第8條定有明文。
二、查本件聲請人具狀聲請更生，漏未提出如附表一所示之事項
    ，爰限期命補正，逾期即駁回其聲請。
三、另查附表二所列載事項，與更生方案之認可與否有關，不認
    可時須開始清算，請併補提供本院參酌。
中    華    民    國    98    年    8     月    10    日
                               民事庭法官  張良華
上為正本係照原本作成
本件不得抗告
中    華    民    國    98    年    8     月    10    日
                                   書記官  劉燕媚
~g2;
附表一：
┌───────────────────────────┐
│(一)最新戶籍謄本（記事欄勿省略）。                      │
├───────────────────────────┤
│(二)依消費者債務清理條例第151條規定，曾經協商成立或不成 │
│  立之證明文件。                                      │
├───────────────────────────┤
│(三)提出財團法人金融聯合徵信中心當事人查詢個人資料回覆書│
│  。                                                  │
├───────────────────────────┤
│(四)應補正：                                            │
│應受扶養權利人之最新全戶戶籍謄本（記事欄勿省略）。  │
│須聲請人扶養者，應補正有扶養請求權及扶養義務之證明、│
│  實際支出扶養費之證明。若無法提出任何證明，仍應以書面│
│  說明。                                              │
│  （本欄補正事項，請參用本院消債專區表格）            │
├───────────────────────────┤
│(五)債務人以視為協商不成立聲請者，應提出債務人向最大金融│
│  機構申請協商之申請書及其附件（附件須含債權人清冊），│
│  及最大債權銀行收受申請書與附件之證明（如回執等）。  │
├───────────────────────────┤
│(六)陳報有無於聲請前2年內（即自●年●月至●年●月）內為 │
│  下列行為：                                          │
│無償行為或將財產轉讓他人或設定抵押或提供擔保之行為。│
│有償行為，有害及債權人之權利者。                    │
├───────────────────────────┤
│(七)陳報有無雙務契約尚未履行完畢。                      │
├───────────────────────────┤
│(八)預納郵費新臺幣1010元。                              │
└───────────────────────────┘
~g2;
附表二：(本院消債專區有空白表格，可列印填寫)
┌───────────────────────────┐
│(一)使用制式之消費者債務清理（更生/清算）聲請狀，並逐項 │
│  確實填寫完整後，補行提出到院。（俾供法院明確審酌要件│
│  是否具備）                                          │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
