【裁判字號】    98,聲,1566
【裁判日期】    980810
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第1566號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第1397號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，主刑部分應執行有期徒刑
玖年伍月。
    理  由
被告甲○○因違反毒品危害防制條例等罪，經本院及台灣台中地
方法院先後判處如附表所示之刑，均經分別確定在案。茲檢察官
聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第477條第1項，刑法第53條、第51條第5款，
裁定如主文。
中    華    民    國     98    年    8    月    10    日
            刑事第八庭  審判長法  官  羅  得  村
                              法  官  張  靜  琪
                              法  官  劉  榮  服
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  江  玉  萍
中    華    民    國     98    年    8    月    10    日
附表：
┌──────┬───────────┬───────────┬───────────┐
│  編  號    │           1          │           2          │          3           │
├──────┼───────────┼───────────┼───────────┤
│  罪  名    │   毒品危害防制條例   │   毒品危害防制條例   │  毒品危害防制條例    │
├──────┼───────────┼───────────┼───────────┤
│  宣告刑    │     有期徒刑10月     │      有期徒刑6月     │ 各有期徒刑3年（8次） │
├──────┼───────────┼───────────┼───────────┤
│  犯罪日期  │       97.04.15       │       97.04.15       │  97.02.28至97.04.15  │
├──────┼───────────┼───────────┼───────────┤
│偵查（自訴）│臺灣台中地方法院檢察署│臺灣台中地方法院檢察署│臺灣台中地方法院檢察署│
│機關及案號  ├───────────┼───────────┼───────────┤
│            │  97年毒偵字第2829號  │  97年毒偵字第2829號  │  97年偵字第15346號   │
├─┬────┼───────────┼───────────┼───────────┤
│最│法    院│   台灣台中地方法院   │   台灣台中地方法院   │      台中高分院      │
│後├────┼───────────┼───────────┼───────────┤
│事│案    號│  97年度訴字第3296號  │  97年度訴字第3296號  │ 98年度上訴字第903號  │
│實├────┼───────────┼───────────┼───────────┤
│審│判決日期│       97.10.17       │       97.10.17       │       98.06.04       │
├─┼────┼───────────┼───────────┼───────────┤
│確│法    院│   台灣台中地方法院   │   台灣台中地方法院   │      台中高分院      │
│定├────┼───────────┼───────────┼───────────┤
│判│案    號│  97年度訴字第3296號  │  97年度訴字第3296號  │ 97年度上訴字第903號  │
│決├────┼───────────┼───────────┼───────────┤
│  │確定日期│       97.11.10       │       97.11.10       │       98.06.26       │
├─┴────┼───────────┼───────────┼───────────┤
│備註        │     1-6定應執行刑    │     1-6定應執行刑    │     1-6定應執行刑    │
└──────┴───────────┴───────────┴───────────┘
┌──────┬───────────┬───────────┬───────────┐
│  編  號    │           4          │           5          │          6           │
├──────┼───────────┼───────────┼───────────┤
│  罪  名    │   毒品危害防制條例   │   毒品危害防制條例   │  毒品危害防制條例    │
├──────┼───────────┼───────────┼───────────┤
│  宣告刑    │各有期徒刑3年7月（6次） 各有期徒刑3年9月（3次）   各有期徒刑2年（2次）│
├──────┼───────────┼───────────┼───────────┤
│  犯罪日期  │97.2月間某日至97.04.14│  97.03.05至97.03.16  │97.2月中旬某日及97.2月│
│            │                      │                      │下旬某日              │
├──────┼───────────┼───────────┼───────────┤
│偵查（自訴）│臺灣台中方法院檢察署  │臺灣台中地方法院檢察署│臺灣台化地方法院檢察署│
│機關及案號  ├───────────┼───────────┼───────────┤
│            │  97年偵字第15346號   │  97年偵字第15346號   │  97年偵字第15346號   │
├─┬────┼───────────┼───────────┼───────────┤
│最│法    院│      台中高分院      │      台中高分院      │      台中高分院      │
│後├────┼───────────┼───────────┼───────────┤
│事│案    號│ 98年度上訴字第903號  │ 98年度上訴字第903號  │ 98年度上訴字第903號  │
│實├────┼───────────┼───────────┼───────────┤
│審│判決日期│       98.06.04       │       98.06.04       │       98.06.04       │
├─┼────┼───────────┼───────────┼───────────┤
│確│法    院│      台中高分院      │      台中高分院      │      台中高分院      │
│定├────┼───────────┼───────────┼───────────┤
│判│案    號│ 98年度上訴字第903號  │ 98年度上訴字第903號  │ 98年度上訴字第903號  │
│決├────┼───────────┼───────────┼───────────┤
│  │確定日期│       98.06.26       │       98.06.26       │       98.06.26       │
├─┴────┼───────────┼───────────┼───────────┤
│備註        │     1-6定應執行刑    │     1-6定應執行刑    │     1-6應執行刑      │
└──────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
