【裁判字號】    97,重訴,319
【裁判日期】    980810
【裁判案由】    拆屋還地等
【裁判全文】
臺灣臺北地方法院民事判決             97年度重訴字第319號
原      告  國防部總政治作戰局
法定代理人  地○○
訴訟代理人  黃虹霞律師
被      告  未○○
被      告  午○○
被      告  巳○○
被      告  申○○
                      之3
被      告  玄○○
被      告  Ａ○○
被      告  黃○○
被      告  Ｂ○○
被      告  明榮濬汽車股份有限公司
法定代理人  甲○○
被      告  宜岱汽車實業有限公司
法定代理人  丁○○
前五人共同
訴訟代理人  連復淇律師
被      告  乙○
被      告  己○○
前二人共同
訴訟代理人  程巧亞律師
被      告  庚○
被      告  丑○○
前二人共同
訴訟代理人  陰正邦律師
被      告  酉○○
被      告  戌○○
被      告  天○○
被      告  辰○○
被      告  宇○○原名Ｃ○）.
                      現應受.
被      告  宙○○
                      現應受.
被      告  子○○
被      告  癸○○
兼前二人之  壬○○
法定代理人  亥○○
被      告  丙○○
被      告  Ｄ○○即Ｅ○機車行
被      告  翔貿企業有限公司
法定代理人  卯○○
                      號
被      告  巨煌家具裝潢有限公司
被      告  Ｆ○商行
上二人之
法定代理人  庚○
被      告  戊○○
被      告  辛○○原名Ｇ○○.
被      告  寅○○原名Ｈ○○.
上列當事人間請求拆屋還地等事件，本院於九十八年七月二日言
詞辯論終結，判決如下：
    主  文
一被告申○○、未○○、玄○○應將台北市松山區○○○路○
    段一九九號如附圖一A、B部分所示之建物拆除，將台北市○
    ○區○○段四小段四一０－五號土地返還與原告。
二被告午○○、戌○○、巳○○應自如附圖一A、B部分之第一項
  土地遷離，將上開土地返還原告。
三被告申○○、未○○、午○○、戌○○、巳○○、玄○○、宜
  岱汽車實業有限公司應共同給付原告新台幣陸佰零陸萬伍仟貳
  佰玖拾元。
四被告申○○、未○○、午○○、戌○○、巳○○、玄○○應共
  同自民國九十七年年四月二十三日起至返還如附圖一A部分第
  一項土地日止，每年給付原告新台幣壹佰壹拾玖萬捌仟伍佰壹
  拾柒元。
五被告申○○、未○○、午○○、戌○○、巳○○及玄○○應共
  同給付原告新台幣佰玖拾陸萬伍仟零伍拾陸元，及自民國九
  十七年一月一日起至返還如附圖一B部分之第一項土地日止，
  每年給付原告新台幣捌拾萬肆仟肆佰壹拾壹元。
六被告乙○應將台北市松山區○○○路○段二０一號如附圖一D
  部分所示之建物拆除，將台北市○○區○○段四小段四一０－
  五號土地返還予原告。
七被告庚○應自如附圖一C、D部分之第一項土地遷離，被告丑○
  ○及被告Ｆ○商行應自如附圖二A部分之第一項土地遷離，將
  上開土地返還原告。
八被告乙○應給付原告新台幣壹佰捌拾陸萬柒仟玖佰零貳元，及
  自民國九十七年一月一日起至返還如附圖一D部分土地日止，
  每年給付原告新台幣拾玖萬仟零捌拾元。
九被告庚○、Ｄ○○即Ｅ○機車行應共同給付原告新台幣貳佰玖
  拾萬貳仟佰拾玖元。
十被告庚○應給付原告自民國九十七年十月九日起至返還如附圖
  二B部分所示第一項土地日止，每年給付原告新台幣伍拾萬
  零玖佰捌拾玖元。
十一被告庚○、丑○○及Ｆ○商行應共同給付原告新台幣肆佰貳拾
  捌萬玖仟肆佰陸拾柒元，及自民國九十七年一月一日至返還如
  附圖二A部分所示第一項土地日止，每年給付原告新台幣玖拾
  萬貳仟陸佰捌拾元。
十二被告庚○應給付原告新台幣貳佰肆拾貳萬壹仟伍佰陸拾柒元，
  及自民國九十七年一月一日至返還如附圖一C部分扣除附圖二A
  、B及C部分之第一項土地日止，每年給付原告新台幣伍拾萬玖
  仟伍佰玖拾柒元。
十三原告其餘之訴駁回。
十四訴訟費用由被告負擔十分之九，餘由原告負擔。
十五本判決第一項、第二項於原告以新台幣貳仟陸佰萬元供擔保後
  ，得假執行。但被告申○○、未○○、玄○○、午○○及巳○
  ○如以新台幣柒仟柒佰伍拾柒萬陸仟零捌拾肆元為原告預供擔
  保後，得免為假執行。
十六本判決第三項、第四項於原告以新台幣貳佰萬元供擔保後，得
  假執行。但被告申○○、未○○、午○○、巳○○、玄○○、
  宜岱汽車實業有限公司如以新台幣陸佰零陸萬伍仟貳佰玖拾
  元為原告預供擔保後，得免為假執行。
十七本判決第五項於原告以新台幣壹佰拾貳萬元供擔保後，得假
  執行。但被告申○○、未○○、午○○、巳○○及玄○○如以
  新台幣佰玖拾陸萬伍仟零伍拾陸元為原告預供擔保後，得免
  為假執行。
十八本判決第六項於原告以新台幣伍佰萬元供擔保後，得假執行。
  但被告乙○如以新台幣壹仟肆佰玖拾玖萬玖仟玖佰柒拾元為
  原告預供擔保後，得免為假執行。
十九本判決第七項於原告以新台幣仟萬元、新台幣壹仟壹佰萬元
  分別為被告庚○、丑○○供擔保後，得假執行。但被告庚○如
  以新台幣捌仟玖佰壹拾伍萬肆仟陸佰零肆元為原告預供擔保後
  ，被告丑○○如以新台幣仟肆佰肆拾肆萬陸仟零玖拾柒元為
  原告預供擔保後，得免為假執行。
二十本判決第八項於原告以新台幣陸拾萬元供擔保後，得假執行。
  但被告乙○如以新台幣壹佰捌拾陸萬柒仟玖佰零貳元為原告預
  供擔保後，得免為假執行。
本判決第九項、第十項於原告以新台幣玖拾捌萬元供擔保後，
  得假執行。但被告庚○如以新台幣貳佰玖拾萬貳仟佰拾
  玖元為原告預供擔保後，得免為假執行。
本判決第十一項於原告以新台幣壹佰肆拾萬元供擔保後，得假
  執行。但被告庚○、丑○○如以新台幣肆佰貳拾捌萬玖仟肆佰
  肆拾柒元為原告預供擔保後，得免為假執行。
本判決第十二項於原告以新台幣捌拾萬元供擔保後，得假執行
  。但被告庚○如以新台幣貳佰肆拾貳萬壹仟伍佰陸拾柒元為原
  告預供擔保後，得免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
壹、程序部分：
一、按訴訟繫屬中為訴訟標的之法律關係，雖移轉於第三人，於
    訴訟無影響。但第三人如經兩造同意，得聲請代當事人承當
    訴訟。前項但書情形，僅他造不同意者，移轉之當事人或第
    三人得聲請法院以裁定許第三人承當訴訟。民事訴訟法第25
    4條第1項、第2項定有明文。查台北市○○區○○段4小段41
    0-5號土地（下稱系爭土地）之管理機關原為國防部軍備局
    ，其後管理機關變更為國防部總政治作戰局，業據國防部總
    政治作戰局具狀聲明承當訴訟，有聲明承當訴訟狀及系爭土
    地之土地登記謄本附卷可稽（本院卷(一)第327-329頁），核
    無不合，應予准許。
二、原告國防部軍備局之法定代理人原為Ｍ○○，於訴訟進行中
    變更為Ｎ○○，承當訴訟後之原告國防部總政治作戰局之法
    定代理人原為Ｉ○○，後變更為地○○並聲明承受訴訟（本
    院卷(二)第484頁），核與民事訴訟法第170條規定相符，應予
    准許。
三、按訴狀送達後，原告不得將原訴變更或追加他訴。但請求基
    礎事實同一；或擴張或減縮應受判決事項之聲明；或不甚礙
    被告之防禦及訴訟之終結者，不在此限，民事訴訟法第255
    條第1項第2、3、7款分別定有明文。本件原告訴之變更如下
    述：
  (一)被告申○○等部分：
    1.起訴時聲明：「一被告申○○、未○○、玄○○、戌○○
      、巳○○、天○○、辰○○、Ａ○○、黃○○、Ｂ○○、
      午○○、酉○○、宜岱汽車實業有限公司（下稱宜岱公司
      ）、明榮濬汽車股份有限公司（下稱明榮濬公司）應遷離
      系爭土地上門牌號碼為台北市松山區○○○路○段199號房
      屋（下稱系爭199號房屋），將上開佔用部分土地交還原
      告。二被告申○○、未○○、玄○○應將第一項所示房屋
      拆除，將第一項所示佔用部分土地騰空返還與原告。三(一)
      被告申○○、未○○、玄○○、午○○、宜岱公司、明榮
      濬公司等應連帶給付原告新台幣（下同）1,901,793元。
      (二)被告申○○、未○○、玄○○、午○○、宜岱公司、明
      榮濬公司、Ａ○○等應連帶給付原告3,719,752元。(三)自
      民國97年1月1日起至被告申○○、未○○、玄○○、午○
      ○、宜岱公司、明榮濬公司、Ａ○○等遷離、拆除第一項
      所示房屋、返還第一項所示土地之日止，被告申○○、未
      ○○、玄○○、午○○、宜岱公司、明榮濬公司、Ａ○○
      等應按每年1,335,872元計算連帶給付與原告。」。
    2.嗣第一次測量後，於97年12月1日具狀變更聲明，第二次
      測量後，於98年6月29日具狀變更聲明，將起訴時聲明一
      「房屋」變更為「如附圖一所示A部分鋼架、B部分建物（
      含已登記貳層建物）」；聲明三之金額分別變更為：(一)
      11,043,995元、(二)21,601,157元、(三)7,757,608元。
  (二)被告乙○等部份：
    1.起訴時聲明：「一被告乙○、庚○、丑○○、宇○○、宙
      ○○、己○○、亥○○、壬○○、子○○、癸○○、丙○
      ○、Ｅ○機車行、翔貿企業有限公司（下稱翔貿公司）、
      巨煌家具裝潢有限公司（下稱巨煌公司）應遷離系爭土地
      上門牌號碼為台北市松山區○○○路○段201號房屋（下稱
      系爭201號房屋），將上開佔用部分土地交還原告。二被
      告乙○應將第一項所示房屋拆除，將第一項所示佔用部分
      土地騰空返還與原告。三(一)被告乙○、庚○、己○○、Ｅ
      ○機車行、翔貿公司、巨煌公司等應連帶給付原告610,43
      0元。(二)被告乙○、庚○、己○○、Ｅ○機車行、翔貿公
      司、巨煌公司、亥○○等應連帶給付原告3,213,040元。
      (三)被告乙○、庚○、己○○、Ｅ○機車行、翔貿公司、巨
      煌公司、亥○○、宇○○、宙○○等應連帶給付原告3,35
      3,383元。(四)被告乙○、庚○、己○○、Ｅ○機車行、翔
      貿公司、巨煌公司、亥○○、宇○○、宙○○、丙○○等
      應連帶給付原告949,237元。(五)自97年1月1日起至被告乙
      ○、庚○、己○○、Ｅ○機車行、翔貿公司、巨煌公司、
      亥○○、宇○○、宙○○、丙○○等遷離、拆除第一項所
      示房屋、返還第一項所示土地之日止，被告乙○、庚○、
      己○○、Ｅ○機車行、翔貿公司、巨煌公司、亥○○、宇
      ○○、宙○○、丙○○應按每年1,499,997元計算連帶給
      付與原告。」
    2.嗣於97年5月28日具狀追加被告戊○○、辛○○、寅○○
      、Ｆ○商行即Ｏ○○，更正「Ｅ○機車行」為「Ｄ○○即
      Ｅ○機車行」（本院卷(一)第331頁），又於97年12月1日具
      狀變更聲明，最後於98年6月29日具狀變更聲明為：「一
      (一)被告乙○、庚○、丑○○、宇○○、宙○○、己○○、
      亥○○、壬○○、子○○、癸○○、丙○○、翔貿公司、
      巨煌公司、戊○○、辛○○、寅○○應遷離系爭土地上門
      牌號碼為台北市松山區○○○路○段201號如附圖一所示D
      部分建物（含已登記貳層建物），將上開佔用部分土地交
      還原告。(二)被告乙○、Ｅ○機車行應遷離系爭土地上門牌
      號碼為台北市松山區○○○路○段201號如附圖二所示B部
      分建物，將上開佔用部分土地交還原告。(三)被告乙○、Ｆ
      ○商行應遷離系爭土地上門牌號碼為台北市松山區○○○
      路○段201號如附圖二所示A部分建物，將上開佔用部分土
      地交還原告。二被告乙○應將第一項所示附圖一D部分建
      物、附圖二B部分建物、A部分建物全部拆除，將第一項所
      示佔用部分土地騰空返還與原告。三(一)1.被告乙○、庚○
      、己○○、翔貿公司、巨煌公司應連帶給付原告1,401,79
      9 元。2.被告乙○、庚○、己○○、翔貿公司、巨煌公司
      、亥○○應連帶給付原告3,213,040元。3.被告乙○、庚
      ○、己○○、翔貿公司、巨煌公司、亥○○、宇○○、宙
      ○○應連帶給付原告7,700,746元。4.被告乙○、庚○、
      己○○、翔貿公司、巨煌公司、亥○○、宇○○、宙○○
      、丙○○等應連帶給付原告2,670,57 7元。5.自97年2月
      23 日起至被告乙○、庚○、己○○、翔貿公司、巨煌公
      司、亥○○、宇○○、宙○○、丙○○、戊○○、寅○○
      等遷離、拆除第一項附圖一所示C部分建物、返還第一項
      所示土地之日止，被告乙○、庚○、己○○、翔貿公司、
      巨煌公司、亥○○、宇○○、宙○○、丙○○、戊○○、
      寅○○應按每年3,444,610元計算連帶給付與原告。(二)1.
      被告乙○、Ｅ○機車行應連帶給付原告8,526,719元。2.
      自97 年1月1日起至被告乙○、Ｅ○機車行遷離、拆除第
      一項附圖二所示B部分建物、返還第一項所示土地之日止
      ，被告乙○、Ｅ○機車行應按每年2,026,241元計算連帶
      給付與原告。(三)1.被告乙○、Ｆ○商行應連帶給付原告
      14,495,423元。2.自97年1月1日起至被告乙○、Ｆ○商行
      遷離、拆除第一項附圖二所示A部分建物、返還第一項所
      示土地之日止，被告乙○、Ｆ○商行應按每年3,444,61 0
      元計算連帶給付與原告。」。
  (三)前述(一)、(二)之變更，經核：建物部分乃本院現場履勘測量後
    ，基於同一事實所為聲明之更正；金額部分核其聲明之變更
    ，均屬擴張或減縮應受判決事項之聲明；又原告變更、追加
    實際占有系爭標的之人為被告及聲明，核其請求之基礎事實
    仍為同一，且前述變更均無礙被告之防禦及訴訟之終結，揆
    諸首揭法條，原告訴之追加及變更應予准許。
四、被告玄○○、戌○○、天○○、辰○○、酉○○、午○○、
    宇○○（原名Ｃ○）、宙○○、子○○、癸○○、壬○○、
    亥○○、丙○○、Ｅ○機車行、翔貿公司、巨煌公司、戊○
    ○、辛○○、寅○○、Ｆ○商行，均未於言詞辯論期日到場
    ，核無民事訴訟法第386條所列各款情形，爰依原告之聲請
    ，由其一造辯論而為判決。
貳、實體部分：
一、原告起訴主張：
  (一)系爭土地為重測前之下埤頭段353地號（68年間因實施地籍
    圖重測，下埤頭段371-8地號，併入下埤頭段353地號）土地
    分割而來，係中華民國所有，現由原告管理。系爭土地上有
    系爭199號及201號房屋與增建物，分別為被告申○○等人及
    被告乙○等人占有。
  (二)被告等無權占有：
    1.被告使用之事實：
      (1)被告申○○等部分：系爭199號房屋，前於54年間經國
        家撥地准有眷無捨官兵在系爭國有土地上興建眷捨列入
        營管，且依國軍眷捨管理之相關規定即「國軍眷村組織
        及眷捨管理辦法」第73條規定：撥營公地自費建築之房
        屋一律視為營產，且於不需使用時應無條件交還，惟系
        爭房屋竟於57年間經Ｊ○違法登記，經輾轉違法登記，
        最後再違法贈與予被告申○○（88年間登記）、未○○
        （89年間登記）、玄○○（95年間登記），被告申○○
        等並再出租與宜岱汽車實業有限公司、明榮濬汽車股份
        有限公司作營業使用，97年10月8日第一次現場履勘時
        被告巳○○亦稱系爭建物原係出租予宜岱汽車公司等，
        足見系爭建物確係供營業使用。又系爭建物於起訴時設
        籍人除被告未○○、玄○○外，另有戌○○、巳○○、
        天○○、辰○○、Ａ○○、黃○○、Ｂ○○、午○○、
        酉○○，有併列戌○○、巳○○、天○○、辰○○、Ａ
        ○○、黃○○、Ｂ○○、午○○、酉○○為被告之必要
        ；又雖Ａ○○、黃○○、Ｂ○○等人於起訴後戶籍已遷
        出，但無礙本件起訴時彼等原係設籍於系爭建物之事實
        。
      (2)被告乙○等部分：系爭201號房屋，係前於54年間經國
        家撥地准有眷無捨官兵在系爭國有土地上興建眷捨列入
        營管，惟係爭房屋竟於57年間經Ｋ○違法登記，於80
        年間違法移轉予被告乙○，系爭建物並由Ｅ○機車行、
        翔貿企業有限公司、巨煌家具裝潢有限公司等作營業使
        用，97年10月8日第一次履勘現場時並確認現場有Ｆ○
        商行、Ｅ○機車行營業中，足見系爭建物確係供營業使
        用。又系爭建物於起訴時另有設籍人庚○、丑○○、宇
        ○○、宙○○、己○○、亥○○、壬○○、子○○、癸
        ○○、丙○○，有併列庚○、丑○○、Ｃ○、宙○○、
        己○○、亥○○、壬○○、子○○、癸○○、丙○○為
        被告之必要；又雖宇○○、宙○○等人於起訴後戶籍已
        遷出，但無礙本件起訴時彼等原係設籍於系爭建物之事
        實；另起訴後系爭建物增加設籍人戊○○、辛○○、寅
        ○○等三人、並有Ｆ○商行設立於此。
    2.原告本於土地所有物返還請求權，提起本件訴訟，請求被
      告等遷離及拆除房屋返還土地。又就系爭201號房屋增建
      部分縱係被告庚○所加蓋，但應係201號之附屬建物，依
      法屬201號房屋登記名義人即被告乙○所有，故乙○就全
      部本狀附圖一所示編號D部分建物（含已登記貳層建物）
      、附圖二所示編號A部分建物、B部分建物均有拆除權能。
    3.被告等無權使用：
      (1)縱Ｊ○、Ｋ○等與國家間原有房屋、土地借用關係，但
        國家與被告等間仍無任何關係；況本案土地借用人Ｊ○
        、Ｋ○早已死亡，而本案系爭「興建眷捨列入營管」之
        建物目前既非供國軍及上開眷屬自己居住使用，而係供
        作營商之用，且54年迄今已40餘年，應可認定借用人借
        貸供自己居住使用之目的已使用完畢，亦可推定借用人
        已使用完畢，故參諸民法第470條第1項規定，及最高法
        院44年台上字第802號、91年台上字第1926號判例意旨
        ，國家亦應得不必另為終止之意思表示，即得請求借用
        人返還所借用之國有土地。又本件借用關係既已消滅，
        借用人既已需返還本件建物與國家，則被告等充其量是
        繼受原借用人之占有而已，原佔用人既已無繼續占有之
        合法權源，則被告等自亦為無權占有，原告自得即本於
        國家之地位為本件返還土地之請求，且不必另為終止契
        約之意思表示。
      (2)依據最高法院49年台上字第381號判例意旨及民法第472
        條第2款規定：借用人違反約定或依物之性質而定之方
        法使用借用物，或未經貸與人同意允許第三人使用者，
        貸與人得終止契約。而使用借貸為無償契約，原屬貸與
        人與使用人之特定關係，除當事人另有特約外，自無移
        轉其權利於第三人之可言。倘借用人未經貸與人同意，
        擅將借用物轉讓第三人使用者，貸與人自得終止契約。
        本件「興建眷捨列入營管」之建物經非法登記，且建物
        非供國軍及眷屬（配偶、父母或未成年子女）自己居住
        使用，而係供作營商使用，亦顯然違反約定或未經貸與
        人（國家）同意允許第三人使用，故依上開說明，國家
        自亦得依民法第472條第2款規定，終止使用借貸關係，
        請求返還國有土地。且本件原借用人均早已死亡，被告
        等俱非占有輔助人，而係自主占有，並主張因買受本件
        房屋而繼受原土地使用關係云云，則依上開最高法院49
        年台上字第381號判例意旨及全文事實，原告自得對所
        謂現房屋自主占有人，主張依民法第472條第2、4款規
        定終止使用借貸關係，請求返還本件國有土地，原告並
        已以起訴狀為終止之意思表示，終止後，被告等自應返
        還本件國有土地。本件Ｊ○、Ｋ○不但違反眷捨使用規
        定，將本件房屋交由第三人使用，且如另有將系爭房屋
        出售與被告之行為，則Ｊ○、Ｋ○已另觸犯陸海空軍刑
        法，係重大貪瀆犯罪行為，本件被告確屬無權占有。
  (三)又，原告得本於侵權行為或不當得利規定，請求被告等連帶
    給付按相當於土地法第97條規定（土地法第105條準用第97
    條）租金額計算之損害金。租金時效5年，爰請求自本件原
    告起訴前溯約5年之日起，即92年3月1日起之損害金。又本
    件土地均係供營業使用，依起訴狀附件三最高法院94年3月1
    日民事庭會議決議，本件土地損害金應可不受土地法第97條
    租金上限拘束，按本件土地公告現值之年息10%計算請求損
    害金。
  (四)聲明：
    1.申○○等部分：
      (1)被告申○○、未○○、玄○○、戌○○、巳○○、天○
        ○、辰○○、Ａ○○、黃○○、Ｂ○○、午○○、酉○
        ○、宜岱公司、明榮濬公司應遷離座落台北市○○區○
        ○段四小段410-5地號土地上門牌號碼為台北市松山區
        ○○○路3段199號如附圖一所示編號A部分鋼架、B部分
        建物（含已登記貳層建物），將上開佔用部分土地交還
        原告。
      (2)被告申○○、未○○、玄○○應將第一項所示鋼架、建
        物拆除，將第一項所示佔用部分土地騰空返還與原告。
      (3)
        被告申○○、未○○、玄○○、午○○、宜岱公司、
          明榮濬公司應連帶給付原告11,043,995元。
        被告申○○、未○○、玄○○、午○○、宜岱公司、
          明榮濬公司、Ａ○○應連帶給付原告21,601,157元。
        自97年1月1日起至被告申○○、未○○、玄○○、午
          ○○、宜岱公司、明榮濬公司、Ａ○○遷離、拆除第
          一項所示房屋、返還第一項所示土地之日止，被告申
          ○○、未○○、玄○○、午○○、宜岱公司、明榮濬
          公司、Ａ○○應每年連帶給付7,757,608元與原告。
    2.乙○等部分：
      (1)
        被告乙○、庚○、丑○○、宇○○、宙○○、己○○
          、亥○○、壬○○、子○○、癸○○、丙○○、翔貿
          企業有限公司、巨煌家具裝潢有限公司、戊○○、辛
          ○○、寅○○應遷離座落台北市○○區○○段四小段
          410-5地號土地上門牌號碼為台北市松山區○○○路3
          段201號如附圖一所示編號D部分建物（含已登記貳層
          建物），將上開佔用部分土地交還原告。
        被告乙○、Ｅ○機車行即Ｄ○○應遷離座落台北市松
          山區○○段○○段410-5地號土地上門牌號碼為台北
          市松山區○○○路○段201號如附圖二所示編號B部分
          建物，將上開佔用部分土地交還原告。
        被告乙○、Ｆ○商行應遷離座落台北市○○區○○段
          四小段410-5地號土地上門牌號碼為台北市松山區○
          ○○路3段201號如附圖二所示編號A部分建物，將上
          開佔用部分土地交還原告。
      (2)被告乙○應將第一項所示附圖一編號D部分建物、附圖
        二編號B部分建物、A部分建物全部拆除，將第一項所示
        佔用部分土地騰空返還與原告。
      (3)
        
          (甲)被告乙○、庚○、己○○、翔貿企業有限公司、巨
            煌家具裝潢有限公司等應連帶給付原告1,401,799
            元整。
          (乙)被告乙○、庚○、己○○、翔貿企業有限公司、巨
            煌家具裝潢有限公司、亥○○等應連帶給付原告3,
            213,040元整。
          (丙)被告乙○、庚○、己○○、翔貿企業有限公司、巨
            煌家具裝潢有限公司、亥○○、宇○○、宙○○等
            應連帶給付原告7,700,746元整。
          (丁)被告乙○、庚○、己○○、翔貿企業有限公司、巨
            煌家具裝潢有限公司、亥○○、宇○○、宙○○、
            丙○○等應連帶給付原告2,670,577元整。
          (戊)自97年2月23日起至被告乙○、庚○、己○○、翔
            貿企業有限公司、巨煌家具裝潢有限公司、亥○○
            、宇○○、宙○○、丙○○、戊○○、寅○○等遷
            離、拆除第一項附圖一所示編號C部分建物、返還
            第一項所示土地之日止，被告乙○、庚○、己○○
            、翔貿企業有限公司、巨煌家具裝潢有限公司、亥
            ○○、宇○○、宙○○、丙○○、戊○○、寅○○
            等應按每年3,444,610元整計算連帶給付損害金與
            原告。
        
          (甲)被告乙○、Ｅ○機車行即Ｄ○○等應連帶給付原告
            8,526,719元整。
          (乙)自97年1月1日起至被告乙○、Ｅ○機車行即Ｄ○○
            等遷離、拆除第一項附圖二所示編號B部分建物、
            返還第一項所示土地之日止，被告乙○、Ｅ○機車
            行即Ｄ○○等應按每年2,026,241元整計算連帶給
            付損害金與原告。
        
          (甲)被告乙○、Ｆ○商行等應連帶給付原告14,495,423
            元整。
          (乙)自97年1月1日起至被告乙○、百Ｆ○商行等遷離、
            拆除第一項附圖二所示編號A部分建物、返還第一
            項所示土地之日止，被告乙○、Ｆ○商行等應按每
            年3,444,610元整計算連帶給付損害金與原告。
    3.原告願供擔保，請准宣告假執行。
二、被告部分：
  (一)系爭199號房屋部分：
    1.申○○、未○○、午○○、巳○○、玄○○以：系爭199
      號房屋為政府專案輔助軍校一、二期退役軍人63戶自費興
      建國民住宅，為Ｊ○私人自費建成，並經地政機關合法登
      記所有權，屬於私人財產。伊等長期居住該處，為房屋所
      有權人Ｊ○之繼承人，非無權占有使用系爭土地等語置辯
      。
    2.Ａ○○、黃○○、Ｂ○○、明榮濬公司、宜岱公司抗辯：
      (1)Ａ○○、黃○○、Ｂ○○、明榮濬公司並非系爭199號
        房屋及其坐落基地臺北市○○區○○段四小段410-5地
        號土地之占有人，原告逕予請求連帶給付相當於租金之
        損害金，並非有據。
      (2)被告宜岱公司係向出租人Ｊ○、午○○、巳○○、未○
        ○、申○○系爭房屋所有權人，承租系爭房屋經營汽車
        銷售，均有按月繳納租金，並無侵權行為或受有不當得
        利。
      (3)依前述，原告依侵權行為或不當得利規定，請求被告等
        人連帶給付追溯起訴前五年，相當於租金之損害金，即
        非有據。
  (二)台北市松山區○○○路○段201號部分：
    1.乙○、己○○抗辯：
      (1)台北市○○○路○段201號房屋，即係當時由己○○之夫
        Ｋ○向台灣省政府貸款所興建，於Ｋ○72年1月13日過
        世後，由己○○繼承，己○○將其賣予乙○，故現登記
        於被告乙○名下。該房屋為按「興建國民住宅貸款條例
        」之規定，由原所有權人Ｋ○貸款所興建國民住宅，並
        辦妥所有權登記之私人房屋，現並已登記為被告乙○所
        有，故其絕非由公款所建，及產權屬於國（公）有之眷
        捨，亦即系爭房屋係依「興建國民住宅貸款條例」所貸
        款興建之「國民住宅」，並非按原告所提「國軍眷村組
        織及眷捨管理辦法」興建之「國軍眷捨」。
      (2)系爭房屋既係國民住宅，並非國軍眷捨，自無『國軍眷
        村組織及眷捨管理辦法』之適用，被告己○○與被告乙
        ○，即非無權占有系爭房地。
      (3)被告與原告間有不定期使用借貸關係存在，被告等並非
        無權占有系爭土地，原告自不得請求相當於租金之損害
        賠償，縱原告得請求相當於租金之損害賠償，被告等依
        法為時效抗辯，況原告計算亦有錯誤，而不可採。
      (4)系爭房屋既屬私人出資所有之住宅，又得自由轉讓，自
        亦未限制私人使用方式，原告之主張均非可採。
    2.被告庚○、丑○○則抗辯以：
      (1)依前述被告抗辯，系爭201號建物及其附屬增建部分並
        非公有營產。被告己○○、乙○對系爭土地應仍有土地
        使用權存在，而被告庚○占有使用系爭201號建物及其
        增建部分，乃係自69年起即向Ｋ○承租，其後改向乙○
        承租，非無權占有；被告丑○○僅為被告庚○之占有輔
        助人，更無無權占有系爭土地可言。
      (2)被告庚○、丑○○既非無權占有系爭土地，則原告主張
        被告庚○、丑○○受有相當於土地租金之不當得利即屬
        無據；退步言之，如被告乙○所有之201號建物確係無
        權占有系爭土地，但被告庚○承租被告乙○所有之系爭
        201號建物係信其有合法之土地使用權，乃屬善意第三
        人，原告應不得被告庚○請求給付不當得利。被告丑○
        ○僅為被告庚○之占有輔助人，非系爭201號建物之直
        接占有人，原告應無向被告丑○○請求給付相當於土地
        租金不當得利之理。
      (3)侵權行為部分已罹於時效，不當得利部分無法連帶。
  (三)前述被告均聲明：
    1.原告之訴駁回。
    2.如受不利判決，被告願供擔保請准宣告免予假執行。
  (四)被告酉○○、戌○○、天○○、辰○○、宇○○、宙○○、
    子○○、癸○○、壬○○、亥○○、丙○○、Ｄ○○即Ｅ○
    機車行、翔貿公司、巨煌公司、Ｆ○商行、戊○○、辛○○
    、寅○○  未於言詞辯論期日到場，亦未提出書狀作何聲明
    或陳述。
三、兩造不爭執之事項：
    系爭土地為中華民國所有，管理機關現為原告。系爭土地上
    有系爭199號及201號房屋及其增建物，其面積、位置及範圍
    詳如附圖一、二所示。
四、得心證之理由：
  (一)按所有人對於無權占有或侵奪其所有物者，得請求返還之，
    對於妨害其所有權者，得請求除去之。有妨害其所有權之虞
    者，得請求防止之，民法第767條定有明文。次按國有財產
    撥給各地國家機關使用，名義上雖仍為國有，實際上即為使
    用機關行使所有人之權利，對於是類財產，向准由管領機關
    起訴，代國家主張所有權人權利（最高法院51年臺上字第26
    80號判例參照）。查系爭土地現地號為台北市○○區○○段
    四小段410-5地號，重測前為台北市松山區下埤頭353地號，
    所有權人為中華民國，原告為管理者等情，有台北市土地登
    記簿、土地登記第二類謄本及異動索引表為證（本院卷(一)第
    15-27頁），是本件原告起訴代國家主張所有權人權利，即
    屬適法，合先敘明。
  (二)原告請求拆屋還地部分：
    1.系爭土地於54年間之管理機關陸軍第一營業管理所，於54
      年間將系爭土地交付Ｊ○興建系爭199號房屋、Ｋ○興建
      系爭201號房屋，應認Ｊ○與Ｋ○就系爭房屋占用之系爭
      土地部分，分別與陸軍第一營產管理所成立民法第464條
      第1項規定之使用借貸契約，且雙方未定期限；被告庚○
      、丑○○抗辯此屬公法上的授益行政處分而非私法上之使
      用借貸契約，尚不可採。審酌Ｊ○及Ｋ○係因其等為大陸
      來台有眷無舍之官兵，而獲准於國有之系爭土地上興建系
      爭房屋作為眷舍使用，其目的在安頓該等未配住眷舍官兵
      及其眷屬在台生活，是當Ｊ○、Ｋ○及其配偶均死亡及其
      子女均成年後，或有其他無需使用眷舍，如將系爭房屋出
      租或轉讓之情形時，應認彼二人依其使用借貸系爭土地之
      目的已經使用完畢，而應將系爭土地交還管理機關。被告
      雖辯稱：系爭土地係於56年間，由國家無償出借予黃埔軍
      校第1、2期在台無職軍官及其遺眷，依照興建國民住宅貸
      款條例之規定，向台灣省政府貸款，於系爭土地上興建國
      民住宅，並非按國軍眷村組織及眷舍管理辦法興建之眷舍
      ，是系爭土地之使用期限應至系爭房屋不堪使用時止云云
      ，並提出借據、土地使用權同意書、台灣土地銀行國民住
      宅部函文、土地權利變更登記聲請書等件為證（本院卷(一)
      第156-158頁、卷(二)第331頁、第138-139頁、卷(三)第120頁
      ），惟上開借據之當事人分別為台灣省政府局及Ｐ○、Ｑ
      ○○，與原告及Ｊ○、Ｋ○無涉，無從憑以認定系爭土地
      原管理機關出借系爭土地之初即概括同意受讓系爭房屋之
      第三人亦有權使用系爭土地，又上開函文係台灣土地銀行
      國民住宅部單方所發，另土地權利變更登記聲請書為Ｋ○
      本人單方所寫，自均不得引為原告及Ｊ○、Ｋ○合意內容
      之基礎。至上開陸軍第一營產管理所出具之土地使用權同
      意書上雖載有「同意Ｋ○興建國民住宅，使用期限最少15
      年」之文字，惟該土地使用權同意書上同時特以手寫註明
      「本同意書僅限於興建國民住宅貸款之用」，是陸軍第一
      營產管理所出具該土地使用權同意書之目的顯僅供Ｋ○向
      銀行申請興建國民住宅貸款所用，但無意以之為其與Ｋ○
      間之使用借貸契約之合意內容，而Ｋ○經由「本同意書僅
      限於興建國民住宅貸款之用」之特別註記對此自應知情；
      況無論如何，陸軍第一營產管理所係為安頓大陸來台有眷
      無舍之軍官及其眷屬，始無償出借系爭土地供彼二人興建
      系爭房屋之事實，已如前述，故縱認陸軍第一營產管理所
      係同意Ｋ○於系爭土地上興建國民住宅，亦應認倘Ｊ○、
      Ｋ○及其配偶均死亡及其子女均成年後，或有其他無需使
      用眷舍，如將系爭房屋出租或轉讓之情形時，應認彼二人
      依其使用借貸系爭土地之目的已經使用完畢，而應將系爭
      土地交還管理機關。
    2.系爭土地之原管理機關陸軍第一營產管理所於54年間撥地
      准由有眷無舍官兵Ｊ○在系爭土地上自費興建如附圖一B
      部分之系爭199號房屋，准由Ｋ○在系爭土地上自費興建
      如附圖一D部分之系爭201號房屋，則上開房屋分別屬由Ｊ
      ○及Ｋ○出資建築房屋，不基於他人既存權利，而獨立原
      始取得系爭房屋之所有權，系爭199號及201號房屋復於57
      年12月10日分別登記為Ｊ○及Ｋ○所有，有建築改良物登
      記簿為證（本院卷(一)第33、58頁），堪認Ｊ○及Ｋ○確分
      別為系爭199號及201號房屋之原始所有權人，原告主張系
      爭房屋之所有權人為中華民國，其得以管理機關行使權利
      ，即無可取。原告雖主張依土地使用權證明書及眷舍管理
      辦法第73條規定系爭房屋為國家所有云云，但查系爭土地
      於54年間之管理機關陸軍第一營產管理所於54年5月間出
      具之土地使用權證明書上記載：「…興建眷舍列入營管」
      ，依其文義，僅是將Ｊ○及Ｋ○分別興建之系爭房屋列入
      眷舍管理，難認有Ｊ○、Ｋ○係以國家為系爭房屋之所有
      權人為國家興建不動產之意；再依前述眷舍管理辦法第73
      條第1項及第2項規定：「凡未配眷舍經奉准劃撥營公地或
      奉准在眷村範圍內自費建築之房舍一律視為營產列管，嚴
      禁出租或轉讓圖利。前項自費公地建築之房舍，于不需使
      用時應無條件交還各眷舍管理單位接管」，核其所謂「一
      律視為營產列管」，應是將Ｊ○、Ｋ○所自費興建之系爭
      房屋擬制為營產列入管理，其重點係在於管理，非重在所
      有權歸屬之訂定，綜上，應認Ｊ○、Ｋ○分別為系爭199
      號及201號房屋之原始所有權人，原告並非系爭房屋之所
      有權人。次查，系爭199號房屋由Ｊ○原始取得所有權後
      ，歷經所有權移轉登記，目前由被告申○○、未○○、玄
      ○○共有，應有部分分別為1/2、1/4及1/4；而系爭201號
      房屋由Ｋ○原始取得所有權後，歷經所有權移轉登記，目
      前由被告乙○所有，有建築改良物登記簿、土地建物異動
      清冊、建物登記第二類謄本等在卷可稽（本院卷(一)第31-4
      5頁、第56-61頁）。又附圖一A部分之增建不具構造上及
      使用上之獨立性，應由系爭199號房屋之所有權人取得處
      分權；另附圖一C部分之增建則係由向乙○承租系爭201號
      房屋之被告庚○陸續加蓋，且由庚○分別出租予麵店、Ｅ
      ○機車行、檳榔攤、Ｒ○薑母鴨等作為店面使用，為被告
      丑○○即被告庚○之子所陳述明確，並經本院履勘現場屬
      實，製有勘驗測量筆錄附卷為憑（本院卷(二)第63-65頁、
      第455-456頁），故具構造上及使用上之獨立性，而由庚
      ○取得處分權。
    3.查關於系爭199號房屋部分，Ｊ○已於92年8月6日死亡，
      其配偶Ｌ○○已於89年5月27日死亡，其子即被告未○○
      、午○○、巳○○及申○○均已成年，此有戶籍謄本可佐
      （本院卷(三)第144-148頁），而關於系爭201號房屋部分，
      Ｋ○已於72年1月13日死亡，無尚未成年之子女，此有戶
      籍謄本之登記可考（本院卷(一)第69頁），至其配偶即被告
      己○○固仍健在，但實際上並未居住於系爭201號房屋，
      且由被告乙○出租予被告庚○，此業經本院履勘無訛，有
      勘驗測量筆錄存卷為憑（本院卷(二)第64頁），揆諸首揭說
      明，應認國家無償出借系爭土地予Ｊ○及Ｋ○之使用目的
      均已完畢，彼等間就系爭土地之使用借貸契約已然消滅，
      Ｊ○、Ｋ○及其繼承人已無權源對原告主張有權占有系爭
      土地，是原告請求被告申○○、未○○、玄○○將如附圖
      一B部分所示之系爭199號房屋拆除，請求被告乙○將如附
      圖一D部分所示之系爭201號房屋拆除，將以上房屋占有之
      系爭土地返還予原告，自有理由。又如附圖一A部分所示
      之增建處分權屬被告申○○、未○○及玄○○所有，而原
      告與該等被告或其前手就上開部分占有之系爭土地更從未
      有何契約關係存在，是原告請求被告申○○、未○○、玄
      ○○將如附圖一A部分所示之系爭199號房屋鋼架增建拆除
      ，亦有理由。惟如附圖一C部分所示之增建處分權屬被告
      庚○，而非被告乙○，已如前述，是原告請求被告乙○拆
      除如附圖一C部分所示之增建物，則無理由。
  (三)原告請求遷離並交還系爭土地部分：
    1.系爭199號房屋及其增建部分之現今占有狀態：
      本院於97年10月8日履勘現場時，被告巳○○表示被告宜
      岱汽車實業有限公司已於同年4月22日遷出系爭199號房屋
      ，現場亦未發現被告宜岱汽車實業有限公司仍有占有之情
      形，此有照片（本院卷(一)第370-372頁）、勘驗測量筆錄
      在卷可稽（本院卷(二)第64頁），又被告自承被告申○○、
      未○○、午○○、戌○○、巳○○、玄○○迄今仍占有系
      爭199號房屋（本院卷(三)第109頁背是目前系爭199號房屋
      及其增建部分僅由被告申○○、未○○、午○○、戌○○
      、巳○○及玄○○占有，其餘被告則無證據證明其等有占
      有之情形。原告雖主張被告天○○、辰○○、Ａ○○、黃
      ○○、Ｂ○○、酉○○、明榮濬汽車股份有限公司亦占有
      系爭199號房屋，但僅提出相關之戶籍謄本及公司登記事
      項卡顯示上開被告分別有設籍或將公司地址登記於系爭19
      9號房屋之情事，而戶籍及公司地址登記僅為行政管理事
      項，未必等同於實際居住或占有之情形，原告復未舉證該
      等被告確有占有系爭199號房屋及其增建物，自難認該等
      被告確有占有之事實。從而，原告請求被告申○○、未○
      ○、午○○、戌○○、巳○○及玄○○自系爭199號房屋
      及其增建部分（即如附圖一A、B部分）遷離，將上開占有
      土地交還原告，為有理由，其餘之遷讓返還請求則無理由
      。
    2.系爭201號房屋及其增建部分之現今占有狀態：
      本院於97年10月8日履勘現場時，被告乙○、丑○○先後
      表示：被告乙○將系爭201號房屋如附圖一D所示之部分出
      租予被告庚○，被告庚○嗣陸續增建如附圖一C所示之增
      建物後，其中被告庚○及被告丑○○居住於如附圖二A所
      示之部分並經營被告Ｆ○商行外，其餘部分出租予包含被
      告Ｅ○機車行在內之其他人，嗣本院於98年4月3日履勘現
      場時，被告Ｅ○機車行及其他承租戶已遷離，僅剩被告Ｆ
      ○商行仍占有現場如附圖二A所示之部分，此有勘驗筆錄
      可資參照（本院卷(二)第64、456頁），是目前系爭201號房
      屋之占有情形為：被告乙○間接占有系爭201號房屋如附
      圖一D部分土地，被告庚○直接及間接占有系爭201號房屋
      如附圖一C、D部分土地（含附圖二A部分在內），被告丑
      ○○及被告Ｆ○商行直接占有如附圖二A部分土地，其餘
      被告則無證據證明其等有占有之情形。被告丑○○雖稱其
      僅為被告庚○之占有輔助人云云，惟被告丑○○雖與其母
      被告庚○共居，惟已成年，實難認僅屬被告庚○之占有輔
      助人。另原告雖主張被告宇○○、宙○○、己○○、亥○
      ○、壬○○、子○○、癸○○、丙○○、翔貿企業有限公
      司、巨潢家具裝潢有限公司、戊○○、辛○○、寅○○亦
      占有系爭201號房屋，但僅提出相關之戶籍謄本及公司登
      記事項卡顯示上開被告分別有設籍或將公司地址登記於系
      爭201號房屋之情事，而戶籍及公司地址登記僅為行政管
      理事項，未必等同於實際居住或占有之情形，原告復未舉
      證該等被告確有占有系爭201號房屋及其增建物，自難認
      該等被告確有占有之事實。從而，原告請求被告乙○、庚
      ○、丑○○及Ｆ○商行分別返還其等占有之前述部分，為
      有理由，其餘之遷讓返還請求則無理由。
    3.原告上開敗訴部分，並無從依民法第472條規定得到更有
      利之判決，併此敘明。
  (四)原告請求損害賠償或不當得利部分：
    1.按無法律上原因而受利益，致他人受損害者，應返還其利
      益。雖有法律上原因，而其後已不存在者，亦同，此為民
      法第179條所明定。故其得請求之不當得利範圍，應以他
      方所受之利益為度，非以請求人所受損害若干為準，而無
      權占有他人土地，可能獲得相當於租金之利益，為社會通
      常之觀念，最高法院著有61年度台上字第1695號判例要旨
      可資參照，是本件無權占有系爭土地之被告，依照前開說
      明，自屬獲得相當於使用該土地之租金不當利益。又目前
      系爭199號及201號房屋之占有情形已如前述，另之前被告
      宜岱汽車實業有限公司曾占有系爭土地如附圖一A及B所示
      之部分至97年4月22日，已如上述，而被告庚○、丑○○
      及被告Ｄ○○即Ｅ○機車行雖始終未能陳報被告Ｄ○○即
      Ｅ○機車行及其他由被告庚○出租之店家占有系爭土地之
      期間，惟本院於97年10月8日至現場履勘時，被告丑○○
      表明包含被告Ｄ○○即Ｅ○機車行在內之店面承租人均尚
      未返還租賃物（本院卷(二)第64頁），可知被告Ｄ○○即Ｅ
      ○機車行曾占有系爭土地如附圖二B部分所示之部分至少
      至97年10月8日止。但按租賃契約為債權契約，出租人不
      以租賃物所有人為限，出租人未經所有人同意，擅以自己
      名義出租租賃物，其租約並非無效，僅不得以之對抗所有
      人。至所有人得否依不當得利之法律關係，向承租人請求
      返還占有使用租賃物之利益，應視承租人是否善意而定，
      倘承租人為善意，依民法第952條規定，得為租賃物之使
      用及收益，其因此項占有使用所獲利益，對於所有人不負
      返還之義務，自無不當得利可言；倘承租人為惡意時，對
      於所有人言，其就租賃物並無使用收益權，即應依不當得
      利之規定，返還其所受利益，最高法院91年度台上字第
      1537 號判決可資參照。查被告宜岱汽車實業公司係向Ｊ
      ○、被告午○○、巳○○、未○○、申○○等人承租系爭
      19 9號房屋經營汽車銷售，租金每月9萬元，均按月繳納
      租金，此有租賃契約在卷可稽（本院卷(一)第198-226頁）
      ，而被告庚○係向被告乙○承租系爭201號房屋如附圖一D
      部分，業同前陳，衡諸系爭199號房屋如附圖一B部分及系
      爭201號房屋如附圖一D部分均係地政機關依法登記之建物
      ，且分別登記為被告申○○、未○○、玄○○共有及被告
      乙○所有，應難認被告宜岱汽車實業有限公司、被告庚○
      分別向被告申○○等人及被告乙○承租上開房屋之上開部
      分時，知悉係無權占有系爭土地，核屬善意占有人，依前
      揭最高法院判決意旨，並無不當得利可言。惟被告宜岱汽
      車實業有限公司占有如附圖一A部分、被告庚○占有如附
      圖一C部分及被告Ｄ○○即Ｅ○機車行占有如附圖二B 部
      分，均屬未經登記之增建部分，土地所有權狀復載明所有
      權人為中華民國，是自難認其等不知該等部分土地係屬無
      權占有，其等與被告申○○等人、被告乙○及被告庚○間
      之租賃契約關係復不得用以對抗原告，是此部分其等自仍
      應返還其所受之利益。再依卷附送達證書可知（本院卷(一)
      第114-143頁），前開占有系爭土地之被告最後收受起訴
      狀繕本送達者之日期為97年3月24日，是依民法第126條規
      定租金之請求權時效為5年，原告僅得請求自92年3月25
      日起相當於租金之不當得利。又查，被告申○○、未○○
      、午○○、戌○○、巳○○及玄○○占有系爭土地如附圖
      一A、B部分、被告乙○占有系爭土地如附圖一D部分、被
      告庚○占有系爭土地如附圖一C、D部分（含附圖二A部分
      ），被告丑○○及被告Ｆ○商行占有系爭土地如附圖二A
      部分，且其等連同被告宜岱汽車實業有限公司、被告Ｄ○
      ○即Ｅ○機車行開始占有系爭土地之時間均在92年3月25
      日之前。綜上整理，應對原告返還相當於租金之不當得利
      之被告及期間如下：
      (1)系爭199號房屋及其增建部分：
        被告申○○、未○○、午○○、戌○○、巳○○、玄
          ○○、宜岱汽車實業有限公司應共同返還自92年3月
          25日起至97年4月22日止占有系爭土地如附圖一A部分
          （面積158平方公尺）之相當於租金之利益。
        被告申○○、未○○、午○○、戌○○、巳○○、玄
          ○○應共同返還自97年4月23日起至返還系爭土地如
          附圖一A部分（面積158平方公尺）日止相當於租金之
          利益。
        被告申○○、未○○、午○○、戌○○、巳○○及玄
          ○○應共同返還自92年3月25日起至返還系爭土地如
          附圖一B部分（面積110平方公尺）日止相當於租金之
          利益。
      (2)系爭201號房屋及其增建部分：
        被告乙○應返還自92年3月25日起至返還系爭土地如
          附圖一D部分（面積依登記為51.82平方公尺）日止相
          當於租金之利益。
        被告庚○、Ｄ○○及Ｅ○機車行應共同返還自92年3
          月25日起至97年10月8日止占有系爭土地如附圖二B部
          分（面積70平方公尺）之相當於租金之利益。另被告
          庚○應返還自97年10月9日起至返還系爭土地如附圖
          二B部分日止相當於租金之利益。
        被告庚○、丑○○及Ｆ○商行應共同返還自92年3月
          25日起至返還系爭土地如附圖二A部分（面積119平方
          公尺）日止相當於租金之利益。
        被告庚○應返還自92年3月25日起至返還系爭土地如
          附圖一C部分扣除附圖二A、B及C部分（面積為000-00
          0-00-00.82=67.18平方公尺）日止相當於租金之利益
          。
    2.次按，土地法第97條第1項規定：「城市地方房屋之租金
      ，以不超過土地及其建築物申報總價額年息百分之十為限
      」，基地租用之租金，依土地法第105條規定，亦準用上
      開第97條第1項之規定。土地法第97條第1項所謂之土地價
      額，係指法定地價而言（土地法施行細則第25條定有明文
      ），而依土地法第148條規定，法定地價係指土地所有權
      人依土地法所申報之地價。惟公有土地，以各宗土地之公
      告地價為申報地價，免予申報（平均地權條例施行細則第
      21條規定參照）。原告雖稱系爭土地遭被告供營業使用，
      應不受土地法第97條第1項之租金限制云云，惟被告利用
      系爭土地之方式係居住與營業混合，非純供營業使用，況
      縱認其租金不受土地法第97條第1項之限制，並不表示實
      際上之租金必當然超過土地法第97條第1項之規定，原告
      主張以系爭土地公告現值10%計算，並未舉證以佐其說，
      尚難遽採。查系爭土地位於台北市○○○路與民權東路附
      近，附近有商業大樓及公車站牌，有勘驗測量筆錄附卷可
      查（本院卷(二)第65頁），本院審酌系爭土地之坐落位置、
      工商業繁榮程度等一切情狀，認每月相當於租金之不當得
      利，以公告地價百分之7為適當。又系爭土地95年以前之
      公告地價為107,771元，96年及97年之公告地價為108,36
      5元，此有地價查詢系統查詢結果列印1紙在卷可憑（本院
      卷(一)第55頁）。爰依前述資料計算被告應給付之損害賠償
      （以下計算結果小數點以下均四捨五入）：
      (1)系爭199號房屋及其增建部分：
        被告申○○、未○○、午○○、戌○○、巳○○、玄
          ○○、宜岱汽車實業有限公司應共同返還自92年3月
          25日起至97年4月22日止占有系爭土地如附圖一A部分
          （面積158平方公尺）之相當於租金之利益計6,065,2
          93元：
          (甲)92年3月25日至92年12月31日：
            107,771x158x7%/365x282=920,902
          (乙)93年1月1日至93年12月31日：
            107,771x158x7%=1,191,947
          (丙)94年1月1日至94年12月31日：
            107,771x158x7%=1,191,947
          (丁)95年1月1日至95年12月31日：
            107,771x158x7%=1,191,947
          (戊)96年1月1日至96年12月31日：
            108,365x158x7%=1,198,516
          (己)97年1月1日至97年4月22日（閏年2月有29天）：
            108,365x158x7%/366x113=370,034
          (庚)以上合計：6,065,293元。
        被告申○○、未○○、午○○、戌○○、巳○○、玄
          ○○應共同返還自97年4月23日起至返還系爭土地如
          附圖一A部分（面積158平方公尺）日止相當於租金之
          利益計每年1,198,517元：
          108,365x158x7%=1,198,517
        被告申○○、未○○、午○○、戌○○、巳○○及玄
          ○○應共同返還自92年3月25日起至返還系爭土地如
          附圖一B部分（面積110平方公尺）日止相當於租金之
          利益：
          (甲)自92年3月25日至96年12月31日計3,965,056元：
            A.92年3月25日至92年12月31日：
              107,771x110x7%/365x282=641,134
            B.93年1月1日至93年12月31日：
              107,771x110x7%=829,837
            C.94年1月1日至94年12月31日：
              107,771x110x7%=829,837
            D.95年1月1日至95年12月31日：
              107,771x110x7%=829,837
            E.96年1月1日至96年12月31日：
              108,365x110x7%=834,411
            F.以上合計3,965,056元。
          (乙)97年1月1日至返還土地日止每年租金834,411元：
            108,365x110x7%=834,411
      (2)系爭201號房屋及其增建部分：
        被告乙○應返還自92年3月25日起至返還系爭土地如
          附圖一D部分（面積依登記為51.82平方公尺）日止相
          當於租金之利益：
          (甲)自92年3月25日至96年12月31日計1,867,902元：
            A.92年3月25日至92年12月31日：
              107,771x51.82x7%/365x282=302,032
            B.93年1月1日至93年12月31日：
              107,771x51.82x7%=390,929
            C.94年1月1日至94年12月31日：
              107,771x51.82x7%=390,929
            D.95年1月1日至95年12月31日：
              107,771x51.82x7%=390,929
            E.96年1月1日至96年12月31日：
              108,365x51.82x7%=393,083
            F.以上合計1,867,902元
          (乙)97年1月1日至返還土地日止每年租金393,083元：
            108,365x51.82x7%=393,083
        被告庚○、Ｄ○○及Ｅ○機車行應共同返還自92年3
          月25日起至97年10月8日止占有系爭土地如附圖二B部
          分（面積70平方公尺）之相當於租金之利益計2,932,
          339元：
          (甲)92年3月25日至92年12月31日：
            107,771x70x7%/365x282=407,994
          (乙)93年1月1日至93年12月31日：
            107,771x70x7%=528,078
          (丙)94年1月1日至94年12月31日：
            107,771x70x7%=528,078
          (丁)95年1月1日至95年12月31日：
            107,771x70x7%=528,078
          (戊)96年1月1日至96年12月31日：
            108,365x70x7%=530,989
          (己)97年1月1日至97年10月8日（閏年2月有29天）：
            108,365x70x7%/366x282=409,122
          (庚)以上合計：2,932,339元。
        被告庚○應返還自97年10月9日起至返還系爭土地如
          附圖二B部分日止相當於租金之利益每年530,989元：
          108,365x70x7%=530,989
        被告庚○、丑○○及Ｆ○商行應共同返還自92年3月
          25日起至返還系爭土地如附圖二A部分（面積119平方
          公尺）日止相當於租金之利益：
          (甲)自92年3月25日至96年12月31日計4,289,467元：
            A.92年3月25日至92年12月31日：
              107,771x119x7%/365x282=693,591
            B.93年1月1日至93年12月31日：
              107,771x119x7%=897,732
            C.94年1月1日至94年12月31日：
              107,771x119x7%=897,732
            D.95年1月1日至95年12月31日：
              107,771x119x7%=897,732
            E.96年1月1日至96年12月31日：
              108,365x119x7%=902,680
            F.以上合計4,289,467元。
          (乙)97年1月1日至返還土地日止每年租金902,680元：
            108,365x119x7%=902,680
        被告庚○應返還自92年3月25日起至返還系爭土地如
          附圖一C部分扣除附圖二A、B及C部分（面積為000-00
          0-00-00.82=67.18平方公尺）日止相當於租金之利益
          ：
          (甲)自92年3月25日至96年12月31日計2,421,567元：
            A.92年3月25日至92年12月31日：
              107,771x67.18x7%/365x282=391,558
            B.93年1月1日至93年12月31日：
              107,771x67.18x7%=506,804
            C.94年1月1日至94年12月31日：
              107,771x67.18x7%=506,804
            D.95年1月1日至95年12月31日：
              107,771x67.18x7%=506,804
            E.96年1月1日至96年12月31日：
              108,365x67.18x7%=509,597
            F.以上合計2,421,567元。
          (乙)97年1月1日至返還土地日止每年租金509,597元：
            108,365x67.18x7%=509,597
    3.綜上所述，原告依民法第179條規定僅能請求上開各該被
      告分別給付如上開之不當得利，且法律並未規定不當得利
      之債屬連帶債務，是依民法第272條第2項，原告請求上開
      被告連帶給付，即屬無據，逾上開准許範圍之請求亦無理
      由。又原告雖同時依侵權行為之法律規定為相同之請求，
      惟侵權行為之時效依民法第197條規定，自請求權人知有
      損害及賠償義務人時起2年，原告既早知上開被告無權占
      有之事實，自無從依侵權行為之法律規定請求5年間之損
      害賠償，為免法律割裂適用，本院爰依不當得利之法律關
      係定此部分被告應給付之金額及是否應負連帶責任。
  (五)結論：綜上所述，原告基於系爭土地所有權人管理機關之地
    位，依民法第767條規定，請求：1.被告申○○、未○○、
    玄○○將如附圖一A、B部分所示之建物拆除，將土地返還與
    原告。2.被告午○○、戌○○、巳○○應自如附圖一A、B
    部分之系爭土地遷離，將上開占用土地返還原告。3.被告申
    ○○、未○○、午○○、戌○○、巳○○、玄○○、宜岱汽
    車實業有限公司應共同給付原告6,065,293元。4.被告申○
    ○、未○○、午○○、戌○○、巳○○、玄○○應共同給付
    原告自97年4月23日起至返還系爭土地如附圖一A部分日止每
    年1,198,517元。5.被告申○○、未○○、午○○、戌○○
    、巳○○及玄○○應共同給付原告3,965,056元，及自97年1
    月1日起至返還系爭土地如附圖一B部分日止每年834,411元
    。6.被告乙○將如附圖一D部分所示之建物拆除，將土地返
    還予原告。7.被告庚○應自如附圖一C、D部分之系爭土地遷
    離，被告丑○○及被告Ｆ○商行應自如附圖二A部分之系爭
    土地遷離，將上占用土地返還原告。8.被告乙○應給付原告
    1,867,902元，及自97年1月1日至返還如附圖一D部分土地日
    止每年393,083元。9.被告庚○、Ｄ○○及Ｅ○機車行應共
    同給付原告2,932, 339元。10.被告庚○應給付原告自97年10
    月9日起至返還系爭土地如附圖二B部分日止每年530,989 元
    。11.被告庚○、丑○○及Ｆ○商行應共同給付原告4,289,46
    7元，及自97年1月1日至返還如附圖二A部分土地日止每年90
    2,680元。12.被告庚○應給付原告2,421,567元，及自97年1
    月1日至返還如附圖一C部分扣除附圖二A、B及C部分之土地
    日止每年509,597元，為有理由，應予准許，逾此部分之請
    求，則屬無據，應予駁回。
  (六)至兩造其餘之攻擊防禦方法及證據資料，經本院斟酌後，認
    為均不足以影響本判決之結果，自無一一詳予論述之必要，
    附此敘明。
五、假執行之宣告：
    原告及被告申○○、未○○、玄○○、巳○○、午○○、宜
    岱汽車實業有限公司、乙○、庚○、丑○○、己○○分別陳
    明願供擔保請准宣告假執行及免假執行，關於原告勝訴部分
    ，核無不合，爰分別酌定相當之擔保金額准許之。至原告敗
    訴部分，其假執行之聲請失所附麗，應予駁回。
六、訴訟費用之負擔：民事訴訟法第79條、第85條。
中    華    民    國    98    年    8    月    10    日
                  民事第二庭    法  官  歐陽漢菁
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    8    月    10    日
                                書記官  吳貞瑩


司法院資訊處製作；財團法人民間司法改革基金會備份。
