【裁判字號】    98,聲,2860
【裁判日期】    980810
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第2860號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○  44歲民.
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒刑參年
。
    理  由
一、上列受刑人甲○○因附表等罪，先後判處如附表所示之刑，
    均經分別確定在案，茲檢察官聲請定其應執行之刑，本院審
    核認聲請為正當，應定其應執行之刑如主文所示。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    8     月    10    日
                  刑事第九庭    法  官  胡芷瑜
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  張懿昀
中    華    民    國    98    年    8     月    10    日
附表：
┌─┬─────┬────┬──────┬────────┬──────┐
│編│罪名      │宣告刑  │犯罪日期    │最後事實審判決  │判決確定日期│
│號│          │        │（民國）    │案號            │            │
├─┼─────┼────┼──────┼────────┼──────┤
│1 │毒品危害防│有期徒刑│95年10月8 日│臺灣高等法院96年│96年8月27日 │
│  │制條例第10│8 月，減│            │度上易字第1353號│            │
│  │條第2 項之│為有期徒│            │判決            │            │
│  │施用第2 級│刑4 月  │            │                │            │
│  │毒品罪    │        │            │                │            │
├─┼─────┼────┼──────┼────────┼──────┤
│  │刑法第28條│有期徒刑│96年3 月17日│本院96年度審易字│96年10月15日│
│2 │、第321 條│8 月，減│            │第186 號判決    │            │
│  │第1項第3款│為有期徒│            │                │            │
│  │之共同攜帶│刑4 月  │            │                │            │
│  │兇器竊盜罪│        │            │                │            │
├─┼─────┼────┼──────┼────────┼──────┤
│  │毒品危害防│有期徒刑│96年2 月11日│本院96年度審訴字│96年10月29日│
│  │制條例第10│10月，減│回溯26小時內│第190 號判決    │            │
│3 │條第1 項之│為有期徒│某時        │                │            │
│  │施用第1 級│刑5 月  │            │                │            │
│  │毒品罪    │        │            │                │            │
├─┼─────┼────┼──────┼────────┼──────┤
│  │毒品危害防│有期徒刑│96年2 月10日│同上            │同上        │
│  │制條例第10│9 月，減│            │                │            │
│4 │條第2 項之│為有期徒│            │                │            │
│  │施用第2 級│刑4 月又│            │                │            │
│  │毒品罪    │15日    │            │                │            │
├─┼─────┼────┼──────┼────────┼──────┤
│  │毒品危害防│有期徒刑│96年7 月7 日│本院96年度審訴字│97年5月12日 │
│  │制條例第10│10月    │            │第1529號判決    │            │
│5 │條第1 項之│        │            │                │            │
│  │施用第1 級│        │            │                │            │
│  │毒品罪    │        │            │                │            │
├─┼─────┼────┼──────┼────────┼──────┤
│  │毒品危害防│有期徒刑│96年7 月9 日│同上            │同上        │
│  │制條例第10│8 月    │            │                │            │
│6 │條第2 項之│        │            │                │            │
│  │施用第2 級│        │            │                │            │
│  │毒品罪    │        │            │                │            │
├─┼─────┼────┼──────┼────────┼──────┤
│  │貪污治罪條│有期徒刑│96年2 月23日│本院96年度訴字第│98年1 月12日│
│  │例第11條之│10月，減│            │1676號判決      │            │
│  │不具公務員│為有期徒│            │                │            │
│7 │身份，對於│刑5 月  │            │                │            │
│  │公務員，關│        │            │                │            │
│  │於違背職務│        │            │                │            │
│  │之行為，交│        │            │                │            │
│  │付賄賂罪  │        │            │                │            │
└─┴─────┴────┴──────┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
