【裁判字號】    98,訴,1329
【裁判日期】    980810
【裁判案由】    損害賠償
【裁判全文】
臺灣桃園地方法院民事裁定              98年度訴字第1329號
原      告  富邦產物保險股份有限公司
法定代理人  乙○○
被      告  甲○○
上列當事人間損害賠償事件，原告起訴未據繳納裁判費，查本件
訴訟標的金額為新台幣（下同）3,030,342 元，應繳裁判費31,
096 元，茲依民事訴訟法第249 條第1 項但書之規定，限原告於
收受本裁定送達5 日內補繳，逾期不繳，即駁回其訴，特此裁定
。
中    華    民    國    98    年    8     月    10    日
                  民事第一庭    法  官  陳雪玉
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
                                書記官  林君燕
中    華    民    國    98    年    8     月    12    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
