【裁判字號】    98,桃簡,1471
【裁判日期】    980810
【裁判案由】    偽造文書
【裁判全文】
臺灣桃園地方法院刑事簡易判決        98年度桃簡字第1471號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○原名陳泓予.
上列被告因偽造文書等案件，經檢察官聲請以簡易判決處刑（98
年度偵字第20191 號），本院判決如下：
    主  文
甲○○行使偽造私文書，足以生損害於公眾及他人，處有期徒刑
肆月，如易科罰金，以銀元參佰元即新台幣玖佰元折算壹日，減
為有期徒刑貳月，如易科罰金，以銀元參佰元即新台幣玖佰元折
算壹日。如附表所示偽造之印文與署名均沒收。
    事實及理由
一、本件犯罪事實及理由均引用檢察官聲請簡易判決處刑書之記
    載（詳如附件）。
二、被告未經告訴人之同意，透過不知情之會計師偽造歐陽平弟
    之印章及如附表所示之文件後，持以向經濟部行使，核其所
    為，係犯刑法第216 條、第210 條之行使偽造私文書罪。其
    偽造乙○○○印章及署名之行為，係偽造私文書之部分行為
    ，偽造私文書後復持以行使，偽造之低度行為為行使之高度
    行為所吸收，均不另論罪。被告利用不知情之會計師，偽造
    乙○○○之印章及上開文件並持向行使，為間接正犯。聲請
    簡易判決處刑意旨雖另以：被告上開申請公司變更登記，使
    該管承辦之公務員登載於職務上所掌管之登記簿上，足以生
    損害於公眾及歐陽平弟等人，因認被告另涉有刑法第214 條
    之罪嫌云云。按刑法第214 條所謂使公務員登載不實事項於
    公文書罪，須一經他人之聲明或申報，公務員即有登載之義
    務，並依其所為之聲明或申報予以登載，而屬不實事項者，
    始足構成，若其所為聲明或申報，公務員尚須為實質審查，
    以判斷其真實與否，始得為一定之記載者，即非本罪所稱之
    使公務員登載不實（最高法院73年台上字第1710號判例參照
    ）。又公司之設立、變更登記或其他登記事項，須經一定之
    查核，其有不實登記者，並有處罰與撤銷或廢止其登記之規
    定，觀之公司法第7 條、第9 條規定可明。本件萬通公司之
    上開變更登記申請，其為登記申請後，主管機關之公務員尚
    須為實質審查，始准予變更登記，依上開說明，尚與刑法第
    214 條之構成要件不符。因檢察官認此與有罪部份之行使偽
    造私文書罪，有想像競合犯裁判上一罪關係，此部分不另為
    無罪之諭知。爰審酌被告犯後坦承部分犯行、犯罪動機、目
    的、手段、品行、智識程度等一切情狀，量處如主文所示之
    刑。又以被告行為時即94年2 月2 日修正公布前刑法第41條
    第1 項。前段規定：「犯最重本刑為5 年以下有期徒刑以下
    之刑之罪，而受6 個月以下有期徒刑或拘役之宣告，因身體
    、教育、職業、家庭之關係或其他正當事由，執行顯有困難
    者，得以1 元以上3 元以下折算1 日，易科罰金」，且依95
    年5 月17日修正前罰金罰鍰提高標準條例第2 條規定，就其
    原定數額提高為1 百倍折算1 日，則被告行為時之易科罰金
    折算標準，應以銀元3 百元折算1 日，經折算為新臺幣後，
    應以新臺幣9 百元折算為1 日；再依94年2 月2 日修正公布
    之刑法第41條第1 項前段則規定：「犯最重本刑為5 年以下
    有期徒刑以下之刑之罪，而受6 個月以下有期徒刑或拘役之
    宣告者，得以新臺幣1 千元、2 千元或3 千元折算1 日，易
    科罰金」，是比較修正前後之易科罰金折算標準，以94年2
    月2 日修正公布前之刑法規定，較有利於被告，則應依刑法
    第2 條第1 項前段，適用修正前刑法第41條第1 項前段及95
    年5 月17日修正前罰金罰鍰提高標準條例第2 條規定，定其
    折算標準。另本件被告犯罪時間係於96年4 月24日之前，且
    無中華民國96 年 罪犯減刑條例所定不得減刑之情形，爰依
    同條例第2 條第1 項第3 款、第7 條規定減其宣告刑2 分之
    1 ，併依同條例第9 條，依修正前刑法第41條第1 項前段之
    規定，諭知減刑後易科罰金之折算標準。如附表所示偽造「
    歐陽平弟」印文、署押，不問屬於犯人與否，均應依刑法第
    219 條規定併予宣告沒收。至偽刻「歐陽平弟」之印章1 枚
    並未扣案，且無證據證明現仍存在，是爰不予宣告沒收。
三、依刑事訴訟法第449 條第1 項前段、第450 條第1 項、第45
    4 條第2 項，修正後刑法第2 條第1 項前段，刑法第216 條
    、第210 條、第219 條，修正前刑法第41條第1 項前段，修
    正前罰金罰鍰提高標準條例第2 條，中華民國刑法施行法第
    1 條之1 第1 項、第2 項前段，中華民國九十六年罪犯減刑
    條例第2 條第1 項第3 款、第7 條、第9 條，逕以簡易判決
    處刑如主文。
六、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴狀（應附繕本），上訴於本院第二審合議庭。
中    華    民    國    98    年    8     月    10    日
                        臺灣桃園地方法院刑事第三庭
                              法  官  柯姿佐
附表
┌──┬──────┬──────┬───────┬──────────┐
│編號│偽造時間    │申請登記時間│   文  件     │偽造之印文、署押    │
│    │            │（行使時間）│              │                    │
├──┼──────┼──────┼───────┼──────────┤
│ 1  │94年5月28日 │94年6月2日  │萬通公司申請變│歐陽平弟印文1枚     │
│    │            │            │更登記負責人及│                    │
│    │            │            │出資額轉讓    │                    │
├──┼──────┼──────┼───────┼──────────┤
│ 2  │ 同   上    │  同   上   │萬通公司章程  │歐陽平弟印文2枚     │
├──┼──────┼──────┼───────┼──────────┤
│ 3  │ 同   上    │  同   上   │萬通公司股東同│歐陽平弟印文、署押各│
│    │            │            │意書          │1枚                 │
├──┼──────┼──────┼───────┼──────────┤
│ 4  │ 同   上    │  同   上   │董事願任同意書│歐陽平弟印文3 枚（2 │
│    │            │            │              │枚於同意書正面，1 枚│
│    │            │            │              │於該同意書反面）    │
│    │            │            │              │歐陽平弟署名1枚     │
├──┼──────┼──────┼───────┼──────────┤
│ 5  │ 同   上    │  同   上   │萬通公司修章對│歐陽平弟印文2枚     │
│    │            │            │照表          │                    │
└──┴──────┴──────┴───────┴──────────┘
以上正本證明與原本無異
如不服本判決應於判決書送達之翌日起10日內，向本院提出上訴
狀（應附繕本）。
                                  書記官  王明玉
中    華    民    國    98    年    8     月    12    日
附錄論罪科刑依據之法條：
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下有
期徒刑。
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第219條
（沒收之特例）
偽造之印章、印文或署押，不問屬於犯人與否，沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
