【裁判字號】    98,聲,854
【裁判日期】    980810
【裁判案由】    聲請定其易科罰金之折算標準等
【裁判全文】
臺灣雲林地方法院刑事裁定               98年度聲字第854號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣雲林第二監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑並定其易科罰金之折算標準 (98年度執聲字第564 號)， 本院
裁定如下：
    主  文
甲○○因犯如附表所示之罪刑，應執行有期徒刑壹年貳月，如易
科罰金以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯竊盜等罪，先後經判決確
    定（如附表），符合數罪併罰之要件，應依刑法第53條及第
    51條第5 款之規定，聲請定其應執行之刑，爰依刑事訴訴法
    第477 條第1 項規定聲請裁定並請依司法院釋字第662 號及
    院字第1356號解釋，裁定易科罰金之折算標準等語。
二、按有二個裁判以上，經定其執行刑後，又與其他裁判併合而
    更定其執行刑者，前定之執行刑當然失效，仍應以原來宣告
    之數個刑罰計算，而不以當時該數罪所定應執行刑為計算之
    基準，最高法院57年度台抗字第198 號裁定可資參照；再最
    高法院91年度台非字第32號裁定復認上開更定之應執行刑，
    不應比原定之執行刑加計其他裁判後為重，否則與法律之內
    部界限有悖，亦屬違法。
三、次按依司法院釋字第662 號解釋：「中華民國94年2 月2 日
    修正公布之現行刑法第41條第2 項，關於數罪併罰，數宣告
    刑均得易科罰金，而定應執行刑之刑逾6 個月者，排除適用
    同條第1 項得易科罰金之規定部分，與憲法第23條規定有違
    ，並與本院釋字第366 號解釋意旨不符，應自本解釋公布之
    日起失其效力。」故對於數罪併罰，數宣告刑均得易科罰金
    ，而定應執行之刑超過6 個月之案件，依司法院釋字第366
    號、662 號解釋意旨，仍得易科罰金。又判決主文如漏未記
    載得易科罰金，參照司法院院字第1356號解釋意旨，被告及
    檢察官均有聲請權。
四、經查，受刑人甲○○因犯竊盜等5 罪，經本院先後判處有期
    徒刑3 月、3 月、5 月、4 月及6 月，並分別確定在案，此
    有如附表所示之判決及臺灣高等法院被告前案紀錄表各1 份
    在卷可憑，檢察官聲請定其應執行之刑，核屬正當。又受刑
    人所犯附表所示編號、；編號至之罪刑，曾分別經
    本院定其應執行有期徒刑4 月、1 年確定在案，依上開最高
    法院裁判意旨，本院應受裁量權內部界限之拘束，於定本件
    應執行刑時，自不得逾1 年4 月之範圍，是本院認合併定其
    應執行刑為如主文所示，應屬適當。
五、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    8     月    10    日
                  刑事第四庭    法  官  李淑惠
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                                書記官  林佳慧
中    華    民    國    98    年    8     月    10    日
附表
┌─────┬───────────┬───────────┬───────────┐
│罪      名│ 竊盜               │竊盜                │竊盜                │
├─────┼───────────┼───────────┼───────────┤
│宣  告  刑│有期徒刑3 月          │有期徒刑3月           │有期徒刑5 月          │
├─────┼───────────┼───────────┼───────────┤
│犯      罪│97年4月6日上午8時許   │96年5月15日下午2時許  │96年10月21日下午3 時50│
│日      期│                      │                      │分許                  │
├─────┼───────────┼───────────┼───────────┤
│ 偵查機關 │  雲林地檢署97年度    │ 雲林地檢署97年度     │ 雲林地檢署97年度     │
│ 年度案號 │  偵字第2852號        │ 偵字第2852號         │ 偵字第2413號         │
├─┬───┼───────────┼───────────┼───────────┤
│  │法  院│  雲林地方法院        │  雲林地方法院        │ 雲林地方法院         │
│最├───┼───────────┼───────────┼───────────┤
│後│案  號│97年度簡字第69號      │97年度簡字第69號      │ 97年度易字第595號    │
│事├───┼───────────┼───────────┼───────────┤
│實│判  決│  97年7月22日         │  97年7月22日         │ 97年10月17日         │
│審│日  期│                      │                      │                      │
├─┼───┼───────────┼───────────┼───────────┤
│  │法  院│        同            │       同             │       同             │
│確├───┼───────────┼───────────┼───────────┤
│定│案  號│        上            │       上             │       上             │
│判├───┼───────────┼───────────┼───────────┤
│決│判決確│  97年8月14日         │  97年8月14日         │ 97年11月20日         │
│  │定日期│                      │                      │                      │
├─┴───┼───────────┼───────────┼───────────┤
│備      註│  雲林地檢署97年度    │  雲林地檢署97年度    │  雲林地檢署97年度    │
│          │  執字第2668號        │  執字第2668號        │  執字第3684號        │
│          │★原附表之內容錯誤處  │                      │                      │
│          │  ，更正如本附表編號  │                      │                      │
│          │  至所示。        │                      │                      │
└─────┴───────────┴───────────┴───────────┘
┌─────┬───────────┬───────────┬───────────┐
│罪      名│竊盜                │共同竊盜            │         以           │
│          │                      │                      │                      │
├─────┼───────────┼───────────┼───────────┤
│宣  告  刑│有期徒刑4 月          │有期徒刑6 月          │         下           │
├─────┼───────────┼───────────┼───────────┤
│犯      罪│96年12月19日下午1 時40│97年3 月30日上午10時37│         空           │
│日      期│分許                  │分許                  │                      │
├─────┼───────────┼───────────┼───────────┤
│ 偵查機關 │ 雲林地檢署97年度     │雲林地檢署97年度      │         白           │
│ 年度案號 │ 偵字第2413號         │偵字第2413號          │                      │
├─┬───┼───────────┼───────────┼───────────┤
│  │法  院│  雲林地方法院        │  雲林地方法院        │                      │
│最├───┼───────────┼───────────┼───────────┤
│後│案  號│  97年度易字第595號   │  97年度易字第595號   │                      │
│事├───┼───────────┼───────────┼───────────┤
│實│判  決│  97年10月17日        │  97年10月17日        │                      │
│審│日  期│                      │                      │                      │
├─┼───┼───────────┼───────────┼───────────┤
│  │法  院│         同           │         同           │                      │
│確├───┼───────────┼───────────┼───────────┤
│定│案  號│         上           │         上           │                      │
│判├───┼───────────┼───────────┼───────────┤
│決│判決確│  97年11月20日        │  97年11月20日        │                      │
│  │定日期│                      │                      │                      │
├─┴───┼───────────┼───────────┼───────────┤
│備      註│  雲林地檢署97年度    │ 雲林地檢署97年度     │                      │
│          │  執字第3684號        │ 執字第3684號         │                      │
└─────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
