【裁判字號】    98,聲,857
【裁判日期】    980810
【裁判案由】    聲請定其易科罰金之折算標準
【裁判全文】
臺灣雲林地方法院刑事裁定               98年度聲字第857號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因聲請定其應執行之刑案件（98年度聲字第770 號）
，聲請定其易科罰金之折算標準（97年度執更字第872 號），本
院裁定如下：
    主  文
甲○○所犯如附表所示之罪，其應執行刑有期徒刑捌月，如易科
罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯如附表所示之罪，先後經
    判決確定宣告如附表所示之刑，並定應執行刑為有期徒刑8
    月（聲請書誤載為9 月），因應執行之刑已逾有期徒刑6 月
    ，原裁定依民國94年2 月2 日修正公布，95年7 月1 日施行
    之刑法第41條第2 項規定，未為易科罰金之諭知，原無不合
    ，惟依司法院大法官會議98年6 月19日作成之釋字第662 號
    解釋，認為上開規定與憲法第23條之規定有違，並自該解釋
    公布之日起失其效力。依此解釋之意旨，關於數罪併罰之案
    件，數宣告刑原均得易科罰金，而定應執行刑逾6 月有期徒
    刑之案件，仍得易科罰金，又判決主文如漏未記載得易科罰
    金，參照司法院院字第1356號解釋之意旨，被告及檢察官均
    有聲請之權，爰依司法院釋字第662 號及院字第1356號解釋
    ，聲請裁定如諭知易科罰金之標準等語。
二、按依司法院98年6 月19日公布釋字第662 號解釋：「中華民
    國94年2 月2 日修正公布之現行刑法第41條第2 項，關於數
    罪併罰，數宣告刑均得易科罰金，而定應執行刑之刑逾6 個
    月者，排除適用同條第1 項得易科罰金之規定部分，與憲法
    第23條規定有違，並與本院釋字第366 號解釋意旨不符，應
    自本解釋公布之日起失其效力。」故對於數罪併罰，數宣告
    刑均得易科罰金，而定應執行之刑超過6 個月之案件，依司
    法院釋字第366 號、第662 號解釋意旨，仍得易科罰金。又
    判決主文如漏未記載得易科罰金，參照司法院院字第13 56
    號解釋意旨，被告及檢察官均有聲請權。
三、本件受刑人犯如附表所示之罪，均經本院判處罪刑確定（並
    定應執行刑8 月）在案，有本院96年度易字第703 號、97年
    度港簡字第115 號判決及97年度聲字第770 號裁定在卷可稽
    。參酌司法院釋字第366 號、第662 號、院字第1356號解釋
    ，認本件聲請係屬正當，應予准許，爰依刑事訴訟法第220
    條、刑法第41條第1 項前段，裁定如主文所示。
中    華    民    國    98    年    8     月    10    日
                  刑事第一庭    法  官   陳美利
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（須附
繕本），並應敘述具體理由；其未敘述上訴理由者，應上訴期屆
滿後20日向本院補提理由書（均須按他造當事人之數附繕本）。
「切勿逕送上級法院 」
                                書記官  王秀如
中    華    民    國    98    年    8     月    10    日
附表：臺灣雲林地方法院檢察署受刑人甲○○定應執行刑案件一
      覽表
┌──┬──┬──┬──┬──┬────────┬────────┬──┐
│編號│罪名│宣告│犯罪│偵查│最後事實審      │確定判決        │備註│  │
│    │    │刑  │日期│（自├──┬──┬──┼──┬──┬──┤    │
│    │    │    │    │訴）│法院│案號│判決│法院│案號│判決│    │
│    │    │    │    │機關│    │    │日期│    │    │確定│    │
│    │    │    │    │年度│    │    │    │    │    │日期│    │
│    │    │    │    │案號│    │    │    │    │    │    │    │
├──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┤
│ 1  │共同│有期│96年│雲林│臺灣│96年│96年│雲林│96年│97年│雲林│
│    │攜帶│徒刑│9 月│地檢│雲林│度易│12月│地院│度易│1 月│地檢│
│    │兇器│6 月│29日│96年│地方│字第│28日│    │字第│21日│97年│
│    │竊盜│    │    │度偵│法院│703 │    │    │703 │    │度執│
│    │罪  │    │    │字第│    │號  │    │    │號  │    │字第│
│    │    │    │    │5020│    │    │    │    │    │    │429 │
│    │    │    │    │號  │    │    │    │    │    │    │號  │
├──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┤
│ 2  │意圖│有期│96年│雲林│臺灣│97年│97年│雲林│97年│97年│雲林│
│    │為自│徒刑│10月│地檢│雲林│度港│5 月│地院│度港│6 月│地檢│
│    │己不│3 月│12日│96年│地方│簡字│9 日│    │簡字│2 日│97年│
│    │法之│    │    │度偵│法院│第  │    │    │第  │    │度執│
│    │所有│    │    │字第│    │115 │    │    │115 │    │字第│
│    │，以│    │    │6450│    │號  │    │    │號  │    │1711│
│    │詐術│    │    │號  │    │    │    │    │    │    │號  │
│    │使人│    │    │    │    │    │    │    │    │    │    │
│    │將本│    │    │    │    │    │    │    │    │    │    │
│    │人之│    │    │    │    │    │    │    │    │    │    │
│    │物交│    │    │    │    │    │    │    │    │    │    │
│    │付罪│    │    │    │    │    │    │    │    │    │    │
└──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
