【裁判字號】    98,聲,851
【裁判日期】    980810
【裁判案由】    聲請定其易科罰金之折算標準
【裁判全文】
臺灣雲林地方法院刑事裁定               98年度聲字第851號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因聲請定其易科罰金之折算標準案件（98年度聲字第
851 號），聲請定其易科罰金之折算標準 (98年度執聲字第1274
號)， 本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，其應執行刑有期徒刑拾壹月，如易
科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯竊盜等罪，先後經判決確
    定宣告如附表所示之刑，並定應執行刑為有期徒刑11月，因
    應執行之刑已逾有期徒刑6 月，原裁定依94年2 月2 日修正
    公布之刑法第41條第2 項規定，即現行刑法第41條第2 項未
    為易科罰金之諭知，原無不合，惟依司法院大法官會議民國
    98年6 月19日作成之釋字第662 號解釋（檢察官聲請書誤載
    為司法院大法官會議釋字第366 號解釋）認94年2 月2 日修
    正公布之刑法第41條第2 項與憲法第23條之規定有違，並自
    該解釋公布之日起失其效力。依此解釋意旨，關於數罪併罰
    之案件，數宣告刑原均得易科罰金，而定應執行刑逾6 月有
    期徒刑之案件，仍得易科罰金。又判決主文如漏未記載得易
    科罰金，參照司法院院字第1356號解釋之意旨，被告及檢察
    官均有聲請之權，爰依上開解釋，聲請裁定諭知易科罰金之
    標準等語。
二、按依司法院98年6 月19日公布釋字第662 號解釋：「中華民
    國94年2 月2 日修正公布之現行刑法第41條第2 項，關於數
    罪併罰，數宣告刑均得易科罰金，而定應執行刑之刑逾6 個
    月者，排除適用同條第1 項得易科罰金之規定部分，與憲法
    第23條規定有違，並與本院釋字第366 號解釋意旨不符，應
    自本解釋公布之日起失其效力。」故對於數罪併罰，數宣告
    刑均得易科罰金，而定應執行之刑超過6 個月之案件，依司
    法院釋字第366 號、第662 號解釋意旨，仍得易科罰金。又
    判決主文如漏未記載得易科罰金，參照司法院院字第1356號
    解釋意旨，被告及檢察官均有聲請權。
三、經查，本件受刑人所犯竊盜等罪，經本院判處有期徒刑4 月
    、3 月、3 月及3 月，並定其應執刑有期徒刑11月確定，此
    有本院98年度易字第85號判決及臺灣高等法院被告前案紀錄
    表各1 份在卷可憑。經核上開判決罪刑，均屬得易科罰金之
    6 月以下有期徒刑，依前揭說明，其定應執行之刑雖逾6 個
    月，仍不排除得易科罰金規定之適用。綜此，本件聲請人之
    聲請為有理由，應予准許，爰依刑事訴訟法第220 條、刑法
    第41條第1 項前段，裁定如主文所示。
中    華    民    國    98    年    8     月    10    日
                  刑事第五庭    法  官  曾鴻文
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                                書記官  顏錦清
中    華    民    國    98    年    8     月    10    日
┌─────────────────────────────────────────────────┐
│附表：                                                                                            │
├───────┬─────────────┬─────────────┬─────────────┤
│  編      號  │1                         │2                         │3                         │
├───────┼─────────────┼─────────────┼─────────────┤
│  罪      名  │竊盜                      │竊盜                      │竊盜                      │
├───────┼─────────────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑4月               │有期徒刑3月               │有期徒刑3月               │
├───────┼─────────────┼─────────────┼─────────────┤
│  犯 罪 日 期 │97年1月30日               │97年1月至2月間之某日      │97年3月6日                │
├───┬───┼─────────────┼─────────────┼─────────────┤
│偵查機│機  關│臺灣雲林地方法院檢察署    │臺灣雲林地方法院檢察署    │臺灣雲林地方法院檢察署    │
│關及案├───┼─────────────┼─────────────┼─────────────┤
│號    │案  號│97年度偵字第3221號        │97年度偵字第3221號        │97年度偵字第3221號        │
├───┼───┼─────────────┼─────────────┼─────────────┤
│最後事│法  院│臺灣雲林地方法院          │臺灣雲林地方法院          │臺灣雲林地方法院          │
│實審  ├───┼─────────────┼─────────────┼─────────────┤
│      │案  號│98年度易字第85號          │98年度易字第85號          │98年度易字第85號          │
│      ├───┼─────────────┼─────────────┼─────────────┤
│      │日  期│98年4月9日                │98年4月9日                │98年4月9日                │
├───┼───┼─────────────┼─────────────┼─────────────┤
│確定判│法  院│臺灣雲林地方法院          │臺灣雲林地方法院          │臺灣雲林地方法院          │
│決    ├───┼─────────────┼─────────────┼─────────────┤
│      │案  號│98年度易字第85號          │98年度易字第85號          │98年度易字第85號          │
│      ├───┼─────────────┼─────────────┼─────────────┤
│      │日  期│98年4月23日               │98年4月23日               │98年4月23日               │
├───┴───┼─────────────┼─────────────┼─────────────┤
│ 附         註│雲林地檢98年度執字第1274號│雲林地檢98年度執字第1274號│雲林地檢98年度執字第1274號│
└───────┴─────────────┴─────────────┴─────────────┘
┌───────┬─────────────┬─────────────┬─────────────┐
│  編      號  │4                         │（以下空白）              │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│  罪      名  │違反空氣污染防制法        │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑3月               │                          │                          │
├───────┼─────────────┼─────────────┼─────────────┤
│  犯 罪 日 期 │97年4月2日                │                          │                          │
├───┬───┼─────────────┼─────────────┼─────────────┤
│偵查機│機  關│臺灣雲林地方法院檢察署    │                          │                          │
│關及案├───┼─────────────┼─────────────┼─────────────┤
│號    │案  號│97年度偵字第3221號        │                          │                          │
├───┼───┼─────────────┼─────────────┼─────────────┤
│最後事│法  院│臺灣雲林地方法院          │                          │                          │
│實審  ├───┼─────────────┼─────────────┼─────────────┤
│      │案  號│98年度易字第85號          │                          │                          │
│      ├───┼─────────────┼─────────────┼─────────────┤
│      │日  期│98年4月9日                │                          │                          │
├───┼───┼─────────────┼─────────────┼─────────────┤
│確定判│法  院│臺灣雲林地方法院          │                          │                          │
│決    ├───┼─────────────┼─────────────┼─────────────┤
│      │案  號│98年度易字第85號          │                          │                          │
│      ├───┼─────────────┼─────────────┼─────────────┤
│      │日  期│98年4月23日               │                          │                          │
├───┴───┼─────────────┼─────────────┼─────────────┤
│ 附         註│雲林地檢98年度執字第1274號│                          │                          │
└───────┴─────────────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
