【裁判字號】    98,司拍,167
【裁判日期】    980924
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣花蓮地方法院民事裁定             98年度司拍字第167號
聲  請  人  有限責任花蓮第一信用合作社
法定代理人  乙○○
代  理  人  甲○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣2,000元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：(一)、案外人高曉民於民國（下同）95年
    6月1日以附表所示不動產為向聲請人所負債務之擔保，設定
    最高限額新台幣（下同）4,920,000元之抵押權，存續期間
    自95年5月30日至145年5月29日止，債務清償日期各別訂明
    於借據內，依法登記在案。(二)、嗣案外人高曉民於95年6月2
    日向聲請人借款410萬元，並有利息之約定 (詳如貸款契約
    書所載)，其借款期限為3年，自95年6月2日起至98年6月2日
    止以每月為一期，分期平均攤還本息，如未按期攤還本息時
    ，借款人即喪失期限之利益，應立即全部償還，並按上開利
    率10%（逾期六個月以內）及20%（逾期六個月以上）加付違
    約金，詎自98年4月1日起即未繳納本息，尚欠本金
    3,930,000元及利息、違約金，依上開約定，本件借款即視
    為全部到期，又如附表所示不動產已於97年8月14日移轉登
    記於相對人，為此聲請拍賣抵押物以資受償，提出他項權利
    證明書、抵押權設定契約書、土地及建物登記簿謄本、貸款
    契約書等影本為證，經核尚無不合，應予准許。
三、依非訟事件法第21條第2項，民事訴訟法第78條裁定如主文
    。
中    華    民    國    98    年    9     月    24    日
                        司法事務官  蕭筑云
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新台幣1千元（應抄附繕本）。
                            書記官  李明正
中    華    民    國    98    年    9     月    24    日
┌────────────────────────────────────────────────┐
│附表                                                                        98年度司拍字第167號 │
├──┬─────────────────────┬─┬──────────┬─────┬────┤
│    │    土        地          坐        落    │地│    面          積  │          │        │
│編號├───┬────┬───┬───┬────┤  ├──┬──┬────┤ 權利範圍 │所有權人│
│    │縣  市│鄉鎮市區○  段  ○○  段│地    號│目│公頃│公畝│平方公尺│          │        │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│001 │花蓮縣│新城鄉  │興海  │      │285     │建│    │    │640.15  │全部      │丙○○  │
└──┴───┴────┴───┴───┴────┴─┴──┴──┴────┴─────┴────┘
┌─────────────────────────────────────────────────────┐
│附表（建物）︰                                                                         98年度司拍字第167號│
├──┬───┬─────┬────┬────┬─────┬───┬────────────┬───┬───┤
│    │      │          │        │建築式樣│          │      │   附   屬   建   物    │      │      │
│    │      │          │        │主要建築│          │      ├───┬───┬────┤      │      │
│編號│建  號│ 建物門牌 │基地坐落│材 料 及│ 建物面積 │合  計│主要建│      │        │權  利│ 所有 │
│    │      │          │        │房屋層數│(平方公尺)│      │築材料│面  積│面積單位│      │ 權人 │
│    │      │          │        │        │          │      │及用途│      │        │範  圍│      │
├──┼───┼─────┼────┼────┼─────┼───┼───┼───┼────┼───┼───┤
│001 │360   │花蓮縣新城│興海段  │住家用、│一層158.55│158.55│      │      │平方公尺│全部  │丙○○│
│    │      │鄉○○街26│285地號 │木造一層│          │      │      │      │        │      │      │
│    │      │號        │        │樓      │          │      │      │      │        │      │      │
└──┴───┴─────┴────┴────┴─────┴───┴───┴───┴────┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
