【裁判字號】    98,司促,6370
【裁判日期】    980924
【裁判案由】    支付命令
【裁判全文】
臺灣宜蘭地方法院支付命令            98年度司促字第6370號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  乙○○
一、債務人應向債權人清償新臺幣（下同）壹佰零貳萬壹仟零玖
    拾元，及如附表所示本金之利息、違約金，並賠償督促程
    序費用伍佰元，否則應於本命令送達後二十日之不變期間內
    ，向本院提出異議。
二、債權人請求之原因事實：
    (1)相對人乙○○於94年9月12日向聲請人請領信用卡使用，
      依約相對人即得於特約商店記帳消費。卡號：0000000000
      000000卡別：Visa。相對人至96年2月14日止累計消費記
      帳132元正未給付，其中132元為消費款；0元為循環利息
      ；0元為依約定條款計算之其他費用。依約除應給付上開
      消費款項外，另應給付自最後繳款截止日96年2月14 日之
      翌日起至清償日止，按年息百分之二十計算之利息，違約
      金：無。
    (2)相對人乙○○於95年2月14日向聲請人借款550,000元，約
      定分72期攤還，並訂於每月二十三日為攤還日，未按期攤
      還本息時，自遲延日起至清償日止，依應繳金額按年息百
      分之二十加付違約金。惟相對人於借款後至96年2月26日
      止，即未依約清償款項，尚餘512,059元 (其中本金為512
      ,059 元，利息為0元，違約金為0元)，依約除應給付上開
      款項外，另應給付自最後繳款截止日96年2月26日之翌日
      起至清償日止，按年息百分之二十計算之違約金。依約定
      書第四條第二款之規定，即喪失期限利益，債務視為全部
      到期。
    (3)相對人乙○○於91年10月11日向聲請人借款30,000元，約
      定自91年10月11日起至96年10月11日止分期清償，利息按
      年息百分之20.00採固定利率計算，遲延履行給付本金或
      利息時，除仍按上開利率計息外，逾期在六個月內償還者
      ，按照上開利率百分之十加付違約金，逾期在六個月以上
      者，其超過六個月以上部份，按照上開利率百分之二十加
      付違約金，並約定如有停止付款或經票據交換所通知拒絕
      往來者，或任何一宗債務不依約清償本金或付息者等「喪
      失期限利益之加速條款」情形之一時，借款債務視為全部
      到期，此有借據為證。詎相對人繳納利息至96年5月12 日
      後，即未依約履行債務，依雙方所立借據約定當即喪失期
      限之利益，即上述借款視為全部到期，上述借款尚餘本金
      30,218元正及如請求標的之利息、違約金等迄未清償，依
      法相對人自應負清償責任。
    (4)相對人乙○○於92年11月6日向聲請人借款500,000元，約
      定自92年11月6日起至96年11月6日止循環動用，利息按年
      息百分之18.25採固定計付。於貸款有效期間屆滿時，遲
      延履行給付本金或利息時，除仍按上開利率計息外，逾期
      在六個月以內償還者，按照上開利率加百分之十付違約金
      ，逾期在六個月以上者，其超過六個月以上部份，加倍計
      付，並約定如有停止付款或拒絕承兌或付款者，或任何一
      宗債務不依約清償本金或付息者...... 等情形，債務視
      為全部到期。此有相對人立具同一內容之借據暨約定書交
      與聲請人收執為證。詎料相對人於96年3月23日後未依約
      清償本息，計尚欠478,684元及自96年3月24日起按年息百
      分之18.25計算之利息及違約金等迄未清償，依法債務人
      自應負清償責任。
    (5)本件係請求給付一定數量之金額債務，而所請求之標的，
      茲為求清償之簡速，以免判決程序之繁雜起見，特依民事
      訴訟法第五○八條之規定，狀請鈞院依督促程序迅賜對相
      對人發支付命令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    9     月    24    日
                    臺灣宜蘭地方法院民事庭
                        司法事務官  呂明龍
以上正本係照原本作成
中    華    民    國    98    年    9     月    24    日
                        書  記  官  黃月雲
附表
98年度司促字第6370號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │96年2月15日 │至清償日止  │按年息20%計算 │
│    │132元 │          │            │            │之利息。      │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │96年5月13日 │至清償日止  │按年息20.%計算│
│    │30218 │          │            │            │之利息。      │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○    │96年3月24日 │至清償日止  │按年息18.25%計│
│    │478684│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │96年2月27日 │至清償日止  │按年息20%計算 │
│    │512059│          │            │            │之違約金。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │96年6月14日 │至清償日止  │逾期在六個月以│
│    │30218 │          │            │            │內者按上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │六個月以上者，│
│    │      │          │            │            │其超過六個月部│
│    │      │          │            │            │份，按上開利率│
│    │      │          │            │            │百分之二十計付│
│    │      │          │            │            │之違約金。    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○    │96年4月25日 │至清償日止  │逾期在六個月以│
│    │478684│          │            │            │內者按上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │六個月以上者，│
│    │      │          │            │            │其超過六個月部│
│    │      │          │            │            │份，按上開利率│
│    │      │          │            │            │百分之二十計付│
│    │      │          │            │            │之違約金。    │
└──┴───┴─────┴──────┴──────┴───────┘
◎附註：
一、債權人、債務人如於事後遞狀均請註明案號、股別。
二、若債務人為法人或商號者，債權人應於收受支付命令後５日
    內，提出法人或商號最新證記資料（例如公司設立變更登記
    事項表）及法人或商號法定代理人最新戶籍謄本（記事欄勿
    省略），以核對是否合法送達。（否則無法核發確定證明書
    ）。
三、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
    庸另行聲請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
