【裁判字號】    98,易,387
【裁判日期】    980924
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院刑事判決               98年度易字第387號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  乙○○
                    （現另案於臺灣宜蘭看守所羈押中）
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第3020號
），經本院裁定以簡式審判程序審理，判決如下：
    主  文
乙○○犯如附表編號1至6所示之罪，均累犯，各處如附表編號1
至6所示之刑，應執行有期徒刑壹年貳月，如易科罰金，以新臺
幣壹仟元折算壹日。
    事實及理由
一、構成犯罪事實：
    乙○○於民國96年間因竊盜案件，經本院以96年度易字第12
    6號判處有期徒刑1年1月確定，並於98年1月8日執行完畢。
    詎其不知悔改，因缺錢花用，竟意圖為自己不法之所有，分
    別於附表編號1至6所示時間、地點，以附表編號1至6所示方
    式，竊取附表編號1至6所示被害人如附表編號1至6所示財物
    ，得手後即持往四處變賣。
二、認定犯罪事實所憑之證據及理由：
  (一)被告乙○○於警詢、偵查、本院審理中之自白。
  (二)證人甲○○於警詢、偵查中之證詞。
  (三)現場照片2張、監視錄影器翻拍照片55張。
  (四)上開(二)至(三)所示證據，足以佐證被告首開自白與事實相符。
三、論罪科刑之理由：
  (一)被告乙○○所為附表編號1至6所示犯行，均係犯刑法第320
    條第1項之竊盜罪。
  (二)被告所犯附表編號1至6所示竊盜罪間，犯意各別，行為互殊
    ，應予分論併罰。
  (三)被告於96年間因竊盜案件，經本院以96年度易字第126號判
    處有期徒刑1年1月確定，並於98年1月8日執行完畢，此有臺
    灣高等法院被告前案紀錄表1份在卷可參，其於5年以內分別
    故意再犯本件有期徒刑以上之罪，應各依刑法第47條第1項
    規定，論以累犯，並加重其刑。
  (四)審酌被告有竊盜、賭博之犯罪前科，有臺灣高等法院被告前
    案紀錄表1份在卷可參，素行不佳，且其正值壯年、四肢健
    全，甫因竊盜案件執行出監，猶未心生警惕，竟不思循正途
    賺取生活所需，反圖不勞而獲，僅因缺錢花用，即多次竊取
    他人財物，造成被害人受有財產上損害，影響社會安寧秩序
    ，及考量被告於犯罪後坦承犯行，態度良好等一切情狀，各
    量處如附表編號1至6所示之刑，並諭知易科罰金之折算標準
    ，及定其應執行刑。又按依司法院釋字第662號解釋：「中
    華民國94年2月2日修正公布之現行刑法第41條第2項，關於
    數罪併罰，數宣告刑均得易科罰金，而定應執行刑之刑逾6
    個月者，排除適用同條第1項得易科罰金之規定部分，與憲
    法第23條規定有違，並與本院釋字第366號解釋意旨不符，
    應自本解釋公布之日起失其效力。」故對於數罪併罰，數宣
    告刑均得易科罰金，而定應執行之刑超過6個月之案件，依
    司法院釋字第366號、第662號解釋意旨，仍得易科罰金，爰
    就本件所定應執行刑諭知易科罰金之折算標準，以資懲儆。
四、適用之法律：
  (一)程序法方面：刑事訴訟法第273條之1第1項、第299條第1項
    前段、第310條之2。
  (二)實體法方面：刑法第320條第1項、第51條第5款、第47條第1
    項、第41條第1項，刑法施行法第1條之1第1項、第2項前段
    。
本案經檢察官劉惟宗到庭執行職務。
中    華    民    國    98    年    9     月    24    日
                  刑事第二庭法  官  蘇錦秀
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。若未敘述理由者，應於上訴期間屆滿後20日內
向本院補提理由書狀（均須按他造當事人之人數附繕本）。
                            書記官  劉晨輝
中    華    民    國    98    年    9     月    25    日
附表：
┌─┬─────┬─────┬────┬───┬────────┬─────┬─────┐
│編│犯罪時間  │犯罪地點  │犯罪方法│被害人│ 犯罪所得       │ 所犯法條 │所宣告之刑│
│號│（民國）  │          │        │      │（新臺幣）      │ 、罪名   │          │
├─┼─────┼─────┼────┼───┼────────┼─────┼─────┤
│  │98年5月25 │宜蘭縣冬山│徒手竊取│甲○○│分3次接續徒手竊 │刑法第320 │有期徒刑│
│  │日9時43分 │鄉○○路1 │        │      │取甲○○所管領之│條第1項之 │月，如易科│
│1 │、10時43分│段986巷5號│        │      │5公斤裝五農米12 │竊盜罪。  │罰金，以新│
│  │、11時40分│「喜互惠超│        │      │包。            │          │臺幣壹仟元│
│  │          │市冬山店」│        │      │                │          │折算壹日。│
├─┼─────┼─────┼────┼───┼────────┼─────┼─────┤
│  │98年5月27 │同上      │徒手竊取│甲○○│分3次接續徒手竊 │刑法第320 │有期徒刑│
│  │日15時40分│          │        │      │取甲○○所管領之│條第1項之 │月，如易科│
│2 │、15時41分│          │        │      │5公斤裝五農米3包│竊盜罪。  │罰金，以新│
│  │、15時42分│          │        │      │、12公斤裝池農米│          │臺幣壹仟元│
│  │          │          │        │      │3包。           │          │折算壹日。│
├─┼─────┼─────┼────┼───┼────────┼─────┼─────┤
│  │98年6月2日│同上      │徒手竊取│甲○○│分4次接續徒手竊 │刑法第320 │有期徒刑肆│
│  │9時10分、9│          │        │      │取甲○○所管領之│條第1項之 │月，如易科│
│3 │時18分、9 │          │        │      │5公斤裝五農米10 │竊盜罪。  │罰金，以新│
│  │時24分、9 │          │        │      │包、12公斤裝池農│          │臺幣壹仟元│
│  │時42分    │          │        │      │米2包。         │          │折算壹日。│
├─┼─────┼─────┼────┼───┼────────┼─────┼─────┤
│  │98年6月4日│同上      │徒手竊取│甲○○│分3次接續徒手竊 │刑法第320 │有期徒刑│
│  │19時14分、│          │        │      │取甲○○所管領之│條第1項之 │月，如易科│
│4 │19時16分、│          │        │      │5公斤裝五農米4包│竊盜罪。  │罰金，以新│
│  │19時18分  │          │        │      │、4公斤裝宏鑫米 │          │臺幣壹仟元│
│  │          │          │        │      │10包。          │          │折算壹日。│
├─┼─────┼─────┼────┼───┼────────┼─────┼─────┤
│  │98年6月6日│同上      │徒手竊取│甲○○│分3次接續徒手竊 │刑法第320 │有期徒刑│
│  │16時23分、│          │        │      │取甲○○所管領之│條第1項之 │月，如易科│
│5 │16時38分、│          │        │      │5公斤裝五農米12 │竊盜罪。  │罰金，以新│
│  │16時40分  │          │        │      │包。            │          │臺幣壹仟元│
│  │          │          │        │      │                │          │折算壹日。│
├─┼─────┼─────┼────┼───┼────────┼─────┼─────┤
│  │98年6月8日│同上      │徒手竊取│甲○○│分3次接續徒手竊 │刑法第320 │有期徒刑│
│  │16時20分、│          │        │      │取甲○○所管領之│條第1項之 │月，如易科│
│6 │16時24分、│          │        │      │5公斤裝五農米3包│竊盜罪。  │罰金，以新│
│  │16時29分  │          │        │      │、12公斤裝五農米│          │臺幣壹仟元│
│  │          │          │        │      │3包。           │          │折算壹日。│
└─┴─────┴─────┴────┴───┴────────┴─────┴─────┘
【附錄本案論罪科刑法條】
刑法第320條第1項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或500元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
