【裁判字號】    98,司促,9301
【裁判日期】    980924
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令            98年度司促字第9301號
債  權  人  台灣土地銀行股份有限公司
法定代理人  丁○○
代  理  人  乙○○
債  務  人  甲○○
            丙○○
一、債務人甲○○、丙○○應向債權人連帶給付新臺幣壹佰陸拾
    陸萬玖仟伍佰伍拾捌元，及如附表所示之利息、違約金；債
    務人甲○○、丙○○應向債權人連帶給付新臺幣柒萬壹仟玖
    佰參拾參元，及如附表所示之利息、違約金；債務人甲○○
    應向債權人連帶給付新臺幣壹拾捌萬壹仟參佰柒拾陸元，及
    如附表所示之利息、違約金，並賠償程序費用新臺幣伍佰元
    ，否則應於本命令送達後二十日之不變期間內，向本院提出
    異議。
二、債權人請求之原因事實：
    (一)債務人等二人向債權人借款，其借款日期、金額、到期
        日、利息及違約金之約定經債務人立有同一內容之借據
        二紙，交與債權人收執。債務人分別自民國98年5月26
        日及民國98年2月22日起未依約清償，迭經催討均未置
        理，債務人依法自應清償如「請求之標的及其數量一、
        二」所示之本金、利息、違約金之債務。
    (二)債務人甲○○向債權人借款，其借款日期、金額、到期
        日、利息及違約金之約定經債務人立有同一內容之借據
        ，交與債權人收執。債務人自民國98年3月22日起未依
        約清償，迭經催討均未置理，債務人依法自應清償如「
        請求之標的及其數量三」所示之本金、利息、違約金之
        債務。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    9     月    24    日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    9     月    24    日
                              書  記  官  謝宏奇
附表
98年度司促字第9301號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，童│自民國098年0│至清償日止  │年息2.167%    │
│    │166955│玉蘭      │5月26日起   │            │              │
│    │8元   │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，童│自民國098年0│至清償日止  │年息2.97%     │
│    │71933 │玉蘭      │2月22日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○    │自民國098年0│至清償日止  │年息4.16%     │
│    │181376│          │3月22日起   │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，童│自民國098年0│至清償日止  │逾期在六個月以│
│    │166955│玉蘭      │6月27日起   │            │內者依上開利率│
│    │8元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，童│自民國098年0│至清償日止  │逾期在六個月以│
│    │71933 │玉蘭      │3月23日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○    │自民國098年0│至清償日止  │逾期在六個月以│
│    │181376│          │4月23日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
