【裁判字號】    98,審簡,4991
【裁判日期】    980924
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事簡易判決        98年度審簡字第4991號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  辰○○
被      告  癸○○
被      告  丁○○
被      告  申○○○
被      告  甲○○
被      告  乙○○
被      告  丙○○
被      告  戊○○
被      告  己○
被      告  庚○○○
被      告  辛○○
被      告  壬○○
被      告  子○○
被      告  丑○○
被      告  寅○○
被      告  巳○○
被      告  未○○
被      告  卯○○
被      告  午○○
上列被告因賭博案件，經檢察官聲請以簡易判決處刑（98年度偵
字第19929 號），本院判決如下：
    主  文
辰○○共同犯圖利聚眾賭博罪，處有期徒刑肆月，如易科罰金，
以新臺幣壹仟元折算壹日。扣案之如附表編號一至六所示之物，
均沒收。
癸○○共同犯圖利聚眾賭博罪，處有期徒刑參月，如易科罰金，
均以新臺幣壹仟元折算壹日。扣案之如附表編號一至六所示之物
，均沒收。
丁○○共同犯圖利聚眾賭博罪，處有期徒刑貳月，如易科罰金，
均以新臺幣壹仟元折算壹日。扣案之如附表編號一至六所示之物
，均沒收。
申○○○、甲○○、壬○○、巳○○犯賭博罪，各處罰金新臺幣
肆仟元，如易服勞役，均以新臺幣壹仟元折算壹日。扣案之如附
表編號一至七所示之物，均沒收。
乙○○、丙○○、戊○○、己○、庚○○○、辛○○、子○○、
丑○○、寅○○、未○○、卯○○、午○○犯賭博罪，各處罰金
新臺幣伍仟元，如易服勞役，均以新臺幣壹仟元折算壹日。扣案
之如附表編號一至七所示之物，均沒收。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄一第4行「賭客如賭贏
    ，則由辰○○抽取新臺幣（下同）10元、20元或30元之抽頭
    金」應補充並更正為「賭客如賭贏，每贏得新臺幣（下同
    ）400 元以下，抽頭金10元；500元至900元，抽頭金20元；
    1000元以上，抽頭金30元，由辰○○負責抽取抽頭金」外，
    餘均引用檢察官聲請簡易判決處刑書之記載（如附件）。
二、論罪部分：
  (一)核被告辰○○、癸○○、丁○○所為，均係犯刑法第268 條
    之圖利供給賭場、圖利聚眾賭博罪，被告辰○○、癸○○、
    丁○○3 人之間，有犯意之聯絡及行為之分擔，應論以共同
    正犯。又刑事法若干犯罪行為態樣，本質上原具有反覆、延
    續實行之特徵，立法時既予特別歸類，定為犯罪構成要件之
    行為要素，則行為人基於概括之犯意，在密切接近之一定時
    、地持續實行之複次行為，倘依社會通念，於客觀上認為符
    合一個反覆、延續性之行為觀念者，於刑法評價上，即應僅
    成立一罪，俾免有重複評價、刑度超過罪責與不法內涵之疑
    慮；學理上所稱「集合犯」之職業性、營業性或收集性等具
    有重複特質之犯罪均屬之，例如經營、從事業務、收集、販
    賣、製造、散布等行為概念者是（最高法院95年度台上字第
    1079號、95年度台上字第4686號判決意旨可資參照）。被告
    三人自97年7 月10日起至同月12日凌晨1 時許為警查獲時止
    ，所為共同意圖營利供給賭博場所及聚眾賭博之犯行，本質
    上乃均具有反覆、延續之特質，依社會通念，即應屬前揭學
    理上所稱具有營業性之重複特質之「集合犯」，均應認僅成
    立一罪。又上開2 罪犯行，係以一個營利之目的，而實施供
    給賭博場所及聚眾賭博之各個舉動，其各個舉動均係完成一
    個賭博犯意之接續行為，無從分割為數個賭博行為。雖其行
    為同時犯意圖營利供給賭博場所及聚眾賭博數罪名，仍應依
    刑法第55 條 前段規定從一重之圖利聚眾賭博罪處斷。
  (二)被告申○○○、甲○○、乙○○、丙○○、戊○○、己○、
    庚○○○、辛○○、壬○○、子○○、丑○○、寅○○、巳
    ○○、未○○、卯○○、午○○參與賭博之行為，均係犯刑
    法第266 條第1 項之賭博罪。又賭博乃參與行為者，彼此相
    互對立之意思經合致而成立之犯罪，在性質上係屬必要共犯
    之「對向犯」，行為者既各有其目的，自應各就其行為負責
    ，彼此間無所謂犯意之聯絡，是故尚無適用刑法第28條論以
    共同正犯之餘地（最高法院81年台非字第233 號判例意旨參
    照），併指明之。
三、量刑部分：
  (一)爰審酌被告辰○○、癸○○、丁○○三人共同經營賭局之分
    工情形，犯罪參與程度及主從地位之不同，渠等貪圖不法利
    益，提供賭博場所及賭具，供他人賭博輸贏財物，並約定抽
    頭以牟利，助長賭博歪風，所為固足以破壞社會善良風氣，
    惟念其經營上開賭場之時間短暫，規模不大，所獲取之利益
    金亦不高，要與職業賭場動輒獲取暴利之情形不同且被告等
    犯後亦坦承犯行，態度良好，暨及犯罪動機、目的、手段等
    一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標
    準。
  (二)另審酌被告申○○○、甲○○、乙○○、丙○○、戊○○、
    己○、庚○○○、辛○○、壬○○、子○○、丑○○、寅○
    ○、巳○○、未○○、卯○○、午○○等人在公眾得出入之
    場所賭博財物，俱屬不該，惟念被告等犯後均坦承犯行，態
    度良好，並斟酌被告等人除被告辰○○曾於83年因業務過失
    致死案件經法院判處有期徒刑10月，緩刑4 年；被告癸○○
    曾於90年因賭博案件經法院判處有期徒刑3 月；被告丁○○
    曾於65年間因贓物案件經法院判處有期徒刑1 年；被告乙○
    ○曾於95年因賭博案件，經法院判處罰金銀元4000元、於96
    年間因賭博案件，經檢察官為緩起訴處分，執行罰金5000元
    ; 被告庚○○○曾於97年間因賭博案件經法院判處有期徒刑
    2 月；被告辛○○曾於84年間因賭博案件經法院判處有期徒
    刑4 月；被告子○○曾於94年間因賭博案件經法院判處有期
    徒刑3 月；被告丑○○曾於90及93年間因賭博案件經法院分
    別判處有期徒刑4 月及6 月；被告寅○○於80年、86年均因
    賭博案件，經法院各判處罰金1000、2000元; 被告未○○於
    93年、94年均因賭博案件，經法院各判處罰金銀元3000元;
    被告卯○○曾於95年間因誣告及偽證案件經法院判處應執行
    有期徒刑7 月，緩刑2 年；被告午○○曾於79年及95年間因
    懲治盜匪條例及違反動產擔保交易法案件經法院判處有期徒
    刑1 年及4 月外，其餘被告先前均未曾受有期徒刑以上刑之
    宣告，有臺灣高等法院被告前案紀錄表1 份在卷可稽，素行
    均堪稱良好，且慮及所涉犯罪情節尚非重大及各被告參與犯
    行之程度等一切情狀，分別量處如主文所示之刑，並諭知易
    服勞役之折算標準，以資懲儆。
  (三)至扣案如附表編號一至六所示之賭具膠質天九牌2 副、骰子
    200 顆、號碼牌1 袋、夾子1 袋、撲克牌10張、帳單1 張等
    物，係被告辰○○所有，業經被告辰○○供承在卷，並供本
    案賭博之器具，屬供被告辰○○、癸○○、丁○○三人犯罪
    所用之物，爰依刑法第38條第1 項第2 款規定及共同正犯共
    同負責之法理，併予宣告沒收之。至扣案如附表編號八、九
    所示之無線電3 台、無線電耳機2 付，僅係被告等三人為躲
    避警方查緝賭博，而相互聯絡之用，非供本案犯罪之用，爰
    不予宣告沒收，附此敘明。
  (四)扣案如附表編號一至六所示之物，均為被告辰○○、癸○○
    、丁○○三人提供其餘被告當場賭博之器具; 附表編號七所
    示之賭資970 元，為被告辰○○、癸○○、丁○○三人以外
    之其餘被告，在賭檯上之財物等情，業經被告辰○○、申○
    ○○、戊○○、丙○○、乙○○、己○、庚○○○、辛○○
    、未○○於警詢中供述明確，爰依刑法第266 條第2 項之規
    定，不問屬於被告所有，均予以宣告沒收。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，刑法第28條、第268 條、第266 條第
    1 項前段、第55條、第41條第1 項前段、第42條第3 項、第
    38條第1 項第2 款、第266 條第2 項，刑法施行法第1 條之
    1 ，逕以簡易判決判處如主文所示。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴 (須附繕本)。
中    華    民    國    98    年    9     月    24    日
                  高雄簡易庭    法  官  沈宗興
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    98    年    9     月    24    日
                                書記官  劉國偉
附錄本判決論罪之法條：
刑法第266 條
在公共場所或公眾得出入之場所賭博財物者，處1000元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
中華民國刑法第268 條
意圖營利，供給賭博場所或聚眾賭博者，處3 年以下有期徒刑，
得併科3千 元以下罰金。
附表：
┌──┬───────┬──────┐
│編號│ 扣案物品名稱 │ 數量單位   │
├──┼───────┼──────┤
│1   │ 膠質天九牌   │  2付       │
├──┼───────┼──────┤
│2   │ 骰子         │  200顆     │
├──┼───────┼──────┤
│3   │ 號碼牌       │  1袋       │
├──┼───────┼──────┤
│4   │ 夾子         │  1袋       │
├──┼───────┼──────┤
│5   │ 撲克牌       │  10張      │
├──┼───────┼──────┤
│6   │ 帳單         │  1張       │
├──┼───────┼──────┤
│7   │ 賭資         │新臺幣970 元│
├──┼───────┼──────┤
│8   │ 無線電       │  3台       │
├──┼───────┼──────┤
│9   │ 無線電耳機   │  2付       │
└──┴───────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
