【裁判字號】    98,司執消債更,243
【裁判日期】    980924
【裁判案由】    更生事件
【裁判全文】
臺灣高雄地方法院民事裁定       98年度司執消債更字第243號
聲  請  人
即債務人    蘇連水
債  權  人  國泰世華商業銀行股份有限公司
法定代理人  汪國華
債  權  人  荷商荷蘭銀行股份有限公司
法定代理人  經天瑞
債  權  人  臺灣新光商業銀行股份有限公司
法定代理人  李增昌
債  權  人  板信商業銀行股份有限公司
法定代理人  劉炳輝
債  權  人  香港商香港上海豐銀行股份有限公司
法定代理人  韋力行
債  權  人  萬泰商業銀行股份有限公司
法定代理人  韓傑輔
債  權  人  台新國際商業銀行股份有限公司
法定代理人  吳清文
債  權  人  中國信託商業銀行股份有限公司
法定代理人  麥克迪諾馬
債  權  人  勞工保險局
法定代理人  蔡吉安
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可，並自本裁定確定
之次月起，於每月10日給付。
債務人在未依更生條件全部履行完畢前，其生活程度應受如附件
二之生活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例第64條第1 項、第62條第2 項分別定有明文。
二、本件債務人聲請更生，前經本院97年度消債更第1859號民事
    裁定開始更生程序在案，有上開裁定一份在卷可參。又債務
    人自承任職於美和實業股份有限公司，每月平均收入約為新
    台幣（下同）15,866元（以97年度稅後年申報所得190,392
    元計算），此有勞保局被保險人投保資料查詢表、稅務電子
    閘門財產所得調件明細表、債務人提出財產及收入狀況報告
    書等在卷足憑，是債務人確有薪資收入一節，應可認定。
三、經查：
  (一)債務人名下除於第三人有限責任高雄第二信用合作社之投資
    5,000 元外並無恆產，收入並不豐厚，並主張罹患紅班性狼
    瘡、非典型心絞痛、慢性腎疾病、增殖性腰脊椎炎等病症需
    長期就醫，每月除負擔自己生活費用外，尚須扶養罹患糖尿
    病及C 型肝炎之配偶蘇石玉，其配偶目前無工作，名下除1
    輛1990年出廠之福特六和汽車（依汽車使用年限，堪認已無
    甚殘值）外，無其他財產以維持生活，亦據債務人提出戶籍
    謄本、國軍左營總醫院附設民眾診療服務處診斷證明書、曾
    惠育診所診斷證明書、債務人與配偶之財政部臺灣省南區國
    稅財產歸屬資料清單，及稅務電子閘門財產所得調件明細表
    在卷可稽。
  (二)本院審酌債務人居住於高雄縣，依內政部社會司所公布之98
    年度每人每月最低生活費標準為9,829 元，其中包含食品費
    、衣著鞋襪費、房租水電費、家居管理費、醫療保健費、交
    通通訊費、娛樂教育費及雜項支出等項目，以足維持個人人
    格生存之需求，況債務人既已入進入更生程序，生活程度自
    應受較一般社會大眾更為嚴格之限制與拘束，非再維持過去
    之生活水平。而本件債務人雖無房租費用及教育費用之支出
    必要，然以債務人58歲（39年11月10日生）之年齡，又罹患
    疾病，是債務人主張其每月個人必要生活費用支出為7,464
    元，尚屬合理。
  (三)又扶養配偶蘇石玉之扶養費部分，債務人主張其與配偶雖有
    一養子蘇金泉，然養子目前所得除負擔自身開銷外已無餘力
    ，而本院亦查無蘇金泉有何所得資料及財產，此有稅務電子
    閘門財產所得調件明細表在卷可稽。按夫妻之扶養義務順序
    與直系血親卑親屬同，又負扶養義務者有數人，而其親等同
    一時，應各依其經濟能力，分擔義務，民法第1116之1 條、
    第1115條第3 項分別定有明文，故債務人主張由其獨力扶養
    配偶，每月支出扶養費3,000元，亦應認可採。
四、再觀諸債務人所提如附件一所示之更生方案，其條件為：債
    務人以每個月為一期，每期清償額為5,228 元，分96期清償
    ，自認可更生方案裁定確定之翌日起為8 年，總清償金額為
    501,888 元，清償成數為41.20%（計算式為：501,888 元÷
    0000000 元＝41.20%，小數點第2 位以下四捨五入），依附
    件一所示之每期清償額，於每月10日依債權比例分別電匯給
    各債權人。依上揭等情況觀之，足認債務人已降低每月個人
    生活基本需求，並改變往常生活中奢侈、浪費之習慣，樽節
    支出並學習簡樸生活之狀況下，將每月所得扣除必要支出之
    費用後全數還予各債權人，本院認其更生方案當屬公允、適
    當、可行，且債務人並無同條例第64條第2 項所定不得認可
    之消極事由存在，爰不經債權人會議可決，予以認可該更生
    方案。惟為建立債務人開源節流、量入為出之觀念，避免其
    為奢華、浪費之行為，應限制其生活條件，爰依上開規定，
    就債務人在未依更生條件全部履行完畢前之生活程度，裁定
    為相當之限制如附件二，爰裁定如主文。
中    華    民    國    98    年    9     月    24    日
                  民事執行處    司法事務官  蘇瑛婷
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院司法事務
官聲明異議。
中    華    民    國    98    年    9     月    25    日
                                書記官  王美玲
附件一：更生方案
┌──────────────────────────────────┐
│壹、更生方案內容                                                    │
├──────────────────────────────────┤
│1.每期清償金額：新台幣5,228元。                                     │
│2.每1月為一期，每期在10日給付。                                     │
│3.自認可裁定確定翌月起，分8年，共96期清償。                         │
│4.清償比例：41.20%。                                                │
│5.債務總金額：新台幣1,218,299元                                     │
│6.清償總金額：新台幣501,888元                                       │
├──────────────────────────────────┤
│貳、更生清償分配表                                    單位：新台幣元│
├──┬────────────┬─────────┬────────┤
│編號│      債  權  人        │  債  權  金  額  │每期可分配之金額│
├──┼────────────┼─────────┼────────┤
│ 1  │  板信商業銀行（股）    │        40,157    │      172       │
├──┼────────────┼─────────┼────────┤
│ 2  │  國泰世華商業銀行（股）│        61,239    │      263       │
├──┼────────────┼─────────┼────────┤
│ 3  │  荷商荷蘭銀行（股）    │        64,827    │      278       │
├──┼────────────┼─────────┼────────┤                                                      │
│ 4  │  台灣新光商業銀行（股）│        29,871    │      128       │
├──┼────────────┼─────────┼────────┤
│ 5  │  勞工保險局            │       103,558    │      444       │
├──┼────────────┼─────────┼────────┤
│ 6  │  香港上海豐銀行（股）│       344,464    │    1,478       │
├──┼────────────┼─────────┼────────┤
│ 7  │  萬泰商業銀行（股）    │       407,271    │    1,748       │
├──┼────────────┼─────────┼────────┤
│ 8  │  台新國際商業銀行（股）│        33,908    │      146       │
├──┼────────────┼─────────┼────────┤
│ 9  │  中國信託商業銀行（股）│       133,004    │      571       │
├──┼────────────┼─────────┼────────┤
│    │  合             計     │     1,218,299    │    5,228       │
├──┴────────────┴─────────┴────────┤
│參、補充說明：                                                      │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。        │
│二、每期可分配金額＝債權金額總清償比例期數（元以下四捨五入）。  │
└──────────────────────────────────┘                                                      │
附件二：更生及清算債務人之生活限制
┌─────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：│
├─────────────────────────────────┤
│一、不得為奢靡浪費之消費活動。                                    │
├─────────────────────────────────┤
│二、不得為賭博或為其他投機行為。                                  │
├─────────────────────────────────┤
│三、不得為不動產之處分或受讓。                                    │
├─────────────────────────────────┤
│四、不得為金錢借貸之行為。                                        │
├─────────────────────────────────┤
│五、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者不在此│
│    限。                                                          │
├─────────────────────────────────┤
│六、不得從事國外遊學或出國旅遊等消費行為。                        │
├─────────────────────────────────┤
│七、不得投資金融商品（例如股票、基金等）。                        │
├─────────────────────────────────┤
│八、不得從事逾越通常生活程度之贈與。                              │
├─────────────────────────────────┤
│九、每月應製作收入支出帳目。                                      │
├─────────────────────────────────┤
│十、其他經本院限制之行為。                                        │
├─────────────────────────────────┤
│十一、每月應遵守支出限制。                                        │
└─────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
