【裁判字號】    98,聲,1950
【裁判日期】    980924
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第1950號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第1627號），本院裁定如下：
    主    文
甲○○犯如附表所示各罪所處有期徒刑部分，應執行有期徒刑貳
拾年。
    理  由
一、本件受刑人甲○○因違反槍砲彈藥刀械管制條例等罪，經臺
    灣臺中地方法院、臺灣彰化地方法院及本院先後判處如附表
    所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之
    刑，本院審核認聲請為正當，應定其應執行之刑。
二、受刑人附表編號9之行為後，94年2月2日修正公布之刑法，
    業於95年7月1日施行，該法第51條第5款已修正數罪併罰定
    其應執行刑者：「宣告多數有期徒刑者，於各刑中之最長期
    以上，各刑合併之刑期以下，定其刑期，但不得逾三十年」
    ，與舊法：「宣告多數有期徒刑者，於各刑中之最長期以上
    ，各刑合併之刑期以下，定其刑期。但不得逾二十年」之規
    定相較，以修正前規定應執行刑之上限為20年，對受刑人較
    為有利，自應適用修正前刑法第51條第5款，定其應執行之
    刑。
三、附表編號一、二所示之刑併科罰金部分，業經台灣台中地方
    法院以98年度聲減字第88號裁定應執行併科罰金新台幣25萬
    元，如易服勞役以新台幣1000元折算臺日確定，自不得再就
    罰金刑部分定其應執行刑（最高法院96年度台非字第10、20
    號判決參照）。
四、依刑事訴訟法第477條第1項，刑法第2條第1項前段、刑法第
    53條、修正前刑法第51條第5款，裁定如主文。
中    華    民    國    98    年    9     月    24    日
            刑事第六庭    審判長法  官  李  文  雄
                                法  官  林  靜  芬
                                法  官  陳  如  玲
以上正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀(須附
繕本)。
                                書記官  陳  如  慧
中    華    民    國    98    年    9     月    24    日
┌──────────────────────────────────┐
│受刑人甲○○定應執行刑案件一覽表(一)                                  │
├────────┬────────────┬────────────┤
│編            號│           １           │           ２           │
├────────┼────────────┼────────────┤
│罪            名│槍砲彈藥刀械管制條例    │槍砲彈藥刀械管制條例    │
├────────┼────────────┼────────────┤
│宣     告     刑│有期徒刑6年，併科罰金新 │有期徒刑2年，併科罰金新 │
│                │臺幣15萬元，罰金如易服勞│臺幣15萬元，罰金如易服勞│
│                │役，以新臺幣1000元折算 1│役，以新臺幣1000元折算 1│
│                │日                      │日                      │
├────────┼────────────┼────────────┤
│犯   罪  日   期│95年4月10日至97年3月31日│96年3月25日至97年4月1日 │
├────────┼────────────┼────────────┤
│偵查（自訴）機關│臺灣臺中地方法院檢察署97│臺灣臺中地方法院檢察署97│
│年度及案號      │年度偵字第7972號        │年度偵字第9043、11523號 │
├───┬────┼────────────┼────────────┤
│最  後│法    院│臺灣臺中地方法院        │臺灣臺中地方法院        │
│事實審├────┼────────────┼────────────┤
│      │案    號│97年度訴字第2199號      │97年度訴字第2714號      │
│      ├────┼────────────┼────────────┤
│      │判決日期│97年7月18日             │97年9月23日             │
├───┼────┼────────────┼────────────┤
│確  定│法    院│臺灣臺中地方法院        │臺灣臺中地方法院        │
│判  決├────┼────────────┼────────────┤
│      │案    號│97年度訴字第2199號      │97年度訴字第2714號      │
│      ├────┼────────────┼────────────┤
│      │確定日期│97年8月4日              │97年10月13日            │
├───┴────┼────────────┼────────────┤
│附            註│                        │                        │
└────────┴────────────┴────────────┘
┌──────────────────────────────────┐
│受刑人甲○○定應執行刑案件一覽表(二)                                  │
├────────┬────────────┬────────────┤
│編            號│           ３           │           ４           │
├────────┼────────────┼────────────┤
│罪            名│恐嚇危安                │恐嚇危安                │
├────────┼────────────┼────────────┤
│宣     告     刑│有期徒刑8月，減為有期徒 │有期徒刑8月，減為有期徒 │
│                │刑4月                   │刑4月                   │
├────────┼────────────┼────────────┤
│犯   罪  日   期│96年3月25日             │96年3月25日             │
├────────┼────────────┼────────────┤
│偵查（自訴）機關│臺灣臺中地方法院檢察署97│臺灣臺中地方法院檢察署97│
│年度及案號      │年度偵字第9043、11523號 │年度偵字第9043、11523號 │
├───┬────┼────────────┼────────────┤
│最  後│法    院│臺灣臺中地方法院        │臺灣臺中地方法院        │
│事實審├────┼────────────┼────────────┤
│      │案    號│97年度訴字第2714號      │97年度訴字第2714號      │
│      ├────┼────────────┼────────────┤
│      │判決日期│97年9月23日             │97年9月23日             │
├───┼────┼────────────┼────────────┤
│確  定│法    院│臺灣臺中地方法院        │臺灣臺中地方法院        │
│判  決├────┼────────────┼────────────┤
│      │案    號│97年度訴字第2714號      │97年度訴字第2714號      │
│      ├────┼────────────┼────────────┤
│      │確定日期│97年10月13日            │97年10月13日            │
├───┴────┼────────────┼────────────┤
│附            註│經臺灣臺中地方法院98年度│經臺灣臺中地方法院98年度│
│                │聲減字第88號裁定減刑    │聲減字第88號裁定減刑    │
└────────┴────────────┴────────────┘
┌──────────────────────────────────┐
│受刑人甲○○定應執行刑案件一覽表(三)                                  │
├────────┬────────────┬────────────┤
│編            號│           ５           │           ６           │
├────────┼────────────┼────────────┤
│罪            名│竊盜                    │恐嚇                    │
├────────┼────────────┼────────────┤
│宣     告     刑│有期徒刑3月             │有期徒刑10月            │
├────────┼────────────┼────────────┤
│犯   罪  日   期│97年2月28日             │97年2月28日             │
├────────┼────────────┼────────────┤
│偵查（自訴）機關│臺灣彰化地方法院檢察署97│臺灣彰化地方法院檢察署97│
│年度及案號      │年度偵字第3844號        │年度偵字第3844號        │
├───┬────┼────────────┼────────────┤
│最  後│法    院│臺灣彰化地方法院        │臺灣彰化地方法院        │
│事實審├────┼────────────┼────────────┤
│      │案    號│97年度易字第1597號      │97年度易字第1597號      │
│      ├────┼────────────┼────────────┤
│      │判決日期│97年9月30日             │97年9月30日             │
├───┼────┼────────────┼────────────┤
│確  定│法    院│臺灣彰化地方法院        │臺灣彰化地方法院        │
│判  決├────┼────────────┼────────────┤
│      │案    號│97年度易字第1597號      │97年度易字第1597號      │
│      ├────┼────────────┼────────────┤
│      │確定日期│97年10月27日            │97年10月27日            │
├───┴────┼────────────┼────────────┤
│附            註│                        │                        │
└────────┴────────────┴────────────┘
┌──────────────────────────────────┐
│受刑人甲○○定應執行刑案件一覽表(四)                                  │
├────────┬────────────┬────────────┤
│編            號│           ７           │           ８           │
├────────┼────────────┼────────────┤
│罪            名│預備殺人                │擄人勒贖                │
├────────┼────────────┼────────────┤
│宣     告     刑│有期徒刑2年             │有期徒刑4年             │
├────────┼────────────┼────────────┤
│犯   罪  日   期│95年10月上旬某日至95年11│95年11月6日             │
│                │月6日                   │                        │
├────────┼────────────┼────────────┤
│偵查（自訴）機關│臺灣臺中地方法院檢察署97│臺灣臺中地方法院檢察署97│
│年度及案號      │年度偵字第844號         │年度偵字第844號         │
├───┬────┼────────────┼────────────┤
│最  後│法    院│臺灣高等法院臺中分院    │臺灣高等法院臺中分院    │
│事實審├────┼────────────┼────────────┤
│      │案    號│97年度上訴字第1953號    │97年度上訴字第1953號    │
│      ├────┼────────────┼────────────┤
│      │判決日期│98年2月17日             │98年2月17日             │
├───┼────┼────────────┼────────────┤
│確  定│法    院│臺灣高等法院臺中分院    │臺灣高等法院臺中分院    │
│判  決├────┼────────────┼────────────┤
│      │案    號│97年度上訴字第1953號    │97年度上訴字第1953號    │
│      ├────┼────────────┼────────────┤
│      │確定日期│98年3月9日              │98年3月9日              │
├───┴────┼────────────┼────────────┤
│附            註│                        │                        │
└────────┴────────────┴────────────┘
┌──────────────────────────────────┐
│受刑人甲○○定應執行刑案件一覽表(五)                                  │
├────────┬────────────┬────────────┤
│編            號│           ９           │                        │
├────────┼────────────┼────────────┤
│罪            名│強盜                    │                        │
├────────┼────────────┼────────────┤
│宣     告     刑│有期徒刑6年6月          │                        │
├────────┼────────────┼────────────┤
│犯   罪  日   期│95年2月7日              │                        │
├────────┼────────────┼────────────┤
│偵查（自訴）機關│臺灣臺中地方法院檢察署97│                        │
│年度及案號      │年度偵字第9092號        │                        │
├───┬────┼────────────┼────────────┤
│最  後│法    院│臺灣高等法院臺中分院    │                        │
│事實審├────┼────────────┼────────────┤
│      │案    號│97年度上訴字第2826號    │                        │
│      ├────┼────────────┼────────────┤
│      │判決日期│98年5月26日             │                        │
├───┼────┼────────────┼────────────┤
│確  定│法    院│最高法院                │                        │
│判  決├────┼────────────┼────────────┤
│      │案    號│98年度台上字第4505號    │                        │
│      ├────┼────────────┼────────────┤
│      │確定日期│98年8月6日              │                        │
├───┴────┼────────────┼────────────┤
│附            註│                        │                        │
└────────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
