【裁判字號】    98,聲,735
【裁判日期】    980924
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺南地方法院民事裁定               98年度聲字第735號
聲  請  人  臺灣土地銀行股份有限公司
法定代理人  戊○○
代  理  人  丁○○
相  對  人  丙○○○
相  對  人  乙○○
相  對  人  甲○○
上當事人間請求確定訴訟費用額事件，聲請人聲請確定訴訟費用
額，本院裁定如下：
    主  文
相對人丙○○○、乙○○、甲○○應連帶給付臺灣土地銀行股份
有限公司之訴訟費用額確定為新臺幣仟佰零元，並自本裁
定送達翌日起至清償日止，按週年利率百分之五計算之利息。
    理  由
一、聲請人與相對人間請求返還借款事件，經本院96年度訴字第
    1149號和解在案，其訴訟費用應由相對人連帶負擔。
二、經本院依職權調取上開案卷審查後，相對人應連帶賠償聲請
    人之訴訟費用額，依附表確定為新臺幣3,303元。
三、依民事訴訟法第91條裁定如主文。
中    華    民    國    98    年    9     月    24    日
                  民事庭        司法事務官
上為正本係照原本作成
如不服本裁定，應於裁定送達後10日內，以書狀向司法事務官提
出異議。
中    華    民    國    98    年    9     月    25    日
                                書記官  鍾佳佑
附表
┌─────┬───────┬─────────┐
│項目      │金額 (新臺幣) │ 備註             │
├─────┼───────┼─────────┤
│裁判費    │  9,910元     │ 由聲請人繳納     │
├─────┼───────┼─────────┤
│退回部分  │              │因和解成立而退還3 │
│裁判費    │  6,607元     │分之2之裁判費，由 │
│          │              │聲請人領回        │
├─────┼───────┼─────────┤
│總計      │  3,303元     │由相對人等連帶負擔│
└─────┴───────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
