【裁判字號】    98,判,1116
【裁判日期】    980924
【裁判案由】    綜合所得稅
【裁判全文】
最  高  行  政  法  院  判  決
                                      98年度判字第1116號
上  訴  人  甲○○
            乙○○
被 上訴 人  財政部臺灣省南區國稅局
代  表  人  丙○○
上列當事人間綜合所得稅事件，上訴人對於中華民國96年9月26
日高雄高等行政法院95年度訴字第599號判決，提起上訴，本院
判決如下：
    主  文
上訴駁回。
上訴審訴訟費用由上訴人負擔。
    理  由
一、上訴人甲○○及其配偶即上訴人乙○○(原審參加人)合併處
    理民國87年度綜合所得稅結算申報(以乙○○為納稅義務人)
    ，經被上訴人依查得資料，核定以上訴人於83年1月間出售
    玉安幼稚園（含設備及應履行之權利義務，創辦人為甲○○
    、董事長為乙○○）暨臺南縣玉井鄉○○段244-1、246、24
    6-3、246-5及264-1地號（重測後分別為玉中段565、571、5
    63、569及561地號，所有權人為甲○○）及246-7地號（重
    測後為玉中段562地號，所有權人為參加人）等6筆土地及坐
    落其上建物予黃仁瑩，買賣總價款新臺幣（下同）30,000,0
    00元（玉安幼稚園部分12,000,000元，不動產部分18,000,0
    00元），合約書約定買方應按期如數給付價款，逾期1個月
    未見繳付則視為違約，賣方得逕行解除契約，並沒收已繳價
    款作為違約金；又黃仁瑩未依約繳付買賣價金，上訴人於87
    年間解除系爭買賣契約，並沒收黃仁瑩已繳價款16,720,000
    元（合約價款30,000,000元減去存證信函所稱積欠款13,280
    ,000元）充作違約金，是系爭其他所得已收付實現，乃據以
    核定上訴人87年度其他所得14,803,618元(甲○○部分)及1,
    916,382元(乙○○部分)，合計16,720,000元。嗣復查結果
    以，認本件除甲○○提供買賣收款明細，主張黃仁瑩實際付
    款總額12,590,000元外，黃仁瑩尚以郵局劃撥儲金支票支付
    200,000元及500,000元，是系爭買賣上訴人收取之總價款應
    為13,290,000元（12,590,000元＋200,000元＋500,000元）
    ，經重行核算上訴人87年度其他所得11,766,752元【幼稚園
    部分：13,290,000元×12,000,000元／30,000,000元＝5,31
    6,000元，土地部分（依土地持分面積比例計算）：13,290,
    000元×18,000,000元／30,000,000元×888.39M2／1,098.1
    7M2＝6,450,752元】及1,523,248元【土地部分：13,290,00
    0元×18,000,000元／30,000,000元×209.78M2／1,098.17M
    2＝1,523,248元】，合計13,290,000元，原核定其他所得16
    ,720,000元，乃予追減3,430,000元及變更罰鍰為2,439,500
    元。甲○○仍表不服，提起訴願，遭決定駁回，遂提起本件
    行政訴訟，於原審審理中，經原審裁定允許乙○○依行政訴
    訟法第42條第1項之規定聲請獨立參加訴訟。
二、甲○○起訴主張：(一)上訴人向訴外人黃仁瑩收取之價金實
    際少於11,970,000元，扣除甲○○為黃仁瑩代為償還農會之
    借款及利息，其實際沒收違約金為0元；(二)又其幼稚園及
    設備被黃仁瑩全部毀壞，此部分價值為12,000,000元；( 三
    )土地部分黃仁瑩利用周汪富美為人頭向玉井鄉農會抵押貸
    款10,000,000元，該項抵押債務至今尚未塗銷。(四)綜上所
    述，甲○○所受積極損害為幼稚園部分12,000,000元及土地
    部分10,000,000元，兩項合計已逾22,000,000元，上訴人所
    沒收之損害性違約金僅13,290,000元，不足補償其等所受積
    極損害22,000,000元，被上訴人認上訴人沒收黃仁瑩已付價
    款之違約金，應課徵所得稅，於法顯有未合等語，求為判決
    訴願決定及原處分(復查決定含原核定處分)均撤銷。
三、被上訴人則以：(一)上訴人於83年1月間出售玉安幼稚園予
    黃仁瑩，買賣總價款30,000,000元(玉安幼稚園部分12,000,
    000元，不動產部分18,000,000元)，合約書約定買方應按期
    如數給付價款，逾期1個月未見繳付則視為違約，賣方得逕
    行解除契約，並沒收已繳價款作為違約金；嗣黃仁瑩未依約
    繳付買賣價金，上訴人於87年7月20日解除系爭之買賣契約
    ，並沒收黃仁瑩已繳價款13,290,000元充作違約金(臺灣臺
    南地方法院88年度重訴字第107號民事判決)，是系爭其他所
    得已收付實現，被上訴人據以核定上訴人87年度其他所得11
    ,766,752元及1,523,248元，合計13,290,000元，並無不合
    。(二)上訴人訴稱所收受之賠償性違約金，尚不足彌補幼稚
    園及其設備被黃仁瑩毀壞所造成之損害云云，惟上述「間接
    損失」與取得系爭違約金無涉；(三)又黃仁瑩積欠上訴人10
    ,000,000元之款項係另一債權債務關係，與本件上訴人因解
    除買賣契約而取得之違約金無涉；(四)本件上訴人亦無法舉
    證其等與黃仁瑩簽訂買賣契約當時之財產設備，實難僅憑其
    等所提示陳報省教育廳之生財設備，即予以核算認定為成本
    及必要費用；(五)乙○○87年度綜合所得稅結算申報，漏報
    利息及其他等所得合計13,291,842元，違反行為時所得稅法
    第71條第1項規定，違章事證明確，被上訴人依前揭規定按
    所漏稅額處0.2倍、0.5倍罰鍰，並無違誤等語，資為抗辯，
    求為判決駁回上訴人之訴。
四、原審斟酌全辯論意旨及調查證據之結果，以：(一)上訴人收
    取黃仁瑩買賣價金及沒收該價金之金額部分：1.黃仁瑩於向
    上訴人購買玉安幼稚園設備及其坐落之土地及其建物，總價
    30,000,000元，黃仁瑩於簽約時已付簽約金2,000,000元；
    2.另頭期款10,000,000元部分，黃仁瑩於被上訴人訪談時稱
    已全部兌現。惟查，據上訴人及黃仁瑩所提出之郵局劃撥支
    票、第一商業限行、郵局匯款單及上訴人郵局帳戶存摺等影
    本，僅能證明黃仁瑩於84年3月10日以前，已支付部分買賣
    價金5,420,000元(不含簽約金2,000,000元部分)，且無其他
    證據足以證明上訴人於84年3月10日以前確已收取頭期款7,0
    00,000元，故超過5,420,000元部分，尚難為上訴人不利之
    認定；3.又黃仁瑩自84年3月10日起至87年3月24日止，另給
    付上訴人4,290,000元部分，業據上訴人及黃仁瑩提出郵局
    劃撥支票、匯款單及上訴人郵局帳戶存摺等影本為證。是本
    件上訴人因出售玉安幼稚園給黃仁瑩，已收取及沒收之價金
    應為11,710,000元(2,000,000元＋5,420,000元＋4,290,000
    元＝11,710,000元)。至上訴人主張黃仁瑩利用周汪富美為
    人頭向玉井鄉農會貸款10,000,000元，並以幼稚園所坐落之
    土地(乃上訴人所有)為抵押，該項抵押債務至今尚未塗銷，
    受有10,000,000之損害云云。惟上訴人所沒收之系爭違約金
    乃係基於買賣法律關係所生之債權，與其等就周汪富美之貸
    款為連帶保證人及物上保證人，乃屬另一法律關係所生之債
    務，且該債務最終仍應由黃仁瑩負責償還，兩者分屬不同之
    債權債務關係。是上訴人主張其沒收之違約金，應扣除此部
    分10,000,000元，自屬無據。(二)上訴人沒收之價金(其他
    所得)屬損害賠償性質，可免納所得稅部分：1.黃仁瑩於系
    爭買賣契約成立後僅拆除坐落台南縣玉井鄉○○村○○街46
    巷5-12號之舊有建物，其評定現值為52,930元，此部分於解
    約時已無法回復，自屬上訴人因出售玉安幼稚園所受之損害
    ，應自其沒收之價金中扣除。2.又上訴人所提出之生財設備
    表及財產目錄，證明其原購置之設備價值586,500元乙節，
    因該設備乃屬經營幼稚園所必須，堪予採信。惟查，上訴人
    上開設備取得時間自71年8月至73年1月不等，揆諸所得稅法
    第51條第2項前段、執行業務所得查核辦法第30條第3款前段
    及第11款前段之規定及行政院頒固定資產耐用年數表，其耐
    用年限為5年，延長使用至83年1月(即系爭買賣合約書簽訂
    時間)，重行估列之殘值為13,832元，而上開設備黃仁瑩並
    未返還上訴人，故此部分亦屬上訴人因出售玉安幼稚園所受
    之損害，應自其沒收之價金中扣除。(三)綜上，本件上訴人
    因出售玉安幼稚園給黃仁瑩，已收取及沒收之價金應為11,
    710,000元，此部分乃屬其他所得，而其建物及設備之損害
    分別為52,930元及13,832元，此部分乃屬損害賠償性質，揆
    諸財政部68年8月30日台財稅字第36035號及83年6月16日台
    財稅字第831598107號函釋規定，可免納所得稅，自應從上
    開其他所得中扣除。故本件上訴人因沒收上開價金應併課綜
    合所得稅之其他所得為11,643,238元。(四)罰鍰部分：本件
    上訴人辦理87年度綜合所得稅結算申報，漏報自黃仁瑩處沒
    收之違約金之其他所得，另尚漏報上訴人所不爭執之利息所
    得等收入，而系爭買賣契約解除前，上訴人曾共同委任律師
    向黃仁瑩為催告，請求黃仁瑩依約給付價金，逾期未履行即
    解除契約，並沒收其已給付之價金，則上訴人就渠等於本年
    度有上開其他所得11,643,238元之收入自無不知之理，是其
    就系爭其他所得及利息所得應列報為當年度綜合所得稅結算
    申報之所得，而漏未申報，縱無故意，亦有應注意、能注意
    而不注意之過失。故被上訴人除補徵漏稅額外，並參酌財政
    部頒訂之稅務違章案件裁罰金額或倍數參考表，按上訴人所
    漏稅額668元處0.2倍及4,220,101元處0.5倍之罰鍰，合計2,
    110,100元。(五)綜上所述，本件被上訴人復查決定核定上
    訴人其他所得13,290,000元，應再追減1,646,762元(即13,2
    90,000元－11,710,000元＋52,930元＋13,832元＝1,646,76
    2元)，故上訴人87年度其他所得為11,643,238元，且按上訴
    人所漏稅額應裁處之罰鍰為2,110,100元，復查決定未將上
    開部分其他所得減除，並按減除後之漏稅額為基準裁處罰鍰
    ，自有違誤。訴願決定未予糾正，亦有未合。上訴人就此部
    分求為撤銷，為有理由，應予准許。逾此部分之請求，為無
    理由，應予駁回。（撤銷部分，被上訴人未上訴）。
五、本院經核原判決並無不合，茲就上訴意旨，再論斷如下：按
    「個人之綜合所得總額，以其全年左列各類所得合併計算之
    ︰……第十類︰其他所得︰不屬於上列各類之所得，以其收
    入額減除成本及必要費用後之餘額為所得額。」所得稅法第
    14條第1項第10類定有明文。又個人買受土地，因出賣人違
    約，經法院判決而受領之違約金，核屬其他所得，應以該項
    收入額減除成本及必要費用後之餘額，合併課徵綜合所得稅
    。次按「納稅義務人應於每年2月20日起至3月底止，填具結
    算申報書，向該管稽徵機關，申報其上一年度內構成綜合所
    得總額……之項目及數額，以及有關減免、扣除之事實，並
    應依其全年應納稅額減除……扣繳稅額……，計算其應納之
    結算稅額，於申報前自行繳納。」、「納稅義務人已依本法
    規定辦理結算申報，但對依本法規定應申報課稅之所得額有
    漏報或短報情事者，處以所漏稅額兩倍以下之罰鍰。」分別
    為行為時所得稅法第71條第1項前段及第110條第1項所明定
    。又人民違反法律上之義務而應受行政罰之行為，法律無特
    別規定時，雖不以故意為必要，仍須以過失為其責任條件，
    觀諸司法院釋字第275號解釋至明。再按訴訟雙方當事人，
    以撤回訴訟為條件達成和解，由一方受領他方給予之損害賠
    償，該損害賠償中屬填補債權人所受損害部分，係屬損害賠
    償，可免納所得稅；其非屬填補債權人所受損害部分，核屬
    其他所得，應依法課徵所得稅；所稱損害賠償性質不包括民
    法第216條第1項規定之所失利益。業經財政部68年8月30日
    台財稅第36035號及83年6月16日台財稅第831598107號函釋
    在案。本件上訴人因出售玉安幼稚園給黃仁瑩，已收取及沒
    收之價金應為11,710,000元，此部分屬其他所得，而其建物
    及設備之損害分別為52,930元及13,832元，此部分乃屬損害
    賠償性質，依法可免納所得稅，應從上開其他所得中扣除。
    故上訴人因沒收上開價金應併課綜合所得稅之其他所得為11
    ,643,238元，並以上訴人漏報自黃仁瑩處沒收之違約金之其
    他所得及利息所得等收入，縱無故意，亦有過失。被上訴人
    依首揭法條規定，除補徵漏稅額外，並參酌財政部頒訂之稅
    務違章案件裁罰金額或倍數參考表，按上訴人所漏稅額668
    元處0.2倍及4,220,101元處0.5倍之罰鍰，合計2,110,100元
    之部分，於法無違。乃原審本於職權調查認定之事實，且於
    判決中對證據之取捨已詳為論斷，並就維持原處分及訴願決
    定之部分所持理由，敘明其判斷之依據及得心證之理由，經
    核於法尚無違誤。上訴人主張上訴人與黃仁瑩之買賣契約有
    兩部分，一為房屋及幼稚園投資設備，一為臺南縣玉井鄉○
    ○段244之1、264之1、246之3及246之7地號等土地。幼稚園
    及其設備12,000,000元，土地部分為18,000,000元。幼稚園
    投資設備被黃仁瑩全部毀壞，依民法第216條所定之積極損
    害即為12,000,000元，另應再包括被毀後之整理費用，故此
    部分之損害超過12,000,000元；原審雖要求上訴人舉證證明
    幼稚園有12,000,000元價值，惟若其價值不及此金額，黃仁
    瑩不可能買受，況買賣標的乃土地與幼稚園之設備(包括無
    形價值)分別訂價，玉安幼稚園明訂為12,000,000元，即為
    確切之證明，且黃仁瑩買受後經營所獲利益亦在千萬元以上
    ，其在解除契約後故意摧毀設備，目的在摧毀無形利益，加
    損於上訴人，原審就此部分未置一詞，有判決不備理由之違
    誤。而土地部分，黃仁瑩利用周汪富美為人頭向玉井鄉農會
    抵押貸款10,000,000元，此為臺南地方法院88年度重訴字第
    107號判決確定之事實，該項抵押債務至今尚未塗銷，此項
    負擔未除去即為土地部分之積極損害，且損害超過10,000,0
    00元(亦即應包含上訴人代繳之利息)，原判決竟未認定黃君
    未填補損害，其就事實之調查已嫌有疏失，以致法律見解未
    免發生誤解。本件上訴人所受積極損害應為幼稚園部分逾12
    ,000,000元及土地部分10,000,000元，兩項合計已逾22,000
    ,000元，又本件損害性違約金僅11,710,000元，不足補償上
    訴人所受損害，且87年度所得最遲須於88年3月以前申報，
    申報當時上訴人所取價金尚不足抵償損失，根本沒有所得，
    故無逃漏報所得稅云云。無非重述其在原審業經主張，而為
    原判決摒棄不採之陳詞，或係就原審取捨證據、認定事實之
    職權行使事項，任加指摘違誤，或係就原審所為論斷或駁斥
    其主張之理由，以其主觀歧異之法律見解，泛言原判決適用
    法規不當、判決不備理由，均無可採。綜上所述，上訴意旨
    指摘原判決違誤，求予廢棄，難認有理由，應予駁回。
六、據上論結，本件上訴為無理由。依行政訴訟法第255條第1項
    、第98條第1項前段、第104條，民事訴訟法第85條第1項前
    段，判決如主文。
中    華    民    國    98    年    9     月    24    日
                    最高行政法院第五庭
                        審判長法官  黃  璽  君
                              法官  黃  秋  鴻
                              法官  鄭  忠  仁
                              法官  吳  東  都
                              法官  陳  金  圍
以  上  正  本  證  明  與  原  本  無  異
中    華    民    國    98    年    9     月    24    日
                              書記官  王  福  瀛


司法院資訊處製作；財團法人民間司法改革基金會備份。
