【裁判字號】    97,訴,2411
【裁判日期】    980924
【裁判案由】    遺產稅
【裁判全文】
臺北高等行政法院判決
                                      97年度訴字第2411號
                              .
原      告  甲○○○
            乙○○
            丁○○
            丙○○
共      同
訴訟代理人  張國輝會計師
被      告  財政部臺灣省北區國稅局
代  表  人  戊○○（局長）住同上
訴訟代理人  庚○○
            己○○
上列當事人間遺產稅事件，原告不服財政部中華民國97年7月21
日台財訴字第09700249950號訴願決定，提起行政訴訟，本院判
決如下：
    主  文
訴願決定及重核復查決定（96年10月22日北區國稅法二字第
0960027368號）均撤銷。
訴訟費用由被告負擔。
    事實及理由
一、事實概要：緣本件被繼承人黃混真於87年2月6日死亡，原告
    於87年8月3日申報遺產稅，列報遺產總額為新臺幣（下同）
    30,001,370元、遺產淨額為負2,219,177元及應納稅額0元。
    嗣經被告查獲原告漏報被繼承人黃混真於重病期間提領存款
    計5,689,700元及應收款22,349元，合計5,721,049元；另所
    列報未償債務17,067,032元係被繼承人黃混真於死亡前向臺
    灣銀行羅東分行（以下簡稱臺銀羅東分行）借款，惟查該貸
    款抵押權設定之債務人計有被繼承人黃混真、原告乙○○及
    原告丙○○等3人，乃按1/3認列未償債務為5,689,010元；
    至列報夫妻剩餘財產差額分配請求權1,953,515元，經查被
    繼承人及其配偶（即原告甲○○○）於74年6月15日以後，
    在婚姻關係存續中，有償取得財產各為9,890,187元及
    10,816,461元，扣除被繼承人未償債務5,689,010元，配偶
    剩餘財產顯多於被繼承人財產，而否准認列，據此，被告第
    一次核定遺產總額為37,476,859元、遺產淨額為18,571,649
    元及應納稅額為3,821,644元，並按所漏稅額1,737,488元課
    處原告1倍之罰鍰計1,737,488元。原告不服，申經復查結果
    ，獲准追認未償債務扣除額11,378,022元、變更核定遺產淨
    額為7,193,627元及罰鍰734,822元，原告仍不服，提起訴願
    ，旋於91年1月2日具文撤回。嗣被告另查獲原告漏報被繼承
    人黃混真所遺之應收債權17,000,000元，乃歸併遺產課稅，
    遂第二次核定遺產總額為54,476,859元、遺產淨額為
    24,193,627元及補徵稅額4,895,171元，並按本次所漏稅額
    4,895,171元課處原告1倍之罰鍰計4,895,171元。原告不服
    ，申經復查結果，獲准追減罰鍰71元，其餘則未獲准變更，
    原告猶不服，提起訴願，經財政部於95年4月17日以台財訴
    字第09513503020號訴願決定，將原處分（復查決定）撤銷
    ，囑由被告另為處分。嗣經被告重核結果，於96年10月22日
    以北區國稅法二字第0960027368號重核復查決定，僅將被繼
    承人黃混真對東北木行有限公司（以下簡稱東北公司）之應
    收債權17,000,000元之其中12,000,000元變更核定其財產種
    類為「其他項目（重病期間向臺銀借款）」，其餘仍維持原
    復查決定。原告不服，提起訴願，亦遭決定駁回，原告猶未
    甘服，遂向本院提起行政訴訟。
二、本件原告主張：
  本件爭點有二，原告請求被告加計夫妻剩餘財產差額分配請求
  權（以下簡稱分配請求權）扣除額，與變更罰鍰為原告所漏稅
  額之0.8倍，茲分述如下：
  (一)就加計分配請求權扣除額11,665,615元部分：
    1.本件原告就生存配偶即原告甲○○○分配請求權部分，認
      應有司法院大法官會議解釋釋字第620號解釋之適用，已
      於98年4月3日對被告提出更正申請案，先予敘明。
    2.按「左列各款，應自遺產總額中扣除，免徵遺產稅．．．
      九、被繼承人死亡前，未償之債務，具有確實之證明者。
      」、「聯合財產關係消滅時，夫或妻於婚姻關係存續中所
      取得而現存之原有財產，扣除婚姻關係存續中所負債務後
      ，如有剩餘，其雙方剩餘財產之差額，應平均分配。」，
      分別為遺產及贈與稅法第17條第1項第9款及74年6月3日修
      正公布之民法第1030條之1第1項前段所明定。次按「．．
      ．中華民國74年6月3日增訂公布之民法第1030條之1（以
      下簡稱增訂民法第1030條之1）第1項規定：聯合財產關係
      消滅時，夫或妻於婚姻關係存續中所取得而現存之原有財
      產，扣除婚姻關係存續中所負債務後，如有剩餘，其雙方
      剩餘財產之差額，應平均分配。但因繼承或其他無償取得
      之財產，不在此限。該項明定聯合財產關係消滅時，夫或
      妻之剩餘財產差額分配請求權，乃立法者就夫或妻對家務
      、教養子女及婚姻共同生活貢獻所為之法律上評價。因此
      夫妻於婚姻關係存續中共同協力所形成之聯合財產中，除
      因繼承或其他無償取得者外，於配偶一方死亡而聯合財產
      關係消滅時，其尚存之原有財產，即不能認全係死亡一方
      之遺產，而皆屬遺產稅課徵之範圍。夫妻於上開民法第
      1030條之1增訂前結婚，並適用聯合財產制，其聯合財產
      關係因配偶一方死亡而消滅者，如該聯合財產關係消滅之
      事實，發生於74年6月3日增訂民法第1030條之1於同年月5
      日生效之後時，則適用消滅時有效之增訂民法第1030條之
      1規定之結果，除因繼承或其他無償取得者外，凡夫妻於
      婚姻關係存續中取得，而於聯合財產關係消滅時現存之原
      有財產，並不區分此類財產取得於74年6月4日之前或同年
      月5日之後，均屬剩餘財產差額分配請求權之計算範圍。
      生存配偶依法行使剩餘財產差額分配請求權者，依遺產及
      贈與稅法之立法目的，以及實質課稅原則，該被請求之部
      分即非屬遺產稅之課徵範圍，故得自遺產總額中扣除，免
      徵遺產稅。最高行政法院91年3月26日庭長法官聯席會議
      決議，乃以決議縮減法律所定得為遺產總額之扣除額，增
      加法律所未規定之租稅義務，核與上開解釋意旨及憲法第
      19條規定之租稅法律主義尚有未符，應不再援用。」，為
      司法院大法官會議於95年12月6日所公布之釋字第620號解
      釋闡明在案。
    3.經查本件被繼承人黃混真於87年2月6日死亡，原告於87年
      8月3日申報遺產稅，嗣於88年7月1日另具申請書，提交生
      存配偶行使分配請求權計算表及全體繼承人同意書各乙份
      ，向被告所屬羅東稽徵所（以下簡稱羅東稽徵所）申請認
      列分配請求權扣除額1,953,515元，惟因被繼承人有多筆
      遺產係74年6月4日以前取得，該稽徵所乃依據最高行政法
      院91年3月26日庭長法官聯席會議決議，以88年7月20日北
      區國稅羅東審第88074754號函（以下簡稱羅東稽徵所88年
      7月20日函）予以否准此項扣除額申請。原告亦尊重當時
      最高行政法院之法律見解，未將此項爭點訴諸行政救濟程
      序。
    4.惟被告復於92年5月22日以另行查得資料增列債權遺產金
      額17,000,000元為由（後劃分為債權5,000,000元及其他
      項目12,000,000元兩部分），補徵被繼承人黃混真遺產稅
      本稅併課處罰鍰，原告不服，循序提起行政救濟程序，是
      本件實仍屬未確定案件，依財政部96年2月5日台財稅第
      00000000000號函（以下簡稱財政部96年2月5日函），略
      以「．．．其處理原則如下：已完成處分惟尚未確定之案
      件：該項扣除額於95年12月6日以後，於法定期間內申請
      行政救濟或更正者，原則上有釋字第620號解釋之適用．
      ．．。」之意旨，本件自有大法官會議釋字第620號解釋
      之適用。
    5.再按行政程序法第9條規定：「行政機關就該管行政程序
      ，應於當事人有利及不利之情形，一律注意。」。準此，
      被告將債權遺產17,000,000元列入遺產總額重新核算本件
      遺產稅額時，同時亦應將此項債權遺產列入生存配偶行使
      夫妻剩餘財產差額分配請求權重新計算該項扣除額，今被
      告多次重核復查決定均只注意增加本稅、罰鍰等不利原告
      情事，對應該補行認列之夫妻剩餘財產差額分配請求權扣
      除額則不予更正，顯違上揭行政程序法有利及不利情形應
      一律注意之規定。是原告請求將被繼承人於74年6月4日前
      後取得之一切遺產，暨被告逕自增列之17,000,000元遺產
      ，均列入生存配偶行使夫妻剩餘財產差額分配請求權計算
      表，重新核算該項扣除額。
    6.茲陳報計算公式如下：
      55,564,333（被繼承人財產，原告對被告陳報此數值不
        爭執）－17,067,032（被繼承人生前債務）＝
        38,497,301（被繼承人剩餘財產）
      38,497,301（被繼承人剩餘財產）－14,483,261（生存
        配偶剩餘財產＝24,014,040（剩餘財產差額）
      24,014,040（剩餘財產差額）/2＝12,007,020（剩餘財
        產差額分配請求權）
      12,007,020（剩餘財產差額分配請求權）－341,405（
        應減除重複扣除金額，原告對被告陳報此數值不爭執）
        =11,665,615（得扣除剩餘財產差額分配請求權金額）
    7.被告雖認原告未於95年12月5日以前對生存配偶請求權扣
      除額提出復查申請逕提起行政訴訟，依行政法院（現改制
      為最高行政法院）62年判字第96號判例意旨，應為法所不
      許，並依稅捐爭訟法理上「爭點原則」見責於原告。惟鑑
      於夫妻剩餘財產差額分配請求權對遺產稅稅基之影響，無
      論鈞院或最高行政法院向認其屬「爭點原則」之例外，當
      事人可在任何爭訟階段主張，有鈞院95年度訴字第4423號
      判決、最高行政法院97年度裁字第790號裁定、96年度判
      字第1220號判決及台中高等行政法院97年度訴字第103號
      判決可資參照。準此，就被繼承人於74年6月4日之前取得
      財產，原告縱於行政訴訟程序始主張差額分配請求權者，
      仍有司法院釋字第620號解釋適用，且稽徵機關應依更正
      程序辦理。又至95年12月6日止差額分配請求權扣除額已
      完成處分惟尚未確定者亦同，此為被告「辦理夫妻剩餘財
      產差額分配請求權價值核課遺產稅案件作業要點」（以下
      簡稱辦理夫妻剩餘財產差額分配請求權課稅要點）第4項
      第4點所明定，是被告否准原告加計夫妻剩餘財產差額扣
      除額之主張，核不足採。
  (二)就罰鍰部分：
    1.被告認原告於87年8月3日辦理遺產稅申報時，漏未申報被
      繼承人重病期間提領之銀行存款5,698,700元、應收款
      22,349元，合計5,721,049元，予以併課遺產稅並裁處罰
      鍰，此一部分處分原已確定，惟因被告重新核算本件遺產
      稅本稅及罰鍰，故可重為救濟標的，合先陳明。
    2.查原告於本件遺產稅申報之初，即對上揭兩筆財產應否併
      課遺產稅，與羅東稽徵所有不同看法，故原告雖自行提供
      被繼承人所遺各銀行存款存摺影本供羅東稽徵所審核，惟
      不願於遺產稅申報書內記載前揭財產，此實因徵納雙方對
      課稅標的有所爭執。次查原告既已提供被繼承人所遺各銀
      行存款存摺影本審核，自無漏報意圖。且被告由存摺影本
      即可輕易看出被繼承人所遺存款若干，實與記載於申報書
      無異，是原告就未記載系爭銀行存款及應收款，並無故意
      亦無過失，從而被告遽認原告漏報遺產並施以裁罰，實屬
      違誤。
    3.按「納稅義務人違反本法或稅法之規定，適用裁處時之法
      律。但裁處前之法律有利於納稅義務人者，適用最有利於
      納稅義務人之法律。」、「85年7月30日修正公怖之稅捐
      稽徵法第48條之3規定『納稅義務人違反本法或稅法之規
      定，適用裁處時之法律。但裁處前之法律有利於納稅義務
      人者，適用最有利於納稅義務人之法律』，上開法條所稱
      之『裁處』依修正理由說明，包括訴願、再訴願及行政訴
      訟之決定或判決。準此稅捐稽徵法第48條之3修正公怖生
      效時仍在復查、訴願、再訴願及行政訴訟中，尚未裁罰確
      定之案件均有該條之適用。」，分別為稅捐稽徵法第48條
      之3及財政部85年8月2日台財稅第851912487號函（以下簡
      稱財政部85年8月2日函）所明訂。又財政部頒「稅務違章
      案件裁罰金額或倍數參考表」（以下簡稱裁罰參考表）之
      性質核屬行政程序法第159條第2項第2款規定之裁量性行
      政規則，於行政救濟程序中，倘裁罰倍數變更，應由稅捐
      機關依稅捐稽徵法第48條之3規定及從新從輕原則，本諸
      職權變更裁倍數，方符事理。
    4.被告雖以本件罰鍰之裁罰倍數無論1倍或0.8倍均屬合法之
      裁量範圍，認無從新從輕原則之適用云云。惟按「行政行
      為，非有正當理由，不得為差別待遇。」，為行政程序法
      第6條所明定。又查財稅法令半月刊有被告所屬職員專文
      論述，略以：裁罰參考表規定之裁罰倍數若於行政救濟中
      變更，則被告通常會本諸職權變更裁罰倍數，就繫屬財政
      部行政救濟案件，財政部亦會撤銷原處分，由被告另為處
      分。準此，被告對如本件「裁罰參考表規定之裁罰倍數於
      行政救濟中變更」之案件之處理原則，即使與原告見解未
      盡相符，亦必有相當數量案例獲被告依「從新從輕」原則
      加以裁罰，是被告今獨拒原告適用「從新從輕」原則以定
      裁罰，實有違行政程序法第6條之規定。
    5.且按鈞院93年度訴字第1703號判決，與本件系爭稅目或屬
      有間，但2案被告均為財政部台灣省北區國稅局，且爭執
      之裁罰參考表修正時點均在被告所稱原告違章行為之後、
      裁判日期之前，惟被告對兩案處理之方式卻有明顯差異，
      此實屬差別待遇之行政處分，有違行政程序法第6條規定
      甚明，是被告實應變更所課處原告之罰鍰為所漏稅額之
      0.8倍等情，並聲明求為判決撤銷訴願決定及重核復查決
      定（96年10月22日北區國稅法二字第0960027368號）。
三、被告則以：
  本件原告於準備程序表明不再就遺產總額－未償債務扣除額部
  分為爭執，茲就有關分配請求權扣除額及罰鍰部分陳述答辯理
  由如下：
  (一)有關分配請求權扣除額：
    1.按「．．．本院依人民聲請所為之解釋，對聲請人據以聲
      請之案件，亦有效力。」、「中央或地方機關就其職權上
      適用同一法律或命令發生見解歧異，本院依其聲請所為之
      統一解釋，除解釋文內另有明定者外，應自公布當日起發
      生效力．．．。」及「除聲請人據以聲請之案件外，其時
      間效力，應依一般效力範圍定之，即自公布當日起，各級
      法院審理有關案件應依解釋意旨為之。」，為司法院大法
      官會議釋字第177號、第188號及第592號所明釋。準此，
      司法院大法官會議依人民聲請所為之憲法解釋，一旦公布
      即有拘束全國各機關及人民之效力，而基於法治國家法安
      定性原則，經大法官解釋宣告與憲法意旨不符之法令，原
      則上自大法官解釋生效日起失其效力，並無溯及效力，僅
      例外賦予聲請釋憲之當事人提起再審救濟之途徑。次按「
      行為時適用之所得稅法第82條第1項規定之申請復查，為
      提起訴願以前必先踐行之程序。若不經過復查而逕為行政
      爭訟，即非法之所許。本件原告56年度營利事業所得稅結
      算申報，經被告官署調查核定後，僅以原料耗用部分申請
      復查，對於折舊部分並無異議，是其就折舊部分，一併提
      起訴願，自非法之所許。」，行政法院（現改制為最高行
      政法院）62年判字第96號判例可資參照。準此，目前稅捐
      訴訟實務上見解係持「爭點主義」而非採「總額主義」，
      故有關稅務事件行政處分之羈束力、既判力，均以爭點事
      項為準。申言之，構成課稅處分要素之「稅捐主體」、「
      稅捐客體」、「稅基」、「稅率」、「稅捐減免」之各種
      項目，限當事人於復查程序及訴願程序有所爭執者，始屬
      於行政訴訟審理範圍。
    2.又按「95年12月6日司法院釋字第620號解釋公布後，始申
      請扣除民法第1030條之1剩餘財產差額分配請求權之遺產
      稅案件，其經查明得列報該項扣除額者，有關剩餘財產之
      計算範圍，適用該解釋辦理。至於95年12月5日以前已申
      請該項扣除額之案件，參照司法院釋字第177號及188號解
      釋，其處理原則如下：（一）至95年12月5日止，該項扣
      除額業經稽徵機關為處分且已確定者，除當事人據以聲請
      大法官解釋之案件外，不再變更。（二）至95年12月5日
      止，該項扣除額稽徵機關尚未完成處分或已完成處分惟尚
      未確定，其經查明得列報該項扣除額者：1、尚未完成處
      分之案件：自95年12月6日起，適用釋字第620號解釋辦理
      。2、已完成處分惟尚未確定之案件：該項扣除額於95年
      12月5日以前已繫屬行政救濟或更正程序中，或於95年12
      月6日以後，於法定期限內申請行政救濟或更正者，原則
      上固有釋字第620號解釋之適用，惟適用該號解釋核算之
      扣除額如反不利於當事人時，就行政救濟案件而言，基於
      行政救濟不得為更不利於當事人之處分，該項扣除額應不
      再變更。」，為財政部96年2月5日台財稅字第
      00000000000號函（以下簡稱財政部96年2月5日函）所明
      釋。
    3.經查本件原告申報遺產稅，經羅東稽徵所核定遺產總額為
      37,476,859元、遺產淨額為18,571,649元；原告對核定稅
      捐不服，就未償債務扣除額、分配請求權扣除額及漏報重
      病期間提領存款所裁處之罰鍰等項申請復查，獲准追認未
      償債務扣除額11,378,022元，變更核定遺產淨額
      7,193,627 元及罰鍰734,822元，原告仍表不服，就罰鍰
      提起訴願，嗣於91年1月2日具文撤回訴願之申請，至此第
      一次核定部分全案已告確定。嗣羅東稽徵所查獲被繼承人
      死亡時遺有對東北公司之應收債權17,000,000元，乃予併
      計遺產總額課稅，至分配請求權扣除額部分，因第一次核
      定被繼承人死亡時現存財產價值為9,890,190元、債務為
      5,689,010元、剩餘財產為4,201,180元，生存配偶甲○○
      ○現存財產價值為10,816,461元、債務0元、剩餘財產為
      10,816,461 元，經復查決定追認被繼承人未償債務扣除
      額為11,378,022元及第二次核定增列被繼承人遺產債權
      17,000,000元後，被繼承人剩餘財產為9,823,158元，生
      存配偶之剩餘財產仍多於被繼承人，重行核算分配請求權
      扣除額仍為0元，乃第二次核定遺產總額為54,476,859元
      ，遺產淨額為24,193,627元，非如原告所稱「對應補行認
      列之分配請求權扣除額則不予更正」。原告對第二次核定
      部分不服，就遺產債權及罰鍰申經復查結果，獲准追減罰
      鍰71元，其餘則未獲准變更，原告仍表不服，提起訴願，
      經財政部95年4月17日台財訴字第09513503020號訴願決定
      原處分（復查決定）撤銷，由被告另為處分，被告96年10
      月22日北區國稅法二字第0960027368號重核復查決定僅將
      被繼承人對東北公司之應收債權其中12,000,000元部分變
      更財產種類為「其他項目-重病期間向臺銀借款」，其餘
      維持原復查決定。經查原告並未於95年12月5日前對分配
      請求權扣除額提出異議，依首揭判例意旨，原告就該部分
      既未經復查程序，逕為行政爭訟，即為法所不許，其程序
      不合，應不予受理；況截至95年12月5日止，本件分配請
      求權扣除額業經處分且已確定，依前揭財政部函釋規定，
      除當事人據以聲請大法官解釋之案件外，不再變更，從而
      本件即無司法院釋字第620號解釋之適用。
    4.再按被告訂定「辦理夫妻剩餘財產差額分配請求權課稅要
      點」，略以「肆、相關作業注意事項．．．四、行政訴訟
      案件之處理原則（一）行政訴訟階段始增加主張剩餘財產
      差額分配請求權之處理方式．．．3、於訴願、行政訴訟
      中，申請人始增加主張剩餘財產差額分配請求權者，應由
      原審查單位依更正程序辦理。」。經查本件被繼承人於87
      年2月6日死亡，原告於87年8月3日申報遺產稅，嗣於88年
      7月1日補申報夫妻剩餘財產差額分配請求權扣除額，羅東
      稽徵所以生存配偶之剩餘財產多於被繼承人，分配請求權
      扣除額為0元，不予認列，是本件原告於申請復查前已提
      出申請，惟經復查決定駁回，自非屬行政訴訟階段始增加
      主張剩餘財產差額分配請求權，不適用上述要點處理原則
      ，至為顯然。
  (二)罰鍰部分：
    1.按「納稅義務人違反本法或稅法之規定，適用裁處時之法
      律。但裁處前之法律有利於納稅義務人者，適用最有利於
      納稅義務人之法律。」，為稅捐稽徵法第48條之3所明定
      。次按「納稅義務人對依本法規定，應申報之遺產或贈與
      財產，已依本法規定申報而有漏報或短報情事者，應按所
      漏稅額處以1 倍至2倍之罰鍰。」、「納稅義務人對依本
      法規定，應申報之遺產或贈與財產，已依本法規定申報而
      有漏報或短報情事者，應按所漏稅額處以2倍以下之罰鍰
      。」，分別為行為時遺產及贈與稅法第45條及98年1月21
      日修訂公布遺產及贈與稅法第45條所明定。
    2.經查被告就原告申報本件遺產稅所漏報應收款22,349元及
      重病期間提領存款5,689,700元所裁處之罰鍰，於復查決
      定變更為734,822元後，已因原告不服提起訴願，嗣又撤
      回訴願之申請而告確定，該部分並不因羅東稽徵所另查獲
      其漏報應收債權5,000,000元及其他項目（重病期間向臺
      銀借款）12,000,000元，乃第二次裁處罰鍰而影響其確定
      力，是原告就第一次裁處罰鍰部分再事爭執，顯非有據。
    3.本件罰鍰計算式為：
      （申報部分核定遺產總額及漏報免罰部分核定遺產額－
        免稅額－扣除額）×稅率－累進差額－申報及漏報免罰
        部分扣抵稅額及利息＝申報及漏報免罰部分核定應納稅
        額：（31,755,810－7,000,000－23,283,232）×4%－
        12,000－0＝46,904
      （申報部分核定遺產總額及漏報免罰部分核定遺產額＋
        漏報應罰部分核定遺產額－免稅額－扣除額）×稅率－
        累進差額－核定扣抵稅額及利息＝全部核定應納稅額：
        （31,755,810＋22,721,049－7,000,000－23,283,232
        ）×33%－2,307,000－0＝5,676,897
      全部核定應納稅額－申報及漏報免罰部分核定應納稅額
        ＝漏稅額：5,676,897－46,904＝5,629,993
      罰鍰計算式：漏稅額5,629,993元×1倍=罰鍰金額
        5,629,993元
      罰鍰金額－復查決定變更罰鍰金額=本次罰鍰金額
        5,629,993－734,822＝4,895,171
    4.經查本件原告漏報被繼承人遺產債權17,000,000元，按行
      為時遺產及贈與稅法第45條規定，應按所漏稅額處以1倍
      至2倍之罰鍰，是被告裁處時及復查決定時，均依財政部
      訂頒裁罰參考表規定，按所漏稅額4,895,171元課處原告1
      倍之罰鍰4,895,100元，被告所為並無違誤。
    5.至有關財政部以98年3月5日台財稅字第09804516500號令
      （以下簡稱財政部98年3月5日令）修正裁罰參考表遺產及
      贈與稅法部分第44條、第45條規定，係參酌98年1月21日
      修正公布遺產及贈與稅法第44條、第45條等規定，將未依
      限申報、短漏報案件之處罰倍數，由1倍至2倍修正為2倍
      以下，稽徵機關對該類違章案件審酌個案相關因素裁罰，
      以落實行政罰法第18條第1項規定「裁處罰鍰，應審酌違
      反行政法上義務行為應受責難程度、所生影響及所得利益
      」之意旨。查原裁罰參考表係依該條文修正前之最低倍數
      裁罰，並未審酌違章情節，財政部爰依照本次修法意旨，
      修正發布裁罰參考表。
    6.又財政部本於其上級行政機關之地位，為簡化執行機關之
      個案行政裁量，而頒布有「裁量性準則」之行政規則，即
      「裁罰參考表」，而此準則即係就各類違章行為之違章情
      節及危害情狀為整體之衡量，所訂定之裁量基準。是被告
      為裁罰時，自應受裁罰時該參考表之拘束，否則有違行政
      自我拘束原則。惟查被告係於92年5月22日作成處分書，
      自不受98年3月5日修正之「裁罰參考表」拘束，是原告主
      張本件應改處以0.8倍之罰鍰，殊不足採，並聲明求為判
      決駁回原告之訴。
四、本件兩造之爭點厥為原告請求加計夫妻剩餘財產差額分配請
    求權扣除額11,665,615元及罰鍰由所漏稅額之1倍變更為0.8
    倍，是否於法有據？茲分就扣除額－分配請求權部分及罰鍰
    部分分述如下：
  (一)扣除額－分配請求權部分：
  (1)按「憲法第19條規定，人民有依法律納稅之義務，係指國家
    課人民以繳納稅捐之義務或給予人民減免稅捐之優惠時，應
    就租稅主體、租稅客體、稅基、稅率等租稅構成要件，以法
    律或法律明確授權之命令定之，迭經本院闡釋在案。中華民
    國74年6月3日增訂公布之民法第1030條之1第1項規定：『聯
    合財產關係消滅時，夫或妻於婚姻關係存續中所取得而現存
    之原有財產，扣除婚姻關係存續中所負債務後，如有剩餘，
    其雙方剩餘財產之差額，應平均分配。但因繼承或其他無償
    取得之財產，不在此限』。該項明定聯合財產關係消滅時，
    夫或妻之剩餘財產差額分配請求權，乃立法者就夫或妻對家
    務、教養子女及婚姻共同生活貢獻所為之法律上評價。因此
    夫妻於婚姻關係存續中共同協力所形成之聯合財產中，除因
    繼承或其他無償取得者外，於配偶一方死亡而聯合財產關係
    消滅時，其尚存之原有財產，即不能認全係死亡一方之遺產
    ，而皆屬遺產稅課徵之範圍。夫妻於上開民法第1030條之1
    增訂前結婚，並適用聯合財產制，其聯合財產關係因配偶一
    方死亡而消滅者，如該聯合財產關係消滅之事實，發生於74
    年6月3日增訂民法第1030條之1於同年月5日生效之後時，則
    適用消滅時有效之增訂民法第1030條之1規定之結果，除因
    繼承或其他無償取得者外，凡夫妻於婚姻關係存續中取得，
    而於聯合財產關係消滅時現存之原有財產，並不區分此類財
    產取得於74年6月4日之前或同年月5日之後，均屬剩餘財產
    差額分配請求權之計算範圍。生存配偶依法行使剩餘財產差
    額分配請求權者，依遺產及贈與稅法之立法目的，以及實質
    課稅原則，該被請求之部分即非屬遺產稅之課徵範圍，故得
    自遺產總額中扣除，免徵遺產稅。本院91年3月26日庭長法
    官聯席會議決議，乃以決議縮減法律所定得為遺產總額之扣
    除額，增加法律所未規定之租稅義務，核與上開解釋意旨及
    憲法第19條規定之租稅法律主義尚有未符，應不再援用。」
    ，業經司法院大法官會議釋字第620號解釋在案。上開解釋
    從行為時民法第1030條之1規定之立法意旨、夫妻財產制之
    立法精神、憲法上之男女平等原則，認凡夫妻於婚姻關係存
    續中取得，而於聯合財產關係消滅時現存之原有財產，並不
    區分此類財產取得於74年6月4日之前或同年月5日之後，均
    屬剩餘財產差額分配請求權之計算範圍，合先說明。
  (2)本件被繼承人黃混真於87年2月6日死亡，原告於87年8月3日
    申報遺產稅，嗣於88年7月1日，以原告甲○○○為生存配偶
    ，行使分配請求權為由，向羅東稽徵所請求認列分配請求權
    扣除額1,953,515元，並提出計算表及全體繼承人同意書各1
    份為證。經羅東稽徵所審查結果，以被繼承人黃混真有多筆
    遺產係74年6月4日以前取得，以88年7月20日函予以否准所
    請；被告第一次核定遺產總額為37,476,859元、遺產淨額為
    18,571,649元及應納稅額為3,821,644元，並按所漏稅額
    1,737,488元課處原告1倍之罰鍰計1,737,488元。原告不服
    ，申經復查結果，獲准追認未償債務扣除額11,378,022元、
    變更核定遺產淨額為7,193,627元及罰鍰為734,822元，原告
    仍不服，提起訴願，旋於91年1月2日具文撤回。嗣羅東稽徵
    所查獲被繼承人黃混真死亡時遺有對東北公司之應收債權
    17,000,000元，乃予以併計遺產總額課稅，經復查決定追認
    被繼承人未償債務扣除額11,378,022元及第二次核定增列被
    繼承人遺產債權17,000,000元後，被繼承人剩餘財產為
    9,823,158元，生存配偶原告甲○○○之剩餘財產仍多於被
    繼承人，重行核算分配請求權扣除額仍為0元，第二次核定
    遺產總額為54,476,859元、遺產淨額為24,193,627元及補徵
    稅額4,895,171元，並按本次所漏稅額4,895,171元課處原告
    1倍之罰鍰計4,895,171元。原告不服，申經復查結果，獲准
    追減罰鍰71元，其餘則未獲准變更，原告猶不服，提起訴願
    ，經財政部訴願決定撤銷原處分（復查決定），囑由被告另
    為處分。嗣經被告重核結果，於96年10月22日以重核復查決
    定，變更核定被繼承人黃混真對東北公司之應收債權金額
    17,000,000元中之12,000,000元之財產種類為「其他項目（
    重病期間向臺銀借款）」，其餘仍維持原復查決定。原告不
    服，提起訴願，亦遭決定駁回，遂向本院提起行政訴訟，並
    主張如事實欄所載。
  (3)經查被告主張本件並無司法院大法官會議釋字第620號解釋
    之適用，無非以原告未於95年12月5日前對分配請求權扣除
    額提出異議，依行政法院62年判字第96號判例意旨，原告就
    未經復查程序部分逕為行政爭訟，程序不合，應不予受理；
    且截至95年12月5日止，本件分配請求權扣除額業經處分並
    已確定，依財政部96年2月5日函釋規定，除當事人據以聲請
    大法官解釋之案件外，自不得變更云云為據，固非無憑。
  (4)惟查租稅法所重視者，為足以表徵納稅能力之實質經濟事實
    ，而非其外觀之法律行為或形式上之登記事項，對實質上相
    同經濟活動所產生之相同經濟利益，應課以相同之租稅，始
    符合租稅法律主義所要求之公平及實質課稅原則，故有關課
    徵租稅構成要件事實之判斷及認定，自應以其實質上經濟事
    實關係及所產生之實質經濟利益為準，而非以形式外觀為準
    ，否則將造成鼓勵投機及規避稅法之適用，無以實現租稅公
    平之基本理念及要求，此亦係本件羅東稽徵所於查獲被繼承
    人黃混真死亡時遺有對東北公司之應收債權17,000,000元後
    ，即予以實體審查，併計遺產總額課稅之由來。
  (5)第以繼承人依法應納之稅捐，為公法上之債務，繼承發生後
    ，數繼承人對於遺產全部包括權利義務為公同共有，則數繼
    承人對於繼承人應納之稅捐亦具有公同共有之關係；是遺產
    稅額之計算，對於全體繼承人而言，有必要合一確定，若生
    行政爭訟，此等爭訟程序在性質上應被歸類為「固有必要共
    同訴願」（行政訴訟法第41條參照），方屬正確。就本件查
    獲「被繼承人黃混真死亡時遺有對東北公司之應收債權金額
    17,000,000元」部分言，所謂稽徵機關「依照查得之資料，
    核定其應納稅額」，自應包括依查得被繼承人之應收債權資
    料及繼承人（指生存配偶原告甲○○○）行使分配請求權可
    以請求扣除之有利當事人之資料，是稽徵機關自不能只核計
    予以併計遺產總額課稅之應收債權所應申報遺產稅義務，卻
    不予核認繼承人依生存配偶分配請求權所行使之扣除額之權
    利，而割裂法律之適用，亦即整體適用權利義務相關連之租
    稅法律係稽徵機關之責任與義務，稽徵機關不能僅依職權調
    查不利於納稅義務人之課稅資料，卻不依職權調查有利納稅
    義務人之抵稅資料，尤其不得將已查得或納稅義務人所提出
    有利於納稅義務人之扣抵稅額資料置之不論（本件原告甲○
    ○○於88年7月1日，向羅東稽徵所請求認列分配請求權扣除
    額1,953,515元），此徵之行政程序法第9條對當事人有利不
    利之事項均予注意之規定亦明。
  (6)且查，依民法第1030條之1第3項之規定，「剩餘財產差額分
    配請求權」為一身專屬權，不得讓與或繼承。本件原告甲○
    ○○已於88年7月1日，向羅東稽徵所行使分配請求權，請求
    認列分配請求權扣除額1,953,515元，其請求權之行使並未
    逾民法第1030條之1第4項所規定之5年時效，此實體法上之
    請求權一經其行使，即已然生效，本不因羅東稽徵所審查核
    定是否准予扣除或應予認列扣除何金額而異其效力。是本件
    被告所屬羅東稽徵所既基於實質課稅原則，就被繼承人之應
    收債權17,000,000元部分追併核課，被繼承人黃混真所遺財
    產亦因此而增加，按理本不應忽視此眾所周知之常識及實質
    之追課情形，詎其一方面竟只擷取被繼承人之應收債權金額
    予以計算遺產總額等項，另一方面卻以本件第一次核定部分
    全案已告確定，及因原告未於95年12月5日前對分配請求權
    扣除額提出異議，該部分未經復查程序，逕提訴願，即為法
    所不許云云為由，予以否准行使分配請求權扣除額部分，非
    惟將「未依規定行使剩餘財產差額分配請求權」與「本件應
    納遺產稅額及扣除額之計算」混為一談，更有割裂適用實質
    課稅原則之情形，甚為灼然，所為核定自不無率斷，殊有違
    誤。
  (7)又對於課稅處分提起行政爭訟者，實務上係採爭點主義，即
    課稅處分就其個別之課稅基礎具有可分性者，納稅義務人可
    對其中一部分提起行政爭訟，亦即僅將爭執點限定於稅捐事
    件全體之中個別之部分。惟查我國訴訟實務就租稅行政救濟
    之訴訟標的係採爭點主義，不採總額主義，基本上係考量「
    資訊不對稱」之因素，並配合稅捐稽徵法第21條與第28條之
    實證法設計而導出。然正因「爭點原則」之設計，主要係因
    應稅捐案件資訊不對稱之特質而生者，故現今司法實務亦就
    某些特定類型之稅捐爭訟案件，基於訴訟經濟之考量，針對
    少數特定項目之爭執事項，例外有限度排除爭點原則，許可
    當事人延至行政訴訟程序發動以後，再行提起。而遺產稅案
    中之「夫妻剩餘財產差額分配請求權」主張即係其例（另稅
    捐稽徵實務上亦有類似之看法，參閱財政部87年1月22日發
    布之台財稅第871925704號函所引會議記錄說明四之所載）
    。益徵我國現行法制下，鑑於夫妻剩餘財產差額分配請求權
    對遺產稅稅基之影響，認係屬「爭點原則」之例外，當事人
    可在任何爭訟階段主張，遑論原告甲○○○已於民法第1030
    條之1第4項所規定5年時效中之88年7月1日業已行使分配請
    求權，被告自應加以審酌核定，堪以認定。
  (8)況司法院大法官會議釋字第620號解釋既已明揭夫妻於婚姻
    關係存續中取得，而於聯合財產關係消滅時現存之原有財產
    ，並不區分此類財產取得於74年6月4日之前或同年月5日之
    後，均屬剩餘財產差額分配請求權之計算範圍，最高行政法
    院91年3月26日庭長法官聯席會議決議應不再援用等旨。是
    本件原告請求將被繼承人於74年6月4日前、後所取得之一切
    遺產，及羅東稽徵所追徵被繼承人黃混真死亡時所遺對東北
    公司之應收債權17,000,000元，均列入生存配偶原告甲○○
    ○行使夫妻剩餘財產差額分配請求權計算表，予以重新核算
    扣除額，揆之首揭解釋意旨及上開說明，即非無據。故被告
    以系爭分配請求權扣除額業經處分且已確定，認本件並無司
    法院大法官會議釋字第620號解釋之適用，即不無謬誤，原
    告起訴指摘，非無理由。
  綜上所述，本件被告所為重核復查決定（96年10月22日北區國
  稅法二字第0960027368號）殊有違誤，訴願決定未察而予以維
  持，亦不無疏漏，原告請求予以撤銷，即無不合，應予准許，
  故應由本院將重核復查決定（96年10月22日北區國稅法二字第
  0960027368號）及訴願決定予以撤銷，著由被告覈實查明後另
  為適法之核定。至兩造其餘之陳述及主張，因與本件判決結果
  不生影響，爰不予一一指駁論究，附此敘明。
  (二)罰鍰部分：
  (1)按「納稅義務人對依本法規定，應申報之遺產或贈與財產，
    已依本法規定申報而有漏報或短報情事者，應按所漏稅額處
    以1倍至2倍之罰鍰。」，為行為時遺產及贈與稅法第45條所
    規定。次按稅捐主管機關財政部為使辦理裁罰機關對違章案
    件之裁罰金額或倍數有一客觀之標準可資參考，頒訂有稅務
    違章案件裁罰金額或倍數參考表，上開裁罰金額或倍數參考
    表，分別就稅捐稽徵法、綜合所得稅、營利事業所得稅、貨
    物稅、菸酒稅、營業稅等稅務違章案件之不同情節，訂定不
    同之處罰額度，復就行為人是否已補繳稅款、以書面或於談
    話筆（紀）錄中承認違章事實及何時承認等分別作為可否減
    輕處罰之事由，其除作原則性或一般性裁量基準外，另有例
    外情形之裁量基準，自與法律授權目的尚無牴觸。故被告基
    於行政職掌，對所屬業務事項援引適用稅務裁罰參考表，於
    法即無不合，先予指明。
  (2)本件被告以原告漏報被繼承人遺產債權17,000,000元，依行
    為時遺產及贈與稅法第45條規定，應按所漏稅額處以1倍至2
    倍之罰鍰，乃依財政部訂頒裁罰參考表規定，按所漏稅額
    4,895,171元課處原告1倍之罰鍰4,895,100元（原課處罰鍰
    4,895,171元，復查決定追減罰鍰71元，重核復查決定遞予
    維持），經核係在行政裁量範圍內，固非無憑。
  (3)惟查遺產及贈與稅法第45條作為漏稅罰基礎之漏稅額，其認
    定方式為「最後客觀核定之遺產稅額」減除「已申報遺產計
    算所得數額」之「餘額」；次按遺產稅之納稅義務人本有查
    明遺產稅稅基並申報之作為義務存在，除非有個案特殊事由
    ，足以客觀認定「不能期待納稅義務人履行此等義務」（即
    「期待不可能可能」之免責理論）者外，漏未申報之狀態本
    身即表徵著納著納稅義務人有「應注意並能注意而不注意」
    之過失存在。
  (4)經查本件有司法院大法官會議釋字第620號解釋之適用，即
    本件應將被繼承人於74年6月4日前、後所取得之一切遺產，
    及羅東稽徵所追徵被繼承人黃混真死亡時所遺對東北公司之
    應收債權17,000,000元，均列入生存配偶原告甲○○○行使
    夫妻剩餘財產差額分配請求權範疇內，予以重新核算扣除額
    ，已如上述。而就系爭被繼承人黃混真死亡時所遺對東北公
    司之應收債權17,000,000元部分，因原告98年6月29日所提
    準備狀五業已載明不再就該部分為爭執，復經原告於本院審
    理時陳述明確在案，是納稅義務人即原告就該部分既有「應
    注意並能注意而不注意」之過失存在，則被告予以課處罰鍰
    ，即屬有據。故就本件言，所謂「最後客觀核定之遺產稅額
    」必須減除「上述生存配偶原告甲○○○行使夫妻剩餘財產
    差額分配請求權扣除額」部分，即堪認定。
  (5)又有關行政罰部分，在面對法律變動而須處理「時際法」之
    課題時，其所遵循之一般法律原則應與刑罰理論相同，採「
    從新從輕」原則，以依新法處理為原則，但舊法有於當事人
    者，應適用舊法。第以98年1月21日修訂公布之遺產及贈與
    稅法第45條明定「納稅義務人對依本法規定，應申報之遺產
    或贈與財產，已依本法規定申報而有漏報或短報情事者，應
    按所漏稅額處以2倍以下之罰鍰。」，財政部復以98年3月5
    日令修正裁罰參考表關於遺產及贈與稅法第44條、第45條規
    定部分，將未依限申報、短漏報案件之處罰倍數，由1倍至2
    倍修正為2倍以下，顯較行為時遺產及贈與稅法第45條規定
    及本件裁處時之裁罰金額或倍數參考表對當事人（即原告）
    有利，殆無疑義。
  (6)綜上，系爭被告所為有關罰鍰部分之核定（即重核復查決定
    ），其所依據之『所漏稅額』金額，既尚待本件判決確定發
    回重新審理予以核算，方可計算得出，是被告就罰鍰部分所
    為重核復查決定即有違誤，訴願決定未察而予以維持，亦有
    未合，原告請求予以撤銷，即無不合，應予准許，故應由本
    院將重核復查決定（96年10月22日北區國稅法二字第
    0960027368號）及訴願決定有關罰鍰部分併予撤銷，著由被
    告依前述本院所闡明應按「從新從輕」原則，覈實查明計算
    後另為適法之核定。另兩造就有關罰鍰部分其餘之陳述及主
    張，因與本件判決結果不生影響，爰不予一一指陳論駁，併
    此述明。
五、據上論結，本件原告之訴為有理由，依行政訴訟法第98條第
    1項前段，判決如主文。
中    華    民    國    98    年    9     月    24    日
                    臺北高等行政法院第六庭
                              審判長法  官  闕  銘  富
                                    法  官  許  瑞  助
                                    法  官  林  育  如
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    98    年    9     月    24    日
                                    書記官  劉  育  伶


司法院資訊處製作；財團法人民間司法改革基金會備份。
