【裁判字號】    98,訴,1253
【裁判日期】    980924
【裁判案由】    採取土石
【裁判全文】
臺北高等行政法院判決
                                      98年度訴字第1253號
                              .
原      告  晉城建設實業有限公司
代  表  人  甲○○（董事）
訴訟代理人  林健智律師
被      告  宜蘭縣政府
代  表  人  乙○○（縣長）
訴訟代理人  林國漳律師
上列當事人間採取土石事件，原告不服經濟部中華民國98年4月2
4日經訴字第09806111030號訴願決定，提起行政訴訟。本院判決
如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、事實概要：
    原告前於民國（下同）94年5月5日檢送土石採取申請書、土
    石採取計畫書及水土保持計畫書等相關文件，向被告申請於
    宜蘭縣員山鄉○○段粗坑小段474、475、476及477地號山坡
    地保育區林業用地（下稱系爭土地）上採取土石，經被告以
    94年6月9日府工水字第0940056094號函駁回其申請。嗣原告
    以94年6月20日晉城字第0940000620號函向被告提出申復（
    被告收文日期為94年6月22日），案經被告審查，以94年12
    月30日府工水字第0940077532號函復原告，以系爭土地因係
    位處山坡地保育區林業用地而不予同意土石採取申請。原告
    不服，訴經本院96年6月21日95年度訴字第2916號判決撤銷
    上開被告94年12月30日函之處分及訴願決定，命被告就原告
    94年6月22日土石採取申請案，另為適法之處分。嗣經被告
    續為審理，於97年4月16日以府工水字第0970046639號函請
    原告補正相關書件，復因原告遲未補正，遂再於97年10月27
    日以府工水字第0970139495號函請原告於文到30日內依上開
    97年4月16日函補正。惟原告97年11月25日重新提送之土石
    採取計畫書，仍未依上開函文補正完全，被告乃以原告土石
    採取計畫書圖未由依法登記執業之採礦工程技師或其他相關
    專業技師簽證，且未檢附依土石採取法施行細則第4條規定
    繪製之「申請區域圖」，而以原告經限期補正，逾期仍未補
    正完全，爰依土石採取法第13條規定，以97年12月29日府工
    水字第0970159044B號函（下稱原處分）駁回其所請。原告
    仍表不服，提起訴願，遭決定駁回，遂提起本件行政訴訟。
二、本件原告主張：
（一）依被告97年4 月16日府工水字第0970046639號函說明二之
      （四）及（五）所載，被告業已註明所謂「於第1 次審查
      回應表第（三）（十）已有補正」，是原告已依被告補正
      要求而補正完整，被告復以此已補正完整之事由，據以駁
      回原告所請，其理由前後矛盾。
（二）按所謂「申請區域圖」與「實測範圍圖」，二者內容完全
      相同，僅名稱不同，被告以此駁回原告所請，顯有吹毛求
      疵之心態。且被告上開97年4月16日函已有指示【即於第1
      次審查回應表第（三）點已有補正】，若原告申請書之「
      申請區域圖」未限用黑墨水以透明繪圖紙製定，惟被告既
      未於上開97年4月16日函予以明確說明該項補正，且依土
      石採取法施行細則第4條第2項規定：「前項申請區域圖經
      主管機關同意者，得免以黑墨水及透明繪圖紙製定。」，
      顯示被告心態乃為否准原告所請，而欲以其他行政程序阻
      擾原告依法申請之權利。
（三）為此，原告依據行政訴訟法第5條第2項規定提起本件訴訟
      ，並聲明求為判決：
    1.訴願決定及原處分均撤銷。
    2.被告對原告94年5 月5 日之申請事件應核發土石採取許可
      證之行政處分。
    3.訴訟費用由被告負擔。
三、被告則以：
（一）按「申請土石採取許可者，應檢具下列書件，向直轄市、
      縣（市）主管機關為之；書件不齊全者，應不受理：一、
      申請書及申請區域圖。……三、土石採取計畫書圖。……
      五、經中央主管機關指定之其他有關文件。」、「第一項
      第三款土石採取計畫書圖，應由依法登記執業之採礦工程
      技師或其他相關專業技師簽證。」、「本法第十條第一項
      第一款之申請區域圖，應依據實地測量記載，附具縱橫距
      面積計算簿；限用黑墨水以透明繪圖紙製定之，並註明下
      列事項：……十二、申請人（代表人）姓名、地址及簽章
      。十三、測繪人姓名、地址及簽章。」分別為土石採取法
      第10條第1項、第3項及其施行細則第4條第1項所明定。又
      「直轄市、縣（市）主管機關對於土石採取許可之申請，
      應就其提出之各項書件、圖說審查，如記載不完備者，應
      附理由通知申請人限期於三十日內補正；屆期不補正或補
      正不完全者，駁回其申請。」復為土石採取法第13條所規
      定。
（二）原告於系爭土地上申請採取土石許可，經被告依土石採取
      法第13條規定，以97年4月16日府工水字第0970046639號
      函通知原告，略以；「說明二：……（四）土石採取計畫
      書圖未依土石採取法第10條規定，由依法登記執業之採礦
      工程技師或其他相關專業技師簽證……（五）土石採取計
      畫書圖中申請區域圖請依土石採取法施行細則第4條規定
      辦理。」等5項須補正事項，其中第4項及第5項須補正事
      項，因原告僅於計畫書中自行填製之審查回應表載明已有
      補正，然實質上仍未完成補正，故被告於上開函文仍將之
      列為「須補正事項」。復因原告遲未依被告上開97年4月1
      6日函辦理補正，經被告以97年10月27日府工水字第09701
      39495號函再次通知原告於文到30日內依上開通知補正函
      補正完全。原告方於97年11月27日提送所修正之土石採取
      計畫書圖文件，惟經被告審核結果，其內書圖明顯未經依
      法登記執業之採礦工程技師或其他相關專業技師簽證，以
      及未依土石採取法施行細則第4條規定，繪製「申請區域
      圖」，僅附「實測範圍圖」，該圖縱可認定為「申請區域
      圖」，惟未按規定以黑墨水及透明繪圖紙製定（該條第2
      項雖規定，經主管機關同意者，得免以黑墨水及透明繪圖
      紙製定，惟被告未為上開同意），以及註明代表人簽章、
      測繪人簽章及圖例（參原告97年11月27日修正之土石採取
      計畫書圖文件），故被告乃依土石採取法第13條規定，對
      於其土石採取許可申請案予以駁回。
（三）綜上所述，被告為實施土石採取管理，以保護水道、水土
      保持及土地之整體有效利用，其所為處分洵無違誤等語，
      資為抗辯，並聲明求為判決駁回原告之訴，訴訟費用由原
      告負擔。
四、上開事實概要欄所述之事實，除後列之爭點事項外，其餘為
    兩造所不爭執，並有原處分書、被告97年4 月16日府工水字
    第0970046639號函、被告97年10月27日府工水字第09701394
    95號函、原告97年11月27日晉字第971127001 號函及97年11
    月25日土石採取申請書暨系爭土地陸地砂石資源開發計畫土
    石採取計畫書、財政部國有財產局臺灣北區辦事處宜蘭分處
    97年12月23日臺財產北宜二字第09790025720 號函、被告97
    年12月29日府工水字第0970159044A 號函、被告94年8 月1
    日府工水字第0940095732號函、被告94年8 月24日府工水字
    第0940106867號函及94年8 月11日被告所屬山坡地開發審查
    暨礦區調查小組現勘記錄、本院95年度訴字第2916號判決、
    被告96年7 月30日府工水字第0960097347號函、被告94年12
    月30日府工水字第0940077532號函、被告所屬環境保護局94
    年5 月19日會稿意見表、財政部國有財產局臺灣北區辦事處
    宜蘭分處93年4 月6 日臺財產北宜二字第0930002447號函及
    93年4 月5 日土石申字第930001號國有非公用土地同意規劃
    申請土石採取證明書、財政部國有財產局臺灣北區辦事處宜
    蘭分處93年8 月16日臺財產北宜二字第0930005625號函及93
    年8 月16日土石申字第930002號國有非公用土地同意規劃申
    請土石採取證明書、財政部國有財產局臺灣北區辦事處宜蘭
    分處93年1 月16日臺財產北宜二字第0930007990號函及93年
    11月17日土石申字第930003號國有非公用土地同意規劃申請
    土石採取證明書、被告94年10月27日府工水字第0940127848
    號函、原告94年5 月5 日土石採取申請書、被告94年6 月9
    日府工水字第0940056094號函、原告94年6 月20日晉城字第
    0940000620號函、原告94年11月23日94晉字第1123-1號函、
    行政院經濟建設委員會94年1 月19日國土復育策略方案暨行
    動計畫、財政部國有財產局94年10月5 日臺財產局管字第09
    40027807號函、財政部國有財產局臺灣北區辦事處宜蘭分處
    94年12月6 日臺財產北宜二字第0940007 932 號函、行政院
    農業委員會92年7 月17日農企字第09201397 72 號函、經濟
    部95年6 月30日經訴字第09506170940 號訴願決定本院96年
    7 月26日院田日股95訴02916 字第0960016113號函等件附於
    原處分卷、訴願卷及本院卷可稽，為可確認之事實。
五、歸納兩造上述之主張，本件爭執之重點在於：本件原告是否
    有書件、圖說記載不完備之情形？經被告以函文限期補正，
    是否有逾期仍未補正之情事？原處分有無違誤？茲分述如下
    ：
（一）按「申請土石採取許可，應檢具下列書件，向直轄市、縣
      （市）主管機關為之；書件不齊全者，應不受理：一、申
      請書及申請區域圖。二、規費繳納收據。三、土石採取計
      畫書圖。四、申請土石採取區域之土地所有人、使用人或
      管理人之同意書或公有土地管理機關准許使用或同意規劃
      之證明文件。其申請採取海域土石者，免附。五、經主管
      機關指定之其他有關文件。」「第1 項第3 款土石採取計
      畫書圖，應由依法登記執業之採礦工程技師或其他相關專
      業技師簽證。」及「本法第10條第1項 第1 款之申請區域
      圖，應依據實地測量記載，附具縱橫距面積計算簿；限用
      黑墨水以透明繪圖紙製定之，並註明下列事項：一、圖名
      。二、土石採取區申請所在地，包含申請地之省、直轄市
      或縣（市）、鄉（鎮、市、區）及其主要地名或河川別。
      三、土石採取區申請面積。四、土石種類。五、土石採取
      區申請地境界內及其附近之地形、大小地名或山川河名。
      六、基點與其標誌之名稱及號數。七、基點與其測點之號
      數及各該點之縱橫線（Ｘ、Ｙ）數據（即座標值）。八、
      各境界線及基點測點間連接線之方位距離。九、南北線之
      表示。十、縮尺之大小。十一、如有鄰接土石採取區，其
      鄰接界之最短距離。十二、申請人（代表人）姓名、地址
      及簽章。十三、測繪人姓名、地址及簽章。十四、圖例。
       」 「前項申請區域圖經主管機關同意者，得免以黑墨水
      及透明繪圖紙製定。」分別為土石採取法第10條第1 項、
      第3項及同法施行細則第4 條第1 項、第2 項所明定。又
      「直轄市、縣（市）主管機關對於土石採取許可之申請，
      應就其提出之各項書件、圖說審查，如記載不完備者，應
      附理由通知申請人限期於30日內補正；屆期不補正或補正
      不完全者，駁回其申請。」復為土石採取法第13條所規定
      。
（二）經查：本件原告係於94年5 月5 日檢送土石採取申請書、
      土石採取計畫書及水土保持計畫書等相關文件，向被告申
      請於系爭土地上採取土石。經被告審查，於94年12月30日
      以府工水字第0940077532號函，以系爭土地位處山坡地保
      育區林業用地，而為不予同意之處分。原告不服，提起訴
      願遭駁回後，遞向本院提起行政訴訟。案經本院於96年6
      月21日以95年訴字第2916號判決撤銷前揭處分及經濟部95
      年6 月30日經訴字第09506170940 號訴願決定，命被告就
      本件申請案另為適法之處分。被告乃續為審理本案，並於
      97年4 月16日以府工水字第0970046639號函請原告補正相
      關書件（補正事項包含：其土石採取計畫書圖，未依土石
      採取法第10條規定，由依法登記執業之採礦工程技師或其
      他相關專業技師簽證；及土石採取計畫書中申請區域圖應
      依土石採取法施行細則第4 條規定辦理等）。嗣因原告遲
      未補正，被告遂再於97年10月27日以府工水字第09701394
      95號函請原告於文到30日內依前揭97年4 月16日函補正。
      惟原告於97年11月25日重新提送之土石採取計畫書，仍有
      土石採取計畫書圖未由依法登記執業之採礦工程技師或其
      他相關專業技師簽證，及未檢附土石採取法施行細則第4
      條規定製定之「申請區域圖」之情事，被告乃依土石採取
      法第13條規定，以原處分駁回原告之申請等情，此有經濟
      部95年6 月30日經訴字第09506170940 號訴願決定、本院
      95年度訴字第2916號判決、被告97年4 月16日府工水字第
      0970046639號函、被告97年10月27日府工水字第09701394
      95號函及原告97年11月25日所提土石採取計畫書等附於原
      處分卷可稽，足見原處分揆諸前揭規定，並無違誤。
（三）原告雖主張：依被告97年4 月16日府工水字第0970046639
      號函說明二之（四）及（五）所載，被告業已註明所謂「
      於第1 次審查回應表第（三）（十）已有補正」，是原告
      已依被告補正要求而補正完整云云。惟查：被告97年4 月
      16日府工水字第0970046639號函文說明二載明：「（一）
      ……（四）土石採取計畫書圖未依土石採取法第10條規定
      ，由依法登記執業之採礦工程技師或其他相關專業技師簽
      證（於第一次審查回應表第（十）點已有補正）。（五）
      土石採取計畫書圖中申請區域圖請依土石採取法施行細則
      第4 條規定辦理（於第一次審查回應表第（三）點已有補
      正）。」等5 項須補正事項，上開第（一）點至第（五）
      點均係在說明本案「須補正事項」，其中第（四）點及第
      （五）點亦已明確載明原告仍應補正土石採取計畫書圖上
      專業技師之簽證，及依土石採取法施行細則第4 條繪製之
      申請區域圖等。雖該二點後括號內另附註有：於第1 次審
      查回應表第（十）點或第（三）點已有補正等文字，惟此
      係指原告於其原所提出第1 次審查回應表中第（十）點及
      第（三）點謂其已有補正，然其實質上仍未完成補正，故
      被告於前揭函文中仍將之列為「須補正事項」，此有被告
      97年4 月16日府工水字第0970046639號函附於原處分卷可
      參，經核並無不合。況且，前揭審查回應表既係由原告所
      自行填製，而前揭函文第（四）點及第（五）點所列須補
      正事項（簽證等）亦均屬明顯可知之事項，原告當自知其
      相關書圖有無補正該等事項，而不致有所誤會。足見原告
      此部分之主張，不足採信。
（四）原告又主張：「申請區域圖」與「實測範圍圖」，二者內
      容完全相同，僅名稱不同，被告以此駁回原告所請，顯有
      吹毛求疵之心態；另依土石採取法施行細則第4 條第2項
      規定：「前項申請區域圖經主管機關同意者，得免以黑墨
      水及透明繪圖紙製定。」顯示被告心態乃為否准原告所請
      ，而欲以其他行政程序阻擾原告依法申請之權利云云。惟
      查：觀諸原告於97年11月27日提送所修正之土石採取計畫
      書圖文件，其內書圖明顯未經依法登記執業之採礦工程技
      師或其他相關專業技師簽證，以及未依土石採取法施行細
      則第4 條規定，繪製「申請區域圖」，僅附「實測範圍圖
      」，該圖縱可認定為「申請區域圖」，惟未按規定以黑墨
      水及透明繪圖紙製定（該條第2 項雖規定，經主管機關同
      意者，得免以黑墨水及透明繪圖紙製定，惟被告未為上開
      同意），以及註明代表人簽章、測繪人簽章及圖例情事，
      此有原告土石採取計畫書圖文件（97年11月27日修正版）
      附本院卷可參，自難認原告業已依被告之通知補正相關事
      項。足見原告此部分之主張，洵非可採。
（五）另被告於其97年4 月16日府工水字第0970046639號函、97
      年10月27日府工水字第0970139495號函（即通知補正之函
      文）內，雖未明載未補正（完全）之法律效果（得駁回其
      申請），惟其法律效果既為土石採取法第13條所明定，且
      土石採取法亦未規定於函請申請人補正時須告知其不補正
      之法律效果，則被告於原告逾限未補正後，依該條規定駁
      回其申請，於法自亦無不合。
六、綜上所述，原告主張各節，均無可採。本件原告確有書件、
    圖說記載不完備，經被告限期補正，逾期仍未補正之情事。
    從而，被告依土石採取法第13條規定駁回其申請，，並無違
    誤，訴願決定予以維持，亦無不合。原告仍執前詞，訴請撤
    銷訴願決定及原處分，及被告對原告94年5 月5 日之申請事
    件應核發土石採取許可證之行政處分，均為無理由，應予駁
    回。
七、本件事證已臻明確，兩造其餘攻擊防禦方法均與本件判決結
    果不生影響，故不逐一論述，併此敘明。
據上論結，本件原告之訴為無理由，爰依行政訴訟法第98條第1
項前段，判決如主文。
中    華    民    國    98   年    9     月     24    日
            臺北高等行政法院第一庭
                            審判長法  官  王立杰
                                  法  官  劉錫賢
                                  法  官  許麗華
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    98   年    9     月     28    日
                                  書記官  蘇婉婷


司法院資訊處製作；財團法人民間司法改革基金會備份。
