【裁判字號】    98,易緝,183
【裁判日期】    980924
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺北地方法院刑事判決             98年度易緝字第183號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因違反著作權法案件，經檢察官提起公訴（85年度偵字
第21963 號），本院判決如下：
    主  文
本件免訴。
    理  由
一、公訴意旨以：被告甲○○係臺北市○○○路○ 段143 巷40號
    「千進影視社」負責人，明知「蝙蝠俠3 」、「梅爾吉伯遜
    英雄本色」上、下集等影片係由嘉通娛樂股份有限公司享有
    臺灣地區之著作財產權，竟意圖出租而於民國85年7 月間在
    上址擅自重製為錄影帶，並基於概括之犯意，連續在上址出
    租與不特定人，而侵害嘉通娛樂股份有限公司之著作財產權
    ，嗣於85年8 月5 日15時30分許在上址為警當場查獲，並扣
    得上開「蝙蝠俠3 」、「梅爾吉伯遜英雄本色」上、下集盜
    版錄影帶各1 捲，因認被告涉犯著作權法第91條第2 項意圖
    出租而擅自重製他人著作罪嫌、第92條擅自以出租侵害他人
    之著作財產權罪嫌等語。
二、按案件時效已完成者，應諭知免訴之判決，且得不經言詞辯
    論為之，刑事訴訟法第302 條第2 款、第307 條分別定有明
    文。又行為後法律有變更者，適用行為時之法律，但行為後
    之法律有利於行為人者，適用最有利於行為人之法律，亦為
    95年7 月1 日施行之刑法（即現行法，惟以下逕稱修正後刑
    法，俾與此前之修正前刑法加以區辨）第2 條第1 項所明定
    。查被告行為後，著作權法第91條第2 項、第92條之規定，
    及刑法第80條第1 項有關追訴權時效期間之規定，先後經修
    正，並分別自93年9 月3 日、95年7 月1 日起施行（內容詳
    如附表所示），茲經比較之結果，以修正後，亦即92年7 月
    9 日修正公布、同年7 月11日施行之著作權法之規定最有利
    於行為人，則本院自應按刑法第2 條第1 項後段，從該等規
    定計算本案之追訴權時效，而關於追訴權時效之停止進行、
    期間計算，亦應一體適用中間時法，亦即修正前刑法第83條
    之規定。再按修正前刑法第83條規定：「追訴權之時效，如
    依法律之規定，偵查、起訴或審判之程序，不能開始或繼續
    時，停止其進行，前項時效停止，自停止原因消滅之日起，
    與停止前已經過之期間，一併計算，停止原因繼續存在之期
    間，如達於刑法第80條第1 項各款所定期間四分之一者，其
    停止原因視為消滅」；復次，案經提起公訴或自訴，且在審
    判進行中，此時追訴權既無不行使之情形，自不發生時效進
    行之問題（司法院大法官會議釋字第138 號解釋意旨參照）
    ，若已實施偵查，追權既無不行使之情形，即不生時效進行
    之問題，均合先敘明。
三、本件被告於85年8 月5 日為警查獲時，依對被告最有利之中
    間時法（從一重論以92年7 月9 日修正之著作權法第92條第
    1 項擅自以出租侵害他人之著作財產權罪），本案之追訴權
    時效期間依修正前刑法第80條第1 項第2 款規定為10年，是
    依修正前刑法第80條第1 項第2 款及第83條規定，其追訴權
    時效如依法律之規定，偵查、起訴或審判之程序，不能開始
    或繼續時，停止其進行，其時效之停止，自停止原因消滅之
    日起與停止前已經過之期間，一併計算，停止原因繼續存在
    之期間，如達於上開10年追訴權時效期間4 分之1 （即2 年
    6 月）時，其停止原因視為消滅，故依上開修正前刑法規定
    ，本件追訴權時效加計4 分之1 停止期間為12年6 月；而依
    修正後刑法第80條第1 項第2 款規定，其追訴權時效為20年
    ，加計追訴權之時效因起訴而停止進行或依法應停止偵查或
    因犯罪行為人逃匿而通緝者停止進行之期間，停止原因繼續
    存在之期間如達於上開20年追訴權時效期間4 分之1 （即5
    年）時，其停止原因視為消滅，則依修正後刑法第80條第1
    項第2 款及第83條規定，本件追訴權時效加計四分之一停止
    期間即為25年，茲經比較新舊法之結果，自以修正前刑法上
    開規定，對於被告有利，依刑法第2 條第1 項規定，本件自
    應適用被告行為時之上開修正前刑法規定。
四、查本件被告被訴違反92年7 月9 日修正之著作權法第92條第
    1 項擅自以出租侵害他人之著作財產權罪，其犯罪行為終了
    之日為85年8 月5 日，經臺灣臺北地方法院檢察署檢察官於
    85年8 月5 日開始實施偵查，嗣於85年11月30日提起公訴（
    製作起訴書），於85年12月16日繫屬於本院，嗣因被告逃匿
    ，本院於86年4 月3 日發布通緝，致審判之程序無法進行，
    依大法官釋字第138 號解釋，自開始實施偵查日至發布通緝
    日之期間（計7 月29日），追訴權並無不行使之情形，自不
    生時效進行之問題，亦應予加計，但應扣除提起公訴日迄至
    繫屬於本院之追訴權時效停止進行期間（計17日），是本件
    追訴權時效應於98年9 月17日完成。從而，本案已逾追訴權
    時效，揆諸上開說明，爰不經言詞辯論，逕諭知免訴判決。
五、據上論斷，應依刑事訴訟法第302 條第2 款、第307 條，判
    決如主文。
中    華    民    國    98    年    9     月    24    日
                  刑事第十八庭  法  官  林芳華
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕）「切勿逕
送上級法院」。
                                書記官  林鈴芬
中    華    民    國    98    年    9     月    24    日
┌───────────────────────────────────┐
│附表：                                                                │
├───┬───────────────────────┬───────┤
│      │ 法            律            內            容 │比較理由及結果│
├───┼───────────────────────┼───────┤
│行為時│1.82年4 月24日修正公布之著作權法第91條第2 項規│按行為時法，本│
│法即85│  定：「意圖銷售或出租而擅自重製他人著作者，處│案之追溯權時效│
│年8 月│  6 月以上5 年以下有期徒刑，得併科新臺幣30萬元│期間應為10年。│
│5 日前│  以下罰金。」、第92條規定：「擅自以公開口述、│              │
│之法律│  公開播送、公開上映、公開演出、公開展示、改作│              │
│      │  、出租或其他方法侵害他人之著作財產權者，處3 │              │
│      │  年以下有期徒刑，得併科新臺幣15萬元以下罰金。│              │
│      │  」                                          │              │
│      │2.修正前刑法第80條第1 項第2 款：「犯最重本刑為│              │
│      │  3 年以上10年未滿有期徒刑之罪者，10年。」    │              │
├───┼───────────────────────┼───────┤
│中間時│1.92年7 月9 日修正公布之著作權法第91條第1 項規│按中間時法，本│
│法即92│  定：「意圖營利而以重製之方法侵害他人之著作財│案之追溯權時效│
│年7 月│  產權者，處5 年以下有期徒刑、拘役，或併科新臺│期間應為10年。│
│9 日起│  幣20萬元以上200 萬元以下罰金。」、第92條第1 │              │
│至93年│  項規定：「意圖營利而以公開口述、公開播送、公│              │
│9 月1 │  開上映、公開演出、公開傳輸、公開展示、改作、│              │
│日之法│  編輯或出租之方法侵害他人著作財產權者，處3 年│              │
│律    │  以下有期徒刑、拘役，或併科新臺幣75萬元以下罰│              │
│      │  金。                                        │              │
│      │2.修正前刑法第80條第1 項第2 款：「犯最重本刑為│              │
│      │  3 年以上10年未滿有期徒刑之罪者，10年。」    │              │
├───┼───────────────────────┼───────┤
│裁判時│1.93年9 月1 日修正公布之著作權法第91條第2 項規│按裁判時法，本│
│法即93│  定：「意圖銷售或出租而擅自以重製之方法侵害他│案之追訴權時效│
│年9 月│  人之著作財產權者，處6 月以上5 年以下有期徒刑│期間應為10年。│
│1 日起│  ，得併科新臺幣20萬元以上200 萬元以下罰金。」│              │
│之法律│  、第92條規定：「擅自以公開口述、公開播送、公│              │
│      │  開上映、公開演出、公開傳輸、公開展示、改作、│              │
│      │  編輯、出租之方法侵害他人之著作財產權者，處3 │              │
│      │  年以下有期徒刑、拘役、或科或併科新臺幣75 萬 │              │
│      │  元以下罰金。」                              │              │
│      │2.修正前刑法第80條第1 項第2 款：「犯最重本刑為│              │
│      │  3 年以上10年未滿有期徒刑之罪者，10年。」    │              │
└───┴───────────────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
