【裁判字號】    98,司促,25930
【裁判日期】    980924
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           98年度司促字第25930號
聲  請  人
即債權人    國泰世華商業銀行股份有限公司
法定代理人  甲○○
代  理  人  乙○○
上列聲請人聲請對債務人壬○○（即彭孫菊枝之繼承人）、庚○
○（即彭孫菊枝之繼承人）、丙○○（即彭孫菊枝之繼承人）、
子○○（即彭孫菊枝之繼承人）、癸○○（即彭孫菊枝之繼承人
）、戊○○（即彭孫菊枝之繼承人）、丁○○（即彭孫菊枝之繼
承人）、己○○（即彭孫菊枝之繼承人）、辛○○（即彭孫菊枝
之繼承人）、寅○○（即彭孫菊枝之繼承人）、丑○○（即彭孫
菊枝之繼承人）、卯○○（即彭孫菊枝之繼承人）發支付命令事
件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用新臺幣伍佰元由聲請人負擔。
    理  由
一、按支付命令之聲請專屬債務人為被告時，依民事訴訟法第1
    條、第2 條、第6 條或第20條規定有管轄權之法院管轄，民
    事訴訟法第510 條定有明文；次按支付命令之送達，如應於
    外國為之者，不得行之，同法第509 條第1 項後段，亦有明
    文。再按支付命令之聲請，不合於民事訴訟法第508 條至第
    511 條之規定者，法院應以裁定駁回之，同法第513  條第1
    項定有明文。
二、本件債權人聲請對壬○○（即彭孫菊枝之繼承人）、庚○○
    （即彭孫菊枝之繼承人）、丙○○（即彭孫菊枝之繼承人）
    、子○○（即彭孫菊枝之繼承人）、癸○○（即彭孫菊枝之
    繼承人）、戊○○（即彭孫菊枝之繼承人）、丁○○（即彭
    孫菊枝之繼承人）、己○○（即彭孫菊枝之繼承人）、辛○
    ○（即彭孫菊枝之繼承人）、寅○○（即彭孫菊枝之繼承人
    ）、丑○○（即彭孫菊枝之繼承人）、卯○○（即彭孫菊枝
    之繼承人）發支付命令，惟壬○○（即彭孫菊枝之繼承人）
    、庚○○（即彭孫菊枝之繼承人）、丙○○（即彭孫菊枝之
    繼承人）、癸○○（即彭孫菊枝之繼承人）、戊○○（即彭
    孫菊枝之繼承人）、己○○（即彭孫菊枝之繼承人）、卯○
    ○（即彭孫菊枝之繼承人）皆住居於新竹縣；子○○（即彭
    孫菊枝之繼承人）、丁○○（即彭孫菊枝之繼承人）、辛○
    ○（即彭孫菊枝之繼承人）皆住居於臺中市，上均非本院轄
    區，本院無管轄權。另，債權人所檢附寅○○（即彭孫菊枝
    之繼承人）、丑○○（即彭孫菊枝之繼承人）之戶籍謄本資
    料，其戶長變更及全戶動態記事欄記事：「相對人即債務人
    寅○○（即彭孫菊枝之繼承人）民國91年2 月28日出境民國
    93年4 月30日遷出登記」、「相對人即債務人丑○○（即彭
    孫菊枝之繼承人）民國96年4 月9 日出境民國98年5 月5 日
    遷出登記」，有該二份除戶戶籍謄本影本在卷，經本院查詢
    該二人入出境資料結果，該二人均出境至今未為入境，有法
    務部─入出境資訊連結作業入出境查詢結果瀏覽二紙附卷可
    稽，須向國外送達之。是依上開規定，該支付命令之聲請應
    予駁回。
三、依民事訴訟法第95條、第78條，裁定如主文。
中    華    民    國    98    年    9     月    24    日
                  民事庭司法事務官  林嘉怡
以上正本係照原本作成
如不服本裁定，應於裁定送達後10日內，以書狀向本院司法事務
官提出異議
中    華    民    國    98    年    9     月    24    日
                        書  記  官  沈銘哲


司法院資訊處製作；財團法人民間司法改革基金會備份。
