【裁判字號】    98,抗,956
【裁判日期】    980924
【裁判案由】    聲請易科罰金等
【裁判全文】
臺灣高等法院刑事裁定                   98年度抗字第956號
抗  告  人
即 受 刑人  甲○○
上列抗告人因聲請定其應執行刑案件，不服臺灣基隆地方法院中
華民國98年7月31日所為之裁定（98年度聲字第892號），提起抗
告，本院裁定如下：
    主  文
抗告駁回。
    理  由
一、原裁定意旨略以：抗告人即受刑人甲○○所犯如原裁定附表
    所示之罪，皆係最重本刑5 年以下有期徒刑之罪，宣告之有
    期徒刑未逾6 月，且均諭知易科罰金之折算標準，而原審97
    年度訴字第1483號確定判決並未諭知易科罰金之折算標準，
    有各該裁判在卷可稽，聲請人聲請定其應執行之刑及易科罰
    金標準，原審審核認聲請為正當，爰依法應執行有期徒刑1
    年1月，如易科罰金，以新臺幣1,000元折算壹日。
二、抗告意旨略以：另被告何文榮被判處有期徒刑2年3月，定應
    執行刑1年6月，反觀伊被判處有期徒刑1年3月，定應執行刑
    1年1月，兩相比較不成比例，原裁定顯有違比例原則，洵欠
    公允，懇請鈞院撤銷原裁定，更為適法之裁定云云。
三、按刑法第51條第5 款規定，宣告多數有期徒刑者，於各刑中
    之最長期以上，各刑合併之刑期以下，定其刑期。次按法律
    上屬於自由裁量事項，尚非概無法律性之拘束，在法律上有
    其外部界限及內部界限。前者法律之具體規定，使法院得以
    具體選擇為適當裁判，此為自由裁量之外部界限。後者法院
    為自由裁量時，應考量法律之目的，法律秩序之理念所在，
    此為自由裁量之內部界限。法院為裁判時，兩者均不得有所
    踰越（最高法院92年度台非字第187 號判決意旨參照）。在
    數罪併罰，有二裁判以上，定其應執行之刑時，固屬於法院
    自由裁量之事項，其應受前揭外部性界限及內部性界限之拘
    束，要屬當然（最高法院93年度台非字第192號判決意旨參
    照）。本件抗告人所犯如原裁定附表所示之罪，經原審裁定
    定其應執行有期徒刑1年1月，其所定應執行刑係各宣告刑中
    之刑期最長（有期徒刑3月，共4罪）以上，各刑合併之有期
    徒刑1年3月以下之範圍內，經核並未逾越刑法第51條第5款
    之界限，符合量刑裁量之外部性界限及內部性界限，即難謂
    其職權之行使有違誤。原審因檢察官之聲請，就抗告人所犯
    如原裁定附表所示之罪，依法裁定應執行有期徒刑1年1月，
    並宣告易科罰金之折算標準，核無不合。抗告人徒憑己見，
    比附攀引他被告之量刑，漫詞指摘原裁定不當，為無理由，
    應予駁回。
據上論結，應依刑事訴訟法第412條，裁定如主文。
中    華    民    國    98    年    9     月    24    日
                  刑事第二十三庭    審判長法  官  許宗和
                                          法  官  潘進柳
                                          法  官  沈君玲
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                          書記官  彭于瑛
中    華    民    國    98    年    9     月    25    日
附表：
┌────────┬────────┬────────┐
│ 編          號 │      1         │       2        │
├────────┼────────┼────────┤
│ 罪          名 │ 偽造文書       │ 行使偽造信用卡 │
├────────┼────────┼────────┤
│ 宣    告    刑 │ 有期徒刑3月    │ 有期徒刑3月，共│
│                │                │ 4罪。          │
├────────┼────────┼────────┤
│ 犯  罪  日  期 │ 96.12.08       │ 96.12.09       │
├────────┼────────┼────────┤
│ 偵查(自訴)機關 │ 基隆地檢97年度 │基隆地檢97年度  │
│ 年  度  案  號 │ 偵字第6號      │偵字第6號       │
│                │                │                │
├───┬────┼────────┼────────┤
│      │法    院│ 基隆地院       │ 基隆地院       │
│      ├────┼────────┼────────┤
│最  後│案    號│97年度訴字第1483│97年度訴字第1483│
│      │        │號              │號              │
│事實審├────┼────────┼────────┤
│      │判決日期│98.02.25        │98.02.25        │
├───┼────┼────────┼────────┤
│      │法    院│ 基隆地院       │  基隆地院      │
│      ├────┼────────┼────────┤
│確  定│案    號│97度訴字第1483號│97度訴字第1483號│
│      │        │                │                │
│判  決├────┼────────┼────────┤
│      │判    決│98.05.14（撤回上│98.05.14（撤回上│
│      │確定日期│訴）            │訴）            │
├───┴────┼────────┼────────┤
│                │ 基隆地檢98年度 │基隆地檢98年度  │
│備            註│ 執字第2327號   │執字第2327號    │
└────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
