【裁判字號】    98,上訴,895
【裁判日期】    980924
【裁判案由】    偽造文書
【裁判全文】
臺灣高等法院刑事判決                 98年度上訴字第895號
上  訴  人  臺灣桃園地方法院檢察署檢察官
上  訴  人
即  被  告  丁○○
                      6之1號
選任辯護人  黃暖琇律師
被      告  丙○○
上列上訴人因被告偽造文書案件，不服臺灣桃園地方法院97年度
訴字第301號，中華民國97年12月31日第一審判決（起訴案號：
臺灣桃園地方法院檢察署96年度偵字第4019號），提起上訴，本
院判決如下：
    主  文
原判決撤銷。
丁○○共同行使偽造私文書，足以生損害於公眾及他人，處有期
徒刑捌月，減為有期徒刑肆月，如易科罰金，以銀元佰元即新
臺幣玖佰元折算壹日；如附表編號所示偽造之「己○○」署押
沒收。又共同行使偽造私文書，足以生損害於公眾及他人，處有
期徒刑捌月，減為有期徒刑肆月，如易科罰金，以新臺幣壹仟元
折算壹日；如附表編號所示偽造之「己○○」署押沒收。又共
同行使偽造私文書，足以生損害於公眾及他人，處有期徒刑捌月
，減為有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日；
如附表編號所示偽造之「己○○」署押沒收。應執行有期徒刑
拾月，如易科罰金，以銀元佰元即新臺幣玖佰元折算壹日；如
附表編號、、所示偽造之「己○○」署押均沒收。
丙○○共同行使偽造私文書，足以生損害於公眾及他人，處有期
徒刑伍月，如易科罰金，以銀元佰元即新臺幣玖佰元折算壹日
，減為有期徒刑貳月又拾伍日，如易科罰金，以銀元佰元即新
臺幣玖佰元折算壹日；如附表編號所示偽造之「己○○」署押
沒收。又共同行使偽造私文書，足以生損害於公眾及他人，處有
期徒刑伍月，如易科罰金，以新臺幣壹仟元折算壹日，減為有期
徒刑貳月又拾伍日，如易科罰金，以新臺幣壹仟元折算壹日，如
附表編號所示偽造之「己○○」署押沒收。又共同行使偽造私
文書，足以生損害於公眾及他人，處有期徒刑伍月，如易科罰金
，以新臺幣壹仟元折算壹日，減為有期徒刑貳月又拾伍日，如易
科罰金，以新臺幣壹仟元折算壹日，如附表編號所示偽造之「
己○○」署押沒收。應執行有期徒刑陸月，如易科罰金，以銀元
佰元即新臺幣玖佰元折算壹日；如附表編號、、所示偽
造之「己○○」署押均沒收。
    事  實
一、丁○○、丙○○共同基於行使偽造私文書、使公務員登載不
    實之犯意聯絡，先於不詳時間，在桃園縣龜山鄉○○村○○鄰
    ○○路356巷56之1號住處，取得己○○之印鑑章、土地所有
    權狀、身分證等資料後，渠等旋未經己○○同意，均明知己
    ○○並無移轉土地所有權予丁○○真意，竟分別下列時間、
    地點，分別為下列犯行：
（一）於95年6月6日，盜用己○○前開印鑑章，在土地登記申請
      書、契約書等文件，計偽造「己○○」簽名2枚、盜蓋印
      文7枚（偽造之簽名、盜蓋之印文，詳如附表編號所示
      ），表示己○○願將其所有坐落桃園縣龜山鄉○○段1543
      地號土地，出售與丁○○之意；復共同推由丙○○於同年
      月30日（起訴書誤繕為95年7月3日，應予更正），持偽造
      之土地登記申請書、契約書暨上述資料，前往桃園縣桃園
      鄉地政事務所，以買賣為由辦理土地所有權移轉登記，向
      不知情之承辦地政人員據以行使，經以桃資登字第272050
      號受理在案，並將此不實之事項，登載於職務上所掌土地
      登記簿冊，足以生損害於地政機關對於地籍管理之正確性
      及己○○。
（二）於95年6月17日，盜用己○○前開印鑑章，在土地登記申
      請書、登記清冊、預告登記同意書、身分證影本等文件，
      計偽造「己○○」簽名3枚、盜蓋印文13枚（偽造之簽名
      、盜蓋之印文，詳如附表編號所示），表示己○○願將
      其所有坐落桃園縣龜山鄉○○段1507地號、1542地號、15
      44地號、1545地號及海萍段0155地號土地，以丁○○為請
      求權人預告登記之意；嗣丁○○、丙○○一同於同年7月7
      日，持偽造之土地登記申請書、登記清冊、預告登記同意
      書、身分證影本暨上述資料，前往桃園縣桃園鄉地政事務
      所，申請將前揭5筆土地預約出賣與丁○○之預告登記，
      而向不知情之承辦地政人員據以行使，經以桃資登字第
      283800號受理在案，並將此不實之事項，登載於職務上所
      掌土地登記簿冊，足以生損害於地政機關對於地籍管理之
      正確性及己○○。
（三）於95年8月30日，盜用己○○前開印鑑章，在土地登記申
      請書、契約書、身分證影本等文件，計偽造「己○○」簽
      名2枚、盜蓋印文6枚（偽造之簽名、盜蓋之印文，詳如附
      表編號所示），表示己○○願將其所有坐落桃園縣龜山
      鄉○○段15 07地號、1544地號、1545地號土地，贈與丁
      ○○之意；嗣丁○○、丙○○一同於同年9月26日（起訴
      書誤繕為95年9月27日，應予更正），持偽造之土地登記
      申請書、契約書、身分證影本暨上述資料，前往桃園縣桃
      園鄉地政事務所，以贈與為由辦理前揭3筆土地之所有權
      移轉登記，向不知情之承辦地政人員據以行使，經以桃資
      登字第435310號受理在案，並將此不實之事項，登載於職
      務上所掌土地登記簿冊，足以生損害於地政機關對於地籍
      管理之正確性及己○○。
二、案經己○○之女戊○○告發而由臺灣桃園地方法院檢察署檢
    察官偵查起訴。
    理  由
一、證據能力部分：
（一）按被告之自白，非出於強暴、脅迫、利誘、詐欺、疲勞訊
      問、違法羈押或其他不正之方法，且與事實相符者，得為
      證據；被告陳述其自白係出於不正之方法者，應先於其他
      事證而為調查，該自白如係經檢察官提出者，法院應命檢
      察官就自白之出於自由意志，指出證明之方法，刑事訴訟
      法第156條第1項、第3項定有明文。準此，被告丁○○、
      丙○○及其辯護人對檢察官所提渠等於偵查中不利於己供
      述，其證據能力並無意見，復本院亦查無有何顯然不正之
      方法取得情事，而悖於渠等自由意志，是被告等人前開不
      利於己供述得為證據，合先敘明。
（二）證人戊○○於原審之證述；證人吳俊毅、甲○○於本院之
      證述，非審判外之陳述，並經具結，自有證據能力。
（三）另桃園縣龜山鄉○○段1507地號、1542地號、1543地號、
      1544地號、1545地號及海萍段0155地號土地登記謄本，桃
      園縣桃園地政事務所95年10月16日桃地資字第0950009381
      號函附歷次所有權移轉登記及預告登記全案，桃園縣龜山
      鄉戶政事務所95年10月30日桃龜戶字第0950006119號函附
      印鑑登記申請書，衛生署桃園療養院95年9月15日病歷摘
      要、診斷證明書、95年11月1日桃療醫字第0950005851號
      函，中央健康保險局北區分局97年4月24日健保桃醫管字
      第0970003244號函附就醫紀錄及投保歷史資料，龜山鄉農
      會97年6月19日桃龜農保字第0970002524號函附交易往來
      明細表，仁義護理之家97年8月20日仁護字第970820001號
      函附護理紀錄，桃園縣政府警察局龜山分局97年10月15日
      山警分偵字第0975031672號函附人口協尋案件暨通聯紀錄
      等物，均與本案事實具有自然關聯性，復均屬書證性質，
      且查無事證足認有違背法定程序或經偽造、變造所取得之
      情事，而被告等人及其辯護人對此部分之證據能力皆不爭
      執，是堪認可有證據能力，附此敘明。
二、訊據被告丁○○、丙○○固坦承被害人己○○所有坐落桃園
    縣龜山鄉○○段1507地號、1542地號、1543地號、1544地號
    、1545地號及海萍段0155地號之土地所有權，分以買賣、贈
    與原因移轉與被告丁○○，渠等並有至桃園縣桃園地政事務
    所辦理土地登記之事實，惟矢口否認有何行使偽造文書、使
    公務員登載不實之犯行。被告丁○○及其辯護人辯稱略以：
    依現行土地登記規則規定，辦理不動產所有權移轉或設定負
    擔，須具備印鑑證明，而己○○確曾前往桃園縣龜山鄉戶政
    事務所申請印鑑證明，然己○○該時已逾60歲，因不符放款
    銀行借貸資格，故可認其申辦印鑑證明目的為移轉土地所有
    權，且丙○○係於95年6月6日收受己○○交付之相關資料著
    手辦理變更登記，該段期間己○○既無走失，又有何盜用己
    ○○印章情事，復己○○近18年間均與丁○○同居，其將前
    揭土地所有權移轉登記與丁○○，與經驗法則相符云云。
    被告丙○○則以：伊沒有偽造文書之故意，所有文書證件都
    是己○○親自交給伊，伊就按照代書辦理土地過戶的要件處
    理，丁○○也指示伊行使移轉土地，權利人是她，伊絕無偽
    造文書的意思云云置辯。惟查：
（一）坐落桃園縣龜山鄉○○段1507地號、1542地號、1543地號
      、1544地號、1545地號及海萍段0155地號土地，原為被害
      人己○○所有，其中東嶺段1543地號土地前於95年6 月30
      日，由被告丙○○持土地登記申請書、契約書等相關文件
      ，經桃園縣桃園地政事務所以桃資登字第272050號受理在
      案，而以買賣原因移轉登記給被告丁○○；又東嶺段1507
      地號、1542地號、1544地號、1545地號及海萍段0155 地
      號土地，則於同年7月7日由被告丁○○與丙○○，持土地
      登記申請書、登記清冊、預告登記同意書、身分證影本等
      相關文件，經桃園縣桃園地政事務所以桃資登字第283800
      號受理在案，並記載將前揭5筆土地預約出賣與被告丁○
      ○之預告登記意旨；另東嶺段1507地號、1544地號、15
      45地號土地，於同年9月26日由被告丁○○與丙○○，持
      土地登記申請書、契約書、身分證影本等相關文件，經桃
      園縣桃園鄉地政事務所以桃資登字第435310號受理在案，
      復以贈與為由移轉所有權與丁○○等情，業據被告丁○○
      、丙○○供承在卷，並有桃園縣龜山鄉○○段1507地號、
      1542地號、1543地號、1544地號、1545地號及海萍段0155
      地號土地登記謄本，桃園縣桃園地政事務所95年10月16日
      桃地資字第0950009381號函附歷次所有權移轉登記及預告
      登記全案各1份在卷可稽（見95年度他字第4132號偵查卷
      第6頁至第13頁、第20頁至第24頁，95年度交查字第142 1
      號偵查卷第14頁至第75頁、第126頁至第131頁，原審卷第
      83 頁至第120頁），堪以認定。
（二）次查，被害人己○○前於95年5月10日至同年6月24日間，
      在衛生署桃園療養院治療，經醫師診斷認有未明示之精神
      病，疑似為老年期癡呆症合併精神症狀，其意識清楚，但
      是認知功能缺損，記憶力不佳，常會走失，復於同年6月1
      日至同年月30日間入住仁義護理之家，其後旋於同年7月5
      日在桃園縣龜山鄉○○路356巷56之1號住處走失，經被告
      丁○○於同日晚間7時30分許報警協尋，迄今仍未尋獲等
      情，有衛生署桃園療養院95年9月15日病歷摘要、診斷證
      明書、95年11月1日桃療醫字第0950005851號函，仁義護
      理之家97年8月20日仁護字第970820001號函附護理紀錄，
      桃園縣政府警察局龜山分局97年10月15日山警分偵字第
      0975031672號函附人口協尋案件、受（處）理查尋人口案
      件登記表各1份附卷足憑（見95年度他字第4132號偵查卷
      第5頁、第18頁，95年度發查字第1421號偵查卷第13頁、
      第77頁，原審卷第156頁至第163頁、第172頁至第173頁）
      。佐以證人乙○○○○於本院證稱：伊在95年5月間任職
      衛生署桃園療養院擔任醫師，桃園療養院的病歷摘要上面
      記載己○○病史95年5月10日初診發現有被害幻想、混亂
      與片段的言語，這個記載是伊當時所診療的情形，（95交
      查1421號卷第77頁，按即行政院衛生署桃園療養院95年11
      月1日桃療醫字第0950005851號函）函上面記載當時醫生
      診斷有未明示之精神病，疑似為老年期癡呆症合併精神症
      狀，同時又認為己○○意識清楚，但認知功能虧損、記憶
      力不佳，是伊當時的判斷，精神病症的診斷主要還是以會
      談、問診方式為主。依己○○當時的病徵，己○○當時認
      知功能缺損，己○○的判斷力應該是會受這些認知功能缺
      損所影響。該函稱己○○在精神科藥物治療後，精神狀況
      稍有緩解，是指被害幻想的部分等語（見本院卷第107、
      108頁），依上開情節，足認被害人己○○於95年5月間已
      出現認知功能缺損之情事，已難認被害人己○○於95年5
      月間有同意或授權移轉登記土地之能力。至證人甲○○於
      本院雖証稱伊看診時己○○還可以回答，只是回答慢一點
      等語，惟查，証人甲○○於本院自承伊非精神專科醫生，
      是關於己○○精神認知狀況，自應以為其看診之精神專科
      醫師吳俊毅所述為可採。至被告丙○○於偵查及本院證稱
      己○○於95年5月間意識清楚云云，惟查，被告丙○○為
      利害關係人，其所為證言與自己有利害關係，且與上開所
      述醫師診斷之情形不符，自不可採。
（三）再查，被害人己○○於同年7月5日在桃園縣龜山鄉○○路
      356巷56之1號住處走失，經被告丁○○於同日晚間7時30
      分許報警協尋，迄今仍未尋獲等情，已如前述，經原審及
      本院詢問被告丁○○及被害人己○○之女戊○○仍均陳稱
      不知被害人在何處等語，是已無從傳喚證人己○○到庭作
      證。而被告二人均辯稱上揭土地之移轉及登記有經過己○
      ○之授權及同意云云；惟查：
  １、被告丙○○前於95年10月19日偵查中供稱：己○○在95年
      5月中旬委託伊辦理過戶，伊到大同路住處跟他拿了6張土
      地權狀、2張印鑑證明、己○○及被告身分証正反面影本
      和印章，但沒有簽立委託書，己○○有交代我用買賣方式
      過戶，這樣不用扣贈與稅云云（見95年度交查字第1421
      號卷第9頁）；然於同年12月5日偵查中改稱：己○○與丁
      ○○將土地所有權狀6張，2人身分證影印本、2人印章、
      己○○印鑑證明2張，東西都在丁○○手上，己○○說叫
      伊辦過戶，其他都沒說，也沒有說原因，沒有交代要用買
      賣或贈與方式移轉云云（見同上偵查卷第90頁）；嗣於96
      年1月9日偵查中又稱：伊於95年7月中旬得知己○○走失
      ，而同年月5日、7日確曾與丁○○電話聯繫，但丁○○未
      表示己○○已失蹤云云（同上偵查卷第104頁）；復於96
      年10月31日偵查中再稱：己○○只說要過戶，也沒有說要
      用什麼名義過戶；因為土地要辦理過戶給丁○○，但是過
      戶不了，因為還沒有取得農業證明，所以先用預告登記，
      這是伊提供給丁○○之意見，丁○○說好云云（見96年度
      偵字第4019號偵查卷第45頁至第46頁），被告林春金就被
      害人己○○如何交付權狀，如何同意辦理移轉登記等情節
      ，說法多次變更，若被告丙○○確自己○○手中取得所有
      權狀，或有經過己○○之授權，何以就被害人同意或授權
      之情節出現不同說詞，是被告丙○○辯稱有經過己○○授
      權同意辦理土地移轉登記云云，應不可採。
  ２、被告丁○○前於95年10月19日偵查中供稱：伊係因己○○
      痛風不能行走而需要復健，遂送往仁義護理之家，但意識
      清楚並無老年癡呆情狀，而東嶺段1543地號土地為伊所有
      ，因礙於繼承土地無法登記在伊名下，故以己○○名義登
      記云云；但於同年12月5日偵查中改稱：因伊照顧己○○
      許久，復因子女不孝，己○○突表示要移轉不動產與伊，
      至原因為何不清楚云云；然於96年19月日偵查中經問及為
      何甫於被害人失蹤時，即要辦理土地移轉登記時，竟默不
      回答；復於年11月21日偵查中又稱：因己○○欠伊錢，遂
      要將土地過戶給伊，但積欠多少錢，有無幫己○○出錢買
      土地已記不清楚，祇記得前揭6筆土地均係伊出錢云云（
      見95年度發查字第1421號偵查卷第8頁至第9頁、第92頁、
      第105頁，95年度偵字第4019號偵查卷第75頁），就被害
      人移轉所有權之原因，先後以其為土地實際所有權人，長
      年照顧被害人之代價，積欠款項之抵償等為其辯詞，亦相
      互矛盾，難以採信何者為實在，倘被害人確有移轉土地所
      有權與被告丁○○之真意，自得待尋獲被害人再行辦理地
      籍登記已足，有何理由須於被害人因病就醫復突然失蹤期
      間，旋即將被害人所有土地移轉登記為被告丁○○名下，
      此舉非特與吾人社會經驗有別，更顯被告丁○○有意不使
      被害人知悉實情，其未經被害人己○○同意而以偽造文書
      方式移轉土地，亦堪認定。
（四）復查，被害人疑似為老年其癡呆症，且於95年5月間起先
      後前往衛生署桃園療養院就醫，並短暫入住仁義護理之家
      ，其精神狀況已有可認有低於常人之情事。被告丁○○自
      承與被害人結識10餘年，有同居關係，另被告丙○○亦與
      被害人相識達10餘年，常幫被害人處有有關代書事宜，對
      被害人生活狀況顯有一定程度認識，而被害人自95年5月
      10日起即已前往衛生署桃園療養院就醫，身為同居人之被
      告丁○○自應知悉被害人精神狀況有異情事；況且，衡以
      仁義護理之家護理紀錄，經記載不可告訴被害人關於錢的
      事，復於同年6月13日通知被告丁○○偕同被害人至醫院
      求診，然被告丁○○竟不願帶同前往，反祇自行取藥（見
      本院刑事卷第159頁），足見被害人對金錢事務有相當疑
      慮，被告丁○○對被害人之身體狀況默不關心，在在與常
      情相悖，是被告丁○○當已知悉被害人之精神狀況遠低於
      常人，而被告丙○○若就相關土地移轉事務曾詢問被害人
      ，亦得獲悉其精神狀況不佳情事。被告丙○○既為被告丁
      ○○與被害人之共同代理人，且依其所述處理代書業務已
      10餘年，理當兼顧彼此雙方權益，怎會就買賣或贈與土地
      乙事，全然未及詢問被害人意見，而祇與被告丁○○商量
      後即行決定，更於獲悉被害人失蹤後繼續辦理土地所有權
      移轉事務，毫無顧慮被害人存亡未卜，此舉已明顯悖於其
      受任人之忠實義務，豈有只為節稅目的，將此不實之買賣
      、贈與等事項，登載於桃園縣桃園地政事務所所掌之土地
      登記簿冊上，嚴重破壞地政機關對地籍管理之正確性，自
      足認被告丙○○確有行使偽造私文書、使公務員登載不實
      之主觀犯意。是以，被告丁○○、丙○○共同未經被害人
      同意，將前揭土地分別以買賣、贈與方式移轉所有權，或
      為預告登記等情，堪可認定。
（五）復且，證人即良安診所醫師甲○○於本院證稱己○○最後
      一次看病是95年7月3日，腰痛，由己○○親手拿藥等語（
      見本院卷第74頁反面），惟被害人於失蹤後之95年7月24
      日、同年8月15日，仍有就診紀錄，有中央健康保險局北
      區分局97年4月24日健保桃醫管字第0970003244號函附就
      醫紀錄及投保歷史資料，龜山鄉農會97年6月19日桃龜農
      保字第0970002524號函附交易往來明細表相符（見原審卷
      第26頁至第29頁、第122頁至第124頁），被告丁○○自承
      伊拿己○○之健保卡拿藥來吃等語（見本院卷第98年8 月
      20日審判筆錄第9頁），何以被告丁○○於被害人失蹤後
      ，仍繼續持以其健保卡使用，其情節與常情有違。又者，
      被害人於失蹤前之94年12月間，其精神狀況已較低落，嗣
      於95年8月下旬，經被告丁○○告以被害人失蹤乙事，但
      其家屬依被告丁○○指示找尋被害人，然一無所獲等節，
      已據證人即告發人戊○○於原審審判時結證屬實（見原審
      卷第49頁至第61頁），復參以被告丁○○前於偵查中所提
      被害人下落之廟宇、神壇等處，俱查非屬實，且被告丁○
      ○於原審準備程序時竟改稱：伊於偵查中所述被害人下落
      ，係向靈隱寺顏師父請示云云（見原審卷第23頁），倘被
      告丁○○與被害人確因同居關係而感情深厚，理當費盡心
      力找尋被害人下落，致告訴人戊○○等人四處奔波而全然
      無功，更顯被告丁○○有意妨害司法發現，是否為掩飾未
      得被害人同意而移轉所有權之犯行，不無疑問。另者，被
      告丙○○既職司代書業務，除參與本案移轉土地登記外，
      其本有意再向被告丁○○購買前揭東嶺段1543地號土地，
      並於95年7月7日辦理預告登記，此據被告丙○○供述在卷
      ，復有土地登記謄本可參（見95年度發查字第1421號偵查
      卷第67頁至第68頁），固被告丙○○因本案發生而做罷，
      然由此情觀之，被告丙○○於處理被告丁○○與被害人間
      地籍登記事宜，要非單純之第三人地位，其仍有相當之利
      害關係，自非其所辯毫無利益可圖，即不得因被告丙○○
      所有門號0000-000-000號行動電話，被告丁○○使用門號
      00-000-0000號室內電話、門號0000-000-000號行動電話
      ，及被告丁○○之子宋秉一所用門號0000-000-000號、
      0000-000-000號行動電話，經臺灣桃園地方法院檢察署以
      95年度聲監字第1342號實施通訊監察，查無犯罪事證乙節
      ，得為有利被告之事實認定，是被告丙○○所辯係受被告
      丁○○指示，並無犯意云云，亟難採信。至於，被害人於
      95年4月26日親自前往桃園縣龜山鄉戶政事務所申請印鑑
      證明乙節，此據桃園縣龜山鄉戶政事務所95年10月30日桃
      龜戶字第0950006119號函附印鑑登記申請書明確（見95年
      度發查字第1421號偵查卷第79頁至第86頁），然參酌上情
      ，被害人該時雖未經診斷有精神疾病，但其精神狀況當已
      較平常低落，且由被告丁○○嗣後刻意掩飾被害人行蹤，
      被告丙○○對此亦有相當瞭解程度觀之，被告等人自得辯
      識被害人該時已無移轉土地所有權真意，自無以被害人親
      自辦理印鑑證明乙節，而為有利渠等被告之事實認定。基
      上，被告丁○○、丙○○所辯各節，洵屬無據，不足以採
      。
（六）綜上所述，被告丁○○、丙○○均已知被害人己○○並無
      移轉前揭土地所有權與被告丁○○之真意，卻共同盜用被
      害人之印鑑章，先後3次持以向桃園縣桃園地政事務所辦
      理地籍登記，渠等被告行使私文書、使公務員登載不實等
      事實，均堪認定。至被告等人所辯或不知被害人精神狀況
      ，或無犯意聯絡，抑或已徵得被害人同意等節，要屬無據
      ，委不可取。是本案事證明確，被告等人犯行，足堪認定
      。
三、查被告丁○○、丙○○就事實欄（一）、（二）盜用被害人
    己○○印鑑章之時間分別為95年6月6日、同年6月17日，然
    因此偽造之低度行為，為行使之高度行為所吸收，其行為完
    成之認定，應以行使各該私文書之時間而異，亦即為年6月
    30日、同年7月7日，故渠等被告就事實欄（一）犯行後，因
    刑法及刑法施行法部分條文業於94年2月2日修正公布，95年
    7 月1日施行，修正後刑法第2條第1項之規定，係規範行為
    後法律變更所生新舊法律比較適用之準據法，於修正後刑法
    施行後，應適用修正後刑法第2條第1項規定之從舊從輕原則
    為比較，適用最有利於行為人之法律。準此，（1）本案關
    於共同正犯之規定，依修正前刑法第28條之規定為共同「實
    施」犯罪之行為者，而修正後之規定為共同「實行」犯罪之
    行為者，剔除完全未參與犯罪相關行為「實行」之「陰謀共
    同正犯」及「預備共同正犯」，是修正後之共同正犯之可罰
    性要件之範圍業已限縮，乃屬行為可罰性要件之變更，惟不
    論適用修正前後之刑法第28條規定，被告等人均應成立共同
    正犯，則修正後規定並未較有利於被告。（2）有關法定罰
    金刑最低度部分，依修正前刑法第33條第5款規定為銀元1元
    以上，復依罰金罰鍰提高標準條例第1條前段提高10倍，折
    算新臺幣為30元以上，惟修正後刑法第33條第5款則為1,000
    元以上，以百元計算，則就被告等人所犯刑法第214條使公
    務員登載不實罪，經比較行為時法與裁判時法，以修正前之
    罰金刑最低度規定有利於被告。是比較修正前、後刑法有關
    共同正犯及法定罰金刑最低度之規定，因修正後規定並未較
    有利於行為人，則應依修正後刑法第2條第1項前段規定，就
    被告丁○○、丙○○所犯事實欄（一）部分整體適用行為時
    之法律。至刑法第55條想像競合犯之規定，雖修正增加但書
    科刑之限制，惟係屬法理之明文化，對被告並無有利、不利
    之區別，非屬刑法第2條第1項所謂之法律變更，均應依一般
    法律適用原則，適用裁判時法；另至其餘事實欄（二）、（
    三）部分，因犯罪時間在95年7月1日以後，自應適用現行刑
    法之規定。
四、論罪科刑部分：
（一）核被告丁○○、丙○○就事實欄（一）（二）（三）所為
      ，均係犯刑法第第216條、第210條之偽造私文書罪，及同
      法第214條使公務員登載不實罪。又被告等人偽造被害人
      己○○簽名署押，及盜用印章之行為，屬偽造私文書之階
      段行為，應為偽造私文書之行為所吸收；另偽造私文書之
      低度行為，亦為其行使之高度行為所吸收，均不另論罪。
      再被告等人就事實欄（一）、（二）、（三）各次犯行，
      分別在如附表編號、、所示之土地登記申請書、契
      約書、登記清冊、預告登記同意書、身分證影本等文件，
      偽造「己○○」簽名署押及盜蓋印文之行為，係於密切接
      近之時地為之，且侵害同一法益，各行為之獨立性極為薄
      弱，復出於同一偽造私文書之犯意，依一般社會觀念，各
      舉動難以強行分開，應視為數個舉動之接續實施，合為包
      括之一行為予以評價，為接續犯。另被告丁○○與丙○○
      間，就事實欄（一）、（二）、（三）犯行部分，有犯意
      聯絡及行為分擔，均應論以共同正犯。復被告等人就事實
      欄（一）、（二）、（三）各次犯行，乃以所偽造之私文
      書據以行使，並使不知情之地政承辦人員登載於職務上所
      掌之土地登記簿冊，應認屬為單一行為，而同時觸犯上揭
      罪名，為想像競合犯，應依刑法第55條規定，分別從一重
      之共同行使偽造私文書罪處斷；是檢察官認此部分應予分
      論併罰，容有未洽，併此敘明。而被告等人就事實欄（一
      ）、（二）、（三）前後3次犯行，時間互異，且分別以
      買賣移轉登記、預告登記、贈與移轉登記等不同之原因，
      復辦理之土地地號亦不盡相同，其犯意各別，況依一般社
      會觀念，各行為均得獨立評價，可認屬數行為，應予分論
      併罰；則檢察官認有接續犯關係，亦有未合。
（二）查被告丙○○就事實欄（一）行為後，關於易科罰金之折
      算標準業已修正，由修正前刑法第41條第1項前段規定，
      得以銀元1元以上銀元3元以下折算1日，並依修正前罰金
      罰鍰提高標準條例第2條規定提高100倍為銀元100元以上
      銀元300元以下，折算新臺幣為300元以上900元以下，然
      修正後刑法第41條第1項前段，修正為得以1,000元、2,00
      0元或3,000元折算1日，比較行為時法與裁判時法，因修
      正後規定並未較有利於行為人，則應依修正後刑法第2條
      第1項前段規定，適用行為時之法律，是應就被告丙○○
      所犯事實欄(一)犯行部分，依修正前刑法第41條第1項前段
      之規定，諭知易科罰金之折算標準。
（三）另中華民國九十六年罪犯減刑條例業於96年7月4日公布，
      並於同年月16日施行，查本件被告丁○○、丙○○犯罪時
      間均在96年4月24日以前，且無該條例所規定不得減刑之
      情形，爰依該條例第2條第1項第3款規定，分別減其宣告
      刑二分之一，並依中華民國罪犯減刑條例第9條之規定，
      就被告等人所犯事實欄（一）犯行部分，依修正前刑法第
      41條第1項前段之規定；另就渠等被告所犯事實欄（二）
      、（三）犯行部分，依修正後刑法第41條第1項前段之規
      定，分別諭知易科罰金之折算標準。另按刑法第2條第1項
      規定：「行為後法律有變更者，適用行為時之法律。但行
      為後之法律有利於行為人者，適用最有利於行為人之法律
      」。依刑法第51條定應執行刑時，「裁判確定前犯數罪，
      其中一罪在新法施行前者，亦同（即亦應為新舊法比較）
      。」最高法院民國95年5月53日第8次刑事庭會議決議可資
      參照。本件被告等人就事實欄（一）行為後，因刑法部分
      條文業已修正，有關定其應執行之刑規定，依修正前刑法
      第51條第5款規定，宣告多數有期徒刑者，不得逾20年，
      然修正後刑法第51條第5款規定，則改為不得逾30年；是
      修正後之規定，將宣告多數有期徒刑定執行刑之上限，由
      修正前之不得逾20年，提高為不得逾30年，其餘則無不同
      ，比較結果，修正後規定並未較有利於行為人；是依刑法
      第2條第1項前段之規定，仍應依修正前刑法規定，就被告
      等人所犯事實欄（一）犯行，及事實欄（二）、（三）部
      分，定其應執行之刑；復且，因修正前刑法第41條第2項
      規定，併合處罰之數罪，均有前項（得易科罰金）情形，
      其應執行之刑逾6月者，亦同；另修正後刑法第41條第2項
      雖規定，於數罪併罰情形，祇應執行之刑未逾6月者，得
      適用易科罰金之規定（惟依司法院釋字第662號解釋：對
      於數罪併罰，數宣告刑均得易科罰金，而定應執行之刑超
      過6個月之案件，仍得易科罰金），是經比較修正前後之
      規定，因修正後規定並未較有利於行為人，則應依修正後
      刑法第2條第1項前段規定，適用行為時之法律，就被告等
      人所定應執行刑部分，併均諭知易科罰金之折算標準。
五、原審對被告二人論罪科刑，固非無見。惟查：（一）盜用他
    人真印章所蓋之印文，並非刑法第219條所指之偽造印文。
    又得依刑法第219條之規定沒收者，以偽造之印章、印文或
    署押為限。至盜用他人真正印章所蓋之印文，並非該條所指
    之偽造印文。（最高法院74年度台上字第4412號、83年度台
    上字第2492號裁判要旨參照），本件被告二人係盜用己○○
    之印鑑章，在土地登記申請書、登記清冊、預告登記同意書
    、身分證影本等文件，盜蓋印文，竟將盜蓋之印文，認係偽
    造之印文，依該條予以沒收，自屬於法有違。被告二人均否
    認犯罪，雖無可取，惟原判決既有上開可議之處，爰由本院
    撤銷改判。爰審酌被告丁○○為圖將被害人己○○前揭土地
    移轉登記為其所有，竟夥同被告丙○○共同為之，動機不良
    ，且被告丁○○犯後猶飾詞狡辯，全無找尋被害人下落舉動
    ，而置同居之被害人生命安全不顧，態度惡劣，另被告丙○
    ○罔顧代書之職業規範，明知本案無買賣、預告登記及贈與
    情事，逕使不知情之承辦地政人員將此不實事項登載於職務
    上所掌之土地登記簿冊，顯有不該，惟念及渠等被告前均無
    何重大非行，及犯罪之手段、素行、智識程度、生活狀況等
    一切情狀，分別量處如主文第二、三項所示之刑；至檢察官
    依被害人之女戊○○之請求上訴，指稱被告二人迄今仍飾詞
    狡辯，毫無悔意，原審未審究被害人財產損害重大，竟科以
    得易科罰金，被告繳交易科罰金後，即可享受鉅大不法利益
    ，原審量刑過輕等語。惟按：本件依數罪併罰之例對被告科
    處罪刑，依被告二人分別所涉情節，已分別宣告被告、丁○
    ○各罪為有期徒刑8月、5月，惟依減刑條例之適用，被告丁
    ○○始依減刑條例之規定，而獲得易科罰金之寬典，且審酌
    被告丁○○與己○○前有同居關係，被告二人並無任何前科
    紀錄，本院被告全國前案紀錄表1份附卷為憑，可見被告之
    素行尚稱良好。又被告二人構成構成偽造文書犯行，已如前
    述，所得之權利即非適法，尚非所謂被告繳交易科罰金後，
    即可享受鉅大不法利益，被害人應循可行之民事程序規定請
    求返還土地，故衡量相關之各項情狀，量處被告如主文第二
    、三項所示，本院認為已可罰當其責，而無再予加重之必要
    。是檢察官上訴意旨指稱原審量刑過輕，尚難認為可採。另
    查，被告二人迄未予告訴人戊○○等人和解，且審酌被告丙
    ○○反覆多次犯行，尚難認係一時失慮，致罹刑章，且本件
    係因丙○○之建議，而使土地分別為買賣、預告登記及贈與
    ，本院認為前開宣告之刑，並不適宜宣告緩刑，併此敘明。
六、沒收部分：被告丁○○、丙○○共同偽造如附表編號、
    、所示之私文書，皆已交付與桃園縣桃園地政事務所，而
    非渠等被告所有，爰不予宣告沒收；惟其上所偽造之「己○
    ○」簽名，因屬偽造之署押，自不問屬於犯人與否，應依刑
    法第219條之規定宣告沒收。另被告盜用之印文並非偽造之
    印文，爰不宣告沒收。
據上論斷，應依刑事訴訟法第369條第1項前段、第299條第1項前
段，刑法第2條第1項前段、第28條、第216條、第210條、第214
條、第55條、第41條第1項前段、第219條，修正前刑法第28 條
、第41條第1項前段、第2項、第51條第5款，修正前罰金罰鍰提
高標準條例第2條，刑法施行法第1條之1第1項、第2項前段，中
華民國九十六年罪犯減刑條例第2條第1項第3款、第7條、第9條
、第10條第1項，判決如主文。
本案經檢察官許仲瑩到庭執行職務。
中    華    民    國    98    年    9     月    24    日
                  刑事第六庭  審判長法  官  林堭儀
                                    法  官  張明松
                                    法  官  吳淑惠
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後10日本院補提理由書（均
須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                    書記官  陳雅加
中    華    民    國    98    年    9     月    29    日
┌─────────────────────────────────────────┐
│附表：                                                                            │
├──┬──────┬─────┬───────────┬─────────────┤
│編號│  收件字號  │ 文件名稱 │      欄位            │    偽造、盜蓋之型式      │
├──┼──────┼─────┼───────────┼─────────────┤
│  │95年6 月30日│土地登記申│標示及申請權利內容欄旁│盜蓋「己○○」印文1枚     │
│    │桃資登字第27│請書      ├───────────┼─────────────┤
│    │2050號      │          │備註欄                │盜蓋「己○○」印文1枚     │
│    │            │          ├───────────┼─────────────┤
│    │            │          │申請人欄              │偽造「己○○」簽名1枚、盜 │
│    │            │          │                      │蓋印文1枚                 │
│    │            ├─────┼───────────┼─────────────┤
│    │            │契約書    │土地標示欄旁          │盜蓋「己○○」印文1枚     │
│    │            │          ├───────────┼─────────────┤
│    │            │          │訂立契約人欄          │偽造「己○○」簽名1枚、盜 │
│    │            │          │                      │蓋印文3枚                 │
├──┼──────┼─────┼───────────┼─────────────┤
│  │95年7 月7 日│土地登記申│受文機關欄            │盜蓋「己○○」印文1枚     │
│    │桃資登字第28│請書      ├───────────┼─────────────┤
│    │3800號      │          │原因發生日期欄        │盜蓋「己○○」印文1枚     │
│    │            │          ├───────────┼─────────────┤
│    │            │          │登記原因欄旁          │盜蓋「己○○」印文1枚     │
│    │            │          ├───────────┼─────────────┤
│    │            │          │備註欄                │盜蓋「己○○」印文1枚     │
│    │            │          ├───────────┼─────────────┤
│    │            │          │申請人欄              │偽造「己○○」簽名1枚、盜 │
│    │            │          │                      │蓋印文2枚                 │
│    │            ├─────┼───────────┼─────────────┤
│    │            │登記清冊  │申請人簽章欄          │盜蓋「己○○」印文1枚     │
│    │            ├─────┼───────────┼─────────────┤
│    │            │預告登記同│立同意書人欄          │偽造「己○○」簽名2枚、盜 │
│    │            │意書      │                      │蓋印文3枚                 │
│    │            ├─────┼───────────┼─────────────┤
│    │            │身分證影本│身分證影本旁          │偽造「己○○」簽名3枚     │
├──┼──────┼─────┼───────────┼─────────────┤
│  │95年9 月26日│土地登記申│備註欄                │盜蓋「己○○」印文2枚     │
│    │桃資登字第43│請書      ├───────────┼─────────────┤
│    │5310號      │          │申請人欄              │偽造「己○○」簽名1枚、盜 │
│    │            │          │                      │蓋印文1枚                 │
│    │            ├─────┼───────────┼─────────────┤
│    │            │契約書    │土地標示欄旁          │盜蓋「己○○」印文1枚     │
│    │            │          ├───────────┼─────────────┤
│    │            │          │訂立契約人欄          │偽造「己○○」簽名1枚、盜 │
│    │            │          │                      │蓋印文1枚                 │
│    │            ├─────┼───────────┼─────────────┤
│    │            │身分證影本│身分證影本旁          │盜蓋「己○○」印文1枚     │
├──┴──────┴─────┴───────────┴─────────────┤
│備註：編號部分，合計偽造「己○○」簽名署押2枚、盜蓋印文7枚。                    │
│      編號部分，合計偽造「己○○」簽名署押3枚、盜蓋印文13枚。                   │
│      編號部分，合計偽造「己○○」簽名署押2枚、盜蓋印文6枚。                    │
└─────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
