【裁判字號】    98,台非,271
【裁判日期】    980924
【裁判案由】    數罪併罰定應執行刑
【裁判全文】
最高法院刑事判決              九十八年度台非字第二七一號
上  訴  人  最高法院檢察署檢察總長
被      告  甲○○
上列上訴人因被告數罪併罰定應執行刑案件，對於台灣高等法院
台南分院中華民國九十八年三月三十一日定執行刑之確定裁定（
九十八年度聲字第二五七號，聲請案號：台灣高等法院台南分院
檢察署九十八年度執聲字第二三九號），認為違法，提起非常上
訴，本院判決如下：
    主  文
原裁定撤銷。
甲○○因犯如附表所載之拾罪，所處各如附表所示之刑，應執行
有期徒刑拾貳年，併科罰金銀元壹萬肆仟元，罰金如易服勞役，
以銀元參佰元即新台幣玖佰元折算壹日，褫奪公權肆年。
    理  由
非常上訴理由稱：「一、按法律上屬於自由裁量之事項，有其外
部性界限及內部性界限，並非概無拘束。依據法律之具體規定，
法院應在其範圍選擇為適當之裁判者，為外部性界限；而法院為
裁判時，應考量法律之目的，及法律秩序之理念所在者，為內部
性界限。法院為裁判時，二者均不得有所踰越。在數罪併罰，有
二裁判以上，定其應執行之刑時，固屬於法院自由裁量之事項，
然仍應受前揭外部性界限及內部性界限之拘束（貴院八十年台非
字第四七三號判例意旨可供參考）。二、經查：本件受刑人甲○
○所犯如附表所示之十罪，經台灣高等法院台南分院於九十六年
七月十九日以九十六年度聲減字第五五九號裁定減刑並定執行刑
為十二年。又其中編號六所示之洩密罪部分，前經該院以九十三
年九月二十九日以九十二年度上訴字第八八二號判處有期徒刑一
年確定（復減刑為有期徒刑六月），經本署檢察總長提起非常上
訴，為貴院將受刑人關於洩密罪部分撤銷，發回該院更為審判，
嗣經該院以九十七年度重上更(一)字第五四號，判處有期徒刑一年
，減為有期徒刑六月，有上開判決及裁定附卷可稽。嗣該院檢察
署檢察官再就受刑人所犯如附表所示之十罪減刑後所宣告之刑聲
請定應執行刑，乃該院疏未注意，竟裁定定其應執行之刑為有期
徒刑十二年一月，併科罰金銀元一萬四千元，罰金如易服勞役，
以銀元三百元即新台幣九百元折算一日，褫奪公權四年，顯逾上
開意旨所示之內部性界限，難謂適法，案經確定，不利於受刑人
，爰依刑事訴訟法第四百四十一條、第四百四十三條提起非常上
訴，以資救濟」等語。
本院按：判決不適用法則或適用不當者，為違背法令，刑事訴訟
法第三百七十八條定有明文。而法院定應執行刑之裁定，與科刑
判決具有同等之效力，於裁定確定後，檢察總長認為違法，自得
提起非常上訴。又法律上屬於自由裁量事項，尚非概無法律性之
拘束，在法律上有其外部界限及內部界限，前者乃法律之具體規
定，使法院得以具體選擇而為適當裁判，後者即法院為自由裁量
時，應考量法律之目的及法律秩序之理念所在，二者均不得有所
踰越。在數罪併罰而有二裁判以上，應定其應執行刑之案件，法
院所為刑之酌定，固屬自由裁量事項，然對於法律之內、外部界
限，仍均應受其拘束。本件被告甲○○所犯如附表所示已先後判
決確定之十罪，經台灣高等法院台南分院於民國九十六年七月十
九日以九十六年度聲減字第五五九號裁定減刑並定應執行刑為有
期徒刑十二年，併科罰金銀元一萬四千元，罰金如易服勞役，以
銀元三百元即新台幣九百元折算一日，褫奪公權四年。而其中編
號六所示之洩密罪部分，係經台灣高等法院台南分院於九十三年
九月二十九日以九十二年度上訴字第八八二號判處有期徒刑一年
確定（復減刑為有期徒刑六月），嗣經檢察總長提起非常上訴，
由本院將該關於洩密罪部分撤銷，發回台灣高等法院台南分院依
判決前之程序更為審判。該院再以九十七年度重上更(一)字第五四
號，仍判處被告有期徒刑一年，減為有期徒刑六月，有上開判決
及裁定附卷可稽。嗣台灣高等法院台南分院檢察署檢察官再就被
告所犯如附表所示之十罪減刑後所宣告之刑聲請定應執行刑，乃
台灣高等法院台南分院疏未注意，竟裁定定其應執行刑為有期徒
刑十二年一月，併科罰金銀元一萬四千元，罰金如易服勞役，以
銀元三百元即新台幣九百元折算一日，褫奪公權四年。從形式上
觀察，原裁定雖未踰越刑法第五十一條第五款所定法律之外部性
界限，惟其所定之應執行刑已重於原定應執行刑有期徒刑十二年
，而不利於被告，難謂與法律秩序之理念及法律目的之內部性界
限無違。依首開說明，原裁定自有適用法則不當之違背法令。案
經確定，且不利於被告。非常上訴意旨，執以指摘，為有理由，
自應由本院將原裁定撤銷，另行定其應執行刑如主文第二項所示
，以資救濟。
據上論結，應依刑事訴訟法第四百四十七條第一項第一款，刑法
第五十三條、第五十一條第五款，判決如主文。
中    華    民    國  九十八  年    九    月  二十四  日
                      最高法院刑事第四庭
                          審判長法官  張  淳  淙
                                法官  劉  介  民
                                法官  蔡  彩  貞
                                法官  陳  世  雄
                                法官  魏  新  和
      本件正本證明與原本無異
                                      書  記  官
中    華    民    國  九十八  年    九    月  二十八  日
                                                      v
附表：
┌─────┬──────────┬──────────┬──────────┐
│編      號│         １         │         ２         │         ３         │
├─────┼──────────┼──────────┼──────────┤
│          │妨害自由            │恐嚇                │詐欺                │
│罪      名│（刑法第304條第1項）│（刑法第346條第1項）│（刑法第339條第2項）│
├─────┼──────────┼──────────┼──────────┤
│          │有期徒刑8月（已減刑 │有期徒刑6月（已減刑 │有期徒刑2月         │
│宣  告  刑│）                  │）                  │褫奪公權2年（不符減 │
│          │                    │褫奪公權1年         │刑）                │
├─────┼──────────┼──────────┼──────────┤
│犯 罪日 期│89年11月10日        │91年5月30日         │88年12月2日         │
│          │                    │91年6月3日          │                    │
├─────┼──────────┼──────────┼──────────┤
│偵查（自訴│台南地檢92年度偵字第│台南地檢92年度偵字第│台南地檢92年度偵字第│
│）機關年度│1643號              │1643號              │1643號              │
│案號      │                    │                    │                    │
├──┬──┼──────────┼──────────┼──────────┤
│    │法院│台灣高等法院台南分院│台灣高等法院台南分院│台灣高等法院台南分院│
│最後├──┼──────────┼──────────┼──────────┤
│事實│案號│92年上訴882號       │92年上訴882號       │92年上訴882號       │
│審  ├──┼──────────┼──────────┼──────────┤
│    │判決│94年4月19日         │94年4月19日         │94年4月19日         │
│    │日期│                    │                    │                    │
├──┼──┼──────────┼──────────┼──────────┤
│    │法院│台灣高等法院台南分院│台灣高等法院台南分院│台灣高等法院台南分院│
│    ├──┼────┬─────┼────┬─────┼────┬─────┤
│確定│案號│92年上訴│96聲減559 │92年上訴│96聲減559 │92年上訴│96聲減559 │
│裁判│    │882號   │號        │882號   │號        │882號   │號        │
│    ├──┼────┼─────┼────┼─────┼────┼─────┤
│    │確定│94年4月 │96年8月3日│94年4月 │96年8月3日│94年4月 │96年8月3日│
│    │日期│19日    │          │19日    │          │19日    │          │
├──┴──┼────┴─────┼────┴─────┼────┴─────┤
│備      註│                    │                    │                    │
└─────┴──────────┴──────────┴──────────┘
┌─────┬──────────┬──────────┬──────────┐
│編      號│         ４         │         ５         │         ６         │
├─────┼──────────┼──────────┼──────────┤
│          │恐嚇                │恐嚇                │瀆職（洩密）        │
│罪      名│（刑法第346條第1項）│（刑法第346條第1項）│（刑法第132條第1項）│
├─────┼──────────┼──────────┼──────────┤
│          │有期徒刑9月併科罰金 │有期徒刑6月（已減刑 │有期徒刑6月（已減刑 │
│宣  告  刑│銀元5000元（已減刑）│）                  │）                  │
│          │褫奪公權1年         │褫奪公權1年         │                    │
├─────┼──────────┼──────────┼──────────┤
│犯 罪日 期│90年5月間           │91年6月3日          │90年11月13日        │
│          │                    │                    │                    │
├─────┼──────────┼──────────┼──────────┤
│偵查（自訴│台南地檢92年度偵字第│台南地檢92年度偵字第│台南地檢92年度偵字第│
│）機關年度│1643號              │1643號              │1643號              │
│案號      │                    │                    │                    │
├──┬──┼──────────┼──────────┼──────────┤
│    │法院│台灣高等法院台南分院│台灣高等法院台南分院│台灣高等法院台南分院│
│最後├──┼──────────┼──────────┼──────────┤
│事實│案號│92年上訴882號       │92年上訴882號       │97重上更(一)54號      │
│審  ├──┼──────────┼──────────┼──────────┤
│    │判決│94年4月19日         │94年4月19日         │97年10月28日        │
│    │日期│                    │                    │                    │
├──┼──┼──────────┼──────────┼──────────┤
│    │法院│台灣高等法院台南分院│台灣高等法院台南分院│台灣高等法院台南分院│
│    ├──┼────┬─────┼────┬─────┼──────────┤
│確定│案號│92年上訴│96聲減559 │92年上訴│96聲減559 │97重上更(一)54號      │
│裁判│    │882號   │號        │882號   │號        │                    │
│    ├──┼────┼─────┼────┼─────┼──────────┤
│    │確定│94年4月 │96年8月3日│94年4月 │96年8月3日│97年10月28日        │
│    │日期│19日    │          │19日    │          │                    │
├──┴──┼────┴─────┼────┴─────┼──────────┤
│備      註│                    │                    │                    │
└─────┴──────────┴──────────┴──────────┘
┌─────┬──────────┬──────────┬──────────┐
│編      號│         ７         │         ８         │         ９         │
├─────┼──────────┼──────────┼──────────┤
│          │恐嚇                │恐嚇                │妨害自由            │
│罪      名│（刑法第346條第1項）│（刑法第346條第1項）│（刑法第305條）     │
├─────┼──────────┼──────────┼──────────┤
│          │有期徒刑2年2月、併科│有期徒刑4年10月     │有期徒刑7月（已減刑 │
│宣  告  刑│罰金銀元10000元     │褫奪公權4年（不符減 │）                  │
│          │褫奪公權2年（不符減 │刑）                │褫奪公權1年         │
│          │刑）                │                    │                    │
├─────┼──────────┼──────────┼──────────┤
│犯 罪日 期│90年8月15日         │89年12月16日        │90年11月6日         │
├─────┼──────────┼──────────┼──────────┤
│偵查（自訴│台南地檢92年度偵字第│台南地檢92年度偵字第│台南地檢92年度偵字第│
│）機關年度│1643號              │1643號              │1643號              │
│案號      │                    │                    │                    │
├──┬──┼──────────┼──────────┼──────────┤
│    │法院│台灣高等法院台南分院│台灣高等法院台南分院│台灣高等法院台南分院│
│最後├──┼──────────┼──────────┼──────────┤
│事實│案號│92年上訴882號       │92年上訴882號       │92年上訴882號       │
│審  ├──┼──────────┼──────────┼──────────┤
│    │判決│93年9月29日         │94年4月19日         │93年9月29日         │
│    │日期│                    │                    │                    │
├──┼──┼──────────┼──────────┼──────────┤
│    │法院│台灣高等法院台南分院│最高法院            │台灣高等法院台南分院│
│確定├──┼────┬─────┼────┬─────┼────┬─────┤
│裁判│案號│92年上訴│96聲減559 │95年台上│96聲減559 │92年上訴│96聲減559 │
│    │    │882號   │號        │2784號  │號        │882號   │號        │
│    ├──┼────┼─────┼────┼─────┼────┼─────┤
│    │確定│93年9月 │96年8月3日│95年5月 │96年8月3日│93年9月 │96年8月3日│
│    │日期│29日    │          │18日    │          │29日    │          │
├──┴──┼────┴─────┼────┴─────┼────┴─────┤
│備      註│                    │                    │                    │
└─────┴──────────┴──────────┴──────────┘
┌─────┬──────────┬──────────┬──────────┐
│編      號│         10         │                    │                    │
├─────┼──────────┼──────────┼──────────┤
│          │妨害自由            │                    │                    │
│罪      名│（刑法第304條）     │                    │                    │
├─────┼──────────┼──────────┼──────────┤
│          │有期徒刑1年（已減刑 │                    │                    │
│宣  告  刑│）                  │                    │                    │
│          │褫奪公權1年         │                    │                    │
├─────┼──────────┼──────────┼──────────┤
│犯 罪日 期│91年2月5日          │                    │                    │
├─────┼──────────┼──────────┼──────────┤
│偵查（自訴│台南地檢92年度偵字第│                    │                    │
│）機關年度│1643號              │                    │                    │
│案號      │                    │                    │                    │
├──┬──┼──────────┼──────────┼──────────┤
│    │法院│台灣高等法院台南分院│                    │                    │
│最後├──┼──────────┼──────────┼──────────┤
│事實│案號│92年上訴882號       │                    │                    │
│審  ├──┼──────────┼──────────┼──────────┤
│    │判決│94年4月19日         │                    │                    │
│    │日期│                    │                    │                    │
├──┼──┼──────────┼──────────┼──────────┤
│    │法院│台灣高等法院台南分院│                    │                    │
│確定├──┼────┬─────┼────┬─────┼────┬─────┤
│裁判│案號│92年上訴│96聲減559 │        │          │        │          │
│    │    │882號   │號        │        │          │        │          │
│    ├──┼────┼─────┼────┼─────┼────┼─────┤
│    │確定│94年4月 │96年8月3日│        │          │        │          │
│    │日期│19日    │          │        │          │        │          │
├──┴──┼────┴─────┼────┴─────┼────┴─────┤
│備      註│                    │                    │                    │
└─────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
