【裁判字號】    98,台非,276
【裁判日期】    980924
【裁判案由】    數罪併罰定應執行刑
【裁判全文】
最高法院刑事判決              九十八年度台非字第二七六號
上  訴  人  最高法院檢察署檢察總長
被      告  甲○○
                    71號（現於台灣台中監獄執行中）
上列上訴人因被告數罪併罰定應執行刑案件，對於台灣台中地方
法院中華民國九十七年十一月二十八日定執行刑之確定裁定（九
十七年度聲字第五０九八號），認為違法，提起非常上訴，本院
判決如下：
    主  文
原裁定撤銷。
甲○○因犯如附表所載之拾罪，所處各如附表所載之刑，應執行
有期徒刑拾肆年貳月。
    理  由
非常上訴理由稱：「一、按提起非常上訴，固應對於違法之確定
判決為之，但與科刑確定判決有同等效力之裁定，若於確定後發
現其適用法則違法，自應視同判決，得提起非常上訴（參照最高
法院二十一年非字第一五二號判例）。二、原裁定以被告甲○○
因犯原裁定附表編號1 至編號10所示違反毒品危害防制條例等十
罪，經分別判處：1.違反毒品危害防制條例（施用第一級毒品）
，有期徒刑六月；2.贓物，有期徒刑四月；3.違反毒品危害防制
條例（施用第一級毒品），有期徒刑八月；4.違反毒品危害防制
條例（施用第二級毒品），有期徒刑四月；5.贓物（原裁定誤載
為「竊盜」），有期徒刑四月；6.竊盜，有期徒刑六月；7.強盜
，有期徒刑三年七月；8.強盜，有期徒刑三年七月；9.強盜，有
期徒刑七年三月；10. 詐欺，有期徒刑三月。先後確定在案。上
開數罪係裁判確定前所犯，而有二以上裁判，因依檢察官之聲請
，定其應執行之刑為有期徒刑十六年三月。固非無見。惟查本件
被告所犯原裁定附表編號l至編號6所示六罪，前經台灣台中地方
法院九十七年度聲字第四三七○號裁定，定其應執行之刑為有期
徒刑二年一月。而編號7至編號9所示三罪，則經同法院九十七年
度訴字第一○九三號判決，並定其應執行之刑為有期徒刑十二年
，復經台灣高等法院台中分院九十七年度上訴字第一七一六號判
決，駁回被告之上訴確定。編號10之罪，經台灣台中地方法院以
九十七年度豐簡字第六九三號判處有期徒刑三月確定，有各該判
決可稽。上開裁定及判決所定應執行之刑，分別為有期徒刑二年
一月（編號1至編號6）、有期徒刑十二年（編號7至編號9），有
期徒刑三月（編號10）合計為有期徒刑十四年四月。原裁定酌定
被告應執行有期徒刑十六年三月，從形式上觀察，雖未踰越刑法
第五十一條第五款所定法律之外部性界限，但其結果反較原定執
行刑之總計刑期十四年四月為重，其所為刑罰裁量職權之行使，
與法律目的及法秩序理念之內部性界限有違，為此認台灣台中地
方法院九十七年度聲字第五○九八號裁定顯然違背法令。三、案
經確定，且不利於被告，爰依刑事訴訟法第四百四十一條、第四
百四十三條提起非常上訴，以資糾正。」等語。
本院按：判決不適用法則或適用不當者，為違背法令，刑事訴訟
法第三百七十八條定有明文。又法院定應執行刑之裁定，與科刑
判決具有同等之效力，於裁定確定後，檢察總長認為違法，自得
提起非常上訴。次按法律上屬於自由裁量事項，尚非概無法律性
之拘束，在法律上有其外部界限及內部界限，前者乃法律之具體
規定，使法院得以具體選擇而為適當裁判；後者即法院為自由裁
量時，應考量法律之目的及法律秩序之理念所在，二者均不得有
所踰越。在數罪併罰而有二裁判以上，應定其應執行刑之案件，
法院所為刑之酌定，固屬自由裁量事項，然對於法律之內、外部
界限，仍均應受其拘束。本件被告甲○○先後犯如附表所示毒品
危害防制條例等十罪，其中附表編號l至編號6所示六罪，前經台
灣台中地方法院九十七年度聲字第四三七○號裁定，定其應執行
之刑為有期徒刑二年一月。編號7至編號9所示三罪，則經同法院
九十七年度訴字第一○九三號判決，並定其應執行之刑為有期徒
刑十二年，復經台灣高等法院台中分院九十七年度上訴字第一七
一六號判決，駁回被告之上訴確定。編號10之罪，經台灣台中地
方法院以九十七年度豐簡字第六九三號判處有期徒刑三月確定，
有各該裁定及判決可稽。上開裁定及判決所定應執行之刑，分別
為有期徒刑二年一月（編號1至編號6）、有期徒刑十二年（編號
7至編號9），有期徒刑三月（編號10）合計為有期徒刑十四年四
月。原法院嗣依台灣台中地方法院檢察署檢察官之聲請，以被告
所犯如附表所示十罪合於數罪併罰，定應執行刑之規定，乃裁定
其應執行之刑為有期徒刑十六年三月。從形式上觀察，原裁定雖
未踰越刑法第五十一條第五款所定法律之外部性界限，惟其所定
之應執行刑有期徒刑十六年三月，已重於附表編號1至編號6所示
原定應執行刑有期徒刑二年一月，加計附表編號7至編號9所示原
定應執行刑有期徒刑十二年及編號10所處有期徒刑三月之總和（
十四年四月），而不利於被告，難謂與法律秩序之理念及法律目
的之內部性界限無違。依首開說明，原裁定自有適用法則不當之
違背法令。案經確定，且不利於被告。非常上訴意旨，執以指摘
，為有理由，自應由本院將原裁定撤銷，另行定其應執行刑如主
文第二項所示，以資救濟。
據上論結，應依刑事訴訟法第四百四十七條第一項第一款但書，
刑法第五十三條、第五十一條第五款，判決如主文。
中    華    民    國  九十八  年    九    月  二十四  日
                      最高法院刑事第二庭
                          審判長法官  莊  登  照
                                法官  陳  世  淙
                                法官  徐  昌  錦
                                法官  許  錦  印
                                法官  蔡  名  曜
      本件正本證明與原本無異
                                      書  記  官
中    華    民    國  九十八  年    九    月  二十八  日
                                                      Ｑ
附表：
┌──────────┬──────────┬──────────┬──────────┐
│編                號│         1          │         2          │         3          │
├──────────┼──────────┼──────────┼──────────┤
│罪                名│毒品危害防制條例    │贓  物              │毒品危害防制條例    │
├──────────┼──────────┼──────────┼──────────┤
│宣       告       刑│有期徒刑6月         │有期徒刑4月         │有期徒刑8月         │
│                    │                    │                    │                    │
├──────────┼──────────┼──────────┼──────────┤
│犯    罪    日    期│96.11.29            │97.01.04            │97.01.21            │
├──────────┼──────────┼──────────┼──────────┤
│偵 查（自  訴）機 關│台中地檢97年度毒偵字│台中地檢97年度偵字第│台中地檢97年度毒偵字│
│年    度    案    號│第279號             │5599號              │第2195號            │
├─┬────────┼──────────┼──────────┼──────────┤
│最│法            院│台中地院            │台中地院            │台中地院            │
│後├────────┼──────────┼──────────┼──────────┤
│事│案            號│97年度訴字第887號   │97年度中簡字第1697號│97年度訴字第2212號  │
│實├────────┼──────────┼──────────┼──────────┤
│審│判   決  日   期│97.03.21            │97.06.26            │97.06.30            │
├─┼────────┼──────────┼──────────┼──────────┤
│確│法            院│台中地院            │台中地院            │台中地院            │
│定├────────┼──────────┼──────────┼──────────┤
│  │案            號│97年度訴字第887號   │97年度中簡字第1697號│97年度訴字第2212號  │
│判├────────┼──────────┼──────────┼──────────┤
│決│判 決 確定 日 期│97.03.21            │97.07.28            │97.07.28            │
├─┴────────┼──────────┼──────────┼──────────┤
│備                註│台中地檢97年度執字第│台中地檢97年度執字第│台中地檢97年度執字第│
│                    │6661號              │11819號             │12179號             │
└──────────┴──────────┴──────────┴──────────┘
┌──────────┬──────────┬──────────┬──────────┐
│編                號│         4          │         5          │         6          │
├──────────┼──────────┼──────────┼──────────┤
│罪                名│毒品危害防制條例    │贓  物              │竊  盜              │
├──────────┼──────────┼──────────┼──────────┤
│宣       告       刑│有期徒刑4月         │有期徒刑4月         │有期徒刑6月         │
├──────────┼──────────┼──────────┼──────────┤
│犯    罪    日    期│97.01.22            │96.12.24            │97.01.19            │
├──────────┼──────────┼──────────┼──────────┤
│偵 查（自  訴）機 關│台中地檢97年度毒偵字│台中地檢97年度偵字第│台中地檢97年度偵字第│
│年    度    案    號│第2195號            │3979號              │3979號              │
├─┬────────┼──────────┼──────────┼──────────┤
│最│法            院│台中地院            │台中地院            │台中地院            │
│後├────────┼──────────┼──────────┼──────────┤
│事│案            號│97年度訴字第2212號  │97年度易字第2838號  │97年度易字第2838號  │
│實├────────┼──────────┼──────────┼──────────┤
│審│判   決  日   期│97.06.30            │97.07.29            │97.07.29            │
├─┼────────┼──────────┼──────────┼──────────┤
│確│法            院│台中地院            │台中地院            │台中地院            │
│定├────────┼──────────┼──────────┼──────────┤
│  │案            號│97年度訴字第2212號  │97年度易字第2838號  │97年度易字第2838號  │
│判├────────┼──────────┼──────────┼──────────┤
│決│判 決 確定 日 期│97.07.28            │97.09.01            │97.09.01            │
├─┴────────┼──────────┼──────────┼──────────┤
│備                註│台中地檢97年度執字第│台中地檢97年度執字第│台中地檢97年度執字第│
│                    │12179號             │13633號             │13633號             │
└──────────┴──────────┴──────────┴──────────┘
┌──────────┬──────────┬──────────┬──────────┐
│編                號│         7          │         8          │         9          │
├──────────┼──────────┼──────────┼──────────┤
│罪                名│強  盜              │強  盜              │強  盜              │
├──────────┼──────────┼──────────┼──────────┤
│宣       告       刑│有期徒刑3年7月      │有期徒刑3年7月      │有期徒刑7年3月      │
├──────────┼──────────┼──────────┼──────────┤
│犯    罪    日    期│97.01.16            │97.01.17            │97.01.19            │
├──────────┼──────────┼──────────┼──────────┤
│偵 查（自  訴）機 關│台中地檢97年度偵字第│台中地檢97年度偵字第│台中地檢97年度偵字第│
│年    度    案    號│3146號              │3146號              │3146號              │
├─┬────────┼──────────┼──────────┼──────────┤
│最│法            院│中高分院            │中高分院            │中高分院            │
│後├────────┼──────────┼──────────┼──────────┤
│事│案            號│97年度上訴字第1716號│97年度上訴字第1716號│97年度上訴字第1716號│
│實├────────┼──────────┼──────────┼──────────┤
│審│判   決  日   期│97.08.21            │97.08.21            │97.08.21            │
├─┼────────┼──────────┼──────────┼──────────┤
│確│法            院│中高分院            │中高分院            │中高分院            │
│定├────────┼──────────┼──────────┼──────────┤
│  │案            號│97年度上訴字第1716號│97年度上訴字第1716號│97年度上訴字第1716號│
│判├────────┼──────────┼──────────┼──────────┤
│決│判 決 確定 日 期│97.09.15            │97.09.15            │97.09.15            │
├─┴────────┼──────────┼──────────┼──────────┤
│備                註│台中地檢97年度執字第│台中地檢97年度執字第│台中地檢97年度執字第│
│                    │14647號             │14647號             │14647號             │
└──────────┴──────────┴──────────┴──────────┘
┌──────────┬──────────┬──────────┬──────────┐
│編                號│        10          │                    │                    │
├──────────┼──────────┼──────────┼──────────┤
│罪                名│詐  欺              │                    │                    │
├──────────┼──────────┼──────────┼──────────┤
│宣       告       刑│有期徒刑3月         │                    │                    │
├──────────┼──────────┼──────────┼──────────┤
│犯    罪    日    期│96年10月29日及      │                    │                    │
│                    │96年11月6日         │                    │                    │
├──────────┼──────────┼──────────┼──────────┤
│偵 查（自  訴）機 關│台中地檢96年度偵字第│                    │                    │
│年    度    案    號│3059號              │                    │                    │
├─┬────────┼──────────┼──────────┼──────────┤
│最│法            院│台中地院            │                    │                    │
│後├────────┼──────────┼──────────┼──────────┤
│事│案            號│97年度豐簡字第693號 │                    │                    │
│實├────────┼──────────┼──────────┼──────────┤
│審│判   決  日   期│97.09.19            │                    │                    │
├─┼────────┼──────────┼──────────┼──────────┤
│確│法            院│台中地院            │                    │                    │
│定├────────┼──────────┼──────────┼──────────┤
│  │案            號│97年度豐簡字第693號 │                    │                    │
│判├────────┼──────────┼──────────┼──────────┤
│決│判 決 確定 日 期│97.10.20            │                    │                    │
├─┴────────┼──────────┼──────────┼──────────┤
│備                註│台中地檢97年度執字第│                    │                    │
│                    │16236號             │                    │                    │
└──────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
