【裁判字號】    98,司票,158
【裁判日期】    980924
【裁判案由】    本票裁定
【裁判全文】
臺灣臺東地方法院民事裁定             98年度司票字第158號
聲  請  人  乙○○
相  對  人  甲○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主  文
相對人於如附表所示發票日簽發之本票二十七紙，內載憑票支付
聲請人各如附表所示之金額，及自各如附表所示提示日起，均至
清償日止，按週年利率百分之六計算之利息，得為強制執行。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票27
    紙，未載付款地，發票地均為臺東縣臺東市○○○路537巷1
    弄14號，並免除作成拒絕證書，詎經聲請人於附表所示之提
    示日提示未獲付款，為此提出本票27紙，聲請裁定准許強制
    執行。
二、本件聲請核與票據法第123條規定相符，應予准許。
三、依非訟事件法第21條第2項，民事訴訟法第78條，裁定如主
    文。
中    華    民    國    98    年    9     月    24    日
                  簡易庭  司法事務官  林雅芳
一、以上為正本，係照原本作成。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告，並
    依法繳納抗告費用新臺幣1,000元。
三、發票人如主張本票係偽造、變造者，得於接到本裁定後20日
    內，向本院另行提起確認本票債權不存在之訴。
中    華    民    國    98    年    9     月    24    日
                           書  記  官  李育志
┌───────────────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之六計算                                                    98年度司票字第158號 │
├─┬───────────┬─────────┬───────────┬───────────┬────────┬──┤
│編│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備考│
│號│                      │  （新  臺  幣）  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│98年7月20日           │10,000元          │無                    │98年7月20日           │ＣＨ761076      │    │
│１│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│98年7月20日           │10,000元          │無                    │98年7月20日           │ＣＨ761077      │    │
│２│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│98年7月20日           │10,000元          │無                    │98年7月20日           │ＣＨ761078      │    │
│３│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│98年7月20日           │10,000元          │無                    │98年7月20日           │ＣＨ761079      │    │
│４│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│98年7月20日           │10,000元          │無                    │98年7月20日           │ＣＨ761080      │    │
│５│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│98年7月20日           │10,000元          │無                    │98年7月20日           │ＣＨ761081      │    │
│６│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│98年7月20日           │10,000元          │無                    │98年7月20日           │ＣＨ761082      │    │
│７│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│98年7月20日           │10,000元          │無                    │98年7月20日           │ＣＨ761083      │    │
│８│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│０│98年7月20日           │10,000元          │無                    │98年7月20日           │ＣＨ761084      │    │
│９│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│１│98年7月20日           │10,000元          │無                    │98年7月20日           │ＣＨ761085      │    │
│０│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│１│98年7月20日           │10,000元          │無                    │98年7月20日           │ＣＨ761086      │    │
│１│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│１│98年7月20日           │10,000元          │無                    │98年7月20日           │ＣＨ761087      │    │
│２│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│１│98年7月20日           │10,000元          │無                    │98年7月20日           │ＣＨ761088      │    │
│３│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│１│98年8月1日            │50,000元          │無                    │98年8月1日            │ＣＨ761089      │    │
│４│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│１│98年8月1日            │50,000元          │無                    │98年8月1日            │ＣＨ761090      │    │
│５│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│１│98年8月1日            │50,000元          │無                    │98年8月1日            │ＣＨ761091      │    │
│６│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│１│98年8月1日            │50,000元          │無                    │98年8月1日            │ＣＨ761093      │    │
│７│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│１│98年8月1日            │50,000元          │無                    │98年8月1日            │ＣＨ761094      │    │
│８│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│１│98年8月1日            │50,000元          │無                    │98年8月1日            │ＣＨ761095      │    │
│９│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│２│98年8月1日            │50,000元          │無                    │98年8月1日            │ＣＨ761096      │    │
│０│                      │                  │                      │                      │                │    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│２│98年8月1日            │50,000元          │無                    │98年8月1日            │ＣＨ761097      │    │
│１│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│２│98年8月1日            │50,000元          │無                    │98年8月1日            │ＣＨ786615      │    │
│２│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│２│98年8月1日            │50,000元          │無                    │98年8月1日            │ＣＨ786616      │    │
│３│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│２│98年8月1日            │50,000元          │無                    │98年8月1日            │ＣＨ786617      │    │
│４│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│２│98年8月1日            │50,000元          │無                    │98年8月1日            │ＣＨ786618      │    │
│５│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│２│98年8月1日            │50,000元          │無                    │98年8月1日            │ＣＨ786619      │    │
│６│                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│２│98年8月1日            │50,000元          │無                    │98年8月1日            │ＣＨ786620      │    │
│７│                      │                  │                      │                      │                │    │
└─┴───────────┴─────────┴───────────┴───────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
