【裁判字號】    98,司促,2066
【裁判日期】    980924
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令            98年度司促字第2066號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
一、債務人應向債權人給付新臺幣貳拾玖萬零陸佰伍拾貳元，及
    如附表所示之利息、違約金，並負擔督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實：
    (一)債務人於民國85年10月21日向債權人請領信用卡使用，
        ，債務人至98年9月6日止累計消費記帳(下同)161,978
        元未給付，其中150,803元為消費款；5,195元為循環利
        息；5,980元為依約定條款計算之其他費用。依約除應
        給付上開消費款項外，另應給付自最後繳款截止日98年
        9月6日之翌日起至清償日止，按年息20%計算之利息。
    (二)債務人於93年3月15日向債權人借款300,000元，約定分
        40期攤還，並訂於每月23日為攤還日，未按期攤還本息
        時，自遲延日起至清償日止，依應繳金額按年息20%加
        付違約金。惟債務人於借款後至98年9月6日止，即未依
        約清償款項，尚餘82,100元 (其中本金為79,529元，違
        約金為2,571元)，依約除應給付上開款項外，另應給付
        自最後繳款截止日98年9月6日之翌日起至清償日止，按
        年息20%計算之違約金。依約定書第4條第2款之規定，
        即喪失期限利益，債務視為全部到期。
    (三)債務人於92年10月29日向債權人借款87,000元，約定自
        92年10月29日起至98年10月29日止循環動用，利息按年
        息20%採非固定計付。於貸款有效期間屆滿時，遲延履
        行給付本金或利息時，除仍按上開利率計息外，逾期在
        6個月以內償還者，按照上開利率加10%付違約金，逾期
        在6個月以上者，其超過6個月以上部份，加倍計付，並
        約定如有停止付款或拒絕承兌或付款者，或任何一宗債
        務不依約清償本金或付息者，債務視為全部到期。詎料
        債務人於98年9月14日後未依約清償本息，計尚欠46,57
        4元及自98年9月15日起按年息20%計算之利息及違約金
        等迄未清償，依法債務人自應負清償責任。
    (四)本件係請求給付一定數量之金額債務，而所請求之標的
        ，茲為求清償之簡速，以免判決程序之繁雜起見，特依
        民事訴訟法第508條之規定，狀請  鈞院依督促程序迅賜
        對債務人發支付命令。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    9     月    24    日
              簡易庭    司法事務官  林雅芳
以上正本係照原本作成。
中    華    民    國    98    年    9     月    24    日
                        書  記  官  李育志
┌─┬─────────┬─────────────────┬─────────────────────────┐
│編│金             額 │        利               息       │          違              約              金      │
│  │                  │                                  │                                                  │
│  │                  │                                  │                                                  │
│  │                  ├──────────┬──────┼──────────┬──────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│      利          率        │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  150,803元       │  98年9月7日起至    │百分之20    │無                  │無                          │
│１│                  │  清償日止          │            │                    │                            │
│  │                  │                    │            │                    │                            │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  79,529元        │  無                │無          │98年9月7日起至      │按年息百分之20計算之違約金  │
│２│                  │                    │            │清償日止            │                            │
│  │                  │                    │            │                    │                            │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  46,574元        │  98年9月15日起至   │百分之20    │98年10月16日起至    │逾期在6個月以內者按上開利率 │
│３│                  │  清償日止          │            │清償日止            │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
└─┴─────────┴──────────┴──────┴──────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
