【裁判字號】    98,勞訴,96
【裁判日期】    980924
【裁判案由】    給付薪資等
【裁判全文】
臺灣桃園地方法院民事裁定              98年度勞訴字第96號
原      告  丙○○
            卯○○
            乙○○
            午○○
            未○○○
            辰○○
            癸○○
            子○○
            甲○○
            辛○○
            己○○
            丑○○
            寅○○
                      之3
            戊○○
            丁○○
            巳○○
            庚○○
被      告  連興昌實業有限公司
法定代理人  壬○○
一、原告因請求給付薪資等事件，曾聲請對被告發支付命令，惟
    被告已於法定期間內對支付命令提出異議，應以支付命令之
    聲請視為起訴，茲限原告於收受本裁定後5 日內補正下列事
    項，如逾期未補正，即駁回原告之訴：
    (一)原告丙○○部分：訴訟標的金額為新臺幣（下同）327,09
      9 元，應繳裁判費3,530 元。
    (二)原告卯○○部分：訴訟標的金額為341,006 元，應繳裁判
      費3,750 元。
    (三)原告乙○○部分：訴訟標的金額為19,537元，應繳裁判費
      1,000 元。
    (四)原告午○○部分：訴訟標的金額為211,557 元，應繳裁判
      費2,320 元。
    (五)原告未○○○部分：訴訟標的金額為149,504 元，應繳裁
      判費1,550 元。
    (六)原告辰○○部分：訴訟標的金額為314,500 元，應繳裁判
      費3,420 元。
    (七)原告癸○○部分：訴訟標的金額為28,768元，應繳裁判費
      1,000 元。
    (八)原告子○○部分：訴訟標的金額為101,991 元，應繳裁判
      費1,110 元。
    (九)原告甲○○部分：訴訟標的金額為33,996元，應繳裁判費
      1,000 元。
    (十)原告辛○○部分：訴訟標的金額為29,583元，應繳裁判費
      1,000 元。
    (十一)原告己○○部分：訴訟標的金額為142,652 元，應繳裁判
      費1,550 元，惟扣除其前已繳交之支付命令聲請費500 元
      ，尚應補繳1,050 元。
    (十二)原告丑○○部分：訴訟標的金額為120,274 元，應繳裁判
      費1,330 元。
    (十三)原告寅○○部分：訴訟標的金額為137,162 元，應繳裁判
      費1,440 元。
    (十四)原告戊○○部分：訴訟標的金額為840,663 元，應繳裁判
      費9,250 元。
    (十五)原告丁○○部分：訴訟標的金額為18,666元，應繳裁判費
      1,000 元。
    (十六)原告巳○○部分：訴訟標的金額為266,272 元，應繳裁判
      費2,870 元。
    (十七)原告庚○○部分：訴訟標的金額為253,454 元，應繳裁判
      費2,760 元。
二、特此裁定。
中    華    民    國    98    年    9     月    24    日
                  民事第一庭  法  官  陳振嘉
上列正本證明與原本無異。
本裁定關於訴訟標的價額核定之部分如有不服，得於裁定送達後
10日內向本院提出抗告狀，並應繳納抗告費新台幣1000元；命補
裁判費之部分，不得抗告。
中    華    民    國    98    年    9     月    25    日
                              書記官  谷貞豫


司法院資訊處製作；財團法人民間司法改革基金會備份。
