【裁判字號】    98,保險,19
【裁判日期】    980924
【裁判案由】    損害賠償
【裁判全文】
臺灣桃園地方法院民事裁定              98年度保險字第19號
原      告  甲○○
            丙○○
            乙○○
被      告  丁○○
            國泰人壽保險股份有限公司
上  一  人
法定代理人  張發得
上列當事人間損害賠償事件，查本件訴訟標的金額甲○○部分為
新台幣（下同）359,191 元，丙○○部分為104,330 元，乙○○
部分為98,392元，甲○○應繳裁判費3,860 元，丙○○應繳裁判
費1,100 元，乙○○應繳裁判費1,000 元，共應繳裁判費5,960
元，扣除前繳裁判費5,400 元外，尚應補繳560 元，茲依民事訴
訟法第249 條第1 項但書之規定，限原告於收受本裁定送達5 日
內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    9     月    24    日
                  民事第一庭    法  官  郭俊德
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
上列正本證明與原本無異。
中    華    民    國    98    年    9     月    24    日
                                書記官  吳瓊英


司法院資訊處製作；財團法人民間司法改革基金會備份。
