【裁判字號】    98,交聲,1917
【裁判日期】    980924
【裁判案由】    違反道路交通管理處罰條例聲明異議
【裁判全文】
臺灣桃園地方法院交通事件裁定        98年度交聲字第1917號
原處分機關  交通部公路總局臺北區監理所
異  議  人
即受處分人  甲○○
上列異議人因違反道路交通管理處罰條例案件，不服交通部公路
總局臺北區監理所中華民國98年7月1日北監自裁字第40-1D00000
00號、第40-1D0000000號、第40-CVP610745號、第40-CZP580596
號、第40-DB0000000號、第40-A00000000號違反道路交通管理事
件裁決書所為之處分，聲明異議，本院裁定如下：
    主  文
異議均駁回。
    理  由
一、原處分意旨略以：銓利金屬有限公司（下稱銓利公司）原所
    有車號IB-7961 號自用小客車，前經逕行舉發：(一)於96年10
    月3日晚間6時43分許，在桃園縣中壢市○○路○道路收費停
    車處所停車經催繳不依規定繳費；(二)於97年1 月30日中午12
    時38分許，在桃園縣中壢市○○路○道路收費停車處所停車
    經催繳不依規定繳費；(三)於97年1月4日晚間8 時50分許，在
    臺北縣新莊市○○○路○道路收費停車處所停車經催繳不依
    規定繳費；(四)於97年2 月19日上午10時37分許，在臺北縣板
    橋市○○路○ 段，道路收費停車處所停車經催繳不依規定繳
    費；(五)於97年1 月13日上午10時42分許，在桃園縣中壢市○
    ○○路，禁止臨時停車處所停車；(六)於96年12月26日下午 1
    時48分許，在臺北市○○路○ 段53號前，汽車駕駛人行車速
    度，超過規定之最高時速未滿20公里等違規事實，經原處分
    機關交通部公路總局臺北區監理所各罰處銓利公司在案；嗣
    經銓利公司到案陳述，表示前開車輛已於96年9月5日出售與
    異議人即受處分人甲○○，惟因異議人遲未辦理車籍異動登
    記，遂經銓利公司於96年12月6 日向原處分機關申登辦理拒
    不過戶註銷車籍手續，異議人確為應歸責之人，故經原處分
    機關於98年7月1日以北監自裁字第40-1D0000000號、第40-1
    D0000000號、第40-CVP610745號、第40-CZP580596號、第40
    -DB0000000號、第40-A00000000號違反道路交通管理事件裁
    決書，改罰處異議人新臺幣（下同）300元、300元、300 元
    、300元、900元、1,600元並記違規點數1點。
二、聲明異議意旨略以：異議人前未曾向銓利公司購買車號IB-7
    961 號自用小客車，銓利公司提出與原處分機關之統一發票
    乃私行製發，異議人並不知情，實無買賣情事，嗣銓利公司
    申登辦理拒不過戶註銷車籍手續自不生效力，且異議人亦無
    實際使用或保管前開車輛，亟不得認異議人屬應歸責之人，
    對前開車輛遭逕行舉發之原處分機關上述違反道路交通管理
    事件裁決書所載違規事實當無庸負責。為此，爰依法聲明異
    議。
三、按道路交通管理處罰條例第7條之2 第1項逕行舉發，應記明
    車輛牌照號碼、車型等可資辨明之資料，以汽車所有人為被
    通知人製單舉發；本條例之處罰，受舉發違反道路交通管理
    事件之受處罰人，認為受舉發之違規行為應歸責他人者，應
    於舉發違反道路交通管理事件通知單應到案日期前，檢附相
    關證據及應歸責人相關證明文件，向處罰機關告知應歸責人
    ，處罰機關應即另行通知應歸責人到案依法處理，逾期未依
    規定辦理者，仍依本條例各該違反條款規定處罰；依本條例
    規定逕行舉發或同時併處罰其他人之案件，推定受逕行舉發
    人或該其他人有過失，道路交通管理處罰條例第7條之2 第4
    項、第85條第1項、第4項定有明文。
四、經查：
  (一)銓利公司原所有車號IB-7961 號自用小客車，前經逕行舉發
    ：1.於96年10月3日晚間6時43分許，在桃園縣中壢市○○路
    ○道路收費停車處所停車經催繳不依規定繳費；2.於97年 1
    月30日中午12時38分許，在桃園縣中壢市○○路○道路收費
    停車處所停車經催繳不依規定繳費；3.於97年1月4日晚間 8
    時50分許，在臺北縣新莊市○○○路○道路收費停車處所停
    車經催繳不依規定繳費；4.於97年2 月19日上午10時37分許
    ，在臺北縣板橋市○○路○ 段，道路收費停車處所停車經催
    繳不依規定繳費；5.於97年1 月13日上午10時42分許，在桃
    園縣中壢市○○○路，禁止臨時停車處所停車；6.於96年12
    月26日下午1時48分許，在臺北市○○路○段53號前，汽車駕
    駛人行車速度，超過規定之最高時速未滿20公里等違規事實
    ，為異議人所不爭執，復有原處分機關98年7月1日北監自裁
    字第40-1D0000000號、第40-1D0000000號、第40-CVP610745
    號、第40-CZP580596號、第40-DB0000000號、第40-A000000
    00號違反道路交通管理事件裁決書各1 紙在卷可稽，堪以認
    定。準此，前開車輛既於上述時地有遭逕行舉發之違規事實
    存在，然核卷附汽車新領牌登記書，車號IB-7961 號自用小
    客車自85年1月13日至96年12月6日註銷時止，均登記在銓利
    公司名下，究該段期間異議人是否有使用前開車輛情事，亦
    即銓利公司有無檢附相關證據及應歸責人相關證明文件，向
    原處分機關告知應歸責人實為異議人，當屬本件爭執關鍵所
    在。
  (二)再者，勾稽證人即銓利公司負責人乙○○於本院調查時結稱
    ：甲○○前為伊女婿，而車號IB-7961 號自用小客車雖登記
    在銓利公司名下，但實係交給甲○○使用，並無其他人使用
    ，嗣於95年間甲○○與伊女兒感情不睦，遂想前開車輛若發
    生事情仍應由伊負責，且應納稅金及違規罰鍰均未繳納，故
    將之以買賣為由變更登記與甲○○，實際上並無買賣交易存
    在，且於96年底至97年初期間，前開車輛均為甲○○所使用
    ，祇嗣後無法聯絡上甲○○等語；互核異議人亦坦承：當時
    係以銓利公司名義購買前開車輛，伊擁有車輛鑰匙並負責保
    養，而於96年底至97年初期間伊仍有使用前開車輛乙節；綜
    合以觀，前開車輛固以銓利公司名義登記，然實際上確係由
    異議人所使用，復於本件違規事實發生之96年10月至97年 2
    月間，異議人仍有繼續駕駛之情，足徵異議人確為應歸責之
    人，自應負擔前開車輛所罰處之交通裁罰。
  (三)雖然，銓利公司前向原處分機關提出陳述時，係以車號IB-7
    961 號自用小客車於96年9月5日出售與異議人，復於96年12
    月6 日向原處分機關申登辦理拒不過戶註銷車籍手續，及提
    出統一發票、報紙啟事為據，經核實際上並無該買賣存在而
    與事實不符，但銓利公司確已陳明前開車輛於該段期間為異
    議人所使用，其為應歸責人，已合於道路交通管理處罰條例
    第85條第1 項之告知義務，異議人當應就其違規行為負交通
    裁罰之責任。至於，銓利公司前向原處分機關提出之車號IB
    -7961 號自用小客車拒不過戶註銷車籍登記，縱有不實，然
    此祇屬銓利公司有無另涉犯他項責任，異議人自無由以此卸
    免其汽車駕駛人之違規責任，所辯其非應歸責人云云，要屬
    無據，不足以取。
  (四)異議人確於96年10月至97年2月間，駕駛、使用車號IB-7961
    號自用小客車，雖前開車輛係以銓利公司名義登記，然異議
    人既為實際駕駛、使用之人，為應歸責人，銓利公司據以向
    原處分機關告知該應歸責情事，經原處分機關依道路交通管
    理處罰條例及道路交通管理事件統一裁罰基準表之規定，改
    罰處異議人自屬有據，於法相合。
五、綜上所述，異議人確有於上述時地遭逕行舉發，而應歸責負
    擔道路收費停車處所停車經催繳不依規定繳費、禁止臨時停
    車處所停車、超過規定之最高時速未滿20公里等違規事實，
    至為明確。原處分機關於98年7月1日以北監自裁字第40-1D0
    000000號、第40-1D0000000號、第40-CVP610745號、第40-C
    ZP580596號、第40-DB0000000號、第40-A00000000號違反道
    路交通管理事件裁決書，各處異議人罰鍰300元、300元、30
    0 元、300元、900元、1,600元並記違規點數1點，核無違誤
    。是異議人本件聲明異議，為無理由，應予駁回。
據上論斷，應依道路交通管理處罰條例第87條第2 項，道路交通
案件處理辦法第19條，裁定如主文。
中    華    民    國    98    年    9     月    24    日
                  交通法庭      法  官  黃翊哲
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內，以書狀敘述理由（須附
繕本），向本院提出抗告。
                                書記官  劉霜潔
中    華    民    國    98    年    9     月    24    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
