【裁判字號】    98,聲,1583
【裁判日期】    980907
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定              98年度聲字第1583號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第955號），本院裁定如下：
    主  文
甲○○因違反毒品危害防制條例等罪，所處各如附表所載之刑
，應執行有期徒刑壹年捌月。
    理  由
一、按裁判確定前犯數罪者，併合處罰之；數罪併罰有二裁判以
    上宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併
    之刑期以下，定其應執行之刑期，刑法第50條、第51條第5
    款前段、第53條規定甚明。
二、受刑人甲○○因違反毒品危害防制條例等3 罪，經本院先、
    後判處如【附表】所示之刑確定在案，此有臺灣高等法院被
    告前案紀錄表及如【附表】所示之判決各1 份在卷可查，茲
    檢察官聲請定其應執行之刑，本院審核認聲請為正當，依前
    揭規定，應定其應執行之刑。
據上論結，爰依刑事訴訟法第477 條第1 項，刑法第53條、第51
條第5 款，裁定如主文。
中    華    民    國    98    年    9     月    7     日
                     刑事第八庭       法  官  唐中興
以上證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（須附
繕本）。
中    華    民    國    98    年    9     月    7     日
                                      書記官  吳政
【附表】：時間：民國
┌──┬───┬────┬─────┬─────┬─────────────┬─────────────┬────┐
│編號│罪  名│宣 告 刑│犯      罪│偵 查年 度│最    後    事   實   審  │      確  定  判  決      │        │
│    │      │        │          │          ├─┬─────┬─────┼─┬─────┬─────┤        │
│    │      │        │日      期│    及    │法│案     號 │判決日期  │法│案      號│確定日期  │備  註  │
│    │      │        │          │案      號│院│          │          │院│          │          │        │
├──┼───┼────┼─────┼─────┼─┼─────┼─────┼─┴─────┼─────┼──┬─┤
│1   │毒品危│有期徒刑│97年3 月2 │臺灣彰化地│臺│97年度訴字│97年9 月4 │ 同        左 │97年9 月28│彰化│待│
│    │害防制│7 月    │日        │方法院檢察│灣│第1421號  │日        │              │日        │地檢│定│
│    │條例  │        │          │署97年度毒│彰│          │          │              │          │97年│刑│
│    │      │        │          │偵字第1601│化│          │          │              │          │度執│後│
│    │      │        │          │號        │地│          │          │              │          │字第│與│
│    │      │        │          │          │方│          │          │              │          │7243│98│
│    │      │        │          │          │法│          │          │              │          │號  │執│
│    │      │        │          │          │院│          │          │              │          │    │助│
│    │      │        │          │          │  │          │          │              │          │    │48│
├──┼───┼────┼─────┼─────┼─┼─────┼─────┼───────┼─────┼──┤、│
│2   │毒品危│有期徒刑│96年12月12│臺灣彰化地│臺│97年度訴字│97年10月16│ 同        左 │97年11月4 │彰化│98│
│    │害防制│7 月    │日        │方法院檢察│灣│第2596號  │日        │              │日        │地檢│執│
│    │條例  │        │          │署97年度撤│彰│          │          │              │          │97年│37│
│    │      │        │          │緩偵字第70│化│          │          │              │          │度執│22│
│    │      │        │          │號        │地│          │          │              │          │字第│號│
│    │      │        │          │          │方│          │          │              │          │8075│定│
│    │      │        │          │          │法│          │          │              │          │號  │刑│
│    │      │        │          │          │院│          │          │              │          │    │之│
├──┼───┼────┼─────┼─────┼─┼─────┼─────┼───────┼─────┼──┤執│
│3   │毒品危│有期徒刑│97年7 月20│臺灣彰化地│臺│97年度訴字│98年2 月27│ 同        左 │98年3 月23│彰化│更│
│    │害防制│9 月    │日        │方法院檢察│灣│第3267號  │日        │              │日        │地檢│案│
│    │條例  │        │          │署97年度毒│彰│          │          │              │          │98年│分│
│    │      │        │          │偵字第3662│化│          │          │              │          │度執│別│
│    │      │        │          │號        │地│          │          │              │          │字第│執│
│    │      │        │          │          │方│          │          │              │          │2052│行│
│    │      │        │          │          │法│          │          │              │          │號  │。│
│    │      │        │          │          │院│          │          │              │          │    │  │
└──┴───┴────┴─────┴─────┴─┴─────┴─────┴───────┴─────┴──┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
