【裁判字號】    98,司促,5846
【裁判日期】    980907
【裁判案由】    支付命令
【裁判全文】
臺灣宜蘭地方法院支付命令            98年度司促字第5846號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
                        段32.
一、債務人應向債權人清償新臺幣肆萬捌仟肆佰貳拾貳元，及如
    附表所示之利息、違約金，並賠償督促程序費用新台幣伍佰
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實：
    (一)、  相對人甲○○於92年11月11日向聲請人請領信用卡
            使用，依約相對人即得於特約商店記帳消費。卡號
            ：000000 0000000000卡別：Visa。相對人至96年1
            月25日止累計消費記帳6,074元正未給付，其中
            6,074元為消費款；0元為循環利息；0元為依約定
            條款計算之其他費用。依約除應給付上開消費款項
            外，另應給付自最後繳款截止日96年1月25日之翌
            日起至清償日止，按年息百分之二十計算之利息，
            違約金：無。
    (二)、  相對人甲○○於92年11月6日向聲請人借款60,000
            元，約定自92年11月6日起至95年11月6日止循環動
            用，利息按年息百分之16.56採固定計付。於貸款
            有效期間屆滿時，遲延履行給付本金或利息時，除
            仍按上開利率計息外，逾期在六個月以內償還者，
            按照上開利率加百分之十付違約金，逾期在六個月
            以上者，其超過六個月以上部份，加倍計付，並約
            定如有停止付款或拒絕承兌或付款者，或任何一宗
            債務不依約清償本金或付息者...... 等情形，債
            務視為全部到期。此有相對人立具同一內容之借據
            暨約定書交與聲請人收執為證。詎料相對人於95年
            10月20日後未依約清償本息，計尚欠42,348元及自
            95年10月21日起按年息百分之16.56計算之利息及
            違約金等迄未清償，依法債務人自應負清償責任。
    (三)、  本件係請求給付一定數量之金額債務，而所請求之
            標的，茲為求清償之簡速，以免判決程序之繁雜起
            見，特依民事訴訟法第五○八條之規定，狀請鈞院
            依督促程序迅賜對相對人發支付命令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    9     月    7     日
                    臺灣宜蘭地方法院民事庭
                        司法事務官  呂明龍
以上正本係照原本作成
中    華    民    國    98    年    9     月    7     日
                        書  記  官  劉永城
附表98年度司促字第5846號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │96年1月26日 │至清償日止  │按年息20%計算 │
│    │6074元│          │            │            │之利息。      │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │95年10月21日│至清償日止  │按年息16.56%計│
│    │42348 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │95年11月22日│至清償日止  │其逾期在六個月│
│    │42348 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘
◎附註：
一、債權人、債務人如於事後遞狀均請註明案號、股別。
二、若債務人為法人或商號者，債權人應於收受支付命令後５日
    內，提出法人或商號最新證記資料（例如公司設立變更登記
    事項表）及法人或商號法定代理人最新戶籍謄本（記事欄勿
    省略），以核對是否合法送達。（否則無法核發確定證明書
    ）。
三、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
    庸另行聲請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
