【裁判字號】    98,司促,8472
【裁判日期】    980907
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令            98年度司促字第8472號
債  權  人  大眾商業銀行股份有限公司
                        地下一.
法定代理人  甲○○
債  務  人  乙○○
一、債務人應向債權人給付新臺幣參拾陸萬肆仟肆佰零捌元，及
    如附表所示之利息、違約金，並賠償程序費用新臺幣伍佰元
    ，否則應於本命令送達後二十日之不變期間內，向本院提出
    異議。
二、債權人請求之原因事實：
    (一)債務人乙○○於民國92年5月15日向債權人借款額度新
        臺幣(下同)364,408元：
        1.其中209,009元，自民國95年05月26日起至清償日止
          ，利息按年利率百分之十八點二五固定計付，於每月
          二十日結算乙次並於翌日 (二十一日)併同手續費直
          接計入債務人尚未清償之本金餘額。每月應繳納最低
          應付款為實際可動用借款額度之百分之二，若債務人
          動用之借款金額低於上開之最低應付款時，則以動用
          之借款金額為低應付款，若債務人於動用借款額度後
          所生之借款債務（含利息及各項費用）超過債權人所
          准債務人之實際可動用借款額度，且差額超過最低應
          付款時，債務人當月之最低應付款即為此差額。期間
          如未依約繳納最低應付款時，債務人即喪失期限之利
          益，視為全部到期，應立即償還全部借款，且延滯利
          息改依年利率百分之二十計付。
        2.其中155,399元，自民國95年10月30日起至清償日止
          ，按年息百分之十五算之利息，並逾期在六個月以內
          者，按上開利率百分之十，逾期超過六個月以上者，
          按上開利率百分之二十計算之違約金。立有現金卡申
          請書、個人信用借款約定書及其他約定事項為證。
    (二)債務人自請領上開借款，現尚欠債權人新臺幣364,408
        元，及自上述時間起至清償日止之利息、違約金迄未清
        償，迭經催討債務人均置之不理。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    9     月    7     日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    9     月    7     日
                              書  記  官  謝宏奇
附表98年度司促字第8472號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │自民國95年05│至清償日止  │年息百分之二十│
│    │209009│          │月26日起    │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │自民國95年10│至清償日止  │年息百分之十五│
│    │155399│          │月30日起    │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │自民國95年12│至清償日止  │逾期在六個月以│
│    │155399│          │月01日起    │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
