【裁判字號】    98,司拍,1293
【裁判日期】    980907
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣高雄地方法院民事裁定            98年度司拍字第1293號
聲  請  人  甲○○
相  對  人  丙○○
相  對  人  乙○○
當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣貳仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請人主張：相對人丙○○於民國79年6 月18日向聲請
    人借用新台幣800,000 元，約定清償期為民國79年9 月12日
    ，約定利息之計算、違約金均如契約所載，並以相對人丙○
    ○所有如附表所示之不動產設定新台幣800,000 之普通抵押
    權為擔保，經於民國79年7 月16日登記在案。嗣土地地號
    4565所有權人丙○○已於民國95年3 月16日因買賣關係將土
    地持分9 分之1 之不動產移轉於相對人乙○○，亦經登記在
    案，詎清償期屆至後，相對人丙○○未依約清償，為此聲請
    拍賣抵押物，以資受償，並提出抵押權設定契約書影本、他
    項權利證明書影本、土地及建物登記簿謄本、本票影本各一
    件為證。
三、經核尚無不合，應予准許。
四、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    85條第1 項前段，裁定如主文。
中    華    民    國    98    年    9     月    7    日
                         鳳山簡易庭
                                 司法事務官
一、正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    9     月    7    日
                                 書記官 林宜正
┌─────────────────────────────────────────────────────────────┐
│附表：                                                                                                98年度司拍字第1293號│
├─┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│編│        土          地          坐          落        │地│    面            積    │                  │            │
│  ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│00│高雄縣│大寮    │磚仔  │        │2448            │田│    │    │2503        │247/8541          │            │
│1 │      │        │        │        │                │  │    │    │            │                  │ 丙○○     │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│00│高雄縣│大寮    │磚仔  │        │2448-4          │田│    │    │59          │247/8541          │            │
│2 │      │        │        │        │                │  │    │    │            │                  │ 丙○○     │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│00│高雄縣│大寮    │磚仔  │        │2464            │田│    │    │2084        │1/9               │            │
│3 │      │        │        │        │                │  │    │    │            │                  │ 丙○○     │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│00│高雄縣│大寮    │磚仔  │        │2465            │田│    │    │2276        │1/9               │            │
│4 │      │        │        │        │                │  │    │    │            │                  │ 丙○○     │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│00│高雄縣│大寮    │磚仔  │        │4513            │田│    │    │2425        │1/9               │            │
│5 │      │        │        │        │                │  │    │    │            │                  │ 丙○○     │
├─┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│00│高雄縣│大寮    │磚仔  │        │4565            │田│    │    │2133        │1/9               │乙○○      │
│6 │      │        │        │        │                │  │    │    │            │                  │            │
└─┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
