【裁判字號】    98,消債更,13
【裁判日期】    980907
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定            98年度消債更字第13號
聲  請  人  甲○○
代  理  人  歐陽志宏律師
上列當事人因消費者債務清理條例事件聲請更生，本院裁定如下
：
    主  文
聲請駁回。
聲請費用由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人積欠如附表所示之債務，於消費者債
    務清理條例施行後，向最大債權金融機構安泰銀行請求協商
    ，然協商不成立；聲請人每月薪資所得僅新臺幣（下同）
    18,000元，每月收入扣除必要生活費18,810元，確有不能清
    償債務或不能清償之虞，聲請人所負無擔保或無優先權之債
    務總額並未逾1, 200萬元，復未經法院裁定開始清算程序或
    宣告破產，爰依法聲請更生等語。
二、按債務人不能清償債務或有不能清償之虞，且無擔保或無優
    先權之債務總額未逾新臺幣1,200 萬元者，於法院裁定開始
    清算程序或宣告破產前，得向法院聲請更生，消費者債務清
    理條例第3 條、第42條第1 項分別定有明文。又聲請更生或
    清算不合程式或不備其他要件者，法院應以裁定駁回之，但
    其情形可以補正者，法院應定期間先命補正，復為同條例第
    8 條所明定。
三、經查：
  (一)聲請人主張其有如附表所示之債務，依消費者債務清理條例
    規定，向最大債權金融機構安泰銀行申請協商經以聲請人協
    商意願低落致協商不成立等情，業據聲請人提出債權人清冊
    、財團法人金融聯合徵信中心當事人查詢個人資料（信用報
    告）回覆書、95年度綜合所得稅各類所得資料清單、財產歸
    屬資料清單、前置協商退件通知書等件為證，經核並無不符
    ，堪信為真實。
  (二)聲請人主張每月所得18,000元，業據提出勞工保險加保申報
    表為證，應可認為真實；聲請人雖主張其每月支出包括汽車
    貸款、通信用、伙食費用、交通費等個人生活費共需18,810
    元，惟並未提出全部基本生活開銷憑證，而聲請人既已欠債
    難還，有關個人日常生活所需費用，自應樽節開支，不得超
    越一般通常之人應有之享受，否則顯有失公允。本院參酌認
    以內政部公告之98年度高雄市每人每月最低生活標準為
    11,309元，在此範圍內始屬必要支出，超過部分不能認為屬
    必要支出，始屬公允；至汽車貸款8,810 元部分，聲請人自
    陳已清償完畢 (98年5 月27日訊問筆錄)， 自難認為仍屬必
    要費用；是聲請人個人每月支出之基本生活費用即應以上開
    之11,309 元計算較為合理。
  (三)聲請人每月收入為18,000元，於扣除必要支出11,309元後，
    每月尚有6,691 元可供清償債務，以聲請人積欠如附表所示
    之總債務金額538,607 元，不計利息僅需約80個月即可清償
    完畢，而聲請人現年僅34歲，縱計加利息，亦非不能清償債
    務甚明；況最大債權銀行亦到庭陳稱願提供156 期，2%，每
    月約清償5,800 元之方案為債務清償方案，聲請人亦非不能
    依上開方案履行，是其顯然欠缺聲請更生清理債務之誠意。
四、綜上所述，本件聲請人依現有收入，扣除生活支出後，並無
    無法清償債務之情，聲請人主張有無法清償之虞而聲請更生
    ，自屬無據，應屬聲請更生之要件不備且欠缺保護必要性，
    又無從補正，依首揭條文之意旨，自應駁回其更生之聲請。
五、依消費者債務清理條例第11條第1 項、第15條，民事訴訟法
    第95條、第78條，裁定如主文。
中    華    民    國    98    年    9     月    7    日
                      民事庭  法  官  林玉心
上為正本係照原本作成
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元
中    華    民    國    98    年    9     月    7     日
                              書記官  莊惠如
附表：
┌──┬────────────┬────────┬────────────┐
│編號│債權人                  │金額（新臺幣）  │  種        類          │
├──┼────────────┼────────┼────────────┤
│一  │安泰銀行                │ 183,655元      │信用卡                  │
├──┼────────────┼────────┼────────────┤
│二  │國泰世華銀行            │ 114,000元      │信貸                    │
├──┼────────────┼────────┼────────────┤
│三  │遠東銀行                │ 115,813元      │信用卡                  │
├──┼────────────┼────────┼────────────┤
│四  │中國信託銀行            │  21,718元      │信用卡                  │
├──┼────────────┼────────┼────────────┤
│五  │香港上海匯豐銀行        │ 103,421元      │信用卡                  │
├──┼────────────┼────────┼────────────┤
│六  │寶華銀行                │  76,000元      │車貸 (聲請人自陳已清償，│
│    │                        │                │不計入債務總額)         │
├──┴────────────┴────────┴────────────┤
│ 合計                            538,606元                                │
│                                                                          │
└─────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
