【裁判字號】    98,審聲,3718
【裁判日期】    980907
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            98年度審聲字第3718號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣東成分監執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年執聲字第3382號），本院裁定如下：
    主  文
甲○○因違反毒品危害防制條例等參罪，所處各如附表所載之刑
，應執行有期徒刑壹年伍月。
    理  由
一、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑；數罪併罰，分別宣告其罪之刑，宣告多數有期
    徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，定
    其刑期，但不得逾30年，刑法第53條、第51條第5 款分別定
    有明文。
二、查受刑人因違反毒品危害防制條例等3 罪即如附表編號1 至
    3 所示之罪名，業經本院先後判處如附表所示之刑，並於如
    附表所示之日期分別確定在案，有臺灣高等法院被告前案紀
    錄表及刑事判決書在卷可稽。茲聲請人聲請定其應執行之刑
    ，本院審核認為正當，爰依刑事訴訟法第477 條第1 項，刑
    法第53條、第51條第5 款，裁定如主文。
中    華    民    國    98    年    9     月    7     日
                  刑事第九庭    法  官  王碧瑩
以上正本係照原本作成。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    98    年    9     月    7     日
                                書記官  吳智媚
┌───────────────────────────────────┐
│附表                                              98年度審聲字第3718號│
├─┬───┬───┬───┬──────────┬──────────┤
│編│罪名  │宣告刑│犯罪日│最後事實審          │確定判決            │
│號│      │      │期    ├─────┬────┼─────┬────┤
│  │      │      │      │法院、案號│判決日期│法院、案號│判決確定│
│  │      │      │      │          │        │          │日期    │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│1 │毒品危│有期徒│92年03│本院98年度│98年02月│均同左    │98年03月│
│  │害防制│刑10月│月13日│訴緝字第 1│27日    │          │23日    │
│  │條例  │      │晚間 8│號        │        │          │        │
│  │      │      │時起至│          │        │          │        │
│  │      │      │92年04│          │        │          │        │
│  │      │      │月23日│          │        │          │        │
│  │      │      │晚間12│          │        │          │        │
│  │      │      │時止  │          │        │          │        │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│2 │毒品危│有期徒│92年03│本院98年度│98年02月│均同左    │98年03月│
│  │害防制│刑4月 │月13日│訴緝字第 1│27日    │          │23日    │
│  │條例  │      │晚間 8│號        │        │          │        │
│  │      │      │時起至│          │        │          │        │
│  │      │      │92年04│          │        │          │        │
│  │      │      │月23日│          │        │          │        │
│  │      │      │晚間12│          │        │          │        │
│  │      │      │時止  │          │        │          │        │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│3 │公共危│有期徒│97年12│本院98年度│98年06月│均同左    │98年07月│
│  │險    │刑6月 │月28日│審交簡字第│19日    │          │27日    │
│  │      │      │      │2718號    │        │          │        │
├─┼───┼───┼───┼─────┼────┼─────┼────┤
│備註：                                                                │
│編號1 、2 所示之罪，曾經本院以98年度訴緝字第1 號判決定應執行有期徒刑1 │
│年。                                                                  │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
