【裁判字號】    98,審聲,3569
【裁判日期】    980907
【裁判案由】    聲請宣告沒收
【裁判全文】
臺灣高雄地方法院刑事裁定            98年度審聲字第3569號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列被告因賭博案件，經檢察官聲請宣告沒收扣案物（98年度執
聲字第2417號），本院裁定如下：
    主  文
扣案如附表所示之物均沒收。
    理  由
一、聲請意旨詳如附件聲請書所載。
二、按專科沒收之物得單獨宣告沒收；當場賭博之器具與在賭檯
    或兌換籌碼處之財物，不問屬於犯人與否，沒收之，刑法第
    40條第2 項後段、第266 條第2 項分別定有明文。又按檢察
    官依刑事訴訟法第253 條或第253 條之1 為不起訴或緩起訴
    之處分者，對供犯罪所用、供犯罪預備或因犯罪所得之物，
    以屬於被告者為限，得單獨聲請法院宣告沒收，該法第259
    條之1 定有明文。
三、經查，被告前因賭博案件，經檢察官以97年度偵字第4328號
    為緩起訴處分，並於民國97年4月7日經台灣高等法院高雄分
    院檢察署97年度上職議字第1966號處分書駁回再議確定，於
    98年4月15日緩起訴期滿未經撤銷，有上開緩起訴處分書、
    駁回再議處分書、臺灣高等法院被告前案紀錄表各1份在卷
    可稽，而扣案如附表所示之物，為供被告犯上開案件所用之
    物，且為被告所有，業據被告供承明確，從而，本件聲請人
    之聲請於法尚無不合，應予准許。
三、依刑事訴訟法第220 條、第259 條之1 規定，裁定如主文。
中    華    民    國    98    年    9     月    7     日
                  刑事第十九庭  法  官  黃宣撫
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    98    年    9     月    7     日
                                書記官  林姵妤
附表
┌───┬──────────────┬─────────┐
│ 編號 │         扣案物名稱         │       數量       │
├───┼──────────────┼─────────┤
│  1   │97年1月29日賭客簽單總表     │1張               │
├───┼──────────────┼─────────┤
│  2   │97年1月26日賭客簽單總表     │1張               │
├───┼──────────────┼─────────┤
│  3   │歷次賭客簽單總表            │6張               │
├───┼──────────────┼─────────┤
│  4   │六合彩開獎紀錄表            │1張               │
├───┼──────────────┼─────────┤
│  5   │六合彩港號總支數速見表      │1張               │
└───┴──────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
