【裁判字號】    98,簡,5440
【裁判日期】    980907
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事簡易判決
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  丑○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（98年度偵
字第11751號、第14164號、第14236號）暨移送併辦（臺灣台北
地方法院檢察署98年度偵字第17152號；臺灣臺中地方法院檢察
署98年度偵字第14078號；台灣板橋地方法院檢察署98年度偵字
第15224號、第15756號、第16267號、第17529號），本院判決如
下：
    主  文
丑○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑參月，如易科罰金，以新臺幣壹仟元折算壹日。
    事實與理由
一、犯罪事實：
    丑○○明知將自己帳戶交付予他人使用，將可能使該帳戶被
    詐騙集團利用作為收受被詐騙款項，仍基於縱有人以其金融
    帳戶實施詐欺犯罪亦不違背其本意之幫助犯意，於民國98年
    3月25日，在其所經營位於臺北縣新莊市○○路558號前之炸
    雞攤，將其所有如附表一所示帳戶之存摺、提款卡及密碼，
    提供予姓名年籍不詳之成年男子所屬詐欺集團之人使用。嗣
    該詐欺集團成員遂基於詐欺取財之犯意，於附表二所示之時
    間及手法，致渠等被害人陷於錯誤，而匯款至被告之帳戶內
    ，該資金隨即遭提領一空。嗣因被害人事後發覺有異，報警
    處理，始查悉上情。
二、證據：
（一）被告丑○○於警詢時及偵查中之供述。
（二）被害人辛○○、戊○○、庚○○、丙○○、子○○、甲○
      ○、癸○○、己○○、壬○、丁○○、乙○○於警詢中之
      指訴。
（三）被害人辛○○提出之郵局跨行匯款單1 紙；被害人戊○○
      提出之華南銀行網路銀行轉帳交易結果表1 紙、雅虎奇摩
      得標網頁1 份；被害人庚○○提出之永豐銀行自動櫃員機
      交易明細表1 紙；被害人丙○○提出之新光銀行存入憑條
      1 紙；被害人子○○提出之郵局自動櫃員機交易明細表1
      紙、洪敏珊郵局存簿影本1份、雅虎奇摩得標網頁1份；被
      害人甲○○提出之永豐銀行自動櫃員機交易明細表1 份、
      雅虎奇摩得標網頁1 份；被害人癸○○提出之郵局自動櫃
      員機交易明細表1 紙；被害人己○○提出之中國信託銀行
      存簿影本1份、雅虎奇摩得標網頁1份；被害人壬○提出之
      台新銀行自動櫃員機交易明細表1 紙；被害人丁○○提出
      之台新銀行自動櫃員機交易明細表1 紙、雅虎奇摩得標網
      頁1份；被害人乙○○提出之台北富邦網路ATM交易明細表
      1 紙。
（四）被告丑○○所有如附表一所示帳戶開戶資料及交易明細資
      料各1份。
三、按幫助犯之成立，主觀上行為人須有幫助故意，客觀上須有
    幫助行為，意即須對於犯罪與正犯有共同之認識，而以幫助
    之意思，對於正犯資以助力，而未參與實施犯罪之行為者而
    言（參照最高法院75年度臺上字第1509號、88年度臺上字第
    1270號判決意旨）。本件被告丑○○將其申請開立金融帳戶
    之存摺、提款卡及密碼交付予真實姓名不詳之詐欺集團成員
    使用，使該詐欺集團作為對被害人實行詐欺取財犯罪之取款
    工具，被告雖非基於直接故意而為本件幫助詐欺之犯行，但
    仍有間接故意幫助他人實行詐欺取財犯罪之犯意，且所為提
    供金融帳戶之行為，亦屬刑法詐欺罪構成要件以外之行為。
    是核被告所為，係犯刑法第30條第1 項、刑法第339 條第1
    項之幫助詐欺取財罪，其行為係僅止於幫助，爰依刑法第30
    條第2 項規定，按正犯之刑減輕之；被告所為同時交付2 帳
    戶之單一行為，同時構成如附表二所示之11個幫助詐欺取財
    罪，應依想像競合犯規定，均論以1 個幫助詐欺取財罪。爰
    審酌被告品行、智識程度，提供上揭金融機構帳戶供他人詐
    欺取財，助長詐騙財產犯罪之風氣，致使執法人員難以追查
    該詐騙集團成員之真實身分，增加被害人尋求救濟之困難，
    並擾亂金融交易往來秩序，危害社會正常交易安全，兼衡被
    害人損失金額及犯罪後態度等一切情狀，量處如主文所示之
    刑，並諭知易科罰金之折算標準，以示懲儆。
四、末查，臺灣板橋地方法院檢察署98年度偵字第15224 號、第
    15756號、第16267號、第17529 號（被害人許馥濃、壬○、
    丁○○、乙○○部分）與檢察官聲請簡易判決處刑事實有想
    像競合犯之裁判上一罪同一案件關係，已如上述，為聲請簡
    易判決處刑效力所及；另臺灣臺北地方法院檢察署98年度偵
    字第17152 號併案事實、臺灣臺中地方法院檢察署98年度偵
    字第14078 號併案事實、臺灣板橋地方法院檢察署98年度偵
    字第15224號、第15756號、第16267號、第17529號併案事實
    （被害人甲○○部分），則與本件經檢察官聲請簡易判決處
    刑事實同一，本院自均得予以審究，併此說明。
五、依刑事訴訟法第449 條第1項前段、第3項，刑法第339條第1
    項、第30條第1項前段、第2項、第55條、第41條第1 項前段
    ，刑法施行法第1條之1第1項、第2項前段，逕以簡易判決處
    刑如主文。
六、如不服本件判決，得自收受送達之日起10日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    98    年    9     月    7     日
                  刑事第二十二庭  法  官  侯  志  融
上列正本證明與原本無異。
                                  書記官  林  伶  芳
中    華    民    國    98    年    9     月    7     日
附錄本案論罪科刑法條全文：
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
【附表一】
┌──┬───┬────────────┬───────┐
│編號│戶  名│ 金 融 機 構 名 稱      │  帳     號   │
├──┼───┼────────────┼───────┤
│ 一 │丑○○│新光商業銀行三峽分行    │0000000000000 │
├──┼───┼────────────┼───────┤
│ 二 │丑○○│國泰世華商業銀行土城分行│000000000000  │
└──┴───┴────────────┴───────┘
【附表二】
┌──┬───────────────────┬─────────────┐
│編號│        詐 騙 時 間 及 手 法          │     偵  查  案  號       │
├──┼───────────────────┼─────────────┤
│ 一 │於98年3月間，在拍賣網站刊登販賣腳踏車 │板橋地檢署98偵字第11751號 │
│    │之訊息，致辛○○上網瀏覽時陷於錯誤，  │、第14164號、第14236號聲請│
│    │於同年月27日，依指示匯款1萬2千元至鍾  │以簡易判決處刑。          │
│    │繡錦新光銀行帳戶。                    │                          │
├──┼───────────────────┼─────────────┤
│ 二 │於98年3月間，在雅虎奇摩拍賣網站刊登販 │板橋地檢署98偵字第11751號 │
│    │賣ACER行動硬碟之訊息，致戊○○上網瀏  │、第14164號、第14236號聲請│
│    │覽時陷於錯誤，於同年月27日11時14分許，│以簡易判決處刑；台北地檢署│
│    │依指示匯款4,800元至丑○○之新光銀行帳 │98偵字第17152號移送併辦。 │
│    │戶。                                  │                          │
├──┼───────────────────┼─────────────┤
│ 三 │於98年3月間，在拍賣網站刊登販賣商品之 │板橋地檢署98偵字第11751號 │
│    │訊息，致庚○○上網瀏覽時陷於錯誤，於同│、第14164號、第14236號聲請│
│    │年月27日12時07分許，依指示匯款15,000元│以簡易判決處刑。          │
│    │至丑○○新光銀行帳戶。                │                          │
├──┼───────────────────┼─────────────┤
│ 四 │於98年3月間，在露天拍賣網站刊登販賣SH-│板橋地檢署98偵字第11751號 │
│    │ARP行動電話之訊息，致丙○○上網瀏覽時 │、第14164號、第14236號聲請│
│    │陷於錯誤，於同年月27日12時30分許，依指│以簡易判決處刑；台中地檢署│
│    │示存入1萬元至丑○○新光銀行帳戶。     │98偵字第14078號移送併辦。 │
├──┼───────────────────┼─────────────┤
│ 五 │於98年3月間，在雅虎奇摩拍賣網站刊登販 │板橋地檢署98偵字第11751號 │
│    │賣NOKIA手機之訊息，致子○○上網瀏覽時 │、第14164號、第14236號聲請│
│    │陷於錯誤，於同年月27日12時34分許，依指│以簡易判決處刑。          │
│    │示匯款6千元至丑○○新光銀行帳戶。     │                          │
├──┼───────────────────┼─────────────┤
│ 六 │於98年3月間，在雅虎奇摩拍賣網站刊登販 │板橋地檢署98偵字第11751號 │
│    │賣SONY相機之訊息，致甲○○上網瀏覽時陷│、第14164號、第14236號聲請│
│    │於錯誤，於同年月27日12時44分許，依指示│以簡易判決處刑；同署98偵字│
│    │匯款4,900元至丑○○新光銀行帳戶。     │第15224號、第15756號、第  │
│    │                                      │16267號、第17529號移送併辦│
│    │                                      │。                        │
├──┼───────────────────┼─────────────┤
│ 七 │於98年3月間，在拍賣網站刊登販賣NOKIA手│板橋地檢署98偵字第11751號 │                                         │
│    │機之訊息，致癸○○上網瀏覽時陷於錯誤，│、第14164號、第14236號聲請│                                                                ┤
│    │於同年月27日12時13分許，依指示匯款7千 │以簡易判決處刑。          │
│    │元至丑○○新光銀行帳戶。              │                          │
├──┼───────────────────┼─────────────┤
│ 八 │於98年3月間，在雅虎奇摩拍賣網站刊登販 │板橋地檢署98偵字第15224號 │
│    │賣ACER行動硬碟之訊息，致己○○上網瀏覽│、第15756號、第16267號、第│
│    │時陷於錯誤，於同年月27日，依指示匯款3,│17529號移送併辦。         │
│    │200元至丑○○新光銀行帳戶。           │                          │
├──┼───────────────────┼─────────────┤
│ 九 │於98年3月間，在雅虎奇摩拍賣網站刊登販 │板橋地檢署98偵字第15224號 │
│    │賣HP筆記型電腦之訊息，致壬○上網瀏覽時│、第15756號、第16267號、第│
│    │陷於錯誤，於同年月27日10時49分許，依指│17529號移送併辦。         │
│    │示匯款12,730元至丑○○新光銀行帳戶。  │                          │
├──┼───────────────────┼─────────────┤
│ 十 │於98年3月間，在雅虎奇摩拍賣網站刊登販 │板橋地檢署98偵字第15224號 │
│    │賣LV名牌皮包之訊息，致丁○○上網瀏覽時│、第15756號、第16267號、第│
│    │陷於錯誤，於同年月27日13時11分許，依指│17529號移送併辦。         │
│    │是匯款1萬元至丑○○新光銀行帳戶。     │                          │
├──┼───────────────────┼─────────────┤
│十一│於98年3月間，在雅虎奇摩拍賣網站刊登販 │板橋地檢署98偵字第15224號 │
│    │賣PSP遊戲機之訊息，致乙○○上網瀏覽時 │、第15756號、第16267號、第│
│    │陷於錯誤，於同年月27日15時許，依指示匯│17529號移送併辦。         │
│    │款5,100元至丑○○國泰世華銀行帳戶。   │                          │
└──┴───────────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
