【裁判字號】    98,簡,1256
【裁判日期】    980907
【裁判案由】    偽造文書
【裁判全文】
臺灣屏東地方法院刑事簡易判決          98年度簡字第1256號
公  訴  人  臺灣屏東地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書案件，經檢察官提起公訴（98年度偵緝字第
125 號），經被告自白犯罪，本院認為宜以簡易判決處刑，裁定
改依簡易判決處刑如下：
    主  文
甲○○犯行使偽造私文書罪，累犯，處有期徒刑伍月，如易科罰
金，以新台幣壹仟元折算壹日。偽造之如附表所示「汪天保」之
署名共拾陸枚、指印共拾柒枚，均沒收。
    事實及理由
一、甲○○前因竊盜案件，分別經臺灣澎湖地方法院以94年度馬
    簡字第8 號判決處有期徒刑4 月、以94年度易字第247 號判
    決處有期徒刑1 年確定，嗣經該法院以94年度聲字第151 號
    裁定定應執行刑有期徒刑1 年確定，而於民國95年6 月30日
    縮刑期滿執行完畢。仍不知悔改，於96年11月2 日凌晨4 時
    30 分 許，其因涉嫌竊盜案件為警查獲，並將其帶回屏東縣
    政府警察局屏東分局接受詢問，詎其因恐通緝犯身份為警發
    覺，竟於同日上午9 時許接受警方詢問時，冒用其友人「汪
    天保」之名義應訊，並基於行使偽造私文書、偽造署押冒名
    應訊之單一接續犯意，接續在附表編號1 至7 所示之文書上
    ，偽造「汪天保」之署名或冒用「汪天保」之名義按捺指印
    （偽造之簽名、指印之數量詳如附表所示），其中附表編號
    2 部分，係表示『汪天保』本人自願同意接受搜索之意，另
    附表編號5 部分，則係表示『汪天保』不用通知任何人其被
    逕行逮捕乙事之意，而均屬偽造私文書，嗣並提出交付於警
    員收執而行使之，足以生損害於『汪天保』及警察機關對刑
    事案件偵查之正確性；復於同日下午5 時29分許接受臺灣屏
    東地方法院檢察署檢察官偵訊時，在附表編號8 、9 所示之
    訊問筆錄及證人結文上，各偽造「汪天保」之署名1 枚，其
    中附表編號9 部分，係表示『汪天保』同意作證時會據實陳
    述並無匿飾增減之意而屬偽造私文書，並提出交付於臺灣屏
    東地方法院檢察署而行使之，足以生損害於司法偵查之正確
    性，並使『汪天保』本人有受追訴之虞。嗣因警方將甲○○
    於查獲日按捺之指紋卡片送請內政部刑事警察局鑑定比對，
    發現該送鑑之指紋卡片與該局存檔之甲○○指紋卡片之指紋
    相符，與「汪天保」指紋卡片之指紋並不符，乃查知上情。
二、前揭犯罪事實，業據被告甲○○於警、偵訊時坦承不諱，並
    有內政部刑事警察局97年3 月5 日刑紋字第0970032592號函
    、附表所示之文書各1 份附卷可證，被告之自白顯與事實相
    符，堪可採信，本件事證明確，應予依法論科。
三、論罪科刑：
(一)、按刑法第217 條所稱之「偽造署押」，係指行為人冒用本人
    名義在文件上簽名或為民法第3 條第3 項所稱指印之類似簽
    名之行為者而言，最高法院80年台非字第277 號判決可資參
    照；又刑法上之偽造署押罪，係指單純偽造簽名、畫押而言
    ，若在制式之書類上偽造他人簽名，已為一定意思表示，具
    有申請書或收據等類性質者，則係犯偽造文書罪，最高法院
    85年台非字第146 號判決可資參照；再按偵查機關所製作之
    逮捕通知書，其上若備有「收受人簽章欄」，由形式上觀察
    ，於該欄內簽名及捺指印，即足表示由該姓名之人出具收受
    該逮捕通知之證明，則該逮捕通知書即具有私文書之性質，
    是若有冒名而為之者，即應成立偽造私文書罪；又倘偵查機
    關所製作之逮捕通知書，其上僅備有「被通知人簽章欄」，
    則在該等欄位下簽名及捺指印，僅係處於受通知者之地位，
    尚不能表示其係有製作何種文書之意思及曾為何項之意思表
    示，故若有冒名而為之者，應認成立偽造署押罪，最高法院
    91年度台非字第295 號判決可參；次按逮捕通知書、權利告
    知書、證人結文上偽造之署名及指印紋，分別具有表示收受
    逮捕之告知、被告知罪名及必須接受偵訊，並可以行使緘默
    、選任辯護人、請求調查有利證據等權利之意與同意據實陳
    述並無匿飾增減等情事之意思，性質上均係私文書，最高法
    院90年度臺上字第6057號判決、77年度臺上字第776 號判決
    意旨可參；末按司法警察或司法警察官於詢問犯罪嫌疑人時
    所製作之詢問筆錄，係記載對於犯罪嫌疑人之詢問及其陳述
    ，其內容當然含有受詢問人之意思表示，因該筆錄為公務員
    職務上所製作之文書，故為公文書之一種。受詢問人雖亦在
    筆錄之末簽名、蓋章或按指印，以擔保該筆錄之憑信性，但
    不能因此即認為該筆錄係受詢問人所製作，而變更其公文書
    之性質。
(二)、從而，被告在如附表編號2 、5 、9 所示文件上偽造「汪天
    保」之簽名及指印，分別係用以表明其自願同意接受搜索、
    不用通知任何人其被逕行逮捕之事，以及同意於作證時據實
    陳述並無匿飾增減等意思，其所為自屬偽造私文書行為，又
    其偽造上開私文書後，復提出交予警員或臺灣屏東地方法院
    檢察署，顯然對於該些偽造之私文書內容有所主張，足以生
    損害於「汪天保」本人及偵查犯罪機關偵查犯罪之正確性，
    核其此部分行為，係犯刑法第216 條、第210 條行使偽造私
    文書罪；另附表編號1 、3 、4 、7 、8 所示之調查筆錄、
    搜索扣押筆錄、扣押物品目錄表、臺灣屏東地方法院檢察署
    檢察官訊問筆錄、指紋卡片等均係司法人員依法製作，並命
    受訊問人簽名、按捺指紋確認，被告在此些文書上偽造「汪
    天保」之署名、指印，不過係其用以掩飾身分，並非足以為
    表示一定用意之證明，僅屬偽造署押行為，再被告於附表編
    號6 所示之警卷第24頁屏東縣政府警察局屏東分局通知（逕
    行逮捕）之「被通知人簽名捺印」欄內偽造「汪天保」署名
    及指印，依前開最高法院判決意旨，亦未表示其係有製作何
    種文書之意思及曾為何項之意思表示，亦僅屬偽造署押行為
    。
(三)、被告因涉嫌竊盜案件為警查獲，因而多次在警詢、偵訊中冒
    名應訊，主觀上當然有自始至終在同一刑事案件各階段中偽
    造私文書及署押之意思，因此各個舉動不過為犯罪行為之一
    部，是同一刑事案件中之數偽造行為可視為一刑事訴訟程序
    之數個階段，不過係行為接續而完成整個犯罪，故被告冒用
    「汪天保」之名義應訊之目的下所為，顯係出於單一犯意，
    密切實施而侵害同一法益，各行為之獨立性極為薄弱，依一
    般社會健全觀念，在時間差距上，難以強行分開，故在刑法
    評價上，應視為數個舉動之接續施行，包括以一行為予以評
    價，而論以一罪較為合理。
(四)、又其接續多次偽造署押，為偽造私文書之階段行為，而偽造
    私文書之低度行為，又為行使之高度行為所吸收，皆不另論
    其偽造署押及偽造私文書罪。
(五)、至起訴意旨認被告於附表編號2 、5 、9 所示文書偽造「汪
    天保」簽名及指印之行為，僅成立偽造署押罪，尚有未洽，
    惟起訴之基本社會事實同一，本院自得變更起訴法條予以審
    理。
(六)、次查被告前有如事實欄所載之科刑及執行情形，有臺灣屏東
    地方法院檢察署刑案資料查註紀錄表、臺灣高等法院被告前
    案紀錄表各1 份附卷足憑，其於刑之執行完畢後5 年內，故
    意再犯本件有期徒刑之罪，為累犯，應依刑法第47條第1 項
    加重其刑。
(七)、爰審酌被告恐其通緝犯身份為警察覺，竟假冒「汪天保」身
    份應訊，偽造「汪天保」之署押及附表編號2 、5 、9 所示
    私文書，以欺矇警方及偵查機關，不惟已陷被害人「汪天保
    」於遭受刑事追訴之危險，亦已妨害警方及檢察機關偵辦案
    件之正確性，其行為誠屬可議，衡以其犯後坦承犯行，堪認
    尚有悔意，素行不良（參見上開前科紀錄表之記載），犯罪
    動機、手段等一切情狀，量處如主文所示之刑，並諭知易科
    罰金之折算標準。
(八)、末者，被告在如附表編號1 至9 所示之文件上所偽造之「汪
    天保」署名共16枚、指印共37枚，依刑法第219 條規定，不
    問屬於犯人與否，均應併予宣告沒收。
四、依刑事訴訟法第449 條第2 項、第450 條第1 項、第300 條
    ，刑法第216 條、第210 條、第47條第1 項、第41條第1 項
    前段、第219 條，逕以簡易判決處刑如主文。
中    華    民    國    98    年     9     月    7    日
                  刑事第五庭    法  官  陳秀慧
以上正本證明與原本無異。
如不服本件判決應於收受本判決送達後十日內向本院提出上訴書
狀（均須按他造當事人之人數附繕本）。
中    華    民    國    98    年    9     月     7    日
                                書記官  溫訓暖
附錄本案論罪科刑法條：
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
附表
┌──┬──────────┬────────────┐
│編號│   文  件  名  稱   │   偽造之署名及指印     │
├──┼──────────┼────────────┤
│1   │屏東縣政府警察局屏東│「受詢問人」欄之「汪天保│
│    │分局調查筆錄        │」署名、指印各2 枚，騎縫│
│    │                    │處之「汪天保」指印共4 枚│
│    │                    │。                      │
├──┼──────────┼────────────┤
│2   │自願搜索同意書      │「受搜索人」欄之「汪天保│
│    │                    │」署名、指印各1 枚。    │
├──┼──────────┼────────────┤
│3   │搜索扣押筆錄        │「受搜索人簽名」、「受執│
│    │                    │行人簽名捺印」、「受執行│
│    │                    │人」、「在場人」欄之「汪│
│    │                    │天保」署名共4 枚、指印共│
│    │                    │4 枚。                  │
├──┼──────────┼────────────┤
│4   │扣押物品目錄表      │「所有人/ 持有人/ 保管人│
│    │                    │」欄之「汪天保」署名、指│
│    │                    │印各4 枚。              │
├──┼──────────┼────────────┤
│5   │警卷第23頁之屏東縣政│「被通知人方式」欄之「汪│
│    │府警察局屏東分局通知│天保」署名、指印各1 枚。│
├──┼──────────┼────────────┤
│6   │警卷第24頁之屏東縣政│「被通知人簽名捺印」欄之│
│    │府警察局屏東分局通知│「汪天保」署名、指印各1 │
│    │                    │枚。                    │
├──┼──────────┼────────────┤
│7   │96年11月2日指紋卡片 │「汪天保」署名1 枚、指印│
│    │                    │20枚。                  │
├──┼──────────┼────────────┤
│8   │臺灣屏東地方法院檢察│「受訊問人」欄之「汪天保│
│    │署96年11月2 日訊問筆│」署名1枚。             │
│    │錄                  │                        │
├──┼──────────┼────────────┤
│9   │臺灣屏東地方法院檢察│「證人」欄之「汪天保」署│
│    │署96年11月2 日證人結│名1枚。                 │
│    │文                  │                        │
└──┴──────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
