【裁判字號】    98,補,239
【裁判日期】    980907
【裁判案由】    國家賠償
【裁判全文】
臺灣屏東地方法院民事裁定               98年度補字第239號
    原      告  甲○○
                丙○○
    兼上  一人
    法定代理人  乙○○
    共同代理人  楊啟志律師
上列原告與被告屏東縣政府、屏東縣車城鄉公所等間請求國家賠
償事件，原告起訴未據繳納裁判費。查本件訴訟標的金額分別為
乙○○新臺幣（下同）1,380,000 元、甲○○1,118,209 元、丙
○○1,660,312 元，應徵第一審裁判費分別為14,662元、12,088
元、17,533元。茲因原告依法聲請訴訟救助，並經本院以98年度
救字第24號裁定准予訴訟救助在案，爰依民事訴訟法第110 條第
1 項第1 款之規定，於本件訴訟終結前，暫免原告上開第一審裁
判費之預納，特此裁定。
中    華    民    國    98    年    9     月    7     日
                    民事第一庭  法  官  張以岳
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    9     月    7     日
                                書記官  張婉郁


司法院資訊處製作；財團法人民間司法改革基金會備份。
