【裁判字號】    98,審易,235
【裁判日期】    980907
【裁判案由】    侵占
【裁判全文】
臺灣新竹地方法院刑事判決             98年度審易字第235號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  甲○○
上列被告因業務侵占案件，經檢察官提起公訴（98年度偵緝字第
218 號），本院合議庭評議改依簡式審判程序審理，並判決如下
：
    主  文
甲○○犯如附表二各編號所示之罪，各處如附表二各編號所示之
刑。應執行有期徒刑壹年，如易科罰金，以新臺幣壹仟元折算壹
日。
    事  實
一、甲○○自民國94年1月4日起，受僱於址設新竹市○○路○ 段
    632 號之華駿房屋仲介有限公司（下稱華駿公司），擔任該
    公司之業務員，平日負責接洽華駿公司仲介之房屋出租人或
    承租人，並收取仲介費、訂金等款項，為從事業務之人。詎
    甲○○因積欠信用卡債務而需錢孔急，竟意圖為自己不法之
    所有，利用其執行業務向華駿公司客戶收取仲介費之機會，
    於附表一所示時間、地點，向附表一所示華駿公司之客戶收
    取附表一所示金額之仲介費後，旋即以變易持有為所有之意
    思，將所收取之前開仲介費侵占入已，用以支應其對外積欠
    之信用卡債務，共計侵占華駿公司新臺幣（下同）14萬2,00
    0 元。嗣甲○○於96年9 月（起訴書誤載為11月）自華駿公
    司離職後，經華駿公司之負責人乙○○清查財務後，始知上
    情。
二、案經華駿公司訴由新竹市警察局第二分局報告臺灣新竹地方
    法院檢察署檢察官偵查起訴。
    理  由
一、被告所犯業務侵占罪，非為死刑、無期徒刑、最輕本刑為3
    年以上有期徒刑之罪或高等法院管轄第一審案件，其於準備
    程序進行中先就被訴事實為有罪之陳述，本院認為合於刑事
    訴訟法第273 條之1 第1 項之規定，裁定進行簡式審判程序
    ，先予敘明。
二、認定犯罪事實所憑之證據及理由：
（一）被告甲○○於警詢、檢察官訊問時及本院準備程序、審理
      中訊問時，均坦白承認。
（二）證人蘇許淑雲、吳瓊慧、劉姵菱分別於警詢中之證述、證
      人乙○○於警詢、檢察官訊問時及本院準備程序訊問時之
      證訴。
（三）證人吳瓊慧、劉姵菱簽立之新竹市○○路346 號1 樓房屋
      租賃契約書影本1 件、蘇許淑雲、姚國順簽立之新竹市○
      ○路206 號1 樓房屋租賃契約書影本1 件、彭培鈿與原燒
      餐飲股份有限公司簽立之新竹市○○路○ 段139 號、141
      號1 至4 樓房屋租賃契約書影本1 件、華駿公司新進人員
      履歷表、新進員工保證書、服務自願書影本各1 份，足資
      佐證。
（四）綜上事證，堪認被告自白應與事實相符，可以採信。本件
      事證已臻明確，被告業務侵占犯行，均堪予認定，應依法
      予以論罪科刑。
三、論罪科刑之理由：
（一）核被告所為，係犯刑法第336 條第2 項之業務侵占罪。
（二）被告所犯上開各罪，犯意各別，應予分論併罰。
（三）爰審酌被告因缺錢花用而侵占款項使用之犯罪動機、目的
      、犯罪手段，犯後坦承犯行及告訴人於本院訊問時表示願
      意原諒被告等一切情狀，分別量處如附表二編號1 至5 主
      文所示之刑，並諭知易科罰金之折算標準。又被告行為後
      ，中華民國九十六年罪犯減刑條例於96年7 月4 日公佈，
      96 年7月16日起施行，被告所犯如附表二編號1 至2 所示
      之罪，犯罪時間均在96年4 月24日以前，所犯均係刑法第
      336 條第2 項之業務侵占罪，合於該條例第2 條第1 項第
      3 款之情形，依法各減其宣告刑2 分之1 ，並與如附表二
      編號3 至5 所示之罪合併定其應執行刑暨易科罰金之折算
      標準。
四、適用法律：
（一）刑事訴訟法第273條之1第1項、第299條第1項前段。
（二）刑法第336 條第2 項、第51條第5 款、司法院釋字第366
      號、第662號、院字第1356號解釋。
（三）刑法施行法第1條之1。
（四）中華民國九十六年罪犯減刑條例第2條第1項第3款、第7條
      。
本案經檢察官陳麗芬到庭執行職務。
中    華    民    國    98    年    9     月    7     日
                        刑事第九庭  法  官  魏瑞紅
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，上
訴書狀應敘述具體理由。上訴書狀未敘述上訴理由者，應於上訴
期間屆滿後20日內補提理由書狀於本院 (均須按他造當事人之人
數附繕本 )「切勿逕送上級法院」。
中    華    民    國    98    年    9     月    7     日
                                    書記官  吳月華
附錄本案論罪科刑所適用法條全文：
中華民國刑法第336條第2項業務侵占罪
對於業務上所持有之物，犯前條第1項之罪者，處6月以上5年以
下有期徒刑，得併科3千元以下罰金。
附表一：
┌──┬────┬──────┬──────┬─────┐
│編號│時間    │地點        │客戶姓名    │仲介費金額│
│    │        │            │            │（新臺幣）│
├──┼────┼──────┼──────┼─────┤
│  1 │96年1 月│新竹市○○路│吳瓊慧      │1萬6,000元│
│    │27日    │346號1樓    │（新竹市中央│          │
│    │        │            │路346號1樓房│          │
│    │        │            │屋出租人）  │          │
├──┼────┼──────┼──────┼─────┤
│  2 │96年1 月│新竹市○○路│劉姵菱      │1萬6,000元│
│    │27日    │上某處      │（新竹市中央│          │
│    │        │            │路346號1樓房│          │
│    │        │            │屋承租人）  │          │
├──┼────┼──────┼──────┼─────┤
│  3 │96年7 月│新竹市○○路│彭培鈿      │9萬元     │
│    │間某日  │果菜市場內  │（新竹市經國│          │
│    │        │            │路2段139號、│          │
│    │        │            │141號1至4 樓│          │
│    │        │            │房屋出租人）│          │
├──┼────┼──────┼──────┼─────┤
│  4 │96年8 月│新竹市○○路│蘇許淑雲    │1萬元     │
│    │8 日    │206號       │（新竹市中山│          │
│    │        │            │路206號1樓房│          │
│    │        │            │屋出租人）  │          │
├──┼────┼──────┼──────┼─────┤
│  5 │96年8 月│新竹市○○路│姚國順      │1萬元     │
│    │12日    │206號       │（新竹市中山│          │
│    │        │            │路206號1樓房│          │
│    │        │            │屋承租人）  │          │
└──┴────┴──────┴──────┴─────┘
附表二：
┌─┬─────┬──────┬─────┬────────┐
│編│ 客戶姓名 │   日  期   │ 侵占款項 │主文罪名及宣告刑│
│號│          │            │（新臺幣）│  （所犯法條）  │
├─┼─────┼──────┼─────┼────────┤
│1 │吳瓊慧    │96年1月27日 │1萬6,000元│甲○○犯業務侵占│
│  │          │            │          │罪，處有期徒刑陸│
│  │          │            │          │月，如易科罰金，│
│  │          │            │          │以新臺幣壹仟元折│
│  │          │            │          │算壹日；減為有期│
│  │          │            │          │徒刑參月，如易科│
│  │          │            │          │罰金，以新臺幣壹│
│  │          │            │          │仟元折算壹日。（│
│  │          │            │          │刑法第336 條第2 │
│  │          │            │          │項）            │
├─┼─────┼──────┼─────┼────────┤
│2 │劉姵菱    │96年1月27日 │1萬6,000元│甲○○犯業務侵占│
│  │          │            │          │罪，處有期徒刑陸│
│  │          │            │          │月，如易科罰金，│
│  │          │            │          │，以新臺幣壹仟元│
│  │          │            │          │折算壹日；減為有│
│  │          │            │          │期徒刑參月，如易│
│  │          │            │          │科罰金，以新臺幣│
│  │          │            │          │壹仟元折算壹日。│
│  │          │            │          │（刑法第336 條第│
│  │          │            │          │2 項）          │
├─┼─────┼──────┼─────┼────────┤
│3 │彭培鈿    │96年7月間某 │9萬元     │甲○○犯業務侵占│
│  │          │日          │          │罪，處有期徒刑陸│
│  │          │            │          │月，如易科罰金，│
│  │          │            │          │以新臺幣壹仟元折│
│  │          │            │          │算壹日。（刑法第│
│  │          │            │          │336 條第2 項）  │
│  │          │            │          │                │
├─┼─────┼──────┼─────┼────────┤
│4 │蘇許淑雲  │96年8月8日  │1萬元     │甲○○犯業務侵占│
│  │          │            │          │罪，處有期徒刑陸│
│  │          │            │          │月，如易科罰金，│
│  │          │            │          │以新臺幣壹仟元折│
│  │          │            │          │算壹日。（刑法第│
│  │          │            │          │336 條第2 項）  │
│  │          │            │          │                │
├─┼─────┼──────┼─────┼────────┤
│5 │姚國順    │96年8月12日 │1萬元     │甲○○犯業務侵占│
│  │          │            │          │罪，處有期徒刑陸│
│  │          │            │          │月，如易科罰金，│
│  │          │            │          │以新臺幣壹仟元折│
│  │          │            │          │算壹日。（刑法第│
│  │          │            │          │336 條第2 項）  │
│  │          │            │          │                │
└─┴─────┴──────┴─────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
