【裁判字號】    97,訴,366
【裁判日期】    980907
【裁判案由】    返還停車位
【裁判全文】
臺灣新竹地方法院民事裁定               97年度訴字第366號
上  訴  人  乙○○
上列上訴人與甲○○、丙○○間因本院97年度訴字第366 號返還
停車位事件上訴人提起上訴到院，查本件訴訟標的金（價）額為
新台幣（下同）1,000,000 元，應徵第二審裁判費16,350元未據
上訴人繳納，茲依民事訴訟法第442 條第2 項規定，限該上訴人
於收受本裁定後五日內如數向本院繳納，毋得延誤，逾期即駁回
其上訴，特此裁定。
中    華    民    國    98    年    9     月    7     日
                  民事第一庭    法  官  陳順珍
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    98    年    9     月    7     日
                                書記官  陳筱筑


司法院資訊處製作；財團法人民間司法改革基金會備份。
