【裁判字號】    98,審易,314
【裁判日期】    980907
【裁判案由】    竊盜
【裁判全文】
臺灣新竹地方法院刑事宣示判決筆錄     98年度審易字第314號
                                     98年度審易字第381號
                                     98年度審易字第394號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  子○○
            甲○○
            何雲之
指定辯護人  本院公設辯護人林建和
上列被告等因竊盜案件，經檢察官提起公訴（ 97 年度偵緝字第
625號、98年度偵字第802號、第1015號、第1029號、第1920號）
及追加起訴（ 98年度蒞追字第5號、98年度偵字第3788 號 、第
4287號），檢察官聲請改依協商程序而為判決，本院於中華民國
98年9月7日下午4時在本院刑事第7法庭宣示判決，出席職員如下
：
                        法  官  魏瑞紅
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項及
告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文
子○○犯如附表一各該編號所示之罪，各處如附表一所示之宣告
刑。應執行有期徒刑伍年拾月。
甲○○共同犯如附表一編號1、3及10號所示之罪，各處如附表一
編號1、3及10號所示之宣告刑。應執行有期徒刑貳年貳月。
何雲之共同犯如附表一編號10號所示之罪，處如附表一編號10號
所示之宣告刑。
二、犯罪事實要旨：
（一）子○○前因竊盜案件，經本院以92年度易字第611 號判決
      判處有期徒刑1 年6 月確定；又因偽造文書案件，經本院
      以95年度訴字第77號判決判處有期徒刑3 月確定。上開2
      案件，經本院以96年度聲減字第258 號裁定減刑並定執行
      刑為有期徒刑11月又15日確定，於民國96年7 月16日縮刑
      期滿執行完畢出監；另何雲之前曾於95年間因違反毒品危
      害防制條例案件，經本院以95年度竹北簡字第68號判決判
      處有期徒刑6 月確定；又於同年間因違反毒品危害防制條
      例案件，經本院以95年度訴字第368 號判決判處有期徒刑
      10月確定；復於同年間因竊盜案件，經本院以95年度竹東
      簡字第28號判決判處有期徒刑3 月確定，上開3 罪復因減
      刑條例分別減為有期徒刑3 月、5 月、1 月又15日，並經
      定應執行刑為有期徒刑8 月又15日確定，於96年7 月16日
      徒刑執行完畢出監。
（二）子○○、何雲之、甲○○3 人，或由子○○單獨基於意圖
      為自己不法所有之竊盜犯意，或由子○○與甲○○共同基
      於意圖為自己不法所有之竊盜犯意聯絡及行為分擔，或由
      子○○、何雲之、甲○○3 人共同基於意圖為自己不法所
      有之竊盜犯意聯絡及行為分擔，或由子○○與附表二編號
      2 、4 、5 、6 號之其他姓名年籍不詳之成年男子共同基
      於意圖為自己不法所有之竊盜犯意聯絡，分別於附表二編
      號1 至11號所示時間、地點，以附表二編號1 至11號所示
      之方法，竊取附表二編號1 至11號所示被害人之財物。嗣
      分別為警於附表二編號1 至11所示之方法查獲。
三、處罰條文：
    刑法第28條、第320條第1項、第321條第1項第1款、第2款、
    第3款、第4款、第2項、第47條第1項、第51條第5款
四、協商判決除有刑事訴訟法第455條之4第1項第1款於本訊問程
    序終結前，被告撤銷協商合意或檢察官撤回協商聲請者；第
    2款被告協商之意思非出於自由意志者；第4款被告所犯之罪
    非第455條之2第1項所定得以協商判決者；第6款被告有其他
    較重之裁判上一罪之犯罪事實者；第7 款法院認應諭知免刑
    或免訴、不受理者情形之一，及違反同條第2 項「法院應於
    協商合意範圍內為判決；法院為協商判決所科之刑，以宣告
    緩刑或2 年以下有期徒刑、拘役或罰金為限」之規定者外，
    檢察官與被告、辯護人均不得上訴。
五、如有前項得上訴之情形，得自收受宣示判決筆錄送達之日起
    10日內，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    98    年    9     月    7     日
                        刑事第九庭書記官  吳月華
                                  法  官  魏瑞紅
以上筆錄正本係照原本作成。
中    華    民    國    98    年    9     月    7     日
                                  書記官  吳月華
附表一：
┌──┬───────┬───────────────┐
│編號│犯  罪  事  實│宣            告            刑│
├──┼───────┼───────────────┤
│1   │如附表二編號1 │子○○共同犯攜帶兇器竊盜罪，累│
│    │所示          │犯，處有期徒刑拾月；又共同犯攜│
│    │              │帶兇器竊盜罪，累犯，處有期徒刑│
│    │              │拾月。                        │
│    │              │                              │
│    │              │甲○○共同犯攜帶兇器竊盜罪，處│
│    │              │有期徒刑拾月；又共同犯攜帶兇器│
│    │              │竊盜罪，處有期徒刑拾月。      │
├──┼───────┼───────────────┤
│2   │如附表二編號2 │子○○共同犯竊盜罪，累犯，處有│
│    │所示          │期徒刑伍月。                  │
├──┼───────┼───────────────┤
│3   │如附表二編號3 │子○○共同犯竊盜罪，累犯，處有│
│    │所示          │期徒刑伍月。                  │
│    │              │                              │
│    │              │甲○○共同犯竊盜罪，處有期徒刑│
│    │              │伍月。                        │
├──┼───────┼───────────────┤
│4   │如附表二編號4 │子○○共同犯竊盜罪，累犯，處有│
│    │所示          │期徒刑伍月。                  │
├──┼───────┼───────────────┤
│5   │如附表二編號5 │子○○共同犯竊盜罪，累犯，處有│
│    │所示          │期徒刑伍月。                  │
├──┼───────┼───────────────┤
│6   │如附表二編號6 │子○○共同犯竊盜罪，累犯，處有│
│    │所示          │期徒刑伍月。                  │
├──┼───────┼───────────────┤
│7   │如附表二編號7 │子○○犯攜帶兇器毀越安全設備竊│
│    │所示          │盜罪，累犯，處有期徒刑玖月。  │
├──┼───────┼───────────────┤
│8   │如附表二編號8 │子○○犯竊盜罪，累犯，處有期徒│
│    │所示          │刑伍月。                      │
├──┼───────┼───────────────┤
│9   │如附表二編號9 │子○○共同犯攜帶兇器竊盜罪，累│
│    │所示          │犯，處有期徒刑捌月；又共同犯攜│
│    │              │帶兇器竊盜未遂罪，累犯，處有期│
│    │              │徒刑伍月。                    │
├──┼───────┼───────────────┤
│10  │如附表二編號10│子○○犯結夥毀越安全設備竊盜罪│
│    │所示          │，累犯，處有期徒刑捌月。      │
│    │              │                              │
│    │              │甲○○犯結夥毀越安全設備竊盜罪│
│    │              │，處有期徒刑捌月。            │
│    │              │                              │
│    │              │何雲之犯結夥毀越安全設備竊盜罪│
│    │              │，累犯，處有期徒刑捌月。      │
├──┼───────┼───────────────┤
│11  │如附表二編號11│子○○犯毀越安全設備竊盜罪，累│
│    │所示          │犯，處有期徒刑捌月。          │
└──┴───────┴───────────────┘
附表二：
┌─┬─────┬──────┬────┬─────────┬────┐
│編│時間      │地點        │被害人  │行竊方式及手段    │查獲方法│
│號│          │            │        │                  │        │
├─┼─────┼──────┼────┼─────────┼────┤
│1 │97年 2月15│新竹縣竹北市│戊○○、│子○○與甲○○共同│嗣為警循│
│  │日12時40分│中山路239號7│己○○  │至該處，由子○○持│線查獲李│
│  │許        │樓及樓頂加蓋│        │客觀上具有危險性可│保輯後，│
│  │          │之鐵皮屋內  │        │作為兇器使用之一字│再追查出│
│  │          │            │        │起子 1支，侵入曹永│子○○。│
│  │          │            │        │銘房開內竊取筆記型│        │
│  │          │            │        │電腦2臺、護照1本、│        │
│  │          │            │        │臺胞證1本、印鑑章1│        │
│  │          │            │        │個及港幣約200 元，│        │
│  │          │            │        │另侵入己○○房間內│        │
│  │          │            │        │竊取筆記型電腦 1部│        │
│  │          │            │        │及機械1只。       │        │
├─┼─────┼──────┼────┼─────────┼────┤
│2 │97年 2月19│新竹縣竹東鎮│壬○○  │子○○與綽號「阿進│嗣於97年│
│  │日16時許  │員山路78巷18│        │」之男子共同至該處│2月 21日│
│  │          │號2樓內     │        │，以不詳方式侵入該│8 時許，│
│  │          │            │        │處後，共同徒手竊取│子○○偕│
│  │          │            │        │工具箱（內含電鑽 1│「阿進」│
│  │          │            │        │支及工具 1批，價值│再度駕駛│
│  │          │            │        │共5,000元）1盒。  │車號4553│
│  │          │            │        │                  │-JJ 號自│
│  │          │            │        │                  │用小客車│
│  │          │            │        │                  │前往同址│
│  │          │            │        │                  │，於侵入│
│  │          │            │        │                  │時（侵入│
│  │          │            │        │                  │住宅部分│
│  │          │            │        │                  │未據告訴│
│  │          │            │        │                  │）為黃景│
│  │          │            │        │                  │裕察覺報│
│  │          │            │        │                  │警，而循│
│  │          │            │        │                  │線查獲。│
├─┼─────┼──────┼────┼─────────┼────┤
│3 │97年3月6日│新竹縣竹東鎮│癸○○  │子○○與甲○○共同│嗣為警在│
│  │23時許    │長春路3段349│        │至該處，以自備鑰匙│該車內採│
│  │          │號          │        │竊取癸○○所有之車│集到檳榔│
│  │          │            │        │號 W3-455號小貨車1│渣送驗比│
│  │          │            │        │台。              │對為李保│
│  │          │            │        │                  │輯而查獲│
│  │          │            │        │                  │，再追查│
│  │          │            │        │                  │出子○○│
│  │          │            │        │                  │。      │
├─┼─────┼──────┼────┼─────────┼────┤
│4 │97年 4月17│新竹市○○路│黃金鳳  │子○○與綽號「小陳│嗣為警查│
│  │日18時30分│95巷38弄22號│        │」之男子共同至該處│獲附表二│
│  │許        │            │        │，竊取黃金鳳所有之│編號 5之│
│  │          │            │        │車牌號碼 JF-0051號│竊盜犯行│
│  │          │            │        │貨車1台。         │時，而循│
│  │          │            │        │                  │線追查出│
│  │          │            │        │                  │子○○。│
├─┼─────┼──────┼────┼─────────┼────┤
│5 │97年 4月18│新竹縣竹北市│彭坤錟  │子○○與綽號「小陳│嗣為警調│
│  │日8時3分許│光明十四街12│        │」之男子共同至該處│閱監視畫│
│  │          │2號1樓地下室│        │，竊取PU防水材料共│面而查獲│
│  │          │            │        │16桶。            │。      │
├─┼─────┼──────┼────┼─────────┼────┤
│6 │97年 8月22│新竹縣寶山鄉│丁○○  │子○○與不詳姓名年│嗣為警調│
│  │日16時許  │雙溪村明湖路│        │籍之男子共同至該處│閱監視畫│
│  │          │2 號竹野燒肉│        │，竊取店內現金 1萬│面而查獲│
│  │          │飯小吃店    │        │9,000元。         │。      │
├─┼─────┼──────┼────┼─────────┼────┤
│7 │97年 9月28│新竹縣寶山鄉│寅○○  │子○○持客觀上可供│嗣為警以│
│  │日16時45分│雙溪村明湖一│        │兇器使用之起子 1支│車牌號碼│
│  │許        │街25巷1號   │        │前往該處，以撬開窗│循線查獲│
│  │          │            │        │戶、踰越安全設備之│。      │
│  │          │            │        │方式侵入，竊取店內│        │
│  │          │            │        │現金5,000元。     │        │
├─┼─────┼──────┼────┼─────────┼────┤
│8 │97年 2月18│苗栗縣竹南鎮│庚○○  │子○○至該處停車場│嗣為警採│
│  │日7時 50分│龍山路3段200│        │內，竊取庚○○之車│集車內指│
│  │許        │巷停車場內  │        │牌號碼G2- 1666號小│紋而查獲│
│  │          │            │        │貨車1台。         │。      │
├─┼─────┼──────┼────┼─────────┼────┤
│9 │97年 5月17│新竹縣竹北市│丙○○、│子○○與甲○○先共│        │
│  │日17時許  │文信路路旁；│辛○○  │同至新竹縣竹北市文│        │
│  │          │新竹縣竹北市○        ○○路路旁，由甲○○│        │
│  │          │光明 14街122│        │把風、子○○持客觀│        │
│  │          │號地下室車場│        │上足供兇器使用之六│        │
│  │          │            │        │角版手竊取丙○○所│        │
│  │          │            │        │有之5P- 8121號小貨│        │
│  │          │            │        │車，得手後，二人旋│        │
│  │          │            │        │駕駛開車前往新竹縣│        │
│  │          │            │        │竹北市○○ ○○街122│        │
│  │          │            │        │號地下室停車場，由│        │
│  │          │            │        │子○○把風，甲○○│        │
│  │          │            │        │持客觀上可供兇器使│        │
│  │          │            │        │用之六角扳手，撬開│        │
│  │          │            │        │辛○○所有之2L-238│        │
│  │          │            │        │號小貨車車門，著手│        │
│  │          │            │        │竊取車內之油漆及防│        │
│  │          │            │        │水材料時，因辛○○│        │
│  │          │            │        │發覺而未遂。      │        │
├─┼─────┼──────┼────┼─────────┼────┤
│10│97年4月4日│新竹縣湖口鄉│乙○○  │子○○、甲○○及何│        │
│  │11時43分許│鳳凰村大智路│        │雲之三人，共同至該│        │
│  │          │1巷 69號對面│        │處，由甲○○、何雲│        │
│  │          │倉庫        │        │之把風，子○○徒手│        │
│  │          │            │        │破壞鋁窗攀爬入內之│        │
│  │          │            │        │方式，侵入倉庫內，│        │
│  │          │            │        │竊取乙○○所有之銅│        │
│  │          │            │        │線及銅棒。        │        │
├─┼─────┼──────┼────┼─────────┼────┤
│11│97年4月5日│新竹縣湖口鄉│丑○○  │子○○至該處，以不│        │
│  │9時 23分許│鳳凰村大智路│        │詳方式破壞鐵窗，攀│        │
│  │          │69號對面倉庫│        │爬入內，竊取丑○○│        │
│  │          │            │        │所有之電鑽1支。   │        │
└─┴─────┴──────┴────┴─────────┴────┘
附錄論罪科刑法條：
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第321條
犯竊盜罪而有左列情形之一者，處5月以上、5年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
