【裁判字號】    93,訴,207
【裁判日期】    980907
【裁判案由】    塗銷印鑑登記
【裁判全文】
臺灣士林地方法院民事裁定               93年度訴字第207號
原      告  辛○○
            丙○○
            己○○
                        號
            乙○○
上  一  人
訴訟代理人  曾允斌律師
原      告  丁○○
                        2 U.
            子○○
                        135.
            庚○○
                        .A..
                        Z 8.
            戊○○
            癸○○
            壬○○
上三人共同
訴訟代理人  李奇穎律師
            莊振農律師
被      告  甲○○
訴訟代理人  徐鈴茱律師
            黃介南律師
上列當事人間請求塗銷印鑑登記事件，應命承受訴訟，本院裁定
如下：
    主  文
本件應由戊○○、癸○○及壬○○為丑○○之承受訴訟人續行訴
訟程序。
    理  由
一、按當事人死亡者，訴訟程序在有繼承人、遺產管理人或其他
    依法令應續行訴訟之人承受其訴訟以前當然停止；當事人不
    聲明承受訴訟時，法院亦得依職權，以裁定命其續行訴訟，
    民事訴訟法第168 條、第178 條分別定有明文。
二、查本件原告丑○○於民國94年6 月15日死亡，而其繼承人為
    甲○○、戊○○、乙○○、己○○、庚○○、丁○○、子○
    ○、癸○○、壬○○、辛○○及丙○○等情，有丑○○繼承
    系統表，在卷為憑。而原告之繼承人中，甲○○為本件之被
    告，故僅需由其餘繼承人聲明承受訴訟，惟丑○○繼承人中
    僅乙○○、己○○、庚○○、丁○○、子○○、辛○○及丙
    ○○聲明承受訴訟，尚餘丑○○之繼承人戊○○、癸○○及
    壬○○等三人迄今仍未聲明承受訴訟，揆之首揭規定，本院
    有依職權裁定命戊○○、癸○○及壬○○承受訴訟並續行訴
    訟之必要。
三、依民事訴訟法第178 條，裁定如主文。
中    華    民    國    98    年    9     月    7     日
                  民事第二庭  法  官  蕭錫証
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀，並
應繳納抗告費新台幣1,000 元。
中    華    民    國    98    年    9     月    8     日
                              書記官  林立原


司法院資訊處製作；財團法人民間司法改革基金會備份。
