【裁判字號】    98,消債聲,187
【裁判日期】    980907
【裁判案由】    聲請免責
【裁判全文】
台灣台中地方法院民事裁定           98年度消債聲字第187號
    聲  請  人
    即  債務人  丁○○
    代  理  人  賴宜孜  律師
    相  對  人
    即  債權人  丙○(台灣)商業銀行股份有限公司
    法定代理人  戊○○
    相  對  人
    即  債權人  台北富邦商業銀行股份有限公司
    法定代理人  高朝陽
    相  對  人
    即  債權人  美商丙○銀行股份有限公司
    法定代理人  甲○○
    相  對  人
    即  債權人  渣打國際商業銀行股份有限公司
    法定代理人  己○○
    相  對  人
    即  債權人  萬泰商業銀行股份有限公司
    法定代理人  乙○○
    相  對  人
    即  債權人  永豐信用卡股份有限公司
    法定代理人  尹衍樑
    相  對  人
    即  債權人  萬榮行銷顧問股份有限公司
    法定代理人  庚○○
上列當事人間因消費者債務清理條例事件，債務人聲請清算，經
本院裁定准予清算後，嗣並經裁定終止後，本院裁定如下：
    主    文
債務人丁○○不免責。
    理    由
一、按債務人有下列各款情形之一者，法院應為不免責之裁定，
    但債務人證明經普通債權人全體同意者，不在此限：一、於
    七年內曾依破產法或本條例規定受免責；二、隱匿、毀損應
    屬清算財團之財產，或為其他不利於債權人之處分；三、捏
    造債務或承認不真實之債務；四、因浪費、賭博或其他投機
    行為，致財產顯然減少或負擔過重之債務，而生開始清算之
    原因；五、於清算聲請前一年內，已有清算之原因，而隱瞞
    其事實，使他人與之為交易致生損害；六、明知已有清算原
    因之事實，非基於本人之義務，而以特別利於債權人中之一
    人或數人為目的，提供擔保或消滅債務；七、隱匿、毀棄、
    偽造或變造帳簿或其他會計文件之全部或一部，致其財產之
    狀況不真確；八、故意於財產及收入狀況說明書為不實之記
    載，或有其他故意違反本條例所定義務之行為，消費者債務
    清理條例第134條定有明文。
二、經查：
  (一)債務人丁○○聲請消費者債務清理事件，前經本院裁定開始
    清算程序並同時終止清算程序確定在案，有本院98年度消債
    清字第74號民事裁定附卷可考。
  (二)本件債務人聲請清算，其債務總額高達 652,573元，經參酌
    債權人提出其前之消費紀錄，債務人之消費多為保險費（新
    光人壽、安泰人壽）、柏格國際公司（14,969元、23,711元
    、4,435元、11,741元、17,741元、6,653元、6,653元、6,6
    53元、13,925元、13,885元 、17,456元、15,523元、290元
    、15,000元）、飲料店（清秀佳人飲料店6,800元、9,800元
    、6,800元、6,300元、13,700元、3,500元、3,800元）、餐
    廳（鴻平價日本料理、摩根庭園西餐廳）、郵購（艾閣萌公
    司、東森購物）、其他（客泉公司、家福公司、酷家族多媒
    體、東倪精品名店）、銀樓（國際銀樓）、機車（志鴻機車
    、明益機車行）、泛亞國際文化科技公司（1,540元、1,235
    元、2,775元 、2,775元、2,775元、2,775元、2,775元）、
    電信（東信電訊、鴻典電信、遠傳電信）、百貨（中友百貨
    ）、信用貸款（93年5月13日230,000元）、預借現金（91年
    3月40,000元、91年4月20,000元、92年4月10,000元、92年7
    月10,000元、92年 8月248,000元、92年10月270,000元、93
    年4月40,000元、93年5月130,000元、93年8月10,000元、93
    年 9月50,000元、93年10月50,000元、93年11月20,000元、
    93年12月20,000元、94年3月20,000元） （小額未列計），
    此有債權人提出之消費明細附卷可稽。如是，核債務人消費
    態樣而言，已然逾越一般人生活水準，而達奢侈、浪費之程
    度，而非屬日常生活所須，且其消費逾越可得支配之所得。
三、綜上，債務人之消費紀錄既然有奢侈、浪費以致負擔過重債
    務，而生開始清算之原因，而債權人表示不同意免責，且本
    件債務人又無法證明其業經普通債權人全體之同意，則依上
    揭說明，本件債務人不得免責，爰裁定如主文。
中    華    民    國    98    年    9     月    7     日
                  民事庭法  官  顏世傑
上為正本係照原本作成
如對本裁定抗告應於送達後10日內向本院提出抗告狀，並繳納新
台幣1000元之裁判費。
中    華    民    國    98    年    9     月    7     日
                        書記官  楊媛筑


司法院資訊處製作；財團法人民間司法改革基金會備份。
