【裁判字號】    98,中簡,2627
【裁判日期】    980907
【裁判案由】    偽造文書
【裁判全文】
臺灣臺中地方法院刑事簡易判決        98年度中簡字第2627號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
                    （另案於臺灣臺中看守所羈押中）
上列被告因偽造文書案件，經檢察官聲請以簡易判決處刑（98年
度偵字第15991 、15713 、15992 號），本院判決如下
    主      文
乙○○犯如附表一所示之行使偽造私文書，均累犯，各處如附表
一所示之刑（含主刑及沒收）。應執行有期徒刑陸月，如易科罰
金，以新臺幣壹仟元折算壹日。偽造如附表二、三所示之署押（
含署名、指印），均沒收。
    犯罪事實及理由
一、犯罪事實：乙○○前於民國90年因偽造有價證券案件，經臺
    灣高等法院臺中分院判處有期徒刑3 年6 月確定，甫於95年
    4 月25日縮短刑期執行完畢，猶不知悔改，仍下列行為：(一)
    於98年2 月25日下午2 時20分許，在臺中市○區○○路2 之
    8 號前，因行經可疑為警盤查時，恐其持有第一級毒品海洛
    因之犯行為警查獲，為逃避刑責，竟基於偽造署押及行使偽
    造私文書之單一犯意，於98年2 月25日下午2 時20分許起至
    同日晚間9 時17分許止，在上址被查獲地點、臺中縣警察局
    霧峰分局成功派出所及臺灣臺中地方法院檢察署內，冒用其
    弟「甲○○」名義應訊，接續在附表二所示文件上偽造「甲
    ○○」之署名並捺指印，並將偽造具有私文書性質，表示其
    不通知親友之臺中縣警察局執行拘提逮捕被告通知親友通知
    書、其保證所為陳述實在，並無匿飾增減情事之結文及其會
    遵期到庭如有遷移、當立即陳報新址之私文書（詳附表二編
    號4 、13、14），持以行使分別交付警員或臺灣臺中地方法
    院檢察署行使之，均足以生損害於甲○○及偵查犯罪機關文
    書製作與犯罪偵查之正確性。嗣因臺中縣警察局霧峰分局將
    乙○○遭逮捕時所捺之指紋卡送內政部警政署刑事警察局比
    對結果，發現與乙○○之指紋相符，而於98年4 月2 日發函
    通知臺中縣警察局霧峰分局，由該局警員於98年4 月6 日上
    午9 時許收受該函文，查悉上情後，乙○○始於同日下午4
    時30分許具狀向檢察官坦承犯行。(二)復於98年6 月16日晚間
    8 時5 分，乙○○因持有第一級毒品海洛因2 小包，在臺中
    市○區○○路228 巷2 號前為警盤查，為避免刑事追訴處罰
    ，竟另基於偽造署押及行使偽造私文書之單一犯意，於同日
    晚間8 時5 分許起至日晚間9 時30分止，在上址查獲地及臺
    中市警察局第一分局公益派出所內，冒用其弟「甲○○」名
    義應訊，接續在附表三所示文件上偽造「甲○○」之署名並
    捺指印，並將偽造具有私文書性質，表示其不通知親友之臺
    中市警察局執行拘提逮捕被告通知親友通知書、其同意警員
    採集其尿液送鑑定之通知書、同意接受愛滋病防制篩檢採血
    送驗等私文書（詳附表三編號3 、5 、11），持以行使交付
    警員行使之，均足以生損害於甲○○及偵查犯罪機關文書製
    作與犯罪偵查之正確性。嗣因臺中市警察局第一分局員警趙
    修誠曾查悉乙○○冒用甲○○名義應訊，始知獲上情。
二、證據部分除用補充「內政部警政署刑事警察局95年4 月2 日
    刑紋字第0980044533號及臺中縣警察局霧峰分局收文明細各
    1 紙、本院電話紀錄表2 紙」外，其餘引用檢察官聲請簡易
    判決處刑書（詳附件）之記載。
三、論罪科刑部分：
  (一)按司法警察或司法警察官於詢問犯罪嫌疑人時所製作之詢問
    筆錄，係記載對於犯罪嫌疑人之詢問及其陳述，其內容當然
    含有受詢問人之意思表示，因該筆錄為公務員職務上所製作
    之文書，故為公文書之一種。受詢問人雖在筆錄之末簽名、
    蓋章或按指印，以擔保該筆錄之憑信性，但不能因此即認為
    該筆錄係受詢問人所製作，而變更其公文書之性質。從而，
    被告在筆錄上偽造署押，並未表示另外製作何種文書，應只
    論以偽造署押罪，不另論行使偽造私文書罪，最高法院91年
    度臺非字第294 號判決意旨參照。再按偵查機關所製作之逮
    捕通知書、權利告知書，其上若備有「收受人簽章欄」，由
    形式上觀察，於該欄內簽名及捺指印，即足表示由該姓名之
    人收受斯項通知書、告知書之證明，是若有冒名而為之者，
    即應成立偽造私文書罪；倘偵查機關所製作之逮捕通知書、
    權利告知書，其上僅備有「被通知（告知）人簽章欄」，則
    在該等欄位下簽名及捺指印時，僅處於受通知（告知）者之
    地位，尚不能表示其係有製作何種文書之意思及曾為何項意
    思表示，故若有冒名而為之者，應認成立偽造署押罪（最高
    法院91年度臺非字第294 號、第295 號判決意旨及同院94
    年7 月26日第11次刑事庭會議結論參照）。
  (二)核被告乙○○於附表二編號4 臺中縣警察局執行拘提逮捕被
    告親友通知書、編號13之證人結文、編號14之被告自行繳納
    保證金證明書內偽造「甲○○」之署押，再將之交給警員或
    臺灣臺中地方法院檢察署，用以表示「甲○○」同意不通知
    親友或當據實陳述及會遵期到庭並陳報新址，及於附表三編
    號3 之採集尿液鑑定同意書、編號5 之篩檢工作名冊、編號
    11 之 臺中市警察局執行拘提逮捕被告親友通知書內偽造「
    甲○○」之署押，再將之交給警員，用以表示「甲○○」同
    意員警對其採集尿液送鑑定、採集血液做愛滋病篩檢及同意
    通知親友之所為，均係犯刑法第216條、第210條之偽造私文
    書罪；被告乙○○在附表二、三其餘之文件上簽名或捺指印
    ，並無表明為文書之用意而不具文書之性質，係犯刑法第
    217 條之偽造署押罪。被告先後2次各於附表二、三所示之
    文件偽造署押，各係侵害單一法益，係各基於單一犯罪目的
    下所為，依一般社會觀念，在時間差距上，難以強行分開，
    在刑法評價上，各應論以數個舉動之接續施行之接續犯。又
    被告偽造署押係偽造私文書之部分行為，偽造私文書後復持
    以行使，偽造之低度行為為行使之高度行為所吸收，均不另
    論罪。其前後2次犯行，時隔近4個月，且均係臨時為警盤查
    ，方起意冒名應訊，可見其犯意個別，行為互殊，自應分論
    併罰。
  (三)再被告於90年間因偽造有價證券案件，經臺灣高等法院臺中
    分院判處有期徒刑3 年6 月確定，甫於95年4 月25日縮短刑
    期執行完畢等情，有臺灣高等法院被告前案紀錄表1 份在卷
    可憑，其受有期徒刑執行完畢後，5 年內故意再犯本件有期
    徒刑以上之罪，均為累犯，均應依刑法第47條第1 項規定，
    加重其刑。又其於偽造之私文書上偽造署押之行為，係其偽
    造私文書之部分行為，其偽造私文書之低度行為復為其行使
    之高度行為所吸收，均不另論罪。至被告固於98年4 月6 日
    下午4 時30分許具狀向臺灣臺中地方法院檢察署檢察官坦認
    其上開冒名應訊之情（見他字卷第35頁），然被告冒用「甲
    ○○」之名應訊時所捺之指印，經送往內政部警政署刑事警
    察局鑑驗比對結果，與被告指紋卡之指紋相符，內政部警政
    署刑事警察局並以疑有冒名之嫌為由，於98年4 月2 日以刑
    紋字第0980048400號函請臺中縣警察局霧峰分局依法查處，
    該函文並經臺中縣警察局霧峰分局於98年4 月6 日上午9 時
    許收受，此有該函文及收文明細資料在卷可憑（見本院卷第
    17頁），是以被告於98年4 月6 日下午4 時30分許具狀向檢
    察官主動坦認上開冒名應訊之事實前，內政部警政署刑事警
    察局及臺中縣警察局霧峰分局業已發覺該等事實，尚難認被
    告符合刑法第62條自首規定之要件，併此敘明。
  (四)爰審酌被告為規避處罰，竟冒用被害人甲○○之名義，在附
    表所示之文書上偽造「甲○○」之簽名，使被害人可能遭受
    刑事訴追之危險，所為實不足取，然念其犯後坦承犯行，態
    度良好，而本案終能究明實情等一切情狀，分別量處如主文
    所示之刑，及審酌本案犯罪情節、被告之資力及智識程度，
    均諭知以新臺幣1 千元折算1 日之易科罰金折算標準，並定
    其應執行刑及諭知上開易科罰金之折算標準。
  (五)如附表二、三所示偽造之「甲○○」之署名、指印等，均係
    被告所偽造，應依刑法第219 條規定，不問屬於犯人與否，
    均併予宣告沒收。至其所偽造之親友通知書等私文書，既已
    交付予警方或臺灣地方法院檢察署，而經附卷存查，則已非
    被告所有之物，爰不另諭知沒收。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，刑法第216 條、第210 條、第41條第
    1 項前段、第219 條、第51條第5 款、第9 款，刑法施行法
    第1 條之1 ，逕以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴狀（須敘述具體理由並附繕本），上訴書狀如未敘明理由
    ，須於上訴期間屆滿後20日內補提理由書於本院。
中    華    民    國    98    年    9     月    7     日
                  臺中簡易庭  法  官  廖純卿
上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀 (應
付繕本)。
                              書記官  黃珮華
中    華    民    國    98    年      9    月    7    日
附錄本判決論罪之法條：
刑法第210 條
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。
刑法第216 條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
附表一：
 ┌──┬────────┬──────────────┐
 │編號│  犯罪事實      │  應處之刑（含主刑及從刑）  │
 │    │                │                            │
 ├──┼────────┼──────────────┤
 │ 1  │犯罪事實一之(一)  │處有期徒刑肆月，如易科罰金，│
 │    │                │以新臺幣壹仟元折算壹日。如附│
 │    │                │表二所示之署押（含署名及指印│
 │    │                │），均沒收。                │
 ├──┼────────┼──────────────┤
 │ 2  │犯罪事實一之(二)  │處有期徒刑肆月，如易科罰金，│
 │    │                │以新臺幣壹仟元折算壹日。如附│
 │    │                │表三所示之署押（含署名及指印│
 │    │                │），均沒收。                │
 └──┴────────┴──────────────┘
附表二：
┌──┬─────────────┬────┬─────┐
│編號│偽造署名、指印所在文件    │署名數量│指印數量  │
├──┼─────────────┼────┼─────┤
│1   │98年2 月25日下午5 時11分許│肆枚    │捌枚      │
│    │之臺中縣警察局霧峰分局警詢│        │          │
│    │筆錄                      │        │          │
├──┼─────────────┼────┼─────┤
│2   │權利告知單                │壹枚    │壹枚      │
├──┼─────────────┼────┼─────┤
│3   │臺中縣警察局執行拘提逮捕告│壹枚    │壹枚      │
│    │知本人通知書              │        │          │
├──┼─────────────┼────┼─────┤
│4   │臺中縣警察局執行拘提逮捕告│壹枚    │壹枚      │
│    │知親友通知書              │        │          │
├──┼─────────────┼────┼─────┤
│5   │臺中縣警察局霧峰分局扣押筆│貳枚    │貳枚      │
│    │錄                        │        │          │
├──┼─────────────┼────┼─────┤
│6   │臺中縣警察局霧峰分局扣押物│貳枚    │貳枚      │
│    │品目錄表                  │        │          │
├──┼─────────────┼────┼─────┤
│7   │現場照片                  │壹枚    │壹枚      │
├──┼─────────────┼────┼─────┤
│8   │臺中縣警察局霧峰分局查獲涉│壹枚    │壹枚      │
│    │嫌持有毒品案件毒品初驗報告│        │          │
├──┼─────────────┼────┼─────┤
│9   │臺中縣警察局霧峰分局毒品尿│無      │壹枚      │
│    │液真實姓名對照表          │        │          │
├──┼─────────────┼────┼─────┤
│10  │嫌疑人照片                │壹枚    │壹枚      │
├──┼─────────────┼────┼─────┤
│11  │口卡片                    │壹枚    │壹枚      │
├──┼─────────────┼────┼─────┤
│12  │98年2 月25日晚間9 時17分偵│壹枚    │無        │
│    │訊筆錄                    │        │          │
├──┼─────────────┼────┼─────┤
│13  │98年2月25日偵訊證人結文   │壹枚    │無        │
├──┼─────────────┼────┼─────┤
│14  │被告自行繳納保證金證明書  │壹枚    │壹枚      │
│    │                          │        │          │
├──┼─────────────┼────┼─────┤
│15  │指紋卡                    │壹枚    │貳拾壹枚  │
└──┴─────────────┴────┴─────┘
附表三：
┌──┬─────────────┬────┬────┐
│編號│偽造署名、指印所在文件    │署名數量│指印數量│
├──┼─────────────┼────┼────┤
│1   │98年6 月16日晚間9 時許之臺│伍枚    │拾壹枚  │
│    │中市警察局第一分局公益派出│        │        │
│    │所警詢筆錄                │        │        │
├──┼─────────────┼────┼────┤
│2   │權利告知單                │壹枚    │壹枚    │
├──┼─────────────┼────┼────┤
│3   │臺中市警察局第一分局公益派│貳枚    │貳枚    │
│    │出所採集尿液鑑定同意書    │        │        │
├──┼─────────────┼────┼────┤
│4   │甲○○涉嫌違反毒品危害防治│壹枚    │壹枚    │
│    │條例案通聯紀錄與對象一覽表│        │        │
├──┼─────────────┼────┼────┤
│5   │臺中市警察機關查獲特定族群│壹枚    │壹枚    │
│    │愛滋病防制衛教及篩檢工作名│        │        │
│    │冊                        │        │        │
├──┼─────────────┼────┼────┤
│6   │口卡片                    │肆枚    │肆枚    │
├──┼─────────────┼────┼────┤
│7   │臺中市警察局第一分局公益派│參枚    │參枚    │
│    │出所搜索、扣押筆錄        │        │        │
├──┼─────────────┼────┼────┤
│8   │第一分局公益派出所扣押物品│壹枚    │壹枚    │
│    │目錄表                    │        │        │
├──┼─────────────┼────┼────┤
│9   │照片                      │伍枚    │伍枚    │
├──┼─────────────┼────┼────┤
│10  │臺中市警察局第一分局執行拘│貳枚    │貳枚    │
│    │提逮捕告知本人通知書      │        │        │
├──┼─────────────┼────┼────┤
│11  │臺中市警察局第一分局執行拘│壹枚    │壹枚    │
│    │提逮捕告知親友通知書      │        │        │
└──┴─────────────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
