【裁判字號】    98,司拍,821
【裁判日期】    980907
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺中地方法院民事裁定             98年度司拍字第821號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理    由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873條定
    有明文。
二、本件聲請意旨略以：相對人以其所有如附表所示之不動產，
    為擔保聲請人對於債務人之債權，經設定登記如下次序之抵
    押權：
    （一）登記日期：民國(1)89年12月7日(2)93年1月14日(3)95年
          1月3日。
    （二）擔保債權總金額：最高限額新臺幣（下同）(1)600,00
          0元(2)180,000元(3)240,000元。
    （三）抵押權存續期間：自(1)89年12月7日至129年12月6日
          止(2)93年1月14日至133年1月14日止(3)95年1月2日至1
          35年1月2日止。
    （四）清償日期：(1)(2)(3)依照各個契約約定。
    （五）利息(率)：(1)(2)(3)依照各個契約約定。
    （六）遲延利息(率)：(1)(2)(3)依照各個契約約定。
    （七）違約金：(1)(2)(3)依照各個契約約定。
    （八）債務人及債務額比例：(1)(2)(3)甲○○。債務額比例：
          (1)(2)(3)全部。
    嗣債務人甲○○分別於93年1月16日、95年1月4日向聲請人
    借款650,000元、200,000元，約定有利息及違約金，清償日
    期各為108年1月16日、115年1月4日，應按月繳納本息，如
    一次未履行，即喪失期限利益。詎債務人均自98年5月14日
    起即未繳納本息，應視同全部到期，計尚欠本金464,361元
    、178,140元及利息、違約金等，為此聲請拍賣抵押物以資
    受償。
三、經查，聲請人主張之上開事實，業據提出他項權利證明書、
    抵押權設定契約書、土地及建物登記謄本、借據，放款交易
    明細為證，堪信為真。是聲請人之聲請，依上開規定，與法
    有合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    98    年    9     月    7     日
                  民事庭司法事務官  劉佩欣
一、以上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新臺幣1,000元。
中    華    民    國    98    年    9     月    7     日
                        書記官  李憲惠


司法院資訊處製作；財團法人民間司法改革基金會備份。
