【裁判字號】    98,司拍,723
【裁判日期】    980907
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             98年度司拍字第723號
聲  請  人  陽信商業銀行股份有限公司
法定代理人  乙○○
非訟代理人  甲○○
相  對  人  丁○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院拍賣抵押物，就其賣得價金而受清償；又不動產所有人設
    定抵押權後，得將不動產讓與他人，但其抵押權不因此而受
    影響，民法第881條之17、第873條、第867條定有明文。
二、本件聲請意旨略以：
    (一)第三人丙○○以其所有如附表所示之不動產，為向聲請人
      借款之擔保，設定新臺幣（下同）4,200,000元之最高限
      額抵押權，存續期間為不定期限，債務清償期依照各個債
      務契約所定清償日期，經登記在案。
    (二)嗣第三人丙○○於90年6月29日邀同第三人謝寶玉為連帶
      保證人向聲請人借用3,500,000元，借款期限至110年6月
      29日止，按期平均攤還本息。如未按期攤還本息時，借款
      人即喪失期限之利益，應立即全部償還。詎第三人謝女月
      僅繳納至98年3月28日止，尚欠本金共2,522,135元，依約
      定本件借款應視為全部到期。又第三人丙○○已於96年3
      月29日將如附表所示之不動產所有權移轉並登記予相對人
      丁○○。為此聲請拍賣抵押物以資受償，並提出抵押權設
      定契約書影本、他項權利證明書影本、土地及建物登記謄
      本各1件、借據影本1件、放款明細檔資料查詢及列印、行
      政院金融監督管理委員會函影本等為證。
三、聲請經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    98    年    9     月    7     日
                            司法事務官
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後15日內，提出相對人最新現戶戶籍
  謄本正本（記事勿省略），且該戶籍謄本申請日期，應為收受
  本裁定後之日期，以核對裁定是否合法送達相對人；如相對人
  係法人，則應提出法人最新登記資料（例如公司設立變更登記
  事項表）及法定代理人最新現戶戶籍謄本正本（記事勿省略）
  ，以核對是否合法送達。（否則無法核發確定證明書）
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    9     月    11    日
                                書記官  陳怡吟
┌────────────────────────────┐
│附表：                               98年度司拍字第723號│
├──┬───────────────┬─┬────┬──┤
│    │    土    地    坐    落      │地│面    積│權利│
│編號├───┬────┬───┬──┤  ├────┤    │
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│範圍│
├──┼───┼────┼───┼──┼─┼────┼──┤
│001 │台南縣│佳里鎮  ○○○段│757 │建│111.92  │全部│
├──┴───┴────┴───┴──┴─┴────┴──┤
│重測前：佳里段0000-000地號、面積115平方公尺             │
└────────────────────────────┘
┌──────────────────────────────────────────┐
│附表（建物）︰                                                   98年度司拍字第723號│
├──┬─┬──────┬────┬────┬───────────┬──────┬─┤
│    │  │            │        │建築式樣│  建   物   面   積   │附 屬  建 物│權│
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┼──┬─┬─┤  │
│    │  │            │        │主要建築│一│二│三│四│合│面│主要│陽│面│利│
│編號│  │  建物門牌  │基地坐落│        │  │  │  │  │  │積│    │  │積│  │
│    │  │            │        │材 料 及│  │  │  │  │  │  │建築│  │  │範│
│    │號│            │        │        │  │  │  │  │  │單│    │  │單│  │
│    │  │            │        │房屋層數│層│層│層│層│計│位│材料│台│位│圍│
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼──┼─┼─┼─┤
│001 │81│台南縣佳里鎮│台南縣佳│4層樓房 │66│62│62│25│21│平│鋼筋│9.│平│全│
│    │5 │安西里安西13│里鎮文化│鋼筋混凝│.3│.2│.2│.8│6.│方│混凝│58│方│  │
│    │  │0之10號     │段757地 │土造    │5 │8 │8 │3 │74│公│土造│  │公│  │
│    │  │            │號      │        │  │  │  │  │  │尺│    │  │尺│部│
├──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴──┴─┴─┴─┤
│重測前：佳里段8104建號                                                              │
└──────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
