【裁判字號】    98,審司聲,1666
【裁判日期】    980907
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定          98年度審司聲字第1666號
聲  請  人  乙○○
            甲○○
相  對  人  戊○○
            丁○○
            丙○○
上列當事人間排除侵害事件，聲請人聲請確定訴訟費用額，本院
裁定如下：
    主  文
相對人各應負擔之訴訟費用額確定為新臺幣壹萬貳仟貳佰捌拾玖
元整，及自本裁定送達相對人之翌日起至清償日止，按年息百分
之五計算之利息。
    理  由
一、聲請人與相對人等間排除侵害事件，經本院96年度訴字第57
    17號判決確定，其訴訟費用應由相對人負擔。又共同訴訟人
    ，按其人數，平均分擔訴訟費用，民事訴訟法第85條第1項
    定有明文。
二、經本院調卷審查後，聲請人係起訴請求相對人將其所有之汽
    車遷離並將所占有之土地返還聲請人及其他全體共有人，其
    訴訟標的價額為新臺幣（下同）3,124,100元（計算式：20
    （平方公尺）×156,205（每平方公尺之公告土地現值）＝
    3,124,100），應徵裁判費31,987元。是聲請人於第一審繳
    納裁判費31,987元、謄本費80元及土地複丈費4,800元，合
    計36,867元，應由相對人平均分擔之，是相對人等各應賠償
    聲請人所繳納之訴訟費用為12,289元（計算式：36,8673
    ＝12,289），並依民事訴訟法第91條第3項規定，加給自裁
    定送達翌日起至清償日止按法定利率即年息百分之五計算之
    利息。
中    華    民    國    98    年    9    月    7    日
                  民事第六庭    司法事務官  劉瑞宗
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院司法事務
官提出異議。
中    華    民    國    98    年    9    月    7    日
                                書  記  官  張巧筠


司法院資訊處製作；財團法人民間司法改革基金會備份。
