【裁判字號】    98,審補,1055
【裁判日期】    980907
【裁判案由】    損害賠償
【裁判全文】
臺灣臺北地方法院民事裁定            98年度審補字第1055號
    原      告  己○○○
                庚○○
    共      同
    訴訟代理人  戊○○
    原      告  甲○○
                丙○○
    共      同
  兼法定代理人  乙○○
上列原告與被告丁○○、國泰醫療財團法人間損害賠償事件，原
告起訴未據繳納裁判費，查本件訴訟標的金額為新台幣（下同）
200萬元，應徵第一審裁判費20,800元。茲依民事訴訟法第249條
第1項但書之規定，限原告於收受本裁定送達5日內補繳，逾期不
繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    9     月    7     日
                        民事第六庭法官  傅中樂
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    98    年    9     月    7     日
                                書記官  王文心


司法院資訊處製作；財團法人民間司法改革基金會備份。
