【裁判字號】    98,司養聲,102
【裁判日期】    980907
【裁判案由】    認可收養
【裁判全文】
臺灣臺北地方法院民事裁定           98年度司養聲字第102號
    聲  請  人
    即收養人    甲○○
    聲  請  人
    即被收養人  乙○○
                            7.
上列當事人聲請認可收養事件，本院裁定如下：
    主  文
認可甲○○（女、民國○○年○○月○○日生、身分證統一編號：Ｚ000
000000）於中華民國98年8月3日收養乙○○（民國74年12月31日
生、身分證統一編號：Ｚ000000000）為養女。
聲請程序費用新臺幣壹仟元由聲請人負擔。
    理  由
一、聲請意旨略以：收養人甲○○（女、民國○○年○○月○○日生）
    願收養已成年之被收養人乙○○（女、民國○○年○○月○○日生
    ）養女，雙方於98年8月3日訂立書面契約，聲請本院准予認
    可等語，並提出戶籍謄本、收養契約暨同意書等件為證。
二、經核收養人甲○○與被收養人乙○○間，已成立收養關係，
    有上開證據附卷可稽。又經本院調查及訊問之結果，本件收
    養並無無效或得撤銷之原因。本院審酌被收養人乙○○為成
    年人，並取得其本生母親許月華之同意，並參以收養人甲○
    ○與被收養人乙○○為姨姪關係，從小感情良好，此業經本
    院訊問屬實，並有收養同意書乙份在卷可稽，故本件收養符
    合收養人、被收養人之意願，依法應予認可。
三、依非訟事件法第21條第1項前段、第23條，民事訴訟法第85
    條第1項前段，裁定如主文。
中    華    民    國    98    年    9     月    7     日
                  家事法庭法  官  彭南元
以上正本與原本無異。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀（應附
繕本）。
中    華    民    國    98    年    9     月    7     日
                          書記官  尹遜言


司法院資訊處製作；財團法人民間司法改革基金會備份。
