【裁判字號】    98,簡,3346
【裁判日期】    980907
【裁判案由】    偽造文書
【裁判全文】
臺灣臺北地方法院刑事簡易判決          98年度簡字第3346號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
                    (現另案於臺灣臺北監獄士林分監執行中)
上列被告因偽造文書案件，經檢察官提起公訴（96年度偵緝字第
92號），由本院合議庭裁定改由受命法官獨任逕以簡易判決處刑
，茲判決如下：
    主      文
甲○○行使偽造私文書，足以生損害於公眾及他人，累犯，處有
期徒刑捌月，減為有期徒刑肆月，如易科罰金，以新臺幣壹仟元
折算壹日。
甲○○在如附表所示文件上偽造之「乙○○」署押共柒枚均沒收
。
    事實及理由
一、本件犯罪事實、證據及法條，除補充被告甲○○曾於民國九
    十二年間，因毀損案件，經臺灣桃園地方法院以九十二年度
    簡上字第三四０號刑事判決判處有期徒刑三月，如易科罰金
    以銀元三百元折算一日確定，並於九十四年五月四日縮刑期
    滿執行完畢，有臺灣高等法院被告全國前案紀錄表一份在卷
    可稽，五年以內，仍不知悔改，因另案通緝中，故意再為本
    件犯行，應依刑法第四十七條第一項規定加重其刑，以及按
    犯罪在中華民國九十六年四月二十四日以前者，除本條例另
    有規定外，有期徒刑、拘役或罰金，減其刑期或金額二分之
    一，九十六年七月四日制定公佈，並自九十六年七月十六日
    施行之中華民國九十六年罪犯減刑條例第二條第一項第三款
    定有明文。本件被告上開犯行之犯罪時間，係在九十六年四
    月二十四日之前，且係在該減刑條例施行後，始經通緝，復
    核無同條例所定不予減刑之情形，茲依同條例第二條第一項
    第三款規定，減其刑期二分之一，並諭知易科罰金之折算標
    準外，餘均引用檢察官起訴書之記載（如附件）。
二、依刑事訴訟法第四百四十九條第二項、第三項、第四百五十
    條第一項、第四百五十四條第二項，中華民國九十六年罪犯
    減刑條例第二條第一項第三款、第七條、第九條，刑法第二
    百十六條、第二百十條、第二百十九條、第四十一條第一項
    前段、第四十七條第一項，逕以簡易判決處刑如主文。
中    華    民    國    98    年    9     月    7     日
                        臺灣臺北地方法院刑事第十五庭
                            法  官  吳麗英
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                            書記官  藍儒鈞
中    華    民    國    98    年    9     月    7     日
【附表】
┌──┬──────────────────┬──────┬──────┐
│編號│偽   造   署    押    之    文    件│偽造署押數量│備        註│
├──┼──────────────────┼──────┼──────┤
│    │臺北市政府警察局ＡＥＶ五九一七一九號│偽造「乙○○│96年度偵字第│
│ 一 │舉發違反道路交通管理事件通知單      │」簽名、指印│21048號卷第 │
│    │                                    │各壹枚      │25頁        │
├──┼──────────────────┼──────┼──────┤
│    │                                    │偽造「乙○○│96年度偵字第│
│ 二 │酒精測試值表                        │」簽名、指印│21048號卷第 │
│    │                                    │各壹枚      │25頁        │
├──┼──────────────────┼──────┼──────┤
│    │臺北市政府警察局編號第0000000│偽造「乙○○│本院97年度訴│
│ 三 │號舉發交通違規移置保管通知單        │」簽名壹枚、│字第340號卷 │
│    │                                    │指印貳枚    │第26頁      │
└──┴──────────────────┴──────┴──────┘
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下
有期徒刑。
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第219條
（沒收之特例）
偽造之印章、印文或署押，不問屬於犯人與否，沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
