【裁判字號】    98,聲,2694
【裁判日期】    980907
【裁判案由】    保護管束
【裁判全文】
臺灣高等法院刑事裁定                  98年度聲字第2694號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
                    國民
                    （現於臺灣基隆監獄基隆分監執行中）
上列受刑人因違反醫師法案件，聲請人聲請付保護管束（98年度
執聲付字第810號），本院裁定如下
    主  文
甲○○假釋中付保護管束。
    理  由
一、聲請意旨略以：受刑人甲○○因違反醫師法案件，經本院90
    年度上易字第3964號判處有期徒刑1年6月確定。受刑人於民
    國97年9月1日送監執行，縮短刑期後刑期終結日為99年2月1
    6日。茲聲請人以受刑人業經法務部於98年8月27日法矯字第
    0980034912號核准假釋，有法務部矯正司98年 8月27日法矯
    司字第0980906753號函及所附假釋出獄人交付保護管東名冊
    為證，爰依刑法第93條第 2項規定，聲請於其假釋中付保護
    管束等語。
二、本院審核法務部矯正司98年 8月27日法矯司字第0980906753
    號函及所附假釋出獄人交付保護管東名冊，認聲請人之聲請
    為正當，應予准許。
三、據上論斷，應依刑事訴訟法第481條第1項，刑法第96條但書
    、第93條第2項，裁定如主文。
中    華    民    國    98    年    9     月    7     日
                  刑事第七庭  審判長法  官  陳晴教
                                    法  官  楊智勝
                                    法  官  游紅桃
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                    書記官  戴伯勳
中    華    民    國    98    年    9     月    7     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
