【裁判字號】    98,再易,99
【裁判日期】    980907
【裁判案由】    拆屋還地
【裁判全文】
臺灣高等法院民事裁定                  98年度再易字第99號
    再審原告    甲○○
上列當事人與再審被告乙○○等3人間返還買賣價金事件，再審
原告對於中華民國98年7月21日本院97年度上字第1068號確定判
決提起再審之訴，本院裁定如下：
    主    文
再審原告應於收受本裁定正本之日起五日內，補繳再審裁判費新
臺幣捌仟貳佰陸拾伍元，逾期不補正，以裁定駁回再審之訴。
    理    由
一、按再審之訴，按起訴法院之審級，依第77條之13、第77條之
    14及第77條之16規定徵收裁判費；向第二審或第三審法院上
    訴，依第77條之13及第77條之14規定，應徵裁判費並加徵10
    分之5，民事訴訟法第77條之17第1項、第77條之16第1項前
    段定有明文。上述徵收標準並經本院民國（下同）92年8月1
    4日（92）院田文公字第03124號函，針對逾新臺幣（下同）
    10萬元之部分，提高十分之一之裁判費。查再審原告對於98
    年7月21日本院97年度上字第1068號確定判決提起再審之訴
    ，該部分訴訟標的價額經核定為50萬7020元（計算式：138.
    53平方公尺×3,500元/平方公尺＝484,855元。484,855+22,
    165=507,020），應徵再審裁判費8265元，再審原告迄今未
    據繳納，茲依前開規定，限再審原告於收受本裁定正本五日
    內逕向本院補繳。
二、再審原告如逾限未補正，即認再審之訴為不合法，以裁定駁
    回，爰裁定如主文。
中    華    民    國    98    年    9     月    7     日
                  民事第十七庭
                        審判長法  官  藍文祥
                              法  官  張競文
                              法  官  吳燁山
正本係照原本作成。
不得抗告。
中    華    民    國    98    年    9     月    7     日
                              書記官  于  誠


司法院資訊處製作；財團法人民間司法改革基金會備份。
