【裁判字號】    98,司拍,19
【裁判日期】    980907
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺東地方法院民事裁定              98年度司拍字第19號
聲  請  人  內政部營建署
法定代理人  己○○
相  對  人  乙○○
            戊○○
            丙○○
            丁○○
相對人兼上
四  人  之
法定代理人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人連帶負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條定有明文
    。
二、本件聲請意旨略以：案外人黃春信於民國92年11月13日，以
    其所有如附表所示不動產，設定新臺幣 (下同)1,860,000
    元之最高限額抵押權，為擔保其本人對聲請人現在及將來所
    負一切債務之清償，存續期間自92年11月13日起至122年11
    月13日止，債務清償期、利息、遲延利息及違約金，均依照
    各個債務契約約定清償日期、利率及計收標準，並辦畢抵押
    權設定登記在案。案外人黃春信於92年9月4日向聲請人借款
    1,860,000元，約定利息按週年利率2.86%計算，借款期限自
    92年11月13日起至122年11月13日止。如未按期攤還本息時
    ，借款人即喪失期限之利益，應立即全部償還，逾期6個月
    以內者，按上開利率10%，超過6個月者，按上開利率20%加
    付違約金。詎自96年4月13日起即未繳納本息，尚餘欠本金
    1,860,000元及如上述之利息與違約金，屢經催討，迄未清
    償，依上開約定，本件借款應視為全部到期。又本件如附表
    所示之不動產嗣於95年2月6日因繼承登記予相對人甲○○、
    乙○○、戊○○、丙○○、丁○○。為此聲請拍賣抵押物以
    資受償。
三、聲請人依上主張法定抵押權，業據提出國民住宅貸款契約、
    國民住宅貸款借據、土地及建物登記簿謄本、台東縣政府函
    及內政部營建署函等件影本為證。又相對人經本院依非訟事
    件法第74條規定，通知其於7日內就本件抵押權所擔保之債
    權額陳述意見而逾期未陳述。從而，本件聲請於法尚無不合
    ，應予准許。
四、依非訟事件法第21條第2項、第23條，民事訴訟法第85條第2
    項，裁定如主文。
中    華    民    國    98    年    9     月    7     日
                  簡易庭  司法事務官  林雅芳
一、以上正本證明，與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告，並
    依法繳納抗告費用新臺幣1,000元。
中    華    民    國    98    年    9     月    7     日
                          書  記  官  李育志
┌───────────────────────────────────────────────────────┐
│附表：                                                                                    98年度司拍字第19 號 │
│                                                                                                              │
├─┬───────────────────────────┬─┬──────┬────────┬───────┤
│編│        土          地          坐          落        │地│  面    積  │                │              │
│  ├───┬────┬────┬────┬────────┤  ├──────┤                │              │
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│  平方公尺  │  權  利  範  圍│    備考      │
│  │      │        │        │        │                │  │            │                │              │
│  │      │        │        │        │                │  │            │                │              │
│  │      │        │        │        │                │  │            │                │              │
│  │      │        │        │        │                │  │            │                │              │
├─┼───┼────┼────┼────┼────────┼─┼──────┼────────┼───────┤
│０│台東縣│海端鄉  ○○○段  │        │445-3           │旱│918.00      │全部            │甲○○持有1/5 │
│０│      │        │        │        │                │  │            │                │乙○○持有1/5 │
│１│      │        │        │        │                │  │            │                │戊○○持有1/5 │
│  │      │        │        │        │                │  │            │                │丙○○持有1/5 │
│  │      │        │        │        │                │  │            │                │丁○○持有1/5 │
└─┴───┴────┴────┴────┴────────┴─┴──────┴────────┴───────┘
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                          98年度司拍字第19號│
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│主│主│主│主│主│主│主│主│主│主│主│合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │建│建│建│建│建│建│建│建│建│建│建│  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│物│物│物│物│物│物│物│物│物│物│物│  │ 築材料 │  │  │      │      │
│號│號│            │        │        │層│層│層│層│層│層│層│層│層│層│層│  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│次│次│次│次│次│次│次│次│次│次│次│計│ 及用途 │積│位│      │      │
│  │  │            │        │        │及│及│及│及│及│及│及│及│及│及│及│  │        │  │  │      │      │
│  │  │            │        │        │面│面│面│面│面│面│面│面│面│面│面│  │        │  │  │      │      │
│  │  │            │        │        │積│積│積│積│積│積│積│積│積│積│積│  │        │  │  │      │      │
│  │  │            │        │        ││││││││││││  │        │  │  │      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│０│４│加南2之5號  │加拿段  │二層鋼骨│８│８│  │  │  │  │  │  │  │  │  │１│        │  │平│全部  │甲○○│
│０│４│            │445-3   │造申請貸│２│２│  │  │  │  │  │  │  │  │  │６│        │  │方│      │持有  │
│１│５│            │        │款自建國│．│．│  │  │  │  │  │  │  │  │  │４│        │  │公│      │1/5   │
│  │｜│            │        │宅      │４│４│  │  │  │  │  │  │  │  │  │．│        │  │尺│      │乙○○│
│  │３│            │        │        │０│０│  │  │  │  │  │  │  │  │  │８│        │  │  │      │持有  │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │０│        │  │  │      │1/5   │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │戊○○│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │持有  │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │1/5   │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │丙○○│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │持有  │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │1/5   │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │丁○○│
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │持有  │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │        │  │  │      │1/5   │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
