【裁判字號】    98,訴,907
【裁判日期】    980907
【裁判案由】    分配表異議之訴
【裁判全文】
臺灣桃園地方法院民事裁定               98年度訴字第907號
原      告  徐雪妹
            徐寶源
            徐金本
            徐瑞蘭
            徐春福
            徐春瀛
            徐鳳鍬
上 列 7 人
訴訟代理人  林清漢律師
被      告  張志光
訴訟代理人  陳鼎正律師
被      告  徐寶樑
            徐寶勳
            徐寶銓
            徐寶深
            徐寶國
            徐月娥
            徐勤英
            徐寶祺
一、上列當事人間分配表異議之訴等事件，原告起訴僅繳納部分
    裁判費，查本件訴訟標的價額核定為新臺幣（下同）57,605
    ,500 元 （原告於民國98年8 月11日追加聲明第1 項為：「
    確認被告徐寶祺、徐寶樑、徐寶勳、徐寶銓、徐寶深、徐寶
    國、徐月娥、徐勤英與被告張志光間款項借用證之債權不存
    在」，即確認本院95年度促字第1012號支付命令及95年度促
    字第7158號支付命令所載之本金、違約金債權不存在，而原
    告因本項聲明所得之利益係否定被告之本金及違約金債權存
    在排除被告以此債權額於強制執行程序中受分配之權利（包
    括於本次分配表及之後分配表），因此項追加聲明之價額高
    於聲明第2 項就分配表異議聲明之價額，故應以聲明第1 項
    計算本件訴訟標的價額，即以上開2 件支付命令所載本金及
    違約金之債權總額計算之。經查：(1)本院95年度促字第1012
    號支付命令所載本金為15,000,000元、違約金則為9,555,00
    0 元（見本院94年執字第22143 號98年3 月8 日分配表附註
    欄第2 項所載，違約金自支付命令送達翌日即95年2 月24日
    起計至96年11月22日止，共637 日，每日以15,000元計）；
    (2)另本院95年度促字第7158號支付命令所載本金為32,710,5
    00元、違約金則為340,000 元（以本金中之500,000 元自95
    年1 月12日起計至96年11月22日止，共680 日，每日以500
    元計）。(3)以上本金及違約金共計57,605,500元（15,000,0
    00+9,555,000+32,710,500+340,000 ＝57,605,500} ，應徵
    第一審裁判費為518,968 元，扣除原告前已繳納之裁判費50
    ,000 元 外，尚應補繳裁判費468,968 元。茲依民事訴訟法
    第249 條第1 項但書之規定，請原告於收受本裁定送達後7
    日內補繳，如逾期未繳即駁回其訴。
二、原告雖主張：民事訴訟法第77條之2 第2 項規定：「以一訴
    附帶請求其孳息、損害賠償、違約金或費用者，不併算其價
    額」，是本件應僅以上開支付命令之本金共計1,550 萬元計
    算訴訟標的價額云云。惟查，本件原告係於強制執行程序進
    行中以被告上開本金及違約金債權不存在為由提起分配表異
    議之訴，並非上開法條所指之原告對被告以一訴附帶請求其
    違約金而不併算其價額之情形，是原告主張本件應僅以1,55
    0 萬元計算訴訟標的價額云云並非可採，附此敘明。
中    華    民    國    98    年    9     月    7     日
                  民事第一庭    法  官  郭琇玲
上列正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告費新台幣1000元。
中    華    民    國    98    年    9     月    7     日
                                書記官  游  誼

司法院資訊處製作；財團法人民間司法改革基金會備份。
