【裁判字號】    98,聲,3271
【裁判日期】    980907
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第3271號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第1877號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑壹年貳月，如易科
罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○所犯如附表所示違反毒品危害
    防制條例等案件，先後經本院判決確定如附表所示，應依刑
    法第53條、第51條第5 款，定其應執行之刑，爰依刑事訴訟
    法第477條第1項聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依第51條之規定，定其應執
    行之刑；數罪併罰，分別宣告其罪之刑，如宣告多數有期徒
    刑者，於各刑中之最長期以上，各刑合併之刑期以下，定其
    刑期，但不得逾30年，刑法第53條、第51條第5 款定有明文
    。復按中華民國94年2月2日修正公佈之現行刑法第41條第 2
    項，關於數罪併罰，數宣告刑均得易科罰金，而定應執行刑
    之刑逾6個月者，排除適用同條第1項得易科罰金之規定部分
    ，與憲法第23條規定有違，並與本院釋字第366 號解釋意旨
    不符，應自本解釋公佈之日起失其效力，司法院大法官會議
    釋字第662 號著有解釋文可資參照。準此，對於數罪併罰，
    數宣告刑均得易科罰金，而定應執行之刑超過6 個月之案件
    ，依司法院大法官會議釋字第366號、第662號解釋意旨，仍
    得易科罰金，合先敘明。
三、經查：受刑人因施用毒品等案件，分別經本院判處如附表所
    示之刑，均經分別確定在案。茲聲請人聲請定其應執行之刑
    ，本院審核認聲請為正當，應定其應執行之刑，且受刑人所
    犯數罪之原宣告刑均得易科罰金，雖本院定應執行刑之刑已
    逾6 個月，惟揆諸前揭說明，仍得准予易科罰金，爰併諭知
    易科罰金之折算標準。
四、依刑事訴訟法第477 條第1項，刑法第53條、第51條第5款、
    第41條第1項前段，裁定如主文。
中    華    民    國    98    年    9     月    7     日
                  刑事第六庭    法  官  黃翊哲
┌───────────────────────────────────────────────────────┐
│附表：                                                                                      98年度聲字第3271號│
├───────┬───────────┬───────────┬───────────┬───────────┤
│編          號│          壹          │          貳          │                    │          肆          │
├───────┼───────────┼───────────┼───────────┼───────────┤
│罪          名│施用第一級毒品        │施用第一級毒品        │施用第二級毒品        │施用第一級毒品        │
├───────┼───────────┼───────────┼───────────┼───────────┤
│宣    告    刑│有期徒刑陸月          │有期徒刑陸月          │有期徒刑貳月          │有期徒刑陸月          │
├───────┼───────────┼───────────┼───────────┼───────────┤
│所  犯  法  條│毒品危害防制條例第10條│毒品危害防制條例第10條│毒品危害防制條例第10條│毒品危害防制條例第10條│
│              │第1項                 │第1項                 │第2項                 │第1項                 │
├───────┼───────────┼───────────┼───────────┼───────────┤
│犯  罪  日  期│97年6月18日           │97年5月9日            │97年5月9日            │97年11月23日          │
├───────┼───────────┼───────────┼───────────┼───────────┤
│偵查（自訴）機│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│同左                  │臺灣桃園地方法院檢察署│
│關年度及案號  │97年度毒偵字第3274號  │97年度毒偵字第3376號  │                      │98年度毒偵字第259號   │
├──┬────┼───────────┼───────────┼───────────┼───────────┤
│ 最 │法    院│臺灣桃園地方法院      │臺灣桃園地方法院      │同左                  │臺灣桃園地方法院      │
│ 後 ├────┼───────────┼───────────┼───────────┼───────────┤
│ 事 │案    號│97年度審訴字第2216號  │97年度審簡字第488號   │同左                  │98年度審訴字第546號   │
│ 實 ├────┼───────────┼───────────┼───────────┼───────────┤
│ 審 │判決日期│97年12月12日          │97年12月12日          │同左                  │98年3月20日           │
├──┼────┼───────────┼───────────┼───────────┼───────────┤
│ 確 │法    院│臺灣桃園地方法院      │臺灣桃園地方法院      │同左                  │臺灣桃園地方法院      │
│ 定 ├────┼───────────┼───────────┼───────────┼───────────┤
│ 判 │案    號│97年度審訴字第2216號  │97年度審簡字第488號   │同左                  │98年度審訴字第546號   │
│ 決 ├────┼───────────┼───────────┼───────────┼───────────┤
│    │確定日期│98年1月5日            │98年1月5日            │同左                  │98年4月13日           │
├──┴────┼───────────┴───────────┴───────────┴───────────┤
│備          註│編號貳、：業經臺灣桃園地方法院以97年度審簡字第488號判決，定應執行有期徒刑陸月確定。         │
│              │編號壹至：另經臺灣桃園地方法院以98年度聲字第481號裁定，定應執行有期徒刑拾壹月確定。         │
└───────┴───────────────────────────────────────────────┘
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內，以書狀敘述理由（須附
繕本），向本院提出抗告。
                                書記官  劉霜潔
中    華    民    國    98    年    9     月    7     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
