【裁判字號】    98,聲,3298
【裁判日期】    980907
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第3298號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒刑拾月
，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、本件聲請意旨略以：受刑人甲○○因附表等罪，先後判處如
    附表所示之刑，均經判決確定在案，應依刑法第53條、第51
    條第5 款，定其應執行之刑，爰依刑事訴訟法第477 條第1
    項聲請裁定定其應執行之刑等語。
二、按依司法院釋字第662 號解釋：「中華民國九十四年二月二
    日修正公布之現行刑法第四十一條第二項，關於數罪併罰，
        數宣告刑均得易科罰金，而定應執行刑之刑逾六個月者
    ，排除適用同條第一項得易科罰金之規定部分，與憲法第二
    十三條規定有違，並與本院釋字第三六六號解釋意旨不符，
    應自本解釋公布之日起失其效力。」故對於數罪併罰，數宣
    告刑均得易科罰金，而定應執行之刑超過6 個月之案件，依
    司法院釋字第366 號、662 號解釋意旨，仍得易科罰金。又
    判決主文如漏未記載得易科罰金，參照司法院釋字第1356號
    解釋意旨，被告及檢察官均有聲請權。
三、經查，本件受刑人甲○○因收受贓物罪等案件，先後經附表
    所示法院判處如附表所示之刑，且均經分別確定在案，此有
    各該判決書及臺灣高等法院被告前案紀錄表附卷可稽。茲檢
    察官聲請定其應執行之刑，經參酌司法院釋字第366 號、第
    662 號、院字第1356號解釋，認本件聲請係屬正當，核有理
    由，應予准許，並諭知易科罰金之折算標準。
四、次查，附表編號一、二、三所示案件，前經檢察官聲請定其
    應執行之刑，且經本院以98年度聲字第2540號裁定定其應執
    行之刑為有期徒刑陸月，惟檢察官未將附表編號四之罪一併
    聲請定其應執行之刑，仍應以附表編號一、二、三所示案件
    各罪裁判之宣告刑為基礎，再與附表編號四之罪定其應執行
    之刑，前定之執行刑於本裁定後即當然失效，而無重複裁定
    執行刑而違反一事不再理原則之虞，最高法院97年台非字第
    504 號判決要旨，亦採此見解，附此說明。
五、爰依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5
    款、第41條第1 項前段，裁定如主文。
中    華    民    國    98    年    9     月    7     日
                  刑事第九庭    法  官  黃立昌
附表：
┌─┬─────┬────┬──────┬────────┬──────┐
│編│罪名      │宣告刑  │犯罪日期    │最後事實審判決  │判決確定日期│
│號│          │        │（民國）    │案號            │            │
├─┼─────┼────┼──────┼────────┼──────┤
│  │刑法第349 │有期徒刑│97年7 月間某│本院97年度審簡字│98年1月14日 │
│一│條第1 項收│3月     │日          │第513 號        │            │
│  │受贓物罪  │        │            │                │            │
├─┼─────┼────┼──────┼────────┼──────┤
│  │刑法第349 │有期徒刑│97年8月6日  │本院97年度審簡字│98年1月14日 │
│二│條第1 項收│3月     │            │第513 號        │            │
│  │受贓物罪  │        │            │                │            │
├─┼─────┼────┼──────┼────────┼──────┤
│  │毒品危害防│有期徒刑│97年8 月18日│本院97年度壢簡字│98年4月17日 │
│三│制條例第10│4月     │為警採尿時起│第2913號        │            │
│  │條第2項   │        │回溯96小時內│                │            │
│  │          │        │某時        │                │            │
├─┼─────┼────┼──────┼────────┼──────┤
│  │毒品危害防│有期徒刑│97年10月15日│本院98年度壢簡字│98年8月17日 │
│四│制條例第10│5月     │為警採尿時起│第208號         │            │
│  │條第2項   │        │回溯96小時內│                │            │
│  │          │        │某時        │                │            │
└─┴─────┴────┴──────┴────────┴──────┘
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  張懿昀
中    華    民    國    98    年    9     月    7     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
