【裁判字號】    98,司促,11005
【裁判日期】    980720
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           98年度司促字第11005號
債  權  人  乙○○
債  務  人  甲○○
一、債務人應向債權人給付新臺幣柒佰壹拾捌萬仟柒佰元及如
    附表所示之利息，並賠償督促程序費用新臺幣伍佰元，否則
    應於本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一之效力。
四、債權人其餘之聲請駁回─因支票利息應自提示日起算，逾此
    部份之利息請求，依法不合，應予駁回。
中    華    民    國    98    年    7     月    20    日
                  民事庭司法事務官  邱志忠
以上正本證明與原本無異。
上列聲請駁回部分，債權人得於本裁定送達後10日之不變期間內
，具狀附理由向司法事務官提出異議。
中    華    民    國    98    年    7     月    20    日
                            書記官  林婷儀
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
┌────────────────────────────────────────────────┐
│附表：至清償日止利息按週年利率6%計算                                       98年度司促字第11005號│
├──┬─────────┬───────────┬───────────┬───────────┤
│ 編 │  發    票    日  │  金              額  │  利  息  起  算  日  │    支  票  號  碼    │
│ 號 │                  │   （ 新 臺 幣 ）     │                      │                      │
├──┼─────────┼───────────┼───────────┼───────────┤
│001 │98年1月13日       │500,000元             │98年7月14日           │FA0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│002 │98年1月20日       │330,000元             │98年7月14日           │FA0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│003 │98年1月23日       │330,000元             │98年7月14日           │FA0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│004 │98年1月24日       │380,000元             │98年7月14日           │FA0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│005 │98年1月25日       │419,000元             │98年7月14日           │FA0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│006 │98年2月5日        │550,000元             │98年7月14日           │FA0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│007 │98年2月10日       │448,200元             │98年7月14日           │FA0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│008 │98年1月8日        │326,200元             │98年7月14日           │FA0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│009 │97年12月19日      │600,000元             │97年12月19日          │FA0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│010 │97年12月27日      │400,000元             │98年7月14日           │FA0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│011 │97年12月18日      │400,000元             │97年12月18日          │FA0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│012 │97年12月13日      │600,000元             │97年12月15日          │FA0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│013 │98年1月5日        │400,000元             │98年7月14日           │FA0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│014 │97年12月31日      │600,000元             │97年12月31日          │FA0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│015 │97年12月28日      │343,300元             │97年12月29日          │FA0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│016 │98年1月18日       │557,000元             │98年7月14日           │FA0000000             │
└──┴─────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
