【裁判字號】    98,補,268
【裁判日期】    980720
【裁判案由】    交還土地
【裁判全文】
臺灣嘉義地方法院民事裁定  98年度補字第268號
原      告  甲○○○○○○○○.
法定代理人  乙○○
訴訟代理人  蔡碧仲律師
上列原告與被告丁○、丙○○間請求交還土地事件，原告起訴未
據繳納裁判費。查本件訴訟標的價額核定為新臺幣2,583,100元
（3974㎡×650㎡/元＝2,583,100元），應徵得第一審裁判費新
臺幣26,641元。茲依民事訴訟法第249條第1項但書之規定，限原
告於收受本裁定送達5日內補繳，逾期不繳即駁回其訴，特此裁
定。
中    華    民    國    98    年    7     月    20    日
                  民二庭法  官  林中如
以上正本證明與原本無異。
本裁定關於訴訟標的價額的核定，得抗告。
中    華    民    國    98    年    7     月    20    日
                        書記官  黃意雯


司法院資訊處製作；財團法人民間司法改革基金會備份。
