【裁判字號】    98,司促,35562
【裁判日期】    980720
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第35562號
債  權  人  台灣銀行股份有限公司
法定代理人  丙○○
債  務  人  乙○○
債  務  人  甲○○
一、債務人乙○○應向債權人清償新臺幣壹佰玖拾伍萬肆仟陸佰
    陸拾陸元及新臺幣貳佰捌拾肆萬捌仟伍佰參拾貳元，及如附
    表所示之利息、違約金，並應賠償督促程序費用新臺幣伍佰
    元。如對債務人乙○○之財產為強制執行無效果時，由債務
    人甲○○給付之。否則應於本命令送達後二十日之不變期間
    內，向本院提出異議。
二、債權人請求之原因事實：
    緣債務人乙○○邀同債務人甲○○為一般保證人，於民國94
    年8 月17日向聲請人訂借購屋貸款二筆，額度分別為200 萬
    元及290 萬元，並簽訂同額借據二份交聲請人收執。詎債務
    人並未依約履償，尚結欠如請求事項所述之本金、利息暨違
    約金，以上借款屢經聲請人催討，仍未獲置理，爰依民事訴
    訟法第508 條之規定，請求依督促程序對債務人發支付命令
    ；如對主債務人乙○○之財產強制執行無效果時，由債務人
    甲○○給付之。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    7     月    20    日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    7     月    20    日
                              書記官  林同啟
附表
98年度司促字第35562號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，簡│自民國098年0│至清償日止  │年息百分之三點│
│    │195466│妙娟      │2月17日起   │            │一七五        │
│    │6元   │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，簡│自民國098年0│至清償日止  │年息百分之三點│
│    │284853│妙娟      │2月17日起   │            │六六二        │
│    │2元   │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，簡│自民國098年0│至清償日止  │逾期在六個月以│
│    │195466│妙娟      │3月18日起   │            │內者依上開利率│
│    │6元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○，簡│自民國098年0│至清償日止  │逾期在六個月以│
│    │284853│妙娟      │3月18日起   │            │內者依上開利率│
│    │2元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
