【裁判字號】    98,司拍,1231
【裁判日期】    980720
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣高雄地方法院民事裁定            98年度司拍字第1231號
聲  請  人  京城商業銀行股份有限公司
法定代理人  乙○○
非訟代理人  甲○○
相  對  人  丙○○
當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣貳仟元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、聲請意旨略以：相對人於民國95年5 月12日以其所有如附表
    所示之不動產，為向聲請人借款之擔保，設定新台幣（下同
    ）5,160,000 元之本金最高限額抵押權，存續日期自民國95
    年5 月8 日起至民國125 年5 月7 日止，約定依照各個債務
    契約所定清償日期為清償期，經登記在案。
三、嗣相對人於民國95年5 月17日向聲請人借用4,300,000 元，
    其還款方式、借款期限、約定利息按契約之約定計算，按月
    繳息，到期清償本金，如未按期繳息時，借款人即喪失期限
    之利益，應立即全部償還，且遲延清償逾期在6 個月以內者
    ，按上開利率10% ，超過6 個月者，按上開利率20% 加付違
    約金。詎相對人自民國98年4 月17日起即未繳納利息，依上
    開約定，本件借款應視為全部到期。為此聲請拍賣抵押物以
    資受償，並提出抵押權設定契約書影本、他項權利證明書影
    本、土地及建物登記簿謄本各1 件、本票影本1 件為證。
四、本院於民國98年7 月1 日通知相對人就抵押權所擔保之債權
    額陳述意見，相對人具狀表示就抵押權所擔保之本票債權不
    存在，本院就此復於民國98年7 月7 日通知聲請人就相對人
    之陳述意見狀表示意見，聲請人表示確實已撥款供相對人向
    建設公司購得該抵押不動產，消費借貸契約已然成立生效，
    該抵押權擔保之債權明確無虞，經核聲請人既持有相對人名
    義之債權，則聲請人聲請拍賣抵押物尚無不合，應予准許。
五、依非訟事件法第21條第2 項，第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    98    年    7     月    20    日
                         鳳山簡易庭
                                 司法事務官
一、正本證明與原本無異。
二、如不服本裁定應於送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    7     月    20    日
                                 書記官 吳和
┌─────────────────────────────────────────┐
│附表：                                                        98年度司拍字第1231號│
├─┬────────────────────┬─┬──────┬─────────┤
│編│    土        地        坐    落        │地│  面    積  │                  │
│  ├───┬────┬────┬──────┤  ├──────┤  權  利  範  圍  │
│號│縣  市│鄉鎮市區○   段   │  地    號  │目│  平方公尺  │                  │
├─┼───┼────┼────┼──────┼─┼──────┼─────────┤
│01│高雄市│三民區  │灣和    │74          │建│4576.93     │464/100000        │
└─┴───┴────┴────┴──────┴─┴──────┴─────────┘
┌───────────────────────────────────────────┐
│附表（建物）︰                                                    98年度司拍字第1231號│
├─┬───┬──────┬────┬────┬───────┬────────┬───┤
│  │      │            │        │建築式樣│建  物  面  積│ 附  屬  建  物 │      │
│編│  建  │            │        │        ├───┬───┼────┬───┤權  利│
│  │      │            │        │主要建築│      │      │ 主要建 │  面  │      │
│  │      │  建物門牌  │基地坐落│        │      │      │        │      │      │
│  │      │            │        │材 料 及│十五層│ 合計 │ 築材料 │      │      │
│號│  號  │            │        │        │      │      │        │      │範  圍│
│  │      │            │        │房屋層數│      │      │ 及用途 │  積  │      │
├─┼───┼──────┼────┼────┼───┼───┼────┼───┼───┤
│01│1283  │明誠一路106 │灣和段74│鋼筋混凝│76.15 │76.15 │陽台    │7.98㎡│全部  │
│  │      │號15樓之2   │地號    │土造15層│㎡    │㎡    │        │      │      │
├─┼───┼──────┴────┼────┴───┴───┴────┴───┴───┤
│02│1393  │同上共同使用部分      │面積：13,972.42㎡，權利範圍：483/100000           │
│  │      │                      │（含停車位編號009，權利範圍：199/100000 ）        │
└─┴───┴───────────┴─────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
