【裁判字號】    98,審聲,2941
【裁判日期】    980720
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            98年度審聲字第2941號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第2606號），本院裁定如下：
    主  文
甲○○因犯如附表所示之肆罪，所處各如附表所載之刑，應執行
有期徒刑壹年伍月又拾伍日。
    理  由
一、聲請意旨略以：受刑人甲○○因施用毒品、詐欺等案件，先
    後經法院判處如附表所示之刑，均經分別確定在案，因本件
    受刑人所犯如附表所示之罪，有二裁判以上，應依刑法第53
    條及第51條第5 款，定其應執行之刑，爰依刑事訴訟法第47
    7 條第1 項聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條之規定，定其
    應執行之刑；數罪併罰，分別宣告其罪之刑，宣告多數有期
    徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，定
    其刑期，但不得逾30年，刑法第53條、第51條第5 款分別定
    有明文。次按裁判確定前犯數罪而併合處罰之案件，有二以
    上之裁判，應依刑法第51條第5 款至第7 款定應執行之刑時
    ，最後事實審法院即應據該院檢察官之聲請，以裁定定其應
    執行之刑，殊不能因數罪中之一部分犯罪之刑業經執行完畢
    ，而認檢察官之聲請為不合法，予以駁回，最高法院47年度
    台抗字第2 號判例意旨參照；又數罪併罰之案件，其各罪判
    決均係宣告刑，並非執行刑，縱令各案中一部分犯罪之宣告
    刑在形式上已經執行，仍應依法聲請犯罪事實最後判決之法
    院裁定，然後再依所裁定之執行刑，換發指揮書併合執行，
    其前已執行之有期徒刑部分，僅應予扣除而不能認為已執行
    完畢，在所裁定之執行刑尚未執行完畢前，各案之宣告刑不
    發生執行完畢之問題（最高法院90年度台非字第340 號、最
    高法院95年度台非字第320 號判決意旨足參）。
三、再按數罪併罰，應依分別宣告其罪之刑為基礎，定其應執行
    刑，此觀刑法第51條規定自明，故一裁判宣告數罪之刑，雖
    曾經定其執行刑，但如再與其他裁判宣告之刑定其執行刑時
    ，前定之執行刑當然失效，仍應以其各罪宣告之刑為基礎，
    定其執行刑，不得以前之執行刑為基礎，以與後裁判宣告之
    刑，定其執行刑；又法律上屬於自由裁量事項，尚非概無法
    律性之拘束，在法律上有其外部界限及內部界限。前者法律
    之具體規定，使法院得以具體選擇為適當裁判，此為自由裁
    量之外部界限。後者法院為自由裁量時，應考量法律之目的
    ，法律秩序之理念所在，此為自由裁量之內部界限。法院為
    裁判時，二者均不得有所踰越。在數罪併罰而有二裁判以上
    ，應定其應執行刑之案件，法院所為刑之酌定，固屬自由裁
    量事項，然對於法律之內、外部界限，仍均應受其拘束，最
    高法院59年台抗字第367 號判例、92年度台非字第187 號判
    決意旨可資參照。
四、經查，本件受刑人前於民國96年間，因犯如附表編號1 、2
    所示之施用第一級毒品等案件，經本院以96年度訴字第3406
    號、第3699號分別判處有期徒刑7 月確定，又因犯如附表編
    號3 所示之詐欺案件，經本院以96年度簡字第7009號判處有
    期徒刑6 月，減為有期徒刑3 月確定，上開3 罪並經本院以
    97年度審聲字第192 號定其應執行刑為有期徒刑1 年4 月，
    而於98年4 月2 日縮刑期滿執行完畢；又另犯如附表編號4
    所示之詐欺案件，經本院以98年度易字第67號判處有期徒刑
    3 月，減為有期徒刑1 月又15日確定等情，業據本院核閱臺
    灣高等法院被告前案紀錄表無誤，並有上開各該確定裁判書
    在卷可稽，是上開事實，均堪以認定。茲檢察官請定其應執
    行之刑，而如附表編號1 至3 所示之罪雖已執行完畢，然揆
    諸前揭判決意旨及說明，本院審核認聲請為正當，應定其應
    執行之刑。又受刑人所犯如附表編號1 至3 所示之罪，固經
    本院以97年度審聲字第192 號定其應執行刑為1 年4 月，惟
    參照前揭裁判意旨，受刑人既有附表編號1 至編號4 所示之
    4 罪應定執行刑，則上開裁定所定之應執行刑即當然失效，
    本院自可更定該4 罪之應執行刑。是本院定其應執行刑，不
    得逾越刑法第51條第5 款所定法律之外部界限，即不得重於
    附表編號1 至4 所示4 罪之總和（有期徒刑1 年6 月又15日
    ），亦應受內部界限之拘束，即不得重於附表編號1 至3 所
    定之執行刑有期徒刑1 年4 月，加計編號4 所處之刑1 月又
    15日之總和（有期徒刑1 年5 月又15日）。準此，受刑人所
    犯如附表所載之4 罪，所處各如附表所載之刑，應定其應執
    行刑為如主文所示。
據上論斷，應依刑事訴訟法第220 條、第477 條第1 項，刑法第
53條、第51條第5 款，裁定如主文。
中    華    民    國    98    年    7     月    20    日
                  刑事第十八庭  法  官  周佳佩
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    98    年    7     月    20    日
                                書記官  王壹理
附表：受刑人甲○○定應執行刑案件一覽表
┌──────┬────────┬────────┬────────┐
│編        號│       1        │       2        │       3        │
├──────┼────────┼────────┼────────┤
│罪        名│毒品危害防制條例│毒品危害防制條例│幫助詐欺        │
│            │（施用第一級毒品│（施用第一級毒品│                │
│            │）              │）              │                │
├──────┼────────┼────────┼────────┤
│宣   告   刑│有期徒刑7 月    │有期徒刑7 月    │有期徒刑6 月，減│
│            │                │                │為有期徒刑3 月。│
├──────┼────────┼────────┼────────┤
│犯        罪│96.07.07下午7 時│96.07.25        │95.09.26        │
│日        期│26分採尿時回溯24│                │                │
│            │小時內之某時    │                │                │
├──────┼────────┼────────┼────────┤
│偵察（自訴）│高雄地檢96年度毒│高雄地檢96年度毒│高雄地檢96年度偵│
│機關年度案號│偵字第6695號    │偵字第7537號、第│字第17669號     │
│            │                │7791號          │                │
├───┬──┼────────┼────────┼────────┤
│      │法院│高雄地院        │高雄地院        │高雄地院        │
│      ├──┼────────┼────────┼────────┤
│      │案號│96年度訴字第3406│96年度訴字第3699│96年度簡字第7009│
│最  後│    │號              │號              │號              │
│事實審├──┼────────┼────────┼────────┤
│      │判決│96.09.19        │96.11.02        │96.11.26        │
│      │日期│                │                │                │
├───┼──┼────────┼────────┼────────┤
│      │法院│高雄地院        │高雄地院        │高雄地院        │
│      ├──┼────────┼────────┼────────┤
│      │案號│96年度訴字第3406│96年度訴字第3699│96年度簡字第7009│
│確  定│    │號              │號              │號              │
│判  決├──┼────────┼────────┼────────┤
│      │判決│96.10.15        │96.11.19        │96.12.17        │
│      │確定│                │                │                │
│      │日期│                │                │                │
├───┴──┼────────┼────────┼────────┤
│            │高雄地檢97年度執│高雄地檢97年度執│高雄地檢97年度執│
│備        註│字更字第720號   │字更字第720號   │字更字第720號   │
│            ├────────┴────────┴────────┤
│            │編號1 至3 前經本院以97年度審聲字第192 號定其應執行刑│
│            │為有期徒刑1年4月，並於98年4月2日縮刑期滿執行完畢。  │
└──────┴──────────────────────────┘
┌──────┬────────┬────────┬────────┐
│編        號│       4        │                │                │
├──────┼────────┼────────┼────────┤
│罪        名│幫助詐欺        │                │                │
│            │                │                │                │
│            │                │                │                │
├──────┼────────┼────────┼────────┤
│宣   告   刑│有期徒刑3 月，減│                │                │
│            │為有期徒刑1 月又│                │                │
│            │15日。          │                │                │
├──────┼────────┼────────┼────────┤
│犯        罪│95.09.17 、     │                │                │
│日        期│95.09.18        │                │                │
├──────┼────────┼────────┼────────┤
│偵察（自訴）│高雄地檢96年度偵│                │                │
│機關年度案號│緝字第3629號    │                │                │
├───┬──┼────────┼────────┼────────┤
│      │法院│高雄地院        │                │                │
│      ├──┼────────┼────────┼────────┤
│      │案號│98年度易字第67號│                │                │
│最  後│    │                │                │                │
│事實審├──┼────────┼────────┼────────┤
│      │判決│98.03.26        │                │                │
│      │日期│                │                │                │
├───┼──┼────────┼────────┼────────┤
│      │法院│高雄地院        │                │                │
│      ├──┼────────┼────────┼────────┤
│      │案號│98年度易字第67號│                │                │
│確  定│    │                │                │                │
│判  決├──┼────────┼────────┼────────┤
│      │判決│98.04.27        │                │                │
│      │確定│                │                │                │
│      │日期│                │                │                │
├───┴──┼────────┼────────┼────────┤
│            │高雄地檢98年度執│                │                │
│備        註│字第8153號      │                │                │
└──────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
