【裁判字號】    97,審簡,7369
【裁判日期】    980720
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事簡易判決        97年度審簡字第7369號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書等案件，經檢察官聲請以簡易判決處刑（97
年度速偵字第530 號），本院判決如下：
    主      文
乙○○犯不能安全駕駛動力交通工具罪，處有期徒刑參月，如易
科罰金，以新臺幣壹仟元折算壹日；又犯行使偽造私文書罪，處
有期徒刑貳月，如易科罰金，以新臺幣壹仟元折算壹日。扣案如
附表所示之署押共貳拾枚均沒收。應執行有期徒刑肆月，如易科
罰金，以新臺幣壹仟元折算壹日。扣案如附表所示之署押共貳拾
枚均沒收。
    事實及理由
一、乙○○於民國97年11月20日18時30分許，在高雄市小港區某
    處服用酒類，明知其已因服用酒類達不能安全駕駛動力交通
    工具之程度，竟仍於翌（21）日1 時許，駕駛車牌號碼0698
    -TE 號自用小客車，欲返回其位於高雄市○○區○○路54巷
    2 之1 號之住處，於同日2 時6 分許，行經國道10號公路西
    向6 公里處，為警攔檢，並測得其呼氣酒精濃度達每公升
    0.82毫克。詎乙○○因無駕照，為規避交通違規罰款，竟於
    國道公路警察局第五警察隊田寮分隊詢問時，復基於行使偽
    造私文書、偽造署押之接續犯意，冒用甲○○之名應訊，接
    續在如附表編號1 、2 、4 、5 所示文件欄位內偽造「甲○
    ○」之署押共16枚，在如附表編號3 所示之內政部警政署國
    道公路警察局舉發違反道路交通管理事件通知單（移送聯）
    之收受通知聯者簽章欄內，偽造「甲○○」之署押共2 枚（
    含署名、指印各1 枚），並因複寫關係而於存根聯、回覆聯
    偽造「甲○○」之署押各1 枚，表示由乙○○本人收受該舉
    發通知單通知單之意，再持交承辦員警柯新輝、陳其郁以行
    使，均足以生損害於甲○○及警察機關對於交通違規裁罰之
    正確性。嗣乙○○於有偵查犯罪職權之公務員發覺上開犯行
    前，主動向國道公路警察局第五警察隊田寮分隊之員警自首
    並接受裁判。
二、本件證據部分，均引用附件檢察官聲請簡易判決處刑書之記
    載。
三、按人於飲酒後，若以呼氣酒精濃度測試器測得之呼氣濃度達
    到每公升0.5 毫克時，反應較慢，感覺減低，將影響駕駛；
    達到每公升0.75毫克時，思考與個性行為均會改變；達到每
    公升1.0 毫克時，步態不穩，噁心嘔吐，精神混惑不清晰；
    達到每公升1.5 毫克時，說話不清楚，感覺喪失，視力模糊
    ；達到每公升2.0 毫克時，體溫與血糖均降低，肌肉控制差
    ，甚至會導致癲癇發作；達到每公升3.5 毫克時，則已經神
    智不清，反射減低，甚至呼吸抑制等情，業據行政院國軍退
    除役官兵輔導委員會臺北榮民總醫院88年8 月5 日（88）北
    總內字第26868 號函敘甚明。本案被告乙○○於接受呼氣酒
    精濃度檢測時，其呼氣所含酒精濃度值為每公升0.82毫克，
    依上開說明，顯已達不能安全駕駛動力交通工具而駕駛之狀
    態，是被告犯行堪以認定，應依法論科。
四、又按在交通違規通知單移送聯「收受通知聯者簽章」欄內偽
    簽他人姓名，自不待依據習慣或特約，單從形式上觀察，即
    足以知悉係表示由他人名義出具領收通知聯之證明，此與事
    先在印妥內容之收據上偽簽他人姓名之情形，無分軒輊，當
    然屬於刑法第220 條所稱之私文書，最高法院83年台上字第
    6631號判例要旨可資參照。再按警方以「通知」之文件踐行
    刑事訴訟法第95條等所定告知程序時，被告於該「通知」之
    「被調查詢問人」欄下偽簽姓名者，該「通知」實質上與詢
    問筆錄無異，並未表示另外製作何種文書；被告於「逮捕通
    知書」之「被通知人簽章」欄偽簽他人姓名捺指印，因非在
    「收受人簽章」欄為之，而僅處於受通知者之地位，亦不能
    表示其係有製作何種文書之意思及曾為何項之意思表示，故
    均應成立偽造署押罪（最高法院91年度台非字第294 號、91
    年度台非字第295 號判決、最高法院94年度第11次刑事庭會
    議決議參照）。故被告在附表編號1 、2 、4 、5 所示文件
    欄位內簽名、捺指印，僅處於受通知者之地位，未表示何項
    意思表示，應成立刑法第217 條第1 項之偽造署押罪；至被
    告在附表編號3 所示文件「收受通知聯者簽章」欄內簽名、
    捺指印，由形式上觀察，足以表示收受該項文書之證明，被
    告將之交付予員警，顯然對於該文書有所主張，揆諸上開說
    明，自構成行使偽造私文書罪（參見最高法院83年度第4 次
    刑事庭會議決議）。聲請人認被告就附表編號3 部分，係犯
    刑法第217 條第1 項之偽造署押罪，尚有未洽，惟因二者社
    會基本事實相同，爰依法變更起訴法條。
五、核被告乙○○所為，係犯刑法第185 條之3 之不能安全駕駛
    動力交通工具罪、同法第216 條、第210 條之行使偽造私文
    書罪。被告數次偽造署押之行為，均係基於避免暴露身份及
    圖卸刑責之單一犯意而為之接續動作，為侵害同一法益，應
    論以接續犯之一罪。又被告偽造署押之行為，係偽造私文書
    之部分行為；其偽造私文書後復持以行使，其偽造之低度行
    為應為行使之高度行為所吸收，均不另論罪。被告所犯上開
    2 罪，犯意各別，行為互殊，應予分論併罰。被告於有偵查
    犯罪職權之公務員發覺前開犯行前，主動向國道公路警察局
    第五警察隊田寮分隊之員警自首並接受裁判，有本院公務電
    話紀錄1 紙在卷可稽，堪認係對於未經發覺之行使偽造私文
    書犯行自首而接受裁判，應依刑法第62條前段規定，減輕其
    刑。爰審酌被告為脫免刑事責任，竟假冒甲○○之身分應訊
    ，並在附表所示文件欄位內偽造「甲○○」之署押以欺矇承
    辦員警及偵查機關，不僅陷甲○○於遭受刑事追訴之危險，
    亦已妨害員警及檢察機關偵辦案件之正確性，行為誠屬可議
    ，惟念其犯後坦承犯行，堪認尚有悔意等一切情狀，量處如
    主文所示之刑，並諭知易科罰金之折算標準，以資懲戒。另
    被告在附表所示文件欄位內偽造「甲○○」之署押20枚，應
    依刑法第219 條規定，不問屬於犯人與否，均併予宣告沒收
    。至被告偽造如附表編號3 所示之私文書，因已分別交付予
    警察機關，而非屬被告所有之物，爰不予宣告沒收。
六、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項、第300 條，刑法第185 條之3 、第
    216 條、第210 條、第219 條、第62條、第41條第1 項前段
    、第51條第5款，逕以簡易判決處刑如主文。
七、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    98    年    7     月    20    日
                  高雄簡易庭    法  官  吳佳樺
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    98    年    7     月    22    日
                                書記官  張義龍
附表：
┌──┬──────────┬─────────┬─────────┐
│編號│文件名稱            │欄位              │偽造之署押        │
├──┼──────────┼─────────┼─────────┤
│1   │國道公路警察局第五警│「受詢問人」欄、「│偽造「甲○○」之簽│
│    │察隊田寮分隊97年11月│受詢問人簽名」欄  │名4 枚、指印4枚   │
│    │21日2 時58分至3 時10│                  │                  │
│    │分之調查筆錄        │                  │                  │
├──┼──────────┼─────────┼─────────┤
│2   │酒精濃度測試單      │「被測人」欄      │偽造「甲○○」之  │
│    │                    │                  │簽名2枚 、指印2 枚│
├──┼──────────┼─────────┼─────────┤
│3   │內政部警政署國道公路│「收受通知聯者簽章│偽造「甲○○」之簽│
│    │警察局舉發違反道路交│」欄              │名3 枚、指印1 枚（│
│    │通管理事件通知單（包│                  │                  │
│    │括移送聯、存根聯及回│                  │                  │
│    │覆聯）              │                  │                  │
├──┼──────────┼─────────┼─────────┤
│4   │國道公路警察局執行拘│「被通知人簽名捺印│偽造「甲○○」之簽│
│    │提逮捕告知本人通知書│」欄              │名1枚、指印1枚    │
├──┼──────────┼─────────┼─────────┤
│5   │國道公路警察局執行拘│「被通知人簽名捺印│偽造「甲○○」之簽│
│    │提逮捕告知親友通知書│」欄              │名1枚、指印1枚    │
└──┴──────────┴─────────┴─────────┘
附錄本判決論罪科刑之法條：
刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1 年以下有期徒刑、拘役或科或併科15萬
元以下罰金。
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
