【裁判字號】    97,審簡,7388
【裁判日期】    980720
【裁判案由】    偽造文書
【裁判全文】
臺灣高雄地方法院刑事簡易判決        97年度審簡字第7388號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書案件，經檢察官聲請依簡易判決處刑（97年
度偵字第29566 號），本院判決如下：
    主      文
乙○○犯偽造署押罪，累犯，處有期徒刑參月，如易科罰金，以
新臺幣壹仟元折算壹日。扣案如附表所示之署押共伍拾肆枚均沒
收。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄一第5 行補充為「1 年
    ，上開案件復經同院以96年度聲減字第503 號裁定減刑並定
    應執行刑為有期徒刑10月15日確定，甫於…」、第9 行至第
    10行「基於偽造署押及私文書並進而行使之接續犯意」更正
    為「基於偽造署押之接續犯意」、第11行至倒數第5 行「接
    續於附表編號1 、2 …，而行使，並於附表所示時間，接續
    在附表編號3 ～11號所示之文件欄位上」更正為「接續於附
    表所示時間，在附表所示之文件欄位上」外，餘均引用附件
    檢察官聲請簡易判決處刑書之記載。
二、按警方以「通知」之文件踐行刑事訴訟法第95條等所定告知
    程序時，被告於該「通知」之「被調查詢問人」欄下偽簽姓
    名者，該「通知」實質上與詢問筆錄無異，並未表示另外製
    作何種文書；被告於「逮捕通知書」之「被通知人簽章」欄
    偽簽他人姓名捺指印，因非在「收受人簽章」欄為之，而僅
    處於受通知者之地位，亦不能表示其係有製作何種文書之意
    思及曾為何項之意思表示，故均應成立偽造署押罪（最高法
    院91年度台非字第294 號、91年度台非字第295 號判決、最
    高法院94年度第11次刑事庭會議決議參照）。故被告乙○○
    在附表編號1 、2 所示文件欄位內簽名、捺指印，僅係處於
    受通知者之地位，並未表示何項意思表示，自應成立刑法第
    217 條第1 項之偽造署押罪。檢察官認被告就附表編號1 、
    2 所示部分，係犯刑法第210 條、第216 條之行使偽造私文
    書罪，尚有未洽，惟因二者社會基本事實相同，爰依法變更
    起訴法條。
三、核被告乙○○所為，係犯刑法第217 條第1 項之偽造署押罪
    。被告數次偽造署押之行為，均係基於避免暴露身份及圖卸
    刑責之單一犯意而為之接續動作，為侵害同一法益，應論以
    接續犯之一罪。另被告有如聲請簡易判決處刑書所載之曾受
    有期徒刑之宣告及執行完畢乙節，有臺灣高等法院被告前案
    紀錄表1 份附卷可參，其於有期徒刑執行完畢後，5 年內故
    意再犯本案有期徒刑以上之罪，應依刑法第47條第1 項規定
    ，加重其刑。爰審酌被告為脫免刑事責任，竟假冒甲○○之
    身分應訊，並在附表所示文件欄位內偽造「甲○○」之署押
    以欺矇承辦員警及偵查機關，不僅陷甲○○於遭受刑事追訴
    之危險，亦已妨害員警及檢察機關偵辦案件之正確性，行為
    誠屬可議，惟念其犯後坦承犯行，堪認尚有悔意等一切情狀
    ，量處如主文所示之刑，並諭知易科罰金之折算標準，以資
    懲戒。另被告在附表所示文件欄位內偽造「甲○○」之署押
    共54枚，應依刑法第219 條規定，不問屬於犯人與否，均併
    予宣告沒收。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項、第300 條，刑法第217 條第1 項、第
    219 條、第47條第1 項、第41條第1 項前段，逕以簡易判決
    處刑如主文。
五、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    98    年    7     月    20    日
                  高雄簡易庭    法  官  吳佳樺
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    98    年    7     月    20    日
                                書記官  張義龍
附表：
 ┌──┬────────┬───────┬─────────────┐
 │編號│文件名稱        │欄位          │偽造署押之數量、時間、內容│
 ├──┼────────┼───────┼─────────────┤
 │ 1  │逮捕人犯（現場）│被告知人簽名捺│(1)「甲○○」之署名及指印各│
 │    │通知書          │印欄          │  1 枚。                  │
 │    │                │              │(2)97年6月7日13時30分。    │
 ├──┼────────┼───────┼─────────────┤
 │ 2  │逮捕人犯通知書  │被通知人簽名捺│(1)「甲○○」之署名及指印各│
 │    │                │印欄          │  1 枚。                  │
 │    │                │              │(2)時間同上。              │
 ├──┼────────┼───────┼─────────────┤
 │ 3  │權利告知書      │被告知人欄    │(1)「甲○○」之署名及指印各│
 │    │                │              │  1 枚。                  │
 │    │                │              │(2)97年6月7日14時50分。    │
 ├──┼────────┼───────┼─────────────┤
 │ 4  │第一次扣押筆錄及│受搜索人簽名欄│(1)「甲○○」之署名4 枚、指│
 │    │扣押物品收據／無│、受執行人簽名│  印9 枚。                │
 │    │應扣押之物證明書│捺印欄、受執行│(2)97年6月7日13時40分。    │
 │    │                │人欄、在場人欄│                          │
 │    │                │、騎縫處      │                          │
 ├──┼────────┼───────┼─────────────┤
 │ 5  │第一次扣押物品目│所有人/持有人/│(1)「甲○○」之署名1 枚及指│
 │    │錄表            │保管人欄      │  印3 枚。                │
 │    │                │              │(2)時間同上。              │
 ├──┼────────┼───────┼─────────────┤
 │ 6  │第二次扣押筆錄及│受搜索人簽名欄│(1)「甲○○」之署名4 枚、指│
 │    │扣押物品收據／無│、受執行人簽名│  印8 枚。                │
 │    │應扣押之物證明書│捺印欄、受執行│(2)97年6月7日15時5分。     │
 │    │                │人欄、在場人欄│                          │
 │    │                │、騎縫處      │                          │
 ├──┼────────┼───────┼─────────────┤
 │ 7  │第二次扣押物品目│所有人/持有人/│(1)「甲○○」之署名1 枚、指│
 │    │錄表            │保管人欄及騎縫│  印3 枚。                │
 │    │                │處            │(2)時間同上。              │
 ├──┼────────┼───────┼─────────────┤
 │ 8  │甲○○口卡片    │口卡片下方    │(1)「甲○○」之署名及指印各│
 │    │                │              │  1 枚。                  │
 │    │                │              │(2)時間不詳。              │
 ├──┼────────┼───────┼─────────────┤
 │ 9  │「甲○○」指認照│照片下方      │(1)「甲○○」之署名及指印各│
 │    │片              │              │  1 枚。                  │
 │    │                │              │(2)時間不詳。              │
 ├──┼────────┼───────┼─────────────┤
 │ 10 │警詢筆錄        │受詢問人欄、騎│(1)「甲○○」之署名2 枚、指│
 │    │                │縫及筆錄刪改處│  印8 枚。                │
 │    │                │              │(2)97年6月7日15時15分。    │
 ├──┼────────┼───────┼─────────────┤
 │ 11 │偵查筆錄        │受訊問人欄    │(1)「甲○○」之署名1枚。   │
 │    │                │              │(2)97年6月7日22時1分。     │
 └──┴────────┴───────┴─────────────┘
附錄本判決論罪科刑之法條：
中華民國刑法第217條
（偽造盜用印章印文或署押罪）
偽造印章、印文或署押，足以生損害於公眾或他人者，處3 年以
下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。


司法院資訊處製作；財團法人民間司法改革基金會備份。
