【裁判字號】    98,審聲,2959
【裁判日期】    980720
【裁判案由】    聲請宣告沒收
【裁判全文】
臺灣高雄地方法院刑事裁定            98年度審聲字第2959號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列聲請人因被告違反醫師法案件，聲請宣告沒收 (98年度執聲
字第2558) ，本院裁定如下：
    主  文
扣案如附表所示之物，沒收之。
    理  由
一、本件聲請意旨以：被告甲○○因違反醫師法案件，業經臺灣
    高雄地方法院檢察署檢察官為緩起訴處分確定，扣案如附表
    所示之物，均係被告所有供犯罪所用之物，爰依刑事訴訟法
    第259 條之1 規定聲請宣告沒收等語。
二、按未取得合法醫師資格，擅自執行醫療業務者，處6 個月以
    上5 年以下有期徒刑，得併科新臺幣30萬元以上150 萬元以
    下罰金，其所使用之藥械沒收之，醫師法第28條前段定有明
    文。又違禁物或專科沒收之物得單獨宣告沒收，亦為刑法第
    40條第2 項所明定。且其未經裁判沒收者，應由檢察官聲請
    法院以裁定沒收之，此有司法院18年院字第67號、30年院字
    第2169號解釋可資參照。
三、經查，被告因涉犯違反醫師法第28條前段之非法執行醫療業
    務罪，經臺灣高雄地方法院檢察署檢察官以97年度偵字第11
    769 號緩起訴處分確定，緩起訴期間並已屆滿，有上開緩起
    訴處分書及台灣高等法院被告全案紀錄表各乙份在卷可證。
    而扣案如附表所示之物，均係被告所有供犯上開非法執行醫
    療業務罪所用之藥械，業據被告於檢察官偵訊中陳述明確（
    參97他2082號卷第32頁），應認屬醫師法第28條前段所定「
    專科沒收之物」，依前揭說明，自得對該等扣案物單獨宣告
    沒收，聲請人之聲請自應准許。至聲請人雖誤引刑事訴訟法
    第259 條之1 規定為聲請單獨宣告沒收之依據，尚不構成駁
    回聲請之理由，附此敘明。
四、依醫師法第28條前段，刑法第40條第2 項規定，裁定如主文
    。
中    華    民    國    98    年    7     月    20    日
                  刑事第十四庭  法  官   林揚奇
以上正本證明與原本無異。
如不服本裁定應於收受送達後5 日內向本院提出抗告書狀敘述抗
告之理由抗告於台灣高等法院高雄分院。
中    華    民    國    98    年    7     月    20    日
                                書記官   何明昌
附表：
┌─┬───────────────────┐
│  │扣案物品及數量                        │
├─┼───────────────────┤
│1 │Provita injection（補祿維他）：100Amp │
├─┼───────────────────┤
│2 │Sulpyrine：300Amp                     │
├─┼───────────────────┤
│3 │Gentamycin：80Amp                     │
├─┼───────────────────┤
│4 │克膚敏原契注射液：100Amp              │
├─┼───────────────────┤
│5 │Decamin inj（禮康明）：24支           │
├─┼───────────────────┤
│6 │diswater（注射用水）：240支           │
├─┼───────────────────┤
│7 │B-complex inj：100Amp                 │
├─┼───────────────────┤
│8 │LARKCORT inj：11vial                  │
├─┼───────────────────┤
│9 │NeoGen A（去風平甲注射液）：100Amp    │
├─┼───────────────────┤
│10│ANTICOL inj（安止咳）：100Amp         │
├─┼───────────────────┤
│11│Atropine inj：100Amp                  │
├─┼───────────────────┤
│12│3ml空針：110支                        │
├─┼───────────────────┤
│13│IV set：30個                          │
├─┼───────────────────┤
│14│Normol saline：19瓶                   │
├─┼───────────────────┤
│15│未拆封之成大藥品：1批                 │
├─┼───────────────────┤
│16│口服藥品：1批（多項）                 │
├─┼───────────────────┤
│17│垃圾袋1個（內有使用過之注射針筒3支、用│
│  │完之注射用水3瓶、用完之注射液Decamin「│
│  │禮康明」1瓶及使用過之酒精棉球2個）    │
└─┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
