【裁判字號】    98,聲,3184
【裁判日期】    980720
【裁判案由】    易科罰金折算標準
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第3184號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人犯搶奪等案件（97年度訴字第4118號），聲
請定其易科罰金之折算標準（98年度執聲字第2145號），本院裁
定如下：
    主  文
甲○○所犯如附表所示之罪，其宣告刑及應執行刑，如易科罰金
，均以新臺幣壹仟元折算壹日。
    理  由
一、本件聲請意旨略以：本院97年度訴字第4118號搶奪案件，被
    告所犯數罪，經分別判刑，並定應執行刑有期徒刑1 年確定
    。應執行之刑因已逾有期徒刑6 月，原判決依刑法第41條之
    規定，未為易科罰金之諭知，原無不合。惟依司法院釋字第
    662 號解釋意旨，併罰數罪之案件，數宣告刑均得易科罰金
    ，而定應執行之刑逾6 月有期徒刑之案件，仍得易科罰金。
    茲參照司法院院字第1356號解釋，向法院聲請裁定諭知易科
    罰金之折算標準，以為受刑人請求時，作為准許執行易科罰
    金之依據，爰向本院聲請裁定定其易科罰金之折算標準等語
    。
二、按依司法院釋字第662 號解釋：「中華民國94年2 月2 日修
    正公布之現行刑法第41條第2 項，關於數罪併罰，數宣告刑
    均得易科罰金，而定應執行之刑逾6 個月者，排除適用同條
    第1 項得易科罰金之規定部分，與憲法第23條規定有違，並
    與本院釋字第366 號解釋意旨不符，應自本解釋公布之日起
    失其效力。」故對於數罪併罰，數宣告刑均得易科罰金，而
    定應執行之刑超過6 個月之案件，依司法院釋字第366 號、
    第662 號解釋意旨，仍得易科罰金。又判決主文如漏未記載
    得易科罰金，參照司法院院字第1356號解釋意旨，被告及檢
    察官均有聲請權。
三、經查本件受刑人犯如附表所示之罪，經本院判處罪刑確定在
    案，有本院97年度訴字第4118號判決、臺灣高等法院被告前
    案紀錄表附卷可稽。參酌司法院釋字第366 號、662 號、院
    字第1356號解釋，認本件聲請係屬正當，應予准許，爰裁定
    如主文所示。
中    華    民    國    98    年    7     月    20    日
                  刑事第八庭    法  官  崔  玲  琦
以上正本證明與原本無異。
如不服本裁定應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  林  進  煌
中    華    民    國    98    年    7     月    20    日
附表：
┌───────┬─────────┬─────────┬─────────┐
│  編      號  │       一         │       二         │        三        │
├───────┼─────────┼─────────┼─────────┤
│  罪      名  │搶奪              │搶奪              │搶奪              │
├───────┼─────────┼─────────┼─────────┤
│  宣  告  刑  │有期徒刑6 月      │有期徒刑6 月      │有期徒刑6月       │
├───────┼─────────┼─────────┼─────────┤
│  犯 罪 日 期 │97年8月22日       │97年8月22日       │97年8月22日       │
├───────┼─────────┼─────────┼─────────┤
│偵查機關年度案│臺灣板橋地方法院檢│臺灣板橋地方法院檢│臺灣板橋地方法院檢│
│號            │察署97年度偵字第24│察署97年度偵字第24│察署97年度偵字第24│
│              │784 號            │784 號            │784號             │
├───┬───┼─────────┼─────────┼─────────┤
│      │法  院│臺灣板橋地方法院  │臺灣板橋地方法院  │臺灣板橋地方法院  │
│      ├───┼─────────┼─────────┼─────────┤
│最  後│案  號│97年度訴字第4118號│97年度訴字第4118號│97年度訴字第4118號│
│事實審├───┼─────────┼─────────┼─────────┤
│      │判  決│97年10月30日      │97年10月30日      │97年10月30日      │
│      │日  期│                  │                  │                  │
├───┼───┼─────────┼─────────┼─────────┤
│      │法  院│臺灣板橋地方法院  │臺灣板橋地方法院  │臺灣板橋地方法院  │
│      ├───┼─────────┼─────────┼─────────┤
│判  決│案  號│97年度訴字第4118號│97年度訴字第4118號│97年度訴字第4118號│
│確  定├───┼─────────┼─────────┼─────────┤
│      │判決確│97年11月24日      │97年11月24日      │97年11月24日      │
│      │定日期│                  │                  │                  │
├───┴───┼─────────┼─────────┼─────────┤
│備        註  │                  │                  │                  │
└───────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
