【裁判字號】    98,司拍,320
【裁判日期】    980720
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定             98年度司拍字第320號
聲  請  人  臺灣銀行股份有限公司
法定代理人  丙○○
代  理  人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：債務人林徐玉梅於民國95年12月19日，
    以其所有如附表所示之不動產，為向聲請人借款之擔保，設
    定新臺幣（下同）1,200,000 元之本金最高限額抵押權，存
    續期限為民國95年12月19日至民國125 年12月18日止，債務
    清償期依照各個債務契約所定清償日期，經登記在案，嗣林
    徐玉梅邀同相對人為保證人於民國95年12月22日向聲請人借
    款1,000,000 元，約定借款期限為民國95年12月22日起至民
    國115 年12月22日止，分期按月清償本息，詎自民國96年9
    月26日起，林徐玉梅未依約清償本息，積欠本金929,967 元
    及利息與違約金，依約視同全部到期，嗣林徐玉梅死亡，上
    開不動產所有權由相對人分割繼承，依法對抵押權不生影響
    ，為此聲請拍賣抵押物，以資受償，並提出抵押權設定契約
    書影本、他項權利證明書影本、土地登記簿謄本、建物登記
    簿謄本、借據影本、小額貸款查詢資料及光碟櫃歷史明細查
    詢資料各一件為證。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    98    年    7     月    20    日
                  簡易庭司法事務官  唐淑嫻
以上正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新台幣１千元。
                        書記官  潘素惠
中    華    民    國    98    年    7     月    20    日
┌────────────────────────────────────────────┐
│附表：                                                               98年度司拍字第320號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │屏東    │香揚│    │601   │建│0   │0   │81      │全部  │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                   98年度司拍字第320號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │128   │屏東市菸廠西巷│香揚段601地號 │鋼筋混凝土│1樓42.48、2樓42.48合計│          │全部│                │
│    │      │29號          │              │加強磚造、│84.96                 │          │    │                │
│    │      │              │              │二層樓房  │                      │          │    │                │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
