【裁判字號】    98,司拍,260
【裁判日期】    980720
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定             98年度司拍字第260號
聲  請  人  國泰人壽保險股份有限公司
法定代理人  戊○○
相  對  人  乙○○
相  對  人  甲○○
相  對  人  丁○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：債務人洪邱月霞於民國83年8 月9 日，
    以其所有如附表所示之不動產，為向聲請人借款之擔保，設
    定新臺幣（下同）1,200,000 元之本金最高限額抵押權，存
    續期限為民國83年8 月9 日至民國113 年8 月8 日止，債務
    清償期依照各個債務契約所定清償日期，經登記在案，嗣洪
    邱月霞於民國83年6 月25日向聲請人借款1,000,000 元，約
    定借款期限為民國83年8 月19日起至民國103 年8 月19日止
    ，分期按月清償本息，詎自民國98年1 月19日起，洪邱月霞
    未依約清償本息，積欠本金416,835 元及利息與違約金，依
    約視同全部到期，嗣洪邱月霞死亡，上開不動產所有權由相
    對人繼承，依法對抵押權不生影響，為此聲請拍賣抵押物，
    以資受償，並提出抵押權設定契約書影本、他項權利證明書
    影本、土地登記簿謄本、建物登記簿謄本、借據影本、存證
    信函影本及繳息明細查詢資料各一件為證。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    98    年    7     月    20    日
                  簡易庭司法事務官  唐淑嫻
以上正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀，並繳納抗告
費新台幣１千元。
                        書記官  潘素惠
中    華    民    國    98    年    7     月    20    日
┌────────────────────────────────────────────┐
│附表：                                                               98年度司拍字第260號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │屏東    │灰│    │132   │建│0   │3   │80      │10000 │相對人公同│
│    │      │        │    │    │      │  │    │    │        │分之26│共有      │
│    │      │        │    │    │      │  │    │    │        │8     │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                   98年度司拍字第260號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │1150  │屏東市○○街24│灰段132地號 │鋼筋混凝土│2樓28.15合計28.15     │          │全部│共用部分: 灰│
│    │      │號二樓之三    │              │造、6層樓 │                      │          │    │段1178建號應有部│
│    │      │              │              │房        │                      │          │    │分10000 分之268 │
│    │      │              │              │          │                      │          │    │相對人公同共有│
│    │      │              │              │          │                      │          │    │                │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
