【裁判字號】    98,勞訴,12
【裁判日期】    980720
【裁判案由】    確認僱傭關係存在
【裁判全文】
臺灣新竹地方法院民事裁定              98年度勞訴字第12號
原      告  甲○○
                        樓
訴訟代理人  唐琪瑤律師
上列原告與被告寰邦科技股份有限公司間請求確認僱傭關係存在
事件，原告起訴僅繳納裁判費新臺幣（下同）7,380元。然查，
本件原告訴之聲明為「確認原告與被告之僱傭關係存在。被告應
給付原告675,001元。」，原告訴之聲明第一項為確認兩造間之
僱傭關係存在，其訴訟標的價額之核算，應以原告繼續任職於被
告所能獲得之利益為準，且屬因定期給付或定期收益涉訟之案件
，而原告係民國54年12月19日出生，距勞工強制退休65歲，其權
利存續期間業已超過10年，依民事訴訟法第77條之10規定，原告
因本件訴訟受確認判決之法律上利益，應以其繼續任職於被告10
年之薪資收入總數計算。茲原告陳報其每月薪資為107,143元，
故本件訴之聲明第一項之訴訟標的價額應核定為12,857,160元（
計算式：107143X 12X 10＝00000000）；又本件訴之聲明第二項
之訴訟標的金額為675,001元。是故，本件訴訟標的價額應核定
為13,532,161元（計算式：00000000＋675001＝00000000），應
徵第一審裁判費131,152元，扣除原告已繳納7,380元後，尚應補
繳裁判費123,772元。茲依民事訴訟法第249條第1項但書之規定
，限原告於收受本裁定送達5日內補繳，逾期不繳，即駁回其訴
，特此裁定。
中    華    民    國    98    年    7    月    20    日
                  民事第一庭    法  官  黃珮禎
以上正本係照原本做成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000 元；其餘關於命補
繳裁判費部分，不得抗告。
                                書記官  江靜玲
中    華    民    國    98    年    7    月    20    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
