【裁判字號】    98,司家他,1
【裁判日期】    980720
【裁判案由】    依職權裁定確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定
聲  請  人  乙○○
兼法定代理  甲○○
人
前列二人共
同代理人    陳雪萍律師
相  對  人  丙○○
                      （送達處.
上列相對人丙○○與訴訟救助聲請人即原告乙○○、甲○○間給
付生活費等事件，業經終局判決確定，本院依職權徵收訴訟費用
，裁定如下：
    主  文
聲請人即原告乙○○、甲○○應向本院繳納新臺幣肆仟陸佰伍拾
元；相對人丙○○應向本院繳納新臺幣壹萬陸仟肆佰貳拾柒元
。
    理  由
一、按「經准予訴訟救助者，於終局判決確定或訴訟不經裁判而
    終結後，第一審受訴法院應依職權以裁定確定訴訟費用額，
    向應負擔訴訟費用之當事人徵收之；其因訴訟救助暫免而應
    由受救助人負擔之訴訟費用，並得向具保證書人為強制執行
    。」、「以一訴主張數項標的者，其價額合併計算之。」、
   「 因定期給付或定期收益涉訟，以權利存續期間之收入總數
    為準；期間未確定時，應推定其存續期間。但其期間超過十
    年者，以十年計算。」、「訴之變更或追加，其變更或追加
    後訴訟標的之價額超過原訴訟標的之價額者，就其超過部分
    補徵裁判費。」、「運送費、登載公報新聞紙費及法院核定
    之鑑定人報酬，依實支數計算。」於民事訴訟法第114 條第
    1 項、第77條之2 第1 項本文、第77條之10、第77條之15第
    3 項、第77條之23第2 項分別定有明文。
二、經查，訴訟救助聲請人即原告乙○○、甲○○向本院對相對
    人即被告丙○○提起給付生活費等訴訟（本院98年度家訴字
    第5 號），並向本院聲請訴訟救助，經本院以97年度家救字
    第46號裁定准予訴訟救助在案，原告乙○○、甲○○因而暫
    免繳納第一審裁判費新臺幣（下同）共21,080元（計算式：
    原告甲○○依離婚協議及不當得利請求部分162,613 元〈訴
    訟標的金額於98年4 月30日擴張〉＋依離婚協議請求部分1,
    200,000 元〈10,000元×12月×10年；訴訟標的於97年11月
    6 日擴張〉＋借名登記契約部分5,539 元＝1,368,152 元；
    原告楊思綺請求扶養費部分622,200 元〈5,100 ×122 個月
    ；訴訟標的於97年11月6 日擴張〉，以上訴訟標的金額合併
    計算為1,990,352 元，應徵裁判費20,800元；另加計本院登
    載新聞紙費280 元）。現上開給付生活費等事件業經本院第
    一審判決：「被告應給付原告甲○○新臺幣壹拾陸萬貳仟陸
    佰壹拾參元，及其中新臺幣壹拾伍萬肆仟陸佰壹拾參元自民
    國98年3 月27日起至清償日止，其中新臺幣捌仟元自民國98
    年4 月6 日起至清償日止，各按年息百分之五計算之利息。
    被告應自民國98年5 月起，按月於每月5 日前給付原告甲○
    ○新臺幣捌仟元。被告應自民國98年5 月起至民國104 年10
    月8 日止，按月於每月5 日前給付原告乙○○新臺幣伍仟壹
    佰元。被告應協同原告甲○○將以原告甲○○於民國93年6
    月30日所買車牌號碼CK T-988號（引擎號碼KN257481號）三
    陽黑色124 CC重型機車一台，向監理主管單位辦理更名登記
    為被告名義。原告其餘之訴駁回。本判決第三項所命被告之
    給付，關於訴訟中履行期已到部分，共計新臺幣伍仟壹佰元
    ，得假執行；另關於履行期未到部分，於各該期到期時，各
    得假執行。訴訟費用由被告負擔。」，並於98年6 月12日確
    定在案，上開第一審訴訟費用自應由相對人負擔。
三、經本院調卷審查後，訴訟救助聲請人即原告甲○○於98年4
    月24日及98年4 月30日，原告乙○○於98年4 月30日分別減
    縮第二、三項之聲明為：被告應自民國98年5 月起，按月於
    每月5 日前給付原告甲○○新臺幣8,000 元，及被告應自民
    國98年5 月起至民國104 年10月8 日止，按月於每月5 日前
    給付原告乙○○新臺幣5,100 元。而本院為判決時所審酌訴
    訟費用之負擔，係以減縮聲明後之訴訟標的為審酌之基礎，
    從而相對人應負擔繳納之裁判費為16,427元（計算式：原告
    甲○○依離婚協議及不當得利請求部分162,613 元＋依離婚
    協議請求部分960,000 元〈8,000 元×12月×10年〉＋借名
    登記契約部分5,539 元＝1,128,152 元；原告楊思綺請求扶
    養費部分394,016 元〈5,100 ×77個月＋5,100 ×8/31，元
    以下四捨五入〉，以上訴訟標的金額合併計算為1,522,168
    元，應徵裁判費16,147元；另加計本院登載新聞紙費280 元
    ），應即由相對人向本院繳納之。其間差額即經減縮部分應
    徵之裁判費為4,653 元（計算式：21,080－16,427）應由訴
    訟救助聲請人即原告乙○○、甲○○自行負擔（原告減縮訴
    之聲明者，實質上與部分撤回無異，該部分應徵之裁判費應
    由原告負擔，且無退還裁判費之問題，同法第83條第1 項參
    照），依同法第85條第1 項前段，訴訟救助聲請人即原告乙
    ○○、甲○○應即向本院繳納之，爰裁定如主文。
四、爰依民事訴訟法第114 條第1 項，裁定如主文。
中    華    民    國    98    年    7     月    20    日
                  家事法庭司法事務官
以上正本係照原本作成。
如對本裁定抗告，應於裁定送達後10日內向本院提起抗告狀。
中    華    民    國    98    年    7     月    20    日
                          書  記  官  羅郁文


司法院資訊處製作；財團法人民間司法改革基金會備份。
