【裁判字號】    98,審簡,421
【裁判日期】    980720
【裁判案由】    偽造文書
【裁判全文】
臺灣士林地方法院刑事簡易判決         98年度審簡字第421號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書案件，經檢察官提起公訴（98年度偵字第
2663號），本院經訊問被告後（98年度審訴字第501 號），被告
自白犯罪，本院合議庭裁定認宜由受命法官獨任逕以簡易判決處
刑如下：
    主  文
甲○○行使偽造私文書，足以生損害於公眾及他人，累犯，處有
期徒刑肆月，如易科罰金以新臺幣壹仟元折算壹日。如附表「應
沒收之物」欄所示偽造「乙○○」之署押均沒收。
    事實及理由
一、本件犯罪事實、證據、併應適用之法條，除均引用檢察官起
    訴書（如附件）之記載外，並補充證據如下：被告甲○○於
    本院準備程序中自白犯罪（見本院民國98年7 月9 日準備程
    序筆錄第2 頁）。
二、爰審酌被告曾犯有毒品、傷害、偽造文書等前科，素行不良
    ，有臺灣高等法院被告前案紀錄表1 紙附卷可稽，本次犯罪
    之動機係因另案通緝，不願歸案而冒用「乙○○」之名義偽
    造如附表所示之署押，以求脫免刑責，惟被告犯後於偵查及
    本院審理時已坦承犯行，及其品性、智識程度、犯罪所生之
    危害非鉅等一切情狀，本院認公訴人前開求刑，尚屬允當，
    爰於公訴人、被告求刑之範圍內，量處如主文所示之刑，並
    諭知易科罰金之折算標準，以示懲儆。
三、末查，被告偽造如附表所示「乙○○」之署押，不問屬於犯
    人與否，應依刑法第219 條之規定宣告沒收。
四、依刑事訴訟法第449 條第2 項、第3 項、第451 條之1 第3
    、4 項、第454 條第2 項、第450 條第1 項，刑法第216 條
    、第210 條、第41條第1 項前段、第47條第1 項、第219 條
    ，逕以簡易判決處刑如主文。
五、本案經檢察官曾勁元到庭執行職務。
中    華    民    國    98    年    7     月    20    日
                  刑事第一庭法  官  王沛雷
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後20日內向本院補提理由書
( 均須按他造當事人之人數附繕本)「 切勿逕送上級法院」。
中    華    民    國    98    年    7     月    20    日
                            書記官  吳尚文
附錄本案論罪科刑依據法條全文：
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
附表：
 ┌──────┬──────┬───────────────┐
 │文件名稱    │欄位        │應沒收之物（偽造之署押明細）  │
 ├──────┼──────┼───────────────┤
 │和解書壹紙  │立書人欄位  │「乙○○」之署名壹枚、指印壹枚│
 └──────┴──────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
