【裁判字號】    98,消債更,259
【裁判日期】    980720
【裁判案由】    更生事件
【裁判全文】
臺灣臺中地方法院民事裁定           98年度消債更字第259號
    聲  請  人
    即  債務人  甲○○
上列聲請人即債務人與債權人中國信託商業銀行股份有限公司、
萬泰商業銀行股份有限公司、台新國際商業銀行股份有限公司、
渣打國際商業銀行股份有限公司、遠東國際商業銀行股份有限公
司、花旗（台灣）商業銀行股份有限公司、雲林縣褒忠鄉農會、
慶豐商業銀行股份有限公司、美商美國運通銀行股份有限公司台
北分行、上海商業儲蓄銀行股份有限公司、國泰世華商業銀行股
份有限公司、臺灣新光商業銀行股份有限公司間消費者債務清理
條例事件，債務人聲請更生，本院裁定如下：
    主    文
債務人更生及保全處分之聲請均駁回。
聲請費用由債務人負擔。
    理    由
一、按債務人不能清償債務或有不能清償之虞者，得依本條例所
    定更生或清算程序，清理其債務，消費者債務清理條例第 3
    條定有明文。又聲請更生或清算不合程式或不備其他要件者
    ，法院應以裁定駁回之，復為同條例第 8條所明定。又更生
    制度之立法目的在使債務人於不能清償債務或有不能清償之
    虞時，透過此一制度，使全體債權人獲得公平之受償，並予
    債務人在經濟上有更生之機會，防止社會經濟發生混亂，並
    非使債務人恣意消費所造成之債務，任意轉嫁予債權人負擔
    。
二、本件聲請人即債務人聲請意旨略以：因聲請人之財產及收入
    不足以清償債務，前曾於95年 5月25日依照中華民國銀行公
    會會員辦理消費金融案件無擔保債務協商機制與金融機構成
    立協商，自95年7月起，分60期，利率9.88%，且每月10日清
    償新台幣2萬8859元，惟因聲請人每月薪資僅約3萬元，在扣
    除自己生活必要費用 1萬8918元後，實無法依協商條件履行
    ，於97年 7月起毀諾，故聲請人無力繼續履行原協商條件，
    顯係因非可歸責於己之事由致履行有重大困難，爰請求准予
    裁定開始更生生活等語。
三、查債務人陳報之債務總額為 4,870,287元（有擔保債務2,95
    9,000元、無擔保債務1,911,287元），又據其陳報之每月必
    要生活支出共計19,386元；其固定收入為擔任工人每月25,0
    00元（1日約1,000元×25日=25,000元） 。而債務人所提之
    償還計畫表針對無擔保債務1,911,287元，僅願分8年96期，
    每期償還6,000元，共計576,000元，清償比例為約30.14%而
    已，然債務人針對有擔保債務即台中市房屋貸款，每月願
    償還8,500元｛另雲林縣褒忠鄉之土地208地號，每 6個月繳
    21,000元（抵押權人「雲林縣褒忠鄉農會」）；且尚有雲林
    縣褒忠鄉之土地955（權利範圍3/40，未設定負擔）、957（
    權利範圍1/2，未設定負擔）、958- 1（權利範圍1/2，未設
    定負擔）地號 3筆土地，台灣雲林地方法院97年度執助字第
    567 號，98年4月1日第1次拍賣底價為316,000元，債務人於
    98年3月10日具狀聲請保全處分，欲保全該3筆土地｝。如是
    ，顯然對無擔保債權人不公平。是縱使本院准予開始更生，
    其更生方案亦難取得債權人之可決｛對無擔保債權人不公平
    ），本院亦不得逕予認可更生方案。從而，更生程序之進行
    僅在浪費社會資源，債務人之請求即屬欠缺程序保護之正當
    性。矧，債務人於本院訊問時陳稱亦保住房屋及土地（本院
    98年 3月26日裁定保全處分，保全台中市、雲林縣褒忠鄉不
    動產），若進入清算程序，將拍賣債務人之不動產以清償債
    務，亦與債務人聲請更生之本旨不符，附予敘明。
四、次查，依債權人所提出之債務人消費明細觀之，債務人於91
    年 1月21日透過遠東國際商業銀行股份有限公司代償債務13
    7,726元、92年7月31日透過臺灣新光商業銀行股份有限公司
    代償債務 110,000元，本即應在代償過程中知所節制控消費
    ，以儘力清償債務，惟債務人於下列時間預借現金｛92年 1
    月份35,000元、92年3月份90,000元、92年 8月份100,000元
    、92年 9月份40,000元、92年10月份90,000元、92年11月份
    30,000元、92年12月份35,000元（另在萬家福公司消費29,9
    00元）、93年1月份21,000元、93年2月份32,000元、93年 4
    月份29,000元、93年5月份83,000元、93年6月份65,000元、
    93年7月份40,000元（家樂福20,195元）、93年8月份20,000
    元、（另93年9月份中友百貨26,000元）、93年11月份140,0
    00元、93年12月份40,000元、94年 1月份40,000元 (另在中
    友百貨消費2,421元）、94年2月份50,000元、94年3月份80,
    000元、94年5月份120,000元、94年 6月份40,000元、94年7
    月份125,000元、94年 8月份210,000元、94年9月份266,630
    元、94年10月份229,200元 (另在家樂福消費 36,105元）、
    94年11月份107,788元（另在松青超市消費 55,760元、94年
    12月份169,300元（另在哈布商行消費50,700元）、95年1月
    份142,228元、95年 2月份104,985元（另在萬家福公司消費
    28,987元）、95年3月份130,900元、95年4月份279,839元、
    （另95年6月21日東南旅行社9,500元）、95年12月98,500元
    （另在家樂福消費1,476元、在綠點戶外公司消費1,024元、
    在全球通信行消費6,100元）、96年1月3日土地（208地號）
    抵押貸款 1,760,000元等（小額未列計），此有債權人提出
    之消費帳明細附卷可稽。且債務人於本院訊問時對於哈布商
    行、萬家福公司、超市之消費，債務人陳稱都是借現金等語
    ，此有訊問筆錄在卷可按。如是，債務人之消費已然逾越一
    般人生活水準及其薪資所得負擔之程度，而非屬日常生活所
    需，而達奢侈、浪費之程度；茲債務人依消費者債務清理條
    例更生之規定，欲將其恣意消費所造成之債務，任意轉嫁予
    債權人負擔，揆諸前引說明亦與本條例之立法目的有違，其
    請求亦屬欠缺權利保護之必要。矧，債務人之消費態樣既如
    前述，核與消費者債務清理條例第134條第4款所稱：「浪費
    、賭博或其他投機行為，致財產顯然減少或負擔過重之債務
    」等不免責事由相當。是本件縱令進入更生程序，亦將因其
    更生方案無法獲致債權人會議通過或法院認可而宣告清算，
    徒增程序勞費，毫無實益
五、綜上所述，債務人之請求顯欠缺保護之必要，揆諸首引法條
    規定，應駁回之；又本件更生之聲請既經駁回，其保全處分
    之請求，已無必要，應併予駁回。爰依消費者債務清理條例
    第8條、第15條、民事訴訟法第95條、第78條裁定如主文。
中    華    民    國    98    年    7     月    20    日
                  民事庭法  官  顏世傑
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1000元。
中    華    民    國    98    年    7     月    20    日
                        書記官  楊均謙


司法院資訊處製作；財團法人民間司法改革基金會備份。
