【裁判字號】    98,消債更,414
【裁判日期】    980720
【裁判案由】    更生事件
【裁判全文】
臺灣臺中地方法院民事裁定           98年度消債更字第414號
    聲  請  人
    即  債務人  甲○○
上列聲請人即債務人與債權人國泰世華商業銀行股份有限公司、
兆豐國際商業銀行股份有限公司、聯邦商業銀行股份有限公司、
遠東國際商業銀行股份有限公司、玉山商業銀行股份有限公司、
台新國際商業銀行股份有限公司、大眾商業銀行股份有限公司、
安泰商業銀行股份有限公司、中國信託商業銀行股份有限公司、
永豐信用卡股份有限公司間消費者債務清理條例事件，債務人聲
請更生，本院裁定如下：
    主    文
債務人更生之聲請駁回。
聲請費用由債務人負擔。
    理    由
一、按債務人不能清償債務或有不能清償之虞者，得依本條例所
    定更生或清算程序，清理其債務，消費者債務清理條例第 3
    條定有明文。又聲請更生或清算不合程式或不備其他要件者
    ，法院應以裁定駁回之，復為同條例第 8條所明定。又更生
    制度之立法目的在使債務人於不能清償債務或有不能清償之
    虞時，透過此一制度，使全體債權人獲得公平之受償，並予
    債務人在經濟上有更生之機會，防止社會經濟發生混亂，並
    非使債務人恣意消費所造成之債務，任意轉嫁予債權人負擔
    。
二、本件債務人向本院聲請更生，主張其有不能清償債務情事，
    前已提出債權人清冊，以書面向最大債權金融機構請求共同
    協商債務清償方案，惟協商不成立，且其無擔保或無優先權
    之債務總額未逾新台幣（下同）1200萬元，復未經法院裁定
    開始清算程序或宣告破產，請求准予開始更生生活等語。
三、查債務人陳報之無擔保債務總額為 3,494,833元，又據其陳
    報之每月必要生活支出共計14,833元；其固定收入為任職於
    「生活商行」擔任司機每月28,000元（債務人原為「生活商
    行」之負責人，嗣因負債因素轉讓予其父親莊照應經營，且
    受僱於父親），有薪資單在卷可考。而依債務人所提之償還
    計畫表針對無擔保債務，僅願分 6年72期，每月償還13,000
    元，共計936,000元，清償比例為約26.78%而已。
四、次查，依據債權人所提出之債務人消費帳明細，債務人之消
    費態樣，債務人於91年 8月整體消費49,641元（其中預借現
    金45,000元）、91年 9月整體消費預借現金50,000元、91年
    10月整體消費30,216元、91年11月整體消費48,898元、91年
    12月整體消費預借現金56,000元、92年1月整體消費200,567
    元（其中餘額代償120,567元 、預借現金80,000元），且債
    務人即已透過銀行代償債務，本即應知所節制控制消費，以
    儘力清償債務，惟債務人於92年 4月整體消費52,875元、92
    年 5月整體消費120,340元、92年6月整體消費預借現金35,0
    00元、92年 7月整體消費68,710元（其中預借現金68,000元
    ）、92年 8月整體消費69,255元（其中預借現金67,000元）
    、92年11月整體消費103,384元 （其中預借現金93,114元）
    、92年12月整體消費66,097元（其中預借現金63,107元）、
    93年 1月整體消費99,450元（其中預借現金97,000元）、93
    年3月整體消費70,385元（其中預借現金59,006元）、93年4
    月整體消費1,263,329元（其中代償債務1,160,000元、美商
    安泰人壽20,549元、預借現金8,000元）、93年6月整體消費
    203,753元（其中預借現金202,123元）、93年 7月整體消費
    343,024元（其中預借現金335,117元）、93年 8月整體消費
    190,146元（其中預借現金182,206元）、93年 9月整體消費
    101,849元（其中預借現金100,200元）、93年10月整體消費
    269,929元（其中預借現金269,029元）、93年11月整體消費
    121,630元（其中預借現金113,200元）、93年12月整體消費
    99,649元 （其中預借現金97,000元）、 94年 1月整體消費
    524,350元（其中預借現金520,000元）、94年 2月整體消費
    46,576元 （其中預借現金40,006元） 、94年 3月整體消費
    490,020元（其中預借現金486,000元）、94年 5月整體消費
    157,215元（其中預借現金149,100元）、94年 6月整體消費
    251,922元（其中預借現金250,117元）、94年 7月整體消費
    121,030元（其中預借現金111,517元）、94年 8月整體消費
    68,111元 （其中預借現金52,000元） 、94年 9月整體消費
    48,845元（其中預借現金47,000元），此有債權人提出之消
    費帳明細、本院製作消費明細附卷可稽。如是，債務人之消
    費顯已逾越一般人生活水準，而非屬日常生活所需，而達浪
    費之程度，矧，債務人於本院訊問時陳稱刪開始我開蒸餾水
    公司，因為要買設備、貨車，貨車後來賣掉了，設備現在是
    我父親的，公司名稱為生活商行，本來是我的公司，95年轉
    給我父親，每月營運25,000至28,000元等語，依此債務人將
    借自銀行之現金購買設備、貨車後，於經營不善後又賣掉
    、轉讓給父親，嗣又受僱於父親，未將之清償債權人，顯
    然不合理，且對債權銀行不公平；茲債務人依消費者債務清
    理條例更生之規定，欲將其恣意消費所造成之債務，任意轉
    嫁予債權人負擔，揆諸前引說明亦與本條例之立法目的有違
    ，其請求亦屬欠缺權利保護之必要。矧，債務人之消費態樣
    既如前述，核與消費者債務清理條例第134條第4款所稱：「
    浪費、賭博或其他投機行為，致財產顯然減少或負擔過重之
    債務」等不免責事由相當。再經本院訊問各該債權人亦表明
    反對債務人之更生聲請，顯見本件縱令進入更生程序，亦將
    因其更生方案無法獲致債權人會議通過或法院認可而宣告清
    算，徒增程序勞費，毫無實益。
五、綜上所述，債務人之請求顯欠缺保護之必要，揆諸首引法條
    規定，應駁回之；爰依消費者債務清理條例第8條、第15 條
    、民事訴訟法第95條、第78條裁定如主文。
中    華    民    國    98    年    7     月    20    日
                  民事庭法  官  顏世傑
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1000元。
中    華    民    國    98    年    7     月    20    日
                        書記官  楊均謙


司法院資訊處製作；財團法人民間司法改革基金會備份。
