【裁判字號】    98,補,997
【裁判日期】    980720
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事裁定               98年度補字第997號
原      告  召明營造工程有限公司
法定代理人  甲○○
原告因請求清償借款事件，曾聲請對被告大埔美開發股份有限公
司發支付命令（98年度司促字第23275號），惟被告已於法定期
間內對支付命令提出異議，應以支付命令之聲請視為起訴。查本
件訴訟標的金額為新臺幣（下同）8,000,000元，依民事訴訟法
第77條之13規定，應繳裁判費80,200元，扣除前繳支付命令裁判
費500元外，尚應補繳79,700元。茲限原告於收受本裁定後5日內
補繳前述裁判費，逾期未補正，即駁回原告之訴。
中    華    民    國    98    年    7     月    20    日
                  民事第三庭    法  官  許石慶
正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    98    年    7     月    20    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
