【裁判字號】    98,聲,1498
【裁判日期】    980720
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第1498號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    3在監）.
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示之罪，所處有期徒刑部分應執行有期徒刑
壹年。
    理  由
一、聲請意旨略以受刑人甲○○因犯商業會計法等罪，經本院及
    臺灣臺中地方法院先後判處詳如附表所示之罪刑，均經分別
    確定在案，爰聲請定應執行刑。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應
    執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第
    二條第一項、五十三條，修正前刑法第五十一條第五款，裁
    定如主文。
中    華    民    國    98    年    7     月    20    日
            刑事第一庭    審判長法  官  陳  紀  綱
                                法  官  陳  欣  安
                                法  官  姚  勳  昌
以上正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀 (須
附繕本)。
                                書記官  吳  宗  玲
中    華    民    國    98    年    7     月    20    日
臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌──────┬─────────┬─────────┬─────────┐
│編        號│       １         │       ２         │       ３         │
├──────┼─────────┼─────────┼─────────┤
│罪        名│商業會計法(執畢)  │偽造有價證券 (執行│詐欺(執行中)      │
│            │                  │中)               │                  │
├──────┼─────────┼─────────┼─────────┤
│宣   告   刑│原有期徒刑3月已減 │原有期徒刑1年6月已│原有期徒刑5月已減 │
│            │為有期徒刑1月15日 │減為有期徒刑9月   │為有期徒刑2月15日 │
│            │                  │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│犯 罪  日 期│94.9.26           │96.1.22           │95年12月至96年2月 │
│            │                  │                  │間                │
├──────┼─────────┼─────────┼─────────┤
│偵查（自訴）│臺中地檢96年度撤緩│臺中地檢96年度偵緝│臺中地檢96年度偵緝│
│機關年度案號│偵字第590號       │字第3508號        │字第3508號        │
├─┬────┼─────────┼─────────┼─────────┤
│最│法    院│臺中地院          │臺中地院          │臺中高分院        │
│後├────┼─────────┼─────────┼─────────┤
│事│案    號│96年度中簡字第3392│97年度訴字第1619號│97年度上訴字第2300│
│實│        │號                │、97年易字第814號 │號                │
│審├────┼─────────┼─────────┼─────────┤
│  │判決日期│96.11.19          │97.8.7            │97.11.13          │
├─┼────┼─────────┼─────────┼─────────┤
│確│法    院│臺中地院          │臺中地院          │臺中高分院        │
│定├────┼─────────┼─────────┼─────────┤
│判│案    號│96年度中簡字第3392│97年度訴字第1619號│97年度上訴字第2300│
│決│        │號                │、97年易字第814號 │號                │
│  ├────┼─────────┼─────────┼─────────┤
│  │判    決│97.1.2            │97.10.30(撤回上訴)│97.11.13          │
│  │確定日期│                  │                  │                  │
├─┴────┼─────────┼─────────┼─────────┤
│備註        │臺中地檢97年度執字│臺中地檢97年度執字│臺中地檢97年度執字│
│            │第1681號 (97執緝  │第17929號 (98執緝 │第17929號 (98執緝 │
│            │1340號)           │1343號)           │1343號)           │
└──────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
