【裁判字號】    98,聲,1447
【裁判日期】    980720
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第1447號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    現於另案在臺灣臺中監獄臺中分監
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：98年度執聲字第1241號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑肆年陸月
。
    理  由
受刑人甲○○因犯毒品危害防制條例等罪，經本院先後判處如附
表所示之刑，均確定在案。茲檢察官聲請定其應執行之刑，本院
審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第 477
條第1項、刑法第53條、第51條第5款，裁定如主文。
中    華    民    國    98    年    7     月    20    日
            刑事第十庭    審判長法  官  林  照  明
                                法  官  林  欽  章
                                法  官  蔡  名  曜
以上正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀 (須
附繕本)。
                                書記官  劉  恒  宏
中    華    民    國    98    年    7     月    20    日
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬───────────┬───────────┬───────────┐
│編            號│        1             │        2             │        3             │
├────────┼───────────┼───────────┼───────────┤
│罪            名│毒品危害防制條例      │毒品危害防制條例      │毒品危害防制條例      │
├────────┼───────────┼───────────┼───────────┤
│宣     告     刑│有期徒刑10月          │有期徒刑1年2月        │有期徒刑10月          │
├────────┼───────────┼───────────┼───────────┤
│犯   罪   日  期│96.12.10              │96.12.10              │97.10.23              │
├────────┼───────────┼───────────┼───────────┤
│偵查（自訴）機關│    臺中地檢          │    臺中地檢          │    臺中地檢          │
│年   度   案  號│97年度毒偵字第1333號  │97年度毒偵字第1333號  │97年度毒偵字第5671號  │
├─┬──────┼───────────┼───────────┼───────────┤
│最│法        院│    中高分院          │    中高分院          │    中高分院          │
│後├──────┼───────────┼───────────┼───────────┤
│事│案        號│98年度上訴字第105號   │98年度上訴字第105號   │98年度上訴字第627號   │
│實├──────┼───────────┼───────────┼───────────┤
│審│判  決 日 期│    98.03.04          │    98.03.04          │    98.04.09          │
├─┼──────┼───────────┼───────────┼───────────┤
│  │法        院│    中高分院          │    最高法院          │    中高分院          │
│確├──────┼───────────┼───────────┼───────────┤
│定│案        號│98年度上訴字第105號   │98年度台上字第2708號  │98年度上訴字第627號   │
│判├──────┼───────────┼───────────┼───────────┤
│決│判決確定日期│    98.03.04          │    98.05.15          │    98.04.09          │
├─┴──────┼───────────┼───────────┼───────────┤
│                │    臺中地檢          │    臺中地檢          │    臺中地檢          │
│備            註│98年度執字第7729號    │98年度執字第7729號    │98年度執字第8222號    │
└────────┴───────────┴───────────┴───────────┘
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬───────────┬───────────┬───────────┐
│編            號│        4             │        5             │        6             │
├────────┼───────────┼───────────┼───────────┤
│罪            名│毒品危害防制條例      │毒品危害防制條例      │毒品危害防制條例      │
├────────┼───────────┼───────────┼───────────┤
│宣     告     刑│有期徒刑1年4月        │有期徒刑11月          │有期徒刑1年3月        │
├────────┼───────────┼───────────┼───────────┤
│犯   罪   日  期│97.10.23              │97.04.07              │97.04.07              │
├────────┼───────────┼───────────┼───────────┤
│偵查（自訴）機關│    臺中地檢          │    臺中地檢          │    臺中地檢          │
│年   度   案  號│97年度毒偵字第5671號  │97年度毒偵字第2036號  │97年度毒偵字第2036號  │
├─┬──────┼───────────┼───────────┼───────────┤
│最│法        院│    中高分院          │    中高分院          │    中高分院          │
│後├──────┼───────────┼───────────┼───────────┤
│事│案        號│98年度上訴字第627號   │98年度上訴字第64號    │98年度上訴字第64號    │
│實├──────┼───────────┼───────────┼───────────┤
│審│判  決 日 期│    98.04.09          │    98.03.26          │    98.03.26          │
├─┼──────┼───────────┼───────────┼───────────┤
│  │法        院│    最高法院          │    中高分院          │    最高法院          │
│確├──────┼───────────┼───────────┼───────────┤
│定│案        號│98年度台上字第3065號  │98年度上訴字第64號    │98年度台上字第3115號  │
│判├──────┼───────────┼───────────┼───────────┤
│決│判決確定日期│    98.06.04          │    98.03.26          │    98.06.04          │
├─┴──────┼───────────┼───────────┼───────────┤
│                │    臺中地檢          │    臺中地檢          │    臺中地檢          │
│備            註│98年度執字第8222號    │98年度執字第6027號    │98年度執字第8554號    │
│                │                      │（臺中地檢98年度執更字│（臺中地檢98年度執更字│
│                │                      │ 第2546號）           │ 第2546號             │
└────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
