【裁判字號】    98,聲,1457
【裁判日期】    980720
【裁判案由】    聲請裁定易科罰金折算之標準
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第1457號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因故買贓物等案件（本院97年度上易字第2159號），
聲請定其易科罰金之折算標準（98年度執聲字第1182號)，本院
裁定如下：
    主  文
甲○○所犯如附表所示之罪，其宣告刑及應執行刑，如易科罰金
，均以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因故買贓物等如附表所示之罪
    ，經判決確定分別宣告如附表所示之刑，並定其應執行之刑
    為有期徒刑2年6月，所定應執行之刑已逾6個月有期徒刑，
    原判決依95年7月1日修正公佈施行之刑法第41條第2項之規
    定，未為易科罰金之諭知，原無不合。惟按依司法院釋字第
    662號解釋：「中華民國九十四年二月二日修正公布之現行
    刑法第四十一條第二項，關於數罪併罰，數宣告刑均得易科
    罰金，而定應執行刑之刑逾六個月者，排除適用同條第一項
    得易科罰金之規定部分，與憲法第二十三條規定有違，並與
    本院釋字第三六六號解釋意旨不符，應自本解釋公布之日起
    失其效力」，故對於數罪併罰，數宣告刑均得易科罰金，而
    定應執行之刑超過六個月之案件，依司法院釋字第366號、
    第662號解釋意旨，仍得易科罰金。又判決主文如漏未記載
    得易科罰金，參照司法院釋字第1356號解釋意旨，被告及檢
    察官均有聲請權。
二、本件受刑人甲○○因犯故買贓物等罪，經本院以97年度上易
    字第2159號判決判處如附表所示各罪之刑，均經確定在案，
    有該判決在卷可稽。而受刑人所犯如附表所示各罪犯罪之法
    定本刑，依刑法第41條第1項之規定，均合於易科罰金之要
    件，茲檢察官聲請定其應執行之刑，經參酌司法院釋字第36
    6號、第662號、院字第1356號解釋，認本件聲請係屬正當，
    為有理由，應予准許，爰裁定如主文。
中    華    民    國    98    年    7     月    20    日
            刑事第十一庭  審判長法  官  陳  朱  貴
                                法  官  胡  文  傑
                                法  官  何  志  通
以上正本證明與原本無異。
不得抗告。
                                書記官  高  麗  淇
中    華    民    國    98    年    7     月    20    日
附表(甲○○案件一覽表)
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │        1           │         2          │          3         │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │故買贓物            │故買贓物            │故買贓物            │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑2月，35次   │有期徒刑4月，7次    │有期徒刑3月，18次   │
│(保安處分/褫奪公權)   │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │96.09.14-97.03.18   │96.10.01-97.03.13   │96.10.05-97.03.16   │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │臺中地檢97年度偵字第│臺中地檢97年度偵字第│臺中地檢97年度偵字第│
│年   度   案  號      │9093、10187、10188、│9093、10187、10188、│9093、10187、10188、│
│                      │10854、11480、11877 │10854、11480、11877 │10854、11480、11877 │
│                      │、14869、1409號     │、14869、1409號     │、14869、1409號     │
│                      │                    │                    │                    │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │臺灣高等法院臺中分院│臺灣高等法院臺中分院│臺灣高等法院臺中分院│
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │97年度上易字第2159號│97年度上易字第2159號│97年度上易字第2159號│
│實├─────────┼──────────┼──────────┼──────────┤
│審│判  決 日 期      │98年2月12日         │98年2月12日         │98年2月12日         │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │臺灣高等法院臺中分院│臺灣高等法院臺中分院│臺灣高等法院臺中分院│
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │97年度上易字第2159號│97年度上易字第2159號│97年度上易字第2159號│
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │98年2月12日         │98年2月12日         │98年2月12日         │
├─┴─────────┼──────────┼──────────┼──────────┤
│所   犯   法  條      │刑法第349條第2項    │刑法第349條第2項    │刑法第349條第2項    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│是否為得否易科罰金    │是                  │是                  │是                  │
│之案件                │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│是否為併罰之數罪      │是                  │是                  │是                  │
├───────────┼──────────┼──────────┼──────────┤
│備            註      │                    │                    │                    │
│                      │                    │                    │                    │
└───────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
