【裁判字號】    98,上易,515
【裁判日期】    980720
【裁判案由】    竊盜等
【裁判全文】
臺灣高等法院臺南分院刑事判決         98年度上易字第515號
上  訴  人
即  被  告  己○○
                  （現另案於台灣嘉義監獄鹿草分監執行中）
上列上訴人因竊盜等案件，不服臺灣嘉義地方法院97年度易字第
707號中華民國98年6月17日第一審判決（起訴案號：臺灣嘉義地
方法院檢察署97年度偵字第6535、6358、6608、7396、7292、74
63、7711、7576、7770號），提起上訴，本院判決如下：
    主  文
上訴駁回。
    理  由
一、按刑事訴訟法第361條、第367條規定，不服地方法院之第一
    審判決而提起上訴者，應提出上訴書狀，並敘述具體理由，
    為上訴必備之程式；其所提出之書狀未敘述上訴理由，或僅
    曾以言詞陳述上訴理由者，均應於上訴期間屆滿後20日內補
    提理由書於第一審法院。第一審法院經形式審查，認逾期未
    補提上訴理由者，應定期間先命補正；逾期未補正者，為上
    訴不合法律上之程式，應以裁定駁回。倘已提出上訴理由，
    但所提非屬具體理由者，則由第二審法院以上訴不合法律上
    之程式，判決駁回。而所謂具體理由，必係依據卷內既有訴
    訟資料或提出新事證，指摘或表明第一審判決有何採證認事
    、用法或量刑等足以影響判決本旨之不當或違法，而構成應
    予撤銷之具體事由，始克當之（例如：依憑證據法則具體指
    出所採證據何以不具證據能力，或依憑卷證資料，明確指出
    所為證據證明力之判斷如何違背經驗、論理法則）；倘僅泛
    言原判決認定事實錯誤、違背法令、量刑失之過重或輕縱，
    而未依上揭意旨指出具體事由，或形式上雖已指出具體事由
    ，然該事由縱使屬實，亦不足以認為原判決有何不當或違法
    者（例如：對不具有調查必要性之證據，法院未依聲請調查
    亦未說明理由，或援用證據不當，但除去該證據仍應為同一
    事實之認定），俾與第二審上訴制度在請求第二審法院撤銷
    、變更第一審不當或違法之判決，以實現個案救濟之立法目
    的相契合，並節制濫行上訴（最高法院97年度台上字第892
    號判決參照）。
二、本件上訴人即被告己○○不服原判決，於民國98年7月1日合
    法提起上訴，形式上雖提出上訴書狀敘述上訴理由，其理由
    略以：「被告對涉竊盜等案件，在警局及原審審理時已坦承
    不諱，供述案件之經過，犯後態度尚非惡劣，然被告之精神
    狀況不穩，精神鑑定行為時之能力略有減低，與正常人不同
    ，期能從輕量刑，給予被告自新機會，以利被告接受更完善
    的醫療資源，不於造成社會百姓之負擔」云云。惟查：
  (一)本件原判決認定上訴人即被告有原判決事實欄所載之犯行，
    ，業已敘明係依憑：被告坦承不諱，核與證人乙○○、丙○
    ○警詢時、偵查中及本院審理時之證詞、證人丁○○、戊○
    ○、庚○○警詢時及偵查中之證詞、證人賴文國偵查中之證
    詞、證人林志聰、辛○○、甲○○、癸○○、壬○○○警詢
    時之證詞相符，並有被害報告單6份、嘉義市政府第一分局
    扣押筆錄、扣押物品目錄表、扣押物品收據各4份、贓物認
    領保管單4份、車號查詢汽車車籍資料列表、嘉義縣警察局
    車輛協尋電腦輸入單、車籍查詢資料各乙份、車牌號碼Y6-1
    561號自小客車毀損案現場照片11幀、花盆及監視器毀損案
    現場照片8幀、現場及扣押物（磚塊、手榴彈造型打火機）
    照片6幀、97年8月24日毀損招牌、鐵捲門及扣案玩具手槍照
    片5幀、97年8月22日毀損「月玉歌友會」現場照片4幀、松
    柏盆栽竊盜案件現場照片2幀、騎樓窗戶遭毀損照片4幀、監
    視錄影鏡頭遭毀損照片4幀、銀殿堂銀飾店現場照片3幀、證
    人乙○○所提出之車輛遭毀損照片3幀附卷可稽，均足資擔
    保被告於原審所為之上開任意性自白確與事實相符，並審酌
    被告係國中畢業之智識程度，前有公共危險、傷害、毀損、
    竊盜前科之素行；再考量被告上開犯罪事實中各次毀損物品
    之手段、價值，與各次恐嚇行為對於被害人為將來惡害通知
    之手段，及各次行竊之犯罪手段、所竊得之財物價值，及各
    次犯行對於被害人所生損害，然念及被告確罹有精神疾患致
    其行為時，其辨識行為違法之能力或依其辨識而行為之能力
    略有減低，且被告於審理時終能坦認犯行，其犯後態度尚非
    惡劣等一切情狀，分別量處如附表所示之刑，並定其應執行
    刑3年6月，已敘述其所憑之證據及其認定之理由，所為論敘
    ，俱有卷存證據資料可資覆按，從形式上觀察，並無判決違
    背法令之情形存在。
  (二)被告雖辯稱其行為時之行為能力減低，請求從輕量處刑期云
    云，惟此節業據原判決於理由中敘明：「然經本院囑託財團
    法人天主教聖馬爾定醫院對被告實施精神鑑定，其結果認：
    『林員行為時，其辨識行為違法之能力或依其辨識而行為之
    能力，應有降低之可能，但未達顯著。』等情，此有該院98
    年5月14日（98）惠醫字第0599號函附之精神鑑定報告書乙
    份（見本院卷第141頁至第144頁）在卷可考，故尚難認被告
    符合刑法第19條第2項所定減輕其刑之要件…」可見被告之
    上訴理由所指摘，僅係對於原判決已說明事項，徒憑己見而
    為不同之評價，並未具體指出原判決所採證據何以不具證據
    能力，或依憑卷證資料，明確指出原判決所為證據證明力之
    判斷如何違背經驗、論理法則。
  (三)又刑之輕重，係屬事實審法院得依職權自由裁量之事項，苟
    於量刑時，已依行為人之責任為基礎，並斟酌刑法第57條各
    款所指情狀，而未逾越法定範圍，又未濫用其職權，即不得
    遽指為違法。本件原審判決承前所述已詳述其所憑證據、認
    定理由及量刑依據（被告行為時之行為能力略有減低已為量
    刑標準），核無量刑違法或不當之情形。上訴人形式上雖已
    提出具體理由，然該事由並非屬實，不足以認為原判決有何
    不當或違法者，故難謂係具體理由。依上揭說明，本件上訴
    顯屬違背法律上之程式，自應予以駁回，並不經言詞辯論為
    之。
三、依刑事訴訟法第367條前段、第372條，判決如主文。
中    華    民    國    98    年    7     月    20    日
                  刑事第二庭  審判長法  官  葉居正
                                    法  官  郭千黛
                                    法  官  洪碧雀
以上正本證明與原本無異。
不得上訴。
                                    書記官  魏芝雯
中    華    民    國    98    年    7     月    20    日
附錄論罪科刑法條：
刑法第305條
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處2年以下有期徒刑、拘役或3百元以下罰金。
刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
刑法第354條
毀棄、損壞前二條以外之他人之物或致令不堪用，足以生損害於
公眾或他人者，處2年以下有期徒刑、拘役或5百元以下罰金。
附表：
┌─────┬────────┬────┬───────────┬────┐
│事實欄編號│所犯罪名        │累犯與否│宣告刑                │備註    │
├─────┼────────┼────┼───────────┼────┤
│二之(一)    │毀損他人物品罪  │累犯    │處有期徒刑參月。      │        │
│          ├────────┼────┼───────────┼────┤
│          │恐嚇危害安全罪  │累犯    │處有期徒刑肆月。      │        │
├─────┼────────┼────┼───────────┼────┤
│二之(二)    │毀損他人物品罪  │累犯    │處有期徒刑肆月。      │        │
│          ├────────┼────┼───────────┼────┤
│          │恐嚇危害安全罪  │累犯    │處有期徒刑伍月。扣案玩│        │
│          │                │        │具手槍壹支，沒收。    │        │
├─────┼────────┼────┼───────────┼────┤
│二之(三)    │毀損他人物品罪  │累犯    │處有期徒刑參月。      │        │
├─────┼────────┼────┼───────────┼────┤
│二之(四)    │毀損他人物品罪  │累犯    │處有期徒刑肆月。扣案球│        │
│          │                │        │棒貳支、磚塊壹塊，均沒│        │
│          │                │        │收。                  │        │
│          ├────────┼────┼───────────┼────┤
│          │恐嚇危害安全罪  │累犯    │處有期徒刑伍月。      │        │
├─────┼────────┼────┼───────────┼────┤
│二之(五)    │毀損他人物品罪  │累犯    │處有期徒刑肆月。扣案磚│        │
│          │                │        │塊壹塊，沒收。        │        │
│          ├────────┼────┼───────────┼────┤
│          │恐嚇危害安全罪  │累犯    │處有期徒刑伍月。扣案打│        │
│          │                │        │火機壹個，沒收。      │        │
├─────┼────────┼────┼───────────┼────┤
│二之(六)    │竊盜罪          │累犯    │處有期徒刑參月。      │        │
├─────┼────────┼────┼───────────┼────┤
│二之(七)    │竊盜罪          │累犯    │處有期徒刑參月。      │        │
├─────┼────────┼────┼───────────┼────┤
│二之(八)    │毀損他人物品罪  │累犯    │處有期徒刑肆月。      │        │
├─────┼────────┼────┼───────────┼────┤
│二之(九)    │毀損他人物品罪  │累犯    │處有期徒刑伍月。      │        │
├─────┼────────┼────┼───────────┼────┤
│二之(十)    │毀損他人物品罪  │累犯    │處有期徒刑參月。      │        │
├─────┼────────┼────┼───────────┼────┤
│二之(十一)    │竊盜罪          │累犯    │處有期徒刑肆月。      │        │
├─────┼────────┼────┼───────────┼────┤
│二之(十二)    │竊盜罪          │累犯    │處有期徒刑參月。      │        │
└─────┴────────┴────┴───────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
