【裁判字號】    98,司養聲,122
【裁判日期】    980720
【裁判案由】    認可收養
【裁判全文】
臺灣臺北地方法院家事裁定           98年度司養聲字第122號
聲  請  人
即收養人    乙○○
聲  請  人
即被收養人  丙○○
                        26號.
法定代理人  甲○
上列當事人間請求認可收養事件，聲請人應於收受本裁定之日起
15日內，補正下列事項，逾期即駁回其聲請，特此裁定。
一、應補正之事項：
    （一）被收養人丙○○、被收養人之法定代理人甲○之身分
          證明文件。
    （二）收養人現有無子女及養子女（丙○○除外）。
    （三）被收養人丙○○、被收養人之法定代理人甲○現住於
          何處？
二、本件聯絡人：坤股書記官（聯絡電話0000-0000分機266）。
中    華    民    國    98    年    7     月    20    日
                         家事法庭司法事務官    吳彥慧
以上正本係照原本作成。
本裁定不得提出抗告。
中    華    民    國    98    年    7     月    20    日
                                     書記官    王子方


司法院資訊處製作；財團法人民間司法改革基金會備份。
