【裁判字號】    98,聲,2543
【裁判日期】    980720
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第2543號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執字第2392號、98年度執聲字第1476號），本院裁定
如下：
    主  文
甲○○因所犯如附表所列之罪，所處如附表所示之刑，應執行有
期徒刑壹年柒月。
    理  由
一、聲請意旨略以：本件受刑人甲○○因違反毒品危害防制條例
    等案件，先後經本院判決如附表所載之刑，並有各該判決附
    卷可稽，應依刑法第53條、第51條第5 款，定其應執行之刑
    ，爰依刑事訴訟法第477 條第1 項規定聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第五十一條規定，定
    其應執行刑，刑法第53條定有明文。經查：本件受刑人甲○
    ○前於附表所示之犯罪日期，因違反毒品危害防制條例等案
    件，經本院先後判決如附表所示之刑，並均經分別確定在案
    ，此有卷附上開判決書各1 份及臺灣高等法院被告前案紀錄
    表1 份為證。茲檢察官聲請定其應執行之刑，本院審核後認
    聲請為正當，並定其應執行之刑如主文。
三、依刑事訴訟法第477 條第1 項，刑法第51條第5 款、第53條
    ，裁定如主文。
中    華    民    國    98    年    7     月    20    日
                  刑事第五庭  法  官  張  詠  晶
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內，向本院提出抗告狀（應
附繕本）。
                              書記官  王  峻  宏
中    華    民    國    98    年    7     月    27    日
附表：
┌───────┬─────────┬─────────┬─────────┐
│編          號│        1         │        2         │     以下空白     │
├───────┼─────────┼─────────┼─────────┤
│罪          名│     加重竊盜     │  施用第二級毒品  │                  │
├───────┼─────────┼─────────┼─────────┤
│宣    告    刑│   有期徒刑10月   │   有期徒刑11月   │                  │
├───────┼─────────┼─────────┼─────────┤
│犯  罪  日  期│    97年4月2日    │97年3 月29日為警採│                  │
│              │   上午9時10分許  │尿時起回溯前96小時│                  │
│              │                  │內某時            │                  │
├───────┼─────────┼─────────┼─────────┤
│年 度 及 案 號│臺灣桃園地方法院檢│臺灣桃園地方法院檢│                  │
│              │察署97年度偵字第86│察署97年度毒偵字第│                  │
│              │43號              │1758號            │                  │
├───┬───┼─────────┼─────────┼─────────┤
│      │ 法院 │ 臺灣桃園地方法院 │臺灣桃園地方法院  │                  │
│      ├───┼─────────┼─────────┼─────────┤
│最  後│ 案號 │97年度易字第317號 │97年度審易字第1242│                  │
│      │      │                  │號                │                  │
│      ├───┼─────────┼─────────┼─────────┤
│事實審│ 判決 │    97年6月11日   │    97年10月30日  │                  │
│      │ 日期 │                  │                  │                  │
├───┼───┼─────────┼─────────┼─────────┤
│      │ 法院 │ 臺灣桃園地方法院 │   臺灣高等法院   │                  │
│      ├───┼─────────┼─────────┼─────────┤
│確  定│ 案號 │97年度易字第317號 │97年度上易字第3141│                  │
│      │      │                  │號                │                  │
│      ├───┼─────────┼─────────┼─────────┤
│判  決│ 確定 │    97年6月30日   │    97年11月24日  │                  │
│      │ 日期 │                  │                  │                  │
└───┴───┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
