【裁判字號】    98,聲,2520
【裁判日期】    980720
【裁判案由】    聲請易科罰金
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第2520號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因聲請易科罰金案件，聲請定其易科罰金之折算標準
（98年度執聲字第1480號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，其宣告刑及應執行刑有期徒刑柒月
，如易科罰金，均以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例案件
    ，經本院以97年度審訴字第3282號判決有期徒刑2 月、6 月
    ，並定應執行有期徒刑7 月，於98年3 月16日確定在案，因
    該受刑人所犯之罪，均屬最重本刑為5 年以下有期徒刑之罪
    ，且分別宣告有期徒刑未逾6 個月，依司法院大法官會議第
    662 號解釋意旨，認民國94年2 月2 日修正之刑法第41條第
    2 項規定係屬違憲，應參酌同院釋字第366 號解釋意旨及90
    年1 月10日修正之刑法第41條第2 項之規定，認屬得易科罰
    金之案件，惟上開確定判決，並無諭知易科罰金之標準，爰
    聲請裁定折算標準等語。
二、按依司法院釋字第662 號解釋：「中華民國94年2 月2 日修
    正公布之現行刑法第41條第2 項，關於數罪併罰，數宣告刑
    均得易科罰金，而定應執行刑之刑逾6 個月者，排除適用同
    條第1 項得易科罰金之規定部分，與憲法第23條規定有違，
    並與本院釋字第366 號解釋意旨不符，應自本解釋公布之日
    起失其效力。」故對於數罪併罰，數宣告刑均得易科罰金，
    而定應執行之刑超過6 個月之案件，依司法院釋字第366 號
    、662 號解釋意旨，仍得易科罰金。
三、本件受刑人犯如附表所示之罪，經本院判處罪刑確定在案，
    有97年度審訴字第3282號判決、臺灣高等法院被告前案紀錄
    表各1 份在卷可按。參酌司法院大法官會議解釋第366 號、
    第662 號意旨，認本件聲請係屬正當，應予准許，爰裁定如
    主文。
四、應依刑事訴訟法第220 條裁定如主文。
中    華    民    國    98    年    7     月    20    日
                  刑事第五庭  法  官  張  詠  晶
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內，向本院提出抗告狀（應
附繕本）。
                              書記官  王  峻  宏
中    華    民    國    98    年    7     月    31    日
附表：
┌───────┬─────────┬─────────┐
│   編    號   │        1         │        2         │
├───────┼─────────┼─────────┤
│罪          名│  施用第二級毒品  │  施用第一級毒品  │
├───────┼─────────┼─────────┤
│宣    告    刑│    有期徒刑2月   │   有期徒刑6月    │
├───────┼─────────┼─────────┤
│所  犯  法  條│毒品危害防制條例第│毒品危害防制條例第│
│              │10條第2項         │10條第1項         │
├───────┼─────────┼─────────┤
│  犯罪日期    │    97年8月9日    │97年8月10日晚間10 │
│              │    下午5時許     │時24分許為警採尿時│
│              │                  │起回溯26小時內某時│
├───────┼─────────┼─────────┤
│偵查（自訴）機│臺灣桃園地方法院檢│臺灣桃園地方法院檢│
│關年度及案號  │察署97年度毒偵字第│察署97年度毒偵字第│
│              │4842 號           │4842號            │
├──┬────┼─────────┼─────────┤
│ 最 │ 法  院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │
│ 後 ├────┼─────────┼─────────┤
│ 事 │ 案  號 │97年度審訴字第3282│97年度審訴字第3282│
│ 實 │        │號                │號                │
│ 審 ├────┼─────────┼─────────┤
│    │判決日期│   98年2月20日    │   98年2月20日    │
├──┼────┼─────────┼─────────┤
│    │ 法  院 │ 臺灣桃園地方法院 │ 臺灣桃園地方法院 │
│ 確 ├────┼─────────┼─────────┤
│ 定 │ 案  號 │97年度審訴字第3282│97年度審訴字第3282│
│ 判 │        │號                │號                │
│ 決 ├────┼─────────┼─────────┤
│    │確定日期│    98年3月16日   │    98年3月16日   │
├──┴────┼─────────┴─────────┤
│應  執  行  刑│經本院以97年度審訴字第3282號判決，定應│
│              │執行有期徒刑7 月。                    │
└───────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
