【裁判字號】    98,訴,581
【裁判日期】    980720
【裁判案由】    偽造文書等
【裁判全文】
臺灣桃園地方法院刑事判決               98年度訴字第581號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
                      北縣板橋市戶政事務所）
                    （
指定辯護人  本院公設辯護人彭詩雯
上列被告因偽造文書等案件，經檢察官提起公訴（98年度偵字第
2541號），被告於準備程序進行中為有罪之陳述，經本院合議庭
裁定由受命法官獨任進行簡式審判程序後，被告為有罪之陳述，
檢察官聲請改依協商程序而為判決，本院判決如下：
    主      文
甲○○共同行使偽造公文書，足以生損害於公眾及他人，處有期
徒刑壹年貳月，扣案如附表所示之物均沒收。
    事實及理由
一、本件被告甲○○所犯係死刑、無期徒刑或最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經本院告知簡式審判程序之旨，並聽取公訴人、被告
    之意見後，爰依刑事訴訟法第273 條之1 第1 項規定合議裁
    定由受命法官獨任進行簡式審判程序，合先敘明。
二、本件犯罪事實及證據，除證據部分應增列被告就起訴犯罪事
    實，亦於本院準備程序中自白犯罪，餘均引用檢察官起訴書
    之記載（如附件）。
三、核被告所為，係犯刑法第216 條、第211 條行使偽造公文書
    罪、第339 條第1 項詐欺取財罪及第158 條第1 項冒充公務
    員而行使其職權罪。被告與「厚道」等詐欺集團成員共同偽
    造附表所示之公文書後，復持以行使，其共同偽造公文書之
    低度行為應為共同行使偽造公文書之高度行為所吸收，爰不
    予論罪。被告與「厚道」等詐欺集團成員間具詐欺、行使偽
    造公文書及冒充公務員而行使職權之犯意聯絡與行為分擔，
    應成立共同正犯。被告所犯行使偽造公文書、冒充公務員而
    行使其職權及詐欺取財等罪，係一行為犯數罪名，應依刑法
    第55條想像競合犯論處。另共同正犯應就全部犯罪結果共負
    責任，故正犯中之一人，其犯罪已達於既遂程度者，其他正
    犯亦應以既遂論科（最高法院29年上字第3617號判例參照）
    。是該詐欺集團成員所為犯行既已既遂，被告自於犯意聯絡
    與行為分擔範圍內，共同負擔全部責任。扣案如附表編號1
    至5 所示偽造之公文書，因已交付與被害人乙○○而為行使
    ，即非被告與其詐欺集團成員間所有之物，自不予宣告沒收
    ；惟附表編號1 至5 偽造之公文書上所偽造之公印文共5 枚
    ，不問屬於被告與否，仍應依刑法第219 條宣告沒收；扣案
    如附表編號6 所示之行動電話1 支（含0000000000號SIM 卡
    一張），因為被告所有，且是被告用來與「厚道」聯絡犯罪
    所用之物，亦應依刑法第38條第1 項第2 款宣告沒收。
四、本件經檢察官與被告於審判外達成協商之合意且被告已認罪
    ，其合意內容如主文所示。經查，上開協商合意並無刑事訴
    訟法第455 條之4 第1 項所列情形之一，檢察官聲請改依協
    商程序而為判決，本院爰不經言詞辯論，於協商合意範圍內
    為協商判決，併予敘明。
五、應適用之法條：刑事訴訟法第455 條之2 第1 項、第455 條
    之4 第2 項、第455 條之8 ，刑法第216 條、第211 條、第
    339 條第1 項第1項、第55條，刑法施行法第1 條之1 第1項
    、第2 項前段，判決如主文。
六、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
   「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2年以下有期徒刑、拘役或罰金為限」之
    規定者外，不得上訴。
七、如有前項得上訴之情形者，得自收受判決送達之日起10日內
    ，向本院提出上訴書狀，上訴於第二審法院。
八、本案經檢察官黃怡菁到庭執行職務；本院並依刑事訴訟法第
    455 條之5 第1 項之規定，指定本院公設辯護人為被告辯護
    人，協助被告進行協商。
中    華    民    國    98    年    7     月    20    日
                  刑事第十庭    法  官  華奕超
以上正本證明與原本無異。
                                書記官  常毓生
中    華    民    國    98    年    7     月    22    日
附錄本案論罪科刑之法條：
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
中華民國刑法第211條
（偽造變造公文書罪）
偽造、變造公文書，足以生損害於公眾或他人者，處1 年以上7
年以下有期徒刑。
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
中華民國刑法第158條
（僭行公務員職權罪）
冒充公務員而行使其職權者，處3 年以下有期徒刑、拘役或5 百
元以下罰金。
冒充外國公務員而行使其職權者，亦同。
附表
┌─┬────────────┬────────────┐
│  │物品名稱                │應沒收之物              │
├─┼────────────┼────────────┤
│1 │偽造之98年1月12 日臺灣臺│偽造之「臺灣臺中地方法院│
│  │中地方法院檢察署監管科公│檢察署印」印文1 枚      │
│  │文1 紙（見98年度偵字第  │                        │
│  │2541號卷第44頁）        │                        │
├─┼────────────┼────────────┤
│2 │偽造之98年1月9日臺灣臺中│偽造之「臺灣臺中地方法院│
│  │地方法院檢察署監管科收據│檢察署印」印文1 枚      │
│  │1紙（見98年度偵字2541號 │                        │
│  │卷第45頁）              │                        │
├─┼────────────┼────────────┤
│3 │偽造之98年1月9日臺灣臺中│偽造之「臺灣臺中地方法院│
│  │地方法院檢察署監管科公文│檢察署印」印文1 枚      │
│  │1 紙（見98年度偵字2541  │                        │
│  │號卷第46頁）            │                        │
├─┼────────────┼────────────┤
│4 │偽造之98年1月8日臺灣臺中│偽造之「臺灣臺中地方法院│
│  │地方法院檢察署監管科收據│檢察署印」印文1 枚      │
│  │1紙（見98年度偵字2541號 │                        │
│  │卷第47頁）              │                        │
├─┼────────────┼────────────┤
│5 │偽造之98年1月8日臺灣臺中│偽造之「臺灣臺中地方法院│
│  │地方法院檢察署監管科公文│檢察署印」印文1 枚      │
│  │1紙（見98年度偵字2541號 │                        │
│  │卷第48頁）              │                        │
├─┼────────────┼────────────┤
│  │甲○○所有之LG牌行動電話│甲○○所有之LG牌行動電話│
│6 │1支 （含0000000 000號SIM│1支 （含0000000 000號SIM│
│  │卡一張）                │卡一張）                │
└─┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
