【裁判字號】    98,司促,10975
【裁判日期】    980717
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           98年度司促字第10975號
債  權  人  合作金庫商業銀行股份有限公司
法定代理人  戊○○
代  理  人  甲○○
債  務  人  申劦金屬製造股份有限公司
                      統一編號.
兼法定代理  乙○○
人
債  務  人  丁○○
債  務  人  丙○○
一、債務人應向債權人連帶給付新臺幣伍仟伍佰萬元及新臺幣壹
    佰拾捌萬捌仟伍佰捌拾元及新臺幣壹仟玖佰萬元及如附表
    所示之利息、違約金，並連帶賠償督促程序費用新臺幣伍佰
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實：
（一）緣相對人申劦金屬製造股份有限公司於民國（下同）94年
      03月25日起邀其餘相對人乙○○、丁○○、丙○○為連帶
      保證人分別向聲請人借款三筆：
      (1).55,000,000元，借款期間自97年05月08日起至112年
          05月08日止，前三年按月繳息，自100年6月8日起至
          清償日止採年金法按月平均攤還本息，利息按本行定
          儲指數利率 (目前為1.11%)加年息1.93%機動計息。
      (2).1,388,580元，借款期間自94年3月25日起至99年03月
          25日止，採年金法按月平均攤還本息，利息按本行定
          儲指數利率 (目前為1.11%)加年息2.225%機動計息。
      (3).19,000,000元，借款期間自97年12月18日起至98年12
          月18日止，按月繳息到期還本，利息按本行定儲指數
          利率 (目前為1.11%)加年息1.93%機動計息。
      如有違約並可依約定方式計收違約金，並由債務人等共同
      簽立借據、本票及連帶保證書為證。
（二）債務人申劦金屬製造股份有限公司應於每月繳付本息，上
      開借款自98年05月18日起即未依約清償債務本息，依約定
      立約人即喪失期限利益，全部債務視為到期，就附表所示
      之本息、違約金應如數清償，依法乙○○、丁○○、丙○
      ○既就本案債務願認連帶保證人，基於消費借貸及連帶保
      證法律關係，應負連帶清償責任，然經聲請人催告清理，
      迄未蒙置理。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    7     月    17    日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    98    年    7     月    17    日
                            書記官  洪浩進
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
附表98年度司促字第10975號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│申劦金屬製│自民國098年0│至清償日止  │年息百分之三點│
│    │550000│造股份有限│6月08起     │            │零四          │
│    │00元  │公司，黃士│            │            │              │
│    │      │維，丙○○│            │            │              │
│    │      │，丁○○  │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│申劦金屬製│自民國098年0│至清償日止  │年息百分之三點│
│    │138858│造股份有限│5月25起     │            │三三五        │
│    │0元   │公司，黃士│            │            │              │
│    │      │維，丙○○│            │            │              │
│    │      │，丁○○  │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│申劦金屬製│自民國098年0│至清償日止  │年息百分之三點│
│    │190000│造股份有限│5月18起     │            │零四          │
│    │00元  │公司，黃士│            │            │              │
│    │      │維，丙○○│            │            │              │
│    │      │，丁○○  │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│申劦金屬製│自民國098年0│至清償日止  │逾期在六個月以│
│    │550000│造股份有限│7月09日起   │            │內者依上開利率│
│    │00元  │公司，黃士│            │            │百分之十，逾期│
│    │      │維，丙○○│            │            │超過六個月部份│
│    │      │，丁○○  │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│申劦金屬製│自民國098年0│至清償日止  │逾期在六個月以│
│    │138858│造股份有限│6月26日起   │            │內者依上開利率│
│    │0元   │公司，黃士│            │            │百分之十，逾期│
│    │      │維，丙○○│            │            │超過六個月部份│
│    │      │，丁○○  │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│申劦金屬製│自民國098年0│至清償日止  │逾期在六個月以│
│    │190000│造股份有限│6月19日起   │            │內者依上開利率│
│    │00元  │公司，黃士│            │            │百分之十，逾期│
│    │      │維，丙○○│            │            │超過六個月部份│
│    │      │，丁○○  │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
