【裁判字號】    98,司促,10977
【裁判日期】    980717
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           98年度司促字第10977號
債  權  人  台中商業銀行股份有限公司
法定代理人  甲○○
債  務  人  燊杰國際貿易有限公司
                      統一編號.
兼法定代理  丙○○
人
債  務  人  乙○○
一、債務人應向債權人連帶給付新臺幣玖佰伍拾貳萬捌仟零捌拾
    陸元及如附表所示之利息、違約金，並連帶賠償督促程序費
    用新臺幣伍佰元，否則應於本命令送達後二十日之不變期間
    內，向本院提出異議。
二、債權人請求之原因事實：
（一）債務人燊杰國際貿易有限公司以丙○○、乙○○為連帶保
      證人向聲請人辦理額度放款新臺幣1,000萬元整，並訂立
      授信額度契約書等為據，約定授信期間及額度內以動用額
      度申請書可隨時辦理貸放借款。債務人燊杰國際貿易有限
      公司後於期間內分次借款新臺幣（以下同）3,453,450元
      、2,228,990元、1,420,020元、2,425,626元（帳號為
      00-000000、00-000000、00-000000、00-000000），利息
      分別按貸放當時中華郵政二年期定期儲金機動利率加碼年
      利率1.275％、1.675％、1.725％合計為年利率2.85％機
      動計息。應按月繳息暨到期本金一次清償，期間若有一次
      不履行，即喪失期限之利益，應將全部借款本金、利息及
      違約金等立即全部一次清償，並依契約約定，逾期在六個
      月以內者，按上開利率百分之十，逾期超過六個月部份，
      按上開利率百分之二十計算違約金。
（二）詎債務人於民國98年5月24日不依約定繳息暨民國98年6
      月22日到期清償，雖經催討，均未依約償還，依契約書（
      一般約定條款）第6條相關約定（任何一宗債務不依約清
      償本金或不依約付息時），已喪失期限之利益，應將全部
      借款本金、利息及違約金等立即全部一次清償，為此爰依
      民事訴訟法第508條之規定，狀請鈞院鑒核，賜准對債務
      人發支付命令，促其清償，以維權益，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    7     月    17    日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    98    年    7     月    17    日
                            書記官  洪浩進
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
附表98年度司促字第10977號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，蕭│自民國098年0│至清償日止  │年息百分之二點│
│    │345345│俊傑，燊杰│5月24日起   │            │四            │
│    │0元   │國際貿易有│            │            │              │
│    │      │限公司    │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○，蕭│自民國098年0│至清償日止  │年息百分之二點│
│    │222899│俊傑，燊杰│6月15日起   │            │八            │
│    │0元   │國際貿易有│            │            │              │
│    │      │限公司    │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○，蕭│自民國098年0│至清償日止  │年息百分之二點│
│    │142002│俊傑，燊杰│6月05日起   │            │八五          │
│    │0元   │國際貿易有│            │            │              │
│    │      │限公司    │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│乙○○，蕭│自民國098年0│至清償日止  │年息百分之二點│
│    │242562│俊傑，燊杰│6月13日起   │            │八五          │
│    │6元   │國際貿易有│            │            │              │
│    │      │限公司    │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，蕭│自民國098年0│至清償日止  │逾期在六個月以│
│    │345345│俊傑，燊杰│6月25日起   │            │內者依上開利率│
│    │0元   │國際貿易有│            │            │百分之十，逾期│
│    │      │限公司    │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○，蕭│自民國098年0│至清償日止  │逾期在六個月以│
│    │222899│俊傑，燊杰│7月16日起   │            │內者依上開利率│
│    │0元   │國際貿易有│            │            │百分之十，逾期│
│    │      │限公司    │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○，蕭│自民國098年0│至清償日止  │逾期在六個月以│
│    │142002│俊傑，燊杰│7月06日起   │            │內者依上開利率│
│    │0元   │國際貿易有│            │            │百分之十，逾期│
│    │      │限公司    │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│乙○○，蕭│自民國098年0│至清償日止  │逾期在六個月以│
│    │242562│俊傑，燊杰│7月14日起   │            │內者依上開利率│
│    │6元   │國際貿易有│            │            │百分之十，逾期│
│    │      │限公司    │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
