【裁判字號】    97,訴,981
【裁判日期】    980717
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  97年度訴字第981號
原      告  卯○○
被      告  辛○○
                        號
            癸○○
            壬○○
            己○○
            巳○○
            庚○○
            辰○○
            子○○
            寅○○
            丑○○
            丙○○
            甲○○
            乙○○
            丁○○
            戊○○
            午○○
            未○○
上列當事人間請求分割共有物事件，本院於民國98年7月10日言
詞辯論終結，判決如下：
    主  文
被告己○○、巳○○、庚○○、辰○○、子○○、寅○○、丑○
○、丙○○、甲○○、乙○○、丁○○、戊○○、午○○、未○
○應就被繼承人盧施秀女所遺坐落彰化縣和美鎮○○段928地號
、地目建、面積770.5平方公尺，應有部分8分之1之土地辦理繼
承登記。
兩造共有彰化縣和美鎮○○段928地號、地目建、面積770.5平方
公尺土地，應分割為如附圖即彰化縣和美地政事務所民國98年4
月29日收文，同年5月27日修正發給之土地複丈成果圖所示，編
號928部分、面積220.66平方公尺土地由兩造依原應有部分比例
維持共有取得（其中被告己○○、巳○○、庚○○、辰○○、子
○○、寅○○、丑○○、丙○○、甲○○、乙○○、丁○○、戊
○○、午○○、未○○係公同共有取得）；編號928-1部分、面
積137.46平方公尺土地由被告辛○○取得；編號928-2部分，面
積137.46平方公尺土地由被告壬○○取得；編號928-3部分，面
積137.46平方公尺土地由原告取得；編號928-4部分，面積68.73
平方公尺土地由被告癸○○取得；編號928-5部分，面積68.73平
方公尺土地由被告己○○、巳○○、庚○○、辰○○、子○○、
寅○○、丑○○、丙○○、甲○○、乙○○、丁○○、戊○○、
午○○、未○○公同共有取得。
訴訟費用由原告、辛○○、壬○○各負擔4分之1；被告癸○○負
擔8分之1；餘8分之1由被告己○○、巳○○、庚○○、辰○○、
子○○、寅○○、丑○○、丙○○、甲○○、乙○○、丁○○、
戊○○、午○○、未○○連帶負擔。
    事實及理由
一、被告辛○○、壬○○、庚○○已經於言詞辯論期日到場；其
    餘被告則均經合法通知，未於言詞辯論期日到場。未到場之
    被告部分，經核並無民事訴訟法第386條各款所列情形，爰
    依原告聲請，由其一造辯論而為判決，此為程序事項先此敘
    明。
二、原告主張：彰化縣和美鎮○○段928地號、地目建、面積
    770.5平方公尺土地為兩造共有，原告與被告辛○○、壬○
    ○應有部分各4分之1，癸○○應有部分為8分之1，餘8分之1
    原為盧施秀女所有，惟盧施秀女於民國（下同）66年9月3日
    死亡，被告己○○、巳○○、庚○○、辰○○、子○○、寅
    ○○、丑○○、丙○○、甲○○、乙○○、丁○○、戊○○
    、午○○、未○○為其繼承人，尚未辦理繼承登記。前述土
    地並無因物之使用目的不能分割之情形，共有人間亦無訂有
    不分割之期限，原告迭商請被告分割，均無結果，爰依民法
    第823條，第824條規定訴請分割，分割方法如附圖土地複丈
    成果圖所示（彰化縣和美地政事務所民國98年4月29日收文
    ，同年5月27日修正發給），編號928部分、面積220.66平方
    公尺土地由兩造依原應有部分比例維持共有取得；編號928-
    1部分、面積137.46平方公尺土地由被告辛○○取得；編號9
    28-2部分，面積137.46平方公尺土地由被告壬○○取得；編
    號928-3部分，面積137.46平方公尺土地由原告取得；編號9
    28-4部分，面積68.73平方公尺土地由被告癸○○取得；編
    號928-5部分，面積68.73平方公尺土地由被告己○○、巳○
    ○、庚○○、辰○○、子○○、寅○○、丑○○、丙○○、
    甲○○、乙○○、丁○○、戊○○、午○○、未○○公同共
    有取得。且為分割之須，併訴請被告己○○、巳○○、庚○
    ○、辰○○、子○○、寅○○、丑○○、丙○○、甲○○、
    乙○○、丁○○、戊○○、午○○、未○○應就其等之被繼
    承人盧施秀女所遺前述土地，應有部分8分之1辦理繼承登記
    等語。
三、被告庚○○不同意分割前述共有之土地，並陳稱，該土地前
    由先祖租予親戚建屋，目前親戚仍居住中，並有祭祀之情感
    ，原告不該執意分割，但共有人間亦無不要分割之協議等語
    ；被告辛○○、壬○○均表示對原告提出之分割方案無意見
    ；被告壬○○並陳稱，親戚的小孩在外面都有購屋使用，其
    亦覺得土地不處理不行等語。
四、原告之主張提出相符之土地登記謄本、地籍圖謄本、繼承系
    統表、戶籍謄本等供證，被告除庚○○、辛○○、壬○○到
    庭或曾提出書狀陳稱意旨如前外，餘均未於言詞辯論期日到
    場，亦未提出書狀爭執；且核被告庚○○所述者並非得以限
    制原告請求分割之合法理由，從而，自堪信原告之主張為真
    正，而應准予分割前述土地。
五、按因繼承、強制執行、公用徵收或法院之判決，於登記前已
    取得不動產物權者，非經登記，不得處分其物權，民法第
    759條定有明文。又分割共有物性質上為處分行為，於訴訟
    中，併請求辦理繼承登記，不但符合訴訟經濟原則，於法之
    旨趣亦係無違，最高法院69年台上字第1012號判例意旨可加
    參照。查盧施秀女係於66年9月3日死亡，其繼承人原為盧水
    樹、林籃彩用、午○○、未○○，其中盧水樹於93年7月16
    日死亡；林籃彩用於90年11月8日死亡，盧水樹之繼承人為
    己○○、巳○○、庚○○、辰○○、子○○、寅○○、丑○
    ○。林籃彩用之繼承人為丙○○、甲○○、乙○○、丁○○
    、戊○○，有戶籍謄本在卷可憑。從而，原告依首開說明，
    於分割土地前，請求被告己○○、巳○○、庚○○、辰○○
    、子○○、寅○○、丑○○、丙○○、甲○○、乙○○、丁
    ○○、戊○○應一併辦理繼承登記，核無不合，應予准許，
    爰判決如主文第1項所示。
六、查前述土地大致為正方形，四週並無聯外道路，只能由北側
    鄰地同上地段938地號土地供作道路連接同上地段929地號土
    地以供通行；又兩造所有前述土地上現有三合院建物，非屬
    共有人所有等情，已經本院法官會同原告與部分被告暨地政
    人員會勘明確，製有勘驗筆錄，並有地政機關繪製之現場圖
    在卷可稽。衡諸原告所提方案，係以土地北側鄰同上938、9
    29地號土地，平行割出如附圖編號928部分，面積220.66平
    方公尺之長方形土地依原共有比例維持共有供為通行使用；
    再以編號928部分為面寬垂直分割出5等份外形大致為長方形
    之土地（先設為928-1至928-5），並以由原告與被告辛○○
    、癸○○、壬○○抽簽分配位置後無異議結果，將如附圖編
    號928-1部分、面積137.46平方公尺土地由被告辛○○取得
    ；編號928-2部分，面積137.46平方公尺土地由被告壬○○
    取得；編號928-3部分，面積137.46平方公尺土地由原告取
    得；編號928-4部分，面積68.73平方公尺土地由被告癸○○
    取得；編號928-5部分，面積68.73平方公尺土地由被告己○
    ○、巳○○、庚○○、辰○○、子○○、寅○○、丑○○、
    丙○○、甲○○、乙○○、丁○○、戊○○、午○○、未○
    ○公同共有取得，而使該5份土地均得以直接利用通行編號
    928部分容係允當，爰判決如主文第2項所示。
七、訴訟費用之負擔應依民事訴訟法第80條之1，判決如主文第
    3項所示。
中    華    民    國    98    年    7    月    17    日
                  民事第二庭    法  官  洪榮謙
以上正本係照原本作成。
如對判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    7    月    17    日
                                書記官  蔡亦鈞


司法院資訊處製作；財團法人民間司法改革基金會備份。
