【裁判字號】    98,訴,1054
【裁判日期】    980717
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              98年度訴字第1054號
原      告  板信資產管理股份有限公司
法定代理人  丁○○
訴訟代理人  乙○○
            丙○○
被      告  甲○○
上列當事人間清償借款事件，本院於民國98年7 月13日言詞辯論
終結，判決如下：
    主  文
被告應給付原告新臺幣捌拾陸萬陸仟貳佰捌拾伍元，及如附表一
所示之利息及違約金。
訴訟費用新幣臺幣玖仟肆佰柒拾元由被告負擔。
    事實及理由
一、本件被告經合法通知，無正當理由而未於言詞辯論期日到場
    ，核無民事訴訟法第386 條各款所列情形，爰依原告之聲請
    ，由其一造辯論而為判決。
二、原告起訴主張：被告於民國95年5 月12日向訴外人板信商業
    銀行股份有限公司（下稱板信銀行）分別借款新臺幣（下同
    ）200 萬元及100 萬元，而未依約清償之明細情形如附表二
    所示，經拍賣抵押物受償結果，尚有如附表一所示金額未為
    清償。而上開借款債權業經板信銀行讓與原告，為此爰依消
    費借貸及債權讓與之法律關係，提起本訴，並聲明求為判命
    被告給付如主文第1 項所示金額之判決。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
四、按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所
    有權於他方，而約定他方以種類、品質、數量相同之物返還
    之契約；借用人應於約定期限內，返還與借用物種類、品質
    、數量相同之物；遲延之債務，以支付金錢為標的者，債權
    人得請求依法定利率計算之遲延利息。但約定利率較高者，
    仍從其約定利率；當事人得約定債務人於債務不履行時，應
    支付違約金，民法第474 條第1 項、第478 條前段、第233
    條第1 項及第250 條第1 項分別定有明文。經查，本件原告
    主張之前揭事實，業據其提出個人不動借款契約書、本院民
    事執行處強制執行金額計算書分配表、債權讓與證明書、公
    告、利率變動表等件為證，而被告於相當時期受合法通知，
    未於言詞辯論期日到場，復未提出準備書狀爭執，且經本院
    調查前揭證據之結果，堪認原告之主張為真實。則原告本於
    消費借貸及債權讓與之法律關係，請求被告給付如主文第1
    項所示之金額、利息及違約金，即有理由，應予准許。
五、又本件原告全部勝訴，訴訟費用即裁判費9,470 元，自應由
    被告負擔。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國    98    年    7    月    17     日
                  民事第三庭  法  官  劉惠娟
上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    98    年    7    月    17     日
                              書記官  火秋予
┌──────────────────────────────────────────────────┐
│附表一：98年度訴字第1054號，合計866,285元                                                           │
├──┬──────┬─────┬──────┬────────┬──────────────┬───┤
│編號│應給付金額  │利息起算日│利      率  │違約金起算日    │違約金計算方式              │ 備 考│
├──┼──────┼─────┼──────┼────────┼──────────────┼───┤
│001 │866,285元   │自97.08.21│年息1.88%   │自97.09.22起至清│逾期6 個月以內者，按左開利率│      │
│    │            │起至清償日│            │償日止          │10%，逾期超過6 個月者，按左 │      │
│    │            │止        │            │                │開利率20%計算之違約金       │      │
│    │            │          │            │                │                            │      │
└──┴──────┴─────┴──────┴────────┴──────────────┴───┘
┌──────────────────────────────────────────────────┐
│附表二：98年度訴字第1054號之借款明細                                                                │
├──┬──────┬─────┬─────┬───────┬────────┬─────┤
│編號│借  款  人  │借款金額  │借款期間  │約定利息      │約定違約金      │最後繳息日│
├──┼──────┼─────┼─────┼───────┼────────┼─────┤
│001 │甲○○      │200萬元   │95.5.12 至│按郵匯局2年期 │逾期清償在6 個月│97.8.20 （│
│    │            │          │115.5.12止│定期儲金機動利│以內，按左列利率│經拍賣抵押│
│    │            │          │，前24個月│率加年息1%計算│10% ，逾期清償在│物而全部獲│
│    │            │          │按月付息，│，機動調整之（│6 個月以上，其超│償）      │
│    │            │          │自第25個月│本件違約時之郵│過6 個月部分，按│          │
│    │            │          │起，按月依│匯局2 年期定期│左列利率20% 計算│          │
│    │            │          │定額年金法│儲金機動利率為│                │          │
│    │            │          │攤付本息，│1.125%，加計1 │                │          │
│    │            │          │如有一期不│%，為2.125% ）│                │          │
│    │            │          │履行，即喪│              │                │          │
│    │            │          │失期限利益│              │                │          │
│    │            │          │，全部債務│              │                │          │
│    │            │          │視為到期  │              │                │          │
├──┼──────┼─────┼─────┼───────┼────────┼─────┤
│002 │甲○○      │100萬 元  │95.5.12 至│按原告定儲指數│逾期清償在6 個月│97.8.20 （│
│    │            │          │115.5.12止│利率第1 年加0.│以內，按左列利率│經拍賣抵押│
│    │            │          │，依定額年│79% 計息，第2 │10% ，逾期清償在│物而獲償部│
│    │            │          │金法按月攤│年加0.79% 計息│6 個月以上，其超│分本金及計│
│    │            │          │還本息，如│，第3 年加1.08│過6 個月部分，按│算至97年8 │
│    │            │          │有一期不履│% 計息，第4 年│左列利率20% 計算│月20日止之│
│    │            │          │行，即喪失│依原告定儲利率│                │利息及違約│
│    │            │          │期限利益，│指數加1.08% 計│                │金）      │
│    │            │          │全部債務視│息，機動調整之│                │          │
│    │            │          │為到期    │（本件違約時之│                │          │
│    │            │          │          │原告定儲利率為│                │          │
│    │            │          │          │0.8%，加計1.08│                │          │
│    │            │          │          │% ，為1.88%） │                │          │
│    │            │          │          │              │                │          │
└──┴──────┴─────┴─────┴───────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
