【裁判字號】    98,訴,744
【裁判日期】    980717
【裁判案由】    損害賠償
【裁判全文】
臺灣高雄地方法院民事判決               98年度訴字第744號
原      告  丁○○
            戊○○
兼  共  同
訴訟代理人  乙○○
                        之1
            丙○○
被      告  甲○○
上列當事人間侵權行為損害賠償事件，原告於刑事訴訟程序（97
年度審交易字第403 號）提起附帶民事訴訟（97年度審交附民字
第114 號），經本院刑事庭裁定移送，本院於民國98年6 月22日
言詞辯論終結，判決如下：
    主  文
被告應給付原告丁○○新台幣拾柒萬肆仟柒佰零陸元；原告丙○
○、戊○○、乙○○各新台幣陸拾萬元，及均自民國九十七年十
月五日起至清償日止，按週年利率百分之五計算之利息。
原告丁○○其餘之訴駁回。
本判決第一項於原告丁○○以新台幣陸萬元；原告丙○○、戊○
○、乙○○分別以新台幣貳拾萬元為被告供擔保後，均得假執行
。
原告丁○○其餘假執行之聲請駁回。
    事  實  及  理  由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告主張：被告於民國97年7 月11日上午11時20分許，騎乘
    車牌號碼PWX-698 號重型機車（下稱系爭機車），沿高雄縣
    岡山鎮○○路由北往南方向行駛，行經該路段與嘉峰路60巷
    口附近，因疏未注意車前狀況及超速行駛，撞及訴外人即被
    害人高再德所騎乘車牌號碼YMU-881 號重型機車，致高再德
    人車倒地（下稱系爭事故），經送醫急救後，仍因頭部外傷
    及顱內出血不治死亡，被告所涉過失致死罪嫌，業經法院判
    處罪刑確定。原告丁○○為高再德之妻，原告丙○○、乙○
    ○、戊○○分別為高再德之子女，原告丁○○因此支出如附
    表所示之殯葬費用共新台幣（下同）733,596 元，僅請求其
    中之70萬元，又原告因被告不法侵害，痛失親人，憾然永別
    ，精神上所受痛苦甚鉅，故原告丁○○請求100 萬元精神慰
    撫金，原告丙○○、乙○○、戊○○各請求60萬元精神慰撫
    金，扣除原告丁○○已向汽車交通事故特別補償基金（下稱
    特別補償基金）領取之150 萬元，則原告共得請求被告給付
    200 萬元，爰依侵權行為之法律關係，提起本件訴訟等情。
    並聲明：(一)被告應給付原告丁○○20萬元；原告丙○○、戊
    ○○、乙○○各60萬元，及均自起訴狀繕本送達翌日即97年
    10月5 日起至清償日止，按週年利率5%計算之利息。(二)願供
    擔保，請准宣告假執行。
三、被告經合法通知，未於本院言詞辯論期日到庭，亦未提出書
    狀為任何聲明或陳述。
四、本院之判斷：
  (一)按因故意或過失，不法侵害他人之權利者，負損害賠償責任
    ；又汽車、機車或其他非依軌道行駛之動力車輛，在使用中
    加損害於他人者，駕駛人應賠償因此所生之損害，但於防止
    損害之發生，已盡相當之注意者，不在此限。民法第184 條
    第1 項前段及第191 條之2 分別定有明文。經查，原告主張
    被告於上開時地駕駛系爭機車，疏未注意車前狀況及超速行
    駛，自後撞及行駛在前之高再德，致高再德人車倒地，被告
    並經本院97年度審交易字第403 號、臺灣高等法院高雄分院
    97 年 度交上易字第109 號刑事判決（下稱系爭刑事案件）
    認涉犯過失致死罪確定等情，業經本院依職權調閱系爭刑事
    案件卷宗，核閱屬實，並有道路交通事故現場圖、道路交通
    事故調查報告表(一)、(二)、暨現場照片等（見影(一)卷第5 頁背
    面至第8 頁背面）附卷可稽，且經被告於系爭刑事案件偵審
    中自承無訛，足認被告就系爭事故之發生為有過失。再者，
    高再德因系爭事故送醫急救，因頭部外傷及顱內出血等傷害
    ，經財團法人義大醫院（下稱義大醫院）急救後，仍於97年
    7 月13日不治死亡等事實，有義大醫院診斷證明書、高雄地
    方法院檢察署相驗屍體證明書（見影(一)卷第8 頁背面、第13
    頁）附卷可參，故高再德之死亡結果與被告之行為具相當因
    果關係，亦堪認定。揆諸首揭規定，原告主張被告依侵權行
    為法律關係應負擔損害賠償責任等語，足認有據。
  (二)次按不法侵害他人致死者，對於支出醫療及增加生活上需要
    之費用或殯葬費之人，亦應負損害賠償責任；不法侵害他人
    致死者，被害人之父、母、子、女及配偶，雖非財產上之損
    害，亦得請求賠償相當之金額。民法第192條第1項、第194
    條分別定有明文。茲就原告主張被告賠償之項目及金額是否
    合理，分別論述如下：
  1.殯喪費：
  (1)按喪葬費用為收殮及埋葬費用，其賠償範圍應以實際支出之
    費用，並斟酌被害人當地之習俗、身分、地位及生前經濟狀
    況決定之；是否為殯葬必要費用，應斟酌當地喪禮習俗及宗
    教上儀式定之。又依一般社會殯葬習俗，在喪禮過程中，喪
    家僱用道士、樂隊、準備祭品、燒拜紙厝等為往生者超渡、
    協助儀式進行或安撫亡靈等情形，相當普遍，足見僱用道士
    、樂隊或提供祭品等協助喪禮儀式之進行，已為我國社會一
    般殯葬儀式所普遍採用，倘非過度舖張浪費，或顯與其身分
    、地位等不相符合，自不宜嚴加限制。
  (2)經查，高再德係23年9 月5 日生，其於死亡時，已為年逾70
    歲之人，又倘參酌其係因車禍死亡，屬於非壽終正寢之情形
    ，衡諸一般民情，自有僱用道士為其超、引渡亡魂，以使其
    安息之必要，故其超渡或引渡之場次或人數，自不宜過度限
    制。原告丁○○主張附表編號1 、2 所示之墳墓建造工程及
    喪禮等費用，業據其提出收據2 紙（見本院卷第32、81頁）
    為證，觀諸上開單據所示，招魂法師、出殯法師、靈堂布置
    ，及造墓工程等原告請求之費用，衡與一般喪葬事宜花費相
    當，並與高再德之身分、地位及一般社會殯葬習俗相符，並
    無過高之情事。次查，原告請求附表編號3 所列喪葬費用共
    219,396 元部分，其中除項次喪禮毛巾費21,390元，因依
    一般民間習俗，喪家為答謝親朋好友致奠儀，多以毛巾為之
    ，故此部分既屬喪家答謝親朋好友致奠儀所支出，自與被告
    之侵權行為並因果關係，難認係喪葬必要支出費用，應予剔
    除；暨項次中餐五牲等費用46,763元部分，除其中五牲、
    三牲、豬腳壽麵及拜孝等費用，可認屬社會喪禮風俗所需外
    ，其餘6 月28日中、晚餐、6 月29日中、晚餐、空桌及中餐
    增加等共37,500元，均與喪葬無直接必要關連，亦應予剔除
    外，其餘所列九金、銀紙、喪服、棺木、庫錢等喪葬費用之
    支出，均已成為一般社會喪葬習俗之通念，又觀之原告提出
    之單據（見本院卷第82至88頁），及附表編號3 所列項目及
    金額，多為1 、2 千元至數萬元不等，並無特別舖張浪費，
    或顯與其身分、地位不相符合之情形，自均屬必要之喪葬費
    用支出。從而，原告丁○○得請求被告給付除其中應剔除之
    部分共58,890元外，其餘請求之項目及金額合計674,706 元
    ，即屬有據。
  2.精神慰撫金：
    按法院對於慰撫金之量定，應斟酌該侵權行為人，及被害人
    暨其父、母、子、女及配偶之身分、地位及經濟狀況等關係
    定之。原告丁○○為高再德配偶，原告丙○○、戊○○、乙
    ○○則分別為高再德之子女，原告主張：丁○○受有100 萬
    元非財產上損害，其餘原告則每人受有非財產上損害各60萬
    元等語。經查，原告丁○○遭逢夫婿亡故，老來無伴；其他
    原告頓失至親，精神上之痛苦均屬非淺；被害人是小學肄業
    ，案發時是擔任私立安心幼兒學園負責人，每月收入約5 、
    6 萬；原告丙○○係大學畢業，在臺灣銀行股份有限公司上
    班，月薪8 萬元，名下有土地3 筆、汽車1 部；原告丁○○
    為家管，無固定收入；原告戊○○是屏東師範大學畢業，擔
    任安心幼兒學園主任，月收入7 、8 萬元，名下有房地10筆
    、汽車2 部；原告乙○○是美國明尼蘇達大學資訊工程碩士
    ，待業中，無固定收入，名下有房地6 筆、汽車1 部。被告
    為高職肄業，名下有汽車1 部等情，業據原告陳明在卷，並
    有稅務電子閘門財產所得調件明細表（見本院卷第52頁、第
    57 至73 頁）在卷可考，堪予認定。本院斟酌前情，暨兩造
    身份、地位、經濟狀況及被告犯後之態度等一切情狀，認原
    告前揭精神慰撫金金額之主張，均屬妥適，應予准許。
  3.從而，原告因系爭事故所受損害合計分別為：原告丁○○1,
    674,706 元（殯葬費674,706 元＋慰撫金100 萬元）；其餘
    原告則各為60萬元。
  4.末以，按特別補償基金依第40條規定所為之補償，視為損害
    賠償義務人損害賠償金額之一部分；損害賠償義務人受賠償
    請求時，得扣除之。強制汽車責任保險法第42條第1 項定有
    明文。此一規定之立法目的，在於特別補償基金所為之補償
    ，應為損害賠償金額之一部分，為避免受害人雙重受償，爰
    參酌同法第32條後段之規定為制訂，是損害賠償義務人於受
    賠償請求時，自得扣除之。本件原告丁○○於事故發生後已
    向特別補償基金領取150 萬元乙節，為原告自承（見本院卷
    第101 頁），依上開規定，自應予扣除。是原告丁○○得請
    求被告賠償174,706 元（計算式：1,674,706 元－1,500,00
    0 元＝174,706 元）。
五、綜上所述，原告本於侵權行為之法律關係，請求被告賠償原
    告丁○○174,706 元，原告丙○○、戊○○、乙○○各600,
    000 元，及均自97年10月5 日（原告於系爭刑事案件本院97
    年9 月30日審理中，已當庭對被告提起刑事附帶民事訴訟，
    見97年度審交附民字第114 號卷第7 頁）起至清償日止，按
    週年利率5 ％計算之利息，為有理由，應予准許；而丁○○
    逾此部分之請求，則無理由，應予駁回。又本件為刑事附帶
    民事訴訟，並無訴訟費用之支出，爰不為訴訟費用負擔之諭
    知，併予敘明。
六、原告均陳明願供擔保聲請宣告假執行，就原告勝訴部分，經
    核無不合，爰分別酌定相當擔保金額准許之。至原告丁○○
    敗訴部分，其假執行之聲請，失所依附，併駁回之。
七、兩造之其餘攻擊防禦方法，於本件判決結果無影響，爰不一
    一論列，附此說明。
八、據上論結，本件原告之訴為一部有理由，一部無理由，依民
    事訴訟法第385 條第1 項前段、第390 條第2 項，判決如主
    文。
中    華    民    國    98    年    7     月    17    日
            民事第五庭  審判長法  官  李昭彥
                              法  官  賴文姍
                              法  官  鄭凱文
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    98    年    7     月    17    日
                              書記官  張家瑜
附表：
┌──┬─────────┬──────────┐
│編號│ 項            目 │ 金              額 │
│    │                  │                    │
├──┼─────────┼──────────┤
│ 一 │墳墓建造工程費用  │ 210,000元          │
│    │                  │                    │
│    │                  │                    │
├──┼─────────┼──────────┤
│ 二 │葬禮儀相關(一)    │                    │
│    │繼志堂承包之部分  │ 304,200元          │
│    │                  │                    │
├──┼─────────┼──────────┤
│ 三 │葬禮儀相關(二)    │                    │
│    │家屬自行支出之部分│                    │
├──┼─────────┼──────────┤
│    │1.九金、銀紙等    │ 6,975元            │
├──┼─────────┼──────────┤
│    │2.白衣褲、喪服    │ 9,000元            │
├──┼─────────┼──────────┤
│    │3.喪禮毛巾等      │ 21,390元           │
├──┼─────────┼──────────┤
│    │4.白毛巾、子婿服等│ 6,050元            │
├──┼─────────┼──────────┤
│    │5.棺木等          │ 59,400元           │
├──┼─────────┼──────────┤
│    │6.庫錢            │ 50,000元           │
├──┼─────────┼──────────┤
│    │7.香              │ 1,720元            │
├──┼─────────┼──────────┤
│    │8.紅龜、發粿等    │ 2,370元            │
├──┼─────────┼──────────┤
│    │9.壽金等          │ 5,685元            │
├──┼─────────┼──────────┤
│    │10.壽金、九金等   │ 615元              │
├──┼─────────┼──────────┤
│    │11.雨傘、魁扇等   │ 5,165元            │
├──┼─────────┼──────────┤
│    │12.中餐、五牲等   │ 9,263元（五牲等）  │
│    │                  ├──────────┤
│    │                  │ 37,500元（中餐、晚 │
│    │                  │ 餐等）             │
├──┼─────────┼──────────┤
│    │13.海底雞、侑魚等 │ 4,263元            │
├──┼─────────┼──────────┤
│    │小           計   │ 219,396元          │
├──┴─────────┼──────────┤
│ 合                 計  │ 733,596元          │
└────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
