【裁判字號】    95,訴,2385
【裁判日期】    980717
【裁判案由】    分割共有物
【裁判全文】
臺灣高雄地方法院民事裁定              95年度訴字第2385號
原      告  巳○○
訴訟代理人  任進福 律師
被      告  癸○○
            Ｃ○○
            天○○
            Ｇ○○
                        巷28.
            黃○○
            Ｌ○○○
                        號
            玄○○
            子○○○
            Ａ○○
                        號3樓.
            宙○○
                        9樓之.
            申○○
            乙○○
            庚○○○
                        之5
            丑○○○
兼前二人共同
訴訟代理    酉○○
人
被      告  己○○○
                        巷45.
            Ｍ○○○
            宇○○
            Ｋ○○
                        地址).
            Ｊ○○
            辛○○○
            Ｆ○○○
            Ｈ○○
            卯○○○
            寅○○○
            Ｉ○○
            Ｅ○○
            Ｄ○○
            地○○
                        巷13.
            午○○
            亥○○
            戌○○
前二人共同
訴訟代理人  未○○
被      告  壬○○
            辰○○
            Ｂ○○
            甲○○○○○○○○.
            丁○○
            戊○○○○○○○○.
            丙○
當事人間請求分割共有物事件，本院於民國97年8 月20日所為之
判決，其判決原本及正本應更正如下：
  主  文
原判決原本及正本附表一編十四、附表三編號十三、附表七編號
十四，關於「王永森」之記載，均應更正為「丁○○」；附表六
編號C關於「黃達成」之記載，應更正為「辰○○」。
  理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正之，其正本與原本不符者亦同，民
    事訴訟法第232 條第1 項定有明文。
二、查本院前開之判決之原本及正本有如主文所示之顯然錯誤，
    故本院爰依職權予以更正。
三、依首開規定，裁定如主文。
中    華    民    國    98    年    7     月    17    日
                  民事第六庭  法  官  吳志豪
以上正本係照原本作成。
如不服本裁定，應於送達10日內向本院提出抗告狀，並繳納裁判
費新台幣1,000元。
中    華    民    國    98    年    7     月    17    日
                              書記官  劉音利


司法院資訊處製作；財團法人民間司法改革基金會備份。
