【裁判字號】    98,審訴,1075
【裁判日期】    980717
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事判決            98年度審易字第383 號
                                    98年度審訴字第1075號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書等案件，經檢察官分別提起公訴（98年度偵
字第325 、5501號），被告於本院準備程序為有罪之陳述，經合
議庭裁定由受命法官獨任行簡式審判程序並予合併審理，判決如
下：
    主  文
乙○○犯附表一、二、三所示之業務侵占罪伍拾玖罪，各處有期
徒刑陸月，如易科罰金，均以新臺幣壹仟元折算壹日。又犯附表
四所示之業務侵占罪貳罪，各處有期徒刑陸月，如易科罰金，均
以新臺幣壹仟元折算壹日；綱雋有限公司估價單上偽造之「賴素
珍」簽名各壹枚，沒收。應執行有期徒刑貳年，如易科罰金，以
新臺幣壹仟元折算壹日；綱雋有限公司估價單上偽造之「賴素珍
」簽名共貳枚，均沒收。
    事  實  及  理  由
一、犯罪事實要旨：
(一)乙○○自民國92年11月24日起至96年9 月28日止，任職址設
    高雄市○○區○○路495 號之大惟興業有限公司（下稱大惟
    公司），擔任該公司之業務司機，平日負責商品之推銷及向
    客戶（店家）收取款項等工作，為從事業務之人。詎竟各基
    於意圖為自己不法所有之犯意，分別於附表一各所示日期，
    於向該附表所示之客戶收取該附表所示之款項、金額後，旋
    在離開店家之際，將該附表各所示之金額，變易持有為所有
    之意思，予以侵占入己。嗣大惟公司清查帳目查悉全情。
(二)乙○○另自民國96年9 月10日起至97年10月8 日止，任職址
    設高雄市○○區○○路972 號之綱雋有限公司（下稱綱雋公
    司），擔任該公司之業務司機，平日負責運送商品及向客戶
    （店家）收取款項等工作，為從事業務之人。詎分別：
    1.基於意圖為自己不法所有之犯意，於附表二（除偵查卷附
      之起訴書外，其餘均漏載附表，惟業經公訴檢察官當庭補
      充，下述附表三、四同）各所示日期，於向該附表所示之
      客戶收取該附表所示之款項、金額後，旋在離開店家之際
      ，將附表各所示之金額，變易持有為所有之意思，予以侵
      占入己。
    2.基於意圖為自己不法所有之犯意，於96年9 月10日起至97
      年10月1 日前某日，在某處，將自己載運如附表三所示之
      商品（價值合計新臺幣〔下同〕1 萬4,100 元），變易持
      有為所有之意思，予以侵占入己。
    3.基於意圖為自己不法之所有及行使偽造私文書之犯意，分
      別於附表四所示日期之下班時點稍前，在綱雋公司裡，在
      當日稍早已憑向「草衙度小月」店家收齊貨款「估價單」
      各1 紙之空白處，偽造該小吃部負責人「賴素珍」之署名
      各1 枚，佯以賴素珍就各該交易之應付貨款暫予賒欠之意
      思，而偽造賴素珍名義之賒帳證明書（私文書）後，旋執
      向會計人員不實申報該筆交易為賒帳交易致無貨款應繳回
      公司以行使之，而將該附表各所示之金額，變易持有為所
      有之意思，予以侵占入己，足生損害於賴素珍，及綱雋公
      司對於應收貨款管理之正確性。
    4.嗣綱雋公司人員於97年10月1 日盤點乙○○所駕駛貨車載
      運之商品，發現附表三所示之商品短少，進而查悉全情。
二、訊據被告乙○○於本院準備程序及審理中，坦承前開犯行不
    諱。而證人即大惟公司負責人侯明良於本院審理中證述：被
    告任職時間約為92年11月至96年9 月，職稱為業務司機，工
    作內容包含招攬業績（即商品之推銷）及收款等項。在被告
    負責之客戶中，「新府城鵝肉店」、「二苓度小月」、「阿
    鴻海鮮」、「臺東燒酒」、「東川海鮮」、「草衙擔仔麵」
    等店家，均屬日結客戶，也就是原則上貨到當日立即收取現
    金，公司會於實際銷貨時製作當日之「出貨單」，供客戶簽
    收貨物及讓業務司機憑以收款，所以被告應係按「出貨單」
    之張數、製作日期，分次收款併予侵占；至於「螺肉大王」
    等店家，則是月結客戶，收款方式為由公司在翌月初開立二
    聯式之「應收帳款對帳單簡要」予業務司機作為向客戶收款
    收款之依據。又依據公司的規定，不論係屬日結或月結客戶
    ，被告均須於收得款項後，立即繳回公司等語明確（本院98
    年7 月3 日審判筆錄第4-7 頁參照）；另證人即綱雋公司負
    責人丙○○於本院審理中亦證述：被告約於96年9 月至97年
    10 月 間任職本公司擔任業務司機，負責送貨及收款等項。
    本公司客戶中，有分屬週結、半月結、月結等情形，公司一
    律會製作一聯式之收款單予業務司機憑以收款，業務司機向
    公司領取收款單時，公司會要求業務司機在「帳冊」上註記
    ，而被告就其所負責部分，如係相同之店家，可能一次或分
    次領取數收款單後，再集中數收款單一次向店家收取款項。
    依公司規定，被告收取款項後，必須立即繳回公司，但就附
    表二部分，被告自公司領取收款單憑以收款後，並未將款項
    繳回公司，是以公司內帳查無相對應之收入紀錄；另就附表
    四部分，被告係如數將估價單所載之貨物送達「草衙度小月
    」店家並當場收得款項，但是被告竟在各該估價單上偽造負
    責人「賴素珍」之署名表示賒帳的意思，而將所收取之款項
    侵占入己；至被告係侵占公司所有商品之犯行，應只有附表
    三該次等語綦詳（本院98年7 月3 日審判筆錄第8-10頁參照
    ）。此外，尚有大惟公司收款日報表（臺灣高雄地方法院檢
    察署，下稱地檢署97年度他字第6797號偵查卷宗第12頁）、
    大惟公司出貨單（地檢署98年度偵字第325 號偵查卷宗第8
    頁牛皮紙袋中）、大惟公司應收帳款對帳單簡要（出處同前
    ）、綱雋公司帳冊（地檢署98年度他字第9-32、34-45 、47
    、48頁）、綱雋公司97年9 月22、15日估價單（同前卷第49
    頁）、綱雋公司97年10月1 日估價單（同前卷第6 頁）、綱
    雋公司97年9 月18、20日估價單（同前卷第46、50頁）等件
    存卷可憑。又被告擅自使用「賴素珍」名義出具賒帳證明書
    加以行使，致綱雋公司有誤向賴素珍重複追償「草衙度小月
    」店家款項之可能，自足生損害於賴素珍，及綱雋公司對於
    應收貨款管理之正確性。綜上，足認被告之自白核與事實相
    符，可堪採為認定犯罪事實之依據，本案事證明確，被告之
    犯行堪以認定。
三、核被告關於其分別將附表一編號1 至28各所示之金額、附表
    二編號1 至30各所示之金額、附表三所示之商品、附表四編
    號1 至2 各所示之金額，變易持有為所有意思之所為，均係
    犯刑法第336 條第2 項之業務侵占罪；另就行使偽造「草衙
    度小月」小吃部負責人「賴素珍」名義之賒帳證明書部分，
    則俱係犯刑法第216 條、第210 條之行使偽造私文書罪，被
    告偽造「賴素珍」署名之行為係屬偽造私文書之部分行為，
    而偽造私文書之低度行為，復為行使之高度行為所吸收，均
    不另論罪。又就犯罪事實要旨欄（二）3 所示之犯行，被告
    偽造「賴素珍」名義賒帳證明書進而行使之目的，係在侵占
    各該筆應繳回綱雋公司之金額，業經本院認明如前，則其前
    開所為之行使偽造私文書舉措，與其後所為之侵占總貨款舉
    措，分別係基於前開目的之單一犯罪決意而啟動的一個複合
    的因果流程，而該複合的因果流程是由數個彼此相互連結而
    具有方法、目的關係的因果事實所構成，依社會上一般人合
    理之經驗認知，各在刑法上評價為一罪方符合刑罰公平原則
    ，故就附表三編號1 至2 部分，被告分別所為之行使偽造私
    文書、侵占貨款等舉措，雖均為2 個因果事實所構成，並同
    時構成行使偽造私文書及業務侵占罪二罪名，但應可認為係
    刑法意義上的一行為，再參諸95年7 月1 日修正施行刑法將
    牽連犯刪除之立法說明，亦應認就該等部分，分別係被告以
    （法律上）一行為所觸犯，而為異種想像競合犯，應依刑法
    第55條規定，分別從一較重之業務侵占罪處斷，檢察官起訴
    認行使偽造私文書、業務侵占二罪應分論併罰，容有未合。
    被告先後所犯61次業務侵占罪之犯行，犯意各別，應分論併
    罰。檢察官疏未慮及附表一所示之「新府城鵝肉店」、「二
    苓度小月」、「阿鴻海鮮」、「臺東燒酒」、「東川海鮮」
    、「草衙擔仔麵」等店家，均屬貨到付款之日結客戶，是以
    被告應係按出貨單所載日期分次收款、分次侵占；另被告所
    為附表二、三、四各所示之30、1 、2 次業務侵占犯行，犯
    罪時、地也迥然不同，且被告各該次所侵占之金額又分別收
    取自不同店家，而可以明確區分，是故被告該等犯行自應獨
    立予以評價，較為合理，檢察官認該等犯行應論僅以（接續
    犯）一罪，均亦嫌未恰。
四、本院審酌被告不思忠實履行職務責任，反伺機侵占應繳回大
    惟公司、綱雋公司之款項，甚且以行使偽造他人名義賒帳證
    明書之手段為之，非僅分別造成大惟公司、綱雋公司之有形
    財產損失，另對被冒名人賴素珍之信用及綱雋公司對於應收
    貨款管理之正確性，亦有造成危害之虞，誠屬不該。惟念被
    告犯後坦承犯行，且就侵占大惟公司款項部分，已陸續清償
    部分款項，僅餘5 萬餘元未清償（本院98年7 月3 日審判筆
    錄第6 頁參照），兼衡被告歷次所侵占之貨款金額乃在480
    元至14萬6,683 元間等一切情狀，爰各量處如主文所示之刑
    ，併斟以被告之經濟狀況，依司法院大法官釋字第662 號解
    釋意旨，就被告所犯之61罪，均諭知以1,000 元折算1 日之
    易科罰金折算標準。
五、被告本案所犯61罪均為業務侵占罪，且犯罪手段、態樣也大
    致相同，又各該次犯行之時點雖期日有別，惟相隔並非甚久
    ，及本案總損害金額合計為115 萬餘元，則考量期待可能性
    及罪責相當原則，再參諸刑法第51條第5 款原係採限制加重
    原則，而非累加原則之意旨，爰為被告定其應執行之刑為有
    期徒刑2 年，以免失諸苛酷，併依前開司法院大法官解釋意
    旨，諭知同前之易科罰金折算標準。
六、被告於綱雋有限公司估價單上偽造之「賴素珍」署名各1 枚
    ，不問屬於犯人與否，均應依刑法第219 條規定，各於關聯
    之罪項下，併予宣告沒收。
據上論結，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第310 條之2 、第454 條第1 項，刑法第336 條第2 項
、第55條、第216 條、第210 條、第41條第1 項前段、第219 條
、第51條第5 款、第9 款，刑法施行法第1 條之1 ，判決如主文
。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    98    年    7     月    17    日
                  刑事第十庭  法  官  莊珮吟
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    98    年    7     月    17    日
                              書記官  黃勤涵
┌────────────────────────────────────┐
│附表一：乙○○任職大惟公司期間之28次業務侵占犯行                        │
├─┬─────────┬──────────────────┬─────┤
│編│日              期│  客   戶   及   款   項   名   稱  │金      額│
│號│  （民    國）    │                                    │（新臺幣）│
├─┼─────────┼──────────────────┼─────┤
│1 │96年6 月5 日      │紅番薑母鴨之96年2 月16日貨款        │   2,146元│
├─┼─────────┼──────────────────┼─────┤
│2 │96年6 月26日      │新府城鵝肉店之96年6 月26日貨款      │     750元│
├─┼─────────┼──────────────────┼─────┤
│3 │96年7 月9 日      │二苓度小月之96年7 月9 日貨款        │     480元│
├─┼─────────┼──────────────────┼─────┤
│4 │96年7 月13日      │阿鴻海鮮之96年7 月13日貨款          │     750元│
├─┼─────────┼──────────────────┼─────┤
│5 │96年7 月19日      │新府城鵝肉店之96年7 月19日貨款      │     480元│
├─┼─────────┼──────────────────┼─────┤
│6 │96年7 月28日      │二苓度小月之96年7 月28日貨款        │     630元│
├─┼─────────┼──────────────────┼─────┤
│7 │96年8 月7 日      │東川海鮮之96年8 月7 日貨款          │   2,700元│
├─┼─────────┼──────────────────┼─────┤
│8 │96年8 月14日      │新府城鵝肉店之96年8 月14日貨款      │   1,620元│
├─┼─────────┼──────────────────┼─────┤
│9 │96年8 月16日      │新府城鵝肉店之96年8 月16日貨款      │   4,050元│
├─┼─────────┼──────────────────┼─────┤
│10│96年8 月16日      │二苓度小月之96年8 月16日貨款        │   4,200元│
├─┼─────────┼──────────────────┼─────┤
│11│96年8 月17日      │阿鴻海鮮之96年8 月17日貨款          │   1,200元│
├─┼─────────┼──────────────────┼─────┤
│12│96年8 月24日      │新府城鵝肉店之96年8 月24日貨款      │   4,050元│
├─┼─────────┼──────────────────┼─────┤
│13│96年8 月27日      │臺東燒酒之96年8 月27日貨款          │   1,608元│
├─┼─────────┼──────────────────┼─────┤
│14│96年8 月28日      │草衙擔仔麵之96年8月28日貨款         │   9,070元│
├─┼─────────┼──────────────────┼─────┤
│15│96年8 月29日      │東川海鮮之96年8 月29日貨款          │   3,280元│
├─┼─────────┼──────────────────┼─────┤
│16│96年8 月30日      │臺東燒酒之96年8 月30日貨款          │   4,300元│
├─┼─────────┼──────────────────┼─────┤
│17│96年8 月31日      │東川海鮮之96年8 月31日貨款          │   4,100元│
├─┼─────────┼──────────────────┼─────┤
│18│96年8 月31日      │度小月海產之96年8 月31日貨款        │   4,200元│
├─┼─────────┼──────────────────┼─────┤
│19│96年9 月1 日      │阿鴻海鮮之96年9 月1 日貨款          │   4,200元│
├─┼─────────┼──────────────────┼─────┤
│20│96年9 月8 日      │螺肉大王之96年6 至8 月貨款          │1萬1,340元│
├─┼─────────┼──────────────────┼─────┤
│21│96年9 月10日      │蔡家臺南擔仔麵之96年7 至9 月貨款    │3萬4,400元│
├─┼─────────┼──────────────────┼─────┤
│22│96年9 月14日      │草衙擔仔麵之96年8 月31日貨款        │     752元│
├─┼─────────┼──────────────────┼─────┤
│23│96年9 月17日      │港都羊肉之96年8 月貨款              │   4,520元│
├─┼─────────┼──────────────────┼─────┤
│24│96年9 月17日      │老二活海產之96年8 月貨款            │3萬2,656元│
├─┼─────────┼──────────────────┼─────┤
│25│96年9 月18日      │久久火鍋之96年8 月貨款              │   7,740元│
├─┼─────────┼──────────────────┼─────┤
│26│96年9 月21日      │東川海鮮之96年8 月29日貨款          │   4,100元│
├─┼─────────┼──────────────────┼─────┤
│27│96年9 月間某日（28│上味川浙海產之96年8 月貨款          │2萬7,260元│
│  │日以前）          │                                    │          │
├─┼─────────┼──────────────────┼─────┤
│28│96年9 月間某日（28│安鵝肉之96年8 月貨款                │1萬2,228元│
│  │日以前）          │                                    │          │
└─┴─────────┴──────────────────┴─────┘
┌────────────────────────────────────┐
│附表二：乙○○任職綱雋公司之侵占款項（貨款）犯行中，無涉偽造「賒帳證明書│
│        （私文書）」之30次業務侵占犯行                                  │
├─┬─────────┬──────────────────┬─────┤
│編│日              期│  客   戶   及   款   項   名   稱  │金      額│
│號│  （民    國）    │                                    │（新臺幣）│
├─┼─────────┼──────────────────┼─────┤
│1 │97年2 月25日起至97│炒翻天：                            │8,698元   │
│  │年10月8 日間某日  │(1)97年1 月26日至2 月25日貨款6,838 元│          │
│  │                  │(2)97年2 月2 日貨款1,860 元          │          │
├─┼─────────┼──────────────────┼─────┤
│2 │96年12月12日起至97│全家歡：                            │8,166元   │
│  │年10月8 日間某日  │(1)96年12月11日貨款3,310 元          │          │
│  │                  │(2)96年12月12日貨款4,856 元          │          │
├─┼─────────┼──────────────────┼─────┤
│3 │97年9 月15日起至97│阿度：                              │2萬6,038元│
│  │年10月8 日間某日  │(1)97年8 月1 至15日貨款1 萬7,834 元  │          │
│  │                  │(2)97年8 月16至31日貨款4,118 元      │          │
│  │                  │(3)97年9 月1 至15日貨款4,086 元      │          │
├─┼─────────┼──────────────────┼─────┤
│4 │97年2 月23日起至97│萬家香：                            │2萬8,280元│
│  │年10月8 日間某日  │(1)96年12月29日貨款750 元            │          │
│  │                  │(2)97年2 月23日貨款1 萬7,260 元      │          │
│  │                  │(3)96（起訴書誤載為97，應予更正）年10│          │
│  │                  │  月23日貨款4,070 元                │          │
│  │                  │(4)96年10月29日貨款2,450 元          │          │
│  │                  │(5)96年10月27日貨款1,200 元          │          │
│  │                  │(6)96年12月20日貨款2,550 元          │          │
├─┼─────────┼──────────────────┼─────┤
│5 │96年11月19日起至97│阿華：                              │9,920元   │
│  │年10月8 日間某日  │(1)96（起訴書誤載為97，應予更正）年10│          │
│  │                  │  月30日貨款4,520 元                │          │
│  │                  │(2)96年11月19日貨款4,200 元          │          │
│  │                  │(3)96年10月30日貨款1,200 元          │          │
├─┼─────────┼──────────────────┼─────┤
│6 │97年2 月25日起至97│東川海產之97年1 月26日至2 月25日貨款│3萬1,240元│
│  │年10月8 日間某日  │                                    │          │
├─┼─────────┼──────────────────┼─────┤
│7 │97年2 月25日起至97│阿隆鵝肉之97年1 月26日至2 月25日貨款│5,440元   │
│  │年10月8 日間某日  │                                    │          │
├─┼─────────┼──────────────────┼─────┤
│8 │97年2 月25日起至97│上味川浙海產：                      │1萬9,974元│
│  │年10月8 日間某日  │(1)96年12月26日至97年1 月25日貨款1 萬│          │
│  │                  │  684元                             │          │
│  │                  │(2)97年1 月26日至97年2 月25日貨款1 萬│          │
│  │                  │  3,290元                           │          │
│  │                  │繳回第(2)筆中的3,000 元              │          │
├─┼─────────┼──────────────────┼─────┤
│9 │97年4 月25日起至97│霸味薑母鴨：                        │3萬1,774元│
│  │年10月8 日間某日  │(1)97年1 月26日至2 月25日貨款2,530 元│          │
│  │                  │(2)97年2 月26日至3 月25日貨款2 萬3,70│          │
│  │                  │  4 元                              │          │
│  │                  │(3)97年1 月3 日及97年3 月26日至4 月25│          │
│  │                  │  日之貨款6,540 元                  │          │
│  │                  │繳回其中1,000 元                    │          │
├─┼─────────┼──────────────────┼─────┤
│10│97年7 月25日起至97│淺草老街：                          │8萬9,978元│
│  │年10月8 日間某日  │(1)97年1 月1 日至25日貨款2 萬6,926 元│          │
│  │                  │(2)97年2 月26日至3 月25日貨款1 萬9,47│          │
│  │                  │  2 元                              │          │
│  │                  │(3)97年3 月26日至4 月15日貨款5,150 元│          │
│  │                  │(4)97年4 月26日至5 月25日貨款6,230 元│          │
│  │                  │(5)97年5 月26日至6 月25日貨款8,250 元│          │
│  │                  │(6)97年4 月16日至25日貨款1,480 元    │          │
│  │                  │(7)97年6 月26日至7 月25日貨款2 萬2,47│          │
│  │                  │  0 元                              │          │
├─┼─────────┼──────────────────┼─────┤
│11│96年12月25日起至97│福建老街之96年11月26日至12月25日貨款│1萬3,038元│
│  │年10月8 日間某日  │                                    │          │
├─┼─────────┼──────────────────┼─────┤
│12│97年9 月12日起至97│王拓：                              │7萬6,386元│
│  │年10月8 日間某日  │(1)97年8 月5 日至9 日貨款1 萬7,424 元│          │
│  │                  │(2)97年8 月23日至30日貨款1 萬9,114 元│          │
│  │                  │(3)97年8 月30日至9 月6 日貨款2 萬1,77│          │
│  │                  │  4 元                              │          │
│  │                  │(4)97年9 月6 日至12日貨款1 萬8,074 元│          │
├─┼─────────┼──────────────────┼─────┤
│13│97年8 月31日起至97│阿鴻海鮮：                          │11萬246元 │
│  │年10月8 日間某日  │(1)97年7 月1 日至15日貨款3 萬3,436 元│          │
│  │                  │(2)97年7 月16日至31日貨款2 萬3,064 元│          │
│  │                  │(3)97年8 月1 日至15日貨款2 萬9,856 元│          │
│  │                  │(4)97年8 月16日至31日貨款2 萬3,890 元│          │
├─┼─────────┼──────────────────┼─────┤
│14│97年7 月8 日起至97│新府城鵝肉：                        │2萬3,856元│
│  │年10月8 日間某日  │(1)97年1 月18日貨款1,180 元          │          │
│  │                  │(2)96年10月31日、97年1 月8 日、9 日、│          │
│  │                  │  11日及24日貨款1 萬1,532 元        │          │
│  │                  │(3)97年1 月26日至2 月25日貨款2,250 元│          │
│  │                  │(4)97年2 月26日至3 月25日貨款5,670 元│          │
│  │                  │(5)97年7 月8 日貨款1,580 元          │          │
│  │                  │(6)97年6 月27日貨款1,644 元          │          │
├─┼─────────┼──────────────────┼─────┤
│15│97年9 月15日起至97│醉屌燒烤                            │14萬6,683 │
│  │年10月8 日間某日  │(1)97年7 月16日至31日貨款4 萬5,508 元│元        │
│  │                  │(2)97年8 月16日至30日貨款4 萬1,508 元│          │
│  │                  │(3)97年9 月1 日至15日貨款2 萬3,194 元│          │
│  │                  │(4)97年8 月1 日至15日貨款3 萬6,473 元│          │
├─┼─────────┼──────────────────┼─────┤
│16│97年8 月25日起至97│家鄉：                              │10萬2,004 │
│  │年10月8 日間某日  │(1)97年4 月26日至5 月25日貨款3 萬7,26│元        │
│  │                  │  6 元                              │          │
│  │                  │(2)97年5 月26日至6 月25日貨款2 萬2,91│          │
│  │                  │  4 元                              │          │
│  │                  │(3)97年6 月26日至7 月25日貨款3 萬6,08│          │
│  │                  │  6 元                              │          │
│  │                  │(4)97年3 月14日及97年7 月26日至8 月25│          │
│  │                  │  日貨款1 萬2,262 元                │          │
│  │                  │繳回第(4)筆中的6,482 元              │          │
├─┼─────────┼──────────────────┼─────┤
│17│97年2 月25日起至97│老二海產：                          │1萬4,264元│
│  │年10月8 日間某日  │(1)97年1 月26日至2 月25日貨款2,500 元│          │
│  │                  │(2)96年10月26日至11月25日貨款1 萬1,76│          │
│  │                  │  4 元                              │          │
├─┼─────────┼──────────────────┼─────┤
│18│97年5 月25日起至97│呷鈰配話：                          │3萬5,168元│
│  │年10月8 日間某日  │(1)96年11月30日至97年4 月25日貨款4,03│          │
│  │                  │  0 元                              │          │
│  │                  │(2)97年4 月26日至5 月25日貨款3 萬1,89│          │
│  │                  │  8 元                              │          │
│  │                  │繳回第(1)筆中的760 元                │          │
├─┼─────────┼──────────────────┼─────┤
│19│97年6 月25日起至97│久久二聖：                          │3萬7,854元│
│  │年10月8 日間某日  │(1)96年12月1 日至31日貨款4,908 元    │          │
│  │                  │(2)96年11月14日至97年1 月25日貨款5,30│          │
│  │                  │  4 元                              │          │
│  │                  │(3)97年2 月26日至4 月25日貨款9,290 元│          │
│  │                  │(4)97年4 月26日至5 月25日貨款1 萬5,19│          │
│  │                  │  2 元                              │          │
│  │                  │(5)97年5 月26日至6 月25日貨款3,160 元│          │
├─┼─────────┼──────────────────┼─────┤
│20│97年1 月25日起至97│草衙擔仔麵：                        │4萬8,144元│
│  │年10月8 日間某日  │(1)96年11月26日至12月31日貨款3 萬2,13│          │
│  │                  │  4 元                              │          │
│  │                  │(2)96年12月26日至97年1 月25日貨款1 萬│          │
│  │                  │  4,660 元                          │          │
│  │                  │(3)96年9 月11日貨款1,350 元          │          │
├─┼─────────┼──────────────────┼─────┤
│21│97年9 月22日起至97│草衙鵝肉海鮮：                      │1萬4,992元│
│  │年10月8 日間某日  │(1)97年1 月10日至25日貨款3,130 元    │          │
│  │                  │(2)97年1 月26日至2 月25日貨款2,940 元│          │
│  │                  │(3)97年9 月22日貨款8,922 元          │          │
├─┼─────────┼──────────────────┼─────┤
│22│97年5 月6 日起至97│大昌羊肉：                          │1萬7,720元│
│  │年10月8 日間某日  │(1)97年1 月26日至2 月25日貨款8,822 元│          │
│  │                  │(2)97年1 月11日貨款3,848 元          │          │
│  │                  │(3)96年10月26日貨款1,200 元          │          │
│  │                  │(4)97年3 月31日至5 月6 日貨款7,070 元│          │
│  │                  │繳回第(4)筆中的3,220 元              │          │
├─┼─────────┼──────────────────┼─────┤
│23│97年8 月29日起至97│新味香之97年8 月29日貨款            │1,200元   │
│  │年10月8 日間某日  │                                    │          │
├─┼─────────┼──────────────────┼─────┤
│24│96年9 月10日起至97│正義度小月之95年12月13日貨款        │760元     │
│  │年10月8 日間某日  │                                    │          │
├─┼─────────┼──────────────────┼─────┤
│25│97年2 月25日起至97│正義海產：                          │9,240元   │
│  │年10月8 日間某日  │(1)96年6 月20日貨款1,200 元          │          │
│  │                  │(2)94年11月18日貨款3,300 元          │          │
│  │                  │(3)95年12月13日貨款760 元            │          │
│  │                  │(4)96年6 月22日貨款450 元            │          │
│  │                  │(5)96年10月17日、96年11月6 日、97年1 │          │
│  │                  │  月26日至2 月25日貨款3,530 元      │          │
├─┼─────────┼──────────────────┼─────┤
│26│97年9 月20日起至97│高雄人切仔麵之97年9 月20日貨款      │5,760元   │
│  │年10月8 日間某日  │                                    │          │
├─┼─────────┼──────────────────┼─────┤
│27│97年9 月25日起至97│二苓度小月：                        │9,360元   │
│  │年10月8 日間某日  │(1)96年10月30日貨款1,200 元          │          │
│  │                  │(2)97年8 月26日至9 月25日貨款8,160 元│          │
├─┼─────────┼──────────────────┼─────┤
│28│96年10月30日起至97│草衙度小月之96年10月8 、30日貨款    │1萬8,284元│
│  │年10月8 日間某日  │                                    │          │
├─┼─────────┼──────────────────┼─────┤
│29│97年5 月23日起至97│親親卡拉OK之97年5 月23日貨款        │3,500元   │
│  │年10月8 日間某日  │                                    │          │
├─┼─────────┼──────────────────┼─────┤
│30│97年9 月15日起至97│草衙切仔擔之97年9 月15日貨款        │8,924元   │
│  │年10月8 日間某日  │                                    │          │
├─┴─────────┴──────────────────┴─────┤
│備註：以(1)等數字分別標註者，各係代表不同之「收款單」，惟卷內並無事證顯示│
│      乙○○係按「收款單」之不同分次向店家收取款項，是以本院僅得依乙○○│
│      於本院審理中所言：同一店家中如有數「收款單」，其均係予以集中後，再│
│      一次向店家收取款項後予以侵占入己等語（本院98年7 月3 日審判筆錄第15│
│      頁參照），從寬認定乙○○侵占各不同店家款項之次數，僅各為1次，至於 │
│      乙○○實際之侵占日期，則認定為「貨款最後結算日」起至乙○○離職前某│
│      日。                                                              │
└────────────────────────────────────┘
┌────────────────────────────────────┐
│附表三：乙○○於97年10月1 日前某日（業務）侵占之商品（本犯行於97年10月1 │
│        日經盤點發現商品短少）                                          │
├─┬─────────────┬────┬───────┬───────┤
│編│商      品      名      稱│數    量│單價（新臺幣）│總價（新臺幣）│
│號│                          │        │              │              │
├─┼─────────────┼────┼───────┼───────┤
│1 │38度高樑750ml             │    1 瓶│         460元│         460元│
├─┼─────────────┼────┼───────┼───────┤
│2 │特級高樑300ml             │    6 瓶│         180元│       1,080元│
├─┼─────────────┼────┼───────┼───────┤
│3 │仕高利達金牌700ml         │    6 瓶│         370元│       2,220元│
├─┼─────────────┼────┼───────┼───────┤
│4 │百齡罈８年威士忌700ml     │    2 瓶│         380元│         760元│
├─┼─────────────┼────┼───────┼───────┤
│5 │約翰走路15年（綠牌）      │    1 瓶│         850元│         850元│
├─┼─────────────┼────┼───────┼───────┤
│6 │軒尼詩VSOP 700ml          │    2 瓶│       1,150元│       2,300元│
├─┼─────────────┼────┼───────┼───────┤
│7 │蘇格登12年單一麥芽威士忌  │    2 瓶│         950元│       1,900元│
│  │300ml                     │        │              │              │
├─┼─────────────┼────┼───────┼───────┤
│8 │小水600ml                 │    1 箱│          80元│          80元│
├─┼─────────────┼────┼───────┼───────┤
│9 │台灣58高樑酒600ml-（中）  │    4 瓶│         330元│       1,320元│
├─┼─────────────┼────┼───────┼───────┤
│10│台灣38高樑酒600ml-（中）  │    6 瓶│         330元│       1,980元│
├─┼─────────────┼────┼───────┼───────┤
│11│格蘭菲迪15年威士忌700ml   │    1 瓶│       1,000元│       1,000元│
├─┼─────────────┼────┼───────┼───────┤
│12│亞羅拉紅酒700ml           │    1 瓶│         150元│         150元│
└─┴─────────────┴────┴───────┴───────┘
┌────────────────────────────────────┐
│附表四：乙○○任職綱雋公司之侵占款項（貨款）犯行中，涉及偽造「賒帳證明書│
│        （私文書）」之2 次業務侵占犯行                                  │
├─┬─────────┬──────────────────┬─────┤
│編│日              期│  客   戶   及   款   項   名   稱  │金      額│
│號│  （民    國）    │                                    │（新臺幣）│
├─┼─────────┼──────────────────┼─────┤
│1 │97年9 月18日      │草衙度小月之97年9 月18日貨款        │7,200元   │
├─┼─────────┼──────────────────┼─────┤
│2 │97年9 月20日      │草衙度小月之97年9 月20日貨款        │8,648元   │
└─┴─────────┴──────────────────┴─────┘
◎附錄本案所犯法條：
《刑法第336 條第2 項─業務侵占罪》
對於業務上所持有之物，犯前條第一項之罪者，處6 月以上5 年
以下有期徒刑，得併科3,000 元以下罰金。
《刑法第216 條》
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
《刑法第210 條》
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
《刑法施行法第1 條之1 》
中華民國94年1 月7 日刑法修正施行後，刑法分則編所定罰金之
貨幣單位為新臺幣。
94年1 月7 日刑法修正時，刑法分則編未修正之條文定有罰金者
，自94年1 月7 日刑法修正施行後，就其所定數額提高為30倍。
但72年6 月26日至94年1 月7 日新增或修正之條文，就其所定數
額提高為3 倍。


司法院資訊處製作；財團法人民間司法改革基金會備份。
