【裁判字號】    98,除,590
【裁判日期】    980717
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決               98年度除字第590號
聲  請  人  羅光股份有限公司
法定代理人  徐微勇
上列聲請人聲請宣告證券無效事件，於民國98年7 月17日言詞辯
論終結，本院判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以98年度司催字第274 號公示催告在案。
二、所定申報期間已於98年6 月18日屆滿，迄今無人申報權利。
三、依民事訴訟法第564 條第1 項判決如主文。
中    華    民    國    98    年    7     月    17    日
                  民事第一庭    法  官  黃信樺
以上正本證明與原本無異。
本判決不得上訴。
中    華    民    國    98    年    7     月    17    日
                                書記官  李佳靜
┌───────────────────────────────────────────────┐
│本票附表：                                                                   98年度除字第590號│
├──┬─────┬───────┬──────┬──────┬──────┬──────┬──┤
│編號│發  票  人│擔 當 付 款 人│發   票   日│到   期   日│金     額   │本 票 號 碼 │備考│
│    │          │              │            │            │（新台幣）  │            │    │
├──┼─────┼───────┼──────┼──────┼──────┼──────┼──┤
│1   │聯成金屬製│聯邦銀行北三重│98年1月31日 │            │826,659元   │0000000     │    │
│    │造廠股份有│分行          │            │            │            │            │    │
│    │限公司    │              │            │            │            │            │    │
└──┴─────┴───────┴──────┴──────┴──────┴──────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
