【裁判字號】    98,易,1352
【裁判日期】    980717
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事判決              98年度易字第1352號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
                    （現在臺灣宜蘭監獄執行中）
上列被告因詐欺案件，經檢察官提起公訴（98年度偵字第2522號
、98年度偵字第8572號），被告於準備程序進行中，就被訴事實
為有罪之陳述，本院告知其簡式審判程序之旨，聽取當事人意見
後，裁定由受命法官獨任依簡式審判程序審理，茲判決如下：
    主  文
乙○○犯詐欺取財罪，處有期徒刑陸月，減為有期徒刑參月；又
犯詐欺取財罪，處有期徒刑柒月。應執行有期徒刑玖月。
    事實及理由
一、本案犯罪事實，引用附件檢察官起訴書之記載。
二、證據：
（一）被告乙○○於本院審理時之自白。
（二）證人即被害人甲○○、丙○○於警、偵訊時之證詞。
（三）臺北縣政府警察局民國97年10月27日北縣警鑑字第097014
      2035號鑑驗書、現場照片各1 份。
三、被告詐騙甲○○後，如附表所示刑法條文及配套規定業經變
    更，均於95年7 月1 日施行，茲依規範行為後法律變更所生
    新舊法律比較適用之準據法即刑法第2 條第1 項之規定（此
    規定應逕適用裁判時法，最高法院95年度第8 次刑事庭會議
    決議參照），為「從舊從輕」之比較（詳如附表所示），行
    為後之法律並未較有利於被告，是此部分犯行，均應適用行
    為時即修正前之規定論處。據此，核被告詐騙甲○○、丙○
    ○之行為，均係犯刑法第339 條第1 項之詐欺取財罪。其所
    犯上開2 罪，犯意各別，行為互殊，且與遭判刑確定之其他
    詐欺取財犯行，間隔時間至少數月，顯不具裁判上或實質上
    一罪關係，應予分論併罰。爰審酌被告先後2 次騙取他人財
    物，所為非是，惟事後坦承犯行，犯後態度尚無不良，暨其
    犯罪之動機、手段、素行、詐騙之金額、已以金項鍊抵償甲
    ○○部分損失等一切情狀，分別量處如主文所示之刑。因被
    告詐騙甲○○之時間，係於96年4 月24日以前，此部分罪刑
    並無不得減刑之情形，合於中華民國96年罪犯減刑條例所定
    之減刑條件，應再減宣告刑2 分之1 ，併與不得減刑之詐騙
    丙○○部分所處罪刑，定其應執行刑。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第310 條之2 、第454 條第2 項，刑法第2 條第1 項前
段、第339 條第1 項、第33條第5 款，（94年2 月2 日修正公布
、95年7 月1 日施行前之）刑法第33條第5 款、第51條第5 款，
刑法施行法第1 條之1 第1 項、第2 項前段，中華民國96年罪犯
減刑條例第2 條第1 項第3 款、第7 條、第11條，判決如主文。
本案經檢察官陳伯均到庭執行職務。
中    華    民    國    98    年    7     月    17    日
                    刑事第九庭  法  官  許炎灶
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                書記官  屠衛民
中    華    民    國    98    年    7     月    17    日
附錄本案論罪科刑法條：刑法第339 條第1 項。
中華民國刑法第339 條（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前2 項之未遂犯罰之。
附表：
┌──────┬───────────┬───────────┬────────────┐
│相關法律規定│行為時（修正前）之規定│裁判時（修正後）之規定│本案具體適用後之比較結果│
├──────┼───────────┼───────────┼────────────┤
│刑法第33條第│罰金：1 元以上。      │罰金：新臺幣1,000 元以│1.被告所犯詐欺取財罪（詐│
│5 款        │                      │上，以百元計算之。    │  騙甲○○部分）條文本身│
├──────┼───────────┼───────────┤  並未修正，就其法定罰金│
│刑法施行法第│（無。惟另依「現行法規│中華民國94年1 月7 日刑│  刑部分，不論依行為時或│
│1 條之1     │所定貨幣單位折算新臺幣│法修正施行後，刑法分則│  裁判時之規定，罰金刑之│
│            │條例」第2 條：「現行法│編所定罰金之貨幣單位為│  最高數額均屬一致，但行│
│            │規所定金額之貨幣單位為│新臺幣（第1 項）。94年│  為時罰金刑之最低數額為│
│            │圓、銀元或元者，以新臺│1 月7 日刑法修正時，刑│  銀元1 元，折算後為新臺│
│            │幣元之3 倍折算之。」、│法分則編未修正之條文定│  幣3 元（提高倍數後為新│
│            │「罰金罰鍰提高標準條例│有罰金者，自94年1 月7 │  臺幣30元），裁判時罰金│
│            │」第1 條前段：「依法律│日刑法修正施行後，就其│  刑之最低數額，則為新臺│
│            │應處罰金、罰鍰者，就其│所定數額提高為30倍。但│  幣1,000 元，以行為時之│
│            │原定數額得提高為2 倍至│72年6 月26日至94年1 月│  規定有利於被告。      │
│            │10倍。」等規定，將貨幣│7 日新增或修正之條文，│2.依臺灣高等法院暨所屬法│
│            │單位折算為新臺幣及提高│就其所定數額提高為3 倍│  院95年法律座談會意見，│
│            │罰金之處罰數額。）    │（第2 項）。          │  關於刑法分則編未修正之│
│            │                      │                      │  條文訂有罰金者，自95年│
│            │                      │                      │  7 月1 日起，逕適用刑法│
│            │                      │                      │  施行法第1 條之1 之規定│
│            │                      │                      │  ，不再適用罰金罰鍰提高│
│            │                      │                      │  標準條例第1 條前段之規│
│            │                      │                      │  定。                  │
├──────┼───────────┼───────────┼────────────┤
│刑法第51條第│宣告多數有期徒刑者，於│宣告多數有期徒刑者，於│修正前定應執行刑之上限為│
│5 款        │各刑中之最長期以上，各│各刑中之最長期以上，各│20年，修正後則為30年，以│
│            │刑合併之刑期以下，定其│刑合併之刑期以下，定其│修正前之規定有利於被告。│
│            │刑期。但不得逾20年。  │刑期。但不得逾30年。  │                        │
└──────┴───────────┴───────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
