【裁判字號】    98,聲,3275
【裁判日期】    980717
【裁判案由】    易科罰金折算標準
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第3275號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上聲請人因受刑人犯公共危險等案件，聲請定其易科罰金之折算
標準（九十八年度執聲字第二二三五號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，其應執行之刑有期徒刑捌月，如易
科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：本院九十八年度聲字第二三一三號公共危險
    等案件，被告所犯數罪，經分別判刑，並定應執行刑有期徒
    刑八月確定（檢附裁定）。應執行之刑因已逾有期徒刑六月
    ，原裁定依刑法第四十一條之規定，未為易科罰金之諭知，
    原無不合。惟依司法院釋字第六六二號解釋意旨，併罰數罪
    之案件，數宣告刑均得易科罰金，而定應執行之刑逾六月有
    期徒刑之案件，仍得易科罰金。茲參照司法院院字第一三五
    六號解釋，向法院聲請裁定諭知易科罰金之折算標準，以為
    受刑人請求時，作為准許執行易科罰金之依據，爰向本院聲
    請裁定等語。
二、按「中華民國九十四年二月二日修正公布之現行刑法第四十
    一條第二項，關於數罪併罰，數宣告刑均得易科罰金，而定
    應執行刑之刑逾六個月者，排除適用同條第一項得易科罰金
    之規定部分，與憲法第二十三條規定有違，並與本院釋字第
    三六六號解釋意旨不符，應自本解釋公布之日起失其效力」
    ，司法院大法官已著有釋字第六六二號解釋。故對於數罪併
    罰，數宣告刑均得易科罰金，而定應執行之刑超過六個月之
    案件，依司法院釋字第三六六號、第六六二號解釋意旨，仍
    得易科罰金。又判決主文如漏未記載得易科罰金，參照司法
    院院字第一三五六號解釋意旨，被告及檢察官均有聲請權。
三、經查，本件受刑人甲○○因犯如附表所示之公共危險及過失
    傷害罪，各經本院以九十七年度交簡字第一六五一號判決判
    處有期徒刑六月，如易科罰金，以新臺幣一千元折算一日確
    定，及以九十七年度交簡字第六○二九號判決判處有期徒刑
    三月，如易科罰金，以新臺幣一千元折算一日確定，復經本
    院以九十八年度聲字第二三一三號裁定定應執行有期徒刑八
    月確定在案，有本院上開刑事裁定及臺灣高等法院被告前案
    紀錄表各一份在卷可稽。參酌上項說明，本院認本件聲請係
    屬正當，應予准許，爰裁定如主文所示。
中    華    民    國    98    年    7     月    17    日
                  臺灣板橋地方法院刑事第三庭
                            法  官  王綽光
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內，向本院提出抗告狀。（
應附繕本）
                            書記官  許清秋
中    華    民    國    98    年    7     月    17    日
附表：
┌───────┬────────┬────────┐
│  編      號  │       一       │       二       │
├───────┼────────┼────────┤
│  罪      名  │公共危險        │過失傷害        │
├───────┼────────┼────────┤
│  宣  告  刑  │有期徒刑六月，如│有期徒刑三月，如│
│              │易科罰金，以新臺│易科罰金，以新臺│
│              │幣一千元折算一日│幣一千元折算一日│
├───────┼────────┼────────┤
│  犯 罪 日 期 │97年1月22日     │97年1月22日     │
├───────┼────────┼────────┤
│偵查機關年度案│臺灣板橋地方法院│臺灣板橋地方法院│
│號            │檢察署97年度偵字│檢察署97年度偵字│
│              │第7565號        │第29131號       │
├───┬───┼────────┼────────┤
│      │法  院│臺灣板橋地方法院│臺灣板橋地方法院│
│      ├───┼────────┼────────┤
│最  後│案  號│97年度交簡字第  │97年度交簡字第  │
│      │      │1651號          │6029號          │
│      │      │                │                │
│      │      │                │                │
│事實審├───┼────────┼────────┤
│      │判  決│97年4月30日     │98年2月12日     │
│      │日  期│                │                │
├───┼───┼────────┼────────┤
│      │法  院│臺灣板橋地方法院│臺灣板橋地方法院│
│      ├───┼────────┼────────┤
│判  決│案  號│97年度交簡字第  │97年度交簡字第  │
│      │      │1651號          │6029號          │
│確  定├───┼────────┼────────┤
│      │判決確│97年6月30日     │98年4月3日      │
│      │定日期│                │                │
├───┴───┼────────┼────────┤
│備        註  │                │                │
└───────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
