【裁判字號】    98,簡,4465
【裁判日期】    980717
【裁判案由】    著作權法等
【裁判全文】
臺灣板橋地方法院刑事簡易判決
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因違反著作權法案件，經檢察官聲請簡易判決處刑（98
年度偵續字第181號），本院判決如下：
    主  文
甲○○明知係侵害著作財產權之重製光碟而散佈，處有期徒刑陸
月，如易科罰金，以新臺幣壹仟元折算壹日。緩刑貳年。
扣案之盜版遊戲光碟片拾片，均沒收之。
    事實及理由
一、本件犯罪事實、證據，均引用如附件檢察官聲請簡易判決處
    刑書所載。
二、核被告甲○○所為，係犯著作權法第91條之1第3項散佈侵害
    著作財產權之重製光碟罪及商標法第82條販賣仿冒商品罪。
    被告持有侵害著作財產權重製光碟之低度行為，為散布之高
    度行為所吸收，不另論罪。被告以一販售盜版遊戲光碟行為
    ，觸犯上揭2 罪名，為想像競合犯，應從一重之著作權法第
    91條之1第3項散佈侵害著作財產權重製光碟罪處斷。爰審酌
    被告並無前科，有卷附臺灣高等法院被告前案紀錄表可參，
    素行尚稱良好，其犯罪之動機、目的、手段，販賣盜版遊戲
    光碟之數量非鉅，所生財產損害尚微，兼衡其犯後坦承犯行
    、態度良好等一切情狀，量處如主文所示之刑，並諭知易科
    罰金之折算標準。末查，被告前未曾因故意犯罪受有期徒刑
    以上刑之宣告，有前述前案紀錄表在卷可查，其因一時失慮
    ，致罹刑章，事後坦承犯行，足見深具悔意，經此教訓當知
    警惕，信無再犯之虞，因認對被告所宣告之刑以暫不執行為
    適當，爰依刑法第74條第1項第1款之規定宣告緩刑2 年，以
    啟自新。
三、扣案如附表所示之遊戲光碟共計10片，均係被告因犯本件違
    反著作權法第91條之1第3項所用之物，應依著作權法第98條
    之規定併予宣告沒收。
四、依刑事訴訟法第449條第1項前段、第3項、第454條第2 項、
    第450條第1項，著作權法第91條之1第3項、第98條，商標法
    第82條，刑法第11條前段、第55條、第74條第1項第1款，判
    決如主文。
五、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀（須附繕本），上訴於本院第二審合議庭。
中    華    民    國    98    年    7     月    17    日
                  刑事第二十一庭  法  官  侯  志  融
上列正本證明與原本無異。
                                  書記官  林  伶  芳
中    華    民    國    98    年    7     月    17    日
附錄本案論罪科刑法條全文：
著作權法第91條之1
擅自以移轉所有權之方法散布著作原件或其重製物而侵害他人之
著作財產權者，處3 年以下有期徒刑、拘役，或科或併科新臺幣
50萬元以下罰金。
明知係侵害著作財產權之重製物而散布或意圖散布而公開陳列或
持有者，處3年以下有期徒刑，得併科新臺幣7萬元以上75萬元以
下罰金。
犯前項之罪，其重製物為光碟者，處6月以上3年以下有期徒刑，
得併科新臺幣20萬元以上2百萬元以下罰金。但違反第87條第4款
規定輸入之光碟，不在此限。
犯前二項之罪，經供出其物品來源，因而破獲者，得減輕其刑。
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處1
年以下有期徒刑、拘役或科或併科新臺幣 5 萬元以下罰金。
【附表】
  ┌──┬────────┬──┐
  │編號│ 遊  戲  名  稱 │數量│
  ├──┼────────┼──┤
  │ 一 │草莓娃娃        │ 1片│
  ├──┼────────┼──┤
  │ 二 │懶懶熊          │ 1片│
  ├──┼────────┼──┤
  │ 三 │拉瑞小子        │ 1片│
  ├──┼────────┼──┤
  │ 四 │迪斯尼之麻辣女孩│ 1片│
  ├──┼────────┼──┤
  │ 五 │一夜之吻        │ 1片│
  ├──┼────────┼──┤
  │ 六 │史努比          │ 1片│
  ├──┼────────┼──┤
  │ 七 │樂高星球大戰2   │ 1片│
  ├──┼────────┼──┤
  │ 八 │樂高            │ 1片│
  ├──┼────────┼──┤
  │ 九 │森林保衛戰      │ 1片│
  ├──┼────────┼──┤
  │ 十 │忍者龜          │ 1片│
  └──┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
