【裁判字號】    96,訴,812
【裁判日期】    980717
【裁判案由】    損害賠償
【裁判全文】
臺灣新竹地方法院民事裁定               96年度訴字第812號
上 訴 人即
原      告  甲○○
上列上訴人與被上訴人乙○○間因96年度訴字第812號損害賠償
事件，上訴人提起上訴到院，查
本件訴訟標的金（價）額為新台幣（下同）828,914元，應徵第
二審裁判費13,545元未據上訴人繳納，茲依民事訴訟法第442條
第2項規定，限該上訴人於收受本裁定後5日內如數向本院繳納，
毋得延誤，逾期即駁回其上訴，特此裁定。
中    華    民    國    98    年    7     月    17    日
                  民事第二庭    法      官  楊明箴
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    98    年    7     月    17    日
                                書記官  龔紀亞


司法院資訊處製作；財團法人民間司法改革基金會備份。
