【裁判字號】    98,除,340
【裁判日期】    980717
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決               98年度除字第340號
聲  請  人  甲○○
                        樓
代  理  人  乙○○
聲請人聲請宣告證券無效事件，本院於民國98年7 月16日言詞辯
論終結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度催字第984號公示催告。
二、所定申報權利期間，已於民國98年4 月2 日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    98    年    7     月    17    日
                  民事第二庭  法  官  陳梅欽
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    98    年    7     月    17    日
                              書記官  徐瑩書
┌───────────────────────────────────────────────────┐
│支票附表：                                                                           97年度催字第984號│
├─┬─────────┬─────────┬─────────┬─────────┬─────────┤
│編│  發    票    人  │  付    款    人  │票   面   金   額 │支   票   號   碼 │發   票   日   期 │
│號│                  │                  │    （新台幣）    │                  │  ( 或 到 期 日)  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│1 │甲○○            │臺灣銀行股份有限公│9,000元           │AD0000000         │97年10月11日      │
│  │                  │司內湖分公司      │                  │                  │                  │
└─┴─────────┴─────────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
