【裁判字號】    98,消債更,115
【裁判日期】    980717
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定           98年度消債更字第115號
債  務  人  甲○○
代  理  人  賴錫卿律師
上列債務人聲請更生事件，本院裁定如下：
    主  文
債務人應於本裁定送達後十五日內，補提如附表所示文件及資料
到院。
    理  由
一、按債務人聲請更生時，所提出之財產及收入狀況說明書，應
    表明下列事項，並提出證明文件：(一)財產目錄，並其性質及
    所在地。(二)最近五年是否從事營業活動及平均每月營業額。
    (三)收入及必要支出之數額、原因及種類。(四)依法應受債務人
    扶養之人，此觀諸消費者債務清理條例第43條第6 項規定自
    明。次按，債務人聲請更生或清算不合程式或不備其他要件
    者，法院應以裁定駁回之，但其情形可以補正者，法院應定
    期間先命補正，同條例第8 條定有明文。且更生之聲請有拒
    絕提出關係文件或為財產變動之報告者，應駁回之，參諸同
    條例第46條第3 款規定自明。
二、查本件債務人具狀聲請更生，漏未提出附表所示文件及資料
    到院。爰定期命補正，如逾期未補正，則駁回其聲請。
中    華    民    國    98    年    7     月    17    日
                  民事第二庭  法      官  張國勳
上為正本係照原本作成。
本件不得抗告。
中    華    民    國    98    年    7     月    17    日
                              書  記  官  周嫣蘋
附表：
┌──┬───────────────────────────┐
│編號│文                                                  件│
├──┼───────────────────────────┤
│ 01 │債務人所有在郵局及金融機構所開立存款帳戶最近6 個月之存│
│    │摺封面及內頁影本（應補登至本裁定送達日）。            │
├──┼───────────────────────────┤
│ 02 │債務人民國97年綜合所得稅各類所得資料清單。            │
├──┼───────────────────────────┤
│ 03 │附營利事業登記證及五年內之401 表格，或營業登記准許函及│
│    │五年內之403 表格影本（元大行有限公司），若未報營業稅者│
│    │，應提出最近五年內綜合所得稅各類所得資料清單，再若未報│
│    │所得稅者，需以書面陳述每月平均營業及收入之情形及提出可│
│    │資證明之文件；若無，說明理由。                        │
├──┼───────────────────────────┤
│ 04 │債務人勞工保險被保險人投保資料表（明細）。            │
├──┼───────────────────────────┤
│ 05 │說明債務人每月實際收入之計算方式，諸如靠行費、每日營業│
│    │額、營業時間、營業場所範圍、油費、里程數、保養費、有無│
│    │駐點排班等。                                          │
├──┼───────────────────────────┤
│ 06 │提出相關證明文件，說明是否申請或已領有低收入戶補助、租│
│    │屋津貼及金額。若未申請，或雖申請惟不符資格，應說明未申│
│    │請或不符資格之原因。                                  │
├──┼───────────────────────────┤
│ 07 │債務人之配偶曾春梅、子張籐耀及女張譽  96年、97年綜合所│
│    │得稅各類所得資料清單及最近一個月之財產歸屬資料清單；子│
│    │張籐耀及女張譽在學證明文件。                          │
├──┼───────────────────────────┤
│ 08 │最新房屋租賃契約書影本、支付租金之履約證明（若以現金支│
│    │付，應出具陳租人之證明文件）及所承租房屋之建物及土地登│
│    │記謄本（此資料任何人皆可聲請）；並說明坪數、現居住成員│
│    │為何。                                                │
├──┼───────────────────────────┤
│ 09 │依95年中華民國銀行公會會員辦理消費金融案件無擔保債務協│
│    │商機制所簽立之協議書。                                │
├──┼───────────────────────────┤
│ 10 │財團法人金融聯合徵信中心當事人綜合信用報告（粉紅色，報│
│    │表編號：PLR1）。                                      │
├──┼───────────────────────────┤
│ 11 │債務人清冊，若無，亦應下載司法院版本債務人清冊，註明無│
│    │債務人。                                              │
├──┼───────────────────────────┤
│ 12 │債務人所陳報之必要支出中子女教育費、健保費、靠行費，請│
│    │提出證明文件、單據或收據影本。                        │
├──┼───────────────────────────┤
│ 13 │陳明若裁定更生開始，則債務人之更生方案（應含清償金額、│
│    │分期清償方法、最終清償期）為何？                      │
└──┴───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
