【裁判字號】    98,訴,640
【裁判日期】    980717
【裁判案由】    違反槍砲彈藥刀械管制條例等
【裁判全文】
臺灣臺中地方法院刑事判決               98年度訴字第640號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
指定辯護人  本院公設辯護人  丙○○
上列被告因違反槍砲彈藥刀械管制條例等案件，經檢察官提起公
訴（97年度偵字第17297 號），本院判決如下：
    主  文
乙○○收受贓物，累犯，處有期徒刑月；又未經許可，寄藏空
氣槍，累犯，處有期徒刑年貳月，併科罰金新臺幣萬元，罰
金如易服勞役，以新臺幣壹仟元折算壹日，扣案如附表二所示等
物，均沒收。應執行有期徒刑年月，併科罰金新臺幣萬元
，罰金如易服勞役，以新臺幣壹仟元折算壹日，扣案如附表二所
示等物，均沒收。
    事  實
一、乙○○前於(一)93年間，因施用毒品案件，經本院判處有期徒
    刑8 月，提起上訴後，經臺灣高等法院臺中分院駁回上訴確
    定在案；(二)94年間，因施用毒品案件，經本院判處有期徒刑
    1 年確定；(三)同年間，因違反動產擔保交易法案件，經本院
    判處有期徒刑4 月確定；(四)同年間，因施用毒品案件，經本
    院判處有期徒刑7 月確定；(五)94年間，因詐欺案件，經臺灣
    雲林地方法院判處有期徒刑6 月確定；(六)95年間，因詐欺案
    件，經本院判處有期徒刑4 月確定。其中(三)之部分，因動產
    擔保交易法於96年7 月11日修正公布（同年月13日生效），
    廢止第38條，該法律已有變更，不處罰其行為，依刑法第2
    條第3 項之規定，免其刑之執行。另(二)、(四)、(五)、(六)部分，
    嗣依檢察官之聲請，適用中華民國96年罪犯減刑條例之規定
    ，各減為有期徒刑6 月、3 月又15日、3 月、2 月，並定應
    執行刑為有期徒刑1 年1 月確定，又因與(一)之部分，不合於
    定應執行刑之要件，而入監接續執行，甫於96年7 月16日中
    華民國96年罪犯減刑條例生效日執行完畢（指揮書減刑後之
    縮刑期滿執行完畢日期為96年6 月26日）。竟不知悔改，於
    下列時、地，為下列犯行：
  (一)明知姓名、年籍不詳，綽號「西瓜」之成年男子所持有如附
    表ㄧ所示等物，均係丁○○所有，於97年2 月2 日20時30分
    許，在臺中市○區○○街52巷13號5 樓住處，遭不詳成年人
    竊得之贓物，竟基於收受贓物之犯意，於97年2 月間某日，
    在「西瓜」位在臺中市○○路上之不詳住處，向「西瓜」收
    受。
  (二)明知槍砲為政府明令公告管制之物品，未經許可不得寄藏之
    ，竟基於未經許可，寄藏具有殺傷力之空氣槍之犯意，於97
    年5 月中旬某日20時許，在臺中縣龍井鄉○○路59巷1 號4
    樓4 之9 號住處，受姓名、年籍不詳，綽號「小貓」之成年
    女子委託，代為寄藏如附表二所示等物，並將附表二編號01
    至03號等物藏放在其所有車號9931-TZ 號自小客車內；附表
    二編號04號之物藏放在上開住處內。嗣於97年7 月22日7 時
    20分許，為警在臺中縣龍井鄉○○路1 號前查獲，並在上開
    住處內扣得如附表ㄧ編號03至10號及附表二編號04號所示等
    物；在其所有上揭自小客車內扣得如附表一編號01、02號及
    附表二編號01至03號所示等物，始悉上情。
二、案經海岸巡防總局中部地區巡防局報告臺灣臺中地方法院檢
    察署檢察官偵查起訴。
    理  由
一、按被告以外之人於審判外之陳述，雖不符刑事訴訟法第159
    條之1 至第159 條之4 之規定，而經當事人於審判程序同意
    作為證據，法院審酌該言詞陳述或書面陳述作成時之情況，
    認為適當者，亦得為證據。當事人、代理人或辯護人於法院
    調查證據時，知有第159 條第1 項不得為證據之情形，而未
    於言詞辯論終結前聲明異議者，視為有前項之同意。刑事訴
    訟法第159 條之5 定有明文。查被告乙○○及辯護人於本院
    審判程序時，對於本案偵查卷內之人證、書證，均同意有證
    據能力，得採為本案之證據，迄至本案言詞辯論終結前，被
    告及辯護人均未聲明異議，有準備程序及審判筆錄在卷可考
    （見本院卷26、36、63頁），經審酌卷內各該人員陳述時之
    情狀，均查無被違法取供或非出於自由意志之情形，相關書
    證亦查無違法取證或造假虛捏之情事，以之作為本案之證據
    ，皆屬適當，依前揭規定，本判決以下所引用之人證、書證
    均得為本案之證據。
二、訊據被告於本院坦承上揭事實不諱，核與被害人丁○○於警
    詢指訴及本院審理時證述情節相符，復有贓物認領保管單1
    紙在卷可稽，並有附表二所示等物扣案可證。又附表二編號
    01號所示槍枝，經送內政部警政署刑事警察局鑑定，結果詳
    如附表二編號01號備註欄所示，有該局97年8 月28日刑鑑字
    第0970113946號槍彈鑑定書在卷可稽。而依上開槍彈鑑定書
    之殺傷力之相關數據所載：「(一)依日本科學警察之研究結果
    ，彈丸單位面積動能達20焦耳/ 平方公分，則足以穿入人體
    皮肉層；(二)本局對活豬作射擊測試結果，彈丸單位面積動能
    達24焦耳/ 平方公分，則足以穿入豬隻皮肉層；(三)美國軍醫
    總署定義：彈丸撞擊動能達58呎磅（約為78.6焦耳），則足
    以使人喪失戰鬥能力。」而上開槍枝經試射結果，單位面積
    動能達42焦耳/ 平方公分，已超過日本科學警察之研究結果
    ，彈丸單位面積動能足以穿入人體皮肉層之20焦耳/ 平方公
    分。從而，上開扣案如附表二編號01號所示槍枝具有殺傷力
    一節，應可認定。是被告自白與事實相符，應堪採信。綜上
    ，本件事證明確，被告犯行，堪予認定。
三、核被告事實(一)所為，係犯刑法第349 條第1 項之收受贓物罪
    ；事實(二)所為，係犯槍砲彈藥刀械管制條例第8 條第4 項之
    未經許可寄藏空氣槍罪。被告前於(一)93年間，因施用毒品案
    件，經本院判處有期徒刑8 月，提起上訴後，經臺灣高等法
    院臺中分院駁回上訴確定在案；(二)94年間，因施用毒品案件
    ，經本院判處有期徒刑1 年確定；(三)同年間，因違反動產擔
    保交易法案件，經本院判處有期徒刑4 月確定；(四)同年間，
    因施用毒品案件，經本院判處有期徒刑7 月確定；(五)94年間
    ，因詐欺案件，經臺灣雲林地方法院判處有期徒刑6 月確定
    ；(六)95年間，因詐欺案件，經本院判處有期徒刑4 月確定。
    其中(三)之部分，因動產擔保交易法於96年7 月11日修正公布
    （同年月13日生效），廢止第38條，該法律已有變更，不處
    罰其行為，依刑法第2 條第3 項之規定，免其刑之執行。另
    (二)、(四)、(五)、(六)部分，嗣依檢察官之聲請，適用中華民國96
    年罪犯減刑條例之規定，各減為有期徒刑6 月、3 月又15日
    、3 月、2 月，並定應執行刑為有期徒刑1 年1 月確定，又
    因與(一)之部分，不合於定應執行刑之要件，而入監接續執行
    ，甫於96年7 月16日中華民國96年罪犯減刑條例生效日執行
    完畢（指揮書減刑後之縮刑期滿執行完畢日期為96年6 月26
    日），有臺灣高等法院被告前案紀錄表在卷可稽。茲被告受
    有期徒刑執行完畢，5 年內故意再犯有期徒刑以上之罪，為
    累犯，應依刑法第47條第1 項規定，各加重其刑。被告所犯
    上開2 罪，犯意個別，行為互殊，應分論併罰。爰審酌被告
    明知附表一所示等物，均屬來源不明之贓物，竟僅為供自己
    上網申請遊戲帳號，而予以收受，且寄藏具殺傷力之空氣槍
    ，對社會具有潛在危險性，威脅社會秩序及人民之生命、身
    體安全，惟念被告尚無將之為不法使用，暨其寄藏槍枝動機
    、目的、與犯罪後坦承犯行等一切情狀，量處如主文所示之
    刑，及就併科罰金部分諭知易服勞役之折算標準，併定其應
    執行刑。扣案如附表二編號01號所示空氣槍，屬違禁物，不
    問屬於犯人與否，應依刑法第38條第1 項第1 款之規定宣告
    沒收。另扣案如附表二編號02至04號所示物品，係供附表二
    編號01號所示空氣槍使用，各屬該槍枝之配件，而非單獨使
    用，亦屬違禁物，業據被告於警詢時供述甚詳（詳偵卷(二)10
    頁），並依據槍砲鑑定書所附照片顯示，附表二編號01所示
    空氣槍，均係使用附表二編號02、03號所示之加壓氣瓶及瓦
    斯鋼瓶作為發射動力。又附表二編號04號所示鋼珠，則為供
    附表二編號01號槍枝發射用之金屬，均與扣案之槍枝結合成
    一具有殺傷力之槍枝，當一併為違禁物，均應依刑法第38條
    第1 項第1 款規定宣告沒收。
據上論斷，應依刑事訴訟法第299 條第1 項前段，槍砲彈藥刀械
管制條例第8 條第4 項，刑法第349 條第1 項、第11條前段、第
47條第1 項、第51條第5 款、第42條第3 項前段、第38條第1 項
第1 款，刑法施行法第1 條之1 ，判決如主文。
本案經檢察官甲○○到庭執行職務
中    華    民    國    98    年    7     月    17    日
                  刑事第十ㄧ庭  審判長法  官  楊文廣
                                      法  官  劉敏芳
                                      法  官  柯志民
上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
敘述具體理由並附繕本）。
上訴書狀如未敘述理由，應於上訴期間屆滿後20日內補提理由書
於本院。
                                      書記官  賴亮蓉
中    華    民    國    98    年    7     月    17    日
附表ㄧ：
┌──┬─────────────────┬─────┐
│編號│         品           名          │  數  量  │
├──┼─────────────────┼─────┤
│ 01 │國民身分證（編號：0000000000號）  │      1 張│
├──┼─────────────────┼─────┤
│ 02 │健保卡（編號：000000000000號）    │      1 張│
├──┼─────────────────┼─────┤
│ 03 │汽車駕照（編號：00000000號）      │      1 張│
├──┼─────────────────┼─────┤
│ 04 │機車駕照（編號：00000000號）      │      1 張│
├──┼─────────────────┼─────┤
│ 05 │台新銀行信用卡（卡號：000000000000│      1 張│
│    │0700號 ）                         │          │
├──┼─────────────────┼─────┤
│ 06 │慶豐銀行信用卡（卡號：000000000000│      1 張│
│    │9204號 ）                         │          │
├──┼─────────────────┼─────┤
│ 07 │中國信託信用卡（卡號：000000000000│      1 張│
│    │4461號 ）                         │          │
├──┼─────────────────┼─────┤
│ 08 │動能科技股份有限公司員工出入證    │      1 張│
├──┼─────────────────┼─────┤
│ 09 │黃明裕之機車行車執照（車號：XJ8-23│      1 張│
│    │6號 ）                            │          │
├──┼─────────────────┼─────┤
│ 10 │寶雅生活館會員卡                  │      1 張│
└──┴─────────────────┴─────┘
附表二：
┌──┬────┬───┬──────────────┐
│編號│  品名  │ 數量 │        備        註        │
├──┼────┼───┼──────────────┤
│ 01 │改造長槍│1枝   │（槍枝管制編號：0000000000號│
│    │        │      │），認係氣體動力式槍枝，以小│
│    │        │      │型高壓氣體鋼瓶內氣體為發射動│
│    │        │      │力，經以金屬彈丸測試3 次，其│
│    │        │      │中彈丸（直徑6.0mm、重量0.88g│
│    │        │      │）最大發射速度為169 公尺/ 秒│
│    │        │      │，計算其動能為12焦耳，換算其│
│    │        │      │單位面積動能為42焦耳/ 平方公│
│    │        │      │分。【具殺傷力】            │
├──┼────┼───┼──────────────┤
│ 02 │加壓氣瓶│1瓶   │認係外接式高壓氣體鋼瓶。    │
├──┼────┼───┼──────────────┤
│ 03 │瓦斯鋼瓶│13瓶  │認均係小型高壓氣體鋼瓶（送驗│
│    │        │      │數量3 瓶）。                │
├──┼────┼───┼──────────────┤
│ 04 │鋼    珠│550 顆│認均係金屬彈丸（送驗數量10顆│
│    │        │      │）。                        │
└──┴────┴───┴──────────────┘
附錄本案論罪科刑法條全文：
刑法第349條
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役
或科或併科一千元以下罰金。
因贓物變得之財物，以贓物論。
槍砲彈藥刀械管制條例第8條
未經許可，製造、販賣或運輸鋼筆槍、瓦斯槍、麻醉槍、獵槍、
空氣槍或第四條第一項第一款所定其他可發射金屬或子彈具有殺
傷力之各式槍砲者，處無期徒刑或五年以上有期徒刑，併科新臺
幣一千萬元以下罰金。
未經許可，轉讓、出租或出借前項所列槍枝者，處五年以上有期
徒刑，併科新臺幣一千萬元以下罰金。
意圖供自己或他人犯罪之用，而犯前二項之罪者，處無期徒刑或
七年以上有期徒刑，併科新臺幣一千萬元以下罰金。
未經許可，持有、寄藏或意圖販賣而陳列第一項所列槍枝者，處
三年以上十年以下有期徒刑，併科新臺幣七百萬元以下罰金。
第一項至第三項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
