【裁判字號】    98,訴,612
【裁判日期】    980717
【裁判案由】    清償債務
【裁判全文】
臺灣臺中地方法院民事判決  98年度訴字第612號
原      告  甲○○
訴訟代理人  柳正村律師
被      告  丙○○
兼上1人
訴訟代理人  乙○○
當事人間清償債務事件，本院於98年6月18日言詞辯論終結，判
決如下：
    主    文
被告乙○○應給付原告新台幣玖拾萬壹仟柒佰捌拾元及自民國九
十六年十一月二十八日起，至清償日止，按年息百分之五計算之
利息。
被告丙○○應給付原告新台幣玖拾萬壹仟柒佰捌拾元及自民國九
十六年十一月二十八日起，至清償日止，按年息百分之五計算之
利息。
訴訟費用由被告各負擔百分之四十八，餘由原告負擔。
本判決第一項部分，於原告以新台幣參拾萬壹仟元供擔保後，得
假執行；如被告乙○○以新台幣玖拾萬壹仟柒佰捌拾元為原告預
供擔保後，得免為假執行。
本判決第二項部分，於原告以新台幣參拾萬壹仟元供擔保後，得
假執行；如被告丙○○以新台幣玖拾萬壹仟柒佰捌拾元為原告預
供擔保後，得免為假執行。
    事實及理由
壹、程序部分：
一、按訴狀送達後，原告不得將原訴變更或追加他訴。但被告同
    意者、請求之基礎事實同一者、擴張或減縮應受判決事項之
    聲明者或不甚礙被告之防禦及訴訟之終結者，不在此限。民
    事訴訟法第255條第項第1、2、3、7款分別定有明文。本件
    原告起訴請求被告二人分別應各給付原告新臺幣（下同）93
    8,800元及自民國（下同）96年10月22日起至清償日止，按
    年息5%計算之利息。嗣於98年4月9日言詞辯論期日當庭更正
    訴之聲明為：(1)被告乙○○應給付原告901,780元及自96 年
    11月28日起至清償日止，按年息5%計算之利息。(2)被告丙○
    ○應給付原告901,780元及自96年11月28日起至清償日止，
    按年息5%計算之利息。核屬訴之聲明之減縮（減縮部分視同
    撤回，該部分依民事訴訟法第83條第1項，應由原告負擔訴
    訟費用，併此敘明），依前揭規定，本院自應予以准許，合
    先敘明。
貳、實體部分：
一、原告起訴主張：兩造之父魏健三於91年2月4日邀同原告為連
    帶保證人，向訴外人國泰世華銀行借款690萬元及1,110 萬
    元，合計1,800萬元，尚欠本金16,385,000元及利息違約金
    ，嗣魏健三於91年8月22日死亡，由兩造及訴外人林春亭、
    魏汶淩等五人為全體繼承人，而國泰世華銀行向鈞院聲請支
    付命令，經鈞院以96年促字第11700號核發支付命令，命兩
    造及訴外人林春亭、魏汶淩等五人連帶清償本金，並以鈞院
    95年度執字第56094號聲請拍賣魏健三及原告二人共有坐落
    台中市○區○○○段271-23、270-54、286-24 8、286- 250
    號土地及土地上建號3679、170 18號即門牌號碼台中市○區
    ○○路2之69號房屋不動產 (下稱系爭不動產)，應有部分各
    二分之一，債權人依95年執字第56094號分配所得金額為9,0
    17,807元，原告二分之一為4,508,903.5元。兩造與林春亭
    、魏汶淩等五人均為連帶債務人，每人應分擔五分之一為
    901,780元，並自本件分配表之分配日起即96年11月27日計
    算法定利息，為此原告依連帶債務人間相互間的分擔請求被
    告償還連帶債務人分擔債務。並聲明：(一)被告乙○○應給付
    原告901,780元及自96年11月28日起，至清償日止，按年息
    5%計算之利息。(二)被告丙○○應給付原告901,780元及自96
    年11月28日起，至清償日止，按年息5%計算之利息。且陳明
    ：願供擔保請准宣告假執行。
二、被告則以：國泰世華銀行拍賣系爭土地所清償銀行1100萬元
    債務，是房屋作保，原告是借款人，這是原告自己的債務，
    非屬魏健三之債務，不得向被告等二人請求償還。再者，魏
    健三積欠國泰世華銀行部份之債務，已自其所有系爭土地二
    分之一所有權被拍賣而清償，非屬原告代為清償，原告亦無
    權向被告二人請求償還。原告迄今無法證明其有向國泰世華
    銀行代償魏健三之債務，故原告請求被告二人償還，顯無理
    由。並聲明：駁回原告之訴及假執行之聲請；如受不利判決
    ，願供擔保請准宣告免為假執行。
三、兩造不爭執之事項：
  (一)國泰世華銀行向鈞院聲請支付命令，經本院以96年促字第
    11700號核發支付命令，命兩造及訴外人林春亭、魏汶淩等
    五人連帶清償本金，並以鈞院95年度執字第56094號聲請拍
    賣魏健三及原告二人共有坐落台中市○區○○○段271-23、
    270-54、286-24 8、286-250號土地及土地上建號3679、170
    18號即門牌號碼台中市○區○○路2之69號房屋不動產（魏
    健三及原告應有部分各二分之一），國泰世華銀行依95年執
    字第56094號分配所得金額為9,017,807元。
  (二)原告與魏健三所有之系爭不動產乃擔保「690萬元」借據之
    債務，抵押權人國泰世華銀行行使抵押權拍賣系爭不動產時
    ，亦將該筆「690萬元」債務列入第一順位抵押權擔保範圍
    ，並已分配「3,818,525元」，被告要負擔。
  (三)魏健三於91年8月22日死亡，兩造及訴外人林春亭、魏汶淩
    等五人為其全體繼承人，概括繼承魏健三權利、義務。
四、本件原告主張前述國泰世華銀行拍賣取得9,017,807元之清
    償，其取償之執行標的財產二分之一為原告所有，是其中
    4,508,903.5元為原告獨力清償兩造共同繼承之債務，依法
    被告等人應依應繼分比例負擔，原告得向被告求償等語；惟
    為被告否認，並以前詞置辯。經查：
  (一)本件原告主張：兩造之父魏健三於91年2月4日，邀同原告為
    連帶保證人，向訴外人國泰世華銀行借款690萬元及1,110萬
    元，合計1,800萬元，尚欠本金16,38萬5,000元及利息、違
    約金，業據原告提出支付命令及聲請狀各1份為證，且經調
    閱本院96年度促字第11700號卷宗，依該卷內國泰世華銀行
    所提出之借款1份，確實載明魏健三於91年2月4日，邀同原
    告為連帶保證人，向訴外人國泰世華銀行借款690萬元；而
    另紙面額1,110萬元本票則由原告與魏健三為共同發票人，
    是依該本票固無法直接得知該1,110萬元之真正借款人為何
    人，然核諸該卷內之支付命令聲請狀，其載明：魏健三於91
    年2月4日，邀同原告為連帶保證人，向訴外人國泰世華銀行
    借款690萬元及1,110萬元…魏健三借款後僅償還本金000000
    0元，尚欠本金16,38萬5,000元及利息、違約金應由兩造及
    訴外人林春亭、魏汶淩等五人繼承人負連帶清償之責任等語
    ，顯見原告主張系爭借款債務係魏健三生前所借，應非無據
    ；再者，被告等人於收受本院依國泰世華銀行聲請而核發之
    支付命令，被告亦未異議而使支付命令確定，被告事後否認
    系爭1,110萬元非為魏健三所借，顯屬矛盾，自屬推卸之詞
    。又經本院向國泰世華銀行函詢系爭1,110萬元借款撥放款
    之資料，該1,110萬元及690萬元借款，均係由國泰世華銀行
    撥入魏健三在國泰世華銀行000000000000帳戶內，有國泰世
    華銀行台中分行98年6月1日國世台中字第254號函文所附之
    放款帳務副檔資料本金異動表2份，在卷可稽，更明系爭1,1
    10萬元債務之借款確實係魏健三無誤，被告抗辯系爭1,110
    萬元借款係原告個人所借，實無可採。
  (二)按繼承人對於被繼承人之債務，負連帶責任。繼承人相互間
    對於被繼承人之債務，除另有約定外，按其應繼分比例負擔
    之。民法第1153條定有明文。又連帶債務人中之一人，因清
    償、代物清償、提存、抵銷或混同，致他債務人同免責任者
    ，得向他債務人請求償還各自分擔之部分，並自免責時起之
    利息。民法第281條第1項亦定有明文。本件兩造之被繼承人
    魏健三生前向國泰世華銀行借款，於繼承發生時尚積欠國泰
    世華銀行16,385,000元及利息、違約金，依法自應由兩造及
    訴外人林春亭、魏汶淩等五人本於繼承關係而負連帶責任，
    且就該債務之內部分擔應依應繼分比例（即各五分之一）負
    擔，應可認定。又上開繼承之債務，國泰世華銀行向本院聲
    請支付命令，經本院以96年促字第11700號核發支付命令，
    命兩造及訴外人林春亭、魏汶淩等五人連帶清償本金，並以
    本院95年度執字第56094號聲請拍賣魏健三及原告共有坐落
    台中市○區○○○段271-23、270-54、286-24 8、286-250
    號土地及土地上建號3679、17018號即門牌號碼台中市○區
    ○○路2之69號房屋不動產（魏健三及原告應有部分各二分
    之一），國泰世華銀行依95年執字第56094號分配所得清償
    金額為9,017,807元已如前述，是系爭9,017,807元清償，除
    以兩造共同繼承財產清償二分之一以外，其餘4,508,903.5
    元是原告獨力清償，亦可認定。再者，原告獨力清償之4,50
    8,903.5元扣除原告應負擔比例五分之一外，被告二人及訴
    外人林春亭、魏汶淩應各負擔五分之一即901,780元（4,508
     ,903.5 元÷5，元以下捨去不計），是原告主張其得向被
    告二人各自求償901,780元及自清償翌日起之法定利息，於
    法自屬有據，被告空言拒絕給付，自無理由。
五、綜上所述，本件被告二人與原告同為魏健三之繼承人，就魏
    健三生前債務，對外負連帶清償之責，且應按其應繼分分擔
    ，今原告於魏健三死亡後，清償上開繼承債務4,508,903.5
    元，其依法可向被告二人各求償應繼分（五分之一）分擔額
    901,780元，從而，原告基於前述民法第281條、第1153條規
    定，請求被告二人各向原告給付901,780元及均自96年11月
    28日）起，至清償日止，按年息百分之五計算之利息，為有
    理由，應予准許。
六、本件事實已臻明確，兩造其餘攻擊防禦方法及主張，經審酌
    後，核與結論無涉，爰不一一贅述，附此敘明。
七、本判決兩造均陳明，願供擔保而分別聲請本院宣告假執行及
    免為假執行之宣告，經核無不符，爰酌定相當擔保金額，併
    准許之。
參、訴訟費用負擔假執行宣告之依據：民事訴訟法第78條、第85
    條、第390條第2項、392條第2項。
中    華    民    國    98    年    7    月    17   日
                  民事第二庭    法  官  涂秀玲
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    7    月    17   日
                                書記官  鐘麗芳


司法院資訊處製作；財團法人民間司法改革基金會備份。
