【裁判字號】    98,聲,1442
【裁判日期】    980717
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第1442號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：98年度執聲字第1230號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑參年陸月。
    理  由
一、受刑人甲○○因犯毒品危害防制條例等罪，經臺灣臺中地方
    法院及最高法院先後判處如附表所示之刑，均確定在案。茲
    檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
    其應執行之刑。
二、爰依刑事訴訟法第477條第1項，刑法第53條、第51條第5款
    ，裁定如主文。
中    華    民    國    98    年    7     月    17    日
            刑事第十庭    審判長法  官  林  照  明
                                法  官  蔡  名  曜
                                法  官  林  欽  章
以上正本證明與原本無異。
如不服本裁定，得於收受送達後5日內向本院提出抗告書狀 (須
附繕本)。
                                書記官  卓  佳  儀
中    華    民    國    98    年    7     月    17    日
  受刑人甲○○定應執行之刑案件一覽表
┌──────┬──────────┬──────────┬──────────┐
│編        號│        1           │        2           │         3          │
├──────┼──────────┼──────────┼──────────┤
│罪        名│ 毒品危害防制條例   │毒品危害防制條例    │    偽造有價證券    │
├──────┼──────────┼──────────┼──────────┤
│宣   告   刑│ 有期徒刑8月減為4月 │有期徒刑4月減為2月  │   有期徒刑3年2月   │
├──────┼──────────┼──────────┼──────────┤
│犯 罪 日 期 │ 94.9.8至95.10.19止 │   95年9月間至      │    95年7月間某日   │
│            │                    │    95.10.19止      │                    │
├──────┼──────────┼──────────┼──────────┤
│偵查 (自訴) │     臺中地檢       │     臺中地檢       │      臺中地檢      │
│機關年度案號│95年度毒偵字第4593號│95年度毒偵字第4593號│ 96年度偵字第3438號 │
│            │                    │                    │                    │
├─┬────┼──────────┼──────────┼──────────┤
│最│法    院│     臺中地院       │      臺中地院      │     臺中高分院     │
│後├────┼──────────┼──────────┼──────────┤
│事│案    號│95年度訴字第3535號  │ 95年度訴字第3535號 │97年度上訴字第1474號│
│審├────┼──────────┼──────────┼──────────┤
│  │判決日期│      96.3.5        │       96.3.5       │       97.8.13      │
├─┼────┼──────────┼──────────┼──────────┤
│  │法    院│     臺中地院       │      臺中地院      │       最高法院     │
│確├────┼──────────┼──────────┼──────────┤
│定│案    號│95年度訴字第3535 號 │95年度訴字第3535 號 │97年度台上字第5728  │
│判├────┼──────────┼──────────┼──────────┤
│決│判決確定│   96.4.3           │   96.4.3           │  97.11.13          │
│  │日期    │                    │                    │                    │
├─┴────┼──────────┼──────────┼──────────┤
│            │     臺中地檢       │      臺中地檢      │       臺中地檢     │
│備        註│96年執字第5615號（96│96年執字第5615號（96│97年度執字第1762 8號│
│            │年執減更字第5080號）│年執減更字第5080號）│（已發監執行）      │
└──────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
