【裁判字號】    98,聲,1449
【裁判日期】    980717
【裁判案由】    聲請裁定易科罰金折算之標準
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第1449號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人違反毒品危害防制條例等案件，聲請裁定易
科罰金折算之標準案件（聲請案號：98年度執聲字第1177號），
本院裁定如下：
    主  文
甲○○因犯如附表所示各罪宣告刑及應執行刑有期徒刑捌月，如
易科罰金，均以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：本件受刑人甲○○因毒品危害防制條例等案
    件，經本院以97年度聲減字第324號裁定減刑並定應執行刑
    有期徒刑8月，其所定應執行刑定雖逾有期徒刑6月，然依98
    年6月19日司法院大法官會議釋字第662號解釋意旨，仍得易
    科罰金，惟原裁定如附表編號1、2之罪並無易科罰金之折算
    標準，是檢察官爰依司法院院字第1356號之解釋、95年7月1
    日修正公佈前刑法第41條第2項，聲請裁定易科罰金折算之
    標準，以利執行等語。
二、按依司法院釋字第662號解釋「中華民國94年2月2日修正公
    布之現行刑法第41條第2項，關於數罪併罰，數宣告刑均得
    易科罰金，而定應執行刑之刑逾6個月者，排除適用同條第1
    項得易科罰金之規定部分，與憲法第23條規定有違，並與本
    院釋字第366號解釋意旨不符，應自本解釋公布之日起失其
    效力」，故對於數罪併罰，數宣告刑均得易科罰金，而定應
    執行之刑超過6個月之案件，依司法院釋字第366號、662 號
    解釋意旨，仍得易科罰金。又判決主文如漏未記載得易科罰
    金，參照司法院院字第1356號解釋意旨，被告及檢察官均有
    聲請權。
三、本件受刑人甲○○因違反毒品危害防制條例等罪，經本院96
    年度上訴字第275號案件判決確定在案，有判決在卷可稽。
    參酌司法院釋字第366號、第662號、院字第1356 號解釋，
    認本件檢察官聲請諭知易科罰金之折算標準係屬正當，應予
    准許，爰裁定如主文所示。
中    華    民    國    98    年    7     月    17    日
            刑事第七庭    審判長法  官  林  榮  龍
                                法  官  張  惠  立
                                法  官  鄭  永  玉
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告書狀 (須
附繕本)。
                                書記官    瑞  芳
中    華    民    國    98    年    7     月    20    日
                 臺灣臺中地方法院檢察署
         受刑人甲○○減刑及定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │         1          │          2         │                    │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │施用第二級毒品      │施用第一級毒品      │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑6月，裁定減 │有期徒刑1年         │                    │
│(保安處分/褫奪公權)   │為有期徒刑3月 (中高 │                    │                    │
│                      │分院96聲減字1447號) │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │95年7月8日凌晨0時50 │95年7月8日凌晨0時50 │                    │
│                      │分回溯96小時內之某時│分回溯96小時內之某時│                    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │臺中地檢95年度毒偵字│臺中地檢95年度毒偵字│                    │
│年   度   案  號      │第3210號            │第3210號            │                    │
│                      │                    │                    │                    │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │中高分院            │中高分院            │     臺中高分院     │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │96年度上訴字第275號 │96年度上訴字第275號 │                    │
│實├─────────┼──────────┼──────────┼──────────┤
│審│判  決 日 期      │96.3.15             │96.3.15             │                    │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │中高分院            │最高法院            │      最高法院      │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │96年度上訴字第275號 │96年度台上字第3074號│                    │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │96.3.15             │96.6.8              │                    │
├─┴─────────┼──────────┼──────────┼──────────┤
│所犯法條              │已減刑              │毒品危害防制條例第  │                    │
│                      │                    │10條第1項           │                    │
├───────────┼──────────┼──────────┼──────────┤
│合於96年罪犯減刑條例  │已減刑              │第2條第1項第3款     │                    │
│條例                  │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│減刑後徒刑、拘役或罰金│已減刑              │有期徒刑6月         │      已減刑        │
│金額或褫奪公權期間    │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│     備       註      │臺中地檢96年執減更字│臺中地檢96年執減更字│                    │
│                      │第3699號之1(96執減更│第2472號            │                    │
│                      │2472)               │編號1-2符合數罪併罰 │                    │
│                      │編號1-2符合數罪併罰 │                    │                    │
└───────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
