【裁判字號】    97,執消債更,183
【裁判日期】    980717
【裁判案由】    更生事件
【裁判全文】
臺灣臺南地方法院民事裁定         97年度執消債更字第183號
債  務  人  葉琇琇
債  權  人  香港商香港上海匯豐銀行股份有限公司
法定代理人  韋力行
債  權  人  聯邦商業銀行股份有限公司
法定代理人  李憲章
債  權  人  萬泰商業銀行股份有限公司
法定代理人  韓傑輔
債  權  人  台新國際商業銀行股份有限公司
法定代理人  吳清文
債  權  人  永豐商業銀行股份有限公司
法定代理人  蔡友才
債  權  人  華南商業銀行股份有限公司
法定代理人  李正義
債  權  人  國泰世華商業銀行股份有限公司
法定代理人  汪國華
債  權  人  中國信託商業銀行股份有限公司
法定代理人  羅聯福
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可，並自本裁定確定
之次月起，於每月10日給付。
債務人在未依更生條件全部履行完畢前，應受如附件二所示之生
活限制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例（下稱消債條例）第64條第1項、第62條第2項分別定有
    明文。
二、查本件債務人聲請更生，前經本院以97年度消債更字第33號
    裁定開始更生程序在案，有上開裁定1份可參。又債務人現
    任職於英友科技有限公司，平均每月薪資為新臺幣（下同）
    18,000元，業經本院向英友科技有限公司查明屬實，有該公
    司函文附卷足憑，並有被保險人投保資料查詢在卷可參，是
    債務人確有固定薪資收入應堪認定。再觀諸債務人所提如附
    件一所示之更生方案，其條件為前5年分60期，每期清償6,
    000元，第6年至第8年分36期，每期清償7,000元，其清償期
    限為8年，清償總金額為612,000元。經本院審酌下列情事，
    認其條件核屬公允、適當、可行：
    (一)依卷附之債務人財產暨所得資料所示，債務人並無其他財
      產，且債務人聲請更生前2年間，可處分所得扣除自己依
      一般最低生活標準所需之必要生活費用後，所剩餘額無幾
      。而本件無擔保及無優先權之債權人若依本件更生方案受
      償，其受償總額明顯高於上開收入餘額甚多，亦遠高於法
      院裁定開始更生時，依清算程序所得受償之總額，對於本
      件無擔保及無優先權之債權人而言，並無不利，且受償總
      額不致過低。
    (二)債務人每月薪資為18,000元，扣除本身每月勞保、健保費
      支出及前5年分60期，每期清償金額6,000元，第6年至第8
      年分36期，每期清償金額7,000元後，每月所剩可處分餘
      額僅約10,000元左右，與內政部所公佈之98年度每人每月
      最低生活費標準，已相去不遠，並未逾一般人之生活程度
      而屬合理，足徵債務人確有履行更生方案之誠意。
三、揆諸前開說明，債務人所提如附件一所示更生方案核屬公允
    、適當、可行，復無消債條例第63條、第64條第2項所定不
    應認可之消極事由存在，故不經債權人會議可決，逕予認可
    該更生方案。另並依首開規定，就債務人在未依更生條件全
    部履行完畢前之生活程度，裁定為如附件二所示之限制。爰
    裁定如主文。
中    華    民    國    98    年    7     月    17    日
                  民事執行處  法      官  陳連發
以上正本證明與原本無異（開始清算程序之裁定不得抗告，如不
服同時終止清算程序之裁定，應於裁定送達後10日內，以書狀向
本院提出抗告，並繳納抗告費新臺幣1,000元。）
中    華    民    國    98    年    7    月     17    日
                              書  記  官  黃秀玉
附件一：更生方案
┌──────────────────────────────┐
│一、更生方案內容                                            │
├──────────────────────────────┤
│1、每期清償金額：前5 年分60期，每期清償6,000 元，第6 年至第8│
│   年分36期，每期清償7,000 元，其清償期限為8 年，由各債權人 │
│   按債權比例分配清償，其明細如下述之分配表。               │
│2、清償期間及方法：分8年共96期，自認可更生方案裁定確定之翌日│
│   起，以每月為一期，於每月10日前，將每期應繳金額以電匯方式 │
│   分別匯入如附件三所示各債權人指定匯款帳號，匯款手續費用由 │
│   債務人負擔。                                             │
│3、清償比例：65.65﹪                                        │
│4、無擔保及無優先權債務總金額：932,172元                    │
│5、清償總金額:612,000元                                     │
├──────────────────────────────┤
│二、更生清償分配表                            單位：新臺幣元│
├──┬──────┬─────┬─────┬────────┤
│編號│ 債  權  人 │ 債權金額 │ 債權比例 │每期可分配之金額│
├──┼──────┼─────┼─────┼────────┤
│一  │香港商香港上│   133,780│    14.35%│前5年：861      │
│    │海匯豐銀行股│          │          │第6年至第8年：  │
│    │份有限公司  │          │          │1005            │
├──┼──────┼─────┼─────┼────────┤
│二  │聯邦商業銀行│    62,552│     6.71%│前5年：403      │
│    │股份有限公司│          │          │第6年至第8年：  │
│    │            │          │          │470             │
├──┼──────┼─────┼─────┼────────┤
│三  │萬泰商業銀行│    35,697│    3.83﹪│前5年：230      │
│    │股份有限公司│          │          │第6年至第8年：  │
│    │            │          │          │268             │
├──┼──────┼─────┼─────┼────────┤                                                │ │
│四  │台新銀行股份│   374,613│    40.19%│前5年：2411     │
│    │有限公司    │          │          │第6年至第8年：  │
│    │            │          │          │2813            │
├──┼──────┼─────┼─────┼────────┤
│五  │永豐商業銀行│   215,659│    23.14%│前5年：1,388    │
│    │股份有限公司│          │          │第6年至第8年：  │
│    │            │          │          │1620            │
├──┼──────┼─────┼─────┼────────┤
│六  │華南商業銀行│    53,721│     5.76%│前5年：346      │
│    │股份有限公司│          │          │第6年至第8年：  │
│    │            │          │          │403             │
├──┼──────┼─────┼─────┼────────┤                                                │ │
│七  │國泰世華商業│    26,514│     2.84%│前5年：170      │
│    │銀行股份有限│          │          │第6年至第8年：  │
│    │公司        │          │          │199             │
├──┼──────┼─────┼─────┼────────┤
│八  │中國信託商業│    29,636│     3.18%│前5年：191      │
│    │銀行股份有限│          │          │第6年至第8年：  │
│    │公司        │          │          │222             │
├──┴──────┼─────┼─────┼────────┤
│ 合            計 │   932,172│    100 ﹪│前5年：6,000    │
│                  │          │          │第6年至第8年：  │
│                  │          │          │7,000           │
└─────────┴─────┴─────┴────────┘
 附件二：更生債務人之生活程度限制
┌───────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活程度限制：│
├───────────────────────────────────┤
│一、不得購買精品服裝、飾品、新台幣超過2,000元之電子產品 (例如手機、電 │
│    腦、數位相機、電玩遊樂主機等)。                                   │
├───────────────────────────────────┤
│二、不得購置不動產。                                                  │
├───────────────────────────────────┤
│三、不得購買機動車輛，及超過新台幣2,000元之腳踏車。                   │
├───────────────────────────────────┤
│四、不得搭乘計程車、遊輪、高鐵及航空器。                              │
├───────────────────────────────────┤
│五、不得出入特種營業場所、電子遊藝場所、酒吧、夜店、舞廳、卡拉OK、KTV │
│    。                                                                │
├───────────────────────────────────┤
│六、不得投資金融商品(例如股票、基金、期貨等)。                        │
├───────────────────────────────────┤
│七、不得從事逾越通常生活程度之贈與、餽贈禮金不得超過新台幣1,000元。   │
├───────────────────────────────────┤
│八、不得從事美容醫療之消費行為。                                      │
├───────────────────────────────────┤
│九、不得從事國外遊學或出國旅遊等消費行為、國內旅遊每趟行程不得超過新台│
│    幣2,000元。                                                       │
├───────────────────────────────────┤
│十、每月應遵守支出限制。                                              │
├───────────────────────────────────┤
│十一、不得參與賭博、六合彩等投機行為。                                │
└───────────────────────────────────┘
  附件三：匯款帳號
┌──┬─────────┬──────────────┬───────────┐
│編號│ 債 權 人         │收款銀行、戶名及銀行代碼    │ 帳      號           │
├──┼─────────┼──────────────┼───────────┤
│ 1  │香港商香港上海匯豐│解款行：香港上海匯豐銀行台│802+客戶身分證字號共11│
│    │銀行              │          北分行            │碼 (英文字母轉換為數字│
│    │                  │戶名：債清專戶            │，如A：01，B：02...依 │
│    │                  │銀行別：081               │此類推)               │
├──┼─────────┼──────────────┼───────────┤
│ 2  │國泰世華商業銀行  │戶名：國泰世華商業銀行股份│0000-00-00000000      │
│    │                  │        有限公司            │                      │
│    │                  │解款行：國泰世華商業銀行（│                      │
│    │                  │  013） 仁愛分行（2011）    │                      │
│    │                  │                            │                      │
├──┼─────────┼──────────────┼───────────┤
│ 3  │萬泰商業銀行股份有│銀行別：809                 │000000000000          │
│    │限公司            │                            │                      │
├──┼─────────┼──────────────┼───────────┤
│ 4  │台新國際商業銀行股│                            │812(代碼)+949+ 債 務人│
│    │份有限公司        │                            │身分證號碼 (英文字母需│
│    │                  │                            │修改為2 碼數字)       │
├──┼─────────┴──────────────┴───────────┤
│備註│聯邦商業銀行、永豐商業銀行、華南商業銀行、中國信託商業銀行未陳報匯款帳戶│
│    │，債務人應於本裁定確定後，自行向未陳報之各該銀行查詢帳號，以利清償。另上│
│    │開已陳報之債權人帳號，係依據債權人陳報狀所載，債務人於匯款前，應再向各債│
│    │權人確認，避免帳號有誤，影響清償效力。                                  │
└──┴────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
