【裁判字號】    98,聲,1767
【裁判日期】    980717
【裁判案由】    聲請單獨宣告沒收違禁物
【裁判全文】
臺灣臺北地方法院刑事裁定      九十八年度聲字第一七六七號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列聲請人因被告違反著作權法案件，聲請單獨宣告沒收（九十
八年度執聲字第一三三五號），本院裁定如下：
    主  文
扣案非法重製如附表所示之遊戲光碟共拾片均沒收之。
    理  由
一、聲請意旨略以：臺灣臺北地方法院檢察署九十七年度偵字第
    一○三一○號被告甲○○違反著作權法一案，業經檢察官為
    緩起訴處分確定，扣案非法重製如附表所示之遊戲光碟共三
    十片，係供犯罪所用，且屬於被告所有之物，爰依法聲請宣
    告沒收等語。
二、按檢察官依刑事訴訟法第二百五十三條或第二百五十三條之
    一為不起訴或緩起訴之處分者，對供犯罪所用、供犯罪預備
    或因犯罪所得之物，以屬於被告者為限，得單獨聲請法院宣
    告沒收，刑事訴訟法第二百五十九條之一定有明文。又犯著
    作權法第九十一條至第九十三條、第九十五條至第九十六條
    之一之罪，供犯罪所用或因犯罪所得之物，得沒收之；但犯
    第九十一條第三項及第九十一條之一第三項之罪者，其得沒
    收之物，不以屬於犯人者為限，著作權法第九十八條亦有明
    文。
三、經查，被告因違反著作權法案件，經臺灣臺北地方法院檢察
    署檢察官以九十七年度偵字第一○三一○號為緩起訴處分，
    並於民國九十七年六月四日經臺灣高等法院檢察署以九十七
    年度上職議字第六一七七號駁回再議處分確定，有上開處分
    書、臺灣臺北地方法院檢察署檢察官執行緩起訴命令通知書
    及臺灣高等法院被告前案紀錄表在卷可稽。而扣案如附表所
    示之遊戲光碟共三十片係非法重製物，亦有鑑視證明、鑑視
    結果、聲明書附卷足憑（見臺灣臺北地方法院檢察署檢察官
    九十七年度偵字第一○三一○號偵查卷第二十頁、第二十一
    頁、第二十三頁至第二十五頁），又上開扣案之遊戲光碟，
    確係供犯罪所用，且屬於被告所有，復據被告於偵查中自承
    在卷（見同上偵查卷第四十二頁），足認該等遊戲光碟係供
    犯著作權法第九十一條之一第三項、第二項之罪所用之物，
    且屬被告所有，揆諸前揭規定，聲請人聲請就扣案非法重製
    之遊戲光碟共三十片單獨宣告沒收，經核無不合，應予准許
    ，爰裁定如主文。
中    華    民    國  九十八  年    七    月   十七   日
                          臺灣臺北地方法院刑事第七庭
                              法      官  孫萍萍
以上正本證明與原本無異。
如不服本裁定應於送達後五日內向本院提出抗告狀。
                              書  記  官  林義盛
中    華    民    國  九十八  年    七    月   十七   日
附表：
 ┌───┬───────────┬─────┐
 │ 編號 │   遊戲光碟名稱       │數量（片）│
 ├───┼───────────┼─────┤
 │  一  │致命極速              │    一    │
 ├───┼───────────┼─────┤
 │  二  │合金彈頭精選          │    一    │
 ├───┼───────────┼─────┤
 │  三  │餓狼傳                │    一    │
 ├───┼───────────┼─────┤
 │  四  │西遊鬥猿傳            │    二    │
 ├───┼───────────┼─────┤
 │  五  │喧嘩番長              │    一    │
 ├───┼───────────┼─────┤
 │  六  │無雙大蛇              │    一    │
 ├───┼───────────┼─────┤
 │  七  │喧嘩番長２            │    一    │
 ├───┼───────────┼─────┤
 │  八  │拳皇×１              │    一    │
 ├───┼───────────┼─────┤
 │  九  │越南大戰１—６        │    一    │
 ├───┼───────────┼─────┤
 │  十  │實力賽車              │    一    │
 ├───┼───────────┼─────┤
 │ 十一 │雷電III                │    一    │
 ├───┼───────────┼─────┤
 │ 十二 │餓狼傳：爆裂毆打      │    一    │
 ├───┼───────────┼─────┤
 │ 十三 │戰國無雙２            │    一    │
 ├───┼───────────┼─────┤
 │ 十四 │炸彈超人賽車          │    一    │
 ├───┼───────────┼─────┤
 │ 十五 │戰國vs現代            │    一    │
 ├───┼───────────┼─────┤
 │ 十六 │拳皇：大巢扁          │    一    │
 ├───┼───────────┼─────┤
 │ 十七 │極品飛車：職業街頭    │    一    │
 ├───┼───────────┼─────┤
 │ 十八 │高校鐵拳傳            │    一    │
 ├───┼───────────┼─────┤
 │ 十九 │真三國無雙３：猛將傳  │    一    │
 ├───┼───────────┼─────┤
 │ 二十 │好乒乓球              │    一    │
 ├───┼───────────┼─────┤
 │二十一│高橋名人之冒險島      │    一    │
 ├───┼───────────┼─────┤
 │二十二│格鬥美神：武龍        │    一    │
 ├───┼───────────┼─────┤
 │二十三│快打旋風：適者生存    │    一    │
 ├───┼───────────┼─────┤
 │二十四│拳皇：極限衝擊（版）│    一    │
 ├───┼───────────┼─────┤
 │二十五│真人快打：少林武僧    │    一    │
 ├───┼───────────┼─────┤
 │二十六│高速機動隊            │    一    │
 ├───┼───────────┼─────┤
 │二十七│戰國無雙：猛將傳      │    一    │
 ├───┼───────────┼─────┤
 │二十八│拳皇：極限衝擊        │    一    │
 ├───┼───────────┼─────┤
 │二十九│槍戰警匪              │    一    │
 └───┴───────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
