【裁判字號】    98,易,1591
【裁判日期】    980717
【裁判案由】    詐欺
【裁判全文】
臺灣臺北地方法院刑事判決              98年度易字第1591號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
                    2樓
上列被告因詐欺案件，經檢察官提起公訴（98年度偵緝字第 150
號），本院訊問被告後，被告於準備程序中為有罪之陳述，本院
合議庭裁定改行簡式審判程序，判決如下：
    主  文
甲○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑肆月，如易科罰金，以新臺幣壹仟元折算壹日。
    事  實
一、甲○○可預見提供本身之身分證、健保卡等個人身分資料予
    他人使用，將可能幫助他人遂行財產犯罪，竟基於幫助他人
    詐欺之犯意，於民國96年7 月間某日，在桃園縣龜山鄉○○
    路，以新臺幣（下同）1 萬元代價提供其所有之身分證、健
    保卡等資料予羅澤正（業據本院97年訴字第464 號刑事判決
    判處有期徒刑2年8月）為首之詐欺集團，羅澤正於取得前開
    身分資料後，旋利用前開身分資料填寫信用卡申請書，並自
    行檢附其所偽造之甲○○之在職證明及薪資所得等資料（甲
    ○○對羅澤正此部分偽造文書犯行並不知情），向如附表所
    示一銀行申辦信用卡，使臺北富邦及萬泰發卡銀行陷於錯誤
    ，於同意核卡後，將信用卡郵寄至羅澤正指定之地址，而羅
    澤正取得信用卡後，旋以甲○○名義到各特約商店刷卡，造
    成銀行損失（盜刷日期、商店、金額詳如附表二所示）。
二、案經臺灣臺北地方法院檢察署檢察官主動檢舉偵查起訴，本
    院訊問甲○○後，甲○○於準備程序中為有罪之陳述，本院
    合議庭裁定改行簡式審判程序。
    理  由
一、訊據被告甲○○就前揭犯罪事實於本院審理時均坦承不諱，
    核與證人羅澤正供述被告係其人頭之犯案經過大致相符（他
    字3779號卷155頁背面、偵字17794號卷0163頁背面），且有
    信用卡扣案在卷可稽，足認被告前揭自白確與事實相符，故
    本件事證明確，被告犯行堪予認定，應依法論科。
二、核被告所為，係犯刑法第30條第1項前段、第339條第1 項之
    幫助詐欺取財罪，並依刑法第30條第2 項之規定，按正犯之
    刑減輕之。爰審酌被告提供身分資料與他人使用，所為已影
    響社會正常經濟交易安全，及本件被害銀行所受詐騙金額，
    兼衡被告素行良好，尚無前科，此有臺灣高等法院被告前案
    紀錄表在卷可按，被告犯後坦承犯行，足見其犯罪後深表悔
    意，態度良好等一切情狀，量處如主文所示之刑，並諭知易
    科罰金之折算標準，以示懲儆。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1 項前
段，刑法第339條第1項、第30條第1項前段、第2項、 第41條第1
項前段，刑法施行法第1條之1，判決如主文。
本案經檢察官李彥霖到庭執行職務。
中    華    民    國    98    年    7     月    17    日
                        刑事第十七庭法  官  劉煌基
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                                    書記官  周小玲
中    華    民    國    98    年    7     月    23    日
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表一
┌─────┬────┬────┬──────┬──────┐
│ 申請日期 │銀行    │ 姓名   │卡號        │申請公司名稱│
│          │        │        │            │及申請文    │
├─────┼────┼────┼──────┼──────┤
│ 96.8.3   │國泰世華│ 甲○○ │銀行未發卡  │精饗資訊有限│
│          │        │        │            │公司        │
│          │        │        │            │所得稅清單  │
├─────┼────┼────┼──────┼──────┤
│ 96.8.13  │臺北富邦│ 甲○○ │000000000000│精饗資訊有限│
│          │        │        │0000        │公司        │
│          │        │        │            │所得稅清單  │
├─────┼────┼────┼──────┼──────┤
│ 96.7.26  │萬泰    │ 甲○○ │000000000000│精饗資訊有限│
│          │        │        │5306        │公司        │
│          │        │        │            │所得稅清單  │
└─────┴────┴────┴──────┴──────┘
附表二
┌──┬─────┬────┬───────┬──────┐
│編號│ 刷卡日期 │金額    │刷卡商店名稱  │  備註      │
├──┼─────┼────┼───────┼──────┤
│ 1  │ 96.8.15  │1200    │金財神旅館    │ 臺北富邦銀 │
│    │          │        │              │ 行信用卡   │
├──┼─────┼────┼───────┼──────┤
│ 2  │ 96.8.15  │5000    │鼎盛鐘錶      │ 同上       │
├──┼─────┼────┼───────┼──────┤
│ 3  │ 96.8.16  │1896    │NET昆明一店   │ 同上       │
├──┼─────┼────┼───────┼──────┤
│ 4  │ 96.8.16  │13200   │金財神旅館    │ 同上       │
├──┼─────┼────┼───────┼──────┤
│ 5  │ 96.8.19  │2170    │環球購物中心  │ 同上       │
├──┼─────┼────┼───────┼──────┤
│ 6  │ 96.8.19  │4035    │環球購物中心  │ 同上       │
├──┼─────┼────┼───────┼──────┤
│ 7  │ 96.8.20  │1712    │屈臣氏館前分公│ 同上       │
│    │          │        │司            │            │
├──┼─────┼────┼───────┼──────┤
│ 8  │ 96.8.22  │1916    │頂好立德店    │ 同上       │
├──┼─────┼────┼───────┼──────┤
│ 9  │ 96.8.22  │1000    │中油龜山站    │ 同上       │
├──┼─────┼────┼───────┼──────┤
│ 10 │ 96.8.22  │ 798    │家樂福桂林店  │ 同上       │
├──┼─────┼────┼───────┼──────┤
│ 11 │ 96.8.22  │4118    │家樂福桂林店  │ 同上       │
├──┼─────┼────┼───────┼──────┤
│ 12 │ 96.8.23  │1220    │育康博登藥局  │ 同上       │
├──┼─────┼────┼───────┼──────┤
│ 13 │ 96.8.24  │1000    │金城加油站    │ 同上       │
├──┼─────┼────┼───────┼──────┤
│ 14 │ 96.8.25  │1487    │康是美藥妝店  │ 同上       │
├──┼─────┼────┼───────┼──────┤
│ 15 │ 96.8.25  │2540    │美華泰生活館  │ 同上       │
├──┼─────┼────┼───────┼──────┤
│ 16 │ 96.8.25  │1774    │屈臣氏金城分  │ 同上       │
│    │          │        │公司          │            │
├──┼─────┼────┼───────┼──────┤
│ 17 │ 96.8.25  │ 999    │新寶島運動廣  │ 同上       │
│    │          │        │場            │            │
├──┼─────┼────┼───────┼──────┤
│ 18 │ 96.8.28  │1799    │ADD流行商場   │ 同上       │
├──┼─────┼────┼───────┼──────┤
│ 19 │ 96.8.28  │2100    │家樂福桂林店  │ 同上       │
├──┼─────┼────┼───────┼──────┤
│ 20 │ 96.9.20  │ 500    │自動加值      │ 同上       │
├──┼─────┼────┼───────┼──────┤
│ 21 │ 96.9.27  │3587    │EZPAY         │ 同上       │
├──┼─────┼────┼───────┼──────┤
│ 22 │ 96.9.29  │ 929    │燦坤金城店    │ 同上       │
├──┼─────┼────┼───────┼──────┤
│ 23 │ 96.8.1   │ 916    │臺灣大哥大公司│ 萬泰銀行信 │
│    │          │        │              │ 用卡       │
├──┼─────┼────┼───────┼──────┤
│ 24 │ 96.8.1   │6420    │精彩情趣專賣店│ 同上       │
├──┼─────┼────┼───────┼──────┤
│ 25 │ 96.8.1   │1351    │家樂福桂林店  │ 同上       │
├──┼─────┼────┼───────┼──────┤
│ 26 │ 96.8.2   │ 537    │臺灣大哥大公司│ 同上       │
├──┼─────┼────┼───────┼──────┤
│ 27 │ 96.8.2   │3517    │家樂福桂林店  │ 同上       │
├──┼─────┼────┼───────┼──────┤
│ 28 │ 96.8.2   │5154    │星期五公司    │ 同上       │
├──┼─────┼────┼───────┼──────┤
│ 29 │ 96.8.3   │9900    │0元手機館     │ 同上       │
├──┼─────┼────┼───────┼──────┤
│ 30 │ 96.8.3   │2287    │魔力科娛樂    │ 同上       │
├──┼─────┼────┼───────┼──────┤
│ 31 │ 96.8.4   │ 474    │小北百貨中和店│ 同上       │
├──┼─────┼────┼───────┼──────┤
│ 32 │ 96.8.4   │4400    │啄木鳥藥局    │ 同上       │
├──┼─────┼────┼───────┼──────┤
│ 33 │ 96.9.5   │3500    │美華泰生活館  │ 同上       │
├──┼─────┼────┼───────┼──────┤
│ 34 │ 96.9.7   │ 692    │坤業加油站    │ 同上       │
├──┼─────┼────┼───────┼──────┤
│ 35 │ 96.9.10  │1000    │頂好峰廷店    │ 同上       │
├──┼─────┼────┼───────┼──────┤
│ 36 │ 96.9.13  │1188    │墊腳石圖書    │ 同上       │
├──┼─────┼────┼───────┼──────┤
│ 37 │ 96.9.15  │ 221    │中油淡水站    │ 同上       │
└──┴─────┴────┴───────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
