【裁判字號】    98,聲,1723
【裁判日期】    980717
【裁判案由】    聲請易科罰金
【裁判全文】
臺灣臺北地方法院刑事裁定              98年度聲字第1723號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人犯搶奪等案件，聲請定易科罰金之折算標準
（九十八年度執聲字第一二八八號、九十八年度執字第六０二號
），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，其宣告刑及應執行刑，如易科罰金
均以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯搶奪等罪，經本院以竊盜
    共二罪，各判處有期徒刑三月、搶奪共六罪，各判處有期徒
    刑六月，並定應執行刑為有期徒刑三年二月。應執行之刑因
    已逾六個月有期徒刑，原裁定依民國九十四年二月二日修正
    公布之刑法第四十一條第二項規定，未為易科罰金之諭知，
    原無不合。惟司法院大法官於九十八年六月十九日作成釋字
    第六六二號解釋，認為九十四年二月二日修正公布之刑法第
    四十一條第二項與憲法第二十三條規定有違，並自該解釋公
    布之日起失其效力。依此解釋意旨，數罪併罰之案件，數宣
    告刑均得易科罰金，而定應執行之刑逾六個月有期徒刑之案
    件，仍得易科罰金。又判決主文如漏未記載得易科罰金，參
    照司法院院字第一三五六號解釋意旨，被告及檢察官均有聲
    請權。爰依司法院釋字第六六二號及院字第一三五六號解釋
    ，聲請裁定諭知易科罰金之標準等語。
二、按依九十八年六月十九日公布之司法院釋字第六六二號解釋
    ：「中華民國九十四年二月二日修正公布之現行刑法第四十
    一條第二項，關於數罪併罰，數宣告刑均得易科罰金，而定
    應執行刑之刑逾六個月者，排除適用同條第一項得易科罰金
    之規定部分，與憲法第二十三條規定有違，並與本院釋字第
    三六六號解釋意旨不符，應自本解釋公布之日起失其效力。
    」故對於數罪併罰，數宣告刑均得易科罰金，而定應執行之
    刑超過六個月之案件，依司法院釋字第三六六號、六六二號
    解釋意旨，仍得易科罰金。又判決主文如漏未記載得易科罰
    金，參照司法院院字第一三五六號解釋意旨，被告及檢察官
    均有聲請權。
三、經查，本件受刑人所犯如附表所示之罪，業經本院分別判處
    如附表所示之罪刑，並定應執行刑為有期徒刑三年二月確定
    在案，有上開判決書及臺灣高等法院被告前案紀錄表各一份
    在卷可稽。而參酌前揭釋字第三六六號、第六六二號解釋意
    旨，本案受刑人應執行之有期徒刑雖已逾六個月，仍得易科
    罰金。是本件檢察官聲請裁定易科罰金之折算標準，核屬正
    當，應予准許，爰裁定如主文所示。
四、依刑事訴訟法第二百二十條，刑法第四十一條第一項前段，
    司法院大法官議字第三六六號、第六六二號解釋，裁定如主
    文。
中    華    民    國    98    年     7    月    17    日
                  刑事第十八庭          法  官  游士珺
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                        書記官  林素霜
中    華    民    國    98    年    7     月    20    日
受刑人甲○○定應執行刑案件一覽表
┌───────┬────────┬────────┐
│編      號    │      １        │       ２       │
├───────┼────────┼────────┤
│  罪      名  │竊盜            │搶奪            │
├───────┼────────┼────────┤
│  宣  告  刑  │有期徒刑3月，   │有期徒刑6月，   │
│              │二次。          │六次。          │
├───────┼────────┼────────┤
│  犯 罪 日 期 │97年06月26日、  │97年06月26日、  │
│              │97年10月04日    │97年08月22日、  │
│              │                │97年08月30日、  │
│              │                │97年09月12日、  │
│              │                │97年09月21日、  │
│              │                │97年09月22日    │
├───────┼────────┼────────┤
│偵查（自訴）機│臺北地檢97年度偵│臺北地檢97年度偵│
│關年度案號    │字第22258號     │字第22258號     │
├──┬────┼────────┼────────┤
│最後│法院    │臺北地方法院    │臺北地方法院    │
│事實├────┼────────┼────────┤
│審  │案號    │97年度訴字第2233│97年度訴字第2233│
│    │        │號              │號              │
│    ├────┼────────┼────────┤
│    │判決日期│97年12月19日    │97年12月19日    │
├──┼────┼────────┼────────┤
│確  │法院    │臺北地方法院    │臺北地方法院    │
│定  ├────┼────────┼────────┤
│判  │案號    │97年度訴字第2233│97年度訴字第2233│
│決  │        │號              │號              │
│    ├────┼────────┼────────┤
│    │確定日期│98年01月19日    │98年01月19日    │
├──┴────┼────────┼────────┤
│附註          │臺北地檢98年執字│臺北地檢98年執字│
│              │第602號（編號１ │第602號（編號１ │
│              │至２已定應執行刑│至２已定應執行刑│
│              │有期徒刑3年2月）│有期徒刑3年2月）│
└───────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
