【裁判字號】    98,除,1232
【裁判日期】    980717
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              98年度除字第1232號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第340號公示催告。
二、所定申報權利期間，已於民國98年5月27日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    7    月    17    日
                  民事第三庭  法  官  黃明發
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    98    年    7    月    17    日
                              書記官  陳怡如
┌───────────────────────────────┐
│附表：                                    98年度除字第1232號  │
├──┬───────────────┬─────┬───┬──┤
│編號│ 發      行      公      司   │ 股票號碼 │種  類│股數│
├──┼───────────────┼─────┼───┼──┤
│001 │和益化學工業股份有限公司      │79NX139043│普通股│200 │
├──┼───────────────┼─────┼───┼──┤
│002 │和益化學工業股份有限公司      │80NX151002│普通股│30  │
├──┼───────────────┼─────┼───┼──┤
│003 │和益化學工業股份有限公司      │81NX199236│普通股│34  │
├──┼───────────────┼─────┼───┼──┤
│004 │和益化學工業股份有限公司      │82NX214877│普通股│31  │
├──┼───────────────┼─────┼───┼──┤
│005 │和益化學工業股份有限公司      │83NX229847│普通股│35  │
├──┼───────────────┼─────┼───┼──┤
│006 │和益化學工業股份有限公司      │84NX245119│普通股│42  │
├──┼───────────────┼─────┼───┼──┤
│007 │和益化學工業股份有限公司      │85NX260832│普通股│37  │
├──┼───────────────┼─────┼───┼──┤
│008 │和益化學工業股份有限公司      │86NX274429│普通股│40  │
└──┴───────────────┴─────┴───┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
