【裁判字號】    98,上易,1680
【裁判日期】    980717
【裁判案由】    竊盜等
【裁判全文】
臺灣高等法院刑事判決                98年度上易字第1680號
上  訴  人
即  被  告  子○○
上列上訴人因竊盜等案件，不服臺灣基隆地方法院98年度易字第
214 號，中華民國98年5 月27日第一審判決（起訴案號：臺灣基
隆地方法院檢察署97年度偵字第4515號、第4949號、第4982號、
第5089號、98年度偵字第1440號），提起上訴，本院判決如下：
    主  文
上訴駁回。
    理  由
一、依刑事訴訟法第350條、第361條、第362條、第367條規定，
    不服地方法院之第一審判決而上訴者，須提出上訴書狀，並
    應敘述具體理由，為上訴必備之程式；其所提出之書狀未敘
    述上訴理由，或僅曾以言詞陳述上訴理由者，均應於上訴期
    間屆滿後20日內補提理由書於第一審法院。第一審法院經形
    式審查，認逾期未補提上訴理由者，應定期間先命補正；逾
    期未補正者，為上訴不合法律上之程式，應以裁定駁回。倘
    已提出上訴理由，但所提非屬具體理由者，則由第二審法院
    以上訴不合法律上之程式，判決駁回。而所謂具體理由，必
    係依據卷內既有訴訟資料或提出新事證，指摘或表明第一審
    判決有何採證認事、用法或量刑等足以影響判決本旨之不當
    或違法，而構成應予撤銷之具體事由，始克當之（例如：依
    憑證據法則具體指出所採證據何以不具證據能力，或依憑卷
    證資料，明確指出所為證據證明力之判斷如何違背經驗、論
    理法則）；倘僅泛言原判決認定事實錯誤、違背法令、量刑
    失之過重或輕縱，而未依上揭意旨指出具體事由，或形式上
    雖已指出具體事由，然該事由縱使屬實，亦不足以認為原判
    決有何不當或違法者（例如：對不具有調查必要性之證據，
    法院未依聲請調查亦未說明理由，或援用證據不當，但除去
    該證據仍應為同一事實之認定），皆難謂係具體理由，俾與
    第二審上訴制度旨在請求第二審法院撤銷、變更第一審不當
    或違法之判決，以實現個案救濟之立法目的相契合，並節制
    濫行上訴，最高法院97年度台上字第892 號判決意旨參照。
二、本件原審認定被告子○○有如附表「所犯罪名」欄所示之犯
    行，均累犯，各處如附表「宣告刑」欄所示之刑，應執行有
    期徒刑4 年，係以原判決事實欄所揭犯罪事實均據被告子○
    ○坦承不諱，且核與證人即附表編號至之被害人癸○○
    、卯○○、丙○○、丑○○、寅○○、辛○○、張綺君、曾
    信勝、丁○○、張麗華、戊○○、己○○、乙○○、甲○○
    、庚○○、謝麗月之夫壬○○、丙○○之夫丑○○證述相符
    ；而被告竊得附表編號所示之行動電話（序號0000000000
    00000） ，編號所示之I-POD （30 G，序號：8K73273WV9
    K 型A1136） 後，即持之予以變賣等情，亦據證人林坤榕、
    許忠進、潘盈宏證述明確；此外，復有贓物認領保管單、現
    場照片暨所竊財物照片、內政部警政署刑事警察局97年11月
    13日刑紋字第0970172362號鑑驗書、97年12月8 日刑紋字第
    0970172357號鑑驗書、贓物認領保管單、奇美液晶螢幕轉讓
    切結書、I-PDD 轉讓切結書、手機讓渡切結書、行動電話保
    固卡影本、手機序號（IMEI：000000000000000） 之通聯調
    閱查詢單、0000000000之通聯調閱查詢單、碧海擎天社區管
    理委員會通緝公告、基隆市警察局車輛尋獲電腦輸入單、銀
    樓點當紀錄在卷可憑，並有扣案之菜刀1 把及經比對附表編
    號-2所示竊案現場遺留鞋印相符之布鞋1 雙足佐，堪認被
    告自白與事實相符，被告犯罪事證明確，應堪信為真實。原
    審審酌被告於犯後坦承全部犯行，並主動供出部分案件經警
    方查獲，惟其正值壯年，卻不思以正當方式獲取財物，妄以
    竊盜方式快速獲取財物，供其花用，其行為實不值取，顯然
    法治觀念淡薄，暨衡及其犯後尚未賠償被害人所受損害，其
    犯罪手段既尚屬平和等一切情狀，認檢察官求處判決應執行
    有期徒刑6 年，尚嫌過重，而分別量處如附表所示之刑，並
    定其應執行刑4 年，核無違誤。
三、本件上訴人即被告子○○不服原判決，於民國98年6 月11日
    具狀提起第二審上訴，其上訴理由略為：被告於案發被捕時
    ，主動提供警方未發覺之竊案，上述皆有東光派出所員警陳
    立洋及大武崙派出所員警黃聖明可為證，然法官對此尚無見
    有減輕刑罰之實；又被告案後對本案受害者深感愧疚，提出
    聲請調察，並懇請法官能調被害人蒞庭，懇求其諒解並情商
    賠償，然法官卻無採被告誠心及犯後態度誠懇，斷然判此重
    刑，實屬量刑過重。先前因被告之外婆病重入院而遲誤對被
    害人之情商賠償，現家母正積極與被害人聯絡並著手處理賠
    償，懇請考量被告主動自首，酌情減刑等語。
四、惟查：原判決已於理由內說明上訴人就附表編號至、
    至之犯罪未經發覺前，主動向警方自首而接受裁判，業據
    證人即警員黃聖明、陳立洋證述在卷，就上訴人此部份自首
    之事實，原審衡量其自首犯罪，顯有悛悔之意，且減少司法
    資源之浪費，就此部分已依刑法第62條前段規定減輕其刑，
    且其此部分有加重減輕事由，並先加後減之，故上訴人自首
    一節，原審實已審酌。又量刑之輕重，係屬事實審法院得依
    職權自由裁量之事項，茍於量刑時，已依行為人之責任為基
    礎，並斟酌刑法第57條各款所列情狀，而未逾越法定範圍，
    又未濫用其職權，即不得遽指為違法。本件原判決於量刑時
    ，已依上揭規定，審酌上訴人為累犯，於犯後坦承全部犯行
    ，並主動供出部分案件經警方查獲，惟其正值壯年，卻不思
    以正當方式獲取財物，妄以竊盜方式快速獲取財物，供其花
    用，其行為實不值取，顯然法治觀念淡薄，暨衡及其犯後尚
    未賠償被害人所受損害，其犯罪手段既尚屬平和等一切情狀
    ，認檢察官求處判決應執行有期徒刑6 年，尚嫌過重，而分
    別量處如附表所示之刑，並定其應執行刑4 年，既未逾越法
    定刑度，亦未濫用自由裁量之權限，刑度亦屬妥適，核無不
    當或違法之情形，上訴意旨猶以原審已審酌事宜，指摘原判
    決量刑過輕，揆諸上開說明，自難謂上訴人已敘明具體理由
    。此外，上訴人復未具體指摘原審判決關於認定事實、適用
    法律及量刑等事項，究竟有何違法或不當之具體情形。揆諸
    首揭規定，本件上訴自屬不合法律上之程式，應予駁回，並
    不經言詞辯論為之。
據上論斷，應依刑事訴訟法第367條前段、第372條判決如主文。
中    華    民    國    98    年    7     月    17    日
                  刑事第十五庭審判長法  官  吳昭瑩
                                    法  官  李正紀
                                    法  官  李釱任
以上正本證明與原本無異。
不得上訴。
                                    書記官  張玉如
中    華    民    國    98    年    7     月    20    日
附表
┌──┬─────┬────┬─────────────┬────┬─────┬──────┐
│編號│犯罪時間  │犯罪地點│        犯罪方式          │  備註  │ 所犯罪名 │   宣告刑   │
├──┼─────┼────┼─────────────┼────┼─────┼──────┤
│  │97年9月5日│基隆市仁│被告子○○以木條撬開鐵窗之│對應起訴│刑法第321 │子○○踰越安│
│    │凌晨1、2時│二路22號│白鐵管後，由遭破壞之白鐵管│書犯罪事│條第1項第1│全設備、於夜│
│    │許        │        │處攀爬入內，而竊得癸○○所│實一(一)  │款、第2款 │間侵入住宅竊│
│    │          │        │有之LV包包1只、筆記型電腦1│        │          │盜，累犯，處│
│    │          │        │台、SONY數位相機1台、台胞 │        │          │有期徒刑捌月│
│    │          │        │證、身分證2張、駕照、護照 │        │          │。          │
│    │          │        │、健保卡以及現金台幣總值約│        │          │            │
│    │          │        │3萬元、人民幣1千多元。    │        │          │            │
├──┼─────┼────┼─────────────┼────┼─────┼──────┤
│  │97年9月9日│基隆市新│被告子○○由電梯旁的空氣窗│對應起訴│刑法第321 │子○○踰越安│
│    │上午10時  │豐街236 │攀爬入內，並竊得卯○○所有│書犯罪事│條第1項第2│全設備竊盜，│
│    │          │號12樓  │之皮包1個（內有現金1萬元、│實一(二)  │款        │累犯，處有期│
│    │          │        │身份證、健保卡、郵局存摺、│        │          │徒刑捌月。  │
│    │          │        │提款卡，上海銀行存摺、提款│        │          │            │
│    │          │        │卡、彰化銀行存摺、提款卡、│        │          │            │
│    │          │        │土地銀行存摺及提款卡、印鑑│        │          │            │
│    │          │        │、全聯社會員卡等物）（侵入│        │          │            │
│    │          │        │住宅部分未據告訴）        │        │          │            │
├──┼─────┼────┼─────────────┼────┼─────┼──────┤
│  │97年9月15 │基隆市新│被告子○○由電梯旁之空氣窗│對應起訴│刑法第321 │子○○踰越安│
│    │日上午11時│豐街276 │攀爬進入屋內，竊得丙○○所│書犯罪事│條第1項第2│全設備竊盜，│
│    │許        │號10樓  │有行動電話1具（序號0000000│實一(三)  │款        │累犯，處有期│
│    │          │        │0000 0000號）、數位相機1臺│        │          │徒刑捌月。  │
│    │          │        │、18K項鍊1條、玉佩墜子1 個│        │          │            │
│    │          │        │、皮包1個得逞，並於97年9月│        │          │            │
│    │          │        │16日並將竊得之手機持至林坤│        │          │            │
│    │          │        │榕所經營位於基隆市○○路96│        │          │            │
│    │          │        │號之瀚洋通訊行予以變賣，變│        │          │            │
│    │          │        │賣所得花用殆盡。（侵入住宅│        │          │            │
│    │          │        │部分未據告訴）            │        │          │            │
├──┼─────┼────┼─────────────┼────┼─────┼──────┤
│  │97年9月20 │基隆市新│被告子○○趁該處後方圍牆之│1.對應起│刑法第321 │子○○於夜間│
│    │日凌晨2時 │豐街468 │木門未上鎖，徒手開啟木門後│  訴書犯│條第1項第1│侵入住宅竊盜│
│    │許        │號1樓   │，入內竊取寅○○所有之皮包│  罪事實│款        │，累犯，處有│
│    │          │        │1個（內有現金約8000元、身 │  一(四)  │          │期徒刑陸月。│
│    │          │        │分證、健保卡、汽、機車駕照│2.經被告│          │            │
│    │          │        │、中國信託銀行信用卡、兆豐│  自首。│          │            │
│    │          │        │銀行信用卡、機車行照、郵局│        │          │            │
│    │          │        │提款卡）得逞。            │        │          │            │
├──┼─────┼────┼─────────────┼────┼─────┼──────┤
│  │97年9月26 │基隆市新│被告子○○由電梯旁之空氣窗│1.對應起│刑法第321 │子○○踰越安│
│    │日下午3時 │豐街164 │攀爬進入屋內，並竊得張綺君│  訴書犯│條第1項第2│全設備竊盜，│
│    │許        │號14樓  │所有之BENQ筆記型電腦1台、 │  罪事實│款        │累犯，處有期│
│    │          │        │黃金項鍊2條、手鍊1條，銀製│  一(六)  │          │徒刑陸月。  │
│    │          │        │項鍊及銀製手鍊等物得逞。  │2.經被告│          │            │
│    │          │        │（侵入住宅部分未據告訴）  │  自首。│          │            │
├──┼─────┼────┼─────────────┼────┼─────┼──────┤
│  │97年10月3 │基隆市仁│被告見丁○○所有車號F2-750│1.對應起│刑法第320 │子○○竊盜，│
│    │日晚間10時│一路147 │1號自小客車疏未熄火，竟意 │  訴書犯│條第1項   │累犯，處有期│
│    │45分      │巷巷口  │圖為自己不法之所有，徒手開│  罪事實│          │徒刑月。  │
│    │          │        │啟車門，將車駛離，因而竊取│  一(八)  │          │            │
│    │          │        │得逞。                    │2.經被告│          │            │
│    │          │        │                          │  自首。│          │            │
├──┼─────┼────┼─────────────┼────┼─────┼──────┤
│  │97年10月16│基隆市信│被告子○○與同案被告李尚修│對應起訴│刑法第321 │子○○共同踰│
│    │日下午4時 │義區正信│一同至左列地點頂樓後，由李│書犯罪事│條第1項第2│越安全設備竊│
│    │許        │路227巷 │尚修拉著子○○之手腕協助萬│實一(十)  │款        │盜，累犯，處│
│    │          │23弄15號│仁傑從頂樓攀爬至6樓窗戶之 │        │          │有期徒刑捌月│
│    │          │6樓     │遮雨棚，再由子○○打開窗戶│        │          │            │
│    │          │        │進入屋內，竊得戊○○所有之│        │          │            │
│    │          │        │項鍊7條、手鍊3條、戒指4個 │        │          │            │
│    │          │        │、耳環約6對、數位相機2台、│        │          │            │
│    │          │        │手機1支得逞（侵入住宅部分 │        │          │            │
│    │          │        │未據告訴）。              │        │          │            │
├──┼─────┼────┼─────────────┼────┼─────┼──────┤
│  │97年9月24 │基隆市新│由「世豪」在電梯口把風，萬│1.對應起│刑法第321 │子○○共同踰│
│    │日上午某時│豐街298 │仁傑從電梯旁之空氣窗攀爬進│  訴書犯│條第1項第2│越安全設備竊│
│    │（6 點45分│號13樓  │入屋內行竊，並竊得辛○○所│  罪事實│款        │盜，累犯，處│
│    │之後，非夜│        │有之金飾3面、數位相機1台、│  一(五)  │          │有期徒刑陸月│
│    │間）      │        │手錶2只、I-POD隨身聽1台得 │2.經被告│          │            │
│    │          │        │逞（侵入住宅部分未據告訴）│  自首。│          │            │
│    │          │        │。                        │        │          │            │
├──┼─────┼────┼─────────────┼────┼─────┼──────┤
│  │97年9月30 │基隆市新│由被告子○○在電梯口把風，│1.對應起│刑法第321 │子○○共同踰│
│    │日上午某時│豐街260 │由「世豪」從電梯旁的空氣窗│  訴書犯│條第1項第2│越安全設備竊│
│    │（非夜間）│號12樓  │攀爬進入屋內行竊，竊得曾信│  罪事實│款        │盜，累犯，處│
│    │          │        │勝所有之現金新台幣500元、 │  一(七)。│          │有期徒刑陸月│
│    │          │        │Acer手提電腦1台及劉厚顯所 │2.經被告│          │            │
│    │          │        │有之Acer Travel mate筆記型│  自首。│          │            │
│    │          │        │電腦1台得逞（侵入住宅部分 │        │          │            │
│    │          │        │未據告訴）。              │        │          │            │
├──┼─────┼────┼─────────────┼────┼─────┼──────┤
│  │97年10月11│基隆市基│由被告子○○駕駛車號F2-750│1.對應起│刑法第321 │子○○共同踰│
│    │日下午3時 │金一路  │1自小客車搭載綽號「 世豪」│  訴書  │條第1項第2│越安全設備竊│
│    │許        │112巷110│之成年男子共同前往左列地點│  犯罪事│款        │盜，累犯，處│
│    │          │弄21之1 │後，由被告子○○將車停放於│  實一(九)│          │有期徒刑陸月│
│    │          │號7樓   │基隆市○○○路112巷110弄21│2.經被告│          │            │
│    │          │        │之1號1樓前，並由負責把風，│  自首。│          │            │
│    │          │        │而「世豪」則以不詳方式進入│        │          │            │
│    │          │        │屋內，竊得徐水旺、張麗華、│        │          │            │
│    │          │        │張黃美、張國聯之護照、台胞│        │          │            │
│    │          │        │證等物得逞（侵入住宅部分未│        │          │            │
│    │          │        │據告訴）。                │        │          │            │
├──┼─────┼────┼─────────────┼────┼─────┼──────┤
│  │97年10月24│基隆市基│被告子○○與綽號「世豪」之│1.對應起│刑法第321 │子○○共同踰│
│    │日下午3時 │金一路  │成年男子共同前往左列地點後│  訴書犯│條第1項第2│越安全設備竊│
│    │許        │112巷110│，由「世豪」負責把風，被告│  罪事實│款        │盜，累犯，處│
│    │          │弄17之4 │子○○則由樓梯間之窗戶攀爬│  一(十一)  │          │有期徒刑陸月│
│    │          │號3樓   │入內行竊，而竊得己○○所有│2.經被告│          │            │
│    │          │        │之奇美液晶螢幕一台得逞，隨│  自首。│          │            │
│    │          │        │後即將所竊得之液晶螢幕予以│        │          │            │
│    │          │        │變賣得款800元，而朋分花用 │        │          │            │
│    │          │        │殆盡（侵入住宅部分未據告訴│        │          │            │
│    │          │        │）。                      │        │          │            │
├──┼─────┼────┼─────────────┼────┼─────┼──────┤
│-1│97年10月26│瑞芳火車│被告子○○明知「世豪」所持│對應起訴│刑法第349 │子○○收受贓│
│    │日下午2時 │站前    │有懸掛車號7601-FM號車牌之 │書犯罪事│條第1項   │物，累犯，處│
│    │許        │        │自小客車係世豪所竊取（該自│實一(十二)  │          │有期徒刑月│
│    │          │        │小客車為乙○○所有，其於97│        │          │            │
│    │          │        │年10月22 日上午8時許，在基│        │          │            │
│    │          │        │隆市○○街13巷口失竊。車號│        │          │            │
│    │          │        │7601-FM號車牌2面為謝利所有│        │          │            │
│    │          │        │，於97年10月22日15時30分許│        │          │            │
│    │          │        │，在宜蘭縣頭城鎮○○路248 │        │          │            │
│    │          │        │號前失竊），均屬贓物，仍於│        │          │            │
│    │          │        │97年10月26日下午2 時許，在│        │          │            │
│    │          │        │瑞芳火車站前，收受由「世豪│        │          │            │
│    │          │        │」所交付之前開贓車，並移歸│        │          │            │
│    │          │        │自己持有使用。            │        │          │            │
├──┼─────┼────┼─────────────┼────┼─────┼──────┤
│-2│97年10月26│基隆市武│被告子○○於收受前開自小客│對應起訴│刑法第321 │子○○共同踰│
│    │日下午2時 │隆街113 │車後（贓物），旋即駕駛該車│書犯罪事│條第1項第 │越安全設備竊│
│    │45分許    │巷8號   │搭載「世豪」至左列地點，由│實一(十二)  │2款。     │盜，累犯，處│
│    │          │        │「世豪」負責把風，被告萬仁│        │          │有期徒刑捌月│
│    │          │        │傑則負責從後方廚房窗戶攀爬│        │          │。          │
│    │          │        │入內，而徒手竊取甲○○所有│        │          │            │
│    │          │        │之戒指一枚、鋼製項鍊1 條得│        │          │            │
│    │          │        │逞（侵入住宅部分未據告訴）│        │          │            │
│    │          │        │。                        │        │          │            │
├──┼─────┼────┼─────────────┼────┼─────┼──────┤
│  │97年10月26│基隆市基│被告子○○駕駛懸掛車牌號碼│對應起訴│刑法第321 │子○○共同攜│
│    │日下午3時 │金三路65│7601-FM號之自小客車，搭載 │書犯罪事│條第1項第2│帶兇器、踰越│
│    │30分許    │號1樓   │「世豪」至左列地點後，由「│實一(十三)  │款、第3款 │安全設備竊盜│
│    │          │        │世豪」負責把風，被告子○○│        │          │，累犯，處有│
│    │          │        │則持木條勾開該處後門之紗門│        │          │期徒刑捌月  │
│    │          │        │鎖頭，再以木條破壞鐵窗之白│        │          │            │
│    │          │        │鐵管後，由遭破壞之白鐵管處│        │          │            │
│    │          │        │攀爬入內，隨後，並於廚房內│        │          │            │
│    │          │        │拿取客觀上足以傷害人之身體│        │          │            │
│    │          │        │健康之菜刀1 把，用以撬開房│        │          │            │
│    │          │        │門，並竊得郭掛朝鑫所有之行│        │          │            │
│    │          │        │動電話2支、位相機1台、V8錄│        │          │            │
│    │          │        │影機1台、無車敵翻譯機1台、│        │          │            │
│    │          │        │新臺幣1000號紙鈔4 張、50元│        │          │            │
│    │          │        │硬幣28枚、1 元硬幣120枚、5│        │          │            │
│    │          │        │元硬幣25枚得601-FM號車牌之│        │          │            │
│    │          │        │逞（侵入住宅部分未據告訴）│        │          │            │
│    │          │        │。                        │        │          │            │
└──┴─────┴────┴─────────────┴────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
