【裁判字號】    98,台非,205
【裁判日期】    980717
【裁判案由】    數罪併罰定應執行刑
【裁判全文】
最高法院刑事判決              九十八年度台非字第二０五號
上  訴  人  最高法院檢察署檢察總長
被      告  甲○○
上列上訴人因被告數罪併罰定應執行刑案件，對於台灣台南地方
法院中華民國九十七年十一月二十一日定執行刑之確定裁定（九
十七年度聲字第二０七八號），認為違法，提起非常上訴，本院
判決如下：
    主  文
原裁定撤銷。
甲○○因犯如附表所載之肆罪，所處各如附表所載之刑，應執行
有期徒刑壹年拾月。
    理  由
非常上訴理由稱：「按法律上屬於自由裁量事項，尚非概無法律
性之拘束，在法律上有其外部界限及內部界限，前者法律之具體
規定，使法院得以具體選擇為適當裁判，此為自由裁量之外部界
限。後者法院為自由裁量時，應考量法律之目的，法律秩序之理
念所在，此為自由裁量之內部界限。法院為裁判時，二者均不得
有所逾越。在數罪併罰而有二裁判以上，應定其應執行刑之案件
，法院所為刑之酌定，固屬自由裁量事項，然對於法律之內、外
部界限，仍均應受其拘束（本院八十八年度台抗字第二七八號裁
定參照）。經查本件被告甲○○因施用毒品二罪，經台灣台南地
方法院以九十六年度訴緝字第九九號判決，分別判處減為有期徒
刑六月及三月，並定其應執行刑為有期徒刑八月，經台灣高等法
院台南分院以九十七年度上訴字第四一三號刑事判決駁回上訴確
定；另被告又因施用毒品二罪，經同法院九十七年度訴字第四０
０號判決，分別判處有期徒刑一年及五月，並定其應執行刑為有
期徒刑一年二月確定（以上犯罪均詳如原裁定附表所載）。上述
四罪均係裁判確定前所犯，合於數罪併罰之例而有二裁判以上，
應依刑法第五十一條之規定，定其應執行之刑。案經台灣台南地
方法院檢察署檢察官聲請台灣台南地方法院裁定，定其應執行之
刑，該院竟裁定定其應執行刑為有期徒刑二年。就有期徒刑定應
執行刑部分，從形式上觀察，雖未逾越其各罪之宣告刑合計二年
二月之外部界限，但較原前判決已定應執行有期徒刑八月及原後
判決已定應執行有期徒一年二月，合併執行之一年十月為重（即
多二個月）。揆諸上揭最高法院裁定意旨，原裁定就自由裁量所
為刑之酌定，難謂與法律目的及法律秩序之理念之內部界限無違
，即有適用法則不當之違背法令。案經確定，且不利於被告。爰
依刑事訴訟法第四百四十一條、第四百四十三條提起非常上訴，
以資糾正。」等語。
本院按：判決不適用法則或適用不當者，為違背法令，刑事訴訟
法第三百七十八條定有明文。又法院定應執行刑之裁定，與科刑
判決具有同等之效力，於裁定確定後，檢察總長認為違法，自得
提起非常上訴。次按法律上屬於自由裁量事項，尚非概無法律性
之拘束，在法律上有其外部界限及內部界限，前者乃法律之具體
規定，使法院得以具體選擇而為適當裁判；後者即法院為自由裁
量時，應考量法律之目的及法律秩序之理念所在，二者均不得有
所踰越。在數罪併罰而有二裁判以上，應定其應執行刑之案件，
法院所為刑之酌定，固屬自由裁量事項，然對於法律之內、外部
界限，仍均應受其拘束。本件被告甲○○先後犯如附表所示施用
第一級、第二級毒品等四罪，其中如附表編號1.2.所示部分，經
台灣台南地方法院以九十六年度訴緝字第九九號刑事判決，分別
判處有刑徒刑一年（減為有期徒刑六月）、六月（減為有期徒刑
三月），應執行有期徒刑八月，再經台灣高等法院台南分院以九
十七年度上訴字第四一三號刑事判決，駁回被告之上訴確定；如
附表編號3.4.所示部分，經台灣台南地方法院以九十七年度訴字
第四００號刑事判決，分別判處有期徒刑一年、五月，應執行有
期徒刑一年二月確定。有各該判決書在卷可稽（見台灣台南地方
法院檢察署九十七年度執聲字第一四六九號執行卷宗）。原法院
嗣依台灣台南地方法院檢察署檢察官之聲請，以被告所犯如附表
所示四罪合於數罪併罰，定應執行刑之規定，乃裁定其應執行之
刑為有期徒刑二年。從形式上觀察，原裁定雖未踰越刑法第五十
一條第五款所定法律之外部性界限，惟其所定之應執行刑有期徒
刑二年，已重於附表編號1.2.所示原定應執行刑有期徒刑八月，
加計附表編號3.4.所示原定應執行刑有期徒刑一年二月之總和（
一年十月），而不利於被告，難謂與法律秩序之理念及法律目的
之內部性界限無違。依首開說明，原裁定自有適用法則不當之違
背法令。案經確定，且不利於被告。非常上訴意旨，執以指摘，
為有理由，自應由本院將原裁定撤銷，另行定其應執行刑如主文
第二項所示，以資救濟。
據上論結，應依刑事訴訟法第四百四十七條第一項第一款但書，
刑法第五十三條、第五十一條第五款，判決如主文。
中    華    民    國  九十八  年    七    月   十七   日
                      最高法院刑事第十二庭
                          審判長法官  黃  一  鑫
                                法官  張  春  福
                                法官  林  勤  純
                                法官  李  錦  樑
                                法官  黃  梅  月
      本件正本證明與原本無異
                                      書  記  官
中    華    民    國  九十八  年    七    月  二十七  日
                                  v
 附表：甲○○定應執行刑案件一覽表
┌──────────┬────────┬────────┬────────┐
│編                號│       １       │       ２       │       ３       │
├──────────┼────────┼────────┼────────┤
│罪                名│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├──────────┼────────┼────────┼────────┤
│宣      告        刑│（已減刑）有期徒│（已減刑）有期徒│有期徒刑1年     │
│                    │刑6月           │刑3月           │                │
├──────────┼────────┼────────┼────────┤
│犯    罪    日   期 │95.10.15        │95.10.15        │96.12.24        │
├──────────┼────────┼────────┼────────┤
│偵查（自訴）機關年度│台南地檢96年度毒│台南地檢96年度毒│台南地檢97年度毒│
│案號                │偵字第863號     │偵字第863號     │偵字第87號      │
├───┬──────┼────────┼────────┼────────┤
│      │  法    院  │台灣台南地方法院│台灣台南地方法院│台灣台南地方法院│
│      ├──────┼────────┼────────┼────────┤
│最  後│  案    號  │96訴緝字99號    │96訴緝字99號    │97年度訴字第400 │
│事實審│            │                │                │號              │
│      ├──────┼────────┼────────┼────────┤
│      │  判決日期  │97.1.24         │97.1.24         │97.5.19         │
├───┼──────┼────────┼────────┼────────┤
│      │  法    院  │台灣高等法院台南│台灣高等法院台南│台灣台南地方法院│
│      │            │分院            │分院            │                │
│確  定├──────┼────────┼────────┼────────┤
│判  決│  案    號  │97年度上訴字第41│97年度上訴字第41│97年度訴字第400 │
│      │            │3號             │3號             │號              │
│      ├──────┼────────┼────────┼────────┤
│      │判決確定日期│97.6.16         │97.6.16         │97.6.16         │
├───┴──────┼────────┼────────┼────────┤
│備                註│台南地檢97年度執│台南地檢97年度執│台南地檢97年度執│
│                    │字第4063號      │字第4063號      │字第4544號      │
└──────────┴────────┴────────┴────────┘
 甲○○定應執行刑案件一覽表
┌──────────┬────────┬────────┬────────┐
│編                號│       ４       │                │                │
├──────────┼────────┼────────┼────────┤
│罪                名│毒品危害防制條例│                │                │
├──────────┼────────┼────────┼────────┤
│宣      告        刑│有期徒刑5月     │                │                │
│                    │                │                │                │
├──────────┼────────┼────────┼────────┤
│犯    罪    日   期 │96.12.24        │                │                │
├──────────┼────────┼────────┼────────┤
│偵查（自訴）機關年度│台南地檢97年度毒│                │                │
│案號                │偵字第87號      │                │                │
├───┬──────┼────────┼────────┼────────┤
│      │  法    院  │台灣台南地方法院│                │                │
│      ├──────┼────────┼────────┼────────┤
│最  後│  案    號  │97年度訴字第400 │                │                │
│事實審│            │號              │                │                │
│      ├──────┼────────┼────────┼────────┤
│      │  判決日期  │97.5.19         │                │                │
├───┼──────┼────────┼────────┼────────┤
│      │  法    院  │台灣台南地方法院│                │                │
│確  定├──────┼────────┼────────┼────────┤
│判  決│  案    號  │97年度訴字第400 │                │                │
│      │            │號              │                │                │
│      ├──────┼────────┼────────┼────────┤
│      │判決確定日期│97.6.16         │                │                │
├───┴──────┼────────┼────────┼────────┤
│備                註│台南地檢97年度執│                │                │
│                    │字第4544號      │                │                │
└──────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
