【裁判字號】    98,審簡,272
【裁判日期】    980717
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣桃園地方法院刑事簡易判決         98年度審簡字第272號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（98
年度毒偵字第1459號），被告自白犯罪，本院認為宜以簡易判決
處刑，爰不經通常審判程序，逕以簡易判決處刑如下：
    主  文
甲○○施用第二級毒品，累犯，處有期徒刑陸月，如易科罰金，
以新臺幣壹仟元折算壹日。
    事實及理由
一、本件除下列補充部分外，餘犯罪事實、證據及應適用之法條
    均引用如附件檢察官起訴書所載。
  (一)犯罪事實部分補充被告於98年2 月2 日20時30分許為警採尿
    時起回溯96小時內之某時，施用第二級毒品甲基安非他命1
    次。
  (二)證據部分補充被告於本院準備程序時之自白。
  (三)應適用之法條部分補充被告施用第二級毒品前，其持有第二
    級毒品之低度行為，應為其施用毒品之高度行為所吸收，不
    另論罪。
二、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    毒品危害防制條例第10條第2 項，刑法第11條、第47條第1
    項、第41條第1 項前段，逕以簡易判決處刑如主文。
三、本件係依刑事訴訟法第451 條之1 第3 項之請求所為之科刑
    判決，依同法第455 條之1 第2 項規定，被告、檢察官均不
    得上訴。
中    華    民    國    98    年    7     月    17    日
                      刑事庭  法  官  林靜梅
以上正本證明與原本無異。
                              書記官  施春祝
中    華    民    國    98    年    7     月    17    日
附錄本案論罪科刑依據之法條：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附件：
臺灣桃園地方法院檢察署檢察官起訴書
                                    98年度毒偵字第1459號
    被      告  甲○○  女  35歲（民國○○年○月○日生）
                        身分證統一編號：Ｚ000000000號
                        住桃園縣新屋鄉永安村14鄰崁頭厝74
                          號（另案在臺灣宜蘭監獄執行中）
上列被告因毒品危害防制條例案件，已經偵查終結，認應提起公
訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○前因施用毒品案件，經臺灣桃園地方法院裁定送強制
    戒治，於民國89年6月5日停止強制戒治執行，嗣於89年10月
    4 日保護管束期滿執行完畢，並由本署檢察官以90年度戒偵
    字第180 號為不起訴處分確定；又於前揭強制戒制執行完畢
    後5年內之93年1月間，因施用毒品案件，經臺灣桃園地方法
    院於94年7月11日，以94年度易緝字第6號判決判處有期徒刑
    6月確定；再因施用毒品案件，經同法院以94年度簡字第449
    號判決有期徒刑4 月確定，經接續執行，甫於96年10月12日
    執行完畢。詎仍不知悔改，復基於施用毒品之犯意，於98年
    2月2日為警採尿時起回溯96小時內之某時，在我國境內某處
    ，施用第二級毒品甲基安非他命1次，嗣於同日晚間8時30分
    許，經警通知到場採尿而查獲。
二、案經新竹縣政府警察局竹北分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬───────────┬─────────────┐
│編號│    證  據  名  稱    │    待   證   事   實     │
├──┼───────────┼─────────────┤
│ 1  │新竹縣政府竹北分局毒品│被告甲○○於98年2月2日為警│
│    │犯罪嫌疑人尿液採驗作業│採集尿液檢體，編號為北    │
│    │管制紀錄表            │98028號之事實。           │
├──┼───────────┼─────────────┤
│ 2  │詮昕科技股份有限公司濫│被告於為警採尿時起回溯96小│
│    │用藥物尿液檢驗報告1 紙│時內之某時，有施用第二級毒│
│    │                      │品甲基安非他命之事實。    │
├──┼───────────┼─────────────┤
│ 3  │不起訴處分書、被告刑案│被告於前案強制戒治執行完畢│
│    │資料查註紀錄表、施用毒│後5年內再犯施用毒品罪，經 │
│    │品案件紀錄表、在監所資│起訴、判刑後，再犯本件施用│
│    │料報表各1份           │毒品罪嫌之事實。          │
├──┼───────────┼─────────────┤
│ 4  │被告於警詢時之供述    │被告於上揭時、地為警查獲，│
│    │                      │並採集尿液檢體送驗之事實。│
└──┴───────────┴─────────────┘
二、核被告所為，係犯毒品危害防制條例第 10條第2項之施用第
    二級毒品罪嫌。又被告前有如事實欄所載之論罪科刑及執行
    情形，其於徒刑執行完畢後 5年內，故意再犯本件有期徒刑
    以上之罪，為累犯，請依刑法第 47條第1項規定，加重其刑
    。
三、依毒品危害防制條例第23條第2項、刑事訴訟法第251條第1
    項提起公訴。
    此    致
臺灣桃園地方法院
中    華    民    國    98    年    5     月     7    日
                              檢  察  官    宋  文  宏
本件證明與原本無異
中    華    民    國    98    年    5     月    13    日
                              書  記  官    陳  怡  安
收受原本日期98年5月13日
所犯法條
毒品危害防制條例第10條第2項
施用第二級毒品者，處 3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
