【裁判字號】    98,審易,806
【裁判日期】    980717
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事判決             98年度審易字第806號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
                   （另案於臺灣桃園監獄執行中）
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第8260號
），被告於準備程序進行中為有罪陳述，經本院裁定獨任進行簡
式審判程序，判決如下：
    主  文
甲○○犯如附表所示之罪，均累犯，各處如附表宣告刑欄所示之
刑。應執行有期徒刑玖月，如易科罰金，以新臺幣壹仟元折算壹
日。扣案機車鑰匙及汽車鑰匙各壹支均沒收。
    事  實 及理由
一、本件被告所犯係死刑、無期徒刑、最輕本刑為3 年以上有期
    徒刑以外之罪，其於準備程序中就被訴事實為有罪之陳述，
    經法官告知簡式審判程序之旨，並聽取公訴人、被告之意見
    後，本院認為適宜由受命法官獨任進行簡式審判程序，合先
    敘明。
二、甲○○前有廢止前麻醉藥品管理條例、毒品危害防制條例、
    竊盜、偽造文書、贓物等前科，其中於民國92年間，因竊盜
    案件，經本院以92年度壢簡字第1011號判處有期徒刑3 月確
    定，於92年12月19日易科罰金執行完畢；另於93年間，因竊
    盜案件，經臺灣新竹地方法院以93年度易字第671 號判處有
    期徒刑4 月確定；復於同年間，因施用毒品案件，經本院以
    94年度簡上字第20號判處有期徒刑6 月確定；又於同年間，
    因竊盜案件，經本院以93年度易字第1324號判處有期徒刑8
    月確定，前開三罪復經本院以94年度聲字第2745號裁定應執
    行有期徒刑1 年4 月確定，於95年10月21日縮刑期滿執行完
    畢。仍不知悔改，復意圖為自己不法之所有，分別於如附表
    所示時、地，以附表所示方式竊取乙○○所有之SMI-258 號
    輕型機車、丁○○所有之SL5-271 號輕型機車及丙○○○所
    有之2P-6628 號自小客車1 部。嗣於98年4 月2 日晚間9 時
    30 分 許，在桃園縣平鎮市○○路南勢2 段75巷39號前為警
    攔檢盤查，而查悉附表編號二之犯行，並扣得汽車鑰匙及機
    車鑰匙各1 支，另於警局製作筆錄時，自首附表編號一、三
    未經發覺之犯行而接受裁判。
三、認定被告犯罪所憑之證據：
  (一)被告甲○○於警詢、偵訊及本院準備程序中之自白。
  (二)證人即被害人乙○○、丁○○、丙○○○於警詢之證述。
  (三)車籍查詢基本資料、贓物認領保管單、搜索扣押筆錄、現
      場照片。
四、查被告甲○○係因遭警攔檢，而查悉附表編號二之犯行，然
    斯時附表編號一、三之被害人均未報案，是警員尚無從知悉
    該部分犯行，此有被告與被害人警詢筆錄可按，可認被告就
    附表編號一、三之犯行係於其犯罪被發覺前，自首而受裁判
    ，爰依刑法第62條前段規定，減輕其刑。末按司法院釋字第
    662 號解釋：「中華民國94年2 月2 日修正公布之現行刑法
    第41條第2 項，關於數罪併罰，數宣告刑均得易科罰金，而
    定執行刑之刑逾6 個月者，排除適用同條第1 項得易科罰金
    之規定部分，與憲法第23條規定有違，並與本院釋字第366
    號解釋意旨不符，應自本解釋公布之日起失其效力。」故對
    於數罪併罰，數宣告刑均得易科罰金，而定應執行刑超過6
    個月之案件，依司法院釋字第366 號、662 號解釋意旨，仍
    得易科罰金。本件被告所犯各罪宣告刑均得易科罰金，雖經
    本院合併定應執行刑超過有期徒刑6 月，揆諸上開解釋意旨
    ，仍就本件應執行之刑諭知易科罰金之折算標準，附此敘明
    。
五、應適用之法條：刑事訴訟法第273 條之1 第1 項、第299 條
    第1 項前段、第310 條之2 ，刑法第320 條第1 項、第47條
    第1 項、第62條前段、第41條第1 項前段、第38條第1 項第
    2 款、第51條第5 款，刑法施行法第1 條之1 第1 項、第2
    項前段，判決如主文。
六、如不服本判決，應於判決送達後10日內向本院提出上訴狀（
    應附繕本），其未敘述上訴理由者，應於上訴期間屆滿後20
    日內補提理由書狀於本院，上訴於臺灣高等法院。
本案經檢察官顏世翠到庭執行職務。
中    華    民    國     98    年     7    月    17   日
                    刑事庭  法  官  林孟宜
以上正本證明與原本無異
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日內補提
理由書狀於本院，上訴於臺灣高等法院。
                            書記官  洪明媚
中    華    民    國     98    年     7    月    17   日
附錄本案論罪科刑法條：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表：
┌─┬────┬────┬────┬───────┬────┬─────┐
│編│時間    │地點    │被害人  │犯罪手法及    │所犯法條│宣告刑    │
│號│        │        │        │所得財物      │及罪名  │          │
├─┼────┼────┼────┼───────┼────┼─────┤
│一│98年4 月│桃園縣平│乙○○  │以自備機車鑰匙│刑法第  │處有期徒刑│
│  │1 日凌晨│鎮市中豐│        │竊取乙○○所有│320條第1│參月，如易│
│  │4 時20分│路南勢2 │        │車號SMI-258 輕│項竊盜罪│科罰金，以│
│  │許      │段75巷41│        │型一部，嗣後將│        │新臺幣壹仟│
│  │        │弄1號前 │        │機車棄置於桃園│        │元折算壹日│
│  │        │        │        │縣平鎮市○○路│        │。扣案機車│
│  │        │        │        │某托兒所前    │        │鑰匙壹支沒│
│  │        │        │        │              │        │收之。    │
├─┼────┼────┼────┼───────┼────┼─────┤
│二│98年4 月│同上    │丁○○  │以自備機車鑰匙│刑法第  │處有期徒刑│
│  │1 日上午│        │        │竊取丁○○所有│320條第1│肆月，如易│
│  │11時30分│        │        │車號SL5-271 輕│項竊盜罪│科罰金，以│
│  │許      │        │        │型機車一部，事│        │新臺幣壹仟│
│  │        │        │        │後將該車棄置於│        │元折算壹日│
│  │        │        │        │桃園縣平鎮市中│        │。扣案機車│
│  │        │        │        │豐路南勢2 段  │        │鑰匙壹支沒│
│  │        │        │        │103 號前      │        │收之。    │
├─┼────┼────┼────┼───────┼────┼─────┤
│三│98年4 月│桃園縣平│丙○○○│以自備汽車鑰匙│刑法第  │處有期徒刑│
│  │2 日凌晨│鎮市中豐│        │竊取丙○○○所│320 條第│伍月，如易│
│  │4 時許  │路南勢2 │        │有車號2P-6628 │1 項竊盜│科罰金，以│
│  │        │段75巷27│        │號自小客車一部│罪      │新臺幣壹仟│
│  │        │號前    │        │，事後將該部機│        │元折算壹日│
│  │        │        │        │車棄置於桃園縣│        │。扣案汽車│
│  │        │        │        │八德市東泰新村│        │鑰匙壹支沒│
│  │        │        │        │165號前       │        │收之。    │
└─┴────┴────┴────┴───────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
