【裁判字號】    97,重訴,144
【裁判日期】    980717
【裁判案由】    確認房屋所有權存在等
【裁判全文】
臺灣桃園地方法院民事判決             97年度重訴字第144號
原      告  乙○○
訴訟代理人  陳鄭權  律師
            藍松喬  律師
被      告  甲○○
訴訟代理人  蔡宜真  律師
上列當事人間請求確認房屋所有權存在等事件，於民國98年6 月
24日言詞辯論終結，本院判決如下：
    主  文
確認原告對基地坐落桃園縣中壢市○○段第五三一、五三五、七
二七、七四九、七五０、七五一、七五二、七五三、七五四、七
五五地號土地如附圖所示Ａ房屋及基地坐落桃園縣中壢市○○段
第五三五、五三六地號土地如附圖所示Ｃ部分房屋（面積均詳如
附表所示），有應有部分二分之一之事實上處分權。
被告應將坐落桃園縣中壢市○○段第五三四、第五三五地號土地
上，建號二０九八號房屋（總面積四二０點五四平方公尺，門牌
號碼桃園縣中壢市○○路五九一號）所有權應有部分二分之一，
移轉登記予原告。
原告其餘之訴駁回。
訴訟費用由被告負擔百分之九十九，餘由原告負擔。
    事實及理由
壹、程序部分：
一、按訴狀送達後，原告不得將原訴變更或追加他訴。但請求之
    基礎事實同一、擴張或減縮應受判決事項之聲明者，不在此
    限，民事訴訟法第255 條第1 項第2 款、第3 款定有明文。
    經查原告歷次主張如下：
(一)、本件原告起訴時聲明：「請求確認桃園縣中壢市○○里○ 鄰
    ○○路591 號房屋（基地坐落桃園縣中壢市○○段第536 、
    749 、749-1 、750 、751 地號為原告所有；被告應向桃園
    縣政府稅捐稽徵處將稅籍編號Ｚ0000000000 及00000000000
    號之房屋稅納稅義務人變更為原告」（見本院卷第2 頁）。
(二)、嗣於民國97年11月18日以民事準備理由(一)狀變更前開聲明為
    ：「先位聲明：請求確認中壢地政事務所97年7 月22日中地
    測法字第66500 號複丈圖（以下稱附圖）所示Ａ、Ｂ、Ｃ房
    屋中，基地坐落桃園縣中壢市○○段第536 、749 、750 、
    751 地號部份，為原告所有；被告應向桃園縣政府稅捐稽徵
    處將稅籍編號Ｚ0000000000 及00000000000 號房屋（位置及
    面積詳如附圖與附表所示Ａ、Ｂ、Ｃ部分），其中基地坐落
    桃園縣中壢市○○段第536 、749 、750 、751 地號部份（
    面積詳如附圖之附表一所示）房屋稅納稅義務人變更為原告
    。備位聲明：請求確認附圖所示Ａ、Ｂ、Ｃ房屋，其中基地
    坐落桃園縣中壢市○○段第536 、749 、750 、751 、531
    、535 、727 、752 、753 、754 、755 地號部份（面積詳
    如附表所示），其中所有權，權利持分2 分之1 為原告所有
    ；被告應向桃園縣政府稅捐稽徵處將稅籍編號Ｚ0000000000
    及00000000000 號房屋（位置、面積詳如本院卷第100 至第
    101 頁附圖一及附表一所載）之房屋稅納稅義務人變更2 分
    之1 為原告；被告應將其名下建號桃園縣中壢市○○段2098
    建號房屋，面積420.54平方公尺（坐落桃園縣中壢市○○段
    534 、535 地號土地），所有權持分2 分之1 移轉登記予原
    告（見本院卷第98頁）。
(三)、復於97年12月9 日以民事準備(二)狀中，減縮前開聲明為：「
    先位聲明：請求確認附圖所示Ａ、Ｃ房屋，其中基地坐落桃
    園縣中壢市○○段第536 、749 、750 、751 地號部份（面
    積詳如附表所示）為原告所有；被告應向桃園縣政府稅捐稽
    徵處將稅籍編號Ｚ000 0000000及00000000000 號房屋，其中
    基地坐落桃園縣中壢市○○段第536 、749 、750 、751 地
    號土地部份（面積詳如附表所示）之房屋稅納稅義務人變更
    為原告。備位聲明：請求確認附圖所載Ａ、Ｃ房屋，其中基
    地坐落桃園縣中壢市○○段第536 、749 、750 、751 、
    531 、535 、727 、752 、753 、754 、755 地號部份（面
    積詳如附表所示），其中所有權權利持分2 分1 為原告所有
    ；被告應向桃園縣政府稅捐稽徵處將稅籍編號Ｚ0000000000
    及00000000000 號房屋如附圖所示Ａ部分（面積如附表所示
    ）之房屋稅納稅義務人變更2 分之1 為原告；被告應將其名
    下桃園縣中壢市○○段2098建號房屋（面積420.54平方公尺
    ，基地坐落桃園縣中壢市○○段534 、535 地號土地）所有
    權持分2分之1 移轉登記予原告」（見本院卷第116 頁）。
(四)、再於98年4 月8 日以民事辯論意旨狀，更正前開聲明為：「
    先位聲明：請求確認附圖所示Ａ、Ｃ房屋，其中基地坐落桃
    園縣中壢市○○段第536 、749 、750 、751 地號土地部份
    （面積詳如附表所示）之事實上之處分權為原告所有；被告
    應向桃園縣政府稅捐稽徵處將稅籍編號Ｚ0000000000 及0000
    0000000 號房屋中，基地坐落桃園縣中壢市○○段第536 、
    749 、750 、751 地號部份（位置及面積詳如附圖及附表所
    示）之房屋稅納稅義務人變更為原告。備位聲明：請求確認
    附圖所示Ａ、Ｃ房屋，其中基地坐落桃園縣中壢市○○段第
    536 、749 、750 、751 、531 、535 、727 、752 、753
    、754 、755 地號部份（面積詳如附表所示），事實上處分
    權權利持分2 分之1 為原告所有；被告應向桃園縣政府稅捐
    稽徵處將稅籍編號Ｚ0000000000 及00000000000 號房屋（位
    置詳如附圖所示Ａ部分，面積詳如附表所示）之房屋稅納稅
    義務人變更2 分之1 為原告；被告應將其名下桃園縣中壢市
    ○○段2098建號房屋（面積420.54平方公尺，基地坐落桃園
    縣中壢市○○段534 、535 地號土地），所有權持分2 分之
    1 移轉登記予原告」（見本院卷第183 頁）。
(五)、經核上開訴之變更，均本於同一基礎事實，僅擴張或減縮應
    受判決事項之聲明，與前開規定要無不合，應予准許。
三、再按確認之訴，非原告有即受確認判決之法律上利益者，不
    得提起。所謂即受確認判決之法律上利益，係指法律關係之
    存否不明確，原告主觀上認其在法律上之地位有不安之狀態
    存在，且此種不安之狀態，能以確認判決將之除去者而言，
    最高法院52年台上字第1240號判例意旨可資參照。本件原告
    主張門牌號為中壢市○○里○ 鄰○○路591 號之房屋，依兩
    造彼此及兩造與承租人之約定，應屬於原告所有（或對之有
    事實上之處分權），惟被告否認並拒絕辦理相關程序，是前
    開房屋之權利歸屬為何，致原告在法律之地位及權利有不安
    之狀態存在，而此種狀態得以本件確認判決予以除去，揆諸
    前開說明，原告提起本件確認之訴即有法律上利益，併此敘
    明。
貳、實體部分：
一、原告起訴主張：
(一)、原告於73年8 月10日與被告、訴外人莊鏬妹等3 人合夥購買
    重測後之桃園縣中壢市○○段第531 、532 、534 、535 、
    72 7、727-1 、727-2 、536 、749 、749-1 、750 、751
    等地號土地，有協議書可憑，後莊鏬妹退股而由原告與被告
    各2 分之1 ，亦有89年3 月29日協商會議紀錄可證，合先敘
    明。原告與被告於83年7 月8 日共同具名將前開土地出租予
    訴外人林登濱、徐麗珠即被告之妻興建龍興保齡球館，租期
    6 年，租賃雙方並於租賃契約書特約事項第(1)點載明：「本
    農地租賃期限經雙方洽訂為陸年，期滿乙方不續租時，地上
    建築屬地主所有，但不含軟體設備，承租人不得以地上物之
    價值要求補償，但期滿仍可續租肆年，續租之租金另議」等
    語（見本院卷第15頁）。嗣承租人林登賓、徐麗珠等以被告
    之名義在原告所有坐落桃園縣中壢市○○段第536 、749 、
    749- 1、750 、751 等地號土地上興建門牌號為中壢市○○
    里○鄰 ○○路591 號之房屋，有土地謄本、地籍圖及房屋稅
    單在卷可參。嗣於93年6 月17日，原告與被告又共同將前開
    房地出租予鄧朝棟開設昱帝領海鮮餐廳，詎被告竟將前開房
    屋之房屋稅納稅名義人登記其自己一人，屢經催討均拒不辦
    理變更納稅義務人為原告之名義，且否認原告之權利，致原
    告產權不明確而有受損害之虞。
(二)、就先位聲明部分，查原告依契約所載享有事實上處分權之房
    屋為門牌號碼為桃園縣中壢市○○里○ 鄰○○路591 號，其
    中基地坐落桃園縣中壢市○○段第536 、749 、750 、751
    地號土地部分（見本院卷第119 頁塗黃色部分）。又依被告
    於97年7 月16日言詞辯論時主張陳稱，原證1 至原證8 係雙
    方所簽沒有錯，且根據83年7 月8 日租賃契約約定，不續約
    時地上建物要屬於地主所有，但原告於89年6 月期滿時不續
    出租，所以地上物還是屬於承租人所有等語（見本院卷第48
    頁）。惟查該租賃契約明載，租賃契約期滿地上物屬地主所
    有，且雙方亦續約4 年至94年，每月租金新台幣（下同）32
    0,000 元亦由兩造各自取得2 分之1 ，焉有不續約或地上物
    房屋變成被告獨自一人所有之情形，何況被告每年均向原告
    收取系爭房屋2 分之1 之房屋稅金以繳納房屋稅，而今因被
    告不承認雙方於89年3 月29日之協商會議紀錄（原證3） ，
    故應回復於83年7 月8 日由原被告雙方與承租人林登濱、徐
    麗珠之租賃契約書特約事項第(1)點之約定即租賃期滿地上物
    歸地主所有。就備位聲明部分，縱然被告不承認兩造於89年
    3 月29日之協商會議紀錄中所載，「租期屆滿時地上物由乙
    ○○、甲○○無條件各取得1/2 」之約定（見本院卷第10頁
    ），但該約定確係兩造所同意，被告並無撤銷理由，也從未
    向原告主張有撤銷事由，故如附圖所示Ａ、Ｃ部分（即本院
    卷第122 頁附圖二之二塗澄色部分）之房屋其中事實上處分
    權2 分之1 應歸原告所有；又其中Ｃ部分之房屋已經被告辦
    理建物所有權登記，有中壢市○○段2098建號之建物謄本可
    證（原證9） ，故被告自應將該建物之所有權持分2 分之1
    移轉登記予原告；而Ａ部分尚未辦理所有權保存登記，故原
    告請求Ａ部分房屋有2 分之1 權利持分存在，並請求被告向
    稅捐機關辦理納稅義務人2 分之1 為原告，自應為法所許。
(三)、再查，原告依原證3 農地租賃契約書特約事項第(1)點約定主
    張權利，被告則以原告反對續約；上揭特約事項中「期滿乙
    方不續約時，地上建築物屬地主所有」之條件未成就，且未
    載明續租4 年後地上物屬地主所有；原告曾於93年3 月1 日
    以存證信函催告承租人林登濱、徐麗珠給付租金，否則即終
    止租約，且有要求拆屋還地等為由，主張上揭特約事項失效
    云云。惟查承租人林登濱、徐麗珠於期滿後事實上也有續租
    4 年，僅係要求降低租金，原告亦未反對續租，此觀依原證
    二之協商會議記錄結論第(二)點所載，「球館繼租之4 年每月
    租金每坪新台幣100 元正，若有變更營業，增加使用坪數，
    超過3200坪之部分，租金依前列標準另計。租期屆滿時需經
    乙○○同意，得繼續經營事業」等語，並有承租人林登濱之
    簽名自明。又依原證二協商會議記錄結論第(一)點所示，「…
    租期屆滿時地上物乙○○、甲○○無條件各取得1/2 」，故
    退萬步言之，原告備位之訴應有理由無誤。至於原告於93年
    3 月1 日以存證信函催告承租人林登濱、徐麗珠，乃係因渠
    等於租賃期間竟積欠租金達696 萬元整，且亦已表明雙方於
    89年3 月29日協商達成續租4 年，並非如被告所主張之斷章
    取義，而否認租約有續約4 年。又於89年3 月29日之協商會
    議，承租人林登濱亦發言強調，「球館租金定案，現進行球
    館土地分割具體化之辦法」（見本院卷第10頁），可見林登
    濱雖因事忙先離開，而未於結尾簽名，但已表明雙方同意續
    租4 年，而被告於結論時也有簽名。
(四)、又查，被告雖辯稱未因各繳納2 分1 房屋稅而各享有2 分之
    1 所有權，係因原告堅持要獲取租金，而為折衷協議之產物
    ，並不足以代表原告享有房屋2 分之1 所有權云云。然依原
    被告兩造與承租人林登濱、徐麗珠所簽立之原證3 租賃契約
    書所載，兩造之土地產權各為2 分之1 ，租金各取2 分之1
    ，租期屆滿，地上物所有權歸地主所有等約定自明；又依兩
    造與承租人鄧朝棟所簽立之原證10租賃契約所載，「農舍乙
    ○○、甲○○各有1/2 所有權」等語（見本院卷第134 頁）
    之約定，亦可為憑；再依兩造於93年6 月17日所簽立之協議
    書即原證七第3 條之第1 點所載，「甲乙雙方如附表一所示
    及地上房屋出租與鄧朝標即昱帝嶺海鮮餐廳，每月租金各新
    台幣20萬元，甲乙各取得新台幣20萬元」（見本院卷第134
    頁），即可證明兩造對系爭房屋之所有為各2 分之1 ，蓋若
    原告未有系爭房屋之所有或事實上處分權之2 分之1 ，而原
    告僅有土地所有權之2 分之1 ，則何以被告甘願由兩造分取
    每月租金之2 分之1 即20萬元？末依原證8 即被告所親自撰
    寫之納稅明細表，其中記明被告每年度均依約要求原告繳納
    房屋稅及綜所稅應負擔部份亦各為2 分之1 ，顯證原告最少
    亦享有系爭房屋之2 分之1 所有權，至少亦享有事實上之處
    分權。
(五)、末查，被告雖主張因系爭房屋未辦理保存登記，尚未能取得
    所有權，僅係取得事實上之處分權。然原告縱使依民法第75
    8 條之規定，尚未能取得民法上之所有權，惟依雙方之約定
    ，亦已取得事實上之處分權及所有權，而依被告一再否認原
    告之事實上之處分權，且拒不將房屋稅之納稅義務人變更2
    分之1 為原告，原告之權利確有受損及被否認之虞。又依原
    證10兩造與鄧朝棟之租約，並非原告要脅被告記載「農舍乙
    ○○、甲○○各有1/2 所有權」等語（本院卷第134 頁）之
    約定，且該農舍即係指原龍興藝術喜宴館，房屋與農舍乃係
    指附圖Ａ、Ｃ部分，因該2 棟房屋均係原承租人林登濱與徐
    麗珠所承租興建，Ａ部分為保齡球館之主體，Ｃ部分（即建
    號2098之房屋加上另有一部分未辦保存登記）為員工宿舍，
    當時均係由承租人林登濱與徐麗珠所興建，故租約中記載房
    屋與農舍並列即知係2 個房屋，故原告主張所有權及事實上
    之處分權，並無錯誤，且係正當權利之行使（見本院卷第18
    7 頁）。
(六)、並聲明：先位聲明：請求確認系爭房屋，位置詳如本院卷第
    119 頁附圖一之二所示Ａ、Ｃ房屋，其中基地坐落桃園縣中
    壢市○○段第536 、749 、750 、751 地號土地部份（面積
    詳如附表所示），事實上之處分權為原告所有；被告應向桃
    園縣政府稅捐稽徵處將稅籍編號Ｚ0000000000 及0000000000
    0 號房屋（位置詳如本院卷第119 頁附圖一之二所示Ａ、Ｃ
    部分），其中基地坐落桃園縣中壢市○○段第536 、749 、
    750 、751 地號土地部分（面積詳如附表所示）之房屋稅納
    稅義務人變更為原告。備位聲明：請求確認附圖所示Ａ、Ｃ
    房屋，其中基地坐落桃園縣中壢市○○段第536 、749 、75
    0 、751 、531 、535 、727 、752 、753 、754 、755 地
    號部份（面積詳如附表所示），事實上處分權權利持分2分
    之1 為原告所有；被告應向桃園縣政府稅捐稽徵處將稅籍編
    號Ｚ0000000000 及000000 00000號房屋，位置詳如附圖所示
    Ａ部分房屋（面積詳如附表所示）之房屋稅納稅義務人變更
    2 分之1 為原告；被告應將其名下桃園縣中壢市○○段2098
    建號房屋（面積420.54平方公尺，基地坐落桃園縣中壢市○
    ○段534 、535 地號土地），所有權持分2 分之1 移轉登記
    予原告」。
二、被告則以：
(一)、原告先位聲明之依據為83年7 月8 日之租賃契約。然查該租
    賃契約特約事項第(1)點載明，「本農地租賃期限經雙方洽訂
    為陸年，期滿乙方不續租時，地上建築屬地主所有，但不含
    軟體設備，承租人不得以地上物之價值要求補償，但期滿仍
    可續租肆年，續租之租金另議。」，該契約之約定，乃係為
    保障出租人之權益，若屆期乙方（即林登濱與徐麗珠）不續
    租時，地上建築物歸地主所有（即原告與被告），然租賃契
    約6 年屆滿後，承租人仍願意續租，乃因原告多所阻礙，事
    後雙方雖未簽定契約，然仍係由承租人繼續使用，並給付房
    租，據此，上揭契約約定「期滿乙方不續租時，地上建築物
    屬地主所有」之條件並未成就，該地上物自不當然歸屬地主
    所有。又但書之規定並未載明續租4 年後，地上建築物屬地
    主所有，原告自不得以此主張其為附圖所示Ａ、Ｃ部分之所
    有權人或有事實上處分權。另查，原告於93年3 月1 日以存
    證信函催告承租人林登濱、徐麗珠等人給付租金，該存證信
    函之內容記載，「本人及甲○○所有土地…出租與臺端等2
    人（林登濱、徐麗珠），…租期延至93年12月31日…如臺端
    等2 人認未續訂書面租約，雙方租賃關係不存在，則臺端等
    2 人理應將建物拆除，將土地返還本人…」（見本院卷第15
    1 至155 頁），是從原告存證信函之內容，可證原告乃係認
    定附圖所示Ａ、Ｃ部分為承租人所有，並未主張其因原證1
    之農地租賃契約而取得附圖所示Ａ、Ｃ部分所有權或事實上
    處分權，若原告主張地上建物為其所有，自不可能要求承租
    人將建物拆除，足證原告現所為之主張，乃係因嗣後欲爭奪
    附圖所示Ａ、Ｃ部分所有權或事實上處分權，故意曲解原合
    約真意，實不足為採。至於原告另主張依據原證2 之協商會
    議記錄乃有承租人林登濱之簽名，雖承租人徐麗珠未出席，
    然並不影響兩造之權益約定云云。然該次會議承租人林登濱
    雖出席參加，然因其認為該次會議之結論對承租人並不合理
    ，故並未於結論處簽名，而附圖所示Ａ、Ｃ部分既為承租人
    所有，而該次會議並未得兩位承租人之同意，原告以會議結
    論主張取得附圖所示Ａ、Ｃ部分之所有權或事實上處分權，
    亦無所憑。
(二)、再查，原告主張依兩造於93年6 月17日所簽定之協議書即原
    證7 第3 條之第1 點約定，兩造對系爭房屋各有2 分之1 所
    有權云云，然查原證7 之協議，乃係原告為系爭房屋所坐落
    土地之土地所有權人，且原告又要求欲獲租金，否則將收回
    土地，被告考量前情，遂與原告簽訂原證七之協議，約定由
    原告以其所有之土地，被告以其所有之土地及地上房屋共同
    出租予訴外人鄧朝棟，故原告以原證7 第3 條之第1 點主張
    其為系爭房屋之所有權人或事實上處分權人並不足採。又依
    兩造與訴外人鄧朝棟簽定之原證10租賃契約書第4 條第4 約
    定，「租賃期間之房捐地價稅由甲方（即原告與被告）負擔
    ，水電、瓦斯費及營業等稅由乙方負擔。」當時，因原告堅
    持亦要獲取房租，被告考量原告為地主，且其與原告亦有親
    戚關係，故同意讓原告一同簽定租賃契約，讓原告亦可獲取
    一半之租金，並協議房屋稅由兩造各負擔一半，此乃兩造折
    衷協議，由原告負擔被告一部份稅金債務，並不足以代表原
    告享有附圖所示Ａ、Ｃ部分之所有權或事實上處分權。
(三)、至於原告另主張依據原證10之租賃契約記載，「農舍乙○○
    、甲○○各有1/2 所有權」，故原告應取得系爭房屋之2 分
    之1 所有權云云。姑不論該條文乃係原告以此要脅被告，若
    不記載此條文，原告將不願意繼續出租土地予訴外人鄧朝棟
    ，被告迫於無奈方同意其為此記載，是否得為證明原告已取
    得農舍之所有權，恐非無疑；再者，所謂農舍乃指為何？對
    照原證10第1 條所載，「甲方所有坐落於中壢市○○段152
    、152 -1、152-2 、152-5 、152-7 、152-9 、152-11、15
    2-45、153 號土地及地上房屋（原龍興藝術喜宴館）農舍全
    部出租與乙方經營昱帝嶺海鮮餐廳使用」等語可知，地上房
    屋（原龍興藝術喜宴館）與農舍乃屬不同之標的，而契約條
    文載明地上房屋係原龍興藝術喜宴館，即為本案附圖Ａ屋部
    分，而農舍則似指附圖所示Ｃ部分房屋，退萬步言，若原告
    以此條文主張權利，該記載亦僅係指原告取得農舍即附圖所
    示Ｃ部分房屋之2 分之1 所有權，原告以此記載主張其取得
    附圖Ａ、Ｃ屋2 分之1 所有權或事實上處分權，亦無所憑。
(四)、並聲明：原告先位及備位之訴均駁回；如受不利益判決，請
    准供擔保免為假執行。
三、本件經兩造整理並協議簡化爭點及不爭執事項後，依同法第
    270 條之1 第3 項之規定，本院僅須就兩造協議簡化之爭點
    為審究，茲分述如下：
(一)、不爭執事項：（見本院98年4 月8 日筆錄）
１、原告所提之原證1 至原證10形式上之真正。
２、如附圖所示Ａ、Ｃ部分房屋（門牌號碼桃園縣中壢市○○里
    ○ 鄰○○路591 號），係依原證3 之租約約定，由承租人出
    資興建，其中Ａ房屋尚未辦理保存登記。
３、桃園縣中壢市○○段第2098建號房屋（即附圖所示Ｃ房屋坐
    落第534 、535 號土地部分）登記名義人為被告，已辦妥保
    存登記（見原證9） 。
４、自94年起附圖所示Ａ、Ｃ房屋之房屋稅由兩造各繳納2 分之
    1，94年之前前開房屋之房屋稅由承租人繳納。
(二)、爭執事項：
１、兩造依原證3 農地租賃契約書所載之特別約定第1 條規定：
    「本農地租賃期限經雙方洽訂為陸年；期滿乙方不續租時，
    地上建築屬地主所有，但不含軟體設備；承租人不得以地上
    物之價值要求補償，但期滿仍可續租肆年，續租之租金另議
    」，其真意為何？效力為何？
２、本件已辦理保存登記之桃園縣中壢市○○段第2098建號房屋
    ，原告是否有所有權？就未辦理保存登記如附圖所示Ａ房屋
    部分，原告是否有事實上處分權？
３、89年3 月29日兩造與訴外人林登濱進行協商時，訴外人林登
    濱列席且發言，然未於見證人欄簽名，是否影響協商效力？
４、兩造就附圖所示Ａ、Ｃ房屋各繳納2 分之1 房屋稅，是否足
    以證明兩造就前開房屋各有2 分之1 所有權或事實上處分權
    ？
５、原證10契約記載附註2 「農舍乙○○、甲○○各有2 分之1
    所有權」，所指之農舍為何？
四、茲就前開爭執之點分別判斷如下：
(一)、兩造依原證3 農地租賃契約書所載之特別約定第1 條規定：
    「本農地租賃期限經雙方洽訂為陸年；期滿乙方不續租時，
    地上建築屬地主所有，但不含軟體設備；承租人不得以地上
    物之價值要求補償，但期滿仍可續租肆年，續租之租金另議
    」，其真意為何？效力為何？
１、原告主張桃園縣中壢市○○段第531 、532 、534 、535 、
    727、727-1 、727-2 、536 、749 、749-1 、750 、751等
    地號土地係伊與被告及莊鏬妹合資購得，嗣因莊鏬妹退出，
    以致兩造就前開土地之權利範圍變更為各2 分之1 ，兩造先
    於83年7 月8 日共同將前開土地出租予訴外人林登濱、徐麗
    珠，租賃期間為6 年，約定由承租人出資於前開土地上興建
    龍興保齡球館（以下簡稱龍興球館租約），前開租約定有特
    約事項，第1 點載明：「本農地租賃期限經雙方洽訂為陸年
    ，期滿乙方不續租時，地上建築屬地主所有，但不含軟體設
    備，承租人不得以地上物之價值要求補償，但期滿仍可續租
    肆年，續租之租金另議」等語，承租人林登賓、徐麗珠遂以
    被告為起造人，在前開土地上興建附圖所示Ａ、Ｃ房屋，其
    中Ａ房屋至今並未辦理保存登記，Ｃ房屋坐落桃園縣中壢市
    ○○段第534 、535 地號土地部分，於97年4 月30日登記為
    被告單獨所有，建號為02098 號等事實，為兩造所不爭執，
    且有卷附兩造與莊鏬妹之協議書、89年3 月29日協商紀錄、
    農地租賃契約書（即龍興球館租約）、桃園縣政府工務局使
    用執照、建物所有權狀各1 份可憑（見本院卷第6 至12頁、
    第13至第15頁、第216-217 頁），堪信屬實。
２、前開龍興球館租約之租賃期間屆滿前，承租人請求續租4 年
    ，兩造及林登濱等人於89年3 月29日即在桃園縣中壢市龍和
    飯店就「龍興保齡球館土地分割討論案」、「龍興保齡球館
    土地租金支付案」進行協商，關於前開土地分割案之協商結
    論為：兩造同意93年租期屆滿時，以重劃為優先，未能重劃
    則予以分割（若法律上能分割），租期屆滿時，地上物兩造
    無條件各取得2 分之1 ，抽簽結果，被告抽得面向龍興路之
    左邊（北方），原告則取得右邊（南方）；關於租金支付案
    之結論為：球館續租之4 年，每月租金每坪100 元，若有變
    更營業增加使用坪數，超過3,200 坪之部分，租金依前列標
    準另計，租期屆滿時須經原告同意，得繼續經營事業（協商
    過程製有會議紀錄，內容詳如附表一）等事實，為兩造所不
    爭執，且有本院卷附協商會議記錄可參（見本院卷第8 頁至
    第13頁）。嗣93年6 月17日，兩造又共同將前開房、地出租
    予鄧朝棟開設昱帝嶺海鮮餐廳，期間自93年6 月15日起至10
    3 年5 月14日止，租金每月400,000 元，兩造各取得半數（
    以下簡稱昱帝嶺租約）之事實，亦為兩造所不爭執並定有租
    賃契約，並有租賃契約書1 紙可參（見本院卷第133 至第13
    4 頁），均堪信屬實。
３、本件原告主張伊就如附圖所示Ａ、Ｃ房屋之部分具有事實上
    之處分權，被告應就附圖所示Ａ房屋之稅籍為變更，並應將
    如附圖所示Ｃ房屋已辦理保存登記部分之所有權2 分之1 ，
    移轉登記予原告等情，為被告否認，並以前揭情詞置辯，依
    民事訴訟法第277 條前段之規定，原告應就此一對其有利事
    實為舉證。按解釋契約，固須探求當事人立約時之真意，不
    能拘泥於契約之文字，但契約文字業已表示當事人真意，無
    須別事探求者，即不得反捨契約文字而更為曲解（最高法院
    17年上字第1118號判例可資參照）。查兩造與訴外人林登濱
    、徐麗珠所簽定龍興球館租約之特約事項第1 點記載有：「
    本農地租賃期限經雙方洽訂為陸年，期滿乙方不續租時，地
    上建築屬地主所有，但不含軟體設備，承租人不得以地上物
    之價值要求補償，但期滿仍可續租肆年，續租之租金另議」
    等語（見本院卷第15頁）。依上開租賃契約（即龍興球館租
    約）之文義，系爭Ａ、Ｃ房屋於「租賃期間屆滿」且不續租
    時歸地主所有，惟所謂租賃期間屆滿，對照於約定事項前後
    文，自應包括「原定6 年之租賃期間屆滿」或「6 年租賃期
    間屆滿後又續租4 年之租賃期間屆滿」兩種情形，亦即不論
    有無續租，於前開二類租期屆滿之情形，地上建築物均歸地
    主所有，當事人契約既未明文排除續約時，不適用「約滿地
    上建築屬地主所有」之約定，自不容捨該明確之契約文義，
    而強加解釋為僅「6 年租約期滿」始發生權利變動之效果。
    況就前開約定事項載有「承租人不得以地上物之價值要求補
    償」之語可知，此依特約事項之目的應在避免租約屆滿後，
    雙方對於出租之土地上所興建之建物權利歸屬之糾葛，苟一
    方面承認出租人於原定租約屆滿後可以就地上物取得一定權
    利（於本件為事實上處分權），另一方面又認為，若出租人
    同意續租，於續租之租約屆滿，出租人卻不可就地上物有何
    主張，非但前後有所矛盾，亦與前開為避免糾葛之本旨不符
    ，是原告主張，於續租之租賃契約屆滿後，伊得就所出租之
    土地上如附圖所示Ａ、Ｃ房屋有所主張，應堪採信。被告辯
    稱，因為租約期滿後有續租之事實，故無前開特約事項之適
    用，並不足採。
４、至於原告於續租之租約期滿後得就前開地上物主張之權利，
    其具體內容為何？前開特約事項第1 點雖記載為：「地上建
    築屬『地主』『所有』」，然如附圖所示Ａ、Ｃ房屋中，Ａ
    房屋並未辦理保存登記，Ｃ房屋於於97年4 月30日始登記為
    被告所有之事實，業如前述，從而其所謂「所有」，於辦妥
    保存登記時固為法律上之所有權，於未辦妥保存登記時，應
    指事實上處分權之變動無訛。又龍興球館租約之出租標的為
    兩造合資購買之土地，兩造購得該等土地之後，雖分別將之
    登記在兩造名下，然兩造直至89年3 月29日始就「龍興保齡
    球館土地分割討論案」為協商，結果兩造同意93年續租之租
    期屆滿時，若未能重劃則予以分割，並抽籤決定各自分得之
    土地（內容詳如附表一），且重申「租期屆滿時，地上物兩
    造無條件各取得2 分之1 」，業如前述，是83年7 月8 日簽
    定龍興球館租約時，特約事項第1 點所指「地上建築屬地主
    所有」，應指地上物之事實上處分權（若未辦妥保存登記）
    或所有權（若有辦妥保存登記）於租約屆滿時，移轉為乙○
    ○、甲○○2 人共同行使，且權利範圍為各2 分之1 無訛。
    原告先位聲明雖主張伊就附圖所示Ａ、Ｃ房屋坐落在伊分得
    坐落桃園縣中壢市○○段第536 、749 、750 、751 地號土
    地部分，有權利範圍全部之事實上之處分權，然此非但與前
    開特約事項關於「地上建築屬地主所有」之旨未符，亦違反
    兩造於89年3 月29日協商之結論：「租期屆滿時，地上物乙
    ○○、甲○○無條件各取得2 分之1 」。且不論就未辦理保
    存登記之Ａ房屋或嗣後已辦理保存登記之Ｃ房屋，若將其中
    一部份坐落在原告土地而歸原告所有（或取得事實上處分權
    ），其餘在構造上、功能上不具獨立性之部分之所有權或事
    實上處分權又歸屬另一人，顯然有違一物一權主義，並不足
    採。是龍興球館租約屆滿後（即93年7 月8 日），原告與被
    告均對於附圖所示Ａ、Ｃ房屋有事實上處分權，權利範圍為
    各2 分之1 ，應堪認定。從而，原告備位聲明第1 項請求確
    認依對於附圖所示Ａ、Ｃ房屋，其中基地坐落桃園縣中壢市
    ○○段第536 、749 、750 、751 、531 、535 、727 、75
    2 、753 、754 、755 地號部份（面積詳如附表所示），有
    權利範圍2 分之1 之事實上處分權，洵屬有據（Ｃ房屋坐落
    桃園縣中壢市○○段第534 地號部分，並未在本件請求確認
    之範圍）。
５、此外，原告備位聲明雖另請求被告應向桃園縣政府稅捐稽徵
    處將稅籍編號Ｚ0000000000 及00000000000 號房屋，位置詳
    如附圖所示Ａ部分房屋之房屋稅納稅義務人變更2 分之1 為
    原告。然按稅籍，為稅捐機關管理納稅人資料並便於稽徵而
    設，屬公法上之行政行為，非有公示物權之作用。又房屋所
    有人應向政府繳納房屋稅，乃在盡公法上之義務，且房屋稅
    籍之變更與否，與房屋所有權之移轉無涉，更非房屋所有權
    移轉之要件，故房屋所有權如有讓與情事，而須向稅捐稽徵
    機關申請變更納稅義務人名義，係盡其公法上之義務，不得
    以之為私權訟爭之客體（最高法院79年台上字第875 號判決
    參照）。本件稅籍即房屋納稅義務人之資格，本由稅捐機關
    所認定，屬公法上之行政行為，行政機關就納稅義務人之認
    定是否變更，全由行政機關裁量，人民之聲請，亦僅提醒行
    政機關發動裁量權之行為，行政機關是否為變更之處分，仍
    屬行政機關之裁量權，不因人民之聲請即受拘束，原告以此
    為私權訟爭之客體，於法不合，是原告之此部分之請求，應
    予駁回。
(二)、本件已辦理保存登記之桃園縣中壢市○○段第2098建號房屋
    ，原告是否有所有權？就未辦理保存登記如附圖所示Ａ房屋
    部分，原告是否有事實上處分權？
１、按未辦理保存登記之建築物為讓與時，雖因未辦理保存登記
    致不能辦理所有權移轉登記，該建築物之所有權不能發生讓
    與之效力，但受讓人與讓與人間，如無相反之約定，應認為
    讓與人已將該建築物之事實上處分權讓與受讓人（最高法院
    74年台上字第1317號判決意旨可參）。查附圖所示Ａ房屋固
    然至今未辦理保存登記，致不能辦理所有權移轉登記，惟依
    龍興球館租約及兩造89年3 月29日協議內容，該房屋之所有
    權人林登濱及徐麗珠既已將之讓與兩造，並交付予兩造，由
    渠等共同出租予鄧朝棟使用，是應認林登濱、徐麗珠業將附
    圖所示Ａ房屋之事實上處分權讓與兩造，由渠等對之各有2
    分之1 事實上處分權無訛。
２、至於附圖所示Ｃ房屋部分，該房屋興建完成後，業由被告於
    97年4 月30日，就該房屋坐落於桃園縣中壢市○○段第534
    、535 地號土地部分辦妥保存登記，登記被告為所有權人，
    查前開Ｃ房屋為林登濱與徐麗珠向兩造承租桃園縣中壢市○
    ○段第531 地號等12筆土地後，以被告為起造人所興建之事
    實，為兩造所不爭執，並有卷附使用執照、建物所有權狀可
    憑（見本院卷第216 至217 頁），是該未辦理保存登記房屋
    之所有權本應屬原始起造人林登濱及徐麗珠所有，然前開二
    人於龍興球館租約中即與兩造約定：「本農地租賃期限經雙
    方洽訂為陸年；期滿乙方不續租時，地上建築屬地主所有，
    但不含軟體設備；承租人不得以地上物之價值要求補償」等
    語，業如前述，是林登濱與徐麗珠與兩造合意之旨，顯然係
    於租約屆滿後，將所承租土地上房屋之「所有權」讓與兩造
    之意思，否則無法杜絕土地與房屋所有人不一致所衍生之糾
    葛，然因前開Ｃ房屋於龍興球館租約簽定時，尚未辦妥保存
    登記，是就租約期滿後，該屋所有權如何讓與乙○○、甲○
    ○，林登濱與徐麗珠當未排除地主即兩造於系爭Ｃ房屋之一
    部或全部辦妥保存登記後，逕行將所有權移轉登記為兩造所
    有之權利，此觀諸基地坐落桃園縣中壢市○○段第534 、53
    5 地號土地如附圖所示Ｃ房屋部分（即業已辦理保存登記，
    建號為中壢市○○段第2098號房屋）之興建，係以被告為起
    造人，且林登濱出席89年3 月29日協商程序時，亦未針對龍
    興球館租約中關於附圖所示Ａ、Ｃ房屋於租約屆滿後歸地主
    所有之特約事項，有何反對之意表示至明。再者，承前所述
    ，依照龍興球館租約及89年3 月29日兩造之協議，Ａ、Ｃ房
    屋於租期屆滿後由兩造各取得2 分之1 之事實上處分權或所
    有權（若已辦妥保存登記），被告逕行將其中建號為中壢市
    ○○段第2098號房屋（即Ｃ房屋扣除坐落於中壢市○○段第
    536 地號土地部分）之所有權全部登記為伊所有，自有違前
    開協議之內容，原告據此請求被告就坐落桃園縣中壢市○○
    段第534 、第535 地號土地上，建號2098號房屋（總面積42
    0.54平方公尺，門牌號碼桃園縣中壢市○○路591 號）所有
    權應有部分2 分之1 ，移轉登記予原告，洵屬有據，應予准
    許。
(三)、訴外人林登濱未於89年3 月29日與兩造所進行之協商紀錄見
    證人欄簽名，並不影響兩造間之協商效力：
    兩造於89年3 月29日協商程序中，關於渠等共有土地之分割
    及渠等共同出租予第三人林登濱、徐麗珠之土地上之建物之
    歸屬，有如前所述之共識，關於兩造共有土地分割部分，因
    與訴外人林登濱等並無直接關聯，林登濱縱使於兩造議決之
    時不在場，亦無礙於前開結論之效力，至於兩造共有土地是
    否續租予林登濱、徐麗珠及其續租條件為何部分，雖與林登
    濱有關，然本件主要之爭點並非續租與否或續租之條件為何
    ，而係續租租約期滿後，土地上建物權利歸屬問題，又關於
    龍興球關租約續租期限屆滿後，附圖所示Ａ、Ｃ房屋之事實
    上處分權（或所有權）屬於兩造，係本於龍興球館租約之特
    約事項第1 點即可得知，至89年3 月29日之協商過程，就此
    部分僅確認兩造就地上建物之事實上處分權權利範圍為各2
    分之1 ，此部分內容，係龍興球館租約之出租人即本件兩造
    間之內部關係，亦與林登濱無直接關聯，是以，林登濱在場
    與否，並不影響前開協議結論之真正當性，被告以林登濱在
    協商中途離去，認前開協商之結論無效，並不足採。
(四)、兩造就附圖所示Ａ、Ｃ房屋各繳納2 分之1 房屋稅，是否足
    以證明兩造就前開房屋各有2 分之1 所有權或事實上處分權
    ？又原證10契約記載附註2 「農舍乙○○、甲○○各有2 分
    之1 所有權」，所指之農舍為何？
１、附圖所示Ａ、Ｃ房屋之房屋稅納稅義務人為被告，然94年之
    前，前開房屋之房屋稅均由龍興球館租約之承租人繳納，94
    年起，則由兩造各繳納2 分之1 之事實，為兩造所不爭執，
    房屋稅稅籍資料所載之納稅義務人或實際繳納房屋稅之人，
    固然未必為房屋之實際所有權或具事實上處分權之人，從而
    ，被告抗辯兩造各繳納2 分之1 房屋稅，未必意謂兩造就附
    圖所示Ａ、Ｃ房屋各有2 分之1 所有權或事實上處分權，雖
    非無據，然本院認定原告就附圖所示Ａ、Ｃ房屋各有2 分之
    1 事實上處分權，係以兩造所簽定之龍興球館租約、89年3
    月29日協議內容，為主要論斷之依據，本院既然未據前開房
    屋之房屋稅繳納者為論斷基礎，則被告前開抗辯縱屬有理，
    亦無礙於本院前開事實之認定。
２、同理，兩造對於原證10昱帝嶺租約附註第2 項所載：「農舍
    乙○○、甲○○各有2 分之1 所有權」所指之「農舍」具體
    內容為何雖有爭執，然本院以兩造所簽定之龍興球館租約、
    89年3 月29日協議內容，認定兩造就附圖所示Ａ、Ｃ房屋均
    具事實上處分權，權利範圍為2 分之1 ，業如前述，不論昱
    帝嶺租約記載附圖所示「Ａ、Ｃ房屋」，兩造各有2 分之1
    「所有權」，或僅記載「Ｃ房屋」，兩造各有2 分之1 「所
    有權」，因均與本院認定結果未違，且後者並未明示排除原
    告對於Ａ房屋之事實上處分權，縱契約當事人僅對Ｃ屋之權
    利歸屬為約定，亦難解為兩造當時對於原告就Ａ房屋不具事
    實上處分權有所合意，是被告以該項記載抗辯原告就Ａ房屋
    並無事實上處分權，並不可採。
五、綜上所述，依照前開龍興球館租約及兩造89年3 月29日協議
    內容，原告就附圖所示Ａ、Ｃ房屋有事實上處分權，其權利
    範圍為2 分之1 ；就建號中壢市○○段第2098號房屋，得本
    於兩造89年3 月29日協議之結論，請求被告將該房屋所有權
    權利範圍2 分之1 移轉登記予原告，是原告請求確認事實上
    處分權存在及請求辦理所有權移轉登記部分，均有理由。至
    原告請求被告辦理房屋稅籍變更部分，因房屋納稅義務人之
    資格，由稅捐機關認定，屬公法上之行政行為，行政機關就
    納稅義務人之認定是否變更，應由行政機關為裁量，不得為
    私權訟爭之客體，故應予以駁回。
六、本件事證已臻明確，兩造其餘攻擊防禦方法及舉證，核於判
    決之基礎及結果無影響，無庸一一論列，附此敘明。
七、據上論結，本件原告之訴為一部有理由，一部無理由，依民
    事訴訟法第79條，判決如主文。
中    華    民    國    98    年    7     月    17    日
                  民事第二庭  法  官  卓立婷
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    7     月    20    日
                              書記官  黃進傑
附表：
┌─────┬───┬────┬─────────┬─────┐
│編號      │      │該地號面│占用位置及面積（平│所有權人  │
├─────┤占用地│積（平方│方公尺）          │          │
│建築面積（│號    │公尺）  │                  │          │
│平方公尺）│      │        │                  │          │
├─────┼───┼────┼────┬────┼─────┤
│   A      │  531 │  491.19│531-000 │ 253.29 │甲○○    │
│4635.68   ├───┼────┼────┼────┼─────┤
│          │  535 │ 1342.71│535-A001│  20.61 │甲○○    │
│          │      │        ├────┼────┼─────┤
│          │      │        │535-A002│   6.43 │甲○○    │
│          ├───┼────┼────┼────┼─────┤
│          │  727 │ 2461.99│272-A001│ 449.11 │甲○○    │
│          ├───┼────┼────┼────┼─────┤
│          │  749 │ 2030.19│749-A001│  76.96 │乙○○    │
│          ├───┼────┼────┼────┼─────┤
│          │  750 │ 4347.80│000-0000│2844.34 │乙○○    │
│          ├───┼────┼────┼────┼─────┤
│          │  751 │ 1127.61│000-0000│ 818.12 │乙○○    │
│          ├───┼────┼────┼────┼─────┤
│          │  752 │   24.33│752-A001│     16 │台灣省石門│
│          │      │        │        │        │農田水利會│
│          ├───┼────┼────┼────┼─────┤
│          │  753 │    8.69│000-0000│   8.57 │台灣省石門│
│          │      │        │        │        │農田水利會│
│          ├───┼────┼────┼────┼─────┤
│          │  754 │  227.38│754-A000│  47.23 │台灣省石門│
│          │      │        │        │        │農田水利會│
│          │      │        ├────┼────┼─────┤
│          │      │        │753-A002│  30.64 │台灣省石門│
│          │      │        │        │        │農田水利會│
│          ├───┼────┼────┼────┼─────┤
│          │  755 │  102.29│755-A001│  64.38 │台灣省石門│
│          │      │        │        │        │農田水利會│
├─────┼───┼────┼────┼────┼─────┤
│  C       │  534 │ 1183.62│534-A001│  31.79 │甲○○    │
│186.06    ├───┼────┼────┼────┼─────┤
│          │  535 │ 1342.71│535-A003│ 114.97 │甲○○    │
│          ├───┼────┼────┼────┼─────┤
│          │  536 │  164.51│536-A001│  39.30 │乙○○    │
└─────┴───┴────┴────┴────┴─────┘
附表一：
┌────────────────────────────┐
│民國八十九年三月二十九日協商會議紀錄內容：              │
├────────────────────────────┤
│主席：李聖賢律師                                        │
│記錄：許時鎮                                            │
│出席人員：                                              │
│      甲○○、莊訓亨、莊育星、林登濱、劉劍輝、莊訓泉、莊│
│      育霖、陳光海、莊訓輝、黃松山、莊訓發、莊育豐。    │
│                                                        │
├────────────────────────────┤
│                                                        │
│發言紀錄：                                              │
│                                                        │
│姊夫：原三人共有，今退夥，由訓庚訓雲二人合夥共有，應由二│
│      人公平對分。                                      │
│訓庚：此合夥土地因自耕能力問題，由三人變更兩人合夥，抽簽│
│      後登記，臨路部分登記訓庚名下，後面部分登記訓雲名下│
│      ，如有出賣或重劃，價金兩人均分，或土地重劃均分。  │
│訓雲：登記在訓庚名下之土地，其私下拿去銀行貸款，如遭銀行│
│      查封，恐有損權益。                                │
│訓庚：銀行貸款只剩參仟玖佰萬元正，該土地上建物設備花費壹│
│      億參仟餘萬，有何保障，現在還款亦有困難。          │
│林先生：訓庚之意，投資球館金額甚高，只作六年無法達成投資│
│      效益，再給予四年時間經營，較符合效益。            │
│訓亨：重點是土地要怎麼分比較公平。                      │
│訓庚：現在土地就是兩人平分。                            │
│劉先生：現在娛樂事業不景氣，希望地主能體諒，繼續給我們投│
│      資者經營，在90年續租的4 年能減租。                │
│訓雲：如土地能分割時，臨路分割為左右兩部分，抽簽（籤）分│
│      配之，至於土地續租沒有問題，減租亦可談，只希望以後│
│      不要有糾葛。                                      │
│代書：因地上有球館，要分割，過戶在法律上有困難。        │
│訓雲：雖然現在不能分割過戶，但應標明分得部分，做成紀錄。│
│訓庚：法律上能分割時，無條件配合分割，現要用圖面標明，不│
│      能用同意，以免衍生以後糾紛。                      │
│李律師：球館經營至93年滿十年後，再行分割（法律上許可）。│
│訓庚：如能重劃，應以重劃優先為之。                      │
│劉先生：球館續租之四年，希望每坪每月租金為70至80元。    │
│訓雲：續租之四年每月租金為四十萬元，不提升反降，有很大誠│
│      意，不要再減。                                    │
│訓庚：本人雙重身份，甚為為難。                          │
│劉先生：續租之四年每月租金，經出席人員仲裁，為參拾貳萬元│
│      ，雙方欣然同意。                                  │
│林登濱先生：球館租金定案，現進行球館土地分割具體化之辦法│
│      。                                                │
├────────────────────────────┤
│結論：                                                  │
│                                                        │
│(一)、面對龍興路之土地南北分為二部分，抽簽分配之，詳如圖示│
│    ，至民國九十三年（租期屆滿時）法律上能分割時，乙○○│
│    、甲○○同意分割之，若能重劃時，以重劃為優先，租期屆│
│    滿時，地上物乙○○、甲○○無條件各取得貳分之壹，莊訓│
│    雲並得就現登記名下之土地設定抵押借款新台幣參仟玖佰萬│
│    元正，抽簽結果，甲○○先生取得面向龍興路之左邊（北方│
│    ），乙○○先生取得右邊（南方）。                    │
│(二)、球館繼（續）租之四年，每月租金每坪新台幣壹佰元正，若│
│    有變更營業，增加使用坪數，超過參仟貳佰坪之部分，租金│
│    依前列標準另計，租期屆滿時須經乙○○同意，得繼續經營│
│    事業。                                              │
├────────────────────────────┤
│見證人：                                                │
│    李聖賢律師、莊訓發、莊訓亨、黃松山、莊育星、劉劍輝、│
│    莊訓泉、莊育霖、陳光海、莊訓輝、莊育豐。            │
│                                                        │
└────────────────────────────┘
附圖：如附件


司法院資訊處製作；財團法人民間司法改革基金會備份。
