【裁判字號】    98,除,406
【裁判日期】    980717
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               98年度除字第406號
聲  請  人  甲○○
                        1
上列聲請人聲請除權判決事件，於民國98年7 月13日言詞辯論終
結，本院判決如下：
    主  文
附表所載之支票無效。
訴訟費用由聲請人負擔。
本件聲請意旨略以：聲請人執有附表所載之支票，因不慎遺失，
前經聲請本院以98年度司催字第120號公示催告，並於民國98年3
月6 日刊登新聞紙在案，現申報權利期間已滿，無人申報權利及
提出原支票，為此聲請宣告該表所載支票無效等語。
    理  由
一、查附表所載之支票，業經本院以98年度司催字第120 號公示
    催告在案，本院依職權調閱該卷卷宗，查核無訛。
二、所定申報權利期間已於98年7 月6 日屆滿，迄今無人申報權
    利及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第564 條第1 項、第549 條之1 前段，判決如
    主文。
中    華    民    國    98    年    7     月    17    日
                  民事第二庭    法  官  黃漢權
上列正本證明與原本無異
本判決不得上訴
中    華    民    國    98    年    7     月    17    日
                            書記官  郭玉芬
附表：
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                 98年度除字第406號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│羅吉江            │台銀平鎮分行      │98年2月16日           │22,300元        │ＡＢ六五六六一八│    │
│1 │                  │                  │                      │                │四              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
