【裁判字號】    98,訴,580
【裁判日期】    980831
【裁判案由】    清償借款
【裁判全文】
臺灣彰化地方法院民事判決  98年度訴字第580號
原      告  台新國際商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  丙○○
被      告  甲○○
上列當事人間請求清償借款事件，由臺灣臺北地方法院移送前來
，本院於民國98年8月12日言詞辯論終結，茲判決如下：
    主      文
被告應給付原告新台幣陸拾萬柒仟捌佰玖拾壹元，及如附表所示
之利息。
訴訟費用新台幣陸仟陸佰壹拾元由被告負擔。
    事實及理由
一、被告未於言詞辯論期日到場，核無民事訴訟法第386條所列
    各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張：
  (一)訴外人黃振淳於民國91年1月23向原告請領正卡卡號0000-00
    00-0000-0000號威士信用卡使用，被告為附卡持有人，約定
    正附卡持有人得在各特約商店記帳消費，但所生應付帳款應
    應於繳款截止日前向原告清償或以循環信用方式繳納最低應
    繳金額。
  (二)詎被告自91年1月23日發卡日起至98年2月28日止（最後繳款
    截止日為98年3月12日），尚欠新台幣（下同）607,891元未
    清償（其中本金為473,207元，其餘134,684元為利息）。按
    會員約定條款第16條約定，循還信用利息之計算方式，係將
    每筆得計入循環信用本金之帳款，自各筆帳款實際墊款日起
    以年息百分之20計算至清償日止。如持卡人未於每月應繳款
    截止日付清其最低應繳金額或延誤繳款者，原告得依同條款
    第18條約定請求懲罰性違約金，計算方式為未清償之本金按
    百分之3計算，並以連續3期為上限。
  (三)依會員約定條款第24條約定，因被告逾期履行，已喪失期限
    利益，應即清償全部款項。
  (四)依會員約定條款第3條約定，正附卡持有人就個別使用信用
    卡所生應付帳款互負連帶清償責任，故被告應負連帶清償責
    任。
  (五)爰依約請求被告清償如主文第一項所示之金額及利息等語。
三、被告未於言詞辯期日到場，亦未提出書狀作何聲明或陳述。
四、原告主張之事實，業據提出相符之會員約定條款影本、信用
    卡申請書影本、客戶帳務查詢及戶籍謄本等件為證，且未據
    被告到庭或提出書狀爭執，自堪信原告之主張為真實。
五、從而，原告依據上揭會員約定條款約定，請求被告應給付原
    告607,891元，及如附表所示之利息，為有理由，應予准許
    。
六、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    98    年    8     月    31    日
                  民事第一庭    法      官  陳正禧
以上正本係照原本作成。
如對本判決不服，得於判決送達後20日內向本院提出上訴狀。（
須附繕本）
中    華    民    國    98    年    8     月    31    日
                                書  記  官  莊素美
┌─────────────────────────────────┐
│附表                                                              │
├──┬───────┬──────────┬───────────┤
│編號│金額（新台幣）│利息                │備註                  │
├──┼───────┼──────────┼───────────┤
│１  │473,207元     │自民國98年3月1日起至│自91年1月23日起至98年2│
│    │              │清償日止，按年息百分│月28日止所積欠之本金及│
│    │              │之20計算之利息      │遲延利息              │
├──┼───────┼──────────┼───────────┤
│２  │134,684元     │-----               │自91年1月23日起至98年2│
│    │              │                    │月28日止所積欠之利息  │
└──┴───────┴──────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
