【裁判字號】    98,訴,199
【裁判日期】    980831
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  98年度訴字第199號
原      告  己○○
訴訟代理人  楊錫楨律師
複 代理 人  丁○○
被      告  甲○○○
            丙○○
            辛○○
            庚○○
            戊○○
上 列一 人
訴訟代理人  乙○○    住同上鄉.
上列當事人間請求分割共有物事件，本院於民國98年8月12日言
詞辯論終結，茲判決如下：
    主      文
兩造共有坐落彰化縣溪州鄉○○段八八七地號、地目田、面積六
四四八平方公尺土地分割如附圖甲案所示，即各共有人分得土地
編號、面積詳如附表一所示。
兩造應互為補償之金額如附表二所示。
訴訟費用由兩造按附表一所示應有部分之比例負擔。
    事實及理由
一、被告甲○○○經合法通知，未於言詞辯論期日到場，核無民
    事訴訟法第386條各款所列情形，爰依原告之聲請，由其一
    造辯論而為判決。
二、原告主張：
  (一)坐落彰化縣溪州鄉○○段887地號、地目田、面積6,448平方
    公尺土地（下稱系爭土地）為兩造共有，各共有人應有部分
    比例詳如附表一所示。
  (二)系爭土地為都市計畫內農業區土地，不屬於農業發展條例第
    3條第11款規定之耕地，自無同條例第16條限制。縱有適用
    ，亦符合同條例第16條第1項第3款、第4款等規定，並無物
    之使用目的不能分割，亦未訂有不分割之約定。
  (三)系爭土地使用現狀，西邊約2分之1部分為被告戊○○占用，
    原係未耕作田地，其於民國98年3月20日接獲法院履勘通知
    後，始種植番石榴樹苗；東邊約2分之1部分土地為原告及被
    告辛○○、庚○○等3兄弟占用，種植冬瓜，其上均無建物
    存在。
  (四)系爭土地聯外道路位於西側同上段880地號土地上，寬度約3
    公尺，已舖設柏油路面，未編巷道名稱，對外接通位於同上
    段881、885、890等地號土地上之道路。
  (五)系爭土地灌溉水源位於南側同上段861地號水利溝渠地，水
    源來自濁水溪，連接系爭土地西側及北側之水利溝渠。
  (六)原告所提分割方案（下稱甲案），原告及被告戊○○、辛○
    ○、庚○○於分割後所取得土地均面臨道路，亦得沿用原引
    水設施灌溉農田，無須另闢農路、水路，或破壞861地號水
    利溝渠等硬體設施，加上地形方整，故利於耕作。
  (七)依甲案分割，被告甲○○○、丙○○分割後取得土地雖未臨
    路，但被告甲○○○為鄰地889地號土地共有人；丙○○為
    鄰地886地號土地共有人，是渠等所分得土地，緊鄰其共有
    土地，得合併使用，再加上渠等亦同意依甲案分割。由此，
    足見甲案係較適當之分割方案。
  (八)被告戊○○所提分割方案（下稱乙案），原告及被告辛○○
    、庚○○所取得土地寬度約8.5公尺，長度卻達120餘公尺，
    地形狹長，不利耕作，浪費土地、灌溉困難，加上必須另闢
    農路、水路，且原告及被告辛○○、庚○○3人並無保持共
    有意願。由此，足見乙案並非適當之分割方案。
  (九)原告及被告辛○○、庚○○為親兄弟關係，被告庚○○、戊
    ○○為連襟關係外，其餘共有人間無任何親屬關係。
  (十)原告及被告辛○○、庚○○之父與被告戊○○均因買賣取得
    系爭土地所有權，縱認渠等前手間有默示之分管協議，然分
    割請求權之行使，即生分管協議之終止，且法院分割方法，
    亦不受其拘束。
  (十一)茲因兩造無法協議分割，爰依法請求依照甲案分割，並依照
    如附表二所示標準相互找補等語。
三、被告辯稱：
  (一)被告戊○○部分：
  1.原告與被告辛○○、庚○○於97年12月12日會同地政機關人
    員測量時，渠等所提出分割方案係按耕作現況分割，並由被
    告戊○○分割出寬度約3公尺道路，供渠等通行使用，事後
    並已徵得被告甲○○○、丙○○同意。由此，足見兩造就系
    爭土地已達成分割協議，則原告訴請裁判分割，自屬無據。
  2.兩造按現狀占耕系爭土地，及利用相關灌溉及排水溝渠，均
    已歷時30餘年，不應貿然變動。
  3.原告所提甲案採東西向分割，完全改變耕作現狀，嚴重影響
    耕作機能，全部灌溉、排水溝渠必須重新開挖，土地左右高
    低不一，故亦須另行填地、整地，更破壞現存農作物生長，
    徒增紛爭外，並造成無法耕作之狀態。
  4.反觀被告所提乙案係依照耕作現狀分割，變動及影響最少，
    排水、灌溉均無問題。另在系爭土地南邊規劃道路，便利通
    行。
  5.爰請求駁回原告之訴，如未經駁回者，則請求依照乙案分割
    ，併依其找補條件互為補償等語。
  (二)被告辛○○、庚○○部分：
  1.同意依甲案分割。
  2.原告及被告辛○○、庚○○等3兄弟與被告戊○○曾協調3、
    4次，協調內容係請求被告戊○○在系爭土地北邊埋設東西
    向灌溉涵管處預流水路通道，以利灌溉使用，但無結論。基
    此，被告戊○○辯稱已成立分割協議乙節，並非事實等語。
  (三)被告丙○○部分：
    對甲、乙案，均無意見等語。
  (四)被告甲○○○部分：
    未於言詞辯論期日到場，亦未提出任何書狀作何答辯。
四、原告主張系爭土地係兩造共有，各共有人應有部分之比例詳
    如附表所示；又系爭土地並無因物之使用目的不能分割或訂
    有不分割期限等情形，兩造復未能達成分割協議等情，業據
    原告提出相符之土地登記謄本及地籍圖謄本等件為證，且為
    被告丙○○、辛○○、庚○○等人所不爭執。至於被告戊○
    ○雖辯稱共有人間已達成分割協議云云，惟未據被告戊○○
    舉證以實其說，故難採信。基此，自堪信原告前開主張為真
    實。
五、按「各共有人，除法令另有規定外，得隨時請求分割共有物
    。」、「分割之方法不能協議決定者‧‧‧，法院得因任何
    共有人之聲請，命為下列之分配：一以原物分配於各共有人
    ‧‧‧」，98年7月23日修正施行後民法第823條第1項、第
    824條第2項第1款分別定有明文。經查，系爭土地雖為田地
    目土地，但其屬於都市計畫農業區土地（卷附彰化縣溪州鄉
    公所簡便行文表影本參照），自無農業發展條例及耕地分割
    執行要點等禁止分割規定之適用，再加以亦無因物之使用目
    的不能分割或訂有不分割期限等情形，兩造復未能達成分割
    之協議，則原告本於共有人之分割請求權，訴請判決分割，
    核與前開規定並無不合，應予准許。
六、按「以原物為分配時，如共有人中有未受分配，或不能按其
    其應有部分受分配者，得以金錢補償之。」，98年7月23日
    修正施行後民法第824條第3項定有明文。次按共有物之原物
    分割，依民法第825條規定觀之，係各共有人就存在於共有
    物全部之應有部分互相移轉，使各共有人取得各自分得部分
    之單獨所有權。是以原物分割而應以金錢為補償者，倘分得
    價值較高及分得價值較低之共有人均為多數時，該每一分得
    價值較高之共有人即應就其補償金額對於分得價值較低之共
    有人全體為補償，並依各該短少部分之比例，定其給付金額
    ，方符共有物原物分割為共有物應有部分互相移轉之意旨（
    最高法院85年台上字第2676號判例要旨參照）。經查：系爭
    土地主要聯外道路位於西側880地號土地上，寬約3公尺，已
    舖設柏油路面，未編巷道名稱，向外接通位於881、885、89
    0等地號土地上之道路；其灌溉水源位於南側861地號水利溝
    渠地，其水源引自濁水溪，連接系爭土地西側及北側之水利
    溝渠；又系爭土地西半部約2分之1部分，由被告戊○○占耕
    ，種植番石榴樹苗，東半部則由原告及被告辛○○、庚○○
    占用，並種植冬瓜，其上無任何建物存在各情，業據本院會
    同彰化縣北斗地政事務所派員履測現場屬實，分別製作勘驗
    筆錄、現場簡圖及土地複丈成果圖附卷可佐。據此，若按甲
    、乙案分割結果，將造成各分得土地，因其位置、地形、臨
    路寬度或深度、引水灌溉便利與否等，使其價值顯有差別，
    故各共有人分得之土地實際價值，與其所應分配之價值，尚
    有差距，依前開判例要旨，自應依民法第824條第3項規定，
    互為補償，始較公允。
七、經審酌被告戊○○所提乙案，除未獲得大多數共有人同意外
    ，該方案完全遷就使用現狀，分割後土地狹長，不利耕作使
    用；再加以灌溉及通行不便，故必須另闢農路、水路，造成
    土地浪費；又依據華聲科技不動產估價師事務所98年6月19
    日(98)華科樺字第80742號不動產鑑定報告書所載，共有人
    間找補金額合計高達新台幣（下同）365,841元，難謂公平
    適當，尚難採取。反觀原告所提甲案，係依照應有部分比例
    分割，除被告甲○○○、丙○○所分得土地因與渠等所有相
    鄰土地合併使用，而未臨路外，其餘共有人均面臨3公尺寬
    道路及灌溉溝渠，出入及灌溉均稱便利，無須另闢農路、水
    路；再加上地形方整，利於耕作，分割後適足以提昇其使用
    經濟價值，並獲得大部分共有人同意；又依據華聲科技不動
    產估價師事務所98年4月22日 (98)華科樺字第80726號不動
    產鑑定報告書所載，該公司派員實地調查鄰近地價，根據當
    地里鄰環境、交通狀況、公共設施、使用現況、經濟效益等
    因素，並依據國際估價原則，即成本估價法、市場估價法、
    所得估價法等估價法則，並參考路線價估價法、地段率遞減
    法、深度遞減法、平均法、預測原則、不動產市場資料、各
    項經營指標，再以最後之評估推定數，導出如附表二所示找
    補金額，其相互找補金額僅2,078元，足徵甲案及該鑑價報
    告，較為可採。本院因認原告所提甲案，已符合公平適當原
    則，堪予採認。爰依兩造應有部分，判決分割如主文第一項
    所示，並諭知兩造間應相互補償之金額如附表二即主文第二
    項所示。
八、本件分割共有物事件，如由敗訴之被告負擔訴訟費用顯失公
    平，爰命勝訴之原告亦應負擔部分訴訟費用。
九、本件判決之基礎已臻明確，兩造其餘攻擊防禦方法，經審酌
    後於判決結果不生影響，爰不贅詞論列。
十、訴訟費用負擔之依據：民事訴訟法第80條之1、第85條第1項
    但書。
中    華    民    國    98    年    8     月    31    日
                民事第一庭      法  官  陳正禧
以上正本係照原本作成。
如對本判決不服，得於判決送達後20日內向本院提出上訴狀。（
須附繕本）
中    華    民    國    98    年    8     月    31    日
                                 書記官 莊素美
 ┌──────────────────────────────┐
 │附表一（彰化縣溪州鄉○○段887地號土地，原告所提甲案）       │            │
 ├─────┬───────┬───────┬────────┤
 │共有人姓名│應有部分及訴訟│分配位置編號（│增減差額（單位：│
 │          │費用負擔之比例│面積平方公尺）│新台幣元）      │
 │          │              │、取得型態    │                │
 ├─────┼───────┼───────┼────────┤
 │甲○○○  │6,660分之6    │A（5.8）      │－825           │
 │          │              │單獨取得      │                │
 ├─────┼───────┼───────┼────────┤
 │丙○○    │6,660分之6    │B（5.8）      │－533           │
 │          │              │單獨取得      │                │
 ├─────┼───────┼───────┼────────┤
 │辛○○    │6,660分之1,106│C（1,070.8）  │－558           │
 │          │              │單獨取得      │                │
 ├─────┼───────┼───────┼────────┤
 │己○○    │6,660分之1,106│D（1,070.8）  │－149           │
 │          │              │單獨取得      │                │
 ├─────┼───────┼───────┼────────┤
 │庚○○    │6,660分之1,106│E（1,070.8）  │－13            │
 │          │              │單獨取得      │                │
 ├─────┼───────┼───────┼────────┤
 │戊○○    │2分之1        │F（3,224）    │2,078           │
 │          │              │單獨取得      │                │
 └─────┴───────┴───────┴────────┘
 ┌───────────────────────────────────┐
 │附表二（單位：新台幣元）                                              │
 ├─────┬────┬────┬────┬────┬────┬────┤
 │受補金額  │甲○○○│丙○○  │辛○○  │己○○  │庚○○  │合計    │
 ├─────┤－825   │－533   │－558   │－149   │－13    │        │
 │應付金額  │        │        │        │        │        │        │
 ├─────┼────┼────┼────┼────┼────┼────┤
 │戊○○    │825     │533     │558     │149     │13      │2,078   │
 │2,078     │        │        │        │        │        │        │
 ├─────┼────┼────┼────┼────┼────┼────┤
 │合計      │825     │533     │558     │149     │13      │2,078   │
 │          │        │        │        │        │        │        │
 └─────┴────┴────┴────┴────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
