【裁判字號】    98,事聲,12
【裁判日期】    980831
【裁判案由】    聲明異議
【裁判全文】
臺灣彰化地方法院民事裁定  98年度事聲字第12號
異 議人 即
債  權  人  甲○○○資產管理股份有限公司
法定代理人  己○○
相 對人 即
拍  定  人  丙○○
            壬○○
            庚○○
            丁○○
            辛○○
            癸○○
            乙○○
相 對人 即
債  務  人  鈞威建設科技能源股份有限公司（原名鈞威建設股
            份有限公司）
法定代理人  戊○○
相 對人 即
債  務  人  子○○
上列異議人對於中華民國98年6月4日本院民事執行處司法事務官
所為97年度執字第29131號民事裁定，聲明異議，本院裁定如下
：
    主  文
原裁定廢棄。
本院民事執行處於民國九十八年五月二十日就九十七年度執字第
二九一三一號清償債務執行事件拍賣公告附表所示編號十四、十
六、二十、二十一、二十二、二十五、二十六、二十八、三十之
土地所為拍定處分，應予撤銷。
其餘異議駁回。
    理  由
一、異議意旨略以：本院民事執行處97年度執字第29131號清償
    債務執行事件，於民國98年5月20日進行第二次拍賣程序，
    其拍賣條件為分別標價、分別拍賣，其中坐落彰化縣彰化市
    ○○段1476（編號14）、1478（編號16）、1482（編號20）
    、1483（編號21）、1484（編號22）、1487（編號25）、14
    88（編號26）、1490（編號28）、1492（編號30）等地號土
    地，由相對人丙○○等人拍定，其餘土地則未拍定；經異議
    人調閱相關地籍圖謄本檢視結果，其餘未拍定土地因該次拍
    賣結果，均面臨無路出入之窘境，嚴重影響未拍定土地之價
    值；惟原裁定竟駁回異議人聲明異議，爰於法定期間聲明異
    議（抗告），聲明應撤銷原拍定程序、停止核發不動產權利
    移轉證書，並變更拍賣條件為分別標價、合併拍賣等語。
二、按民事訴訟法第240條之4第1、2、3項分別規定，當事人對
    於司法事務官處理事件所為之終局處分，得於處分送達後10
    日之不變期間內，以書狀向司法事務官提出異議。司法事務
    官認前項異議有理由時，應另為適當之處分；認異議為無理
    由者，應送請法院裁定之。法院認第1項之異議為有理由時
    ，應為適當之裁定；認異議為無理由者，應以裁定駁回之。
    次按「當事人或利害關係人，對於執行法院強制執行之命令
    ，或對於執行法官、書記官、執達員實施強制執行之方法，
    強制執行時應遵守之程序，或其他侵害利益之情事，得於強
    制執行程序終結前，為聲請或聲明異議。但強制執行不因而
    停止。前項聲請及聲明異議，由執行法院裁定之。不服前項
    裁定者，得為抗告。」、「執行法院對於前條之聲請，聲明
    異議或抗告認為有理由時，應將原處分或程序撤銷或更正之
    。」，強制執行法第12條、第13條第1項亦定有明文。又按
    土地及其地上建築物，固得單獨為交易之標的，惟二者如同
    為債務人所有，應合併查封拍賣（強制執行法第75條第3項
    參照）。此規定之立法意旨，乃著眼於二者使用上有相互依
    存及密切不可分離之關係，並避免因執行拍賣結果，使二者
    所有人各異時，徒增糾紛，對於社會經濟亦生不利益。準此
    規定，土地與道路（用地）在使用上有相互依存及密切不可
    分離之關係存在，且二者同為債務人所有時，亦應為同一解
    釋。換言之，即應合併查封拍賣，而不得分別標價、分別拍
    賣，以避免造成土地拍定人面臨無路出入之窘境。再按強制
    執行程序中，執行法院就執行標的物之拍賣，為買賣之一種
    ，買受人所出之最高價，一經執行法院為拍定之意思表示，
    買賣契約即為成立。但如其拍定有民法無效或得撤銷之原因
    ，非不得於執行程序終結前，撤銷已拍定之執行程序。末按
    「法律行為，係乘他人之急迫、輕率或無經驗，使其為財產
    上之給付或為給付之約定，依當時情形顯失公平者，法院得
    因利害關係人之聲請，撤銷其法律行為或減輕其給付。前項
    聲請，應於法律行為後1年內為之。」，民法第74條定有明
    文。
三、經查：本院民事執行處97年度執字第29131號清償債務執行
    事件，於98年5月20日進行第二次拍賣程序，其拍賣條件為
    分別標價、分別拍賣，其中坐落彰化縣彰化市○○段1476（
    編號14）、1478（編號16）、1482（編號20）、1483（編號
    21）、1484（編號22）、1487（編號25）、1488（編號26）
    、1490（編號28）、1492（編號30）等地號土地，由相對人
    丙○○等人拍定，但尚未核發不動產權利移轉證書，其執行
    程序尚未終結，至於其餘未拍定土地業據異議人撤回執行等
    情，業經本院調取該執行卷宗，查明屬實。次查：上開執行
    事件共查封拍賣債務人鈞威建設科技能源股份有限公司、子
    ○○所有30筆土地，其使用分區均為山坡地保育區丙種建築
    用地，其使用現狀除編號13（1475地號土地）、編號14（14
    76地號土地）、編號15（1477地號土地）供道路使用，其餘
    均長滿雜草或雜木；依其路地及基地配置相對位置以觀，顯
    見債務人欲將該等基地規劃建設成集合住宅，並以其餘路地
    供作對外聯絡途徑；其中已拍定之編號16（1478地號土地）
    、編號20（1482地號土地）、編號21（1483地號土地）、編
    號22（1484地號土地）、編號25（1487地號土地）、編號26
    （1488地號土地）、編號28（1490地號土地）、編號30（14
    92地號土地）均面臨道路；但其餘未拍定之編號1（1459地
    號土地）、編號4（1462地號土地）、編號5（1463地號土地
    ）、編號9（1467地號土地）、編號10（1468地號土地）、
    編號17（1479地號土地）、編號18（1480地號土地）、編號
    19（1481地號土地）、編號23（1485地號土地）、編號24（
    1486地號土地）、編號27（1489地號土地）、編號29（1491
    地號土地）等土地均未面臨道路，因拍賣結果而變成袋地；
    尤以上揭30筆土地惟一聯外道路位於西側1445地號土地上，
    向西可接通彰化市○○○路；其中拍定人丙○○竟僅以361,
    000元之代價，拍得編號14（1476地號土地）最關鍵之道路
    出口路地，客觀上可阻絕其餘28筆土地接通彰化市○○○路
    ；其餘拍定人所拍定之編號16（1478地號土地）、編號20（
    1482地號土地）、編號21（1483地號土地）、編號22（1484
    地號土地）、編號25（1487地號土地）、編號26（1488地號
    土地）、編號28（1490地號土地）、編號30（1492地號土地
    ），客觀上亦可阻絕編號17（1479地號土地）、編號18（14
    80地號土地）、編號19（1481地號土地）、編號23（1485地
    號土地）、編號24（1486地號土地）、編號27（1489地號土
    地）、編號29（1491地號土地）等土地，對外聯絡，均造成
    其餘拍定及未拍定之土地，嗣後難以利用及拍賣，此情各有
    相關地籍圖、現場照片、拍賣公告、不動產拍賣紀綠等附於
    該執行卷宗可稽。準此，上揭30筆土地使用上既具有相互依
    存及不可分離之關係存在，自應合併拍賣，始為正辦。況且
    ，拍定人丙○○竟僅以361,000元之代價，拍得編號14（147
    6地號土地）最關鍵之路地，客觀上可輕易阻絕其餘28 筆土
    地對外聯絡途徑；其餘拍定人亦以數十萬元不等之代價拍得
    各該土地，客觀上可輕易阻絕其餘未拍定土地對外聯絡途徑
    。以此等拍定價格得標，相較於上揭30筆土地經鑑價結果，
    其總價值逼近3千萬元之譜（該執行卷宗所附誠立不動產估
    價師事務所不動產估價報告書參照），足見該拍賣行為難謂
    公平適當，顯然該當於民法第74條第1項規定。本院民事執
    行處未見及此，竟裁定駁回異議人撤銷拍定處分之聲明，揆
    諸前開規定，即有未合，應予廢棄。至於異議人其餘異議聲
    明，宜由本院民事執行處另為適當之處理，即無廢棄之必要
    。
四、據上論結，本件聲明異議為一部有理由，一部無理由，爰依
    民事訴訟法第240條之4第3項、第95條，裁定如主文。
中    華    民    國    98    年    8     月    31    日
                  民事第一庭    法  官  陳正禧
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    9     月     1    日
                                書記官  莊素美


司法院資訊處製作；財團法人民間司法改革基金會備份。
