【裁判字號】    98,簡,1767
【裁判日期】    980831
【裁判案由】    侵占
【裁判全文】
臺灣彰化地方法院刑事簡易判決          98年度簡字第1767號
聲  請  人  臺灣彰化地方法院檢察署檢察官
被      告  甲○○
                    （現於臺灣臺中戒治所戒治中）
上列被告因侵占案件，經檢察官聲請以簡易判決處刑（98年度調
偵字第413號），本院判決如下：
    主  文
甲○○犯如附表所示之罪，各處如附表所示之刑。應執行有期徒
刑壹年，如易科罰金，以新臺幣壹仟元折算壹日。緩刑貳年。
    犯罪事實及理由
一、本件犯罪事實及證據引用檢察官聲請簡易判決處刑書之記載
    。
二、依刑事訴訟法第449條第1項前段、第454條第2項，刑法第33
    6條第2項、第41條第1項前段、第51條第5款、第74條第1項
    第2款，刑法施行法第1條之1，逕以簡易判決處刑如主文。
三、如不服本判決，得於判決書送達之翌日起10日內，以書狀敘
    述理由，向本庭提出上訴。
中    華    民    國    98    年    8     月    31    日
                  刑事第五庭          法  官  羅秀緞
以上正本證明與原本無異。
如不服本判決，得於判決書送達之翌日起10日內，以書狀敘述理
由，向本庭提出上訴。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    98    年    8     月    31    日
                                      書記官  林明俊
附錄本案論罪科刑法條全文：
中華民國刑法第336條
（公務公益侵占罪、業務侵占罪）
對於公務上或因公益所持有之物，犯前條第1項之罪者，處1 年
以上7年以下有期徒刑，得併科5千元以下罰金。
對於業務上所持有之物，犯前條第1項之罪者，處6月以上5年以
下有期徒刑，得併科3千元以下罰金。
前二項之未遂犯罰之。
附表
┌──┬──────┬─────────────────┐
│編號│犯罪日期、侵│罪名及宣告刑                      │
│    │占之廠商貨款│                                  │
│    │金額        │                                  │
├──┼──────┼─────────────────┤
│ 1  │如聲請簡易判│甲○○犯業務侵占罪，處有期徒刑陸月│
│    │決處刑書附表│，如易罰金，以新臺幣壹仟元折算壹日│
│    │編號1       │。                                │
├──┼──────┼─────────────────┤
│ 2  │如聲請簡易判│甲○○犯業務侵占罪，處有期徒刑陸月│
│    │決處刑書附表│，如易罰金，以新臺幣壹仟元折算壹日│
│    │編號2       │。                                │
├──┼──────┼─────────────────┤
│ 3  │如聲請簡易判│甲○○犯業務侵占罪，處有期徒刑陸月│
│    │決處刑書附表│，如易罰金，以新臺幣壹仟元折算壹日│
│    │編號3       │。                                │
├──┼──────┼─────────────────┤
│ 4  │如聲請簡易判│甲○○犯業務侵占罪，處有期徒刑陸月│
│    │決處刑書附表│，如易罰金，以新臺幣壹仟元折算壹日│
│    │編號4       │。                                │
├──┼──────┼─────────────────┤
│ 5  │如聲請簡易判│甲○○犯業務侵占罪，處有期徒刑陸月│
│    │決處刑書附表│，如易罰金，以新臺幣壹仟元折算壹日│
│    │編號5       │。                                │
├──┼──────┼─────────────────┤
│ 6  │如聲請簡易判│甲○○犯業務侵占罪，處有期徒刑陸月│
│    │決處刑書附表│，如易罰金，以新臺幣壹仟元折算壹日│
│    │編號6       │。                                │
├──┼──────┼─────────────────┤
│ 7  │如聲請簡易判│甲○○犯業務侵占罪，處有期徒刑陸月│
│    │決處刑書附表│，如易罰金，以新臺幣壹仟元折算壹日│
│    │編號7       │。                                │
├──┼──────┼─────────────────┤
│ 8  │如聲請簡易判│甲○○犯業務侵占罪，處有期徒刑陸月│
│    │決處刑書附表│，如易罰金，以新臺幣壹仟元折算壹日│
│    │編號8       │。                                │
├──┼──────┼─────────────────┤
│ 9  │如聲請簡易判│甲○○犯業務侵占罪，處有期徒刑陸月│
│    │決處刑書附表│，如易罰金，以新臺幣壹仟元折算壹日│
│    │編號9       │。                                │
├──┼──────┼─────────────────┤
│ 10 │如聲請簡易判│甲○○犯業務侵占罪，處有期徒刑陸月│
│    │決處刑書附表│，如易罰金，以新臺幣壹仟元折算壹日│
│    │編號10      │。                                │
├──┼──────┼─────────────────┤
│ 11 │如聲請簡易判│甲○○犯業務侵占罪，處有期徒刑陸月│
│    │決處刑書附表│，如易罰金，以新臺幣壹仟元折算壹日│
│    │編號11      │。                                │
├──┼──────┼─────────────────┤
│ 12 │如聲請簡易判│甲○○犯業務侵占罪，處有期徒刑陸月│
│    │決處刑書附表│，如易罰金，以新臺幣壹仟元折算壹日│
│    │編號12      │。                                │
└──┴──────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
