【裁判字號】    98,司促,12723
【裁判日期】    980831
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           98年度司促字第12723號
債  權  人  佑懋鋼鐵股份有限公司
法定代理人  丙○○
送達代收人  乙○○
債  務  人  一六八企業行
                        31號.
                      統一編號.
法定代理人  甲○○
                        31號.
一、債務人應向債權人給付新臺幣壹佰拾伍萬元及如附表所示
    之利息，並賠償督促程序費用新臺幣伍佰元，否則應於本命
    令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一之效力。
中    華    民    國    98    年    8     月    31    日
                  民事庭司法事務官  邱志忠
以上正本證明與原本無異。
中    華    民    國    98    年    8     月    31    日
                            書記官  林婷儀
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
┌────────────────────────────────────────────────┐
│附表：至清償日止利息按週年利率6%計算                                       98年度司促字第12723號│
├──┬─────────┬───────────┬───────────┬───────────┤
│ 編 │  發    票    日  │  金              額  │  利  息  起  算  日  │    支  票  號  碼    │
│ 號 │                  │   （ 新 臺 幣 ）     │                      │                      │
├──┼─────────┼───────────┼───────────┼───────────┤
│001 │98年3月10日       │600,000元             │98年3月11日           │AD0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│002 │98年5月10日       │380,000元             │98年8月6日            │AD0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│003 │98年6月10日       │270,000元             │98年8月6日            │AD0000000             │
├──┼─────────┼───────────┼───────────┼───────────┤
│004 │98年6月10日       │100,000元             │98年8月6日            │AD0000000             │
└──┴─────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
