【裁判字號】    98,嘉簡,1113
【裁判日期】    980831
【裁判案由】    違反商標法
【裁判全文】
臺灣嘉義地方法院刑事簡易判決        98年度嘉簡字第1113號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（98
年度偵字第5244號），本院判決如下：
    主  文
甲○○犯商標法第八十二條之非法販賣侵害商標權之商品罪，處
有期徒刑貳月，如易科罰金，以新臺幣壹仟元折算壹日。扣案如
附表所示之侵害商標權商品，均沒收。
    犯罪事實及理由
一、本件犯罪事實：
(一)甲○○明知附表所示之商標，係附表所示各公司向我國經濟
    部智慧財產局申請註冊，指定使用於附表所示之手錶及筆等
    各式商品，而取得商標權之註冊商標，且均在商標專用期限
    內，未經附表所示商標權人之同意或授權，不得販賣、意圖
    販賣而陳列侵害附表所示商標權之商品；其於不詳時間，在
    不詳地點，向不詳之人，以每支手錶新台幣（下同）5 百元
    至7 百元、每支筆1 百元之價格，購入非附表所示商標權人
    自行或授權生產，其上標示如附表所示商標圖樣之手錶、筆
    後，明知該等手錶、筆係屬侵害他人商標權之商品，竟仍基
    於販賣以及意圖販賣而陳列侵害商標權商品之犯意，將該等
    商品陳列於址設嘉義市○區○○路4 段315 號之峻昌科技工
    程有限公司展示架等處，並以每支手錶8 百元至1 千元、每
    支筆4 百元之價格販售予不特定之人。嗣於98年2 月12日下
    午5 時許，為警持本院核發之搜索票前往上址查獲，並扣得
    如附表所示之侵害商標權商品，而查悉上情。
(二)案經嘉義市政府警察局移送臺灣嘉義地方法院檢察署檢察官
    偵查後聲請簡易判決處刑。
二、認定犯罪事實所憑證據：
(一)被告於警詢及偵查中之自白。
(二)證人乙○○於警詢及偵查中之證述。
(三)嘉義市政府警察局搜索扣押筆錄、扣押物品目錄表、扣押物
    品收據各1 份。
(四)附表所示之商標權人出具之委任狀、乙○○出具之鑑定證明
    書、查扣物品市值估價表各1 份，以及經濟部智慧財產局商
    標資料檢索服務列印資料9 份、警方查獲本案之照片2 張、
    扣案物照片48張。
(五)扣案如附表所示之侵害商標權商品。
三、論罪科刑：
(一)核被告所為，係犯商標法第82條之非法販賣侵害商標權之商
    品罪；其意圖販賣而陳列侵害商標權商品之低度行為，應為
    販賣之高度行為所吸收，不另論罪；聲請簡易判決處刑書犯
    罪事實欄已敘及被告販賣侵害附表所示商標權商品之事實，
    僅係論罪法條欄誤載被告涉犯商標法第82條之非法陳列侵害
    商標權之商品罪，附此敘明。又刑事法若干犯罪行為態樣，
    本質上原具有反覆、延續實行之特徵，立法時既予特別歸類
    ，定為犯罪構成要件之行為要素，則行為人基於概括之犯意
    ，在密切接近之一定時、地持續實行之複次行為，倘依社會
    通念，於客觀上認為符合一個反覆、延續性之行為觀念者，
    於刑法評價上，即應僅成立一罪；學理上所稱「集合犯」之
    職業性、營業性或收集性等具有重複特質之犯罪均屬之，例
    如經營、從事業務、收集、販賣、製造、散布等行為概念者
    是（最高法院95年度台上字第1079號判決意旨參照）；被告
    於上開期間內多次將其低價購入之侵害商標權商品以高價售
    出，賺取差價，其營業性行為係在密集期間內以相同之方式
    持續進行，未曾間斷，具有反覆、延續實行之特徵，應論以
    集合犯之實質一罪。被告係以一販賣侵害商標權商品之集合
    行為同時侵害數商標權，為想像競合犯，應依刑法第55條之
    規定從一重之商標法第82條非法販賣侵害商標權商品罪處斷
    。
(二)爰審酌被告前無刑事犯罪紀錄，素行尚佳，其為警查扣之侵
    害商標權商品仿冒之品牌眾多、數量非寡，缺乏尊重他人智
    慧財產權之法治觀念，所為損害附表所示商標權人之商譽，
    亦減損附表所示商標之價值，及其智識程度、犯罪動機、目
    的、手段，犯後坦承犯行，惟未賠償如附表所示之商標權人
    所受損失等一切情狀，量處如主文所示之刑，並諭知易科罰
    金折算標準。
(三)扣案如附表所示之侵害商標權商品，不問屬於被告與否，均
    應依商標法第83條之規定宣告沒收。另扣案之DUPONT筆1 支
    ，未經鑑定，無證據足認係屬侵害他人商標權之商品，自不
    得予以沒收，附此敘明。
四、依刑事訴訟法第449 條第1 項前段、第450 條第1 項，商標
    法第82條、第83條，刑法第11條、第55條、第41條第1 項前
    段，逕以簡易判決處刑如主文。
五、如不服本判決，應於判決書送達後10日內，向本院提出上訴
    狀（須附繕本）。告訴人或被害人如對於本判決不服者，應
    具備理由請求檢察官上訴，其上訴期間之計算係以檢察官收
    受判決正本之日期為準。
中    華    民    國    98    年    8    月    31     日
                  嘉義簡易庭  法  官  陳 蒨 儀
以上正本證明與原本無異。
中    華    民    國    98    年    8    月    31     日
                              書記官  馮 澤 文
附錄本判決論罪法條：
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處1
年以下有期徒刑、拘役或科或併科新臺幣5萬元以下罰金。
商標法第83條
犯前 2 條之罪所製造、販賣、陳列、輸出或輸入之商品，或所提
供於服務使用之物品或文書，不問屬於犯人與否，沒收之。
附表：
┌──┬────────────┬──────────┬──────────┐
│編號│(1)商標圖樣、(2)註冊號數│商標權人            │扣案侵害商標權商品  │
│    │(3)指定專用商品、(4)專用│                    │                    │
│    │期限                    │                    │                    │
├──┼────────────┼──────────┼──────────┤
│ 1. │(1)BVLGARI              │義大利商普魯嘉里公司│仿冒寶格麗BVLGARI 手│
│    │(0)00000000號           │                    │錶3 支              │
│    │(3)鐘錶等               │                    │                    │
│    │(4)99年10月31日         │                    │                    │
├──┼────────────┼──────────┼──────────┤
│ 2. │(1)IWC                  │瑞士商瑞奇蒙國際股份│仿冒萬國IWC手錶1支  │
│    │(0)00000000號           │有限公司            │                    │
│    │(3)鐘錶及其組件         │                    │                    │
│    │(4)108年4月30日         │                    │                    │
├──┼────────────┼──────────┼──────────┤
│ 3. │(1)CHANEL               │瑞士商香奈兒股份有限│仿冒香奈兒CHANEL手錶│
│    │(0)00000000號           │公司                │1 支                │
│    │(3)鐘錶及其組件         │                    │                    │
│    │(4)107年4 月30日        │                    │                    │
├──┼────────────┼──────────┼──────────┤
│ 4. │(1)ROLEX 及皇冠圖       │瑞士商勞力士公司    │仿冒勞力士ROLEX 手錶│
│    │(0)00000000號           │                    │9 支（聲請簡易判決處│
│    │(3)鐘錶計時器及其組件等 │                    │刑書誤載為手錶、鑽錶│
│    │(4)104年9 月30日        │                    │各1 支）            │
├──┼────────────┼──────────┼──────────┤
│ 5. │(1)TAG HEUER            │瑞士商達格豪雅公司  │仿冒豪雅TAG HEUER 手│
│    │(0)00000000號           │                    │錶2 支（即扣押物品目│
│    │(3)鐘錶及其組件         │                    │錄表所載仿冒CARRERA │
│    │(4)102年12月31日        │                    │手錶）              │
├──┼────────────┼──────────┼──────────┤
│ 6. │(1)PATEK PHILIPPE       │瑞士商派特飛力浦公司│仿冒百達翡麗PATEK   │
│    │(0)00000000號           │                    │PHILIPPE手錶1 支    │
│    │(3)鐘錶及其組件         │                    │                    │
│    │(4)108年1月31日         │                    │                    │
├──┼────────────┼──────────┼──────────┤
│ 7. │(1)CONCORD PAPILLON     │瑞士商MGI 時尚集團公│仿冒君皇CORCORD 手錶│
│    │(0)00000000號           │司                  │1 支                │
│    │(3)鐘錶及其組件         │                    │                    │
│    │(4)99年5月31日          │                    │                    │
├──┼────────────┼──────────┼──────────┤
│ 8. │(1)MONTBLANC 及白星圖   │德商萬寶龍文具有限公│仿冒萬寶龍MONTBLANC │
│    │(0)00000000號           │司                  │筆6 支              │
│    │(3)筆、鋼筆、原子筆等   │                    │                    │
│    │(4)99年6月30日          │                    │                    │
├──┼────────────┼──────────┼──────────┤
│ 9. │(1)交叉雙C 圖（CARTIER）│荷商卡地亞國際有限公│仿冒卡地亞CARTIER 筆│
│    │(0)00000000 號          │司                  │1 支                │
│    │(3)筆、墨、墨水         │                    │                    │
│    │(4)108年4月15日         │                    │                    │
└──┴────────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
