【裁判字號】    98,簡,538
【裁判日期】    980831
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院刑事簡易判決           98年度簡字第538號
聲  請  人  臺灣宜蘭地方法院檢察署檢察官
被      告  丙○○
上列被告因竊盜案件，經檢察官聲請以簡易判決處刑（98年度偵
字第2494號），本院判決如下：
    主  文
丙○○犯如附表「罪名」欄所示之罪，各處如附表「宣告刑」欄
所示之刑。應執行拘役玖拾日，如易科罰金，以新臺幣壹仟元折
算壹日。
    犯罪事實及理由
一、本案犯罪事實、證據及應適用之法條，均引用檢察官聲請簡
    易判決處刑書（如附件）之記載。
二、被告已著手於附表編號四之犯罪行為而不遂，為未遂犯，應
    依刑法第25條第2項減輕其刑。爰審酌被告之素行、犯罪情
    節、竊得財物之價值及犯罪後之態度等一切情狀，各量處如
    附表「宣告刑」欄所示之刑及諭知易科罰金之折算標準，並
    定其應執行刑及易科罰金之折算標準。
三、依刑事訴訟法第449條第1項前段、第454條第2項，刑法第32
    0條第1項、第3項、第25條第2項、第47條第1項、第41條第1
    項前段，刑法施行法第1條之1第1項、第2項前段，逕以簡易
    判決處刑如主文。
四、如不服本判決，得自判決書送達之日起10日內，以書狀敘述
    理由（須附繕本），經本庭向本院管轄第二審之合議庭提起
    上訴。
中    華    民    國    98    年    8     月    31    日
                  刑事第四庭法  官  蔡仁昭
以上正本證明與原本無異。
                            書記官  陳建宇
中    華    民    國    98    年    8     月    31    日
附表：
┌──┬─────┬───────┬─────┬─────┬─────┐
│編號│犯罪時間  │犯罪地點、方式│竊得物品  │所犯法條  │所犯罪名及│
│    │          │              │          │          │宣告刑    │
├──┼─────┼───────┼─────┼─────┼─────┤
│ 一 │98年5月12 │於宜蘭縣蘇澳鎮│1件內褲、1│刑法第320 │犯竊盜罪，│
│    │日上午10時│福安新村35號前│件胸罩    │條第1項   │累犯，處拘│
│    │許        │，趁被害人洪陳│          │          │役參拾日，│
│    │          │金鏡疏於看管之│          │          │如易科罰金│
│    │          │際，竊取其晾在│          │          │，以新台幣│
│    │          │外面之衣物    │          │          │壹仟元折算│
│    │          │              │          │          │壹日。    │
├──┼─────┼───────┼─────┼─────┼─────┤
│ 二 │98年5月12 │於宜蘭縣蘇澳鎮│5件內褲、5│同上      │犯竊盜罪，│
│    │日上午10時│造船路98號前，│件胸罩    │          │累犯，處拘│
│    │30分許    │趁被害人甲○○│          │          │役參拾日，│
│    │          │疏於看管之際，│          │          │如易科罰金│
│    │          │竊取其晾在外面│          │          │，以新台幣│
│    │          │之衣物        │          │          │壹仟元折算│
│    │          │              │          │          │壹日。    │
├──┼─────┼───────┼─────┼─────┼─────┤
│ 三 │98年5月12 │宜蘭縣蘇澳鎮福│1件內褲   │同上      │犯竊盜罪，│
│    │日上午10時│安新村35號前，│          │          │累犯，處拘│
│    │30分許    │趁被害人乙○○│          │          │役參拾日，│
│    │          │疏於看管之際，│          │          │如易科罰金│
│    │          │竊取其晾在外面│          │          │，以新台幣│
│    │          │之衣物        │          │          │壹仟元折算│
│    │          │              │          │          │壹日。    │
├──┼─────┼───────┼─────┼─────┼─────┤
│ 四 │98年5月12 │宜蘭縣蘇澳鎮造│未竊得物品│刑法第320 │犯竊盜未遂│
│    │日上午11時│船路93號前，趁│          │條第1項、 │罪，累犯，│
│    │30分許    │被害人丁○○疏│          │第3項     │處拘役貳拾│
│    │          │於看管之際，著│          │          │日，如易科│
│    │          │手竊取其晾在外│          │          │罰金，以新│
│    │          │面之衣物，惟經│          │          │台幣壹仟元│
│    │          │林穎賢發現大聲│          │          │折算壹日。│
│    │          │呼喊而未遂    │          │          │          │
└──┴─────┴───────┴─────┴─────┴─────┘
附錄本案論罪科刑法條：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
