【裁判字號】    98,除,76
【裁判日期】    980831
【裁判案由】    除權判決
【裁判全文】
臺灣基隆地方法院民事判決                98年度除字第76號
聲  請  人  百意聖有限公司
法定代理人  甲○○
代  理  人  乙○○
上聲請人聲請除權判決事件，本院於98年8月19日言詞辯論終結
，判決如下：
    主  文
附表所載之支票無效。
程序費用由聲請人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有附表所載之支票，因遺失，
    前經聲請鈞院以97年度催字第190號公示催告，並刊登新聞
    紙在案，現申報權利期間已滿，無人申報權利及提出原支票
    ，為此聲請宣告該附表所載支票無效等語。
二、查附表所載之支票，業經本院以97年度催字第190號公示催
    告在案，所定申報權利期間已於民國98年7月13日屆滿，迄
    今無人申報權利及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    8     月    31    日
                  民事庭法  官  林玉珮
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    98    年    8     月    31    日
                        書記官  洪福基
┌──────────────────────────────────────────┐
│附表:                                                               98年度除字第76號│
├──┬───────┬────────┬──────┬─────┬──────┬──┤
│編號│發    票    人│ 付    款    人 │ 發  票  日 │ 票面金額 │支 票 號 碼 │備考│
│    │              │                │            │ (新台幣) │            │    │
├──┼───────┼────────┼──────┼─────┼──────┼──┤
│001 │百意聖有限公司│玉山商業銀行股份│97年11月30日│2,074元   │AL0000000   │    │
│    │              │有限公司基隆分公│            │          │            │    │
│    │              │司              │            │          │            │    │
├──┼───────┼────────┼──────┼─────┼──────┼──┤
│002 │百意聖有限公司│玉山商業銀行股份│97年11月30日│4,000元   │AL0000000   │    │
│    │              │有限公司基隆分公│            │          │            │    │
│    │              │司              │            │          │            │    │
├──┼───────┼────────┼──────┼─────┼──────┼──┤
│003 │百意聖有限公司│玉山商業銀行股份│97年11月30日│2,567元   │AL0000000   │    │
│    │              │有限公司基隆分公│            │          │            │    │
│    │              │司              │            │          │            │    │
├──┼───────┼────────┼──────┼─────┼──────┼──┤
│004 │百意聖有限公司│玉山商業銀行股份│97年11月30日│32,000元  │AL0000000   │    │
│    │              │有限公司基隆分公│            │          │            │    │
│    │              │司              │            │          │            │    │
├──┼───────┼────────┼──────┼─────┼──────┼──┤
│005 │百意聖有限公司│玉山商業銀行股份│97年11月30日│3,000元   │AL0000000   │    │
│    │              │有限公司基隆分公│            │          │            │    │
│    │              │司              │            │          │            │    │
├──┼───────┼────────┼──────┼─────┼──────┼──┤
│006 │百意聖有限公司│玉山商業銀行股份│97年11月30日│1,800元   │AL0000000   │    │
│    │              │有限公司基隆分公│            │          │            │    │
│    │              │司              │            │          │            │    │
├──┼───────┼────────┼──────┼─────┼──────┼──┤
│007 │百意聖有限公司│玉山商業銀行股份│97年11月30日│11,760元  │AL0000000   │    │
│    │              │有限公司基隆分公│            │          │            │    │
│    │              │司              │            │          │            │    │
├──┼───────┼────────┼──────┼─────┼──────┼──┤
│008 │百意聖有限公司│玉山商業銀行股份│97年11月30日│7,875元   │AL0000000   │    │
│    │              │有限公司基隆分公│            │          │            │    │
│    │              │司              │            │          │            │    │
├──┼───────┼────────┼──────┼─────┼──────┼──┤
│009 │百意聖有限公司│玉山商業銀行股份│97年11月30日│13,000元  │AL0000000   │    │
│    │              │有限公司基隆分公│            │          │            │    │
│    │              │司              │            │          │            │    │
├──┼───────┼────────┼──────┼─────┼──────┼──┤
│010 │百意聖有限公司│玉山商業銀行股份│97年11月30日│8,400元   │AL0000000   │    │
│    │              │有限公司基隆分公│            │          │            │    │
│    │              │司              │            │          │            │    │
├──┼───────┼────────┼──────┼─────┼──────┼──┤
│011 │百意聖有限公司│玉山商業銀行股份│97年11月30日│7,350元   │AL0000000   │    │
│    │              │有限公司基隆分公│            │          │            │    │
│    │              │司              │            │          │            │    │
└──┴───────┴────────┴──────┴─────┴──────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
