【裁判字號】    98,訴,403
【裁判日期】    980831
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣基隆地方法院刑事判決               98年度訴字第403號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  甲○○
                    （另案於臺灣士林看守所羈押）
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
毒偵字第3042號、98年度毒偵字第95、155 號），被告於準備程
序進行中，就被訴事實為有罪之陳述，經本院合議庭裁定由受命
法官獨任進行簡式審判程序，判決如下：
    主  文
甲○○所犯如附表「所犯罪名」欄所示之罪，均累犯，各處如附
表「宣告刑」欄所示之刑。應執行有期徒刑壹年肆月，扣案第一
級毒品海洛因壹包（驗餘淨重零點伍伍零公克）併同無法析離
之包裝袋壹只、第二級毒品甲基安非他命壹包（毛重零點伍公克
公克）併同無法析離之包裝袋壹只，均沒收銷燬之。
    事  實
一、甲○○有下列前案紀錄（構成累犯），及施用毒品執行觀察
    、勒戒、強制戒治之紀錄：
  (一)前因施用毒品案件，先後2 次經觀察、勒戒後，均認無繼續
    施用毒品之傾向，已分別於民國88年1 月21日、88年5 月15
    日執行完畢釋放，並由臺灣基隆地方法院檢察署檢察官各以
    88年度偵緝字第7 號、88年度偵緝字第171 號為不起訴處分
    確定。
  (二)復因施用毒品案件，經先送強制戒治，已於90年5 月18日戒
    治期滿獲釋，而刑案部分，經本院以89年度基簡字第64號判
    決判處有期徒刑5 月確定。
  (三)又因違反陸海空軍刑法案件，經國防部北部地方軍事法院以
    93年度信審字第48號判決判處有期徒刑10月確定，已於93年
    12月8 日執行完畢（構成累犯）。
二、詎其仍未戒除毒癮，又各基於施用第一、二級毒品海洛因、
    甲基安非他命之犯意，先後於下列時間、地點非法施用毒品
    ：
  (一)於97年8 月5 日凌晨2 、3 時許，在其位於基隆市○○街50
    號處，施用海洛因1 次，嗣於97年8 月5 日晚間7 時40分許
    ，在基隆市中山橋上，為警查獲，接受採尿送驗，結果呈嗎
    啡陽性反應，始悉上情。
  (二)於97年11月6 日，在其位於上址住處，將第一級毒品海洛
    因置入注射針筒內，摻水混合注射右手肘內側皮膚靜脈血管
    處之方式，非法施用第一級毒品海洛因1 次；非法施用毒
    品海洛因後，旋即以將第二級毒品甲基安非他命放入玻璃球
    吸食器（未扣案），再以打火機點燃燒烤吸食器底部產生煙
    霧吸食之方式，非法施用第二級毒品甲基安非他命1 次。嗣
    於97年11月7 日凌晨4 時30分許，在基隆市○○區○○路30
    號前處，為警查獲，接受採尿送驗，結果呈安非他命類及嗎
    啡陽性反應，始悉上情。
  (三)又於98年1 月11日晚上在其位於上址住處，將第一級毒品
    海洛因置入注射針筒內，摻水混合注射手肘內側皮膚靜脈血
    管處之方式，非法施用第一級毒品海洛因1 次；另於98年
    1 月10日凌晨2 、3 時許，在基隆市○○區○○路5 巷42號
    住處，將第二級毒品甲基安非他命放入玻璃球吸食器（未扣
    案），再以打火機點燃燒烤吸食器底部產生煙霧吸食之方式
    ，非法施用甲基安非他命1 次。嗣於98年1 月11日晚間11時
    50 分 許，在基隆市仁愛區○○○路104 巷88之3 號前處，
    為警查獲，扣得海洛因1 包（驗餘淨重0.3550公克）、甲基
    安非他命1 包（毛重0.5 公克），接受採尿送驗，結果呈安
    非他命類及嗎啡陽性反應，始悉上情。。
三、案經基隆市警察局第一分局報告臺灣基隆地方法院檢察署檢
    察官偵查起訴。
    理  由
一、本件被告所犯者非為死刑、無期徒刑、最輕本刑為3 年以上
    有期徒刑之罪或高等法院管轄第一審案件，其於準備程序進
    行中，先就被訴事實為有罪之陳述，經告知其簡式審判程序
    之旨，並聽取公訴人及被告之意見後，本院依刑事訴訟法第
    273 條之1 第1 項之規定，裁定由受命法官獨任進行簡式審
    判程序，且依同法第273 條之2 規定，簡式審判程序之證據
    調查，不受第159 條第1 項、第161 條之2 、第161 條之3
    、第163 條之1 及第164 條至第170 條規定之限制，合先敘
    明。
二、上開事實，業據被告於本院準備程序及審理時坦承在卷，而
    被告於上述所示時間、地點先後為警查獲後採集尿液，均呈
    甲基安非他命、安非他命、嗎啡、可待因之陽性反應，此有
    台灣尖端先進生技醫藥股份有限公司濫用藥物檢驗報告、台
    灣檢驗科技股份有限公司濫用藥物尿液檢驗報告計3 附卷可
    稽。又扣案之白粉1 小包，經警依菸毒檢驗包試劑初步檢驗
    結果，呈嗎啡、海洛因反應，再送交通部民用航空局航空醫
    務中心鑑驗結果，確含第一級毒品海洛因成，實稱毛重公克
    ，驗餘淨重0.355 公克，有基隆市警察局第一分局查獲涉嫌
    毒品危害防制條例毒品初步鑑驗報告單、交通部民用航空局
    航空醫務中心98年2 月20日航藥鑑字第0980832 號毒品鑑定
    書各1 份在卷可佐，另扣案之白色晶體1 包（毛重為0.5 公
    克），屬毒品危害防制條例第2 條第2 項第2 款所規定之第
    2 級毒品甲基安非他命之事實，此有基隆市警察局第一分局
    查獲毒品危害防制條例毒品初步鑑驗報告單1 份附卷可稽，
    足認上開扣案物品，屬違禁物。又按施用安非他命後，其尿
    液不致檢出甲基安非他命陽性反應。而施用甲基安非他命後
    ，其尿液可檢出甲基安非他命和其代謝物安非他命成分，而
    目前國內緝獲之白色結晶或粉未安非他命毒品，其成分多為
    甲基安非他命等語，此有行政院衛生署管制藥品管理局中華
    民國93年11月2 日管檢字第0930010499號函在卷可按，依照
    上開尿液檢驗報告所示，足證被告確係施用第二級毒品甲基
    安非他命，應予敘明。又其前因施用毒品案件，先後2 次經
    觀察、勒戒後，均認無繼續施用毒品之傾向，已分別於88年
    1 月21日、88年5 月15日執行完畢釋放，並由臺灣基隆地方
    法院檢察署檢察官各以88年度偵緝字第7 號、88年度偵緝字
    第17 1號為不起訴處分確定，復因施用毒品案件，經先送強
    制戒治，已於90年5 月18日戒治期滿獲釋，而刑案部分，經
    本院以89年度基簡字第64號判決判處有期徒刑5 月確定等情
    ，亦有臺灣高等法院被告前案紀錄表附卷足佐。綜上所陳，
    被告於初犯觀察、勒戒於88年1 月21日執行完畢，5 年內業
    已再犯上述事實欄一、所示之施用毒品違反毒品危害防制條
    例案件，經法院判處罪刑確定，其又再犯本案施用第一、二
    級毒品海洛因、甲基安非他命，罪證明確，犯行洵堪認定，
    自應依法論科。
三、論罪科刑部分：
  (一)查海洛因、甲基安非他命分係毒品危害防制條例第2 條第2
    項第1 款、第2 款所定之第一級、第二級毒品，核被告所為
    係犯毒品危害防制條例第10條第1 項、第2 項之施用第一級
    、第二級毒品罪。被告持有第一級毒品海洛因及第二級毒品
    甲基安非他命之低度行為，應為施用第一級、第二級毒品之
    高度行為所吸收，不另論罪。被告先後所犯上開5 罪，犯意
    各別，行為不同，應予分論併罰。
  (二)被告前曾受如事實欄一、所示之有期徒刑執行完畢，有臺灣
    高等法院被告前案紀錄表在卷可按，其於受一、(三)所示有期
    徒刑執行完畢後之5 年內，故意再犯本件如附表所示有期徒
    刑以上之罪，為累犯，其所犯上開各罪，均應依刑法第47條
    第1 項加重其刑。
  (三)爰審酌被告犯罪之動機、曾有施用毒品之前科仍不知戒除，
    惟犯罪後坦承犯行，且所犯之施用毒品犯行乃戕害自己身心
    健康，並未危及他人等一切情狀，分別量處如主文所示之刑
    ，併定其應執行之刑。
四、沒收部分：
  (一)扣案之第一級毒品海洛因1 包（淨重0.0644公克）、第二級
    毒品甲基安非他命1 包（毛重0.5 公克），併同無法析離之
    包裝袋各1 只，上開包裝毒品之包裝袋應整體視為查獲之毒
    品，故上開毒品及包裝袋、殘渣袋，均依毒品危害防制條例
    第18條第1 項前段之規定，宣告沒收銷燬之（蓋無論以何種
    方式包裝袋與其內裝之毒品，包裝袋內均會有極微量毒品殘
    留，故上述包裝袋應整體視為查獲毒品，一併依前揭規定宣
    告沒收銷燬之，參見最高法院95年度臺上字第3739號、第73
    54號判決）。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第1 項、第2 項、第18條第1
項前段、第23條第2 項，刑法第11條、第47條第1 項、第51條第
5 款，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    98    年    8     月    31    日
                  刑事第三庭法  官  黃永定
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    98    年    8     月    31    日
                            書記官  劉珍珍
附錄本案所犯法條：
毒品危害防制條例第10條：
I施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
II施用第二級毒品者，處 3 年以下有期徒刑。
附表：
┌───┬──────────┬───────┬───────────┐
│編號  │    犯罪行為        │所犯罪名      │    宣告刑            │
├───┼──────────┼───────┼───────────┤
│ 一   │97年8 月5 日，施用第│施用第一級毒品│累犯，處有期徒刑柒月。│
│      │一級毒品海洛因      │罪            │                      │
│      │                    │              │                      │
├───┼──────────┼───────┼───────────┤
│ 二   │97年11月6 日，施用第│施用第一級毒品│累犯，處有期徒刑柒月。│
│      │一級毒品海洛因      │罪            │                      │
├───┼──────────┼───────┼───────────┤
│ 三   │97年11月6 日，施用第│施用第二級毒品│累犯，處有期徒刑肆月。│
│      │二級毒品甲基安非他命│罪            │                      │
│      │                    │              │                      │
├───┼──────────┼───────┼───────────┤
│ 四   │98年1 月11日，施用第│施用第一級毒品│累犯，處有期徒刑柒月。│
│      │一級毒品海洛因      │罪            │扣案之扣案第一級毒品海│
│      │                    │              │洛因壹包（驗餘淨重零點│
│      │                    │              │伍伍零公克）併同無法│
│      │                    │              │析離之包裝袋壹只沒收銷│
│      │                    │              │燬之。                │
├───┼──────────┼───────┼───────────┤
│ 五   │98年1 月10日，施用第│施用第二級毒品│累犯，處有期徒刑月。│
│      │二級毒品甲基安非他命│              │扣案之扣案第二級毒品甲│
│      │                    │              │基安非他命壹包（毛重零│
│      │                    │              │點伍公克）併同無法析離│
│      │                    │              │之包裝袋壹只沒收銷燬之│
│      │                    │              │。                    │
└───┴──────────┴───────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
