【裁判字號】    98,基簡,1054
【裁判日期】    980831
【裁判案由】    違反商標法
【裁判全文】
臺灣基隆地方法院刑事簡易判決        98年度基簡字第1054號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  乙○○
上列被告因違反商標法案件，經檢察官提起公訴（97年度偵字第
4889號），被告已白自犯罪，本院裁定認為宜以簡易判決處刑如
下：
    主      文
乙○○明知為未得商標權人同意，於同一商品，使用相同之註冊
商標商品而意圖販賣而輸入，處有期徒刑貳月，如易科罰金，以
新臺幣壹仟元折算壹日。緩刑年。扣案如扣押物品清單（97年
度證字第2231號）所示之仿冒「HELLO KITTY」 商標筷子共壹萬
玖仟捌佰雙均沒收。
    事實及理由
一、本件除證據部分補充「被告乙○○於本院訊問時之自白」外
    ，餘犯罪事實、證據，均引用檢察官起訴書（如附件）所載
    。
二、論罪科刑：
  (一)按未得商標權人或團體商標權人同意，有下列情形之一者，
    處3 年以下有期徒刑、拘役或科或併科新臺幣（下同）200,
    000 元以下罰金：一於同一商品或服務，使用相同之註冊商
    標或團體商標者；明知為前條商品而販賣、意圖販賣而陳列
    、輸出或輸入者，處1年以下有期徒刑、拘役或科或併科50,
    000元以下罰金，商標法第81條第1款、第82條定有明文。核
    被告乙○○所為，係犯商標法第82條之明知為未得商標權人
    同意，於同一商品，使用相同之註冊商標商品而意圖販賣而
    輸入罪。
  (二)本院審酌被告之行為，不僅損害真正商標權利人之正常營收
    ，對真正商標權利人之商譽亦有不良影響，其輸入之仿冒商
    品數量非少，然未經販售即遭查獲，所生危害尚非至重，併
    其犯後已與商標權利人三麗鷗股份有限公司達成和解，並已
    於98年1月5日給付其和解金16萬元，商標權利人三麗鷗股份
    有限公司亦表示不再追究本案之民、刑事責任，有其簽立之
    和解書在卷可憑等一切情狀，量處如主文所示之刑，並諭知
    易科罰金之折算標準。
  (三)末查，被告前未曾受有期徒刑以上刑之宣告，此有臺灣高等
    法院被告前案紀錄表在卷可參，本次係因一時失慮，偶罹刑
    典，犯後復已深表悔悟，經此次科刑教訓後，認當知所警惕
    ，信無再犯之虞，因認所受刑之宣告，以暫不執行為適當，
    爰併諭知緩刑3年，用啟自新，以觀後效。
  (四)又犯商標法第81條、第82條之罪所製造、販賣、陳列、輸出
    或輸入之商品，或所提供於服務使用之物品或文書，不問屬
    於犯人與否，沒收之，同法第83條定有明文。則扣案如扣押
    物品清單所示之仿冒筷子共19800雙，均應宣告沒收。
三、依刑事訴訟法第449條第2項、第450條第1項、第454條第2項
    ，商標法第82條、第83條，刑法第11條前段、第41條第1 項
    前段、第74條第1項第1款，逕以簡易判決處刑如主文。
中    華    民    國    98    年    8     月    31    日
                  基隆簡易庭法    官  林淑鳳
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
上訴於本院合議庭，並按他造當事人之人數附具繕本。
中    華    民    國    98    年    9     月    1     日
                            書 記 官  王靜敏
附錄論罪法條：
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處
1年以下有期徒刑、拘役或科或併科新臺幣5萬元以下罰金。
附件：
臺灣基隆地方法院檢察署檢察官起訴書
                                      97年度偵字第4889號
    被      告  乙○○  女  44歲（民國○○年○月○日生）
                        住臺北市○○區○○路150巷5號5樓
                        身份證統一編號：Ｚ000000000號
上列被告因違反商標法案件，已經偵查終結，認應該提起公訴，
茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○係址設臺北市中正區○○○路○段86號3樓聯賓實業
    股份有限公司（下稱聯賓公司）之實際負責人，明知「
    HELLO KITTY」商標圖案，業經日商三麗鷗股份有限公司（
    下稱三麗鷗公司）向經濟部智慧財產局申請註冊在案，指定
    使用於筷子等商品，取得商標專用權，且在商標專用期間內
    ，仍基於輸入仿冒商品之犯意，以聯賓公司之名義，於民國
    97年10月21日，將使用「HELLO KITTY」商標圖案之仿冒維
    多筷19800雙，自中國大陸經基隆港輸入我國，再委請不知
    情之宏一報關行，於97年10月22日向財政部基隆關稅局以編
    號AA/97/4652/2385進口報單報運進口，並將上開貨物送往
    向聯賓公司買受上開貨物之不知情之雙東宏企業有限公司（
    下稱雙東宏公司，負責人為廖吉男，另為不起訴處分）位於
    臺北縣土城市○○路○段46巷18之33號倉庫，嗣經警實施落
    地追蹤，並於上址倉庫開櫃查驗發現上開疑似仿冒商標商品
    ，送請鑑定，而查獲上情，並扣得上開仿冒商標商品。
二、案經三麗鷗公司訴由內政部警政署保安警察第三總隊第一大
    隊報告偵辦。
        證據並所犯法條
一、證據清單
  ┌──┬─────────────┬─────────────┐
  │編號│證據名稱                  │待證事實                  │
  ├──┼─────────────┼─────────────┤
  │ 1  │被告乙○○之供述。        │被告為聯賓公司之實際負責人│
  │    │                          │，於上開時間，以聯賓公司之│
  │    │                          │名義，自中國經基隆港輸入有│
  │    │                          │「HELLO KITTY」圖樣之維多 │
  │    │                          │筷，該批筷子是向大陸味家公│
  │    │                          │司採買，被告之前向味家公司│
  │    │                          │採買時，味家公司會先給被告│
  │    │                          │看圖片，被告亦會寄樣品給該│
  │    │                          │公司等事實。              │
  ├──┼─────────────┼─────────────┤
  │ 2  │同案被告廖吉男之供述。    │上開貨物均係透過被告採買之│
  │    │                          │事實。                    │
  ├──┼─────────────┼─────────────┤
  │ 3  │告訴代理人林秋萍、蘇芳儀律│全部犯罪事實。            │
  │    │師之指訴。                │                          │
  ├──┼─────────────┼─────────────┤
  │ 4  │證人即宏一報關行職員賴進祥│被告於前述時間委託宏一報關│
  │    │於警詢之證述。            │行以編號AA/97/4652/2385進 │
  │    │                          │口報單向基隆關稅局報關，並│
  │    │                          │提供報關所需之商業發票及裝│
  │    │                          │船資料給報關行。          │
  ├──┼─────────────┼─────────────┤
  │ 5  │證人即本案查獲員警簡新茂之│1.被告輸入上開仿冒「HELLO │
  │    │證述。                    │  KITTY」商標圖案筷子體積 │
  │    │                          │  佔該次貨櫃約十分之一之比│
  │    │                          │  例，則以此次進口之數量之│
  │    │                          │  大，被告理應更為謹慎，事│
  │    │                          │  先確認商品圖案。        │
  │    │                          │2.本案查獲之經過。        │
  ├──┼─────────────┼─────────────┤
  │ 6  │進口貨櫃追蹤落地檢查申請書│警方於上開時、地實施落地追│
  │    │、保安警察第三總隊貨櫃（物│蹤開櫃查獲貨櫃中有仿冒「  │
  │    │）追蹤落地安全檢查登記報告│HELLO KITTY 」圖樣商標維多│
  │    │表。                      │筷20箱，共計19800雙。     │
  ├──┼─────────────┼─────────────┤
  │ 7  │編號AA/97/4652/2385進口報 │被告於前揭時間自大陸輸入仿│
  │    │單、商業發票、扣案之仿冒「│冒「HELLO KITTY」商標圖案 │
  │    │HELLO KITTY」商標筷子、仿 │之維多筷20箱（18900雙）， │
  │    │冒「HELLO KITTY」商標筷子 │報關價格為每一箱10.5美元。│
  │    │照片、正版「HELLO KITTY」 │扣案仿冒商品數量龐大，且所│
  │    │商標筷子照片、臺灣中小企業│進之維多筷均有仿冒「HELLO │
  │    │銀行匯出匯款申請書。      │KITTY」商標圖案，倘若為不 │
  │    │                          │慎誤裝或進錯，應不致該種類│
  │    │                          │筷子均有仿冒「HELLO KITTY │
  │    │                          │」商標圖案，況被告進口數量│
  │    │                          │龐大，且均已付款予大陸公司│
  │    │                          │，其下單訂貨時，理應先確認│
  │    │                          │其款式，以避免銷售不佳造成│
  │    │                          │損失，是被告辯稱不知為仿冒│
  │    │                          │商標商品云云，不足採信。又│
  │    │                          │若以一箱裝1000雙計算，則每│
  │    │                          │雙維多筷約為0.35元，與正版│
  │    │                          │「HELLO KITTY」商標圖案筷 │
  │    │                          │子市售約200至300元之價格相│
  │    │                          │差甚大，若該批維多筷遭雙東│
  │    │                          │宏公司退貨，被告仍可以一般│
  │    │                          │市價出售，共可獲利約400萬 │
  │    │                          │元，則被告實有輸入仿冒商標│
  │    │                          │商品之動機。              │
  ├──┼─────────────┼─────────────┤
  │ 8  │仿冒商品估價報告書、鑑視結│仿冒商品市價與真品市價有顯│
  │    │果、鑑視證明、經濟部智慧財│著差異，且經鑑定後確認為仿│
  │    │產局商標資料檢索服務。    │冒三麗鷗公司向經濟部智慧財│
  │    │                          │產局註冊之「HELLO KITTY」 │
  │    │                          │商標。                    │
  └──┴─────────────┴─────────────┘
二、核被告乙○○所為，係犯商標法第82條之輸入仿冒商標商品
    罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣基隆地方法院
中    華    民    國    98    年     7    月    27    日
                              檢察官  甲  ○  ○
本件正本證明與原本無異
中    華    民    國    98    年    8     月    4     日
                              書記官  姚 碧 雯
附錄所犯法條：
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處 1
年以下有期徒刑、拘役或科或併科新臺幣 5 萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
