【裁判字號】    98,訴,296
【裁判日期】    980831
【裁判案由】    綜合所得稅
【裁判全文】
高雄高等行政法院判決
                                       98年度訴字第296號
                                 民國98年8月19日辯論終結
原      告  甲○○
輔  佐  人  戊○○
被      告  財政部臺灣省南區國稅局
代  表  人  乙○○
訴訟代理人  己○○
            丙○○
            丁○○
上列當事人間綜合所得稅事件，原告不服財政部中華民國98年3
月16日台財訴字第09800033610號訴願決定，提起行政訴訟，本
院判決如下︰
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、事實概要︰
    緣被告查獲原告民國93年度綜合所得稅結算申報，漏報利息
    及其他所得合計新臺幣（下同）6,461,338元，經審理違章
    成立，除核定原告93年度綜合所得總額為6,461,338元，所
    得淨額6,334,964元，補徵稅額1,878,685元外，並就未申報
    所得有無扣繳憑單，分別按所漏稅額2,435元及1,876,250元
    處以0.2倍及0.5倍之罰鍰計938,600元（計至百元止）。原
    告就核定其他所得6,452,964元及罰鍰處分不服，申經復查
    ，未獲變更。提起訴願，亦遭訴願決定駁回，遂提起本件行
    政訴訟。
二、原告主張︰
（一）原告及其兄弟即訴外人陳錦泉、陳木寅、陳榮林及陳任
      等共5人（下稱原告兄弟等5人）於56年間為使家族能擁有
      自耕農地，遂共同出資18,000元購買臺南市○○區○○段
      879-1、880-1、880-2、881、881-1、881-2、881-3及882
      地號等8筆土地，且登記於有自耕能力之長兄陳錦泉名下
      。嗣於79年間，原告兄弟等5人又共同出資550,000元購買
      臺南市○○區○○段826及826-1地號等2筆土地，亦登記
      於有自耕能力之長兄陳錦泉名下。後因陳錦泉年歲漸長，
      遂將上開怡中段881地號土地贈與並移轉登記為其配偶王
      銀珠所有。93年7月間，陳錦泉及王銀珠將上開怡中段879
      -1等10筆土地（下稱系爭土地）出售予訴外人陳月娥，並
      將得款金額33,094,900元平均分配予原告兄弟等5人，每
      人得款6,618,980元。原告兄弟等5人合資購買系爭土地係
      為共同耕作，且當時奉父命僅登記於長兄陳錦泉名下，基
      於年邁父親尚存不得分家，即使其他兄弟均擁有自耕農身
      分，亦未按出資比例辦理應有部分登記，絕非為了農地之
      炒作。又所得稅法第4條第1項第16款規定，個人出售土地
      之交易所得，免納所得稅，則原告兄弟等5人既為上開法
      律規定之個人，前揭於93年出售系爭土地之交易所得，即
      應免稅。
（二）再者，自56年及79年間購買系爭土地至93年間出售，其間
      將近40年，並非購地後「旋即出售」，似難援引情形有別
      之財政部84年7月5日臺財稅字第841633008號函作為核課
      綜合所得稅及罰鍰之依據。從而，被告依據上開函釋，對
      原告補徵綜合所得稅並裁處罰鍰，已違反憲法第19條租稅
      法律主義，並違背司法院釋字第420號解釋所揭示實質課
      稅之公平原則。又系爭土地實係原告兄弟等5人共同出資
      購買，並於出售後平均分配所得，已如上述，則原告若非
      實際土地所有權人，又如何能享分配出售所得？故依實質
      認定原則，應符合所得稅法第4條第1項第16款規定而免納
      所得稅。況且所得稅法第4條第1項第16款之規定，係針對
      財產交易「客體」土地出售之所得「經濟實質」，免納所
      得稅，而非財產所有權人「主體」之歸屬，此為租稅法實
      質課稅之體現，不容被告恣意曲解。被告將「『個人』出
      售土地」錯誤解釋為「出售『個人』土地」，並限縮在「
      登記所有權名義人」範疇，明顯增加法律所無之限制，違
      反租稅法律主義，其適法性應有審酌之必要。另系爭所得
      款項之來源係屬「免稅所得」之「內部分配行為」，並未
      改變其「免稅所得」之性質，亦即系爭所得款項仍屬「免
      稅所得」性質而應免納所得稅。
（三）人民違反法律上之義務而應受行政罰之行為，法律無特別
      規定時，雖不以出於故意為必要，仍須以過失為其責任條
      件（司法院釋字第275號解釋參照）。被告突如其來恣意
      援引、解釋所得稅法第4條第1項第16款及上開財政部函釋
      ，而為上開補稅裁罰之處分，原告完全欠缺違反申報所得
      義務之故意及過失，被告自不應對原告科處罰鍰處分，否
      則即有違程序正義及信賴原則。且財政部95年2月23日台
      財訴字第9504507760號函與本件無涉，被告不應據之對原
      告裁處罰鍰，否則即有違程序正義及信賴原則。又依實質
      課稅原則，就實際享有土地財產交易的經濟利益者，不因
      登記名義人或實際所有權人而有不同，被告對原告之補徵
      稅額及罰鍰，有違實質課稅精神，亦違反行政程序法第6
      條不得為差別待遇原則等語，並聲明求為判決訴願決定及
      原處分（含復查決定）中有關被告對原告核定93年度綜合
      所得之其他所得6,452,964元，並補徵稅額1,878,685元及
      0.5倍罰鍰即939,300元（計至百元止）部分均撤銷。
三、被告則以︰
（一）依民法第758條規定，不動產物權，依法律行為而取得、
      設定、喪失及變更者，非經登記，不生效力。原告及其兄
      弟陳任、陳榮林、陳木寅等4人（下稱原告兄弟等4人）
      並非系爭土地之所有權人，渠等僅取得土地權利移轉之請
      求權而已，系爭土地之所有權仍屬其長兄陳錦泉及長嫂王
      銀珠所有。又「行為時所得稅法第4條第1項第16款規定，
      個人及營利事業出售土地，其交易之所得固免納所得稅，
      惟得以免稅之對象僅土地所有權人，非土地登記簿上之所
      有權人，其出售土地，自無免納所得稅之適用。」（最高
      行政法院94年度判字第1038號判決參照），是系爭土地嗣
      後經出售所獲之利益，得免納所得稅者，僅限於原告長兄
      陳錦泉及長嫂王銀珠，原告兄弟等4人自長兄陳錦泉及長
      嫂王銀珠依出資比例所獲之土地出售款，係屬權利之轉換
      ，核其性質屬債權之實現，衡諸行為時所得稅法第14條規
      定各類所得之定義，應為該條第1項第10類所規範之「其
      他所得」無訛。申言之，原告既係基於土地權利移轉之請
      求權而間接取得系爭款項，而該請求權之價值係由處分系
      爭土地交易價格衡量之，即債權之實現超出原出資額部分
      ，應認屬所得稅法第14條第1項第10類其他所得。從而，
      原告所稱系爭土地所得價款之分配屬財產交易「客體」土
      地出售之所得，又依實質課稅原則，本件系爭所得之類別
      ，不應因登記所有權名義人而有不同，及系爭所得款項之
      來源係屬「免稅所得」之「內部分配行為」，並未改變其
      「免稅所得」之性質云云，顯屬誤解，自不可採。至於本
      件事實雖與財政部84年7月5日台財稅字第841633008號函
      釋情形不盡相同，惟其所獲利益，同為購買農地，因無自
      耕能力，未辦理所有權移轉登記，而其後以原地主名義移
      轉土地所獲取所得，並無軒輊，殊不因時間之長短而生歧
      異。
（二）原告兄弟等5人合資購買系爭土地，乃為解決渠等有人不
      具自耕能力而無法辦理所有權登記之問題，遂於購地後直
      接登記於有自耕能力之長兄陳錦泉名下，嗣後陳錦泉並將
      上開怡中段881地號土地贈與並移轉登記為其配偶王銀珠
      所有。渠等顯係為規避行為時土地法第30條私有農地所有
      權移轉，其承受人以能自耕者為限之規定，則縱渠等內部
      關係與委任契約類同，原告兄弟等4人仍非為系爭土地之
      所有權人，蓋依民法第758條規定，關於不動產所有權之
      歸屬，仍應以登記為準據，是原告事實上既未曾登記取得
      系爭土地所有權，其自長兄陳錦泉及長嫂王銀珠取得之系
      爭款項，自非行為時所得稅法第4條第1項第16款規定所稱
      「個人出售土地」之交易所得，當無免納所得稅規定之適
      用。至所謂「重複課稅」，係指就同一稅捐客體，利用相
      同或不同之稅目，對同一或不同稅捐主體，同時或先後課
      徵兩次以上之稅捐而言；本件課稅之事項一者為陳錦泉及
      王銀珠因出售土地利得所課徵土地增值稅，一者為原告之
      綜合所得稅，兩者非但稅捐主體不同，稅捐客體亦非同一
      ，自無重複課稅可言。
（三）原告93年度漏報利息8,374元及其他6,452,964元所得合計
      6,461,338元，違反所得稅法第71條第1項規定，事證明確
      。又有所得即應申報，原告漏未申報，已違反法律上應負
      之義務，雖非故意，惟按其情節應注意，並能注意，而不
      注意，尚難謂無過失。是原處分依前揭規定按所漏稅額2,
      435元及1,876,250元分別處以0.2倍及0.5倍之罰鍰計938,
      600元（計至百元止），並無違誤，原告所訴洵不足採等
      語，並聲明求為判決駁回原告之訴。
四、本件事實概要欄所載之事實，業經兩造分別陳述在卷，並有
    原告93年度綜合所得稅網路結算申報國稅局審核專用申報書
    、更正申請書、被告綜合所得稅所得資料傳票、93年度綜合
    所得稅核定通知書、97年度財綜所字第71096100662號處分
    書、93年度綜合所得稅核定稅額繳款書、違章案件罰鍰繳款
    書、復查決定書及訴願決定書附原處分卷可稽，應堪認定。
    本件兩造爭點為：原告於減除取得成本而依出資比例獲配之
    系爭土地出售分配款6,452,964元，是否屬出售土地交易所
    得，而符合免納所得稅之規定？原告漏報利息及其他所得合
    計6,461,338元，被告核定其93年度綜合所得總額為6,461,3
    38元，所得淨額6,334,964元，補徵稅額1,878,685元外，並
    就未申報所得有無扣繳憑單，分別按所漏稅額2,435元及1,8
    76,250元處以0.2倍及0.5倍之罰鍰計938,600元（計至百元
    止）是否合法？茲說明如下：
壹、關於其他所得部分：
（一）按「凡有中華民國來源所得之個人，應就其中華民國來源
      之所得，依本法規定，課徵綜合所得稅。」「個人之綜合
      所得總額，以其全年左列各類所得合併計算之︰．．．第
      10類：其他所得︰不屬於上列各類之所得，以其收入額減
      除成本及必要費用後之餘額為所得額。」分別為行為時所
      得稅法第2條第1項、第14條第1項第10類所明定。次按「
      左列各種所得，免納所得稅︰．．．16、個人及營利事業
      出售土地．．．其交易之所得。」同法第4條第1項第16款
      亦定有明文。又按「不動產物權，依法律行為而取得、設
      定、喪失及變更者，非經登記，不生效力。」及「依本法
      所為之登記，有絕對效力。」為民法第758條及土地法第
      43條所規定。
（二）經查，原告兄弟等5人分別於56年及79年間共同出資購買
      系爭土地，購買總價分別為18,000元及550,000元，因系
      爭土地為農業用地，而原告兄弟等4人未具自耕農身分，
      無法辦理所有權移轉登記，遂將系爭土地登記於具自耕農
      身分之長兄陳錦泉名下。嗣陳錦泉又將上開怡中段881地
      號土地贈與並移轉登記為王銀珠所有。於93年7月間，陳
      錦泉及王銀珠出售系爭土地予訴外人陳月娥，並將得款金
      額33,094,900元由原告兄弟等5人平均分配，每人各分得6
      ,618,980元。被告初查乃以系爭土地出售得款金額33,094
      ,900元，減除取得成本830,078元【按行政院主計處發布
      消費者物價總指數表調整為830,078元，其計算式為；（1
      8,000元×574.5/103.1）＋（550,000元×136.8/103.1）
      ＝830,077.58元，小數點以下四捨五入】後，核算原告兄
      弟等5人之利得為32,264,822元，並按原告出資比例1/5計
      算，核定其他所得為6,452,964元（32,264,822元÷5＝6,
      452,964.4元，小數點以下四捨五入）。嗣原告93年度綜
      合所得稅結算申報，漏報利息及其他所得合計6,461,338
      元，經審理違章成立，除核定原告93年度綜合所得總額為
      6,461,338元，所得淨額6,334,964元，補徵稅額1,878,68
      5元外，並就未申報所得有無扣繳憑單，分別按所漏稅額
      2,435元及1,876,250元處以0.2倍及0.5倍之罰鍰計938,60
      0元（計至百元止）等情，除如前述外，並有陳錦泉96年1
      月30陳報書、同年5月21日陳錦泉至被告處製作之談話紀
      錄、原告兄弟等5人同年5月25日聲明書、陳錦泉同年6月2
      2日說明書、消費者物價總指數表、不動產買賣契約書及
      土地買賣所有權移轉契約書附原處分卷可稽，洵堪認定。
（三）又依所得稅法第4條第1項第16款規定，個人出售土地，其
      交易之所得固免納所得稅，惟得以免稅之對象僅土地所有
      權人，非土地登記簿上之所有權人，其出售土地，自無免
      納所得稅之適用。經查，原告兄弟等5人分別於56年及79
      年間共同出資購買系爭土地，因系爭土地為農業用地，而
      原告兄弟等4人未具自耕農身分，無法取得自耕能力證明
      ，故未按出資比例將所有權移轉登記予各人，而係將系爭
      土地登記於有自耕能力之長兄陳錦泉名下，嗣陳錦泉又將
      上開怡中段881地號土地贈與並移轉登記予其配偶王銀珠
      等情，已如上述。足見原告兄弟等5人共同出資購買系爭
      土地，乃為解決渠等有人不具自耕能力而無法辦理所有權
      登記之問題，遂直接登記於有自耕能力之長兄陳錦泉名下
      ，以規避行為時土地法第30條私有農地所有權移轉，其承
      受人以能自耕者為限之規定。準此，渠等借名登記之行為
      既在規避當時法令之限制，加以原告於起訴狀中亦自承實
      際所有權由5兄弟共有等語，則依訂約當時具體之情形觀
      察，當事人之真意，即非信託關係，純粹係借名登記之無
      名契約，其契約著重在當事人間之信任關係，性質與委任
      契約類同，應類推適用委任關係終止、消滅之規定（最高
      法院98年度臺上字第1183號判決及最高行政法院98年度判
      字第2號判決參照）。又當事人之任何一方，得隨時終止
      委任契約，此觀民法第549條第1項規定自明。然依民法第
      758條規定，原告兄弟等4人既未辦理系爭土地所有權移轉
      登記，自非系爭土地之所有權人，渠等僅取得土地權利移
      轉之請求權而已，系爭土地之所有權乃屬陳錦泉夫婦所共
      有，嗣後陳錦泉夫婦將系爭土地出售予訴外人陳月娥，揆
      諸前揭規定及說明，得依據上述所得稅法第4條第1項第16
      款免納所得稅者，僅限於土地登記簿上之所有權人即陳錦
      泉夫婦。至於原告事後按出資比例自陳錦泉夫婦取得出售
      系爭土地之分配款6,618,980元，因原告兄弟等5人間就系
      爭土地之借名登記行為乃與委任契約類同，已如上述，則
      原告對系爭土地並無所有權，僅有對陳錦泉得隨時終止契
      約請求返還系爭土地之債權，故原告本於契約關係得對陳
      錦泉終止契約返還系爭土地之債權請求權，因該「債權請
      求權」之標的物已經出售予陳月娥而無法實現，原告因而
      取得之替代利益，即分配款6,618,980元，其性質核屬債
      權之實現，並非本於所有權人身分出售系爭土地所直接取
      得按出資比例計算之對價，自無所得稅法第4條第1項第16
      款免納所得稅規定之適用。是被告以系爭土地出售得款金
      額33,094,900元減除依行政院主計處發布消費者物價總指
      數表調整之取得成本830,078元後，並按原告出資比例1/5
      計算，而核定原告所取得6,452,964元，符合行為時所得
      稅法第14條第1項第10類之其他所得，併予課徵所得稅，
      即非無據。從而，原告主張其為系爭土地之出資人，其若
      非所有權人，如何能享出售系爭土地之分配款，應有所得
      稅法第4條第1項第16款免納所得稅規定之適用；且被告將
      所得稅法第4條第1項第16款「個人出售土地」限縮於「登
      記所有權名義人」，明顯增加法律所無之限制，違反實質
      認定原則與租稅法律主義；而原告兄弟等5人就出售系爭
      土地款項之內部分配行為，並未改變免稅所得之性質云云
      ，均有誤解，不可採取。至原告另主張被告依財政部84年
      7月5日台財稅字第841633008號函釋為本件課稅及裁罰，
      違反憲法第19條租稅法律主義及司法院釋字第420號解釋
      之意旨云云。惟查，財政部於訴願決定書之理由中已明確
      表示：本件情節與該函所釋示之購地後旋即出售，且直接
      由原地主變更所有權人為第三者之情形有別，被告援引該
      函為復查決定之依據，雖有未洽；但上開財政部函釋意旨
      縱與本件事實不盡相同，惟兩者均係利用第三人登記為土
      地所有權人，而後間接由土地之出售，從中獲有利益，則
      無不同，故被告據以認定原告取得出售系爭土地之分配款
      屬其他所得範圍，則無違誤。原告就此再事爭執，即無可
      採。
貳、關於罰鍰部分：
（一）按「納稅義務人應於每年5月1日起至5月31日止，填具結
      算申報書，向該管稽徵機關，申報其上1年度內構成綜合
      所得總額或營利事業收入總額之項目及數額，以及有關減
      免、扣除之事實，並應依其全年應納稅額減除暫繳稅額、
      尚未抵繳之扣繳稅額及可扣抵稅額，計算其應納之結算稅
      額，於申報前自行繳納。」「納稅義務人未依本法規定自
      行辦理結算申報，而經稽徵機關調查發現有依本法規定課
      稅之所得額者，除依法核定補徵應納稅額外，應照補徵稅
      額，處3倍以下之罰鍰」分別為行為時所得稅法第71條第1
      項前段及第110條第2項所明定。次按「違反行政法上義務
      之行為非出於故意或過失者，不予處罰。」行政罰法第7
      條第1項亦定有明文。
（二）經查，被告查獲原告93年度綜合所得稅結算申報，漏報利
      息及其他所得合計6,461,338元，有被告93年度綜合所得
      稅核定通知書及綜合所得稅所得資料傳票附卷可稽，違章
      事證足堪認定。又租稅稽徵程序，稅捐稽徵機關雖依職權
      調查原則而進行，惟有關課稅要件事實，多發生於納稅義
      務人所得支配之範圍，稅捐稽徵機關掌握困難，為貫徹公
      平合法課稅之目的，納稅義務人負有稽徵程序之申報協力
      義務（司法院釋字第537號解釋意旨參照）。準此可知，
      有所得即應自行依所得稅法申報，原告漏報利息及其他所
      得合計6,461,338元，已違反法律上應負之義務，雖非故
      意，惟按其情節應注意，並能注意，而不注意，尚難謂無
      過失，原處分依前揭規定就未申報系爭分配款所得按所漏
      稅額未申報所得有無扣繳憑單，分別按所漏稅額2,435元
      及1,876,250元處以0.2倍及0.5倍之罰鍰計938,600元（計
      至百元止），即無違誤。是原告主張其欠缺違反申報所得
      義務之故意及過失，被告不應就漏報系爭分配款之所得部
      分科處罰鍰云云，洵不足採。
五、綜上所述，原告之主張均無可採。本件原告93年度綜合所得
    稅結算申報，漏報利息及其他所得合計6,461,338元，被告
    除核定原告93年度綜合所得總額為6,461,338元，所得淨額6
    ,334,964元，補徵稅額1,878,685元外，並就未申報所得有
    無扣繳憑單，分別按所漏稅額2,435元及1,876,250元處以0.
    2倍及0.5倍之罰鍰計938,600元（計至百元止），並無違誤
    。訴願決定遞予維持，亦無不合。原告訴請撤銷系爭之補稅
    裁罰處分，為無理由，應予駁回。又本件事證已臻明確，兩
    造其餘攻擊防禦方法，均核與本件判決結果不生影響，爰不
    一一論述，附此敘明。
六、據上論結，本件原告之訴為無理由，依行政訴訟法第98條第
    1項前段，判決如主文。
中    華    民    國    98    年     8    月   31     日
          高雄高等行政法院第三庭
                      審判長法官  邱  政  強
                            法官  李  協  明
                            法官  詹  日  賢
以上正本係照原本作成。
如不服本判決，應於判決送達後20日內向本院提出上訴書狀，其
未表明上訴理由者，應於提起上訴後20日內向本院提出上訴理由
書（須按對造人數附繕本）；如於本判決宣示或公告後送達前提
起上訴者，應於判決送達後20日內補提上訴理由書（須附繕本）
。未表明上訴理由者，逕以裁定駁回。
中    華    民    國    98    年     8    月   31     日
                          書記官  宋  鑠  瑾


司法院資訊處製作；財團法人民間司法改革基金會備份。
