【裁判字號】    97,訴,723
【裁判日期】    980831
【裁判案由】    級俸
【裁判全文】
高雄高等行政法院裁定
                                    97年度訴字第723號
                                民國98年8月25日辯論終結
原      告  甲○○
訴訟代理人  謝國允律師
被      告  臺東縣政府
代  表  人  乙○○○○
訴訟代理人  丁○○
            丙○○
            戊○○
上列當事人間因級俸事件，原告提起行政訴訟，關於被告中華民
國96年1月31日府人任字第0964000006號敘薪通知書部分，本院
裁定如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    理  由
一、按「原告之訴，有左列各款情形之一者，行政法院應以裁定
    駁回之。．．．十、起訴不合程式或不備其他要件者。」為
    行政訴訟法第107條第1項第10款所明定。次按「人民對於中
    央或地方機關之行政處分，認為違法或不當，致損害其權利
    或利益者，得依本法提起訴願。但法律另有規定者，從其規
    定。」「人民因中央或地方機關之違法行政處分，認為損害
    其權利或法律上之利益，經依訴願法提起訴願而不服其決定
    ，或提起訴願逾3個月不為決定，或延長訴願決定期間逾2個
    月不為決定者，得向高等行政法院提起撤銷訴訟。」訴願法
    第1條第1項及行政訴訟法第4條第1項分別定有明文。是人民
    若對行政機關之行政處分不服，須經依法提起訴願而不服訴
    願決定，或訴願機關逾期怠於為訴願決定，始得提起行政訴
    訟，若未提起訴願，逕行提起撤銷訴訟，其訴自不合法。
二、本件原告於民國57年起任職教師，73年6月間取得碩士學位
    ，嗣參加臺東縣93學年度聯合甄選錄取，分發至臺東縣立大
    武國民中學擔任教師，被告以原告具碩士學歷，自薪額新臺
    幣（下同）245元起敘，採計其任職其他國小及國中職前年
    資15年，其中62學年度成績考核考列3等不予採計，予以提
    敘14級，以93年9月21日府人任字第0933031327號敘薪通知
    書核敘原告薪額525元，旋另採計原告92年8月15日至93年7
    月31日擔任國中代理教師年資，再予提敘1級，並以93年11
    月25日府人任字第0933035920號敘薪通知書改敘原告薪額55
    0元。嗣後被告以96年1月31日府人任字第0964000006號敘薪
    通知書通知原告，撤銷被告86年10月17日86府人1字第12130
    6號敘薪通知核定本薪430元，重新採計原告服務年資臺東縣
    多良國民小學70年8月30日至71年9月16日、臺北縣石門國民
    小學75年9月4日至76年8月16日，計2年2個月，提敘2級，重
    核薪額為290元，並自86年8月1日生效。又被告於96年1月31
    日府人任字第0964000008號敘薪通知書通知原告，撤銷被告
    93年11月25日府人任字第0933035920號敘薪通知書，誤核原
    告薪額550元，並重新採計原告於70年8月30日至71年9月16
    日、75年9月4日至76年8月13日、86年8月1日至89年11月16
    日擔任國小教師服務成績優良職前年資5年6個月，及90年8
    月17日至91年7月30日、92年8月15日至93年7月31日代理國
    中教師年資2年，合計7年6個月，提敘7級，原告於91年8月
    28日至92年8月1日服務在高雄市鼎金國民中學代理教師在職
    期間記過乙次，該校核發離職證明未註明服務期間成績優良
    ，故不予採計提敘年資，重新核定原告薪額370元，並自93
    年8月1日生效。原告不服，循序提起申訴及再申訴，經決定
    駁回後，原告復提起訴願，亦遭決定駁回，遂提起本件行政
    訴訟，聲明求為判決撤銷訴願決定、再申訴決定、申訴決定
    及被告96年1月31日府人任字第0964000006號敘薪通知書、
    被告96年1月31日府人任字第0964000008號敘薪通知書。（
    關於原告請求撤銷被告96年1月31日府人任字第0964000008
    號敘薪通知書及申訴決定、再申訴決定、訴願決定部分，本
    院另以判決駁回）。
三、經查，原告於96年3月7日向被告提出之申訴書載明：「臺東
    縣政府96年1月31日府人任字第0964000008號敘薪通知書知
    悉。無法接受，理由如下．．。」另96年7月20日再申訴書
    亦載：「緣本件再申訴人甲○○係臺東縣93學年度聯合甄選
    錄取之教師，且經臺東縣政府於93年11月25日以府人任字第
    093035920號敘薪通知書，核定6級本薪550在案。二、詎料
    臺東縣政府竟於96年1月31日以府人任字第096000008函．．
    ．認定開6級本薪550之核定有所違誤．．．乃提起本件再申
    訴。」等語，明示係不服被告96年1月31日府人任字第09640
    00008號敘薪通知書，至被告96年1月31日府人任字第096400
    0006號敘薪通知書不在其列。而原告96年7月29日再申訴書
    雖載「希望獲得之具體補救：臺東縣政府應撤銷96年1月31
    日敘薪通知書，更正為提9級，核定本薪410元．．．更正86
    、87、88、93、94學年度考績通知書，補發薪資差額。」等
    語，惟僅為理由主張而已。況卷附臺東縣教師申評會96年7
    月2日申訴評議書、臺灣省教師申評會96年12月20日再申訴
    評議書之內容，亦僅對原告不服被告96年1月31日府人任字
    第0964000008號敘薪通知書部分作成決定，未及被告96年1
    月31日府人任字第0964000006號敘薪通知書部分，而原告提
    出之訴願書，亦未表示不服被告96年1月31日府人任字第096
    4000006號敘薪通知書，且原告97年3月24日訴願補充理由書
    ，僅論及有關被告核定11級430元之事實而已。綜上各情，
    原告提出之申訴書、再申訴書及訴願書均未載明不服被告96
    年1月31日府人任字第0964000006號敘薪通知書，是訴願決
    定就此部分未予決定，尚無可議。從而，原告對被告96年1
    月31日府人任字第0964000006號敘薪通知書部分，顯未經訴
    願程序，其逕行向本院提起本件撤銷訴訟，即不備起訴要件
    ，難認為合法，應予以駁回。
四、依行政訴訟法第107條第1項第10款、第104條、民事訴訟法
    第95條、第78條，裁定如主文。
中    華    民    國    98    年     8    月   31     日
              高雄高等行政法院第四庭
                          審判長法官  呂  佳  徵
                                法官  林  勇  奮
                                法官  蘇  秋  津
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內以書狀敘明理由，經本院
向最高行政法院提出抗告（須按對造人數附具繕本）。
中    華    民    國   98     年    8     月   31     日
                              書記官  洪  美  智


司法院資訊處製作；財團法人民間司法改革基金會備份。
