【裁判字號】    98,審易,1660
【裁判日期】    980831
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決            98年度審易字第1660號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                    現另案於台灣高雄監獄執行中
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第14784
號），被告就被訴事實為有罪之陳述，經本院告知簡式審判程序
之旨，並聽取被告與公訴人之意見後，本院裁定進行簡式審判程
序，判決如下：
    主  文
甲○○犯附表編號一至四、編號六之竊盜罪，共伍罪，均累犯，
各處有期徒刑參月，如易科罰金，均以新臺幣壹仟元折算壹日；
又犯附表編號五之竊盜罪，累犯，處有期徒刑肆月，如易科罰金
，以新臺幣壹仟元折算壹日。應執行有期徒刑壹年伍月，如易科
罰金，以新臺幣壹仟元折算壹日。
    事  實
一、甲○○前因施用毒品案件，經本院分別判處有期徒刑5月、1
    年，應執行有期徒刑1年4月確定；再因竊盜、施用毒品案件
    ，經本院分別判處有期徒刑1年2月、9月、1年4月、10月、6
    月，嗣減刑減為有期徒刑7月、4 月15日、8月、5月、3月確
    定，應執行有期徒刑2年15日，上開罪名合併執行，於97年2
    月26日假釋交付保護管束，所餘刑期付保護管束，並於97年
    3 月21日（公訴人誤載為27) 日保護管束期滿未經撤銷視為
    執行完畢。詎仍不知悔悟，竟基於意圖為自己不法之所有之
    犯意，分別於附表所示之時間、地點，徒手竊取如附表所示
    之曾皇鈞、乙○○、郭安良、黃崇德、陳靜美及蕭承惟等人
    所有或持有之手機。得手後分別於附表所示時間，持前開竊
    得之手機，前往高雄市苓雅區○○○路132 號「瀛昇企業行
    」變賣。嗣經警據報後調閱上開手機通聯紀錄，而循線查悉
    上情。
二、案經高雄市政府警察局新興分局移送臺灣高雄地方法院檢察
    署檢察官偵查起訴。
    理  由
一、本件被告甲○○所犯各罪均為死刑、無期徒刑、最輕本刑為
    3 年以上有期徒刑以外之罪，其於準備程序進行中，就被訴
    事實均為有罪之陳述，經告知簡式審判程序之旨，並聽取當
    事人之意見後，本院裁定改行簡式審判程序，合先敘明。
二、上開事實，業據被告甲○○於警、偵查中及本院審理時坦承
    不諱，核與被害人曾皇鈞、乙○○、郭安良、黃崇德等人於
    警訊及被害人陳靜美、蕭承惟於偵訊時之指訴情節相合。又
    被告持竊得手機前往「瀛昇企業行」變賣一事，亦經該店店
    長高明義於警訊證述在卷大致相符，並有瀛昇企業行買賣契
    約書4紙、通聯調閱查詢單1份附卷可稽。足徵被告之自白與
    事實相符，堪以採信。本件事證明確，被告犯嫌堪以認定。
三、核被告所為，係均犯刑法第320 條第1 項竊盜罪。被告所犯
    上開6 罪間，被害人、時間均不同，犯意各別，應分論併罰
    。被告前因施用毒品案件，經本院分別判處有期徒刑5月、1
    年，應執行有期徒刑1年4月確定；再因竊盜、施用毒品案件
    ，經本院分別判處有期徒刑1年2月、9月、1年4月、10月、6
    月，嗣減刑減為有期徒刑7月、4 月15日、8月、5月、3月確
    定，應執行有期徒刑2年15日，上開罪名合併執行，於97年2
    月26日假釋交付保護管束，所餘刑期付保護管束，並於97年
    3 月21日執行完畢之事實，有臺灣高等法院被告前案紀錄表
    附卷可參，其受有期徒刑執行完畢後，5 年內再犯本件有期
    徒刑以上之各罪，均為累犯，應依刑法第47條第1 項之規定
    ，均加重其刑。爰審酌被告前有多次竊盜前科，且目前年僅
    36歲，正值壯年，竟不思努力工作，以賺取所需，竟竊取他
    人手機予以變賣供己花用，猶有甚者，竟至醫院趁病人家屬
    不注意竊取手機，影響病患家屬之聯絡，惟念及被告犯後坦
    承犯行，且其犯罪所得共約3900元，尚非甚鉅，而被害人所
    失財物價值約分別為1,000元至1萬餘元不等等一切情狀，分
    別量處如主文所示之刑，並定應執行刑及諭知易科罰金之折
    算標準。又現行刑法第41條第2 項，關於數罪併罰，數宣告
    刑均得易科罰金，而定應執行刑逾6 個月者，排除適用同條
    第1 項得易科罰金之規定部分，因與憲法第23 條 規定有違
    ，並與司法院釋字第366 號解釋意旨不符，應自98年6 月19
    日司法院釋字第662 號解釋公布之日起失其效力（司法院釋
    字第662 號解釋參照），是本件被告所犯上開4 罪，均得易
    科罰金，雖經本院定應執行之刑逾6 個月，仍應諭知易科罰
    金之折算標準，附此敘明。
據上論斷，應依刑事訴訟法刑事訴訟法第273 條之1 第1 項、第
299 條第1 項前段，刑法第320 條第1 項、第41條第1 項前段、
第47條第1 項、第51條第5 款、刑法施行法第1 條之1 ，判決如
主文。
本案經檢察官陳妍萩到庭執行職務。
中    華    民    國    98    年    8     月    31    日
                    刑事第十庭  法  官    黃蕙芳
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    98    年    8     月    31    日
                                書記官    黃振祐
附表
 ┌──┬───┬────┬────┬──────┬───┬────┐
 │編號│被害人│犯罪時間│犯罪地點│竊取方式及被│價值  │得手後處│
 │    │      │        │        │竊取之財物  │(新臺 │理方式  │
 │    │      │        │        │            │幣)   │        │
 ├──┼───┼────┼────┼──────┼───┼────┤
 │ 一 │曾皇鈞│97年7月 │高雄市三│趁被害人睡著│5900元│於97年7 │
 │    │      │15日5時 │民區大昌│之際，徒手竊│      │月15日持│
 │    │      │至9時間 │路上之「│取被害人腰際│      │往「瀛昇│
 │    │      │        │藍語生活│上之手機1支(│      │企業行」│
 │    │      │        │網」網咖│廠牌：UTEC  │      │變賣，得│
 │    │      │        │店內    │，門號：    │      │款600元 │
 │    │      │        │        │0000000000，│      │        │
 │    │      │        │        │序號：355266│      │        │
 │    │      │        │        │000000000)  │      │        │
 ├──┼───┼────┼────┼──────┼───┼────┤
 │ 二 │乙○○│97年7月 │高雄市前│被告將錢丟在│2000餘│於97年7 │
 │    │（以祖│11日至15│金區中正│地上，趁被害│元    │月15日持│
 │    │父蕭麟│日間某日│路與瑞源│人撿錢之際，│      │往「瀛昇│
 │    │祥名義│17、18時│路口之「│徒手竊取被害│      │企業行」│
 │    │申請）│許      │藍語生活│人置於桌上之│      │變賣，得│
 │    │      │        │網」網咖│手機1支(廠牌│      │款500元 │
 │    │      │        │店內    │：三星，門號│      │        │
 │    │      │        │        │：0000000000│      │        │
 │    │      │        │        │，序號：3585│      │        │
 │    │      │        │        │00000000000 │      │        │
 │    │      │        │        │)           │      │        │
 ├──┼───┼────┼────┼──────┼───┼────┤
 │ 三 │郭安良│97年7月 │高雄市三│趁被害人睡著│1萬餘 │於97年7 │
 │    │（以父│中旬某日│民區中華│之際，徒手竊│元    │月17日持│
 │    │郭榮賓│4、5時許│路上之「│取被害人之手│      │往「瀛昇│
 │    │名義申│        │大都會網│機1支(廠牌：│      │企業行」│
 │    │請）  │        │咖店」內│NOKIA，門號 │      │變賣，得│
 │    │      │        │        │：0000000000│      │款400元 │
 │    │      │        │        │，序號：    │      │        │
 │    │      │        │        │000000000000│      │        │
 │    │      │        │        │053)        │      │        │
 ├──┼───┼────┼────┼──────┼───┼────┤
 │ 四 │黃崇德│97年7月 │高雄縣鳳│趁被害人睡著│1萬元 │於97年7 │
 │    │（以吳│間某日6 │山市文橫│之際，徒手竊│      │月22日持│
 │    │俊德名│時許    │路與青年│取被害人持有│      │往「瀛昇│
 │    │義申請│        │路口之「│之手機1支(廠│      │企業行」│
 │    │）    │        │橘子生活│牌：SONY    │      │變賣，得│
 │    │      │        │生活網咖│ERICSSON，門│      │款1100元│
 │    │      │        │店」內  │號：        │      │        │
 │    │      │        │        │0000000000，│      │        │
 │    │      │        │        │序號：      │      │        │
 │    │      │        │        │000000000000│      │        │
 │    │      │        │        │494)        │      │        │
 ├──┼───┼────┼────┼──────┼───┼────┤
 │ 五 │陳靜美│97年7月 │高雄市苓│趁被害人離開│1000元│於97年7 │
 │    │      │間某日10│雅區中正│病房外椅子之│      │月22日持│
 │    │      │時許    │一路上之│際，徒手竊取│      │往「瀛昇│
 │    │      │        │「802醫 │被害人置於椅│      │企業行」│
 │    │      │        │院」病房│子上之手機1 │      │變賣，得│
 │    │      │        │外      │支(廠牌：   │      │款300元 │
 │    │      │        │        │NOKIA，門號 │      │        │
 │    │      │        │        │：0000000000│      │        │
 │    │      │        │        │，序號：    │      │        │
 │    │      │        │        │000000000000│      │        │
 │    │      │        │        │686)        │      │        │
 ├──┼───┼────┼────┼──────┼───┼────┤
 │ 六 │蕭承惟│97年7月 │高雄縣鳳│趁被害人工作│6000元│於97年7 │
 │    │（以蕭│間某日晚│山市文化│之際，徒手竊│      │月24日持│
 │    │凱中名│上      │路上之「│取被害人置於│      │往「瀛昇│
 │    │義申請│        │青年夜市│餐桌上之手機│      │企業行」│
 │    │）    │        │」牛排攤│1支(廠牌：  │      │變賣，得│
 │    │      │        │內      │SONY        │      │款1000元│
 │    │      │        │        │ERICSSON ， │      │        │
 │    │      │        │        │門號：      │      │        │
 │    │      │        │        │0000000000  │      │        │
 │    │      │        │        │，序號：    │      │        │
 │    │      │        │        │000000000000│      │        │
 │    │      │        │        │460)        │      │        │
 └──┴───┴────┴────┴──────┴───┴────┘
附錄本判決論罪科刑所依據之法條
刑法第320 條第1 項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或500 元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
