【裁判字號】    98,審訴,3151
【裁判日期】    980831
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決            98年度審訴字第3151號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（98年度
毒偵字第4033號），本院改依簡式審判程序審理，判決如下：
    主  文
乙○○施用第一級毒品，累犯，處有期徒刑拾月。
    事實及理由
一、按本件被告乙○○所犯係死刑、無期徒刑、最輕本刑為3 年
    以上有期徒刑以外之罪，其於準備程序就被訴事實為有罪之
    陳述，經受命法官告知簡式審判程序之旨，並聽取其與公訴
    人之意見後，本院認無不得或不宜改依簡式審判程序進行之
    處，爰依刑事訴訟法第273 條之1 第1 項、第284 條之1 ，
    裁定本件由受命法官獨任進行簡式審判程序，合先敘明。
二、本件犯罪事實及證據，除犯罪事實「以96年度2102號分別判
    處有期徒刑10、6 月，經減刑為5 月、3 月，應執行有期徒
    刑8 月確定」更正為「以96年度訴字第2102號判決，判處有
    期徒刑10月、6 月，減為有期徒刑5 月、3 月，應執行有期
    徒刑8 月確定」；證據部分補充「被告於本院審理中之自白
    」外，餘均引用檢察官起訴書所載，如附件。
三、按海洛因係毒品危害防制條例第2 條第2 項第1 款所稱之第
    一級毒品，故核被告所為，係犯該條例第10條第1 項之施用
    第一級毒品罪。被告持有第一級毒品海洛因後，進而施用，
    其持有之低度行為應為施用之高度行為所吸收，不另論罪。
    被告有起訴書所載之前科紀錄乙情，有臺灣高等法院被告前
    案紀錄表在卷可稽，其受有期徒刑執行完畢，5 年內故意再
    犯本件最重本刑為有期徒刑以上之罪，為累犯，應依刑法第
    47條第1 項規定加重其刑。爰審酌被告經強制戒治後，尚未
    能戒絕毒癮，足證前開保安處分措施實難矯治其惡性，惟念
    其犯後坦承罪行，態度良好，而所犯係為自戕行為，尚未對
    他人造成實害，復參以其先前因施用毒品案件遭論罪科刑之
    次數，及檢察官對被告求處有期徒刑10月，而本院亦認此刑
    度尚屬允當等一切情狀，量處如主文所示之刑，以資懲儆。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第284 條之1
、第299 條第1 項前段、第310 條之2 、第454 條第2 項，毒品
危害防制條例第10條第1 項，刑法第11條前段、第47條第1 項，
判決如主文。
本案經檢察官陳麗琇到庭執行職務。
中    華    民    國    98    年    8     月    31    日
                  刑事第十庭    法  官  陳君杰
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國    98    年    8     月    31    日
                                書記官  李承悌
附錄本判決論罪科刑法條全文：
毒品危害防制條例第10條第1項
施用第一級毒品者，處6月以上5年以下有期徒刑。
附件：
臺灣高雄地方法院檢察署檢察官起訴書
                                    98年度毒偵字第4033號
    被      告  乙○○  男  47歲（民國○○年○月○○日生）
                        住高雄市○○區○○街150巷11弄4號
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，已經偵查終結，認應該
提起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○前因施用毒品案件，經執行觀察、勒戒後，認有繼續
    施用毒品傾向，經臺灣高雄地方法院（下稱鈞院）以88年度
    毒聲字第3808號裁定令入戒治處所施以強制戒治，嗣於民國
    89年8月17日強制戒治執行完畢而釋放，並經本署檢察官於8
    9年9月4日，以89年度戒毒偵字第942號為不起訴處分確定。
    又因施用第1級、第2級毒品案件，經鈞院以94年度訴緝字第
    1070號判處有期徒刑9月、3月，應執行有期徒刑10月確定；
    復因施用第1級毒品案件，經鈞院以94年度訴字第3184號判
    處有期徒刑8月確定，上述各罪接續執行，於95年10月23日
    縮短刑期假釋出監，並於95年12月28日縮刑期滿，其假釋未
    經撤銷，未執行之刑，以已執行論；又因施用第1級、第2級
    毒品案件，經鈞院以96年度2102號分別判處有期徒刑10、6
    月，經減刑為5月、3月，應執行有期徒刑8月確定，於97年9
    月16日縮刑期滿執行完畢。詎仍不知悔改，明知海洛因業經
    公告列為毒品危害防制條例第2條第2項第1款之第1級毒品，
    未經許可不得施用，復基於施用第1級毒品海洛因之犯意，
    於98年4月27日下午4、5時許，在高雄市楠梓區某公園內，
    以將海洛因捲入香菸點燃吸食煙霧之方式施用第1級毒品海
    洛因1次。嗣為警於98年4月28日晚上7時10分許，在高雄縣
    仁武鄉○○路105號前，見其形跡可疑，經警盤查後且徵其
    同意採尿檢驗結果，其尿液中可待因、嗎啡均呈陽性反應，
    始知上情。
二、案經高雄縣政府警察局仁武分局報告偵辦。
        證據並所犯法條
一、證據清單與待證事實
  ┌──┬───────────┬───────────┐
  │編號│證    據    名    稱  │待    證    事    實  │
  ├──┼───────────┼───────────┤
  │1   │被告於偵訊時之自白    │坦承於上開時地施用第1 │
  │    │                      │級毒品海洛因之事實。  │
  ├──┼───────────┼───────────┤
  │2   │台灣檢驗科技股份有限公│證明被告於98年4月28日 │
  │    │司98年4月30日KH0000000│晚上7時52分許所採集之 │
  │    │49010號濫用藥物尿液檢 │尿液經檢驗結果，可待因│
  │    │驗報告1紙             │、嗎啡均呈陽性反應，足│
  ├──┼───────────┤認被告有施用第1級毒品 │
  │3   │高雄縣政府警察局仁武分│海洛因之行為。        │
  │    │局仁武派出所偵辦毒品案│                      │
  │    │件尿液採證檢驗對照表1 │                      │
  │    │紙（代碼：136）       │                      │
  └──┴───────────┴───────────┘
二、核被告乙○○所為，係犯毒品危害防制條例第10條第1項施
    用第1級毒品罪嫌。其前因施用第1級、第2級毒品案件，經
    鈞院以94年度訴緝字第1070號判處有期徒刑9月、3月，應執
    行有期徒刑10月確定；復因施用第1級毒品案件，經鈞院以
    94 年度訴字第3184號判處有期徒刑8月確定，上述各罪接續
    執行，於95年10月23日縮短刑期假釋出監，並於95年12月28
    日縮刑期滿，其假釋未經撤銷，未執行之刑，以已執行論；
    又因施用第1級、第2級毒品案件，經鈞院以96年度2102號分
    別判處有期徒刑10、6月，經減刑為5月、3月，應執行有期
    徒刑8月確定，於97年9月16日縮刑期滿執行完畢，有本署刑
    案資料查註紀錄表可參，5年以內再犯本件有期徒刑以上之
    罪，為累犯，請依刑法第47條規定加重其刑。
三、依毒品危害防制條例第23條第2項、刑事訴訟法第251條第1
    項提起公訴。
    此  致
臺灣高雄地方法院
中    華    民    國    98    年     7    月    30    日
                              檢  察  官  甲 ○ ○
上正本證明與原本無異
中    華    民    國    98    年    8     月    3     日
                              書  記  官  李 秋 娟
附錄論罪科刑法條
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
