【裁判字號】    98,審聲,3545
【裁判日期】    980831
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            98年度審聲字第3545號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
                    （現在臺灣高雄監獄執行中）
上列受刑人因違反毒品危害防制條例等案件，數罪併罰有二裁判
以上，業經判決罪刑確定，聲請人聲請定其應執行刑（98年度執
聲字第3225號），本院裁定如下：
    主  文
甲○○犯如附表所示之參罪，所處各如附表所載之刑，應執行有
期徒刑柒月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例等3
    罪，先後經判決確定如附表所示之刑，應依刑法第53條及第
    51條第5 款，定其應執行之刑，爰依刑事訴訟法第477 條第
    1 項規定聲請裁定等語。
二、按依釋字662 號：「中華民國94年2 月2 日修正公布之現行
    刑法第41條第2 項，關於數罪併罰，數宣告刑均得易科罰金
    ，而定應執行刑之刑逾6 個月者，排除適用同條第1 項得易
    科罰金之規定部分，與憲法第23條規定有違，並與本院釋字
    第366 號解釋意旨不符，應自本解釋公布之日起失其效力。
    」故對於數罪併罰，數宣告刑均得易科罰金，而定應執行之
    刑超過6 個月之案件，依司法院釋字第366 號、662 號解釋
    意旨，仍得易科罰金。
三、本件受刑人所犯違反毒品危害防制條例等如附表所示之3 罪
    ，業經本院先後判處如附表所示之刑，並於如附表所示之日
    期分別確定在案，有臺灣高等法院被告前案紀錄表及如附表
    所示判決各1 份在卷可稽，茲檢察官聲請定其應執行之刑，
    本院審核認聲請為正當，定其應執行之刑如主文所示，並諭
    知易科罰金之折算標準。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    、第41條第1 項前段，裁定如主文。
中    華    民    國    98    年    8     月    31    日
                  刑事第九庭    法  官  謝枚霏
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    98    年    8     月    31    日
                                書記官  楊馥如
附表：
┌──────┬───────┬───────┬───────┐
│編       號 │       一     │       二     │    ?三      │
├──────┼───────┼───────┼───────┤
│罪       名 │施用第二級毒品│施用第二級毒品│施用第二級毒品│
├──────┼───────┼───────┼───────┤
│宣   告  刑 │有期徒刑3月   │有期徒刑3月   │有期徒刑3月   │
├──────┼───────┼───────┼───────┤
│犯 罪 日 期 │98年1月27日   │98年2 月15日中│98年2 月27日晚│
│            │              │午12時10分許回│間7 時25分許回│
│            │              │溯24小時之某日│溯96小時之某日│
├──────┼───────┼───────┼───────┤
│偵 查 機 關 │高雄地檢98年度│  同左        │高雄地檢98年度│
│年 度 案 號 │毒偵字第1320、│              │毒偵字第1867號│
│            │1326號        │              │              │
├───┬──┼───────┼───────┼───────┤
│      │法院│高雄地院      │  同左        │同左          │
│      ├──┼───────┼───────┼───────┤
│最  後│案號│98年度審簡字第│  同左        │98年度審簡字第│
│      │    │1975 號       │              │2509 號       │
│      ├──┼───────┼───────┼───────┤
│事實審│判決│98年5月20日   │  同左        │98年6月30日   │
│      │日期│              │              │              │
├───┼──┼───────┼───────┼───────┤
│      │法院│高雄地院      │  同左        │同左          │
│      ├──┼───────┼───────┼───────┤
│確  定│案號│98年度審簡字第│  同左        │98年度審簡字第│
│判  決│    │1975 號       │              │2509 號       │
│      ├──┼───────┼───────┼───────┤
│      │日期│98年6月8日    │98年6月8 日   │98年7月27日   │
├───┴──┼───────┼───────┼───────┤
│所犯法條    │毒品危害防制條│  同左        │同左          │
│            │例第10條第2項 │              │              │
├──────┼───────┴───────┼───────┤
│備      考  │前經定應執行刑為有期徒刑5 月。│              │
└──────┴───────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
