【裁判字號】    98,審聲,3351
【裁判日期】    980831
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            98年度審聲字第3351號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣高雄第二監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年執聲字第3056號），本院裁定如下：
    主  文
甲○○犯如附表所示等伍罪，各處如附表所示之刑，應執行有期
徒刑參年貳月。
    理  由
一、聲請意旨略以：受刑人甲○○因竊盜等案件，先後經判決確
    定如附表所示，應依刑法第53條及第51條第5 款，定其應執
    行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定等語。
二、按裁判確定前犯數罪者，併合處罰之；有二以上裁判者，依
    第51條之規定，定其應執行刑，刑法第50條、第53條分別定
    有明文。次按數罪併罰，分別宣告其罪之刑，宣告多數有期
    徒刑者，於各刑中之最長期以上，各刑合併之刑期以下，定
    其刑期，但不得逾30年，刑法第51條第5 款亦定有明文。
三、經查：受刑人甲○○因附表所示竊盜等5 罪，業經判處如附
    表所示之刑，並於如附表所示之日期分別確定在案，有臺灣
    高等法院被告前案紀錄表、及本院各刑事判決書在卷可稽。
    本院審核受刑人於附表編號1所示判決確定日（即98年2 月
    2日）前犯如附表所示之各罪，核與首揭規定並無不合，認
    檢察官聲請為正當，應予准許，並依上開規定，定其應執行
    之刑。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    8     月    31    日
                  刑事第十八庭  法  官    王  琁
上正本證明與原本無異
如不服本裁定應於送達後5 日內向本院提出抗告狀
中    華    民    國    98    年    8     月    31    日
                                書記官    黃國忠
受刑人甲○○定應執行刑案件一覽表
┌──────┬────────┬────────┬────────┐
│編        號│       1        │       2        │       3        │
├──────┼────────┼────────┼────────┤
│罪        名│毒品危害防制條例│竊盜            │毒品危害防制條例│
│            │                │                │                │
├──────┼────────┼────────┼────────┤
│宣   告   刑│有期徒刑8月     │有期徒刑8月     │有期徒刑8月     │
├──────┼────────┼────────┼────────┤
│犯        罪│97.7.2          │97.10.17        │97.10.25        │
│日        期│                │                │                │
├──────┼────────┼────────┼────────┤
│偵察（自訴）│高雄地檢97年度毒│高雄地檢97年度偵│高雄地檢97年度毒│
│機關年度案號│偵字第7011號    │字第29617號     │偵字第9262號    │
├───┬──┼────────┼────────┼────────┤
│      │法院│高雄地院        │高雄地院        │高雄地院        │
│      ├──┼────────┼────────┼────────┤
│      │案號│97年度審訴字第  │97年度審易字第  │98年度審訴字第  │
│最  後│    │4824號          │2530號          │226號           │
│事實審├──┼────────┼────────┼────────┤
│      │判決│97.12.30        │98.1.8          │98.2.20         │
│      │日期│                │                │                │
├───┼──┼────────┼────────┼────────┤
│      │法院│高雄地院        │高雄地院        │高雄地院        │
│      ├──┼────────┼────────┼────────┤
│      │案號│97年度審訴字第  │97年度審易字第  │98年度審訴字第  │
│確  定│    │4824號          │2530號          │226號           │
│判  決├──┼────────┼────────┼────────┤
│      │判決│98.2.2          │98.2.14         │98.3.14         │
│      │確定│                │                │                │
│      │日期│                │                │                │
├───┴──┼────────┼────────┼────────┤
│            │高雄地檢98年度執│高雄地檢98年度執│高雄地檢98年度執│
│備        註│字第3725號      │字第4173號      │字第4604號      │
│            │                │                │                │
└──────┴────────┴────────┴────────┘
┌──────┬────────┬────────┬────────┐
│編        號│       4        │       5        │                │
├──────┼────────┼────────┼────────┤
│罪        名│毒品危害防制條例│毒品危害防制條例│                │
│            │                │                │                │
├──────┼────────┼────────┼────────┤
│宣   告   刑│有期徒刑8月     │有期徒刑8月     │                │
├──────┼────────┼────────┼────────┤
│犯        罪│97.11.18        │98.1.18         │                │
│日        期│                │                │                │
├──────┼────────┼────────┼────────┤
│偵察（自訴）│高雄地檢98年度毒│高雄地檢98年度毒│                │
│機關年度案號│偵字第143號     │偵字第1239號    │                │
├───┬──┼────────┼────────┼────────┤
│      │法院│高雄地院        │高雄地院        │                │
│      ├──┼────────┼────────┼────────┤
│      │案號│98年度審訴字第  │98年度審訴字第  │                │
│最  後│    │564號           │1440號          │                │
│事實審├──┼────────┼────────┼────────┤
│      │判決│98.3.20         │98.5.15         │                │
│      │日期│                │                │                │
├───┼──┼────────┼────────┼────────┤
│      │法院│高雄地院        │高雄地院        │                │
│      ├──┼────────┼────────┼────────┤
│      │案號│98年度審訴字第  │98年度審訴字第  │                │
│確  定│    │564號           │1440號          │                │
│判  決├──┼────────┼────────┼────────┤
│      │判決│98.4.20         │98.6.8          │                │
│      │確定│                │                │                │
│      │日期│                │                │                │
├───┴──┼────────┼────────┼────────┤
│            │高雄地檢98年度執│高雄地檢98年度執│                │
│備        註│字第6759號      │字第9123號      │                │
│            │                │                │                │
└──────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
