【裁判字號】    98,審訴,3162
【裁判日期】    980831
【裁判案由】    搶奪等
【裁判全文】
臺灣高雄地方法院刑事判決            98年度審訴字第3162號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因搶奪等案件，經檢察官提起公訴（98年度偵字第2021
6 號、98年度真字第21598 號），被告就被訴事實為有罪之陳述
，經告知簡式審判程序之旨，並聽取被告與公訴人之意見後，本
院合議庭裁定由受命法官獨任進行簡式審判程序，本院判決如下
：
    主  文
乙○○犯搶奪罪，處有期徒刑柒月。又共同犯竊盜罪，處有期徒
刑參月。又犯竊盜罪，處有期徒刑參月。又犯竊盜罪，處有期徒
刑參月。應執行有期徒刑壹年。
    事  實
一、乙○○於民國98年5 月6 日上午9 時56分許，騎乘機車行經
    設於高雄市鼓山區○○○路5 之1 號「中國石油」加油站，
    準備加油，適見在其前方之戊○○已加完油，手握新台幣（
    下同）500 元，準備交付予加油站人員付款時，竟基於意圖
    為自己不法所有之犯意，趁戊○○不及防備之際，徒手搶奪
    戊○○所有之現金500 元，得手後隨即騎乘機車離開現場，
    並將搶奪之款項，花用殆盡。乙○○另分別基於意圖為自己
    不法所有之犯意，先於附表編號1 所示之時間，夥同具有犯
    意聯絡之邱建綱至附表編號1 所示之「三保宮」，以附表編
    號1 所示之方法，竊得己○○所有之壓克力賽錢箱1 個及箱
    內之現金400 元後，復自己分別於附表編號2 至編號3 所示
    之時間、地點，以附表編號2 至編號3 所示之徒手竊取方式
    ，先後竊得甲○○、丙○○所有之NOKIA 廠牌6500C 型之黑
    色手機1 支及銀色腳踏車1 台。得手後，乙○○隨即至設於
    高雄市三民區○○○路56號「興興通訊行」，將竊得之前開
    手機，以1,500 元之價格，出售予不知情而經營「興興通訊
    行」之姚秀蘭，而竊得之銀色腳踏車，則供己騎乘使用。嗣
    於98年7 月6 日中午12時20分，乙○○騎乘上開竊得之銀色
    腳踏車，行經高雄市○○區○○街29巷公園旁，為警查獲，
    經警帶回就己○○與丙○○失竊如附表編號1 及編號3 所示
    之壓克力賽錢箱（內有400 元）與銀色腳踏車失竊案件，進
    行偵訊時，乙○○於偵查犯罪之警察機關尚未發覺楊秀玉遭
    搶奪之案件前，主動供出其曾於上述時、地搶奪戊○○所有
    之現金500 元，始悉本件搶奪案件；另因「台灣大哥大」五
    福直營門市店長甲○○於手機遭竊後，報警處理，並提供監
    視錄影帶，經警通知乙○○於98年7 月1 日下午4 時30分許
    ，到案說明，經乙○○到案坦承竊盜犯行，始獲上情。
三、案經己○○、丙○○、甲○○分別訴由高雄市政府警察局鼓
    山分局、高雄市政府警察局新興分局報告臺灣高雄地方法院
    檢察署檢察官偵查起訴。
    理  由
一、本件被告乙○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪之
    陳述，經法官告知簡式審判程序之旨，並聽取公訴人及被告
    之意見後，本院依刑事訴訟法第273 條之1 第1 項之規定，
    裁定進行簡式審判程序。
二、訊據被告對於上揭時地搶奪戊○○之金錢，以及於附表所示
    之時、地，先後3 次竊取如附表所示之物品得逞之事實，均
    供承不諱，核與證人即共犯邱建綱、被害人戊○○、己○○
    、丙○○、台灣大哥大五福直營門市店店長甲○○、「興興
    通訊行」負責人姚秀蘭證述情節相符，並有查獲照片12張、
    監視錄影翻拍照片11張，以及贓物認領保管單、車籍查詢基
    本詳細資料畫面、讓渡書、高雄市政府營利事業登記證各1
    份附卷可稽，本案事證明確，被告上揭1 次搶奪及3 次竊盜
    犯行，均堪認定，應予依法論科。
三、核被告所為，係犯刑法第325 條第1 項之搶奪罪、同法第32
    0 條第1 項之普通竊盜罪。被告與邱建綱之間，就附表編號
    1 所示之竊盜犯行，具有犯意聯絡及行為分擔，應論以共同
    正犯。被告所犯上開1 次搶奪與附表所示之3 次竊盜犯行，
    犯意個別，應予分論併罰。被告乙○○於偵辦犯罪之警察機
    關尚未發覺上揭搶奪之案件前，自動供出搶奪之犯行，此有
    被告警詢筆錄1 份在卷可查，是被告對於未經發覺之搶奪犯
    罪自首而接受裁判，合於刑法第62條前段自首之規定，爰就
    此部份減輕其刑。本院審酌被告曾有施用毒品案件經法院判
    刑，以及竊盜案件經法院判處拘役之紀錄，此有臺灣高等法
    院被告前案紀錄表1 份在卷可佐，雖不構成累犯，但顯示被
    告素行不良，而被告正值壯年，不思以正當方法賺取財物，
    竟貪圖小利一再行竊，破壞他人對財產權之支配外，更用足
    以破壞社會和平秩序之方法，掠取自己所需財物，危害社會
    治安，惟念及被告搶奪所得財物，不過區區500 元，而被告
    竊取所得之物品，價值均不高，被告自查獲時間，坦承犯行
    ，堪認具有悔意，被告犯罪動機僅在貪圖小利，犯罪手段並
    未造成人員傷亡之不幸事故，犯罪所生損害不高，以及被告
    知識程度等一切情狀，認檢察官就搶奪部分，具體求刑有期
    徒刑10月，尚屬過高，就竊盜部分，具體求刑有期徒刑3 月
    ，尚屬適當，爰分別量處如主文所示之刑，並定應執行刑如
    主文所示，以資懲儆。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第28條、第325 條第1 項、第320 條第1 項、第62
條前段、第51條第5 款，刑法施行法第1 條之1 ，判決如主文。
本案經檢察官丁○○到庭執行職務。
中    華    民    國    98    年    8     月    31    日
                  刑事第十庭  法  官  高增泓
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    98    年    8     月    31    日
                              書記官  王淑娟
附錄本案論罪科刑法條全文：
刑法325條
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處6月
以上5年以下有期徒刑。
因而致人於死者，處無期徒刑或7年以上有期徒刑，致重傷者，
處3年以上10年以下有期徒刑。
第1項之未遂犯罰之。
刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前2 項之未遂犯罰之。
附表：
┌──┬────┬──────┬───────────┬──────┐
│編號│ 時  間 │  地    點  │     犯 罪 方 法      │  竊得財物  │
├──┼────┼──────┼───────────┼──────┤
│1   │98年6月2│高雄市鼓山區│與邱建綱一同由未關閉之│己○○所有之│
│    │4 日早上│河邊街53巷13│大門進入「三保宮」內（│壓克力製賽錢│
│    │8 時許  │號「三保宮」│侵入建築物部分，未據告│箱1 個及其內│
│    │        │            │訴），共同徒手竊取劉明│之現金400 元│
│    │        │            │福所有而放置於保安宮內│。          │
│    │        │            │供奉神明桌上之壓克力置│            │
│    │        │            │賽錢箱1 個及其內之現金│            │
│    │        │            │新臺幣（下同）400 元。│            │
├──┼────┼──────┼───────────┼──────┤
│2   │98年6月2│位於高雄市前│趁店長甲○○及其他店員│謝樹恩所有之│
│    │8日下午 │金區文東里五│忙碌而不注意之際，徒手│NOKIA 廠牌65│
│    │3 時30分│福三路27號「│竊取謝樹恩所有放置於展│00C 型之黑色│
│    │許      │台灣大哥大」│示台上，供顧客試用之  │手機1 支。  │
│    │        │五福直營門市│NOKIA 廠牌6500C 型之黑│            │
│    │        │店          │色手機1 支。          │            │
├──┼────┼──────┼───────────┼──────┤
│3   │98年7月6│高雄市三民區│見丙○○所有之銀色腳踏│丙○○所有之│
│    │日早上8 │市○○路460 │車1 輛停放於該處，無人│銀色腳踏車1 │
│    │時許    │巷4號前     │看管，認有可趁，自行騎│輛。        │
│    │        │            │乘該銀色腳踏車離開，而│            │
│    │        │            │竊取該銀色腳踏車得逞。│            │
└──┴────┴──────┴───────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
