【裁判字號】    98,審聲,3008
【裁判日期】    980831
【裁判案由】    聲請宣告沒收
【裁判全文】
臺灣高雄地方法院刑事裁定            98年度審聲字第3008號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列聲請人因被告違反著作權法案件，聲請單獨宣告沒收（98年
度執聲字第2661號），本院裁定如下：
    主  文
扣案如附表編號一至編號五所示之物均沒收。
其餘聲請駁回。
    理  由
一、聲請意旨略以：被告甲○○因違反著作權法案件，經臺灣高
    雄地方法院檢察署檢察官為緩起訴處分確定，而扣案如附表
    所示之物，為受刑人所有，且係供犯罪所用或供犯罪預備之
    物，爰依刑事訴訟法第259 條之1 規定，聲請單獨宣告沒收
    等語。
二、按檢察官依第253 條或第253 條之1 為不起訴或緩起訴之處
    分者，對供犯罪所用、供犯罪預備或因犯罪所得之物，以屬
    於被告者為限，得單獨聲請法院宣告沒收，刑事訴訟法第25
    9 條之1 固有明文。惟按犯第91條第3 項及第91條之1 第3
    項之罪者，其得沒收之物，不以屬於犯人者為限，著作權法
    第98條但書定有明文。而著作權法第98條但書規定，係採義
    務沒收主義，應優先於職權沒收主義而適用（最高法院79年
    臺上字第5137號判例意旨參照）。
三、經查，本件受刑人因違反著作權法案件，業經臺灣高雄地方
    法院檢察署檢察官以96年度偵字第21093 號為緩起訴處分確
    定，緩起訴處分期間並已屆滿，有上開緩起訴處分書及臺灣
    高等法院被告前案紀錄表各乙份在卷可稽。又扣案之附表編
    號1 至編號5 所示之物，為被告犯著作權法第91條第3 項之
    罪所用之物，業據其供承在卷，是依著作權法第98條但書之
    規定，不問屬於被告與否，均應沒收，而屬專科沒收之物。
    從而，本件聲請單獨宣告沒收之依據，應以著作權法第98條
    但書、刑法第40條第2 項為當。聲請人雖援引刑事訴訟法第
    259 條之1 ，仍無礙本件宣告沒收之聲請，爰更正聲請人聲
    請沒收之法律依據。
四、又上開緩起訴處份書所載之被告犯行，係指其未經智冠光榮
    公司之同意及授權，於其住處將自網站下載之電腦軟體「FO
    XY」以重製於光碟之方法侵害他人之著作權，再於網路上刊
    登販賣上開盜版光碟之訊息，從而，附表編號六、七所示之
    郵局存簿及晶片金融卡，自非供被告犯以重製於光碟之方法
    侵害他人著作財產權所需之物，是聲請人對此部分聲請沒收
    即屬無據，此部分聲請應予駁回。
五、依刑事訴訟法第220 條，著作權法第98條但書，刑法第40條
    第2項，裁定如主文。
中    華    民    國    98    年    8     月    31    日
                  刑事第十八庭     法  官  黃繼瑜
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
                                   書記官  蔡淑貞
中    華    民    國    98    年    8     月    31    日
附表:
   ┌───┬────────┬────┐
   │編號  │  品      名    │數量    │
   ├───┼────────┼────┤
   │  一  │電腦主機 (含DVD │壹台    │
   │      │燒錄機貳台)     │        │
   ├───┼────────┼────┤
   │  二  │大型電玩盜版DVD │肆片    │
   ├───┼────────┼────┤
   │  三  │明星三缺一盜版光│貳片    │
   │      │碟              │        │
   ├───┼────────┼────┤
   │  四  │空白VCD光碟     │伍拾片  │
   ├───┼────────┼────┤
   │  五  │空白DVD光碟     │貳拾玖片│
   ├───┼────────┼────┤
   │  六  │郵局存簿        │壹本    │
   ├───┼────────┼────┤
   │  七  │晶片金融卡      │壹張    │
   └───┴────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
