【裁判字號】    98,易,861
【裁判日期】    980831
【裁判案由】    竊盜等
【裁判全文】
臺灣高雄地方法院刑事判決               98年度易字第861號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
上列被告因竊盜等案件，經檢察官提起公訴（97年度偵字第3209
3 號、98年度偵字第2164號），被告於本院準備程序進行中，就
被訴犯罪事實為有罪之陳述，經裁定依簡式審判程序審理，判決
如下：
    主  文
丙○○犯如附表一、附表二所示之罪，均累犯，各處如附表一、
附表二所示之刑，如易科罰金，均以新臺幣壹仟元折算壹日。應
執行有期徒刑壹年貳月，如易科罰金，以新臺幣壹仟元折算壹日
。
    事  實
一、丙○○前於民國92年間，因犯強盜、竊盜等案件，經本院以
    91年度訴字第2067號判決分別判處有期徒刑6 年6 月、4 月
    ，應執行有期徒刑6 年8 月，經上訴後，迭經臺灣高等法院
    高雄分院以92年度上訴字第802 號判決、最高法院以92年度
    台上字第6052號判決駁回上訴而確定；又於93年間因犯竊盜
    、偽造文書案件，經本院以93年度簡字第3651號判決分別判
    處有期徒刑6 月、5 月，應執行有期徒刑10月確定，前開各
    罪嗣經減刑並分別定應執行有期徒刑3 年4 月、5 月確定，
    甫於96年12月15日接續執行完畢。詎仍不知悔改，竟基於意
    圖為自己不法所有之竊盜犯意，分別於附表一所示時間，在
    附表一所示之醫院，徒手竊取如附表一所示之人所有之如附
    表一所示物品，得手後，並將所竊如附表一編號一、編號二
    所示之物，於如附表一編號一、編號二所示時間，分別持往
    高雄市「榮大當舖」典當如附表一編號一、編號二所示金額
    花用殆盡。又丙○○竊得如附表一編號三所示丁○○所有之
    郵局提款卡後，另意圖為自己不法之所有，持上開郵局提款
    卡，於如附表二所示時、地，以如附表二所示方式，使該自
    動櫃員機陷於錯誤，接續自該自動櫃員機內提領如附表二所
    示之金額得逞。嗣經警以查詢收當物品資料系統，發現丙○
    ○於短期間內有多筆典當紀錄，且典當物品為多款新、舊樣
    式行動電話而顯有異常，經調閱相關行動電話門號通聯資料
    、手機序號、門號申請人資料比對；及乙○○、丁○○發覺
    財物遭竊報警處理，經員警向國軍高雄總醫院調閱監視器影
    像後，循線查獲上情。
二、案經丁○○訴由高雄市政府警察局苓雅分局及高雄縣政府警
    察局湖內分局分別報告臺灣高雄地方法院檢察署檢察官偵查
    起訴。
    理  由
一、被告丙○○所犯均係死刑、無期徒刑、最輕本刑為3 年以上
    有期徒刑以外之罪，其於準備程序中就前揭被訴事實為有罪
    之陳述，經告知簡式審判程序之旨，並聽取其與公訴人之意
    見後，認無不得或不宜改依簡式審判程序進行之處，依刑事
    訴訟法第273 條之1 第1 項之規定，裁定依簡式審判程序審
    理。
二、上開事實，業據被告於本院審理中坦承不諱，核與證人即告
    訴人丁○○、證人即被害人甲○○、己○○○、乙○○分別
    於警詢中之指訴情節相符，並有收當物品資料系統－詳細畫
    面2 份（高雄縣政府警察局湖內分局刑案偵查卷宗，下稱警
    一卷，第8 頁、第10頁）、門號0000000000號、0000000000
    號、0000000000號通聯調閱查詢單暨雙向通聯紀錄資料（警
    一卷第16頁至第18頁、第24頁、第25頁；高雄市政府警察局
    苓雅分局刑案偵查卷宗，下稱警二卷，第14頁至第51頁）、
    國軍高雄總醫院監視器翻拍照片6 張、合作金庫銀行自動櫃
    員機監視器翻拍照片2 張（警二卷第10頁至11頁）及高雄市
    「榮大當舖」收當物品登記簿（日報表）1 份（97年度偵字
    第32093 號卷第12頁至第14頁）等件在卷可稽，是被告之自
    白與事實相符，堪予採為本件論罪科刑之依據。本案事證明
    確，被告上開犯行，均堪以認定，應依法論科。
三、按刑法第339 條之2 所謂之「自動付款設備」，係指於銀行
    體系中，於特定之約定條件成就下，由電腦或電子設備依一
    定程式指令，自動執行提供一定金額之現款提領或轉帳之自
    動櫃員機；條文稱付款設備，原係立於該機器設置人（銀錢
    業者一方）所使用之稱謂，其就一般持卡人而言，則屬提款
    設備或領款設備之性質。是核被告就如附表一編號一至編號
    三所為，均係犯刑法第320 條第1 項之普通竊盜罪；就如附
    表二所為，係犯刑法第339 條之2 第1 項以不正方法由自動
    付款設備取得他人之物罪。本件被告雖持告訴人丁○○之郵
    局提款卡先後於自動櫃員機提領現金2 次，惟其先後提款之
    時間、地點密接，可認係基於一個犯罪之故意，於時間緊接
    、地點相近之情況下，透過數個提領舉動，以遂行其犯意，
    是被告先後2 次以上開提款卡提款，應視為數個舉動之接續
    施行，合為包括之一行為，屬接續犯，應僅成立一非法由自
    動付款設備取財罪。被告所犯上開四罪，犯意各別，行為互
    異，應予分論併罰。另被害人乙○○及告訴人丁○○之財物
    係在國軍高雄總醫院牙科大樓4 樓19病房308 床之同一抽屜
    內遭被告所竊乙情，有證人乙○○及丁○○於警詢中證述其
    等失竊地點及位置等情節可據，足認被告就竊取證人乙○○
    及丁○○財物部分，其圖為不法所有取得他人財物之犯意，
    祇有一個且相一貫，並只侵害在同一個財產監督權範圍內之
    財物，應祇成立一個竊盜犯行（最高法院62年台上字第407
    號判例意旨參照），公訴意旨認被告竊取如附表編號三所示
    被害人乙○○及告訴人丁○○之財物部分，應予分論併罰乙
    節，容有誤會，附此敘明。再被告曾有如事實欄一所載之前
    案科刑及執行紀錄，有本院院內索引卡紀錄表報表、臺灣高
    等法院被告前案紀錄表各1 份在卷可按，其受有期徒刑之執
    行完畢，5 年內故意再犯本件有期徒刑以上之罪，均為累犯
    ，各應依刑法第47條第1 項之規定加重其刑。爰審酌被告為
    貪圖不法利益，竟任意竊取他人手機典當變現花用，並利用
    竊得之提款卡提領現金以供己用，造成各被害人受有損害，
    所為殊無足取，惟念及被告於本院審理中尚能坦承全部犯行
    ，態度尚可，所竊財物價值非鉅，及所盜領之款項亦非甚多
    ，及其犯罪之動機、手段、目的等一切情狀，各量處如主文
    所示之刑並定其應執行之刑。又刑法第41條第2 項固規定數
    罪併罰，其應執行之刑未逾6 月者，始適用同條第1 項之規
    定，亦即數罪併罰應執行之刑逾6 月者，不得諭知易科罰金
    。惟上開刑法第41條第2 項規定，業經司法院大法官於98年
    6 月19日公布之釋字第662 號解釋宣告違憲，並自該解釋公
    布之日起失其效力，是本件受刑人所犯如附表所示之案件，
    經本院定應執行刑後，仍應本諸前開解釋意旨，諭知易科罰
    金之折算標準，併此敘明。
四、又檢察官雖以被告曾有竊盜前科，於服刑完畢後仍不思悔悟
    ，一再犯竊盜案件，顯有犯罪習慣，僅藉刑之執行實不足以
    徹底根絕惡性，應依竊盜犯贓物犯保安處分條例之規定，併
    予諭知應於刑之執行前令入勞動場所強制工作，以改惡習等
    語。然按18歲以上之竊盜犯、贓物犯，有犯罪之習慣者，得
    於刑之執行前，令入勞動場所強制工作，竊盜犯贓物犯保安
    處分條例第3 條第1 項定有明文。是強制工作之立法目的乃
    在對嚴重性職業犯罪及欠缺正確工作觀念或無正常工作因而
    犯罪者，強制其勞動，並學習一技之長及正確之謀生觀念，
    祈使其日後重返社會時得以適應。復按刑法上之習慣犯，與
    累犯連續犯之性質有別，必須有具體之事實，足資證明行為
    人有犯罪之惡習及慣行，始有習慣犯規定之適用，並非一有
    累犯或連續犯之情形，即可認為有犯罪之習慣，最高法院54
    年度臺上字第3041號判決要旨參照。查本件被告固有如前述
    該當於刑法47條累犯規定構成要件之前科事實，然被告是否
    有犯竊盜罪之習慣，應考量其是否平時就備妥犯罪工具以供
    犯罪之用、生活所需是否多經由犯罪而來、其為犯罪之時間
    間隔是否甚為密集等客觀情狀綜合加以判斷，方足認定。查
    被告前於91年間犯竊盜案件，與本案被告再犯竊盜罪，於時
    間上已相距甚遠，另被告前於96年12月15日服刑期滿出監後
    ，於97年1 月7 日至同年3 月10日間，在頎邦科技股份有限
    公司任職，及於97年4 月7 日至同年8 月18日間，在臺灣住
    礦電子股份有限公司任職等情，有被告勞工保險投保資料1
    份存卷可證。是被告顯非無正當工作而以竊盜所得供其生活
    所需，又僅憑過去前科遽論以被告有犯罪之習慣，亦顯非妥
    適。是檢察官聲請併宣告被告刑前強制工作乙節，尚有未合
    ，併予敘明。
據上論斷，應依刑事訴訟法刑事訴訟法第273 條之1 第1 項、第
284 條之1 、第299 條第1 項前段，刑法第320 條第1 項、第33
9 條之2 第1 項、第47條第1 項、第51條第5 款，第41條第1 項
前段，刑法施行法第1 條之1 ，判決如主文。
本案經檢察官戊○○到庭執行職務。
中    華    民    國    98    年    8    月    31      日
                    刑事第八庭  法  官  蔣志宗
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    98    年    8     月    31    日
                                書記官  李崑良
 ┌────────────────────────────────────────────────┐
 │附表一（竊盜部分）                                                                              │
 ├──┬────┬────────┬────┬───────┬───────┬─────┬────┤
 │編號│時  間  │ 地          點 │被害人  │ 竊取物品     │典當時間及處所│ 所犯罪名 │宣告刑  │
 ├──┼────┼────────┼────┼───────┼───────┼─────┼────┤
 │ 一 │97年7 月│高雄市小港區山明│甲○○  │摩托羅拉手機1 │於97年7 月15日│刑法第320 │有期徒刑│
 │    │1 日8 時│路482 號「小港醫│        │支（序號357254│持往「榮大當舖│條第1 項普│伍月    │
 │    │許      │院」病房內      │        │000000000號） │」典當，當價新│通竊盜罪  │        │
 │    │        │                │        │              │台幣（下同）70│          │        │
 │    │        │                │        │              │0 元。        │          │        │
 ├──┼────┼────────┼────┼───────┼───────┼─────┼────┤
 │ 二 │97年7 月│高雄市小港區山明│己○○○│摩托羅拉手機1 │於97年8 月8 日│刑法第320 │有期徒刑│
 │    │30日8 時│路482 號「小港醫│        │支（序號359196│持往榮大當舖典│條第1 項普│伍月    │
 │    │許      │院」病房內      │        │000000000號） │當，當價1 千2 │通竊盜罪  │        │
 │    │        │                │        │              │百元。        │          │        │
 │    │        │                │        │              │              │          │        │
 ├──┼────┼────────┼────┼───────┼───────┼─────┼────┤
 │ 三 │97年9 月│高雄市苓雅區中正│乙○○  │NOKIA牌手機1支│無            │刑法第320 │有期徒刑│
 │    │16日16時│一路2 號「國軍高│        │（型號6111）  │              │條第1 項普│伍月    │
 │    │40分許  │雄總醫院」牙科大├────┼───────┤              │通竊盜罪  │        │
 │    │        │樓4 樓19病房308 │丁○○  │皮夾1 只 (內有│              │          │        │
 │    │        │號床之抽屜內    │        │國民身分證、軍│              │          │        │
 │    │        │                │        │人身分證、駕照│              │          │        │
 │    │        │                │        │、郵局金融卡、│              │          │        │
 │    │        │                │        │現金4,500元)。│              │          │        │
 └──┴────┴────────┴────┴───────┴───────┴─────┴────┘
┌───────────────────────────────────────────┐
│附表二（以不正方法由自動付款設備取得他人之物罪部分）：                                │
├──────┬────────┬────────────┬───┬─────┬────┤
│  時間      │地點            │行為方式                │被害人│所犯罪名  │宣告刑  │
├──────┼────────┼────────────┼───┼─────┼────┤
│97年9 月16日│合作金庫銀行股份│丙○○持所竊前開丁○○之│丁○○│刑法第339 │有期徒刑│
│16時41分許  │有限公司設於高雄│郵局提款卡插入左列自動櫃│      │條之2 第1 │參月    │
│            │市苓雅區○○○路│員機並輸入提款密碼及金額│      │項以不正方│        │
│            │2號 「國軍高雄總│，使該自動櫃員機陷於錯誤│      │法由自動付│        │
│            │醫院」之自動提款│，誤認其為真正持卡人，先│      │款設備取得│        │
│            │機              │後依其輸入之金額各給付現│      │他人之物罪│        │
│            │                │金7 千元及2 百元，而以此│      │          │        │
│            │                │不正方法由該自動付款設備│      │          │        │
│            │                │取得丁○○之帳戶內存款共│      │          │        │
│            │                │7 千2 百元。            │      │          │        │
└──────┴────────┴────────────┴───┴─────┴────┘
附錄本判決論罪科刑法條：
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5 年以下有期徒刑、拘役或5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第339條之2
（違法由自動付款設備取得他人之物之處罰）
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取
得他人之物者，處3 年以下有期徒刑、拘役或1 萬元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
刑法施行法第1 條之1
中華民國94年1 月7 日刑法修正施行後，刑法分則編所定罰金之
貨幣單位為新臺幣。
94年1 月7 日刑法修正時，刑法分則編未修正之條文定有罰金者
，自94年1 月7 日刑法修正施行後，就其所定數額提高為30倍。
但72年6 月26日至94年1 月7 日新增或修正之條文，就其所定數
額提高為3倍。


司法院資訊處製作；財團法人民間司法改革基金會備份。
