【裁判字號】    98,審聲,3332
【裁判日期】    980831
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            98年度審聲字第3332號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣高雄第二監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第2986號），本院裁定如下：
    主  文
甲○○因毒品危害防制條例等陸罪，所處各如附表所示之刑，應
執行有期徒刑貳年。
    理  由
一、聲請意旨略以：受刑人甲○○因毒品危害防制條例等6 罪，
    先後判決確定如附表所示，應依刑法第53條及第51條第5款
    之規定，定其應執行之刑，爰依刑事訴訟法第477 條第1項
    之規定，聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行之刑；數罪併罰，分別宣告其罪之刑，宣告多數有期徒
    刑者，於各刑中之最長期以上，各刑合併之刑期以下，定其
    刑期。但不得逾30年」，刑法第53條、第51條第5 款分別定
    有明文。
三、查受刑人甲○○因毒品危害防制條例等6 罪，先後經判處如
    附表所示之刑，且於如附表所示之日期分別確定，其中附表
    編號3 、4 、6 曾定應執行刑有期徒刑1 年3 月等情，有臺
    灣高等法院被告前案紀錄表1 份及各該確定判決在卷可稽。
    茲聲請人聲請定其應執行之刑，本院審核認為正當，爰依刑
    事訴訟法第477 條第1 項，刑法第53條、第51條第5 款，裁
    定如主文。
中    華    民    國    98    年    8     月    31    日
                  刑事第十九庭      法  官  吳芝瑛
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    98    年    8     月    31    日
                                    書記官  林麗文
附表
 臺灣高雄地方法院受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┐
│編        號    │       1        │       2        │
├────────┼────────┼────────┤
│罪        名    │毒品危害防制條例│毒品危害防制條例│
│                │                │                │
├────────┼────────┼────────┤
│宣   告   刑    │有期徒刑3 月    │有期徒刑3 月    │
│                │                │                │
├────────┼────────┼────────┤
│犯 罪 日 期     │97.07.17        │97.08.17至21日某│
│                │                │時              │
├────────┼────────┼────────┤
│偵查機關 (自訴) │高雄地檢97年度毒│高雄地檢97年度毒│
│年度案號        │偵字第7810號    │偵字第7810號    │
├───┬────┼────────┼────────┤
│      │法院    │高雄地院        │高雄地院        │
│      ├────┼────────┼────────┤
│最後  │案號    │97年度審簡字第  │97年度審簡字第  │
│事實審│        │6031號          │6031號          │
│      ├────┼────────┼────────┤
│      │判決日期│97.10.30        │97.10.30        │
│      │        │                │                │
├───┼────┼────────┼────────┤
│      │法院    │高雄地院        │高雄地院        │
│      ├────┼────────┼────────┤
│確定  │案號    │97年度審簡字第  │97年度審簡字第  │
│判決  │        │6031號          │6031號          │
│      ├────┼────────┼────────┤
│      │判    決│97.11.24        │97.11.24        │
│      │確定日期│                │                │
├───┴────┼────────┼────────┤
│備        註    │高雄地檢97年度執│高雄地檢97年度執│
│                │字第19001號     │字第19001號     │
└────────┴────────┴────────┘
┌────────┬────────┬────────┬────────┐
│       3        │       4        │       5        │       6        │
├────────┼────────┼────────┼────────┤
│     竊盜       │     竊盜       │毒品危害防制條例│     竊盜       │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│有期徒刑3 月    │有期徒刑7 月    │有期徒刑4 月    │有期徒刑7 月    │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│97.09.20        │97.10.17        │97.10.18        │97.11.24        │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│高雄地檢97年度偵│高雄地檢97年度偵│高雄地檢98年度毒│高雄地檢97年度偵│
│字第29430號     │偵字第29430號   │偵字第120號     │偵字第29430號   │
├────────┼────────┼────────┼────────┤
│高雄地院        │高雄地院        │高雄地院        │高雄地院        │
├────────┼────────┼────────┼────────┤
│98年度審訴字第  │98年度審訴字第  │98年度審簡字第  │98年度審訴字第  │
│1065號          │1065號          │983號           │1065號          │
├────────┼────────┼────────┼────────┤
│98.04.27        │98.04.27        │98.05.27        │98.04.27        │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│高雄地院        │高雄地院        │高雄地院        │高雄地院        │
├────────┼────────┼────────┼────────┤
│98年度審訴字第  │98年度審訴字第  │98年度審簡字第  │98年度審訴字第  │
│1065號          │1065號          │983號           │1065號          │
├────────┼────────┼────────┼────────┤
│98.05.25        │98.05.25        │98.06.22        │98.05.25        │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│高雄地檢98年度執│高雄地檢98年度執│高雄地檢98年度執│高雄地檢98年度執│
│字第7915號      │字第7915號      │字第10035號     │字第7915號      │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
