【裁判字號】    97,家訴,124
【裁判日期】    980831
【裁判案由】    分割遺產
【裁判全文】
臺灣高雄地方法院民事判決             97年度家訴字第124號
原      告  丙○○
原      告  丁○○
兼
上二人共同
訴訟代理人  乙○○
被      告  甲○○
上列當事人間請求分割遺產等事件，本院於民國98年8 月18日言
詞辯論終結，判決如下：
    主  文
兩造對於被繼承人許正敏如附表所示之遺產准予分割，並依附表
所示比例為分別共有。
被告甲○○應將如附表所示分割後取得之應有部分所有權全部移
轉登記予原告所有。
訴訟費用由兩造依附表之應繼分比例即各負擔四分之一。
    事實及理由
壹、程序部分：
  一、按訴狀送達後，原告不得將原訴變更或追加他訴。但不甚
      礙被告之防禦及訴訟之終結者，不在此限，民事訴訟法第
      255 條第1 項第7 款定有明文。本件原告依據民法第1151
      條、第1164條之規定起訴請求兩造被繼承人許正敏所留如
      附表所示之遺產准予按應繼分分割，即坐落高雄縣鳳山市
      ○○段1617-37 地號，建地面積65平方公尺及建物建號第
      24 29 號，及門牌鳳山市○○路119 巷2 號住家用加強磚
      造二層樓戶，面積：一層39.57 平方公尺、二層38.49 平
      方公尺、騎樓9.56平方公尺、總面積87.6 2平方公尺應由
      兩造登記為分別共有，各人應有部分四分之一。嗣本院審
      理中民國97年10月16日另具狀請求，依據兩造和解契約法
      律關係追加起訴，聲明為：上開分別共有登記完成，被告
      應將其上開持分四分之一之土地建物依本院91 年 度訴字
      第3161號清償債務事件和解筆錄內容移轉登記予原告。（
      見本院卷第37頁），揆諸上開規定，核無不合，應予准許
      。
  二、被告經合法通知，未於最後言詞辯論期日到場，核無民事
      訴訟法第386 條各款所列情形，依原告之聲請，由其一造
      辯論而為判決。
乙、實體方面
一、原告主張：
  (一)兩造繼承吳正敏遺產即坐落高雄縣鳳山市○○段1617－37地
    號，建地面積65平方公尺即建物建號第2429號，即門牌鳳山
    市○○路119 巷2 號二層樓房，原以公同共有辦理繼承登記
    ，為便利處分，曾向被告請求辦理分別共有未果，為此請求
    辦理分別共有，各人應繼分為四分之一。
  (二)又依本院91年度訴字第3161號清償債務事件成立之和解筆錄
    內容第三條所載，被告應將聲明所示之土地、建物其應有部
    分四分之一應移轉登記與原告。
  (三)為此，爰提起本件訴訟並聲明：1.高雄縣鳳山市○○段1617
    -37 地號，建地面積65平方公尺及建物建號第2429號，及門
    牌鳳山市○○路119 巷2 號住家用加強磚造二層樓戶，面積
    ：一層39.57 平方公尺、二層38.49 平方公尺、騎樓9.56平
    方公尺、總面積87.62 平方公尺應由兩造登記為分別共有，
    各人應有部分四分之一。2.分別共有登記完成，被告應將其
    上開持分四分之一之土地建物依本院91年度訴字第3161號清
    償債務事件和解筆錄內容移轉登記予原告。3.訴訟費用由被
    告負擔。
二、被告甲○○則以：伊之所以未辦理移轉登記，係因原告未補
    償伊等語，並聲明：原告之訴駁回，訴訟費用由原告負擔。
三、查原告等人為被繼承人許正敏之子，被告為被繼承人許正敏
    之配偶，兩造均為被繼承人許正敏之合法繼承人，被繼承人
    許正敏於88年4 月18日死亡，遺有如附表所示遺產之事實，
    業據原告提出土地登記謄本及建物登記謄本各1 份為證（見
    本院卷第7 至第10頁），復為兩造所不爭，堪信為真實。
四、按「繼承人有數人時，在分割遺產前，各繼承人對於遺產全
    部為公同共有」、「繼承人得隨時請求分割遺產。但法律另
    有規定或契約另有訂定者，不在此限」，民法第1151條、第
    1164條定有明文。本件兩造以被繼承人所留如附表所示之遺
    產為分割對象，請求法院裁判分割以消滅全體繼承人之公同
    共有關係，於法有據。次按共有物之分割，依共有人協議之
    方法行之；共有物分割之方法不能協議決定者，法院得因各
    共有人之聲請命為以原物分配於各共有人或變價共有物，以
    價金分配於各共有人，民法第824 條定有明文，又公同共有
    物分割之方法，除法律另有規定外，應依關於共有物分割之
    規定，此觀同法第830 條第2 項規定自明。遺產之分割，繼
    承人應先行協議分割，倘協議不成立或不能協議時，始得向
    法院請求裁判分割遺產。查兩造就遺產中之不動產部分迄今
    仍無法達成協議，而該等遺產既未經法律或契約禁止分割，
    繼承人自得隨時請求裁判分割。
五、另按遺產繼承人，除配偶外，依左列順序定之：一、直系血
    親卑親屬。二、父母。三、兄弟姊妹。四、祖父母。且直系
    血親卑親屬為第一順序遺產繼承人，同為繼承時，其應繼分
    與他繼承人平均，此觀諸民法第1138條、第1144條第1 款定
    有明文。次按養子女之繼承順序與婚生子女同。養子女之應
    繼分，為婚生子女之二分之一。但養父母無直系血親卑親屬
    為繼承人時，其應繼分與婚生子女同，74年6 月3 日修正前
    民法第1142條定有明文。又按遺產分割，依民法第1164條、
    第83 0條第2 項之規定，應由法院依民法第824 條命為適當
    之分配，不受任何共有人主張之拘束（最高法院49年台上字
    第2569號判例要旨參照）。法院選擇遺產分割之方法，應具
    體斟酌公平原則；各繼承人之利害關係；遺產之性質及價格
    ；利用價值、經濟效用；經濟原則及使用現狀；各繼承人之
    意願等相關因素，以為妥適之判決（臺灣高等法院96年度家
    上字第165 號民事判決參照）。本件原告及被告均為被繼承
    人許正敏之繼承人，依上開規定計算，原告丙○○、丁○○
    、乙○○及被告甲○○之應繼分比例分別為四分之一。本院
    審酌上開事由，遺產分割方法由兩造依上開應繼分比例分別
    共有之。
六、另原告請求被告應就如附表所示分割後取得之應有部分所有
    權全部移轉登記予原告所有之部分，業據原告提出兩造曾於
    92年5 月30日達成和解，該和解書內容第三項，「.... 三
    原告（即本件被告甲○○）同意登記於其名下坐落於高雄縣
    鳳山市○○段一六一七之三七地號土地，及坐落其上之同地
    段第二四二九建號之房屋，其應有部分各四分之一之房地，
    於92年6 月15日前移轉所有權登記予被告。....... 」。有
    上開和解筆錄一紙附卷為證，並經本院依職權調取91年度訴
    字第3161號卷核閱無誤，堪信為真實，是依上開和解筆錄內
    容所示，被告甲○○即負有將其上開持分四分之一之土地建
    物移轉登記予原告之義務。
七、綜上所述，原告請求被告甲○○，應就被繼承人許正敏之遺
    產即高雄縣鳳山市○○段1617-37 地號，建地面積65平方公
    尺及建物建號第2429號，及門牌鳳山市○○路119 巷2 號住
    家用加強磚造二層樓戶，面積：一層39.57 平方公尺、二層
    38.49 平方公尺、騎樓9.56平方公尺、總面積87.6 2平方公
    尺由兩造登記為分別共有，各人應有部分四分之一。及分別
    共有登記完成，被告應將其上開持分四分之一之土地建物依
    本院91年度訴字第3161號清償債務事件和解筆錄內容移轉登
    記予原告，為有理由，應予准許。
八、本件事證已臻明確，兩造間其餘主張及舉證，經本院審酌後
    認與判決之結果不生影響，不再逐一論列，附此敘明。
九、據上論結：本件原告之訴為有理由，應依民事訴訟法第385
    條第1 項、第79條但書、第85條第1 項。
中    華    民    國    98    年    8     月    31    日
                  家事法庭  法  官  何清富
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日之不變期間內，向本院提
出上訴狀。
中    華    民    國    98    年    8     月    31    日
                            書記官  葉彥伶
附表：
  ┌─┬───────────┬─────┬──────┐
  │編│土地或建物之地號、建號│  應繼分  │  分割分式  │
  │號│、面積、權利範圍      │          │            │
  ├─┼───────────┼─────┼──────┤
  │1 │高雄縣鳳山市○○段1617│原告丙○○│依左列應繼分│
  │  │－37地號，建地面積65平│、丁○○、│之比例登記為│
  │  │方公尺。              │乙○○，被│分別共有。  │
  │  │                      │告甲○○各│            │
  │  │                      │四分之一。│            │
  ├─┼───────────┼─────┼──────┤
  │2 │ 建物建號第2429號即門 │          │            │
  │  │ 牌高雄縣鳳山市○○路 │   同上   │    同上    │
  │  │ 119 巷2 號住家用加強 │          │            │
  │  │ 磚造二層樓戶，面積： │          │            │
  │  │ 一層39.57 平方公尺、 │          │            │
  │  │ 二層38.49 平方公尺、 │          │            │
  │  │ 騎樓9.56平方公尺、總 │          │            │
  │  │ 面積87.62 平方公尺。 │          │            │
  └─┴───────────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
