【裁判字號】    98,審勞執,105
【裁判日期】    980831
【裁判案由】    勞資爭議執行裁定事件
【裁判全文】
臺灣高雄地方法院民事裁定           98年度審勞執字第105號
聲  請  人  壬○○
            辰○○
            丁○○
                        號
            子○○
            癸○○
            己○○
            甲○○
            寅○○
            丑○○
            乙○○
            辛○○
            戊○○
            卯○○
            丙○○
相  對  人  飛寶動能股份有限公司
法定代理人  庚○○
上列當事人間請求勞資爭議執行裁定事件，本院裁定如下：
    主  文
高雄縣政府民國九十八年三月十六日勞資爭議調解紀錄調解結論
所載：「資方（飛寶動能故份有限公司）同意給付如附表所示勞
方壬○○等人如附表所示資遣費。」，准予強制執行。
    理  由
一、聲請意旨略以：伊與相對人間因給付薪資與勞保補償等爭議
    ，前經高雄縣政府勞資爭議調解委員會調解，雙方並於民國
    98年3 月16日調解成立，相對人同意按附表所示日期、金額
    分期給付工資予聲請人，惟相對人未依約給付，爰依勞資爭
    議處理法37條規定，聲請准予強制執行等語。
二、按勞資爭議經調解成立或仲裁者，當事人之一方不履行其義
    務時，他方當事人得向該管法院聲請裁定強制執行，勞資爭
    議處理法第37條第1 項前段定有明文。
三、經查，本件聲請人主張之勞資爭議，業經高雄縣政府依勞資
    爭議處理法規定，作成調解方案，並經勞資爭議當事人雙方
    同意在調解紀錄簽名，有聲請人提出之高雄縣政府98年3 月
    16日勞資爭議調解紀錄在卷可稽。依該調解記錄所示，足認
    兩造確就相對人願給付聲請人上開費用部分業已成立調解。
    又相對人有未依調解履行其義務，亦經聲請人陳明在卷，是
    相對人既未依上開調解履行，則揆諸上開說明，聲請人聲請
    准予強制執行，即無不合，應予准許。
四、據上論結，依勞資爭議處理法第37條第1 項前段，裁定如主
    文。
中    華    民    國    98    年    8     月    31    日
                    民事第二庭  法  官  張維君
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納裁判
費新臺幣1,000元。
中    華    民    國    98    年    8     月    31    日
                                書記官  林怡君
附表：
┌───┬─────┬─────────┐
│編號  │勞方姓名  │數  額（新臺幣）  │
├───┼─────┼─────────┤
│ 1    │壬○○    │28,545元          │
├───┼─────┼─────────┤
│ 2    │辰○○    │20,193元          │
├───┼─────┼─────────┤
│ 3    │丁○○    │17,320元          │
├───┼─────┼─────────┤
│ 4    │子○○    │27,675元          │
├───┼─────┼─────────┤
│ 5    │癸○○    │17,774元          │
├───┼─────┼─────────┤
│ 6    │己○○    │23,169元          │
├───┼─────┼─────────┤
│ 7    │甲○○    │32,789元          │
├───┼─────┼─────────┤
│ 8    │寅○○    │22,852元          │
├───┼─────┼─────────┤
│ 9    │丑○○    │21,846元          │
├───┼─────┼─────────┤
│ 10   │乙○○    │21,884元          │
├───┼─────┼─────────┤
│ 11   │辛○○    │24,502元          │
├───┼─────┼─────────┤
│ 12   │戊○○    │17,922元          │
├───┼─────┼─────────┤
│ 13   │歐豐荻    │37,647元          │
├───┼─────┼─────────┤
│ 14   │丙○○    │32,887元          │
└───┴─────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
