【裁判字號】    98,審訴,2925
【裁判日期】    980831
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決            98年度審訴字第2925號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（98年度
毒偵字第2494號），被告於本院準備程序中為有罪之陳述，經合
議庭裁定由受命法官依簡式審判程序獨任審理，判決如下：
     主  文
甲○○施用第一級毒品，累犯，處有期徒刑壹年貳月；扣案如附
表編號1 至5 所示之物，均沒收。
    事  實  及  理  由
一、犯罪事實要旨：
    甲○○前因施用毒品案件（一犯），經送強制戒治後，於民
    國89年10月27日因停止戒治釋放付保護管束，於90年4 月20
    日保護管束期滿，停止執行之處分未經撤銷視為執行完畢。
    復於92、93年間再犯施用第二級毒品（二犯）、持有第一級
    毒品之毒品危害防制條例案件，經法院分別判處有期徒刑8
    月、5 月確定，嗣經定其應執行之刑為有期徒刑1 年；及於
    94年間，因猶犯施用第一、二級毒品之毒品危害防制條例案
    件，經法院分別判處有期徒刑10月、8 月，並經定其應執行
    之刑為有期徒刑1 年5 月確定，以上各罪接續執行，於94年
    9 月28日入監服刑，於96年5 月11日縮短刑期假釋付保護管
    束，於96年7 月16日減刑後保護管束期滿（減刑前之保護管
    束期滿日原為97年1 月21日）、假釋未經撤銷視為執行完畢
    （構成累犯）。詎不知悔改，猶基於同時施用第一、二級毒
    品之犯意，於98年4 月1 日某時，在其位於高雄縣鳳山市○
    ○街91號之住處（下稱前開住處）內，同時施用第一級毒品
    海洛因及第二級毒品甲基安非他命1 次。嗣為警於98年4 月
    2 日22時30分許，持搜索票前往前開住處執行搜索查獲，並
    當場扣得如附表所示之物。
二、上開犯罪事實，有下列證據足資證明：
  1.被告甲○○於本院準備程序、審理中之自白。
  2.濫用藥物尿液檢驗報告暨對照表1 份。
  3.扣案如附表編號1 至5 所示之物。
三、按海洛因、甲基安非他命分別為第一、二級毒品，毒品危害
    防制條例第2 條第2 項第1 、2 款定有明文。次按，修正毒
    品危害防制條例就施用毒品者，只於「初犯」及「五年後再
    犯」2 種情形有其追訴條件之限制，即須於初犯經觀察勒戒
    或強制戒治釋放後，5 年內均無施用毒品之行為，始能認其
    前所實施之觀察勒戒或強制戒治已足遮斷毒癮，而得於5 年
    後再犯時，再適用初犯之規定，重行觀察勒戒程序。倘5 年
    內已經再犯，被依法追訴處罰，縱其第3 次（或第3 次以上
    ）施用毒品之時間在初犯釋放5 年以後，即與「5 年後再犯
    」之情形有別，且因已於「5 年內再犯」，顯見其再犯率甚
    高，原實施觀察勒戒或強制戒治，已無法收其實效，而無5
    年遮斷效之存在，自無再經觀察勒戒及強制戒治之必要，得
    逕行追訴處罰（最高法院95年度第7 次、97年度第5 次刑事
    庭會議決議參照）。是被告於90年4 月20日強制戒治執行完
    畢釋放後，5 年內已再犯施用毒品罪，有臺灣高等法院被告
    前案紀錄表在卷可稽，則依前開說明，應依法追訴，本院自
    得予以論罪科刑。
四、核被告所為，係犯毒品危害防制條例第10條第1 、2 項之施
    用第一、二級毒品罪；其此次同時施用海洛因及甲基安非他
    命，而以一行為同時觸犯施用第一級毒品與第二級毒品二罪
    ，為想像競合犯，應從一重以施用第一級毒品罪論處，檢察
    官遽謂被告係分次施用第一、二級毒品（基於罪疑唯輕原則
    ，在別無證據足資認定被告係分別施用第一、二級毒品下，
    本院僅能寬認被告此次之施用第一、二級毒品犯行，係同時
    為之），因認被告此部分之施用第一、二級毒品犯行應予分
    論併罰，尚有未合。被告為施用而持有第一、二級毒品之低
    度行為，為施用第一、二級毒品之高度行為所吸收，俱不另
    論罪。被告有犯罪事實要旨欄所述之徒刑執行完畢前科，有
    前開前案紀錄表可按，其於該徒刑執行完畢後，5 年以內故
    意再犯本案有期徒刑以上之罪，應依刑法第47條第1 項論以
    累犯，並加重其刑。
五、本院審酌被告前曾因施用毒品案件經送強制戒治，已如前述
    ，卻復犯本案之同時施用第一、二級毒品犯行，誠屬不該。
    惟念被告犯後坦承犯行，且施用毒品乃屬對其自身健康之戕
    害行為，對社會所造成之損害尚非直接，再斟酌被告之生活
    情況、品行及智識程度等一切情狀，因認檢察官求予量處有
    期徒刑1 年2 月，尚稱允妥，爰量處如主文所示之刑。扣案
    如附表編號1 至5 所示之物，均為被告所有供犯本案同時施
    用第一、二級毒品犯行所用之物，業據被告於本院審理期日
    陳述明確，應依刑法第38條第1 項第2 款、第3 項，宣告沒
    收；至同日為警扣得如附表編號6 、7 所示之物，尚非違禁
    物，復核與本案欠缺直接相關，本院自無由為沒收之宣告。
據上論結，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第310 條之2 、第454 條第1 項，毒品危害防制條例第
10條第1 項、第2 項，刑法第11條前段、第55條、第47條第1 項
、第38條第1 項第2 款、第3 項，判決如主文。
本案經檢察官王朝弘到庭執行職務。
中    華    民    國    98    年    8     月    31    日
                  刑事第十庭  法  官  莊珮吟
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    98    年    8     月    31    日
                              書記官  黃勤涵
┌───────────────────────────────────────────┐
│附表：                                                                                │
├─┬────────┬───┬────────────────────────────┤
│編│扣押物品名稱    │數  量│備                                                    註│
│號│                │      │                                                        │
├─┼────────┼───┼────────────────────────────┤
│1 │使用過夾鏈袋袋  │壹  只│甲○○所有，供犯施用第一、二級毒品所用之物              │
├─┼────────┼───┼────────────────────────────┤
│2 │使用過之注射針筒│壹  支│同上                                                    │
├─┼────────┼───┼────────────────────────────┤
│3 │葡萄糖粉        │  包│同上                                                    │
├─┼────────┼───┼────────────────────────────┤
│4 │使用過錫箔紙    │壹  片│同上                                                    │
├─┼────────┼───┼────────────────────────────┤
│5 │吸管            │壹  包│同上                                                    │
├─┼────────┼───┼────────────────────────────┤
│6 │小夾鏈袋        │貳  只│與施用第一、二級毒品犯行無關，故不予宣告沒收            │
├─┼────────┼───┼────────────────────────────┤
│7 │大夾鏈袋        │伍  只│同上                                                    │
└─┴────────┴───┴────────────────────────────┘
◎附錄本案所犯法條：
《毒品危害防制條例第10條》
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
