【裁判字號】    97,司,35
【裁判日期】    980831
【裁判案由】    修訂捐助章程
【裁判全文】
臺灣苗栗地方法院民事裁定                97年度司字第35號
聲  請  人  甲○○
上列聲請人聲請變更財團法人大苗栗發展基金會捐助章程事件，
本院裁定如下：
    主  文
財團法人大苗栗發展基金會捐助章程第二條、第七條、第十二條
之一條准予變更為如附件對照表所示。
其餘聲請駁回。
聲請程序費用新臺幣壹仟元由聲請人負擔。
    理  由
一、按財團之組織及其管理方法，由捐助人以捐助章程或遺囑定
    之；捐助章程或遺囑所定之組織不完全，或重要之管理方法
    不具備者，法院得因主管機關、檢察官或利害關係人之聲請
    ，為必要之處分；為維持財團之目的或保存其財產，法院得
    因捐助人、董事、主管機關、檢察官或利害關係人之聲請，
    變更其組織，民法第62條、第63條分別定有明文。
二、聲請意旨略以：聲請人為財團法人大苗栗發展基金會董事長
    ，因捐助章程第2 條、第7 條、第12條之1 、第14條經修正
    ，爰聲請准予為必要之變更等語，並提出法人登記證書、捐
    助章程修正條文對照表、修正前、後捐助章程、董監事會議
    紀錄為證。
三、聲請人聲請准予變更財團法人大苗栗發展基金會捐助章程第
    2 條、第7 條、第12條之1 ，經核與該財團法人之設立宗旨
    並不違背，且與民法有關法人之規定亦無抵觸，其聲請變更
    捐助章程，尚無不合，應予准許。從而財團法人大苗栗發展
    基金會捐助章程第2 條、第7 條、第12條之1 准予變更為如
    附件對照表所示。
四、惟就修正條文第14條中「…經董事會決議，送主管機關備查
    ，在基金財產總額3 分之2 額度內，得轉為有助於增加財源
    之投資。基金不得寄託或借貸予董事、其他個人或非金融機
    構，並不得對外提供任何型式之擔保」，其中「經董事會決
    議，送主管機關備查」，與修正前條文「非經董事會之決議
    ，主管機關之許可」相較，主管機關無從就基金之處分為事
    前之監督，難謂較原規定更適當之管理方法。其次「在基金
    財產總額3 分之2 額度內，得轉為有助於增加財源之投資」
    ，然將捐助人捐助之基金作為投資，可否獲取較高之報酬，
    仍繫於交易市場之不確定因素，無法保證絕無風險，一旦虧
    損，財團法人設立之目的勢將無法達成，顯非適當之管理方
    法，況既為投資，即須隨時注意市場行情變化，以求獲利，
    與財團法人之公益精神有違。再者，捐助基金本不得寄託、
    借貸予「任何自然人、法人」，亦不應「對內、對外」為任
    何之擔保，修正條文「基金不得寄託或借貸予董事、其他個
    人或非金融機構，並不得對外提供任何型式之擔保」之規定
    ，如以反面解釋，會出現不必要之解釋漏洞，亦有未洽。從
    而，此部分聲請與法意不合，不能准許。
五、依非訟事件法第21條第1 項前段，裁定如主文。
中    華    民    國    98    年    8     月    31    日
                  民事庭法  官  張 文 毓
以上正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新臺幣1,000元。
                        書記官  張 宏 賓
中    華    民    國    98    年    8     月    31    日
┌───────────────────────────────────────┐
│財團法人大苗栗發展基金會捐助章程修正條文對照表                                │
├───┬───────────┬───────────┬───────────┤
│條 次 │      原訂條文        │      擬修訂條文      │    本院核定條文      │
├───┼───────────┼───────────┼───────────┤
│第2條 │本會以推動大苗栗產業經│本會以推動大苗栗產業經│同擬修訂條文。        │
│      │濟及文化觀光發展等，提│濟及文化觀光體育發展等│                      │
│      │昇整體生活環境，建立美│，提昇整體生活環境，建│                      │
│      │麗新苗栗為宗旨。      │立美麗新苗栗為宗旨。  │                      │
├───┼───────────┼───────────┼───────────┤
│第7條 │本會董事會由董事七至二│本會董事會由董事七至十│同擬修訂條文。        │
│      │十三人組成，第一屆董事│九人組成，第一屆董事由│                      │
│      │由捐助人選聘外，其餘董│捐助人選聘外，其餘董事│                      │
│      │事由董事長遴聘縣府副縣│由董事長遴聘縣府副縣長│                      │
│      │長、主任秘書、機要秘書│、主任秘書、機要秘書、│                      │
│      │、建設局長、民政局長、│工商發展局局長、建設局│                      │
│      │財政局長、教育局長、農│長、民政局長、社會局長│                      │
│      │業局長、地政局長、計畫│、教育局長、地政局長、│                      │
│      │室主任、主計室主任及工│計畫室主任及工商發展投│                      │
│      │商發展投資策進會總幹事│資策進會總幹事擔任之。│                      │
│      │擔任之。第二屆以後董事│第二屆以後董事由前一屆│                      │
│      │由前一屆董事會選聘之。│董事會選聘之。        │                      │
├───┼───────────┼───────────┼───────────┤
│第12條│本會執行長下設組員，負│本會執行長下設組員，負│同擬修訂條文。        │
│之1   │責基金會各項會務執行，│責基金會各項會務執行，│                      │
│      │必要時得視業務需要，設│必要時得視業務需要，編│                      │
│      │置各相關工作分組，處理│列人事費用，設置各相關│                      │
│      │有關事務。            │工作分組，處理有關事務│                      │
│      │                      │。                    │                      │
└───┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
