【裁判字號】    98,訴,1510
【裁判日期】    980831
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決              98年度訴字第1510號
原      告  臺灣銀行股份有限公司
法定代理人  丁○○
訴訟代理人  甲○○
複代理人    丙○○
被      告  乙○○
上列當事人間請求返還消費借貸款事件，經本院於民國98年8 月
31日言詞辯論終結，判決如下：
    主  文
被告應給付原告新臺幣壹佰參拾柒萬貳仟零參拾肆元及如附表所
示之利息、違約金。
訴訟費用由被告負擔。
    事實及理由
甲、程序方面：
  一、按當事人得以合意定第一審管轄法院，但以關於由一定法
      律關係而生之訴訟為限，前項合意，應以文書證之，民事
      訴訟法第24條定有明文。經查，本件兩造於放款借據第17
      條約定，因本借款涉訟時，合意以臺灣板橋地方法院為第
      一審管轄法院，是本院就本件訴訟自有管轄權。
  二、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟
      法第386 條列各款情形，爰依原告聲請，由其一造辯論而
      為判決。
乙、實體方面：
  一、原告主張：被告於民國95年4 月12日向原告借款新臺幣（
      下同）1200萬元，並簽訂放款借據，約定借款期限為20年
      ，自95年4 月12日起，至115 年4 月12日止，借用後前一
      年為寬限期按月繳息，第二年起分228 期，每一個月為一
      期，依年金法按月於每月12日平均攤還本息，並約定借款
      利率及違約金計算方式。詎被告於借得上開款項後，未依
      約還款已喪失期限利益，經原告聲請裁定拍賣抵押物，並
      經台灣士林地方法院於96年度民執秋字第49463 號強制執
      行，惟尚有本金0000000 元，及如附表所示之利息、違約
      金未受清償，故爰依消費借貸之法律關係，求為判決如主
      文所示。
  二、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳
      述。
  三、查原告主張之事實，已據其提出與原告所述相符之放款借
      據影本1 件、台灣士林地方法院96年度執秋字第49463 號
      函及分配表影本各1 件為證，自堪信原告之主張為真實。
      從而，原告依消費借貸契約法律關係請求被告給付000000
      0 元及如附表所示之利息、違約金，為有理由，應予准許
      。
  四、訴訟費用負擔之依據：民事訴訟法第85條第2項。
中    華    民    國    98    年    8     月    31    日
                  民事第三庭    法  官  張紫能
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    8     月    31    日
                            書記官  華海珍
附表：（單位：新台幣）
┌───────┬────────┬────┬─────────────────┐
│              │                │        │       違約金計算期間及利率       │
│  借款本金    │  利息計算期間  │  利率  ├────────┬────────┤
│（即請求金額）│                │（年息）│  利率（年息）  │                │
│              │                │        │    0.9996%     │                │
├───────┼────────┼────┼────────┼────────┤
│  0000000元   │自97年8 月19日起│ 4.998% │自97年8月19日起 │                │
│              │至清償日止      │        │至清償日止      │                │
└───────┴────────┴────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
