【裁判字號】    98,交簡上,75
【裁判日期】    980831
【裁判案由】    過失傷害
【裁判全文】
臺灣板橋地方法院刑事判決            98年度交簡上字第75號
上  訴  人
即  公訴人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列上訴人即公訴人因告訴人對被告過失傷害案件，不服本院97
年度交簡字第1620號於中華民國98年2 月22日所為之第一審刑事
簡易判決（聲請簡易判決處刑案號：96年度偵緝字第3273號），
聲請公訴人提起上訴，經公訴人提起上訴（98年度請上字第75號
），由本院管轄之第二審合議庭判決如下：
    主  文
上訴駁回。
    理  由
一、本件經本院合議庭審理結果，認第一審簡易判決所認定被告
    之犯罪事實及其所憑之理由、證據暨論罪科刑之法條均無不
    當，應予維持，並引用該第一審刑事簡易判決書、檢察官聲
    請簡易判決處刑書中關於認定被告犯罪事實及其所憑之理由
    、證據暨論罪科刑之法條部分之記載（如附件）。
二、公訴人依告訴人請求上訴之意旨略以：被告前於原審審理中
    就本件告訴人甲○○所受之損害，表示願賠償告訴人新臺幣
    （下同）130,000 元，除就其中部分賠償金額由保險公司給
    付外，其餘賠償金額由被告按月以5,000 元之方式，詎於該
    案審理中，僅由保險公司給付70,000元，被告即未給付剩餘
    金額，是被告犯後態度顯屬不佳，原審僅判處被告有期徒刑
    三月，刑度顯屬過輕，請撤銷原審判決改判以較重之刑罰。
三、按法官於有罪判決如何量處罪刑，甚或是否宣告緩刑，均為
    實體法賦予審理法官裁量之刑罰權事項，法官行使此項裁量
    權，自得依據個案情節，參酌刑法第57條所定各款犯罪情狀
    之規定，於法定刑度內量處被告罪刑；除有逾越該罪法定刑
    或法定要件，或未能符合法規範體系及目的，或未遵守一般
    經驗及論理法則，或顯然逾越裁量，或濫用裁量等違法情事
    之外，並不得任意指摘其量刑違法（最高法院80年台非字第
    473 號、75年台上字第7033號、72年台上字第6696號、72年
    台上字第3647號判例要旨參照）；且在同一犯罪事實與情節
    ，如別無其他加重或減輕之原因，下級審量定之刑，亦無過
    重或失輕之不當情形，則上級審法院對下級審法院之職權行
    使，原則上應予尊重（最高法院85年度台上字第2446號判決
    要旨參照）。
四、經查，本件被告前於96年4 月8 日上午7 時5 分許駕駛汽車
    在臺北市○○○路○段與凱達格蘭大道路口，因違規右轉而
    撞擊告訴人騎乘之機車，致使告訴人人車倒地受傷，經原審
    審酌卷內事證認被告就其上開駕駛行為所生之肇事結果，有
    過失存在，認被告係犯過失傷害罪，並審酌被告無前科、過
    失之程度、告訴人所受之傷害、被告犯罪後雖坦承犯行，惟
    遲未能賠償告訴人之損失與告訴人達成和解，以及符合減刑
    條件等一切情狀，依刑法、刑法施行法、中華民國九十六年
    罪犯減刑條例規定，判處被告犯過失傷害罪，處有期徒刑
    月，如易科罰金，以新臺幣一千元折算一日；減為有期徒刑
    一月又十五日，如易科罰金，以新臺幣一千元折算一日。就
    其量處刑度及諭知易科罰金之折算標準，難謂有何違法失當
    之處。從而，公訴人依告訴人請求以原審量刑過輕為由提起
    上訴，請求撤銷改判，為無理由，應予駁回。
五、本案被告經合法傳喚，無正當理由不到庭，依刑事訴訟法第
    371條規定，爰不待其陳述逕行判決。
據上論斷，應依刑事訴訟法第455 條之1 第1 項、第3 項、第36
8 條、第371 條，判決如主文。
本案經檢察官黃佳權到庭執行職務。
中    華    民    國    98    年    8     月    31    日
                  刑事第一庭審判長法  官  王復生
                                  法  官  張兆光
                                  法  官  陳世旻
上列正本證明與原本無異。
不得上訴。
                                  書記官  楊雅芳
中    華    民    國    98    年    9     月    7     日
【附件】
--------------------------------------------------------
臺灣板橋地方法院刑事簡易判決        97年度交簡字第1620號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○  男  30歲（民國○○年○月○○日生）
                    身分證統一編號：Ｚ000000000號
                    住臺北縣新莊市○○路887之19號9樓之1
上列被告因過失傷害案件，經檢察官聲請以簡易判決處刑（96年
度偵緝字第3273號），本院判決如下：
    主  文
乙○○因過失傷害人，處有期徒刑月，如易科罰金，以新臺幣
壹仟元折算壹日；減為有期徒刑壹月又拾伍日，如易科罰金，以
新臺幣壹仟元折算壹日。
    事實及理由
一、本院犯罪事實引用如附件所示檢察官聲請簡易判決處刑書之
    記載。
二、證據部分：
(一)被告乙○○於警詢、偵查及本院審理中之自白。
(二)證人即告訴人甲○○於警詢、偵查及本院審理中之指述。
(三)道路交通事故現場圖一紙、道路交通事故調查表二紙、現場
    及車損照片十幀。
(四)怡和醫院診斷證明書一紙。
(五)臺北市車輛行車事故鑑定委員會97年3 月21日北鑑審字第
    09730065100號函所附鑑定意見書一份。
(六)據此，本案事證明確，被告犯行堪以認定。
三、論罪科刑部分：
(一)核被告所為，係犯刑法第284 條第1 項前段之過失傷害罪。
(二)本院爰審酌被告並無前科，有臺灣高等法院被告前案紀錄表
    一份在卷可按，素行尚可，其未讓直行車先行之過失程度重
    大，告訴人受有左足踝挫傷、臉部擦傷之傷害，傷勢非重，
    及被告犯罪後雖坦承犯行，惟未與告訴人達成和解、賠償損
    失，且經本院傳喚、拘提均未到案，有規避賠償責任之情形
    等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算
    標準，以示懲儆。又被告係在96年4 月24日前犯本案犯行，
    符合中華民國九十六年罪犯減刑條例之減刑條件，應依該條
    例第2 條第1 項第3 款之規定，減其刑期二分之一，並諭知
    減後之刑之易科罰金折算標準。此外，被告雖係經緝獲到案
    ，然其係於上開條例施行後之96年11月28日方遭通緝，有通
    緝書一份在卷可按，依該條例第5 條之反面解釋，自仍應予
    減刑，附此敘明。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，刑法第284 條第1 項前段、第41條第1 項前段，刑法施
    行法第1 條之1 第1 項、第2 項前段，中華民國九十六年罪
    犯減刑條例第2 條第1 項第3 款、第7 條，逕以簡易判決處
    刑如主文。
五、如不服本判決，得自收受送達之翌日起十日內向本院提出上
    訴狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    98    年    2     月    12    日
                      交通法庭  法  官 張紹省
以上正本證明與原本無異。
如不服本判決，得自判決書送達之翌日起十日內，向本院提出上
訴，上訴於本院第二審合議庭（須附繕本）。
                                書記官 周雅玲
---------------------------------------------------------
臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑書
                                      96年度偵緝字第3273號
      被      告  乙○○  男  28歲（民國○○年○月○○日生）
                          住臺北縣新莊市○○路887之19號9樓
                            之1
                          國民身分證統一編號：Ｚ000000000號
  上列被告因過失傷害案件，業經偵查終結，認為宜以簡易判決處
  刑，茲將犯罪事實及證據並所犯法條分敘如下左：
          犯罪事實
  一、乙○○於民國96年4月8日7時5分許，駕駛車牌號碼8935─
      KM號自用小客車，沿台北市中正區○○○路第2車道南向北
      行駛欲右轉凱達格蘭大道時，理應注意車輛行駛至交岔路口
      右彎時，應距交岔口30公尺前顯示方向燈或手勢，換入外側
      車道、右轉車道或慢車道，駛至路口後再行右轉。而依當時
      情形，又無不能注意之情事，竟疏於注意，未換入外側車道
      ，即貿然右轉，適有甲○○騎乘車號NH7-373號重型機車同
      向行駛在後，欲直行重慶南路時，因閃避不及，與乙○○所
      駕駛之前開自用小客車發生擦撞，致甲○○人車倒地，因而
      受有左足踝挫傷、臉擦傷之傷害。
  二、案經甲○○告訴偵辦。
          證據並所犯法條
  一、證據清單與待證事實：
  ┌──┬──────────┬────────────┐
  │編號│     證據清單       │        待證事實        │
  ├──┼──────────┼────────────┤
  │1   │被告乙○○之供述。  │全部犯罪事實。          │
  ├──┼──────────┼────────────┤
  │2   │告訴人甲○○之指訴。│同上。                  │
  ├──┼──────────┼────────────┤
  │3   │怡和醫院診斷證明書。│告訴人受有前開傷害之事實│
  │    │                    │。                      │
  ├──┼──────────┼────────────┤
  │4   │台北市政府交通警察大│全部犯罪事實。          │
  │    │隊道路交通事故初步分│                        │
  │    │析研判表、道路交通事│                        │
  │    │故現場圖、道路交通事│                        │
  │    │故調查報告表（一）、│                        │
  │    │（二）、現場照片10  │                        │
  │    │張、台北市車輛行車事│                        │
  │    │故鑑定委員會鑑定意見│                        │
  │    │書、道路交通事故肇事│                        │
  │    │人自首情形紀錄表各一│                        │
  │    │份。                │                        │
  └──┴──────────┴────────────┘
  二、核被告所為，係犯刑法第284條第1項前段之過失傷害罪嫌。
  三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
      此    致
  臺灣板橋地方法院
  中    華    民    國    97    年    3     月    27    日
                                檢察官    丙  ○
  本件正本證明與原本無異
  中    華    民    國    97    年    3     月    27    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
