【裁判字號】    98,除,780
【裁判日期】    980831
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決               98年度除字第780號
聲  請  人  甲○○
上列聲請人聲請宣告證券無效事件，經本院於民國98年8 月25日
辯論終結，判決如下：
    主  文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券經本院以98年度司催字第461 號公示催告在案。
二、所定申報期間已於民國98年8 月12日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    98    年    8     月    31    日
                  民事第二庭法  官  鍾啟煌
以上正本證明與原本無異
本判決不得上訴
中    華    民    國    98    年    8     月    31    日
                            書記官  張國仁
┌─────────────────────────────────────────────┐
│股票附表：                                                               98年度除字第780號│
├──┬──────────────┬──────────────┬───┬────┬───┤
│編號│發      行      公      司  │    股    票    號    碼    │張  數│股    數│備  考│
│    │                            │                            │      │        │      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│001 │永富光電科技股份有限公司    │90ND0000000                 │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│002 │永富光電科技股份有限公司    │90ND0000000                 │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│003 │永富光電科技股份有限公司    │90ND0000000                 │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│004 │永富光電科技股份有限公司    │90ND0000000                 │１    │１０００│      │
├──┼──────────────┼──────────────┼───┼────┼───┤
│005 │永富光電科技股份有限公司    │90ND0000000                 │１    │１０００│      │
└──┴──────────────┴──────────────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
