【裁判字號】    98,簡,4300
【裁判日期】    980831
【裁判案由】    公共危險
【裁判全文】
臺灣板橋地方法院刑事簡易判決          98年度簡字第4300號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（98年
度偵字第10978 號），本院判決如下：
    主  文
乙○○失火燒燬現供人使用之住宅，處拘役伍拾日，如易科罰金
，以新臺幣壹仟元折算壹日。緩刑年，並應依附表所示之給付
方式向甲○○○、丙○○給付如附表所示之金額。
    事實及理由
一、犯罪事實：
(一)、乙○○於民國97年8 月8 日向甲○○○承租臺北縣板橋市○
    ○街126 之3 號4 樓之頂樓加蓋房屋，本應注意定期檢查屋
    內電源線之良窳，避免長期開啟電源致電源線走火發生火災
    之可能，而依乙○○之注意能力及當時之客觀狀況，並無不
    能注意之情事，竟疏未注意，未定期檢查以致未發現屋內神
    龕光明燈電源線已老舊，又長期開啟該光明燈之電源，而於
    98 年3月1 日20時39分許，因該光明燈電源線走火，導致火
    流以該處為起點，向四周處所、物品延燒，致燒燬屬現供人
    使用之臺北縣板橋市○○街126 之3 號4 樓之頂樓加蓋住宅
    ，復波及隔鄰丙○○位於臺北縣板橋市○○街124 之3 號4
    樓之房屋，致房屋屋頂、天花板、裝潢、牆壁、門、電腦設
    備、書籍等物品均有受燒、煙燻現象。嗣經臺北縣政府消防
    局人員據報到場撲滅並調查起火原因，始查悉上情。
(二)、案經臺北縣政府警察局海山分局移送臺灣板橋地方法院檢察
    署檢察官偵查後聲請簡易判決處刑。
二、證據：
(一)、被告乙○○於本院訊問時之自白。
(二)、證人李金印、丙○○於警詢時之證述。
(三)、臺北縣政府消防局98年3 月18日火災原因調查報告書1 份（
    含火災現場勘查紀錄及原因研判、火災出動觀察紀錄、火災
    證物鑑定報告各1 份、證人李金印、吳美英、丙○○之談話
    筆錄各1 份、現場街道位置示意圖、起火處所平面配置示意
    圖、拍攝照片及採證位置示意圖各1 紙、現場照片18張【臺
    北縣板橋市○○街126 之3 號4 樓之頂樓加蓋】）、房屋租
    賃契約書1 份、現場照片50張【臺北縣板橋市○○街124 之
    3 號4 樓】。
三、應適用之法條：
(一)、按刑法第173 條第2 項所謂失火燒燬現供人使用之住宅，並
    無處罰未遂犯之規定，而該條所謂燒燬，係指火力燃燒，喪
    失物之效用而言，是以必須住宅構成之重要部分已經燒燬，
    如僅住宅內之家具、物件燒燬，住宅本身尚未達喪失其效用
    之程度，即不能論以該條項之罪，僅能論以刑法第175 條第
    3 項之罪（最高法院71年度臺上字第6583號、76年度臺上字
    第8230號、79年度臺上字第2656號、87年度臺上字第1719號
    判決意旨均可資參照）。經查，被告失火致臺北縣板橋市○
    ○街126 之3 號4 樓頂樓加蓋住宅之隔間牆部分嚴重燒失、
    部分受燒成捲曲狀、部分鐵皮屋頂受燒嚴重、多件家俱設備
    受燒等，此有卷附上開臺北縣政府消防局火災原因調查報告
    書（見偵查卷宗第17頁）及現場照片18張可佐（見偵查卷宗
    第34至42頁），因認上開住宅之主要構造因嚴重受燒而使其
    遮蔽風雨、供人棲身、安全居住等使用效能喪失，顯已達「
    燒燬」之程度。至臺北縣板橋市○○街124 之3 號4 樓住宅
    之部分，僅屋頂、天花板、裝潢、牆壁、門、電腦設備、書
    籍等物品有受燒、煙燻現象，亦有卷附現場照片50張為憑（
    見偵查卷宗第44至65頁），堪認臺北縣板橋市○○街124 之
    3 號4 樓住宅之主要構造及其遮蔽風雨、供人棲身、安全居
    住等使用效能尚未喪失，而未達燒燬現供人使用之住宅之程
    度，僅屬失火燒燬刑法第173 條及第174 條以外之物。
(二)、核被告乙○○所為，係犯刑法第173 條第2 項失火燒燬現供
    人使用之住宅罪。按本罪之直接被害法益為一般之社會公共
    安全，雖同時侵害私人之財產法益，但仍以保護社會公安法
    益為重，況失火行為原含有毀損性質，失火燒燬現供人使用
    之住宅罪，自係指現供人使用之住宅整體而言，應包括墻垣
    及該住宅內所有設備、傢俱、日常生活上之一切用品，是以
    被告一個失火行為雖同時燒燬屬現供人使用之住宅之臺北縣
    板橋市○○街126 之3 號4 樓頂樓加蓋與該住宅內之物品，
    仍論以刑法第173 條第2 項之罪為己足，而不另成立刑法第
    175 條第3 項之罪（最高法院79年度臺上字第1471號判例意
    旨參照）。又被告之失火行為雖亦同時使臺北縣板橋市○○
    街124 之3 號4 樓現供人使用之住宅內之屋頂、天花板、裝
    潢、牆壁、門、電腦設備、書籍等物品均有受燒、煙燻現象
    ，而燒燬刑法第173 條及第174 條以外之物品，惟刑法上公
    共危險罪，其所保護之法益，重在公共安全，並不因所焚燒
    數人所有刑法第173 條及第174 條所列舉與除此之外他人所
    有之物，而有所區別，故其罪數應以行為之個數定之，以一
    失火行為所燒燬之對象縱然不同，但行為僅一個，應為整體
    的觀察，僅成立單純一罪，而論以對社會公安危險較重之第
    173 條第2 項一罪處斷（最高法院21年上字第391 號判例、
    85年度臺上字第2608號判決意旨參照）。爰審酌被告疏未檢
    查屋內神龕光明燈電源線之良窳，復長期開啟光明燈，致電
    源線走火而引發火災，嚴重危害公眾安全，且致多數被害人
    受有財產損失，惟念及被告並無前科紀錄（見卷附臺灣高等
    法院被告前案紀錄表），素行尚佳，且於本院訊問時坦承犯
    行，並與被害人甲○○○、丙○○均調解成立（見卷附本院
    調解筆錄1 份，調解條件如附表所示），足認頗具悔意，兼
    衡被告之品行、生活狀況、智識程度、犯罪後之態度等一切
    情狀，量處如主文所示之刑，並諭知易科罰金折算標準。
四、末查，被告未曾因故意犯罪受有期徒刑以上刑之宣告，有臺
    灣高等法院被告前案紀錄表1 份在卷可考，其因一時失慮致
    罹刑章，已與被害人甲○○○及丙○○調解成立，經此偵審
    程序及科刑宣告後，應能知所警惕，信無再犯之虞，本院認
    尚無逕對被告施以刑罰之必要，故上開對被告宣告之刑，以
    暫不執行為適當，爰依刑法第74條第1 項第1 款規定，併諭
    知緩刑3 年，以啟自新。又被告業與被害人2 人於本院調解
    成立，被告同意以主文即附表所示分期付款方法，賠償被害
    人2 人之損失，本院斟酌所有情狀後，認於被告緩刑期間課
    予上開負擔，乃為適當，爰依刑法第74條第2 項第3 款規定
    併予宣告之。
五、依刑事訴訟法第449 條第1 項、第3 項，刑法第173 條第2
    項、第41第1 項前段、第74條第1 項第1 款、第2 項第3 款
    ，刑法施行法第1 條之1 第1 項、第2 項前段，逕以簡易判
    決處如主文所示之刑。
六、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    98    年     8    月    31    日
                  刑事第二十二庭  法  官  賴彥魁
上列正本證明與原本無異。
                                  書記官  顏偉林
中    華    民    國    98    年    9    月    2    日
附錄本案論罪科刑法條全文：
中華民國刑法第173 條第2 項
（放火或失火燒燬現住建築物及交通工具罪）
放火燒燬現供人使用之住宅或現有人所在之建築物、礦坑、火車
、電車或其他供水、陸、空公眾運輸之舟、車、航空機者，處無
期徒刑或7年以上有期徒刑。
失火燒燬前項之物者，處 1 年以下有期徒刑、拘役或 5 百元以
下罰金。
第 1 項之未遂犯罰之。
預備犯第 1 項之罪者，處 1 年以下有期徒刑、拘役或 3 百元以
下罰金。
附表：
┌──┬────┬────┬─────────────────┐
│編號│給付對象│給付金額│             給付方式             │
├──┼────┼────┼─────────────────┤
│ 一 │甲○○○│ 20萬元 │扣除房屋押金部分3 萬6000元後餘款16│
│    │        │        │萬4000元，自民國98年9 月起至100 年│
│    │        │        │7 月止，每月25日給付7000元，於100 │
│    │        │        │年8 月給付3000元至全部清償完畢，如│
│    │        │        │一期未給付則視為全部到期。        │
├──┼────┼────┼─────────────────┤
│ 二 │ 丙○○ │ 30萬元 │自民國98年9 月起至101 年9 月止，每│
│    │        │        │月25日給付8000元，於101 年10月給付│
│    │        │        │4000元至全部清償完畢，如一期未給付│
│    │        │        │則視為全部到期。                  │
├──┴────┴────┴─────────────────┤
│備註：一、調解案號：本院98年度簡附民移調字第156 、157 號。  │
│      二、金額單位：新臺幣。                                │
└──────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
