【裁判字號】    98,除,749
【裁判日期】    980831
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事判決               98年度除字第749號
聲  請  人  黃有仁即久億企業社
代  理  人  甲○○
上列聲請人聲請宣告證券無效事件，經本院判決如下：
    主    文
附表所示之證券無效。
訴訟費用由聲請人負擔。
    理    由
一、上開證券經本院以97年催字第1770號公示催告在案。
二、所定申報期間已於民國98年7 月23日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    98    年    8     月    31    日
                  民事第二庭    法  官  吳振富
以上正本證明與原本無異
本判決不得上訴
中    華    民    國    98    年    8     月    31    日
                                書記官  李宏明
┌─────────────────────────────────────┐
│支票附表：                                               98年度除字第749號│
├───┬─────┬─────┬──────┬─────┬─────┬──┤
│編  號│發  票  人│付 款 人  │發   票   日│ 票面金額 │ 支票號碼 │備考│
│      │          │          │            │（新台幣）│          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│001   │久億企業社│永豐銀行五│97年11月5日 │50,000元  │0000000   │    │
│      │黃有仁    │股分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│002   │久億企業社│永豐銀行五│97年12月5日 │50,000元  │0000000   │    │
│      │黃有仁    │股分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│003   │久億企業社│永豐銀行五│98年1月5日  │50,000元  │0000000   │    │
│      │黃有仁    │股分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│004   │久億企業社│永豐銀行五│98年2月5日  │50,000元  │0000000   │    │
│      │黃有仁    │股分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│005   │久億企業社│永豐銀行五│98年3月5日  │50,000元  │0000000   │    │
│      │黃有仁    │股分行    │            │          │          │    │
├───┼─────┼─────┼──────┼─────┼─────┼──┤
│006   │久億企業社│永豐銀行五│98年4月5日  │50,000元  │0000000   │    │
│      │黃有仁    │股分行    │            │          │          │    │
└───┴─────┴─────┴──────┴─────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
