【裁判字號】    98,消債更,588
【裁判日期】    980831
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定           98年度消債更字第588號
聲  請  人  甲○○
上列當事人依消費者債務清理條例聲請更生及保全處分，本院裁
定如下：
    主  文
聲請人應於收到本裁定10日內，陳報附表所列事項，如逾期提出
說明，即駁回其聲請。
    理  由
一、按消費者債務清理條例第 8條規定，聲請更生或清算不合程
    式或不備其他要件者，法院應以裁定駁回之，但其情形可以
    補正者，法院應定期間先命補正。
二、查聲請人於民國98年 8月19日向本院遞狀聲請更生，經審酌
    認尚有如附表所示事項，有請聲請人補充說明之必要，故請
    在要求的期間內依要求陳報，以利更生程序之進行。
中    華    民    國    98    年     8    月    31    日
                  民事第三庭  法  官  何君豪
上為正本係照原本作成。
本件不得抗告。
中    華    民    國    98    年     8    月    31    日
                              書記官  黃琴茜
附表：
┌──┬────────────────────────┐
│項目│內容                                            │
├──┼────────────────────────┤
│ 1  │預納郵務送達費新臺幣 (下同) 3,400 元，即按債權人│
│    │及債務人總人數，以每人10份，每份34元計算，計算式│
│    │：(9+1)×34×10＝3,400。                        │
├──┼────────────────────────┤
│ 2  │聲請人故表示目前債務總金額為2,980,194元，惟參其 │
│    │債權人清冊所載債務發生之原因僅載為：「以卡養卡，│
│    │以債養債」云云，顯未確實闡明其債務發生之原因，是│
│    │請說明何以借貸達近 300萬元之借款？有何支出之必要│
│    │？又支出後是否殘留可變現之價值？                │
├──┼────────────────────────┤
│ 3  │請提出聲請人以母親名下房地借款之契約書、還款紀錄│
│    │，及該設定擔保房地之土地、建物登記謄本。        │
├──┼────────────────────────┤
│ 4  │請提出詹秋鸞、連素霞、許志明、許虹鳳等人，近 2年│
│    │國稅局綜合所得稅資料清單、財產歸屬資料清單。    │
├──┼────────────────────────┤
│ 5  │聲請人因罹病開刀、進行放射線治療、化療等，是否請│
│    │求保險公司理賠？如是，理賠之金額為何？另請陳報其│
│    │自民國97年3月起至今之醫療費用單據及花費證明。   │
├──┼────────────────────────┤
│ 6  │請提出所有以其為要保人或被保險人名義，投保商業保│
│    │險之證明，並陳報若終止該等保險契約，可領回之金額│
│    │為何？                                          │
├──┼────────────────────────┤
│ 7  │若本院裁定開始更生，其更生之清償方案為何？每月可│
│    │清償之數額為何？                                │
└──┴────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
