【裁判字號】    98,訴,1403
【裁判日期】    980831
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決              98年度訴字第1403號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（98
年度毒偵字第724 號、第1847號），因其於準備程序中就被訴事
實為有罪之陳述，經本院合議庭裁定由受命法官獨任進行簡式審
判程序，判決如下：
    主  文
甲○○犯如附表所示之罪，各處如附表所示之宣告刑，應執行有
期徒刑壹年拾月。扣案之安非他命貳包（驗餘淨重各為零點柒柒
柒柒公克、零點零玖壹柒公克）均沒收銷燬之及玻璃球吸食器壹
個沒收之。
    事  實
一、甲○○前於民國88年間因施用毒品案件，經本院以88年度毒
    聲字第6927號裁定送觀察、勒戒後，因認無繼續施用毒品之
    傾向，於89年1 月29日釋放，並由臺灣板橋地方法院檢察署
    檢察官以89年度毒緝偵字第104 號處分不起訴確定；復於上
    開觀察、勒戒執行完畢釋放後，五年內之93年間因施用毒品
    案件，經本院以93年度簡字第4457號判決判處有期徒刑4 月
    確定，於93年12月24日易科罰金執行完畢；另於94年間因施
    用毒品案件，經本院以94年度簡字第1546號判決判處有期徒
    刑6 月確定；再於94年間因施用毒品案件，經本院以95年度
    訴字第1694號判決各判處有期徒刑9 月、5 月，應執行有期
    徒刑1 年確定；復於94年間因違反藥事法案件，經本院以95
    年度訴字第190 號判決判處有期徒刑7 月確定；嗣上開9 月
    、5 月、7 月有期徒刑經減刑各減有期徒刑4 月15日、2 月
    15日、3 月15日，應執行有期徒刑9 月確定，與上開6 月有
    期徒刑接續執行，而於96年7 月16日執行完畢；又於96年間
    因施用毒品案件，經本院以96年度簡字第7120號判決各判處
    有期徒刑4 月、4 月，應執行有期徒刑6 月確定，於97年9
    月30日縮刑期滿執行完畢。詎其仍不知悔改，竟基於施用第
    一級毒品海洛因及第二級毒品安非他命之犯意，分別於如附
    表所示之時間、地點，以將第一級毒品海洛因摻入香煙內點
    火吸用之方式，施用海洛因2 次，及以將第二級毒品安非他
    命置於玻璃球吸食器內，點火燒烤後，再吸用所冒出之霧化
    氣體之方式，施用安非他命2 次。嗣分別於如附表所示時間
    、地點為警查獲，並扣得如附表所示之安非他命及玻璃球吸
    食器等物。
二、案經臺北縣政府警察局板橋分局、土城分局報請臺灣板橋地
    方法院檢察署檢察官偵查起訴。
    理  由
一、上揭事實，業據被告甲○○於本院審理中坦承不諱，並有其
    所有如附表所示之安非他命、玻璃球吸食器扣案可資佐證，
    而此等扣案之安非他命經送請交通部民用航空局醫務中心鑑
    驗結果，確係毒品安非他命，且其實際淨重、驗餘淨重各如
    附表所示，此有該中心毒品鑑定書2 件附卷可稽；而被告先
    後於98年1 月16日、2 月27日為警查獲後所採集之尿液檢體
    ，經送請台灣檢驗科技股份有限公司檢驗之結果，確均有海
    洛因、安非他命代謝物陽性反應，有該公司出具之濫用藥物
    檢驗報告2 件在卷可稽；另被告前於88年間因施用毒品案件
    ，經本院以88年度毒聲字第6927號裁定送觀察、勒戒後，因
    認無繼續施用毒品之傾向，於89年1 月29日釋放，並由臺灣
    板橋地方法院檢察署檢察官以89年度毒緝偵字第104 號處分
    不起訴確定；復於上開觀察、勒戒執行完畢釋放後，五年內
    之93年間因施用毒品案件，經本院以93年度簡字第4457號判
    決判處有期徒刑4 月確定，此有臺灣高等法院被告前案紀錄
    表1份 在卷可稽，足見被告係於觀察、勒戒執行完畢釋放後
    ，5 年內復因施用毒品案件，經法院判處徒刑確定，始再犯
    本案施用第一級、第二級毒品犯行，已非毒品危害防制條例
    第20 、23 條所定之「初犯」或「5 年後再犯」之情形。罪
    證明確，被告犯行洵堪認定。
二、按毒品危害防制條例分別將海洛因、安非他命列為第一、二
    級毒品管制，不得非法製造、運輸、販賣、轉讓、施用或持
    有，被告違反此項規定，2 次施用第一級毒品海洛因及2 次
    第二級毒品安非他命之行為，核各係觸犯同條例第10條第1
    項之施用第一級毒品罪及同條第2 項之施用第二級毒品罪。
    又被告持有海洛因及安非他命之低度行為，應為其施用之高
    度行為所吸收，均不另論罪。末查：被告前於93年間因施用
    毒品案件，經本院以93年度簡字第4457號判決判處有期徒刑
    4 月確定，於93年12月24日易科罰金執行完畢；另於94年間
    因施用毒品案件，經本院以94年度簡字第1546號判決判處有
    期徒刑6 月確定；再於94年間因施用毒品案件，經本院以95
    年度訴字第1694號判決各判處有期徒刑9 月、5 月，應執行
    有期徒刑1 年確定；復於94年間因違反藥事法案件，經本院
    以95 年 度訴字第190 號判決判處有期徒刑7 月確定；嗣上
    開9 月、5 月、7 月有期徒刑經減刑各減有期徒刑4 月15日
    、2 月15日、3 月15日，應執行有期徒刑9 月確定，與上開
    6 月有期徒刑接續執行，而於96年7 月16日執行完畢；又於
    96年間因施用毒品案件，經本院以96年度簡字第7120號判決
    各判處有期徒刑4 月、4 月，應執行有期徒刑6 月確定，於
    97年9 月30日縮刑期滿執行完畢，此有臺灣高等法院被告前
    案紀錄表在卷足憑，其受有期徒刑執行完畢後，5 年以內故
    意再犯本件有期徒刑以上之4 罪，均為累犯，皆應依刑法第
    47條第1 項規定加重其刑。又被告所犯上開4 罪，犯意各別
    ，行為互殊，應分論併罰。爰審酌被告之品行、智識程度、
    施用海洛因、安非他命戕害身心、對社會治安可能之危害程
    度甚鉅，及被告前數次因施用毒品案件經送觀察、勒戒及法
    院判刑後，猶不思戒除惡習，仍一再施用海洛因、安非他命
    ，洵不足取，以及被告犯罪後坦承犯行等一切情狀，各量處
    如主文所示之刑，以示懲儆，並依刑法第51條第5 款規定定
    其應執行之刑。另前開扣案之安非他命2 包（驗餘淨重各為
    0.7777公克、0.0917公克），係查獲之毒品，爰依毒品危害
    防制條例第18條第1 項前段規定，不問屬於犯人與否，均沒
    收銷燬之；而扣案之玻璃球吸食器1 個，則係被告所有供施
    用安非他命所用之物，業經其陳明在卷，爰依刑法第38條第
    1 項第2 款規定宣告沒收之。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第1 項、第2 項、第18條第1
項前段，刑法第11條前段、第47條第1 項、第51條第5 款、第38
條第1 項第2 款，判決如主文。
本案經檢察官賴建如到庭執行職務。
中    華    民    國    98    年    8     月    31    日
                    刑事第二庭  法  官  趙義德
以上正本證明與原本無異。
如對本判決不服，應於送達後10日內，向本院提出上訴狀。（應
抄附繕本）。
                                書記官  謝嘉玲
中    華    民    國    98    年    8     月    31    日
附錄本案論罪科刑法條全文：
毒品危害防制條例第10條：
施用第一級毒品者，處6月以上5年以下有期徒刑。
施用第二級毒品者，處3年以下有期徒刑。
  附  表
┌─┬───────┬────┬────┬────────┐
│編│施用毒品之時間│罪名    │宣告刑  │查獲時間、地點及│
│號│、地點        │        │        │扣案物品        │
├─┼───────┼────┼────┼────────┤
│1 │於98年1月16日 │施用第一│處有期徒│於98年1月16日晚 │
│  │晚上某時許，在│級毒品，│刑捌月。│上7時許，經警在 │
│  │臺北縣板橋市四│累犯。  │        │臺北縣板橋市縣民│
│  │川路某網咖之廁│        │        │大道3段52巷10弄 │
│  │所內，施用海洛│        │        │內查獲，並扣得被│
│  │因1次。       │        │        │告所有之安非他命│
│  │              │        │        │1包（查獲時毛重 │
│  ├───────┼────┼────┤載為0.99公克，淨│
│  │於98年1月16日 │施用第二│處有期徒│重0.75公克，經送│
│  │凌晨零時許，在│級毒品，│刑伍月。│驗後始知實際毛重│
│  │同上地點，施用│累犯。  │扣案之安│1.038公克，淨重 │
│  │安非他命1次。 │        │非他命壹│0.778公克，取樣 │
│  │              │        │包（驗餘│0.0003公克檢驗，│
│  │              │        │淨重零點│驗餘淨重0.7777公│
│  │              │        │柒柒柒柒│克檢還）及玻璃球│
│  │              │        │公克）沒│吸食器1個。     │
│  │              │        │收銷燬之│                │
│  │              │        │及玻璃球│                │
│  │              │        │吸食器壹│                │
│  │              │        │個沒收之│                │
│  │              │        │。      │                │
├─┼───────┼────┼────┼────────┤
│2 │於98年2月27日 │施用第一│處有期徒│於98年2月27日下 │
│  │某時，在臺北縣│級毒品，│刑捌月。│午5時10分許，經 │
│  │板橋市○○街某│累犯。  │        │警在臺北縣板橋市│
│  │網咖之廁所內，│        │        │縣民大道、華興街│
│  │施用海洛因1 次│        │        │口查獲，並扣得被│
│  │。            │        │        │告所有之安非他命│
│  │              │        │        │1包（查獲時毛重 │
│  │              │        │        │載為0.26公克，經│
│  │              │        │        │送驗後始知實際毛│
│  ├───────┼────┼────┤重0.392公克，淨 │
│  │於98年2月25日 │施用第二│處有期徒│重0.092公克，取 │
│  │晚上11時許，在│級毒品，│刑伍月。│樣0.0003公克檢驗│
│  │同上地點，施用│累犯。  │扣案之安│，驗餘淨重0.0917│
│  │安非他命1次。 │        │非他命壹│公克檢還）。    │
│  │              │        │包（驗餘│                │
│  │              │        │淨重零點│                │
│  │              │        │零玖壹柒│                │
│  │              │        │公克）沒│                │
│  │              │        │收銷燬之│                │
│  │              │        │。      │                │
└─┴───────┴────┴────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
