【裁判字號】    98,聲減,122
【裁判日期】    980831
【裁判案由】    聲請減刑
【裁判全文】
臺灣板橋地方法院刑事裁定             98年度聲減字第122號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因詐欺案件，已經判決罪刑確定，聲請人聲請減刑，
本院裁定如下：
    主  文
甲○○所犯如附表編號二所示之罪，減刑詳如附表編號二所載，
與附表編號一所列已減刑之罪所減之刑，應執行有期徒刑月，
如易科罰金，以銀元佰元即新臺幣玖佰元折算壹日。
    理  由
一、查受刑人甲○○於附表編號二所列日期犯如附表編號二所示
    之罪，經本院判處如附表編號二所示之刑確定在案。茲檢察
    官以其犯罪時間在民國96年4 月24日以前，合於減刑條件，
    聲請予以減刑，並與附表編號一所列已減刑之罪所減之刑定
    其應執行之刑。
二、經核尚無不合，應予准許。又本件受刑人為附表所示之犯行
    後，前於94年2 月2 日修正公布之刑法，及於95年5 月17日
    修正公布之罰金罰鍰提高標準條例，雖均自95年7 月1 日起
    施行，惟按減刑條例之減刑裁定係按原判決之宣告刑而減之
    ，並非重新判決，故是否准予易科罰金及關於易科罰金之折
    算標準，均應依原判決時所應適用法律有關是否准予易科罰
    金及其折算標準定之，減刑裁定並定應執行刑時，亦應依原
    判決時所應適用法律有關定應執行刑之法律規定定之，並不
    生新舊法比較適用問題（參見司法院院解字第3499號解釋、
    臺灣高等法院96年6 月29日刑事庭庭長會議問題一、問題三
    決議）。準此，本院爰依如附表編號二所示確定判決原所諭
    知之易科罰金折算標準併諭知減刑後之易科罰金折算標準。
    此外，本件受刑人所犯如附表編號一所示之罪，前業經臺灣
    臺北地方法院以98年度簡字第1290號刑事簡易判決減刑確定
    在案，有該判決一份附卷可稽，其與如附表編號二所示之罪
    ，前未曾經法院定執行刑，爰併依中華民國九十六年罪犯減
    刑條例第10條第1 項之規定定其應執行之刑及諭知易科罰金
    之折算標準。
三、爰依中華民國九十六年罪犯減刑條例第2 條第1 項第3 款、
    第8 條第3 項、第10條第1 項、第12條，刑法第53條，修正
    前刑法第51條第5 款、第41條第1 項前段，廢止前罰金罰鍰
    提高標準條例第2 條，裁定如主文。
中    華    民    國    98    年    8     月    31    日
                  刑事第十三庭  法  官 張紹省
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                                書記官 周雅玲
中    華    民    國    98    年    8     月    31    日
附表：
受刑人林政魁減刑及定應執行之刑案件一覽表
┌─────┬──────────────┬──────────────┐
│ 編    號 │            一              │             二             │
├─────┼──────────────┼──────────────┤
│ 罪    名 │詐欺                        │詐欺                        │
├─────┼──────────────┼──────────────┤
│ 宣 告 刑 │有期徒刑四月，如易科罰金，以│有期徒刑三月，如易科罰金，以│
│          │銀元三百元折算一日。        │銀元三百元折算一日。        │
├─────┼──────────────┼──────────────┤
│ 所犯法條 │刑法第339條第1項            │刑法第339條第1項            │
│          │                            │                            │
├─────┼──────────────┼──────────────┤
│ 犯罪日期 │94年1月10日                 │93年4 月28日至94年8 月9 日間│
│          │                            │之某時                      │
├─────┼──────────────┼──────────────┤
│ 偵查機關 │臺灣臺北地方法院檢察署      │臺灣板橋地方法院檢察署      │
├─────┼──────────────┼──────────────┤
│偵查年度及│96年度偵緝字第2593號        │95年度偵字第13037號         │
│案號      │                            │                            │
├─┬───┼──────────────┼──────────────┤
│  │法  院│臺灣臺北地方法院            │臺灣板橋地方法院            │
│  ├─┬─┼──────────────┼──────────────┤
│最│  │年│98年度                      │95年度                      │
│  │案├─┼──────────────┼──────────────┤
│後│  │字│簡字                        │簡字                        │
│  │號├─┼──────────────┼──────────────┤
│事│  │號│第1290號                    │第3999號                    │
│  ├─┼─┼──────────────┼──────────────┤
│實│判│年│98年                        │95年                        │
│  │決├─┼──────────────┼──────────────┤
│審│日│月│4月                         │9月                         │
│  │期├─┼──────────────┼──────────────┤
│  │  │日│3日                         │18日                        │
├─┼─┴─┼──────────────┼──────────────┤
│  │法  院│臺灣台北地方法院            │臺灣板橋地方法院            │
│  ├─┬─┼──────────────┼──────────────┤
│  │  │年│98年度                      │95年度                      │
│確│案├─┼──────────────┼──────────────┤
│  │  │字│簡字                        │簡字                        │
│定│號├─┼──────────────┼──────────────┤
│  │  │號│第1290號                    │第3999號                    │
│判├─┼─┼──────────────┼──────────────┤
│  │確│年│98年                        │95年                        │
│決│定├─┼──────────────┼──────────────┤
│  │日│月│5月                         │11月                        │
│  │期├─┼──────────────┼──────────────┤
│  │  │日│4日                         │27日                        │
├─┴─┴─┼──────────────┼──────────────┤
│合於中華民│第2條第1項第3款             │第2條第1項第3款             │
│國九十六年│                            │                            │
│罪犯減刑條│                            │                            │
│例        │                            │                            │
├─────┼──────────────┼──────────────┤
│減刑後之宣│有期徒刑二月，如易科罰金，以│有期徒刑一月又十五日，如易科│
│告刑      │銀元三百元折算一日。        │罰金，以銀元三百元折算一日。│
├─────┼──────────────┼──────────────┤
│ 附    註 │前業經臺灣臺北地方法院以98年│                            │
│          │度簡字第1290號刑事簡易判決減│                            │
│          │刑。                        │                            │
└─────┴──────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
