【裁判字號】    98,易,1924
【裁判日期】    980831
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決              98年度易字第1924號
公  訴  人  台灣板橋地方法院檢察署檢察官
被      告  己○○
上列被告因竊盜案件，經檢察官提起公訴（九十八年度偵字第九
四八七號），被告於本院審理時就被訴事實為有罪之陳述，經本
院裁定改依簡式審判程序審理，判決如下：
    主      文
己○○犯如附表所示之罪，各處如附表所示之刑，應執行拘役壹
佰貳拾日，如易科罰金，以新台幣壹仟元折算壹日。
    事      實
一、己○○前曾於民國九十二年間，因竊盜案件，經台灣雲林地
    方法院以九十三年度簡上字第三號判決處三月確定，於九十
    三年四月二十二日易科罰金執行完畢。詎仍不知警惕，竟意
    圖為自己不法之所有，基於竊盜之犯意，先後為下列犯行：
（一）先於九十七年四月間某日上午五時許，騎駕機車途經台北
      縣板橋市○○路○段二六三巷四弄一三號前，見該處大門
      未關，而乙○○所有之粉紅色DAHON 牌折疊式腳踏車停放
      在樓梯間無人看管，認有機可乘，竟意圖為自己不法之所
      有，基於竊盜之犯意，徒手將該輛腳踏車（價值約新台幣
      〈下同〉七千元）搬上機車而竊取之（涉嫌無故侵入住宅
      部分未據告訴），得手後旋即離去。
（二）次於九十七年八月八日上午六時許，騎駕機車途經台北縣
      板橋市○○路一一二巷一０號前，見辛○○所有之深藍色
      MERIDA牌越野腳踏車停放在該址路旁，四下無人，認有機
      可乘，竟意圖為自己不法之所有，基於竊盜之犯意，徒手
      將該輛腳踏車（價值約九千三百元）搬上機車而竊取之，
      得手後旋即逃逸。
（三）繼於九十七年十月間某日上午六時許，騎駕機車途經台北
      縣板橋市○○街二七九巷五０號前，見該處大門未關，而
      戊○○○所有之銀色STYE牌腳踏車停放在樓梯間無人看管
      ，認有機可乘，竟意圖為自己不法之所有，基於竊盜之犯
      意，徒手將該輛腳踏車（價值約二千七百元）搬上機車而
      竊取之（涉嫌無故侵入住宅部分未據告訴），得手後旋即
      離去。
（四）復於九十七年十月間某日上午六時許，騎駕機車途經台北
      縣板橋市○○街二七九巷一弄四號前，見壬○○所有之銀
      色GARY -FISHER牌腳踏車停放在該址門口，四下無人，認
      有機可乘，竟意圖為自己不法之所有，基於竊盜之犯意，
      徒手將該輛腳踏車（價值約九千元）搬上機車而竊取之，
      得手後旋即逃逸。
（五）再於九十八年二月十五日上午六時許，騎駕機車途經台北
      縣板橋市○○路三八八巷六號前，見該處大門未關，而甲
      ○○所有之紅色折疊式腳踏車停放在樓梯間無人看管，認
      有機可乘，竟意圖為自己不法之所有，基於竊盜之犯意，
      徒手將該輛腳踏車（價值約四千元）搬上機車而竊取之（
      涉嫌無故侵入住宅部分未據告訴），得手後旋即離去。
（六）又於九十八年二月十七日上午六時許，騎駕機車途經台北
      縣板橋市○○路一０三巷九弄一七號前，見該處大門未關
      ，而庚○○所有之銀色MERIDA牌折疊式腳踏車停放在樓梯
      間無人看管，認有機可乘，竟意圖為自己不法之所有，基
      於竊盜之犯意，徒手將該輛腳踏車（價值約一萬元）搬上
      機車而竊取之（涉嫌無故侵入住宅部分未據告訴），得手
      後旋即逃逸。
（七）復於九十八年二月十七日上午六時許，騎駕機車途經台北
      縣板橋市○○街四六巷二四號前，見該處大門未關，而丁
      ○○所有之綠色折疊式腳踏車停放在樓梯間無人看管，認
      有機可乘，竟意圖為自己不法之所有，基於竊盜之犯意，
      徒手將該輛腳踏車之輪胎二只卸下，搬上機車而竊取之（
      涉嫌無故侵入住宅部分未據告訴），得手後旋即離去。
（八）再於九十八年二月十九日上午六時許，騎駕機車途經台北
      縣板橋市○○路四三一巷九號前，見該處大門未關，而丙
      ○○所有之銀色折疊式腳踏車停放在樓梯間無人看管，認
      有機可乘，竟意圖為自己不法之所有，基於竊盜之犯意，
      徒手將該輛腳踏車（價值約四千八百元）搬上機車而竊取
      之（涉嫌無故侵入住宅部分未據告訴），得手後旋即離去
      。嗣為警循線查獲。
二、案經甲○○、庚○○、丁○○、丙○○分別訴由台北縣政府
    警察局海山分局報告台灣板橋地方法院檢察署檢察官偵查起
    訴。
    理      由
一、本案被告己○○所犯係死刑、無期徒刑、最輕本刑為三年以
    上有期徒刑以外之罪，且非高等法院管轄之第一審案件，其
    於本院審理時就被訴事實為有罪之陳述，經本院告知簡式審
    判程序之旨，並聽取公訴人、被告之意見後，裁定改行簡式
    審判程序，合先敘明。
二、上揭事實，業據被告於本院審理時坦承不諱，並經證人乙○
    ○、辛○○、戊○○○、壬○○、甲○○、庚○○、丁○○
    、丙○○等人於警詢時證述屬實，復有查獲照片、贓物認領
    保管單等件在卷可稽，足證被告自白核與事實相符，堪以採
    信。本案事證明確，被告犯行，洵堪認定。
三、核被告所為，係先後八次犯刑法第三百二十條第一項之竊盜
    罪。被告所犯上開八罪，犯意各別、時地有異，應予分論併
    罰。查被告有如前所述之前案紀錄，於九十三年四月二十二
    日易科罰金執行完畢，有台灣高等法院被告前案紀錄表在卷
    可稽，其於受徒刑之執行完畢後，五年以內故意再犯本案有
    期徒刑以上之罪，俱為累犯，均應依刑法第四十七條第一項
    規定加重其刑。
四、爰審酌被告之素行、犯罪之動機、目的均僅為一己之私利、
    犯罪之手段、竊取財物之價值，及犯罪後坦承犯行，態度尚
    屬良好等一切情狀，分別量處如主文所示之刑，並諭知如易
    科罰金之折算標準，暨定其應執行之刑，及諭知如易科罰金
    之折算標準，以示懲儆。
據上論斷，應依刑事訴訟法第二百七十三條之一第一項、第二百
九十九條第一項前段，刑法第三百二十條第一項、第四十七條第
一項、第四十一條、第五十一條第六款，刑法施行法第一條之一
，判決如主文。
本案經檢察官陳豐年到庭執行職務。
中    華    民    國    98    年    8     月    31    日
                  刑事第十八庭  法  官  林鈺琅
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內，向本院提出上訴狀，並
應敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20
日內，向本院補提理由書（均須按他造當事人之人數附繕本），
「切勿逕送上級法院」。
                                書記官  林蔚然
中    華    民    國    98    年    8     月    31    日
附表：
┌──┬──────────────┬───────────────┐
│編號│  被 訴 事 實               │    主                文      │
├──┼──────────────┼───────────────┤
│ 一 │於97年4 月間某日上午5 時許，│竊盜，累犯，處拘役參拾日，如易│
│    │竊取乙○○所有之腳踏車一輛。│科罰金，以新台幣壹仟元折算壹日│
├──┼──────────────┼───────────────┤
│ 二 │於97年8 月8 日上午6 時許，  │竊盜，累犯，處拘役參拾日，如易│
│    │竊取辛○○所有之腳踏車一輛。│科罰金，以新台幣壹仟元折算壹日│
├──┼──────────────┼───────────────┤
│ 三 │於97年10月間某日上午6 時許，│竊盜，累犯，處拘役參拾日，如易│
│    │竊取戊○○○所有之腳踏車一輛│科罰金，以新台幣壹仟元折算壹日│
├──┼──────────────┼───────────────┤
│ 四 │於97年10月間某日上午6 時許，│竊盜，累犯，處拘役參拾日，如易│
│    │竊取壬○○所有之腳踏車一輛。│科罰金，以新台幣壹仟元折算壹日│
├──┼──────────────┼───────────────┤
│ 五 │於98年2 月15日上午6 時許，  │竊盜，累犯，處拘役參拾日，如易│
│    │竊取甲○○所有之腳踏車一輛。│科罰金，以新台幣壹仟元折算壹日│
├──┼──────────────┼───────────────┤
│ 六 │於98年2 月17日上午6 時許，  │竊盜，累犯，處拘役參拾日，如易│
│    │竊取庚○○所有之腳踏車一輛。│科罰金，以新台幣壹仟元折算壹日│
├──┼──────────────┼───────────────┤
│ 七 │於98年2 月17日上午6 時許，竊│竊盜，累犯，處拘役參拾日，如易│
│    │取丁○○所有之腳踏車輪胎二只│科罰金，以新台幣壹仟元折算壹日│
├──┼──────────────┼───────────────┤
│ 八 │於98年2 月19日上午6 時許，  │竊盜，累犯，處拘役參拾日，如易│
│    │竊取丙○○所有之腳踏車一輛。│科罰金，以新台幣壹仟元折算壹日│
└──┴──────────────┴───────────────┘
附錄本案論罪科刑法條全文：
刑法第320 條：（竊盜罪）
  意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊
  盜罪，處五年以下有期徒刑、拘役或五百元以下罰金。
  意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依
  前項之規定處斷。
  前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
