【裁判字號】    98,審易,362
【裁判日期】    980831
【裁判案由】    竊盜
【裁判全文】
臺灣新竹地方法院刑事判決             98年度審易字第362號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第4197號
），本院改依簡式審判程序，並判決如下：
    主  文
甲○○犯如附表各編號所示之罪，主文及刑度各如附表各編號所
示。應執行拘役壹佰日，如易科罰金，以新臺幣壹仟元折算壹日
。
    事  實
一、甲○○於民國91年間因偽造文書案件，經臺灣桃園地方法院
    以91年度壢簡字第1170號判決判處有期徒刑3 月確定，於94
    年1月31日徒刑執行完畢出監。
二、詎仍不知悔改，意圖為自己不法之所有，基於竊盜之犯意，
    分別於附表所示之時間、地點，徒手竊取如附表所示之財物
    。嗣因於附表編號8 所示之時間、地點，竊取黑松沙士1 瓶
    ，得手後逃離現場，經袁嘉慧發現後，旋即追出將甲○○帶
    返店內，經警據報到場處理，當場扣得上開黑松沙士，而查
    知上情。
三、案經新竹縣政府警察局竹北分局報告臺灣新竹地方法院檢察
    署檢察官偵查起訴。
    理  由
一、認定犯罪事實所憑之證據及理由：
（一）被告甲○○於警詢、檢察官訊問時及本院準備程序、審理
      中訊問時，均坦白承認。
（二）被害人袁家慧於警詢、檢察官訊問時證述，證明其如附表
      編號一至八所示之財物確實遭竊之事實。
（三）現場、指認、監視錄影畫面翻拍及證物照片25張、監視錄
      影光碟1 片、新竹縣政府警察局竹北分局湖口分駐所贓物
      認領保管單1份，足資佐證。
（四）綜上事證，堪認被告自白應與事實相符，可以採信。本件
      事證已臻明確，被告竊盜犯行，均堪予認定，應依法予以
      論罪科刑。
二、論罪科刑之理由：
（一）核被告如附表編號一至八所為，均係犯刑法第320條第1項
      之竊盜罪。
（二）被告所犯上開各罪，犯意各別，行為不同，應予分論併罰
      。
（三）被告有事實欄一所載之前案紀錄，並於94年1月31 日執行
      完畢等情，有臺灣高等法院被告前案紀錄表附卷可佐，被
      告於受有期徒刑之執行完畢後，其於5 年以內故意再犯本
      件有期徒刑以上之罪，均為累犯，均應依刑法第47條第1
      項之規定，加重其刑。
（四）爰審酌被告因與家人吵架憤而離家，復因失業致無以維生
      ，飢餓所逼而為本件犯行之犯罪動機、目的、手段、所竊
      取之財物價值不高、所生危害輕微及犯後坦承犯行等一切
      情狀，分別量處如主文所示之刑，並定其應執行之刑及諭
      知易科罰金之折算標準。
三、適用法律：
（一）刑事訴訟法第284條之1、第299條第1項前段。
（二）刑法第320條第1項、第47條第1項、第51條第6款、第41條
      第1項前段。
本案經檢察官陳麗芬到庭執行職務。
中    華    民    國    98    年    8     月    31    日
                        刑事第九庭  法  官  魏瑞紅
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，上
訴書狀應敘述具體理由。上訴書狀未敘述上訴理由者，應於上訴
期間屆滿後20日內補提理由書狀於本院 (均須按他造當事人之人
數附繕本 )「切勿逕送上級法院」。
中    華    民    國    98    年    8     月    31    日
                                    書記官  吳月華
附表：
 ┌──┬────────┬────┬──────┬────┬───┬────┬─────┐
 │編號│主文罪名及宣告刑│犯罪時間│犯罪地點    │所竊財物│被害人│行竊手法│所犯法條  │
 ├──┼────────┼────┼──────┼────┼───┼────┼─────┤
 │一  │甲○○犯竊盜罪，│98年 5月│新竹縣湖口鄉│關東煮黑│袁嘉慧│徒手竊取│刑法第320 │
 │    │累犯，處拘役貳拾│10日20時│成功路128 號│輪1 支及│      │        │條第1項   │
 │    │日，如易科罰金，│47分許  │「全家」便利│老虎牙子│      │        │          │
 │    │以新臺幣壹仟元折│        │商店        │飲料1罐 │      │        │          │
 │    │算壹日。        │        │            │        │      │        │          │
 ├──┼────────┼────┼──────┼────┼───┼────┼─────┤
 │二  │甲○○犯竊盜罪，│98年 5月│新竹縣湖口鄉│大份量涼│袁嘉慧│徒手竊取│刑法第320 │
 │    │累犯，處拘役貳拾│15 日7時│成功路128 號│麵1盒   │      │        │條第1項   │
 │    │日，如易科罰金，│34分許  │「全家」便利│        │      │        │          │
 │    │以新臺幣壹仟元折│        │商店        │        │      │        │          │
 │    │算壹日。        │        │            │        │      │        │          │
 ├──┼────────┼────┼──────┼────┼───┼────┼─────┤
 │三  │甲○○犯竊盜罪，│98年 5月│新竹縣湖口鄉│大份量涼│袁嘉慧│徒手竊取│刑法第320 │
 │    │累犯，處拘役貳拾│15日21時│成功路128 號│麵1 盒及│      │        │條第1項   │
 │    │日，如易科罰金，│55分許  │「全家」便利│品客洋芋│      │        │          │
 │    │以新臺幣壹仟元折│        │商店        │片1罐   │      │        │          │
 │    │算壹日。        │        │            │        │      │        │          │
 ├──┼────────┼────┼──────┼────┼───┼────┼─────┤
 │四  │甲○○犯竊盜罪，│98年 5月│新竹縣湖口鄉│北海鱈魚│袁嘉慧│徒手竊取│刑法第320 │
 │    │累犯，處拘役貳拾│16日15時│成功路128 號│香絲1包 │      │        │條第1項   │
 │    │日，如易科罰金，│43分許  │「全家」便利│        │      │        │          │
 │    │以新臺幣壹仟元折│        │商店        │        │      │        │          │
 │    │算壹日。        │        │            │        │      │        │          │
 ├──┼────────┼────┼──────┼────┼───┼────┼─────┤
 │五  │甲○○犯竊盜罪，│98年 5月│新竹縣湖口鄉│大份量涼│袁嘉慧│徒手竊取│刑法第320 │
 │    │累犯，處拘役貳拾│17日22時│成功路128 號│麵1 盒及│      │        │條第1項   │
 │    │日，如易科罰金，│24分許  │「全家」便利│青島啤酒│      │        │          │
 │    │以新臺幣壹仟元折│        │商店        │2瓶     │      │        │          │
 │    │算壹日。        │        │            │        │      │        │          │
 ├──┼────────┼────┼──────┼────┼───┼────┼─────┤
 │六  │甲○○犯竊盜罪，│98年 5月│新竹縣湖口鄉│大份量涼│袁嘉慧│徒手竊取│刑法第320 │
 │    │累犯，處拘役貳拾│18日21時│成功路128 號│麵2盒   │      │        │條第1項   │
 │    │日，如易科罰金，│42分許  │「全家」便利│        │      │        │          │
 │    │以新臺幣壹仟元折│        │商店        │        │      │        │          │
 │    │算壹日。        │        │            │        │      │        │          │
 ├──┼────────┼────┼──────┼────┼───┼────┼─────┤
 │七  │甲○○犯竊盜罪，│98年 5月│新竹縣湖口鄉│品客洋芋│袁嘉慧│徒手竊取│刑法第320 │
 │    │累犯，處拘役貳拾│18日23時│成功路128 號│片2罐   │      │        │條第1項   │
 │    │日，如易科罰金，│35分許  │「全家」便利│        │      │        │          │
 │    │以新臺幣壹仟元折│        │商店        │        │      │        │          │
 │    │算壹日。        │        │            │        │      │        │          │
 ├──┼────────┼────┼──────┼────┼───┼────┼─────┤
 │八  │甲○○犯竊盜罪，│98年 5月│新竹縣湖口鄉│黑松沙士│袁嘉慧│徒手竊取│刑法第320 │
 │    │累犯，處拘役貳拾│25日18時│成功路128 號│1瓶     │      │        │條第1項   │
 │    │日，如易科罰金，│55分許  │「全家」便利│        │      │        │          │
 │    │以新臺幣壹仟元折│        │商店        │        │      │        │          │
 │    │算壹日。        │        │            │        │      │        │          │
 └──┴────────┴────┴──────┴────┴───┴────┴─────┘
附錄本案論罪科刑所適用法條全文：
中華民國刑法第320條第1項
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
