【裁判字號】    98,易緝,21
【裁判日期】    980831
【裁判案由】    恐嚇取財等
【裁判全文】
臺灣新竹地方法院刑事判決              98年度易緝字第21號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  丙○○
上列被告等因恐嚇取財等案件，經檢察官提起公訴（97年度偵字
第3986、4178號），經被告於本院準備程序進行中，就被訴事實
為有罪之陳述，經裁定進行簡式審判程序，本院判決如下：
   主    文
丙○○共同犯如附表所示之罪，主文及刑度各如附表所示。應執
行有期徒刑柒月，如易科罰金，以新臺幣壹仟元折算壹日。扣案
之OKWAP 牌（序號：000000000000000號）壹支
、NOKIA 牌（序號：000000000000000號）行動
電話壹支、MOTOROLA牌（序號：00000000000000
0、000000000000000號）行動電話貳支，均沒
收之。
    犯罪事實
一、陳清炎、賴震興（業經本院審結，分別判處應執行有期徒刑
    1 年10月、1 年2 月）共同基於意圖為自己不法所有之犯意
    聯絡，於民國95年7 月中旬，依報載販售帳戶之電話，以新
    臺幣（下同）3,000 元至5,000 元不等之代價，先購買上海
    商業儲蓄銀行戶名為黃世興，帳號為00000000000000號帳戶
    、郵局戶名為黃世興，帳號為00000000000000號帳戶之存摺
    、金融卡及密碼，嗣丙○○於95年8 月11日起加入陳清炎、
    賴震興之擄鴿集團，並自95年8 月11日起至95年8 月12日止
    ，共同基於上開之犯意聯絡，由陳清炎負責開車搭載賴震興
    、丙○○前往山區及把風，賴震興及丙○○負責上山捕捉竊
    取彭文權、呂昭聰、羅卓文、楊坤國、甲○○、戊○○、王
    德仁、廖萬能、江政樺、潘新福、林碧玉、薛朝元、鄔芳龍
    、江仁昌、黃世英、施永鐘、丁○○、乙○○、己○○之賽
    鴿（陳清炎、賴震興、丙○○共同竊盜部分，業經臺灣高等
    法院於97年1 月30日以96年度上易字第679 號判決確定），
    再由陳清炎及賴震興輪流以OKWAP 牌（序號為000000000000
    000 號）、NOKIA 牌（序號為000000000000000 號）行動電
    話各1 支及MOTOROLA牌（序號為000000000000000 、000000
    000000000 號）行動電話2 支撥打賽鴿腳環所載如附表所示
    飼主之電話，對飼主恫稱：鴿子在其等手上，如欲取回鴿子
    ，須將錢匯入指定帳戶等語，致如附表所示之飼主因害怕發
    生如未匯款，其遭竊之賽鴿可能被殺、剪羽毛或剪腳環喪失
    比賽資格等情形，而心生畏懼，於如附表所示之時間，將該
    附表所示之金額匯入該附表所示之帳戶，由陳清炎及賴震興
    前往提領飼主匯入之款項後，與丙○○平分。嗣警方於95年
    8 月13日上午4 時30分許循線至上開山區，查獲其等所有供
    架設網架、捕捉賽鴿及聯絡飼主所用之老虎鉗、尖嘴鉗、大
    剪刀、小剪刀、開山刀、掃刀各1 支、鐵鏟2 支、望遠鏡1
    個、帳冊1 本、玻璃網1 件、尼龍繩1 捆、飼料3 包、計算
    機1 台、滑輪3 個、扣環7 個、行動電話充電器6 個、手電
    筒2 支、尼龍紮線帶1 包、無線電對講機3 支、無線電對講
    機充電器2 個、網袋4 個、棉質手套1 雙、前揭行動電話4
    支及現金34,700元。警方另於同年月13日上午5 時30分許，
    在臺北縣平溪鄉石底村中埔31號當場逮捕陳清炎、賴震興、
    丙○○，循線查獲上情。
二、案經臺北縣政府警察局瑞芳分局報告臺灣基隆地方法院檢察
    署陳請臺灣高等法院檢察署檢察長核轉臺灣新竹地方法院檢
    察署檢察官偵查起訴。
    理    由
一、本件被告丙○○所犯刑法第346 條第1 項恐嚇取財罪，係非
    死刑、無期徒刑、最輕本刑為3 年以上有期徒刑之罪，被告
    等於本院準備程序進行中，就被訴事實為有罪之陳述，經本
    院合議庭認合於刑事訴訟法第273 條之1 第1 項之規定，裁
    定進行簡式審判程序，合先敘明。
二、上揭犯罪事實，業據被告丙○○於本院審理時坦承不諱，核
    與同案被告陳清炎、賴震興於警詢、偵訊、本院97年度易字
    第895 號庭訊中之證述及附表所示等被害人於警詢中證述情
    節相符，並有和信電信、遠傳電信、中華電信通聯調閱查詢
    單、附表所示帳戶存摺內頁及交易明細各1 份在卷可稽，復
    有老虎鉗、尖嘴鉗、大剪刀、小剪刀、開山刀、掃刀各1 支
    、鐵鏟2 支、望遠鏡1 個、帳冊1 本、玻璃網1 件、尼龍繩
    1 捆、飼料3 包、計算機1 台、滑輪3 個、扣環7 個、行動
    電話充電器6 個、手電筒2 支、尼龍紮線帶1 包、無線電對
    講機3 支、無線電對講機充電器2 個、網袋4 個、棉質手套
    1 雙、行動電話4 支及現金34,700元等物扣案可資佐證，足
    見被告自白與事實相符，本案事證明確，被告丙○○犯行洵
    堪認定，應依法論科。
三、核被告丙○○對於如附表所示飼主實施前揭恐嚇行為，致該
    等飼主依指示匯款之行為，係犯刑法第346 條第1 項之恐嚇
    取財罪。被告丙○○與陳清炎、賴震興間就附表所示之犯行
    ，有犯意之聯絡及行為之分擔，為共同正犯。又被告對如附
    表所示飼主實施之上開恐嚇取財之犯行，因犯意各別，並侵
    害不同人之財產法益，應予分論併罰。爰審酌被告不思以正
    當工作謀求生計，反而意圖不勞而獲，架網捕捉賽鴿以恐嚇
    鴿主，其犯罪之動機、目的、手段均殊非可取，所為非但嚴
    重危害社會之治安，其在野外架網行為亦可能對野生動物造
    成傷害，破壞環境生態，所生危害非輕，惟犯罪後坦承犯行
    ，態度尚稱良好等一切情狀，量處如主文所示之刑，以資懲
    儆。又被告丙○○如附表所示犯罪行為之犯罪時間，均係在
    96年4 月24日前，且係於中華民國96年罪犯減刑條例施行後
    發佈通緝及緝獲，有本院98年度新院雲刑仁銷字第131 號撤
    銷通緝書1 紙在卷可稽，合於中華民國96年罪犯減刑條例第
    2 條第1 項第3 款之減刑條件，應依法減其宣告刑二分之一
    如主文所示，並諭知易科罰金之折算標準。末按，依司法院
    釋字第662 號解釋：「中華民國94年2 月2 日修正公布之現
    行刑法第41條第2 項，關於數罪併罰，數宣告刑均得易科罰
    金，而定應執行之刑逾6 個月者，排除適用同條第1 項得易
    科罰金之規定部分，與憲法第23條規定有違，並與本院釋字
    第366 號解釋意旨不符，應自本解釋公布之日起失其效力」
    。故對於數罪併罰，數宣告刑均得易科罰金，而定應執行之
    刑超過有期徒刑6 月之案件，依司法院釋字第366 號、第66
    2 號解釋意旨，仍得易科罰金，附此敘明。
四、扣案之OKWAP 牌（序號為000000000000000 號）、NOKIA 牌
    （序號為000000000000000 號）行動電話各1 支及MOTOROLA
    牌（序號為000000000000000 、000000000000000 號）行動
    電話2 支，係共同被告陳清炎所有，且供被告犯罪所用之物
    ，爰依刑法第38條第1 項第2 款之規定宣告沒收。
五、至扣案之老虎鉗、尖嘴鉗、大剪刀、小剪刀、開山刀、掃刀
    各1 支、鐵鏟2 支、望遠鏡1 個、帳冊1 本、玻璃網1 件、
    尼龍繩1 捆、飼料3 包、計算機1 台、滑輪3 個、扣環7 個
    、行動電話充電器6 個、手電筒2 支、尼龍紮線帶1 包、無
    線電對講機3支 、無線電對講機充電器2 個、網袋4 個、棉
    質手套1 雙，係供被告丙○○與其他共同被告遂行竊盜犯行
    所用，且經臺灣高等法院以96年度上易字第679 號宣告沒收
    ；扣案現金34,700元，雖屬因犯罪所得之物，惟所有人仍得
    依法請求返還，所有權非屬於被告3 人，不得宣告沒收，併
    此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第346 條第1 項、第41條第1 項前段、第51條第5
款、第38條第1 項第2 款，中華民國九十六年罪犯減刑條例第2
條第1 項第3 款、第7 條，判決如主文。
本案經檢察官黃秋婷到庭執行職務。
中    華    民    國    98    年    8     月    31    日
                  刑事第二庭  法  官  李毓華
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，上
訴書狀應敘述具體理由。上訴書狀未敘述上訴理由者，應於上訴
期間屆滿後20日內補提理由書狀於本院 (均須按他造當事人之人
數附繕本 )「切勿逕送上級法院」。
中    華    民    國    98    年    8     月    31    日
                              書記官  陳美利
附錄：本案論罪科刑法條全文
中華民國刑法第346條
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之
物交付者，處6 月以上5 年以下有期徒刑，得併科1 千元以下罰
金。
以前項方法得財產上不法之利益，或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表
┌──┬──────┬────┬──────────┬───────┬───────┬──────┐
│編號│ 時      間 │遭 勒 贖│   鴿主匯款之帳戶   │   匯款金額   │   所犯罪名   │  應處刑罰  │
│    │            │鴿主姓名│                    │              │              │            │
├──┼──────┼────┼──────────┼───────┼───────┼──────┤
│ 1  │95年8月11日 │甲○○  │上海商業儲蓄銀行帳號│1,812元       │丙○○共同意圖│丙○○處有期│
│    │            │        │：00000000000000    │              │為自己不法之所│徒刑柒月，減│
│    │            │        │戶名：黃世興        │              │有，以恐嚇使人│為有期徒刑│
│    │            │        │                    │              │將本人之物交付│月又拾伍日，│
│    │            │        │                    │              │（刑法第346 條│如易科罰金，│
│    │            │        │                    │              │第1項）。     │以新臺幣壹仟│
│    │            │        │                    │              │              │元折算壹日。│
│    │            │        │                    │              │              │扣案OKWAP牌 │
│    │            │        │                    │              │              │（序號為35  │
│    │            │        │                    │              │              │000000000000│
│    │            │        │                    │              │              │4 號）壹支、│
│    │            │        │                    │              │              │NOKIA 牌（序│
│    │            │        │                    │              │              │號為00000000│
│    │            │        │                    │              │              │0000 000號）│
│    │            │        │                    │              │              │行動電話壹支│
│    │            │        │                    │              │              │及MOTOROLA牌│
│    │            │        │                    │              │              │（序號為3518│
│    │            │        │                    │              │              │00000000000 │
│    │            │        │                    │              │              │、0000000000│
│    │            │        │                    │              │              │06517 號）行│
│    │            │        │                    │              │              │動電話貳支，│
│    │            │        │                    │              │              │均沒收之。  │
│    │            │        │                    │              │              │            │
├──┼──────┼────┼──────────┼───────┼───────┼──────┤
│ 2  │95年8月11日 │戊○○  │同上                │4,011元       │丙○○共同意圖│丙○○處有期│
│    │            │        │                    │              │為自己不法之所│徒刑柒月，減│
│    │            │        │                    │              │有，以恐嚇使人│為有期徒刑│
│    │            │        │                    │              │將本人之物交付│月又拾伍日，│
│    │            │        │                    │              │（刑法第346 條│如易科罰金，│
│    │            │        │                    │              │第1項）。     │以新臺幣壹仟│
│    │            │        │                    │              │              │元折算壹日。│
│    │            │        │                    │              │              │扣案OKWAP牌 │
│    │            │        │                    │              │              │（序號為35  │
│    │            │        │                    │              │              │000000000000│
│    │            │        │                    │              │              │4 號）壹支、│
│    │            │        │                    │              │              │NOKIA 牌（序│
│    │            │        │                    │              │              │號為00000000│
│    │            │        │                    │              │              │0000000 號）│
│    │            │        │                    │              │              │行動電話壹支│
│    │            │        │                    │              │              │及MOTOROLA牌│
│    │            │        │                    │              │              │（序號為3518│
│    │            │        │                    │              │              │00000000000 │
│    │            │        │                    │              │              │、0000000000│
│    │            │        │                    │              │              │06517 號）行│
│    │            │        │                    │              │              │動電話貳支，│
│    │            │        │                    │              │              │均沒收之。  │
│    │            │        │                    │              │              │            │
├──┼──────┼────┼──────────┼───────┼───────┼──────┤
│ 3  │95年8月12日 │丁○○  │郵局帳號：          │8,011元       │丙○○共同意圖│丙○○處有期│
│    │            │        │00000000000000      │              │為自己不法之所│徒刑柒月，減│
│    │            │        │戶名：黃世興        │              │有，以恐嚇使人│為有期徒刑│
│    │            │        │                    │              │將本人之物交付│月又拾伍日，│
│    │            │        │                    │              │（刑法第346 條│如易科罰金，│
│    │            │        │                    │              │第1項）。     │以新臺幣壹仟│
│    │            │        │                    │              │              │元折算壹日。│
│    │            │        │                    │              │              │扣案OKWAP牌 │
│    │            │        │                    │              │              │（序號為35  │
│    │            │        │                    │              │              │000000000000│
│    │            │        │                    │              │              │4 號）壹支、│
│    │            │        │                    │              │              │NOKIA 牌（序│
│    │            │        │                    │              │              │號為00000000│
│    │            │        │                    │              │              │0000 000號）│
│    │            │        │                    │              │              │行動電話壹支│
│    │            │        │                    │              │              │及MOTOROLA牌│
│    │            │        │                    │              │              │（序號為3518│
│    │            │        │                    │              │              │00000000000 │
│    │            │        │                    │              │              │、0000000000│
│    │            │        │                    │              │              │06517 號）行│
│    │            │        │                    │              │              │動電話貳支，│
│    │            │        │                    │              │              │均沒收之。  │
│    │            │        │                    │              │              │            │
├──┼──────┼────┼──────────┼───────┼───────┼──────┤
│ 4  │95年8月12日 │乙○○  │同上                │4,015元       │丙○○共同意圖│丙○○處有期│
│    │            │        │                    │              │為自己不法之所│徒刑柒月，減│
│    │            │        │                    │              │有，以恐嚇使人│為有期徒刑│
│    │            │        │                    │              │將本人之物交付│月又拾伍日，│
│    │            │        │                    │              │（刑法第346 條│如易科罰金，│
│    │            │        │                    │              │第1項）。     │以新臺幣壹仟│
│    │            │        │                    │              │              │元折算壹日。│
│    │            │        │                    │              │              │扣案OKWAP牌 │
│    │            │        │                    │              │              │（序號為35  │
│    │            │        │                    │              │              │000000000000│
│    │            │        │                    │              │              │4 號）壹支、│
│    │            │        │                    │              │              │NOKIA 牌（序│
│    │            │        │                    │              │              │號為00000000│
│    │            │        │                    │              │              │0000000 號）│
│    │            │        │                    │              │              │行動電話壹支│
│    │            │        │                    │              │              │及MOTOROLA牌│
│    │            │        │                    │              │              │（序號為3518│
│    │            │        │                    │              │              │00000000000 │
│    │            │        │                    │              │              │、0000000000│
│    │            │        │                    │              │              │06517 號）行│
│    │            │        │                    │              │              │動電話貳支，│
│    │            │        │                    │              │              │均沒收之。  │
│    │            │        │                    │              │              │            │
├──┼──────┼────┼──────────┼───────┼───────┼──────┤
│ 5  │95年8月12日 │己○○  │同上                │4,017元       │丙○○共同意圖│丙○○處有期│
│    │            │        │                    │              │為自己不法之所│徒刑柒月，減│
│    │            │        │                    │              │有，以恐嚇使人│為有期徒刑│
│    │            │        │                    │              │將本人之物交付│月又拾伍日，│
│    │            │        │                    │              │（刑法第346 條│如易科罰金，│
│    │            │        │                    │              │第1項）。     │以新臺幣壹仟│
│    │            │        │                    │              │              │元折算壹日。│
│    │            │        │                    │              │              │扣案OKWAP牌 │
│    │            │        │                    │              │              │（序號為35  │
│    │            │        │                    │              │              │000000000000│
│    │            │        │                    │              │              │4 號）壹支、│
│    │            │        │                    │              │              │NOKIA 牌（序│
│    │            │        │                    │              │              │號為00000000│
│    │            │        │                    │              │              │0000000 號）│
│    │            │        │                    │              │              │行動電話壹支│
│    │            │        │                    │              │              │及MOTOROLA牌│
│    │            │        │                    │              │              │（序號為3518│
│    │            │        │                    │              │              │00000000000 │
│    │            │        │                    │              │              │、0000000000│
│    │            │        │                    │              │              │06517 號）行│
│    │            │        │                    │              │              │動電話貳支，│
│    │            │        │                    │              │              │均沒收之。  │
│    │            │        │                    │              │              │            │
└──┴──────┴────┴──────────┴───────┴───────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
