【裁判字號】    98,聲,850
【裁判日期】    980831
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定               98年度聲字第850號
聲  請  人  丙○○
相  對  人  甲○○
            乙○○
上列當事人間請求返還買賣價金事件，聲請人聲請確定訴訟費用
額，本院裁定如下：
    主      文
相對人甲○○、乙○○應賠償之訴訟費用額確定為新臺幣拾陸
萬元，及自本裁定送達翌日起至清償日止，按年息百分之五計算
之利息。
    理      由
一、聲請人與相對人甲○○、乙○○間請求返還買賣價金事件，
    經本院96年度重訴字第284 號、臺灣高等法院97年度重上字
    第518 號及最高法院98年度臺上字第950 號裁定確定，其第
    一審、第二審及第三審訴訟費用，均應由相對人甲○○、乙
    ○○負擔。
二、經本院調卷審查後，相對人甲○○、乙○○應賠償聲請人之
    訴訟費用額為新臺幣36萬元；並依民事訴訟法第91條第3 項
    規定，加給自裁定送達翌日起至清償日止按法定利率即年息
    5%計算之利息。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    98    年    8     月    31    日
                  民事第一庭  法  官  馬傲霜
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀，並
繳納抗告費新臺幣1,000 元。
中    華    民    國    98    年    9     月    4     日
                              書記官  許秋莉
計算書：
┌───┬─────┬──────┬────────┐
│審  級│項      目│金        額│備            註│
│      │          │（新 臺 幣）│                │
├───┼─────┼──────┼────────┤
│  一  │裁  判  費│144,000元   │聲請人墊付      │
│      ├─────┼──────┼────────┤
│      │反訴裁判費│100,000元   │相對人等已支付  │
│      ├─────┼──────┼────────┤
│      │證人日旅費│1,590元     │相對人等已支付  │
├───┼─────┼──────┼────────┤
│  二  │裁  判  費│216,000元   │聲請人墊付      │
│      ├─────┼──────┼────────┤
│      │裁  判  費│150,000元   │相對人等已支付  │
├───┼─────┼──────┼────────┤
│  三  │裁  判  費│216,000元   │相對人等已支付  │
├───┴─────┴──────┴────────┤
│相對人等應賠償聲請人：144000+216000＝360000元     │
└─────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
