【裁判字號】    98,審簡,565
【裁判日期】    980831
【裁判案由】    違反著作權法
【裁判全文】
臺灣士林地方法院刑事簡易判決         98年度審簡字第565號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  甲○○
上列被告因違反著作權法案件，經檢察官提起公訴（97年度偵字
第13502號），經訊問被告後（98年度審訴字第368號），被告自
白犯罪，本院合議庭裁定認宜由受命法官獨任逕以簡易判決處刑
如下：
    主  文
甲○○意圖出租而擅自以重製於光碟之方法侵害他人之著作財產
權，處有期徒刑陸月，如易科罰金，以新臺幣貳仟元折算壹日。
扣案如附表所示之非法重製光碟貳佰肆拾片、電腦主機壹台、
燒錄器壹台均沒收。緩刑貳年，並應給付英屬維京群島商群體國
際股份有限公司新臺幣貳拾伍萬元，付款期限、方式為：自民國
九十八年九月十五日起，按月於十五日前匯款新臺幣壹萬仟元
（共十九期，最後一期為新臺幣壹萬陸仟元）至英屬維京群島商
群體國際股份有限公司所指定之帳戶。
    事實及理由
一、本件犯罪事實、證據，除均引用檢察官起訴書（如附件）之
    記載外，並補充如下：被告於本院調查時所為自白（本院98
    年8 月19日準備程序筆錄第2 頁參照）。
二、爰審酌被告青年創業，貪圖小利，致誤觸法網，且其於犯罪
    後偵查及本院審理時均坦承犯行，犯後態度甚佳，暨其品性
    、生活狀況、智識程度等一切情狀，爰量處如主文所示之刑
    ，並諭知易科罰金之折算標準。又被告前未曾因故意犯罪受
    有期徒刑以上刑之宣告，有臺灣高等法院被告前案紀錄表1
    份在卷可稽，素行尚佳。本院認被告因一時失慮，偶罹刑典
    ，犯後已坦承犯行，深具悔意，信經此刑之宣告後，應知警
    惕而無再犯之虞，併予宣告緩刑2 年，用啟自新。再被告與
    告訴人英屬維京群島商群體國際股份有限公司於98年8 月19
    日於本院成立和解，並應按和解成立內容給付告訴人。以上
    為緩刑宣告附帶之條件，依刑法第75條之1 第1 項第4 款規
    定，違反上開之負擔情節重大，足認原宣告之緩刑難收其預
    期效果，而有執行刑罰之必要者，得撤銷緩刑之宣告。
三、另扣案如附表所示非法重製光碟243 片、電腦主機1 台、燒
    錄器1 台，均為被告所有供犯罪所用之物，應依著作權法第
    98 條 規定沒收。
四、據上論斷，應依刑事訴訟法第449 條第2 項、第3 項、第45
    0 條第1 項、第454 條第2 項，著作權法第91條第3 項、第
    2 項、第98條，刑法第11條前段、第41條第1 項前段、第74
    條第1 項第1 款、第2 項第3 款，逕以簡易判決處如主文所
    示之刑。
五、本案經檢察官曾勁元到庭執行職務。
中    華    民    國    98    年    8     月    31    日
                      刑事第一庭法  官  王沛雷
以上正本證明與原本無異。
如不服本判決，應於收受判決後10日內向本院提出上訴書狀，並
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書 (均須按他造當事人之人數附繕本)「 切
勿逕送上級法院」。
中    華    民    國    98    年    8     月    31    日
                                書記官  吳尚文
附錄本案論罪科刑之法條：
著作權法第91條第2 、3 項：
意圖銷售或出租而擅自以重製之方法侵害他人之著作財產權者，
處6 月以上五年以下有期徒刑，得併科新臺幣20萬元以上2 百萬
元以下罰金。
以重製於光碟之方法犯前項之罪者，處 6 月以上 5 年以下有期
徒刑，得併科新臺幣 50 萬元以上 5 百萬元以下罰金。
附表：
┌──┬─────────┬──────┐
│編號│遭侵權影片        │數量（片）  │
├──┼─────────┼──────┤
│1   │霹靂神州I        │80          │
├──┼─────────┼──────┤
│2   │霹靂神州II        │76          │
├──┼─────────┼──────┤
│3   │霹靂神州III        │17          │
├──┼─────────┼──────┤
│4   │浣花洗劍錄        │32          │
├──┼─────────┼──────┤
│5   │師奶股神          │9           │
├──┼─────────┼──────┤
│6   │義本同心          │9           │
├──┼─────────┼──────┤
│7   │溏心風暴之家好月圓│8           │
├──┼─────────┼──────┤
│8   │原來愛上賊        │4           │
├──┼─────────┼──────┤
│9   │不該讓女人流淚    │8           │
├──┼─────────┴──────┤
│總計│243                             │
└──┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
