【裁判字號】    98,除,408
【裁判日期】    980831
【裁判案由】    除權判決
【裁判全文】
臺灣士林地方法院民事判決               98年度除字第408號
聲  請  人  精誠資訊股份有限公司
                      統一編號.
法定代理人  甲○○
訴訟代理人  乙○○
聲請人聲請宣告證券無效事件，本院於民國98年8 月25日言詞辯
論終結，判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度催字第233號公示催告。
二、所定申報權利期間，已於民國98年8 月11日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    98    年    8     月    31    日
                  民事第二庭  法  官  李瑜娟
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    98    年    8     月    31    日
                              書記官  徐瑩書
┌───────────────────────────────────────────────────┐
│支票附表：                                                                           98年度催字第233號│
├─┬─────────┬─────────┬─────────┬─────────┬─────────┤
│編│  發    票    人  │  付    款    人  │票   面   金   額 │支   票   號   碼 │發   票   日   期 │
│號│                  │                  │    （新台幣）    │                  │  ( 或 到 期 日)  │
├─┼─────────┼─────────┼─────────┼─────────┼─────────┤
│1 │兆豐國際商業銀行股│兆豐國際商業銀行股│170,000元         │ENR0000000        │97年12月9日       │
│  │份有限公司東內湖分│份有限公司東內湖分│                  │                  │                  │
│  │公司              │公司              │                  │                  │                  │
└─┴─────────┴─────────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
