【裁判字號】    98,拍,549
【裁判日期】    980831
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣士林地方法院民事裁定               98年度拍字第549號
聲  請  人  乙○(台灣)商業銀行股份有限公司
法定代理人  甲○○
相  對  人  丁○○
            丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人連帶負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償。民法第873 條定
    有明文。而上開規定，為民法物權編修正前設定之最高限額
    抵押權所準用，此觀諸民法物權編施行法第17條、民法第88
    1 條之17等規定自明。又繼承，因被繼承人死亡而開始；而
    繼承人自繼承開始時，承受被繼承人財產上一切權利、義務
    。此觀諸民法第1147條、1148條等規定自明。
二、聲請意旨略以：第三人黃子恩（即原設定義務人，相對人之
    被繼承人）於民國94年5 月31日，以其所有如附表所示之不
    動產，為擔保對第三人華僑商業銀行股份有限公司（下稱華
    僑銀行）所負一切債務之清償責任，設定新臺幣（下同）36
    0 萬元之最高限額抵押權，存續期間自同日起至144 年5 月
    30日止，債務清償日期依照各個債務契約所定清償日期，而
    經於同年6 月2 日登記在案，黃子恩旋於同年月6 日向華僑
    銀行借款300 萬元，其借款期間、利息暨違約金計算方式均
    載明於借據內，如任何一宗債務停止或遲延履行全部或一部
    債務本金時，即喪失期限之利益，應即全部償還，並應依約
    支付違約金。嗣華僑銀行於96年12月1 日與乙○ (台灣) 商
    業銀行股份有限公司（下稱：乙○ (台灣)商 業銀行）合併
    ，華僑銀行為消滅銀行，乙○ (台灣)商 業銀行為存續銀行
    。惟黃子恩自97年9 月6 日起即未繳納本息，尚欠本金共計
    262 萬1,698 元及利息、違約金未為清償，依上開約定，本
    件借款應視為全部到期。黃子恩已於同年10月26日死亡，相
    對人丁○○對黃子恩依法聲明為限定繼承，則相對人丙○○
    視為同為限定繼承。聲請人為此聲請拍賣抵押物以資受償，
    並提出行政院金融監督管理委員會函、公司變更登記表、他
    項權利證明書、抵押權設定契約書、購買汽車/ 房屋購置暨
    修繕/ 理財型房屋（非循環）貸款契約書、戶籍謄本、繼承
    系統表、本院97年度繼字第1626號民事裁定、家事庭通知、
    土地及建物登記謄本、放款交易利息明細表等為證。
三、上開聲請意旨所指等情，業據聲請人提出上述文書為證，核
    屬相符，揆之首揭規定，應認其此聲請於法尚無不合，當予
    准許。
四、爰裁定如主文。
中    華    民    國    98    年    8     月    31    日
                      民事庭法  官  馬傲霜
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀，並繳納抗告費新臺幣1,000 元。
中    華    民    國    98    年    9     月    4     日
                            書記官  許秋莉
附表：
 ┌──────────────────────────────────────────┐
 │土地標示                                                          98年度拍字第549 號│
 ├───────────────────┬──┬────┬───────┬──────┤
 │土          地          坐          落│地目│面    積│ 權 利 範 圍  │所 有 權 人 │
 ├──┬───┬───┬──┬──┬──┤    ├────┤              │            │
 │編號│縣  市│鄉  鎮○ 段 │小段│地號│    │平方公尺│              │            │
 │    │      │市  區│    │    │    │    │        │              │            │
 ├──┼───┼───┼──┼──┼──┼──┼────┼───────┼──────┤
 │  1 │臺北縣│淡水鎮│海天│    │ 642│ 建 │ 4324.24│   5/1,000,000│相 對 人 等 │
 ├──┼───┼───┼──┼──┼──┼──┼────┼───────┼──────┤
 │  2 │臺北縣│淡水鎮│海天│    │ 653│ 建 │ 3083.12│ 814/1,000,000│相 對 人 等 │
 └──┴───┴───┴──┴──┴──┴──┴────┴───────┴──────┘
 ┌───────────────────────────────────────────┐
 │建物標示                                                            98年度拍字第549 號│
 ├──┬──┬────┬────┬─────┬────────┬───────┬────┤
 │編號│建號│基地坐落│建物門牌│建築式樣主│ 建  物  面  積 │權  利  範  圍│所有權人│
 │    │    │        │        │要建築材料│  （平方公尺）  │              │        │
 │    │    │        │        │及房屋層數├───┬────┤              │        │
 │    │    │        │        │          │樓  層│附    屬│              │        │
 │    │    │        │        │          │面  積│建    物│              │        │
 ├──┼──┼────┼────┼─────┼───┼────┼───────┼────┤
 │  1 │1759│臺北縣淡│臺北縣淡│鋼骨混凝土│第1 層│陽    臺│ 680/1,000,000│相對人等│
 │    │    │水鎮海天│水鎮中正│造（25層）│ 75.27│   13.02│              │        │
 │    │    │段642 地│東路2 段│          │      │        │              │        │
 │    │    │號      │79號    │          │      │        │              │        │
 ├──┴──┴────┴────┴─────┴───┴────┴───────┴────┤
 │共用部分：同段1765建號**面積2546.9平方公尺                                            │
 │權利範圍：146/10,000                                                                  │
 │共用部分：同段1767建號**面積800.67平方公尺                                            │
 │權利範圍：1/10,000                                                                    │
 ├──┬──┬────┬────┬─────┬───┬────┬───────┬────┤
 │  2 │1760│臺北縣淡│臺北縣淡│鋼骨混凝土│第1 層│        │ 680/1,000,000│相對人等│
 │    │    │水鎮海天│水鎮中正│造（25層）│ 36.83│        │              │        │
 │    │    │段642 地│東路2 段│          │      │        │              │        │
 │    │    │號      │79之1 號│          │      │        │              │        │
 ├──┴──┴────┴────┴─────┴───┴────┴───────┴────┤
 │共用部分：同段1765建號**面積2546.9平方公尺                                            │
 │權利範圍：71/10,000                                                                   │
 │共用部分：同段1767建號**面積800.67平方公尺                                            │
 │權利範圍：1/10,000                                                                    │
 ├──┬──┬────┬────┬─────┬───┬────┬───────┬────┤
 │  3 │1761│臺北縣淡│臺北縣淡│鋼骨混凝土│第1 層│        │ 680/1,000,000│相對人等│
 │    │    │水鎮海天│水鎮中正│造（25層）│ 51.15│        │              │        │
 │    │    │段642 地│東路2 段│          │      │        │              │        │
 │    │    │號      │79之2 號│          │      │        │              │        │
 ├──┴──┴────┴────┴─────┴───┴────┴───────┴────┤
 │共用部分：同段1765建號**面積2546.9平方公尺                                            │
 │權利範圍：99/10,000                                                                   │
 │共用部分：同段1767建號**面積800.67平方公尺                                            │
 │權利範圍：1/10,000                                                                    │
 ├──┬──┬────┬────┬─────┬───┬────┬───────┬────┤
 │  4 │1762│臺北縣淡│臺北縣淡│鋼骨混凝土│第1 層│陽    臺│ 680/1,000,000│相對人等│
 │    │    │水鎮海天│水鎮中正│造（25層）│176.66│    9.82│              │        │
 │    │    │段642 地│東路2 段│          │      │        │              │        │
 │    │    │號      │79之3 號│          │      │        │              │        │
 ├──┴──┴────┴────┴─────┴───┴────┴───────┴────┤
 │共用部分：同段1765建號**面積2546.9平方公尺                                            │
 │權利範圍：343/10,000                                                                  │
 │共用部分：同段1767建號**面積800.67平方公尺                                            │
 │權利範圍：1/10,000                                                                    │
 ├──┬──┬────┬────┬─────┬───┬────┬───────┬────┤
 │  5 │1769│臺北縣淡│臺北縣淡│鋼骨混凝土│第2 層│陽    臺│ 680/1,000,000│相對人等│
 │    │    │水鎮海天│水鎮中正│造（25層）│412.67│   67.39│              │        │
 │    │    │段653 地│東路2 段│          │      │        │              │        │
 │    │    │號      │81號2 樓│          │      │        │              │        │
 ├──┴──┴────┴────┴─────┴───┴────┴───────┴────┤
 │共用部分：同段2220建號**面積1134.96 平方公尺                                          │
 │權利範圍：1341/100,000                                                                │
 │共用部分：同段2222建號**面積195.94平方公尺                                            │
 │權利範圍：15634/100,000                                                               │
 │共用部分：同段2223建號**面積3356.86平方公尺                                           │
 │權利範圍：3095/100,000                                                                │
 ├──┬──┬────┬────┬─────┬───┬────┬───────┬────┤
 │  6 │1770│臺北縣淡│臺北縣淡│鋼骨混凝土│第3 層│陽    臺│ 680/1,000,000│相對人等│
 │    │    │水鎮海天│水鎮中正│造（25層）│530.25│   17.36│              │        │
 │    │    │段653 地│東路2 段│          │      │        │              │        │
 │    │    │號      │81號3 樓│          │      │        │              │        │
 ├──┴──┴────┴────┴─────┴───┴────┴───────┴────┤
 │共用部分：同段2220建號**面積1134.96 平方公尺                                          │
 │權利範圍：1530/100,000                                                                │
 │共用部分：同段2222建號**面積195.94平方公尺                                            │
 │權利範圍：20119/100,000                                                               │
 │共用部分：同段2223建號**面積3356.86平方公尺                                           │
 │權利範圍：3532/100,000                                                                │
 ├──┬──┬────┬────┬─────┬────┬───┬───────┬────┤
 │  7 │1825│臺北縣淡│臺北縣淡│鋼骨鋼筋混│地下1 層│      │ 680/1,000,000│相對人等│
 │    │    │水鎮海天│水鎮中正│凝土造    │ 1132.07│      │              │        │
 │    │    │段653 地│東路2 段│  （26層）│        │      │              │        │
 │    │    │號      │83號B1  │          │        │      │              │        │
 ├──┴──┴────┴────┴─────┴────┴───┴───────┴────┤
 │共用部分：同段2220建號**面積1134.96平方公尺                                           │
 │權利範圍：3163/100,000                                                                │
 │共用部分：同段2222建號**面積195.94平方公尺                                            │
 │權利範圍：42958/100,000                                                               │
 │共用部分：同段2224建號**面積4364.79平方公尺                                           │
 │權利範圍：1/100,000                                                                   │
 ├──┬──┬────┬────┬─────┬───┬────┬───────┬────┤
 │  8 │1826│臺北縣淡│臺北縣淡│鋼骨混凝土│第1 層│陽    臺│ 680/1,000,000│相對人等│
 │    │    │水鎮海天│水鎮中正│造（26層）│561.04│   44.13│              │        │
 │    │    │段653 地│東路2 段│          │      │        │              │        │
 │    │    │號      │83號    │          │      │        │              │        │
 ├──┴──┴────┴────┴─────┴───┴────┴───────┴────┤
 │共用部分：同段2220建號**面積1134.96平方公尺                                           │
 │權利範圍：1691/100,000                                                                │
 │共用部分：同段2221建號**面積8083.11平方公尺                                           │
 │權利範圍：67130/1,000,000                                                             │
 │（含停車位編號144 ，權利範圍：1330/1,000,000）                                        │
 │（含停車位編號442/445/446/447/448/449/450/451/452/453/454/455/456/457                 │
 │  權利範圍均為：4700/1,000,000）                                                      │
 │共用部分：同段2222建號**面積195.94平方公尺                                            │
 │權利範圍：21289/100,000                                                               │
 │共用部分：同段2224建號**面積4364.79平方公尺                                           │
 │權利範圍：1/100,000                                                                   │
 ├──┬──┬────┬────┬─────┬───┬────┬───────┬────┤
 │  9 │2166│臺北縣淡│臺北縣淡│鋼骨混凝土│第22層│陽    臺│全          部│相對人等│
 │    │    │水鎮海天│水鎮中正│造（26層）│ 30.34│    6.65│              │        │
 │    │    │段653 地│東路2 段│          │      │        │              │        │
 │    │    │號      │83號22樓│          │      │        │              │        │
 │    │    │        │之3     │          │      │        │              │        │
 ├──┴──┴────┴────┴─────┴───┴────┴───────┴────┤
 │共用部分：同段2220建號**面積1134.96平方公尺                                           │
 │權利範圍：103/100,000                                                                 │
 │共用部分：同段2221建號**面積8083.11平方公尺                                           │
 │權利範圍：295/1000,000                                                                │
 │共用部分：同段2224建號**面積4364.79平方公尺                                           │
 │權利範圍：203/100,000                                                                 │
 └───────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
