【裁判字號】    98,審簡,594
【裁判日期】    980831
【裁判案由】    詐欺
【裁判全文】
臺灣士林地方法院刑事簡易判決         98年度審簡字第594號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官提起公訴（97年度偵字第11132
號），暨併案審理（臺灣臺北地方法院檢察署97年度偵字第2211
3 號、臺灣板橋地方法院檢察署98年度偵字第10044 號、臺灣嘉
義地方法院檢察署97年度偵字第7343號、第8231號、98年度偵字
第384 號、第888 號），被告於本院準備程序中自白犯罪（98年
度審易緝字第22號），本院合議庭裁定由受命法官獨任改依簡易
程序審理，並判決如下：
    主  文
甲○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑伍月，如易科罰金以新臺幣壹仟元折算壹日。緩刑
年，並應自緩刑開始之日起肆個月內，向公庫支付新臺幣捌萬
元。
    事實及理由
一、犯罪事實：
    甲○○明知不詳姓名、年籍、自稱「陳志豪」之成年男子及
    其所屬詐欺集團係以取得他人之銀行或郵局存摺，供不法之
    使用，且雖預見提供存摺、提款卡等帳戶資料予不熟識之他
    人使用，可能幫助不詳犯罪集團實施詐欺犯罪，竟仍基於縱
    他人以其金融帳戶實施詐欺亦不違其本意之幫助犯意，於民
    國97年6 月下旬某日，見蘋果日報分類廣告欄「貸款，任何
    行業信用瑕疵皆可辦」之廣告，乃依前揭廣告所留電話撥打
    ，與年籍不詳自稱「陳志豪」之成年男子取得聯繫，約明由
    甲○○提供金融機構帳戶之存摺、提款卡及提款卡密碼供其
    建檔作資料，議定後，甲○○即於同年6 月底某日，在臺北
    縣永和市錢櫃KTV ，將其所有之中國信託商業銀行嘉義分行
    （下稱中國信託）帳號：0000000000000000000 號帳戶、臺
    北富邦商業銀行股份有限公司保生分行（下稱臺北富邦銀行
    ）帳號：000000000000號帳戶、其不知情配偶王信天所有之
    玉山商業銀行東嘉義分行（下稱玉山銀行）帳號：00000000
    00000 號帳戶、中華郵政股份有限公司嘉義興業路郵局（下
    稱中華郵政）帳號：00000000000000號帳戶，共4 個金融帳
    戶之存摺、提款卡、密碼及自己之國民身分證、全民健康保
    險卡影本，在臺北縣永和市錢櫃KTV 附近，同時交付予該年
    籍不詳自稱「陳志豪」之成年男子，藉此幫助詐騙集團實行
    詐欺取財犯行。嗣該年籍不詳自稱「陳志豪」之成年男子與
    該詐騙集團其他成員，乃共同基於意圖為自己不法所有之犯
    意聯絡，於附表編號1 至9 號「詐欺時間及地點」欄所示之
    時間、地點，以附表編號1 至9 號「詐騙方法」欄所示之詐
    騙方法，使附表編號1 至9 號「被害人」欄所示之被害人將
    附表編號1 至9 號「詐得金額」欄所示之金額分別匯入甲○
    ○及其配偶王信天之上開帳戶內，而詐騙集團成員待上揭被
    害人匯款至上述帳戶後，即行提領一空。嗣上揭被害人發覺
    遭詐騙後分別報警循線查獲。
二、理由：
    上揭犯罪事實，業據被告甲○○於警詢、偵查及本院審理中
    坦承不諱，而如附表編號1 至9 號「被害人」欄所示之被害
    人，於如附表編號1 至9 號「詐欺時間及地點」欄所示之時
    間、地點，遭受詐欺集團以附表編號1 至9 號「詐騙方法」
    欄所示之詐欺方法，致使其等陷於錯誤，將附表編號1 至9
    號「詐得金額欄」所示之金錢匯入被告及其配偶所開設之上
    開中國信託銀行、臺北富邦銀行、玉山銀行、中華郵政帳戶
    遭提領之事實，亦經證人即被害人壬○○、丁○○、丙○○
    、乙○○、己○○、庚○○、癸○○、戊○○、辛○○等人
    分別於警詢、偵查中及本院審理時證述明確，且有中國信託
    銀行97年7 月17日、8 月7 日、9 月5 日中信銀集作字第97
    508103號、第97508888號函檢附被告甲○○之客戶開戶資料
    表及帳戶歷史交易查詢報表、臺北富邦銀行（98）北富銀保
    字第003 號函檢附被告甲○○之基本資料及往來交易明細表
    、玉山銀行所提供王信天之開戶基本資料及綜存戶交易資料
    查詢單、中華郵政提供王信天之帳戶基本資料及客戶歷史交
    易清單各1 份附卷可佐，並有被害人壬○○、丁○○提出之
    中國信託自動櫃員機客戶交易明細表影本、被害人丁○○、
    辛○○提出之中華郵政自動櫃員機交易明細單影本、被害人
    乙○○提出之臺灣銀行自動櫃員機交易明細單影本、被害人
    庚○○提出之聯邦銀行自動櫃員機交易明細單影本、被害人
    癸○○提出之臺新銀行自動櫃員機交易明細表影本、被害人
    戊○○提出之國泰世華銀行自動櫃員機交易明細表影本附卷
    足稽，應甚明確，而堪認定。
三、按金融存款帳戶，係作為存戶個人財產保管之用，與存戶之
    存摺、提款卡及密碼相結合，其專屬性、私密性甚高，除非
    本人或與本人具密切之關係者，難認有何理由可自由流通使
    用該存摺、提款卡及密碼，而一般人亦均應有妥為保管存摺
    、提款卡及密碼，以防止被他人冒用之認識，縱有特殊情況
    偶有將存摺、提款卡及密碼交付他人之需，亦必深入瞭解其
    用途後再行提供使用，此為吾人日常生活經驗與事理；且觀
    諸現今社會上，詐騙者蒐購人頭帳戶，持以作為詐欺取財犯
    罪所得掩飾之用，常有所聞，出借帳戶予非親非故之人，受
    讓人可能係為從事詐欺犯罪，已屬人盡皆知之事，被告係成
    年人，堪信其具有相當之智識及社會經驗，應可預見該不詳
    年籍之人恐將利用其所提供之金融機構帳戶，作為詐欺犯罪
    使用，竟仍將其與其不知情配偶王信天所申設上開帳戶之存
    摺、提款卡及密碼等資料交付不熟識之該等人，供詐欺犯罪
    者作為上開詐欺取財犯罪使用，顯不違反其本意，其幫助他
    人犯詐欺取財罪之不確定故意至明，則被告幫助犯詐欺取財
    之犯行堪以認定。
四、核被告所為，係犯刑法第339 條第1 項之詐欺取財罪。被告
    對詐欺正犯提供帳戶資以助力，但並未參與詐欺犯罪行為之
    實行，應屬幫助他人實行犯罪行為，為幫助犯，乃依刑法第
    30條第2 項之規定減輕其刑。被告以一個提供帳戶之行為，
    同時幫助詐欺集團詐得如附表編號1 至9 號「被害人」欄所
    示共9 位被害人之金錢，係一行為觸犯9 個幫助詐欺取財罪
    名，為想像競合犯，應從一罪處斷。起訴書雖未敘及被害人
    丁○○、丙○○、乙○○、己○○、庚○○、癸○○、戊○
    ○、辛○○部分，惟此部分與起訴書敘及被害人壬○○之部
    分有想像競合犯之裁判上一罪關係，應為起訴效力所及，本
    院自得併為審理。爰審酌被告因一時失慮，竟輕易提供銀行
    帳戶供他人掩飾犯罪所得使用，非但增加被害人尋求救濟之
    困難，造成社會人心不安，亦助長詐騙犯罪者之氣焰，使詐
    欺犯罪者得以順利取得詐欺所得之財物，危害財產交易安全
    擾亂金融秩序甚鉅，及本件被害人等受詐騙之金額高達新臺
    幣（下同）304,240 元，尚未與被害人等達成和解，惟被告
    犯後已坦承犯行，態度尚稱良好等一切情狀，量處如主文所
    示之刑，並諭知易科罰金之折算標準，以示懲儆。
三、末查，被告前未曾因故意犯罪受有期徒刑以上刑之宣告，有
    臺灣高等法院被告前案紀錄表1 份在卷可按，其觸犯本件犯
    行後已坦承犯行，被告願向公庫支付8 萬元，以表悔意，本
    院認被告經此偵審教訓，自當知所警惕，信無再犯之虞，因
    認前開宣告之刑以暫不執行為適當，併宣告緩刑3 年，且依
    刑法第74條第2 項第4 款之規定，命被告應自緩刑開始之日
    起4 個月內，向公庫支付8 萬元，此部分乃緩刑宣告附帶之
    條件，依刑法第74條第4 項規定，上開條件內容得為民事強
    制執行名義，且依刑法第75條之1 第1 項第4 款規定，違反
    上開之負擔情節重大，足認原宣告之緩刑難收其預期效果，
    而有執行刑罰之必要者，得撤銷緩刑之宣告。
四、依刑事訴訟法第449 條第2 項、第3 項，刑法第339 條第1
    項、第30條第2 項、第55條、第41條第1 項前段、第74條第
    1 項第1 款、第2 項第4 款，刑法施行法第1 條之1 第1 項
    、第2 項前段，逕以簡易判決處刑如主文。
本案經檢察官曾勁元到庭執行職務。
中    華    民    國    98    年    8     月    31    日
                  刑事第一庭法  官  雷雯華
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀
（均須按他造當事人之人數附繕本）。
                            書記官  陳麗津
中    華    民    國    98    年    8     月    31    日
附錄本案論罪科刑法條之依據：
刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
附表：
┌─┬──────┬───┬─────────────────┬─────┐
│編│詐欺時間及地│被害人│詐騙方法                          │詐得金額  │
│  │點          │      │                                  │（新臺幣）│
│號│            │      │                                  │          │
│  │            │      │                                  │          │
├─┼──────┼───┼─────────────────┼─────┤
│1 │97年7月3日  │壬○○│佯稱其為雅虎奇摩工作人員，而壬○○│10,000元  │
│  │臺北市內湖區○      ○○○○路購物簽收物品時誤簽單據，設│          │
│  │            │      │定成分期付款，須至自動櫃員機取消設│          │
│  │            │      │定云云，致被害人陷於錯誤，依其指示│          │
│  │            │      │操作自動櫃員機，而轉帳匯款至被告上│          │
│  │            │      │開中國信託銀行帳戶內。            │          │
├─┼──────┼───┼─────────────────┼─────┤
│2 │97年7月3日  │丁○○│佯稱其為中華郵政客服人員，而丁○○│分4筆     │
│  │南投縣埔里鎮│      │之前購買雅虎奇摩物品，扣款方式係設│30,000元、│
│  │            │      │定分期付款，須至自動櫃員機取消設定│25,000元、│
│  │            │      │云云，致被害人陷於錯誤，依其指示操│30,000元、│
│  │            │      │作自動櫃員機，而分4 筆轉帳匯款至被│12,000元，│
│  │            │      │告上開中國信託銀行帳戶內。        │共97,000元│
├─┼──────┼───┼─────────────────┼─────┤
│3 │97年7月3日  │丙○○│佯稱其為DHC 工作人員，而丙○○之前│32,000元  │
│  │臺中市○○路│      │購買保養品時誤設定為分期付款，須至│          │
│  │            │      │自動櫃員機取消設定云云，致被害人陷│          │
│  │            │      │於錯誤，依其指示操作自動櫃員機，而│          │
│  │            │      │轉帳匯款至被告上開臺北富邦銀行帳戶│          │
│  │            │      │內。                              │          │
├─┼──────┼───┼─────────────────┼─────┤
│4 │97年7月4日  │乙○○│佯稱乙○○之前網路購物之程序有問題│29,983元  │
│  │臺北市中正區│      │，致被害人陷於錯誤，依其指示操作自│          │
│  │            │      │動櫃員機，而轉帳匯款至被告之配偶王│          │
│  │            │      │信天上開中華郵政帳戶內。          │          │
├─┼──────┼───┼─────────────────┼─────┤
│5 │97年7月4日  │己○○│假藉東森購物台工作人員，之前購物代│29,983元  │
│  │彰化縣員林鎮│      │簽收物品之人誤簽單據，設定成分期付│          │
│  │            │      │款，須至自動櫃員機取消設定云云，致│          │
│  │            │      │被害人陷於錯誤，依其指示操作自動櫃│          │
│  │            │      │員機，而轉帳匯款至被告之配偶王信天│          │
│  │            │      │上開中華郵政帳戶內。              │          │
├─┼──────┼───┼─────────────────┼─────┤
│6 │97年7月4日  │庚○○│佯稱其為雅虎奇摩工作人員，而該公司│29,983元  │
│  │臺北縣中和市│      │作業員將付款方式誤設定成分期付款，│          │
│  │            │      │須至自動櫃員機取消設定云云，致被害│          │
│  │            │      │人陷於錯誤，依其指示操作自動櫃員機│          │
│  │            │      │，而轉帳匯款至被告之配偶王信天上開│          │
│  │            │      │玉山銀行帳戶內。                  │          │
├─┼──────┼───┼─────────────────┼─────┤
│7 │97年7月4日  │癸○○│佯稱其為雅虎奇摩工作人員，而該公司│12,300元  │
│  │基隆市      │      │作業員將付款方式誤設定成分期付款，│          │
│  │            │      │須至自動櫃員機取消設定云云，致被害│          │
│  │            │      │人陷於錯誤，依其指示操作自動櫃員機│          │
│  │            │      │，而轉帳匯款至被告之配偶王信天上開│          │
│  │            │      │玉山銀行帳戶內。                  │          │
├─┼──────┼───┼─────────────────┼─────┤
│8 │97年7月4日  │戊○○│佯稱其先前誤將付款方式誤設定成分期│3,014元   │
│  │臺南縣仁德鄉│      │付款，須至自動櫃員機取消設定云云，│          │
│  │            │      │致被害人陷於錯誤，依其指示操作自動│          │
│  │            │      │櫃員機，而轉帳匯款至被告之配偶王信│          │
│  │            │      │天上開玉山銀行帳戶內。            │          │
├─┼──────┼───┼─────────────────┼─────┤
│9 │97年7月4日  │辛○○│佯稱其為雅虎奇摩工作人員，而該公司│29,989元（│
│  │臺中市      │      │作業員將付款方式誤設定成分期付款，│中華郵政）│
│  │            │      │須至自動櫃員機取消設定云云，致被害│、299,88元│
│  │            │      │人陷於錯誤，依其指示操作自動櫃員機│（玉山銀行│
│  │            │      │，而分別轉帳匯款至被告之配偶王信天│），共    │
│  │            │      │上開中華郵政、玉山銀行帳戶內。    │59,977元  │
└─┴──────┴───┴─────────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
