【裁判字號】    98,拍,679
【裁判日期】    980831
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣士林地方法院民事裁定               98年度拍字第679號
聲  請  人  聯邦商業銀行股份有限公司
法定代理人  乙○○
非訟代理人  丙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償。民法第873 條定
    有明文。而上開規定，為民法物權編修正前設定之最高限額
    抵押權所準用，此觀諸民法物權編施行法第17條、民法第88
    1 條之17等規定自明。
二、聲請意旨略以：相對人於民國90年4 月19日，以其所有如附
    表所示之不動產，為擔保對聲請人所負一切債務之清償責任
    ，設定新臺幣（下同）276 萬元之最高限額抵押權，存續期
    間自同日起至120 年4 月18日止，債務清償日期依照各個債
    務契約所定清償日期，而經翌日登記在案，相對人旋於同年
    月23日向聲請人借款230 萬元，其借款期間、利息暨違約金
    計算方式均載明於借據內，如任何一宗債務不依約清償本金
    時，即喪失期限之利益，應即全部償還，並應依約支付違約
    金。詎相對人自98年7 月31日起即未依約繳納本息，尚欠本
    金152 萬2,448 元及利息、違約金未為清償，依上開約定，
    本件借款應視為全部到期。聲請人為此聲請拍賣抵押物以資
    受償，並提出他項權利證明書、抵押權設定契約書、土地及
    建物登記謄本、借款契約書、輔助勞工建購修繕住宅貸款增
    補條款契約書、借款增補條款契約書、授信明細查詢單、單
    筆授信攤還及收息記錄查詢單等為證。
三、上開聲請意旨所指等情，業據聲請人提出上述文書為證，核
    屬相符，揆之首揭規定，應認其此聲請於法尚無不合，當予
    准許。
四、爰裁定如主文。
中    華    民    國    98    年    8     月    31    日
                      民事庭法  官  馬傲霜
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀，並繳納抗告費新臺幣1,000 元。
中    華    民    國    98    年    9     月    4     日
                            書記官  許秋莉
附表：
 ┌─────────────────────────────────────────┐
 │土地標示                                                         98年度拍字第679號│
 ├──────────────────────┬──┬────┬─────┬────┤
 │土            地            坐            落│地目│面    積│ 權利範圍 │所有權人│
 ├──┬───┬───┬────┬───┬──┤    ├────┤          │        │
 │編號│縣  市│鄉  鎮○   段   │小  段│地號│    │平方公尺│          │        │
 │    │      │市  區│        │      │    │    │        │          │        │
 ├──┼───┼───┼────┼───┼──┼──┼────┼─────┼────┤
 │  1 │臺北縣│八里鄉│小八里坌│十三行│ 271│ 建 │    3497│ 56/10000 │甲 ○ ○│
 └──┴───┴───┴────┴───┴──┴──┴────┴─────┴────┘
 ┌─────────────────────────────────────────┐
 │建物標示                                                         98年度拍字第679號│
 ├──┬───┬─────┬────┬─────┬───────┬────┬────┤
 │編號│建  號│ 基地坐落 │建物門牌│建築式樣主│建  物  面  積│權利範圍│所有權人│
 │    │      │          │        │要建築材料│ （平方公尺） │        │        │
 │    │      │          │        │及房屋層數├───┬───┤        │        │
 │    │      │          │        │          │樓  層│附  屬│        │        │
 │    │      │          │        │          │面  積│建  物│        │        │
 ├──┼───┼─────┼────┼─────┼───┼───┼────┼────┤
 │  1 │   255│臺北縣八里│臺北縣八│鋼筋混凝土│第4 層│陽  臺│全    部│甲 ○ ○│
 │    │      │鄉小八里坌│里鄉中山│造（9 層）│ 80.34│ 14.25│        │        │
 │    │      │段十三行小│路2 段21│          │      │      │        │        │
 │    │      │段271 地號│8 號4 樓│          │      │      │        │        │
 │    │      │          │        │          │      │      │        │        │
 ├──┴───┴─────┴────┴─────┴───┴───┴────┴────┤
 │共用部分：同小段430建號**面積7074.22平方公尺                                      │
 │權利範圍：503/100,000                                                             │
 └─────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
