【裁判字號】    98,審簡,574
【裁判日期】    980831
【裁判案由】    詐欺
【裁判全文】
臺灣士林地方法院刑事簡易判決         98年度審簡字第574號
公  訴  人  臺灣士林地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官提起公訴（98年度偵字第5820號
），經訊問被告後（98年度審易字第1383號），被告自白犯罪，
本院合議庭裁定認宜由受命法官獨任逕以簡易判決處刑如下：
    主  文
甲○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，累犯，處有期徒刑月，如易科罰金以新臺幣壹仟元折算壹日
。
    事  實
一、甲○○前曾因違反麻醉藥品、懲治盜匪條例案件，分別經法
    院判處有期徒刑6 月、6 月、7 年4 月，復經裁定應執行有
    期徒刑8 年4 月，再經臺灣宜蘭地方法院以90年度聲字第98
    9 號裁定假釋付保護管束；嗣因違反建築法案件、竊盜案件
    ，分別經法院判處拘役40日、有期徒刑5 月確定；上開案件
    與上開假釋經撤銷應執殘刑2 年7 月，接續執行，甫於95年
    2 月28日縮刑期滿執行完畢。詎不知悔改，缺錢孔急，明知
    金融機構之存摺為個人信用之重要表徵，任何人皆可自行前
    往金融機構申請開立存摺，並無特別之窒礙，且可預見將自
    己之存摺、提款卡（含密碼）提供他人使用，可能因此幫助
    他人從事詐欺行為而用以處理詐騙之犯罪所得，致使被害人
    及警方難以追查，竟不違背其本意，見報紙刊登出租帳戶廣
    告，基於幫助詐欺取財之不確定犯意，於民國97年10月初某
    日，在臺北市大同區孔廟前，以每天新臺幣1000元之代價，
    將其所有之臺灣中小企業銀行五股分行帳號00000000000 之
    存摺（下稱臺灣中小企銀帳戶）、提款卡（含密碼）出租予
    姓名年籍不詳之成年人，供犯罪集團詐騙使用。嗣該不詳年
    籍人士所屬詐欺集團成員意圖為自己不法之所有，分別於如
    附表所示之時間，以附表所示之方式向附表所示之被害人施
    用詐術，致附表所示之被害人均陷於錯誤，而分別轉帳至甲
    ○○所有之臺灣中小企銀帳戶，嗣附表所示之被害人發覺有
    異，報警處理始知上情。
二、案經臺北縣政府警察局蘆洲分局報請臺灣板橋地方法院檢察
    署呈請臺灣高等法院檢察署檢察長核令移轉臺灣士林地方法
    院檢察署檢察官偵查後起訴。
    理  由
一、上開事實，業據被告甲○○於本院準備程序時坦承不諱（本
    院98年8 月20日準備程序筆錄第2 頁參照），核與如附表所
    示之被害人警詢之指述相符，復有如附表證據欄所示之證據
    等附卷可稽，足證被告所提供之臺灣中小企銀帳戶與如附表
    所示之被害人間確有匯款之事實。綜上，堪認被告之自白與
    事實相符，應予採信。本案事證明確，被告犯行洵堪認定，
    應予依法論科。
二、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言。是以，如未參與實施犯罪構成要件之行為，且係出
    於幫助之意思提供助力，即屬幫助犯，而非共同正犯。是核
    被告所為，係犯刑法第30條第1 項、第339 條第1 項之幫助
    詐欺取財罪。又被告係對正犯資以助力而未參與犯罪行為之
    實施，應依刑法第30條第2 項減輕其刑。被告1 次交付臺灣
    中小企銀帳戶，係以一幫助詐欺之行為，使詐騙集團詐騙如
    附表所示之被害人，為一行為觸犯數罪名，為想像競合犯，
    應依刑法第55條前段規定論以一幫助詐欺取財罪。又如附表
    編號2 之被害人之部分，雖未經檢察官起訴，惟與起訴之犯
    罪事實有想像競合裁判上一罪之關係，為起訴效力所及，本
    院自得一併審判，併此敘明。被告有如事實欄所載之犯罪科
    刑及執行情形，此有臺灣高等法院被告前案紀錄表在卷可按
    ，其係於受有期徒刑之執行完畢後，5 年內故意再犯本件有
    期徒刑以上之罪，為累犯，應依刑法第47條第1 項之規定，
    加重其刑。爰審酌被告正值壯年，不思向上進取，提供帳戶
    供他人詐財使用，使犯罪偵查困難，惟被告犯後坦承犯行，
    態度尚可，及本件犯罪所生之損害，暨其品性、生活狀況、
    智識程度等一切情狀，爰量處如主文所示之刑，並諭知易科
    罰金之折算標準，以示懲儆。
四、據上論斷，應依刑事訴訟法第449 條第2 項、第3 項，刑法
    第339 條第1 項、第30條、第47條第1 項、第41條第1 項前
    段，刑法施行法第1 條之1 ，逕以簡易判決處刑如主文。
五、本案經檢察官曾勁元到庭執行職務。
中    華    民    國    98    年    8     月    31    日
                  刑事第一庭法  官  王沛雷
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後20日內向本院補提理由書
。
                                書記官  吳尚文
中    華    民    國    98    年    8     月    31    日
附錄本案論罪科刑依據法條全文
刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
 ┌──┬─────┬───┬─────────┬───────────┬──────────┐
 │編號│詐騙時間  │被害人│詐   騙   方   式 │匯款情形 (含匯款地點、│證              據  │
 │    │          │      │                  │時間及金額)           │                    │
 ├──┼─────┼───┼─────────┼───────────┼──────────┤
 │1   │97年10月3 │丙○○│撥打電話向被害人佯│被害人遂依指示於97年1 │丙○○之警詢筆錄 (見│
 │    │日晚上8時 │      │稱其前於東森購物頻│0月3日22時46分許及翌日│偵卷第7373號卷P5)、 │
 │    │許        │      │道購買商品，因系統│0時40分許，在苗栗市農 │臺灣中小企業銀行五股│
 │    │          │      │簽收發生錯誤，需至│會某自動櫃員機前，依對│分行97年10月21日97五│
 │    │          │      │提款機操作取消，致│方指示操作提款後，前分│股字第007026號函檢送│
 │    │          │      │被害人誤信為真，陷│別轉帳新臺幣2萬9983元 │之客戶基本資料及帳戶│
 │    │          │      │於錯誤。          │、1萬9983元至被告上開 │歷史交易查詢 (見上開│
 │    │          │      │                  │臺灣中小企銀帳戶。    │偵卷P21-23) 、自動櫃│
 │    │          │      │                  │                      │員機交易明細表 (見上│
 │    │          │      │                  │                      │開偵卷P12)          │
 ├──┼─────┼───┼─────────┼───────────┼──────────┤
 │2   │97年10月3 │乙○○│撥打電話向被害人佯│被害人遂依指示於97年10│乙○○之警詢筆錄 (見│
 │    │日晚上8時 │      │稱其前於東森購物頻│月3日22時30分許，在新 │偵卷第7373號卷P13)、│
 │    │30分許    │      │道購買商品，因系統│庄子郵局某自動櫃員機前│自動櫃員機交易明細表│
 │    │          │      │錯誤改為12期付款，│，依對方指示操作提款後│ (見上開偵卷P15)    │
 │    │          │      │需至提款機操作取消│，轉帳新臺幣4萬1130元 │                    │
 │    │          │      │，致被害人誤信為真│至被告上開臺灣中小企銀│                    │
 │    │          │      │，陷於錯誤。      │帳戶。                │                    │
 └──┴─────┴───┴─────────┴───────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
