【裁判字號】    98,交訴,187
【裁判日期】    980831
【裁判案由】    竊盜等
【裁判全文】
臺灣臺中地方法院刑事判決             98年度交訴字第187號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  丑○○
                    （現於臺灣臺中戒治所強制戒治中）
            子○○
                    （現另案於臺灣彰化看守所羈押中）
上列被告等因竊盜等案件，經檢察官提起公訴（98年度偵字第47
02、7496、5578、8742、10208、12793、15474號），本院判決
如下：
    主    文
丑○○所犯如附表編號一、二、三、六、七、八、九、十、十一
、十二、十三、十四、十五、十六所示之罪，均累犯，各處如附
表編號一、二、三、六、七、八、九、十、十一、十二、十三、
十四、十五、十六所示之刑。應執行有期徒刑貳年拾月。
子○○所犯如附表編號四、五、八、十六所示之罪，均累犯，各
處如附表編號四、五、八、十六所示之刑。應執行有期徒刑壹年
。
    犯罪事實
一、丑○○前於民國89年間，因竊盜案件，經臺灣高等法院臺中
    分院判處有期徒刑8月確定；又於90年間，因違反毒品危害
    防制條例案件，經最高法院判處有期徒刑1年2月確定，嗣經
    依法合併定應執行刑為有期徒刑1年7月確定，於96年2月17
    日縮短刑期假釋付保護管束，至96年6月10日假釋期滿未經
    撤銷，視為執行完畢；子○○前於90年間，分別因竊盜、偽
    造文書案件，經臺灣彰化地方法院以90年度易字第709號、9
    0年度易字第1502號判處有期徒刑10月、5月、4月，嗣經依
    法減刑暨合併定執行刑為有期徒刑8月確定，於96年7月16日
    減刑出監。詎丑○○、子○○猶不知悔改，復單獨基於意圖
    為自己不法所有之犯意或共同基於意圖為自己不法所有之犯
    意聯絡，分別為下列犯行：
  (一)丑○○於96年3月上旬某日，在彰化縣伸港鄉○○路179號前
    三合院，以隨意撿拾該處棄置之樹枝挖取之方式，竊取寅○
    ○所有之盆栽1株。
  (二)丑○○於97年4月27日23時55分許，在臺中市西屯區龍洋巷
    70-1號處前，攜帶其所有客觀上對人之生命、身體足以構成
    威脅，可供兇器使用之螺絲起子1把（未扣案），竊取乙○
    ○所管領使用之車牌號碼1087-FX號自小客車之車牌2面。
  (三)丑○○於97年10月7日20時30分許，在彰化縣鹿港鎮○○路○
    段259號前，竊取甲○○所管領使用之車牌號碼1622-FY號自
    小客車1部，得手後，供己代步使用。
  (四)子○○於97年11月27日20時許，在臺中市○○區○○路附近
    ，竊取壬○○所有之車牌號碼7203-KZ號自小客車1部，得手
    後，供己代步使用。
  (五)子○○於97年12月11日7時30分許，在臺中縣霧峰鄉○○路
    493之2號前，竊取上品工業股份有限公司所管領使用之車牌
    號碼1463-SG號自小客車之車牌2面。
  (六)丑○○於97年12月30日17時許，在彰化縣伸港鄉○○路98號
    之7前，竊取未○○所有之車牌號碼QU-6750號自小客車車內
    之電鋸1支、電鑽2支、手提圓鋸1支等物品。
  (七)丑○○於98年1月3日0時30分許，在臺中市西屯區龍洋巷51
    之1號處，竊取丙○○所有之榆樹1棵、龍柏樹1棵等盆栽。
  (八)丑○○、子○○2人共同基於意圖為自己不法所有之犯意聯
    絡，於98年1月3日7時許，攜帶客觀上對人之生命、身體足
    以構成威脅，可供兇器使用之電鋸1支，前往臺中縣大肚鄉
    大肚山公墓，以電鋸竊取卯○○所管領之龍柏樹4棵（鋸成8
    塊）。
  (九)丑○○、子○○於竊取上開大肚山公墓龍柏樹得逞後，旋即
    駕車離開現場。嗣於98年1月3日8時5分許，丑○○駕駛車牌
    號碼3J-5247號自小客車，運載上揭甫竊得之電鋸1支、電鑽
    2支、手提圓鋸1支、榆樹1棵、龍柏樹1棵、龍柏樹4棵（鋸
    成8塊）等物，行經臺中市西屯區○○○路近文心路交岔路
    口附近，因精神不濟，追撞前方正在停等紅燈，由癸○○所
    駕駛之車牌號碼C8-5678號自小客車後方，致癸○○受有頸
    部拉傷之傷害（過失傷害部分未據告訴）。詎丑○○駕駛前
    揭自小客車肇事，致癸○○受傷後，竟基於駕車肇事逃逸之
    犯意，不僅未下車察看，且為逃避肇事責任，而未報警處理
    或救助倒地受傷之人或將受傷之人送醫救治，並靜候警察前
    往處理，仍逕與子○○逃離現場。
  (十)丑○○於98年1月17日2時許，在臺中市○○區○○路3段96
    號前，竊取戊○○所有之車牌號碼OB-7927號自小客車1部，
    得手後，供己代步使用。
  (十一)丑○○於98年1月19日14時許，在臺中市○區○○路405巷3
    弄2之3號前，持客觀上對人之生命、身體足以構成威脅，可
    供兇器使用之螺絲起子1把（未扣案），竊取午○○所管領
    使用之車牌號碼QO-4243號自小客車之車牌1面。
  (十二)丑○○於98年2月2日22時許，在臺中市○○區○○路3段352
    巷58號前，竊取己○○所有之車牌號碼3351-JC號自小客車1
    部，得手後，供己代步使用。
  (十三)丑○○於98年2月5日7時50分許，在臺中縣霧峰鄉○○路19
    巷1號前，竊取庚○○所有之車牌號碼4585-LJ號自小客車1
    部，得手後，供己代步使用。
  (十四)丑○○於98年2月6日，在彰化縣和美鎮○○路360巷91號，
    徒手竊取巳○○所有之筆記型電腦1部及液晶電視1部。
  (十五)丑○○於98年2月8日1時許，在臺中縣沙鹿鎮○○路22號之1
    前，竊取丁○○所管領使用之車牌號碼7605-LF號自小客車1
    部，得手後，供己代步使用。
  (十六)子○○於98年2月10日17時50分許，在彰化縣鹿港鎮○○里
    ○○路，竊取辛○○所有之車牌號碼5119-LF號自小客車之
    車牌2面。得手後，復基於變造特種文書之犯意，持簽字筆
    將前揭甫竊得之車牌變造成5118-LE號，足以生損害於道路
    交通監理機關對於車籍管理之正確性及辛○○本人；而丑○
    ○明知子○○所交付之車牌號碼5119-LF（業經變造成5118-
    LE）號之車牌2面，係來路不明之贓物，竟基於收受贓物之
    犯意，仍予以收受之。
二、案經南投縣警察局中興分局、臺中市警察局第五分局、臺中
    市警察局第六分局報請臺灣臺中地方法院檢察署檢察官偵查
    起訴。
    理    由
一、按本件被告丑○○、子○○所犯均係死刑、無期徒刑、最輕
    本刑為3年以上有期徒刑以外之罪，其等於準備程序就前揭
    被訴事實均為有罪之陳述，經受命法官告知簡式審判程序之
    旨，並聽取其與公訴人之意見後，本院認無不得或不宜改依
    簡式審判程序進行之處，爰均依刑事訴訟法第273條之1第1
    項，裁定本件由受命法官獨任進行簡式審判程序，合先敘明
    。
二、訊據被告丑○○、子○○對於上開犯罪事實於本院審理時均
    坦承不諱，核與證人即被害人丁○○、辛○○、寅○○、巳
    ○○、癸○○、丙○○、卯○○、未○○、壬○○、庚○○
    、雷靜吉、甲○○、乙○○、王誠宏、賴碧娥、游雅芬、戊
    ○○、己○○、午○○分別於警詢、偵訊時指訴、證述之情
    節大致相符，並有現場照片、採證照片、汽車新領牌照登記
    書、贓物認領保管單、贓物認領收據、車輛協尋電腦輸入單
    、失車-唯讀案件基本資料、法務部-警政資訊連結作業（汽
    機車失竊車籍資料）、道路交通事故現場圖、道路交通事故
    調查報告表(一)(二)、臺中市○○○道路交通事故談話紀錄表、
    林新醫院診斷證明書、刑案現場圖、車籍查詢-基本資料詳
    細畫面、臺中市警察局現場勘查報告暨採驗紀錄表、臺中市
    警察局第六分局現場勘查報告、臺中市警察局車輛尋獲電腦
    輸入單、南投縣政府營利事業登記證、內政部警政署98年1
    月21日刑紋字第0980001852號、98年3月17日刑醫字第09800
    28446號、98年3月26日刑紋字第0980033066號、98年4月1日
    刑醫字第0980024737號、98年5月8日刑醫字第0980049418號
    鑑驗書、臺中市警察局98年4月3日函、臺中市警察局第六分
    局98年5月14日函、98年5月16日函等件附卷可稽，足認被告
    自白與事實相符，應堪採憑。故本件事證明確，被告2人犯
    行均堪認定，應予依法論科。
三、按刑法第321條第1項第3款之攜帶兇器竊盜罪，係以行為人
    攜帶兇器竊盜為其加重條件，此所謂兇器，其種類並無限制
    ，凡客觀上足對人之生命、身體、安全構成威脅，具有危險
    性之兇器均屬之，且祇須行竊時攜帶此種具有危險性之兇器
    為已足，並不以攜帶之初有行兇之意圖為必要，最高法院79
    年台上字第5253號判例要旨可供參照。次按道路交通事故之
    發生，常非於己之鄰親家里，時有告救不能情事，乃科以肇
    事者須即採取救護或其他必要措施，並應向警察機關報告之
    法定義務，以防因就醫延誤致生無謂傷亡，並俾得通知傷亡
    者家屬到場，以明責任，是凡肇事人於行車肇事致人受傷或
    死亡，未即採取救護或其他必要措施，並向警察機關報告，
    即駕車逃逸者，均應依該規定處罰，至其嗣後是否受刑事訴
    追及已否與被害人達成民事和解，賠償損失，對其應受處罰
    乙節，並不生影響，職是之故，汽機車駕駛人駕駛汽機車肇
    事，不論其責任之歸屬為何，即有義務留在肇事現場，採取
    救護或其他必要措施，並向警察機關報告，以維護他人之生
    命與其他用路人之交通安全，其立法目的，既係促使駕駛人
    於肇事致死傷後，能對被害人即時救護，報告警察機關，以
    減少死傷，是該罪之成立祇以行為人有駕駛動力交通工具肇
    事，致人死傷而逃逸之事實為已足，至行為人之肇事有否過
    失，則非所問，最高法院著有92年度臺上字第4468號刑事判
    決可資參照。又按汽車牌照為監理機關所發給，固具有公文
    書性質，惟依道路交通安全規則第8條之規定，汽車牌照僅
    為行車之許可憑證，應屬刑法第212條所列特許證之一種，
    最高法院63年臺上字第1550號判例意旨可資參照。查本案被
    告丑○○、子○○分別於如犯罪事實欄一(二)、(八)、(十一)部分行
    竊時所攜帶之螺絲起子、電鋸等物，其主要構成部分為均金
    屬材質，質地堅硬，且為尖銳或鈍狀之物，並具有一定之重
    量，以之揮刺、擊打，足以傷害人之生命、身體，客觀上均
    顯足以對人身安全構成威脅，是該等工具均屬刑法第321條
    第1項第3款所稱之「兇器」甚明。核被告丑○○如犯罪事實
    欄一(一)、(三)、(六)、(七)、(十)、(十二)、(十三)、(十四)、(十五)部分所為，均係
    犯刑法第320條第1項之普通竊盜罪；如犯罪事實欄一(二)、(八)
    、(十一)部分所為，均係犯刑法第321條第1項第3款之攜帶兇器
    竊盜罪；如犯罪事實欄一(九)部分所為，係犯刑法第185條之4
    之肇事逃逸罪；如犯罪事實欄一(十六)部分所為，係犯刑法第34
    9條第1項之收受贓物罪。被告子○○如犯罪事實欄一(四)、(五)
    部分所為，均係犯刑法第320條第1項之普通竊盜罪；如犯罪
    事實欄一(八)部分所為，係犯刑法第32 1條第1項第3款之攜帶
    兇器竊盜罪；如犯罪事實欄一(十六)部分所為，係犯刑法第320
    條第1項之普通竊盜罪及第212條之變造特種文書罪。被告丑
    ○○、子○○就上開犯罪事實欄一(八)部分之加重竊盜犯行間
    ，有犯意聯絡與行為分擔，均為共同正犯。被告丑○○、子
    ○○就如犯罪事實所示之各次犯行，時間、地點不同，犯罪
    方法互異，行為各自獨立，顯係基於各別犯意而為之，均應
    分論併罰。查被告丑○○前於89年間，因竊盜案件，經臺灣
    高等法院臺中分院判處有期徒刑8月確定；又於90年間，因
    違反毒品危害防制條例案件，經最高法院判處有期徒刑1年2
    月確定，嗣經依法合併定應執行刑為有期徒刑1年7月確定，
    於96年2月17日縮短刑期假釋付保護管束，至96年6月10日假
    釋期滿未經撤銷，視為執行完畢；被告子○○前於90年間，
    分別因竊盜、偽造文書案件，經臺灣彰化地方法院以90年度
    易字第709號、90年度易字第1502號判處有期徒刑10月、5月
    、4月，嗣經依法減刑暨合併定執行刑為有期徒刑8月確定，
    於96年7月16日減刑出監，有渠等之臺灣高等法院被告前案
    紀錄表及臺灣臺中地方法院檢察署刑案資料查註紀錄表各1
    份在卷可憑，其2人均於前案有期徒刑執行完畢後，5年內故
    意再犯本件有期徒刑以上之數罪，均為累犯，各應依刑法第
    47條第1項之規定均加重其刑。爰審酌被告2人迭有竊盜前科
    ，猶不知悔改，復犯本案，其等均年輕力壯，猶不思以正當
    方法賺取財物，為圖謀不法利得，不知尊重他人之財產權而
    竊取他人財物，或攜帶兇器為之，較具危險性，被告丑○○
    竊行達10餘次之多，被告子○○亦有4次竊行，所為竊行影
    響社會秩序非輕，侵害被害人財產權，財產價值非寡，干擾
    被害人之經濟生活，被告子○○變造車牌，足以影響道路交
    通監理機關對於車籍管理之正確性及車主本人之利益，被告
    丑○○收受贓物造成追贓不易，被告丑○○與他人發生車禍
    而肇事，造成被害人受傷，危害道路交通安全，竟未予救護
    即行開車逃逸，棄被害人於不顧，對被害人生命、身體造成
    相當程度之危害，惟衡酌被告2人於本院審理時終能坦承犯
    行，態度尚可，及其犯罪之目的、動機非善、智識程度一般
    等一切情狀，分別量處如主文所示之刑，並定其應執行之刑
    ，以資懲儆。又查本件被告丑○○就犯罪事實欄一(一)部分犯
    行之犯罪時間在96年4月24日以前，查無中華民國96年罪犯
    減刑條例第3條所列不予減刑之情形，合於同條例第2條第1
    項第3款減刑條件，應依同條例第7條之規定，減其宣告刑2
    分之1如主文所示，並依同條例第11條之規定，與上揭其餘
    未經減刑之犯罪事實部分，合併定應執行之刑，以示懲儆。
    至被告丑○○、子○○分別持以於犯罪事實欄一(二)、(八)、(十一)
    部分行竊之螺絲起子、電鋸等工具，或未經扣案，不能證明
    係被告所有，個別形體不明，為免執行困難，又非違禁物，
    爰均不為沒收之諭知，附此敘明。
據上論斷，依刑事訴訟法第273條之1第1項、第299條第1項前段，
刑法第28條、第185條之4、第212條、第320條第1項、第321條第
1項第3款、刑法第349條第1項、第47條第1項、第51條第5款，中
華民國96年罪犯減刑條例第2條第1項第3款、第7條、第11條，判
決如主文。
本案經檢察官辰○○到庭執行職務。
中    華    民    國    98    年    8    月     31    日
                  臺灣臺中地方法院刑事第十五庭
                      法  官  吳崇道
上正本證明與原本無異。
如不服本判決，應於收送達後10日內向本院提出上訴書狀（應敘
述具體理由並附繕本）。
上訴書狀如未敘述理由，應於上訴期間屆滿後20日內補提理由書
於本院。
                      書記官  黃舜民
中    華    民    國    98    年    8    月     31    日
附表：
┌───┬─────┬─────────────────┐
│ 編號 │ 犯罪行為 │      所犯罪名及所處宣告刑        │
├───┼─────┼─────────────────┤
│  1   │如犯罪事實│丑○○竊盜，累犯，處有期徒刑參月，│
│      │欄一、(一)  │減為有期徒刑壹月又拾伍日。        │
├───┼─────┼─────────────────┤
│      │如犯罪事實│丑○○攜帶兇器竊盜，累犯，處有期徒│
│  2   │欄一、(二)  │刑柒月。                          │
│      │          │                                  │
├───┼─────┼─────────────────┤
│      │如犯罪事實│丑○○竊盜，累犯，處有期徒刑參月。│
│  3   │欄一、(三)  │                                  │
│      │          │                                  │
├───┼─────┼─────────────────┤
│      │如犯罪事實│子○○竊盜，累犯，處有期徒刑參月。│
│  4   │欄一、(四)  │                                  │
├───┼─────┼─────────────────┤
│      │如犯罪事實│子○○竊盜，累犯，處有期徒刑參月。│
│  5   │欄一、(五)  │                                  │
├───┼─────┼─────────────────┤
│      │如犯罪事實│丑○○竊盜，累犯，處有期徒刑參月。│
│  6   │欄一、(六)  │                                  │
│      │          │                                  │
├───┼─────┼─────────────────┤
│  7   │如犯罪事實│丑○○竊盜，累犯，處有期徒刑參月。│
│      │欄一、(七)  │                                  │
├───┼─────┼─────────────────┤
│      │如犯罪事實│丑○○、子○○共同攜帶兇器竊盜，均│
│  8   │欄一、(八)  │累犯，各處有期徒刑柒月。          │
│      │          │                                  │
├───┼─────┼─────────────────┤
│  9   │如犯罪事實│丑○○駕駛動力交通工具肇事，致人傷│
│      │欄一、(九)  │害而逃逸，累犯，處有期徒刑柒月。  │
├───┼─────┼─────────────────┤
│      │如犯罪事實│丑○○竊盜，累犯，處有期徒刑參月。│
│ 10   │欄一、(十)  │                                  │
├───┼─────┼─────────────────┤
│      │如犯罪事實│丑○○攜帶兇器竊盜，累犯，處有期徒│
│ 11   │欄一、(十一)  │刑柒月。                          │
├───┼─────┼─────────────────┤
│      │如犯罪事實│丑○○竊盜，累犯，處有期徒刑參月。│
│ 12   │欄一、(十二)  │                                  │
├───┼─────┼─────────────────┤
│      │如犯罪事實│丑○○竊盜，累犯，處有期徒刑參月。│
│ 13   │欄一、(十三)  │                                  │
├───┼─────┼─────────────────┤
│      │如犯罪事實│丑○○竊盜，累犯，處有期徒刑參月。│
│ 14   │欄一、(十四)  │                                  │
├───┼─────┼─────────────────┤
│      │如犯罪事實│丑○○竊盜，累犯，處有期徒刑參月。│
│ 15   │欄一、(十五)  │                                  │
├───┼─────┼─────────────────┤
│      │如犯罪事實│子○○竊盜，累犯，處有期徒刑參月；│
│      │欄一、(十六)  │又變造汽車車牌，足以生損害於公眾及│
│ 16   │          │他人，累犯，處有期徒刑參月。      │
│      │          │丑○○收受贓物，累犯，處有期徒刑參│
│      │          │月。                              │
└───┴─────┴─────────────────┘
附錄論罪科刑法條
刑法第185條之4：
駕駛動力交通工具肇事，致人死傷而逃逸者，處6月以上5年以下
有期徒刑。
刑法第212條：
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務
或其他相類之證書、介紹書，足以生損害於公眾或他人者，處1
年以下有期徒刑、拘役或3百元以下罰金。
刑法第320條：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或500元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
刑法第321條：
犯竊盜罪而有左列情形之一者，處6月以上、5年以下有期徒刑：
一於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之
    者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂犯罰之。
刑法第349條第1項：
收受贓物者，處3年以下有期徒刑、拘役或5百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
