【裁判字號】    98,中簡,2852
【裁判日期】    980831
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺中地方法院刑事簡易判決        98年度中簡字第2852號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
                    號
上列被告因違反著作權法案件，經檢察官聲請以簡易判決處刑（
98年度偵字第17203號），本院判決如下：
    主          文
乙○○犯著作權法第九十一條第三項之侵害著作財產權罪，處有
期徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日，緩刑參年
，並應向公庫支付新臺幣壹萬元，扣案如附表所示之盜版遊戲光
碟片拾捌片沒收。
    犯罪事實及理由
一、犯罪事實：乙○○明知如附表所示之遊戲軟體，係臺灣光榮
    綜合資訊股份有限公司（下稱臺灣光榮公司）及不詳者享有
    著作財產產之電腦程式著作，未經著作財產權人之許可或授
    權，不得擅自重製，竟基於意圖銷售而擅自以重製於光碟之
    方法侵害他人著作財產權之犯意，於民國98年5月間某日，
    在不詳地點，上網至不詳網站，下載如附表所示之遊戲軟體
    ，而重製於光碟片上，旋自98年5月27日起，以帳號「evan2
    0210」登入「pchome露天拍賣」網站，張貼販售PS2（即
    SONY PLAY STATION 2之簡稱）之遊戲主機及如附表所示得
    使用於該遊戲主機之盜版遊戲光碟之訊息，供不特定人下標
    購買。嗣於98年6月29日上午11時15分許，在臺中市○區○
    ○路之臺中火車站前，為警喬裝買主而查獲，並當場扣得如
    附表所示之盜版遊戲光碟18片。
二、證據名稱：(1)被告於警詢及偵訊時之供詞。(2)證人即臺北市
    保護智慧財產權交流協會總幹事甲○○於警詢時之證詞。(3)
    扣押筆錄、扣押物品目錄表、扣案光碟照片、鑑定書、檢視
    報告書、被告於露天拍賣網站刊登拍賣訊息之網頁資料。(4)
    扣案如附表所示之盜版遊戲光碟18片。
三、核被告所為，係犯著作權法第91條第3項之意圖銷售擅自以
    重製於光碟之方法侵害他人之著作財產權罪。檢察官聲請簡
    易判決處刑意旨認被告非法重製光碟之最初目的，係供自己
    使用，而非意圖銷售，故認被告涉犯著作權法第91條第1項
    之擅自以重製之方法侵害他人之著作財產權罪；嗣始另生銷
    售之意圖，於網拍網站上刊登販售訊息，而認被告另涉犯著
    作權法第91條之1第2項之明知係侵害著作財產權之重製物而
    意圖散布而持有罪。惟查：扣案之光碟表面均有壓印遊戲名
    稱及圖樣，此有扣案光碟照片附在警卷內可憑，被告非法重
    製之目的若在供己使用，衡情應使用空白片燒錄即可，而無
    可能另費事壓印封面，堪認被告重製光碟之原始目的即在搭
    配遊戲主機銷售。公訴意旨所論上開二罪容有未洽，惟基本
    社會事實同一，故應變更起訴法條，論以著作權法第91條第
    3項之意圖銷售擅自以重製於光碟之方法侵害他人之著作財
    產權一罪即可。爰審酌被告素行良好，其重製之光碟數量不
    多，犯後認罪之態度等一切情狀，量處如主文所示之刑，並
    諭知易科罰金之折算標準。未查被告前未曾受有期徒刑以上
    刑之宣告，有臺灣高等法院被告前案紀錄表在卷可參，因一
    時失慮而觸法，惡性不大，其經此偵審教訓後，當知警惕，
    信無再犯之虞，檢察官亦建請予被告緩刑宣告，本院審酌上
    情，認對其宣告之刑，以暫不執行為適當，爰依刑法第74條
    第1項第1款規定宣告緩刑3年，並命應向公庫支付新臺幣1萬
    元。扣案如附表所示之盜版遊戲光碟片18片，應依著作權法
    第98條規定宣告沒收。
四、依刑事訴訟法第449條第1項前段、第300條、第450條第1項
    、第454條第1項，著作權法第91條第3項、第98條，刑法第
    11條、第41條第1項前段、第74條第1項第1款、第2項第4款
    ，逕以簡易判決處刑如主文。
五、如不服本判決，得於收受判決正本送達之翌日起10日內，向
    本庭提出上訴狀，上訴於本院合議庭（須附繕本）。
中    華    民    國    98    年    8     月    31    日
                        臺中簡易庭  法  官  蔡建興
以上正本證明與原本無異。
                                    書記官  黃英寬
中    華    民    國    98    年    8     月    31    日
附錄本案論罪科刑法條全文：
著作權法第91條
擅自以重製之方法侵害他人之著作財產權者，處3年以下有期徒
刑、拘役，或科或併科新臺幣75萬元以下罰金。
意圖銷售或出租而擅自以重製之方法侵害他人之著作財產權者，
處6月以上5年以下有期徒刑，得併科新臺幣20萬元以上2百萬元
以下罰金。
以重製於光碟之方法犯前項之罪者，處6月以上5年以下有期徒刑
，得併科新臺幣50萬元以上5百萬元以下罰金。
著作僅供個人參考或合理使用者，不構成著作權侵害。
附表:
┌──┬───────────┬────────┬──┐
│編號│光碟名稱              │著作財產權人    │數量│
├──┼───────────┼────────┼──┤
│1   │真三國無雙5 special   │臺灣光榮綜合資訊│2片 │
│    │                      │股份有限公司    │    │
├──┼───────────┼────────┼──┤
│2   │無雙orochi魔王再臨    │同上            │1片 │
├──┼───────────┼────────┼──┤
│3   │剛彈無雙              │同上            │1片 │
├──┼───────────┼────────┼──┤
│4   │金手指                │不詳            │1片 │
├──┼───────────┼────────┼──┤
│5   │第3次機器人大戰       │不詳            │1片 │
├──┼───────────┼────────┼──┤
│6   │魔戒三部典王者再臨    │不詳            │1片 │
├──┼───────────┼────────┼──┤
│7   │鬼武者A               │不詳            │1片 │
├──┼───────────┼────────┼──┤
│8   │天誅參                │不詳            │1片 │
├──┼───────────┼────────┼──┤
│9   │鬼武者B               │不詳            │1片 │
├──┼───────────┼────────┼──┤
│10  │BIOHAZARD 4           │不詳            │1片 │
├──┼───────────┼────────┼──┤
│11  │空戰奇兵              │不詳            │1片 │
├──┼───────────┼────────┼──┤
│12  │影牢                  │不詳            │1片 │
├──┼───────────┼────────┼──┤
│13  │天誅紅                │不詳            │1片 │
├──┼───────────┼────────┼──┤
│14  │CLOCK TOWERS 3        │不詳            │1片 │
├──┼───────────┼────────┼──┤
│15  │忍                    │不詳            │1片 │
├──┼───────────┼────────┼──┤
│16  │零                    │不詳            │1片 │
├──┼───────────┼────────┼──┤
│17  │零(紅蝶)              │不詳            │1片 │
└──┴───────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
