【裁判字號】    98,重訴更,2
【裁判日期】    980831
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事裁定             98年度重訴更字第2號
上 訴 人即
原      告  彰化商業銀行股份有限公司
法定代理人  午○○
上訴人與被上訴人壬○○、寅○○、申○○、酉○○、戌○○、
戊○○、巳○○、己○○、 宙○○、辰○○、庚○○、丑○○
、辛○○、陳盈壽律師即蔡青柏之遺產管理人、玄○○、未○○
、癸○○、卯○○、子○○、亥○○、地○○、丁○○、丙○○
、宇○○、甲○○、天○○、乙○○間，因98年度重訴更字第2
號損害賠償事件上訴人提起上訴到院，查本件上訴部分，訴訟標
的金額為新臺幣1,902,548,498元，應徵第二審裁判費新台幣20,
668,245 元未據上訴人繳納，茲依民事訴訟法第442 條第2 項規
定，限該上訴人於收受本裁定後5 日內如數向本院繳納，毋得延
誤，逾期即駁回其上訴，特此裁定。
中    華    民    國    98    年    8     月    31    日
                  民事第三庭    法  官  林慧貞
正本係照原本作成
不得抗告
中    華    民    國    98    年    8     月    31    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
