【裁判字號】    98,聲,3907
【裁判日期】    980831
【裁判案由】    聲請單獨宣告沒收
【裁判全文】
臺灣臺中地方法院刑事裁定              98年度聲字第3907號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列聲請人因被告違反槍砲彈藥刀械管制條例案件（97年度偵字
第26111 號），聲請單獨宣告沒收（98年度聲沒字第242 號），
本院裁定如下：
    主  文
扣案中國LISTONE 製LAR1000MAGNUM 型之空氣長槍壹枝（槍枝管
制編號：0000000000號）沒收。
    理  由
一、本件聲請意旨略以：臺中市警察局第五分局員警於民國97年
    10月6 日中午12時20分許，在被告甲○○位於臺中市北屯區
    舊社巷64之3 號住處，查獲具有殺傷力之空氣長槍1 枝，業
    經臺灣臺中地方法院檢察署檢察官於98年6 月30日以97年度
    偵字第26111 號為不起訴處分，並依職權送再議後，再經臺
    灣高等法院臺中分院檢察署以98年上職議字第4113號駁回再
    議確定在案，扣案之空氣長槍1 枝係屬違禁物，爰依刑法第
    38條第1 項第1 款、第40條第2 項（聲請書誤載為第40條後
    段）之規定，聲請單獨宣告沒收。
二、按違禁物不問屬於犯罪行為人與否，得單獨宣告沒收，刑法
    第38條第1 項第1 款、第2 項、第40條第2 項分別定有明文
    。又槍砲彈藥刀械管制條例第4 條第1 項所列之槍砲、彈藥
    ，非經中央主管機關許可，不得製造、販賣、運輸、轉讓、
    出租、出借、持有、寄藏或陳列，槍砲彈藥刀械管制條例第
    5 條亦定有明文。
三、經查，本件扣案之空氣長槍1 枝（槍枝管制編號：00000000
    00號），經送內政部警政署刑事警察局鑑驗結果，認係口徑
    5.5mm 空氣槍，為中國LISTONE 製LAR1000MAGNUM 型，槍號
    為00000000，以彈簧帶動活塞壓縮氣體為發射動力，經以鉛
    彈測試3 次，其中鉛彈（直徑5.5mm 、重量1.0g）最大發射
    速度為105 公尺/ 秒，計算其動能為5.5 焦耳，換算其單位
    面積動能為23焦耳/ 平方公分，依日本科學警察研究所之研
    究結果，彈丸單位面積動能達20焦耳/ 平方公分足以穿入人
    體皮肉層，有內政部警政署刑事警察局97年11月5 日刑鑑字
    第0970167890號鑑驗書1 份在卷可憑，是本件扣案之上開空
    氣長槍1 枝確屬違禁物，本院審核認聲請為正當，爰依刑事
    訴訟法第220 條，刑法38條第1 項第1 款、第2 項、第40條
    第2 項，裁定如主文。
中    華    民    國    98    年    8     月    31    日
                  刑事第十六庭  法  官  陳玉聰
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
                                書記官  王崑煜
中    華    民    國    98    年    8     月    31    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
