【裁判字號】    98,易,2523
【裁判日期】    980831
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事判決              98年度易字第2523號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  己○○
                      （
上列被告因竊盜案件，經檢察官提起公訴（98年偵字第15781號
），於本院準備程序，被告就被訴事實為有罪之陳述，經本院告
知簡式審判程序意旨，並聽取當事人之意見後，裁定改行簡式審
判程序，本院判決如下：
    主  文
己○○犯如附表所示之罪，均累犯，各處如附表所示之刑。應執
行有期徒刑壹年壹月，如易科罰金，以新臺幣壹仟元折算壹日。
    事  實
一、己○○前於多次竊盜前科，其中於民國95年間因竊盜案件，
    經本院判處有期徒刑4月，減為有期徒刑2月確定，甫於97年
    12月23日縮刑期滿執行完畢。詎其猶不知悛改，復基於意圖
    為自己不法之所有之各別犯意，而為如附表所示之各次犯行
    。嗣己○○因詐欺案件通緝遭警查獲，並當場扣得如附表編
    號1所示之手機，始循線查悉上情。
二、案經臺中市警察局移請臺灣臺中地方法院檢察署檢察官偵查
    起訴。
    理  由
一、按除簡式審判程序及簡易程序及第376條第1款、第2款所列
    之罪之案件外，第一審應行合議審判，又除被告所犯為死刑
    、無期徒刑、最輕本刑為3年以上有期徒刑之罪或高等法院
    管轄第一審案件者外，於刑事訴訟法第273條第1項程序進行
    中，被告先就被訴事實為有罪之陳述時，審判長得告知被告
    簡式審判程序之旨，並聽取當事人、代理人、辯護人及輔佐
    人之意見後，裁定進行簡式審判程序；刑事訴訟法第284條
    之1、第273之1條第1項分別定有明文。查本件被告己○○所
    犯係屬刑事訴訟法第376條第2款所列之罪，依法獨任進行審
    理程序，又被告於本院行準備程序時就被訴事實為有罪之陳
    述，依前揭規定，經聽取當事人之意見後，裁定改行簡式審
    判程序。又簡式審判程序之證據調查，依刑事訴訟法第273
    條之2規定，不受同法第159條第1項審判外陳述排除之限制
    ，再被告對於卷內之各項證據，亦不爭執證據能力，故卷內
    所列之各項證據，自得作為證據，合先敘明。
二、如附表所示之竊盜事實，均據被告己○○於偵訊中及本院審
    理時均坦承不諱，核與被害人丁○○、甲○○、乙○○及丙
    ○○於警詢筆錄之指訴、金豐通訊行業者即證人謝佳琪之證
    述等情節相符。並有扣押筆錄、扣押物品目錄表各1份、贓
    物認領保管單2張、顧客手機出售單（雙全通訊行）1紙、金
    豐通訊行中古機買賣證明單2紙、通聯紀錄2份及照片3張在
    卷可佐。足徵被告自白因有其他證據可補強，且查與事實相
    符，足予憑採。本案事證明確，被告犯行已經證明，應依法
    論科。
三、核被告己○○所為，均係犯刑法第320條第1項之普通竊盜罪
    。被告所犯如附表所示4罪，犯意各別，行為不同，應分論
    併罰。又被告有如事實欄所載之前科，甫於97年12月23日縮
    刑期滿執行完畢，有臺灣高等法院被告前案紀錄表及被告在
    監在押全國紀錄表各1份附卷可稽，其受徒刑之執行完畢後
    ，5年以內故意再犯本件有期徒刑以上之4罪，均為累犯，應
    依刑法第47條第1項規定加重其刑。爰審酌被告素行不佳，
    正值壯年，身強力壯，不思循正途以謀正當利益，竟為貪圖
    私利，見他人財物即起意行竊，缺乏對他人財產權須予以尊
    重之觀念，兼衡酌被告犯罪之目的、手段、智識程度、其4
    次竊盜犯行所竊得物品之價值及被告犯後坦承犯行，態度尚
    稱良好等一切情狀，分別量處如主文所示之刑，並定其應執
    行之刑，以示懲儆。公訴人雖對被告具體求刑諭知強制工作
    ，但審酌被告犯罪之手段平和，犯罪所生之危害及所得利益
    非屬鉅額等，及其犯罪後已坦承，再考之被告之智識、生活
    情狀等一切情狀，依司法院大法官會議釋字第471解釋所闡
    釋之比例原則，本院認量處如主文所示之刑，已足資懲儆，
    尚無諭知被告強制工作之必要，附此敘明。
四、依刑事訴訟法第273條之1第1項、第299條第1項前段、第310
    條之2、第454條第1項，刑法第320條第1項、第47條第1項、
    第41條、第51條第5款，判決如主文。
五、如不服本判決，應於收受送達後10日內向本院提出上訴書狀
    ；並應敘述具體理由；其未敘述上訴理由者，應於上訴期間
    屆滿後20日內向本院補提理由書（均須按他造當事人之人數
    附繕本）「切勿逕送上級法院」。
本案經檢察官戊○○到庭執行職務。
中    華    民    國    98    年    8     月    31    日
                  刑事第八庭    法  官  黃賢婷
以上正本證明與原本無異。
                                書記官  江美琪
中    華    民    國    98    年    8    月    31    日
附錄本案論罪科刑法條：
中華民國刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
附表：
┌──┬──────────────┬──────────┐
│編號│  犯     罪     事     實   │所 犯 罪 名 及 處 刑│
├──┼──────────────┼──────────┤
│ １ │己○○於98年6月24日下午4時許│己○○竊盜，累犯，處│
│    │，在臺中市○區○○路291之3號│有期徒刑肆月，如易科│
│    │之國立臺中圖書館內，以徒手之│罰金，以新臺幣壹仟元│
│    │方式，竊取丁○○所有之手機1 │折算壹日。          │
│    │支（品牌：SONY ERICSSON、型 │                    │
│    │號：K800i、IMEI：0000000000 │                    │
│    │0000000）。己○○得手後即將 │                    │
│    │上開手機據為己用。          │                    │
├──┼──────────────┼──────────┤
│ ２ │己○○於98年6月24日下午4時許│己○○竊盜，累犯，處│
│    │，在臺中市○區○○路291之3號│有期徒刑肆月，如易科│
│    │之國立臺中圖書館內，以徒手之│罰金，以新臺幣壹仟元│
│    │方式，竊取甲○○所有之手機1 │折算壹日。          │
│    │支（品牌：SAMSUNG、型號：F25│                    │
│    │8、IMEI：000000000000000）及│                    │
│    │耳機1副。己○○得手後即將上 │                    │
│    │開手機持至位在臺中市○○路1 │                    │
│    │段4之24號之雙全通訊行，以新 │                    │
│    │臺幣800元之代價出售後，花用 │                    │
│    │殆盡。                      │                    │
├──┼──────────────┼──────────┤
│ ３ │己○○於98年4月8日夜間9時許 │己○○竊盜，累犯，處│
│    │，在臺中市○區○○○街103號 │有期徒刑肆月，如易科│
│    │為乙○○所經營之燒烤店內，以│罰金，以新臺幣壹仟元│
│    │徒手之方式，竊取乙○○所有之│折算壹日。          │
│    │手機1支（品牌：NOKIA、型號：│                    │
│    │N95、IMEI：000000000000000）│                    │
│    │己○○得手後即將上開手機持至│                    │
│    │位在臺中市○○路與公園路口之│                    │
│    │金豐通訊行，以新臺幣2,000元 │                    │
│    │之代價出售後，花用殆盡。    │                    │
├──┼──────────────┼──────────┤
│ ４ │己○○於98年4月18日夜間11時 │己○○竊盜，累犯，處│
│    │許，在臺中市○○區○○路20巷│有期徒刑肆月，如易科│
│    │25號之NASA網路咖啡店，以徒手│罰金，以新臺幣壹仟元│
│    │之方式，竊取丙○○所有之手機│折算壹日。          │
│    │1支（品牌：SONY ERICSSON、型│                    │
│    │號：C902、IMEI：000000000000│                    │
│    │054）。己○○得手後即將上開 │                    │
│    │手機持至位在臺中市○○路與公│                    │
│    │園路口之金豐通訊行，以新臺幣│                    │
│    │2,200元之代價出售後，花用殆 │                    │
│    │盡。                        │                    │
└──┴──────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
