【裁判字號】    98,除,770
【裁判日期】    980831
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事判決               98年度除字第770號
聲  請  人  甲○○
上聲請人聲請宣告證券無效事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用新臺幣壹仟元由聲請人負擔。
    理    由
一、上開證券，經本院以98年度司催字第510號公示催告。
二、所定申報權利期間，已於98年7月23日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    98    年    8     月    31    日
                  民事第四庭    法  官  張國華
上為正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    98    年    8     月    31    日
                                書記官  洪明霞
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                   98年度除字第770號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新臺幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │國泰人壽保險股份有│國泰世華商業銀行篤│98年3月19日           │16,875元        │967067          │    │
│    │限公司            │行分行            │                      │                │                │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
