【裁判字號】    98,聲,1738
【裁判日期】    980831
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第1738號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑（聲請案號：98年度執聲字第1493號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年伍月
。
    理  由
受刑人甲○○因竊盜等數罪，經法院先後判處如附表所示之刑，
均經分別確定在案。玆檢察官聲請定其應執行之刑，除附表編號
1至17之罪，其偵查機關年度案號應更正為臺中地檢98年度偵字
3462、4836號外，本院審核認聲請為正當，應定其應執行之刑。
爰依刑事訴訟法第477條第1項、刑法第53條、第51條第5款，裁
定如主文。
中    華    民    國    98    年    8     月    31    日
            刑事第五庭  審判長法  官  趙  春  碧
                              法  官  楊  真  明
                              法  官  賴  恭  利
上列正本證明與原本無異。
不得抗告。
                              書記官  林  桂  鳳
中    華    民    國    98    年    8     月    31    日
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│         1          │         2          │          3         │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│罪            名│       竊 盜        │       竊 盜        │        竊 盜       │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│                │                    │                    │                    │
│宣     告     刑│    有期徒刑7月     │   有期徒刑4月      │    有期徒刑7月     │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│    97.07.09        │    97.7.14         │    97.9.11         │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢98年度偵    │臺中地檢98年度偵    │臺中地檢98年度偵    │
│年   度   案  號│字第3462、4836號    │字第3462、4836號    │字第3462、4836號    │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中地院        │    臺中地院        │    臺中地院        │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│98年度易字第796號   │98年度易字第796號   │98年度易字第796號   │
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    98.04.01        │    98.04.01        │    98.04.01        │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中地院        │    臺中地院        │    臺中地院        │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│98年度易字第796號   │98年度易字第796號   │98年度易字第796號   │
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│98.5.27（撤回上訴） │98.5.27（撤回上訴） │98.5.27（撤回上訴） │
├─┴──────┼──────────┼──────────┼──────────┤
│                │臺中地檢98年度執字第│臺中地檢98年度執字第│臺中地檢98年度執字第│
│備            註│8905號（編號1號）   │8905號（編號2號）   │8905號（編號3號）   │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│         4          │         5          │          6         │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│罪            名│       竊 盜        │       竊 盜        │        竊 盜       │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│                │                    │                    │                    │
│宣     告     刑│    有期徒刑4月     │   有期徒刑7月      │    有期徒刑4月     │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│    97.9月中旬      │    97.09.18        │    97.09.22        │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢98年度偵    │臺中地檢98年度偵    │臺中地檢98年度偵    │
│年   度   案  號│字第3462、4836號    │字第3462、4836號    │字第3462、4836號    │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中地院        │    臺中地院        │    臺中地院        │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│98年度易字第796號   │98年度易字第796號   │98年度易字第796號   │
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    98.04.01        │    98.04.01        │    98.04.01        │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中地院        │    臺中地院        │    臺中地院        │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│98年度易字第796號   │98年度易字第796號   │98年度易字第796號   │
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│98.5.27（撤回上訴） │98.5.27（撤回上訴） │98.5.27（撤回上訴） │
├─┴──────┼──────────┼──────────┼──────────┤
│                │臺中地檢98年度執字第│臺中地檢98年度執字第│臺中地檢98年度執字第│
│備            註│8905號（編號4號）   │8905號（編號5號）   │8905號（編號6號）   │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│         7          │         8          │          9         │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│罪            名│       竊 盜        │       竊 盜        │        竊 盜       │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│                │                    │                    │                    │
│宣     告     刑│    有期徒刑4月     │   有期徒刑4月      │    有期徒刑4月     │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│    97.09.28        │    97.11月中旬     │    97.11.24        │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢98年度偵    │臺中地檢98年度偵    │臺中地檢98年度偵    │
│年   度   案  號│字第3462、4836號    │字第3462、4836號    │字第3462、4836號    │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中地院        │    臺中地院        │    臺中地院        │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│98年度易字第796號   │98年度易字第796號   │98年度易字第796號   │
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    98.04.01        │    98.04.01        │    98.04.01        │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中地院        │    臺中地院        │    臺中地院        │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│98年度易字第796號   │98年度易字第796號   │98年度易字第796號   │
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│98.5.27（撤回上訴） │98.5.27（撤回上訴） │98.5.27（撤回上訴） │
├─┴──────┼──────────┼──────────┼──────────┤
│                │臺中地檢98年度執字第│臺中地檢98年度執字第│臺中地檢98年度執字第│
│備            註│8905號（編號7號）   │8905號（編號10號）  │8905號（編號11號）  │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│         10         │         11         │          12        │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│罪            名│       竊 盜        │       竊 盜        │        竊 盜       │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│                │                    │                    │                    │
│宣     告     刑│    有期徒刑4月     │   有期徒刑4月      │    有期徒刑4月     │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│    97.12.02        │    97.12月初某日   │    97.12月初某日   │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢98年度偵    │臺中地檢98年度偵    │臺中地檢98年度偵    │
│年   度   案  號│字第3462、4836號    │字第3462、4836號    │字第3462、4836號    │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中地院        │    臺中地院        │    臺中地院        │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│98年度易字第796號   │98年度易字第796號   │98年度易字第796號   │
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    98.04.01        │    98.04.01        │    98.04.01        │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中地院        │    臺中地院        │    臺中地院        │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│98年度易字第796號   │98年度易字第796號   │98年度易字第796號   │
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│98.5.27（撤回上訴） │98.5.27（撤回上訴） │98.5.27（撤回上訴） │
├─┴──────┼──────────┼──────────┼──────────┤
│                │臺中地檢98年度執字第│臺中地檢98年度執字第│臺中地檢98年度執字第│
│備            註│8905號（編號12號）  │8905號（編號13號）  │8905號（編號14號）  │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│         13         │         14         │          15        │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│罪            名│       竊 盜        │       竊 盜        │        竊 盜       │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│                │                    │                    │                    │
│宣     告     刑│    有期徒刑4月     │   有期徒刑4月      │    有期徒刑7月     │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│    97.12.14        │    97.12.25        │    97.02.03        │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢98年度偵    │臺中地檢98年度偵    │臺中地檢98年度偵    │
│年   度   案  號│字第3462、4836號    │字第3462、4836號    │字第3462、4836號    │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中地院        │    臺中地院        │    臺中地院        │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│98年度易字第796號   │98年度易字第796號   │98年度易字第796號   │
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    98.04.01        │    98.04.01        │    98.04.01        │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中地院        │    臺中地院        │    臺中地院        │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│98年度易字第796號   │98年度易字第796號   │98年度易字第796號   │
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│98.5.27（撤回上訴） │98.5.27（撤回上訴） │98.5.27（撤回上訴） │
├─┴──────┼──────────┼──────────┼──────────┤
│                │臺中地檢98年度執字第│臺中地檢98年度執字第│臺中地檢98年度執字第│
│備            註│8905號（編號15號）  │8905號（編號16號）  │8905號（編號17號）  │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│         16         │         17         │                    │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│罪            名│       竊 盜        │       竊 盜        │                    │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│                │                    │                    │                    │
│宣     告     刑│    有期徒刑7月     │   有期徒刑6月      │                    │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│    97.10月中旬某日 │    97.11.17        │                    │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢98年度偵    │臺中地檢98年度偵    │                    │
│年   度   案  號│字第3462、4836號    │字第3462、4836號    │                    │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    中高分院        │    中高分院        │                    │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│98年度上易字第818號 │98年度上易字第818號 │                    │
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    98.06.10        │    98.06.10        │1                   │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    中高分院        │    中高分院        │                    │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│98年度上易字第818號 │98年度上易字第818號 │                    │
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│     98.06.10       │    98.06.10        │                    │
├─┴──────┼──────────┼──────────┼──────────┤
│                │臺中地檢98年度執字第│臺中地檢98年度執字第│                    │
│備            註│8904號（編號8號）   │8904號（編號9號）   │                    │
│                │                    │                    │                    │
└────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
