【裁判字號】    98,聲,1564
【裁判日期】    980831
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第1564號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾捌年陸
月。
    理  由
受刑人甲○○因毒品危害防治條例等罪，經本院及臺灣臺中地方
法院先後判處如附表所示之刑，均經分別確定在案（附表編號2
至9各罪曾定執行刑為18年）。茲檢察官聲請定其應執行之刑，
本院審核認聲請為正當，應定其應執行之刑（至受刑人已執行完
畢部分，於檢察官執行時自會依法扣除之）。爰依刑事訴訟法第
477條第1項、刑法第53條、第51條第5款，裁定如主文。
中    華    民    國    98    年    8     月    31    日
            刑事第七庭    審判長法  官  林  榮  龍
                                法  官  江  錫  麟
                                法  官  張  惠  立
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀 (須附
繕本)。
                                書記官  陳  慈  傳
中    華    民    國    98    年    8     月    31    日
受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬─────────┐
│編            號│       １       │       ２       │       ３         │
├────────┼────────┼────────┼─────────┤
│罪            名│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例  │
├────────┼────────┼────────┼─────────┤
│宣     告     刑│有期徒刑1年4月，│有期徒刑16年    │有期徒刑15年2月   │
│                │業經臺中地院96年│                │                  │
│                │度聲減字第3148號│                │                  │
│                │裁定減為有期徒刑│                │                  │
│                │8月             │                │                  │
├────────┼────────┼────────┼─────────┤
│犯   罪   日  期│95年5月18日至95 │95年6月中旬某日 │95年7月10日       │
│                │年6月14日       │                │                  │
├────────┼────────┼────────┼─────────┤
│偵查 (自訴)機關 │臺中地檢95年度毒│臺中地檢95年度偵│臺中地檢95年度偵字│
│年  度   案  號 │偵字第2817號    │字第26710號     │第26710號         │
├─┬──────┼────────┼────────┼─────────┤
│  │法       院 │臺灣臺中地方法院│臺灣高等法院臺中│臺灣高等法院臺中分│
│最│            │                │分院            │院                │
│後├──────┼────────┼────────┼─────────┤
│事│案       號 │95年度訴字第2064│97年度上更 (一) │97年度上更 (一) 字│
│實│            │號              │字第356號       │第356號           │
│審├──────┼────────┼────────┼─────────┤
│  │判 決 日 期 │95年9月11日     │98年3月26日     │98年3月26日       │
├─┼──────┼────────┼────────┼─────────┤
│  │法       院 │臺灣臺中地方法院│最高法院        │最高法院          │
│  ├──────┼────────┼────────┼─────────┤
│確│案       號 │95年度訴字第2064│98年度台上字第  │98年度台上字第3582│
│定│            │號              │3582號          │號                │
│判├──────┼────────┼────────┼─────────┤
│決│判決確定日期│95年10月2日     │98年6月25日     │98年6月25日       │
├─┴──────┼────────┼────────┼─────────┤
│備            註│臺中地檢95年度執│臺中地檢98年度執│臺中地檢98年度執字│
│                │字第10103號（已 │字第9331號      │第9331號          │
│                │執畢）          │                │                  │
└────────┴────────┴────────┴─────────┘
受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│編            號│       ４       │       ５       │       ６       │
├────────┼────────┼────────┼────────┤
│罪            名│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑15年2月 │有期徒刑15年2月 │有期徒刑15年2月 │
├────────┼────────┼────────┼────────┤
│犯   罪   日  期│95年7月12日     │95年7月13日     │95年7月10日     │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│偵查 (自訴)機關 │臺中地檢95年度偵│臺中地檢95年度偵│臺中地檢95年度偵│
│年  度   案  號 │字第26710號     │字第26710號     │字第26710號     │
├─┬──────┼────────┼────────┼────────┤
│  │法       院 │臺灣高等法院臺中│臺灣高等法院臺中│臺灣高等法院臺中│
│最│            │分院            │分院            │分院            │
│後├──────┼────────┼────────┼────────┤
│事│案       號 │97年度上更 (一) │97年度上更 (一) │97年度上更 (一) │
│實│            │字第356號       │字第356號       │字第356號       │
│審├──────┼────────┼────────┼────────┤
│  │判 決 日 期 │98年3月26日     │98年3月26日     │98年3月26日     │
├─┼──────┼────────┼────────┼────────┤
│  │法       院 │最高法院        │最高法院        │最高法院        │
│  │            │                │                │                │
│確├──────┼────────┼────────┼────────┤
│定│案       號 │98年度台上字第  │98年度台上字第  │98年度台上字第  │
│判│            │3582號          │3582號          │3582號          │
│決├──────┼────────┼────────┼────────┤
│  │判決確定日期│98年6月25日     │98年6月25日     │98年6月25日     │
├─┴──────┼────────┼────────┼────────┤
│備            註│臺中地檢98年度執│臺中地檢98年度執│臺中地檢98年度執│
│                │字第9331號      │字第9331號      │字第9331號      │
└────────┴────────┴────────┴────────┘
受刑人甲○○定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│編            號│       ７       │       ８       │       ９       │
├────────┼────────┼────────┼────────┤
│罪            名│毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑15年2月 │有期徒刑15年2月 │有期徒刑15年2月 │
├────────┼────────┼────────┼────────┤
│犯   罪   日  期│95年7月12日     │95年7月13日     │95年7月1日      │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│偵查 (自訴)機關 │臺中地檢95年度偵│臺中地檢95年度偵│臺中地檢95年度偵│
│年  度   案  號 │字第26710號     │字第26710號     │字第26710號     │
├─┬──────┼────────┼────────┼────────┤
│  │法       院 │臺灣高等法院臺中│臺灣高等法院臺中│臺灣高等法院臺中│
│最│            │分院            │分院            │分院            │
│後├──────┼────────┼────────┼────────┤
│事│案       號 │97年度上更 (一) │97年度上更 (一) │97年度上更 (一) │
│實│            │字第356號       │字第356號       │字第356號       │
│審├──────┼────────┼────────┼────────┤
│  │判 決 日 期 │98年3月26日     │98年3月26日     │98年3月26日     │
├─┼──────┼────────┼────────┼────────┤
│  │法       院 │最高法院        │最高法院        │最高法院        │
│  │            │                │                │                │
│確├──────┼────────┼────────┼────────┤
│定│案       號 │98年度台上字第  │98年度台上字第  │98年度台上字第  │
│判│            │3582號          │3582號          │3582號          │
│決├──────┼────────┼────────┼────────┤
│  │判決確定日期│98年6月25日     │98年6月25日     │98年6月25日     │
├─┴──────┼────────┼────────┼────────┤
│備            註│臺中地檢98年度執│臺中地檢98年度執│臺中地檢98年度執│
│                │字第9331號      │字第9331號      │字第9331號      │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
