【裁判字號】    98,抗,909
【裁判日期】    980831
【裁判案由】    聲請減刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           98年度抗字第909號
抗  告  人
即  受刑人  甲○○
                    （現於臺灣泰源技能訓練所強制工作）
上列抗告人因聲請減刑案件，不服臺灣彰化地方法院中華民國98
年7月7日裁定（98年度聲減字第58號）提起抗告，本院裁定如下
：
    主  文
抗告駁回。
    理  由
一、原裁定意旨略以：受刑人甲○○因犯如附表所示施用毒品、
    竊盜等二罪，經法院先後判處如附表所示之刑，均經分別確
    定在案。茲檢察官聲請就附表編號1所示部分減刑後，與附
    表編號2所示不能減刑部分，定其應執行之刑，經審核認聲
    請為正當，爰定其應執行之刑為有期徒刑二年一月等語。
二、抗告意旨略以：抗告人即受刑人甲○○（下稱抗告人）就附
    表編號1所示部分，業於民國95年間已執行完畢，原裁定附
    表編號1部分亦記載已執畢，何以原裁定仍將已執行完畢之
    案件納入定其應執行刑，反較比附表編號2之有期徒刑二年
    刑期更重云云。
三、按數罪併罰，已經處斷，如各罪中有受赦免者，餘罪仍依第
    51條之規定，定其應執行之刑，僅餘一罪者，依其宣告之刑
    執行，固為刑法第54條所明定；又關於數罪併罰之裁判確定
    後，未經執行或執行尚未完畢，其中有一罪，因刑法不處罰
    其行為而免其刑之執刑，設仍餘數罪，應依刑法第54條及刑
    事訴訟法第481條之規定，聲請該法院以裁定更定其刑，若
    僅餘一罪，則依其宣告之刑執行，亦經司法院院字第1304號
    解釋在案。惟上開情形係指數罪中有受赦免者或因刑法不處
    罰其行為而免其刑之執刑，而僅餘一罪，始應依其宣告之刑
    執行，合先說明。
四、次按數罪併罰，有二裁判以上者，依刑法第51條之規定，定
    其應執行之刑，亦為同法第53條所明定。故二裁判以上數罪
    ，縱其中一部分已執行完畢，如該數罪尚未全部執行完畢，
    因與刑法第54條，及司法院院字第1304號解釋所謂僅餘一罪
    之情形有別，自仍應依刑法第53條之規定，定其應執行之刑
    （最高法院81年度臺抗字第464號裁定參照）。查本件抗告
    人甲○○所犯如附表所示之二罪，合於數罪併罰之要件，自
    應依刑法第53條之規定定其應執行刑。至如附表編號1所示
    之施用毒品罪，雖於95年2月27日已易科罰金執行完畢一節
    ，有臺灣高等法院被告前案紀錄表足按，並非有受赦免者或
    因刑法不處罰其行為而免其刑之執行之情形，自無刑法第54
    條、司法院院字第1304號解釋之適用，併此敘明。
五、綜上，原裁定以抗告人所犯附表編號1之罪，其有期徒刑部
    分，雖已執行完畢，但因與已減刑但尚未執行之附表編號2
    之罪，同屬裁判確定前犯數罪，乃就附表編號1部分減刑後
    ，與附表編號2部分定其應執行刑為有期徒刑二年一月，經
    核於法並無違誤。至抗告人所犯如附表編號1所示之施用毒
    品罪，雖已執行完畢，惟此係將來定執行刑後執行時扣抵之
    問題，並非因該罪已執行完畢，即不得再定其應執行刑。抗
    告意旨徒憑己見，任意指摘原裁定不當，並無理由，應予駁
    回。
六、據上論結，應依刑事訴訟法第412條，裁定如主文。
中    華    民    國    98    年    8     月    31    日
            刑事第五庭  審判長法  官  趙  春  碧
                              法  官  何  秀  燕
                              法  官  楊  真  明
以上正本證明與原本無異。
不得抗告。
                              書記官  李  淑  芬
中    華    民    國    98    年    8     月    31    日
                   臺灣彰化地方法院檢察署
           受刑人甲○○減刑及定應執行刑案件一覽表
┌──────────┬──────────┬──────────┬──────────┐
│編                號│         1          │          2         │         3          │
│                    │                    │                    │                    │
├──────────┼──────────┼──────────┼──────────┤
│罪                名│  毒品危害防制條例  │        竊 盜       │                    │
│                    │                    │                    │                    │
├──────────┼──────────┼──────────┼──────────┤
│宣       告       刑│                    │                    │                    │
│（保安處分／禠奪公權│  有期徒刑4月       │  有期徒刑2年       │                    │
│）                  │                    │                    │                    │
├──────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期    │94年6月間之某日某時 │94.03.20起至94.07.07│                    │
│年      月    日    │起至94.07.08止      │止                  │                    │
├──────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關    │彰化地檢94年度毒偵字│彰化地檢94年度偵緝字│                    │
│年   度   案  號    │第3958號            │第372號             │                    │
├─┬────────┼──────────┼──────────┼──────────┤
│最│法        院    │    彰化地院        │   臺中高分院       │                    │
│後├────────┼──────────┼──────────┼──────────┤
│事│案        號    │94年度彰簡字第883號 │95年度上易字第648號 │                    │
│實├────────┼──────────┼──────────┼──────────┤
│審│判  決 日 期    │    94.10.13        │    95.11.16        │                    │
├─┼────────┼──────────┼──────────┼──────────┤
│確│法        院    │    彰化地院        │    臺中高分院      │                    │
│定├────────┼──────────┼──────────┼──────────┤
│判│案        號    │94年度彰簡字第883號 │95年度上易字第648號 │                    │
│決├────────┼──────────┼──────────┼──────────┤
│  │判決確定日期    │    94.11.18        │    95.12.08        │                    │
├─┴────────┼──────────┼──────────┼──────────┤
│所    犯    法    條│毒品危害防制條例第10│   刑法第321條      │                    │
│                    │條第2項             │                    │                    │
├──────────┼──────────┼──────────┼──────────┤
│合於96年罪犯減刑條例│第2條第1項第3款     │     不合減刑       │                    │
├──────────┼──────────┼──────────┼──────────┤
│減刑後徒刑、拘役或罰│  有期徒刑2月       │     不合減刑       │                    │
│金金額或褫奪公權期間│                    │                    │                    │
├──────────┼──────────┼──────────┼──────────┤
│備               註 │彰化地檢94年度執字第│彰化地檢98年度執字第│                    │
│                    │4699號（已執畢）    │3639號              │                    │
└──────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
