【裁判字號】    98,抗,867
【裁判日期】    980831
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           98年度抗字第867號
抗  告  人
即受 刑 人  甲○○
上列抗告人因聲請定應執行刑案件，不服臺灣臺中地方法院中華
民國98年7月28日所為裁定（98年度聲字第3490號）提起抗告，
本院裁定如下：
    主  文
抗告駁回。
    理  由
一、抗告意旨略以：(一)因原裁定足認定不利於抗告人，基於裁定
    直接影響受刑人予執行爾後聲請假釋之累進處遇上，受到不
    利，此裁定實則有違執行之受刑人最有利之方式原則，該為
    不適當不符現階段服刑之則。(二)原裁定附表編號1及2所示各
    罪所處之刑，定刑為7月確定，且抗告人於96年7月16日實施
    減刑時期滿，已執行完畢。茲於98年度訴字第260號槍砲彈
    藥刀械管制條例案，經臺中地院判處3年4月確定，此為相隔
    1年後再犯之刑，實不符接續犯之接連程度，且與上述第1及
    第2項已執行完畢之刑責，中間錯開約為1年之時間，如追溯
    前第1及第2項之罪，來併刑第3項之罪責，實為一罪兩罰之
    違，甚為不妥，顯為對抗告人有不公之處，故提起本件抗告
    。
二、按數罪併罰，有2裁判以上者，依刑法第51條規定，定其應
    執行刑；數罪併罰，分別宣告其罪之刑，依下列各款定其應
    執行者，宣告多數有期徒刑者，於各刑中之最長期以上，各
    刑合併之刑期以下，定其刑期，但不得逾三十年。刑法第53
    條、第51條第5款分別定有明文。次按二裁判以上數罪，縱
    其中一部分已執行完畢，如該數罪尚未全部執行完畢，因與
    刑法第54條，及司法院院字第1304號解釋所謂僅餘一罪之情
    形有別，自仍應依刑法第53條之規定，定其應執行之刑；又
    定應執行之刑，應由犯罪事實最後判決之法院檢察官聲請該
    法院依法裁定之，不能因犯罪之一部分所科之刑業經執行完
    畢，而認檢察官之聲請為不合法，予以駁回，至已執行部分
    自不能重複執行，應由檢察官於指揮執行時扣除之，此與定
    應執行刑之裁定無涉，最高法院81年度台抗字第464號、82
    年度台抗字第313號、88年度台抗325號裁判意旨可資參照。
    是以，裁判確定前所犯之數罪，依法應併合處罰，有二裁判
    以上者，並應依法定其應執行刑，縱其中一部份刑罰已執行
    完畢者亦同。
三、經查：
  (一)抗告人所犯如原審裁定附表編號1及2所示之罪，分別經原審
    判處有期徒刑1年、3月確定，嗣經原審以96年度聲減字第
    1248號裁定，分別減為有期徒刑6月、1月15日，並定其應執
    行之刑為有期徒刑7月確定，並已執行完畢，附表編號3所示
    之罪，經原審判處有期徒刑3年4月確定，茲檢察官就附表編
    號1至3號所示之罪刑，聲請定其應執行之刑，原審裁定定其
    應執行刑為3年9月，除附表編號1之罪，其犯罪日期應更正
    為95年2月16日、95年6月11日、編號2之罪，其犯罪日期應
    更正為94年11月間外，本院經核於法並無不合。
  (二)查，應併合處罰之數罪，經法院分別判處有期徒刑確定，其
    中一罪先執行有期徒刑期滿後，法院又依檢察官之聲請，以
    裁定定數罪之應執行刑確定，其在未裁定前已先執行期滿之
    罪，因嗣後合併他罪定應執行刑之結果，檢察官所換發之執
    行指揮書係執行應執行刑，應將其刑期自應執行刑中扣除，
    故不生抗告意旨所指原裁定影響受刑人爾後聲請假釋之累進
    處遇上受到不利之情形發生。再者，原裁定係以被告犯罪之
    性質、犯罪時間之接連程度等情狀，為定其應執行刑之審酌
    事項，並非認附表編號1、2、3之罪成立接續犯。至已執行
    部分自不能重複執行，應由檢察官於指揮執行時扣除之，此
    與定應執行刑之裁定無涉，故不生一罪兩罰之問題，是抗告
    意旨稱將附表編號1及2之所示之罪刑與編號3所示之罪刑合
    併定其應執行之刑，不符接續犯之接連程度，實為一罪兩罰
    之違，容有誤解。是抗告人執前詞指摘原裁定不當，為無理
    由，應予駁回。
四、據上論結，應依刑事訴訟法第412條，裁定如主文。
中    華    民    國    98    年    8     月    31    日
            刑事第五庭  審判長法  官  趙  春  碧
                              法  官  楊  真  明
                              法  官  賴  恭  利
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告書狀（須
附繕本）。
                              書記官  林  桂  鳳
中    華    民    國    98    年    8     月    31    日
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬──────────┬──────────┬──────────┐
│編            號│         1          │         2          │          3         │
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│罪            名│       竊 盜        │  妨害兵役治罪條例  │槍砲彈藥刀械管制條例│
│                │                    │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│                │有期徒刑1年減為有期 │有期徒刑3月減為有期 │有期徒刑3年4月      │
│宣     告     刑│徒6月               │徒1月15日           │（併科新臺幣6萬元） │
│                │（已執畢）          │（已執畢）          │（執行中）          │
├────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期│    95.02.16        │    94年11月間      │    94.09月上旬某日 │
│                │    95.06.11        │                    │                    │
├────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關│臺中地檢95年度偵    │臺中地檢95年度偵    │臺中地檢97年度偵    │
│年   度   案  號│字第5295號          │字第17295號         │字第17452號         │
├─┬──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中地院        │    臺中地院        │    臺中地院        │
│最├──────┼──────────┼──────────┼──────────┤
│後│            │                    │                    │                    │
│事│案        號│95年度易字第742號   │95年度中簡字第3433號│98年度訴字第260號   │
│實│            │                    │                    │                    │
│審├──────┼──────────┼──────────┼──────────┤
│  │判  決 日 期│    95.07.17        │    95.12.05        │    98.04.28        │
├─┼──────┼──────────┼──────────┼──────────┤
│  │法        院│    臺中地院        │    臺中地院        │    臺中地院        │
│確├──────┼──────────┼──────────┼──────────┤
│定│            │                    │                    │                    │
│判│案        號│95年度易字第742號   │95年度中簡字第3433號│98年度訴字第260號   │
│決│            │                    │                    │                    │
│  ├──────┼──────────┼──────────┼──────────┤
│  │判決確定日期│    95.10.03        │    95.12.25        │    98.05.25        │
├─┴──────┼──────────┼──────────┼──────────┤
│                │中檢95執10025號     │中檢96執956號       │臺中地檢98年度執字第│
│備            註│（96執更1593號）    │（96執更1593號）    │9166號              │
│                │（96執減更2755號）  │（96執減更2755號）  │                    │
│                │（編號1、2定刑7月） │（編號1、2定刑7月） │                    │
└────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
