【裁判字號】    98,聲,1770
【裁判日期】    980831
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第1770號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：98年度執聲字第1529號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾年陸
月。
    理  由
一、按受刑人行為後，於民國94年2月2日修正公布之刑法，已自
    95年7月1日起生效施行，刑法第2條第1項規定：「行為後法
    律有變更者，適用行為時之法律。但行為後之法律有利於行
    為人者，適用最有利於行為人之法律」。依刑法第51條定應
    執行刑時，「裁判確定前犯數罪，其中一罪在新法施行前者
    ，亦同（即亦應為新舊法比較）。」最高法院95年5月23日
    第8次刑事庭會議決議可資參照。查受刑人如附表所示犯罪
    ，其行為之犯罪時間在95年7月1日修正刑法施行之前，依據
    修正前刑法第51條第5款之規定，「宣告多數有期徒刑者，
    於各刑中之最長期以上，各刑合併之刑期以下，定其刑期，
    但不得逾二十年」；依據修正後即現行刑法第51條第5款之
    規定，「宣告多數有期徒刑者，於各刑中之最長期以上，各
    刑合併之刑期以下，定其刑期，但不得逾三十年」。上開新
    、舊法律之規定經比較結果，現行刑法第51條第5款之規定
    並非較有利於受刑人，則依據刑法第2條第1項前段之規定，
    本件仍應依修正前刑法第51條第5款之規定，定應執行刑。
二、受刑人甲○○因毒品危害防制條例等數罪，經法院先後判處
    如附表所示之刑，均經分別確定在案。玆檢察官聲請定其應
    執行之刑，除附表編號1之罪，其犯罪日期應更正為95年6月
    4日、編號2、3之罪，其犯罪日期應更正為95年3月20日起至
    95年6月7日止、編號4之罪，其犯罪日期應更正為95年3月16
    日起至95年5月31日止外，本院審核認聲請為正當，應定其
    應執行之刑。爰依刑事訴訟法第477條第1項、刑法第2條第
    1項前段、第53條、修正前第51條第5款，裁定如主文。
中    華    民    國    98    年    8     月    31    日
            刑事第五庭  審判長法  官  趙  春  碧
                              法  官  楊  真  明
                              法  官  賴  恭  利
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告書狀（須
附繕本）。
                              書記官  林  桂  鳳
中    華    民    國    98    年    8     月    31    日
 臺灣苗栗地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌──────────┬──────────┬──────────┬──────────┬──────────┐
│編                號│         1          │          2         │          3         │          4         │
│                    │                    │                    │                    │                    │
├──────────┼──────────┼──────────┼──────────┼──────────┤
│罪                名│  毒品危害防制條例  │  毒品危害防制條例  │  毒品危害防制條例  │  毒品危害防制條例  │
│                    │                    │                    │                    │                    │
├──────────┼──────────┼──────────┼──────────┼──────────┤
│                    │原判決有期徒刑4月（ │    有期徒刑4月     │   有期徒刑2月      │                    │
│                    │經減刑為有期徒刑2月 ├──────────┴──────────┤                    │
│宣       告       刑│）                  │            應執行有期徒刑6月             │    有期徒刑13年    │
│                    ├──────────┴─────────────────────┤                    │
│                    │                經新竹地院96年度聲減字第2884號裁定              │                    │
│                    │                     減刑合併應執行有期徒刑8月                  │                    │
├──────────┼──────────┬─────────────────────┼──────────┤
│犯    罪    日    期│      95.06.04      │          95.03.20起～95.06.07止          │95.3.16起～95.5.31止│
│                    │                    │                                          │                    │
├──────────┼──────────┼─────────────────────┼──────────┤
│偵 查 （自訴） 機 關│     苗栗地檢       │                 新竹地檢                 │       苗栗地檢     │
│年    度    案    號│95年度毒偵字第836號 │            95年度毒偵字第636號           │ 95年度偵字第3173號 │
├─┬────────┼──────────┼─────────────────────┼──────────┤
│最│法            院│     苗栗地院       │                 新竹地院                 │       中高分院     │
│  │                │                    │                                          │                    │
│後├────────┼──────────┼─────────────────────┼──────────┤
│事│案            號│ 95年度苗簡字第810號│            95年度訴字第557號             │97年度上訴字第2621號│
│  │                │                    │                                          │                    │
│實├────────┼──────────┼─────────────────────┼──────────┤
│審│判   決   日  期│     95.09.08       │                 96.08.17                 │       98.04.14     │
├─┼────────┼──────────┼─────────────────────┼──────────┤
│確│法            院│     苗栗地院       │                 新竹地院                 │       最高法院     │
│  │                │                    │                                          │                    │
│定├────────┼──────────┼─────────────────────┼──────────┤
│判│案            號│ 95年度苗簡字第810號│            95年度訴字第557號             │98年度台上字第3871號│
│  │                │                    │                                          │                    │
│決├────────┼──────────┼─────────────────────┼──────────┤
│  │判決確定日期    │     95.10.13       │                 96.08.17                 │       98.07.09     │
├──────────┼──────────┼─────────────────────┼──────────┤
│                    │     苗栗地檢       │                 新竹地檢                 │       苗栗地檢     │
│                    │ 95年度執字第2363號 │            96年度執字第2645號            │98年度執字第2071號  │
│備                註├──────────┴─────────────────────┤                    │
│                    │              新竹地檢96年度執減更字第3058號執行                │                    │
│                    │                                                                │                    │
└──────────┴────────────────────────────────┴──────────┘
            已執行完畢       羈押：95.6.8～95.6.22計15
                                             尚未執行
               受刑人現於臺灣桃園女子監獄執行中


司法院資訊處製作；財團法人民間司法改革基金會備份。
