【裁判字號】    98,聲,1775
【裁判日期】    980831
【裁判案由】    聲請裁定易科罰金折算之標準
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第1775號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人家庭暴力防治法等案件，聲請定其易科罰金
之折算標準，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，其宣告刑及所定應執行刑，如易科
罰金，均以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯如附表所示之罪，先後經
    判處如附表所示之刑，再經裁定定應執行刑為有期徒刑八月
    確定，原裁定因該應執行之刑已逾有期徒刑六月，乃依民國
    94 年2月2日修正公布之刑法第41條第2項之規定，未為易科
    罰金之諭知，原無不合。惟司法院於98年6月19日作成司法
    院大法官釋字第662號解釋，認94年2月2日修正公布之刑法
    第41條第2項，與憲法第23 條之規定有違，並自該解釋公布
    之日起失其效力。依此解釋意旨，數罪併罰之案件，數宣告
    刑均得易科罰金，而定應執行之刑逾有期徒刑六月之案件，
    仍得易科罰金。又判決主文如漏未記載得易科罰金，參照司
    法院院字第1356號解釋意旨，被告及檢察官均有聲請權。爰
    聲請裁定諭知易科罰金之標準等語。
二、本件受刑人甲○○犯如附表所示之罪，先後經臺灣彰化地方
    法院及本院判處如附表所示之刑確定，再經本院以98年度聲
    字第1196號裁定定其應執行刑為有期徒刑八月確定在案，有
    臺灣彰化地方法院97年度易字第197號判決、本院98年度上
    易字第355號判決及98年度聲字第1196號裁定附卷可按。參
    酌司法院大法官釋字第366號、第662號、院字第1356號解釋
    ，本院認本件聲請係屬正當，應予准許，爰依刑事訴訟法第
    220條、第309條第2款，刑法第41條第1項前段，裁定如主文
    。
中    華    民    國    98    年     8     月    31   日
            刑事第一庭    審判長法  官  陳  紀  綱
                                法  官  張  智  雄
                                法  官  陳  欣  安
以上正本證明與原本無異。
不得抗告。
                                書記官  吳  姁  穗
中    華    民    國    98    年     9     月    1    日
  附表
┌────────┬──────────┬──────────┐
│編            號│        1           │         2          │
├────────┼──────────┼──────────┤
│罪            名│家庭暴力防治法      │恐嚇危害安全        │
├────────┼──────────┼──────────┤
│宣     告     刑│有期徒刑5月         │有期徒刑5月         │
├────────┼──────────┼──────────┤
│犯   罪   日  期│97年1月1日          │97年1月1日          │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│臺灣彰化地方法院檢察│臺灣彰化地方法院檢察│
│年 度  案  號   │署97年度偵字第3號   │署97年度偵字第1320號│
├─┬──────┼──────────┼──────────┤
│  │法        院│臺灣彰化地方法院    │臺灣高等法院臺中分院│
│最├──────┼──────────┼──────────┤
│後│            │                    │                    │
│事│案        號│97年度易字第197號   │98年度上易字第355號 │
│實│            │                    │                    │
│審├──────┼──────────┼──────────┤
│  │判  決 日 期│97年3月5日          │98年4月30日         │
│  │            │                    │                    │
├─┼──────┼──────────┼──────────┤
│  │法        院│臺灣彰化地方法院    │臺灣高等法院臺中分院│
│確├──────┼──────────┼──────────┤
│定│            │                    │                    │
│判│案        號│97年度易字第197號   │98年度上易字第355號 │
│決│            │                    │                    │
│  ├──────┼──────────┼──────────┤
│  │判決確定日期│97年3月31日         │98年4月30日         │
├─┴──────┼──────────┼──────────┤
│                │彰化地檢97年度執字第│彰化地檢98年執字第  │
│備            註│2513號              │3323號              │
└────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
