【裁判字號】    98,聲,1792
【裁判日期】    980831
【裁判案由】    聲請裁定易科罰金折算之標準
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第1792號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    弄8之1號.
上列聲請人因聲請裁定易科罰金折算之標準案件，聲請定其易科
罰金之折算標準（98年度執聲字第1543號)，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，其宣告刑及應執行刑，如易科罰金
，均以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯如附表所示之罪，先後經
    判決如附表所示之刑，並定應執行刑有期徒刑9 月確定。其
    定應執行刑因已逾有期徒刑6月，原判決依94年2月2 日修正
    公布之刑法第41條第2 項之規定，未為易科罰金之諭知，原
    無不合。惟司法院大法官於98年6月19日做成釋字第662號，
    認為94年2月2日修正公布之刑法第41條第2 項，與憲法第23
    條規定有違，並自該解釋公布之日起失其效力。依此解釋，
    數罪併罰之案件，數宣告刑均得易科罰金，而定應執行之刑
    逾6 個月有期徒刑之案件，仍得易科罰金。又判決主文如漏
    未記載得易科罰金，參照司法院院字第1356號解釋意旨，被
    告及檢察官均有聲請權。爰依司法院大法官釋字第662 號、
    院字第1356號解釋，聲請裁定諭知易科罰金折算之標準等語
    。
二、按依司法院釋字第662號解釋：「中華民國94年2月2 日修正
    公布之現行刑法第41條第2 項，關於數罪併罰，數宣告刑均
    得易科罰金，而定應執行刑之刑逾6 個月者，排除適用同條
    第1 項得易科罰金之規定部分，與憲法第23條規定有違，並
    與本院釋字第366 號解釋意旨不符，應自本解釋公布之日起
    失其效力。」故對於數罪併罰，數宣告刑均得易科罰金，而
    定應執行之刑超過6個月之案件，依司法院釋字第366號、66
    2 號解釋意旨，仍得易科罰金。又判決主文如漏未記載得易
    科罰金，參照司法院院字第1356號解釋意旨，被告及檢察官
    均有聲請權。
三、受刑人犯如附表所示各罪，經臺灣臺中地方法院及本院判處
    如附表所示之刑，並定其應執行刑，均確定在案，有相關判
    決書、臺灣高等法院被告前案紀錄表等件附卷可稽。本院參
    酌司法院大法官釋字第366號、第662號、院字第1356號解釋
    ，認本件聲請係屬正當，應予准許，爰裁定如主文所示。
中    華    民    國    98    年    8     月    31    日
            刑事第五庭  審判長法  官  趙  春  碧
                              法  官  賴  恭  利
                              法  官  何  秀  燕
以上正本證明與原本無異。
不得抗告。
                              書記官  郭  振  祥
中    華    民    國    98    年    8     月    31    日
 附表
┌────────────┬──────────┬──────────┐
│編            號        │         1          │         2          │
├────────────┼──────────┼──────────┤
│罪            名        │  毒品危害防制條例  │       恐 嚇        │
├────────────┼──────────┼──────────┤
│宣     告     刑        │   有期徒刑4月      │     有期徒刑6月    │
│（保安處分／褫奪公權）  │                    │                    │
├────────────┼──────────┼──────────┤
│犯   罪   日  期        │    97.10.26        │      97.05.05      │
├────────────┼──────────┼──────────┤
│偵查（自訴）機關        │臺中地檢97年度毒偵字│臺中地檢97年度偵字  │
│年   度   案  號        │第5515號            │第19080             │
├─┬──────────┼──────────┼──────────┤
│最│法        院        │    臺中地院        │      中高分院      │
│後├──────────┼──────────┼──────────┤
│事│案        號        │97年度沙簡字第884號 │98年度上易字第425號 │
│實├──────────┼──────────┼──────────┤
│審│判  決 日 期        │    97.12.22        │      98.04.16      │
├─┼──────────┼──────────┼──────────┤
│確│法        院        │    臺中地院        │      中高分院      │
│定├──────────┼──────────┼──────────┤
│判│案        號        │97年度沙簡字第884號 │98年度上易字第425號 │
│決├──────────┼──────────┼──────────┤
│  │判決確定日期        │    98.02.11        │      98.04.16      │
├─┴──────────┼──────────┼──────────┤
│是否為得易科罰金之案件  │        是          │        是          │
├────────────┼──────────┼──────────┤
│是否為併罰之數罪        │        是          │        是          │
├────────────┼──────────┼──────────┤
│備            註        │臺中地檢98年度執字  │臺中地檢98年度執字  │
│                        │第2403號（易科執畢）│第7228號（尚未執行）│
└────────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
