【裁判字號】    98,簡,1899
【裁判日期】    980831
【裁判案由】    違反電子遊戲場業管理條例
【裁判全文】
臺灣臺南地方法院刑事簡易判決          98年度簡字第1899號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
上列被告因違反電子遊戲場業管理條例案件，經檢察官聲請以簡
易判決處刑（98年度偵字第9977號），本院判決如下：
    主  文
甲○○違反未依電子遊戲場業管理條例規定辦理營利事業登記者
，不得經營電子遊戲場業規定，處拘役肆拾日，如易科罰金，以
新臺幣壹仟元折算壹日。扣案如附表所示之電動賭博機具壹拾台
（含IC板壹拾片），均沒收之。
    事實及理由
一、本件犯罪事實、證據及理由均引用檢察官聲請簡易判決處刑
    書之記載（如附件）。
二、核被告甲○○所為，係電子遊戲場業管理條例第22條之未依
    電子遊戲場業管理條例規定辦理營利事業登記者，而經營電
    子遊戲場業罪。按刑事法若干犯罪行為態樣，本質上原具有
    反覆、延續實行之特徵，立法時既予特別歸類，定為犯罪構
    成要件之行為要素，則行為人基於概括之犯意，在密切接近
    之一定時、地持續實行之複數行為，倘依社會通念，於客觀
    上認為符合一個反覆、延續性之行為觀念者，於刑法評價上
    ，即應僅成立一罪。學理上所稱「集合犯」之職業性、營業
    性或收集性等具有重複特質之犯罪均屬之，例如經營、從事
    業務、收集、販賣、製造、散布等行為概念者是（最高法院
    九十五年度臺上字第一○七九號判決意旨參照）。查被告自
    民國98年6月15日起至98年7月3日為警查獲時止，未經許可
    於同址經營電子遊戲場之行為，係基於同一之經營電子遊戲
    場為業務之犯意，而反覆所為之行為，乃「集合犯」之實質
    上一罪，應僅論以一罪。爰審酌被告甲○○之犯罪動機、目
    的、手段、擺放電子遊戲機具之數量、時間、犯後坦承犯行
    ，態度尚可等一切情狀，量處如主文所示之刑，並諭知如易
    科罰金之折算標準，以資懲儆；至扣案如附表所示之賭博性
    電子遊戲機具十台（含ＩＣ版十片），均係被告所有供犯本
    罪所用之物，應依刑法第三十八條第一項第二款規定宣告沒
    收。
三、依刑事訴訟法第449條第1項前段、第3項、第454條第2項，
    電子遊戲場業管理條例第22條、第15條，刑法第11條前段、
    第41條第1項前段、第38條第1項第2款，刑法施行法第1條之
    1，逕以簡易判決處刑如主文。
四、如不服本判決，得於判決書送達之翌日起10日內，以書狀敘
    述理由，向本院提出上訴。
中    華    民    國    98    年    8    月    31    日
                  刑事第二庭    法  官  朱中和
以上正本證明與原本無異。
如不服本判決應於判決書送達之翌日起10日內向本院提出上訴書
狀（應附繕本）。
                                書記官  黃秋萍
中    華    民    國    98    年    9    月    1     日
附錄法條：
電子遊戲場業管理條例第15條
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
電子遊戲場業管理條例第22條
違反第15條規定者，處行為人1年以下有期徒刑、拘役或科或併
科新臺幣50萬元以上250 萬元以下罰金。
附表：
┌──┬─────────────┬──┬──────┐
│編號│ 名稱                     │數量│備註        │
├──┼─────────────┼──┼──────┤
│ 1  │電子遊戲機「麻將滿貫大亨」│ 2臺│內含IC板2塊 │
├──┼─────────────┼──┼──────┤
│ 2  │電子遊戲機「賽馬雙人座」  │ 2臺│內含IC板2塊 │
├──┼─────────────┼──┼──────┤
│ 3  │電子遊戲機「金象王」      │ 2臺│內含IC板2塊 │
├──┼─────────────┼──┼──────┤
│ 4  │電子遊戲機「小瑪莉」      │ 2臺│內含IC板2塊 │
├──┼─────────────┼──┼──────┤
│ 5  │電子遊戲機「捷豹」        │ 1臺│內含IC板1塊 │
├──┼─────────────┼──┼──────┤
│ 6  │電子遊戲機「13支撲克牌」  │ 1臺│內含IC板1塊 │
└──┴─────────────┴──┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
