【裁判字號】    98,聲,906
【裁判日期】    980831
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺南地方法院民事裁定               98年度聲字第906號
聲請人即原告  乙○○
相對人即被告  甲○○
上當事人間請求返還不當得利事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主    文
相對人應賠償聲請人之訴訟費用額確定為新台幣壹萬伍仟陸佰肆
拾元，並自本裁定送達翌日起至清償止，按週年利率百分之五計
算之利息。
    理    由
一、聲請人與相對人間請求返還不當得利事件，經本院本院97年
    度訴字第913號、 臺灣高等法院臺南分院98年度上易字第36
    號判決確定，其第一、二審訴訟費用均應由相對人負擔。
二、經本院依職權調取上開案卷審查後，相對人應賠償聲請人之
    訴訟費用額，依後附計算書確定為如主文所示金額，並依民
    事訴訟法91條第3項規定， 加給自裁定送達翌日起至清償日
    止按法定利率即週年利率百分之5計算之利息。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    98    年    8     月    31    日
                          臺灣臺南地方法院民事第一庭
                                法  官  王 獻 楠
上為正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告費新台幣1,000元。
中    華    民    國    98    年    8     月    31    日
                                書記官  李 靜 怡
計算書：
 ┌──────┬───────┬────────┐
 │支 出  項 目│金額（新台幣）│ 備           註│
 ├──────┼───────┼────────┤
 │第一審裁判費│       7,820元│ 聲請人繳納     │
 ├──────┼───────┼────────┤
 │第二審裁判費│       7,820元│ 聲請人繳納     │
 ├──────┼───────┼────────┤
 │  合   計   │      15,640元│ 應由相對人負擔 │
 └──────┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
