【裁判字號】    98,司拍,848
【裁判日期】    980831
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             98年度司拍字第848號
聲  請  人  台北富邦商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
聲請人其餘聲請駁回。
程序費用新臺幣1,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第881條之
    17、第873條定有明文。
二、本件聲請意旨略以：相對人乙○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）600,00
    0元之最高限額抵押權，存續期間自民國92年12月30日起至
    132年12月30日止，債務清償期依照各個債務契約所定清償
    日期，經登記在案。
三、嗣相對人乙○○於92年12月31日邀同第三人王正宏為保證人
    向聲請人借用500,000元，借款期限至112年12月31日止，按
    期平均攤還本息。如未按期攤還本息時，借款人即喪失期限
    之利益，應立即全部償還。詎相對人僅繳納至自98年4月30
    日止，尚欠本金共406,027元及利息、違約金，依約定本件
    借款應視為全部到期。為此聲請拍賣抵押物以資受償，並提
    出抵押權設定契約書影本、其他約定事項影本、他項權利證
    明書影本各1件、房屋貸款契約書影本1件、土地及建物登記
    謄本各1件、放款帳卡、催告書等為證。
四、按抵押權人聲請法院拍賣抵押物既屬非訟事件，則法院於審
    查時，僅能依民法第873條第1項之規定，就形式上審查聲請
    人是否為抵押權人，能否行使抵押權而為准駁之裁定。聲請
    人於聲請拍賣抵押物另聲明相對人應給付聲請人406,027元
    及利息、違約金，然該聲明之事項，並非法院為拍賣抵押物
    裁定時所應審酌之事項，亦非屬非訟法院審酌是否准許拍賣
    抵押物之職權，聲請人此部分之聲請，為無理由，應予駁回
    ；聲請人其餘聲請經核於法尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第79條，
    裁定如主文。
中    華    民    國    98    年    8     月    31    日
                            司法事務官
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後15日內，提出相對人最新現戶戶籍
  謄本正本（記事勿省略），且該戶籍謄本申請日期，應為收受
  本裁定後之日期，以核對裁定是否合法送達相對人；如相對人
  係法人，則應提出法人最新登記資料（例如公司設立變更登記
  事項表）及法定代理人最新現戶戶籍謄本正本（記事勿省略）
  ，以核對是否合法送達。（否則無法核發確定證明書）
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    9     月    4     日
                                書記官  陳怡吟
┌───────────────────────────────┐
│附表：                                     98年度司拍字第848號│
├──┬────────────────┬─┬────┬────┤
│    │    土     地     坐     落     │地│面    積│        │
│編號├───┬────┬───┬───┤  ├────┤權利範圍│
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│        │
├──┼───┼────┼───┼───┼─┼────┼────┤
│001 │台南縣│永康市  ○○○段│1634-5│建│109.00  │4分之1  │
└──┴───┴────┴───┴───┴─┴────┴────┘
┌─────────────────────────────┐
│附表（建物）︰                         98年度司拍字第848號│
├──┬─┬──────┬────┬────┬─────┬─┤
│    │  │            │        │建築式樣│ 建物面積 │權│
│    │建│            │        │        ├─┬─┬─┤  │
│    │  │            │        │主要建築│一│合│面│利│
│編號│  │  建物門牌  │基地坐落│        │  │  │積│  │
│    │  │            │        │材 料 及│  │  │  │範│
│    │號│            │        │        │  │  │單│  │
│    │  │            │        │房屋層數│層│計│位│圍│
├──┼─┼──────┼────┼────┼─┼─┼─┼─┤
│001 │71│台南縣永康市│台南縣永│4層樓房 │59│59│平│全│
│    │  │龍潭里中山北│康市王田│鋼筋混凝│.1│.1│方│  │
│    │  │路385巷28號 │段1634-5│土造    │6 │6 │公│  │
│    │  │            │地號    │        │  │  │尺│部│
├──┴─┴──────┴────┴────┴─┴─┴─┴─┤
│共同使用部分：王田段39建號，權利範圍8分之1                │
│共同使用部分：王田段66建號，權利範圍8分之1                │
└─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
