【裁判字號】    98,重上更(二),3
【裁判日期】    980831
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣高等法院臺南分院民事判決  98年度重上更(二)字第3號
上  訴  人  上盈投資企業股份有限公司
法定代理人  丙○○○
訴訟代理人  陳明義    律師
            何建宏    律師
被  上訴人  甲○○
訴訟代理人  林金宗    律師
被  上訴人  乙○○
訴訟代理人  曾柏暠    律師
上列當事人間請求侵權行為損害賠償事件，上訴人對於中華民國
92年8月14日臺灣臺南地方法院第一審判決（90年度重訴字第73
號）提起上訴，經最高法院第二次發回更審，本院於98年8月18
日言詞辯論終結，判決如下：
    主  文
變更之訴駁回。
變更之訴及發回前第三審訴訟費用由上訴人負擔。
    事  實  及  理  由
甲、按在第二審為訴之變更，如其請求之基礎事實同一者，雖未
    經他造同意，依民事訴訟法第446條第1項、第255條第1項第
    2款之規定，仍得為之。次按原告將原訴變更時，如其訴之
    變更為合法，而原訴可認為已因撤回而終結，法院應專就新
    訴裁判（最高法院65年度台上第2183號判例意旨參照）。經
    查，上訴人於原審起訴請求被上訴人甲○○、乙○○應連帶
    給付臺南證券股份有限公司（下稱臺南證券公司）股票437
    萬843股予上訴人，因臺南證券公司業於民國（下同）88年
    間結束營業，收回股票，客觀上被上訴人無從返還股票予上
    訴人，依88年間上開股票市價為每股新臺幣（下同）16元，
    則被上訴人乙○○於臺南證券公司結束營業時占有自上訴人
    處不法取得之股票價值為6,993萬3,488元（16元4,370,84
    3股＝69,933,488元），加上85年現金配股166萬9,536元，
    總金額為7,160萬3,024元，扣除其83年、86年有償配股支付
    之金額357萬1,200元、367萬2,970元，其應賠償上訴人之金
    額為6,435萬8,854元（69,933,488＋1,669,536－3,571,200
    －3,672,970＝64,358,854），在發回前之本院變更訴之聲
    明請求「被上訴人甲○○、乙○○應連帶給付上訴人6,435
    萬8,854元」，因其請求之基礎事實同一，揆諸上開說明，
    其變更為合法，故發回前之本院應專就變更之訴裁判。又本
    件經最高法院第二次發回更審，仍應就發回前之變更之訴為
    審酌，先予敘明。
乙、上訴人之主張：
壹、於原審起訴時主張：
一、緣被上訴人甲○○原為上訴人上盈投資企業股份有限公司（
    以下簡稱為上盈公司）之董事長，於82年9月卸任，為從事
    業務之人，被上訴人乙○○則為上訴人上盈公司股東，詎被
    上訴人甲○○明知上盈公司自成立起，從未對乙○○負有3,
    000萬元之債務，竟於82年6月間，將「對外借款新臺幣3千
    萬決議以臺南證券公司股票貳佰肆拾捌萬股還清債務」之不
    實事項，登載於業務上應作成之上盈公司82年度第1次董監
    事會議記錄中，並持以行使，足生損害於上訴人上盈公司。
    被上訴人甲○○隨即自82年7月6日起，陸續將業務上所持有
    之上訴人上盈公司所有之臺南證券公司股票248萬股，予以
    侵占入己後，轉讓給被上訴人乙○○予以收受，並將股票過
    戶至乙○○所指定之配偶侯謝倩儀（62萬股）、及三個女兒
    侯慧琪（62萬股）、侯旭琳（62萬股）、侯彤靜（62萬股）
    名下。
二、查被上訴人等於82年7月6日不法侵占上訴人上盈公司所有臺
    南證券公司股票248萬股。上開股票臺南證券公司於：1.83
    年8月31日無償配股百分之8即19萬8,400股，有償配股百分
    之14.4即35萬7,120股，加上原248萬股共303萬5,520股。2.
    84年8月31日無償配股百分之10即30萬3,552股，加上前303
    萬5,520股共333萬9,072股。3.86年7月24日有償配股百分之
    11即36萬7,297股，同年10月27日無償配股百分之8即26萬7,
    125股，加上前333萬9,072股共397萬7,394股。4.87年9月28
    日無償配股百分之10即39萬7,349股，加上前397萬3,494股
    共437萬0,843股，因此上訴人上盈公司遭被上訴人等不法侵
    占之股票數加上88年8月7日臺南證券公司結束營業前累積配
    股損失之股票數合計有437萬0,843股，應由被上訴人等連帶
    給付予上訴人，如不能給付實物，應依市價給付現金。
三、本件被上訴人甲○○侵占之臺南證券公司股票248萬股，轉
    讓予明知為贓物之被上訴人乙○○，確係上訴人上盈公司出
    資所買，股票存於上盈公司裡，每年經會計師實際查核股票
    張數列帳，依會計師歐全欽在刑事案第一審到庭證稱：「另
    我簽帳是有經過實際審核的」，證明上訴人上盈公司確持有
    臺南證券公司股票。
  (一)上訴人上盈公司於79年10月26日設立，同年上訴人上盈公司
    向林隆成先生購入臺南證券公司股票78萬股，每股20元，共
    1,560萬元，同年又購入50萬股，每股10元，共500萬元，79
    年度上盈公司持有臺南證券公司股票128萬股，共付出2,060
    萬元。
  (二)80年6月4日上訴人上盈公司再購入臺南證券公司股票120萬
    股，每股25元，共付出3,000萬元，加上79年度持有臺南證
    券股票，上訴人上盈公司共持有臺南證券公司股票248萬股
    ，同年8月31日無償配股（俗稱股子）62萬股、80年度合計
    持有臺南證券公司股票310萬股。
  (三)81年8月13日又無償配股31萬股，81年度上訴人上盈公司共
    持有臺南證券公司股票341萬股。
  (四)但於82年7月6日遭被上訴人甲○○、乙○○兩人串通，將上
    訴上盈公司持有之臺南證券公司股票不法過戶與乙○○所指
    定其妻、女侯謝倩儀、侯慧琪、侯旭琳、侯彤靜各62萬股，
    共248萬股，被上訴人擅自以單價13元計算，使公司損失3,2
    14萬3,280元，因此會計師查核報告書上乃列入「催收帳款
    」，82年度上訴人上盈公司持有臺南證券公司股票只剩93萬
    股，臺南證券公司已於88年解散，其解散前之每股成交市價
    是16元，有交易稅繳款書可證。
四、本案之發生是被上訴人甲○○及其親信好友，於股市好景時
    私人大作股票買賣而向被上訴人乙○○私下借鉅款週轉，但
    不幸股市大崩盤虧本，無法還款給被上訴人乙○○，連每個
    月利息也無法支付，因甲○○與乙○○分別是上訴人上盈公
    司之董事長及董事，為彌補其個人損失，乃將私人借款掛在
    上訴人上盈公司上，以達私借公還之目的，按上訴人上盈公
    司成立營業開始，即在臺灣中小企業銀行設有「237811」支
    票帳戶並領有支票，如係上訴人上盈公司之借款，何不簽發
    上訴人上盈公司支票，並交予被上訴人乙○○收執，並以上
    訴人上盈公司支票按月繳付利息，從被上訴人提出支票借款
    及利息帳戶來往，均非上訴人上盈公司之成員，公司裡又無
    此帳目，證明非上訴人上盈公司之借款。
五、本件被上訴人在刑事案審理中辯稱本案系爭3,000萬元係上
    訴人上盈公司向被上訴人乙○○借來作「丙種」股票買賣，
    以第三者李毓惠為上訴人上盈公司之人頭，與被上訴人乙○
    ○之妻侯謝倩儀金錢出入云云，但被上訴人乙○○在檢察官
    偵查中供稱：「在79年至80年間，甲○○向我配偶侯謝倩儀
    調借3,000萬元。」亦即該3,000萬元為甲○○之私人借款，
    而被上訴人乙○○提出之3,500萬元支票亦係被上訴人甲○
    ○私人之支票，甲○○於檢察官偵查中對於本案系爭3,000
    萬元辯稱：「80年間，我是上盈公司負責人，為了買臺南市
    ○○路一棟大樓的一層大樓為辦公大樓，還要投資臺南證券
    的股票，才以上盈公司名義向乙○○調借3,000萬元現金。
    」，其供詞完全前後不符，在檢察官偵查中，上訴人提出上
    盈公司買臺南市○○路大樓及投資臺南證券公司股票之資金
    來源與本案3,000萬元完全無關，甲○○乃於刑事第一審法
    院改口說是上訴人上盈公司作丙種股票買賣所虧損，但上訴
    人上盈公司之董、監事或股東，均無收到上訴人上盈公司作
    丙種買賣之任何通知文件或會議記錄或任何帳目通知，證明
    被上訴人等所供全係脫卸責任之詞。
六、被上訴人乙○○於刑事案審理中雖提出借款予上盈公司之俊
    億公司銀行往來資料，但上盈公司係79年10月26日由經濟部
    發給執業執照，再向臺南市政府申請營業，臺南市政府於79
    年11月15日發給營業執照正式營業，即另上揚證券股份有限
    公司（下稱上揚公司）是於79年1月15日才奉准營業，而被
    上訴人乙○○提出借款上盈公司之資料是在78年9月、12月
    、79年1月，該時期上揚公司尚未開始營業，上盈公司尚未
    成立，何來借款給上盈公司，於檢察官偵查中問被上訴人乙
    ○○：「可提供詳細資金流向？」，答：「因事隔6年，銀
    行也沒有保留憑證，難以查詢。」，於刑事第一審法院審理
    中竟七湊八湊提出與本案無關之銀行款項出入憑證，顯係飾
    詞狡辯，況且其所提出之所謂借款來往，沒有一張是上盈公
    司或上揚公司所收受，而公司之董事、股東人員很多，何必
    以第三者「李毓惠」作公司人頭來往借貸，尤其依被上訴人
    甲○○供稱，籌組公司之初，募集有2億元之資金，則公司
    現金充足，何必再向被上訴人乙○○借款3,000萬元，被上
    訴人乙○○提出之支票支出明細，很明顯與上盈公司無關，
    而是甲○○與乙○○之間私人借貸關係，不能掛在上訴人上
    盈公司帳上，本件被上訴人乙○○為上盈公司股東及董事，
    對於上盈公司會計帳目及借貸情形至為清楚，其明知本件系
    爭臺南證券公司248萬股是甲○○侵占之贓物，竟予以收受
    而過戶給其妻女，應與被上訴人甲○○連帶負賠償責任。
貳、於發回前之本院及此次更審補稱如下：
一、本件兩造爭點在於3,000萬元債務究存在於被上訴人2人間，
    抑或上訴人上盈公司與被上訴人乙○○間？上訴人取得臺南
    證券公司248萬股股票是否為施文無力清償借款讓渡予上
    訴人公司而得？被上訴人甲○○與乙○○將上訴人上盈公司
    所有248萬股臺南證券公司股票移轉交付予乙○○所指定之
    人，有無故意侵害上訴人權利？此查：
  (一)被上訴人甲○○向乙○○借款3,000萬元，並非代表上訴人
    上盈公司，以上訴人上盈公司名義為之，即借貸關係不存在
    於上訴人上盈公司與被上訴人乙○○之間：
  1.依被上訴人乙○○於原審刑事庭提出伊出借3,000萬元之時
    間、金額分別為：78年9月18日，出借500萬元。78年12月20
    日，出借200萬元。78年12月20日，出借200萬元。78年12月
    20日，出借100萬元。79年1月6日，出借700萬元。79年2月1
    日，出借500萬元。79年3月1日，出借400萬元。79年3月10
    日，出借400萬元。足見被上訴人乙○○並非一次將3,000萬
    元出借，而是分8次陸續出借。惟上訴人上盈公司係79年10
    月26日始設立登記，具有法人資格，得依公司法規定召集股
    東會、董事會等與公司業務執行有關會議，決定公司行為。
    於此之前，上訴人上盈公司尚無股東、董監事等必要成員，
    如何授權甲○○代表公司向乙○○借款3,000萬元？則甲○
    ○於79年3月10日以前非代表上訴人上盈公司與乙○○成立
    借貸關係，事理至明。
  2.被上訴人甲○○雖提出日期載為81年1月10日，以「上盈投
    資企業股份有限公司，代表人：甲○○」名義所開具之借據
    一紙，主張係以公司名義向被上訴人乙○○借貸。然該紙借
    據簽立時間為80年1月10日，詎被上訴人乙○○出借全部3,0
    00萬元金額時間有近10個月之久，顯為事後補簽，不合借據
    須於借款同時簽立之常情。且既為甲○○所簽發，評價上應
    認為與其個人陳述具有相同價值，自不能僅以該借據記載公
    司代表人，即認甲○○係以上訴人上盈公司代表人名義向乙
    ○○借款。
  3.又被上訴人甲○○是79年1月13日向臺灣省合作金庫南興支
    庫開戶領用215613帳號支票，其留存於銀行之印鑑章為圓型
    印章。於79年1月23日甲○○向銀行變更支票印鑑，改為四
    方型印章。依刑事卷附系爭3,500萬元支票上蓋用甲○○圓
    型章之客觀事實，應可推認甲○○簽發該支票予乙○○時間
    為79年1月22日之前（以現行有效印鑑簽發支票為常態）。
    但從前揭乙○○出借款項明細核對，79年1月22日以前伊出
    借金額僅1,700萬元，甲○○竟簽發3,500萬元支票交乙○○
    收執，顯然不合常理。（併指明卷附原審判決書第17頁倒數
    第2行以下認係施文向甲○○借款，又將其所質押之248萬
    股股票移轉給上訴人公司及乙○○將3,000萬元陸續存入李
    添靜所使用之人頭帳戶時間與簽發3,500萬元支票相符等由
    ，施文向甲○○借款卻由上訴人上盈公司取得248萬股票
    為擔保之不合情理之錯誤及認定事實與卷內證據不符之處）
    。
  (二)被上訴人甲○○簽發未載發票日之3,500萬元支票，雖有李
    添靜、王春益二人背書，惟不足以為上訴人向乙○○借款事
    實之證明，因證人王春益於原審刑事庭證稱：「因沒有日期
    ，所以我不確定支票時間為何，我想那是籌備公司營運資金
    向外調借的錢。以支票沒有押日期來看，可能對借款人及詳
    細用途尚未確定之故…」，即證人並不確定該支票用途，雖
    私人用途伊不會背書，但該票是否果用於上訴人公司向外調
    借資金所用，證人亦不確定，難認上訴人即有向乙○○借款
    3,500萬元。且乙○○迄今無法指明除3,000萬元之外，餘50
    0萬元之借款時間為何？
  (三)證人王春益非上訴人上盈公司副總經理，其於支票後面背書
    非為上訴人上盈公司擔保債務：
  1.與本件上訴人名稱相近，營業範圍不同者有上揚公司、上揚
    投資顧問股份有限公司（下稱上揚投資顧問公司）二家，其
    中上訴人係79年10月26日設立登記，上揚公司於78年10月16
    日設立登記，上揚投資顧問公司為79年11月21日設立登記，
    以上3家公司於設立後均由被上訴人甲○○擔任董事長乙職，
    訴外人李添靜、王春益曾同時為上揚公司副總經理，待上訴
    人上盈公司及上揚公司分別成立後，李添靜再出任上訴人上
    盈公司總經理，王春益則擔任上揚投資顧問公司總經理，合
    先敘明。
  2.又如前所述，被上訴人甲○○簽發未載發票日之3,500萬元
    支票，其後雖有李添靜、王春益二人背書，惟甲○○於79年
    1月23日即將該帳戶印鑑章由「圓形」變更為「方形」章，
    而以現行有效印鑑章簽發支票為常態，故可推認甲○○於79
    年1月22日以前即簽發系爭支票交付乙○○，否則無由以經
    變更之舊印簽發支票致因印鑑不符無從兌付喪失支票擔保意
    義，斯時乙○○實際借予甲○○金額僅1,700萬元，甲○○
    竟預先簽發3,500萬元支票供擔保，顯然不符常情。且證人
    王春益並非上訴人公司員工，而是上揚公司副總經理，自不
    可能為上訴人上盈公司利益背書負債務，其所稱之公司應是
    指上揚公司，且與李添靜共同背書，符合其等二人當時同為
    上揚公司副總經理之背景。又據證人王春益陳稱：「我們有
    一個股東施文先生，他有臺南證券公司的股票，並以股票
    為抵押，向公司借錢，李先生再向乙○○調借，所以才開此
    支票作為擔保」，實際上施文並非上訴人上盈公司股東，
    故王春益所稱公司並非上訴人上盈公司。施文乃上揚公司
    客戶，依證人前述，清楚可知施文係向上揚公司（或甲○
    ○？）借錢1億5,000萬元，否則何以未見被上訴人甲○○主
    張由其代表上訴人出借該1億5,000萬元？即該施文書具切
    結書所欲交付對象並非上訴人上盈公司。綜上，李添靜、王
    春益為上揚公司副總經理，甲○○為上揚公司董事長，施文
    為上揚公司投資股票客戶，則甲○○、李添靜二人為增加
    上揚公司業績向乙○○借款轉借予施文買賣股票要屬可能
    。故乙○○交付借款對象與支付利息予乙○○之帳戶，悉為
    李添靜使用之人頭帳戶，而該等人頭均為李添靜親友，無一
    人與上訴人有關，時間點亦在上訴人上盈公司設立之前，為
    兩造所不爭執事實。如此，可謂由上揚公司副總經理王春益
    背書負擔之債務竟為當時尚未設立之上訴人上盈公司所借？
  3.被上訴人甲○○於本院刑事庭亦稱：「公司如需要資金時，
    而有股東或社會人士願意借錢給公司的，給我開支票，並由
    2位副總背書」。又依台閩地區勞工保險局復本院函所附之
    證人王春益（身份證字號Ｚ000000000號）歷來投保之投保
    單位資料，發現其並未以上揚公司或上訴人上盈公司為投保
    單位，惟兩造咸認證人與前開二家公司有關，且確曾任職其
    中一家公司副總經理，顯然證人王春益未依勞工保險條例第
    6條規定據實以雇主為投保單位。因之，王春益是否曾受僱
    於上訴人上盈公司擔任副總經理乙職，尚有不明。上訴人上
    盈公司取得臺南證券公司248萬股股票係價購取得，非自施
    文處受讓以抵充欠款：
  按原告對於自己主張之事實已盡證明之責後，被告對其主張
    ，如抗辯不實並提出反對之主張者，則被告對其反對之主張
    ，亦應負證明之責，此為舉證責任分擔原則，為最高法院85
    年度台上字第2530號判決要旨所明示。
  按上訴人上盈公司購入系爭臺南證券公司股票248萬股之時
    間、明細與付款證明如次：
  (1)向陳素蘭買進50萬股：79年10月29日向陳素蘭買進50萬股，
    每股金額10元，50萬股總金額500萬元，由上訴人上盈公司
    以臺灣中小企業銀行成功分行活存0000000帳戶轉帳付款，
    有預付款移轉傳票及臺灣中小企業銀行成功分行函覆原審之
    往來明細附於原審卷可參。
  (2)向林隆成買進78萬股：79年10月29日向陳素蘭買進臺南證券
    公司股票，同時也向董事長甲○○岳父林隆成買78萬股該公
    司股票，董事長以每股20元成交，78萬股金額共1,560萬元
    ，由上訴人上盈公司以臺灣中小企業銀行成功分行活存0000
    000帳戶將每筆500萬元，分三筆轉帳及現金60萬元之方式給
    付，亦有預付款移轉傳票及帳戶資金往來明細附於原審卷內
    可參。
  (3)向林華棠買進50萬股：80年6月4日上訴人向林華棠買入臺南
    證券公司股票，每股25元，50萬股金額共1,250萬元，上訴
    人簽發發票日80年6月4日，票號658699，金額600萬元與發
    票日80年6月4日，票號65870，金額650萬元支票二紙交付，
    以為付款，除有原審卷附傳票影本可參外，更有本院向臺灣
    中小企業銀行成功分行函查上訴人80年6月4日存支往來明細
    ，該銀行回文證明確有該筆金額支出可稽。
  (4)向李添靜買進70萬股：80年6月4日上訴人向李添靜買入臺南
    證券公司70萬股股票，每股25元，總金額1,750萬元，上訴
    人簽發票載發票日均為80年6月4日，票號分別為658696、65
    8697、658698號，金額各為600萬元、600萬元與550萬元之
    支票三紙交付以為付款，同樣有原審卷附轉帳傳票與臺灣中
    小企業銀行成功分行93年1月15日函覆本院之80年6月4日存
    支明細可參。被上訴人空言抗辯未付款取得股票並不足採。
    以上，證明上訴人取得系爭臺南證券公司股票248萬股悉有
    另外付出相當對價，顯然，被上訴人主張該等股票為訴外人
    施文前向上訴人借款1億5,000萬元操作股票失利「斷頭」
    後，始讓渡給上訴人上盈公司抵償之抗辯不實，且原審判決
    認上訴人上盈公司帳戶於各該股票交易日或交割日均無相應
    之金額支出，應與該4位持有股票前手間無股票交易事實，
    亦與事證不符。
  而系爭248萬股股票由來，依被上訴人提出附於本院刑事卷
    第161頁之切結書觀察，施文、施淑珠、陳清明、陳素蘭
    等4人係於79年4月19日，上訴人上盈公司設立之前，以其等
    所有之臺南證券公司股票248萬股提供給「甲○○」作為借
    款1億5,000萬元之部分擔保，且該切結書是以「上揚證券股
    份有限公司」用箋書寫，顯然借貸契約當事人為甲○○。本
    件事實應為施文因在上揚公司交易股票，為向外調集資金
    大舉買賣特定股票，乃向甲○○調借資金，甲○○再轉而向
    乙○○借款，從事「丙種」墊款業務。又因該種借貸資金與
    證券公司客戶，讓客戶得以在證券公司交易增加營業額之行
    為違反法令規定，故由證券公司經營階層動用私人關係向外
    調借資金轉借予有需求客戶，賺取中間利差。即三方借貸關
    係為施文總共向甲○○調借1億5,000萬元從事股票買賣，
    甲○○再向乙○○借3,500萬元及向其他不知名人士借款湊
    足該金額支應施文需求，施文則提供248萬股股票為擔
    保，而由甲○○簽發3,500萬元支票，當時上揚公司二位副
    總李添靜、王春益以公司資金需要理由（證券公司依法不得
    借貸資金與客戶，惟又與公司增加營業額有關，故稱公司資
    金需要）背書轉讓乙○○為擔保，向乙○○借得該等款項。
    所有借款行為均發生在上訴人上盈公司設立之前，與上訴人
    上盈公司無關，所謂「丙種」借款，亦為甲○○私人行為，
    並非上訴人上盈公司設立目的，也不需特地設立上訴人上盈
    公司始得從事該主管證券機關明文禁止之業務，其事理至明
    。
  又林隆成、陳素蘭、林華棠等人據被上訴人稱為李添靜使用
    之人頭，由李添靜安排取得施文提供質押之248萬股股票
    ，縱然屬實，亦不能否認上訴人上盈公司尚在甲○○任職負
    責人時，另行出資價購取得系爭248萬股股票之事實。換言
    之，甲○○因向乙○○借款再轉借予施文而取得施文提
    供擔保之臺南證券公司股票，將之置於李添靜及其所安排之
    人頭名下。惟施文既未與上訴人上盈公司有任何資金借貸
    關係，自不可能因無法清償借款而將股票直接讓渡予上訴人
    上盈公司，其股票權利讓渡對象應為甲○○或其使用之上開
    人頭，嗣後甲○○再以上訴人上盈公司代理人地位安排由公
    司出資買進系爭股票，由上訴人上盈公司取得股票所有權，
    始稱合理並與卷內物證相符。
  承前述，證人林隆成若為訴外人李添靜使用之人頭，則林隆
    成對施文向何人借款乙事並無親歷，故林隆成證稱股票為
    ：「施文還給上盈公司的債務，當時上盈公司尚未設立登
    記」云云（見原審89年度易字第2318號刑事卷2第44-47頁）
    ，要屬傳聞而來，不具證據能力，不能引為認定系爭股票轉
    讓予上訴人上盈公司緣由之基礎。
  (四)被上訴人假借82年6月23日之董事會違法決議，共同侵占上
    訴人上盈公司所有系爭股票，侵害上訴人上盈公司權利：
  1.查乙○○出借3,500萬元全部款項時間為79年3月10日間，當
    時上訴人上盈公司尚未成立，為顯然之事實。被上訴人迄今
    亦未舉證證明股東曾於公司成立前決議向外調借資金，輔助
    上揚公司承做「丙種」業務，再由嗣後成立之上訴人上盈公
    司負擔該債務之事實，則當時不論為甲○○（依本院刑事庭
    確定判決認定事實）或李添靜（原審判決認定事實）向乙○
    ○借款，被上訴人均不可能誤認為上訴人上盈公司向乙○○
    借款。且被上訴人甲○○嗣後擔任上訴人上盈公司負責人，
    乙○○任上訴人上盈公司董事，就屬於上訴人上盈公司所有
    股票不能以之清償私人債務，亦難諉不知情。因之，被上訴
    人甲○○於82年6月23日董事會議中偽稱為上訴人上盈公司
    向乙○○借款3,000萬元，並以上訴人上盈公司所有系爭股
    票轉讓予乙○○以抵償借款時，乙○○在場知悉且參與表決
    ，嗣後亦收受屬於上訴人上盈公司所有248萬股股票，即難
    辯稱不知此舉違法。遑論該次會議程序並未依法載明討論事
    由通知另一董事鄭美惠出席，而乙○○就與自身有利害關係
    而有害於上訴人上盈公司利益之事項亦未依公司法第206 條
    準用同法第178條規定迴避，仍參與表決，依最高法院88 年
    度台上字第2863號判決要旨所示，該次會議決議應屬無效，
    且不必以訴訟方法主張之。被上訴人以無效之決議內容強將
    屬於上訴人上盈公司所有之系爭股票移轉登記予乙○○指定
    之人，亦難謂無故意侵害上訴人權利。
  2.又依被上訴人乙○○於本院刑事庭審理時自承：「因股票是
    公司的，不是甲○○個人的我才願意承受」（參本院刑事卷
    第309頁），則被上訴人乙○○明知上訴人上盈公司未向其
    借款（不問甲○○借款後是否將款項用於公司營運，當時公
    司尚未設立亦無自外借款之必要），不應負清償責任，卻又
    故意取得上訴人上盈公司財產以免除甲○○欠其之債務，被
    上訴人甲○○、乙○○假董事會議之名聯手共同侵占上訴人
    上盈公司所有臺南證券公司248萬股股票之事證明確，應依
    民法第184條第1項前段規定負賠償責任。
  3.又上訴人上盈公司係79年10月16日設立登記，設立之初所募
    集資金有2億元，縱然被上訴人提出附於本院刑事庭卷內之
    79年4月19日由施文、施淑珠、陳清明、陳素蘭等人簽立
    之切結書內容屬實，由該內容觀察，施文等人不過借款1
    億5,000萬元，借期為1個月，未逾上盈公司設立前籌措之2
    億元資金，並無向外借款之必要，則甲○○顯不可能以上訴
    人上盈公司代表人身份向乙○○借款，遑論上訴人上盈公司
    當時尚未設立登記。且前開切結書載明借款時間為79年4月
    19日，而甲○○向乙○○借款卻早於78年9月18日，二者時
    間顯然不符。而切結書上提供股票擔保對象亦為甲○○個人
    ，亦非上訴人上盈公司，更難據以認定系爭臺南證券股票即
    為施文向上訴人借款所提供之擔保。
  (五)甲○○向乙○○借款與施文向甲○○借款並無關連：
  1.依前開乙○○出借3,000萬元資金時間點與施文等人向甲
    ○○借款時間點互相比對，非相一致。
  2.該79年4月19日切結書內未載明1億5,000萬元借款中包含乙
    ○○陸續出借之3,000萬元。
  3.如以248萬股臺南證券股票，擔保1億5,000萬元債務，則每
    股擔保金額高達60.48元，明顯高於市價，極不合理。若為
    部分擔保，則該受擔保部分金額亦不應為乙○○之3,000萬
    元。
  4.依本院刑事卷第162頁附被上訴人提出之借據乙紙觀察，該
    借據雖以上訴人名義為之，惟立據日期為81年1月10日。如
    謂系爭248萬股股票為施文斷頭抵讓給上訴人上盈公司，
    而上訴人上盈公司有義務提供該質押擔保股票予乙○○以代
    償3,000萬元借款，則上訴人上盈公司取得248萬股臺南證券
    股票時間點為80年6月4日，何以遲至81年1月10日始由甲○
    ○片面代表上訴人上盈公司簽立該書面承諾將系爭股票交由
    乙○○處置？且甲○○與乙○○早於81年1月10日就系爭248
    萬股臺南證券公司股票抵償3,000萬元借款已有合意，則82
    年6月23日之不合法董監事會議決議不過是被上訴人為私下
    協議尋求一形式上合法程序，以脫免責任而已。
  5.即以系爭股票抵償乙○○3,000萬元債務為被上訴人私相授
    受，並非因該3,000萬元全數轉借予施文而得以系爭股票
    抵償借款。
  6.系爭股票非訴外人施文因欠上訴人上盈公司款項而抵償予
    上訴人上盈公司，則與上訴人上盈公司是否向被上訴人乙○
    ○借貸3,500萬元無關，即本件並無上訴人向乙○○借款事
    實。且82年6月23日由甲○○所召集董事會，一開始即不尋
    常地未依法載明開會事由，並於會議前7日通知各董事及監
    察人，繼於會議程序中乙○○復未就與其有利害關係而不利
    於公司利益之「由公司給付臺南證券公司股票248萬股予債
    權人」之討論事項迴避，仍參與表決，為有利於己而不利於
    上訴人之決議，其等故意侵害上訴人權利事證至為顯然。
  7.按「股東會對於會議事項，有自身利害關係致有害於公司利
    益之虞時不得加入表決，並不得代理其他股東行使其表決權
    」，公司法第178條定有明文。此項規定於股份有限公司董
    事會之決議準用之，同法第206條第2項亦有明文。上開規定
    係屬強行規定，故若股份有限公司之股東會之決議，違背上
    開規定而為決議，其決議方法即屬同法第189條所稱之決議
    方法違反法令，而得依該條規訴請法院撤銷其決議。至董事
    會違背上開規定而為決議，公司法並未如第189條規定得予
    撤銷，自應解為該部分之決議無效，且不必以訴訟方式主張
    之（最高法院88年度台上字第2863號判決要旨參照）。準此
    ，被上訴人乙○○既未於82年6月23日會議程序進行中就上
    開議題迴避仍舊參與決議，其程序不合法無待贅言，依前揭
    最高法院判決要旨，決議內容本來無效，則被上訴人等依該
    無效之決議內容強將屬於上訴人上盈公司所有之系爭臺南證
    券公司股票移轉登記予乙○○指定之人，要難謂無故意侵害
    上訴人上盈公司權利之情。
  (六)證人林隆成證詞不具證據能力，且不實在：
  1.查被上訴人甲○○93年2月26日答辯狀稱：「證人林隆成（
    即甲○○岳父）明白表示其名下股票乃訴外人『施文還給
    上盈公司的債務，當時上盈公司尚未設立登記』與被上訴人
    所為陳述完全相符，另據被上訴人乙○○於原審刑事庭所提
    出之臺南證券股票4紙，可見林隆成、林華棠、李添靜之前
    手為施文、施淑珠、陳清明，而陳清明、施淑珠、陳素蘭
    原有之股票，則為施文代表向李添靜借款，故本件系爭24
    8萬股臺南證券公司之股票，係由施文向被上訴人甲○○
    借款質押，其後再輾轉經由訴外人李添靜之人頭戶移轉予上
    訴人上盈公司」。然證人林隆成與甲○○有親屬關係，且為
    李添靜所使用之人頭，則對施文向何人借款乙事並無親歷
    ，故其上開證詞內容當屬傳聞而來，不具證據能力。
  2.又被上訴人既稱系爭股票為施文代表設質向李添靜借款，
    且同時為施文向被上訴人甲○○借款質押，顯然該借款與
    上訴人上盈公司無關，卻與上訴人上盈公司歷來主張被上訴
    人甲○○與乙○○2人「私債公還」說法不謀而合。換言之
    ，甲○○、李添靜等人為促進上揚公司業務，欲提供資金予
    客戶從事股票買賣，資金須向外調借時，以個人名義為之實
    屬常態，而以當時尚未設立之上訴人上盈公司為借款人向乙
    ○○借款，再轉借予施文則為變態。蓋公司尚未設立，不
    具法律上權利能力，以之為法律關係主體毋須迂迴借名為法
    律行為，徒增複雜，被上訴人不可能捨簡就繁，以上訴人上
    盈公司名義向乙○○借款。
  (七)上訴人上盈公司既已證明以轉帳或簽發支票兌現方式支付買
    入系爭股票價金，非自訴外人施文處無償取得以抵充施文
    對上訴人上盈公司欠款，則被上訴人再爭執系爭股票非上
    訴人上盈公司出資取得云云，洵無足採信。
二、被上訴人是於被提起公訴後，第一審法院審理中才辯稱3,00
    0萬元是上訴人上盈公司借來做丙種股票而虧損殆盡，並辯
    稱上盈公司有公、私帳，會計師所記的是「公帳」，公司內
    部自己記的是「私帳」，本案3,000萬元借款於「私帳」有
    記載。惟遍閱被上訴人所謂「私帳」內記載之出入款，並無
    上盈公司對外借款3,000萬元及繳息帳目。
三、從被上訴人歷次答辯及提出之資料，該3,000萬元是於78年
    9月18日至79年3月10日期間所借。又三家公司募款籌設時，
    實際募得4億1,000萬元，被上訴人主張之所謂上盈公司「私
    帳」上亦有登載2億1,000萬元，從該「私帳」登載，79年1
    月份有現金4,770萬2,368元、同年2月份有現金1億4,811萬
    6,785元、同年3月份有現金1億3,941萬3,394元、同年4月份
    有現金3,138萬3,353元，如公司需要做丙種股票，何必向外
    借款。綜上，可知系爭3,000萬元絕非上訴人上盈公司之借
    款。
四、被上訴人乙○○亦為俊億紡織股份有限公司負責人，對與公
    司治理息息相關之公司法規定自較一般人熟稔，就公司或公
    司設立前團體應以股東會或創立會為最高意思機關，斷無不
    知之理，則就甲○○等人是否有合法代理設立前之上訴人上
    盈公司向外借款權限，被上訴人乙○○身為上訴人上盈公司
    股東，亦無不知之理。惟纏訟迄今猶未提出創立會有為如此
    決議之證據，自不能徒憑其空口主張甲○○或李添靜有代理
    權而認係上訴人上盈公司向其借款，或甲○○、李添靜有何
    表見代理之情事。
五、依施文、施淑珠、陳清明、陳素蘭等人於79年4月19日書
    立之切結書內載：「同意提供系爭臺南證券公司248萬股股
    票由施文代表提供給『甲○○』作為借款新台幣1億5,000
    萬元額度之部分擔保」等語，益證施文是向甲○○個人借
    款，而非向上訴人借款。且股票為借款1億5,000萬元擔保品
    ，借期自79年4月19日起算1個月，利息為千分之6，與乙○
    ○自78年9月至79年3月陸續出借之3,000萬元並無干係。足
    證乙○○出借之3,000萬元之非借施文所用，施文亦非
    向當時未設立之上盈公司借款。
六、另上訴人上盈公司於臺灣中小企業銀行成功分行開設之活存
    帳戶於79年11月30日及80年6月4日均有相等於轉帳傳票記載
    之用以購買臺南證券公司股票之金額支出，且並無回存記錄
    ，足證上訴人取得系爭臺南證券公司股票確實支付相當對價
    ，並非因施文投資股票失利才將股票無償轉讓予上訴人以
    抵償欠款，則所謂施文因投資股票失利，無能力償還向上
    訴人借貸之款項，乃將股票移轉予李添靜所操作之林隆成、
    林華棠及其個人帳戶，再形式上移轉予上訴人之說辭，當非
    屬實。況原為陳素蘭名下之臺南證券股票50萬股，係於79年
    11月15日直接轉讓予上訴人，若被上訴人之說詞可採，為何
    同樣屬施文所有之陳素蘭名下股票，未一併交李添靜或甲
    ○○處理？
七、查上訴人究有無負欠乙○○3,000萬元事屬不明，未經檢察
    官偵查起訴，尚無從認定甲○○轉讓上訴人上盈公司所有系
    爭股票予乙○○，乙○○明知上訴人未欠其借款未償，仍故
    予收受之行為，係刑事不法之故意侵權行為，是本件損害賠
    償請求權消滅時效應不能進行。待臺灣臺南地方法院檢察署
    於88年8月11日將被上訴人不法犯行提起公訴後，上訴人於
    同年11月11日對被上訴人起訴請求損害賠償應未逾2年時效
    。況加上88年8月7日臺南證券公司結束營業前累積配股損失
    之股票數，合計有437萬0,843股，顯見被上訴人侵占上訴人
    股票行為最後截止日期為87年9月28日，與上訴人於88年11
    月11日向原審具狀提起本件損害賠償訴訟之時間相較，亦不
    逾2年之時效期間。
八、雖被上訴人辯稱上訴人募資設立主要目的即在借款予股票投
    資人，從事丙種融資以拓展上揚公司之股票交易業務。惟被
    上訴人甲○○於78年9月間向乙○○借款時，上揚公司根本
    還未設立營業，甲○○為何仍向乙○○借款？顯然甲○○向
    乙○○借款與上訴人上盈公司設立目的不符：
  (一)況甲○○於上訴人上盈公司設立登記前果有經發起設立之投
    資股東決議或告知股東有因公司營運需要向外借款3,000萬
    元之事，何以除甲○○與乙○○外，其餘上訴人上盈公司之
    股東皆不知情？遲至82年6月23日由甲○○召集董監事會議
    時方與乙○○對作決議稱上訴人上盈公司欠乙○○3,000萬
    元，而以上訴人上盈公司所有之臺南證券公司股票抵償？益
    見甲○○向乙○○借款非但未經股東授權，且非為上訴人上
    盈公司利益為之，亦非上訴人上盈公司設立之必要行為，自
    無讓上訴人上盈公司於設立後承受該債務之理。
  (二)且自本院刑事卷第161頁可知，施文書立予甲○○之切結
    書，及甲○○自施文處取得臺南證券公司248萬股股票後
    並未於上訴人上盈公司設立後一次移轉歸上訴人上盈公司所
    有，甲○○操作上開臺南證券股票移轉予上訴人所有時，亦
    自上訴人處取走5,060萬元為購買股票對價，及上訴人從未
    支付過乙○○任何借款利息等現象觀察，甲○○向乙○○借
    款當非以上訴人上盈公司名義為之，而此亦為身為上訴人上
    盈公司董事之內部人乙○○所不能推諉不知之事實。
  (三)故乙○○於82年6月23日參與董監事會議時，明知上訴人未
    欠其任何款項，為圖彌補甲○○不能還款所受損失之私利，
    竟與甲○○配合製造假議題，再自行參與表決將原屬上訴人
    財產之臺南證券公司股票由甲○○侵占入己後，再予收受，
    其與甲○○之共同侵權行為彰彰明甚。
九、上訴人取得系爭248萬股股票係實際支付相當之對價，非因
    施文向上訴人借款無力清償後始讓與上訴人抵償債務，上
    訴人購買股票資金皆為被上訴人甲○○任上訴人公司負責人
    時實際支出。如上開資金撥轉僅為作帳需要，所支出資金事
    後有回流上訴人帳戶事實，甲○○應知之甚詳，焉何就此未
    有任何舉證抗辯？況原審向臺灣中小企業銀行成功分行調取
    上訴人公司帳戶80年6月至8月間之往來明細，其資料內載80
    年6月4日「先支出3,000萬元，後存入3,000萬元」，係該銀
    行縮影軟片設計關係，將存入與支出項目倒置結果，是上訴
    人上盈公司確實於80年6月4日支出3,000萬元向林華棠及李
    添靜買入其等名下之臺南證券公司股票，如被上訴人否認上
    訴人出資購入股票事實，並主張上開資金支付為假，則就該
    變態事實且有利於被上訴人之主張，被上訴人應負舉證責任
    。
十、按負損害賠償責任者，除法律另有規定或契約另有訂定外，
    應回復他方損害發生前之原狀。不能回復原狀或回復顯有重
    大困難者，應以金錢賠償其損害，民法第213條第1項及第21
    5條分別定有明文。本件被上訴人乙○○於82年7月6日取得
    上訴人上盈公司所有臺南證券公司股票248萬股，為兩造不
    爭執事實，而該248萬股票歷經83年8月31日、84年8月31日
    、85年10月27日、86年7月24日、87年9月28日多次有償無償
    配股，至88年臺南證券公司結束營業時累計股數為437萬0,8
    43股。因臺南證券公司業於88年結束營業，收回股票，客觀
    上被上訴人當然無從返還股票予上訴人，有股票交易稅繳款
    書附於原審卷。其時股票市價為每股16元，則被上訴人乙○
    ○於88年臺南證券公司結束營業時所占有自上訴人上盈公司
    處不法取得之股票價值為6,993萬3,488元（16元4,370,84
    3股＝69,933,488元）加上85年現金配股166萬9,536元，總
    金額為7,160萬3,024元，扣除其83年、86年有償配股支付之
    金額357萬1,200元、367萬2,970元，其應賠償上訴人之金額
    為6,435萬8,854元。
十一、上訴人之請求權是否已罹於時效：
  (一)按因侵權行為所生之損害賠償請求權依民法第197條第1項規
    定，雖因2年間不行使而消滅，但查所謂知有損害，非僅指
    單純知有損害而言，其因而受損害之他人行為為侵權行為，
    亦需一併知之，若僅知受損害及行為人，而不知其行為之為
    侵權行為，則無從本於侵權行為請求賠償，時效即無從進行
    ，最高法院著有46年度台上字第34號判例要旨可供參酌。
  (二)本件上訴人法定代理人丙○○○雖於82年7月7日委任律師代
    發聲明書內載：「公司董事長甲○○先生未依公司法規定召
    開全體股東會議，經全體股東多數之同意，竟擅自將該公司
    持有之臺南證券股份有限公司普通股股票計2,480張，共計2
    48萬股，辦理過戶與侯謝倩儀、侯旭琳、侯慧琪、侯彤靜等
    四人，應構成刑法第336條第2項業務侵占罪，而知其不法犯
    行並受讓該等股票者，亦應負共犯刑責」等語，惟觀諸該聲
    明書內容係質疑甲○○處分屬於上訴人公司所有臺南證券公
    司股票未依公司法規定召開股東會表決，程序不合法，甲○
    ○恐怕因此負有業務侵占罪責，然未經法定程序所為決議，
    依公司法規定有無效及得撤銷二種不同法律效果。如為前者
    ，上訴人可請求侯謝倩儀、侯旭琳、侯慧琪、侯彤靜4人返
    還股票；如為後者，則未為撤銷前，決議仍有其效力，不因
    上訴人公司現今法定代理人認為甲○○決議程序違法即負有
    業務侵占罪責。況且被上訴人一再強調上訴人確向乙○○借
    得3,000萬元，因此背負債務，以公司所有股票抵償債務亦
    是減少消極財產，縱議決程序不合法，亦不能認被上訴人有
    侵占之犯意，非待有權之公訴人偵查，上訴人真不知該3,00
    0萬元為甲○○私人所借，甲○○於82年7月6日假藉董事會
    決議，將上訴人所有股票侵占入己後，以之償還私人負欠乙
    ○○債務為業務侵占之不法侵權行為。要不能單以上訴人法
    定代理人曾於82年7月7日寄送聲明書予甲○○即謂上訴人於
    84年1月21日擔任上訴人公司董事長後應已知悉被上訴人2人
    之侵權行為。
  (三)上訴人公司遭被上訴人等2人不法侵占之股票數加上88年8月
    7日臺南證券公司結束營業前最後一次於87年9月28日無償配
    股39萬7,349股，累積配股損失之股票數合計有437萬0,843
    股，顯見被上訴人侵占上訴人股票行為最後截止日期為87年
    9月28日，與上訴人於88年11月11日向原審具狀提起本件損
    害賠償訴訟之時間相較，亦不逾二年之時效期間。
參、並聲明：
一、被上訴人甲○○、乙○○等應連帶給付上訴人6,435萬8,854
    元。
二、變更之訴及發回前之第三審訴訟費用由被上訴人連帶負擔。
三、願供擔保請准予宣告假執行。
丙、被上訴人甲○○、乙○○則提出如下之抗辯：
壹、被上訴人甲○○於原審之抗辯：
一、程序部分：本件上訴人為上盈公司，惟上盈公司已於87年間
    解散，有經濟部公司登記紀錄可證，按公司解散後應進行清
    算程序，此時公司之法定代理人應為清算人，清算人應經股
    東會選任之，惟上訴人並未提出丙○○○經股東會為合法選
    任為清算人之證明，故其法定代理人之資格即不無疑問，起
    訴自非合法。
二、實體部分：
  (一)上盈公司總經理李添靜確係代理上盈公司向乙○○借款3,50
    0萬元，並將所借款項借給施文及其他不知姓名人士投資
    購買股票，故上盈公司原任董事長甲○○將系爭臺南證券公
    司股票過戶給乙○○抵債，自無違法之處：
  1.自78年9月間，時任上盈公司籌備處總經理李添靜為增加上
    揚公司交易手續費收入，遂尋覓資金借與投資人購買股票，
    適覓得股東乙○○有充足資金可用，李添靜遂以上盈公司名
    義向被上訴人乙○○陸續調借3,500萬元，乙○○並應李添
    靜要求將所借現金匯入其所指定之「鄭源誠所有臺南市第六
    信用合作社營業部0000000帳戶」及「李添靜之妹李毓惠設
    於合作金庫興南支庫帳戶」中，由總經理李添靜提領後再轉
    交給施文及其他不知姓名人士，供其購買股票之用。
  2.嗣施文因投資股票失利，為清償向上盈公司所調借款項，
    乃於79年6月30日提供臺南證券公司股票248萬股予上盈公司
    抵債，但因上盈公司於79年10月26日始設立登記，故經總經
    理李添靜安排將上開股票先登記於李添靜、林隆成，林華棠
    及其他人頭戶名下。
  3.退步言，上盈公司總經理李添靜代理上盈公司向乙○○借款
    3,500萬元，並將所借款項借給施文及其他不知姓名人士
    投資購買股票，施文因投資股票失利，為清償向上盈公司
    所借款項，始提供臺南證券公司股票248萬股予上盈公司抵
    債，上盈公司總經理李添靜為擔保清償乙○○3,000萬元借
    款，於79年7月初，又將上開臺南證券公司股票248萬股交付
    予乙○○等等情事，均發生在上盈公司設立登記前，已如前
    述，因此，施文與李添靜間之借款若係私人借款，則施文
    提供給李添靜作為償債之用的臺南證券公司248萬股股票
    ，亦應該是屬於李添靜所有，始為合理，執此而論，李添靜
    既係臺南證券公司股票之所有人，李添靜將臺南證券公司股
    票248萬股交付予乙○○，以清償債務，自屬有權處分，亦
    與被上訴人甲○○無關，甲○○自無構成侵占之可能，自亦
    無任何損害賠償之問題存在，至為灼然。
  4.綜上所述，不論李添靜與乙○○間發生之借款關係，係屬上
    盈公司與乙○○之關係或純屬李添靜與乙○○私人之借款關
    係，被上訴人甲○○，自無構成侵權之可能，自無任何損害
    賠償之問題存在。
  (二)退萬步言，縱然借款3,000萬元係甲○○所為，惟因甲○○
    之所以處理該筆借款之清償事宜，乃係依據82年6月23日所
    召開之82年度第一次董監事會議決議將上盈公司所有之臺南
    證券公司股票248萬股讓與乙○○，以清償欠乙○○3,000萬
    元之借款，既經合法召開董事會，並經董事會決議通過，自
    無任何違法之處，更無須負損害賠償之責：
  1.按「公司於設立登記前，由發起人為設立中公司所為之行為
    ，發生之權利義務，自公司設立登記以後，應歸公司行使及
    負擔。」，最高法院著有72年度台上字第2127號判例。本案
    上盈公司雖設立登記於79年10月26日，但依前揭最高法院判
    例意旨，在設立登記前籌備中所生之債務，亦應歸由設立後
    之上盈公司負擔，要無疑義，故被上訴人乙○○主張其於78
    年9月18日至79年3月10日間陸續借款給上盈公司籌備處共
    3,50 0萬元，陸續清償後尚餘3,000萬元，自應由設立登記
    後之上盈公司負借款債務清償之責任，至為灼然。
  2.82年6月23日所召開之82年第1次董監事會議，確實有召開，
    且有決議，並有會議記錄，會議記錄亦於會後即寄給股東：
    「上揚公司董事」及「上盈公司股東」郭永裕，於88年5月4
    日刑事偵查中，檢察官詢以：「是否曾在上盈公司任職，82
    年6月23日有出席董監事會議？有作成決議？」答：「上揚
    、上盈兩公司是關係企業，我有上揚公司的250萬投資款，
    當時上揚、上盈負責人均是甲○○，『再開會時兩家公司一
    同開會』，我在上揚任董事，在開會時我以董事出席，上盈
    開會，我就列席開會，上面之簽名，由我所署押無訛，會中
    甲○○有提出報告，說上盈公司欠乙○○3,000萬元，他打
    算以臺南證券公司股票用來抵債」、「上盈公司82年第1次
    董監事會議記錄，我手上也有一份，因每次開完會，公司會
    將會議記錄寄來給我。」。「上揚公司股東」及「上盈公司
    監事」陳碧香，於88年5月26日偵查中，檢察官詢以：「82
    年有參與上盈公司董監事會議？會議中有作成將上盈公司對
    外借款以臺南證券248萬股股票來清償？」，答：「我有簽
    名，『我們上揚、上盈是同股東，也一同開股東會』、我是
    上揚監察人，上盈我都以董監事名義出席，會議記錄我遺失
    了，有無討論到這件事情，我沒有印象了。」上訴人法定代
    理人丙○○○於89年2月21日原審刑事庭審理中，詢以：「
    上盈公司82年6月23日第1次董事會參加人員為何？」答：「
    陳碧香是監察人，乙○○是董事，甲○○是董事長，其餘是
    股東。」，該次會議之記錄人林隆祥於89年6月14日原審審
    理中，詢以：「82年第1次董監事會議記錄是你紀錄的？」
    答：「是的」，再詢以：「會議之決議內容是否屬實？」，
    答：「實在，我依會議決議紀錄的。」，均足證明82年6月2
    3日所召開之82年第1次董監事會議「確實有召開」、「有決
    議」、「有會議記錄」、「會議記錄已於會後即寄予股東」
    ，從而，被上訴人甲○○將上盈公司所有臺南證券公司股票
    248萬股讓與乙○○，自係依82年6月23日所召開之82年第1
    次董監事會議決議而為，並無任何不法，自無須負損害賠償
    之責。
  3.綜上所述，甲○○自79年間上盈公司籌備期間，及均依實際
    出資股東推由數人擔任董監事之決議來執行業務，而非依自
    己之意思任意妄為，自不可能有將股票侵占入己之意思，從
    而，自不負損害賠償之責。
  (三)證人林華棠於92年3月23日到庭證稱：「（問：80年6月4日
    有無以臺南證券50萬股過戶給上盈公司？）均是我妻舅在處
    理，我在臺南證券有開戶，我存摺、印章均交給李添靜幫我
    處理。」等語，足證證人林華棠確實是上盈公司總經理李添
    靜之人頭，施文將系爭臺南證券公司股票斷頭後，先是登
    記在林華棠名下，林華棠根本就沒有與上盈公司有實際買賣
    ，系爭臺南證券公司股票於80年6月4日登記在上盈公司名下
    ，是公司作帳之一種方式，從而，上訴人主張部分系爭股票
    是向證人林華棠購得，與事實不符。反之，被上訴人甲○○
    所抗辯稱系爭臺南證券公司股票248萬股係因施文投資股
    票失利，為清償向上盈公司所借調款項，乃於79年6月30日
    提供臺南證券公司股票248萬股予上盈投資公司抵債，但因
    上盈公司於79年10月16日始設立登記，故經總經理李添靜安
    排將上開股票先登記於李添靜、林隆成、林華棠及其他人頭
    戶名下，至上盈公司於79年10月16日成立後，始再陸續過戶
    於上盈公司名下，則與證人林華棠所證述相符。
  (四)系爭臺南證券公司股票在過戶給上盈公司前係登記在李添靜
    、林隆成、林華棠、李毓惠名下，其中林隆成於本院90年度
    上訴字第287號刑事侵占案件90年4月11日調查程序中，證稱
    ：「（問：你名下的臺南證券股票，是如何來的？）當時我
    是常在上盈公司進出，是李添靜借我人頭。」、「（問：是
    否知道這些股票來源？）那些是施文還給上盈公司的債務
    ，當時上盈公司尚未設立登記。」、「（問：那些股票都是
    由你私下保管？）都是李添靜自己保管處理。」、「（問：
    辦理過戶給上盈公司，是何人叫你辦理過戶的？）都是李添
    靜處理的。」等語，證人李毓惠到庭證稱：李添靜係其兄長
    ，其證券戶均交由李添靜處理等語，均足證系爭248萬股之
    臺南證券公司股票為訴外人施文在「上盈公司成立以前」
    提供予上盈公司總經理李添靜清償債務之用，然因上盈公司
    當時尚未成立，故先登記在李添靜、林隆成、林華棠、李毓
    惠名下，而被上訴人乙○○之3,000萬元借款債權亦係「上
    盈公司成立前」李添靜代表公司向乙○○所借，故「上盈公
    司成立後」應依概括承受之法理，承受系爭248萬股臺南證
    券公司股票債權及乙○○之3,000萬元借款債務，才符合概
    括承受之規定，但是因為股票之移轉總是需要作帳之程序，
    才會在帳面上有移轉之形式，實際上則是從人頭戶過戶到上
    盈公司之手續而已，此部分事實業經證人林華棠等3人證述
    明確，上訴人主張系爭股票是向證人林華棠購得，與事實不
    符，故被上訴人甲○○將上盈公司從施文取得用以抵債之
    股票，清償向乙○○所借之款項，自屬合理，況且，施文
    是李添靜的客戶，乙○○係將3,000萬元交付給李添靜運用
    ，均非甲○○所經手，甲○○絕無將系爭股票侵占入己之動
    機。
貳、於發回前之本院及此次更審為下列答辯：
一、被上訴人甲○○部分：
  (一)上揚投資公司原先是沒有向經濟部登記，後來要登記的時候
    ，因為名稱重複，所以才會改以上盈公司來登記，上揚投資
    公司與上盈公司董、監事都一樣，上揚投資公司與上盈公司
    都是擁有2億元的資金，但是登記股本只有登記1億元，因為
    另外的1億元是要作為丙種墊款用。
  (二)上訴人主張「於79年10、11月間，分別自訴外人林隆成（78
    萬股）、陳素蘭（50萬股）、林華棠（50萬股）、李添靜（
    70萬股）處受讓取得系爭248萬股股票」云云，並請原審發
    函至台灣中小企業銀行成功分行查詢上盈公司（帳號：2378
    之1號）帳號，80年6月至8月間之往來明細，以證明支付款
    項用以購買臺南證券公司之股票，惟查：
  1.上訴人係主張上盈公司係先於79年11月15日，以每股10元向
    陳素蘭購買50萬股，次於79年11月30日以每股20元向林隆成
    購買78萬股，末再於80年6月4日以每股25元，向林華棠、李
    添靜購入共120萬股，惟臺灣中小企業銀行成功分行之回函
    並無79年11月15日每股10元向陳素蘭購買50萬股，及於79年
    11月30日每股20元向林隆成購買78萬股之金錢交易資料，故
    上訴人上盈公司已難證明陳素蘭及林隆成之臺南證券公司股
    票係上訴人上盈公司所購得，又該臺灣中小企業銀行成功分
    行交易明細中，縱於80年6月4日有多筆交易，但均無法證明
    係交付給李添靜及林華棠，且林隆成、林華棠業已分別於本
    院刑事庭及原審證稱渠係李添靜的人頭，股票係由李添靜保
    管處理等語，證人林隆成更明白表示其名下之股票乃訴外人
    「施文還給上盈公司的債務，當時上盈公司尚未設立登記
    」等語，與被上訴人甲○○所為陳述完全相符。
  2.另據被上訴人乙○○於原審法院刑事庭所提出之臺南證券公
    司股票4紙，可見林隆成、林華棠、李添靜之前手為施文、
    施淑珠、陳清明，而施淑珠、陳清明、陳素蘭原有之股票，
    則為施文代表設質向李添靜借款，此有本院刑事卷內由施
    文出具之切結書可佐。故本件系爭248萬股股票，係由施
    文交給被上訴人甲○○借款質押，其後再輾轉經由訴外人
    李添靜之人頭帳戶移轉予上訴人上盈公司。惟被上訴人甲○
    ○輾轉將系爭股票移轉給上訴人上盈公司時並未收受對價，
    因此，甲○○自有權主張將系爭股票取回或收受移轉股票之
    對價。
  3.再者，當時之臺南證券公司並未公開上市進行股票交易，論
    理其股票僅能經由未上市盤進行小量交易，股價亦難有大幅
    度變動，然上訴人上盈公司於79年11月15日、30日，分別向
    陳素蘭、林隆成購買股票時，價差竟達1倍！顯然有違常情
    ，上訴人對此雖解釋稱係因林隆成為公司負責人即甲○○之
    岳父，故於價格上給予優惠云云，然如以每股10元價差，計
    算自林隆成處購買之78萬股數，該「優惠」高達780萬元，
    實難令人採信。其次，經原審依前開轉帳傳票所載銀行帳號
    查詢開戶後至80年6月間往來明細，則於上開股票交易日或
    交割日，該帳戶並無相應之金額支出；再酌以前述4位前手
    所持有之股票，實際上均為訴外人李添靜1人所操作之事實
    ，則上訴人與該4位前手間，是否真有股票交易之事實，更
    堪懷疑。
  4.綜上諸點，系爭股票係訴外人施文交付向甲○○借貸而質
    押，其後股票則經由訴外人李添靜所操作之林隆成、林華棠
    及其個人帳戶，再形式上移轉予上訴人上盈公司；另訴外人
    李添靜出面向被上訴人乙○○借款後，乙○○乃將借款存入
    李添靜所處理之李毓惠等帳戶內，其後借款利息亦由李添靜
    使用之帳戶支付等情，均足以認定。對照以甲○○個人名義
    開具，用以擔保系爭3,000萬元債務之支票，另有訴外人李
    添靜之背書，則甲○○、乙○○所共同陳稱：系爭股票係施
    文因借款而質押，而前開借款之資金來源為乙○○，始於
    施文無力清償借款「斷頭」後，輾轉將用以質押之股票交
    付「金主」乙○○抵償等情，實為本件之真相。
  5.勞工保險局函文內容上看出王春益並沒有加保上盈公司或是
    上揚公司，但是上訴人上盈公司稱王春益實際上有在上揚公
    司工作，只是沒有投保而已。故系爭之臺南證券公司股票並
    非上訴人上盈公司所有，上訴人上盈公司亦未支付對價，且
    李添靜向乙○○借3,000萬元及甲○○借錢給施文之行為
    均發生在公司成立之前，既均屬個人之借貸關係，則均與上
    訴人上盈公司無涉，甲○○及李添靜雖將臺南證券公司股票
    暫時登記在公司名下，也可隨時取回而處分之。系爭股票既
    非上訴人上盈公司出資購得，自難對上盈公司產生損害。故
    上訴人上盈公司基於侵權行為損害賠償之法律關係，請求被
    上訴人連帶給付臺南證券公司股票437萬0,843股，如不能給
    付實物則以市價折付現金，自無理由。
  6.上訴人向乙○○所借之款項轉借給施文投資購買股票，施
    文因投資股票失利，為清償其向上盈公司所借款項，始提
    供臺南證券公司股票248萬股予上盈公司抵債，上盈公司為
    擔保清償乙○○3,000萬元借款，於79年7月初，又將上開股
    票交付予乙○○等情事，均發生在上盈公司設立登記前，因
    此，施文之借款若屬私人借款，則施文提供作為償債之
    用的臺南證券公司248萬股股票，亦應非屬上訴人公司所有
    ，始為合理。準此，上訴人公司既非臺南證券公司股票所有
    人，甲○○於董事會中決議將臺南證券公司股票248萬股交
    付予乙○○，以清償債務，亦無侵害上訴人權利之虞，自無
    故意或過失可言。
  7.若認上訴人上盈公司成立後，應概括繼受公司成立前之權利
    義務，則上訴人繼受系爭股票，自應同時承受乙○○3,000
    萬元借款債務，被上訴人決議以上訴人公司所有之系爭股票
    清償對乙○○之債務，亦無不當之處，自無故意或過失可言
    。
  (三)「上揚公司」、「上揚投資公司」、「上揚投資顧問公司」
    3家公司係由同一批股東集資成立，3家公司之董監事會議係
    一起開會，其中「上揚投資公司」因已有其他公司已先使用
    類似名稱，為避免混淆，故79年設立登記時，改以「上盈公
    司」，上揚投資公司確為上盈公司之前身。
  1.78年間被上訴人甲○○與其他發起人為經營相關證券業務，
    乃於同時間發起設立上開3家公司。被上訴人甲○○於公司
    設立登記後分別擔任3家公司之董事長，其中「上揚投資公
    司」因已有其他公司已先使用類似名稱，為避免混淆，故79
    年設立登記時，改以「上盈公司」。因上開3家公司係被上
    訴人甲○○及其他發起人同時發起設立，故雖設立登記時或
    有出資股東為節稅之緣故以配偶子女或親戚為掛名股東，並
    選出部分股東分別擔任3家公司董事及監察人，但實際經營
    公司，仍係以每個月之聯合董監事會議決議行之（實際運作
    上，未擔任董監事之實際出資股東除有出席權外，亦可對每
    項議案加入表決，故實際會議名稱應係「實際出資股東會議
    」），此有歷次「董監事會議決議記錄及簽到簿」可證。
  2.故同時擔任3家公司董事長之被上訴人甲○○，依例均根據
    上開「聯合董監事會議決議記錄」（即「實際出資股東會議
    記錄」）經營公司（嗣因上揚投資顧問公司並未營業，故實
    際仍以上揚公司及上盈公司兩家公司業務為會議重點），此
    為上揚公司、上盈公司、上揚投資顧問公司3家公司成立過
    程及業務決策方式之真實始末，足證，上揚投資公司為上盈
    公司之前身。且依上揚公司及上盈公司之關係人郭永裕、陳
    碧香、丙○○○、林隆祥於偵查中之證述可知，上揚公司、
    上揚投資公司、上揚投資顧問公司等3家公司係由同一批股
    東集資成立，3家公司之董監事會議係一起開會。
  (四)上訴人之請求權已罹於時效消滅：
  1.本件被上訴人係於82年6月23日所召開之82年第1次董監事會
    議決議將上訴人上盈公司名下系爭248萬股股票讓與乙○○，
    故處分系爭股票之時間點為82年6月，惟上訴人係遲至88年
    間始在刑事案件審理時，提出刑事附帶民事損害賠償，故上
    訴人之請求權亦已罹於時效消滅。
  2.上訴人雖主張其係於檢察官起訴後始知悉侵權行為事實云云
    ，惟上訴人之法定代理人丙○○○，曾於82年7月7日寄存證
    信函予被上訴人甲○○表示被上訴人甲○○「構成刑法第33
    6條第2項業務侵占罪」等語，足證上訴人早已知悉侵權行為
    事實，參照上訴人所舉之最高法院46年度台上字第34號判例
    意旨，應可推認上訴人請求權應已罹於時效消滅，要無疑義
    。
  (五)按「關於侵權行為損害賠償請求權之消滅時效，應以請求權
    人實際知悉損害及賠償義務人時起算，非以知悉賠償義務人
    因侵權行為所構成之犯罪行為經檢察官起訴，或法院判決有
    罪為準」，最高法院著有72年度台上字第738號判例。又公
    司為法人，自應以法定代理人為意思表示之機關，因此，法
    定代理人對特定事務知悉，即為公司知悉。本件上訴人上盈
    公司於86年5月10日選任丙○○○為清算人，然丙○○○早
    於82年7月7日寄存證信函一份給被上訴人甲○○，表示被上
    訴人甲○○構成刑法第336條第2項業務上侵占罪，此有被上
    訴人於更一審提出之82年7月7日存證信函一份可稽，亦為上
    訴人上盈公司所不否認。丙○○○既於86年5月10日經上訴
    人上盈公司86年股東大會決議選任為清算人，故上訴人上盈
    公司應於86年5月10日已知悉侵權行為之事實，實信而可徵
    ，然上訴人上盈公司卻遲至88年11月11日始行起訴，請求權
    確已罹於時效消滅。且上訴人公司前揭86年股東會決議第4
    項已明白表示：「公司催收款（臺南證券股票2480張）由有
    意股東出面依法催討，而一切經費及規費，全部由催討之股
    東支付，嗣復所討回之催收款由催討人分得報酬50％作為酬
    勞。」，有上盈公司86年股東大會議事錄一份」可稽，益證
    ，上訴人上盈公司最遲應在86年5月10日就已知悉侵權行為
    之事實，上訴人請求權應已罹時效消滅，要無疑義。
  (六)上訴人公司應舉證證明臺南證券公司股票之價格：
    按「清償債務後，賸餘之財產應按各股東股份比例分派。但
    公司發行特別股，而章程中另有訂定者，從其訂定。」，公
    司法第380條定有明文。臺南證券公司業已結束營業，則臺
    南證券公司即應依公司法普通清算之規定辦理清算，乙○○
    既執有清算中之臺南證券公司股票，僅能依公司法第330 條
    規定「清償債務後，賸餘之財產應按各股東股份比例分派」
    ，行使剩餘財產分配請求權，換言之，臺南證券公司既已結
    束營業，實難有「市價」可言，所剩的應是可供股東分配之
    剩餘財產，始符公司法第330條規定。自不能僅以「股票交
    易稅繳款書」，遽認臺南證券公司股票有16元「市價」。
二、被上訴人乙○○部分：
  (一)被上訴人是陸續把錢借給上訴人上盈公司籌備處總經理李添
    靜3,500萬元，在79年9月1日該公司還給被上訴人500萬元，
    所以才會剩下3,000萬元。原來借3,500萬元的目的，是要作
    為丙種墊款用，是要拿公司的錢借給投資人買股票由公司來
    賺取手續費，況且當時開會時說董事要負責拿錢借給公司。
    原審就此項事實之認定，其所持理由，並無不當。上訴人空
    言指摘，尚非有據。
  (二)上訴人上盈公司前任董事長甲○○所簽發面額3,500萬元之
    支票，確係因上訴人上盈公司籌備處總經理李添靜陸續向被
    上訴人乙○○借用3,000萬元後，由甲○○所簽發，經總經
    理李添靜、副總經理王春益共同背書，做為擔保該筆3,000
    萬元債務之用，而交由被上訴人乙○○持有者，原審就此部
    分之認定及其理由，均與事實相符，應無違誤。
  (三)上訴人上盈公司之82年6月間董監事會議決議紀錄，並非任
    何人所偽造，而係真正之紀錄，上訴人上盈公司空言主張係
    被上訴人所偽造，應非有據。
  (四)原判決認系爭248萬股臺南證券公司股票，在上訴人上盈公
    司與4位前手（林隆成、陳素蘭、林華棠、李添靜）間，並
    無實際交易事實，其所持理由，並無不當。上訴人指摘其有
    違誤，應非有據。
  (五)上訴人上盈公司於93年2月間出具之民事準備書狀，其內容
    被上訴人否認之。因其所提出之文件，均屬其公司所製作之
    內部文書，屬私文書，且縱該文書為真，亦不知證明系爭股
    票之前手陳素蘭、林隆成、林華棠、李添靜等4人均已收到
    股票價款。
  (六)被上訴人乙○○並無侵權行為，業經本院刑事庭判決無罪確
    定，茲上訴人以侵權行為損害賠償之法律關係，請求被上訴
    人賠償其損害，應屬無據。
  (七)施文質押系爭股票並非向甲○○質押借錢，而係向上訴人
    之前身上揚投資公司質押借款3,000萬元。此由施文之股票
    ，因被斷頭而輾轉登記在上訴人上盈公司名下，而上訴人未
    支付任何代價之事實可資證明。因如係向甲○○私人所借，
    斷頭後，理應登記在甲○○或其指定人之名下，甲○○之所
    以未取得該股票，應係基於該項事實原因。
  (八)王春益曾擔任上訴人上盈公司前身上揚投資公司之副總經理
    ，此業經其於原審法院88年度易字第2318號刑事案件中所供
    明。被上訴人甲○○係以上訴人之前身上揚投資公司名義向
    乙○○借款3,000萬元，其事實經過，乃訴外人李添靜於上
    訴人上盈公司籌備中設立登記前，為從事丙種墊款業務，向
    被上訴人乙○○調借供訴外人施文買賣股票等情，有：1.
    被上訴人甲○○所開具供乙○○收執之甲○○支票，經總經
    理李添靜，副總經理王春益共同背書表示確係公司債務，嗣
    再由甲○○以上訴人上盈公司代表人名義補開借據。2.被上
    訴人乙○○前開借款係存入訴外人李添靜之人頭帳戶之事實
    。3.該借款之利息係由訴外人李添靜之人頭帳戶匯入之事實
    。4.上訴人上盈公司所持有之臺南證券公司股票，係由訴外
    人施文經李添靜之人頭，再移轉登記為上訴人上盈公司所
    有等事實可證。
  (九)按股份有限公司之股東會決議，違反法令或章程者，其效力
    ，公司法分為兩種：其一為召集程序或其決議方法違反法令
    或章程時，公司法第189條規定：「股東得自決議之日起1個
    月內，訴請法院撤銷其決議；其二為決議之內容，違反法令
    或章程時，公司法第191條規定無效」。又依同法第206條第
    2項董事會之表決權行使準用股東會之迴避規定，但對於董
    事會之決議，並無準用公司法第189條及第191條之規定，但
    依上開2條文規定之意旨，可知如僅召集程序或決議方法違
    背法令或章程，應非當然無效，只有決議內容違背法令或章
    程時，始當然無效。情理上，如董事會之決議，僅其決議方
    法違反迴避原則，應無當然無效之必要，應可類推適用上開
    規定，由股東或董事訴請法院撤銷其決議。故最高法院發回
    意旨指本件之決議為無效，似有商榷餘地。
  (十)縱上訴人有侵權行為損害賠償請求權，亦已罹於時效。按侵
    權行為損害賠償請求權之時效為2年，因甲○○如係侵占系
    爭股票，其行為日為82年7月6日，距本件上訴人於88年11月
    間提起本件訴訟時，早已逾2年，故其請求權應已罹於時效
    ，被上訴人在此為時效抗辯之主張。況被上訴人乙○○並無
    不法侵害上訴人之權利情事（刑事部分已判決乙○○無罪確
    定），上訴人以侵權行為之法律關係，請求被上訴人乙○○
    賠償其損害，應非有據。
  (十一)上揚投資公司確係上訴人上盈公司之前身。因上盈公司自78
    年7、8月間起，即以「上揚投資公司」名義招募股份，有被
    上訴人所提出之募股收據存於原審法院88年度易字第2318號
    刑事卷內可稽。嗣因名稱上有相同者登記在先，經更名為上
    盈公司，始於79年10月26日為經濟部核准設立登記。再於同
    年11月15日經臺南市政府核准登記。由此可證上揚投資公司
    確為上訴人上盈公司之前身。
參、並聲明：
一、上訴駁回。
二、變更之訴及發回前第三審訴訟費用由上訴人負擔。
三、如為不利被上訴人之判決，請准被上訴人供擔保宣告免為假
    執行。
丁、兩造不爭執及爭執之事項：
壹、兩造不爭執事項：
一、被上訴人甲○○，訴外人李添靜原分別為臺南證券公司總經
    理、經理，嗣其他股東於78年10月16日籌設上揚公司，於79
    年10月26日設立上盈公司，於79年11月21日設立上揚投資顧
    問公司。以上三家公司均委任甲○○擔任董事長，訴外人李
    添靜曾為上盈公司總經理。
二、上盈公司於79年10月26日設立登記後，先後於同年11月15日
    ，自訴外人陳素蘭處移轉取得50萬股臺南證券公司股票，同
    年月30日自訴外人林隆成處移轉78萬股，80年6月4日再自訴
    外人林華棠、李添靜處取得120萬股股票，合計為248萬股股
    票。
三、被上訴人甲○○於82年6月23日假公司董監事會議，以上盈
    公司曾向被上訴人乙○○借款3,000萬元為由，將上訴人上
    盈公司所有之臺南證券公司股票248萬股股票給付乙○○，
    並分別移轉登記予乙○○指定之侯謝倩儀、侯慧琪、侯旭琳
    、侯彤靜所有。
四、該248萬股股票，經多次配息，現為437萬0,483股。
貳、兩造爭執事項：
一、系爭臺南證券公司248萬股股票，是否係訴外人施文因投
    資股票失利，未清償向上訴人上盈公司借款，而將系爭股票
    給予上訴人上盈公司抵債？
二、上訴人上盈公司有無積欠乙○○3,000萬元之借款債務？
三、被上訴人甲○○將系爭股票248萬股（含孳息）股票抵償積
    欠被上訴人乙○○3,000萬元之借款債務，是否具備侵權行
    為之不法要件？
四、上盈公司於82年6月23日所召開董監事會議中，決議將上盈
    公司名下248萬股股票讓予乙○○，上盈公司於88年11月11
    日始提起附帶民事訴訟請求損害賠償，已逾2年消滅時效期
    間？
戊、本院得心證之理由：
壹、上訴人主張被上訴人甲○○、訴外人李添靜原分別為臺南證
    券公司總經理、經理，嗣其他股東籌組並分別於78年10月16
    日設立上揚公司、於79年10月26日設立上盈公司、於79年11
    月21日設立上揚投資顧問公司。以上3家公司均委任甲○○
    擔任董事長，訴外人李添靜曾為上盈公司總經理。上盈公司
    先後於79年11月15日，自訴外人陳素蘭處移轉取得50萬股臺
    南證券公司股票，同年月30日自訴外人林隆成處移轉取得78
    萬股，80年6月4日再自訴外人林華棠、李添靜處取得120萬
    股股票，合計為248萬股股票。被上訴人甲○○於82年6月23
    日假公司董監事會議，以上盈公司曾向被上訴人乙○○借款
    3,000萬元為由，將上訴人公司所有之上開臺南證券公司股
    票248萬股股票給付乙○○，並分別移轉登記予乙○○指定
    之侯謝倩儀、侯慧琪、侯旭琳、侯彤靜所有。該248萬股股
    票，經多次配息後，成為437萬813股各情，此有上開公司之
    資料查詢單、上盈公司82年度第1次董監事會議記錄影本等
    各乙份在卷可稽（見原審卷(一)第41-42頁、原審卷(二)第312-
    319頁），復為兩造所不爭執之事項，上訴人上開事實之主
    張，堪信為真正。
貳、系爭臺南證券公司248萬股股票，是否係訴外人施文因投
    資股票失利，未清償向上訴人上盈公司借款，而將系爭股票
    給予上訴人上盈公司抵債？
一、被上訴人甲○○主張「系爭臺南證券公司248萬股股票，係
    訴外人施文因投資股票失利，為清償向上訴人上盈公司借
    款，而將系爭股票給與上訴人上盈公司抵債」，提出訴外人
    施文、陳素蘭、施淑珠、陳清明於79年4月19日出具之切
    結書為證，上開切結書其上記載「茲同意臺南證券股份有限
    公司股票施文名下柒拾捌萬股、陳清明名下伍拾萬股、施
    淑珠名下柒拾萬股、陳素蘭名下伍拾萬股，共貳佰肆拾捌萬
    股由施文代表提供甲○○先生作為借款新臺幣壹億伍仟萬
    元額度之部分擔保，借款期限一個月，利率為日息60／1000
    ，屆期如未償還本息，則無條件任其處分擔保品，借款人絕
    無異議，恐口無憑，特立此切結書，此致，甲○○先生，立
    切結書人：施文、陳素蘭、施淑珠、陳清明，中華民國79
    年4月19日」（見本院刑事卷第368頁），惟查，依上開切結
    書之記載，訴外人施文、陳素蘭、施淑珠、陳清明係向「
    甲○○」個人借款而質押系爭股票，並非向上訴人上盈公司
    借款，已至為明確，被上訴人甲○○所辯「訴外人施文、
    陳素蘭、施淑珠、陳清明借款之對象係上訴人」，並無依據
    。況依被上訴人甲○○上開主張，系爭248萬股股票若係訴
    外人施文、陳素蘭、施淑珠、陳清明等人因抵債而交付上
    訴人上盈公司，亦足認定上訴人上盈公司所以取得系爭248
    萬股股票，係因先前已支付訴外人施文等人借款之故，依
    此說明，上訴人上盈公司仍屬有償取得系爭248萬股股票。
二、按「未經設立登記，不得以公司名義經營業務或為其他法律
    行為。違反前項規定者，行為人各處一年以下有期徒刑、拘
    役或科或併科新臺幣十五萬元以下罰金，並自負其責；行為
    人有二人以上者，連帶負責，並由主管機關禁止其使用公司
    名稱。」，修正前公司法第19條定有明文。依被上訴人乙○
    ○於原審刑事庭所提出之臺南證券公司股票4紙所示（見原
    審刑事卷(二)第44-47頁），可見該股票前手除陳素蘭（已死
    亡）以外，其餘之施文（已死亡）、陳清明、施淑珠等3
    人，均係於79年6月30日依序移轉股份予訴外人林隆成、林
    華棠、李添靜等人。被上訴人甲○○主張訴外人李添靜（已
    死亡）為當時上訴人上盈公司總經理，林隆成為被上訴人甲
    ○○之岳父、林華棠則為李添靜之妹婿（即李毓惠之夫），
    與甲○○、李添靜等人關係至為密切，而林隆成、林華棠分
    別於本院審理及原審均證稱：「伊係李添靜的人頭，股票係
    由李添靜保管處理」（見原審卷(二)第267-268頁、本院95年
    度重上更(一)字第31號卷第312-313頁），足見林隆成等人之
    帳戶係由訴外人李添靜所使用，固屬無疑。惟上訴人公司係
    於79年10月26日始設立登記完畢，在此之前，上訴人上盈公
    司既未成立，尚無設置總經理以經營公司之業務，縱或訴外
    人李添靜於公司成立後擔任上訴人上盈公司總經理，惟在上
    訴人上盈公司成立之前，訴外人李添靜將上開股票移轉過戶
    與林隆成、林華棠等人之行為，係屬李添靜個人之行為，仍
    與上訴人上盈公司無關，此由上訴人上盈公司成立後，公司
    財產清冊及會計師查核報告並未將系爭股票248萬股登載為
    自訴外人林隆成、林華棠、李添靜、陳素蘭4人無償取得，
    可見一斑。
三、上訴人主張系爭臺南證券公司股票248萬股係上訴人上盈公
    司所購入，係有償取得，分述如下：(一)向陳素蘭買進50萬股
    ：79年10月29日向陳素蘭買進50萬股，每股金額10元，50萬
    股總金額500萬元，由上訴人以臺灣中小企業銀行成功分行
    活存0000000帳戶轉帳付款，有上訴人公司預付款轉帳傳票
    、長期投資轉帳傳票各1紙、臺南市稅捐稽徵處年度證券交
    易一般代徵稅項自動繳款書（79年11月15日台南市六信總社
    繳納）及臺灣中小企業銀行成功分行函覆原審之往來明細附
    於原審卷可證（見原審卷(二)第312-313頁及第325頁）。(二)向
    林隆成買進78萬股：79年10月29日向陳素蘭買進臺南證券公
    司股票，同時也向董事長甲○○岳父林隆成買78萬股該公司
    股票，董事長以每股20元成交，78萬股金額共1,560萬元，
    由上訴人以臺灣中小企業銀行成功分行活存0000000帳戶將
    每筆500萬元，分3筆轉帳及現金60萬元之方式給付，有上訴
    人上盈公司預付款轉帳傳票、長期投資轉帳傳票各1紙、臺
    南市稅捐稽徵處年度證券交易一般代徵稅項自動繳款書（79
    年11月30日臺南市六信總社繳納）及臺灣中小企業銀行成功
    分行函覆原審之往來明細附於原審卷可證（見原審卷(二)第31
    4-315頁及第325頁）。(三)向林華棠買進50萬股：80年6月4日
    上訴人向林華棠買入臺南證券公司股票，每股25元，50萬股
    金額共1,250萬元，上訴人簽發發票日80年6月4日，票號658
    699，金額600萬元與發票日80年6月4日，票號658700，金額
    650萬元支票2紙交付，以為付款，有上訴人公司預付款轉帳
    傳票、長期投資轉帳傳票各1紙、臺南市稅捐稽徵處年度證
    券交易一般代徵稅項自動繳款書（80年6月4日臺南市六信總
    社繳納）及臺灣中小企業銀行成功分行函覆原審上訴人於80
    年6月4日往來明細附於原審卷可證（見原審卷(二)第316-317
    頁及第325頁）。(四)向李添靜買進70萬股：80年6月4日上訴
    人向李添靜買入臺南證券公司70萬股股票，每股25元，總金
    額1,750萬元，上訴人簽發票載發票日均為80年6月4日，票
    號分別為658696、658697、658698號，金額各為600萬元、
    600萬元與550萬元之支票3紙交付以為付款，有上訴人公司
    預付款轉帳傳票、長期投資轉帳傳票各1紙、臺南市稅捐稽
    徵處年度證券交易一般代徵稅項自動繳款書（80年6月4日臺
    南市六信總社繳納）及臺灣中小企業銀行成功分行函覆原審
    上訴人於80年6月4日往來明細附於原審卷可證（見原審卷(二)
    第316頁、第318頁及第325頁）。茲查上訴人上盈公司提出
    之預付款轉帳傳票、長期投資轉帳傳票及臺南市稅捐稽徵處
    年度證券交易一般代徵稅項自動繳款書各4紙，依其上轉帳
    傳票及繳款書之記載，均蓋有被上訴人甲○○之核准章，依
    客觀事實，已足認定被上訴人甲○○應知悉上訴人上盈公司
    於79年10月及80年6月間，確有分向陳素蘭、林隆成、林華
    棠、李添靜等人購買系爭248萬股股票之事實，上訴人上盈
    公司所有系爭248萬股股票並非無償自李添靜等人取得。被
    上訴人甲○○嗣後雖辯稱「上開轉帳傳票係資金撥轉（500
    萬元＋1,560萬元＋1,250萬元＋1,750萬元＝5,060萬元），
    僅為作帳需要，實際上並無支出」云云，惟若因作帳而支出
    資金，原作帳支出之資金，理應回流上訴人上盈公司，惟被
    上訴人甲○○並未舉證證明「上開轉帳購買臺南證券股票
    5,060萬元已回流於上訴人上盈公司帳戶」，被上訴人甲○
    ○上開所辯，洵不足採。
四、復依上訴人上盈公司所提出之79年及80年上盈公司財務報表
    暨會計師查核報告書所示，上訴人上盈公司於79年向訴外人
    林隆成先生購入臺南證券公司股票78萬股，每股20元，共1,
    560萬元；同年又購入50萬股，每股10元，共500萬元，79年
    上訴人公司持有臺南證券公司股票128萬股，共支出2,060萬
    元（見原審卷(一)第184頁、第189頁、第191頁）。此外，上
    訴人上盈公司於80年6月4日再購入臺南證券公司股票120萬
    股，每股25元，共付出3,000萬元，加上79年度公司持有臺
    南證券公司128萬股，共為248萬股，80年8月31日無償配股
    62萬股，累計80年間上訴人公司持有臺南證券公司股票310
    萬股。81年8月13日又無償配股31萬股，81年上訴人公司共
    持有臺南證券公司股票341萬股（見原審卷(一)第189頁、第20
    1頁、第204頁），證人即會計師歐全欽並於檢察官偵查時結
    證稱「自79年起上盈均由我會計事務所稽核會計工作」（見
    偵查卷第67頁反面），顯見上開查核報告係屬真正，上訴人
    上盈公司確有出資購入系爭248萬股股票之行為，堪予認定
    。
五、依上所述，上訴人上盈公司主張於79年10月及80年6月間，
    向訴外人陳素蘭、林隆成、林華棠、李添靜購買系爭248萬
    股股票，既有該公司預付款轉帳傳票、長期投資轉帳傳票、
    臺南市稅捐稽徵處年度證券交易一般代徵稅項自動繳款書各
    4紙及歐全欽會計師事務所查核報告可證，已足認係有償取
    得。至於被上訴人甲○○並未舉證證明上開預付款轉帳傳票
    、長期投資轉帳傳票及臺南市稅捐稽徵處年度證券交易一般
    代徵稅項自動繳款書及歐全欽會計師事務所查核報告等有何
    不實之情事，其空言主張系爭248萬股股票係訴外人施文
    因投資股票失利，為清償向上訴人公司借款，而將系爭股票
    給與上訴人上盈公司抵債云云，即難採信。
參、上訴人上盈公司有無積欠乙○○3,000萬元之借款債務？
一、被上訴人甲○○辯稱「系爭3,000萬元債務，係訴外人李添
    靜於上訴人公司籌備中設立登記前，為從事丙種墊款業務，
    向被上訴人乙○○調借供訴外人施文買賣股票」云云。
二、被上訴人乙○○於原審刑事庭提出伊出借3,000萬元予被上
    訴人甲○○之時間、金額分別為：(一)78年9月18日，出借500
    萬元。(二)78年12月20日，出借200萬元。(三)78年12月20日，
    出借200萬元。(四)78年12月20日，出借100萬元。(五)79年1月6
    日，出借700萬元。(六)79年2月1日，出借500萬元。(七)79年3
    月1日，出借400萬元。(八)79年3月10日，出借400萬元，依上
    說明，被上訴人乙○○係分8次陸續出借3,000萬元之款項。
三、惟公司於設立登記後，始具有法人人格，得依公司法規定召
    集股東會、董事會等與公司業務執行有關會議，決定公司之
    行為。而上訴人上盈公司係79年10月26日完成設立登記，被
    上訴人甲○○在79年3月10日向被上訴人乙○○所為之借貸
    ，既在上訴人上盈公司成立前，如何能認係上訴人上盈公司
    之行為？況投資公司從事丙種墊款業務，並非合法之行為，
    依法應由行為人自負法律責任（公司法第19條參照）。
四、至於被上訴人甲○○雖提出日期載為81年1月10日，以「上
    盈投資企業股份有限公司，代表人：甲○○」名義所開具之
    借據一紙，證明伊係以上訴人上盈公司名義向被上訴人乙○
    ○借貸。惟該紙借據簽立時間為81年1月10日，與被上訴人
    乙○○最後出借3,000萬元之時間相距10個月以上，有違常
    情。且被上訴人甲○○上開主張若係屬實，此項重大財務事
    項，於上訴人上盈公司成立後，被上訴人甲○○身為董事長
    並未將上開借款3,000萬元列入公司債務，並請求公司全體
    股東為追認，顯難認上訴人上盈公司曾向被上訴人乙○○借
    款3,000萬元。
五、被上訴人甲○○另辯稱「伊曾簽發未載發票日期之3,500萬
    元支票，並由副總李添靜、王春益背書後，交予被上訴人乙
    ○○以供擔保」云云。惟查：
  (一)按與上訴人上盈公司名稱相近、營業範圍不同者，另有上揚
    公司、上揚投資顧問公司2家，其中上訴人上盈公司係79年
    10月26日設立登記，上揚公司於78年10月16日設立登記，上
    揚投資顧問公司為79年11月21日設立登記，以上3家公司於
    設立後均由被上訴人甲○○擔任董事長，訴外人李添靜、王
    春益曾同時為上揚公司副總經理，待上訴人上盈公司及上揚
    投資顧問公司分別成立後，李添靜再出任上訴人上盈公司總
    經理，王春益則擔任上揚投資顧問公司總經理。
  (二)茲查訴外人即證人王春益於原審刑事庭88年度易字第2318號
    侵占乙案中89年8月2日證稱「之前是上揚公司副總經理（董
    事長係甲○○），自不可能為上訴人上盈公司利益背書負債
    務」、「我們有一個股東施文，他有臺南證券的股票，並
    以股票為抵押，向公司借錢，李先生再向乙○○調借，所以
    才開此支票做為擔保」、「因沒有日期，所以我不確定支票
    時間為何，我想那是籌備公司營運資金向外調借的錢。以支
    票沒有押日期來看，可能對借款人及詳細用途尚未確定之故
    ，惟應是公司用途，如果是私人借錢，我並不會背書」，依
    證人王春益之證言，所稱公司應指「上揚公司」，並非「上
    盈公司」甚明。另被上訴人甲○○於刑事庭亦稱：「公司如
    需要資金時，而有股東或社會人士願意借錢給公司的，由我
    開支票，並由二位副總背書」（見本院刑事卷第90頁），依
    上，李添靜原係上揚公司副總經理，上訴人上盈公司成立後
    始擔任該公司總經理，而被上訴人甲○○上開借款時稱李添
    靜為副總經理，足證被上訴人甲○○對外借款當時，李添靜
    尚未擔任上訴人上盈公司總經理，顯見被上訴人甲○○對外
    借款之主體，並非上訴人上盈公司。
  (三)此外，被上訴人乙○○所交付予被上訴人甲○○之帳戶及被
    上訴人甲○○嗣後支付利息之帳戶，悉為李添靜使用之人頭
    帳戶，而上開人頭均為李添靜親友，無一人與上訴人有關，
    且被上訴人乙○○交付借款及支付利息時間，均在上訴人上
    盈公司設立之前，益見被上訴人甲○○之借款，與上訴人上
    盈公司無關，被上訴人甲○○上開所辯，洵不足採。
肆、被上訴人甲○○將系爭股票248萬股（含孳息）股票抵償積
    欠被上訴人乙○○3,000萬元之借款債務，是否具備侵權行
    為之不法要件？
一、上訴人上盈公司於82年6月23日召開82年第1次董監事會議，
    決議公司「對外借款新台幣3,000萬元以臺南證券公司股票
    248萬股還清債務」各情，此有上訴人公司會議記錄在卷足
    按（見原審卷(一)第41頁）。據證人即「上揚公司董事」及「
    上盈公司股東」郭永裕於88年5月4日偵查中，檢察官問以：
    「是否曾在上盈公司任職，82年6月23日有出席董監事會議
    ？有作成決議？」答：「上揚、上盈兩公司是關係企業，我
    有上揚公司的250萬投資款，當時上揚、上盈負責人均是甲
    ○○，『在開會時兩家公司一同開會』，我在上揚任董事，
    在開會時我以董事出席，上盈開會，我就列席開會，上面之
    簽名，由我所署押無訛，會中甲○○有提出報告，說上盈公
    司欠乙○○3,000萬元，他打算以臺南證券公司股票用來抵
    債」、「上盈公司82年第1次董監會議記錄，我手上也有一
    份，因每次開完會，公司會將會議記錄寄來給我。」；另證
    人即「上揚公司股東」及「上盈公司監事」陳碧香於88年5
    月26日偵查中，檢察官問以：「82年有參與上盈公司董監事
    會議？會議中有作成將上盈公司對外借款以臺南證券248萬
    股股票來清償？」，答：「我有簽名，『我們上揚、上盈是
    同股東，也一同開股東會』、我是上揚監察人，上盈我都以
    董監事名義出席，會議記錄我遺失了，有無討論到這件事情
    ，我沒有印象了。」；又上訴人法定代理人丙○○○於89年
    2月21日原審刑事庭審理中，法官問以：「上盈公司82年6月
    23日第一次董監事會議參加人員為何？」，答稱：「陳碧香
    是監察人，乙○○是董事，甲○○是董事長，其餘是股東。
    」；及該次會議之記錄人林隆祥於89年6月14日原審審理中
    ，法官問以：「82年第1次董監事會議記錄是你記錄的？」
    ，答稱「是的」，再問以：「會議之決議內容是否屬實？」
    ，答：「實在，我依會議決議記錄的。」等語觀之，均足證
    明上訴人於82年6月23日召開之82年第1次董監事會議「確實
    有召開」、「有決議」、「有會議記錄」、「會議記錄已於
    會後即寄予股東」。依上，上訴人上盈公司於82年6月23日
    確曾召開82年第1次董監事會議並為上開決議之事實，被上
    訴人甲○○嗣將上訴人公司所有系爭248萬股股票過戶給被
    上訴人乙○○指定之侯謝倩儀、侯慧琪、侯旭琳、侯彤靜各
    62萬股之事實，堪信真正。
二、次查被上訴人乙○○主張將3,500萬元借予上訴人代表人甲
    ○○之時間，係在79年3月10日，惟當時上訴人上盈公司尚
    未設立，業見上述。而被上訴人甲○○，迄未提出任何證據
    ，其空言主張「上訴人上盈公司股東曾於上訴人上盈公司成
    立前授權甲○○代表上盈公司向外調借資金，輔助上揚公司
    承做丙種墊款業務，再由嗣後成立之上盈公司負擔該債務」
    云云，顯難置信。況投資公司承做丙種墊款業務，並非合法
    行為，依公司法第19條規定，應由行為人即被上訴人甲○○
    等人自負其責。
三、公司法第206條準用第178條之規定，股份有限公司董事會於
    表決會議事項時，董事對於會議之事項有自身利害關係致有
    害於公司利益之虞時，該董事應不得加入表決。惟對於董事
    會違背上揭規定而為決議者，公司法無明文規定其效果，自
    應解為該部分之決議無效，且不必以訴訟方式為之（最高法
    院88年度台上字第2863號判決意旨參照）。茲查，依偵查卷
    中所附該次董監事會議記錄及出席表（見原審卷(一)第41-42
    頁），雖有其他上揚公司、上揚投資顧問公司之董監事或股
    東同時出席開會，但就上訴人上盈公司部分，則包括董事長
    即被上訴人甲○○、董事乙○○、監察人陳碧香均已出席，
    僅董事鄭美惠1人未到，是該次出席之董事雖過半數，惟被
    上訴人乙○○本身與該次會議之討論事項有利害關係，參諸
    上揭說明，該次決議既屬無效，上訴人上盈公司應不受該次
    決議內容之拘束。
四、復按90年11月12日修正前公司法第192條第3項規定，被上訴
    人甲○○擔任上訴人上盈公司負責人，被上訴人乙○○擔任
    上訴人上盈公司董事，對於上訴人上盈公司而言，被上訴人
    甲○○、乙○○2人至少應負與處理自己事務為同一之注意
    之義務（民法第535條參照），且對於私人債務不得以屬於
    上訴人上盈公司所有股票為清償之觀念，亦難諉不知。被上
    訴人甲○○明知上訴人上盈公司並未向被上訴人乙○○借款
    ，且系爭248萬股股票，係上訴人上盈公司出資向林華棠等
    人所購買，並非無償取得，竟於82年6月23日董事會議中提
    案稱：「上訴人公司對外借款3,000萬元，希以上訴人公司
    所有系爭股票248萬股轉讓予乙○○指定之人以抵償借款」
    ，被上訴人乙○○當時在場且知悉並參與表決同意，嗣後收
    受屬於上訴人上盈公司所有248萬股股票，而共同不法侵害
    上訴人之權利，依法被上訴人甲○○、乙○○2人應屬共同
    負侵權行為人，上訴人上盈公司主張被上訴人甲○○、乙○
    ○應依民法第185條規定負連帶損害賠償責任，於法有據。
伍、上盈公司於82年6月23日所召開董監事會議中，決議將上盈
    公司名下248萬股股票讓予乙○○，上盈公司於88年11月11
    日始提起附帶民事訴訟請求損害賠償，已逾2年消滅時效期
    間？
一、本件上訴人上盈公司主張其究有無負欠被上訴人乙○○3,00
    0萬元事屬不明，未經檢察官偵查起訴，尚無從認定被上訴
    人甲○○轉讓上訴人上盈公司所有系爭股票予被上訴人乙○
    ○，被上訴人乙○○明知上訴人上盈公司未欠其借款未償，
    仍故予收受之行為，係刑事不法之故意侵權行為，是本件損
    害賠償請求權消滅時效應不能進行。待台南地檢署於88年8
    月11日將被上訴人不法犯行提起公訴後，上訴人上盈公司於
    同年11月11日對被上訴人起訴請求損害賠償應未逾2年時效
    。況加上88年8月7日臺南證券公司結束營業前累積配股損失
    之股票數，合計有437萬0,843股，顯見被上訴人侵占上訴人
    股票行為最後截止日期為87年9月28日，與上訴人於88年11
    月11日向原審具狀提起本件損害賠償訴訟之時間相較，亦不
    逾2年之時效期間。嗣於本院又補稱上訴人法定代理人丙○
    ○○於82年7月7日委任律師所發出之聲明書寄送對象不包含
    乙○○，顯然不知甲○○與乙○○於82年6月23日假藉董監
    事決議將系爭股票轉讓予乙○○之侵權行為事實，只是就甲
    ○○未經股東會決議即將公司所有股票處分予侯謝倩儀等4
    人之適法性提出質疑。且證人歐全欽會計師於刑事案件台南
    地檢署88年度偵字第3819號案88年5月28日偵查中到庭證述
    將上盈公司列帳為出售給侯謝倩儀、侯慧琪、侯旭琳、侯彤
    靜之應收帳款2,214萬3,218元，列為爭議款項，爾後該筆系
    爭股票轉讓後應收款項一直未收回，歐全欽會計師乃將之列
    為公司催收款，直至86年5月10日上訴人上盈公司股東會議
    決議解散公司，提案通過該筆催收款由有意股東出面依法催
    討。益證上訴人確實不知甲○○將系爭股票轉讓予侯謝倩儀
    等4人為甲○○與乙○○共同侵權行為結果，上訴人對被上
    訴人之侵權行為損害賠償請求權消滅時效，迄87年11月25日
    上訴人法定代理人丙○○○以清算人身份發函要求甲○○、
    乙○○返還系爭股票前，均無從進行，則上訴人於88年11月
    11日提起附帶民事訴訟請求賠償，應未逾2年消滅時效期間
    云云。被上訴人甲○○則抗辯稱被上訴人係於82年6月23日
    所召開之82年第1次董監事會議決議將上訴人公司名下系爭
    248萬股股票讓與乙○○，故處分系爭股票之時間點為82年
    6月，惟上訴人係遲至88年間始在刑事案件審理時，提出刑
    事附帶民事損害賠償，故上訴人之請求權亦已罹於時效消滅
    。且上訴人雖主張其係於檢察官起訴後始知悉侵權行為事實
    云云，惟上訴人之法定代理人丙○○○，曾於82年7月7日寄
    存證信函予被上訴人甲○○表示被上訴人甲○○「構成刑法
    第336條第2項業務侵占罪」等語，足證上訴人早已知悉侵權
    行為事實，應可推認上訴人上盈公司請求權應已罹於時效消
    滅，要無疑義。另一被上訴人乙○○亦同為上訴人之侵權行
    為損害賠償請求權已罹於時效之抗辯，並補稱公司為法人，
    自應以法定代理人為意思表示之機關，因此，法定代理人對
    特定事務知悉，即為公司知悉。本件上訴人上盈公司於86年
    5 月10日選任丙○○○為清算人，然丙○○○早於82年7月7
    日寄存證信函一份給被上訴人甲○○，表示被上訴人甲○○
    構成刑法第336條第2項業務上侵占罪。丙○○○既於86年5
    月10日經上訴人上盈公司86年股東大會決議選任為清算人，
    故上訴人上盈公司應於86年5月10日已知悉侵權行為之事實
    ，然上訴人上盈公司卻遲至88年11月11日始行起訴，請求權
    確已罹於時效消滅等語。
二、按「因侵權行為所生之損害賠償請求權，自請求權人知有損
    害及賠償義務人時起，二年間不行使而消滅。自有侵權行為
    時起，逾十年者亦同」，民法第197條第1項定有明文。次按
    「因侵權行為所生之損害賠償請求權，依民法第197條第1項
    規定，雖因2年間不行使而消滅，『但查所謂知有損害，非
    僅指單純知有損害而言，其因而受損害之他人行為為侵權行
    為，亦需一併知之』，若僅知受損害及行為人，而不知其行
    為之為侵權行為，則無從本於侵權行為請求賠償，時效即無
    從進行。」（最高法院46年度台上字第34號判例意旨參照）
    。又按「關於侵權行為損害賠償請求權之消滅時效，應以請
    求權人實際知悉損害及賠償義務人時起算，非以知悉賠償義
    務人因侵權行為所構成之犯罪行為經檢察官起訴，或法院判
    決有罪為準」（最高法院72年度台上字第738號判例意旨參
    照）。末按「民法第197條第1項規定因侵權行為所生之損害
    賠償請求權，自請求權人知有損害及賠償義務人時起，二年
    間不行使而消滅。所謂知有損害及賠償義務人之知，係指明
    知而言，如當事人間就知悉時間有所爭執，應由賠償義務人
    就請求權人知悉在前之事實，負舉證責任（最高法院72年度
    台上第1428號判例意旨參照）。
三、經查，被上訴人甲○○以上訴人上盈公司董事長身分主持上
    訴人上盈公司82年第1次董監事會議，決議「上訴人上盈公
    司對外借款3,000萬元，以上訴人上盈公司所有系爭股票248
    萬股清償債務」，被上訴人甲○○旋於82年7月6日將上訴人
    上盈公司所有臺南證券公司股票248萬股讓與被上訴人乙○
    ○所指定之侯謝倩儀62萬股、侯慧琪62萬股、侯旭琳62萬股
    、侯彤靜62萬股，上訴人法定代理人丙○○○則於86年5月
    10日經上訴人公司股東大會決議擔任清算人，決議催討上盈
    公司催收款（臺南證券2480張）各情，為兩造所不爭，並有
    上訴人上盈公司86年股東大會議事錄在卷可證（見本院卷第
    342頁），堪信真正。又依歐全欽會計師查核上訴人上盈公
    司82年度及81年度、83年度及82年度、85年度及84年度財務
    報表及會計師查核報告書所示「上訴人上盈公司於82年7月
    出售臺南證券248萬股給侯謝倩儀62萬股、侯慧琪62萬股、
    侯旭琳62萬股、侯彤靜62萬股，每股售價13元，合計價金3,
    224萬元，扣除代繳證券交易稅9萬6,720元，帳列應收帳款
    」（見原審卷(一)第216頁、230頁、241頁），足認上訴人上
    盈公司對於移轉出售予侯謝倩儀62萬股、侯慧琪62萬股、侯
    旭琳62萬股、侯彤靜62萬股係列為應收帳款，並非無償而為
    移轉，至為明顯。
四、而上訴人上盈公司主張其究有無欠被上訴人乙○○3,000萬
    元事屬不明，未經檢察官偵查起訴，尚無從認定被上訴人甲
    ○○轉讓上訴人上盈公司所有系爭股票予被上訴人乙○○，
    被上訴人乙○○明知上訴人上盈公司未欠其借款未償，仍故
    予收受之行為，係刑事不法之故意侵權行為，是本件損害賠
    償請求權消滅時效應不能進行。待臺南地檢署於88年8月11
    日將被上訴人不法犯行提起公訴後，上訴人上盈公司於同年
    11月11日對被上訴人起訴請求損害賠償應未逾2年時效云云
    。惟揆諸上開最高法院72年度台上字第738號判例意旨，本
    件關於侵權行為損害賠償請求權之消滅時效，不以上訴人上
    盈公司知悉被上訴人因侵權行為所構成之犯罪行為經檢察官
    起訴時起算，故上訴人此部分之主張，並無所據。又本件兩
    造間就侵權行為所生之損害賠償請求權，上訴人上盈公司何
    時知悉損害及賠償義務人之時間有所爭執，依上揭最高法院
    72年度台上第1428號判例意旨，自應由被上訴人就上訴人上
    盈公司知悉在前之事實，負舉證責任。經查，誠如前述，公
    司法第206條準用第178條之規定，股份有限公司董事會於表
    決會議事項時，董事對於會議之事項有自身利害關係致有害
    於公司利益之虞時，該董事應不得加入表決。惟對於董事會
    違背上揭規定而為決議者，公司法無明文規定其效果，自應
    解為該部分之決議無效，且不必以訴訟方式為之（最高法院
    88年度台上字第2863號判決意旨參照）。而被上訴人甲○○
    以上訴人公司董事長身分主持上訴人上盈公司82年第1次董
    監事會議，由該次董監事會議記錄及出席表（見原審卷(一)第
    41-42頁），雖有其他上揚公司、上揚投資顧問公司之董監
    事或股東同時出席開會，但就上訴人上盈公司部分，則包括
    董事長即被上訴人甲○○、董事乙○○、監察人陳碧香均已
    出席，僅董事鄭美惠1人未到，是該次出席之董事雖過半數
    ，惟被上訴人乙○○本身與該次會議之討論事項有利害關係
    ，參諸上揭說明，該次決議既屬無效，上訴人上盈公司應不
    受該次決議內容之拘束。次查，上訴人上盈公司法定代理人
    丙○○○於82年7月7日，以股東身分寄發存證信函予被上訴
    人甲○○表示：「茲據當事人丙○○○女士委稱：『本人係
    上盈投資企業股份有限公司股東，頃查悉該公司董事長甲○
    ○先生未依公司法規定召開全體股東會議，經全體股東多數
    之同意，竟擅自將該公司持有臺南證券股份有限公司普通股
    票累計2,480張共計248萬股，辦理過戶與謝倩儀、侯旭琳、
    侯慧琪、侯彤靜等4人，應構成刑法第336條第2項業務上侵
    占罪，而知其不法犯行並受讓該等股票者，亦應負共犯之刑
    責…』」等語（見本院95年度重上更(一)字第31號卷第
    211-213頁），應足認丙○○○於該日即已知悉被上訴人甲
    ○○有侵權行為事實。又上開上訴人公司82年第1次董監事
    會決議既屬無效，則不論何人、於何時均得主張其無效，且
    依公司法第19 4條之規定：「董事會決議，為違反法令或章
    程之行為時，繼續一年以上持有股份之股東，得請求董事會
    停止其行為。」，故上訴人法定代理人丙○○○當時以股東
    身分寄發存證信函應屬可為之行為，然當時丙○○○僅為股
    東，並非公司法第8條所規定之負責人，故應無代表上盈公
    司之權利，從而，丙○○○於82年7月7日，以股東身分寄發
    存證信函時，雖已知悉被上訴人甲○○有侵權行為之事實，
    惟不能認為上盈公司亦已知悉本件侵權行為事實。再查，丙
    ○○○於84年1月21日開始擔任上訴人上盈公司之董事長，
    此有被上訴人所提出之股份有限公司變更登記事項卡附於本
    院卷可稽（見本院卷第92-93頁），可知丙○○○於84年1月
    21日成為上盈公司之董事長後，即屬公司法第8條所規定之
    公司負責人，為上盈公司之法定代理人，有代表上盈公司之
    權利，又其前於82年7月7日即已知悉被上訴人有侵權行為之
    事實，則在其成為上盈公司之法定代理人後，應可代表上盈
    公司向被上訴人提起侵權行為損害賠償之訴訟，故上訴人上
    盈公司提起本案附帶民事訴訟之88年11月11日，應已逾侵權
    行為2年短期之時效，被上訴人甲○○主張時效消滅為拒絕
    給付之抗辯，應屬可採。又被上訴人甲○○與乙○○依民法
    第185條之規定，應對上訴人上盈公司負共同侵權行為之連
    帶賠償責任，已如前述，被上訴人甲○○主張時效抗辯為有
    理由，且被上訴人甲○○與乙○○間對於上訴人上盈公司應
    負之連帶賠償責任，並無應分擔部分可言，按「連帶債務人
    中一人雖無應分擔之部分，於對外關係，固仍應對債權人負
    連帶責任，若於內部關係應負擔全部債務之債務人消滅時效
    已完成者，其無應分擔部分之債務人即得依民法第276條第2
    項規定，主張時效利益而免負全部連帶債務」（本院85年度
    上更(一)字第60號判決參照），上訴人上盈公司對被上訴人甲
    ○○之請求權時效既已消滅，則被上訴人乙○○應亦同免其
    債務。
己、綜上所述，上訴人上盈公司並無積欠被上訴人乙○○3,000
    萬元，為被上訴人甲○○、乙○○所明知，被上訴人甲○○
    、乙○○於上訴人上盈公司82年6月23日第1次董監事會議時
    通過無效之決議，由被上訴人甲○○將上訴人上盈公司所有
    臺南證券公司股票248萬股於82年7月6日移轉與知情被上訴
    人乙○○指定之侯謝倩儀、侯慧琪、侯旭琳、侯彤靜各62萬
    股（含孳息），係共同對上訴人公司不法之侵權行為，應負
    連帶損害賠償責任，然因上訴人上盈公司之損害賠償請求權
    確已罹於時效消滅，而被上訴人乙○○亦應同免其債務。從
    而，上訴人上盈公司依侵權行為之法律關係，變更請求被上
    訴人甲○○、乙○○應連帶給付上訴人公司248萬股及配股
    金額共6,435萬8,854元，為無理由，應予駁回。又上訴人變
    更之訴既經駁回，其假執行之聲請亦失所附麗，亦應併予駁
    回。本件既經上訴人為訴之變更，其再指摘原判決不當，求
    予廢棄，自無再予審究之必要，併此敘明。
庚、本件判決結果已明，兩造其餘之攻擊或防禦方法，經本院斟
    酌後，認為均與判決之結果不生影響，自無逐一詳予論駁之
    必要，併此敘明。
辛、據上論結，本件變更之訴為無理由，依民事訴訟法第449條
    第1項、第78條，判決如主文。
中    華    民    國    98    年    8     月    31    日
                  民事第四庭    審判長法  官  王惠一
                                      法  官  王浦傑
                                      法  官  蘇重信
上為正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀，未
表明上訴理由者，應於上訴後20日內，向本院提出理由書（須附
繕本）。依法應委任律師為訴訟代理人，始得上訴。
中    華    民    國    98    年    8     月    31    日
                                      書記官  陳嘉琍
【附記】
民事訴訟法第466條之1：
(1)對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上
  訴人或其法定代理人具有律師資格者，不在此限。
(2)上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人
  為法人、中央或地方機關時，其所屬專任人員具有律師資格並
  經法院認為適當者，亦得為第三審訴訟代理人。
民事訴訟法第466條之2：
  上訴人無資力委任訴訟代理人者，得依訴訟救助之規定，聲請
  第三審法院為之選任律師為其訴訟代理人。

司法院資訊處製作；財團法人民間司法改革基金會備份。
