【裁判字號】    98,簡,3064
【裁判日期】    980831
【裁判案由】    業務侵占
【裁判全文】
臺灣臺北地方法院刑事簡易判決          98年度簡字第3064號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
                        號9樓（土城市戶政事務所)
上列被告因業務侵占案件，經檢察官提起公訴（97年度偵緝字第
2161、1924號；本院原案號：98年度易緝字第111 號、98年度易
字第113 號），而被告自白犯罪，經合議庭認為宜以簡易判決處
刑，裁定逕以簡易判決處刑，判決如下︰
    主      文
甲○○意圖為自己不法之所有，而侵占對於業務上所持有之物，
處有期徒刑陸月，緩刑貳年。
    事實及理由
一、本件犯罪事實、證據除引用檢察官起訴書之記載外，並補充
    被告甲○○於98年 7月30日本院訊問時所為自白為證據（見
    98年度易緝字第111 號卷第35頁）。
二、核被告所為，係犯刑法第336條第 2項業務侵占罪。爰審酌
    被告甲○○犯後已坦承犯行，深具悔意，併其犯罪之動機、
    目的、手段及犯後態度等一切情狀，量處如主文所示之刑，
    並諭知易科罰金之折算標準。且其經此刑之宣告後，應知警
    惕而無再犯之虞，因認暫不執行其刑為當，依刑法第74條第
     1項第 2款規定併予宣告緩刑 2年，以啟自新。
三、依刑事訴訟法第449條第 2項、第 3項、第454條第 2項，刑
    法第336 條第 2項、第74條第 1項第 2款，刑法施行法第 1
    條之 1，逕以簡易判決處如主文所示之刑。
四、如不服本判決，得於判決書送達之翌日起10日內，以書狀敘
    述理由，向本庭提出上訴。
中    華    民    國    98    年    8     月    31    日
                  刑事第十七庭  法  官    沈君玲
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                                 書記官    劉麗英
中    華    民    國    98    年    8    月    31    日
中華民國刑法第336條（公務公益侵占罪、業務侵占罪）
對於公務上或因公益所持有之物，犯前條第1項之罪者，處1年以
上7年以下有期徒刑，得併科5千元以下罰金。
對於業務上所持有之物，犯前條第 1 項之罪者，處 6 月以上
5 年以下有期徒刑，得併科 3 千元以下罰金。
前二項之未遂犯罰之。
附件
臺灣臺北地方法院檢察署檢察官起訴書
                                    97年度偵緝字第2161號
                                                第1924號
    被      告  甲○○  男  30歲（民國○○年○月○○日生）
                        籍設臺北縣土城市○○路259巷3之1
                            號9樓
                        現居臺北市中山區○○○路399巷18
                            號2樓202室
                        國民身分證統一編號：Ｚ000000000號
                葉曉涵  男  21歲（民國○○年○○月○○日生）
                        住臺北市○○區○○路2段320巷2號4
                          樓
                        送達址：陽明山郵政90256號信箱
                        國民身分證統一編號：Ｚ000000000號
上列被告因業務侵占案件，已經偵查終結，認應該提起公訴，茲
將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○與葉曉涵在偉銓營造有限公司（下稱偉銓公司；設臺
    南市○○路131號）位在臺北市大安區○○○路240巷26號之
    工地內擔任臨時工，竟基於意圖為自己不法所有之犯意聯絡
    ，於民國97年2月18日晚間7時許，將二人平日工作所用，屬
    偉銓公司所有之破碎機2台、手提電動砂輪機1台及氣動破碎
    機二台予以侵占入己。嗣於翌（19）日上午8時許，經偉銓
    公司之品管工作師陰小龍至上開工地內察看，未尋得上開機
    具，並調閱監視錄影帶，始悉上情。
二、案經被害人偉銓公司訴請臺北市政府警察局大安分局報告偵
    辦。
        證據並所犯法條
一、證據清單及待證事實：
┌──┬───────┬─────────────────────────┐
│編號│證  據  名  稱│待              證              事              實│
├──┼───────┼─────────────────────────┤
│  一│被告甲○○之自│供承全部犯罪事實                                  │
│    │白            │                                                  │
├──┼───────┼─────────────────────────┤
│  二│被告葉曉涵之供│上開機具係被告甲○○帶回家                        │
│    │述            │                                                  │
├──┼───────┼─────────────────────────┤
│  三│證人陰小龍之證│被告二人平日使用上開工具。2月18日當天下午5點30分下│
│    │述            │班，被告二人於當日晚上7點許回到工地，翌日早上即未 │
│    │              │尋獲上開工具                                      │
├──┼───────┼─────────────────────────┤
│  四│監視錄影之光碟│被告甲○○取走上開機具之事實                      │
│    │片、翻拍照片及│                                                  │
│    │勘驗筆錄      │                                                  │
└──┴───────┴─────────────────────────┘
二、核被告二人所為，係犯刑法第336條業務侵占罪嫌。被告二
    人就上開業務侵占犯行，有犯意聯絡及行為分擔，請依共同
    正犯論處。
三、依刑事訴訟法第251條第1項提起公訴。
  此  致
臺灣臺北地方法院
中    華    民    國    97    年    12    月    19    日
                              檢  察  官  於  知  慶
本件正本證明與原本無異
中    華    民    國    98    年     1    月     5    日
                              書  記  官  卓  憲  琪


司法院資訊處製作；財團法人民間司法改革基金會備份。
