【裁判字號】    98,審抗,227
【裁判日期】    980831
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺北地方法院民事裁定             98年度審抗字第227號
抗  告  人  甲○○
相  對  人  台灣土地銀行股份有限公司
法定代理人  乙○○
上列當事人間聲請拍賣抵押物事件，抗告人對於中華民國98年6
月10日本院98年度審司拍字第74號裁定提起抗告，本院裁定如下
：
    主    文
抗告駁回。
抗告費用新臺幣壹仟元由抗告人負擔。
    理    由
一、按抵押權為不動產物權，非經登記，不生效力，抵押權人須
    依設定登記之內容行使權利。又抵押權人於債權已屆清償期
    而未受清償者，得聲請法院拍賣抵押物，就其賣得價金而受
    清償。民法第873 條第1 項定有明文。抵押權人依此規定聲
    請拍賣抵押物，係屬非訟事件，祇須其抵押權已經依法登記
    ，並依登記之清償期業已屆滿而未受清償時，法院即應為許
    可拍賣之裁定。又按抵押權人依上開法條之規定，聲請法院
    裁定及抗告法院之裁定，僅依非訟事件程序，以審查拍賣抵
    押物許可與否，並無確定實體上法律關係存否之效力，如抵
    押人就債務之存否有爭執時，應由抵押人提起確認之訴，以
    資解決。
二、相對人於原審聲請意旨略以：抗告人於民國92年12月8 日以
    其所有如附表所示之不動產，為向相對人現在及將來所負借
    款、保證等債務之擔保，設定新臺幣（下同）4,200 萬元之
    最高限額抵押權，清償日期依照各個契約約定，經登記在案
    。嗣抗告人對相對人負有下列債務：(一)抗告人於92年12月18
    日向相對人借款2,660 萬元，約定分期平均攤還本息，詎抗
    告人自97年9 月18日起即未依約繳付本息。(二)抗告人又於94
    年2 月4 日向抗告人借款1,000 萬元，約定分期平均攤還本
    息，詎抗告人自97年9 月4 日起即未依約繳付本息。(三)抗告
    人再於97年3 月17日向相對人借款1,00 0萬元，約定分期平
    均攤還本息，詎抗告人自97年9 月21日起即未依約繳付本息
    。(四)抗告人另於96年4 月26日向相對人借款560 萬元，約定
    分期平均攤還本息。(五)第三人永豐廣告實業有限公司（下稱
    永豐公司）復於93年5 月12日以抗告人為連帶保證人向相對
    人借款450 萬元，約定分期平均攤還本息，詎未依約履行。
    (六)第三人李金花末於95年8 月16日以抗告人為連帶保證人向
    相對人借款80萬元，約定分期平均攤還本息，詎未依約履行
    。迭經催討均未置理，共尚結欠本金40,820,407元及約定之
    利息、違約金未清償，依約定全部債務視為到期，應立即清
    償，為此聲請拍賣抵押物以資受償等語。
三、抗告意旨略以：永豐公司至98年4 月30日止，結欠本金應為
    290,196 元、李金花至98年6 月9 日止，結欠本金應為681,
    334 元，故抗告人結欠相對人之本金應為40,742,739元，應
    予更正，為此提起抗告，聲請廢棄原裁定云云。
四、經查，本件相對人就其主張之事實，業據提出抵押權設定契
    約書暨其他特約事項、他項權利證明書、住宅貸款契約、客
    戶往來明細查詢、財夠力融資契約、借據、變更借款契約書
    、分行催收紀錄卡、土地及建物登記簿謄本等件為證，原裁
    定准許相對人拍賣抵押物之聲請，即無不當。抗告意旨主張
    僅結欠本金40,742,739元，相對人請求之金額有誤，應予更
    正云云，無論屬實與否，乃屬實體法上之爭執，依首開說明
    ，應由抗告人另行提起確認訴訟以資解決，並非本件非訟程
    序得以審究。從而，抗告意旨指摘原裁定不當，聲明廢棄，
    委無理由，應予駁回。
五、據上論結，本件抗告為無理由，爰依非訟事件法第46條、第
    21條第2 項、第24條第1 項、民事訴訟法第495 條之1 第1
    項、第449 條第1 項、第78條，裁定如主文。
中    華    民    國    98    年    8     月    31    日
                  民事第六庭審判長法  官  劉坤典
                                  法  官  黃柄縉
                                  法  官  劉又菁
附表：
┌─┬─────────────────┬──┬──────┬─────┬────┐
│土│    土     地     標      示      │    │面      積  │          │        │
│  ├───┬────┬──┬──┬──┤地目│            │設定權利範│所有權人│
│  │ 縣市 │鄉鎮市區○ 段 ○○段│地號│    │（平方公尺）│圍        │        │
│  ├───┼────┼──┼──┼──┼──┼──────┼─────┼────┤
│  │      │        │    │    │    │    │            │          │        │
│  │臺北市│ 松山區 │延吉│ 1  │535 │ 建 │   1,403    │1625/10000│ 甲○○ │
│地│      │        │    │    │    │    │            │          │        │
└─┴───┴────┴──┴──┴──┴──┴──────┴─────┴────┘
┌─┬───┬───────────┬────────┬──────────┬──┬───┐
│建│      │   建   物   門   牌  │ 基  地  坐  落 │建物面積（平方公尺）│    │      │
│  │ 建 號├───┬───┬───┼──┬──┬──┼─────┬────┤設定│所有權│
│  │      │鄉鎮  ○街路段│號數樓│ 段 │小段│地號│建築材料及│層  次  │權利│人    │
│  │      │市區  │      │      │    │    │    │房屋層數  │        │範圍│      │
│  ├───┼───┼───┼───┼──┼──┼──┼─────┼────┼──┼───┤
│  │ 2438 │松山區○○○街│11號  │延吉│ 1  │535 │鋼筋混凝土│地下1層 │全部│甲○○│
│  │      │      │      │地下室│    │    │    │7層       │987.93  │    │      │
│  ├───┴───┴───┴───┴──┴──┴──┴─────┴────┴──┴───┤
│物│共同使用部分：延吉段1小段2441建號  564.33平方公尺 權利範圍：1827/10000              │
└─┴──────────────────────────────────────────┘
以上為正本係照原本作成。
如不服本裁定，僅得於收受本裁定正本送達後10日內，以適用法
規顯有錯誤為理由，向本院提出再抗告狀（須附繕本一份及繳納
再抗告裁判費新臺幣1,000元），經本院許可後始可再抗告。
中    華    民    國    98    年    8     月    31    日
                                  書記官  潘惠梅


司法院資訊處製作；財團法人民間司法改革基金會備份。
