【裁判字號】    96,訴,1259
【裁判日期】    980831
【裁判案由】    強盜等
【裁判全文】
臺灣臺北地方法院刑事判決             96年度訴字第1259號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  辰○○
上列被告因強盜等案件，經檢察官提起公訴（96年度偵緝第777
號、第1466號、第3774號），本院判決如下：
    主  文
辰○○共同乘他人急迫貸以金錢，而取得與原本顯不相當之重利
，共參拾肆罪，各處有期徒刑貳月，均減為有期徒刑壹月，如易
科罰金，均以新台幣壹仟元折算壹日；扣案之帳冊壹本及載有「
小額貸款，身分證可」之小貼紙壹佰捌拾張均沒收。應執行有期
徒刑陸月，如易科罰金，以新台幣壹仟元折算壹日；扣案之帳冊
壹本及載有「小額貸款，身分證可」之小貼紙壹佰捌拾張均沒收
。
    事實及理由
一、本件犯罪事實（詳如附表一）及證據均引用檢察官起訴書所
    載（如附件）。
二、應適用之法條：
  (一)刑事訴訟法第273 條之1 第1 項，第299 條第1 項前段、第
    310 條之2、第454 條第1項、第2項。
  (二)刑法第28條、第344條、第51條第5款、第41條第1項前段、
    、第38條第1項第2款。
  (三)中華民國96年罪犯減刑條例第2條第3款、第7條。
  (四)刑法施行法第1條之1。
三、本判決係依刑事訴訟法第310 條之2 、第454 條第1 項製作
    ，依法僅記載當事人欄、主文、犯罪事實、證據名稱以及應
    適用之法條。其中犯罪事實及證據部分，準用同法第454 條
    第2 項規定，逕引用起訴書所載。
四、如不服本件判決，得自收受送達之日起10日內，向本院提起
    上訴。
本案經檢察官鄧巧羚到庭執行職務。
中    華    民    國    98    年    8     月    31    日
                      臺灣台北地方法院刑事第十二庭
                              法      官    楊  台  清
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                              書  記  官    劉  子  豪
中    華    民    國    98    年    8     月    31    日
附錄本判決論罪科刑法條全文：
中華民國刑法第344條
（重利罪）
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1 年以下有期徒刑、拘役或科或併科1 千
元以下罰金。
附表一（被告辰○○所犯重利罪部分）
┌──┬───┬────┬───────┬──────┬────┐
│編號│被害人│扣案抵押│借款日期、金額│利息（年利）│備    註│
├──┼───┼────┼───────┼──────┼────┤
│ 一 │巳○○│身分證、│1、95年8月10日│1、10天1期，│1、借款 │
│    │      │健保卡、│起至95年11月間│每期6萬4000 │人：羅顯│
│    │      │磁卡、戶│止            │元至1萬5000 │中      │
│    │      │口謄本4 │2、74萬元     │元          │2、收款 │
│    │      │萬元本票│              │2、365至548 │人：羅顯│
│    │      │2張、5萬│              │﹪。        │中、楊明│
│    │      │元本票3 │              │3、已交付利 │儒、張文│
│    │      │張、10萬│              │息90萬6000元│國      │
│    │      │元、15萬│              │            │        │
│    │      │元各1張 │              │            │        │
├──┼───┼────┼───────┼──────┼────┤
│ 二 │戊○○│身分證、│1、95年9月17日│1、10天1期，│均辰○○│
│    │      │健保卡、│2、3萬元      │  每期600元 │        │
│    │      │租賃契約│              │2、730﹪。  │        │
│    │      │、6萬元 │              │3、已交付利 │        │
│    │      │本票1張 │              │息6萬6000元 │        │
│    │      │        │              │            │        │
├──┼───┼────┼───────┼──────┼────┤
│ 三 │乙  ○│2萬元本 │1、95年12月9日│1、9天1期， │        │
│    │      │票2張、3│、14日        │每期3600元至│        │
│    │      │萬元本票│2、各3萬元共6 │4200元      │        │
│    │      │2張     │萬元          │2、486至567 │        │
│    │      │        │              │﹪。        │        │
├──┼───┼────┼───────┼──────┼────┤
│ 四 │盧淑雲│健保卡、│1、95年12月10 │1、利息共   │        │
│    │      │租賃契約│日            │5800元      │        │
│    │      │2萬元、5│2、13萬5000元 │            │        │
│    │      │萬元本票│              │            │        │
│    │      │各1張、3│              │            │        │
│    │      │萬元本票│              │            │        │
│    │      │2張     │              │            │        │
├──┼───┼────┼───────┼──────┼────┤
│ 五 │丑○○│身分證、│1、95年9月初起│1、9天1期， │1、借款 │
│    │      │健保卡  │至10月底共3次 │每期1500元至│人：羅顯│
│    │      │本票2張 │2、各1萬元、1 │3000元      │中      │
│    │      │2萬元本 │萬元、2萬元   │2、608至1216│2、收款 │
│    │      │票2張   │              │﹪。        │人：楊明│
│    │      │        │              │3、已交付利 │儒、高振│
│    │      │        │              │息4萬5000元 │中      │
├──┼───┼────┼───────┼──────┼────┤
│ 六 │寅○○│機車駕照│1、95年8月初起│1、9天1期， │1、借款 │
│    │      │、身分證│   至96年1月  │每期3000元  │人：黃致│
│    │      │影本、租│2、2萬元      │2、608﹪。  │霖      │
│    │      │賃契約正│              │3、已交付利 │2、收款 │
│    │      │本、4萬 │              │ 息3萬6000元│人：楊明│
│    │      │元本票1 │              │            │儒      │
│    │      │張      │              │            │        │
├──┼───┼────┼───────┼──────┼────┤
│ 七 │壬○○│護照、身│1、95年7月間起│1、9天1期， │1、借款 │
│    │      │分證、2 │2、1萬元      │每期1500元  │人：黃致│
│    │      │萬元本票│              │2、304﹪。  │霖。    │
│    │      │1張     │              │3、已交付利 │2、收款 │
│    │      │        │              │息2萬4500元 │人：楊明│
│    │      │        │              │            │儒      │
│    │      │        │              │            │        │
├──┼───┼────┼───────┼──────┼────┤
│ 八 │吳施寶│身分證、│1、94年9月2、3│1、10天1期，│1、借款 │
│    │桂    │健保卡、│日起至95年11月│  每期6500元│人：大頭│
│    │      │本票、5 │17日止共3次   │2、474﹪。  │2、收款 │
│    │      │萬元本票│2、每次5萬元，│3、已交付利 │人：楊明│
│    │      │3張     │共15萬元      │息64萬3500元│儒、高振│
│    │      │        │              │            │中      │
├──┼───┼────┼───────┼──────┼────┤
│ 九 │卯○○│25萬元本│1、95年9月間起│1、9天1期、 │1、借款 │
│    │      │票1張、 │2、25萬元     │每期2萬2500 │人：羅顯│
│    │      │身分證影│              │元。        │中      │
│    │      │本      │              │2、364﹪。  │2、收款 │
│    │      │        │              │3、已交付利 │人：高振│
│    │      │        │              │息20餘萬元  │中      │
│    │      │        │              │            │        │
│    │      │        │              │            │        │
│    │      │        │              │            │        │
├──┼───┼────┼───────┼──────┼────┤
│ 十 │吳秀蘭│10萬元本│1、95年12月9日│1、9天1期， │        │
│    │      │票2張   │、25日        │每期7500元  │        │
│    │      │        │2、5萬元      │2、608﹪。  │        │
│    │      │        │              │            │        │
├──┼───┼────┼───────┼──────┼────┤
│十一│邱世豪│身分證、│1、95年12月12 │1、9天1期， │        │
│    │      │5萬元本 │日            │每期3000元  │        │
│    │      │票1張   │2、2萬元      │2、608﹪。  │        │
│    │      │        │              │            │        │
├──┼───┼────┼───────┼──────┼────┤
│十二│涂志強│20萬元本│1、95年12月15 │1、9天1期， │        │
│    │      │票1張   │日            │每期1萬3000 │        │
│    │      │        │2、10萬元     │元          │        │
│    │      │        │              │2、527﹪。  │        │
│    │      │        │              │            │        │
├──┼───┼────┼───────┼──────┼────┤
│十三│游張春│5萬元本 │1、95年11月22 │1、9天1期， │        │
│    │香    │票1張   │日            │每期6500元  │        │
│    │      │        │2、5萬元      │2、608﹪。  │        │
│    │      │        │              │            │        │
├──┼───┼────┼───────┼──────┼────┤
│十四│林雪惠│身分證影│1、95年12月18 │1、9天1期， │        │
│    │      │本、4萬 │日、24日      │每期3000元至│        │
│    │      │元、6萬 │2、各2萬元、3 │4500元      │        │
│    │      │元本票各│萬元共5萬元   │2、608﹪。  │        │
│    │      │1張     │              │            │        │
├──┼───┼────┼───────┼──────┼────┤
│十五│林志銘│健保卡、│1、95年12月12 │1、9天1期， │        │
│    │      │3萬元、5│日、13日      │每期1500元至│        │
│    │      │萬元本票│2、各2萬元、1 │3000元      │        │
│    │      │各1張   │萬元、共3萬元 │2、608﹪。  │        │
│    │      │        │              │            │        │
├──┼───┼────┼───────┼──────┼────┤
│十六│洪介生│3萬元本 │1、95年11月16 │1、9天1期， │        │
│    │      │票1張   │日            │每期1500元  │        │
│    │      │        │2、1萬元      │2、608﹪。  │        │
│    │      │        │              │            │        │
├──┼───┼────┼───────┼──────┼────┤
│十七│許來喜│10萬元本│1、95年12月18 │1、9天1期， │        │
│    │      │票1張   │日            │每期7500元  │        │
│    │      │        │2、5萬元      │2、608﹪。  │        │
│    │      │        │              │            │        │
├──┼───┼────┼───────┼──────┼────┤
│十八│杜冠群│4萬元本 │1、95年11月27 │1、9天1期， │        │
│    │      │票1張   │日            │每期3000元  │        │
│    │      │        │2、2萬元      │2、608﹪。  │        │
│    │      │        │              │            │        │
├──┼───┼────┼───────┼──────┼────┤
│十九│傅鍾亮│身分證、│1、95年12月12 │1、9天1期， │        │
│    │      │健保卡、│日            │每期3000元  │        │
│    │      │5萬元本 │2、2萬元      │2、608﹪。  │        │
│    │      │票1張   │              │            │        │
├──┼───┼────┼───────┼──────┼────┤
│二十│陳竹模│身分證、│1、95年12月9日│1、9天1期， │        │
│    │      │健保卡、│2、3萬元      │每期4500元  │        │
│    │      │6萬元本 │              │2、608﹪。  │        │
│    │      │票1張   │              │            │        │
├──┼───┼────┼───────┼──────┼────┤
│二一│甲○○│身分證、│1、95年11月1日│1、10天1期，│1、借款 │
│    │      │健保卡、│起至12月6日止 │每期300至500│人：羅顯│
│    │      │租賃契約│共10次        │元          │中、高振│
│    │      │6萬元本 │2、共4萬4000元│2、365﹪。  │中      │
│    │      │票3張、 │              │3、已交付利 │        │
│    │      │10萬元本│              │息2萬4300元 │        │
│    │      │票3張、 │              │            │        │
│    │      │13萬元本│              │            │        │
│    │      │票1張   │              │            │        │
├──┼───┼────┼───────┼──────┼────┤
│二二│癸○○│駕照、3 │1、95年12月12 │1、9天1期， │均子○○│
│    │      │萬元本票│   日、14日   │每期2250元  │        │
│    │      │2張     │2、各1萬5000元│2、608﹪。  │        │
│    │      │        │   共3萬元    │            │        │
├──┼───┼────┼───────┼──────┼────┤
│二三│午○○│10萬元本│1、95年11月中 │1、借款50日 │1、借款 │
│    │      │票1張   │2、7萬元      │、利息3萬元 │人：高振│
│    │      │        │              │（實收1萬   │中      │
│    │      │        │              │8000元 ）   │2、收款 │
│    │      │        │              │2、187 ﹪   │人：不詳│
│    │      │        │              │            │        │
├──┼───┼────┼───────┼──────┼────┤
│二四│己○○│身分證影│1、95年12月23 │1、9天1期， │        │
│    │      │本、健保│日            │每期4500元  │        │
│    │      │卡影本、│2、3萬元      │2、608﹪。  │        │
│    │      │6萬元本 │              │            │        │
│    │      │票1張   │              │            │        │
├──┼───┼────┼───────┼──────┼────┤
│二五│許素霞│身分證、│1、95年1月27日│1、9天1期， │        │
│    │      │健保卡、│2、5萬元      │每期7500元  │        │
│    │      │10萬元本│              │2、年利率608│        │
│    │      │票1張   │              │ ﹪。       │        │
├──┼───┼────┼───────┼──────┼────┤
│二六│黃榮棋│身分證、│1、95年11月13 │1、9天1期， │        │
│    │      │健保卡、│日、12月6日   │每期3萬元至5│        │
│    │      │密碼申請│2、50萬元、30 │萬元        │        │
│    │      │書、70萬│萬元共80萬元  │2、405﹪。  │        │
│    │      │元本票1 │              │            │        │
│    │      │張      │              │            │        │
├──┼───┼────┼───────┼──────┼────┤
│二七│辛○○│身分證影│1、95年12月26 │1、9天1期， │均子○○│
│    │      │本、8萬 │日下午2時許   │每期6000元  │        │
│    │      │元本票1 │2、4萬元      │2、年利率608│        │
│    │      │張      │              │ ﹪。       │        │
├──┼───┼────┼───────┼──────┼────┤
│二八│丙○○│15萬元本│1、95年12月22 │1、9天1期， │        │
│    │      │票1張   │日            │每期1萬2000 │        │
│    │      │        │2、8萬元      │元          │        │
│    │      │        │              │2、608﹪。  │        │
├──┼───┼────┼───────┼──────┼────┤
│二九│林嘉詮│身分證、│1、95年12月12 │1、9天1期， │        │
│    │      │4萬元本 │日            │每期3000元  │        │
│    │      │票1張   │2、2萬元      │2、608﹪。  │        │
│    │      │        │              │            │        │
├──┼───┼────┼───────┼──────┼────┤
│三十│吳明芳│4萬元本 │1、95年12月9日│1、9天1期， │        │
│    │      │票1張   │2、2萬元      │每期2000元  │        │
│    │      │        │              │2、405﹪。  │        │
├──┼───┼────┼───────┼──────┼────┤
│三一│丁○○│身分證  │1、95年12月6日│1、9天1期， │1、借款 │
│    │      │4萬元本 │2、2萬元      │每期3000元  │人：高振│
│    │      │票1張   │              │2、608﹪。  │中      │
│    │      │        │              │3、已交付利 │        │
│    │      │        │              │息9000元    │        │
├──┼───┼────┼───────┼──────┼────┤
│三二│蔡千行│健保卡、│1、95年11月14 │1、9天1期， │        │
│    │      │2萬元本 │日            │每期1500元  │        │
│    │      │票1張   │2、1萬元      │2、608﹪。  │        │
├──┼───┼────┼───────┼──────┼────┤
│三三│羅秀英│建物、土│1、95年12月15 │1、9天1期， │        │
│    │      │地所有權│日            │每期4500元  │        │
│    │      │狀影本、│2、3萬元      │2、608﹪。  │        │
│    │      │6萬元本 │              │            │        │
│    │      │票1張   │              │            │        │
├──┼───┼────┼───────┼──────┼────┤
│三四│庚○○│土地所有│1、95年9月20日│1、30天1期，│均子○○│
│    │      │權狀3張 │上午11時許    │每期5萬元   │        │
│    │      │、60萬元│2、30萬元     │2、200﹪    │        │
│    │      │本票1張 │              │            │        │
└──┴───┴────┴───────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
