【裁判字號】    98,除,1594
【裁判日期】    980831
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              98年度除字第1594號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第796號公示催告。
二、所定申報權利期間，已於民國98年8月20日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    8     月    31    日
                  民事第五庭    法  官  陳文正
┌─────────────────────────────────┐
│附表：                                        98年度司催字第796 號│
├──┬──────┬──────┬─────────┬──┬───┤
│編號│發行公司    │受益憑證名稱│受益憑證號碼      │張數│單位數│
├──┼──────┼──────┼─────────┼──┼───┤
│001 │第一金證券  │馬來西亞證券│03-D0-00-0000000-0│1   │5000  │
│    │投資信託    │投資信託基金│                  │    │      │
│    │股份有限公司│            │                  │    │      │
└──┴──────┴──────┴─────────┴──┴───┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    98    年    8     月    31    日
                                書記官  詹雪娥


司法院資訊處製作；財團法人民間司法改革基金會備份。
