【裁判字號】    98,除,1548
【裁判日期】    980831
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              98年度除字第1548號
聲  請  人  國喬粘劑股份有限公司
法定代理人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第894號公示催告。
二、所定申報權利期間，已於民國98年8月6日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    8     月    31    日
                  民事第三庭    法  官  陳怡雯
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    98    年    8     月    31    日
                                書記官  鄭美華
┌─────────────────────────────────────────┐
│附表：                                                      98年度除字第1548號    │
├──┬─────────┬─────────┬──────┬─────┬─────┤
│編號│ 發    票    人   │  付    款    人  │發  票  日  │ 票面金額 │支票號碼  │
│    │                  │                  │            │（新台幣）│          │
├──┼─────────┼─────────┼──────┼─────┼─────┤
│001 │群越實業股份有限公│華南商業銀行城東分│98年4月15日 │251,454元 │AB0000000 │
│    │司  陳美雪        │行                │            │          │          │
└──┴─────────┴─────────┴──────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
