【裁判字號】    98,司促,20888
【裁判日期】    980831
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           98年度司促字第20888號
聲  請  人
即債權人    合作金庫商業銀行股份有限公司
法定代理人  乙○○
相  對  人
即債務人    威震國際企業股份有限公司
法定代理人  甲○○
一、債務人應向債權人清償新臺幣貳佰零柒萬玖仟元，及如附表
    所示之利息起算日起均至清償日止，按年息百分之六計算之
    利息，並賠償督促程序費用新臺幣伍佰元，否則應於本命令
    送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    8     月    31    日
                  民事庭司法事務官  鄧仁誠
┌───────────────────────────┐
│附表：                          98年度司促字第20888號 │
├──┬───────────┬──────┬─────┤
│編號│請求金額（新台幣）    │利息起算日  │支票號碼  │
├──┼───────────┼──────┼─────┤
│001 │630,000元             │97年11月25日│CN0000000 │
├──┼───────────┼──────┼─────┤
│002 │556,500元             │97年12月25日│CN0000000 │
├──┼───────────┼──────┼─────┤
│003 │262,500元             │98年2月18日 │CN0000000 │
├──┼───────────┼──────┼─────┤
│004 │630,000元             │98年5月20日 │CN0000000 │
└──┴───────────┴──────┴─────┘
以上正本證明與原本無異
中    華    民    國    98    年    8     月    31    日
                        書  記  官  周素芸


司法院資訊處製作；財團法人民間司法改革基金會備份。
