【裁判字號】    98,除,1504
【裁判日期】    980831
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              98年度除字第1504號
聲  請  人  岡原貿易股份有限公司
                        之1
法定代理人  乙○○
代  理  人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以97年度司催字第286號公示催告。
二、所定申報權利期間，已分別於民國98年5月7日、98年6月7日
    、98年7月7日、98年8月7日屆滿，迄今無人申報權利。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    98    年    8     月    31    日
                  民事第三庭    法  官  管靜怡
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    98    年    8     月    31    日
                                書記官  張婕妤
┌─────────────────────────────────────────────────────────────────┐
│附表：                                                                                                          98年度除字第1504號│
├──┬─────────┬────────┬─────────┬───────────┬────────┬────────────┤
│編號│ 發    票    人   │  付    款    人│金額（新台幣）    │發        票        日│ 支  票  號  碼 │申報權利期間            │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│001 │岡原貿易股份有限公│華南商業銀行儲蓄│5,670元           │98年1月1日            │XC0000000       │4個月                   │
│    │司  乙○○        │分行            │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│002 │岡原貿易股份有限公│華南商業銀行儲蓄│5,670元           │98年2月1日            │XC0000000       │5個月                   │
│    │司  乙○○        │分行            │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│003 │岡原貿易股份有限公│華南商業銀行儲蓄│5,670元           │98年3月1日            │XC0000000       │6個月                   │
│    │司  乙○○        │分行            │                  │                      │                │                        │
├──┼─────────┼────────┼─────────┼───────────┼────────┼────────────┤
│004 │岡原貿易股份有限公│華南商業銀行儲蓄│5,670元           │98年4月1日            │XC0000000       │7個月                   │
│    │司  乙○○        │分行            │                  │                      │                │                        │
└──┴─────────┴────────┴─────────┴───────────┴────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
