【裁判字號】    98,除,1572
【裁判日期】    980831
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              98年度除字第1572號
聲  請  人  前峰印刷有限公司
法定代理人  乙○○
訴訟代理人  甲○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第904 號公示催告。
二、所定申報權利期間，已於民國98年8 月20日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564 條第1 項，判決如主文。
中    華    民    國    98    年    8     月    31    日
                  民事第四庭    法  官  趙子榮
┌────────────────────────────────────────────┐
│附表：                                                                98年度除字第1572號│
├──┬────────┬─────────┬──────┬─────────┬─────┤
│編號│ 發    票    人 │  付    款    人  │ 發  票  日 │票面金額（新臺幣）│ 支票號碼 │
├──┼────────┼─────────┼──────┼─────────┼─────┤
│001 │聖忠國際有限公司│玉山商業銀行復興分│97年11月30日│27,909元          │AL0000000 │
│    │                │行                │            │                  │          │
└──┴────────┴─────────┴──────┴─────────┴─────┘
本判決不得上訴。
以上正本證明係照原本作成。
中    華    民    國    98    年    8     月    31    日
                                書記官  謝榕芝


司法院資訊處製作；財團法人民間司法改革基金會備份。
