【裁判字號】    98,審訴,1641
【裁判日期】    980831
【裁判案由】    撤銷贈與
【裁判全文】
臺灣臺北地方法院民事判決            98年度審訴字第1641號
原      告  中國信託商業銀行股份有限公司
法定代理人  丙○○○○
訴訟代理人  丁○○
            戊○○
被      告  乙○○    原住臺北.
            甲○○
上列當事人間請求撤銷贈與事件，本院於中華民國98年8月27日
言詞辯論終結，判決如下：
    主  文
被告就附表一所示不動產於民國九十四年十月十七日所為之贈與
行為及民國九十四年十月二十四日所為所有權移轉行為應予撤銷
。
被告甲○○就附表一所示之不動產於民國九十四年十月二十四日
於台北市大安地政事務所，以贈與登記原因所為之所有權移轉登
記應予塗銷。
訴訟費用新臺幣玖仟貳佰壹拾元由被告負擔。
    事實及理由
一、本件原告之法定代理人原為羅聯福，於民國98年7 月20日本
    院繫屬中變更為丙○○○○，其依民事訴訟法第175 條第1
    項規定聲明承受訴訟，經核尚無不合，先予敘明。又被告未
    於言詞辯論期日到場，核無民事訴訟法第386 條所列各款情
    形，應依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張：被告乙○○於民國91年9 月18日與原告訂立
    信用卡使用契約，並領用原告發行之VISA信用卡，被告乙○
    ○又於94年5 月9 日與原告簽訂通信貸款申請書暨約定書，
    向原告借款新臺幣（下同）30萬元，惟信用卡消費款及上開
    借款均自95年9 月23日起即未再按期清償，尚結欠原告436,
    443 元（消費款179,944 元、借款本金456,499 元）。被告
    乙○○再於92年6 月26日與原告成立現金卡信用貸款契約，
    約定動撥貸款額度39萬元之現金，惟被告乙○○自95年8 月
    29日起即未再依約繳款，尚結欠388,936 元。嗣原告發現原
    為被告乙○○所有如附表所示不動產（下稱系爭不動產），
    竟於94年10月17日贈與予被告乙○○之父即被告甲○○，並
    於94年10月24日完成移轉登記，被告乙○○名下已無其他財
    產足以清償積欠原告之債務，系爭不動產係被告乙○○之責
    任財產，竟以親屬間贈與為原因移轉登記予被告甲○○，致
    被告乙○○之積極財產顯形減少，且依一般社會通念，被告
    甲○○應知悉被告乙○○積欠原告債務未完全清償，於受贈
    系爭不動產時明知被告之無償贈與行為損害原告之權利，為
    此依民法第244 條之規定提起本件訴訟，請求撤銷被告間就
    附表所示不動產所為之贈與行為及所有權移轉行為，併請求
    回復原狀等語。並聲明：如主文第1、2 項所示。
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或
    陳述。
三、按債務人所為之無償行為，有害及債權者，債權人得聲請法
    院撤銷之。債權人聲請法院撤銷時，得並聲請命受益人回復
    原狀。民法第244 條第1 項前段、第4 項前段分別定有明文
    。又按債務人所有之財產除對於特定債權人設有擔保物權外
    ，應為一切債務之總擔保，撤銷權之行使，旨在保全債務人
    之責任財產，以確保債權人之債權，是因債務人之行為，致
    債權人之債權不能獲得滿足，即得行使。經查，本件原告主
    張之事實，業據其提出信用卡申請書、信用卡約定條款、簡
    易通信貸款申請書暨約定書、簡易通信貸款約定書、帳務明
    細、客戶消費明細表、現金卡申請書、約定書、放款帳戶還
    款交易明細、建物登記第二類謄本、臺北市大安地政事務所
    網路申領異動索引為證，而被告乙○○目前名下僅有價值95
    元、面積0.04平方公尺之坐落臺北縣金山鄉西勢湖18-3號地
    下層房屋，亦有本院依職權調閱之稅務電子閘門財產所得調
    件明細表可稽，且被告經合法通知，既未於言詞辯論期日到
    場，復未提出書狀作何聲明或陳述。準此，被告乙○○將系
    爭不動產贈與並移轉登記予被告甲○○之行為，已害及原告
    之債權，堪信為真。
四、從而，原告依民法第244 條規定，請求撤銷被告就系爭不動
    產所為之贈與行為及所有權移轉行為，並請求被告甲○○將
    上開所有權移轉登記予以塗銷，為有理由，應予准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第385 條第1
項前段、第78條、第85條第1 項前段，判決如主文。
中    華    民    國    98    年    8     月    31    日
                  民事第六庭    法  官  劉又菁
附表：
┌─┬─┬────────────────────┬─┬─────┬────────┬───────┐
│土│編│土          地           座           落│地│ 面    積 │   權 利 範 圍  │  所 有 權 人 │
│地│  ├───┬────┬───┬───┬───┤  ├─────┤                │              │
│標│號│縣  市│鄉鎮市區○  段  ○○  段│地 號 │目│ 平方公尺 │                │              │
│示├─┼───┼────┼───┼───┼───┼─┼─────┼────────┼───────┤
│  │1 │台北市│ 大安區 │ 通化 │  一  │ 926  │建│          │                │    甲○○    │
├─┼─┼───┴─┬──┴───┼───┴─┬─┼─┴┬────┴─────┬──┼───────┤
│建│編│          │            │          │主│    │建物面積（平方公尺）│    │              │
│  │  │          │            │          │要│結構├───┬──┬───┤權利│  所 有 權 人 │
│  │  │建    號  │基 地 坐 落 │ 建物門牌 │用│    │  樓  │面積│附屬建│範圍│              │
│物│  │          │            │          │途│    │  層  │    │物用途│    │              │
│  │號│          │            │          │  │    │      │    │及面積│    │              │
│  ├─┼─────┼──────┼─────┼─┼──┼───┼──┼───┼──┼───────┤
│標│  │          │台北市大安區│台北市大安│住│鋼筋│  五  │    │陽台  │全部│    甲○○    │
│  │1 │   1776   │通化段一小段│區○○街39│家│混凝│      │    │6.96  │    │              │
│  │  │          │926地號     │巷23號5樓 │用│土造│      │    │      │    │              │
│示│  │          │            │          │  │    │      │    │      │    │              │
│  │  │          │            │          │  │    │      │    │      │    │              │
├─┼─┴─────┴──────┴─────┴─┴──┴───┴──┴───┴──┴───────┤
│備│共同使用部份（建號1780、面積157.65平方公尺、權利範圍12/100）。                                │
│註│                                                                                              │
└─┴───────────────────────────────────────────────┘
計算書：
項        目               金  額（新台幣）    備  註
第一審裁判費               9,030元
第一審公示送達登報費         180元
合        計               9,210元
以上為正本係照原本作成。
如對本判決上訴須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    8     月    31    日
                                書記官  潘惠梅


司法院資訊處製作；財團法人民間司法改革基金會備份。
