【裁判字號】    98,司促,23263
【裁判日期】    980831
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           98年度司促字第23263號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  甲○○○○
相  對  人
即債務人    乙○○
                        80巷.
一、債務人應向債權人清償新臺幣陸拾伍萬貳仟捌佰貳拾伍元，
    及其中新臺幣陸拾萬零肆拾貳元，及如附表所示之利息、
    違約金，並賠償督促程序費用新臺幣伍佰元，否則應於本命
    令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    8     月    31    日
                        民事庭司法事務官  鄧仁誠
以上正本係照原本作成
中    華    民    國    98    年    8     月    31    日
                              書  記  官  沈錫輝
附表98年度司促字第23263 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │98年8月6日  │至清償日止  │按年息20%計算 │
│    │230460│          │            │            │之利息。      │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │98年6月23日 │至清償日止  │按年息13.76%計│
│    │279689│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○    │98年6月20日 │至清償日止  │按年息20.00%計│
│    │119893│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │98年7月24日 │至清償日止  │其逾期在六個月│
│    │279689│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │98年7月21日 │至清償日止  │其逾期在六個月│
│    │119893│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（98年度司促字第23263號）
    (一)、  相對人乙○○於93年3 月15日向聲請人請領信用卡
            使用，依約相對人即得於特約商店記帳消費。卡號
            ：000000 0000000000 卡別：Visa。相對人至98年
            8 月5 日止累計消費記帳253,243 元正未給付，其
            中230,460 元為消費款；14,783元為循環利息；8,
            000 元為依約定條款計算之其他費用。依約除應給
            付上開消費款項外，另應給付自最後繳款截止日98
            年8 月5 日之翌日起至清償日止，按年息百分之二
            十計算之利息，違約金：無。
    (二)、  相對人乙○○於89年5 月31日向聲請人借款300,00
            0 元，約定自89年5 月31日起至98年5 月31日止分
            期清償，利息按年息百分之13.76 採非固定利率計
            算，遲延履行給付本金或利息時，除仍按上開利率
            計息外，逾期在六個月內償還者，按照上開利率百
            分之十加付違約金，逾期在六個月以上者，其超過
            六個月以上部份，按照上開利率百分之二十加付違
            約金，並約定如有停止付款或經票據交換所通知拒
            絕往來者，或任何一宗債務不依約清償本金或付息
            者等「喪失期限利益之加速條款」情形之一時，借
            款債務視為全部到期，此有借據為證。詎相對人繳
            納利息至98年6 月22日後，即未依約履行債務，依
            雙方所立借據約定當即喪失期限之利益，即上述借
            款視為全部到期，上述借款尚餘本金279,689 元正
            及如請求標的之利息、違約金等迄未清償，依法相
            對人自應負清償責任。
    (三)、  相對人乙○○於93年4 月7 日向聲請人借款140,00
            0 元，約定自93年4 月7 日起至99年4 月7 日止循
            環動用，利息按年息百分之20.00 採非固定計付。
            於貸款有效期間屆滿時，遲延履行給付本金或利息
            時，除仍按上開利率計息外，逾期在六個月以內償
            還者，按照上開利率加百分之十付違約金，逾期在
            六個月以上者，其超過六個月以上部份，加倍計付
            ，並約定如有停止付款或拒絕承兌或付款者，或任
            何一宗債務不依約清償本金或付息者..... 等情形
            ，債務視為全部到期。此有相對人立具同一內容之
            借據暨約定書交與聲請人收執為證。詎料相對人於
            98年6 月19日後未依約清償本息，計尚欠119,89 3
            元及自98年6 月20日起按年息百分之20.00 計算之
            利息及違約金等迄未清償，依法債務人自應負清償
            責任。
    (四)、  本件係請求給付一定數量之金額債務，而所請求之
            標的，茲為求清償之簡速，以免判決程序之繁雜起
            見，特依民事訴訟法第五○八條之規定，狀請鈞院
            依督促程序迅賜對相對人發支付命令，實為法便。


司法院資訊處製作；財團法人民間司法改革基金會備份。
