【裁判字號】    98,聲,2244
【裁判日期】    980831
【裁判案由】    聲請易科罰金
【裁判全文】
臺灣臺北地方法院刑事裁定              98年度聲字第2244號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺北監獄執行中）
上列聲請人因被告甲○○犯妨害自由等案件，聲請定其易科罰金
之折算標準（98年度執聲字第1712號），本院裁定如下：
    主      文
甲○○所犯如附表所示之罪，其如附表所示之宣告刑及應執行刑
有期徒刑拾月，如易科罰金，均以新臺幣壹仟元折算壹日。
    理      由
一、聲請意旨略以：受刑人甲○○因犯妨害自由等案件，經法院
    各判處有期徒刑4 月，減為有期徒刑2 月、有期徒刑8 月，
    減為有期徒刑4 月、有期徒刑11月，減為有期徒刑5 月15日
    ，並定應執行刑有期徒刑10月，因執行之刑已逾6 月，故未
    再為易科罰金標準之諭知，原無不合；惟司法院大法官會議
    第662 號解釋，認原分別宣告之刑，依法得易科罰金，但定
    應執行刑後因其刑度逾6 個月，致其宣告刑不得易科罰金，
    將造成對人民自由權利之不必要限制，與憲法第23條規定未
    盡相符，而宣告刑法第41條第2 項之規定，自釋字第662 號
    解釋公布之日起失其效力，爰依法聲請法院裁定諭知易科罰
    金之折算標準等語。
二、按「中華民國94年2 月2 日修正公布之現行刑法第41條第2
    項，關於數罪併罰，數宣告刑均得易科罰金，而定應執行之
    刑逾6 個月者，排除適用同條第1 項得易科罰金之規定部分
    ，與憲法第23條規定有違，並與本院釋字第366 號解釋意旨
    不符，應自本解釋公布之日起失其效力」，98年6 月19日公
    布之司法院大法官會議釋字第662 號解釋闡述甚明。故對於
    數罪併罰，數宣告刑均得易科罰金，而定應執行之刑超過6
    個月之案件，依司法院釋字第366 號、662 號解釋意旨，仍
    得易科罰金。
三、經查，本件受刑人犯如附表所示之罪，經本院判處附表所示
    罪刑確定，並定應執行刑為有期徒刑10在案，有該判決書及
    臺灣高等法院被告前案紀錄表在卷可稽。參酌前揭釋字第
    366 號、第662 號解釋意旨，認本件檢察官聲請裁定諭知易
    科罰金之折算標準，自屬正當，應予准許，爰裁定如主文所
    示。
中    華    民    國    98    年    8     月    31    日
                          刑事第十七庭  法  官  賴淑美
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                        書記官  許翠燕
中    華    民    國    98    年    9     月    1     日
附表：
┌──────┬──────┬──────┬──────┐
│編        號│    一      │    二      │    三      │
├──────┼──────┼──────┼──────┤
│罪        名│妨害自由    │竊     盜   │竊       盜 │
├──────┼──────┼──────┼──────┤
│宣   告   刑│有期徒刑4 月│有期徒刑8 月│有期徒刑11月│
│            │，減為有期徒│，減為有期徒│，減為有期徒│
│            │刑2 月      │刑4月       │刑5月又15日 │
├──────┼──────┼──────┼──────┤
│偵查（自訴）│臺灣臺北地方│臺灣臺北地方│臺灣臺北地方│
│機       關 │法院檢察署95│法院檢察署95│法院檢察署95│
│年 度 案 號 │年度偵字第26│年度偵字第26│年度偵字第26│
│            │088 號、96年│088 號、96年│088 號、96年│
│            │度偵字第3931│度偵字第3931│度偵字第3931│
│            │號          │號          │號          │
├───┬──┼──────┼──────┼──────┤
│      │法院│臺灣臺北地方│臺灣臺北地方│臺灣臺北地方│
│      │    │法院        │法院        │法院        │
│      ├──┼──────┼──────┼──────┤
│最  後│案號│96年度易字第│96年度易字第│96年度易字第│
│事實審│    │599 號      │599 號      │599 號      │
│      ├──┼──────┼──────┼──────┤
│      │判決│97年1月9日  │97年1月9日  │97年1月9日  │
│      │日期│            │            │            │
├───┼──┼──────┼──────┼──────┤
│      │法院│臺灣臺北地方│臺灣臺北地方│臺灣臺北地方│
│      │    │法院        │法院        │法院        │
│      ├──┼──────┼──────┼──────┤
│確  定│案號│96年度易字第│96年度易字第│96年度易字第│
│判  決│    │599 號      │599 號      │599 號      │
│      ├──┼──────┼──────┼──────┤
│      │判決│98年2月12日 │97年2月12日 │97年2月12日 │
│      │確定│            │            │            │
│      │日期│            │            │            │
└───┴──┴──────┴──────┴──────┘
 備註：上開各罪經定其應執行之刑為有期徒刑拾月。


司法院資訊處製作；財團法人民間司法改革基金會備份。
