【裁判字號】    98,司促,23262
【裁判日期】    980831
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           98年度司促字第23262號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  乙○○○○
相  對  人
即債務人    甲○○
一、債務人應向債權人清償新臺幣貳拾伍萬玖仟捌佰柒拾伍元，
    及其中新臺幣貳拾肆萬捌仟壹佰陸拾肆元，如附表所示之利
    息、違約金，並賠償督促程序費用新臺幣伍佰元，否則應於
    本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    8     月    31    日
                        民事庭司法事務官  鄧仁誠
附表98年度司促字第23262號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年8月6日  │至清償日止  │按年息20%計算 │
│    │141443│          │            │            │之利息。      │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │98年8月20日 │至清償日止  │按年息20.00%計│
│    │48946 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年8月6日  │至清償日止  │按年息20%計算 │
│    │57775 │          │            │            │之違約金。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │98年9月21日 │至清償日止  │其逾期在六個月│
│    │48946 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘
以上正本係照原本作成
中    華    民    國    98    年    8     月    31    日
                              書  記  官  鄭美雲
    附件
    債權人請求之原因事實（98年度司促字第23262號）
    (一)、相對人甲○○於91年5月30日向聲請人請領信用卡使
          用，依約相對人即得於特約商店記帳消費。卡號：00
          0000  0000000000卡別：Visa。相對人至98年8月5日
          止累計消費記帳152,204元正未給付，其中141,443元
          為消費款；8,761元為循環利息；2,000元為依約定條
          款計算之其他費用。依約除應給付上開消費款項外，
          另應給付自最後繳款截止日98年8月5日之翌日起至清
          償日止，按年息百分之二十計算之利息，違約金：無
          。
    (二)、相對人甲○○於92年8月22日向聲請人借款300,000元
          ，約定分40期攤還，並訂於每月二十三日為攤還日，
          未按期攤還本息時，自遲延日起至清償日止，依應繳
          金額按年息百分之二十加付違約金。惟相對人於借款
          後至98年8月5日止，即未依約清償款項，尚餘58,725
          元 (其中本金為57,775元，利息為0元，違約金為950
          元) ，依約除應給付上開款項外，另應給付自最後繳
          款截止日98年8月5日之翌日起至清償日止，按年息百
          分之二十計算之違約金。依約定書第四條第二款之規
          定，即喪失期限利益，債務視為全部到期。
    (三)、相對人甲○○於92年7月19日向聲請人借款60,000元
          ，約定自92年7月19日起至98年7月19日止循環動用，
          利息按年息百分之20.00採非固定計付。於貸款有效
          期間屆滿時，遲延履行給付本金或利息時，除仍按上
          開利率計息外，逾期在六個月以內償還者，按照上開
          利率加百分之十付違約金，逾期在六個月以上者，其
          超過六個月以上部份，加倍計付，並約定如有停止付
          款或拒絕承兌或付款者，或任何一宗債務不依約清償
          本金或付息者......  等情形，債務視為全部到期。
          此有相對人立具同一內容之借據暨約定書交與聲請人
          收執為證。詎料相對人於98年8月19日後未依約清償
          本息，計尚欠48,946元及自98年8月20日起按年息百
          分之20.00計算之利息及違約金等迄未清償，依法債
          務人自應負清償責任。
    (四)、本件係請求給付一定數量之金額債務，而所請求之標
          的，茲為求清償之簡速，以免判決程序之繁雜起見，
          特依民事訴訟法第五○八條之規定，狀請鈞院依督促
          程序迅賜對相對人發支付命令，實為法便。


司法院資訊處製作；財團法人民間司法改革基金會備份。
