【裁判字號】    98,保險,15
【裁判日期】    980831
【裁判案由】    給付保險金等
【裁判全文】
臺灣臺北地方法院民事判決              98年度保險字第15號
原      告  丁○○
            子○○
            己○○
                        號
            庚○○
兼上列二人共
同法定代理  壬○○    住同上
人
原      告  辛○○    住嘉義縣.
            戊○○    住高雄市.
上列七人共同
訴訟代理人  王聰明律師
上列七人共同
複代理人    丙○○    住台北市.
被      告  新安東京海上產物保險股份有限公司
                      設台北市.
法定代理人  癸○○    住同上
訴訟代理人  乙○○    住台北市.
            甲○○    住同上
上列當事人間給付保險金事件，本院於中華民國九十八年八月十
七日言詞辯論終結，判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔
    事  實  及  理  由
壹、程序事項：
  (一)按訴狀送達後，原告不得將原訴變更或追加，但請求之基礎
    事實同一，不甚礙被告之防禦及訴訟之終結者，不在此限，
    民事訴訟法第446條第1項、第255條第1項第2款、第7款定有
    明文。所謂請求之基礎事實同一，係指變更或追加之訴與原
    訴之主張爭點有其共同性，各請求利益之主張在社會上可認
    為同一或關連，而就原請求之訴訟及證據資料，於審理繼續
    進行在相當程度範圍內具有同一性或一體性，得期待於後請
    求之審理予以利用，俾先後兩者請求在同一程序加以解決，
    避免重複審理，進而為統一解決紛爭者，即屬之。
  (二)本件原告起訴時，主張債務承認請求被告給付丁○○新臺幣
    (下同)361,16 1元、給付子○○189,951元，給付己○○、
    庚○○、辛○○、戊○○、壬○○各47,615元，及均自民國
    97 年5月1日起至清償日止按年息10％計算之利息。嗣原告
    於民國98年3月10日變更聲明，依民法第179條請求被告應給
    付丁○○361, 161元，依強制汽車責任保險法第11條第1項
    第1款、第25條規定請求給付子○○387,375元，給付己○○
    、庚○○、辛○○、戊○○、壬○○各112, 640元，及均自
    97年6月1日起至清償日止按年息10％計算之利息。復於97年
    4月8日再變更子○○、己○○、庚○○、辛○○、戊○○、
    壬○○之請求權依據為統一安聯產物保險營業用汽車保險單
    條款，貳、汽車第三人責任保險條款第6條約定；又於98年8
    月5日就原告丁○○之請求權基礎變更為係受讓原告子○○
    、己○○、庚○○、辛○○、戊○○、壬○○依統一安聯產
    物保險營業用汽車保險單條款第貳部份汽車第三人責任保險
    條款（以下簡稱系爭保單約款）第6條取得之債權。被告對
    於原告上開訴之變更追加，均未表示異議，且請求之基礎事
    實仍屬同一，尚不甚礙被告之防禦及訴訟之終結，應予准許
    。
貳、實體事項：
一、原告起訴主張：
  (一)原告丁○○於89年5月22日至90年5月22日，以其所有車牌
    AI-191號靠行於詠宏交通有限公司 (以下簡稱詠宏公司)之
    營業曳引車，向被告之前身統一安聯產物保險股份有限公司
    (以下簡稱統一安聯公司，已與新安產物保險股份有限公司
    合併，新安產物保險股份有限公司為存續公司，並更名為原
    告新安東京海上產物保險股份有限公司)投保汽車責任險，
    於保險期間之89年12月5日夜間8時許，駕駛該曳引車，在臺
    北縣板橋市浮洲橋上，不慎撞及訴外人陳勇利致死，民事賠
    償部分，業經台灣高等法院於93年5月31日以91年度訴字第
    602號判決丁○○應給付陳勇利之父陳志雄1,123,412元、母
    子○○1,065,777元確定。另訴外人陳志雄、原告子○○業
    已領得汽車強制責任險之理賠金各70萬元，合計140萬元，
    此部份並非由被告承保。
  (二)上開判決所確定陳志雄及原告子○○之損害賠償額，扣除各
    70萬元之強制責任險理賠金後，各餘623,412元、465,777元
    ，並未超過本件被告之保險金額2,400,000元。另自92年8月
    16日起至分配表作成日即96年10月21日止按年息5％計算之
    利息為陳志雄部分130,406元、原告子○○部分97,424元，
    合計陳志雄對被告之債權為753,818元、原告子○○對被告
    之債權為563,201元，扣除強制執行程序中陳志雄之分配款
    185,335元、原告子○○之分配款175,826元，陳志雄部分尚
    餘568,483元、子○○部分尚餘387,375元。嗣因陳志雄已於
    96 年10月12日死亡，其繼承人為原告壬○○、己○○、庚
    ○○、辛○○、戊○○等五人，是以每位繼承人可向被告請
    求之數額為112,640元。
  (三)原告丁○○於事故發生後，即向統一安聯公司申請理賠，該
    公司以責任未明，賠償金額未定，請原告丁○○於判決確定
    後再為聲請，但民事判決確定後，原告丁○○向被告申請理
    賠，被告藉故拖延，原告丁○○不憚其煩再三請求，被告承
    辦人員張醒亞於97年4月間，應允理賠，並計算賠付金額。
    因陳志雄已於96年10月12日死亡，其繼承人為原告壬○○、
    己○○、庚○○、辛○○、戊○○，其等與原告子○○依系
    爭保單約款第6條約定，請求被告給付原告己○○、庚○○
    、辛○○、戊○○、壬○○各112,640元、給付原告子○○
    387,375元；又原告子○○等人至遲已在97年5月29日前即交
    齊被告所需文件，故被告自97年5月31日負遲延責任，為計
    算方便，被告應自97年6月1日起依年息10%計算遲延利息。
    陳志雄及原告子○○與原告丁○○調解時，尚不知有被告公
    司存在，於嗣後丁○○告知其訴訟代理人判決書遺失，始知
    悉張浩然與被告間存有保險契約。
  (四)又原告子○○、己○○、庚○○、辛○○、戊○○、壬○○
    請求之金額，並未超過本件保險之最高理賠金額240萬元，
    原應由被告全數給付，但因原告丁○○之財產被執行，陳志
    雄及子○○各受分配185,335元、175,826元，此部分亦包括
    於其等依系爭保單約款第6條所取得對被告之債權，不因陳
    志雄與原告子○○業已經強制執行程序自原告丁○○之財產
    受償而消滅，是以原告子○○、己○○、庚○○、辛○○、
    戊○○、壬○○茲將上開債權於361,161元及該部分利息之
    範圍內讓與原告丁○○，並以書狀之送達作為對被告之通知
    ，是以被告應將此部分金額給付原告丁○○。
  (五)聲明：被告應給付原告丁○○361,161元，原告子○○
    387,375元、黃大恩、己○○、庚○○、辛○○、戊○○各
    112,640元，及均自97年6月1日起至清償日止按年息10%計算
    之利息。
二、被告則抗辯以：
  (一)丁○○駕駛AI-191號曳引車肇事後，於89年12月7日由詠宏
    公司提出理賠申請，惟當初因雙方對和解金額無法達成共識
    而進入民事訴訟，被告請其於判決確定後，再檢具相關資料
    提出申請，其後至96年11月間，被告並未接獲詠宏公司或丁
    ○○提出任何理賠申請及提供任何訴訟相關訊息，直至96年
    12月間丁○○始突然向被告口頭請求。陳志雄及原告子○○
    車禍後曾參與調解，渠等於當時即知悉得向統一安聯公司請
    求理賠，丁○○於93年5月31日判決確定時，亦知悉得向統
    一安聯公司為請求。被告基於被保險人利益，亦可接受自判
    決確定時起算時效，惟縱然如此原告之請求權亦早已罹於保
    險法第65條規定之二年消滅時效。又丁○○於96年12月間提
    出請求時，被告公司承辦人員基於服務被保險人之基本要求
    ，告知承保之資料及需備之文件，並非承認原告債權之意思
    表示。
  (二)本件車禍案發之初，兩造曾多次洽談和解，並於板橋市調解
    委員會進行調解，被告公司人員江福來曾與原告丁○○、詠
    宏公司人員、被害人父母及其訴訟代理人王聰明律師均到場
    ，江福來曾明確告知在場人員其身份，況且有律師到場，不
    可能不知何以保險公司亦參與調解，顯見原告於斯時即已得
    知可向被告請求賠償，訴訟過程中江福來一直交代原告丁○
    ○須向被告公司回報，但訴訟於93年5月31日確定，王聰明
    律師遲至96年11月始通知被告請求理賠，是以本件原告之請
    求業已罹於時效。
  (三)聲明:駁回原告之訴。
三、兩造不爭執事項：
  (一)原告丁○○於89年5月22日至90年5月22日以其所有車牌號碼
    AI-191號靠行於詠宏公司之營業曳引車，向統一安聯公司投
    保汽車責任險。要保人及被保險人為詠宏公司。
  (二)丁○○於89年12月5日夜間8時許，駕駛上開車輛在臺北縣板
    橋市浮洲橋上不慎撞擊陳勇利致死。
  (三)陳勇利之繼承人即其父陳志雄、母子○○訴請丁○○及詠宏
    公司負連帶損害賠償責任，經臺灣高等法院於93年4月14日
    以91年度訴字第60號判決丁○○與詠宏公司應連帶賠償陳志
    雄1,123,412元、子○○1,065,777元及均自92年8月16日起
    至清償日止，按年息5%計算之利息，該判決於93年5月31日
    確定。原告子○○、訴外人陳志雄業已領得汽車強制責任險
    之理賠金各70萬元，合計140萬元，此部份並非被告所承保
    。
  (四)丁○○曾於89年12月7日經由詠宏公司向統一安聯公司請求
    保險給付，因丁○○與陳志雄及子○○就和解金額無法達成
    共識，進行上開訴訟，統一安聯公司請丁○○於該案判決後
    再提出相關資料請求。
  (五)統一安聯公司於94年4月1日與新安產物保險股份有限公司合
    併，新安產物保險股份有限公司為存續公司，並更名為被告
    現名。
  (六)陳志雄及子○○曾執上開確定判決，聲請臺灣臺東地方法院
    強制執行丁○○之財產 (該院96年度執字第296號)，經拍賣
    丁○○之財產後，陳志雄債權獲償194,322元，不足額
    938,077元，子○○獲償184,352元，不足額889,951元。
  (七)陳志雄已於96年10月12日死亡，其繼承人為原告壬○○、己
    ○○、庚○○、辛○○、戊○○。
  (八)被告之經辦人張醒亞曾於97年4月間交付「00089VF2626賠案
    需備文件」予丁○○。
四、本件爭點略以：
  (一)原告子○○、己○○、庚○○、辛○○、戊○○、壬○○依
    系爭保單約款第6條約定請求被告給付保險金並按年息10%計
    算利息，有無理由？是否罹於時效？
  (二)原告丁○○以受讓自其餘原告之保險金請求權，請求被告給
    付其遭強制執行之金額361,161元，並按年息10%計算利息，
    有無理由?
五、原告子○○、己○○、庚○○、辛○○、戊○○、壬○○部
    份
  1.原告丁○○與訴外人陳勇利間之車禍，係於89年12月5日發
    生，原告丁○○於當時即對訴外人陳志雄、原告子○○負損
    害賠償責任，是以被告前身統一安聯公司之保險責任，於斯
    時即已發生，是以就因本件保險事故發生所衍生之相關權利
    ，其應適用之法律應為89年12月5日當時有效之法律，並非
    目前之現行法，合先敘明。次按，現行保險法第95 條第2項
    關於責任保險中，保險事故被害人對保險人之直接請求權，
    係於90年7月9日保險法修正時，始新增，該次修正前，保險
    法並無被害人對保險人直接請求權之規定，是以被害人依90
    年7月9日修正前舊法並無直接請求保險人給付保險金之權利
    （72年5月2日司法院第三期司法業務研究會參照），合先敘
    明。
  2.本件保險契約第貳部分第6條雖約定「被保險人依法應負賠
    償責任時，損害賠償請求權人得依下列規定，在被保險人依
    法應付之損害賠償金額範圍內，直接向本公司請求支付賠償
    金額：一、被保險人依法應付之損害賠償金額，經法院判決
    確定者... 」，然此僅係基於契約所賦予被害人逕向保險人
    請求給付保險金之權利，並非法律另行賦予被害人固有之獨
    立請求權，是以其內容自應受契約文字之拘束。而契約既稱
    「在被保險人依法應付之損害賠償金額範圍內」，顯係以保
    險人依保險契約對被保險人負有給付保險金之義務，為被害
    人得行使直接請求權之前提要件，並無於被保險人之保險金
    請求權外，賦予被害人獨立請求權之意，是以於被保險人已
    不得請求給付保險金時，被害人亦無何獨立請求權可資行使
    。況且，保險人僅依保險契約對被保險人負有給付保險金
    之責任，於被保險人依法仍可請求保險人給付保險金時，保
    險人固願直接對被害人給付以兼顧被害人之利益，然於法律
    並未賦予被害人直接請求權，保險契約復無縱被保險人已不
    能請求給付保險金，被害人仍得請求保險人給付此類特約之
    情況下，若被保險人已不能行使保險金請求權，保險人之契
    約義務應即消滅，要無課保險人以法律、契約所無之義務，
    令其於契約義務業已消滅之情況下，對非契約當事人之第三
    人負給付保險金義務之理。從而，本件若被保險人業已不得
    對保險人行使保險金請求權，被害人亦無從依系爭保單約款
    6 條約定請求被告給付保險金。
  3.查原告丁○○為本件保險契約之被保險人，其於事故發生之
    初即已向統一安聯公司申請理賠，此為原告所自承（原告起
    訴狀第2頁），原告丁○○亦陳稱被告公司人員江福來有陪
    同伊前往板橋市調解委員會調解（本院98年8月17日言詞辯
    論筆錄），是以原告丁○○早於事故發生即已知悉被告之存
    在，要無疑義。而原告丁○○對訴外人陳志雄、原告子○○
    之損害賠償責任數額，於93年5月31日臺灣高等法院91年度
    訴字第60號判決確定時，即已確定，是以原告丁○○對被告
    之保險金給付請求權，至遲於93年5月31日即可行使，是以
    原告丁○○之保險金給付請求權，至遲於95年5月30日即已
    消滅，然原告遲至97年10月14日始向本院聲請支付命令，其
    保險金請求權業已罹於保險法第65條所定二年之短期時效甚
    明。被告原告雖陳稱除丁○○以外之其餘原告於97年間始知
    悉被告之存在，並向被告請求理賠云云，縱令屬實，依前開
    說明，於原告丁○○對被告之保險金請求權消滅後，被告即
    無對其餘原告給付保險金之義務，其餘原告亦無獨立之直接
    請求權可資行使，是以無論其餘原告是否知悉被告之存在，
    均無從依系爭保單約款第6條約定請求被告給付保險金。
  4.更有甚者，原告丁○○陳稱兩造為本件車禍糾紛曾先後於民
    意代表王景源處、板橋市公所、板橋地方法院進行調解，伊
    確定被害人家屬委任之王聰明律師於板橋市公所調解時有到
    場，調解委員有詢問江福來之身分，江福來當場有表示其為
    保險公司的人，並說出公司全名統一安聯，江福來講這些話
    時王聰明律師有在場，且說被害人是他的遠親等語（本院98
    年8月17日言詞辯論筆錄），原告亦不爭執原告丁○○所稱
    之調解即為台北縣板橋市公所90年度民調字第201、231號之
    調解案件（本院98年8月17日言詞辯論筆錄），且經本院調
    閱台北縣板橋市公所90年度民調字第201、231號卷宗核閱結
    果，上開案件之調解期日分別為90 年2月15日、90年3月21
    日。上開卷內雖無原告子○○、訴外人陳志雄委任王聰明律
    師之委任狀，然原告訴訟代理人自陳其於案發之初雙方於民
    意代表王景源家中調解時即有參與（本院98年4月14日言詞
    辯論筆錄），而依原告丁○○所述，雙方於王景源家中調解
    之時點尚早於雙方至板橋市公所調解之時點，且王聰明律師
    亦陳稱其代理被害人之繼承人對原告丁○○提出訴訟（本院
    98年7月13日言詞辯論筆錄），足見王聰明律師確實甚早即
    開始參與本件車禍糾紛之處理，原告丁○○上開所述應與事
    實相符。原告子○○、訴外人陳志雄所委任之代理人王聰明
    律師至遲既於90年3月21日即已知悉被告之存在，自應認原
    告子○○、訴外人陳志雄於斯時即知悉被告之存在。原告子
    ○○、訴外人陳志雄復均為臺灣高等法院91年度訴字第60號
    判決之當事人，是以至遲於93年5月31日該判決確定時，即
    已知悉其可請求之保險金數額。原告壬○○、己○○、庚○
    ○、辛○○、戊○○均為訴外人陳志雄之繼承人，其請求權
    消滅時效之起算點自應依被繼承人陳志雄可行使請求權之時
    點起算。是以縱依原告所述，須於原告知悉被告存在時請求
    權始可行使，原告子○○、訴外人陳志雄至遲亦於93年5月
    31日即可直接請求被告給付保險金，且依保險法第65條，其
    基於保險契約之請求權時效為2年，然原告遲至97年10月14
    日始向本院聲請支付命令，被告復已為時效抗辯，原告子○
    ○、己○○、庚○○、辛○○、戊○○、壬○○之請求權仍
    顯然罹於時效。
  5.按請求權已經時效消滅，債務人仍為履行之給付者，不得以
    不知時效為理由，請求返還；其以契約承認該債務或提出擔
    保者亦同，民法第144條第2項定有明文。原告主張經原告丁
    ○○一再請求，被告於97年4月間應允理賠，承辦人員張醒
    亞並分別計算應賠付各原告之金額，此有00089VF2626賠案
    需備文件（以下簡稱需備文件清單）可證云云，然為被告所
    否認，辯稱此係被告基於服務客戶之要求，配合告知承保資
    料及所需準備之文件，且為理賠人員審核賠案作業流程所需
    ，需簽准後方可理賠，並非交付文件時有何表示其必可獲得
    理賠，是以此並非承諾給付。經查需備文件清單上雖列有賠
    付訴外人陳志雄、原告子○○、原告丁○○之金額及計算式
    ，然同時列有包含各項申請所需文件如判決書、判決確定書
    、受益人身分證影本、存摺影本、電匯同意書、死亡證明書
    、除戶戶籍謄本等，以及上開相關資料請寄張醒亞，並載明
    郵寄地址等字樣，原告應可明確得知此僅為所需文件清單，
    所提出之文件仍須經審核，且此清單上並無被告必按上列金
    額給付之承諾，佐以此清單格式簡略，僅將所有文字條列打
    出，並無任何人簽名或用印其上，甚且並未使用印有被告公
    司名稱、標章之信紙或表格，任何具備通常社會經驗之人，
    均不致認為此為被告確認理賠金額之正式通知，自無從認為
    被告以此需備文件清單上所載與原告成立何契約。
    況時效是否完成，需檢視相關資料始可判斷，被告並非臺灣
    高等法院91年度訴字第60號判決之當事人，並無必然知悉該
    判決何時確定之理，該文件清單上尚要求原告提供最終判決
    書及判決確定書（按即確定證明書），更無從認為被告公司
    人員於開立此文件清單時即已明知時效業已完成。本件既無
    從認為被告曾於知悉時效完成之情況下，以契約承認債務，
    衡諸上開民法第144條第2項之規定，無從認為被告有何不得
    主張時效抗辯之情事。
  6.綜上，原告子○○、己○○、庚○○、辛○○、戊○○、壬
    ○○對被告已無保險金請求權可資行使，從而，其依系爭保
    單約款第6條約定，請求被告給付原告子○○387,375元、黃
    大恩、己○○、庚○○、辛○○、戊○○各112,640元，及
    均自97年6月1日起至清償日止按年息10%計算之利息，即屬
    無據，不應准許。
六、原告丁○○之請求部份
    原告主張原告子○○、己○○、庚○○、辛○○、戊○○、
    壬○○對被告之保險金直接請求權，不因經強制執行由原告
    丁○○處受償部份金額而受影響，是以將執行受償之
    361,161 元及該部分利息之範圍內讓與原告丁○○，並以書
    狀之送達作為對被告之通知，是以被告應將此部分金額給付
    原告丁○○云云，然查，原告子○○、己○○、庚○○、辛
    ○○、戊○○、壬○○對被告已無任何保險金直接請求權可
    資行使，已如前述（詳見五、），是以原告子○○、己○○
    、庚○○、辛○○、戊○○、壬○○自無任何對被告之債權
    可資讓與原告丁○○，從而，原告丁○○主張其可以受讓自
    其餘原告之保險金直接請求權，請求被告給付丁○○
    361,161元，及自97年6月1日起至清償日止按年息10%計算之
    利息，即屬無據，無從准許。
七、綜上所述，原告子○○、己○○、庚○○、辛○○、戊○○
    、壬○○之請求權依據為系爭保單約款第6條約定，請求被
    告給付原告子○○387,375 元、黃大恩、己○○、庚○○、
    辛○○、戊○○各112,640 元，及均自97年6月1日起至清償
    日止按年息10%計算之利息，以及原告丁○○主張依受讓自
    其餘原告之保險金直接請求權，請求被告給付丁○○
    361,161元及自97年6月1日起至清償日止按年息10%計算之利
    息，均無理由，應予駁回。
八、因本案事證已臻明確，兩造其餘主張陳述及所提之證據，均
    毋庸再予審酌，附此敘明。
九、據上論結：原告之訴為無理由，並依民事訴訟法第78條，判
    決如主文。
中    華    民    國    98    年    8    月    31    日
                  民事第三庭    法  官  陳怡雯
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    8    月    31    日
                                書記官  鄭美華


司法院資訊處製作；財團法人民間司法改革基金會備份。
