【裁判字號】    98,聲,2636
【裁判日期】    980831
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院刑事裁定                  98年度聲字第2636號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  鈕曼麗
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
鈕曼麗因犯如附表所示各罪所處之刑，應執行有期徒刑貳年伍月
。
    理  由
一、本件聲請意旨略以：聲請對受刑人鈕曼麗於86年間所犯如附
    表所示各罪，聲請定應執行刑。
二、茲檢察官就附表所示之罪，聲請定其應執行之刑，本院審核
    認聲請為正當，應定其應執行之刑。爰依刑事訴訟法第477
    條第1項，刑法第53條，第51條第5款，裁定如主文。
中    華    民    國    98    年     8    月    31    日
                  刑事第二十庭審判長法  官  楊貴雄
                                    法  官  高愈杰
                                    法  官  林銓正
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。
                                    書記官  張淨
中    華    民    國    98    年    9     月    3     日
附表：
┌────────┬───────────┬───────────┬───────────┐
│編            號│          01          │          02          │          03          │
├────────┼───────────┼───────────┼───────────┤
│                │                      │                      │                      │
│罪            名│    未經許可販賣手槍  │    施用第一級毒品    │   非法吸用安非他命   │
│                │                      │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│                │                      │                      │                      │
│宣     告     刑│    減為有期徒刑8月   │  減為有期徒刑1年7月  │  減為有期徒刑3月15日 │
│                │                      │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│                │                      │86年5月25日下午5時45分│    86年5月中旬某日   │
│犯  罪  日  期  │      86年1月15日     │採尿前之24小時內（檢察│           至         │
│                │                      │官聲請書誤載5月45日） │      86年6月12日     │
├────────┼───────────┼───────────┼───────────┤
│偵查（自訴）機關│ 臺北地檢             │ 基隆地檢             │ 士林地檢             │
│                │ 86年度偵字第2254、   │ 86年度偵字第2257號   │ 85年度偵字第4852號   │
│年 度  及  案 號│ 2826、3699號         │                      │                      │
├───┬────┼───────────┼───────────┼───────────┤
│      │        │                      │                      │                      │
│      │法    院│   臺灣臺北地方法院   │   臺灣基隆地方法院   │     臺灣高等法院     │
│最  後│        │                      │                      │                      │
│      ├────┼───────────┼───────────┼───────────┤
│      │        │                      │                      │                      │
│      │案    號│   86年訴字第681號    │   86年訴字第489號    │  86年上訴字第4400號  │
│      │        │                      │                      │                      │
│      ├────┼───────────┼───────────┼───────────┤
│事實審│        │                      │                      │                      │
│      │判決日期│     86年8月15日      │     86年11月28日     │     86年11月29日     │
│      │        │                      │                      │                      │
├───┼────┼───────────┼───────────┼───────────┤
│      │        │                      │                      │                      │
│      │法    院│   臺灣臺北地方法院   │   臺灣基隆地方法院   │     臺灣高等法院     │
│確  定│        │                      │                      │                      │
│      ├────┼───────────┼───────────┼───────────┤
│      │        │                      │                      │                      │
│      │案    號│   86年訴字第681號    │   86年訴字第489號    │  86年上訴字第4400號  │
│      │        │                      │                      │                      │
│      ├────┼───────────┼───────────┼───────────┤
│判  決│判決確定│                      │                      │                      │
│      │        │     87年3月20日      │      87年7月27日     │     86年11月29日     │
│      │日    期│                      │                      │                      │
├───┴────┼───────────┼───────────┼───────────┤
│                │臺北地檢              │基隆地檢              │士林地檢              │
│ 備          註 │87年度執字第4643號    │87年度執字第827號     │87年度執字第149號     │
│                │（台灣高院98聲減3號） │（台灣高院98聲減3號） │（台灣高院98聲減3號） │
└────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
