【裁判字號】    97,重上更(二),151
【裁判日期】    980831
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院民事判決             97年度重上更(二)字第151號
上  訴  人  戊○○
訴訟代理人  丙○○
訴訟代理人  黃介南律師
被 上訴 人  乙○○
            丁○○
共      同
訴訟代理人  魏千律師
            林俊宏律師
被上訴人    李  灝
被上訴人    甲○○
上列當事人間請求損害賠償事件，上訴人對於中華民國94年2月3
日臺灣板橋地方法院92年度訴字第2538號第一審判決提起上訴，
經最高法院第2次發回更審，本院於98年8月18日言詞辯論終結，
判決如下：
    主  文
原判決關於命上訴人給付超過新台幣壹佰貳拾萬柒仟陸佰捌拾伍
元及利息部分，暨該部分假執行之宣告，並訴訟費用之裁判（確
定部分除外）均廢棄。
上開廢棄部分，被上訴人在第一審之訴及其假執行之聲請均駁回
。
其餘上訴駁回。
第一、二審（確定部分除外）及發回前第三審訴訟費用由上訴人
負擔三分之一，餘由被上訴人連帶負擔。
   事實及理由
一、李灝及甲○○經合法通知，未於言詞辯論期日到場，核無民
    事訴訟法第386條所列各款情形，爰准上訴人之聲請，由其
    一造辯論而為判決。
二、被上訴人起訴主張：兩造合夥經營山輝名產行，約定由訴外
    人李潓瑢負責財務，並保管存摺、印鑑章；上訴人需用現金
    時，應先經李潓瑢之同意，在訴外人即會計洪悅萍開具之提
    款單上蓋章後，再由洪悅萍持至銀行領款存入上訴人指定之
    帳戶，或在銀行前將現金交與被上訴人甲○○。嗣李潓瑢於
    民國92年3月11日查詢台灣中小企業銀行建國分行帳戶餘額
    時，竟發現上訴人至該行謊稱存摺、印鑑遺失，辦理變更印
    鑑補領存摺，始查悉上訴人以變更後之印鑑及補發之存摺，
    於92年3月13日至同年5月7日止陸續提領新台幣（下同）615
    萬4492元，而侵占355萬4492元。上訴人逾越權限冒領存款
    侵吞入己之行為，已侵害合夥人公同共有之財產，自應如數
    返還以回復原狀等語。爰依合夥及侵權行為之法律關係，求
    為命上訴人給付276萬2177元並加計自起訴狀繕本送達翌日
    即92年8月23日起算法定遲延利息之判決。（被上訴人起訴
    請求615萬4492元及利息，第一審為被上訴人全部勝訴判決
    ，上訴人不服，提起第二審上訴，就逾276萬2177元本息部
    分，本院前審除維持命上訴人給付79萬2315元本息部分已確
    定外，其餘部分為被上訴人敗訴判決亦已確定，均不在本院
    審判之列，不贅）
三、上訴人則以：山輝名產行係伊個人獨資成立，山輝食品有限
    公司（下稱山輝公司）始為兩造共同設立。縱認兩造就山輝
    名產行有合夥關係存在，惟既以伊獨資名義為登記，除伊以
    外之合夥人即均為隱名合夥人，而隱名合夥之財產權屬於出
    名營業人，被上訴人自不能主張公同共有及民法第184條、
    第667條、第668條、第827條、第828條之權利。且伊為合夥
    事業經營者，提領山輝名產行之銀行存款，用於合夥事業之
    經營，被上訴人無權請求返還。又伊於92年3月31日提領200
    萬元，主要係「預備」用於繳納山輝名產行暨山輝公司之稅
    捐，嗣後亦用於繳納山輝名產行暨山輝公司之90年至92年營
    利事業所得稅暨營業稅之用；至92年4月3日提領115萬元，
    亦經被上訴人乙○○、丁○○、李灝等於庭外與伊查核山輝
    名產行暨山輝公司之日記賬帳冊結果，確認該款乃使用於山
    輝名產行暨山輝公司經營之用，並無侵占；況本案業經檢察
    機關及法院認定伊無侵占之事實在案等語，資為抗辯。上訴
    聲明：(一)原判決除確定部分外不利於上訴人部分廢棄；(二)前
    項廢棄部分，被上訴人在第一審之訴及其假執行之聲請均駁
    回。
四、被上訴人主張上訴人於92年3月7日至台灣中小企業銀行建國
    分行申報山輝名產行名下戶號00000000000之存摺及印章遺
    失，聲請補發。並持補發之存摺向該行提領款項，計於於92
    年3月13日提領40萬4,492元、同年3月31日提領200萬元、4
    月3日提領115萬元各情（已判決確定部分不贅），為兩造所
    不爭。上訴人雖以山輝名產行係伊獨資經營，並非兩造之合
    夥事業云云為辯；然查被上訴人乙○○與上訴人曾於89年9
    月19日簽立協議書載明：「山輝山產行（應屬山輝名產行之
    筆誤）係由股東乙○○、戊○○共同出資成立，為統一事權
    ，方便運作，由戊○○以獨資名義，提出申請設立」等語（
    原審卷(一)第164頁），已見山輝名產行乃合夥而非獨資。且
    有90年4月10日、5月10日、7月5日「山輝名產行／山輝食品
    有限公司分紅比例表」3 紙（原審卷(一)第168-170頁，原審
    卷(二)第89頁），載明各股東分紅比例，並由各股東即戊○○
    、乙○○、丁○○、李灝、甲○○等之領款簽名在卷為憑；
    復有被上訴人提出之山輝名產行89年12月17日、90年3月2日
    之請款單，其事由均載明「股東聚餐」，並經上訴人簽名之
    請款單影本2紙可佐（原審卷(二)第132、133頁），益見山輝
    名產行應為合夥而非獨資。參酌證人洪悅萍即山輝名產行、
    山輝公司之會計於原審具結證稱：山輝名產行的股東有乙○
    ○、戊○○、甲○○、李潓瑢及李國瑋等5人，入股金原先
    約定是乙○○、戊○○、李潓瑢等3人各出資100萬元，每人
    持股比率25%，甲○○出資150萬元，持股比率15%，李國瑋
    出資100萬元，持股比率10%，共計550萬元。後來戊○○她
    始終拿不出錢來，就請求說出資比率要更改，後來決定乙○
    ○、戊○○、李潓瑢合計出資300萬元減為200萬元，持股比
    率不變，每人出資額變更為667,000元，其中乙○○、李潓
    瑢已各繳100萬元，多繳333,000元先暫時借給合夥事業，事
    後乙○○、李潓瑢每人各再出500元，補足前述增加的1,000
    元，此時合夥事業的股金合計4,501,000元，合夥到89年10
    月底一共虧損1,144,690元，股東依持股比率分擔損失，其
    中李國瑋虧損部分沒有拿出資金彌補，而由丁○○吸收，山
    輝名產行（證人原稱「公司」）為邀請丁○○加入，乙○○
    、戊○○、李潓瑢各釋出7%的股權，甲○○釋出5%（退50萬
    股金），由丁○○承接26%的股權，其入股金是964,000元，
    此時合夥的股金是4,965,000元，李國瑋於90年3月1日將其
    持有的10%的股份以60萬元轉讓給丁○○，並簽署讓渡書。
    山輝公司則是從90年4月起成立，股東就是前述山輝名產行
    的股東，其實山輝名產行跟山輝公司就是同一家，持股比率
    也都一樣等語，就山輝名產行、山輝公司之股東？入股金？
    股東異動？各節證述綦詳（原審卷(一)第234-237頁）。核與
    證人李潓瑢所證述：原始的股東有乙○○、戊○○、甲○○
    、李國瑋及李灝，李灝是我的人頭，實際股東是我。出資額
    乙○○、戊○○、李灝各出資100萬元，各持股25%，甲○○
    出資額150萬元，持股15%，李國瑋出資100萬元，持股10%，
    後來因為戊○○她沒有錢，就向我借錢，我有跟乙○○講過
    ，乙○○就說乾脆3人300萬改為2,001,000元出資額，變成
    每個人667,000元，其他不變，持股也不變，後來在89年10
    月因為營運不善，虧損1,144,691元，經股東決議，按照股
    東持股比率來攤平損益，同時乙○○、戊○○、李灝各釋出
    7% 股份，其合夥退還甲○○50萬元股金，甲○○減少5%的
    持股，合計26%的股份，邀請丁○○入股，我用出資額667,
    000元占18%股權之比率，換算由丁○○繳入股金964,000元
    ，資金是匯入張夢萱戶頭，後來李國瑋於90年3月1日把持股
    的10%轉賣給丁○○等情（原審卷(一)第238-241頁），亦屬相
    符；復與證人張夢萱（曾其將臺灣區中小企業銀行建國分行
    帳戶借予山輝名產行使用）所證：股東幾人我知道，就是乙
    ○○、戊○○、甲○○、李潓瑢、李國瑋，後來就是丁○○
    買了李國瑋的股份，其餘我不清楚」等語（原審卷(一)第237-
    238頁以下），大致相符；上訴人所辯山輝名產行為其一己
    獨資設立，非合夥云云，尚不足採。
五、次查山輝名產行之銀行存摺、印鑑章原約定由李潓瑢保管，
    上訴人依約原未能逕行提領上開銀行存款之事實，業據證人
    洪悅萍即會計證稱：財務方面由李潓瑢負責，負責保管銀行
    存款簿跟印鑑章，當戊○○需要現金的時候，她會電話通知
    我，我再告訴李潓瑢，經李潓瑢同意，我才開提款單，由李
    潓瑢蓋章，我再到銀行領錢存入戊○○指定的帳戶，或在銀
    行前將現金交給甲○○。行政工作是由戊○○、甲○○處理
    ，丁○○指導。兩個事業體股東相同、持股比率也相同，實
    際運作上也沒有區隔，正常的提領程序是要經由李潓瑢同意
    ，如果沒有的話就是不合規定，戊○○有未經李潓瑢同意，
    自己去領款的情形，金額我不清楚」等語（原審卷(一)第234-
    237頁）甚為明確。核與證人李潓瑢所證：「有盜領，我於
    92年3月11日到銀行去刷存摺，銀行櫃台告訴我說同年的3月
    7日負責人有到銀行來辦理銀行存簿及印鑑遺失，因為存簿
    跟印鑑實際上是經各股東同意由我保管，所以戊○○是未經
    股東同意，私自去謊報遺失，而盜領400多萬元，山輝食品
    有限公司也是用同一手法，被戊○○盜領600多萬元」等語
    相符（原審卷(一)第241頁）。上訴人固不否認有辦理變更，
    惟辯稱：李潓瑢有擔任山輝名產行會計，曾保管一段時間而
    已。係因李潓溶拒絕交還存摺及印鑑，且拒絕說明存摺及印
    鑑是否尚在其保管中，才辦理變更云云。（原審卷(二)第179-
    180頁）。然上訴人所不爭執之薪津表中並無李潓瑢任職於
    山輝食品行之紀錄（原審卷(二)第85至87頁），上訴人前詞所
    辯，尚難採信。被上訴人主張上訴人未經合夥人全體同意或
    授權，私自變更山輝名產行之印鑑並補發存摺之事，陸續提
    領上開款項等情，顯係違反合夥事業約定，逾越合夥事業授
    權範圍，擅自提領合夥財產，上訴人對合夥事業有侵權行為
    之事實，應堪採信。
六、被上訴人主張上訴人未經全體合夥人同意，謊報遺失而變更
    印鑑存摺，擅自(一)於92年3月13日提領40萬4,492元；(二)於92
    年3月31日提領200萬元，此筆扣除本院前審已判決確定命上
    訴人返還79萬2315元本息部分外，尚有120萬7,635元（2,00
    0,000－1,207,685＝792,315）遭盜用，(三)於92年4月3日提
    領115萬元，上訴人應返還276萬2177元等情，關於(一)於92年
    3月13日提領40萬4,492元部分：被上訴人就上訴人於92年3
    月13日由山輝名產行之銀行帳戶提領40萬4,492元，係用於
    山輝名產行暨山輝食品有限公司經營之用，已不爭執（見本
    院上更(一)卷第187頁反面）。此部分上訴人自無返還義務。
七、關於(二)92年3月31日提領200萬元部分，上訴人雖辯以：該款
    係為「預繳」山輝名產行暨山輝公司之稅捐，嗣後亦用於繳
    納山輝名產行暨山輝公司之90年至92年營利事業所得稅暨營
    業稅之用云云，並提出財政部臺北市國稅局營利事業所得稅
    結算稅額繳款書（自行繳納）、財政部臺北市國稅局營業稅
    繳款書、財政部臺北市國稅局營利事業所得稅核定稅額繳款
    書等9紙為論據（本院上更(一)卷第153頁-第161頁）；然觀諸
    上揭山輝名產行及山輝公司之91年度營利事業所得稅結算稅
    額繳款書（自行繳納）與92年度營業稅繳款書等4紙繳款書
    ，係於92年5月13日、15日分別繳納，有收款行庫之日期戳
    為憑（本院上更(一)卷第153-156頁），而上訴人於92年3月31
    日所提領之200萬元款項早於同年4月29日即遭台灣台北地方
    法院以北執錦92年執全酉字第1078號執行命令假扣押在案，
    業經上訴人自承在卷（見本院上更(一))卷第141頁）；復於96
    年7月27日由法務部行政執行署士林行政執行處調卷執行該
    200萬元扣押款，有執行命令可參（見本院上更(一))卷第162
    頁），上訴人顯無可能以92年3月31日所提領200萬元款項於
    同年5月間繳交山輝名產行與山輝公司之稅款。其餘山輝名
    產行之91、92年度各年度之營利事業所得稅核定稅額繳款書
    ，其繳納期間分別自94年4月16日起至94年4月25日、94年5
    月16日起至94年5月25日；山輝公司90、91、92年度各年度
    之營利事業所得稅核定稅額繳款書，依序為自94年4月6日起
    至94年4月15日、自94年5月6日起至94年5月15日、自94年8
    月6日起至94年8月15日（本院上更(一)卷第157-161頁），顯
    見此5筆營利事業所得稅核定稅額繳款書應係94年始核定開
    徵，上訴人何可能預見預知2年後之稅額而於92年3月31日預
    先提領200萬元備用？況上訴人於92年4月30日復另行提領之
    200萬元現金，有存摺可稽（原審卷(一)第175頁），尚難僅因
    上訴人已分別於92年5月13日及同年月15日繳納部分稅款120
    萬7,685元（Ａ：3萬1,624元+Ｂ：84萬4,829元+Ｃ：24萬9,
    996元+Ｄ：8萬1,236元＝120萬7,685元），即遽認上訴人於
    92年3月31日提領200萬元確係為「預繳」山輝名產行暨山輝
    公司稅捐之用。從而，92年3月31日所提領200萬元扣除已判
    決確定之79萬2315元部分，其餘120萬7,685元部分尚不能為
    有利上訴人之認定。
八、關於(三)92年4月3日提領115萬元部分：查山輝名產行暨山輝
    公司之日記賬帳冊92年4月3日該頁載明：入週轉金115萬元
    （本院上更(一)卷第128頁），此部分業經被上訴人乙○○、
    丁○○、李灝等於庭外與上訴人查核日記賬帳冊確實無訛，
    查核結果：確認前開款項上訴人提領用於山輝名產行暨山輝
    公司經營上，此非惟有被上訴人乙○○寄予上訴人之存證信
    函上載明：「…經與丁○○、李灝兩位股東研議結果…於94
    年4月8日起，由本股東與蔡股東施行核對92年3月8日至92年
    4月30日間之日報表（財務報表）屬實，盈餘為131萬7387元
    整無誤，可鑑之」等旨可稽（本院上更(一)卷第30頁），甲○
    ○於本院前審亦自承：兩造股東已對過帳，都有簽名，錢都
    用於公司等語（本院上更(一)卷第115頁背面）；且97年10月
    22日復由被上訴人乙○○、上訴人、李潓瑢共同簽署：「現
    金餘款：於94年4月在碧瑤大飯店所核過之現金帳數；92年3
    月8日至92年8月7日餘款數總共為131萬5307元」之書面（本
    院上更(二)卷第66頁）可佐，核與乙○○所寄上揭存證信函大
    致相符；再佐以94年4月8日至16日間合夥人到場對帳之照片
    11張（本院上更(二)卷第62-65頁），堪認合夥人皆已同意此
    項查核結果。再依被上訴人乙○○逐頁簽名之日記帳，92年
    4月3日提領115萬元之前一日即92年4月2日之日記賬當日餘
    額為50萬5,884元，92年4月3日上訴人提領該款入帳後，92
    年4月3日之日記賬當日餘額為198萬3,388元，且92年4月4日
    之日記賬前日餘額亦為198萬2544元，至92年4月5日之日記
    賬當日餘額為117萬2,014元（本院上更(二)卷第39-40頁），
    可知上訴人於92年4月3日提領115萬元，除給付導遊傭金及
    獎金外，主要係預備支付山輝名產行暨山輝公司於92年4 月
    5日發放之「92年3月員工薪津81萬9,778元」之用無訛（本
    院上更(一)卷第163頁）。被上訴人雖以92年4月2日之日記賬
    當日餘額為50萬5,884元，92年4月3日尚有入週轉金35萬元
    入帳，合計85萬餘元，已足敷「92年3月員工薪津81萬9,778
    元」，無提領之必要云云，執詞爭執；然上訴人92年4 月3
    日提領115萬元既係入帳使用於山輝名產行暨山輝公司經營
    上，經合夥人查核無訛，則無論該款用於何項事由？有無提
    領必要？均難謂上訴人侵吞該款，被上訴人請求上訴人返還
    115萬元，自屬無據。
九、綜上所述，本件被上訴人主張上訴人無權提領合夥事業之存
    款於120萬7,685元部分，堪予採信；其餘關於提領(一)筆40萬
    4,492元及(三)筆115萬元部分，尚屬無據。從而，被上訴人依
    侵權行為之法則請求上訴人給付120萬7,685元及自起訴狀繕
    本送達翌日即92年8月23日起至清償日止，按年息百分之五
    計算之利息，洵屬正當，應予准許，原審就此部分為被上訴
    人勝訴判決，核無不合；上訴論旨，仍執陳詞，指摘原判決
    此部分不當，聲明廢棄，為無理由。至於上訴人提領(一)筆40
    萬4,492元及(三)筆115萬元部分，原審亦為被上訴人勝訴判決
    ，尚有可議；上訴論旨，指摘原判決此部分不當，聲明廢棄
    改判，為有理由，爰將原判決此部分廢棄改判如主文所示。
十、本件事證已臻明確，兩造其餘攻擊防禦方法及未經援用之證
    據，經審酌後核與判決結果不生影響，爰不一一論述，附此
    敘明
十一據上論結，本件上訴為一部有理由，一部無理由，依民事訴
    訟法第450條、第449條第1項、第79條，第85條第2項，判決
    如主文。
中    華    民    國    98    年    8     月    31    日
                  民事第十庭
                      審判長法  官  黃豐澤
                            法  官  林麗玲
                            法  官  吳謀焰
正本係照原本作成。
上訴人不得上訴。
被上訴人如不服本判決，應於收受送達後20日內向本院提出上訴
書狀，其未表明上訴理由者，應於提出上訴後20日內向本院補提
理由書狀（均須按他造當事人之人數附繕本）上訴時應提出委任
律師或具有律師資格之人之委任狀；委任有律師資格者，另應附
具律師資格證書及釋明委任人與受任人有民事訴訟法第466條之1
第1項但書或第2項（詳附註）所定關係之釋明文書影本。
中    華    民    國    98    年    9     月    2     日
                            書記官  鄭淑昀
附註：
民事訴訟法第466條之1（第1項、第2項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴
人或其他法定代理人具有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為
法人、中央或地方機關時，其所屬專任人員具有律師資格並經法
院認為適當者，亦得為第三審訴訟代理人。

司法院資訊處製作；財團法人民間司法改革基金會備份。
