【裁判字號】    98,除,499
【裁判日期】    980831
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事裁定               98年度除字第499號
聲  請  人  甲○○○○○○○
訴訟代理人  乙○○
上列聲請人聲請宣告證券無效事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、本件聲請人具狀陳稱：聲請人因遺失如附表所示之支票1 紙
    ，業經鈞院以98年度司催字第207 號裁定公示催告在案，茲
    因申報期間已經屆滿無人主張權利，為此聲請判決宣告該支
    票無效云云。
二、按票據喪失時，票據權利人得為公示催告之聲請；無記名證
    券或空白背書之指示證券，得由最後之持有人為公示催告之
    聲請，票據法第19條第1 項、民事訴訟法第558 條第1 項分
    別定有明文。是揆諸前開說明，應由喪失票據之票據權利人
    （無記名證券或空白背書之指示證券則係最後之持有人）始
    得合法申請公示催告，進而聲請除權判決。經查，本件聲請
    人為如附表所示支票之「發票人」，而此支票之受款人則為
    錢正華。又關於此支票喪失之原因，聲請人之代理人到庭陳
    稱：如附表所示三紙支票是交付受款人錢正華後，錢正華將
    之遺失並告知聲請人代理人，而由聲請人代理人去辦理本件
    支票之掛失止付程序。準此，聲請人並非本件票據之最後持
    有該票據的權利人，其所為公示催告即未合法，故聲請人聲
    請本件除權判決顯有未合，應予駁回。
三、依民事訴訟法第547 條、第95條、第78條，裁定如主文。
中    華    民    國    98    年    8     月    31    日
                        民事第三庭  法  官  林曉芳
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                 98年度除字第499號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│甲○○○○○○○  │華泰銀行中壢分行  │98年3月12日           │12,000元        │ＡＢ一一八三三五│    │
│1 │                  │                  │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│甲○○○○○○○  │華泰銀行中壢分行  │98年3月18日           │13,000元        │ＡＢ一一八三三五│    │
│2 │                  │                  │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│甲○○○○○○○  │華泰銀行中壢分行  │98年3月26日           │15,000元        │ＡＢ一一八三三六│    │
│3 │                  │                  │                      │                │０              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
以上為正本係照原本作成。
不得上訴。
中    華    民    國    98    年    8     月    31    日
                                    書記官  邱飛鳴


司法院資訊處製作；財團法人民間司法改革基金會備份。
