【裁判字號】    98,桃簡,2272
【裁判日期】    980831
【裁判案由】    詐欺
【裁判全文】
臺灣桃園地方法院刑事簡易判決        98年度桃簡字第2272號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  壬○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（台灣桃園
地方法院檢察署98年度偵字第9720號），暨移送併辦（台灣花蓮
地方法院檢察署98年度偵字第3187號），本院判決如下：
    主    文
壬○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，處有期徒刑參月，如易科罰金，以新臺幣壹仟元折算壹日。
    事  實及理  由
一、犯罪事實：壬○○能預見如任意將其所有之提款卡交付予他
    人，足供他人用為詐欺等犯罪後收受被害人匯款，以遂其掩
    飾或隱匿犯罪所得財物目的之工具，詎竟以前開結果之發生
    亦不違其本意之幫助詐欺犯意，於民國98年3 月24日，見自
    由時報分類廣告登有應徵司機廣告後，隨即撥打該分類廣告
    上之電話，聯繫某真實姓名年籍不詳自稱「小寶」之詐欺集
    團成員，雙方約見在桃園縣桃園市桃園火車站，交付其所有
    桃園桃鶯郵局帳號000-00000000000000號帳戶之提款卡及密
    碼予該詐欺集團成員，該詐欺集團成員遂利用電腦網路設備
    ，在YAHOO 奇摩拍賣網站及PCHOME露天拍賣網站，佯為賣家
    而販賣商品，致庚○○、丁○○、甲○○、辛○○、己○○
    、丙○○、乙○○、李燿丞、戊○○等人陷於錯誤，分別與
    該詐欺集團成員聯繫購物，並於如附表所示之時間，匯款如
    附表所示之金額至壬○○上開帳戶，旋遭該詐欺集團成員提
    領一空，始悉受騙。案經甲○○、辛○○、丙○○訴由臺北
    縣政府警察局新莊分局報告台灣桃園地方法院檢察署檢察官
    偵查後聲請以簡易判決處刑暨花蓮縣政府警察局花蓮分局報
    告台灣花蓮地方法院檢察署移送併辦。
二、查被告壬○○於檢察官偵訊時矢口否認有上揭犯行，辯稱：
    其因為要找工作，所以同意將前開帳戶供該不詳人士作為八
    大行業旅館業者匯款使用，但其並不知道該帳戶被做為詐欺
    工具云云。經查，告訴人甲○○、辛○○、丙○○及被害人
    庚○○、丁○○、己○○、乙○○、李燿丞、戊○○等人遭
    不知名詐騙集團成員詐騙後，依指示匯款如附表所示之金額
    至被告前開帳戶等情，業據告訴人甲○○、辛○○、丙○○
    及被害人庚○○、丁○○、己○○、乙○○、李燿丞、戊○
    ○等人於警詢中指陳甚明，並有自動提款機交易明細表、
    ATM 交易紀錄查詢單、匯款單、報案三聯單及內政部警政署
    反詐騙案件紀錄表在卷足憑，而衡諸常情，提款卡係個人領
    取款項之重要憑證，一般人均有妥為保管以防阻他人任意使
    用之認識，被告既將自己帳戶提款卡及密碼交予不知名之他
    人使用，自難諉稱不知使用者係為詐欺財物之用，況被告已
    自陳提供該前開帳戶之原因係同意供該不詳人士作為八大行
    業旅館業者匯款使用，足證被告就前開帳戶係供不法利用，
    應有認識。另自詐騙集團的角度審酌，其等既知利用他人之
    帳戶掩飾犯罪所得，應非愚昧之人，當知社會上一般正常之
    人如帳戶存摺、提款卡遭竊或遺失，為防止拾得或竊得之人
    盜領其存款或做為不法使用而徒增訟累，必於發現後立即報
    警或向金融機構辦理掛失止付，在此情形下，如仍以該帳戶
    作為犯罪工具，則在渠等向他人詐騙，並誘使被害人將款項
    匯入該帳戶後，極有可能因帳戶所有人掛失止付而無法提領
    ，則渠等大費周章從事於犯罪之行為，甘冒犯罪後遭追訴、
    處罰之風險，卻只能平白無故替原帳戶所有人匯入金錢，而
    無法得償犯罪之目的，是以犯罪集團若非確定該帳戶所有人
    不會報警或掛失止付，以確定渠等能自由使用該帳戶提款、
    轉帳，當不至於以該帳戶從事犯罪。佐以本件被害人匯款至
    被告前開帳戶後，該筆款項隨即於當日遭提領，更足見該詐
    欺集團於向被害人詐欺時，確有把握該帳戶不會被帳戶所有
    人掛失止付，而此等確信，在該帳戶係拾得之情況下，實無
    可能發生，況且，被告於檢察官偵訊時亦供稱伊係接獲警局
    通知後才前往郵局辦理掛失，凡此，均足徵被告即有容任他
    人不法使用該帳戶資料之不確定故意甚明。綜上所述，被告
    前開所辯，顯係事後卸責之詞，不足採信。事證明確，被告
    犯行堪以認定，應依法論科。
三、按刑法上之幫助犯，係對於犯罪與正犯有共同之認識，而以
    幫助之意思，對於正犯資以助力，而未參與實施犯罪之行為
    者而言（最高法院75年度臺上字第1509號、88年度臺上字第
    1270號判決亦同此意旨）。是以，如未參與實施犯罪構成要
    件之行為，且係出於幫助之意思提供助力，即屬幫助犯，而
    非共同正犯。本件被告基於幫助之犯意，藉由提供上開帳戶
    予犯罪集團成員，致上開犯罪集團成員利用被告之幫助，意
    圖為自己不法之所有，施用詐術使如附表所示之被害人等陷
    於錯誤，因而匯款至被告提供之帳戶內，是被告前開所為係
    參與詐欺罪構成要件以外之行為，且在無證據證明被告係以
    正犯而非以幫助犯之犯意參與犯罪之情形下，應認其所為係
    幫助犯而非正犯行為。核被告所為，係犯刑法第30條第1 項
    前段、第339 條第1 項之幫助詐欺取財罪。又被告幫助他人
    犯詐欺罪，係屬從犯，爰依刑法第30條第2 項規定按正犯之
    刑減輕其刑。茲審酌被告係一成年且智力成熟之人，竟提供
    前開帳戶存摺、提款卡及密碼，幫助上開詐騙集團成員使渠
    等方便行騙財物，助長詐騙集團詐財歪風，並增加查緝困難
    ，危害財產安全及社會秩序之穩定，並使得被害人受有上開
    損害，犯罪情節與所生危害程度，否認犯行之態度等一切情
    狀，量處如主文所示之刑，並諭知易科罰金之折算標準，以
    示懲儆。另被告交予不詳年籍姓名之人之上開存摺、提款卡
    與密碼等物，雖係供犯罪所用之物，但未經扣案，迄今仍未
    取回，且非義務沒收之物，爰不為沒收之諭知，附此敘明。
    至移送併辦部分（台灣花蓮地方法院檢察署98年度偵字第31
    87號），核與檢察官聲請簡易判決處刑書所載之犯罪事實同
    一，依審判不可分原則，本院自得就此併予審酌，末此敘明
    。
四、據上論斷，應依刑事訴訟法第449 條第1 項前段，刑法第30
    條第1 項前段、第2 項、第339 條第1 項、第41條第1 項前
    段，刑法施行法第1 條之1 第1 項、第2 項前段，逕以簡易
    判決處刑如主文。
五、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    （應附繕本），上訴於本院合議庭。
中    華    民    國    98    年    8     月    31    日
                  刑事第七庭  法  官  蕭世昌
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。
                              書記官  林致群
中    華    民    國    98    年    8     月    31    日
附表:
 ┌───────┬────────┬─────────┐
 │被害(告訴)人  │   匯款時間     │匯款金額（新台幣）│
 ├───────┼────────┼─────────┤
 │   庚○○     │  98年3月27日   │           4,200元│
 ├───────┼────────┼─────────┤
 │   丁○○     │  98年3月27日   │           7,000元│
 ├───────┼────────┼─────────┤
 │   甲○○     │  98年3月27日   │        1萬1,120元│
 ├───────┼────────┼─────────┤
 │   辛○○     │  98年3月28日   │        1萬7,950元│
 ├───────┼────────┼─────────┤
 │   己○○     │  98年3月28日   │             1萬元│
 ├───────┼────────┼─────────┤
 │   丙○○     │  98年3月28日   │           5,000元│
 ├───────┼────────┼─────────┤
 │   乙○○     │  98年3月28日   │           6,150元│
 ├───────┼────────┼─────────┤
 │   李燿丞     │  98年3月28日   │           8,000元│
 ├───────┼────────┼─────────┤
 │   戊○○     │  98年3月27日   │           8,000元│
 └───────┴────────┴─────────┘
附錄本案論罪科刑之法條：
刑法第339條第1項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處五年以下有期徒刑、拘役或科或併科一千元以下罰
金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
