【裁判字號】    98,除,482
【裁判日期】    980831
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事裁定               98年度除字第482號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，本院裁定如下：
    主  文
聲請駁回。
訴訟費用由聲請人負擔。
    理  由
一、按公示催告之公告，應黏貼於法院之公告處，並登載於公報
    、新聞紙或其他相類之傳撥工具，民事訴訟法第542 條第1
    項定有明文。而公示催告係法院依當事人之聲請，以公示方
    法催告不明之利害關係人於一定期間內申報權利，如不申報
    ，使生失權效果之程序。此項登載於公報、新聞紙或其他相
    類之傳播工具為必須遵行之方法，且公示催告之裁定及登報
    之內容須與所遺失證券內容相符，方使利害關係人知申報權
    利。
二、聲請意旨略以：聲請人執有3 紙支票遺失，前經聲請本院以
    97年度司催字第533 號公示催告，並於民國98年4 月2 日刊
    登台灣新生報在案，現申報權利期間已滿，無人申報權利及
    提出原支票，爰依法聲請宣告附表所載支票無效云云。
三、經查：聲請人執有3 紙支票遺失，其中1 紙即附表所示之支
    票，其發票人應為「鄭國楨」，有票據掛失止付通知書1 紙
    附於本院97年度司催字第533 號公示催告卷宗可稽（另2 紙
    支票除權判決之聲請，另以判決准許之）。惟聲請人向本院
    為公示催告之聲請，經本院准為對系爭支票如附表所示之票
    據內容為公示催告後，聲請人刊登於新聞紙之該支票發票人
    卻誤載為「鄭國禎」（即「楨」誤載為「禎」），此有聲請
    人所提出之台灣新生報1 紙在卷可憑。而按，支票之發票人
    、支票號碼、票面金額、發票日、付款人等有一不同時，所
    表彰之票據權利即非同一，是就系爭支票即難謂已經為合法
    之公示催告。上開登報之票據內容既與前開本院公示催告之
    裁定內容不同，即不生合法公示催告之效力。綜上，聲請人
    就系爭支票所為除權判決之聲請，即有未合，不應准許，應
    予駁回。
四、依民事訴訟法第547 條、第95條、第78條，裁定如主文。
中    華    民    國    98    年    8     月    31    日
                    民事第一庭  法  官  范明達
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣1,000 元。
以上正本證明與原本無異。
中    華    民    國    98    年    8     月    31    日
                                書記官  張豐松
附表：
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                 98年度除字第482號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│鄭國楨            │第一銀行中壢分行  │98年1月5日            │2,000,000元     │ＷＡ三三五二０五│    │
│1 │                  │                  │                      │                │五              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
