【裁判字號】    98,桃交簡,2292
【裁判日期】    980831
【裁判案由】    偽造文書等
【裁判全文】
臺灣桃園地方法院刑事簡易判決      98年度桃交簡字第2292號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  乙○○
上列被告因偽造文書等案件，經檢察官聲請以簡易判決處刑（98
年度偵字第10308號），本院判決如下：
    主  文
乙○○行使偽造私文書，足以生損害於公眾及他人，處有期徒刑
肆月，如易科罰金以新台幣壹仟元折算壹日。如附表所示各文件
上偽造之「甲○○」簽名及指印均沒收。
    事實及理由
一、本件犯罪事實及理由除引用檢察官聲請簡易判決處刑書外（
    詳如附件），另更正及補充如下：
  (一)就檢察官聲請簡易判決處刑有關被告乙○○涉犯公共危險部
    分，由本院另案審理。
  (二)按在舉發違反道路交通管理事件通知單上收受通知聯者簽章
    欄內偽簽他人姓名，自不待依據習慣或特約，單從形式上觀
    察，即足以知悉係表示由他人名義出具領收通知聯之證明，
    此與事先在印妥內容之收據上偽簽他人姓名之情形，無分軒
    輊，當然屬刑法第210 條所稱之私文書（最高法院83年台上
    字第6631號判例意旨參照）。查被告乙○○於本件內政部警
    政署國道公路警察局舉發公警局交字第Z00000000 、Z00000
    000 號舉發道路交通管理處罰事件通知單存根聯上「收受通
    知聯者簽」欄偽造之「甲○○」署名2 枚後，持交承辦之員
    警，表示「甲○○」受通知知悉警察機關依法舉發交通違規
    事件，足以生損害道路監理機關管理之正確性及甲○○本人
    。又警製之舉發違反道路交通管理事件通知單為1 式4 聯，
    依序各為「通知聯」、「移送聯」、「迴覆聯」及「存根聯
    」，第1 聯即「通知聯」係交付違規人收執，其上並無可供
    簽名之欄位，僅於第2 聯「移送聯」上之「收受通知聯者簽
    章」欄有簽名之欄位，違規人固應逕於第2 聯「移送聯」之
    該欄內簽名即可表彰收妥「通知聯」之意，惟因舉發通知單
    之紙張具有複寫功能，因之，違規人於第2 聯「移送聯」簽
    名時自會同時複寫至第3 聯「迴覆聯」及最末聯「存根聯」
    ，故第2 聯「移送聯」、第3 聯「迴覆聯」及最末聯「存根
    聯」上均存有簽收者之署名。
  (三)按刑法第217 條所稱之「偽造署押」，係指行為人冒用本人
    名義在文件上簽名或為民法第3 條第3 項所稱指印之類似簽
    名之行為者而言（最高法院80年台非字第277 號判決意旨可
    資參照），故倘行為人係以簽名或蓋印之意，於文件上簽名
    或蓋印，且該簽名或蓋印僅在於表示簽名或蓋印者個人身分
    ，以作為人格同一性之證明，除此之外，再無任何其他用意
    者，即係刑法上所稱之「署押」，若於作為人格同一性之證
    明之外，尚有其他法律上之用意（例如表示收受某物之用意
    而成為收據之性質、表示對於某事項為同意之用意證明）者
    ，始應該當刑法上之「私文書」。次按於舉發通知單通知聯
    上偽簽他人姓名後，復交還而向執勤員警以行使，自形式上
    整體觀察，顯在用以證明遭取締違反交通法規者係遭偽簽姓
    名者之本人，且亦在主張由該遭偽簽姓名者親自出具受領舉
    發通知單通知聯之意思，自不待依習慣或特約始得認識其用
    意，此與事先在印妥內容之收據上偽簽他人姓名之情形，無
    分軒輊，性質上應屬刑法第210 條之私文書無疑（最高法院
    著有83年台上字第6631號判例可資參照）。本件被告冒用甲
    ○○名義，在如附件編號1 至5 及7 之文件上偽簽「甲○○
    」之署名，該簽名僅係表示確係甲○○其人無誤，作為人格
    同一性之證明，除此之外，並無其他法律上之用意，自僅屬
    成立偽造署押之範疇。而被告冒用甲○○名義，在附表編號
    6 所示之「舉發通知單移送聯」上「收受通知聯者」欄偽簽
    「甲○○」署名，因該欄位具有表彰李欣儒確實收訖舉發通
    知單無訛之意思表示之法律上用意證明，當屬刑法上之私文
    書。核被告所為，係犯刑法第216 條、第210 條之行使偽造
    私文書罪。其接續於附表所示之文書上偽造「甲○○」之署
    押，係在時間、空間關係密接之情形下，為逃避相關責任而
    出於單一決意接續所為之數舉動，為接續犯，應先論以一罪
    。又其中於舉發違反道路交通事件通知單上偽造署押之行為
    ，為偽造私文書之部分行為，而其偽造私文書後復持以行使
    ，偽造之低度行為，為高度行使行為所吸收，因此被告接續
    多次之偽造署押行為，均包括的為行使偽造私文書罪所吸收
    而不另論罪。爰審酌被告為圖逃避警察稽查取締，於違反道
    路交通管理處罰條例為警稽查時，偽造他人署押，並行使偽
    造私文書，影響警察機關對於道路交通管理之正確性，且使
    被害人有受裁罰之虞，惟其犯後坦承犯行，態度尚可等一切
    情狀，分別量處如主文所示之刑，並諭知易科罰金之折算標
    準。再如附表所示之「甲○○」之簽名、指印，應依刑法第
    219 條規定沒收。
二、應依刑事訴訟法第449 條第1 項前段、第450 條第1項、第
    454 條第2 項，刑法第216 條、第210 條、第219 條、第41
    條第1 項前段，逕以簡易判決處刑如主文。
三、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    （應附繕本），上訴於本院合議庭。
中    華    民    國    98    年    8     月    31    日
                        臺灣桃園地方法院刑事第三庭
                              法  官  柯姿佐
附表：
┌──┬─────────────┬───────────┐
│編號│ 偽造署押所在文件         │ 數 量                │
├──┼─────────────┼───────────┤
│ 1  │指紋卡片1 張              │指印20 枚             │
│    │（參見偵卷第12頁）        │                      │
├──┼─────────────┼───────────┤
│ 2  │國道公路警察局第六警察隊龍│                      │
│    │潭分隊98年01月17日晚間08時│署名6 枚、指印10 枚   │
│    │10分及98年01月18日上午09時│                      │
│    │ 之警詢筆錄查筆錄1 份     │                      │
│    │（參見偵卷第18至19頁）    │                      │
├──┼─────────────┼───────────┤
│ 3  │酒精測定紀錄表1 紙        │署名1 枚、指印1 枚    │
│    │（參見偵卷第20頁）        │                      │
├──┼─────────────┼───────────┤
│ 4  │汽車駕駛人實施酒後生理協調│                      │
│    │平衡檢測紀錄卡1 份        │署名1 枚、指印1 枚    │
│    │（參見偵卷第21頁）        │                      │
├──┼─────────────┼───────────┤
│ 5  │國道公路警察局第六警察隊執│                      │
│    │行拘提逮捕告知本人通知書2 │署名2 枚、指印2 枚    │
│    │份                        │                      │
│    │（參見偵卷第23、24頁）    │                      │
├──┼─────────────┼───────────┤
│ 6  │內政部警政署國道公路警察局│簽名1 聯及複寫2 聯，共│
│    │公警局交字第Z00000000、   │6 枚                  │
│    │Z00000000號舉發違反道路交 │                      │
│    │通管理事件通知單之「移送聯│                      │
│    │」、「回覆聯」及「存根聯」│                      │
│    │（參見偵卷第27頁）        │                      │
├──┼─────────────┼───────────┤
│ 7  │臺灣桃園地方法院檢察署98年│署名1 枚              │
│    │01月18日訊問筆錄1 份      │                      │
└──┴─────────────┴───────────┘
以上正本證明與原本無異
如不服本判決應於判決書送達之翌日起10日內，向本院提出上訴
狀（應附繕本）。
                                書記官  王明玉
中    華    民    國    98    年    9     月    2     日
附錄論罪科刑依據之法條：
中華民國刑法第210條
（偽造變造私文書罪）
偽造、變造私文書，足以生損害於公眾或他人者，處 5 年以下有
期徒刑。
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第 210 條至第 215 條之文書者，依偽造、變造文書或登載
不實事項或使登載不實事項之規定處斷。
中華民國刑法第219條
（沒收之特例）
偽造之印章、印文或署押，不問屬於犯人與否，沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
