【裁判字號】    98,重訴,171
【裁判日期】    980831
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事判決             98年度重訴字第171號
原      告  高柏科技有限公司
法定代理人  蕭酩猷
原      告  維麒科技有限公司
法定代理人  卯○○
原      告  維鯨企業有限公司
法定代理人  辛○○
原      告  泰連工業有限公司
法定代理人  午○○
原      告  震翌企業有限公司
法定代理人  己○○
原      告  人化股份有限公司
法定代理人  辰○○
原      告  駿昌企業社即江光星
原      告  龍灃企業有限公司
法定代理人  甲○○
原      告  新凱包裝工業股份有限公司
法定代理人  巳○○
原      告  優台有限公司
法定代理人  庚○○
原      告  邦達通運股份有限公司
法定代理人  丙○○
原      告  金華包裝材料有限公司
法定代理人  戊○○
原      告  奇  工業有限公司
法定代理人  壬○○
原      告  宏晟企業社即黃枝生
原      告  久玄紙器股份有限公司
法定代理人  申○○○
原      告  詠  欣企業有限公司
法定代理人  酉○○
原      告  福泰行即陳福文
原      告  傑仁欣企業有限公司
法定代理人  乙○○
原      告  鴻錦企業社即蘇金雀
原      告  順益起重工程有限公司
法定代理人  子○○○
原      告  致禎實業有限公司
法定代理人  丑○○○
原      告  永全企業社即盧增煥
原      告  新竹三杰試驗室有限公司
法定代理人  未○○
原      告  振鑫城有限公司
法定代理人  丁○○
原      告  新富裕股份有限公司
法定代理人  癸○○
上25人共同
訴訟代理人  張仁興  律師
            蔡宜真  律師
複  代理人  廖國欽  律師
被      告  浩昇開發科技股份有限公司
法定代理人  寅○○
訴訟代理人  劉大正  律師
上列當事人間請求清償債務事件，於民國98年8 月26日辯論終結
，本院判決如下：
    主  文
被告應給付原告各如附表「被告應給付金額」欄所示金額及自民
國九十八年六月六日起至清償日止，按週年利率百分之五計算之
利息。
訴訟費用由被告負擔。
本判決第一項於原告各以附表「假執行擔保金額」欄所示金額為
被告供擔保後，得假執行。但被告如各以附表「免假執行擔保金
額」欄所示之金額為原告預供擔保，免為假執行。
    事實及理由
一、原告起訴主張：
(一)、按民法第367 條規定，買受人對於出賣人，有交付約定價金
    及受領標的物之義務。緣訴外人振宣企業股份有限公司（下
    稱振宣公司）前與被告簽訂有訂購合約書（原證1 ），而振
    宣公司就被告所訂購之民國97年9 月份至11月份間之零組件
    等物均業已交付被告等情，亦有被告倉儲管理人員黃國政所
    簽收之出貨單據（原證2、3、4 ）附卷可稽。後振宣公司持
    前揭出貨單據及統一發票單據（原證5、6）向被告請求給付
    積欠之貨款共計新台幣（下同）15,591,912元時，被告竟拒
    不清償。揆諸前揭法律規定，則振宣公司與被告間既有債權
    債務關係存在，且振宣公司均已交付前述買賣標的物予被告
    ，故振宣公司自應有請求被告支付前述買賣價金之債權存在
    。
(二)、又按債權人得將債權讓與於第三人；債權之讓與，非經讓與
    人或受讓人通知債務人，對於債務人不生效力。但法律另有
    規定者，不在此限。受讓人將讓與人所立之讓與字據提示債
    務人者，與通知有同一之效力，民法第294 條第1 項、第29
    7 條定有明文。是債權讓與雖須經讓與人或受讓人通知債務
    人始生效力，但不以債務人之承諾為必要，而讓與之通知，
    為通知債權讓與事實之行為，原得以言詞或文書為之，不需
    何等之方式，故讓與人與受讓人間成立債權讓與契約時，債
    權即移轉於受讓人，除法律另有規定外，如經讓與人通知債
    務人，即生債權移轉之效力。經查原告與振宣公司間原本即
    有債權債務關係存在，嗣振宣公司為清償對於原告所負擔之
    債務，故約定將其對於被告之上開債權轉讓予原告作為部分
    債務清償。是以，振宣公司既與原告均達成債權讓與合意，
    前開債權自當隨即移轉予原告，況且振宣公司業於98年1 月
    13日以存證信函（原證7） 通知被告前開債權已轉讓予原告
    之事實，而被告對於前述通知亦以存證信函（原證8） 函覆
    ，足徵被告確已知悉本件債權轉讓情事，故原告等自得對被
    告請求履行債務。惟經原告請求後，被告竟拒不清償。為此
    ，爰依民法第297 條之規定提起本件訴訟，並聲明：被告應
    分別給付原告如附表「被告應給付金額」欄所示之金額，並
    均自起訴狀繕本送達翌日即98年6 月6 日（係經寄存送達，
    於98年5 月26日寄存宋屋派出所，依民事訴訟法第138 條第
    2 項規定，自寄存之日起，經10日發生效力）起至清償日止
    ，按年息5%計算之利息；願供擔保請准宣告假執行。
二、被告則以：被告業以現金付清對於振宣公司之貨款，並取得
    振宣公司所開立之統一發票2 紙為憑（本院卷第150 頁），
    故振宣公司對於原告並無可讓與之債權標的存在等語。並聲
    明：原告之訴駁回；如受不利判決，願供擔保請准宣告免為
    假執行。
三、原告主張之上揭事實，業據其提出振宣公司與被告間訂購合
    約書、經被告簽收之97年9 月至11月出貨單、振宣公司所開
    立之統一發票、債權讓與通知書存證信函、被告函覆之存證
    信函等影本為證。被告固未否認原告與振宣公司之間有前述
    債權讓與合意並將債權讓與之事實通知被告等情，然否認有
    對原告給付貨款之義務，辯稱伊業以現金付清對於振宣公司
    之貨款云云，查被告前開關於業已清償對於振宣公司貨款之
    所辯為原告否認。按當事人主張有利於己之事實者，就其事
    實有舉證之責任，民事訴訟法第277 條第1 項定有明文。是
    被告自應就其所主張前開業已清償對於振宣公司貨款之有利
    於己事實為舉證。被告雖提出振宣公司所開立之統一發票2
    紙為證（金額分別為5,740,766 元及4,402,755 元），然統
    一發票係屬政府稽核營業人銷售額之一種憑證，開立發票之
    目的主要在於防止逃漏營業稅款，並控制稅源，而非證明債
    務承擔或債務清償，且依社會商業交易習慣，出賣人開立統
    一發票係作為請款之用，是苟賣受人持有出賣人所開立之統
    一發票，或可證明出賣人曾向買受人請款之事實，然未可憑
    此發票之開立證明買受人業已支付貨款。持有統一發票之原
    因甚多，被告既未否認振宣公司業已交付貨物，其辯稱業已
    支付貨款之事實又不能證明屬實，自無由僅憑被告片面陳述
    即認定系爭貨款債權業因清償而消滅。故被告所辯即難採信
    ，原告之上揭主張堪信為真實。
四、按買受人對於出賣人，有交付約定價金之義務；債權人得將
    債權讓與於第三人；債權之讓與，非經讓與人或受讓人通知
    債務人，對於債務人不生效力。但法律另有規定者，不在此
    限。受讓人將讓與人所立之讓與字據提示債務人者，與通知
    有同一之效力；給付無確定期限者，債務人於債權人得請求
    給付時，經其催告而未為給付，自受催告時起，負遲延責任
    。其經債權人起訴，或依督促程序送達支付命令，或為其他
    相類之行為者，與催告有同一之效力；遲延之債務，以支付
    金錢為標的者，債權人得請求依法定利率計算之遲延利息；
    應付利息之債務，其利率未經約定，亦無法律可據者，週年
    利率為5%，民法第367 條、第294 條第1 項、第297 條、民
    法第229 條第2 項、第233 條第1 項前段、第203 條分別定
    有明文。本件原告既與振宣公司就對於被告貨款債權之讓與
    有所合意，振宣公司復以存證信函通知被告，即應認本件貨
    款債權之讓與已生效力。從而，原告依債權讓與之法律關係
    ，請求被告給付如附表「被告應給付金額」欄所示之金額，
    並請求均自起訴狀繕本送達之翌日即98年6 月6 日起至清償
    日止，按年息5%計算之利息，為有理由，應予准許。
五、兩造均陳明願供擔保，以代釋明之不足，請求准予宣告、免
    為假執行，經核於法均無不合，爰分別酌定相當之擔保金額
    准許之。
六、本件事證已臻明確，兩造間其餘攻擊防禦方法及舉證，經本
    院審酌後，或與本件之爭執無涉，或對本件判決結果不生影
    響，爰不一一論述，併此敘明。
七、結論：原告之訴為有理由，依民事訴訟法第385 條第1 項前
    段、第78條，第390 條第2 項，第392條第2項，判決如主文
    。
中    華    民    國    98    年    8    月     31    日
                  民事第二庭  法  官   卓立婷
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    9    月      1    日
                              書記官   黃進傑
附表
┌────────┬───────┬───────┬────────┐
│原告名稱        │被告應給付金額│假執行擔保金額│免假執行擔保金額│
│                │(新台幣)      │(新台幣)      │ (新台幣)       │
├────────┼───────┼───────┼────────┤
│高柏科技有限公司│ 2,550,555元  │ 850,185元    │ 2,550,555元    │
├────────┼───────┼───────┼────────┤
│維麒科技有限公司│ 2,039,340元  │ 679,780元    │ 2,039,340元    │
├────────┼───────┼───────┼────────┤
│維鯨企業有限公司│ 1,183,569元  │ 394,523元    │ 1,183,569元    │
├────────┼───────┼───────┼────────┤
│泰連工業有限公司│   657,150元  │ 219,050元    │   657,150元    │
├────────┼───────┼───────┼────────┤
│震翌企業有限公司│   368,930元  │ 122,977元    │   368,930元    │
├────────┼───────┼───────┼────────┤
│人化股份有限公司│   191,073元  │  63,691元    │   191,073元    │
├────────┼───────┼───────┼────────┤
│駿昌企業社即江光│   162,859元  │  54,286元    │   162,859元    │
│星              │              │              │                │
├────────┼───────┼───────┼────────┤
│龍灃企業有限公司│   140,620元  │  46,873元    │   140,620元    │
├────────┼───────┼───────┼────────┤
│新凱包裝工業股份│   119,212元  │  39,737元    │   119,212元    │
│有限公司        │              │              │                │
├────────┼───────┼───────┼────────┤
│優台有限公司    │   116,777元  │  38,926元    │   116,777元    │
├────────┼───────┼───────┼────────┤
│邦達通運股份有限│   109,177元  │  36,392元    │   109,177元    │
│公司            │              │              │                │
├────────┼───────┼───────┼────────┤
│金華包裝材料有限│    99,294元  │  33,098元    │    99,294元    │
│公司            │              │              │                │
├────────┼───────┼───────┼────────┤
│奇釗工業有限公司│    84,108元  │  28,036元    │    84,108元    │
├────────┼───────┼───────┼────────┤
│宏晟企業社即黃枝│    74,307元  │  24,769元    │    74,307元    │
│生              │              │              │                │
├────────┼───────┼───────┼────────┤
│久玄紙器股份有限│    66,393元  │  22,131元    │    66,393元    │
│公司            │              │              │                │
├────────┼───────┼───────┼────────┤
│詠劦欣企業有限公│    54,839元  │  18,280元    │    54,839元    │
│司              │              │              │                │
├────────┼───────┼───────┼────────┤
│福泰行即陳福文  │    52,316元  │  17,439元    │    52,316元    │
├────────┼───────┼───────┼────────┤
│傑仁欣企業有限公│    51,291元  │  17,097元    │    51,291元    │
│司              │              │              │                │
├────────┼───────┼───────┼────────┤
│鴻錦企業行即蘇金│    37,589元  │  12,530元    │    37,589元    │
│雀              │              │              │                │
├────────┼───────┼───────┼────────┤
│順益起重工程有限│    35,484元  │  11,828元    │    35,484元    │
│公司            │              │              │                │
├────────┼───────┼───────┼────────┤
│致禎實業有限公司│    31,804元  │  10,601元    │    31,804元    │
├────────┼───────┼───────┼────────┤
│永全企業社即盧增│    30,434元  │  10,145元    │    30,434元    │
│煥              │              │              │                │
├────────┼───────┼───────┼────────┤
│新竹三杰試驗室有│    14,281元  │   4,760元    │    14,281元    │
│限公司          │              │              │                │
├────────┼───────┼───────┼────────┤
│振鑫城有限公司  │       341元  │     114元    │       341元    │
├────────┼───────┼───────┼────────┤
│新富裕股份有限公│    49,713元  │  16,571元    │    49,713元    │
│司              │              │              │                │
├────────┼───────┼───────┼────────┤
│合            計│ 8,321,456元  │2,773,819元   │ 8,321,456元    │
└────────┴───────┴───────┴────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
