【裁判字號】    98,除,502
【裁判日期】    980831
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               98年度除字第502號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，於民國98年8 月28日辯論終結，
本院判決如下：
    主  文
附表所載之支票無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有附表所載之支票，因不慎遺失，
前經聲請本院以98年度司催字第134 號公示催告，並刊登新聞紙
在案，現申報權利期間已滿，無人申報權利及提出原支票，為此
聲請宣告該表所載支票無效等語。
    理  由
一、查附表所載之支票，業經本院以98年度司催字第134 號公示
    催告在案。
二、所定申報權利期間已於民國98年8 月10日屆滿，迄今無人申
    報權利及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第564 條第1 項、第549 條之1 前段，判決如
    主文。
中    華    民    國    98    年     8    月    31    日
                  民事庭法  官  尹   良
以上正本證明與原本無異。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀，
並應繳納抗告費新台幣1,000 元。
中    華    民    國    98    年     9     月    1    日
                        書記官  黃盈菁
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                 98年度除字第502號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│林萬順            │臺灣銀行內壢分行  │98年2月28日           │15,600元        │ＡＣ五三九九九三│    │
│1 │                  │                  │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│黃淑晴            │元大銀行中壢分行  │98年4月10 日          │34,000元        │ＡＦ０二四九七０│    │
│2 │                  │                  │                      │                │八              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
