【裁判字號】    98,勞訴,13
【裁判日期】    980831
【裁判案由】    給付薪資等
【裁判全文】
臺灣桃園地方法院民事判決              98年度勞訴字第13號
原      告  辛○○
            丁○○
            乙○○
            壬○○
            己○○
            丙○○
            戊○○
            庚○○
上八人共同
訴訟代理人  李克欣    律師
被      告  台灣大鬮電子股份有限公司
法定代理人  甲○○
上列當事人間請求給付薪資等事件，本院於民國98年8 月27日言
詞辯論終結，判決如下：
    主      文
被告應給付原告如附表一「被告應給付金額」欄所示金額及自民
國九十八年三月二十八日起至清償日止，按週年利率百分之五計
算之利息。
訴訟費用由被告負擔。
本判決於原告分別以如附表一「應供擔保金額」欄之金額為被告
供擔保後，得假執行。
    事實及理由
壹、程序部分：
一、按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲明者，不在此限，民事訴訟法第255
    條第1 項第3 款定有明文。本件原告起訴時原係聲明請求被
    告應分別給付原告辛○○新臺幣（下同）193,328 元、原告
    丁○○133,051 元、原告乙○○123,856 元、原告壬○○11
    1,221 元、原告己○○94,833元、原告丙○○137,101 元、
    原告戊○○276,724 元、原告庚○○117,607 元，及起訴狀
    繕本送達翌日起至清償日止，按週年利率百分之5 計算之利
    息等語，嗣因原告所提出之平均工資計算有誤，經本院命補
    正後，於本院民國98年8 月27日行言詞辯論程序時，原告當
    庭具狀變更原告辛○○、丁○○、乙○○、壬○○、己○○
    、丙○○、戊○○之平均工資數額如附表二「平均工資」欄
    所示，連同其他未變更之項目，計算結果應如附表二「合計
    A+B+C+D 」欄位所示（按原告訴訟代理人誤計之原請求金額
    ，本院斟酌其真意逕予更正之），而聲明將請求金額減縮及
    擴張如附表二「合計A+B+C+D 」欄位所示等語，揆諸前開法
    文，原告於本院是日程序所為聲明之減縮及擴張，自屬合法
    ，應予准許，先予敘明。
二、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386 條各款所列情形，應依原告之聲請，准由其一造辯論
    而為判決。
貳、實體部分：
一、原告主張：原告分別自附表二「受僱日期」欄所示日期起受
    僱於被告台灣大鬮電子股份有限公司（下稱大鬮公司），依
    雙方勞動契約，被告應按月給付原告工資。詎被告自97年3
    月起即積欠工資未發，原告尚繼續正常上班提供勞務，至97
    年5 月7 日時，被告竟寄發律師函與全體員工無預警宣布暫
    停營業，該函內容稱該公司因資金週轉問題，業於97年5 月
    6 日向全體員工宣告暫停營業，被告已委託律師向法院聲請
    破產宣告，於破產程序進行中，將停止一切營業行為，靜待
    法院裁決，所有員工及債權人均不得擅自進入公司，目前被
    告承租之廠房，任何人未經破產管理人之允許均不得進入，
    如有未經許可而進入者，均涉犯違法侵入他人住宅罪嫌‧‧
    ‧云云，顯見被告已於97年5 月7 日開始歇業（然原告等員
    工97年5 月7 日仍到職上班），並以禁止原告及其他員工進
    入大鬮公司廠房，明示拒絕原告繼續為被告提供勞務，被告
    應有默示終止雙方勞動契約之意思，是被告大鬮公司就附表
    二「積欠工資A 」欄所示分別積欠原告97年3 月至同年5 月
    7 日之薪資，依雙方勞動契約本負給付義務外，嗣後本件勞
    動契約既因被告未依法預告歇業而終止，被告大鬮公司自應
    分別給付原告預告期間內之工資及資遣費如附表二「積欠之
    資遣費B 」、「預告工資C 」欄所示之金額；另原告於97年
    度尚因有不可歸責於原告之原因（即被告歇業），有分別如
    附表二「未休之特別休假」欄所示之特休休假天數無法休完
    ，應得向被告請求未休完之特休假工資如附表二「特別休假
    工資D 」欄所示之金額。再因勞工退休金條例係自94年7 月
    1 日開始施行，故原告之工作年資基數在94年6 月30日前適
    用勞動基準法之規定、自94年7 月1 日後則適用勞工退休金
    條例之規定，且原告之平均工資，詳如附表二「平均工資」
    欄位所示。為此，爰依兩造終止勞動契約前之法律關係、勞
    動基準法第11條第1 款、第16條、第17條、勞工退休金條例
    第12條規定，請求被告應分別給付原告告97年3月至同年5月
    7 日之薪資、資遣費、預告期間薪資及特別休假未休工資如
    附表二「合計A+B+C+D 」欄位所示之金額等語，並聲明：除
    供擔保金額外，如主文所示。本件被告未於言詞辯論期日到
    場，亦未提出書狀作何聲明或陳述。
二、按當事人對於他造主張之事實，已於相當時期受合法之通知
    ，而於言詞辯論期日不到場，亦未提出準備書狀爭執者，準
    用第一項之規定。民事訴訟法第280 條第1 項、第3 項前段
    分別定有明文。本件原告上開主張，業據其提出和信法律事
    務所律師函、原告請求總金額附表各1 份、勞工保險被保險
    人投保資料表、薪資明細各8 份（均為影本）為證，核屬相
    符。又記載原告上開主張之起訴狀繕本，業於98年3 月27日
    合法送達予被告公司，有本院送達證書1 紙在卷可稽，被告
    公司對於原告主張之事實，既未於言詞辯論期日到場爭執，
    亦未提出書狀作何聲明或陳述，揆諸前述，即視為被告公司
    自認，原告上開主張堪信為真實。是原告主張依兩造終止前
    勞動契約之約定請求被告給付所積欠97年3月至同年5 月7日
    如附表二所示薪資之金額，為有理由，應予准許。
三、另按「雇主依第十一條或第十三條但書規定終止勞動契約者
    ，其預告期間依左列各款之規定：１. 繼續工作三個月以上
    一年未滿者，於十日前預告之。２. 繼續工作一年以上三年
    未滿者，於二十日前預告之。３. 繼續工作三年以上者，於
    三十日前預告之。勞工於接到前項預告後，為另謀工作得於
    工作時間請假外出。其請假時數，每星期不得超過二日之工
    作時間，請假期間之工資照給。雇主未依第一項規定期間預
    告而終止契約者，應給付預告期間之工資」、「雇主依前條
    終止勞動契約者，應依左列規定發給勞工資遣費：一在同一
    雇主之事業單位繼續工作，每滿一年發給相當於一個月平均
    工資之資遣費。二依前款計算之剩餘月數，或工作未滿一年
    者，以比例計給之。未滿一個月者以一個月計」勞動基準法
    第16條及第17條定有明文。次按「勞工適用本條例之退休金
    制度者，適用本條例後之工作年資，於勞動契約依勞動基準
    法第十一條、第十三條但書、第十四條及第二十條或職業災
    害勞工保護法第二十三條、第二十四條規定終止時，其資遣
    費由雇主按其工作年資，每滿一年發給二分之一個月之平均
    工資，未滿一年者，以比例計給；最高以發給六個月平均工
    資為限，不適用勞動基準法第十七條之規定。依前項規定計
    算之資遣費，應於終止勞動契約後三十日內發給。選擇繼續
    適用勞動基準法退休金規定之勞工，其資遣費依同法第十七
    條規定發給」勞工退休金條例第12條定有明文。又按「三、
    工資：謂勞工因工作而獲得之報酬：包括工資、薪金及按計
    時、計日、計月、計件以現金或實物等方式給付之獎金、津
    貼及其他任何名義之經常性給與均屬之」、「平均工資：謂
    計算事由發生之當日前六個月內所得工資總額除以該期間之
    總日數所得之金額」、「勞工在同一雇主或事業單位，繼續
    工作滿一定期間者，每年應依左列規定給予特別休假：一、
    一年以上三年未滿者七日。二、三年以上五年未滿者十日。
    三、五年以上十年未滿者十四日。四、十年以上者，每一年
    加給一日，加至三十日為止。」勞動基準法第2 條第3 款前
    段、同條第4 款前段、第38條分別定有明文。又「本法第38
    條之特別休假，依左列規定：三、特別休假因年度終結或終
    止契約而未休者，其應休未休之日數，雇主應發給工資。」
    勞動基準法施行細則第24條第3 款亦有規定。再依據行政院
    勞工委員會79年12月27日台79勞動2 字第2177號函釋「勞工
    之特別休假應在勞動契約有效期間為之，惟勞動契約之終止
    ，如係可歸責於雇主之原因時，雇主應發給未休完特別休假
    日數之工資。」故如被告未經預告終止兩造間之勞動契約，
    自應給付預告工資及資遣費，而在終止勞動契約後，原告得
    否請求被告給付特別休假未休之工資，則端視終止契約之原
    因係否可歸責於雇主而定。經查，原告主張被告公司已於97
    年之5 月7 日開始歇業，並明示拒絕原告提供勞務，應認被
    告有默示終止兩造間之勞動契約之意思，此為被告公司所不
    否認已如前述，本件勞動契約既因被告之歇業而終止，則原
    告自得依勞動基準法第16條、第17條及勞工退休金條例第12
    條規定，請求被告給付預告期間之工資及資遣費。又原告主
    張渠等於今年度尚分別有特別休假尚未休完，承前所述，因
    兩造間之終止勞動契約係屬可歸責於被告，以致渠等無法休
    完特別休假，原告自得向被告請求未休完之特休假工資。再
    因勞工退休金條例係自94年7 月1 日開始施行，故原告之工
    作年資基數在94年6 月30日前適用勞動基準法之規定；自94
    年7 月1 日後則適用勞工退休金條例之規定，渠等年資詳如
    附表二「工作年資」欄所示；再查原告之平均工資，詳如附
    表二「平均工資」欄位所示，被告公司未於言詞辯論期日到
    場爭執，亦未提出書狀作何聲明或陳述，參照前開說明，被
    告應給付原告如附表二所示預告期間之工資、資遣費、特別
    休假應休而未休所應給付之工資。
四、綜上，原告依終止勞動契約前之法律關係、勞動基準法第11
    條第1 款、第16條、第17條、勞工退休金條例第12條規定、
    勞動基準法施行細則第24條第3 款規定，請求被告應給付原
    告如主文所示之本金，及自起訴狀送達被告翌日（即98年3
    月28日）起至清償日止，按法定利率即年息5%計付利息，即
    無不合，應予准許。
五、本件原告陳明願供擔保請准宣告假執行，經核並無不合，爰
    酌定如附表一所示應供擔保金額擔保之。
據上結論，本件原告之訴為有理由，依民事訴訟法第385 條第1
項前段、第79條、第390 條第2 項，判決如主文。
中    華    民    國    98    年    8     月    31    日
                    民事第三庭法  官  陳清怡
┌──────────────────────────┐
│  附表一：                                          │
├────┬─────────────┬───────┤
│  原告  │ 被告應給付金額（新台幣） │應供擔保金額  │
├────┼─────────────┼───────┤
│  辛○○│ 壹拾柒萬玖仟零伍拾貳元   │陸萬元        │
├────┼─────────────┼───────┤
│  丁○○│ 壹拾貳萬捌仟柒佰玖拾伍元 │肆萬伍仟元    │
├────┼─────────────┼───────┤
│  乙○○│ 壹拾壹萬貳仟捌佰柒拾壹元 │參萬捌仟元    │
├────┼─────────────┼───────┤
│  壬○○│ 壹拾萬陸仟捌佰零壹元     │參萬陸仟元    │
├────┼─────────────┼───────┤
│  己○○│ 玖萬零貳佰壹拾元         │參萬壹仟元    │
├────┼─────────────┼───────┤
│  丙○○│ 壹拾參萬肆仟捌佰壹拾柒元 │肆萬伍仟元    │
├────┼─────────────┼───────┤
│  戊○○│ 貳拾玖萬零伍佰貳拾伍元   │玖萬柒仟元    │
├────┼─────────────┼───────┤
│  庚○○│ 壹拾壹萬柒仟陸佰零柒元   │肆萬元        │
└────┴─────────────┴───────┘
附表二：
┌─┬───┬────┬────┬─────┬────┬───┬───┬─────┬────┬───┬────┬─────┐
│編│姓  名│  受雇  │ 年資計 │ 積欠工資 │積欠工資│工作  │平均工│ 積欠之   │ 預告之 │未休之│特別休假│   合計   │
│號│      │  日期  │ 算末日 │   期間   │    A   │年資  │資(新 │ 資遣費B  │ 工資C  │特別休│工資D   │ A+B+C+D  │
│  │      │        │        │          │(新台幣)│      │台幣) │ (新台幣) │(新台幣)│假    │(新台幣)│ (新台幣) │
├─┼───┼────┼────┼─────┼────┼───┼───┼─────┼────┼───┼────┼─────┤
│1 │辛○○│93年10月│97年5 月│97年3月1日│69,747元│3 年7 │31,230│67,665 元 │31,230元│ 10天 │10,410元│179,052元 │
│  │      │1 日    │7 日    │    至    │        │個月  │      │          │        │      │        │          │
│  │      │        │        │97年5月7日│        │      │      │          │        │      │        │          │
├─┼───┼────┼────┼─────┼────┼───┼───┼─────┼────┼───┼────┼─────┤
│2 │丁○○│94年4 月│同上    │同上      │56,034元│3 年1 │25,090│41,817 元 │25,090元│ 7天  │5,854 元│128,795元 │
│  │      │8 日    │        │          │        │個月  │      │          │        │      │        │          │
├─┼───┼────┼────┼─────┼────┼───┼───┼─────┼────┼───┼────┼─────┤
│3 │乙○○│94年7 月│同上    │同上      │55,402元│2 年10│24,807│35,143 元 │16,538元│ 7天  │5,788 元│112,871元 │
│  │      │6 日    │        │          │        │個月  │      │          │        │      │        │          │
├─┼───┼────┼────┼─────┼────┼───┼───┼─────┼────┼───┼────┼─────┤
│4 │壬○○│94年12月│同上    │同上      │54,938元│2 年5 │24,599│29,724 元 │16,399元│ 7天  │5,740 元│106,801元 │
│  │      │12日    │        │          │        │個月  │      │          │        │      │        │          │
├─┼───┼────┼────┼─────┼────┼───┼───┼─────┼────┼───┼────┼─────┤
│5 │己○○│95年11月│同上    │同上      │51,880元│1 年6 │23,230│17,423 元 │15,487元│ 7天  │5,420 元│90,210元  │
│  │      │8日     │        │          │        │個月  │      │          │        │      │        │          │
├─┼───┼────┼────┼─────┼────┼───┼───┼─────┼────┼───┼────┼─────┤
│6 │丙○○│94年4 月│同上    │同上      │58,654元│3 年1 │26,263│43,772 元 │26,263元│ 7天  │6,128 元│134,817元 │
│  │      │8 日    │        │          │        │個月  │      │          │        │      │        │          │
├─┼───┼────┼────┼─────┼────┼───┼───┼─────┼────┼───┼────┼─────┤
│7 │戊○○│92年6 月│同上    │同上      │91,817元│4 年11│41,112│143,892元 │41,112元│ 10天 │13,704元│290,525元 │
│  │      │30日    │        │          │        │個月  │      │          │        │      │        │          │
├─┼───┼────┼────┼─────┼────┼───┼───┼─────┼────┼───┼────┼─────┤
│8 │庚○○│94年3 月│同上    │同上      │51,333元│3 年2 │22,985│40,224 元 │22,985元│ 4天  │3,065 元│117,607元 │
│  │      │18日    │        │          │        │個月  │      │          │        │      │        │          │
└─┴───┴────┴────┴─────┴────┴───┴───┴─────┴────┴───┴────┴─────┘
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
以上正本證明與原本無異。
中    華    民    國    98    年    8     月    31    日
                              書記官  劉璟佳


司法院資訊處製作；財團法人民間司法改革基金會備份。
