【裁判字號】    98,聲,471
【裁判日期】    980831
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定               98年度聲字第471號
聲  請  人  甲  ○
相  對  人  乙○○
上列當事人間請求土地所有權移轉登記事件，聲請人聲請確定訴
訟費用額，本院裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新台幣壹拾貳萬肆仟伍佰拾
陸元，及應自本裁定送達之翌日起至清償日止，按週年利率百分
之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之；依第1 項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴法第91條第1項、第3項定有明文。
二、聲請人與相對人間請求土地所有權移轉登記事件，經本院以
    95年度重訴字第396 號民事判決聲請人勝訴；訴訟費用由相
    對人負擔，相對人不服提起上訴，經台灣高等法院以97年度
    重上字第287 號民事判決上訴駁回後，相對人仍不服提起上
    訴，嗣經最高法院以97年度台上字第2703號民事裁定駁回上
    訴而告確定在案。又對於第二審判決之上訴事件，上訴人應
    委任律師為訴訟代理人，為民事訴訟法第466條之1第1 項所
    明文，此即第三審律師強制代理制度，是上訴人於第三審委
    任律師進行訴訟所支出之律師費用，依同法第466條之3第1
    項規定，即為訴訟費用之一部；被上訴人於第三審委任訴訟
    代理人時，依同法第474條第3項規定，亦準用同法第466 條
    之1第1項及第466條之3之規定，參諸其立法理由既認：「被
    上訴人委任或聲請選任訴訟代理人之規定，應與上訴人相同
    ，爰增設第3 項準用之規定。」等語，可知被上訴人於第三
    審委任律師所支出之律師費得作為訴訟費用之一部者，並不
    限於依同法第474條第1、2 項規定行言詞辯論之民事事件為
    限，是被上訴人於第三審訴訟程序中因委任律師支出之律師
    費亦視為第三審之訴訟費用。而聲請人既於最高法院審理期
    間委任陳萬發律師為其訴訟代理人，並支出律師費新台幣（
    下同）30,000元，其數額亦未違反法院選任律師及第三審律
    師酬金核定支給標準所定民事訴訟事件最高限額500,000 元
    之範圍，自得作為本件土地所有權移轉登記事件第三審之訴
    訟費用，並得命相對人負擔等情，業經本院依職權調取上開
    卷宗，查閱屬實。又經本院就所調卷證審查後，相對人應賠
    償聲請人之訴訟費用額，依後附計算書確定為如主文所示金
    額。
三、依民事訴訟法第91條第1項、第3項，裁定如主文。
中    華    民    國    98    年      8   月     31   日
                  民事第一庭    法  官  吳爭奇
 附表
┌───────────────────────────────────┐
│計  算  書                                                            │
├───────────┬───────────┬───────────┤
│項                  目│金  額（新台幣）      │備                  註│
├───────────┼───────────┼───────────┤
│第一審裁判費          │86,536元              │由聲請人繳納。        │
├───────────┼───────────┼───────────┤
│土地複丈費            │8,000元               │由聲請人繳納。        │
├───────────┼───────────┼───────────┤
│第三審律師費          │30,000元              │由聲請人繳納。        │
├───────────┼───────────┼───────────┤
│共                  計│124,536元             │                      │
└───────────┴───────────┴───────────┘
以上正本係照原本作成。
如對本裁定抗告，應於收受裁定正本送達後10日內向本院提出抗
告狀，並繳納抗告裁判費新台幣1,000 元。
中    華    民    國    98    年    9     月    1     日
                                書記官  黃瓊儀


司法院資訊處製作；財團法人民間司法改革基金會備份。
