【裁判字號】    98,聲,3208
【裁判日期】    980831
【裁判案由】    聲請沒收
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第3208號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
上列聲請人因被告犯賭博等案件，聲請宣告沒收扣押物（98年度
聲沒字第397號），本院裁定如下：
    主  文
扣案如附表編號一、二所示之物均沒收之。其餘聲請駁回。
    理  由
一、聲請意旨略以：被告甲○○因賭博案，經檢察官以97年度偵
    字第8164號（聲請書誤載98年度偵字第9164號）緩起訴處分
    確定，該案扣得如附表所示之物，係被告所有供犯罪所用之
    物，爰依刑事訴訟法第259 條之1 規定聲請宣告沒收等語。
二、按檢察官依刑事訴訟法第253 條或253 條之1 為不起訴或緩
    起訴之處分者，對供犯罪所用、供犯罪預備或因犯罪所得之
    物，以屬於被告者為限，始得單獨聲請法院宣告沒收，刑事
    訴訟法第259 條之1 定有明文。此與刑法第38條第3 項規定
    供犯罪所用或犯罪預備之物，或因犯罪所生或所得之物，以
    屬於犯罪行為人所有者，均得宣告沒收之規定，並不相同。
三、查被告甲○○因犯刑法第266 條第1 項前段普通賭博罪、第
    268 條意圖營利提供賭博場所、聚眾賭博罪，經檢察官依刑
    事訴訟法第253 條規定以97年度偵字第8164號緩起訴處分確
    定乙情，有該案處分書及臺灣高等法院被告前案紀錄表在卷
    可稽。為警在桃園縣新屋鄉○○路166 號被告住處，查扣如
    附表編號一、二所示之物，均係被告所有，供本件犯罪所用
    乙節，亦據被告於警詢供承綦詳（見偵卷第9 頁），並有桃
    園縣政府警察局楊梅分局搜索扣押筆錄及扣押物品目錄表各
    1 紙在卷足按（見偵卷第16至20頁），依前規定，此部分聲
    請自應准許。
四、至扣案如附表編號三之六合彩簽單7 張，乃警察因案循線至
    桃園縣新屋鄉○○○路賭客戴順財駕車行經處，對戴順財施
    以搜索時所扣，係戴順財所有之物，非被告所有乙節，已為
    證人戴順財證述臻詳在卷（見偵卷第30頁），既非被告所有
    ，即與前揭法文規定不符，此部分聲請，應予駁回。
五、爰依刑事訴訟法第220 條、第259 條之1 ，裁定如主文。
中    華    民    國    98    年    8     月    31    日
                  刑事第九庭  法  官   蘇琬能
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官   何伊羚
中    華    民    國    98    年    8     月    31    日
附表
┌──┬──────────┬───────┐
│編號│扣案物              │所有人        │
├──┼──────────┼───────┤
│一  │六合彩簽注單12張    │被告甲○○    │
├──┼──────────┼───────┤
│二  │傳真機1 臺          │被告甲○○    │
├──┼──────────┼───────┤
│三  │六合彩簽單7張       │賭客戴順財    │
└──┴──────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
