【裁判字號】    98,訴,930
【裁判日期】    980831
【裁判案由】    給付貨款等
【裁判全文】
臺灣桃園地方法院民事判決               98年度訴字第930號
原      告  北揚建材股份有限公司
法定代理人  丙○○
訴訟代理人  甲○○
被      告  全力營造工程有限公司
法定代理人  乙○○
上列當事人間請求給付貨款等事件，於民國98年8 月24日辯論終
結，本院判決如下：
    主  文
被告應給付原告新台幣肆佰貳拾萬柒仟捌佰捌拾伍元，及分別
如附表編號一至十六所示之支票金額各自提示日起至清償日止，
按年息百分之六計算之利息。
被告應給付原告新台幣壹佰壹拾萬壹仟貳佰貳拾柒元，及自民
國九十八年八月一日起至清償日止，按年息百分之五計算之利息
。
訴訟費用由被告負擔。
本判決於原告以新台幣壹佰柒拾玖萬元供擔保後，得假執行。
    事實及理由
壹、程序方面：
    被告未於言詞辯論期日到場，核無民事訴訟法第386 條所列
    各款情形，爰依原告之聲請，由其一造辯論而為判決。
貳、實體方面：
一、原告起訴主張：緣被告自民國97年3 月起，因承包工程之所
    需，陸續與伊簽定訂貨合約，期間內伊均依約出貨送交至指
    定地點，而被告亦開立支票數張以支付期間內之部分貨款，
    然迄今已有金額共計新台幣（下同）4,237,885 元之支票遭
    到退票，加上積欠之貨款及保留款1,131,227 元，共計金額
    5,369,112 元未付，爰基於買賣及票據關係提起本訴，請求
    被告給付上述貨款及票款，並聲明：除假執行供擔保金額外
    ，如主文所示等語。
二、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
三、原告上開主張之事實，業據提出與伊所述相符之訂貨合約書
    9 紙、出貨單14紙、支票暨退票理由單16紙、原告應收帳款
    催收資料10份等件為證（見本院卷第8-50頁），且被告已於
    相當時期受合法之通知，既未於言詞辯論期日到場，亦未提
    出書狀作何聲明、陳述以供本院審酌，依民事訴訟法第280
    條第3 項前段準用同法條第1 項前段之結果，視同被告對於
    原告主張之事實自認，故堪信原告主張之事實為真正。
四、按稱買賣者，謂當事人約定一方移轉財產權於他方，他方支
    付價金之契約。買受人對於出賣人，有交付約定價金及受領
    標的物之義務。又給付有確定期限者，債務人自期限屆滿時
    起，負遲延責任。給付無確定期限者，債務人於債權人得請
    求給付時，經其催告而未為給付，自受催告時起，負遲延責
    任。其經債權人起訴而送達訴狀，或依督促程序送達支付命
    令，或為其他相類之行為者，與催告有同一之效力。遲延之
    債務，以支付金錢為標的者，債權人得請求依法定利率計算
    之遲延利息。民法第345 條第1 項、第367 條、第229 條第
    1 項、第2 項、第233 條第1 項前段分別定有明文。次按，
    執票人於第130 條所定提示期限內，為付款之提示而被拒絕
    時，對於前手得行使追索權，執票人向支票債務人行使追索
    權時，得請求自為付款提示日起之利息，如無約定利率者，
    依年利6%計算，票據法第131 條第1 項前段、第133 條亦分
    別定有明文。經查，本件兩造間既有如上之買賣關係，被告
    為買受人，自有交付買賣價金即系爭貨款予原告之義務，雙
    方約定由被告開立支票以支付本件部分貨款，然經原告提示
    遭退票，尚有金額共計4,237,885 元之如附表所示支票未獲
    兌現，又被告尚積欠原告其他貨款及保留款1,131,227 元部
    分，依原告上揭所提出之證物所示，本件被告給付系爭貨款
    之期限均已屆至，是原告請求被告給付上述票款及貨款，均
    屬有據。
五、從而，原告依兩造間買賣及票據之法律關係，請求被告給付
    票款4,237,885 元，及分別依附票編號1 至16所示支票金額
    ，各自提示日起至清償日止，按年息6%計算之利息；請求被
    告給付貨款1,131,227 元，及自起訴狀繕本送達之翌日即98
    年8 月1 日（見本院卷第73頁）起至清償日止，按年息5%計
    算之利息，為有理由，均應准許。又原告陳明願供擔保，聲
    請宣告假執行，核無不合，爰酌定相當擔保金額，予以准許
    。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條、第390 條第2 項，判決如主文。
中    華    民    國    98    年    8     月    31    日
                  民事第一庭    法  官  范明達
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    8     月    31    日
                                書記官  張豐松
附表
┌──┬─────┬───────┬────┐
│編號│ 支票號碼 │金額（新台幣）│ 提示日 │
├──┼─────┼───────┼────┤
│ 1  │AC0000000 │  1,768,169元 │98.03.05│
├──┼─────┼───────┼────┤
│ 2  │AC0000000 │     80,042元 │98.03.05│
├──┼─────┼───────┼────┤
│ 3  │AC0000000 │    198,732元 │98.03.10│
├──┼─────┼───────┼────┤
│ 4  │AC0000000 │    454,967元 │98.03.10│
├──┼─────┼───────┼────┤
│ 5  │AC0000000 │    796,365元 │98.03.10│
├──┼─────┼───────┼────┤
│ 6  │AC0000000 │     27,980元 │98.03.10│
├──┼─────┼───────┼────┤
│ 7  │AC0000000 │     73,251元 │98.03.10│
├──┼─────┼───────┼────┤
│ 8  │AC0000000 │        580元 │98.03.16│
├──┼─────┼───────┼────┤
│ 9  │AC0000000 │     11,668元 │98.03.31│
├──┼─────┼───────┼────┤
│ 10 │AC0000000 │    358,477元 │98.03.31│
├──┼─────┼───────┼────┤
│ 11 │AC0000000 │     90,698元 │98.03.31│
├──┼─────┼───────┼────┤
│ 12 │AC0000000 │    226,203元 │98.04.06│
├──┼─────┼───────┼────┤
│ 13 │AC0000000 │     15,761元 │98.04.30│
├──┼─────┼───────┼────┤
│ 14 │AC0000000 │     88,252元 │98.04.30│
├──┼─────┼───────┼────┤
│ 15 │AC0000000 │     25,096元 │98.04.30│
├──┼─────┼───────┼────┤
│ 16 │AC0000000 │     21,644元 │98.04.30│
├──┴─────┼───────┼────┤
│   合     計    │  4,237,885元 │        │
└────────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
