【裁判字號】    98,審簡,308
【裁判日期】    980831
【裁判案由】    偽造文書等
【裁判全文】
臺灣桃園地方法院刑事簡易判決         98年度審簡字第308號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  乙○○
指定辯護人  本院公設辯護人  陳瑞明
上列被告因偽造文書等案件，經檢察官提起公訴（98年度偵字第
1238號），被告自白犯罪，經本院合議庭裁定由受命法官獨任進
行簡式審判程序後，本院認為宜以簡易判決處刑，爰不經簡式審
判程序，逕以簡易判決處刑如下：
    主  文
乙○○意圖為自己不法之所有，而侵占遺失物，處罰金新臺幣壹
仟元，如易服勞役，以新臺幣壹仟元折算壹日；又犯如附表所示
之罪，分別判處如附表所示之刑。應執行有期徒刑壹年肆月，如
易科罰金，以新臺幣壹仟元折算壹日，如附表編號四、五、七、
八所示消費簽帳單之特約商店存根聯上偽造之「周錦娥」簽名共
肆枚均沒收。緩刑年。
    事實及理由
一、本件被告所犯係死刑、無期徒刑或最輕本刑為三年以上有期
    徒刑以外之罪，其於準備程序中就被訴事實為有罪之陳述，
    經本院告知簡式審判程序之旨，並聽取公訴人、被告及辯護
    人之意見後，爰依刑事訴訟法第273 條之1 第1 項規定合議
    裁定由受命法官獨任進行簡式審判程序。又本院訊據被告乙
    ○○自白犯罪後，本院認宜以簡易判決處刑，爰不經通常程
    序，逕以簡易判決處刑。
二、被告乙○○前有侵占、公共危險等前科（不構成累犯），詎
    其仍不知悔改，於民國98年1 月1 日上午8 時許，在桃園縣
    桃園市○○路中油加油站內，拾獲甲○○遺失之卡號000000
    0000000000號中國信託商業銀行信用卡1 張，竟意圖為自己
    不法所有，將之侵占入己。嗣分別基於行使偽造私文書及意
    圖為自己不法所有之犯意，持上開拾獲之信用卡，分別於附
    表所示之時間，在附表所示之特約商店，將上開信用卡交與
    各特約商店之員工刷卡結帳，而消費如附表所示之金額；再
    於如附表所示之編號四、五、七、八之信用卡簽帳單上之顧
    客簽名欄內偽簽「周錦娥」（城誤簽為娥）之署名，共計4
    枚，以表示甲○○確認交易標的及金額及向發卡銀行簽帳消
    費之意，以作為特約商店經由收單銀行向發卡銀行請款之用
    ，而偽造信用卡之簽帳單共計4 張，並將偽造完成之簽帳單
    交付予上開特約商店之職員，以供核對該信用卡背面之署名
    而行使之，致使上開特約商店之職員陷於錯誤，而交付其所
    消費金額之財物，致生損害於甲○○、上開特約商店及中國
    信託商業銀行對信用卡管理之正確性。嗣乙○○於98年1 月
    4 日，至警局自首而查知上情。案經桃園縣政府警察局桃園
    分局報告臺灣桃園地方法院檢察署檢察官偵查起訴。
三、上述犯罪事實，業據被告於警詢、偵訊及本院準備程序中坦
    承不諱，悉與證人即被害人甲○○於警詢及本院準備程序中
    所述情節互核相符，復有發票8 張、簽帳單影本10張、贓物
    領據、桃園縣政府警察局桃園分局扣押筆錄、扣押物品目錄
    表、中國信託商業銀行刑事陳報狀及檢送甲○○之帳務明細
    各1 份在卷可稽，足徵被告之自白與事實相符，犯行堪以認
    定，應予依法論科。
四、核被告就侵占甲○○所遺失之上開信用卡部分所為，係犯刑
    法第337 條之侵占遺失物罪；又其持拾得之「甲○○」信用
    卡假冒「甲○○」名義向附表所示之特約商店刷卡消費，使
    各該特約商店之店員陷於錯誤，而交付其所選定之商品，核
    其此部分所為，均係犯刑法第339 條第1 項之詐欺取財罪；
    另其於盜刷甲○○之信用卡同時，在如附表編號四、五、七
    、八所示之簽帳單上偽簽「周錦娥」（城誤簽為娥）之署押
    並持以行使，致生損害於甲○○、中國信託商業銀行及如附
    表編號四、五、七、八所示之特約商店，核其此部分所為，
    係同時另犯刑法第216 條、第210 條之行使偽造私文書罪。
    被告偽造署押係偽造私文書之部分行為，而其偽造私文書低
    度行為為行使偽造私文書高度行為所吸收，均不另論罪。被
    告如附表編號四、五、七、八刷卡購物時，其行使偽造簽帳
    單私文書之行為即係被告施用詐術之行為，是被告係以一行
    為而觸犯行使偽造私文書罪及詐欺取財物罪等二罪名，為想
    像競合犯，應依刑法第55條之規定，從一重之行使偽造私文
    書罪處斷。被告如附表編號三接續所犯2 次詐欺取財行為，
    行為時間及地點極為緊密，各行為獨立性極為薄弱，依一般
    社會健全觀念難以強行分開，在法律評價上，應視為數個舉
    動之接續實施，得認定係基於單一接續犯意所為，屬包括一
    罪之接續犯。被告如附表編號一至二、四至九所示8 次之犯
    行，時間雖甚為密接，然犯罪地點及收受偽造私文書而被詐
    騙之被害人亦不相同，難認有何成立接續犯或包括一罪之情
    形，公訴檢察官認屬接續犯，容有誤會。被告所犯侵占遺失
    物罪及如附表編號一至九之罪，犯意各別，行為互殊，應予
    分論併罰。至被告於犯罪後，即於該管公務人員發覺前，向
    員警自首供出上開犯行，並願接受裁判，有桃園縣政府警察
    局桃園分局98年1 月4 日警詢筆錄1 份在卷可查，合於自首
    要件，爰依刑法第62條前段規定減輕其刑。爰審酌被告之素
    行、及其犯罪之動機、方法、對被害人所生之危害，並與被
    害人甲○○達成和解，且清償消費款新臺幣（下同）34,564
    元整，有和解書、匯款單各1 紙在卷可稽，其犯後坦承犯行
    等一切情狀，各量處如主文所示之刑，並就所宣告之刑，諭
    知易科罰金及易服勞役之折算標準，並就有期徒刑部分定其
    應執行之刑，以資懲儆。末查，被告未曾因故意犯罪受有期
    徒刑以上刑之宣告，此有臺灣高等法院被告前案紀錄表、臺
    灣桃園地方法院檢察署刑案資料查註紀錄表各1 件在卷可按
    ，其因一時失慮，致罹刑典，且坦承犯行，審其經此教訓，
    應能知所警惕，而無再犯之虞，本院認其所受之刑之宣告以
    暫不執行為適當，爰併諭知緩刑3 年，以啟自新。至附表編
    號五、六、八、九之消費簽帳單之特約商店存根聯，已因交
    予特約商店而非屬被告所有，惟其上偽造之「周錦娥」簽名
    4 枚，屬偽造之簽名，雖未經扣案，然不能證明業已滅失，
    不問屬於被告與否，應依刑法第219 條併予宣告沒收之。
五、據上論斷，應依刑事訴訟法第273 條之1 第1 項、第449 第
    2 項、第3 項、第450 條第1 項，刑法第337 條、第216 條
    、第210 條、第339 條第1 項、第219 條、第55條、第62條
    前段、第51條第5 款、第41條第1 項前段、第42條第3 項前
    段、第74條第1 項第1 款，刑法施行法第1 條之1 第1 項、
    第2項 ，逕以簡易判決處刑如主文。
六、如不服本判決，應於判決送達後10日內，向本院提出上訴狀
    （應附繕本），上訴於本院合議庭。
中    華    民    國    98    年    8     月    31    日
                  刑事庭  法  官  徐  培  元
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。
                          書記官  張  筆  隆
中    華    民    國    98    年    9     月    7     日
附表：
 ┌──┬────┬─────┬───┬────┬──────┬────────┐
 │編  │   時間 │    地點  │特約商│ 金額   │所犯法條    │主文            │
 │號  │        │          │店名稱│        │            │                │
 ├──┼────┼─────┼───┼────┼──────┼────────┤
 │一  │98年1 月│桃園縣桃園│家福股│2,032 元│刑法第339 條│乙○○意圖為自己│
 │    │1 日8 時│市○○路  │份有限│        │第1 項      │不法之所有，以詐│
 │    │15分    │369 號    │公司經│        │            │術使人將本人之物│
 │    │        │          │國店  │        │            │交付，處有期徒刑│
 │    │        │          │      │        │            │貳月，如易科罰金│
 │    │        │          │      │        │            │，以新臺幣壹仟元│
 │    │        │          │      │        │            │折算壹日。      │
 ├──┼────┼─────┼───┼────┼──────┼────────┤
 │二  │98年1 月│桃園縣桃園│中油- │13元    │刑法第339 條│乙○○意圖為自己│
 │    │1 日8 時│市○○路1 │三民路│        │第1 項      │不法之所有，以詐│
 │    │28分    │段150 號  │站自助│        │            │術使人將本人之物│
 │    │        │          │加油  │        │            │交付，處有期徒刑│
 │    │        │          │      │        │            │貳月，如易科罰金│
 │    │        │          │      │        │            │，以新臺幣壹仟元│
 │    │        │          │      │        │            │折算壹日。      │
 ├──┼────┼─────┼───┼────┼──────┼────────┤
 │三  │98年1 月│桃園縣桃園│家福股│1,939 元│刑法第339 條│乙○○意圖為自己│
 │    │1 日8 時│市○○路  │份有限│        │第1 項      │不法之所有，以詐│
 │    │54分    │369 號    │公司經│        │            │術使人將本人之物│
 │    │        │          │國店  │        │            │交付，處有期徒刑│
 │    ├────┼─────┼───┼────┤            │貳月，如易科罰金│
 │    │98年1 月│桃園縣桃園│家福股│2,496 元│            │，以新臺幣壹仟元│
 │    │1 日9 時│市○○路  │份有限│        │            │折算壹日。      │
 │    │3 分    │369 號    │公司經│        │            │                │
 │    │        │          │國店  │        │            │                │
 ├──┼────┼─────┼───┼────┼──────┼────────┤
 │四  │98年1 月│桃園縣桃園│添進藥│2,800 元│刑法第339 條│乙○○行使偽造私│
 │    │1 日9 時│市○○路  │業股份│        │第1 項、第  │文書，足以生損害│
 │    │16分    │878 號    │有限公│        │216 條、第  │於他人，處有期徒│
 │    │        │          │司    │        │210 條      │刑貳月，如易科罰│
 │    │        │          │      │        │            │金，以新臺幣壹仟│
 │    │        │          │      │        │            │元折算壹日。消費│
 │    │        │          │      │        │            │簽帳單之特約商店│
 │    │        │          │      │        │            │存根聯上偽造之「│
 │    │        │          │      │        │            │周錦娥」簽名壹枚│
 │    │        │          │      │        │            │沒收。          │
 ├──┼────┼─────┼───┼────┼──────┼────────┤
 │五  │98年1 月│桃園縣桃園│雪龍眼│5,000元 │刑法第339 條│乙○○行使偽造私│
 │    │1 日10時│市○○路90│鏡    │        │第1 項、第  │文書，足以生損害│
 │    │13分    │號1 樓    │      │        │216 條、第  │於他人，處有期徒│
 │    │        │          │      │        │210 條      │刑貳月，如易科罰│
 │    │        │          │      │        │            │金，以新臺幣壹仟│
 │    │        │          │      │        │            │元折算壹日。消費│
 │    │        │          │      │        │            │簽帳單之特約商店│
 │    │        │          │      │        │            │存根聯上偽造之「│
 │    │        │          │      │        │            │周錦娥」簽名壹枚│
 │    │        │          │      │        │            │沒收。          │
 ├──┼────┼─────┼───┼────┼──────┼────────┤
 │六  │98年1 月│桃園縣桃園│中油- │1,024元 │刑法第339 條│乙○○意圖為自己│
 │    │2 日12時│市○○路  │春日路│        │第1 項      │不法之所有，以詐│
 │    │9 分    │971 號    │站自助│        │            │術使人將本人之物│
 │    │        │          │加油  │        │            │交付，處有期徒刑│
 │    │        │          │      │        │            │貳月，如易科罰金│
 │    │        │          │      │        │            │，以新臺幣壹仟元│
 │    │        │          │      │        │            │折算壹日。      │
 ├──┼────┼─────┼───┼────┼──────┼────────┤
 │七  │98年1 月│桃園縣桃園│車麗屋│11,952元│刑法第339 條│乙○○行使偽造私│
 │    │2 日12時│市○○街15│汽車百│        │第1 項、第  │文書，足以生損害│
 │    │34分    │2 號      │貨股份│        │216 條、第  │於他人，處有期徒│
 │    │        │          │有限公│        │210 條      │刑貳月，如易科罰│
 │    │        │          │司桃園│        │            │金，以新臺幣壹仟│
 │    │        │          │分公司│        │            │元折算壹日。消費│
 │    │        │          │      │        │            │簽帳單之特約商店│
 │    │        │          │      │        │            │存根聯上偽造之「│
 │    │        │          │      │        │            │周錦娥」簽名壹枚│
 │    │        │          │      │        │            │沒收。          │
 ├──┼────┼─────┼───┼────┼──────┼────────┤
 │八  │98年1 月│桃園縣桃園│必爾斯│4,321元 │刑法第339 條│乙○○行使偽造私│
 │    │2 日21時│市○○路  │藍基  │        │第1 項、第  │文書，足以生損害│
 │    │6 分    │369 號B1  │      │        │216 條、第  │於他人，處有期徒│
 │    │        │          │      │        │210 條      │刑貳月，如易科罰│
 │    │        │          │      │        │            │金，以新臺幣壹仟│
 │    │        │          │      │        │            │元折算壹日。消費│
 │    │        │          │      │        │            │簽帳單之特約商店│
 │    │        │          │      │        │            │存根聯上偽造之「│
 │    │        │          │      │        │            │周錦娥」簽名壹枚│
 │    │        │          │      │        │            │沒收。          │
 ├──┼────┼─────┼───┼────┼──────┼────────┤
 │九  │98年1 月│桃園縣桃園│家福股│2,987元 │刑法第339 條│乙○○意圖為自己│
 │    │1 日21時│市○○路  │份有限│        │第1 項      │不法之所有，以詐│
 │    │11分    │369 號    │公司經│        │            │術使人將本人之物│
 │    │        │          │國店  │        │            │交付，處有期徒刑│
 │    │        │          │      │        │            │貳月，如易科罰金│
 │    │        │          │      │        │            │，以新臺幣壹仟元│
 │    │        │          │      │        │            │折算壹日。      │
 ├──┴────┴─────┴───┴────┴──────┴────────┤
 │共計：34,564元                                                              │
 └──────────────────────────────────────┘
附論罪科刑依據之法條：
中華民國刑法第337條
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他
離本人所持有之物者，處5百元以下罰金。
中華民國刑法第216條
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
