【裁判字號】    98,除,446
【裁判日期】    980831
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               98年度除字第446號
聲  請  人  甲○○
上列聲請人聲請宣告證券無效事件，本院於中華民國98年8 月18
日言詞辯論終結，判決如下：
    主  文
如附表所示之支票無效。
程序費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人遺失附表所載支票2 紙，前經聲請本
院以98年度司催字第75號公示催告，並刊登於民國98年3 月12日
新聞紙在案，茲因申報權利期間業已屆滿，無人申報權利及提出
原支票，為此聲請宣告附表所載支票無效等語。
    理  由
一、上開證券，經本院以98年度司催字第75號公示催告在案，本
    院依職權調閱該卷卷宗，查核無訛。
二、附表所載支票所定申報權利期間業於98年7 月13日（98年7
    月12日為星期日）屆滿，迄今無人申報權利及提出原支票，
    聲請人之聲請，自應准許。
三、依民事訴訟法第564 條第1 項、第549 條之1 前段，判決如
    主文。
中    華    民    國    98    年    8     月    31    日
                  民事第二庭    法  官  王耀興
以上正本係按原本作成。
本判決不得上訴。
中    華    民    國    98    年    9     月    1     日
                                書記官  黃盈菁
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                 98年度除字第446號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│葉福工程行楊春玲  │合作金庫平鎮分行  │98年1月31日           │300,000元       │ＭＣ０二六二七二│    │
│1 │                  │                  │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│葉福工程行楊春玲  │合作金庫平鎮分行  │98年2月28日           │200,000元       │ＭＣ０二六二七二│    │
│2 │                  │                  │                      │                │一              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
