【裁判字號】    98,聲,246
【裁判日期】    980831
【裁判案由】    停止執行
【裁判全文】
臺灣雲林地方法院民事裁定               98年度聲字第246號
聲  請  人  乙○○
代  理  人  劉志卿律師
相  對  人  甲○○
上列當事人間聲請停止執行事件，本院裁定如下：
    主  文
聲請人供擔保新臺幣肆佰陸拾玖萬伍仟陸佰壹拾元後，本院九十
八年度司執字第八一五九號強制執行事件之執行程序，於本院民
事庭九十八年度續字二號確認通行權事件裁判確定或因撤回、和
解、調解而終結前，應暫予停止。
    理  由
一、按有回復原狀之聲請或提起再審或異議之訴，或對於和解為
    繼續審判之請求，或提起宣告調解無效之訴、撤銷調解之訴
    ，或對於許可強制執行之裁定提起抗告時，法院因必要情形
    或依聲請定相當並確實之擔保，得為停止強制執行之裁定。
    強制執行法第18條第2 項定有明文。
二、聲請意旨略以：聲請人對於民國97年11月11日本院96年度訴
    字第556 號確認通行權事件所為之和解筆錄（下稱系爭和解
    筆錄），主張系爭和解筆錄有無效或得撤銷之原因，請求繼
    續審判，現由本院以98年度續字第2 號受理中，則於上開確
    認通行權訴訟尚未確定前，相對人向本院聲請拆除聲請人所
    有坐落於雲林縣斗六市○○段504 地號土地上之未保存登記
    建物，自有違誤。為此，聲明願供擔保，請求准予停止本院
    98年度司執字第8159號強制執行事件之執行程序等語。
三、經本院調取本院98年度司執字第8159號執行卷宗及本院98年
    度續字第2 號等民事卷宗審究後，認為聲請人之聲請與首揭
    法條之規定相符，應予准許。茲審酌相對人因停止執行所受
    之損害，相當於相對人無法即時通行利益所受之損失，亦即
    相當於租賃使用得通行土地（即雲林縣斗六市○○段477 、
    489 、490 、495 、496 、500 、502 、503 、504 、505
    、506 地號土地）所得之利益，租金參照土地法第97條、第
    105 條規定，以不超過土地申報總價10％為限，而相對人依
    系爭和解筆錄可通行土地面積（如下附表所示）為2,291.82
    平方公尺，以每平方公尺公告現值新臺幣（下同）5,000 元
    計算之10％為租金，即相當於每年1,145,910 元之租金損害
    為計算標準，並預計本院98年度續字第2 號確認通行權之訴
    事件之審理時間約為4 年4 月（按依司法院發布之各級法院
    辦案期限實施要點第2 條規定，民事通常程序案件一審辦案
    期限為1 年4 個月，第二審辦案期限為2 年，第三審辦案期
    限為1 年，本件債務人異議之訴繫屬期日為民國98年8 月3
    日），計算相對人可能受到損害之金額為4,965,610 元【計
    算式：1,145,910 元×4 年4 月＝4,965,610 元】，定為聲
    請人聲請停止執行所應供擔保之金額。
四、爰依強制執行法第18條第2 項、第77條之19前段，裁定如主
    文。
中    華    民    國    98    年    8     月    31    日
                  民事第二庭    法  官  楊欣怡
上為正本係照原本作成
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1,000 元
中    華    民    國    98    年    8     月    31    日
                                書記官  林美鳳
◎附表：相對人依系爭和解筆錄，得通行土地之面積：
（雲林縣斗六市○○段）
┌──┬─────┬──────┬─────────┐
│編號│地段      │面積（㎡）  │公告現值（元/㎡） │
│    │          │            │（新臺幣）        │
├──┼─────┼──────┼─────────┤
│01  │477       │64.17       │5,000元           │
├──┼─────┼──────┼─────────┤
│02  │489       │21.10       │5,000元           │
├──┼─────┼──────┼─────────┤
│03  │490       │881.30      │5,000元           │
├──┼─────┼──────┼─────────┤
│04  │495       │16.93       │5,000元           │
├──┼─────┼──────┼─────────┤
│05  │496       │103.13      │5,000元           │
├──┼─────┼──────┼─────────┤
│06  │500       │41.78       │5,000元           │
├──┼─────┼──────┼─────────┤
│07  │502       │153.19      │5,000元           │
├──┼─────┼──────┼─────────┤
│08  │503       │16.76       │5,000元           │
├──┼─────┼──────┼─────────┤
│09  │504       │361.10      │5,000元           │
├──┼─────┼──────┼─────────┤
│10  │505       │578.26      │5,000元           │
├──┼─────┼──────┼─────────┤
│11  │506       │54.10       │5,000元           │
└────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
