【裁判字號】    98,司拍,200
【裁判日期】    980831
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定             98年度司拍字第200號
聲  請  人  新興資產管理股份有限公司
法定代理人  丙○○○
相  對  人  甲○○（即乙○○○○○○之遺產管理人）
上列聲請人與相對人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用新台幣貳仟元，由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，上開規定於最高限額抵
    押權亦準用之；民法第873 條、第881 條之17分別定有明文
    。
二、原債權人台灣土地銀行股份有限公司 (下稱台灣土地銀行)
    於96年6 月12日將對債務人之債權、擔保物權及其他ㄧ切從
    屬權利讓與聲請人，並於同日公告於台灣新生報，自公告之
    日起對債務人等發生效力，此有債權讓與證明書及台灣新生
    報等影本為據，合先敘明。
三、本件聲請意旨略以：第三人乙○○○○○○於民國（下同）
    85年10月16日以附表所示不動產，為向聲請人借款之擔保，
    設定最高限額新台幣（下同）2,400,000 元之抵押權，存續
    期間自85年10月16日起至115 年10月16日止，債務清償日期
    各別訂明於借據內，並經辦妥登記在案。嗣第三人乙○○○
    ○○○於85年10月19日邀同相對人甲○○為連帶保證人向聲
    請人借用2,000,000 元，詎自94年7 月15日起即未依約繳納
    本息，尚欠聲請人1,694,071 元及利息、違約金，依其等約
    定，所借款項已視為全部到期。而第三人乙○○○○○○於
    94年11月3 日死亡，其繼承人全體拋棄繼承權，並經臺灣花
    蓮地方法院選任相對人為遺產管理人，為此依法聲請裁定拍
    賣抵押物等語。並提出他項權利證明書、抵押權設定契約書
    、他項權利移轉契約書、借據暨授信約定書、繳息明細表、
    臺灣花蓮地方法院97年度財管字第16號裁定等影本及土地登
    記謄本為證。
四、本件經本院依法以98年8 月12日雲院明非信決98年度司拍字
    第200 號函通知相對人表示意見，該通知已於98年8 月14日
    送達相對人，惟相對人逾期未表示意見。
五、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    78條，裁定如主文。
中    華    民    國    98    年    8     月    31    日
                      司法事務官  盧烽池
本件為正本，係照原本作成。
如不服本裁定，應於裁定送達後10日內提出抗告狀，並繳納抗告
費新台幣1,000 元。
中    華    民    國    98    年    8     月    31    日
                          書記官  陳俊偉
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                          98年度司拍字第200號 │
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│北港鎮  │頂庄  │      │576             │田│2910.02     │4分之1        │乙○○○○○○持分1/4 （管理人│
│０│      │        │      │      │                │  │            │              │:甲○○）                     │
│１│      │        │      │      │                │  │            │              │重劃前:樹子腳段63-5地號       │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
