【裁判字號】    98,司拍,196
【裁判日期】    980831
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定             98年度司拍字第196號
聲  請  人  雲林縣褒忠鄉農會
法定代理人  丙○○
相  對  人  甲○○
                        樓
                        3樓
上列聲請人與相對人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用新台幣貳仟元，由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，上開規定於最高限額抵
    押權亦準用之；民法第873 條、第881 條之17分別定有明文
    。
二、本件聲請意旨略以：相對人於民國（下同）94年8 月30日以
    附表所示不動產，為第三人即債務人乙○○向聲請人借款之
    擔保，設定最高限額新台幣（下同）1,200,000 元之抵押權
    ，存續期間自94年8 月29日起至119 年8 月29日止，債務清
    償日期各別訂明於借據內，並經辦妥登記在案。嗣債務人乙
    ○○於94年9 月5 日向聲請人借用1,000,000 元，詎債務人
    乙○○自97年9 月5 日起即未依約繳納本息，尚欠聲請人87
    5,000 元及利息、違約金，依其等約定，所借款項已視為全
    部到期等語，爰提出他項權利證明書、抵押權設定契約書、
    農業發展基金貸款約定書、借據、放款分戶卡等影本及土地
    登記謄本為證，依法聲請裁定拍賣抵押物。
三、本件經本院依法以98年8 月4 日雲院明非信決98年度司拍字
    第196 號函通知相對人、債務人表示意見，該通知均已於98
    年8 月6 日送達相對人、債務人，惟相對人、債務人逾期均
    未表示意見。
四、本件聲請經核尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    78條，裁定如主文。
中    華    民    國    98    年    8     月    31    日
                      司法事務官  盧烽池
本件為正本，係照原本作成。
如不服本裁定，應於裁定送達後10日內提出抗告狀，並繳納抗告
費新台幣1,000 元。
中    華    民    國    98    年    8     月    31    日
                          書記官  陳俊偉
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                          98年度司拍字第196號 │
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│土庫鎮  │新南  │      │825             │田│3845.78     │全部          │                              │
│０│      │        │      │      │                │  │            │              │                              │
│１│      │        │      │      │                │  │            │              │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
