【裁判字號】    98,聲,1025
【裁判日期】    980821
【裁判案由】    定應執行刑
【裁判全文】
臺灣嘉義地方法院刑事裁定              98年度聲字第1025號
聲  請  人  臺灣嘉義地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有2裁判以上，聲請定其應執行之
刑（98年度執字第2870號），本院裁定如下：
    主  文
甲○○所犯附表所示之罪，應執行罰金新臺幣壹萬肆仟元，如易
服勞役，以新臺幣壹仟元折算壹日。
    理  由
一、按數罪併罰，有2裁判以上者，依刑法第51條之規定，定其
    應執行之刑；宣告多數罰金者，於各刑中之最多額以上，各
    刑合併之金額以下，定其金額。同法第53條、第51條第7款
    分別定有明文。
二、聲請意旨略以：受刑人甲○○因竊盜等案件，先後經法院判
    決確定，應依刑法第53條、第51條第7款定其應執行之刑，
    爰依刑事訴訟法第477條第1項聲請裁定等語。
三、經查，本件受刑人前因犯附表編號（一）所示之罪，經本院
    判刑確定，而受刑人於前揭判決確定前，另犯附表編號（二
    ）所示之罪，亦經本院判刑確定，均詳如附表所載，且有各
    該判決書及臺灣高等法院被告前案紀錄表附卷可稽。茲由檢
    察官聲請就受刑人上開所判處之罰金刑部分定其應執行之刑
    ，本院審核各有關案卷判決後認聲請為正當，應定其應執行
    之刑。
據上論斷，應依刑事訴訟法第477條第1項、第220條，刑法第53
條、第51條第7款、第42條第3項前段，裁定如主文。
中    華    民    國    98    年    8     月    21    日
                  刑事第四庭    法  官  吳育霖
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（應附
繕本）。
中    華    民    國    98    年    8     月    21    日
                                書記官  林美芳
附表：
（一）因於97年12月19日，犯刑法第320條第1項之竊盜罪，經本
      院以98年度嘉簡字第192號判決判處罰金新臺幣5,000元，
      如易服勞役，以新臺幣1,000元折算1日，於98年3月18日
      確定。
（二）因於97年9月26日至97年10月19日間某時，犯刑法第337條
      之侵占離本人持有之物罪，經本院以98年度嘉簡字第816
      號判決判處罰金新臺幣10,000元，如易服勞役，以新臺幣
      1,000元折算1日，於98年7月20日確定。
（以下空白）


司法院資訊處製作；財團法人民間司法改革基金會備份。
