【裁判字號】    97,重上更(八),53
【裁判日期】    980821
【裁判案由】    貪污治罪條例
【裁判全文】
臺灣高等法院花蓮分院刑事判決    97年度重上更(八)字第53號
上  訴  人  臺灣花蓮地方法院檢察署檢察官
上  訴  人
即  被  告  丁○○
                      號9樓
選任辯護人  簡燦賢律師
上  訴  人
即  被  告  乙○○
選任辯護人  陳鄭權律師
上  訴  人
即  被  告  甲○○
選任辯護人  廖學忠律師
上列上訴人等因被告等貪污案件，不服中華民國85年8月28日臺
灣花蓮地方法院84年度訴字第235號第一審判決（起訴案號：臺
灣花蓮地方法院檢察署84年度偵字第1399、1400、1500號）提起
上訴，經判決後由最高法院第八次發回更審，本院判決如下：
    主  文
原判決關於丁○○、乙○○、甲○○部分撤銷。
丁○○、乙○○、甲○○共同依據法令從事公務之人員，經辦公
用工程，浮報價額，丁○○處有期徒刑拾壹年，褫奪公權伍年；
乙○○處有期徒刑柒年，褫奪公權肆年；甲○○處有期徒刑參年
，褫奪公權貳年。所得財物新臺幣貳仟玖佰貳拾萬肆仟貳佰伍拾
柒元伍角應予連帶追繳並發還臺灣省自來水股份有限公司，如全
部或一部無法追繳時，應以其財產抵償之。
    事  實
一、丁○○原為臺灣省自來水股份有限公司（下稱自來水公司）
    第九區管理處（下稱九區處）經理，負責綜理九區處各項業
    務，楊威（已判刑確定）為九區處總務室主任，負責財產管
    理、土地購置等業務，己○○（已判刑確定）則係九區處總
    務室業務士，負責相關土地購置及訪價等業務，3人均係依
    據國營事業管理法從事於公務之人員。丁○○因其職務知悉
    九區處籌劃於花蓮豐川一帶開鑿深井需購辦公用土地，而於
    民國（下同）80年10月某日向其舊識乙○○（當時擔任花蓮
    縣選舉委員會行政室主任）提及，乙○○則告以其兩人共同
    之好友甲○○、戊○○（已死亡，另為公訴不受理判決）2
    人甫以每坪約新台幣（以下同）3,000元之價格在豐川一帶
    購得5筆土地（地號為花蓮市○○段第109、113、117、118
    、122地號，面積1.135 8公頃，即3435.795坪），登記於甲
    ○○之妻劉英真名下之事。旋丁○○、乙○○乃基於經辦公
    用工程用地，浮報價額從中圖利之犯意聯絡，一方面由丁○
    ○推動價購上開5筆土地事宜，另一方面由乙○○負責勾串
    甲○○與戊○○共同參與，由其2人於九區處人員前來訪價
    時配合抬高價格，以謀取高額利差，並約定所得利差由丁○
    ○、乙○○、甲○○、戊○○4人朋分。嗣於80年11月上旬
    ，丁○○明知購辦土地須先經選定適當地點，調查有關土地
    資料及廣泛查訪相關土地價格等手續後，始向地主詢價，乃
    竟違反行政作業程序先逕自提供上開5筆地號予楊威、己○
    ○，由其2人直接前往甲○○家中詢價，甲○○則依事先之
    約定，以每坪高出當時市價（市價約9,000元至12,000元間
    ）之「22,000元」報價。丁○○、楊威、己○○為掩飾渠等
    略過調查及訪價手續之事實，復基於不實登載公文書之犯意
    聯絡，推由己○○在其職務上所掌之公文書「土地購置調查
    表」上虛偽填載：「最近期附近土地市價每坪約24,000元」
    （此部分未經廣泛查訪相關土地價格即自行編造）及「業主
    索價每坪22,000元」（調查表中業主包括劉英真、庚○○，
    惟實則庚○○未曾索價）等明知為不實之事項，再由丁○○
    據此製作購地工程預算書，並檢附其他相關文件以九區處80
    年11月21日台水玖總字第4355號函報請自來水公司層轉臺
    灣省政府審計處同意以議價方式辦理購地事宜。自來水公司
    據以審核後，於80年10月24日以80台水財字第37748號函復
    ：「審計處已同意議價辦理」，足以生損害於自來水公司。
    嗣九區處於80年12月26日收受來文後，丁○○隨即批示於2
    日後（即80年12月28日）會同相關主管與地主（並未通知庚
    ○○）召開第1次用地議價協調會。會中丁○○仍依計劃堅
    持以每坪22,000元之價格向地主購買公用工程用地，以達其
    浮報價額之意圖，然與會之部分主管則認價格過高，丁○○
    於是先作成「雙方同意每坪約定為新臺幣20,000至21,000元
    間」協議結論。後又另選訂於81年1月23日辦理議價手續。
    辦理議價手續時，本由九區處秘書寅○○擔任主席，經甲○
    ○依乙○○、丁○○事先之協調，略減價為每坪20,500元，
    惟部分主管仍認價格過高，丁○○乃出面接替主席職務，決
    定以該價格成交。雙方訂立土地買賣契約，總計購地3435.7
    95坪（即1.1358公頃），總價70,433,799元。成交後九區處
    即於81年1月29日簽發付款人台灣省合作金庫花蓮支庫，帳
    號01911之5號，票號0000000號，面額00000000元支票，交
    予甲○○存入其所有花蓮縣吉安鄉農會1947之5號帳戶內以
    為付款。甲○○再從中扣取500萬元交予乙○○運用，乙○
    ○並於81年1月30日依照丁○○之指示，就上開500萬元中提
    撥35萬元，委由戊○○代為簽發以中國農民銀行花蓮分行為
    付款人，3023之6帳號，發票日81年1月30日，票號293255號
    ，面額35萬元之支票1紙交付楊威以為參與共同浮報價額之
    酬謝，楊威並於當日提領兌現。嗣同年4月18日九區處再簽
    發票號0000000號，面額23,087,028元之支票1紙，交予甲○
    ○存入其與案外人鍾利德所有之中國農民銀行花蓮分行3360
    之2號帳戶，付清買賣土地價款。其等將所得總款70,433,79
    9元（47,346,771 +23,087,028=70,433,799）扣除甲○○、
    戊○○已先支付之購地款（約定以每坪4000元計算）13,740
    ,000 元、仲介費200,000元、代書費用15,800元、雜支4,75
    0元及交由乙○○運用之500萬元等共計18,960,550元（13,7
    40,000+200,000+15,800+4,750+5,000,000=18,960,550），
    算出上開買賣土地所得之利差，共計51,473,249元（70,433
    ,799-18,960,550= 51,473,249），再將所得利差共同轉投
    資購買花蓮縣吉安鄉○○段第293、294、295、295之1及321
    地號土地5筆，登記於甲○○之妻劉英真名下，丁○○、乙
    ○○、甲○○、戊○○各佔4分之1。丁○○、乙○○、楊威
    、甲○○、戊○○等5人，相互配合抬高、浮報上開土地買
    賣之價額為（即前述之每坪合理市價最高為12000元計算,
    而被浮報抬高為每坪20500元）29,204,257.5元（20,500元
    -12,000 元)×3,435.795(坪)=29,204,257.5元）。
二、案經法務部調查局東部地區機動工作組（下稱東機組）報請
    臺灣花蓮地方法院檢察署檢察官偵查起訴。
    理  由
一、證據能力方面：
（一）按被告以外之人於檢察事務官、司法警察官或司法警察調
      查中所為之陳述，與審判中不符時，其先前之陳述具有較
      可信之特別情況，且為證明犯罪事實存否所必要者，得為
      證據，刑事訴訟法第159條之2定有明文。所謂「有較可信
      之特別情況」，係指陳述是否出於供述者之真意、有無違
      法取供情事之信用性而言，故應就偵查或調查筆錄製作之
      原因、過程及其功能等加以觀察其信用性，據以判斷該傳
      聞證據是否有顯不可信或有特別可信之情況而例外具有證
      據能力（最高法院94年度台上字第629號判決可資參照）
      。經查，楊威於84年5月4日及9日在東機組所陳：伊與乙
      ○○並無金錢借貸關係，81年1月30日上午，乙○○交付
      伊乙張35萬元之支票，丁○○於當日中午12時左右詢問伊
      有無收到乙○○之支票，並表示該款係作為公共關係之用
      等情（偵查卷(一)第130、224頁）；及被告乙○○於84年5
      月3日及8日在東機組所為丁○○有意購買上開5筆土地，
      而要伊和甲○○、戊○○接觸，甲○○同意土地出賣後按
      比例分配給伊，伊依丁○○之指示交付35萬元之支票1張
      給楊威，感謝楊威之幫忙，丁○○知道應分配給他之部分
      轉投資，伊和丁○○每人出資1千3百萬元等關於主導本件
      高價購買土地轉取不法利益之陳述（第1400號偵查卷即偵
      查卷(二)第4-7頁；偵查卷(一)第186、187頁），均與審判中
      之陳述不符，惟就彼二人調查筆錄製作之原因、過程及其
      功能等加以觀察，彼在東機組之陳述，並無違法取供之情
      事，且核與楊威其於84年5月4日檢察官偵查中已供承乙○
      ○根本沒有向伊借款，伊想乙○○所交付之35萬元支票好
      似本案給伊之好處，以前為了脫罪才編造乙○○所交付之
      35萬元支票是借款等語及乙○○於84年5月8日及22日檢察
      官偵查中已供承轉投資部分丁○○有一份，伊有告知丁○
      ○轉投資部分他分得四分之一之權利，丁○○說楊威有幫
      忙，叫伊拿35萬元給楊威等語（偵查卷(一)第213、389頁）
      相符。足見楊威、乙○○於上開東機組之陳述，並無違法
      取供情形或其他程式上之瑕疵，具有較可信之特別情況，
      且為證明犯罪事實存否所必要，對其他共同被告而言，均
      應認為有證據能力。
（二）次按被告以外之人於偵查中向檢察官所為之陳述，除顯有
      不可信之情況外，得為證據。刑事訴訟法第159條第1項、
      第159條之2、第159條之1第2項分別定有明文。被告丁○
      ○、楊威、乙○○、甲○○、戊○○及證人己○○於檢察
      官偵查中所為之陳述，查無證據顯示係遭受強暴、脅迫、
      詐欺、利誘等外力干擾情形，或在影響其心理狀況致妨礙
      其自由陳述等顯不可信之情況，被告復未能提出上開共同
      被告在偵查中所述有何其他顯不可信之情況，依法均有證
      據能力。
二、認定被告等人犯罪之證據及理由：
    訊之被告丁○○矢口否認有何上揭經辦公用工程，浮報價額
    及偽造文書犯行，並辯稱：伊僅是依公司原有計畫配合花蓮
    缺水之現況繼前任經理積極尋找建井用之土地，購地之細節
    均由屬下執行，伊並未過問，亦未拿土地所有權狀給楊威，
    召開第1次協調會時伊並非主席，無權決定價格範圍，伊係
    依會議結論呈報上級，並據此作成第2次協調結果，一切均
    依法行政，絕未浮報價額，購地後並未指示乙○○交付35萬
    元予楊威，亦未與乙○○、甲○○、戊○○轉投資土地等語
    。被告乙○○則坦承其指示甲○○、戊○○配合抬高報價，
    及於協調會議上略減價格而成交等情；惟辯稱此與戊○○、
    甲○○無關，並否認本案係受丁○○指示，亦未助丁○○轉
    投資化仁段土地及依丁○○指示轉交35萬元予楊威，伊係因
    害怕東機組借提疲勞訊問以致於偵查中為不實之供述云云。
    被告甲○○則坦承配合乙○○提高報價為每坪22,000元，事
    後乙○○多分得500萬元及另依乙○○指示交付35萬元予楊
    威，事後並共同轉投資之事實，但辯稱此與民間買賣無異，
    伊等僅取得合法之利潤而已云云。惟查：
（一）已判決確定之己○○聽從被告楊威指示，違反九區處之行
      政作業程序，於購辦上開土地時，明知應先調查有關土地
      資料、並進行廣泛查訪土地價格之手續而故意予以省略，
      事後為掩飾略過之手續，又明知為不實之事項，推由己○
      ○，於其所掌之公文書「土地購置調查表」上虛偽記載最
      近期附近土地市價及業主庚○○之索價，進而由被告丁○
      ○據以報請議價辦理價購土地事宜，待自來水公司同意議
      價辦理後，復於議價會議中不顧其他科室主管之反對，逕
      自作成協議內容，為價格之議定等情，業據己○○於原審
      審理時供承明確（見原審卷(一)第17頁正面、第18頁、第20
      7頁反面第1行），核與證人申○○（時為九區處會計室主
      任，見本院更(四)卷第98、99頁）、辛○○（時為九區處總
      務室課員，見原審卷(一)第87-88頁、本院更(四)卷第100頁、
      本院更(七)卷第304-307頁）、前開土地附近地主癸○○（
      本院更(七)卷第327-328頁）、庚○○（本院更(七)卷第322頁
      ）、丑○○（見原審卷(二)第267-268頁、本院更(七)卷第320
      -321頁)、寅○○（時為九區處秘書，見原審卷(一)第208頁
      、本院更(七)卷第316-319頁）、子○○（時為九區處工程
      師，見原審卷(一)第205頁、208反面、211頁、本院更(七)卷
      第307-309頁）、壬○○（時為九區處政風室課員，見本
      院更(七)卷323-325頁）於法院審理時所述情節相符，復有
      臺灣省自來水公司第九區管理處80年11月21日台水玖總
      字第4355號函稿及所附土地購置資料調查表1份（見偵查
      卷(一)第49頁）、九區處辦理花蓮八期豐川工程用地議價協
      調紀錄1份（偵查卷(一)第162至164頁）、支票影本2紙（偵
      查卷(一)第279頁正面）、臺灣省自來水公司工程用地取得
      作業要點1份（偵查卷(一)第302至307頁）、不動產買賣契
      約書3份（見偵查卷(四)第37至44頁）、臺灣省自來水股份
      有限公司81年5月14日81台水財字第12618號函（偵查卷(四)
      第50頁）附卷可稽。被告楊威亦於東機組84年5月4日訊問
      、檢察官偵查中、原審審理時坦承伊知悉購辦土地所應踐
      行之流程，卻違反程序，依照被告丁○○之指示前往購辦
      前開土地；並指稱：在議價程序中，有部分主管反應價格
      過高，但被告丁○○仍決定議價結果為20,500元等情（見
      偵查(一)卷第130頁反面、131頁正面、第230頁反面、原審
      卷(一)第19頁、第22頁正面），此部分之事實堪予認定。
（二）次查被告甲○○、戊○○2人於80年10月30日以每坪3,000
      元之價格在豐川一帶購得上開5筆土地，登記在劉英真名
      下，嗣於同年12月間，經由被告乙○○之介紹轉售予九區
      處，2人於議價過程中，依被告乙○○之指示，刻意抬高
      價格，最後以高於當時當地之市價甚多之價格成交，待九
      區處撥款後，被告丁○○、乙○○、甲○○、戊○○協議
      將所得全部價款扣除原先購地所支付之成本（包括甲○○
      、戊○○先支付之購地價額、仲介費、代書費用及雜支、
      交付乙○○500萬元等項目）後之金額，視為因轉售土地
      所得之利差，再將所得利差以被告甲○○之妻劉英真之名
      義，轉投資購買花蓮縣吉安鄉○○段第293、294、295、
      295之1及321地號土地5筆，均分為4份，被告甲○○、戊
      ○○、乙○○、丁○○四人各分得1份等情，則據被告乙
      ○○於84年5月3日東機組、於5月8日偵查中（偵查卷(一)第
      187頁反面、第213頁反面），甲○○於本院更(七)審，戊○
      ○於偵查、原審及本院更(七)審供陳明確。核與證人王政雄
      、劉英真於原審之所證述之情節相符（王政雄部分見原審
      卷(一)第176頁、劉英真部分見原審卷(一)第175頁-178頁），
      並有土地登記謄本5紙（見偵查卷(一)第62至66頁）、戊○
      ○所書買賣土地成本、利潤計算紙2份（見偵查卷(一)第31
      之1、32頁）、被告甲○○庭呈之買賣契約書1份附卷足憑
      。則被告乙○○、丁○○所辯伊未獲得不法利益或與乙○
      ○轉投資土地云云，無非卸責之詞；被告乙○○所稱伊未
      受丁○○指示，亦未助丁○○轉投資化仁段土地，亦為迴
      護之詞，均不足取。至於甲○○於偵查中雖曾供稱：轉投
      資吉安鄉○○段之土地，係伊與戊○○、鍾利德及林鴻敏
      四人所出資等語（偵查卷(一)第148頁）；戊○○於東機組
      亦供稱：其與甲○○售地後之價差，其與甲○○分得二分
      之一，其餘二分之一由乙○○取得以打通水公司之關節等
      語。惟其等於本院更(七)審已明確供陳第1次撥款下來，有
      開了一張35萬元之支票由乙○○交給楊威；轉投資共買了
      5筆土地，第1次買295、295-1、321地號3筆土地，每人出
      8百萬元，乙○○出兩份1千6百萬元，第2次買292、293地
      號2筆土地，每人出5百萬元，乙○○出兩份1千萬元，以
      前說鍾利德亦有一份，是他自己拿錢出來投資的等語。是
      甲○○先前所述轉投資吉安鄉○○段之土地鍾利德亦有出
      資，或戊○○所為售地後之價差其餘二分之一由乙○○取
      得以打通水公司關節之陳述，與事實亦無不符。
（三）上開土地買賣契約簽定後，九區處即於81年1月29日簽發
      面額47,346,771元、付款人台灣省合作金庫花蓮支庫、票
      號0000000號之支票1張頭期款，交予甲○○。復於81年4
      月18日再簽發面額23,087,028元、票號0000000號之支票1
      張予甲○○，而付清尾款一節，有支票影本2紙在卷足佐
      （偵查卷(一)第279頁）。而上開5筆土地經本院前審委託名
      生事業有限公司鑑定結果，81年1月之價格為每坪9千元，
      有名生事業有限公司估價報告書一份在卷可按（本院上訴
      卷第268頁證物袋內）。另依中國農民銀行之鑑定，上開
      毗鄰之庚○○土地81年8月25日之每坪價格亦約1萬2千元
      ，有該行不動產估價表一紙附卷可佐。足認上開土地於買
      賣當時之行情約介於每坪9千元至1萬2千元之間。則以每
      坪合理價格最高為12,000元計算，九區處總共多支付29,2
      04,257.5元[（20,500元-12,000元）×3435.795(坪)=29,
      204,257.5元]，致生損害於自來水公司之財產，已可認定
      。
（四）又九區處於81年1月29日簽發面額47,346,771元之頭期款
      支票1張交予甲○○後，甲○○先交付戊○○所簽發面額5
      百萬元之支票1張予乙○○，乙○○即於81年1月30日依照
      丁○○之指示，就上開款項中提撥35萬元，委由戊○○代
      為簽發中國農民銀行花蓮分行為付款人、81年1月30日期
      、票號293255號、面額350,000元之支票1張予楊威以為酬
      謝，楊威即於當日提示付款一節，已據被告楊威於84年5
      月4日及9日東機組調查時供承：伊與乙○○並無金錢借貸
      關係，81年1月30日上午，乙○○交付伊乙張35萬元之支
      票，丁○○於當日中午12時左右詢問伊有無收到乙○○之
      支票，並表示該款係作為公共關係之用等語（偵查卷(一)第
      130、224頁）；復於84年5月4日檢察官偵查時供承乙○○
      根本沒有向伊借款，伊想乙○○所交付之35萬元支票好似
      本案給伊之好處，以前為了脫罪才編造乙○○所交付之35
      萬元支票是借款等語明確（偵查卷(一)第133、134頁）。並
      經被告乙○○於84年5月3日及8日東機組調查暨84年5月22
      日檢察官偵查時證述屬實（偵查卷(二)第6頁；偵查卷(一)第
      187、389頁）。且有楊威提領之35萬元支票1紙附卷足資
      佐證。被告乙○○所辯該35萬元是2人間之借款及辯稱係
      因害怕東機組借提疲勞訊問以致於偵查中為不實之供述云
      云，無非卸責之詞，殊不可採。
（五）綜合上開認定之事實可知，本案一方面由被告丁○○指示
      楊威、己○○違反作業規定，省略調查有關土地資料及廣
      泛詢價之手續，逕前往被告甲○○家中詢價，以開啟被告
      乙○○、甲○○、戊○○3人漫天喊價之方便大門。並推
      由己○○在其職務上所掌之公文書「土地購置調查表」上
      虛偽填載最近期附近市價，其他業主之索價等不實之事項
      ，以為掩飾。另一方面由被告甲○○、戊○○聽從乙○○
      之指示，刻意抬高價格，遇有反對價格之意見，被告丁○
      ○則適時出面護航，俾最後順利以每坪20,500元成交，嗣
      後再將轉售土地所得利差，轉投資購買他筆土地，由被告
      丁○○、乙○○、甲○○、戊○○4人朋分。再參酌被告
      丁○○、乙○○、甲○○、戊○○4人係舊識，及被告丁
      ○○於80年10月間某日，將九區處籌劃於花蓮地區豐川一
      帶開鑿深井之事告知被告乙○○，乙○○乃告以被告甲○
      ○、戊○○甫於前揭時地購置前開土地，乙○○並要求被
      告甲○○將前開土地委由其代賣並配合抬高價錢，亦經被
      告乙○○於東機組、甲○○偵查中供承不諱等情（見偵查
      卷(二)第4頁反面、偵查卷(一)第386頁反面），已足資認定被
      告丁○○確與被告乙○○、甲○○、戊○○間存有經辦公
      用工程浮報價額之犯意聯絡，並可認定被告楊威確因知情
      而參與構成要件行為，並從中獲取不法利益。
（六）被告丁○○雖辯稱其第1次協調會議並未參加，第2次協調
      會僅係就第1次決定之價格範圍確定最後具體之購買價格
      ，故非其所應負責云云。但查，被告丁○○於第1次協調
      會進行半小時後，即接替原其所委派之原主持人子○○繼
      續進行會議並作成結論，除據證人子○○證述屬實外，復
      據己○○在原審供述明確（見原審卷(一)205、206頁）；被
      告丁○○所辯伊並未參加第1次協調會議云云，已經不足
      採信。況以20,500元成交，係被告丁○○擔任會議主席時
      ，在參加會議之主管對該價格表示異議之情形下，被告丁
      ○○仍一意孤行，自行決定該價格，有被告楊威在原審之
      供述可稽（原審卷(一)19頁反面、250頁），並據與會之祕
      書寅○○、子○○於法院證實無訛（寅○○部分見原審卷
      (一)第208頁、本院更(七)卷第316-319頁；子○○部分見原審
      卷(一)205頁、本院更(七)卷307-309頁），益見其所稱非其所
      應負責云云，核屬推卸之詞。至被告丁○○於本院前審始
      請求訊問之證人巳○○、辰○○、午○○、未○○4人雖
      均證稱：第1次協調會時被告丁○○係南下光復鄉玉里巡
      視下屬單位，並未參加協調會云云，惟上開4位證人均係
      被告丁○○之部屬，且九區處亦查無當日巳○○、辰○○
      出差之資料（本院更(四)卷第239頁），顯係臨訟迴護長官
      之詞，自不足採。另證人酉○○在本院前審，雖證明被告
      丁○○在那段時間有至光復，但已記不清楚確切時間，亦
      難為被告丁○○有利之證明。又為解決花蓮地區用水，被
      告丁○○在就任經理前，自來水公司曾命前任經理速覓購
      土地鑿井等情，固經證人卯○○結證在卷，惟其證詞與
      本件被告購地舞弊之事實無涉，不足為被告有利之證明。
      再被告丁○○以其祖產分配所得購買仁廉段土地一節，核
      與本案被告共同以舞弊所得購買化仁段土地係屬二事，此
      部分辯解亦非可採。
（七）至共同被告楊威前所辯：甲○○於出售上開土地後，未逾
      3個月以每坪22,000元之價格向李錦雀購買與本案土地毗
      鄰之德興段371之1號（重測後改為四維段302地號）土地
      ；前花蓮縣長戌○○於81年3月20日以每坪20000元出售德
      興段75之2、75之1號（重測後改為四維段26、27地號）土
      地與地○○等情，提出土地買賣契約書並舉證人陳瑞益、
      林信億、亥○○、天○○等人為證。惟被告戊○○於東機
      組訊問時陳明，伊與甲○○計劃以11,000元至12,000元間
      之價格出賣本件土地，且其等迄本院前審審理亦坦承此事
      實等情，足資認定被告戊○○、甲○○在主觀本件土地僅
      欲以每坪12,000元出售，要與他人出售附近土地之價格無
      關，亦難以上揭被告楊威所具舉證據，為被告等有利之認
      定。而被告丁○○、楊威、乙○○、甲○○、戊○○相互
      配合抬高價格為每坪20,500元，據此認定被告等因浮報抬
      高價額所得不法利益為每坪8500元，總計所得不法之利益
      為00000000.5元（含被告楊威收受35萬元）。
（八）被告丁○○其辯護人又辯稱：修正後刑法第10條第2項「
      其他法令從事於公共事務，而具有法定權限」之視為公務
      員部分，所謂「從事於公共事務」，應就事務之性質定之
      ，不是凡為公共事務之機關所轄職員，所從事之事務均屬
      公共事務，本件自來水公司之購地行為，乃屬自來水公司
      內部置產行為，與公共事務無關，被告丁○○就處理自來
      水公司自行購地之行為，應非屬刑法之公務員云云，是本
      件應釐清者為被告丁○○是否為95年7月1日施行之刑法第
      10條第2項之公務員。
    一修正前刑法第10條第2項規定：公務員指「依法令從事於
      公務之人員」而言。查自來水公司是依據公司法及國營事
      業管理法所成立，被告丁○○係自來水公司於80年間依據
      臺灣省地區省（市）營事業機構人員遴選暫行辦法第4條
      「各機構人員之遴用，除總經理及相當職務以上人員外，
      應經考試及格、銓敘合格或考績升等」、第16條「本辦法
      未規定事項，準用公務人員考試法規、升等考試法規及任
      用法之規定」所遴用，是本公司之人員均是依法從事公務
      之人員，有臺灣自來水股份有限公司98年3月23日函在卷
      可稽（附於本院卷(一)第279頁），則被告丁○○於行為時
      乃依據國營事業管理法從事於公務之人員，自屬修正前刑
      法第10條第2項之公務員。
    二刑法於94年1月7日修正公布，95年7月1日施行，依修正後
      刑法第10條第2項規定，公務員分為三種：(1)依法令服務
      於國家、地方自治團體所屬機關而具有法定職務權限（學
      者稱身分公務員），(2)以及其他依法令從事於公共事務，
      而具有法定職務權限者（授權公務員）及(3)受國家、地方
      自治團體所屬機關依法委託，從事與委託機關權限有關之
      公共事務者（受託公務員）。即修正後刑法規定之公務員
      ，在主體的要件上，係指限於服務於國家、地方自治團體
      所屬機關的公務人員，或者是依法令從事於公共事務而其
      有法定職務權限者，或是受機關委託而從事與委託機關權
      限有關之公共事務者；在客體的要件上，除了服務於國家
      或地方自治團體所屬機關之人員外，則必須是從事於公共
      事務者，而所謂公共事務必須係關於公權力行為，私經濟
      行為並不包含在內。簡言之，修法後刑法關於公務員概念
      之範圍，僅限縮於「與公共事務及公權力之行使相關之人
      員」（最高法院97年台非字第162號判決參照）。以下分
      主體及客體要件說明：
    (一)主體要件：
      (1)為策進自來水事業之合理發展，加強其營運之有效管理
        ，以供應充裕而合於衛生之用水，改善國民生活環境，
        促進工商業發達，特製定本法，自來水法第1條定有明
        文。而自來水事業為公用事業，以公營為原則，並得准
        許民營。民營之自來水事業應依法組織股份有限公司。
        本法所稱自來水事業，係指本法規定以經營自來水為目
        的之事業。自來水事業應訂定營業章程，報經主管機關
        核准後公告實施，修改時亦同，自來水法第7條、第9條
        第17條、第58條均有明文，其施行細則第7條則規定營
        業章程應載明事項。本件臺灣自來水股份有限公司即依
        上開規定，訂定臺灣自來水股份有限公司章程、臺灣自
        來水股份有限公司組織規程，並於營業章程中依自來水
        法施行細則第7條載明各規定事項，亦有上開公司章程
        、組織規程、營業章程附於本院卷可查，故臺灣自來水
        股份有限公司是依自來水法而成立之事業，具有一定公
        益目的之事業。
      (2)又臺灣自來水公司為應業務需要，得依台灣自來水股份
        有限公司組織規程第6條規定設各區管理處，其掌理下
        列事項有：水庫集水區與水源保護區保育工作之規劃
        及執行事項。統合運用水源及有效調配水量，平衡區
        間水量水壓供給之業務事項。供水區域內新擴建及改
        善工程規劃、設計施工相關業務事項。水源、貯水、
        導水、淨水、廢水處理、送配水機電各項設備之操作及
        維護事項。前款各項設備之修復及改善事項。檢漏
        、修漏之規劃及執行事項。水質之檢驗及控制事項。
        營運業務之規劃及執行、水表管理、裝修及違章用水
        之處理事項。物料之採購倉儲、收發及管理事項。
        其他有關該區供水、售水及相關業務事項。…有臺灣自
        來水公司各區處理組織規程第2條規定附於本院卷可憑
        ，各區處上開掌理事項具有公益及公務性質，而為自來
        水法所授權，則各區處員工從主體言，自屬「依法令具
        有法定職務權限」之授權公務員。
    (二)客體要件：
      修正後刑法第10條第2項之立法理由已明示：其他依法令
      從事於公共事務，而具有法定職務權限之公務員，例如
       …依政府採購法規定之…公營事業之承辦、監辦採購辦
      人員即屬之。惟本件是自來水公司於80年購買土地以為建
      井之用，係發生在政府採購法87年5月27日訂定前，當時
      之採購依據為「機關營繕工程及購置定製變賣財物稽察條
      例」、「台灣省自來水公司工程用地作業要點」、「花蓮
      第8期規劃─國聯抽水站及豐川深井工程計劃概要」，有
      上開臺灣自來水股份有限公司98年3月23函可查。而機關
      營繕工程及購置定製變賣財物稽察條例（下稱稽察條例）
      已於88年6月2日廢止，其廢止理由為：稽察條例為各機關
      辦理採購之主要依據，惟施行近50年，已逐漸無法滿足時
      代需求，且稽察條例涵括事前審計及事後審計，致行政權
      與監察權混淆不清，故行政部門及監察部門而因研議另訂
      政府採購法，以取代目前包含於審計法規體系之採購法規
      等語（見立法院第四屆第一會期預算第一次聯席會議記錄
      ）。可見稽察條例是政府採購法之前身，機關依據政府採
      購法所為之採購行為均係執行公權力之行為，則機關依稽
      察條例所為之採購行為，自應為相同之解釋，而屬執行公
      權力之行為。是就客體要件言，自來水公司員工，依稽察
      條例所為之採購行為，乃屬從事公共事務之公權力行為。
    (三)經查，被告丁○○於80年至81年間在九區處各擔任前揭職
      務之事實，業據其等自承不諱（見偵查卷(十)第1頁反面、
      第21頁反面），而本件深水井工程係由臺灣省自來水公司
      北區工程處主辦，由九區處負責主管購地，復經被告丁○
      ○陳述無訛。則依上開說明，被告丁○○無論依主體或客
      體言，均屬修正後刑法之公務員並無疑義，所辯云云，自
      難採信。
（九）另被告甲○○辯稱渠僅係被告丁○○等人圖利之對象，並
      無任何浮報之情事云云。惟查以被告丁○○、乙○○、甲
      ○○、戊○○對於所得款項分配之方式，乃扣除成本後由
      4人均分等情觀之。甲○○、戊○○尚非九區處圖利之對
      象，而係以配合抬高土地價格之方式從中獲取不法利益，
      再將所得利益朋分甚明，其所辯亦不足採信。本案事證已
      臻明確，被告等犯行均堪認定。
三、論罪科刑
（一）新舊法比較
  一貪污治罪條例部分：
    (一)修正前刑法第10條第2項規定：「稱公務員者，謂依法令
      從事於公務之人員」，修正後規定：「稱公務員者，謂下
      列人員：一、依法令服務於國家、地方自治團體所屬機關
      而具有法定職務權限，以及其他依法令從事於公共事務，
      而具有法定職務權限者。二、受國家、地方自治團體所屬
      機關依法委託，從事與委託機關權限有關之公共事務者」
      。而貪污治罪條例第2條亦配合上開刑法公務員定義之修
      正，將「依據法令從事公務之人員，犯本條例之罪者，依
      本條例處斷；其受公務機關委託承辦公務之人，犯本條例
      之罪者，亦同」，修正為：「公務員犯本條例之罪者，依
      本條例處斷」。公務員定義之變更涉及身分法適用與否之
      問題即犯罪行為可罰性要件之變更，自有新舊比較問題，
      被告丁○○為依法令從事於公務之人員，具修正前刑法第
      10條第2項定義之「公務員」身分、且為修正前貪污治罪
      條例所規範之犯罪主體，復合於修正後刑法「授權公務員
      」之定義，均如前述，是則不問修法前後，被告丁○○行
      為時之身分均符合刑法上所稱之公務員，無礙於修正前、
      後貪污治罪條例之適用，是修法後之「公務員」定義，非
      有利於被告，依刑法第2條第1項前段之規定，應適用行為
      時即法律修正前有關「公務員」定義之規定。
    (二)被告行為後貪污治罪條例第4條分別於81年7月17日、85年
      10月23日（該條例90年11月7日、92年2月6日修正公布部
      分條文，與被告等所犯之罪名無關）修正公布，被告行為
      時（即62年8月17日公布）之貪污治罪條例第4條第4款法
      定刑為：「死刑、無期徒刑或10年以上有期徒刑，除死刑
      外，得併科10萬元以下罰金」；被告行為後，81年7月17
      日修正公布貪污治罪條例第4條第1項第3款之法定刑為：
      「無期徒刑或10年以上有期徒刑，得併科新臺幣3百萬元
      以下罰金」，85年10月23日修正公布貪污治罪條例第4條
      第1項第3款之法定刑為：「無期徒刑或10年以上有期徒刑
      ，得併科新台幣一億元以下罰金」。比較行為時法、中間
      法及裁判時法之結果，以適用最有利於被告之81年7月17
      日修正公布貪污治罪條例第4條第1項第3款之規定。
    (三)被告行為後，貪污治罪條例中關於偵查中自白減刑之規定
      亦於81年7月17日、85年10月23日修正，行為時（即62年8
      月17日公布）第9條之規定「犯第4條至第6條之罪自首者
      ，減輕其刑；在偵查中自白者，得減輕其刑」；81年7月
      17日修正後第8條規定「犯第4條至第6條之罪，在偵查中
      自白者，得減輕其刑」；85年10月23日修正後第8條規定
      「犯第4條至第6條之罪，於犯罪後自首，如有所得並自動
      繳交全部所得財物者，減輕或免除其刑；因而查獲其他共
      犯者，免除其刑。犯第4條至第6條之罪，在偵查中自白，
      如有所得並自動繳交全部所得財物者，減輕其刑；因而查
      獲其他共犯者，減輕或免除其刑」。比較結果，以81年7
      月17日修正公布之規定，對被告較為有利，爰適用該時之
      法。
    (四)被告行為後，貪污治罪條例中關於追繳財物之規定亦有修
      正，行為時（62年8月17日公布）第10條規定「犯第4條至
      第6條之罪者，其所得財物，應予追繳，並依其情節分別
      沒收或發還被害人。前項財物之全部或一部無法追繳時，
      應追徵其價額，或以其財產抵償之。其財產總額不足抵償
      應追繳之價額時，毋庸酌留其家屬必要生活費」；81年07
      月17日公布之第9條規定「犯第4條至第6條之罪者，其所
      得財物，應予追繳，並依其情節分別沒收或發還被害人。
      前項財物之全部或一部無法追繳時，應追徵其價額，或以
      其財產抵償之」；85年10月23日修正公布後移列於第10條
      ，第1項、第2項未修正，惟增列第3項規定為「為保全前2
      項財物之追繳、價額之追徵或財產之抵償，必要時得酌量
      扣押其財產」。比較結果，亦以81年7月7日修正公布者對
      被告較有利。
    (五)本件貪污治罪條例部分涉及法律變更，綜合全部罪刑結果
      而為比較，應整體適用81年7月7日修正公布之相關規定對
      被告最為有利。
  二刑法部分
    (一)被告行為後，刑法第28條共同正犯之範圍，已修正限縮於
      共同實行犯罪行為者始成立共同正犯，排除陰謀犯、預備
      犯共同正犯，屬行為後法律有變更，惟被告等人之行為，
      無論依修正前或修正後之規定，均構成共同正犯，修正後
      之規定並非較有利於被告，爰適用被告行為時之規定。
    (二)被告行為後刑法第55條牽連犯之規定，已修正公布刪除，
      此刪除已影響行為人刑罰之法律效果，自屬法律有變更，
      依新法第2條第1項規定，比較新、舊法結果，以適用被告
      行為時法律論以牽連犯對被告較為有利。
    (三)被告行為後，刑法第37條第2項宣告褫奪公權之規定亦有
      修正，修正前規定：宣告6個月以上有期徒刑者，依犯罪
      之性質有褫奪公權之必要者，宣告1年以上10年以下褫奪
      公權。修正後則規定，宣告1年以上有期徒刑者，始宣告
      褫奪公權，其法律要件已有不同，自屬法律變更，有新、
      舊法比較問題。本件被告依修法前後規定均得宣告褫奪公
      權，被告行為後之新法並無較有利於被告。且褫奪公權為
      從刑，應附屬於主刑，不得割裂適用，自應適用主刑所適
      用之法律規定。
    (四)被告行為時刑法第59條規定：「犯罪之情狀可憫恕者，得
      酌量減輕其刑」，修正後刑法第59條文字修正規定為：「
      犯罪之情狀顯可憫恕者，認科以最低度刑仍嫌過重者，得
      酌量減輕其刑」，該修正僅為法院酌減審認標準之明文化
      ，非屬法律之變更，自不在比較新舊法之列，依95年第21
      次刑事庭會議，應適用被告裁判時法（新法）之規定。
    (五)本件刑法部分涉及法律變更，綜合全部罪刑結果而為比較
      ，除刑法第59條規定外，應整體適用被告行為時即刑法修
      正施行前之相關規定對被告最為有利。
（二）論罪科刑
  一貪污治罪條例第4條第1項第3款公務員經辦公用工程浮報價
    額、數量罪之所謂「浮報價額、數量」，係指就原價格故為
    提高，以少報多；或數量以少報多，從中圖利而言，有最高
    法院86年度台上字第2536號判決可資參照，被告等人事先謀
    議以每坪高出市價（9千至1萬2千元）之2萬2千元辦理議價
    購地事宜，已就原價格故為提高以少報多，自該當「浮報價
    額」之要件，且開鑿深井購辦公用土地，為公用工程之部分
    行為，應屬經辦公用工程之行為。是核被告丁○○、乙○○
    、甲○○所為，均係犯81年7月17日修正公布之貪污治罪條
    例第4條第1項第3款之經辦公用工程浮報價額罪，渠等3人間
    此部分犯行與楊威、戊○○有犯意聯絡及行為分擔，應論以
    共同正犯。被告乙○○、甲○○、戊○○雖非依據法令從事
    公務之人員，但與被告丁○○、楊威共犯該罪，亦應依同條
    例第3條之規定論以本罪之共犯。另被告丁○○與判刑確定
    之楊威、己○○明知「土地購置資料調查表」上地價及訪價
    之記載不實，仍共同商議後推由己○○在該屬其職務上所掌
    之公文書虛偽填載之，足以生損害於自來水公司，被告丁○
    ○另犯刑法第213條公務員明知為不實之事項，而登載於職
    務上所掌之公文書罪，渠等3人就此部分犯行有犯意聯絡及
    行為分擔，應論以共同正犯。被告丁○○所為上開2罪間，
    有方法、結果之牽連關係，應依修正前刑法第55條規定從一
    重之貪污治罪條例第4條第1項第3款之罪論科。而被告乙○
    ○、甲○○均於偵查中（含東機組調查）自白，爰依同條例
    第8條之規定減輕其刑。再市場上土地交易之型態多面而繁
    複，被告甲○○為篤實農民，為達轉售土地圖利之目的，而
    配合公務員從中圖利致蹈法網，其實際所得之利益與一般合
    法轉售土地所得之利益尚無不同，法重而情輕，衡情尚堪憫
    恕，爰依刑法第59條之規定減輕其刑，並遞減之。
  二原審依法論罪科刑，固非無見。惟查原判決認被告丁○○、
    乙○○、甲○○與已確定之楊威、已死亡之戊○○共同犯罪
    所得之財物為208,041,084元尚有違誤。是檢察官上訴意旨
    指摘原判決量刑過輕，被告等上訴否認犯罪，雖均無理由，
    惟原判決既有未當，本院自應予以撤銷改判。爰審酌被告丁
    ○○自始至終為本案主要籌劃者，透過乙○○與甲○○、戊
    ○○協議抬高價格，從中圖利，浪費公帑；被告乙○○居間
    聯絡，為本案中居於穿針引線之重要角色，擔任被告丁○○
    與甲○○、戊○○間之溝通橋樑，所得不貲，偵查中雖坦承
    部份犯行，然於本院審理時又翻異前供，刻意迴護被告丁○
    ○。被告甲○○均非公務人員，對於國家之忠誠義務究與向
    國家支薪之公務員有別，其為貪圖轉售土地之厚利，一時失
    慮，致罹重典，渠等雖仍否認犯罪，然言語間已見有悔悟之
    意等一切情狀，分別量處主文第2項所示之刑，並就被告丁
    ○○、乙○○、戊○○部分依法宣告褫奪公權。被告丁○○
    、乙○○、甲○○、與楊威、戊○○共同犯罪所得財物，共
    計00000000.5元，應予連帶追繳發還臺灣省自來水股份有限
    公司，如全部或一部無法追繳時，應以其財產抵償之。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，81年7月17日修正公布之貪污治罪條例第4條第1項
第3款、第2條、第3條、第8條後段、第9條，現行貪污治罪條例
第17條，刑法第213條、第11條、第2條第1項但書、第59條，修
正前刑法第28條、第55條、第37條第2項，判決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    98    年    8     月    21    日
                          審判長法  官  謝志揚
                                法  官  劉雪惠
                                法  官  林鳳珠
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述理由者，並得於提起上訴狀後10日內向本院補提理由書（
均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
告訴人或被害人如對於本判決不服者，應具備理由請求檢察官上
訴，其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    98    年    8     月    21    日
                                書記官  徐文彬
附錄本判決論罪科刑法條：
民國81年7月17日修正之
貪污治罪條第4條第1項第3款：
有左列行為之一者，處無期徒刑或10年以上有期徒刑，得併科新
臺幣3百萬元以下罰金：
三、建築或經辦公用工程或購辦公用器材﹑物品，浮報價額﹑數
    量﹑收取回扣或有其他舞弊情事者。
貪污治罪條例第2條：
依據法令從事公務之人員，犯本條例之罪者，依本條例處斷；其
受公務機關委託承辦公務之人，犯本條例之罪者，亦同。
貪污治罪條例第3條：
與前條人員共犯本條例之罪者，亦依本條例處斷。
貪污治罪條例第8條：
犯第四條至第六條之罪而自首者，減輕其刑；在偵查中自白者，
得減輕其刑。
貪污治罪條例第9條：
犯第四條至第六條之罪者，其所得財物，應予追繳，並依其情節
分別沒收或發還被害人。
前項財物之全部或一部無法追繳時，應追徵其價額，或以其財產
抵償之。
現行貪污治罪條例第17條：
犯本條例之罪，宣告有期徒刑以上之刑者，並宣告褫奪公權。
中華民國刑法第213條：
 (公文書不實登載罪)
公務員明知為不實之事項，而登載於職務上所掌之公文書，足以
生損害於公眾或他人者，處一年以上七年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
