【裁判字號】    98,易,190
【裁判日期】    980821
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院刑事判決               98年度易字第190號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  乙○○
            丙○○
                    （現於臺灣宜蘭監獄執行中）
            甲○○
                      4樓
上列被告等因竊盜等案件，經檢察官提起公訴（98年度偵字第83
1、1104、1425號）及移送併辦（98年度偵字第1589號），本院
判決如下：
    主  文
乙○○犯如附表所示之罪，各處如附表所示之刑，如附表所示之
物沒收。應執行有期徒刑貳年，如附表所示之物沒收。
丙○○犯如附表所示之罪，均為累犯，各處如附表所示之刑，如
附表所示之物沒收。應執行有期徒刑貳年，如附表所示之物沒收
。
甲○○犯如附表編號3、5、6所示之罪，各處如附表編號3、5、6
所示之刑，如附表編號3、5、6所示之物沒收。應執行有期徒刑
壹年，如易科罰金，以新台幣壹仟元折算壹日，如附表所示之物
沒收。緩刑參年。
乙○○、丙○○、甲○○其餘被訴部分均無罪。
    犯 罪 事 實
一、丙○○前因詐欺及違反毒品危害防制條例案件，分別經判處
    有期徒刑6月、4月，經減刑及定應執行刑為有期徒刑4月，
    於民國96年12月19日易科罰金執行完畢，仍不知悔改，竟與
    乙○○共同意圖為自己不法之所有，並基於犯意之聯絡，持
    客觀上足對人之生命、身體、安全構成威脅，具有危險性而
    可作為兇器使用之圓鍬、鋸子各1把，先後於：
（一）98年1月23日晚間11時至24日凌晨，在宜蘭縣五結鄉○○
      ○路21號後方農地，共同竊取丁○○所有之真柏樹5棵得
      手。隨後2人共同以丙○○提供之貨車，將竊得之真柏5棵
      載運至臺北縣林口鄉，將之出售予不知情之黃建宏；
（二）98年2月2日凌晨零時30分，在上開地點，共同竊取丁○○
      所有之真柏樹4棵得手。隨後丙○○以乙○○承租之車牌
      號碼4887-QX號貨車，將之載運至臺北縣，出售予不知情
      之黃建宏；
（三）與乙○○之同學甲○○結夥，共同意圖為自己不法之所有
      ，並基於犯意之聯絡，於98年2月4日凌晨1時許，持上開
      兇器，至同上地點竊取丁○○所有真柏樹2棵，並由丙○
      ○以乙○○租得之車牌號碼4887-QX號貨車，將之載運至
      臺北縣，出售予不知情之黃建宏；
（四）98年2月5日凌晨2時許，在上開地點，共同竊取丁○○所
      有真柏樹2棵，並由丙○○以乙○○租得之車牌號碼4887-
      QX號貨車，將之載運至臺北縣，出售予不知情之黃建宏；
（五）98年2月8日凌晨1時許，與甲○○結夥，基於同上之犯意
      聯絡，持上開兇器，至上開地點，共同竊取丁○○所有真
      柏樹2棵，並由丙○○以乙○○租得之車牌號碼3725-QX號
      貨車，將之載運至臺北縣，出售予不知情之黃建宏；
（六）98年2月10日晚間至翌日凌晨，再與甲○○結夥，基於同
      上之犯意聯絡，持上開兇器，至上開地點竊取丁○○所有
      之真柏樹5棵，正擬將真柏樹搬運至甲○○承租之車牌號
      碼3725-QX號貨車時，因丁○○發現後報警，甲○○為警
      當場查獲，乙○○、丙○○則趁隙逃逸，而未遂其犯行，
      並扣得渠等所有之白色棉線2條、鐵鏟1支、鐵剪1支、紅
      色塑膠繩1捆、保鮮膜1捲、鐵鋸1支。
二、案經丁○○訴由台灣宜蘭地方法院檢察署檢察官偵查起訴及
    移送併辦。
    理  由
壹、程序部分：
一、按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據。又被告以外之人於審判外之陳述，雖
    不符合同法第159條之1至第159條之4之規定，但經當事人於
    審判程序同意作為證據，法院審酌該言詞陳述或書面陳述作
    成之情況，認為適當者，亦得為證據，刑事訴訟法第159條
    第1項定有明文。本院以下所採用被告以外之人於審判外之
    言詞陳述，當事人於本院準備程序及審判期日中均表示同意
    做為審理資料，本院審酌上開證據資料製作時之情況，尚無
    違法不當之瑕疵，亦認為以之作為證據應屬適當，依刑事訴
    訟法第159條之5規定，認前揭證據資料均有證據能力，合先
    敘明。
貳、實體部分：
甲、有罪部分：
一、被告丙○○於98年3月18日以後之警訊、偵查及本院審理時
    ；被告甲○○於98年2月11日警訊、偵查及本院審理時均坦
    承犯行；被告乙○○則於本院審理僅坦承有如附表編號1、2
    之犯行，矢口否認如附表編號3至6之犯行，辯稱：當時甲○
    ○及丙○○有打電話要伊幫忙竊盜，但伊拒絕，並未前往參
    與竊盜云云，經查：
（一）被告丙○○於98年2月16日警訊時對於犯罪事實均全部否
      認，嗣因警於丁○○真柏園現場蒐證時採集煙蒂，經鑑驗
      後與被告丙○○DNA型別相符，而提示被告丙○○，被告
      丙○○始於98年3月18日警訊時承認犯行，並供稱：伊於
      五結鄉○○○路21號旁後方真柏園行竊，並在該處吸煙後
      將煙蒂丟棄在現場。98年2月11日凌晨零時許，伊與甲○
      ○、乙○○3人一同去宜蘭縣五結鄉○○○路21號旁後方
      竊取真柏樹，乙○○負責挖樹，伊和甲○○負責包裝樹根
      及搬運，當天乙○○挖好樹後就先離開。行竊的工具是乙
      ○○提供的。伊參與該集團竊取前述地點之真柏共7次，
      正確時間伊忘了，只知道是從98年1月23日晚間11時許至
      98年2月11日凌晨零時許，其中有1次因天雨路滑未得手。
      之前是與乙○○前往該處行竊，後來甲○○加入後就與乙
      ○○及伊一同前往該處行竊，共竊得真柏約20棵。竊得之
      真柏樹載運至台北縣林口鄉賣給黃建宏。每次均是乙○○
      提議至前述地點行竊真柏樹。均係乙○○和伊與黃建宏接
      洽聯絡買賣竊得之真柏樹事宜，每棵真柏樹賣給黃建宏約
      新台幣（下同）5,000元至10,000元。伊參與該集團竊取
      多次真柏樹只有拿到40,000元等語綦詳，且有內政部警政
      署刑事警察局鑑驗書1份附卷可稽。復於偵查中經核對通
      聯紀錄後，坦承前往被害人丁○○上開農地之時間為98年
      1月23日晚上11時許至翌日凌晨、98年2月2日晚上至翌日
      凌晨、98年2月4日凌晨、98年2月5日凌晨、98年2月7日凌
      晨、98年2月8日凌晨、98年2月10日晚上至翌日凌晨共7次
      ，其中甲○○去了3次，其他都是伊與乙○○一起去的等
      語明確。
（二）被告乙○○於98年2月25日警訊時否認犯行，嗣於98年3月
      3日第2次警訊，始承認犯行，並供稱：98年2月11日凌晨
      零時許，伊與甲○○、丙○○3人一同去宜蘭縣五結鄉○
      ○○路21號旁後方竊取真柏樹。伊負責挖樹，甲○○、丙
      ○○負責包裝樹根及搬運，當天樹挖好後伊就先離開。行
      竊之工具係丙○○所提供。伊參與該集團至前述地點竊取
      真柏樹共計7次，第1次係98年1月23日晚間11時許與丙○
      ○2人前往該處，一同行竊真柏樹5棵，得手後伊與丙○○
      將贓物以丙○○提供之貨車載運至台北縣林口一家廟旁邊
      放置；第2次係98年2月2日凌晨零時30分許與丙○○2人前
      往該處竊取4棵真柏樹，得手後丙○○以伊承租來的4887-
      QX號貨車載至台北；第3次係98年2月4日凌晨1時許與丙○
      ○、甲○○3人前往該處竊取2棵真柏樹，得手後丙○○以
      伊承租來的4887-QX號貨車載至台北；第4次係98年2月5日
      凌晨2時許與丙○○、甲○○3人前往該處竊取2棵真柏樹
      ，得手後丙○○以伊承租來的4887-QX號貨車載至台北；
      第5次係98年2月7日凌晨3時30分許與丙○○、甲○○3人
      前往該處欲行竊真柏樹，因天雨路滑未得手；第6次係98
      年2月8日凌晨1時許與丙○○、甲○○3人前往該處竊取2
      棵真柏樹，得手後丙○○要伊及甲○○將真柏樹以伊承租
      的3725-QX號貨車載至台北縣三峽鎮丙○○住處；第7次係
      98年2月11日凌晨零時許與甲○○、丙○○3人一同至該處
      竊取真柏樹5棵，當天伊先離開後，甲○○當場被捉，而
      丙○○趁隙逃逸。以上7次竊取行為均是丙○○提議至該
      處行竊的。變賣竊得之真柏樹亦均為丙○○與黃建宏接洽
      聯絡銷贓事宜，每一棵真柏樹賣給丙○○多少錢伊不清楚
      。伊參與該集團竊取多次真柏樹只有拿到新台幣2,000元
      等語綦詳。又於98年3月19日偵查中亦坦承部分犯行，供
      稱：於98年1月23日、98年2月2日至98年2月3日凌晨、98
      年2月4日至98年2月5日1次、98年2月7日有到現場，但伊
      不敢，就沒有偷，98年2月11日也有去，愈挖愈怕，就先
      回去等語。
（三）甲○○於98年2月11日經當場查獲時先是供述：伊是於98
      年2月11日上午1時許騎腳踏車到達作案現場。伊與綽號小
      琪（年籍不詳）的女子約在五結鄉○○路○段側車道見面
      。綽號小琪的女子帶伊到現場並指引伊到現場等候云云，
      而否認犯行，且未指證被告丙○○、乙○○涉案。嗣於同
      日稍後始坦承犯行，供稱：伊於98年2月11日凌晨零時許
      搭乘3N-3357號自小客車與二名男子到達五結鄉○○○路2
      1號旁後方空地竊取該處真柏樹。該二名男子年約30至40
      歲，真實姓名年籍不詳。其中一位叫阿宏，電話00000000
      00號；另一位叫阿順，電話0000000000號。98年2月11日
      連伊共有3人前往該處竊取真柏樹，伊負責租車載運真柏
      樹，另外二人竊取好真柏樹後打電話給伊前往載運。伊至
      前述地點竊取真柏樹連今日共3次，正確時間伊不記得，
      都是98年2月初的事情，伊自己連今日共載運9棵真柏樹，
      其他竊取的正確數目伊不太清楚。伊只負責把今日竊得的
      真柏樹載往宜蘭市○○路校舍巷26之11號伊的住處，再由
      其他的成員接手，隨後載往何處伊不清楚。都是由駕駛3N
      -3357號自小客車的成員帶去該處，才知道該處有真柏樹
      可以竊取，是綽號阿宏的人聯絡並帶同前往該處行竊的等
      語。同日嗣又供稱：實際上共前往五結鄉○○○路21號旁
      後方空地4次，不是在五結分駐所第4次警詢筆錄所供稱的
      3次，正確時間分別為2月4日、2月7日、2月8日及今日2月
      11日共4次。這4次都是伊與阿祈、阿宏3人前往。於2月4
      日共挖好4棵真柏樹，先載2棵回去，後來於2月7日要去載
      剩下的2棵，因下雨路不好走、不好搬，所以到現場時就
      打消念頭回去了。於2月8日才又去載剩下的2棵真柏樹回
      去。今日共挖了5棵真柏樹正準備搬運時，就被警方當場
      查獲了。這4次行竊所使用的交通工具，前3次都是伊同學
      乙○○開3N-3357號自小客車來載伊，今天這次是伊去租
      車準備來載。行竊的工具均為阿祈與阿宏提供的。乙○○
      於98年2月1日至5日及2月7日至8日在車行租車，其二次租
      車時間就是前往前述地點竊取真柏樹的時段，分別為2月4
      日、2月7日及2月8日等語明確。
（四）被告乙○○雖否認參與如附表編號3、4、5、6之犯行，惟
      查：
  １、證人丙○○雖於本院審理經被告乙○○主詰問時答稱：「
      （被告乙○○問：98年1月23日、2月2日，我是不是和你
      一起去丁○○的農地竊取真柏樹？）是。（被告乙○○問
      ：之後我是不是打算就不去了？）是。（被告乙○○問：
      後來是不是遇到甲○○，變成甲○○跟你一起去？）是」
      云云，而證述被告乙○○只有和伊參與如附表編號1、2之
      犯行，其餘則為伊與被告甲○○所為。惟經檢察官反詰問
      時，又稱：「（檢察官問：乙○○參與幾次？）前面幾次
      ，農曆過年前的兩、三次。（檢察官問：甲○○去了幾次
      ？）7次。（檢察官問：你們三人一起去的有幾次？）我
      們3人沒有一起去」云云。惟查，被告丙○○前已於警訊
      、偵查均坦承去了7次，之前是與乙○○前往該處行竊，
      後來甲○○加入後就與乙○○及伊3人一同前往該處行竊
      ；甲○○去了3次，其他都是伊與乙○○一起去的等語在
      卷，與其於審判中所為上開證述不符。又證人丙○○於本
      院審理時先稱先與被告乙○○一同竊樹，後來被告甲○○
      加入後，改由伊與被告甲○○一同竊樹，顯見被告甲○○
      並未每次均參與，然證人丙○○又稱被告甲○○行竊7次
      ，其所言前後矛盾不一，顯見其於審理中之證述可信度低
      ，應係附和被告乙○○而為證述，不足採信。至被告丙○
      ○所稱警訊筆錄是依照被告甲○○所陳述的內容而製作，
      伊配合警察辦案就簽名、偵查筆錄未看清楚就簽名云云，
      惟查，被告甲○○僅陳述自己參與竊盜之4次犯行，被告
      丙○○於警訊坦承犯行時即已承認行竊7次，顯無何依照
      甲○○之版本而製作筆錄之可能，被告丙○○爭執其於警
      訊及偵查中陳述之真實性，為推脫之詞，洵無可採。本院
      認其於警訊及偵查中之證述始為可信，並得做為不利於被
      告乙○○之認定。
  ２、證人甲○○雖於本院審理時證稱：伊所去之4次中，有一
      次被告乙○○未去，應該是98年2月8日那次云云。惟查，
      證人甲○○於警訊及偵查中，均稱連同被告乙○○在內共
      3人均有前往行竊等語明確，其於審理中之證述，應係事
      隔日久記憶不清所致，本院認仍以其於警訊及偵查中之陳
      述為可採。
  ３、至被告乙○○辯稱其於警訊中係依被告甲○○陳述之版本
      為伊製作筆錄云云，亦不可採，理由已如前述。至其辯稱
      於偵查中因遭羈押，獄友稱要承認才可出監，伊因而於偵
      查中坦承犯行云云，惟查，被告於羈押中仍辯稱伊僅去4
      次，顯見並無因為求釋放而坦承犯行情事，被告乙○○否
      認其於警訊及偵查中自白之真實性，亦無可採。
（五）至被告甲○○雖於本院審理時證稱：伊總共去4次，第1次
      即98年2月4日時竊取5棵樹、接下來2次各竊取2棵，最後1
      次挖5棵，下雨沒有去的那一次不算入以上4次之次數云云
      ，而與其於警訊及偵查中均稱：伊在2月4日、2月7日、2
      月8日及今日2月11日共4次前往行竊。於2月4日共挖好4棵
      真柏樹，先載2棵回去，後來於2月7日要去載剩下的2棵，
      因下雨路不好走、不好搬，所以到現場時就打消念頭回去
      了。於2月8日才又去載剩下的2棵真柏樹回去。2月11日共
      挖了5棵真柏樹正準備搬運時，為警方當場查獲，連同最
      後被查獲這次共挖9棵等語不符。本院勾稽其陳述與被告
      丙○○、乙○○於警訊及偵查中之證述，認應係被告3 人
      於98年2月4日共同竊樹2棵、98年2月7日因天雨未行竊（
      此部分詳後述）、被告3人再共同於98年2月8日竊樹2棵，
      最後竊樹5棵未遂，始為正確。被告甲○○於本院上開陳
      述，應係事隔日久記憶不清，附此敘明。
（六）此外，尚有證人丁○○於警詢、偵查中之證述、證人黃建
      宏、證人即接獲0000000000號電話持有者撥打稱要賣樹與
      伊之林福艷、證人即將車輛借與丙○○竊盜用之楊亞蘭於
      警詢中之證述可參，復有汽車出借合約書3份、證人黃建
      宏所有之0000000000號、被告乙○○持有之0000000000號
      、被告丙○○持有之0000000000號、被告甲○○所有之00
      00000000行動電話通聯紀錄各1份附卷可稽，並有贓物認
      領保管單1紙在卷可按。另有現場相片20幀存卷可查。末
      有白色棉線2條、鐵鏟1支、鐵剪1支、紅色塑膠繩1捆、保
      鮮膜1捲、鐵鋸1支扣案可證。事證明確，被告3人所為如
      附表所示之犯行，可堪認定。
二、核被告等所為，分別係犯如附表所示之罪。被告丙○○、乙
    ○○就如附表編號1、2、4之犯行；被告丙○○、乙○○、
    甲○○就如附表編號3、5、6之犯行，有犯意聯絡及行為分
    擔，均為共同正犯。被告丙○○前因詐欺及違反毒品危害防
    制條例案件，分別經判處有期徒刑6月、4月，經減刑及定應
    執行刑為有期徒刑4月，於96年12月19日易科罰金執行完畢
    ，有台灣高等法院被告前案紀錄表1份在卷足憑，其於5年內
    故意再犯本件有期徒刑以上之罪，核屬累犯，依刑法第47條
    第1項之規定加重其刑。爰審酌被告等不思努力工作賺取所
    需，反以竊盜侵奪他人勞力之成果，且其行為對被害人造成
    之損害非輕，被告丙○○、乙○○為主嫌，被告甲○○參與
    犯行程度較輕，及渠等生活狀況、智識程度，及被告丙○○
    、甲○○犯罪後坦承犯行，尚知悔悟，被告乙○○則未為坦
    承犯行之態度等一切情狀，分別量處如主文所示之刑，及就
    被告甲○○諭知易科罰金之折算標準，並就渠等均定其應執
    行刑。又被告甲○○前未曾受有期徒刑以上刑之宣告，有台
    灣高等法院被告前案紀錄表在卷可憑，素行尚稱良好，且本
    件因被告甲○○坦承犯行而查獲，茲因一時失慮而罹刑典，
    經此偵審程序應已知警惕，而無再犯之虞，本院審酌上情，
    認對被告甲○○所宣告之刑以暫不執行為適當，爰併予宣告
    緩刑3年，以勵自新。如附表所示之物，為被告等所有供竊
    盜所用之物，依刑法第38條第1項第2款之規定均沒收。
三、按依司法院釋字第662號解釋：「中華民國九十四年二月二
    日修正公布之現行刑法第四十一條第二項，關於數罪併罰，
    數宣告刑均得易科罰金，而定應執行刑之刑逾六個月者，排
    除適用同條第一項得易科罰金之規定部分，與憲法第二十三
    條規定有違，並與本院釋字第三六六號解釋意旨不符，應自
    本解釋公布之日起失其效力。」故對於數罪併罰，數宣告刑
    均得易科罰金，而定應執行之刑超過6個月之案件，依司法
    院釋字第366號、662號解釋意旨，仍得易科罰金。附此敘明
    。
乙、無罪部分：
一、公訴意旨另以：被告乙○○、丙○○、甲○○基於為自己不
    法之所有之概括犯意，於97年2月7日凌晨復至上開地點意圖
    行竊，雖已著手挖取真柏樹，但因天雨路滑無法載出而未得
    手，因認被告等涉犯刑法第321條第2項、第1項第3款、第4
    款之加重竊盜未遂。
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實，刑
    事訴訟法第154條第2項定有明文。次按事實之認定應憑證據
    ，如未能發現相當證據，或證據不足以證明，自不能以推測
    或擬制之方法為裁判之基礎；又認定不利於被告之事實，須
    依積極證據，苟積極證據不足為不利於被告事實之認定時，
    即應為有利於被告之認定，更不必有何有利之證據（最高法
    院40年台上字第86號、30年上字第816號判例參照）。
三、公訴人認被告3人涉犯上開犯行，無非以被告等於警訊及偵
    查中之供述及同上之證據資料資為論據。訊據被告丙○○、
    乙○○、甲○○固坦承有於上開時間欲至上開地點行竊之事
    實，惟辯稱：當時天雨路滑而未得手等語。經查，被告3人
    於警訊、偵查及本院審理中均有陳述於98年2月7日凌晨至現
    場，惟因該日天雨路滑而未行竊即離開等語明確，然據渠等
    於上開之供述，被告3人究竟是否已為竊盜行為之著手，或
    尚未著手即行離開，尚有未明。則被告丙○○於本院審理時
    陳稱，當日下大雨，沒有挖樹，也沒有進入該農地等語，尚
    非全無可採。本院認依公訴人所舉證據，對被告3人是否於
    98年2月7日凌晨已著手於竊盜行為，而涉犯加重竊盜未遂之
    犯行，仍有合理之可疑。依「罪證有疑，利於被告」之證據
    法則，則不得遽為不利被告等之認定。此外，復查無證據證
    明被告等涉犯公訴人所指之上開犯行，不能證明被告等犯罪
    ，依法應為無罪之諭知。
據上論斷，應依刑事訴訟法第284條之1、第299條第1項前段、第
301條第1項，刑法第28條、第321條第1項第3款、第4款、第2項
、第25條、第47條第1項、第41條第1項前段、第51條第5款、第
38條第1項第2款、第74條第1項第1款，判決如主文。
本案經檢察官張立言到庭執行職務
中    華    民    國    98    年    8     月    21    日
                  刑事第二庭  法  官  謝佩玲
以上正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上述理由者，應於上訴期間屆滿後二十
日內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿
逕送上級法院」。
                              書記官  李玉雲
中    華    民    國    98    年    8     月    21    日
附表
┌─┬────────┬───┬────┬────┬──────┬───────┐
│編│  犯 罪 事 實   │被告即│   罪   │主    刑│所 犯 法 條 │  沒  收  物  │
│號│                │行為人│        │        │            │              │
├─┼────────┼───┼────┼────┼──────┼───────┤
│1 │如犯罪事實欄一（│乙○○│共同攜帶│各處有期│刑法第321條 │白色棉線貳條、│
│  │一）所載        │丙○○│兇器竊盜│徒刑柒月│第1項第3款  │鐵鏟壹支、鐵剪│
│  │                │      │        │        │            │壹支、紅色塑膠│
│  │                │      │        │        │            │繩壹、保鮮膜壹│
│  │                │      │        │        │            │捲、鐵鋸壹支  │
├─┼────────┼───┼────┼────┼──────┼───────┤
│2 │如犯罪事實欄一（│乙○○│共同攜帶│各處有期│刑法第321條 │同上          │
│  │二）所載        │丙○○│兇器竊盜│徒刑柒月│第1項第3款  │              │
│  │                │      │        │        │            │              │
│  │                │      │        │        │            │              │
│  │                │      │        │        │            │              │
│  │                │      │        │        │            │              │
├─┼────────┼───┼────┼────┼──────┼───────┤
│3 │如犯罪事實欄一（│乙○○│結夥三人│乙○○、│刑法第321條 │同上          │
│  │三）所載        │丙○○│攜帶兇器│丙○○各│第1項第3款、│              │
│  │                │甲○○│竊盜    │處有期徒│第4款       │              │
│  │                │      │        │刑柒月；│            │              │
│  │                │      │        │甲○○處│            │              │
│  │                │      │        │有期徒刑│            │              │
│  │                │      │        │陸月，如│            │              │
│  │                │      │        │易科罰金│            │              │
│  │                │      │        │，以新台│            │              │
│  │                │      │        │幣壹仟元│            │              │
│  │                │      │        │折算壹日│            │              │
├─┼────────┼───┼────┼────┼──────┼───────┤
│4 │如犯罪事實欄一（│乙○○│共同攜帶│各處有期│刑法第321條 │同上          │
│  │四）所載        │丙○○│兇器竊盜│徒刑柒月│第1項第3款  │              │
│  │                │      │        │        │            │              │
│  │                │      │        │        │            │              │
│  │                │      │        │        │            │              │
│  │                │      │        │        │            │              │
├─┼────────┼───┼────┼────┼──────┼───────┤
│5 │如犯罪事實欄一（│乙○○│結夥三人│乙○○、│刑法第321條 │同上          │
│  │五）所載        │丙○○│攜帶兇器│丙○○各│第1項第3款、│              │
│  │                │甲○○│竊盜    │處有期徒│第4款       │              │
│  │                │      │        │刑柒月；│            │              │
│  │                │      │        │甲○○處│            │              │
│  │                │      │        │有期徒刑│            │              │
│  │                │      │        │陸月，如│            │              │
│  │                │      │        │易科罰金│            │              │
│  │                │      │        │，以新台│            │              │
│  │                │      │        │幣壹仟元│            │              │
│  │                │      │        │折算壹日│            │              │
├─┼────────┼───┼────┼────┼──────┼───────┤
│6 │如犯罪事實欄一（│乙○○│結夥三人│乙○○、│刑法第321條 │同上          │
│  │六）所載        │丙○○│攜帶兇器│丙○○各│第2項、第1項│              │
│  │                │甲○○│竊盜未遂│處有期徒│第3款、第4款│              │
│  │                │      │        │刑肆月；│            │              │
│  │                │      │        │甲○○處│            │              │
│  │                │      │        │有期徒刑│            │              │
│  │                │      │        │參月，如│            │              │
│  │                │      │        │易科罰金│            │              │
│  │                │      │        │，以新台│            │              │
│  │                │      │        │幣壹仟元│            │              │
│  │                │      │        │折算壹日│            │              │
└─┴────────┴───┴────┴────┴──────┴───────┘
附錄法條
中華民國刑法第321條
犯竊盜罪而有下列情形之一者，處6月以上、5年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
