【裁判字號】    98,簡,17
【裁判日期】    980821
【裁判案由】    違反商標法
【裁判全文】
臺灣高雄地方法院刑事簡易判決            98年度簡字第17號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
            甲○○
上列被告等因違反商標法案件，經檢察官聲請以簡易判決處刑（
97年度偵字第13468 號、第13469 號），本院判決如下：
    主  文
乙○○、甲○○共同犯商標法第八十一條第三款之侵害商標權罪
，均處有期徒刑伍月，如易科罰金，均以新臺幣壹仟元折算壹日
。扣案如附表一編號1 至2 、附表二編號1 至2 及附表三所示之
物，均沒收。
    事實及理由
一、乙○○、甲○○係夫妻並共同經營址設高雄縣燕巢鄉○○村
    ○○○街21號「珍喜食品股份有限公司」（下稱珍喜公司，
    業經核准經營製酒業），由乙○○擔任珍喜公司之負責人，
    甲○○則負責酒品生產，均明知如附件一及二所示之商標名
    稱及圖，係臺灣菸酒股份有限公司（下稱臺灣菸酒公司）向
    經濟部智慧財產局申請註冊登記，取得指定使用於附件一及
    二所示商標專用權範圍之商品，現仍在商標專用期間內，未
    經臺灣菸酒公司之同意或授權，不得於同一或類似商品，使
    用相同或近似之註冊商標，或明知為上開商品而為販賣、意
    圖販賣而陳列。竟共同基於使用近似他人商標於同一商品及
    明知為前開商品而仍為販賣之犯意聯絡，自民國95年2 月起
    ，未經臺灣菸酒公司同意或授權，在高雄縣燕巢鄉○○村○
    ○○街21號，製造高梁酒、玫瑰紅酒及紅葡萄酒，並委託不
    知情明昇印刷所印製「珍喜三八度金高梁酒」、「珍喜五八
    度金高梁酒」、「珍喜特級紅葡萄酒」、「珍喜特級玫瑰紅
    酒」等商標標籤，再將該標籤黏貼於生產製造之「珍喜三八
    度金高梁酒」、「珍喜五八度金高梁酒」、「珍喜特級紅葡
    萄酒」、「珍喜特級玫瑰紅酒」之酒瓶上，使用近似於附件
    一及二所示註冊商標圖樣（因臺灣菸酒公司所取得之註冊號
    數第00000000號「玉泉及圖（一）」商標及00000000「玉泉
    及圖（二）」均係於96年1 月16日註冊，並於同日註冊公告
    ，則乙○○、甲○○斯時始侵害臺灣菸酒公司該部分之商標
    權，詳如後述），並在珍喜公司之網站上（網址http：//tw
     .jenshi.com）公開陳列販賣仿冒上開商標之「珍喜五八度
    金高梁酒」等酒品之訊息，足使消費者混淆誤認係臺灣菸酒
    公司製造生產，而多次販賣仿冒臺灣菸酒公司商標之酒品予
    施博文等不特定之人牟利。嗣經法部調查局臺南市調查站調
    查員上網發現該販賣訊息，而於96年3 月20日以新台幣（下
    同）600 元之價格，向珍喜公司購得「特級玫瑰紅酒」3 瓶
    （未扣案）；另經臺灣菸酒公司自行向珍喜公司購得「珍喜
    三八度金高梁」酒1 瓶（未扣案）後，確認係仿冒品，嗣為
    台南市調查站及彰化縣調查站先後於96年7 月3 日、同年8
    月2 日，前往高雄縣燕巢鄉○○村○○○街21號搜索查獲，
    分別扣得如附表一、二所示之物，以及施博文於同年10月4
    日將所購得附表三所示之「珍喜五八度金高梁酒」12瓶提供
    予彰化縣調查站扣案，始悉上情。
二、本件證據除編號12所載：「經濟部智慧財產局95年11月30日
    智商字第09500114760 號函影本1 份」，更正為：「經濟部
    智慧財產局96年3 月7 日（96）智商0350字第09680092650
    號函影本1 份」外，餘均引用檢察官聲請簡易判決處刑書之
    記載（如附件三）。
三、論罪科刑
(一)、按所謂商標之使用，依商標法第6 條規定，係指為行銷之目
    的，將商標用於商品或其有關之物件。商標之使用，既有行
    銷市面之意，故於同一商品或類似之商品，使用相同之註冊
    商標；或於同一或類似之商品，使用近似於其註冊商標而散
    布，原已包括販賣仿冒註冊商標之商品在內，僅成立商標法
    第81條之侵害他人商標專用權罪，無再成立同法第82條之販
    賣仿冒商標之商品罪之餘地（最高法院94年度台上字第5375
    號判決意旨參照）。核被告乙○○、甲○○所為，均係犯商
    標法第81條第3 款於同一商品使用近似註冊商標之商標，有
    致相關消費者混淆誤認之虞罪。被告意圖販賣而於網際網路
    上陳列仿冒商品之低度行為，應為販賣之高度行為所吸收，
    不另論罪。被告2 人利用不知情明昇印刷廠印製「珍喜特級
    紅葡萄酒」等商標標籤，為間接正犯。按刑事法若干犯罪之
    行為態樣，本質上原具有反覆、延續實行之特徵，立法時既
    予特別歸類，定為犯罪構成要件之行為要素，則行為人基於
    概括之犯意，在密切接近之一定時、地持續實行之複次行為
    ，倘依社會通念，於客觀上認為符合一個反覆、延續性之行
    為觀念者，於刑法評價上，即應僅成立一罪，俾免有重複評
    價、刑度超過罪責與不法內涵之疑慮；學理上所稱「集合犯
    」之職業性、營業性或收集性等具有重複特質之犯罪均屬之
    ，例如經營、從事業務、收集、販賣、製造、散布等行為概
    念者是（最高法院95年度台上字第1079號、第3937號、第46
    86號判決意旨參照），是本件被告2 人自95年2 月間起至96
    年8 月2 日查獲止，使用近似於如附件一所示台灣菸酒公司
    註冊商標圖樣，及自96年1 月16日起至96年8 月2 日查獲止
    ，使用近似於如附件二所示台灣菸酒公司註冊商標圖樣，於
    同一酒類商品，持續侵害台灣菸酒公司之商標權，並持以販
    賣牟利之營業行為，具反覆實行之特徵，係本於反覆實行營
    業之犯意，在密切接近之一定時、地，持續實行複次之使用
    商標，並持以販賣，應僅成立集合犯一罪。又被告2 人販賣
    仿冒商標商品之集合犯行，行為終了於96年8 月2 日，自應
    全部適用修正後之刑法，無庸再為新舊法之比較，亦無中華
    民國九十六年罪犯減刑條例之適用，併此敘明。被告乙○○
    、甲○○2 人就上開犯行，有犯意聯絡及行為分擔，均應論
    以共同正犯。又被告乙○○於94年1 月間某日起至同年7 月
    間某日止，曾連續使用近似於如附件1 所示之註冊商標於所
    製造高粱酒上，連續販賣予不特定人牟利，於95年1 月29日
    為警查獲，經本院以95年度簡字第26 51 號判決有期徒刑4
    月確定在案，則被告乙○○於前案違反商標法之犯行，因既
    為警查獲，自應因警查獲而中斷犯意，其於前案查獲後之違
    反商標法應屬另行起意而為之，與查獲前之違反商標法行為
    即不能視為包括的一罪，而論以一罪，附此敘明。
(二)、爰審酌被告2 人前已有違反商標法前科，有被告2 人臺灣高
    等法院被告前案紀錄表附卷可參，又再犯同一罪質之犯罪，
    可見渠等並未悔改，再參酌商標具有辨識商品來源之功用，
    且代表一定之商品品質，被告2 人經營企業，為牟取不法利
    益，未經許可而侵害他人商標專用權，對商標專用權人造成
    之損害非小，且妨礙交易之公平，減損商標應有之功能，雖
    被告2 人犯後業已與告訴人以120,000 元達成和解，有和解
    筆錄在卷可憑，然僅給付30,000元，餘尚未給付以及犯後否
    認犯行，態度不佳等一切情狀，分別量處如主文所示之刑，
    並諭知易科罰金之折算標準，以資懲儆。扣案之附表一編號
    1 、附表二編號1 至2 及附表三所示之物，均係被告侵害他
    人商標專用權所製造或販賣之商品，不問屬於被告所有與否
    ，均依商標法第83條規定，併予宣告沒收之。另扣案之附表
    一編號2 所示之物，為被告乙○○所有，且係供渠等犯本件
    販賣仿冒商標商品罪時所用之物，業據被告乙○○供承在卷
    （詳警卷1 第6 頁），爰依刑法第38條第1 項第2 款之規定
    ，併予宣告沒收。至於扣案附表二編號3 之高梁酒成品60瓶
    ，並未貼有標籤，有照片附卷可參（詳本院卷2 第30頁至第
    31 頁） ，且被告2 人所經營之珍喜公司仍有販賣其他酒類
    ，被告2 人亦否認與珍喜公司所生產製造之「珍喜三八度金
    高梁酒」有關，且亦無確切證據認與本案犯行有關，爰不另
    為沒收之諭知，附此敘明。
四、聲請意旨另以：被告乙○○、甲○○未經臺灣菸酒公司同意
    或授權，自95年2 月起至96年1 月15日擅自在珍喜公司所生
    產製造之「珍喜特級紅葡萄酒」、「珍喜特級玫瑰紅酒」之
    包裝上，使用近似於附件二所示商標名稱及圖，並在珍喜公
    司之網頁上（網址http：//tw .jen shi.com） 刊登販賣仿
    冒上開商標之「珍喜特級紅葡萄酒」等酒品之訊息，足使消
    費者混淆誤認係臺灣菸酒公司製造生產，而多次販賣仿冒臺
    灣菸酒公司商標之酒品予不特定之人牟利，因認被告乙○○
    、甲○○此部分亦違反商標法第81條第3 款之罪嫌。經查：
    按商標自註冊公告當日起，由權利人取得商標權，商標權期
    間為10年，商標法第27條第1 項定有明文。查臺灣菸酒公司
    註冊號數第00000000號「玉泉及圖（一）」商標及00000000
    「玉泉及圖（二）」係於96年1 月16日註冊，並於同日註冊
    公告，有經濟部智慧財產局商標檢索資料1 份在卷可稽（詳
    警卷1 第17頁至第18頁），因此，被告2 人於95年2 月起至
    96年1 月15日止擅自在珍喜公司所生產製造之「珍喜特級紅
    葡萄酒」、「珍喜特級玫瑰紅酒」之酒瓶上，使用近似於附
    件二所示商標名稱及圖，並加以販賣，既非屬於該商標有效
    之專用期限內，則被告2 人該部分所為，本應為無罪之諭知
    ，惟聲請意旨認該部分與本件經論罪科刑部分有實質上一罪
    之關係，爰不另為無罪之諭知，併此敘明。
五、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，商標法第81條第3 款、第83條，刑法
    第11條、第28條、第41條第1 項前段、第38條第1 項第2 款
    ，逕以簡易判決處刑如主文。
六、如不服本判決，應於收受送達判決之日起10日內，向本院提
    起上訴（須附繕本）。
中    華    民    國    98    年    8     月    21    日
                    高雄簡易庭     法  官  文昌
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    98    年    8     月    21    日
                                   書記官  紀龍年
附件一及二
附件三：簡易判決處刑書影本乙份。
附表一：
 ┌──┬──────┬─────────┬────────┐
 │編號│查獲時間    │ 扣案物品         │ 數量           │
 ├──┼──────┼─────────┼────────┤
 │1   │96.7.3      │珍喜特級紅葡萄酒  │29箱（每箱24瓶）│
 ├──┼──────┼─────────┼────────┤
 │2   │96.7.3      │珍喜公司網頁資料  │8張             │
 └──┴──────┴─────────┴────────┘
附表二：
 ┌──┬──────┬──────────────┬────────┐
 │編號│查獲時間    │ 扣案物品                   │ 數量           │
 ├──┼──────┼──────────────┼────────┤
 │1   │96.8.2      │珍喜五八度金高梁標籤紙      │1張             │
 ├──┼──────┼──────────────┼────────┤
 │2   │96.8.2      │珍喜三八度、五八度包裝紙箱  │7個             │
 ├──┼──────┼──────────────┼────────┤
 │3   │96.8.2      │未貼標籤高梁酒成品          │60瓶            │
 └──┴──────┴──────────────┴────────┘
附表三：
 ┌──┬───────────┬────────────┐
 │編號│扣案物品              │數量                    │
 ├──┼───────────┼────────────┤
 │1   │珍喜五八度金高梁酒    │12瓶                    │
 └──┴───────────┴────────────┘
商標法第81條
未得商標權人或團體商標權人同意，有下列情形之一者，處3 年
以下有期徒刑、拘役或科或併科新臺幣20萬元以下罰金：
一、於同一商品或服務，使用相同之註冊商標或團體商標者。
二、於類似之商品或服務，使用相同之註冊商標或團體商標，有
    致相關消費者混淆誤認之虞者。
三、於同一或類似之商品或服務，使用近似於其註冊商標或團體
    商標之商標，有致相關消費者混淆誤認之虞者。
商標法第82條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處1
年以下有期徒刑、拘役或科或併科新臺幣5 萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
