【裁判字號】    98,司促,41385
【裁判日期】    980821
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第41385號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
                        4號
一、債務人應向債權人清償新臺幣柒拾捌萬壹仟伍佰玖拾陸元，
    及如附表所示之利息、違約金，並賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
    (一)、  相對人甲○○於91年5月31日向聲請人請領信用卡
    使用，依約相對人即得於特約商店記帳消費。卡號：000000
    0000000000卡別：Visa。相對人至97年7月25日止累計消費
    記帳293,755 元正未給付，依約除應給付上開消費款項外，
    另應給付自最後繳款截止日97年7 月25日之翌日起至清償日
    止，按年息百分之二十計算之利息。
    (二)、  相對人 甲○○於93年8月17日向聲請人借款550,00
    0元，約定自93年8月17日起至98年8月17日止分期清償，利
    息按年息百分之9.99採固定利率計算，遲延履行給付本金或
    利息時，除仍按上開利率計息外，逾期在六個月內償還者，
    按照上開利率百分之十加付違約金，逾期在六個月以上者，
    其超過六個月以上部份，按照上開利率百分之二十加付違約
    金，並約定如有停止付款或經票據交換所通知拒絕往來者，
    或任何一宗債務不依約清償本金或付息者等「喪失期限利益
    之加速條款」情形之一時， 借款債務視為全部到期，此有
    借據為證。詎相對人繳納利息至96年12月17日後，即未依約
    履行債務，依雙方所立借據約定當即喪失期限之利益，即上
    述借款視為全部到期，上述借款尚餘本金362,687元正及如
    請求標的之利息、違約金等迄未清償，依法相對人自應負清
    償責任。
    (三)、  相對人甲○○於92年5月14日向聲請人借款120,000
    元，約定自92年5月14日起至98年5月14日止循環動用，利息
    按年息百分之20.00採固定計付。於貸款有效期間屆滿時，
    遲延履行給付本金或利息時，除仍按上開利率計息外，逾期
    在六個月以內償還者，按照上開利率加百分之十付違約金，
    逾期在六個月以上者，其超過六個月以上部份，加倍計付，
    並約定如有停止付款或拒絕承兌或付款者，或任何一宗債務
    不依約清償本金或付息者等情形，債務視為全部到期。此有
    相對人立具同一內容之借據暨約定書交與聲請人收執為證。
    詎料相對人於97年11月28日後未依約清償本息，計尚欠
    125,154 元及自97年11月29日起按年息百分之20.00 計算之
    利息及違約金等迄未清償，依法債務人自應負清償責任。又
    聲請人依據借據申請約定書第一項規定: 『立約人 (即相對
    人)同 意授權貴行 (即聲請人)依 立約人借款當時之信用狀
    況核定及填載之。立約人同意貴行日得依立約人信用狀況隨
    時調整借款額度』，故聲請人於相對人繳款狀況正常下可調
    整其借款額度。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    8     月    21    日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    8     月    21    日
                              書記官  沈淑惠
附表
98年度司促字第41385號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │97年7月26日 │至清償日止  │按年息20%計算 │
│    │293755│          │            │            │之利息。      │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │96年12月18日│至清償日止  │按年息9.99%計 │
│    │362687│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○    │97年11月29日│至清償日止  │按年息20.00%計│
│    │125154│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │97年1月19日 │至清償日止  │其逾期在六個月│
│    │362687│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │97年12月30日│至清償日止  │其逾期在六個月│
│    │125154│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
