【裁判字號】    98,司促,41347
【裁判日期】    980821
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第41347號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  乙○○
                        巷13.
一、債務人應向債權人清償新臺幣肆拾伍萬參仟柒佰伍拾參元，
    及如附表所示之利息、違約金，並賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
    (一)、相對人乙○○於92年2 月10日向聲請人請領信用卡使
          用，依約相對人即得於特約商店記帳消費。卡號：00
          00000000000000卡別：Visa。相對人至95年6 月30日
          止累計消費記帳54,959元正未給付。依約除應給付上
          開消費款項外，另應給付自最後繳款截止日95年6 月
          30日之翌日起至清償日止，按年息百分之二十計算之
          利息，違約金：無。
    (二)、相對人乙○○於93年10月15日向聲請人借款450,000
          元，約定分50期攤還，並訂於每月二十三日為攤還日
          ，未按期攤還本息時，自遲延日起至清償日止，依應
          繳金額按年息百分之二十加付違約金。惟相對人於借
          款後至95年6 月26日止，即未依約清償款項，尚餘35
          0,432 元，依約除應給付上開款項外，另應給付自最
          後繳款截止日95年6 月26日之翌日起至清償日止，按
          年息百分之二十計算之違約金。依約定書第四條第二
          款之規定，即喪失期限利益，債務視為全部到期。
    (三)、相對人乙○○於92年8 月7 日向聲請人借款50,000元
          ，約定自92年8 月7 日起至95年8 月7 日止循環動用
          ，利息按年息百分之18.25 採固定計付。於貸款有效
          期間屆滿時，遲延履行給付本金或利息時，除仍按上
          開利率計息外，逾期在六個月以內償還者，按照上開
          利率加百分之十付違約金，逾期在六個月以上者，其
          超過六個月以上部份，加倍計付，並約定如有停止付
          款或拒絕承兌或付款者，或任何一宗債務不依約清償
          本金或付息者等情形，債務視為全部到期。此有相對
          人立具同一內容之借據暨約定書交與聲請人收執為證
          。詎料相對人於95年7 月12日後未依約清償本息，計
          尚欠48,362元及自95年7 月13日起按年息百分之18.2
          5 計算之利息及違約金等迄未清償，依法債務人自應
          負清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    8     月    21    日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    8     月    21    日
                              書記官  朱恆忠
附表98年度司促字第41347 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │95年7月1日  │至清償日止  │按年息20%計算 │
│    │54959 │          │            │            │之利息。      │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │95年7月13日 │至清償日止  │按年息18.25%計│
│    │48362 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │95年6月27日 │至清償日止  │按年息20%計算 │
│    │350432│          │            │            │之違約金。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │95年8月14日 │至清償日止  │其逾期在六個月│
│    │48362 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
