【裁判字號】    98,審簡,4765
【裁判日期】    980821
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決        98年度審簡字第4765號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因毒品危害防制條例案件，經檢察官聲請以簡易判決處
刑（98年度毒偵字第4055號），本院判決如下：
    主  文
乙○○施用第二級毒品，累犯，處有期徒刑肆月，如易科罰金，
以新臺幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書所
    載（如附件）。
二、核被告乙○○所為，係犯毒品危害防制條例第10條第2 項之
    施用第二級毒品罪。其施用第二級毒品前後持有該毒品之低
    度行為，應為其施用之高度行為所吸收，不另論罪。被告有
    聲請書所載前科情節，有臺灣高等法院被告前案紀錄表在卷
    可憑，其受有期徒刑執行完畢5 年內故意再犯本件有期徒刑
    以上之罪，為累犯，應依刑法第47條第1 項規定，加重其刑
    。爰審酌被告前因施用毒品，經觀察、勒戒後，仍未能徹底
    戒絕吸毒惡行，顯見意志不堅，惟施用毒品乃屬自戕行為，
    尚未害及他人等一切情狀，量處如主文所示之刑，並諭知易
    科罰金之折算標準。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，毒品危害防制條例第10條第2 項，刑法第11條前段、第
    47條第1 項、第41條第1 項前段，逕以簡易判決處刑如主文
    。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    98    年    8     月    21    日
                  高雄簡易庭    法  官  陳俊宏
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    98    年    8     月    21    日
                                書記官  鄭裕一
附錄本判決論罪之法條：
毒品危害防制條例第10條第2項
施用第二級毒品者，處 3 年以下有期徒刑。
附件
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                    98年度毒偵字第4055號
    被      告  乙○○  男  53歲（民國○○年○月○○日生）
                        住高雄縣旗山鎮東平裡北山巷17號
                        國民身份證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認為宜
聲請以簡易判決處刑，茲敘述犯罪事實及證據並所犯法條如下：
        犯罪事實
一、乙○○前因竊盜案件，經法院判處有期徒刑6月，於民國95
    年11月28日縮刑期滿執行完畢。又因施用毒品案件，經法院
    裁定令入戒治處所施以強制戒治，於98年1月21日停止戒治
    釋放，猶不知悔改，明知甲基安非他命係經政府公告，列為
    毒品危害防制條例第2條第2項第2款之第二級毒品，未經許
    可不得施用，竟於98年6月11日1時50分許接受採尿回溯24小
    時內某時（不含警力拘束時間），在不詳地點施用第二級毒
    品甲基安非他命，嗣為警於同日1時許在高雄縣內門鄉台三
    線與南屏路口查獲，經其同意採集尿液送驗，呈現甲基安非
    他命陽性反應，因而查悉上情。
二、案經高雄縣政府警察局旗山分局報告偵辦。
        證據並所犯法條
一、證據方法及待證事實：
┌──┬──────────────┬─────────────┐
│編號│ 證據方法                   │待證事實                  │
├──┼──────────────┼─────────────┤
│1   │嫌疑人尿液採集編號對照表、尿│被告於98年6月11日所採尿   │
│    │液檢體監管紀錄表、臺灣檢驗科│液經以酵素免疫分析法及氣  │
│    │技股份有限公司濫用藥物尿液檢│相層析質譜儀法檢驗結果，  │
│    │驗報告                      │呈現甲基安非他命陽性反應之│
│    │                            │事實。                    │
├──┼──────────────┼─────────────┤
│2   │本署刑案資料查註紀錄表、全國│被告前於強制戒治執行完畢釋│
│    │施用毒品案件紀錄表、受觀察勒│放後，五年內再犯施用毒品之│
│    │戒人毒品及前科紀錄簡列表、矯│事實。                    │
│    │正簡表                      │                          │
└──┴──────────────┴─────────────┘
二、核被告所為，係犯毒品危害防制條例第10條第2項施用第二
    級毒品罪嫌。其曾受有期徒刑執行完畢，5年以內故意再犯
    本件有期徒刑以上之罪，為累犯，請依刑法第47條第1項規
    定加重其刑。
三、依毒品危害防制條例第23條第2項、刑事訴訟法第451條第1
    項聲請逕以簡易判決處刑。
    此    致
臺灣高雄地方法院
中    華    民    國    98    年    7     月    28    日
                              檢察官 甲○○


司法院資訊處製作；財團法人民間司法改革基金會備份。
