【裁判字號】    98,司促,37014
【裁判日期】    980821
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院民事裁定           98年度司促字第37014號
債  權  人  臺灣新光保全股份有限公司
法定代理人  甲○○
債  務  人  乙○○○○○○○○.
上列債權人與債務人乙○○○○○○○○間請求支付命令事件，
債權人應於收受本裁定之日起5 日內，補正下列事項，逾期即駁
回其聲請，特此裁定。
應補正之事項：
請分別釋明民國98年6 月1 日至98年8 月1 日及民國98年9 月1
日至民國98年11月15日之保全服務費。
中    華    民    國    98    年    8     月    21    日
                         臺灣高雄地方法院民事庭
                                 司法事務官
正本證明與原本無異
本裁定不得抗告。
中    華    民    國    98    年    8     月    21    日
                                 書記官 林宜正


司法院資訊處製作；財團法人民間司法改革基金會備份。
