【裁判字號】    98,易,457
【裁判日期】    980821
【裁判案由】    背信等
【裁判全文】
臺灣高雄地方法院刑事判決               98年度易字第457號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
被      告  丁○○
上列被告因侵占等案件，經檢察官提起公訴（97年度偵字第
10462 號），本院判決如下：
    主  文
丙○○犯侵占罪，處有期徒刑肆月，如易科罰金，以新台幣壹仟
元折算壹日。減為有期徒刑貳月，如易科罰金，以新台幣壹仟元
折算壹日。其餘被訴如附表所示部分，無罪。
丁○○無罪。
    事  實
一、丙○○曾任職於國泰人壽保險股份有限公司（下稱國泰公司
    ），負責招攬保險契約及收取保戶保險費等業務內容，嗣於
    民國96年3 月7 日與國泰公司終止僱傭契約，並自同年月8
    日起轉任國泰公司之業務專員，為國泰公司招攬人身保險產
    品及收取第一期保險費，但無收取保戶續期保險費之權利。
    丙○○明知上情，竟於96年3 月18日某時許，與不知情之女
    兒丁○○，共同前往戊○○位於嘉義市○區○○路45號之住
    處，向戊○○收取孫倫、孫庭（均為戊○○之子）為要
    保人之國泰人壽創世紀變額萬能壽險（保單號碼：00000000
    00號、0000000000號、0000000000號、0000000000號）之保
    險費共新台幣（以下同）120 萬元，戊○○交付發彰化商業
    銀行北嘉義分行票據號碼分別為：CI000000 0號（發票人孫
    倫）、CI0000000 號（發票人孫庭），票面金額各為60
    萬元之支票各1 紙予丙○○，以繳付上開保險費，詎丙○○
    取得上開支票2 紙後，明知該等支票係戊○○交予其作為代
    付孫倫、孫庭前開保險費之用，竟基於意圖為自己不法
    所有之犯意，未將上開2 張支票繳回國泰公司，反而先後於
    96年3 月19日、96年3 月26日，將前揭支票存入不知情之丁
    ○○所申設國泰世華銀行000000000000號帳戶內，將上開
    120 萬元侵占入己。嗣因戊○○遲未接獲繳付保險費收據，
    經向國泰公司查詢始悉上情。
二、案經國泰人壽保險股份有限公司訴由臺灣高雄地方法院檢察
    署檢察官偵查起訴。
    理  由
壹、程序方面（證據能力之判斷）
一、證人徐劉春梅、甲○○、戊○○於偵查中之證述，均有證據
    能力。按被告以外之人於審判外之言詞或書面陳述，除法律
    有規定者外，不得作為證據，刑事訴訟法第159 條第1 項固
    定有明文；惟被告以外之人於偵查中向檢察官所為之陳述，
    除顯有不可信之情況者外，得為證據，亦為同法第159 條之
    1 第2 項所明定。經查：證人徐劉春梅、甲○○、戊○○在
    偵查中所為陳述，均已依法具結，且無顯不可信之情況，應
    均有證據能力。
二、次按，被告以外之人於審判外之言詞或書面陳述，除法律有
    規定者外，不得作為證據，刑事訴訟法第159 條第1 項定有
    明文。然被告以外之人於審判外之陳述，雖不符刑事訴訟法
    第159 條之1 至第159 條之4 之規定，而經當事人於審判程
    序同意作為證據，或當事人、代理人、辯護人知有第159 條
    第1 項之情形，而未於言詞辯論終結前聲明異議者，法院審
    酌該言詞陳述或書面陳述作成時之情況，認為適當者，亦得
    為證據，刑事訴訟法第159 條之5 亦定有明文。本判決所引
    用之證據資料，屬於被告丙○○、丁○○以外之人之言詞、
    書面陳述者，除上開所述外，其餘部分縱無刑事訴訟法第
    159 條之1 至第159 條之4 或其他規定之傳聞證據例外情形
    ，亦因檢察官、被告丙○○、丁○○，經審判長逐一提示並
    告以要旨後，均知該等證據係被告以外之人於審判外之言詞
    或書面陳述，惟均未於言詞辯論終結前表示異議，本院審酌
    上開證據作成過程並無不適當之情形，又對被告丙○○、丁
    ○○涉案之事實具有相當之關聯性，依刑事訴訟法第159 條
    之5 第2 項之規定，均具有證據能力。
貳、實體方面
一、有罪部分
  (一)被告丙○○對於前揭犯罪事實已經坦承不諱，核與證人戊○
    ○、乙○○即即告訴人國泰公司代理人於偵查中、本院審理
    中證述之情節相符，復有國泰公司檢具之丙○○人事資料、
    所書立之報告書、切結書；戊○○書立之申訴書、聲明書；
    丁○○名下國泰世華銀行000000000000號帳戶存摺影本、代
    收票據明細表；彰化商業銀行北嘉義分行97年3 月11日彰北
    嘉字第970509號函檢附之票據號碼CI000000 0號（發票人孫
    倫）、CI0000000 號（發票人孫庭）等2 張支票之正反
    面影本（見他字卷第5 至11頁、第13至14頁、第16至18頁、
    第34至36頁）；及國泰公司展業業務專員承攬契約書、國泰
    公司97年11月5 日國壽字第97110116號函檢附之保單號碼
    0000000000號、0000000000號、0000000000號、0000000000
    號之國泰人壽創世紀變額萬能壽險要保書（見偵查卷第10至
    11頁、第61至75頁）、國泰世華商業銀行中華分行98年7 月
    24日（98）國世銀中華字第081 號函檢附之丁○○名下
    000000000000號帳戶96年3 至6 月之交易往來明細（見本院
    易字卷第96至99頁）等件在卷以佐，足認被告丙○○前揭自
    白與事實相符。被告丙○○此部犯行事證已臻明確，應予以
    依法論科。
  (二)核被告丙○○所為，係犯刑法第335 條第1 項之侵占罪。如
    前所述，被告丙○○已於96年3 月7 日起與國泰公司終止僱
    傭契約，並自同年月8 日起轉任該公司之業務專員，依證人
    乙○○之證述及卷附國泰公司展業業務專員承攬契約書可知
    ，該公司之業務專員依契約僅得為公司招攬人身保險產品及
    收取第一期保險費，但無收取保戶續期保險費之權利，從而
    ，被告丙○○自戊○○處收取之120 萬元，即非其業務上持
    有之物，與刑法第336 條第2 項業務侵占罪之法定要件不合
    ，公訴意旨認被告丙○○係犯刑法第336 條第2 項之業務侵
    占罪，尚有未恰，惟起訴基本事實同一，爰依刑事訴訟法第
    300 條規定變更起訴法條。又，刑法上之背信罪，為一般的
    違背任務之犯罪，而同法之侵占罪，則專指持有他人所有物
    以不法之意思，變更持有為所有侵占入己者而言。故違背任
    務行為，苟係其持有之他人所有物，意圖不法據為己有，即
    應論以侵占罪，不能援用背信之法條處斷，為最高法院42年
    台上第402 號判例所明揭，公訴意旨認被告丙○○此部所為
    ，亦涉犯刑法第342 條第1 項之背信罪嫌，亦有未恰，均附
    此敘明。爰審酌被告丙○○於本案之前未有任何犯罪科刑前
    科，有臺灣高等法院被告前案紀錄表在卷可稽，素行良好；
    為圖私利而犯本案之罪、所生危害非微，雖應予以非難，但
    犯後終知坦承犯行，並全數償還所侵占金額予告訴人國泰公
    司（見本院易字卷第58頁所附國泰公司98年6 月11日刑事陳
    報狀）之犯後態度等一切情狀，量處如主文所示之刑，並諭
    知易科罰金之折算標準。又被告上開犯罪時間在96年4 月24
    日以前，所犯為刑法第335 條第1 項之侵占罪，合於減刑條
    件，爰依中華民國96年罪犯減刑條例第2 條第1 項第3 款、
    第7 條規定，減為如主文所示之刑，並諭知易科罰金之折算
    標準。
二、無罪部分
  (一)公訴意旨另以：(1)要保人徐劉春梅於91年7 月18日16時30分
    許，透過被告丙○○向國泰公司投保「金滿意養老保險」（
    保單號碼：0000000000號），約定以躉繳（即一次繳足）保
    險費100 萬元，徐劉春梅並於91年8 月2 日自其配偶甲○○
    所申辦旗山旗尾郵局00000000000000帳戶內領取現金118 萬
    5000元，並將其中之100 萬元現金當場交予被告丙○○，以
    一次繳足上開保險費。詎被告丙○○取得上開款項後，竟基
    於為自己不法所有意圖以及違背其受任應為徐劉春梅躉繳前
    揭保險費之任務等犯意，僅代徐劉春梅繳付第一期及第二期
    保險費共38萬946 元，其餘61萬9054元則侵占入己，未依保
    險契約按期交付予國泰公司，復於93年7 月30日將徐劉春梅
    上開「金滿意養老保險」辦理繳清，致生損害於徐劉春梅依
    該契約原得領取79萬元之利益（徐劉春梅如躉繳100 萬元保
    險費，於契約到期後得領取120 萬元保險金，然僅繳付2 期
    保險費即辦理繳清，僅得領回41萬元之保險金）。(2)被告丁
    ○○則為被告丙○○之女，自95年6 月8 日起至97年1 月9
    日止，任職於國泰公司，負責招攬保險契約及收取保戶保險
    費等業務內容。竟於96年3 月18日某時許，陪同被告丙○○
    前往戊○○位於嘉義市○區○○路45號之住處，由被告丙○
    ○向戊○○收取孫倫、孫庭（均為戊○○之子）為要保
    人之國泰人壽創世紀變額萬能壽險（保單號碼：0000000000
    號、0000000000號、0000000000號、0000000000 號） 之保
    險費共120 萬元，戊○○交付發彰化商業銀行北嘉義分行票
    據號碼分別為CI0000000 號（發票人孫倫）、CI0000000
    號（發票人孫庭），票面金額各為60萬元之支票各1 紙予
    被告丙○○，以繳付上開保險費。被告丁○○明知上情，竟
    與被告丙○○共同基於意圖為自己不法所有之犯意聯絡，先
    後於96年3 月19日、96年3 月26日，將被告丙○○所交付之
    前揭支票存入其所申設之國泰世華銀行000000000000號帳戶
    內，共同將上開120 萬元侵占入己。因認被告丙○○前開所
    為另犯刑法第336 條第2 項、第342 條第1 項之罪嫌；被告
    丁○○前揭所為，則係與被告丙○○共同涉犯刑法第336 條
    第2 項之罪嫌等語。
  (二)按，犯罪事實應依證據認定之，無證據不得認定犯罪事實；
    不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第
    154 條第2 項、第301 條第1 項分別定有明文。又認定不利
    於被告之事實，須依積極證據，苟積極證據不足為不利於被
    告事實之認定時，即應為有利於被告之認定，更不必有何有
    利之證據；認定犯罪事實所憑之證據，雖不以直接證據為限
    ，間接證據亦包括在內，然而無論直接或間接證據，其為訴
    訟上之證明，須於通常一般之人均不致有所懷疑，而得確信
    其為真實之程度者，始得據為有罪之認定，倘其證明尚未達
    到此一程度，而有合理之懷疑存在時，事實審法院復已就其
    心證上理由予以闡述，敘明其如何無從為有罪之確信，因而
    為無罪之判決，尚不得任意指為違法，最高法院著有30年度
    上字第816 號、76年度台上字第4986號判例可資參照。
  (三)被告丙○○對於此部公訴意旨所指，要保人徐劉春梅透過被
    告丙○○向國泰公司投保「金滿意養老保險」（保單號碼：
    0000 000000 號），並交付現金100 萬元與被告丙○○，及
    被告丙○○收取前開100 萬元後，僅代徐劉春梅繳付第一期
    及第二期保險費共38萬946 元，復於93年7 月30日將徐劉春
    梅上開「金滿意養老保險」辦理繳清等情；被告丁○○對於
    在96年3 月18日某時許，曾與被告丙○○一同前往戊○○位
    於嘉義市○區○○路45號之住處，及先後於96年3 月19日、
    96年3 月26日，將被告丙○○交付之彰化商業銀行北嘉義分
    行票據號碼CI0000000 號（發票人孫倫）、CI0000000 號
    （發票人孫庭）票面金額各為60萬元之支票2 紙存入其所
    申設之國泰世華銀行000000000000號帳戶內等事實，均坦承
    或不爭執，但均堅決否認有此部公訴意旨所指犯行。被告丙
    ○○辯稱：當初向徐劉春梅招攬保險時，就已經講明保險費
    是年繳，分成6 期，每期繳納約20萬元，是徐劉春梅覺得分
    期麻煩，所以要1 次拿100 萬元予伊，伊表示如果1 次交付
    100 萬元，等於是把錢出借予伊運用，甲○○說沒有關係，
    但要收取利息，所以在收到100 萬元時，就開5 萬元、80萬
    元支票給徐劉春梅，5 萬元是利息錢，80萬元是作為擔保，
    第二年繳交20萬元保險費後，就開60萬元支票換回80萬元之
    支票，到93年要繳第三期時，伊去找甲○○，要他們辦繳清
    ，剩下的錢伊要做投資，但還是會開40萬元、39萬元的支票
    各1 張給他們，加上6 年期滿國泰公司付41萬餘元的保險金
    ，加起來也是可以拿到120 萬元，而且甲○○還可以多賺5
    萬元利息，甲○○有同意，所以才去辦繳清等語。被告丁○
    ○則辯稱：當時並不知道丙○○向戊○○收到的兩張支票，
    是要繳保費用的，是後來戊○○向公司反應才知道的等語。
  (四)公訴意旨認被告丙○○涉有前揭犯行，係以證人徐劉春梅、
    甲○○分別於偵查中指稱：交給丙○○的100 萬元並非借款
    ，是要1 次繳清保險費才把保費全部領出來交給丙○○，當
    初丙○○是告訴徐劉春梅，1 次付清100 萬元保費，6 年後
    可以領回120 萬元，徐劉春梅雖有在丙○○拿來之保險契約
    變更申請書簽名，但該書面的內容是什麼，徐劉春梅並不瞭
    解等情明確；證人乙○○於偵查中證稱：徐劉春梅透過丙○
    ○向國泰公司投保之「金滿意養老保險」是分期的，要每年
    繳交保費，不能1 次躉繳，丙○○只有替徐劉春梅繳交第一
    、二期各19萬473 元之保險費，其餘款項沒有交給公司或委
    託其他同仁幫徐劉春梅處理，本件保險在第三期辦理繳清後
    ，徐劉春梅要等到保約期滿才能領到41萬元等語，及卷附之
    徐劉春梅聲明書、甲○○旗山旗尾郵局帳戶存摺影本、丙○
    ○簽發之面額5 萬元、40萬元、39萬元支票各1 張（到期日
    均為97年7 月30日）、徐劉春梅之人身保險要保書、保單基
    本資料、展期繳清紀錄、試算表列印資料、保險契約內容變
    更申請書（繳清）、契約內容變更申請書等件（參見他卷第
    12 頁 ，偵卷第19頁至22頁、第37至42頁、第51至56頁），
    作為論據。
  (五)經查，證人徐劉春梅、甲○○雖於偵查中一致堅稱如上，但
    證人甲○○於本院審理中到庭作證，對於前開保險契約處理
    經過詳情，陳述如下：當初投保1 次交給丙○○100 萬元，
    總共拿到兩張1 年1 年的收據，就是第一年拿到1 張19萬多
    元的收據、第二年年期到了又開19萬多元的收據，都是公司
    的收據，到第三年，丙○○說公司要另外投資，所以要辦繳
    清，當時保費已經繳了兩年，兩期40萬元，而公司的6 年計
    畫是120 萬元，所以丙○○開80萬元的票，另外私人紅利5
    萬元，總共加起來125 萬元就沒錯；91年8 月份投保拿給丙
    ○○100 萬元後，丙○○給1 張19萬多元收據，再給總數85
    萬元（後來改稱105 萬元）的支票，第二年再繳20萬元保費
    ，丙○○把繳出去的保費扣掉，再重新開票換回原來的票，
    第三年辦繳清，丙○○就給5 萬元、39萬元、40萬元的支票
    ，5 萬元支票上「陳員另給紅利」字樣，是丙○○講給伊聽
    ，由伊寫在支票上（見本院易字卷第25至34頁）。參照上開
    證人甲○○於本院所為證述，及卷附國泰公司預收第一次保
    險費相當額送金單、續期保費送金單、被告丙○○於93年7
    月29日書予甲○○、徐劉春梅文件上載「2 年辦繳清」、「
    （91年92年）93年7 月轉出」、「97年滿期後領411102
    （公司支出）」、「97年滿期後領790000（鳳妹支出）」
    、「＋共領120 萬」、「411102＋790000＝120 萬＋5
    萬鳳妹紅利」等內容（見偵卷第23頁、第36至37頁）、被告
    丙○○簽發之上揭40萬元、39萬元、5 萬元面額支票等文件
    ，應可認定，事實經過詳情為：甲○○、徐劉春梅夫婦於91
    年8 月2 日1 次交付100 萬予被告丙○○，依其等3 人原先
    共識，應由被告丙○○逐年按期繳交徐劉春梅之保險費，俟
    6 年期滿，徐劉春梅除自國泰公司領回保險金120 萬元之外
    ，另由被告丙○○支付5 萬元；嗣於第三年，被告丙○○徵
    得徐劉春梅同意辦理繳清，不再續繳保險費，惟協議內容改
    為被告丙○○簽發40萬元、39萬元支票各1 張作為擔保，俟
    保約期滿，徐劉春梅除可依保險契約自國泰公司領得41萬
    1102元保險金外，另可自被告丙○○處取得79萬元，及外加
    5 萬元之紅利或利息之情。故被告丙○○前揭所辯，可信與
    事實相符。被告丙○○前述分期繳交保險費、為徐劉春梅辦
    理保險繳清，既然均已事先獲得徐劉春梅、甲○○之同意，
    自難認有何不法。
  (六)另，被告丁○○曾於96年3 月18日某時，陪同被告丙○○前
    往戊○○位於嘉義市○區○○路45號之住處，該次被告丙○
    ○並以收取戊○○之子孫倫、孫庭為要保人之國泰人壽
    創世紀變額萬能壽險（保單號碼：0000000000號、00000000
    00號、0000000000號、0000000000號）之保險費共120 萬元
    為名，取得戊○○交付之發彰化商業銀行北嘉義分行票據號
    碼分別為：CI000000 0號（發票人孫倫）、CI0000000 號
    （發票人孫庭），票面金額各為60萬元之支票各1 張，嗣
    該2 張支先後於96年3 月19日、96年3 月26日，由被告丁○
    ○存入名下國泰世華銀行000000000000號帳戶內等情，已據
    本院認定如上。故本件被告丁○○是否有如公訴意旨所指，
    共同涉犯業務侵占犯行，應加審究者為，被告丁○○對於戊
    ○○交付共120 萬元之支票2 張予被告丙○○，其目的係為
    繳交保險費，被告丙○○並無權利使用之情，是否知悉。
  (七)綜據證人戊○○於偵查中、本院審理中所述情節可知，於96
    年3 月18日戊○○住處，向戊○○表示要收取保險費，並收
    受前揭2 支支票之人均為被告丙○○，並非丁○○，故被告
    丁○○對於戊○○交付該2 張支票用途，主觀上是否知悉，
    已非無疑。再據證人丙○○於本院審理中陳稱：因為當時有
    積欠卡債，為免支票存入自己帳戶被銀行扣走，才將戊○○
    交付之2 張支票存入被告丁○○名下帳戶；及被告丁○○於
    本院98年8 月5 日審理中陳稱：從95年12月間開始，丙○○
    就陸陸續續向很多親友借錢，伊有陪丙○○向屏東潮州1 位
    叔叔陸續借了總計約100 萬元，向後庄阿姨陸陸續續借了約
    50萬元，向表嫂借10多萬元，跟大姨借10多萬元；丙○○還
    因為怕被銀行扣押，將名下汽車過戶予伊；由於伊都在家裡
    吃住，所以領到薪水都放到名下前開國泰世華銀行帳戶給丙
    ○○使用，每次從帳戶領錢，都是丙○○告知伊用途、金額
    ，伊再領出來給丙○○等語等情可知，自95年12月份起，被
    告丙○○經濟情況即陷於困窘，在本案96年3 月18日之前，
    已曾多次由被告丁○○陪同向多位親友借貸金錢之情。復參
    以被告丙○○於96年3 月18日，並未依規定開立收據（送金
    單）予戊○○之情，並據證人戊○○於偵查中陳明在卷，則
    在此情況下，被告丁○○辯稱並不知道被告丙○○所收到的
    120 萬元支票是保險費，而認為是借款之情，即非無據。
  (八)此外，復查無其他積極事證足認被告丙○○、丁○○有何前
    揭背信、侵占犯行，揆諸前揭法條判例意旨，就此部分，應
    對被告丙○○、丁○○各為無罪之諭知。
據上論斷，應依刑事訴訟法第第299 條第1 項前段、第300 條、
第301 條第1 項，刑法第335 條第1 項、第41條第1 項前段，刑
法施行法第1 條之1 ，中華民國96年罪犯減刑條例第2 條第1 項
第3 款、第7 條，判決如主文。
本案經檢察官杜妍慧到庭執行職務。
中    華    民    國    98    年    8     月    21    日
                  刑事第十六庭  審判長法  官  曾逸誠
                                      法  官  王靖茹
                                      法  官  陳思睿
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    98    年    8     月    21    日
                                     書記官  何慧娟
附表
    要保人徐劉春梅於91年7 月18日16時30分許，透過被告丙○
    ○向國泰公司投保「金滿意養老保險」（保單號碼：
    0000000000號），約定以躉繳（即一次繳足）保險費100 萬
    元，徐劉春梅並於91年8 月2 日自其配偶甲○○所申辦旗山
    旗尾郵局00000000000000帳戶內領取現金118 萬5000元，並
    將其中之100 萬元現金當場交予被告丙○○，以一次繳足上
    開保險費。詎被告丙○○取得上開款項後，竟基於為自己不
    法所有意圖以及違背其受任應為徐劉春梅躉繳前揭保險費之
    任務等犯意，僅代徐劉春梅繳付第一期及第二期保險費共38
    萬946 元，其餘61萬9054元則侵占入己，未依保險契約按期
    交付予國泰公司，復於93年7 月30日將徐劉春梅上開「金滿
    意養老保險」辦理繳清，致生損害於徐劉春梅依該契約原得
    領取79萬元之利益。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
附錄本件論罪科刑法條
中華民國刑法第335條第1 項
意圖為自己或第三人不法之所有，而侵占自己持有他人之物者，
處5 年以下有期徒刑、拘役或科或併科1 千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
