【裁判字號】    98,司促,41374
【裁判日期】    980821
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第41374號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  乙○○
                        巷5號.
一、債務人應向債權人清償新臺幣貳拾貳萬肆仟零陸拾伍元，及
    如附表所示之利息、違約金，並賠償督促程序費用新臺幣伍
    佰元，否則應於本命令送達後二十日之不變期間內，向本院
    提出異議。
二、債權人請求之原因事實：
    (一)、相對人乙○○於91年6 月21日向聲請人借款70,000元
          ，約定自91年6 月21日起至93年6 月21日止分期清償
          ，利息按年息百分之20.00 採固定利率計算，遲延履
          行給付本金或利息時，除仍按上開利率計息外，逾期
          在六個月內償還者，按照上開利率百分之十加付違約
          金，逾期在六個月以上者，其超過六個月以上部份，
          按照上開利率百分之二十加付違約金，並約定如有停
          止付款或經票據交換所通知拒絕往來者，或任何一宗
          債務不依約清償本金或付息者等「喪失期限利益之加
          速條款」情形之一時，借款債務視為全部到期，此有
          借據為證。詎相對人繳納利息至93年4 月11日後，即
          未依約履行債務，依雙方所立借據約定當即喪失期限
          之利益，即上述借款視為全部到期，上述借款尚餘本
          金74,734元正及如請求標的之利息、違約金等迄未清
          償，依法相對人自應負清償責任。
    (二)、相對人乙○○於92年3 月6 日向聲請人借款100,000
          元，約定自92年3 月6 日起至93年3 月6 日止循環動
          用，利息按年息百分之14.25 採固定計付。於貸款有
          效期間屆滿時，遲延履行給付本金或利息時，除仍按
          上開利率計息外，逾期在六個月以內償還者，按照上
          開利率加百分之十付違約金，逾期在六個月以上者，
          其超過六個月以上部份，加倍計付，並約定如有停止
          付款或拒絕承兌或付款者，或任何一宗債務不依約清
          償本金或付息者...... 等 情形，債務視為全部到期
          。此有相對人立具同一內容之借據暨約定書交與聲請
          人收執為證。詎料相對人於93年4 月2 日後未依約清
          償本息，計尚欠97,616元及自93年4 月3 日起按年息
          百分之14.25 計算之利息及違約金等迄未清償，依法
          債務人自應負清償責任。又聲請人依據借據申請約定
          書第一項規定: 『立約人 (即相對人)同 意授權貴行
           (即聲請人)依 立約人借款當時之信用狀況核定及填
          載之。立約人同意貴行日得依立約人信用狀況隨時調
          整借款額度』，故聲請人於相對人繳款狀況正常下可
          調整其借款額度。
    (三)、相對人乙○○於92年3 月12日向聲請人借款50,000
          元，約定自92年3 月12日起至94年3 月12日止循環動
          用，利息按年息百分之14.25 採固定計付。於貸款有
          效期間屆滿時，遲延履行給付本金或利息時，除仍按
          上開利率計息外，逾期在六個月以內償還者，按照上
          開利率加百分之十付違約金，逾期在六個月以上者，
          其超過六個月以上部份，加倍計付，並約定如有停止
          付款或拒絕承兌或付款者，或任何一宗債務不依約清
          償本金或付息者...... 等 情形，債務視為全部到期
          。此有相對人立具同一內容之借據暨約定書交與聲請
          人收執為證。詎料相對人於93年7 月22日後未依約清
          償本息，計尚欠51,715元及自93年7 月23日起按年息
          百分之14.25 計算之利息及違約金等迄未清償，依法
          債務人自應負清償責任。又聲請人依據借據申請約定
          書第一項規定: 『立約人 (即相對人)同 意授權貴行
           (即聲請人)依 立約人借款當時之信用狀況核定及填
          載之。立約人同意貴行日得依立約人信用狀況隨時調
          整借款額度』，故聲請人於相對人繳款狀況正常下可
          調整其借款額度。
    (四)、本件係請求給付一定數量之金額債務，而所請求之標
          的，茲為求清償之簡速，以免判決程序之繁雜起見，
          特依民事訴訟法第508 條之規定，請求依督促程序對
          相對人發支付命令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    8     月    21    日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    8     月    21    日
                              書記官  林同啟
附表98年度司促字第41374 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │93年4月12日 │至清償日止  │按年息20.00%計│
│    │74734 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │93年4月3日  │至清償日止  │按年息14.25%計│
│    │97616 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○    │93年7月23日 │至清償日止  │按年息14.25%計│
│    │51715 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │93年5月13日 │至清償日止  │其逾期在六個月│
│    │74734 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │93年5月4日  │至清償日止  │其逾期在六個月│
│    │97616 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○    │93年8月24日 │至清償日止  │其逾期在六個月│
│    │51715 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
