【裁判字號】    97,消債更,748
【裁判日期】    980821
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           97年度消債更字第748號
  聲  請  人  甲○○
上列當事人因消費者債務清理條例事件聲請更生，本院裁定如下
：
    主  文
聲請駁回。
聲請費用由聲請人負擔。
  理  由
一、聲請意旨略以：聲請人積欠如附表所示之債務，雖前曾於95
    年11月24日與金融機構協商成立債務清償方案，惟因任職博
    喬國際企業有限公司每月薪資新臺幣（下同）25,000元，扣
    除必要生活費、扶養費、房租等合計每月42,068元後，實無
    力支付協商金額每月24,675元；實有不可歸責於己之事由而
    毀諾，且聲請人有不能清償債務或不能清償之虞，聲請人所
    負無擔保或無優先權之債務總額並未逾1, 200萬元，復未經
    法院裁定開始清算程序或宣告破產，爰依法聲請更生等語。
二、按「聲請更生或清算不合程式或不備其他要件者，法院應以
    裁定駁回之」「債務人與金融機構協商成立者，不得聲請更
    生或清算。但因不可歸責於己之事由，致履行顯有重大困難
    者，不在此限」「本條例施行前，債務人依金融主管機關協
    調成立之中華民國銀行公會會員辦理消費金融案件無擔保債
    務協商機制與金融機構成立之協商，準用前項之規定」，消
    費者債務清理條例第8 條前段、第151 條第5 項、第6 項分
    別定有明文。是債務清償方案成立後，應由債務人按其條件
    履行，如因事後發生情事變更，在清償期間收入或收益不如
    預期，致該方案履行困難甚或履行不能，因不可歸責於己，
    始能准許債務人聲請更生或清算，以避免債務人任意毀諾已
    成立之協商，濫用更生或清算之裁判上債務清理程序。從而
    ，所謂「不可歸責於己之事由」，應係指客觀上聲請人之支
    出增多，或收入、收益減少，非其成立協商時所能預期，諸
    如物價上漲而成本增加、家屬患病等以致支出增加，或因病
    無法工作、僱佣之公司倒閉或裁員、失業、減薪等以致收入
    減少等情形，始足當之。
三、查聲請人積欠如附表所示之債務，前於95年11月24日與最大
    債權銀行萬泰銀行債務協商成立後，繳款至約97年4 月即毀
    諾未依協議還款之事實，業據提出當事人綜合信用報告- 債
    務清理條例前置協商專用債權人清冊、協議書、無擔保債務
    還款計畫為證，應可認為真實；而聲請人主張每月薪資約
    25, 000 元等事實，雖提出切結書及薪資證明書等為證，然
    聲請人任職之博喬國際企業有限公司負責人為聲請人配偶之
    母，而該公司資本額為5,000,000 元且現仍正常營業中，有
    公司變更登記、戶籍謄本可參，聲請人與配偶既均任職上開
    公司，2 人之職務應非僅單純作業員，否則何以95、96年均
    無任何自該公司領得之薪資所得資料 (聲請人95年在該公司
    領得之所得為執行業務所得，非薪資)， 是聲請人主張其每
    月所得僅25,000元，已難信為真；另聲請人自行提出之存摺
    ，每月均有以本人名義存入之存款約數萬元 (卷第54-58 頁
    ) ，益證聲請人每月所得非僅25,000元。再聲請人自承協商
    時所得為每月25,000元，惟竟能持續繳納每月協商款24,675
    元至97年4 月止，足見聲請人確有繳納協商款之能力，而非
    每月僅有所得25,000元；而聲請人於協商成立後，並未釋明
    其有何收入較協商之時明顯減少或支出明顯增力以致無力繼
    續繳納協商款之情事，而聲請人雖陳稱曾放無薪假，惟並未
    提出博喬國際企業有限公司有何緊縮業務或暫時停止營運之
    證明文件，且該公司現仍正常營運中，亦有本院依職權查詢
    之經濟部中部辦公室98年8 月4 日經中三字第09832791210
    號函可參；是聲請人在支出未增加、所得未減少之狀況下，
    於97年4 月毀諾，並即於97年7 月聲請更生，實難認有何不
    可歸責於己之事由。
四、綜上所述，本件聲請人前已與金融機構協商成立，既無法立
    證證明其確於與金融機構達成前揭協商後，有何不可歸責於
    己之事由，其聲請更生自屬要件不備，又屬無從補正，依首
    揭條文之意旨，自應予以駁回。
五、依消費者債務清理條例第11條第1 項、第8 條前段、第15條
    ，民事訴訟法第78條，裁定如主文。
中    華    民    國    98    年    8     月    21    日
                  民事第四庭    法  官  林玉心
上為正本係照原本作成。
以上證明與原本無異。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    8     月    21    日
                                書記官  林國龍
附表：
┌──┬────────────┬────────┬────────────┐
│編號│債權人                  │金額（新臺幣）  │  種        類          │
├──┼────────────┼────────┼────────────┤
│一  │中國信託銀行            │  98,000元      │信用貸款                │
│    │                        │  63,000元      │現金卡                  │
│    │                        │   3,000元      │信貸                    │
│    │                        │  93,000元      │現金卡                  │
├──┼────────────┼────────┼────────────┤
│二  │匯豐銀行                │ 151,000元      │現金卡                  │
├──┼────────────┼────────┼────────────┤
│三  │萬泰銀行                │ 306,000元      │現金卡                  │
├──┼────────────┼────────┼────────────┤
│四  │富邦銀行                │  91,240元      │信用卡                  │
├──┼────────────┼────────┼────────────┤
│五  │國泰世華銀行            │   2,430元      │信用卡                  │
├──┼────────────┼────────┼────────────┤
│六  │兆豐銀行                │  44,206元      │信貸                    │
├──┼────────────┼────────┼────────────┤
│七  │匯豐銀行                │  73,346元      │信貸                    │
├──┼────────────┼────────┼────────────┤
│八  │新光銀行                │  27,991元      │信貸                    │
├──┼────────────┼────────┼────────────┤
│九  │聯邦銀行                │ 236,177元      │信用卡                  │
├──┼────────────┼────────┼────────────┤
│十  │玉山銀行                │  79,714元      │信用卡                  │
├──┼────────────┼────────┼────────────┤
│十一  │台新銀行                │  94,444元      │信貸                    │
├──┼────────────┼────────┼────────────┤
│十二  │中國信託銀行            │      13元      │信用卡                  │
├──┼────────────┼────────┼────────────┤
│十三  │慶豐銀行                │  49,837元      │信貸                    │
├──┼────────────┼────────┼────────────┤
│十四  │玉山銀行                │  11,000元      │信貸                    │
├──┼────────────┼────────┼────────────┤
│十五  │台新銀行                │  77,000元      │信貸                    │
├──┴────────────┴────────┴────────────┤
│ 合計                          1,501,398 元                               │
│                                                                          │
└─────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
