【裁判字號】    98,除,93
【裁判日期】    980821
【裁判案由】    除權判決
【裁判全文】
臺灣苗栗地方法院民事判決                98年度除字第93號
聲  請  人  甲○○
                        號3樓.
上列聲請人聲請宣告支票無效事件，本院於民國98年8 月20日言
詞辯論終結，判決如下：
    主  文
如附表所示之支票無效。
訴訟費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有如附表所示之支票10張，因遺失
，前經聲請本院以97年度催字第213 號裁定公示催告，並刊登新
聞紙在案，現申報權利期間已滿，無人申報權利及提出原支票，
為此聲請宣告該支票無效。
    理  由
一、上開支票，業經本院以97年度催字第213 號裁定公示催告在
    案。
二、所定申報權利期間，已於民國98年6 月18日屆滿，迄今無人
    申報權利，聲請人之聲請應予准許。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    98    年    8     月    21    日
                   民事庭法  官  黃怡玲
以上正本係照原本作成。
本判決不得上訴。
                         書記官 孫銘宏
中    華    民    國    98    年    8     月    21    日
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                                    │
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │       （民國）       │   （新台幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │國際山霖汽車股份有│合作金庫商業銀行苗│98年1月31日           │52,369元        │0000000         │    │
│    │限公司林富慧      │栗分行            │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│002 │國際山霖汽車股份有│合作金庫商業銀行苗│98年1月31日           │30,548元        │0000000         │    │
│    │限公司林富慧      │栗分行            │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│003 │國際山霖汽車股份有│合作金庫商業銀行苗│97年12月15日          │110,568元       │0000000         │    │
│    │限公司林富慧      │栗分行            │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│004 │國際山霖汽車股份有│合作金庫商業銀行苗│97年12月15日          │41,506元        │0000000         │    │
│    │限公司林富慧      │栗分行            │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│005 │國際山霖汽車股份有│合作金庫商業銀行苗│98年2月15日           │110,568元       │0000000         │    │
│    │限公司林富慧      │栗分行            │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│006 │國際山霖汽車股份有│合作金庫商業銀行苗│98年2月15日           │41,506元        │0000000         │    │
│    │限公司林富慧      │栗分行            │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│007 │國際山霖汽車股份有│合作金庫商業銀行苗│98年1月15日           │41,506元        │0000000         │    │
│    │限公司林富慧      │栗分行            │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│008 │國際山霖汽車股份有│合作金庫商業銀行苗│98年1月15日           │110,568元       │0000000         │    │
│    │限公司林富慧      │栗分行            │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│009 │國際山霖汽車股份有│合作金庫商業銀行苗│98年3月31日           │52,369元        │0000000         │    │
│    │限公司林富慧      │栗分行            │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│010 │國際山霖汽車股份有│合作金庫商業銀行苗│98年3月31日           │30,548元        │0000000         │    │
│    │限公司林富慧      │栗分行            │                      │                │                │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
