【裁判字號】    98,司拍,362
【裁判日期】    980821
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定             98年度司拍字第362號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人於民國87年8 月10日，以其所有
    如附表所示之不動產，為向聲請人（法人合併前為萬通商業
    銀行股份有限公司）借款之擔保，設定新臺幣（下同）5,04
    0,000 元之最高限額抵押權，存續期限為民國87年10月22日
    至民國117 年10月21日止，債務清償期依照各個債務契約所
    定清償日期，經登記在案，嗣相對人(一)於民國87年11月18日
    起邀同第三人謝志雄為連帶保證人陸續向聲請人借款4,00
    0,000 元、2,200,000 元，約定借款期限為民國87年11
    月18日起至民國107 年11月18日止、民國89年9 月26日起
    至民國107 年9 月26日止，分期按月清償本息，詎自民國98
    年4 月27日起，相對人未依約清償本息，積欠本金2,270,26
    9 元及利息與違約金，依約視同全部到期；(二)於民國93年8
    月14日申辦現金卡借貸，至民國98年4 月16日止，尚欠本金
    18,103元及利息與違約金，依約視為全部到期，為此聲請拍
    賣抵押物，以資受償，並提出抵押權設定契約書影本、他項
    權利證明書影本、土地登記簿謄本及建物登記簿謄本各一件
    、借據影本二件、現金卡貸款約定書影本一件、放款帳戶還
    款交易明細三件、放款帳戶主檔查詢資料三件為證。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    98    年    8     月    21    日
                  司法事務官
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新台幣1000元。
                  書  記  官  潘素惠
中    華    民    國    98    年    8     月    21    日
┌────────────────────────────────────────────┐
│附表：                                                               98年度司拍字第362號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │屏東    │新興│    │138-10│建│0   │28  │22      │1 萬分│          │
│    │      │        │    │    │      │  │    │    │        │之242 │          │
│    │      │        │    │    │      │  │    │    │        │      │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                   98年度司拍字第362號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │572   │屏東市○○○路│新興段138-10地│鋼筋混凝土│1樓42.5、2樓40.22、3樓│陽台面積8.│全部│共用部分:新興段5│
│    │      │一段376巷12弄2│號            │造、4層樓 │40.14 、4 樓21.58 、地│12、花台面│    │96建號應有部分1 │
│    │      │5號           │              │房        │下一樓46.77 合計191.21│積0.85    │    │萬分之271       │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
