【裁判字號】    98,司拍,374
【裁判日期】    980821
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定             98年度司拍字第374號
聲  請  人  合作金庫商業銀行股份有限公司
法定代理人  乙○○
代  理  人  丙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：債務人黃國彰於民國96年8 月1 日，以
    其所有如附表所示之不動產，為向聲請人借款之擔保，設定
    新臺幣（下同）1,200,000 元之最高限額抵押權，存續期限
    為民國96年8 月1 日至民國136 年8 月1 日止，債務清償期
    依照各個債務契約所定清償日期，經登記在案，嗣黃國彰於
    民國96年8 月6 日邀同第三人汪佩松為連帶保證人向聲請人
    借款1,000,000 元，約定借款期限為民國96年8 月6 日起至
    民國103 年8 月6 日止，分期按月清償本息，詎自民國97年
    12月6 日起，黃國彰未依約清償本息，積欠本金825,065 元
    及利息與違約金，依約視同全部到期，而黃國彰已於民國98
    年3 月9 日，將上開不動產所有權移轉登記於相對人，依法
    對抵押權不生影響，為此聲請拍賣抵押物，以資受償，並提
    出抵押權設定契約書影本、他項權利證明書影本、土地登記
    簿謄本、建物登記簿謄本及借據影本各一件、放款帳務資料
    查詢單二件為證。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    98    年    8     月    21    日
                  司法事務官
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新台幣1000元。
                  書  記  官  潘素惠
中    華    民    國    98    年    8     月    21    日
┌────────────────────────────────────────────┐
│附表：                                                               98年度司拍字第374號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │屏東    │林內│    │513-73│建│0   │0   │69      │全部  │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                   98年度司拍字第374號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │2420  │屏東市○○○街│林內段513-73地│鋼筋混凝土│1樓40.8、2樓40.8、3樓4│陽台面積24│全部│                │
│    │      │20號          │號            │造、3層樓 │0.8合計122.4          │、屋頂突出│    │                │
│    │      │              │              │房        │                      │物面積16.2│    │                │
│    │      │              │              │          │                      │5、雨遮面 │    │                │
│    │      │              │              │          │                      │積4.2     │    │                │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
