【裁判字號】    98,審訴,605
【裁判日期】    980821
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣新竹地方法院宣示判決筆錄        98年度審訴字第605 號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  乙○○
指定辯護人  本院公設辯護人  甲○○
上列被告因違反毒品危害防制條例一案，經檢察官提起公訴（98
年度毒偵字第1095號）後，聲請本院改依協商程序而為判決，於
中華民國98年8 月21日下午4 時在本院刑事第十一法庭宣示判決
，出席職員如下：
法官起立朗讀判決主文、犯罪事實要旨、處罰條文，及告以上訴
限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
    乙○○施用第一級毒品，累犯，處有期徒刑玖月。
二、犯罪事實要旨：
（一）乙○○前曾於(1)民國93年7 月間，因偽造文書案件，經本
      院於93年8 月27日，以93年度竹北簡字第163 號判決，判
      處有期徒刑5 月，嗣於93年9 月13日確定；(2)又於94年1
      月間，因違反毒品危害防制條例案件，經本院於94年6 月
      23日，以94年度訴字第106 號判決，分別判處有期徒刑7
      月、4 月，並經定應執行刑為有期徒刑10月，嗣於94年6
      月23日確定。上開(1)(2)之案件，經本院於94年8 月24日，
      以94年度聲字第713 裁定，定應執行刑為有期徒刑1 年3
      月確定。於95年1 月3 日入監執行 (93年11月1 日易科罰
      金執行完畢有期徒刑5 月)， 並於95年11月2 日縮刑期滿
      執行完畢。
（二）乙○○前於87年6 月間，因施用毒品案件，經本院於87年
      6 月25日，以87年度毒聲字第132 號裁定送觀察、勒戒，
      並於87年6 月25日入所執行觀察勒戒後，因認無繼續施用
      毒品傾向，於87年7 月14日出所執行完畢，嗣經臺灣新竹
      地方法院檢察署檢察官於87年7 月14日，以87年度偵字第
      4002號為不起訴處分確定。
（三）乙○○不知警惕，又於87年12月間，因施用毒品案件，經
      本院於87年12月21日、88年1 月28日，以87年度毒聲字第
      1164號、88年度毒聲字第166 號裁定送觀察、勒戒，並於
      88年1 月28日入所執行觀察勒戒後，因認有繼續施用毒品
      傾向，再經本院於88年3 月9 日，以88年度毒聲字第385
      號裁定，令入戒治處所施以強制戒治1 年，嗣提其抗告，
      經臺灣高等法院 (下稱高等法院) 於88年4 月15日，以88
      年度毒抗字第233 號裁定駁回抗告，於88年3 月24日入所
      執行強制戒治，嗣其強制戒治執行滿3 月後，經戒治處所
      認無繼續戒治之必要，經本院於88年8 月6 日，以88年度
      毒聲字第1527號裁定停止戒治，於88年8 月26日因停止其
      處分出監，所餘戒治期間付保護管束，然乙○○因於此期
      間內違反保護管束應遵守事項情節重大，嗣經本院以88年
      度毒聲字第2021號裁定撤銷停止戒治，復提起抗告，經高
      等法院於88年12月6 日，以88年度毒抗字第889 號裁定駁
      回抗告，並於89年6 月22日入所執行其殘餘戒治期日，嗣
      於89年12月26日執行完畢出所；同時本次非法施用第二級
      毒品犯行，亦經本院於88年9 月28日，以88年度竹簡字第
      119 號判決，判處有期徒刑4 月，嗣於88年11月10日確定
      ，於89年12月26日入監執行，並於90年1 月9 日因徒刑易
      科罰金執行完畢出監。
（四）乙○○竟不知警惕，又於94年1 月間，因施用第一級、第
      二級毒品案件，經本院於94年6 月23日，以94年度訴字第
      106 號判決，分別判處有期徒刑7 月、4 月，並經定應執
      行刑為有期徒刑10月，嗣於94年6 月23日確定，其執行情
      形詳如前述（一）部分。
（五）乙○○仍不知警惕，又於97年10月間，因施用第一級、第
      二級毒品案件，經本院於98年6 月8 日，以97年度訴字第
      1142號判決，分別判處有期徒刑10月、8 月，並分別減為
      有期徒刑5 月、4 月，經定應執行刑為有期徒刑8 月，嗣
      於98年7 月16日確定，尚未執行。
（六）乙○○不知悔改，又於98年2 月間，因施用第一級、第二
      級毒品案件，經本院於98年6 月18日，以98年度審訴字第
      280 號判決，分別判處有期徒刑8 月、5 月，並經定應執
      行刑為有期徒刑11月。
（七）乙○○仍不知悔改，於前開強制戒治處分執行完畢釋放後
      ，「5 年內再犯」施用毒品案件，並經法院判處罪刑確定
      後，復基於施用第一級毒品海洛因的犯罪意思，於98年5
      月6 日晚上7 、8 時許，在新竹縣新豐鄉○○街110 巷夏
      卡爾社區守衛室內，以將海洛因粉末置入針筒內加水再注
      射之方式，施用第一級毒品海洛因1 次。嗣於同月7 日下
      午4 時許，在上開社區大門前，因另案遭通緝為警查獲，
      並經其同意採集尿液送驗結果，呈嗎啡、可待因陽性反應
      ，始悉上情。
三、處罰條文：
    毒品危害防制條例第10條第1 項，刑法第11條前段、第47條
    第1 項。
四、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，檢察官與被告均不得上訴。
五、如有前項得上訴之情形，得自收受宣示判決筆錄送達之日起
    10日內，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    98    年    8     月    21    日
                  刑事第九庭書  記  官 蕭汝芳
                            審判長法官 馮俊郎
以上筆錄正本係照原本作成。
中    華    民    國    98    年    8     月    21    日
                            書  記  官 蕭汝芳
附錄本案處罰實體法條全文：
毒品危害防制條例第10條第1 項：
施用第一級毒品者，處6 月以上5 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
