【裁判字號】    97,消債清,73
【裁判日期】    980821
【裁判案由】    清算事件
【裁判全文】
臺灣士林地方法院民事裁定            97年度消債清字第73號
債  務  人  甲○○
代  理  人  張兆恬律師
上列債務人因聲請清算事件，聲請保全處分，本院裁定如下：
    主  文
本裁定公告之日起至民國九十八年十月二十二日止，除本院裁定
開始清算程序外，(一)債務人就其所有如附表所示不動產，不得為
移轉或設定負擔等行為；(二)債權人就債務人所有如附表所示不動
產，不得開始或繼續強制執行程序。
其餘之聲請均駁回。
    理  由
一、按法院就更生或清算之聲請為裁定前，得因利害關係人之聲
    請或依職權，以裁定為保全債務人財產、停止對於債務人財
    產強制執行程序之保全處分，消費者債務清理條例第19條第
    1 項第1 款、第3 款定有明文。而保全處分，係於法院就更
    生或清算之聲請為裁定前，為防杜債務人之財產減少，維持
    債權人間之公平受償，及使債務人有重建更生之機會，始有
    保全處分之必要，此觀諸消費者債務清理條例第19條立法說
    明即明。又前項保全處分，除法院裁定開始更生或清算程序
    外，其期間不得逾60日，復為同條第2 項前段所明定。
二、本件聲請意旨略以：伊因財務困難，有陷於不能清償債務之
    情事，業已提出清算聲請於本院審理中。伊所有如附表所示
    之不動產（下稱系爭不動產）、存款債權（即北投舊北投郵
    局帳戶第000000000000000 號、第一銀行北投分行帳戶第00
    000000000 號，以下統稱系爭存款債權）為債權人清償之基
    礎，為維持債權人間之公平受償，爰聲請為保全債務人之財
    產、債權人就系爭不動產及系爭存款債權不得聲請強制執行
    之保全處分等語。
三、關於系爭不動產部分：
    查債務人甲○○已向本院聲請清算，其除固定薪資收入外，
    名下尚有系爭不動產，為防杜債務人財產減少，維持債權人
    公平受償之實際需要，於本院就清算之聲請為裁定前，自有
    保全系爭不動產，並禁止對系爭不動產為強制執行之必要，
    債務人此部分聲請，應予准許。
四、關於系爭存款債權部分：
    查債務人所有系爭存款債權現並無執行案件受強制執行。且
    債務人之系爭存款債權截至98年8 月3 日提出陳報狀時止，
    僅新臺幣（下同）12元，有債務人提出之系爭存款債權帳戶
    存摺影本在卷可參（見本院卷第105 至115 頁），參以債務
    人自陳其債權人人數共13人，債務總額約1,098,678 元等情
    ，則債權人縱於法定最長之保全處分期間120 日內為強制執
    行，可得受償之金額甚微，對於維持債權人間公平受償並無
    助益。況參諸強制執行法第122 條規定意旨，對於維持債務
    人及其共同生活親屬生活所必需債權，亦不得為強制執行。
    從而，縱債權人對債務人實行強制執行，當不致影響債務人
    及其共同生活親屬之基本生活，要無阻礙債務人重建更生之
    機會。是故，揆諸首開說明，尚無對債權人行使債權為限制
    之必要。又消費者債務清理條例第19條第1 項第1 款所定之
    保全處分，係指對債務人之財產為假扣押或假處分而言，此
    款之保全處分將使債務人因此喪失對自有財產之處分權，此
    顯非債務人聲請保全其存款債權之目的。從而，此部分聲請
    ，於法未合，應予駁回。
五、爰裁定如主文。
中    華    民    國    98    年    8     月    21    日
                  民事第二庭  法      官  古振暉
上為正本係照原本作成。
如不服本裁定，應於裁定公告後（非裁定送達後）10日內，以書
狀向本院提出抗告，並繳納抗告費新臺幣1 千元。
中    華    民    國    98    年    8     月    21    日
                              書  記  官  羅伊安
附表：
~T30X0L2;
┌────────────────────────────────────────────────────────────────────┐
│附表                                                                                                                97年度消債清字第73號│
├──┬─────────────────────────┬─┬──────┬───────┬──────┬───────────────┤
│ 編 │      土          地          坐          落      │地│面        積│權          利│最低拍賣價格│                              │
│    ├───┬────┬───┬───┬────────┤  ├──────┤              │            │      備              考      │
│ 號 │縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│（新臺幣元）│                              │
├──┼───┼────┼───┼───┼────────┼─┼──────┼───────┼──────┼───────────────┤
│1   │臺北市│北投區  ○○○段│5小段 │507             │建│1,013.00    │60分之1       │            │                              │
└──┴───┴────┴───┴───┴────────┴─┴──────┴───────┴──────┴───────────────┘
┌──┬───┬───────┬───────┬───────┬─────────────────┬───┬──────┬────────┐
│ 編 │      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │      │            │                │
│    │      │              │              │              ├───────────┬─────┤權  利│            │                │
│    │建  號│基  地  坐  落│建  物  門  牌│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│      │最低拍賣價格│  備        考  │
│    │      │              │              │              │                      │要建築材料│範  圍│（新臺幣元）│                │
│ 號 │      │              │              │及 房 屋 層 數│ 合                計 │及用途    │      │            │                │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼───┼──────┼────────┤
│1   │50133 │臺北市北投區奇│臺北市北投區中│磚造          │一層：66.00平方公尺   │          │24分之│            │                │
│    │      │岩段5 小段507 │央南路2 段71巷│住家用        │總面積：66.00平方公尺 │          │1     │            │                │
│    │      │地號          │3號           │              │                      │          │      │            │                │
└──┴───┴───────┴───────┴───────┴───────────┴─────┴───┴──────┴────────┘
~T64XL25;


司法院資訊處製作；財團法人民間司法改革基金會備份。
