【裁判字號】    98,簡,809
【裁判日期】    980821
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺中地方法院刑事簡易判決           98年度簡字第809號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  丙○○
                    國民
上列被告因違反著作權法等案件，經檢察官提起公訴（98年度偵
字第12060 號），因被告自白犯罪，經本院裁定逕以簡易判決處
刑如下：
    主  文
丙○○明知係侵害著作財產權之光碟重製物而散布，處有期徒刑
陸月，如易科罰金，以新臺幣壹仟元折算壹日。緩刑貳年。
扣案如附表所示之盜版光碟合計拾伍套，均沒收。
    犯罪事實及理由
一、犯罪事實：丙○○明知如附表所示之「真珠美人魚」、「螢
    火蟲之墓」、「NANA（娜娜）」、「喬琪姑娘」、「花田少
    年史」、「極道鮮師」等影音光碟，分別係群英社國際股份
    有限公司（下稱群英社公司）、齊威國際多媒體股份有限公
    司（下稱齊威公司）經專屬授權而享有著作財產權之影音著
    作，尚在著作財產權存續期間內，非經前揭享有著作權之人
    之同意或授權，不得擅自重製，散布或意圖營利而交付。丙
    ○○亦知悉其於民國98年4 月間，在南投縣埔里鎮○○路夜
    市內，向某姓名年籍不詳成年男子以每套新臺幣（下同）70
    元價格所販入如附表所示之DVD 光碟共計40套，均係未經上
    開著作財產權人之同意或授權而擅自重製，屬侵害著作財產
    權之光碟重製物，竟自同年4 月中旬某日起，基於擅自以移
    轉所有權之方法散布盜版光碟重製物之犯意，在臺中市南屯
    區○○○路與文心南三路口之精誠夜市，以每套新臺幣（下
    同）100 元之價格，販售予不特定之人。嗣於同年5月6日晚
    上9 時許，為警在上開攤位查獲，並扣得丙○○未及賣出之
    如附表所示之盜版光碟共計35套。
二、證據名稱：
  (一)被告丙○○於警詢及偵查時之自白。
  (二)告訴人群英社公司之告訴代理人甲○○、告訴人齊威公司之
    告訴代理人乙○○於警詢之指訴。
  (三)告訴人群英社公司、齊威公司之之營利事業登記證、如附表
    所示視聽著作之錄影節目審查合格證明書、發行證明書、原
    產地證明書、節目專屬授權合約、正版光碟影本、告訴代理
    人甲○○出具之鑑識證明書各1 份、查獲照片、扣案物品照
    片及勘驗光碟內容照片共計32張。
  (四)扣案之盜版光碟共計35套。
三、查被告前未曾因故意犯罪受有期徒刑以上刑之宣告等情，有
    臺灣高等法院被告前案紀錄表、臺灣臺中地方法院檢察署刑
    案資料查註紀錄表各1 份在卷可按，其因一時失慮，致罹刑
    章，犯後已坦承犯罪，並與告訴人群英社公司、齊威公司達
    成和解，分據告訴代理人甲○○、李嘉慶於本院審理及偵查
    時證述明確，並有告訴人齊威公司之陳報狀附卷可稽，顯見
    其已有悔悟之心，被告經此偵審科刑之教訓後，當知所警惕
    ，信無再犯之虞，本院認其所宣告之刑，以暫不執行為適當
    ，故諭知緩刑2年，以啟自新。
四、扣案如附表所示盜版光碟35套，為被告所有，且為供其犯本
    件犯罪所用之物，爰依著作權法第98條之規定，宣告沒收。
五、依刑事訴訟法第449條第2項、第450條第1項、第454條第1項
    ，著作權法第91條之1第3項前段、第2 項、第98條，刑法第
    11 條、第41條第1項前段、第74條第1項第1款，逕以簡易判
    決處刑如主文。
六、如不服本判決，得於收受判決書送達後10日內，以書狀敘述
    理由（須附繕本），經本庭向本院管轄第二審之合議庭提起
    上訴。
中    華    民    國    98    年    8     月    21    日
                    臺中簡易庭    法  官  郭妙俐
上正本證明與原本無異。
                                  書記官  蔡秋明
中    華    民    國    98    年    8     月    21    日
附錄本案論罪科刑法條全文：
著作權法第91條之1
擅自以移轉所有權之方法散布著作原件或其重製物而侵害他人之
著作財產權者，處3年以下有期徒刑、拘役、或科或併科新臺幣
50萬元以下罰金。
明知係侵害著作財產權之重製物而散布或意圖散布而公開陳列或
持有者，處3年以下有期徒刑，得併科新臺幣7萬元以上75萬元以
下罰金。
犯前項之罪，其重製物為光碟者，處6月以上3年以下有期徒刑，
得併科新臺幣20萬元以上200萬元以下罰金。但違反第87條第4款
規定輸入之光碟，不在此限。
附表
┌──┬────────┬────┬────┬─────────┐
│編號│片名            │購入數量│查扣數量│著作財產權人      │
├──┼────────┼────┼────┼─────────┤
│ １ │真珠美人魚DVD   │12套    │10套    │群英社國際股份有限│
│    │                │        │        │公司              │
├──┼────────┼────┼────┼─────────┤
│ ２ │螢火蟲之墓DVD   │6套     │5套     │同上              │
├──┼────────┼────┼────┼─────────┤
│ ３ │NANA（娜娜）DVD │8套     │8套     │同上              │
├──┼────────┼────┼────┼─────────┤
│ ４ │喬琪姑娘DVD     │2套     │1套     │齊威國際多媒體股份│
│    │                │        │        │有限公司          │
├──┼────────┼────┼────┼─────────┤
│ ５ │花田少年史DVD   │1套     │1套     │同上              │
├──┼────────┼────┼────┼─────────┤
│ ６ │極道鮮師（臺語版│11套    │10套    │同上              │
│    │）DVD           │        │        │                  │
└──┴────────┴────┴────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
