【裁判字號】    98,易,1044
【裁判日期】    980821
【裁判案由】    竊盜
【裁判全文】
臺灣臺南地方法院刑事判決              98年度易字第1044號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
                    （現羈押於臺灣台南看守所）
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第8986號
），被告於本院準備程序進行中，先就被訴事實為有罪之陳述，
經本院裁定進行簡式審判程序，本院判決如下：
    主  文
甲○○犯如附表編號一至六所示之竊盜罪，均累犯，各處如附表
編號一至六所示之刑，並應執行拘役玖拾伍日，如易科罰金，以
新台幣壹仟元折算壹日。
    事  實
一、甲○○曾於民國（下同）94年間犯竊盜罪，經臺灣臺南地方
    法院94年度簡上字第316號判處拘役50日確定，於95年5月10
    日執行完畢出監；又於96年間犯加重竊盜罪，經臺灣臺南地
    方法院96年度簡字第1522號判處有期徒刑6月確定，嗣減刑
    為有期徒刑3月，並於96年11月21日執行完畢。甲○○猶不
    知悔過，復基於意圖為自己不法所有之犯意，分別於附表編
    號1至6所列時、地，徒手竊取該處置放未上鎖之腳踏車（竊
    盜時間、地點、竊盜方法、竊取物品等均詳附表所示）；得
    手後，將附表編號1至3、5至6之腳踏車均變賣予舊貨商莫朝
    宗（另案偵辦），每輛變賣得款新臺幣50元，所得金額均供
    自己花用。嗣左宗偉於附表編號5之時、地行竊得手並變賣
    後，於98年6月23日下午5時20分許，又騎駛竊得之編號4腳
    踏車至臺南市○區○○路1段412號湯姆熊歡樂世界遊戲場時
    ，經湯姆熊歡樂世界遊戲場員工經由監視錄影帶察覺其甫於
    當日下午一時許曾於該遊戲場之停車處偷竊腳踏車（即編號
    5所示之犯行），遂立即通知警方，為警當場查獲並扣得編
    號4之腳踏車。迨甲○○於98年6月23日經警捕獲後，於犯罪
    未被有偵查權之公務員或機關發覺前，向其逮捕警員自首坦
    承其附表編號1至3、5至6所示犯行，並偕同警員於同日下午
    5時40分許，前往台南市○○路○段56巷101號旁莫朝宗所經
    營之舊貨回收場，扣得其餘5台腳踏車，進而接受裁判。
二、案經臺南市警察局第六分局報請台灣台南地方法院檢察署檢
    察官偵查起訴。
    理  由
一、本件被告甲○○所犯均為死刑、無期徒刑或最輕本刑為3年
    以上有期徒刑以外之罪，其於準備程序中就被訴事實為有罪
    之陳述，經法官告知簡式審判程序之旨，並聽取公訴人之意
    見後，爰依刑事訴訟法第273條之1第1項規定，裁定進行簡
    式審判程序；另依據刑事訴訟法第273條之2、同法第159條
    第2項之規定，不適用傳聞法則有關限制證據能力之相關規
    定，合先敘明。
二、上揭犯罪事實業據被告甲○○於警訊、檢察官偵訊及本院審
    理時供承不諱，核與被害人乙○○於警詢證述失竊經過及證
    人即舊貨回收廠負責人莫朝宗於警訊證述變賣情節相符，並
    有臺南市警察局第六分局搜索扣押筆錄及扣押物品目錄表各
    2份、臺南市警察局第六分局贓物認領保管單1紙、攝錄被告
    竊取附表編號5腳踏車監視器之翻拍照片2張、其餘扣案腳踏
    車照片2張（見偵卷第19-2 7、29-30頁）及本院98年8月11
    日上午10時35分聯絡承辦員警之電話紀錄1紙（見院卷第19
    頁）附卷可參。綜此，被告於本院審理中之自白核與事實相
    符，應堪採信。準此，被告所為如附表所示之竊盜犯行均已
    臻明確，堪以認定，應依法論科。
三、核被告所為均係犯刑法第320條第1項之竊盜罪。又被告自承
    其係因缺錢花用時，才臨時起意偷竊他人未上鎖之腳踏車予
    以變賣，是其所為如附表編號1至6所示犯行，犯意各別，行
    為互異，應予分論併罰。又被告有如事實欄所載之前科紀錄
    ，此有臺灣高等法院被告前案紀錄表在卷可參，被告於有期
    徒刑執行完畢後5年內以故意再犯本件有期徒刑以上之罪，
    為累犯，應依法加重其刑。而被告就附表編號1至3、5至6所
    示犯行於肇事後犯罪未被有偵查權之公務員或機關發覺前，
    向承辦警員自首坦承犯行，進而接受裁判，依自首之規定減
    輕其刑，並依法先加後減之。爰審酌被告曾於94、96、97年
    間陸續犯竊盜罪及加重竊盜罪，服刑後仍未戒除竊取他人物
    品犯意，被告正值壯年，身強力壯，兼衡其犯罪動機係因現
    無工作惟需錢花用而多次臨時起意行竊、手段平和、所得金
    額不多、被害人被竊後多未報案等，且被告犯罪後就附表編
    號1至3、5至6部分主動供述犯行之態度等一切情狀，分別量
    處如附表所示之刑，並定應執行刑及諭知易科罰金之折算標
    準，以資懲儆。
四、據上論斷，應依刑事訴訟法第299條第1項前段、第273條之1
    第1項，刑法第320條第1項、第47條第1項、第62條、第71條
    第1項、第41條第1項前段、第51條第6款，刑法施行法第1條
    之1，判決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國    98    年    8     月    21    日
                  刑事第十五庭  法  官  林彥君
以上正本證明與原本無異
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書狀（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
                                書記官  莊淑雅
中    華    民    國    98    年    8     月    21    日
附錄本案論罪科刑法條全文：
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
附表
┌──┬───┬──────┬────────┬──────┬───────┬───────┐
│編號│被害人│竊盜時間    │竊盜地點        │竊盜方法    │竊得財物      │宣告刑        │
│    │      │（民國）    │                │            │              │              │
├──┼───┼──────┼────────┼──────┼───────┼───────┤
│ 一 │不詳  │98年3月間某 │臺南市大成國中後│趁無人之際下│紅色腳踏車    │處拘役貳拾日，│
│    │      │日          │門              │手行竊後逃逸│SAVEBK        │如易科罰金，以│
│    │      │            │                │            │              │新台幣壹仟元折│
│    │      │            │                │            │              │算壹日。      │
├──┼───┼──────┼────────┼──────┼───────┼───────┤
│ 二 │不詳  │98年3月間某 │臺南市家齊女中後│趁無人之際下│綠色腳踏車    │處拘役貳拾日，│
│    │      │日          │門              │手行竊後逃逸│X-2000        │如易科罰金，以│
│    │      │            │                │            │POEWR         │新台幣壹仟元折│
│    │      │            │                │            │              │算壹日。      │
├──┼───┼──────┼────────┼──────┼───────┼───────┤
│ 三 │不詳  │98年3月間某 │臺南市臺南高商前│趁無人之際下│銀色腳踏車    │處拘役貳拾日，│
│    │      │日          │                │手行竊後逃逸│GIANT         │如易科罰金，以│
│    │      │            │                │            │6C4M1560      │新台幣壹仟元折│
│    │      │            │                │            │              │算壹日。      │
├──┼───┼──────┼────────┼──────┼───────┼───────┤
│ 四 │不詳  │98年3月間某 │臺南市○○路○段 │趁無人之際下│銀色腳踏車    │處拘役參拾日，│
│    │      │日          │水都世界        │手行竊後逃逸│GIANT         │如易科罰金，以│
│    │      │            │                │            │6W00000000    │新台幣壹仟元折│
│    │      │            │                │            │              │算壹日。      │
│    │      │            │                │            │              │              │
├──┼───┼──────┼────────┼──────┼───────┼───────┤
│ 五 │乙○○│98年6月23日 │臺南市○○路○段4│趁無人之際下│銀色腳踏車    │處拘役貳拾日，│
│    │      │下午1時30分 │12號湯姆熊歡樂世│手行竊後逃逸│（約26吋，貼有│如易科罰金，以│
│    │      │許          │界遊戲場        │            │大成國中停車場│新台幣臺仟元折│
│    │      │            │                │            │貼紙、反光貼紙│算壹日。      │
│    │      │            │                │            │）            │              │
│    │      │            │                │            │              │              │
├──┼───┼──────┼────────┼──────┼───────┼───────┤
│ 六 │不詳  │98年6月23日 │臺南市○○路○段 │趁無人之際下│藍銀色腳踏車  │處拘役貳拾日，│
│    │      │下午2時10分 │水都世界        │手行竊後逃逸│DOLHIN        │如易科罰金，以│
│    │      │許          │                │            │              │新台幣壹仟元折│
│    │      │            │                │            │              │算壹日。      │
└──┴───┴──────┴────────┴──────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
