【裁判字號】    98,審訴,4645
【裁判日期】    980821
【裁判案由】    拆屋還地
【裁判全文】
臺灣臺北地方法院民事裁定            98年度審訴字第4645號
    原      告  乙○○
                甲○○
    共      同
    訴訟代理人  劉嵐律師
上列原告與被告丙○○、己○○、戊○○、丁○○間拆屋還地等
事件，原告起訴雖據繳納裁判費新台幣（下同）14,167元，惟本
件訴訟標的價額，依原告主張被告佔用坐落台北市○○區○○段
3小段327地號土地面積乘以該土地最新公告現值，核定為14,904
,000 元（計算式：92㎡×162,000＝14,904,000），應徵第一審
裁判費143,208元，扣除原告上開已繳納14,167元，尚欠129,041
元，茲依民事訴訟法第249條第1項但書之規定，限原告於收受本
件裁定送達5 日內，向本院補繳上開不足額之裁判費，逾期不繳
，即駁回原告之訴，特此裁定。
中    華    民    國    98    年    8     月    21    日
                        民事第六庭法官  傅中樂
以上正本證明與原本無異。
對於本裁定關於核定訴訟標的價額部分如有不服，應於送達後10
日內向本院提出抗告狀，並繳納抗告費新台幣1,000元。
中    華    民    國    98    年    8     月    21    日
                                書記官  王文心


司法院資訊處製作；財團法人民間司法改革基金會備份。
