【裁判字號】    98,補,240
【裁判日期】    980821
【裁判案由】    拆屋還地
【裁判全文】
臺灣臺東地方法院民事裁定               98年度補字第240號
原      告  丙○○
訴訟代理人  甲○○
被      告  乙○○
上列當事人間請求拆屋還地事件，原告起訴未據繳納裁判費，查
本件訴訟標的價額核定為新臺幣（下同）20,608元（計算方式：
占用面積6.44平方公尺公告現值3,200 元），應徵收第一審裁
判費1,000元。茲依民事訴訟法第249條第 1項但書之規定，限原
告於收受本裁定送達 7日內補繳，逾期不繳，即駁回其訴，特此
裁定。
中    華    民    國    98    年    8     月    21    日
                  民事庭        法  官  傅曉瑄
以上為正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣 1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    98    年    8     月    21    日
                                書記官  陳俊吉


司法院資訊處製作；財團法人民間司法改革基金會備份。
