【裁判字號】    98,聲,2786
【裁判日期】    980821
【裁判案由】    聲請易科罰金
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第2786號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
                        巷22.
                      （現於臺灣臺南監獄執行中）
上列聲請人因受刑人違反毒品危害防制條例案件，聲請定其易科
罰金之折算標準（98年度執聲字第1648號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，其應執行刑，如易科罰金，以新臺
幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例等案
    件，經附表所示法院判處如附表所示之刑，並經本院98年度
    聲字第283 號裁定應執行有期徒刑1年8月確定在案。因該受
    刑人所犯之罪，均屬最重本刑為5 年以下有期徒刑之罪，且
    分別宣告有期徒刑均未逾6 個月，依司法院大法官會議釋字
    第662號解釋意旨，94年2月2日修正刑法第41條第2項規定數
    罪合併定執行刑逾6 個月不得易科罰金，係屬違憲，且自98
    年6 月19日起失其效力，應參酌同院釋字第366 號解釋意旨
    及90年1 月10日修正之刑法第41條第2 項規定，認屬得聲請
    易科罰金案件，惟上開確定判決，並無諭知易科罰金標準，
    爰聲請裁定折算標準，以為准予易科罰金之依據等語。
二、按依司法院釋字第662 號解釋：「中華民國94年2 月2 日修
    正公布之現行刑法第41條第2 項，關於數罪併罰，數宣告刑
    均得易科罰金，而定應執行刑之刑逾6 個月者，排除適用同
    條第1 項得易科罰金之規定部分，與憲法第23條規定有違，
    並與本院釋字第366 號解釋意旨不符，應自本解釋公布之日
    起失其效力。」故對於數罪併罰，數宣告刑均得易科罰金，
    而定應執行之刑超過6 個月之案件，依司法院釋字第366 號
    、第662 號解釋意旨，仍得易科罰金。又判決主文如漏未記
    載得易科罰金，參照司法院院字第1356號解釋意旨，被告及
    檢察官均有聲請權。
三、經查，本件受刑人犯如附表所示之罪，經附表所示法院判處
    如附表所示罪刑，並定其應執行刑為有期徒刑1年8月確定在
    案。茲參酌前揭釋字第366號、第662號解釋意旨，認本件檢
    察官聲請裁定諭知易科罰金之折算標準，自屬正當，應予准
    許，爰裁定如主文所示。
中    華    民    國    98    年    8     月    21    日
                  刑事第十二庭  法  官  羅國鴻
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  戴育萍
中    華    民    國    98    年    8     月    25    日
附表：
┌───────┬───────────┬───────────┬───────────┐
│編          號│          一          │          二          │          三          │
├───────┼───────────┼───────────┼───────────┤
│罪          名│   毒品危害防制條例   │    毒品危害防制條例  │    毒品危害防制條例  │
├───────┼───────────┼───────────┼───────────┤
│宣    告    刑│有期徒刑6月           │有期徒刑2月           │有期徒刑6月           │
├───────┼───────────┼───────────┼───────────┤
│犯  罪  日  期│96年10月8日           │96年10月8日           │96年11月23日          │
├───┬───┼───────────┼───────────┼───────────┤
│  偵  │機  關│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│      ├───┼───────────┼───────────┼───────────┤
│  查  │案  號│96年度毒偵字第5720號  │96年度毒偵字第5720號  │96年度毒偵字第6495號  │
├───┼───┼───────────┼───────────┼───────────┤
│  最  │法  院│臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│  後  ├───┼───────────┼───────────┼───────────┤
│  事  │案  號│97年度審訴字第91號    │97年度審訴字第91號    │97年度審訴字第869號   │
│  實  ├───┼───────────┼───────────┼───────────┤
│  審  │判  決│97年7月24日           │97年7月24日           │97年8月15日           │
│      │日  期│                      │                      │                      │
├───┼───┼───────────┼───────────┼───────────┤
│      │法  院│臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│  確  ├───┼───────────┼───────────┼───────────┤
│  定  │案  號│97年度審訴字第91號    │97年度審訴字第91號    │97年度審訴字第869號   │
│  判  ├───┼───────────┼───────────┼───────────┤
│  決  │確  定│97年8月25日           │97年8月25日           │97年9月8日            │
│      │日  期│                      │                      │                      │
├───┴───┼───────────┴───────────┴───────────┤
│  備        註│附表所示之罪前經本院98年度聲字第283號裁定應執行有期徒刑1年8月確定。   │
└───────┴───────────────────────────────────┘
┌───────┬───────────┬───────────┬───────────┐
│編          號│          四          │          五          │          六          │
├───────┼───────────┼───────────┼───────────┤
│罪          名│   毒品危害防制條例   │   毒品危害防制條例   │         恐嚇         │
├───────┼───────────┼───────────┼───────────┤
│宣    告    刑│有期徒刑3月           │有期徒刑4月           │有期徒刑5月           │
├───────┼───────────┼───────────┼───────────┤
│犯  罪  日  期│96年11月23日          │97年7月9日            │96年8月15日起至96年8月│
│              │                      │                      │21日止                │
├───┬───┼───────────┼───────────┼───────────┤
│  偵  │機  關│臺灣桃園地方法院檢察署│臺灣板橋地方法院檢察署│臺灣桃園地方法院檢察署│
│      ├───┼───────────┼───────────┼───────────┤
│  查  │案  號│96年度毒偵字第6495號  │97年度毒偵字第6235號  │97年度偵字第18492號   │
├───┼───┼───────────┼───────────┼───────────┤
│  最  │法  院│臺灣桃園地方法院      │臺灣板橋地方法院      │臺灣桃園地方法院      │
│  後  ├───┼───────────┼───────────┼───────────┤
│  事  │案  號│97年度審訴字第869號   │97年度簡字第7378號    │97年度審簡字第514號   │
│  實  ├───┼───────────┼───────────┼───────────┤
│  審  │判  決│97年8月15日           │97年10月31日          │97年11月28日          │
│      │日  期│                      │                      │                      │
├───┼───┼───────────┼───────────┼───────────┤
│      │法  院│臺灣桃園地方法院      │臺灣板橋地方法院      │臺灣桃園地方法院      │
│  確  ├───┼───────────┼───────────┼───────────┤
│  定  │案  號│97年度審訴字第869號   │97年度簡字第7378號    │97年度審簡字第514號   │
│  判  ├───┼───────────┼───────────┼───────────┤
│  決  │確  定│97年9月8日            │97年12月12日          │97年12月22日          │
│      │日  期│                      │                      │                      │
└───┴───┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
