【裁判字號】    98,聲,2858
【裁判日期】    980821
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第2858號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第1671號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑壹年肆月。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯毒品危害防制條例等
    罪，先後經判決確定如附表，應依刑法第53條、第51條第5
    款，定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請
    裁定等語。
二、經查，本件受刑人甲○○因犯毒品危害防制條例等罪，經本
    院先後判處如附表所示之刑確定在案。茲檢察官聲請定其應
    執行之刑，本院審核後認聲請為正當，並定其應執行之刑如
    主文。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    8     月    21    日
                  刑事第十二庭  法  官  羅國鴻
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告。
                                書記官  戴育萍
中    華    民    國    98    年    8     月    25    日
附表：
┌────┬───────────┬───────────┐
│編    號│         一           │          二          │
├────┼───────────┼───────────┤
│罪    名│   毒品危害防制條例   │   毒品危害防制條例   │
├────┼───────────┼───────────┤
│宣 告 刑│有期徒刑8月           │有期徒刑10月          │
├────┼───────────┼───────────┤
│犯罪日期│96年11月10日          │97年2月27日           │
├─┬──┼───────────┼───────────┤
│偵│機關│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│  ├──┼───────────┼───────────┤
│查│案號│96年度毒偵字第6350號  │97年度毒偵字第1170號  │
├─┼──┼───────────┼───────────┤
│最│法院│臺灣桃園地方法院      │臺灣桃園地方法院      │
│後├──┼───────────┼───────────┤
│事│案號│97年度審訴字第493號   │97年度審訴字第1645號  │
│實├──┼───────────┼───────────┤
│審│判決│97年5月9日            │97年9月5日            │
│  │日期│                      │                      │
├─┼──┼───────────┼───────────┤
│  │法院│臺灣桃園地方法院      │臺灣桃園地方法院      │
│確├──┼───────────┼───────────┤
│定│案號│97年度審訴字第493號   │97年度審訴字第1645號  │
│判├──┼───────────┼───────────┤
│決│確定│97年5月26日           │97年9月29日           │
│  │日期│                      │                      │
└─┴──┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
