【裁判字號】    98,審易,1029
【裁判日期】    980821
【裁判案由】    詐欺
【裁判全文】
臺灣桃園地方法院刑事判決            98年度審易字第1029號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件，經檢察官提起公訴（98年度偵字第10280
號、第13330 號），被告於準備程序進行中，就被訴事實為有罪
之陳述，經本院告知簡式審判程序意旨，並聽取當事人之意見後
，本院合議庭裁定依簡式審判程序審理，判決如下：
    主  文
乙○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，累犯，處有有期徒刑月，如易科罰金，以新臺幣壹仟元折算
壹日；又幫助意圖為自己不法之所有，以詐術使人將本人之物交
付，累犯，處有有期徒刑月，如易科罰金，以新臺幣壹仟元折
算壹日。應執行有期徒刑伍月，如易科罰金，以新臺幣壹仟元折
算壹日。
    事  實
一、乙○○前於民國92年間因毒品案件，經本院以93年度訴字第
    316 號判決，判處有期徒刑7 月確定，入監執行後，已於94
    年8 月4 日刑期期滿執行完畢。詎乙○○明知申辦行動電話
    門號並無任何限制，因而可預見姓名、年籍均不詳之成年人
    不自行申辦行動電話門號而向其租用或蒐購行動電話SIM 卡
    ，係擬供為詐欺取財等不法犯罪行為之通話使用，竟基於縱
    使發生此結果亦不違其本意之幫助詐欺取財之不確定故意，
    先後為下列之犯行：
  (一)於97年7 月13日某時，乙○○先帶同患有中度智能障礙之成
    年男子張雲儀（此部分業經臺灣桃園地方法院檢察署檢察官
    以98年度偵字第10545 號為不起訴處分）前往址設於桃園縣
    桃園市○○路542 號之威寶電信股份有限公司（下稱威寶電
    信公司）「桃園中正特約服務中心」，再以張雲儀之名義申
    辦取得威寶電信公司門號0000000000號行動電話SIM 卡1 張
    後，乙○○再於97年7 月中旬某日，在桃園縣桃園市○○路
    咖啡廳內，將上開SIM 卡以新臺幣（下同）900 元之代價，
    出租予姓名、年籍均不詳自稱由外國歸來之成年女子，該女
    子於取得上開SIM 卡後，即交付予所屬之詐欺集團成員。該
    詐欺集團成員間即共同意圖為自己不法之所有，以詐術使人
    將本人之物交付之犯意聯絡，於附表編號一所示之時間，以
    附表編號一所示之詐欺方式，向附表編號一所示之被害人詐
    得如附表編號一所示之金錢。
  (二)於97年8 月6 日某時，乙○○再度帶同張雲儀（此部分業經
    臺灣桃園地方法院檢察署檢察官以98年度偵字第6054號、第
    8959號為不起訴處分）前往址設於桃園縣桃園市○○路22號
    之遠傳電信股份有限公司（下稱遠傳電信公司）「遠傳桃園
    中華門市」，復以張雲儀之名義申辦取得和信電訊股份有限
    公司（下稱和信電訊公司）門號0000000000號之行動電話SI
    M 卡1 張後，乙○○另於97年9 月間某日，在臺灣地區某不
    詳處所，將上開SIM 卡，以不詳之代價出售予姓名、年籍均
    不詳之成年人，該成年人於取得上開SIM 卡後，即交付予所
    屬之詐欺集團成員。該詐欺集團成員間即共同意圖為自己不
    法之所有，以詐術使人將本人之物交付之犯意聯絡，於附表
    編號二所示之時間，以附表編號二所示之詐欺方式，向附表
    編號二所示之被害人詐得如附表二所示之財物。
二、案經臺灣桃園地方法院檢察署檢察官自動簽分偵查起訴。
    理  由
一、本案被告乙○○所犯均為死刑、無期徒刑或最輕本刑為3 年
    以上有期徒刑以外之罪，其於本院準備程序中就前揭被訴事
    實均為有罪之陳述，經本院告知簡式審判程序之旨，並聽取
    當事人意見後，本院合議庭依刑事訴訟法第273 條之1 第1
    項規定，裁定由受命法官獨任進行簡式審判程序，合先敘明
    。
二、前開犯罪事實，業據被告於本院審理中坦承不諱，並經證人
    即被害人陳志煌、王華定及證人即張雲儀之父張滿德、證人
    甲○○、林藝穎、吳美璇分別於警詢及檢察官訊問中陳述無
    訛，且有中華民國身心障礙手冊、臺灣桃園地方法院檢察署
    檢察官98年度偵字第6054號、第8959號不起訴處分書、臺灣
    桃園地方法院檢察署檢察官98年度偵字第10545 號不起訴處
    分書及附表證據欄所示之證據等在卷可稽，足徵被告自白與
    事實相符，事證明確，被告犯行堪以認定。
三、核被告所為，係犯刑法第30條第1 項前段、刑法第339 條第
    1 項之幫助詐欺取財罪。被告所犯上開2 次幫助詐欺犯行，
    行為不同，犯意有別，應分論併罰之。前開詐欺集團成員間
    ，就上開詐欺取財犯行，分別為有犯意聯絡與行為分擔之共
    同正犯，惟被告僅係基於幫助詐欺取財意思，並僅提供行動
    電話之SIM 卡，供為詐欺取財犯行之通話使用，係提供詐欺
    取財構成要件以外之助力，為詐欺取財罪之幫助犯，並依刑
    法第30條第2 項規定，依法減輕其刑。又被告有如事實欄一
    所載之犯罪科刑及執行完畢紀錄，此有臺灣高等法院被告前
    案紀錄表在卷可按，其於有期徒刑執行完畢後，於5 年以內
    故意再犯本件最重本刑為有期徒刑以上之罪，均為累犯，應
    各依刑法第47條第1 項之規定加重其刑；其刑有加減，均依
    法先加重後減輕之。爰審酌被告出租或出售行動電話門號之
    SIM 卡供予他人使用，造成犯罪偵查困難，幕後犯罪人得以
    逍遙法外，嚴重危害社會治安及其素行、犯後態度等一切情
    狀，分別量處如主文所示之刑，並定其應執行之刑及諭知易
    科罰金之折算標準。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第30條第1 項前段、第2 項、第339 條第1 項、第
47條第1 項、第51條第5 款、第41條第1 項前段，刑法施行法第
1 條之1 第1 項、第2 項前段，判決如主文。
本案經檢察官蔡如惠到庭執行職務。
中    華    民    國    98    年    8     月    21    日
                        刑事庭    法  官  劉為丕
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日內補提
理由書狀於本院，上訴於臺灣高等法院。
                                  書記官  陳淑瓊
中    華    民    國    98    年    8     月    21    日
附錄本案論罪科刑法條：
中華民國刑法第339 條
(普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬───┬────────────────┬────┬──────────┐
│編號│遭詐騙│      遭詐騙之時間及方式        │遭詐騙財│      證據          │
│    │被害人│                                │物      │                    │
├──┼───┼────────────────┼────┼──────────┤
│ 一 │王華定│於97年間某日，詐欺集團成員先盜用│11,150元│1.華南銀行自動櫃員機│
│    │      │吳美璇（業經臺灣士林地方法院檢察│        │  交易明細表。      │
│    │      │署檢察官以97年度偵字第16454 號為│        │2.合作金庫銀行開戶基│
│    │      │不起訴處分）向雅虎奇摩拍賣網站申│        │  本資料及存摺存款、│
│    │      │請之jenny3780 之帳號後，再以該帳│        │  綜合存款客戶當月份│
│    │      │號之名義，刊登販售液晶電視之拍賣│        │  交易資料查詢單。  │
│    │      │訊息，佯以拍賣液晶電視，並登載09│        │3.奇摩帳號jenny3780 │
│    │      │00000000號行動電話門號作為賣家之│        │  申請人資料。      │
│    │      │聯絡方式，以取信買方，致使王華定│        │4.0000000000申請人個│
│    │      │陷於錯誤，迨出價標得該液晶電視後│        │  人資料查詢明細單。│
│    │      │，於97年7 月18日晚間7 時40分許，│        │5.香港商雅虎資訊股份│
│    │      │依得標通知之指示，匯款11,150元至│        │  有限公司臺灣分公司│
│    │      │林藝穎（由臺灣士林地方法院檢察署│        │  97年12月19日雅虎資│
│    │      │檢察官向向臺灣新竹地方法院聲請併│        │  訊（九七）字第0189│
│    │      │案審理中）向合作金庫銀行中壢分行│        │  4 號函檢附之帳號je│
│    │      │申請，帳號為0000000000000 帳戶內│        │  nny3780 會員基本資│
│    │      │，且旋遭提領一空。嗣因王華定發覺│        │  料及IP相關資料。  │
│    │      │有異報警處理而為警查悉上情。    │        │6.王華定持用之093022│
│    │      │                                │        │  7556雙向通聯記錄。│
│    │      │                                │        │7.威寶電信公司函檢附│
│    │      │                                │        │  之0000000000客戶資│
│    │      │                                │        │  料、行動電話預付卡│
│    │      │                                │        │  服務申請書。      │
│    │      │                                │        │8.0000000000雙向通聯│
│    │      │                                │        │  記錄。            │
├──┼───┼────────────────┼────┼──────────┤
│ 二 │陳志煌│於97年9 月4 日下午2 時34分許，詐│陳志煌申│1.台新銀行太平分行開│
│    │      │欺集團成員先以帳號AnoＺ0000000000│請之台新│  戶基本資料。      │
│    │      │45號登入kijiji網頁，並刊登星光公│銀行存摺│2.台幣歷史交易明細查│
│    │      │司徵求兼職司機之徵人廣告，且於網│        │  詢。              │
│    │      │頁上刊載0000000000號行動電話門號│        │3.0000000000通聯調閱│
│    │      │作為聯絡方式，致陳志煌（業經臺灣│        │  查詢單。          │
│    │      │臺中地方法院檢察署檢察官以98年度│        │4.kijiji網頁畫面。  │
│    │      │偵字第1603號為不起訴處分）因而陷│        │5.臺灣奇集集股份有限│
│    │      │於錯誤，撥打上開電話與詐欺集團成│        │  公司97年9 月17日臺│
│    │      │員取得聯繫，詐欺集團成員再向陳志│        │  灣kijiji第00000000│
│    │      │煌佯稱需提供存摺以便匯入薪資等語│        │  024號函。         │
│    │      │，致陳志煌因而陷於錯誤，於97年9 │        │6.和信電信公司客戶資│
│    │      │月5 日某時，在臺中市新光三越百貨│        │  料及輕鬆打客戶資料│
│    │      │公司前，交付其向台新國際商業銀行│        │  卡。              │
│    │      │（下稱台新銀行）太平分行申請開立│        │7.和信電訊公司客戶資│
│    │      │取得帳號為00000000000000號帳戶之│        │  料料及雙向通聯紀錄│
│    │      │存摺、提款卡等物予姓名、年籍均不│        │  。                │
│    │      │詳綽號「阿全」之詐欺集團成員之成│        │8.台新銀行自動櫃員機│
│    │      │年男子，並告知密碼。該詐欺集團成│        │  交易明細3 紙。    │
│    │      │員於詐得陳志煌之台新銀行太平分行│        │9.和信電信公司函檢送│
│    │      │存摺、提款卡及密碼後，復於97年9 │        │  0000000000之申請客│
│    │      │月7 日下午3 時5 分許，撥打電話予│        │  戶資料。          │
│    │      │甲○○佯以援交，致甲○○因而陷於│        │                    │
│    │      │錯誤，先後依詐欺集團之指示於同日│        │                    │
│    │      │晚間8 時14分匯款19,000元、8 時18│        │                    │
│    │      │分匯款1,000 元、8 時20分匯款1,00│        │                    │
│    │      │0 元至陳志煌前開向台新銀行太平分│        │                    │
│    │      │行所申請之帳戶內，且旋遭詐欺集團│        │                    │
│    │      │成員提領一空。嗣因陳志煌、甲○○│        │                    │
│    │      │發覺有異分別報警處理，而為警查悉│        │                    │
│    │      │上情。                          │        │                    │
└──┴───┴────────────────┴────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
