【裁判字號】    98,訴,1318
【裁判日期】    980821
【裁判案由】    回復原狀
【裁判全文】
臺灣桃園地方法院民事裁定              98年度訴字第1318號
原      告  甲○○
上列原告與被告桃園縣政府間請求回復原狀事件，原告起訴未據
繳納裁判費。經查，本件訴訟標的價額核定為新台幣（下同）63
萬0, 090元【計算式：回復原狀土地面積90㎡×7,001 元（公告
現值）】，應徵第一審裁判費6,940 元，原告僅繳納3,860 元，
尚不足3, 080元，茲依民事訴訟法第249 條第1 項但書之規定，
限原告於收受本裁定送達後5 日內補繳，逾期不繳，即駁回其訴
，特此裁定。
中    華    民    國    98    年    8    月    21     日
                  民事第二庭    法  官  張金柱
本裁定中關於訴訟標的價額之核定得抗告，其餘部分不得抗告。
如欲對本裁定抗告者，須於裁定送達後十日內向本院提出抗告狀
，並繳納抗告裁判費新台幣壹仟元。
以上正本證明與原本無異。
中    華    民    國    98    年    8    月    21     日
                                書記官  陳美宜


司法院資訊處製作；財團法人民間司法改革基金會備份。
