【裁判字號】    98,聲,2912
【裁判日期】    980821
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第2912號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
                        2號
                      （現於臺灣臺東監獄東成分監執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第1758號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所處如附表所示之刑，應執行有期
徒刑伍月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、本件聲請意旨略以：受刑人甲○○因違反毒品危害防制條例
    等案件，先後經判決確定如附表，應依刑法第53條、第51條
    第5 款，定其應執行之刑，爰依刑事訴訟法第477 條第1 項
    聲請裁定等語。
二、經查，本件受刑人甲○○因違反毒品危害防制條例等罪，經
    本院先後判處如附表所示之刑確定在案。茲檢察官聲請定其
    應執行之刑，本院審核後認聲請為正當，定其應執行之刑如
    主文，並諭知易科罰金之折算標準。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    、第41條第1 項前段，裁定如主文。
中    華    民    國     98    年    8    月    21    日
                  刑事第十二庭  法  官  羅國鴻
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告。
                                書記官  戴育萍
中    華    民    國    98    年    8     月    25    日
附表
┌────────┬───────────┬───────────┐
│ 編         號  │          一          │          二          │
├────────┼───────────┼───────────┤
│ 罪         名  │   毒品危害防制條例   │   毒品危害防制條例   │
├────────┼───────────┼───────────┤
│ 宣    告    刑 │有期徒刑3月           │有期徒刑4月           │
├────────┼───────────┼───────────┤
│ 犯  罪  日  期 │97年1月2日            │97年3月7日下午5 時許為│
│                │                      │警查獲採尿往前回溯96小│
│                │                      │時內某時              │
├──┬─────┼───────────┼───────────┤
│ 偵 │ 機    關 │臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│    ├─────┼───────────┼───────────┤
│ 查 │ 案    號 │97年度毒偵字第341號   │97年度毒偵字第2079號  │
├──┼─────┼───────────┼───────────┤
│ 最 │ 法    院 │臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 後 ├─────┼───────────┼───────────┤
│ 事 │ 案    號 │97年度壢簡字第683號   │97年度壢簡字第1788號  │
│ 實 ├─────┼───────────┼───────────┤
│ 審 │ 判決日期 │97年3月31日           │97年7月21日           │
├──┼─────┼───────────┼───────────┤
│ 確 │ 法    院 │臺灣桃園地方法院      │臺灣桃園地方法院      │
│ 定 ├─────┼───────────┼───────────┤
│ 判 │ 案    號 │97年度壢簡字第683號   │97年度壢簡字第1788號  │
│ 決 ├─────┼───────────┼───────────┤
│    │ 確定日期 │97年5月5日            │97年8月18日           │
└──┴─────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
