【裁判字號】    98,司票,400
【裁判日期】    980821
【裁判案由】    本票裁定
【裁判全文】
臺灣雲林地方法院民事裁定             98年度司票字第400號
聲  請  人  乙○○
                        樓之2.
上列聲請人間聲請對相對人甲○○就本票裁定強制執行事件，本
院裁定如下：
    主  文
本件移送臺灣臺中地方法院。
    理  由
一、按票據法第123 條所定執票人就本票聲請法院裁定強制執行
    事件，由票據付款地之法院管轄，非訟事件法第194 條第1
    項定有明文。次按未載付款地者，以發票地為付款地，為票
    據法第120 條第5 項所明定。又按訴訟之全部或一部，法院
    認為無管轄權者，依原告聲請或依職權以裁定移送其管轄法
    院，為民事訴訟法第28條第1 項所明定。又民事訴訟法第28
    條第1 項及第29條至第31條之規定，除別有規定外，於非訟
    事件亦準用之，非訟事件法第5 條亦定有明文。
二、本件聲請人聲請對相對人簽發如附表所示之本票准許強制執
    行，上開本票上並未載付款地，依首揭法條規定，應由發票
    地之法院管轄。經查上開本票發票地在臺中市，是本件自應
    由臺灣臺中地方法院管轄，茲聲請人向無管轄權之本院聲請
    ，顯係違誤。爰依職權將本件移送於該管轄法院。
三、依首開法條，裁定如主文。
中    華    民    國    98    年    8     月    21    日
                        司法事務官  盧烽池
一、本件為正本，係照原本作成。
二、如不服本裁定，應於裁定送達後10日內提出抗告，並繳納抗
    告費新台幣1,000 元。
中    華    民    國    98    年    8     月    21    日
                                書記官  周麗雲
┌─────────────────────────────────────────────────────┐
│附表：                                                                                 98年度司票字第400號│
├─┬───────────┬───────────┬───────────┬────────────┬──┤
│編│發        票        日│票面金額（新台幣）    │到        期        日│  票   據   號   碼     │備考│
│號│                      │                      │                      │                        │    │
├─┼───────────┼───────────┼───────────┼────────────┼──┤
│00│85年9月17日           │140,000元             │85年11月30日          │２６０７７              │    │
│1 │                      │                      │                      │                        │    │
└─┴───────────┴───────────┴───────────┴────────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
