【裁判字號】    98,繼,503
【裁判日期】    980821
【裁判案由】    拋棄繼承
【裁判全文】
臺灣雲林地方法院民事裁定               98年度繼字第503號
聲  請  人  寅○○
            卯○○
                        號4樓.
            壬○○
            庚○○
            辰○○
            戊○○○
            丙○○
            丁○○
上二人共同
法定代理人  邱鎮江
            戊○○○
            子○○
            乙○○
            甲○○
上二人共同
法定代理人  周繼榮
            子○○
            癸○○
            己○○
法定代理人  癸○○
            袁鴻昌
聲  請  人  辛○○
                        樓之6.
                      送達代收.
                      住台北縣.
                        樓之6.
上列聲請人聲請拋棄繼承事件，本院裁定如下：
    主  文
聲請人寅○○、卯○○、戊○○○、壬○○拋棄繼承權之聲請，
准予備查。
聲請人庚○○、辰○○、丙○○、丁○○、子○○、乙○○、甲
○○、癸○○、己○○、辛○○之聲請駁回。
程序費用新臺幣壹仟元由聲請人負擔。
    理  由
一、按遺產繼承人，除配偶外，依下列順序定之：(一)直系血親卑
    親屬。(二)父母。(三)兄弟姊妹。(四)祖父母；又繼承人拋棄其繼
    承權，應於知悉其得繼承之時起3 個月內以書面向法院為之
    ；第一順序之繼承人中有拋棄繼承權者，其應繼分歸屬於其
    他同為繼承之人，第一順序之繼承人，其親等近者均拋棄繼
    承權時，由次親等之直系血親卑親屬繼承；先順序繼承人均
    拋棄其繼承權時，由次順序之繼承人繼承；民法第1138條、
    修正後民法第1174條第2 項、民法第1176條第1 項、第5 項
    、第6 項前段分別定有明文。
二、聲請人寅○○、卯○○、戊○○○、壬○○部分：查被繼承
    人丑○○於98年04月12日死亡，聲請人寅○○、卯○○、戊
    ○○○、壬○○為被繼承人之妻、子女，即屬配偶及第一順
    序親等近者之繼承人，有戶籍謄本及繼承系統表附卷可參，
    其於98年05月25日向本院遞狀並檢附遺產繼承拋棄聲明書、
    戶籍謄本、印鑑證明等件聲請拋棄繼承權，合於法律規定，
    應准予備查。
三、聲請人庚○○、辰○○、丙○○、丁○○、子○○、乙○○
    、甲○○、癸○○、己○○、辛○○部分：
(一)被繼承人之子女即第一順序親等近者之繼承人有許霞、許
    江龍、許然欽、許騰及聲請人卯○○、戊○○○、壬○○等
    3 人，此有繼承系統表、拋棄繼承通知書等件在卷可參。
(二)卯○○、戊○○○、壬○○等3 人即本件聲請人已向本院聲
    明拋棄被繼承人之遺產繼承，已如上述，惟查與聲請人卯○
    ○、戊○○○、壬○○屬同一順序之繼承人許霞、許江龍
    、許然欽、許騰等4 人則並未依法向法院聲明拋棄被繼承人
    丑○○之遺產繼承，依前揭法條規定，聲請人卯○○、邱許
    年、壬○○等3 人之應繼分應歸屬於其他同為第一順序親
    等近者繼承人許霞、許江龍、許然欽、許騰等4 人繼承。
(三)聲請人庚○○、辰○○、丁○○、子○○、癸○○、辛○○
    、丙○○、甲○○、己○○、乙○○等10人分係被繼承人丑
    ○○之孫子女、曾孫子女，即被繼承人第一順序次親等之直
    系血親卑親屬，有繼承系統表、戶籍謄本在卷可稽。揆諸前
    揭法條規定及說明，聲請人庚○○、辰○○、丁○○、子○
    ○、癸○○、辛○○、丙○○、甲○○、己○○、乙○○等
    10人因先順序繼承人許霞、許江龍、許然欽、許騰等4 人
    尚未拋棄被繼承人之遺產繼承，故對被繼承人之遺產尚無繼
    承權，其聲請拋棄繼承於法不合，應予駁回。
四、依非訟事件法第21條第1項前段，裁定如主文。
中    華    民    國    98    年    8     月    21    日
                  家事法庭法  官  林秋火
以上正本係照原本作成。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀（須
附繕本），並依法繳納抗告費用新台幣1000元。
中    華    民    國    98    年    8     月    21    日
                          書記官  林麗娟


司法院資訊處製作；財團法人民間司法改革基金會備份。
