【裁判字號】    98,聲,1570
【裁判日期】    980806
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定             98年度聲字第1570號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第945號），本院裁定如下：
    主  文
甲○○所犯如附表所示各罪所處之刑，應執行拘役壹佰壹拾日。
    理  由
一、受刑人甲○○因犯偽造文書等罪，經本院先後判處如附表所
    示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑
    ，經核尚無不合，應予准許。
二、爰依刑事訴訟法第477條第1項，刑法第51條第6款、第53 條
    ，裁定如主文。
中    華    民    國    98    年    8    月     6     日
                  刑事第九庭         法  官  黃齡玉
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內，向本院提出抗告狀 (須
附繕本)。
中    華    民    國    98    年    8    月     6     日
                                     書記官  林嘉賢
受刑人甲○○定應執行之刑案件一覽表
┌────────┬─────────────┬─────────────┬─────────────┐
│  編      號    │           1              │             2            │             3            │
├────────┼─────────────┼─────────────┼─────────────┤
│  罪      名    │偽造文書                  │竊盜                      │竊盜                      │
├────────┼─────────────┼─────────────┼─────────────┤
│  宣  告  刑    │拘役50日                  │拘役20日                  │拘役20日                  │
├────────┼─────────────┼─────────────┼─────────────┤
│  犯 罪 日 期   │97年7月31日               │97年8月1日                │97年8月2日                │
├────────┼─────────────┼─────────────┼─────────────┤
│偵查（自訴）機關│臺灣彰化地方法院檢察署97  │臺灣彰化地方法院檢察署97  │臺灣彰化地方法院檢察署97  │
│年 度 及 案 號  │年度偵字第8399號          │年度偵字第10389號         │年度偵字第10389號         │
├───┬────┼─────────────┼─────────────┼─────────────┤
│      │法  院  │臺灣彰化地方法院          │臺灣彰化地方法院          │臺灣彰化地方法院          │
│最  後├────┼─────────────┼─────────────┼─────────────┤
│      │案  號  │97年度易字第1878號        │97年度簡字第429號         │97年度簡字第429號         │
│事實審├────┼─────────────┼─────────────┼─────────────┤
│      │判決日期│97年11月24日              │97年12月29日              │97年12月29日              │
├───┼────┼─────────────┼─────────────┼─────────────┤
│      │法  院  │臺灣彰化地方法院          │臺灣彰化地方法院          │臺灣彰化地方法院          │
│確  定├────┼─────────────┼─────────────┼─────────────┤
│      │案  號  │97年度易字第1878號        │97年度簡字第429號         │97年度簡字第429號         │
│判  決├────┼─────────────┼─────────────┼─────────────┤
│      │判決確定│97年12月22日              │98年2月2日                │98年2月2日                │
│      │日    期│                          │                          │                          │
├───┴────┼─────────────┼─────────────┼─────────────┤
│ 附         註  │臺灣彰化地方法院檢察署98  │臺灣彰化地方法院檢察署98  │臺灣彰化地方法院檢察署98  │
│                │年度執字第334號           │年度執字第1097號          │年度執字第1097號          │
└────────┴─────────────┴─────────────┴─────────────┘
┌────────┬─────────────┬─────────────┬──────────────┐
│  編      號    │             4            │             5            │                            │
├────────┼─────────────┼─────────────┼──────────────┤
│  罪      名    │竊盜                      │竊盜                      │                            │
├────────┼─────────────┼─────────────┼──────────────┤
│  宣  告  刑    │拘役20日                  │拘役20日                  │                            │
├────────┼─────────────┼─────────────┼──────────────┤
│  犯 罪 日 期   │97年8月28日               │97年9月11日               │                            │
├────────┼─────────────┼─────────────┼──────────────┤
│偵查（自訴）機關│臺灣彰化地方法院檢察署97  │臺灣彰化地方法院檢察署97  │                            │
│年 度 及 案 號  │年度偵字第10389號         │年度偵字第10389號         │                            │
├───┬────┼─────────────┼─────────────┼──────────────┤
│      │法  院  │臺灣彰化地方法院          │臺灣彰化地方法院          │                            │
│最  後├────┼─────────────┼─────────────┼──────────────┤
│      │案  號  │97年度簡字第429號         │97年度簡字第429號         │                            │
│事實審├────┼─────────────┼─────────────┼──────────────┤
│      │判決日期│97年12月29日              │97年12月29日              │                            │
├───┼────┼─────────────┼─────────────┼──────────────┤
│      │法  院  │臺灣彰化地方法院          │臺灣彰化地方法院          │                            │
│確  定├────┼─────────────┼─────────────┼──────────────┤
│      │案  號  │97年度簡字第429號         │97年度簡字第429號         │                            │
│判  決├────┼─────────────┼─────────────┼──────────────┤
│      │判決確定│98年2月2日                │98年2月2日                │                            │
│      │日    期│                          │                          │                            │
├───┴────┼─────────────┼─────────────┼──────────────┤
│ 附         註  │臺灣彰化地方法院檢察署98  │臺灣彰化地方法院檢察署98  │                            │
│                │年度執字第1097號          │年度執字第1097號          │                            │
└────────┴─────────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
