【裁判字號】    98,司拍,297
【裁判日期】    980806
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定       98年度司拍字第297號
聲  請  人  臺灣土地銀行股份有限公司
法定代理人  丁○○
非訟代理人  甲○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按最高限額抵押權人於債權已屆清償期而未受清償者，得聲
    請法院拍賣抵押物，就其賣得價金而受清償，民法第881條
    之17準用第873條定有明文。
二、本件聲請意旨略以：相對人之前手乙○○為擔保債務，於民
    國 (下同）84年3月24日，以其所有如附表所示之不動產，
    設定新臺幣（下同）1,200,000元之本金最高限額抵押權，
    其抵押權存續期間係自84年3月21日起至114年3月20日止，
    以擔保其本人對聲請人現在及將來一切債務之清償，經登記
    在案。又債務人乙○○於89年10月13日，向聲請人借款
    1,000,000元，約定有利息、遲延利息及違約金等，到期日
    為104年10月13日，自借款日起十五年內按月平均攤還本金
    及利息，如一次未履行，借款人即喪失期限之利益，應立即
    全部償還；另債務人乙○○於91年12月12日，向聲請人申辦
    現金卡融資，並借款120,000元，自借款日起按月平均攤還
    本金及利息，到期日為92年12月12日展期續約。詎債務人乙
    ○○分別自98年6月13日、95年6月21日起即未繳納本息，依
    上開約定，本件前者借款即視為全部到期，後者借款即屆至
    清償期，債務人皆不為清償，又聲請人迭經催討仍未置理，
    計尚欠本金354,947元元及利息、遲延利息及違約金等，而
    抵押之不動產雖於95年3月17日移轉與相對人所有，然依民
    法第881條之17準用第867條之規定，本件抵押權不因此而受
    影響，為此聲請拍賣抵押物以資受償，並提出他項權利證明
    書、抵押權設定契約書、借據影本及土地、建物登記謄本為
    證。
三、本件聲請，經本院於98年7月2日發函通知相對人於10日內就
    本件所擔保之債權額陳述意見，該通知已於98年7月8日送達
    於相對人及債務人，有送達證書在卷可稽，相對人及債務人
    迄今仍未提出不同意見之陳述，故本件聲請經核尚無不合，
    應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    98    年    8     月    6     日
                  簡易庭司法事務官  吳鴻銘
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀（需附
繕本），並繳納抗告費新臺幣1,000元。
中    華    民    國    98    年    8     月    6     日
                            書記官  洪浩進
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                             98年度司拍字第297號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│員林鎮  │南潭    │        │1217            │建│00  │01  │33.00       │全部              │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────┐
│附表：(建物)                                                                                           98年度司拍字第297號│
├──┬───┬───────┬───────┬───────┬─────────────────┬────┬───────┤
│ 編 │      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │        │              │
│    │      │              │              │              ├───────────┬─────┤ 權  利 │              │
│    │建  號│建  物  門  牌│基  地  坐  落│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│        │備        考  │
│    │      │              │              │              │                      │要建築材料│ 範  圍 │              │
│ 號 │      │              │              │及 房 屋 層 數│ 合                計 │及用途    │        │              │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼────┼───────┤
│001 │746   │彰化縣員林鎮○○○○段1217地號│鋼筋混凝土造3 │1層：63.32；2層：63.32│          │全部    │              │
│    │      │潭路1巷30弄35 │              │層樓房        │；3層：42.12；合計：16│          │        │              │
│    │      │之5D號        │              │              │8.76                  │          │        │              │
└──┴───┴───────┴───────┴───────┴───────────┴─────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
