【裁判字號】    97,訴,481
【裁判日期】    980806
【裁判案由】    分割共有物
【裁判全文】
臺灣嘉義地方法院民事裁定     97年度訴字第481號
原      告  乙○○即吳政達）.
訴訟代理人  唐淑民律師
            李國禎律師
            徐慧齡律師
代  理  人  丙○○
上列原告與被告甲○○等間分割共有物事件，原告起訴雖已繳納
裁判費新臺幣（下同）53,668元。惟原告於民國98年3月18日具
狀追加起訴分割兩造共有之嘉義市○段○○段59-2地號土地，原
告之應有部分為18分之3，則加計原起訴分割之不動產，本件訴
訟標的價額經核定為6,451,272元〔原起訴部分5, 316,008+追加
部分1,135,264=6,451,272〕，應徵裁判費64,954元，扣除前已
53,668元，尚應補繳11,286元，茲依民事訴訟法第249條第1項但
書之規定，限原告於收受本裁定後5日內如數向本院繳納，如逾
期未補繳裁判費，即駁回其訴，特此裁定。
中    華    民    國    98    年    8     月    6     日
                  民事第一庭法  官  游悅晨
本裁定關於核定訴訟標的價額部分得抗告，並應繳納抗告費新臺
幣1,000元；命補繳裁判費部分，不得抗告。
以上正本證明與原本無異。
中    華    民    國    98    年    8     月    6     日
                            書記官  張富


司法院資訊處製作；財團法人民間司法改革基金會備份。
