【裁判字號】    98,聲,809
【裁判日期】    980806
【裁判案由】    返還扣押物
【裁判全文】
臺灣基隆地方法院刑事裁定         98年度聲字第809號
聲  請  人
即  被  告  甲○○
選任辯護人  林火炎  律師
上列聲請人因違反貪污治罪條例等案件，聲請發還扣押物，本院
裁定如下：
    主  文
扣押如附表所示之物，均應發還予甲○○。
    理  由
一、聲請意旨略以：聲請人即被告甲○○因違反貪污治罪條例等
    案件，經法務部調查局北部機動工作組於民國97年6月18日
    至被告住處搜索，並當場扣得如附表所示之扣押物在案，因
    如附表所示之扣押物或為存摺、帳冊，均為被告及家人日常
    生活經費、薪資、合會轉帳所用，經扣押後，無法提領款項
    ，造成生活不便，且有部分扣押物為被告之弟黃長生所有，
    更無扣押之必要。又本案業經法院於98年5月14日判決被告
    應執行有期徒刑1年4月、褫奪公權1年、緩刑4年確定在案，
    上開判決書內除認為附表編號7之桌曆、編號9之旅行社費用
    明細可資證明被告有行賄犯行外，其餘物品難認與犯罪有何
    關連性，又附表編號7之桌曆、編號9之旅行社費用明細均非
    違禁物，且未經宣告沒收，爰聲請發還等語。
二、按「下列之物沒收之：一、違禁物。二、供犯罪所用或犯罪
    預備之物。三、因犯罪所生或所得之物。前項第1 款之物，
    不問屬於犯罪行為人與否，沒收之。第1 項第2 款、第3 款
    之物，以屬於犯罪行為人者為限，得沒收之。但有特別規定
    者，依其規定」，刑法第38條定有明文。再按「可為證據或
    得沒收之物，得扣押之」；「扣押物若無留存之必要者，不
    待案件之終結，應以法院之裁定或檢察官之命令發還之」，
    刑事訴訟法第133 條第1 項、第142 條第1 項前段亦分別定
    有明文。
三、經查，本件聲請人即被告甲○○因違反貪污治罪條例等案件
    ，經本院於民國98年5月14日以97年度訴字第1523號判決判
    處有期徒刑1年4月、褫奪公權1年、緩刑4年，並均確定在案
    。至扣案如附表所示之物，其中雖然附表編號7之桌曆、編
    號9之旅行社費用明細可資證明被告有行賄犯行外，其餘物
    品難認與犯罪有何關連性，故此等扣押物均未予宣告沒收。
    而本案雖然尚有同案被告陳品豐、藍振益、郭正昇部分提起
    上訴，尚未審結，但扣案與本案相關之資料，均已影印附卷
    ，是故如附表所示之物，應無留存之必要，參照前揭規定，
    本件聲請人即被告聲請發還如附表所示之物，為有理由，應
    予准許。
四、爰依刑事訴訟法第142 條第1 項前段、第220 條，裁定如主
    文。
中    華    民    國    98    年    8     月    6     日
                     臺灣基隆地方法院刑事第三庭
                         審判長法  官  鄭景文
                               法  官  林淑鳳
                               法  官  陳姵君
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    98    年    8     月    6     日
                                  書記官  王佩珠
附表（扣案物）：
┌──┬─────────────┬─────┬───┬─────┐
│編號│          品  名          │  數  量  │所有人│ 扣押物品 │
│    │                          │          │      │ 清單編號 │
├──┼─────────────┼─────┼───┼─────┤
│1   │金山地區農會存摺          │ 1本      │甲○○│E1-001    │
│    │戶名：林得財              │          │黃長生│          │
│    │帳號00000000000000        │          │      │          │
├──┼─────────────┼─────┼───┼─────┤
│2   │存摺影本                  │ 1冊      │甲○○│E1-002    │
│    │金山地區農會-戶名：甲○○ │（3頁）   │黃長生│          │
│    │帳號00000000000000        │          │      │          │
│    │萬里區漁會-戶名：甲○○   │（9頁）   │      │          │
│    │帳號00000000000000        │          │      │          │
│    │金山地區農會-戶名：黃長生 │（5頁）   │      │          │
│    │帳號00000000000000        │          │      │          │
│    │合作金庫銀行-戶名：林得財 │（2頁）   │      │          │
│    │帳號0000000000000         │          │      │          │
│    │金山地區農會-戶名：林得財 │（1頁）   │      │          │
│    │帳號00000000000000        │          │      │          │
│    │金山地區農會-戶名：林高彩 │（4頁）   │      │          │
│    │鳳                        │          │      │          │
│    │帳號00000000000000        │          │      │          │
├──┼─────────────┼─────┼───┼─────┤
│3   │帳冊                      │ 7本      │甲○○│E-001-1 ～│
│    │                          │          │黃長生│E-001-7   │
├──┼─────────────┼─────┼───┼─────┤
│4   │魚貨資料                  │ 8冊      │甲○○│E-002-1 ～│
│    │                          │          │黃長生│E-002-8   │
├──┼─────────────┼─────┼───┼─────┤
│5   │魚貨帳                    │ 1冊      │甲○○│E-003     │
│    │                          │          │黃長生│          │
├──┼─────────────┼─────┼───┼─────┤
│6   │帳記資料                  │ 1冊      │甲○○│E-004     │
│    │                          │          │黃長生│          │
├──┼─────────────┼─────┼───┼─────┤
│7   │桌曆                      │ 7冊      │甲○○│E-005-1 ～│
│    │                          │          │黃長生│E-005-7   │
├──┼─────────────┼─────┼───┼─────┤
│8   │電話簿（黃美華）          │ 1冊      │甲○○│E-006     │
│    │                          │          │黃長生│          │
├──┼─────────────┼─────┼───┼─────┤
│9   │旅行社費用明細表          │ 1張      │甲○○│E-007     │
│    │                          │          │黃長生│          │
├──┼─────────────┼─────┼───┼─────┤
│10  │匯款申請書（陳淑玫）      │ 2冊      │甲○○│E-008-1   │
│    │                          │          │黃長生│E-008-2   │
├──┼─────────────┼─────┼───┼─────┤
│11  │金山地區農會存摺          │ 2本      │甲○○│E-009-1   │
│    │戶名：林得財              │          │黃長生│          │
│    │帳號：00000000000000      │          │      │          │
├──┼─────────────┼─────┼───┼─────┤
│12  │金山地區農會存摺          │ 2本      │甲○○│E-009-2   │
│    │戶名：黃長生              │          │黃長生│          │
│    │帳號：00000000000000      │          │      │          │
├──┼─────────────┼─────┼───┼─────┤
│13  │萬里區漁會存摺            │ 10本     │甲○○│E-009-3 ～│
│    │戶名：甲○○              │          │黃長生│E-009-4   │
│    │帳號：00000000000000      │          │      │          │
├──┼─────────────┼─────┼───┼─────┤
│14  │金山地區農會存摺          │ 16本     │甲○○│E-009-5 ～│
│    │戶名：甲○○              │          │黃長生│E-009-6   │
│    │帳號：00000000000000      │          │      │          │
├──┼─────────────┼─────┼───┼─────┤
│15  │支票存根                  │ 5本      │甲○○│E-010-1 ～│
│    │票號：KN0000000～KN0000000│          │黃長生│E-010-5   │
│    │票號：KN0000000～KN0000000│          │      │          │
│    │票號：KN0000000～KN0000000│          │      │          │
│    │票號：KN0000000～KN0000000│          │      │          │
│    │票號：KN0000000～KN0000000│          │      │          │
├──┼─────────────┼─────┼───┼─────┤
│16  │現金簿                    │ 1冊      │甲○○│H01       │
└──┴─────────────┴─────┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
