【裁判字號】    98,審聲,3237
【裁判日期】    980806
【裁判案由】    聲請定易科罰金之折算標準
【裁判全文】
臺灣高雄地方法院刑事裁定            98年度審聲字第3237號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因被告所犯竊盜等案件，聲請定其易科罰金折算標準
（98年度執聲字第2973號)， 本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，其宣告刑及應執行刑，如易科罰金
，均以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：被告甲○○前因施用第一、二級毒品案件，
    經本院98年度審訴字第1109號判決各判處有期徒刑6 月、2
    月，應執行有期徒刑7 月確定在案。因被告所犯上揭2 罪宣
    告刑均未逾有期徒刑6 月，爰聲請裁定諭知易科罰金折算標
    準，憑為該案執行依據等語。
二、按依司法院大法官會議釋字第662 號解釋：「中華民國九十
    四年二月二日修正公布之現行刑法第四十一條第二項，關於
    數罪併罰，數宣告刑均得易科罰金，而定應執行刑之刑逾六
    個月者，排除適用同條第一項得易科罰金之規定部分，與憲
    法第二十三條規定有違，並與本院釋字第三六六號解釋意旨
    不符，應自本解釋公布之日起失其效力」。是針對數罪併罰
    案件，倘數宣告刑均得易科罰金、惟定應執行之刑超過6 個
    月者，依司法院大法官會議釋字第366 號、662 號解釋意旨
    ，自仍得易科罰金。其次，判決如漏未記載易科罰金，而因
    被告身體、教育、職業或家庭等關係，執行顯有困難者，被
    告及檢察官均得聲請易科罰金之折算標準，司法院院字第13
    56號解釋亦可資參照。
三、經查：被告甲○○前因涉犯如附表所示施用第一、二級毒品
    罪，經本院98年度審訴字第1109號判決各判處有期徒刑6 月
    、2 月，應執行有期徒刑7 月確定等情，有上揭判決書暨台
    灣高等法院被告前案紀錄表各1 份在卷可稽。揆諸前揭說明
    ，聲請人聲請就此部分裁定得易科罰金之折算標準，本院審
    核後認其聲請為正當，應予准許，遂分別就其所犯如附表所
    示各罪宣告刑及原判決諭知應執行刑部分均諭知易科罰金折
    算標準，藉以憑為該案准予易科罰金之執行依據，爰裁定如
    主文。
中    華    民    國    98    年    8     月    6     日
                  刑事第十庭  法  官    陳明呈
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    98    年    8     月    6     日
                              書記官    張琇晴
附表：
┌─┬─────┬───┬────┬─────────┬─────────┬─┐
│罪│宣        │犯  罪│偵    查│最  後  事  實  審│  確  定  判  決  │備│
│  │          │日  期│年    度├─┬───┬───┼─┬───┬───┤  │
│  │告        │      │  及    │法│案  號│判決日│法│案  號│確定日│  │
│  │          ├───┤        │  ├───┤期    │  ├───┤期    │  │
│名│刑        │年月日│案    號│院│年字號│年月日│院│年字號│年月日│註│
├─┼─────┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│施│          │      │        │台│      │      │台│      │      │  │
│用│          │      │台灣高雄│灣│      │      │灣│      │      │  │
│第│          │      │地方法院│高│98年度│      │高│98年度│      │  │
│一│有期徒刑陸│98年1 │檢察署98│雄│審訴字│98年4 │雄│審訴字│98年6 │  │
│級│月        │月17日│年度毒偵│地│第1109│月30日│地│第1109│月8日 │  │
│毒│          │      │字第661 │方│號    │      │方│號    │      │  │
│品│          │      │號      │法│      │      │法│      │      │  │
│  │          │      │        │院│      │      │院│      │      │  │
├─┼─────┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│施│          │      │        │台│      │      │台│      │      │  │
│用│          │      │台灣高雄│灣│      │      │灣│      │      │  │
│第│          │      │地方法院│高│98年度│      │高│98年度│      │  │
│二│有期徒刑│98年1 │檢察署98│雄│審訴字│98年4 │雄│審訴字│98年6 │  │
│級│月        │月17日│年度毒偵│地│第1109│月30日│地│第1109│月8日 │  │
│毒│          │      │字第661 │方│號    │      │方│號    │      │  │
│品│          │      │號      │法│      │      │法│      │      │  │
│  │          │      │        │院│      │      │院│      │      │  │
└─┴─────┴───┴────┴─┴───┴───┴─┴───┴───┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
