【裁判字號】    98,消債更,968
【裁判日期】    980806
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           98年度消債更字第968號
聲  請  人  甲○○
代  理  人  陳忠勝律師
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
債務人甲○○自中華民國九十八年八月六日下午四起開始更生程
序。
命司法事務官進行本件更生程序。
    理  由
一、聲請意旨略以：聲請人即債務人因積欠如附表所示多家銀行
    信用卡、信用貸款等債務共新台幣（下同）1,388,237 元，
    於民國98年間向最大債權銀行即台新國際商業銀行股份有限
    公司（下稱台新銀行）申請前置協商，惟遭台新銀行以未能
    接受顯足以負擔之還款方案為由退件，致協商不成立，並發
    給前置協商不成立通知書。聲請人從未不同意台新銀行所
    提180 期，月付4,597 元之還款方案，而係當初台新銀行向
    聲請人表示每月須還款6,000 元，共計還款120 期，聲請人
    始無力接受；且因另聲請人尚積欠良京資產管理股份有限公
    司（下稱良京公司）債務，又良京公司亦表示不願參與協商
    並提出：總金額不減，第一次還清至少積欠金額之一半即25
    萬元，利息照算等過於嚴苛之還款條件，才導致聲請人無法
    與台新銀行及良京公司達成協商。故聲請人在客觀上確有不
    能清償債務之情況，且聲請人無擔保或無優先權之債務總額
    又未逾1,200 萬元，復未經法院裁定開始清算程序或宣告破
    產，是爰依法聲請更生等情。
二、按「債務人不能清償債務或有不能清償之虞者，得依本條例
    所定更生程序，清理其債務」；「債務人無擔保或無優先權
    之債務總額未逾新台幣1,200 萬元者，於法院裁定開始清算
    程序或宣告破產前，得向法院聲請更生。」；「債務人對於
    金融機構因消費借貸、自用住宅貸款、信用卡或現金卡契約
    而負債務，在聲請更生或清算前，應提出債權人清冊，以書
    面向最大債權金融機構請求協商債務清償方案並表明共同協
    商之意旨。」；「協商成立者，應以書面做成債務清償方案
    ，由當事人簽名、蓋章或按指印；協商不成立時，應付與債
    務人證明書。」；「債務人與金融機構協商成立者，不得聲
    請更生或清算。但因不可歸責於己之事由，致履行顯有重大
    困難者，不在此限。」，消費者債務清理條例（下稱消債條
    例）第3 條、第42條第1 項、第151 條第1 項、第4 項、第
    5 項分別定有明文。是由上開條文意旨可知，若債務人於聲
    請更生前向最大金融機構聲請協商而不成立者，即符合聲請
    更生所要求之「協商前置」之程序要件，合先敘明。查本件
    聲請人曾於98年3 月間以書面向最大債權銀行即台新銀行申
    請前置協商，惟遭台新銀行以聲請人未能接受顯足以負擔之
    還款方案為由，致前置協商不成立。有卷附之前置協商不成
    立通知書可證（見本院卷第36頁），是本件更生之聲請即符
    合消債條例所要求之「前置協商」要件。故本件所應審酌者
    為聲請人是否有「不能清償債務」或「不能清償之虞」之情
    形，亦先敘明。
三、經查：
  (一)聲請人所主張上情，業據聲請人提出財產收入狀況說明書、
    債權人清冊、財團法人金融聯合徵信中心之當事人查詢個人
    資料（信用報告）回覆書，下稱聯徵報告）、戶籍謄本、聲
    請人95、96年度綜合所得稅各類所得資料清單、財產歸屬資
    料清單、勞保及健保投保資料，堪信為真實。
  (二)再者，聲請人積欠如附表一所示債務共計1,388,237 元乙節
    ，有聯徵報告在卷可憑（見本院卷第100 、104 頁），應可
    認定。其中，聲請人非現金卡之無擔保授信債務為76 1,000
    元、信用卡債務為311,237 元及荷蘭銀行、台東區中小企銀
    轉讓予良京公司之債務共361,000 元，倘依其各別之一般利
    率行情10％、20％計算每月應繳之利息，分別為6,342 元、
    5,187 元及6,017 元（計算式：761,000 ×10％÷12＝6,
    342 、311,237 ×20％÷12＝5,187 、361, 000×20％÷12
    ＝6,017 ，元以均四捨五入）。準此，聲請人就上開債務每
    月應繳利息總計為17,546元。另聲請人主張尚有積欠健保費
    61,228元，此有中央健康保險局欠費明細表及全民健康保險
    紓困基金貸款撥付通知書附卷可考（見本院卷第119 至121
    頁），堪可認定。
  (三)又參照行政主計處統計之98年度最低生活費用一覽表，聲請
    人所在之高雄縣每人每月之最低生活費用為9,660 元，此係
    本院參照政府最近一年平均每人消費支出（包括食品費、衣
    著鞋襪費、房租水電費、家居管理費、醫療保健費、交通通
    訊費、娛樂教育費、及雜項支出百分之六十訂定），此乃考
    量債務人因負龐大債務且為了償還債務，必須經歷履行期間
    較不寬裕之經濟生活，更應節制其生活花費，而不得任意主
    張其每月生活費用，是聲請人每月可主張其自身之必要費用
    應為9,660 元，又聲請人主張其需負擔扶養三名子女之每月
    扶養費用共為10,000元，有離婚協議書在卷可參（見本院卷
    第34、35頁），且聲請人所負擔之扶養費用亦在合理之範圍
    ，而堪採信。從而，本院認聲請人每月之生活必要費用為19
    ,660 元 。
  (四)以聲請人自陳每月之收入約3 萬元扣除其生活必要費用19,6
    60元後，僅餘10,340元，顯不足以負擔前開債務計算之每月
    應繳之利息費用，更遑論支付遲延利息及違約金，及清償其
    所積欠之本金債務及其另積欠之健保費，而已陷於無窮盡之
    利息循環之中。客觀上應認已無法清償其附表所示之債務，
    而有不能清償上揭債務之情形。
四、綜上所述，聲請人有不能清償債務之情事，其無法清償如附
    表一所示之無擔保債務未逾1,200 萬元及附表二之健保費，
    另因本件查無債務人有消費者債務清理條例第6 條第3 項、
    第8 條或第46條各款所定駁回更生聲請之事由存在，則債務
    人聲請更生，尚屬有據而應予准許，爰依上開規定命司法事
    務官進行本件更生程序，而裁定如主文所示。
五、依消費者債務清理條例第11條第1 項、第45條第1 項、第16
    條第1 項，裁定如主文。
中    華    民    國    98    年    8     月    6     日
                  民事第六庭  法  官  吳志豪
以上正本係照原本作成。
本裁定不得抗告。
本裁定於民國98年8 月6 日下午4 時起開始更生，並即時發生效
力。
中    華    民    國    98    年     8    月    6    日
                              書記官  劉音利
附表一：債權人清冊
┌──┬──────────┬───────┬────────┐
│編號│債權人              │金額（新臺幣）│  種     類     │
├──┼──────────┼───────┼────────┤
│ 一 │第一銀行            │    100,000   │授信            │
├──┼──────────┼───────┼────────┤
│ 二 │上海銀行            │     67,734   │信用卡          │
├──┼──────────┼───────┼────────┤
│ 三 │聯邦銀行            │     13,864   │信用卡          │
├──┼──────────┼───────┼────────┤
│ 四 │玉山銀行            │     94,005   │信用卡          │
├──┼──────────┼───────┼────────┤
│ 五 │台新銀行            │    541,000   │信用卡          │
├──┼──────────┼───────┼────────┤
│ 六 │中國信託銀行        │    210,634   │授信：75,000    │
│    │                    │              │信用卡：135,634 │
├──┼──────────┼───────┼────────┤
│ 七 │良京實業股份有限公司│    109,000   │荷蘭銀行債權轉讓│
├──┼──────────┼───────┼────────┤
│ 八 │良京實業股份有限公司│    252,000   │台東企銀債權轉讓│
├──┴──────────┼───────┼────────┤
│ 合       計              │  1,388,237元 │                │
└─────────────┴───────┴────────┘
附表二：
┌──┬───────┬───────┬───────────┐
│編號│債權人        │金額（新臺幣）│  種     類           │
├──┼───────┼───────┼───────────┤
│ 一 │中央健康保險局│    61,228元  │健保費（有紓困基金貸款│
│    │              │              │，見本院卷第121頁）   │
└──┴───────┴───────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
