【裁判字號】    98,司票,5539
【裁判日期】    980806
【裁判案由】    本票裁定
【裁判全文】
臺灣高雄地方法院民事裁定            98年度司票字第5539號
聲  請  人  乙○○
相  對  人  甲○○
當事人間聲請本票准許強制執行事件，本院裁定如下：
    主      文
相對人簽發如附表所示之本票，內載憑票交付聲請人如附表編號
1-8 所示之金額，如附表編號1-8 所示利息起算日起，均至清償
日止，按年息百分之六計算之利息，得為強制執行。
聲請人其餘聲請駁回。
程序費用新臺幣貳仟元由相對人負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人簽發如附表所示之本票，
    並免除作成拒絕證書，詎於屆期後提示均未獲付款，為此提
    出本票10張，聲請裁定准許強制執行等語。
二、本件聲請，利息部分於系爭本票到期日前之請求，依票據法
    第97條第1 項第2 款、第124 條規定，聲請人無請求權，應
    予駁回。又按執票人欲對於發票人行使追索權，依票據法第
    124 條、第85條第1 項規定應於到期日為付款之提示，始得
    為之。本件經核編號9-10，系爭本票到期日分別為民國98
    年11月1 日、民國99年2 月1 日，顯未到期，執票人尚不得
    為付款之提示，即不能向發票人行使追索權，聲請人聲請裁
    定准許強制執行，與法不合，應予駁回外，餘核與票據法第
    123 條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    98    年    8     月    6     日
                         鳳山簡易庭
                                 司法事務官
一、正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀，並需繳抗告費新臺幣1000元。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20
    日之不變期間內，對執票人向本院另行提起確認債權不存在
    之訴。
中    華    民    國    98    年    8     月    6     日
                                 書記官 歐文政
┌───────────────────────────────────────┐
│附表：                                                    98年度司票字第5539號│
├──┬───────┬─────┬───────┬──────┬───────┤
│編號│ 發   票   日 │票面金額  │ 到   期   日 │ 利息起算日 │票  據  號  碼│
│    │              │(新台幣)  │              │            │              │
├──┼───────┼─────┼───────┼──────┼───────┤
│001 │96年2月1日    │500,000元 │96年11月1日   │96年11月1日 │No149730      │
├──┼───────┼─────┼───────┼──────┼───────┤
│002 │96年2月1日    │500,000元 │97年2月1日    │97年2月1日  │No149731      │
├──┼───────┼─────┼───────┼──────┼───────┤
│003 │96年2月1日    │500,000元 │97年5月1日    │97年5月1日  │No149732      │
├──┼───────┼─────┼───────┼──────┼───────┤
│004 │96年2月1日    │500,000元 │97年8月1日    │97年8月1日  │No149733      │
├──┼───────┼─────┼───────┼──────┼───────┤
│005 │96年2月1日    │500,000元 │97年11月1日   │97年11月1日 │No149734      │
├──┼───────┼─────┼───────┼──────┼───────┤
│006 │96年2月1日    │500,000元 │98年2月1日    │98年2月1日  │No149735      │
├──┼───────┼─────┼───────┼──────┼───────┤
│007 │96年2月1日    │500,000元 │98年5月1日    │98年5月1日  │No149736      │
├──┼───────┼─────┼───────┼──────┼───────┤
│008 │96年2月1日    │500,000元 │98年8月1日    │98年8月1日  │No149737      │
├──┼───────┼─────┼───────┼──────┼───────┤
│009 │96年2月1日    │500,000元 │98年11月1日   │98年11月1日 │No149738      │
├──┼───────┼─────┼───────┼──────┼───────┤
│010 │96年2月1日    │500,000元 │99年2月1日    │99年2月1日  │No149739      │
└──┴───────┴─────┴───────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
