【裁判字號】    98,審訴,1797
【裁判日期】    980806
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院宣示判決筆錄        98年度審訴字第1029號
                                    98年度審訴字第1797號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
指定辯護人  本院公設辯護人陳信凱
上列被告因毒品案件，檢察官提起公訴後（98年度毒偵字第964
、1671號），聲請法院改依協商程序而為判決，本院合議庭認為
適當，裁定由受命法官獨任進行協商判決程序，於中華民國98年
8 月6 日下午4 時在刑事第十法庭宣示判決，以代判決書，出席
職員如下：
    法  官  梁淑美
    書記官  林豐富
    通  譯  陳亮足
法官起立朗讀判決主文、犯罪事實要旨、處罰條文，及告以上訴
限制、期間並提出上訴狀之法院，且諭知記載其內容：
一、主  文：
    甲○○如附表所示之肆罪，均累犯，各處如附表所示之刑，
    應執行有期徒刑壹年拾月，扣案如附表編號1 、2 所示之毒
    品均沒收銷燬之，扣案如附表編號1 所示夾鏈袋拾壹只、不
    鏽鋼尖嘴夾壹支均沒收之。
二、犯罪事實要旨：
    甲○○前因施用毒品案件，經本院以96年度毒聲字第100 號
    裁定送觀察、勒戒後，因認有繼續施用之傾向，復以96年度
    毒聲字第856 號裁定令入戒治處所施以強制戒治，於民國97
    年2 月29日停止處分出所而執行完畢，並經臺灣高雄地方法
    院檢察署檢察官以97年度戒毒偵字第116 號不起訴處分確定
    。另因公共危險案件，經本院以95年度交簡上字第189 號判
    處有期徒刑3 月確定，嗣經本院以97年度聲減字第1047號裁
    定減刑為有期徒刑1 月15日確定，於97年2 月26日易科罰金
    執行完畢。詎猶不知悔改，於前開強制戒治執行完畢釋放後
    5 年內，復基於施用第一、二級毒品之犯意，於附表所示之
    時地分別施用第一、二級毒品海洛因、甲基安非他命（施用
    第一、二級毒品之時間、地點、查獲時間、地點及扣得物品
    均如附表所示）。
三、處罰條文：
    毒品危害防制條例第10條第1 項、第2 項、第18條第1 項前
    段，刑法第11條、第47條第1 項、第51條第5 款、第38條第
    1 項第2 款。
四、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，不得上訴。
五、如有前項得上訴之情形者，得自收受判決送達後10日內，向
    本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    98    年     8     月    6    日
                  臺灣高雄地方法院刑事第十庭
                              書記官  林豐富
                              法  官  梁淑美
以上正本證明與原本無異。
中    華    民    國    98    年    8     月    10    日
                              書記官  林豐富
附錄本案論罪科刑依據之法條：
毒品危害防制條例第10條
施用第一級毒品者，處6月以上5年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附表：
┌─┬────┬────┬───────────┬─────┬──────────┐
│編│施用時間│施用地點│查獲時間、地點        │所犯之罪  │所處之刑（及應沒收（│
│號│        │        │                      │          │銷燬）之物          │
├─┼────┼────┼───────────┼─────┼──────────┤
│1 │98年1 月│在高雄市│嗣於98年1 月29日甲○○│施用第一級│累犯，處有期徒刑捌月│
│  │29日下午│左營區勵│騎乘機車外出，行經高雄│毒品      │。扣案之第一級毒品海│
│  │4 時30分│志新村  │市○○區○○路，因車速│          │洛因2 包（驗後淨重0.│
│  │許      │123 號之│過快，警方欲攔檢盤查，│          │36公克、空包裝重0.28│
│  │        │住處，施│其拒絕攔檢並加速逃逸，│          │公克及0.85公克、空包│
│  │        │用第一級│於同日下午5 時許，在高│          │裝重0.29公克）均沒收│
│  │        │毒品海洛│雄鼓山區○○街1 號，因│          │銷燬之，扣案之夾鏈袋│
│  │        │因1 次  │車速過快自摔於地，為警│          │11只、不鏽鋼尖嘴夾1 │
│  │        │        │查獲，並扣得第一級毒品│          │支均沒收之。        │
│  │        │        │海洛因2 包（驗後淨重  │          │                    │
│  │        │        │0.36公克、空包裝重0.28│          │                    │
│  │        │        │公克及0.85公克、空包裝│          │                    │
│  │        │        │重0.29公克）、第二級毒│          │                    │
│  │        │        │品甲基安非他命3 包（驗│          │                    │
│  │        │        │後淨重0.068 公克、    │          │                    │
│  │        │        │0.285 公克及檢驗後毛重│          │                    │
│  │        │        │18.119 公 克）、及其所│          │                    │
│  │        │        │有供其施用第一級毒品之│          │                    │
│  │        │        │夾鏈袋11 只 、不鏽鋼尖│          │                    │
│  │        │        │嘴夾1 支，另經其同意採│          │                    │
│  │        │        │集尿液送檢驗，結果呈嗎│          │                    │
│  │        │        │啡、甲基安非他命、安非│          │                    │
│  │        │        │他命陽性反應。        │          │                    │
├─┼────┼────┼───────────┼─────┼──────────┤
│2 │98年1月 │高雄市左│同上。                │施用第二級│累犯，處有期徒刑伍月│
│  │29日下午│營區勵志│                      │毒品      │，扣案之第二級毒品甲│
│  │4時30分 │新村123 │                      │          │基安非他命3 包（驗後│
│  │許      │號之住處│                      │          │淨重0.068 公克、    │
│  │        │，施用第│                      │          │0.285 公克及檢驗後毛│
│  │        │二級毒品│                      │          │重18.119公克）均沒收│
│  │        │甲基安非│                      │          │銷燬之。            │
│  │        │他命1 次│                      │          │                    │
├─┼────┼────┼───────────┼─────┼──────────┤
│3 │98年2 月│在高雄市│嗣於98年2 月25日下午2 │施用第一級│累犯，處有期徒刑捌月│
│  │24日某時│左營區勵│時40分許，在高雄市鼓山│毒品      │                    │
│  │許      │志新村  │區○○路37巷7 弄2 號友│          │                    │
│  │        │123 號之│人住處，為警發覺其係列│          │                    │
│  │        │住處，施│管毒品人口，經強制採尿│          │                    │
│  │        │用第一級│送驗，檢驗結果呈嗎啡、│          │                    │
│  │        │毒品海洛│可待因及甲基安非他命、│          │                    │
│  │        │因1 次  │安非他命陽性反應。    │          │                    │
├─┼────┼────┼───────────┼─────┼──────────┤
│4 │98年2 月│高雄市左│同上。                │施用第二級│累犯，處有期徒刑肆月│
│  │24日某時│營區勵志│                      │毒品      │                    │
│  │許      │新村123 │                      │          │                    │
│  │        │號之住處│                      │          │                    │
│  │        │，施用第│                      │          │                    │
│  │        │二級毒品│                      │          │                    │
│  │        │甲基安非│                      │          │                    │
│  │        │他命1 次│                      │          │                    │
└─┴────┴────┴───────────┴─────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
