【裁判字號】    98,司促,39283
【裁判日期】    980806
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第39283號
債  權  人  台灣土地銀行股份有限公司
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人清償新臺幣壹佰玖拾萬捌仟玖佰貳拾伍元
    及新臺幣參佰陸拾柒萬柒仟陸佰壹拾參元，及如附表所示之
    利息、違約金，並賠償督促程序費用新臺幣伍佰元，否則應
    於本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    (一)緣債務人甲○○，分別於民國94年3 月10日及95年12 月
      27日向聲請人借款計新臺幣600 萬元（按200 萬元、400
      萬元分別計息），到期日為114 年3 月10日、115 年12月
      27日，利息分別按年息2.125%、2.4%計算【嗣後隨郵匯局
      二年期定期儲金機動利率、本行公告指數型房貸指標利率
      調整而調整】，經債務人立有同一內容之住宅貸款契約書
      籍增補條款契約書交與聲請人收執。詎自98年3 月10 日
      到期即未還本繳息，迭經催討，均未置理期。債務人依法
      自應清償債務。
    (二)查本件係請求給付一定數量之金錢債務，而所請求之標的
      ，有附呈之借據影本可證，為此特依民訴事訴訟法第508
      條之規定，請求依督促程序迅賜對債務人發支付命令，至
      感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    8     月    6     日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    8     月    6     日
                              書記官  林同啟
附表
98年度司促字第39283號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國98年03│至清償日止  │年息2.125%    │
│    │190892│          │月10日起    │            │              │
│    │5元   │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國98年03│至清償日止  │年息2.4%      │
│    │367761│          │月10日起    │            │              │
│    │3元   │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國98年04│至清償日止  │逾期在六個月以│
│    │190892│          │月11日起    │            │內者依上開利率│
│    │5元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算2.12│
│    │      │          │            │            │5%            │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國98年04│至清償日止  │逾期在六個月以│
│    │367761│          │月11日起    │            │內者依上開利率│
│    │3元   │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算2.4%│
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
