【裁判字號】    98,聲,3762
【裁判日期】    980806
【裁判案由】    聲請宣告沒收違禁物
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第3762號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列聲請人聲請宣告沒收違禁物案件（98年度聲沒字第甲○○ 號）
，本院裁定如下：
    主  文
扣案如附表所示之物沒收銷燬。
    理  由
一、按違禁物得單獨宣告沒收，刑法第40條第2 項定有明文。而
    海洛因業經毒品危害防制條例第2 條第2 項第1 款列為第一
    級毒品，為違禁物，不問屬於犯人與否，應沒收銷燬之，亦
    為同條例第18條第1 項前段所明定。經查，聲請人以被告乙
    ○○違反毒品危害防制條例案件，業經臺灣板橋地方法院檢
    察署檢察官以97年度戒毒偵字第216 號為不起訴處分在案，
    扣案之檢品1 包為第一級毒品海洛因，屬違禁物，應予沒收
    銷燬為由，提出本件聲請，並檢附前揭不起訴處分書及如附
    表所示之毒品鑑定資料各1 份為憑。經核尚無不合。聲請人
    之聲請於法有據，應予准許。
二、依刑事訴訟法第220 條，毒品危害防制條例第18條第1 項前
    段，刑法第11條、第40條第2 項，裁定如主文。
中    華    民    國    98    年    8     月     6    日
                  刑事第九庭    法  官  許炎灶
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  屠衛民
中    華    民    國    98    年    8     月     6    日
附表：
┌──┬────────┬────────┬────────┐
│編號│沒     收     物│重            量│ 鑑  定  資  料 │
├──┼────────┼────────┼────────┤
│ 1  │第一級毒品海洛因│淨重0.21公克    │法務部調查局95年│
│    │1 包            │                │10月23日調科壹字│
│    │                │                │第00000000000 號│
│    │                │                │鑑定書          │
└──┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
