【裁判字號】    98,聲,3677
【裁判日期】    980806
【裁判案由】    易科罰金折算標準
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第3677號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人違反毒品危害防制條例等案件，聲請定其易
科罰金之折算標準（98年度執聲字第2572號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪之應執行刑有期徒刑捌月，如易科罰
金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：本院98年度易字第1195號毒品危害防制條例
    案件，被告所犯數罪，經分別判刑，並定其應執行刑為有期
    徒刑8 月確定。應執行之刑因已逾有期徒刑6 月，原判決依
    刑法第41條之規定，未為易科罰金之諭知，原無不合。惟依
    司法院釋字第662 號解釋意旨，併罰數罪之案件，數宣告刑
    均得易科罰金，而定應執行之刑逾6 月有期徒刑之案件，仍
    得易科罰金。茲參照司法院院字第1356號解釋，向法院聲請
    裁定諭知易科罰金之折算標準，以為受刑人請求時，作為准
    許執行易科罰金之依據，爰聲請本院裁定易科罰金之折算標
    準等語。
二、按司法院大法官釋字第662 號解釋：「中華民國94年2 月2
    日修正公布之現行刑法第41條第2 項，關於數罪併罰，數宣
    告刑均得易科罰金，而定應執行之刑逾6 個月者，排除適用
    同條第1 項得易科罰金之規定部分，與憲法第23條規定有違
    ，並與本院釋字第366 號解釋意旨不符，應自本解釋公布之
    日起失其效力」。故對於數罪併罰，數宣告刑均得易科罰金
    ，而定應執行之刑超過6 個月之案件，依司法院釋字第366
    號、第662 號解釋意旨，仍得易科罰金。又判決主文如漏未
    記載得易科罰金，參照司法院院字第1356號解釋，被告及檢
    察官均有聲請權。
三、經查，本案受刑人甲○○犯如附表所示之罪，經本院以98年
    度易字第1195號判決分別判處有期徒刑2 月、2 月、2 月、
    2 月、2 月、2 月，並定其應執行為有期徒刑8 月確定在案
    ，有該判決書、臺灣高等法院被告前案紀錄表附卷可考。參
    酌前揭司法院大法官釋字第662 號解釋之意旨，本案被告應
    執行有期徒刑8 月，雖已逾6 個月，仍得易科罰金。從而，
    依司法院院字第1356號解釋，本件檢察官聲請裁定易科罰金
    之折算標準，核屬正當，應予准許，爰裁定易科罰金之折算
    標準如主文所示。
四、據上論斷，應依刑事訴訟法第220 條，刑法第41條第1 項前
    段，裁定如主文。
中    華    民    國    98    年    8     月    6     日
                  刑事第十一庭    法  官  朱嘉川
上正本與原本無異。
如不服本裁定，應於送達後5 日內向本院提出抗告狀。
                                  書記官  陳聖儒
中    華    民    國    98    年    8     月    10    日
附表：
┌──┬──────┬──────┬──────┬─────────────┬──────────┐
│編號│  施用時間  │  施用地點  │  施用方式  │         查獲經過         │       宣告刑       │
├──┼──────┼──────┼──────┼─────────────┼──────────┤
│ 一 │97年8 月29日│臺北縣中和市│以將甲基安非│因甲○○為警方列管毒品調驗│甲○○施用第二級毒品│
│    │10時50分許為│中正路某處  │他命置於玻璃│人口，於97年8 月29日10時30│，處有期徒刑貳月，如│
│    │警採尿回溯96│            │球內燒烤生煙│分許為警通知到臺北縣政府警│易科罰金，以新臺幣壹│
│    │小時內之某時│            │後吸食      │察局中和分局採尿送驗查獲。│仟元折算壹日。      │
├──┼──────┼──────┼──────┼─────────────┼──────────┤
│ 二 │97年10月29日│臺北縣板橋市│同上        │於97年10月29日22時40分許，│甲○○施用第二級毒品│
│    │10時許      │長安街331 巷│            │在臺北縣板橋市○○街331巷 │，處有期徒刑貳月，如│
│    │            │43號5 樓    │            │43號前為警查獲，並扣得甲基│易科罰金，以新臺幣壹│
│    │            │            │            │安非他命殘渣袋2 個。      │仟元折算壹日，扣案之│
│    │            │            │            │                          │甲基安非他命殘渣袋貳│
│    │            │            │            │                          │個沒收銷燬之。      │
├──┼──────┼──────┼──────┼─────────────┼──────────┤
│ 三 │97年11月2 日│臺北縣中和市│同上        │於97年11月2 日20時許，在臺│甲○○施用第二級毒品│
│    │15時許      │中正路某網咖│            │北市松山區○○○路○ 段與塔│，處有期徒刑貳月，如│
│    │            │內          │            │悠路口為警查獲，並扣得甲基│易科罰金，以新臺幣壹│
│    │            │            │            │安非他命3 包（驗餘淨重合計│仟元折算壹日，扣案之│
│    │            │            │            │0.9939公克）。            │甲基安非他命參包（驗│
│    │            │            │            │                          │餘淨重合計零點玖玖參│
│    │            │            │            │                          │玖公克）沒收銷燬之。│
├──┼──────┼──────┼──────┼─────────────┼──────────┤
│ 四 │97年11月22日│不詳地點    │同上        │因甲○○為警方列管毒品調驗│甲○○施用第二級毒品│
│    │0 時50分許為│            │            │人口，於97年11月22日0 時10│，處有期徒刑貳月，如│
│    │警採尿回溯96│            │            │分許，在臺北縣中和市○○路│易科罰金，以新臺幣壹│
│    │小時內之某時│            │            │與國光路口為警攔查，經其同│仟元折算壹日。      │
│    │            │            │            │意採尿送驗查獲。          │                    │
├──┼──────┼──────┼──────┼─────────────┼──────────┤
│ 五 │98年1 月3 日│臺北縣中和市│同上        │於98年1 月3 日17時許，在臺│甲○○施用第二級毒品│
│    │17時許      │民享街54巷16│            │北縣中和市○○街54巷16弄7 │，處有期徒刑貳月，如│
│    │            │弄7 號4 樓5 │            │號4 樓5 號套房內為警查獲，│易科罰金，以新臺幣壹│
│    │            │號套房      │            │並扣得甲基安非他命1 包（驗│仟元折算壹日，扣案之│
│    │            │            │            │餘淨重0.3679公克）、電子磅│甲基安非他命壹包（驗│
│    │            │            │            │秤1 台、吸食器1 組、吸管1 │餘淨重零點參陸柒玖公│
│    │            │            │            │支、分裝勺1 個、注射針筒1 │克）沒收銷燬之，另扣│
│    │            │            │            │支、分裝袋20個。          │案之吸食器壹組、吸管│
│    │            │            │            │                          │壹支、分裝勺壹個、分│
│    │            │            │            │                          │裝袋貳拾個均沒收。  │
└──┴──────┴──────┴──────┴─────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
