【裁判字號】    98,訴,973
【裁判日期】    980806
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決               98年度訴字第973號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
                    （現於臺灣台北看守所）
上列被告因毒品危害防制條例案件，經檢察官提起公訴（97年度
毒偵字第9536號），而被告於準備程序中對被訴之事實為有罪陳
述，本院合議庭裁定由受命法官獨任行簡式審判程序，並判決如
下：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑捌月，扣案第一級毒
品海洛因壹包（驗餘淨重零點伍零伍貳公克）沒收銷燬之；又施
用第二級毒品，累犯，處有期徒刑肆月，扣案第二級毒品安非他
命壹包（驗餘淨重零點陸零玖伍公克）沒收銷燬之，玻璃球壹個
沒收。應執行有期徒刑拾月，扣案第一級毒品海洛因壹包（驗餘
淨重零點伍零伍貳公克）、第二級毒品安非他命壹包（驗餘淨重
零點陸零玖伍公克）沒收銷燬之，玻璃球壹個沒收。
    事  實
一、甲○○曾因毒品案件，經本院餘92年4 月29日以92年度訴字
    第789 號判處有期徒刑1 年2 月，92年6 月19日判決確定；
    又因毒品案件，經本院餘93年9 月29日以93年度訴字第1232
    號判處有期徒刑1 年，93年10月28日判決確定；再因竊盜等
    案件，經本院餘94年2 月4 日以93年度交訴字第63號判處有
    期徒刑7 月、7 月、5 月及7 月，嗣經撤回上訴及台灣高等
    法院駁回上訴確定；後2 案經減為有期徒刑2 月15日、4 月
    15 日 及3 月15日、3 月15日、2 月15日、3 月15日確定，
    經接續執行於民國96年5 月29日執行完畢。另前因施用毒品
    案件，經本院裁定送觀察、勒戒後，於88年5 月13日認無繼
    續施用毒品之傾向而釋放出所；又因施用毒品案件，經本院
    以91年度毒聲字第2352號裁定送觀察、勒戒後，認有繼續施
    用毒品傾向，經本院以91年度毒聲字第3927號裁定令入戒治
    處所施以強制戒治，於92年5 月20日停止戒治釋放出所。甲
    ○○猶不知悔改，竟基於施用毒品之犯意，分別於：
（一）97年11月29日為警採集尿液前26小時內之某時，在不詳處
      所，施用第一級毒品海洛因1次。
（二）97年11月29日為警採集尿液前96小時內之某時，在不詳處
      所，施用第二級毒品安非他命1次。
    嗣於97年11月29日晚上11時40分許，為警在臺北縣三重市○
    ○路○ 段398 號前查獲，並扣得海洛因1 包（毛重：0.7930
     公 克、淨重：0.5130公克、驗餘淨重：0.5052公克）、安
    非他命1 包（毛重：0.8900公克、淨重：0.6100公克、驗餘
    淨重：0.6095公克）及吸食工具玻璃球1個等物。
二、案經臺北縣政府警察局三重分局報請臺灣板橋地方法院檢察
    署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對於上揭事實坦承不諱，並有扣案之海洛因
    1 包（毛重：0.7930公克、淨重：0.5130公克、驗餘淨重：
    0.5052公克）、扣案之安非他命1 包（毛重：0.8900公克、
    淨重：0.6 100 公克、驗餘淨重：0.6095公克）及玻璃球1
    個足資佐證。被告查獲時所採尿液，經檢驗結果，確實呈海
    洛因及安非他命之陽性反應，此有台灣檢驗科技股份有限公
    司97年12月11日濫用藥物檢驗報告1 紙在卷可稽。扣案之毒
    品經檢驗結果確實為海洛因及安非命，亦有交通部民用航空
    局航空醫務中心毒品鑑定書1 紙附卷足憑。本件事證已甚明
    確，被告犯行堪以認定。
二、核被告所為，係犯毒品危害防制條例第10條第1 項、第2 項
    之施用第一級毒品、第二級毒品罪。被告施用第一級毒品海
    洛因、第二級毒品安非他命前持有第一、二級毒品之低度行
    為，為其施用之高度行為所吸收，均不另論罪。又其所犯上
    開數罪名，犯意各別，罪名互異，應分論併罰。另被告曾受
    犯罪事實欄所載之論罪、科刑及徒刑之執行情形，有台灣高
    等法院被告前案紀錄表1 件在卷可稽，其於有期徒刑完畢後
    ，5 年以內故意再犯有期徒刑以上之罪，為累犯，均應依刑
    法第47條第1 項規定加重其刑。爰審酌被告犯罪之動機、目
    的、手段、所生危害、犯罪後坦承犯行態度良好等一切情狀
    ，分別處如主文所示之刑，並定其應執行之刑，以資懲儆。
    扣案之海洛因1 包（毛重：0.7930公 克、淨重：0.5130公
     克、驗餘淨重：0.5052公克）、安非他命1 包（毛重：0.
    8900公克、淨重：0.6100公克、驗餘淨重：0.6095公克）均
    應依法宣告沒收銷燬之；吸食工具玻璃球1 個為被告所有，
    供本件犯罪所用之物，應依法宣告沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，毒品危害防制條例第10條第1 項、第2 項、第18條第1
項前段，刑法第11條前段、第47條第1 項、第51條第5 款、第38
條第1 項第2 款，判決如主文。
本案經檢察官藍海凝到庭執行職務。
中    華    民    國    98    年    8     月    6     日
                  刑事第五庭    法  官   胡堅勤
                  上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內敘明上訴理由，向本院提
出上訴狀 (應附繕本) ，上訴於臺灣高等法院。其未敘述上訴理
由者，應於上訴期間屆滿後20日內向本院補提理由書「切勿逕送
上級法院」。
                                書記官  梁宜庭
中    華    民    國    98    年    8     月    6     日
附錄本案論罪科刑法條全文：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
