【裁判字號】    98,聲,3645
【裁判日期】    980806
【裁判案由】    聲請單獨宣告沒收
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第3645號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上聲請人因被告違反商標法案件，聲請單獨宣告沒收（98年度執
聲字第2571號），本院裁定如下：
    主  文
扣案如附表編號1 至19所示之物件，均沒收。
其餘聲請駁回。
    理  由
一、本件聲請以：臺灣板橋地方法院檢察署97年度偵字第2140號
    被告甲○○違反商標法案件，前經該署檢察官依刑事訴訟法
    第253 條之1 為緩起訴處分確定，緩起訴期間為1 年，並已
    於民國（下同）98年3 月26日期滿。扣案之仿冒商品等物，
    為被告供犯罪所用之物（詳如卷內96保字9694號標號1 至20
    號），且屬於被告所有，爰依法聲請單獨宣告沒收（聲請書
    贅載「銷燬」2 字）等意旨前來。
二、按檢察官依刑事訴訟法第253 條或第253 條之1 為不起訴或
    緩起訴之處分者，對供犯罪所用、供犯罪預備或因犯罪所得
    之物，以屬於被告者為限，得單獨聲請法院宣告沒收，同法
    第259 條之1 定有明文。
三、經查：
(一)、臺灣板橋地方法院檢察署97年度偵字第2140號被告甲○○違
    反商標法案件，經檢察官依偵查所得證據，認定被告係與同
    案共同被告陳冠勳共犯商標法第82條之販賣仿冒商標商品罪
    ，而於97年3 月27日，為該署檢察官依刑事訴訟法第253 條
    之1 第1 項及第253 條之2 第1 項第2 款等規定，處分緩起
    訴1 年，並命被告甲○○應書立悔過書而確定；再，前述緩
    起訴期間已於98年3 月26日期滿未經撤銷等情節，有該緩起
    訴處分書、臺灣板橋地方法院檢察署97年度偵字第2140號執
    行緩起訴處分命令通知書，以及該署97年度偵字第2140號偵
    查案、98年度緩字第1700號執行案等卷宗事證均足資稽據。
(二)、有關本件聲請人所指扣案如附表編號1 至20號列示各該物件
    ，其沒收情形，詳如下說明：
    １、附表編號1 至19記載之物件，均為被告甲○○共犯本件
        違反商標法第82條罪名所用，業據被告暨本案共同被告
        陳冠勳分別在警詢、偵查時均坦述明白在卷（參臺灣板
        橋地方法院檢察署97年度偵字第2140號卷第6 頁、第11
        至12頁、第86頁、第88頁），復有內政部警政署保安警
        察第二總隊（保護智慧財產權警察大隊）第三中隊搜索
        扣押筆錄與扣押物品目錄表、臺灣板橋地方法院檢察署
        96年度保管字第9694號扣押物品清單、查扣仿冒商品品
        名數量表、鑑定報告書與現場照片、查扣物品照片、採
        證照片多幀等均在卷可憑（分參同上偵查卷第43至53頁
        、第79至81頁、第16頁、第17至25頁、第67至73頁）。
        是前述扣案物，堪認確屬被告甲○○供以共犯本件違反
        商標法第82條之罪所用，並無疑義。又，前揭各該物品
        ，均屬於被告甲○○所有，亦為被告及本案共同被告陳
        冠勳於警詢與偵查中各供述明確可據（參同上偵查卷第
        7 頁、第12頁、第86頁、第88頁），是依首揭規定，聲
        請人如上就附表編號1 至19列載之物件請求本院宣告沒
        收一節，為有理由，應予准許。
    ２、繼查，附表編號20列明之仿冒Tiffany手鍊1條，固係被
        告甲○○與同案共同被告陳冠勳共犯本件違反商標法第
        82條罪名所用物品，然上開扣案物，係由該案查獲之內
        政部警政署保安警察第二總隊第一大隊第三中隊本於刑
        事犯罪偵蒐目的，而向被告購得後提出扣案之證物，有
        該隊96年11月30日保二(一)(3)警創字第00960011736 號刑
        事案件報告書（參同上偵查卷第1 至2 頁）、採證照片
        （參同上偵查卷第35頁）及前述扣押物品清單等附卷可
        參，是該仿冒商品已為本案查獲員警購入並取得之，即
        難謂其仍屬於被告甲○○所有。是據旨揭說明，聲請人
        所為此部分之請求，礙難准許。
四、另，首開97年度偵字第2140號被告甲○○違反商標法案件，
    復有經警查扣之電腦主機1 台，則為臺灣板橋地方法院檢察
    署檢察官以98年度執聲字第2570號同案共同被告陳冠勳一案
    中另予處理（參本院卷附該署98年度執聲字第2570號影卷）
    ，併此敘明。
據上論斷，應依刑事訴訟法第220 條、第259 條之1 ，裁定如主
文。
中    華    民    國    98    年    8     月    6     日
                        刑事第4 庭法  官  黎錦福
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內敘明抗告理由，向本院提
出抗告狀。
                                  書記官  蔡麗春
中    華    民    國    98    年    8     月    6     日
附表：臺灣板橋地方法院檢察署97年度偵字第2140號扣案證物一
      覽表（見偵查卷第79至80頁之96年度保管字第9694號扣押
      物品清單）
┌──┬───────────┬───┬─────────────┐
│編號│扣  押  物  品  名  稱│數  量│說                      明│
├──┼───────────┼───┼─────────────┤
│1   │Tiffany空盒           │145件 │仿冒Tiffany 商標之商品。  │
├──┼───────────┼───┼─────────────┤
│2   │Tiffany絨布袋         │293件 │同                    上  │
├──┼───────────┼───┼─────────────┤
│3   │Tiffany提袋           │146件 │同                    上  │
├──┼───────────┼───┼─────────────┤
│4   │Tiffany手環           │37件  │同                    上  │
├──┼───────────┼───┼─────────────┤
│5   │Tiffany戒指           │101件 │同                    上  │
├──┼───────────┼───┼─────────────┤
│6   │Tiffany項鍊           │236件 │同                    上  │
├──┼───────────┼───┼─────────────┤
│7   │Tiffany手鍊           │81件  │同                    上  │
├──┼───────────┼───┼─────────────┤
│8   │Tiffany耳環           │110件 │同                    上  │
├──┼───────────┼───┼─────────────┤
│9   │Tiffany鑰匙圈         │7件   │同                    上  │
├──┼───────────┼───┼─────────────┤
│10  │Tiffany梳子           │5件   │同                    上  │
├──┼───────────┼───┼─────────────┤
│11  │感謝卡                │1批   │其上印製有「Tiffany & Co. │
│    │                      │      │」名稱，內容為：「Thank   │
│    │                      │      │you for selecting this    │
│    │                      │      │sterling silver gift from │
│    │                      │      │Tiffany & Co.…」，係為置 │
│    │                      │      │放於各件仿冒商品包裝內所用│
│    │                      │      │（參偵查卷第73頁，第3排左 │
│    │                      │      │方之查扣物品照片；偵查卷第│
│    │                      │      │31頁之仿冒商品拍賣網頁資料│
│    │                      │      │）。                      │
├──┼───────────┼───┼─────────────┤
│12  │飾品擦拭布            │1批   │                          │
├──┼───────────┼───┼─────────────┤
│13  │名片                  │1盒   │其上印製有「A&D高級飾品批 │
│    │                      │      │發」、「陳冠勳ALLEN」、「 │
│    │                      │      │甲○○DAVID」、「http://  │
│    │                      │      │www.aandd00000000.com」、 │
│    │                      │      │「mail:malu994@yahoo.com. │
│    │                      │      │tw」等內容，供為聯繫販售本│
│    │                      │      │案仿冒商品之用。          │
├──┼───────────┼───┼─────────────┤
│14  │Tiffany戒指           │2只   │仿冒Tiffany 商標之商品。  │
├──┼───────────┼───┼─────────────┤
│15  │Tiffany絨布袋         │1只   │同                    上  │
├──┼───────────┼───┼─────────────┤
│16  │Tiffany鍊子           │12條  │同                    上  │
├──┼───────────┼───┼─────────────┤
│17  │名片盒                │2盒   │其上印製有「A&D高級飾品批 │
│    │                      │      │發」、「陳冠勳ALLEN」、「 │
│    │                      │      │甲○○DAVID」、「http://  │
│    │                      │      │www.aandd00000000.com」、 │
│    │                      │      │「mail:malu994@yahoo.com. │
│    │                      │      │tw」等內容，供為聯繫販售本│
│    │                      │      │案仿冒商品之用（參偵查卷第│
│    │                      │      │68頁，第2排右方暨第3排左方│
│    │                      │      │之查扣物品照片）。        │
├──┼───────────┼───┼─────────────┤
│18  │記事本                │1本   │記錄網路拍賣事項（參偵查卷│
│    │                      │      │第6頁；同卷第68頁，第3排右│
│    │                      │      │方暨第4排之查扣物品照片） │
│    │                      │      │。                        │
├──┼───────────┼───┼─────────────┤
│19  │貨物進價單            │1張   │臚列仿冒Tiffany商標商品之 │
│    │                      │      │品名、數量等內容（參偵查卷│
│    │                      │      │第69頁，第1排之查扣物品照 │
│    │                      │      │片）。                    │
├──┼───────────┼───┼─────────────┤
│20  │Tiffany手鍊           │1條   │仿冒Tiffany商標商品；本案 │
│    │                      │      │員警購得並提出扣案之證物（│
│    │                      │      │參偵查卷第35頁，採證照片）│
│    │                      │      │。                        │
└──┴───────────┴───┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
