【裁判字號】    97,簡,1904
【裁判日期】    980806
【裁判案由】    重利
【裁判全文】
臺灣屏東地方法院刑事簡易判決          97年度簡字第1904號
聲  請  人  臺灣屏東地方法院檢察署檢察官
被      告  甲○○
上列被告因重利案件，經檢察官聲請以簡易判決處刑（97年度偵
續字第66號），本院判決如下：
    主      文
甲○○犯如附表編號一所示之重利罪，累犯，處有期徒刑肆月，
減為有期徒刑貳月，如易科罰金，以新臺幣壹仟元折算壹日；又
犯如附表編號二至五所示之重利罪，均累犯，各處有期徒刑月
，如易科罰金，均以新臺幣壹仟元折算壹日。應執行有期徒刑壹
年，如易科罰金，以新臺幣壹仟元折算壹日。
    事實及理由
一、甲○○曾犯如下之罪：(一)於民國82年間曾犯竊盜及麻醉藥品
    管理條例之罪，經本院判處有期徒刑6 月及4 月，應執行有
    期徒刑8 月，緩刑3 年，緩刑中付保護管束確定；於84年間
    又犯麻醉藥品管理條例二罪，經本院各判處有期徒刑5 月及
    8 月，均經確定；於85年間又犯妨害風化罪，經本院判處有
    期徒刑1 年2 月確定，嗣前開緩刑遭撤銷，上述各罪接續執
    行，於86年12月30日假釋出監。(二)於87年間又犯妨害自由罪
    ，經最高法院判處有期徒刑2 年確定；於87年間又犯竊盜、
    毀損及妨害自由罪，經最高法院判處有期徒刑8 月、4 月及
    3 月，應執行有期徒刑1 確定；於87年間又犯傷害罪，經最
    高法院判處有期徒刑1 年2 月確定；於87年間又犯恐嚇及傷
    害罪，經最高法院判處有期徒刑8 月及8 月，應執行有期徒
    刑1 年2 月確定；於87年間又犯過失傷害罪，經本院判處有
    期徒刑4 月確定，各罪並經本院以95年度聲字第1327號裁定
    定應執行有期徒刑5 年6 月確定在案。嗣前述(一)假釋經撤銷
    ，所餘殘餘刑期1 年3 月又15日與(二)所述之應執行刑5 年6
    月接續執行，於94年12月8 日假釋出監，並於94年12月28日
    假釋期滿執行完畢。詎仍不知悔改，基於重利之各別犯意，
    於如附表所示之時間、地點，各以如附表所示之方法，對如
    附表所示之被害人，趁被害人於需錢急用之際，貸以如附表
    所示之金錢、而取得如附表所示與原本顯不相當之重利。嗣
    於97年5 月20日下午5 時10分許，為警持搜索票在甲○○住
    處查獲，並扣得如附表所示各被害人簽發之本票4 紙及被害
    人吳綿香之身分證1 枚（已發還）。案經屏東縣政府警察局
    恆春分局報告臺灣屏東地方法院檢察署檢察官偵查後聲請以
    簡易判決處刑。
二、本院認定被告犯罪事實所憑之證據，與檢察官聲請簡易判決
    處刑書之記載相同，茲引用之（如附件）。
三、核被告趁被害人董永昌、許正榮、丁司軍、吳綿香急需用錢
    之際貸予金錢而取得與原本顯不相當之重利之高利貸行為，
    均係犯刑法第344 條之重利罪。被告先後5 次放貸行為，時
    間及地點並非密接，行為各自獨立，各係侵害被害人之財產
    法益，且被告在主觀上自始即係基於5 個犯罪決意，客觀上
    先後取得數次利息，在法益之侵害上，係屬對不同財產法益
    侵害，評價上成立數罪，應論以5 個重利罪，併合處罰之；
    聲請人認被告先後多次所為，於刑法之評價上應僅成立包括
    之一罪，尚有未合。又被告有如上述之前案執行完畢紀錄，
    有臺灣高等法院被告前案紀錄表在卷可稽，其於前案受有期
    徒刑之執行完畢後，5 年內故意再犯本件有期徒刑以上之各
    罪，均應依累犯規定加重其刑。爰審酌被告之智識程度（國
    中學歷），前科累累素行非端，利用他人急需錢財周轉之際
    ，貸以重利，惡性非輕，惟念在其並未以暴力、恐嚇方式討
    債，危害並非重大，且於犯後坦認犯行態度良好等一切情狀
    ，分別量處如主文所示之刑，並均諭知易科罰金之折算標準
    。又被告於附表編號一所示之犯行，其犯罪時間在96年4 月
    24 日 之前，且無不得減刑之情形，合應依中華民國九十六
    年罪犯減刑條例之規定減其刑期2 分之1 ，即減為有期徒刑
    1 月又15日，並與所犯如附表編號二至五所示部分（未減刑
    ）定其應執行之刑。末依司法院大法官會議於98年6 月19日
    公布之釋字第662 號解釋，該解釋之解釋文載明：「中華民
    國94 年2月2 日修正公布之現行刑法第41條第2 項，關於數
    罪併罰，數宣告刑均得易科罰金，而定應執行之刑逾6 個月
    者，排除適用同條第1 項得易科罰金之規定部分，與憲法第
    23條規定有違，並與本院釋字第366 號解釋意旨不符，應自
    本解釋公布之日起失其效力」。而本件被告所犯各罪，其宣
    告刑均得易科罰金，而定應執行刑如逾6 個月，依刑法第41
    條第2 項之規定，原不得易科罰金，惟上開規定既經大法官
    會議以第662 號解釋為自公布之日即98年6 月19日起失其效
    力，則本件所定應執行刑縱逾6 個月，仍得易科罰金，併予
    敘明。
四、扣案之本票4 紙，均係被害人於借款時簽發交付被告之債權
    憑證，且面額均與借款本金金額相同，為被告得合法持有之
    物，不併宣告沒收，附予敘明。
五、據上論斷，應依刑事訴訟法第449 條第1 項前段、第454 條
    第2 項，刑法第344 條、第47條第1 項、第41條第1 項前段
    、第51條第5 款，刑法施行法第1 條之1 ，中華民國九十六
    年罪犯減刑條例第2 條第1 項第3 款、第7 條、第11條，逕
    以簡易判決處如主文所示之刑。
中    華    民    國    98    年    8     月    6     日
                  刑事第三庭    法  官  朱盈吉
以上正本證明與原本無異。
如不服本判決，得於判決書送達之翌日起10日內，以書狀敘述理
由，向本庭提出上訴。
中    華    民    國    98    年    8     月    6     日
                                書記官  林祥玉
附錄本判決論罪科刑法條全文
刑法第344條：
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1 年以下有期徒刑、拘役或科或併科1 千
元以下罰金。
附表
┌──┬────┬──────┬───┬────────┬───────┬───┬─────────┐
│編號│借款時間│借款地點    │被害人│借款金額        │計息及擔保方式│年息  │主文              │
│    │        │            │      │（新台幣）      │              │      │                  │
├──┼────┼──────┼───┼────────┼───────┼───┼─────────┤
│ 一 │96.2.16 │屏東縣恆春鎮│董永昌│6 萬元          │開立與借款金額│120%  │甲○○乘他人急迫貸│
│    │        │恆南路194 巷│      │（實拿54,000元）│相同之本票1 紙│      │以金錢，而取得與原│
│    │        │37號        │      │                │供擔保，並於借│      │本顯不相當之重利，│
│    │        │            │      │                │款時先扣除利息│      │累犯，處有期徒刑肆│
│    │        │            │      │                │6,000 元，如未│      │月，減為有期徒刑貳│
│    │        │            │      │                │於1 個月內還清│      │月，如易科罰金，以│
│    │        │            │      │                │借款，須按月支│      │新臺幣壹仟元折算壹│
│    │        │            │      │                │付6,000 元利息│      │日。              │
│    │        │            │      │                │。            │      │                  │
├──┼────┼──────┼───┼────────┼───────┼───┼─────────┤
│ 二 │96.12 月│同上        │許正榮│2萬元           │開立與借款金額│120%  │甲○○乘他人急迫貸│
│    │間某日  │            │      │（實拿18,000元）│相同之本票1 紙│      │以金錢，而取得與原│
│    │        │            │      │                │供擔保，並於借│      │本顯不相當之重利，│
│    │        │            │      │                │款時先扣除利息│      │累犯，處有期徒刑│
│    │        │            │      │                │2,000 元，如未│      │月，如易科罰金，以│
│    │        │            │      │                │於1 個月內還清│      │新臺幣壹仟元折算壹│
│    │        │            │      │                │借款，須按月支│      │日。              │
│    │        │            │      │                │付2,000 元利息│      │                  │
│    │        │            │      │                │。            │      │                  │
├──┼────┼──────┼───┼────────┼───────┼───┼─────────┤
│ 三 │97.2.18 │同上        │丁司軍│2萬元           │同上          │120%  │甲○○乘他人急迫貸│
│    │        │            │      │（實18,000元）  │              │      │以金錢，而取得與原│
│    │        │            │      │                │              │      │本顯不相當之重利，│
│    │        │            │      │                │              │      │累犯，處有期徒刑│
│    │        │            │      │                │              │      │月，如易科罰金，以│
│    │        │            │      │                │              │      │新臺幣壹仟元折算壹│
│    │        │            │      │                │              │      │日。              │
├──┼────┼──────┼───┼────────┼───────┼───┼─────────┤
│ 四 │97.3.16 │同上        │許正榮│2萬元           │同上          │120%  │甲○○乘他人急迫貸│
│    │        │            │      │（實拿18,000元）│              │      │以金錢，而取得與原│
│    │        │            │      │                │              │      │本顯不相當之重利，│
│    │        │            │      │                │              │      │累犯，處有期徒刑│
│    │        │            │      │                │              │      │月，如易科罰金，以│
│    │        │            │      │                │              │      │新臺幣壹仟元折算壹│
│    │        │            │      │                │              │      │日。              │
├──┼────┼──────┼───┼────────┼───────┼───┼─────────┤
│ 五 │97.3.26 │同上        │吳綿香│2萬元           │均同上，並提供│120%  │甲○○乘他人急迫貸│
│    │        │            │      │（實拿18,000元）│其個人身分證交│      │以金錢，而取得與原│
│    │        │            │      │                │付甲○○保管。│      │本顯不相當之重利，│
│    │        │            │      │                │              │      │累犯，處有期徒刑│
│    │        │            │      │                │              │      │月，如易科罰金，以│
│    │        │            │      │                │              │      │新臺幣壹仟元折算壹│
│    │        │            │      │                │              │      │日。              │
└──┴────┴──────┴───┴────────┴───────┴───┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
