【裁判字號】    98,抗,73
【裁判日期】    980806
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣士林地方法院民事裁定                98年度抗字第73號
抗  告  人  乙○○
代  理  人  陳殷朔律師
相  對  人  甲○○
上列當事人間拍賣抵押物事件，抗告人對於民國98年3 月31日本
院98年度拍字第296 號裁定提起抗告，本院裁定如下：
    主  文
原裁定廢棄。
相對人所有如附表所示之不動產准予拍賣。
聲請及抗告程序費用共新臺幣貳仟元由相對人負擔。
    理  由
一、按扺押權人於債權已屆清償期而未清償者，即得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文，是法院所為准駁之裁定，袛須其抵押權已經依法登
    記，且債權已屆清償期而未受清償，法院即應為准許拍賣抵
    押物之裁定。
二、另按民法原未就最高限額抵押權之定義、範圍、效力等為明
    文規定，嗣新增民法第881 條之1 第1 項（民國96年3 月20
    日新增，同年9 月28日施行），規定：「稱最高限額抵押權
    者，謂債務人或第三人提供其不動產為擔保，就債權人對債
    務人一定範圍內之不特定債權，在最高限額內設定之抵押權
    」，同條第2 項亦明定：「最高限額抵押權所擔保之債權，
    以由一定法律關係所生之債權或基於票據所生之權利為限」
    。又上開條文修正施行前，最高限額抵押權之施行方法，亦
    經最高法院著有84年度台上字第1967號判例，明示：最高限
    額抵押權所擔保之債權，如未於土地登記簿一一記載，可以
    其聲請登記時提出之最高限額抵押權設定契約書，視為登記
    簿之附件，在該契約書上記載之該抵押權所擔保之債權，均
    認為抵押權效力之所及等語。再者，上開新增條文之效力是
    否溯及適用，民法物權編施行法第17條規定：「修正之民法
    第881 條之1 至第881 條之17之規定，除第881 條之1 第2
    項、第881 條之4 第2 項、第881 條之7 之規定外，於民法
    物權編修正施行前設定之最高限額抵押權，亦適用之」，即
    民法第881 條之1 第1 項仍溯及適用於修正施行前的最高限
    額抵押權，但為避免於修正施行前所設定，雖未登記受擔保
    債權的種類、範圍但仍認有效的最高限額抵押權，反而因溯
    及適用上開新修正的規定而失效，解釋上民法第881 條之1
    第1項 要求最高限額抵押權須限定於「一定範圍內之不特定
    債權」之要件，因同法第2 項不溯及適用，而亦隨同不溯及
    適用於修正施行前設定之最高限額抵押權。從而，上開法條
    修正施行前已登記之最高限額抵押權設定，縱未明確記載受
    擔保債權的種類及範圍，仍有上揭判例意旨之適用，即抵押
    權設定契約書上所記載、可得確定的債權範圍均應為抵押權
    效力所及。
三、抗告意旨略以：相對人以如附表所示不動產（下稱系爭不動
    產）為抗告人設定最高限額抵押權（下稱系爭抵押權），雖
    未於抵押權設定契約書上載明所擔保之債權種類及範圍，惟
    業於違約金及債務清償日期欄明載「依照各個債務契約所約
    定事項」之情，該項記載即可作為登記簿之附件，而生抵押
    權之效力，至「各個債務契約約定事項」，則未限制必須以
    書面為之。本件相對人於79年間向抗告人借款新臺幣（下同
    ）400 萬元（下稱系爭借款），約定借款期限為1 個月，相
    對人並開立面額各為200 萬元之支票2 紙交付抗告人，作為
    借款之憑證，惟相對人未能依約清償系爭借款，乃設定本金
    最高限額500 萬元之系爭抵押權，作為先前對抗告人所負
    400 萬元債務之擔保，並依法登記在案，系爭借款債權為系
    爭抵押權擔保效力所及，因相對人迄未依約清償，抗告人自
    得依法聲請拍賣抵押物。原審以系爭抵押權之設定契約書上
    並未載明最高限額抵押權所擔保之債權種類及範圍，無從判
    斷系爭抵押權所擔保之特定法律關係為何，難認系爭借款為
    系爭抵押權所擔保之範圍為由，駁回抗告人之聲請，應有違
    誤，爰聲明請求廢棄原裁定，並准予拍賣系爭不動產等語。
四、經查，系爭抵押權之設定契約書，於擔保權利金額欄記載「
    最高限額500 萬元整」，債務清償日期欄記載「依照各個債
    務契約所約定之清償日期」，權利存續期限欄則記載「自79
    年8 月18日起至80年2 月17日止共6 個月」，至申請登記以
    外之約定事項欄則除相對人之印文外，並未記載抵押權所擔
    保之債權種類及範圍，系爭抵押權業於79年9 月8 日登記完
    畢，此有抗告人所提出之抵押權設定契約書、土地登記謄本
    等件附於原審卷足稽。承上，兩造辦理抵押權設定時，既已
    載明債權的存續期間、擔保之金額為最高限額500 萬元等情
    ，堪認兩造確有設定最高限額抵押權的合意，系爭抵押權既
    於民法物權編修正施行日前之79年間即已設定完成，抗告人
    就其對相對人確有債權及抵押權存在乙節，亦提出本票、他
    項權利證明書、抵押權設定契約書、土地及建物登記謄本等
    件為證，抗告人主張現存債權額為400 萬元之情，復未據相
    對人加以爭執，從而，本院形式審核，已足認系爭借款為系
    爭抵押權擔保效力所及，抗告人聲請拍賣系爭不動產，於法
    當無不合。原審駁回抗告人拍賣抵押物之聲請，尚有未洽，
    抗告意旨指摘原裁定不當，求予廢棄，為有理由，爰由本院
    將原裁定廢棄，更為裁定如主文第2 項所示。
五、據上論結，本件抗告為有理由，爰裁定如主文。
中    華    民    國    98    年    8     月    6     日
                  民事第二庭  審判長法  官  俞慧君
                                    法  官  李瑜娟
                                    法  官  王怡雯
附表：
 ┌───────────────────────────────────────┐
 │土地標示                                                   98年度抗字第73號   │
 ├────────────────────┬──┬────┬─────┬────┤
 │土          地          坐          落  │地目│面    積│ 權利範圍 │所有權人│
 ├──┬───┬───┬──┬──┬───┤    ├────┤          │        │
 │編號│縣  市│鄉  鎮○ 段 │小段│地  號│    │平方公尺│          │        │
 │    │      │市  區│    │    │      │    │        │          │        │
 ├──┼───┼───┼──┼──┼───┼──┼────┼─────┼────┤
 │  1 │臺北市│士林區│百齡│ 五 │    57│ 建 │     130│       1/3│甲 ○ ○│
 ├──┼───┼───┼──┼──┼───┼──┼────┼─────┼────┤
 │  2 │臺北市│士林區│百齡│ 五 │  57-1│ 建 │      31│       1/3│甲 ○ ○│
 └──┴───┴───┴──┴──┴───┴──┴────┴─────┴────┘
 ┌───────────────────────────────────────┐
 │建物標示                                                     98年度拍字第296號│
 ├──┬───┬────┬────┬──────┬──────┬───┬────┤
 │編號│建  號│基地坐落│建物門牌│建築式樣主要│  建物面積  │權  利│所有權人│
 │    │      │        │        │建築材料及房│（平方公尺）│範  圍│        │
 │    │      │        │        │屋層數      ├───┬──┤      │        │
 │    │      │        │        │            │樓  層│附屬│      │        │
 │    │      │        │        │            │面  積│建物│      │        │
 ├──┼───┼────┼────┼──────┼───┼──┼───┼────┤
 │  1 │ 50211│臺北市士│臺北市士│加強磚造    │ 第3層│    │全  部│甲 ○ ○│
 │    │      │林區百齡│林區前港│（3 層）    │ 87.15│    │      │        │
 │    │      │段五小段│街26巷 4│            │      │    │      │        │
 │    │      │57地號  │號3 樓  │            │      │    │      │        │
 └──┴───┴────┴────┴──────┴───┴──┴───┴────┘
以上正本證明與原本無異。
如不服本裁定，僅得於收受本裁定正本送達後10日內，以適用法
規顯有錯誤為理由，向本院提出再抗告狀，（須附繕本1 份及繳
納再抗告裁判費新台幣1,000 元），經本院許可後始可再抗告。
再抗告時應提出委任律師或具有律師資格之人之委任狀；委任有
律師資格者，另應附具律師資格證書及釋明委任人與受任人有民
事訴訟法第466 條之1 第1 項但書或第2 項所定關係之釋明文書
影本。
中    華    民    國    98    年    8     月    13    日
                                    書記官  桂大永


司法院資訊處製作；財團法人民間司法改革基金會備份。
