【裁判字號】    97,簡更,1
【裁判日期】    980806
【裁判案由】    確認界址
【裁判全文】
臺灣臺中地方法院民事判決  97年度簡更字第1號
原      告  ｎ○○
            ｈ○○
            ｊ○○
            ｋ○○
            ｌ○○
            ｉ○○
            Ｚ○○
            ｍ○○
共      同
訴訟代理人  何孟育律師
複  代理人  甲乙○
被      告  中華民國
管  理  人  台中縣沙鹿鎮公所
法定代理人  ｏ○○
訴訟代理人  陳聰能律師
複 代 理人  蔡宜宏律師
            甲甲○
            甲丙○
被      告  Ｈ○○兼Ｒ○○之.
            寅○○即Ｒ○○之.
            辰○○即Ｒ○○之.
            卯○○即Ｒ○○之.
            Ｗ○○
            ｃ○○○
            ｚ○○
            Ｘ○○即丁○之承.
            Ｙ○○○即丁○之.
            ｆ○○即丁○之承.
            ｄ○○即丁○之承.
            ｅ○○即丁○之承.
            ｇ○○即丁○之承.
            宇○○
            ａ○○即王敏榮之.
            Ｑ○○即王敏榮之.
            子○○即王敏榮之.
                        LOU.
            ｖ○○
            ｔ○○
            Ｂ○○
            宙○○
            黃○○
            壬○○
            辛○○
            Ｉ○○
            Ｇ○○原名王月香.
            Ｔ○○原名王阿粉.
            丑○○原名王昆意.
            Ｕ○○○○○○○
            癸○○○○○○○
            Ｌ○○即戊○○之.
            Ｄ○○即午○○之.
            Ｃ○○○即申○○.
            Ｐ○○即申○○之.
            Ａ○○即申○○之.
            庚○○即申○○之.
            己○○即申○○之.
            巳○○
            未○○
            酉○○
            Ｍ○○即Ｎ○○之.
            Ｖ○○即Ｎ○○承.
            Ｊ○○即Ｎ○○承.
            Ｋ○○即Ｎ○○承.
            玄○○即Ｎ○○承.
            戌○○即Ｎ○○之.
            乙○○
            丙○○
            Ｏ○○○
            Ｓ○○即甲○○之.
            天○○兼亥○○之.
            ｂ○○○○○○○.
            ｓ  ○即亥○○之.
            地○○兼亥○○之.
            ｗ○○即Ｅ○○之.
            ｘ○○即Ｅ○○之.
            ｒ○○即Ｅ○○之.
            ｑ○○即Ｅ○○之.
            ｕ○○即Ｅ○○之.
            ｙ○○即Ｅ○○之.
            ｐ○○即Ｅ○○之.
上當事人間確認界址等事件，本院於民國98年7 月21日言詞辯論
終結，判決如下：
    主    文
確認原告所有坐落台中縣沙鹿鎮○○段斗抵小段八三地號土地，
與被告中華民國（管理人台中縣沙鹿鎮公所）所有坐落同小段七
三四地號及八二之二地號土地之經界，為如附圖鑑定圖所示8 、
9 、N 、U 、T 、S 、10點之連接線；與被告Ｈ○○所有坐落同
小段九一地號土地，及與被告Ｘ○○、Ｙ○○○、ｆ○○、ｄ○
○、ｅ○○、ｇ○○、ａ○○、Ｑ○○、子○○、ｖ○○即陳ｖ
○○、ｔ○○、Ｂ○○、宙○○、黃○○、壬○○、辛○○、Ｔ
○○、Ｉ○○、丑○○、Ｇ○○、宇○○、Ｗ○○、ｃ○○○、
ｚ○○、Ｕ○○○○○○○、癸○○○○○○○、Ｃ○○○、Ｐ
○○、Ａ○○、庚○○、己○○、ｗ○○、ｘ○○、ｒ○○、ｑ
○○、ｕ○○、ｙ○○、ｐ○○、巳○○、未○○、酉○○、Ｍ
○○、Ｖ○○、Ｊ○○、Ｋ○○、玄○○、戌○○、乙○○、丙
○○、Ｏ○○○、天○○、ｂ○○○○○○○、ｓ○、地○○、
Ｄ○○、Ｓ○○、Ｌ○○、Ｈ○○、卯○○、寅○○、辰○○所
有坐落同小段九二地號土地之經界，為如附圖鑑定圖所示7 、11
、A 、M 、L 、K 、J 點之連接線。
原告其餘之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
    事實及理由
甲、程序方面：
一、本件除被告Ｈ○○、未○○、台中縣沙鹿鎮公所外，其餘被
    告等均經合法通知，無正當理由，未於言詞辯論期日到場，
    核無民事訴訟法第386 條各款所列情形，爰依原告之聲請，
    由其一造辯論而為判決。
二、按訴狀送達後，原告不得將原訴變更或追加他訴，但上開規
    定於訴訟標的對於數人必須合一確定者，追加其原非當事人
    之人為當事人之情形無礙，民事訴訟法第255 條第1 項、第
    256 條第4 款分別定有明文。本件原告因坐落台中縣沙鹿鎮
    ○○段斗抵小段92地號土地原共有人王於起訴前之民國35
    年11月15日業已死亡，乃於訴訟中追加王之繼承人丁○即
    蔣丁○（嗣於訴訟中死亡，由其繼承人Ｘ○○、Ｙ○○○、
    ｆ○○、ｄ○○、ｅ○○、ｇ○○承受訴訟）、王敏榮（嗣
    於訴訟中死亡，由其繼承人ａ○○、Ｑ○○、子○○承受訴
    訟）、ｖ○○即陳ｖ○○、ｔ○○、Ｂ○○、宙○○、黃○
    ○、壬○○、辛○○、Ｔ○○（原名王阿粉）、Ｉ○○、丑
    ○○（原名王昆意）、王月香、宇○○、Ｗ○○（王蕊之繼
    承人）、ｃ○○○（王蕊之繼承人）、ｚ○○、Ｕ○○○○
    ○○○、癸○○○○○○○為共同被告，因本件訴訟標的對
    各共有人有合一確定之必要，原告所為被告之追加，核與上
    開規定無違，應予准許。
三、次按當事人喪失訴訟能力或法定代理人死亡或其代理權消滅
    者，訴訟程序在有法定代理人或取得訴訟能力之本人承受其
    訴訟以前當然停止。承受訴訟人，於得為承受時，應即為承
    受之聲明，民事訴訟法第170 條、第175 條第1 項分別定有
    明文。本件被告中華民國之管理人台中縣沙鹿鎮公所（下稱
    沙鹿鎮公所）之法定代理人吳欽賜，於91年3 月1 日已變更
    為ｏ○○，有台中縣沙鹿鎮公所91年3月 1 日沙鎮民字第09
    10003990號函在卷可稽，ｏ○○聲明承受訴訟，核無不合，
    應予准許。
四、又按當事人死亡者，訴訟程序在有繼承人承受其訴訟以前當
    然停止。又承受訴訟人，於得為承受者，應即為承受之聲明
    。他造當事人，亦得聲明承受訴訟，民事訴訟法第168 條、
    第175 條分別定有明文。本件被告丁○即蔣丁○於起訴後之
    93年11月7 日死亡，其繼承人為Ｘ○○、Ｙ○○○、ｆ○○
    、ｄ○○、ｅ○○、ｇ○○；被告戊○○於起訴後之90年1
    月7 日死亡，其繼承人為Ｌ○○；被告午○○於起訴後之87
    年11月23日死亡，其繼承人為Ｄ○○；被告Ｎ○○於起訴後
    之91年2 月20日死亡，其繼承人為Ｍ○○、Ｆ○○、戌○○
    ；被告甲○○於起訴後之88年2 月25日死亡，其繼承人為Ｓ
    ○○；被告亥○○於起訴後之92年4 月4 日死亡，其繼承人
    為天○○、王夜合、ｓ○、地○○；被告Ｒ○○為起訴後之
    91年7 月26日死亡，其繼承人為Ｈ○○、寅○○、辰○○、
    卯○○，被告王敏榮於起訴後之95年1 月1 日死亡，其繼承
    人為為ａ○○、Ｑ○○、子○○；被告申○○於起訴後之95
    年9 月9 日死亡，其繼承人為Ｃ○○○、Ｐ○○、Ａ○○、
    庚○○、己○○；被告Ｆ○○即Ｎ○○之承受訴訟人於起訴
    後之96年4 月23日死亡，其繼承人為Ｖ○○、Ｊ○○、Ｋ○
    ○、玄○○；被告Ｅ○○於起訴後之97年8 月12日死亡，其
    繼承人為ｗ○○、ｘ○○、ｒ○○、ｑ○○、ｕ○○、ｙ○
    ○、ｐ○○，有戶籍謄本及繼承系統表在卷可按，是原告就
    該繼承人聲明承受訴訟，亦無不合，應予准許。
五、末按訴訟繫屬中為訴訟標的之法律關係，雖移轉於第三人，
    於訴訟無影響，民事訴訟法第254 條第1 項定有明文。查，
    原告ｎ○○於86年12月24日提起本件訴訟時，為坐落台中縣
    沙鹿鎮○○段斗抵小段83地號土地之共有人（權利範圍為1/
    4） ，嗣於本院訴訟繫屬中將其應有部分各1/12之所有權移
    轉登記予原告ｈ○○、ｍ○○、ｌ○○，有土地登記謄本在
    卷足憑，然ｈ○○、ｍ○○、ｌ○○未經兩造同意或本院裁
    定代原告ｎ○○承當訴訟；另被告辰○○（即Ｒ○○之承受
    訴訟人）於96年1 月26日將其所有坐落台中縣沙鹿鎮○○段
    斗抵小段92地號土地應有部分1/40所有權移轉登記予訴外人
    黃詩強，亦有土地登記謄本附卷可參，本院依民事訴訟法第
    254 條第4 項規定發函通知黃詩強，黃詩強未於收受通知後
    作願意承當訴訟之表示。而依上開民事訴訟法第254 條第1
    項規定，本院仍得對原告ｎ○○、被告辰○○為判決，併此
    敘明。
乙、實體方面：
一、原告起訴主張：
  (一)原告共有坐落台中縣沙鹿鎮○○段斗抵小段83地號土地（下
    稱系爭83地號土地），與分屬被告所有之坐落同小段82之2
    地號、734 地號、91地號、92地號土地相毗鄰，前經台中縣
    清水地政事務所測量認系爭土地之界址應以如附圖所示１、
    ２、Ｑ、３、４、Ｒ、Ｓ、５、Ｂ、６各點之連接線為界，
    詎台中縣沙鹿鎮公所竟否認該界址，並另請求台中縣大甲地
    政事務所重測認定界址為以如附圖所示７、８、９、Ｎ、Ｕ
    、Ｔ、Ｓ、１０、Ｈ、Ｊ、Ｋ、Ｌ、Ｍ、Ａ、１１各點之連
    接線為界，嗣本件經囑託臺灣省政府地政處土地測量局鑑界
    之結果，與台中縣大甲地政事務所相同，則兩造申請鑑界及
    再鑑界之結果有出入，爰提起本件訴訟，請求確定界址等情
    。
  (二)兩造之土地應以如附圖所示8 、9 、N 、U 、T 、S 、10、
    H 、J 、K 、L 、M 、A 、11、7 各點之連接線為界，則如
    附圖所示J-K-L-M-A-11係沙鹿段斗抵小段83地號土地與同段
    92地號土地間之地籍圖經界線位置，而如附圖所示A-B-C-D-
    E-F-G-H-J-K-L-M-A 點連接範圍即如附圖鑑定圖所示甲部分
    土地即屬原告共有系爭83地號土地之範圍內，被告Ｈ○○、
    寅○○、辰○○、卯○○所有坐落如附圖所示甲部分之建物
    ，即屬無權占有原告所有系爭83地號之如附圖所示甲部分之
    土地，爰本於所有權人之地位訴請被告Ｈ○○、寅○○、辰
    ○○、卯○○等拆屋還地。並聲明：被告Ｈ○○、寅○○、
    辰○○、卯○○應將其共有坐落原告共有83地號土地上如附
    圖所示A-B-C-D-E-F-G-H-J-K-L- M-A點連接部分土地上之建
    物（門牌號碼為台中縣沙鹿鎮○○路207 號、209 號）拆除
    ，將土地面積為40平方公尺交還原告。
  (三)對被告抗辯之陳述：
    1.台中縣政府63年1324號建造資料卷所附土地權使用同意書
      上之「蔡連聲」，並非蔡連聲所為之簽名（蔡連聲不識字
      ），而其上「蔡連聲」之印文亦非蔡連聲所有，按「民事
      訴訟如係由原告主張權利者，應先由原告負舉證之責」、
      及「各當事人就其所主張有利於己之事實，均應負舉證之
      責」（最高法院17年上字第917 號判例分別揭有要旨），
      揆諸該判例要旨，被告Ｈ○○、寅○○、辰○○、卯○○
      主張其被繼承人陳合徵得原告之被繼承人蔡連聲之同意越
      界建築，出具上開土地權使用同意書，自應就土地權使用
      同意書之真正負舉證之責。況查原告亦須在系爭83地號土
      地上建屋居住，豈會出具土地權使用同意書同意他人使用
      全部土地？故依常理及經驗法則，原告之被繼承人蔡連聲
      應無出具同意書之可能，至蔡連聲曾口頭與陳合提及雙方
      願協議曲線取直使用土地，但此與出具土地權使用同意書
      非屬同一，自不可以出具土地權使用同意書而論，且亦不
      可由陳合方面自行填寫或偽造同意書。
    2.再被告Ｈ○○同時提出系爭同段92地號土地權使用同意書
      ，其上之筆跡與上開同段82地號土地所謂「蔡連聲」所出
      具之同意書，其筆跡以肉眼觀之即知係出自同一人之手，
      但系爭同段92地號土地使用同意書上之同意人王順（62年
      7 月27日歿）、王金虎（53年10月16日歿）、王有定（46
      年3 月7 日歿）、王貓（36年10月28日歿）、王（35年
      11 月15 日歿）及王連（24年5 月22日歿）分別於陳合63
      年興建房屋前即已死亡，豈能在63年分別在土地使用同意
      書上簽名用印，益見上開以蔡連聲為名之土地使用同意書
      之不實。
  (四)並聲明：
    1.確認原告所有坐落台中縣沙鹿鎮○○段斗抵小段83地號土
      地，與被告中華民國（管理人台中縣沙鹿鎮公所）所有坐
      落同小段734 地號及82之2 地號土地之經界，為如附圖鑑
      定圖所示8 、9 、N 、U 、T 、S 、10點之連接線；與被
      告Ｈ○○所有坐落同小段91地號土地，及與被告Ｘ○○、
      Ｙ○○○、ｆ○○、ｄ○○、ｅ○○、ｇ○○、ａ○○、
      Ｑ○○、子○○、ｖ○○即陳ｖ○○、ｔ○○、Ｂ○○、
      宙○○、黃○○、壬○○、辛○○、Ｔ○○、Ｉ○○、丑
      ○○、Ｇ○○、宇○○、Ｗ○○、ｃ○○○、ｚ○○、Ｕ
      ○○○○○○○、癸○○○○○○○、Ｃ○○○、Ｐ○○
      、Ａ○○、庚○○、己○○、ｗ○○、ｘ○○、ｒ○○、
      ｑ○○、ｕ○○、ｙ○○、ｐ○○、巳○○、未○○、酉
      ○○、Ｍ○○、Ｖ○○、Ｊ○○、Ｋ○○、玄○○、戌○
      ○、乙○○、丙○○、Ｏ○○○、天○○、ｂ○○○○○
      ○○、ｓ○、地○○、Ｄ○○、Ｓ○○、Ｌ○○、Ｈ○○
      、卯○○、寅○○、辰○○所有坐落同小段92 地 號土地
      之經界，為如附圖鑑定圖所示7 、11、A 、M 、L 、K 、
      J 點之連接線。
    2.被告Ｈ○○、寅○○、辰○○、卯○○應將其共有坐落原
      告所有台中縣沙鹿鎮○○段斗抵小段83地號土地上如附圖
      所示B 、C 、D 、E 、F 、G 、H 、J 、K 、L 、M 、A
      、B 各點連線部分土地上之建物即門牌號碼為台中縣沙鹿
      鎮○○路207 號及209 號房屋拆除，並將該部分面積為40
      平方公尺之土地交還原告。
    3.原告願供擔保，請准宣告假執行。
二、被告沙鹿鎮公所則以：依行政位階及專業素養，系爭土地之
    界址應以台灣省政府地政處土地測量局測量之結果為依據等
    語資為抗辯。
三、被告Ｈ○○則以：門牌號碼台中縣沙鹿鎮○○路207 號、20
    9 號建物（下稱系爭建物）經依法申請核發建造執照、使用
    執照，為合法之建物，且被告Ｈ○○、寅○○、辰○○、卯
    ○○之被繼承人即訴外人陳合於63年間興建系爭建物時，係
    經系爭83地號土地所有權人即原告之被繼承人蔡連聲出具土
    地權使用同意書與原始起造人陳合，自屬合法使用系爭83地
    號土地；又被告20年間和平繼續公然在原告土地上有建築物
    ，是被告主張時效取得地上權，原告訴請拆除系爭83地號土
    地上如附圖甲所示面積40平方公尺部分地上物，即無理由等
    語，資為抗辯，並聲明：原告之訴（訴之聲明第二項）及假
    執行之聲請均駁回。
四、查本件界址糾紛之滋生，係因原告前聲請台中縣清水地政事
    務所測量系爭土地所認定之地籍圖經界線，與嗣被告沙鹿鎮
    公所聲請台中縣大甲地政事務所測量系爭土地所認定之地籍
    圖經界線不符所致，是兩造均認系爭土地之界址應依地籍圖
    經界線為界，殆屬無疑，故而，本件爭執之所在厥為系爭土
    地地籍圖經界線之位置何在。經本院囑託台灣省政府地政處
    土地測量局派員，用精密電子測距經緯儀在系爭土地附近施
    測圖根測量，並經檢核閉合後，作為該測區之控制點，然後
    以各圖根點為基點，分別施測系爭土地及附近可靠各界址點
    ，並計算其坐標值輸入電腦，再將各界址點以自動繪圖儀展
    繪於鑑測原圖上（與地籍圖相同比例尺，即一千二百分之一
    ），然後依據台中縣清水地政事務所所保管之地籍圖、土地
    複丈圖謄繪系爭土地地籍圖經界線，並與前項成果核對後測
    定於鑑測原圖上，作成鑑定圖。其鑑定結果，原告所有坐落
    台中縣沙鹿鎮○○段斗抵小段83地號土地與被告中華民國所
    有坐落同小段734 地號及82之2 地號土地，以如附圖鑑定圖
    所示８、９、Ｎ、Ｕ、Ｔ、Ｓ、１０點之連接線為地籍圖所
    示之經界線，與被告Ｈ○○所有坐落同小段91地號土地，及
    與被告Ｘ○○、Ｙ○○○、ｆ○○、ｄ○○、ｅ○○、ｇ○
    ○、ａ○○、Ｑ○○、子○○、ｖ○○即陳ｖ○○、ｔ○○
    、Ｂ○○、宙○○、黃○○、壬○○、辛○○、Ｔ○○、Ｉ
    ○○、丑○○、Ｇ○○、宇○○、Ｗ○○、ｃ○○○、ｚ○
    ○、Ｕ○○○○○○○、癸○○○○○○○、Ｃ○○○、Ｐ
    ○○、Ａ○○、庚○○、己○○、ｗ○○、ｘ○○、ｒ○○
    、ｑ○○、ｕ○○、ｙ○○、ｐ○○、巳○○、未○○、酉
    ○○、Ｍ○○、Ｖ○○、Ｊ○○、Ｋ○○、玄○○、戌○○
    、乙○○、丙○○、Ｏ○○○、天○○、ｂ○○○○○○○
    、ｓ○、地○○、Ｄ○○、Ｓ○○、Ｌ○○、Ｈ○○、卯○
    ○、寅○○、辰○○所有坐落同小段92地號土地，應以如附
    圖鑑定圖所示７、１１、Ａ、Ｍ、Ｌ、Ｋ、Ｊ點之連接線為
    地籍圖所示之經界線。而台灣省政府地政處土地測量局係以
    較先進、精密之科學儀器鑑測而成，且原告亦不爭執以台灣
    省政府地政處土地測量局鑑測結果所認定之地籍圖經界線為
    界，爰就兩造所有系爭土地之經界線確定如主文第一項所示
    。
五、另原告主張被告Ｈ○○、寅○○、辰○○、卯○○所有坐落
    原告共有系爭83地號土地上如附圖所示Ｂ、Ｃ、Ｄ、Ｅ、Ｆ
    、Ｇ、Ｈ、Ｊ、Ｋ、Ｌ、Ｍ、Ａ各點連線部分（即如附圖所
    示甲部分）土地上之建物，為越界建築，原告等人自可基於
    所有權人之地位請求其等拆屋還地云云，惟為被告Ｈ○○所
    否認，並以上揭情詞置辯，經查：系爭83地號土地為原告所
    有，而為被告Ｈ○○、寅○○、辰○○、卯○○所有之系爭
    建物占用如附圖所示Ｂ、Ｃ、Ｄ、Ｅ、Ｆ、Ｇ、Ｈ、Ｊ、Ｋ
    、Ｌ、Ｍ、Ａ各點連線部分（即如附圖所示甲部分）土地之
    事實，業據其提出土地登記簿為證，並經本院囑託台灣省政
    府地政處土地測量局勘測屬實，有鑑定圖附卷足稽，且為被
    告Ｈ○○所不爭，堪信為真實。被告Ｈ○○辯稱其被繼承人
    陳合於63年間興建系爭建物，於申請核發建造執照時，業經
    取得原告之被繼承人蔡連聲出具之土地權使用權同意書（下
    稱系爭土地權使用權同意書）始能獲准在系爭83地號土地上
    建築房屋，並據以申請使用執照等語，有其提出使用執照在
    卷可稽，並經本院調閱台中縣政府63年建都營字第1324建造
    執照全卷查核屬實；原告固主張該土地權使用權同意書為偽
    造云云，然蔡連聲用於系爭土地權使用權同意書上之印章，
    與本院向台中縣政府調閱之65年建都營字800 號建築執照全
    卷內所附，蔡連聲出具予原告ｈ○○、訴外人蔡恆春之土地
    使用權同意書上之印章，以肉眼辨識完全相同，足見上開土
    地權使用權同意書之用印係屬真正，而非偽造；原告雖否認
    及質疑，惟系爭83地號土地若遭系爭建物無權佔用20餘載，
    竟毫不過問，實難令人置信。此外，上開土地權使用同意書
    業經台中縣政府建設局審視認證後准予核發建築執照在案，
    並將上揭文件附於台中縣政府保管案卷內，其真正已經台中
    縣政府建設局肯認無疑，原告空言否認，無足採信。則原告
    之被繼承人蔡連聲既已同意被告Ｈ○○等人之前手陳合在系
    爭83地號土地上建屋使用，則系爭建物使用原告所有如附圖
    所示Ｂ、Ｃ、Ｄ、Ｅ、Ｆ、Ｇ、Ｈ、Ｊ、Ｋ、Ｌ、Ｍ、Ａ各
    點連線部分（即如附圖所示甲部分）土地，即非無權佔用。
    是原告主張係無權佔用，請求被告Ｈ○○、寅○○、辰○○
    、卯○○將其所有坐落原告共有系爭83地號土地上如附圖所
    示Ｂ、Ｃ、Ｄ、Ｅ、Ｆ、Ｇ、Ｈ、Ｊ、Ｋ、Ｌ、Ｍ、Ａ各點
    連線部分（即如附圖所示甲部分）土地上之建物拆除，將上
    開部分之土地交還原告，要無理由，應予駁回。其假執行之
    聲請亦失所附麗，併予駁回。
六、本件判決基礎已臻明確，兩造其餘之攻擊防禦方法及訴訟資
    料經本院斟酌後，核與判決不生影響，無一一論述之必要，
    併予敘明。
七、據上論結，原告之訴為一部有理由，一部無理由，依民事訴
    訟法第385 條第1 項前段、第79條，判決如主文。
中    華    民    國    98    年    8     月    6     日
                  民事第四庭   法   官  郭佳瑛
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    8     月    6     日
                                書記官  黃鴻鑑


司法院資訊處製作；財團法人民間司法改革基金會備份。
