【裁判字號】    98,簡,813
【裁判日期】    980806
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣臺中地方法院刑事判決               98年度簡字第813號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（98年度
毒偵字第2181號），因被告自白犯罪，本院逕依簡易判決處刑如
下：
    主    文
甲○○施用第二級毒品，累犯，處有期徒刑陸月，如易科罰金，
以新臺幣壹仟元折算壹日。扣案如附表所示之第二級毒品甲基安
非他命沒收銷燬之；扣案之鐵盒壹個、藥鏟壹支均沒收。
    事實及理由
一、犯罪事實：甲○○曾於民國90年間，因施用毒品案件，經臺
    灣臺中地方法院檢察署檢察官以90年度毒偵字第2080號起訴
    並送強制戒治，於90年12月26日停止戒治，並交付保護管束
    ，保護管束於91年5 月14日期滿視為執行完畢。又於93年間
    （最後一次施用毒品時間為93年8 月31日），因施用及持有
    毒品案件，經本院以93年度易字第1482 號、93 年度訴字第
    2430號，分別判處有期徒刑1 年8月、7月，併與其違反槍砲
    彈藥刀械管制條例，經臺灣高等法院臺中分院以94年度上訴
    字第672 號判處有期徒刑3年2月之刑期，合併定應執行有期
    徒刑5年4月，嗣經減刑為有期徒刑3年9月又15日，甫於98年
    3月7日縮短刑期執行完畢。詎仍不知悔改，復基於施用第二
    級毒品甲基安非他命之犯意，於98年5 月30日15時許，在臺
    中市臺中公園公廁內，以將甲基安非他命裝入玻璃球吸食器
    用火燒烤產生煙霧後吸食之方式，施用第二級毒品甲基安非
    他命1次。嗣於98年6月2日2時30分許，在臺中縣霧峰鄉○○
    路274之6號前，甲○○駕駛車輛追撞前方由鄭政杰所駕駛車
    輛後翻覆，適警方巡邏行經該處前往處理，自現場地面上、
    掉落地面鐵盒內與甲○○駕駛車輛之駕駛座踏墊處，扣得甲
    基安非他命共14包（如附表所示）、鐵盒（裝盛甲基安非他
    命之用）1 個及藥鏟1 支等物。
二、證據名稱：
  (一)被告甲○○之自白。
  (二)銓昕科技股份有限公司濫用藥物尿液檢驗報告1份、行政院
    衛生署草屯療養院鑑定書1紙、扣案物品照片、車禍現場照
    片、毒品初驗結果照片。
  (三)扣案之甲基安非他命共14包（如附表所示）、鐵盒1個、藥
    鏟1支。
  (四)臺灣高等法院被告前案紀錄表（被告前案、素行之認定）。
三、按依毒品危害防制條例第20條、第23條之立法意旨，僅限於
    初犯或5 年後再犯之情形，始應先經觀察、勒戒或強制戒治
    程序，倘被告於初犯後5 年內已再犯，經依法追訴處罰，縱
    其第3次（或第3次以上）再度施用毒品之時間，在初犯經觀
    察、勒戒或強制戒治執行完畢釋放5年以後，已不合於5年後
    再犯之規定，且因已於5 年內再犯，顯見其再犯率甚高，原
    實施觀察、勒戒或強制戒治，已無法收其實效，即應依同法
    第10條處罰（最高法院95年度第7 次刑事庭會議決議參照）
    。本件被告施用毒品已非5 年後再犯，應依法追訴處罰。
四、核被告所為，係犯毒品危害防制條例第10條第 2項之施用第
    二級毒品罪，被告持有毒品之低度行為應為施用之高度行為
    所吸收，不另論罪。被告有事實欄所載之前科，其於有期徒
    刑執行完畢後，5 年內故意再犯本件有期徒刑以上之罪，為
    累犯，應依刑法第47條第1 項之規定加重其刑。爰審酌被告
    已有多次施用毒品之前科，猶不知悔改，復再犯本件之施用
    毒品罪，顯然無視毒品對於其自身健康之戕害及對於社會安
    全與公共秩序之潛在危害，惟慮及其犯罪之動機、目的、手
    段、犯後態度，及被告施用毒品之次數、數量等一切情狀，
    量處如主文所示之刑。扣案如附表所示之第二級毒品甲基安
    非他命，應依毒品危害防制條例第18條第1 項前段之規定，
    沒收銷燬之；另扣案之鐵盒1個及藥鏟1支，為被告所有非專
    供施用毒品之工具，應依刑法第38條第1項第2款之規定，宣
    告沒收
五、依刑事訴訟法第449條第2項、第454條第1項，毒品危害防制
    條例第10條第2項、第18條第1項前段，刑法第11條、第47條
    第1項、第38條第1項第2款，判決如主文。
六、如不服本判決，應於收受送達後10日內向本院提出上訴書狀
    （應敘述具體理由並附繕本）。
中    華    民    國    98    年    8     月     6    日
                  刑事第九庭  法  官  高英賓
上正本證明與原本無異。
                              書記官  司立文
中    華    民    國    98    年    8     月     6    日
附表：
┌───────┬───┬────────┐
│毒  品  名  稱│數  量│重量（驗餘數量）│
├───────┼───┼────────┤
│甲基安非他命  │1小包 │0.790公克       │
├───────┼───┼────────┤
│    同上      │同上  │0.825公克       │
├───────┼───┼────────┤
│    同上      │同上  │0.812公克       │
├───────┼───┼────────┤
│    同上      │同上  │0.821公克       │
├───────┼───┼────────┤
│    同上      │同上  │0.065公克       │
├───────┼───┼────────┤
│    同上      │同上  │0.066公克       │
├───────┼───┼────────┤
│    同上      │同上  │0.059公克       │
├───────┼───┼────────┤
│    同上      │同上  │0.315公克       │
├───────┼───┼────────┤
│    同上      │同上  │0.064公克       │
├───────┼───┼────────┤
│    同上      │同上  │0.061公克       │
├───────┼───┼────────┤
│    同上      │同上  │0.069公克       │
├───────┼───┼────────┤
│    同上      │同上  │0.044公克       │
├───────┼───┼────────┤
│    同上      │同上  │0.077公克       │
├───────┼───┼────────┤
│    同上      │同上  │0.066公克       │
└───────┴───┴────────┘
附錄論罪科刑法條：
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
