【裁判字號】    98,中交簡,1242
【裁判日期】    980806
【裁判案由】    公共危險
【裁判全文】
臺灣臺中地方法院刑事簡易判決      98年度中交簡字第1242號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列被告因公共危險案件，經檢察官聲請以簡易判決處刑（98年
度偵字第12346號），本院判決如下：
    主    文
甲○○犯不能安全駕駛動力交通工具罪，處拘役肆拾日，如易科
罰金，以新臺幣壹仟元折算壹日。
    犯罪事實及理由
一、本件犯罪事實除將犯罪事實一「並測試」，更正為「並於98
    年5月9日凌晨0 時37分許測得」；將證據並所犯法條一「約
    1.75小時」，更正為「1.78小時」及將「計算式為0.35＋0.
    0628×1.75＝0.4599」更正為「計算式為0.35＋0.0628×1.
    78＝0.46，小數點以下第3 位四捨五入」外、餘之犯罪事實
    、證據及理由均引用處刑書之記載（如附件），並增引被告
    甲○○於本院之自白為證據。
二、依刑事訴訟法第449條第1項前段、第454條第2項，刑法第18
    5條之3、第41條第1 項前段，刑法施行法第1條之1，逕以簡
    易判決處刑如主文所示。
三、如不服本判決，應於收受送達後10日內向本院提出上訴書狀
    （應敘述具體理由並附繕本）。上訴書狀如未敘述理由，應
    於上訴期間屆滿後20日內補提理由書於本院。
中    華    民    國    98    年    8     月    6     日
                  臺中簡易庭  法  官  林慧英
上正本證明與原本無異。
                              書記官  廖碩薇
中    華    民    國    98    年    8     月    6     日
附錄論罪科刑法條
刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1 年以下有期徒刑、拘役或科或併科15萬
元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
