【裁判字號】    98,訴,681
【裁判日期】    980806
【裁判案由】    營利事業所得稅
【裁判全文】
臺北高等行政法院判決
                                       98年度訴字第681號
                              .
原      告  台灣環宇網路股份有限公司
代  表  人  甲○○（董事長）
訴訟代理人  邱雅文  律師
被      告  財政部臺北市國稅局
代  表  人  乙○○（局長）住同上
訴訟代理人  丙○○
上列當事人間營利事業所得稅事件，原告不服財政部中華民國98
年2 月10日台財訴字第09700593510 號訴願決定，提起行政訴訟
，本院判決如下：
    主      文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、事實概要：
    原告民國（下同）94年度營利事業所得稅結算申報，列報營
    業收入淨額新臺幣（下同）102,903,010 元及全年所得額虧
    損11,072,058元，被告初查以其未能提示帳證供核，按系統
    規劃分析及設計業（行業標準代號：7201-12 ）同業利潤標
    準淨利率30% 核算營業淨利30,870,903元（102,903,010 元
    ×30% ），加計非營業收入總額3,760,043 元，核定全年所
    得額34,630,946元，應補稅額8,647,736 元。嗣被告復查階
    段，依據向臺灣臺北地方法院檢察署影印原告全部遭扣押之
    相關帳證查核結果，以原告營業成本無法勾稽查核，按該業
    同業利潤標準毛利率70% 核定營業毛利72,032,107元（102,
    903,010 元×70% ），減除營業費用及損失總額26,091,706
    元，核算營業淨利45,940,401元，因較全部按同業利潤標準
    淨利率核算之營業淨利30,870,903元為高，乃維持原核定營
    業淨利30,870,903元，加計非營業收入總額3,760,043 元，
    維持原核定全年所得額34,630,946元。原告不服，申經復查
    ，未獲變更，經提起訴願遭決定駁回，遂向本院提起行政訴
    訟。
二、原告訴稱：
  (1)原告收受被告要求提供帳簿、憑證及文據之公文時，隨即以
    電話通知當時承辦人員，告知原告所有之帳簿、憑證及文據
    等資料，業於96年間經法務部調查局北部地區機動工作組（
    下稱北機組）至原告搜索時，全數遭扣押在案，且原告亦隨
    即傳真北機組扣押物品清冊予該名承辦人員，此部分有電話
    通聯紀錄及證人可證，足證原告已合法告知被告無法提示帳
    簿資料之原因，原復查決定及訴願決定卻以原告無法如期提
    供帳簿，即作成維持原核定之復查決定及訴願決定，該復查
    決定及訴願決定顯屬草率。又原告所有之帳簿憑證遭北機組
    搜索、扣押，原告實無法再提供該等資料，被告得依行政程
    序法第40條逕行向北機組調取原告之相關帳簿或在該刑事案
    件確定前暫停該復查及訴願程序，被告卻捨此不為，逕行維
    持原核定，顯然違背法治國家保障人民基本權利之原則。
  (2)「帳簿文據不能提示者，除係由於有關機關因公調閱，得依
    本準則第11條第4 項規定辦理..」、「..營利事業之帳簿憑
    證，除為緊急避免不可抗力災害損失，或有關機關因公調閱
    ，或送交稅務代理人查核簽證外，應留置於營業場所。..其
    經有關機關因公調閱不能如期提示調查者，稽徵機關得依申
    報數先予核定..」營利事業所得稅查核準則第6 條第3 項及
    第11條第4 項分別定有明文。原告94年度所有之帳簿、憑證
    由北機組調閱，符合前揭法令所謂「因公調閱」之法定要件
    ，被告自得援引前揭法令，按原告所申報之稅額加以核定，
    被告逕以同業利潤標準核定，顯不適法。本件被告以同業利
    潤標準核算原告94年度全年所得額為34,630,946元，原告認
    該違法行政處分，已損害原告之權益，故援引行政訴訟法第
    4 條之規定，請求撤銷被告違法之行政處分。
  (3)依據原告之進貨來源，原告主要營業項目為「電腦及其週邊
    設備買賣安裝」，其營業代碼為4731-11 ，依據94年度營利
    事業各業擴大書審、所得額暨同業利潤標準，其同業利潤標
    準毛利率為21% ，淨利率為9%，而被告卻據以認定原告主要
    營業項目為「系統規劃、分析及設計」營業代碼為7201-12
    ，其同業利潤標準毛利率為70% ，淨利率為30% ，故原告請
    求更正營業代碼為4731-11 。而依據營業代碼4731-11 ，原
    告同意按同業利潤標準毛利率21% ，淨利率9%，其94年之所
    得稅額應為3,205,318 元，其計算式如下：（102,903,010-
    94年營業收入）×9%（同業利潤標準之營業淨利）＝9,261,
    271 （課稅所得額）；而9,261,271 ＋3,600,000 （非營業
    收入- 佣金）＝12,861,271（94年全年所得收入）；而12,8
    61,271×25% －10,000＝3,205,318 元，則原告願依據更正
    後之營業代碼4731-11 ，依據同業利潤標準核定繳納上開3,
    205,318 元。若本件更正營業代碼為4731-11 ，原告願意按
    同業利潤標準核稅，帳簿的部分就不再爭執。又本件原告營
    利事業所得稅結算申報，其營業代碼係申報錯誤，依實質課
    稅原則，可請求更正。
  (4)綜上，原告主張94年度營利事業所得稅結算申報，因原告所
    有之帳簿憑證遭北機組搜索、扣押，則被告逕以營業代碼72
    01-12 同業利潤標準核算原告94年度全年所得額為34,630,9
    46元，於法有違；又本件若應依同業利潤標準核稅，亦應依
    原告營業代碼4731-11 同業利潤標準計算核稅，故原核定顯
    有違誤等情。因而聲明：「訴願決定及原處分（含復查決定
    ）均撤銷，訴訟費用由被告負擔」。
三、被告抗辯：
  (1)「稽徵機關進行調查或復查時，納稅義務人應提示有關各種
    證明所得額之帳簿、文據；其未提示者，稽徵機關得依查得
    之資料或同業利潤標準，核定其所得額。....納稅義務人已
    依規定辦理結算申報，但於稽徵機關進行調查時，通知提示
    有關各種證明所得額之帳簿、文據而未依限期提示者，稽徵
    機關得依查得之資料或同業利潤標準核定其所得額；....」
    、「本法第83條所稱之帳簿文據，其關係所得額之一部或關
    係課稅年度中某一期間之所得額，而納稅義務人未能提示者
    ，稽徵機關得就該部分依查得資料或同業利潤標準核定其所
    得額。」為所得稅法第83條第1 項、第3 項及同法施行細則
    第81條第1 項所明定。再者，「營利事業之帳簿文據，其關
    係所得額之一部未能提示，經稽徵機關依所得稅法施行細則
    第81條之規定，就該部分按同業利潤標準核定其所得額者，
    其核定之所得額，以不超過當年度全部營業收入淨額依同業
    利潤標準核定之所得額為限。....營利事業之帳簿文據如因
    有關機關因公調閱而未能提示者，稽徵機關得先予書面審核
    核定。但營利事業應於調閱機關發還所調閱之帳簿文據後1
    個月內，送請稽徵機關查核。」、「營利事業之帳簿憑證，
    在辦理結算申報後未經稽徵機關調查核定前，因遭受不可抗
    力災害或有關機關因公調閱，以致滅失者，除其申報純益率
    已達該事業前3 個年度經稽徵機關核定純益率之平均數者，
    從其申報所得額核定外，申報純益率未達前3 個年度核定純
    益率之平均數者，應按前項規定辦理。」為營利事業所得稅
    查核準則第6 條第1 項、第4 項及第11條第3 項所規定。又
    「行政機關基於調查事實及證據之必要，得要求當事人或第
    3 人提供必要之文書、資料或物品。」為行政程序法第40條
    所規定。
  (2)原告係經營系統規劃分析及設計業，94年度列報營業收入淨
    額102,903,010 元（詳原處分卷第27頁）及全年所得額虧損
    11,072,058元（詳原處分卷第27頁），被告初查以其未能提
    示帳證供核，按該業（行業標準代號：7201-12 ）（詳原處
    分卷第27頁）同業利潤標準淨利率30% （詳原處分卷第282
    頁）核算營業淨利30,870,903元（營業收入淨額102,903,01
    0 元×30% ），加計非營業收入總額3,760,043 元（詳原處
    分卷第27頁），核定全年所得額34,630,946元（30,870,903
    元＋3,760,043 元）。本件申經被告復查決定以，本件經以
    97年6 月10日財北國稅法一字第0970054847函（詳原處分卷
    第252 頁）請臺灣臺北地方法院檢察署同意被告前往影印全
    部遭扣押之相關帳證以釐實情，經獲同意就原告全部遭扣押
    之相關帳證資料影印查核如下：(一)原告稱全部帳證遭扣押，
    惟查扣押之帳冊僅總分類帳及日記帳，並無存貨明細帳及營
    業成本相關分析表。(二)依原告開立之統一發票存根聯查核，
    僅略載品名「電子週邊設備」及銷貨總金額，數量為一批或
    組或未填載（詳原處分卷第340 頁以下至第333 頁、第281
    頁以下至第265 頁及彙總表第185 頁以下至第180 頁），雖
    另以淺色字體補寫細部品名及數量，惟同一張銷售發票之深
    色字體與淺色字體所載品名及數量截然不同。(三)又原告以經
    營系統規劃分析及設計為業，94年度列報營業成本89,539,6
    52元（期初存貨31,928,224元＋本期進貨72,869,480元－期
    末存貨15,258,052元），其中本期進貨72,869,480元係購進
    貨物，亦無存貨帳及編製相關營業成本分析表供核。(四)綜上
    ，原告營業成本無法勾稽查核，原查按該業同業利潤標準毛
    利率70% 核定營業毛利72,032,107元（102,903,010 元×70
    % ），減除營業費用及損失總額26,091,706元，核算營業淨
    利45,940,401元，因較全部按同業利潤標準淨利率核算之營
    業淨利30,870,903元為高，依首揭規定，原核定營業淨利30
    ,870,903元及全年所得額34,630,946元並無不合，復查決定
    駁回，訴願決定遞予維持。
  (3)本件係被告於復查階段以97年6 月10日財北國稅法一字第09
    70054847函請臺灣臺北地方法院檢察署同意被告前往影印原
    告全部遭扣押之相關帳證以釐實情，經獲同意就原告全部遭
    扣押之相關帳證資料影印查核，並因原告營業成本無法勾稽
    ，維持原核定全年所得額34,630,946元，符合行政程序法第
    40條所揭櫫之行政機關基於調查事實及證據之必要，得要求
    當事人或第三人提供必要之文書、資料或物品之意旨，是原
    告主張適用營利事業所得稅查核準則第6 條第3 項及第11條
    第4 項按原告所申報之稅額加以核定，顯有誤解。
  (4)依原告開立之統一發票存根聯查核，僅略載品名「電子週邊
    設備」及銷貨總金額，數量為一批或組或未填載（詳原處分
    卷第340 頁以下至第333 頁、第281 頁以下至第265 頁及彙
    總表第185 頁以下至第180 頁），雖另以淺色字體補寫細部
    品名及數量，惟同一張銷售發票之深色字體與淺色字體所載
    品名及數量截然不同，又其中銷售予訴外人陳志傑等6 人金
    額合計45,000,000元（詳原處分卷第179 頁），渠等所持發
    票僅記載品名「數位光電多媒體平台」，數量為1 組、2 組
    及8 組，（詳原處分卷第173 、168 、162 、157 、151 及
    145 頁），從而，被告無法查核原告進貨、銷貨及存貨品名
    及數量是否相符，以原告營業成本無法勾稽查核，按該業（
    行業標準代號：7201-12 ）同業利潤標準毛利率70% （詳原
    處分卷第282 頁）核定營業毛利72,032,107元（102,903,01
    0 元×70% ），減除營業費用及損失總額26,091,706元（詳
    原處分卷第27頁），核算營業淨利45,940,401元，因較全部
    按同業利潤標準淨利率核算之營業淨利30,870,903元為高，
    依查核準則第6 條第1 項規定，維持原核定營業淨利30,870
    ,903元，加計非營業收入總額3,760,043 元（詳原處分卷第
    27頁），核定全年所得額34,630,946元並無不合，是原告主
    張按其申報之稅額予以核定，委無足採。又原告進貨都是電
    子零件，銷貨都是多媒體光電平台，原告本件營利事業所得
    稅申報的事業代號也是系統規劃分析及設計，故原告不是以
    電腦及其週邊設備之買賣為其營業項目，故無法依原告主張
    之請求變更營業代碼（參照原處分卷第326 頁原告在申報書
    上載明申報標準代號營業系統規劃分析及設計；另參照原處
    分卷第282 頁有服務業代碼表可供比照核對）。
  (5)綜上，被告以原告94年度營利事業所得稅結算申報，列報營
    業淨利虧損12,728,348元及全年所得額虧損11,072,058元，
    惟因原告營業成本無法勾稽，則被告以行業標準代號7201-1
    2 同業利潤標準計算，核定原告全年所得額34,630,946元，
    應補稅額8,647,736 元，於法並無違誤等語，而聲明：「原
    告之訴駁回，訴訟費用由原告負擔」。
四、得心證之理由：
  (1)本件爭點：原告主張：被告認定原告營業代碼7201-12 ，
    但依原告進貨所有之營業項目是電腦及周邊設備之買賣與安
    裝，若被告同意原告更正營業代碼為4731-11 ，原告願意按
    同業利潤標準核稅，帳簿的部分就不再爭執。若未同意，應
    依實質課稅之精神，而相關帳證資料可提出的均已提出，應
    以原告實際進貨認定利潤核稅。被告抗辯：原告進貨都是
    電子零件，銷貨都是多媒體光電平台，原告申報的事業代號
    也是系統規劃分析及設計，故原告不是以電腦及其週邊設備
    之買賣為其營業項目，故無法依原告主張之請求變更營業代
    碼；原告營業成本無法勾稽查核，應按該業同業利潤標準核
    稅。
  (2)關於原告更正營業代碼為4731-11 （以電腦及其週邊設備之
    買賣為其營業項目）部分：
    依原告進貨發票與銷售發票所示，其主要進貨為「電子零件
    及軟體」（參原處分卷p.134-133 ），而銷貨發票所載品名
    為「電子週邊設備乙批」、「製作費」、「多媒體光電平台
    」（參原處分卷p.324-322 、p.339-333 、p.281-265 ），
    足證原告係以系統規劃分析及設計為主要營業項目，不是以
    電腦及其週邊設備之買賣為其營業項目，原告更正營業代碼
    為4731-11 自無理由。
  (3)關於原告營業成本無法勾稽查核部分：
    原告係以系統規劃分析及設計為主要營業項目，系統規劃分
    析及設計應有之相關系統設計規劃合約、原料進耗存明細表
    、產品產銷存明細表、直接人工明細表、單位成本分析表等
    相關營業成本分析表付之闕如，原告僅提示以買賣業方式編
    製之商品進銷存明細表，其營業成本仍無法勾稽：
    原告以經營系統規劃分析及設計為業，94年度列報營業成
      本89,539 ,652 元（參原處分卷p.325 、314 ）（即期初
      存貨31,928,2 24 元【參原處分卷p.321-320 】＋本期進
      貨72,869,480元【參原處分卷p.319-318 、134-133 】－
      期末存貨15,258,052元【參原處分卷p.317 】），其中本
      期進貨72,869,480元係購進貨物，亦無存貨帳及編製相關
      營業成本分析表供核。
    原告所開立之銷售發票，除健康或養生食品買賣之營業收
      入，其對個人銷售所開立之2 聯式發票金額高達66,432,7
      50元（參原處分卷p.260 、185-180 ，即5 月份1,657,14
      3 元【參原處分卷p.184 】、7 月份9,242,858 元【數據
      來源不明】、9 月及10月44,914,286元【參原處分卷p.18
      1 】、11月及12月10,618,463元【數據來源不明】），其
      銷售發票品名為電腦週邊設備，數量為一批或組，雖另以
      淺色字體補寫細部品名及數量，惟同一張銷售發票之深色
      字體與淺色字體所載品名及數量截然不同，又其中銷售予
      陳志傑等6 人金額合計45,000,000元（含稅）（參原處分
      卷p.179 、173 、168 、162 、157 、151 、145 及182-
      181 即銷貨發票號碼HZ00000000至HZ00000000），渠等所
      持發票僅記載品名「數位光電多媒體平台」，數量為1組
      、2 組及8 組，足證原告營業成本確無法勾稽。
  (4)綜上所述，原告營業成本無法勾稽查核，按該業同業利潤標
    準毛利率70% （參原處分卷p.27）核定營業毛利72,032,107
    元（102,903,010 元×70% ），減除營業費用及損失總額26
    ,091,706元，核算營業淨利45,940,401元，因較全部按同業
    利潤標準淨利率核算之營業淨利30,870,903元為高，故原核
    定依法核定營業淨利30,870,903元及全年所得額34,630,946
    元並無不合。訴願決定予以維持，亦無不合。原告徒執前詞
    ，訴請撤銷，為無理由，應予駁回。又本案事證已臻明確，
    兩造其餘攻擊防禦方法均與本件判決結果不生影響，故不逐
    一論述，併此敘明。
五、據上論結，本件原告之訴為無理由，依行政訴訟法第98條第
    1 項前段，判決如主文。
中    華    民    國      98    年    8     月    6   日
            臺北高等行政法院第三庭
                  審判長法  官  楊莉莉
                        法  官  畢乃俊
                        法  官  陳心弘
上為正本係照原本作成。
如不服本判決，應於送達後20日內向本院提出上訴狀並表明上訴
理由，如於本判決宣示後送達前提起上訴者，應於判決送達後20
日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    98    年     8    月    6     日
                        書記官  鄭聚恩


司法院資訊處製作；財團法人民間司法改革基金會備份。
