【裁判字號】    98,訴,570
【裁判日期】    980806
【裁判案由】    營業稅
【裁判全文】
臺北高等行政法院判決
                                       98年度訴字第570號
                              .
原      告  甲○○○○○○
代  表  人  乙○○
訴訟代理人  簡松棋 會計師
被      告  財政部臺灣省北區國稅局
代  表  人  丙○○（局長）住同上
訴訟代理人  丁○○
上列當事人間因營業稅事件，原告不服財政部中華民國98年1 月
21日台財訴字第09700467770號（案號：第00000000 號）訴願決
定，提起行政訴訟。本院判決如下︰
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事  實
一、事實概要：
    緣被告機關依據檢舉，查獲原告於民國（下同）91年8 月15
    日至93年2 月間銷售貨物，未依規定開立統一發票，經審理
    違章成立，除核定漏報銷售額合計新臺幣（下同）3,270,34
    4 元，補徵營業稅額163,517元外，並按所漏稅額163,517元
    處以3倍罰鍰計490,500元（計至百元止）。原告不服，申請
    復查，未獲變更，提起訴願遭決定駁回，遂提起本件行政訴
    訟。
二、兩造聲明：
    (一)原告聲明求為判決：1.訴願決定、原處分（復查決定）均
                          撤銷。
                        2.訴訟費用由被告負擔。
    (二)被告聲明求為判決：1.駁回原告之訴。
                        2.訴訟費用由原告負擔。
三、兩造之爭點：被告以原告銷售貨物，未依規定開立統一發票
    ，核定漏報銷售額3,270,344 元，補徵營業稅額163,517 元
    ，並罰鍰計490,500元，是否適法？
    (一)原告主張之理由：
      1.查台灣瓦斯業者銷售瓦斯，多數由數家瓦斯行聯合成立
        「配送中心」，「配送中心」的主要業務為瓦斯行向上
        游供應商購進筒裝瓦斯時之集散處及暫存地點（因瓦斯
        行均規模小及資本少，無力個別設置儲存場所，且瓦斯
        筒須要有安全地點存放）。採行聯合配送中心可因達經
        營規模而降低經營成本，以賺取微薄利潤，「配送中心
        」於配送中心所屬各瓦斯行，向上游廠商購入瓦斯後，
        由配送中心負責儲存及運送瓦斯給瓦斯行，所發生之相
        關共同費用由配送中心所屬瓦斯行分攤，「配送中心」
        工作人員係由各瓦斯行提供，交由配送中心統一調度，
        及相互支援。配送中心僅負責將已裝桶的瓦斯，依各瓦
        斯行的指定送至使用瓦斯客戶處所，並無營業行為，依
        法不必設置帳簿，合先述明。
      2.緣原告經營桶裝瓦斯零售業務，為降低營運成本，參加
        楊梅配送中心，以聯合配銷方式營運，並調派人員參與
        配送中心運送瓦斯工作。楊梅配送中心，係由6 家瓦斯
        業者共同組成（即甲○○○○○○，以下簡稱楊梅）、
        建成煤氣行（以下簡稱建成）、一成煤氣有限公司（以
        下簡稱一成）、新豐煤氣有限公司（以下簡稱新豐）、
        秀安煤氣有限公司（以下簡稱秀安）及漢台煤氣有限公
        司（以下簡稱漢台），被告機關對原告所提各項證明楊
        梅配送中心係由6 家共同組成之證據，棄而不採，並武
        斷認定係由楊梅、建成及一成等3家 共同組成，完全背
        離事實。
      3.因配送中心係由楊梅、一成、建成、漢台、秀安及新豐
        六家共同組成，故被告主張3 家所漏報之營業收入15,6
        57,767元應由6 家共同分攤，始符合真實情況，其理由
        如下：
        (1)因6家瓦斯行均為乙○○所投資及負責經營
          6 家瓦斯行之資本均為乙○○（原告負責人）出資
            ，其中漢台、秀安及新豐三家瓦斯公司的股權係乙
            ○○於88年及89年間收購取得（證物2 ），乙○○
            購買3 家資本額之不動產買賣契約書、出資額轉讓
            書及付款金額、日期、支票號碼，編製彙總表如起
            訴狀第3 頁附表。
          被告主張乙○○所投資之6 家瓦斯行，僅3 家參加
            「配送中心」，其餘3 家未參加聯合配送中心，明
            顯背離經驗法則。
        (2)依參加配送中心6 家瓦斯行員工薪資扣繳憑單之扣繳
          資料，下列洪敏記等8 人除在被告所指楊梅、一成及
          建成支領薪資外，尚在漢台、秀安及新豐有支領薪資
          。足可證明參加配送中心之瓦斯行係6 家並非3 家，
          事證如下（參證物3）：
          洪敏記：92年度在「甲○○○○○○」有薪資所得
            、90年度在「新豐煤氣有限公司」有薪資所得，91
            年度在「秀安煤氣有限公司」有薪資所得。
          葉金義：91年度在「甲○○○○○○」有薪資所得
            及90年度在「秀安煤氣有限公司」有薪資所得。
          郭均仁：92年度在「漢台煤氣有限公司」有薪資所
            得及91年度在「新豐煤氣有限公司」有薪資所得。
            （證物3）
          范素惠：91年度在「建成煤氣行」有薪資所得及90
            年度在「秀安煤氣有限公司」有薪資所得。
          徐育凌：在90-93 年度同時出現於「建成煤氣行」
            及「漢台煤氣有限公司」。
          溫智仲：在90-93 年度同時出現於「一成煤氣行」
            、「漢台煤氣有限公司」及「新豐煤氣有限公司」
            。
          朱金龍：在90-93 年度同時出現於「一成煤氣行」
            、「新豐煤氣有限公司」。
          許家銘：在90-93 年度同時出現於「一成煤氣行」
            、「漢台煤氣有限公司」。
        (3)上述對原告有利事實之事證，被告未予引述及注意，
          違反行政程序法第36條：「行政機關應依職權調查證
          據，……對當事人有利及不利事項一律注意。」之規
          定。
        (4)原告負責人乙○○對於被告所提「談話紀錄」（證物
          4 ）中主張係6 家瓦斯行參加配送中心聯營，被告未
          予注意。依原告負責人在被告機關所屬楊梅稽徵所之
          談話紀錄（詳附原卷第719 頁）所載：乙○○答稱「
          楊梅配銷中心參與配送瓦斯的瓦斯行（公司）有楊梅
          、一成、建成、秀安、漢台、新豐6 家」，乙○○於
          談話紀錄中，仍堅稱配銷中心為「6 家」所組成。
      4.依被告稱本案係依「查獲之91年8 月15日至93年2 月29
        日間楊梅配銷中心損益表所載營業收入、進貨量、上游
        供應商開立之統一發票所載銷貨量與上開營業人90、91
        、92、93年度營利事業所得稅結算申報存貨數量及營業
        稅申報之銷售額等資料查核，並編製如起訴狀第5 頁附
        表計算原告漏銷金額及應補繳營業稅」（證物5）。
        (1)查被告所謂「損益表」應為會計人員自己之備忘紀錄
          ，因損益表之表頭並無所屬事業名稱，亦無製表人、
          經理人及核定人之簽章，被告所提損益表欠缺證明力
          ，至為明顯。
        (2)依被告計算原告等3 家91年漏報營業收入所用漏報進
          貨數量及營業收入，瓦斯每公斤售價340 元，完全不
          符事實，瓦斯為競爭性商品，各瓦斯行之瓦斯售價相
          差有限，市場價格每公斤相差不會超過5 元。
        (3)被告主張原告漏報銷貨金額及應補稅額計算表，如起
          訴狀第5 頁所示：
          上表各欄數量或金額之計算說明如下：
            進貨數量比例＝楊梅申報進貨數量÷三家申報進貨
            數量合計＝348,322÷1,038,001＝33.56％
            調整數＝【（3家申報進貨數量合計－檢舉3家進貨
            總數量）× 比例】
            楊梅調整數＝【（1,038,001－1,059,438）× 33.
            56％】＝7,194Kg
            被告主張銷貨數量比例＝被告主張楊梅申報進貨數
            量÷被告主張三家申報進貨數量合計＝368,024÷1
            ,079,142＝34.10％
            被告主張91年實際銷貨金額＝（檢舉3家銷貨總金
            額 × 比例）＝23,322,780元×34.10％＝7,953,8
            54元
          以91年度為例，被告主張原告漏報銷貨金額2,771,
            520 除以被告主張原告漏報進貨數量7,194Kg ，則
            瓦斯每公斤售價為385 元（2,711,520 元÷7,194k
            g ），完全不符合事實，查：
            (甲)依原告91年度申報銷貨金額5,182,334 元，除以
              原告申報銷貨數量360,830 公斤，則每公斤瓦斯
              售價為14.36 元（5,182,334 元÷360,830kg ）
              。
            (乙)另依被告所核定原告91年度銷貨總金額7,953,85
              4 元除以被告所核定原告銷貨總數量368,024 公
              斤，則每公斤瓦斯售價為21.60 元（7,953,854
              ÷368,024kg ）。
            (丙)依上述分析，檢舉人所送原告漏報進貨數量21,4
              37Kg及漏報營業收入7,291,593 元，資料明顯有
              誤，否則每公斤售價不會是340 元，被告以明顯
              有誤之數量及金額，核算原告漏報營業收入並補
              稅及處罰鍰，應予撤銷。
            (丁)92年度與91年度案情均相同，請參閱證物5。
            (戊)93年1-2 月部分（證物7 ），申報進貨數量大於
              檢舉進貨數量，原告並無漏銷情事，被告仍主張
              原告有漏銷，錯誤至為明顯。因申報進貨數量21
              9,576kg 大於檢舉進貨數量216,310kg ，顯無漏
              進漏銷問題，惟被告仍主張原告等3 家漏報銷售
              額1,176,246 元，明顯錯誤，令人費解，應予撤
              銷。
      5.訴願決定略稱：「原告迄未提示楊梅配銷中心係由原告
        、一成、建成、秀安、新豐及漢台6 家營利事業組成之
        帳簿憑證等具體事證供核」等語，惟查「楊梅配銷中心
        」性質僅是「運送瓦斯員工」之調度中心，本身並無營
        業行為，無須辦理營利事業登記及設帳，故無帳證可提
        供查核，並非拒不提示。
      6.本案被告係採推計方式核定原告有漏報進貨數量及漏報
        營業收入情事，並無查獲實際漏報數量及金額。本案認
        定課稅事實（基礎），均採推計方式課稅，細述如下：
        (1)被告機關所核定的漏報進貨數量係分攤（推計）方式
          計算，並無查獲實際的漏報進貨數量。因檢舉人係檢
          舉3 家全年合計進貨總數量為1,059,438 公斤，並無
          提供每一家全年進貨數量資料，被告機關在無法舉證
          每一家究竟全年漏報進貨數量多少的情況下，武斷採
          用分攤（推計）方式處理（參閱第5 頁計算表）。
        (2)被告機關所核定的實際銷售金額係以分攤（攤計）方
          式計算，並無查獲實際銷貨金額。因檢舉人係檢舉3
          家合計銷貨金額，並無提供每一家全年漏報銷售金額
          資料，被告機關在無法舉證每一家究竟全年銷售金額
          多少的情況下，武斷採分攤（推計）方式，將檢舉人
          所檢舉3家合計銷貨金額，分攤給每一家。
        (3)被告機關以攤（推）計方法推算91年平均銷售單價為
          21.60 元，惟經查此一單價與原告開立統一發票申報
          營業稅平均銷售單價14.36 元，每公斤偏高7.24元，
          虛增核定銷貨金額及漏銷金額並虛增補徵稅額。
        (4)查被告機關於訴願答辯書第7 頁中段謂「營業收入固
          應由稽徵機關負舉證責任，惟其認定，並不以直接認
          定方法為限，其間接認定方法即為推計方法為之，亦
          屬可採。稅捐稽徵機關依合理之推計計算方法、利用
          間接之手段，以確定課稅標準，並無不當。原核定依
          查獲之各年度可供銷售數量及平均銷售單價核算其應
          申報之銷售額，再減除其自行申報之銷售額，據以核
          定其漏報銷售額並無不當。」，即被告機關自承係以
          推計方法核定課稅基礎，並非查獲原告的實際進貨數
          量及實際漏報銷售額。
        (5)綜上所述，被告機關用以推計課稅基礎的事項有：（
          1 ）進貨短報數量的推計，（2 ）銷貨短報數量的推
          計，（3 ）短報銷貨金額的推計，（4 ）銷貨單價使
          用全年平均單價，換言之，被告機關使用檢舉人所檢
          舉3 家總短報進貨數量及銷售金額，以武斷基礎分攤
          給每一家，並無查獲每一家實際短報進貨及營業收入
          資料。
      7.被告主張原告應提供「楊梅配送中心」相關帳證備查乙
        節，經原告赴鈞院閱卷結果說明如下：
        (1)「楊梅配送中心」因無營業行為，依法免設置帳證，
          原告無法提供該中心帳證備查。查原處分卷建成卷第
          803及804頁（93年5 月被告法務一科彙報討論）案件
          審查表，載有「該配銷中心無實質營業之事實」（證
          物7）。
        (2)「楊梅配銷中心」因無實質營業事實，依法免設帳記
          載。
      8.被告於98年6月16日準備程序書面補充說明第3點引述財
        政部84年8月9日台財稅字第841640632 號函釋及大院97
        年訴字第1249號判決主張推計方法課稅得許作為漏稅處
        罰乙節，經查上開財政部函釋及大院判決，均屬(1)所得
        稅案件及(2)納稅義務人未提供帳簿備查之情形，本案係
        營業稅案件及楊梅配送中心依法無設置帳簿之義務，故
        上開函釋及判決不應引用。
      9.推計課稅不應處以漏稅罰
        (1)以推計方式課稅其本身具有不確定性，或多或少均會
          違反課稅公平原則或實質課稅原則，租稅法學者均主
          張推計課稅之結果不應帶有懲罰性稅捐，同時認為推
          計課稅所適用之客體僅作為課稅事實而已，不及於作
          為租稅秩序罰（行為罰及漏稅罰）之懲罰之違章行為
          上（證物6）。
        (2)我國各稅法所訂適用推計課稅者，例如：（１）營業
          稅法第43條參照同業情形核定銷售額及規定小規模營
          利事業之查定課稅，（2 ）所得稅法83條未提供帳冊
          、文據備查者按同業利潤標準核定所得額，（3 ）營
          利事業未取得或保存進貨憑證者，按最低價格核定進
          貨成本，（4 ）個人出售房屋如未能提出交易時之成
          交價及成本費用之證明文件者，稽徵機關得依財政部
          核定標準定之，（5 ）執行業務者未能提供證明所得
          額之帳簿文據者，稽徵機關得照同業一般收費及費用
          標準核定其所得額，（6 ）進貨價格顯較時價為高者
          ，稽徵機關應按該項時價核定其進貨成本。
        (3)上列所舉稅法所定推計課稅，稽徵機關均僅補稅結案
          ，並未處予租稅秩序罰（漏稅罰及行為罰）。
      10.推計課稅應不及於漏稅罰，租稅法學者陳清秀博士主張
        不許以蓋然性推定的方式進行推計處罰（原證8） 。
        (1)推計課稅是指稽徵機關在為課稅處分（尤其是所得稅
          的核定）之際，不根據直接資料，而使用各種的間接
          資料，認定課稅要件事實（所得額）的方法，即稱為
          推計課稅。
        (2)推計課稅乃是基於蓋然性的衡量，查核課稅基礎，而
          在有疑義的情形，為不利於稅捐義務人的決定。但是
          在稅捐處罰的程序上，包括稅捐秩序罰及稅捐刑罰程
          序上，被告享有權利要求毫無疑義的明白確認其稅捐
          債務的範圍，亦即應以確實的事實為依據，倘若不可
          能如此時，則於有疑義的情形，即應為有利於被告之
          裁判，而不許以蓋然性推定的方式進行推計處罰。
      11.行政法院63年判字第779 號判決：「按當事人主張事實
        ，須負舉證責任，倘所提出之證據不足為主張事實之證
        明，自不能認其主張之事實為真實（中略）被告官署所
        指原告短漏開發票，究竟所短開者何貨、原價值若干，
        開立若干（中略）均為逐筆查詢明晰，據基為核定短漏
        稅之依據，自屬難期正確。」敬請參考。
      12.本件被告縱認以推計方式推計課稅基礎有其依據，惟以
        推計方式課稅除補稅之外，尚處以3倍漏稅罰，明顯有
        誤。嚴重影響原告之權益。請鈞院明察，撤銷訴願決定
        及原處分（複查決定），以維護人民權益及保障人民財
        產。
    (二)被告主張之理由：
      1.本稅
        (1)按「營業人銷售貨物或勞務，應依本法營業人開立銷
          售憑證時限表規定之時限，開立統一發票交付買受人
          。」「營業人除本法另有規定外，不論有無銷售額，
          應以每二月為一期，於次期開始15日內，填具規定格
          式之申報書，檢附退抵稅款及其他有關文件，向主管
          稽徵機關申報銷售額、應納或溢付營業稅額。其有應
          納營業稅額者，應先向公庫繳納後，檢同繳納收據一
          併申報。」「營業人有左列情形之一者，主管稽徵機
          關得依照查得之資料，核定其銷售額及應納稅額並補
          徵之……四、短報、漏報銷售額者。」為加值型及非
          加值型營業稅法第32條第1項前段、第35條第1項及第
          43條第1項第4款所明定。次按「當事人主張事實須負
          舉證責任。倘其所提出之證據不足為主張事實之證明
          ，自不能認其主張之事實為真實。」行政法院36年度
          判字第16號著有判例。
        (2)原告於首揭期間銷售液化石油氣，未依規定開立統一
          發票，漏報銷售額合計3,270,344 元，經被告所屬楊
          梅稽徵所查獲，有檢舉函、損益表、談話紀錄及說明
          書等相關資料影本可稽，違反前揭稅法規定，核定補
          徵營業稅額163,517元。
        (3)查原告主張系爭楊梅配銷中心之損益表及費用支出表
          之會計人員備忘紀錄，並無製表人、經理人及核可人
          之簽章，缺乏證明能力乙節，經查該損益表表頭為楊
          梅配銷中心；次查該損益表每月所載什費金額與費用
          支出表金額吻合（原處分卷1第88頁至第143頁），費
          用支出表營業稅科目支出金額與上開3 家商號申報數
          相符（原處分卷3第710頁及卷1第3頁至第87頁），如
          92年3月1日至92年3月31日損益表什費金額159,846元
          （原處分卷1第114頁）與費用支出表（原處分卷1 第
          113 頁）總金額相符，又該費用支出表營業稅科目支
          出金額19,461元，支領人彭翠媛，摘要欄為：建6,54
          3一6,660楊6,258，該金額與建成煤氣行（原處分卷1
          第38頁）、一成公司（原處分卷1第9頁）及原告（原
          處分卷1第67頁）92年1-2月申報之營業稅金額分別為
          6,543 元、6,660元及6,258元相符，足證該損益表及
          費用支出表確係楊梅配銷中心所有。
        (4)系爭期間該費用支出表內所載費用支領人員主要有彭
          翠媛、張國淦、葉松霏、張瑞平、吳聲武、李奇衛、
          蕭兆樑及魏建和等人，渠等於系爭期間支領原告、建
          成煤氣行及一成公司等3家商號之營利所得或薪資所
          得，有上開3家商號90至92年度綜合所得稅BAN給付清
          單（原處分卷3 第751頁至第759頁）可稽；且依原告
          提示之員工薪資列報狀況參考表（原處分卷1第198頁
          ）所載，上開人員於系爭期間與秀安公司、新豐公司
          及漢台公司並無關聯，亦有秀安公司等90至92年度綜
          合所得稅BAN給付清單（原處分卷3第534頁至第542頁
          ）可稽。又該費用支出表營業稅科目資料僅有原告、
          建成煤氣行及一成公司之資料（原處分卷3第710頁）
          ，並不含秀安公司、新豐公司及漢台公司之營業稅申
          報資料，足證查獲之楊梅配銷中心損益表及費用支出
          表屬原告、建成煤氣行及一成公司所有，原核定認該
          配銷中心損益表所載收入、成本及損益資料等屬原告
          、建成煤氣行及一成公司等3 家商號之合計數尚無不
          合，原告主張配銷中心營業收入應屬6 家商號所有，
          核不足採。
        (5)系爭損益表既經上述查核結果應屬原告、建成煤氣行
          及一成公司等3 家商號所有，原核定乃依該表所載營
          業收入及進貨量、上游供貨商開立與上開3 家商號之
          統一發票所載銷貨量與渠等90、91、92及93年度營利
          事業所得稅結算申報存貨數量及營業稅申報之銷售額
          等（原處分卷2 第333頁至第491頁）資料，按渠等營
          業稅申報銷售額比例，核算原告漏報銷售液化石油氣
          金額分別為91年度2,771,520元（原處分卷2 第509頁
          ）、92年度1,791,178元（原處分卷2 第411頁）及93
          年1 至2月397,506元（原處分卷2第344頁）；又原告
          於91年8月15日始變更負責人為乙○○（原處分卷2第
          257頁），乃就91年漏報之銷售額2,771,520元按負責
          人變更前、後申報之營業稅銷售額比例換算，屬變更
          前負責人李天祐之漏報銷售額為1,689,860 元，變更
          後負責人乙○○之漏報銷售額為1,081,660 元（原處
          分卷2第508頁），綜上，核定原告系爭期間漏報銷售
          額合計3,270,344元（=1,081,660元+1,791,178元+39
          7,506元）。
        (6)原告雖主張系爭營業收入計算不正確，惟案關之營業
          資料本係原告所持有，依法於被告進行調查時，有提
          出帳證以供調查之協力義務，本件經數次通知請提示
          配銷中心營業收入之歸屬及相關帳冊憑證等資料供核
          ，均未提示，被告自得依加值型及非加值型營業稅法
          第43條規定，按查得之各年度可供銷售數量及平均銷
          售單價核算其應申報之銷售額，再減除其自行申報之
          銷售額，據以核定其漏報銷售額並無不當，原核定補
          徵營業稅額163,517元並無不合，請續予維持。
        (7)原告於91年1 月至93年2 月間銷售液化石油氣，未依
          規定開立統一發票，漏報銷售額合計3,270,344 元，
          謹將該漏報銷售額計算方式報告如下:
          原告91年度進貨共348.332 公斤（依91年度原告進
            貨發票逐筆統計），加計調整數7,194 公斤，合計
            當年度進貨355,526 公斤。
            加計期初存貨15,324公斤，減除期末存貨2,862公斤
            ，得出可供銷售數量368,024公斤。
            配銷中心91年度銷售額23,322,780元×368,024 ÷
            1,079,142（91年3家合計銷售數量）=7,953,854元
            （原告91年度實際之銷售額）
            7,953,854元－5,182,334元（原告91年度實際申報
            之銷售額）＝2,771,520元（原告91年度漏報銷售
            額）【參答辯附表1】
          92年度進貨共333,098 公斤（依91年度原告進貨發
            票逐筆統計），加計調整數27,301公斤，合計當年
            度進貨360,399公斤。
            加計期初存貨2,862公斤，減除期末存貨7,542公斤
            ，得出可供銷售數量355,683公斤。
            配銷中心92年度銷售額24,607,046元×355,683÷1
            ,123,918 （92年3家合計銷售數量）=7,787,320元
            （原告92年度實際之銷售額）
            7,787,320元－5,996,142元（原告91年度實際申報
            之銷售額）＝1,791,178 元（原告92年度漏報銷售
            額）【參答辯附表2】
          93年度1-2月進貨共73,858 公斤（依93年度原告進
            貨發票逐筆統計）
            配銷中心93年度銷售額4,847,320元×1,240,620（
            93年1-2月原告申報銷售額）÷3,671,074（93年1-
            2 月,3家合計銷售額）=1,638,126元（原告93年度
            實際之銷售額）
            1,638,126 元－1,240,620元＝397,506元（原告93
            年漏報銷售額）【答辯附表3】
        (8)綜上：原告漏報銷售額合計3,270,344 元＝1,081,66
          0 元（原告91年度漏報銷售額—註）＋1,791,178 元
          （原告92年度漏報銷售額）＋397,506 元（原告93年
          漏報銷售額）
          【註：原告於91年8 月15日始變更負責人為乙○○（
          卷2 第257 頁），乃就91年漏報之銷售額2,771,520
          元按負責人變更前、後申報之營業稅銷售額比例換算
          ，屬變更前負責人李天祐之漏報銷售額為1,689,860
          元—已另案處理，變更後負責人乙○○之漏報銷售額
          為1,081,660 元】
        (9)經查系爭楊梅配銷中心之損益表每月所載什費金額與
          費用支出表金額吻合，如92年3 月1 日至92年3 月31
          日損益表什費金額159,846 元，與費用支出表總金額
          相符（答辯附件1 、附件2 ），該費用支出表營業稅
          科目支出金額與上開3 家商號申報數相符，如92年3
          月費用支出表營業稅科目支出金額19,461元，支領人
          彭翠媛，摘要欄為：建6,543 一6,660 楊6,258 ，該
          金額與建成煤氣行、一成公司及原告92年1-2 月申報
          （92年3 月15日前申報）之營業稅金額分別為6,543
          元、6,660 元及6,258 元相符（答辯附件2 、附件3
          ），足證該損益表及費用支出表確係楊梅配銷中心所
          有。
      2.罰鍰
        (1)按「納稅義務人，有左列情形之一者，除追繳稅款外
          ，按所漏稅額處1倍至10倍罰鍰，並得停止其營業…
          …三、短報或漏報銷售額者。」為加值型及非加值型
          營業稅法第51條第3款所明定。
        (2)原告主張本件係推計課稅不應處罰乙節，按本件係依
          查獲之91年1 月至93年2 月間配銷中心損益表所載銷
          售額合計52,777,146元與原告、甲○○○○○○及建
          成煤氣行3 家申報之銷售額合計37,630,548元，核算
          原告等3 家於共計漏報銷售額15,146,598元（含稅）
          （被告答辯附表4 ），並依上開合理之分攤方式，核
          定原告共計漏報銷售額合計3,270,344 元，並未依推
          定課稅。又案關之營業資料本係原告所持有，依法於
          被告進行調查時，有提出帳證以供調查之協力義務，
          本件經數次通知請提示配銷中心營業收入之歸屬及相
          關帳冊憑證等資料供核，均未提示，被告自得依加值
          型及非加值型營業稅法第43條規定，按查得之各年度
          可供銷售數量核算其應申報之銷售額，再減除其自行
          申報之銷售額，據以核定其漏報銷售額，並按所漏稅
          額核處以罰鍰，應無違誤，請予維持。
        (3)又「營利事業未依規定取得進貨憑證，如能提示相關
          證明文件證明其進貨發票所載之銷售額或帳載進貨金
          額為真實者，應依實際進貨金額認定其進貨成本，並
          據以處罰。惟如營利事業未能提示相關證明文件，經
          以實際查得之資料，或依所得稅法第27條、第83條及
          所得稅法施行細則第81條規定，逕行核定其進貨成本
          時，以該項金額作為計算處罰之基礎。」經84年8 月
          9 日台財稅字第841640632 號函釋在案。又鈞院97年
          訴字第1249號判決略以：稽徵機關之所以以同業利潤
          標準推估課稅所得，皆因納稅義務人不盡其協力義務
          ，如不提供帳證，致使稽徵機關無法獲得正確之課稅
          基礎，倘稽徵機關已盡其調查義務，仍未能獲得必要
          之課稅事實時，均容許以推估之事實作為課稅基礎，
          則既得以推估方法課稅，自無不許以之作為漏稅處罰
          依據之理；且目前審判實務上亦皆採此見解（高等行
          政法院90年度法律座談會提案第17號研討結論參照）
          。（被告答辯附件4 ）。
        (3)本件違章事證明確已如前述，原按所漏稅額163,517
          元處3倍罰鍰490,500元並無違誤，請續予維持。
      3.綜上論述，原處分及所為復查、訴願決定並無違誤，請
        准如答辯之聲明判決。
    理  由
一、按「營業人銷售貨物或勞務，應依本法營業人開立銷售憑證
    時限表規定之時限，開立統一發票交付買受人。」、「營業
    人除本法另有規定外，不論有無銷售額，應以每2月為1期，
    於次期開始15日內，填具規定格式之申報書，檢附退抵稅款
    及其他有關文件，向主管稽徵機關申報銷售額、應納或溢付
    營業稅額。其有應納營業稅額者，應先向公庫繳納後，檢同
    繳納收據一併申報。」、「營業人有左列情形之一者，主管
    稽徵機關得依照查得之資料，核定其銷售額及應納稅額並補
    徵之：一、……四、短報、漏報銷售額者。」、「納稅義務
    人，有左列情形之一者，除追繳稅款外，按所漏稅額處1 倍
    至10倍罰鍰，並得停止其營業……三、短報或漏報銷售額者
    。」分別為加值型及非加值型營業稅法（以下簡稱營業稅）
    第32條第1項前段、第35條第1項、第43條第1項第4款、第51
    條第3款所明定。
二、本件被告機關依據檢舉資料，查得原告於91年8月15日至93
    年2月間銷售液化石油氣，銷售額計3,270,344元，未依規定
    開立統一發票，逃漏營業稅163,517元，有檢舉函、損益表
    、談話紀錄及說明書等相關資料附案佐證，經審理違章成立
    ，核定漏報銷售額合計3,270,344元，補徵營業稅額163,517
    元外，並按所漏稅額163,517元處以3倍罰鍰計490,500元（
    計至百元止）。原告不服，主張因所營液化石油氣性質特殊
    ，基於安全考量及人力、物力之統籌調配方便，故與同業集
    中於桃園縣楊梅鎮○○○路302號共同營業，成立楊梅配銷
    中心，查獲之損益表係多家商號之共同銷售額，原查按各商
    號進銷資料，據以核算其漏報之銷售額，與事實不符，請重
    新核定云云。申經被告機關復查決定略以，原告與一成煤氣
    有限公司及建成煤氣行共同成立楊梅配銷中心，負責所營液
    化石油氣之配銷業務，原查依查獲之91年8月15日至93年2月
    29日間楊梅配銷中心損益表所載營業收入、進貨量、上游供
    貨商開立之統一發票所載銷貨量與上開營業人90、91、92、
    93年度營利事業所得稅結算申報存貨數量及營業稅申報之銷
    售額等資料查核，核算原告於系爭期間漏報銷售液化石油氣
    金額3,270,344元，核定補徵營業稅額163,517元。原告雖主
    張原查據以核算之營業收入並不正確，惟經原查數次通知其
    指明配銷中心營業收入之歸屬及提示相關帳冊憑證等資料供
    核，均未提示；被告機關再次通知原告於97年1月18日前提
    示相關帳證及進銷貨之收付款證明等資料，惟仍未提示，致
    無從就其復查事項進行審酌，原核定補徵營業稅額163,517
    元，並無不合為由，駁回其復查之申請。原告不服，提起訴
    願亦遭決定駁回各情，有營業稅稅籍資料查詢作業、營業人
    銷售額與稅額申報書、費用支出表、損益表、股份轉讓書、
    各類所得扣繳暨免扣繳憑單、綜合所得稅BNA 給付清單、員
    工薪資列報狀況參考表、營業稅違章核定稅額繳款書、營業
    稅核定稅額繳款書、罰鍰處分書、統一發票、營業稅年度資
    料查詢、談話紀錄、營業人進銷交易對象彙加明細表、復查
    及訴願決定書等附原處分及訴願卷內可稽。
三、原告循序起訴意旨略以：「楊梅配銷中心」性質僅是「運送
    瓦斯員工」之調度中心，本身並無營業行為，無須辦理營利
    事業登記及設帳，故無帳證可提供查核，並非拒不提示。原
    告經營桶裝瓦斯零售業務，為降低營運成本，參加楊梅配送
    中心，以聯合配銷方式營運，並調派人員參與配送中心運送
    瓦斯工作，楊梅配送中心，係由6家瓦斯業者共同組成，被
    告機關對原告所提各項證明楊梅配送中心係由6家共同組成
    之證據，棄而不採，並武斷認定係由楊梅、建成及一成等3
    家共同組成，完全背離事實。因配送中心係由楊梅、一成、
    建成、漢台、秀安及新豐六家共同組成，故被告主張3家所
    漏報之營業收入15,65 7,767元應由6家共同分攤，始符合真
    實情況。被告所謂「損益表」應為會計人員自己之備忘紀錄
    ，因損益表之表頭並無所屬事業名稱，亦無製表人、經理人
    及核定人之簽章，被告所提損益表欠缺證明力，至為明顯；
    依被告計算原告等3家91年漏報營業收入所用漏報進貨數量
    及營業收入，瓦斯每公斤售價340元，完全不符事實，瓦斯
    為競爭性商品，各瓦斯行之瓦斯售價相差有限，市場價格每
    公斤相差不會超過5元；本案被告係採推計方式核定原告有
    漏報進貨數量及漏報營業收入情事，並無查獲實際漏報數量
    及金額，本案認定課稅事實（基礎），均採推計方式課稅，
    因以推計方式課稅其本身具有不確定性，或多或少均會違反
    課稅公平原則或實質課稅原則，租稅法學者均主張推計課稅
    之結果不應帶有懲罰性稅捐，同時認為推計課稅所適用之客
    體僅作為課稅事實而已，不許以蓋然性推定的方式進行推計
    處罰，被告縱認以推計方式推計課稅基礎有其依據，惟以推
    計方式課稅除補稅之外，尚處以3倍漏稅罰，明顯有誤；為
    此請判決如訴之聲明云云。
四、被告機關以原告銷售貨物，未依規定開立統一發票，核定漏
    報銷售額3,270,344元，補徵營業稅額163,517元，並罰鍰計
    490,500元，是否適法？經查：
（一）原告與一成煤氣有限公司及建成煤氣行共同成立楊梅配銷
      中心，負責所營液化石油氣之配銷業務，被告機關依查獲
      之91年8月15日至93年2月29日間楊梅配銷中心損益表所載
      營業收入、進貨量、上游供貨商開立之統一發票所載銷貨
      量與上開營業人90、91、92、93年度營利事業所得稅結算
      申報存貨數量及營業稅申報之銷售額等資料查核，核算原
      告於系爭期間，未依規定開立統一發票，漏報銷售液化石
      油氣金額3,270,344元，核定補徵營業稅額163,517元等情
      ，有檢舉函、損益表、談話紀錄及說明書等相關資料附原
      處分卷內可稽。被告機關認原告違反前揭稅法規定，核定
      補徵營業稅額163,517元，洵屬有據。
（二）原告雖主張系爭楊梅配銷中心之損益表及費用支出表之會
      計人員備忘紀錄，並無製表人、經理人及核可人之簽章，
      缺乏證明能力云云；惟查原告自承所謂「損益表」應為會
      計人員自己之備忘紀錄；另參以該損益表表頭為楊梅配銷
      中心；次查該損益表每月所載什費金額與費用支出表金額
      吻合（參原處分卷1第88頁至第143頁），費用支出表營業
      稅科目支出金額與上開3家商號申報數相符（參原處分卷3
      第710頁及卷1第3頁至第87頁），如92年3月1日至92年3月
      31日損益表什費金額159,846元（參原處分卷1第114頁）
      與費用支出表（參原處分卷1第113頁）總金額相符，又該
      費用支出表營業稅科目支出金額19,461元，支領人彭翠媛
      ，摘要欄為：建6,54 3一6,660楊6,258，該金額與建成煤
      氣行（原處分卷1第38頁）、一成公司（原處分卷1第9頁
      ）及原告（原處分卷1第67頁）92年1-2月申報之營業稅金
      額分別為6,543元、6,660元及6,258元相符，足證該損益
      表及費用支出表確係楊梅配銷中心所有。系爭期間該費用
      支出表內所載費用支領人員主要有彭翠媛、張國淦、葉松
      霏、張瑞平、吳聲武、李奇衛、蕭兆樑及魏建和等人，渠
      等於系爭期間支領原告、建成煤氣行及一成公司等3家商
      號之營利所得或薪資所得，有上開3家商號90至92年度綜
      合所得稅BAN給付清單（參原處分卷3第751頁至第759頁）
      可稽；且依原告提示之員工薪資列報狀況參考表（原處分
      卷1第198 頁）所載，上開人員於系爭期間與秀安公司、
      新豐公司及漢台公司並無關聯，亦有秀安公司等90至92年
      度綜合所得稅BAN給付清單（參原處分卷3第534頁至第542
      頁）可稽。又該費用支出表營業稅科目資料僅有原告、建
      成煤氣行及一成公司之資料（原處分卷3第710頁），並不
      含秀安公司、新豐公司及漢台公司之營業稅申報資料，足
      證查獲之楊梅配銷中心損益表及費用支出表屬原告、建成
      煤氣行及一成公司所有。原核定認該配銷中心損益表所載
      收入、成本及損益資料等屬原告、建成煤氣行及一成公司
      等3家商號之合計數，尚無不合，原告主張配銷中心營業
      收入應屬6家商號所有，尚難採據。
（三）如上所述，系爭損益表既應屬原告、建成煤氣行及一成公
      司等3家商號所有，被告原核乃依該表所載營業收入及進
      貨量、上游供貨商開立與上開3家商號之統一發票所載銷
      貨量與渠等90、91、92及93年度營利事業所得稅結算申報
      存貨數量及營業稅申報之銷售額等（原處分卷2第333頁至
      第491頁）資料，按渠等營業稅申報銷售額比例，核算原
      告漏報銷售液化石油氣金額分別為91年度2,771,520元（
      原處分卷2第509頁）、92年度1,791,178元（原處分卷2第
      411頁）及93年1至2月397,506元（原處分卷2第344頁）；
      又原告於91年8月15日始變更負責人為乙○○（參原處分
      卷2第257頁），乃就91年漏報之銷售額2,771,520元按負
      責人變更前、後申報之營業稅銷售額比例換算，屬變更前
      負責人李天祐之漏報銷售額為1,689,860元，變更後負責
      人乙○○之漏報銷售額為1,081,660元（原處分卷2第508
      頁），綜上，核定原告系爭期間漏報銷售額合計3,270,34
      4元（1,081,660元+1,791,178元+39 7,506元），亦屬有
      據。原告雖主張系爭營業收入計算不正確，惟案關之營業
      資料本係原告所持有，依法於被告進行調查時，有提出帳
      證以供調查之協力義務，本件經被告機關數次通知請提示
      配銷中心營業收入之歸屬及相關帳冊憑證等資料供核，原
      告均未能提示，被告依加值型及非加值型營業稅法第43條
      規定，按查得之各年度可供銷售數量及平均銷售單價核算
      其應申報之銷售額，再減除其自行申報之銷售額，據以核
      定其漏報銷售額，並核定補徵營業稅額163,517元，並無
      不合。
（四）關於原告於91年1月至93年2月間銷售液化石油氣，未依規
      定開立統一發票，漏報銷售額合計3,270,344元，其漏報
      銷售額計算方式如下: 原告91年度進貨共348.332公斤
      （依91年度原告進貨發票逐筆統計），加計調整數7,194
      公斤，合計當年度進貨355,526公斤。加計期初存貨15,32
      4公斤，減除期末存貨2,862公斤，得出可供銷售數量368,
      024公斤。配銷中心91年度銷售額23,322,780元×368,024
      ÷1,079,142（91年3家合計銷售數量）=7,953,854元（原
      告91年度實際之銷售額）7,953,854元－5,182,33 4元（
      原告91年度實際申報之銷售額）＝2,771,520元（原告91
      年度漏報銷售額）【參本院卷第92頁附表1 】92年度進
      貨共333,098 公斤（依91年度原告進貨發票逐筆統計），
      加計調整數27,3 01 公斤，合計當年度進貨360,399 公斤
      。加計期初存貨2,8 62公斤，減除期末存貨7,542 公斤，
      得出可供銷售數量355 ,683公斤。配銷中心92年度銷售額
      24,607,046元×355,6 83÷1,123,918 （92年3 家合計銷
      售數量）=7,787,320元（原告92年度實際之銷售額）7,78
      7,320 元－5,996,142 元（原告91年度實際申報之銷售額
      ）＝1,791,178 元（原告92年度漏報銷售額）【參本院卷
      第93頁附表2 】93年度1-2 月進貨共73,8 58 公斤（依
      93 年 度原告進貨發票逐筆統計）配銷中心93年度銷售額
      4,847,320 元×1,2 40,620（93年1-2 月原告申報銷售額
      ）÷3,671,074 （93年1- 2月,3家合計銷售額）=1,638,1
      26元（原告93年度實際之銷售額）1,638,126 元－1,240,
      620 元＝397,506 元（原告93年漏報銷售額）【參本院卷
      第94頁附表3 】。綜上：原告漏報銷售額合計3,270,344
      元＝1,081,66 0元（原告91年度漏報銷售額—註）＋1,79
      1,178 元（原告92年度漏報銷售額）＋397,506 元（原告
      93年漏報銷售額）【註：原告於91年8 月15日始變更負責
      人為乙○○（原處分卷2 第257 頁），就91年漏報之銷售
      額2,771,520 元按負責人變更前、後申報之營業稅銷售額
      比例換算，屬變更前負責人李天祐之漏報銷售額為1,689,
      860 元—由被告機關另案處理，變更後負責人乙○○之漏
      報銷售額為1,08 1,660元】。
（五）末查「納稅義務人，有左列情形之一者，除追繳稅款外，
      按所漏稅額處1倍至10倍罰鍰，並得停止其營業……三、
      短報或漏報銷售額者。」為上揭加值型及非加值型營業稅
      法第51條第3款所明定。又財政部84年8月9日台財稅字第8
      41640632號函釋意旨：「營利事業未依規定取得進貨憑證
      ，如能提示相關證明文件證明其進貨發票所載之銷售額或
      帳載進貨金額為真實者，應依實際進貨金額認定其進貨成
      本，並據以處罰。惟如營利事業未能提示相關證明文件，
      經以實際查得之資料，或依所得稅法第27條、第83條及所
      得稅法施行細則第81條規定，逕行核定其進貨成本時，以
      該項金額作為計算處罰之基礎。」原告雖主張本件係推計
      課稅不應處罰云云；惟本件被告機關係依查獲之91年1月
      至93年2月間配銷中心損益表所載銷售額合計52,777,146
      元與原告、甲○○○○○○及建成煤氣行3家申報之銷售
      額合計37,630,548元，核算原告等3家於共計漏報銷售額
      15,146,598元（含稅）（參本院卷第95頁附表4 ），並依
      上開合理之分攤方式，核定原告共計漏報銷售額合計3,27
      0,34 4元。原告漏報銷售額係屬事實，且案關之營業資料
      本係原告所持有，依法於被告進行調查時，有提出帳證以
      供調查之協力義務，本件經被告機關數次通知原告提示配
      銷中心營業收入之歸屬及相關帳冊憑證等資料供核，原告
      均未能提示，被告機關自得依加值型及非加值型營業稅法
      第43條規定，按查得之各年度可供銷售數量核算其應申報
      之銷售額，再減除其自行申報之銷售額，據以核定其漏報
      銷售額，並按所漏稅額核處以罰鍰，尚無違誤。況本件原
      告未能提供相關帳證，致使稽徵機關無法獲得正確之課稅
      基礎，倘稽徵機關已盡其調查義務，仍未能獲得必要之課
      稅事實時，均容許以推估之事實作為課稅基礎，則既得以
      推估方法課稅，自無不許以之作為漏稅處罰依據之理；且
      目前審判實務上亦皆採此見解（高等行政法院90年度法律
      座談會提案第17號研討結論參照）。從而，被告機關以原
      告銷售貨物，未依規定開立統一發票，按所漏稅額處以3
      倍罰鍰，尚無違誤。
五、綜上所述，原告起訴論旨，容非可採。被告機關依照查得之
    資料核算原告於91年8月至93年2月間漏報銷售液化石油氣金
    額3,270,344元，未依規定開立統一發票，逃漏營業稅額163
    ,517 元，據以補徵營業稅，並按所漏稅額163,517元處以3
    倍罰鍰計490,500元，並無違誤；復查及訴願決定遞予維持
    ，亦無不合。原告復執前詞訴請撤銷，為無理由，應予駁回
    。
六、本件事證已臻明確，兩造其餘主張及證據，核與本判決所得
    心證及結果不生影響，毋庸逐一論述，附此敘明。
七、據上論結，本件原告之訴為無理由，爰依行政訴訟法第98條
    第1項前段，判決如主文。
中    華    民    國    98    年    8     月    6     日
              台北高等行政法院第六庭
                      審 判 長法  官   闕銘富
                              法  官   林育如
                              法  官   許瑞助
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    98    年    8     月    6     日
                              書記官   吳芳靜


司法院資訊處製作；財團法人民間司法改革基金會備份。
