【裁判字號】    98,聲,2011
【裁判日期】    980806
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣臺北地方法院刑事裁定              98年度聲字第2011號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有2裁判以上，聲請定其應執行之刑
（98年度執聲字第1510號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，應執行拘役壹佰日，如易科罰金，
以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因詐欺等案件，先後經判決確
    定如附表，應依刑法第53條、第51條第6款，定其應執行之
    刑，爰依刑事訴訟法第477條第1項規定聲請定其應執行刑等
    語。
二、按依刑法第五十三條及第五十四條應依刑法第五十一條第五
    款至第七款之規定，定其應執行之刑者，由該案犯罪事實最
    後判決之法院之檢察官，聲請該法院裁定之，刑事訴訟法第
    477條第1項定有明文。次按數罪併罰定其應執行之刑者，應
    由該案犯罪事實最後判決之法院檢察官聲請該法院裁定之。
    此最後判決之法院，以判決時為準，不問其判決確定之先後
    （最高法院85年度臺抗字第289號裁定意旨同此見解）。經
    查：本件被告於民國97年7月22日，因犯詐欺案件，經臺灣
    板橋地方法院先於97年12月8日以97年度簡字第9907號刑事
    簡易判決判處拘役50日，嗣於98年1月9日確定；再於97年7
    月18日，因犯詐欺案件，經本院於97年12月22日以97年度簡
    字第4748號刑事簡易判決判處拘役58日，於98年1月19日確
    定在案，有各該判決書、臺灣高等法院被告前案紀錄表等件
    附卷可稽。是本件被告所犯數罪，最後判決事實審之法院為
    本院，本院自有管轄權，合先敘明。
三、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有2裁判
    以上者，依刑法第51條之規定，定其應執行之刑，刑法第50
    條、第53條分別定有明文。
四、查本件受刑人先因犯詐欺罪，經臺灣板橋地方法院於97年12
    月8日以97年度簡字第9907號刑事簡易判決判處拘役50日，
    如易科罰金，以新臺幣1000元折算1日，嗣因犯詐欺罪經本
    院於97年12月22日以97年度簡字第4748號刑事簡易判決判處
    拘役58日，如易科罰金，以新臺幣1000元折算1日，均分別
    確定在案，有各該判決書及臺灣高等法院被告前案紀錄表附
    卷可稽。茲檢察官聲請定其應執行之刑，經本院審核認聲請
    為正當，爰依刑事訴訟法第477條第1項、刑法第53條、第51
    條第6款、第41條第1項前段，依法定其應執行之刑，併諭知
    易科罰金之折算標準如主文所示。
中    華    民    國    98    年    8     月    6     日
                  刑事第十三庭  法  官  張文俊
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內，向本院提出抗告狀。
                                書記官  陳鳳瀴
中    華    民    國    98    年    8     月    7     日
附表：
┌────────────────────────────────┐
│受刑人甲○○定應執行刑案件一覽表：                              │
├─┬───┬───┬──┬─────────┬─────────┤
│編│  罪  │  宣  │犯罪│最  後  事  實  審│  確  定  判  決  │
│  │      │  告  │    ├─────┬───┼─────┬───┤
│號│  名  │  刑  │日期│法院、案號│判決日│法院、案號│確定日│
├─┼───┼───┼──┼─────┼───┼─────┼───┤
│一│幫助詐│拘役50│97年│臺灣板橋地│97年12│臺灣板橋地│98年1 │
│  │欺    │日    │7 月│方法院97年│月8 日│方法院97年│月9 日│
│  │      │      │22日│度簡字第99│      │度簡字第99│      │
│  │      │      │    │07號      │      │07號      │      │
├─┼───┼───┼──┼─────┼───┼─────┼───┤
│二│幫助詐│拘役58│97年│本院97年度│97年12│本院97年度│98年1 │
│  │欺    │日    │7 月│簡字第4748│月22日│簡字第4748│月19日│
│  │      │      │18日│號        │      │號        │      │
└─┴───┴───┴──┴─────┴───┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
