【裁判字號】    98,審補,949
【裁判日期】    980806
【裁判案由】    確認租賃關係不存在
【裁判全文】
臺灣臺北地方法院民事裁定             98年度審補字第949號
原      告  甲○
訴訟代理人  葉智幄律師
上列當事人與被告萊爾富國際股份有限公司間確認租賃關係不存
在事件，原告起訴未據繳納裁判費，查本件訴訟標的金額核定為
新臺幣貳仟貳佰伍拾貳萬肆仟元（計算式：如附表所示。），應
徵第一審裁判費新臺幣貳拾壹萬零貳佰陸拾肆元。茲依民事訴訟
法第249條第1項但書之規定，限原告於收受本裁定送達五日內補
繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    8     月    6     日
                  民事第六庭    法  官  黃柄縉
附表
  ┌──┬───────┬──────────────┐
  │編號│ 訴訟標的金額 │        說明及計算式        │
  ├──┼───────┼──────────────┤
  │    │              │訴之聲明第1項請求確認98年4月│
  │    │              │1日起至103年3月31日止共計5年│
  │    │              │之租賃關係不存在，而兩造約定│
  │ 1  │  6,000,000   │每月租金為新台幣（下同）10萬│
  │    │              │元，故訴訟標的金額之計算為每│
  │    │              │月10萬元×12個月×5年＝600萬│
  │    │              │元。                        │
  ├──┼───────┼──────────────┤
  │    │              │訴之聲明第2項請求確認103年4 │
  │    │              │月1日起至108年3月31日止共計5│
  │    │              │年之租賃關係不存在，而兩造約│
  │ 2  │  6,000,000   │定每月租金為10萬元，故訴訟標│
  │    │              │的金額之計算為每月10萬元×12│
  │    │              │個月×5年＝600萬元。        │
  ├──┼───────┼──────────────┤
  │    │              │訴之聲明第3項請求確認108年4 │
  │    │              │月1日起至109年12月31日止共計│
  │    │              │1年9個月之租賃關係不存在，而│
  │ 3  │  2,100,000   │兩造約定每月租金為10萬元，故│
  │    │              │訴訟標的金額之計算為每月10萬│
  │    │              │元×21個月＝210萬元。       │
  ├──┼───────┼──────────────┤
  │    │              │訴之聲明第4項請求確認自94年1│
  │    │              │月1日起至99年12月31日止共計6│
  │    │              │年之終止租賃關係不存在，而兩│
  │ 4  │  8,424,000   │造於此期間約定之租金為每月  │
  │    │              │117,000元，故訴訟標的計算之 │
  │    │              │金額為每月117,000元×12個月 │
  │    │              │×6年＝8,424,000元。        │
  ├──┴───────┴──────────────┤
  │總計：22,524,000元                                │
  └─────────────────────────┘
以上正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    98    年    8     月    6     日
                                書記官  蔡凱如


司法院資訊處製作；財團法人民間司法改革基金會備份。
