【裁判字號】    98,司票,16907
【裁判日期】    980806
【裁判案由】    本票裁定
【裁判全文】
臺灣臺北地方法院民事裁定           98年度司票字第16907號
聲  請  人  荷商荷蘭銀行股份有限公司台北分公司
法定代理人  乙○○
非訟代理人  丙○○
相  對  人  甲○○
上列當事人間聲請本票准許強制執行事件，本院裁定如下：
    主  文
相對人於如附表所示發票日簽發之本票二紙，內載憑票交付聲請
人各如附表所示之票面金額，其中各如附表所示之請求金額，及
各自如附表所示之利息起算日起均至清償日止，按年息百分之九
．三七五計算之利息得為強制執行。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票二紙，付款地在臺北市，利息約定依照聲請人訂定放款基
    準利率加年息5.575%計算，並免除作成拒絕證書，詎於到期
    後經提示僅支付其中部分金額外，其餘金額未獲付款，為此
    提出本票二紙，聲請裁定就上開金額及依年息9.375%計算之
    利息，准許強制執行等語。
二、本件聲請核與票據法第123 條之規定相符，應予准許。
三、依非訟事件法第21條第2 項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    98    年    8     月    6     日
                  簡易庭司法事務官  鄧仁誠
┌────────────────────────────────────────┐
│附表：                                                    98年度司票字第16907 號│
├──┬─────────┬─────────┬──────┬──────────┤
│編號│票面金額（新台幣）│請求金額（新台幣）│發  票  日  │提示日（利息起算日）│
├──┼─────────┼─────────┼──────┼──────────┤
│001 │1,000,000元       │632,076元         │93年7月30日 │98年3月11日         │
├──┼─────────┼─────────┼──────┼──────────┤
│002 │600,000元         │381,010元         │93年7月30日 │98年3月11日         │
└──┴─────────┴─────────┴──────┴──────────┘
一、以上正本係照原本作成。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新臺幣1,000 元。
三、發票人如主張本票係偽造、變造者，於接到本裁定後20日內
    ，得對執票人向本院另行提起確認債權不存在之訴。
四、發票人已提起確認之訴者，得依非訟事件法第195 條規定聲
    請法院停止執行。
中    華    民    國    98    年    8     月    6     日
                        書  記  官  沈錫輝


司法院資訊處製作；財團法人民間司法改革基金會備份。
