【裁判字號】    98,上訴,2494
【裁判日期】    980806
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院刑事判決                98年度上訴字第2494號
    上  訴  人
    即  被  告  丙○○
                        現於台灣台北監獄  執行中
上列上訴人因偽造文書等案件，不服臺灣臺北地方法院98年度訴
字第525號，中華民國98年5月11日第一審判決（起訴案號：臺灣
臺北地方法院檢察署98年度偵字第13587 號），提起上訴，本院
判決如下：
    主  文
原判決均撤銷。
丙○○犯如附表所示之伍罪，其累犯、主刑及從刑均如附表所示
，應執行有期徒刑壹年肆月，如易科罰金，均以新臺幣壹仟元折
算壹日。如附表所示臺灣大哥大行動通信網路業務申請書、遠傳
行動電話/第三代行動電話服務申請書上偽造之「乙○○」 署押
共肆枚，及消費證明單上偽造之「Jen Hiso Yu」 署押壹枚均沒
收。
    事  實
一、丙○○（原名許守林）曾因偽造文書案件，經原審以94年度
    簡字第3112號判處有期徒刑4月確定，甫於民國96年2月16日
    縮刑期滿執行完畢。詎其仍不知悔改，復意圖為自己不法之
    所有，而為如下之犯行：
(一)於97年5月5日，未經同居女友乙○○同意，在乙○○於臺北
    縣土城市○○路295巷16弄10號2樓住處竊取乙○○之國民身
    分證後，同日另行起意至臺北縣土城市○○路83之1 號冠裕
    通訊百貨行，冒用乙○○名義，在臺灣大哥大行動通信網路
    業務申請書之申請者簽章欄上，由不知情之某通訊行員代為
    偽造「乙○○」之署押共二枚後，持之向臺灣大哥大股份有
    限公司（下稱臺灣大哥大）申辦行動電話0000000000門號以
    行使之，足以生損害於乙○○及臺灣大哥大。丙○○又另行
    起意，於97年5 月12日在上開冠裕通訊百貨行，以原留存之
    乙○○身分證影本資料，冒用乙○○名義，由不知情之銷售
    人員陳鳳嬌在行動電話/ 第三代行動電話服務申請書之申請
    者簽名欄上，代為偽造「乙○○」之署押共二枚後，持之向
    遠傳電信股份有限公司（下稱遠傳電信）申辦行動電話0000
    00 0000門號以行使之，足以生損害於乙○○及遠傳電信。
(二)於97年6月6日凌晨1時許， 送女友甲○○返回臺北市○○區
    ○○路153巷42弄1號住所，趁甲○○入睡不注意之際，竊取
    甲○○皮包，內有甲○○所有之中國信託商業銀行信用卡（
    即中國石油卡，卡號：0000000000000000）、遠東商業銀行
    信用卡（即台塑聯名卡，卡號：0000000000000000）、臺北
    富邦商業銀行信用卡（即全國加油站卡，卡號：0000000000
    000000）共3張。又另行起意，旋於同日凌晨2時30分許，與
    友人前往臺北縣土城市○○路○段201號579KTV店內消費，而
    基於行使偽造私文書之犯意，於當日凌晨3 時零分12秒許，
    先持上開甲○○之中國信託商業銀行之中國石油卡以網路交
    易方式盜刷新臺幣（下同）10,000萬元成功後，再接續持上
    開甲○○之臺北富邦商業銀行之全國加油站卡，在相同地點
    刷卡消費1萬元，並冒以甲○○之名義，在消費證明單上，
    偽造甲○○之英文簽名「Jen Hiso Yu」一枚後，持交579KT
    V 店員以行使之，致579 KTV 店員以及中國信託商業銀行、
    臺北富邦商業銀行均陷於錯誤，以為係「甲○○」本人消費
    ，而允其刷卡簽帳，足生損害於甲○○、579KTV及中國信託
    商業銀行、臺北富邦商業銀行。嗣甲○○於同日凌晨3 時30
    分許，發現皮夾及上開信用卡遭竊，丙○○復於電話中坦承
    係其所為，乃報警循線查獲。
二、案經乙○○、臺北富邦商業銀行委由林明經訴由暨臺北市政
    府警察局內湖分局報告臺灣臺北地方法院檢察署檢察官偵查
    起訴，本院合議庭裁定改依簡式審判程序審理。
    理  由
一、訊據被告對於上揭事實欄一（二）部分犯罪事實供認不諱，
    關於事實欄一（一）部分，對於持被害人乙○○之國民身分
    證，冒用乙○○名義，由不知情之某通訊行員代為在臺灣大
    哥大網路業務申請書之申請者簽章欄上偽造「乙○○」之署
    押共二枚，及由不知情之銷售人員陳鳳嬌在遠傳電訊行動電
    話服務申請書之申請者簽名欄上，代為偽造「乙○○」之署
    押共二枚，復持向該兩家電訊業者申請大哥大使用一節固坦
    承不諱，惟否認有竊取乙○○之國民身分證使用，辯稱: 伊
    辦理手機，有經過乙○○同意，且所留的地址是乙○○的地
    址云云。惟查，上開犯罪事實，業據被告丙○○於偵查中及
    原審98年4 月27日準備程序及審判程序中均坦承不諱（見原
    審卷第31頁），且 (一)就犯罪事實一之 (一)部分：核與告
    訴人乙○○於偵查中之指訴情節相符（98年度偵緝字第70號
    卷第54頁），並有臺灣大哥大股份有限公司98年2 月19日法
    大字第098019303號函及其附件：0000000000 號用戶乙○○
    基本資料查詢及行動通信網路業務申請書影本一張，遠傳電
    信股份有限公司98年2 月27日遠傳（企營）字第0981020551
    7號函及其附件：0000000000 號用戶乙○○基本資料查詢及
    行動電話/ 第三代行動電話服務申請書影本一張（見同上偵
    緝卷第63至68頁）在卷足憑。（二）犯罪事實欄一之（二）
    部分，核與證人即被害人甲○○於警詢中之證述被告曾坦承
    使用2張信用卡各盜刷10,000元之情節（97年度偵字第13587
    號卷第11至15頁，嗣後證人甲○○雖於偵查中撤回告訴，然
    本案非告訴乃論之罪，仍應審理之），告訴代理人臺北富邦
    商業銀行行員林明經於警詢中之指訴情節相符（同上偵查卷
    第17至19頁），並有甲○○所有之中國信託商業銀行信用卡
    （即中國石油卡，卡號：0000000000000000）、遠東商業銀
    行信用卡（即台塑聯名卡，卡號：0000000000000000）、臺
    北富邦商業銀行信用卡（即全國加油站卡，卡號：00000000
    00000000）共3 張之正反面影本、97年6月6日579KTV消費證
    明單1張影本上偽造之「Jen Hiso Yu」1 枚及冒刷明細等在
    卷為憑（同上偵查卷第27至29頁），另依中國信託商業銀行
    刑事陳報狀所載以及本院公務電話記錄之查詢（本院卷第28
    頁）可知，被告持甲○○之中國石油卡於97年6 月6日凌晨3
    時12秒網路交易1萬元成功1筆，該收單銀行與579KTV之收單
    銀行均為「高雄銀行」，且時間緊接，均可證明，上開2 筆
    故10,000元之消費確實係由被告所持用盜刷，惟中國石油卡
    之該筆消費業已於97年6 月20日由特約商店退款，亦有退款
    單影本附卷為憑，亦併敘明。
二、綜上所述，堪認被告上開任意性之自白應為事實，可以採信
    。本件事證已臻明確，被告犯行堪以認定，應依法論科。
三、核被告丙○○所為，係犯刑法第320條第1項之普通竊盜、第
    210條、第216條之行使偽造私文書、第339條第1項詐欺取財
    罪。其先後於臺灣大哥大及遠傳電信之行動電話申請書、信
    用卡消費證明單上分別偽造乙○○及甲○○英文姓名「 Jen
    Hiso Yu」署押之行為，各為偽造文書之部份行為， 另偽造
    文書之低度行為應為高度之行使行為所吸收，均不另論罪。
    又被告接續持甲○○之中國石油卡及全國加油站卡各刷卡消
    費10,000元，時間緊接，手段、地點、金額均相同，應係基
    於同一個盜刷消費之犯意，為接續犯。又其係以一行為犯行
    使偽造私文書罪與詐欺取財罪，應依刑法第55條前段之規定
    ，從一重之行使偽造私文書處斷；其所犯之普通竊盜罪與先
    後行使偽造私文書罪間，均予以分論併罰。另被告先後2 次
    利用不知情之通訊行員代為偽造「乙○○」之署押，為間接
    正犯。又查被告曾因偽造文書案件，經原審以94年度簡字第
    31 12號判處有期徒刑4月確定，於96年2 月16日縮刑期滿執
    行完畢，被告於執行完畢後5 年以內又故意再犯本件有期徒
    刑以上刑之罪，此有本院被告前案紀錄表在卷可參，應依刑
    法第47條第1項累犯規定加重其刑。
四、原審以被告事證明確，予以論罪科刑，固非無見，惟依司法
    院釋字第662號解釋：「中華民國94年2 月2日修正公布之現
    行刑法第41條第2 項，關於數罪併罰，數宣告刑均得易科罰
    金，而定應執行刑之刑逾6個月者，排除適用同條第1項得易
    科罰金之規定部分，與憲法第23條規定有違，並與本院釋字
    第366 號解釋意旨不符，應自本解釋公布之日起失其效力。
    」故對於數罪併罰，數宣告刑均得易科罰金，而定應執行之
    刑超過6 個月之案件，依司法院釋字第366號、第662號解釋
    意旨，仍得易科罰金，是原審未及依該號解釋諭知易科罰金
    之折算標準，尚有未洽。上訴人即被告上訴意旨推翻前詞否
    認有盜用被害人乙○○國民身份證，並行使偽造私文書及被
    害人甲○○部分量刑過重，請求撤銷改判云云，雖無理由惟
    原審判決既有上開可議之處，自應由本院撤銷改判。爰審酌
    被告前曾犯公共危險、偽造文書、搶奪、竊盜以及家庭暴力
    罪之傷害等案件，素行不良，本件被告前後對2 位同居女友
    犯有如上所述之犯行，犯罪之動機、目的、手段，犯罪之所
    得，對告訴人及被害人所造成之損害，暨被告於本案進入審
    理後始坦承全部犯行等一切情狀，分別量處如附表主文所示
    之刑，及諭知易科罰金之折算標準，並定應執行之刑為有期
    徒刑1年4月，及諭知易科罰金之折算標準。另如附表所示臺
    灣大哥大行動通信網路業務申請書、遠傳行動電話/ 第三代
    行動電話服務申請書上申請者簽章欄上偽造之「乙○○」署
    押共4枚，及消費證明單上偽造之「Jen Hiso Yu」署押1 枚
    ，均依刑法第219 條之規定，不問屬於犯人與否，均沒收之
    。
據上論斷，應依刑事訴訟法刑法第369條第1項前段、第364 條、
第299條第1項前段，刑法第320條第1項、第216條、第210條、第
339條第1項、第55條、第47條第1項、第41條第1項、第219 條、
第51條第5款之規定，判決如主文。
本案經檢察官邱美育到庭執行職務。
中    華    民    國    98    年    8     月    6     日
            刑事第四庭  審判長法  官  陳筱珮
                              法  官  鄭水銓
                              法  官  周煙平
以上正本證明與原本無異。
附表編號二、三、五部分如不服本判決應於收受送達後10日內向
本院提出上訴書狀，其未敘述上訴之理由者並得於提起上訴後10
日內向本院補提理由書（均須按他造當事人之人數附繕本）「切
勿逕送上級法院」。
其他不得上訴。
                              書記官  陳秋雄
中    華    民    國    98    年    8     月    6     日
附表
┌──┬─────┬─────┬─────────────┬─────┐
│編號│犯罪時間  │被害人    │被告丙○○所犯罪名之主文  │ 備   註  │
├──┼─────┼─────┼─────────────┼─────┤
│ 一 │97年5月5日│乙○○    │犯竊盜罪，累犯，處有期徒刑│竊取身分證│
│    │          │          │月，如易科罰金以新台幣壹│一張      │
│    │          │          │仟元折算壹日。            │          │
├──┼─────┼─────┼─────────────┼─────┤
│ 二 │97年5月5日│乙○○、  │犯行使偽造私文書罪，累犯，│影本見98年│
│    │          │臺灣大哥大│處有期徒刑肆月，如易科罰金│度偵緝字第│
│    │          │          │以新台幣壹仟元折算壹日。臺│70號卷第65│
│    │          │          │灣大哥大行動通信網路業務申│頁        │
│    │          │          │請書上偽造之「乙○○」署押│          │
│    │          │          │貳枚均沒收。              │          │
├──┼─────┼─────┼─────────────┼─────┤
│ 三 │97年5 月12│乙○○、  │犯行使偽造私文書罪，累犯，│影本見98年│
│    │日        │遠傳電信  │處有期徒刑肆月，如易科罰金│度偵緝字第│
│    │          │          │以新台幣壹仟元折算壹日。遠│70號卷第68│
│    │          │          │傳行動電話/第三代行動電話 │頁        │
│    │          │          │服務申請書上造之「乙○○」│          │
│    │          │          │署押貳枚均沒收。          │          │
├──┼─────┼─────┼─────────────┼─────┤
│ 四 │97年6 月6 │甲○○    │犯竊盜罪，累犯，處有期徒刑│竊取皮包一│
│    │日凌晨1 時│          │肆月，如易科罰金以新台幣壹│個，內含信│
│    │許        │          │仟元折算壹日。            │用卡共3 張│
├──┼─────┼─────┼─────────────┼─────┤
│ 五 │97年6月6日│甲○○、  │犯行使偽造私文書罪，累犯，│影本見97年│
│    │凌晨2 時30│中國信託商│處有期徒刑伍月，如易科罰金│度偵字第  │
│    │分至3 時多│業銀行、  │以新台幣壹仟元折算壹日。消│13587 號卷│
│    │許        │臺北富邦商│費證明單上偽造之「Jen Hiso│第28頁    │
│    │          │業銀行    │Yu」署押壹枚沒收。        │          │
│    │          │          │                          │          │
└──┴─────┴─────┴─────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
