【裁判字號】    98,訴,438
【裁判日期】    980806
【裁判案由】    損害賠償
【裁判全文】
臺灣桃園地方法院民事判決               98年度訴字第438號
原      告  子○用
            丙○○
被      告  乙○○
兼上一
法定代理人  甲○○
上列當事人間請求損害賠償事件，於民國98年7 月23日辯論終結
，本院判決如下：
    主  文
被告應連帶給付原告子○用新台幣壹佰零肆萬貳仟陸佰陸拾捌元
、應連帶給付原告丙○○新台幣柒拾陸萬柒仟肆佰肆拾陸元，及
均自民國九十七年五月二十六日起，均至清償日止，按年息百分
之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告連帶負擔百分之二十九，餘由原告負擔。
本判決第一項於原告子○用以新台幣參拾伍萬元、原告丙○○以
新台幣貳拾伍萬元為被告供擔保，得假執行。
原告其餘假執行之聲請駁回。
    事實及理由
壹、程序方面：
一、本件依原告主張，被告侵權行為地在桃園縣蘆竹鄉，核屬本
    院轄區，是被告住所雖非在本院轄區，依民事訴訟法第15條
    第1 項規定，本院就本件損害賠償事件有管轄權，合先敘明
    。
二、本件被告乙○○、甲○○經合法送達，均未於最後言詞辯論
    期日到場，核無民事訴訟法第386 條各款所列情形，爰依原
    告聲請，由其一造辯論而為判決。
三、按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲明者，不在此限，民事訴訟法第255
    條第1 項第3 款定有明文。查本件原告起訴時原聲明請求被
    告應連帶給付原告子○用、丙○○各新台幣（下同）
    1,500,00 0元、1,500,000 元及法定遲延利息；嗣於本件訴
    訟進行中擴張如其聲明所示，核其所為訴之聲明變更僅係單
    純擴張應受判決事項之聲明，與前開規定相符，應予准許。
貳、實體方面：
一、本件原告起訴主張：
  (一)被告乙○○於民國96年10月9 日晚間22時許，騎乘車牌號碼
    丁○○○○○○ 號重型機車後載被害人戊○○，沿桃園縣蘆竹鄉○
    ○村○○路往長榮路方向行駛，行經蘆竹鄉○○村○○路消
    防分隊旁時，因超速且未注意車前狀況，而撞擊路旁電線桿
    ，以致戊○○傷重當場死亡。而被告乙○○已因前開過失致
    死之犯行，業經鈞院少年法庭以97年度少護字第548 號裁定
    交付保護管束確定。又被告乙○○係己○○○○○○○日出生，本
    件車禍發生時，尚未滿20歲，為限制行為能力人，因其法定
    代理人即被告甲○○之監督鬆懈，放任無持有機車駕照之被
    告乙○○騎乘機車肇事，依民法第187 條第1 項規定，被告
    甲○○應與被告乙○○就前開侵權行為負連帶賠償責任。
  (二)按不法侵害他人致死者，對於支出醫療及增加生活上需要之
    費用或殯葬費之人亦應負損害賠償責任；被害人對於第三人
    負有法定扶養義務者，加害人對於該第三人亦應負損害賠償
    責任；又不法侵害他人致死者，被害人之父、母、子、女及
    配偶，雖非財產上之損害，亦得請求賠償相當之金額，民法
    第192 條第1 項、第2 項、第194 條分別定有明文。本件原
    告子○用、丙○○分別為死者戊○○之父母，是依上開法條
    之規定，原告自可依侵權行為之法律關係，向被告請求如下
    之損害賠償：
  1.原告子○用部分：
    (1)殯葬費用：已支出死者戊○○之殯葬費用，計372,800 元
      。
    (2)扶養費用：死者戊○○為原告子○用之子，雙方互負扶養
      義務。原告子○用於死者戊○○成年之時（即103 年10月
      23日），其年齡為40歲又7 個月，若以整數41歲計算，依
      內政部統計處之「96年國人零歲平均餘命估測結果」所示
      ，尚有平均餘命34年。參以97年度與歷年之最低生活費之
      統計表，爰以平均每人最低生活標準9,800 元計算扶養費
      基準，並按霍夫曼計算式1 次請求，則原告子○用可請求
      之扶養費共計2,373,572 元。
    (3)精神慰撫金：死者庚○○為原告子○用之子，驟遇此一事
      故，飽受莫大精神上之痛苦，爰向被告請求500,000 元之
      精神慰撫金。
  2.原告丙○○部分：
    (1)扶養費用：死者庚○○為原告丙○○之子，雙方互負扶養
      義務。原告丙○○於死者戊○○成年之時（即103 年10月
      23日），其年齡為44歲又2 個月，若以整數45歲計算，依
      內政部統計處之「96年國人零歲平均餘命估測結果」所示
      ，尚有平均餘命36年。參以97年度與歷年之最低生活費之
      統計表，爰以平均每人最低生活標準9,800 元計算扶養費
      基準，並按霍夫曼計算式1 次請求，則原告丙○○可請求
      之扶養費共計2,459,892 元。
    (2)精神慰撫金：死者戊○○為原告丙○○之子，驟遇此一事
      故，飽受莫大精神上之痛苦，爰向被告請求500,000 元之
      精神慰撫金。
  3.綜上，原告子○用、丙○○分別可向被告請求賠償金額各為
    3,246,372 元（372,800 ＋2,373,572 ＋500,000 ＝
    3,246,372 ）、2,959,892 元（2,459,892 ＋500,000 ＝
    2,959,892） 。
  (三)爰依侵權行為之法律關係，提起本件訴訟，並聲明：被告應
    連帶給付原告子○用、丙○○各3,246,372 元、2,959,892
    元，及均自起訴狀繕本送達翌日起至清償日止，按年息5%計
    算之利息；並願供擔保，請准宣告假執行。
二、被告雖未均於最後言詞辯論期日到場，惟據其以前所為之陳
    述略以：本件車禍係死者庚○○自行騎乘系爭機車所致，雖
    被告乙○○前於鈞院少年法庭審理時，曾自認系爭機車係其
    騎乘後載死者戊○○云云，然此係因原告不想讓死者戊○○
    被司法解剖，故而請託被告乙○○承認自己為騎乘機車之人
    ，避免死者戊○○遭司法解剖，被告乙○○不疑有他，始為
    應允配合前詞。若鈞院仍認被告乙○○為騎乘機車之人，則
    對於原告請求之喪葬費用不爭執；但其他扶養費用、精神慰
    撫金之請求，均屬過高等情置辯，並聲明：駁回原告之訴。
三、本件原告起訴主張：被告乙○○於96年10月9 日下午10時許
    ，騎乘車牌號碼丁○○○○○○ 號重型機車後載被害人戊○○，沿
    桃園縣蘆竹鄉○○村○○路往長榮路方向行駛，行經蘆竹鄉
    ○○村○○路消防分隊旁時，因超速且未注意車前狀況，而
    撞擊路旁電線桿，以致戊○○傷重當場死亡之事實，為被告
    所否認。經查：
    (一)被告乙○○於本院97年度少調字第106 號過失致死案件警
      詢、偵查及審理時均自承其，騎乘前開機車附載被害人戊
      ○○肇事，致被害人死亡之情（參見96年台灣桃園地方法
      院檢察署96年度相字第1535號卷第67頁、第43頁、本院96
      年度少調字第106 號卷第22頁、23頁），核與證人辛○○
      於前揭案件警詢及偵查中、壬○○於警詢中證述相符（參
      見前揭相驗卷第54頁及75頁、第60頁），且依被告乙○○
      因本件車禍受有頸部、胸壁及睪丸挫傷之傷害（見前揭相
      驗卷第36頁診斷證明書）依物理動力研判，被告乙○○應
      為機車騎乘者，亦有法醫研究所97年9 月3 日法醫理字第
      0970003590號函附前揭少年調查卷可稽，是原告主張被告
      乙○○騎乘機車附載被害人之情，應可採信。
    (二)按汽車駕駛人應注意車前狀況，隨時採取必要之安全措施
      ，道路交通安全規則第94條第3 項定有明文。本件被告乙
      ○○於上揭時地騎乘機車，本應注意上揭規定，依當時情
      形，能注意，竟疏於注意及此，不慎撞擊路旁電線桿，致
      被害人戊○○死亡，應有過失。
四、按因故意或過失，不法侵害他人之權利者，負損害賠償責任
    。限制行為能力人，不法侵害他人之權利者，以行為時有識
    別能力為限，與其法定代理人連帶負損害賠償責任。又不法
    侵害他人致死者，對於支出殯葬費之人，亦應負損害賠償責
    任；不法侵害他人致死者，被害人之父、母、子、女及配偶
    ，雖非財產上之損害，亦得請求賠償相當之金額，民法第
    184 條第1 項前段、第187 條第1 項、第192 條第1 項、第
    194 條分別定有明文。原告二人為被害人戊○○之父母，有
    原告提出之戶籍謄本為證。被告乙○○係己○○○○○○○日生，
    於本件侵權行為時為限制行為能力人，且有識別能力，應與
    伊法定代理人即被告甲○○就本件侵權行為對原告負連帶損
    害賠償責任。茲就原告等人請求賠償之損害，應否准許，分
    述為次：
    (一)原告子○用部分：
      1.殯葬費用：原告子○用主張其支出殯葬費用372,800 元
        之情，為被告所不爭執，原告此部分之請求應屬有據。
      2.扶養費用：
        原告子○用主張死者戊○○為其子，雙方互負扶養義務
        。原告子○用於死者戊○○成年之時（即103 年10月23
        日），其年齡為40歲又7 個月，若以整數41歲計算，依
        內政部統計處之「96年國人零歲平均餘命估測結果」所
        示，尚有平均餘命34年。參以97年度與歷年之最低生活
        費之統計表，爰以平均每人最低生活標準9,800 元計算
        扶養費基準，並按霍夫曼計算式1 次請求，則原告子○
        用可請求之扶養費共計2,373,572 元之情，惟原告尚有
        配偶及1 子，此觀諸原告子○用提出之戶籍謄本自明，
        是被害人戊○○對原告子○用之扶養義務為3 分之1 ，
        爰依97年度之平均每人每月最低生活標準9,800 計算，
        ，每年每人117,600 元，3 人分擔，原告子○用可請求
        金額為791,191 元（霍夫曼系數為20.00000000 ，34年
        ）。另被害人被害時年甫13歲，尚有7 年方成年，是原
        告子○用、丙○○2 人尚應扶養被害人7 年，依97年度
        之平均每人每月最低生活標準9,800 計算，每年每人11
        7,600 元，2 人分擔，原告子○用應分擔360,656 元（
        霍夫曼系數為20.0000000），是原告子○用得請求之扶
        養費金額為430,535 元（791,191-360,656） ，逾此部
        分之請求即無所據，應予駁回。
      3.精神慰撫金查被害人為癸○○○○○○○○生，於本件車禍致
        死時年甫13 歲 ，原告子○用喪子，哀傷逾恆，精神上
        之打擊甚大，本院斟酌本件事故發生之實際狀況，並審
        酌兩造之身分、資力、原告受害之程度，認原告請求50
        萬元尚屬適當。
      綜上所述，原告子○用得請求之金額為1,303,335 元（37
      2,800+430,535+500,000） 。
    (二)原告丙○○部分：
      1.扶養費用：
        原告丙○○主張死者戊○○為其子，雙方互負扶養義務
        。原告丙○○於死者戊○○成年之時（即103 年10月23
        日），其年齡為44歲又2 個月，若以整數45歲計算，依
        內政部統計處之「96年國人零歲平均餘命估測結果」所
        示，尚有平均餘命36年。參以97年度與歷年之最低生活
        費之統計表，爰以平均每人最低生活標準9,800 元計算
        扶養費基準，並按霍夫曼計算式1 次請求，則原告丙○
        ○可請求之扶養費共計2,459,892 元。惟原告尚有配偶
        及1 子，此觀諸原告提出之戶籍謄本自明，是被害人戊
        ○○對原告丙○○之扶養義務為3 分之1 ，爰依97年度
        之平均每人每月最低生活標準9,800 計算，，每年每人
        117,600 元，3 人分擔，原告丙○○可請求金額為819,
        964 元（霍夫曼系數為20.0000000，36年）。另被害人
        被害時年甫13歲，尚有7 年方成年，是原告子○用、丙
        ○○2 人尚應扶養被害人7 年，依97年度之平均每人每
        月最低生活標準9,800 計算，每年每人11 7,600元，2
        人分擔，原告丙○○應分擔360,656 元（霍夫曼系數為
        20.0000000），是原告丙○○得請求之扶養費金額為
        459,308 元（819,964-360,656） ，逾此部分之請求即
        無所據，應予駁回。
      2.精神慰撫金查被害人為癸○○○○○○○○生，於本件車禍致
        死時年甫13 歲 ，原告子○用喪子，哀傷逾恆，精神上
        之打擊甚大，本院斟酌本件事故發生之實際狀況，並審
        酌兩造之身分、資力、原告受害之程度，認原告請求50
        萬元尚屬適當。
      綜上所述，原告丙○○可請求之金額為959,308 元（459,
      308+500,000） 。
五、本件被害人戊○○明知被告乙○○與伊為同學，均未滿十八
    歲，未取得駕駛執照，不得騎乘機車，仍同意搭乘被告乙○
    ○騎乘之機車致肇事，被害人戊○○亦有過失，本院認被害
    人之過失為百分之二十，被告所負之過失為百分之八十，是
    原告子○用得請求之金額為1,042,668 元（1,303,325 ×0.
    8） ，原告丙○○可請求之金額為767,446 元（959,308 ×
    0.8） 。
六、綜上所述，原告基於侵權行為損害賠償之法律關係，請求判
    決被告應連帶給付原告子○用1,042,668 元、應連帶給付原
    告丙○○767,446 元，及自起訴狀繕本送達之翌日（即97年
    5 月26日起），均至清償日止，按年息5%計算之利息，為有
    理由，應予准許。至於逾此部分之請求，為無理由，應予駁
    回。又原告陳明願供擔保，聲請宣告假執行，另被告陳明願
    供擔保免予假執行，經核原告勝訴部分，合於法律規定，酌
    定相當擔保金額宣告之；其餘假執行之聲請，因訴之駁回而
    失所附麗，不予准許。
七、據上論結，本件原告之訴一部為有理由，一部為無理由，爰
    依民事訴訟法第79條、第85條第2 項、第390 條第2 項，判
    決如主文。
中    華    民    國    98    年     8     月    6    日
                       民事第一庭法  官  吳爭奇
上為正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    8     月    10    日
                                 書記官  黃瓊儀


司法院資訊處製作；財團法人民間司法改革基金會備份。
