【裁判字號】    98,司票,706
【裁判日期】    980921
【裁判案由】    本票裁定
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定       98年度司票字第706號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請本票裁定事件，本院裁定如下：
    主  文
相對人簽發如附表所示之本票金額及利息，准予強制執行。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，並免除作成拒絕證書，詎屆期提示未獲付款，爰提出本
    票19紙，聲請裁定准許強制執行等語。
二、本件聲請，核與票據法第123條規定相符，應予准許。另，
    依聲請人之聲請狀附表所示，其利息起算日為曆中所無，非
    事實之紀錄，該利息起算日為聲請人意思表示之內容，應衡
    諸當事人之真意，以該月之相當之日為利息起算日。經查本
    票票號為WG00000000、WG00000000所記載之到期日分別為民
    國97年2月30日、民國98年2月30日，其附表中之利息起算日
    記載為民國97年2月30日、民國98年2月30日，係曆中所無之
    日期，就此部份之利息請求，應以該月之末日即民國97年2
    月29日、民國98年2月28日為起算日，俾符合當事人真意，
    併予敘明。
三、依非訟事件法第21條第2項，民事訴訟法第78條，裁定如主
    文。
中    華    民    國    98    年    9     月    21    日
                  簡易庭司法事務官  邱志忠
一、以上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀（
    需附繕本），並繳納抗告費新台幣1000元。發票人如主張本
    票係偽造、變造者，得於本裁定送達後20日內，對執票人向
    本院另行提起確認之訴。發票人已提起確認之訴者，得依非
    訟事件法第195條規定聲請法院停止執行。
中    華    民    國    98    年    9     月    21    日
                            書記官  林婷儀
┌───────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率6%計算                                           98年度司票字第706號│
├──┬───────┬─────────┬───────┬──────────┬────────┬──┤
│ 編 │發    票    日│  票  面  金  額  │到    期    日│ 利  息  起  算  日 │ 票  據  號  碼 │備考│
│ 號 │              │  （新  臺  幣）  │              │                    │                │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│001 │94年12月20日  │30,000元          │97年2月29日   │97年2月29日         │WG00000000      │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│002 │94年12月20日  │30,000元          │97年3月30日   │97年3月30日         │WG00000000      │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│003 │94年12月20日  │30,000元          │97年4月30日   │97年4月30日         │WG00000000      │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│004 │94年12月20日  │30,000元          │97年5月30日   │97年5月30日         │WG00000000      │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│005 │94年12月20日  │30,000元          │97年6月30日   │97年6月30日         │WG00000000      │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│006 │94年12月20日  │30,000元          │97年7月30日   │97年7月30日         │WG00000000      │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│007 │94年12月20日  │30,000元          │97年8月30日   │97年8月30日         │WG00000000      │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│008 │94年12月20日  │30,000元          │97年9月30日   │97年9月30日         │WG00000000      │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│009 │94年12月20日  │30,000元          │97年10月30日  │97年10月30日        │WG00000000      │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│010 │94年12月20日  │30,000元          │97年11月30日  │97年11月30日        │WG00000000      │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│011 │94年12月20日  │30,000元          │97年12月30日  │97年12月30日        │WG00000000      │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│012 │94年12月20日  │30,000元          │98年1月30日   │98年1月30日         │WG00000000      │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│013 │94年12月20日  │30,000元          │98年2月28日   │98年2月28日         │WG00000000      │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│014 │94年12月20日  │30,000元          │98年3月30日   │98年3月30日         │WG00000000      │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│015 │94年12月20日  │30,000元          │98年4月30日   │98年4月30日         │WG00000000      │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│016 │94年12月20日  │30,000元          │98年5月30日   │98年5月30日         │WG00000000      │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│017 │94年12月20日  │30,000元          │98年6月30日   │98年6月30日         │WG00000000      │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│018 │94年12月20日  │30,000元          │98年7月30日   │98年7月30日         │WG00000000      │    │
├──┼───────┼─────────┼───────┼──────────┼────────┼──┤
│019 │94年12月20日  │30,000元          │98年8月30日   │98年8月30日         │WG00000000      │    │
└──┴───────┴─────────┴───────┴──────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
