【裁判字號】    98,繼,865
【裁判日期】    980921
【裁判案由】    拋棄繼承
【裁判全文】
臺灣嘉義地方法院民事裁定  98年度繼字第865號
聲  請  人  戊○○
                        1
聲  請  人  庚○○
                        7號
聲  請  人  丙○○
                        2號
聲  請  人  丁○○
                        2號
聲  請  人  辛○○
                        號
聲  請  人  乙○○○
聲  請  人  甲○○○
                        2號
前列七人共同
                      兼送達代.
                        1
聲  請  人  己○○
                        1
上列當事人間請求拋棄繼承事件，聲請人應於收受本裁定之日起
7日內，補正下列事項，逾期即駁回其訴，特此裁定。
應補正之事項：
一、黃清波、黃陳來之戶籍謄本。
二、拋棄繼承同意書。
三、戊○○、丙○○、丁○○、辛○○、乙○○○、甲○○○、
    己○○之印鑑證明。
中    華    民    國    98    年    9     月    21    日
                  家事法庭法  官  黃仁勇
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    98    年    9     月    21    日
                        書記官  孫靜芳


司法院資訊處製作；財團法人民間司法改革基金會備份。
