【裁判字號】    98,聲,424
【裁判日期】    980921
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣嘉義地方法院民事裁定  98年度聲字第424號
聲  請  人  鼎上營造股份有限公司
法定代理人  乙○○
相  對  人  嘉義市大同國民小學
法定代理人  甲○○
上列當事人間請求給付工程款事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
相對人應賠償之訴訟費用額確定為新臺幣壹萬陸仟伍佰參拾陸元
，及自本裁定送達翌日起至清償日止，按年息百分之五計算之利
息。
    理  由
一、聲請人與相對人間請求給付工程款事件，經本院95年度建字
    第29號、臺灣高等法院臺南分院96年度建上字第5號、97年
    度建上更（一）字第2號判決、最高法院97年度台上字第151
    6號、98年度台上字第1057號裁定駁回確定，第一、二審訴
    訟費用應由聲請人鼎上營造股份有限公司負擔二十分之十七
    、相對人嘉義市大同國民小學負擔二十分之三；第三審訴訟
    費用由聲請人鼎上營造股份有限公司負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，確
    定為如主文所示金額。
三、依民事訴訟法第91條裁定如主文。
中    華    民    國    98    年    9     月    21    日
                  民一庭法  官  張鶴齡
以上正本係照原本作成
如對本裁定抗告，應於裁定送達後10日內向本院提起抗告狀。
中    華    民    國    98    年    9     月    21    日
                        書記官  王博昭
附表一：
┌──────────────────────────┐
│計算書：                                            │
├──────┬───────┬───────────┤
│項目        │金額（新台幣）│備註                  │
├──────┼───────┼───────────┤
│第一審訴訟費│  4萬3,867元  │95年9月20日由聲請人預 │
│            │              │納                    │
├──────┼───────┼───────────┤
│第二審訴訟費│  6萬5,652元  │96年4月14日由聲請人預 │
│            │              │納                    │
├──────┼───────┼───────────┤
│第三審訴訟費│  6萬5,801元  │97年4月16日由聲請人預 │
│            │              │納（由聲請人負擔）    │
├──────┼───────┼───────────┤
│證人日旅費  │       718元  │97年11月19日由聲請人預│
│            │              │納                    │
├──────┴───────┴───────────┤
│合計           17萬6,038元                          │
└──────────────────────────┘
附表二
┌──────────────────────────────────┐
│各應負擔之費用：11萬237元（176,038－65,801＝110,237）               │
├──────┬───────┬──────────┬────────┤
│            │  負擔比例    │ 應負擔之訴訟費用額 │     備註       │
├──────┼───────┼──────────┼────────┤
│聲請人      │  17/20       │       0元          │原應負擔9萬3,701│
│            │              │                    │元，但已支出11萬│
│            │              │                    │237元，尚可取回1│
│            │              │                    │萬6,536元。（計 │
│            │              │                    │算式：110,237－9│
│            │              │                    │3,701＝16,536） │
├──────┼───────┼──────────┼────────┤
│相對人      │  3/20        │   1萬6,536元       │                │
└──────┴───────┴──────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
