【裁判字號】    98,除,90
【裁判日期】    980921
【裁判案由】    除權判決
【裁判全文】
臺灣宜蘭地方法院民事判決                98年度除字第90號
聲請人  乙○○
                  8之1號
代理人  甲○○
聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由新台幣壹仟元聲請人負擔。
    理  由
一、上開證券，經本院以98年司度催字第67號公示催告。
二、所定申報權利期間，已於民國98年9月16日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    9     月    21    日
                  臺灣宜蘭地方法院民事庭
                      法  官  林翠華
以上正本與原本無異。
本判決不得上訴。
中    華    民    國    98    年    9     月    21    日
                      書記官  林秀麗
┌────────────────────────────────────────────────────┐
│支票附表：                                                                              98年度除字第90號│
├─┬─────────┬─────────┬─────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發      票      日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                  │   （新台幣）   │                │    │
├─┼─────────┼─────────┼─────────┼────────┼────────┼──┤
│1 │宜蘭縣立利澤國民中│宜蘭縣五結鄉農會  │98年5月6日        │2,000元         │NA0000000       │    │
│  │學                │                  │                  │                │                │    │
└─┴─────────┴─────────┴─────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
