【裁判字號】    98,訴,248
【裁判日期】    980921
【裁判案由】    給付管理費
【裁判全文】
臺灣宜蘭地方法院民事判決               98年度訴字第248號
原      告  冬山河夏威夷景觀天下管理委員會
法定代理人  丙○○
                      號
訴訟代理人  乙○○
被      告  眾將營造有限公司
法定代理人
即清算人  甲○○
上列當事人間給付管理費事件，本院於民國98年9 月16日言詞辯
論終結，判決如下：
    主      文
被告應給付原告新台幣壹佰參拾萬貳仟肆佰元，及自民國九十八
年八月十八日起至清償日止，按年息百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用新台幣壹萬參仟玖佰陸拾玖元由被告負擔。
本判決第一項於原告以新台幣新台幣肆拾參萬肆仟貳佰元為被告
供擔保後，得假執行。
原告其餘假執行之聲請駁回。
    事實及理由
壹、程序方面：
(一)按「因關於財產管理有所請求而涉訟者，得由管理地之法院
    管轄。」民事訴訟法第14條定有明文。而「依公寓大廈管理
    條例第18條規定公寓大廈應設置公共基金，區分所有權人或
    住戶積欠應繳納之公共基金或應分擔之費用時，大廈管理委
    員會得依該條例第21條、第22條規定訴請給付或出讓其區分
    所有權及其基地，依同條例第16條、第17條管理委員會對住
    戶有必要之制止及催告改善權而該項公共基金係管理委員會
    之存在所必要，管理費又是公共基金之一部分，亦即公共基
    金係管理委員會對公寓大廈之管理所必要，應屬民事訴訟法
    第14條因管理財產所有請求而涉訟」（民國89年11月臺灣高
    等法院暨所屬法院89年法律座談會研討意見參照），故本院
    有管轄權，合先敘明。
(二)本件被告，未於言詞辯論期日到場，核無民事訴訟法第386
    條各款所列情形，爰依原告之聲請，由其一造辯論而為判決
    。
貳、實體方面
一、原告主張：緣被告眾將營造有限公司（下稱眾將公司）係原
    告冬山河夏威夷景觀天下管理委員會所屬區分所有建物（即
    門牌號碼：宜蘭縣五結鄉○○○路19之4 號1 樓、同路19之
    4 號12樓、同路19之5 號12樓、同路19之9 號2 樓、同路19
    之9號12樓、同路19之11號2樓、同路19之25號1 樓、同路19
    之26號1 樓）之所有權人，依冬山河夏威夷景觀天下管理委
    員會規章有關「管理費用及經費來源」收費標準之約定，每
    月每戶在28坪下者應繳交新台幣（下同）1,000元、在58 坪
    以下者應繳交1,400元之管理費，並應於每月5日前繳納。然
    被告就前揭建物，自86年3月起至98年6月止共積欠原告如附
    表所示合計1,308,000 元之管理會未繳納，迭經催告均未獲
    置理，為此依前開規章之法律關係，起訴請求被告如數給付
    等語。並聲明：(一)如主文第1 項所示；(二)願供擔保，請
    准宣告假執行。
二、被告方面：未於言詞辯論期日到場，亦未提出準備書狀作何
    聲明或陳述。
三、得心證之理由：
(一)查原告主張之事實，已據其提出被告積欠管理費明細表、公
    寓大廈管理組織報備證明、冬山河夏威夷景觀天下管理委員
    會規章、夏威夷管理委員會86年度至98年度管理費收費明細
    表、系爭建物登記謄本等件為佐，其中除附表編號七、八所
    示建物所積欠之管理費應各為207,200 元（即148 期* 每月
    1,400 元管理費，但附表各以210,000 元列算）外，其餘所
    述內容核屬相符，且被告經合法通知並未到庭，亦未提出書
    狀作何聲明或陳述，應堪信為真實。
(二)從而，原告主張依冬山河夏威夷景觀天下管理委員會規章之
    法律關係，請求被告應給付原告1,302,400 元（即148,000
    元*6戶＋207,200 元*2戶），及自起訴狀繕本送達被告翌日
    即98年8 月18日起至清償日止，按年息5 ％計算之利息，為
    有理由，應予准許。至其超逾前開範圍所為之請求，則屬無
    據，應予駁回。
四、假執行之宣告：
    原告陳明願供擔保，聲請宣告假執行，就其勝訴部分，核無
    不合，爰酌定相當擔保金額准許之；至其敗訴部分，則因訴
    之駁回而失所依附，應併予駁回。
五、訴訟費用負擔之依據：民事訴訟法第79條。
中    華    民    國    98    年    9     月    21    日
                  臺灣宜蘭地方法院民事庭
                      法  官  林翠華
正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀（須
附繕本）
中    華    民    國    98    年    9     月    21    日
                      書記官  林秀麗
裁判費計算書：
┌────────┬────────┬────────┐
│   項      目   │金  額（新台幣）│   備    註     │
├────────┼────────┼────────┤
│第一審裁判費    │    13,969元    │原告繳納、被告負│
│                │                │擔（註：原告勝訴│
│                │                │之1,302,400 元，│
│                │                │其應徵裁判費，經│
│                │                │核與起訴金額相同│
│                │                │，故均酌由被告負│
│                │                │擔）。          │
└────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
