【裁判字號】    98,基簡,1126
【裁判日期】    980921
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣基隆地方法院刑事簡易判決        98年度基簡字第1126號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（98
年度撤緩毒偵字第65號），被告自白犯罪，本院認宜逕以簡易判
決處刑，經改依簡易程序進行後判決如下：
    主  文
甲○○施用第二級毒品，處有期徒刑貳月，如易科罰金，以新臺
幣壹仟元折算壹日。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，均引用如附件臺灣基
    隆地方法院檢察署檢察官起訴書之記載。
二、本院審酌被告犯罪動機、施用毒品係戕害自己身心之行為，
    所生危害非鉅，暨其犯後坦承犯行之態度等一切情狀，量處
    如主文所示之刑，併諭知易科罰金之折算標準。
三、依刑事訴訟法第449 條第2 項、第454 條第2 項，毒品危害
    防制條例第10條第2 項、第23條第2 項，刑法第11條前段、
    第41條第1 項前段，逕以簡易判決處刑如主文。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    98    年    9     月    21    日
                  基隆簡易庭法  官  劉桂金
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
敘述上訴理由，上訴於本院合議庭，並按他造當事人之人數附具
繕本。
中    華    民    國    98    年    9     月    21    日
                            書記官  劉如純
附錄論罪法條：
毒品危害防制條例第10條第2項
施用第二級毒品者，處3 年以下有期徒刑。
附件：
臺灣基隆地方法院檢察署檢察官起訴書
                                  98年度撤緩毒偵字第65號
    被      告  甲○○  男  49歲（民國○○年○○月○○日生）
                        住基隆市○○區○○街41號之5
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，已經偵查終結，認應提
起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
    犯罪事實
一、甲○○前因施用毒品案件，經觀察、勒戒後，認無繼續施用
    毒品之傾向，於民國97年10月17日釋放出所，並經本署檢察
    官以97年度毒偵字第1591號為不起訴處分確定。詎其猶不知
    悔改，於前揭觀察、勒戒執行完畢釋放後5年內，基於施用
    第二級毒品之犯意，於98年1月4日晚上7時或8時許，在其基
    隆市○○區○○街41之5號住處內，施用第二級毒品甲基安
    非他命1次，嗣因其為列管之毒品人口，而於98年1月6日晚
    上8時20分許前往警局接受採尿送驗，結果呈甲基安非他命
    陽性反應，始悉上情。
二、案經基隆市警察局第三分局報告偵辦。
    證據並所犯法條
一、證據清單及待證事實：
┌──┬───────────┬───────────┐
│編號│    證  據  名  稱    │    待  證  事  實    │
├──┼───────────┼───────────┤
│ 一 │被告甲○○於偵查中之供│被告於前開時、地施用第│
│    │述。                  │二級毒品甲基安非他命之│
│    │                      │事實。                │
├──┼───────────┼───────────┤
│ 二 │台灣檢驗科技股份有限公│被告之尿液，經送驗結果│
│    │司濫用藥物尿液檢驗報告│呈甲基安非他命陽性反應│
│    │（編號：Ｚ000000000000 │之事實。              │
│    │號）1紙。             │                      │
├──┼───────────┼───────────┤
│ 三 │本署刑案資料查註紀錄表│被告於觀察、勒戒釋放後│
│    │1份。                 │5年內，故意再犯本件施 │
│    │                      │用第二級甲基安非他命毒│
│    │                      │品罪嫌之事實。        │
└──┴───────────┴───────────┘
二、核被告所為，係犯毒品危害防制條例第10條第2項之施用第
    二級毒品罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣基隆地方法院
中    華    民    國    98    年    8     月    24    日
                              檢  察  官  乙○○
本件正本證明與原本無異
中    華    民    國    98    年    8     月    26    日
                              書  記  官  林建价
附錄本案所犯法條：
毒品危害防制條例第10條第2項
施用第二級毒品者，處3年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
