【裁判字號】    98,重訴,188
【裁判日期】    980921
【裁判案由】    損害賠償
【裁判全文】
臺灣高雄地方法院民事判決             98年度重訴字第188號
原      告  丑○○
            辰○○
            巳○○○
            甲○○○
            子○○
            辛○○
            己○○
            丁○○
            丙○○
            庚○○
            戊○○○
            寅○○
            乙○○
            癸○○
前  一  人
訴訟代理人  壬○○○
前十四人共同
訴訟代理人  鄭國安律師
            吳麗珠律師
            蘇佰陞律師
複 代理 人  賴柏宏律師
被      告  卯○○
上列當事人間因違反藥事法等案件，經原告提起刑事附帶民事訴
訟，請求損害賠償（97年度附民字第340 號），由本院刑事庭裁
定移送前來，經本院於民國98年9 月7 日言詞辯論終結，判決如
下：
    主    文
被告各應給付原告如附表一所示「請求金額」，及原告戊○○○
部分自民國九十八年五月三十日起，其餘原告則自民國九十七年
八月二十二日起，均至清償日止，按年息百分之五計算之利息。
訴訟費用由被告負擔。
本判決於原告各以附表二所示金額，為被告供擔保後，得假執行
。
    事  實  及  理  由
一、按訴訟送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲明，不在此限；民事訴訟法第255 條
    第1 項第3 款定有明文。本件原告起訴時原聲明併請求購買
    「靈動印鑑」之金額及非財產上損害各新台幣（下同）100
    萬元，嗣於訴訟中減縮聲明如主文第1 項所示，依首揭規定
    ，自應准許。又被告經合法通知，未於言詞辯論期日到場，
    核無民事訴訟法第386 條各款所列情事，爰依原告聲請，由
    其一造辯論而為判決。
二、原告主張：
  (一)被告自民國94年間起至96年8 月底止，在蓬萊電視台租用時
    段，主持「生命的太陽」之「call in 」節目，在節目中自
    稱「吉祥老師」，為人分析解說八字命盤，並偽以法力無邊
    。嗣原告因身體健康、學業考試、生意事業、婚姻緣份、家
    庭和睦等問題，求助於被告時，被告則以如附表一所示之「
    詐騙手法」，並分別向原告佯稱需購買玉（金）棺材、袈裟
    、佛珠等物品，或作法事，始能消災解厄，否則將發生更重
    大之災難，致原告陷於錯誤，於附表一所示之時間，在被告
    設於高雄市○○區○○路767 號服務處，交付如附表一所示
    之「遭騙金額」。為此，爰依侵權行為法律關係，提起本訴
    。
  (二)並聲明：(1)被告各應給付原告如附表一所示「請求金額」，
    及自起訴狀繕本送達之翌日起至清償日止，按年息百分之5
    計算之利息。(2)願供擔保，請准宣告假執行。
三、被告未於言詞辯論期日到庭，亦未提出書狀作何聲明或陳述
    。
四、原告主張上揭事實，業經本院依職權調取台灣高等法院高雄
    分院98年度上訴字第328 號違反藥事法等刑事案件（下稱系
    爭刑案）全卷宗核閱無訛，被告未於言詞辯論期日到場爭執
    ，亦未提出書狀及證據作何答辯或陳述以供本院審酌，本院
    依上開證據調查結果，堪信原告之主張為真實。又被告捏造
    原告遭冤魂纏身，佯以需出資購買高額之物品或作法事，始
    能消災解厄，否則諸事不順，甚至危及性命云云，顯係利用
    一般人生活上遭遇挫折時，欲尋求宗教之力量，且希冀利用
    被告所稱之法力，以解決困擾等心理弱點，以無稽之說博取
    信任，進而使原告陷於錯誤交付財物。且參以被告因犯常業
    詐欺等罪，經系爭刑案判處應執行有期徒刑19年，有系爭刑
    案判決書各1 份（見本院審卷第80至97頁、第99至202 頁）
    在卷可稽，益徵被告確有詐騙原告之侵權行為。從而，被告
    自應負侵權行為損害賠償責任甚明。
五、綜上所述，原告依民法第184 條第1 項前段規定，請求被告
    各應給付原告如附表一所示「請求金額」，及自起訴狀繕本
    送達之翌日，即除原告戊○○○自98年5 月30日起外，其餘
    原告自97年8 月22日起，均至清償日止，按年息百分之5 計
    算之利息，為有理由，均應准許。又原告陳明願供擔保請准
    宣告假執行，核無不合，爰酌定如附表二所示之擔保金額併
    予宣告之。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條、第390 條第2 項，判決如主文。
中    華    民    國    98    年     9    月    21    日
                         民事第五庭法  官  洪榮家
以上正本證明與原本無異。
如不服本判決，應於判決送達後20日內向本院提出上訴狀並表明
上訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達
後10日內補提上訴理由書（須附繕本）。
中    華    民    國    98    年     9    月    21    日
                                書記官  胡美儀
附表一：
┌────┬─────┬────────┬───┬────┐
│原告姓名│ 詐騙時間 │  詐騙手法      │遭騙金│請求金額│
│        │          │                │額    │        │
├────┼─────┼────────┼───┼────┤
│丑○○  │94年6月中 │佯稱身旁有一位男│57萬元│57萬元  │
│        │旬        │鬼跟著，需作法會│      │        │
│        │          │處理該男鬼，否則│      │        │
│        │          │會有生命危險，並│      │        │
│        │          │須購買僧衣118 件│      │        │
│        │          │、佛珠118 串、延│      │        │
│        │          │壽供品等，及答謝│      │        │
│        │          │被告的禮物至少黃│      │        │
│        │          │金2 兩。        │      │        │
├────┼─────┼────────┼───┼────┤
│辰○○  │94年7月20 │誆稱女鬼纏身蔡允│126 萬│126萬元 │
│        │、21日    │德之子，如不化解│元    │        │
│        │          │其子立即有生命危│      │        │
│        │          │險，須燒化數百具│      │        │
│        │          │玉棺材、海清衣服│      │        │
│        │          │數百件、佛珠數百│      │        │
│        │          │條，送至佛寺。另│      │        │
│        │          │因辰○○之女兒鬧│      │        │
│        │          │離婚，作法事需花│      │        │
│        │          │費10萬元。      │      │        │
├────┼─────┼────────┼───┼────┤
│巳○○○│94年8月7、│佯稱其子騎車發生│31萬元│ 31萬元 │
│        │8日       │車禍，是被女鬼魂│      │        │
│        │          │卡到，要祭改才會│      │        │
│        │          │離開，否則女鬼魂│      │        │
│        │          │會做怪，並須買僧│      │        │
│        │          │衣、佛珠捐贈作善│      │        │
│        │          │事，且須購買茶葉│      │        │
│        │          │一斤、5 種水果，│      │        │
│        │          │祭拜女鬼，費用計│      │        │
│        │          │31 萬 元。      │      │        │
├────┼─────┼────────┼───┼────┤
│丙○○  │95年2 、3 │稱其女遭一男鬼纏│56萬元│56萬元  │
│        │月間      │身，致使婚後不順│      │        │
│        │          │，要祭改才會離開│      │        │
│        │          │，否則男鬼魂會破│      │        │
│        │          │壞婚事及吸取光陽│      │        │
│        │          │氣，將活不過明年│      │        │
│        │          │，要買24條洋煙、│      │        │
│        │          │150 件水晶製觀音│      │        │
│        │          │菩薩（每件約3,60│      │        │
│        │          │0 元），共計60餘│      │        │
│        │          │萬元，僅算56萬元│      │        │
│        │          │。              │      │        │
├────┼─────┼────────┼───┼────┤
│甲○○○│94年間某日│佯稱其子白毅堂於│24萬元│24萬元  │
│        │          │上、下班之路上卡│      │        │
│        │          │到女鬼魂，要改運│      │        │
│        │          │，要買袈裟祭拜女│      │        │
│        │          │鬼，共約24萬餘元│      │        │
│        │          │，僅算24萬，且須│      │        │
│        │          │買5 種水果祭拜女│      │        │
│        │          │鬼魂，及贈送被告│      │        │
│        │          │香菸2 條。      │      │        │
├────┼─────┼────────┼───┼────┤
│子○○  │94年12月18│佯稱有1 男鬼魂纏│293,50│293,500 │
│        │日        │住，須做功德及祭│0元   │元      │
│        │          │改，購買佛衣及佛│      │        │
│        │          │珠，用以祭拜男鬼│      │        │
│        │          │，另外需買花2千 │      │        │
│        │          │元及送被告香菸5 │      │        │
│        │          │千5 百元。      │      │        │
├────┼─────┼────────┼───┼────┤
│辛○○  │95年1月4日│佯稱因「貓咪」向│70萬元│70萬元  │
│        │          │辛○○及其夫、小│      │        │
│        │          │孩討命，所以運勢│      │        │
│        │          │不佳，要作法把貓│      │        │
│        │          │咪之業障驅除，需│      │        │
│        │          │購買幾百尊觀音佛│      │        │
│        │          │祖及袈裟，施法後│      │        │
│        │          │，可消除業障，改│      │        │
│        │          │變運勢。        │      │        │
├────┼─────┼────────┼───┼────┤
│己○○  │95年1月14 │稱其曾因發生車禍│12萬元│12萬元  │
│        │、17日    │，現在卡到女陰魂│      │        │
│        │          │，要買玉棺、佛衣│      │        │
│        │          │、佛珠，才可以解│      │        │
│        │          │決，要不然女鬼魂│      │        │
│        │          │要抓其去當丈夫，│      │        │
│        │          │且活不過今年過年│      │        │
│        │          │。              │      │        │
├────┼─────┼────────┼───┼────┤
│丁○○  │95年3月間 │稱其身上有1 個女│45萬元│45萬元  │
│        │          │鬼纏身，一直吸走│      │        │
│        │          │陽氣，可能會活不│      │        │
│        │          │過明年，必需購買│      │        │
│        │          │佛珠、袈裟，迴向│      │        │
│        │          │做功德，女鬼才會│      │        │
│        │          │離去，且要捐贈10│      │        │
│        │          │0 件袈裟、佛珠10│      │        │
│        │          │0 串，另外作法費│      │        │
│        │          │用5萬元。       │      │        │
├────┼─────┼────────┼───┼────┤
│庚○○  │95年5 月30│稱其曾因發生車禍│77萬2 │77萬2 千│
│        │日、6 月1 │，現卡到女陰魂，│千元  │元      │
│        │、13日    │要買佛衣、佛珠捐│      │        │
│        │          │贈和尚，才可以解│      │        │
│        │          │決，不然女鬼魂要│      │        │
│        │          │抓其去當丈夫，且│      │        │
│        │          │活不過今年農曆7 │      │        │
│        │          │月。            │      │        │
├────┼─────┼────────┼───┼────┤
│戊○○○│97年7月25 │稱其子施冠宇因卡│56萬6 │56萬6 千│
│        │日至8月23 │陰身體不好，需要│千元  │元      │
│        │日之間    │超渡冤魂，若要解│      │        │
│        │          │決，就要跟冤魂協│      │        │
│        │          │商、購買袈裟，將│      │        │
│        │          │功德迴向給冤魂。│      │        │
├────┼─────┼────────┼───┼────┤
│寅○○  │95年9月6日│稱其夫卡到陰，要│32萬元│ 32萬元 │
│        │          │祭改才會離開，若│      │        │
│        │          │不做祭改，女鬼魂│      │        │
│        │          │會將其夫吸光陽氣│      │        │
│        │          │，將活不過明年，│      │        │
│        │          │並須買袈裟及素珠│      │        │
│        │          │祭拜女鬼，且幫其│      │        │
│        │          │子曾俊元、曾品文│      │        │
│        │          │改運等，購買祭拜│      │        │
│        │          │用具，計32萬元。│      │        │
├────┼─────┼────────┼───┼────┤
│朱李濟  │95年8月中 │稱其曾因拿小孩，│38萬元│38萬元  │
│        │旬        │這小孩心有不甘，│      │        │
│        │          │要其償命，要跟這│      │        │
│        │          │個小孩和解，需買│      │        │
│        │          │佛衣、佛珠捐贈和│      │        │
│        │          │尚才可。代訂上列│      │        │
│        │          │物品、處理解運法│      │        │
│        │          │事，共需38萬元。│      │        │
├────┼─────┼────────┼───┼────┤
│癸○○  │95年10月16│稱其卡到陰，要買│30萬元│30萬元  │
│        │日        │2 箱洋酒及72斤豆│      │        │
│        │          │子及鮮花祭拜，才│      │        │
│        │          │會離開，若不做祭│      │        │
│        │          │改，女鬼會把其吸│      │        │
│        │          │光陽氣，且其子會│      │        │
│        │          │離婚。另祭拜女鬼│      │        │
│        │          │之費用需要花費25│      │        │
│        │          │萬元。          │      │        │
└────┴─────┴────────┴───┴────┘
 附表二：
 ┌────┬───────┐
 │原告    │供擔保得為假執│
 │        │行之金額      │
 ├────┼───────┤
 │丑○○  │拾玖萬元      │
 ├────┼───────┤
 │辰○○  │肆拾萬元      │
 ├────┼───────┤
 │巳○○○│拾萬元        │
 ├────┼───────┤
 │甲○○○│捌萬元        │
 ├────┼───────┤
 │子○○  │拾萬元        │
 ├────┼───────┤
 │辛○○  │貳拾萬元      │
 ├────┼───────┤
 │己○○  │肆萬元        │
 ├────┼───────┤
 │丁○○  │拾伍萬元      │
 ├────┼───────┤
 │丙○○  │拾捌萬元      │
 ├────┼───────┤
 │庚○○  │貳拾陸萬元    │
 ├────┼───────┤
 │戊○○○│拾捌萬元      │
 ├────┼───────┤
 │寅○○  │拾萬元        │
 ├────┼───────┤
 │朱李濟  │拾參萬元      │
 ├────┼───────┤
 │癸○○  │拾萬元        │
 └────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
