【裁判字號】    98,簡上,758
【裁判日期】    980921
【裁判案由】    竊盜等
【裁判全文】
臺灣高雄地方法院刑事判決             98年度簡上字第758號
上  訴  人
即  被  告  丙○○
上列上訴人即被告因竊盜等案件，不服本院高雄簡易庭民國98年
6 月23日98年度審簡字第2927號第一審刑事簡易判決（聲請簡易
判決處刑案號：98年度偵字第9959號），提起上訴，本院管轄之
第二審合議庭依簡式審判程序審理，並判決如下：
    主  文
原判決關於詐欺取財未遂部分及定應執行刑部分均撤銷。
丙○○犯詐欺取財未遂罪，共肆罪，各處拘役拾日，如易科罰金
，均以新臺幣壹仟元折算壹日。應執行拘役參拾伍日，如易科罰
金，以新臺幣壹仟元折算壹日。
其他上訴駁回（即竊盜部分）。
    事  實
一、丙○○於民國98年2 月15日晚上6 時30分許，騎乘車牌號碼
    KC6-786 號銀色普通重型機車，前往高雄縣鳳山市○○路
    170 號「十全租片的店」選租DVD ，行經店內員工辦公室時
    ，見辦公室內桌上置放該店負責人親戚乙○○所有斜背包1
    個，思及自己長期失業未有收入，竟萌生意圖為自己不法所
    有之竊盜犯意，便趁店員不注意之際，潛入辦公室內徒手竊
    取背包內之黑色皮夾1 只（內有現金新臺幣《下同》1 萬
    2000 元 、花旗銀行信用卡、中國信託商業銀行信用卡、郵
    局提款卡各1 張、消費券800 元及證件等物），得手後旋逃
    離現場，並將皮夾內現金1 萬2000元、花旗銀行信用卡取出
    留用，其餘物品則予丟棄。丙○○竊取上開皮夾得手後，發
    現內有花旗銀行信用卡1 張，乃另行起意，先基於意圖為自
    己不法所有之詐欺犯意，於附表編號1 所示之時間，至同表
    編號所示特約商店，以假冒自己係持卡人乙○○，將上開信
    用卡交予各特約商店之員工刷卡結帳之方式施用詐術，致使
    該特約商店人員誤認係乙○○本人消費而陷於錯誤，同意丙
    ○○購買如同表所示貴重物品（丙○○未於電子式簽帳單上
    簽名）。惟在第1 次刷卡後，因消費金額過大，花旗銀行旋
    於同日晚上8 時38分以電話聯繫乙○○，詢問有無相關刷卡
    購物事實，乙○○否認刷卡後，花旗銀行認交易異常未核准
    付款，同表編號1 所示特約商店因而取消交易，丙○○始未
    詐騙得逞。惟丙○○仍未放棄，轉往其他地點嘗試盜刷信用
    卡，另分別基於意圖為自己不法所有之3 次詐欺犯意，再於
    附表編號2 至4 所示時間，至同編號所示特約商店以同一方
    式施用詐術刷卡消費（丙○○均未於電子式簽帳單上簽名）
    ，雖各該店員俱陷於錯誤而予以過卡，惟花旗銀行已察覺乙
    ○○信用卡遭盜刷一事，均未核准付款，致丙○○均未盜刷
    成功。
二、嗣乙○○發覺財物遭竊，經花旗銀行告知前往豐祥銀樓監視
    器翻拍犯嫌影像，並攜回「十全租片的店」提醒店員注意。
    同年月22日上午11時許，丙○○再度前往「十全租片的店」
    ，經店員楊若儀發覺其貌似監視器翻拍之犯嫌，記下丙○○
    車牌後報警查獲上情。
三、案經乙○○訴由高雄縣政府警察局鳳山分局報告臺灣高雄地
    方法院檢察署檢察官偵查起訴。
    理  由
一、本案被告丙○○所犯為死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，其於本院審理程序進行中，就被訴事
    實為有罪之陳述，經審判長告知簡式審判程序之旨，並聽取
    當事人之意見後，本院合議庭裁定進行簡式審判程序。
二、訊據被告丙○○對於上開犯罪事實均坦承不諱，核與證人乙
    ○○、楊若儀警詢之證述相符，並有美商花旗銀行客戶（乙
    ○○）交易明細一覽表及豐祥銀樓監視器翻拍照片等件在卷
    可佐（分別見警卷第6 頁至第13頁、第21頁、第28頁），足
    認被告自白與事實相符，被告竊盜及4 次詐欺取財未遂犯行
    ，俱堪認定，應依法論科。
三、按以無付款意思而冒用他人信用卡，使特約商店陷於錯誤，
    誤以為行為人即係原持卡人，而交付行為人一定之財物，此
    一過程，實與詐欺取財罪之構成要件相符合，即當特約商店
    因誤信冒用持卡人為真正持卡人，而交付一定之財物，此財
    物交付行為本身，使特約商店喪失持有，妨害其使用財物本
    身之機能，即為損害，特約商店即是被害人，即使特約商店
    可從發卡銀行請求支付帳款，對其全體財產而言並無減少亦
    然，是核被告所為，分別係犯刑法第320 條第1 項竊盜罪、
    第339 條第1 項、第3 項之詐欺取財未遂罪。又被告先後於
    附表所示特約商店盜刷告訴人乙○○花旗銀行信用卡，其犯
    罪時間固均為98年2 月15日，且在70分鐘內即先後為4 次盜
    刷行為，惟因受到詐騙之特約商店不同，侵害法益歧異，其
    所犯4 次詐欺取財未遂罪與前開竊盜罪俱應分論併罰。被告
    已著手於詐欺取財行為之實行而未得逞，為未遂犯，應依刑
    法第25條第2 項規定，在各次詐欺取財罪刑項下，均減輕其
    刑。
四、原審就被告詐欺取財未遂部分詳查後，據以論罪科刑，固非
    無見，惟被告上開各次盜刷詐財行為，應分論併罰，業如前
    述，原審誤依接續犯規定論以一罪，尚有未洽。又刑法第74
    條第1 項規定：「受二年以下有期徒刑、拘役或罰金之宣告
    ，而有下列情形之一，認以暫不執行為適當者，得宣告二年
    以上五年以下之緩刑，其期間自裁判確定之日起算：(一)未曾
    因故意犯罪受有期徒刑以上刑之宣告者。(二)前因故意犯罪受
    有期徒刑以上刑之宣告，執行完畢或赦免後，五年以內未曾
    因故意犯罪受有期徒刑以上刑之宣告者。查上訴人因違反動
    產擔保交易法第38條案件，經臺灣嘉義地方法院於95年7 月
    20日以95年度嘉簡字第700 號判決判處有期徒刑6 月確定，
    有臺灣高等法院被告前案紀錄表1 份可查，未及執行，動產
    擔保交易法第38條乃於96年7 月11日經總統公布刪除、同年
    月13日施行，而廢除上開刑罰之規定，上訴人因之無須執行
    上開刑罰。然而。上開刑罰雖經廢除，上訴人仍不合於刑法
    第74條第1 項第1 、2 款所示得為宣告緩刑之要件。揆諸前
    開說明，上訴人執已與告訴人和解之上訴理由，請求判處緩
    刑，固無理由，惟原審判決既有上開可議之處，自屬無可維
    持，應由本院將原判決詐欺取財未遂有罪部分及定應執行刑
    部分均予撤銷改判。爰審酌被告正值青壯，竟不思以正途賺
    取報酬，冀圖僥倖，持竊得之花旗銀行信用卡盜刷財物，惟
    念及其盜刷行為尚未造成特約商店財物損失，又犯後坦承犯
    行，並與告訴人乙○○達成和解，於98年7 月10日已賠償乙
    ○○1 萬2000元損失，有和解書、公務電話紀錄各1 份附卷
    可憑（見本院簡上卷第18頁、第26頁），堪認被告深具悔意
    ，兼考量被告因長期失業而為本件盜刷信用卡犯行之犯罪動
    機、背景、犯罪使用手段等一切情狀，就上開撤銷部分，分
    別量處如主文所示之刑，並定應執行之刑。另衡酌被告教育
    程度、家庭經濟狀況（此參見調查筆錄受詢問人欄即明），
    就宣告刑暨執行刑均諭知如主文所示之易科罰金折算標準。
五、又被告竊盜部分，原審援引刑法第320 條第1 項之規定，並
    參酌刑法第57條各具體情狀，量處有期徒刑2 月，如易科罰
    金，以1000元折算1 日。本院經核其認事用法，均無不當，
    量刑亦稱妥適。被告上訴意旨，猶執前詞，抗辯量刑過重，
    為無理由，應予駁回。
據上論斷，應依刑事訴訟法第455 條之1 第1 項、第3 項、第
368 條、第369 條第1 項前段、第364 條、第299 條第1 項前段
，刑法第320 條第1 項、第339 條第1 項、第3 項、第51條第6
款、第25條第2 項、第41條第1 項前段，刑法施行法第1 條之1
第1 項、第2 項，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    98    年     9    月    21    日
                  刑事第十八庭  審判長  法  官  李東柏
                                        法  官  周佳佩
                                        法  官  王  琁
以上正本證明與原本無異。
不得上訴。
中    華    民    國    98    年    9     月    21    日
                                        書記官  黃國忠
┌───────────────────────────────┐
│附表                                                          │
├──┬─────┬─────┬────┬─────┬─────┤
│編號│刷卡時間  │ 刷卡地點 │特約商店│ 刷卡金額 │備 註     │
│    │          │          │        │（新臺幣）│          │
├──┼─────┼─────┼────┼─────┼─────┤
│ 1  │98年2月15 │高雄市苓雅│大伊統百│20萬2000元│未准許付款│
│    │日晚上8 時│區○○○路│貨股份有│元        │          │
│    │33分      │218號     │限公司  │          │          │
│    │          │          │        │          │          │
├──┼─────┼─────┼────┼─────┼─────┤
│ 2  │98年2月15 │高雄市前鎮│新光三越│25萬元    │未准許付款│
│    │日晚上9 時│區○○○路│百貨股份│          │          │
│    │02分      │213號     │有限公司│          │          │
│    │          │          │高雄分公│          │          │
│    │          │          │司      │          │          │
├──┼─────┼─────┼────┼─────┼─────┤
│ 3  │98年2月15 │高雄市前鎮│太平洋崇│7萬8000元 │未准許付款│
│    │日晚上9 時│區○○○路│光百貨股│          │          │
│    │25分      │215號、217│份有限公│          │          │
│    │          │號        │司高雄分│          │          │
│    │          │          │公司    │          │          │
├──┼─────┼─────┼────┼─────┼─────┤
│ 4  │98年2月15 │高雄市前鎮│豐祥銀樓│9萬元     │未准許付款│
│    │日晚上9 時│區○○○路│        │          │          │
│    │41分      │195號     │        │          │          │
└──┴─────┴─────┴────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
