【裁判字號】    98,訴,1094
【裁判日期】    980921
【裁判案由】    債務人異議之訴
【裁判全文】
臺灣板橋地方法院民事裁定              98年度訴字第1094號
原      告  戊○○
被      告  甲○○○○○○○○.
            乙○○○○○○○○.
兼上2人
法定代理人  丙○○○○○○○○.
前列3人共同
訴訟代理人  丁○○
上列當事人間請求債務人異議之訴事件，本院裁定如下：
    主  文
本件應再開言詞辯論，並指定民國98年10月27日下午3 時，在本
院民事第3法庭為言詞辯論期日。
中    華    民    國    98    年    9     月    21    日
                  民事第二庭    法  官  陳財旺
以上正本證明與原本無異
中    華    民    國    98    年    9     月    21    日
                                書記官  孫國慧


司法院資訊處製作；財團法人民間司法改革基金會備份。
