【裁判字號】    98,訴,2829
【裁判日期】    980921
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決              98年度訴字第2829號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（98
年度毒偵字第4238、4246號），本院依簡式審判程序，判決如下
：
    主  文
甲○○犯如附表所示之罪，各處如附表所示之宣告刑，應執行有
期徒刑壹年拾月。扣案之海洛因壹包（驗餘淨重零點零壹肆伍公
克）、甲基安非他命壹包（驗餘淨重零點零壹肆柒公克），均沒
收銷燬之，包裝上開海洛因、甲基安非他命之外包裝袋貳只，均
沒收。
    事  實
一、甲○○曾因施用毒品案件，經本院於民國87年11月6 日以87
    年度毒聲字第3069號裁定送觀察、勒戒後，認有繼續施用毒
    品之傾向，再由本院於87年11月27日以87年度毒聲字第3529
    號裁定令入戒治處所施以強制戒治，嗣於88年5 月20日因認
    無繼續治之必要經本院裁定停止強制戒治併付保護管束，而
    於88年11月26日保護管束期滿，視為強制戒治執行完畢，經
    台灣板橋地方法院檢察署檢察官於89年1 月31日以89年度戒
    毒偵字第58號為不起訴處分確定。其猶不知悛悔，復因施用
    毒品案件於92年3 月27日再經本院以92年度毒聲字第940 號
    裁定令入戒治處所施以強制戒治，並於93年1 月9 日因毒品
    危害防制條例修正施行而釋放。又於93年6 月下旬某日起，
    至93年7 月12日晚上某時止，因施用毒品，經臺灣高等法院
    以94年度上訴字第129 號判處1 年、10月，定應執行1 年6
    月確定，又因違反槍砲彈藥刀械管制條例案件，經本院以94
    年度訴字第125 號判處有期徒刑6 月確定，又因偽造文書案
    件，經臺灣桃園地方法院以95年度訴字第1322號判處有期徒
    刑1 年，嗣上開各罪經減刑並定應執行有期徒刑1 年6 月確
    定，於97年12月28日縮刑期滿執行完畢。復分別基於施用第
    一級毒品海洛因、第二級毒品甲基安非他命，於下列時間、
    地點，為下列行為：
（一）基於施用第二級毒品甲基安非他命之犯意，於98年4 月12
      日下午1 時許，在臺北縣新莊市某友人住處內，以玻璃球
      燒烤甲基安非他命吸食煙霧之方式，施用第二級毒品甲基
      安非他命1 次；另基於施用第一級毒品海洛因之犯意，於
      同日晚間某時許，亦在上址，以將海洛因摻入香菸內點燃
      吸食煙霧之方式，施用第一級毒品海洛因1 次。嗣於翌日
      凌晨2 時30分許，在基隆市○○區○○街216 號前，為警
      查獲，並採尿送驗後呈陽性反應，始悉上情。
（二）基於施用第二級毒品甲基安非他命之犯意，於98年6 月8
      日晚間11時許，在臺北縣三重市○○路某友人住處，以玻
      璃球燒烤甲基安非他命吸食煙霧之方式，施用第二級毒品
      甲基安非他命1 次。另基於施用第一級毒品海洛因之犯意
      ，於98年6 月9 日凌晨1 時許，在臺北縣板橋市○○○路
      某友人住處，以將海洛因摻入香菸內點燃吸食煙霧之方式
      ，施用第一級毒品海洛因1 次。嗣於98年6 月9 日晚間7
      時許，在臺北縣板橋市○○街138 巷13號，為警查獲，並
      扣得海洛因1 包（驗餘淨重0.0145公克）、甲基安非他命
      1 包（驗餘淨重0.0147公克）。
二、案經臺北市政府警察局中山分局移送暨基隆市警察局第三分
    局報告臺灣基隆地方法院檢察署呈請臺灣高等法院檢察署檢
    察長令轉臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、本案被告甲○○所犯係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑或高等法院管轄第一審案件以外之罪，其於準備
    程序中就被訴事實為有罪之陳述，經本院告知簡式審判程序
    之旨，並聽取公訴人、被告之意見後，經合議庭裁定由受命
    法官獨任進行簡式審判程序，合先敘明。
二、上揭犯罪事實，業據被告於警詢、偵查及本院審理時坦承不
    諱，且被告為警查獲後所排放之尿液，經採樣分別送請臺灣
    檢驗科技股份有限公司、臺灣尖端先進生技醫藥股份有限公
    司，先以EIA 酵素免疫分析法初步檢驗，再以GC/MS 氣相層
    析質譜儀法確認檢驗，均呈嗎啡及安非他命類（甲基安非他
    命濃度遠高於安非他命）陽性反應之情，有臺灣尖端先進生
    技醫藥股份有限公司98年5 月1 日、98年6 月19日濫用藥物
    檢驗報告2 紙在卷足參（見98年度毒偵字第4238號偵查卷第
    103 頁，臺灣基隆地方法院檢察署98年度毒偵字第1011號偵
    查卷第8 頁），復有被告所有而分別供其施用第一、二級毒
    品所用之海洛因1 包（驗餘淨重0.0145公克）、甲基安非他
    命1 包（驗餘計淨重0.0147公克）扣案可資佐證，足認被告
    自白與事實相符。再被告有如事實欄所述之施用毒品之情，
    有臺灣高等法院被告前案紀錄表在卷可佐，是被告於強制戒
    治執行完畢釋放後5 年以內已再犯被依法追訴處罰如上所述
    ，則本件檢察官起訴被告施用第一、二級毒品，符合規定，
    合先敘明。綜上，本案事證明確，被告犯行堪以認定，應依
    法論科。
三、查海洛因、甲基安非他命係毒品危害防制條例第2 條第2 項
    第1 款、第2 款所稱之第一、二級毒品。核被告二次施用第
    一級毒品海洛因、第二級毒品甲基安非他命之行為，係犯二
    次同條例第10條第1 項之施用第一級毒品罪及二次同條第2
    項之施用第二級毒品罪。其施用第一、二級毒品前後，分別
    持有第一、二級毒品之低度行為，皆為施用之高度行為所吸
    收，均不另論罪。被告有如事實欄所述之犯罪科刑及執行情
    形，有臺灣高等法院被告前案紀錄表在卷可稽，其於上開有
    期徒刑執行完畢後5 年內，故意再犯本案有期徒刑以上之四
    罪，均為累犯，應依刑法第47條第1 項之規定，分別加重其
    刑。被告所犯上開四罪間，犯意各別，罪名互異，應分論併
    罰。爰審酌被告前因施用毒品，獲得不起訴處分之寬典，並
    經法院判處罪刑，仍無法戒絕毒癮，再次漠視法令禁制而犯
    本罪，惟其施用毒品所生危害，實以自戕身心健康為主，對
    於他人生命、身體、財產等法益，尚無明顯而重大之實害，
    兼衡其犯罪後坦承犯罪，已知悔悟等一切情狀，分別量處如
    主文所示之刑，並合併定其應執行之刑，以示懲儆。
四、扣案之海洛因1 包（驗餘淨重0.0145公克）、甲基安非他命
    1 包（驗餘計淨重0.0147公克），分別係查獲之第一、二級
    毒品，有交通部民用航空局航空醫務中心毒品鑑定書1 紙佐
    卷可考（見98年度毒偵字第4238號偵查卷第115 頁），不問
    是否屬於被告所有，應依毒品危害防制條例第18條第1 項前
    段之規定，沒收銷燬之。又包裝上開海洛因、甲基安非他命
    之外包裝袋2 只（並非不可與毒品分離，係用於包裹毒品，
    防止其裸露、潮濕，便於攜帶施用），均係被告所有而分別
    供其施用第一、二級毒品所用之物，業據被告供明在卷，併
    依刑法第38條第1 項第2 款之規定，宣告沒收。
據上論斷，應依刑事訴訟法273 條之1 第1 項、第299 條第1 項
前段，毒品危害防制條例第10條第1 項、第2 項、第18條第1 項
前段，刑法第11條前段、第47條第1 項、第38條第1 項第2 款、
第51條第5 款，判決如主文。
本案經檢察官陳姿雯到庭執行職務。
中    華    民    國    98    年    9     月    21    日
                  刑事第十五庭  法  官  吳幸娥
以上正本證明與原本無異
如不服本判決，應於判決送達後10日內敘明上訴理由，向本院提
出上訴狀 (應附繕本) ，上訴於臺灣高等法院。其未敘述上訴理
由者，應於上訴期間屆滿後20日內向本院補提理由書「切勿逕送
上級法院」。
                                書記官  黃頌棻
中    華    民    國    98    年    9     月    21    日
附錄本案論罪科刑法條全文：
毒品危害防制條例第十條
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，處三年以下有期徒刑。
附表：
┌──┬───────┬─────────────────────────┐
│編號│  罪  名      │   宣  告  刑                                     │
├──┼───────┼─────────────────────────┤
│ 1. │施用第一級毒品│處有期徒刑玖月。                                  │。
│    │，累犯。      │                                                  │
├──┼───────┼─────────────────────────┤
│ 2. │施用第二級毒品│處有期徒刑伍月。                                  │
│    │，累犯。      │                                                  │
├──┼───────┼─────────────────────────┤
│ 3. │施用第一級毒品│處有期徒刑玖月，扣案之海洛因壹包（驗餘淨重零點零壹│
│    │，累犯。      │肆伍公克）沒收銷燬之，包裝上開海洛因之外包裝袋壹只│
│    │              │沒收。                                            │
├──┼───────┼─────────────────────────┤
│ 4. │施用第二級毒品│處有期徒刑伍月，扣案之甲基安非他命壹包（驗餘淨重零│
│    │，累犯。      │點零壹肆柒公克）沒收銷燬之，包裝上開甲基安非他命之│
│    │              │外包裝袋壹只沒收。                                │
└──┴───────┴─────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
