【裁判字號】    98,抗,215
【裁判日期】    980921
【裁判案由】    本票裁定
【裁判全文】
臺灣板橋地方法院民事裁定               98年度抗字第215號
抗  告  人  甲○○
相  對  人  乙○○
上列抗告人因與相對人間本票裁定事件，對於中華民國98年8 月
3 日本院98年度司票字第5422號裁定提起抗告，本院裁定如下：
    主  文
抗告駁回。
抗告程序費用由抗告人負擔。
    理  由
一、本件抗告意旨略以：抗告人於民國98年4 月時先請朋友代為
    清償新台幣（下同）85萬元予相對人，之後抗告人又於7 月
    清償相對人100 萬元，然相對人收取上開金額後均未將本票
    歸還予抗告人，是以相對人以如附表所示9 張本票向鈞院聲
    請本票裁定，與事實不符，為此請求提起抗告等語。
二、按本票執票人，依票據法第123 條規定，聲請法院裁定許可
    對發票人強制執行，係屬非訟事件，此項聲請之裁定，及抗
    告法院之裁定，僅依非訟事件程序，以審查強制執行許可與
    否，並無確定實體上法律關係存否之效力，如發票人就票據
    債務之存否有爭執時，應由發票人提起確認之訴，以資解決
    （最高法院57年台抗字第76號判例意旨參照）。
三、經查，本件相對人執有抗告人於98年5 月23日簽發免除作成
    拒絕證書如附表所示之本票9 紙，詎於到期日後提示未獲清
    償之事實，有卷附本票可稽，相對人據以聲請准予裁定強制
    執行，於法並無不合。抗告人雖主張其已清償185 萬元之欠
    款予相對人，惟本票執票人依票據法第123 條規定，向本票
    發票人行使追索權，聲請法院裁定強制執行，其性質與非訟
    事件無殊，對於此項聲請所為裁定，僅依非訟事件程序，就
    本票形式上之要件是否具備予以審查為已足。關於抗告人主
    張票據債務已清償等情，縱令抗告人前揭所稱屬實，亦係實
    體上法律關係之爭執，依首揭說明，應由抗告人另行提起訴
    訟以資解決，非本件非訟程序所得加以審究。故抗告人據以
    指摘原裁定不當，聲明廢棄，自有未洽，應予駁回。
四、據上論結，本件抗告為無理由，應依非訟事件法第46條、第
    21條第2 項，民事訴訟法第495 條之1 第1 項、第449 條第
    1 項、第95條、第78條，裁定如主文。
中    華    民    國    98    年    9     月    21    日
                民事第二庭    審判長法  官  陳麗玲
                                    法  官  吳振富
                                    法  官  連育群
以上正本係照原本作成。
如不服本裁定，僅得於收受本裁定正本送達後10日內，以適用法
規顯有錯誤為理由，向本院提出再抗告狀，（須附繕本一份及繳
納再抗告裁判費新台幣1,000元）。
中    華    民    國    98    年    9     月    21    日
                                    書記官  溫婷雅
附表
┌─────────────────────────┐
│本票附表：98年度抗字第215 號                      │
├───┬──────┬───────┬──────┤
│編  號│發  票   日 │票  面  金  額│票據號碼    │
│      │            │（新  台  幣）│            │
├───┼──────┼───────┼──────┤
│001   │98年5月23日 │500,000元     │0000000     │
├───┼──────┼───────┼──────┤
│002   │98年5月23日 │500,000元     │0000000     │
├───┼──────┼───────┼──────┤
│003   │98年5月23日 │500,000元     │0000000     │
├───┼──────┼───────┼──────┤
│004   │98年5月23日 │500,000元     │0000000     │
├───┼──────┼───────┼──────┤
│005   │98年5月23日 │500,000元     │0000000     │
├───┼──────┼───────┼──────┤
│006   │98年3月10日 │150,000元     │0000000     │
├───┼──────┼───────┼──────┤
│007   │98年3月10日 │150,000元     │0000000     │
├───┼──────┼───────┼──────┤
│008   │98年3月10日 │150,000元     │0000000     │
├───┼──────┼───────┼──────┤
│009   │98年3月10日 │150,000元     │0000000     │
└───┴──────┴───────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
