【裁判字號】    98,司聲,1719
【裁判日期】    980921
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣板橋地方法院民事裁定            98年度司聲字第1719號
聲  請  人  華南商業銀行股份有限公司
法定代理人  甲○○
相  對  人  國際消防器材有限公司
兼法定代理
人          乙○○
相  對  人  丙○○
上列當事人間返還消費借貸款事件，聲請人聲請確定訴訟費用額
，本院裁定如下：
    主  文
本件相對人應連帶賠償聲請人之訴訟費用額確定為新臺幣拾貳
萬仟零捌拾元，並應自本裁定送達之翌日起至清償日止，加給
按週年利率百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院
    於該裁判有執行力後，應依聲請以裁定確定之；又該確定之
    訴訟費用額，應於裁定送達之翌日起，加給法定利率計算之
    利息，民事訴訟法第91條第1 項及第3 項分別定有明文。
二、本件聲請人與相對人間返還消費借貸款事件，經本院97年度
    重訴字第592 號判決訴訟費用由相對人連帶負擔並確定在案
    。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定如主文所示之金額。
四、依民事訴訟法第91條，裁定如主文。
中    華    民    國    98    年    9     月    21    日
                  民事第三庭    司法事務官  陳虹吟
以上正本係照原本作成
如不符本裁定，應於裁定送達後10日內，以書狀向司法事務官提
出異議。
中    華    民    國    98    年    9     月    21    日
                                書記官  黃美雲
計算書：
┌───────┬──────────┬──────────────────┐
│項          目│   金 額（新台幣）  │備                               註 │
├───────┼──────────┼──────────────────┤
│ 第一審裁判費 │          323,080元 │由聲請人預納，應由相對人連帶賠償聲請│
│              │                    │人。                                │
└───────┴──────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
