【裁判字號】    98,聲,4639
【裁判日期】    980921
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第4639號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第3182號），本院裁定如下：
    主    文
甲○○所犯如附表所列之罪，所處如附表所列之刑，應執行有期
徒刑陸月，如易科罰金，以新臺幣壹仟元折算壹日。
    理    由
一、本件聲請意旨略以：受刑人甲○○因違反商業會計法等案件
    ，先後經本院判處如附表所示之刑確定，應依刑法第53條、
    第51條第5 款，定其應執行之刑，爰依刑事訴訟法第477 條
    第1 項聲請裁定等語。
二、受刑人甲○○因違反商業會計法等案件，先後經本院判處如
    附表所示之刑確定，有各該刑事判決書及臺灣高等法院被告
    前案紀錄表1 份在卷可參，茲檢察官聲請定其應執行之刑，
    本院審核認聲請為正當。爰依刑法第51條第5 款，定其應執
    行之刑，並諭知其易科罰金之折算標準如主文所示。
三、據上論斷，爰依刑事訴訟法第477 條第1 項，刑法第53條、
    第51條第5 款、第41條第1 項前段，裁定如主文。
中    華    民    國    98    年    9     月    21    日
                  刑事第一庭    法  官  連雅婷
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                書記官  郭晉良
中    華    民    國    98    年    9     月    21    日
附表：
┌───────┬─────────────┬─────────────┐
│    編號      │            1             │            2             │
├───────┼─────────────┼─────────────┤
│    罪名      │詐欺罪                    │商業會計法                │
├───────┼─────────────┼─────────────┤
│  宣告刑      │有期徒刑參月，如易科罰金，│有期徒刑肆月，如易科罰金，│
│              │以新臺幣壹仟元折算壹日    │以新臺幣壹仟元折算壹日    │
├───────┼─────────────┼─────────────┤
│  所犯法條    │刑法第339 條第1 項        │商業會計法第71條第1 款    │
├───────┼─────────────┼─────────────┤
│  犯罪日期    │97年3 月間某日            │96年8 月間                │
├───────┼─────────────┼─────────────┤
│偵查（自訴）機│臺灣臺北地方法院檢察署97年│臺灣板橋地方法院檢察署98年│
│關年度及案號  │度偵字第9330號            │度偵字第2478號            │
├──┬────┼─────────────┼─────────────┤
│  最│法  院  │臺灣臺北地方法院          │臺灣板橋地方法院          │
│  後├────┼─────────────┼─────────────┤
│  事│案  號  │97年度簡字第2131號        │98年度簡字第1154號        │
│  實├────┼─────────────┼─────────────┤
│  審│判決日期│97年6 月23日              │98年7 月1 日              │
├──┼────┼─────────────┼─────────────┤
│  確│法  院  │臺灣臺北地方法院          │臺灣板橋地方法院          │
│  定├────┼─────────────┼─────────────┤
│  判│案  號  │97年度簡字第2131號        │98年度簡字第1154號        │
│  決├────┼─────────────┼─────────────┤
│    │確定日期│97年7 月20日（原聲請書誤載│98年8 月3 日              │
│    │        │為98年7 月20日）          │                          │
├──┴────┼─────────────┼─────────────┤
│              │臺灣臺北地方法院檢察署97年│臺灣板橋地方法院檢察署98年│
│備          註│度執字第4739號，已於98年1 │度執字第12244 號          │
│              │月9 日縮刑期滿執行完畢    │                          │
└───────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
