【裁判字號】    98,司拍,393
【裁判日期】    980921
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定             98年度司拍字第393號
聲  請  人  陽信商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○
                        號
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人於民國92年7 月17日，以其所有
    如附表所示之不動產，為向聲請人借款之擔保，設定共新臺
    幣（下同）6,120,000 元之本金最高限額抵押權，存續期限
    為民國92年7 月17日至民國132 年7 月16日止，債務清償期
    依照各個債務契約所定清償日期，經登記在案，嗣相對人於
    民國92年8 月11日向聲請人借款總計5,070,000 元，約定借
    款期限為民國92年8 月11日起至民國112 年8 月11日止，分
    期按月清償本息，詎自民國98年6 月11日起，相對人未依約
    清償本息，積欠本金4,018,098 元及利息與違約金，依約視
    同全部到期，為此聲請拍賣抵押物，以資受償，並提出抵押
    權設定契約書影本、他項權利證明書影本、土地登記簿謄本
    、建物登記簿謄本及借據影本、放款明細表各一件為證。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    98    年    9     月    21    日
                  司法事務官
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新台幣1000元。
                  書  記  官  何祖屏
中    華    民    國    98    年    9     月    21    日
┌────────────────────────────────────────────┐
│附表：                                                               98年度司拍字第393號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │屏東    │洛陽│    │544   │建│0   │1   │35      │全部  │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│002 │屏東  │屏東    │洛陽│    │544-1 │田│0   │0   │4       │全部  │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                   98年度司拍字第393號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │1764  │屏東市○○路22│洛陽段544地號 │鋼筋混凝土│2樓38.44合計38.44     │陽台面積5.│全部│共同使用部分洛陽│
│    │      │1號二樓之一   │              │造、七層樓│                      │24        │    │段1776建號權利範│
│    │      │              │              │房        │                      │          │    │圍萬分之1619    │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│002 │1765  │屏東市○○路22│洛陽段544地號 │鋼筋混凝土│3樓38.74合計38.74     │陽台面積5.│全部│共同使用部分洛陽│
│    │      │1號三樓之一   │              │造、七層樓│                      │24        │    │段1776建號權利範│
│    │      │              │              │房        │                      │          │    │圍萬分之1077    │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│003 │1766  │屏東市○○路22│洛陽段544地號 │鋼筋混凝土│4樓38.74合計38.74     │陽台面積5.│全部│共同使用部分洛陽│
│    │      │1號四樓之一   │              │造、七層樓│                      │24        │    │段1776建號權利範│
│    │      │              │              │房        │                      │          │    │圍萬分之577     │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│004 │1767  │屏東市○○路22│洛陽段544地號 │鋼筋混凝土│5樓38.74合計38.74     │陽台面積5.│全部│共同使用部分洛陽│
│    │      │1號五樓之一   │              │造、七層樓│                      │24        │    │段1776建號權利範│
│    │      │              │              │房        │                      │          │    │圍萬分之577     │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│005 │1768  │屏東市○○路22│洛陽段544地號 │鋼筋混凝土│6樓38.74合計38.74     │陽台面積5.│全部│共同使用部分洛陽│
│    │      │1號六樓之一   │              │造、七層樓│                      │24        │    │段1776建號權利範│
│    │      │              │              │房        │                      │          │    │圍萬分之577     │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│006 │1769  │屏東市○○路22│洛陽段544地號 │鋼筋混凝土│7樓38.74合計38.74     │陽台面積5.│全部│共同使用部分洛陽│
│    │      │1號七樓之一   │              │造、七層樓│                      │24        │    │段1776建號權利範│
│    │      │              │              │房        │                      │          │    │圍萬分之577     │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│007 │1770  │屏東市○○路22│洛陽段544地號 │鋼筋混凝土│2樓40.58合計40.58     │陽台面積3.│全部│共同使用部分洛陽│
│    │      │1號二樓之二   │              │造、七層樓│                      │26        │    │段1776建號權利範│
│    │      │              │              │房        │                      │          │    │圍萬分之1621    │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│008 │1771  │屏東市○○路22│洛陽段544地號 │鋼筋混凝土│3樓40.58合計40.58     │陽台面積3.│全部│共同使用部分洛陽│
│    │      │1號三樓之二   │              │造、七層樓│                      │26        │    │段1776建號權利範│
│    │      │              │              │房        │                      │          │    │圍萬分之1075    │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│009 │1772  │屏東市○○路22│洛陽段544地號 │鋼筋混凝土│4樓40.58合計40.58     │陽台面積3.│全部│共同使用部分洛陽│
│    │      │1號四樓之二   │              │造、七層樓│                      │26        │    │段1776建號權利範│
│    │      │              │              │房        │                      │          │    │圍萬分之575     │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│010 │1773  │屏東市○○路22│洛陽段544地號 │鋼筋混凝土│5樓40.58合計40.58     │陽台面積3.│全部│共同使用部分洛陽│
│    │      │1號五樓之二   │              │造、七層樓│                      │26        │    │段1776建號權利範│
│    │      │              │              │房        │                      │          │    │圍萬分之575     │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│011 │1774  │屏東市○○路22│洛陽段544地號 │鋼筋混凝土│6樓40.58合計40.58     │陽台面積3.│全部│共同使用部分洛陽│
│    │      │1號六樓之二   │              │造、七層樓│                      │26        │    │段1776建號權利範│
│    │      │              │              │房        │                      │          │    │圍萬分之575     │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│012 │1775  │屏東市○○路22│洛陽段544地號 │鋼筋混凝土│7樓40.58合計40.58     │陽台面積3.│全部│共同使用部分洛陽│
│    │      │1號七樓之二   │              │造、七層樓│                      │26        │    │段1776建號權利範│
│    │      │              │              │房        │                      │          │    │圍萬分之575     │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
