【裁判字號】    98,他,23
【裁判日期】    980921
【裁判案由】    依職權裁定確定訴訟費用額
【裁判全文】
臺灣士林地方法院民事裁定                98年度他字第23號
原      告  辛○○
            庚○○
上  一  人
法定代理人  乙○○
原      告  戊○○
            丁○○
            丙○○
被      告  壬○○○
            己○○
            甲○○
上列當事人間請求塗銷所有權移轉登記等事件，其訴訟費用之徵
收，本院裁定如下：
    主  文
原告辛○○、庚○○應向本院繳納新臺幣拾壹萬貳仟陸佰拾捌
元，及自本裁定送達翌日起至清償日止，按週年利率百分之五計
算之利息。
    理  由
一、按經准予訴訟救助者，於終局判決確定或訴訟不經裁判而終
    結後，第一審受訴法院應依職權以裁定確定訴訟費用額，向
    應負擔訴訟費用之當事人徵收之；法院依聲請以裁定確定訴
    訟費用額，應於裁定送達翌日起，加給按法定利率計算之利
    息，民事訴訟法第114 條第1 項前段、第91條第3 項分別定
    有明文。次按民事訴訟法第91條第3 項雖僅明文適用於法院
    依聲請以裁定確定訴訟費用額之程序，惟其立法意旨，係為
    促使當事人早日自動償付其應賠償對造之訴訟費用，則基於
    同一法理，在第一審受訴法院依職權以裁定確定訴訟費用額
    之程序，亦應認有上開法條之適用。
二、本件兩造間請求塗銷所有權移轉登記等事件，原告辛○○、
    庚○○聲請訴訟救助，前經本院以97年度救字第22號裁定准
    予對原告辛○○、庚○○訴訟救助。嗣該事件迭經本院97年
    度訴字第677 號、臺灣高等法院98年度上字第173 號判決確
    定，第一、二審訴訟費用均由原告辛○○、庚○○負擔。
三、經本院調卷審查後，確定原告辛○○、庚○○應負擔之訴訟
    費用額為新臺幣（下同）11萬2,638 元（算式詳如附表），
    並依民事訴訟法第91條第3 項規定，加給自裁定送達翌日起
    至清償日止，按法定利率即週年利率5%計算之利息。
四、依民事訴訟法第114 條第1 項，裁定如主文。
中    華    民    國    98    年     9    月    21    日
                  民事第二庭  法  官  方彬彬
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    9     月    22    日
                              書記官  陳玉敏
附表：
┌───┬────┬──────┬─────────────┐
│ 審級 │  項目  │   金  額   │       備       註        │
├───┼────┼──────┼─────────────┤
│  一  │ 裁判費 │4 萬7,134 元│訴訟標的價額465 萬9,742 元│
│      │        │            │（以起時定之）            │
├───┼────┼──────┼─────────────┤
│  二  │ 裁判費 │6 萬5,504元 │訴訟標的價額430 萬7,356 元│
├───┼────┴──────┴─────────────┤
│ 合計 │47134+65504＝112638                               │
└───┴─────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
