【裁判字號】    98,消債更,641
【裁判日期】    980921
【裁判案由】    更生事件
【裁判全文】
臺灣臺中地方法院民事裁定           98年度消債更字第641號
    聲  請  人
    即  債務人  甲○○
上列聲請人即債務人與債權人台灣土地銀行股份有限公司、合作
金庫商業銀行股份有限公司、美商花旗銀行股份有限公司、荷商
荷蘭銀行股份有限公司台北分公司、玉山商業銀行股份有限公司
、萬泰商業銀行股份有限公司、台新國際商業銀行股份有限公司
、安泰商業銀行股份有限公司、中國信託商業銀行股份有限公司
、國泰世華商業銀行股份有限公司、香港商香港上海豐銀行股
份有限公司、渣打國際商業銀行股份有限公司、臺灣新光商業銀
行股份有限公司、金陽信資產管理股份有限公司（原「陽信商業
銀行股份有限公司」）、聯邦商業銀行股份有限公司、遠東國際
商業銀行股份有限公司、台灣銀行股份有限公司間消費者債務清
理條例事件，債務人聲請更生，本院裁定如下：
    主    文
債務人更生及保全處分之聲請均駁回。
聲請費用由債務人負擔。
    理    由
一、按債務人不能清償債務或有不能清償之虞者，得依本條例所
    定更生或清算程序，清理其債務，消費者債務清理條例第 3
    條定有明文。又聲請更生或清算不合程式或不備其他要件者
    ，法院應以裁定駁回之，復為同條例第 8條所明定。又更生
    制度之立法目的在使債務人於不能清償債務或有不能清償之
    虞時，透過此一制度，使全體債權人獲得公平之受償，並予
    債務人在經濟上有更生之機會，防止社會經濟發生混亂，並
    非使債務人恣意消費所造成之債務，任意轉嫁予債權人負擔
    。
二、本件聲請人即債務人聲請意旨略以：因聲請人之財產及收入
    不足以清償債務，前曾於95間依照中華民國銀行公會會員辦
    理消費金融案件無擔保債務協商機制與金融機構成立協商，
    自95年 8月起，分144期，利率2%，且每月10日清償新台幣3
    1,632元，惟因聲請人每月薪資僅約31,000元 ，在扣除自己
    生活必要費用後，實無法依協商條件履行，於95年11月起毀
    諾（繳納 3個月），故聲請人無力繼續履行原協商條件，顯
    係因非可歸責於己之事由致履行有重大困難，爰請求准予裁
    定開始更生生活等語。
三、查債務人陳報之無擔保債務總額為 5,984,148元，又據其陳
    報之每月必要生活支出 (含扶養費)共計 23,000元；其固定
    收入為任職於經濟部水利署每月35,519元，有其在職證明書
    、員工薪資劃帳通知單在卷可考。而債務人所提更生償還計
    畫草案為每月還款15,000元，分6年72期，總計還款1,080,0
    00元，還款比例約18.05%，清償比例過低（債務人前曾於97
    年聲請更生，經本院於97年10月15日以97年度消債更字第34
    0號裁定准予更生，嗣改分為97年度執消債更字第330號進行
    更生程序，惟債務人於98年 4月24日撤回後，再於98年7月7
    日重行聲請更生，附予敘明）。
四、次查，依債權人所提出之債務人消費明細觀之，債務人之消
    費態樣為百貨（中友百貨、廣三崇光百貨、新光三越百貨、
    TIGER CITY、遠東百貨）、餐廳（王品台塑牛排、美娥海產
    、布藍里烘焙餐廳）、旅遊（自由旅行社、巨派旅行社、協
    一旅行社）、銀樓（金大利銀樓、金玉銀樓、金鈺銀樓）、
    服飾（建力服飾店、大蘋果服飾、采伊衣飾工作坊）、階梯
    公司（ 104,525元）、保險（新光人壽、保誠人壽、法商佳
    迪福人壽、國華人壽、宏泰人壽、美商大都會人壽）、其他
    （金革科技公司、博客來數位科技、達康網科技、微笑生物
    科技、美商優莎納公司、紅不讓企業、廣通國際行銷、LATT
    E 藍色拿鐵、美樂家、日商貝樂思、名佳美、曉明文化事業
    、怡富資融、台新資融、友磊公司、誠泰行銷、柏欣圖書社
    、閣林國際圖書、年代網際事業公司、金石網路公司、泛亞
    國際文化科技公司、維京國際公司、牛頓出版社、城邦文化
    事業、美力健國際公司）、電子（全國電子）、娛樂（錢櫃
    KTV、儷晶皇宮） 、美容（美麗特區醫學美容）、代償債務
    （91年3月27日89,538元、93年1月19日214,329元、93年4月
    15日206,000元、93年5月24日1,050,000元、94年2月5日201
    ,316 元、94年6月375,000元）、預借現金（89年1月95,500
    元、89年3月8日100,000元、89年4月110,000元、89年5月50
    ,000 元、89年7月120,000元、89年8月130,000元、89年9月
    40,000元、89年10月10,000元、89年12月25,000元、90年 4
    月70,000元、90年5月63,500元、90年6月29,000元、90年 7
    月110,000元、90年8月8,000元、90年9月51,402元、90年12
    月40,000元、91年1月60,000元、91年2月16,000元、91年 7
    月12,834元、91年8月60,000元、91年9月43,000元、91年11
    月10,000元、91年12月7,000元、92年2月12日99,889元、92
    年 5月27日100,000元、92年9月1日100,000元、92年11月24
    日100,000元、93年3月24日100,000元、92年10月16日100,0
    00元、93年1月6日100,000元、93年4月200,000元、93年6月
    300,000元、93年9月24日100,000元、93年10月175,981元、
    94年3月14日280,117元、94年7月120,468元、94年9月47,22
    3元、94年10月50,223元、94年11月300,000元）、信用貸款
    （92年12月8日150,000元、93年11月9日204,985元、93年11
    月29日542,550元、94年1月18日150,000元、94年1月19日83
    ,000元、94年10月20日56,000元、95年1月 2日176,000元）
    等（小額未列計），此有債權人提出之消費帳明細附卷可稽
    。矧，債務人於本院98年9月9日訊問時亦自承早期我過度消
    費，光買小孩的書就花了 100多萬元等語，此有訊問筆錄在
    卷可按，依此債務人之消費已然逾越一般人生活水準，而非
    屬日常生活所需，而達奢侈、浪費之程度；茲債務人依消費
    者債務清理條例更生之規定，欲將其恣意消費所造成之債務
    ，任意轉嫁予債權人負擔，揆諸前引說明亦與本條例之立法
    目的有違，其請求亦屬欠缺權利保護之必要。矧，債務人之
    消費態樣既如前述，核與消費者債務清理條例第134條第4款
    所稱：「浪費、賭博或其他投機行為，致財產顯然減少或負
    擔過重之債務」等不免責事由相當。再債權人具狀陳報消費
    明細帳時，亦表明反對債務人之更生聲請，顯見本件縱令進
    入更生程序，亦將因其更生方案無法獲致債權人會議通過或
    法院認可而宣告清算，徒增程序勞費，毫無實益。
五、綜上所述，債務人之請求顯欠缺保護之必要，揆諸首引法條
    規定，應駁回之；又本件更生之聲請既經駁回，其保全處分
    之請求，已無必要，應併予駁回。爰依消費者債務清理條例
    第8條、第15條、民事訴訟法第95條、第78條裁定如主文。
中    華    民    國    98    年    9     月    21    日
                            民事庭法  官  顏世傑
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1000元。
中    華    民    國    98    年    9     月    21    日
                                  書記官  黃善應


司法院資訊處製作；財團法人民間司法改革基金會備份。
