【裁判字號】    98,聲,83
【裁判日期】    980921
【裁判案由】    訴訟救助
【裁判全文】
臺灣高等法院臺中分院民事裁定            98年度聲字第83號
聲  請  人  甲○○
相  對  人  財政部臺灣區中區國稅局彰化縣分局
法定代理人  乙○○
上列聲請人因與相對人間第三人異議之訴事件，聲請人對於中華
民國98年 6月29日本院98年度再字第43號聲請再審事件，未繳納
裁判費，聲請訴訟救助，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、聲請意旨略以：聲請人之被繼承人黃再添應以現金繳納之稅
    捐計有遺產稅新台幣（下同）2,566,510元、營業稅1,669,8
    90元，營業稅罰鍰5,009,600元、營業所得稅824,945元、營
    業所得稅怠報金 164,989元，總計為10,235,925元，上揭事
    證有財政部台灣區中區國稅局彰化縣分局93年2月9日中區國
    稅彰縣一字第0930004251號函、彰化縣稅捐稽徵處89年7月1
    日89彰稅法字第117368號處分書、財政部台灣區中區國稅局
    中區國稅法一字第0930045554號復查決定書可參，而黃再添
    之遺產遺留之現金計有彰化市第六信用合作社銀行存款2,31
    5,585元、台中區中小企業銀行 63,204元、台中商業銀行和
    美分行849元、和美農會銀行204,238元、保證責任彰化縣彰
    化市第六信用合作社51,000元，總計 2,634,876元，再扣除
    喪葬費1,000,000元、醫藥費25,728元、應納未納稅捐249,1
    84元，計新台幣 1,274,912元，有財政部台灣省中區國稅局
    被繼承人黃再添遺產稅通知書可稽，故黃再添所遺之現金餘
    額 1,359,964元，如欲再繳納前開10,235,925元之稅捐，尚
    欠 8,875,961元。又聲請人之被繼承人黃再添雖有遺產土地
    多筆，但應繳納之遺產稅、營業稅、營業稅罰鍰、營業所得
    稅、營業所得稅怠報金尚在行政救濟中，且相對人不准聲請
    人提供不動產以擔保上開應繳納之稅捐。綜上所述，聲請人
    對於本院98年上易字第 124號、98年度再易字第43號確定裁
    定聲請再審，聲請人確實已無資力支出訴訟費用，爰依民事
    訴訟法第107條規定聲請訴訟救助云云。
二、按當事人無資力支出訴訟費用者，法院應依聲請，以裁定准
    予訴訟救助，民事訴訟法第107條第1項前段定有明文。況且
    ，當事人因無資力支出訴訟費用而聲請訴訟救助者，關於無
    資力支出訴訟費用之事由，應提出能即時調查之證據，以釋
    明之，此觀之同法第109條第2項、第 284條之規定自明。所
    謂「無資力」，係指窘於生活，且缺乏經濟信用者而言（最
    高法院43年台抗字第 152號判例意旨參照）。如聲請人並未
    提出證據，或依其提出之證據，未能信其無資力支出訴訟費
    用之主張為真實，即應將其聲請駁回，並無派員調查之必要
    （最高法院26年度滬抗字第34號判例要旨參照）。
三、聲請人雖以前開事由聲請訴訟救助，並據提出財政部台灣區
    中區國稅局遺產稅核定通知書、財政部台灣區中區國稅局彰
    化縣分局93年2月9日中區國稅彰縣一字第0930004251號函、
    財政部台灣區中區國稅局中區國稅法一字第0930045554號復
    查決定書、彰化縣稅捐稽徵處89年7月1日89彰稅法字第1173
    68號違章案件處分書、彰化縣稅捐稽徵處95年10月23日彰稅
    房字第0959942751號函、財政部台灣省中區國稅局彰化縣分
    局94年3月23日中區國稅彰縣四字第940007496號函等影本以
    為釋明，惟經本院核閱其內容所載，尚非屬有關聲請人尚非
    窘於生活，且缺乏經濟信用，實難認為聲請人無資力支出訴
    訟費用之釋明依據，而本件聲請人對於本院98年上易字第12
    4 號裁定、98年度再易字第43號裁定聲請再審，依民事訴訟
    法第77條之17條第2項規定，所需繳納之訴訟費用僅1,000元
    ，聲請人又未提出其他能即時調查之證據，以釋明其無資力
    支出訴訟費用之主張為真實，則揆諸首揭說明，聲請人所為
    訴訟救助之聲請即屬無從准許，應予駁回。
四、據上論結，本件聲請為無理由，依民事訴訟法第95條、第78
    條，裁定如主文。
中    華    民    國    98    年    9     月    21    日
              民事第三庭    審判長法  官  陳照德
                                  法  官  朱樑
                                  法  官  李平勳
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                                  書記官  江丞晏
中    華    民    國    98    年    9     月    21    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
