【裁判字號】    98,司拍,905
【裁判日期】    980921
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             98年度司拍字第905號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  己○○
非訟代理人  戊○○
非訟代理人  丙○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償；又不動產所有人設定抵
    押權後，得將不動產讓與他人，但其抵押權不因此而受影響
    ，民法第881條之17、第873條、第867條定有明文。又對信
    託財產不得強制執行。但基於信託前存在於該財產之權利、
    因處理信託事務所生之權利或其他法律另有規定者，不在此
    限，信託法第12條第1項亦定有明文。
二、聲請意旨略以：
    (一)第三人丁○○、甲○○以其所有如附表所示之不動產，為
      擔保第三人樂富門企業有限公司對聲請人所欠借款之擔保
      ，設定新臺幣（下同）18,000,000元之本金最高限額抵押
      權，存續期間自民國（下同）83年2月5日起至113年2月5
      日止，債務清償期依照各個債務契約所定清償日期，經登
      記在案。
    (二)嗣第三人樂富門企業有限公司於95年4月17日邀同第三人
      丁○○、甲○○、洪黃叔皇、為連帶保證人向聲請人借用
      9,200,000元，借款期限至97年4月17日止，按期平均攤還
      本息，於97年5月14日申請延期清償至98年4月17日止。如
      任何一宗債務不依約清償或攤還本金時，借款人即喪失期
      限之利益，應立即全部償還。詎第三人樂富門企業有限公
      司僅繳納至97年8月17日止之本息，尚欠本金共6,300,000
      元及利息、違約金，依約定本件借款應視為全部到期。又
      第三人丁○○已於96年7月27日將如附表編號001所示之不
      動產所有權移轉並登記予第三人甲○○，而第三人甲○○
      又於97年10月29日將其系爭不動產所有權信託登記予相對
      人乙○○，然不影響聲請人權利。為此聲請拍賣抵押物以
      資受償，並提出抵押權設定契約書影本、他項權利證明書
      影本各1件、銀行授信綜合額度契約暨總約定書影本1件、
      保證書影本1件、本票影本1件、同意書影本1件、授信額
      度動用確認書影本1件、帳戶詳細資料1件、建物登記謄本
      2件等為證。
三、第三人丁○○、甲○○於98年8月31日所提之民事陳述意見
    狀，陳稱聲請人於聲請狀中已載明有『延期清償同意書』則
    對延期清償部分豈可加計違約金，且聲請人另已對第三人部
    分股票及存簿內少量現金予以查扣，此部分聲請人亦應與拍
    賣金額相抵銷云云。惟非訟事件採形式審查，第三人丁○○
    、甲○○之陳述意見，屬實體事項，法院無從審酌，應另循
    訴訟途徑以謀解決，聲請人之聲請經核於法尚無不合，應予
    准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    98    年    9     月    21    日
                            司法事務官
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後15日內，提出相對人最新現戶戶籍
  謄本正本（記事勿省略），且該戶籍謄本申請日期，應為收受
  本裁定後之日期，以核對裁定是否合法送達相對人；如相對人
  係法人，則應提出法人最新登記資料（例如公司設立變更登記
  事項表）及法定代理人最新現戶戶籍謄本正本（記事勿省略）
  ，以核對是否合法送達。（否則無法核發確定證明書）
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    9     月    25    日
                                書記官  陳金治
┌───────────────────────────────────────────────────┐
│附表（建物）︰                                                                    98年度司拍字第905號 │
├──┬─┬──────┬────┬────┬─────────────┬──────┬──┬─────┤
│    │  │            │        │建築式樣│   建    物    面    積   │附 屬  建 物│    │          │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┬─┼──┬─┬─┤權利│          │
│    │  │            │        │主要建築│一│二│三│屋│騎│合│面│主要│陽│面│    │          │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │頂│  │  │積│    │  │積│    │  備  考  │
│    │  │            │        │材 料 及│  │  │  │突│  │  │  │建築│  │  │    │          │
│    │號│            │        │        │  │  │  │出│  │  │單│    │  │單│範圍│          │
│    │  │            │        │房屋層數│層│層│層│物│樓│計│位│材料│台│位│    │          │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼──┼─────┤
│001 │12│台南市北區長│台南市北│3層樓房 │34│51│51│6.│19│16│平│鋼筋│22│平│全部│重測前：延│
│    │57│榮路5段250號│區○○段│鋼筋混凝│.9│.1│.1│77│.6│3.│方│混凝│.6│方│    │平段4292建│
│    │  │            │697地號 │土造    │2 │8 │8 │  │8 │73│公│土造│1 │公│    │號。      │
│    │  │            │        │        │  │  │  │  │  │  │尺│    │  │尺│    │          │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼──┼─┼─┼──┼─────┤
│002 │12│台南市北區長│台南市北│3層樓房 │41│51│51│6.│11│16│平│鋼筋│15│平│全部│重測前：延│
│    │58│榮路5段248號│區○○段│鋼筋混凝│.3│.9│.9│77│.9│3.│方│混凝│.1│方│    │平段4293建│
│    │  │            │697地號 │土造    │7 │6 │6 │  │3 │99│公│土造│6 │公│    │號。      │
│    │  │            │        │        │  │  │  │  │  │  │尺│    │  │尺│    │          │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴──┴─┴─┴──┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
