【裁判字號】    98,司拍,1021
【裁判日期】    980921
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定            98年度司拍字第1021號
聲  請  人  甲○
相  對  人  丙○○○
                        巷4號.
相  對  人  乙○○
                        巷4號.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人丙○○○所有如附表所示之不動產，准予拍賣。
聲請人其餘聲請駁回。
程序費用新臺幣1,000元由相對人丙○○○負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873條定
    有明文。
二、本件聲請意旨略以：相對人於民國（下同）98年3月17日向
    聲請人借用新臺幣（下同）600,000元，約定清償期為98年6
    月4日，並以其所有如附表所示之不動產設定抵押權為擔保
    ，經登記在案。詎相對人未依約履行，尚欠本金600,000元
    ，為此聲請拍賣抵押物，以資受償，並提出抵押權設定契約
    書影本、他項權利證明書影本各1件、土地及建物登記謄本
    各1件等為證。
三、查相對人乙○○非系爭抵押不動產之所有權人，對該不動產
    無處分權，聲請人對之聲請拍賣抵押物，於法無據，聲請應
    予駁回，其餘聲請經核於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第79
    條，裁定如主文。
中    華    民    國    98    年    9     月    21    日
                            司法事務官
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後15日內，提出相對人最新現戶戶籍
  謄本正本（記事勿省略），且該戶籍謄本申請日期，應為收受
  本裁定後之日期，以核對裁定是否合法送達相對人；如相對人
  係法人，則應提出法人最新登記資料（例如公司設立變更登記
  事項表）及法定代理人最新現戶戶籍謄本正本（記事勿省略）
  ，以核對是否合法送達。（否則無法核發確定證明書）
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    9     月    23    日
                                書記官  許志杰
┌─────────────────────────────┐
│附表：                                98年度司拍字第1021號│
├──┬────────────────┬─┬────┬──┤
│    │土        地        坐        落│地│面    積│權利│
│編號├───┬────┬────┬──┤  ├────┤    │
│    │縣  市│鄉鎮市區○  段    │地號│目│平方公尺│範圍│
├──┼───┼────┼────┼──┼─┼────┼──┤
│001 │臺南縣│新營市  ○○○段  │1202│建│160.00  │全部│
└──┴───┴────┴────┴──┴─┴────┴──┘
┌─────────────────────────────────────────┐
│附表（建物）︰                                                98年度司拍字第1021號│
├──┬─┬────┬────┬────┬───────────┬──────┬──┤
│    │  │        │        │建築式樣│ 建    物    面    積 │附 屬  建 物│    │
│    │建│        │        │        ├─┬─┬─┬─┬─┬─┼──┬─┬─┤權利│
│    │  │        │        │主要建築│一│二│三│四│合│面│主要│陽│面│    │
│編號│  │建物門牌│基地坐落│        │  │  │  │  │  │積│    │  │積│    │
│    │  │        │        │材 料 及│  │  │  │  │  │  │建築│  │  │    │
│    │號│        │        │        │  │  │  │  │  │單│    │  │單│範圍│
│    │  │        │        │房屋層數│層│層│層│層│計│位│材料│台│位│    │
├──┼─┼────┼────┼────┼─┼─┼─┼─┼─┼─┼──┼─┼─┼──┤
│001 │10│臺南縣新│臺南縣新│4層樓房 │92│84│84│42│30│平│鋼筋│19│平│全部│
│    │02│營市明清│營市新營│鋼筋混凝│.0│.4│.4│.6│3.│方│混凝│.1│方│    │
│    │5 │三街29巷│段1202地│土造    │7 │3 │3 │0 │53│公│土造│7 │公│    │
│    │  │40號    │號      │        │  │  │  │  │  │尺│    │  │尺│    │
└──┴─┴────┴────┴────┴─┴─┴─┴─┴─┴─┴──┴─┴─┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
