【裁判字號】    98,司促,25453
【裁判日期】    980921
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           98年度司促字第25453號
聲  請  人
即債權人    永豐商業銀行股份有限公司
法定代理人  乙○○
代  理  人  甲○○
相  對  人
即債務人    丙○○
一、債務人應向債權人清償新臺幣佰陸拾捌萬玖仟貳佰貳拾
    元，及如附表所示之利息、違約金，並賠償督促程序費用新
    臺幣伍佰元，否則應於本命令送達後二十日之不變期間內，
    向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    9     月    21    日
                  民事庭司法事務官  曹英香
附表：（98年度司促字第25453 號）利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│丙○○    │0000000     │至清償日止  │年息7.21%     │
│    │293612│          │            │            │              │
│    │5元   │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│丙○○    │0000000     │至清償日止  │年息7.21%     │
│    │753098│          │            │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│丙○○    │0000000     │至清償日止  │逾期在6 個月以│
│    │293612│          │            │            │內者依上開利率│
│    │5元   │          │            │            │10% ，逾期超過│
│    │      │          │            │            │6 個月部份依上│
│    │      │          │            │            │開利率20%計算 │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│丙○○    │0000000     │至清償日止  │逾期在6 個月以│
│    │753098│          │            │            │內者依上開利率│
│    │元    │          │            │            │10% ，逾期超過│
│    │      │          │            │            │6 個月部份依上│
│    │      │          │            │            │開利率20%計算 │
└──┴───┴─────┴──────┴──────┴───────┘
以上正本係照原本作成
中    華    民    國    98    年    9     月    21    日
                        書  記  官  孫志滔
附件：
債權人請求之原因事實（98年度司促字第25453號）
    （一）「建華商業銀行股份有限公司」與「台北國際商業銀
          行股份有限公司」於95年11月13日合併，並更名為「
          永豐商業銀行股份有限公司」，此合先敘明。
    （二）相對人丙○○於民國94年10月5 日向聲請人借款二筆
          ：新臺幣 (下同)三 百零八萬元整及七十九萬元整，
          約定利息均按年息百分之七點二一計息，並自聲請人
          實際撥款日起，按月攤還本息。上開債務，相對人如
          未按期本息攤還時，除按原訂利率付息並喪失期限利
          益外，自逾期之日起六個月以內按原訂利率之一成，
          逾期六個月以上則按原訂利率之二成計算加付違約金
          。詎料債務人自民國95年3 月5 日起尚積欠如請求金
          額欄所載之本金餘額、利息及違約金，迭經催討，迄
          未清償。


司法院資訊處製作；財團法人民間司法改革基金會備份。
