【裁判字號】    98,司促,25552
【裁判日期】    980921
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           98年度司促字第25552號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  乙○○○○
相  對  人
即債務人    甲○○
                        8弄3.
一、債務人應向債權人清償新臺幣壹拾肆萬伍仟貳佰捌拾貳元，
    及如附表所示之利息、違約金，並賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    9     月    21    日
                  民事庭司法事務官  鄧仁誠
以上正本係照原本作成
中    華    民    國    98    年    9     月    21    日
                        書  記  官  沈錫輝
附表98年度司促字第25552 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │95年4月21日 │至清償日止  │按年息15.04%計│
│    │145282│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │95年5月22日 │至清償日止  │其逾期在六個月│
│    │145282│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘
附件：
債權人請求之原因事實（98年度司促字第25552號）
    (一)、  相對人甲○○於89年12月29日向聲請人借款150,0
            00元，約定自89年12月29日起至95年12月29日止分
            期清償，利息按年息百分之15.04 採固定利率計算
            ，遲延履行給付本金或利息時，除仍按上開利率計
            息外，逾期在六個月內償還者，按照上開利率百分
            之十加付違約金，逾期在六個月以上者，其超過六
            個月以上部份，按照上開利率百分之二十加付違約
            金，並約定如有停止付款或經票據交換所通知拒絕
            往來者，或任何一宗債務不依約清償本金或付息者
            等「喪失期限利益之加速條款」情形之一時，借款
            債務視為全部到期，此有借據為證。詎相對人繳納
            利息至95年4 月20日後，即未依約履行債務，依雙
            方所立借據約定當即喪失期限之利益，即上述借款
            視為全部到期，上述借款尚餘本金145,282 元正及
            如請求標的之利息、違約金等迄未清償，依法相對
            人自應負清償責任。
    (二)、  本件係請求給付一定數量之金額債務，而所請求之
            標的，茲為求清償之簡速，以免判決程序之繁雜起
            見，特依民事訴訟法第五○八條之規定，狀請鈞院
            依督促程序迅賜對相對人發支付命令，實為法便。


司法院資訊處製作；財團法人民間司法改革基金會備份。
