【裁判字號】    98,聲,3636
【裁判日期】    980921
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第3636號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣嘉義監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第2137號），本院裁定如下：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒刑壹年
月。
    理  由
一、受刑人甲○○因違反毒品危害防制條例等案件，分別經本院
    96 年度訴字第1050號判決、98年度審易字第716號判決，先
    後判處如附表所示之刑，均經分別確定在案。
二、按二裁判以上數罪，縱其中一部分已執行完畢，如該數罪尚
    未全部執行完畢，因與刑法第54條，及司法院院字第1304號
    解釋所謂僅餘一罪之情形有別，自仍應依刑法第53條之規定
    ，定其應執行之刑。又定應執行之刑，應由犯罪事實最後判
    決之法院檢察官聲請該法院依法裁定之，不能因犯罪之一部
    分所科之刑業經執行完畢，而認檢察官之聲請為不合法，予
    以駁回。至已執行部分，自不能重複執行，應由檢察官於指
    揮執行時扣除之，此與定應執行刑之裁定無涉（最高法院81
    年度台抗字第464號、86年度台抗字第472號判決意旨參照）
    。經查，本件受刑人因犯如附表所示之各罪，先後經本院判
    處如附表所示之刑，均經分別確定在案，業如前述。茲檢察
    官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
    執行之刑。至本案受刑人所犯如附表編號1、2號所示之罪雖
    得易科罰金，但因與不得易科罰金之如附表編號3號所示之
    罪合併處罰之結果，本院於定執行刑時，自不得諭知易科罰
    金，併此敘明。
三、依刑事訴訟法第477條第1項，刑法第53條、第51條第5款，
    裁定如主文。
中    華    民    國    98    年    9     月    21    日
                  刑事第十一庭   法  官  汪曉君
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                 書記官  楊晴文
中    華    民    國    98    年    9     月    23    日
附表：受刑人甲○○定應執行刑案件一覽表
┌────┬────────┬────────┬────────┐
│編    號│     一         │     二         │     三         │
├────┼────────┼────────┼────────┤
│罪    名│施用第一級毒品罪│施用第二級毒品罪│結夥三人竊盜罪  │
│        │                │                │                │
├────┼────────┼────────┼────────┤
│宣 告 刑│有期徒刑10月，減│有期徒刑6月，減 │ 有期徒刑10月   │
│        │為有期徒刑5月   │為有期徒刑3月   │                │
├────┼────────┼────────┼────────┤
│犯罪日期│民國96年2月1日晚│民國96年2月2日某│民國96年8月16日 │
│        │上11時許、96年4 │時許            │                │
│        │月7日晚上7時許（│                │                │
│        │（聲請疏漏植96年│                │                │
│        │2月1日之犯罪日期│                │                │
│        │）              │                │                │
├────┼────────┼────────┼────────┤
│所犯法條│毒品危害防制條例│毒品危害防制條例│刑法第321條第1項│
│        │第10條第1項     │第10條第2項     │第4款           │
│        │                │                │                │
├────┼────────┼────────┼────────┤
│偵查機關│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│年度案號│檢察署96年度毒偵│檢察署96年度毒偵│檢察署98年度毒偵│
│        │字第1054號      │字第1054號      │字8394號        │
│        │                │                │                │
├─┬──┼────────┼────────┼────────┤
│  │法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│最│    │                │                │                │
│後├──┼────────┼────────┼────────┤
│事│案號│96年度訴字第1050│96年度訴字第1050│98年度審易字第  │
│實│    │號              │號              │716 號          │
│審├──┼────────┼────────┼────────┤
│  │判決│96年7月31日     │96年7月31日     │98年7月16日     │
│  │日期│                │                │                │
│  │    │                │                │                │
├─┼──┼────────┼────────┼────────┤
│  │法院│臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│  │    │                │                │                │
│確├──┼────────┼────────┼────────┤
│定│案號│96年度訴字第1050│96年度訴字第1050│98年度審易字第  │
│判│    │號              │號              │716 號          │
│決├──┼────────┼────────┼────────┤
│  │判決│96年9月3日      │97年12月1日     │ 98年8月10日    │
│  │確定│                │                │                │
│  │日期│                │                │                │
├─┴──┴────────┴────────┴────────┤
│備註：編號一、二，曾經本院以96年度訴字第1050號判決定應執行刑有│
│      期徒刑6月確定，並於97年4月11日入監，於97年10月10日執行完│
│      畢。                                                    │
└───────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
