【裁判字號】    98,聲,973
【裁判日期】    980921
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定               98年度聲字第973號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年執字第731 號），本院裁定如下：
    主    文
甲○○因犯如附表所示之罪刑，應執行有期徒刑玖月，如易科罰
金，以新臺幣壹仟元折算壹日。
    理    由
一、聲請意旨略以：受刑人甲○○因犯施用第2 級毒品等案件，
    先後經判決確定（如附表），符合數罪併罰之要件，應依刑
    法第53條及第51條第5 款之規定，聲請定其應執行之刑，爰
    依刑事訴訴法第477 條第1 項規定聲請裁定。
二、按依司法院98年6 月19日公布釋字第662 號解釋：「中華民
    國94年2 月2 日修正公布之現行刑法第41條第2 項，關於數
    罪併罰，數宣告刑均得易科罰金，而定應執行刑之刑逾6 個
    月者，排除適用同條第1 項得易科罰金之規定部分，與憲法
    第23條規定有違，並與本院釋字第366 號解釋意旨不符，應
    自本解釋公布之日起失其效力。」故對於數罪併罰，數宣告
    刑均得易科罰金，而定應執行之刑超過6 個月之案件，依司
    法院釋字第366 號、第662 號解釋意旨，仍得易科罰金。
三、經查，受刑人因犯施用第2 級毒品等2 罪，經本院各判處有
    期徒刑6 月、5 月，並分別確定在案，此有如附表所示之判
    決及臺灣高等法院被告前案紀錄表各1 份在卷可憑，聲請人
    聲請定其應執行之刑，核屬正當，應予准許。又本件數罪併
    罰，上開二宣告刑均得易科罰金，而定應執行之刑雖超過6
    個月，依司法院釋字第366 號、第662 號解釋意旨，仍得易
    科罰金，併予敘明。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    9     月    21    日
                  刑事第四庭  法  官  吳錦佳
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                              書記官  謝璧卉
中    華    民    國    98    年    9     月    21    日
附表：
┌─────┬───────────┬───────────┐
│罪      名│  施用第2 級毒品    │  施用第2 級毒品    │
├─────┼───────────┼───────────┤
│宣  告  刑│有期徒刑6 月，如易科罰│有期徒刑5 月，如易科罰│
│          │金，以1 仟元折算1 日。│金，以1 仟元折算1 日。│
├─────┼───────────┼───────────┤
│犯      罪│96年8 月21日16時10分  │98年2 月18日前3 或4 日│
│日      期│回溯96小時內某時許    │某時                  │
├─────┼───────────┼───────────┤
│ 偵查機關 │  雲林地檢署96年度    │  雲林地檢署98年度    │
│ 年度案號 │  毒偵字第1639號      │  毒偵字第727 號      │
├─┬───┼───────────┼───────────┤
│  │法  院│  雲林地方法院        │  雲林地方法院        │
│最├───┼───────────┼───────────┤
│後│案  號│98年度易緝字第5 號    │98年度六簡字第141 號  │
│事├───┼───────────┼───────────┤
│實│判  決│  98年2 月25日        │  98年7 月27日        │
│審│日  期│                      │                      │
├─┼───┼───────────┼───────────┤
│  │法  院│      同              │        同            │
│確├───┼───────────┼───────────┤
│定│案  號│      上              │        上            │
│判├───┼───────────┼───────────┤
│決│判決確│  98年3 月16日        │  98年8 月10日        │
│  │定日期│                      │                      │
├─┴───┼───────────┼───────────┤
│備      註│雲林地檢署98年度執字第│  雲林地檢署98年度    │
│          │731號（已易科罰金執畢)│  執字第1760號        │
└─────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
