【裁判字號】    98,聲,968
【裁判日期】    980921
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定               98年度聲字第968號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣雲林第二監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年執字第1751號），本院裁定如下：
    主    文
甲○○因犯如附表所示之罪刑，應執行有期徒刑壹年玖月。
    理    由
一、聲請意旨略以：受刑人甲○○因犯施用第1 級毒品等罪，先
    後經判決確定（如附表），符合數罪併罰之要件，應依刑法
    第53條及第51條第5 款之規定，聲請定其應執行之刑，爰依
    刑事訴訴法第477 條第1 項規定聲請裁定。
二、按有二個裁判以上，經定其執行刑後，又與其他裁判併合而
    更定其執行刑者，前定之執行刑當然失效，仍應以原來宣告
    之數個刑罰計算，而不以當時該數罪所定應執行刑為計算之
    基準，最高法院57年度台抗字第198 號裁定可資參照；再最
    高法院91年度台非字第32號裁定復認上開更定之應執行刑，
    不應比原定之執行刑加計其他裁判後為重，否則與法律之內
    部界限有悖，亦屬違法。
三、經查，受刑人因犯之施用第1 、2 級毒品等4 罪，經本院先
    後判處有期徒刑8 月、5 月、7 月及4 月，並分別確定在案
    ，此有如附表所示之判決及臺灣高等法院被告前案紀錄表各
    1 份在卷可憑，檢察官聲請定其應執行之刑，核屬正當。又
    受刑人所犯附表所示編號、；、之罪刑，分別曾經
    本院定其應執行有期徒刑1 年；10月確定在案，依上開最高
    法院裁判意旨，本院應受裁量權內部界限之拘束，於定本件
    應執行刑時，自不得逾1 年10月之範圍，是本院認合併定其
    應執行刑為如主文所示，應屬適當。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    9     月    21    日
                  刑事第四庭  法  官  吳錦佳
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                              書記官  謝璧卉
中    華    民    國    98    年    9     月    21    日
附表：
┌─────┬───────────┬───────────┬───────────┐
│罪      名│ 施用第1 級毒品     │施用第2 級毒品      │施用第1 級毒品      │
│          │                      │                      │                      │
├─────┼───────────┼───────────┼───────────┤
│宣  告  刑│ 有期徒刑8 月         │有期徒刑5 月          │有期徒刑7 月          │
├─────┼───────────┼───────────┼───────────┤
│犯      罪│  98年1 月15日        │ 98年1月15日          │  98年4 月9 日採尿回溯│
│日      期│  下午3 、4 時許      │ 下午5、6 時許        │  72小時內某時        │
├─────┼───────────┼───────────┼───────────┤
│ 偵查機關 │  雲林地檢署98年度    │ 雲林地檢署98年度     │ 雲林地檢署98年度     │
│ 年度案號 │  毒偵字第313 號      │ 毒偵字第313 號       │ 毒偵字第614 號       │
├─┬───┼───────────┼───────────┼───────────┤
│  │法  院│  雲林地方法院        │ 雲林地方法院         │ 雲林地方法院         │
│最├───┼───────────┼───────────┼───────────┤
│後│案  號│  98年度訴字第332 號  │  98年度訴字第332 號  │ 98年度訴字第500 號   │
│事├───┼───────────┼───────────┼───────────┤
│實│判  決│  98年4 月30日        │  98年4 月30日        │ 98年7 月17日         │
│審│日  期│                      │                      │                      │
├─┼───┼───────────┼───────────┼───────────┤
│  │法  院│  臺南高分院          │  臺南高分院          │       同             │
│確├───┼───────────┼───────────┼───────────┤
│定│案  號│  98年度上訴字第607 號│  98年度上訴字第607 號│       上             │
│判├───┼───────────┼───────────┼───────────┤
│決│判決確│  98年6 月29日        │  98年6 月15日        │ 98年8 月3 日         │
│  │定日期│                      │                      │                      │
├─┴───┼───────────┼───────────┼───────────┤
│備      註│  雲林地檢署98年度    │ 雲林地檢署98年度     │ 雲林地檢署98年度     │
│          │  執字第1566號        │ 執字第1566號         │ 執字第1751號         │
│          │★原附表之內容錯誤處  │                      │                      │
│          │  ，更正如本附表編號  │                      │                      │
│          │  至所示。        │                      │                      │
└─────┴───────────┴───────────┴───────────┘
┌─────┬───────────┬───────────┬───────────┐
│罪      名│施用第2 級毒品      │          以          │                      │
│          │                      │                      │                      │
├─────┼───────────┼───────────┼───────────┤
│宣  告  刑│有期徒刑4 月          │          下          │                      │
│          │                      │                      │                      │
├─────┼───────────┼───────────┼───────────┤
│犯      罪│98年4 月9 日採尿回溯  │          空          │                      │
│日      期│96小時內某時          │                      │                      │
├─────┼───────────┼───────────┼───────────┤
│ 偵查機關 │ 雲林地檢署98年度     │          白          │                      │
│ 年度案號 │ 毒偵字第614 號       │                      │                      │
├─┬───┼───────────┼───────────┼───────────┤
│  │法  院│  雲林地方法院        │                      │                      │
│最├───┼───────────┼───────────┼───────────┤
│後│案  號│98年度訴字第500 號    │                      │                      │
│事├───┼───────────┼───────────┼───────────┤
│實│判  決│  98年7 月17日        │                      │                      │
│審│日  期│                      │                      │                      │
├─┼───┼───────────┼───────────┼───────────┤
│  │法  院│         同           │                      │                      │
│確├───┼───────────┼───────────┼───────────┤
│定│案  號│         上           │                      │                      │
│判├───┼───────────┼───────────┼───────────┤
│決│判決確│  98年8 月3 日        │                      │                      │
│  │定日期│                      │                      │                      │
├─┴───┼───────────┼───────────┼───────────┤
│備      註│  雲林地檢署98年度    │                      │                      │
│          │  執字第1751號        │                      │                      │
└─────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
