【裁判字號】    97,易,371
【裁判日期】    980716
【裁判案由】    詐欺等
【裁判全文】
臺灣宜蘭地方法院刑事判決               97年度易字第371號
公  訴  人  臺灣宜蘭地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺等案件，經檢察官提起公訴（97年度偵字第2079
、2103號），本院判決如下：
    主  文
乙○○犯如附表「罪名」欄所示之罪，各處「宣告之刑」欄所示
之刑。又犯詐欺取財未遂罪，處有期徒刑貳月。應執行有期徒刑
壹年。
    犯罪事實
一、游閔意圖為自己不法之所有，於附表所示「犯罪時間」、「
    犯罪地點」，以附表所示之「行為方法」，竊取「被害人」
    欄所示之被害人所有之如「所竊財物」欄所示之物。嗣97年
    3月20日晚間10時30分許，乙○○駕駛附表編號四所竊得之
    自小客車（懸掛編號五所竊得之車牌）前往其妻吳佳紋位於
    台北縣三芝鄉興華村田心子15號之住處，揚言帶小孩離去，
    經吳佳紋報警處理，乙○○即心虛徒步離去，經吳佳紋向警
    方指認乙○○係駕駛上開自小客車前來等情，經警調查後，
    發現該車及車牌已經車主報案失竊，並自車上乙○○所使用
    之黑色手提袋內取出附表編號二壬○○所失竊之物、編號一
    庚○○所失竊之機車駕照1張、汽車與住家鑰匙各1把、編號
    三己○○所失竊之駕照1張、戊○○之銀色珠寶空盒1個及珍
    珠項鍊1條等物；另97年5月12日晚上20時許乙○○向其母丙
    ○○謊稱停放於宜蘭縣頭城鎮208號之如附表編號六之機車
    為其向友人所借，而要母親丙○○騎回住處，丙○○前往取
    車，經警盤查，而查知附表編號六所示機車已報失竊，而查
    知上情。
二、乙○○竊得如附表編號三己○○所有之國泰世華商業銀行卡
    號0000000000000000之信用卡後，另行基於意圖為自己不法
    所有之詐欺犯意，於97年2月25日下午2時49分許持前開竊得
    之信用卡至位於宜蘭縣宜蘭市○○路131號1樓金玉山銀樓之
    特約商店刷卡消費金飾新台幣（下同）30,000元，經上開銀
    行去電要求核對身分，乙○○無法通過後，乙○○隨即離去
    ，而未刷卡成功，致未得逞。
三、案經宜蘭縣政府警察局礁溪分局暨台北縣政府警察局淡水分
    局報告臺灣宜蘭地方法院檢察署檢察官偵查起訴。
    理  由
一、證據能力部分：被告以外之人於審判外之陳述，雖不符合前
    四條之規定，而經當事人於審判程序同意作為證據，法院審
    酌該言詞陳述或書面陳述作成時之情況，認為適當者，亦得
    為證據。當事人、代理人或辯護人於法院調查證據時，知有
    第159條第1項不得為證據之情形，而未於言詞辯論終結前聲
    明異議者，視為有前項之同意。刑事訴訟法第159條之5有明
    文規定。本案下述所有卷證資料，並無證據證明係公務員違
    背法定程序所取得，且本案刑事訴訟程序之當事人於審判期
    日對於法院提示之卷證，均表示同意於審判期日中為調查，
    而就證據能力沒有意見等語，另卷內之文書證據，亦無刑事
    訴訟法第159條之4之有顯不可信之情況與不得作為證據之情
    形，是本案認定事實所引用之本案卷證所有證據，均有證據
    能力。
二、訊據被告固坦承有於附表編號四、五、六所示時地竊取被害
    人甲○○、丁○○、癸○○所有之物，惟矢口否認有何附表
    編號一、二、三所示之竊盜犯行，辯稱：在97年3月20日晚
    間經警查獲在附表編號四所示5437-HA之自小客車內其所有
    黑色手提袋內物品，係分在上開所竊得之5437-HA之自小客
    車上副駕駛座之置物箱、椅背袋、變速箱後方之置物箱內所
    拾獲，並非伊所竊取云云。然查：
（一）附表編號四至六所示之竊盜犯行，除據被告坦承不諱外，
      並有附表編號四至六之「被害人」欄所示之被害人於警詢
      中、被害人甲○○且於本院審理時指訴甚詳，並有證人丙
      ○○於警詢中、檢察官偵查時就附表編號六部分之查獲情
      節證述甚詳，另有贓物認領保管單、失竊車輛紀錄、現場
      照片可憑。是足信被告此部分自白與事實相符。
（二）雖被告矢口否認有何附表編號一、二、三所示之竊盜犯行
      ，然附表編號一、二、三所示之竊盜犯行，業據被害人庚
      ○○、壬○○、己○○等於警詢、被害人庚○○、己○○
      並於檢察官偵查時指訴失竊情節甚詳，並有贓物認領管單
      數紙可查，另經警於97年3月20日查獲被告所竊得5437-HA
      之自小客車（懸掛車號3061-KG之車牌）上被告所使用之
      黑色手提袋內有附表編號一至三之被害人庚○○、壬○○
      、己○○、戊○○所失竊之物之查獲經過，此有證人吳佳
      紋及警員陳保任於檢察官偵查時證述甚詳，並有起獲贓證
      物位置說明、失竊財物一覽表及查獲與起贓照片數幀可佐
      。雖被告辯以前詞，然以被告自承持己○○之失竊信用卡
      為犯罪事實二所示之犯行時間為97年2月25日，而為附表
      編號四之竊盜犯行時間為97年3月10日，則被告何能在尚
      未竊得5437-HA之自小客車時，即持車內所拾獲之己○○
      信用卡為犯罪事實二所示之犯行，是被告所辯，顯不合常
      理，而不可採。是足信上開被告持有庚○○、壬○○、己
      ○○、戊○○之物品，係竊取而來。
（三）又犯罪事實二部分，業據被告乙○○坦承不諱，並有金玉
      山銀樓之店員賀毓華證述被告確有持國泰世華商業銀行之
      信用卡到店內刷卡消費但未成功等情，另有國泰世華商業
      銀行業務控管部98年2月27日國世業控字第0980000098號
      函及消費明細交易一覽表、被告監視器錄影畫面可憑，是
      足信被告此部分自白與事實相符，而可採信。
四、核被告所為，關於犯罪事實一部分係犯如附表所犯法條欄所
    示之罪。而犯罪事實二部分係犯刑法第339條第1項、第3項
    之詐欺取財未遂罪。而上開各罪，犯意個別，自應分論併罰
    。而被告已著手犯罪事實二所示犯行之實施，因刷卡未成功
    而不遂，為未遂犯，此部分自應減輕其刑。爰審酌被告犯罪
    之動機、目的、手段、造成被害人財產上之損失及犯罪後坦
    承部分犯行之犯後態度等一切情狀，各量處如附表宣告之刑
    欄及主文所示之刑，並定應執行之刑。另被告為附表編號五
    犯行所用之扳手、螺絲起子各1把，並非被告所有，業據被
    告供明在卷，爰不宣告沒收。
據上論斷，應依刑事訴訟法第299條第1項前段、刑法第320條第1
項、第321條第1項第3款、第339條第1項、第3項、第25條第2項
、第51條第5款、刑法施行法第1條之1第1項、第2項前段，判決
如主文。
本案經檢察官劉憲英到庭執行職務
中    華    民    國    98    年    7     月    16    日
                  刑事第四庭審判長法  官  林楨森
                                  法  官  鄧晴馨
                                  法  官  蔡仁昭
以上正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上述理由者，應於上訴期間屆滿後二十
日內向本院補提理由書 (均須按他造當事人之人數附繕本)「切
勿逕送上級法院」。
                                  書記官  陳建宇
中    華    民    國    98    年    7     月    16    日
附表
┌──┬────┬────┬────┬───┬────┬────┬───────┐
│編號│犯罪時間│犯罪地點│行為方法│被害人│所竊財物│所犯法條│罪名及宣告之刑│
├──┼────┼────┼────┼───┼────┼────┼───────┤
│一  │民國97年│宜蘭縣礁│利用房客│庚○○│機車駕照│刑法第  │犯竊盜罪，處有│
│    │2月13日 │溪鄉大方│外出機會│      │1張、汽 │320條第1│期徒刑參月。  │
│    │        │溫泉旅社│，侵入客│      │車鑰匙1 │項      │              │
│    │        │        │房內行竊│      │把、住家│        │              │
│    │        │        │        │      │鑰匙1把 │        │              │
│    │        │        │        │      │、新台幣│        │              │
│    │        │        │        │      │（下同）│        │              │
│    │        │        │        │      │14000元 │        │              │
│    │        │        │        │      │現金    │        │              │
├──┼────┼────┼────┼───┼────┼────┼───────┤
│二  │民國97年│不詳地點│不詳方法│壬○○│身分證1 │刑法第  │犯竊盜罪，處有│
│    │2月間   │        │        │      │張、汽車│320條第1│期徒刑參月。  │
│    │        │        │        │      │駕駛執照│項      │              │
│    │        │        │        │      │1張、國 │        │              │
│    │        │        │        │      │泰世華信│        │              │
│    │        │        │        │      │用卡1張 │        │              │
│    │        │        │        │      │        │        │              │
│    │        │        │        │      │        │        │              │
│    │        │        │        │      │        │        │              │
├──┼────┼────┼────┼───┼────┼────┼───────┤
│三  │民國97年│宜蘭縣頭│不詳方法│己○○│駕照1張 │刑法第  │犯竊盜罪，處  │
│    │2月25日 │城鎮更新│        │戊○○│、廚師證│320條第1│有期徒刑肆月。│
│    │下午2時 │路219號 │        │      │1張、國 │項      │              │
│    │30分以前│        │        │      │泰世華信│        │              │
│    │之97年間│        │        │      │用卡2張 │        │              │
│    │某日    │        │        │      │、鑽石戒│        │              │
│    │        │        │        │      │指2只、 │        │              │
│    │        │        │        │      │金戒指1 │        │              │
│    │        │        │        │      │只、鑽石│        │              │
│    │        │        │        │      │墜子1只 │        │              │
│    │        │        │        │      │、K 金項│        │              │
│    │        │        │        │      │鍊9條、K│        │              │
│    │        │        │        │      │金戒指10│        │              │
│    │        │        │        │      │只、K金 │        │              │
│    │        │        │        │      │手鍊4條 │        │              │
│    │        │        │        │      │、瑪瑙鑽│        │              │
│    │        │        │        │      │戒1只、 │        │              │
│    │        │        │        │      │玉墜子1 │        │              │
│    │        │        │        │      │只、金墜│        │              │
│    │        │        │        │      │子1只、 │        │              │
│    │        │        │        │      │金手鍊1 │        │              │
│    │        │        │        │      │條、珠寶│        │              │
│    │        │        │        │      │盒1個、 │        │              │
│    │        │        │        │      │珍珠項鍊│        │              │
│    │        │        │        │      │1條     │        │              │
├──┼────┼────┼────┼───┼────┼────┼───────┤
│四  │民國97年│宜蘭縣頭│利用自小│甲○○│車號5437│刑法第  │犯竊盜罪，處有│
│    │3月10日 │城運動公│客車鑰匙│辛○○│-HA自小 │320條第1│期徒刑參月。  │
│    │某時    │園      │未取下之│      │客車1輛 │項      │              │
│    │        │        │機會    │      │（車內有│        │              │
│    │        │        │        │      │存摺1本 │        │              │
│    │        │        │        │      │、新光人│        │              │
│    │        │        │        │      │壽保險股│        │              │
│    │        │        │        │      │票1張、 │        │              │
│    │        │        │        │      │股東印鑑│        │              │
│    │        │        │        │      │卡1張、 │        │              │
│    │        │        │        │      │汽車保險│        │              │
│    │        │        │        │      │卡1張、 │        │              │
│    │        │        │        │      │汽車行照│        │              │
│    │        │        │        │      │1張、重 │        │              │
│    │        │        │        │      │機駕照1 │        │              │
│    │        │        │        │      │張、汽車│        │              │
│    │        │        │        │      │駕照1張 │        │              │
│    │        │        │        │      │、郵局提│        │              │
│    │        │        │        │      │款卡1張 │        │              │
├──┼────┼────┼────┼───┼────┼────┼───────┤
│五  │民國97年│台北縣淡│以他人所│丁○○│自小客車│刑法第  │犯攜帶兇器竊盜│
│    │3月12日 │水鎮中山│有（自竊│      │車號3061│321條第1│罪，處有期徒刑│
│    │晚間9時 │北路與新│得5437-H│      │-KG車牌2│項第3款 │柒月。        │
│    │30 分   │市一路口│A自小客 │      │面（竊得│        │              │
│    │        │        │車內取得│      │後改懸在│        │              │
│    │        │        │）足供兇│      │編號四所│        │              │
│    │        │        │器使用之│      │竊得之自│        │              │
│    │        │        │扳手、螺│      │小客車車│        │              │
│    │        │        │絲起子各│      │上）    │        │              │
│    │        │        │1把卸下 │      │        │        │              │
│    │        │        │3061 -KG│      │        │        │              │
│    │        │        │自小客車│      │        │        │              │
│    │        │        │車牌2面 │      │        │        │              │
├──┼────┼────┼────┼───┼────┼────┼───────┤
│六  │民國97年│宜蘭縣頭│利用機車│癸○○│車號CZC │刑法第  │犯竊盜罪，處  │
│    │4月間   │城鎮頭城│鑰匙未取│      │-191號機│320條第1│有期徒刑參月。│
│    │        │火車站統│下之機會│      │車1輛   │項      │              │
│    │        │一超商附│        │      │        │        │              │
│    │        │近      │        │      │        │        │              │
│    │        │        │        │      │        │        │              │
└──┴────┴────┴────┴───┴────┴────┴───────┘
附錄本案論罪科刑法條：
中華民國刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
中華民國刑法第321條第1項第3款
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處6月以上、5年以下有期徒刑：
三、攜帶兇器而犯之者。
中華民國刑法第339條第1項、第3項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
