【裁判字號】    98,聲,768
【裁判日期】    980716
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               98年度聲字第768號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二以上裁判，聲請定其應執行刑
（臺灣基隆地方法院檢察署98年度執聲字第596號、97年度執字
第3081號、98年度執字第397、1964、2069號），本院裁定如下
：
    主  文
甲○○所犯如附表所示之罪，各處如附表所示之刑，應執行有期
徒刑貳年陸月。
    理  由
一、按刑法第53條應依刑法第51條定其應執行之刑者，由該案犯
    罪事實最後判決之法院之檢察官聲請該法院裁定之，刑事訴
    訟法第477 條第1 項定有明文。查本件受刑人所犯附表所示
    之罪，最後事實審法院係因受刑人違犯竊盜案件，經本院以
    98年度易字第226 號審理，並於民國98年5 月14日判決，於
    民國98年6 月15日確定，是以聲請人向本院聲請定應執行之
    刑，於法有據。
二、本件受刑人因犯如附表所示之罪，先後經本院判處如附表所
    示之刑，均經分別確定在案，應依刑法第53條及第51條第5
    款規定，定其應執行之刑。又按行為人所犯為數罪併罰，其
    中之一罪雖得易科罰金，但因與不得易科之他罪合併處罰之
    結果，於定執行刑時，祇須將各罪之刑合併裁量，不得易科
    罰金合併執行（司法院大法官會議釋字第144 號解釋意旨參
    照）。本件受刑人所犯如附表編號4 、5 所示之罪雖得易科
    罰金，但因與不得易科之如附表編號1 、2 、3 所示之罪合
    併處罰之結果，本院於定執行刑時，自不得諭知易科罰金，
    併此敘明。本院審核認聲請為正當，定其應執行刑如主文所
    示。
三、綜上論述，爰依刑事訴訟法第477 條第1 項，刑法第51條第
    5 款、第53條規定，裁定如主文。
中    華    民    國    98    年    7     月    16    日
                  刑事第二庭法  官  陳伯厚
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
                            書記官  王惠萍
中    華    民    國    98    年    7     月    16    日
   附表：受刑人甲○○定應執行之刑案件一覽表
┌───────┬──────────────┬──────────────┬──────────────┐
│編          號│             1              │              2             │             3              │
├───────┼──────────────┼──────────────┼──────────────┤
│罪          名│      毒品危害防制條例      │       毒品危害防制條例     │      毒品危害防制條例      │
├───────┼──────────────┼──────────────┼──────────────┤
│宣    告    刑│        有期徒刑7月         │         有期徒刑7月        │      有期徒刑8月（2次）    │
├───────┼──────────────┼──────────────┼──────────────┤
│犯  罪  日  期│        97年3月9日          │         97年3月27日        │   97年7年31日、97年9月8日  │
├───────┼──────────────┼──────────────┼──────────────┤
│偵 查（自 訴）│基隆地檢97年度毒偵字第1153、│基隆地檢97年度毒偵字第1153、│基隆地檢97年度毒偵字第2529、│
│機關年度案號  │1179號（聲請書附表漏載基隆地│1179號（聲請書附表漏載基隆地│2551號（聲請書附表漏載基隆地│
│              │檢97年度毒偵字第1179號）    │檢97年度毒偵字第1179號）    │檢97年度毒偵字第2551號）    │
├─┬─────┼──────────────┼──────────────┼──────────────┤
│最│法      院│      臺灣基隆地方法院      │      臺灣基隆地方法院      │      臺灣基隆地方法院      │
│後├─────┼──────────────┼──────────────┼──────────────┤
│事│案      號│     97年度訴字第1059號     │     97年度訴字第1059號     │     97年度訴字第1737號     │
│實├─────┼──────────────┼──────────────┼──────────────┤
│審│判 決日 期│        97年8月28日         │        97年8月28日         │        97年12月16日        │
├─┼─────┼──────────────┼──────────────┼──────────────┤
│確│法      院│      臺灣基隆地方法院      │      臺灣基隆地方法院      │      臺灣基隆地方法院      │
│定├─────┼──────────────┼──────────────┼──────────────┤
│判│案      號│     97年度訴字第1059號     │     97年度訴字第1059號     │     97年度訴字第1737號     │
│決├─────┼──────────────┼──────────────┼──────────────┤
│  │確 定日 期│        97年9月22日         │        97年9月22日         │        98年1月5日          │
├─┴─────┼──────────────┼──────────────┼──────────────┤
│ 附        註 │基隆地檢97年度執字第3081號（│基隆地檢97年度執字第3081號（│基隆地檢98年度執字第397 號（│
│              │編號1 至5 數罪併罰）。      │編號1 至5 數罪併罰）。      │編號1 至5 數罪併罰）。      │
└───────┴──────────────┴──────────────┴──────────────┘
┌───────┬──────────────┬──────────────┬──────────────┐
│編          號│             4              │              5             │                            │
├───────┼──────────────┼──────────────┼──────────────┤
│罪          名│      毒品危害防制條例      │       毒品危害防制條例     │                            │
├───────┼──────────────┼──────────────┼──────────────┤
│宣    告    刑│        有期徒刑4月         │      有期徒刑3月（7次）    │                            │
├───────┼──────────────┼──────────────┼──────────────┤
│犯  罪  日  期│        97年3月12日         │97年8 月27日、97年8 月28日、│                            │
│              │                            │97年9 月4 日、97年9 月4 日、│                            │
│              │                            │97年9 月6 日、97年9 月7 日、│                            │
│              │                            │97年9月8日                  │                            │
├───────┼──────────────┼──────────────┼──────────────┤
│偵 查（自 訴）│基隆地檢97年度偵字第1977號  │基隆地檢97年度偵字第3934號  │                            │
│機關年度案號  │                            │                            │                            │
├─┬─────┼──────────────┼──────────────┼──────────────┤
│最│法      院│      臺灣基隆地方法院      │      臺灣基隆地方法院      │                            │
│後├─────┼──────────────┼──────────────┼──────────────┤
│事│案      號│    98年度基簡字第550號     │      97年度易字第226號     │                            │
│實├─────┼──────────────┼──────────────┼──────────────┤
│審│判 決日 期│        98年5月5日          │        98年5月14日         │                            │
├─┼─────┼──────────────┼──────────────┼──────────────┤
│確│法      院│      臺灣基隆地方法院      │      臺灣基隆地方法院      │                            │
│定├─────┼──────────────┼──────────────┼──────────────┤
│判│案      號│    98年度基簡字第550號     │      97年度易字第226號     │                            │
│決├─────┼──────────────┼──────────────┼──────────────┤
│  │確 定日 期│        98年6月6日          │        98年6月15日         │                            │
├─┴─────┼──────────────┼──────────────┼──────────────┤
│ 附        註 │基隆地檢98年度執字第1964號（│基隆地檢98年度執字第2069號（│                            │
│              │編號1 至5 數罪併罰）。      │編號1 至5 數罪併罰）。      │                            │
└───────┴──────────────┴──────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
