【裁判字號】    98,消債更,604
【裁判日期】    980716
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           98年度消債更字第604號
聲  請  人  甲○○
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
聲請人即債務人甲○○自中華民國九十八年七月十六日下午五時
起開始更生程序。
命司法事務官進行本件更生程序。
    理  由
一、聲請意旨略以：聲請人於積欠如附表所示之債務，前於民國
    95年12月13日依金融主管機關協調成立之中華民國銀行公會
    會員辦理消費金融案件無擔保債務協商機制，與最大債權銀
    行台新國際商業銀行達成分期還款協議，同意自96年5 月起
    ，以分80期，每月應償還新台幣（下同）22,706元之方式，
    償還債務；聲請人95、96年間分別任職於花新企業有限公司
    、第一環保能源科技股份有限公司，年收入各約新台幣(下
    同)51,667 元、116,400 元，自97年1 月起則擔任臨時工平
    均月收入約30,000元、97年10月之後迄今擔任水電工人每月
    所得約30,000元至35,000元；因聲請人協商後任職加油站加
    油員，工作不穩定收入不豐，無力履行每月協商款，因而自
    96年中起毀諾，是聲請人未依還款協議繼續履行，乃不可歸
    責於聲請人之事由所致，且已不能清償債務，又所積欠之債
    務總額未逾1,200 萬元，爰聲請准予裁定更生等語。
二、按「債務人不能清償債務或有不能清償之虞者，得依本條例
    所定更生或清算程序，清理其債務」「債務人與金融機構協
    商成立者，不得聲請更生或清算，但因不可歸責於己之事由
    ，致履行顯有重大困難者，不在此限」「本條例施行前，債
    務人依金融主管機關協調成立之中華民國銀行公會會員辦理
    消費金融案件無擔保債務協商機制與金融機構成立之協商，
    準用前項之規定」，消費者債務清理條例第3 條、第15 1
    條第5 項、第6 項分別定有明文。惟於條例施行前，已依金
    融主管機關協調成立之中華民國銀行公會會員辦理消費金融
    案件無擔保債務協商機制與金融機構成立協商之債務人，若
    債務人依協商時之客觀條件顯已無法按期履行協商債務時，
    依上開條項在避免債務人任意毀諾已成立之協商而濫用更生
    程序之立法目的，本院認應從寬解為合於上開所謂因不可歸
    責於己之事由以致履行困難之要件。
三、查聲請人積欠如附表所示之債務，前於95年12月13日與最大
    債權銀行台新銀行債務協商成立後，繳款至96年中後即毀諾
    未依協議還款，而聲請人主張協商成立後毀諾時因工作不穩
    定每月薪資不定之事實，依其提出95年薪資所得清單為310,
    000 元 (卷第16頁)，96 年則為116,400 元 (聲請人之所得
    調件明細表可參)， 而所提出之收入切結書則載自97年1 月
    至97年7 月任水電維修每月約22,000至25,000元、97年8 、
    9 月任職長鴻公司每月約40,000至42,000元、97年10月之後
    迄今擔任水電工人每月所得約30,000元至35,000元 (卷第40
    頁)， 聲請人主張其毀諾時95、96年每月薪資應以30,000元
    計算為合理、惟聲請人目前薪資應以每月32,500元計算較為
    合理。
四、聲請人主張每月支出個人生活費9,829 元，及離婚後3 子女
    ，約定由聲請人扶養1 女，每月支出9,829 元，未逾內政部
    公告之98年度台灣省每人每月最低生活標準9,829 元，均屬
    理；是依上計算結果，聲請人每月必要支出合計為19,658元
    。
五、又聲請人如以協商時每月30,000元扣除必要支出後，僅餘
    10,342元，顯無力負擔協商成立時每月應負擔22,706元 (卷
    第19頁)之 分期款項，依上開說明，應認其96年間毀諾，係
    無力償還協商款項所造成，確因不可歸責於己之事由所致。
    惟聲請人積欠之債務總額為1,663,858元，以聲請人每月上
    開可用以清償之款項10,342元計算，不計息計算結果，約
    160 個月可清償完畢、而聲請人自97年10月之後每月可清償
    款項應為12,840元，不計息需約126個月可清償完畢，而聲
    請人現年已43歲，且係任工地水電安裝工人之工作，所得並
    不穩定，應認其所得確實不能清償債務，其主張係因不可歸
    責於己致事由致不能履行，且有不能清償債務之情事，即無
    不合。
六、再「法院開始更生程序之裁定，應載明其年、月、日、時，
    並即時發生效力。」「法院裁定開始更生或清算程序後，得
    命司法事務官進行更生或清算程序，必要時得選任律師、會
    計師或其他適當之自然人或法人一人為監督人或管理人。」
    消費者債務清理條例第45條第1 項、第16條第1 項分別定有
    明文。本件聲請人與金融機構協商成立後，非因可歸責於己
    之事由而無法繼續履行。此外，亦查無聲請人有消費者債務
    清理條例第46條各款所定駁回更生聲請等事由，有本院民事
    紀錄科查詢表及臺灣高等法院被告前案紀錄表在卷可憑。且
    聲請人既非從事營業活動而屬受薪之消費者，，所負無擔保
    或無優先權之債務總額亦未逾1,200 萬元。從而，聲請人聲
    請更生，洵屬有據，應予准許，爰命司法事務官進行本件更
    生程序。
七、爰依消費者債務清理條例第8 條、第15條，民事訴訟法第78
    條，裁定如主文。
中    華    民    國    98    年    7     月    16    日
                  民事第四庭    法  官  林玉心
上為正本係照原本作成。
以上證明與原本無異。
本裁定已於98年7月16日下午5時公告。
本件不得抗告。
中    華    民    國    98    年    7     月    16    日
                                書記官  林國龍
附表：
┌──┬────────────┬────────┬────────────┐
│編號│債權人                  │金額（新臺幣）  │  種        類          │
├──┼────────────┼────────┼────────────┤
│一  │國泰世華分行            │ 224,360元      │信用卡                  │
├──┼────────────┼────────┼────────────┤
│二  │兆豐銀行                │ 134,717元      │信用卡                  │
├──┼────────────┼────────┼────────────┤
│三  │新光銀行                │ 169,571元      │信用卡                  │
├──┼────────────┼────────┼────────────┤
│四  │聯邦銀行                │  19,226元      │信用卡                  │
├──┼────────────┼────────┼────────────┤
│五  │遠東銀行                │ 187,032元      │信用卡                  │
├──┼────────────┼────────┼────────────┤
│六  │台新銀行                │ 705,125元      │信用卡、信貸            │
├──┼────────────┼────────┼────────────┤
│七  │永豐信用卡公司          │ 106,722元      │信用卡                  │
├──┼────────────┼────────┼────────────┤
│八  │友邦信用卡公司          │ 117,215元      │信用卡                  │
├──┴────────────┴────────┴────────────┤
│ 合計                          1,663,858 元                               │
│                                                                          │
└─────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
