【裁判字號】    98,審交簡,790
【裁判日期】    980716
【裁判案由】    過失傷害
【裁判全文】
臺灣高雄地方法院刑事簡易判決       98年度審交簡字第790號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  丙○○
上列被告因過失傷害等案件，經檢察官聲請以簡易判決處刑（97
年度偵字第33635號），本院判決如下：
    主  文
丙○○犯過失傷害罪，處拘役伍拾日，如易科罰金，以新臺幣壹
仟元折算壹日。
    事實及理由
一、本件犯罪事實及證據，除證據並所犯法條欄一、末行補充「
    丙○○於肇事後，對於未發覺之犯罪，主動向前來現場處理
    交通事故之員警坦承肇事自首而願接受裁判 (其所涉違背安
    全駕駛罪嫌，本院另為審理)」 外，餘均引用附件檢察官聲
    請簡易判決處刑書之記載。
二、核被告丙○○所為，係犯刑法第284 條第1 項前段之過失傷
    害罪。又被告係酒醉駕車，有高雄市政府警察局舉發違反道
    路交通管理事件通知單影本及酒精濃度呼氣測試報告各1 紙
    可證，其係酒醉駕駛甚明，並因而致人受傷，爰依道路交通
    管理處罰條例第86條第1 項規定，加重其刑至二分之一。又
    被告於肇事後偵查機關未發覺前，主動向前來現場處理交通
    事故之員警坦承肇事自首而願接受裁判等情，有被告警詢筆
    錄1 份在卷可參，被告對於未發覺之罪自首而接受裁判，爰
    依刑法第62條前段規定減輕其刑。被告有前揭法定加重及減
    輕事由，爰依法先加重後減輕之。爰審酌被告酒後駕車因而
    與告訴人甲○○所騎乘之機車發生擦撞，致告訴人受有如附
    件聲請書所載之傷害，所為實不足取，惟念及被告犯後坦承
    犯行，及被告之品行、智識程度、生活狀況等一切情形，量
    處如主文所示之刑及定其應執行之刑，並諭知易科罰金之折
    算標準。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第454 條第2
    項，道路交通管理處罰條例第86條第1 項，刑法第284 條第
    1 項前段、第62條、第41條第1 項前段，刑法施行法第1 條
    之1 ，逕以簡易判決處刑如主文。
四、如不服本判決，得自收受送達之日起 10 日內向本院提出上
    訴狀。
中    華    民    國    98    年    7     月    16    日
                    交通法庭    法  官  陳俊宏
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    98    年    7     月    16    日
                                書記官  鄭裕一
附錄本判決論罪之法條：
中華民國刑法第284條第1項
因過失傷害人者，處 6 月以下有期徒刑、拘役或 5 百元以下罰
金，致重傷者，處1 年以下有期徒刑、拘役或5 百元以下罰金。
附件
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                     97年度偵字第33635號
    被      告  丙○○  男  21歲（民國○○年○月○日生）
                        籍設新竹縣竹北市縣○○○街43巷19號
                        送達嘉義縣大林郵政90749 附34號信
                        箱
                        國民身份證統一編號：Ｚ000000000號
上列被告因公共危險等案件，業經偵查終結，認為宜以簡易判決
處刑，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、丙○○民國97年11月19日22時許起，在高雄縣鳳山市某路邊
    攤內，食用燒酒雞及服用些許酒類，迄同日23時許，明知其
    仍處於不能安全駕駛動力交通工具狀態，竟駕駛車牌號碼00
    55-TS 號之自用小客車離去。旋於同日23時20分許，沿高雄
    縣鳳山市○○路南向車道行駛，行經高雄縣鳳山市○○路14
    2之3號前，本應依道路交通安全規則第90條及道路交通標誌
    標線號誌設置規則第165條第1項之規定，在劃有分向限制線
    路段，禁止車輛跨越行駛等情，竟疏未注意及此，因為閃避
    逆向之來車，貿然駛至對向車道；適有甲○○騎乘車牌號碼
    YF9-201 號之機車，沿高雄縣鳳山市○○路北向車道行駛，
    閃避不及而與之發生碰撞，致甲○○倒地而受有左橈骨及尺
    骨之閉鎖性骨折之傷害。嗣警據報到場，對丙○○施以酒測
    ，發現其呼氣中酒精濃度達每公升0.40毫克，而悉上情。
二、案經高雄縣政府警察局鳳山分局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實：
  ┌──┬───────────┬─────────────┐
  │編號│證據清單              │待證事實                  │
  ├──┼───────────┼─────────────┤
  │ 1  │被告丙○○於警詢及偵訊│被告駕車跨越分向限制線肇事│
  │    │中之供述              │之事實                    │
  ├──┼───────────┼─────────────┤
  │ 2  │證人即告訴人甲○○於偵│被告上揭犯罪事實          │
  │    │訊中之指訴            │                          │
  ├──┼───────────┼─────────────┤
  │ 3  │酒精測定紀錄表、測試觀│被告服用酒類不能安全駕駛動│
  │    │察紀錄表及舉發違反道路│力交通工具之事實          │
  │    │交通管理事件通知單各1 │                          │
  │    │紙                    │                          │
  ├──┼───────────┼─────────────┤
  │ 4  │卷附道路交通事故現場圖│被告駕車跨越分向限制線肇事│
  │    │、交通事故詢問紀錄、調│之事實                    │
  │    │查報告表、車禍現場及車│                          │
  │    │損照片12幀            │                          │
  ├──┼───────────┼─────────────┤
  │ 5  │長庚紀念醫院診斷證明書│告訴人受傷之事實          │
  │    │1紙                   │                          │
  └──┴───────────┴─────────────┘
二、核被告丙○○所為，係犯刑法第185條之3服用酒類不能安全
    駕駛動力交通工具及同法第284條第1項前段過失傷害罪嫌。
    被告所犯上開各罪，犯意各別，行為互異，請予分論併罰。
    又被告為汽車駕駛人，酒醉駕車，因而致人受傷，依法應負
    刑事責任，所犯過失傷害罪部分請依道路交通管理處罰條例
    第86條第1項規定加重其刑。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣高雄地方法院
中    華    民    國    97    年     12   月    23    日
                              檢  察  官  乙○○


司法院資訊處製作；財團法人民間司法改革基金會備份。
