【裁判字號】    98,訴,907
【裁判日期】    980716
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣板橋地方法院民事判決               98年度訴字第907號
原      告  甲○○
            丙○○
            乙○○
訴訟代理人  陳志律師
            鍾瑞楷律師
被      告  丁○○
            宏憶貨運有限公司
法定代理人  戊○○
上列當事人間因刑事附帶民事訴訟請求侵權行為損害賠償事件，
經本院刑事庭裁定移送前來（96年度附民字第598 號），本院於
民國98年6月25日言詞辯論終結，判決如下：
    主      文
被告應連帶給付原告甲○○新臺幣參拾參萬捌仟肆佰壹拾元、原
告丙○○新臺幣陸拾萬元、原告乙○○新臺幣陸拾萬元，及各自
民國九十七年十二月二十三日起至清償日止，按年息百分之五計
算之利息。
原告其餘之訴駁回。
訴訟費用由被告連帶負擔十分之三，餘由原告負擔。
本判決第一項各於原告甲○○以新臺幣壹拾貳萬元、原告丙○○
以新臺幣貳拾萬元、原告乙○○以新臺幣貳拾萬元為被告供擔保
後，得假執行；但被告如以新臺幣參拾參萬捌仟肆佰壹拾元為原
告甲○○供擔保後、以新臺幣陸拾萬元為原告丙○○供擔保後、
以新臺幣陸拾萬元為原告乙○○供擔保後，得免為假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、程序方面：本件被告宏憶貨運有限公司（下稱宏憶公司）未
    於言詞辯論期日到場，核無民事訴訟法第386 條所列各款情
    形，應依原告之聲請，由其一造辯論而為判決。
二、原告主張：
  (一)被告丁○○於民國95年間，擔任被告宏憶公司司機，以駕駛
    曳引車載運水泥、砂石為業，而屬從事駕駛業務之人，95年
    11月15日下午，被告丁○○駕駛車牌號碼230-HM號曳引車（
    該車牽引車牌號碼R5-62 號子車）由台北市○○路、杭州南
    路交岔路口附近之工地出發，欲前往台北縣樹林市○○街之
    枌發實業有限公司所營砂石場傾倒砂石，於同日下午5 時25
    分許，沿臺北縣樹林市○○路由樹林市往鶯歌鎮方向行駛，
    行經臺北縣樹林市○○路樹堤幹100 號前時，原應注意車前
    狀況及兩車併行之間隔暨超車時，須於前車左側保持半公尺
    以上之間隔超過，迨行至安全距離後，再駛入原行路線，以
    避免發生危險等交通安全規則，而依當時天候雨、夜間但有
    照明、路面狀態濕潤、但無缺陷、無障礙物、視距良好各情
    ，並無不能注意上開規定之情事，適有張明云騎乘車牌號碼
    K9Q-861 號重型機車，正在其右前方行駛，詎被告丁○○竟
    疏未注意前開規定，貿然前行，且於超越時未與張明云所騎
    乘之前開機車左側保持半公尺以上之間隔，即驟然自左側超
    越張明云所騎乘之前開重型機車，致其車身右側某處擦撞張
    明云所騎乘之機車，造成張明云人車倒地，受有腹骨盆腔輾
    壓腰椎骨折引發神經性休克而死亡，被告丁○○上開行為，
    業經鈞院96年度交訴字第140 號、台灣高等法院98年度交上
    訴字第19號刑事判決判處罪刑確定在案。為此，原告爰依民
    法第184 條第1 項前段、第191 條之2 、第192 條第1 項、
    第2 項、第194 條規定及民法第188 條僱用人責任規定，請
    求被告等負連帶賠償責任。茲就原告所受損害臚列如次：
    1.原告甲○○部分：
      (1)殯葬費：原告甲○○因張明云之死亡而支出殯葬費新臺
        幣（下同）329,720元。
      (2)扶養費：原告甲○○係張明云之妻，依民法第1161條之
        1 規定，原告甲○○與張明云互負扶養義務。張明云係
        44年3 月2 日出生，死亡日期為95年11月15日，依94年
        台灣省簡易生命表平均餘命，尚可生存27.09 年，原告
        甲○○係49年8 月26日出生，於張明云死亡時（95年11
        月15日），原告甲○○年滿46歲，尚可生存36.11 年。
        而原告甲○○現仍有工作，是算至其14年後退休時，其
        尚有餘命22.11 年，張明云於14年後尚有餘命13.09 年
        ，故張明云於原告甲○○退休後扶養原告甲○○13.09
        年，再參以95年度桃園縣地區每人每月平均消費支出以
        16,466元計算，並扣除原告甲○○尚得由其子女即原告
        丙○○、乙○○扶養，是原告甲○○每月得請求張明云
        之扶養費為5,489 元（元以下四捨五入，下同），並以
        霍夫曼計算法扣除中間利息，則原告甲○○得請求之扶
        養費金額為664,110 元。
      (3)精神慰撫金：原告甲○○係張明云之妻，頓時痛失丈夫
        ，悲傷萬分，所承受之精神上痛苦，自難言喻，爰請求
        精神慰撫金200萬元。
      (4)以上合計1,493,830元【329720＋664110＋0000000－00
        00000（已領強制汽車責任險保險理賠）＝0000000】。
    2.原告丙○○、乙○○部分：
      (1)扶養費：張明云死亡時，原告丙○○仍就學中至其畢業
        之日尚有7 個月，是張明云應負擔原告丙○○之扶養費
        為每月8,233 元（即16466×1/2＝8233），合計57,631
        元（即8233×7＝57631）；原告乙○○亦正就學中，預
        計於98年7月間畢業，而張明云死亡時（95 年11月15日
        ）至被告丁○○起訴時（96年11月1 日）計11個月又17
        天，是張明云應負擔原告乙○○之扶養費為每月8,233
        元（即16466×1/2＝8233），計95,503元（即8233×11
        .6 ＝57631），而自96年11月1 日起至原告乙○○畢業
        （98年7月1日），尚有1年8個月，依霍夫曼計算法扣除
        中間利息，則原告乙○○得請求之扶養費金額為158,47
        5 元，合計原告乙○○得請求之扶養費為253,978 元（
        95503＋158475＝253978）
      (2)精神慰撫金：張明云係原告丙○○、乙○○之父，遭逢
        喪父之痛，悲傷萬分，所承受之精神上痛苦，自難言喻
        ，爰各請求精神慰撫金200萬元。
      (3)以上原告丙○○得請求金額合計2,057,631元（57631＋
        0000000＝0000000）；而原告乙○○得請求金額合計2,
        253,978元（95503＋158475＋0000000＝0000000）
  (二)聲明請求：1.被告應連帶給付原告甲○○1,493,830 元及自
    起訴狀繕本送達翌日起至清償日止，按年息5%計算之利息。
    2.被告應連帶給付原告丙○○2,057,631 元及自起訴狀繕本
    送達翌日起至清償日止，按年息5%計算之利息。3.被告應連
    帶給付原告乙○○2,253,978 元及自起訴狀繕本送達翌日起
    至清償日止，按年息5%計算之利息。4.願供擔保請准宣告假
    執行。
三、被告宏憶公司未於言詞辯論期日到場，亦未提出準備書狀作
    何聲明或陳述。
四、被告丁○○則以：就原告甲○○喪葬費、扶養費及精神慰撫
    金之請求無意見，另就原告丙○○、乙○○扶養費及精神慰
    撫金之請求亦無意見，惟伊與被告宏憶公司只是靠行性質，
    現在沒有靠行在被告宏憶公司等語，資為抗辯。並答辯聲明
    ：駁回原告之訴及其假執行之聲請；如受不利判決，願供擔
    保請准宣告免為假執行。
五、原告主張被告丁○○，擔任宏憶公司司機，以駕駛曳引車載
    運水泥、砂石為業，而屬從事駕駛業務之人，95年11月15日
    下午，被告丁○○駕駛車牌號碼230-HM號曳引車（該車牽引
    車牌號碼R5-62 號子車），沿臺北縣樹林市○○路由樹林市
    往鶯歌鎮方向行駛，行經臺北縣樹林市○○路樹堤幹100 號
    前時，原應注意車前狀況及兩車併行之間隔暨超車時，且無
    不能注意上開規定之情事，適有張明云騎乘車牌號碼K9Q-86
    1 號重型機車，正在其右前方行駛，詎被告丁○○竟疏未注
    意，貿然前行且於超越時，未與張明云所騎乘之前開機車左
    側保持半公尺以上之間隔，即驟然自左側超越張明云所騎乘
    之前開重型機車，致其車身右側某處擦撞張明云所騎乘之機
    車，造成張明云人車倒地，受有腹骨盆腔輾壓腰椎骨折引發
    神經性休克而死亡等事實，為被告丁○○所不爭執，並有證
    人張來香、張李來和於台灣板橋地方法院檢察署95年度偵字
    第29011 號偵查案中之證言，暨台北縣政府警察局樹林分局
    刑事案件報告書、刑案現場照片30張等附於台灣板橋地方法
    院檢察署95年度偵字第29011 號偵查卷案影印卷內可稽。而
    被告丁○○刑事責任部分，經本院96年度交訴字第140 號、
    台灣高等法院98年度交上訴字第19號判處罪刑確定在案，亦
    有本院上開刑事卷案影印卷暨台灣高等法院98年度交上訴字
    第19號刑事判決足憑，且被告宏憶公司對於原告主張之事實
    ，已於相當時期受合法之通知，而於言詞辯論期日不到場，
    亦未提出準備書狀爭執，依民事訴訟法第280 條第3 項前段
    、第1 項前段規定，視同自認。原告主張之事實，堪信為真
    正。
六、按「因故意或過失，不法侵害他人之權利者，負損害賠償責
    任。」、「不法侵害他人致死者，對於支出醫療及增加生活
    上需要之費用或殯葬費之人，亦應負損害賠償責任。被害人
    對於第三人負有法定扶養義務者，加害人對於該第三人亦應
    負損害賠償責任。」、「不法侵害他人致死者，被害人之父
    、母、子、女及配偶，雖非財產上之損害，亦得請求賠償相
    當之金額。」民法第184條第1項前段、第192條第1、2 項、
    第194 條分別定有明文。本件被告丁○○不法侵害張明云致
    死，業如前述，則原告基於上開侵權行為法律關係，請求被
    告丁○○負賠償責任，洵為正當。又按受僱人因執行職務，
    不法侵害他人之權利者，由僱用人與行為人連帶負損害賠償
    責任。民法第188條第1項前段亦有規定。被告宏憶公司為被
    告丁○○之僱用人，被告丁○○因執行職務而不法侵害原告
    權利，原告請求被告宏憶公司應與被告丁○○負連帶賠償責
    任，乃為有據。
七、茲就原告請求之項目及金額，分述如下：
  (一)原告甲○○請求殯葬費329,720 元，為被告所不爭執，並有
    龍安禮儀社估價單影本2 紙、臺北縣殯儀館使用設施規費繳
    納收據影本2 紙可證，其該部分請求應予准許。
  (二)原告甲○○、丙○○、乙○○請求扶養費部分：
    1.按夫妻互負扶養義務，其負扶養義務之順序與直系血親卑
      親屬同，其受扶養權利之順序與直系血親尊親屬同；受扶
      養權利者，以不能維持生活而無謀生能力者為限，前項無
      謀生能力之限制，於直系血親尊親屬不適用之，民第1116
      條、第1117條定有明文。換言之，除直系血親尊親屬與配
      偶間無論有無謀生能力，如係不能維持生活者，得請求扶
      養費之損害賠償外，其他親屬以不能維持生活而無謀生能
      力者為限始能請求扶養費之賠償。
    2.原告主張：張明云為原告甲○○之夫、為原告丙○○、乙
      ○○之父。原告甲○○係49年8 月26日出生，於張明云死
      亡時（95年11月15日），原告甲○○年滿46歲，依94年台
      灣省簡易生命表平均餘命，尚可生存36.11 年，而原告甲
      ○○現仍有工作，是算至其14年後退休時，其尚有餘命22
      .11 年，而被害人張明云於14年後尚有餘命13.09 年，故
      張明云於原告甲○○退休後扶養原告甲○○13.09 年，以
      95年度桃園縣地區每人每月平均消費支出以16,466元計算
      ，扣除原告甲○○尚得由其子女即原告丙○○、乙○○扶
      養，是原告甲○○每月得請求張明云之扶養費為5,489 元
      ，依霍夫曼計算法扣除中間利息，原告甲○○得請求之扶
      養費金額為664,110 元。另被害人張明云死亡時，原告丙
      ○○仍就學中，至其畢業之日尚有7 個月，是張明云應負
      擔原告丙○○之扶養費為每月8,233 元（即16466 ×1/2
      ＝8233），合計57,631元（即8233×7 ＝57631） ；原告
      乙○○亦正就學中，預計於98年7 月間畢業，而張明云死
      亡時（95年11月15日）至被告丁○○起訴時（96年11月1
      日）止，計11個月又17天，是張明云應負擔原告乙○○之
      扶養費為每月8,233 元（即16466 ×1/2 ＝8233），計95
      ,503 元 （即8233×11.6＝57631） ，而自96年11月1 日
      起至原告乙○○畢業（98年7 月1 日），尚有1 年8 個月
      ，依霍夫曼計算法扣除中間利息，則原告乙○○得請求之
      扶養費用為158,475 元，合計原告乙○○得請求之扶養費
      為253,978 元（95503 ＋158475＝253978）等情。經查：
      原告甲○○（49年8 月26日生）為張明云之配偶；原告
        丙○○（74年4 月5 日生）、乙○○（75年12月11日）
        為張明云之女，有戶籍謄本1 份在卷可佐。原告丙○○
        、乙○○於張明云死亡時（95年11月15日），均已成年
        ，當時雖在就學中，然已非無自行工作謀生之能力，揆
        諸上開說明，尚難認原告丙○○、乙○○得請求張明云
        扶養，是其等請求被告給付扶養費，非有理由。
      原告甲○○係49年8 月26日生，於張明云死亡時（95年
        11月15日），原告甲○○為46.22 歲，依94年台灣省簡
        易生命表平均餘命，尚有餘命36.11 年。而原告甲○○
        主張現仍有工作，惟於強制退休後，有受張明云扶養之
        必要等語，乃為有據，惟勞動基準法第54條第1 項第1
        款規定強制退休之年齡為年滿65歲，非如原告甲○○所
        主張之年滿60歲，其該部分之主張及計算，容有誤會。
        原告甲○○主張以95年度桃園縣地區每人每月平均消費
        支出以16,466元（一年則為197,592 元）為基準，此為
        被告所不爭執，再依內政部統計處所編印94年度臺灣地
        區簡易生命表（女性）列載計算平均餘命，算至其年滿
        65歲強制退休得請求扶養時，尚有餘命17.33 年（即65
        65－46.22 ＝18.78 ；36.11－18.78 ＝17.33） ，而
        張明云係44年3 月2 日生，死亡日期為95年11月15日，
        本尚有餘命（男性）27.07 年，其於原告甲○○強制退
        休時，則尚有餘命8.29年（即27.07 －18.78 ＝8.29）
        ，故原告甲○○得受張明云扶養之年數為8.29年，且除
        張明云外，其尚有扶養義務人即原告丙○○、乙○○二
        人，依霍夫曼計算法扣除中間利息（首期不扣除中間利
        息），其得請求之扶養費金額為466,415 元【計算方式
        為：（197592X6.00000000+（197592X0.29）X0.000000
        00）/3=466414.00000000000 。其中6.00000000為年別
        單利5%第8 年霍夫曼累計係數，0.29為未滿一年日數折
        算年數之比例，0.00000000為年別單利5%第9 年霍夫曼
        單期係數。採四捨五入，元以下進位】。原告甲○○逾
        此金額之請求，為無理由。
  (三)原告甲○○、丙○○、乙○○請求精神慰撫金部分：
    原告甲○○為張明云之配偶、原告丙○○、乙○○為張明云
    之女，因張明云驟然去世，分別遭受喪夫、喪父之痛，精神
    上自受有相當程度之痛苦，其等依民法第195 條規定請求慰
    撫金，洵為有據。本院審酌原告甲○○目前任職工作月薪約
    2 萬餘元，名下有位於桃園縣之房屋2 筆及土地4 筆外，尚
    有利息及薪資所得；原告丙○○已大學畢業，目前任職電子
    公司，名下有土地4 筆；原告乙○○目前仍在大學就學中，
    有利息所得，名下無不動產；被告丁○○無固定工作、國中
    畢業、名下無財產；被告宏憶公司資本額為3,000 萬元（見
    卷附之兩造稅務電子閘門財產所得調件明細表及被告宏憶公
    司之公司登記資本資料查詢）等兩造之教育、經濟狀況、家
    庭狀況、本件侵權行為發生之原因、造成之結果等一切情狀
    ，認原告甲○○請求200 萬元、原告丙○○、乙○○各請求
    200 萬元，尚嫌過高，應以原告甲○○100 萬元、原告丙○
    ○、乙○○各請求60萬元為允適。逾此金額之請求則非正當
    。
  (四)基上，原告甲○○得請求之金額為1,838,410 元（466415＋
    371995＋0000000 ＝0000000） ，惟應扣除原告甲○○自認
    已領取之強制汽車責任保險理賠150 萬元（強制汽車責任保
    險法第32條參照，並有原告甲○○郵局存摺影本1 件可憑）
    ，則原告甲○○得請求之金額應為338,410元（0000000 －
    0000000 ＝338410），原告丙○○、乙○○各得請求之金額
    為600,000 元。
八、綜上所述，原告本於侵權行為法律關係及民法第188 條規定
    ，請求被告連帶給付原告甲○○338,410元、原告丙○○60
    0,000 元、原告乙○○600,000 元，及均各自97年12月23日
    起至清償日止，按年息5%計算之法定遲延利息，為有理由，
    逾此範圍之請求，則非正當，應予駁回。
九、兩造陳明願供擔保，聲請宣告假執行或免為假執行，經核原
    告勝訴部分，合於法律規定，爰分別酌定相當之擔保金額宣
    告之；至於原告敗訴部分，其假執行之聲請，失所依據，併
    駁回之。
十、本件事證已臻明確，兩造其餘主張陳述、攻擊防禦方法及所
    提證據，經審酌後認於本院上開判斷無涉或無違，爰不一一
    論述，附此敘明。
十一、結論：本件原告之訴，為一部有理由，一部無理由，並依
      民事訴訟法第385 條第1 項前段、第79條但書、第85條第
      2 項、第390 條第2 項、第392條，判決如主文。
中    華    民    國    98    年    7     月    16    日
                  民事第一庭  法  官  陳翠琪
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    7     月    17    日
                              書記官  簡曉君


司法院資訊處製作；財團法人民間司法改革基金會備份。
