【裁判字號】    97,易,742
【裁判日期】    980716
【裁判案由】    重利
【裁判全文】
臺灣新竹地方法院刑事宣示判決筆錄      97年度易字第742號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  己○○
指定辯護人  本院公設辯護人乙○○
            本院公設辯護人子○○
上列被告因重利一案，經檢察官提起公訴（96年度偵字第6756號
），聲請本院改依協商程序而為判決，於中華民國98年7 月16日
下午4時在本院刑事第十法庭宣示判決，出席職員如下：
法官起立朗讀判決主文、犯罪事實要旨、處罰條文、附記事項，
及告以上訴限制、期間並提出上訴狀之法院，且諭知記載其內容
：
一、主  文：
    己○○所犯如附表所示之各罪，均為累犯，各處如附表所示
    之刑，應執行有期徒刑壹年貳月，如易科罰金，以新臺幣壹
    仟元折算壹日。扣案之日記帳冊伍本，均沒收之。
二、犯罪事實要旨：
    己○○前因犯妨害風化案件，經本院於民國94年7月8日以94
    年度竹簡字第566號簡易判決判處有期徒刑3月確定，於民國
    94年12月10日縮刑期滿執行完畢。詎其不知悔改，出監後不
    久旋即擔任設於新竹市○○路94號「京華當鋪」之實際負責
    人，並雇用戊○○、丁○○為該當鋪之業務，負責招攬客戶
    向當鋪借貸及向各該客戶催收帳款等事務，並於96年10月 5
    日起雇用庚○○擔任該當鋪會計，負責當鋪內帳務處理等事
    務（戊○○、丁○○、庚○○部分業經本院以協商程序判決
    確定），詎其等為圖以現金借貸獲取高額利息之方式，藉以
    牟取不法利益，竟基於重利之犯意聯絡，於如附表所示借貸
    日期，趁如附表所示之謝淑惠等人亟需用款之機會，將如附
    表所示之本金貸予之，而收取如附表所示與原本顯不相當之
    重利（己○○就附表編號一至三.1  部分業經本院以97年度
    竹簡字第1087號簡易判決判處有期徒刑4月，減為有期徒刑2
    月確定）。嗣於96年11月8 日，為警持本院核發之搜索票，
    至上開京華當舖內搜索而查獲上情，並扣得供放款用之日記
    帳5本，以及棒球棍、警棍各1支、手銬1付等物。
三、處罰條文：刑法第344條。
四、扣案之棒球棍、警棍各1支、手銬1付，非被告所有，亦無證
    據證明係供本件犯罪所用之物，爰就此部分不另為沒收之諭
    知，附此敘明。
五、協商判決除有刑事訴訟法第455 條之4 第1 項第1 款於本訊
    問程序終結前，被告撤銷協商合意或檢察官撤回協商聲請者
    ；第2 款被告協商之意思非出於自由意志者；第4 款被告所
    犯之罪非第455 條之2 第1 項所定得以協商判決者；第6 款
    被告有其他較重之裁判上一罪之犯罪事實者；第7 款法院認
    應諭知免刑或免訴、不受理者情形之一，及違反同條第2 項
    「法院應於協商合意範圍內為判決；法院為協商判決所科之
    刑，以宣告緩刑或2 年以下有期徒刑、拘役或罰金為限」之
    規定者外，檢察官與被告均不得上訴。
六、如有前項得上訴之情形，得自收受宣示判決筆錄送達之日起
    10日內，向本院提出上訴書狀，上訴於第二審法院。
中    華    民    國    98    年    7     月    16    日
                  刑事刑六庭    法  官  黃美盈
以上正本證明與原本無異。
中    華    民    國    98    年    7     月    16    日
                                書記官  吳美雲
附錄本案處罰實體法條全文：
刑法第344 條：
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1 年以下有期徒刑、拘役或科或併科1 千
元以下罰金。
 附表
 ┌──┬───┬─────┬────┬──────┬──────┬───────────┬──────────────────┐
 │編號│被害人│承辦人    │貸款日期│貸款本金    │每月應繳利息│主                  文│備註（擔保品）                      │
 │    │      │（共犯）  │        │（實拿金額）│            │                      │                                    │
 ├──┼───┼─────┼────┼──────┼──────┼───────────┼──────────────────┤
 │ 一 │謝淑惠│  戊○○  │92.10.9 │借款15萬元，│約定以1 個月│                      │謝淑惠簽發15萬元本票1張             │
 │    │（已死│（己○○）│        │實拿13萬餘元│為1 期，每期│                      │謝淑惠簽發15萬元支票2張（台灣銀行   │
 │    │亡）  │          │        │            │收取約2 萬2 │                      │票號AN0000000號、彰化銀行票號       │
 │    │      │          │        │            │千5 百元之利│                      │NA0000000）                         │
 │    │      │          │        │            │息（亦即月息│                      │保證人黃昆財簽發15萬元本票1張       │
 │    │      │          │        │            │9分） ，已收│                      │保證人周弘建簽發15萬元本票1張       │
 │    │      │          │        │            │取利息共17萬│                      │保證人周弘建提供之土地謄本          │
 │    │      │          │        │            │7千 元。    │                      │                                    │
 ├──┼───┼─────┼────┼──────┼──────┼───────────┼──────────────────┤
 │ 二 │丙○○│  戊○○  │93.6.10 │借款5萬元， │約定以1 個月│                      │丙○○簽發8萬2300元本票1張          │
 │    │      │（丁○○）│        │實拿3萬7000 │為1 期，每期│                      │                                    │
 │    │      │（己○○）│        │元          │收取1 萬3 千│                      │                                    │
 │    │      │          │        │            │元之利息（亦│                      │                                    │
 │    │      │          │        │            │即月息35分）│                      │                                    │
 ├──┼───┼─────┼────┼──────┼──────┼───────────┼──────────────────┤
 │ 三 │辛○○│  戊○○  │95.5.18 │借款7萬元， │約定以1 個月│                      │該筆係辛○○以黃裕貴名義所借，由黃裕│
 │ 1. │      │（丁○○）│        │實拿6萬3千元│為1 期，每期│                      │貴簽發7萬元本票1張                  │
 │    │      │（己○○）│        │            │收取6 千3 百│                      │                                    │
 │    │      │          │        │            │元之利息（亦│                      │                                    │
 │    │      │          │        │            │即月息約10分│                      │                                    │
 │    │      │          │        │            │）          │                      │                                    │
 ├──┼───┼─────┼────┼──────┼──────┼───────────┼──────────────────┤
 │ 2. │      │  戊○○  │96.2.14 │借款33萬4千 │約定以1 個月│己○○共同犯重利罪，累│辛○○簽發33萬4000元本票1張         │
 │    │      │（丁○○）│        │元，實拿30萬│為1 期，每期│犯，處有期徒刑月，減│                                    │
 │    │      │（己○○）│        │元。        │收取3萬4千元│為有期徒刑壹月又拾伍日│                                    │
 │    │      │          │        │            │之利息（亦即│，如易科罰金，以新臺幣│                                    │
 │    │      │          │        │            │月息約10分）│壹仟元折算壹日。扣案之│                                    │
 │    │      │          │        │            │            │日記帳冊伍本，均沒收之│                                    │
 │    │      │          │        │            │            │。                    │                                    │
 ├──┼───┼─────┼────┼──────┼──────┼───────────┼──────────────────┤
 │ 3. │      │  戊○○  │96.3.1  │借款10萬元，│約定以1 個月│己○○共同犯重利罪，累│該筆係辛○○以黃培瑞名義所借，由黃培│
 │    │      │（丁○○）│        │實拿9萬1千元│為1 期，每期│犯，處有期徒刑月，減│瑞簽發10萬元本票、支票各1張         │
 │    │      │（己○○）│        │            │收取9千元之 │為有期徒刑壹月又拾伍日│                                    │
 │    │      │          │        │            │利息（亦即月│，如易科罰金，以新臺幣│                                    │
 │    │      │          │        │            │息約10分）  │壹仟元折算壹日。扣案之│                                    │
 │    │      │          │        │            │            │日記帳冊伍本，均沒收之│                                    │
 │    │      │          │        │            │            │。                    │                                    │
 ├──┼───┼─────┼────┼──────┼──────┼───────────┼──────────────────┤
 │ 4. │      │  戊○○  │96.6.23 │借款15萬元，│約定以1 個月│己○○共同犯重利罪，累│該筆係辛○○以黃裕貴名義所借，由黃裕│
 │    │      │（丁○○）│        │實拿13萬5 元│為1 期，每期│犯，處有期徒刑月，如│貴簽發15萬元本票1張                 │
 │    │      │（己○○）│        │            │收取1萬5千元│易科罰金，以新臺幣壹仟│                                    │
 │    │      │          │        │            │之利息（亦即│元折算壹日。扣案之日記│                                    │
 │    │      │          │        │            │月息約10分）│帳冊伍本，均沒收之。  │                                    │
 ├──┼───┼─────┼────┼──────┼──────┼───────────┼──────────────────┤
 │ 四 │甲○○│  戊○○  │96.7.26 │借款11萬4千 │約定以1個月 │己○○共同犯重利罪，累│甲○○簽發11萬4000元之本票、支票各1 │
 │    │      │（丁○○）│        │元，實拿10萬│為1期，每期 │犯，處有期徒刑月，如│張                                  │
 │    │      │（己○○）│        │元          │收取1萬3千6 │易科罰金，以新臺幣壹仟│                                    │
 │    │      │          │        │            │百元之利息（│元折算壹日。扣案之日記│                                    │
 │    │      │          │        │            │亦即月息約13│帳冊伍本，均沒收之。  │                                    │
 │    │      │          │        │            │.6分），已收│                      │                                    │
 │    │      │          │        │            │取5萬4千4百 │                      │                                    │
 │    │      │          │        │            │元利息）    │                      │                                    │
 ├──┼───┼─────┼────┼──────┼──────┼───────────┼──────────────────┤
 │ 五 │癸○○│  戊○○  │96.9.4  │借款45萬元，│約定以1個月 │己○○共同犯重利罪，累│該3筆係癸○○指示陳岳鴻所借，由陳岳 │
 │ 1. │      │（丁○○）│        │實拿40萬元。│為1期，每期 │犯，處有期徒刑月，如│鴻分別簽發45萬元、40萬元、135萬元本 │
 │    │      │（己○○）│        │            │收取3筆借款 │易科罰金，以新臺幣壹仟│票各1張禮耀公司所有位於台北縣中和市 │
 │    │      │          │        │            │利息共20萬元│元折算壹日。扣案之日記│中正路679號8樓之4房屋禮耀公司所有座 │
 │    │      │          │        │            │（亦即月息約│帳冊伍本，均沒收之。  │落台北縣中和市○○段132地號應有部分 │
 │    │      │          │        │            │10分），已收│                      │10萬分之143之土地                   │
 │    │      │          │        │            │取預扣利息30│                      │                                    │
 │    │      │          │        │            │萬）        │                      │                                    │
 ├──┼───┼─────┼────┼──────┤            ├───────────┤                                    │
 │ 2. │      │  戊○○  │96.9.5  │借款40萬元，│            │己○○共同犯重利罪，累│                                    │
 │    │      │（丁○○）│        │實拿40萬元。│            │犯，處有期徒刑月，如│                                    │
 │    │      │（己○○）│        │            │            │易科罰金，以新臺幣壹仟│                                    │
 │    │      │          │        │            │            │元折算壹日。扣案之日記│                                    │
 │    │      │          │        │            │            │帳冊伍本，均沒收之。  │                                    │
 ├──┼───┼─────┼────┼──────┤            ├───────────┤                                    │
 │ 3. │      │  戊○○  │96.9.6  │借款135萬， │            │己○○共同犯重利罪，累│                                    │
 │    │      │（丁○○）│        │實拿110萬元 │            │犯，處有期徒刑月，如│                                    │
 │    │      │（己○○）│        │            │            │易科罰金，以新臺幣壹仟│                                    │
 │    │      │          │        │            │            │元折算壹日。扣案之日記│                                    │
 │    │      │          │        │            │            │帳冊伍本，均沒收之。  │                                    │
 ├──┼───┼─────┼────┼──────┼──────┼───────────┼──────────────────┤
 │ 六 │壬○○│  戊○○  │96.10.3 │借款20萬元，│約定以1 個月│己○○共同犯重利罪，累│20萬元本票1張                       │
 │    │      │（丁○○）│        │實拿17萬6000│為1 期，每期│犯，處有期徒刑月，如│房屋所有權狀影本                    │
 │    │      │（己○○）│        │元          │收取2萬4千元│易科罰金，以新臺幣壹仟│                                    │
 │    │      │（庚○○）│        │            │之利息（亦即│元折算壹日。扣案之扣案│                                    │
 │    │      │          │        │            │月息約13.6分│之日記帳冊伍本，均沒收│                                    │
 │    │      │          │        │            │），惟借款2 │之。                  │                                    │
 │    │      │          │        │            │月僅收一期利│                      │                                    │
 │    │      │          │        │            │息2萬4千元，│                      │                                    │
 │    │      │          │        │            │實際利息約  │                      │                                    │
 │    │      │          │        │            │6.8分）     │                      │                                    │
 └──┴───┴─────┴────┴──────┴──────┴───────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
