【裁判字號】    98,審易,102
【裁判日期】    980716
【裁判案由】    恐嚇取財等
【裁判全文】
臺灣新竹地方法院刑事判決             98年度審易字第102號
公  訴  人  臺灣新竹地方法院檢察署檢察官
被      告  陳沛詮
      （原名陳志偉）
            甲○○
上列被告等因恐嚇取財等案件，經檢察官提起公訴（97年度偵字
第6111號），經被告等於本院準備程序中，就被訴事實為有罪之
陳述，經告知被告等簡式審判程序之旨，並聽取檢察官、被告等
之意見後，經本院合議庭裁定由受命法官進行簡式審判程序，本
院判決如下：
    主    文
陳沛詮共同犯如附表所示之罪，各處如附表所示之刑。應執行有
期徒刑壹年肆月，如易科罰金，以新臺幣壹仟元折算壹日。
甲○○共同犯如附表所示之罪，各處如附表所示之刑。應執行有
期徒刑壹年，如易科罰金，以新臺幣壹仟元折算壹日。
    犯罪事實
一、陳沛詮（原名陳志偉，於民國97年6 月30日改名）與甲○○
    係夫妻關係，其2 人共同基於乘他人急迫貸以金錢而取得與
    原本顯不相當重利之犯意聯絡及行為分擔，自96年1 月間起
    ，在報紙分類廣告上刊登貸放金錢廣告，招徠急需借款之人
    ，適有如附表編號一之一、二之一、三之一、四之一、六之
    一所示之借款人子○○、侯廉剛、壬○○、丙○○、癸○○
    等5 人因急需款項，遂與陳沛詮聯絡，陳沛詮即乘如附表編
    號一之一、二之一、三之一、四之一、六之一所示之借款人
    子○○等5 人急迫之際，先後於如附表編號一之一、二之一
    、三之一、四之一、六之一所示時間、地點，分別依如附表
    編號一之一、二之一、三之一、四之一、六之一所示之放款
    條件，貸放款項予借款人子○○等5 人，並要求附表編號一
    之一、二之一、三之一、四之一、六之一所示之借款人子○
    ○等5 人均需簽立本票及提供個人之身分證、健保卡、駕照
    及金融機構提款卡等資料以供擔保，即以上述方式共同收取
    如附表編號一之一、二之一、三之一、四之一、六之一所示
    之與原本顯不相當之重利。
二、嗣因上開借款人子○○等5 人無力償還借款本金及利息，陳
    沛詮與甲○○竟另共同基於恐嚇危害安全之犯意聯絡與行為
    分擔，先後於如附表編號一之二、一之三、二之二、二之三
    、三之二、四之二、四之三、五、六之二所示之時間、地點
    ，分別對如附表編號一之二、一之三、二之二、二之三、三
    之二、四之二、四之三、五、六之二所示之子○○、丁○○
    、侯廉剛、戊○○、壬○○、丙○○、乙○○、庚○○○、
    癸○○等9 人，以如附表編號一之二、一之三、二之二、二
    之三、三之二、四之二、四之三、五、六之二所示之電話言
    語、簡訊、燃放鞭炮、灑冥紙、噴漆、留字條等加害生命、
    身體、財產之恐嚇方式，致子○○等9 人心生畏懼，迫使子
    ○○等5人陸續支付高額之利息。嗣為警於97年8月11日，持
    本院核發之97年度聲搜字第467 號搜索票前往陳沛詮與甲○
    ○位在苗栗縣竹南鎮龍鳳里5鄰山寮149 號住處執行搜索，
    並扣得門號0000000000手機（序號：000000000000000號）1
    支（含SIM卡1張）等物。
三、案經戊○○訴由新竹市警察局第二分局報告臺灣新竹地方法
    院檢察署檢察官偵查起訴。
    理    由
一、程序部分：
    按除被告所犯為死刑、無期徒刑、最輕本刑為3 年以上有期
    徒刑之罪或高等法院管轄第一審案件者外，於前條第1 項程
    序進行中，被告先就被訴事實為有罪之陳述時，審判長得告
    知被告簡式審判程序之旨，並聽取當事人、代理人、辯護人
    及輔佐人之意見後，裁定進行簡式審判程序，刑事訴訟法第
    273條之1第1 項定有明文。本件被告陳沛詮、甲○○所犯係
    死刑、無期徒刑、最輕本刑為3 年以上有期徒刑以外之罪，
    渠等於準備程序中就被訴事實為有罪之陳述，經告知簡式審
    判程序之旨，並聽取公訴人及被告陳沛詮、甲○○之意見後
    ，本院合議庭認為適宜而裁定由受命法官獨任進行簡式審判
    程序，合先敘明。
二、認定被告陳沛詮、甲○○犯行所憑之各項證據：
（一）被告陳志偉對於上開犯行，迭於警詢、偵查中及本院準備
      程序、簡式審判程序時均坦承不諱（見97年度偵字第6111
      號偵查卷(一)【下稱偵查卷(一)】第19至29、548、549、564
      至569、573至575 頁，97年度偵字第6111號偵查卷(二)【下
      稱偵查卷(二)】第775至777、844至853、859至861頁，本院
      卷第30頁背面、第33至39頁）。
（二）同案被告甲○○對於上開犯行，迭於警詢、偵查中及本院
      準備程序、簡式審判程序時均坦承不諱（見偵查卷(一)第30
      至37、551、552、570至572頁，偵查卷(二)第777、778、84
      4至853頁，本院卷第30頁背面、第33至39頁）。
（三）證人即被害人子○○於警詢、偵查中之指述（見偵查卷(一)
      第393至397頁，偵查卷(二)第619至621頁，97年度他字第30
      6號偵查卷【下稱偵查卷(三)】第65、66頁）：證明其遭受
      如附表編號一之一、一之二所示之重利、恐嚇犯行之事實
      。
（四）證人即被害人丁○○於警詢、偵查中之指訴（見偵查卷(一)
      第402至405頁，偵查卷(二)第619至621頁，偵查卷(三)第54、
      55頁）：證明其有遭受如附表編號一之三所示之恐嚇犯行
      之事實。
（五）證人即被害人侯廉剛於警詢、偵查中之指述（見偵查卷(一)
      第385至388、542至545頁，偵查卷(二)第630、632頁）：證
      明其遭受如附表編號二之一、二之二所示之重利、恐嚇犯
      行之事實。
（六）證人即被害人戊○○於警詢、偵查中之指訴（見偵查卷(一)
      第402至405頁，偵查卷(二)第619至621頁，偵查卷(三)第54、
      55頁）：證明其遭受如附表編號二之三所示之恐嚇犯行之
      事實。
（七）證人即被害人壬○○於警詢、偵查中之指述（見偵查卷(二)
      第239至242、647至649頁）：證明其遭受如附表編號三之
      一、三之二所示之重利、恐嚇犯行之事實。
（八）證人林明書於警詢、偵查中之證述（見偵查卷(二)第247至2
      49、648、649頁）：證明被害人壬○○遭受如附表編號三
      之二所示之恐嚇犯行之事實。
（九）證人即被害人丙○○於警詢、偵查中之指述（見偵查卷(一)
      第442至446頁，偵查卷(二)第625、626頁）：證明其遭受如
      附表編號四之一、四之二所示之重利、恐嚇犯行之事實。
（十）證人即被害人乙○○於警詢、偵查中之指述（見偵查卷(一)
      第426至431頁，偵查卷(二)第626、627頁）：證明其遭受如
      附表編號四之三所示之恐嚇犯行之事實。
（十一）證人即被害人庚○○○於警詢、偵查中之指述（見偵查
        卷(二)第292至295、641、642頁）：證明其遭受如附表編
        號五所示之恐嚇犯行之事實。
（十二）證人辛○○於警詢、偵查中之證述（見偵查卷(二)第288
        至291 、640至642）：證明被害人庚○○○遭受如附表
        編號五所示之恐嚇犯行之事實。
（十三）證人即被害人癸○○於警詢中之指述（見偵查卷(一)第40
        6至411頁）：證明其遭受如附表編號六之一、六之二所
        示之重利、恐嚇犯行之事實。
（十四）證人張瓊芬於警詢、偵查中之證述（見偵查卷(一)第464
        至466頁，偵查卷(二)第618至620 頁）：證明被告甲○○
        曾至她任職之便利商店提款及寄送包裹之事實。
（十五）證人己○○於警詢、偵查中之證述（見偵查卷(二)第219
        至222、646至648 頁）：證明其先前向被告陳沛詮借款
        時，將其個人之台新銀行帳戶資料交付被告陳沛詮做為
        擔保，事後未向被告陳沛詮取回之事實。
（十六）被害人子○○提出之96年11月7 日、金額為新台幣
         (下同)300 元 之匯款單1 張、監察電話0000000000與
        00-00000000 之通聯紀錄1 份、新竹市警察局第二分局
        指認犯罪嫌疑人紀錄表1 份等（見偵查卷(一)第398 至
        401 頁，偵查卷(二)第212 頁）：佐證被害人子○○、丁
        ○○分別遭受如附表編號一之一、一之二、一之三之重
        利、恐嚇犯行。
（十七）匯款單8 張（受款人：張泊文、賴根來、己○○）、恐
        嚇信函1份、新竹市警察局偵查報告、新竹市警察局第
        二分局埔頂派出所受理各類案件紀錄表、受理刑事案件
        報案三聯單、公務電話記錄各1 份及現場及監視錄影器
        翻拍畫面10張等（見偵查卷(一)第378至384、389至392頁
        ，偵查卷(三)第17、18、24、25頁）：佐證被害人侯廉剛
        、戊○○分別遭受如附表編號二之一、二之二、二之三
        之重利、恐嚇犯行。
（十八）監聽門號0000000000號與0000000000、0000000000號通
        聯紀錄1份、被害人壬○○指認照片1紙等（見偵查卷(二)
        第243至246頁）：佐證被害人壬○○遭受如附表編號三
        之一、三之二之重利、恐嚇犯行。
（十九）監聽門號0000000000與0000000000號之譯文1 份、被害
        人丙○○手機簡訊翻拍照片3 張、蒐證照片12張等（見
        偵查卷(一)第12、13、432至437、447、448頁）：佐證被
        害人丙○○、乙○○分別遭受如附表編號四之二、四之
        三之恐嚇犯行。
（二十）監察門號0000000000與0000000000號譯文1份（見偵查
        卷(一)第439頁）：佐證被害人庚○○○遭受如附表編號
        五所示之恐嚇犯行。
（二一）被害人癸○○提供之匯款單12張（受款人：張泊文、己
        ○○、姜浙龍）、監聽門號0000000000號與0000000000
        之通聯紀錄1份、新竹市警察局指認犯罪嫌疑人紀錄表1
        份等（見偵查卷(一)第14、412至424頁）：佐證被害人癸
        ○○遭受如附表編號六之一、六之二所示之重利、恐嚇
        犯行。
（二二）(1)警方自銀行或超商監視錄影器翻拍被告甲○○提領現
        金之照片57張；(2)證人張瓊芬提供之監視器翻拍照片（
        被告甲○○提款照片）5 張及宅急便代收店收執聯2 份
        ；(3)被告甲○○提款相關照片28張等（見偵查卷第328
        至355 、360 至373 、467 至469 、473 頁，偵查卷(二)
        第460 至482 頁）：佐證被告甲○○至銀行或超商提款
        及將被害人證件資料以寄送包裹方式歸還之事實。
（二三）(1)證人己○○所有台新銀行新竹分行帳號000000000000
        00號帳戶之資金往來明細；(2)案外人張泊文所有彰化銀
        行西屯分行帳號00000000000000號帳戶相關交易明細；
        (3)案外人姜浙龍所有臺灣銀行埔里分行帳號0000000000
        00號帳戶相關存款資料；(4)案外人賴根來所有中華郵政
        股份有限公司臺中郵局帳號0000000帳戶之交易詳情；
        (5)財金資訊股份有限公司97年4月4日金訊業字第097000
        0641號函所附自動化服務機器跨行轉帳交易明細資料等
        （見偵查卷(二)第332 、348至365、378至389、395至408
        、410至42 1、423至451、453至457459頁）：佐證被害
        人侯廉剛、癸○○及證人辛○○有匯款至證人己○○所
        有台新銀行新竹分行帳戶紀錄，被害人侯廉剛、癸○○
        有匯款至案外人張泊文所有彰化銀行西屯分行帳戶紀錄
        ，證人林明書匯款至案外人姜浙龍所有臺灣銀行埔里分
        行帳戶紀錄及被害人侯廉剛、癸○○及證人辛○○有匯
        款至證人己○○所有台新銀行新竹分行帳戶紀錄，被害
        人侯廉剛、癸○○有匯款至案外人張泊文所有彰化商業
        銀行西屯分行帳戶紀錄等事實。
（二四）新竹市警察局第二分局97年8 月11日搜索、扣押筆錄、
        扣押物品目錄表各1 份（見偵查卷(二)第55至58頁）：佐
        證扣得門號0000000000手機（序號000000000000000 號
        ）1支（含SIM卡1張）。
（二五）綜上，本件事證業臻明確，被告陳沛詮、甲○○上揭犯
        行均至堪認定，均應依法予以論科。
三、論罪科刑：
（一）論罪：按本件犯罪事實欄一、所載之被害人即借款人子○
      ○、侯廉剛、壬○○、丙○○、癸○○等5 人，因一時經
      濟困難需錢週轉而向被告陳沛詮、甲○○等人借款，而依
      本件如附表編號一之一、二之一、三之一、四之一、六之
      一所示之計息方式，年利率均高達900 ％，短時間內利息
      金額即高於貸款本金及民法第205 條所定之法定最高利率
      ，益見被告陳沛詮、甲○○等人乃乘係被害人子○○等5
      人急迫而貸與金錢，預設苛刻之重利條件，藉以取得與原
      本顯不相當之重利，是核被告陳沛詮、甲○○於附表編號
      一之一、二之一、三之一、四之一、六之一所為，均係犯
      刑法第344 條重利罪。又被告陳沛詮、甲○○另對於犯罪
      事實欄二、所載之被害人子○○、丁○○、侯廉剛、戊○
      ○、壬○○、丙○○、乙○○、庚○○○、癸○○等9 人
      ，分別以電話言詞、簡訊、燃放鞭炮、灑冥紙、噴漆等加
      害生命、身體、財產之方式加以恐嚇，致被害人子○○等
      9 人因而心生畏懼，故核被告陳沛詮、甲○○此部分所為
      ，則均係犯刑法第305條之恐嚇危害安全罪。
（二）共同正犯：被告陳沛詮、甲○○就上開重利犯行及恐嚇危
      害安全犯行間，均有犯意聯絡及行為分擔，均應論以共同
      正犯。
（三）接續犯：按數行為於同時同地或密切接近之時地實施，侵
      害同一之法益，各行為之獨立性極為薄弱，依一般社會健
      全觀念在時間差距上，難以強行分開，在刑法評價上，以
      視為數個舉動之接續施行，合為包括之一行為予以評價，
      較為合理，即透過對於同一法益之同種類侵害行為繼續不
      間斷之實行，業已稀釋個別行為之獨立性，致使刑法評價
      時將之視為單一、整體之犯罪行為，而應論以接續犯，最
      高法院86年臺上字第3295號判例意旨可資參照。是被告陳
      沛詮、甲○○對於附表編號一之二（被害人子○○）、一
      之三（被害人丁○○）、三之二（被害人壬○○）、四之
      二（被害人丙○○）、四之三（被害人乙○○）、六之二
      （被害人癸○○）所犯之數次恐嚇危害安全犯行，其犯意
      單一、時間緊接，均應論以接續犯。
（四）數罪併罰：又被告陳沛詮、甲○○就上開所犯之重利犯行
      計5 件、恐嚇危害安全犯行計9 件，其犯意各別、被害人
      相異、構成要件亦不同，自應分別論罪，併合處罰。
（五）量刑：爰審酌被告陳沛詮前已有重利、偽造文書、公共危
      險刑事紀錄，雖不構成累犯，已徵素行非佳，亦不知悔改
      ，另被告甲○○則無任何刑事前科紀錄，素行良善，有渠
      等之臺灣高等法院被告前案紀錄表、臺灣新竹地方法院檢
      察署刑案資料查註紀錄表各1 份在卷可據。茲念被告陳沛
      詮、甲○○均明知如附表編號一之一、二之一、三之一、
      四之一、六之一所示之被害人子○○、侯廉剛、壬○○、
      丙○○、癸○○等5 人處於經濟窘困之急迫情形下，竟貸
      款而收取與原本顯不相當之高比率年息，非但侵害被害人
      子○○等5 人之財產利益，甚且危害金融秩序；且於被害
      人子○○、侯廉剛、壬○○、丙○○、癸○○等5 人無力
      償還本金及利息後，竟又對於上開被害人子○○等5 人及
      其等家屬即被害人丁○○、戊○○、乙○○，以及被害人
      庚○○○等4 人，分別以電話言詞、簡訊、燃放鞭炮、灑
      冥紙、噴漆等加害生命、身體、財產之恐嚇方式，迫使被
      害人子○○等9 人心生畏懼而陸續支付高額之利息，對社
      會治安之危害非輕，所為實不足取，兼衡渠等犯罪之動機
      、目的、手段、智識程度、參與之程度，及犯後坦承犯行
      、態度尚佳等一切情狀，分別量處如主文所示附表所示之
      刑，併定其應執行之刑及易科罰金之折算標準，以示懲儆
      。
（六）減刑：再查被告陳沛詮、甲○○於附表編號一之一、二之
      一所示之重利犯行，犯罪時間均係在96年4 月24日以前，
      所犯係刑法第344 條重利罪，核與中華民國九十六年罪犯
      減刑條例第2 條第1項第3款規定相符，均應依該款規定減
      其刑期2分之1，爰依同條例第7 條之規定，分別減其宣告
      刑如主文（如附表編號一之一、二之一）所示。
（七）得易科罰金之說明：按現行刑法第41條第1項前段、第2項
      規定「犯最重本刑為五年以下有期徒刑以下之刑之罪，而
      受六個月以下有期徒刑或拘役之宣告者，得以新臺幣一千
      元、二千元或三千元折算一日，易科罰金。」、「前項規
      定於數罪併罰，其應執行之刑未逾六月者，亦適用之。」
      ，亦即原本均得易科罰金之數罪，經定應執行刑超過有期
      徒刑6 個月時，即均不得易科罰金。惟針對上開現行刑法
      第41條第2項關於應執行刑超過有期徒刑6個月時，即均不
      得易科罰金之規定，業經司法院大法官會議於98年6 月19
      日公布釋字第662 號解釋，認「中華民國九十四年二月二
      日修正公布之現行刑法第四十一條第二項，關於數罪併罰
      ，數宣告刑均得易科罰金，而定應執行之刑逾六個月者，
      排除適用同條第一項得易科罰金之規定部分，與憲法第二
      十三條規定有違，並與本院釋字第三六六號解釋意旨不符
      ，應自本解釋公布之日起失其效力。」，而宣告現行刑法
      第41條第2 項之規定違憲。故對於數罪併罰，數宣告刑均
      得易科罰金，而定應執行之刑超過6 個月之案件，依司法
      院大法官會議釋字第366號、第662號等解釋意旨，仍得諭
      知易科罰金，附此敘明。
（八）不予沒收之說明：至扣案之門號0000000000手機（序號00
      0000000000000號）1支（含SIM卡1張），被告陳沛詮、甲
      ○○均坦承係被告甲○○所有，然均堅決否認係供本件犯
      行所用之物，渠等均辯稱該門號0000000000手機係做為私
      人聯繫之用，如果有人要借錢，會用人頭卡，亦不曾使用
      該門號恐嚇別人等語（見本院卷第36頁）。而本院遍查卷
      附之該門號0000000000號之相關通聯紀錄及監聽譯文，均
      為被告陳沛詮或甲○○與他人私人間日常生活之對話，與
      本案犯行究屬無涉，堪信被告陳沛詮、甲○○上開所辯與
      事實相符，渠等辯詞均堪可採信，爰不另為沒收之諭知，
      附此敘明。
據上論斷，應依刑事訴訟法第273條之1 第1項、第299條第1項前
段，刑法第28條、第344條、第305條、第51條第5款、第41條第1
項，司法院大法官會議釋字第366號、第662號解釋，刑法施行法
第1條之1，中華民國九十六年罪犯減刑條例第2條第1項第3款、
第7條，判決如主文。
本案經檢察官王唯怡到庭執行職務。
中    華    民    國    98    年    7     月    16    日
                    刑事第九庭法  官 劉兆菊
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，上
訴書狀應敘述具體理由。上訴書狀未敘述上訴理由者，應於上訴
期間屆滿後20日內補提理由書狀於本院「切勿逕送上級法院」。
                              書記官 林兆嘉
中    華    民    國    98    年    7     月    16    日
附錄本案論罪科刑法條：
中華民國刑法第305條
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處2年以下有期徒刑、拘役或3百元以下罰金。
中華民國刑法第344條
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1年以下有期徒刑、拘役或科或併科1千元
以下罰金。
附表：
┌─┬───┬────┬────┬────────┬───────┬─────────┐
│編│被害人│犯罪日期│犯罪地點│  犯罪行為      │  所生結果    │ 主文罪名及宣告刑 │
│號│      │        │        │                │              │                  │
├─┼───┼────┼────┼────────┼───────┼─────────┤
│一│子○○│96年1 月│新竹市北│借款新台幣 (下同│以10天為1期，1│陳沛詮共同犯重利罪│
│之│（重利│間某日。│門街137 │)5 萬 元，預扣第│期利息為1 萬元│，處有期徒刑貳月，│
│一│部分）│        │號（媽祖│1 期利息1 萬元，│，年利率為900 │如易科罰金，以新臺│
│  │      │        │廟口檳榔│實際僅借4 萬元（│％。（子○○已│幣壹仟元折算壹日；│
│  │      │        │攤）前。│子○○需簽立面額│繳納利息20萬元│減為有期徒刑壹月，│
│  │      │        │        │15萬元本票及提供│，本金償還1 萬│如易科罰金，以新臺│
│  │      │        │        │身分證、駕照、中│,5000 元，尚餘│幣壹仟元折算壹日。│
│  │      │        │        │國信託商業銀行帳│本金3萬,5000元│甲○○共同犯重利罪│
│  │      │        │        │號00000000000000│）            │，處有期徒刑貳月，│
│  │      │        │        │08號提款卡做擔保│              │如易科罰金，以新臺│
│  │      │        │        │）。            │              │幣壹仟元折算壹日；│
│  │      │        │        │                │              │減為有期徒刑壹月，│
│  │      │        │        │                │              │如易科罰金，以新臺│
│  │      │        │        │                │              │幣壹仟元折算壹日。│
├─┼───┼────┼────┼────────┼───────┼─────────┤
│一│子○○│96年4、5│不詳。  │由陳沛詮打電話予│致子○○心生畏│陳沛詮共同犯恐嚇危│
│之│（恐嚇│月後某日│        │子○○，恐嚇稱：│懼。          │害安全罪，處有期徒│
│二│部分）│。      │        │「你店不要開了、│              │刑貳月，如易科罰金│
│  │      │        │        │要請你吃土豆(子 │              │，以新臺幣壹仟元折│
│  │      │        │        │彈 )、你妻子、兒│              │算壹日。          │
│  │      │        │        │女小心一點」等語│              │甲○○共同犯恐嚇危│
│  │      │        │        │。              │              │害安全罪，處有期徒│
│  │      ├────┼────┼────────┼───────┤刑貳月，如易科罰金│
│  │      │97年2月6│不詳。  │由陳沛詮打電話予│致子○○心生畏│，以新臺幣壹仟元折│
│  │      │日晚間6 │        │子○○，恐嚇稱：│懼。          │算壹日。          │
│  │      │時23分27│        │「我告訴你這次沒│              │                  │
│  │      │秒。    │        │有15,000不行，..│              │                  │
│  │      │        │        │..，你不要再耍花│              │                  │
│  │      │        │        │樣，....，給自己│              │                  │
│  │      │        │        │一條活路走我告訴│              │                  │
│  │      │        │        │你喔」等語。    │              │                  │
├─┼───┼────┼────┼────────┼───────┼─────────┤
│一│丁○○│96年5、6│不詳。  │由陳沛詮打電話予│致丁○○心生畏│陳沛詮共同犯恐嚇危│
│之│（恐嚇│月間起迄│        │丁○○即子○○之│懼。          │害安全罪，處有期徒│
│三│部分）│97年2月5│        │太太，恐嚇稱：「│              │刑貳月，如易科罰金│
│  │      │日晚間7 │        │轉告子○○還錢，│              │，以新臺幣壹仟元折│
│  │      │時7分9秒│        │如果不還錢就要拿│              │算壹日。          │
│  │      │止。    │        │槍來開、要砸店讓│              │甲○○共同犯恐嚇危│
│  │      │        │        │你生意做不下去、│              │害安全罪，處有期徒│
│  │      │        │        │過年要到，要死叫│              │刑貳月，如易科罰金│
│  │      │        │        │子○○去死就好，│              │，以新臺幣壹仟元折│
│  │      │        │        │不要拖一整家子去│              │算壹日。          │
│  │      │        │        │死」、「....，你│              │                  │
│  │      │        │        │回來告訴你老公，│              │                  │
│  │      │        │        │自己去死沒關係，│              │                  │
│  │      │        │        │真的不要把家裡的│              │                  │
│  │      │        │        │人害死，你知道嗎│              │                  │
│  │      │        │        │，年要到了，你全│              │                  │
│  │      │        │        │家都不怕死？幹你│              │                  │
│  │      │        │        │祖母」等語，並由│              │                  │
│  │      │        │        │甲○○打電話予周│              │                  │
│  │      │        │        │淑菁，恐嚇稱：「│              │                  │
│  │      │        │        │叫子○○回來打電│              │                  │
│  │      │        │        │話給我，不然叫你│              │                  │
│  │      │        │        │試試看」等語。  │              │                  │
├─┼───┼────┼────┼────────┼───────┼─────────┤
│二│侯廉剛│96年4 月│新竹市光│借款5 萬元，預扣│以10天為1期，1│陳沛詮共同犯重利罪│
│之│（重利│12日    │復路交流│第1期利息1萬元，│期利息為1 萬元│，處有期徒刑貳月，│
│一│部分）│。      │道旁加油│實際僅借4萬元（ │，年利率為900 │如易科罰金，以新臺│
│  │      │        │站。    │侯廉剛需簽立面額│％。（侯廉剛已│幣壹仟元折算壹日；│
│  │      │        │        │20萬元之本票及提│償還本金及繳納│減為有期徒刑壹月，│
│  │      │        │        │供身分證、健保卡│利息共計18萬元│如易科罰金，以新臺│
│  │      │        │        │做擔保）。      │）            │幣壹仟元折算壹日。│
│  │      │        │        │                │              │甲○○共同犯重利罪│
│  │      │        │        │                │              │，處有期徒刑貳月，│
│  │      │        │        │                │              │如易科罰金，以新臺│
│  │      │        │        │                │              │幣壹仟元折算壹日；│
│  │      │        │        │                │              │減為有期徒刑壹月，│
│  │      │        │        │                │              │如易科罰金，以新臺│
│  │      │        │        │                │              │幣壹仟元折算壹日。│
├─┼───┼────┼────┼────────┼───────┼─────────┤
│二│侯廉剛│於96年7 │不詳。  │由陳沛詮打電話予│致侯廉剛心生畏│陳沛詮共同犯恐嚇危│
│之│（恐嚇│、8月間 │        │侯廉剛，恐嚇稱：│懼。          │害安全罪，處有期徒│
│二│部分）│。      │        │「我不會差你這條│              │刑貳月，如易科罰金│
│  │      │        │        │錢，看你是要錢還│              │，以新臺幣壹仟元折│
│  │      │        │        │是要命、如果不還│              │算壹日。          │
│  │      │        │        │錢，要到你家討錢│              │甲○○共同犯恐嚇危│
│  │      │        │        │、到你家鬧、家裡│              │害安全罪，處有期徒│
│  │      │        │        │面的人請你考慮一│              │刑貳月，如易科罰金│
│  │      │        │        │下」等語。      │              │，以新臺幣壹仟元折│
│  │      │        │        │                │              │算壹日。          │
├─┼───┼────┼────┼────────┼───────┼─────────┤
│二│戊○○│96年12月│新竹市公│由陳沛詮前往侯炎│致戊○○心生畏│陳沛詮共同犯恐嚇危│
│之│（恐嚇│12日晚間│道五路2 │燦即侯廉剛之父住│懼。          │害安全罪，處有期徒│
│三│部分）│11時許。│段212巷 │處門口，以燃放鞭│              │刑貳月，如易科罰金│
│  │      │        │16號。  │炮、灑冥紙、使用│              │，以新臺幣壹仟元折│
│  │      │        │        │紅色噴漆噴寫「欠│              │算壹日。          │
│  │      │        │        │錢還錢、幹」等字│              │甲○○共同犯恐嚇危│
│  │      │        │        │樣及在門口信箱內│              │害安全罪，處有期徒│
│  │      │        │        │放置署名為「何大│              │刑貳月，如易科罰金│
│  │      │        │        │姐」，內容附上侯│              │，以新臺幣壹仟元折│
│  │      │        │        │廉剛身份證正反面│              │算壹日。          │
│  │      │        │        │影本及侯廉剛所簽│              │                  │
│  │      │        │        │發面額20萬元之本│              │                  │
│  │      │        │        │票影本，並寫有：│              │                  │
│  │      │        │        │「請家人務必盡速│              │                  │
│  │      │        │        │與 (何大姐)聯絡 │              │                  │
│  │      │        │        │：雙方再以商量的│              │                  │
│  │      │        │        │方式來做處理，如│              │                  │
│  │      │        │        │不理會的話...， │              │                  │
│  │      │        │        │那只有請其家人. │              │                  │
│  │      │        │        │好自為之... 也請│              │                  │
│  │      │        │        │先做. 最好的心理│              │                  │
│  │      │        │        │準備. 因為從今ㄖ│              │                  │
│  │      │        │        │起. 恐怕大家的ㄖ│              │                  │
│  │      │        │        │子裡.. 將會有（ │              │                  │
│  │      │        │        │永無安寧之日）」│              │                  │
│  │      │        │        │等文字之紙條。  │              │                  │
├─┼───┼────┼────┼────────┼───────┼─────────┤
│三│壬○○│96年6 月│新竹縣湖│借款1 萬元，預扣│以10天為1期，1│陳沛詮共同犯重利罪│
│之│（重利│11日。  │口交流道│第1期利息2,000元│期利息為2,000 │，處有期徒刑貳月，│
│一│部分）│        │附近。  │，實際僅借8,000 │元，年利率為90│如易科罰金，以新臺│
│  │      │        │        │元（鍾明堂需簽立│0％。         │幣壹仟元折算壹日。│
│  │      │        │        │面額5 萬元本票及│              │甲○○共同犯重利罪│
│  │      │        │        │提供身分證、郵局│              │，處有期徒刑貳月，│
│  │      │        │        │存摺及提款卡做擔│              │如易科罰金，以新臺│
│  │      │        │        │保）。          │              │幣壹仟元折算壹日。│
├─┼───┼────┼────┼────────┼───────┼─────────┤
│三│壬○○│97年5 月│新竹縣新│由陳沛詮前往鍾明│致壬○○心生畏│陳沛詮共同犯恐嚇危│
│之│（恐嚇│某日晚間│豐鄉員山│唐住處門口，以灑│懼。          │害安全罪，處有期徒│
│二│部分）│某時許。│村忠信街│冥紙並張貼內容有│              │刑貳月，如易科罰金│
│  │      │        │438號。 │：「你欠錢數目不│              │，以新臺幣壹仟元折│
│  │      │        │        │多，快聯絡，要以│              │算壹日。          │
│  │      │        │        │家人為重」紙條。│              │甲○○共同犯恐嚇危│
│  │      ├────┼────┼────────┤              │害安全罪，處有期徒│
│  │      │97年6月2│不詳。  │由陳沛詮打電話予│              │刑貳月，如易科罰金│
│  │      │日晚間10│        │壬○○，恐嚇稱：│              │，以新臺幣壹仟元折│
│  │      │時7 分20│        │「.... 現在是什 │              │算壹日。          │
│  │      │秒。    │        │麼小（台語），..│              │                  │
│  │      │        │        │等你媽雞巴，人家│              │                  │
│  │      │        │        │要去你家開槍了，│              │                  │
│  │      │        │        │等10號，幹你娘你│              │                  │
│  │      │        │        │都不怕死就對了」│              │                  │
│  │      │        │        │等語。          │              │                  │
│  │      ├────┼────┼────────┤              │                  │
│  │      │97年6 月│不詳。  │由陳沛詮打電話予│              │                  │
│  │      │25日下午│        │壬○○，恐嚇稱：│              │                  │
│  │      │5 時36分│        │「..... 我打算這│              │                  │
│  │      │16秒。  │        │幾天過去你家開槍│              │                  │
│  │      │        │        │勒（了）啦，你娘│              │                  │
│  │      │        │        │的，你最好不要打│              │                  │
│  │      │        │        │過來沒關係，....│              │                  │
│  │      │        │        │」等語。        │              │                  │
├─┼───┼────┼────┼────────┼───────┼─────────┤
│四│丙○○│96年10月│臺中市健│借款1萬5,000元，│以10天為1期，1│陳沛詮共同犯重利罪│
│之│（重利│間某日。│行路附近│預扣第1期利息3,0│期利息為3,000 │，處有期徒刑貳月，│
│一│部分）│        │。      │00元，實際僅借1 │元，年利率為90│如易科罰金，以新臺│
│  │      │        │        │萬2,000 元（吳鴻│0％。（丙○○ │幣壹仟元折算壹日。│
│  │      │        │        │銘需簽發面額7萬5│已繳納利息共計│甲○○共同犯重利罪│
│  │      │        │        │,000元之本票及提│約3萬6,000元）│，處有期徒刑貳月，│
│  │      │        │        │供身分證、汽車駕│              │如易科罰金，以新臺│
│  │      │        │        │照及三信銀行提款│              │幣壹仟元折算壹日。│
│  │      │        │        │卡做擔保）。    │              │                  │
├─┼───┼────┼────┼────────┼───────┼─────────┤
│四│丙○○│97年2 月│不詳。  │由陳沛詮打電話予│致丙○○心生畏│陳沛詮共同犯恐嚇危│
│之│（恐嚇│份某日起│        │丙○○，恐嚇稱：│懼。          │害安全罪，處有期徒│
│二│部分）│迄97年2 │        │「如果不還錢，要│              │刑貳月，如易科罰金│
│  │      │月18日下│        │到你家噴漆、放火│              │，以新臺幣壹仟元折│
│  │      │午5 時15│        │，要你全家死」等│              │算壹日。          │
│  │      │分許。  │        │語，且傳送「雜碎│              │甲○○共同犯恐嚇危│
│  │      │        │        │，看我怎麼整死你│              │害安全罪，處有期徒│
│  │      │        │        │全家」、「狗雜碎│              │刑貳月，如易科罰金│
│  │      │        │        │，你去問一下什麼│              │，以新臺幣壹仟元折│
│  │      │        │        │是遊戲規則，你等│              │算壹日。          │
│  │      │        │        │著看我怎麼惡搞你│              │                  │
│  │      │        │        │家人，想玩我陪你│              │                  │
│  │      │        │        │」等簡訊予丙○○│              │                  │
│  │      │        │        │。              │              │                  │
├─┼───┼────┼────┼────────┼───────┼─────────┤
│四│乙○○│97年2 月│臺中縣太│由陳沛詮前往吳秉│致乙○○心生畏│陳沛詮共同犯恐嚇危│
│之│（恐嚇│19日以前│平市宜昌│豐即丙○○之父住│懼。          │害安全罪，處有期徒│
│三│部分）│某日。  │路448號1│處，以在鐵門及轎│              │刑貳月，如易科罰金│
│  │      │        │樓。    │車上噴漆 (內容為│              │，以新臺幣壹仟元折│
│  │      │        │        │：「幹」、「欠錢│              │算壹日。          │
│  │      │        │        │不還」)、燃放鞭 │              │甲○○共同犯恐嚇危│
│  │      │        │        │炮及灑冥紙。    │              │害安全罪，處有期徒│
│  │      ├────┼────┼────────┤              │刑貳月，如易科罰金│
│  │      │97年2 月│不詳。  │由陳沛詮打電話予│              │，以新臺幣壹仟元折│
│  │      │20日上午│        │乙○○，恐嚇稱：│              │算壹日。          │
│  │      │11時15分│        │「好，你一樣要照│              │                  │
│  │      │23秒。  │        │你兒子意思走嗎，│              │                  │
│  │      │        │        │你不要後悔我告訴│              │                  │
│  │      │        │        │你喔，給 (改)天 │              │                  │
│  │      │        │        │我放火燒你全家你│              │                  │
│  │      │        │        │不要後悔，事情我│              │                  │
│  │      │        │        │要把他搞大喔。..│              │                  │
│  │      │        │        │. 昨天叫少年出去│              │                  │
│  │      │        │        │，貼在你家，... │              │                  │
│  │      │        │        │」等語。        │              │                  │
├─┼───┼────┼────┼────────┼───────┼─────────┤
│五│楊李素│97年2 月│不詳。  │由陳沛詮打電話予│致庚○○○心生│陳沛詮共同犯恐嚇危│
│  │基（恐│某日凌晨│        │庚○○○即辛○○│畏懼。        │害安全罪，處有期徒│
│  │嚇部分│1時許。 │        │之母，恐嚇稱：「│              │刑貳月，如易科罰金│
│  │）    │        │        │你兒子辛○○欠錢│              │，以新臺幣壹仟元折│
│  │      │        │        │，你跟辛○○轉達│              │算壹日。          │
│  │      │        │        │要還錢，不然要請│              │甲○○共同犯恐嚇危│
│  │      │        │        │你吃花生米，如果│              │害安全罪，處有期徒│
│  │      │        │        │辛○○不還錢，就│              │刑貳月，如易科罰金│
│  │      │        │        │要讓他斷手斷腳，│              │，以新臺幣壹仟元折│
│  │      │        │        │你全家出入要小心│              │算壹日。          │
│  │      │        │        │一點」等語。    │              │                  │
├─┼───┼────┼────┼────────┼───────┼─────────┤
│六│癸○○│96年11月│新竹縣竹│借款3 萬元，預扣│以10天為1期，1│陳沛詮共同犯重利罪│
│之│（重利│中旬某日│林交流道│第1期利息6,000元│期利息為6,000 │，處有期徒刑貳月，│
│一│部分）│。      │附近。  │，實際僅借2萬4,6│元，年利率為90│如易科罰金，以新臺│
│  │      │        │        │00元，另再索取車│0％。         │幣壹仟元折算壹日。│
│  │      │        │        │馬費2,000 元（羅│              │甲○○共同犯重利罪│
│  │      │        │        │家裕須簽發面額15│              │，處有期徒刑貳月，│
│  │      │        │        │萬元本票及提供身│              │如易科罰金，以新臺│
│  │      │        │        │分證、健保卡做擔│              │幣壹仟元折算壹日。│
│  │      │        │        │保）。          │              │                  │
├─┼───┼────┼────┼────────┼───────┼─────────┤
│六│癸○○│97年4月 │不詳。  │由陳沛詮打電話予│致癸○○心生畏│陳沛詮共同犯恐嚇危│
│之│（恐嚇│某日。  │        │癸○○，恐嚇稱：│懼。          │害安全罪，處有期徒│
│二│部分）│        │        │「幹你娘，如果不│              │刑貳月，如易科罰金│
│  │      │        │        │繳利息，就要一次│              │，以新臺幣壹仟元折│
│  │      │        │        │償還15萬元，如果│              │算壹日。          │
│  │      │        │        │不償還要向你開槍│              │甲○○共同犯恐嚇危│
│  │      │        │        │、要殺死你」等語│              │害安全罪，處有期徒│
│  │      │        │        │。              │              │刑貳月，如易科罰金│
│  │      ├────┼────┼────────┤              │，以新臺幣壹仟元折│
│  │      │97年5 月│不詳。  │由陳沛詮傳送「羅│              │算壹日。          │
│  │      │19日下午│        │家裕，操你媽，你│              │                  │
│  │      │3 時29分│        │想鬧大一點沒關係│              │                  │
│  │      │15秒。  │        │，我有的是時間，│              │                  │
│  │      │        │        │想玩嗎，操你媽的│              │                  │
│  │      │        │        │，死雜碎，我就陪│              │                  │
│  │      │        │        │你玩大一點，你最│              │                  │
│  │      │        │        │好能跑多遠就跑遠│              │                  │
│  │      │        │        │，你最好燒香保佑│              │                  │
│  │      │        │        │就」之簡訊予羅家│              │                  │
│  │      │        │        │裕。            │              │                  │
│  │      ├────┼────┼────────┤              │                  │
│  │      │97年5 月│不詳。  │由陳沛詮傳送「別│              │                  │
│  │      │19日下午│        │給我找到」之簡訊│              │                  │
│  │      │3 時29分│        │予癸○○。      │              │                  │
│  │      │20秒。  │        │                │              │                  │
└─┴───┴────┴────┴────────┴───────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
