【裁判字號】    97,訴,3234
【裁判日期】    980716
【裁判案由】    拆屋還地
【裁判全文】
臺灣臺中地方法院民事裁定              97年度訴字第3234號
上  訴  人  乙○○
上列上訴人與被上訴人甲○○間因97年度訴字第3234號拆屋還地
事件上訴人提起上訴到院，查本件訴訟標的價額為新臺幣9,817,
200元，應徵第二審裁判費新臺幣147,327元，未據上訴人繳納，
茲依民事訴訟法第442條第2項規定，限該上訴人於收受本裁定後
5日內如數向本院繳納，毋得延誤，逾期即駁回其上訴，特此裁
定。
中    華    民    國    98    年    7     月    16    日
                  民事第四庭    法  官  張國華
正本係照原本作成
如不服本裁定對於本件訴訟標的價額之核定，應於送達後10日內
向本院提出抗告狀，並繳納抗告費新臺幣1,000元。
中    華    民    國    98    年    7     月    16    日
                                書記官  王麗麗


司法院資訊處製作；財團法人民間司法改革基金會備份。
