【裁判字號】    98,訴,495
【裁判日期】    980716
【裁判案由】    清償貸款
【裁判全文】
臺灣臺南地方法院民事判決               98年度訴字第495號
原      告  安泰商業銀行股份有限公司
法定代理人  戊○○
訴訟代理人  甲○○
被      告  財政部國有財產局臺灣南區辦事處臺南分處即李文
            瑞之遺產管理人
法定代理人  己○○
訴訟代理人  乙○○
上列當事人間請求清償貸款事件，經本院於民國98年7月2日言詞
辯論終結，判決如下：
    主  文
被告應於被繼承人李文瑞之遺產範圍內給付原告新臺幣貳佰肆拾
玖萬壹仟玖佰零參元及如附表所示之利息、違約金。
訴訟費用新臺幣貳萬陸仟貳佰伍拾元由被告於被繼承人李文瑞之
遺產範圍內負擔。
    事  實  及  理  由
一、原告起訴主張：債務人即被繼承人李文瑞於民國94年1月10
    日邀同訴外人丁○○為保證人，向原告借用新臺幣（下同）
    2,900,000元，約定借款期間自94年1月10日起至114年1月10
    日止，其中2,000,000元，按中華郵政公司二年期定期儲蓄
    存款利率（目前為2.725%）加碼1%計息（目前為3.725%）；
    另900,000元則按本行指數型房貸利率（目前為2.67%）加碼
    2.05%（目前為4.72%），以一個月為一期，借款人應按月攤
    還本息，如有一期未按時履行，即視為全部債務到期。又除
    按原借款利率計付利息外，本金並應自到期日起，其逾期在
    6個月以內者，按上開利率10%，逾期超過6個月者，按上開
    利率20%計付違約金。被繼承人李文瑞嗣於96年11月7日死亡
    ，而被告財政部國有財產局臺灣南區辦事處臺南分處業經鈞
    院選任為被繼承人李文瑞之遺產管理人確定（鈞院97年度財
    管字第120號、98年度家抗字第9號民事裁定）。而李文瑞借
    得上開款項後，除攤還本金408,097元，利息僅繳款至97年9
    月9日止，餘款迄今未清償，依貸款契約書之約定，借款人
    喪失期限利益，全部債務視為全到期，尚欠借款本金2,491,
    903元及如附表所示之利息暨違約金未清償，為此，原告本
    於消費借貸契約之法律關係，請求被告於被繼承人李文瑞之
    遺產範圍內如數給付等語。並聲明：請求為判決如主文第1
    項所示。
二、被告則以：原告主張被繼承人李文瑞向原告借款，應就其與
    李文瑞間確有書立借據及成立借貸之事實，負舉證責任。又
    原告本件請求之款項係分別為1,719,826元及772,077元，合
    計為2,491,903元，惟原告復同時以該同額標的向鈞院聲請
    准予拍賣抵押物之裁定，並經鈞院於98年4月24日以98年度
    司拍字第426號民事裁定准予拍賣，則上開2程序所請求之借
    貸金額是否係屬同一筆款項，若屬同一筆款項，原告為何需
    要取得2種執行名義等語，資為抗辯。並聲明：駁回原告之
    訴。
三、本院依民事訴訟法第270條之1規定，整理並協議兩造簡化爭
    點結果，兩造不爭執事項及爭執要點如下：
  (一)兩造不爭執事項：
  1.債務人李文瑞於94年1月10日向原告借款2,900,000元，約定
    其中2,000,000元，按中華郵政公司二年期定期儲蓄存款利
    率加碼1%計息，另900,000元則按原告指數型房貸利率加碼
    2.05%計息，借款期限20年，如逾期未清償，全部債務視為
    到期，除仍按原定利率計息外，逾期在6個月以內者，按上
    開利率10%計算，逾期超過6個月部分，按上開利率20%計付
    違約金。
  2.債務人李文端於96年11月7日死亡，利息由保證人丁○○續
    繳至97年9月9日。
  3.被告對原告所提證據資料之形式上真正不爭執。
  4.被告經本院97年度財管字第120號指定為債務人李文端之遺
    產管理人。
  (二)兩造爭執事項：
    債務人李文瑞是否應一次清償本件積欠之債務？
四、本院得心證之理由：
  (一)經查，原告前開主張債務人李文瑞有邀約訴外人丁○○為保
    證人向原告辦理系爭貸款及李文瑞未依約清償分期款，目前
    尚積欠2,491,903元及如附表所示之利息、違約金未清償等
    事實，業據原告提出貸款契約書、繳款明細、安泰商業銀行
    放款牌告利率查詢表、本院97年度財管字第120號裁定、98
    年度家抗字第9號裁定及確定證明書等件為證。又證人即經
    辦本件貸款契約之當時原告職員丙○○於本院98年6月10日
    準備程序中證稱：系爭貸款契約是李文瑞與丁○○2人到我
    們銀行直接簽寫該份契約的，契約書上面的「李文瑞」、「
    丁○○」簽名字樣都是他們2人本人所親簽的，當天到銀行
    簽寫契約書的丁○○就是今日在庭上的丁○○小姐等語明確
    （見本院卷第44頁）；且證人丁○○亦於當日準備程序時明
    確證述系爭貸款契約書是李文瑞邀約其擔任保證人去簽立的
    一情屬實（見本院卷第44頁背面），足見其等證述亦與原告
    上開主張互核相符，又被告於本院98年6月10日準備程序中
    對證人丙○○及丁○○上開證詞均表示無意見，且於98年7
    月2日審理時亦不爭執原告所提出之上開貸款契約書、繳款
    明細、安泰商業銀行放款牌告利率查詢表等資料之真正，準
    此，自堪信原告之主張為真實。至被告抗辯原告何以需要兩
    種執行名義云云，因本件債務人李文瑞有上開欠款事實既已
    明確，則原告同時聲請准予拍賣抵押物裁定及為本件請求清
    償貸款之訴訟，均為原告法律上之正當權利，兩者不相抵觸
    ，亦無擇一行使之限制，是被告此等抗辯，即非可採。
  (二)按借用人應於約定期限內，返還與借用物種類、品質、數量
    相同之物；遲延之債務，以支付金錢為標的者，債權人得請
    求依法定利率計算遲延利息，但約定利率較高者，仍從其約
    定利率；當事人得約定債務人於債務不履行時，應支付違約
    金， 民法第478條、第233條第1項、第250條第1項分別定有
    明文。查本件債務人李文瑞向原告借款，未按期攤還本息一
    節，業如前述，揆諸前揭說明，原告依法自得向被告即李文
    瑞之遺產管理人請求於被繼承人李文瑞之遺產範圍內給付如
    主文第1項所示之本金、利息及違約金。是原告本件請求，
    為有理由，應予准許。
五、按訴訟費用，由敗訴之當事人負擔；又法院為終局判決時，
    應依職權為訴訟費用之裁判，民事訴訟法第78條及第87條第
    1項分別定有明文。查本件訴訟費用額經核定為26,250元（
    即第一審裁判費25,750元、證人丁○○證人旅費500元），
    而原告之請求為有理由，爰依上開規定確定被告應於被繼承
    人李文瑞之遺產範圍內負擔之訴訟費用如主文第2項所示。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第78條、
    第87條第1項，判決如主文。
中    華    民    國    98    年    7     月    16    日
                  民事第三庭    審判長法  官  高榮宏
                                      法  官  田玉芬
                                      法  官  黃聖涵
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀（須
附繕本）。
中    華    民    國    98    年    7     月    16    日
                                      書記官  朱小萍
 附表：
┌──┬──────┬──────┬───────┬───────┬────┬─────────────────┐
│編號│  借款本金  │  積欠本金  │   借款期間   │利息計算期間  │  利率  │     違約金計算期間及利率         │
│    │ （新臺幣） │  （新臺幣）│              │              │        ├────────┬────────┤
│    │            │            │              │              │        │逾期6個月以內者 │逾期6個月以上者 │
│    │            │            │              │              │        │，按原利率百分之│，按原利率百分之│
│    │            │            │              │              │        │10。            │20。            │
├──┼──────┼──────┼───────┼───────┼────┼────────┼────────┤
│1   │2,000,000元 │1,719,826元 │94年1月10日至 │自97年9月10日 │3.725 ％│自97年10月11日起│自98年4月11日起 │
│    │            │            │114年1月10日  │起至清償日止  │        │至98年4月10日止 │至清償日止      │
├──┼──────┼──────┼───────┼───────┼────┼────────┼────────┤
│2   │900,000元   │772,077元   │94年1月10日至 │自97年9月10日 │4.72％  │自97年10月11日起│自98年4月11日起 │
│    │            │            │114年1月10日  │起至清償日止  │        │至98年4月10日止 │至清償日止      │
├──┼──────┼──────┼───────┼───────┼────┼────────┼────────┤
│合計│2,900,000元 │2,491,903元 │              │              │        │                │                │
└──┴──────┴──────┴───────┴───────┴────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
