【裁判字號】    98,聲,1297
【裁判日期】    980716
【裁判案由】    專科沒收
【裁判全文】
臺灣臺南地方法院刑事裁定              98年度聲字第1297號
聲  請  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
上列聲請人因被告違反電子遊戲場業管理條例案件，聲請專科沒
收（98年度聲沒字第277號），本院裁定如下：
    主  文
扣案如附表所示之電子遊戲機具共伍臺（含IC板共柒塊）均沒收
之。
    理  由
一、聲請意旨略以：被告甲○○未依電子遊戲場業管理條例之規
    定辦理營利事業登記，自民國96年12月中旬起，在位於臺南
    縣永康市○○路37號其所經營之「臺灣巨蛋超商」內，擺設
    如附表所示之電子遊戲機具共5臺供不特定人把玩，迄於97
    年3月4日下午1時30分許在上址為警當場查獲，並扣得如附
    表所示之物等犯罪事實，業經臺灣臺南地方法院檢察署檢察
    官以97年度偵字第4845號為緩起訴處分確定在案，爰依刑事
    訴訟法第259條之1規定，聲請將上開物品單獨宣告沒收等語
    。
二、按檢察官依刑事訴訟法第253條或第253條之1為不起訴或緩
    起訴之處分者，對供犯罪所用、供犯罪預備或因犯罪所得之
    物，以屬於被告者為限，得單獨聲請法院宣告沒收，刑事訴
    訟法第259條之1定有明文。
三、經查：被告因聲請意旨所示之犯行為警查獲，當場扣得如附
    表所示之電子遊戲機具5臺（含IC板共7塊），上開犯行嗣經
    臺灣臺南地方法院檢察署檢察官認被告係違反電子遊戲場業
    管理條例第15條規定，應依同條例第22條論處，然以緩起訴
    為適當，而以97年度偵字第4845號為緩起訴處分確定乙情等
    情，有該緩起訴處分書、扣押書、查扣賭博性電動玩具暫存
    保管條各1份附卷可按；而扣案如附表所示之電子遊戲機具5
    臺（含IC板共7塊），係被告所有並供上開犯罪所用之物乙
    節，並經被告供述明確（參被告97年3月4日警詢筆錄）。揆
    諸首揭說明，聲請人就前開扣押物品聲請單獨宣告沒收，核
    無不合，應予准許，爰依前開規定，裁定如主文所示。
中    華    民    國    98    年     7    月    16    日
                        刑事第九庭    法  官    蔡盈貞
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5日內向本院提出抗告狀。（應
附繕本）
                                      書記官    陳玉芬
中    華    民    國    98    年     7    月    16    日
附表
┌──┬──────────┬──┬──────┐
│編號│扣案電子遊戲機具名稱│數量│備     註   │
├──┼──────────┼──┼──────┤
│ 1  │「魔法球」          │1臺 │含IC板1塊   │
├──┼──────────┼──┼──────┤
│ 2  │「超級彩金金象王」  │1臺 │含IC板1塊   │
├──┼──────────┼──┼──────┤
│ 3  │「大舞臺」          │1臺 │含IC板1塊   │
├──┼──────────┼──┼──────┤
│ 4  │「跑馬雙人座」      │2臺 │含IC板共4塊 │
└──┴──────────┴──┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
