【裁判字號】    97,訴更二,101
【裁判日期】    980716
【裁判案由】    營業稅
【裁判全文】
臺北高等行政法院判決
                                   97年度訴更二字第101號
                              .
原      告  七海服裝有限公司
代  表  人  甲○○
訴訟代理人  許世烜  律師
被      告  財政部臺北市國稅局
代  表  人  凌忠嫄（局長）住同上
訴訟代理人  乙○○
            丙○○
上列當事人間因營業稅事件，原告不服財政部中華民國90年11月
23日台財訴字第0901356704號（案號：第884607號）訴願決定，
提起行政訴訟，經最高行政法院發回更審，本院判決如下：
    主  文
訴願決定及原處分（即關於補徵稅額所為重核復查決定）均撤銷
。
第一審及發回前上訴審訴訟費用，由被告負擔。
    事  實
一、事實概要：
    (一)原告因漏稅，經法務部調查局航業海員調查處（以下簡稱
      調查局海調處）派員於民國（下同）82年12月30日在原告
      之營業場所查獲，違章憑證計22冊經啟封認證後，移由台
      北市稅捐稽徵處（以下簡稱市稅處）審理，核定原告於81
      年7月至同年10月間銷貨漏開統一發票並漏報銷售額，金
      額計新台幣（下同）76,564,168元（不含稅），應補徵營
      業稅3,828,208元，並按其所漏稅額處7倍罰鍰計26,797,4
      00元（計至百元止），及按未依規定給與他人憑證之金額
      處百分之五罰鍰計3,828,208元。
    (二)原告不服，申請復查，未獲變更，提起訴願，經台北市政
      府84年5 月12日府訴字第84021481號訴願決定：「原處分
      撤銷，由原處分機關另為適法之處分。」市稅處嗣以86年
      5月16日86北市稽法乙字第15733號復查決定：「原處分關
      於按未依規定給與他人憑證之金額處百分之五罰鍰部分撤
      銷，原核定關於補徵訴願人營業稅額部分更正為2,872,90
      2元，應處罰鍰部分，併於更正改按訴願人所漏稅額處5倍
      罰鍰。」原告仍表不服，續提起訴願，經台北市政府以86
      年11月18日府訴字第8606293401號訴願決定：「原處分撤
      銷，由原處分機關另為處分。」嗣經市稅處87年6 月12日
      北市稽法乙字第8617596300號重核復查決定：「維持核定
      補徵所漏稅額2,872,902元及按漏稅額處5倍罰鍰。」原告
      續表不服，提起訴願，經台北市政府以87年11月18日府字
      第8705865101號訴願決定：「原處分撤銷，由原處分機關
      另為處分。」
    (三)嗣經市稅處88年3 月12日北市稽法乙字第8717801500號重
      核復查決定（下稱原處分）：「維持原核定補徵稅額2,87
      2,902元及按所漏稅額處5倍罰鍰。」原告仍不服，向台北
      市政府提起訴願，因88年1月13日修正財政收支劃分法第8
      條第1項第4款明定營業稅改為國稅，財政部所報自88 年7
      月1 日起，將營業稅委託各直轄市、縣（市）政府所屬稅
      捐稽徵處代徵一案，業奉行政院88年6月8日台88財字第22
      686號函核定有案。台北市政府遂遵照財政部88年6月30日
      台財稅第881925060 號函附「研商營業稅改為國稅並委託
      稅捐稽徵處代徵後之訴願案件處理相關事宜」會議記錄意
      旨，將該案移轉管轄至財政部，嗣財政部以90年11月23日
      台財訴字第0901356704號（案號：第884607號）訴願決定
      ：「原處分關於違反營業稅法罰鍰部分撤銷，由原處分機
      關另為處分。其餘訴願駁回。」，原告仍不服，遂提起行
      政訴訟，經本院於92年7月31日91年度訴字第306號判決，
      以原告所指銷貨收入累計餘額錯誤、存貨金額未連續、應
      收票據金額為負數等三部分未有合理之交代，系爭憑證應
      屬測試資料等語，並不足採，駁回原告之訴。
    (四)原告不服，提起上訴，經最高行政法院於94年9月29日以
      94年度判字第01512號判決廢棄發回本院。經本院95年9
      月14日95年度訴更一字第00005 號判決原告之訴駁回。原
      告提起上訴，經最高行政法院97年10月9 日97年度判字第
      908號判決將原判決廢棄，發回本院。
二、兩造聲明：
    (一)原告聲明求為判決：1.訴願決定、原處分（含復查決定）
                          關於補徵稅額部分均撤銷。
                        2.訴訟費用由被告負擔。
    (二)被告聲明求為判決：1.駁回原告之訴。
                        2.訴訟費用由原告負擔。
三、兩造之爭點：原處分以原告銷貨漏開統一發票並漏報銷售額
    ，補徵營業稅2,872,902元，是否適法？
    (一)原告主張之理由：
      1.按「當事人主張事實，須負舉證責任，倘其所提出之證
        據，不足為主張事實之證明，自不能認其主張之事實為
        真實。又行政官署對於人民有所處罰，必須確實證明其
        違法之事實。倘不能確實證明違法事實之存在，其處罰
        即不能認為合法。」（最高行政法院39年判字第2 號判
        例）。另按具備稅法所規定之一定要件者，稅捐稽徵機
        關始對之有課稅處分之權能，主張稅法所規定之法律效
        果者，應就該規定之要件，負舉證責任。從而稅捐稽徵
        機關課徵所得稅，自應就納稅義務人取得所得之事實，
        依職權予以調查。又按營利事業有短報、漏報營業額者
        ，主管稽徵機關應就查得之資料核定其營業額計徵營業
        稅，固為營業稅法第二十三條第三款（舊）所明定，但
        營利事業有無短報、漏報營業額之事實，則賴證據認定
        之，又主管稽徵機關查得之資料，若僅足以證明有短報
        、漏報營業額之可能，而不能為具體確實之證明者，則
        尚須有其他之證據為之證明，始得據以核定其營業額計
        徵營業稅，否則即難令人心服。以上見解，有最高行政
        法院75年度判字第681 號及74年度判字第1729號判決可
        參（如原告訴狀附件）。本次最高行政法院即指出被告
        機關認定事實尚有未合而發回更審，被告自應就其對本
        件課稅處分之事實，提出足以證明有短報、漏報營業稅
        之具體證據。
      2.被告據以認定上訴人漏報銷售額稅，而對上訴人補徵營
        業稅，所憑證據僅為卷附之印有「七海服裝有限公司」
        、「總分類帳」等文字計23頁之電腦報表紙，惟未有其
        他任何收入憑證。在未有其他收入憑證充分證明之情況
        下，僅憑電腦報表所列記有總分類帳文字之證據，是否
        已足以認定該電腦報表紙上所載之各項交易行為確屬存
        在？且均為原告「七海服裝有限公司」一家公司之營業
        行為？自應審慎而為。上開總分類帳之標頭雖為「七海
        服裝有限公司」，但是否確為原告公司之帳證，不應僅
        憑標頭「七海服裝有限公司」判斷，而應從該內容所記
        載之各項科目、摘要等綜合判斷之。苟從內容記載不能
        認定是原告公司之帳證；或由其內容已可明顯辨認該帳
        證非原告公司之帳證，或非僅原告一家公司，更含有其
        他公司或自然人之交易內容時，該總分類帳乃一合併報
        表，自不能作為原告漏報營業稅之證明，又縱能證明有
        漏報營業稅之可能，亦僅有其可能性而已，在佐以其他
        足以證明營業收入憑證或資金而能確實認定原告之營業
        收入時（至少應先將總分類帳所顯示之期間中其他公司
        如可登、億緯等公司已開立發票之金額扣除），而能確
        定原告之營業收入及確實漏報之金額以前，尚不能僅截
        取上開總分類帳之「銷貨收入」之部分記載，對原告補
        徵營業稅，仍應再調查其他證據以資證明，始能符合前
        揭39年判字第2號判例及75年度判字第681號及74年度判
        字第1729號判決意旨。
      3.依本案最初於83年2月4日法務部調查局航業海員調查處
        訊問原告代表人甲○○之筆錄所載，原告代表人固稱所
        查獲資料為七海服裝有限公司、旗海國際開發有限公司
        所有，但當時已表明：「這些資料我無法精確分離七海
        公司或旗海公司，因為資料合併記載在一起」、「帳冊
        資料編號011中記載銷貨收入累計餘額高達新台幣九千
        零十二萬一千三百九十四元係包含海外公司香港與南非
        分公司及本七海公司所彙整累計得來之數字，但僅係會
        計小姐輸入電腦，供參考用」，可見卷附之總分類帳，
        有多家公司合併記載情形，原告代表人早在83年2月4日
        接受調查時，即已表明（原證1 ：83年2月4日海調處訊
        問筆錄）。嗣於申請復查及提起訴願後，亦一再表示總
        分類帳中有可登公司及億偉公司之營業，但被告均未理
        會。依該總分類帳所載（原證2 ），有以下內容，非屬
        原告之營業行為：
        (1)第001頁：科目1505、名稱「會錢」，累計借方5,830
          ,300元，以及第005頁：科目0000-0-0000及0000-0-0
          000「會錢」摘  要欄「綠的」、「茉莉園」等。若
          是原告公司之營業帳證，原告之營業怎有「會錢」？
        (2)第003頁：科目0000-0-00000至0000-0-00000、名稱
          「銀行存款」，但摘要欄所顯示之帳戶記有：可登甲
          18959-9、億緯甲242886、七海甲098379、陳繼樞102
          038、一銀陳太062534、可登乙18959-1、億緯乙2428
          8-8、七海乙9837-1、陳繼樞10203-8…可登美金2428
          88、寶島商銀可登甲存、寶島可登乙存、陳鄭金梯美
          金帳戶。由以上記載可知總分類帳所顯示之9 月份「
          銀行存款」，至少包含可登公司、億緯公司、股東陳
          繼樞、陳太太、陳鄭金梯等人之存款狀況。（8 月份
          之總分類帳情況相同，記載在第012頁）
        (3)第003頁：科目0000-0-0000至0000-0-0000 「應收帳
          款」摘要有記載：ABC 收銀、5F化妝品、南非、金梅
          阿姨應收帳。
        (4)第006頁：科目0000-0-0000至0000-0-0000 「銷項稅
          額」之摘要欄記載：事業處、七海、可登及億緯。
        (5)第008頁：科目0000-0-0000「利息支出」之摘要記載
          ：金梅阿姨土銀利息。以及第010頁：科目1-00002「
          保險費」之摘要記載：人壽保險。以上之個人利息支
          出及人壽保險費支出，亦記載在總分類帳中，可看出
          總非類帳所載內容包含整個家族、股東個人帳在內。
        (6)第009頁：科目「郵資．電話費」之摘要有列出：000
          0000、0000000、0000000、0000000、0000000、0000
          000、0000000、FAX0000000、0000000-0 。以上電話
          ，可以查出係可登公司、億緯公司之電話亦在其中。
        (7)原告公司之地址位於台北市○○路29巷12號1 樓、同
          址之2樓為「可登皮件有限公司」、3樓則為「億緯貿
          易有限公司」（原證3 ：可登、億緯公司登記資料）
          。總分類帳其中第005頁：科目0000-0-00000 「預付
          貨款」摘要記載：1,2,3樓貨款、科目0000-0-00000
          「應付帳款」摘要記載：1,2 F貨款、第008 頁科目
          0000-0-00000「進貨」及0000-0-00000「進貨退回」
          摘要記載：1、2樓、科目0000-0-00000「進貨折讓」
          摘要記載：1、2樓。由上開記載，即可證明總分類帳
          不僅有原告之資料，至少還包括可登、億緯等公司之
          資料。（8月份總分類帳情況相同，記載在第014頁、
          第017頁）
        (8)上所(1)至(7)所列總分類帳之內容，並參酌原告代表人
          於海調處83.2.4訊問時所稱：「資料合併記載在一起
          」、「包含海外公司香港與南非分公司及本七海公司
          所彙整累計得來之數字」完全相符，足證原告代表人
          所述，並非子虛。足證該總分類帳係一合併報表，其
          內容除有關七海公司之營業外至少亦包函可登公司、
          億偉公司之營業，以及陳氏家族及公司股東個人之投
          資理財，依此，應可推論該總分類帳所載之銷貨收入
          金額，絕非僅有七海公司一家公司，至少還應包括可
          登公司及億偉公司之銷貨收入在內。則被告將整個合
          併報表，包括其他家族公司之銷貨收入，全部灌入充
          為原告一家公司之銷貨收入，認定事實，已顯有錯誤
          。
      4.被告於鈞院95訴更一142號（罰鍰部分）審理中主張：
        「從總分類帳應收票據欄位看到可登公司及億緯公司的
        記載，表示可登及億緯公司票據交付原告作資金融通，
        所以才有銀行存款，並不能證明總分類帳銀行存款有可
        登及億緯公司的記載，即為其他公司的帳目，仍是原告
        自己的帳…」云云（請看96年11月20日準備程序筆錄第
        2頁末8行起）。惟原告否認之，此純屬被告之臆測，被
        告亦於該案準備程序中自承無法舉證（原證4：鈞院95
        訴更一142號96年11月20日準備程序筆錄）。
      5.原告法定代理人找尋有關原告公司及億緯公司或可登公
        司與本件訴訟相關之可用資料，有找到三家公司在81年
        間開設於彰化商業銀行北門分行之活期存款存摺（原證
        5－7：可登公司、億緯公司及原告公司之銀行存摺影本
        ）。由存摺之記載可證明：(1)可登公司、億緯公司均有
        自己獨立之營業收入。(2)原告並未向可登公司及億緯公
        司周轉，可登公司及億緯公司未提供票據供原告融通：
        (1)可登皮件有限公司開設於彰化商業銀行北門分行之帳
          號0000-00-00000-0號帳戶（即總分類帳所載「可登
          乙18959-1」），如原證5，其81年9月1日至30日間之
          存款收入計有61筆，存摺上均有記載發票人，絕大多
          數為可登公司之批發商（如存摺所載：冠緯、珍寶…
          等）。由此可見，總分類帳之科目銀行存款所載「可
          登乙18959-1」 之借、貸金額，均係可登公司自己之
          營業支出、收入，非因融通資金予原告而簽發支票予
          原告。另外，億緯貿易有限公司開設於彰化商業銀行
          北門分行之帳號0000-00-000000-0號帳戶，即總分類
          帳所載「億緯乙24288-8」，如原證6，其81年9月1日
          至30日間之存款收入共有四筆，81年9月17日存入3,7
          95,000元、81年9月21日存入3,711,015元後，款項分
          別轉帳至支付銀行L/C 款，或轉至可登公司自己之甲
          存帳戶；或轉至億緯公司之甲存帳戶，但轉帳至可登
          公司及億緯公司之甲存帳戶。足見該存款確為億緯公
          司自己之存款，非因與原告票據融通，而屬原告銀行
          存款。因此，總分類帳所載「可登乙18959-1 」及「
          億緯乙24288-8 」之存款收、支，乃其自己營業收支
          ，非因可登公司或億緯公司有資金融通。
        (2)原告公司之開設於彰化商業銀行北門分行之0000-00-
          00000-0號帳戶，即「七海乙9837-1」，如原證8，自
          81年9月1日至30日間僅存入一筆金額2,000,000 元之
          存款，旋即轉出。查該筆2,000,000 元非原告之營業
          收入，而係「放款」，又該筆款項是轉到18959-9 即
          可登公司之甲存帳戶，此事實有存摺之記載可稽。由
          此可證，原告並未向可登公司或億緯公司融通資金（
          至少在81年9 月間並無此事），反而是原告向彰化銀
          行借貸2,000,000 元供可登公司之支票兌現。則被告
          抗辯總分類帳所載「可登乙18959-1」及「億緯乙242
          88-8」之存款收、支，乃因其將票據交付原告作資金
          融通才有銀行存款…云云，即與事實顯然不符，不足
          取。
        (3)若總分類帳可作為憑據，因總分類帳所載之「銀行存
          款」部分確有包含可登公司及億緯公司營業之存款及
          支出，則該總分類帳內容所載，顯然不僅為原告一家
          公司之營業內容，至少應含有可登公司及億緯公司之
          帳目。
        (4)原告於鈞院95年度訴更一字142 號（罰鍰部分）提出
          上開有利證據，經鈞院採酌後，認定該總分類帳確屬
          合併報表，故而判決撤銷訴願決定及罰鍰處分（原證
          8：鈞院95年度訴更一字142號判決）。
      6.若認為總分類帳之記載有其可憑信性而得作為認定原告
        收入之憑據時，因該總分類帳，顯然含有可登公司及億
        緯公司之營收情形，已如前述，再者，由總分類帳之銀
        行存款（甲存及乙存）貸方金額來看，可登公司及億緯
        公司之帳戶所存入之存款，顯然遠大於原告（此由總分
        類帳第003頁銀行存款編號0000-0-00000 至0000-0-000
        00可登公司、億緯公司及原告之甲存；以及0000-0-000
        00至0000-0-00000可登公司、億緯公司及原告之乙存，
        一望即知），依常理可推知，可登公司、億緯公司之營
        業收入應不會低於原告之營業收入。因據以課稅之唯一
        憑證總分類帳乃含有其他公司營業資料，故被告應將總
        分類帳所記載可登公司及億緯公司之銷貨收入部分加以
        扣除，始能對原告核課。被告未先查明總分類帳內所含
        可登公司及億緯公司之銷貨收入為若干，逕將三家以上
        之公司全部銷貨收入灌水灌成原告一家公司之銷貨收入
        ，三家公司銷貨收入當然會超過原告一家公司已申報營
        業稅之金額，故而被告所認定原告81年7 月至81年10月
        之銷貨收入，因未扣除可登公司及億緯公司銷貨收入，
        則顯有錯誤。被告其以此錯誤之銷貨金額計算原告應繳
        納之營業稅額，亦顯有錯誤。
      7.依電腦報表－總分類帳之記載，顯有「可登」、「億緯
        」及原告等三家公司之營業收、支。「乙種」活期存款
        金額與該公司之營業收入有正相關。營業收入逾多，其
        營業收、支之情形也逾多，應收款及應兌現票據或轉帳
        支出等金額逾多，故「乙種」活期存款金額存入金額也
        隨之增加。若要以總類帳作為核課營業稅之證據時，因
        從總分類帳中「可登」、「億緯」及「七海」三家公司
        之庫存現金之「銀行存款貸方金額」其中之「乙種」存
        款之貸方金額之比例，即可略為窺知該三家公司之銷貨
        收入之比例。查可登、億緯及七海三家公司之「乙種」
        活期存款至81年9月止累計貸方金額：可登公司35,517,
        854元、億緯公司8,322,787元、七海公司224,713元。
        由總分類帳所載之乙種活期存款金額比例來推算，可推
        知可登公司、億緯公司之營業收入，遠大於原告公司；
        原告之銷貨收入，僅占總收入之一小部分，不到十分之
        一。
      8.雖被告主張依總分類帳銷貨收入81年7 至10月累積貸方
        發生金額90,759,477元，減除累積借方金額638,083 元
        ，來認定銷售額…云云，然被告據上開金額所認定銷售
        額，係多家公司合併之銷售額，該銷售額因絕大部分應
        屬可登公司及億緯公司之銷貨收入，在扣除可登公司及
        億緯公司之銷貨收入後（大約以十分之九計算），其剩
        餘金額若以十分之一計算，大約為九百餘萬元。
        90,759,477(貸)-638,083(借)= 90,121,394…81年7 月
        至81年10月三家公司合併銷售額
        90,121,394×(1/10) = 9,012,139…81年7月至81年10
        月七海公司銷售額
      9.故退一步言，縱認81年7 至10月總分類帳之銷貨收入累
        積貸方發生金額可作為銷貨收入之證明，惟該銷貨收入
        顯非原告一家公司之收入，絕大部分應屬可登公司及億
        緯公司之銷貨收入，則扣除應屬可登公司及億緯公司之
        銷貨收入後，剩餘之銷貨收入金額大約為九百多萬元（
        如上述推算金額），與原告已申報之81年7 至10月銷貨
        收入9,729,018 元相當，故仍難認定原告尚有漏報銷貨
        收入。
      10.綜上所述，因被告據以核課之憑據－總分類帳，其部分
        非屬銷貨收入（例如會錢），部分則屬合併之帳務，而
        被告未釐清，卻將合併帳務之全部銷貨收入認定為原告
        一家公司之銷貨收入，其計算基礎自有未合；訴願機關
        未加糾正，亦有未合，為此，請判決如訴之聲明。
    (二)被告主張之理由：
      1.最高行政法院發回更審理由略謂：「……五、本院查：
        ……惟查本件臺北市稅捐稽徵處（以下簡稱：市稅處）
        承辦人於86年4月12日所作審查報告略以『違章事實:違
        章人(按即原告)於81年7月至10月銷售貨物金額計57,45
        8,030元（不含稅），漏開統一發票並漏報銷售額2,872
        ,902 元。』，復經市稅處86年5月16日86北市稽法乙字
        第15733 號重核復查決定就補徵訴願人(按即原告)營業
        稅額部分更正為2,872,902 元，已將原核定中關於化妝
        品之銷貨收入及銷貨折讓扣除，有該審查報告含簽及復
        查決定附於原處分卷可參，則本件原審所認定之事實尚
        有未合，上訴人雖未指摘及此，惟本件原審所認定之事
        實既有瑕疵，本院無從為法律上之判斷，爰將原判決廢
        棄，發回原審另為適法之裁判。……」。
      2.關於原告有否經營化妝品買賣業務部分，經原告申請復
        查，未獲變更，提起訴願，經臺北市政府84年5月12 日
        84府訴字第84021481號訴願決定：「原處分撤銷，由原
        處分機關另為適法之處分。」，市稅處遂於84年6 月23
        日、7月11日及8月10日發文函請原告提供81年度帳冊資
        料，原告於84年8 月22日至市稅處談話筆錄中敘明，訴
        願理由書中主張所查獲帳冊包括南非、香港及旗海等公
        司之收入憑證，因時間過久，資料不易找尋，故未帶來
        。為免案件延宕，市稅處乃因旗海國際開發有限公司係
        經營化妝品買賣，將表頭為「七海服裝有限公司」81年
        8月及9月總分類帳中之化妝品銷貨收入7,401,692 元及
        12,651,595元予以扣除，並扣除81 年7月至10月銷貨折
        讓8,157元後，就餘額60,330,932 元（含稅）核定為原
        告漏報之銷售額，不含稅金額為57,458,030元。嗣經原
        告負責人於87年5 月14日市稅處談話筆錄中證實原告有
        經營化妝品買賣業務，惟基於行政救濟不利益變更禁止
        原則，市稅處86年5月16日86北市稽法乙字第15733號重
        核復查決定就補徵原告營業稅額部分更正為2,872,902
        元，已有利於原告，故原審判決事實認定並無違誤。
      3.本案原告82年12月30日經海調處於臺北市○○路29巷12
        號1 至4 樓（旗海國際股份有限公司）查獲帳冊資料憑
        證22冊，其中第11冊為總分類帳，即憑以核計本案漏報
        銷售額之依據，該總分類帳並非依據商業會計法、商業
        會計處理準則及稅捐稽徵機關管理營利事業會計帳簿憑
        證辦法等規定所編製，此可由銀行存款科目中有「一銀
        陳太06253- 4」、「陳繼樞10203-8 」、「陳鄭金? 美
        金帳戶」，應收票據及應付票據等科目包括私人銀行帳
        戶及私人之應收應付票據等可稽，可斷言並非依法令規
        定及一般公認會計原理原則所編製之帳冊，係俗稱之「
        私帳」，因私帳之編製非依一般公認之會計原理原則所
        編製，應由原編製人（即原告）善盡協力義務。
      4.原告對該查獲之總分類帳每1 頁首皆記載為「七海服裝
        有限公司」，且對「銷貨收入」科目已明確記載，又查
        該「銷貨收入」細目錄分類中，亦無可代表其他公司之
        記載，顯見該銷貨收入即為原告之銷貨收入，並不包含
        其他公司之收入。次查其他非銷貨收入之會計科目部分
        ( 例如銀行存款、應收帳款、利息支出) 雖有其他公司
        或其他人之記載，惟上開非銷貨收入科目並非七海服裝
        有限公司之「銷貨收入」科目( 即本件計算原告漏報銷
        售額之基礎) ，則該其他非銷貨收入之會計科目部分，
        對七海服裝有限公司「銷貨收入」之計算有無影響？屬
        對原告有利之事項，且該總分類帳係由原告所編製，自
        應由原告舉證說明。
      5.本件查獲之總分類帳銀行存款科目項下「可登乙18959-
        1 」「億緯乙24288-8 」及「七海乙9837-1」並未記載
        係何銀行及何分行之帳號，惟8 月、9 月有記載當月份
        之借、貸金額。原告於本件罰鍰更審時，提示彰化商銀
        北門分行帳號0000-00000-0戶名可登皮件公司，帳號00
        00-00000-0戶名億緯貿易有限公司，及帳號0000-00000
        -0戶名七海服裝公司等3 份81年9 月份存摺影本，即為
        查獲之總分類帳銀行存款項下之「可登乙18595- 1」、
        「億緯乙24288-8 」及「七海9337-1」等3 帳戶，欲證
        明海調處查獲分類帳係包括可登公司及億緯公司收入之
        合併總分類帳。被告為求證原告所提證據之真實性，將
        此3 份存摺81年9 月份之收入、支出加計總額與查獲之
        總分類帳數額核對，無一吻合等情形。實無法證明其所
        舉出之證據為查扣違章證物中所記載之銀行存款「可登
        乙18959-1 」、「億緯乙24288-8 」及「七海乙9337-1
        」等帳戶，是其所主張查扣違章證物為合併報表，核不
        足採。為此請求判決如被告答辯之聲明。
  理  由
一、按行為時營業稅法第1 條規定：「在中華民國境內銷售貨物
    或勞物及進口貨物，均應依本法規定課徵營業稅。」第32條
    第1 項前段規定：「營業人銷售貨物或勞務，應依本法營業
    人開立銷售憑證時限表規定之時限，開立統一發票交付買受
    人。」第35條第1 項規定：「營業人除本法另有規定外，不
    論有無銷售額，應以每2 月為一期，於次期開始15日內，填
    具規定格式之申報書，檢附退抵稅款及其他有關文件，向主
    管稽徵機關申報銷售額、應納或溢付營業稅額。其有應納營
    業稅額者，應先向公庫繳納後，檢同繳納收據一併申報。」
    第43條第1 項第4 、5 款規定：「營業人有左列情形之一者
    ，主管稽徵機關得依照查得之資料，核定其銷售額及應納稅
    額並補徵之：四、短報、漏報銷售額者。五、漏開統一發票
    或於統一發票上短開銷售額者。」
二、本件原告因漏稅，經調查局海調處派員於82年12月30日在原
    告之營業場所查獲，違章憑證計22冊經啟封認證後，移由台
    北市稅捐稽徵處審理，核定原告於81年7 月至同年10月間銷
    貨漏開統一發票並漏報銷售額，金額計76,564,168元（不含
    稅），應補徵營業稅3,828,208 元，並按其所漏稅額處7 倍
    罰鍰計26,797,4 00 元（計至百元止），及按未依規定給與
    他人憑證之金額處百分之五罰鍰計3,828,208 元。原告不服
    ，申請復查，未獲變更，提起訴願，經台北市政府84年5 月
    12日府訴字第84021481號訴願決定：「原處分撤銷，由原處
    分機關另為適法之處分。」市稅處嗣以86年5 月16日86北市
    稽法乙字第15733 號復查決定：「原處分關於按未依規定給
    與他人憑證之金額處百分之五罰鍰部分撤銷，原核定關於補
    徵訴願人營業稅額部分更正為2,872,90 2元，應處罰鍰部分
    ，併於更正改按訴願人所漏稅額處5 倍罰鍰。」原告仍表不
    服，續提起訴願，經台北市政府以86年11月18日府訴字第
    8606293401號訴願決定：「原處分撤銷，由原處分機關另為
    處分。」嗣經市稅處87年6 月12日北市稽法乙字第86175963
    00號重核復查決定：「維持核定補徵所漏稅額2,872,902 元
    及按漏稅額處5 倍罰鍰。」原告續表不服，提起訴願，經台
    北市政府以87年11月18日府字第8705865101號訴願決定：「
    原處分撤銷，由原處分機關另為處分。」嗣經市稅處88年3
    月12日北市稽法乙字第8717801500號重核復查決定（即原處
    分）：「維持原核定補徵稅額2,87 2,902元及按所漏稅額處
    5 倍罰鍰。」原告仍不服，提起訴願，嗣經財政部以90年11
    月23日台財訴字第0901356704號（案號：第884607號）訴願
    決定：「原處分關於違反營業稅法罰鍰部分撤銷，由原處分
    機關另為處分。其餘訴願駁回。」各情；有原告資產負債表
    、彰化商業銀行活期存款明細分類帳、彰化商業銀行北門分
    行存款核算表、帳冊憑證記錄表、臺北市稅捐稽徵處談話筆
    錄、原告總分類帳、扣押物明細表、證物啟封紀錄、營業稅
    繳款書、核定稅額繳款書、違章案件罰鍰繳款書、81年度營
    利事業所得稅結算稅額申報書、臺北市營業人銷售額與稅額
    申報書、台北市政府84年5 月12日府訴字第84021481號訴願
    決定、市稅處86年5 月16日86北市稽法乙字第15733 號復查
    決定台北市政府86年11月18日府訴字第8606293401號訴願決
    定、市稅處87年6 月12日北市稽法乙字第8617596300號重核
    復查決定、台北市政府87年11月18日府字第8705865101號訴
    願決定、市稅處88年3 月12日北市稽法乙字第8717801500號
    重核復查決定、財政部90年11月23日台財訴字第0901356704
    號訴願決定等附原處分卷及訴願卷內可稽。
三、原告循序起訴意旨略以：調查局海調處於82年12月30日扣押
    之該23頁「總分類帳」，僅係測試資料，尚不足證明原告有
    漏報銷貨收入，況上開帳上亦無發現被告所稱95,759,477元
    此一數字，更無所指「減除期初累計借方」500 萬元，被告
    認定事實不憑證據，顯有違誤；又本案最初於83年2 月4 日
    法務部調查局航業海員調查處訊問原告代表人甲○○之筆錄
    所載，原告代表人固稱所查獲資料為七海服裝有限公司、旗
    海國際開發有限公司所有，但當時已表明：「這些資料我無
    法精確分離七海公司或旗海公司，因為資料合併記載在一起
    」等語，可見卷附之總分類帳，有多家公司合併記載情形，
    原告代表人早在83年2 月4 日接受調查時，即已表明，嗣於
    申請復查及提起訴願後，亦一再表示總分類帳中有可登公司
    及億偉公司之營業，但被告均未理會，依該總分類帳所載，
    亦有部分內容，非屬原告之營業行為；該總分類帳係一合併
    報表，其內容除有關七海公司之營業外至少亦包函可登公司
    、億偉公司之營業，以及陳氏家族及公司股東個人之投資理
    財，依此，應可推論該總分類帳所載之銷貨收入金額，絕非
    僅有七海公司一家公司，至少還應包括可登公司及億偉公司
    之銷貨收入在內；被告將整個合併報表，包括其他家族公司
    之銷貨收入，全部灌入充為原告一家公司之銷貨收入，認定
    事實，已顯有錯誤；又該三家公司在81年間開設於彰化商業
    銀行北門分行之活期存款存摺，由存摺之記載可證明可登公
    司、億緯公司均有自己獨立之營業收入，且原告並未向可登
    公司及億緯公司周轉，可登公司及億緯公司未提供票據供原
    告融通；被告應將總分類帳所記載可登公司及億緯公司之銷
    貨收入部分加以扣除，始能對原告核課；綜上，因被告據以
    核課之憑據－總分類帳，其部分非屬銷貨收入（例如會錢）
    ，部分則屬合併之帳務，而被告未釐清，卻將合併帳務之全
    部銷貨收入認定為原告一家公司之銷貨收入，其計算基礎自
    有未合；訴願機關未加糾正，亦有未合，為此，爰請判決如
    訴之聲明云云。
四、本件最高行政法院發回意旨略以：「原判決略以被上訴人核
    定上訴人銷貨收入貸方發生數合計為90,759,477元，減除上
    開總分類帳記載之累計借方638,083 元及已申報之銷售額
    9,729,018 元（含稅）後之餘額80,392,376元（含稅）核定
    為上訴人之漏開統一發票並漏報銷售額，其結論尚無違誤等
    詞，固非無見。惟查本件市稅處承辦人於86年4 月12日所作
    審查報告略以「違章事實: 違章人( 按即上訴人) 於81年7
    月至10月銷售貨物金額計57,458,030元（不含稅），漏開統
    一發票並漏報銷售額2,872,902 元。」，復經市稅處86年5
    月16日86北市稽法乙字第15733 號復查決定就補徵訴願人營
    業稅額部分更正為2,872,902 元，已將原核定中關於化妝品
    之銷貨收入及銷貨折讓扣除，有該審查報告含簽及復查決定
    附於原處分卷可參，則本件原審所認定之事實尚有未合，上
    訴人雖未指摘及此，惟本件原審所認定之事實既有瑕疵，本
    院無從為法律上之判斷，爰將原判決廢棄，發回原審另為適
    法之裁判。」查市稅處認旗海國際開發有限公司係經營化妝
    品買賣，將表頭為「七海服裝有限公司」81年8 月及9 月總
    分類帳中之化妝品銷貨收入7,401,692 元及12,651,595元予
    以扣除，並扣除81年7 月至10月銷貨折讓8,157 元後，就餘
    額60,330,932元（含稅）核定為原告漏報之銷售額，不含稅
    金額為57,458 ,030 元；嗣經原告負責人於87年5 月14日市
    稅處談話筆錄中證實原告有經營化妝品買賣業務，基於行政
    救濟不利益變更禁止原則，市稅處86年5 月16日86北市稽法
    乙字第15 733號重核復查決定乃就補徵原告營業稅額部分更
    正為2, 872,902元，合先敘明。
五、本件兩造之爭點為被告機關以原告銷貨漏開統一發票並漏報
    銷售額，補徵營業稅2,872, 902元，是否適法？經查：原告
    於82年12月30日經海調處在原告之營業場所查獲原告所有帳
    證計22冊（含23頁總分類帳），此有查獲證物啟封紀錄附原
    處分卷內可參。再參以原告之代表人甲○○於83年2 月4 日
    在調查局海調處陳稱：「（問：查扣帳冊資料共計22冊（編
    號：001-022 ），前述帳冊是否確係七海服裝有限公司、旗
    海國際開發有限公司所有？）……是的，這些資料確係七海
    服裝有限公司、旗海國際開發有限公司所有，但這些資料我
    無法精確分離七海公司或旗海公司，因為資料合併記載在一
    起。」此有調查筆錄附原處分卷內及95年度訴更一第00005
    號前審卷內第54頁以下及本院卷第40頁至42頁可參。被告機
    關憑該總分類帳記載，核計本案漏報之銷售額，固非無見；
    惟查：
（一）觀諸調查局海調處82年12月30日在原告營業場所查獲扣押
      之原告23頁電腦「總分類帳」第1 頁固載為「七海服裝有
      限公司81年10月總分類帳」；該總分類帳之標頭雖為「七
      海服裝有限公司」，但是否確為原告公司之帳證，不應僅
      憑標頭「七海服裝有限公司」判斷，而應從該內容所記載
      之各項科目、摘要等綜合判斷之。本案最初於83年2 月4
      日法務部調查局航業海員調查處訊問原告代表人甲○○之
      筆錄所載，原告代表人固稱所查獲資料為七海服裝有限公
      司、旗海國際開發有限公司所有，但當時已表明：「這些
      資料我無法精確分離七海公司或旗海公司，因為資料合併
      記載在一起」等語；是知，原告代表人於系爭總分類帳查
      扣當時所作之調查筆錄即已表明系爭總分類帳並非全然屬
      原告公司之帳務資料，乃合併記載之資料。又參以該總分
      類帳所載之「銀行存款」部分確有包含可登公司及億緯公
      司營業之存款及支出（詳如下述），則該總分類帳內容所
      載，顯然不僅為原告一家公司之營業內容，原告主張該總
      分類帳係一合併報表，其內容除有關原告公司之營業外，
      亦包函可登公司、億偉公司之營業等情，即非無據。
（二）系爭總分類帳編號第1 頁「科目1505」之「科目名稱」係
      載為「會錢，借方168,500 元，累計借方5,830,300 元，
      累計貸方2,573,400 元，累計餘額3,256,900 元」，第5
      頁：「科目0000-0-0000 」及「0000-0-0 000」之科目名
      稱係載為「會錢」，摘要欄載「綠的」、「茉莉園」等有
      系爭總分類帳第1 頁及第5 頁附本院卷第43頁及47頁足憑
      。可知就其科目名稱之記載，此會錢顯然已非原告營業活
      動之銷售金額或收入可言。
（三）系爭總分類帳編號第3 頁，科目「0000-0-00000」「0000
      -0-00000」、「0000-0-00000」、「0000-0-00000」、「
      0000-0-00000」、「0000-0-0 0000 」、「0000-0-00000
      」、「0000-0-00000」、「0000-0-00000」、「0000-0-0
      0000」、「0000-0-00000」、「0000-0-00000」，「科目
      名稱」具載為「銀行存款」，然該科目名稱所屬之帳戶卻
      非載為原告公司名稱，而分別載為「可登甲18959-9 」、
      「億緯甲242886」、「陳繼樞102038」、「一銀陳太0625
      34」、「可登乙18959-1 」、「億緯乙24288-8 」、「陳
      繼樞10203-6 」、「可登美金18959-1 」、「億緯美金
      242888」、「寶島商銀可登甲存」、「寶島可登乙存」、
      「陳鄭金梯美金帳戶」等，均非原告公司名稱帳戶，其中
      「陳繼樞」及「陳鄭金梯」顯然為個人帳戶。而可登皮件
      有限公司彰銀北門分行帳戶為「0000-00000-0」，億緯貿
      易有限公司彰銀北門分行之帳戶為「0000-00000-0」，復
      經原告提出渠等之帳戶81.9.1-81.9.30之存摺影本在卷足
      徵（附本院卷第73頁至83頁），可知系爭總分類帳有關「
      可登」及「億緯」等之帳目記載，並非全然單純為原告公
      司之帳戶資料而已，洵堪認定。至被告主張將可登公司及
      億緯公司上揭存摺收入、支出加計總額與扣案之總分類帳
      數額核對，無法吻合云云；縱認屬實，惟系爭總分類帳有
      如上述之疑義尚待查明，而原告所提之可登公司彰化銀行
        北門分行活期存款18959-1 ，億緯公司同銀行24288-8
      活期存款及七海公司同銀行9837-1活期存款之存摺，僅在
      證明系爭總分類帳之上開略式記載代表之形式含意，即「
      銀行存款，可登甲18959-9 」代表可登公司甲存帳戶1895
      9-9 ，以此類推，至於該等存摺之金額是否一致，因系爭
      總分類帳並非全然可信，有待被告查明何部分非屬原告公
      司帳務應予剔除，尚不能以偏概全，斷章取義，況被告主
      張上情，亦無法證明該總分類帳之所有帳載資料，全屬原
      告公司之帳戶資料。原告主張上開帳戶為訴外人可登公司
      及億緯公司等合併記載之帳目資料，並非全屬原告公司之
      帳務資料，即非無據。
（四）系爭總分類帳編號第006 頁：科目0000-0-0000 至0000-0
      -0000 「銷項稅額」之摘要欄記載：事業處、七海、可登
      及億緯（參本院卷第48頁）；又第008 頁：科目0000-0-0
      000 「利息支出」之摘要記載：金梅阿姨土銀利息。以及
      第010 頁：科目1-00002 「保險費」之摘要記載：人壽保
      險。以上之個人利息支出及人壽保險費支出，亦記載在總
      分類帳中。足徵總非類帳所載內容包含其他公司及非原告
      之營業收入部分，彰彰明甚。
（五）另查原告公司之地址位於台北市○○路29巷12號1 樓、同
      址之2 樓為「可登皮件有限公司」、3 樓則為「億緯貿易
      有限公司」有公司基本資料附本院卷第66頁-69 頁可參。
      總分類帳其中第005 頁：科目0000-0-00000「預付貨款」
      摘要記載：1,2,3 樓貨款、科目0000-0-00000「應付帳款
      」摘要記載：1,2 F 貨款、第008 頁科目0000-0-00000「
      進貨」及0000-0-00000「進貨退回」摘要記載：1 、2 樓
      、科目0000-0-00000「進貨折讓」摘要記載：1 、2 樓。
      由上開記載，亦可知原告主張總分類帳不僅有原告之資料
      ，尚至少還包括可登、億緯等公司之資料等情，信有有徵
      ，自屬可採。被告並未針對系爭總分類帳實質記載內容，
      逐一查明何部分屬於原告公司帳務，何部分非屬於原告公
      司之帳務，即逕自認定全部屬於原告公司所有之帳務資料
      ，即據以認定本件補稅所據之銷貨收入，則該事實認定即
      難認客觀可採。
六、綜上所述，系爭總分類帳既經查明部分非屬營業銷貨收入（
    例如會錢），部分屬合併之帳務，則何部分屬原告公司之營
    業收入及帳務，何部分非屬原告公司營業收入及帳務，有待
    補稅科罰之稅務機關予以釐清查明，以求取正確之銷貨收入
    數額，進而據以補徵稅額，始符實質課稅原則。然原處分
    （即關於補徵稅額所為重核復查決定）未予詳究，遽認系爭
    總分類帳扣除有關化粧品銷貨收入後，即全然認定歸屬原告
    公司銷貨之收入，進而核定補徵系爭營業稅2,872,902 元，
    其計算基礎即有違誤，自無法採憑，訴願決定未予糾正，亦
    有未合，原告執此指摘，為有理由，自應予以撤銷，發回原
    處分機關另為適法之處分。
七、本件判決基礎已經明確，兩造其餘主張或陳述，與判決結果
    無影響，不再一一論述。
八、本件事證已臻明確，兩造其餘主張及證據，核與本判決所得
    心證及結果不生影響，毋庸逐一論述，附此敘明。
九、據上論結，本件原告之訴為有理由，爰依行政訴訟法第98條
    第1 項前段，判決如主文。
中    華    民    國    98    年    7     月    16    日
              台北高等行政法院第六庭
                      審 判 長法  官   闕銘富
                              法  官   陳鴻斌
                              法  官   許瑞助
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    98    年    7     月    16    日
                              書記官   吳芳靜


司法院資訊處製作；財團法人民間司法改革基金會備份。
