【裁判字號】    98,訴,610
【裁判日期】    980716
【裁判案由】    地價稅
【裁判全文】
臺北高等行政法院判決
                                       98年度訴字第610號
                              .
原      告  甲○○
被      告  臺北市稅捐稽徵處
代  表  人  乙○○處長）住同.
訴訟代理人  丙○○兼送達代收.
            丁○○
上列當事人間因地價稅事件，原告不服臺北市政府中華民國98年
2 月25日府訴字第09870016000 號訴願決定，提起行政訴訟。本
院判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、事實概要：緣原告所有臺北市○○區○○段2 小段150-4 、
    150-5 、159 、159-1 、159-2 、159-3 、163-1 地號及萬
    華區○○段○ ○段547 地號、同段3 小段157 、158 地號等
    10筆土地，前經被告所屬大安分處分別按自用住宅用地稅率
    （萬華區○○段○ ○段547 地號）及一般用地稅率（其餘9
    筆土地）課徵民國95年及96年地價稅。嗣原告於96年9 月21
    日、同年10月1 日及同年11月12日向被告所屬大安分處申請
    臺北市○○區○○段2 小段150-4 、150-5 、159 、159-1
    、159-2 及159-3 地號等6 筆土地（下稱系爭6 筆土地）按
    自用住宅用地稅率課徵地價稅，經被告所屬大安分處查得坐
    落系爭6 筆土地上之臺北市大安區○○○路○段167巷臨3 號
    房屋（房屋稅籍編號：00000000000 號，下稱系爭房屋）非
    原告本人或其配偶、直系親屬所有，不符自用住宅用地要件
    ，乃以96年9 月28日北市稽大安甲字第09631725400 號函復
    原告否准所請；又臺北市○○區○○段2 小段159 、159- 2
    及159-3 地號3 筆土地地上有大安區○○○路○ 段169 號、
    177 巷臨5 號、同路段177 巷7 弄臨1 號及同路段177 巷7
    弄臨3 號房屋占用，面積共計236 平方公尺，遂核定由上開
    房屋納稅人代繳該占用部分之95年及96年地價稅，並於96年
    12月18日以北市稽大安甲字第09633745600 號函更正原告分
    單後應負責繳納之95年及96年之地價稅為923,664 元及1,03
    6,164 元，並檢送更正後分單之95年及96年地價稅繳款書。
    原告就系爭6 筆土地課徵之95年及96年地價稅不服，申請復
    查，案經被告以97年4 月21日以北市稽法乙字第0973032770
    0 號復查決定書駁回原告復查之申請，原告不服，提起訴願
    ，經臺北市政府97年9 月10日府訴字第09770149100 號訴願
    決定，撤銷系爭6 筆土地之地價稅，並由被告另為處分。嗣
    經被告以原告設籍日期為95年4 月11日，自95年4 月起課徵
    房屋稅，系爭房屋應肯認確為原告所有，且原告已於95年4
    月11日辦竣戶籍登記，並於96年9 月21日向被告所屬大安分
    處申請系爭土地按自用住宅地稅率核課地價稅，該分處未查
    得系爭房屋有出租營業情形，又系爭房屋所占系爭土地面積
    合計59平方公尺，乃以97年11月11日北市稽法乙字第097317
    2030 0號重為復查決定（下稱原處分）更正系爭6 筆土地95
    年及96年之地價稅為870,738 元、977,608 元。原告猶表不
    服，提起訴願，經遭駁回，遂提起本件行政訴訟。
二、本件原告主張：
  (一)緣原告所有坐落臺北市○○區○○段2 小段159 地號土地，
    面積655 平方公尺，分別於87年3 月6 日分割67平方公尺編
    為159-1 地號土地；復於90年5 月30日分割82及75平方公尺
    ，編為159-2 及159-3 地號土地。系爭土地原經被告所屬大
    安分處於87年5 月11日核定其中218.33平方公尺按自用住宅
    用地稅率，其餘部分則按一般用地稅率課徵地價稅，此為鈞
    院97年12月18日96年度訴字第1864號判決所認定之事實。
  (二)本件系爭土地地上建物起造時之房屋基地係150-4 、150-5
    及159 地號3 筆土地，雖起造後159 地號土地分割為159 、
    159-1 、159-2 、159-3 地號4 筆土地，惟不影響本件系爭
    6 筆土地係地上建物原起造時為房屋基地之事實。
  (三)又系爭土地中，部分土地面積係遭他人占用，雖被告分單由
    占有使用人代繳地價稅之面積有236 平方公尺，惟尚有余居
    旺占用部分（50.7平方公尺）及林秀美、林春福佔用部分（
    23.1平方公尺），遭被告否准分單由渠等代繳地價稅，自依
    法未合。此部分被告曾於97年8 月22日至現場會勘，有紀錄
    及照片附卷可證，亦為被告所不爭之事實。
  (四)系爭土地，除前揭309.8 平方公尺（236 ＋50.7＋23.1）由
    他人占用部分，應分單由占有使用人代繳地價稅外，其餘土
    地面積、地上建物，門牌編號為臺北市大安區○○○路○ 段
    167 巷臨3 號之系爭房屋，為原告自用，故原告依法申請其
    中300 平方公尺面積土地，依「自用住宅用地稅率」課徵地
    價稅，並無不合。
  (五)綜上所陳，被告不依「自用住宅用地稅率」課徵系爭300 平
    方公尺面積土地地價稅，及分單由占有使用人余居旺、林秀
    美、林春福代繳占用部分土地之地價稅，依法不合等情。
  (六)聲明求為判決：撤銷訴願決定及原處分不利原告之部分；訴
    訟費用由被告負擔。
三、被告抗辯則以：
  (一)查原告於96年9 月21日向被告所屬大安分處申請系爭6 筆土
    地按自用住宅用地稅率課徵地價稅，經被告所屬大安分處查
    得其地上建物臺北市市大安區○○○路○ 段167 巷臨3 號非
    原告、配偶或直系親屬所有，核與土地稅法第9 條：「本法
    所稱自用住宅用地，指土地所有權人或其配偶、直系親屬於
    該地辦竣戶籍登記，且無出租或供營業用之住宅用地。」同
    法施行細則第4 條：「本法第9 條之自用住宅用地，以其土
    地上之建築改良物屬土地所有權人或其配偶、直系親屬所有
    者為限。」規定不符，乃以96年9 月28日北市稽大安甲字第
    09631725400 號函否准所請；原告另於96年10月1 日及同年
    11月12日向被告所屬大安分處申請占有人代繳地價稅，案經
    被告所屬大安分處查得系爭復興段2 小段159 、159 之2 及
    159 之3 地號土地地上有臺北市大安區○○○路○ 段169 號
    、177 巷臨5 號、同路段177 巷7 弄臨1 號及同路段177 巷
    7 弄臨3 號房屋占用，面積共計236 平方公尺，被告所屬大
    安分處乃依土地稅法第3 條第1 項第1 款：「地價稅或田賦
    之納稅義務人如左：一土地所有權人。」同法第4 條第1 項
    第4 款：「土地有左列情形之一者，主管稽徵機關得指定土
    地使用人負責代繳其使用部分之地價稅或田賦：四土地所有
    權人申請由占有人代繳者。」及財政部87年11月3 日臺財稅
    第871972311 號函釋：「本部71年10月7 日臺財稅第37377
    號函釋規定：『土地所有權人依照土地稅法第4 條第1 項第
    4 款規定，申請由占有人代繳地價稅案件，應由申請人檢附
    占有人姓名、住址、土地坐落及占有面積等有關資料向稽徵
    機關提出申請始予辦理分單手續。但所有權人所提供之上項
    資料，占有人如有異議，應由所有權人或由稽徵機關協助查
    明更正……』，係指土地所有權人申請占有人代繳而占有人
    有異議時，稽徵機關得協助土地所有權人查明更正辦理，並
    非稽徵機關有協助查明更正之責任，如雙方當事人仍有爭議
    ，在有關資料未能確定前，仍應向土地所有權人發單課徵。
    」等規定，核定由巫陳麗花、傅國陽、邱昌添及陳業昌代繳
    系爭3 筆土地各101 平方公尺、42平方公尺、60平方公尺及
    33平方公尺95年地價稅，巫陳麗花、傅國陽、邱昌添及陳宏
    才代繳系爭3 筆土地各101 平方公尺、42平方公尺、60平方
    公尺及33平方公尺96年地價稅，此有臺灣臺北地方法院民事
    判決87年度重訴字第561 號判決、臺灣高等法院民事判決88
    年度重上字第404 號、民事判決確定證明書、臺北市大安地
    政事務所96年11月29日北市大地二字第09631505300 號函及
    所附之土地複丈圖及臺北市大安地政事所97年1 月23日北市
    大地二字第09730097900 號函等資料附卷可稽。是被告所屬
    大安分處原核定95年及96地價稅分別為1,315,308 元及1,47
    3,829 元，尚非無據。
  (二)本件經原告提起訴願後，經臺北市政府以97年9 月10日府訴
    字第09770149100 號訴願決定：就原告所有本市○○區○○
    段2 小段150-4 、150-5 、159 、159-1 、159-2 、159-3
    地號等6 筆土地96年地價稅部分撤銷由被告另為處分，其撤
    銷理由指摘：「經查，本件上開門牌號碼之房屋向原處分機
    關（下稱被告）大安分處申請核准設立之房屋稅籍有：1.房
    屋稅籍編號為00000000000 者，其納稅義務人為曾廣鑫，房
    屋面積23.1平方公尺，起課年月為50年7 月；2.房屋稅籍編
    號為00000000000 者，其納稅義務人為訴願人（下稱原告）
    ，房屋面積為45平方公尺，於97年1 月17日申請設立稅籍，
    ……嗣被告除據此核准其設立稅籍外，並查認原告之設籍日
    期為95年4 月11日，自95年4 月起課徵房屋稅……準此，該
    系爭房屋稅籍為00000000000 之房屋應肯認確為原告所有，
    且原告並已於95年4 月11日辦竣戶籍登記，核與土地稅法第
    9 條及同法施行細則第4 條關於自用住宅用地規定相符。再
    查，被告大安分處以96年9 月28日北市稽大安甲字第096317
    25400 號函否准原告按自用住宅用地稅率課徵地價稅之申請
    ，所具之理由係上開系爭6 筆土地上之臺北市大安區○○○
    路○ 段167 巷臨3 號房屋之納稅義務人曾廣鑫，惟按行政程
    序法第9 條規定：『行政機關就該管行政程序，應於當事人
    有利及不利之情形，一律注意。』本件原告於上開系爭6 筆
    土地上所有同址房屋，既經被告大安分處核准設立房屋稅籍
    並補徵房屋稅在案，業如前述，是原告所有系爭房屋設立稅
    籍在後，然被告嗣後對原告有利之事實竟漏未斟酌，即逕認
    該房屋非原告或其配偶、直系親屬所有，尚嫌率斷。又查，
    房屋所有權人之認定，是否僅依房屋稅籍紀錄表所示之納稅
    義務人判斷即為已足，亦有詳究之必要。……」乙節，案經
    被告重新審核查得原告於系爭土地上僅有房屋（門牌為臺北
    市大安區○○○路○ 段167 巷臨3 號，房屋稅籍編號為0000
    0000000 ），前於97年1 月17日向被告所屬大安分處申報設
    立房屋稅籍，案經被告所屬大安分處於97年1 月29日以北市
    稽大安乙字第09730098900 號函，核定自95年4 月起課徵房
    屋稅。至其房屋坐落之土地為何，被告所屬大安分處於97年
    11月3 日會同臺北市大安地政事務所現場勘查結果，系爭房
    屋所坐落基地為臺北市○○區○○段2 小段150-4 地號（面
    積計33平方公尺、其庭院面積計22平方公尺）及復興段2 小
    段159 地號（面積計4 平方公尺），面積合計59平方公尺，
    是系爭房屋所占基地及坐落面積洵勘認定，且經查原告既已
    於95年4 月11日辦竣戶籍登記，並於95年9 月8 日向被告所
    屬大安分處申請系爭土地按自用住宅用地稅率核課地價稅，
    且被告所屬大安分處並未查得系爭房屋有出租營業情形，是
    系爭房屋所占系爭150-4 地號及系爭159 地號土地面積合計
    59平方公尺，核與土地稅法第9 條及同法施行細則第4 條關
    於自用住宅用地之規定相符，95年、96年准按自用住宅用地
    稅率課徵。是被告乃以原處分重為復查決定更正96年地價稅
    為977,608 元，95年地價稅亦本於職權更正為870,738 元，
    並撤銷被告97年4 月21日北市稽法乙字第09730327700 號復
    查決定書。
  (三)原告主張系爭6 筆土地，使用自用住宅用地之面積應為300
    平方公尺，被告所屬大安分處原核定其中218.33平方公尺部
    分按自用住宅用地稅率，其餘按一般用地稅率課徵地價稅，
    依法申請自用住宅的面積自始並未改變等節，查自用住宅用
    地審認要件依79年10月12日行政院臺財字第29496 號令修正
    發布之土地稅法施行細則第4 條規定，其地上建物須以土地
    所有權人或其配偶、直系親屬所有者為限；故於79年10月12
    日前揭法令修正發布前，並無是項審認要件，即於地上建物
    辦竣戶籍登記且無出租營業，即符合自用住宅用地之要件，
    至地上建物之所有權人為何人，並不影響其自用住宅用地稅
    率之適用。惟原告於74年6 月21日將戶籍遷出系爭土地之地
    上房屋及79年10月12日函令修正發布土地稅法施行細則第4
    條規定時，均已構成系爭土地不符自用住宅用地稅率課徵地
    價稅之要件甚明。是被告所屬大安分處乃於95年補徵系爭土
    地218.33平方公尺部分，90年至94年按一般用地稅率與自用
    住宅用地稅率之差額地價稅。則臺北市○○區○○段2 小段
    150-4 及復興段2 小段159 地號土地僅面積共計59平方公尺
    部分供原告所有系爭房屋使用，符合自用住宅用地之要件。
    至其餘地號土地面積地上房屋既非原告所有，前已詳述，自
    難謂符合土地稅法第9 條及同法施行細則第4 條規定之自用
    住宅用地。是原告主張核無足採。
  (四)另原告主張系爭土地遭林秀美、林春福及余居旺占用，被告
    否准渠等代繳占用部分乙節，經查原告迄至97年9 月15日始
    向被告所屬大安分處申請由余居旺等3 人代繳地價稅，案經
    渠等3 人向被告所屬大安分處聲明異議後，原告已另案救濟
    ，尚與本案無涉。是原告主張，顯有誤解。從而，被告97年
    11月11日以北市稽法乙字第09731720300 號重為復查決定更
    正95年及96年地價稅為870,738 元及977,608 元，訴願決定
    遞予維持，亦無違誤等語。
  (五)聲明求為判決：駁回原告之訴；訴訟費用由原告負擔。
四、兩造之爭執在於原告主張系爭房屋（房屋稅籍編號為000000
    00000 ）之基地為系爭6 筆土地，其使用為自用住宅用地之
    面積為300 平方公尺部分，被告均應依自用住宅用地稅率課
    徵地價稅，被告則認原告系爭房屋坐落復興段2 小段150-4
    及159 地號土地，面積共計59平方公尺，僅該部分依自用住
    宅用地稅率課徵地價稅，則被告原處分是否適法有據，又原
    告主張被告應分單由占用人余居旺等3 人代繳占用部分土地
    之地價稅，是否有理由等問題。經查：
  (一)按「地價稅或田賦之納稅義務人如左：一土地所有權人。」
    、「土地有左列情形之一者，主管稽徵機關得指定土地使用
    人負責代繳其使用部分之地價稅或田賦：……四土地所有權
    人申請由占有人代繳者。」、「本法所稱自用住宅用地，指
    土地所有權人或其配偶、直系親屬於該地辦竣戶籍登記，且
    無出租或供營業用之住宅用地。」、「已規定地價之土地，
    除依第22條規定課徵田賦者外，應課徵地價稅。」、「地價
    稅基本稅率為千分之10……。」、「合於左列規定之自用住
    宅用地，其地價稅按千分之2計徵：一都市土地面積未超過3
    公畝部分。」、「依第17條及第18條規定，得適用特別稅率
    之用地，土地所有權人應於每年（期）地價稅開徵40日前提
    出申請，逾期申請者，自申請之次年期開始適用。前已核定
    而用途未變更者，以後免再申請。適用特別稅率之原因、事
    實消滅時，應即向主管稽徵機關申報。」土地稅法第3 條第
    1 項第1 款、第4 條第1 項第4 款、第9 條、第14條、第16
    條第1 項、第17條第1 項第1 款、第41條分別定有明文。次
    按「本法第9 條之自用住宅用地，以其土地上之建築改良物
    屬土地所有權人或其配偶、直系親屬所有者為限。」土地稅
    法施行細則第4 條定亦定有明文。
  (二)查依上揭土地稅法規定可知地價稅之徵收，原則上應適用基
    本稅率千分之10，至自用住宅用地特別稅率之適用，須符合
    以下2 要件，其一，須有合於適用特別稅率之原因及事實，
    其二，須土地所有權人於每年（期）地價稅開徵40日前提出
    申請。復依土地稅法第9 條及同法施行細則第4 條規定意旨
    ，所謂「自用住宅用地」法定之要件係指(1)坐落該土地之房
    屋之所有權屬土地所有權人或其配偶、直系親屬所有；(2)該
    土地所有權人或其配偶、直系親屬於該房屋辦竣戶籍登記；
    (3)該房屋並無出租或供營業用之情事；三者均具備之土地始
    得按自用住宅用地稅率核課地價稅，合先陳明。
  (三)經查，原告主張其所有之系爭房屋之基地為系爭臺北市○○
    區○○段2 小段150-4 、150-5 、159 、159-1 、159-2 及
    15 9-3地號等6 筆土地，該土地面積分別為55、3 、431 、
    67、82、75平方公尺（合計713 平方公尺），因該土地上有
    房屋遭他人占用，原告於96年10月1 日及同年11月12日向被
    告所屬大安分處申請占有人代繳地價稅，案經被告所屬大安
    分處查得系爭復興段2 小段159 、159 之2 及159 之3 地號
    土地地上有臺北市大安區○○○路○ 段169 號、177 巷臨5
    號、同路段177 巷7 弄臨1 號及同路段177 巷7 弄臨3 號房
    屋遭他人占用，乃核定由巫陳麗花、傅國陽、邱昌添及陳業
    昌代繳系爭3 筆土地各101 平方公尺、42平方公尺、60平方
    公尺及33平方公尺（合計236 平方公尺）95年地價稅，巫陳
    麗花、傅國陽、邱昌添及陳宏才代繳系爭3 筆土地各101 平
    方公尺、42平方公尺、60平方公尺及33平方公尺（合計236
    平方公尺）96年地價稅，此有系爭6 筆土地地籍資料查詢、
    臺灣臺北地方法院民事判決87年度重訴字第561 號判決、臺
    灣高等法院民事判決88年度重上字第404 號、民事判決確定
    證明書、臺北市大安地政事務所96年11月29日北市大地二字
    第096315 05300號函及所附之土地複丈圖及臺北市大安地政
    事所97年1 月23日北市大地二字第09730097900 號函等附原
    處分卷可稽，且為兩造所不爭，自堪信為真正。是原告所有
    系爭6 筆土地上面積計236 平方公尺之95、96年地價稅，乃
    已分單由他人繳納，至餘477 平方公尺之地價稅應由原告繳
    納，先為陳明。
  (四)次查原告於系爭6 筆土地上僅有系爭房屋申請設立稅籍，該
    房屋設籍使用面積為45平方公尺，有新建房屋設籍查簽表、
    房屋新、增、改建現值及使用情形申報書、臺北市未辦妥保
    存登記之房屋申請設立稅籍承諾書、門牌證明書、臺北市房
    屋稅紀錄等、臺北市稅捐稽徵處房屋稅主檔查詢等資料附原
    處分卷可按（參見原處分卷第132 至138 頁），可見系爭房
    屋陳報使用面積為45平方公尺。又系爭房屋實際坐落之基地
    號及面積，前經被告及臺北市大安地政事務所於97年11月3
    日派員至現場共同會勘後，查得原告上揭房屋所坐落基地為
    臺北市○○區○○段2 小段150-4 地號土地之全部面積55平
    方公尺（即房屋坐落部分面積33平方公尺及庭院面積22平方
    公尺）及復興段2 小段159 地號（面積計4 平方公尺），面
    積合計59平方公尺，有該會勘紀錄及會斟相關照片附原處分
    卷可參（參見原處分卷第29至36頁），是系爭房屋經實測後
    所占基地及坐落面積為59平方公尺可堪認定。又查原告於97
    年1 月17日向被告所屬大安分處申報房屋稅籍，經該分處於
    97年1 月29日以北市稽大安乙字第09730098900 號函核定自
    95年4 月起課徵房屋稅，原告並於95年4 月11日已辦竣戶籍
    登記，並於95年9 月8 日向被告所屬大安分處申請系爭土地
    按自用住宅用地稅率核課地價稅，經被告所屬大安分處並未
    查得系爭房屋有出租營業情形等情，有被告所屬大安分處97
    年1 月29日函、臺北市大安區戶政事務所函、原告地價稅自
    用住宅用地申請書、自用住宅用地課徵地價稅處理意見表等
    附原處分卷可按（參見原處分卷第127 頁、第84、85頁、第
    70頁、第72頁），是系爭房屋所占系爭6 筆土地面積合計59
    平方公尺部分，核與土地稅法第9 條及同法施行細則第4 條
    關於自用住宅用地之規定相符，故關於本件原告就系爭6 筆
    土地申請95年、96年按自用住宅用地稅率課徵乙案，原告得
    按自用住宅用地稅率課徵地價稅之土地僅限於臺北市○○區
    ○○段2 小段150-4 地號土地之全部面積55平方公尺部分及
    159 地號土地面積中之4 平方公尺，至其餘臺北市○○區○
    ○段2 小段150-5 （面積3 平方公尺）、159 （面積265 平
    方公尺）、159-1 （面積67平方公尺）、159-2 （面積15平
    方公尺）、159-3 （面積68平方公尺）地號土地面積共計41
    8 平方公尺部分，既與土地稅法第9 條及同法施行細則第4
    條規定之要件不符，被告按一般用地稅率課徵95年及96年地
    價稅之處分，自屬適法有據，原告主張系爭6 筆土地，應以
    300 平方公尺適用自用住宅稅率課徵地價稅云云，難認有據
    。
  (五)再查原告主張94年以前，被告核定原告適用自用住宅用地為
    218.33平方公尺云云，惟查自用住宅用地審認要件依79年10
    月12日修正之土地稅法施行細則規定，地上建物須以土地所
    有權人或其配偶、直系親屬所有者為限；於79年10月12日法
    令修正發布前，僅需於地上建物辦竣戶籍登記且無出租營業
    ，即符合自用住宅用地之要件，至地上建物之所有權人為何
    人，並不影響其自用住宅用地稅率之適用。查原告係於74年
    6 月21日將戶籍遷出系爭土地之地上房屋，直至97年間才向
    被告申請設立系爭房屋之房屋稅籍等情，經被告陳明在卷，
    亦為原告所不爭，且有臺北市大安區戶政事務所函附原處分
    卷可按（參見原處分卷第84、85頁），是原告主張其餘空地
    部分，難認符合自用住宅用地稅率課徵地價稅之要件。至原
    告所稱其前曾經被告核定適用自用住宅用地為218.33平方公
    尺部分，此為被告所不爭，固屬實情，然嗣經被告所屬大安
    分處發現該問題後，業於95年6 月23日以北市稽大安甲字第
    09590308300 號函向原告補徵系爭土地218.33平方公尺部分
    ，90年至94年按自用住宅用地稅率與一般用地稅率之差額地
    價稅，合計1,822,511 元，原告不服上揭處分，申經復查、
    訴願決定均遭駁回後，向本院提起行政訴訟，亦經本院以96
    年度訴字第1864號判決原告之訴駁回，且該案原告並未上訴
    ，業已確定在案，此經原告陳明在卷，且有該案判決書附卷
    可按，是此亦不足為原告本件有利之認定。
  (六)是以，系爭6 筆土地經被告審認原告得按自用住宅用地稅率
    課徵地價稅之土地，僅限於系爭房屋坐落之臺北市○○區○
    ○段2 小段150- 4地號土地之全部面積55平方公尺及159 地
    號土地面積中之4 平方公尺部分，並無違誤。原告主張被告
    應以300 平方公尺計算該自用住宅稅率云云，核屬於法不合
    ，不足採信。
  (七)另查原告主張被告自承系爭6 筆土地上尚有非原告所有之3
    間房屋，房屋占有人為林秀美、林春福及余居旺，故應依土
    地稅法第4 條第1 項第4 款規定，由占有人代繳地價稅云云
    。然查，地價稅之納稅義務人為土地所有權人，此為土地稅
    法第3 條第1 項第1 款所明定，雖同法第4 條第1 項第4 款
    明文土地所有權人「申請」由占有人代繳時，稅捐稽徵機關
    得指定土地使用人負責代繳其使用部分之地價稅，惟此係屬
    申請案件，應由土地所有權人提出申請後，由被告按個案具
    體情狀依法審核，並向後發生法律效果，是原告應依上開規
    定，向被告提出由占有人代繳其使用部分地價稅之申請，被
    告始得據此核認而為准駁之處分，惟本件原告迄至97年9 月
    15日始向被告所屬大安分處申請由渠等3 人代繳地價稅，案
    經渠等3 人向大安分處聲明異議後，原告已另案救濟，尚與
    本案無涉，是原告此項主張，亦顯有誤解。
  (八)綜上所述，被告所為重為復查決定之原處分，揆諸首揭規定
    ，並無違誤，訴願決定予以維持，亦無不合。原告徒執前詞
    ，訴請如聲明所示，為無理由，應予駁回。
  (九)本件事證已臻明確，兩造其餘之主張及陳述，核與本件判決
    結果無涉，自毋庸一一論述，附此敘明。
五、據上論結，本件原告之訴為無理由，依行政訴訟法第98條第
    1 項前段，判決如主文。
中    華    民    國    98    年    7     月    16    日
                   臺北高等行政法院第四庭
                             審判長法  官  鄭小康
                                   法  官  林妙黛
                                   法  官  陳秀
上為正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
20日內補提上訴理由書（須按他造人數附繕本）。
中    華    民    國    98    年     7    月   16     日
                                   書記官  楊子鋒


司法院資訊處製作；財團法人民間司法改革基金會備份。
