【裁判字號】    98,聲,1739
【裁判日期】    980716
【裁判案由】    聲請易科罰金
【裁判全文】
臺灣臺北地方法院刑事裁定              98年度聲字第1739號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人竊盜等案件，聲請定其易科罰金之折算標準
（九十八年度執聲字第一三二二號、九十八年度執字第六八二○
號），本院裁定如下：
    主  文
甲○○所犯如附表編號一至七號所示之共同攜帶兇器竊盜罪各判
處之宣告刑有期徒刑陸月及各減得之刑有期徒刑月、所犯如附
表編號八至九號所示之共同攜帶兇器竊盜罪各判處之宣告刑有期
徒刑陸月、所犯如附表編號十號所示之共同攜帶兇器竊盜未遂罪
所判處之宣告刑有期徒刑肆月，及其所犯上開各罪所定之應執行
刑有期徒刑貳年捌月，如易科罰金，均以新臺幣壹仟元折算壹日
。
    理  由
一、本件聲請意旨詳如後附之聲請書影本所載。
二、按依司法院大法官釋字第六六二號解釋：「中華民國九十四
    年二月二日修正公布之現行刑法第四十一條第二項，關於數
    罪併罰，數宣告刑均得易科罰金，而定應執行之刑逾六個月
    者，排除適用同條第一項得易科罰金之規定部分，與憲法第
    二十三條規定有違，並與本院釋字第三六六號解釋意旨不符
    ，應自本解釋公布之日起失其效力。」，故對於數罪併罰，
    數宣告刑均得易科罰金，而定應執行之刑超過六個月之案件
    ，依司法院大法官釋字第三六六號、六六二號解釋意旨，仍
    得易科罰金。又判決主文如漏未記載得易科罰金，參照司法
    院院字第一三五六號解釋意旨，被告及檢察官均有聲請權。
三、經查：受刑人甲○○因犯如附表所示各罪，經本院於民國九
    十六年十月三日以九十六年度易字第一八三二號判決判處其
    所犯如附表編號一至七號所示之共同攜帶兇器竊盜罪，各處
    有期徒刑六月，各減為有期徒刑三月，所犯如附表編號八至
    九號所示之共同攜帶兇器竊盜罪，各判處有期徒刑六月，所
    犯如附表編號十號所示之共同攜帶兇器竊盜未遂罪，判處有
    期徒刑四月，並定應執行刑有期徒刑二年八月確定等情，有
    本院九十六年度易字第一八三二號刑事判決及臺灣高等法院
    被告前案紀錄表等在卷可稽。參酌司法院大法官釋字第三六
    六號、六六二號及院字第一三五六號解釋，被告應執行之有
    期徒刑雖已逾六個月，仍得易科罰金。是本件聲請人聲請裁
    定諭知易科罰金之折算標準，核屬正當，應予准許，爰裁定
    如主文所示。
四、據上論斷，應依刑事訴訟法第二百二十條，刑法第四十一條
    第一項前段，裁定如主文。
中    華    民    國    98    年    7     月    16    日
                  刑事第十一庭  法  官  黃紹紘
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內，向本院提出抗告狀。
                                書記官  陳靜君
中    華    民    國    98    年    7     月    23    日
附表
┌──┬────┬──────┬────────────┐
│編號│犯罪時間│犯罪地點    │被害人及財物            │
├──┼────┼──────┼────────────┤
│一  │96年1月1│臺北市中山區│高玉庭所有捷安特牌淑女車│
│    │2日晚間6│長春路與伊通│1輛（顏色：頻果綠，價值2│
│    │時許    │街口人行道上│千9百元）               │
├──┼────┼──────┼────────────┤
│二  │96年2月9│臺北市捷運圓│邱國光所有腳踏車1輛     │
│    │日晚間10│山站紅磚人行│                        │
│    │時50分許│道上        │                        │
├──┼────┼──────┼────────────┤
│三  │96年2月2│臺北市中山區│朱振輝所有紅色捷安特牌越│
│    │4日下午5│大直街62巷8 │野腳踏車1輛（價值3萬元）│
│    │時30分許│號前        │                        │
├──┼────┼──────┼────────────┤
│四  │96年3月1│臺北市中山區│吳明芬所有銀色腳踏車1 輛│
│    │6日晚間1│民權東路3 段│（型號：T-200，車架號碼 │
│    │0時許   │與合江街口  │：GY6X02433號，價值3千元│
│    │        │            │）                      │
├──┼────┼──────┼────────────┤
│五  │96年3月2│臺北市捷運圓│李惠靜所有粉紅色捷安特牌│
│    │1日上午8│山站腳踏車停│淑女車1輛（前有置物籃， │
│    │時30分許│放區        │後有小孩座椅，價值2千元 │
│    │        │            │）                      │
├──┼────┼──────┼────────────┤
│六  │96年4月9│臺北市中山區│魏仁聰所有黑色捷安特牌腳│
│    │日晚間6 │長春路28號前│踏車1輛（車身編號：G4880│
│    │時許    │            │48號，價值1萬8千元）    │
├──┼────┼──────┼────────────┤
│七  │96年4月9│臺北市中山區│蔣馨儀所有藍色捷安特牌變│
│    │日晚間7 │復興北路與錦│速腳踏車1輛（型號：T-806│
│    │時許    │州街口之統一│BC66，車架號碼：GC6N1674│
│    │        │便利商店旁  │號）                    │
├──┼────┼──────┼────────────┤
│八  │96年5月1│臺北市中山區│戴君芳所有銀色捷安特牌腳│
│    │0日晚間7│德惠街157 號│踏車1 輛（型號：T806，車│
│    │時20分許│前          │架號碼：GCBN2673號，價值│
│    │        │            │4千元）                 │
├──┼────┼──────┼────────────┤
│九  │96年5月1│臺北市中山區│黃朝輔所有淑女腳踏車1輛 │
│    │8日晚間9│酒泉街與玉門│（前有黑色籃子，價值6千 │
│    │時10分許│街口        │元）                    │
├──┼────┼──────┼────────────┤
│    │96年5 月│臺北市中山區│不詳姓名年籍之人所有之腳│
│十  │22日下午│龍江路與五常│踏車（未遂）            │
│    │3 時30分│街口        │                        │
│    │許      │            │                        │
└──┴────┴──────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
