【裁判字號】    98,聲,1711
【裁判日期】    980716
【裁判案由】    聲請交付保護管束
【裁判全文】
臺灣臺北地方法院刑事裁定              98年度聲字第1711號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
上列受刑人因違反毒品危害防制條例等案件，經聲請人聲請交付
保護管束（98年度執聲字第1232號），本院裁定如下：
    主  文
甲○○假釋中付保護管束。
    理  由
一、聲請意旨略以：被告甲○○因偽造文書等案件，分別經法院
    判處有期徒刑8 月、6 月、6 月、2 月及5 月確定，經減刑
    及定刑後，目前在臺灣雲林監獄執行有期徒刑2 年3 月，而
    最後事實審法院為本院，於民國98年6 月30日經法務部法矯
    字第098 0025225 號函核准假釋，爰聲請裁定交付保護管束
    等語。
二、按刑法第93條第2 項之付保護管束，由檢察官聲請該案犯罪
    事實最後裁判之法院裁定之，刑事訴訟法第481 條第1 項前
    段定有明文。次按刑法第93條、第96條關於假釋中付保護管
    束之規定雖於94年1 月7 日修正通過、於94年2 月2 日公布
    、於95年7 月1 日施行，而本案受刑人甲○○於98年6 月30
    日經法務部矯正司核准假釋在案，有法務部法矯字第098002
    5225號函所附臺灣雲林監獄假釋出獄人交付保護管束名冊1
    份在卷足憑，是本案受刑人因假釋付保護管束之事由發生於
    98年6 月30日，亦即該拘束人身自由保安處分之事由，發生
    於刑法修正施行之後，自無依刑法第2 條第1 項規定，比較
    修正前、後刑法規定之必要，應逕適用94年2 月2 日修正後
    刑法之第93條、第96條規定予以裁定（最高法院95年5 月23
    日95年第8 次刑事庭會議決議第8點參照）。
三、經查，本案受刑人因違反毒品危害防制條例等案件，經本院
    於96年4 月16日以96年度簡字第1169號判決，判處有期徒刑
    3 月，於96年6 月11日確定，嗣經本院以96年聲減字第1213
    號裁定，減為有期徒刑1 月又15日確定。另受刑人於前揭判
    決確定前即：(一)於96年5 月8 日，因竊盜案件，經本院於96
    年5 月25日以96年度易字第1203號判決，判處有期徒刑5 月
    ，於96年7 月2 日確定；(二)於96年4 月2 日，因竊盜案件，
    經臺灣板橋地方法院於96年7 月20日以96年度簡字第4095號
    判決，判處有期徒刑4 月，減為有期徒刑2 月，於96年8 月
    17日確定；(三)於96年3 月26日，因違反毒品危害防制條例案
    件，經本院於96年9 月21日以96年度訴字第1214號判決，判
    處有期徒刑1 年，減為有期徒刑6 月，於同日確定。嗣上開
    4 罪經本院於96年12月11日以96年度聲字第2180號裁定，定
    其應執行刑為有期徒刑1 年1 月確定。復受刑人於96年間，
    又因竊盜案件、違反毒品危害防制條例案件，分別於96年11
    月5 日、97年1 月21日，經臺灣士林地方法院以96年度士簡
    字第935 號判決判處有期徒刑6 月確定，及本院以96年度訴
    字第1737號判決判處有期徒刑8 月確定，並接續執行前開各
    罪等情，有臺灣高等法院被告前案紀錄表及執行案件資料表
    各1 份附卷可考，是本院為受刑人上開犯罪之犯罪事實最後
    裁判法院。嗣受刑人於96年10月4 日入監服刑執行，茲聲請
    人以受刑人業於98年6 月30日經法務部矯正司核准假釋，而
    刑期終結日期原為98年12月10日，復因依行刑累進處遇條例
    之規定縮短刑期日數42日，縮短刑期後刑期屆滿日為98年10
    月29日等情，亦有臺灣雲林監獄假釋出獄人交付保護管束名
    冊1 份附卷可稽，是受刑人經假釋在案，尚在所餘刑期中無
    訛。綜上，聲請人聲請於受刑人假釋中付保護管束，經本院
    審核後，認其聲請為正當，應予准許。
四、依刑事訴訟法第481 條第1 項、刑法第93條第2 項、第96條
    但書規定，裁定如主文。
中    華    民    國    98    年    7    月    16    日
                  刑事第十庭  法  官  謝昀璉
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  鄭雅文
中    華    民    國    98    年    7     月    17    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
