【裁判字號】    97,重上更(四),215
【裁判日期】    980716
【裁判案由】    擄人勒贖等
【裁判全文】
臺灣高等法院刑事判決           97年度重上更(四)字第215號
上  訴  人  臺灣臺北地方法院檢察署檢察官
上  訴  人
即  被  告  丁○○
指定辯護人  本院公設辯護人甲○○
被      告  乙○○
選任辯護人  蘇錦霞律師
上列上訴人等因被告等擄人勒贖等案件，不服臺灣臺北地方法院
91年度重訴字第10號，中華民國93年3月8日第一審判決（起訴
案號：91年度偵字第8467號、8631、10260、11798號），判決後
，經最高法院第四次發回，本院更為判決如下：
    主  文
原判決關於丁○○、乙○○部分撤銷。
丁○○共同意圖勒贖而擄人，處有期徒刑柒年陸月。扣案之尖刀
、球棒、電擊棒各壹支及膠帶貳捲均沒收。
乙○○共同意圖勒贖而擄人，處有期徒刑柒年。扣案之尖刀、球
棒、電擊棒各壹支及膠帶貳捲均沒收。
    事  實
一、緣丁○○曾於民國（下同）85年間，將渠與其胞姊午○○、
    郭乃萍所共有坐落臺南縣永康市○○段第84號之土地（下稱
    永康市土地）出售與丙○○所經營之大日建設股份有限公司
    （下稱大日建設公司），大日建設公司已依約定如數給付價
    金後辦理移轉登記完畢，因丁○○事後認該土地售價太低而
    心有未甘，且因該筆土地周邊攤販出租問題又與大日建設公
    司興訟，丁○○亟思報復，於90年間結識辰○○（業經本院
    於96年2月6日以95年度上更（二）字第123號判處有期徒刑
    13年確定）後，即以前情為由，與辰○○共同意圖不法之所
    有，謀議藉機欲將丙○○擄置於其實力支配下，而於限制丙
    ○○自由之際，迫使其簽署承諾給付新臺幣（下同）二億三
    千三百餘萬元與丁○○之切結書及令丙○○暨其家人交付贖
    款以取得財物，始行放人。適丙○○因癸○○曾積欠其
    1,000,000元所交付供擔保之秀崗公司交易憑證1紙遺失，致
    癸○○尚未同意如數清償債務事宜，由癸○○委託在其律師
    事務所擔任特別助理之乙○○與丙○○接洽辦理。辰○○得
    知後認有機可趁，乃商請乙○○在與丙○○見面洽辦該受益
    憑證之同時，亦讓其與丁○○到場與丙○○洽談，乙○○明
    知辰○○係欲以擄人勒贖及傷害等方式迫使丙○○交付其等
    所稱之賠償款項，竟基於與辰○○共同擄人之犯意，先由乙
    ○○於91年5月7日以電話與丙○○約定於同年5月9日中午12
    時30分許至高雄市○○路高雄中小企業銀行處見面後，隨即
    通知辰○○，辰○○隨即轉知丁○○而共同以意圖勒贖而擄
    人之犯意聯絡，先由辰○○聯絡子○○（業經業經本院於96
    年2月6日以95年度上更（二）字第123號判處有期徒刑12年
    ，上訴後經最高法院於96年8月2日以96年度台上字第4157號
    駁回上訴確定）、蔡君威（業經本院於96年2月6日以95年度
    上更（二）字第123號判處有期徒刑8年6月確定）並邀約汪
    惟祥（由原審通緝中），並另由子○○、蔡君威再分別邀約
    寅○○、劉啟煦（上2人業分別經本院於93年12月16日以93
    年度上訴字第911號各處有期徒刑9年3月、8年6月確定）；
    於同年5月8日，辰○○與同有意圖勒贖而擄人犯意聯絡之子
    ○○、蔡君威、寅○○、劉啟煦先在臺南市○○路226號長
    榮汽車旅館會合，於同日晚間乙○○亦抵達高雄而與辰○○
    、子○○、蔡君威、寅○○、劉啟煦共同下榻於高雄市○○
    ○路45號御宿飯店，與辰○○等人亦有意圖勒贖而擄人犯意
    聯絡之汪惟祥隨後亦前往御宿飯店會合。於同年5月9日上午
    乙○○告知丙○○改在御宿飯店見面，丙○○依約於同日12
    時20分許駕駛車號UF-3678號自小客車依約前來，並進入乙
    ○○、寅○○所在之501號房內，寅○○於丙○○抵達後先
    至503、505號房間通知辰○○，嗣於乙○○與丙○○洽商辦
    理出具受益憑證遺失切結書事宜之際，辰○○令汪惟祥、劉
    啟煦在503、505號房等候，辰○○則帶領蔡君威、寅○○進
    入該501號房內，子○○亦隨後進入，辰○○先出示前述85
    年間大日建設公司與丁○○所簽立之永康市土地買賣契約書
    ，並質問丙○○是否認識丁○○，因丙○○立即表示並未積
    欠丁○○任何債務，辰○○、寅○○、子○○、蔡君威即分
    別以手及持用一黑色長型似鐵器物品毆打丙○○之臉部、身
    體成傷，並以該等強暴方式使丙○○無法任意離去而剝奪其
    行動自由後，乙○○見狀即以該處係事先即告知丙○○之約
    定地點，建議辰○○等人改至他處，乙○○並先行離開該房
    間，而辰○○、子○○、蔡君威、寅○○4人為防止丙○○
    以攜帶物品對外聯絡，乃強取丙○○所攜帶之行動電話、現
    金17,000元、提款卡（包括丙○○所持有以蔡雅紋名義申辦
    支美商花旗銀行第000000000000號帳戶之提款卡）、皮夾及
    汽車鑰匙等財物，辰○○另指示子○○、寅○○、劉啟煦、
    蔡君威共同強押丙○○進入丙○○所駕駛之前開自小客車內
    ，由子○○負責開車，劉啟煦坐前座，寅○○、蔡君威則分
    坐丙○○兩側看守之，渠等於擄走丙○○後，先在高雄市區
    內繞行途中，因劉啟煦下車欲返回御宿飯店與辰○○等人會
    合之際，丙○○趁隙欲脫逃未果，寅○○、蔡君威2人為防
    止丙○○再度脫逃，共同以手毆打丙○○臉部、身體，寅○
    ○並持用辰○○所有交付其使用之尖刀1支刺向丙○○之左
    大腿計2刀，致丙○○臉部、四肢、胸前及左大腿等處受有
    多處傷害，寅○○復以衣服矇住丙○○眼睛使其無法逃跑，
    其間辰○○、汪惟祥則搭乘由乙○○所駕駛辰○○使用之車
    號7K-760號自小客車在高雄市區內接丁○○上車，劉啟煦則
    自行駕車跟隨之，辰○○並指示子○○、寅○○等人將丙○
    ○押往位於高雄縣鳳山市和平36號之西子灣賓館；辰○○、
    乙○○、汪惟祥、丁○○抵達西子灣賓館後，乙○○、丁○
    ○先在另一房間等候，辰○○、汪惟祥則先進入由子○○、
    寅○○、蔡君威、劉啟煦限制丙○○行動自由所在之房間內
    ，辰○○得知丙○○曾脫逃未果、又堅稱未積欠丁○○任何
    錢財而拒絕給付贖款等情，乃以徒手及球棒1支毆打丙○○
    之手、膝蓋等處成傷，丁○○嗣隨即進入亦以丙○○所經營
    大日建設公司購入其所有永康市土地價格過低為由，迫使丙
    ○○交付錢財處理，辰○○等逼問丙○○關於前開其等強取
    所得之以蔡雅紋名義申領之美商花旗銀行提款卡密碼，經丙
    ○○迭次表示確未積欠丁○○任何款項亦無法交付錢財，辰
    ○○即向丁○○表示交由其等處理，丁○○應允後，即先行
    離去，辰○○乃指示並夥同汪惟祥、寅○○、子○○、蔡君
    威、劉啟煦等人，接續出手毆打丙○○身體多處成傷，並由
    子○○轉知在另一房間之乙○○撰寫內容表示丙○○坦承前
    曾以不法方式詐騙丁○○而取得土地，願意提供相當補償與
    丁○○之切結書草稿1份，再由子○○攜入該房間內，丙○
    ○在屢遭毆打成傷之情況下，遂不得不依辰○○之指示，另
    抄寫與該切結書草稿內容相同且同意分次給付丁○○二億三
    千三百餘萬元之切結書1份並在其上簽名，辰○○再指示子
    ○○交由乙○○代為重新整理繕打，辰○○見尚未能取得任
    何贖款，為防止丙○○再行逃脫，遂指示劉啟煦外出購買膠
    帶1捲及安眠藥後，在場之人共同持用該膠帶綑綁丙○○手
    腳並由劉啟煦強行對丙○○灌食安眠藥，使其陷入昏迷後，
    辰○○復指示子○○先駕駛丙○○所使用之前開自小客車，
    搭載寅○○、蔡君威共同強押丙○○至臺北市，劉啟煦則自
    行駕車尾隨在後，於10日凌晨子○○、寅○○將丙○○強押
    至臺北市○○○路21巷4弄9號由丑○○（業經本院於96年2
    月6日以95年度上更（二）字第123號判處有期徒刑9年6月確
    定）向卯○○（業經本院於94年11月8日以94年度上更（一
    ）字第347號判處有期徒刑7年確定）借用之住處後，將丙○
    ○拘禁該處，並由子○○、寅○○2人負責看守丙○○，蔡
    君威、劉啟煦則先行離去。嗣於5月10日上午辰○○、汪惟
    祥亦抵達該處後，辰○○見丑○○返回上址，即告知上開擄
    人勒贖情形且邀同丑○○加入，丑○○即與渠等基於意圖勒
    贖而擄人之犯意聯絡，亦加入代為看管丙○○；其間丑○○
    復通知卯○○至該址，卯○○得知其等之擄人勒贖行為後，
    亦基於共同犯意之聯絡，在子○○、汪惟祥、丑○○、寅○
    ○均在場且要求丙○○應交付贖款時，卯○○並未加以勸阻
    ，且亦催促丙○○儘速交付贖款，後由子○○再向丙○○表
    示亦應給付其等相當報酬後，丙○○表示可請家人籌措
    3,000,000元交付，適辰○○到場後，即令丙○○以電話通
    知家人提供3,000,000元，丙○○乃以其所有之行動電話撥
    打與其岳母庚○、妻子戊○○，要求渠等準備3,000,000元
    ，因丙○○未依其等指示隱匿遭擄人勒贖之情形，反而於電
    話中透露出係遭人控制下須交付贖款之訊息，引起辰○○之
    不滿，辰○○乃與子○○、寅○○、汪惟祥、丑○○、卯○
    ○等人，再次聯手毆打丙○○身體多處成傷，辰○○並以燒
    紅之鐵器物品烙傷丙○○之腿部；於5月11日，寅○○、子
    ○○見丙○○仍未能給付贖款，且前在西子灣賓館時已得知
    強取而來之丙○○所持有之蔡紋雅名義之提款卡密碼，由寅
    ○○委請不知情之不詳姓名年籍成年友人於當日即5月11日
    晚上11時50分許（起訴書誤載為5月13日夜間），持該強取
    而不法取得之丙○○所持有蔡紋雅名義提款卡前往基隆市第
    一信用合作社，接續將該提款卡插入自動提款機內並鍵入密
    碼，而以此不正方法連續由該自動付款設備取得丙○○所有
    之120,000元現金，得手後除其中20,000元由寅○○交付代
    其領款之該友人外，其餘100,000元則由寅○○與子○○2人
    朋分花用。迄同年月12日，因卯○○表示欲與女友前往該愛
    國東路處拿取物品，辰○○即指示子○○先前往位於臺北縣
    板橋市乙○○住處附近取回前委託乙○○重新繕打之切結書
    ，辰○○則夥同汪惟祥、丑○○及寅○○等人將丙○○押往
    臺北縣中和市○○路皇城汽車商務旅館218號房內後，子○
    ○亦持該打字方式繕寫之切結書到達，辰○○、汪惟祥、子
    ○○、寅○○、丑○○，為逼迫丙○○交付贖款，共同聯手
    毆打、持辰○○所有電擊棒1支電擊，及以燒紅之鐵鉗烙印
    丙○○全身各處包括下體等，致丙○○身上多處有瘀血、燒
    燙傷等傷害。而辰○○見5月12日已逼使丙○○簽立前開切
    結書，丙○○仍無法交付贖款，遂與汪惟祥、子○○、寅○
    ○、丑○○商討是否要釋放丙○○一事，並曾告知丙○○將
    考慮讓其回家，其間丙○○則為使負責看管之丑○○給予其
    較好待遇，遂告知丑○○可給付其若干款項，丑○○明知此
    亦係丙○○在被擄後屢遭毆打之迫於無奈之情況下始同意交
    付，顯非出於自由意志，卻仍於以同一意圖勒贖而擄人之犯
    意，於5月15日上午（起訴書誤載為14日）將前開強取所得
    之蔡紋雅名義提款卡交付丙○○，獨自帶同丙○○前往臺北
    市○○○路星辰賓館洗澡後，丑○○再陪同丙○○至華泰商
    業銀行南門分行之自動提款機處，由丙○○自行由其所使用
    前開蔡紋雅名義之花旗銀行帳戶內領出20,000元並交付與丑
    ○○，丑○○隨即致電張良旭（業經本院於93年12月16日以
    93年度上訴字第911號判處有期徒刑6月，如易科罰金以300
    元折算1日確定在案）委託張良旭開車前來載渠等返回愛國
    東路住處，張良旭接獲來電，雖不知情擄人勒贖事，惟知悉
    丙○○係在辰○○、丑○○控制自由中，竟本於與丑○○、
    辰○○、子○○、寅○○、卯○○等人共同妨害自由之犯意
    ，駕車前來，協助丑○○將丙○○押回丑○○愛國東路之住
    處，抵達之後始行離去。嗣因丙○○之妻前接獲丙○○上述
    電話，認丙○○應係遭擄人勒贖而報警偵辦，經警方先於5
    月11日在臺北市○○○路21巷口尋獲丙○○所使用之
    UF-3678號自小客車，且為顧及丙○○之安全先佯以違規停
    車遭拖吊而將該自小客車拉離現場，經採證結果在該車內包
    裝袋上檢出蔡君威及劉啟煦之指紋，而循線查出辰○○等人
    ，並於5月15日下午先逕行拘提而查獲蔡君威、劉啟煦2人，
    辰○○則發覺丙○○前開車輛失蹤，懷疑丙○○之家人已報
    警，乃於15日下午3時15分許，復令丙○○以電話向其妻戊
    ○○謊稱係在旅行且將返家，虛報其所在之位置，企圖掩人
    耳目，辰○○則於同日傍晚調集張良旭、子○○、寅○○、
    卯○○、丑○○至愛國東路丑○○之住處，欲連夜押解丙○
    ○南下藏匿，以躲避專案小組之查緝，議定之後隨即由子○
    ○駕駛L4-2952號自小客車，夥同寅○○、丑○○及並不知
    悉丙○○係遭擄人取贖而本於妨害自由犯意聯絡之蔡博允（
    業經本院於94年11月8日以94年度上更（一）字第347號判處
    有期徒刑6月，如易科罰金以300元折算1日，嗣上訴最高法
    院，經判決駁回上訴確定在案）一同驅車前往，經辰○○當
    場告知丙○○將送其返家及令其不要報警後，辰○○即指示
    子○○駕駛車號L4-2952號自小客車，夥同寅○○、丑○○
    先帶同丙○○前往臺北市○○○街31巷26號群來商務旅館洗
    澡等待辰○○指示送其南下，蔡博允亦本於妨害自由之共同
    犯意聯絡，共同前往群來商務旅館，張良旭則應辰○○之請
    ，於5月16日凌晨零時10分許駕駛DP-8301號自小客車，搭載
    辰○○、卯○○2人前往臺北市○○○路○段3號萊爾富超商
    前，辰○○、卯○○2人下車前往駕駛辰○○停放該處之
    7K-7640號自小客車之際，經在現場埋伏守候之警員當場查
    獲，並在辰○○所駕駛之前開車輛內扣得辰○○所有交付寅
    ○○用以為前開刺傷丙○○及限制其行動自由之尖刀、球棒
    各1支、手銬1付及第一級毒品海洛因1包（淨重28.29公克、
    包裝重0.9公克，另案沒收銷燬），辰○○經查獲後應警方
    要求致電子○○開車載送丙○○前來，於同日零時30分許，
    子○○依辰○○指示載送丙○○至該處，子○○則為警當場
    逮捕，另警員亦循線於同日1時30分，至群來商務旅館內查
    獲寅○○、丑○○，並當場扣得安非他命吸食器1組，復於
    前開丑○○位於愛國東路之住處內扣得辰○○令寅○○購買
    而為其所有且供其等為前開擄人勒贖行為所用之膠帶2捲（
    其中1捲曾經使用）、電擊棒1支。另扣得注射針筒2支、美
    娜水1瓶、手銬2付、布手套2付、便當盒1只、吸食器1組等
    物；嗣依辰○○等人所述，於5月20日拘提乙○○到案而查
    知丁○○上開行為。
二、案經丙○○訴由臺北市政府警察局大安分局移請臺灣臺北地
    方法院檢察署檢察官偵查起訴。
    理  由
壹、程序方面：
一、被告以外之人於審判外之言詞或書面陳述，除法律有規定者
    外，不得作為證據。被告以外之人於偵查中向檢察官所為之
    陳述，除顯有不可信之情況者外，得為證據。公務員職務上
    製作之紀錄文書、證明文書，除顯有不可信之情況外，亦得
    為證據。又按被告以外之人於審判外之陳述，雖不符刑事訴
    訟法第159條之1至第159條之4之規定，而經當事人於審判程
    序同意作為證據，法院審酌該言詞陳述或書面陳述作成時之
    情況，認為適當者，亦得為證據；當事人、代理人或辯護人
    於法院調查證據時，知有刑事訴訟法第159條第1項不得為證
    據之情形，而未於言詞辯論終結前聲明異議者，視為有前項
    之同意，刑事訴訟法第159條之1、第159條之5第1項、第2項
    分別定有明文。經查，本案相關之供述或非供述證據，並無
    顯不可信之情況，檢察官、被告、辯護人及公設辯護人於本
    院準備程序、本院審理程序中對本案之供述、非供述證據（
    除西子灣賓館錄音帶及其譯文外）均表示無意見而同意作為
    證據，本院審酌各該證據作成之狀況，亦認為適當，依前揭
    規定，本案相關之供述、非供述證據，均有證據能力。
二、被告丁○○、同案辰○○、被害人丙○○於西子灣賓館之對
    話錄音及其譯文，該錄音帶之內容係機械式紀錄被錄音者之
    通話內容，與供述證據需要自然人觀察、記憶、陳述之特質
    不同，並無供述證據在本質上之不可靠性及不確定性，而譯
    文僅係將錄音結果轉譯成文字，如其文字確與錄音帶內容相
    符，應與錄音為同一處理。且該錄音帶及譯文業經原審勘驗
    ，認相關譯文屬實，是上述被告丁○○、同案辰○○、被害
    人丙○○於西子灣賓館之對話錄音及其譯文應具證據能力，
    亦此敘明。
貳、實體部分：
一、被告對犯罪事實之答辯：
（一）被告乙○○否認有何擄人勒贖之行為，辯稱：因被告辰○
      ○打電話詢問伊是否認識大日建設公司之老闆時，正好伊
      所受僱之癸○○律師要伊與該公司老闆即被害人丙○○辦
      理受益憑證掛失事宜，被告辰○○才表示伊要一起前往與
      被害人丙○○洽談，之後伊與被害人丙○○約定5月9日在
      高雄見面，約定之前一日即5月8日伊至高雄時即由被告辰
      ○○、子○○、寅○○等人至機場接伊，因伊投宿在御宿
      飯店，才與被害人丙○○約在該處，被害人丙○○抵達後
      先與伊簽寫一紙受益憑證遺失切結書後，2人閒聊中被告
      辰○○、子○○等3、4人才進入房間，被告辰○○有先拿
      出1份資料向被害人丙○○表示要談土地糾紛事宜，被告
      辰○○且說此事與伊無關叫伊去外面，伊即出去，對其等
      在房間內洽談之內容全不知情，後來伊有見到被告辰○○
      出來，但並未建議其等更換洽商地點，且伊再進入該房間
      時亦未見到被害人丙○○，但因伊認為被害人丙○○是跟
      伊約定見面，擔心被害人丙○○，伊才與被告辰○○等人
      去接地主即被告丁○○，在車上伊有聽見被告辰○○聯絡
      被告子○○將被害人丙○○帶至西子灣賓館，抵達西子灣
      賓館後伊有聽見被告丁○○抱怨被害人丙○○欺騙其等土
      地之情事，但被告辰○○等人有在另一個房間洽談，其間
      伊均未見到被害人丙○○，後來被告辰○○等與被害人丙
      ○○有達成協議後，即至伊所在房間要伊寫草稿，被害人
      丙○○有修改數個字後由被告子○○交付伊並委託伊帶回
      臺北重新繕打整理，後來被告子○○亦有至伊臺北縣板橋
      市住處附近取走該份打字完成之切結書，伊並未去過該愛
      國東路處，更不知任何擄人勒贖行為等語。被告乙○○辯
      護人稱：被告乙○○參與部分，是受癸○○委託與被害人
      丙○○碰面，因辰○○他們說要找大日建設的人，被告乙
      ○○說他剛好要與大日的總經理碰面，所以才讓辰○○他
      們與被害人丙○○碰面，但他們碰面後，被告乙○○就離
      開，且被告並不知道他們之後擄人勒贖的事，就被告乙○
      ○認知，縱切結書是被迫簽下的，被告亦不知道，公訴人
      就此未舉證證明被告與辰○○等人有何犯意聯絡。且共同
      被告及被害人亦陳述被告乙○○有參與或有連繫等情。對
      切結書及3,000,000元部分，被告乙○○所述應為事實，
      與被告乙○○無關，檢察官上訴無何積極證據證明被告乙
      ○○有何共同正犯犯行，請求駁回公訴人之上訴，諭知被
      告乙○○無罪云云。
（二）被告丁○○亦否認有何擄人勒贖之行為，辯稱：伊與姐姐
      所共有之土地曾經出賣與被害人丙○○所經營之大日建設
      公司，但彼此間有通行權、攤位等糾紛，並沒有發生土地
      價金太低之糾紛，且伊未曾找被告辰○○處理該土地糾紛
      ，之前亦從未見過被告辰○○，於5月9日當天下午有一自
      稱大日建設公司委託之人來電約伊在大統百貨見面，被告
      辰○○等3人將伊帶至西子灣賓館，伊才在土地糾紛後第
      一次見到被害人丙○○，在該房間內之3人伊都不認識，
      其中一人問伊該土地既賣給大日建設公司為何還出租等問
      題約1小時餘後，將伊帶至另一房間內與被害人丙○○對
      質，當時沒有人打被害人丙○○，且其身上亦沒有傷，只
      是精神不太好，更沒有人要被害人丙○○簽切結書，對質
      完伊即回到前一房間內約再停留約十餘分鐘，伊向其他人
      表示沒伊之事即離開返家，並不知被害人丙○○有何被綑
      綁膠帶或灌安眠藥等遭擄人勒贖之情形云云。被告丁○○
      辯護人則以：檢察官依刑訴認被告有犯嫌即可依法提起公
      訴，但法院是被告有罪應憑嚴格證明，若認被告是否犯罪
      ，有何不利益應由檢察官舉證。依歷次擄人勒贖案件，擄
      人勒贖不可能計畫達一年之久。依通聯紀錄，辰○○與被
      告丁○○並無任何通聯紀錄。辰○○在92年間筆錄供述，
      他與被告丁○○是經壬○○。壬○○的筆錄則否認有介紹
      或交給他們連絡方式。辰○○陳述被告丁○○委託有給付
      300,000元，但處理的金額與委託費用不成比例，而
      300,000元是壬○○借給辰○○，與本案無關。被告丁○
      ○出現在西子灣賓館是案發前，有位姓林的人與被告丁○
      ○連絡、約在高雄大統百貨前，但被告一到現場就被押走
      ，如被告有與丙○○約在西子灣賓館見面，為何被告車子
      會停在百貨公司並被拖走，與常情不合。被告丁○○並未
      委託辰○○等人，依卷內資料亦無委託書。被告丁○○自
      始並無擄人而勒贖意圖，與擄人勒贖的構成要件不符，被
      告丁○○亦無與辰○○等人有何共同犯意及何行為分擔行
      為云云。
二、惟經查：
（一）關於被害人丙○○係因案外人癸○○積欠其款項並交付秀
      崗公司受益憑證作為擔保，卻因被害人丙○○遺失其中1
      紙受益憑證，始由被告乙○○於91年5月7日以案外人癸○
      ○受僱人之身分邀約被害人丙○○至高雄洽辦該紙受益憑
      證遺失處理事宜，被害人丙○○隨即依約於5月9日中午12
      時20分許至被告乙○○所告知高雄市御宿飯店501號房見
      面，與被告乙○○先簽立受益憑證遺失切結書1紙，及5月
      8日被告辰○○、子○○、寅○○、蔡君威及共犯汪惟祥
      係與被告乙○○會合後均投宿在御宿飯店，在被告乙○○
      與被害人丙○○談完前開受益憑證遺失事宜後即由被告辰
      ○○、寅○○、蔡君威進入該房間，被告子○○隨後亦進
      入該房間等事實，業據被害人丙○○指述在卷，且為被告
      辰○○、子○○、寅○○、蔡君威、乙○○所是認，而被
      害人丙○○已指稱：伊見到被告辰○○、寅○○、蔡君威
      3人進入御宿飯店501號房，並由被告辰○○出示大日建設
      公司與被告丁○○間之土地買賣契約書資料後，伊有表示
      與被告丁○○間之該土地買賣契約已履行完畢，並未積欠
      任何款項或有何糾紛，然被告辰○○仍先以手及持用一長
      型黑色似鐵器類物品毆打伊臉部、身體，寅○○、子○○
      亦出手毆打且使其無法任意離去而剝奪其行動自由等語，
      且被害人丙○○自斯時起即在被告辰○○、子○○、寅○
      ○、蔡君威、劉啟煦之實力支配下而喪失行動自由，迄5
      月16日凌晨在經警尋獲救出時止。而自5月9日在御宿飯店
      與被告辰○○見面迄獲救間之過程如下：
    1.關於5月9日在御宿飯店501號房內，被告辰○○、寅○○
      、蔡君威、子○○確有毆打被害人丙○○臉部、頭部並強
      行取走被害人身上之財物等情，業據證人丙○○證述在卷
      ，被告辰○○、蔡君威、子○○、寅○○復均供稱：當時
      進入該房間內者即為其4人，而被告辰○○確有打被害人
      丙○○一巴掌等情，亦據被告辰○○、蔡君威、子○○分
      別供承在卷，且以被告辰○○亦稱其質問被害人丙○○是
      否詐騙被告丁○○一事，被害人丙○○立即否認之情狀，
      若非被告辰○○等4人有共同毆打並限制被害人丙○○行
      動自由之行為，被害人丙○○當無留置而未立即離去甚至
      後續無端與其等同往西子灣賓館之理，此已可見斯時在場
      之被告辰○○、寅○○、子○○、蔡君威等4人均有對被
      害人丙○○傷害及剝奪其行動自由等行為；又依證人即被
      害人丙○○所述於91年5月9日在御宿飯店，係遭被告辰○
      ○持用一長型黑色似鐵棒之物品且施用相當力量毆打其頭
      部，令其幾乎要暈倒，由該毆打方式係持用器具並施用相
      當力道之情節，亦堪認足以成傷；寅○○於本院更（一）
      審理中雖另證稱係伊臨時起意自行取走丙○○皮夾，並未
      受人指使。蔡君威沒有參與拿皮夾之行為云云。而同案子
      ○○、辰○○、蔡君威則均否認有強取被害人財物之行為
      ，惟查此部分並據被害人丙○○於原審證述稱：「辰○○
      拿黑色的棒子打我的頭，猛打，寅○○在旁邊也打，把我
      身上所有的東西都掏出來拿走。」（原審卷二第136頁）
      「不能確定何人拿走皮夾、手機等，只確定在御宿飯店有
      拿我的東西，房間內的人都是一湧而上。」（原審卷三第
      19頁）「應該是蔡君威從我身上拿走皮夾之後，交給辰○
      ○。」（原審卷三第222頁）衡之當時被害人人身自由受
      限制，並遭毆打之際，無法確切辨明記憶係由何人下手自
      其身上取走財物，核不背於常情，而當時辰○○、蔡君威
      、子○○、寅○○既均在場，且對被害人施以強暴脅迫，
      顯然當時於被害人不能抗拒之際，向被害人強取財物，4
      人自均有共同之犯意聯絡及行為之分擔。至於斯時在另一
      房間內等候之劉啟煦、汪惟祥事前1日即分別經被告蔡君
      威、辰○○聯繫到場且在該處等候多時，其後復有參與押
      送被害人丙○○至他處行為，亦可見其2人對前揭行為除
      強盜取財部分外，與被告辰○○、子○○、寅○○、蔡君
      威間均有犯意聯絡。
    2.關於5月9日同案辰○○指示同案子○○、蔡君威、寅○○
      、劉啟煦等人將被害人丙○○帶離御宿飯店而在市區繞行
      期間，被害人丙○○欲掙脫逃跑時曾遭同案蔡君威、寅○
      ○出手毆打，寅○○並持用同案辰○○所交付尖刀1支刺
      傷被害人丙○○左大腿2刀等情，業據證人丙○○在偵查
      及原審審理中均一致證述在卷，核與同案蔡君威、寅○○
      供述情節相符，當時在場之同案劉啟煦亦稱：在高雄市區
      繞行途中，有見到被害人丙○○的鞋子飛出來，伊下車欲
      攔計程車返回御宿飯店時，亦有見到被告蔡君威、寅○○
      與被害人丙○○抱在一起，同案子○○並稱：有見到同案
      蔡君威、寅○○毆打被害人丙○○，當時伊與劉啟煦均下
      車等情相互參照，再參諸被害人丙○○獲救送醫時，其左
      大腿處確有明顯傷痕，有照片1紙附卷可稽（見臺灣臺北
      地方法院檢察署91年度偵字第8467號偵查卷一第75頁），
      均堪認證人丙○○此部分指述應屬實在。
    3.關於5月9日下午在高雄市西子灣賓館，因被害人丙○○堅
      稱並未積欠被告丁○○任何債務而不願簽立交付贖款，同
      案辰○○、子○○、蔡君威、汪惟祥、劉啟煦、寅○○再
      次毆打被害人丙○○之手、膝蓋等處，及於被告丁○○進
      入向被害人丙○○要求應給付賠償款項，被害人丙○○仍
      拒絕交付後，同案辰○○又夥同同案子○○、寅○○、蔡
      君威、劉啟煦及共犯汪惟祥毆打被害人丙○○成傷，同案
      辰○○且以不詳器具夾傷被害人丙○○耳朵等情，業據證
      人丙○○指述在卷，並與同案辰○○、子○○、蔡君威於
      偵查中供述之情節相符，同案辰○○並稱在場所有人均有
      出手毆打被害人丙○○等情。是斯時在場之同案辰○○、
      子○○、蔡君威及共犯寅○○、劉啟煦、汪惟祥有此部分
      傷害及擄人之行為，亦堪認定。
    4.關於同案辰○○有指示同案子○○、蔡君威、汪惟祥、劉
      啟煦、寅○○將被害人丙○○之手腳綑綁、矇眼而剝奪其
      行動自由，再指示劉啟煦購買安眠藥物後，令被害人丙○
      ○服用昏睡，隨即於翌日即5月10日將被害人押送至前開
      愛國東路處等情，業據同案蔡君威、劉啟煦於警詢時及偵
      查中均供明在卷，並與證人丙○○所證其於翌日醒來已遭
      押送至一小房間內（即該愛國東路處）等情相符，其2人
      雖又謂係被害人丙○○主動要求服用安眠藥，不但為證人
      丙○○所否認，且當時被害人丙○○係遭其等擄人之情況
      下，焉有主動要求服用安眠藥之理。同案劉啟煦、蔡君威
      此部分所辯與常情有違，難認可信；又於5月10日在前開
      愛國東路處，同案子○○向被害人丙○○表示須給付其等
      費用，並與被害人丙○○議定須交付贖款3,000,000元一
      事，業據同案子○○、證人丙○○各供述、證述在卷，而
      同案辰○○雖係在同案子○○與被害人丙○○議定該數額
      後始到達，且不滿該討論情形曾毆打同案子○○，然而，
      其後強令被害人丙○○以電話告知家人須提出3,000,000
      元時，係由同案辰○○所指示並要求被害人丙○○不得透
      漏任何係遭擄人之訊息，業據證人丙○○結證屬實。足見
      議定該筆3,000,000元價額贖款一事事先雖未經被告辰○
      ○同意，但議定後同案辰○○仍知情並有為令被害人丙○
      ○通知家人之取贖行為，其對此部分情形自難諉為不知；
      又被害人丙○○在致電其妻戊○○之電話內容中，確有提
      及要其妻不能不管他、千萬不能報警等足使其妻戊○○察
      覺斯時其已喪失行動自由、且非交付該筆款項無法獲釋等
      言詞，復據證人戊○○結證明確，被害人丙○○因而再遭
      同案辰○○、子○○、丑○○及同案寅○○、汪惟祥以手
      及球棒毆打，同案辰○○並有以燒紅之鐵器烙傷被害人丙
      ○○等行為，亦據證人丙○○於警詢時、偵查及原審審理
      中均先後證述明確，並為同案辰○○所是認（見原審卷六
      第214頁），在場之同案卯○○亦供稱：有見到同案辰○
      ○很生氣並打被害人丙○○，同案子○○、寅○○、丑○
      ○也有傷害被害人丙○○等語（見前揭91年度偵字第8467
      號偵查卷一第144頁），足見證人丙○○此部分證述應可
      採信，而同案卯○○明知同案辰○○等人所為係擄人勒贖
      之行為，其在場竟催促被害人丙○○交付贖款（詳見後述
      ），證人丙○○於原審審理中且明確證稱：5月10日在小
      房間（即該愛國東路處）同案卯○○與其餘如前述之同案
      均有打伊，且當時同案卯○○並未勸其他在場同案共犯不
      要毆打伊等語（見原審卷三第50、140頁），足見同案卯
      ○○斯時亦有與其餘在場其他同案共犯基於傷害之犯意聯
      絡且參與該傷害之行為。
    5.關於5月10日迄5月12日將被害人丙○○帶至皇城汽車旅館
      期間，均係由同案子○○、寅○○、丑○○依同案辰○○
      、共犯汪惟祥指示輪流看管被害人丙○○等犯行，業據同
      案辰○○、子○○一致供述在卷，證人丙○○亦為相同證
      述在卷；再於5月11日，同案子○○、寅○○2人為先取得
      部分款項以供花用，遂由同案寅○○利用不知情之不詳姓
      名年籍成年友人於當日即5月11日晚上11時50分許，持前
      強取所得之丙○○所持有蔡紋雅名義提款卡前往基隆市第
      一信用合作社，接續提領120,000元現金，除其中20,000
      元由同案寅○○交付代其領款之該友人外，其餘100,000
      元則由其與同案子○○2人朋分花用殆盡一事，業據同案
      子○○、寅○○供承在卷，寅○○於本院更（一）審審理
      中證稱其確有提領上開120,000元，並與同案子○○朋分
      等情無訛。並有該帳戶交易概要影本1紙及提領時該提款
      機錄影帶所攝得之翻拍照片4張在卷（前揭偵查卷第245、
      246頁）可資佐證，並經證人丙○○證稱事後才知遭盜領
      ，且該提款卡之密碼資料係伊於5月9日在西子灣賓館即曾
      迫於無奈而告知當時在場之同案等人，是同案子○○、寅
      ○○此部分對自動付款設備詐欺取財之犯行，亦堪以認定
      （起訴書認此係於5月13日夜間所發生，惟觀諸前述卷附
      照片所示，容係誤載）。至寅○○於本院更（一）審審理
      中雖另稱提領120,000元之前，同案子○○不知情，及密
      碼是在愛國東路時才得知云云，亦無非迴護之詞，不足採
      信。
    6.關於5月12日同案辰○○、子○○、丑○○及共犯寅○○、
      汪惟祥復將被害人丙○○轉押送至皇城汽車旅館，並在該
      處又共同毆打被害人丙○○成傷，且強令其在經被告乙○
      ○繕打完成之切結書上簽名，且同案丑○○亦有參與毆打
      被害人丙○○等情，業經同案辰○○、子○○、寅○○所
      一致供承在卷，並據證人丙○○證述無訛，而該切結書（
      前揭偵查卷一第297頁）係同案子○○與被告乙○○聯繫
      後至被告乙○○住處附近取得一事，已據同案子○○、被
      告乙○○分別供明。又被害人丙○○簽寫該切結書畢後，
      同案辰○○即有表示將送其回家之意，雖據證人丙○○證
      述屬實，復經同案子○○、寅○○、卯○○為相同供述，
      然證人丙○○亦稱未幾同案辰○○發覺有異而懷疑被害人
      丙○○之家人已報警後，曾於5月15日向其表明將令被告
      丑○○、子○○等陪同其返家，並稱其若不報警此事就這
      樣算了，否則其會將一切事情均推給同案丑○○，他們還
      準備另找一位小弟出來擔罪，要其配合等語（見前揭91
      年度偵8467號卷一第180頁至第187頁），復仍令同案丑○
      ○在場看管，甚至於5月15日同案辰○○並指示同案子○
      ○、寅○○將其帶往群來商務賓館準備，未久將帶其南下
      時，被害人丙○○且稱其雖曾表示希望立即回家仍未獲同
      意，同案辰○○所辯稱係同案丑○○仍令被害人丙○○留
      在該處，或謂係被害人丙○○主動留在該處云云，以同案
      丑○○前僅係依其指示負責看管被害人丙○○，且同案辰
      ○○前即曾因與同案丑○○間發生糾紛而毆打同案丑○○
      ，既據同案辰○○、丑○○為一致供述，並經同案子○○
      、卯○○、寅○○均供明在卷，以同案丑○○與同案辰○
      ○已有嫌隙之情狀，實難認同案丑○○有何甘冒再遭同案
      辰○○毒打之風險，而在同案子○○、卯○○等人均時常
      出入該愛國東路處之情形下，自行將被害人丙○○繼續拘
      禁該處以取贖之可能，再參諸被告辰○○於5月15日猶另
      指示同案子○○將被害人丙○○送回臺南等情，均足見同
      案辰○○前雖有意釋放被害人丙○○，但仍令同案丑○○
      、子○○、寅○○等人繼續看管並圖使被害人丙○○同意
      代為掩飾前開犯行，而非欲立即釋放丙○○。
    7.關於5月14日迄15日，同案辰○○尚未指示立即釋放被害
      人丙○○，並仍由同案丑○○繼續看管中一節，業據證人
      丙○○證稱：當時同案丑○○負責看管伊，且仍限制其行
      動自由，只是曾趁機討好同案丑○○看能否獲釋，亦曾拿
      錢給同案丑○○讓其看醫生，且斯時同案丑○○之手臂有
      遭人打傷，亦有要求同案丑○○帶伊前往華泰銀行南門分
      行領款，目的希望看領完錢能求同案丑○○釋放伊等語（
      見原審卷三第35頁至第40頁），再參諸被害人丙○○前於
      5月9日離開御宿飯店之途中即曾因圖脫逃而遭毆打，嗣後
      復遭同案辰○○等人多次毆打、凌虐，四肢等受有多處傷
      害，有其獲救後所攝之受傷情形照片10張在卷（前揭偵查
      卷一第74頁至第78頁）可明，是縱使負責看守者僅有同案
      丑○○，甚至同案丑○○之手臂有受傷情形，被害人丙○
      ○在仍遭看守且以其斯時身心飽受凌虐之情況下，仍難認
      被告丑○○上開看守行為已非對被害人丙○○為限制行動
      自由之行為。至於5月15日上午同案丑○○曾帶同被害人
      丙○○前往星辰賓館之部分，業據被害人丙○○證稱：係
      因同案丑○○向伊表示缺錢，伊想趁機讓同案丑○○放伊
      走，才要同案丑○○將提款卡還伊（見原審卷三第122頁
      ）等語，並有前開被害人丙○○所使用蔡紋雅名義之帳戶
      交易概要1份在卷（前揭偵查卷二第214、215頁）可佐，
      足見同案丑○○斯時帶同被害人丙○○外出，係因被害人
      丙○○試圖討好同案丑○○並稱願意提領金錢交付，由同
      案丑○○仍自始至終均陪同被害人丙○○之情狀，其並無
      釋放被害人丙○○之行為，且由斯時被害人丙○○係遭擄
      人而喪失意思自由之狀態下，為討好負責看守之同案丑○
      ○始提領20,000元款項交付，亦可見係基於換取自己人身
      自由之故，同案丑○○應知被害人丙○○係迫於無奈始同
      意交付該款項；又於5月15日下午，同案辰○○與被告子
      ○○、寅○○、丑○○及同案卯○○、蔡博允、張良旭雖
      曾在該愛國東路處聚集聊天，且被害人丙○○亦在場，但
      證人丙○○已證稱：當日在場者買很多東西且講很多事，
      其雖心理害怕但有參與聊天，最後同案辰○○告知伊要叫
      同案子○○、寅○○開車載伊回南部找伊家人及被告丁○
      ○，伊雖要求希望立即回家，但同案子○○、寅○○仍先
      帶伊至群來商務汽車旅館，後來才獲救等語，足見同案辰
      ○○仍指示須由同案子○○、寅○○押送被害人丙○○返
      家，被害人丙○○迄5月16日由被告子○○依已為警查獲
      之同案辰○○指示帶往前開獲救處前，仍處於遭擄人之繼
      續狀態中，雖同案辰○○已有指示將予釋放，但未釋放前
      即為警查獲。
（二）關於同案辰○○、子○○、蔡君威及共犯寅○○、劉啟煦
      、汪惟祥上開擄走被害人丙○○之行為是否出於勒贖之意
      圖，被告丁○○於偵查中所稱：大日建設公司尚積欠伊土
      地買賣合約之尾款係160,000,000元（見前揭91年度偵字
      第8467號偵查卷第53頁背面），此與同案辰○○等人強令
      被害人丙○○簽立切結書時所提及之二億三千三百餘萬元
      之款項數額已有不同，且被告丁○○復自承於85年5月間
      伊母親曾與大日建設公司簽立前開永康市土地買賣契約，
      因伊認為價格太低又與大日建設公司洽商，迄85年8月10
      日始由伊與大日建設公司再簽立土地買賣契約書，但二次
      簽約所約定之出賣土地價格以契約書所載內容而言並無不
      同（每坪單價均為185,000元），且其亦未曾就此事對大
      日建設公司提起訴訟（見前揭91年度偵字第8467號卷二第
      278頁至第280頁），證人即被害人丙○○之兄己○○於偵
      查中亦結證稱：大日建設公司並未積欠被告丁○○任何款
      項。另經本院借調臺灣臺南地方法院89年度訴字第699號
      民事履行契約事件全卷（臺灣高等法院臺南分院90年度上
      字第236號、最高法院93年度台上字第1238號）審認，該
      民事訴訟事件係大日建設股份有限公司對丁○○、郭乃萍
      、午○○、辛○○、方吉安等5人起訴，主張：坐落臺南
      縣永康市○○段第13地號土地有一部分屬計畫道路，為相
      鄰同段84地號土地北邊連接現有道路所需，原均為被告丁
      ○○及郭乃萍、午○○（下稱出賣人）所共有；被告丁○
      ○兼代理其餘共有人於85年7月10日與伊簽定買賣契約，
      將同段第84號土地出售予伊興建房屋，並約定將收回於第
      13地號上擺設攤位之辛○○、方吉安所占用土地交伊使用
      ；詎伊於房屋完工取得使用執照，出賣人卻遲未依約履行
      驅離攤販，被告丁○○竟復於88年1月1日將第13號土地中
      之部分分別出租予辛○○、方吉安擺設攤販，致無法交付
      系爭土地，損害伊之債權，而依民法第244條第2項之規定
      訴請法院撤銷丁○○與承租人間之租賃契約，依代位請求
      所有權人請求承租人並應交還占用土地；及依契約法律關
      係，請求出賣人交付系爭第13號土地。而對造丁○○等人
      對土地之買賣並不爭執，惟否認有所稱將第13號土地收回
      交原告使用之特約事項（嗣經第二審判決被告丁○○均敗
      訴，經最高法院駁回上訴確定）。審諸該案全卷，兩造之
      攻防主要爭點為上開將13 號土地交付原告之特約事項之
      效力，至於有關買賣價金部分，則無任何爭執。甚且該土
      地買賣事件，除本件於85年7月10日所簽訂之不動產買賣
      合約書外，之前原由午○○與其母劉芹菜於85年5月15日
      與大日公司簽訂不動產買賣契約書，但因丁○○不同意該
      契約書，認對賣方無保障，因而另訂本件85年7月10日之
      合約書。而前後2份契（合）約書中，對買賣價金則屬一
      致，以上業經本院審閱上開民事案件全卷無訛，並有一、
      二、三審之判決書在卷可稽。足見被告丁○○於上開民事
      案件訴訟前後對買賣價金均未爭執有何不合理，或受詐欺
      、錯誤等情事。依上述已難認被害人丙○○所經營之大日
      建設公司有何曾因應給付被告丁○○土地價款而未給付致
      生糾紛之情形，則同案辰○○、子○○所辯稱係相信被告
      丁○○所稱遭詐騙而低價出賣土地一事，其等復坦承僅見
      過被告丁○○所提出之買賣契約書，如前述，被告丁○○
      已稱該2份契約書上並無任何堪認原本議定之價格與契約
      書所載不同之內容，並有該契約書影本1份為憑，同案辰
      ○○等復自承之前與被告丁○○並非熟識，其等何以竟憑
      信被告丁○○之言，已有可疑；且證人即被害人丙○○於
      原審審理中已結證稱：同案辰○○向其表示有詐騙被告丁
      ○○並獲利2億餘元時，其即說明並無此事，且其遭押往
      高雄市西子灣賓館並見到被告丁○○時仍重申此旨，並說
      明相關事務均係案外人即被害人丙○○之兄己○○所處理
      等情，並有渠等當時對話之錄音帶1捲暨譯文1份附卷（前
      揭偵查卷第217頁至第222 頁）可稽，而同案辰○○於原
      審審理時亦供承：初始被告丁○○確係委託伊針對被害人
      丙○○之兄己○○及其舅舅謝明滿處理等語（見原審卷六
      第200、201頁）。同案辰○○既稱被告丁○○初始係欲與
      被害人丙○○之兄洽商該土地買賣糾紛，其應知此本與被
      害人丙○○無涉，況被害人丙○○自始即向同案辰○○聲
      稱其與被告丁○○間無任何金錢債務糾紛，有如上述，渠
      等竟仍強押被害人丙○○長達8日，且對被害人施行強暴
      、脅迫，擄掠被害人脫離其原在處所，使喪失行動自由，
      而移置於自己實力支配下，藉以向被害人或其關係人勒索
      財物，亦難認渠等所辯稱上開行為僅係出於代向被害人丙
      ○○催討債務者屬實。至於同案辰○○另辯稱被告丁○○
      向伊說原本土地要賣每坪550,000元，後來只賣180,000元
      ，中間之差價為240,000,000元云云，亦經查明並非屬實
      （詳後述被告丁○○部分），所辯亦不足採。尤有進者，
      證人丙○○於原審審理中復證稱：於5月10日在愛國東路
      處，同案子○○先向其提出須拿出一筆錢給渠等，其表示
      沒有錢，只有癸○○律師積欠伊之款項、提款卡等，經同
      案子○○及在場之寅○○等人幫腔說500,000元不夠，同
      案子○○又說5,000,000、6,000,000元如何，經伊表示沒
      有能力，後來才談成3,000,000元，且與同案子○○談妥
      時同案辰○○雖未在場，但事後同案辰○○到達後，雖對
      同案子○○擅自與其協商數額一事不悅並有打同案子○○
      ，但嗣後仍係同案辰○○令其以電話向其家人告知須準備
      3,000,000元，且斯時同案辰○○僅告知須先匯款
      3,000,000元，並非匯款100,000,000或200,000,000元，
      所告知匯款之帳戶共2個，但被告丁○○名義之帳戶係要
      其匯入切結書所載200,000,000元款項部分，另一帳戶才
      是供匯入該筆3,000,000元之用等語（見原審卷三第100
      頁至第144頁），核與證人即被害人丙○○之妻戊○○所
      述：5月10日下午接獲被害人丙○○電話時，被害人丙○
      ○有對伊表示趕快去籌3,000,000元，經伊向被害人丙○
      ○稱家裡有沒有錢其不是不知道，有錢都讓其拿去公司週
      轉後，其即表示這時候不能不管他，伊問籌不到
      3,000,000元怎麼辦，被害人丙○○且說：只要展現誠意
      ，電話即遭掛斷等語（見前揭91年度偵字第8467號卷一第
      177至179頁、原審卷三第273頁），及證人即被害人丙○
      ○之岳母庚○於偵查中所證述被害人丙○○確有來電要求
      伊提供3,000,000元等情相符（見前揭91年度偵字第8467
      號卷二第196頁至197頁），足見同案辰○○等人確有令被
      害人丙○○通知家人須另交付贖款3,000,000元之行為，
      而同案辰○○所辯稱：伊原本希望對方承認之前是用不正
      當手段以便宜價格向被告丁○○購入土地，並以要求對方
      簽立同意在日後補償與被告丁○○之切結書後，交由被告
      丁○○循正常程序取回該筆款項之方式處理之情形，與其
      實際上在強押被害人丙○○後所要求給付3,000,000元款
      項之行為實迥異，遑論若其所辯稱者屬實，何以其復自承
      前往找被害人丙○○處理該事前卻未準備好切結書相關事
      宜，是均難認同案辰○○上開所辯為可採；因之，由同案
      辰○○於偵查中復供稱其等當時認為在該債款尚未拿到前
      不能讓被害人丙○○離開，遂指示前述其餘同案子○○等
      人將被害人丙○○押至臺北市○○○路處，目的是要被害
      人丙○○之家人還錢才放人（見前揭91年度偵字第8467號
      卷一第146至149頁）之情節以觀，同案辰○○確有以交付
      錢財作為終止擄人行為之意，參諸前述復難認其等所稱為
      討債一事屬實，均可見同案辰○○等人應係為自己不法所
      有而藉故以被告丁○○之土地原欲以每坪550,000元出售
      ，被迫以185,000元出賣予大日公司，被害人應賠償價差
      二億三千三百餘萬元，強令被害人丙○○簽立承認債務之
      切結書作為向被害人家屬勒贖金錢之工具，以獲取財產上
      不法利益及錢財，而以擄人方式遂行取贖之目的。另據同
      案辰○○於偵查中供稱：伊受丁○○委託處理此事，伊可
      獲得五成之報酬，本件可能只有兩成等語。（見同上卷一
      第149頁正面）益見同案辰○○等擄人之目的，意在勒贖
      至明。
（三）關於被告乙○○部分，被告乙○○雖有受案外人癸○○律
      師之託代為處理案外人癸○○與被害人丙○○間受益憑證
      遺失之處理，始於5月9日約被害人丙○○見面等情，雖業
      據證人癸○○證述在卷，此部分亦核與證人丙○○證述者
      相同，此部分事實固係屬實；然，被告乙○○既亦坦承其
      與被害人丙○○相約時僅提及上情，並未告知同案辰○○
      亦將與其見面一事，且由同案辰○○所表示尚須透過其安
      排始得與被害人丙○○見面之情狀，已可見其當知被害人
      丙○○若得知此事必不願意前往應約，同案辰○○所稱僅
      為合法催討債務云云顯有可疑；縱使係因同案辰○○於91
      年5月初偶然問及其是否認識大日建設公司老闆，而其恰
      與被害人丙○○約定91年5月9日洽談受益憑證遺失處理事
      宜，才應同案辰○○要求同意同案辰○○一同前往等情屬
      實，惟，何以被告乙○○不以提供被害人丙○○聯繫等方
      式，而由同案辰○○自行與被害人丙○○聯絡洽談，被告
      乙○○竟仍同意同案辰○○於其與被害人丙○○見面洽談
      他事之機會向被害人丙○○催討債務？且被害人丙○○復
      結證稱：因癸○○律師前為積欠伊1,000,000元之債務所
      交付之受益憑證4紙中有1紙遺失，被告乙○○係於91年5
      月7日以電話表示欲約其前往高雄企銀辦理掛失手續，2人
      才約定於同年5月9日12點半在高雄中正路高雄企銀見面，
      但近中午時被告乙○○又來電改稱約在御宿飯店即可等語
      ；另據同案寅○○於偵查中供稱：「我有看過契約（指大
      日公司與丁○○之土地買賣契約書），我相信（丙○○）
      有欠（丁○○）錢，因我有與乙○○討論過。」等語（見
      前揭91年度偵字第8467號偵查卷一第9頁正面），同案劉
      啟煦於偵查中亦供稱：5月8日下午5點至6點間，伊與辰○
      ○、子○○、蔡君威、寅○○一起去小港機場接乙○○，
      當日晚上乙○○就與我們5人一起投宿在御宿飯店（見同
      上卷二第15頁反面），同案辰○○亦為相同之供述（見同
      卷第45頁反面），並供稱我確定被告乙○○會將丙○○約
      來。再參以證人癸○○於原審結證稱: 當時汪先生很急著
      要出委任書，我請楊律師打，並沒有跟他說要寫受益憑證
      的號碼，我也傳真受益憑證的號碼給高企，汪回來後，沒
      有把丙○○的切結書還給我，因為汪回來告訴我高企說不
      要辦（掛失），出事後，丙○○有再跟我見面，出具切結
      書給我，我把錢給他等語（見原審卷五第286頁）。矧被
      告乙○○與被害人丙○○處理受益憑證遺失之事，僅需20
      餘分鐘即處理完畢，況被害人係住在台北市○○區○○路
      458號10樓，被告乙○○亦係住台北縣板橋市○○路○段
      265巷3弄23之2號，被告乙○○果為與被害人丙○○相見
      處理受益憑證之事，其大可與被害人丙○○相約在台北等
      處即可，何需遠從台北搭機前往高雄？在在足見被告乙○
      ○係假藉處理受益憑證之事，邀約被害人丙○○前往高雄
      ，並非是因癸○○委託，才邀約被害人丙○○前往高雄處
      理；再參酌被告乙○○與同案辰○○係舊識，其對於同案
      辰○○當甚瞭解，竟將被害人誘至高雄，而由同案辰○○
      夥同其餘同案共犯多人，加以擄人並予勒贖，益見被告乙
      ○○涉入本案甚深，焉能單以不知一語即置身事外；再者
      ，同案辰○○等人於5月9日在御宿飯店與被害人丙○○洽
      談所謂債務糾紛時，確有出手毆打被害人丙○○臉部，當
      時被告乙○○亦在場目睹一事，亦據證人丙○○證述在卷
      ，同案辰○○甚另證稱：伊原本想叫被告丁○○來御宿，
      因被告乙○○表示說是他約被害人丙○○前來御宿飯店，
      覺得不妥，所以才會換到西子灣賓館繼續談等語（原審卷
      六第214頁），益見被告乙○○對同案辰○○等人係以擄
      人後予以毆打並使被害人丙○○無法任意離去之方式，企
      欲勒贖一事，知之甚明；再參以在御宿飯店時，當同案辰
      ○○、寅○○、子○○、蔡君威等人分別以手及持用一黑
      色長型似鐵器物品毆打丙○○之臉部、身體成傷，同案辰
      ○○等人以該強暴方式使丙○○無法任意離去而剝奪其行
      動自由後，被告乙○○見狀竟以該處係事先即告知丙○○
      之約定地點，建議同案辰○○等人改至他處，且在同案辰
      ○○、子○○、寅○○等人將被害人丙○○押往位於高雄
      縣鳳山市和平36號之西子灣賓館後，更改地點後，被告乙
      ○○亦抵達該處，並撰寫內容表示丙○○坦承前曾以不法
      方式詐騙被告丁○○而取得土地，願意提供相當補償與被
      告丁○○之切結書草稿以及重新繕打與該切結書草稿內容
      相同且同意分次給付被告丁○○共約二億三千三百餘萬元
      之切結書1份，迄於同案辰○○等人將被害人丙○○押回
      臺北市○○○路21巷4弄9號由同案丑○○向同案卯○○借
      用之住處後，將被害人丙○○拘禁該處後，被告乙○○尚
      在臺北縣板橋市住處附近將重新繕打之切結書交給同案子
      ○○，上情業經同案子○○供明在卷（見前揭91年度偵字
      第8467號卷第232頁、第233頁），同案子○○於本院更（
      一）審審理中亦證稱至臺北後與乙○○約在板橋體育館商
      拿打好的切結書等情，顯見在同案辰○○等人擄走被害人
      丙○○脫離其原在處所，使喪失行動自由，而移置於自己
      實力支配下，並向被害人丙○○之家屬勒索財物之過程中
      ，被告乙○○始終參與其事，於法自難謂其不知本案擄人
      勒贖之事，其或縱未有如其他被告對被害人丙○○為強暴
      或傷害之行為，惟被告乙○○既自始參與誘騙被害人丙○
      ○前往高雄，而被害人丙○○遭同案辰○○等之擄人及勒
      贖，被告乙○○並草擬切結書及提議更改拘禁地點等行為
      ，被告乙○○顯已參與擄人勒屬之犯罪構成要件行為，而
      應成立共同正犯。
（四）關於被告丁○○部分，訊據被告丁○○雖否認有委託同案
      辰○○處理與被害人丙○○所經營大日建設公司間糾紛之
      情事，並稱於5月9日在西子灣賓館始第一次見到同案辰○
      ○等人云云，然觀諸斯時被告丁○○與同案辰○○、被害
      人丙○○間之對話內容，被告丁○○、同案辰○○初始均
      一致要求被害人丙○○須提供其兄己○○或其舅謝明滿之
      聯絡方式，被告丁○○在被害人丙○○表示未參與該部分
      事務時，其立即向被害人稱其既有獲利，應處理而將該筆
      金額補給伊，其間同案辰○○亦多次附和其詞，有斯時對
      話之錄音帶1捲暨譯文份附卷可稽，並經原審勘驗屬實，
      被告辰○○、證人丙○○亦均稱此確為斯時之對話內容，
      已可見被告丁○○當時確有強令被害人丙○○應交付一定
      金額以處理、補償之行為，而非僅係到場接受被告辰○○
      詢問，再由被告丁○○離開前，被告辰○○尚且對被害人
      丙○○稱係因被害人丙○○要求才讓其與被告丁○○對話
      ，否則被害人丙○○應係與被告辰○○處理而已，被告丁
      ○○隨即稱其已對被害人丙○○仁至義盡，其要離開了等
      語，有前述錄音帶1 捲暨譯文1份可參，且經同案辰○○
      及證人丙○○均證稱此確為渠等與丁○○之對話內容，其
      內容自屬實在。再參諸同案辰○○復供稱：於5月7日即曾
      與被告丁○○見面，並有記載同案辰○○於5月7日即以其
      所使用之號碼0000000000行動電話撥打至被告丁○○所使
      用之號碼0000000000行動電話4次之通聯紀錄影本1份附卷
      可稽（見前揭91年度偵字第8467號偵查卷二第113頁）。
      又同案子○○於本院更（二）審理中亦證稱在前開投宿於
      御宿飯店之前，即與同案辰○○及被告丁○○在臺南見過
      面，在西子灣賓館時，被告丁○○亦與被害人對質過他們
      間的糾紛等語。另查同案辰○○於本院更（二）審亦證稱
      之前在臺南與被告丁○○見過面，上開同案子○○所說的
      ，是其與郭第二次見面等情，於原審亦為相同之證述（原
      審卷六第199頁、第253頁）。同案辰○○所稱之前即曾與
      被告丁○○多次聯絡，且被告丁○○斯時有表示該事已交
      給同案辰○○處理等情，自屬實在。其次，如前所述，被
      告丁○○對前述向被害人丙○○索取之款項依據為何，雖
      其稱此係根據合約書所載，然如前述，其亦自承於85年5
      月間伊母親曾與大日建設公司簽立前開永康市土地買賣契
      約，因伊認為價格太低又與大日建設公司洽商，迄85年8
      月10日始由伊與大日建設公司再簽立土地買賣契約書，但
      二次簽約所約定之出賣土地價格並無不同等情，以被告丁
      ○○自承前後所簽立之契約賣價均相同，且每坪高於
      185,000元乃其對買方之還價之情狀，並自承係受其母未
      ○○○急於出售土地，並以自殺相脅所致及證人巳○○證
      述，於大日建設公司第二次訂約時未聽聞被告丁○○及其
      母言及第一次所訂契約書給鄰地所有權人看者等語（本院
      更（二）審卷二第193頁正面），已難認被告丁○○所辯
      稱向被害人丙○○請求該筆款項係出於合法權利之正當行
      使一節可採，反而由被告丁○○前於89年間即曾因該永康
      市土地旁之同地段第13號土地有無出賣與大日建設公司及
      被告丁○○依該契約所取得之使用權範圍是否及於出租該
      地與攤販一事涉訟，有臺灣臺南地方法院89年度訴字第
      699號、第785號、臺灣高等法院臺南分院90年度上易字第
      171號民事判決書影本各1份在卷（前揭偵查卷第158、159
      頁、第170至176頁、第177至185頁）可佐，及被告丁○○
      於5月9日在西子灣賓館與被害人丙○○對談中謂被害人丙
      ○○之舅舅謝明滿曾請黑道兄弟前往該第13號土地驅趕攤
      販一事甚為不滿等情節，可見被告丁○○應係對大日建設
      公司與其涉訟之情由心生不滿，為報復始杜撰該永康市土
      地買賣價格過低係因遭詐騙之糾紛，以作為向被害人丙○
      ○請求交付錢財之藉口；再參以同案辰○○於原審證稱：
      之前與被告丁○○見面時，即有提及須以打人方式處理之
      問題，亦有提到在被害人丙○○帶到後，被告丁○○須去
      找一個處所讓伊擺人等語（見原審卷六第256頁），再佐
      以如前述，被告丁○○離開前，被告辰○○等尚有6人在
      場，且之前被告辰○○已多次對被害人丙○○不願承認並
      交付該筆款項明顯有不奈並不滿之兇惡言詞，復有斯時對
      話之錄音帶1捲暨譯文1份可證，同案辰○○又向被告丁○
      ○表示此事將交由其處理等情狀，被告丁○○對斯時被害
      人丙○○實已遭擄人中，而同案辰○○等人又係意圖取得
      被害人丙○○簽立該並非實在之債務承認書，以獲得贖款
      ，實難諉為不知。且以被告丁○○所欲取得之債務承認書
      數額高達二億三千三百餘萬元，若如同案辰○○所稱曾自
      被告丁○○處收受處理該事務之代價300,000元，並提出
      案外人壬○○代被告丁○○交付而匯入同案辰○○之妻游
      珮玲帳戶之匯款資料影本1份（前揭偵查卷二第243頁）為
      憑，與該債款額相較顯然甚低，而若如被告丁○○所稱從
      未交付同案辰○○任何報酬（據辰○○已坦承伊可獲利5
      成，見前揭91年度偵字第8467號偵查卷一第149頁），茍
      無相當獲利可圖同案辰○○焉有可能甘冒此風險，益見其
      對同案辰○○並有以該擄人方式取得相當贖款以作為自己
      獲利一事，顯係知情而同意參與；是被告丁○○此部分辯
      解，亦不足採。就此部分成立共同正犯。
（五）末查被害人丙○○獲救後送醫治療時，確受有四肢多處燙
      傷，且其臉部、耳朵均有瘀血、四肢、肩膀、胸前等多處
      亦明顯有遭毆打之紅腫、結痂等傷勢，下體亦據被害人丙
      ○○稱有明顯疼痛感，有國立臺灣大學醫學院附設醫院診
      斷書、驗傷診斷書各1紙暨照片10張（前揭偵查卷一第79
      頁、臺北市政府警察局大安分局偵查卷二第14 頁、前揭
      偵查卷一第74至78頁）在卷供佐，復有現場蒐證照片3張
      、西子灣汽車旅館帳單明細表乙份、切結書影本乙張，及
      內政部警政署刑事警察局91年5月15日刑紋字第0919862
      號鑑驗書、扣押物品清冊各1份（前揭偵查卷一第103頁、
      第104頁、前揭大安分局偵查卷二第23、24頁，前揭偵查
      卷一第297頁、第83、84頁）在卷可資佐證。
（六）同案辰○○於警詢中稱：「... 我們之所以要換地方，是
      因林某（即丙○○）有跟家人說要到『御宿』赴乙○○之
      約，若林某太久沒回家，怕家人會叫黑道朋友來找，所以
      乙○○就提議換地方，我們在西子灣談的差不多，林某也
      簽了承認當年騙錢之事，而要還錢之自白書，我的工作就
      告一段落，就拿自白書和汪維祥離開... 」（前揭偵查卷
      一第9頁背面），「當時係子○○拿走汽車鑰匙，而寅○
      ○係拿走丙○○持用的電話，但皮包是我事後才知道被人
      拿走，但我不知道是何人拿走... 」（同上卷一第238頁
      背面）；其於偵查中供明：「... 進去後我拿了1張丁○
      ○交給我的土地合約書，丙○○看到那張契約，就拒絕談
      ，他起身就要走，我就給他一巴掌，要他坐下，乙○○就
      提議離開那裡，免得發生事情…」（同上卷一第138頁背
      面），「（問：乙○○有無看到你們打丙○○？）沒有（
      更（一）卷二第125頁）。被告乙○○於偵查中供明：「
      ...5 月9日下午1點多，丙○○直接到我房間與我談，當
      時寅○○在場，但是我有請寅○○出走，讓我與丙○○單
      獨談，我們聊了20分鐘，包括切結書寫好後，辰○○、子
      ○○、寅○○進來，其他人我不確定進入房間，辰○○就
      告訴我，他要與丙○○談土地糾紛，這事與我無關，叫我
      不要管，我就告訴他們好，辰○○就叫寅○○帶我到隔壁
      房間，丙○○就用嘴型向我示意叫我報案，我就在隔壁房
      間坐著一直到下午3、4點，辰○○告訴我要去接人，我有
      問他接何人，他說地主，我們就一起去接，我們是到高雄
      市區接到地主，即丁○○... 」（同上卷一第232頁正、
      背面）；被告丁○○於偵查中陳稱：「... 在下午3點半
      至4點到達，我車停好後，他們3、4人過來，包括辰○○
      ，其他人我就沒什麼印象，我們是搭乘1輛白色賓士車至
      西子灣賓館，進入房間後，辰○○質問我有無訛詐大日公
      司，我說沒有，是大日公司欺騙我，說完以後就帶我至另
      一房間見丙○○，丙○○看見我以後，說沒有錯，我姓郭
      ，接著我就被帶到原來房間，我問看守的人問我還有沒有
      事，他至隔壁房間又回來對我說出去不要亂說話，否則會
      出事情，... 」（前揭偵查卷二第53頁正面）。被害人丙
      ○○指證：「... 我到御宿飯店501號房，當我進入房間
      後發現乙○○及綁架我之歹徒（即寅○○）已在房間，乙
      ○○就使了眼色，寅○○就走出房間，我與乙○○就開始
      談論切結問題，過了一會兒，辰○○率寅○○、蔡君威進
      入房內，辰○○就問我認不認識丁○○，我回答我認識，
      隨即無故出拳。連續毆打我臉部及頭部，並以鐵棍敲打我
      頭部後，就唆使寅○○、蔡君儀強行搶走我的皮包、2支
      行動電話、汽車鑰匙及現金17,000元等物交給辰○○…過
      不久丁○○隨即到達現場，辰○○當面質問丁○○債務是
      否委託其處理，丁○○回答是，接著並稱他與謝明滿有語
      言衝突，所以才會委託辰○○處理債務，我便問丁○○講
      有事好好談，不必把我打成這樣，辰○○就告訴丁○○，
      既然你叫我處理債務就不要管，丁○○回答那就全權交由
      你處理，隨即離開現場... 」（前揭偵查卷一第269頁背
      面、第270 頁正面）；其於偵查中亦供證：「... 辰○○
      走到我面前，拿了1份85年以大日建設公司名義所簽的買
      賣合約書，問我是否認識丁○○，儲某接著就揮拳打了我
      的眼睛及鼻子2下，乙○○就離開，離開時並沒有說什麼
      ，接著儲某就將我身上的東西包括眼鏡、行動電話、身分
      證、駕照、提款卡、鑰匙、印章全部拿走... 丁○○就出
      現了，辰○○問我是否認識郭某，我說認識，郭某就用皮
      鞋敲我頭頂中央，敲了很多下，一直敲，我就對丁○○說
      ，事情不要搞成這樣，郭某就說我也沒辦法，辰○○就說
      你的事以後交給我們處理，你就不要多講，後來丁○○就
      離開了... 」（前揭偵查卷一第181頁背面至第182頁正面
      ），參照上開供述及證詞，互核相符，另據同案寅○○於
      更一審證述：「（問：你收他皮夾是否臨時起意？）是」
      （本院更（一）卷二第107頁）、於本院更（二）審證稱
      ：「我們在御宿賓館時過程中丙○○的手機有突然響起，
      我那時候因為在丙○○講事情，電話響起的時候我就請丙
      ○○將手機拿給我，我將手機關掉。後來我有將手機還給
      丙○○。因為後來去西子灣賓館的車程上，丙○○有試圖
      逃跑，我在車上跟丙○○拉扯，當時我們為了防制丙○○
      逃跑，我將丙○○褲子脫掉。丙○○褲子裡面有他的手機
      、證件，我將他手機、皮夾（皮夾裡面有證件）用一個袋
      子裝起來。」（本院更（二）卷二第139頁）「丙○○告
      訴我他皮夾裡有提款卡約有200,000餘元，叫我不再打他
      了，叫我領錢買藥給他，其中一半的錢要在給我」（本院
      更（二）卷二第140頁），同案蔡君威於更二審證稱：「
      問：前往西子灣賓館路上與丙○○發生何事情？）丙○○
      想要離開，但我們不願讓他離開，丙○○要逃跑，我們與
      他打架，將丙○○褲子脫掉。」（本院更（二）卷二第54
      頁），同案卯○○於更一審證稱：「丙○○與辰○○對話
      ，激怒到辰○○，因此辰○○就會打他。」（本院更（一
      ）卷二第119頁），被告乙○○、丁○○於傷害丙○○及
      強取丙○○隨身物品時或未在場，或有在場，亦立刻離去
      ，該傷害與強取財物之行為，係在場之同案辰○○等人，
      或因受丙○○言語激怒、或因丙○○試圖逃跑，或受丙○
      ○所託之故，另起傷害及強取財物之犯意，足見其2人與
      其他同案間，就此部分，並無行為之分擔，復無其他證據
      足認被告2人與就其他同案間上開強取財物，甚至在擄人
      勒贖過程中傷害丙○○等情，有何犯意聯絡，尚難認定其
      2 人就此部分與其他同案有共同強盜、傷害之犯行。
（七）關於3,000,000元贖款部分，乃係同案子○○與被害人丙
      ○○議定交付贖款3,000,000元，以解決土地糾紛，業據
      同案子○○、被害人丙○○各供述、證述在卷，而同案辰
      ○○是於同案子○○與被害人丙○○議定後才知悉，嗣始
      強令被害人丙○○以電話告知家人須提出3,000,000元，
      亦業據被害人丙○○、同案辰○○結證明確，已如上述。
      且本案被告乙○○、丁○○原即藉處理與被害人丙○○土
      地糾紛之故，強令被害人丙○○簽立承認二億三千三百餘
      萬元債務之切結書作為向被害人家屬勒贖金錢之工具，以
      獲取財產上不法利益及錢財，而以擄人方式遂行取贖之目
      的，足見議定該筆3,000,000萬元價額贖款一事，乃上開
      切結書二億三千三百餘萬元以外之金額，難認為被告乙○
      ○、丁○○原擄人勒贖之意圖範圍內，是被告乙○○、丁
      ○○不與同案辰○○等人就此部分負共同正犯之責。
（八）被害人丙○○被迫簽認之切結書雖僅記載：「本人丙○○
      自85年5月10日擔任大日建設公司董事長期間，從事房地
      產之工作，因聽從舅謝明滿及兄長己○○之唆使，3人共
      同為謀取暴利乃向丁○○、郭乃萍及午○○3人以不法手
      段詐欺取得土地，並且偽造文書向銀行超額貸款以建造房
      屋賺取暴利。3人為成就此不法行為，曾唆使黑道恐嚇丁
      ○○，期間又以民刑事訴訟誣指丁○○有諸多違法行為，
      欲藉此占有前開土地剩餘之60幾坪部分，使丁○○自民國
      85年5月迄今不堪其擾，權益受損至深。6年多來，本人深
      覺不安，覺得對不起丁○○先生，也對不起家人，為了對
      當事人有所交代也避免禍延子孫，本人與當事人丁○○先
      生協商之後，願對丁○○先生坦白所有事實，並願履行以
      下事項以對丁○○先生有所補償。為了彌補過去種種不正
      當之行為，所取得之土地暴利，本人丙○○願意放棄一切
      法律之權利，只希望良心能好過一點，並請丁○○先生告
      知謝明滿、己○○需為此事負責」等語（前揭偵查卷一第
      297頁），並未提及240,000,000元之事，惟被害人丙○○
      於警詢中指訴：「... 子○○隨即拿出紙跟筆，強迫我寫
      出付款同意書內容為：1.4月15日付一億元，2.5月15日再
      付一億元，3.剩下尾款三千多萬元則（擇）日付，並附上
      以上金錢都是本人同意付款，並未遭受脅迫出於自願）
      ... 」（前揭偵查卷一第195頁）；其於偵查中亦指陳：
      「...子○○拿出紙及筆出來叫我寫切結書內容重點是：
      本人愧對社會大眾，他們替社會討回道義，因深感後悔同
      意付款如下：1.4月15日匯入一億元，2.5月15日匯入一億
      元，3.尾款三千三百多萬元…」（同上卷一第182頁背面
      ），雖卷附（前揭偵查卷一第297頁）切結書上並無明確
      金額之記載，惟依被害人丙○○上引警詢、偵查中之指訴
      ，已足證本案被告2人確係與其他同案共犯強迫被害人丙
      ○○在該切結書內簽署承諾給付約二億三千三百餘萬元，
      應無疑義。
三、核被告丁○○、乙○○等對被害人丙○○所為之擄人行為，
    既為迫使被害人丙○○簽署承諾給付約二億三千三百餘萬元
    之切結書，以令丙○○暨其家人交付贖款，均堪認係基於勒
    贖之意圖為之，應成立刑法第347條第1項之罪。被告乙○○
    、丁○○與同案辰○○、蔡君威、子○○、丑○○、劉啟煦
    、寅○○、汪惟祥、卯○○等間，彼等間分別於前開擄人勒
    贖之階段犯行，有犯意之聯絡及行為之分擔，均為共同正犯
    。
四、原審以被告等事證明確，而予論科，固非無見；惟查被告乙
    ○○、丁○○與同案辰○○等人對被害人丙○○所為之擄人
    行為，既為迫使被害人丙○○簽署承諾再給付約二億三千三
    百餘萬元之切結書，堪認係基於共同勒贖之意圖為之，應成
    立刑法第347條第1項之擄人勒贖罪，已如前述；原審認被告
    乙○○係以幫助妨害自由之意思而為上開行為，所為係刑法
    第302條第1項妨害自由罪之幫助而未論以擄人勒贖之正犯，
    已有未洽；且原審將本件以切結書勒贖之金額誤認係
    240,000,000元，亦有未當；另原審就乙○○、丁○○2人與
    同案辰○○等向丙○○之家人勒贖3,000,000元部分，是否
    構成擄人勒贖之共同正犯，其事實、理由亦互有矛盾。被告
    丁○○上訴意旨否認有擄人勒贖犯行，及檢察官上訴意旨指
    摘被告丁○○部分原審量刑過輕云云，雖均無理由；惟檢察
    官上訴意旨另指摘被告乙○○應成立擄人勒贖之共同正犯為
    有理由，且原判決亦有如上述可議之處，則原判決關於被告
    丁○○、乙○○等部分即屬無可維持，應由本院將原判決關
    於被告丁○○、乙○○等部分撤銷。爰審酌被告丁○○、乙
    ○○2人之素行，本案犯罪動機係為錢財、手段殘忍、且犯
    罪後均飾詞否認犯行，毫無悔意，暨被告丁○○、乙○○參
    與本案之犯罪程度等一切情狀，各量處如主文第2、3項所示
    之刑，以示懲儆。至扣案尖刀、球棒、電擊棒各1支係共犯
    同案辰○○所有，扣案膠帶2捲（包含曾使用者1捲）亦係共
    犯劉啟煦購入而為其所有，且均係供被告2人為前開擄人勒
    贖行為所用之物，已據同案辰○○等人分別供明在卷，應依
    刑法第38條第1項第2款之規定宣告沒收；未扣案之黑色長型
    似鐵器物品，無法證明尚屬存在，另扣案吸食器1組、注射
    針筒2支、美娜水1瓶、手銬3付、布手套2付、便當盒1只、
    吸食器1組等物，非供被告2人為本案犯行所用之物，爰不併
    予宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第299
條第1項前段，刑法第28條、第347條第1項、第38條第1項第2款
，判決如主文。
本案經檢察官黃全祿到庭執行職務。
中    華    民    國    98    年    7    月    16    日
                  刑事第二十庭審判長法  官  楊貴雄
                                    法  官  高愈杰
                                    法  官  林銓正
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後10日內向本院補提理由書
（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                    書記官  張淨
中    華    民    國    98    年    7     月    20    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
