【裁判字號】    98,台非,189
【裁判日期】    980716
【裁判案由】    偽造文書等罪聲請定應執行刑
【裁判全文】
最高法院刑事判決              九十八年度台非字第一八九號
上  訴  人  最高法院檢察署檢察總長
被      告  甲○○
上列上訴人因被告偽造文書等罪聲請定應執行刑案件，對於台灣
桃園地方法院中華民國九十七年十月九日第一審確定裁定（九十
七年度聲字第三○八一號，聲請案號：台灣桃園地方法院檢察署
九十七年度執聲字第一三三三號），認為違法，提起非常上訴，
本院判決如下：
    主  文
原裁定撤銷。
甲○○所犯附表編號二所示之罪，所處有期徒刑參年拾月，與附
表編號一所示之罪之減刑後宣告刑有期徒刑肆月又拾伍日，應執
行有期徒刑肆年。
    理  由
非常上訴理由稱：「一、按判決不適用法則或適用不當者，為違
背法令，刑事訴訟法第三百七十八條定有明文。次按裁判確定前
犯數罪者，併合處罰之；數罪併罰宣告多數有期徒刑者，於各刑
中之最長期以上，各刑合併之刑期以下，定其應執行之刑；刑法
第五十條、第五十一條第五款分別定有明文。再犯罪在中華民國
九十六年四月二十四日以前者，除本條例另有規定外，依下列規
定減刑：三、有期徒刑、拘役或罰金，減其刑期或金額二分之一
；緩刑或假釋中之人犯，於本條例施行之日起，視為已依前項規
定減其宣告刑，毋庸聲請裁定減刑；依本條例應減刑之罪，已經
判決確定尚未執行或執行未完畢者，由檢察官或應減刑之人犯聲
請最後審理事實之法院裁定之；本條例自九十六年七月十六日施
行，中華民國九十六年罪犯減刑條例第二條第一項第三款、第二
項前段、第八條分別定有明文，是依該條例應減刑之案件，於民
國九十六年七月十六日減刑條例施行時，尚未執行完畢之案件，
檢察官或應減刑人犯即可聲請法院，依視為減刑後刑期定其應執
行刑。二、查本件被告甲○○前因犯如原裁定附表所示之罪，分
別經台灣宜蘭地方法院、台灣桃園地方法院判處如附表所示之刑
，且經台灣桃園地方法院於九十三年四月二十日以九十三年度聲
字第八八七號裁定應執行有期徒刑四年六月確定在案。被告於九
十五年四月十九日縮短刑期假釋出監，並交付保護管束，而於九
十七年二月二十九日保護管束期滿，未經撤銷假釋，所餘刑期視
為已執行完畢，此有台灣桃園地方法院檢察署刑案資料查註紀錄
表、台灣桃園女子監獄假釋出獄減刑受刑人名冊各一份在卷可稽
。查被告所犯如原裁定附表所示之數罪，犯罪時間既均在九十六
年四月二十四日以前，即合於減刑條件；且其於九十六年七月十
六日減刑條例施行時尚未執行完畢，又因假釋中受有保護管束之
宣告，其原受宣告之數罪刑，既符合減刑規定並視為減刑，即應
就視為減刑後之刑，另定其應執行刑，俾便縮短其保護管束期間
之執行，以免剝奪其視為減刑之利益。又雖受刑人（被告）保護
管束期間業已屆滿，惟若減刑後另定執行刑，則受刑人（被告）
之執行期滿日可提前，就受刑人（被告）日後若再犯罪是否為累
犯或可否為緩刑之宣告，仍有其法律上之實益存在，故為受刑人
之利益計，似仍應予准許（最高法院九十八年度台非字第九十號
、九十八年度台非字第一一六號判決參照）。原裁定駁回聲請，
顯違背法令。三、案經確定，且對被告不利，爰依刑事訴法第四
百四十一條、第四百四十三條提起非常上訴，以資糾正。」等語
。
本院按判決不適用法則或適用不當者，為違背法令，刑事訴訟法
第三百七十八條定有明文。定應執行刑之裁定，與實體判決有同
等效力，此項裁定確定後，如發現有違背法令者，自得提起非常
上訴。又數罪併罰，應依其罪分別宣告之刑，定其應執行刑，此
觀諸刑法第五十一條規定自明；是以一裁判宣告數罪之刑，雖曾
經定其應執行刑，但如該數罪中有符合減刑規定者，自應就該減
得之刑與其餘部分之宣告刑，另定其應執行之刑。再依中華民國
九十六年罪犯減刑條例第二條第二項前段規定，假釋中之人犯，
於該條例施行之日起，視為已依同條第一項規定減其宣告刑，毋
庸聲請裁定減刑。故假釋中受刑人所犯應數罪併罰之多罪，其中
有符合該減刑條例應減刑之規定者，既視為已依該條例第二條第
一項之規定減其宣告刑，檢察官自應逕以該罪視為減刑後所減得
之刑，與其他合於數罪併罰部分之宣告刑，向該管法院聲請定應
執行之刑。本件被告甲○○所犯如附表編號一、二所示之罪，固
曾經原審法院以九十三年度聲字第八八七號裁定，定其應執之刑
為有期徒刑四年六月，然其中除該編號二所示之罪外，其餘附表
一所示之罪符合上開減刑條例減刑之要件，而被告復係假釋中之
人犯，依該條例第二條第二項前段規定，毋庸聲請裁定減刑，即
視為已依同條第一項規定減其宣告刑。則檢察官以被告所犯如附
表所示編號一之罪，視為減刑後所減得之刑，與不應減刑之附表
編號二所列犯罪之宣告刑，向原審法院聲請定其應執行之刑，依
上開說明，即無不合。原裁定雖以被告於民國九十五年四月十九
日縮短刑期假釋出監並交付保護管束，而於九十七年二月二十九
日保護管束期滿，有期徒刑所餘刑期內未經撤銷假釋，未執行之
刑，以已執行論而執行完畢，被告上開應執行之有期徒刑既已視
為執行完畢，則附表編號一所示之罪自無適用中華民國九十六年
罪犯減刑條例有關視為減刑規定，並就所減之刑與不應減刑之如
附表編號二所示之罪，重定應執行刑之餘地。惟查中華民國九十
六年罪犯減刑條例自九十六年七月十六日施行，其第八條第一項
規定，依本條例應減刑之罪，已經判決確定尚未執行或執行未完
畢者，由檢察官或應減刑之人犯聲請最後審理事實之法院裁定之
。易言之，聲請減刑，以應減刑之罪已判決確定，而於中華民國
九十六年罪犯減刑條例施行之日，尚未執行或執行未完畢者為限
，如於該條例施行之前，其刑已執行完畢者，固無再予減刑之可
言。然本件被告係於九十五年四月十九日縮短刑期假釋出監並交
付保護管束，而於九十七年二月二十九日保護管束期滿，有期徒
刑所餘刑期內未經撤銷假釋，未執行之刑，以已執行論而執行完
畢，有卷附台灣高等法院被告前案紀錄表、刑案資料查註紀錄表
各一件足憑，故在上開減刑條例施行之日，被告假釋付保護管束
之期間尚未屆滿，其已判決確定之罪尚未執行完畢，原裁定認已
執行完畢，已有未妥。又因假釋中受有保護管束之宣告，其原受
宣告之罪刑，既符合減刑規定，並視為已經減其宣告刑，即應就
視為減刑後之刑，與不得減刑之罪，另定其應執行刑，俾便縮短
其保護管束期間之執行，俾免剝奪其視為已經減刑之利益。本件
檢察官就被告所犯如附表所示二罪，聲請定其應執行之刑時，雖
被告之保護管束期間業已屆滿，惟若減刑後另定應執行之刑，則
其執行期滿日即可提前，就被告日後若再犯罪是否構成累犯或可
否為緩刑之宣告，仍有其法律上之區別意義及必要性存在，故為
被告之利益計，仍應予准許。檢察官就被告所犯附表所示二罪，
其中編號一依法視為減刑後之刑，與編號二不應減刑之罪，聲請
定其應執行之刑，尚無不合。原裁定失察，駁回檢察官所為定應
執行刑之聲請，自有適用法則不當之違法。案經確定，且於被告
不利，非常上訴意旨執以指摘，洵有理由，應由本院將原確定裁
定撤銷，另行定其應執行之刑，以資救濟，如主文第二項所示。
據上論結，應依刑事訴訟法第四百四十七條第一項第一款，中華
民國九十六年罪犯減刑條例第二條第一項第三款、第二條第二項
前段、第八條第一項、第十一條，修正前刑法第五十三條、第五
十一條第五款，判決如主文。
中    華    民    國  九十八  年    七    月   十六   日
                      最高法院刑事第八庭
                          審判長法官  王  居  財
                                法官  郭  毓  洲
                                法官  黃  梅  月
                                法官  邱  同  印
                                法官  蔡  國  在
      本件正本證明與原本無異
                                      書  記  官
中    華    民    國  九十八  年    七    月  二十一  日
                                                Ａ
受刑人甲○○減刑案件一覽表
┌──────────┬────────┬────────┬────────┐
│編                號│       １       │       ２       │                │
├──────────┼────────┼────────┼────────┤
│罪                名│偽造文書        │偽造文書        │                │
├─────┬────┼────────┼────────┼────────┤
│宣  告  刑│應予減刑│有期徒刑9月     │                │                │
│(保安處分/├────┼────────┼────────┼────────┤
│褫奪公權) │不應減刑│                │有期徒刑3年10月 │                │
├─────┴────┼────────┼────────┼────────┤
│犯 罪 日 期 年 月 日│90年4月5日      │90年2月2日      │                │
├──────────┼────────┼────────┼────────┤
│偵查（自訴）機關年度│台灣宜蘭地方法院│台灣桃園地方法院│                │
│及案號              │檢察署90年偵字第│檢察署90年偵字第│                │
│                    │1219號          │2594號          │                │
├───┬──────┼────────┼────────┼────────┤
│      │  法    院  │台灣宜蘭地方法院│台灣桃園地方法院│                │
│最後事├──────┼────────┼────────┼────────┤
│實  審│  案    號  │91年訴緝字第16號│90年訴字第845號 │                │
│      ├──────┼────────┼────────┼────────┤
│      │  判決日期  │91年10月14日    │92年5月16日     │                │
├───┼──────┼────────┼────────┼────────┤
│      │  法    院  │台灣宜蘭地方法院│台灣桃園地方法院│                │
│確  定├──────┼────────┼────────┼────────┤
│判  決│  案    號  │91年訴緝字第16號│90年訴字第845號 │                │
│      ├──────┼────────┼────────┼────────┤
│      │判決確定日期│91年11月14日    │92年6月30日     │                │
├───┴──────┼────────┼────────┼────────┤
│所    犯    法   條 │刑法第216條     │刑法第216條（第3│                │
│                    │                │39條1項）       │                │
├──────────┼────────┼────────┼────────┤
│合於96年罪犯減刑條例│                │                │                │
├──────────┼────────┼────────┼────────┤
│減刑後宣告刑（減刑後│視為減刑後有期徒│                │                │
│徒刑、拘役或罰金金額│刑4月又15日     │                │                │
│或褫奪公權期間）    │                │                │                │
├──────────┼────────┴────────┼────────┤
│備        註        │編號１、２係數罪併罰              │                │
└──────────┴─────────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
