【裁判字號】    98,除,85
【裁判日期】    980716
【裁判案由】    除權判決
【裁判全文】
臺灣雲林地方法院民事判決                98年度除字第85號
聲  請  人  甲○○
                        號
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
附表所示之證券無效。
程序費用由聲請人負擔。
    理  由
一、上開證券經本院以97年度司催字第222號公示催告在案。
二、所定申報權利期間已於98年6月18日屆滿，迄今無人申報權
    利。
三、依民事訴訟法第564條第1項、第549條之1，判決如主文。
中    華    民    國    98    年    7     月    16    日
                  民事第一庭    法  官   黃瑞井
上列正本與原本無異
本判決不得上訴
中    華    民    國    98    年    7     月    16    日
                                書記官   林美鳳
┌──────────────────────────────────────────────────┐
│附表：                                                                          97年度司催字第222 號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│00│台塑石化股份有限公司          │088  NX  0000000  0         │        │1     │370     │      │
│1 │                              │                            │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
