【裁判字號】    98,聲,926
【裁判日期】    980813
【裁判案由】    定應執行刑
【裁判全文】
臺灣基隆地方法院刑事裁定               98年度聲字第926號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第719 號），本院裁定如下：
    主  文
甲○○所犯如附表所示各罪，應執行有期徒刑壹年。
    理  由
一、按刑法第53條應依刑法第51條，定其應執行之刑者，由該案
    犯罪事實最後判決之法院之檢察官聲請該法院裁定之，刑事
    訴訟法第477 條第1 項定有明文。查本件受刑人所犯附表編
    號所示之罪，最後事實審法院係受刑人因毒品危害防制條例
    案件經本院以98年度訴字第484 號案號受理，並於98年6 月
    10日判決，於98年7 月13日確定。是以聲請人向本院聲請定
    應執行之刑，於法有據。
二、本件受刑人因犯毒品危害防制條例案件，經本院先後判處有
    期徒刑如附表所示之刑，均經分別確定在案，應依刑法第53
    條、第51條第5 款規定，定其應執行之刑，故本院審核認聲
    請為正當，定其應執行之刑如主文所示。此悉由本院職權核
    閱如附表編號至所示各該刑事判決、臺灣高等法院被告前案
    紀錄表所載內容無訛。茲聲請人聲請定其應執行之刑，本院
    審核認其聲請為正當，爰依刑法第53條、刑法第51條第5 款
    ，酌定其應執行刑如主文之所示。
三、爰依刑事訴訟法第477條第1項，刑法第51條第5款、第53條
    規定，第41條第1項前段，裁定如主文。
中    華    民    國    98    年    8     月    13    日
                  刑事第三庭法  官  黃永定
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5日內，向本院提出抗告書
狀（應附繕本），敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    98    年    8     月    13    日
                            書記官  劉珍珍
附表：
 受刑人甲○○定應執行之刑案件一覽表
┌────────┬────────┬────────┐
│ 編          號 │       1        │       2        │
├────────┼────────┼────────┤
│ 罪          名 │毒品危害防制條例│毒品危害防制條例│
│                │                │                │
├────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑7月     │有期徒刑7月     │
│                │(一級)          │(一級)          │
├────────┼────────┼────────┤
│ 犯  罪  日  期 │98.01.06        │98.02.06        │
├────────┼────────┼────────┤
│ 偵查(自訴)機關 │基隆地檢98年度毒│基隆地檢98年度毒│
│ 年  度  案  號 │偵字第82號      │偵字第617號     │
├───┬────┼────────┼────────┤
│      │法    院│基隆地院        │基隆地院        │
│      ├────┼────────┼────────┤
│最  後│案    號│98年度訴字第297 │98年度訴字第484 │
│      │        │號              │號              │
│      ├────┼────────┼────────┤
│事實審│判決日期│98.04.21        │98.06.10        │
│      │        │                │                │
│      │法    院│基隆地院        │基隆地院        │
│      ├────┼────────┼────────┤
│      │案    號│98年度訴字第297 │98年度訴字第484 │
│確  定│        │號              │號              │
│      ├────┼────────┼────────┤
│判  決│判    決│                │                │
│      │確定日期│98.05.25        │98.07.13        │
│      │年.月.日│                │                │
├───┴────┼────────┼────────┤
│備            註│基隆地檢98年度執│基隆地檢98年度執│
│                │字第1818號      │字第2448號      │
└────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
