【裁判字號】    98,基簡,496
【裁判日期】    980813
【裁判案由】    給付借款
【裁判全文】
臺灣基隆地方法院民事判決             98年度基簡字第496號
原      告  臺灣銀行股份有限公司
法定代理人  己○○
訴訟代理人  丁○○
複  代理人  戊○○
被      告  乙○○
            甲○○
            丙○○
上列當事人間請求給付借款事件，本院於民國98年 7月30日言詞
辯論終結，判決如下：
    主  文
被告應連帶給付原告新臺幣貳拾柒萬柒仟壹佰拾元，及如附表
所示之利息暨違約金。
訴訟費用新臺幣仟壹佰捌拾元由被告連帶負擔。
本判決得假執行；但被告如以新臺幣貳拾柒萬柒仟壹佰拾元預
供擔保，免為假執行。
    事實及理由
一、被告經合法通知，均未於言詞辯論期日到場，核無民事訴訟
    法第386條所列各款情形，依民事訴訟法第436條第2項、第3
    85條第 1項前段之規定，准原告之聲請，由其一造辯論而為
    判決。
二、原告主張：被告乙○○於就讀基隆市私立崇右技術學院時，
    邀同被告甲○○、丙○○為連帶保證人，與原告簽訂放款借
    據，向原告借用9筆就學貸款合計新臺幣（下同）309,655元
    ，約定應於借款人該階段學業完成或退伍後滿1年之日起分1
    20期，按月平均攤還本息，如不依期償還本息，即喪失期限
    利益，除依借款利率計付遲延利息外，另本金自到期日起，
    利息自付息日起，逾期在6個月以內者，按借款利率10%、逾
    期超過6個月者，按借款利率20%加計違約金，而被告乙○○
    未依約履行，尚積欠如主文第 1項所示之本金及利息、違約
    金，被告甲○○、丙○○為連帶保證人，自應負連帶清償責
    任等語，並提出就學貸款專用之放款借據及就學貸款放出查
    詢單等件影本為證。
三、經查原告主張之事實，業據其提出前揭證據為證，被告經合
    法通知未到庭爭執，亦未提出書狀為任何聲明或陳述，原告
    之主張自堪信屬實。從而，原告依消費借貸契約及連帶保證
    契約之法律關係請求被告連帶給付如主文第 1項所示之本金
    及利息、違約金，為有理由，應予准許。
四、本件係民事訴訟法第427條第1項所定之標的金額50萬元以下
    之財產權訴訟，本院為被告敗訴之判決，應依職權宣告假執
    行，並依同法第392條第2項規定，依職權宣告被告預供擔保
    ，得免為假執行。
五、本件訴訟費用3,180元（即第一審裁判費2,980元，公示送達
    登報費200元），由被告連帶負擔。
中    華    民    國    98    年    8     月    13    日
                  基隆簡易庭法  官  陳湘琳
以上正本係照原本作成。
對於本件判決如有不服，應於收受送達後20日內向本院提出上訴
書狀，上訴於本院合議庭，並按他造當事人之人數附具繕本。
中    華    民    國    98    年    8     月    13    日
                            書記官  張慧儀
附表：
┌──┬─────┬──────────┬──────────────┐
│編號│  本  金  │     利     息      │     違     約      金      │
│    │（新臺幣）├─────┬────┼───────┬──────┤
│    │          │ 計算期間 │週年利率│   計算期間   │  週年利率  │
├──┼─────┼─────┼────┼───────┼──────┤
│1   │20,521元  │自民國96年│6.656%  │(1)自96年12月2 │(1)0.6656%； │
├──┼─────┤11月1日起 │        │  日起至97年6 │(2)1.3312%   │
│2   │26,928元  │至清償日止│        │  月1日止；   │            │
├──┼─────┤          │        │(2)自97年6月2日│            │
│3   │同上      │          │        │  起至清償日止│            │
├──┼─────┤          ├────┤              ├──────┤
│4   │27,728元  │          │6.456%  │              │(1)0.6456%； │
├──┼─────┤          │        │              │(2)1.2912%   │
│5   │27,735元  │          │        │              │            │
├──┼─────┤          │        │              │            │
│6   │38,178元  │          │        │              │            │
├──┼─────┤          │        │              │            │
│7   │35,346元  │          │        │              │            │
├──┼─────┤          │        │              │            │
│8   │36,883元  │          │        │              │            │
├──┼─────┤          │        │              │            │
│9   │同上      │          │        │              │            │
└──┴─────┴─────┴────┴───────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
