【裁判字號】    98,審聲,3259
【裁判日期】    980813
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定            98年度審聲字第3259號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣高雄監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第2984號），本院裁定如下：
    主  文
甲○○所犯如附表之貳罪，所處各如附表所載之刑，應執行有期
徒刑壹年月。
    理  由
一、聲請意旨略以：受刑人甲○○因犯違反毒品危害防治條例等
    2 罪，先後經判決確定如附表所示，應依刑法第53條、第51
    條第5 款規定，定其應執行之刑，爰依刑事訴訟法第477 條
    第1 項聲請裁定等語。
二、按裁判確定前犯數罪者，併合處罰之，數罪併罰有二裁判以
    上者，如係宣告多數有期徒刑者，於各刑中之最長期以上，
    各刑合併之刑期以下，定其應執行之刑期，但不得逾30年，
    分別為刑法第50條、第51條第5 款、第53條所明定；又依刑
    法第53條應依刑法第51條第5 款至第7 款之規定，定其應執
    行之刑者，由該案犯罪事實最後判決之法院之檢察官，聲請
    該法院裁定之，刑事訴訟法第477 條第1 項定有明文。是法
    院能否依刑事訴訟法第477 條、刑法第53條及第51條之規定
    裁定執行刑者，端賴行為人之犯罪時間，是否在另一裁判確
    定前而定（最高法院88年台上字第7381號判決意旨參照）。
三、經查，本件受刑人前因違反毒品危害防制條例如附表編號1
    、2 所示等2 罪，先後經判處如附表所示之刑，且於如附表
    所示之日期分別確定，而附表編號2 所示案件犯行之犯罪時
    間係在首先確定之如附表編號1 之罪科刑判決確定之前等情
    ，有卷附之判決2 份及臺灣高等法院被告前案紀錄表1 紙在
    卷可稽（見98年度執聲字第2984號卷第12、13、15頁、本院
    卷第7 、8 頁），揆諸前揭法律規定及說明，聲請人之聲請
    自無不合，本院審認其聲請為正當，應予准許，爰定如主文
    所示之應執行刑。
四、依刑事訴訟法第220 條、第477 條第1 項、刑法第53條、第
    51條第5 款，裁定如主文。
中    華    民    國    98    年    8     月    13    日
                  刑事第八庭    法  官  林建鼎
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀（須附
繕本）。
中    華    民    國    98    年    8     月    13    日
                                書記官  林秀敏
附表：聲請合併定應執行刑案件一覽表：
┌─┬───┬───┬────┬──────────┬──────────┐
│編│罪  名│宣告刑│犯罪日期│    最後事實審      │      確定判決      │
│號│      │      │        ├─────┬────┼─────┬────┤
│  │      │      │        │法院、案號│判決日期│法院、案號│確定日期│
├─┼───┼───┼────┼─────┼────┼─────┼────┤
│  │毒品危│有期徒│97年11月│本院98年度│98年2 月│          │98年3 月│
│1 │害防治│刑8 月│24日    │審訴字第27│23日    │  均同左  │9 日    │
│  │條例  │      │        │2 號      │        │          │        │
├─┼───┼───┼────┼─────┼────┼─────┼────┤
│  │毒品危│有期徒│98年1 月│本院98年度│98年6 月│          │98年6 月│
│2 │害防治│刑8 月│13日    │審訴字第13│2 日    │  均同左  │22日    │
│  │條例  │      │        │38號      │        │          │        │
└─┴───┴───┴────┴─────┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
