【裁判字號】    98,審訴,2358
【裁判日期】    980813
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決            98年度審訴字第2358號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
上列被告因違反著作權法案件，經檢察官提起公訴（98年度偵字
第4452號），被告於本院準備程序為有罪之陳述，經合議庭裁定
由受命法官依簡式審判程序獨任審理，判決如下：
    主  文
乙○○明知係侵害著作財產權之光碟重製物而散布，處有期徒刑
陸月，如易科罰金，以新臺幣壹仟元折算壹日。緩刑貳年。扣案
之盜版光碟片肆拾伍片，及未扣案之新臺幣伍佰元現金，均沒收
。
    事  實  及  理  由
一、乙○○明知如附表所示之遊戲光碟片，分別係該附表所示各
    該公司享有著作財產權、且尚在著作財產權存續期間內、受
    我國著作權法保護而享有著作財產權之著作，任何人未經各
    該著作財產權人之同意或授權，不得擅自散布該等遊戲之重
    製物，竟仍基於明知係侵害著作財產權光碟重製物而散布之
    犯意，因見其年幼時所把玩之附表所示盜版遊戲光碟片共45
    片，已無保留價值，乃俱起意出售之，遂於民國97年8 月29
    日16時47分許，以其所有之「loving1212chen」帳號進入雅
    虎奇摩拍賣網站上，先行刊登其中23片盜版遊戲光碟片之出
    售訊息，而公開陳列前開盜版遊戲光碟片。嗣使用「ks0000
    000 」帳號之人發覺拍賣訊息後，以新臺幣（下同）500 元
    之價格得標並依指示付款，進而取得所購買之盜版遊戲光碟
    片再經警查扣；而乙○○因涉嫌違反著作權法案件為警通知
    到案後，又另行交付其餘22片盜版遊戲光碟片予警方查扣，
    始為警查悉全情。
二、上開犯罪事實，有下列證據足資證明：
  1.被告乙○○於本院準備程序、審理中之自白，及其於警詢、
    偵查中之陳述。
  2.證人即臺北市保護智慧財產權交流協會總幹事迭警詢、偵查
    中之陳述，及其出具之鑑定書1 份。
  3.雅虎奇摩拍賣網站、通知信之網頁列印資料各1 份，巴哈姆
    特遊戲光碟片介紹網之網頁列印資料1 份，臺灣高雄地方法
    院檢察署檢察事務官勘驗報告1 份。
  4.扣案如附表所示之盜版遊戲光碟片共45片。
三、核被告所為，係犯著作權法第91條之1 第3 項前段、第2 項
    之明知係侵害著作財產權之光碟重製物而散布罪；被告明知
    係侵害著作財產權之光碟重製物，而意圖散布而公開陳列、
    持有之低度行為，應均為散布之高度行為所吸收，不另論罪
    。被告以一行為同時侵害附表所示數著作財產權人之多數著
    作財產權，為想像競合犯，應從一重論處。
四、本院審酌被告不知對他人之智慧財產權予以尊重，行為固不
    足取。惟念被告為本案犯行之際僅18歲，年紀尚輕，思慮難
    免不周，且其於本院準備程序及審理中已知全然坦承犯行，
    復具悔意，犯後態度尚佳。再者，被告係因見年幼時所把玩
    之遊戲光碟片已無保留價值，方起意販賣，所販賣之數量非
    多，犯罪情節應屬輕微等一切具體情狀，爰量處如主文所示
    之刑，並斟以被告之經濟狀況（參見警詢筆錄受詢問人欄之
    記載）及本案犯罪所得僅為500 元各節，諭知以1,000 元折
    算1 日之易科罰金折算標準。末被告未曾因故意犯罪受有期
    徒刑以上刑之宣告，有臺灣高等法院被告前案紀錄表1 份在
    卷足憑，其因一時失慮，偶罹刑典，且其於本院中已知坦承
    犯行，且具悔意，犯後態度尚佳，均已如前述，經此罪刑之
    宣告後，當知所警惕，信無再犯之虞，本院因認對被告所宣
    告之刑，以暫不執行為適當，爰依檢察官之請求，依刑法第
    74條第1 項第1 款之規定，予以宣告被告緩刑2 年，以啟自
    新。
五、扣案如附表所示之盜版遊戲光碟片共45片，為供被告犯著作
    權法第91條之1 第3 項之罪所用之物，已如前述，及前亦認
    明之被告犯該罪所得500 元，不問屬於被告與否，均依著作
    權法第98條但書之規定，予以宣告沒收。
據上論結，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第310 條之2 、第454 條第1 項，著作權法第91條之1
第3 項前段、第2 項、第98條但書，刑法第11條、第55條、第41
條第1 項前段、第74條第1 項第1 款，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    98    年    8     月    13    日
                  刑事第十庭  法  官  莊珮吟
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由，如未敘述上訴理由者，應於上訴期間屆滿後20
日內補提理由書狀於本院（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
中    華    民    國    98    年    8     月    13    日
                              書記官  黃勤涵
┌──────────────────────────────────────┐
│附表：                                                                      │
├──┬────────────────────┬───────────┬──┤
│編號│盜版遊戲光碟片名稱                      │著作財產權人          │數量│
├──┼────────────────────┼───────────┼──┤
│1   │GAUNTLET LEGENDS（警方誤載為太空戰士8） │MIDWAY公司            │1片 │
├──┼────────────────────┼───────────┼──┤
│2   │暴力籃球2000                            │MIDWAY公司            │1片 │
├──┼────────────────────┼───────────┼──┤
│3   │NBA灌籃秀（警方誤載為暴力籃球2000）     │989STUDIOS公司        │1片 │
├──┼────────────────────┼───────────┼──┤
│4   │暴力賽車RCG                             │NAMCO公司             │1片 │
├──┼────────────────────┼───────────┼──┤
│5   │魔力戰士ACT                             │3DO公司               │1片 │
├──┼────────────────────┼───────────┼──┤
│6   │GEKIDO（警方誤載為實況足球4-1）         │INTERPLAY公司         │1片 │
├──┼────────────────────┼───────────┼──┤
│7   │實況足球4                               │KONAMI公司            │1片 │
├──┼────────────────────┼───────────┼──┤
│8   │2001陡坡滑雪                            │IDOL MINDS公司        │1片 │
├──┼────────────────────┼───────────┼──┤
│9   │野生兒3D大冒險ACT                       │WHOOPEECMP公司        │1片 │
├──┼────────────────────┼───────────┼──┤
│10  │海賊王飛天海賊團                        │BANDAI公司            │1片 │
├──┼────────────────────┼───────────┼──┤
│11  │雷電（警方誤載為海賊王飛天海賊團2）     │SEIBU KAIHATSU公司    │1片 │
├──┼────────────────────┼───────────┼──┤
│12  │鐵血道（警方誤載為鐵雪道2）             │CAPCOM公司            │1片 │
├──┼────────────────────┼───────────┼──┤
│13  │超級花式撞球-1                          │SELEN公司及PROSOFT公司│1片 │
├──┼────────────────────┼───────────┼──┤
│14  │超級花式撞球-2                          │同上                  │1片 │
├──┼────────────────────┼───────────┼──┤
│15  │TEST DRIVE                              │INFOGRAMES公司        │1片 │
├──┼────────────────────┼───────────┼──┤
│16  │97格鬥天王                              │SNK公司               │1片 │
├──┼────────────────────┼───────────┼──┤
│17  │超級猛男2                               │KONAMI公司            │1片 │
├──┼────────────────────┼───────────┼──┤
│18  │ROCKMAN X4                              │KONAMI公司            │1片 │
├──┼────────────────────┼───────────┼──┤
│19  │彩虹部隊                                │RED STORM公司         │1片 │
├──┼────────────────────┼───────────┼──┤
│20  │世紀拳王爭霸戰                          │ELECTRONIC ARTS公司   │1片 │
├──┼────────────────────┼───────────┼──┤
│21  │THE MISSION （警方誤載為世紀拳王爭霸戰）│MICROIDO公司          │1片 │
├──┼────────────────────┼───────────┼──┤
│22  │METAL SLUG（警方誤載為越南大作戰特輯）  │SNK公司               │1片 │
├──┼────────────────────┼───────────┼──┤
│23  │WARM UP                                 │MICROIDO公司          │1片 │
├──┼────────────────────┼───────────┼──┤
│24  │疾風快馬2000                            │TECMO公司             │1片 │
├──┼────────────────────┼───────────┼──┤
│25  │齊天大聖                                │B-FACTORY公司         │1片 │
├──┼────────────────────┼───────────┼──┤
│26  │西陣柏青哥天國3                         │NISHIJIN公司及KSS公司 │1片 │
├──┼────────────────────┼───────────┼──┤
│27  │祕寶賽車2                               │CLIMAX公司            │1片 │
├──┼────────────────────┼───────────┼──┤
│28  │魯邦三世（警方誤載為柏青哥）            │HEIWA公司及TELENET公司│1片 │
├──┼────────────────────┼───────────┼──┤
│29  │GRAND TURISMO2                          │SONY公司              │1片 │
├──┼────────────────────┼───────────┼──┤
│30  │司機特警                                │Reflections公司       │1片 │
├──┼────────────────────┼───────────┼──┤
│31  │R4 RIDGE RACER TYPE4                    │NAMCO公司             │1片 │
├──┼────────────────────┼───────────┼──┤
│32  │DANCE REVOLUTION                        │KONAMI公司            │1片 │
├──┼────────────────────┼───────────┼──┤
│33  │SPIDER MAN 2                            │TREYARCH STUDIOS公司及│1片 │
│    │                                        │Activison 公司        │    │
├──┼────────────────────┼───────────┼──┤
│34  │石頭戰士                                │AKLaim公司            │1片 │
├──┼────────────────────┼───────────┼──┤
│35  │勇者鬥惡龍怪獸仙境合集                  │SQUARE ENIX公司       │1片 │
├──┼────────────────────┼───────────┼──┤
│36  │大頭賽車                                │Alpha公司             │1片 │
├──┼────────────────────┼───────────┼──┤
│37  │釣魚太郎 航向寶島                       │Victor interactive公司│1片 │
├──┼────────────────────┼───────────┼──┤
│38  │STREET FIGHPER                          │CAPCOM公司            │1片 │
├──┼────────────────────┼───────────┼──┤
│39  │暴力賽車                                │GT interactive公司    │1片 │
├──┼────────────────────┼───────────┼──┤
│40  │BLOODY ROAD2                            │HUDONS公司            │1片 │
├──┼────────────────────┼───────────┼──┤
│41  │熱爆勁舞2-2 （參照警卷第33-34頁之記載， │不詳                  │1片 │
│    │下同）                                  │                      │    │
├──┼────────────────────┼───────────┼──┤
│42  │鐵雪道2                                 │不詳                  │1片 │
├──┼────────────────────┼───────────┼──┤
│43  │洛克人X6                                │不詳                  │1片 │
├──┼────────────────────┼───────────┼──┤
│44  │戰鬥超人2                               │不詳                  │1片 │
├──┼────────────────────┼───────────┼──┤
│45  │X-MAN                                   │不詳                  │1片 │
└──┴────────────────────┴───────────┴──┘
◎附錄本案所犯法條：
《著作權法第91條之1 第2 、3 項》
明知係侵害著作財產權之重製物而散布或意圖散布而公開陳列或
持有者，處3 年以下有期徒刑，得併科新臺幣7 萬元以上75萬元
以下罰金。
犯前項之罪，其重製物為光碟者，處6 月以上3 年以下有期徒刑
，得併科新臺幣20萬元以上200 萬元以下罰金。但違反第87條第
4 款規定輸入之光碟，不在此限。


司法院資訊處製作；財團法人民間司法改革基金會備份。
