【裁判字號】    98,附民,394
【裁判日期】    980813
【裁判案由】    違反銀行法等
【裁判全文】
臺灣高雄地方法院刑事附帶民事訴訟裁定
原    告    ｃ○○
            ｊ○
            ｂ○○
            Ｎ○○
            Ｕ○○
            辛○○
            Ｗ○○
            ｅ○○
            ｇ○○
            Ｂ○○
            地○○
            Ｃ○○
            黃○○
            辰○○
            寅○○
            丁○○
            ｎ○○
            甲○○
            Ｊ○○
            Ｓ○○○住高雄市○.
            Ｑ○○○住同上址
            癸○○
            己○○
            Ｖ○○
            ｉ○○
            亥○○
            天○○○住同上址
            ｄ○○
            壬○○
            Ａ○○
            ｍ○○
            林寶珠
            ｒ○○
            ｑ○○
            Ｆ○○○住高雄市楠.
            Ｅ○○
            子○○○住高雄市○.
            ｓ○○
            午○○
            丙○○
            Ｒ○○○住高雄市前.
            戌○○
            卯○○
            Ｇ○○
            ｔ○○○住高雄縣大.
            Ｏ○○
            酉○○○住高雄縣大.
            玄○○
            巳○○
            ｐ○○
            Ｈ○○
            戊○○
            ａ○○
            ｈ○○○住高雄縣大.
            Ｔ○○
            Ｐ○○○住高雄縣梓.
            Ｄ○○
            Ｚ○○
            ｏ○○
            ｌ○○
            Ｌ○○○住高雄市三.
            Ｙ○○
            ｆ○○
            宙○○
            宇○○○住同上址
            Ｘ○○
            申○○
            丑○○
            Ｉ○○
            Ｍ○○
被      告  乙○○
            ｋ○○
            Ｋ○○
            庚○○
            未○○
上列被告因違反銀行法等案件，經原告提起請求損害賠償之附帶
民事訴訟，因事件繁雜，非經長久之時日不能終結其審判，應依
刑事訴訟法第504 條第1 項前段，將本件附帶民事訴訟移送本院
民事庭，特此裁定。
中    華    民    國    98    年    8     月    13    日
                  刑事第十九庭審判長法官  李代昌
                                  法  官  吳芝瑛
                                  法  官  文昌
以上正本證明與原本無異。
不得抗告。
中    華    民    國    98    年    8     月    13    日
                                  書記官  王碧蓉


司法院資訊處製作；財團法人民間司法改革基金會備份。
