【裁判字號】    98,補,1184
【裁判日期】    980813
【裁判案由】    損害賠償
【裁判全文】
臺灣高雄地方法院民事裁定              98年度補字第1184號
原      告  甲○○    現於台灣高雄第二監獄執行中
上列原告與被告乙○○間損害賠償事件，原告起訴未據繳納裁判
費。查本件訴訟標的金額為新臺幣（下同）4,500,000 元，應徵
第一審裁判費45,550元。茲依民事訴訟法第249 條第1 項但書之
規定，限原告於本裁定送達後7 日內補繳，並補正乙○○之年籍
資料，逾期未補正，即駁回原告之訴，特此裁定。
中    華    民    國    98    年    8     月    13    日
                      民事第二庭法  官  黃悅璇
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    8     月    13    日
                                書記官  林昭吟


司法院資訊處製作；財團法人民間司法改革基金會備份。
