【裁判字號】    98,苗簡,616
【裁判日期】    980813
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣苗栗地方法院刑事簡易判決         98年度苗簡字第616號
聲  請  人  臺灣苗栗地方法院檢察署檢察官
被      告  甲○○
                    國民身分證.
上列被告因違反毒品危害防制條例案件，經檢察官聲請以簡易判
決處刑（98年度毒偵字第809 號），本院判決如下：
    主  文
甲○○施用第二級毒品，處有期徒刑肆月，如易科罰金，以新臺
幣壹仟元折算壹日。
    犯罪事實及理由
一、本件犯罪事實及證據均引用檢察官聲請簡易判決處刑書內容
    之記載（如附件）。
二、爰審酌被告前曾因施用毒品案件，經本院判處有期徒刑3 月
    確定，有本院98年度苗簡字第443 號判決、臺灣高等法院被
    告前案紀錄表在卷可稽，猶未能斷絕毒癮，顯見其改善之能
    力薄弱。兼衡被告之犯罪動機、目的、施用毒品侵害個人、
    家庭、社會、國家所生之危害，其生活狀況、智識程度等一
    切情狀，量處如主文所示之刑，併諭知易科罰金之折算標準
    ，以資懲儆。
三、應適用之法條：
（一）刑事訴訟法第449 條第1 項前段、第454 條第2 項。
（二）毒品危害防制條例第10條第2 項。
（三）刑法第11條前段、第41條第1 項前段。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴（須附繕本），上訴於本院合議庭。
中    華    民    國    98    年    8     月    13    日
                  苗栗簡易庭    法  官  林卉聆
以上正本與原本無誤。
                                書記官  楊慧萍
中    華    民    國    98    年    8     月    13    日
附錄所犯法條：
毒品危害防制條例第10條第2 項：
施用第二級毒品者，處3 年以下有期徒刑。
附件：
臺灣苗栗地方法院檢察署檢察官聲請簡易判決處刑書
                                     98年度毒偵字第809號
    被  告  甲○○  女  30歲（民國○○年○○月○○日生）
                    住苗栗縣頭屋鄉曲洞村4鄰曲洞32號
                    國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，已經偵查終結，認為宜
以簡易判決處刑，茲敘述犯罪事實及證據並所犯法條如下：
        犯罪事實
一、甲○○前因施用毒品案件（本署96年度毒偵字第1382號），
    經法院裁定送觀察勒戒執行，於民國97年1月31日因無繼續
    施用毒品傾向而予釋放後，又因施用第二級毒品案件，於98
    年5月25日經本署檢察官以98年度毒偵字第518號聲請簡易判
    決處刑，而經法院判處有期徒刑3月在案；詎甲○○猶不知
    警惕，復基於施用毒品之犯意，於98年5月24日17時許，在
    苗栗縣頭屋鄉曲洞村4鄰曲洞32號住處，以將安非他命置於
    玻璃頭內點火燒烤後，再以口、鼻吸取煙霧之方式，施用第
    二級毒品安非他命。嗣於98年5月28日上午10時許，經警在
    上址搜索，並經採集其尿液檢驗結果，確呈安非他命及甲基
    安非他命陽性反應而查獲。
二、案經苗栗縣警察局移送偵辦。
        證據並所犯法條
一、證據清單
┌──┬───────────┬───────────────┐
│編號│       證據名稱       │       待證事實               │
├──┼───────────┼───────────────┤
│ 一 │被告甲○○之自白。    │被告確有於上揭時地施用安非他命│
│    │                      │之事實。                      │
│    │                      │                              │
├──┼───────────┼───────────────┤
│ 二 │苗栗縣警察局刑事警察大│被告甲○○於98年5月28日17時許 │
│    │隊毒品犯罪嫌疑人尿液採│，為警所採集之尿液編號為98F095│
│    │驗作業管制紀錄影本。  │號。                          │
│    │                      │                              │
│    │                      │                              │
├──┼───────────┼───────────────┤
│ 三 │中山醫學大學附設醫院檢│被告甲○○之尿液經送檢驗呈安非│
│    │驗科藥物檢測中心尿液檢│他命及甲基安非他命陽性反應之事│
│    │驗報告。              │實。                          │
├──┼───────────┼───────────────┤
│ 四 │本署刑案資料查註紀錄表│被告甲○○於前5年內曾犯施用毒 │
│    │1 份。                │品案件，本件屬毒品危害防制條例│
│    │                      │第23條第2項所規定之5年內再犯案│
│    │                      │件。                          │
└──┴───────────┴───────────────┘
二、核被告甲○○所為，係犯毒品危害防制條例第10條第2 項之
    施用第二級毒品罪嫌。
三、依毒品危害防制條例第23條第2項、刑事訴訟法第451條第1
    項聲請逕以簡易判決處刑。
    此  致
臺灣苗栗地方法院
中    華    民    國    98    年    7     月    20    日
                              檢察官  林文中
本件正本證明與原本無異
中    華    民    國    98    年    7     月    30    日
                              書記官  蔡宛穎


司法院資訊處製作；財團法人民間司法改革基金會備份。
