【裁判字號】    98,聲,3737
【裁判日期】    980813
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第3737號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第2622號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑捌月又拾伍日。
    理  由
一、受刑人甲○○所犯毒品危害防制條例等案件，先後經臺灣高
    等法院及本院判處如附表所示之刑，並均確定在案（詳如附
    表所示），此有臺灣高等法院97年度上訴字第4586號、本院
    97年度簡字第10428 號刑事判決書及臺灣高等法院被告前案
    紀錄表各乙份在卷足參。茲檢察官聲請定其應執行之刑，本
    院審核認聲請為正當，應定其應執行之刑。
二、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    8     月    13    日
                  刑事第八庭  法  官  俞秀美
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                              書記官  謝怡貞
中    華    民    國    98    年    8     月    13    日
附表
┌───────┬─────────┬─────────┐
│  編      號  │       一         │       二         │
├───────┼─────────┼─────────┤
│  罪      名  │毒品危害防制條例  │       詐欺       │
├───────┼─────────┼─────────┤
│  宣  告  刑  │有期徒刑8 月      │有期徒刑3 月，減為│
│              │                  │有期徒刑1 月又15日│
│              │                  │，如易科罰金，以新│
│              │                  │臺幣1, 000元折算1 │
│              │                  │日                │
├───────┼─────────┼─────────┤
│犯罪日期（民國│97年5 月19日      │  95年10月間某日  │
│）            │                  │                  │
├──┬────┼─────────┼─────────┤
│偵查│機關    │臺灣板橋地方法院檢│臺灣板橋地方法院檢│
│機關│        │察署              │察署              │
│及案├────┼─────────┼─────────┤
│號  │案號    │97年度毒偵字第5857│97年度偵字第30367 │
│    │        │號                │號                │
├──┼────┼─────────┼─────────┤
│最  │法院    │臺灣板橋地方法院  │ 臺灣板橋地方法院 │
│後  ├────┼─────────┼─────────┤
│事  │案號    │97年度訴字第3492號│97年度簡字第10428 │
│實  │        │                  │號                │
│審  ├────┼─────────┼─────────┤
│    │判決日期│ 97年8 月29日     │  98年7 月9日     │
├──┼────┼─────────┼─────────┤
│確  │法院    │臺灣高等法院      │  臺灣板橋地方法院│
│定  ├────┼─────────┼─────────┤
│判  │案號    │97年度上訴字第4586│97年度簡字第10428 │
│決  │        │號                │號                │
│    ├────┼─────────┼─────────┤
│    │確定日期│ 98年1 月9 日     │  98年7 月9日     │
└──┴────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
