【裁判字號】    98,訴,1245
【裁判日期】    980813
【裁判案由】    返還不當得利
【裁判全文】
臺灣板橋地方法院民事判決              98年度訴字第1245號
原      告  大竑企業股份有限公司
法定代理人  甲○○
被      告  中華視訊股份有限公司
法定代理人  丙○
被      告  威爾邦國際貿易有限公司
法定代理人  乙○○
被      告  丁○○
上列當事人間請求返還不當得利事件，經本院於民國98年7 月30
日言詞辯論終結，判決如下：
    主  文
被告威爾邦國際貿易有限公司應給付原告新臺幣參拾柒萬肆仟貳
佰壹拾玖元，及自民國九十八年七月三十一日起至清償日止按年
息百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告威爾邦國際貿易有限公司負擔二分之一，餘由原
告負擔。
本判決第一項得假執行。
    事實及理由
一、程序方面：
    本件被告未於言詞辯論期日到場，核無民事訴訟法第386 條
    各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、原告主張：
  (一)原告於民國95年12月1 日經由法院拍賣程序取得佰鈺科技股
    份有限公司（下稱佰鈺公司）所有門牌號碼台北縣三重市○
    ○路111-1 號8 樓、111-2 號8 樓、111-3 號8 樓、111-5
    號8 樓、111-6 號8 樓、111-7 號8 樓、111- 8號8 樓、12
    3-6 號8 樓建物（下稱111-1 號、111-2 號、111-3 號、11
    1-5 號、111-6 號、111-7 號、111-8 號、12 3-6號房屋）
    及其坐落基地。由於前開8 戶房屋屬於不點交，故有不法集
    團以假租賃方式占用中。依大樓管理條例第10條規定，房客
    若不付大樓管理費，管委會有權向所有人請求，故系爭建物
    管理委員會向原告求償，並經調解結果，原告共支付新臺幣
    （下同）36萬6,273 元（96年1 月至97年7 月止管理費）。
    另依序再於每月15日繳納當月管理費。且除管理費外，另積
    有積欠電費，爰依民法第179 條不當得利法律關係提起本訴
    ，請求被告賠償。
  (二)茲就請求金額說明於下：
    (1)被告中華視訊股份有限公司（下稱中華公司，占用系爭
      111-1 號及111-2 號建物）：自96年1 月起至97年12月止
      之大樓管理費共14萬8,675 元；電力公司欠繳費用3 萬
      4,195 元。合計18萬2,870 元。
    (2)被告威爾邦國際貿易有限公司（下稱威爾邦公司，占用系
      爭111-3 號、111- 5號、111-6 號、111-7 號及123-6 號
      建物）：自96年1 月起至98年12月止之大樓管理費共44萬
      6,469 元；電力公司欠繳費用1 萬6,500 元。合計46萬
      2,969 元。
    (3)被告丁○○（占用系爭111-8 號建物）：自96年1 月起至
      98年12月止之大樓管理費共15萬2,540 元；電力公司欠繳
      費用3,300 元。合計15萬5,840 元。
  (三)併為聲明：被告中華公司應給付原告18萬2,870 元；被告威
    爾邦公司應給付原告46萬2,969 元；被告丁○○應給付原告
    15萬5,840 元。及均自應給付日起至清償日止，按年息5%計
    算之利息。
三、兩造不爭執之事實：
  (一)原告前曾以被告無權占用系爭建物，起訴請求被告自占用之
    建物遷出，並依民法第179 條規定給付相當於租金之利得，
    經臺灣高等法院以98年重上字第111號判決認定：
    (1)被告中華公司占用系爭111-1 號、111-2 號建物及編號
      380 、381 、382 號停車位；期間自95年12月9 日起至97
      年5 月15日止。因屬查封後占有，依強制執行法第51條第
      2 項規定中華公司與佰鈺公司所訂租約（租期自94年6 月
      15日起至97年5 月15日止，每月租金10萬元，含大樓管理
      費、水費、電費）對原告不生效力。是原告依不當得利法
      律關係請求被告中華公司按月以12萬5,147 元計算相當於
      租金之利得，為有理由。
    (2)被告威爾邦公司占用系爭111-3 號、111-5 號、111-6 號
      、11 1-7號、123-6 號建物及編號381 、382 、412 、
      413 、24號停車位；期間自95年12月9 日起迄今未遷讓，
      是除應自前開建物遷出返還外。另亦同前述屬查封後占有
      ，是威爾邦公司與佰鈺公司所訂租約（租期自94年5 月1
      日起至99年4 月30日止，每月租金30萬元，不含大樓管理
      費、水費、電費，此部分另以每月10萬元債權扣抵。）對
      原告不生效力。是原告依不當得利法律關係請求被告威爾
      邦公司按月以26萬6,190 元計算（其中按月給付4 萬4,13
      5 元，經原審判決確定；是上訴審乃就除確定部分外，再
      命按月給付22萬2,055 元）相當於租金之利得，為有理由
      。
    (3)被告丁○○占用111-8 號建物（扣除判決所附附圖斜線部
      分以外即威爾邦公司占用之2.58坪）；期間自95年12月9
      日起迄今未遷讓，是除應自占用建物遷出返還外。另亦同
      前述屬查封後占有，是丁○○與佰鈺公司所訂租約（租期
      自94年5 月1 日起至99年4 月30日止，每月租金1 萬元，
      丁○○應保留3 個辦公桌供佰鈺公司職員使用，含大樓管
      理費、水費、電費）對原告不生效力。是原告依不當得利
      法律關係請求被告丁○○按月以5 萬1,851 元計算相當於
      租金之利得，為有理由。
    並有臺灣板橋地方96年重訴字第79號及臺灣高等法院98年度
    重上字第111 號判決各1 份；房屋租賃契約書（詳附件二）
    3 份在卷可佐。
  (二)原告於95年12月因拍賣取得系爭建物所有權，並有建物所有
    權狀8 份在卷可佐。
  (三)系爭建物管理委員會前以原告所有系爭建物積欠96年1 月至
    97年7 月管理費為由，起訴向原告請求給付73萬2,546 元；
    嗣經調解成立，同意以1/2 金額即36萬6,273 元達成和解，
    並經原告清償完竣等情，並有起訴狀、和解書、支出證明單
    及支票影本附卷可佐。
  (四)本件被告威爾邦公司占用建物自97年8 月起每月應繳納管理
    費為1 萬4,450 元（1,711+1,000+2,239+500+2,239+500+2,
    239+ 500+2,022+1,50,500=14,450）。
四、按依不當得利之法則請求返還不當得利，以無法律上之原因
    而受利益，致他人受有損害為其要件，故其得請求返還之範
    圍，應以對方所受之利益為度，非以請求人所受損害若干為
    準。而無權占有他人土地，可能獲得相當於租金之利益為社
    會通常之觀念，是請求人請求無權占有人返還占有土地所得
    之利益，參照本院61年台上字第1695號判例意旨，原則上應
    以相當於該土地之租金額為限（最高法院94年度台上字第10
    94號判決意旨參照）。經查：本件原告主張被告無法律上原
    因受有管理費、電費之利得，致原告受有損害等情，無非源
    自被告中華公司占用系爭111- 1號、111-2 號建物及編號
    380 、381 、382 號停車位；被告威爾邦公司無權占用系爭
    111-3 號、111-5 號、111-6 號、111-7 號、123-6 號建物
    及編號381 、382 、412 、413 、24號停車位；被告丁○○
    占用111-8 號建物（扣除判決所附附圖斜線部分以外即威爾
    邦公司占用之2.58坪）。惟承前述，訴外人佰鈺公司與被告
    間所締租約，雖基於強制執行法第51條第2 項規定，對原告
    不生效力。然：
  (一)承前述觀諸佰鈺公司與被告中華公司、丁○○間租賃契約，
    其租金內容乃包含大樓管理費、水電費，且每月約定租金數
    額（中華公司為每月10萬元；丁○○為每月1 萬元）低於法
    院判決被告中華公司及丁○○依不當得利法律關係應給付金
    額（中華公司為每月12萬5,147 元；丁○○為每月5 萬1,85
    1 元），前開相當於租金利得，應已含括其等占用建物所應
    支出管理費及電費。即經本院調查結果，認被告中華公司、
    丁○○已無另受有相當於管理費、電費之利益，是以，原告
    依不當得利法律關係，請求其等各給付原告18萬2,870 元；
    15萬5,840 元，為無理由，應予駁回。遑論，本件被告中華
    公司早於97年5 月15日即遷出占用建物，原告竟請求其支付
    至97年12月之費用，亦屬無據；而被告丁○○僅占用系爭11
    3-8 號之一部，原告請求令其負擔全數之管理費及電費，於
    法亦有未合，併此敘明。
  (二)再者，觀諸佰鈺公司與威爾邦公司間之租賃契約，約定租金
    數額（每月30萬元）既不包含管理費及電費，並此數額尚高
    於法院判決被告威爾邦公司依不當得利法律關係應給付金額
    （26萬6,190 元），則原告依不當得利法律關係請求被告威
    爾邦公司給付
    (1)96年1 月起至98年7 月（最後言詞辯論期日為98年7 月30
      日）止之管理費為37萬4,219 元（446,469-(14,450*5)=3
      74,219），為有理由，應予准許；逾此部分之請求既尚無
      代墊之事實，自屬無據，應予駁回。
    (2)另原告請求電力公司代墊費用每戶3,300 元，合計1 萬
      6,500 元部分，固提出支出證明及收據為佐。然觀其內容
      乃電錶新設，並更改戶名為原告公司，而非使用電力應支
      出電費金額，此部分自與被告威爾邦公司無涉（即被告威
      爾邦公司並未因此獲利），則原告本於不當得利法律關係
      請求被告威爾邦公司支付此部分費用，於法應有未合。
    (3)基上，原告本於不當得利法律關係請求被告威爾邦公司給
      付37萬4,219 元，及自98年7 月31日（言詞辯論終結翌日
      ）起至清償日止，按年息5%計算之利息，為有理由，應予
      准許；逾此部分之請求，則屬無據，應予駁回。
五、從而，原告本於不當得利法律關係請求被告威爾邦公司給付
    37萬4,219 元（即自96年1 月起至98年7 月止之管理費），
    及自98年7 月31日起至清償日止，按年息5%計算之利息，為
    有理由，應予准許；逾此部分之請求，則屬無據，應予駁回
    。
六、本件所命被告威爾邦公司給付金額，未逾50萬元，爰依職權
    宣告假執行。
結論：原告之訴為有理由，依民事訴訟法第385 條第1 項前段、
第79條、第85條第1 項後段、第389 條，判決如主文。
中    華    民    國    98    年    8     月    13    日
                  民事第一庭    法  官  黃信滿
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    8     月    13    日
                            書記官  林月蓉


司法院資訊處製作；財團法人民間司法改革基金會備份。
