【裁判字號】    98,司拍,360
【裁判日期】    980813
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定             98年度司拍字第360號
聲  請  人  陽信商業銀行股份有限公司
法定代理人  甲○○
相  對  人  乙○○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人於民國88年11月10日，以其所有
    如附表所示之不動產，為向聲請人（法人合併前為高新商業
    銀行股份有限公司）借款之擔保，設定新臺幣（下同）1,20
    0,000 元之最高限額抵押權，存續期限為不定期限，債務清
    償期依照各個債務契約所定清償日期，經登記在案，嗣相對
    人於民國92年8 月6 日邀同第三人鍾振芳為連帶保證人向聲
    請人借款1,000,000 元，約定借款期限為民國92年8 月6 日
    起至民國107 年8 月6 日止，分期按月清償本息，詎自民國
    98年4 月6 日起，相對人未依約清償本息，積欠本金710,87
    0 元及利息與違約金，依約視同全部到期，為此聲請拍賣抵
    押物，以資受償，並提出抵押權設定契約書影本、他項權利
    證明書影本、土地登記簿謄本、建物登記簿謄本、借據影本
    、放款明細資料影本及應收利息檔查詢資料影本各一件為證
    。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    98    年    8     月    13    日
                  司法事務官
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新台幣1000元。
                  書  記  官  潘素惠
中    華    民    國    98    年    8     月    13    日
┌────────────────────────────────────────────┐
│附表：                                                               98年度司拍字第360號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │枋寮    │建興│    │324   │建│0   │0   │68.34   │全部  │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                   98年度司拍字第360號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │3     │枋寮鄉○○路二│建興段324地號 │加強磚造、│1樓36、2樓46.4、騎樓10│          │全部│                │
│    │      │段249巷15號   │              │2層樓房   │.4合計92.8            │          │    │                │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
