【裁判字號】    98,票,6257
【裁判日期】    980813
【裁判案由】    本票裁定
【裁判全文】
臺灣士林地方法院民事裁定              98年度票字第6257號
聲  請  人  台新國際商業銀行股份有限公司
法定代理人  甲○○
相  對  人  丙○○
                        樓之5.
相  對  人  乙○○○
                        樓之5.
上列當事人間本票裁定事件，本院裁定如下：
    主  文
相對人共同簽發如附表所示之本票，其請求金額及利息，准予強
制執行。
聲請程序費用新臺幣貳仟元由相對人連帶負擔。
    理  由
一、聲請意旨略以：聲請人執有相對人共同簽發如附表一、二所
    示免除作成拒絕證書之本票，內載如附表一、二所示之金額
    及利息。詎於屆期提示後，尚有如附表所示之請求金額及利
    息未獲清償。為此提出本票2 紙，聲請裁定准許強制執行等
    情。
二、經查，本件聲請，核與票據法第123 條規定相符，應予准許
    。
三、爰裁定如主文。
中    華    民    國    98    年    8     月    13    日
                      簡易庭法  官  王怡雯
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日之不變期間內，向本院提出
抗告狀，並繳納抗告費用新臺幣1,000 元。
發票人如主張本票係偽造、變造者，得於接到本裁定後20日內，
對執票人向本院另行提起確認債權不存在之訴。
中    華    民    國    98    年    8     月    13    日
                            書記官  莊學志
┌───────────────────────────────────────────────────────┐
│附表一：至清償日止利息按週年利率百分之四．二七計算                                          98年度票字第6257號│
├─┬─────────┬─────────┬─────────┬───────────┬───────────┤
│編│發      票      日│票   面   金   額 │請   求   金   額 │到        期        日│  利  息  起  算  日  │
│號│                  │    （新台幣）    │    （新台幣）    │                      │                      │
├─┼─────────┼─────────┼─────────┼───────────┼───────────┤
│1 │89年11月20日      │4,500,000元       │1,375,379元       │95年4月17日           │98年5月18日           │
└─┴─────────┴─────────┴─────────┴───────────┴───────────┘
┌───────────────────────────────────────────────────────┐
│附表二：至清償日止利息按週年利率百分之一．八計算                                            98年度票字第6257號│
├─┬─────────┬─────────┬─────────┬───────────┬───────────┤
│編│發      票      日│票   面   金   額 │請   求   金   額 │到        期        日│  利  息  起  算  日  │
│號│                  │    （新台幣）    │    （新台幣）    │                      │                      │
├─┼─────────┼─────────┼─────────┼───────────┼───────────┤
│1 │96年3月13日       │1,690,000元       │1,546,493元       │98年6月20日           │98年6月21日           │
└─┴─────────┴─────────┴─────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
