【裁判字號】    97,消債更,522
【裁判日期】    980813
【裁判案由】    更生事件
【裁判全文】
臺灣士林地方法院民事裁定           97年度消債更字第522號
聲  請  人
即  債務人  甲○○
                        27號.
上列債務人因聲請更生事件，聲請保全處分，本院裁定如下：
    主  文
自本裁定公告之日起至民國九十八年十月十二日為止，除本院裁
定開始更生程序外，（一）債權人就聲請人所有如附表所示不動
產，不得開始或繼續強制執行程序；（二）聲請人就其所有如附
表所示不動產，不得為移轉或設定負擔等行為；（二）債權人就
聲請人對第三人怪怪貿易有限公司之薪資債權，不得開始或繼續
強制執行。
    理  由
一、按法院就更生之聲請為裁定前，得因利害關係人之聲請或依
    職權，以裁定為停止對於債務人財產強制執行之保全處分，
    消費者債務清理條例第19條第1 項第3款 定有明文。次按保
    全處分，係於法院就更生之聲請為裁定前，為防杜債務人之
    財產減少，維持債權人間之公平受償，及使債務人有重建更
    生之機會，此觀諸消債條例第19條立法說明即明。又前項保
    全處分，除法院裁定開始更生或清算程序外，其期間不得逾
    60日；必要時，法院得依利害關係人聲請或依職權以裁定延
    長1 次，延長期間不得逾60日，復為同條第2 項所明定。至
    於保全處分期間屆滿後，債務人就同一標的向法院聲請相同
    內容之保全處分時，法院於未逾消債條例第19條第2 項所定
    120 日之期間內，仍得以裁定為相同內容之保全處分，此有
    司法院民國98年第1 期民事業務研究會第8 題研討結論可資
    參照。
二、本件聲請意旨略以：伊因財務困難，有陷於不能清償債務之
    情事，業已提出更生聲請於本院審理中。然伊之所有如附表
    所示之不動產（下稱系爭不動產）及薪資債權現分別遭債權
    人聲請強制執行中，然系爭不動產係伊家人唯一之住所，薪
    資收入亦為將來更生方案之基礎，為避免影響伊將來履行更
    生方案能力，爰聲請停止臺灣板橋地方法院97年度執全字第
    2514號、98年度司執字第40574 號及本院97年度執字第3725
    1 號強制執行程序云云。
三、經查，聲請人甲○○已向本院聲請更生，前於97年9 月2 日
    向本院聲請保全處分，經本院於97年10月3 日裁定准許保全
    處分，期間自裁定公告之日（即97年10月8 日）起至97年11
    月30日止，共54日；聲請人復於98年8 月6 日向本院聲請相
    同內容之保全處分，有本院前開裁定、公告證書及聲請狀上
    收文日期章在卷可稽。是聲請人本次聲請保全處分期間未逾
    120 日，合先敘明。
四、關於系爭不動產部分：
    查聲請人所有系爭不動產業經債權人美商乙○銀行股份有限
    公司、聯邦商業銀行股份有限公司及萬泰商業銀行股份有限
    公司聲請臺灣板橋地方法院強制執行中，且該等債權人非系
    爭不動產之抵押權人，此有財團法人金融聯合徵信中心當事
    人綜合信用報告－債務清理條例前置協商專用債權人清冊、
    系爭不動產之登記謄本及臺灣板橋地方法院民事執行處98年
    7 月22日板院輔98司執火字第40574 號函在卷可稽（見本院
    卷第21至25、116 至119 、171 、172 頁）。且聲請人業以
    書狀表明其系爭不動產為其自用住宅。故為保障聲請人於更
    生程序中，得與自用住宅借款債權人協議，於更生方案定自
    用住宅借款特別條款之機會，並為防杜聲請人財產減少，維
    持債權人公平受償之實際需要，於更生之聲請為裁定前，自
    有停止系爭不動產強制執行程序之必要。又為防杜聲請人於
    上開保全處分期間，任意處分財產，致其財產減少，害及債
    權人權益，有禁止聲請人就系爭不動產為移轉或設定負擔之
    必要。故聲請人聲請停止對於系爭不動產強制執行程序之保
    全處分部分，應予准許。
五、關於薪資債權部分：
    查聲請人對第三人怪怪貿易有限公司（下稱怪怪公司）享有
    薪資債權，但遭債權人永豐商業銀行股份有限公司向本院聲
    請強制執行每月扣押該薪資之1/3 等情，有本院97年8 月12
    日士院木97執智字第37251 號執行命令在卷可參（見本院卷
    第40、40-1頁）。聲請人除上開薪資債權外，雖尚有系爭不
    動產，惟系爭不動產經臺灣板橋地方法院民事執行處鑑定現
    值僅新臺幣（下同）7,286,845 元，而聲請人所負擔之債務
    總額則高達8,398,691 元，此有債權人提出之債權人清冊、
    上開財團法人金融聯合徵信中心當事人綜合信用報告－債務
    清理條例前置協商專用債權人清冊及臺灣板橋地方法院民事
    執行處98年7 月22日板院輔98司執火字第40574 號函在卷可
    參，是系爭不動產縱經換價、清償債務後，聲請人尚積欠債
    務1,111,846 元，則以債務人所陳每月薪資31,000元計算，
    本次聲請所能保全之金額僅不過20,667元，相較於上開債務
    餘額，所影響債權人的金額尚屬不大，但已占聲請人該60日
    期間總收入金額1/ 3，是聲請人主張為避免財產有重大變革
    或生活陷入困境，難以維持其更生重建之機會，聲請為停止
    強制執行程序之保全處分，核非無理，准其就上開薪資債權
    為保全處分。
六、爰裁定如主文。
中    華    民    國    98    年    8     月    13    日
                  民事第二庭  法      官  古振暉
上為正本係照原本作成。
如不服本裁定，應於裁定送達後10 日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1千元。
中    華    民    國    98    年    8     月    13    日
                              書  記  官  羅伊安
附表：
~T40X0L2;
┌────────────────────────────────────────────────────────────────────┐
│97年度消債更字第522                                                                                                                     │
├──┬─────────────────────────┬─┬──────┬───────┬──────┬───────────────┤
│ 編 │      土          地          坐          落      │地│面        積│權          利│最低拍賣價格│                              │
│    ├───┬────┬───┬───┬────────┤  ├──────┤              │            │      備              考      │
│ 號 │縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│（新臺幣元）│                              │
├──┼───┼────┼───┼───┼────────┼─┼──────┼───────┼──────┼───────────────┤
│1   │臺北縣│新莊市  │榮富  │      │844             │建│2400.49     │10000分之57   │            │                              │
└──┴───┴────┴───┴───┴────────┴─┴──────┴───────┴──────┴───────────────┘
┌──┬───┬───────┬───────┬───────┬─────────────────┬───┬──────┬────────┐
│ 編 │      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │      │            │                │
│    │      │              │              │              ├───────────┬─────┤權  利│            │                │
│    │建  號│基  地  坐  落│建  物  門  牌│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│      │最低拍賣價格│  備        考  │
│    │      │              │              │              │                      │要建築材料│範  圍│（新臺幣元）│                │
│ 號 │      │              │              │及 房 屋 層 數│ 合                計 │及用途    │      │            │                │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼───┼──────┼────────┤
│1   │13060 │臺北縣新莊市榮│臺北縣新莊市中│鋼筋混凝土造12│12樓層:63.27          │陽台11.24 │全部  │            │含共同使用部分13│
│    │      │富段844地號   │平路377巷17弄6│層樓          │合計:63.27            │、雨遮2.59│      │            │136建號         │
│    │      │              │6號12樓       │              │                      │          │      │            │                │
└──┴───┴───────┴───────┴───────┴───────────┴─────┴───┴──────┴────────┘
~T64X4L25;


司法院資訊處製作；財團法人民間司法改革基金會備份。
