【裁判字號】    98,訴,476
【裁判日期】    980813
【裁判案由】    清償借款
【裁判全文】
臺灣士林地方法院民事判決         98年度訴字第476 號
原      告  甲○○
被      告  庚辰龍實業有限公司
法定代理人  乙○
上列當事人間清償借款事件，本院於民國98年7 月29日言詞辯論
終結，判決如下：
    主      文
被告應給付原告新臺幣貳佰柒拾貳萬仟伍佰元，及自民國九十
八年五月二十九日起至清償日止，按週年利率百分之五計算之利
息。
訴訟費用由被告負擔。
    事實及理由
甲、程序方面：
一、本件原告原起訴請求被告應給付自民國98年1 月8 日起算之
    利息，嗣於本院98年7 月29日言詞辯論期日，變更為請求自
    98年5 月29日起算之利息，核屬減縮應受判決事項之聲明，
    依民事訴訟法第255 條第1 項第3 款規定，應予准許。
二、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386 條各款所列情形，爰依原告聲請，由其一造辯論而為
    判決。
乙、實體方面：
一、原告起訴主張：被告於92年間陸續向原告借款，原告因而分
    別於如附表所示之匯款日期交付如附表所示之金額予被告，
    共計新臺幣（下同）272 萬3,500 元。兩造雖未約定清償日
    期，惟原告已於98年5 月25日以存證信函通知被告應於函到
    3 日內返還上開借款，並經被告於98年5 月26日收受送達，
    惟屆期仍未獲清償，為此依消費借貸法律關係，訴請被告給
    付借款計272 萬3,500 元及自98年5 月29日起至清償日止，
    按週年利率5%計算之利息等語。並聲明求為判決如主文所示
    。
二、被告未於言詞辯論期日到場，惟據其以前提出之書狀略以：
    被告公司係由訴外人黃海國所成立，法定代理人乙○並不知
    悉公司運作情形，且其並未見過原告，另原告所主張之上開
    借款是否為原告與訴外人黃海國間之私人債務，亦尚有疑義
    等語為辯。並聲明求為判決駁回原告之訴。
三、原告主張之事實，已據其提出與所述相符之匯款申請書6 紙
    、存證信函、掛號郵件收件回執等件為證，並經本院依職權
    向臺灣銀行淡水分行函查被告帳戶，確認原告確於附表所示
    匯款日期，有如附表所示之匯款金額，有該行98年6 月1 日
    淡水營字第09800019601 號復函所附被告帳戶往來明細在卷
    可稽（本院卷第77-131頁），自堪信為真實。
四、至被告雖於收受支付命令時異議稱：被告法定代理人並未見
    過原告，與原告是否確有借款予被告無涉，另主張上開借款
    是否為原告與黃海國間之私人債務，尚待查證云云。惟查，
    被告自承公司實際由黃海國所成立，法定代理人一概不知公
    司營運情形（本院卷第40頁），則黃海國關於被告業務執行
    ，應係受被告之概括授權，應得代理被告就資金之周轉為借
    貸，而被告所辯本件原告所請求者，是否為原告與黃海國間
    私人債務等情，顯係空言臆測之詞，難以採信。參以原告依
    被告實際執行業務人黃海國指示所匯入者，係被告帳戶，而
    非黃海國個人帳戶，且該帳戶依臺灣銀行淡水分行所提供之
    往來明細，每日往來頻繁，匯入者除自然人外，不乏公司行
    號，顯非個人用途帳戶，自堪信原告主張如附表所示款項係
    貸與被告，而非黃海國個人等情，應為真實。
四、按民法第478 條規定：消費借貸未定返還期限者，借用人得
    隨時返還，貸與人亦得定一個月以上之相當期限催告返還。
    所謂貸與人得定一個月以上之相當期限催告返還，非謂貸與
    人之催告必須定有期限，祇須貸與人有催告之事實，而催告
    後已逾一個月以上相當期限者，即認借用人有返還借用物之
    義務。起訴狀繕本送達借用人可認係貸與人對借用人為返還
    之催告，如於言詞辯論之日止，為時逾1 個月以上，縱借貸
    未定有返還期限，亦可認貸與人之請求與民法第478 條規定
    相符（最高法院73年臺抗字第413 號、70年臺上字第2011號
    判例意旨參照）。本件原告於98年1 月9 日向本院聲請對被
    告發支付命令，支付命令於同年2 月17日送達被告，迄本院
    98 年7月29日言詞辯論終結時止，遠逾1 個月，是原告雖未
    能舉證兩造間就上開借款曾約定明確之返還期限，惟依前揭
    判例意旨，原告訴請被告返還借貸金額272 萬3,500 元，自
    屬有據。
五、再按「給付無確定期限者，債務人於債權人得請求給付時，
    經其催告而未為給付，自受催告時起，負遲延責任。其經債
    權人起訴而送達訴狀，或依督促程式送達支付命令，或為其
    他相類之行為者，與催告有同一之效力。」「前項催告定有
    期限者，債務人自期限屆滿時起負遲延責任。」「遲延之債
    務，以支付金錢為標的者，債權人得請求依法定利率計算之
    遲延利息」「應付利息之債務，其利率未經約定，亦無法律
    可據者，週年利率為百分之五。」民法第229 條第2 項、第
    3 項、第233 條第1 項前段、第203 條分別定有明文。本件
    兩造間係成立未定清償期限之消費借貸法律關係，依民法第
    478 條規定，應定1 個月以上催告期限，已如前述，是本件
    被告之遲延給付責任，應自1 個月催告期限屆滿時起算。從
    而，原告本於兩造間消費借貸法律關係，訴請被告給付272
    萬3,500 元，及自支付命令送達被告屆滿1 個月之98年5 月
    29日起至清償日止，按週年利率5%計算之利息，為有理由，
    應予准許。
五、據上論結，原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第78條，判決如主文。
中    華    民    國    98    年     8    月    13    日
                  民事第二庭  法  官  王本源
以上正本證明與原本無異。
如對本判決上訴，應於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    8     月    19    日
                              書記官  林立原
附表（單位：新臺幣/元）
┌──┬──────┬─────┐
│編號│匯 款 日 期 │匯款金額  │
├──┼──────┼─────┤
│１  │92年1月9 日 │447,000   │
├──┼──────┼─────┤
│２  │92年3月19日 │953,000   │
├──┼──────┼─────┤
│３  │92年3月31日 │218,000   │
├──┼──────┼─────┤
│４  │92年4月21日 │455,000   │
├──┼──────┼─────┤
│５  │92年9月24日 │150,000   │
├──┼──────┼─────┤
│６  │92年11月3日 │500,000   │
├──┴──────┴─────┤
│合計：2,723,500               │
└───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
