【裁判字號】    98,聲,3802
【裁判日期】    980813
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定              98年度聲字第3802號
聲  請  人  臺灣臺中地方法院檢察署檢察官
受  刑  人  甲○○
                    號
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行刑
（九十八年度執聲字第三０二六號），本院裁定如下：
    主  文
甲○○因犯妨害兵役治罪條例、施用第一級毒品等罪所處如附表
編號一至二所示之刑，應執行有期徒刑壹年。
    理  由
受刑人甲○○因犯妨害兵役治罪條例、施用第一級毒品等罪，經
本院先後判處如附表編號一至二所示之刑，均經分別確定在案。
茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其
應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五
十三條、第五十一條第五款，裁定如主文。
中    華    民    國    98    年    8    月     13    日
                  刑事第十七庭    法  官  高文崇
上正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。（應附
繕本）
                                  書記官  林淑慧
中    華    民    國    98    年    8     月    13    日
附表：
受刑人    甲○○         定應執行刑案件一覽表
┌────────┬────────┬────────┬────────┐
│編            號│       1        │       2        │                │
├────────┼────────┼────────┼────────┤
│罪            名│妨害兵役治罪條例│施用第一級毒品罪│                │
├────────┼────────┼────────┼────────┤
│宣     告     刑│有期徒刑3月     │有期徒刑10月    │                │
├────────┼────────┼────────┼────────┤
│犯   罪  日   期│97年9月18日     │98年1月13日     │                │
├────────┼────────┼────────┼────────┤
│偵查（自訴）機關│臺中地檢98年度偵│臺中地檢98年度毒│                │
│年  度    案  號│緝字第243號     │偵字第773號     │                │
├───┬────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │    臺中地院    │                │
│      ├────┼────────┼────────┼────────┤
│最  後│案  號  │  98年度沙簡字第│  98年度訴字第  │                │
│事實審│        │     158號      │     1237號     │                │
│      ├────┼────────┼────────┼────────┤
│      │判  決  │    98.05.27    │    98.06.26    │                │
│      │日  期  │                │                │                │
├───┼────┼────────┼────────┼────────┤
│      │法  院  │    臺中地院    │    臺中地院    │                │
│      ├────┼────────┼────────┼────────┤
│確  定│案  號  │  98年度沙簡字第│  98年度訴字第  │                │
│判  決│        │     158號      │     1237號     │                │
│      ├────┼────────┼────────┼────────┤
│      │判    決│    98.06.22    │    98.07.20    │                │
│      │確定日期│                │                │                │
├───┴────┼────────┼────────┼────────┤
│  備         註 │臺中地檢98年度執│臺中地檢98年度執│                │
│                │字第9078號      │字第10067號     │                │
└────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
