【裁判字號】    98,易,1880
【裁判日期】    980813
【裁判案由】    賭博
【裁判全文】
臺灣臺中地方法院刑事判決              98年度易字第1880號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  乙○○
選任辯護人  郭隆偉律師
被      告  甲○○
上列被告等因賭博案件，經檢察官聲請簡易判決處刑（98年度偵
字第7696號），本院認不宜以簡易判決處刑，改依通常程序審理
，判決如下：
    主  文
乙○○共同犯意圖營利，聚眾賭博罪，處有期徒刑伍月，如易科
罰金，以新臺幣壹仟元折算壹日。附表一、二所示之物，均沒收
。
甲○○共同犯意圖營利，聚眾賭博罪，處有期徒刑貳月，如易科
罰金，以新臺幣壹仟元折算壹日。附表一、二所示之物，均沒收
。
    犯 罪 事 實
一、乙○○係址設臺中市○○區○○路177 號1 樓「超盛電子遊
    藝場」負責人，並於民國97年12月間某日以月薪新臺幣（下
    同）23,000元之代價僱用甲○○在上址遊藝場擔任店員，其
    2 人竟基於意圖營利而提供賭博場所及聚眾賭博之犯意聯絡
    ，由乙○○在公眾得出入之上開遊藝場內擺設如附表一所示
    之「精湛水果盤」等賭博性電子遊戲機具共30台插電營業，
    並由甲○○負責為賭客開分、洗分及兌換現金之工作，利用
    上開賭博性電子遊戲機具與不特定客人賭博財物，其賭博方
    法為賭客以1 比30之比例（即持現金100 元開3, 000分）開
    分把玩上開機具，由賭客押選遊戲機具上之選項與機具對賭
    ，如押中可得倍數不等之積分，如未押中，則分數由電子遊
    戲機沒入而屬該店所有，賭玩結束，賭客可將電子遊戲機上
    贏得之積分以30比1 之比例向甲○○兌換積分卡，嗣再持績
    分卡以1 比1 之比例向甲○○兌換現金。嗣於98年3 月2 日
    22時40分許，適有賭客楊曙溟、林振輝（均業經本院另案審
    結）在上址把玩水果盤電子遊戲機，楊曙溟並以累計積分向
    甲○○兌換1,20 0元現金後，為在外埋伏蒐證之警員當場查
    獲，並扣得附表一、二所示之上開賭博性電子遊戲機具30台
    （含IC板共30片）、在櫃檯扣得賭資7,100 元、會員名冊1
    本、店章1 枚、開招單13張、外贈單11張、日報表4 張、寄
    分卡交接表1 張、寄分卡（500 點10張、200 點10張、100
    點19張、50點9 張、20點19張、10點18張）等物及在楊曙溟
    身上扣得賭博所得財物1,200 元，因而查悉上情。
二、案經臺中市警察局第六分局報請臺灣臺中地方法院檢察署檢
    察官聲請簡易判決處刑，本院改依通常程序審理。
     理   由
一、按被告以外之人於審判外之陳述，雖不符刑事訴訟法第159
    條之1 至第159 條之4 規定，而經當事人於審判程序同意作
    為證據，法院審酌該言詞陳述或書面陳述作成時之情況，認
    為適當者，亦得為證據；當事人、代理人或辯護人於法院調
    查證據時，知有該法第159 條第1 項不得為證據之情形，而
    未於言詞辯論終結前聲明異議者，視為有前項之同意，該法
    第159 條之5 已明揭其旨。本件所引下列證據，其中屬傳聞
    證據者，因檢察官、被告及其選任辯護人均無異議作為證據
    ，且本院審酌其作成之情況，未見有何不適當之情形，是得
    為證據，合先敘明。
二、上開犯罪事實，業據被告乙○○、甲○○於本院準備程序及
    審理中坦承不諱（見本院卷第17、24頁），核與賭客即證人
    楊曙溟、林振輝於警詢、偵查中證述情節相同（見偵查卷第
    12至15頁），並有現場照片10張及刑案現場測繪圖、附表一
    、二所示之物及在賭客楊曙溟身上扣得賭博所得財物1,200
    元可資佐證，足認被告2 人自白核與事實相符，應堪採信。
    是本案事證明確，被告二人應依法論科。
三、按刑法第268 條之意圖營利，只須主觀上有圖得利益之意思
    為已足，不以實際上取得利益為要件。又電子遊戲機之程式
    如於設計之初即已隱含該遊戲機具有較高獲勝機率，已非純
    粹射倖性得比擬，此從經營者必須花費鉅資購買或租用遊戲
    機台，聘雇員工兌換現金，並提供場所擺放而仍能獲利即明
    ，是該等提供賭博場所以擺設電子遊戲機與之對賭之行為，
    亦同時具有營利之意圖。故被告乙○○在臺中市○○區○○
    路177 號1 樓「超盛電子遊藝場」之公眾得出入場所，擺設
    附表一所示之賭博性電子遊戲機具30台，供不特定人把玩賭
    博，並自97年12月某日起雇用被告甲○○擔任洗分、兌換現
    金等工作，意圖營利而供給場所、聚眾賭博，核其2 人所為
    ，均係犯刑法第266 條第1 項前段之公眾得出入場所賭博罪
    、同法第268 條意圖營利供給賭博場所、聚眾賭博罪。被告
    乙○○之選任辯護人為其辯稱：乙○○並無營利意圖，其所
    為不該當刑法第268 條之罪云云，要無足採。又按刑事法若
    干犯罪行為態樣，本質上原具有反覆、延續實行之特徵，立
    法時既予特別歸類，定為犯罪構成要件之行為要素，則行為
    人基於概括之犯意，在密切接近之一定時、地持續實行之複
    次行為，倘依社會通念，於客觀上認為符合一個反覆、延續
    性之行為觀念者，於刑法評價上，即應僅成立一罪。學理上
    所稱「集合犯」之職業性、營業性或收集性等具有重複特質
    之犯罪均屬之，例如經營、從事業務、收集、販賣、製造、
    散布等行為概念者是（最高法院95年度臺上字第4686號判決
    參照）。準此，被告2 人提供賭博場所，聚眾賭博，並以擺
    設賭博性電子遊戲機具與不特定賭客對賭財物，當不止賭博
    一次即結束，此種行為本質上乃具有反覆、延續之特質，應
    作一次之法律伻價，為刑法理論之集合犯之概念，應論以一
    罪。被告2 人就上開犯行間，有犯意之聯絡及行為之分擔，
    均為共同正犯。又被告2 人所犯上開各罪，係一行為同時觸
    犯在公眾得出入場所賭博罪、意圖營利供給賭博場所及意圖
    營利聚眾賭博罪，係一行為觸犯數罪名，為想像競合犯，應
    依刑法第55條之規定，應從一重之意圖營利聚眾賭博罪處斷
    。爰審酌賭博係助長社會僥倖之心理之犯罪，且就電子遊戲
    場言，經營者與員工之獲利及惡性輕重顯有不同，被告乙○
    ○於其所經營之電子遊戲場擺放賭博性電動機具，被告甲○
    ○係因受僱而擔任開分員等工作，參以該店之規模非小，足
    對社會風氣造成不良影響，助長社會僥倖心理及賭博歪風，
    惟念其2人犯後均坦承犯行，尚有悔意之犯後態度等一切情
    狀，各量處如主文所示之刑，並諭知如主文所示之易科罰金
    之折算標準，以茲儆懲。
四、末按刑法第266 條第2 項為同法第38條之特別規定，祇要係
    當場賭博之器具、在賭檯或兌換籌碼處之財物，不問屬於犯
    人與否，皆應依該條項規定宣告沒收，且擺設電動賭博機賭
    博行為與一般賭博行為不同，擺設人每日開機營業時起，即
    處於隨時供不特定賭客投幣與其對賭之狀態，就擺設人而言
    ，每日一旦開機營業，即認應已開始賭博行為，是既係營業
    時為警查獲，不論查獲時有無賭客在場賭博，查扣之賭博性
    電玩機具均屬當場賭博之器具，應依刑法第266 條第2 項沒
    收之〔司法院（82）廳刑一字第883 號、司法院（78）廳刑
    一字第1692號函文研究意見參照〕，是扣案如附表一所示之
    電子遊戲機具共30台（計含IC板30片）及附表二編號1 所示
    在櫃檯扣得之賭資新臺幣7,100 元，分別屬於當場賭博之器
    具及在賭檯或兌換籌碼處之財物，應依刑法第266 條第2項
    規定，不問屬於犯人與否，均併予宣告沒收。至扣案如附表
    二編號2 至10所示之會員名冊、店章1 枚、開招單13張、外
    贈單11張、日報表4 張、寄分卡交接表1 張、寄分卡（500
    點）10張、寄分卡（200 點）10張、寄分卡（100 點）19張
    、寄分卡（50點）9 張、寄分卡（20點）19張、寄分卡（10
    點）18張，係被告乙○○所有，供犯本罪所用或預備供犯本
    罪所用之物，業據被告乙○○、甲○○陳明在卷，應依刑法
    第38條第1 項第2 款規定，宣告沒收。另在賭客楊曙溟身上
    扣得賭博所得財物1,200 元，係楊曙溟犯罪所得之物，且楊
    曙溟與被告乙○○、甲○○之本案犯行，並非共同正犯之關
    係，此部分自無從對被告乙○○、甲○○併予宣告沒收，附
    此敘明。
據上論斷，應依刑事訴訟法第452 條、第273 條之1 、第299 條
第1 項前段，刑法28條、第266 條第1 項前段、第2 項、第268
條、第55條、第41條第1 項前段、第38條第1 項第2 款，刑法施
行法第1 條之1第1項、第2項前段 ，判決如主文。
中    華    民    國    98    年    8     月    13    日
                  刑事第十四法庭  法  官  廖純卿
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                  書記官  柳寶倫
中    華    民    國    98    年    8     月    13    日
附錄論罪科刑法條：
中華民國刑法第266條
（普通賭博罪與沒收物）
在公共場所或公眾得出入之場所賭博財物者，處 1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
中華民國刑法第268條
（圖利供給賭場或聚眾賭博罪）
意圖營利，供給賭博場所或聚眾賭博者，處 3 年以下有期徒刑，
得併科 3 千 元以下罰金。
附表一
┌──┬───────────┬───────────┬──────┐
│編號│扣案物品名稱          │數量（台）            │備註        │
├──┼───────────┼───────────┼──────┤
│1   │精湛明星水果盤        │8                     │含IC板8 塊  │
├──┼───────────┼───────────┼──────┤
│2   │賽馬機台              │1                     │含IC板1塊   │
├──┼───────────┼───────────┼──────┤
│3   │東方明珠彈珠台        │1                     │含IC板1塊   │
├──┼───────────┼───────────┼──────┤
│4   │蜘蛛人彈珠台          │1                     │含IC板1塊   │
├──┼───────────┼───────────┼──────┤
│5   │超悟空（New slot）    │3                     │含IC板3 塊  │
├──┼───────────┼───────────┼──────┤
│6   │七靶射擊撲克牌        │5                     │含IC板5塊   │
│    │                      │                      │            │
├──┼───────────┼───────────┼──────┤
│7   │五Jump撲克牌          │6                     │含IC板6塊   │
├──┼───────────┼───────────┼──────┤
│8   │幸運鬥地主撲克牌      │2                     │含IC板2塊   │
├──┼───────────┼───────────┼──────┤
│9   │滿貫大亨麻將          │2                     │含IC板2 塊  │
│    │                      │                      │            │
├──┼───────────┼───────────┼──────┤
│10  │捷豹小瑪莉            │1                     │含IC板1塊   │
└──┴───────────┴───────────┴──────┘
 附表二
┌──┬───────────┬─────┬────────────┐
│編號│扣案物品名稱          │數  量    │備註                    │
├──┼───────────┼─────┼────────────┤
│1   │櫃檯扣得賭資          │新臺幣7,10│含外接硬碟1塊           │
│    │                      │0元       │                        │
├──┼───────────┼─────┼────────────┤
│2   │寄分卡                │194張     │500點10張               │
│    │                      │          │200點10張               │
│    │                      │          │100點19張               │
│    │                      │          │50點9張                 │
│    │                      │          │20點19張                │
│    │                      │          │10點18張                │
├──┼───────────┼─────┼────────────┤
│3   │店內會員名冊          │1本       │                        │
├──┼───────────┼─────┼────────────┤
│4   │開招單（空白）        │10張      │                        │
├──┼───────────┼─────┼────────────┤
│5   │外贈單（空白）        │10張      │                        │
├──┼───────────┼─────┼────────────┤
│6   │日報表                │4張       │                        │
├──┼───────────┼─────┼────────────┤
│7   │寄分交接卡            │1張       │                        │
├──┼───────────┼─────┼────────────┤
│8   │外贈單（林振輝）      │1張       │                        │
├──┼───────────┼─────┼────────────┤
│9   │開招單（記載林振輝、楊│3張       │                        │
│    │、黃大鴻各1張）       │          │                        │
├──┼───────────┼─────┼────────────┤
│10  │店章                  │1枚       │                        │
└──┴───────────┴─────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
