【裁判字號】    98,補,1106
【裁判日期】    980813
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事裁定  98年度補字第1106號
原      告  甲○○
原告因請求清償借款事件，曾聲請對被告乙○○發支付命令，惟
被告已於法定期間內對支付命令提出異議，應以支付命令之聲請
視為起訴。查本件訴訟標的金額為新台幣（下同）1,747,554元
，依民事訴訟法第77條之13規定，應繳裁判費18,325元，扣除前
繳支付命令裁判費500元外，尚應補繳17,825元。茲限原告於收
受本裁定後5日內補繳前述裁判費，逾期未補正，即駁回原告之
訴。
中    華    民    國    98    年    8    月    13     日
                  民事第三庭    法  官   謝慧敏
以上正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；關於命補繳裁
判費部分，不得抗告。
中    華    民    國    98    年    8     月    13    日
                                書記官   王志


司法院資訊處製作；財團法人民間司法改革基金會備份。
