【裁判字號】    98,交聲,2517
【裁判日期】    980813
【裁判案由】    聲明異議
【裁判全文】
臺灣臺中地方法院交通事件裁定
原處分機關  交通部公路總局臺中區監理所
異  議  人
即受處分人  甲○○
上列異議人因違反道路交通管理處罰條例案件，對於交通部公路
總局臺中區監理所民國98年5月14日所為中監違字第裁60-GD0000
000號、98年5月22日所為中監違字第裁60-DB0000000號），聲明
異議，本院裁定如下：
    主  文
如附表所示之原處分均撤銷。
甲○○均不罰。
    理  由
一、聲明異議意旨略以：異議人即受處分人甲○○（下稱受處分
    人）原係車牌號碼4012-PT號自用小客車之車主，因前開自
    用小客車分別於如附表所示違規時間、地點，具有如附表所
    示之違規事由而遭舉發，嗣原處分機關交通部公路總局臺中
    區監理所（下稱原處分機關）仍認受處分人就前開違規情事
    具有可歸責之事由，於民國98年5月14日、同年月22日，分
    別以如附表所示原處分字號之裁決書，裁處受處分人如附表
    所示處罰內容之裁罰。惟受處分人前已將該車交付案外人鍾
    久春駕駛使用，因案外人鍾久春未辦理過戶，受處分人乃於
    95年7月31日向原處分機關以拒不過戶為由，辦理註銷該車
    車牌，如附表所示之違規行為，均非受處分人所為，原處分
    機關對受處分人為前開裁罰，實有違誤，乃請求撤銷如附表
    所示之原處分，應改罰該車使用人等語。
二、按汽車牌照借供他車使用或使用他車牌照行駛者，處汽車所
    有人新臺幣 (下同)3600元以上10800元以下罰鍰，並禁止其
    行駛；前項第5款之牌照吊銷之。汽車駕駛人停車時，在禁
    止臨時停車處所停車者，處600元以上1200元以下罰鍰，道
    路交通管理處罰條例第12條第1項第5款、第2項、第56條第1
    項第1款固定有明文。惟違反行政法上義務之行為非出於故
    意或過失者，不予處罰，行政罰法第7條第1項亦定有明文。
三、經查：
(一)如附表所示編號1(使用註銷之牌照行駛)部分：
  1.上開車牌號碼4012-PT號自用小客車，早經受處分人於95年7
    月31日向原處分機關辦理拒不過戶註銷上開自小客車車牌等
    情，有汽車各項異動作業登記單、汽車車籍查詢資料各1紙
    附卷可稽，苟受處分人斯時尚有繼續使用該車者，其當無申
    辦該車車牌註銷登記之理？堪認上開違規車輛自受處分人於
    95 年7月31日申請辦理上開車籍異動時起，已非屬受處分人
    使用持有方是。又觀諸原舉發機關製作之臺中市警察局中市
    警交字第GD0000000號舉發違反道路交通管理事件通知單，
    係屬當場舉發，其上並已載明違規使用該註銷牌照行駛之駕
    駛人為案外人鍾久春，此有該通知單影本1份在卷可憑。足
    認受處分人聲明異議意旨所陳，該車已交付案外人鍾久春駕
    駛使用，因案外人鍾久春未辦理過戶，乃於95年7月31日向
    原處分機關以拒不過戶為由，辦理註銷該車車牌乙節，應堪
    採信。
  2.又受處分人既以上開事由申請辦理註銷該車車牌在案，則受
    處分人主觀上早已無再讓他人使用該車車牌之意，自不得認
    受處分人就該車牌遭案外人鍾久春駕駛使用之行為，有何「
    牌照借供他車使用」之故意或過失可言，不得再以受處分人
    具有應歸責之事由，將之列為裁罰對象甚明。
(二)如附表所示編號2(在禁止臨時停車處所停車)部分：
    查前開違規車輛於如附表編號2所示違規時間、地點，因具
    有在禁止臨時停車處所停車之違規情事，而遭拖吊並逕行舉
    發在案。觀諸原舉發機關製作之桃園縣政府警察局桃警局交
    字第DB0000000號舉發違反道路交通管理事件通知單，其上
    已載明該車車主為案外人鍾久春，嗣亦係由案外人鍾久春領
    回該拖吊之違規車輛等情，有該通知單及桃園縣租用民間拖
    吊妨害交通車輛放置保管場保管車輛登記簿影本各1份在卷
    可憑。是原處分機關裁決時，應已知悉該違規行為之真正駕
    駛人或所有權人係鍾久春，即應另行通知鍾久春到案裁罰，
    不得再以受處分人有應歸責之事由對之裁罰方是。
四、綜上所述，原處分機關不察，仍認如附表所示違規情事應歸
    責於受處分人，而以受處分人為裁罰對象，逕行裁決科處受
    處分人如附表所示之處罰內容，顯有違誤。本件聲明異議為
    有理由，自應由本院將如附表所示之原處分均撤銷，並諭知
    受處分人均不罰，以資適法。
五、據上論斷，應依道路交通管理處罰條例第87條第2項、道路
    交通案件處理辦法第20條前段，裁定如主文。
中    華    民    國    98    年    8    月    13     日
                        臺灣臺中地方法院交通法庭
                                法  官  丁智慧
上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
                                書記官  林錦源
中    華    民    國    98    年    8    月    13     日
 附表
┌──┬───────┬────┬──────┬────────┬──────┐
│編號│原處分字號 (中│違規時間│違規地點    │違規事由及法條  │  處罰內容  │
│    │監違字第裁)   │        │            │                │  (新臺幣)  │
├──┼───────┼────┼──────┼────────┼──────┤
│ 1  │60-GD0000000號│96.10.8 │臺中市○○路│使用註銷之牌照行│罰鍰10800元 │
│    │              │11：45  │、大進街口  │駛（道路交通管理│，牌照扣繳  │
│    │              │        │            │處罰條例第12條第│            │
│    │              │        │            │1項第4款、第2項)│            │
├──┼───────┼────┼──────┼────────┼──────┤
│ 2  │60-DB0000000號│96.10.4 │中壢市○○路│在禁止臨時停車處│罰鍰1200元  │
│    │              │18：55  │、民權路口  │所停車（同上條例│            │
│    │              │        │            │第56條第1項第1款│            │
│    │              │        │            │）              │            │
└──┴───────┴────┴──────┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
