【裁判字號】    98,訴,1916
【裁判日期】    980813
【裁判案由】    返還價金
【裁判全文】
臺灣臺中地方法院民事裁定              98年度訴字第1916號
原      告  乙○○
一、上列原告與被告甲○○等四人間請求返還價金事件，原告起
    訴未繳足第一審裁判費。查本件訴訟標的金額為新臺幣（下
    同）1,300,000元，依民事訴訟法第77條之13規定，應徵第
    一審裁判費13,870元，扣除前已繳納之裁判費500元，尚應
    補繳13,370元。茲限原告於收受本裁定後5日內補繳前述裁
    判費，逾期未補正，即駁回原告之訴。
二、依民事訴訟法第249條第1項但書裁定。
中    華    民    國    98    年    8     月    13    日
                  民事第三庭    法  官  游文科
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    8     月    13    日
                                書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
