【裁判字號】    98,聲,1563
【裁判日期】    980813
【裁判案由】    聲請裁定易科罰金折算之標準
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第1563號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人違反毒品危害防制條例等案件，聲請定其易
科罰金之折算標準（98年度執聲字第1331號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，及其定應執行刑有期徒刑捌月部分
，如易科罰金，均以新臺幣壹仟元折算壹日。
    理  由
一、按依司法院釋字第662號解釋：「中華民國九十四年二月二
    日修正公布之現行刑法第四十一條第二項，關於數罪併罰，
    數宣告刑均得易科罰金，而定應執行刑之刑逾六個月者，排
    除適用同條第一項得易科罰金之規定部分，與憲法第二十三
    條規定有違，並與本院釋字第三六六號解釋意旨不符，應自
    本解釋公布之日起失其效力。」，故對於數罪併罰，數宣告
    刑均得易科罰金，而定應執行之刑超過六個月之案件，依司
    法院釋字第366號、662號解釋意旨，仍得易科罰金。又判決
    主文如漏未記載得易科罰金，參照司法院釋字第1356號解釋
    意旨，被告及檢察官均有聲請權。
二、本件受刑人甲○○因犯如附表所示違反毒品危害防制條例等
    罪，前經本院判處罪刑，並定應執行有期徒刑8月確定在案
    ，有上開判決書在卷可稽。而受刑人所犯違反毒品危害防制
    條例等罪之法定本刑，係最重本刑為5年以下有期徒刑之罪
    ，且均受6個月以下有期徒刑之宣告，依刑法第41條第1項之
    規定，各應合於易科罰金之要件，茲檢察官聲請諭知易科罰
    金之折算標準，經參酌司法院釋字第366號、662號、院字第
    1356號解釋，其聲請係屬正當，核有理由，應予准許，爰依
    刑事訴訟法第309條第2款，刑法第41條第1項前段，裁定如
    主文。
中    華    民    國    98    年    8     月    13    日
            刑事第六庭  審判長法  官   李  文  雄
                              法  官   張  恩  賜
                              法  官   邱  顯  祥
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀 (須附
繕本)。
                                書記官  許  美  惠
中    華    民    國    98    年    8    月     13   日
          臺中監獄察（分監)篩選符合釋字第662號
          解釋文得易科罰金受刑人名冊
          受刑人甲○○  身分證字號:Ｚ000000000
┌────────┬─────────────┬─────────────┐
│編            號│         1                │        2                 │
├────────┼─────────────┼─────────────┤
│罪            名│毒品危害防制條例          │毒品危害防制條例          │
├────────┼─────────────┼─────────────┤
│宣     告     刑│減為有期徒刑5月           │減為有期徒刑4月           │
├────────┼─────────────┼─────────────┤
│犯   罪   日  期│95年10月27日              │95年10月27日              │
├────────┼─────────────┼─────────────┤
│偵查（自訴）機關│臺中地檢95年度            │臺中地檢95年度            │
│年   度   案  號│毒偵字第5157號            │毒偵字第5157號            │
├─┬──────┼─────────────┼─────────────┤
│最│法        院│    中高分院              │    中高分院              │
│後├──────┼─────────────┼─────────────┤
│事│案        號│96年度上訴字第1182號      │96年度上訴字第1182號      │
│實├──────┼─────────────┼─────────────┤
│審│判  決 日 期│96年8月21日               │96年8月21日               │
├─┼──────┼─────────────┼─────────────┤
│確│法        院│中高分院                  │中高分院                  │
│定├──────┼─────────────┼─────────────┤
│判│案        號│96年度上訴字第1182號      │96年度上訴字第1182號      │
│決├──────┼─────────────┼─────────────┤
│  │判決確定日期│96年9月7日                │96年8月21日               │
├─┴──────┼─────────────┼─────────────┤
│所犯法條        │ 毒品危害防制條例         │ 毒品危害防制條例         │
│                │ 第十條第一項             │ 第十條第二項             │
├────────┼─────────────┼─────────────┤
│是否為得易科罰金│    是                    │    是                    │
│之案件          │                          │                          │
├────────┼─────────────┼─────────────┤
│是否為併罰之數罪│    是                    │    是                    │
├────────┼─────────────┼─────────────┤
│                │臺中地檢98年度            │臺中地檢98年度            │
│備            註│執緝字第298號             │執緝字第298號             │
│                │                          │                          │
└────────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
