【裁判字號】    98,司票,1861
【裁判日期】    980813
【裁判案由】    本票裁定強制執行
【裁判全文】
臺灣臺南地方法院民事裁定            98年度司票字第1861號
聲  請  人  乙○○
上列聲請人對相對人甲○○聲請本票裁定強制執行，就本票准許
強制執行事件，本院裁定如下：
    主      文
聲請駁回。
程序費用新臺幣2,000元由聲請人負擔。
    理      由
一、本件聲請意旨略以：聲請人執有相對人於民國94年9月15日
    簽發之本票1紙，票號為648201號，內載金額新臺幣2,500,0
    00元，到期日為95年8月31日，經提示未獲兌現，爰請求裁
    定強制執行云云。
二、經本院於98年7月8日命其於7日內補正釋明請求金額為250
    萬元或411,000元（附表上有2不同金額，究以何為準）相
    對人甲○○之最新戶籍謄本（記事欄勿省略），此通知已於
    98年7月10日送達聲請人，有送達證書附卷可憑，聲請人迄
    今仍未補正，未盡表明之責，其前揭請求，尚乏有據，應予
    駁回。
三、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    98    年    8     月    13    日
                            司法事務官
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新台幣1,000元。
中    華    民    國    98    年    8     月    26    日
                                書記官  許志杰


司法院資訊處製作；財團法人民間司法改革基金會備份。
