【裁判字號】    98,司拍,685
【裁判日期】    980813
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             98年度司拍字第685號
聲  請  人  有限責任臺南第三信用合作社
法定代理人  丙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償；又不動產所有人設定抵
    押權後，得將不動產讓與他人，但其抵押權不因此而受影響
    ，民法第881條之17、第873條、第867條定有明文。
二、本件聲請意旨略以：第三人乙○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）1,800,
    000元之最高限額抵押權，存續期間自民國92年5月20日起至
    122年5月20日止，債務清償期依照各個債務契約所定清償日
    期，經登記在案。
三、嗣第三人乙○○於92年5月27日向聲請人借用1,500,000元，
    借款期限至112年5月27日止，按期平均攤還本息。如未按期
    攤還本息時，借款人即喪失期限之利益，應立即全部償還。
    詎第三人乙○○自98年2月26日起即未繳納本息，尚欠本金
    共1,181,608元，依約定本件借款應視為全部到期。又第三
    人乙○○已於97年8月12日將如附表所示之不動產所有權移
    轉並登記予相對人甲○○。為此聲請拍賣抵押物以資受償，
    並提出抵押權設定契約書影本、他項權利證明書影本、土地
    及建物登記謄本各1件、借據影本1件、交易明細為證。
四、聲請經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    98    年    8     月    13    日
                            司法事務官
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後15日內，提出相對人最新現戶戶籍
  謄本正本（記事勿省略），且該戶籍謄本申請日期，應為收受
  本裁定後之日期，以核對裁定是否合法送達相對人；如相對人
  係法人，則應提出法人最新登記資料（例如公司設立變更登記
  事項表）及法定代理人最新現戶戶籍謄本正本（記事勿省略）
  ，以核對是否合法送達。（否則無法核發確定證明書）
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    8     月    26    日
                                書記官  許志杰
┌────────────────────────────────┐
│附表：                                       98年度司拍字第685號│
├──┬───────────────┬─┬────┬──────┤
│    │  土      地      坐      落  │地│面    積│            │
│編號├───┬────┬───┬──┤  ├────┤ 權 利 範 圍│
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│            │
├──┼───┼────┼───┼──┼─┼────┼──────┤
│001 │臺南市│北區    ○○○段│449 │建│5,616.88│10000分之46 │
└──┴───┴────┴───┴──┴─┴────┴──────┘
┌────────────────────────────────────┐
│附表（建物）︰                                       98年度司拍字第685號│
├──┬─┬─────┬────┬────┬─────┬──────┬──┤
│    │  │          │        │建築式樣│建物  面積│附 屬  建 物│    │
│    │建│          │        │        ├─┬─┬─┼──┬─┬─┤權利│
│    │  │          │        │主要建築│四│合│面│主要│陽│面│    │
│編號│  │ 建物門牌 │基地坐落│        │  │  │積│    │  │積│    │
│    │  │          │        │材 料 及│  │  │  │建築│  │  │    │
│    │號│          │        │        │  │  │單│    │  │單│範圍│
│    │  │          │        │房屋層數│層│計│位│材料│台│位│    │
├──┼─┼─────┼────┼────┼─┼─┼─┼──┼─┼─┼──┤
│001 │13│臺南市北區│臺南市北│8層樓房 │77│77│平│鋼筋│7.│平│全部│
│    │85│中華北路1 │區○○段│鋼筋混凝│.8│.8│方│混凝│91│方│    │
│    │  │段105巷46 │449地號 │土造    │4 │4 │公│土造│  │公│    │
│    │  │號4樓之8  │        │        │  │  │尺│    │  │尺│    │
├──┴─┴─────┴────┴────┴─┴─┴─┴──┴─┴─┴──┤
│共同使用部分：光賢段1508建號，權利範圍1000分之12                        │
│共同使用部分：光賢段1511建號，權利範圍10000分之49                       │
└────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
