【裁判字號】    98,抗,78
【裁判日期】    980813
【裁判案由】    本票裁定強制執行
【裁判全文】
臺灣臺南地方法院民事裁定                98年度抗字第78號
抗  告  人  甲○○
相  對  人  東峰股份有限公司
                      統一編號.
法定代理人  乙○○
上列當事人間本票裁定強制執行事件，抗告人對於民國98年6月
1日本院98年度司票字1057號裁定提起抗告，本院裁定如下：
      主      文
抗告駁回。
抗告程序費用新臺幣壹仟元由抗告人負擔。
      理      由
一、相對人在原審主張：相對人執有抗告人簽發如附表所示之本
    票10紙，並免除作成拒絕證書，詎經相對人屆期向抗告人提
    示，竟未獲付款，爰依法聲請本票強制執行等語，經原審為
    准許本票強制執行之裁定。
二、抗告意旨以：抗告人業於民國97年11月18日交付面額新臺幣
    20,000元、票據號碼FA0000000，及面額20,000元、票據號
    碼FA0000000之支票予相對人之外務員收執，用以給付附表
    編號1、2之本票款項，且相對人嗣後並未向抗告人為付款之
    提示，是相對人聲請裁定准予強制執行，顯無理由，爰依法
    提起抗告，求為廢棄原裁定等語。
三、按執票人向本票發票人行使追索權時，得聲請法院裁定後強
    制執行，票據法第123條定有明文。又本票執票人依上開法
    條之規定，聲請法院裁定及抗告法院之裁定，僅依非訟事件
    程序，審查強制執行許可與否，並無確定實體上法律關係存
    否之效力，如發票人就票據債務之存否有爭執，或主張有消
    滅或妨礙債權人請求之事由存在時，應由發票人提起民事訴
    訟，以資解決（最高法院56年台抗字第714號、57年台抗字
    第76號判例意旨參照）。是以本票准許強制執行之裁定，屬
    非訟事件裁定，為裁定之法院僅就系爭本票為形式上之審查
    ，無從審酌實體法律關係，且抗告法院就本票裁定強制執行
    事件，亦應為形式審查，尚不得審酌關於實體事項之事由。
四、經查：本票執票人依票據法第123條規定，聲請法院為本票
    強制執行裁定，法院僅依非訟事件程序，就本票形式上之要
    件是否具備，以審查強制執行許可與否而已，並無確定實體
    上法律關係存否之效力，抗告人並不否認如附表所示之本票
    為其所簽發，且經本院依形式上審核如附表所示之本票，其
    上記載免除作成拒絕證書，且無不應准許本票強制執行之情
    形。抗告人雖主張其業已交付2張支票予相對人收執，用以
    支付附表編號1、2之支票款項，另相對人並無就附表編號
    3-10 支票向抗告人提示等情，均屬實體法上之爭執，揆諸
    上開最高法院裁判意旨，應由抗告人另行提起民事訴訟，以
    資解決，非本件非訟程序所得加以審究，原裁定為許可強制
    執行之裁定，尚無不合，抗告人提起本件抗告，尚屬無據，
    應予駁回。
五、又依法應由關係人負擔費用者，法院裁定命關係人負擔時，
    應一併確定其數額；前項費用之負擔有相對人者，準用民事
    訴訟法有關訴訟費用之規定；非訟事件法第24條第1項及同
    法第21條第2項分別定有明文。本件抗告既經駁回，依上開
    法條規定，本院應確定非訟事件費用額。本件抗告費用額確
    定為1,000元，應由抗告人負擔。
六、據上論結，本件抗告為無理由，依非訟事件法第46條、第21
    條第2項、第24條第1項，民事訴訟法第495條之1第1項、第4
    49條第1項、第78條，裁定如主文。
中    華    民    國    98    年    8     月    13    日
                  民事第二庭  法  官     張桂美
以上正本證明與原本無異。
不得再抗告。
中    華    民    國    98    年    8     月    13    日
                              書記官     謝安青
┌───────────────────────────┐
│附表：                                                │
├──┬──────┬─────┬──────┬────┤
│編號│發  票  日  │ 票面金額 │到   期   日│票據號碼│
│    │            │（新臺幣）│            │        │
├──┼──────┼─────┼──────┼────┤
│ 01 │95年3月29日 │ 20,000元 │97年 6月30日│CH585976│
├──┼──────┼─────┼──────┼────┤
│ 02 │95年3月29日 │ 20,000元 │97年 7月31日│CH585978│
├──┼──────┼─────┼──────┼────┤
│ 03 │95年3月29日 │ 20,000元 │97年 8月31日│CH585977│
├──┼──────┼─────┼──────┼────┤
│ 04 │95年3月29日 │ 20,000元 │97年 9月30日│CH585979│
├──┼──────┼─────┼──────┼────┤
│ 05 │95年3月29日 │ 20,000元 │97年10月31日│CH585980│
├──┼──────┼─────┼──────┼────┤
│ 06 │95年3月29日 │ 20,000元 │97年11月30日│CH585981│
├──┼──────┼─────┼──────┼────┤
│ 07 │95年3月29日 │ 20,000元 │97年12月31日│CH585982│
├──┼──────┼─────┼──────┼────┤
│ 08 │95年3月29日 │ 20,000元 │98年 1月31日│CH585984│
├──┼──────┼─────┼──────┼────┤
│ 09 │95年3月29日 │ 20,000元 │98年 2月28日│CH585985│
├──┼──────┼─────┼──────┼────┤
│ 10 │95年3月29日 │ 20,000元 │98年 3月31日│CH585986│
└──┴──────┴─────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
