【裁判字號】    98,判,906
【裁判日期】    980813
【裁判案由】    贈與稅
【裁判全文】
最  高  行  政  法  院  判  決
                                       98年度判字第906號
上  訴  人  甲○○
            乙○○
訴訟代理人  林石猛  律師
            張競文  律師
上  訴  人  丙○○
訴訟代理人  何俊墩  律師
            李玲玲  律師
            李美慧  律師
被 上訴 人  財政部臺灣省南區國稅局
代  表  人  丁○○
上列當事人間贈與稅事件，上訴人對於中華民國96年9月5日高雄
高等行政法院95年度訴字第284號及第333號判決，對其不利部分
提起上訴，本院判決如下：
    主  文
上訴駁回。
上訴審訴訟費用由上訴人負擔。
    理  由
一、上訴人之父蘇何於民國88年12月30日將其所有坐落屏東縣屏
    東市○○段779及779-1地號等2筆土地（下稱779地號及779-
    1地號），出售予訴外人蔡麗婧，被上訴人於辦理91年度綜
    合所得稅個案調查時，查得蔡麗婧於89年1月11日自土地銀
    行前鎮分行電匯新臺幣（下同）8,120萬元至聯信商業銀行
    （以下簡稱聯信商銀，改制前為屏東縣屏東市第一信用合作
    社，以下簡稱屏東一信）自由分行上訴人甲○○存款帳戶，
    其中73,932,864元係代償上訴人甲○○及其妻蘇楊明珠之貸
    款，涉有遺產及贈與稅法第5條第1款以贈與論情事，被上訴
    人乃以92年5月9日南區國稅審二字第0920076801號函通知蘇
    何辦理贈與稅申報，蘇何依限具文說明非屬贈與，惟未提示
    相關證明文件供核，被上訴人乃依遺產及贈與稅法第5條第1
    款規定，核定本件贈與金額73,932,864元；又蔡麗婧於89年
    1月20日開立第一商業銀行東高雄分行支票7紙合計32,563,0
    65元支付部分土地款，經上訴人丙○○於89年1月21日提兌
    後，旋即轉出部分款項至甲○○、蘇蕭碧連（蘇何之二媳）
    、蘇春愛（蘇何之孫女）、蘇春鈴（蘇何之孫女）、李育靜
    （蘇何之孫媳）及李品慧（蘇何之孫媳）等6人存款帳戶，
    蘇何雖於92年5月23日辦理贈與稅申報，列報贈與現金金額
    32,563,065元，惟被上訴人以本件調查基準日為91年12月23
    日，蘇何事後補申報上開贈與稅，不符稅捐稽徵法第48條之
    1自動補報免罰規定，乃依遺產及贈與稅法第4條第2項規定
    ，核定贈與現金金額32,563,065元，加計上開贈與額73,932
    ,864元，核定贈與總額為106,495,929元，淨額為105,495,9
    29元，應納稅額為44,862,964元，並依遺產及贈與稅法第44
    條規定，按漏稅額16,281,532元，處1倍之罰鍰計16,281,50
    0元（計至百元止），蘇何不服，申經復查，未獲變更，復
    於94年1月31日提起訴願，嗣於同年2月17日蘇何死亡，而財
    政部於94年6月23日作成駁回蘇何之訴願決定，上訴人等3人
    以蘇何之繼承人身分對之不服，提起行政訴訟，業經高雄高
    等行政法院94年度訴字第684號判決以財政部於蘇何死亡後
    未通知其繼承人承受訴願，逕於94年6月23日以蘇何名義作
    成台財訴字第09400049600號訴願決定，程序有瑕疵，乃撤
    銷該訴願決定，著由財政部依法命蘇何之繼承人承受訴願後
    ，另為適法之處置。嗣被上訴人以94年10月11日南區國稅法
    二字第0940075558號函撤銷原對蘇何之罰鍰處分，上訴人仍
    不服，提起訴願，經財政部以95年2月27日台財訴字第09413
    030600號訴願決定：「訴願人等對贈與稅部分之訴願駁回。
    訴願人等罰鍰部分之訴願不受理。」上訴人等3人對贈與稅
    部分仍表不服，遂分別提起行政訴訟，經原審為合併言詞辯
    論。
二、上訴人起訴主張：其父蘇何曾於83年12月13日向彰化銀行屏
    東分行借款1,950萬元，因積欠利息未繳納被催繳，故改向
    屏東一信借貸4,500萬元資金，並依屏東一信要求由甲○○
    出名為借款人，蘇何則為連帶保證人，上訴人甲○○向屏東
    一信貸款4,500萬元後，於86年7月28日自其帳戶匯款20,250
    ,608元至蘇何之帳戶，使蘇何得以償還其向彰化銀行屏東分
    行之欠款1,950萬元，由此可證明甲○○所貸得4,500萬元，
    確為蘇何所使用，故本件蘇何因出售土地而匯入甲○○銀行
    帳戶之系爭款項，自應扣除上開借款。又訴外人蔡麗婧於89
    年1月11日自土地銀行前鎮分行電匯8,120萬元至聯信商銀（
    改制前為屏東一信）自由分行上訴人甲○○帳戶，其中包括
    上訴人甲○○出售其自己所有同地段813地號土地（約69坪
    ）之價款，而813地號土地係位於779地號土地之出入口要道
    ，其價值顯較缺乏交通出入之779地號土地為高（上訴人甲
    ○○當初即以每坪24萬元向訴外人蔡伏波購入），惟因土地
    買賣當時，雙方為求程序簡便，乃將813、779地號土地合併
    計算給付價款，嗣再由上訴人甲○○與蘇何依雙方土地價值
    比例分配價金，則813地號土地之價值既遠超過被上訴人所
    核定之每坪95,000元，779地號土地提升之價值亦應歸上訴
    人甲○○所有，而應自系爭贈與款項中扣除等語，求為判決
    訴願決定及原處分（復查決定含原核定處分）均撤銷。
三、被上訴人則以：（一）本件蘇何於89年1月11日代償還三子
    即上訴人甲○○夫妻2人屏東一信自由分社借款73,932,864
    元，此為上訴人所不爭，則本件財產之移動，客觀上即符合
    遺產及贈與稅法第5條第1款所規定「在請求權時效內無償免
    除或承擔債務」之要件，依法即應課徵贈與稅。（二）次查
    蘇何、甲○○（以上2人為賣方）及蔡麗婧（買方）等3人於
    88年9月10日簽訂不動產買賣契約書，買賣標的為779、779-
    1及813地號等3筆土地，買賣總價182,975,000元，買方補貼
    利息220,000元，賣方同意折價7,500,000元，被上訴人依查
    得資料核算上訴人甲○○出售813地號土地款為6,267,136元
    ，並無不合。又蔡麗婧於89年1月11日自其土地銀行前鎮分
    行電匯8,120萬元至上訴人甲○○屏東一信自由分社存款帳
    戶，其中75,200,000元用以清償上訴人甲○○及其配偶蘇楊
    明珠之貸款，另6,000,000元則轉帳至屏東一信民族分社清
    償蘇何貸款。綜上，被上訴人依查得資料核認蘇何無償代上
    訴人甲○○及其配偶蘇楊明珠2人清償貸款73,932,864元（
    75,200,000元－甲○○出售813地號土地款6,267,136元＋甲
    ○○88年9月16日收取定金5,000,000元），核定本件贈與金
    額73,932,864元，並無不合等語，資為抗辯。
四、原審斟酌全辯論意旨及調查證據之結果，以：（一）本件上
    訴人就其父蘇何將其出售土地價金，贈與丙○○等人合計32
    ,563,065元部分已不再爭執，並捨棄請求該部分欲傳訊之證
    人，故本件僅就蘇何出售上開土地之價金，其中由買受人蔡
    麗婧匯至聯信商銀（改制前為屏東一信）自由分行上訴人甲
    ○○存款帳戶，代償上訴人甲○○及其妻蘇楊明珠之貸款73
    ,932,864元，依遺產及贈與稅法第5條第1款以贈與論部分，
    予以審理，合先敘明。（二）由契約書記載內容係由當事人
    另行以手寫方式註記等情觀之，足見係經由當事人洽商後而
    加以註記，核與一般定型化契約條款係依照當事人一方預定
    用於同類契約之條款而訂定之情形，並不相同。可知上訴人
    甲○○於簽訂上開買賣契約時，即有意以每坪95,000元之價
    格，出售其所有之813地號土地，至為明確。故上訴人主張
    甲○○所有813地號土地係位於779地號土地之出入口要道，
    其價值顯較缺乏交通出入之779地號土地為高，且甲○○當
    初即以每坪24萬元向訴外人蔡伏波購入該土地乙節，縱屬實
    在，然按土地因所有人急需資金而求售，或因市場波動預期
    土地價格將下跌，或為使同批土地便於成交，而將其中價值
    較高之土地，與其他土地以相近之價格出售等因素，致使土
    地高價低賣之情形所在多有，惟非謂土地買賣之價格，一定
    須高於其前次購入時之價格，始符合當事人之真意。是上訴
    人以上開事由主張應以高於甲○○購入813地號土地之價格
    ，計算其出售該土地之價金云云，自不可採。再查，本件上
    訴人甲○○及其父蘇何出售813、779及779-1地號等3筆土地
    ，總價182,975,000元，另買方蔡麗婧補貼賣方利息22萬元
    ，賣方同意減價750萬元乙節，此有不動產買賣契約書影本
    附原核定卷可稽。則被上訴人依查得資料核算上訴人出售81
    3地號土地價款為6,267,136元，並無不合。又蔡麗婧於89年
    1月11日匯款8,120萬元至甲○○在屏東一信自由分社存款帳
    戶，其中7,520萬元用以清償甲○○及蘇楊明珠之貸款，另6
    百萬元則轉帳至屏東一信民族分社清償蘇何之貸款等情，亦
    有台灣土地銀行電匯申請書、屏東一信支出傳票及放款償還
    單等影本附原處分卷足稽。則被上訴人依查得資料核認蘇何
    代償甲○○及蘇楊明珠之貸款73,932,864元，亦無不合。（
    三）蘇何生前自83年10月8日起，曾多次向彰化銀行屏東分
    行貸款，嗣至85年12月23日以借新還舊之方式，向該銀行貸
    款1,950萬元，而上訴人甲○○則於86年7月28日向屏東一信
    借款2,400萬元（上訴人主張借款4,500萬元，經向新光銀行
    屏東分行查證結果當日實際核撥金額為2,400萬元），其中
    20,250,608元由甲○○匯款至蘇何彰化銀行屏東分行帳戶，
    代為清償蘇何上開銀行借款1,950萬元及利息750,608元等情
    ，此有彰化銀行放款收入傳票、匯款申請書、跨行入戶電匯
    轉帳收入傳票及屏東一信放款放出撥貸單等影本附原審卷為
    憑。又蘇何於83年12月23日向彰化銀行屏東分行貸款5百萬
    元，於同日由蘇楊明珠提領同額現金匯款至美和汽車貨運股
    份有限公司廖秀品在合作金庫潮洲支庫存款帳戶乙節，亦有
    彰化銀行放款領款單及匯款申請書等影本附原審卷可參。足
    見蘇何此筆5百萬元之貸款，實際係由蘇楊明珠支配運用，
    蘇何僅為借款名義人。而上開蘇何1,950萬元之銀行貸款，
    乃係由蘇何以借新還舊之方式，自83年10月8日起陸續向彰
    化銀行屏東分行借款所累積，故該貸款亦包括上述蘇楊明珠
    所使用之5百萬元在內。則甲○○向彰化銀行屏東分行代為
    清償蘇何之借款實際金額應為1,450萬元及其利息。上訴人
    甲○○之訴訟代理人蘇楊明珠雖到庭陳稱：其於83年12月23
    日匯款5百萬元至美和汽車貨運股份有限公司廖秀品銀行帳
    戶，係其公公蘇何叫伊幫忙匯款的，該筆借款不是伊用掉的
    云云。然查，蘇何為5年12月12日生，於83年12月23日向彰
    化銀行屏東分行貸款5百萬元時已78歲，早已超過一般人之
    退休年齡；反觀上訴人甲○○及蘇楊明珠夫妻均從事代書工
    作，則按經驗法則判斷，上開5百萬元應係由蘇楊明珠借用
    蘇何名義向銀行所借貸，而由蘇楊明珠支配運用，較合常情
    。蘇楊明珠所述上開借款非其所支用云云，乃屬卸責之詞，
    自不足採。又上訴人主張甲○○向屏東一信貸款4,500萬元
    後，於86年7月28日自其帳戶匯款20,250,608元至蘇何之帳
    戶，使蘇何得以償還其向彰化銀行屏東分行之欠款1,950萬
    元，由此可證明甲○○所貸得4,500萬元，確為蘇何所使用
    ，故本件蘇何因出售土地而匯入甲○○銀行帳戶之系爭款項
    ，自應扣除上開借款云云。然查，上訴人甲○○所述其向屏
    東一信貸款4,500萬元部分，除其中20,250,608元於86年7月
    28日由甲○○自其銀行帳戶匯款至蘇何之帳戶，代為清償蘇
    何向彰化銀行屏東分行之借款1,950萬元及利息外，其餘款
    項並無證據足以證明係由蘇何以甲○○名義向銀行借貸使用
    。故上訴人上開主張亦不可採。（四）綜上所述，本件上訴
    人之父蘇何以其出售上開土地之價款，代償甲○○及蘇楊明
    珠之貸款共計73,932,864元，而上訴人甲○○曾於86年7月
    28日自其帳戶匯款20,250,608元至蘇何之帳戶，無償代償蘇
    何之銀行貸款15,058,144元（計算式：本金1,950萬元－蘇
    楊明珠所借用之5百萬元＋蘇何應負擔之利息750,608元×14
    ,500,000元／19,500,000元），故本件上訴人之父蘇何實際
    無償代償上訴人甲○○及蘇楊明珠之貸款為58,874,720元（
    計算式：73,932,864元－15,058,144元＝58,874,720元），
    從而被上訴人就上開金額範圍內，依遺產及贈與稅法第5條
    第1款規定核認為贈與，核屬有據；超過上開金額部分既非
    屬蘇何無償代償甲○○及蘇楊明珠之貸款，被上訴人予以核
    認為贈與，即有違誤；爰將訴願決定及原處分（復查決定含
    原核定處分）關於核定上訴人之父蘇何贈與上訴人甲○○及
    蘇楊明珠（即無償代償銀行貸款）超過58,874,720元部分均
    撤銷，並將上訴人其餘部分起訴駁回。
五、本院查：原判決經核並無違誤。（一）上訴人甲○○、乙○
    ○雖指摘原判決略以：原判決所指訴外人蘇楊明珠以其名義
    匯出500萬元予美和汽車（上訴人誤繕為六和汽車）廖秀品
    ，主張應追加500萬元受贈額一事，應與本案無涉。蓋蘇楊
    明珠非本案訴訟當事人，被上訴人如認訴外人蘇何與蘇楊明
    珠間涉有贈與情事，應另行依遺產及贈與稅法第7條之規定
    ，向贈與人或對其死亡後之遺產，依法做出核課處分，豈有
    直接於本案扣除之理云云。惟查，本件係贈與人蘇何生前贈
    與，經被上訴人於其死亡前即核定贈與稅，嗣因其死亡，而
    依法由上訴人繼承其債務事件。次查，本件所涉贈與日期雖
    為89年1月11日及89年1月20日，惟上訴人係主張自83年12月
    13日起其父蘇何與其之金錢往來，應自上開贈與金額中扣除
    ，則原判決將贈與人蘇何與受贈人包括蘇楊明珠間之金錢往
    來予以結算即加減計算，自無不合；又上開結算並非對贈與
    人蘇何補徵贈與稅，自無另為核課處分之必要，上訴人主張
    原判決此部分為訴外裁判云云，要無可採。至於上訴人其餘
    述稱各節，係重述為原審所不採之主張，並以其對法律上見
    解之歧異，就原審取捨證據、認定事實之職權行使，指摘其
    為不當，或就原審已論斷者，泛言未論斷，惟原審斟酌全辯
    論意旨及調查證據之結果，依論理及經驗法則判斷，並無違
    背論理法則或經驗法則，又證據之取捨與當事人所希冀者不
    同，致其事實之認定亦異於該當事人之主張者，不得謂為原
    判決有違背法令之情形。又本院為法律審，上訴人於上訴時
    ，另主張上訴人甲○○於86年7月31日再匯款1,000,000元至
    蘇何之高雄區中小企業銀行帳戶一節，核屬新事實，本院不
    予審究，併此敘明。（二）上訴人丙○○上訴意旨指摘原判
    決既已撤銷改判贈與淨額為91,437,785元，則對於核定上訴
    人等3人應納贈與稅額444,862,964元部分，未予調整，實有
    未當一節，按「經依復查、訴願或行政訴訟程序終結決定或
    判決，應補繳稅款者，稅捐稽徵機關應於復查決定，或接到
    訴願決定書，或行政法院判決書正本後10日內，填發補繳稅
    款繳納通知書，通知納稅義務人繳納．．」稅捐稽徵法第38
    條第3項前段定有明文。是以本件經判決將原處分部分撤銷
    確定後，應由被上訴人填發補繳稅款繳納通知書，通知上訴
    人繳納，而非由法院判決其應繳稅額，上訴人主張，尚有誤
    解；另主張訴外人蔡麗婧電匯8,120萬元存入上訴人甲○○
    帳戶，經原審認定其中58,874,720元係蘇何贈與甲○○夫婦
    之金錢，此部分與上訴人丙○○及乙○○2人無關，卻均被
    列為贈與稅納稅義務人，誠乃不公平之處；再者，蘇楊明珠
    亦明顯為受領鉅額贈與金額之人，卻未將之列為納稅義務人
    ，亦有未妥等云云。惟查，本件係贈與人蘇何生前贈與，經
    被上訴人於其死亡前即核定贈與稅，嗣因其死亡，而依法由
    上訴人繼承其生前債務事件，已如上述，核非屬遺產及贈與
    稅法第7條規定應以受贈人為納稅義務人事件，與受贈人為
    何人無涉，上訴人之主張亦無可採。（三）綜上所述，本件
    原判決所適用之法規與該案應適用之現行法規並無違背，與
    解釋判例，亦無牴觸，並無違背法令之情形；上訴意旨仍執
    前詞，指摘原判決違誤，求予廢棄，難認有理由，應予駁回
    。
六、據上論結，本件上訴為無理由。依行政訴訟法第255條第1項
    、第98條第1項前段、第104條，民事訴訟法第85條第1項前
    段，判決如主文。
中    華    民    國    98    年    8     月    13    日
                    最高行政法院第二庭
                        審判長法官  鍾  耀  光
                              法官  侯  東  昇
                              法官  黃  秋  鴻
                              法官  王  德  麟
                              法官  黃  清  光
以  上  正  本  證  明  與  原  本  無  異
中    華    民    國    98    年    8     月    13    日
                              書記官  王  史  民


司法院資訊處製作；財團法人民間司法改革基金會備份。
