【裁判字號】    98,裁,2000
【裁判日期】    980813
【裁判案由】    土地增值稅
【裁判全文】
最  高  行  政  法  院  裁  定
                                      98年度裁字第2000號
上  訴  人  甲○○
被 上訴 人  桃園縣政府地方稅務局
代  表  人  乙○○
上列當事人間因土地增值稅事件，上訴人對於中華民國96年8月2
日臺北高等行政法院96年度訴字第44號判決，提起上訴，本院裁
定如下：
    主  文
上訴駁回。
上訴審訴訟費用由上訴人負擔。
    理  由
一、按對於高等行政法院判決之上訴，非以其違背法令為理由，
    不得為之，行政訴訟法第242條定有明文。依同法第243條第
    1項規定，判決不適用法規或適用不當者，為違背法令；而
    判決有同條第2項所列各款情形之一者，為當然違背法令。
    是當事人以高等行政法院判決有不適用法規或適用法規不當
    為上訴最高行政法院之理由時，其上訴狀或理由書應有具體
    之指摘，並揭示該法規之條項或其內容。如以行政訴訟法第
    243條第2項所列各款情形為理由時，其上訴狀或理由書，應
    揭示合於該條項各款之事實，如未依此項方法表明者，即難
    認為已對高等行政法院判決之違背法令有具體之指摘，其上
    訴自難認為合法。
二、本件上訴人分別於民國94年12月1日、12月16日申報移轉所
    有坐落於桃園縣大溪鎮○○段479-171、479-176地號整筆土
    地，及同段479-178、479-185、479-189地號等3筆土地應有
    部分各140/1000，經被上訴人查得大溪鎮○○段479-129至
    479-132、479-134地號土地原為呂炳南所有，上訴人之妻呂
    張月雲於92年10月向呂炳南購買大溪鎮○○段479-133地號
    土地應有部分1/6、同段479-135至479-138地號等4筆土地應
    有部分各1/9、同段479-165地號土地應有部分1/50，並向黃
    春榮購買同段479-143地號土地應有部分1/20000，旋於92年
    11月辦理合併登記，將479-129至479-134地號等6筆土地合
    併為479-129地號土地（呂張月雲及呂炳南之應有部分各為
    1/88、87/88），另479-135至479-138地號土地合併為479-1
    35地號土地（呂張月雲及呂炳南之應有部分各為1/102、101
    /102），且與呂炳南以應有部分各為7713/10000、2287/100
    00之比率共同持有臺南市○區○○段360地號土地（屬免課
    徵土地增值稅之公共設施保留地），再與黃春榮共同持有臺
    北市○○區○○段2小段368地號（黃春榮應有部分9515/100
    00，呂張月雲應有部分485/10000）、370地號（黃春榮應有
    部分9510/10000，呂張月雲應有部分490/10000）屬得不課
    徵土地增值稅之農地，是呂張月雲、呂炳南及黃春榮等3人
    就上揭地號土地形成共有關係後，藉取巧安排使其共有土地
    分割前後之分割增減數額均在公告現值1平方公尺單價以下
    ，依財政部81年7月6日台財稅第810238739號函釋，准免由
    當事人提出共有物分割現值申報之規定，復於92年11月逕向
    地政機關辦理共有物分割登記；上揭479-143地號之應稅土
    地經一連串取巧安排共有土地分割，致使地政機關依其申請
    登記資料改算後登載於土地登記謄本上之前次移轉現值由原
    69年9月每平方公尺新臺幣（下同）60元，遽為提高至92年
    10月每平方公尺1萬5,123.5元，計其前次移轉現值墊高幅度
    達252倍；又上揭479-129、479-135、479-165地號之應稅土
    地則由原69年8月每平方公尺39元，遽為提高至92年11月每
    平方公尺1萬2,100元，計其前次移轉現值墊高幅度達310倍
    。其479-129、479-135、479-143、479-165地號等4筆應稅
    土地由呂張月雲取得全部所有權，呂張月雲旋於92年11月28
    日將479-129、479-135、479-143、479-165、479-166地號
    等5筆土地辦理合併登記（合併後為479-129地號，宗地面積
    2,037平方公尺），復於92年12月1日及93年1月5日再辦理分
    割登記（分割後為479-129、479-167至479-185、479-189等
    地號），隨即又於93年1月將系爭479-129、479-183、479-1
    78、479-185、479-189地號土地，以夫妻贈與不課徵土地增
    值稅方式移轉予上訴人，故上訴人於94年12月1日、16日申
    報移轉埔頂段479-171、479-176地號整筆土地，及同段479-
    178、479-185、479-189地號等3筆土地應有部分各140/1000
    時，被上訴人遂依土地稅法第28條、第31條規定，以系爭土
    地共有物分割前之原規定地價或前次移轉現值為原地價，計
    算漲價總數額核課土地增值稅96萬2,623元。上訴人不服，
    循序提本件行政訴訟，經原審法院駁回其訴，上訴人仍不服
    ，提起上訴。其上訴意旨以：本件發生爭議日期始於92年10
    月間，係財政部93年8月11日台財稅字第09304539730號函釋
    發布前，詎被上訴人逕依該函釋意旨作成課稅處分，顯然有
    違法律不溯及既往原則。又系爭土地乃各共有人間以應有部
    分互為交換取得各宗不動產所有權，則數人共有二宗或二宗
    以上不動產，因同時分割及應有部分交換，各單獨分得原共
    有之不動產所有權，致生應有部分交換之法律效果，將影響
    本件課稅時間點與課稅對象，本件應適用土地增值稅減半時
    期，故課稅對象尚有待確認云云。惟查本件原審判決依調查
    證據所得而敘明：本件係上訴人之妻與訴外人成立共有關係
    所取得土地之應有部分比率及面積均極微小，不僅有違一般
    土地共有之常態，且隨即又辦理合併、分割，顯無共有土地
    之必要，乃故意創設應稅及免稅土地之共有，再利用分割時
    地政機關均踐行之地價改算程序，墊高系爭應稅地所登記之
    前次移轉現值，致系爭土地至爾後出售時，於形式上觀察無
    漲價數額，以規避系爭土地出售時本來應課徵之土地增值稅
    。亦即上訴人固係透過私法上契約自由之方式，進行合於法
    律形式之行為；但其中如前所述有諸多違反私經濟活動之正
    常模式，也因此等迂迴、多階段並異常之法形式行為，環環
    相扣結果，達成由上訴人出售系爭應稅土地之相同經濟效果
    ，而卻能隱藏一般人出售土地時之土地之自然漲價，從而減
    少其應負擔之部分土地增值稅，則上訴人之行為顯然為一「
    租稅規避」行為，而非合法之節稅。故本件所謂「前次移轉
    現值」，應以共有物分割改算前之移轉現值為準，始符合實
    質課稅與租稅公平之要求。被上訴人依土地稅法第28條前段
    、第31條第1項第1款之規定，以共有物分割改算前之原地價
    或移轉現值，核計系爭土地之增值稅，且本件無違法律溯及
    既往原則，於法並無違誤等情均論述甚詳。上訴意旨泛言原
    審判決違法，而未具體表明合於不適用法規、適用法規不當
    、或行政訴訟法第243條第2項所列各款之情形，難認對該判
    決之如何違背法令已有具體之指摘。依首揭說明，應認其上
    訴為不合法。
三、據上論結，本件上訴為不合法，依行政訴訟法第249條第1項
    前段、第104條、民事訴訟法第95條、第78條，裁定如主文
    。
中    華    民    國    98    年    8     月    13    日
                    最高行政法院第六庭
                        審判長法官  吳  明  鴻
                              法官  吳  東  都
                              法官  黃  清  光
                              法官  林  茂  權
                              法官  黃  秋  鴻
以  上  正  本  證  明  與  原  本  無  異
中    華    民    國    98    年    8     月    14    日
                              書記官  吳  玫  瑩


司法院資訊處製作；財團法人民間司法改革基金會備份。
