【裁判字號】    98,再,58
【裁判日期】    980813
【裁判案由】    眷舍
【裁判全文】
臺北高等行政法院裁定
                                        98年度再字第58號
再審原告    甲○○
再審被告    國防部軍事情報局
代  表  人  乙○○（局長）住同上
訴訟代理人  丙○○
            丁○○
上列當事人間眷舍事件，再審原告對最高行政法院中華民國97年
12月4 日97年度判字第1098號判決提起再審之訴，經最高行政法
院將該訴關於行政訴訟法第273 條第1 項第13款再審事由部分移
送本院審理，本院裁定如下：
    主  文
再審之訴駁回。
再審訴訟費用由再審原告負擔。
    理  由
一、按「（第1 項）再審之訴應於三十日之不變期間內提起。（
    第2 項）前項期間自判決確定時起算，判決於送達前確定者
    ，自送達時起算；其再審之理由發生或知悉在後者，均自知
    悉時起算。」、「再審之訴，應以訴狀表明左列各款事項，
    並添具確定終局判決繕本，提出於管轄行政法院為之：…四
    、再審理由及關於再審理由並遵守不變期間之證據。」、「
    再審之訴不合法者，行政法院應以裁定駁回之。」分別為行
    政訴訟法第276 條第1 項、第2 項、第277 條第1 項第4 款
    、第278 條第1 項所明定。是再審之訴應自判決確定時，或
    判決於送達前確定者，應自送達時起30日之不變期間內提起
    ，再審原告如主張再審之理由發生或其知悉在後者，應就此
    利己事實負舉證責任，倘提起再審之訴已逾不變期間，又未
    表明再審理由發生或知悉在後並遵守不變期間之證據，其再
    審之訴即因逾期提起而不合法。
二、經查：(一)本件再審原告原為再審被告列管之臺北市士林區懷
    德新村眷戶，嗣再審被告以其不配合懷德新村與臺北市政府
    合建國宅為由，依「國軍老舊眷村重建試辦期間作業要點」
    及國軍軍眷業務處理辦法第31條第1 項第8 款規定，以88年
    7 月13日（88）品白字第27961 、27962 號函註銷再審原告
    列管原眷戶身分及輔助購宅權益。再審原告不服，循序提起
    訴願、再訴願，均遭駁回，遂提起行政訴訟，經本院以90年
    度交訴字第6 號判決撤銷再訴願決定及訴願決定，嗣國防部
    重為訴願審理，以92年3 月19日92年決字第031 號（發文日
    期：92年3 月26日，發文字號：訴誠字第0920000227號）訴
    願決定書駁回訴願，原告猶有不服，提起行政訴訟，經本院
    以93年8 月19日92年度訴字第2308號判決駁回後，提起上訴
    ，經最高行政法院以93年12月30日93年度判字第1706號判決
    駁回上訴確定。(二)再審原告就前揭確定判決仍有不服，以本
    院93年8 月19日92年度訴字第2308號判決及最高行政法院93
    年12月30日93年度判字第1706號判決有行政訴訟法第273 條
    第1 項第1 款及第14款事由，向本院提起再審之訴，關於
    第273 條第1 項第1 款部分：本院於95年10月30日以94年度
    再字第5 號將之裁定移送最高行政法院審理，該院嗣於97年
    12月4 日以97年度判字第1098號判決駁回此部分再審之訴；
    關於行政訴訟法第273 條第1 項第14款事由部分：則經本
    院以95年10月30日94年度再字第5 號判決駁回。(三)再審原告
    以前確定判決有行政訴訟法第273 條第1 項第1 款事由，於
    98年1 月9 日向最高行政法院提起再審之訴，嗣再於98年3
    月2 日以行政訴訟再審補充理由狀就行政訴訟法第273 條第
    1 項第13款再審事由追加提起再審之訴，最高行政法院嗣於
    98年4 月14日以98年度裁字第936 號裁定將行政訴訟法第27
    3 條第1 項第13款事由之再審訴訟，移送本院審理，另就同
    條項第1 款事由部分則以同日98年度裁字第937 號裁定駁回
    等情，分別有本院93年8 月19日92年度訴字第2308號判決附
    本院92年度訴字第2308號眷舍事件卷第389-408 頁、最高行
    政法院93年12月30日93年度判字第1706號判決、本院95年10
    月30日94年度再字第5 號裁定及判決附本院94年度再字第5
    號眷舍事件卷第24-32 、104-110 頁、最高行政法院98年4
    月14日98年度裁字第937 號裁定附該院98年度裁字第936 號
    裁定眷舍事件卷第57-60 頁、再審原告98年1 月9 日再審起
    訴狀、98年3 月2 日行政訴訟再審補充理由狀、最高行政法
    院98年4 月14日98年度裁字第936 號裁定附本院卷第36-38
    、73-75 、10頁可稽。而訴訟當事人依行政訴訟法第273 條
    第1 項各款再審事由提起再審之訴，其法定不變期間係分別
    計算（最高行政法院91年度裁字第1323號、93年度裁字第75
    4 號、98年度裁字第171 號裁定意旨參照），是本件再審原
    告因眷舍事件，於98年1 月9 日依行政訴訟法第273 條第1
    項第1 款再審事由對最高行政法院97年度判字第1098號確定
    判決提起再審之訴，其效力自不及於同條第13款再審事由，
    該條第13款再審事由部分，應以再審原告98年3 月2 日向最
    高行政法院提出行政訴訟再審補充理由狀以原判決有重要證
    物漏未斟酌為由，追加同法第273 條第1 項第13款再審事由
    之時，認定其提起該部分再審之訴之時日，據以計算30日之
    再審不變期間，合先明。
三、次查，最高行政法院97年度判字第1098號判決係於97年12月
    4 日公告，並於97年12月15日送達再審原告收受等情，有最
    高行政法院97年12月4 日97年度判字第1098號判決暨公告證
    書、送達證書附該院97年度判字第1098號眷舍事件卷第269
    、271-273 、277 頁可稽，據此，再審原告依行政訴訟法第
    273 條第1 項第13款再審事由提起本件再審之訴之不變期間
    ，應自判決送達再審原告收受翌日（即97年12月16日）起算
    30日，至98年1 月14日屆滿。而再審原告遲自98年3 月2 日
    始依提起本件再審之訴（98年3 月2 日行政訴訟再審補充理
    由狀附本院卷第73頁參照）顯逾30日之法定不變期間，復未
    於書狀內表明關於遵守不變期間之證據，揆諸首揭規定，本
    件再審之訴（行政訴訟法第273 條第1 項第13款事由）之提
    起於法自有未合，應予駁回。
四、依行政訴訟法第278 條第1 項、第104 條、民事訴訟法第95
    條、第78條，裁定如主文。
中    華    民    國    98    年    8     月    13    日
                臺北高等行政法院第五庭
                                審判長法  官  王碧芳
                                      法  官  程怡怡
                                      法  官  周玫芳
上為正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀（須按他造
人數附繕本）。
中    華    民    國    98    年    8     月    13    日
                                      書記官  何閣梅


司法院資訊處製作；財團法人民間司法改革基金會備份。
