【裁判字號】    98,訴,1087
【裁判日期】    980813
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺北地方法院刑事判決              98年度訴字第1087號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書等案件，經檢察官聲請簡易判決處刑（98年
度偵字第9405號、第9406號、第9407號），本院前認為不宜以簡
易判決處刑，改依通常程序審理；嗣被告於準備程序中就被訴事
實為有罪之陳述，經本院裁定改行簡式審判程序，判決如下：
    主      文
甲○○行使變造私文書，足以生損害於他人，共罪，各處有期
徒刑貳月；又行使偽造私文書，足以生損害於他人，共肆罪，各
處有期徒刑貳月，如附表二編號(一)至(四)所示偽造之簽名均沒收。
應執行有期徒刑拾月，緩刑年，如附表二編號(一)至(四)所示偽造
之簽名均沒收。
    事      實
一、甲○○前係優派人力資源顧問股份有限公司（下稱優派公司
    ）派遣至渣打國際商業銀行股份有限公司（下稱渣打銀行）
    之人員，自民國96年10月1日起至97年6月30日止，於渣打銀
    行敦北分行法務部擔任行政助理。其薪資支領方式係由甲○
    ○自行填寫每日上、下班時間及加班時數之出勤紀錄，並按
    日交由渣打銀行相關主管簽名確認無誤，迨隔月月初再由甲
    ○○將前一月份之出勤紀錄表以傳真方式回報優派公司，由
    優派公司據此出勤紀錄表支付甲○○薪資，支付後再向渣打
    銀行請領派遣費用。詎甲○○明知其於97年4月14日、15日
    係請假而未出勤，同年4、5、6月間亦均無加班事實，竟意
    圖為自己不法之所有，基於行使變造、偽造私文書及詐欺取
    財之犯意，各於97年4、5、6月間，以先將出勤紀錄表交予
    相關主管簽名確認，再將上、下班時間及加班時數加以竄改
    變造之方式，分別變造97年4、5、6月之出勤紀錄表共3次，
    虛增如附表一所示之薪資，並分別將該出勤紀錄表傳真予優
    派公司負責人黃維量而行使，致黃維量陷於錯誤，誤信甲○
    ○確有出勤及加班事實，而如數發予薪資，甲○○因而詐得
    共計新臺幣（下同）22,810元之款項（各次詐取之詳細金額
    詳如附表一所示），均足以生損害於優派公司、渣打銀行對
    於薪資發放之正確性。又甲○○自97年7月1日起，業經渣打
    銀行終止上開派遣職務，已無任用之情事，竟又意圖為自己
    不法之所有，基於行使變造、偽造私文書及詐欺取財之犯意
    ，各於97年8月初、9月初、10月初及11月初，分別持空白之
    出勤紀錄表，偽造前一月份（97年7、8、9、10月）之出勤
    紀錄表，即自行填寫工作日期、時數，並於各該出勤紀錄表
    上「Approval」（同意）欄內偽造渣打銀行法務部主管「Ch
    er」（即乙○○）或「Angel」之英文簽名共計92枚（詳細
    偽造簽名之情形如附表二所示），用以表示甲○○確有出勤
    及該出勤紀錄業經確認無誤之意，而偽造該出勤紀錄表共4
    次，完成後再將該出勤紀錄表傳真予黃維量而行使，致黃維
    量陷於錯誤，誤信甲○○確有出勤事實而發予薪資，甲○○
    因而詐得共計新臺幣（下同）127,306元（各次詐取之詳細
    金額如附表二所示），均足以生損害於於乙○○、Angel及
    優派公司、渣打銀行對於薪資發放之正確性。總計甲○○以
    前開方法，先後共向優派公司詐得150,116元，事後優派公
    司則共向渣打銀行請領如附表三所示之派遣費用計143,884
    元（97年10月份之派遣費用因已遭渣打銀行察覺，故渣打銀
    行並未支付）。
二、案經優派公司、乙○○、渣打銀行告訴暨臺北市政府警察局
    信義分局報請臺灣臺北地方法院檢察署檢察官偵查後聲請簡
    易判決處刑，本院認為不宜以簡易判決處刑，改依通常程序
    審理；嗣甲○○於準備程序中就被訴事實為有罪之陳述，經
    本院裁定進行簡式審判程序。
    理      由
一、本件被告甲○○因偽造文書等案件，檢察官聲請以簡易判決
    處刑，經本院認為有刑事訴訟法第451條之1第4項但書之情
    形，應適用通常程序審判之。又被告所犯之罪，並非死刑、
    無期徒刑、最輕本刑為3年以上有期徒刑之罪，或高等法院
    管轄第一審之案件，被告於本院準備程序進行中，就被訴事
    實為有罪之陳述，經告以簡式審判程序之旨，並聽取檢察官
    、被告之意見後，本院裁定改依簡式審判程序進行審理，是
    本件之證據調查，依刑事訴訟法第273條之2規定，不受同法
    第159條第1項、第161條之2、第161條之3、第163條之1及第
    164條至第170條規定之限制，以上合先敘明。
二、訊據被告甲○○對於上開事實均坦承不諱（見本院98年7月3
    0日準備程序筆錄及同日簡式審判筆錄），核與告訴人乙○
    ○、優派公司代理人丙○○及渣打銀行代理人丁○○指訴情
    節相符，並有優派公司員工甲○○97年4月至10月出勤紀錄
    表共計6紙、被告97年4月11日之電子郵件影本、被告實領薪
    資明細、派遣公司請款明細各1份（見98年度他字第2203號
    卷第6頁至第16頁）及優派公司97年8月至11月轉帳明細共4
    紙（見97年度發查字第3768號卷第22頁至第23頁）在卷可稽
    ，足徵被告前開任意性自白與事實相符。本件事證明確，被
    告犯行堪以認定，應依法論科。
三、按刑法上之偽造文書，係指無制作權之人冒用他人名義，作
    成文書而為不實之記載；而變造文書，則指無制作權人變更
    他人作成之真正文書之內容而言。故偽造，係指其文書本無
    一定之內容，因其制作，始有其內容；如先有真正文書存在
    ，僅變更其內容之一部者，則為變造，而非偽造。查本件優
    派公司員工出勤紀錄表係證明員工實際工作時數，而為支付
    員工薪資、加班費或其他費用之依據，自屬私文書；次查，
    上開出勤紀錄表雖係由被告先行填寫上、下班時間，惟優派
    公司既規定應由渣打銀行法務部主管按日於出勤紀錄表上簽
    名同意，以證明被告所載內容無誤，足認優派公司係以渣打
    銀行之表示作為支付薪資之認定依據，從而本件出勤紀錄表
    之有權制作人自以渣打銀行為當，被告要難當之。是核被告
    於渣打銀行主管簽名認可後，自行變更97年4、5、6月出勤
    紀錄表內容並執以行使之3次行為，均係犯刑法第216、第21
    0條之行使變造私文書罪，及同法第339條第1項之詐欺取財
    罪；其離職後冒用渣打銀行主管名義制作97年7、8、9、10
    月出勤紀錄表並執以行使之4次行為，則均係犯刑法第216條
    、第210條之行使偽造私文書罪，及同法第339條第1項之詐
    欺取財罪。被告偽造簽名為偽造私文書之部分行為，均不另
    論罪；又變造、偽造私文書後復持以行使，變造、偽造之低
    度行為為嗣後行使之高度行為所吸收，亦均不另論罪。被告
    以行使變造、偽造出勤紀錄表之方式詐取他人財物，而同時
    觸犯行使變造、偽造私文書罪及詐欺取財罪，為想像競合犯
    ，應依刑法第55條從一重各論以行使變造、偽造私文書罪。
    被告上開所犯多次行使變造、偽造私文書罪，其犯意各別，
    行為互殊，應予分論併罰。
四、爰審酌被告並無前科，有臺灣高等法院被告前案紀錄表在卷
    可參，素行堪稱良好，因一時缺錢花用乃致萌生歹念，惟犯
    後坦承一切罪行，深表悔悟，且已與告訴人優派公司達成和
    解，並將犯罪所得歸還告訴人優派公司，此有玉山銀行存款
    憑條1紙附卷可查（見97年度發查字第3768號卷第11頁），
    告訴人優派公司復已將此筆款項轉交告訴人渣打銀行，並表
    示願意原諒被告（見本院98年7月30日準備程序筆錄）等一
    切情狀，就所犯各罪分別量處如主文所示之刑，並定應執行
    刑。末查被告前未曾受任何刑之宣告，已如前述，復斟酌被
    告目前係打工求學、就讀於研究所之學生，經此偵、審教訓
    ，應知警惕，當無再犯之虞，本院因認對被告所處之刑以暫
    不執行為適當，爰併予宣告緩刑3年，以啟自新。如附表二
    編號(一)至(四)所示出勤紀錄表上偽造之「Cher」、「Angel 」
    英文簽名共92枚（詳見附表二），均應依刑法第219條規定
    宣告沒收。
據上論斷，應依刑事訴訟法第452條、第273條之1第1項、第299
條第1項前段，刑法第210條、第216條、第339條第1項、第55條
、第51條第5款、第74條第1項第1款、第219條，刑法施行法第1
條之1，判決如主文。
本案經檢察官葉惠燕到庭執行職務。
中    華    民    國    98    年    8    月    13    日
                  刑事第十一庭  法  官  林庚棟
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀；上
訴書狀應敘述具體理由，未敘述上訴理由者，應於上訴期間屆滿
後20日內補提上訴理由書於本院。
                                書記官  殷玉芬
中    華    民    國    98    年    8     月    14    日
附表一：
┌──┬──────────────┬───────┐
│編號│          請領項目          │   請領金額   │
├──┼──────────────┼───────┤
│ (一) │97年4月14、15日薪資         │    1,666元   │
├──┼──────────────┼───────┤
│ (二) │97年4月份加班費及誤餐費     │    7,958元   │
├──┼──────────────┼───────┤
│ (三) │97年5月份加班費及誤餐費     │    5,749元   │
├──┼──────────────┼───────┤
│ (四) │97年6月份加班費及誤餐費     │    7,437元   │
├──┴──────────────┴───────┤
│合計：22,810元                                    │
└─────────────────────────┘
附表二：
┌──┬───────┬──────┬─────────────────┐
│編號│   請領項目   │ 請領金額   │ 應沒收之物                       │
├──┼───────┼──────┼─────────────────┤
│ (一) │97年7月份薪資 │ 31,424元   │優派公司員工甲○○97年7月出勤紀錄 │
│    │              │            │表上偽造之「Cher」簽名2枚；「Angel│
│    │              │            │」簽名23枚                        │
├──┼───────┼──────┼─────────────────┤
│ (二) │97年8月份薪資 │ 30,731元   │優派公司員工甲○○97年8月出勤紀錄 │
│    │              │            │表上偽造之「Cher」簽名22枚        │
├──┼───────┼──────┼─────────────────┤
│ (三) │97年9月份薪資 │ 32,160元   │優派公司員工甲○○97年9月出勤紀錄 │
│    │              │            │表上偽造之「Cher」簽名22枚        │
├──┼───────┼──────┼─────────────────┤
│ (四) │97年10月份薪資│ 32,991元   │優派公司員工甲○○97年10月出勤紀錄│
│    │              │            │表上偽造之「Cher」簽名23枚        │
├──┴───────┴──────┴─────────────────┤
│合計：127,306元                                                       │
└───────────────────────────────────┘
附表三：
┌──┬────────────┬─────────┐
│編號│        請領項目        │     請領金額     │
├──┼────────────┼─────────┤
│(一)  │97年4月14、15日薪資     │      1,666元     │
├──┼────────────┼─────────┤
│(二)  │97年4月份加班費及誤餐費 │      7,958元     │
├──┼────────────┼─────────┤
│(三)  │97年5月份加班費及誤餐費 │      5,749元     │
├──┼────────────┼─────────┤
│(四)  │97年6月份加班費及誤餐費 │      7,437元     │
├──┼────────────┼─────────┤
│(五)  │97年7月份薪資           │     40,434元     │
├──┼────────────┼─────────┤
│(六)  │97年8月份薪資           │     39,615元     │
├──┼────────────┼─────────┤
│(七)  │97年9月份薪資           │     41,116元     │
├──┴────────────┴─────────┤
│合計：143,884元                                   │
└─────────────────────────┘
附錄本案論罪科刑法條全文
中華民國刑法第210條：
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
中華民國刑法第216條：
行使第210條至第215條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第339條第1項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。


司法院資訊處製作；財團法人民間司法改革基金會備份。
