【裁判字號】    98,審司聲,1916
【裁判日期】    980813
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定          98年度審司聲字第1916號
聲  請  人  好厝多不動產經紀股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間給付報酬事件，聲請人聲請確定訴訟費用額，本院
裁定如下：
    主  文
相對人應負擔之訴訟費用額確定為新臺幣肆萬仟伍佰柒拾陸元
，及自本裁定送達相對人之翌日起至清償日止，按年息百分之五
計算之利息。
    理  由
一、聲請人與相對人間請求給付報酬事件，經本院97年度訴字第
    4293號、臺灣高等法院98年度上易字第197號判決確定，其
    訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，依
    後附計算書確定為如主文所示金額，並依民事訴訟法91條第
    3項規定，加給自裁定送達翌日起至清償日止按法定利率即
    年息5%計算之利息。
三、依法裁定如主文。
中    華    民    國    98    年    8     月    13    日
                  民事第六庭    司法事務官  陳菊珍
計  算  書
┌────────┬─────────┬────────┐
│項        目    │金額（新臺幣）    │    備   註     │
├────────┼─────────┼────────┤
│第一審裁判費    │  41,986元        │繳費收據1紙     │
├────────┼─────────┼────────┤
│第一審旅費      │   1,590元        │繳費收據3紙     │
├────────┼─────────┼────────┤
│合        計    │  43,576元        │                │
└────────┴─────────┴────────┘
如不服本裁定，應於送達後10日內，以書狀向本院司法事務官提
出異議。
中    華    民    國    98    年    8     月    12    日
                                書  記  官  陳信宏


司法院資訊處製作；財團法人民間司法改革基金會備份。
