【裁判字號】    98,聲,1073
【裁判日期】    980813
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣桃園地方法院民事裁定              98年度聲字第1073號
聲  請  人  甲○○
訴訟代理人  陳河泉律師
相  對  人  乙○○
            丙○○
上列當事人間分割共有物事件，聲請人聲請確定訴訟費用額，本
院裁定如下：
    主  文
相對人乙○○應給付聲請人之訴訟費用額確定為新臺幣貳萬肆仟
捌佰貳拾柒元，及自本裁定送達之翌日起至清償日止，按週年利
率百分之五計算之利息。
相對人丙○○應給付聲請人之訴訟費用額確定為新臺幣壹萬貳仟
肆佰壹拾參元，及自本裁定送達之翌日起至清償日止，按週年利
率百分之五計算之利息。
    理  由
一、按法院未於訴訟費用之裁判確定其費用額者，第一審受訴法
    院於該裁判有執行力後，應依聲請以裁定確定之，依第一項
    確定之訴訟費用額，應於裁定送達之翌日起，加給按法定利
    率計算之利息，民事訴訟法第91條第1 項、第3 項分別定有
    明文。
二、聲請人與相對人間請求分割共有物事件，經本院98年度訴字
    第108 號民事判決，訴訟費用由相對人乙○○負擔36％、相
    對人丙○○負擔18％、聲請人負擔46％，該判決已於民國98
    年7 月13日確定在案。經本院依職權調取上開卷宗審查後，
    相對人應賠償聲請人之訴訟費用額，依後附計算書確定為如
    主文所示金額。
三、依民事訴訟法第91條，裁定如主文。
中    華    民    國    98    年    8     月    13    日
                  民事庭法  官  尹   良
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國    98    年    8     月    13    日
                        書記官  崔青菁
 計算書
┌─────────────┬─────────────┬──────────┐
│項                  目    │    金    額（新台幣）    │   備         註    │
├─────────────┼─────────────┼──────────┤
│裁        判        費    │   64,063元               │由聲請人預納        │
├─────────────┼─────────────┼──────────┤
│測        量        費    │    4,900元               │由聲請人預納。分別為│
│                          │                          │2,000 元及2,900元， │
│                          │                          │有聲請人提出之繳費收│
│                          │                          │據附卷為憑。        │
├─────────────┼─────────────┼──────────┤
│共                  計    │   68,963元               │                    │
├─────────────┴─────────────┴──────────┤
│1.小數點以下四捨五入。                                                      │
│2.依本院98年度訴字第108 號民事確定判決，訴訟費用由相對人乙○○負擔36％、相對│
│  對人丙○○負擔18％、聲請人負擔46％。                                      │
│3.相對人乙○○部分：68,963元36％＝24827元                                 │
│  相對人丙○○部分：68,963元18％＝12413元                                 │
└──────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
