【裁判字號】    98,司促,13725
【裁判日期】    980904
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院民事裁定  98年度司促字第13725號
債  權  人  甲○○
上列債權人甲○○因與債務人陳鏞全間支付命令事件，債權人甲
○○應於收受本裁定之日起5日內補正後列事項，逾期不補正，
即予駁回，特此裁定。
應補正之事項：
一、請補支票（票號：DC0000000、DC0000000）背面影本及支票
    （票號：DC0000000）退票理由單影本各一件，俾供本院審
    核。
二、請提出債務人陳鏞全最新之個人戶籍謄本（正本）乙份（請
    務必保留當事人記事欄之登記事項），以供本院審核。
中    華    民    國    98    年    9     月    4     日
                  民事庭司法事務官  邱志忠
以上正本證明與原本無異。
中    華    民    國    98    年    9     月    4     日
                            書記官  林婷儀


司法院資訊處製作；財團法人民間司法改革基金會備份。
