【裁判字號】    97,執消債更,30
【裁判日期】    980904
【裁判案由】    更生之執行
【裁判全文】
臺灣彰化地方法院民事裁定          97年度執消債更字第30號
聲  請  人
即  債務人  甲○○
                        6號
債  權  人  台新國際商業銀行股份有限公司
法定代理人  庚○○
債  權  人  遠東國際商業銀行股份有限公司
法定代理人  戊○○
                        號
債  權  人  渣打國際商業銀行股份有限公司
法定代理人  己○○
債  權  人  美商花旗銀行股份有限公司
法定代理人  乙○○
債  權  人  中國信託商業銀行股份有限公司
法定代理人  辛○○
債  權  人  臺灣新光商業銀行股份有限公司
                        、27.
法定代理人  丙○○
代  理  人  丁○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附表一所示之更生方案應予認可，並自本裁定確定
之次月起，於每月15日給付。
債務人在未依更生條件全部履行完畢前，應受如附表二之生活限
制。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例第64條第1 項、第62條第2 項分別定有明文。
二、查本件債務人聲請更生，前經本院裁定開始更生程序在案，
    有上開裁定在卷可參。又債務人確有薪資收入，亦有債務人
    提出之寶雅國際股份有限公司薪資單影本在卷足憑。次查，
    債務人所提如附表一所示之更生方案雖未能經全體債權人同
    意，然本院審酌債務人至遲自民國95年4 月起即任職於寶雅
    國際股份有限公司，迄今已逾3 年，平均每月薪資約新臺幣
    （下同）28,000元至29,000元，有所得扣繳憑單影本、財政
    部臺灣省中區國稅局95、96年度綜合所得稅各類所得清單及
    薪資單影本附卷可稽，確有固定之薪資收入；而其除維持自
    己生活支出外，因配偶已失業，故尚須負擔家庭一般生活支
    出、扶養同住之婆婆及2 名年幼子女，債務人更生償還計畫
    書自陳每月必要性支出最少即達21,069元應屬合理；則債務
    人於聲請本件更生後仍願降低自身之支出，提出每月還款7,
    000 元並延長還款期限至8 年，總清償金額為672,000 元之
    更生方案，堪認其確有履行更生方案之誠意。至部分債權人
    雖以扶養費用應以綜合所得稅免稅額一年77,000元計算，且
    子女扶養費應由夫妻共同負擔為由，主張債務人應再提高每
    月清償金額始適當等語，惟債務人之夫目前查無收入資料已
    經本院調查明確，有卷內所得查詢資料可憑，可知債務人之
    夫依法雖應負擔子女及母親扶養義務，但顯無負擔能力，部
    分債權人單憑債務人之夫亦應負擔法定扶養義務，即主張債
    務人無需支出此部分之費用，要求其將此部分之支出用以清
    償債務，顯非有理；另綜合所得稅扣除額僅屬課稅依據，本
    較一般日常生活必要支出為低，此觀內政部社會司每年公告
    之最低生活費用標準均遠高於免稅額，即可證明，是部分債
    權人主張扶養費用支出應以免稅額作為計算標準，亦屬強人
    所難，均不足憑採。
三、再查，債務人所提更生方案清償之總金額亦逾名下財產之價
    值及聲請更生前二年間，可處分所得扣除自己及依法應受其
    扶養者所必要生活費用之數額，其條件核屬公允、適當、可
    行，且查無同條例第63條、第64條第2 項所定不應認可之消
    極事由存在，爰不經債權人會議可決，予以裁定認可該更生
    方案，並依首揭規定，就債務人在未依更生條件全部履行完
    畢前之生活程度，另裁定為相當之限制。
中    華    民    國    98    年    9     月    4     日
                  民事第二庭  法  官  吳永梁
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內，以書狀向本院提出抗告
，並繳納抗告費新臺幣1 千元。
中    華    民    國    98    年    9     月    4     日
                              書記官  陳美敏
附表一：更生方案
┌──────────────────────────────────┐
│壹、更生方案內容                                                    │
├──────────────────────────────────┤
│1.每期清償金額：新臺幣7,000元。                                     │
│2.每1月為一期，每期在15日給付。                                     │
│3.自認可裁定確定翌月起，分8年，共96期清償。                         │
│4.清償比例：53.30%。                                                │
│5.債務總金額：新臺幣672,000元                                       │
│6.清償總金額：新臺幣1,260,649元。                                   │
├──────────────────────────────────┤
│貳、更生清償分配表                                   單位：新臺幣/元│
├──┬────────────┬─────────┬────────┤
│編號│      債  權  人        │  債  權  金  額  │每期可分配之金額│
├──┼────────────┼─────────┼────────┤
│ 1  │  中國信託商業銀行（股）│      392,680     │      2,180     │
├──┼────────────┼─────────┼────────┤
│ 2  │  台新國際商業銀行（股）│      365,154     │      2,028     │
├──┼────────────┼─────────┼────────┤                                                      │
│ 3  │  美商花旗銀行（股）    │      59,246      │      329       │
├──┼────────────┼─────────┼────────┤                                                      │
│ 4  │  渣打國際商銀行（股）  │      157,162     │      873       │
├──┼────────────┼─────────┼────────┤                                                      │
│ 5  │  台灣新光商業銀行（股）│      141,803     │      787       │
├──┼────────────┼─────────┼────────┤                                                      │
│ 6  │  遠東國際商業銀行（股）│      144,604     │      803       │
├──┼────────────┼─────────┼────────┤
│    │  合             計     │      1,260,649   │      7,000     │
├──┴────────────┴─────────┴────────┤
│參、補充說明：                                                      │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。        │
│二、每期可分配金額＝債權金額總清償比例期數（元以下四捨五入）。  │
└──────────────────────────────────┘                                                      │
附表二：更生債務人之生活限制
┌─────────────────────────────────┐
│准許更生之債務人，未依更生條件完全履行完畢前，應受下列之生活限制：│
├─────────────────────────────────┤
│一、不得為賭博或為其他投機行為。                                  │
├─────────────────────────────────┤
│二、不得為不動產之買賣、處分。                                    │
├─────────────────────────────────┤
│三、不得住宿四星級以上飯店，但因公務所需且由公費支付者不在此限。  │
├─────────────────────────────────┤
│四、不得搭乘計程車、高鐵及航空器，但因公務所需且由公費支付者不在此│
│    限。                                                          │
├─────────────────────────────────┤
│五、不得從事國外遊學或出國旅遊等消費行為。                        │
├─────────────────────────────────┤
│六、不得投資金融商品（例如股票、基金等）。                        │
├─────────────────────────────────┤
│七、不得從事逾越通常生活程度之贈與。                              │
├─────────────────────────────────┤
│八、不得購買高級精品。                                            │
├─────────────────────────────────┤
│九、不得為金錢借貸。                                              │
└─────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
