【裁判字號】    98,司促,13671
【裁判日期】    980904
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           98年度司促字第13671號
債  權  人  彰化縣溪州鄉農會
法定代理人  乙○○
債  務  人  甲○○
一、債務人應向債權人給付新臺幣貳拾伍萬肆仟玖佰捌拾元及如
    附表所示之利息、違約金，並賠償督促程序費用新臺幣伍佰
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實：
 (一)、債務人甲○○於民國95年10月24日向聲請人借款新臺幣
       伍拾萬元正，約定借款期限自民國95年10月24日起至100
       年10月24日止分60期，按其平均攤還本息，上開借款除
       已繳付部份本息外，尚欠本金254980元正迄今仍未依約
       攤還本息，幾經催討無效，依約債務人未能依照約定日
       期攤還本息時，即喪失權限利益，視為全部到期，應全
       部清償本息及違約金。
 (二)、債權人為保障上述債權受償起見，檢附該放款借據影本
       乙份，狀請鈞院鑒核對債務人發支付命令及確定書，促
       其清償，以保債權，實感法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    9     月    4     日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    98    年    9     月    4     日
                            書記官  洪浩進
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
附表98年度司促字第13671號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國098年0│至清償日止  │年息百分之3.19│
│    │206657│          │3月24日起   │            │              │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國098年0│至清償日止  │年息百分之3.19│
│    │48323 │          │5月24日起   │            │              │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │自民國098年0│至清償日止  │年息百分之3.19│
│    │206657│          │4月25日起   │            │逾期在六個    │
│    │元    │          │            │            │月以內者依上開│
│    │      │          │            │            │利率百分之十，│
│    │      │          │            │            │逾期超過六個月│
│    │      │          │            │            │部份依上開利率│
│    │      │          │            │            │百分之二十計算│
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │自民國098年0│至清償日止  │年息百分之3.19│
│    │48323 │          │6月25日起   │            │逾期在六個    │
│    │元    │          │            │            │月以內者依上開│
│    │      │          │            │            │利率百分之十，│
│    │      │          │            │            │逾期超過六個月│
│    │      │          │            │            │部份依上開利率│
│    │      │          │            │            │百分之二十計算│
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
