【裁判字號】    98,司促,5799
【裁判日期】    980904
【裁判案由】    支付命令
【裁判全文】
臺灣宜蘭地方法院支付命令            98年度司促字第5799號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
                        26之.
一、債務人應向債權人清償新臺幣（下同）玖萬仟伍佰貳拾柒
    元，及如附表所示本金之利息、違約金，並賠償督促程序費
    用伍佰元，否則應於本命令送達後二十日之不變期間內，向
    本院提出異議。
二、債權人請求之原因事實：
    (一)相對人甲○○於94年6月16日向聲請人請領信用卡使用
        ，依約相對人即得於特約商店記帳消費。卡號：000000
        0000000000卡別：Visa。相對人至98年4月6日止累計消
        費記帳12,457元正未給付，其中12,457元為消費款；0
        元為循環利息；0元為依約定條款計算之其他費用。依
        約除應給付上開消費款項外，另應給付自最後繳款截止
        日98年4月6日之翌日起至清償日止，按年息百分之二十
        計算之利息，違約金：無。
    (二)相對人甲○○於94年6月30日向聲請人借款100,000元，
        約定自94年6月30日起至98年6月30日止循環動用，利息
        按年息百分之20.00採固定計付。於貸款有效期間屆滿
        時，遲延履行給付本金或利息時，除仍按上開利率計息
        外，逾期在六個月以內償還者，按照上開利率加百分之
        十付違約金，逾期在六個月以上者，其超過六個月以上
        部份，加倍計付，並約定如有停止付款或拒絕承兌或付
        款者，或任何一宗債務不依約清償本金或付息者......
        等情形，債務視為全部到期。此有相對人立具同一內容
        之借據暨約定書交與聲請人收執為證。詎料相對人於98
        年3月23日後未依約清償本息，計尚欠81,070元及自98
        年3月24日起按年息百分之20.00計算之利息及違約金等
        迄未清償，依法債務人自應負清償責任。又聲請人依據
        借據申請約定書第一項規定: 『立約人 (即相對人)同
        意授權貴行 (即聲請人)依立約人借款當時之信用狀況
        核定及填載之。立約人同意貴行日得依立約人信用狀況
        隨時調整借款額度』，故聲請人於相對人繳款狀況正常
        下可調整其借款額度。
    (三)本件係請求給付一定數量之金額債務，而所請求之標的
        ，茲為求清償之簡速，以免判決程序之繁雜起見，特依
        民事訴訟法第五○八條之規定，狀請鈞院依督促程序迅
        賜對相對人發支付命令，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    9     月    4     日
                    臺灣宜蘭地方法院民事庭
                        司法事務官  呂明龍
以上正本係照原本作成
中    華    民    國    98    年    9     月    4     日
                        書  記  官  黃月雲
附表
98年度司促字第5799號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年4月7日  │至清償日止  │按年息20%計算 │
│    │12457 │          │            │            │之利息。      │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │98年3月24日 │至清償日止  │按年息20.00%計│
│    │81070 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年4月25日 │至清償日止  │其逾期在六個月│
│    │81070 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘
◎附註：
一、債權人、債務人如於事後遞狀均請註明案號、股別。
二、若債務人為法人或商號者，債權人應於收受支付命令後５日
    內，提出法人或商號最新證記資料（例如公司設立變更登記
    事項表）及法人或商號法定代理人最新戶籍謄本（記事欄勿
    省略），以核對是否合法送達。（否則無法核發確定證明書
    ）。
三、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
    庸另行聲請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
