【裁判字號】    98,基簡,768
【裁判日期】    980904
【裁判案由】    家暴恐嚇
【裁判全文】
臺灣基隆地方法院刑事簡易判決         98年度基簡字第768號
聲  請  人  臺灣基隆地方法院檢察署檢察官
被      告  丁○○
被      告  丙○○○
上列被告等因恐嚇案件，經檢察官聲請以簡易判決處刑（97年度
偵續二字第3號），本院判決如下：
    主  文
丁○○共同以加害生命、身體、財產之事，恐嚇他人致生危害於
安全，處拘役拾日，如易科罰金，以新臺幣壹仟元折算壹日。緩
刑貳年。
丙○○○共同以加害生命、身體、財產之事，恐嚇他人致生危害
於安全，處拘役拾日，如易科罰金，以新臺幣壹仟元折算壹日。
緩刑貳年。
    事實及理由
一、本件犯罪事實、證據均引用檢察官聲請簡易判決處刑書之記
    載（如附件）。
二、論罪與科刑：
  (一)核被告2人所為，均係犯刑法第305條之恐嚇罪。被告2 人彼
    此間，有犯意之聯絡及行為之分擔，應依共同正犯論處。被
    告2人以共同正犯之犯意共同一行為，同時恐嚇被害人2人，
    係一行為觸犯數同種類之罪名，屬同種想像競合犯，應依刑
    法第55條之例，從一重之刑法第305條之罪處斷。
  (二)參酌被告2人 犯罪之動機、目的、所受之剌激、手段、品行
    、智識程度、所生之危害及犯罪後之態度等一切情狀，並參
    考被害人2人均已具狀表示，願意原諒被告2人，並撤回告訴
    （按刑法第305 條恐嚇罪，非告訴乃論之罪，檢察官之追訴
    不受被害人撤回告訴影響），爰分別量處如主文所示之刑，
    並諭知易科罰金之折算標準，以示懲儆。查被告2 人前均未
    曾受有期徒刑以上刑之宣告，有臺灣高等法院被告前案紀錄
    表在卷可稽，經此教訓應知警惕，當無再犯之虞，皆併予宣
    告緩刑2年，以啟自新。
三、依刑事訴訟法第449條第1項、第454條第2項，刑法第305 條
    、第28條、第55條、第41條第1項、第74條第1項第1 款，刑
    法施行法第1條之1，逕以簡易判決處刑如主文。
如不服本判決，應於判決送達後10日內，向本院提出上訴狀。
中    華    民    國    98    年    9     月    4     日
                  基隆簡易庭法  官  王福康
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
敘述上訴理由，上訴於本院合議庭，並按他造當事人之人數附具
繕本。
中    華    民    國    98    年    9     月    4     日
                            書記官  彭淑芳
【附錄論罪法條】
刑法第305條：
以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生危害
於安全者，處2年以下有期徒刑、拘役或3百元以下罰金。
附件：
臺灣基隆地方法院檢察署檢察官聲請簡易判決處刑書
                                     97年度偵續二字第3號
    被      告  丁○○  男  60歲（民國○○年○月○日生）
                        住桃園縣八德市○○街560巷1弄3號
                        居桃園縣桃園市○○路110號
                        國民身分證統一編號：Ｚ000000000號
                丙○○○  女  54歲（民國○○年○月○日生）
                        住桃園縣八德市○○街560巷1弄3號
                        居桃園縣桃園市○○路110號
                        國民身分證統一編號：Ｚ000000000號
上列被告因恐嚇案件，業經偵查終結，認宜聲請簡易判決處刑，
茲將犯罪事實及證據並所犯法條敘述如下：
        犯罪事實
一、丁○○、丙○○○為夫妻，蔡雨芯為2人之女，戊○○與蔡
    雨芯前有婚姻關係，戊○○為2人女婿，甲○○為戊○○之
    母親。惟自戊○○與蔡雨芯結婚後，雙方家庭相處並不和睦
    ，曾因財產問題互訟。詎丁○○、丙○○○2人因前開宿怨
    ，於民國96年5月22日下午，前往戊○○、甲○○位於基隆
    市○○區○○路15巷53號之住處，亦同時為戊○○所經營之
    補習班興師問罪，當時因蔡雨芯避不見面，丁○○、丙○○
    ○2人竟基於恐嚇之犯意聯絡及行為分擔，由丁○○以「你
    們經得起亂嗎」、「這是真的啊，我們擺橫的話，你說你還
    能開嗎，我絕對不是說大話」、「她（指蔡雨芯）只有我有
    辦法啦...我腳踢下去給她（指告訴人蔡雨芯）黏在牆壁上
    ... 我一腳踢下去給她黏在牆壁上，那不然就換她告我啊」
    、「我有辦法讓你們不敢住在這裡，你信不信」、「我現在
    就要逼她（指蔡雨芯）自殺...」、「老爸打死女兒是正常
    ，我踢一個一腳她到壁上」、「不要給我抓到，抓到她就該
    死」、「因為有好幾個人都知道你（指戊○○）這裡，明天
    開始我就不用來了，我明天就叫人家給你在這邊守」、「你
    趕快叫她趕快出來，趕快處理掉，因為她（指丙○○○）不
    是別人，她是她媽媽，我會把她（指蔡雨芯）殺啦」、「再
    來就讓你（指戊○○）左右鄰居都知道，你人也不用作了」
    、「我就是要讓你知道是在恐嚇你」、「一定要馬上來處理
    ，否則的話，明天就讓別人來這裡等」等語恐嚇在場之戊○
    ○、甲○○，並使其均心生畏懼；另丙○○○亦附應稱「惹
    到我們啦，惹到我們只有這條路」、「你們這些小孩子（指
    補習班學生）可以通通都不要來了啦，你今天不交出來這裡
    會來越來越亂，越來越爛」、「你以後每天都會是這樣子，
    學生都不用進來，不只是今天…」、「你以為今天小孩子回
    去，就可以講話了，我看你有沒有明天，有沒有後天。」等
    語恐嚇在場之戊○○、甲○○並使其心生畏懼。
二、案經戊○○、甲○○具狀訴由本署偵辦。
        證據並所犯法條
一、證據清單及待證事實
┌──┬──────────┬─────────────────────┐
│編號│證    據    方    法│待           證           事           實 │
├──┼──────────┼─────────────────────┤
│一  │告訴人戊○○在歷次偵│上揭犯罪事實                              │
│    │查中指述            │                                          │
├──┼──────────┼─────────────────────┤
│二  │告訴人甲○○在歷次偵│上揭犯罪事實                              │
│    │查中指述            │                                          │
├──┼──────────┼─────────────────────┤
│三  │被告2人自白         │有說過如犯罪事實欄之話語                  │
│    │                    │                                          │
├──┼──────────┼─────────────────────┤
│四  │錄音光碟乙片        │上揭犯罪事實                              │
│    │                    │                                          │
└──┴──────────┴─────────────────────┘
二、核被告2人所為，係犯刑法第305條恐嚇罪嫌。
三、告訴意旨另以：被告丁○○、丙○○○於上開犯罪事實攔所
    載時地方式恐嚇戊○○、甲○○，使之心生畏懼。戊○○將
    被告2人所述上開話語於不詳時地轉告蔡雨芯，使之心生畏
    懼，因認被告2人亦對蔡雨芯涉犯刑法第305條恐嚇罪嫌。按
    犯罪事實應依證據認定之，無證據不得認定犯罪事實，刑事
    訴訟法第154條第2項定有明文。次按事實之認定，應憑證據
    ，如未能發現相當證據，或證據不足以證明，自不得以推測
    或擬制之方法，以為裁判基礎；又認定不利於被告之事實，
    需依積極證據，苟積極證據不足為不利於被告事實之認定時
    ，即應為有利於被告之認定，更不必有何有利之證據，最高
    法院40年臺上字第86號、30年上字第816號著有判例。另按
    恐嚇罪之成立，須因行為人之恐嚇，致生危害於安全，始足
    當之，易言之，即被恐嚇之人，須因行為人之恐嚇，而心生
    畏怖。經查，告訴人蔡雨芯自歷次偵查程序均未提及如何及
    何時地得知被告2人上開恐嚇話語內容，是否有自其他告訴
    人戊○○、甲○○處轉告得知上開情形，已有可疑。又在本
    偵續二案號中另具狀稱不欲對被告2人提出告訴，會提出再
    議係因受戊○○指使等，益證告訴人就被告2人所說上開話
    語並未心生畏懼。此外，復查無其他積極證據足認被告2人
    對告訴人蔡雨芯有何恐嚇犯行，揆諸前揭法條、判例意旨及
    說明，應認其等犯罪嫌疑均有不足。然此部分若成立犯罪，
    因與上揭聲請簡易判決處刑部分具有一行為觸犯數罪名之想
    像競合關係，屬裁判上一罪，應為聲請簡易判決處刑效力所
    及，爰不另為不起訴處分，併此敘明。
四、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此  致
臺灣基隆地方法院基隆簡易庭
中    華    民    國    98    年    5    月    30    日
                              檢察官  乙  ○  ○
本件正本證明與原本無異
中    華    民    國    98    年    6     月    8     日
                              書記官  洪  欣  悅
附錄所犯法條：
刑法第305條
    以加害生命、身體、自由、名譽、財產之事，恐嚇他人致生
    危害於安全者，處2年以下有期徒刑、拘役或3百元以下罰金
    。


司法院資訊處製作；財團法人民間司法改革基金會備份。
