【裁判字號】    98,除,8
【裁判日期】    980904
【裁判案由】    除權判決
【裁判全文】
福建金門地方法院民事裁定                 98年度除字第8號
聲  請  人  甲○○
上列聲請人遺失證券，聲請除權判決事件，本院裁定如下：
    主    文
聲請駁回。
聲請費用新臺幣壹仟元由聲請人負擔。
    理    由
一、本件聲請人陳稱：聲請人因遺失如附表所示之支票，業經本
    院以98年司催字第17號裁定公示催告在案，茲因申報期間已
    經屆滿無人主張權利，為此聲請判決宣告該支票無效云云。
二、按公示催告之公告應黏貼於法院之牌示處並登載於公報或新
    聞紙，民事訴訟法第542條定有明文。該項規定於宣告證券
    無效之公示催告亦適用之，同法第562條亦有明定。此立法
    意旨係為達公示作用，使恐因公示催告之結果受失權影響之
    人，得在公示催告所定期間內申報權利。是為達公示催告之
    目的，自應登載於全國性報紙暨全國版面，且前開所稱登載
    之新聞紙限登全國版，亦經本院98年司催字第17號裁定附記
    第四點載明在案。
三、經查：本院98年度司催字第17號准為公示催告裁定，聲請人
    係登載於民國98年5月20日金門日報第5版，並未登載於全國
    版新聞紙，有聲請人所提出該報一份在卷可稽，其所刊登版
    面之見報地區既僅限於金門地區，難認其他地區之全國民眾
    皆有觀覽閱讀以圖及時提出證券藉以申報權利之機會，自應
    認聲請人並未踐行確實之登報程序，則其聲請自有未合，應
    予駁回。
四、爰依民事訴訟法第95條、第78條，裁定如主文。
中    華    民    國    98    年    9    月    4    日
                  民事庭    法  官  周美玲
正本係照原本作成
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新臺幣1,000元
中    華    民    國    98    年    9    月    4    日
                            書記官  許力方
┌─────────────────────────────────────┐
│支票附表                                                   98年度除字第8號│
├──┬─────┬─────┬──────┬────────┬──────┤
│編號│發  票  人│付  款  人│發   票   日│票面金額(新臺幣)│  支票號碼  │
├──┼─────┼─────┼──────┼────────┼──────┤
│ 1  │ 楊翠琴   │金門縣信用│91年2月5日  │    38,000元    │   0000000  │
│    │          │合作社營業│            │                │            │
│    │          │部        │            │                │            │
└──┴─────┴─────┴──────┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
