【裁判字號】    98,訴,2751
【裁判日期】    980904
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決              98年度訴字第2751號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因毒品案件，經檢察官提起公訴（98年度毒偵字第4179
號）暨併案審理（98年度毒偵字第4307號），本院以簡式審判程
序審理，判決如下：
    主  文
甲○○施用第一級毒品，累犯，處有期徒刑柒月，附表編號一之
物，均沒收之。又施用第二級毒品，累犯，處有期徒刑參月，附
表編號二之物，沒收之。應執行有期徒刑捌月；附表之物，均沒
收之。
    事實及理由
一、本件係依刑事訴訟法第273 條之1 第1 項規定，以簡式審判
    程序審理判決，合先敘明。
二、本件除就證據部分，應加列被告於本院之自白（本院98年8
    月31日準備程序筆錄、簡式審判筆錄）暨扣案物補充98年6
    月11日查獲之注射針筒1 支（即併案部分）外，其餘之犯罪
    事實、證據，均引用如附件起訴書之記載。
三、核被告甲○○所為，係犯毒品危害防制條例第10條第1 項、
    第2 項之罪，其施用各該毒品前持有各該毒品之行為，為各
    該施用毒品之高度行為所吸收，均不另論罪【本院按：本案
    被告行為後，毒品危害防制條例第11條雖於98年5 月20日經
    修正公布，同年月22日生效，然於本件被告施用犯行之法律
    適用不生影響，無法律之比較適用問題，附帶說明。】；其
    所犯如上之2 罪，犯意個別，行為互殊，為數罪，應予分論
    併罰；再被告有如起訴書所述前案，並經執行完畢，有本院
    98年8 月31日言詞辯論終結日查悉之臺灣高等法院被告前案
    紀錄表在卷可稽，是其於有期徒刑執行完畢後之5 年以內，
    再故意犯本件有期徒刑以上之2 罪，均為累犯，應依刑法第
    47條第1 項規定各加重其刑。爰審酌被告素行、犯罪動機、
    目的、施用毒品所生危害暨施用毒品之性質，及犯罪後坦承
    犯行之態度等一切情狀，酌情分別量處如主文所示之刑，並
    定其應執行刑。附表之物，均應依刑法第38條第1 項第2 款
    規定，分別宣告沒收之。另併案部分，核與原起訴為同一案
    件，附此敘明。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第310 條之2 、第454 條，毒品危害防制條例第10條第
1 項、第2 項，刑法第11條前段、第47條第1 項、第51條第5 款
、第38條第1 項第2 款，判決如主文。
本案由檢察官乙○○提起公訴，經檢察官靳開聖到庭執行職務。
中    華    民    國    98    年    9     月    4     日
                        刑事第5 庭法  官  黎錦福
上列正本證明與原本無異。
如不服本判決，應於判決送達後10日內敘明上訴理由，向本院提
出上訴狀（應附繕本），上訴於臺灣高等法院。
                                  書記官  蔡麗春
中    華    民    國    98    年    9     月    4     日
附錄本案論罪科刑法條全文：
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
附表：
一、注射針筒2 支（分別為98年6 月7 日、11日各查獲1 支；98
    年度毒偵字第4179號卷第15頁；98年毒偵字第4307號卷、98
    保字第4137號）。
二、安非他命吸食器玻璃球1 個。
========================================================
附件：
臺灣板橋地方法院檢察署檢察官起訴書
                                    98年度毒偵字第4179號
    被      告  甲○○  男  31歲（民國○○年○○月○○日生）
                        住臺北縣中和市○○街150之3號
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，已經偵查終結，認應提
起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯  罪  事  實
一、甲○○前因施用毒品案件，經送觀察、勒戒後，認無繼續施
    用毒品之傾向，於民國90年11月23日獲釋，並由本署檢察官
    以90年度毒偵字第3287號為不起訴處分確定；又因施用毒品
    案件，經臺灣桃園地方法院以96年度桃簡字第3136號判處應
    執行有期徒刑5 月確定，於97年11月16日縮刑期滿執行完畢
    。詎猶不知悔改，基於施用第一級毒品海洛因及第二級毒品
    甲基安非他命之犯意，於98年6 月8 日0 時35分許，為警採
    尿回溯26及96小時內之某時，在不詳處所，分別施用第一級
    毒品海洛因及第二級毒品甲基安非他命。嗣於同年月7 日20
    時45分許，為警在臺北縣中和市○○街150 之3 號（5 樓加
    蓋）查獲，並扣得其所有之安非他命吸食器玻璃球1 個、已
    使用之注射針筒1 支。
二、案經臺北縣政府警察局中和第二分局移送偵辦。
        證  據  並  所  犯  法  條
一、證據清單及待證事實：
┌──┬───────────┬───────────┐
│編號│    證 據 名 稱       │    待 證 事 實       │
├──┼───────────┼───────────┤
│ 1  │被告甲○○於警詢時及偵│被告坦承曾施用第一級毒│
│    │查中之供述。          │品海洛因及第二級毒品甲│
│    │                      │基安非他命之事實。    │
├──┼───────────┼───────────┤
│ 2  │臺灣檢驗科技股份有限公│被告為警查獲後之尿液經│
│    │司98年6 月22日濫用藥物│送驗後嗎啡及甲基安非他│
│    │檢驗報告、臺北縣政府警│命陽性反應之事實。    │
│    │察局中和第二分局偵辦毒│                      │
│    │品案尿液編號及姓名對照│                      │
│    │表各1 紙。            │                      │
├──┼───────────┼───────────┤
│ 3  │扣案之安非他命吸食器玻│被告於上開時、地，為警│
│    │璃球1 個、已使用之注射│查獲扣案物之事實。    │
│    │針筒1 支              │                      │
├──┼───────────┼───────────┤
│ 4  │本署刑案資料查註紀錄表│被告前因上開施用毒品案│
│    │、全國施用毒品案件紀錄│件，經判處有罪確定並執│
│    │表各1 份。            │行完畢後，再犯本件施用│
│    │                      │毒品案件及構成累犯之事│
│    │                      │實。                  │
│    │                      │                      │
└──┴───────────┴───────────┘
二、核被告所為，係犯毒品危害防制條例第10條第1 項及第2 項
    之施用第一級毒品與第二級毒品罪嫌。又其所犯上開2 罪間
    ，犯意各別，罪名有異，請予分論併罰。另其曾受有期徒刑
    之執行完畢，有本署刑案資料查註紀錄表1 份在卷可參，5
    年以內故意再犯本件有期徒刑以上之罪，為累犯，請依刑法
    第47條第1 項規定加重其刑。扣案之安非他命吸食器玻璃球
    1 個、已使用之注射針筒1 支，為被告所有供犯罪所用之物
    ，業據其陳明在卷，併請依刑法第38條第1 項第2 款規定宣
    告沒收之。
三、依毒品危害防制條例第23條第2 項、刑事訴訟法第251 條第
    1 項提起公訴。
    此    致
臺灣板橋地方法院
中    華    民    國    98    年    6    月     30    日
                              檢  察  官  乙○○
上正本證明與原本無異
中    華    民    國    98    年    7     月    4     日
                              書  記  官
附錄本案參考法條全文
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
