【裁判字號】    98,司拍,245
【裁判日期】    980904
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣新竹地方法院民事裁定             98年度司拍字第245號
聲  請  人  有限責任新竹第三信用合作社
法定代理人  甲○○
相  對  人  乙○○
上列當事人間拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新台幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償。上開規定於最高限額抵
    押權亦準用之，民法第873條、第881條之17分別定有明文。
    又不動產所有人設定抵押權後，將不動產讓與他人者，依民
    法第867條但書規定，其抵押權不因此而受影響，抵押權人
    得本於追及其物之效力實行抵押權。系爭不動產既經抵押人
    讓與他人而屬於受讓之他人所有，則因實行抵押權而聲請法
    院裁定准許拍賣受讓不動產時，自應列受讓之他人為相對人
    ，最高法院著有74年台抗字第431號判例可資參照。
二、本件聲請意旨略以：案外人丙○○於民國（下同）95年11月
    13日，以其所有如附表所示之不動產，為擔保其對聲請人所
    欠借款之清償，設定新台幣（下同）3,720,000元之本金最
    高限額抵押權，存續期間不定期限，債務清償日期、利息、
    遲延利息、違約金依照各個債務契約約定，並辦畢抵押權設
    定登記在案。
三、嗣案外人丙○○於95年11月15日向聲請人借款3,100,000元
    ，借款期限為20年，自95年11月15日起至115年11月15日止
    ，約定利息第一個月至第六個月按本社定儲指數利率加0.20
    %計算，第七個月至第二十四個月按本社當時定儲指數利率
    加碼0.82%計算，第三年起按本社當時定儲指數利率加年率
    1.10%計算，分240期平均攤還本息，每月15日償還一次。如
    未按期攤還本息時，借款人即喪失期限之利益，應立即全部
    償還，逾期6個月以內者，按上開利率10%，超過6個月者，
    按上開利率20 %加付違約金。詎案外人丙○○自98年3 月15
    日起即未繳納本息，尚欠本金2,830,625元及其利息暨違約
    金未付。依上開約定，本件借款應視為全部到期。惟相對人
    於98年4月13日起取得系爭不動產所有權，為此以相對人為
    對象，聲請拍賣抵押物以資受償，並提出抵押權設定契約書
    影本、他項權利證明書影本、土地及建物登記簿謄本各一件
    、借據影本一件、繳息明細表二件等為證。
四、經查，聲請人所提上開資料，核與其聲請意旨相符，且經本
    院依非訟事件法第74條之規定，以98年7月10日新院雲民佑
    98司拍245 字第14638 號函，通知債務人與相對人得於5 日
    內就上開抵押權所擔保之債權額陳述意見，該函分別於98年
    7 月25日、98年7 月13日合法送達債務人及相對人，惟迄未
    見債務人及相對人有所陳述，從而，聲請人聲請拍賣如附表
    所示之抵押物，核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條第1項、民事訴訟法第78
    條，裁定如主文。
中    華    民    國    98    年    9     月    4     日
                  新竹簡易庭司法事務官  張淳惠
以上正本證明與原本無異。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    9     月    4     日
                            書  記  官  張雲娥
┌───────────────────────────────────────────────────────────────────┐
│98年度司拍字第245號  不動產附表                                                                                                       │
├─┬─────────────────────────┬─┬──────┬───────┬──────────────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                                            │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │備              考                          │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                                            │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼──────────────────────┤
│１│新竹縣│新豐鄉  │員興  │      │1311            │建│122.53      │全部          │乙○○所有                                  │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴──────────────────────┘
┌─┬──┬─────┬─────┬─────┬─────────────────────┬───┬──────────────────┐
│  │    │          │          │          │ 建物面積    （平方公尺）                 │      │                                    │
│編│建  │          │          │建築式樣  ├───┬───┬───┬─────────┤權  利│                                    │
│  │    │          │          │主要建築材│      │      │      │                  │      │                                    │
│  │    │基地坐落  │建物門牌  │料及房屋層│一層  │二層  │騎  樓│合計              │      │備          考                      │
│號│號  │          │          │          │      │      │      │                  │範  圍│                                    │
├─┼──┼─────┼─────┼─────┼───┼───┼───┼─────────┼───┼──────────────────┤
│１│515 │新竹縣新豐│新竹縣新豐│二層樓加強│71.78 │84.39 │12.61 │168.78            │全部  │乙○○所有                          │
│  │    │鄉○○段  │鄉○○街  │磚造      │      │      │      │                  │      │                                    │
│  │    │1311地號  │388 號    │          │      │      │      │                  │      │                                    │
└─┴──┴─────┴─────┴─────┴───┴───┴───┴─────────┴───┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
