【裁判字號】    98,補,1183
【裁判日期】    980904
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事裁定  98年度補字第1183號
原      告  玉山商業銀行股份有限公司
法定代理人  乙○○
訴訟代理人  甲○○
被      告  丙○○
當事人間清償借款事件，本院於民國98年8月26日所為之裁定，
應裁定更正如下：
    主    文
原裁定正本中關於「應繳納裁判費209,696元」、「尚應補繳
209,196元」之記載，應更正為「應繳納裁判費290,696元」、
「尚應補繳290,196元」。
    理    由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正之，民事訴訟法第232條第一項定
    有明文。此於裁定亦準用之，同法第239條亦定有明文。
二、查本院前開之裁定有如主文所示之顯然錯誤，應予更正。
三、依首開規定裁定如主文。
中    華    民    國    98    年    9     月    4     日
                  民事第二庭    法  官  王  銘
正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    98    年    9     月    4     日
                                書記官  廖春玉


司法院資訊處製作；財團法人民間司法改革基金會備份。
