【裁判字號】    98,聲,1781
【裁判日期】    980904
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第1781號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：98年度執聲字第1516號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳拾柒年
陸月。
    理  由
甲○○因違反毒品危害防制條例案件，經台灣台中地方法院及本
院先後判處如附表所示之刑，均經分別確定在案。茲檢察官聲請
定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，
爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五
十一條第五款，裁定如主文。
中    華    民    國    98    年    9     月    4     日
            刑事第三庭  審判長法  官  王  增  瑜
                              法  官  廖  柏  基
                              法  官  吳  進  發
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                              書記官  柯  孟  伶
中    華    民    國    98    年    9     月    4     日
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬───────────┬───────────┬───────────┐
│編            號│          1           │           2          │           3          │
├────────┼───────────┼───────────┼───────────┤
│罪            名│毒品危害防制條例      │毒品危害防制條例      │毒品危害防制條例      │
│                │（施用一級）          │（施用二級）          │(轉讓海洛因)          │
├────────┼───────────┼───────────┼───────────┤
│宣     告     刑│有期徒刑10月          │有期徒刑6月           │有期徒刑1年2月        │
├────────┼───────────┼───────────┼───────────┤
│犯   罪   日  期│97.08.20為警採尿之時回│97.08.19              │97.04.14              │
│                │溯72小時內某時段      │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│偵查（自訴）機關│臺中地檢97年度毒偵字第│臺中地檢97年度毒偵字第│臺中地檢97年度偵字第  │
│年   度   案  號│5649號                │5649號                │19594號等             │
├─┬──────┼───────────┼───────────┼───────────┤
│最│法        院│臺中地院              │臺中地院              │中高分院              │
│後├──────┼───────────┼───────────┼───────────┤
│事│案        號│97年度訴字第4793號    │97年度訴字第4793號    │98年度上訴字第470號   │
│實├──────┼───────────┼───────────┼───────────┤
│審│判  決 日 期│97.12.19              │97.12.19              │98.04.09              │
├─┼──────┼───────────┼───────────┼───────────┤
│  │法        院│臺中地院              │臺中地院              │中高分院              │
│確├──────┼───────────┼───────────┼───────────┤
│定│案        號│97年度訴字第4793號    │97年度訴字第4793號    │98年度上訴字第470號   │
│判├──────┼───────────┼───────────┼───────────┤
│決│判決確定日期│98.01.12              │98.01.12              │98.04.27              │
├─┴──────┼───────────┼───────────┼───────────┤
│                │臺中地檢98年度執字第  │臺中地檢98年度執字第  │臺中地檢98年度執字第  │
│備            註│1489號                │1489號                │9981號                │
│                │執行中                │執行中                │執行中                │
└────────┴───────────┴───────────┴───────────┘
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬───────────┬───────────┬───────────┐
│編            號│          4           │           5          │           6          │
├────────┼───────────┼───────────┼───────────┤
│罪            名│毒品危害防制條例      │毒品危害防制條例      │毒品危害防制條例      │
│                │（販賣海洛因）        │（販賣海洛因）        │（販賣海洛因）        │
├────────┼───────────┼───────────┼───────────┤
│宣     告     刑│有期徒刑15年2月       │有期徒刑15年3月       │有期徒刑15年6月       │
│                │(共5次)               │(共8次)               │                      │
├────────┼───────────┼───────────┼───────────┤
│犯   罪   日  期│(1)97年3月下旬         │(1)97.04.13            │97.07.06              │
│                │(2)97.04.14            │(2)97.04.12            │                      │
│                │(3)97.04.14            │(3)97.04.13            │                      │
│                │(4)97.07.09            │(4)97.04.14            │                      │
│                │(5)97.07.10            │(5)97.07.10            │                      │
│                │                      │(6)97.07.21            │                      │
│                │                      │(7)97.07.21            │                      │
│                │                      │(8)97.07.22            │                      │
├────────┼───────────┼───────────┼───────────┤
│偵查（自訴）機關│臺中地檢97年度偵字第  │臺中地檢97年度偵字第  │臺中地檢97年度偵字第  │
│年   度   案  號│19594號等             │19594號等             │19594號等             │
├─┬──────┼───────────┼───────────┼───────────┤
│最│法        院│中高分院              │中高分院              │中高分院              │
│後├──────┼───────────┼───────────┼───────────┤
│事│案        號│98年度上訴字第470號   │98年度上訴字第470號   │98年度上訴字第470號   │
│實├──────┼───────────┼───────────┼───────────┤
│審│判  決 日 期│98.04.09              │98.04.09              │98.04.09              │
├─┼──────┼───────────┼───────────┼───────────┤
│  │法        院│最高法院              │最高法院              │最高法院              │
│確├──────┼───────────┼───────────┼───────────┤
│定│案        號│98年度台上字第3890號  │98年度台上字第3890號  │98年度台上字第3890號  │
│判├──────┼───────────┼───────────┼───────────┤
│決│判決確定日期│98.07.09              │98.07.09              │98.07.09              │
├─┴──────┼───────────┼───────────┼───────────┤
│                │臺中地檢98年度執字第  │臺中地檢98年度執字第  │臺中地檢98年度執字第  │
│備            註│9981號                │9981號                │9981號                │
│                │執行中                │執行中                │執行中                │
└────────┴───────────┴───────────┴───────────┘
 臺灣臺中地方法院檢察署受刑人甲○○定應執行刑案件一覽表
┌────────┬───────────┬───────────┬───────────┐
│編            號│          7           │           8          │                      │
├────────┼───────────┼───────────┼───────────┤
│罪            名│毒品危害防制條例      │毒品危害防制條例      │                      │
│                │（販賣安非他命）      │（販賣安非他命）      │                      │
├────────┼───────────┼───────────┼───────────┤
│宣     告     刑│有期徒刑3年8月        │有期徒刑3年9月        │                      │
│                │(共2次)               │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│犯   罪   日  期│(1)97.04.13            │97.07.07              │                      │
│                │(2)97.04.14            │                      │                      │
├────────┼───────────┼───────────┼───────────┤
│偵查（自訴）機關│臺中地檢97年度偵字第  │臺中地檢97年度偵字第  │                      │
│年   度   案  號│19594號等             │19594號等             │                      │
├─┬──────┼───────────┼───────────┼───────────┤
│最│法        院│中高分院              │中高分院              │                      │
│後├──────┼───────────┼───────────┼───────────┤
│事│案        號│98年度上訴字第470號   │98年度上訴字第470號   │                      │
│實├──────┼───────────┼───────────┼───────────┤
│審│判  決 日 期│98.04.09              │98.04.09              │                      │
├─┼──────┼───────────┼───────────┼───────────┤
│  │法        院│最高法院              │最高法院              │                      │
│確├──────┼───────────┼───────────┼───────────┤
│定│案        號│98年度台上字第3890號  │98年度台上字第3890號  │                      │
│判├──────┼───────────┼───────────┼───────────┤
│決│判決確定日期│98.07.09              │98.07.09              │                      │
├─┴──────┼───────────┼───────────┼───────────┤
│                │臺中地檢98年度執字第  │臺中地檢98年度執字第  │                      │
│備            註│9981號                │9981號                │                      │
│                │執行中                │執行中                │                      │
└────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
