【裁判字號】    98,司拍,812
【裁判日期】    980904
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             98年度司拍字第812號
聲  請  人  京城商業銀行股份有限公司
法定代理人  丙○○
相  對  人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償；又不動產所有人設定抵
    押權後，得將不動產讓與他人，但其抵押權不因此而受影響
    ，民法第881條之17、第873條、第867條定有明文。
二、聲請意旨略以：
    (一)第三人林鳳栖以其所有如附表所示之不動產，為擔保相對
      人甲○○對台南區中小企業銀行股份有限公司現在（包括
      過去所負現在尚未清償）及將來所負之借款、票據、各種
      委任保證或連帶保證金額暨其他一切債務之擔保，設定新
      臺幣（下同）4,150,000元之本金最高限額抵押權，存續
      期間自民國（下同）83年11月11日起至113年11月11日止
      ，債務清償期依照各個債務契約所定清償日期，經登記在
      案。
    (二)嗣相對人甲○○於95年2月15日邀同第三人林鳳栖為連帶
      保證人向台南區中小企業銀行股份有限公司借用2,800,00
      0元，借款期限至110年2月15日止，按月平均攤還本息，
      約定如任何一宗債務不依約清償或攤還本金時，借款人即
      喪失期限之利益，應立即全部償還；又第三人凰鼎工程企
      業有限公司於95年11月8日邀同相對人甲○○、第三人王
      素梅為連帶保證人向聲請人借款1,000,000元，借款期限
      至100年10月15日，按月平均攤還本息，約定經票據交換
      所公告拒絕往來時，借款人即喪失期限之利益，應立即全
      部償還。詎相對人甲○○自98年6月15日起即未依約繳納
      本息、第三人凰鼎工程企業有限公司於98年6月19日經票
      據交換所公告拒絕往來戶，尚欠本金共計2,797,904元及
      利息、違約金，依約定本件借款應視為全部到期。又第三
      人林鳳栖已於95年10月2日死亡，相對人乙○○、甲○○
      並於96年3月1日因繼承登記取得系爭不動產所有權，然不
      影響聲請人權利，為此聲請拍賣抵押物以資受償，並提出
      抵押權設定契約書影本1件、其他約定事項影本1件、他項
      權利證明書影本1件、他項權利移轉變更契約書影本1件、
      借據影本2件、約定書影本1件、授信增補契約書影本1件
      、切結書影本1件、連續保證書影本1件、第一類票據信用
      資料查覆單1件、交易明細、土地登記謄本2件、建物登記
      謄本1件等為證。
    (三)聲請人原名「臺南區中小企業銀行」，更名為「京城商業
      銀行股份有限公司」，經濟部95年3月24日經授商字第095
      01052420號函附卷可稽。
三、經核於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第23條、第24條、民事訴訟法
    第85條第1項，裁定如主文。
中    華    民    國    98    年    9     月    4     日
                            司法事務官
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後15日內，提出相對人最新現戶戶籍
  謄本正本（記事勿省略），且該戶籍謄本申請日期，應為收受
  本裁定後之日期，以核對裁定是否合法送達相對人；如相對人
  係法人，則應提出法人最新登記資料（例如公司設立變更登記
  事項表）及法定代理人最新現戶戶籍謄本正本（記事勿省略）
  ，以核對是否合法送達。（否則無法核發確定證明書）
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    9     月    14    日
                                書記官  陳金治
┌───────────────────────────────┐
│附表：                                     98年度司拍字第812號│
├──┬────────────────┬─┬────┬────┤
│    │   土     地     坐      落     │地│面    積│        │
│編號├───┬────┬───┬───┤  ├────┤權利範圍│
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│        │
├──┼───┼────┼───┼───┼─┼────┼────┤
│    │台南市│南區    ○○○段│271-14│建│67.00   │全部    │
│001 ├───┴────┴───┴───┴─┴────┴────┤
│    │分割增加鹽埕段271-35地號。                              │
├──┼───┬────┬───┬───┬─┬────┬────┤
│    │台南市│南區    ○○○段│271-35│建│14.00   │全部    │
│002 ├───┴────┴───┴───┴─┴────┴────┤
│    │分割自鹽埕段271-14地號。                                │
└──┴────────────────────────────┘
┌──────────────────────────────────────┐
│附表（建物）︰                                           98年度司拍字第812號│
├──┬─┬──────┬────┬────┬─────────────┬──┤
│    │  │            │        │建築式樣│   建    物    面    積   │    │
│    │建│            │        │        ├─┬─┬─┬─┬─┬─┬─┤權利│
│    │  │            │        │主要建築│一│二│三│防│騎│合│面│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │  │空│  │  │積│    │
│    │  │            │        │材 料 及│  │  │  │避│  │  │  │    │
│    │號│            │        │        │  │  │  │難│  │  │單│範圍│
│    │  │            │        │房屋層數│層│層│層│室│樓│計│位│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼──┤
│001 │75│台南市南區金│台南市南│3層樓房 │38│46│46│16│8.│15│平│全部│
│    │41│華路1段484巷│區○○段│鋼筋混凝│.1│.4│.4│.6│26│5.│方│    │
│    │  │99弄56號    │271-14地│土造    │8 │4 │4 │7 │  │99│公│    │
│    │  │            │號      │        │  │  │  │  │  │  │尺│    │
└──┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
