【裁判字號】    98,訴,957
【裁判日期】    980904
【裁判案由】    給付租金等
【裁判全文】
臺灣臺北地方法院民事判決               98年度訴字第957號
原      告  中國開發股份有限公司
法定代理人  丙○○
訴訟代理人  沈明欣律師
複  代理人  陳泰溢
被      告  北道工程股份有限公司
法定代理人  丁○○
訴訟代理人  乙○○
上當事人間請求給付租金等事件，本院於民國98年8 月12日言詞
辯論終結，判決如下：
    主  文
被告應給付原告新台幣陸拾柒萬零陸佰肆拾肆元。
原告其餘之訴駁回。
訴訟費用由被告負擔二分一，餘由原告負擔。
本判決第一項於原告以新台幣貳拾貳參仟伍佰肆拾捌元供擔保後
，得假執行。但被告以新臺幣陸拾柒萬零陸佰肆拾肆元為原告預
供擔保後，得免為假執行。
原告其餘假執行之聲請駁回。
    事  實  及  理  由
一、原告主張：被告於民國95年4 月28日，以每月租金新台幣（
    下同）131,150 元，向原告租用其所有附表一所示機器（下
    稱系爭機器），約定租期至98年4 月28日止。嗣兩造改約定
    自96年1 月間起，每月租金降為55,887元，被告並預先按月
    簽發同額支票以為給付。詎被告簽發前開支票，其中附表二
    所示支票均未獲兌現，原告遂於97年11月13日以存證信函催
    告給付，竟被告置諸不理，原告即以本件起訴終止上開租賃
    關係。兩造間租賃關係既經終止，被告自應返還系爭機器，
    並給付積欠之租金。另被告迄今仍占有使用系爭機器，獲得
    相當於占有使用系爭機器租金之不當利益，致原告受有相當
    於系爭機器租金之損害。再縱認本件兩造間係存在消費借貸
    法律關係，被告亦應返還借款670,644 元。爰依民法第767
    條所有物返還請求權法律關係、租金給付請求權法律關係或
    消費借貸法律關係、民法第179 條不當得利返還請求權法律
    關係或民法第184 條侵權行為損害賠償請求權法律關係。聲
    明：（一）被告應返還系爭機器。（二）被告應給付670,64
    4 元，暨自起訴狀繕本送達翌日起至返還系爭機器之日止，
    按月給付55,887元。（三）願供擔保請准宣告假執行。
二、被告則以：兩造間並未存在租賃關係，係存在借貸關係，依
    民法第87條第2 項規定，本件仍應適用借貸關係處理；系爭
    機器為被告所有，毋庸返還；不爭執積欠借款670,644 元，
    希望能分期償還等語，資為抗辯。聲明：（一）原告之訴駁
    回。（二）如受不利判決，願供擔保請准宣告免為假執行。
三、兩造不爭執事項：
（一）兩造曾於95年4 月28日簽立契約書，約定將原屬被告所有
      之系爭機器讓與原告，再由原告將之出租被告，每月租金
      131,150 元，期間自95年4 月28日起至98年4 月28日止，
      且上開契約書附表，載有系爭機器簽約時價值共計3,600,
      000元。
（二）嗣兩造改約定自96年1 月間起，每月租金降為55,887元，
      被告並預先按月簽發同額支票以為給付。被告簽發前開支
      票，其中附表二所示支票均未獲兌現。
（三）原告曾於97年11月13日，以台北火車站郵局第952 號存證
      信函催告給付，該存證信函於97年11月14日送達被告。
（四）被告尚積欠原告670,644 元。
（五）被告迄今仍占有使用系爭機器。
四、兩造爭執事項：（一）兩造間係存在租賃關係，或存在消費
    借貸關係？（二）原告訴請被告應返還系爭機器、給付670,
    644 元、按月給付55,887元，有無理由？
（一）兩造間係存在租賃關係，或存在消費借貸關係？
    1.按虛偽意思表示，隱藏他項法律行為者，適用關於該項法
      律行為之規定。民法第87條第2 項定有明文。次按民法第
      87條第2 項所謂虛偽意思表示隱藏他項法律行為者，虛偽
      意思表示之當事人間，隱藏有他項真實之法律行為，就所
      為虛偽意思表示而言，因雙方當事人故意為不符真意之表
      示，欠缺效果意思，依民法第87條第1 項前段規定，其意
      思表示無效，雙方當事人僅得就隱藏之法律行為而為主張
      ，無復援用所虛偽意思表示之餘地。
    2.本件原告固主張兩造間係存在租賃關係，係其向被告購買
      系爭機器後，再將之出租被告占有使用云云，並提出契約
      書、統一發票為證（見臺灣宜蘭地方法院97年度訴字第33
      8 號卷第9 ～11頁）。惟為被告所否認，並以前開情詞置
      辯。經查，兩造上開契約書第一條雖約定：「乙方（指被
      告）願將附表一所示之財產設備（只系爭機器）讓與甲方
      （指原告），惟甲方同意自契約書簽約日起將上開設備出
      租予乙方使用，每月租金為新台幣十三萬壹仟壹百五十元
      出租期間自民國95年4 月28日起至98年4 月28日止，共36
      個月，期間屆滿如乙方並無積欠任何租金，甲方願將上開
      設備以新台幣壹元讓與乙方」等語，惟綜觀全部契約書條
      款，均未有原告應就系爭機器交付多少買賣價金，或何時
      交付買賣價金之約定。已徵兩造間就系爭機器之買賣應非
      真實。至原告雖提出金額3,600,000 元之統一發票，主張
      有交付買賣價金3,600,000 元之事云云。惟查，系爭契約
      第4 條約定：「丙方（指訴外人黃碧霞）願將其所有…土
      地，提公設定抵押權予甲方，作為乙方向甲方借款新台幣
      佰陸拾萬元之擔保（三方並同意以此契約書作為甲方已
      交付借款之證明）…」等語。足徵縱認有該3,600,000 元
      之交付，亦係因借款緣故，而非買賣價金。況參酌證人即
      上開契約書丁方甲○○到庭證稱：「我所知道被告訴訟代
      理人乙○○向原告法定代理人丙○○借400 萬元，我所知
      道他們是分期交付款項，當天好像有交付兩參百萬給乙○
      ○，當時乙○○有拿機器、房子來提供抵押。」等語（見
      本院卷98年7 月22日言詞辯論筆錄）。益徵兩造間就系爭
      機器並未存在買賣關係。又查，參酌兩造上開契約書開頭
      開宗明義記載：「茲為乙方（指被告）…及借款事宜，三
      方協議…」等語。亦徵兩造間實際上係成立消費借貸關係
      。則原告前開主張：係向被告購買系爭機器云云，即屬無
      據，不足採信。又原告既未向被告購買系爭機器，則其主
      張：購買後再將之出租被告占有使用，與被告間存在租賃
      關係云云，亦屬無據，無法採認。被告抗辯：兩造間並未
      存在租賃關係，係存在借貸關係，依民法第87條第2 項規
      定，本件仍應適用消費借貸法律關係處理乙節，即屬有據
      ，堪值採取。
（二）原告訴請被告應返還系爭機器、給付670,644 元、按月給
      付55,887元，有無理由？
    1.另查，兩造間係存在消費借貸關係，就系爭機器並未存在
      買賣、租賃關係，業如前述，則原告請求被告返還系爭機
      器、相當於占有使用系爭機器租金之不當利益，均屬無據
      ，不可採取。復查，原告基於租金給付請求權，主張被告
      積欠租金670,644 元，固無所據，惟原告另稱：縱認本件
      兩造間係存在消費借貸法律關係，被告亦應返還借款670,
      644 元等語，則為被告所不爭執，即堪認定。是被告自應
      返還此部分金額之借款。
五、綜上所述，原告基於消費借貸法律關係，訴請被告給付670,
    644 元，為有理由，應予准許。至原告逾此範圍之請求，為
    無理由，應予駁回。
六、兩造分別陳明願供擔保，請准宣告假執行及免為假執行，就
    原告勝訴部分，核無不合，爰酌定相當擔保金額，併准許之
    。至於原告敗訴部分，其假執行之聲請即失所依據，應併予
    駁回。
七、本件事證已臻明確，兩造其餘攻擊、防禦方法及證據資料之
    主張，核與判決結果不生影響，爰不逐一論駁，應予敘明。
八、據上論結：本件原告之訴為一部有理由、一部無理由，依民
    事訴訟法第79條、第390 條第2 項、第392 條第2 項，判決
    如主文。
中    華    民    國    98    年     9    月    4     日
                  民事第二庭    法  官  黃呈熹
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年     9    月    4     日
                                書記官  傅美蓮
附表一：
┌──┬─────┬──────┬────┬──────┬────────┐
│編號│財產名稱  │規格        │數量    │簽約時      │如不能返還時應返│
│    │          │            │        │現有價值    │還之金額 (元/台)│
├──┼─────┼──────┼────┼──────┼────────┤
│1   │怪手      │fuso120     │1台     │200,000     │62,491          │
│    │          │            │        │            │                │
├──┼─────┼──────┼────┼──────┼────────┤
│2   │堆士機    │川崎k85     │1台     │350,000     │190,360         │
│    │          │            │        │            │                │
├──┼─────┼──────┼────┼──────┼────────┤
│3   │卡車      │fuso        │1台     │70,000      │21,872          │
│    │          │            │        │            │                │
├──┼─────┼──────┼────┼──────┼────────┤
│4   │地磅      │            │1組     │120,000     │37,495          │
│    │          │            │        │            │                │
├──┼─────┼──────┼────┼──────┼────────┤
│5   │吸鐵      │            │1台     │70,000      │21,872          │
│    │          │            │        │            │                │
├──┼─────┼──────┼────┼──────┼────────┤
│6   │洗砂機    │(1)         │1台     │280,000     │87,488          │
│    │          │            │        │            │                │
├──┼─────┼──────┼────┼──────┼────────┤
│7   │洗砂機    │(2)         │1台     │280,000     │87,488          │
│    │          │            │        │            │                │
├──┼─────┼──────┼────┼──────┼────────┤
│8   │石磨機    │明裕1200    │1台     │420,000     │131,232         │
│    │          │            │        │            │                │
├──┼─────┼──────┼────┼──────┼────────┤
│9   │石磨機    │明裕900     │1台     │280,000     │87,488          │
│    │          │            │        │            │                │
├──┼─────┼──────┼────┼──────┼────────┤
│10  │碎石機    │3624#       │1台     │280,000     │87,488          │
│    │          │            │        │            │                │
├──┼─────┼──────┼────┼──────┼────────┤
│11  │碎石機    │3020#       │1台     │250,000     │78,114          │
│    │          │            │        │            │                │
├──┼─────┼──────┼────┼──────┼────────┤
│12  │合計      │            │柯慧依  │2,600,000   │812,388         │
│    │          │            │        │            │                │
└──┴─────┴──────┴────┴──────┴────────┘
附表二：
┌────────────────────────────────────────────────┐
│附表：                                                                                          │
├─┬─────────┬─────────┬───────┬─────────┬────────┤
│編│  發    票    人  │  付    款    人  │發   票   日  │票面金額（新台幣）│ 支  票  號  碼 │
│號│                  │                  │              │                  │                │
├─┼─────────┼─────────┼───────┼─────────┼────────┤
│01│北道工程股份有限公│中國國際商業銀行羅│96年11月28日  │          55,887元│      LT0000000 │
│  │司                │東分行            │              │                  │                │
├─┼─────────┼─────────┼───────┼─────────┼────────┤
│02│北道工程股份有限公│中國國際商業銀行羅│96年12月28日  │          55,887元│      LT0000000 │
│  │司                │東分行            │              │                  │                │
├─┼─────────┼─────────┼───────┼─────────┼────────┤
│03│北道工程股份有限公│中國國際商業銀行羅│97年1月28日   │          55,887元│      LT0000000 │
│  │司                │東分行            │              │                  │                │
├─┼─────────┼─────────┼───────┼─────────┼────────┤
│04│北道工程股份有限公│中國國際商業銀行羅│97年2月28日   │          55,887元│      LT0000000 │
│  │司                │東分行            │              │                  │                │
├─┼─────────┼─────────┼───────┼─────────┼────────┤
│05│北道工程股份有限公│中國國際商業銀行羅│97年3月28日   │          55,887元│      LT0000000 │
│  │司                │東分行            │              │                  │                │
├─┼─────────┼─────────┼───────┼─────────┼────────┤
│06│北道工程股份有限公│中國國際商業銀行羅│97年4月28日   │          55,887元│      LT0000000 │
│  │司                │東分行            │              │                  │                │
├─┼─────────┼─────────┼───────┼─────────┼────────┤
│07│北道工程股份有限公│中國國際商業銀行羅│97年5月28日   │          55,887元│      LT0000000 │
│  │司                │東分行            │              │                  │                │
├─┼─────────┼─────────┼───────┼─────────┼────────┤
│08│北道工程股份有限公│中國國際商業銀行羅│97年6月28日   │          55,887元│      LT0000000 │
│  │司                │東分行            │              │                  │                │
├─┼─────────┼─────────┼───────┼─────────┼────────┤
│09│北道工程股份有限公│中國國際商業銀行羅│97年7月28日   │          55,887元│      LT0000000 │
│  │司                │東分行            │              │                  │                │
├─┼─────────┼─────────┼───────┼─────────┼────────┤
│10│北道工程股份有限公│中國國際商業銀行羅│97年8月28日   │          55,887元│      LT0000000 │
│  │司                │東分行            │              │                  │                │
├─┼─────────┼─────────┼───────┼─────────┼────────┤
│11│北道工程股份有限公│中國國際商業銀行羅│97年9 月28日  │          55,887元│      LT0000000 │
│  │司                │東分行            │              │                  │                │
├─┼─────────┼─────────┼───────┼─────────┼────────┤
│12│北道工程股份有限公│中國國際商業銀行羅│97年10月28日  │          55,887元│      LT0000000 │
│  │司                │東分行            │              │                  │                │
└─┴─────────┴─────────┴───────┴─────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
