【裁判字號】    98,易,2166
【裁判日期】    980904
【裁判案由】    詐欺等
【裁判全文】
臺灣臺北地方法院刑事判決              98年度易字第2166號
公  訴  人  台灣台北地方法院檢察署檢察官
被      告  甲○○
選任辯護人  李宗輝律師
上列被告因詐欺案件，經檢察官提起公訴（98年度偵字第15569
號），本院依簡式審判程序判決如下：
    主  文
甲○○意圖為自己不法之所有，以詐術使人將本人之物交付，累
犯，處有期徒刑陸月，如易科罰金，以新台幣壹仟元折算壹日。
    事  實
一、甲○○係台北市○○區○○路494 號2 樓「旭林牙醫診所」
    之負責醫師，為從事醫療業務之人，並與中央健康保險局（
    下稱健保局）簽訂全民健康保險特約醫事服務機構合約，為
    全民健康保險之特約診所，明知應對保險對象實際為醫療行
    為，方得向健保局申領醫療費用，竟基於意圖為自己不法所
    有及行使業務上登載不實文書之犯意，於民國96年9 月至97
    年4 月間，在如附表所示之保險對象林宜諺等10人至該診所
    就診時，在林宜諺等人並無欠補卡或同一日就診2 次之情形
    下，擅自盜刷林宜諺等人之健保IC卡，於其業務上所製作之
    病歷表及健保局保險對象門診醫療服務點數申報總表、點數
    清單等電磁紀錄中填載如附表所示之不實之就醫紀錄，再以
    電腦網路傳輸上開不實之電磁紀錄至健保局台北分局申領醫
    療費用而行使之，使健保局人員因而陷於錯誤，共向健保局
    詐領門診醫療給付費用新台幣（下同）2 萬8,840 元（保險
    對象、虛報就診日期、虛偽登載病歷表內容及各次詐領醫療
    費金額均詳如附表所示），足生損害健保局對於醫務管理之
    正確性及林宜諺等人之權益。嗣經健保局台北分局稽核始知
    上情。
二、案經健保局函送台灣台北地方法院檢察署檢察官偵查起訴。
    理  由
一、本件被告甲○○所涉係死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑或高等法院管轄第一審案件以外之罪，並於本院
    行準備程序時就被訴事實為有罪之陳述，本院合議庭依刑事
    訴訟法第273 條之1 第1 項規定，裁定改由受命法官獨任行
    簡式審判程序，先予敘明。
二、上開犯罪事實，業據被告甲○○坦承不諱，核與證人即健保
    局台北分局醫務管理組查核課課員劉豪明之證述相符，復有
    旭林牙醫診所基本資料表、如附表所示林宜諺等10人之健保
    局台北分局業務訪查訪問紀錄、旭林牙醫診所病歷表、保險
    對象IC卡資料查詢表、保險對象門診就醫紀錄明細表在卷可
    參，足認被告前開自白與事實相符。本件事證明確，被告犯
    行洵堪認定。
三、按在紙上或物品上之文字、符號、圖畫、照像，依習慣或特
    約，足以為表示其用意之證明者，關於本章及本章以外各罪
    ，以文書論；錄音、錄影或電磁紀錄，藉機器或電腦之處理
    所顯示之聲音、影像或符號，足以為表示其用意之證明者，
    亦同，刑法第220 條第1 項、第2 項分別定有明文。查被告
    以電腦檔案製作健保局保險對象門診醫療服務點數申報總表
    、點數清單等電磁紀錄，該電磁記錄已足以為表示申報醫療
    給付費用之用意證明，揆諸前揭刑法規定，應以文書論。被
    告係旭林牙醫診所負責人及執業醫師，係從事醫療業務人員
    ，核其所為，係犯刑法第216 條、第215 條之行使業務上登
    載不實之文書罪、同法第339 條第1 項之詐欺取財罪。被告
    製作不實之業務上文書後，向健保局申報醫療費用而行使之
    行為，其業務登載不實之低度行為，為行使業務登載不實文
    書之高度行為所吸收，不另論罪。又被告於如附表所示之時
    間，密集以行使業務上登載不實文書之方式，詐領健保門診
    醫療給付，各行為之獨立性極為薄弱，應視為數個舉動之接
    續施行，合為包括之一行為予以評價，屬接續犯。被告行使
    業務上登載不實文書，作為詐領健保費用之詐術行使，係以
    一申報行為觸犯數罪名，侵害數法益，為想像競合犯，應依
    刑法第55條規定，從一重之詐欺取財罪處斷，公訴意旨認行
    使業務上登載不實文書及詐欺取財罪間，犯意各別，應分論
    併罰，尚有未合。被告前於95年間，因詐欺案件，經本院以
    95年度易字第1293號判決判處有期徒刑6 月確定，於95年11
    月10 日 易科罰金執行完畢，有台灣高等法院被告前案紀錄
    表在卷可按，其受有期徒刑之執行完畢後，5 年以內故意再
    犯本件有期徒刑以上之罪，為累犯，依刑法第47條第1 項之
    規定加重其刑。爰審酌被告前於95年間已因詐領健保醫療給
    付，為本院判處罪刑在案，猶不知悔改，復為相同之犯行，
    本應嚴懲，惟被告本次所詐領之金額為2 萬餘元，數額並非
    甚多，且坦承犯行，甚有悔意等一切情狀，量處如主文所示
    之刑，並諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第339 條第1 項、第216 條、第215 條、第220 條
第2 項、第55條、第47條第1 項、第41條第1 項前段，刑法施行
法第1 條之1 ，判決如主文。
本案經檢察官林冠佑到庭執行職務
中    華    民    國    98    年     9    月     4    日
                  刑事第七庭  法  官  林欣苑
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                              書記官  劉英芬
中    華    民    國    98    年    9     月    7     日
附錄論罪法條：
中華民國刑法第215條
（業務上文書登載不實罪）
從事業務之人，明知為不實之事項，而登載於其業務上作成之文
書，足以生損害於公眾或他人者，處3 年以下有期徒刑、拘役或
5 百元以下罰金。
中華民國刑法第216條
（行使偽造變造或登載不實之文書罪）
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
中華民國刑法第339條
（普通詐欺罪）
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表
┌─┬────┬───────┬──────────┬─────┐
│編│保險對象│虛報就診日期  │ 虛偽登載病歷表內容 │詐領醫療費│
│號│        │ （卡序）     │                    │金額      │
│  │        │              │                    │（新台幣）│
├─┼────┼───────┼──────────┼─────┤
│1 │林宜諺  │97年4月29日   │虛填林宜諺為牙齒、牙│1,380元   │
│  │        │（0001）      │齦及齒槽等其他診斷性│          │
│  │        │              │處置。              │          │
├─┼────┼───────┼──────────┼─────┤
│2 │黃國烈  │97年2月18日   │虛填黃國烈為牙齒、牙│1,380元   │
│  │        │（0001）      │齦及齒槽等其他診斷性│          │
│  │        │              │處置。              │          │
├─┼────┼───────┼──────────┼─────┤
│3 │黃巧瑩  │97年4月1日    │虛填黃巧瑩為牙齒、牙│1,380元   │
│  │        │（0004）      │齦及齒槽等其他診斷性│          │
│  │        │              │處置。              │          │
├─┼────┼───────┼──────────┼─────┤
│4 │曹訇    │96年12月17日  │虛填曹訇為牙齒、牙齦│1,980元   │
│  │        │（0005）      │及齒槽等其他診斷性處│          │
│  │        │              │置。                │          │
├─┼────┼───────┼──────────┼─────┤
│5 │蔡依汝  │97年1月10日   │虛填蔡依汝為牙齒、牙│1,780元   │
│  │        │（0001）      │齦及齒槽等其他診斷性│          │
│  │        │              │處置。              │          │
│  │        ├───────┼──────────┼─────┤
│  │        │97年1月29日   │虛填蔡依汝為牙齒填補│1,980元   │
│  │        │（0005）      │膺復術。            │          │
├─┼────┼───────┼──────────┼─────┤
│6 │胡世銘  │96年9月28日   │虛填胡世銘為牙齒填補│1,780元   │
│  │        │（0010）      │膺復術。            │          │
│  │        ├───────┼──────────┼─────┤
│  │        │96年10月12日  │虛填胡世銘為牙齒填補│1,780元   │
│  │        │（0013）      │膺復術。            │          │
│  │        ├───────┼──────────┼─────┤
│  │        │96年10月30日  │虛填胡世銘為牙齒填補│1,830元   │
│  │        │（0016）      │膺復術。            │          │
├─┼────┼───────┼──────────┼─────┤
│7 │陳志銘  │96年10月20日  │虛填陳志銘為牙齒、牙│1,380元   │
│  │        │（0006）      │齦及齒槽等其他診斷性│          │
│  │        │              │處置。              │          │
│  │        ├───────┼──────────┼─────┤
│  │        │96年11月3日   │虛填陳志銘為牙齒填補│1,180元   │
│  │        │（0015）      │膺復術。            │          │
├─┼────┼───────┼──────────┼─────┤
│8 │鄭安智  │97年3月1日    │虛填鄭安智為牙齒、牙│1,380元   │
│  │        │（0001）      │齦及齒槽等其他診斷性│          │
│  │        │              │處置。              │          │
│  │        ├───────┼──────────┼─────┤
│  │        │97年4月30日   │虛填鄭安智為牙齒填補│1,380元   │
│  │        │（D010）      │膺復術。            │          │
├─┼────┼───────┼──────────┼─────┤
│9 │胡朝凱  │97年3月11日   │虛填胡朝凱為牙齒、牙│1,280元   │
│  │        │（起訴書誤載為│齦及齒槽等其他診斷性│          │
│  │        │97年3月1日）  │處置。              │          │
│  │        │（0003）      │                    │          │
│  │        ├───────┼──────────┼─────┤
│  │        │97年4月29日   │虛填胡朝凱為牙齒填補│1,380元   │
│  │        │（D010）      │膺復術。            │          │
├─┼────┼───────┼──────────┼─────┤
│10│魏克勒  │96年12月3日   │虛填魏克勒為牙齒、牙│1,780元   │
│  │        │（0023）      │齦及齒槽等其他診斷性│          │
│  │        │              │處置。              │          │
│  │        ├───────┼──────────┼─────┤
│  │        │97年1月23日   │虛填魏克勒為牙齒填補│1,830元   │
│  │        │（D010）      │膺復術。            │          │
│  │        │              │                    │          │
│  │        ├───────┼──────────┼─────┤
│  │        │97年1月24日   │虛填魏克勒為牙齒填補│1,980元   │
│  │        │（D010）      │膺復術。            │          │
├─┴────┼───────┼──────────┼─────┤
│     總計   │              │                    │28,840元  │
└──────┴───────┴──────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
