【裁判字號】    98,審訴,4673
【裁判日期】    980904
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事裁定            98年度審訴字第4673號
原      告  臺灣新光商業銀行股份有限公司
                      30樓
法定代理人  甲○○
訴訟代理人  丙○○
一、原告因請求清償借款事件，曾聲請對被告丁○○○、乙○○
    發支付命令，惟被告丁○○○、乙○○已於法定期間內對支
    付命令提出異議，應以支付命令之聲請視為起訴，茲限原告
    於收受本裁定後5 日內補正下列事項，如逾期未補正，即駁
    回原告之訴。
  (一)本件訴訟標的金額核定為新臺幣（下同）5,746,947 元，應
    繳裁判費57,925元，扣除前繳支付命令裁判費500 元外，尚
    應補繳57,425元。
  (二)提出準備書狀一件，並以繕本或影本直接通知他造。
二、特此裁定。
中    華    民    國    98    年    9     月    4     日
                  民事第六庭    法  官  張瑜鳳
以上正本係照原本作成。
如不服本裁定應於裁定送達後10日內向本院提出抗告狀。
中    華    民    國    98    年    9     月    4     日
                                書記官  羅元秀


司法院資訊處製作；財團法人民間司法改革基金會備份。
