【裁判字號】    98,審抗,252
【裁判日期】    980904
【裁判案由】    本票裁定
【裁判全文】
臺灣臺北地方法院民事裁定             98年度審抗字第252號
抗  告  人  視品國際股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請本票裁定事件，抗告人對於民國98年6月17日
本院簡易庭98年度司票字第11800號裁定提起抗告，本院裁定如
下：
    主  文
抗告駁回。
抗告程序費用新臺幣壹仟元由抗告人負擔。
    理  由
一、相對人於原審聲請意旨略以：伊執有抗告人簽發如附表所示
    之本票2紙，付款地未載，利息未約定，免除作成拒絕證書
    ，詎於到期後經提示均未付款，為此爰依票據法第123條規
    定，聲請裁定就上開金額及依法定利率6％計算之利息為許
    可強制執行等語。
二、本件抗告意旨略以：相對人所持本票2紙，並無其視品國際
    股份有限公司之印章，亦非法定代理人所簽發，顯見系爭本
    票係屬偽造，抗告人已向本院檢察署提起告訴，原審准許相
    對人為強制執行之聲請，應屬不當，應予廢棄等語。
三、按執票人向本票發票人行使追索權時，得聲請法院裁定後強
    制執行，票據法第123條定有明文；次按，本票執票人，依
    上開規定，聲請法院裁定許可對發票人強制執行，係屬非訟
    事件，此項聲請之裁定，及抗告法院之裁定，僅依非訟事件
    程序，以審查強制執行許可與否，並無確定實體上法律關係
    存否之效力，如發票人就票據債務之存否有爭執時，應由發
    票人提起確認之訴，以資解決，最高法院57年台抗第76號判
    例參照。
四、經查，相對人主張之事實，業據提出如附表所示之本票2紙
    為證，並為抗告人所不爭執，而原審就系爭本票為形式上之
    審查，認其已具備本票各項應記載事項，合於票據法第120
    條規定，屬有效之本票，乃裁定准許強制執行，並無不合。
    抗告人稱系爭本票係屬偽造，縱為屬實，亦係實體法上之爭
    執，揆諸上開說明，應由抗告人提起確認之訴，以資解決，
    不得於非訟事件程序中為此爭執，抗告法院亦不得予以審究
    。從而，抗告意旨指摘原裁定不當，求予廢棄，為無理由，
    應予駁回。
五、據上論結，本件抗告為無理由。依非訟事件法第46條、第21
    條第2項、第24條第1項，民事訴訟法第495條之1第1項、第4
    49條第1項、第78條，裁定如主文。
中    華    民    國    98    年    9     月     4    日
                  民事第六庭審判長法官  朱漢寶
                                  法官  陳婷玉
                                  法官  黃柄縉
附表：
┌──┬──────┬─────────┬──────┬──────┐
│編號│發  票  日  │票面金額（新台幣）│到  期  日  │利息起算日  │
│    │            │                  │            │            │
├──┼──────┼─────────┼──────┼──────┤
│001 │95年8月25日 │100,000元         │95年12月1日 │95年12月1日 │
├──┼──────┼─────────┼──────┼──────┤
│002 │95年8月25日 │100,000元         │95年11月1日 │95年12月1日 │
└──┴──────┴─────────┴──────┴──────┘
以上正本係照原本作成
本裁定不得再抗告
中    華    民    國    98    年    9     月    4     日
                                書記官  洪仕萱


司法院資訊處製作；財團法人民間司法改革基金會備份。
