【裁判字號】    98,審易,1190
【裁判日期】    980904
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事判決            98年度審易字第1190號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  寅○○
上列被告因竊盜案件，經檢察官提起公訴（98年度偵字第14322
號），被告於本院準備程序進行中，就被訴事實為有罪之陳述，
經本院告知簡式審判程序意旨，並聽取公訴人及被告之意見後，
本院裁定改依簡式審判程序審理，茲判決如下：
    主      文
寅○○犯如附表所示之罪，均累犯，各處如附表所示之刑；應執
行有期徒刑肆年。
    事實及理由
一、犯罪事實：緣寅○○前因竊盜案件，經臺灣高等法院以89年
    度上易字第566 號判決判處有期徒刑3 年確定；又因竊盜及
    脫逃案件，經臺灣板橋地方法院以89年度易字第724 號判決
    分別判處有期徒刑 2年6 月及有期徒刑3 月，應執行有期徒
    刑2 年7 月確定；上開各罪嗣經臺灣高等法院以89年度聲字
    第668 號裁定應執行有期徒刑5 年6 月，嗣經臺灣板橋地方
    法院以97年度聲減字第223 號裁定減刑並定應執行有期徒刑
    5 年4 月確定，甫於民國97年9 月25日縮短刑期假釋出監並
    付保護管束，於97年11月16日因假釋期滿未經撤銷假釋而以
    已執行論（於本案構成累犯）。詎其猶未知悔改，復分別意
    圖為自己不法之所有，先後於如附表所示之時間、地點，以
    如附表所示之方式，竊取如附表所示之被害人之財物。嗣許
    世宗於98年4 月16日20時許，在寅○○前位於桃園縣蘆竹鄉
    ○○村○○街1 巷47弄2 號居處前，為警查獲許世宗駕駛丙
    ○○所有而於98年3 月31日申報遺失之牌照號碼2893-VR 號
    自用小客車（許世宗所涉竊盜罪部分，另經臺灣桃園地方法
    院檢察署檢察官為不起訴處分），許世宗隨即帶同警察至上
    揭處所，當場在該屋內查獲如附表所示之失竊物品（均已經
    被害人等領回）。
二、證據名稱：
    (一)被告寅○○於本院審理中之自白。
    (二)證人即被害人癸○○、己○○、丑○○、甲○○、戊○
        ○、壬○○、丁○○、丙○○、庚○○、乙○○、辛○
        ○、卯○○、子○○於警詢中之證述，證人張淑媛於警
        詢中之證述，證人許世宗於警詢、檢察官訊問及檢察事
        務官詢問之證述，證人黃麗芳於臺灣桃園女子監獄戒護
        科之證述，證人蔡政言於檢察事務官詢問之證述。
    (三)被告之照片，並經證人張淑媛及許世宗指認、監視器錄
        影畫面翻拍照片、房屋租賃契約書、桃園縣政府警察局
        蘆竹分局扣押筆錄、扣押物品目錄表、代保管條、查獲
        現場照片、98年1 月29日日出日沒時刻表。
    (四)臺灣高等法院被告前案紀錄表1 份。
三、核被告就附表編號2 至13所為，均係犯刑法第320 條第1 項
    之普通竊盜罪；附表編號1 所為，係犯刑法第321 條第1 項
    第1 款之於夜間侵入住宅竊盜罪（本件起訴意旨認被告涉犯
    刑法第320 條第1 項之竊盜罪固有未洽，惟經蒞庭實行公訴
    之檢察官於本院準備程序中變更起訴法條為同法第321 條第
    1 項第1 款之於夜間侵入住宅竊盜罪，基於檢察一體之原則
    ，起訴法條既經檢察官更正，本院自應就更正後之論罪科刑
    法條予以審究，而無庸再變更檢察官所引應適用之法條）。
    被告就附表所示數次竊盜犯行，犯意各別、行為互殊，應予
    分論併罰。又被告有如前所載之犯罪及科刑執行情形，有臺
    灣高等法院被告前案記錄表足憑，其於5 年內故意再犯本案
    有期徒刑以上之罪，均為累犯，均應依法加重其刑。爰審酌
    被告之素行、所用手段及行竊動機，竊取物品之價值且贓物
    已由被害人等取回，所生危害程度不大，及其犯後能坦承犯
    行、生活狀況與智識程度等一切情狀，分別量處如主文所示
    之刑，暨定應執行之刑。
四、至供被告犯如附表編號8 部分竊盜罪所用之鑰匙1 支，非屬
    被告所有，而係被害人丙○○所有，業據被告供承明確，故
    該部分無從為沒收宣告之諭知；至被告所有而自備犯其餘竊
    盜罪所用之長尺1 支，未經扣案，復非違禁物，為免日後執
    行上之困難，亦不另諭知沒收之宣告，附此敘明。
五、應適用之法條：
    刑事訴訟法第299 條第1 項前段、第273 條之1 第1 項、第
    310 條之2 、第454 條第1 項，刑法第320 條第1 項、第32
    1 條第1 項第1 款、第47條第1 項、第51條第5 款，刑法施
    行法第1 條之1 第1 項、第2 項前段。
六、如不服本判決，得自收受送達之翌日起10日內向本院提出上
    訴狀（應附繕本），其未敘述上訴理由者，應於上訴期間屆
    滿後20日內補提理由書狀於本院，上訴於臺灣高等法院。
本案經檢察官丁俊成到庭執行職務。
中    華    民    國    98    年    9     月    4     日
                  刑事庭      法  官  林靜梅
以上正本證明與原本無異。
                              書記官  施春祝
中    華    民    國    98    年    9     月    4     日
附錄本案論罪科刑法條：
中華民國刑法第320 條第1 項（普通竊盜罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
中華民國刑法第321 條第1 項（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
一  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
附表：
  ┌──┬────┬────┬───────┬───┬──────┬──────┐
  │編號│犯罪時間│犯罪地點│犯 罪 方 式   │被害人│竊 得 財 物 │罪名及宣告刑│
  ├──┼────┼────┼───────┼───┼──────┼──────┤
  │ 1  │98年1 月│癸○○位│徒手竊取之方式│癸○○│SONY ERICSSO│於夜間侵入住│
  │    │29日6 時│於桃園縣│              │      │N行動電話1  │宅竊盜，累犯│
  │    │14分許之│龍潭鄉中│              │      │支、珍珠項鍊│，處有期徒刑│
  │    │夜間    │興路211 │              │      │1 條、胸針2 │柒月        │
  │    │        │巷94弄9 │              │      │枚、項鍊3 條│            │
  │    │        │號住處  │              │      │、天珠1 條、│            │
  │    │        │        │              │      │女用皮包1 只│            │
  ├──┼────┼────┼───────┼───┼──────┼──────┤
  │ 2  │98年2 月│桃園縣龜│以自備之尺1 支│己○○│眼鏡3 副、家│竊盜，累犯，│
  │    │初某日  │山鄉南美│（長約3 、40公│      │用鑰匙1 串、│處有期徒刑肆│
  │    │        │村4 鄰南│分，壓克力材質│      │文公尺1 個  │月          │
  │    │        │祥路814 │，未扣案）勾開│      │            │            │
  │    │        │號前    │牌照號碼3P-137│      │            │            │
  │    │        │        │3 號自用小客車│      │            │            │
  │    │        │        │車門之方式    │      │            │            │
  ├──┼────┼────┼───────┼───┼──────┼──────┤
  │ 3  │98年2 月│桃園縣蘆│以自備之尺1 支│丑○○│衛星導航行車│竊盜，累犯，│
  │    │底某日  │竹鄉內厝│（長約3 、40公│      │充電器1個、 │處有期徒刑肆│
  │    │        │村內厝街│分，壓克力材質│      │USB 充電器1 │月          │
  │    │        │46號    │，未扣案）勾開│      │個、測速充電│            │
  │    │        │        │牌照號碼6053-M│      │器1 個、停車│            │
  │    │        │        │J 號自用小客車│      │場鑰匙1 副  │            │
  │    │        │        │車門之方式    │      │            │            │
  ├──┼────┼────┼───────┼───┼──────┼──────┤
  │ 4  │98年2 月│臺北市華│以自備之尺1 支│甲○○│家用鑰匙1 串│竊盜，累犯，│
  │    │底某日  │中橋果菜│（長約3 、40公│      │            │處有期徒刑肆│
  │    │        │市場旁  │分，壓克力材質│      │            │月          │
  │    │        │        │，未扣案）勾開│      │            │            │
  │    │        │        │牌照號碼QB-027│      │            │            │
  │    │        │        │1 號自用小客車│      │            │            │
  │    │        │        │車門之方式    │      │            │            │
  ├──┼────┼────┼───────┼───┼──────┼──────┤
  │ 5  │98年2 月│桃園縣蘆│以自備之尺1 支│戊○○│衛星導航1 個│竊盜，累犯，│
  │    │28日某時│竹鄉錦溪│（長約3 、40公│      │、手機1 支、│處有期徒刑肆│
  │    │        │活動中心│分，壓克力材質│      │原子筆1 支  │月          │
  │    │        │旁A159號│，未扣案）勾開│      │            │            │
  │    │        │停車格  │牌照號碼4250-H│      │            │            │
  │    │        │        │L 號自用小客車│      │            │            │
  │    │        │        │車門之方式    │      │            │            │
  ├──┼────┼────┼───────┼───┼──────┼──────┤
  │ 6  │98年3 月│桃園縣蘆│以自備之尺1 支│壬○○│眼鏡2 副、鑰│竊盜，累犯，│
  │    │3 日上午│竹鄉福祿│（長約3 、40公│      │匙1 串、葫蘆│處有期徒刑肆│
  │    │9 時許  │五街4 號│分，壓克力材質│      │吊飾1 個、計│月          │
  │    │        │路旁    │，未扣案）勾開│      │算機1 台、錄│            │
  │    │        │        │牌照號碼6011-H│      │音帶1 捲    │            │
  │    │        │        │D 號自用小客車│      │            │            │
  │    │        │        │車門之方式    │      │            │            │
  ├──┼────┼────┼───────┼───┼──────┼──────┤
  │ 7  │98年3 月│桃園縣龜│以自備之尺1 支│丁○○│車用CD主機1 │竊盜，累犯，│
  │    │15日某時│山鄉南崁│（長約3 、40公│      │台          │處有期徒刑肆│
  │    │        │頂71號旁│分，壓克力材質│      │            │月          │
  │    │        │停車場  │，未扣案）勾開│      │            │            │
  │    │        │        │不詳牌照號碼自│      │            │            │
  │    │        │        │用小客車車門之│      │            │            │
  │    │        │        │方式          │      │            │            │
  ├──┼────┼────┼───────┼───┼──────┼──────┤
  │ 8  │98年3 月│桃園縣八│拾獲丙○○不慎│丙○○│牌照號碼2893│竊盜，累犯，│
  │    │30日20時│德市大興│掉落該處附近之│      │-VR 號自用小│處有期徒刑肆│
  │    │許      │路1020號│鑰匙，而持該鑰│      │客車1 台    │月          │
  │    │        │前      │匙啟動電門之方│      │            │            │
  │    │        │        │式            │      │            │            │
  ├──┼────┼────┼───────┼───┼──────┼──────┤
  │ 9  │98年3 月│臺北縣林│以自備之尺1 支│庚○○│SONY ERICSSO│竊盜，累犯，│
  │    │31日21時│口鄉東林│（長約3 、40公│      │N 行動電話（│處有期徒刑肆│
  │    │54分許  │村東林街│分，壓克力材質│      │SIM卡0000000│月          │
  │    │        │30號前  │，未扣案）勾開│      │895 號）1支 │            │
  │    │        │        │牌照號碼6679-E│      │            │            │
  │    │        │        │U 號自用小客車│      │            │            │
  │    │        │        │車門之方式    │      │            │            │
  ├──┼────┼────┼───────┼───┼──────┼──────┤
  │ 10 │98年4 月│桃園縣蘆│以自備之尺1 支│乙○○│面紙盒1 個、│竊盜，累犯，│
  │    │11日凌晨│竹鄉南崁│（長約3 、40公│      │外套1 件、建│處有期徒刑肆│
  │    │5 時許  │路178 巷│分，壓克力材質│      │築工地工具1 │月          │
  │    │        │路邊    │，未扣案）勾開│      │批          │            │
  │    │        │        │牌照號碼3117-R│      │            │            │
  │    │        │        │N 號自用小客車│      │            │            │
  │    │        │        │車門之方式    │      │            │            │
  ├──┼────┼────┼───────┼───┼──────┼──────┤
  │ 11 │98年4 月│桃園縣蘆│以自備之尺1 支│辛○○│車用液晶螢幕│竊盜，累犯，│
  │    │11日上午│竹鄉南山│（長約3 、40公│      │1 台、衛星導│處有期徒刑肆│
  │    │6 時許  │路1 段21│分，壓克力材質│      │航架子、手電│月          │
  │    │        │8 號旁停│，未扣案）勾開│      │筒1 支      │            │
  │    │        │車場    │牌照號碼2516-M│      │            │            │
  │    │        │        │P 號自用小客車│      │            │            │
  │    │        │        │車門之方式    │      │            │            │
  ├──┼────┼────┼───────┼───┼──────┼──────┤
  │ 12 │98年4 月│桃園縣蘆│以自備之尺1 支│卯○○│賓士車鑰匙1 │竊盜，累犯，│
  │    │14日凌晨│竹鄉南崁│（長約3 、40公│      │副、衛星導航│處有期徒刑肆│
  │    │1 時許  │路333 號│分，壓克力材質│      │1 台、後照鏡│月          │
  │    │        │路旁    │，未扣案）勾開│      │1 個、護身符│            │
  │    │        │        │牌照號碼3739-S│      │4 個        │            │
  │    │        │        │A 號自用小客車│      │            │            │
  │    │        │        │車門之方式    │      │            │            │
  ├──┼────┼────┼───────┼───┼──────┼──────┤
  │ 13 │98年3 月│桃園縣大│以自備之尺1 支│子○○│車內LCD 1台 │竊盜，累犯，│
  │    │1 日17時│園鄉竹圍│（長約3 、40公│      │、家用鑰匙1 │處有期徒刑肆│
  │    │55分許  │漁港南堤│分，壓克力材質│      │串、眼鏡1 副│月          │
  │    │        │停車場  │，未扣案）勾開│      │、匝式卡匣轉│            │
  │    │        │        │牌照號碼2270-F│      │換器1 個、車│            │
  │    │        │        │P 號自用小客車│      │用充電器1 個│            │
  │    │        │        │車門之方式    │      │            │            │
  └──┴────┴────┴───────┴───┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
