【裁判字號】    98,抗,248
【裁判日期】    980723
【裁判案由】    聲明異議
【裁判全文】
臺灣高等法院高雄分院刑事裁定           98年度抗字第248號
抗  告  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
                    現於臺灣澎湖監獄執行中
上列抗告人因聲明異議案件，不服臺灣高雄地方法院中華民國98
年6 月10日裁定（98年度聲字第58號），提起抗告，本院裁定如
下：
    主  文
抗告駁回。
    理  由
一、本件抗告意旨略以：(一)本件受刑人甲○○依臺灣高雄地方法
    院檢察署檢察官以85更字第4270號指揮書執行附表一所示之
    罪殘刑5 年又15日（刑期起算日85年10月23日，期滿日91年
    5 月1 日）；嗣再依同署檢察官以97執減更字第3178號執行
    指揮書執行附表二所示之罪，而上述85更字第4270號指揮書
    所執行部分，於94年（似為91年之誤）5 月1 日執行期滿，
    此有臺灣高等法院被告前案紀錄表、執行指揮書在卷可參。
    (二)又二以上徒刑併執行者，第77條所定最低應執行之期間，
    合併計算之。依第1 項規定合併計算執行期間而假釋者，前
    條第1 項規定之期間，亦合併計算之。刑法第79條之1 第1
    項、第3 項定有明文。從而，於二以上有期徒刑併執行之情
    形，倘經假釋出獄，其報請許可假釋出獄所需最低應執行之
    期間，既經合併計算，則不論假釋出獄前所執行之期間是否
    已逾其中一罪之刑期，亦不論嗣後其假釋有無被撤銷，在假
    釋期滿前，應認為尚未執行完畢。本件受刑人現仍在監執行
    ，嗣後能否假釋尚屬未定，倘其經許可假釋，依上開說明，
    附表一所列所列各罪所處之刑，始得認為尚未執行完畢。受
    刑人現尚尚未假釋，故認為前開85更字第4270號指揮書已執
    行完畢，不另換指揮書；倘若受刑人嗣後經假釋出監，又因
    故經撤銷假釋後，再經減刑後之刑期計算殘刑即可。再者，
    刑法第77條之規定，係適用於計算假釋最低應執行期間，在
    本質與刑法第50條數罪併罰定執行後，將數罪之刑視為一整
    體刑不同；實際上，各罪仍具獨立並接續執行的性質，受刑
    人所執行之罪，既於91年5 月1 日已執行完畢，如何能適用
    96年7月16日生效之中華民國96年罪犯減刑條例?
二、按因撤銷假釋執行殘餘刑期，其撤銷之原因事實發生在86年
    刑法第79條之1 修正施行前者，依修正前之刑法第79條之 1
    規定合併計算其殘餘刑期與他刑應執行之期間，刑法施行法
    第7 條之1 第2 項前段定有明文。又二以上徒刑併執行者，
    刑法第77條所定最低應執行之期間，合併計算之；依同法第
    79條之1 第1 項規定合併計算執行期間而假釋者，第79條第
    1 項規定之期間，亦合併計算之；在有期徒刑所餘刑期內未
    經撤銷假釋者，其未執行之刑，以已執行論，為86年11月26
    日修正前刑法第79條之1 第1 項、第3 項及第79條第1 項前
    段所明定。是在併合執行之情形，其各罪之執行期間即無從
    區分，不論其執行期間是否已逾其中任1 罪之刑期，在合併
    之刑期執行完畢前，均不得認其中任1 罪之刑期已執行完畢
    （最高法院97年度台抗字第747號裁定意旨參照）。
三、經查：
  (一)本件受刑人係於(1)80年6 月至同年10月11日間，因施用毒品
    海洛因，經本院判處有期徒刑3 年6 月，褫奪公權2 年確定
    （即附表一編號1 之罪），復於81年1 月20日因非法吸用化
    學合成麻醉藥品，經原審法院判處有期徒刑3 月確定（即附
    表一編號2 之罪），上開2 罪經本院以82年度聲字第101 號
    裁定，定其應執行刑為有期徒刑3 年7 月確定；(2)於81年6
    月底起至82年2 月13日止，因連續施用毒品海洛因，經原審
    法院以81年度訴字第3248號判處有期徒刑4 年6 月確定（即
    附表一編號3 之罪）。因(1)、(2)之罪不合於數罪併罰之要件
    而併合執行。受刑人於82年1 月21日入監執行，於84年8 月
    12日假釋出監，嗣經撤銷假釋（殘刑5 年又15日），於86年
    4 月17日開始執行上述撤銷假釋之殘刑5 年又15日。又受刑
    人因另犯違反肅清煙毒條例、槍砲彈藥刀械管制條例等3 罪
    （即附表二之3 罪），經原審法院以97年度聲減字第2437號
    裁定減刑，並定應執行刑為有期徒刑14年2 月，褫奪公權10
    年確定，自91年5 月2 日起接續執行，執行指揮書執畢日期
    為104 年5 月18日，此有受刑人之臺灣高等法院被告前案紀
    錄表、原審法院97年度聲減字第2437號刑事裁定、臺灣高雄
    地方法院檢察署檢察官82年執更字第826 號、82年執崇字第
    7761號、85年更字第4270號執行指揮書等件在卷可稽。又受
    刑人所犯如附表一所示之3 罪，業經本院以98年度抗字第12
    號裁定減刑如附表一所示，並就附表一編號1 、2 所示之罪
    減刑後之刑定其應執行之刑為有期徒刑1 年9 月又15日確定
    ，亦有該刑事裁定1 紙在卷可稽。
  (二)查本件受刑人係於85年間經撤銷假釋，其撤銷假釋之原因事
    實既係發生於86年11月26日刑法第79條之1 修正施行前，依
    上開刑法施行法第7 條之1 第2 項前段規定，應依86年11月
    26日修正前之刑法相關規定合併計算其殘餘刑期與他刑應執
    行之期間。是本件附表一編號1 、2 所示減刑後所定應執行
    刑、編號3 所示減刑後之刑，與附表二編號1 至3 所示減刑
    後所定應執行刑等各罪既係併合執行，則依上開說明，其各
    罪之執行期間即無從區分，不論其執行期間是否已逾其中任
    1 罪之刑期，在合併之刑期執行完畢前，均不得認附表一、
    二所示各罪之其中任1 罪之刑期已執行完畢。則受刑人所犯
    如附表一所示之3 罪，既均尚未執行完畢，受刑人據以聲請
    檢察官換發執行指揮書，即非無據。卷附臺灣高雄地方法院
    檢察署98年3 月30日雄檢惟崇98執聲他1267字第14185 號函
    稱：「本署85執更4270號案執行台端撤銷假釋殘刑5 月又15
    日，經查本案於91年5 月1 日已執行完畢。而96年罪犯減刑
    條例是96年7 月16日生效。雖本案業經減刑，因已執畢故不
    換發本案指揮書。」，自非可採。
  (三)綜上所述，本件臺灣高雄地方法院檢察署檢察官97年7 月23
    日97年度執減更崇字第3178號執行指揮書處分既有上開未洽
    之處，並影響受刑人之權利，是受刑人對上揭執行處分聲明
    異議為有理由，自應將該執行指揮書處分予以撤銷，由檢察
    官更為適法之執行指揮。原審因而將該執行指揮書處分予以
    撤銷，核無不合，抗告意旨仍執陳詞，並無理由，應予駁回
    。
三、據上論結，應依刑事訴訟法第412 條，裁定如主文。
中    華    民    國    98    年    7     月    23    日
                  刑事第三庭    審判長法  官  周賢銳
                                      法  官  黃憲文
                                      法  官  黃仁松
以上正本證明與原本無異。
如不服本裁定應於送達後5 日內向本院提出抗告狀。
中    華    民    國    98    年    7     月    24    日
                                      書記官   林家煜
附表一：
┌──┬────┬─────┬────┬────┬───────┐
│編號│所犯罪名│最後確定判│宣告刑  │減刑後徒│備註          │
│    │        │決案號    │        │刑期間  │              │
├──┼────┼─────┼────┼────┼───────┤
│1   │施用毒品│臺灣高等法│有期徒刑│有期徒刑│編號1、2、3之 │
│    │        │院高雄分院│3年6月  │1年9月  │罪經臺灣高等法│
│    │        │81年上訴字│        │        │院高雄分院98年│
│    │        │第508 號  │        │        │台抗字第12號裁│
├──┼────┼─────┼────┼────┤定減刑如左揭所│
│2   │非法吸用│臺灣高雄地│有期徒刑│有期徒刑│示，其中編號1 │
│    │化學合成│方法院81年│3月     │1月15日 │、2所犯之罪， │
│    │麻醉藥品│訴字第661 │        │        │應執行有期徒刑│
│    │        │號        │        │        │1年9月15日。  │
├──┼────┼─────┼────┼────┤              │
│3   │施用毒品│臺灣高雄地│有期徒刑│有期徒刑│              │
│    │        │方法院81年│4年6月  │2年3月  │              │
│    │        │訴字第3248│        │        │              │
│    │        │號        │        │        │              │
└──┴────┴─────┴────┴────┴───────┘
附表二：
┌──┬────┬─────┬────┬────┬───────┐
│編號│所犯罪名│最後確定判│宣告刑  │減刑後徒│備註          │
│    │        │決案號    │        │刑期間  │              │
├──┼────┼─────┼────┼────┼───────┤
│1   │肅清煙毒│臺灣高等法│有期徒刑│不予減刑│編號1、2、3之 │
│    │條例第5 │院高雄分院│12年    │        │罪經高雄地方法│
│    │條第1項 │85年上訴字│        │        │院97年度聲減字│
│    │        │第1795號  │        │        │第2437號裁定減│
├──┼────┼─────┼────┼────┤刑如左揭所示，│
│2   │肅清煙毒│臺灣士林地│有期徒刑│有期徒刑│並定應執行刑為│
│    │條例第9 │方法院88年│4年     │2年     │有期徒刑14年2 │
│    │條第1項 │訴緝字第23│        │        │月。          │
│    │        │號        │        │        │              │
├──┼────┼─────┼────┼────┤              │
│3   │槍砲彈藥│臺灣高雄地│有期徒刑│有期徒刑│              │
│    │刀械管制│方法院85年│8月     │4月     │              │
│    │條例第10│訴字第1021│        │        │              │
│    │條第3項 │號        │        │        │              │
└──┴────┴─────┴────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
