【裁判字號】    98,聲,1482
【裁判日期】    980723
【裁判案由】    聲請裁定易科罰金折算之標準
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第1482號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                      號
上列聲請人因受刑人聲請裁定易科罰金折算之標準案件，聲請定
易科罰金之折算標準（臺灣高等法院臺中分院檢察署檢察官98年
執聲字第1254號聲請書），本院裁定如下：
    主  文
甲○○所犯如附表編號２、３號所示各罪所處之刑，如易科罰金
，均以新台幣壹仟元折算壹日；所犯如附表編號１至３號所示各
罪，其應執行刑有期徒刑壹年壹月部分，如易科罰金，以新台幣
壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因詐欺等罪，分別經貴院97年
    度上易字第565號、98年度上易字第34號判決宣告多數有期
    徒刑，並經98年度聲字第886號裁定定應執行刑有期徒刑1年
    1月確定。因該受刑人所犯上開數罪，均屬最重本刑5年以下
    有期徒刑之罪，參照98年6月19日司法院大法官釋字第662號
    解釋意旨，其定應執行刑逾有期徒刑6月以上者，亦得易科
    罰金，爰依司法院院字第1356號解釋向法院聲請裁定諭知易
    科罰金折算之標準，以為受刑人請求時作為准許執行易科罰
    金之依據等語。
二、按「中華民國九十四年二月二日修正公布之現行刑法第四十
    一條第二項，關於數罪併罰，數宣告刑均得易科罰金，而定
    應執行之刑逾六個月者，排除適用同條第一項得易科罰金之
    規定部分，與憲法第二十三條規定有違，並與本院釋字第三
    六六號解釋意旨不符，應自本解釋公布之日起失其效力」（
    司法院大法官釋字第662號解釋參照），於數罪併罰，數宣
    告刑均得易科罰金，依司法院大法官釋字第366號、第662號
    解釋意旨，仍得易科罰金。又判決主文漏未記載得易科罰金
    ，參照司法院院字第1356號解釋意旨，被告及檢察官均有聲
    請權。
三、本件受刑人犯如附表所示各罪，經本院先後判處如附表所示
    之刑，均經分別確定在案，並經本院裁定應執行有期徒刑1
    年1月，有本院98年度聲字第886號裁定及相關判決在卷可稽
    。茲檢察官聲請諭知易科罰金之折算標準，本院審核認聲請
    為正當，應予准許，爰依司法院大法官釋字第366號、第662
    號解釋及司法院院字第1356號解釋，刑事訴訟法第309條第2
    款，刑法第41條第1項前段，裁定如主文。
中    華    民    國    98    年    7     月    23    日
            刑事第四庭    審判長法  官  洪  耀  宗
                                法  官  許  文  碩
                                法  官  蔡 王 金 全
上列正本證明與原本無異。
不得抗告。
                                書記官  金  珍  華
中    華    民    國    98    年    7     月    24    日
本院98年度聲字第886號刑事裁定附表：
┌─────────┬───────────┬──────────┬──────────┐
│  編           號 │          1           │         2          │         3          │
├─────────┼───────────┼──────────┼──────────┤
│  罪           名 │       詐  欺         │       詐  欺       │       詐 欺        │
├─────────┼───────────┼──────────┼──────────┤
│  宣     告    刑 │ 處有期徒刑9月，減為  │   處有期徒刑1年，  │ 處有期徒刑10月，   │
│                  │ 有期徒刑4月15日      │   減為有期徒刑6月  │ 減為有期徒刑5月    │
├─────────┼───────────┼──────────┼──────────┤
│  犯   罪  日  期 │ 96.03.01至96.03.26   │ 96.03.26至96.03.29 │ 96.03.29至96.04.02 │
├─────────┼───────────┼──────────┼──────────┤
│ 偵查（自訴）機關 │       臺中地檢       │      臺中地檢      │     臺中地檢       │
│ 年  度  及 案 號 │ 96年度偵字第22552號  │96年度偵字第25320號 │96年度偵字第25320號 │
├───┬─────┼───────────┼──────────┼──────────┤
│      │ 法    院 │       中高分院       │      中高分院      │     中高分院       │
│      ├─────┼───────────┼──────────┼──────────┤
│最  後│ 案    號 │ 97年度上易字第565號  │ 98年度上易字第34號 │ 98年度上易字第34號 │
│事實審├─────┼───────────┼──────────┼──────────┤
│      │ 判決日期 │       97.05.15       │      98.02.24      │      98.02.24      │
├───┼─────┼───────────┼──────────┼──────────┤
│      │ 法    院 │       中高分院       │      中高分院      │      中高分院      │
│確 定 ├─────┼───────────┼──────────┼──────────┤
│判 決 │ 案    號 │ 97年度上易字第565號  │ 98年度上易字第34號 │ 98年度上易字第34號 │
│      ├─────┼───────────┼──────────┼──────────┤
│      │ 確定日期 │       97.05.15       │      98.02.24      │      98.02.24      │
├───┴─────┼───────────┼──────────┼──────────┤
│                  │       臺中地檢       │      臺中地檢      │      臺中地檢      │
│備             註 │  97年度執字第9788號  │ 98年度執字第5345號 │ 98年度執字第5345號 │
│                  │   (已易科罰金執畢)   │(截至聲請定刑時尚未 │ (截至聲請定刑時尚未│
│                  │                      │ 執行)              │  執行)             │
└─────────┴───────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
