【裁判字號】    98,聲,1511
【裁判日期】    980723
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第1511號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺中監獄執行）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：98年度執聲字第1267號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑柒年。
    理  由
受刑人甲○○因搶奪等罪，經本院及台灣彰化地方法院先後判處
如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行
之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴
訟法第477條第1項、刑法第53條、第51條第5款，裁定如主文。
中    華    民    國    98    年    7     月    23    日
            刑事第七庭   審判長法  官 林  榮  龍
                               法  官 鄭  永  玉
                               法  官 江  錫  麟
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附
繕本）。
                               書記官 鄧  智  惠
中    華    民    國   98    年    7     月     23    日
       受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│   編             號  │         1          │         2          │         3          │
├───────────┼──────────┼──────────┼──────────┤
│   罪             名  │       竊 盜        │       竊 盜        │       竊 盜        │
├───────────┼──────────┼──────────┼──────────┤
│   宣     告      刑  │   有期徒刑5月7次   │    有期徒刑2月     │    有期徒刑7月4次  │
├───────────┼──────────┼──────────┼──────────┤
│   犯   罪   日   期  │    97.04.05起至    │      97.07.02      │    97.05.22起至    │
│                      │   97.06.28，共7次  │                    │   97.07.03，共4次  │
├───────────┼──────────┼──────────┼──────────┤
│   偵查（自訴）機 關  │      彰化地檢      │      彰化地檢      │     彰化地檢       │
│   年    度   案  號  │ 97年度偵字第6920號 │ 97年度偵字第6920號 │ 97年度偵字第6261號 │
├───┬───────┼──────────┼──────────┼──────────┤
│      │ 法       院  │     彰化地院       │      彰化地院      │     彰化地院       │
│      ├───────┼──────────┼──────────┼──────────┤
│最  後│ 案       號  │ 97年度易字第1592號 │ 97年度易字第1592號 │ 97年度訴字第2329號 │
│事實審├───────┼──────────┼──────────┼──────────┤
│      │ 判 決 日 期  │     97.11.12       │      97.11.12      │      97.10.31      │
├───┼───────┼──────────┼──────────┼──────────┤
│確    │ 法       院  │     彰化地院       │      彰化地院      │      彰化地院      │
│定    ├───────┼──────────┼──────────┼──────────┤
│判    │ 案       號  │ 97年度易字第1592號 │ 97年度易字第1592號 │ 97年度訴字第2329號 │
│決    ├───────┼──────────┼──────────┼──────────┤
│      │ 判       決  │      97.12.08      │      97.12.08      │      98.01.19      │
│      │ 確 定 日 期  │                    │                    │                    │
├───┴───────┼──────────┼──────────┼──────────┤
│備                  註│      彰化地檢      │     彰化地檢       │     彰化地檢       │
│                      │  98年度執字第62號  │  98年度執字第62號  │ 98年度執字第1597號 │
└───────────┴──────────┴──────────┴──────────┘
       受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│   編             號  │         4          │         5          │         6          │
├───────────┼──────────┼──────────┼──────────┤
│   罪             名  │       竊 盜        │       竊 盜        │       搶 奪        │
├───────────┼──────────┼──────────┼──────────┤
│   宣     告      刑  │    有期徒刑2月     │    有期徒刑6月     │     有期徒刑8月    │
├───────────┼──────────┼──────────┼──────────┤
│   犯   罪   日   期  │      97.05.31      │      97.07.03      │      97.07.03      │
├───────────┼──────────┼──────────┼──────────┤
│   偵查（自訴）機 關  │      彰化地檢      │      彰化地檢      │     彰化地檢       │
│   年    度   案  號  │ 97年度偵字第6261號 │ 97年度偵字第6261號 │ 97年度偵字第6261號 │
├───┬───────┼──────────┼──────────┼──────────┤
│      │ 法       院  │      彰化地院      │      彰化地院      │     彰化地院       │
│      ├───────┼──────────┼──────────┼──────────┤
│最  後│ 案       號  │ 97年度易字第2329號 │ 97年度易字第2329號 │ 97年度訴字第2329號 │
│事實審├───────┼──────────┼──────────┼──────────┤
│      │ 判 決 日 期  │     97.10.31       │      97.10.31      │      97.10.31      │
├───┼───────┼──────────┼──────────┼──────────┤
│      │ 法       院  │     彰化地院       │      彰化地院      │      彰化地院      │
│確  定├───────┼──────────┼──────────┼──────────┤
│判  決│ 案       號  │ 97年度易字第2329號 │ 97年度易字第2329號 │ 97年度訴字第2329號 │
│      ├───────┼──────────┼──────────┼──────────┤
│      │ 判       決  │      98.01.19      │      98.01.19      │      98.01.19      │
│      │ 確 定 日 期  │                    │                    │                    │
├───┴───────┼──────────┼──────────┼──────────┤
│備                  註│      彰化地檢      │     彰化地檢       │     彰化地檢       │
│                      │ 98年度執字第1597號 │ 98年度執字第1597號 │ 98年度執字第1597號 │
└───────────┴──────────┴──────────┴──────────┘
       受刑人甲○○定應執行刑案件一覽表
┌───────────┬──────────┬──────────┬──────────┐
│   編             號  │         7          │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│   罪             名  │       詐 欺        │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│   宣     告      刑  │    有期徒刑10月2次 │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│   犯   罪   日   期  │     96.10.26起至   │                    │                    │
│                      │    97.03.04，共2次 │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│   偵查（自訴）機 關  │      彰化地檢      │                    │                    │
│   年    度   案  號  │ 97年度偵字第8147號 │                    │                    │
├───┬───────┼──────────┼──────────┼──────────┤
│      │ 法       院  │      中高分院      │                    │                    │
│      ├───────┼──────────┼──────────┼──────────┤
│最  後│ 案       號  │97年度上易字第584號 │                    │                    │
│事實審├───────┼──────────┼──────────┼──────────┤
│      │ 判 決 日 期  │      98.05.14      │                    │                    │
├───┼───────┼──────────┼──────────┼──────────┤
│      │ 法       院  │      中高分院      │                    │                    │
│確  定├───────┼──────────┼──────────┼──────────┤
│判  決│ 案       號  │ 98年度上易字第584號│                    │                    │
│      │              │                    │                    │                    │
│      ├───────┼──────────┼──────────┼──────────┤
│      │ 判       決  │      98.05.14      │                    │                    │
│      │ 確 定 日 期  │                    │                    │                    │
├───┴───────┼──────────┼──────────┼──────────┤
│備                  註│      彰化地檢      │                    │                    │
│                      │98年度執字第3751號  │                    │                    │
└───────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
