【裁判字號】    98,聲減,159
【裁判日期】    980723
【裁判案由】    聲請減刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定         98年度聲減字第159號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列受刑人因詐欺等案件，已經判決罪刑確定，聲請人聲請減刑
及定應執行之刑，本院裁定如下：
    主  文
甲○○所犯附表編號1之罪，減刑如附表編號1所載，與附表編號
2所列業已減刑之罪，應執行有期徒刑拾月。
    理  由
一、查受刑人甲○○因於附表所示時間犯詐欺等罪，經判處如附
    表所示之刑，均已確定在案。茲檢察官以受刑人所犯附表編
    號1之罪，其犯罪時間在中華民國96年4月24日以前，所受宣
    告刑在有期徒刑一年六月以下，合於中華民國九十六年罪犯
    減刑條例第2條第1項第3款所定減刑條件，聲請予以減刑，
    並聲請與附表編號2所列業已減刑之罪，定其應執行之刑，
    經核尚無不合，應予准許。
二、本件受刑人行為後，94年2月2日修正公布之刑法，業於95年
    7月1日施行，其中關於定應執行刑部分，刑法第51條第5款
    已修正數罪併罰定其應執行刑者：「宣告多數有期徒刑者，
    於各刑中之最長期以上，各刑合併之刑期以下，定其刑期，
    但不得逾三十年。」而修正前刑法第51條第5款則為：「宣
    告多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑
    期以下，定其刑期。但不得逾二十年。」經依刑法第2條第1
    項規定比較結果，修正後定應執行刑之上限為三十年，並未
    較有利於受刑人，應依刑法第2條第1項前段之規定，適用修
    正前刑法第51條第5款之規定，就附表編號1所列得減刑之罪
    所減得之刑，與附表編號2所列業經減刑之罪減得之刑，定
    應執行之刑。
三、爰依中華民國九十六年罪犯減刑條例第2條第1項第3款、第8
    條第1項、第10條第1項、第12條，刑法第2條第1項前段、第
    53條，修正前刑法第51條第5款，裁定如主文。
中    華    民    國    98    年    7    月     23    日
            刑事第一庭    審判長法  官  陳  紀  綱
                                法  官  張  智  雄
                                法  官  陳  欣  安
以上正本證明與原本無異。
不得抗告。
                                書記官  吳  姁  穗
中    華    民    國    98    年    7    月     23    日
                       臺灣臺中地方法院檢察署
               受刑人甲○○減刑及定應執行刑案件一覽表
┌────────┬─────────────┬───────────────┐
│編            號│        1                 │         2                    │
├────────┼─────────────┼───────────────┤
│罪            名│詐欺                      │詐欺                          │
├────────┼─────────────┼───────────────┤
│宣     告     刑│有期徒刑1年6月            │原處有期徒刑3月，減為有期徒刑1│
│                │                          │月15日                        │
├────────┼─────────────┼───────────────┤
│犯   罪   日  期│89.4.18-89.5.12           │90.6月間-91.4.22              │
├────────┼─────────────┼───────────────┤
│偵查（自訴）機關│臺中地檢91年度偵字第7388號│士林地檢96年度偵續字第150號   │
│年 度 及 案 號  │                          │                              │
├─┬──────┼─────────────┼───────────────┤
│  │法        院│    中高分院              │      士林地院                │
│最├──────┼─────────────┼───────────────┤
│後│案        號│93年度上易字第875號       │97年度易緝字第53號            │
│事│            │                          │                              │
│實├──────┼─────────────┼───────────────┤
│審│判  決 日 期│    93.11.09              │    98.02.27                  │
├─┼──────┼─────────────┼───────────────┤
│  │法        院│    中高分院              │      士林地院                │
│確├──────┼─────────────┼───────────────┤
│定│案        號│93年度上易字第875號       │97年度易緝字第53號            │
│判│            │                          │                              │
│決├──────┼─────────────┼───────────────┤
│  │判決確定日期│    93.11.09              │    98.04.02                  │
├─┴──────┼─────────────┼───────────────┤
│所  犯  法  條  │刑法第339條第1項          │刑法第339條第1項              │
├────────┼─────────────┼───────────────┤
│ 合於96年罪犯   │第2條1項第3款             │                              │
│ 減 刑  條 例   │                          │                              │
├────────┼─────────────┼───────────────┤
│減刑後徒刑、拘  │                          │                              │
│役或罰金金額或  │有期徒刑9月               │已減刑為1月又15日             │
│褫奪公權期間    │                          │                              │
├────────┼─────────────┼───────────────┤
│備          註  │臺中地檢94年度執緝字第1359│臺中地檢98年度執助字第1318號 (│
│                │號 (已執行完畢)           │尚未執行)                     │
└────────┴─────────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
