【裁判字號】    98,訴,1041
【裁判日期】    980723
【裁判案由】    土地增值稅
【裁判全文】
臺北高等行政法院裁定
                                      98年度訴字第1041號
原      告  甲○○
            乙○○
            丙○○
            丁○○
            戊○○
訴訟代理人  劉楷律師
            楊一帆律師
            顏碧志律師
被      告  桃園縣政府地方稅務局
代  表  人  黃興旺(局長)
訴訟代理人  庚○○
輔助參加人  桃園縣觀音鄉公所
代  表  人  己○○(鄉長)
上列原告與被告間土地增值稅事件，本院裁定如下：
    主  文
桃園縣觀音鄉公所應參加本件被告之訴訟。
    理  由
一、按行政法院認其他行政機關有輔助一造之必要者，得命其參
    加訴訟，行政訴訟法第44條第1項定有明文。
二、緣原告於97年6月17日向被告申報於97年6月16日按一般買賣
    移轉渠等所有坐落於觀音鄉○○段365、365-3、365-4、365
    -11、372、372-1、372-2、372-3、372-5、372-6、372-7、
    372-8地號等12筆土地，經被告核定土地增值稅共計新臺幣
    15,160,961元。原告不服，以系爭土地皆為桃園縣政府於71
    年11月3日所發布觀音（草漯地區）都市計畫土地，現仍作
    農業使用，請准予依農業發展條例施行細則第14條之1第2款
    規定，予以免稅為由，申請復查結果，未獲准變更，原告猶
    未甘服，提起訴願，亦遭決定駁回，原告仍不服，遂向本院
    提起行政訴訟。經本院於98年7月22日開庭行準備程序，命
    兩造陳述意見後，認有使該第三人輔助參加訴訟之必要，爰
    依首揭法條規定，裁定如主文。
中    華    民    國    98    年    7     月    23    日
                    臺北高等行政法院第六庭
                              審判長法  官  闕  銘  富
                                    法  官  許  瑞  助
                                    法  官  林  育  如
上為正本係照原本作成。
不得抗告。
中    華    民    國    98    年    7     月    23    日
                                    書記官  劉  育  伶


司法院資訊處製作；財團法人民間司法改革基金會備份。
