【裁判字號】    98,審訴,3432
【裁判日期】    980723
【裁判案由】    拆屋還地等
【裁判全文】
臺灣臺北地方法院民事裁定            98年度審訴字第3432號
原      告  吉美建設事業股份有限公司
法定代理人  乙○○
訴訟代理人  洪堯欽律師
            劉健右律師
上列原告與被告甲○○間請求拆屋還地等事件，原告起訴僅據繳
納部分裁判費，查本件訴訟標的金額核定為新台幣玖佰柒拾陸萬
陸仟陸佰捌拾元，應徵第一審裁判費新台幣玖萬柒仟柒佰貳拾參
元，扣除前繳部分裁判費新台幣壹仟元外，尚應補繳新台幣玖萬
陸仟柒佰貳拾參元。茲依民事訴訟法第二百四十九條第一項但書
之規定，限原告於收受本裁定送達五日內補繳，逾期不繳，即駁
回其訴，特此裁定。
中    華    民    國    98    年    7   月      23    日
                  民事第六庭    法  官  林麗真
以上正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣 1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    98    年    7   月    23      日
                                書記官  黃士元
附表
┌──┬──────────────────┬───────────┬─────┬────┬────┬───────┐
│編號│訴      訟      標      的          │ 價/金額 （新台幣）   │共計應徵  │原告已繳│原告應補│備         註 │
│    │                                    │                      │裁判費（  │納（新台│繳（新台│              │
│    │                                    │                      │新台幣）  │幣）    │幣）    │              │
│    │                                    │                      │          │        │        │              │
├──┼──────────────────┼───────────┼─────┼────┼────┼───────┤
│1   │將其所有臺北市○○區○○段三小段636 │土地：9,766,680元（公 │97,723元  │1,000元 │96,723元│              │
│    │建號（門牌號碼「臺北市○○區○○街14│告現值每平方公尺196,00│          │        │        │              │
│    │9巷4號」之增建物，占用原告坐落臺北市│0元×49.83面積平方公尺│          │        │        │              │
│    │大安區○○段○○段541地號土地部分（ │＝9,766,680 元）      │          │        │        │              │
│    │如原證1黃色部分，面積平方公尺）之增 │                      │          │        │        │              │
│    │建物拆除，並將上開土地返還原告。    │                      │          │        │        │              │
├──┼──────────────────┼───────────┼─────┼────┼────┼───────┤
│2   │被告應給付原告相當於租金之不當得利。│                      │          │        │        │依民事訴訟法第│
│    │                                    │                      │          │        │        │77條之2第2項之│
│    │                                    │                      │          │        │        │規定，價額與編│
│    │                                    │                      │          │        │        │號1合併計算裁 │
├──┼──────────────────┼───────────┤          │        │        │判費          │
│3   │被告應給付原告自起訴狀繕本送達翌日起│                      │          │        │        │              │
│    │至清償日止按年息5%計算之利息。      │                      │          │        │        │              │
│    │                                    │                      │          │        │        │              │
│    │                                    │                      │          │        │        │              │
└──┴──────────────────┴───────────┴─────┴────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
