【裁判字號】    98,家上,33
【裁判日期】    980723
【裁判案由】    離婚等
【裁判全文】
臺灣高等法院民事裁定                  98年度家上字第33號
上  訴  人  甲○○
上列上訴人與被上訴人乙○○間離婚等事件，上訴人不服本院第
二審判決，提起上訴。依民事訴訟法第77條之14第1項、第77條
之16第1項規定，應徵收第三審裁判費新臺幣（下同）4,500元，
上訴人除已繳裁判費1,800元外，其餘2,700元未據繳納。茲限上
訴人於收受本裁定正本7日內，如數逕向本法院補繳，逾期即駁
回其上訴，特此裁定。
中    華    民    國    98    年    7     月    23    日
                    民事第八庭
                        審判長法  官  劉勝吉
                              法  官  連正義
                              法  官  滕允潔
正本係照原本作成。
不得抗告。
中    華    民    國    98    年    7     月    24    日
                              書記官  黃麗玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
