【裁判字號】    98,台非,209
【裁判日期】    980723
【裁判案由】    數罪併罰定執行刑
【裁判全文】
最高法院刑事判決              九十八年度台非字第二０九號
上  訴  人  最高法院檢察署檢察總長
被      告  甲○○
上列上訴人因被告數罪併罰定執行刑案件，對於台灣高等法院花
蓮分院中華民國九十七年九月一日第二審確定裁定（九十七年度
聲字第一七九號），認為違法，提起非常上訴，本院判決如下：
    主  文
原裁定關於有期徒刑定執行刑部分撤銷。
甲○○所犯如附表所示三罪，有期徒刑部分應執行拾肆年肆月。
    理  由
非常上訴理由稱：「按法律上屬於自由裁量事項，尚非概無法律
性之拘束，在法律上有其外部界限及內部界限，前者法律之具體
規定，使法院得以具體選擇為適當裁判，此為自由裁量之外部界
限。後者法院為自由裁量時，應考量法律之目的，法律秩序之理
念所在，此為自由裁量之內部界限。法院為裁判時，二者均不得
有所踰越。在數罪併罰而有二裁判以上，應定其應執行刑之案件
，法院所為刑之酌定，固屬自由裁量事項，然對於法律之內、外
部界限，仍均應受其拘束（貴院九十一年台非字第三二號判決參
照）。本件被告甲○○犯強盜案件經台灣高等法院花蓮分院九十
六年度上更(一)字第一三二號刑事判決依次判處有期徒刑七年六月
，褫奪公權三年；有期徒刑八年六月，褫奪公權五年，並定應執
行有期徒刑十四年，褫奪公權五年確定；另被告甲○○又因妨害
自由罪，經台灣台東地方法院九十五年度訴字第三０九號刑事判
決判處有期徒刑十月，減為有期徒刑五月確定，上述三罪均係裁
判確定前所犯，合於數罪併罰之例而有二裁判以上，應依刑法第
五十一條之規定定其應執行之刑，案經台灣台東地方法院（按係
『台灣高等法院花蓮分院』之誤載）檢察署檢察官聲請台灣台東
地方法院（按係『台灣高等法院花蓮分院』之誤載）裁定定其應
執行刑，該院裁定定應執行刑為有期徒刑十六年，褫奪公權五年
。從形式上觀察，雖未逾越刑法第五十一條第五款所定法律之外
部界限，惟已重於先前就如附表編號二、三所示二罪所定之執行
刑有期徒刑十四年，加計如附表編號一所示之罪所處有期徒刑五
月之總合，而不利於被告，殊與前揭內部界限有悖，自屬違法。
案經確定，且不利於被告，爰依刑事訴訟法第四百四十一條、第
四百四十三條提起非常上訴，以資救濟。」等語。
本院按：法律上屬於自由裁量事項，尚非概無法律性之拘束，在
法律上有其外部界限及內部界限，前者法律之具體規定，使法院
得以具體選擇為適當裁判，此為自由裁量之外部界限。後者法院
為自由裁量時，應受比例原則之規範，亦即應考量法律之目的，
法律秩序之理念所在，以符合客觀上之適當性、相當性與必要性
之價值要求，用以維護其均衡，此為自由裁量之內部界限。法院
為裁判時，二者均不得逾越。在數罪併罰而有二裁判以上，定其
應執行刑之案件，法院所為刑之酌定，固屬自由裁量事項，但對
於法律之內、外部界限，仍應受其拘束。本件被告甲○○因犯如
附表所示三罪，其中附表編號二、三所示強盜罪部分，經台灣高
等法院花蓮分院（下稱原審法院）判決處有期徒刑七年六月，褫
奪公權三年；有期徒刑八年六月，褫奪公權五年，並定應執行有
期徒刑十四年，褫奪公權五年確定（九十六年度上更(一)字第一三
二號）。被告另因犯附表一所示妨害自由罪，前經台灣台東地方
法院判決處有期徒刑十月，減為有期徒刑五月確定（九十五年度
訴字第三０九號）。原審法院嗣依台灣高等法院花蓮分院檢察署
檢察官之聲請，以被告犯附表所示三罪合於數罪併罰，定應執行
刑之規定，裁定應執行刑為有期徒刑十六年，褫奪公權五年，從
形式上觀察，雖未逾越刑法第五十一條第五款所定法律之外部界
限，然顯已重於原審法院前就附表編號二、三所示二罪所定之應
執行有期徒刑十四年，加計如附表編號一所處有期徒刑五月之總
和，而不利於被告，難謂與法律秩序之理念及法律目的之內部界
限無違。揆諸首揭說明，原裁定自有適用法則不當之違背法令。
案經確定，且不利於被告。非常上訴意旨執以指摘，為有理由，
自應由本院將原裁定相關部分撤銷，另行定其應執行刑如主文第
二項所示，以資救濟。
據上論結，應依刑事訴訟法第四百四十七條第一項第一款，刑法
第五十三條、第五十一條第五款，判決如主文。
中    華    民    國  九十八  年    七    月  二十三  日
                      最高法院刑事第十庭
                          審判長法官  花  滿  堂
                                法官  黃  正  興
                                法官  陳  東  誥
                                法官  林  錦  芳
                                法官  洪  昌  宏
      本件正本證明與原本無異
                                      書  記  官
中    華    民    國  九十八  年    七    月  二十七  日
                                                Ａ
附表：
┌──────────┬─────────┬─────────┬─────────┐
│編                號│       一         │       二         │        三        │
├──────────┼─────────┼─────────┼─────────┤
│罪                名│妨害自由          │強盜              │強盜              │
├─────┬────┼─────────┼─────────┼─────────┤
│          │應予減刑│有期徒刑十月，減為│                  │                  │
│          │        │有期徒刑五月      │                  │                  │
│宣  告  刑├────┼─────────┼─────────┼─────────┤
│          │不應減刑│                  │有期徒刑七年六月，│有期徒刑八年六月，│
│          │        │                  │褫奪公權三年      │褫奪公權五年      │
├─────┴────┼─────────┼─────────┼─────────┤
│犯    罪    日    期│95年9月17日       │95年11月17日      │95年11月19日      │
├──────────┼─────────┼─────────┼─────────┤
│偵    查    機    關│台東地方法院檢察署│台東地方法院檢察署│同左              │
│ 年  度  及  案  號 │95年度偵字第2523號│95年度偵字第2967號│                  │
├────┬─────┼─────────┼─────────┼─────────┤
│        │法      院│台灣台東地方法院  │台灣高等法院花蓮分│同左              │
│        │          │                  │院                │                  │
│        ├─────┼─────────┼─────────┼─────────┤
│ 最後事 │案      號│95年度訴字第309號 │96年度上更(一)字第13│同左              │
│        │          │                  │2號               │                  │
│ 實  審 ├─────┼─────────┼─────────┼─────────┤
│        │判 決日 期│96年5月2日        │97年2月13日       │同左              │
├────┼─────┼─────────┼─────────┼─────────┤
│        │法     院 │台灣台東地方法院  │台灣高等法院花蓮分│同左（原裁定誤為「│
│        │          │                  │院                │最高法院」）      │
│        ├─────┼─────────┼─────────┼─────────┤
│確定判決│案     號 │95年度訴字第309號 │96年度上更(一)字第13│同左（原裁定誤為「│
│        │          │                  │2號               │97年度台上字第2280│
│        │          │                  │                  │號」）            │
│        ├─────┼─────────┼─────────┼─────────┤
│        │判 決確 定│96年8月3日        │97年3月3日        │同左（原裁定誤為「│
│        │日      期│                  │                  │97年5月29日」）   │
├────┴─────┼─────────┼─────────┼─────────┤
│減刑後徒刑褫奪公權期│有期徒刑十月，減為│不符減刑          │不符減刑          │
│間                  │有期徒刑五月      │                  │                  │
├──────────┼─────────┼─────────┼─────────┤
│備                註│台東地方法院檢察署│台東地方法院檢察署│台東地方法院檢察署│
│                    │96年度執字第918號 │97年度執續字第3號 │97年度執續字第3號 │
└──────────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
