【裁判字號】    98,台非,207
【裁判日期】    980723
【裁判案由】    違反毒品危害防制條例等罪
【裁判全文】
最高法院刑事判決              九十八年度台非字第二０七號
上  訴  人  最高法院檢察署檢察總長
被      告  甲○○
上列上訴人因被告違反毒品危害防制條例等罪減刑及定應執行刑
案件，對於台灣高雄地方法院中華民國九十七年九月十二日確定
裁定（九十七年度聲減字第二六五九號，聲請案號：台灣高雄地
方法院檢察署九十六年度聲減字第五八○二號），認為部分違背
法令，提起非常上訴，本院判決如下：
    主  文
原裁定關於附表三減刑及定應執行之刑部分撤銷。
檢察官對於上開撤銷部分之聲請駁回。
    理  由
非常上訴理由稱：「一、按判決不適用法則或適用不當者，為違
背法令，刑事訴訟法第三百七十八條定有明文。而減刑及定應執
行刑之裁定與實體科刑判決有同等效力，於裁定確定後，如發現
有違背法令情形，自得提起非常上訴。又按同一案件繫屬於有管
轄權之數法院者，由繫屬在先之法院審判之；依刑事訴訟法第八
條之規定不得為審判者，應諭知不受理之判決，刑事訴訟法第八
條前段、第三百零三條第七款分別定有明文。復按對於已判決確
定之各罪，已經裁定其應執行之刑者，如又重複裁定其應執行之
刑，自係違反一事不再理之原則，即屬違背法令，對於後裁定得
提起非常上訴，最高法院六十八年度台非字第五０號判例可資參
照。本件台灣高雄地方法院九十七年度聲減字第二六五九號刑事
裁定，就定應執行刑案件一覽表(三)編號２、３所示應減刑之罪，
與編號１不得減刑之罪，定應執行有期徒刑四年九月，併科罰金
新台幣十五萬元，罰金如易服勞役，以銀元三百元即新台幣九百
元折算一日，固非無見。二、惟查，本件原裁定就被告甲○○所
犯上開編號２、３所示之二罪之犯罪事實，與台灣高雄地方法院
以九十七年度聲減字第二六四四號裁定減刑、定應執行刑案件一
覽表編號１、２被告所犯之犯罪事實，分別為同一犯罪事實，係
為同一案件，且被告向台灣高雄地方法院聲請減刑、定應執行刑
案件（九十七年度聲減字第二六四四號）之繫屬（民國九十七年
八月二十七日繫屬於台灣高雄地方法院），先於本件裁定之繫屬
（九十七年八月二十八日繫屬於台灣高雄地方法院）之事實，有
台灣高雄地方法院九十七年度聲減字第二六四四、二六五九號裁
定書二份暨卷宗二宗、被告九十七年八月二十五日聲請減刑及定
應執行刑之聲請狀、台灣高雄地方法院檢察署檢察官九十七年八
月二十四日聲請書等資料在卷足憑。是依前揭說明，原裁定就定
應執行刑案件一覽表(三)編號２、３之聲請，自應諭知不受理之裁
定甚明。詎原審不察，就被告上開編號２、３之二罪犯行為減刑
，並與編號１不得減刑之罪定應執行刑逕為本件之裁定，其裁定
顯然違背法令。三、案經確定，且對被告不利，爰依刑事訴訟法
第四百四十一條、第四百四十三條提起非常上訴，以資糾正。」
等語。
本院按減刑及定應執行之刑之裁定，與科刑判決具有同等效力，
其確定裁定違背法令，得提起非常上訴。又對於已判決確定之各
罪，已經裁定定應執行之刑確定者，如又重複裁定定其應執行之
刑，自係違反一事不再理之原則，即屬違背法令，得提起非常上
訴。本件被告甲○○曾因持有改造槍枝案件，經台灣高雄地方法
院以九十四年度訴字第二四二一號判處有期徒刑四年，併科罰金
新台幣（下同）十五萬元，並於九十四年十二月十二日確定（如
附表三編號１）；因施用第一毒品及第二級毒品案件，經台灣高
雄地方法院以九十四年度訴字第二六四九號依序分別判處有期徒
刑一年一月、八月，並於九十四年十月二十一日確定（如附表三
編號２、３）。嗣被告於九十七年八月二十七日就附表三編號２
、３判決所處之刑，向台灣高雄地方法院聲請裁定減刑及定其應
執行之刑，經該院於同年九月十日，以九十七年度聲減字第二六
四四號裁定減刑（依序減為有期徒刑六月又十五日及四月）並定
其應執行之刑為有期徒刑十月確定，此有台灣高雄地方法院上開
裁定一份在卷可稽。其後台灣高雄地方法院檢察署檢察官於九十
七年八月二十八日，向原審法院聲請將前述如附表三編號１不得
減刑之罪，再與附表三編號２、３所示之罪減刑並合併定其應執
行之刑。原審未察，除依檢察官之聲請就附表三編號２、３所示
之罪所處之刑再予以裁定減刑外，又重複將其減得之刑與附表三
編號１所示不得減刑之罪合併定其應執行之刑為有期徒刑四年九
月，併科罰金新台幣十五萬元，依上述說明，其將附表三編號２
、３所示之罪所處之刑予以裁定減刑及定其應執行之刑部分，顯
與一事不再理原則有違，而有適用法則不當之違背法令。案經確
定，且該部分不利於被告，非常上訴意旨執以指摘，為有理由，
應由本院將原裁定關於附表三減刑及定應執行之刑部分撤銷，並
駁回檢察官對於該部分之聲請，以資救濟。
據上論結，應依刑事訴訟法第四百四十七條第一項第一款，判決
如主文。
中    華    民    國  九十八  年    七    月  二十三  日
                      最高法院刑事第二庭
                          審判長法官  莊  登  照
                                法官  陳  世  淙
                                法官  許  錦  印
                                法官  吳  昆  仁
                                法官  蘇  振  堂
      本件正本證明與原本無異
                                      書  記  官
中    華    民    國  九十八  年    七    月  二十七  日
                                                      Ｅ
  附表一
┌───────────┬──────────┬──────────┬──────────┐
│編                  號│         １         │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│罪                  名│施用第二級毒品      │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣        告        刑│有期徒刑6月         │                    │                    │
│（保安處分／褫奪公權）│                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│犯     罪    日     期│89.11.13至90.1.11   │                    │                    │
│年        月        日│                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│偵 查 （自  訴） 機 關│高雄地檢90年度毒偵字│                    │                    │
│年   度   及   案   號│第406號             │                    │                    │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法              院│高雄地院            │                    │                    │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案              號│90年度鳳簡字第146號 │                    │                    │
│實├─────────┼──────────┼──────────┼──────────┤
│審│判   決    日   期│90.3.9              │                    │                    │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法              院│高雄地院            │                    │                    │
│定├─────────┼──────────┼──────────┼──────────┤
│  │案              號│90年度鳳簡字第146號 │                    │                    │
│  ├─────────┼──────────┼──────────┼──────────┤
│判│判   決    確   定│90.4.2              │                    │                    │
│決│日              期│                    │                    │                    │
├─┴─────────┼──────────┼──────────┼──────────┤
│所     犯    法     條│毒品危害防制條例第  │                    │                    │
│                      │10條第2項           │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│合  於  96  年  罪  犯│第2條第1項第3款     │                    │                    │
│減     刑    條     例│                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│ 減刑後徒刑、拘役或罰 │有期徒刑3月         │                    │                    │
│ 金金額或褫奪公權期間 │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│備                  註│高雄地檢90年度執字第│                    │                    │
│                      │2762號              │                    │                    │
└───────────┴──────────┴──────────┴──────────┘
  附表二
┌───────────┬──────────┬──────────┬──────────┐
│編                  號│         １         │         ２         │         ３         │
├───────────┼──────────┼──────────┼──────────┤
│罪                  名│施用第一級毒品      │施用第二級毒品      │轉讓第二級毒品      │
├───────────┼──────────┼──────────┼──────────┤
│宣        告        刑│有期徒刑10月        │有期徒刑6月         │有期徒刑１年        │
│（保安處分／褫奪公權）│                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│犯     罪    日     期│90年11月初至91年4月 │90年11月初至91年4月 │90年10、11月間      │
│年        月        日│27日                │27日                │                    │
├───────────┼──────────┼──────────┼──────────┤
│偵 查 （自  訴） 機 關│高雄地檢91年度毒偵字│高雄地檢91年度毒偵字│高雄地檢91年度偵字第│
│年   度   及   案   號│第995號             │第995號             │3597號              │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法              院│高雄地院            │高雄地院            │高雄高分院          │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案              號│91年度訴字第839號   │91年度訴字第839號   │92年度上訴字第1459號│
│實├─────────┼──────────┼──────────┼──────────┤
│審│判   決    日   期│91.6.21             │91.6.21             │92.10.7             │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法              院│高雄地院            │高雄地院            │最高法院            │
│定├─────────┼──────────┼──────────┼──────────┤
│  │案              號│91年度訴字第839號   │91年度訴字第839號   │92年度台上字第7264號│
│  ├─────────┼──────────┼──────────┼──────────┤
│判│判   決    確   定│91.7.30             │91.7.30             │92.12.25            │
│決│日              期│                    │                    │                    │
├─┴─────────┼──────────┼──────────┼──────────┤
│所     犯    法     條│毒品危害防制條例第10│毒品危害防制條例第10│毒品危害防制條例第8 │
│                      │條第1項             │條第2項             │條第2項             │
├───────────┼──────────┼──────────┼──────────┤
│合  於  96  年  罪  犯│第2條第1項第3款     │第2條第1項第3款     │第2條第1項第3款     │
│減     刑    條     例│                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│ 減刑後徒刑、拘役或罰 │有期徒刑5月         │有期徒刑3月         │有期徒刑6月         │
│ 金金額或褫奪公權期間 │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│備                  註│高雄地檢91年度執字第│高雄地檢91年度執字第│高雄地檢93年度執字第│
│                      │6365號              │6365號              │1228號              │
└───────────┴──────────┴──────────┴──────────┘
┌───────────┬───────────┬──────────┬─────────┐
│編                  號│         ４           │                    │                  │
├───────────┼───────────┼──────────┼─────────┤
│罪                  名│販賣第一級毒品        │                    │                  │
├───────────┼───────────┼──────────┼─────────┤
│宣        告        刑│有期徒刑7年           │                    │                  │
│（保安處分／褫奪公權）│褫奪公權3年           │                    │                  │
├───────────┼───────────┼──────────┼─────────┤
│犯     罪    日     期│91.1.18               │                    │                  │
│年        月        日│                      │                    │                  │
├───────────┼───────────┼──────────┼─────────┤
│偵 查 （自  訴） 機 關│高雄地檢91年度偵字第  │                    │                  │
│年   度   及   案   號│3597號                │                    │                  │
├─┬─────────┼───────────┼──────────┼─────────┤
│最│法              院│高雄高分院            │                    │                  │
│後├─────────┼───────────┼──────────┼─────────┤
│事│案              號│94年度重上更(三)字第19號│                    │                  │
│實├─────────┼───────────┼──────────┼─────────┤
│審│判   決    日   期│94.7.5                │                    │                  │
├─┼─────────┼───────────┼──────────┼─────────┤
│確│法              院│最高法院              │                    │                  │
│定├─────────┼───────────┼──────────┼─────────┤
│  │案              號│94年度台上字第5799號  │                    │                  │
│  ├─────────┼───────────┼──────────┼─────────┤
│判│判   決    確   定│94.10.20              │                    │                  │
│決│日              期│                      │                    │                  │
├─┴─────────┼───────────┼──────────┼─────────┤
│所     犯    法     條│毒品危害防制條例第4條 │                    │                  │
│                      │第1項                 │                    │                  │
├───────────┼───────────┼──────────┼─────────┤
│合  於  96  年  罪  犯│不合減刑條例規定      │                    │                  │
│減     刑    條     例│                      │                    │                  │
├───────────┼───────────┼──────────┼─────────┤
│ 減刑後徒刑、拘役或罰 │                      │                    │                  │
│ 金金額或褫奪公權期間 │                      │                    │                  │
├───────────┼───────────┼──────────┼─────────┤
│備                  註│高雄地檢94年度執字第  │                    │                  │
│                      │11919號               │                    │                  │
└───────────┴───────────┴──────────┴─────────┘
  附表三
┌───────────┬──────────┬──────────┬─────────┐
│編                  號│         １         │         ２         │        ３        │
├───────────┼──────────┼──────────┼─────────┤
│罪                  名│持有改造槍枝        │施用第一級毒品      │施用第二級毒品    │
├───────────┼──────────┼──────────┼─────────┤
│宣        告        刑│有期徒刑4年併科罰金 │有期徒刑1年1月      │有期徒刑8月       │
│（保安處分／褫奪公權）│新台幣150,000元     │                    │                  │
├───────────┼──────────┼──────────┼─────────┤
│犯     罪    日     期│93年底至94年5月15日 │94年1月至94年5月15日│94年1月至94年5月15│
│年        月        日│                    │                    │日                │
├───────────┼──────────┼──────────┼─────────┤
│偵 查 （自  訴） 機 關│高雄地檢94年度偵字第│高雄地檢94年度毒偵字│高雄地檢94年度毒偵│
│年   度   及   案   號│11019號             │第4383號            │字第4383號        │
├─┬─────────┼──────────┼──────────┼─────────┤
│最│法              院│高雄地院            │高雄地院            │高雄地院          │
│後├─────────┼──────────┼──────────┼─────────┤
│事│案              號│94年度訴字第2421號  │94年度訴字第2649號  │94年度訴字第2649號│
│實├─────────┼──────────┼──────────┼─────────┤
│審│判   決    日   期│94.11.10            │94.10.11            │94.10.11          │
├─┼─────────┼──────────┼──────────┼─────────┤
│確│法              院│高雄地院            │高雄地院            │高雄地院          │
│定├─────────┼──────────┼──────────┼─────────┤
│  │案              號│94年度訴字第2421號  │94年度訴字第2649號  │94年度訴字第2649號│
│  ├─────────┼──────────┼──────────┼─────────┤
│判│判   決    確   定│94.12.12            │94.11.21            │94.11.21          │
│決│日              期│                    │                    │                  │
├─┴─────────┼──────────┼──────────┼─────────┤
│所     犯    法     條│槍砲彈藥刀械管制條例│毒品危害防制條例第10│毒品危害防制條例第│
│                      │第8條第4項          │條第1項             │10條第2項         │
├───────────┼──────────┼──────────┼─────────┤
│合  於  96  年  罪  犯│不合減刑條例規定    │第2條第1項第3款     │第2條第1項第3款   │
│減     刑    條     例│                    │                    │                  │
├───────────┼──────────┼──────────┼─────────┤
│ 減刑後徒刑、拘役或罰 │                    │有期徒刑6月又15日   │有期徒刑4月       │
│ 金金額或褫奪公權期間 │                    │                    │                  │
├───────────┼──────────┼──────────┼─────────┤
│備                  註│高雄地檢95年度執字第│高雄地檢95年度執字第│高雄地檢95年度執字│
│                      │1064號              │98號                │第98號            │
└───────────┴──────────┴──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
