【裁判字號】    98,司促,7312
【裁判日期】    980803
【裁判案由】    支付命令
【裁判全文】
臺灣基隆地方法院支付命令            98年度司促字第7312號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
                        之1號.
一、債務人應向債權人給付新臺幣貳萬陸仟柒佰貳拾伍元，及如
    附表所示之利息、違約金，並賠償程序費用新臺幣伍佰元，
    否則應於本命令送達後二十日之不變期間內，向本院提出異
    議。
二、債權人請求之原因事實：
    (一)債務人甲○○於民國94年7月19日向債權人請領信用卡
        使用，依約債務人即得於於特約商店記帳消費。卡號：
        0000000000000000卡別：MasterCard。
    (二)債務人至民國97年4月24日止累計消費記帳新臺幣26,72
        5元未給付，其中26,725元為消費款；0元為循環利息；
        0元為依約定條款計算之其他費用。依約除應給付上開
        消費款項外，另應給付自最後繳款截止日民國97年4月
        24 日之翌日起至清償日止，按年息百分之二十計算之
        利息。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    8     月     3    日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    8     月     3    日
                              書  記  官  謝宏奇
附表
98年度司促字第7312號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │97年4月25日 │至清償日止  │按年息20%計算 │
│    │26725 │          │            │            │之利息。      │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
