【裁判字號】    98,司促,38535
【裁判日期】    980803
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第38535號
債  權  人  台灣銀行股份有限公司
法定代理人  丙○○
債  務  人  乙○○
債  務  人  甲○○
一、債務人應向債權人連帶清償新臺幣陸仟陸佰陸拾捌元，及如
    附表所示之利息、違約金，並連帶賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
    (一)緣債務人乙○○前就讀東海大學時，邀同債務人甲○○
        為連帶保證人向聲請人訂借就學貸款8 筆，合計借款本
        金新臺幣343,043 元整，並約定於學業完成或休退學或
        服兵役後滿一年之日起攤還本息。
    (二)依借據約定借用人尚不依期還本，付息或償付本息時，
        除應就遲延還本部份，自遲延日起按本借款利率計付遲
        延利息外，並就遲延還本付息部份，本金自到期日起，
        利息自付息日起，照應還金額，逾六個月 (含)以 內者
        ，按本借款利率百分之十，逾期六個月以上者，就超過
        六個月部份，按本借款利率百分之二十計付違約金。
    (三)另依借據約定任何一宗債務不依約清償或攤還本金時，
        即視為全部到期。
    (四)詎債務人乙○○自民國98年2 月1 日即未依約履行債務
        ，迄今尚欠新臺幣6,668 元及如請求標的所示之利息、
        違約金，雖經聲請人再催討仍置之不理，債務人甲○○
        為連帶保證人，自應負連帶清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    8     月    3     日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    8     月    3     日
                              書記官  朱恆忠
附表98年度司促字第38535 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，陳│自民國098年0│至清償日止  │年息6.666%    │
│    │6668元│琡分      │1月01日起   │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，陳│自民國098年0│至清償日止  │逾期在六個月以│
│    │6668元│琡分      │2月02日起   │            │內者依上開利率│
│    │      │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
