【裁判字號】    98,審簡,4405
【裁判日期】    980803
【裁判案由】    電子遊戲場業管理條例
【裁判全文】
臺灣高雄地方法院刑事簡易判決        98年度審簡字第4405號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因電子遊戲場業管理條例案件，經檢察官聲請以簡易判
決處刑（98年度偵字第18751 號），本院判決如下：
    主  文
甲○○犯電子遊戲場業管理條例第二十二條之非法營業罪，處拘
役肆拾日，如易科罰金，以新臺幣壹仟元折算壹日，扣案如附表
所示之物品沒收。
    事實及理由
一、犯罪事實及證據名稱除均與檢察官聲請簡易判決處刑書之記
    載相同部分予以引用外（如附件），另就被告前科部分補充
    如下：「甲○○前於92年間因違反電子遊戲場業管理條例案
    件，經本院以92年度簡字第2092號判決判處拘役20日確定」
    。至於檢察官雖認為被告即負責人甲○○與受僱者林俐孜應
    為刑法第28條之共同正犯。然按電子遊戲場業管理條例第15
    條規定之「未依本條例規定辦理營利事業登記者，不得經營
    電子遊戲場業」，係以未依該法為營利事業登記即經營電子
    遊戲場業為犯罪構成要件，意指行為人除有未依法登記之消
    極行為外，尚有經營電子遊戲場業之積極行為，始足當之，
    此與一般純粹消極不作為之犯罪，並非完全相同（最高法院
    90年度臺非字第173 號判決要旨參照）。因此，本件縱認林
    俐孜有經營電子遊戲場業之積極行為，但林俐孜乃受僱於被
    告，且被告為文山釣蝦場之負責人，上開場址有無上開條例
    辦理營利事業登記，衡諸社會上一般僱傭模式，並非區區受
    僱者林俐孜所能過問。亦即，某一處所有無辦理營利事業登
    記，乃雇主或負責人當負之行政義務。因此，實際出資、經
    營者或可與名義負責人成立本條之共同正犯，但單純受僱領
    取薪資而不負擔事業盈虧者如受僱者林俐孜，本院認為其所
    為並未該當最高法院前開判決所稱「行為人未依法登記之消
    極行為」之構成要件，自不能論以共同正犯，附此敘明。
二、刑罰裁量：爰審酌被告甲○○前有上開違反電子遊戲場業管
    理條例前科，有臺灣高等法院被告前案紀錄表一紙在卷可稽
    ，本次復非法提供電動機台供人逸樂，使人易趨遊惰、廢時
    失事，且被告違反電子遊戲場業管理條例規定之時間非短，
    惟念其犯後坦承犯行，態度良好等一切情狀，量處如主文所
    示之刑，併諭知易科罰金之折算標準，以資懲儆。
三、依刑事訴訟法第449 條第1 項前段、第450 條第1 項、第45
    4 條第2 項，電子遊戲場業管理條例第22條、第15條，刑法
    第11條前段、第41條第1 項前段、第38條第1 項第2 款，逕
    以簡易判決處刑如主文。
四、如不服本件判決，得自收受送達之日起十日內，向本院提起
    上訴狀，上訴於本院管轄之第二審地方法院合議庭。
中    華    民    國    98    年    8     月     3     日
                  高雄簡易庭    法  官  李東柏
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    98    年    8     月     3     日
                                書記官  劉國偉
附錄本判決論罪之法條：
電子遊戲場業管理條例第15條
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
電子遊戲場管理條例第22條
違反第十五條規定者，處行為人一年以下有期徒刑、拘役或科或
併科新台幣五十萬元以上二百五十萬元以下罰金。
附表：
┌──┬───────────┬──┬─────────┐
│編號│扣案物名稱            │數量│備              註│
├──┼───────────┼──┼─────────┤
│ 1  │大舞台電子遊戲機      │壹台│含IC板壹塊        │
├──┼───────────┼──┼─────────┤
│ 2  │大聯盟電子遊戲機      │壹台│含IC板壹塊        │
├──┼───────────┼──┼─────────┤
│ 3  │動物奇觀2代電子遊戲機 │壹台│含IC板壹塊        │
├──┼───────────┼──┼─────────┤
│ 4  │賽馬2人座電子遊戲機   │貳台│含IC板伍塊        │
├──┼───────────┼──┴─────────┤
│ 5  │代幣                  │陸佰壹拾陸枚            │
├──┼───────────┴────────────┤
│合計│電子遊戲機伍台、IC板捌塊、代幣陸佰壹拾陸枚      │
└──┴────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
