【裁判字號】    98,司促,38167
【裁判日期】    980803
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第38167號
債  權  人  台灣銀行股份有限公司
法定代理人  丁○○
債  務  人  丙○○
                        巷28.
債  務  人  乙○○
                        巷4號.
債  務  人  甲○○○
                        巷4號.
一、(一)債務人丙○○、甲○○○應向債權人連帶給付新台幣伍
        萬零柒佰壹拾參元，及如附表序號２所示之利息、違約
        金，並連帶賠償督促程序費用新臺幣壹佰貳拾伍元，否
        則應於本命令送達後二十日之不變期間內，向本院提出
        異議。
    (二)債務人丙○○、乙○○應向債權人連帶給付新台幣壹拾
        參萬肆仟貳佰壹拾肆元，及如附表序號１、３、４所示
        之利息、違約金，並連帶賠償督促程序費用新臺幣參佰
        柒拾伍元，否則應於本命令送達後二十日之不變期間內
        ，向本院提出異議。
二、債權人請求之原因事實：
    (一)緣債務人丙○○前就讀大葉大學時，邀同債務人乙○○
        、甲○○○為連帶保證人向聲請人訂借就學貸款其中4
        筆，借款本金202,859 元整，並約定於學業完成或服兵
        役後滿一年之日起攤還本息。
    (二)依借據約定借用人倘不依期還本，付息或償付本息時，
        除應就遲延還本部份，自遲延日起按本借款利率計付遲
        延利息外，並就遲延還本付息部份，本金自到期日起，
        利息自付息日起，照應還金額，逾六個月 (含)以 內者
        ，按本借款利率百分之十，逾期六個月以上者，就超過
        六個月部份，按本借款利率百分之二十計付違約金。
    (三)另依借據約定任何一宗債務不依約清償或攤還本金時，
        即視為全部到期。
    (四)詎債務人丙○○自民國98年3 月1 日即未依約履行債務
        ，迄今尚欠本金184,927 元整及如請求標的附表所示之
        利息、違約金，雖經聲請人再催討，仍未還款，債務人
        乙○○、甲○○○既為連帶保證人，自應負連帶清償責
        任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    8     月    3     日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    8     月    3     日
                              書記官  呂美玲
附表98年度司促字第38167 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，楊│自民國九十八│至清償日止  │年息百分之六點│
│    │32781 │琇樺      │年二月一日起│            │六六六        │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○○，│自民國九十八│至清償日止  │年息百分之六點│
│    │50713 │丙○○    │年二月一日起│            │六六六        │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○，楊│自民國九十八│至清償日止  │年息百分之六點│
│    │50717 │琇樺      │年二月一日起│            │六六六        │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│乙○○，楊│自民國九十八│至清償日止  │年息百分之六點│
│    │50716 │琇樺      │年二月一日起│            │六六六        │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○，楊│自民國九十八│至清償日止  │逾期在六個月以│
│    │32781 │琇樺      │年三月二日起│            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○○，│自民國九十八│至清償日止  │逾期在六個月以│
│    │50713 │丙○○    │年三月二日起│            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○，楊│自民國九十八│至清償日止  │逾期在六個月以│
│    │50717 │琇樺      │年三月二日起│            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│乙○○，楊│自民國九十八│至清償日止  │逾期在六個月以│
│    │50716 │琇樺      │年三月二日起│            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
