【裁判字號】    98,易,459
【裁判日期】    980803
【裁判案由】    詐欺
【裁判全文】
臺灣苗栗地方法院刑事判決               98年度易字第459號
公  訴  人  臺灣苗栗地方法院檢察署檢察官
被      告  丁○○
                    國民身分證.
上列被告因詐欺案件，經檢察官提起公訴（98年度偵字第1122號
、第2265號、第2286號），本院依簡式審判程序判決如下：
    主  文
丁○○幫助犯詐欺取財罪，處有期徒刑肆月，如易科罰金，以新
臺幣壹仟元折算壹日。
    犯罪事實及理由
一、犯罪事實：丁○○明知將自己之金融機構帳戶存摺及金融卡
    出售、出租或提供他人使用，可能因此供不法詐騙份子用以
    詐使他人將款項匯入後，再加以提領之用，並能預見可能因
    而幫助他人從事詐欺取財犯罪，竟不違背其本意，仍基於幫
    助他人詐欺取財之不確定故意，於民國97年9 月20日某時許
    ，在苗栗縣西湖休息站，將以其名義申辦之彰化商業銀行苑
    裡分行（下稱彰銀苑裡分行）帳號00000000000000號、渣打
    國際商業銀行後龍分行（下稱渣打銀行後龍分行）帳號0000
    0000000000號及以其子古家凱（不知情）名義申辦之渣打銀
    行後龍分行帳號00000000000000號等帳戶之存摺、提款卡及
    密碼，以每本新臺幣（下同）30,000元之價格提供予真實姓
    名、年籍均不詳之成年人，以此方式幫助他人實施詐欺取財
    。嗣該員與其所屬之詐欺集團成員共同基於意圖為自己不法
    所有之犯意聯絡，先後於附表所示之時間、地點，對乙○○
    、甲○○、蔡榆（起訴書誤載為【瑜】）珊等人施以如附表
    所示之詐術，致彼等均陷於錯誤，而分別匯款至上開帳戶，
    至少詐得153,989元。
二、證據名稱：引用起訴書所示，並增列被告於審理中之自白。
三、論罪量刑：被告所為係屬刑法第339 條第1 項詐欺取財罪之
    幫助犯。被告所為係上開犯罪之幫助行為，依刑法第30條第
    2 項之規定減輕其刑。爰審酌被告同時提供3 個金融機構帳
    戶予不法份子使用，非惟幫助詐騙者遂行詐財目的，同時亦
    使詐欺者得以隱匿真實身分，降低被查獲之風險，使其更加
    肆無忌憚，加深犯罪之猖獗，致使社會經濟遭受重大危害，
    惟參酌其犯後坦承犯行，表示悔悟，及其犯罪動機、目的與
    犯罪所生之損害等一切情狀，而量處如主文所示之刑，並同
    時諭知易科罰金之折算標準，以示儆懲。
四、應適用之法條：
（一）刑事訴訟法第273 條之1 第1 項、第299 條第1 項前段、
      第310 條之2、第454 條第2 項。
（二）刑法第30條第1 項前段、第2 項、第339 條第1 項、第55
      條、第41條第1 項前段。
（三）刑法施行法第1 條之1 。
五、本判決係依刑事訴訟法第310 條之2 、第454 條第1 項製作
    。如不服本判決，應於判決送達之日起10日內，向本院提起
    上訴。
本案經檢察官洪清秀到庭執行職務。
中    華    民    國    98    年    8     月    3     日
                  刑事第二庭    法  官  楊  清  益
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應抄
附繕本），其未敘述上訴理由者，應於上訴期間屆滿後20日內補
提理由書狀於本院，上訴於臺灣高等法院臺中分院。告訴人或被
害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴
期間之計算係以檢察官收受判決正本之日期為準。
                                書記官  蕭  雅  文
中    華    民    國    98    年    8     月    3     日
附錄：本件論罪科刑之法條全文
刑法第339 條第1 項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
29交付者，處5 年以下有期徒刑、拘役或科或併科1 千元以下罰
附表：
┌──┬───┬────┬────┬────┬────┬──────┐
│編號│被害人│匯款時間│匯款地點│匯入帳號│詐騙金額│詐騙方法    │
├──┼───┼────┼────┼────┼────┼──────┤
│1   │乙○○│97年9 月│臺中市文│古家凱  │41,000元│佯稱其向東森│
│    │      │22日17時│心路渣打│渣打銀行│及2,000 │購物收貨單簽│
│    │      │24分許及│銀行自動│後龍分行│元      │收錯誤要匯回│
│    │      │同日17時│存款機  │帳號：  │        │餘款，致楊婉│
│    │      │32分許  │        │00000000│        │琪陷於錯誤，│
│    │      │        │        │765572號│        │以自動存款機│
│    │      │        │        │帳戶    │        │存款方式存款│
│    │      │        │        │        │        │2 次        │
├──┼───┼────┼────┼────┼────┼──────┤
│2   │甲○○│97年9 月│臺南縣永│丁○○  │29,989元│佯稱其向東森│
│    │      │22日18時│康市小東│彰銀苑裡│        │購物，因購物│
│    │      │59分許  │路之臺灣│分行    │        │台作業疏失將│
│    │      │        │銀行自動│帳號：  │        │其契約勾選到│
│    │      │        │櫃員機  │00000000│        │分期付款，需│
│    │      │        │        │785800號│        │至自動櫃員機│
│    │      │        │        │帳戶    │        │更正，致周龍│
│    │      │        │        │        │        │根陷於錯誤，│
│    │      │        │        │        │        │以自動櫃員機│
│    │      │        │        │        │        │轉帳方式匯款│
│    │      │        │        │        │        │1 次        │
├──┼───┼────┼────┼────┼────┼──────┤
│3   │丙○○│97年9 月│新竹縣竹│丁○○  │81,000元│佯稱係其網路│
│    │      │23日22時│東鎮東寧│渣打銀行│（起訴書│購物之賣家，│
│    │      │33分許  │路郵局之│後龍分行│誤載為【│要求其匯款至│
│    │      │        │自動櫃員│帳號：  │18,000元│約定帳戶及分│
│    │      │        │機      │00000000│】）    │期，其取消購│
│    │      │        │        │570918號│        │物後賣家要求│
│    │      │        │        │帳戶    │        │其至自動櫃員│
│    │      │        │        │        │        │機輸入資料，│
│    │      │        │        │        │        │致丙○○陷於│
│    │      │        │        │        │        │錯誤，以自動│
│    │      │        │        │        │        │櫃員機轉帳方│
│    │      │        │        │        │        │式匯款1 次  │
└──┴───┴────┴────┴────┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
