【裁判字號】    98,簡,6106
【裁判日期】    980803
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事簡易判決          98年度簡字第6106號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  乙○○
上列被告因毒品案件，經檢察官提起公訴（98年度毒偵字第4153
號；本院原受理案號：98年度易字第1859號），被告自白犯罪，
本院以簡易判決處刑程序審理，判決如下：
    主  文
乙○○施用第二級毒品，累犯，處有期徒刑陸月，如易科罰金，
以新臺幣壹仟元折算壹日。
扣案如附表所示之物，均沒收銷燬之。
    事實及理由
一、本件係依刑事訴訟法第449 條第2 項規定，以簡易程序審理
    判決，合先敘明。
二、本件犯罪事實、證據，均引用如附件起訴書之記載。
三、核被告乙○○所為，係犯毒品危害防制條例第10條第2 項之
    罪；被告施用毒品前持有毒品之低度行為，為其施用之高度
    行為所吸收，不另論罪。被告有如前所載前案，並已經執行
    完畢之紀錄，有本院98年8 月3 日查悉之臺灣高等法院被告
    前案紀錄表在卷可查，是其於有期徒刑執行完畢後，5 年內
    再故意犯本件有期徒刑以上之罪，為累犯，應依刑法第47條
    第1 項規定加重其刑。爰審酌被告素行、犯罪動機、目的、
    手段方式，施用毒品對他人法益尚不生直接危害，暨犯罪後
    態度等一切情狀，酌情量處如主文所示之刑，並諭知易科罰
    金之折算標準。扣案如附表所示之物，應依同上條例第18條
    第1 項前段規定，不問屬於犯人與否，均宣告沒收銷燬之。
四、依刑事訴訟法第449 條第2 項、第454 條第2 項、第450 條
    第1 項，毒品危害防制條例第10條第2 項、第18條第1 項前
    段，刑法第11條前段、第47條第1 項、第41條第1 項前段，
    以簡易判決處刑如主文。
五、如不服本判決，得自收受送達之日起10日內敘明上訴理由，
    向本院提出上訴狀，上訴於管轄第2 審之本院合議庭。
中    華    民    國    98    年    8     月    3     日
                        刑事第4 庭法  官  黎錦福
上列正本證明與原本無異。
                                  書記官  蔡麗春
中    華    民    國    98    年    8     月    3     日
附錄本案論罪科刑法條全文：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附表：
第2 級毒品甲基安非他命2 包（淨重分別為0.45公克及0.44公克
）。
========================================================
附件：
臺灣板橋地方法院檢察署檢察官起訴書
                                    98年度毒偵字第4153號
    被      告  乙○○  男  30歲（民國○○年○月○○日生）
                        住臺北縣土城市○○路82巷4之1號2
                          樓
                        國民身分證統一編號：Ｚ000000000號
上列被告因犯毒品危害防制條例案件，業經偵查終結，認應該提
起公訴，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○前因施用毒品案件，經依臺灣板橋地方法院裁定令入
    戒治處所施以強制戒治，並由本署檢察官提起公訴，強制戒
    治部分於民國90年3 月20日戒治期滿執行完畢；起訴部分經
    同法院以89年度易字第1490號判決判處有期徒刑5 月確定，
    於90年3 月28日易科罰金執行完畢。復因施用毒品案件，經
    臺灣板橋地方法院以95年度簡字第17號判處有期徒刑5 月確
    定。又因施用毒品案件，經臺灣板橋地方法院以95年度簡字
    第4058號判處有期徒刑6 月確定；另因轉讓第二級毒品案件
    ，經臺灣板橋地方法院以95年度訴字第2375號判處有期徒刑
    1 年4 月確定；嗣上開二案件接續執行，於97年11月9 日執
    行完畢。詎猶不知悔改，復基於施用第二級毒品之犯意，於
    98年6 月6 日某時許，在臺北縣土城市○○路82巷4 之1 號
    2 樓住處內，施用第二級毒品甲基安非他命1 次。嗣經警於
    98年6 月6 日20時15分許，在臺北縣土城市○○路7 號前查
    獲，並扣得第二級毒品甲基安非他命2 包（淨重分別為0.45
    公克及0.44公克），始查悉上情。
二、案經臺北縣政府警察局新莊分局移送偵辦。
    證據並所犯法條
一、待證事實與證據清單：
┌──┬────────────┬───────────────────┐
│編號│  證    據    清    單  │  待  證  事  實                      │
├──┼────────────┼───────────────────┤
│ 1  │被告乙○○於警詢及偵查中│被告施用第二級毒品甲基安非他命之事實。│
│    │之供述。                │                                      │
├──┼────────────┼───────────────────┤
│ 2  │被告係再犯施用毒品罪。  │本署刑案資料查註紀錄表1份。           │
├──┼────────────┼───────────────────┤
│ 3  │台灣檢驗科技股份有限公司│被告施用第二級毒品甲基安非他命之事實。│
│    │濫用藥物尿液檢驗報告。  │                                      │
├──┼────────────┼───────────────────┤
│ 4  │扣案之第二級毒品甲基安非│被告施用第二級毒品甲基安非他命之事實。│
│    │他命2包（淨重分別為0.45 │                                      │
│    │公克及0.44公克）。      │                                      │
└──┴────────────┴───────────────────┘
二、核被告所為，係犯毒品危害防制條例第10條第2 項之施用第
    二級毒品罪嫌。查被告前有如事實欄所載之論罪科刑及執行
    情形，有本署刑案資料查註紀錄表1 份附卷可參，其於5 年
    以內故意再犯本件有期徒刑以上之罪，為累犯，請依法加重
    其刑。另扣案之第二級毒品甲基安非他命2 包（淨重分別為
    0.45公克及0.44公克），請依法宣告沒收之。
三、依毒品危害防制條例第23條第2 項、刑事訴訟法第251 條第
    1 項提起公訴。
    此    致
臺灣板橋地方法院
中    華    民    國    98    年    7     月    13    日
                              檢  察  官  甲  ○  ○
本件正本證明與原本無異
中    華    民    國    98    年    7     月    17    日
                              書  記  官
附錄本案所犯法條全文
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
