【裁判字號】    98,中簡,2434
【裁判日期】    980803
【裁判案由】    詐欺
【裁判全文】
臺灣臺中地方法院刑事簡易判決        98年度中簡字第2434號
公  訴  人  臺中地方法院檢察署檢察官
被      告  乙○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（98年度偵
字第13004 號）及函送併辦（98年度偵字第13442、17741號），
本院判決如下：
    主    文
乙○○幫助犯詐欺取財罪，累犯，處有期徒刑參月，如易科罰金
，以新臺幣壹仟元折算壹日。
    犯罪事實及理由
一、本案除於處刑書犯罪事實一第1 行「乙○○之前」補充記載
    「乙○○前因公共危險罪，經判處有期徒刑5 月確定，於民
    國94年1月6日執行完畢」；將「元大銀行大里分行（帳號：
    0000000000號）」，更正為「元大銀行（原為復華銀行）大
    里分行（帳號：000000000000）」；將處刑書附表更正如本
    判決書之附表，並增引臺灣高等法院被告前案紀錄表為證據
    外，餘之犯罪事實、證據及理由均引用處刑書之記載（詳附
    件）。
二、被告乙○○前因公共危險罪，經判處有期徒刑5 月確定，於
    94年1月6日執行完畢，有臺灣高等法院被告前案紀錄表在卷
    可憑，其於有期徒刑執行完畢後，5 年內故意再犯有期徒刑
    以上刑之本罪，為累犯，應依法加重其刑。被告以一交付其
    所有合作金庫及元大銀行帳戶之提款卡及密碼之行為，致附
    表所示之被害人丙○○等5 人遭詐欺取財，係一行為觸犯數
    幫助詐欺取財罪之想像競合犯，應從一重處斷。
三、函送併辦之98年度偵字第13442號案件，與附表編號5部分，
    係同一事實，而函送併辦之98年度偵字第17741 號（即附表
    編號3 部分），與聲請簡易判決處刑，經本院判決有罪部分
    ，有裁判上一罪之想像競合犯關係，為起訴效力所及，且經
    函送併辦，本院自應併予審理，附此敘明。
四、依刑事訴訟法第449條第1項、第454條第2項，刑法第30條第
    1項、第2項、第339條第1項、第47條第1項、第41條第1項前
    段，刑法施行法第1條之1，逕以簡易判決處如主文所示之刑
    。
五、如不服本案判決，得自收受送達之日起10日內向本院提起上
    訴。
中    華    民    國    98    年     8    月     3    日
                  臺中簡易庭  法  官  林慧英
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                              書記官  廖碩薇
中    華    民    國    98    年     8    月     3    日
附表：
┌──┬─────┬─────────┬─────────┬───────┐
│編號│時      間│對被害人施用之詐術│被害人受騙而存入款│被害人受騙之金│
│    │          │                  │項之帳戶          │額（新臺幣）  │
├──┼─────┼─────────┼─────────┼───────┤
│ 1  │98年4月9日│打電話向丙○○詐稱│被告所有合作金庫商│ 29987元      │
│    │19時30分許│其在網路購物時，因│業銀行大里分行之帳│              │
│    │          │操作錯誤，致設定為│戶（帳號：00000000│              │
│    │          │分期付款，須至自動│15441）           │              │
│    │          │櫃員機操作取消分期│                  │              │
│    │          │付款之動作        │                  │              │
├──┼─────┼─────────┼─────────┼───────┤
│ 2  │98年4月9日│打電話向丁○○詐稱│被告所有合作金庫商│3999元        │
│    │22時23分許│其在網路購物時，因│業銀行大里分行之帳│              │
│    │          │操作錯誤，致設定為│戶（帳號：00000000│              │
│    │          │分期付款，須至自動│15441）           │              │
│    │          │櫃員機操作取消分期│                  │              │
│    │          │付款之動作        │                  │              │
├──┼─────┼─────────┼─────────┼───────┤
│ 3  │98年4月9日│打電話向王蕙萱詐稱│被告所有合作金庫商│9999元        │
│    │22時47分許│其在網路購物時，因│業銀行大里分行之帳│              │
│    │          │操作錯誤，致設定為│戶（帳號：00000000│              │
│    │          │分期付款，須至自動│15441）           │              │
│    │          │櫃員機操作取消分期│                  │              │
│    │          │付款之動作        │                  │              │
├──┼─────┼─────────┼─────────┼───────┤
│ 4  │98年4月9日│打電話向戊○○詐稱│被告所有元大銀行大│10989元       │
│    │20時29分許│其在網路購物時，因│里分行之帳戶（帳號│              │
│    │          │操作錯誤，致設定為│：0000000000000） │              │
│    │          │分期付款，須至自動│                  │              │
│    │          │櫃員機操作取消分期│                  │              │
│    │          │付款之動作        │                  │              │
├──┼─────┼─────────┼─────────┼───────┤
│ 5  │98年4月9日│打電話向甲○○詐稱│被告所有元大銀行大│29989元       │
│    │22時37分許│其在網路購物時，因│里分行之帳戶（帳號│              │
│    │          │操作錯誤，致設定為│：0000000000000） │              │
│    │          │分期付款，須至自動│                  │              │
│    │          │櫃員機操作取消分期│                  │              │
│    │          │付款之動作        │                  │              │
└──┴─────┴─────────┴─────────┴───────┘
附錄論罪科刑法條
刑法第339條第1項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。


司法院資訊處製作；財團法人民間司法改革基金會備份。
