【裁判字號】    98,司票,1794
【裁判日期】    980803
【裁判案由】    本票裁定強制執行
【裁判全文】
臺灣臺南地方法院民事裁定            98年度司票字第1794號
聲  請  人  甲○○○
                        1
上列聲請人對相對人乙○○聲請本票裁定強制執行，就本票准許
強制執行事件，本院裁定如下：
    主      文
聲請駁回。
聲請費用新臺幣2,000元由聲請人負擔。
    理      由
一、本件聲請意旨略以：聲請人執有相對人乙○○簽發之本票6
    紙，內載金額各200,000元整，到期日為民國96年7月1日
    96年10月1日97年1月1日97年4月1日97年7月1日
    97年10月1日，並免除作成拒絕證書，詎經聲請人向相對人
    提示未獲付款，為此提出該本票6紙，聲請裁定准許強制執
    行。
二、按執票人依票據法第123條之規定，聲請法院裁定強制執行
    ，以其所執有係有效本票為限，本件聲請人所執有之本票，
    既未依票據法第120條第1項第6款記載發票年、月、日，則
    依同法第11條第1項規定，此項票據應屬無效，聲請人聲請
    裁定准予強制執行，即屬不應准許。
三、非訟事件法第21條第2項、第24條、民事訴訟法第78條，裁
    定如主文。
中    華    民    國    98    年    8     月    3     日
                            司法事務官
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新台幣1,000元。
中    華    民    國    98    年    8     月    12    日
                                書記官  陳怡吟


司法院資訊處製作；財團法人民間司法改革基金會備份。
