【裁判字號】    98,司拍,729
【裁判日期】    980803
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             98年度司拍字第729號
聲  請  人  國泰世華商業銀行股份有限公司
法定代理人  丙○○
非訟代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣1,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第881條之
    17、第873條定有明文。
二、本件聲請意旨略以：
    (一)相對人乙○○以其所有如附表所示之不動產，為向聲請人
      借款之擔保，設定新臺幣（下同）2,750,000元之本金最
      高限額抵押權，存續期間自民國（下同）83年11月3日起
      至182年11月3日止，債務清償期依照各個債務契約所定清
      償日期，經登記在案。
    (二)嗣相對人乙○○於83年10月15日邀同第三人黃美枝為連帶
      保證人向聲請人借用2,290,000元，借款期間為20年，按
      月平均攤還本息。約定月付金兩期未付時，借款人即喪失
      期限之利益，應立即全部償還。詎相對人自98年3月30日
      起即未依約繳納本息，尚欠本金990,394元及利息、違約
      金，依約定本件借款應視為全部到期。為此聲請拍賣抵押
      物以資受償，並提出抵押權設定契約書影本1件、其他約
      定事項影本1件、他項權利證明書影本1件、借據暨其他約
      定事項影本1件、催告函影本1件、帳戶主檔資料、土地及
      建物登記謄本各1件等為證。
    (三)原權利人台灣第一信託投資股份有限公司，嗣後更名為國
      泰商業銀行股份有限公司，已與世華聯合商業銀行股份有
      限公司合併，並於合併後更名為國泰世華商業銀行股份有
      限公司，此有公司變更登記事項卡、公司變更登記表、財
      政部92年6月26日台財融(二)字第0920028794號函等影本各1
      件附卷可憑。
三、經核於法尚無不合，應予准許。
四、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    98    年    8     月    3     日
                            司法事務官
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後15日內，提出相對人最新現戶戶籍
  謄本正本（記事勿省略），且該戶籍謄本申請日期，應為收受
  本裁定後之日期，以核對裁定是否合法送達相對人；如相對人
  係法人，則應提出法人最新登記資料（例如公司設立變更登記
  事項表）及法定代理人最新現戶戶籍謄本正本（記事勿省略）
  ，以核對是否合法送達。（否則無法核發確定證明書）
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    8     月    6     日
                                書記官  陳金治
┌─────────────────────────────────┐
│附表：                                         98年度司拍字第729號│
├──┬───────────────┬─┬────┬───────┤
│    │   土     地     坐     落    │地│面    積│              │
│編號├───┬────┬───┬──┤  ├────┤權  利  範  圍│
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│              │
├──┼───┼────┼───┼──┼─┼────┼───────┤
│001 │臺南縣│歸仁鄉  ○○○段│142 │建│1,471.11│100000分之1710│
└──┴───┴────┴───┴──┴─┴────┴───────┘
┌─────────────────────────────────────┐
│附表（建物）︰                                         98年度司拍字第729號│
├──┬─┬──────┬────┬────┬─────┬──────┬──┤
│    │  │            │        │建築式樣│ 建物面積 │附 屬  建 物│    │
│    │建│            │        │        ├─┬─┬─┼──┬─┬─┤權利│
│    │  │            │        │主要建築│四│合│面│主要│陽│面│    │
│編號│  │  建物門牌  │基地坐落│        │  │  │積│    │  │積│    │
│    │  │            │        │材 料 及│  │  │  │建築│  │  │    │
│    │號│            │        │        │  │  │單│    │  │單│範圍│
│    │  │            │        │房屋層數│層│計│位│材料│台│位│    │
├──┼─┼──────┼────┼────┼─┼─┼─┼──┼─┼─┼──┤
│001 │48│臺南縣歸仁鄉│臺南縣歸│6層樓房 │68│68│平│鋼筋│5.│平│全部│
│    │2 │南保村民權路│仁鄉清水│鋼筋混凝│.6│.6│方│混凝│24│方│    │
│    │  │120巷42號4樓│段142地 │土造    │0 │0 │公│土造│  │公│    │
│    │  │之6         │號      │        │  │  │尺│    │  │尺│    │
├──┴─┴──────┴────┴────┴─┴─┴─┴──┴─┴─┴──┤
│共同使用部分：清水段452建號，權利範圍：100000分之1775。                   │
└─────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
