【裁判字號】    98,易緝,54
【裁判日期】    980803
【裁判案由】    竊盜
【裁判全文】
臺灣臺南地方法院刑事判決              98年度易緝字第54號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  乙○○○
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第9116號）
，被告就被訴事實為有罪之陳述，本院裁定進行簡式審判程序，
判決如下：
    主  文
乙○○○犯如附表所示之罪，各處如附表所示之刑，應執行有期
徒刑貳年，並應於刑之執行前，令入勞動場所強制工作年。
    事實及理由
一、本件係經被告乙○○○於準備程序為有罪之表示，而經本院
    裁定以簡式審判程序加以審理，依刑事訴訟法第273條之2、
    第159條第2項之規定，不適用傳聞法則有關限制證據能力之
    相關規定；並得依同法第310條之2準用第454條之規定製作
    略式判決書，合先敘明。
二、本件犯罪事實及證據，除以下補充、更正外，餘均引用檢察
    官起訴書之記載（如附件）。
(一)、犯罪事實補充：乙○○○犯有多次竊盜前科(1)曾於民國64
    年間，經臺灣高雄地方法院以64年度易字第5558號判決判處
    有期徒刑3月確定在案；(2)於67年間，經臺灣高雄地方法院
    以67年度易字第2937號判決判處罰金1000元確定；(3)於71年
    間，經臺灣高雄地方法院以71年度易字第4327號判處罰金
    1500元確定；(4)於79年間，經臺灣高雄地方法院以79年度易
    字第3149號判決判處有期徒刑3月確定（後減為1月15日）；
    (5)於83年間，經臺灣高雄地方法院以83年度易字第2220號判
    處有期徒刑5月確定；(6)於83年間，再經台灣屏東地方法院
    以83年度易字第2220號判處有期徒刑7月確定；(7)於87年間
    ，經臺灣高雄地方法院以87年度易字第1557號判決判處有期
    徒刑6月確定；(8)再於91年間，經本院以91年度易字第477號
    判決判處有期徒刑6月確定，並於91年7月16日易科罰金執行
    完畢，於翌日起，付保護管束令強制工作1年，至92年7月16
    日保護管束期滿；(9)於93年間，經臺灣高雄地方法院以93年
    易字1550號判決判處有期徒刑1年2月確定（後減為7月），
    並應於刑之執行前，令入勞動場所強制工作3年，有期徒刑
    部分甫於96年10月30日執行完畢（此罪構成累犯），為有犯
    罪之習慣之人。
(二)、起訴書證據清單編號6應更正為「丙○○」於警詢之指述。
(三)、證據欄補充：1.乙○○○於本院準備程序時之自白；2.臺灣
    高等法院被告前案紀錄表1份。
三、核被告所為，係犯刑法第320條第1項之竊盜罪，被告所為如
    附表編號1至9所示之竊盜犯行，犯意個別，行為互殊，應分
    論併罰。被告前因竊盜案件，經臺灣高雄地方法院以93年易
    字1550號判決判處有期徒刑7月確定，甫於96年10月30日執
    行完畢，此有臺灣高等法院被告前案紀錄表在卷可按，其於
    刑之執行完畢後5年內故意再犯本件有期徒刑以上之數罪，
    均屬累犯，均應依法加重其刑。爰審酌被告有多次竊盜前科
    ，並經多次刑事處罰，再為本件竊盜犯行，顯無悔過之意，
    再者其尚值壯年，不思憑己力賺取正當收入，任意竊取攤商
    、民眾財物，缺乏尊重他人財產權之觀念，兼衡其犯罪方法
    、手段、目的、造成被害人損害程度，及其犯後態度良好，
    偵審中均坦承犯行等一切情狀，分別量處如主文所示之刑，
    並定應執行之刑，以資懲儆。至公訴人雖請求本院判處被告
    有期徒刑3年，然本院審酌一切情況，仍認應判處主文所示
    之刑為當，併附敘明。另查被告自承因為賭博欠了賭場好幾
    十萬元，賭場人員來要錢，伊沒有錢，所以才會去偷竊等語
    （見本院98年度易緝字第54號卷第53頁正面），顯示被告不
    思工作，極度好賭，且為清償賭債，大有可能再度偷竊，復
    其有上開事實所載之竊盜前科，是被告自60年間起，即履犯
    竊盜案件多次，況91年間之竊盜犯行，經付保護管束令強制
    工作1年，有被告之全國前案紀錄表及本院以91年度易字第
    477 號判決各1份可參，然仍未見任何警惕，於93年間再度
    因竊盜案件，經令入勞動場所強制工作3年，有被告之全國
    前案紀錄表、臺灣高雄地方法院以93年易字1550號判決各1
    份可參，顯見其法治觀念淡薄，嚴重缺乏尊重他人財產權之
    觀念，對於犯罪已為其日常之惰性行為，顯有犯罪習慣，單
    純刑罰制裁已難達成矯治目的，非再度施以保安處分誠無以
    為功。從而，為使被告養成勞動習慣，以訓練其謀生技能，
    藉以矯正其竊盜惡習，爰依竊盜犯贓物犯保安處分條例第3
    條第1項第1款、第4條、第5條第1項前段之規定，併諭知被
    告於刑之執行前，令入勞動場所強制工作3年，以資矯治。
據上論斷，應依刑事訴訟法第 299條第1項前段、第273條之1第1
項，刑法第320條第1項、第47條第1項、第51條第1項第5款，竊
盜犯贓物犯保安處分條例第3條第1項第1款、第4條、第5條第1項
前段，刑法施行法第1條之1，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    98    年    8     月    3     日
                  刑事第九庭    法  官  蔡奇秀
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書狀（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
                                書記官  蕭伊舒
中    華    民    國    98    年    8     月    3     日
附錄本案論罪科刑法條：
中華民國刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
健，處5年以下有期徒刑、拘役或500元以下罰金。
附表
┌─┬───┬───┬─────┬───┬────┐
│  │      │      │          │      │        │
│編│時  間│地  點│竊盜手法及│所  犯│所處罪名│
│號│      │      │竊得之物  │法  條│及刑責  │
├─┼───┼───┼─────┼───┼────┤
│  │97年5 │臺南縣│徒手竊取胡│刑法第│乙○○○│
│  │月14日│善化鎮│蘇素涼之身│320條 │竊盜，累│
│1 │5時40 │大信街│分證、汽機│第1項 │犯，處有│
│  │分許  │13號  │車駕駛執照│      │期徒刑柒│
│  │      │      │、健保卡各│      │月。    │
│  │      │      │1張，提款 │      │        │
│  │      │      │卡4張、現 │      │        │
│  │      │      │新台幣（下│      │        │
│  │      │      │同）3,200 │      │        │
│  │      │      │元        │      │        │
├─┼───┼───┼─────┼───┼────┤
│  │97年5 │臺南縣│徒手竊取王│刑法第│乙○○○│
│  │月14日│新市鄉│陳金喝之背│320條 │竊盜，累│
│  │15時10│中正路│包1只，殘 │第1項 │犯，處有│
│2 │分許  │218號 │障手冊1本 │      │期徒刑柒│
│  │      │      │、王明春健│      │月。    │
│  │      │      │保卡、機車│      │        │
│  │      │      │駕駛執照各│      │        │
│  │      │      │1張，現金 │      │        │
│  │      │      │13,000元  │      │        │
├─┼───┼───┼─────┼───┼────┤
│  │97年5 │臺南縣│徒手竊取張│刑法第│乙○○○│
│  │月26日│新市鄉│曾瑞絨之手│320條 │竊盜，累│
│  │5時25 │中正路│提包1只， │第1項 │犯，處有│
│3 │分許  │366號 │丙級餐飲執│      │期徒刑柒│
│  │      │（攤位│照1張，現 │      │月。    │
│  │      │36號）│金30,000元│      │        │
├─┼───┼───┼─────┼───┼────┤
│  │97年5 │臺南縣│徒手竊取梁│刑法第│乙○○○│
│4 │月28日│善化鎮│楊金鈕之背│320條 │竊盜，累│
│  │11時40│中興路│包1只，手 │第1項 │犯，處有│
│  │分許  │64號  │機1支，身 │      │期徒刑柒│
│  │      │      │分證、汽機│      │月。    │
│  │      │      │車駕駛執照│      │        │
│  │      │      │、健保卡各│      │        │
│  │      │      │1張，存簿1│      │        │
│  │      │      │本，印章1 │      │        │
│  │      │      │枚，現金  │      │        │
│  │      │      │40,000元  │      │        │
├─┼───┼───┼─────┼───┼────┤
│  │97年6 │臺南縣│徒手竊取陳│刑法第│乙○○○│
│5 │月6日 │善化鎮│錦雲之手提│320條 │竊盜，累│
│  │6時30 │中興路│包1只，白 │第1項 │犯，處有│
│  │分許  │115號 │金珍珠項鍊│      │期徒刑柒│
│  │      │      │、白K金項 │      │月。    │
│  │      │      │練、紅K金 │      │        │
│  │      │      │項練各1條 │      │        │
│  │      │      │，戒指1枚 │      │        │
│  │      │      │，現金40, │      │        │
│  │      │      │000 元    │      │        │
├─┼───┼───┼─────┼───┼────┤
│  │97年6 │臺南縣│徒手竊取鍾│刑法第│乙○○○│
│6 │月13日│新市鄉│玉瑛之背包│320條 │竊盜，累│
│  │6時許 │新市村│1只，手機1│第1項 │犯，處有│
│  │      │仁愛街│支，提款卡│      │期徒刑柒│
│  │      │356之 │、臺南市停│      │月。    │
│  │      │10 號 │車單各1張 │      │        │
│  │      │斜對面│，現19,000│      │        │
│  │      │之水果│元        │      │        │
│  │      │攤    │          │      │        │
├─┼───┼───┼─────┼───┼────┤
│  │97年6 │臺南縣│徒手竊取黃│刑法第│乙○○○│
│7 │月13日│善化鎮│麗君之腰包│320條 │竊盜，累│
│  │6時15 │大信街│1只，現金 │第1項 │犯，處有│
│  │分許  │29號  │14,000元  │      │期徒刑柒│
│  │      │      │          │      │月。    │
├─┼───┼───┼─────┼───┼────┤
│  │97年6 │臺南縣│徒手竊取周│刑法第│乙○○○│
│8 │月17日│新市鄉│莊醜之腰包│320條 │竊盜，累│
│  │5時30 │媽祖廟│1只，清潔 │第1項 │犯，處有│
│  │分許  │旁廣場│收據1張， │      │期徒刑柒│
│  │      │      │現金5,693 │      │月。    │
│  │      │      │元        │      │        │
├─┼───┼───┼─────┼───┼────┤
│9 │97年6 │臺南縣│徒手竊取洪│刑法第│乙○○○│
│  │月17  │善化鎮│惠子之健保│320條 │竊盜，累│
│  │日6時 │中山路│卡、汽車駕│第1項 │犯，處有│
│  │10分許│377號 │駛執照各1 │      │期徒刑柒│
│  │      │店13  │張，台企銀│      │月。    │
│  │      │      │行信用卡，│      │        │
│  │      │      │現金1,800 │      │        │
└─┴───┴───┴─────┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
