【裁判字號】    98,訴,948
【裁判日期】    980803
【裁判案由】    給付借款
【裁判全文】
臺灣臺南地方法院民事裁定               98年度訴字第948號
原      告  甲○○
上列當事人間給付借款事件，原告起訴未據繳納裁判費，查本件
訴訟標的金額核定為新臺幣1,576,000元，應徵第一審裁判費新
臺幣16,642元。原告已繳500元，尚餘16,142元未據繳納。茲依
民事訴訟法第249條第1項但書之規定，限原告於收受本裁定送達
後5日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    8     月    3     日
                  民事第三庭    法  官  黃莉莉
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    98    年    8     月    3     日
                                書記官  陳著振


司法院資訊處製作；財團法人民間司法改革基金會備份。
