【裁判字號】    98,司促,20942
【裁判日期】    980803
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           98年度司促字第20942號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  丙○○○○
相  對  人
即債務人    乙○○
            甲○○
一、債務人應向債權人連帶清償新臺幣捌拾陸萬伍仟柒佰拾捌
    元，及如附表所示之利息、違約金，並連帶賠償督促程序費
    用新臺幣伍佰元，否則應於本命令送達後二十日之不變期間
    內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    8     月    3     日
                        民事庭司法事務官  鄧仁誠
附表98年度司促字第20942號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，林│94年11月1日 │至清償日止  │按年息20%計算 │
│    │422373│宏俊      │            │            │之利息。      │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │94年8月20日 │至清償日止  │按年息14.15%計│
│    │92841 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │94年10月27日│至清償日止  │按年息20%計算 │
│    │350524│          │            │            │之違約金。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │94年9月21日 │至清償日止  │其逾期在六個月│
│    │92841 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘
以上正本係照原本作成
中    華    民    國    98    年    8     月    3     日
                              書  記  官  鄭美雲
    附件
    債權人請求之原因事實（98年度司促字第20942號）
    (一)、相對人乙○○於91年8月27日邀相對人甲○○向聲請
          人請領信用卡使用，依約相對人即得於於特約商店記
          帳消費。卡號：0000000000000000卡別：Visa。相對
          人至94年10月31日止累計消費記帳422,373元正未給
          付，其中422,373元為消費款；0元為循環利息；0元
          為依約定條款計算之其他費用。依約除應給付上開消
          費款項外，另應給付自最後繳款截止日94 年10月31
          日之翌日起至清償日止，按年息百分之二十計算之利
          息，違約金：無。
    (二)、相對人乙○○於92年8月4日向聲請人借款500,000 元
          ，約定分50期攤還，並訂於每月二十三日為攤還日，
          未按期攤還本息時，自遲延日起至清償日止，依應繳
          金額按年息百分之二十加付違約金。惟相對人於借款
          後至94年10月26日止，即未依約清償款項，尚餘350,
          524元 (其中本金為350,52 4元，利息為0元，違約金
          為0元)，依約除應給付上開款項外，另應給付自最後
          繳款截止日94年10月26日之翌日起至清償日止，按年
          息百分之二十計算之違約金。依約定書第四條第二款
          之規定，即喪失期限利益，債務視為全部到期。
    (三)、相對人乙○○於93年3月30日向聲請人借款90,000 元
          ，約定自93年3月30日起至95年3月30日止循環動用，
          利息按年息百分之14.15採固定計付。於貸款有效期
          間屆滿時，遲延履行給付本金或利息時，除仍按上開
          利率計息外，逾期在六個月以內償還者，按照上開利
          率加百分之十付違約金，逾期在六個月以上者，其超
          過六個月以上部份，加倍計付，並約定如有停止付款
          或拒絕承兌或付款者，或任何一宗債務不依約清償本
          金或付息者...... 等情形，債務視為全部到期。此
          有相對人立具同一內容之借據暨約定書交與聲請人收
          執為證。詎料相對人於94年8月19 日後未依約清償本
          息，計尚欠92,841元及自94年8月20日起按年息百分
          之14.15計算之利息及違約金等迄未清償，依法債務
          人自應負清償責任。又聲請人依據借據申請約定書第
          一項規定: 『立約人 (即相對人)同意授權貴行 (即
          聲請人)依立約人借款當時之信用狀況核定及填載之
          。立約人同意貴行日得依立約人信用狀況隨時調整借
          款額度』，故聲請人於相對人繳款狀況正常下可調整
          其借款額度。
    (四)、本件係請求給付一定數量之金額債務，而所請求之標
          的，茲為求清償之簡速，以免判決程序之繁雜起見，
          特依民事訴訟法第五○八條之規定，狀請鈞院依督促
          程序迅賜對相對人發支付命令，實為法便。


司法院資訊處製作；財團法人民間司法改革基金會備份。
