【裁判字號】    98,審交簡,80
【裁判日期】    980803
【裁判案由】    肇事遺棄罪
【裁判全文】
臺灣桃園地方法院刑事簡易判決        98年度審交簡字第80號
公  訴  人  臺灣桃園地方法院檢察署檢察官
被      告  乙○○
上列被告因肇事遺棄罪案件，經檢察官提起公訴（98年度偵字第
3296號），被告自白犯罪，本院認為宜以簡易判決處刑，爰不經
通常審判程序，逕以簡易判決處刑如下：
    主  文
乙○○駕駛動力交通工具肇事，致人受傷而逃逸，處有期徒刑陸
月，如易科罰金，以新臺幣壹仟元折算壹日。緩刑貳年。
    事實及理由
一、本件除下列事項外，餘犯罪事實及證據均引用檢察官起訴書
    （如附件）所載：
    (一)犯罪事實中之過失傷害罪嫌部分，業據告訴人甲○○、丙
      ○○撤回告訴，另經本院為不受理判決之諭知。
    (二)證據部分補充被告乙○○於本院準備程序中之自白。
二、核被告乙○○所為，係犯刑法第185 條之4 之駕駛動力交通
    工具肇事，致人受傷而逃逸罪。爰審酌被告駕車肇事致被害
    人甲○○、丙○○受傷之程度，及犯罪後坦承犯行，並與被
    害人等均達成和解並賠償損害等一切情狀，量處如主文所示
    之刑，併諭知易科罰金之折算標準。又查，被告未曾受有期
    徒刑以上刑之宣告，有臺灣高等法院被告前案紀錄表1 份在
    卷可按，其因一時失慮，致罹刑典，經此教訓，應能知所警
    惕，信無再犯之虞，本院認其所受之刑之宣告以暫不執行為
    適當，復參以被害人等均表示願意給予被告緩刑之機會，爰
    併諭知如主文所示之緩刑期間，以啟自新。
三、依刑事訴訟法第449 條第2 項、第3 項、第454 條第2 項，
    刑法第185 條之4 、第41條第1 項前段、第74條第1 項第1
    款，逕以簡易判決處刑如主文。
四、本件依刑事訴訟法第455 條之1 第2 項規定，被告、檢察官
    均不得上訴。
中    華    民    國    98    年    8     月    3     日
                      刑事庭  法  官  林靜梅
以上正本證明與原本無異。
                              書記官  施春祝
中    華    民    國    98    年    8   月      3     日
附錄論罪科刑依據之法條：
中華民國刑法第185條之4
駕駛動力交通工具肇事，致人死傷而逃逸者，處6 月以上5 年以
下有期徒刑。
附件：
臺灣桃園地方法院檢察署檢察官起訴書
                                      98年度偵字第3296號
    被      告  乙○○  男  40歲（民國○○年○月○日生）
                        國民身分證統一編號：Ｚ000000000號
                        住花蓮縣豐濱鄉靜浦村7鄰靜浦250號
                        居桃園縣蘆竹鄉○○路○段73號20樓
                          之1
上列被告因公共危險等案件，已經偵查終結，認應該提起公訴，
茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○於民國98年1月9日晚間6時30分許，駕駛車牌號碼710
    6-RJ號自用小客車，沿桃園縣桃園市○○路由西往東方向行
    駛，嗣途經桃園縣桃園市○○路與上海路口附近，不慎撞及
    前方因紅燈暫停而由甲○○所駕駛之車牌號碼1722-FQ 號自
    用小客車，甲○○所駕駛之自用小客車因該碰撞，致推撞前
    方由丙○○所駕駛之車牌號碼6977-JF 號自用小客車，丙○
    ○所駕駛之自用小客車因而再碰撞前方由陳稚樺所駕駛之車
    牌號碼3121-FS 號自用小客車，致甲○○受有臉、頭皮及頸
    之挫傷（眼除外）、頸部扭傷及拉傷之傷害，丙○○則受有
    頸部扭傷及拉傷之傷害。乙○○預見該次車輛碰撞之撞擊力
    道足讓遭碰撞車輛之駕駛人受傷，竟於上開時、地肇事後，
    未即時報警或通知救護車前往處理，反逕自駛離而逃逸，嗣
    因乙○○所駕車輛之車牌掉落現場，始經警循線查獲。
二、案經甲○○、丙○○訴由桃園縣政府警察局桃園分局報告偵
    辦。
        證據並所犯法條
一、證據清單：
┌──┬─────────┬──────────────┐
│編號│    證據名稱      │     待證事實               │
├──┼─────────┼──────────────┤
│1   │被告乙○○之供述  │坦承於上開時、地駕駛車牌號碼│
│    │                  │7106-RJ號自用小客車肇事及逃 │
│    │                  │逸等相關事實。              │
├──┼─────────┼──────────────┤
│2   │證人甲○○、丙○○│車禍經過及車輛碰撞情形、被告│
│    │、陳稚樺之證述    │乙○○肇事逃逸或因該車禍受有│
│    │                  │傷害等相關事實。            │
├──┼─────────┼──────────────┤
│3   │衛生署桃園醫院診斷│甲○○、丙○○受有傷害等相關│
│    │證明書            │事實。                      │
├──┼─────────┼──────────────┤
│4   │道路交通事故現場圖│車禍現場狀況及車輛毀損情形等│
│    │、道路交通事故調查│相關事實。                  │
│    │報告表、照片15張  │                            │
├──┼─────────┼──────────────┤
│5   │車籍查詢-基本資料 │被告乙○○為車牌號碼7106-RJ │
│    │詳細畫面表單      │號自用小客車之登記名義人    │
└──┴─────────┴──────────────┘
二、核被告所為，係犯刑法第185條之4之肇事逃逸及第284條第
    1項前段之過失傷害罪嫌。其一行為肇致甲○○、丙○○受
    有傷害，為想像競合犯，其所犯上開2罪間，犯意各別，行
    為互殊，請予分論併罰。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣桃園地方法院
中    華    民    國    98    年    4     月    30    日
                              檢 察 官    楊朝森
本件正本證明與原本無異
中    華    民    國    98    年    5     月    12    日
                              書 記 官    鍾慧綺
收受原本日期98年5月12日
所犯法條：刑法第185條之4、第284條第1項
中華民國刑法第185條之4
駕駛動力交通工具肇事，致人死傷而逃逸者，處六月以上五年以
下有期徒刑。
中華民國刑法第284條
因過失傷害人者，處六月以下有期徒刑、拘役或五百元以下罰金
，致重傷者，處一年以下有期徒刑、拘役或五百元以下罰金。
從事業務之人，因業務上之過失傷害人者，處一年以下有期徒刑
、拘役或一千元以下罰金，致重傷者，處三年以下有期徒刑、拘
役或二千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
