【裁判字號】    98,繼,605
【裁判日期】    980803
【裁判案由】    陳報遺產清冊
【裁判全文】
臺灣雲林地方法院民事裁定               98年度繼字第605號
聲  請  人  戊○○
            甲○○
            丙○○
            丁○○
            己○○
                      送達代收.
                      住臺中市.
上列聲請人因其被繼承人乙○○（男、民國○○年○○月○○日生、國
民身分證統一編號：Ｚ000000000號，死亡時最後住所地：雲林縣
北港鎮大北里4 鄰大北40之2 號），於民國98年5 月30日死亡，
並開具遺產清冊呈報本院。本院依法為公示催告，凡被繼承人之
債權人應於本公示催告最後登載新聞紙之翌日起6 個月內向繼承
人報明其債權，如不為報明，而又為繼承人所不知者，僅得就賸
餘遺產行使其權利，特此裁定。
中    華    民    國    98    年    8     月    3     日
                  家事法庭  法  官    黃玉清
以上正本係照原本作成。
如不服裁定應於送達後10日內向本院提出抗告狀，並繳納抗告費
新臺幣1000元。
中    華    民    國    98    年    8     月    3     日
                            書記官    鄭國銘


司法院資訊處製作；財團法人民間司法改革基金會備份。
