【裁判字號】    98,聲,787
【裁判日期】    980803
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定               98年度聲字第787號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣雲林監獄執行中）
上列聲請人因對受刑人數罪併罰有二裁判以上，聲請定其應執行
之刑，本院裁定如下：
    主  文
甲○○所犯如附表所示之罪刑，應執行有期徒刑貳年。
    理  由
一、查受刑人甲○○因犯如附表所示各罪，均經判決科刑確定在
    案（詳如附表所載）。茲聲請人以本院為各該案犯罪事實最
    後判決之法院，聲請定其應執行之刑，本院審核各案卷無異
    ，應依刑事訴訟法第477 條第1 項、刑法第53條、第51條第
    5 款，裁定如主文。
二、至編號二、三之判決內，受刑人另有因竊盜案件被處拘役刑
    部分，因該判決中已就拘役部分定其應執行之刑，且依聲請
    意旨所示，亦未將其列入聲請範圍（聲請書並未引用刑法第
    51條第6 款規定），此部分爰不與另定執行刑，併此敘明。
中    華    民    國    98    年    8     月    3     日
                  刑事第一庭    法  官  劉國賓
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                                書記官  張簡純靜
中    華    民    國    98    年    8     月    3     日
附表
┌───────┬─────────────┬─────────────┬─────────────┐
│  編      號  │           一             │           二             │           三             │
├───────┼─────────────┼─────────────┼─────────────┤
│  罪      名  │公共危險                  │竊盜                      │竊盜                      │
├───────┼─────────────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑七月              │有期徒刑三月              │有期徒刑三月              │
├───────┼─────────────┼─────────────┼─────────────┤
│  犯 罪 日 期 │98年2 月16日              │97年11月11日              │97年11月12日              │
├───┬───┼─────────────┼─────────────┼─────────────┤
│偵查機│機  關│臺灣雲林地方法院檢察署    │臺灣雲林地方法院檢察署    │臺灣雲林地方法院檢察署    │
│關年度├───┼─────────────┼─────────────┼─────────────┤
│案號  │案  號│98年度偵字第1247號        │98年度偵字第1268號        │98年度偵字第1268號        │
├───┼───┼─────────────┼─────────────┼─────────────┤
│最後事│法  院│臺灣雲林地方法院          │臺灣雲林地方法院          │臺灣雲林地方法院          │
│實審  ├───┼─────────────┼─────────────┼─────────────┤
│      │案  號│98年度交訴字第10號        │98年度虎簡字第79號        │98年度虎簡字第79號        │
│      ├───┼─────────────┼─────────────┼─────────────┤
│      │判  決│98年4 月27日              │98年5 月13日              │98年5 月13日              │
│      │日  期│                          │                          │                          │
├───┼───┼─────────────┼─────────────┼─────────────┤
│確定判│法  院│臺灣雲林地方法院          │臺灣雲林地方法院          │臺灣雲林地方法院          │
│決    ├───┼─────────────┼─────────────┼─────────────┤
│      │案  號│98年度交訴字第10號        │98年度虎簡字第79號        │98年度虎簡字第79號        │
│      ├───┼─────────────┼─────────────┼─────────────┤
│      │判決確│98年5 月21日              │98年6 月5 日              │98年6 月5 日              │
│      │定日期│                          │                          │                          │
├───┴───┼─────────────┼─────────────┼─────────────┤
│ 附         註│                          │                          │                          │
└───────┴─────────────┴─────────────┴─────────────┘
┌───────┬─────────────┬─────────────┬─────────────┐
│  編      號  │           四             │           五             │           六             │
├───────┼─────────────┼─────────────┼─────────────┤
│  罪      名  │施用第一級毒品            │施用第二級毒品            │施用第一級毒品            │
├───────┼─────────────┼─────────────┼─────────────┤
│  宣  告  刑  │有期徒刑十月              │有期徒刑九月              │有期徒刑九月              │
├───────┼─────────────┼─────────────┼─────────────┤
│  犯 罪 日 期 │97年7 月6 日              │97年10月22日              │98年2 月16日              │
├───┬───┼─────────────┼─────────────┼─────────────┤
│偵查機│機  關│臺灣雲林地方法院檢察署    │臺灣雲林地方法院檢察署    │臺灣雲林地方法院檢察署    │
│關年度├───┼─────────────┼─────────────┼─────────────┤
│案號  │案  號│97年度毒偵緝字第91號      │97年度毒偵緝字第91號      │97年度毒偵緝字第91號      │
│      │      │98年度毒偵字第9 號        │98年度毒偵字第9 號        │98年度毒偵字第9 號        │
│      │      │98年度毒偵字第251 號      │98年度毒偵字第251 號      │98年度毒偵字第251 號      │
│      │      │98年度毒偵字第421 號      │98年度毒偵字第421 號      │98年度毒偵字第421 號      │
├───┼───┼─────────────┼─────────────┼─────────────┤
│最後事│法  院│臺灣雲林地方法院          │臺灣雲林地方法院          │臺灣雲林地方法院          │
│實審  ├───┼─────────────┼─────────────┼─────────────┤
│      │案  號│97年度訴字第1247號        │97年度訴字第1247號        │97年度訴字第1247號        │
│      │      │98年度訴字第136 號        │98年度訴字第136 號        │98年度訴字第136 號        │
│      │      │98年度訴字第298 號        │98年度訴字第298 號        │98年度訴字第298 號        │
│      ├───┼─────────────┼─────────────┼─────────────┤
│      │判  決│98年6 月16日              │98年6 月16日              │98年6 月16日              │
│      │日  期│                          │                          │                          │
├───┼───┼─────────────┼─────────────┼─────────────┤
│確定判│法  院│臺灣雲林地方法院          │臺灣雲林地方法院          │臺灣雲林地方法院          │
│決    ├───┼─────────────┼─────────────┼─────────────┤
│      │案  號│97年度訴字第1247號        │97年度訴字第1247號        │97年度訴字第1247號        │
│      │      │98年度訴字第136 號        │98年度訴字第136 號        │98年度訴字第136 號        │
│      │      │98年度訴字第298 號        │98年度訴字第298 號        │98年度訴字第298 號        │
│      ├───┼─────────────┼─────────────┼─────────────┤
│      │判決確│98年6 月29日              │98年6 月29日              │98年6 月29日              │
│      │定日期│                          │                          │                          │
├───┴───┼─────────────┼─────────────┼─────────────┤
│ 附         註│                          │                          │                          │
└───────┴─────────────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
