【裁判字號】    98,司拍,157
【裁判日期】    980803
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定             98年度司拍字第157號
聲  請  人  甲○○
                        號
上列聲請人與相對人乙○○間聲請拍賣抵押物事件，本院裁定如
下：
    主  文
聲請駁回。
聲請程序費用新台幣貳仟元由聲請人負擔。
    理  由
一、本件聲請意旨略以：相對人於民國（下同）97年10月9 日向
    聲請人借用新台幣（下同）1,600,000 元，約定清償期為98
    年1 月7 日，並以附表所示之不動產為擔保，設定2,000,00
    0 元之普通抵押權，該抵押權已於97年10月9 日辦妥登記在
    案。詎清償期屆至後，相對人不依約清償等語，爰提出他項
    權利證明書、抵押權設定契約書、金錢借貸契約書等影本及
    土地登記謄本為證，依法聲請裁定拍賣抵押物。
二、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。次按抵押權為不動產物權，非經登記，不生效力，
    故抵押權所擔保債權如何，應依設定登記內容定之，抵押權
    人亦僅能依設定登記內容行使其權利。又非訟事件之聲請或
    陳述，欠缺法定要件，而其情形可以補正者，法院應限期命
    其補正，逾期不為補正時，應以裁定駁回之，非訟事件法第
    74 條 及非訟事件法施行細則第13條定有明文。
三、經查，聲請人設定之抵押權所擔保範圍為相對人即債務人乙
    ○○對聲請人於97年10月7 日所約定，清償日期為98年1 月
    7 日，擔保債權總金額2,000,000 元之債務，有他項權利證
    明書、抵押權設定契約書及土地謄本在卷可稽。惟據聲請人
    所提出債權證明文件，卻係上開債務人於97年10月9 日所簽
    訂，未記載清償日，借款金額為1,600,000 元之借據，經本
    院通知聲請人釋明上開債權與抵押債權是否同一及補正本件
    聲請裁定之不動產附表，該通知已於98年6 月17日送達聲請
    人，惟聲請人迄今未補正，其聲請難認為合法，應予駁回。
四、依非訟事件法第21條第2 項、第24條第1 項，非訟事件法施
    行細則第13條，民事訴訟法第78條，裁定如主文。
中    華    民    國    98    年    8     月    3     日
                      司法事務官  盧烽池
本件為正本，係照原本作成。
如不服本裁定，應於裁定送達後10日內提出抗告狀，並繳納抗告
費新台幣1,000 元。
中    華    民    國    98    年    8     月    3     日
                          書記官  周麗雲
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                          98年度司拍字第157號 │
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│虎尾鎮  │仁愛  │      │343             │建│83.96       │全部          │                              │
│０│      │        │      │      │                │  │            │              │                              │
│１│      │        │      │      │                │  │            │              │                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│虎尾鎮  │仁愛  │      │343-1           │建│0.33        │全部          │                              │
│０│      │        │      │      │                │  │            │              │                              │
│２│      │        │      │      │                │  │            │              │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
附註：嗣後遞狀及其信封請註明案號及股別。


司法院資訊處製作；財團法人民間司法改革基金會備份。
