【裁判字號】    98,司拍,356
【裁判日期】    980923
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定       98年度司拍字第356號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
相  對  人  乙○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按最高限額抵押權人於債權已屆清償期而未受清償者，得聲
    請法院拍賣抵押物，就其賣得價金而受清償，民法第881條
    之17準用第873條定有明文。
二、本件聲請意旨略以：相對人乙○○等2人為擔保債務，於民
    國 (下同）94年12月29日，以其所有如附表所示之不動產，
    設定新臺幣（下同）504萬元之最高限額抵押權，其抵押權
    存續期間係自94年12月23日起至134年12月22日止，以擔保
    其本人對聲請人現在及將來一切債務之清償，經登記在案。
    又相對人乙○○於95年1月2日，邀連帶保證人丙○○向聲請
    人借款200萬元、220萬元，均約定有利息、遲延利息及違約
    金等，到期日均為115年1月2日，均自借款日起20年內按月
    平均攤還本金及利息，如一次未履行，借款人即喪失期限之
    利益，應立即全部償還。詎相對人乙○○分別自98年7月2日
    、98年6月2日起即未繳納本息，依上開約定，本件借款即視
    為全部到期，計尚欠本金4,136,856元及利息、遲延利息、
    違約金等，為此聲請拍賣抵押物以資受償，並提出他項權利
    證明書、抵押權設定契約書、借據影本及土地、建物登記謄
    本為證。
三、本件聲請，經本院於98年9月9日發函通知相對人於10日內就
    本件所擔保之債權額陳述意見，該通知已於98年9月10日送
    達於相對人，有送達證書在卷可稽，相對人迄今仍未提出不
    同意見之陳述，故本件聲請經核尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條、第85條第1
    項前段，裁定如主文。
中    華    民    國    98    年    9     月    23    日
                  簡易庭司法事務官  吳鴻銘
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀（需附
繕本），並繳納抗告費新臺幣1,000元。
中    華    民    國    98    年    9     月    23    日
                            書記官  王宣雄
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                             98年度司拍字第356號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│北斗鎮  │大松    │        │439-1           │建│00  │00  │02.00       │全部              │乙○○、蔡玉│
│    │      │        │        │        │                │  │    │    │            │                  │慧持分各1/2 │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│002 │彰化縣│北斗鎮  │大松    │        │439-5           │田│00  │07  │51.00       │1/120             │乙○○、蔡玉│
│    │      │        │        │        │                │  │    │    │            │                  │慧持分各1/24│
│    │      │        │        │        │                │  │    │    │            │                  │0           │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│003 │彰化縣│北斗鎮  │大松    │        │439-9           │建│00  │00  │83.00       │全部              │乙○○、蔡玉│
│    │      │        │        │        │                │  │    │    │            │                  │慧持分各1/2 │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────┐
│附表：(建物)                                                                                           98年度司拍字第356號│
├──┬───┬───────┬───────┬───────┬─────────────────┬────┬───────┤
│ 編 │      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │        │              │
│    │      │              │              │              ├───────────┬─────┤ 權  利 │              │
│    │建  號│建  物  門  牌│基  地  坐  落│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│        │備        考  │
│    │      │              │              │              │                      │要建築材料│ 範  圍 │              │
│ 號 │      │              │              │及 房 屋 層 數│ 合                計 │及用途    │        │              │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼────┼───────┤
│001 │944   │彰化縣北斗鎮八│彰化縣北斗鎮大│鋼筋混凝土造3 │1層：48.57；2層：48.57│屋頂突出物│全部    │乙○○、丙○○│
│    │      │德路92巷1號   │松段439-1、439│層樓房        │；3層：48.57；合計：14│：6.97    │        │持分各1/2     │
│    │      │              │-9地號        │              │5.71                  │          │        │              │
└──┴───┴───────┴───────┴───────┴───────────┴─────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
