【裁判字號】    98,司拍,170
【裁判日期】    980923
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣花蓮地方法院民事裁定             98年度司拍字第170號
聲  請  人  逢欣實業有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣2,000元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條第1項定有
    明文。
二、本件聲請意旨略以：相對人於民國（下同）98年3月2日以附
    表所示不動產為訴外人鍾耀毅向聲請人所負債務之擔保，設
    定新台幣（下同）2,000,000元之扺押權，存續期間不定期
    ，債務清償日期各別訂明於借據內，依法登記在案。
三、嗣訴外人鍾耀毅向聲請人借款1,500,000元，詎已屆清償期
    而未為清償，尚欠本金1,500,000元，為此聲請准予拍賣抵
    押物。並提出他項權利證明書、土地及建物登記簿謄本、抵
    押權設定契約書（均影本）等為證，經核尚無不合，應予准
    許。
四、依非訟事件法第21條第2項，民事訴訟法第78條裁定如主文
    。
中    華    民    國    98    年    9     月    23    日
                        司法事務官  蕭筑云
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新台幣1千元（應抄附繕本）。
                            書記官  徐大鴻
中    華    民    國    98    年    9     月    23    日
┌────────────────────────────────────────────────┐
│附表                                                                        98年度司拍字第170號 │
├──┬─────────────────────┬─┬──────────┬─────┬────┤
│    │    土        地          坐        落    │地│    面          積  │          │        │
│編號├───┬────┬───┬───┬────┤  ├──┬──┬────┤ 權利範圍 │所有權人│
│    │縣  市│鄉鎮市區○  段  ○○  段│地    號│目│公頃│公畝│平方公尺│          │        │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│001 │花蓮縣│瑞穗鄉  ○○○段│      │0893地號│建│    │    │115     │全部      │甲○○  │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│002 │花蓮縣│瑞穗鄉  ○○○段│      │0894地號│旱│    │    │30      │全部      │甲○○  │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│003 │花蓮縣│瑞穗鄉  ○○○段│      │0895地號│旱│    │    │213     │全部      │甲○○  │
├──┼───┼────┼───┼───┼────┼─┼──┼──┼────┼─────┼────┤
│004 │花蓮縣│瑞穗鄉  ○○○段│      │0896地號│旱│    │    │31      │全部      │甲○○  │
└──┴───┴────┴───┴───┴────┴─┴──┴──┴────┴─────┴────┘
┌─────────────────────────────────────────────────────┐
│附表（建物）︰                                                                         98年度司拍字第170號│
├──┬───┬─────┬────┬────┬─────┬───┬────────────┬───┬───┤
│    │      │          │        │建築式樣│          │      │   附   屬   建   物    │      │      │
│    │      │          │        │主要建築│          │      ├───┬───┬────┤      │      │
│編號│建  號│ 建物門牌 │基地坐落│材 料 及│ 建物面積 │合  計│主要建│      │        │權  利│ 所有 │
│    │      │          │        │房屋層數│(平方公尺)│      │築材料│面  積│面積單位│      │ 權人 │
│    │      │          │        │        │          │      │及用途│      │        │範  圍│      │
├──┼───┼─────┼────┼────┼─────┼───┼───┼───┼────┼───┼───┤
│001 │00051 │花蓮縣瑞穗│0893地號│住商用、│一層106.21│189.15│      │      │        │全部  │甲○○│
│    │      │鄉○○路40│        │鋼筋混凝│二層72.73 │      │      │      │        │      │      │
│    │      │號        │        │土加強磚│騎樓10.21 │      │      │      │        │      │      │
│    │      │          │        │造、2層 │          │      │      │      │        │      │      │
└──┴───┴─────┴────┴────┴─────┴───┴───┴───┴────┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
