【裁判字號】    98,司促,47281
【裁判日期】    980923
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第47281號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
                        號
一、債務人應向債權人清償新臺幣肆拾陸萬貳仟捌佰玖拾伍元，
    及如附表所示之利息、違約金，並賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
  (一)、相對人甲○○於96年10月15日向聲請人請領信用卡使用
        ，依約相對人即得於特約商店記帳消費。卡號：000000
        0000000000卡別：U 。相對人至98年9 月6 日止累計消
        費記帳52,751元正未給付，其中46,323元為消費款；4,
        428 元為循環利息；2,000 元為依約定條款計算之其他
        費用。依約除應給付上開消費款項外，另應給付自最後
        繳款截止日98年9 月6 日之翌日起至清償日止，按年息
        百分之二十計算之利息，違約金：無。
  (二)、相對人甲○○於96年4 月10日向聲請人借款310,000 元
        ，約定分60期攤還，並訂於每月二十三日為攤還日，未
        按期攤還本息時，自遲延日起至清償日止，依應繳金額
        按年息百分之二十加付違約金。惟相對人於借款後至98
        年6 月6 日止，即未依約清償款項，尚餘221,687 元，
        依約除應給付上開款項外，另應給付自最後繳款截止日
        98年6 月6 日之翌日起至清償日止，按年息百分之二十
        計算之違約金。依約定書第四條第二款之規定，即喪失
        期限利益，債務視為全部到期。
  (三)、相對人甲○○於97年1 月25日向聲請人借款220,000 元
        ，約定分36期攤還，並訂於每月二十三日為攤還日，未
        按期攤還本息時，自遲延日起至清償日止，依應繳金額
        按年息百分之二十加付違約金。惟相對人於借款後至98
        年6 月6 日止，即未依約清償款項，尚餘168,421 元，
        依約除應給付上開款項外，另應給付自最後繳款截止日
        98年6 月6 日之翌日起至清償日止，按年息百分之二十
        計算之違約金。依約定書第四條第二款之規定，即喪失
        期限利益，債務視為全部到期。
  (四)、相對人甲○○於95年4 月20日向聲請人借款150,000 元
        ，約定自95年4 月20日起至98年4 月20日止分期清償，
        利息按年息百分之6.99採固定利率計算，遲延履行給付
        本金或利息時，除仍按上開利率計息外，逾期在六個月
        內償還者，按照上開利率百分之十加付違約金，逾期在
        六個月以上者，其超過六個月以上部份，按照上開利率
        百分之二十加付違約金，並約定如有停止付款或經票據
        交換所通知拒絕往來者，或任何一宗債務不依約清償本
        金或付息者等「喪失期限利益之加速條款」情形之一時
        ，借款債務視為全部到期，此有借據為證。詎相對人繳
        納利息至98年6 月20日後，即未依約履行債務，依雙方
        所立借據約定當即喪失期限之利益，即上述借款視為全
        部到期，上述借款尚餘本金20,036元正及如請求標的之
        利息、違約金等迄未清償，依法相對人自應負清償責任
        。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    9     月    23    日
                        民事庭司法事務官  張瑞芩
以上正本係照原本作成
中    華    民    國    98    年    9     月    23    日
                              書記官  朱恆忠
附表98年度司促字第47281 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年9月7日  │至清償日止  │按年息20%計算 │
│    │46323 │          │            │            │之利息。      │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │98年6月21日 │至清償日止  │按年息6.99%計 │
│    │20036 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年6月7日  │至清償日止  │按年息20%計算 │
│    │221687│          │            │            │之違約金。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │98年6月7日  │至清償日止  │按年息20%計算 │
│    │168421│          │            │            │之違約金。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│甲○○    │98年7月22日 │至清償日止  │其逾期在六個月│
│    │20036 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
