【裁判字號】    98,審重訴更(一),1
【裁判日期】    980923
【裁判案由】    損害賠償
【裁判全文】
臺灣高雄地方法院民事裁定       98年度審重訴更(一)字第1號
原      告  輝紘有限公司（即GREAT GLORY CO., LTD.）
法定代理人  乙○○
訴訟代理人  柯尊仁律師
被      告  萬泰國際物流有限公司
法定代理人  甲○○
訴訟代理人  林昇格律師
複代理人    黃維倫律師
            李志成律師
上列當事人間請求損害賠償事件，被告聲請命原告供訴訟費用之
擔保，本院裁定如下：
    主  文
原告應於本裁定送達後七日內，為被告供訴訟費用擔保金新臺幣
伍拾伍萬玖仟貳佰貳拾貳元。
    理  由
一、按原告於中華民國無住所、事務所及營業所者，法院應依被
    告聲請，以裁定命原告供訴訟費用之擔保，並應於裁定中定
    擔保額及供擔保之期間，所定擔保額，以被告於各審應支出
    之費用總額為準，民事訴訟法第96條第1 項、第99條分別定
    有明文。所謂被告於各審應支出之費用總額，係指法院預計
    被告於本案第一審至第三審訴訟程序中，可能支出各項訴訟
    費用之總額而言。又依民事訴訟法第466 條之1 、第466 條
    之3 規定，對於第二審判決上訴，上訴人應委任律師為訴訟
    代理人，第三審律師之酬金，為訴訟費用之一部，並應限定
    其最高額。而依法院選任律師及第三審律師酬金核定支給標
    準第4 條第1 項第1 款規定，法院裁定律師酬金時，應斟酌
    案情之繁簡、訴訟之結果及律師之勤惰，於民事財產權之訴
    訟，於訴訟標的金額或價額3%以下，但最高不得逾新臺幣（
    下同）50萬元。是第二審及第三審之裁判費及第三審律師之
    酬金，均應屬上開定擔保額之範疇，殆無疑義。
二、經查：
  (一)原告依民法第634 條前段規定之運送契約法律關係，訴請被
    告給付新臺幣（下同）9,313,940 元及自97年4 月19日起之
    法定遲延利息等情，此有起訴狀在卷可稽，堪以認定。
  (二)又原告為向貝里斯國主管國際公司登記之International
    BusinessCompanies Registry of Belize登記有案之貝里斯
    國法人，且未經我國認許乙節，此有臺灣高等法院98 年7月
    22日院通文實字第0980004850號函檢附駐貝里斯大使館98年
    7 月17日貝里（98）字第161 號函及經濟部98年5 月22日經
    授商字第09801103 300號函等在卷（見更審卷宗頁31至33、
    38）可據，應堪認定。
  (三)復以，原告在中華民國無營業所，亦無營業實績等情，有財
    政部臺北市國稅局98年5 月27日財北國稅資字第0980235145
    號函、財政部高雄市國稅局98年5 月27日財高國稅資字第09
    80037428號函、財政部臺灣省北區國稅局98年5 月26日北區
    國稅審一字第0981028349號函、財政部臺灣省中區國稅局98
    年5 月26日中區國稅服字第0980028039號函、財政部臺灣省
    南區國稅局98年5 月22日南區國稅資訊字第09800150 21 號
    函（見更審卷宗頁45至49）、財團法人金融聯合徵信中心98
    年5 月25日金徵（業）字第0980008697號函（見更審卷宗頁
    56）及臺灣票據交換所高雄市分所98年6 月18日臺票高字第
    0962號函（見更審卷宗頁59）等附卷足憑，且為原告抗告訴
    訟代理人高碧珍於98年3 月26日在臺灣高等法院高雄分院（
    下稱高分院）準備程序期日中所自認屬實在卷（見抗告卷宗
    頁39）足佐，洵堪認定。
  (四)被告自本院更審前訴訟程序之初期階段起迄今，始終堅持為
    本件命原告供訴訟費用擔保之聲請等程序抗辯（關於本院是
    否有內國管轄部分，業經裁定確定在案），並明確陳明先為
    程序抗辯等語（見97年7 月17日答辯狀，更審前卷宗頁39至
    40；97年7 月21日準備程序筆錄，更審前卷宗頁33；97年11
    月19日答辯(二)狀，更審前卷宗頁84至87；98年1 月12日言詞
    辯論筆錄，更審前卷宗頁103 ；98年1 月12日答辯(三)狀，更
    審前卷宗頁109） ，縱認本院更審前曾在形式上進行言詞辯
    論期日，誠難謂被告已為本案之言詞辯論甚明，
  (五)職是之故，本件被告聲請命原告供訴訟費用之擔保，依前揭
    說明，並無不合。
三、茲審酌：本件訴訟標的金額為9,313,940 元，第一審裁判費
    為93,268元，第二審及第三審之裁判費各為139,902 元，第
    三審律師之酬金，依據首揭標準規定計算應得之金額為279,
    418 元（計算式：9,313,940 ×3%≒279,418 ，元以下四捨
    五入）。茲審酌被告於本案第一審至第三審訴訟程序中，可
    能支出各項訴訟費用之總額合計為652,490 元（93,268＋13
    9, 902＋139,902 ＋279,418 ＝652,490） ，惟原告已繳納
    第一審裁判費93,268元，應予扣除。從而，本件相對人應供
    之訴訟費用擔保額為559,222 元。
四、爰依民事訴訟法第96條第1 項，裁定如主文。
中    華    民    國    98    年    9     月    23    日
                  民事第二庭  法  官  劉定安
正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納裁判費新臺幣1,000 元。
中    華    民    國    98    年    9     月    23    日
                              書記官  楊雅蘭


司法院資訊處製作；財團法人民間司法改革基金會備份。
