【裁判字號】    98,訴,1477
【裁判日期】    980923
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              98年度訴字第1477號
原      告  第一商業銀行股份有限公司
法定代理人  丁○○
訴訟代理人  甲○○
            乙○○
被      告  丙○○○
上列當事人間清償借款事件，經本院於民國98年9 月16日言詞辯
論終結，判決如下：
    主  文
被告應給付原告新台幣壹佰零玖萬伍仟陸佰玖拾貳元及其中新台
幣捌拾捌萬捌仟零捌拾玖元自民國九十七年十二月二十七日起至
清償日止，按週年利率百分之六點五計算之利息，並自民國九十
七年十二月二十七日起至清償日止按上開利率百分之二十計算之
違約金。
被告應給付原告新台幣玖萬壹仟伍佰壹拾肆元及自民國九十二年
十一月十一日起至清償日止，按週年利率百分之八點五計算之利
息，並自民國九十二年十一月十一日起至清償日止按上開利率百
分之二十計算之違約金。
訴訟費用新台幣壹萬貳仟柒佰捌拾壹元由被告負擔。
    事  實  及  理  由
一、按不變更訴訟標的，而補充或更正事實上或法律上之陳述者
    ，非為訴之變更或追加。查本件原告起訴時之訴之聲明第一
    項係請求被告應給付原告新台幣（下同）888,089 元，及自
    民國97年12月27日起至清償日止，按年息6.5%計算之利息，
    並自97年12月27日起至清償日止，按上開利率20% 計算之違
    約金，暨已核算未受償之利息207,603 元。嗣於本院言詞辯
    論時，原告將上開聲明更正為請求被告應給付原告1,095,6
    92元及其中888,089 元自97年12月27日起至清償日止，按年
    息6.5%計算之利息，並自97年12月27日起至清償日止，按上
    開利率20% 計算之違約金。核原告更正期間部分，僅係將所
    請求之本金888,089 元及已核算未受償之利息207,603 元加
    總，請求之總金額、利息及違約金之計算均不變，並未變更
    訴訟標的，亦未減縮請求之數額，係屬更正事實上之陳述，
    非為訴之變更或追加，依民事訴訟法第256 條之規定，應予
    准許，核先敘明。
二、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法
    第386 條各款所列情形，爰依原告之聲請由其一造辯論而為
    判決。
三、本件原告起訴主張訴外人洪明河於89年6 月15日邀同連帶保
    證人洪榮華及被告丙○○○向伊借款2 筆，約定借款金額、
    期間、利息及違約金計算方式均如附表所示。詎訴外人洪明
    河僅繳納本息至91年5 月24日即未為清償，嗣伊對訴外人洪
    明河及洪榮華取得執行名義，而後經洪明河陸續還款，截至
    目前為止，尚欠如主文所示之2 筆金額及其利息、違約金未
    為清償，而被告丙○○○為連帶保證人，就系爭2 筆借款及
    本息、違約金自應負連帶清償責任等情，為此乃依消費借貸
    及連帶保證之法律關係提起本訴，請求判令被告應給付如主
    文所示之金額及其利息、違約金。
四、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
五、按稱消費借貸者，謂當事人一方移轉金錢或其他代替物之所
    有權於他方，而約定他方以種類、品質、數量相同之物返還
    之契約；借用人應於約定期限內，返還與借用物種類、品質
    、數量相同之物；遲延之債務，以支付金錢為標的者，債權
    人得請求依法定利率計算之遲延利息。但約定利率較高者，
    仍從其約定利率；當事人得約定債務人於債務不履行時，應
    支付違約金，民法第474 條第1 項、第478 條前段、第233
    條第1 項及第250 條第1 項分別定有明文。又保證債務之所
    謂連帶，係指保證人與主債務人負同一債務，對於債權人各
    負全部給付之責任者而言，此觀諸民法第272 條第1 項規定
    連帶債務之文義即明，有最高法院45年台上字第1426號判例
    意旨可資參酌。
六、本件原告主張被告為訴外人洪明河向其借款之連帶保證人，
    而洪明河借款後尚有欠款未為清償之事實，業據其提出借紙
    2 份、台灣台中地方法院96年度執字第37267 號債權憑證1
    份及債權額計算表1 紙為證。本院依上開借據所載借款金額
    、清償期限、利息及違約金之約定及上開債權憑證、債權額
    計算表1 紙為審核結果，確與原告所述之事實相符。又被告
    經合法通知後，並未於言詞辯論期日到場或提出準備書狀就
    上開情事為任何爭執，則原告主張之事實，應可認為真實。
    從而，原告本於消費借貸及連帶保證之法律關係，請求被告
    給付如主文所示之金額及其利息、違約金，即屬正當，應予
    准許。
七、本件係原告全部勝訴，其繳納之第一審訴訟費用即裁判費12
    ,781元 ，應由被告負擔。
八、據上結論：本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國    98    年    9     月    23    日
                  民事第四庭  法  官  楊淑珍
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    98    年    9     月    23    日
                              書記官  吳良美
┌──────────────────────────────────────────────────┐
│附表：98年度訴字第1477號之借款明細                                                                  │
├──┬──────┬─────┬─────┬─────┬───────┬────────┬─────┤
│編號│借  款  人  │連帶保證人│借款金額  │借款期間  │約定利息      │約定違約金      │最後繳息日│
├──┼──────┼─────┼─────┼─────┼───────┼────────┼─────┤
│001 │洪明河      │洪榮華    │1,780,000 │89.6.15~  │按放款基本利率│逾期清償在6 個月│          │
│    │            │丙○○○  │元        │109.6.15分│（借款日為年率│以內，按左列利率│          │
│    │            │          │          │期平均攤還│8.99% ，違約時│10% ，逾期清償在│          │
│    │            │          │          │本息，如一│為6.5%）按月計│6 個月以上，其超│          │
│    │            │          │          │期不履行，│付按月計付    │過6 個月部分，按│          │
│    │            │          │          │即喪失期限│              │左列利率20% 計算│          │
│    │            │          │          │利益，全部│              │                │          │
│    │            │          │          │債務視為到│              │                │          │
│    │            │          │          │期        │              │                │          │
├──┼──────┼─────┼─────┼─────┼───────┼────────┼─────┤
│002 │洪明河      │洪榮華    │260,000元 │89.6.15~  │按放款基本利率│逾期清償在6 個月│          │
│    │            │丙○○○  │          │96.6.15 分│（借款日為年率│以內，按左列利率│          │
│    │            │          │          │期平均攤還│8.5%）按月計付│10% ，逾期清償在│          │
│    │            │          │          │本息，如一│              │6 個月以上，其超│          │
│    │            │          │          │期不履行，│              │過6 個月部分，按│          │
│    │            │          │          │即喪失期限│              │左列利率20% 計算│          │
│    │            │          │          │利益，全部│              │                │          │
│    │            │          │          │債務視為到│              │                │          │
│    │            │          │          │期        │              │                │          │
└──┴──────┴─────┴─────┴─────┴───────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
