【裁判字號】    98,司促,47324
【裁判日期】    980923
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第47324號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
                        巷20.
一、債務人應向債權人清償新臺幣貳拾貳萬參仟貳佰參拾貳元，
    及如附表所示之違約金，並賠償督促程序費用新臺幣伍佰元
    ，否則應於本命令送達後二十日之不變期間內，向本院提出
    異議。
二、債權人請求之原因事實：
    (一)、相對人甲○○於91年3 月5 日向聲請人請領信用卡使
          用，依約相對人即得於特約商店記帳消費。卡號：
          00000000 00000000 卡別：Visa。相對人至98年9 月
          6 日止累計消費記帳300 元正未給付，其中0 元為消
          費款；0 元為循環利息；300 元為依約定條款計算之
          其他費用。依約除應給付上開消費款項外，另應給付
          自最後繳款截止日98年9 月6 日之翌日起至清償日止
          ，按年息百分之二十計算之利息，違約金：無。
    (二)、相對人甲○○於95年3 月30日向聲請人借款100,000
          元，約定分72期攤還，並訂於每月二十三日為攤還日
          ，未按期攤還本息時，自遲延日起至清償日止，依應
          繳金額按年息百分之二十加付違約金。惟相對人於借
          款後至98年6 月6 日止，即未依約清償款項，尚餘
          64,315元 (其中本金為64,315元，利息為0 元，違約
          金為0 元)， 依約除應給付上開款項外，另應給付自
          最後繳款截止日98年6 月6 日之翌日起至清償日止，
          按年息百分之二十計算之違約金。依約定書第四條第
          二款之規定，即喪失期限利益，債務視為全部到期。
    (三)、相對人甲○○於94年3 月30日向聲請人借款500,000
          元，約定分60期攤還，並訂於每月二十三日為攤還日
          ，未按期攤還本息時，自遲延日起至清償日止，依應
          繳金額按年息百分之二十加付違約金。惟相對人於借
          款後至98年6 月6 日止，即未依約清償款項，尚餘
          158,617 元 (其中本金為158,617 元，利息為0 元，
          違約金為0 元)， 依約除應給付上開款項外，另應給
          付自最後繳款截止日98年6 月6 日之翌日起至清償日
          止，按年息百分之二十計算之違約金。依約定書第四
          條第二款之規定，即喪失期限利益，債務視為全部到
          期。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    9     月    23    日
                        民事庭司法事務官  周士翔
以上正本係照原本作成
中    華    民    國    98    年    9     月    23    日
                              書記官  林宜正
附表98年度司促字第47324 號違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年6月7日  │至清償日止  │按年息20%計算 │
│    │64315 │          │            │            │之違約金。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │98年6月7日  │至清償日止  │按年息20%計算 │
│    │158617│          │            │            │之違約金。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
