【裁判字號】    98,司促,47251
【裁判日期】    980923
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第47251號
債  權  人  台灣銀行股份有限公司
法定代理人  丙○○
債  務  人  甲○○○○○○
                        6號
債  務  人  乙○○○
                        6號
一、債務人應向債權人連帶清償新臺幣玖萬肆仟參佰玖拾壹元，
    及如附表所示之利息、違約金，並連帶賠償督促程序費用新
    臺幣伍佰元，否則應於本命令送達後二十日之不變期間內，
    向本院提出異議。
二、債權人請求之原因事實：
    （１）緣債務人甲○○○○○○於民國94年11月至96年5 月
          間邀同債務人乙○○○為連帶保證人，向聲請人訂借
          「就學貸款放款借據」1 紙，結欠本金計新臺幣94,3
          91元整，詳如附表所載。
    （２）依借據約定，借款人有任何一宗債務不依約清償本金
          、利息時，即喪失分期償還權利，債權人得終止契約
          ，追償全部借款本息暨違約金，詎債務人甲○○○○
          ○○自就讀學校畢業後未依約履行，迭經催討未果，
          債務人乙○○○既為連帶保證人，自應負連帶清償責
          任。
    （３）本件就學貸款係政策性貸款，懇請  鈞院向債務人住
          所送達，無法送達時，酌情依據民事訴訟法第一百三
          十八條第一項之規定，准予寄存送達，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    9     月    23    日
                        民事庭司法事務官  李建億
以上正本係照原本作成
中    華    民    國    98    年    9     月    23    日
                              書記官  龔能
附表98年度司促字第47251 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│楊子錡即楊│自民國97年11│至清償日止  │年息百分之四. │
│    │94391 │蕙蓉，楊劉│月01日起    │            │五五          │
│    │元    │玉英      │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│楊子錡即楊│自民國97年12│至清償日止  │逾期在六個月以│
│    │94391 │蕙蓉，楊劉│月02日起    │            │內者依上開利率│
│    │元    │玉英      │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
