【裁判字號】    98,補,469
【裁判日期】    980923
【裁判案由】    回復原狀等
【裁判全文】
臺灣苗栗地方法院民事裁定               98年度補字第469號
原      告  己○○
                        樓
訴訟代理人  陳舜銘律師
被      告  戊○○
            丁○○
                        號
            丙○○
                        巷27.
            乙○○
                        7號
            甲○○
上列當事人間請求回復原狀等事件，原告起訴未據繳納裁判費，
查本件先位聲明請求撤銷被告戊○○、丁○○、丙○○與被告乙
○○間就坐落苗栗縣公館鄉○○段1875地號土地之買賣契約，並
辦理回復登記為未買賣前之狀態，訴訟標的金額即應以原告請求
回復原狀所得之利益計算，經核定為新台幣7,385,400 元（計算
式：公告土地現值2,200 元3,357 平方公尺＝7,385,400 元[
原告與被告等人就系爭土地係公同共有關係，故無應有部分]）
；另備位聲明請求被告等應連帶賠償部分，訴訟標的金額為2,50
0,000 元。依民事訴訟法第77條之2 第1 項但書規定，其訴訟標
的價額，應依其中價額最高者定之，是以，本件訴訟標的金額應
以金額較高之先位聲明定之，依同法第77條之13規定，原告應繳
納第一審裁判費74,161元。茲依民事訴訟法第249 條第1 項但書
之規定，限原告於收受本裁定送達5 日內補繳，逾期不繳，即駁
回其訴，特此裁定。
中    華    民    國    98    年    9     月    23    日
                  民事庭法  官  宋國鎮
以上正本係照原本作成。
就標的價額核定部分，得於送達後10日內向本院提出抗告狀，並
繳納抗告費新臺幣1,000 元；命補費部分，不得抗告。
                        書記官  張宏賓
中    華    民    國    98    年    9     月    23    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
