【裁判字號】    98,聲,4669
【裁判日期】    980923
【裁判案由】    定其應執行刑
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第4669號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人商業會計法等案件，先後判決確定如附表所
載，聲請定其應執行刑（九十八年度執聲字第三一九三號），本
院裁定如下：
    主  文
甲○○因犯如附表所載之罪，所處如附表所載之刑，應執行有期
徒刑柒月，如易科罰金，以銀元佰元即新臺幣玖佰元折算壹日
。
    理  由
一、本件聲請意旨略以：受刑人甲○○因犯商業會計法等案件，
    先後經判決確定如附表，應依刑法第五十三條、第五十一條
    第五款，定其應執行之刑，爰依刑事訴訟法第四百七十七條
    第一項聲請定其應執行之刑等語。
二、按數罪併罰，有二裁判以上者，依刑法第五十一條規定，定
    其應執行刑，刑法第五十三條定有明文。又民國九十四年二
    月二日修正公布，自九十五年七月一日起施行之刑法第二條
    第一項規定：「行為後法律有變更者，適用行為時之法律。
    但行為後之法律有利於行為人者，適用最有利於行為人之法
    律」。而依刑法第五十一條定應執行刑時，「裁判確定前犯
    數罪，其中一罪在新法施行前者，亦同（即亦應為新舊法比
    較）。」最高法院九十五年五月二十三日第八次刑事庭會議
    決議可資參照。查受刑人於裁判確定前所犯數罪，均係於九
    十五年七月一日刑法修正施行之前犯之，修正前刑法第五十
    一條第五款規定：「數罪併罰，分別宣告其罪之刑，依左列
    各款定其應執行者：五、宣告多數有期徒刑者，於各刑中之
    最長期以上，各刑合併之刑期以下，定其刑期。但不得逾二
    十年。」；修正後刑法第五十一條第五款規定：「宣告多數
    有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以下
    ，定其刑期。但不得逾三十年」，兩者比較結果，修正後刑
    法並非較有利於行為人，依刑法第二條第一項前段之規定，
    應依修正前刑法第五十一條第五款規定，定其應執行之刑。
三、次按，受刑人行為後，刑法第四十一條亦有修正，於犯罪時
    之刑法第四十一條第一項、第二項分別規定：「犯最重本刑
    為五年以下有期徒刑以下之刑之罪，而受六個月以下有期徒
    刑或拘役之宣告，因身體、教育、職業、家庭之關係或其他
    正當事由，執行顯有困難者，得以一元以上三元以下折算一
    日，易科罰金。但確因不執行所宣告之刑，難收矯正之效，
    或難以維持法秩序者，不在此限。」、「併合處罰之數罪，
    均有前項情形，其應執行之刑逾六月者，亦同。」；又受刑
    人行為時之易科罰金折算標準，依修正前罰金罰鍰提高標準
    條例第二條前段（現已刪除）規定，就其原定數額提高為一
    百倍折算一日，則本件受刑人行為時之易科罰金折算標準，
    應以銀元三百元折算一日，經折算為新臺幣後，應以新臺幣
    九百元折算為一日。惟九十五年七月一日施行之刑法第四十
    一條第一項、第二項則分別規定：「犯最重本刑為五年以下
    有期徒刑以下之刑之罪，而受六個月以下有期徒刑或拘役之
    宣告者，得以新臺幣一千元、二千元或三千元折算一日，易
    科罰金。但確因不執行所宣告之刑，難收矯正之效，或難以
    維持法秩序者，不在此限」、「前項規定於數罪併罰，其應
    執行之刑未逾六月者，亦適用之。」，然依司法院釋字第六
    六二號解釋：「中華民國九十四年二月二日修正公布之現行
    刑法第四十一條第二項，關於數罪併罰，數宣告刑均得易科
    罰金，而定應執行刑之刑逾六個月者，排除適用同條第一項
    得易科罰金之規定部分，與憲法第二十三條規定有違，並與
    本院釋字第三六六號解釋意旨不符，應自本解釋公布之日起
    失其效力。」故對於數罪併罰，數宣告刑均得易科罰金，而
    定應執行之刑超過六個月之案件，依司法院釋字第三六六號
    、第六六二號解釋意旨，仍得易科罰金。綜上，經比較修正
    前後易科罰金折算標準之規定，修正後之規定並非較有利於
    行為人，則依刑法第二條第一項前段之規定，應依修正前刑
    法及修正前罰金罰鍰提高標準條例之規定，定其易科罰金折
    算標準。
四、查受刑人甲○○因犯商業會計法等案件，經臺灣高等法院臺
    中分院、本院先後判處如附表所示之刑，均經分別確定在案
    ，並有各該判決書附卷可稽。茲檢察官聲請定其應執行之刑
    ，本院審核認聲請為正當，應定其應執行刑，並依前揭說明
    ，諭知易科罰金之折算標準，爰依刑事訴訟法第四百七十七
    條第一項，刑法第五十三條、修正前刑法第五十一條第五款
    、修正前刑法第四十一條第一項前段、第二項，修正前罰金
    罰鍰提高標準條例第二條，現行法規所定貨幣單位折算新臺
    幣條例第二條，裁定如主文。
中    華    民    國    98    年    9     月    23    日
                    刑事第十三庭  法  官  王士珮
以上正本證明與原本無異
如不服本裁定應於送達後5 日內向本院提出抗告狀。
                                  書記官  金和國
中    華    民    國    98    年    9     月    23    日
附表：
┌────────┬──────────┬──────────┐
│編          號  │        一          │        二          │
├────────┼──────────┼──────────┤
│罪          名  │     商業會計法     │    商業會計法      │
├────────┼──────────┼──────────┤
│宣    告    刑  │有期徒刑一年，減為有│有期徒刑四月，減為有│
│                │期徒刑六月，如易科罰│期徒刑二月，如易科罰│
│                │金，以銀元三百元即新│金，以銀元三百元折算│
│                │臺幣九百元折算一日  │一日                │
├────────┼──────────┼──────────┤
│犯  罪  日  期  │94年1月間起至同年8月│93年7月間至同年12月 │
│                │間止                │間止                │
├────────┼──────────┼──────────┤
│偵查（自訴）機關│彰化地檢95年度偵字第│板橋地檢96年度偵字第│
│年  度   案   號│8972號、96年度偵緝字│27418號、第27419號  │
│                │第200、201號        │                    │
├───┬────┼──────────┼──────────┤
│      │法    院│臺灣高等法院臺中分院│     板橋地院       │
│      ├────┼──────────┼──────────┤
│最  後│案    號│97年度上訴字第3042號│98年度訴更字第3號   │
│事實審├────┼──────────┼──────────┤
│      │判決日期│98年2月19日         │98年4月30日         │
├───┼────┼──────────┼──────────┤
│      │法    院│臺灣高等法院臺中分院│     板橋地院       │
│      ├────┼──────────┼──────────┤
│確  定│案    號│97年度上訴字第3042號│98年度訴更字第3號   │
│判  決├────┼──────────┼──────────┤
│      │判    決│  98年3月13日       │  98年6月4日        │
│      │確定日期│                    │                    │
├───┴────┼──────────┼──────────┤
│   備    註     │已於98年3月25日縮刑 │                    │
│                │期滿執行完畢        │                    │
└────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
