【裁判字號】    98,易,1827
【裁判日期】    980923
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣板橋地方法院刑事判決              98年度易字第1827號
公  訴  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（98
年度毒偵字第4069號），被告於準備程序進行中，就被訴事實為
有罪之陳述，本院告知其簡式審判程序之旨，聽取當事人意見後
，裁定依簡式審判程序審理，茲判決如下：
    主  文
甲○○施用第二級毒品，累犯，處有期徒刑捌月，扣案如附表所
示之物沒收。
    事實及理由
一、本案事實及證據，引用附件檢察官起訴書之記載，並補充如
    下：
（一）事實部分，補充被告甲○○之前案紀錄即：前因施用第二
      級毒品案件，經本院以89年度毒聲字第3958號裁定送觀察
      、勒戒，於民國89年7 月10日執行完畢釋放出所，並由臺
      灣板橋地方法院檢察署檢察官以89年度毒偵字第4576號為
      不起訴處分在案。於前開觀察、勒戒執行完畢釋放後5 年
      內，復因施用第二級毒品案件，經本院先後以90年度毒聲
      字第2528號、90年度毒聲字第3031號裁定送觀察、勒戒及
      強制戒治，於91年7 月23日執行完畢，且經本院以90年度
      簡上字第305 號判決判處有期徒刑6 月確定，於92年2 月
      24日執行完畢（按：此部分雖不構成累犯，但可徵被告再
      犯本案，非屬毒品危害防制條例第20條規定之「初犯」或
      「5 年後再犯」，應依同條例第10條處罰，故補充之）。
（二）證據部分，補充被告於本院審理時之自白。
二、按甲基安非他命屬毒品危害防制條例第2 條第2 項第2 款規
    定之第二級毒品，核被告所為，係犯毒品危害防制條例第10
    條第2 項之施用第二級毒品罪。其為上開犯行而持有第二級
    毒品甲基安非他命，持有之低度行為，應為施用之高度行為
    所吸收，不另論罪。被告先後犯如附件檢察官起訴書事實欄
    所載6 罪，經減刑、定應執行之刑後入監執行，於97年11月
    24日縮刑期滿，而於翌日執行完畢出監乙節，有臺灣高等法
    院被告前案紀錄表1 份存卷可參，其於有期徒刑執行完畢5
    年內，故意再犯本件有期徒刑以上之罪，為累犯，應依刑法
    第47條第1 項之規定加重其刑。爰審酌被告已曾因相同犯行
    經戒毒處遇及追訴處罰，猶未能知所警惕，顯然漠視法令之
    禁制，惟其犯罪行為主要係戕害自身，且事後坦承犯行，犯
    後態度尚無不良，暨其施用毒品之動機、目的、手段、素行
    非佳等一切情狀，量處如主文所示之刑。扣案如附表所示之
    物，為被告所有供（非專供）施用第二級毒品甲基安非他命
    所用之玻璃球組，業據其供明在卷，應依刑法第38條第1 項
    第2 款之規定予以沒收。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第310 條之2 、第454 條第2 項，毒品危害防制條例第
10條第2 項，刑法第11條前段、第47條第1 項、第38條第1 項第
2 款，判決如主文。
本案經檢察官陳宣每到庭執行職務。
中    華    民    國    98    年     9    月    23    日
                刑事第十五庭    法  官  許炎灶
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                書記官  屠衛民
中    華    民    國    98    年     9    月    23    日
附錄本案論罪科刑法條：毒品危害防制條例第10條第2 項。
毒品危害防制條例第10條
施用第一級毒品者，處6 月以上5 年以下有期徒刑。
施用第二級毒品者，處3 年以下有期徒刑。
附表：
┌─────────────────────────────────────┐
│查獲之被告所有供（非專供）施用第二級毒品所用之物                          │
├──┬─────┬──┬──┬──────────────────────┤
│編號│品      名│數量│單位│備                                        註│
├──┼─────┼──┼──┼──────────────────────┤
│ 1  │玻璃球組（│1   │組  │1.供（非專供）施用第二級毒品甲基安非他命之用│
│    │即附件檢察│    │    │  （置入甲基安非他命燒烤吸食）。            │
│    │官起訴書所│    │    │2.即附件檢察官起訴書所載扣案之吸食器，為免遭│
│    │載之吸食器│    │    │  誤解為專供施用第二級毒品甲基安非他命之器具│
│    │）        │    │    │  ，故正名之。                              │
└──┴─────┴──┴──┴──────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
