【裁判字號】    98,訴,1506
【裁判日期】    980923
【裁判案由】    確認債權不存在等
【裁判全文】
原      告  乙○○
原  告  兼
訴訟代理人  丁○○
共      同
訴訟代理人  鍾周亮律師
被      告  甲○○
訴訟代理人  簡旭成律師
複  代理人  丙○○律師
上列當事人間請求確認債權不存在等事件，本院於民國98年9 月
16日言詞辯論終結，判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、原告起訴主張：
（一）按台灣基隆地方法院95年度執字第7825號強制執行事件，
      於民國（下同）97年12月16日所製作之分配表中，被告受
      分配債權金額為新臺幣（下同）1,088,710 元 (證一) ，
      惟原告應受分配之上開債權金額為不存在，即應為零元，
      其理由及證據如下：
   1、上開分配表第１頁附註二（3） 所載原告於士林地方法院
      已受償2,549,430 元，依民法第323 條先抵充利息，再抵
      充本金後，本件債權本金僅為32,159元。
   2、前次士林地方法院90年9 月11日計算書所列之85年4 月1
      日至90年6 月5 日合為1,892 日，年利率百分之六，利息
      為528,723 元，87年6 月30日至90年6 月5 日合為1,072
      日，年利率百分之六，利息為52,866元（證二），以前次
      受償之2,549,430-528,723 元-52,866 元=1,967,841元 (
      抵付利息後供清償本金1,967,841 元)。
   3、被告之本金為2,000,000 元，非8,000,000 元，因強制執
      行係債權人依據執行名義，聲請執行機關，對債務人施以
      強制力，強制其履行債務，以滿足債權人私法上請求權，
      本件抵押權為最高限額抵押權，被告、原告丁○○、乙○
      ○之最高限額抵押權設定權利範圍比例固為20分之8 、20
      分之6 、20分之6 ，然訴外人胡占元僅向被告借款2,000,
      000 元本金，則計算被告甲○○抵押債權之本金僅為2,00
      0,000 元。
   4、在被告於士林地方法院90年度重訴字第576 號民事判決第
      34頁亦承認: 「被告係以: 其於84年12月30日取得債務人
      趙佑龍之同意，由訴外人胡占元將系爭不動產所設定第三
      順位最高限額20,000,000元之抵押權中之二十分之八移轉
      設定予被告，作為訴外人胡占元對被告於上開抵押權存續
      期間所發生之2,00,000元支票及本票債務之擔保。」 (
      證三)， 鈞院民事執行處之計算與「被告之承認作為2,00
      0,000 元之債務之擔保」相符，即債權本金為2,000,000
      元，因強制執行之目的，在於實際滿足債權，並非於滿足
      債權外，更讓債權人享受債權滿足以外之不當金額，是被
      告固於前案（士林地院87執字第6 號）已受償2,549,430
      元，在本案仍得就5,45 0,570元之範圍內有優先受償債權
      云云，並無理由。
   5、則以抵付利息後供清償本金之1,967,841 元，再抵充本金
      2,000,000 元為32,159元，計算式:2,000,000 元-1,967,
      841 元=32,159元。
   6、然上述分配表誤認被告之本金債權僅剩32,159元，因被告
      已自台灣板橋地方法院86年度民執公字第94 01 號強制執
      行事件受分配36,019元及執行費12,935元，有被告於上開
      證三判決第34頁第12行及13行之承認證據可證 (證三) 。
   7、綜此，上開分配表所謂被告剩本金債權32,159元，早於台
      灣板橋地方法院86年度民執公字第9401號強制執行事件受
      分配36,019元及執行費12,935元（證三），則其已無本金
      債權32,159元，則於台灣基隆地方法院95年度執字第7825
      號強制執行事件，於97年12月16日所製作之分配表中，被
      告所受分配之債權金額1,088,710 元不存在。
（二）原告有提起本件確認之訴之法律上利益:
      被告無法律上原因而受有分配債權1,088,710 元，致其他
      抵押權人即原告丁○○、乙○○減少受償各抵押債權之金
      額，而受有損害，原告為被告所為不當得利之被害人，如
      不訴請確認，則被告得否有受分配1,088,710 元之實體上
      債權存在，即無法明確，不得謂原告在私法上無受侵害之
      危險，是原告有提起本件確認之訴之法律上利益，至於訴
      外人胡占元僅向被告借款2,000,000 元，何以就系爭不動
      產所設定第二順位最高限額20 ,000,000 元之抵押權中之
      二十分之八移轉設定予被告部分，未予更正或訴訟處理，
      因訴外人胡占元認其即使處理，所得成果亦由其他抵押權
      人丁○○、乙○○等人取得，訴外人胡占元認其未獲有額
      外好處，便怠於處理上述擔保物權遠大於本金債權之事。
（三）聲明：請求確認台灣基隆地方法院95年度執字第7825號強
      制執行事件，於97年12月16日所製作之分配表中，被告所
      受分配之債權金額1,088,710 元不存在（即應為0 元）。
二、被告則以：原告雖起訴確認被告對第三人債權不存在，惟其
    聲明顯係對釣院執行處所做之分配表異議，主張原告不應受
    分配，惟其既未依法先聲明異議，其對被告所提分配表異議
    ，主張應予剃除，即不合法律上之程序。再者，其所提出之
    理由早已在台灣高等法院94年度上更（一）字第43號判決駁
    回確定在案（被證1） ，是以更不能以此為理由另行提起等
    語，資為抗辯。並聲明：原告之訴駁回。
三、本件應審酌原告請求確認債權不存在，是否具備當事人適格
    ？
（一）按確認之訴非原告有即受確認判決之法律上利益者，不得
      提起。所謂即受確認判決之法律上利益，係指法律關係之
      存否不明確，原告主觀上認其在法律上之地位有不安之狀
      態存在，且此種不安之狀態，能以確認判決將之除去者而
      言，若縱經法院判決確認，亦不能除去其不安之狀態者，
      即難認有受確認判決之法律上利益，有最高法院52年台上
      字第1237、1240號判例參照。又確認法律關係成立或不成
      立之訴，如有即受確認判決之法律上利益，縱其所求確認
      者為他人間之法律關係，不論為積極或消極確認之訴，均
      得提起，且原告否認當事人間之法律關係存在而提起消極
      確認之訴，除當事人中有一方同時否認該法律關係存在，
      祇須以主張法律關係存在之他方為被告者外，應以該法律
      關係之雙方當事人為共同被告，此乃因確認判決之效力，
      僅及於受判決之當事人，如不以法律關係主體為原告或被
      告，原告無從受確認判決之法律上利益（同院89年度台上
      字第1321、90年度台上字第961 號裁判）。足見，起訴請
      求確認他人之債權關係不存在而提起消極確認之訴，須以
      該法律關係之雙方當事人即債權人、債務人為共同被告一
      同起訴，始為當事人適格，然若當事人中有一方同時否認
      該法律關係存在，祇須以主張法律關係存在之他方為被告
      者，當事人方適格。
（二）經查，原告提起確認台灣基隆地方法院95年度執字第7825
      號強制執行事件，於97年12月16日所製作之分配表中，被
      告所受分配之債權金額1,088,710 元不存在之訴，係以確
      認被告所受分配之債權金額1,088,710 元不存在，復查，
      系爭97年12月16日所製作之分配表中，債務人為訴外人趙
      佑龍，有台灣基隆地方法院97年12月15日95年度執字第
      7825號分配表影本在卷可參，足見，被告為系爭債權關係
      之債權人，訴外人趙佑龍為債務人，然原告請求確認被告
      所受分配之債權金額1,088,71 0元不存在之訴，實屬確認
      被告與訴外人趙佑龍間之債權不存在甚明。揆諸前諸規定
      ，原告起訴請求確認他人之債權關係不存在而提起消極確
      認之訴，須以該法律關係之雙方當事人即被告、訴外人趙
      佑龍為共同被告一同起訴，始為當事人適格甚明。另查，
      原告亦自承被告對基隆地方法院民事執行處97年12月16日
      95執勤字第7825號分配表依法提起分配表異議之訴，而原
      告未對分配表依法聲明異議，且訴外人趙佑龍未曾對基隆
      地方法院民事執行處97年12月16日95執勤字第7825號分配
      表依法提起分配表異議之訴或聲明異議，亦徵，訴外人趙
      佑龍並未否認其與被告間之債權債務關係，足證，原告起
      訴請求確認被告之債權關係不存在之訴，須以該法律關係
      之雙方當事人即被告、訴外人趙佑龍為共同被告一同應訴
      ，始具當事人適格，是故本件原告只列債權人甲○○為被
      告，自屬當事人不適格。
四、綜上所述，原告請求確認台灣基隆地方法院95年度執字第78
    25號強制執行事件，於97年12月16日所製作之分配表中，被
    告所受分配之債權金額1,088,710 元不存在，因不具備當事
    人適格，為無理由，應予駁回。
五、結論：原告之訴為無理由，依民事訴訟法第78條，判決如主
    文。
中    華    民    國    98    年    9     月    23    日
                  民事第二庭        法  官  張谷輔
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    9     月    23    日
                                書記官  郭群裕         -


司法院資訊處製作；財團法人民間司法改革基金會備份。
