【裁判字號】    97,重訴,55
【裁判日期】    980923
【裁判案由】    拆屋還地
【裁判全文】
臺灣新竹地方法院民事裁定              97年度重訴字第55號
上  訴  人  丙○○
被  上訴人  寅○○
            甲○○
            戊○○
            丁○○
            乙○○
            卯○○
            庚○○
            辛○○
            丑○○○
            己○○
            癸○○
            壬○○○
            子○○
上列當事人間因本院97年度重訴字第55號拆屋還地事件，上訴人
提起上訴到院，查本件上訴人請求返還坐落新竹縣竹東鎮○○○
段193、193-4地號土地之面積分別為908、141平方公尺，而上開
地號土地起訴時之公告現值分別為每平方公尺12,000元、30,000
元，故本件訴訟標的價額應核定為新台幣（下同）15,126,000元
（按即908×12,000＋141×30,000＝15,126,000），應徵第一審
裁判費145,144元，上訴人於第一審僅繳納裁判費90,100元，尚
應補繳55,044元；又本件應徵第二審裁判費217,716元，亦未據
上訴人繳納，合計上訴人應補繳第一審裁判費及應繳納第二審裁
判費為272,760元。茲依民事訴訟法第442條第2項規定，限上訴
人於收受本裁定後5日內如數向本院繳納，並具狀補正上訴理由
，毋得延誤，逾期即駁回其上訴，特此裁定。
中    華    民    國  98  年    9    月  23  日
                              臺灣新竹地方法院民事第二庭
                                  法  官  汪銘欽
以上正本證明與原本無異。
本裁定就上訴標的金額之核定部分得抗告，就其餘部分不得抗告
。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀。
中    華    民    國  98  年    9    月  23  日
                                  書記官  巫芳瑩


司法院資訊處製作；財團法人民間司法改革基金會備份。
