【裁判字號】    97,訴,2560
【裁判日期】    980923
【裁判案由】    分割共有物
【裁判全文】
臺灣臺中地方法院民事裁定              97年度訴字第2560號
上  訴  人  甲○○
上列上訴人與被上訴人載嘉和間請求分割共有物事件，上訴人對
於中華民國98年9月1日本院第一審判決，提起第二審上訴。查本
件訴訟標的價額核定為新臺幣（下同）5,997,600元，應徵裁判
費90,600元，未據上訴人繳納。茲依民事訴訟法第442條第2項前
段規定，限上訴人於收受本裁定送達後5日以內逕向本院補繳上
訴裁判費90,600元，逾期不繳，即駁回上訴。
中    華    民    國    98    年    9     月    23    日
                  民事第三庭    法  官  林源森
以上正本係照原本作成。
本件裁定不得抗告。
中    華    民    國    98    年    9     月    23    日
                                書記官  李國敬


司法院資訊處製作；財團法人民間司法改革基金會備份。
