【裁判字號】    98,訴,2566
【裁判日期】    980923
【裁判案由】    搶奪等
【裁判全文】
臺灣臺中地方法院刑事判決              98年度訴字第2566號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
                    （現於臺灣臺中戒治所）
上列被告因搶奪等案件，經檢察官提起公訴（98年度偵字第7545
、10728 、13364 、14533 、16279 號），被告於準備程序就被
訴事實為有罪之陳述，本院合議庭裁定由受命法官獨任進行簡式
審判程序，並判決如下：
    主    文
甲○○犯如附表一、二所示之罪，各處如附表一、二罪刑欄所示
之刑（含主刑及從刑）。應執行有期徒刑伍年陸月，扣案之鑰匙
壹支沒收；並應於刑之執行前，令入勞動場所強制工作年。
    犯罪事實
一、甲○○前因違反毒品危害防制條例、竊盜及搶奪等案件，分
    經本院及臺灣雲林地方法院判處有期徒刑8 年、8 月及1 年
    確定，應執行有期徒刑9 年6 月，後經減刑，竊盜罪減為有
    期徒刑4 月，搶奪罪減為有期徒刑6 月，應執行有期徒刑8
    年8 月，甫於民國97年7 月19日假釋出監，現仍在假釋中（
    本案未構成累犯）。詎猶不知悔改，因缺錢花用，分別意圖
    為自己不法之所有，而為下列行為：(一)於如附表一編號1 至
    14所示時、地，以如附表一編號1 至14所示手段，竊得如附
    表一編號1 至14所示機車。(二)其又於附表一編號15所示時、
    地，攜帶客觀上具有殺傷力，足為兇器使用之螺絲起子一支
    ，竊得如附表一編號15所示重型機車車牌號碼XP3 -965號車
    牌一面。(三)再基於搶奪之犯意，於如附表二編號1 至51所示
    之時、地，乘如附表二編號1 至51所示之被害人不注意之際
    ，飛車徒手搶奪如附表二編號1 至51所示之被害人且致使附
    表二編號31、49、50被害人跌倒受傷，並取得如附表二編號
    1 至51所示之財物得逞。
二、嗣經臺中縣警察局豐原分局依被害人遭搶手機序號及案發現
    場路口監視器畫面循線偵破附表二編號1 至14所示犯行，甲
    ○○到案後除坦承上述附表二編號1 至14所示犯行外，另在
    員警尚未查知附表二編號15至51所示之犯行前，主動供出此
    部分犯罪，自首而接受裁判。
三、案經如附表一、二所示之被害人等報告臺中縣警察局豐原分
    局、臺中市警察局第四分局、臺中市警察局第五分局分別報
    告及臺中地方法院檢察署檢察官自動檢舉偵辦。
    理    由
一、本件被告甲○○所犯為死刑、無期徒刑、最輕本刑為3 年以
    上有期徒刑以外之罪，且非高等法院管轄第1 審之案件，經
    本院合議庭裁定由受命法官行準備程序時，被告就被訴事實
    為有罪之陳述後，復經本院合議庭裁定由受命法官獨任行簡
    式審判程序，是其證據之調查，自不受刑事訴訟法第159 條
    第1 項、第161 條之2 、第161 條之3 、第163 條之1 及第
    164 條至第170 條規定之限制，刑事訴訟法第273 條之1 第
    1 項、第279 條第2 項前段、第273 條之2 分別定有明文，
    合先敘明。
二、上揭犯罪事實，業據被告迭於警詢、偵查中、本院準備程序
    及審理時均坦承不諱，各該事實復各有如附表證據欄所示證
    據可資佐證，足徵被告前開自白與事實相符，堪予採信。本
    件事證明確，附表一、二所示被告各該犯行，均堪以認定。
三、核被告係分別犯刑法第320 條第1 項之普通竊盜罪（附表一
    編號1 至14部分）、第321 條第1 項第3 款之攜帶兇器竊盜
    罪（附表一編號15部分）、第325 條第1 項之普通搶奪罪（
    附表二編號1 至51部分）。本案係臺中縣警察局豐原分局依
    被害人遭搶手機序號及案發現場路口監視器畫面循線偵破附
    表二編號1 至14所示之犯行，嗣被告到案後除自白上述部分
    犯罪外，在員警尚未查知附表二編號15至51所示之犯行前，
    主動供出此部分犯罪，而自首接受裁判，有警員職務報告書
    附卷可稽，準此，被告就附表二編號15至51所示等犯行，在
    有偵查犯罪職權之公務員知悉其犯罪事實前，主動向員警供
    出上情而接受裁判，均合於刑法第62條前段自首之要件，爰
    各依法減輕其刑。又被告所犯上開各罪，犯意各別，行為互
    殊，應予分論併罰。原起訴書固認被告於附表一編號15部分
    係犯刑法第320 條第1 項普通竊盜罪，惟被告審理時供承行
    竊時，係先以其自備鑰匙1 支打開被害人機車置物箱，取出
    其內之螺絲起子1 支供拆卸車牌，再竊得車牌1 面等情甚明
    ，顯係攜帶兇器加重竊盜，原起訴意旨漏未斟酌上情，而誤
    認被告係犯同法第320 條第1 項之普通竊盜罪，尚有未洽，
    惟其起訴基本社會事實同一，且業經蒞庭檢察官當庭變更起
    訴法條如上，本院自毋庸再變更起訴法條，附此敘明。
四、爰審酌被告因缺錢花用而生不勞而獲之動機、目的均可議，
    其竊車後趁民眾不備，飛車行劫之犯罪手段，再考量其國中
    肄業、未婚、無子女，前為搬家工人之生活狀況、智識程度
    ；與被害人等素不相識之關係，犯罪造成治安嚴重危害，致
    民眾惶惶不安之危險性、損害性匪淺，再兼酌被告犯後態度
    坦承犯行，並於警詢、偵訊時即配合調查供出詳細案情等一
    切情狀，各量處如附表一、二罪刑欄所示之刑及定其應執行
    之刑。復查，被告前因違反毒品危害防制條例、竊盜及搶奪
    等案件，分經本院及臺灣雲林地方法院判處有期徒刑8 年、
    8 月及1 年確定，應執行有期徒刑9 年6 月，後經減刑，竊
    盜罪減為有期徒刑4 月，搶奪罪減為有期徒刑6 月，應執行
    有期徒刑8 年8 月，甫於97年7 月19日假釋出監，現仍在假
    釋中等情，有臺灣高等法院被告前案紀錄表附卷可稽，觀其
    於假釋出監後，不斷犯案，然年紀尚輕，所犯多件財產犯罪
    之案件又均係為供其購毒之用，顯然被告法治意識淡薄，又
    有毒癮之惡習，方頻頻實施財產犯罪，而以所得支應花費，
    致有犯罪之習慣。則若無適當之矯治，仍難期待被告日後重
    返社會時，能遠離犯罪，不再重蹈覆轍。故案經考量被告行
    為之常習性、嚴重性、危險性及對其未來行為之期待性，並
    依比例原則加以衡量後，為矯正被告偏差之人格及利用財產
    犯罪尋求經濟來源之惡習，厥有必要促其養成勞動習慣，俾
    日後出監重返社會生活時，能有謀生之技能，以免一犯再犯
    而危害社會治安，爰依刑法第90條第1 項、第2 項前段等規
    定，諭知於刑之執行前，令入勞動場所，強制工作，期間為
    3 年。扣案之鑰匙1 支，為被告所有供上開竊盜（附表一編
    號1 至15部分）所用之物，業據其供明在卷（見本院卷第45
    頁），均應依刑法第38條第1 項第2 款之規定予以宣告沒收
    。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段，刑法第320 第1 項、第321 條第1 項第3 款、第325 條
第1 項、第62條、第51條第5 款、第38條第1 項第2 款、第90條
第1 項、第2 項前段，刑法施行法第1 條之1 第1 項、第2 項前
段，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    98    年    9    月    23     日
                        刑事第十一庭  法  官  蔡美華
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                                      書記官  張皇清
中    華    民    國    98    年    9    月    23     日
附表一
┌─┬────────────────────────┬──────────┬───────┐
│  │ 犯罪事實                                       │證據                │罪刑          │
│  ├────┬────┬─────┬────────┤                    │              │
│編│被害人  │時間    │地點      │犯罪過程        │                    │              │
│號│        │        │          │                │                    │              │
│  │        │        │          │                │                    │              │
├─┼────┼────┼─────┼────────┼──────────┼───────┤
│  │        │        │          │                │1、被告自白。       │犯竊盜罪，處有│
│  │車主：  │民國97年│太原火車站│被告以自備鑰匙插│2、被害人Ｒ○○警詢 │期徒刑參月，扣│
│1 │黃郁婷  │10月10日│          │入機車電動門發動│   之陳述。         │案鑰匙壹支沒收│
│  │使用人：│18時前  │          │騎乘離去，竊得車│3、贓物認領保管單（ │。            │
│  │Ｒ○○  │        │          │牌號碼MX7-781號 │   車牌號碼MX7-781號│              │
│  │        │        │          │機車1台。       │   機車）發還Ｒ○○ │              │
│  │        │        │          │                │4、失車唯讀案件基本 │              │
│  │        │        │          │                │   資料查詢         │              │
│  │        │        │          │                │5、失竊機車MX7-781  │              │
│  │        │        │          │                │   號照片4幀        │              │
│  │        │        │          │                │6、採集安全帽指紋照 │              │
│  │        │        │          │                │   片2幀            │              │
│  │        │        │          │                │7、臺中縣警察局車輛 │              │
│  │        │        │          │                │   協尋電腦輸入單編 │              │
│  │        │        │          │                │    號：            │              │
│  │        │        │          │                │    Ｚ00000000000000 │              │
│  │        │        │          │                │8、扣案鑰匙乙支     │              │
│  │        │        │          │                │9、竊盜及搶奪案件區 │              │
│  │        │        │          │                │   域分佈圖         │              │
├─┼────┼────┼─────┼────────┼──────────┼───────┤
│  │車主：  │97年11月│臺中市西屯│被告以自備鑰匙插│1、被告自白。       │犯竊盜罪，處有│
│  │戊○○  │12日上午│區○○○街│入機車電動門發動│2、被害人戊○○警詢 │期徒刑參月，扣│
│  │        │9時30分 │65號對面（│騎乘離去，竊得車│   之陳述。         │案鑰匙壹支沒收│
│2 │        │至17 時 │E卷）     │牌號碼MT2-710號 │3、扣案鑰匙乙支     │。            │
│  │        │23 分之 │          │機車1台。       │4、竊盜及搶奪案件區 │              │
│  │        │間某時  │          │                │   域分佈圖         │              │
├─┼────┼────┼─────┼────────┼──────────┼───────┤
│  │車主：  │97年11月│臺中市北屯│被告以自備鑰匙插│1、被告自白。       │犯竊盜罪，處有│
│  │林英橋  │14日上午│區三和里太│入機車電動門發動│2、被害人陳芝嵐警詢 │期徒刑參月，扣│
│  │使用人：│7時20分 │原火車站前│騎乘離去，竊得車│   之陳述。         │案鑰匙壹支沒收│
│3 │陳芝嵐  │至12時30│（A卷     │牌號碼JPC-309號 │3、扣案鑰匙乙支     │。            │
│  │        │分之間某│P457-4    │機車1台。       │4、竊盜及搶奪案件區 │              │
│  │        │時      │          │                │   域分佈圖         │              │
├─┼────┼────┼─────┼────────┼──────────┼───────┤
│  │車主：  │97年12月│臺中市北屯│被告以自備鑰匙插│1、被告自白。       │犯竊盜罪，處有│
│  │蔣美華  │1日10時 │區部子里部│入機車電動門發動│2、被害人丑○○警詢 │期徒刑參月，扣│
│  │使用人：│至17時之│子巷11號前│騎乘離去，竊得車│   之陳述。         │案鑰匙壹支沒收│
│4 │丑○○  │間某時  │人行道（A │牌號碼BZN-363號 │3、臺中市警察局車輛 │。            │
│  │        │        │卷P460-   │機車1台。       │   協尋電腦輸入單（ │              │
│  │        │        │461）     │                │   編號：           │              │
│  │        │        │          │                │   P097122T55020UA）│              │
│  │        │        │          │                │4、失車唯讀案件基本 │              │
│  │        │        │          │                │   資料查詢（車號： │              │
│  │        │        │          │                │    BZN-363）       │              │
│  │        │        │          │                │5、扣案鑰匙乙支     │              │
│  │        │        │          │                │6、竊盜及搶奪案件區 │              │
│  │        │        │          │                │   域分佈圖         │              │
├─┼────┼────┼─────┼────────┼──────────┼───────┤
│  │車主：  │97年12月│臺中市北屯│被告以自備鑰匙插│1、被告自白。       │犯竊盜罪，處有│
│  │武承先  │17日上午│區○○路與│入機車電動門發動│2、被害人武延俊警詢 │期徒刑參月，扣│
│  │使用人：│6時50分 │松竹路公園│騎乘離去，竊得車│   之陳述。         │案鑰匙壹支沒收│
│5 │武延俊  │至17時50│停車場（A │牌號碼GRP-500號 │3、臺中市警察局車輛 │。            │
│  │        │分間    │卷P465）  │機車1台。       │   協尋電腦輸入單   │              │
│  │        │        │          │                │4、失車唯讀案件基本 │              │
│  │        │        │          │                │   資料查詢         │              │
│  │        │        │          │                │5、扣案鑰匙乙支     │              │
│  │        │        │          │                │6、竊盜及搶奪案件區 │              │
│  │        │        │          │                │   域分佈圖         │              │
├─┼────┼────┼─────┼────────┼──────────┼───────┤
│  │車主：  │98年1月 │臺中市西屯│被告以自備鑰匙插│1、被告自白。       │犯竊盜罪，處有│
│  │Ｖ○○  │17日15時│區○○路與│入機車電動門發動│2、被害人Ｖ○○警詢 │期徒刑參月，扣│
│  │        │許至1月 │中港路停車│騎乘離去，竊得車│   之陳述。         │案鑰匙壹支沒收│
│6 │        │20日18時│場內 (A卷 │牌號碼NTR-379號 │3、臺中市警察局車輛 │。            │
│  │        │25分間  │P480)     │機車1台。       │   協尋電腦輸入單（ │              │
│  │        │        │          │                │   編號：           │              │
│  │        │        │          │                │   P0000000QZ1P2X9）│              │
│  │        │        │          │                │4、失車唯讀案件基本 │              │
│  │        │        │          │                │   資料查詢         │              │
│  │        │        │          │                │5、臺中市警察局第六 │              │
│  │        │        │          │                │   分局市政派出所受 │              │
│  │        │        │          │                │   理民眾器（機）車 │              │
│  │        │        │          │                │   現場圖           │              │
│  │        │        │          │                │6、扣案鑰匙乙支     │              │
│  │        │        │          │                │7、竊盜及搶奪案件區 │              │
│  │        │        │          │                │   域分佈圖         │              │
├─┼────┼────┼─────┼────────┼──────────┼───────┤
│  │車主：  │98年1月 │臺中市東區│被告以自備鑰匙插│1、被告自白。       │犯竊盜罪，處有│
│  │辛○○  │23日上午│大智路17巷│入機車電動門發動│2、被害人辛○○警詢 │期徒刑參月，扣│
│  │        │8時40分 │內（A卷   │騎乘離去，竊得車│   之陳述。         │案鑰匙壹支沒收│
│7 │        │至16時57│P486）    │牌號碼JBI-946號 │3、臺中市警察局車輛 │。            │
│  │        │分      │          │機車1台。       │   協尋電腦輸入單（ │              │
│  │        │        │          │                │   編號：           │              │
│  │        │        │          │                │   P098013D4U1UZLH）│              │
│  │        │        │          │                │4、失車唯讀案件基本 │              │
│  │        │        │          │                │   資料查詢         │              │
│  │        │        │          │                │5、臺中市警察局第三 │              │
│  │        │        │          │                │   分局立德派出所受 │              │
│  │        │        │          │                │   理刑事案件紀錄表 │              │
│  │        │        │          │                │6、扣案鑰匙乙支     │              │
│  │        │        │          │                │7、竊盜及搶奪案件區 │              │
│  │        │        │          │                │   域分佈圖         │              │
├─┼────┼────┼─────┼────────┼──────────┼───────┤
│  │車主：  │98年2月7│臺中市英才│被告以自備鑰匙插│1、被告自白。       │犯竊盜罪，處期│
│  │玄○○  │日17時前│路中國醫藥│入機車電動門發動│2、被害人玄○○警詢 │徒刑參月，案鑰│
│  │        │        │學院側門圍│騎乘離去，竊得車│   之陳述。         │匙壹支沒。    │
│8 │        │        │牆邊（A卷 │牌號碼PR6-963號 │3、失車唯讀案件基本 │              │
│  │        │        │P495）    │機車1台。       │   資料查詢         │              │
│  │        │        │          │                │4、扣案鑰匙乙支     │              │
│  │        │        │          │                │5、竊盜及搶奪案件區 │              │
│  │        │        │          │                │   域分佈圖         │              │
├─┼────┼────┼─────┼────────┼──────────┼───────┤
│  │車主：  │98年2月8│臺中市北屯│被告以自備鑰匙插│1、被告自白。       │犯竊盜罪，處有│
│  │Ｗ○○  │日16時30│區三和里太│入機車電動門發動│2、被害人Ｗ○○警詢 │期徒刑參月，扣│
│  │        │分至18時│原火車站 (│騎乘離去，竊得車│   之陳述。         │案鑰匙壹支沒收│
│9 │        │25分間  │東光路出口│牌號碼ATQ-826號 │3、失車唯讀案件基本 │。            │
│  │        │        │)前（A卷  │機車1台。       │   資料查詢         │              │
│  │        │        │P499）    │                │4、臺中市警察局車輛 │              │
│  │        │        │          │                │   協尋電腦輸入單（ │              │
│  │        │        │          │                │   編號：           │              │
│  │        │        │          │                │   P098023CKBOMNXU）│              │
│  │        │        │          │                │5、扣案鑰匙乙支     │              │
│  │        │        │          │                │6、竊盜及搶奪案件區 │              │
│  │        │        │          │                │   域分佈圖         │              │
├─┼────┼────┼─────┼────────┼──────────┼───────┤
│  │車主：  │98年2月 │臺中市南區│被告以自備鑰匙插│1、被告自白。       │犯竊盜罪，處有│
│  │陳鸞    │11日上午│國光路250 │入機車電動門發動│2、被害人壬○○警詢 │期徒刑參月，扣│
│  │使用人: │11時30分│之1（A卷  │騎乘離去，竊得車│   之陳述。         │案鑰匙壹支沒收│
│10│壬○○  │至16時10│P505 ）   │牌號碼KDV-955號 │3、失車唯讀案件基本 │。            │
│  │        │分間    │          │機車1台。       │   資料查詢         │              │
│  │        │        │          │                │4、臺中市警察局車輛 │              │
│  │        │        │          │                │   協尋電腦輸入單   │              │
│  │        │        │          │                │5、臺中市警察局第三 │              │
│  │        │        │          │                │   分局正義派出所受 │              │
│  │        │        │          │                │   理刑事案件紀錄表 │              │
│  │        │        │          │                │6、扣案鑰匙乙支     │              │
│  │        │        │          │                │7、竊盜及搶奪案件區 │              │
│  │        │        │          │                │   域分佈圖         │              │
├─┼────┼────┼─────┼────────┼──────────┼───────┤
│  │使用人：│98年2月 │臺中市北區│被告以自備鑰匙插│1、被告自白。       │犯竊盜罪，處有│
│  │癸○○  │12日21時│英才路2號 │入機車電動門發動│2、被害人癸○○警詢 │期徒刑參月，扣│
│11│車主：  │45分至23│前人行道停│騎乘離去，竊得車│   之陳述。         │案鑰匙壹支沒收│
│  │張妙芳  │時15分間│車格（E卷 │牌號碼BZU-019號 │3、扣案鑰匙乙支     │。            │
│  │        │        │P15）     │機車1台。       │4、竊盜及搶奪案件區 │              │
│  │        │        │          │                │   域分佈圖         │              │
├─┼────┼────┼─────┼────────┼──────────┼───────┤
│  │車主：  │98年2月 │臺中市北屯│被告以自備鑰匙插│1、被告自白。       │犯竊盜罪，處有│
│  │黃耀宏  │13日上午│區○○路  │入機車電動門發動│2、被害人ｆ○○警詢 │期徒刑參月，扣│
│  │使用人: │7時至15 │833號太原 │騎乘離去，竊得車│   之陳述。         │案鑰匙壹支沒收│
│12│ｆ○○  │時25分間│火車站前（│牌號碼OGM-308號 │3、失車唯讀案件基本 │。            │
│  │        │        │A卷P515） │機車1台。       │   資料查詢         │              │
│  │        │        │          │                │4、臺中市警察局車輛 │              │
│  │        │        │          │                │   協尋電腦輸入單（ │              │
│  │        │        │          │                │   編號：           │              │
│  │        │        │          │                │   P098023BWB11R10（│              │
│  │        │        │          │                │   A卷P516）        │              │
│  │        │        │          │                │5、扣案鑰匙乙支     │              │
│  │        │        │          │                │6、竊盜及搶奪案件區 │              │
│  │        │        │          │                │   域分佈圖         │              │
├─┼────┼────┼─────┼────────┼──────────┼───────┤
│  │車主：  │98年2月 │臺中市北屯│被告以自備鑰匙插│1、被告自白。       │犯竊盜罪，處有│
│  │廖昌賢  │18日上午│區○○○路│入機車電動門發動│2、被害人Ｙ○○警詢 │期徒刑參月，扣│
│  │使用人：│8時50分 │三段116號 │騎乘離去，竊得車│   之陳述。         │案鑰匙壹支沒收│
│13│Ｙ○○  │至19時30│前（太原車│牌號碼LJR-406號 │3、失車唯讀案件基本 │。            │
│  │        │分      │站）前（A │機車1台。       │   資料查詢         │              │
│  │        │        │卷P519）  │                │4、臺中市警察局車輛 │              │
│  │        │        │          │                │   協尋電腦輸入單（ │              │
│  │        │        │          │                │   編號：           │              │
│  │        │        │          │                │   P098023CLA1GARA）│              │
│  │        │        │          │                │5、扣案鑰匙乙支     │              │
│  │        │        │          │                │6、竊盜及搶奪案件區 │              │
│  │        │        │          │                │   域分佈圖         │              │
├─┼────┼────┼─────┼────────┼──────────┼───────┤
│  │車主：  │97年12月│臺中市北屯│被告以自備鑰匙插│1、被告自白。       │犯竊盜罪，處有│
│  │宙○○  │28日上午│區○○路二│入機車電動門發動│2、被害人宙○○警詢 │期徒刑參月，扣│
│  │        │9時至16 │段（竹之鄉│騎乘離去，竊得車│   之陳述。         │案鑰匙壹支沒收│
│14│        │時55分間│前）（A卷 │牌號碼BQ8-993 號│3、失車唯讀案件基本 │。            │
│  │        │        │P525）    │機車1台。       │   資料查詢         │              │
│  │        │        │          │                │4、臺中市警察局車輛 │              │
│  │        │        │          │                │   協尋電腦輸入單（ │              │
│  │        │        │          │                │   編號：           │              │
│  │        │        │          │                │   P097123BWV2BB87）│              │
│  │        │        │          │                │5、扣案鑰匙乙支     │              │
│  │        │        │          │                │6、竊盜及搶奪案件區 │              │
│  │        │        │          │                │   域分佈圖         │              │
├─┼────┼────┼─────┼────────┼──────────┼───────┤
│  │車主：  │97年12月│臺中市南區│被告以自備鑰匙打│1、被告自白。       │犯攜帶兇器竊盜│
│  │Ｚ○○  │18日22時│南和里工學│開車牌號碼XP3-96│2、被害人Ｚ○○警詢 │罪，處有期徒刑│
│  │        │5分     │路70 號（A│5號之置物箱，取 │   之陳述。         │柒月，扣案鑰匙│
│15│        │        │卷P472 ） │得其內客觀上足供│3、臺中市警察局車輛 │壹支沒收。    │
│  │        │        │          │兇器使用之螺絲起│   協尋電腦輸入單（ │              │
│  │        │        │          │子1 支，再以該螺│   編號：           │              │
│  │        │        │          │絲起子拆卸竊得車│   P0000000W31GG7R）│              │
│  │        │        │          │牌號碼XP3-965號 │4、失車唯讀案件基本 │              │
│  │        │        │          │之車牌1 面。    │   資料查詢         │              │
│  │        │        │          │                │5、扣案鑰匙乙支     │              │
│  │        │        │          │                │6、竊盜及搶奪案件區 │              │
│  │        │        │          │                │   域分佈圖         │              │
└─┴────┴────┴─────┴────────┴──────────┴───────┘
附表二
┌─┬────────────────────────┬──────────┬───────┐
│  │ 犯罪事實                                       │證據                │罪刑          │
│  ├───┬────┬─────┬─────────┤                    │              │
│編│被害人│時間    │地點      │犯罪過程          │                    │              │
│號│      │        │          │                  │                    │              │
│  │      │        │          │                  │                    │              │
├─┼───┼────┼─────┼─────────┼──────────┼───────┤
│1 │ａ○○│98年1月 │臺中縣潭子│被害人騎乘機車行經│1、被告自白。       │犯搶奪罪，處有│
│  │      │20日18時│鄉頭家村中│左述時、地，遭乙名│2、被害人ａ○○警詢 │期徒刑捌月。  │
│  │      │25分許  │山路一段  │頭戴淺色安全帽騎乘│   之陳述。         │              │
│  │      │        │287號附近 │（NTR-379號）機車 │3、張瑞雄警詢之陳述 │              │
│  │      │        │          │之歹徒，從右後方搶│   。               │              │
│  │      │        │          │奪其置放於機車腳踏│4、監視器擷取照片8幀│              │
│  │      │        │          │板上之紅色皮包後逃│。                  │              │
│  │      │        │          │逸，損失財物：紅色│5、臺中縣警察局重大 │              │
│  │      │        │          │皮包、新臺幣9,000 │   刑事案件報案單。 │              │
│  │      │        │          │元及身分證2張、駕 │6、贓物認領保管單（ │              │
│  │      │        │          │行照、MOTO黑色V3手│   MOTOROLA V3型行動│              │
│  │      │        │          │機、玉山銀行信用卡│   電話）發還ａ○○ │              │
│  │      │        │          │、台灣銀行金融卡、│   、照片2幀。      │              │
│  │      │        │          │健保卡各1張、職名 │7、竊盜及搶奪案件區 │              │
│  │      │        │          │章7個、私章約12個 │   域分佈圖         │              │
│  │      │        │          │等物品。          │8、警員職務報告書   │              │
├─┼───┼────┼─────┼─────────┼──────────┼───────┤
│2 │戌○○│97年8月8│臺中縣潭子│被害人騎乘機車行經│1、被告自白。       │犯搶奪罪，處有│
│  │      │日19時45│鄉新田村豐│左述時、地，遭乙名│2、被害人戌○○警詢 │期徒刑柒月。  │
│  │      │分      │興路二段  │騎乘（車號不詳）機│   之陳述。         │              │
│  │      │        │410號旁   │車之歹徒，搶奪其置│3、重大刑事案件報案 │              │
│  │      │        │          │放於機車腳踏板上之│   單。             │              │
│  │      │        │          │橘色公事包後逃逸，│4、臺中縣警察局豐原 │              │
│  │      │        │          │損失財物：新臺幣  │   分局潭北派出所受 │              │
│  │      │        │          │2,000元及身分證、 │   理刑事案件紀錄表 │              │
│  │      │        │          │汽車駕駛執照、行車│   。               │              │
│  │      │        │          │執照、行車執照、土│5、豐興路2段410號路 │              │
│  │      │        │          │地銀行、中國信託、│   口監視器擷取照片2│              │
│  │      │        │          │華南銀行提款卡各1 │   幀。             │              │
│  │      │        │          │張、諾基亞行動電話│6、竊盜及搶奪案件區 │              │
│  │      │        │          │2支等物品。       │   域分佈圖         │              │
│  │      │        │          │                  │7、警員職務報告書   │              │
├─┼───┼────┼─────┼─────────┼──────────┼───────┤
│3 │天○○│97年12月│臺中縣太平│被害人騎乘機車行經│1、被告自白。       │犯搶奪罪，處有│
│  │      │1日19時 │市○○路與│左述時、地，遭乙名│2、被害人天○○警詢 │期徒刑柒月。  │
│  │      │30分許  │新興路口前│頭戴深色半罩式安全│   之陳述。         │              │
│  │      │        │          │帽騎乘（BZN-363號 │3、臺中縣太平市樹德 │              │
│  │      │        │          │）機車之歹徒，從後│   路路口監視器擷取 │              │
│  │      │        │          │方搶奪其置放於機車│   照片1幀。        │              │
│  │      │        │          │腳踏板上之黑色公事│4、竊盜及搶奪案件區 │              │
│  │      │        │          │包後逃逸，損失財物│   域分佈圖         │              │
│  │      │        │          │：新臺幣900元及身 │5、警員職務報告書   │              │
│  │      │        │          │分證、健保卡、汽機│                    │              │
│  │      │        │          │車駕照、台新銀行、│                    │              │
│  │      │        │          │永豐銀行、彰化銀行│                    │              │
│  │      │        │          │信用卡、現金提款卡│                    │              │
│  │      │        │          │、皮爾卡登型行動電│                    │              │
│  │      │        │          │話1支等物品。     │                    │              │
├─┼───┼────┼─────┼─────────┼──────────┼───────┤
│4 │寅○○│97年12月│臺中市北屯│被害人騎乘機車行經│1、被告自白。       │犯搶奪罪，處有│
│  │      │18日22時│區平興里興│左述時、地停紅綠燈│2、被害人寅○○警詢 │期徒刑柒月。  │
│  │      │5分許   │安路二段55│時，遭乙名頭戴全罩│   之陳述。         │              │
│  │      │        │號前      │式安全帽騎乘（    │3、被告至興安路2段  │              │
│  │      │        │          │XP3-965號）機車之 │   55號行搶寅○○之 │              │
│  │      │        │          │歹徒，從後方搶奪其│   現場地點照片2幀。│              │
│  │      │        │          │置放於機車腳踏板上│4、臺中市警察局第五 │              │
│  │      │        │          │之手提包後逃逸，損│   分局受理刑事案件 │              │
│  │      │        │          │失財物：金色手提包│   報案三聯單、重大 │              │
│  │      │        │          │、紅色半圓形皮包、│   刑事案件通報單。 │              │
│  │      │        │          │新台幣700元、身分 │5、監視器調閱照片6幀│              │
│  │      │        │          │證、健保卡各1張、 │   。               │              │
│  │      │        │          │手機1支、鉛筆盒1盒│6、竊盜及搶奪案件區 │              │
│  │      │        │          │、隨身碟、英文書三│   域分佈圖         │              │
│  │      │        │          │本等物品。        │7、警員職務報告書   │              │
├─┼───┼────┼─────┼─────────┼──────────┼───────┤
│5 │Ｃ○○│97年12月│臺中市北屯│被害人騎乘機車行經│1、被告自白。       │犯搶奪罪，處有│
│  │      │28日16時│區○○路  │左述時、地，遭乙名│2、被害人Ｃ○○警詢 │期徒刑柒月。  │
│  │      │55分許  │490號旁空 │頭戴白色安全帽騎乘│   之陳述。         │              │
│  │      │        │地前      │（BQ8-993號）機車 │3、臺中市警察局重大 │              │
│  │      │        │          │之歹徒，從左後方搶│   刑事案件通報單。 │              │
│  │      │        │          │奪其置放於機車腳踏│4、監視器調閱照片3幀│              │
│  │      │        │          │板上之皮包後逃逸，│   、被告於北屯路492│              │
│  │      │        │          │損失財物：新臺幣  │   號行搶Ｃ○○之地 │              │
│  │      │        │          │200元、證件 (身分 │   點照片2幀。      │              │
│  │      │        │          │證、健保卡各1張)、│5、竊盜及搶奪案件區 │              │
│  │      │        │          │金融卡（郵局2張、 │   域分佈圖。       │              │
│  │      │        │          │中國信託、土地銀行│6、警員職務報告書。 │              │
│  │      │        │          │、頭家厝農會各1張 │                    │              │
│  │      │        │          │）及行動電話1支等 │                    │              │
│  │      │        │          │物品。            │                    │              │
├─┼───┼────┼─────┼─────────┼──────────┼───────┤
│6 │Ｍ○○│98年1月 │臺中市北屯│被害人騎乘機車行經│1、被告自白。       │犯搶奪罪，處有│
│  │      │13日16時│區○○路與│左述時、地，遭乙名│2、被害人Ｍ○○警詢 │期徒刑捌月。  │
│  │      │35分許  │旱溪路口  │騎乘（車號不詳）機│   之陳述。         │              │
│  │      │        │          │車之歹徒，從右後方│3、路口監視器擷取照 │              │
│  │      │        │          │搶奪其置放於機車腳│   片4幀。          │              │
│  │      │        │          │踏板上之咖啡色LV皮│4、臺中市警察局重大 │              │
│  │      │        │          │包後逃逸，損失財物│   刑案通報單、一般 │              │
│  │      │        │          │：新臺幣15,000元及│   刑事案件資本資料 │              │
│  │      │        │          │限期支票一張、合作│   查詢。           │              │
│  │      │        │          │金庫存簿、元大銀行│5、竊盜及搶奪案件區 │              │
│  │      │        │          │存簿各、印章、三星│   域分佈圖。       │              │
│  │      │        │          │行動電話1支等物品 │6、警員職務報告書。 │              │
│  │      │        │          │。                │                    │              │
├─┼───┼────┼─────┼─────────┼──────────┼───────┤
│7 │Ｌ○○│98年1月 │臺中縣潭子│被害人徒步行經左述│1、被告自白。       │犯搶奪罪，處有│
│  │      │27日16時│鄉○○路與│時、地，遭乙名頭帶│2、被害人Ｌ○○警詢 │期徒刑柒月。  │
│  │      │許      │南門街口  │銀色安全帽，騎乘（│   之陳述。         │              │
│  │      │        │          │車號不詳）機車之歹│3、臺中縣警察局豐原 │              │
│  │      │        │          │徒，從後方搶奪其左│   分局受理刑事案件 │              │
│  │      │        │          │手上所提之包包後逃│   報案三聯單、重大 │              │
│  │      │        │          │逸，損失財物：    │   刑事案件報案單。 │              │
│  │      │        │          │KIPLING藍色小包、 │4、路口監視器擷取照 │              │
│  │      │        │          │KIPLING白色皮夾、 │   片3幀。          │              │
│  │      │        │          │新臺幣4,300餘元、 │5、竊盜及搶奪案件區 │              │
│  │      │        │          │消費券2,500元、觀 │   域分佈圖。       │              │
│  │      │        │          │音玉珮1只、信用卡2│6、警員職務報告書。 │              │
│  │      │        │          │張（中國信託、玉山│                    │              │
│  │      │        │          │銀行）、金融卡5張 │                    │              │
│  │      │        │          │（國泰世華2張郵局 │                    │              │
│  │      │        │          │、台灣銀行、彰化銀│                    │              │
│  │      │        │          │行）、身分證、汽車│                    │              │
│  │      │        │          │駕照、健保卡、行動│                    │              │
│  │      │        │          │電話2支（SHARP、三│                    │              │
│  │      │        │          │星）等物品。      │                    │              │
├─┼───┼────┼─────┼─────────┼──────────┼───────┤
│8 │ｅ○○│98年2月5│臺中縣潭子│被害人徒步行經左述│1、被告自白。       │犯搶奪罪，處有│
│  │      │日17時50│鄉○○路與│時、地，遭乙名頭帶│2、被害人ｅ○○警詢 │期徒刑柒月。  │
│  │      │分許    │南門街口前│白色安全帽，騎乘（│   之陳述。         │              │
│  │      │        │          │車號不詳）機車之歹│3、臺中縣警察局豐原 │              │
│  │      │        │          │徒，從後方搶奪其手│   分局受理刑事案件 │              │
│  │      │        │          │臂上之皮包後逃逸，│   紀錄表、受理刑事 │              │
│  │      │        │          │損失財物：黑色皮包│   案件報案三聯單、 │              │
│  │      │        │          │、咖啡色皮夾、新臺│   重大刑事案件報案 │              │
│  │      │        │          │幣2,200元、駕照、 │   單。             │              │
│  │      │        │          │保險卡、行動電話1 │4、監視物影器擷取照 │              │
│  │      │        │          │支等物品。        │   片1幀。          │              │
│  │      │        │          │                  │5、竊盜及搶奪案件區 │              │
│  │      │        │          │                  │   域分佈圖。       │              │
│  │      │        │          │                  │6、警員職務報告書。 │              │
├─┼───┼────┼─────┼─────────┼──────────┼───────┤
│9 │施李秀│98年2月7│臺中縣豐原│被害人徒步行經左述│1、被告自白。       │犯搶奪罪，處有│
│  │粉    │日17時25│市○○街21│時、地，遭乙名頭帶│2、被害人酉○○○警 │期徒刑捌月。  │
│  │      │分許    │號前      │黑色安全帽，騎乘（│   詢。             │              │
│  │      │        │          │PR6-963號）機車之 │3、監視錄影器擷取照 │              │
│  │      │        │          │歹徒，從後方搶奪其│   片1幀、路口監視器│              │
│  │      │        │          │手上之咖啡色皮包後│   擷取照片4幀。    │              │
│  │      │        │          │逃逸，損失財物：咖│4、臺中縣警察局豐原 │              │
│  │      │        │          │啡色LV皮包、新臺幣│   分局受理刑事案件 │              │
│  │      │        │          │25,000元、消費券  │   紀錄表、受理刑事 │              │
│  │      │        │          │6000元、身分證2張 │   案件報案三聯單、 │              │
│  │      │        │          │、健保卡、汽機車駕│   重大刑事案件通報 │              │
│  │      │        │          │照等物品。        │   單。             │              │
│  │      │        │          │                  │5、竊盜及搶奪案件區 │              │
│  │      │        │          │                  │   域分佈圖。       │              │
│  │      │        │          │                  │6、警員職務報告書。 │              │
├─┼───┼────┼─────┼─────────┼──────────┼───────┤
│10│CHAU-T│98年2月8│臺中縣潭子│被害人徒步行經左述│1、被告自白。       │犯搶奪罪，處有│
│  │HI-NGO│日18時25│鄉甘蔗村潭│時、地，遭乙名騎乘│2、被害人CHAU-THI-NG│期徒刑柒月。  │
│  │C-DIEP│分許    │興路三段  │（ATQ-826號）機車 │   OC-DIEP警詢之陳述│              │
│  │      │        │115號前   │之歹徒，從後方搶奪│   。               │              │
│  │      │        │          │其背於右肩之皮包後│3、臺中縣警察局豐原 │              │
│  │      │        │          │逃逸，損失財物：新│   分局潭子分駐所受 │              │
│  │      │        │          │臺幣2,000元、居留 │   理刑事案件報案三 │              │
│  │      │        │          │證、健保卡、NOKIA │   聯單、重大刑案通 │              │
│  │      │        │          │行動電話2支、公司 │   報書。           │              │
│  │      │        │          │識別證等物品。    │4、潭興路三段115號前│              │
│  │      │        │          │                  │   路口監視器照片12 │              │
│  │      │        │          │                  │   幀。             │              │
│  │      │        │          │                  │5、竊盜及搶奪案件區 │              │
│  │      │        │          │                  │   域分佈圖。       │              │
│  │      │        │          │                  │6、警員職務報告書。 │              │
├─┼───┼────┼─────┼─────────┼──────────┼───────┤
│11│ｉ○○│98年2月 │臺中縣潭子│被害人徒步行經左述│1、被告自白。       │犯搶奪罪，處有│
│  │      │11日16時│鄉聚興村豐│時、地，遭乙名頭帶│2、被害人ｉ○○警詢 │期徒刑柒月。  │
│  │      │10分許  │興路一段66│銀色半罩式安全帽，│   之陳述。         │              │
│  │      │        │號前100公 │騎乘（KDV-955號） │3、豐興路一段66號前 │              │
│  │      │        │尺處      │機車之歹徒，從後方│   路口監視器擷取照 │              │
│  │      │        │          │搶奪其右手上之皮包│   片3幀。          │              │
│  │      │        │          │後逃逸，損失財物：│4、臺中縣警察局重大 │              │
│  │      │        │          │土黃色LV手提包、黃│   刑事案件報案單。 │              │
│  │      │        │          │色GUCCI錢包、新臺 │5、竊盜及搶奪案件區 │              │
│  │      │        │          │幣100元、身分證、 │   域分佈圖。       │              │
│  │      │        │          │健保卡、合作金庫、│6、警員職務報告書。 │              │
│  │      │        │          │郵局提款卡、汽機車│                    │              │
│  │      │        │          │駕照、慈濟員工識別│                    │              │
│  │      │        │          │證及行動電話1支等 │                    │              │
│  │      │        │          │物品。            │                    │              │
├─┼───┼────┼─────┼─────────┼──────────┼───────┤
│12│ｂ○○│98年2月 │臺中縣太平│被害人騎乘機車行經│1、被告自白。       │犯搶奪罪，處有│
│  │      │13日15時│市○○路  │左述時、地，遭乙名│2、被害人ｂ○○警詢 │期徒刑柒月。  │
│  │      │25分許  │599號前   │頭戴黑色全罩式安全│   之陳述。         │              │
│  │      │        │          │帽騎乘（OGM-308號 │3、竊盜及搶奪案件區 │              │
│  │      │        │          │）機車之歹徒，從後│   域分佈圖。       │              │
│  │      │        │          │方搶奪其置放於機車│4、警員職務報告書。 │              │
│  │      │        │          │腳踏板上之皮包後逃│                    │              │
│  │      │        │          │逸，損失財物：深咖│                    │              │
│  │      │        │          │啡色包包、新臺幣  │                    │              │
│  │      │        │          │8,000元及身分證、 │                    │              │
│  │      │        │          │駕照、行照、土地銀│                    │              │
│  │      │        │          │行及合作金庫提款卡│                    │              │
│  │      │        │          │、玉山銀行及花旗銀│                    │              │
│  │      │        │          │行信用卡、SONY    │                    │              │
│  │      │        │          │ERICSSON白色行動電│                    │              │
│  │      │        │          │話乙支等物品。    │                    │              │
├─┼───┼────┼─────┼─────────┼──────────┼───────┤
│13│ｃ○○│98年2月 │臺中縣潭子│被害人騎乘腳踏車行│1、被告自白。       │犯搶奪罪，處有│
│  │      │13日15時│鄉○○路二│經左述時、地，遭乙│2、被害人ｃ○○警詢 │期徒刑捌月。  │
│  │      │50分許  │段92巷口對│名頭帶銀色半罩式安│   之陳述。         │              │
│  │      │        │面        │全帽，騎乘（      │3、臺中縣警察局豐原 │              │
│  │      │        │          │OGM-308號）機車之 │   分局受理刑事案件 │              │
│  │      │        │          │歹徒，從後方搶奪其│   報案三聯單、重大 │              │
│  │      │        │          │置放前籃內之皮包後│   刑案通報單。     │              │
│  │      │        │          │逃逸，損失財物：身│4、復興路二段路口監 │              │
│  │      │        │          │分證、汽機車駕照、│   視器擷取照片4幀、│              │
│  │      │        │          │玉山銀行國旅卡、健│   太原路724巷路口監│              │
│  │      │        │          │保卡、新臺幣14,000│   視器擷取照片6幀。│              │
│  │      │        │          │元及土地銀行現金金│5、竊盜及搶奪案件區 │              │
│  │      │        │          │融卡等物品。      │   域分佈圖。       │              │
│  │      │        │          │                  │6、警員職務報告書。 │              │
├─┼───┼────┼─────┼─────────┼──────────┼───────┤
│14│午○○│98年2月 │臺中市北屯│被害人騎乘機車行經│1、被告自白。       │犯搶奪罪，處有│
│  │      │13日16時│區○○路二│左述時、地停紅綠燈│2、被害人午○○警詢 │期徒刑柒月。  │
│  │      │15分許  │段與松竹路│時，遭乙名騎乘（  │   之陳述。         │              │
│  │      │        │1段路口   │OGM-308號）機車之 │3、臺中市警察局重大 │              │
│  │      │        │          │歹徒，從左後方搶奪│   刑案通報單、一般 │              │
│  │      │        │          │其置放於機車腳踏板│   刑案基本資料查詢 │              │
│  │      │        │          │上之女用米色手提包│   。               │              │
│  │      │        │          │後逃逸，損失財物：│4、竊盜及搶奪案件區 │              │
│  │      │        │          │身分證、駕行照、健│   域分佈圖。       │              │
│  │      │        │          │保卡、華南銀行提款│5、警員職務報告書。 │              │
│  │      │        │          │卡、新臺幣1,500元 │                    │              │
│  │      │        │          │、消費券1,500元及 │                    │              │
│  │      │        │          │NOKIA行動電話乙支 │                    │              │
│  │      │        │          │等物品。          │                    │              │
├─┼───┼────┼─────┼─────────┼──────────┼───────┤
│15│己○○│97年8月2│臺中縣大  │被害人徒步行經左述│1、被告自白。       │犯搶奪罪，處有│
│  │      │日21時00│雅鄉大雅村│時、地，遭乙名頭戴│2、被害人己○○警詢 │期徒刑肆月。  │
│  │      │分許    │學府路229 │白色黑邊安全帽騎乘│   之陳述。         │              │
│  │      │        │號前。    │（車號不詳）機車之│3、重大刑事案件報案 │              │
│  │      │        │          │歹徒，從後方搶奪其│   單。             │              │
│  │      │        │          │拿於左手之黃色皮包│4、竊盜及搶奪案件區 │              │
│  │      │        │          │後逃逸，損失財物：│   域分佈圖         │              │
│  │      │        │          │新臺幣8,000元及富 │5、警員職務報告書。 │              │
│  │      │        │          │邦銀行信用卡等物品│                    │              │
│  │      │        │          │。                │                    │              │
├─┼───┼────┼─────┼─────────┼──────────┼───────┤
│16│ｊ○○│97年8月 │臺中縣豐原│被害人騎乘機車行經│1、被告自白。       │犯搶奪罪，處有│
│  │      │23日21時│市○○路96│左述時、地，遭乙名│2、被害人ｊ○○警詢 │期徒刑肆月。  │
│  │      │30分許  │號前      │騎乘（未懸掛車牌）│   之陳述。         │              │
│  │      │        │          │機車之歹徒，搶奪其│3、重大刑事案件報案 │              │
│  │      │        │          │置放於機車腳踏板上│   單。             │              │
│  │      │        │          │之黑色大型手提包後│4、竊盜及搶奪案件區 │              │
│  │      │        │          │逃逸，損失財物：咖│   域分佈圖         │              │
│  │      │        │          │啡色長夾、課本7、8│5、警員職務報告書。 │              │
│  │      │        │          │本、新臺幣800元、 │                    │              │
│  │      │        │          │兆豐銀行信用卡、機│                    │              │
│  │      │        │          │車駕照、行照、行動│                    │              │
│  │      │        │          │電話2支（粉紅色索 │                    │              │
│  │      │        │          │尼愛立信之Z610及黑│                    │              │
│  │      │        │          │色NOKIA手機）等物 │                    │              │
│  │      │        │          │品。              │                    │              │
├─┼───┼────┼─────┼─────────┼──────────┼───────┤
│17│卯○○│97年9月 │臺中縣豐原│被害人徒步行經左述│1、被告自白。       │犯搶奪罪，處有│
│  │      │15日20時│市○○街18│時、地，遭乙名騎乘│2、被害人卯○○警詢 │期徒刑肆月。  │
│  │      │40分許  │號前      │（車號不詳）機車之│    之陳述。        │              │
│  │      │        │          │歹徒，從後方搶奪其│3、重大刑事案件報案 │              │
│  │      │        │          │背於右肩之黑色皮包│   單。             │              │
│  │      │        │          │後逃逸，損失財物：│4、竊盜及搶奪案件區 │              │
│  │      │        │          │新臺幣8,425（新台 │   域分佈圖         │              │
│  │      │        │          │幣8350元、10元6個 │5、警員職務報告書。 │              │
│  │      │        │          │、1元15個）元及身 │                    │              │
│  │      │        │          │分證、健保卡、豐原│                    │              │
│  │      │        │          │客運（潭子至頭家）│                    │              │
│  │      │        │          │、鑰匙、粉紅色雨傘│                    │              │
│  │      │        │          │等物品。          │                    │              │
├─┼───┼────┼─────┼─────────┼──────────┼───────┤
│18│ｄ○○│97年10月│臺中縣豐原│被害人徒步行經左述│1、被告自白。       │犯搶奪罪，處有│
│  │      │5日16時5│市豐西里榮│時、地，遭乙名頭戴│2、被害人ｄ○○警詢 │期徒刑肆月。  │
│  │      │分許    │春街富春國│藍色半罩式安全帽騎│   之陳述。         │              │
│  │      │        │小停車場前│乘（車號不詳）機車│3、重大刑事案件報案 │              │
│  │      │        │          │之歹徒，從右後方搶│   單。             │              │
│  │      │        │          │奪其手上之皮包後逃│4、竊盜及搶奪案件區 │              │
│  │      │        │          │逸，損失財物：紅色│   域分佈圖         │              │
│  │      │        │          │布面自製手提包、新│5、警員職務報告書。 │              │
│  │      │        │          │臺幣1,720元及身分 │                    │              │
│  │      │        │          │證、健保卡、郵局金│                    │              │
│  │      │        │          │融卡、永豐銀行信用│                    │              │
│  │      │        │          │卡、行動電話1支等 │                    │              │
│  │      │        │          │物品。            │                    │              │
├─┼───┼────┼─────┼─────────┼──────────┼───────┤
│19│Ａ○○│97年10月│臺中縣大雅│被害人徒步行經左述│1、被告自白。       │犯搶奪罪，處有│
│  │      │9日8時16│鄉大雅村大│時、地，遭乙名頭戴│2、被害人Ａ○○警詢 │期徒刑肆月。  │
│  │      │分許    │榮街44號前│銀色半罩式安全帽騎│   之陳述。         │              │
│  │      │        │          │乘（車號不詳）機車│3、重大刑事案件報案 │              │
│  │      │        │          │之歹徒，從後方搶奪│   單。             │              │
│  │      │        │          │其右手上所提之塑膠│4、竊盜及搶奪案件區 │              │
│  │      │        │          │袋後逃逸，損失財物│   域分佈圖         │              │
│  │      │        │          │：新臺幣4,500元及 │5、警員職務報告書。 │              │
│  │      │        │          │綠色貓咪皮包、中國│                    │              │
│  │      │        │          │信託信用卡、新光銀│                    │              │
│  │      │        │          │行提款卡等物品。  │                    │              │
├─┼───┼────┼─────┼─────────┼──────────┼───────┤
│20│Ｓ○○│97年10月│臺中縣豐原│被害人徒步行經左述│1、被告自白。       │犯搶奪罪，處有│
│  │      │9日11時 │市○○路78│時、地，遭乙名騎乘│2、被害人Ｓ○○警詢 │期徒刑肆月。  │
│  │      │30分許  │巷1號前   │（車號不詳）機車之│   之陳述。         │              │
│  │      │        │          │歹徒，從後方搶奪其│3、重大刑事案件報案 │              │
│  │      │        │          │左手上所提之花色手│   單。             │              │
│  │      │        │          │提包後逃逸，損失財│4、竊盜及搶奪案件區 │              │
│  │      │        │          │物：新臺幣1,200元 │   域分佈圖         │              │
│  │      │        │          │及身分證、健保卡2 │5、警員職務報告書。 │              │
│  │      │        │          │張、汽車駕照、機車│                    │              │
│  │      │        │          │駕照、提款卡、國泰│                    │              │
│  │      │        │          │世華信用卡、索尼愛│                    │              │
│  │      │        │          │力信手機1支等物品 │                    │              │
│  │      │        │          │。                │                    │              │
├─┼───┼────┼─────┼─────────┼──────────┼───────┤
│21│Ｉ○○│97年10月│臺中縣豐原│被害人徒步逆向行經│1、被告自白。       │犯搶奪罪，處有│
│  │      │10日14時│市○○路65│左述時、地，遭乙名│2、被害人Ｉ○○警詢 │期徒刑肆月。  │
│  │      │45分許  │號前      │頭戴深色全罩式安全│   之陳述。         │              │
│  │      │        │          │帽騎乘（MX7-781號 │3、重大刑事案件報案 │              │
│  │      │        │          │）機車之歹徒，從後│   單。             │              │
│  │      │        │          │搶奪其右手上所提之│4、竊盜及搶奪案件區 │              │
│  │      │        │          │手提包後逃逸，損失│   域分佈圖         │              │
│  │      │        │          │財物：新臺幣4,000 │5、警員職務報告書。 │              │
│  │      │        │          │元及身分證、健保卡│                    │              │
│  │      │        │          │、駕照、上海銀行存│                    │              │
│  │      │        │          │摺、印章1枚、行動 │                    │              │
│  │      │        │          │電話乙支等物品。  │                    │              │
├─┼───┼────┼─────┼─────────┼──────────┼───────┤
│22│巳○○│97年10月│臺中市南屯│被害人騎乘機車行經│1、被告自白。       │犯搶奪罪，處有│
│  │      │17日10時│區○○○街 │左述時、地，遭乙名│2、被害人巳○○警詢 │期徒刑肆月。  │
│  │      │50分許  │79號前    │頭戴黑色安全帽騎乘│   之陳述。         │              │
│  │      │        │          │（車號不詳）機車之│3、被告至犯罪現場大 │              │
│  │      │        │          │歹徒，尾隨伺機行搶│   墩四街行搶被害人 │              │
│  │      │        │          │被害人放置在機車腳│   巳○○之照片一幀 │              │
│  │      │        │          │踏板上之手提包。損│   。               │              │
│  │      │        │          │失財物：行動電話2 │4、竊盜及搶奪案件區 │              │
│  │      │        │          │支、新臺幣1,100 元│   域分佈圖         │              │
│  │      │        │          │、信用卡3張、金融 │5、警員職務報告書。 │              │
│  │      │        │          │卡4張。           │                    │              │
│  │      │        │          │                  │                    │              │
├─┼───┼────┼─────┼─────────┼──────────┼───────┤
│23│Ｈ○○│97年10月│臺中市南屯│被害人騎乘機車行經│1、被告自白。       │犯搶奪罪，處有│
│  │      │22日11時│區○○路與│左述時、地，遭乙名│2、被害人Ｈ○○警詢 │期徒刑肆月。  │
│  │      │40分許  │大墩11街口│騎乘（車號不詳）機│   之陳述。         │              │
│  │      │        │。        │車之歹徒，尾隨伺機│3、被告至犯罪現場黎 │              │
│  │      │        │          │行搶被害人放置在機│   明路與大墩十一街 │              │
│  │      │        │          │車掛勾之手提包。損│   口行搶Ｈ○○之照 │              │
│  │      │        │          │失財物：隨身碟4個 │   片1幀。          │              │
│  │      │        │          │、行動電話2支、新 │4、竊盜及搶奪案件區 │              │
│  │      │        │          │臺幣11,000元、公司│   域分佈圖         │              │
│  │      │        │          │及本人存摺、印章、│5、警員職務報告書。 │              │
│  │      │        │          │身分證、駕行照、金│                    │              │
│  │      │        │          │融卡、健保卡3張、 │                    │              │
│  │      │        │          │信用卡2張、鑰匙1串│                    │              │
│  │      │        │          │。                │                    │              │
├─┼───┼────┼─────┼─────────┼──────────┼───────┤
│24│Ｔ○○│97年11月│臺中市西屯│被害人徒步行經左述│1、被告自白。       │犯搶奪罪，處有│
│  │      │12日17時│區市○路上│時、地，遭乙名頭戴│2、被害人Ｔ○○警詢 │期徒刑肆月。  │
│  │      │23分許  │，近惠文路│黑色全罩式安全帽騎│   之陳述。         │              │
│  │      │        │口。      │乘（車號MT2-710） │3、被告至犯罪現場市 │              │
│  │      │        │          │機車之歹徒，尾隨伺│   政路靠近惠文路口 │              │
│  │      │        │          │機行搶被害人欲放置│   照片2幀。        │              │
│  │      │        │          │於機車置物箱內之手│4、竊盜及搶奪案件區 │              │
│  │      │        │          │提包。損失財物：  │   域分佈圖         │              │
│  │      │        │          │KATHY中型手提包、 │5、警員職務報告書。 │              │
│  │      │        │          │行動電話1支、HSBC │                    │              │
│  │      │        │          │信用卡、中國信託信│                    │              │
│  │      │        │          │用卡、玉山銀行信用│                    │              │
│  │      │        │          │卡、萬泰銀行信用卡│                    │              │
│  │      │        │          │、永豐銀行信用卡、│                    │              │
│  │      │        │          │遠東銀行信用卡、  │                    │              │
│  │      │        │          │HSBC銀行提款卡、遠│                    │              │
│  │      │        │          │東銀行提款卡、身分│                    │              │
│  │      │        │          │證1張、健保卡、汽 │                    │              │
│  │      │        │          │機車駕照1張、客戶 │                    │              │
│  │      │        │          │資料1本、記事本1本│                    │              │
│  │      │        │          │、計算機1台、鑰匙2│                    │              │
│  │      │        │          │串、新臺幣40,000元│                    │              │
├─┼───┼────┼─────┼─────────┼──────────┼───────┤
│25│黃○○│97年11月│臺中市北屯│被害人騎乘機車行經│1、被告自白。       │犯搶奪罪，處有│
│  │      │14日12時│區水景里軍│左述時、地，遭乙名│2、被害人黃○○警詢 │期徒刑肆月。  │
│  │      │30分許  │功路一段  │騎乘（JPC-309號） │   之陳述。         │              │
│  │      │        │132之1號前│機車之歹徒，從後方│3、受理刑事案件報案 │              │
│  │      │        │          │搶奪其懸掛於機車後│   三聯單、重大刑事 │              │
│  │      │        │          │視鏡上之皮包後逃逸│   案件通報單。     │              │
│  │      │        │          │，損失財物：新臺幣│4、於北屯區○○路○段│              │
│  │      │        │          │16,800元（紅包4800│   132-1號行搶黃○○│              │
│  │      │        │          │元、現金12000元） │   之地點照片2幀。  │              │
│  │      │        │          │及金飾等物品。    │5、竊盜及搶奪案件區 │              │
│  │      │        │          │                  │   域分佈圖         │              │
│  │      │        │          │                  │6、警員職務報告書。 │              │
├─┼───┼────┼─────┼─────────┼──────────┼───────┤
│26│Ｅ○○│97年11月│臺中市西屯│被害人徒步行經左述│1、被告自白。       │犯搶奪罪，處有│
│  │      │19日19時│區○○路65│時、地，遭乙名頭戴│2、被害人Ｅ○○警詢 │期徒刑肆月。  │
│  │      │50分許  │巷101弄7號│黑色半罩式安全帽騎│   之陳述。         │              │
│  │      │        │前        │乘（車號不詳）機車│3、被告至犯罪現場中 │              │
│  │      │        │          │之歹徒，尾隨伺機行│   清路65巷101弄9號 │              │
│  │      │        │          │搶被害人徒步行走時│   之照片2幀。      │              │
│  │      │        │          │，側掛在右臂之手提│4、竊盜及搶奪案件區 │              │
│  │      │        │          │包。損失財物：咖啡│   域分佈圖         │              │
│  │      │        │          │色手提包、華碩行動│5、警員職務報告書。 │              │
│  │      │        │          │電話乙支、身分證、│                    │              │
│  │      │        │          │重機駕照、汽車駕照│                    │              │
│  │      │        │          │、健保卡各1張、戶 │                    │              │
│  │      │        │          │口名簿、國泰世華銀│                    │              │
│  │      │        │          │行信用卡3張、新臺 │                    │              │
│  │      │        │          │幣4,000元         │                    │              │
├─┼───┼────┼─────┼─────────┼──────────┼───────┤
│27│亥○○│97年11月│臺中市西屯│被害人騎乘機車行經│1、被告自白。       │犯搶奪罪，處有│
│  │      │22日10時│區○○○街│左述時、地，遭乙名│2、被害人亥○○警詢 │期徒刑肆月。  │
│  │      │許      │2段245號前│未戴安全帽騎乘（車│   之陳述。         │              │
│  │      │        │          │號不詳）機車歹徒，│3、被告甲○○至犯罪 │              │
│  │      │        │          │尾隨伺機行搶被害人│   現場華美西街2段  │              │
│  │      │        │          │放置在機車前方置物│   245號前之照片2幀 │              │
│  │      │        │          │籃內之LV背包。損失│   。               │              │
│  │      │        │          │財物：LV皮夾、白色│4、竊盜及搶奪案件區 │              │
│  │      │        │          │摩托羅拉行動電話1 │   域分佈圖         │              │
│  │      │        │          │支、身分證、健保卡│5、警員職務報告書。 │              │
│  │      │        │          │、汽機車駕行照各1 │                    │              │
│  │      │        │          │張、新臺幣800元、 │                    │              │
│  │      │        │          │信用卡6張（上海銀 │                    │              │
│  │      │        │          │行3張、中國信託、 │                    │              │
│  │      │        │          │渣打、匯豐銀行各1 │                    │              │
│  │      │        │          │張）。            │                    │              │
├─┼───┼────┼─────┼─────────┼──────────┼───────┤
│28│丙○○│97年11月│臺中市北屯│被害人徒步行經左述│1、被告自白。       │犯搶奪罪，處有│
│  │      │22日17時│區平田里遼│時、地，遭乙名頭戴│2、被害人丙○○警詢 │期徒刑肆月。  │
│  │      │50分許  │寧路遼寧公│白色半罩式安全帽騎│   之陳述。         │              │
│  │      │        │園旁      │乘（車號不詳）機車│3、被告於遼寧路遼寧 │              │
│  │      │        │          │之歹徒，從後方搶奪│   公園行搶被害人王 │              │
│  │      │        │          │其手上之皮包後逃逸│   嘉惠之地點照片2  │              │
│  │      │        │          │，損失財物：新臺幣│   幀。             │              │
│  │      │        │          │10,000元及鑰匙一串│4、竊盜及搶奪案件區 │              │
│  │      │        │          │、灰黑色行動電話1 │   域分佈圖         │              │
│  │      │        │          │支等物品。        │5、警員職務報告書。 │              │
├─┼───┼────┼─────┼─────────┼──────────┼───────┤
│29│申○○│97年12月│臺中市南屯│被害人騎乘機車行經│1、被告自白。       │犯搶奪罪，處有│
│  │      │5日20時 │區○○路1 │左述時、地，遭乙名│2、被害人申○○警詢 │期徒刑肆月。  │
│  │      │10分許  │段777號前 │頭戴安全帽騎乘（車│   之陳述。         │              │
│  │      │        │          │號不詳）機車之歹徒│3、於黎明路1段777號 │              │
│  │      │        │          │，尾隨伺機行搶被害│   行搶申○○之地點 │              │
│  │      │        │          │人放置在機車腳踏板│   照片1幀。        │              │
│  │      │        │          │上之手提包。損失財│4、竊盜及搶奪案件區 │              │
│  │      │        │          │物：行動電話1支、 │   域分佈圖         │              │
│  │      │        │          │新臺幣400元、金融 │5、警員職務報告書。 │              │
│  │      │        │          │卡1 張、健保卡3張 │                    │              │
│  │      │        │          │、身分證及駕行照各│                    │              │
│  │      │        │          │1張等物品。       │                    │              │
├─┼───┼────┼─────┼─────────┼──────────┼───────┤
│30│未 ○ │97年12月│臺中市南屯│被害人騎乘機車行經│1、被告自白。       │犯搶奪罪，處有│
│  │      │7日21時 │區○○路  │左述時、地停紅綠燈│2、被害人未○警詢之 │期徒刑肆月。  │
│  │      │30分許  │922號前   │時，遭乙名頭戴全罩│   陳述。           │              │
│  │      │        │          │式安全帽騎乘（車號│3、於大墩路922號行搶│              │
│  │      │        │          │不詳）機車之歹徒，│   未○之地點照片1  │              │
│  │      │        │          │尾隨伺機行搶被害人│   幀。             │              │
│  │      │        │          │放置在機車腳踏板上│4、竊盜及搶奪案件區 │              │
│  │      │        │          │之手提包。損失財物│   域分佈圖         │              │
│  │      │        │          │：行動電話1支、新 │5、警員職務報告書。 │              │
│  │      │        │          │臺幣100元、金融卡2│                    │              │
│  │      │        │          │張、存摺1本、學生 │                    │              │
│  │      │        │          │證、健保卡、身分證│                    │              │
│  │      │        │          │及駕行照各1張等物 │                    │              │
│  │      │        │          │品。              │                    │              │
├─┼───┼────┼─────┼─────────┼──────────┼───────┤
│31│Ｊ○○│97年12月│臺中市北區│被害人徒步行經左述│1、被告自白。       │犯搶奪罪，處有│
│  │      │9日18時 │邱厝里美德│時、地，遭乙名騎乘│2、被害人Ｊ○○警詢 │期徒刑伍月。  │
│  │      │00分許  │街166號（ │（車號不詳）機車之│   之陳述。         │              │
│  │      │        │中國醫藥學│歹徒，從後方搶奪其│3、受理刑事案件報案 │              │
│  │      │        │院美德醫療│背於肩膀上之背包後│   三聯單。         │              │
│  │      │        │大樓）前  │逃逸，並致使被害人│4、於美德街166號前行│              │
│  │      │        │          │跌倒受傷，損失財物│   搶陳邱鳳之地點照 │              │
│  │      │        │          │：新臺幣2,000元及 │   片2幀。          │              │
│  │      │        │          │健保卡、信用卡（富│5、竊盜及搶奪案件區 │              │
│  │      │        │          │邦銀行SOGO聯名卡）│   域分佈圖         │              │
│  │      │        │          │、三星牌白色行動電│6、警員職務報告書。 │              │
│  │      │        │          │話1支等物品。     │                    │              │
├─┼───┼────┼─────┼─────────┼──────────┼───────┤
│32│ｈ○○│97年12月│臺中縣豐原│被害人徒步行經左述│1、被告自白。       │犯搶奪罪，處有│
│  │      │18日17時│市○○街25│時、地，遭乙名頭戴│2、被害人ｈ○○警詢 │期徒刑肆月。  │
│  │      │55分許  │號前      │半罩式黑色安全帽騎│   之陳述。         │              │
│  │      │        │          │乘（車號不詳）機車│3、臺中縣警察局豐原 │              │
│  │      │        │          │之歹徒，從其左後方│   分局受理刑事案件 │              │
│  │      │        │          │搶奪其夾於左胸前之│   紀錄表、重大刑事 │              │
│  │      │        │          │皮包後逃逸，損失財│   案件報案單。     │              │
│  │      │        │          │物：土黃色地圖錢包│4、現場圖。         │              │
│  │      │        │          │、台新銀行金融卡、│5、陽明街79巷口前自 │              │
│  │      │        │          │台新銀行、花旗銀行│   立桿及20號前號誌 │              │
│  │      │        │          │、聯邦銀行信用卡各│   桿監視器擷取照片8│              │
│  │      │        │          │1張、聯邦銀行金融 │   幀。             │              │
│  │      │        │          │卡1張、身分證、汽 │6、竊盜及搶奪案件區 │              │
│  │      │        │          │機車駕照、健保卡各│   域分佈圖         │              │
│  │      │        │          │1張、新臺幣700元等│7、警員職務報告書。 │              │
│  │      │        │          │物品。            │                    │              │
├─┼───┼────┼─────┼─────────┼──────────┼───────┤
│33│Ｏ○○│97年12月│臺中縣潭子│被害人騎乘機車行經│1、被告自白。       │犯搶奪罪，處有│
│  │      │18日18時│鄉○○○路│左述時、地，遭乙名│2、被害人Ｏ○○警詢 │期徒刑肆月。  │
│  │      │55分許  │229號前   │頭戴全罩式安全帽騎│   之陳述。         │              │
│  │      │        │          │乘（GRP-500號）機 │3、被害人Ｏ○○之臺 │              │
│  │      │        │          │車之歹徒，從右後方│   中縣警察局豐原分 │              │
│  │      │        │          │搶奪其置放於機車腳│   局受理刑事案件報 │              │
│  │      │        │          │踏板上之皮包後逃逸│   案三聯單、重大刑 │              │
│  │      │        │          │，損失財物：黑色相│   事案件報案單。   │              │
│  │      │        │          │間格子皮包、新臺幣│4、竊盜及搶奪案件區 │              │
│  │      │        │          │600元及兆豐銀行、 │   域分佈圖         │              │
│  │      │        │          │新光銀行、中華郵政│5、警員職務報告書。 │              │
│  │      │        │          │及台灣企銀信用卡各│                    │              │
│  │      │        │          │1張、身分證、健保 │                    │              │
│  │      │        │          │卡、駕照、行照各1 │                    │              │
│  │      │        │          │張、銀色手機1支等 │                    │              │
│  │      │        │          │物品。            │                    │              │
├─┼───┼────┼─────┼─────────┼──────────┼───────┤
│34│庚○○│97年12月│臺中市北區│被害人徒步行經左述│1、被告自白。       │犯搶奪罪，處有│
│  │      │24日22時│重慶路57號│時、地，遭乙名頭戴│2、被害人庚○○警詢 │期徒刑肆月。  │
│  │      │20分許  │前        │安全帽騎乘（車號不│   之陳述。         │              │
│  │      │        │          │詳）機車之歹徒，從│3、被告至重慶路與青 │              │
│  │      │        │          │後方搶奪其背於右肩│   海路口行搶庚○○ │              │
│  │      │        │          │上之手提包後逃逸，│   之現場地點照片4幀│              │
│  │      │        │          │損失財物：桃紅色手│   。               │              │
│  │      │        │          │提包、新臺幣1,000 │4、臺中市警察局第六 │              │
│  │      │        │          │元、證件各1張（身 │   分局何安派出所受 │              │
│  │      │        │          │分證、健保卡）、銀│   理刑事案件報案三 │              │
│  │      │        │          │行信用卡（國泰銀行│   聯單、重大刑案通 │              │
│  │      │        │          │1張）、金融卡（合 │   報單、一般刑事案 │              │
│  │      │        │          │庫銀行、郵局各1張 │   件資料查詢。     │              │
│  │      │        │          │）及NOKIA、SONY   │5、竊盜及搶奪案件區 │              │
│  │      │        │          │ERICSSON行動電話2 │   域分佈圖         │              │
│  │      │        │          │支等物品。        │6、警員職務報告書。 │              │
├─┼───┼────┼─────┼─────────┼──────────┼───────┤
│35│Ｄ○○│97年12月│臺中市西屯│被害人徒步行經左述│1、被告自白。       │犯搶奪罪，處有│
│  │      │25日19時│區○○路  │時、地，遭乙名頭戴│2、被害人Ｄ○○警詢 │期徒刑肆月。  │
│  │      │25分許  │330號前   │白色安全帽騎乘（車│   之陳述。         │              │
│  │      │        │          │號不詳）機車之歹徒│3、臺中市警察局重大 │              │
│  │      │        │          │，從後方搶奪其左手│   刑案通報單、臺中 │              │
│  │      │        │          │上之手提包後逃逸，│   市警察局第六分局 │              │
│  │      │        │          │損失財物：黑色手提│   西屯派出所受理刑 │              │
│  │      │        │          │包、新臺幣1,000元 │   事案件報案三聯單 │              │
│  │      │        │          │、證件 (身分證、健│   、一般刑事案件資 │              │
│  │      │        │          │保卡各1張)、銀行信│   料查詢。         │              │
│  │      │        │          │用卡4張（中國信託 │4、被告於福星路332號│              │
│  │      │        │          │、花旗、台新、玉山│   前行搶Ｄ○○之現 │              │
│  │      │        │          │等銀行）、中國信託│   場地點照片2幀。  │              │
│  │      │        │          │金融卡1張、數位相 │5、竊盜及搶奪案件區 │              │
│  │      │        │          │機1台及行動電話1支│   域分佈圖         │              │
│  │      │        │          │等物品。          │6、警員職務報告書。 │              │
├─┼───┼────┼─────┼─────────┼──────────┼───────┤
│36│辰○○│97年12月│臺中市南屯│被害人騎乘機車行經│1、被告自白。       │犯搶奪罪，處有│
│  │      │26日19時│區○○路2 │左述時、地，遭乙名│2、被害人辰○○警詢 │期徒刑肆月。  │
│  │      │25分許  │段198號前 │頭戴安全帽騎乘（車│   之陳述。         │              │
│  │      │        │          │號不詳）機車之歹徒│3、被告於向上路2段  │              │
│  │      │        │          │，尾隨伺機行搶被害│   198 號行搶辰○○ │              │
│  │      │        │          │人放置在機車腳踏板│   之現場地點照片1  │              │
│  │      │        │          │上之手提包。損失財│   幀。             │              │
│  │      │        │          │物：新臺幣400元、 │4、竊盜及搶奪案件區 │              │
│  │      │        │          │行動電話1支、信用 │   域分佈圖         │              │
│  │      │        │          │卡、健保卡、身分證│5、警員職務報告書。 │              │
│  │      │        │          │及駕行照各1張等物 │                    │              │
│  │      │        │          │品。              │                    │              │
├─┼───┼────┼─────┼─────────┼──────────┼───────┤
│37│ｇ○○│97年12月│臺中市南屯│被害人騎乘機車行經│1、被告自白。       │犯搶奪罪，處有│
│  │      │30日19時│區○○路與│左述時、地，遭乙名│2、被害人ｇ○○警詢 │期徒刑肆月。  │
│  │      │50分許  │大業路口  │頭戴安全帽騎乘（車│   之陳述。         │              │
│  │      │        │          │號不詳）機車之歹徒│3、被告於東興路、大 │              │
│  │      │        │          │，尾隨伺機行搶被害│   業路行搶ｇ○○之 │              │
│  │      │        │          │人放置在機車腳踏板│   現場地點照片1幀。│              │
│  │      │        │          │上之手提包。損失財│4、竊盜及搶奪案件區 │              │
│  │      │        │          │物：萊卡相機1台、 │   域分佈圖         │              │
│  │      │        │          │行動電話1支、BV咖 │5、警員職務報告書。 │              │
│  │      │        │          │啡色皮夾、信用卡2 │                    │              │
│  │      │        │          │張、金融卡2張、隨 │                    │              │
│  │      │        │          │身碟及郵局存摺、印│                    │              │
│  │      │        │          │章1枚等物品。     │                    │              │
├─┼───┼────┼─────┼─────────┼──────────┼───────┤
│38│Ｇ○○│97年12月│臺中市南屯│被害人騎乘機車行經│1、被告自白。       │犯搶奪罪，處有│
│  │      │30日20時│區○○路與│左述時、地，遭乙名│2、被害人Ｇ○○警詢 │期徒刑肆月。  │
│  │      │50分許  │大墩5街口 │頭戴深色安全帽騎乘│   之陳述。         │              │
│  │      │        │          │（車號不詳）機車之│3、被告於東興路、大 │              │
│  │      │        │          │歹徒，尾隨伺機行搶│   墩五街行搶Ｇ○○ │              │
│  │      │        │          │被害人放置在機車腳│   之地點照片1幀。  │              │
│  │      │        │          │踏板上之手提包。損│4、竊盜及搶奪案件區 │              │
│  │      │        │          │失財物：行動電話1 │   域分佈圖         │              │
│  │      │        │          │支、紫色皮夾、信用│5、警員職務報告書。 │              │
│  │      │        │          │卡8-9張、金融卡2張│                    │              │
│  │      │        │          │、隨身碟、印章1枚 │                    │              │
│  │      │        │          │、健保卡1張、新臺 │                    │              │
│  │      │        │          │幣3,000餘元。     │                    │              │
├─┼───┼────┼─────┼─────────┼──────────┼───────┤
│39│Ｂ○○│98年1月5│臺中市西屯│被害人徒步行經左述│1、被告自白。       │犯搶奪罪，處有│
│  │      │日19時10│區○○路二│時、地，遭乙名頭戴│2、被害人Ｂ○○警詢 │期徒刑肆月。  │
│  │      │分許    │段95之37號│黑色安全帽騎乘（車│   之陳述。         │              │
│  │      │        │附近      │號不詳）機車之歹徒│3、臺中市警察局第六 │              │
│  │      │        │          │，從後方搶奪夾在其│   分局和安派出所受 │              │
│  │      │        │          │左手腋下的橘黃色條│   理刑事案件報案三 │              │
│  │      │        │          │紋小皮夾後逃逸，損│   聯單、重大刑案通 │              │
│  │      │        │          │失財物：橘黃色條紋│   報單、一般刑事案 │              │
│  │      │        │          │小皮夾、支票2張、 │   件資本資料查詢。 │              │
│  │      │        │          │新臺幣3,400元及全 │4、竊盜及搶奪案件區 │              │
│  │      │        │          │成園藝材料行大小印│   域分佈圖         │              │
│  │      │        │          │章、菲力普行動電話│5、警員職務報告書。 │              │
│  │      │        │          │1支等物品。       │                    │              │
├─┼───┼────┼─────┼─────────┼──────────┼───────┤
│40│莊楊雪│98年1月7│臺中市南屯│被害人徒步行經左述│1、被告自白。       │犯搶奪罪，處有│
│  │華    │日17時5 │路與五權路│時、地，遭乙名頭戴│2、被害人Ｆ○○○警 │期徒刑肆月。  │
│  │      │分許    │口        │深色安全帽騎乘（車│   詢之陳述。       │              │
│  │      │        │          │號不詳）機車之歹徒│3、被告於南屯路與五 │              │
│  │      │        │          │，從後方搶奪其手上│   權路口行搶莊楊雪 │              │
│  │      │        │          │之手提包後逃逸，損│   華之地點照片3幀。│              │
│  │      │        │          │失財物：土紅色手提│4、臺中市警察局第一 │              │
│  │      │        │          │包、新臺幣1,000餘 │   分局西區派出所受 │              │
│  │      │        │          │元、印鑑1枚及鑰匙 │   理刑事案件報案三 │              │
│  │      │        │          │一串、公車卡1張等 │   聯單、一般刑事案 │              │
│  │      │        │          │物品。            │   件資本資料查詢。 │              │
│  │      │        │          │                  │5、竊盜及搶奪案件區 │              │
│  │      │        │          │                  │   域分佈圖         │              │
│  │      │        │          │                  │6、警員職務報告書。 │              │
├─┼───┼────┼─────┼─────────┼──────────┼───────┤
│41│宇○○│98年1月 │臺中市西區│被害人騎乘機車行經│1、被告自白。       │犯搶奪罪，處有│
│  │      │23日14時│美村路一段│左述時、地，遭乙名│2、被害人宇○○警詢 │期徒刑肆月。  │
│  │      │15分許  │104號前   │頭戴黑色全罩式安全│   之陳述。         │              │
│  │      │        │          │帽騎乘（車號不詳）│3、一般刑事案件資本 │              │
│  │      │        │          │機車之歹徒，從側方│   資料查詢。       │              │
│  │      │        │          │撞倒被害人所騎乘之│4、竊盜及搶奪案件區 │              │
│  │      │        │          │機車後搶奪其置放於│   域分佈圖         │              │
│  │      │        │          │機車腳踏板上之黑色│5、警員職務報告書。 │              │
│  │      │        │          │手提包後逃逸，損失│                    │              │
│  │      │        │          │財物：黑色手提包、│                    │              │
│  │      │        │          │新臺幣400元、證件 │                    │              │
│  │      │        │          │(身分證、駕照、健 │                    │              │
│  │      │        │          │保卡)、數位相機1台│                    │              │
│  │      │        │          │、提款卡2張（合庫 │                    │              │
│  │      │        │          │VISA卡、郵局）、  │                    │              │
│  │      │        │          │MP3（1台）、國際學│                    │              │
│  │      │        │          │生證、及白色行動電│                    │              │
│  │      │        │          │話1支等物品。     │                    │              │
├─┼───┼────┼─────┼─────────┼──────────┼───────┤
│42│Ｎ○○│98年1月 │臺中縣豐原│被害人徒步行經左述│1、被告自白。       │犯搶奪罪，處有│
│  │      │23日16時│市○○街與│時、地，遭乙名頭帶│2、被害人Ｎ○○警詢 │期徒刑肆月。  │
│  │      │57分許  │復興路口  │全罩式安全帽，騎乘│   之陳述。         │              │
│  │      │        │          │（JBI-946號）機車 │3、臺中縣警察局重大 │              │
│  │      │        │          │之歹徒，從後方搶奪│   刑事案件報案單。 │              │
│  │      │        │          │其掛於手臂上之灰色│4、竊盜及搶奪案件區 │              │
│  │      │        │          │條紋皮包後逃逸，損│   域分佈圖         │              │
│  │      │        │          │失財物：灰色條紋皮│5、警員職務報告書。 │              │
│  │      │        │          │包、小的黑色皮包內│                    │              │
│  │      │        │          │裝、新臺幣1,000元 │                    │              │
│  │      │        │          │左右、健保卡、信用│                    │              │
│  │      │        │          │卡（國泰、聯邦）各│                    │              │
│  │      │        │          │1張、郵局存摺、駕 │                    │              │
│  │      │        │          │照等物品。        │                    │              │
├─┼───┼────┼─────┼─────────┼──────────┼───────┤
│43│Ｑ ○ │98年1月 │臺中市北屯│被害人騎乘機車行經│1、被告自白。       │犯搶奪罪，處有│
│  │      │23日17時│區北興里東│左述時、地，遭乙名│2、被害人Ｑ○警詢之 │期徒刑肆月。  │
│  │      │20分許  │光路632號 │頭戴黑色安全帽騎乘│   陳述。           │              │
│  │      │        │前        │車號不詳機車之歹徒│3、臺中市警察局重大 │              │
│  │      │        │          │，從後方搶奪其置放│   刑案通報單、受理 │              │
│  │      │        │          │於機車籃子內之黑色│   刑事案件報案三聯 │              │
│  │      │        │          │皮包後逃逸，損失財│   單。             │              │
│  │      │        │          │物：新臺幣9,000元 │4、一般刑事案件資本 │              │
│  │      │        │          │、證件 (身分證、護│   資料查詢。       │              │
│  │      │        │          │照、台胞證、健保卡│5、竊盜及搶奪案件區 │              │
│  │      │        │          │、行車執照、駕駛執│   域分佈圖         │              │
│  │      │        │          │照)及印鑑章、筆記 │6、警員職務報告書。 │              │
│  │      │        │          │本、名片夾、彰化銀│                    │              │
│  │      │        │          │行提款卡、行動電話│                    │              │
│  │      │        │          │1支、黑紅色皮包等 │                    │              │
│  │      │        │          │物品。            │                    │              │
├─┼───┼────┼─────┼─────────┼──────────┼───────┤
│44│Ｋ○○│98年1月 │臺中縣北屯│被害人騎乘腳踏車行│1、被告自白。       │犯搶奪罪，處有│
│  │      │27日15時│區水景里景│經左述時、地，遭乙│2、被害人Ｋ○○警詢 │期徒刑肆月。  │
│  │      │35分許  │賢路396號 │名未戴安全帽騎乘（│   之陳述。         │              │
│  │      │        │對面      │車號不詳）機車之歹│3、臺中市警察局重大 │              │
│  │      │        │          │徒，從左後方搶奪其│   刑案通報單、臺中 │              │
│  │      │        │          │掛於脖子上之手機（│   市警察局第五分局 │              │
│  │      │        │          │含手機套）後逃逸，│   現場勘察報告、一 │              │
│  │      │        │          │損失財物：新臺幣  │   般刑事案件資本資 │              │
│  │      │        │          │300元及行動電話1支│   料查詢。         │              │
│  │      │        │          │等物品。          │4、竊盜及搶奪案件區 │              │
│  │      │        │          │                  │   域分佈圖         │              │
│  │      │        │          │                  │5、警員職務報告書。 │              │
├─┼───┼────┼─────┼─────────┼──────────┼───────┤
│45│Ｐ○○│98年1月 │臺中市西區│被害人騎乘機車行經│1、被告自白。       │犯搶奪罪，處有│
│  │      │30日11時│模範街國稅│左述時、地，遭乙名│2、被害人Ｐ○○警詢 │期徒刑肆月。  │
│  │      │55分許  │局前      │騎乘（車號不詳）機│   之陳述。         │              │
│  │      │        │          │車之歹徒，從後方搶│3、臺中市警察局第一 │              │
│  │      │        │          │奪其手上之手提包包│   分局受理各類案件 │              │
│  │      │        │          │（COACH）後逃逸， │   紀錄表、重大刑事 │              │
│  │      │        │          │損失財物：新臺幣  │   案件報案單、受理 │              │
│  │      │        │          │9,000多元、證件 ( │   刑事案件報案三聯 │              │
│  │      │        │          │健保卡)、銀行信用 │   單、一般刑案基本 │              │
│  │      │        │          │卡（上海銀行）等物│   資料查詢。       │              │
│  │      │        │          │品。              │4、竊盜及搶奪案件區 │              │
│  │      │        │          │                  │   域分佈圖         │              │
│  │      │        │          │                  │5、警員職務報告書。 │              │
├─┼───┼────┼─────┼─────────┼──────────┼───────┤
│46│Ｕ○○│98年2月 │臺中市西屯│被害人徒步行經左述│1、被告自白。       │犯搶奪罪，處有│
│  │      │12日23時│區○○街  │時、地，遭乙名頭戴│2、被害人Ｕ○○、檢 │期徒刑肆月。  │
│  │      │15分許  │277巷25弄 │淺色半罩式安全帽騎│   舉人廖德武警詢之 │              │
│  │      │        │28號      │乘（車號不詳）機車│   陳述。           │              │
│  │      │        │          │之歹徒，從前方搶奪│3、西安路與文華路路 │              │
│  │      │        │          │其右手上之咖啡色手│   口監視器擷取畫面 │              │
│  │      │        │          │提包後逃逸，損失財│   照片8幀。        │              │
│  │      │        │          │物：郵局存摺、私章│4、檢舉人廖德武指認 │              │
│  │      │        │          │2枚、身分證件、健 │   被告照片2幀。    │              │
│  │      │        │          │保卡、Sony        │5、竊盜及搶奪案件區 │              │
│  │      │        │          │Ericsson行動電話乙│   域分佈圖         │              │
│  │      │        │          │支及卡西歐電腦、零│6、警員職務報告書。 │              │
│  │      │        │          │錢等物品。        │                    │              │
├─┼───┼────┼─────┼─────────┼──────────┼───────┤
│47│丁○○│98年2月 │臺中市北屯│被害人騎乘機車行經│1、被告自白。       │犯搶奪罪，處有│
│  │      │16日19時│區○○路一│左述時、地，遭乙名│2、被害人丁○○警詢 │期徒刑肆月。  │
│  │      │10分許  │段138號與 │騎乘（車號不詳）機│   之陳述。         │              │
│  │      │        │大連北街路│車之歹徒，從後方搶│3、臺中市警察局重大 │              │
│  │      │        │口        │奪其置放於機車腳踏│   刑事案件通報單、 │              │
│  │      │        │          │板上之土黃色有花樣│   一般刑事案件基本 │              │
│  │      │        │          │手提包後逃逸，損失│   資料查詢。       │              │
│  │      │        │          │財物：新臺幣8,000 │4、竊盜及搶奪案件區 │              │
│  │      │        │          │元、合作金庫金融卡│   域分佈圖         │              │
│  │      │        │          │3張、身分證、健保 │5、警員職務報告書。 │              │
│  │      │        │          │卡、駕行照各1張、 │                    │              │
│  │      │        │          │印章1枚及合作金庫 │                    │              │
│  │      │        │          │存摺1本等物品。   │                    │              │
├─┼───┼────┼─────┼─────────┼──────────┼───────┤
│48│Ｘ○○│98年2月 │臺中市北屯│被害人騎乘機車行經│1、被告自白。       │犯搶奪罪，處有│
│  │      │18日19時│區○○路一│左述時、地，遭乙名│2、被害人Ｘ○○警詢 │期徒刑肆月。  │
│  │      │30分許  │段東山路地│頭戴全罩式安全帽騎│   之陳述。         │              │
│  │      │        │下道（中間│乘（LJR-406號）機 │3、臺中市警察局第五 │              │
│  │      │        │處）往大坑│車之歹徒，從右後方│   分局受理各類案件 │              │
│  │      │        │方向。    │搶奪其置放於機車腳│   紀錄表、重大刑事 │              │
│  │      │        │          │踏板上之深紫色背包│    案件報案單、受  │              │
│  │      │        │          │後逃逸，損失財物：│    理刑事案件報案三│              │
│  │      │        │          │新臺幣5,000元及身 │    聯單。          │              │
│  │      │        │          │分證、駕照、台新銀│4、東山路路口監視器 │              │
│  │      │        │          │行信用卡、元大銀行│   擷取照片1幀、東山│              │
│  │      │        │          │、郵局金融卡等物品│   路1段38號路口監視│              │
│  │      │        │          │。                │   器擷取照片2幀、該│              │
│  │      │        │          │                  │   路段照片2幀、被告│              │
│  │      │        │          │                  │   甲○○丟棄Ｘ○○ │              │
│  │      │        │          │                  │   皮包地點照片8幀。│              │
│  │      │        │          │                  │5、贓物認領保管單（ │              │
│  │      │        │          │                  │   Ｘ○○身分證）發 │              │
│  │      │        │          │                  │   還Ｘ○○。       │              │
│  │      │        │          │                  │6、竊盜及搶奪案件區 │              │
│  │      │        │          │                  │   域分佈圖         │              │
│  │      │        │          │                  │7、警員職務報告書。 │              │
├─┼───┼────┼─────┼─────────┼──────────┼───────┤
│49│子○○│98年2月 │臺中市北屯│被害人騎乘機車行經│1、被告自白。       │犯搶奪罪，處有│
│  │      │19日19時│區部子里部│左述時、地，遭乙名│2、被害人子○○警詢 │期徒刑伍月。  │
│  │      │50分許  │子路389號 │頭戴深色安全帽騎乘│   之陳述。         │              │
│  │      │        │前        │（車號不詳）機車之│3、臺中市警察局重大 │              │
│  │      │        │          │歹徒，從後方搶奪其│   刑事案件通報單、 │              │
│  │      │        │          │置放於機車腳踏板上│   一般刑事案件基本 │              │
│  │      │        │          │之皮包後逃逸並致使│   資料查詢。       │              │
│  │      │        │          │被害人跌倒受傷，損│4、竊盜及搶奪案件區 │              │
│  │      │        │          │失財物：新臺幣    │   域分佈圖         │              │
│  │      │        │          │5,000 元、身分證、│5、警員職務報告書。 │              │
│  │      │        │          │健保卡2張及NOKIA行│                    │              │
│  │      │        │          │動電話乙支等物品。│                    │              │
├─┼───┼────┼─────┼─────────┼──────────┼───────┤
│50│地○○│98年2月 │臺中市北屯│被害人騎乘機車行經│1、被告自白。       │犯搶奪罪，處有│
│  │      │22日18時│區○○路與│左述時、地，遭乙名│2、被害人地○○警詢 │期徒刑伍月。  │
│  │      │30分許  │舊社巷49號│頭戴黑色全罩式安全│   之陳述。         │              │
│  │      │        │路口      │帽騎乘（車號不詳）│3、臺中市警察局重大 │              │
│  │      │        │          │機車之歹徒，從右後│   刑事案件通報單、 │              │
│  │      │        │          │方搶奪其斜背於身上│   一般刑事案件基本 │              │
│  │      │        │          │之背包，致使被害人│   資料查詢、臺中市 │              │
│  │      │        │          │當場跌倒然後搶奪其│   警察局第五分局松 │              │
│  │      │        │          │背包後逃逸，損失財│   安派出所受理刑事 │              │
│  │      │        │          │物：新臺幣1,000元 │   案件報案三聯單。 │              │
│  │      │        │          │、身分證、健保卡、│4、竊盜及搶奪案件區 │              │
│  │      │        │          │汽機車駕照行照、中│   域分佈圖         │              │
│  │      │        │          │國信託、花旗銀行信│5、警員職務報告書。 │              │
│  │      │        │          │用卡各1張、星展銀 │                    │              │
│  │      │        │          │行提款卡1張、及行 │                    │              │
│  │      │        │          │動電話乙支等物品。│                    │              │
├─┼───┼────┼─────┼─────────┼──────────┼───────┤
│51│洪妤庭│98年2月 │臺中市西區│被害人騎乘機車行經│1、被告自白。       │犯搶奪罪，處有│
│  │      │25日18時│英才路與民│左述時、地，遭乙名│2、被害人洪妤庭警詢 │期徒刑肆月。  │
│  │      │00分許  │生路口    │頭戴深色安全帽騎乘│   之陳述。         │              │
│  │      │        │          │（車號不詳）機車之│3、臺中市警察局第一 │              │
│  │      │        │          │歹徒，從後方搶奪其│   分局民權派出所受 │              │
│  │      │        │          │置放於機車腳踏板上│   理刑事案件報案三 │              │
│  │      │        │          │之皮包後逃逸，損失│   聯單、一般刑案基 │              │
│  │      │        │          │財物：新臺幣10,000│   本資料查詢。     │              │
│  │      │        │          │元及證件（身分證、│4、被告於英才路與民 │              │
│  │      │        │          │重機機車駕照、行車│   生路口行搶洪妤庭 │              │
│  │      │        │          │執照、公司識別證）│   之現場地點照片2幀│              │
│  │      │        │          │、健保卡、黑紅色皮│   。               │              │
│  │      │        │          │包、行索尼愛力信動│5、竊盜及搶奪案件區 │              │
│  │      │        │          │電話乙支等物品。  │   域分佈圖。       │              │
│  │      │        │          │                  │6、警員職務報告書。 │              │
└─┴───┴────┴─────┴─────────┴──────────┴───────┘
附錄論罪科刑法條
中華民國刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5  年以下有期徒刑、拘役或 5 百元以下罰金。
中華民國刑法第321條第1項
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
中華民國刑法第325條第1項
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處 6
月以上 5 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
