【裁判字號】    96,上易,352
【裁判日期】    980923
【裁判案由】    繼續審判
【裁判全文】
臺灣高等法院臺中分院民事裁定  96年度上易字第352號
上  訴  人  丁○○
訴訟代理人  戊○○
被上訴  人  乙○○
            丙○○
            甲○○
            庚○○○
共      同
訴訟代理人  己○○
上列當事人間請求繼續審判事件，因事實尚有欠明瞭之處，應命
再開言詞辯論，並指定於98年9月30日上午10時20分在本院第36
法庭另行言詞辯論，特此裁定。
中    華    民    國    98    年    9     月    23    日
                民事第一庭    審判長法  官  吳火川
                                    法  官  饒鴻鵬
                                    法  官  胡景彬
以上正本係照原本作成。
不得抗告。
                                    書記官  劉建智
中    華    民    國    98    年    9     月    23    日
                                                      Ｓ


司法院資訊處製作；財團法人民間司法改革基金會備份。
