【裁判字號】    98,重上,72
【裁判日期】    980923
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院臺中分院民事判決          98年度重上字第72號
    上  訴  人  丙○○
    訴訟代理人  楊榮富  律師
    複代理  人  蔣志明  律師
    被上訴  人  丁○○
                愛爾蘭商速聯股份有限公司臺灣分公司
    法定代理人  戊○○
    上二人共同
    訴訟代理人  羅明通  律師
                王照宇  律師
    被上訴  人  乙○○
    訴訟代理人  羅豐胤  律師
                蔡素惠  律師
    複代理  人  李秀貞  律師
    被上訴  人  宗源機械企業有限公司
    法定代理人  甲○○
上列當事人間請求損害賠償事件，上訴人對於民國98年03月25日
臺灣臺中地方法院97年度重訴字第430 號第一審判決提起上訴，
本院於98年09月09日言詞辯論終結，茲判決如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事  實
一、上訴人聲明求為判決：(一)原判決廢棄。(二)被上訴人應連帶給
    付上訴人7,488,230 元及自97年10月23日起至清償日止，按
    年息5%計算之利息。(三)上訴人願以現金或等值之台灣銀行無
    記名可轉讓定期存單為被上訴人供擔保，請宣告准予假執行
    。(四)第一、二審訴訟費用均由被上訴人負擔。其陳述除與原
    判決記載相同者予以引用之外，另補稱：
  (一)本件火災之「起火戶」，係被上訴人愛爾蘭商速聯股份有限
    公司台灣分公司使用之台中縣大里市○○路371 號廠房。1.
    被上訴人乙○○在台中縣消防局95年10月16日之談話筆錄內
    容記載：「（問：愛爾蘭商速聯公司（西湖路371 號）何人
    與你接洽該工程？）我在10月14日下午13時左右我老闆甲○
    ○要我到西湖路371 號施工，我大約14時到現場，攜帶油壓
    、『乙炔桶、氧氣桶及切割或加熱施工』必備工具」、「（
    問：當時在西湖路371 號工廠內施工，有哪人？在何處施工
    ？）就只有我跟371 號的廠長丁○○；在C3機台處施工，所
    有工具都放在附近」、「（問：你當時的施作內容？）因為
    C3機台卡模，我當時要把夾住的軟鋼『水平切斷』，『正在
    切』卡住的南側面軟鋼，我有以鐵皮圍住做防護，防止切割
    產生的鐵渣亂噴」、「（問：你如何發現火災？）當時廠長
    丁○○喊我且拉了我一下，說上面著火了，我往上方看就看
    到屋頂火舌很大，範圍大約長 450㎝，我跟廠長就趕緊跑出
    工廠，後來又跑進去把氧氣筒、乙炔筒等工具搬出來」、「
    （問：在廠長跟你講371 號工廠內部上方有火之前，你有發
    現371 號內部有什麼異狀嗎？）沒有」（見97年度附民字第
    160 號卷第28頁至第29頁）。2.被上訴人丁○○在台中縣消
    防局95年10月14日之談話筆錄內容記載「（請你詳述火災之
    發生經過？）當時我在西湖路371 號工廠內維修機具正準備
    拆C3沖床的機頭時，發現屋頂上亮亮的，抬頭一看，發現屋
    頂整排都是火，我就叫機台內的師傅趕快出來，兩人往外跑
    ，途中想到工廠內有乙炔，所以我們兩人趕快把乙炔抱出來
    ，這時快要到大門時，廠房內就都是濃煙了，我就打119 報
    案」、「（問：你發現火災後跑出大門時，隔壁373 號的情
    形如何？）他們那邊也都是濃煙，看到有位女生要跑進去，
    我就叫他不要進去」、「（問：373 號那邊有看到火嗎？）
    我那時只看到煙，沒有看到火」、「（問：你最初看到屋頂
    上有火時，東側的牆壁和北側的牆壁有火嗎？）沒有注意到
    ，因為要把師傅拉出來」、「（問：C3沖床何是（時）發生
    故障？）是昨天下午5 點40幾分故障，是模具卡死」（見同
    上附民卷第33頁至第35頁）。3.台中縣消防局第三大隊大里
    分隊隊員黃建達，於96年2 月12日檢察官履勘現場時，證稱
    ：「（問：本件是否你最先到達現場處理？過程？）是我先
    到達，到達時要停車於371 號門口，裡面有大量濃煙冒出，
    373號沒有，我布二條水線，一條於371，另一條為另一同仁
    拉至371與373中間之防火巷，371 裡面的屋頂都是濃煙，『
    明顯看到右前方有東西在燃燒』，大約高 120㎝，就往那裡
    射水，距離約10m 遠，『後來』電線著火，感覺有爆炸聲，
    右手邊的牆壁的電線往二邊延燒，我們即撤到門口。第二次
    再爆約2 至10分鐘後，全部都是火球在悶燒，我們退出，從
    外面射水」、「到現場時有一組乙炔在廠房門口內，後來被
    搬出來了，但『管線』跟『切割器』於鐵門關下來時被壓在
    裡面」、「（辯護人問：請問證人為何當時在371與373中間
    再布一條水線？）怕延燒，是救災的需要步驟」（見95年度
    他字第6770號偵查卷第134頁至136頁）。此足證起火之初，
    371號與373號中間防火巷並未著火。黃建達又於97年4月7日
    刑事第一審法院審理時證稱：「（問：你到場時，371、373
    狀況如何？）我不知道哪戶是那個號碼，我到達的時候，左
    邊那戶，我不知道號碼，『左邊那戶』是『起火戶』（按即
    371 號廠房）。左邊那戶濃煙很大我深入到裡面去」、「（
    問：火在哪裡？）左邊進去，我進去距離不知道，進去在廠
    房右前方，射水右前方，那邊我有看到火光，那時屋頂都是
    濃煙。火源在我右前方」、「（問：屋頂著火？中間還是地
    上著火？）上面都是濃煙，『上面沒有火』，只有下面、右
    前方有火」、「（問：你說左邊是371 號，請說明左邊在那
    裡（提示機台位置）？）火在C3、C4的位置。當時裡面都是
    濃煙。看到火的地方就是那裡」、「（問：地面上有火？）
    不是地面。我是半蹲進去，就是一個紅色的，都是濃煙，我
    看到火點。我所謂下面，就是我半蹲，火團約有一個人高，
    寬度有一米以上」、「（問：你半蹲姿勢，拿著水槍進去，
    有無因地面有火遭遇阻礙？）沒有。從鐵捲門進去，到我發
    現火點的廢料區，都沒有」、「（問：所以火都是在一米以
    上的高度？）我進去看到，就是一個火點，只看得到那個地
    方，再裡面就看不到，整個上面都是濃煙，根本看不到，我
    進去看到那個位置有紅點，所以我射水」、「（問：為何火
    會在一米的半空中？）不是一米，從地上起來有一火點，『
    不是半空中』。火燒有可能從半空中開始燒，我無法確定為
    何這樣燒，我進去看到這個點就是這樣子」、「（問：往這
    個點噴水之後，是否立刻把火熄滅？）沒有，只是降溫而已
    。溫度太高了」、「（問：然後火往那裡燒？）那個地方射
    水降溫之後，煙越來越大，我是第一部車，只有我一人而已
    ，沒有人來接我。然後我請同仁穿好裝備再進來接。火很大
    ，我只能從上面降溫。因為看不到屋頂，我往火點較上方、
    後方噴水，希望將火點周圍噴濕」、「（問：接下來在火場
    待多久？）我在那邊射水約有5 分鐘以上。然後我交給接手
    的人。然後我開始找水源」、「（問：先說明373 部份？）
    水源接好之後，我有進去373 前面接替那位沒有穿裝備的義
    消」、「（問：你進入373 後看到什麼？）那時後『只有煙
    』沒有火」、「（問：371號、373號中間的通道呢？）我沒
    有進去，那時候都是『煙』而已」、「（問：為何C3上方水
    銀燈完好？）（提示火災報告書照片第66張））因為我有射
    水在那個地方，所以那個地點有降溫」、「（問：為何水銀
    燈旁邊天花板樑柱全部鎔燬、煙燻、燒傷？）時間已久，整
    個廠房就是火點，上方的燈沒有破，因為我射水，有降溫。
    因為水注水量的範圍只有那個上方，所以那裡沒有煙燻」、
    「（問：是否火直接在天花板上面燒？）不是」、「（問：
    371號水銀燈完好，為何371號天花板有煙燻、燒鎔？）我當
    初只有顧火點上方，當時廠房溫度都已經很高了，我有射水
    ，所以水銀燈有保護到，當時只有我一條水線有進去而已。
    事後廠房擴大延燒之後，才有辯護人所謂煙燻、燒鎔的情形
    」、「（問：你能判斷371、373號何者先燒起來？）左邊（
    按即指371 號廠房）。我第一到達現場的時候，左邊」、「
    （問：你是否或是能否確定何者先燒起來？）我到的時候，
    右邊（按指373 號廠房）根本沒有火，只有一點煙。但是左
    邊整棟都是濃煙。所以我認為是左邊先燒起來」（見一審刑
    事卷第101頁反面至第104頁反面）。4.弘勝公司（即373 號
    廠房）之財務主管林樺年於96年2 月12日檢察官履勘現場時
    ，證稱：「當天為星期六下午，有五位小姐一起加班，約下
    午3 時40分時，於辦公時，一位小姐抬頭看到大門口，外面
    都是濃煙，以為人家在燒稻草，當時公司內（373 號）裡面
    皆無異樣，當時辦公室門是打開的，當要往門口跑時，在中
    間的部分看見跟371 相鄰之採光罩有火光，我們跑出去看，
    到了門口看到371 號在冒濃煙，再跑回去公司把汽車開出，
    朱翰芝、張鳳珠、姚艾冰、林箱四位亦是。再跑回來時看到
    剛冒火光的地方已著火。前後約3、4分鐘。我就打 119」、
    「採光罩燒起來前，弘勝公司內『無』煙亦『無』火」。5.
    證人朱德成於97年度上易字第1764號刑事案件交互詰問時證
    稱：「我要去開我的車，放在369、371號廣場，看見濃煙從
    371 號大門冒出來，回頭看，發現裡面中間靠右邊有一團火
    ：：：當時距離371 號只有20步的距離」、「（問：你下車
    後是否往371、373裡面看？）有。我看到濃煙，鑫鴻寶（即
    371 號廠房，被上訴人丁○○將其所經營之鑫鴻寶公司，賣
    給被上訴人速聯公司後，其擔任速聯公司『371 號廠房』之
    經理，負責管理『371 號廠房』）的門沒有完全打開，門約
    打開一半，濃煙一直從打開的地方竄出來。後我在窗戶看過
    去，裡面右邊中間的地方，有在著火。然後趕快打 119。當
    時我看到373 號好好的，有從別的地方吹過去的煙，但是煙
    沒有從373號裡面跑出來」、「（問：你從371號窗戶看進去
    ，是否看到裡面機台？）那時候看不到機台，看到火，但是
    靠右邊牆壁、中間的地方，有一堆火」、「（問：火是在上
    方、中間或是下方？）中間」、「（問：你當時角度，是否
    看到371 號外側屋頂？）可以，沒有火」。足證起火點絕對
    不是在371號、373號中間，而是在371 號廠房內。6.證人賴
    坤泰於97年度上易字第1764號刑事案件交互詰問時證稱：「
    我在371跟12號中間防火巷的稻田，看見火是從371冒出來，
    有延燒到防火巷，但是還沒延燒到12號：：：我剛到現場滅
    火，12號還沒有燒，看見火是371 號噴向12號」7.證人趙祐
    詩於97年度上易字第1764號刑事案件交互詰問時證稱：「起
    火點在371 號東側C3機台，因該機台有一操作面板，比較東
    側的九個機台，該機台受燒最嚴重」。8.證人林薰洲於97年
    度上易字第1764號刑事案件交互詰問時證稱：「（問：如何
    知道外面有火災？）我們工作時，聞到臭味，覺得奇怪，跑
    出去看，看到鑫鴻寶（即371 號廠房）那邊都是煙」、「（
    問：你聞到煙味的時候跑出來，有無看到鑫鴻寶（即371 號
    廠房）或是弘勝（即373 號廠房）有任何火？）我聞到煙味
    ，看到鑫鴻寶（即371 號廠房）外面都是煙，火沒有看到」
    。9.台中縣消防局95年10月26日「火災原因調查報告書」結
    論記載：「災戶大里市○○路 371、373、373-1、379、381
    、383、385、385-7號及草堤路158巷19弄10、12、16號，共
    計11戶。依現場燃燒後狀況及火流延燒路徑，『研判』大里
    市○○路『371號』為『起火戶』；大里市○○路『371號內
    』東側『C3沖床附近』應受較長時間的燃燒，為『最初起火
    點』。經『分析排除』後，研判起火原因『不排除』施工不
    慎引燃機台附近潤滑用重油或其他可燃物，繼而擴大燃燒之
    可能性較大」。綜上，被上訴人速聯公司使用之『371 號廠
    房』為『起火戶』，廠房內之『C3沖床附近』為『最初起火
    點』，並非廠房內電線走火引發火災，洵無疑義。
  (二)財團法人工業技術研究院95年12月01日所為「速聯股份有限
    公司火災現場勘查報告書」不足採憑。1.財團法人工業技研
    究院之副研究員劉維義於一審法院證稱：「（問：本件『起
    火點』你認為在那裡？）我們比消防隊鑑識科慢到場（按係
    於95年10月14日火災後之11月間某日），我記得報告裡面『
    沒有提及可能的起火點』，依當時我們『無法判斷起火點』
    」、「（問：火流延燒方向？）因為勘查時間已經距離起火
    很長一段時間，金屬表面與氧氣有氧化作用，『火流流向不
    是很明顯』。當時認為由上方到下方的可性居高。煙從高溫
    地方到低溫地方傳遞，認為是從高溫地方往低溫地方傳遞。
    可能牽涉到『消防隊員救災射水』有影響」、「（問：本件
    火災『起火原因』是什麼導致比較可能？）在報告書裡面沒
    有，因為『我們不知道』，可能只知道速聯工業在當時有使
    用乙炔鋼瓶，可是隔壁另一家公司，當時並不知道他是否有
    使用任何化學品，後來知道是皮革工廠，速聯可能導致火災
    發生機率、就是風險，比皮革工廠較高」、「（問：速聯公
    司之可燃物、自燃物是什麼？）比如說車床切削油、其他油
    品，這些屬於『可燃物』。自燃物依照我現場看到，並沒有
    看到所謂自燃物。『乙炔』我們認定是『危險物品』，它屬
    於『自燃物』，它『助燃』」、「（問：你看鑑定報告，起
    火點研判在373、371號交界處？）研判來自於『空照圖』。
    認為從後面往前面，中後段往前面，其實『起火採證不足』
    ，當時『無法明確研判火流從哪邊到哪邊』」。2.前揭報告
    書第5 頁（見偵查卷第64頁）載明：「由現場操作人員訪談
    及廠房內燒燬狀況研判，該區域起火後之「火流」可能係由
    H3-300T與H4-400T沖床機台後方區域之上方鐵皮牆面與採光
    板接合處竄出，繼而朝C1機台方向及延燒波及整棟廠房」，
    顯與劉維義前揭所謂「無法明確研判火流從那邊到那邊」之
    證述不符。尤以工業技術研究院係受被上訴人速聯公司之保
    險公司英商麥理倫公證公司『單方』委託而為勘查報告，立
    場難期公允，所為勘查報告自難輕信。3.系爭房屋火災係發
    生在95年10月14日15時44分許，而劉維義等人係於95年11月
    間，始至火災現場勘查，相隔月餘，現場遺留物，氧化嚴重
    ，致其只能依據「空照圖」判斷火流方向，亦未參酌當時現
    場目擊證人及第一時間到達現場之消防人員之證述（按劉維
    義只訪談速聯公司現場操作人員，見偵查卷第64頁），是其
    研判火源可能來自371、373號廠房交界處云云，要與事實不
    符，難以採憑。
  (三)內政部消防署於97年04月25日現場採樣，協助台灣台中地方
    法院勘察製作之火災原因調查鑑定書，亦不足採。1.消防署
    係受台灣台中地方法院囑託於97年04月25日至火災現場勘察
    採樣（按鑑定書未載製作日期，亦未書明至火災現場日期，
    惟依鑑定書附「火災證物鑑定報告」上記載：採樣時間為97
    年04月25日），距95年10月14日火災發生時隔1年6個月之久
    ，即令在C3機台有採集樣本，恐亦只是火災後之殘留物，對
    當時易揮發之易燃物，早已無存，自不得僅以經過長時間尚
    存之殘留物，推論371 號廠房C3機台處非起火點。2.消防署
    勘察僅參酌大里消防分隊出動觀察紀錄及綜合現場關係人及
    相關卷宗後，分析研判：「系爭373 號現場係以西北側鐵皮
    附近受燒嚴重，該處屋頂及牆壁鐵皮變形、塌落嚴重，而系
    爭371 號現場係以東北側附近鐵皮牆壁呈受燒後變形、塌落
    嚴重，其餘機台雖有受燻燒，但並無特殊受燒情形，研判起
    火處所應位於371號與373號之後側交界處，茲因現場佐證跡
    證已非火災當時之情形，事隔多年，多處無法還原，故相關
    資料可供研判跡證不足，本案無法據以研判起火原因」云云
    ，顯未詳為審酌第一時間到達現場救火之證人即大里消防隊
    黃建達於偵查及一審之相關證述：「是我先到達，到達時停
    車於371號門口，裡面有大量濃煙冒出，373號沒有，我布二
    條水線，一條於371，另一條為另一同仁拉至371與373 中間
    之防火巷，371 裡面的屋頂都是濃煙，『明顯看到右前方有
    東西在燃燒』，大約高120㎝，就往那裡射水，距離約10m遠
    ，『後來』電線著火，感覺有爆炸聲，右手邊的牆壁的電線
    往二邊延燒，我們即撤到門口。第二次再爆約2 至10分鐘後
    ，全部都是火球在悶燒，我們退出，從外面射水」、「到現
    場時有一組乙炔在廠房門口內，後來被搬出來了，但管線跟
    切割器於鐵門關下來時被壓在裡面」、「『左邊那戶』（按
    即371 號廠房）是『起火戶』」、「上面都是濃煙，『上面
    沒有火』，只有下面、右前方有火」、「火在C3、C4的位置
    。當時裡面都是濃煙。看到火的地方就是那裡」、「不是一
    米，從地上起來有一火點，『不是半空中』。火燒有可能從
    半空中開始燒，我無法確定為何這樣燒，我進去看到這個點
    就是這樣子」、「火很大，我只能從上面降溫。因為看不到
    屋頂，我往火點較上方、後方噴水，希望將火點周圍噴濕」
    、「我沒有進去（371、373號中間的通道），那時候都是煙
    而已」、「（C3上方水銀燈完好）因為我有射水在那個地方
    ，所以那個地點有降溫」、「時間已久，整個廠房就是火點
    ，上方的燈沒有破，因為我射水，有降溫。因為注水的範圍
    只有那個上方，所以那裡沒有煙燻」、「我第一到達現場的
    時候，左邊（按即371 號廠房）先起火」、「我到的時候，
    右邊（按指373 號廠房）根本沒有火，只有一點煙。但是左
    邊整棟都是濃煙。所以我認為是左邊先燒起來」等情，以致
    誤斷「起火處」係在371、373號廠房後側交界處。查373 號
    工廠係一製鞋工廠，廠內堆放鞋帶、製鞋塑膠原料，業據證
    人林樺年於96年02月12日檢察官現場勘驗時結證在卷，並有
    台中縣消防局於96年2月14日檢送之相片9、10、11、12在卷
    可稽（見偵查卷第150頁至151頁）。災後現場觀察373 號廠
    房西北側鐵皮受燒嚴重，乃是373 號工廠堆放較多易燃物之
    布料、皮革所致，亦據證人趙佑詩於96年02月12日檢察官現
    場勘驗時結證在卷。然相較於兩家廠房之屋頂鋼樑，371 號
    受燒嚴重，373號鋼樑之顏色還在，足證371號廠房內受燒時
    間，顯較373號廠房為久，371號廠房應是最先之「起火戶」
    。至於371 號廠房東北側C9機台處所以受燒嚴重，乃是因接
    近窗戶會產生對流，因含氧量高容易助燃所致，亦據證人趙
    祐詩同日之證述，在卷可憑。足徵以373 號廠房西北側鐵皮
    受燒嚴重，即遽為研判起火處位於371、373號之後側交界處
    ，容有嚴重之違誤。
  (四)證人即被上訴人丁○○、乙○○之證述，不足採憑。1.丁○
    ○於95年11月17日檢察官訊問時供稱：「當天是我請乙○○
    的老闆派人來維修，當天我也在場。前一天晚上，模具卡模
    ，我有用乙炔試圖切斷，但是取不出來，所以才打電話給師
    傅，隔天師傅來，說要將機頭拆出來，因為有螺絲，直接用
    螺絲拆掉」、「從373 號跟我們相鄰的牆壁燒過來的」、「
    這是我前一天切的」，於一審刑事案件審理交互詰問時證稱
    ：「有。在前一天星期五晚上，我就已經以乙炔切割，不能
    切割。所以才請宗源他們比較專業過來處理」云云。然查速
    聯公司究竟有無乙炔設備，丁○○未舉證以實，何來乙炔供
    其於95年10月13日切割？且95年10月14日是丁○○聯絡宗源
    公司甲○○，告知機器卡模，囑其派員來廠修理，乙○○始
    會於翌日車載扳手、套筒、『氧乙炔』、油壓機到速聯公司
    （見一審刑事卷第161 頁反面），氧乙炔既是重裝備（乙○
    ○證稱氧乙炔扛起很費力，一個人拿很費力，通常要二人拿
    ，見一審刑事卷第161 頁），如非乙○○已知卡模須切割，
    斷無車到速聯公司即將氧乙炔卸下搬至C3機台旁之理？再者
    ，乙○○人都已在現場，如果丁○○前一天已切割過而無法
    排除，乙○○應可立即知悉有無切割過，然觀乙○○於一審
    刑事案件審理時猶證稱：「丁○○告知後，才開始處理」、
    「他只說他們有嘗試處理，要排除，但是沒有說怎麼處理」
    等語，足證丁○○稱伊於95年10月13日已以乙炔切割處理一
    節，為子虛烏有，不足採憑。又依據前揭證據顯示本件火災
    之起火戶，係速聯公司使用之371號廠房，起火點係在371號
    廠房內，丁○○辯稱火係從373 號跟伊廠房的隔壁燒過來云
    云，要屬卸責之詞，亦不足採信。2.乙○○於95年12月05日
    檢察官訊問時供稱：「這是乙炔切割的，但是不是我切的。
    當天我去就有看到切割的痕跡」，而95年12月13日檢察官問
    時又稱：「我才跟他說鐵皮是要來擋鐵渣亂噴，因為前一天
    有切過，要用空氣槍噴」，於一審刑事案件審理交互詰問時
    證稱：「（問：當天有無進行氧乙炔切割？）沒有」云云。
    然乙○○係經宗源公司老闆甲○○通知才到速聯公司欲排除
    卡模之問題（見一審刑事卷第163頁反面倒數第7-8行），車
    上即已攜帶氧乙炔，該裝備既很重，一人扛很費力，如無須
    切割，乙○○斷無一到速聯公司即將氧乙炔重裝備，甚至相
    關管線均備齊卸下之理？況當日若無切割，何須於C3機台置
    放鐵皮防護罩？乙○○坦承有放鐵皮防護罩，但辯稱係要防
    鐵渣亂噴，因前一天有切過，要用空氧槍噴云云，但速聯公
    司現場並無空氣槍，此據證人趙祐詩結證在卷（見偵查卷第
    54頁），乙○○所攜帶之裝備亦無空氣槍，此有乙○○之供
    述可稽（見一審刑事卷第161頁反面第2行），足證乙○○辯
    稱要以空氣槍噴鐵渣一節，要非事實。再徵諸現場C3機台之
    軟鋼板確實有切割痕跡，及切割掉落的鐵渣，且一旁還有防
    止切割產生火花噴濺用的鐵片（罩）等情，業經台中縣消防
    局現場勘察屬實，此有台中縣消防局火災原因調查報告書可
    稽，並經證人趙祐詩結證：「我在跟他確認切軟鋼時，還畫
    圖確認他是切那個面，他才說是切南面，他還說用鐵片去做
    防護，防止鐵沙亂噴」等語屬實。況乙○○於95年10月16日
    於大里消防隊訊問時供稱：「因為C3機台卡模，我當時要把
    夾住的軟鋼水平切斷，正在切卡住的南側面軟鋼，我有以鐵
    皮圍住做防護，防止切割產生的鐵渣亂噴」等語不虛。益證
    乙○○前揭所辯，純屬飾卸之詞，不足憑採。
  (五)刑事確定判決（本院97年度上易字第1764號），因未詳細斟
    酌下列證據資料，而對本件火災發生之事實，有所誤認。1.
    第一個到達火災現場之台中縣消防局第三大隊大里分隊隊員
    黃建達，於一審刑事案件交互詰問時證稱：「（問：所以火
    都是在一米以上的高度？）我進去看到，就是一個火點，只
    看得到那個地方，再裡面就看不到，整個上面都是濃煙，根
    本看不到，我進去看到那個位置有紅點，所以我射水」、「
    （問：為何火會在一米的半空中？）不是一米，從地上起來
    有一火點，不是半空中。火燒有可能從半空中開始燒，我無
    法確定為何這樣燒，我進去看到這個點就是這樣子」、「（
    問：往這個點噴水之後，是否立刻把火熄滅？）沒有，只是
    降溫而已。溫度太高了」、「（問：然後火往那裡燒？）那
    個地方射水降溫之後，煙越來越大，我是第一部車，只有我
    一人而已，沒有人來接我。然後我請同仁穿好裝備再進來接
    。火很大，我只能從上面降溫。因為看不到屋頂，我往火點
    較上方、後方噴水，希望將火點周圍噴濕」。顯見『C3機台
    之開關箱』其上方面板『塑膠控制鈕』燒失，原因是該處為
    「起火點」，至於C3機台周圍、附近反而受燒較不嚴重，原
    因是第一個到達火災現場之消防隊隊員黃建達，一直往C3機
    台之起火點上方、後方、周圍射水，因而降低起火點附近之
    溫度，故受燒較不嚴重。刑事判決謂：「苟該C3機台位置為
    起火點，該371 號廠房理應由東側接近中間先受燒變形塌陷
    ，進而延燒373 號廠房，亦應由該中間部位先行變形塌陷，
    始符合常理。又起火處若確在該C3機台，而該機台所在之廠
    房甚且已受燒變形塌陷，該起火處周遭附近之可燃物亦當然
    受燒時間長，多以燒失，若為木質材料，更將受燒炭化嚴重
    。然該C3機台經內政部消防署勘驗鑑定結果，卻僅外層中斷
    以上受燒情形較嚴重，整體上並無嚴重受燒之情形，且其旁
    放置之木板屏風均未受燒。另控制該『C3機台』之『開關箱
    』（每一機台各有一固定在地面之控制開關箱，依照片所示
    均符合機台之配置位置，顯見自火災迄勘驗時，均未經更動
    ）原有綠色烤漆，於火災後僅上方面板『塑膠控制鈕』燒失
    ，開關箱側面箱體表面仍保持原綠色烤漆樣貌；反而靠廠房
    北側之機台與控制箱均已受燒生鏽（烤漆燒失後底層金屬板
    欠缺保護與空氣接觸氧化），足見該C3機台處應非起火點」
    云云，顯係未詳為斟酌證人黃建達之上開證詞，致對本件火
    災之起火點有所誤認。2.台中縣消防局95年10月26日「火災
    原因調查報告書」，詳細區分「起火戶研判」、「起火處所
    研判」、「起火原因研判」，其中「起火戶研判」部分，係
    依現場燃燒後狀況及火流延燒路徑，研判『371 號』為『起
    火戶』；「起火處所研判」部分，係『371 號內』東側『C3
    沖床附近』應受較長時間的燃燒，為『最初起火點』；「起
    火原因研判」部分，係經『分析排除』後，研判『起火原因
    』不排除施工不慎引燃機台附近潤滑用重油或其他可燃物，
    繼而擴大燃燒之可能性較大。準此，刑事判決未經詳細斟酌
    台中縣消防局95年10月26日「火災原因調查報告書」之「起
    火戶研判」、「起處所研判」、「起火原因研判」之各項支
    持證據資料，僅因對於「起火原因研判」部分採『分析排除
    』之認定有意見，遂遽而推翻『起火戶』為被上訴人速聯公
    司之『371 號廠房內』之調查結果，容有違誤。3.目睹火災
    發生之多位證人，均陳述火災之最初『起火戶』是被上訴人
    速聯公司之『371 號廠房』，並無人陳述火災之最初「起火
    處所」係位於371、373號之後側交界處，故刑事判決以火災
    發生月餘之後，始前往勘察之財團法人工業技術研究院製作
    之勘察報告、刑事第一審程序囑託鑑定之內政部消防署鑑定
    書為據，遽謂本件火災之「起火處」應位於371、373號之後
    側交界處，顯有嚴重之違誤。4.財團法人工業技術研究院之
    副研究員劉維義於刑事一審證稱：研究團隊較消防隊鑑識科
    慢到場，依「當時」情況，「無法判斷起火點」、「無法明
    確研判火流從哪邊到哪邊」，上開97年度上易字第1764號刑
    事判決，猶援該研究院之勘察報告，遽謂本件火災之「起火
    處」應位於371、373號之後側交界處云云，即有違誤。5.內
    政部消防署就C3機台上方所遺留油脂採樣鑑定結果，認係重
    質石油類分溜液成分，主要是機台潤滑用，而鑑定人蕭肇寶
    、陳火炎均稱該重質石油類閃火點（即在實驗室控制環境下
    足以引燃之溫度）約為攝氏130 度，本件現場無足夠引燃該
    類潤滑油起火之情形；然台中縣消防局火災原因調查報告書
    就「起火原因研判」部分，不排除施工不慎引燃機台附近『
    潤滑用重油』或『其他可燃物』，繼而擴大燃燒之可能性較
    大，故縱非施工不慎引燃C3機台附近之『潤滑用重油』，亦
    是施工不慎引燃C3機台附近之「其他可燃物」。尤以速聯公
    司模具之操作，須使用車床切削油，亦屬可燃物，業據證人
    劉維義於刑事一審結證在卷。上開刑事判決，僅因鑑定人蕭
    肇寶、陳火炎稱本件現場並無足夠引燃該類潤滑油起火之情
    形，即遽行推翻台中縣消防局有關「起火戶研判」、「起火
    處所研判」部分之調查結果，而謂本件火災之「起火處」應
    位於371、373號之後側交界處，確有違誤。
  (六)按民法第184條第1項規定：「因故意或過失，不法侵害他人
    之權利者，負損害賠償責任。故意以背於善良風俗之方法，
    加損害於他人者亦同」；民法第185條第1項規定：「數人共
    同不法侵害他人之權利者，連帶負損害賠償責任。不能知其
    中孰為加害人者，亦同」；民法第188條第1項規定：「受僱
    人因執行職務，不法侵害他人之權利者，由僱用人與行為人
    連帶負損害賠償責任」；民法第213 條規定：「負損害賠償
    責任者，除法律另有規定或契約另有訂定外，應回復他方損
    害發生前之原狀。因回復原狀而應給付金錢者，自損害發生
    時起，加給利息。第一項情形，債權人得請求支付『回復原
    狀所必要之費用』，以代回復原狀」。本件火災發生日95年
    10月14日（星期六），承租使用371 號房屋之被上訴人速聯
    公司未有員工上班，現場只有被上訴人乙○○、丁○○在排
    除機械卡模之故障，而本件火災之起火戶係371 號房屋，且
    起火原因，已排除係因電線走火，或371 號房屋存放有自燃
    物之因素，且當時既只有乙○○、丁○○二人在371 號房屋
    內，使用氧乙炔排除機械卡模之故障，不論是因之引發重油
    或其他揮發性之油料等可燃物，均係被上訴人乙○○、丁○
    ○二人之行為所導致，其二人既有過失，自應負共同侵權行
    為之連帶損害賠償責任。縱火災僅係被上訴人乙○○、丁○
    ○中之一人之行為所引發，而不知何人為加害人，依民法第
    185條第1項後段之規定，亦應依共同危險行為負連帶損害賠
    償責任。被上訴人宗源公司是被上訴人乙○○之僱用人，被
    上訴人速聯公司是被上訴人丁○○之僱用人，則上訴人依前
    揭民法規定，對被上訴人等請求回復房屋原狀所必要之費用
    ，自屬於法有據。
二、被上訴人愛爾蘭商速聯股份有限公司、丁○○聲明求為判決
    ：(一)上訴駁回。(二)第二審訴訟費用由上訴人負擔。(三)如受不
    利判決，願供擔保請准宣告免為假執行。其陳述除與原判決
    記載相同者予以引用外，另補稱：
  (一)上訴理由，無非以部分證人於刑事案件時所為證詞為據，稱
    被上訴人等應負侵權行為之損害賠償責任云云。惟該刑事案
    件（97年上易字第1764號）業經判決被上訴人丁○○、乙○
    ○二人無罪確定。上開刑事判決係於充分調查事實及證據後
    ，認為373 號廠房係以西北側鐵皮附近受燒嚴重，該處屋頂
    及牆壁鐵皮變形、塌落嚴重，而371 號現場係以東北側附近
    鐵皮牆壁呈受燒後變形、塌落嚴重，其餘機台雖有受燻燒，
    但並無特殊受燒情形，研判起火處所應位於371、373號之後
    側交界處，而臺中縣消防局鑑定結果認371 號廠房內C3機台
    處為起火點，則難脫以偏概全之失，不足以據為對被上訴人
    丁○○、乙○○論罪之依據。系爭火災事故非由被上訴人公
    司租用之西湖路371 號廠房內之C3機台處為起火點，亦非由
    被上訴人公司及其受僱人即被上訴人丁○○之行為所引起，
    故上訴人所主張之侵權事實不能成立。
  (二)上訴人於98年7月7日庭訊中，先稱本件火災之起火點為被上
    訴人速聯公司廠房內之C3機台，並指火災之成因為被上訴人
    愛爾蘭商速聯股份有限公司於火災發生當時，本身並無氧乙
    炔設備，係被上訴人丁○○、乙○○，於火災發生當日，以
    乙○○所攜帶之氧乙炔設備進行切割致生火災云云。惟經被
    上訴人當庭以卷內資料為據，明確指出被上訴人愛爾蘭商速
    聯股份有限公司於火災發生當時，確實有本身之氧乙炔設備
    後，上訴人旋即改稱，火災係由所謂機台上之溶液所引燃，
    故系爭火災之起火點仍為該廠房內之C3機台云云。惟按「當
    事人主張有利於己之事實者，就其事實有舉證之責任」，民
    事訴訟法第277 條前段有明文規定，今上訴人既無法就本件
    火災係發生於被上訴人之C3機台，提出任何之舉證，則其提
    起本件訴訟及上訴，顯無理由。
  (三)本件火災之起火點究係何處，依財團法人工業技術研究員所
    提出之鑑定報告、以及內政部消防署所提之鑑定報告，均明
    指起火點並非位於上訴人所稱之C3機台，該C3機台其旁放置
    木板屏風均未受燒，且事故後由C3機台所採取的油料檢體，
    經檢驗後屬於閃火點較高之重質石油類，並非易燃物品，而
    C3機台附近並無如泡棉等其他易燃物存在，自無可能為系爭
    火災之起火點。況被上訴人丁○○、乙○○，於火災發生當
    日，並未以氧乙炔設備進行切割，臺中縣消防局鑑定，臆測
    之所謂乙炔切割逸散之火星點燃C3機台或其他可燃物云云，
    顯不可採。從而，上訴人主張侵權事實，殊屬無據，應駁回
    其訴及上訴。
三、被上訴人宗源機械企業有限公司聲明求為判決：(一)上訴駁回
    。(二)第二審訴訟費用由上訴人負擔。(三)如受不利判決，被上
    訴人願供擔保，請宣告免假執行。其陳述除與原判決記載相
    同者予以引用外，另補稱：
  (一)上訴人提出之高雄市政府消防局電子報所載內容：「熔接火
    災經常發生在停火之後一段時間，且起火處通常與作業處所
    有一段距離，第一時間並無法察覺」（參上訴人所提上證三
    第3頁第6點）。茲被上訴人宗源機械公司否認被上訴人乙○
    ○火災當天有使用乙炔切割機台之情事，合先陳明。而上訴
    人主張本件火災起火點應在371 號建物內之C3機台或其附近
    即與上開資料不吻合。
  (二)查被上訴人乙○○遭判有罪之第一審刑事判決，業經二審以
    97年度上易字第1764號判決，改諭無罪。其理由係：「經訊
    之被告二人均堅決否認火災當天有使用乙炔切割機台之情事
    ，被告丁○○且辯稱該C3機台上之切割痕跡，係前一日自行
    使用乙炔切割，以排除卡模情形所遺留。而該C3機台上方所
    遺留油脂，經內政部消防署採樣鑑定結果，認係重質石油類
    分溜液成分，主要係機台潤滑用；該重質石油類閃火點（即
    在實驗室控制環境下足以引燃之溫度）約為攝氏130 度，本
    件現場並沒有足夠跡證判斷係因C3機台使用乙炔切割產生火
    花，引燃該油脂導致火災」等情，此論證之結論，應得援引
    作為本件訴訟資料。
  (三)上訴人固主張：火災燃燒現象受物品種類、形狀、多寡，搶
    救先後順序，燃燒時間及氣象等因素而影響燃燒結果，故對
    於起火點的研判，以目擊者及出動搶救者之觀察所述最為真
    確。在一般無法瞬間撲滅的火災中，起火點附近的燃燒時間
    並非最久，其燒毀程度亦非最嚴重云云。惟查本件受燒之所
    有廠房，均為鋼架鐵皮造房屋，本即不易由外觀察其內受燒
    情形，而該等鐵皮廠房構造於未設有足夠對外窗戶之情形下
    ，內部物品受燒即易產生悶燒、濃煙等現象，上開證人等均
    證述到達現場已濃煙瀰漫，自難僅以渠等所見逕行判讀本件
    火災起火點。
  (四)退步言之，被上訴人乙○○固係由被上訴人宗源機械公司指
    派前往被上訴人速聯公司位於台中縣大里市○○路371 號沖
    壓廠查看編號C3機台故障原因。惟被上訴人宗源機械公司並
    未指示被上訴人乙○○以「乙炔」切割方式進行機械卡模故
    障排除之工法。1.被上訴人乙○○於95年10月16日台中縣消
    防局談話筆錄陳稱：「（問：你當時的施作內容？）答：因
    為C3機台卡模，我當時要把夾住的軟鋼水平切斷，正在切卡
    住的南側面軟鋼，我有以鐵皮圍住作防護，防止切割產生的
    鐵渣亂噴」，足證被上訴人宗源機械公司日常就工作指示及
    其應注意之安全設施曾對員工為明確指示告知。又被上訴人
    乙○○於本件刑事訴訟時陳稱：「（辯護人問：甲○○有無
    告訴你，速聯公司內機台的狀態？）答：他只有說卡模」、
    「（檢察官問：你老闆叫你去速聯，有無跟你說要修什麼？
    ）答：沒有」、「（檢察官問：你當天何時知道要修什麼？
    如何知道？）答：當天我老闆甲○○在中午告知的，我去速
    聯之前。他說速聯有機器卡模，要我過去看能否處理」、「
    （檢察官問：你到速聯後，就直接修理還是經由丁○○告訴
    你要修理什麼你才開始修理？）答：丁○○告知之後，我才
    做處理」、「（檢察官問：他告訴你什麼？）答：機台卡模
    ，還有馬達故障，就這二點」，足見被上訴人宗源機械公司
    僅指示被上訴人乙○○至被上訴人速聯公司察看「機器卡模
    」之故障原因及能否處理，並未具體指示以乙炔實施維修。
  (五)按「選任受僱人及監督其職務之執行，已盡相當之注意或縱
    加以相當之注意而仍不免發生損害者，僱用人不負賠償責任
    」，民法第188條第1項但書規定參照。本件被上訴人乙○○
    雖係經被上訴人宗源機械公司指派至被上訴人速聯公司之系
    爭現場，但被上訴人宗源機械公司對於員工工作指示，一向
    要求必須於有安全防護設施下，有合格人員在場始得施作。
    參酌被上訴人乙○○陳述：以鐵皮圍住作防護，防止切割產
    生的鐵渣亂噴等情，即知被上訴人宗源機械公司於員工作業
    安全設施教育訓練、工作指示等應無疏虞。縱認被上訴人乙
    ○○有使用乙炔施工之情事，既設有護圍防止鐵渣亂噴，則
    就施工程序顯已盡相當之注意，按諸民法第188條第1項但書
    規定，被上訴人宗源機械公司應不負賠償責任。
  (六)上訴人主張於本件火災事件中，渠所有之門牌號碼台中縣大
    里市○○路371、373號二間房屋遭火焚毀損，須支出高額修
    繕及重建費用，認所需重建費用為 7,848,234元云云，其請
    求賠償金額顯然高於其損害與事實不符，被上訴人宗源機械
    公司認其重建費用不實。基上所述，上訴人之上訴俱為無理
    由，請駁回其上訴。
四、被上訴人乙○○聲明求為判決：(一)上訴駁回。(二)第二審訴訟
    費用由上訴人負擔。(三)如受不利判決，願供擔保請准宣告免
    為假執行。其陳述除與原判決記載相同者予以引用外，另補
    稱：
  (一)上訴人於98年7月7日以言詞主張本件應係乙○○以氧乙炔切
    割機台時，適當時速聯公司以甲苯清洗機台，切割火花接觸
    甲苯而轟然起火云云。然查：1.上訴人於原審原主張本件係
    因乙○○以氧乙炔切割機台，火花掉落機台，引燃機台之重
    油而起火。嗣上開主張經刑事庭查證後予以否決，上訴人始
    改弦易轍為上開主張。事實上本件火災發生當日速聯公司係
    委請宗源機械企業有限公司派員至該公司排除機台卡模問題
    ，當日並無清洗機台之舉。且當日為週六，工廠休假，當時
    僅有乙○○與丁○○二人，不可能一邊排除卡模，一邊清洗
    機台。再者，事發時乙○○與丁○○均位於機台下方，若係
    切割火花引燃甲苯，其二人根本不及逃脫，後果不堪設想，
    豈能尚有餘裕手抱氧乙炔瓶逃出屋外？上訴人上開主張純屬
    虛構，顯無可採。
  (二)上訴人98年7月1日上訴理由狀列舉證人黃建達、林樺年、朱
    德成、賴坤泰、林薰洲於刑庭中之證述，以及台中縣消防局
    95年10月26日「火災原因調查報告書」，主張本件起火戶確
    係速聯公司所使用之台中縣大里市○○路371 號，並認為財
    團法人工業技術研究院之火災現場勘查報告書及內政部消防
    署之火災原因調查鑑定書均不可採云云。然查，本件火災之
    確切起火點，並無任何人目擊，刑事庭雖有多位證人陳述火
    災發生情形，惟並無人目擊最初之起火點，上訴人擷取證人
    之部分證述內容並予曲解，主張本件起火點乃位於371 號速
    聯公司C3機台云云，殊無足取。
  (三)證人最先發現火之位置應係於於第371號速聯公司與第373號
    弘勝公司後方處。1.證人林熏洲於臺中縣消防局證稱：「我
    報119後，就走到大門外道路上，看到373號的鐵卷門打開的
    ，可以透過鐵捲門往內看，看到373 號西側牆壁後側有火冒
    出，火在牆上較高的位置」（見林熏洲95年10月16日臺中縣
    消防局談話筆錄）、於刑事一審審理時證稱：「我去看火勢
    ，我看到鑫鴻寶、弘勝上面那個，火舌已經竄過來弘勝那邊
    了」、「我只有看到隔壁接觸點，弘勝上面有火苗」、「第
    一次我就是聞到臭味，出去看的時候，鑫鴻寶那邊，煙就很
    大，就出來馬上去打一一九，打完我就移車子，再過來看，
    上面他們已經燒到弘勝這邊，火舌已經往這邊、在牆壁，這
    樣看到，火苗已經這樣出來了。怎樣燒我不曉得，就我看到
    的時候，火舌已經在上面了」（見刑事一審卷第195 頁）；
    2.證人林樺年、姚艾冰於消防局均證稱：「我人在辦公室裏
    ，看到大門外有濃煙，跑出辦公室看公司（按即373 號弘勝
    公司）西側三分之二處的採光罩上面有火光，當時我們趕快
    先把車輛移出去，進來要拿東西時已經看到採光罩已經著火
    了了」（見林樺年、姚艾冰95年10月15日臺中縣消防局談話
    筆錄）、林樺年於刑事一審亦證稱：「我先看到濃煙，出來
    看。車輛停在廠房裡面，後來要走進來的時候，看到左邊採
    光罩有火光」（見刑事一審卷第239 頁）；3.證人賴坤泰於
    刑事一審證稱：「我進去打火的時候，公司（按即371 號速
    聯公司）裡面C6位置燒起來，C6旁邊窗戶已經破，我從巷子
    可以看到破掉的窗戶。三洋窗戶還好好的」（見刑事一審卷
    234頁），並稱其所指之C6，實為C9（同卷237頁反面）。綜
    觀上開證人之證述內容，證人最先發現火之位置應係位於第
    371號速聯公司與第373號弘勝公司後方之處，而非第371 號
    速聯公司之C3機台。且本件經內政部消防署火災鑑定委員暨
    該署火災調查組至臺中縣大里市○○路371、373號會勘，會
    勘結果第373號西北側附近受燒最嚴重。第371號係以東北側
    附近鐵皮受燒變形較嚴重，以受燒情形而言，均與上開證人
    所述最先發現火舌之處相吻合。
  (四)本件起火點絕非371 號廠房內C3機臺。1.依火災發生時間及
    燃燒之時間而言，據臺中縣消防局第三大隊大里分隊受理災
    害登記簿記載，報案時間為15時44分，15時50分到達，15時
    51分開始灌救（見95年度他字第6770號卷第118 頁），而證
    人林樺年證稱於15時40分看見濃煙，前後約3、4分鐘，伊就
    打了 119（95年度他字第6770號卷第119頁134頁），若林樺
    年之上開證述可採，則看見濃煙至開始灌救為11分鐘，加上
    開始起火至產生濃煙之時間，起火至灌救至少有15分鐘。倘
    若本件火災係被上訴人乙○○切割C3機臺不慎所引燃，假設
    火勢不大，則在場之被上訴人乙○○與丁○○理應馬上救火
    ，而無閒暇先拆卸氧乙炔，再分別手抱氧乙炔逃出火場；而
    火勢若過大，被上訴人乙○○與丁○○逃離猶恐不及，更無
    可能先拆卸氧乙炔，再分別手抱氧乙炔逃出火場，且其二人
    均毫髮未傷。合理之解釋應如被上訴人二人自始所稱，起火
    點位於後方屋頂，為防延燒造成爆炸，伊二人始將氧乙炔抱
    出。2.內政部消防署火災鑑定委員暨該署火災調查組至現場
    會勘結果發現，第371 號「機臺東（後）側與牆壁間附近電
    源開關箱多保持完整，僅以上側受煙燻及下側電線管道塑膠
    受燒熔，其地上並無殘留可燃物受燒；東側附近編號C3機臺
    外層中段，以上受燻燒較嚴重，惟整體上無嚴重受燒，且其
    旁放置木板屏風均未受燒」，足見本件火災確非自C3機臺起
    火，否則C3機臺無可能僅係受燻燒，而無嚴重受燒，且其旁
    之木板屏風亦無可能未受燒。
  (五)證人黃建達於刑事之證述內容與事實不符。證人黃建達於刑
    庭證稱：「（你到達現場時，371、373號狀況如何？）我不
    知道哪戶是哪個號碼。我到達的時候，左邊那戶，我不知道
    號碼，但是左邊那戶是起火戶」、「火在C3、C4的位置。當
    時裡面都是濃煙。看到火的地方就是那裡」、「（為何C3上
    方水銀燈完好？）因為我有射水在那個地方，所以那個地點
    有降溫」云云。然查：1.第371 號速聯公司內之機台於現場
    並無標示編號，且當時既是濃煙瀰漫，證人黃建達如何辨識
    火在C3、C4的位置？證人黃建達連門牌號碼都不知悉，卻得
    以於濃煙中分辨C3機台，誠不可思議，其證述顯無可採。2.
    以火災現場之狀況而言，C3機臺上方之水銀燈並未燒燬，倘
    若本件火災係由C3機臺開始起火，水銀燈遇高溫會燒熔，未
    燒熔前經灑水冷卻會急速收縮而爆裂，而本件C3機臺上方之
    水銀燈既未燒熔，復未爆裂，可見其下方並無火源，亦即C3
    機臺並未燃燒。3.證人黃建達雖證稱伊向C3上方射水降溫，
    然如前所述，消防人員抵達現場開始灌救距火災發生已有15
    分鐘以上，連373 號廠房亦產生濃煙，水銀燈豈容下方起火
    點經重油助燃15分鐘以上仍完好無損？且依現場圖所示，C3
    機臺位於371 號房屋大約中段部分，消防人員抵達時既係濃
    煙密佈，豈可能馬上衝進火場中央灌救？足見黃建達上開證
    述顯與事實不符，委無可採。
  (六)第371 號廠房現場於火災後並未被破壞，內政部消防署之鑑
    定報告應可採信。查內政部消防署於97年04月25日至火災現
    場勘查時，並無人主張371 號房屋現場曾被破壞，此業經證
    人蕭肇寶證述屬實。當日勘查所拍攝之現場照片與卷附台中
    縣消防局95年10月26日火災原因調查報告書所附之現場照片
    互核比較，並無不同。參以陳火炎教授證稱：「我剛所提的
    七張照片，七張照片內的東西並沒有被移動過，所以我認為
    照片內證物並沒有被破壞」、「機台、控制台都在現場，所
    以我認為沒有被更動過」。又本件火災發生後，現場已無任
    何電力供應，亦無可能啟動控制箱更換機台之物件，堪認內
    政部消防署於97年04月25日至現場勘驗時，現場仍保持原貌
    。而依上述內政部消防署火災原因調查鑑定書結論研判，本
    件起火處應位於371、373號之後側交界處外，且鑑定委員陳
    火炎教授亦於刑事庭證稱：「371、373號兩者沒有相鄰，相
    隔80公分的距離，而鐵皮是不燃物，所以一定要在鐵皮產生
    變形後，火焰才會穿出去。C3機台左邊控制箱受燒生銹，機
    台本身已經生銹，所以我認為本件C3機台不是起火點」。其
    於證述時並提出七幀火災現場照片及書面之意見陳述，意見
    陳述第三點記載：「以照片34及照片26之機台燒燬情形，照
    片34之機台為台中縣消防局所研判之起火處所，但其機台旁
    之兩片木頭隔板均未燒，控制開關箱亦保持原來綠色，機台
    本身亦少燒後生鏽之情形。但照片26之機台與控制箱均已受
    燒生鏽，顯見照片26之機台較照片34之機台燃燒較為嚴重，
    因此證明照片34之機台非為最初之起火處所」，足證C3機台
    確非本件之起火處。
  (七)臺中縣消防局之火災原因調查報告書推論火災發生原因顯屬
    無稽。臺中縣消防局之火災原因調查報告書之結論，雖認為
    本件之起火原因「不排除施工不慎引燃機臺附近潤滑用重油
    或其他可燃物，繼而擴大燃燒之可能性較大」云云。然火災
    發生當天被上訴人乙○○並未使用乙炔，速聯公司C3機臺軟
    鋼之切割痕跡乃被上訴人丁○○於火災前一日自行切割所留
    ，丁○○之手掌並因此而被燙傷，此業經丁○○以證人身分
    於刑事庭一審97年4月14日審理時結證屬實（見97年4月14日
    審判筆錄第19、26、27頁），上開調查報告書第五點火災原
    因研判(三)3.記載「C3機臺模具處下方軟鋼四個面均有明顯的
    切割跡象及切割掉落四處的鐵渣」，並不足證明該切割乃火
    災當日所為。又證人即本件火災報告書製作人趙祐詩雖證於
    刑事庭證稱：「機臺那邊還是有很多重油在那邊，沒有清理
    的狀況」、「重油著火點600度C，氧乙炔焰溫度最高可達31
    00度C，足以引燃重油」云云（見刑事庭一審97年3月31日審
    判筆錄第10頁、11頁）。然內政部消防署火災調查組組蕭筆
    寶於刑事庭二審證稱：於C3機臺所採到之重質石油類之閃火
    點大概攝氏130 度左右，閃火點是在實驗室測試，是否能夠
    燃燒牽涉環境氧氣的供應，燃燒物本身的難易受燒，閃火點
    並不代表會一定燒起來，但閃火點較低的，一般判斷比較容
    易起燃（刑事二審卷第132頁反、第135頁）；內政部消防署
    火災鑑定委員陳火炎教授就閃火點證稱：閃火點的解釋，是
    指可燃性液體，蒸發為氣體與空氣混合，達到燃燒下限之溫
    度（刑事二審卷第135 頁反）。其於刑事二審審理時並提出
    乙份說明，其中第四點記載「依照片36所採取之油品其為潤
    滑油，而潤滑油為高閃火點物質，所謂高閃火點是指閃火點
    高於130℃之物質，此類物品要在周圍作業溫度達100℃以上
    才有其危險性，而現場並無此一情形，因此即使單純之電焊
    火花亦不會使此類潤滑油起火」。準此，足證趙祐詩上開證
    述內容顯不可採。且速聯公司C3機臺附近並無任何可燃物，
    上開調查報告書所謂「施工不慎引燃機臺附近潤滑用重油或
    其他可燃物」乃屬毫無根據之推測，不足採信。上訴人擷取
    網路文章上之隻字片語推翻火災鑑定專家陳火炎教授之證述
    ，更屬無稽。
  (八)依財團法人工業技術研究院之勘查報告書所載，C4沖床機臺
    設備後方的冷卻設備觀察發現，設備上方之風扇因受沈降之
    高溫熱氣流熔融毀損，而下方風扇則保留較完整，研判火流
    主要延燒路徑位於廠房上方，而由下方地面延燒至上方的可
    能性較低（見95年度他字第6770號卷第66頁），此項判斷與
    被上訴人乙○○與丁○○供稱起火點位於後方屋頂吻合，應
    較可採。且據內政部消防署火災原因調查鑑定之分析研判：
    依勘查情形，C3機臺外層中段以上受燻情形較嚴重，惟整體
    上無嚴重受燒之情形，且其旁放置之木板屏風均未受燒。本
    案系爭373 號現場係以西北側鐵皮附近受燒嚴重，該處屋頂
    及牆壁鐵皮變形、塌落嚴重，而系爭371 號現場係以東北側
    附近鐵皮牆壁呈受燒後變形、塌落嚴重，其餘機臺雖有受燻
    燒，但並無特殊受燒情形，研判起火處所應位於371號與373
    號之後側交界處（見刑事一審卷第252 頁）。益證本件起火
    處確非第371 號速聯公司之C3機臺。
  (九)綜上，被上訴人乙○○並未於95年10月14日於臺中縣大里市
    ○○路371 號廠房內使用乙炔切割該廠房C3機臺，本件火災
    起火點並非速聯公司之C3機臺，乙○○與火災之發生並無關
    聯。原審判決並無違誤，上訴人仍執陳詞上訴，顯無理由，
    其上訴應予駁回。
    理  由
一、上訴人主張：上訴人係坐落台中縣大里市○○路371、373號
    建物之所有權人，被上訴人愛爾蘭商速聯股份有限公司台灣
    分公司位於上開西湖路371 號沖壓廠之C3機台故障，委請被
    上訴人宗源機械企業有限公司進行維修，被上訴人宗源公司
    指派被上訴人乙○○前往維修，被上訴人乙○○於95年10月
    14日前往上開速聯公司之沖壓廠進行維修工作。被上訴人丁
    ○○為被上訴人速聯公司沖壓廠之經理，本應注意該沖壓廠
    內機台之清潔，不應讓機台附近佈滿重油，以避免火苗引燃
    火災。而被上訴人乙○○從事鐵工工作，亦應注意其使用乙
    炔、氧氣筒等切割、加熱施工工具時，須防止火花四處飛散
    ，避免發生火災之危險。惟被上訴人丁○○、乙○○均應注
    意、能注意而不注意，於乙炔切割C3機台軟鋼時，因火花飛
    散引燃機台附近殘留之潤滑重油或其他可燃物而發生火災，
    進而擴大燃燒至上開西湖路371、373號建物全毀，造成上訴
    人受有該兩棟建物重置費用7,488,230 元之嚴重損害，被上
    訴人丁○○、乙○○應連帶賠償上述損害。而被上訴人速聯
    公司係被上訴人丁○○之僱用人、被上訴人宗源公司係被上
    訴人乙○○之僱用人，依民法第188 條之規定，應分別與被
    上訴人丁○○、乙○○負連帶賠償責任。為此，乃依民法第
    184條、第185條、第188 條之規定，提起本訴，請求被上訴
    人連帶賠償7,488,230 元及自訴狀繕本送達之翌日起，至清
    償日止，按年息5%計算之利息。
二、被上訴人則以：（速聯公司、丁○○）上訴人起訴主張被上
    訴人應負侵權行為之損害賠償責任，就侵權事實之舉證，無
    非係以刑事一審判決（台中地院97年度易字第 160號）之認
    定為據，進而主張被上訴人應就上訴人於系爭火災事故中之
    損害負賠償責任。惟上開刑事一審判決，業經二審法院撤銷
    改判（97年上易字第1764號），諭知被上訴人丁○○、乙○
    ○無罪確定。上開二審刑事判決認定，系爭火災事故之起火
    點並非在該371 號廠房內之C3機台，也非乙炔切割引燃機台
    附近重油或其他可燃物所致，機台附近所遺留之油脂係供機
    台潤滑用之高閃火點物質，現場並無得使該等物質起燃之作
    業環境，即便施用乙炔亦不會使此類潤滑油起火，機台為金
    屬材質，屬於不燃物，機台上及周遭並無充足可燃物足資提
    供燃燒材料。顯見系爭火災事故之起火點非如上訴人所指，
    係由被上訴人公司租用之371 號廠房內之C3機台，亦非由被
    上訴人公司及其受僱人即被上訴人丁○○之行為所引起，上
    訴人所主張之侵權事實顯不成立。再者，內政部消防署於97
    年04月25日至火災現場會勘後，其火災原因調查報告書，對
    火災起因之分析研判為：「C3機台外層中段以上受燻情形較
    嚴重，惟整體上無嚴重受燒之情形，且其旁放置之木板屏風
    均未受燒。系爭373 號現場係以西北側鐵皮附近受燒嚴重，
    該處屋頂及牆壁鐵皮變形、塌落嚴重，而371 號現場係以東
    北側附近鐵皮牆壁呈受燒後變形、塌落嚴重，其餘機台雖有
    受燻燒，但並無特殊受燒情形，研判起火處所係在371、373
    號廠房之後側交界處，因現場佐證跡證已非火災當時之情形
    ，事隔多年，多處無法還原，相關資料可供研判跡證不足，
    無法據以研判起火原因」。而內政部消防署係台中縣消防局
    之直接上級機關，則台中縣消防局所制作之火災原因調查報
    告書，認為「371號廠房為起火戶、371號廠房內東側C3沖床
    附近為最初的起火點、研判起火原因不排除施工不慎引起機
    台附近潤滑用重油或其他可燃物，繼而擴大燃燒之可能性較
    大」之結論，自應推翻，不宜再作為認定本件責任歸屬之依
    據。又縱認被上訴人對本件火災有過失，因系爭建物係無披
    覆處理之金屬建造物，其耐用年限僅為10年，應以殘餘價值
    計算其損害，上訴人以「全新建物」主張之損害賠償額並不
    正確。（被上訴人宗源公司、乙○○）臺中縣消防局所制作
    之火災原因調查報告書，雖認為本件之起火原因「不排除施
    工不慎引燃機臺附近潤滑用重油或其他可燃物，繼而擴大燃
    燒之可能性較大」云云。然火災發生當天被上訴人乙○○並
    未使用乙烘，被上訴人速聯公司C3機臺軟鋼之切割痕跡乃被
    上訴人丁○○於火災前一日自行切割所留下。又據內政部消
    防署火災調查組蕭筆寶於刑事庭二審證稱：「於C3機臺所採
    到之重質石油類之閃火點大概攝氏130 度左右，閃火點是在
    實驗室測試，是否能夠燃燒牽涉環境氧氣的供應，燃燒物本
    身的難易受燒，閃火點並不代表會一定燒起來」、內政部消
    防署火災鑑定委員陳火炎教授亦就閃火點證稱，閃火點是指
    可燃性液體，蒸發為氣體與空氣混合，達到燃燒下限之溫度
    。其於刑事二審時並提出乙份說明，其中第四點記載「依照
    片36所採取之油品其為潤滑油，而潤滑油為高閃火點物質，
    所謂高閃火點是指閃火點高於130 度之物質，此類物品要在
    周圍作業溫度達100 度以上才有其危險性，而現場並無此一
    情形，因此即使單純之電焊火花亦不會使此類潤滑油起火」
    。準此，速聯公司C3機臺附近並無任何可燃物，臺中縣消防
    局之調查報告書所謂「施工不慎引燃機臺附近潤滑用重油或
    其他可燃物」乃屬毫無根據之推測，不足採信。再依火災發
    生時間及燃燒之時間而言，據臺中縣消防局第三大隊大里分
    隊受理災害登記簿記載，報案時問為15時44分，15時50分到
    達，15時51分開始灌救，而證人林樺年證稱於15時40分看見
    濃煙，前後約3、4分鐘，伊就打了 119，若林樺年之上開證
    述可採，則看見濃煙至開始灌救為11分鐘，加上開始起火至
    產生濃煙之時間，起火至灌救至少有15分鐘。倘若本件火災
    係被上訴人乙○○切割C3機臺不慎所引燃，假設火勢不大，
    則在場之被上訴人乙○○與丁○○理應馬上救火，而無閒暇
    先拆卸氧乙炔，再分別手抱氧乙炔逃出火場；而火勢若過大
    ，被上訴人乙○○與丁○○逃離猶恐不及，更無可能先拆卸
    氧乙炔，再分別手抱氧乙炔逃出火場，且其二人均毫髮未傷
    。合理之解釋應如被上訴人二人自始所稱，起火點位於後方
    屋頂，為防延燒造成爆炸，伊二人始將氧乙炔抱出。復就本
    件火災之起火點而言，雖無證人親眼目擊最初確切之起火住
    置，然綜觀證人林熏洲、林樺年、賴坤泰於台中市消防局、
    刑事一審審理時之證述內容，證人最先發現起火之位置應係
    位於371號速聯公司與第373號弘勝公司後方之處。再以火災
    現場之狀況而言，C3機臺上方之水銀燈並未燒燬，倘若本件
    火災係由C3機臺開始起火，水銀燈遇高溫會燒熔，未燒熔前
    經灑水冷卻會急速收縮而爆裂，而本件C3機臺上方之水銀燈
    既未燒熔，復未爆裂，可見其下方並無火源，亦即C3機臺並
    未燃燒。且本件經內政部消防署火災鑑定委員暨該署火災調
    查組至371、373號現場會勘結果，第373 號西北側附近受燒
    最嚴重。第371 號係以東北側附近鐵皮受燒變形較嚴重。以
    受燒情形而言，亦與上開證人所述最先發現火舌之處相吻合
    。而會勘結果亦發現，第371 號「機臺東（後）側與牆壁間
    附近電源開關箱多保持完整，僅以上側受煙燻及下側電線管
    道塑膠受燒熔，其地上並無殘留可燃物受燒；東側附近編號
    C3機臺外層中段，以上受燻燒較嚴重，惟整體上無嚴重受燒
    ，且其旁放置木板屏風均未受燒」，足見本件火災確非自C3
    機臺起火，否則C3機臺無可能僅係受燻燒，卻未嚴重受燒，
    且其旁之木板屏風亦無可能未受燒。況內政部消防署於97年
    4月25日至火災現場勘查時，並無人主張371號房屋現場曾被
    破壞，當日勘查所拍攝之現場照片與卷附台中縣消防局95年
    10月26日火災原因調查報告書所附之現場照片互核比較，並
    無不同。足見被上訴人乙○○並未於95年10月14日在371 號
    廠房內使用乙炔切割C3機臺，本件火災起火點並非被上訴人
    速聯公司之C3機臺，被上訴人乙○○與火災之發生並無關聯
    等語，資為抗辯。
三、上訴人主張伊為坐落台中縣大里市○○路371、373號建物所
    有權人，已據提出該371、373號房屋之稅籍資料可憑，並為
    被上訴人所不爭執，堪信為真。又被上訴人速聯公司位於上
    開371號建物之沖壓廠與毗鄰之373號建物於95年10月14日發
    生火警燒毀，亦有台中縣消防局所制作之火災調查報書一份
    在卷可稽，亦堪認屬實。惟就上訴人主張上開火災之發生，
    乃因被上訴人速聯公司位於上開371 號沖壓廠之C3機台故障
    ，委請被上訴人宗源公司進行維修，被上訴人宗源公司指派
    被上訴人乙○○攜帶氧乙炔等切割工具於95年10月14日前往
    維修時，被上訴人速聯公司沖壓廠之經理即被上訴人丁○○
    在場，本應注意該沖壓廠內機台之清潔，不應讓機台附近佈
    滿重油，以避免火苗引燃火災。而被上訴人乙○○從事鐵工
    工作，亦應注意其使用乙炔、氧氣筒等切割、加熱施工工具
    時，須防止火花四處飛散，避免發生火災之危險。惟被上訴
    人丁○○、乙○○均應注意、能注意而不注意，於乙炔切割
    C3機台軟鋼時，因火花飛散引燃機台附近殘留之潤滑重油或
    其他可燃物而發生火災，進而擴大燃燒致上開371、373號建
    物全毀云云，則為被上訴人所否認，並以前情抗辯。
四、按當事人主張有利於己之事實者，就其事實有舉證之責任。
    此為民事訴訟法第277 條前段所明定。又所謂過失，係指行
    為人按其情節應注意，並能注意而不注意者，或行為人對於
    構成要件事實，雖預見其能發生而確信其不發生者而言。故
    過失行為之成立，應以行為人對該過失行為所生之構成要件
    有客觀預見可能性及主觀預見可能性，且行為人基於此預見
    之可能性，而有違反客觀上之注意義務致構成要件事實發生
    者，始足當之。是以本件上訴人應就被上訴人丁○○、乙○
    ○有違反注意義務，並因其過失行為而引發系爭火災之事實
    ，負舉證之責任。經查：
  (一)本件被上訴人丁○○、乙○○固坦承於前揭時地，因上開C3
    機台發生卡模情況，而在現場維修欲排除機械故障，並發現
    廠房發生火災等情屬實，惟均否認有何疏失致引燃該機台附
    近潤滑用重油或其他可燃物，並延燒該廠房及毗鄰廠房之情
    形，辯稱失火當日在維修C3機台時，並未使用乙炔、氧氣筒
    等切割，彼等亦係在發現廠房失火後，才自C3機台處撤離，
    本件火災起火點並非在C3機台處，更非彼等使用乙炔引燃油
    脂所致，彼等是見屋上有火光，且因火太大無法救火而逃離
    等語。依據被上訴人丁○○、乙○○二人被訴失火之刑事案
    件資料，台中縣消防局第三大隊大里分隊隊員黃建達，於96
    年2 月12日檢察官履勘現場時，證稱：「（問：本件是否你
    最先到達現場處理？過程？）是我先到達，到達時要停車於
    371號門口，裡面有大量濃煙冒出，373號沒有，我布二條水
    線，一條於371，另一條為另一同仁拉至371與373 中間之防
    火巷，371 裡面的屋頂都是濃煙，『明顯看到右前方有東西
    在燃燒』，大約高120㎝，就往那裡射水，距離約10m遠，『
    後來』電線著火，感覺有爆炸聲，右手邊的牆壁的電線往二
    邊延燒，我們即撤到門口。第二次再爆約2 至10分鐘後，全
    部都是火球在悶燒，我們退出，從外面射水」、「到現場時
    有一組乙炔在廠房門口內，後來被搬出來了，但『管線』跟
    『切割器』於鐵門關下來時被壓在裡面」、「（辯護人問：
    為何當時在371與373中間再布一條水線？）怕延燒，是救災
    的需要步驟」（見95年度他字第6770號偵查卷第134頁至136
    頁）。黃建達又於97年4月7日刑事第一審法院審理時證稱：
    「（問：你到場時，371、373狀況如何？）我不知道哪戶是
    那個號碼，我到達的時候，左邊那戶，我不知道號碼，『左
    邊那戶』是『起火戶』（按即371 號廠房）。左邊那戶濃煙
    很大我深入到裡面去」、「（問：火在哪裡？）左邊進去，
    我進去距離不知道，進去在廠房右前方，射水右前方，那邊
    我有看到火光，那時屋頂都是濃煙。火源在我右前方」、「
    （問：屋頂著火？中間還是地上著火？）上面都是濃煙，『
    上面沒有火』，只有下面、右前方有火」、「（問：你說左
    邊是371 號，請說明左邊在那裡（提示機台位置）？）火在
    C3、C4的位置。當時裡面都是濃煙。看到火的地方就是那裡
    」、「（問：地面上有火？）不是地面。我是半蹲進去，就
    是一個紅色的，都是濃煙，我看到火點。我所謂下面，就是
    我半蹲，火團約有一個人高，寬度有一米以上」、「（問：
    你半蹲姿勢，拿著水槍進去，有無因地面有火遭遇阻礙？）
    沒有。從鐵捲門進去，到我發現火點的廢料區，都沒有」、
    「（問：所以火都是在一米以上的高度？）我進去看到，就
    是一個火點，只看得到那個地方，再裡面就看不到，整個上
    面都是濃煙，根本看不到，我進去看到那個位置有紅點，所
    以我射水」、「（問：為何火會在一米的半空中？）不是一
    米，從地上起來有一火點，『不是半空中』。火燒有可能從
    半空中開始燒，我無法確定為何這樣燒，我進去看到這個點
    就是這樣子」、「（問：往這個點噴水之後，是否立刻把火
    熄滅？）沒有，只是降溫而已。溫度太高了」、「（問：然
    後火往那裡燒？）那個地方射水降溫之後，煙越來越大，我
    是第一部車，只有我一人而已，沒有人來接我。然後我請同
    仁穿好裝備再進來接。火很大，我只能從上面降溫。因為看
    不到屋頂，我往火點較上方、後方噴水，希望將火點周圍噴
    濕」、「（問：接下來在火場待多久？）我在那邊射水約有
    5 分鐘以上。然後我交給接手的人。然後我開始找水源」、
    「（問：先說明373部份？）水源接好之後，我有進去373前
    面接替那位沒有穿裝備的義消」、「（問：你進入373 後看
    到什麼？）那時後『只有煙』沒有火」、「（問：371 號、
    373 號中間的通道呢？）我沒有進去，那時候都是『煙』而
    已」、「（問：為何C3上方水銀燈完好？）因為我有射水在
    那個地方，所以那個地點有降溫」、「（問：為何水銀燈旁
    邊天花板樑柱全部鎔燬、煙燻、燒傷？）時間已久，整個廠
    房就是火點，上方的燈沒有破，因為我射水，有降溫。因為
    水注水量的範圍只有那個上方，所以那裡沒有煙燻」、「（
    問：是否火直接在天花板上面燒？）不是」、「（問： 371
    號水銀燈完好，為何371 號天花板有煙燻、燒鎔？）我當初
    只有顧火點上方，當時廠房溫度都已經很高了，我有射水，
    所以水銀燈有保護到，當時只有我一條水線有進去而已。事
    後廠房擴大延燒之後，才有辯護人所謂煙燻、燒鎔的情形」
    、「（問：你能判斷371、373號何者先燒起來？）左邊（按
    即指371 號廠房）。我第一到達現場的時候，左邊」、「（
    問：你是否或是能否確定何者先燒起來？）我到的時候，右
    邊（按指373 號廠房）根本沒有火，只有一點煙。但是左邊
    整棟都是濃煙。所以我認為是左邊先燒起來」（見一審刑事
    卷第101頁反面至第104頁反面）等語。證人姚艾冰於刑事第
    一審審理中具結證稱：「（95年10月在哪裡工作？）373 號
    弘勝公司」、「（95年10月14日，你是否上班？）那天我下
    午加班」、「（你看到什麼？（提示現場圖）看到外面都是
    煙，我們工廠373 號門口，外面整個西湖路上全部都是白煙
    。大家都跑出去外面看，外面全部都是白煙。回頭看到 371
    號C3機台那邊有火跑進來」、「（你剛剛說，你向法院表示
    371 號起火點是C3機台，但是實際上你並沒有進去？）我講
    得是依照剛剛位置圖上C3機台那個位置，我是說大概那個位
    置」等語。證人朱德城於刑事第一審中具結證稱：「（工廠
    在西湖路369 號？）是的，我是負責人。公司名稱是大軍產
    業股份有限公司」、「（369號與371號、373 號距離為何？
    ）鑫鴻寶（即371號）距離我10來公尺，弘勝距離我2、30公
    尺。我繪圖相關位置在位置圖下方」、「（95年10月14日當
    天，你是否到369 號？）有」、「（你是否知道火災？）知
    道。我剛好要去開車，我走到車，發動引擎，然後發現前面
    都是煙，嚇一跳，詳細一看，才發現煙都是從第一間鑫鴻寶
    出來的。那時候我的角度也可以看到弘勝，那邊沒有煙跑出
    來。然後我走回去369號打119。然後我叫裡面的人拉消防設
    備要去鑫鴻寶救火。但是已經都是濃煙無法進入」、「（你
    下車後，是否往371、373號裡面看？）有。我看到濃煙，鑫
    鴻寶的門沒有完全打開，門約打開一半，濃煙一直從打開的
    地方竄出來。然後我在窗戶看過去，裡面右邊中間的地方，
    有在著火。然後趕快打119。當時我看到373號好好的，有從
    別的地方吹過去的煙，但是煙沒有從373 號裡面跑出來」、
    「（你所說371號右邊中間，是指靠373號弘勝那側？）對」
    、「（你從371 號窗戶看進去，是否看得到裡面機台？）那
    時候看不到機台，看到火，但是靠右邊牆壁、中間的地方，
    有一堆火」、「（火是在上方、中間或是下方？）中間」、
    「（你當時角度，是否看到371 號外側屋頂？）可以。沒有
    火」等語；證人林薰洲於刑事第一審時具結證稱：「（在大
    里市○○路373之1號工作？）是的。我是負責人」、「（火
    災發生時，你人在373之1號工廠內？還是外面？）我在裡面
    工作」、「（如何知道外面有火災？）我在工作時，聞到臭
    味，覺得奇怪，跑出去看，看到鑫鴻寶那邊都是煙」、「（
    373 號弘勝呢？）第一眼看到的時候，往外面就是鑫鴻寶、
    弘勝那個方向，那邊有煙，我趕快跑進去打 110，然後車子
    在工廠右邊，擔心妨害消防車，就移動到對面。移動的時候
    ，弘勝的車子也都移過來我移車那邊。停好車，我去看火勢
    ，我看到鑫鴻寶、弘勝上面那個火舌已經竄過來弘勝那邊了
    」、「（從第一次看到有煙，到移車，到移車回來，共花多
    少時間？）看到第一時間打電話，然後移車，然後再看現場
    。確實時間無法說，大約5、6分鐘有」、「（你離開5、6分
    鐘，沒有看到火勢？）第一次我就是聞到臭味，出去看的時
    候，鑫鴻寶那邊，煙就很大，就出來就馬上去打 119，打完
    我就移車子，再過來看，上面他們已經燒到弘勝這邊，火舌
    已經往這邊、在牆壁上、在最高的地方、牆壁，這樣看到，
    火苗已經這樣出來了。怎樣燒我不曉得，就我看到的時候，
    火舌已經在上面了，從那邊燒過來了。我離開5、6分鐘，沒
    有看到火勢」、「（你聞到煙味的時候，跑出來，有無看到
    鑫鴻寶或是弘勝有任何火？）我聞到煙味，看到鑫鴻寶外面
    都是煙，火沒有看到」、「（為何在消防局第一次談話筆錄
    稱：你在報119之後，就走到大門外道路上，看到373號的鐵
    捲門打開，透過鐵捲門往內看，看到373 號西側、後側有火
    冒出，火在牆上較高處。為何這樣講？）373 號弘勝的門都
    是開的，沒有關著。第一次我沒有講到我看到煙，看到煙我
    才報警，但是我沒有講到。我看的時候，看到弘勝裡面，第
    一次我沒有講看到火舌如何。因為消防局沒有問到我聞到味
    道那時的情況。而且製作完筆錄之後，我隔壁不知道門號的
    廠房，就是我繪製位置圖上寫上「隔壁」位置的廠房，該廠
    房裡面一個人，跟我說要講清楚一點，他說要講清楚才可以
    。所以隔幾天我就到消防局再做筆錄。第二次筆錄講得比較
    詳細。那個人姓名我不知道，但是我認得人」等語。依上述
    證人之證述，固堪認火災延燒方向，自廠房外側觀察，大致
    係由上開371號燒向373號，或燒向同市○○路158 巷19弄12
    號。但所有證人均未目睹被上訴人丁○○、乙○○有引起火
    災發生之行為，且各該證人係站立地面平行向火場方向觀看
    ，而本件受燒之所有廠房，均為鋼架鐵皮造房屋，不可能由
    外面透視廠房內受燒情形，各該證人均證稱看到現場時，已
    濃湮瀰漫，難以窺見確實起火點。雖然消防隊員隊員黃建達
    所述看到371 號裡面的屋頂都是濃煙，明顯看到右前方有東
    西在燃燒，我進去距離不知道，進去在廠房右前方，射水右
    前方，那邊我有看到火光，火源在我右前方，右前方有火、
    就是371 號C3、C4的位置，當時裡面都是濃煙，看到火的地
    方就是那裡等情。但黃建達到達火災現場開始滅火時，已經
    是在被上訴人丁○○、乙○○發現廠房失火，並自C3機台處
    撤離之後，此刻火警已發生多時，且係在廠房內都是濃煙，
    以半蹲姿勢，拿著水槍進入，所看到火光之大概方位，係在
    C3、C4機台處，即使其判斷之方位正確無誤，亦僅能證明斯
    時火已延燒至該C3、C4機台處，仍不能據以判斷該C3、C4機
    台處為確實之起火點。
  (二)台中縣消防局所制作之火災原因調查報告書，就起火戶、起
    火點、起火原因之研判，固認定371 號廠房為起火戶、該廠
    房東側C3沖床附近為最初起火點、起火原因不排除施工不慎
    引燃機台附近潤滑用重油或其他可燃物，繼而擴大燃燒之可
    能性較大。其研判依據，無非係以仔細觀察371、373號正面
    烤漆浪板變色、變形情形及內屋頂鋼樑變色程度，均以 371
    號較373號嚴重；而371號內東側牆上電纜線受燒後變色程度
    、東側沖床區C1-C4 機台受燒後變色情形，均較南側、北側
    及西側嚴重，且以C3機台上方鋼樑受燒後變色最為嚴重，C3
    機台旁操作面版燒失情形又較C2機台面版嚴重，故研判 371
    號廠房東側C3機台附近應受較長時間的燃燒；又被上訴人速
    聯公司位於371 號之沖壓廠，係腳踏車零件齒盤加工業，生
    產過程中不需要亦未發現可造成自燃之危險物品或化工原料
    ，故可排除上述之類似物品自燃之可能性。經仔細檢查廠內
    各處電源線，僅一處有斷裂的痕跡，但於斷裂處並未發現疑
    似電線短路熔痕，且總開關呈現關閉狀態，起火處之C3機台
    已故障並切斷電源，故可排除因電線短路引燃之可能性。惟
    火災發生後於371 號大門前發現有1具氧氣鋼瓶及1具乙炔鋼
    瓶，廠內鐵捲門附近發現氧乙炔使用的噴嘴，C3機台模具處
    下方軟鋼四個面均有明顯的切割跡象，復據乙○○於第一次
    談話筆錄中供稱：因C3機台卡模，我當時要把夾住的軟鋼水
    平切斷，正在切卡住的南側面軟鋼等語，若為氧乙炔氣切割
    時產生的高溫火花不慎引燃機台附近潤滑用重油或其他可燃
    物，繼而擴大燃燒，則實有可能為論據。但上開371、373號
    廠房，均為鋼架鐵皮造，且由同一業主同時間建造，分租予
    被上訴人速聯公司與弘勝公司使用，所使用之建材並無不同
    。而火災後經以空拍攝取之照片顯示，371 號廠房東北側屋
    頂並未明顯塌陷，373 號廠房西北側則已屋頂變形塌陷。經
    被上訴人速聯公司委託財團法人工業技術研究院及原審法院
    囑託內政部消防署勘驗鑑定結果，均認為上開373 號廠房係
    以西北側鐵皮附近受燒嚴重，該處屋頂及牆壁鐵皮變形、塌
    落嚴重，而371 號廠房係以東北側附近鐵皮牆壁呈受燒後變
    形、塌落嚴重，其餘機台雖有受燻燒，但並無特殊受燒情形
    ，研判起火處所應係位於371、373號廠房之後側交界處，有
    卷附之該二單位火災現場勘驗報告書及火災原因調查鑑定書
    可稽。
  (三)參諸上述臺中縣消防局、財團法人工業技術研究院、內政部
    消防署判斷起火點之共同基礎，均認火災起火點相較於其他
    受延燒處，因受燒時間延續較久，物品受燒情形自然較為嚴
    重易遺留受燒後變色、變形之痕跡。而本件371 號廠房內所
    放置C3機台之位置，對照台中縣消防局所拍攝現場照片及現
    場配置調查圖，係在該廠房東側接近中間位置，依前揭判斷
    準則，苟該C3機台位置為起火點，該371 號廠房理應由東側
    接近中間附近先受燒變形塌陷，受延燒之毗鄰373 號廠房，
    亦應由中間部位先行變形塌陷始符合常理。又起火處若確在
    371 號廠房內C3機台，該機台所在之廠房既已受燒變形塌陷
    ，則在C3機台起火處理當受燒時間更長，其周遭附近之可燃
    物應已燒失，若為木質材料，勢必受燒炭化嚴重。然該C3機
    台經內政部消防署勘驗鑑定結果，卻僅外層中段以上受燻情
    形較嚴重，整體上並無嚴重受燒之情形，且其旁放置之木板
    屏風均未受燒。另控制該C3機台之開關箱（每一機台各有一
    固定在地面之控制開關箱，依照片所示均符合機台之配置位
    置，顯見自火災迄勘驗時，均未經更動）原有綠色烤漆，於
    火災後僅上方面板塑膠控制鈕燒失，開關箱側面箱體表面仍
    保持原綠色烤漆樣貌。反觀該廠房北側之機台與控制箱均已
    受燒生鏽（因烤漆燒失後底層金屬板欠缺保護與空氣接觸氧
    化），足見該C3機台處應非起火點。至於台中縣消防局雖認
    為該C3機台控制開關箱面板燒失較其他機台為嚴重，惟據參
    與勘驗鑑定之財團法人工業技術研究院研究人員劉維義於刑
    事庭第一審時結稱：勘驗當時，三方共同認為本件火災現場
    C4機台（當時臺中縣消防局告知為起火機台）熱煙係由上往
    下，故機台旁冷卻機塑膠受熱面僅上方有燒鎔的情形（下方
    未燒鎔）等語。則該C3機台旁控制開關箱上方面板燒失嚴重
    ，其側面烤漆卻未被燒失，適足以證明該機台位置火流係由
    上至下，且係由他處延燒而來。從而，台中縣消防局鑑定結
    果認該C3機台處為起火點，顯有以偏概全之失，不足以據為
    論斷被上訴人丁○○、乙○○二人有過失引發本件火災之依
    據。
  (四)又371 號廠房內C3機台上方所遺留油脂，經內政部消防署採
    樣鑑定結果，認係重質石油類分溜液成分，主要係機台潤滑
    用。該重質石油類閃火點（即在實驗室控制環境下足以引燃
    之溫度）約為攝氏130 度，本件現場並沒有足夠跡證判斷係
    因C3機台使用乙炔切割產生火花，引燃該油脂導致火災。此
    經鑑定人蕭肇寶於刑事第二審（見刑事第二審卷97年11月27
    日審判筆錄）結證明確，並有該署火災原因調查鑑定書在卷
    可佐。再鑑定人陳火炎於刑事第二審結證稱：本件現場C3機
    台處所採取之油品為潤滑油，係屬高閃火點物質（閃火點高
    於攝氏130度），此類物品要在周圍環境作業溫度達攝氏100
    度以上才有其危險性，而本件現場並無此一情形，因此即便
    單純之電焊（或乙炔）火花亦不會使此類潤滑油起火等語（
    見刑事第二審卷97年11月27日審判筆錄）。況該C3機台係金
    屬材質，本身為不燃物，機台上及周遭復無其他充足可燃物
    足以提供燃燒材料。更足以推翻台中縣消防局鑑定報告所為
    起火原因不排除係使用乙炔施工不慎引燃機台附近潤滑用重
    油或其他可燃物，繼而擴大燃燒之可能性較大云云之認定。
  (五)至被上訴人乙○○在台中縣消防局95年10月16日之談話筆錄
    內容記載：「（問：愛爾蘭商速聯公司（西湖路371 號）何
    人與你接洽該工程？）我在10月14日下午13時左右我老闆甲
    ○○要我到西湖路371 號施工，我大約14時到現場，攜帶油
    壓、乙炔桶、氧氣桶及切割或加熱施工必備工具」、「（問
    ：當時在西湖路371 號工廠內施工，有哪人？在何處施工？
    ）就只有我跟371 號的廠長丁○○；在C3機台處施工，所有
    工具都放在附近」、「（問：你當時的施作內容？）因為C3
    機台卡模，我當時要把夾住的軟鋼水平切斷，正在切卡住的
    南側面軟鋼，我有以鐵皮圍住做防護，防止切割產生的鐵渣
    亂噴」等語。依被上訴人乙○○上開陳述，似承認當時有使
    用氧乙炔等切割工具施工。但其同時陳明「（問：你如何發
    現火災？）當時廠長丁○○喊我且拉了我一下，說上面著火
    了，我往上方看就看到屋頂火舌很大，範圍大約長450 ㎝，
    我跟廠長就趕緊跑出工廠，後來又跑進去把氧氣筒、乙炔筒
    等工具搬出來」，核與被上訴人丁○○在台中縣消防局95年
    10月14日之談話筆錄所載「（請你詳述火災之發生經過？）
    當時我在西湖路371 號工廠內維修機具正準備拆C3沖床的機
    頭時，發現屋頂上亮亮的，抬頭一看，發現屋頂整排都是火
    ，我就叫機台內的師傅趕快出來，兩人往外跑，途中想到工
    廠內有乙炔，所以我們兩人趕快把乙炔抱出來，這時快要到
    大門時，廠房內就都是濃煙了，我就打119 報案」等情相符
    。是縱認被上訴人丁○○、乙○○有如上訴人所指使用氧乙
    炔等切割工具施工之情，其二人亦一致陳明係丁○○先發現
    屋頂上方整排都是火，喊並拉了乙○○一下，乙○○往上方
    看到屋頂火舌很大，二人就趕緊跑出工廠，立即又折返把氧
    氣乙炔等工具也搬出來。則彼等所見屋頂上方著火，顯然亦
    與彼二人在低處使用氧乙炔施工之行為無關。無論是依被上
    訴人丁○○、乙○○之上開供述，或如前揭說明使用電焊或
    乙炔之火花並不會使高閃火點物質之潤滑油起火，故尚難遽
    為不利於被上訴人丁○○、乙○○之論斷。又上訴人以內政
    部消防署於97年04月25日現場採樣，已距95年10月14日火災
    發生時1年6個月之久，其在C3機台採集之樣本，只是火災後
    之殘留物，當時易揮發之易燃物早已無存；乃臆測恐係乙○
    ○以氧乙炔切割時，因速聯公司以甲苯清洗機台，切割火花
    接觸甲苯而轟然起火云云。但所謂速聯公司以甲苯清洗機台
    ，純屬上訴人之片面推斷，被上訴人乙○○、丁○○二人，
    不可能一邊排除卡模，一邊清洗機台。況且，當時乙○○與
    丁○○均身處機台旁邊，若係切割火花引燃甲苯之易燃物，
    致轟然起火，則其二人豈能不被火勢波及？縱使僥倖逃脫，
    也不可能在跑出工廠後，還可折返起火點之現場再把氧乙炔
    等工具搬出來。是以起火點顯然不可能係在被上訴人丁○○
    、乙○○當時所在之C3機台處。再者，上訴人以證人即大里
    消防隊黃建達所述，伊明顯看到371 號廠長右前方有東西在
    燃燒，就往那裡射水，希望將火點周圍噴濕，水銀燈完好，
    是因為伊有射水在那個地方，那個地點有降溫等語，據此認
    為C3機台處周圍、附近受燒較不嚴重，是因第一個到達火災
    現場之消防隊隊員黃建達，一直往C3機台之上方、後方、周
    圍射水，降低其溫度，故受燒較不嚴重，該處仍為起火點云
    云。然依黃建達之證述，其最初雖有往C3機台附近射水，但
    後來就退出撤到門口，從外面射水，此時屋內全部都是火球
    在悶燒等情。準此，證人黃建達最初縱有往C3機台附近射水
    降溫，但之後既退出撤到門口，從外面射水，而屋內又全部
    陷入火海在悶燒之情況下，若該C3機台處確為起火點，火勢
    既未被黃建達射水噴滅，而繼續延燒悶燒，則該起火點處受
    燒之時間仍應較他處為長，顯然不可能僅因先前之射水降溫
    ，即可讓該處不受嚴重燻燒，甚至其旁放置之木板屏風均未
    受燒，控制該C3機台之開關箱僅上方面板塑膠控制鈕燒失，
    側面箱體表面仍保持原綠色烤漆樣貌。故上訴人欲以黃建達
    之射水降溫動作，來支持C3機台處確為起火點之論斷，仍無
    足採。
五、綜上所述，上訴人主張其所有坐落台中縣大里市○○路 371
    、373 號建物於95年10月14日發生火警被燒毀，係因被上訴
    人丁○○、乙○○疏未注意，使用氧乙炔等切割工具施工時
    ，未能防止火花四處飛散，避免發生火災之危險所致。已造
    其受有該兩棟建物重置費用7,488,230 元之嚴重損害，二人
    應如數連帶賠償上訴人。而被上訴人速聯公司係被上訴人丁
    ○○之僱用人、被上訴人宗源公司係被上訴人乙○○之僱用
    人，依民法第188 條之規定，應分別與被上訴人丁○○、乙
    ○○負連帶賠償責任。乃本於侵權行為損害賠償請求權之法
    律關係，訴請被上訴人連帶給付上訴人7,488,230 元及自97
    年10月23日起至清償日止，按年息5%計算之利息，為無理由
    ，不應准許。原審為上訴人敗訴之判決，並駁回其假執行之
    聲請，即無不合。上訴意旨指摘原判決不當，求予廢棄改判
    ，為無理由，其上訴應予駁回。
六、本件事證已臻明確，兩造所提其餘攻擊防禦方法及舉證，與
    判決結果不生影響，爰不一一論述。
七、據上論結，本件上訴為無理由，爰依民事訴訟法第449條第1
    項、第78條，判決如主文。
中    華    民    國    98    年    9     月    23    日
                民事第五庭    審判長法  官  林陳松
                                    法  官  王重吉
                                    法  官  古金男
以上正本係照原本作成。
如對本判決上訴，須於收受判決送達後20日內向本院提出上訴書
狀，其未表明上訴理由者，應於提出上訴後20日內向本院提出上
訴理由書（須按他造人數附具繕本）。
上訴時應提出委任律師為訴訟代理人之委任狀。具有民事訴訟法
第466條之1第1項但書或第2項之情形為訴訟代理人者，另應附具
律師及格證書及釋明委任人與受任人有該條項所定關係之釋明文
書影本。
                                    書記官  瑞芳
中    華    民    國    98    年    9     月    23    日
                                                      Ｓ


司法院資訊處製作；財團法人民間司法改革基金會備份。
