【裁判字號】    98,抗,945
【裁判日期】    980923
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定           98年度抗字第945號
抗  告  人    甲○○
即  受刑人
                      （現在臺灣嘉義監獄執行）
上列抗告人因聲請定其應執行刑案件，不服臺灣臺中地方法院中
華民國98年7月27日裁定（98年度聲字第2709號，聲請案號：臺
灣臺中地方法院檢察署98年度執聲字第2078號），提起抗告，本
院裁定如下：
    主  文
原裁定就附表編號１至部分撤銷，發回臺灣臺中地方法院。
其他抗告駁回。
    理  由
一、本件抗告人即受刑人甲○○之抗告意旨略以：原審裁定主文
    為甲○○所犯附表編號１至、至所示之罪，所處附表
    編號１至、至所示之刑，應執行有期徒刑肆年捌月，
    其餘聲請駁回。然如附表編號，備註欄載明臺中地檢97年
    度執字第16787號、編號４-定刑二年六月，附表編號，
    備註欄載明臺中地檢98年度執字第5507號，編號17、18定刑
    一年六月。皆已合併定刑，理當併合處罰，始為適當，為何
    裁定書內理由二，裁定不能併合執行，顯有不適法則之疑，
    爰依法提起抗告等語。
二、原審裁定意旨略以：受刑人甲○○犯如附表之罪，經臺灣苗
    栗地方法院、臺灣高等法院臺中分院及本院先後判處如附表
    編號１至、至所示之刑，均經分別確定在案。茲檢察
    官聲請定其應執行之刑，本院審核認聲請為正當，就附表編
    號１至、至部分應定其應執行之刑如主文第1項所示
    。附表編號１所示之罪，其判決確定日為民國97年5月19日
    ，而附表編號所犯之罪，其行為時係97年5月19日，附表
    編號所犯之罪，其行為時係97年5月下旬，既均在附表編
    號1所示之罪判決確定後所犯，則對於附表編號、之罪
    ，即不得謂為附表編號1所示之罪裁判確定前所犯之數罪，
    不能適用數罪併罰之例定其執行之刑，是本件關於如附表編
    號所示之罪（漏載編號之罪）之聲請於法不符，應予駁
    回。
三、按裁判確定前犯數罪者，應依刑法第51條之規定，定其應執
    行之刑，刑法第50條、第51條定有明文。又數罪併罰，有二
    裁判以上者，依刑法第51條規定，定其應執行刑，刑法第53
    條亦有明文。是檢察官聲請定執行刑之二裁判所宣告之數罪
    ，均在裁判確定前所犯者，即符合聲請定執行刑之要件。而
    所謂「裁判確定前」，應以各罪中最先裁判確定案件之確定
    時為準，換言之，必須其他各罪之犯罪行為時，均在最先一
    罪判決確定前始符合數罪併罰之條件。只要所犯各罪均符合
    最先一罪裁判確定前所犯，即應由執行檢察官聲請犯罪事實
    最後判決之法院定其各罪之應執行刑（參司法院大法官釋字
    第98號及司法院28年9月13日院字第1914號解釋），至抗告
    人已執行一部分，檢察官於指揮執行時應扣除之，與定應執
    行刑之裁定無涉（參最高法院98年度台上字第503號判決）
    。再所謂最先裁判確定案件之確定時，如與後罪之犯罪日期
    同一天，則因最先裁判確定之案件，係於確定當日之晚上十
    二時，方發生確定之效力，是以後罪發生時，該最先確定之
    案件尚未發生確定效力，而合於判決確定前犯罪之要件，應
    准定執行刑（參刑事法律問題研究(十二)第328-330頁，及中華
    民國96年罪犯減刑條例第2條規定犯罪時間在96年4月24日以
    前者方得適用，而依辦理該減刑案件應行注意事項第7條規
    定，亦包括24日當日之犯罪）。
四、查受刑人甲○○為附表編號之妨害公務行為即意圖逃逸而
    衝撞臺中縣警察局大甲分局偵防車之犯罪時間為97年5月19
    日晚上11時許（參97年易字第3282號判決犯罪事實欄三第一
    行），依照上揭說明，與本件做為基準之最先裁判確定日之
    附表編號１，其判決確定日為97年5月19日做比較，應認附
    表編號發生時，附表編號１尚未確定，合於判決確定前犯
    罪之要件，原審裁定未將此部分列入定執行刑，尚有未洽。
    至於受刑人為附表編號轉讓第一級毒品行為之犯罪時間為
    97年5月17日後之同年5月下旬某日間（參97年度訴字第3777
    號宣示判決筆錄二犯罪事實要旨欄第十行），而「下旬」一
    詞之習慣用語係指當月二十日之後，故難認為在附表編號１
    之97年5月19日以前，而屬於附表編號１之裁判確定後又犯
    他罪者，自不得適用數罪併罰定其應執行之刑，原審裁定駁
    回此部分之聲請，於法並無不合。
五、另按一裁定曾經就數罪之刑，定其執行刑，嗣後再與其他裁
    判宣告之刑定其執行刑時，前定之執行刑當然失效，仍應以
    其各罪宣告之刑為基礎，定其執行刑，不受前裁定所定執行
    刑之拘束（參最高法院70年台非字第2號判決）。是以雖然
    附表編號之刑與編號４至之刑，原經臺灣臺中地方法院
    97年度易字第3282號案判決應執行刑為有期徒刑二年六月，
    編號之刑與編號之刑，原經臺灣臺中地方法院97年度訴
    字第3777號案判決應執行刑為有期徒刑一年六月，惟該二判
    決再與附表所示之其他裁判宣告之刑定其執行刑時，依前揭
    說明，前定之應執行刑當然失效，仍應以各罪宣告之刑為基
    礎，重新定其應執行之刑。受刑人前揭抗告所指，並無理由
    。惟本件原審僅以附表編號１至、至部分定其應執行
    之刑，漏未將附表編號（有期徒刑六月）合併列入，於法
    尚有未合，爰撤銷原裁定關於附表編號１至部分之裁定，
    且因原審係本案犯罪事實最後判決之法院，為本案之管轄法
    院，乃併諭知發回原審法院另為適當之裁定，另附表編號
    部分，抗告無理由，應予駁回。
六、據上論斷，應依刑事訴訟法第412條、413條，裁定如主文。
中    華    民    國    98    年    9     月    23    日
            刑事第七庭    審判長法  官  林  榮  龍
                                法  官  張  惠  立
                                法  官  李  秋  娟
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出再抗告書狀(
須附繕本)。
                                書記官  詹  錫  朋
中    華    民    國    98    年    9     月    23    日
  附表
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │         1          │         2          │          3         │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │竊  盜              │毒品危害防制條例    │毒品危害防制條例    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑5月         │有期徒刑8月         │有期徒刑7月         │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │97.02.17            │97.02.11            │97.02.12            │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │臺中地檢97年度偵字第│苗栗地檢97年度毒偵字│苗栗地檢97年度毒偵字│
│年   度   案  號      │4561號              │第192號             │第192號             │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │臺中地方法院        │苗栗地方法院        │苗栗地方法院        │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │97年度易字第1408號  │97年度訴字第321號   │97年度訴字第321號   │
│實├─────────┼──────────┼──────────┼──────────┤
│審│判  決 日 期      │97.04.22            │97.06.30            │97.06.30            │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │臺中地方法院        │苗栗地方法院        │苗栗地方法院        │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │97年度易字第1408號  │97年度訴字第321號   │97年度訴字第321號   │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │97.05.19            │97.09.15            │97.09.15            │
├─┴─────────┼──────────┼──────────┼──────────┤
│                      │臺中地檢97年度執字第│臺中地檢98年度執助字│臺中地檢98年度執助字│
│        備註          │7905號              │第351號(編號2、3定刑│第351號(編號2、3定刑│
│                      │                    │1年1月)             │1年1月)             │
└───────────┴──────────┴──────────┴──────────┘
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │         4          │         5          │          6         │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │竊  盜              │竊盜                │竊盜                │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑4月減為2月  │有期徒刑4月         │有期徒刑7月         │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │94.01.21            │97.04.20            │97.04.23            │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │臺中地檢97年度偵字第│臺中地檢97年度偵字第│臺中地檢97年度偵字第│
│年   度   案  號      │10665、12560號      │10665、12560號      │10665、12560號      │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │臺中地方法院        │臺中地方法院        │臺中地方法院        │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │97年度易字第3282號  │97年度易字第3282號  │97年度易字第3282號  │
│實├─────────┼──────────┼──────────┼──────────┤
│審│判  決 日 期      │97.09.26            │97.09.26            │97.09.26            │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │臺中地方法院        │臺中地方法院        │臺中地方法院        │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │97年度易字第3282號  │97年度易字第3282號  │97年度易字第3282號  │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │97.10.23            │97.10.23            │97.10.23            │
├─┴─────────┼──────────┼──────────┼──────────┤
│                      │臺中地檢97年度執字第│臺中地檢97年度執字第│臺中地檢97年度執字第│
│        備註          │16787號(98執緝308)( │16787號(98執緝308)( │16787號(98執緝308)( │
│                      │編號4-14定刑2年6月) │編號4-14定刑2年6月) │編號4-14定刑2年6月) │
└───────────┴──────────┴──────────┴──────────┘
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │         7          │         8          │          9         │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │竊  盜              │竊盜                │竊盜                │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑4月         │有期徒刑7月         │有期徒刑7月         │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │97.04.25            │97.04.25            │97.04.26            │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │臺中地檢97年度偵字第│臺中地檢97年度偵字第│臺中地檢97年度偵字第│
│年   度   案  號      │10665、12560號      │10665、12560號      │10665、12560號      │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │臺中地方法院        │臺中地方法院        │臺中地方法院        │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │97年度易字第3282號  │97年度易字第3282號  │97年度易字第3282號  │
│實├─────────┼──────────┼──────────┼──────────┤
│審│判  決 日 期      │97.09.26            │97.09.26            │97.09.26            │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │臺中地方法院        │臺中地方法院        │臺中地方法院        │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │97年度易字第3282號  │97年度易字第3282號  │97年度易字第3282號  │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │97.10.23            │97.10.23            │97.10.23            │
├─┴─────────┼──────────┼──────────┼──────────┤
│                      │臺中地檢97年度執字第│臺中地檢97年度執字第│臺中地檢97年度執字第│
│        備註          │16787號(98執緝308)( │16787號(98執緝308)( │16787號(98執緝308)( │
│                      │編號4-14定刑2年6月) │編號4-14定刑2年6月) │編號4-14定刑2年6月) │
└───────────┴──────────┴──────────┴──────────┘
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │         10         │         11         │         12         │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │竊  盜              │竊盜                │竊盜                │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑7月         │有期徒刑3月         │有期徒刑4月         │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │97.04.26            │97年4月間某日       │97.05.02            │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │臺中地檢97年度偵字第│臺中地檢97年度偵字第│臺中地檢97年度偵字第│
│年   度   案  號      │10665、12560號      │10665、12560號      │10665、12560號      │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │臺中地方法院        │臺中地方法院        │臺中地方法院        │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │97年度易字第3282號  │97年度易字第3282號  │97年度易字第3282號  │
│實├─────────┼──────────┼──────────┼──────────┤
│審│判  決 日 期      │97.09.26            │97.09.26            │97.09.26            │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │臺中地方法院        │臺中地方法院        │臺中地方法院        │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │97年度易字第3282號  │97年度易字第3282號  │97年度易字第3282號  │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │97.10.23            │97.10.23            │97.10.23            │
├─┴─────────┼──────────┼──────────┼──────────┤
│                      │臺中地檢97年度執字第│臺中地檢97年度執字第│臺中地檢97年度執字第│
│        備註          │16787號(98執緝308)( │16787號(98執緝308)( │16787號(98執緝308)( │
│                      │編號4-14定刑2年6月) │編號4-14定刑2年6月) │編號4-14定刑2年6月) │
└───────────┴──────────┴──────────┴──────────┘
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │         13         │        14          │        15          │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │竊  盜              │妨害公務            │毒品危害防制條例    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑4月         │有期徒刑6月         │有期徒刑8月         │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │97.05.18            │97.05.19            │97.02.10            │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │臺中地檢97年度偵字第│臺中地檢97年度偵字第│臺中地檢97年度毒偵字│
│年   度   案  號      │10665、12560號      │10665、12560號      │第1189號            │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │臺中地方法院        │臺中地方法院        │高等法院臺中分院    │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │97年度易字第3282號  │97年度易字第3282號  │97年度上訴字第2398號│
│實├─────────┼──────────┼──────────┼──────────┤
│審│判  決 日 期      │97.09.26            │97.09.26            │97.11.19            │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │臺中地方法院        │臺中地方法院        │高等法院臺中分院    │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │97年度易字第3282號  │97年度易字第3282號  │97年度易字第2398號  │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │97.10.23            │97.10.23            │97.12.05            │
├─┴─────────┼──────────┼──────────┼──────────┤
│                      │臺中地檢97年度執字第│臺中地檢97年度執字第│臺中地檢98年度執字第│
│        備註          │16787號(98執緝308)( │16787號(98執緝308)( │325號(編號15、16定刑│
│                      │編號4-14定刑2年6月) │編號4-14定刑2年6月) │10月)               │
└───────────┴──────────┴──────────┴──────────┘
┌───────────┬──────────┬──────────┬──────────┐
│編            號      │         16         │        17          │         18         │
├───────────┼──────────┼──────────┼──────────┤
│罪            名      │毒品危害防制條例    │毒品危害防制條例    │毒品危害防制條例    │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│宣     告     刑      │有期徒刑4月         │有期徒刑1年2月      │有期徒刑1年2月      │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│犯   罪   日  期      │97.02.09            │97.05.17            │97年5月下旬某日     │
│                      │                    │                    │                    │
├───────────┼──────────┼──────────┼──────────┤
│偵查（自訴）機關      │臺中地檢97年度毒偵字│臺中地檢97年度偵字第│臺中地檢97年度偵字第│
│年   度   案  號      │第1189號            │13564號             │13564號             │
├─┬─────────┼──────────┼──────────┼──────────┤
│最│法        院      │高等法院臺中分院    │臺中地方法院        │臺中地方法院        │
│後├─────────┼──────────┼──────────┼──────────┤
│事│案        號      │97年度上訴字第2398號│97年度訴字第3777號  │97年度訴字第3777號  │
│實├─────────┼──────────┼──────────┼──────────┤
│審│判  決 日 期      │97.11.19            │98.03.10            │98.03.10            │
├─┼─────────┼──────────┼──────────┼──────────┤
│確│法        院      │高等法院臺中分院    │臺中地方法院        │臺中地方法院        │
│定├─────────┼──────────┼──────────┼──────────┤
│判│案        號      │97年度上訴字第2398號│97年度訴字第3777號  │97年度訴字第3777號  │
│決├─────────┼──────────┼──────────┼──────────┤
│  │判決確定日期      │97.11.19            │98.04.06            │98.04.06            │
├─┴─────────┼──────────┼──────────┼──────────┤
│                      │臺中地檢97年度執字第│臺中地檢98年度執字第│臺中地檢98年度執字第│
│        備註          │325號(編號15、16定刑│5507號(編號17、18定 │5507號(編號17、18定 │
│                      │10月)               │刑1年6月)           │刑1年6月)           │
└───────────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
