【裁判字號】    98,除,1574
【裁判日期】    980923
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              98年度除字第1574號
聲  請  人  甲○○○
代  理  人  乙○○
上列聲請人聲請宣告股票無效除權判決事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    事    實
本件聲請意旨略以：聲請人執有附表所載之股票，因遺失，前經
聲請本院以九十八年司催字第一００八號公示催告，並刊登新聞
紙在案，現申報權利期間已滿，無人申報權利及提出原股票，為
此聲請宣告該表所載股票無效。
    理    由
一、上開股票，經本院以九十八年度司催字第一００八號公示催
    告在案。
二、所定申報權利期間，已於民國九十八年八月二十一日屆滿，
    迄今無人申報權利，聲請人之聲請應予准許。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中    華    民    國    98    年     9    月    23    日
                    民事第一庭  法  官  洪文慧
上列正本核與原本無異。
本判決不得上訴。
中    華    民    國    98    年     9    月    23    日
                                書記官  林芝儀
┌──────────────────────────┐
│附表：                          98年度除字第1574號  │
├────────────┬───────┬──┬──┤
│     發  行  公  司     │  股 票 號 碼 │張數│股數│
├────────────┼───────┼──┼──┤
│中國人造纖維股份有限公司│87NX000000-0  │  1 │ 690│
└────────────┴───────┴──┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
