【裁判字號】    98,易,2355
【裁判日期】    980923
【裁判案由】    傷害
【裁判全文】
臺灣臺北地方法院刑事判決              98年度易字第2355號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  乙○○
            甲○○
上列被告等因傷害案件，經檢察官提起公訴（98年度偵字第1329
0、17341號），本院判決如下：
    主  文
本件公訴不受理。
    理  由
一、公訴意旨詳如附件起訴書所載。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
    ，又告訴經撤回者，應諭知不受理之判決，而不受理之判決
    ，得不經言詞辯論為之，刑事訴訟法第二百三十八條第一項
    、第三百零三條第三款、第三百零七條分別定有明文。
三、查被告二人所涉傷害案件，起訴書認均係犯刑法第二百七十
    七條第一項之罪，依同法第二百八十七條前段規定，須告訴
    乃論。茲據被告二人（互為告訴人）具狀撤回告訴，此有「
    刑事撤回告訴」狀在卷足稽（本院卷第一七、一八頁參照）
    ，依上開說明，爰不經言詞辯論，逕為諭知不受理之判決。
據上論斷，應依刑事訴訟法第二百八十四條之一、第三百零三條
第三款、第三百零七條，判決如主文。
中    華    民    國    98    年    9     月    23    日
                  刑事第十庭    法  官  姚念慈
以上正本證明與原本無異
如不服本判決，應於送達後十日內，檢具繕本向本院提出上訴狀
上訴於臺灣高等法院。
                                書記官  劉芸珊
中    華    民    國    98    年    9     月    23    日
臺灣臺北地方法院檢察署檢察官起訴書
                                     98年度偵字第13290號
                                                 17341號
    被      告  乙○○  男  32歲（民國○○年○月○○日生）
                        住臺北市○○區○○街36巷1弄14號
                        國民身分證統一編號：Ｚ000000000號
                甲○○  女  46歲（民國○○年○月○○日生）
                        住臺北市○○區○○街66巷6弄11號
                        國民身分證統一編號：Ｚ000000000號
上列被告因傷害案件，已經偵查終結，認應提起公訴，茲將犯罪
事實及證據並所犯法條分敘如下：
        犯罪事實
一、乙○○與甲○○係鄰居，曾因飼養寵物之糞便清理而發生嫌
    隙，於民國98年5月3日11時40分，在臺北市○○區○○街66
    巷6弄11 號門前，因機車停放問題而發生爭執，雙方均基於
    傷害犯意互毆，甲○○徒手推打乙○○未果，復以右手持不
    明物品朝乙○○臉部揮出，乙○○旋即以左手抵擋，甲○○
    復以左手朝乙○○臉部揮出，乙○○則以右手揮向甲○○臉
    部，致使乙○○受有右頸部挫擦傷；甲○○受有鼻部挫傷、
    鼻骨骨折及頷部左側挫傷等傷害。
二、案經乙○○告訴、甲○○訴由臺北市政府警察局文山第二分
    局報告偵辦。
        證據並所犯法條
一、證據清單及待證事實：
┌───┬─────────────┬─────────────────┐
│ 編號 │     證  據  清  單       │       待  證  事  實             │
├───┼─────────────┼─────────────────┤
│  一  │被告乙○○於警詢及本署偵訊│坦承伊確實有於上揭時地與告訴人姜惠│
│      │中之供述                  │麗發生口角，告訴人甲○○出手打伊，│
│      │                          │伊於是出手還擊。                  │
├───┼─────────────┼─────────────────┤
│  二  │被告甲○○於警詢及本署偵訊│證明告訴人乙○○確實有於上揭時地與│
│      │中之供述                  │伊發生口角，進而徒手傷害伊，導致伊│
│      │                          │受有如犯罪事實欄所述之傷害，惟否認│
│      │                          │出手打告訴人乙○○。              │
├───┼─────────────┼─────────────────┤
│ 三   │告訴人乙○○之指述        │證明被告甲○○傷害之事實。        │
│      │                          │                                  │
├───┼─────────────┼─────────────────┤
│ 四   │告訴人甲○○之指述        │證明被告乙○○傷害之事實。        │
│      │                          │                                  │
├───┼─────────────┼─────────────────┤
│ 五   │證人劉霓憶之證述          │證明被告乙○○、甲○○於上揭時、地│
│      │                          │互毆之事實。                      │
│      │                          │                                  │
├───┼─────────────┼─────────────────┤
│ 六   │臺北市立萬芳委託財團法人私│證明告訴人乙○○受有如犯罪事實欄所│
│      │立臺北醫學大學辦理之乙種診│述之傷害。                        │
│      │斷證明書乙份              │                                  │
├───┼─────────────┼─────────────────┤
│ 七   │臺北市立萬芳委託財團法人私│證明告訴人甲○○受有如犯罪事實欄所│
│      │立臺北醫學大學辦理之甲種診│述之傷害。                        │
│      │斷證明書乙份              │                                  │
├───┼─────────────┼─────────────────┤
│ 八   │現場監視器錄影畫面勘驗筆錄│證明被告乙○○、甲○○二人於上揭時│
│      │乙份暨所附翻拍照片17張    │地互毆之事實。                    │
└───┴─────────────┴─────────────────┘
二、核被告乙○○、甲○○所為，均係犯刑法第277條第1項之傷
    害罪嫌。被告2 人數次互毆之犯行，係基於同一犯意下之接
    續行為，僅侵害一法益，為接續犯，請論以單純一罪。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣臺北地方法院
中    華    民    國    98    年    8     月    17    日
                              檢  察  官  呂  建  興
本件正本證明與原本無異                                                                                              書  記  官
中    華    民    國    98    年    8     月    26    日
                              書  記  官  韓  文  泰
附錄本案所犯法條全文
中華民國刑法第277條
（普通傷害罪）
傷害人之身體或健康者，處3年以下有期徒刑、拘役或1千元以下
罰金。
犯前項之罪因而致人於死者，處無期徒刑或7 年以上有期徒刑；
致重傷者，處3年以上10年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
