【裁判字號】    98,除,1614
【裁判日期】    980923
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決              98年度除字第1614號
聲  請  人  互盛股份有限公司
法定代理人  甲○○
代  理  人  乙○○
            丙○○
上列聲請人聲請除權判決事件，本院判決如下：
    主  文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理  由
一、上開證券，經本院以98年度司催字第964號公示催告。
二、所定申報權利期間，已於民國98年8月17日屆滿，迄今無人
    申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    9     月    23    日
                  民事第三庭  審判長法  官  丁蓓蓓
                                    法  官  郭美杏
                                    法  官  周玉琦
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    98    年    9     月    23    日
                                    書記官  劉英權
┌────────────────────────────────────────────────────────┐
│附表：                                                                                        98年度除字第1614號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│ 發    票    人   │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│001 │凱博時代國際廣告股│台新國際商業銀行信│97年12月15日          │8,834元           │HY0000000       │    │
│    │份有限公司蔡長宗  │義分行            │                      │                  │                │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
