【裁判字號】    98,司促,25877
【裁判日期】    980923
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           98年度司促字第25877號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  甲○○○○
相  對  人
即債務人    乙○○○
一、債務人應向債權人清償新臺幣柒萬零貳佰貳拾陸元，及自民
    國九十一年一月一日起至清償日止，按年息百分之二十計算
    之利息。
二、債務人應向債權人清償新臺幣捌萬肆仟貳佰零陸元，及自民
    國九十年十二月二十九日起至清償日止，按年息百分之二十
    計算之違約金。
三、債務人應賠償督促程序費用新臺幣伍佰元，否則應於本命令
    送達二十日之不變期間內，向本院提出異議。
四、債權人請求之原因事實如附件所載。
五、如債務人未於第三項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    9     月    23    日
                  民事庭司法事務官  林嘉怡
以上正本係照原本作成
中    華    民    國    98    年    9     月    23    日
                        書  記  官  陳麗霞
    附件
    債權人請求之原因事實（98年度司促字第25877號）
    (一)、  相對人乙○○○於87年4 月30日向聲請人請領信用
            卡使用，依約相對人即得於特約商店記帳消費。卡
            號：0000 000000000000 卡別：Visa。相對人至90
            年12月31日止累計消費記帳70,226元正未給付，其
            中70,226元為消費款；0 元為循環利息；0 元為依
            約定條款計算之其他費用。依約除應給付上開消費
            款項外，另應給付自最後繳款截止日90年12月31日
            之翌日起至清償日止，按年息百分之二十計算之利
            息，違約金：無。
    (二)、  相對人乙○○○於88年8 月9 日向聲請人借款250,
            000 元，約定分30期攤還，並訂於每月二十三日為
            攤還日，未按期攤還本息時，自遲延日起至清償日
            止，依應繳金額按年息百分之二十加付違約金。惟
            相對人於借款後至90年12月28日止，即未依約清償
            款項，尚餘84,206元 (其中本金為84,206元，利息
            為0 元，違約金為0 元)， 依約除應給付上開款項
            外，另應給付自最後繳款截止日90年12月28日之翌
            日起至清償日止，按年息百分之二十計算之違約金
            。依約定書第四條第二款之規定，即喪失期限利益
            ，債務視為全部到期。
    (三)、  本件係請求給付一定數量之金額債務，而所請求之
            標的，茲為求清償之簡速，以免判決程序之繁雜起
            見，特依民事訴訟法第五○八條之規定，狀請鈞院
            依督促程序迅賜對相對人發支付命令，實為法便。
附表
利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○○  │91年1月1日  │至清償日止  │按年息20%計算 │
│    │70226 │          │            │            │之利息。      │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○○  │90年12月29日│至清償日止  │按年息20%計算 │
│    │84206 │          │            │            │之違約金。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
