【裁判字號】    98,司促,25893
【裁判日期】    980923
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           98年度司促字第25893號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  乙○○○○
相  對  人
即債務人    甲○○
                        之6
一、債務人應向債權人清償新臺幣貳拾萬伍仟捌佰拾壹元，及
    自民國九十八年六月七日起至清償日止，按年息百分之二十
    計算之利息。
二、債務人應向債權人清償新臺幣貳萬零佰捌拾元，及自民
    國九十八年五月十二日起至清償日止，按年息百分之十八．
    二五計算之利息，暨自民國九十八年六月十三日起至清償日
    止，其逾期在六個月以內者，按上開利率百分之十，逾期超
    過六個月者，按上開利率百分之二十計算之違約金。
三、債務人應賠償督促程序費用新臺幣伍佰元，否則應於本命令
    送達二十日之不變期間內，向本院提出異議。
四、債權人請求之原因事實如附件所載。
五、如債務人未於第三項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    9     月    23    日
                  民事庭司法事務官  林嘉怡
以上正本係照原本作成
中    華    民    國    98    年    9     月    23    日
                        書  記  官  陳麗霞
    附件
    債權人請求之原因事實（98年度司促字第25893號）
    (一)、  相對人甲○○於93年10月19日向聲請人請領信用卡
            使用，依約相對人即得於特約商店記帳消費。卡號
            ：000000 0000000000 卡別：Visa。相對人至98年
            6 月6 日止累計消費記帳205,831 元正未給付，其
            中205,831 元為消費款；0 元為循環利息；0 元為
            依約定條款計算之其他費用。依約除應給付上開消
            費款項外，另應給付自最後繳款截止日98年6 月6
            日之翌日起至清償日止，按年息百分之二十計算之
            利息，違約金：無。
    (二)、  相對人甲○○於92年6 月2 日向聲請人借款30,000
            元，約定自92年6 月2 日起至98年6 月2 日止循環
            動用，利息按年息百分之18.25 採固定計付。於貸
            款有效期間屆滿時，遲延履行給付本金或利息時，
            除仍按上開利率計息外，逾期在六個月以內償還者
            ，按照上開利率加百分之十付違約金，逾期在六個
            月以上者，其超過六個月以上部份，加倍計付，並
            約定如有停止付款或拒絕承兌或付款者，或任何一
            宗債務不依約清償本金或付息者...... 等 情形，
            債務視為全部到期。此有相對人立具同一內容之借
            據暨約定書交與聲請人收執為證。詎料相對人於98
            年5 月11日後未依約清償本息，計尚欠20,383元及
            自98年5 月12日起按年息百分之18.25 計算之利息
            及違約金等迄未清償，依法債務人自應負清償責任
            。
    (三)、  本件係請求給付一定數量之金額債務，而所請求之
            標的，茲為求清償之簡速，以免判決程序之繁雜起
            見，特依民事訴訟法第五○八條之規定，狀請鈞院
            依督促程序迅賜對相對人發支付命令，實為法便。
附表
利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年6月7日  │至清償日止  │按年息20%計算 │
│    │205831│          │            │            │之利息。      │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │98年5月12日 │至清償日止  │按年息18.25%計│
│    │20383 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年6月13日 │至清償日止  │其逾期在六個月│
│    │20383 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
