【裁判字號】    98,重訴,87
【裁判日期】    980923
【裁判案由】    返還不當得利
【裁判全文】
臺灣臺北地方法院民事判決              98年度重訴字第87號
原      告  寅○○
            丑○○
            己○○
            庚○○
            丁○○
            辛○○
            壬○○
            午○○
            未○○
            申○○
            巳○○
            子○○○
            辰○○
            卯○○
            癸○○○
            乙○○
            甲○○
            丙○○
            戊○○
共     同
訴訟代理人  丁榮聰律師
被      告  戌○○
            酉○○
共      同
訴訟代理人  許麗紅律師
上列當事人間請求返還不當得利事件，本院於民國98年9月9日言
詞辯論終結，判決如下：
    主      文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
    事實及理由
一、原告起訴主張：
    坐落臺北市○○區○○段1 小段第211地號及212地號土地（
    下稱系爭土地），係原告、被告及其他共有人所共有，嗣於
    民國96年間售予訴外人財團法人臺北市艋舺龍山寺（下稱龍
    山寺），總價金為新臺幣（下同）77,319,000元，約定分 4
    次付款，第1次款於契約成立時給付5,200,000元、第2 次款
    於過戶文件用印時給付17,990,000元、第3 次款於增值稅單
    核發後給付38,650,000元、尾款於過戶完成時給付15,479,0
    00元，雙方並簽有土地買賣契約書為憑。嗣龍山寺於97年 1
    月7日、97年2月27日、97年7 月24日所陸續給付之各期款項
    ，本應按附表一所示各共有人之應有部分比例及依此所計算
    出之金額分配予原告，詎其中如附表一差額欄所記載之金額
    ，竟由被告各領取其中1/2 ，以致原告僅領取如附表一所示
    之實分配價金。其爰依不當得利、侵權行為之法律關係，請
    求被告各給付如附表二所示之金額。惟其中訴外人石火傳已
    於92年1月25日死亡，其本應分配之差額1,229,988元，應由
    其繼承人即原告子○○○、辰○○、卯○○均分，即每人應
    分得409,996元，因被告各取得1/2，故各應返還原告辰○○
    、卯○○204,998 元，而原告子○○○部分應加計其原應獲
    返還之差額1,229,988元，總額為1,639,984元，被告各取得
    1/2，故應各給付原告子○○○819,992元。至被告雖辯稱此
    差額乃其依土地價款分配暨地上物拆除同意書（下稱系爭同
    意書）所應取得之祭祖費用，非無法律上之原因云云，惟原
    告於簽署系爭同意書時僅於右半邊簽名，而未仔細察看左半
    邊有關祭祖費用之約定，故並未同意被告得各自領取1/2 祭
    祖費用，又縱認原告業已同意，此性質屬於委任或寄託契約
    之法律關係，並非附負擔之贈與，依法原告亦得隨時終止而
    請求返還，被告拒絕返還實無法律上之理由，亦應負不當得
    利返還之責。並聲明：(一)被告戌○○應給付原告如附表二所
    示之金額、(二)被告酉○○應給付原告如附表二所示之金額、
    (三)願供擔保，請准宣告假執行。
二、被告辯稱：
    系爭土地為祖先所留下，為子孫聯繫情感之所在，亦為祖先
    血食不輟之命脈，乃在全體共有人均無異議之情況下，達成
    協議並簽署系爭同意書，將全部賣得價款中扣除1/5 ，由被
    告受領各1/2 ，負責祖先忌日、清明、端午、中元、中秋、
    重陽、春節之祭拜事項，並分擔黃張笑土地辦理退稅代書費
    、支付地上物所有人黃阿霞（應為黃玉霞）遷移費、提撥「
    黃張笑基金」2,000,000元、支付周興炎辦理繼承費用800,0
    00元及其他辦理本件出賣事項之仲介勞務費，此有系爭同意
    書附卷可證，且負責整合本件出賣事宜之訴外人黃拱辰於各
    共有人簽名之前，均已當場說明各項扣款用途，並交付同意
    書影本以供各共有人查核，原告事後予以否認，自非可採。
    況原告如對上開議案不同意，自可拒不簽名於系爭同意書上
    ，其他共有人即不得擅自妄為，乃原告既已同意分擔協議之
    祭祖費用，即應受此意思表示之拘束，不得請求返還。至於
    原告固主張祭祖費用具委託或寄託之性質云云，然此乃屬附
    負擔之贈與，蓋被告戌○○為五房之長孫，依臺灣民間習俗
    得分配「長房額」或「長孫額」，而被告酉○○則為實際照
    顧黃張笑之人，是其等所分配者名為「祭祖費用」，實際則
    為民間所稱之「長孫額」及酬謝照料之意。從而，被告並未
    獲有不當之利益，自無須負返還之責。並聲明：除陳明願供
    擔保請准免為假執行之宣告外，如主文所示。
三、兩造不爭執之事項：
  (一)系爭土地係原告與被告及其餘地主等30餘人共有。
  (二)系爭土地於96年間出售予龍山寺，價金77,319,000元除已在
    法院訟爭金額外，已全部支付。
四、本件爭點及法院之判斷：
    經本院偕同兩造簡化爭點為：(一)原告是否有同意給付系爭同
    意書第肆項所示應負擔項目之金額5,270,000 元？(二)原告是
    否有同意系爭同意書第伍項買賣價款，扣除應負擔項目金額
    後其中1/5 即14,409,800元作為祭祖費用，交由被告戌○○
    及酉○○受領各1/2 ？(三)設如原告同意前兩項扣除金額，原
    告得否請求被告返還？即被告持有該筆款項屬於委任或是寄
    託關係，或為附負擔之贈與？(四)前開價金原告等人已受分配
    金額如附表二「實分配價金」所示是否實在？茲就各爭點判
    斷如下：
  (一)原告雖主張其並未簽立系爭同意書同意負擔代書、遷移、黃
    張笑基金、自辦繼承、仲介勞務等費用共計5,270,000 元云
    云，惟被告業已提出系爭同意書為證（見本院卷第41頁），
    且原告亦未否認系爭同意書之真正，自堪採信。而依系爭同
    意書記載，已明確表列「李代書辦理黃張笑退稅用 200,000
    」、「遷移費1,500,000」、「黃張笑基金2,000,000」、「
    周興炎自辦繼承案費用800,000」、「仲介勞務費770,000」
    、「總負擔金額5,270,000」，並記載：「本件總價金77,31
    9,000應扣除應負擔項目金額5,270,000後剩餘72,049,000再
    扣除祭祖費用：14,409,800（72,049,0001/5＝14,409,80
    0 ）本祭祖費用由戌○○1/2、黃維青1/2受領，扣除祭祖費
    用後餘額57,639,200（72,049,000－14,409,800＝57,639,2
    00）再行分配價金，分配價金時，土地增值稅各自持分及稅
    額；各自由尾款扣除後結算給付之」。從而，原告既已於系
    爭同意書上簽名，自應受其拘束。至原告雖主張其簽名時僅
    看見系爭同意書之右半側，並未見到左半側有關應負擔費用
    與祭祖費用之約定云云，惟原告所為主張業為被告所否認，
    且依系爭同意書之記載形式，係以整紙B4大小紙張書寫，並
    非分別以不同文件記載，且系爭同意書右半側頁首記載「柒
    、本土地價款分配同意書，作為日後簽訂『土地買賣契約書
    』之附帶條約之一，全體立同意書人願共同遵守之」，則一
    般人見此記載方式當足以推斷尚另有第1至6點之約定，且依
    系爭同意書之記載形式係在整紙B4紙張上，毫無難以察覺其
    他第1至6點約定之情形，則原告主張其未察覺系爭同意書左
    側之記載云云，並無實據，且悖於常情，難以採信。從而，
    原告主張其未於系爭同意書上同意給付5,270,000 元，以及
    祭祖費用14,409,800元云云，核屬無據，自非可採。
  (二)按繼承人共同出賣公同共有之遺產，其所取得之價金債權，
    仍為公同共有，最高法院74年臺上字第748 號判例可資參照
    。又本件繼承之發生係在民法物權編98年1 月25日修正施行
    前，依民法物權編施行法第1 條後段規定，不適用修正施行
    後之規定，則依修正前民法第828條第2項規定，除前項之法
    律或契約另有規定外，公同共有物之處分，及其他權利之行
    使，應得公同共有人全體之同意。準此，系爭土地出售龍山
    寺所獲取之價金，既仍屬公同共有，且於土地共有人簽署系
    爭同意書時尚未分割，則依前開法律規定，其處分仍應得共
    有人全體之同意。從而，縱認原告主張祭祖費用之約定係屬
    委託或寄託之契約關係等情為真，於立系爭同意書之當時既
    已獲全體公同共有人之同意，事後欲變更此公同共有財產之
    處分方式，亦應獲得全體共有人之同意。惟原告僅以其名義
    表示終止委託或寄託之契約關係，並未獲得其他公同共有人
    之同意，揆諸前開說明，自無從變更系爭同意書所為關於祭
    祖費用之約定。是以，原告主張其得終止系爭同意書當中有
    關祭祖費用之委託或寄託契約云云，於法不合，尚屬無據。
  (三)從而，系爭同意書仍具有效力，則被告依系爭同意書受領相
    關費用及祭祖費用，非無法律上之原因。況且本院依原告聲
    請向龍山寺函查系爭土地買賣價款給付情形，其函覆「……
    由於上開土地出賣人間就買賣尾款應否扣除祭祖費用及尚未
    給付黃拱辰本件買賣之仲介費與應否負擔黃張笑基金等尚有
    爭議，因而本寺乃於出賣人千句切結書同意保留有關爭議部
    分之價金總計新台幣557萬960元整於本寺後付清尾款。……
    」，此有龍山寺98年6月10日龍寺字第027號函在卷可稽（
    見本院卷第67頁）。則被告是否確實受領全部祭祖費用，尚
    難以證明，且經本院命原告依比例計算被告已領取之祭祖費
    用，其亦未能提出任何計算結果，是縱認被告領取祭祖費用
    無法律上之原因，惟原告迄未能證明被告究竟是否已經領取
    祭祖費用、領取之金額為何，則其請求被告返還不當得利，
    實非有據，難以准許。
五、綜上所述，系爭同意書乃經原告簽署同意，且其依法不得以
    部分公同共有人名義變更公同公有財產之處分方式，又未能
    證明被告究竟領取多少款項，則其依不當得利及侵權行為之
    法律關係，請求被告返還如附表二所示之金額及自97年7 月
    24日起至清償日止，按週年利率5%計算之利息，為無理由，
    應予駁回。又原告之訴既經駁回，其假執行之聲請即失所附
    麗，應併予駁回。
六、本件事證已臻明確，兩造其餘攻擊防禦方法及未經本院援用
    之證據，核與判決之結果不生影響，爰不予逐一論駁，併此
    敘明。
七、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    98    年    9     月    23    日
                  民事第四庭    法  官  余明賢
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國    98    年    9     月    23    日
                                書記官  楊勝欽
【附表一】
┌───┬────┬───────┬──────┬──────┬──────┐
│ 編號 │  姓名  │所有權分配比率│ 應分配價金 │ 實分配價金 │  差    額  │
├───┼────┼───────┼──────┼──────┼──────┤
│  1   │寅○○  │150/16,800    │690,348元   │514,636元   │175,712元   │
├───┼────┼───────┼──────┼──────┼──────┤
│  2   │丑○○  │150/16,800    │690,348元   │514,636元   │175,712元   │
├───┼────┼───────┼──────┼──────┼──────┤
│  3   │己○○  │150/16,800    │690,348元   │514,636元   │175,712元   │
├───┼────┼───────┼──────┼──────┼──────┤
│  4   │庚○○  │150/16,800    │690,348元   │514,636元   │175,712元   │
├───┼────┼───────┼──────┼──────┼──────┤
│  5   │丁○○  │150/16,800    │690,348元   │514,636元   │175,712元   │
├───┼────┼───────┼──────┼──────┼──────┤
│  6   │辛○○  │150/16,800    │690,348元   │514,636元   │175,712元   │
├───┼────┼───────┼──────┼──────┼──────┤
│  7   │壬○○  │150/16,800    │690,348元   │514,636元   │175,712元   │
├───┼────┼───────┼──────┼──────┼──────┤
│  8   │午○○  │150/16,800    │690,348元   │514,636元   │175,712元   │
├───┼────┼───────┼──────┼──────┼──────┤
│  9   │未○○  │150/16,800    │690,348元   │514,636元   │175,712元   │
├───┼────┼───────┼──────┼──────┼──────┤
│  10  │申○○  │150/16,800    │690,348元   │514,636元   │175,712元   │
├───┼────┼───────┼──────┼──────┼──────┤
│  11  │巳○○  │600/16,800    │2,761,393元 │2,058,542元 │702,851元   │
├───┼────┼───────┼──────┼──────┼──────┤
│  12  │石火傳  │1050/16,800   │4,832,438元 │3,602,450元 │1,229,988元 │
├───┼────┼───────┼──────┼──────┼──────┤
│  13  │子○○○│1050/16,800   │4,832,438元 │3,602,450元 │1,229,988元 │
├───┼────┼───────┼──────┼──────┼──────┤
│  14  │癸○○○│210/16,800    │720,490元   │720,490元   │245,997元   │
├───┼────┼───────┼──────┼──────┼──────┤
│  15  │丙○○  │210/16,800    │720,490元   │720,490元   │245,997元   │
├───┼────┼───────┼──────┼──────┼──────┤
│  16  │乙○○  │210/16,800    │720,490元   │720,490元   │245,997元   │
├───┼────┼───────┼──────┼──────┼──────┤
│  17  │甲○○  │210/16,800    │720,490元   │720,490元   │245,997元   │
├───┼────┼───────┼──────┼──────┼──────┤
│  18  │戊○○  │210/16,800    │720,490元   │720,490元   │245,997元   │
└───┴────┴───────┴──────┴──────┴──────┘
【附表二】
┌───┬────┬──────────┬─────────────┐
│ 編號 │  姓名  │請求金額（新臺幣）  │        利息起算          │
├───┼────┼──────────┼─────────────┤
│  1   │寅○○  │87,856元            │自民國97年7 月24日起至清償│
├───┼────┼──────────┤日止，按週年利率5%計算之利│
│  2   │丑○○  │87,856元            │息。                      │
├───┼────┼──────────┤                          │
│  3   │己○○  │87,856元            │                          │
├───┼────┼──────────┤                          │
│  4   │庚○○  │87,856元            │                          │
├───┼────┼──────────┤                          │
│  5   │丁○○  │87,856元            │                          │
├───┼────┼──────────┤                          │
│  6   │辛○○  │87,856元            │                          │
├───┼────┼──────────┤                          │
│  7   │壬○○  │87,856元            │                          │
├───┼────┼──────────┤                          │
│  8   │午○○  │87,856元            │                          │
├───┼────┼──────────┤                          │
│  9   │未○○  │87,856元            │                          │
├───┼────┼──────────┤                          │
│  10  │申○○  │87,856元            │                          │
├───┼────┼──────────┤                          │
│  11  │巳○○  │351,426元           │                          │
├───┼────┼──────────┤                          │
│  12  │子○○○│819,992元           │                          │
├───┼────┼──────────┤                          │
│  13  │辰○○  │204,998元           │                          │
├───┼────┼──────────┤                          │
│  14  │卯○○  │204,998元           │                          │
├───┼────┼──────────┤                          │
│  15  │癸○○○│122,999元           │                          │
├───┼────┼──────────┤                          │
│  16  │丙○○  │122,999元           │                          │
├───┼────┼──────────┤                          │
│  17  │乙○○  │122,999元           │                          │
├───┼────┼──────────┤                          │
│  18  │甲○○  │122,999元           │                          │
├───┼────┼──────────┤                          │
│  19  │戊○○  │122,999元           │                          │
└───┴────┴──────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
