【裁判字號】    98,上易,1691
【裁判日期】    980923
【裁判案由】    侵占等
【裁判全文】
臺灣高等法院刑事判決                98年度上易字第1691號
上  訴  人
即  被  告  甲○○
上列上訴人即被告因侵占等案件，不服臺灣桃園地方法院97年度
審易字第598號，中華民國98年6月12日第一審判決（起訴案號：
臺灣桃園地方法院檢察署96年度調偵字第337號）， 提起上訴，
本院判決如下：
    主  文
原判決撤銷。
甲○○犯業務侵占罪，處有期徒刑壹年，減為有期徒刑陸月，如
易科罰金，以新臺幣壹仟元折算壹日；又犯行使業務登載不實文
書罪，處有期徒刑肆月，減為有期徒刑貳月，如易科罰金，以新
臺幣壹仟元折算壹日。應執行有期徒刑柒月，如易科罰金，以新
臺幣壹仟元折算壹日。
    事  實
一、甲○○係桃園縣中壢市○○路42號屈臣氏個人用品商店股份
    有限公司中三分店（下稱屈臣氏中三店）銷售主任，為從事
    業務之人，基於意圖為自己不法所有之接續侵占及偽造文書
    犯意，利用職務之便，分別(一)自民國95年8 月14日至96年1
    月27日止（起訴書誤載為自民國95年9 月15日迄96年1 月31
    日止，應予更正），在上址，於利用收銀機結帳時，明知顧
    客並未退貨，仍按下收銀機取消交易鍵，將顧客支付之交易
    金額從帳上扣除，使發票作廢，再將顧客實際給付之交易金
    額據為己有，以此方式侵占如附表一所示之266 筆貨款，共
    計新臺幣（下同）261,382 元，足以生損害於屈臣氏中三店
    。(二)自95年9月15日至96年1月31日止，於如附表二所示時間
    ，在上址，利用顧客結帳後未取走發票之機會，在「收銀機
    或PC退貨／退現記錄」之業務文書上，填載發票號碼、退貨
    金額等，虛偽登載顧客辦理退貨，填製完畢後，交予不知情
    之店長施詠育以行使之，並伺機將該30筆實際交易金額據為
    己有，共計18,752元，足以生損害於屈臣氏中三店。嗣經屈
    臣氏個人用品商店股份有限公司（下稱屈臣氏公司）發現帳
    目不符而報警查獲。
二、案經屈臣氏公司訴由桃園縣政府警察局中壢分局報告臺灣桃
    園地方法院檢察署檢察官偵查起訴。
    理  由
一、上訴人即被告甲○○經本院合法傳喚，無正當理由始終未到
    庭，其所犯之罪，為死刑、無期徒刑、最輕本刑3 年以上有
    期徒刑或高等法院管轄第一審案件以外之罪，而被告於原審
    準備程序進行中，就被訴事實為有罪之陳述，經原審告知簡
    式審判程序意旨，並聽取公訴人及被告之意見後，依刑事訴
    訟法第273條之1第1 項之規定，裁定依簡式審判程序審理，
    被告上訴理由既仍為有罪之陳述，則依刑事訴訟法第273 條
    之2規定，關於本案證據之調查，不受第159條第1項、第161
    條之2、第161條之3、第163條之1及第164條至第170 條規定
    之限制，合先敘明。
二、上揭犯罪事實，業據被告甲○○於警詢、偵訊及原審時均坦
    承不諱，核與屈臣氏公司告訴代理人乙○○於警詢及偵訊時
    之陳述情節相符，並有被告利用取消交易侵占營業現金統計
    表6 份、總表1紙、被告利用不實退貨（偽填收銀機或PC 退
    貨/退現記錄）侵占營業現金統計表1份、收銀機或PC退貨/
    退現記錄30紙、屈臣氏公司交易明細表（取消交易部分）及
    屈臣氏公司交易明細表（不實退貨部分）各1 份在卷可稽，
    足見被告自白與事實相符，足資為論罪科刑之依據。本件事
    證明確，被告犯行堪以認定，應依法論科。
三、核被告如上述事實欄一、(一)(二)所示之犯行，係犯刑法第336
    條第2 項之業務侵占罪；如上述事實欄一、(二)所示之犯行，
    另犯刑法第216條、215條之行使業務上登載不實文書罪。又
    被告填載不實之「收銀機或PC退貨/退現記錄」 後復持以行
    使，其業務上登載不實之低度行為應為行使之高度行為所吸
    收，不另論罪。又被告如附表一、二記載所犯之數次業務侵
    占及行使業務上登載不實文書行為，均係於密切接近之時地
    為之，且侵害同一法益，各行為之獨立性極為薄弱，依一般
    社會觀念，各舉動難以強行分開，應視為數個舉動之接續實
    施，合為包括之一行為予以評價，就此部分應論以接續犯。
    被告所犯前開二罪，罪名不同，行為互殊，應分論併罰之。
    本件起訴意旨原指訴被告於95年9月15日至96年1月31日止，
    將27筆實際交易金額據為己有，共計15,676元，惟於原審準
    備程序時經蒞庭檢察官擴張為30筆如上開事實欄一、(二)所載
    ，且擴張之犯罪事實部分與起訴之犯罪事實，有實質上一罪
    關係，本院自得併予審理，附此敘明。
四、原審據以論罪科刑，固非無見。惟按司法院大法官釋字第
    662 號解釋：「中華民國94年2月2日修正公布之現行刑法第
    41條第2 項，關於數罪併罰，數宣告刑均得易科罰金，而定
    應執行刑之刑逾六個月者，排除適用同條第1 項得易科罰金
    之規定部分，與憲法第23條規定有違，並與本院釋字第366
    號解釋意旨不符，應自本解釋公布之日起失其效力。」，故
    對於數罪併罰，數宣告刑均得易科罰金，而定應執行之刑超
    過6 個月之案件，依前揭解釋意旨，仍得易科罰金，原審未
    及適用司法院大法官釋字第662 號解釋為易科罰金之諭知，
    容有未合。被告上訴以其已知錯，請求改判罰金或緩刑為由
    指摘原判決不當，係對原審依職權裁量之量刑事由上訴，雖
    無理由，然原判決既有前揭可議之處，自應由本院予以撤銷
    改判。爰審酌被告犯罪之動機、方法、素行、侵占之金額、
    犯後迄今僅賠償被害人41,335元，餘款表示願意分期給付，
    卻一再爽約，態度非佳等一切情狀，分別量處如主文第2 項
    所示之刑。又本件被告犯罪時間均係在96年4 月24日之前，
    所犯為刑法第336條第2項、第216條、第215條之罪，並宣告
    1年6月以下之有期徒刑，合於中華民國九十六年罪犯減刑條
    例第2條第1項第3 款規定之減刑要件，爰就其上開之犯行，
    均減其宣告刑2分之1，及諭知易科罰金之折算標準，併定其
    應執行之刑及諭知易科罰金之折算標準，以資懲儆。
五、被告經合法傳喚，僅傳真請假函載敘：「工作受傷，腳上石
    膏尚有近2 星期才能拆」云云，惟未能提出任何釋明，且腳
    部以石膏固定，尚可使用拐杖、輪椅等輔助步行工具到院，
    被告所陳上情，並非不到庭之正當理由，爰不待其陳述逕行
    判決。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第371
條、第299條第1項前段，刑法第336條第2項、第216條、第215條
、第51條第5款、第41條第1項前段，中華民國96年罪犯減刑條例
第2條第1項第3款、第7條、第9條、第10條第1項，刑法施行法第
1 條之1，判決如主文。
本案經檢察官賴正聲到庭執行職務。
中    華    民    國    98    年    9     月    23    日
                  刑事第九庭審判長法  官  陳貽男
                                  法  官  詹駿鴻
                                  法  官  何信慶
以上正本證明與原本無異。
不得上訴。
                                  書記官  王泰元
中    華    民    國    98    年    9     月    23    日
附錄：本案論罪科刑法條全文
中華民國刑法第336條
（公務公益侵占罪、業務侵占罪）
對於公務上或因公益所持有之物，犯前條第1項之罪者，處1年以
上7 年以下有期徒刑，得併科5 千元以下罰金。
對於業務上所持有之物，犯前條第1項之罪者，處6 月以上5年以
下有期徒刑，得併科3 千元以下罰金。
前二項之未遂犯罰之。
中華民國刑法第215條
（業務上文書登載不實罪）
從事業務之人，明知為不實之事項，而登載於其業務上作成之文
書，足以生損害於公眾或他人者，處3年以下有期徒刑、拘役或5
百元以下罰金。
附表一：
  ┌────────────────────────────┐
  │      被告甲○○利用取消交易侵占營業現金統計總表        │
  ├─────┬─────────┬──────┬─────┤
  │   月份   │     起迄日期     │  侵占筆數  │ 侵占金額 │
  ├─────┼─────────┼──────┼─────┤
  │ 95年08月 │95/08/14～95/08/26│    9       │     9,529│
  ├─────┼─────────┼──────┼─────┤
  │ 95年09月 │95/09/01～95/09/27│    28      │    30,336│
  ├─────┼─────────┼──────┼─────┤
  │ 95年10月 │95/10/04～95/10/30│    65      │    64,949│
  ├─────┼─────────┼──────┼─────┤
  │ 95年11月 │95/11/01～95/11/27│    77      │    75,729│
  ├─────┼─────────┼──────┼─────┤
  │ 95年12月 │95/12/01～95/12/31│    70      │    63,662│
  ├─────┼─────────┼──────┼─────┤
  │ 96年01月 │96/01/01～96/01/27│    17      │    17,177│
  ├─────┼─────────┼──────┼─────┤
  │   合計   │                  │    266     │   261,382│
  └─────┴─────────┴──────┴─────┘
  附表二：
  ┌────────────────────────────┐
  │      被告甲○○利用不實退貨侵占營業現金統計表          │
  ├─┬────┬──┬─────┬──┬───┬─────┤
  │項│ 日 期  │收銀│原交易日期│原交│ 退貨 │  備 註   │
  │目│        │機號│          │易序│ 金額 │          │
  │  │        │    │          │號  │      │          │
  ├─┼────┼──┼─────┼──┼───┼─────┤
  │1 │95/09/15│02  │95/09/15  │42  │   593│          │
  ├─┼────┼──┼─────┼──┼───┼─────┤
  │2 │95/09/24│02  │95/09/24  │249 │   554│          │
  ├─┼────┼──┼─────┼──┼───┼─────┤
  │3 │95/09/26│02  │95/09/26  │16  │   593│          │
  ├─┼────┼──┼─────┼──┼───┼─────┤
  │4 │95/09/29│02  │95/09/29  │124 │   450│          │
  ├─┼────┼──┼─────┼──┼───┼─────┤
  │5 │95/09/29│01  │95/09/29  │55  │   418│偽填PC退貨│
  │  │        │    │          │    │      │記錄記載退│
  │  │        │    │          │    │      │現金額為69│
  │  │        │    │          │    │      │元        │
  ├─┼────┼──┼─────┼──┼───┼─────┤
  │6 │95/10/04│02  │95/10/04  │165 │   748│偽填PC退貨│
  │  │        │    │          │    │      │記錄記載退│
  │  │        │    │          │    │      │現金額為  │
  │  │        │    │          │    │      │399 元    │
  ├─┼────┼──┼─────┼──┼───┼─────┤
  │7 │95/10/04│02  │95/10/04  │137 │   459│          │
  ├─┼────┼──┼─────┼──┼───┼─────┤
  │8 │95/10/08│02  │95/10/08  │44  │   729│          │
  ├─┼────┼──┼─────┼──┼───┼─────┤
  │9 │95/10/08│01  │95/10/08  │67  │   335│          │
  ├─┼────┼──┼─────┼──┼───┼─────┤
  │10│95/10/09│02  │95/10/09  │322 │ 1,457│          │
  ├─┼────┼──┼─────┼──┼───┼─────┤
  │11│95/10/17│02  │95/10/17  │48  │   466│          │
  ├─┼────┼──┼─────┼──┼───┼─────┤
  │12│95/10/20│02  │95/10/20  │13  │   199│          │
  ├─┼────┼──┼─────┼──┼───┼─────┤
  │13│95/10/26│02  │95/10/26  │253 │ 1,022│          │
  ├─┼────┼──┼─────┼──┼───┼─────┤
  │14│95/10/31│02  │95/10/31  │107 │   529│          │
  ├─┼────┼──┼─────┼──┼───┼─────┤
  │15│95/10/31│02  │95/10/31  │07  │   532│          │
  ├─┼────┼──┼─────┼──┼───┼─────┤
  │16│95/11/01│02  │95/10/30  │155 │ 1,283│          │
  ├─┼────┼──┼─────┼──┼───┼─────┤
  │17│95/11/01│02  │95/11/01  │152 │   615│          │
  ├─┼────┼──┼─────┼──┼───┼─────┤
  │18│95/11/03│02  │95/11/01  │168 │   385│偽填PC退貨│
  │  │        │    │          │    │      │記錄記載退│
  │  │        │    │          │    │      │現金額為  │
  │  │        │    │          │    │      │350 元    │
  ├─┼────┼──┼─────┼──┼───┼─────┤
  │19│95/11/06│02  │95/11/06  │143 │   239│          │
  ├─┼────┼──┼─────┼──┼───┼─────┤
  │20│95/11/06│02  │95/11/06  │224 │   551│          │
  ├─┼────┼──┼─────┼──┼───┼─────┤
  │21│95/11/08│02  │95/11/08  │252 │   199│          │
  ├─┼────┼──┼─────┼──┼───┼─────┤
  │22│95/11/14│02  │95/11/14  │106 │   308│          │
  ├─┼────┼──┼─────┼──┼───┼─────┤
  │23│95/11/18│02  │95/11/17  │130 │   636│偽填PC退貨│
  │  │        │    │          │    │      │記錄記載退│
  │  │        │    │          │    │      │現金額為  │
  │  │        │    │          │    │      │318 元    │
  ├─┼────┼──┼─────┼──┼───┼─────┤
  │24│95/11/18│02  │95/11/16  │216 │   297│          │
  ├─┼────┼──┼─────┼──┼───┼─────┤
  │25│95/11/25│01  │95/11/25  │13  │   347│          │
  ├─┼────┼──┼─────┼──┼───┼─────┤
  │26│95/12/19│02  │95/12/19  │141 │   484│偽填PC退貨│
  │  │        │    │          │    │      │記錄記載退│
  │  │        │    │          │    │      │現金額為  │
  │  │        │    │          │    │      │199 元    │
  ├─┼────┼──┼─────┼──┼───┼─────┤
  │27│95/12/20│02  │95/12/20  │65  │ 1,248│偽填PC退貨│
  │  │        │    │          │    │      │記錄記載退│
  │  │        │    │          │    │      │現金額為  │
  │  │        │    │          │    │      │599 元    │
  ├─┼────┼──┼─────┼──┼───┼─────┤
  │28│96/01/20│02  │96/01/19  │186 │   418│          │
  ├─┼────┼──┼─────┼──┼───┼─────┤
  │29│96/01/26│02  │96/01/26  │137 │   778│          │
  ├─┼────┼──┼─────┼──┼───┼─────┤
  │30│96/01/31│01  │96/01/31  │49  │ 1,880│          │
  ├─┴────┼──┼─────┼──┼───┼─────┤
  │   合 計    │    │          │    │18,752│          │
  └──────┴──┴─────┴──┴───┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
