【裁判字號】    98,聲,3663
【裁判日期】    980923
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第3663號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第2193號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳拾陸年
。
    理  由
一、聲請意旨略以：受刑人甲○○因違反毒品危害防制條例等案
    件，先後經判決確定如附表所示，應依刑法第53條、第51條
    第5 款規定，定其應執行之刑，爰依刑事訴訟法第477 條第
    1 項聲請裁定等語。
二、本件受刑人甲○○於附表所示時間因違反毒品危害防制條例
    等罪，經本院先後判處如附表所示之刑確定在案，有各該刑
    事判決書及臺灣高等法院被告前案紀錄表在卷可稽。茲因附
    表1 、2 所示之罪，其確定日期為民國96年8 月27日，而附
    表編號3 至12所示之罪，其犯罪日期又在96年8 月27日以前
    ，符合數罪併罰之規定，自應合併定其應執行刑之刑。聲請
    人就受刑人所犯如附表所示之罪，聲請定其應執行之刑，確
    屬正當，應予准許。
三、按數罪併罰，有2 裁判以上者，依第51條之規定，定其應執
    行之刑；數罪併罰，宣告多數有期徒刑者，於各刑中之最長
    期以上，各刑合併之刑期以下，定其刑期。但不得逾30年，
    刑法第53條、第51條第5 款分別定有明文。又法律上屬於自
    由裁量之事項，有其外部性界限及內部性界限，並非概無拘
    束。依據法律之具體規定，法院應在其範圍選擇為適當之裁
    判者，為外部性界限；而法院為裁判時，應考量法律之目的
    及法律秩序之理念所在者，為內部性界限。法院為裁判時，
    二者均不得有所踰越。在數罪併罰，有2 裁判以上，定其應
    執行刑之案件，法院所為刑之酌定，固屬自由裁量之事項，
    然仍應受前揭外部性界限及內部性界限之拘束，最高法院亦
    迭次闡釋著有97年度臺非字第270 、260 、237 號判決意旨
    ，可為參照。查本件受刑人所犯如附表所示之各罪，其中編
    號1 、2 號，3 、4 號，5 、6 號，7 、8 號，9 、10號，
    及11、12號，除曾先後經本院或臺灣高等法院各以96年度訴
    字第951 號、98年度審訴字第1040號、96年度審訴字第1237
    號、96年度訴字第1697號、97年度上訴字第4841號及97年度
    上訴字第4555號，分別定其應執行刑為有期徒刑8 月、11月
    、1 年4 月、9 月、1 年2 月及22年外，編號第1 至10號復
    曾經臺灣高等法院以98年度聲字第491 號定應執行刑為有期
    徒刑4 年4 月確定，此由參諸前述刑事判決書及前案紀錄表
    即明。則依前開最高法院闡釋意旨，本院認如附表編號1 至
    12所示各罪，應定應執行刑為有期徒刑26年為適當。又附表
    所示12罪既經本院更定其應執行刑如上，前定各該應執行刑
    即屬當然失效，併此敘明。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    9     月    23    日
                  刑事第八庭    法  官    呂綺珍
附表：
┌────────┬────────┬────────┬────────┐
│ 編         號  │        1       │       2        │       3        │
├────────┼────────┼────────┼────────┤
│ 罪         名  │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑10月，減│有期徒刑10月，減│有期徒刑8月     │
│                │為有期徒刑5月   │為有期徒刑5月   │                │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │96年1月9日      │96年1月14日     │96年8月8日      │
├──┬─────┼────────┼────────┼────────┤
│ 偵 │ 機    關 │臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│    │          │檢察署          │檢察署          │檢察署          │
│    ├─────┼────────┼────────┼────────┤
│    │ 案    號 │96年度毒偵字第  │96年度毒偵字第  │96年度毒偵字第  │
│ 查 │          │661、806號      │661、806號      │4862號          │
├──┼─────┼────────┼────────┼────────┤
│ 最 │ 法    院 │臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│ 後 ├─────┼────────┼────────┼────────┤
│ 事 │ 案    號 │96年度訴字第951 │96年度訴字第951 │98年度審訴字第  │
│ 實 │          │號              │號              │1040號          │
│ 審 ├─────┼────────┼────────┼────────┤
│    │ 判決日期 │96年7月27日     │96年7月27日     │96年11月29日    │
├──┼─────┼────────┼────────┼────────┤
│ 確 │ 法    院 │同上            │同上            │同上            │
│ 定 ├─────┼────────┼────────┼────────┤
│ 判 │ 案    號 │同上            │同上            │同上            │
│ 決 │          │                │                │                │
│    ├─────┼────────┼────────┼────────┤
│    │ 確定日期 │96年8月27日     │96年8月27日     │97年2月24日     │
├──┴─────┼────────┴────────┴────────┤
│ 備          註 │(1)編號1、2號曾定應執行刑為有期徒刑8月。             │
│                │(2)編號3、4號曾定應執行刑為有期徒刑11月。            │
│                │(3)編號5、6號曾定應執行刑為有期徒刑1年4月。          │
│                │(4)編號7、8號曾定應執行刑為有期徒刑9月。             │
│                │(5)編號9、10號曾定應執行刑為有期徒刑1年2月。         │
│                │(6)編號11、12號曾定應執行刑為有期徒刑22年。          │
│                │(7)編號1至10號曾定應執行刑為有期徒刑4年4月。         │
└────────┴──────────────────────────┘
┌────────┬────────┬────────┬────────┐
│ 編         號  │        4       │       5        │       6        │
├────────┼────────┼────────┼────────┤
│ 罪         名  │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑5月     │有期徒刑11月    │有期徒刑7月     │
│                │                │                │                │
│                │                │                │                │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │96年8月8日      │96年8月3日      │96年8月3日      │
├──┬─────┼────────┼────────┼────────┤
│ 偵 │ 機    關 │臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│    │          │檢察署          │檢察署          │檢察署          │
│    ├─────┼────────┼────────┼────────┤
│    │ 案    號 │96年度毒偵字第  │96年度毒偵字第  │96年度毒偵字第  │
│ 查 │          │4862號          │4862號          │4374號          │
├──┼─────┼────────┼────────┼────────┤
│ 最 │ 法    院 │臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│ 後 ├─────┼────────┼────────┼────────┤
│ 事 │ 案    號 │96年度審訴字第  │96年度審訴字第  │96年度審訴字第  │
│ 實 │          │1040號          │1237號          │1237號          │
│ 審 ├─────┼────────┼────────┼────────┤
│    │ 判決日期 │96年11月29日    │97年1月30日     │97年1月30日     │
├──┼─────┼────────┼────────┼────────┤
│ 確 │ 法    院 │同上            │同上            │同上            │
│ 定 ├─────┼────────┼────────┼────────┤
│ 判 │ 案    號 │同上            │同上            │同上            │
│ 決 ├─────┼────────┼────────┼────────┤
│    │ 確定日期 │97年2月4日      │97年3月10日     │97年3月10日     │
├──┴─────┼────────┴────────┴────────┤
│ 備          註 │(1)編號1、2號曾定應執行刑為有期徒刑8月。             │
│                │(2)編號3、4號曾定應執行刑為有期徒刑11月。            │
│                │(3)編號5、6號曾定應執行刑為有期徒刑1年4月。          │
│                │(4)編號7、8號曾定應執行刑為有期徒刑9月。             │
│                │(5)編號9、10號曾定應執行刑為有期徒刑1年2月。         │
│                │(6)編號11、12號曾定應執行刑為有期徒刑22年。          │
│                │(7)編號1至10號曾定應執行刑為有期徒刑4年4月。         │
└────────┴──────────────────────────┘
┌────────┬────────┬────────┬────────┐
│ 編         號  │        7       │       8        │       9        │
├────────┼────────┼────────┼────────┤
│ 罪         名  │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑6 月    │有期徒刑4 月    │有期徒刑9月     │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │96年8月4日      │96年8月9日      │96年6月25日     │
├──┬─────┼────────┼────────┼────────┤
│ 偵 │ 機    關 │臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│    │          │檢察署          │檢察署          │檢察署          │
│    ├─────┼────────┼────────┼────────┤
│    │ 案    號 │96年度偵字第1886│96年度偵字第1886│97年度毒偵字第  │
│ 查 │          │8、19270號      │8、19270號      │1272號          │
├──┼─────┼────────┼────────┼────────┤
│ 最 │ 法    院 │臺灣桃園地方法院│臺灣桃園地方法院│臺灣高等法院（聲│
│ 後 │          │                │                │請書誤載為臺灣桃│
│ 事 │          │                │                │園地方法院）    │
│ 實 ├─────┼────────┼────────┼────────┤
│ 審 │ 案    號 │96年度訴字第1697│96年度訴字第1697│97年度上訴字第48│
│    │          │號              │號              │41號（聲請書誤載│
│    │          │                │                │為98年度審訴字第│
│    │          │                │                │1846號）        │
│    ├─────┼────────┼────────┼────────┤
│    │ 判決日期 │97年6月26日     │97年6月26日     │97年10月23日（聲│
│    │          │                │                │請書誤載為97年9 │
│    │          │                │                │月17日）        │
├──┼─────┼────────┼────────┼────────┤
│ 確 │ 法    院 │同上            │同上            │同上            │
│ 定 ├─────┼────────┼────────┼────────┤
│ 判 │ 案    號 │同上            │同上            │同上            │
│ 決 ├─────┼────────┼────────┼────────┤
│    │ 確定日期 │97年8月27日     │97年8月27日     │97年11月3日     │
│    │          │                │                │                │
├──┴─────┼────────┴────────┴────────┤
│ 備          註 │(1)編號1、2號曾定應執行刑為有期徒刑8月。             │
│                │(2)編號3、4號曾定應執行刑為有期徒刑11月。            │
│                │(3)編號5、6號曾定應執行刑為有期徒刑1年4月。          │
│                │(4)編號7、8號曾定應執行刑為有期徒刑9月。             │
│                │(5)編號9、10號曾定應執行刑為有期徒刑1年2月。         │
│                │(6)編號11、12號曾定應執行刑為有期徒刑22年。          │
│                │(7)編號1至10號曾定應執行刑為有期徒刑4年4月。         │
└────────┴──────────────────────────┘
┌────────┬────────┬────────┬────────┐
│ 編         號  │        10      │       11       │       12       │
├────────┼────────┼────────┼────────┤
│ 罪         名  │毒品危害防制條例│毒品危害防制條例│毒品危害防制條例│
├────────┼────────┼────────┼────────┤
│ 宣    告    刑 │有期徒刑6月     │有期徒刑16年    │有期徒刑16年    │
├────────┼────────┼────────┼────────┤
│ 犯  罪  日  期 │96年6月25日     │96年1月7日      │96年1月10日     │
│                │                │                │                │
├──┬─────┼────────┼────────┼────────┤
│ 偵 │ 機    關 │臺灣桃園地方法院│臺灣桃園地方法院│臺灣桃園地方法院│
│    │          │檢察署          │檢察署          │檢察署          │
│    ├─────┼────────┼────────┼────────┤
│    │ 案    號 │97年度毒偵字第  │96年度偵字第3831│96年度偵字第3831│
│ 查 │          │1272號          │號              │號              │
├──┼─────┼────────┼────────┼────────┤
│ 最 │ 法    院 │臺灣高等法院（聲│臺灣高等法院    │臺灣高等法院    │
│ 後 │          │請書誤載為臺灣桃│                │                │
│ 事 │          │園地方法院）    │                │                │
│ 實 ├─────┼────────┼────────┼────────┤
│ 審 │ 案    號 │97年度上訴字第48│97年度上訴字第  │97年度上訴字第  │
│    │          │41號（聲請書誤載│4555號          │4555號          │
│    │          │為98年度審訴字第│                │                │
│    │          │1846號）        │                │                │
│    ├─────┼────────┼────────┼────────┤
│    │ 判決日期 │97年10月23日（聲│97年12月10日（聲│97年12月10日（聲│
│    │          │請書誤載為97年9 │請書誤載為97年8 │請書誤載為97年8 │
│    │          │月17日）        │月12日）        │月12日）        │
├──┼─────┼────────┼────────┼────────┤
│ 確 │ 法    院 │同上            │同上            │同上            │
│ 定 ├─────┼────────┼────────┼────────┤
│ 判 │ 案    號 │同上            │同上            │同上            │
│ 決 │          │                │                │                │
│    ├─────┼────────┼────────┼────────┤
│    │ 確定日期 │97年11月3日     │98年2月26日     │98年2月26日     │
│    │          │                │                │                │
├──┴─────┼────────┴────────┴────────┤
│ 備          註 │(1)編號1、2號曾定應執行刑為有期徒刑8月。             │
│                │(2)編號3、4號曾定應執行刑為有期徒刑11月。            │
│                │(3)編號5、6號曾定應執行刑為有期徒刑1年4月。          │
│                │(4)編號7、8號曾定應執行刑為有期徒刑9月。             │
│                │(5)編號9、10號曾定應執行刑為有期徒刑1年2月。         │
│                │(6)編號11、12號曾定應執行刑為有期徒刑22年。          │
│                │(7)編號1至10號曾定應執行刑為有期徒刑4年4月。         │
└────────┴──────────────────────────┘
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
                                書記官   范升福
中    華    民    國    98    年    9     月    23    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
