【裁判字號】    98,壢簡,2603
【裁判日期】    980923
【裁判案由】    偽造文書
【裁判全文】
臺灣桃園地方法院刑事簡易判決        98年度壢簡字第2603號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  乙○○○○○ ○○.
                    (
被      告  甲○○○○○ ○○.
                    (
上列被告等因偽造文書案件，經檢察官聲請以簡易判決處刑（98
年度偵字第18210號），本院判決如下：
    主  文
乙○○○○○ ○○○ ○○○○○偽造署押，足以生損害於公眾及他人，處有期
徒刑貳月，如易科罰金，以新臺幣壹仟元折算壹日，附表所示偽
造之「HOANG VAN TAM 」署名壹枚、署押伍枚均沒收。
甲○○○○○ ○○○ ○○○○ 偽造署押，足以生損害於公眾及他人，處有期
徒刑貳月，如易科罰金，以新臺幣壹仟元折算壹日，附表所示偽
造之「HOANG THI HONG」署名壹枚、署押伍枚均沒收。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄一第10、11列補充為「
    ... 接續偽造『皇文堂（HOANG VAN TAM） 』及『丙○○（
    HOANG THI HONG）』名義之簽名各計1 枚、指印各計5 枚..
    . 」外，其餘均引用檢察官聲請簡易判決處刑書之記載（如
    附件）。
二、核被告2 人所為，均係犯刑法第217 條第1 項之偽造署押罪
    。查本案被告2 人均係為隱匿渠等為逃逸外勞之身分以避免
    為警查覺而遭遣返，乃基於同一偽造署押之犯意，先後多次
    偽造如附表所示「HOANG VAN TAM 」及「HOANG THI HONG」
    署押之行為，其所侵害之法益相同，且數行為於密接之時、
    地接續實施，在刑法評價上難以強行分開，應視為接續犯，
    而論以偽造署押一罪（最高法院86年度臺上字第3295號判例
    意旨參照）。爰審酌被告2 人為隱匿渠等為逃逸外勞之身分
    以避免為警查覺而遭遣返，竟冒用其友人「HOANG VAN TAM
    」及「HOANG THI HONG」之身分應訊，並在如附表所示之文
    件上偽造「HOANG VAN TAM 」及「HOANG THI HONG」之署押
    以欺矇承辦員警，不惟已陷被害人「HOANG VAN TAM 」及「
    HOANG THI HONG」於遭受刑事追訴之危險，亦已妨害員警偵
    辦案件之正確性，所為誠屬不該，惟念及被告2 人犯後坦承
    犯行，堪認尚有悔意，併考量被告犯罪之動機、目的、手段
    、品行暨所生損害等一切情狀，各量處如主文所示之刑，並
    於斟酌本案犯罪情節及被告資力等節後，各諭知如主文所示
    之易科罰金折算標準，以資懲戒。至被告2 人於附表所示文
    件上偽造之署押（含署名及指印），應依刑法第219 條規定
    ，不問屬於犯人與否，均併予宣告沒收。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第 1
    項、第454 條第2 項，刑法第217 條第1 項、第41條第1 項
    前段、第219 條，逕以簡易判決處刑。
四、如不服本判決，應於判決正本送達後10日內提起上訴，上訴
    於本院第二審合議庭。
中    華    民    國    98    年    9     月    23    日
                          刑事第二庭  法  官  石蕙慈
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內向本院提出上訴狀（應附
繕本）。
                                      書記官  李佳穎
中    華    民    國    98    年    9     月    24    日
附錄本案論罪科刑法條：
中華民國刑法第217條
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以
下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
附表
┌──┬─────────┬───────┬──────┐
│編號│偽造署押所在之文件│偽造署押之內容│文件所在卷頁│
│    │                  │              │            │
├──┼─────────┼───────┼──────┤
│    │桃園縣政府警察局龍│於受訊問人欄及│臺灣桃園地方│
│ 1  │潭分局時門派出所98│騎縫處偽造「  │法院檢察署98│
│    │年9 月2 日調查筆錄│HOANG VAN TAM │年度偵字第18│
│    │（第一次）        │」之署名1 枚、│210 號偵查卷│
│    │                  │指印5 枚      │宗第12頁至第│
│    │                  │              │14頁        │
├──┼─────────┼───────┼──────┤
│    │桃園縣政府警察局龍│於受訊問人欄及│臺灣桃園地方│
│ 2  │潭分局時門派出所98│騎縫處偽造「  │法院檢察署98│
│    │年9 月2 日調查筆錄│HOANG THI HONG│年度偵字第18│
│    │（第一次）        │」之署名1 枚、│210 號偵查卷│
│    │                  │指印5 枚      │宗第19頁至第│
│    │                  │              │21頁        │
└──┴─────────┴───────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
