【裁判字號】    98,聲減,36
【裁判日期】    980923
【裁判案由】    聲請減刑及定應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定              98年度聲減字第36號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣雲林第二監獄執行中）
上列受刑人因違反毒品危害防制條例等案件，已經判決罪刑確定
，聲請人聲請減刑並定其應執行之刑（98年聲減字第34號），本
院裁定如下：
    主  文
甲○○所犯附表編號一之罪，減刑詳如附表編號一所載，與附表
所列編號二至編號四不應減刑之罪所處之刑，應執行有期徒刑貳
年貳月。
    理  由
一、查受刑人甲○○因於附表所列期間犯違反毒品危害防制條例
    等罪，經分別判處如附表所示之刑，均經確定在案。
二、茲檢察官以受刑人所犯附表編號一之犯罪，其犯罪時間在民
    國96年4 月24日以前，合於減刑條件，聲請予以減刑，並聲
    請與附表所列編號二至編號四不應減刑之罪所處之刑，定其
    應執行之刑。
三、經核尚無不合，應予准許。爰依中華民國九十六年罪犯減刑
    條例第2 條第1 項第3 款、第8 條第1 項、第11條、第12條
    ，刑法第53條、第51條第5 款，裁定如主文。
中    華    民    國    98    年    9     月    23    日
                  刑事第一庭  法  官  文昌
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                              書記官  張簡純靜
中    華    民    國    98    年    9     月    23    日
 受刑人甲○○減刑及定應執行之刑案件一覽表：
┌───────┬───────────┬───────────┬───────────┬───────────┐
│  編      號  │一                    │二                    │三                    │四                    │
├───────┼───────────┼───────────┼───────────┼───────────┤
│  罪      名  │毒品危害防制條例      │毒品危害防制條例      │毒品危害防制條例      │毒品危害防制條例      │
├───────┼───────────┼───────────┼───────────┼───────────┤
│  宣  告  刑  │有期徒刑8 月          │有期徒刑10月          │有期徒刑8 月          │有期徒刑8 月          │
├───────┼───────────┼───────────┼───────────┼───────────┤
│  所 犯 法 條 │毒危條例第10條第1 項  │毒危條例第10條第1 項  │毒危條例第10條第1 項  │毒危條例第10條第1 項  │
├───────┼───────────┼───────────┼───────────┼───────────┤
│  犯 罪 日 期 │95年10月29日或30日某時│97年9 月18日回溯72小時│98年3 月25日          │98年3 月30日          │
│              │                      │內之某時              │                      │                      │
├───┬───┼───────────┼───────────┼───────────┼───────────┤
│偵查機│機  關│臺灣雲林地方法院檢察署│臺灣雲林地方法院檢察署│臺灣雲林地方法院檢察署│臺灣雲林地方法院檢察署│
│關及案├───┼───────────┼───────────┼───────────┼───────────┤
│號    │案  號│98年度撤緩毒偵字第1 號│97年度毒偵字第1738號  │98年度毒偵字第433 、  │98年度毒偵字第433 、  │
│      │      │                      │                      │669 號                │669 號                │
├───┼───┼───────────┼───────────┼───────────┼───────────┤
│最後事│法  院│臺灣雲林地方法院      │臺灣雲林地方法院      │臺灣雲林地方法院      │臺灣雲林地方法院      │
│實審  ├───┼───────────┼───────────┼───────────┼───────────┤
│      │案  號│98年度訴字第290 號    │98年度訴字第1272號    │98年度訴字第463 、539 │98年度訴字第463 、539 │
│      │      │                      │                      │號                    │號                    │
│      ├───┼───────────┼───────────┼───────────┼───────────┤
│      │日  期│98年4 月17日          │98年1 月13日          │98年7 月7 日          │98年7 月7 日          │
├───┼───┼───────────┼───────────┼───────────┼───────────┤
│確定日│法  院│臺灣雲林地方法院      │最高法院              │臺灣雲林地方法院      │臺灣雲林地方法院      │
│期    ├───┼───────────┼───────────┼───────────┼───────────┤
│      │案  號│98年度訴字第290 號    │98年度台上字第2920號  │98年度訴字第463 、539 │98年度訴字第463 、539 │
│      │      │                      │                      │號                    │號                    │
│      ├───┼───────────┼───────────┼───────────┼───────────┤
│      │日  期│98年5 月14日          │98年5 月27日          │98年7 月27日          │98年7 月27日          │
├───┴───┼───────────┼───────────┼───────────┼───────────┤
│合於中華民國96│第2 條第1 項第3 款    │不合                  │不合                  │不合                  │
│年罪犯減刑條例│                      │                      │                      │                      │
├───────┼───────────┼───────────┼───────────┼───────────┤
│減刑刑期褫奪公│有期徒刑4 月          │                      │                      │                      │
│權期間或罰金額│                      │                      │                      │                      │
└───────┴───────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
