【裁判字號】    98,司促,9984
【裁判日期】    980703
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令            98年度司促字第9984號
債  權  人  台新國際商業銀行股份有限公司
法定代理人  甲○○
債  務  人  乙○○
一、債務人應向債權人給付新臺幣肆拾捌萬玖仟陸佰捌拾柒元及
    如附表所示各該債務本金自起息日至清償日止之利息，並賠
    償督促程序費用新臺幣伍佰元，否則應於本命令送達後二十
    日之不變期間內，向本院提出異議。
二、債權人請求之原因事實如附件所載。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一之效力。
中    華    民    國    98    年    7     月    3     日
                  民事庭司法事務官  吳鴻銘
以上正本與原本無異。
中    華    民    國    98    年    7     月    3     日
                            書記官  莊福來
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
              ，債權人勿庸另行聲請。
┌──┬────────────┬───────────┬───────────┬───────────┐
│ 編 │  本  金  金  額        │  利  息  起  算  日  │  年    利    率      │  欠  款  金  額      │
│ 號 │  （ 新 臺 幣 ）        │（起 至 清 償 日 止 ）│                      │  ( 新  臺  幣 )      │
├──┼────────────┼───────────┼───────────┼───────────┤
│001 │287,651元               │98年6月19日           │20%                   │432,260元             │
├──┼────────────┼───────────┼───────────┼───────────┤
│002 │ 41,802元               │98年6月1日            │15.99%                │ 57,427元             │
└──┴────────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
