【裁判字號】    98,除,43
【裁判日期】    980703
【裁判案由】    除權判決（票據）
【裁判全文】
臺灣花蓮地方法院民事判決                98年度除字第43號
聲  請  人  甲○○
上列聲請人聲請除權判決（票據）事件，本院判決如下：
    主  文
如附表所示之票據無效。
訴訟費用由聲請人負擔。
    理  由
一、上開票據，經本院以97年度司催字第127號公示催告。
二、所定申報權利期間，已於民國九十八年五月二十二日屆滿，
    迄今無人申報權利。
三、依民事訴訟法第564條第1項，判決如主文。
中    華    民    國    98    年    7     月    3    日
                          臺灣花蓮地方法院民事庭
                              法      官  陳鈺林
以上正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    98    年    7     月    3    日
                              法院書記官  李惠穎
┌────────────────────────────┐
│支票附表:                               98年度除字第43號│
├─┬───┬────┬────┬────┬───┬───┤
│編│發票人│付款人  │發票日  │票面金額│支票號│帳號  │
│號│      │        │        │(新臺幣)│碼    │      │
├─┼───┼────┼────┼────┼───┼───┤
│1 │甲○○│合作金庫│97年10月│110,000 │QY4694│05643-│
│  │      │商業銀行│25日    │元      │011   │6     │
│  │      │股份有限│        │        │      │      │
│  │      │公司花蓮│        │        │      │      │
│  │      │分行    │        │        │      │      │
├─┼───┼────┼────┼────┼───┼───┤
│2 │甲○○│合作金庫│97年10月│50,285元│QY4694│05643-│
│  │      │商業銀行│22日    │        │012   │6     │
│  │      │股份有限│        │        │      │      │
│  │      │公司花蓮│        │        │      │      │
│  │      │分行    │        │        │      │      │
└─┴───┴────┴────┴────┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
