【裁判字號】    97,訴,300
【裁判日期】    980703
【裁判案由】    塗銷地上權登記等
【裁判全文】
臺灣宜蘭地方法院民事裁定               97年度訴字第300號
原      告  戊○○
訴訟代理人  黃豪志律師
被      告  辛○○
            地○○
            宇○○
            壬○○
            庚○○
兼  共  同
訴訟代理人  子○○
被      告  Ｉ○○
            Ｇ○○
            Ｊ○○
共      同
訴訟代理人  Ｗ○○
被      告  辰○○○
            午○○
            丑○○
            Ｒ○○○
            癸○○
            Ｔ○○○
            卯  ○
            寅○○
            Ｈ○○
            Ｂ○○
            Ｖ○○
            Ａ○○
            Ｆ○○
            Ｌ○○
            Ｃ○○
            乙○○
                      現應受.
            甲○○
            Ｋ○○
            Ｄ○○
            丙○○
            丁○○
            天○○○
            酉○○
            戌○○
            亥○○
            己○○
            宙○○
                      樓
            黃○○○
            申○○
                      2樓
            Ｘ○○○
            Ｓ○○○
            未○○
            巳○○
            Ｅ○○
            Ｑ○○
            Ｕ○○
            Ｐ○○
            玄  ○
                      衖6號
            Ｎ○○
            Ｏ○○
            Ｍ○○
上列當事人間請求塗銷地上權登記等事件，本院於民國98年6月
24日所為之判決，其原本及正本應更正如下：
    主  文
原判決原本及正本中關於判決日期「中華民國98年6月12日」之
記載，應更正為「中華民國98年6月24日」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232條第1項定有明文。
二、查本院前開之判決原本及正本有如主文所示之顯然錯誤，應
    予更正。
三、依首開規定裁定如主文。
中    華    民    國    98    年    7     月    3     日
                  臺灣宜蘭地方法院民事庭
                      法  官  郭淑珍
正本與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新台幣1,000元。
中    華    民    國    98    年    7     月    3     日
                      書記官  林慶生


司法院資訊處製作；財團法人民間司法改革基金會備份。
