【裁判字號】    97,重訴,104
【裁判日期】    980703
【裁判案由】    分割共有物
【裁判全文】
臺灣板橋地方法院民事裁定             97年度重訴字第104號
原      告  ｉ○○
訴訟代理人  陳德聰律師
被      告  申○○
            Ｏ○○
訴訟代理人  羅瑞洋律師
被      告  Ｐ○○
            Ｎ○○
兼上2人共同
訴訟代理人  Ｊ○○
被      告  Ｌ○○
            ｃ○○
            ｍ○○
            丙○○○
上  1   人
訴訟代理人  Ｖ○○
被      告  Ｔ○○
            黃○○
            Ｇ○○
            ｋ○○
            Ｙ○○
            ｌ○○
            辰  ○
            ｏ○○
            亥○○
            Ｍ○○
                        14號2樓
            地○○
            ｑ○○
上3人共同
訴訟代理人  李平義律師
被      告  甲寅○
            癸○○
            ｄ○○
            ｅ○○
上2人共同
訴訟代理人  ａ○○
                        樓
被      告  午○○
            壬○○
            辛○○
上2人共同
訴訟代理人  李平義律師
被      告  甲卯○
            甲辰○
訴訟代理人  甲子○
被      告  Ｚ○○
            甲丙○○
            甲辛○
訴訟代理人  李平義律師
            甲癸○
            天○○
            乙○○
上2人共同
訴訟代理人  李平義律師
被      告  Ｃ○○
            Ｗ○○
            甲丑○
            Ｒ○○○
            玄○○
            ｙ○○
            子○○
上3人共同
訴訟代理人  李平義律師
            Ｈ○○
            甲○○
            宇○○
            未○○
                        號2樓
            丁○○
            甲己○
            甲壬○
上  1   人
訴訟代理人  甲庚○
被      告  未○○
            Ｂ○○
上2人共同
訴訟代理人  Ａ○○
被      告  卯○○
            ｎ○○
            塑恆股份有限公司
兼法定代理人 ｂ○○
被      告  ｚ○○
            甲巳○
            己○○
            戊○○
上6人共同
訴訟代理人  李平義律師
被      告  庚○○
            戌○○  （已於民國95年10月21日死亡）
            ｘ○○
            甲午○
            ｒ○○
            ｕ○○
            ｔ○○
上  3  人
法定代理人  ｓ○○
被      告  ｐ○○  （已於民國97年8月5日死亡）
訴訟代理人  李平義律師
被      告  Ｋ○○
            ｇ○○
            ｆ○○
兼上2人
法定代理人  ｈ○○
被      告  甲乙○
            甲甲○
            甲戊○
            甲丁○
            寅○○
上  1   人
法定代理人  丑○○
被      告  Ｘ○○
            ｗ○○
訴訟代理人  李平義律師
被      告  巳○○
            酉○○
            宙○○
            Ｉ○○
                        樓
            Ｕ○○
                        號2樓
            Ｓ○○
            Ｅ○○
            Ｆ○○
            Ｑ○○○
            ｊ○○
            Ｄ○○
被      告  ｖ○○
                        樓
上列當事人間請求分割共有物事件，本院裁定如下：
    主  文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
    理  由
一、按當事人書狀，依民事訴訟法第116條第1款規定，應記載當
    事人姓名、性別、年齡、職業及住所或居所，當事人為法人
    、其他團體或機關者，並應記載其名稱及公務所、事務所或
    營業所，此為法定必須具備之程式。
二、本件原告起訴，未據於起訴狀上載明全體被告之真正住所或
    居所，致無法送達訴訟文書，迭經本院多次行言詞辯論，亦
    未能送達全數被告訴訟文書，嗣經本院於民國98年6 月9 日
    當庭裁定，請原告於21日內補正全體被告之最新戶籍謄本，
    有本院98年6 月9 日言詞辯論筆錄1 份在卷可按，惟原告迄
    今仍未補正上開文件，自應駁回原告之訴。
三、依民事訴訟法第249條第1項第6 款、第95條、第78條，裁定
    如主文。
中    華    民    國    98    年    7     月    3     日
                  民事第三庭    法  官  邱靜琪
以上正本證明與原本無異
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告費新臺幣1,000元整。
中    華    民    國    98    年    7     月    3     日
                                書記官  鄭美莉

司法院資訊處製作；財團法人民間司法改革基金會備份。
