【裁判字號】    98,審竹簡,546
【裁判日期】    980703
【裁判案由】    違反槍砲彈藥刀械管制條例
【裁判全文】
臺灣新竹地方法院刑事簡易判決       98年度審竹簡字第546號
聲  請  人  臺灣新竹地方法院檢察署檢察官
被      告  甲○○
上列被告因違反槍砲彈藥刀械管制條例案件，經檢察官聲請以簡
易判決處刑（98年度偵字第1893號），本院判決如下：
    主  文
甲○○犯非法寄藏子彈罪，處有期徒刑月，併科罰金新臺幣貳
萬元，有期徒刑如易科罰金，以新臺幣壹仟元折算壹日，罰金如
易服勞役，以新臺幣壹仟元折算壹日。
    事實及證據
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。
二、論罪及科刑：
（一）論罪：被告甲○○所為，係犯槍砲彈藥刀械管制條例第12
      條第4 項未經許可寄藏子彈罪。
（二）科刑：
  １、主刑：審酌被告之犯罪動機、目的、手段、品行、智識程
      度，及被告非法寄藏具有殺傷力之子彈，對社會治安隱藏
      之危害甚大，本應重罰，惟念其尚無將之為不法使用，及
      犯罪後坦認犯行，態度尚可等一切情狀，量處如主文所示
      之刑及併科罰金，並諭知易科罰金及易服勞役之折算標準
      ，以資懲儆。
  ２、不另為沒收之說明：扣案之具有殺傷力子彈3 顆，經鑑定
      試射後，已於鑑驗時試射擊發完畢，已失其原有子彈之結
      構及效能，不再具有殺傷力，已非違禁物，爰不另為沒收
      之諭知，併此敘明。
三、依刑事訴訟法第449 條第1 項前段、第454 條第2 項，槍砲
    彈藥刀械管制條例第12條第4 項，刑法第11條前段、第41條
    第1 項前段、第42條第3 項前段，逕以簡易判決處刑如主文
    。
四、如不服本件判決，得自收受送達之日起10日內，向本院提起
    上訴。
中    華    民    國    98    年    7     月    3     日
                  新竹簡易庭法  官  馮俊郎
以上正本證明與原本無異。
中    華    民    國    98    年    7     月    3     日
                            書記官  蕭汝芳
附錄本案論罪科刑實體法條全文：
槍砲彈藥刀械管制條例第12條第4 項：
未經許可，持有、寄藏或意圖販賣而陳列子彈者，處5 年以下有
期徒刑，併科新臺幣300 萬元以下罰金。
附件：
臺灣新竹地方法院檢察署檢察官聲請簡易判決處刑書
                                      98年度偵字第1893號
    被      告  甲○○  男  31歲（民國○○年○○月○○日生）
                        住雲林縣東勢鄉○○村○○鄰○○路6
                        號之1
                        （現於臺灣新竹監獄執行中）
                        國民身分證統一編號：Ｚ000000000號
上列被告因違反槍砲彈藥刀械管制條例案件，業經偵查終結，認
為宜聲請以簡易判決處刑，茲將犯罪事實及證據並所犯法條分敘
如下：
            犯罪事實
一、甲○○明知具有殺傷力之子彈，為槍砲彈藥刀械管制條例管
    制之物品，未經主管機關許可不得持有、寄藏，竟基於持有
    、寄藏具有殺傷力子彈之犯意，於民國97年5月間某日，在
    新竹市○○路孔廟前，受真實姓名年籍不詳，綽號「阿都」
    （下稱「阿都」）之男子之託，收受具殺傷力之子彈3顆，
    其即未經許可而無故持有上開子彈，並寄藏在其騎駛之車牌
    號碼ＲＯＰ－308號輕型機車置物箱內。嗣為警於98年2月24
    日下午4時許，在新竹市○○區○○街155巷28號前查獲，並
    扣得前開具殺傷力子彈3顆。
二、案經新竹市警察局移送偵辦。
            證據並所犯法條
一、證據清單及待證事實
┌──┬───────────┬────────────┐
│編號│證據名稱              │  待證事實              │
├──┼───────────┼────────────┤
│1   │被告甲○○於警詢及本署│坦承受託寄藏扣案子彈之事│
│    │偵查中之供述          │實。                    │
├──┼───────────┼────────────┤
│2   │照片4張               │證明被告遭查獲持有具有殺│
│    │                      │傷力子彈之事實。        │
├──┼───────────┼────────────┤
│3   │內政部警政署刑事警察局│證明查獲之子彈3顆具有殺 │
│    │98年4月20日刑鑑字第   │傷力之事實。            │
│    │0980045087號函        │                        │
├──┼───────────┼────────────┤
│4   │扣案之子彈3顆         │佐證被告持有具殺傷力之彈│
│    │                      │之事實。                │
└──┴───────────┴────────────┘
二、按槍砲彈藥刀械管制條例將持有與寄藏為分別之處罰規定，
    則單純之持有，固不包括寄藏，但寄藏之受人委託代為保管
    ，其保管之本身所為之持有，既係寄藏之當然結果，法律上
    自宜僅就寄藏行為為包括之評價，不應另就持有予以論罪（
    74年台上字第3400號判例參照）。核被告所為，係違反槍砲
    彈藥刀械管制條例第12條第4項之未經許可寄藏子彈罪嫌。
    扣案具有殺傷力子彈3顆，業經試射結果具殺傷力，故此部
    分業經鑑定試射用罄亦已非違禁物，爰不聲請宣告沒收。
三、報告意旨另認被告寄藏具殺傷力之空氣槍1把（槍枝管制編
    號桃警鑑0000000000號）及子彈15顆，涉犯槍砲彈藥刀械第
    8條第4項、第12條第4項之未經許可寄藏槍枝、子彈罪嫌云
    云。惟查，扣案之空氣槍，係氣動式槍枝，以彈匣內置入小
    型二氧化碳鋼瓶作為發射動力，經以金屬彈丸試射結果，其
    單位面積動能為3.21、3.04、2.88焦耳/平方公分，又依日
    本科學警察之研究結果，彈丸單位面積動能達20焦耳/平方
    公分，方足以穿入人體皮肉層，而扣案之子彈15顆，經試射
    結果，12顆雖可擊發，惟發射動能不足，認不具殺傷力，3
    顆無法擊發，認不具殺傷力，有內政部警政署刑事警察局98
    年3月9日刑鑑字第0980014159號槍彈鑑定書、98年3月12日
    刑鑑字第0980028613號鑑驗書及98年4月20日刑鑑字第
    0980045087號函各1份在卷可稽，是本件被告所持有之空氣
    槍及扣案子彈15顆並無殺傷力，應認被告此部分犯罪嫌疑不
    足，然此部分因與前開聲請簡易判決處刑部分，具有想像競
    合犯之裁判上一罪關係，爰不另為不起訴處分，附此敘明。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此    致
臺灣新竹地方法院
中    華    民    國    98    年    4     月    28    日
                              檢  察  官  許  恭  仁
本件證明與原本無異。
中    華    民    國    98    年    5     月     5    日
                              書  記  官  陳  弘  明
參考法條：
槍砲彈藥刀械管制條例第12條第4項
未經許可，持有、寄藏或意圖販賣而陳列子彈者，處5年以下有
期徒刑，併科新台幣 300 萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
