【裁判字號】    98,聲,1189
【裁判日期】    980703
【裁判案由】    聲請易科罰金
【裁判全文】
臺灣士林地方法院刑事裁定              98年度聲字第1189號
聲  請  人  臺灣士林地方法院檢察署檢察官
受  刑  人
即  被  告  甲○○
上列聲請人因被告業務侵占等案件，聲請定其易科罰金之折算標
準 （98年度執聲字第679 號）， 本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，其宣告刑及應執行刑，如易科罰金
，均以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：上開受刑人因業務侵占等案件，經本院98年
    度審易字第140 號分別判處有期徒刑3 月、3 月、1 月15日
    ，並應執行有期徒刑7 月，於民國98年4 月20日確定在案。
    其所犯上開3 罪，均屬最重本刑為5 年以下有期徒刑以下之
    刑之罪，且分別宣告之有期徒刑均未逾6 個月，依司法院大
    法官第662 號解釋意旨，數罪合併定應執行刑逾6 個月不得
    易科罰金，係屬違憲，自98年6 月19日起失其效力，因該受
    刑人聲請易科罰金，認應准許其易科罰金，惟上開確定判決
    並無諭知易科罰金標準，爰聲請裁定折算標準，以為准許易
    科罰金之依據等語。
二、按94年2 月2 日修正公布之現行刑法第41條第2 項，關於數
    罪併罰，數宣告刑均得易科罰金，而定應執行刑之刑逾6 個
    月者，排除適用同條第1 項得易科罰金之規定部分，與憲法
    第23條規定有違，並與司法院大法官釋字第366 號解釋意旨
    不符，應自本解釋公布之日起失其效力，業經司法院大法官
    98年6 月10日作成第662 號解釋在案，故對於數罪併罰，數
    宣告刑均得易科罰金，而定應執行之刑超過6 個月之案件，
    依司法院大法官釋字第366 號、第662 號解釋，仍得易科罰
    金。又判決主文如漏未記載得易科罰金，依司法院院字第13
    56號解釋意旨，被告及檢察官均有聲請權。
三、經查，受刑人因犯業務侵占等案件，分別經本院98年度審易
    字第140 號判處如附表所示之刑，並定其應執行有期徒刑7
    月確定在案，有上開判決、臺灣高等法院被告前案紀錄表附
    卷可參。其所犯如附表所示之罪，其宣告刑均得易科罰金，
    惟上開判決未諭知易科罰金折算標準，依司法院大法官釋字
    第366 號、第662 號、院字第1356號解釋，檢察官聲請諭知
    易科罰金折算標準，係屬正當，應予准許，爰裁定如主文。
中    華    民    國    98    年    7     月    3     日
                  刑事第三庭法  官  陳美彤
以上正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
                            書記官  吳旻玲
中    華    民    國    98    年    7     月    3     日
【附表】：
┌──────┬──────┬──────┬──────┐
│編        號│    1       │    2       │    3       │
├──────┼──────┼──────┼──────┤
│罪        名│詐欺取財罪  │業務侵占罪  │業務侵占罪│
├──────┼──────┼──────┼──────┤
│宣   告   刑│有期徒刑3 月│有期徒刑6 月│有期徒刑6 月│
│            │，減為有期徒│，減為有期徒│，減為有期徒│
│            │刑1月又15日 │刑3月       │刑3月       │
├──────┼──────┼──────┼──────┤
│犯        罪│96年1月30日 │96年3月19日 │96年4月10日 │
│日        期│            │            │            │
├──────┼──────┼──────┼──────┤
│偵查（自訴）│臺灣士林地方│臺灣士林地方│臺灣士林地方│
│機       關 │法院檢察署97│法院檢察署97│法院檢察署97│
│年 度 案 號 │年度偵字第10│年度偵字第10│年度偵字第10│
│            │127號       │127號       │127號       │
├───┬──┼──────┼──────┼──────┤
│      │法院│臺灣士林地方│臺灣士林地方│臺灣士林地方│
│      │    │法院        │法院        │法院        │
│      ├──┼──────┼──────┼──────┤
│最  後│案號│98年度審易字│98年度審易字│98年度審易字│
│事實審│    │第140號     │第140號     │第140號     │
│      ├──┼──────┼──────┼──────┤
│      │判決│98年3月24日 │98年3月24日 │98年3月24日 │
│      │日期│            │            │            │
├───┼──┼──────┼──────┼──────┤
│      │法院│臺灣士林地方│臺灣士林地方│臺灣士林地方│
│      │    │法院        │法院        │法院        │
│      ├──┼──────┼──────┼──────┤
│確  定│案號│98年度審易字│98年度審易字│98年度審易字│
│判  決│    │第140號     │第140號     │第140號     │
│      ├──┼──────┼──────┼──────┤
│      │判決│98年4月20日 │98年4月20日 │98年4月20日 │
│      │確定│            │            │            │
│      │日期│            │            │            │
├───┴──┼──────┼──────┼──────┤
│備        註│臺灣士林地方│臺灣士林地方│臺灣士林地方│
│            │法院檢察署98│法院檢察署98│法院檢察署98│
│            │年度執丁字第│年度執丁字第│年度執丁字第│
│            │2105號      │2105號      │2105號      │
└──────┴──────┴──────┴──────┘
註：上開各罪經本院98年度審易字第140 號判決定其應執行刑為
    有期徒刑7 月。


司法院資訊處製作；財團法人民間司法改革基金會備份。
