【裁判字號】    98,消債補,456
【裁判日期】    980703
【裁判案由】    更生事件
【裁判全文】
臺灣臺中地方法院民事裁定           98年消債補字第456號
聲  請  人  甲○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人應於本裁定送達後二十日內，補正如附表所示之事項，逾
期即駁回其聲請。
    理  由
一、按聲請更生不合程式或不備其他要件者，法院應以裁定駁回
    之，但其情形可以補正者，法院應定期間先命補正，消費者
    債務清理條例第8條定有明文。
二、查本件聲請人具狀聲請更生，漏未提出如附表所示之事項，
    爰限期命補正，逾期即駁回其聲請。
中    華    民    國    98    年    7     月    3     日
                             民事庭法  官  張良華
上為正本係照原本作成
本件不得抗告
中    華    民    國    98    年    7     月    3     日
                                   書記官  劉燕媚
~g2;
附表：
┌───────────────────────────┐
│(一)最新戶籍謄本（記事欄勿省略）。                      │
├───────────────────────────┤
│(二)協商成立後，有不可歸責於己致不能履行協商條件之事證及│
│  自何年何月何日起不能履行協商條件。                  │
├───────────────────────────┤
│(三)提出台中地方法院消債專區遞狀須知附件之「債務人財產清│
│  單、所得及收入清單」之相關證明文件：                │
│債務人財產清單：應提出所列財產之相關證明文件。若無任│
│  何財產資料，仍應以書面說明。                        │
│  (不動產-和平鄉○○路○段環山二巷52號之建物謄本)      │
│聲請前二年（即自96年7月至98年7月）之收入數額：例如薪│
│  資、佣金、獎金、政府補助金、贍養費等之數額、原因、種│
│  類暨其相關證明文件。(薪資單或薪資條)                │
├───────────────────────────┤
│(四)依債權人人數提出「更正後」之「台中地方法院消債專區遞│
│  狀須知附件之所得及收入清單」之繕本。(應列96年7月至98│
│  年7月)                                              │
│  （一份送法院附卷辦理，送債權人者可用繕本或影本）    │
├───────────────────────────┤
│(五)有擔保權之債權，其擔保權人行使後不能清償之數額，或行│
│  使後財產有剩餘之數額。                              │
├───────────────────────────┤
│(六)聲請人配偶詹白麗最近一個月內國稅局或地方稅務局核發之│
│  財產歸屬資料清單。                                  │
├───────────────────────────┤
│(七)預納郵費新臺幣1,360元。                             │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
