【裁判字號】    98,聲,3054
【裁判日期】    980703
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定              98年度聲字第3054號
聲  請  人  臺灣臺中地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第2398號、98年度執字第8091號），本院裁定
如下：
    主  文
甲○○因重利等罪，所處如附表所示之刑，應執行拘役壹佰貳拾
日，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
本件受刑人甲○○犯如附表所示之罪，先後經本院判處罪刑確定
在案，有上開案件判決書及臺灣高等法院被告前案紀錄表等附卷
可稽，茲檢察官聲請定應執行之刑，本院審核認聲請為正當，應
定其應執行之刑，爰依刑事訴訟法第477條第1項，刑法第53條、
第51條第6款、第41條第1項前段，裁定如主文。
中    華    民    國    98    年    7     月    3     日
                  刑事第十三庭  法  官  許月馨
上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    98    年    7     月    3     日
                                書記官  黃美雲
附表：
┌──────┬─────────┬─────────┬─────────┐
│編        號│         1        │         2        │         3        │
├──────┼─────────┼─────────┼─────────┤
│罪        名│重利              │重利              │重利              │
├──────┼─────────┼─────────┼─────────┤
│宣   告   刑│拘役20日共7次     │拘役10日共5次     │拘役30日          │
├──────┼─────────┼─────────┼─────────┤
│犯 罪  日 期│97年05月04日至97年│97年05月04日至97年│97年05月04日至97年│
│            │06月07日          │06月07日          │06月07日          │
├──────┼─────────┼─────────┼─────────┤
│            │臺灣臺中地方法院檢│臺灣臺中地方法院檢│臺灣臺中地方法院檢│
│偵查（自訴）│察署              │察署              │察署              │
│機關年度案號├─────────┼─────────┼─────────┤
│            │97年度偵字第24117 │97年度偵字第24117 │97年度偵字第24117 │
│            │號                │號                │號                │
├─┬────┼─────────┼─────────┼─────────┤
│最│法    院│臺灣臺中地方法院  │臺灣臺中地方法院  │臺灣臺中地方法院  │
│後├────┼─────────┼─────────┼─────────┤
│事│案    號│97年度易字第4605號│97年度易字第4605號│97年度訴字第4605號│
│實├────┼─────────┼─────────┼─────────┤
│審│判決日期│97年12月31日      │97年12月31日      │97年12月31日      │
├─┼────┼─────────┼─────────┼─────────┤
│確│法    院│臺灣臺中地方法院  │臺灣臺中地方法院  │臺灣臺中地方法院  │
│定├────┼─────────┼─────────┼─────────┤
│判│案    號│97年度易字第4605號│97年度易字第4605號│97年度訴字第4605號│
│決├────┼─────────┼─────────┼─────────┤
│  │確定日期│98年02月16日      │98年02月16日      │98年02月16日      │
├─┴────┼─────────┼─────────┼─────────┤
│備        註│臺中地檢98年度執字│臺中地檢98年度執字│臺中地檢98年度執字│
│            │第2868號          │第2868號          │第2868號          │
└──────┴─────────┴─────────┴─────────┘
┌──────┬─────────┬─────────┬─────────┐
│編        號│        4         │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│罪        名│重利              │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│宣   告   刑│拘役20日          │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│犯 罪  日 期│97年05月07日      │                  │                  │
├──────┼─────────┼─────────┼─────────┤
│            │臺灣臺中地方法院檢│                  │                  │
│偵查（自訴）│察署              │                  │                  │
│機關年度案號├─────────┼─────────┼─────────┤
│            │98年度偵字第3778號│                  │                  │
│            │                  │                  │                  │
├─┬────┼─────────┼─────────┼─────────┤
│最│法    院│臺灣臺中地方法院  │                  │                  │
│後├────┼─────────┼─────────┼─────────┤
│事│案    號│98年度中簡字第997 │                  │                  │
│  │        │號                │                  │                  │
│實├────┼─────────┼─────────┼─────────┤
│審│判決日期│98年04月30日      │                  │                  │
├─┼────┼─────────┼─────────┼─────────┤
│確│法    院│臺灣臺中地方法院  │                  │                  │
│定├────┼─────────┼─────────┼─────────┤
│判│案    號│98年度中簡字第997 │                  │                  │
│  │        │號                │                  │                  │
│決├────┼─────────┼─────────┼─────────┤
│  │確定日期│98年06月01日      │                  │                  │
├─┴────┼─────────┼─────────┼─────────┤
│備        註│臺中地檢98年度執字│                  │                  │
│            │第8091號          │                  │                  │
└──────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
