【裁判字號】    98,消債補,457
【裁判日期】    980703
【裁判案由】    更生事件
【裁判全文】
臺灣臺中地方法院民事裁定           98年消債補字第457號
聲  請  人  甲○○
代  理  人  張皓帆律師
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
聲請人應於本裁定送達後二十日內，補正如附表所示之事項，逾
期即駁回其聲請。
    理  由
一、按聲請更生不合程式或不備其他要件者，法院應以裁定駁回
    之，但其情形可以補正者，法院應定期間先命補正，消費者
    債務清理條例第8條定有明文。
二、查本件聲請人具狀聲請更生，漏未提出如附表所示之事項，
    爰限期命補正，逾期即駁回其聲請。
中    華    民    國    98    年    7     月    3     日
                               民事庭法官  張良華
上為正本係照原本作成
本件不得抗告
中    華    民    國    98    年    7     月    3     日
                                   書記官  劉燕媚
~g2;
附表：
┌───────────────────────────┐
│(一)提出台中地方法院消債專區遞狀須知附件之「所得及收入清│
│  單、生活必要支出清單」，並應詳列下列事項：          │
│  清所得及收入清單、生活必要支出清單」，並應詳列下列事│
│  項：                                                │
│聲請前二年（即自96年7月至98年5月）之收入數額：例如薪│
│  資、佣金、獎金、政府補助金、贍養費等之數額、原因、種│
│  類暨其相關證明文件。                                │
│聲請前二年（即自96年7月至98年5月）之必要支出數額    │
│  （應「扣除」配偶或其他同居家屬分擔額）：例如膳食、教│
│  育、交通、醫療、賦稅、扶養費支出等之數額、原因、種類│
│  暨其相關證明文件。                                  │
├───────────────────────────┤
│(二)預納郵費新臺幣850元。                               │
└───────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
