【裁判字號】    98,家聲,218
【裁判日期】    980703
【裁判案由】    准予標售被繼承人遺產
【裁判全文】
臺灣臺南地方法院民事裁定             98年度家聲字第218號
聲  請  人  行政院國軍退除役官兵輔導委員會臺南縣榮民服務
            處
法定代理人  乙  ○
上列聲請人聲請變賣被繼承人甲○○遺產事件，本院裁定如下：
    主      文
被繼承人甲○○所遺如附表所示之不動產，准予變賣。
程序費用新臺幣壹仟元由被繼承人甲○○遺產負擔。
    理      由
一、按被繼承人在臺灣地區之遺產，由大陸地區人民依法繼承者
    ，其所得財產總額，每人不得逾新臺幣200萬元。超過部分
    ，歸屬臺灣地區同為繼承之人；臺灣地區無同為繼承之人者
    ，歸屬臺灣地區後順序之繼承人；臺灣地區無繼承人者，歸
    屬國庫；第1項遺產中，有以不動產為標的者，應將大陸地
    區繼承人之繼承權利折算為價額；現役軍人或退除役官兵死
    亡而無繼承人，繼承人之有無不明或繼承人因故不能掌理遺
    產者，由主管機關管理其遺產；第1項遺產管理辦法，由國
    防部及行政院國軍退除役官兵輔導委員會分別擬訂，報請行
    政院核定後發布之，臺灣地區與大陸地區人民關係條例第67
    條第1項、第4項前段、及68條第1項、第3項著有規定。次按
    遺產管理人為清償債權、交付遺贈物或移交遺產給中國大陸
    繼承人，有變賣遺產之必要者，應聲請法院許可後辦理，退
    除役官兵死亡無人繼承遺產管理辦法第8條之1第1項亦有規
    定。
二、本件聲請意旨略以：聲請人為被繼承人甲○○（男，民國○
    年○月○日生，身分證統一編號：Ｚ000000000號，94年12月8
    日死亡，生前最後住所：臺南縣柳營鄉士林村柳營50之5號
    ）之遺產管理人，經聲請鈞院以95年度家催字第162號公示
    催告被繼承人在臺之繼承人、債權人及受遺贈人於公告最後
    登載新聞紙之日起1年2個月內承認繼承，報明債權及願受遺
    贈與否之聲明，聲請人已將公告內容刊載於95年9月15日之
    臺灣新生日報第15版並呈報於鈞院備查，上開公告期限已經
    屆滿。因被繼承人於大陸地區繼承人萇保軍（住河南省榮陽
    村王村鎮粱庄村）聲明表示繼承，為此狀請鈞院裁定准予將
    被繼承人所有之不動產變賣標售，並將標售之價款依規定俾
    其大陸親屬繼承，爰請求將被繼承人甲○○所遺有坐落臺南
    縣柳營鄉○○段955地號，土地面積114.54平方公尺、權利
    範圍全部、臺南縣柳營鄉○○段956地號，土地面積83.37平
    方公尺、權利範圍全部、臺南縣柳營鄉○○段958地號，土
    地面積9.53平方公尺、權力範圍全部，及臺南縣柳營鄉士林
    村50之1號未保存登記建物，面積36.6平方公尺，權利範圍
    全部標售。至程序費及相關費用則依「退除役官兵無人繼承
    遺產管理辦法」第8條之規定在其遺產項下支付。
三、經查本件聲請人為被繼承人甲○○之遺產管理人，其主張上
    情，有聲請人提出之本院95年度家催字第162號民事裁定1份
    、公告1份、裁定確定證明書1份、土地所有權狀3份、臺南
    縣稅務局房屋稅籍證明書1份、遺產稅免稅證明書1份 (均影
    本)為證，並經本院依職權調閱本院95年度家催字第162號、
    95年度聲繼字第29號卷核閱無誤，自均堪信為真實。則聲請
    人為移交遺產予大陸地區繼承人，確有變賣遺產之必要，依
    前開規定，其聲請准予變賣遺產，核無不合，應予准許。
四、依非訟事件法第24條第1項、第157條，裁定如主文。
中    華    民    國    98    年    7     月    3     日
                  家事法庭    法  官  鄭  彩  鳳
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀（附具繕本）
，並應繳納抗告費新台幣1000元。
中    華    民    國    98    年    7     月    3     日
                              書記官  黃  心  怡
附表：
┌──┬────┬───────────────┬─────┬────┐
│編號│遺產項目│地    號    或    門    牌    │面積（平方│權利範圍│
│    │        │                              │公尺）    │        │
├──┼────┼───────────────┼─────┼────┤
│一  │土地    │臺南縣柳營鄉○○段955地號     │114.54    │全部    │
├──┼────┼───────────────┼─────┼────┤
│二  │土地    │臺南縣柳營鄉○○段956地號     │83.37     │全部    │
├──┼────┼───────────────┼─────┼────┤
│三  │土地    │臺南縣柳營鄉○○段958地號     │9.53      │全部    │
├──┼────┼───────────────┼─────┼────┤
│四  │房屋    │臺南縣柳營鄉士林村5鄰柳營50之5│          │        │
│    │        │號（未保存登記建物）          │36.6      │全部    │
└──┴────┴───────────────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
