【裁判字號】    98,訴,977
【裁判日期】    980703
【裁判案由】    商業會計法等
【裁判全文】
臺灣臺北地方法院刑事判決               98年度訴字第977號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因商業會計法等案件，經檢察官提起公訴（98年度偵緝
字第1184號），被告於準備程序中先就被訴事實為有罪之陳述，
經本院告以簡式審判之旨，並聽取當事人之意見後，本院合議庭
裁定行簡式審判程序，判決如下：
    主  文
甲○○商業負責人共同以明知為不實之事項，而填製會計憑證，
處有期徒刑柒月。緩刑參年。
    事  實
一、甲○○依其已成年之社會經驗，應有相當智識程度，對於應
    他人之邀，擔任公司之名義負責人，可能幫助他人成立空頭
    公司、填載不實會計憑證而幫助他人逃漏稅捐乙情有所認識
    ，且自身經濟拮据，無何資力擔任公司負責人及經營公司，
    竟基於幫助他人逃漏稅捐及填製不實會計憑證之犯意，以新
    臺幣（下同）1萬多元之代價，同意交付其證件與真實姓名
    年籍不詳之「張先生」辦理公司設立登記，自民國96年6月
    11日起擔任金祥吉有限公司（設臺北市○○區○○路3段384
    號2樓之21，下稱金祥吉公司）之負責人，為稅捐稽徵法之
    納稅義務人及商業會計法之負責人。待公司成立後，再至該
    公司營業登記所在地轄區稅捐稽徵機關購買統一發票，明知
    於96年9月起至97年2月止，宸國際股份有限公司、桀科
    技有限公司、冠棋有限公司、佛瑞斯股份有限公司、立大電
    機工程有限公司、臺灣夏妮美黛國際有限公司、合盛事業有
    限公司、鴻玉實業有限公司、合償有限公司、得魚有限公司
    、百事達科技有限公司、倢明工程有限公司、新航線貿易有
    限公司、兆億光電有限公司、新富懋國際開發有限公司、錦
    嶸礦業有限公司、富琩營造實業有限公司、桀峰有限公司、
    威良國際企業股份有限公司等19家公司（下稱宸等十九家
    公司）間並無實際買賣貨物之事實，竟以金祥吉公司名義開
    立金額達3億90萬3163元之不實統一發票共138紙，供上開宸
    等十九家公司充當進項憑證使用。宸等十九家公司取得
    上開虛開統一發票後，即分別持其中137紙統一發票，申報
    扣抵銷項稅額，甲○○以此方式幫助上開19家公司逃漏營業
    稅額共計1490萬6920元（開立發票之明細、時間、金額暨宸
    等十九家公司逃漏營業稅捐之金額均詳如附表所示），足
    以生損害於稅捐稽徵機關對於課稅管理之正確性及課稅之公
    平性。
二、案經財政部臺北市國稅局移送臺灣臺北地方法院檢察署檢察
    官偵查起訴。
    理  由
一、訊據被告甲○○對於上開犯行均坦承不諱，核與卷附金祥吉
    公司設立登記表、財政部臺北市國稅局營利事業設立登記表
    、財政部臺北市國稅局審查三科金祥吉公司查緝案件稽查報
    告、營業稅稅籍資料查詢作業、領用統一發票購票證申請書
    、領用統一發票商號查詢、金祥吉公司96年9月至97年2月銷
    項專案申請調檔統一發票查核名冊、專案申請調檔查核清單
    等件可為佐證，堪認被告上開任意性之自白應為事實，可以
    採信。本件事證已臻明確，被告犯行堪以認定，應依法論科
    。
二、核被告所為係犯商業會計法第71條第1款之商業負責人填製
    不實會計憑證、稅捐稽徵法第43條第1項之幫助納稅義務人
    逃漏稅捐罪。被告從事前揭虛開統一發票，幫助逃漏稅捐之
    行為，係在密集期間內以相同之方式持續進行，未曾間斷，
    具有反覆、延續實行之特徵，從而在行為概念上，縱有多次
    之舉措，各仍應評價認係包括一罪之集合犯。又被告以填製
    不實會計憑證交付他人而幫助他人逃漏稅捐，係一行為觸犯
    填製不實會計憑證及幫助他人逃漏稅捐等罪名，為想像競合
    犯，應依刑法第55條之規定，從較重之填製不實會計憑證罪
    處斷。爰審被告品行、智識、僅為一己私利，竟幫助他人逃
    漏稅捐且金額非少，破壞應有正常經濟秩序，犯後已坦承犯
    行，態度尚佳等一切情狀，量處如主文所示之刑。又被告未
    曾因故意犯罪而受有期徒刑以上刑之宣告，有臺灣高等法院
    刑案資料查註紀錄表1件在卷可稽，本院念其有輕度之精神
    障礙（有97年10月21核發之身心障礙手冊1件在卷可稽，見
    偵緝卷第21頁，但未達不能辨別本件行為之程度），且經濟
    實在拮据，因一念之差而犯本罪，且犯後已坦認犯行，悔改
    認錯，其經此教訓後，應知警惕，信無再犯之虞，本院因認
    對其所宣告之刑，以暫不執行為適當，爰併予宣告緩刑3年
    ，以勵自新。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，商業會計法第71條第1款，稅捐稽徵法第43條第1項，刑法第
11條前段、第55條、刑法第74條第1項第1款，刑法施行法第1條
之1，判決如主文。
本案經檢察官蔡立文到庭執行職務。
中    華    民    國    98    年    7    月    3    日
                  刑事第十五庭    法  官  孫惠琳
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                   書記官  郭錦賢
中    華    民    國    98    年    7     月    6     日
商業會計法第71條
商業負責人、主辦及經辦會計人員或依法受託代他人處理會計事
務之人員有下列情事之一者，處5年以下有期徒刑、拘役或科或
併科新臺幣60萬元以下罰金：
一、以明知為不實之事項，而填製會計憑證或記入帳冊。
二、故意使應保存之會計憑證、會計帳簿報表滅失毀損。
三、偽造或變造會計憑證、會計帳簿報表內容或毀損其頁數。
四、故意遺漏會計事項不為記錄，致使財務報表發生不實之結果。
五、其他利用不正當方法，致使會計事項或財務報表發生不實之
    結果。
稅捐稽徵法第43條
（教唆或幫助逃漏稅捐等之處罰）
教唆或幫助犯第41條或第42條之罪者，處3年以下有期徒刑、拘
役或科新台幣6萬元以下罰金。
稅務人員、執行業務之律師、會計師或其他合法代理人犯前項之
罪者，加重其刑至二分之一。
稅務稽徵人員違反第33條規定者，除觸犯刑法者移送法辦外，處
1萬元以上5萬元以下罰鍰。
附表：
┌────┬───┬──────┬─────┬─────┐
│        │金祥吉│            │逃漏營業稅│開     立 │
│公司名稱│公司開│銷售額合計  │額度合計  │時     間 │
│        │立發票│（新臺幣）  │（新臺幣）│（民國）  │
│        │總張數│            │          │          │
├────┼───┼──────┼─────┼─────┤
│宸國際│13    │26,049,400  │1,302,470 │96年9月至 │
│股份有限│      │            │          │12月      │
│公司    │      │            │          │          │
│        │      │            │          │          │
│        │      │            │          │          │
├────┼───┼──────┼─────┼─────┤
│桀科技│4     │ 6,167,200  │  308,360 │96年12月至│
│有限公司│      │            │          │97年1月   │
│        │      │            │          │          │
├────┼───┼──────┼─────┼─────┤
│冠棋有限│8     │ 5,600,005  │  280,001 │96年12月  │
│公司    │      │            │          │          │
│        │      │            │          │          │
├────┼───┼──────┼─────┼─────┤
│佛瑞斯股│9     │17,798,251  │  889,912 │96年9月至 │
│份有限公│      │            │          │12月      │
│司      │      │            │          │          │
├────┼───┼──────┼─────┼─────┤
│立大電機│1     │   179,700  │    8,985 │96年10月  │
│工程有限│      │            │          │          │
│公司    │      │            │          │          │
├────┼───┼──────┼─────┼─────┤
│臺灣夏妮│2     │11,526,000  │  576,300 │96年9月至 │
│美黛國際│      │            │          │10 月     │
│有限公司│      │            │          │          │
├────┼───┼──────┼─────┼─────┤
│合盛事業│4     │31,776,614  │1,588,831 │96年12月  │
│有限公司│      │            │          │          │
│        │      │            │          │          │
├────┼───┼──────┼─────┼─────┤
│鴻玉實業│1     │    52,000  │    2,600 │94年11月至│
│有限公司│      │            │          │95年2月   │
├────┼───┼──────┼─────┼─────┤
│合償有限│6     │ 6,012,000  │  300,600 │96年9月至 │
│公司    │      │            │          │12月      │
├────┼───┼──────┼─────┼─────┤
│得魚有限│8     │20,863,976  │1,043,199 │96年9月至 │
│公司    │      │            │          │10月      │
├────┼───┼──────┼─────┼─────┤
│百事達科│17    │76,722,764  │3,836,140 │96年12月至│
│技有限公│      │            │          │97年2月   │
│司      │      │            │          │          │
├────┼───┼──────┼─────┼─────┤
│倢明工程│4     │ 2,001,290  │  100,066 │96年12月  │
│有限公司│      │            │          │          │
├────┼───┼──────┼─────┼─────┤
│新航線貿│18    │ 7,942,195  │  397,112 │96年9月至 │
│易有限公│      │            │          │10月      │
│司      │      │            │          │          │
├────┼───┼──────┼─────┼─────┤
│兆億光電│11    │34,132,555  │1,706,630 │97年1月至2│
│有限公司│      │            │          │月        │
├────┼───┼──────┼─────┼─────┤
│新富懋國│1     │ 3,401,220  │  170,061 │96年9月   │
│際開發有│      │            │          │          │
│限公司  │      │            │          │          │
├────┼───┼──────┼─────┼─────┤
│錦嶸礦業│11    │18,166,600  │  908,332 │96年12月至│
│有限公司│      │            │          │97年2月   │
├────┼───┼──────┼─────┼─────┤
│富琩營造│6     │ 5,059,252  │  252,963 │96年12月  │
│實業有限│      │            │          │          │
│公司    │      │            │          │          │
├────┼───┼──────┼─────┼─────┤
│桀峰有限│9     │19,071,234  │  953,562 │96年11月97│
│公司    │      │            │          │年1月     │
├────┼───┼──────┼─────┼─────┤
│威良國際│5     │ 8,380,907  │  419,046 │96年12月  │
│企業股份│      │            │          │          │
│有限公司│      │            │          │          │
├────┼───┼──────┼─────┼─────┤
│合   計 │138   │300,903,163 │15,045,170│          │
│        │      │            │          │          │
└────┴───┴──────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
