【裁判字號】    98,簡,842
【裁判日期】    980703
【裁判案由】    商業會計法等
【裁判全文】
臺灣臺北地方法院刑事簡易判決           98年度簡字第842號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  甲○○
上列被告因違反商業會計法等案件，經檢察官聲請以簡易判決處
刑（98年度偵緝字第322 號），本院判決如下︰
    主      文
甲○○商業負責人，以明知為不實之事項，而填製會計憑證，處
有期徒刑伍月，如易科罰金，以新台幣壹仟元折算壹日。
    事實及理由
一、犯罪事實：甲○○自民國94年8月5日起至96年10月9 日止，
    擔任址設臺北市松山區○○○路○ 段186號7樓之11「億企電
    子科技有限公司」（下稱億企公司）負責人，為商業會計法
    所規定之商業負責人，亦為從事業務之人。甲○○明知億企
    公司並無實際銷貨之事實，竟基於填製不實會計憑證幫助納
    稅義務人以不正方法逃漏營業稅捐之接續犯意（起訴書誤載
    為「犯意聯絡及概括犯意」），自95年8 月（起訴書誤載為
    95年7月）起至96年8月間止，在未實際交易、銷貨之情況下
    ，連續於如附表一所示統一發票上填載銷售金額、品名等不
    實內容後，持以交付給如附表一所示之輝達電腦科技有限公
    司等營業人，作為該等營業人之進項憑證使用，並經如附表
    二所示營業人負責人持金額共計49,769,893元之統一發票，
    申報扣抵進項稅額，而幫助他人逃漏營業稅共計2,488,501
    元，足以生損害於稅捐稽徵機關課稅之公平及正確性。
二、證據名稱：
  (一)被告甲○○於檢察官訊問時之供述。
  (二)億企公司設立、變更登記資料。
  (三)臺北市國稅局查緝案件稽查報告書、營業稅稅籍資料查詢作
    業畫面列印本、專案申請調檔統一發票查核名冊、專案申請
    調檔統一發票查核清單。
三、按統一發票乃證明事項之經過而為造具記帳憑證所根據之原
    始憑證，商業負責人如明知為不實之事項，而開立不實之統
    一發票，係犯商業會計法第71條第1 款之以明知為不實之事
    項而填製會計憑證罪。又該罪為刑法第215 條業務上登載不
    實文書罪之特別規定，依特別法優於普通法之原則，自應優
    先適用，無論以刑法第215 條業務上登載不實文書罪之餘地
    。是核被告所為，係犯商業會計法第71條第1 款商業負責人
    明知不實事項而填製會計憑證罪、稅捐稽徵法第43條第1 項
    幫助納稅義務人以不正當方法逃漏稅捐罪。被告自95年8 月
    至96年8 月間，密集開立如附表一所示之不實統一發票後，
    再交予附表二所示之公司，充作各該公司之進項憑證，其於
    上開期間內交付不實統一發票之時間互有重疊，依社會一般
    通念，可認被告先後多次如附表一所示填製不實會計憑證及
    其中幫助附表二所示公司逃漏營業稅捐之行為，顯係立於執
    行業務之地位，基於單一犯意，而實行一個接續犯罪行為，
    故其以一行為觸犯填製不實會計憑證及幫助他人逃漏稅捐二
    罪名，為想像競合犯，應依刑法第55條之規定，從一重之填
    製不實會計憑證罪處斷。本件被告上開犯行均在95年7 月以
    後，新修正刑法業已生效施行，自無新舊法比較之問題，且
    商業會計法修正施行之日期為95年5月24日，亦在95年7月之
    前，本件被告犯行自應適用修正施行後商業會計法之規定，
    亦無新舊法比較適用之問題，是檢察官聲請簡易判決處刑書
    所載關於新舊法比較適用、連續犯、牽連犯等法律適用之記
    載，均容有誤會，附此敘明。
四、依刑事訴訟法第449條第2項、第3項、第454條第1 項，商業
    會計法第71條第1款、稅捐稽徵法第43條第1項，刑法第11條
    前段、第55條、第41條第1 項前段，逕以簡易判決處如主文
    所示之刑。
五、如不服本判決，得於判決書送達之翌日起10日內，以書狀敘
    述理由，向本庭提出上訴。
中    華    民    國    98    年    7     月    3     日
                  刑事第四庭    法  官  李明益
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由。
                                書記官  劉穗筠
中    華    民    國    98    年    7     月    3     日
商業會計法第71條
商業負責人、主辦及經辦會計人員或依法受託代他人處理會計事
務之人員有下列情事之一者，處5年以下有期徒刑、拘役或科或
併科新臺幣60萬元以下罰金：
一、以明知為不實之事項，而填製會計憑證或記入帳冊。
二、故意使應保存之會計憑證、會計帳簿報表滅失毀損。
三、偽造或變造會計憑證、會計帳簿報表內容或毀損其頁數。
四、故意遺漏會計事項不為記錄，致使財務報表發生不實之結果
    。
五、其他利用不正當方法，致使會計事項或財務報表發生不實之
    結果。
稅捐稽徵法第43條
（教唆或幫助逃漏稅捐等之處罰）
教唆或幫助犯第 41 條或第 42 條之罪者，處 3 年以下有期徒刑
、拘役或科新台幣 6 萬元以下罰金。
稅務人員、執行業務之律師、會計師或其他合法代理人犯前項之
罪者，加重其刑至二分之一。
稅務稽徵人員違反第 33 條規定者，除觸犯刑法者移送法辦外，
處 1 萬元以上 5 萬元以下罰鍰。
附表一：
┌──┬──────┬─────────┬──┬──────┐
│編號│開立發票期間│買     受     人  │張數│發 票 金 額 │
│    │（年、月）  │                  │    │（新台幣）  │
├──┼──────┼─────────┼──┼──────┤
│  1 │96.1~96.2   │輝達電腦科技有限公│ 2  │ 500,000元  │
│    │            │司                │    │            │
├──┼──────┼─────────┼──┼──────┤
│  2 │96.7        │昊王企業有限公司  │ 6  │6,560,334元 │
│    │            │（虛設行號）      │    │            │
├──┼──────┼─────────┼──┼──────┤
│  3 │96.7~96.8   │大彩工藝有限公司  │ 3  │800,000元   │
├──┼──────┼─────────┼──┼──────┤
│  4 │95.8        │達新威科技有限公司│ 4  │ 1,000,000元│
├──┼──────┼─────────┼──┼──────┤
│  5 │95.11~96.8  │瑞訊股份有限公司  │ 28 │8,284,200元 │
├──┼──────┼─────────┼──┼──────┤
│  6 │96.3~96.4   │遠東國際媒體科技股│ 2  │571,430元   │
│    │            │份有限公司        │    │            │
├──┼──────┼─────────┼──┼──────┤
│  7 │95.11~95.12 │茂利科技有限公司  │ 6  │290,000元   │
├──┼──────┼─────────┼──┼──────┤
│  8 │96.3        │聚昇科技股份有限公│ 2  │500,000元   │
│    │            │司                │    │            │
├──┼──────┼─────────┼──┼──────┤
│  9 │96.7        │廣鑫廣告事業有限公│ 3  │800,000元   │
│    │            │司                │    │            │
├──┼──────┼─────────┼──┼──────┤
│ 10 │96.8        │臺灣好棒資訊股份有│ 1  │250,000元   │
│    │            │限公司            │    │            │
├──┼──────┼─────────┼──┼──────┤
│ 11 │96.3~96.7   │宇國科技有限公司  │ 5  │2,266,429元 │
├──┼──────┼─────────┼──┼──────┤
│ 12 │95.11       │達鎂廣告事業有限公│ 3  │476,190元   │
│    │            │司                │    │            │
├──┼──────┼─────────┼──┼──────┤
│ 13 │95.11       │嘉銘工程有限公司  │ 1  │90,000元    │
├──┼──────┼─────────┼──┼──────┤
│ 14 │96.3~96.8   │驊美資訊有限公司  │ 5  │2,457,286元 │
├──┼──────┼─────────┼──┼──────┤
│ 15 │96.3~96.4   │華章興業有限公司  │ 4  │3,000,000元 │
├──┼──────┼─────────┼──┼──────┤
│ 16 │96.5~96.6   │揚騰實業有限公司  │ 9  │2,760,900元 │
├──┼──────┼─────────┼──┼──────┤
│ 17 │95.10~95.12 │鈺和科技有限公司  │ 3  │1,250,000元 │
├──┼──────┼─────────┼──┼──────┤
│ 18 │95.9~95.10  │大坊科技有限公司  │ 6  │1,840,000元 │
├──┼──────┼─────────┼──┼──────┤
│ 19 │95.9        │嘉磊資訊企業社    │ 2  │500,000元   │
├──┼──────┼─────────┼──┼──────┤
│ 20 │95.11       │藝仟科技有限公司  │ 1  │90,000元    │
├──┼──────┼─────────┼──┼──────┤
│ 21 │95.10       │綠城資訊企業社    │ 2  │1,000,000元 │
├──┼──────┼─────────┼──┼──────┤
│ 22 │95.11~95.12 │台典工程顧問股份有│ 7  │232,400元   │
│    │            │限公司            │    │            │
├──┼──────┼─────────┼──┼──────┤
│ 23 │96.7        │百達通實業有限公司│ 3  │4,137,700元 │
├──┼──────┼─────────┼──┼──────┤
│ 24 │96.3~96.5   │天韻光電科技有限公│ 15 │2,540,000元 │
│    │            │司                │    │            │
├──┼──────┼─────────┼──┼──────┤
│ 25 │96.2        │吉安得斯科技有限公│ 3  │600,000元   │
│    │            │司                │    │            │
├──┼──────┼─────────┼──┼──────┤
│ 26 │96.1        │立典科技有限公司  │ 1  │300,000元   │
├──┼──────┼─────────┼──┼──────┤
│ 27 │96.7        │世紀廣告工程有限公│ 1  │100,000元   │
│    │            │司                │    │            │
├──┼──────┼─────────┼──┼──────┤
│ 28 │96.1~96.2   │宇堂科技股份有限公│ 2  │500,000元   │
│    │            │司                │    │            │
├──┼──────┼─────────┼──┼──────┤
│ 29 │96.7        │昇彩科技有限公司  │ 1  │200,000元   │
├──┼──────┼─────────┼──┼──────┤
│ 30 │95.9~95.12  │機零壹科技股份有限│ 15 │2,375,800元 │
│    │            │公司              │    │            │
├──┼──────┼─────────┼──┼──────┤
│ 31 │95.9~96.6   │機零壹光電股份有限│ 23 │2,935,800元 │
│    │            │公司              │    │            │
├──┼──────┼─────────┼──┼──────┤
│ 32 │96.1~96.6   │榮百貨商行      │ 3  │409,178元   │
├──┼──────┼─────────┼──┼──────┤
│ 33 │95.12       │鋒樺機械工程股份有│ 1  │190,000元   │
│    │            │限公司            │    │            │
├──┼──────┼─────────┼──┼──────┤
│ 34 │96.3~96.8   │弘光環保有限公司  │ 40 │17,647,325元│
├──┴──────┴─────────┼──┼──────┤
│          合計                        │213 │67,454,972元│
│                                      │    │            │
└───────────────────┴──┴──────┘
附表二：
┌──┬──────┬─────────┬──┬──────┬──────┐
│編號│開立發票期間│買     受     人  │張數│發 票 金 額 │逃漏之營業稅│
│    │（年、月）  │                  │    │（新台幣）  │ （新台幣） │
├──┼──────┼─────────┼──┼──────┼──────┤
│  1 │96.1~96.2   │輝達電腦科技有限公│ 2  │500,000元   │25,000元    │
│    │            │司                │    │            │            │
├──┼──────┼─────────┼──┼──────┼──────┤
│  2 │96.7~96.8   │大彩工藝有限公司  │ 2  │500,000元   │25,000元    │
├──┼──────┼─────────┼──┼──────┼──────┤
│  3 │95.8        │達新威科技有限公司│ 4  │1,000,000元 │50,000元    │
├──┼──────┼─────────┼──┼──────┼──────┤
│  3 │95.11~96.8  │瑞訊股份有限公司  │ 28 │8,284,200元 │414,210元   │
├──┼──────┼─────────┼──┼──────┼──────┤
│  5 │96.4        │遠東國際媒體科技股│ 2  │571,430元   │28,572元    │
│    │            │份有限公司        │    │            │            │
├──┼──────┼─────────┼──┼──────┼──────┤
│  6 │95.11~95.12 │茂利科技有限公司  │ 6  │290,000元   │14,500元    │
├──┼──────┼─────────┼──┼──────┼──────┤
│  7 │96.3        │聚昇科技股份有限公│ 2  │500,000元   │25,000元    │
│    │            │司                │    │            │            │
├──┼──────┼─────────┼──┼──────┼──────┤
│  8 │96.7        │廣鑫廣告事業有限公│ 3  │800,000元   │40,000元    │
│    │            │司                │    │            │            │
├──┼──────┼─────────┼──┼──────┼──────┤
│  9 │96.8        │臺灣好棒資訊股份有│ 1  │250,000元   │12,500元    │
│    │            │限公司            │    │            │            │
├──┼──────┼─────────┼──┼──────┼──────┤
│ 10 │96.3~96.7   │宇國科技有限公司  │ 5  │2,266,429元 │113,322元   │
├──┼──────┼─────────┼──┼──────┼──────┤
│ 11 │95.11       │達鎂廣告事業有限公│ 3  │476,190元   │23,810元    │
│    │            │司                │    │            │            │
├──┼──────┼─────────┼──┼──────┼──────┤
│ 12 │95.11       │嘉銘工程有限公司  │ 1  │90,000元    │4,500元     │
├──┼──────┼─────────┼──┼──────┼──────┤
│ 13 │96.3~96.8   │驊美資訊有限公司  │ 5  │2,457,286元 │122,864元   │
├──┼──────┼─────────┼──┼──────┼──────┤
│ 14 │96.3~96.4   │華章興業有限公司  │ 4  │3,000,000元 │150,000元   │
├──┼──────┼─────────┼──┼──────┼──────┤
│ 15 │96.5~96.6   │揚騰實業有限公司  │ 9  │2,760,900元 │138,045元   │
├──┼──────┼─────────┼──┼──────┼──────┤
│ 16 │95.10~95.12 │鈺和科技有限公司  │ 3  │1,250,000元 │62,500元    │
├──┼──────┼─────────┼──┼──────┼──────┤
│ 17 │95.9~95.10  │大坊科技有限公司  │ 6  │1,840,000元 │92,000元    │
├──┼──────┼─────────┼──┼──────┼──────┤
│ 18 │95.9        │嘉磊資訊企業社    │ 2  │500,000元   │25,000元    │
├──┼──────┼─────────┼──┼──────┼──────┤
│ 19 │95.11       │藝仟科技有限公司  │ 1  │90,000元    │4,500元     │
├──┼──────┼─────────┼──┼──────┼──────┤
│ 20 │95.10       │綠城資訊企業社    │ 2  │1,000,000元 │50,000元    │
├──┼──────┼─────────┼──┼──────┼──────┤
│ 21 │95.11~95.12 │台典工程顧問股份有│ 7  │232,400元   │11,620元    │
│    │            │限公司            │    │            │            │
├──┼──────┼─────────┼──┼──────┼──────┤
│ 22 │96.7        │百達通實業有限公司│ 3  │4,137,700元 │206,885元   │
├──┼──────┼─────────┼──┼──────┼──────┤
│ 23 │96.3~96.5   │天韻光電科技有限公│ 15 │2,540,000元 │127,001元   │
│    │            │司                │    │            │            │
├──┼──────┼─────────┼──┼──────┼──────┤
│ 24 │96.2        │吉安得斯科技有限公│ 3  │600,000元   │30,000元    │
│    │            │司                │    │            │            │
├──┼──────┼─────────┼──┼──────┼──────┤
│ 25 │96.1        │立典科技有限公司  │ 1  │300,000元   │15,000元    │
├──┼──────┼─────────┼──┼──────┼──────┤
│ 26 │96.7        │世紀廣告工程有限公│ 1  │100,000元   │5,000元     │
│    │            │司                │    │            │            │
├──┼──────┼─────────┼──┼──────┼──────┤
│ 27 │96.1~96.2   │宇堂科技股份有限公│ 2  │500,000元   │25,000元    │
│    │            │司                │    │            │            │
├──┼──────┼─────────┼──┼──────┼──────┤
│ 28 │96.7        │昇彩科技有限公司  │ 1  │200,000元   │10,000元    │
├──┼──────┼─────────┼──┼──────┼──────┤
│ 29 │95.9~95.12  │機零壹科技股份有限│ 14 │2,200,000元 │110,000元   │
│    │            │公司              │    │            │            │
├──┼──────┼─────────┼──┼──────┼──────┤
│ 30 │95.9~96.6   │機零壹光電股份有限│ 21 │2,700,000元 │135,000元   │
│    │            │公司              │    │            │            │
├──┼──────┼─────────┼──┼──────┼──────┤
│ 31 │96.1~96.6   │榮百貨商行      │ 3  │409,178元   │20,459元    │
├──┼──────┼─────────┼──┼──────┼──────┤
│ 32 │95.12       │鋒樺機械工程股份有│ 1  │190,000元   │9,500元     │
│    │            │限公司            │    │            │            │
├──┼──────┼─────────┼──┼──────┼──────┤
│ 33 │96.3~96.8   │弘光環保有限公司  │ 22 │7,234,180元 │361,713元   │
├──┴──────┴─────────┼──┼──────┼──────┤
│          合計                        │185 │49,769,893元│2,488,501元 │
│                                      │    │            │            │
└───────────────────┴──┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
