【裁判字號】    97,訴,965
【裁判日期】    980805
【裁判案由】    強盜等
【裁判全文】
臺灣嘉義地方法院刑事判決               97年度訴字第965號
公  訴  人  臺灣嘉義地方法院檢察署檢察官
被      告  戊○○
                    （現另案於臺灣彰化監獄執行中）
指定辯護人  吳碧娟律師
被      告  丁○○
選任辯護人  張宗存律師
上列被告等因強盜等案件，經檢察官提起公訴（97年度偵字第20
13、2125號），本院判決如下：
    主  文
戊○○意圖為自己不法之所有，攜帶兇器，以強暴、脅迫至使不
能抗拒，而取他人之物，處有期徒刑柒年肆月。
丁○○共同未經許可，持有可發射子彈、具有殺傷力之改造手槍
，處有期徒刑肆年，併科罰金新臺幣伍萬元，罰金如易服勞役，
以新臺幣壹仟元折算壹日。
    犯 罪 事 實
一、戊○○於民國96年12月23日23時30分許，駕駛車號QU-6280
    號自用小客車搭載丁○○及丁○○女性友人，行經嘉義縣民
    雄鄉東湖村嘉107 線村道十字路口，適有己○○駕駛自用小
    客車搭載乙○○，沿嘉義縣民雄鄉○○路往東勢湖方向行駛
    至上開路口，按鳴喇叭與友人道別，丁○○誤認係向其等按
    鳴，心生不滿，竟與戊○○明知未經許可，不得持有可發射
    子彈、具有殺傷力之改造手槍，仍基於共同持有可發射子彈
    、具有殺傷力改造手槍及剝奪他人行動自由之犯意聯絡，由
    戊○○駕駛上開車輛自後超車攔阻，丁○○則自上開車輛副
    駕駛座前置物箱內取出戊○○於95年間受友人王俊元（已死
    亡）委託而寄藏之具殺傷力仿BERETTA 廠84型改造半自動手
    槍1 支（含彈匣1 個，手槍管制編號0000000000，戊○○涉
    犯寄藏可發射子彈、具有殺傷力之改造手槍罪行部分，業據
    本院以97年度訴字第208 號判決確定），持用該改造手槍敲
    打己○○所駕駛上開車輛之車窗玻璃，並以上開改造手槍抵
    住己○○頭部，以「不下車就要開槍了」等足以威脅生命、
    身體安全之語，嚇令己○○、乙○○下車，因見己○○係女
    性，另恫稱「幸好妳是女的，要不然真的會就把妳打死」等
    語，己○○、乙○○因而下車至己○○所駕駛上開車輛之車
    頭前方，丁○○於乙○○下車後再以上開手槍抵住其頭部，
    至使己○○、乙○○心生畏懼，意思決定自由遭受壓制，不
    敢任意離去，丁○○並於乙○○下車後，以上開手槍槍柄毆
    打乙○○頭部施以強暴（傷害部分未據告訴），而以此強暴
    、脅迫之非法方法剝奪己○○、乙○○之行動自由，歷時約
    10數分鐘之久。嗣己○○、乙○○因戊○○、丁○○上開以
    強暴、脅迫之非法方法剝奪其等行動自由，並至使不能抗拒
    之際，戊○○因下車撿拾彈匣，行經己○○所駕駛上開車輛
    右側，因該車右側車門未關閉，發現副駕駛座腳踏墊上有皮
    包1 個，竟單獨意圖為自己不法之所有，變更妨害自由犯意
    而起加重強盜之犯意，乘其與丁○○共同以強暴、脅迫剝奪
    己○○、乙○○行動自由，至使其等不能抗拒之際，劫取上
    開皮包，內有行動電話2 支（分別為三星牌X168型、序號：
    000000000000000 ；三星牌D-508 型、序號：000000000000
    000 ）、現金新臺幣（下同）4,500 元、加油券至少400 元
    、身分證、行照、駕照及信用卡各1 張等物。得手後，於上
    車之際，始向仍持續以槍柄毆打乙○○之丁○○稱「好了、
    別打了」，並於丁○○上車後，駕車離去。戊○○取得上開
    行動電話2支及現金2,000元及加油券至少400 元等物，其餘
    現金則交由丁○○女性友人，皮包、身分證、行照、駕照及
    信用卡則丟棄於不詳地點之水溝內。嗣因戊○○將上開三星
    牌行動電話1 支（X168型，序號：000000000000000 ）交由
    甲○○收受（經本院另行判決確定），甲○○並以500 元之
    代價，售予經營設址於嘉義縣民雄鄉「大華通訊行」不知情
    之李素芬，經警循線查獲，始悉上情。
二、案經嘉義縣警察局移送臺灣嘉義地方法院檢察署檢察官偵查
    起訴。
    理  由
一、證據能力部分
  (一)按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159 條第1 項定有明文
    。次按被告以外之人於審判外之陳述，雖不符刑事訴訟法第
    159 條之1 至第159 條之4 之規定，而經當事人於審判程序
    同意作為證據，法院審酌該言詞陳述或書面陳述作成時之情
    況，認為適當者，亦得為證據。當事人、代理人或辯護人於
    法院調查證據時，知有第159 條第1 項不得為證據之情形，
    而未於言詞辯論終結前聲明異議者，視為有前項之同意，此
    觀刑事訴訟法第159 條之5 規定甚明。
  (二)被告丁○○及其辯護人於本院審理中辯稱證人即共同被告戊
    ○○於警詢中所為之言詞陳述，係屬被告丁○○以外之人於
    審判外所為之陳述，應無證據能力等語。查證人即共同被告
    戊○○於警詢中之證述，係屬被告丁○○以外之人於審判外
    之言詞陳述，復無符合法律規定有證據能力之情形，依首揭
    規定，應無證據能力。另被告戊○○、丁○○及其等辯護人
    對於卷附其餘傳聞證據之證據能力，均未聲明異議（見本院
    卷(一)第77、100 頁，卷(二)第27頁），復經本院於審理時逐一
    提示予被告戊○○、丁○○及其等辯護人表示意見（分別見
    本院卷(二)第143 至151 頁），本院審酌該等證據之取得過程
    並無瑕疵，與本案待證事實間復具有相當之關聯性，以之為
    本案證據並無不當，自得採為本件認定事實之基礎，合先敘
    明。
二、被告丁○○部分
    上揭未經許可，持有可發射子彈、具有殺傷力之改造手槍，
    並以此強暴、脅迫之非法方法剝奪他人行動自由等之犯罪事
    實，業據被告丁○○於本院審理中坦承：96年12月23日23時
    30分與戊○○在一起，行經民雄鄉○○路往東勢湖路上，因
    行車關係與證人即被害人己○○發生糾紛，當時伊叫被告戊
    ○○將對方的車子攔下來，伊就從車內副駕駛座前面的置物
    箱拿槍出來，大家都知道被告戊○○的置物箱裡有槍，就下
    車拿槍敲他們的玻璃，叫證人己○○與證人即被害人乙○○
    下車，並說「如果不下車就要開槍」等語，證人己○○下車
    時，並說「還好妳是女生，要不然真的會把妳打死」等語，
    然後伊就開始打證人乙○○，打了將近10多分鐘，一直到被
    告戊○○在伊等車子駕駛座外面打開車門叫伊，伊才上車等
    語明確（見本院卷(二)158 至162 頁），核與證人己○○於警
    詢、偵查及本院審理中之證述：當天伊從民雄鄉東勢湖福懋
    加油站旁村道駕車返家，車上還載有證人乙○○，突然有1
    部車從伊車子前方攔截，被告丁○○就下來，對伊說「叭什
    麼」，並持槍對著伊的頭，持槍嚇令伊開車門，伊不敢反抗
    ，然後伊與證人乙○○就依指示下車，到副駕駛座右前方，
    就是車頭前面，被告丁○○此時以上開手槍抵住證人乙○○
    ，又用槍打證人乙○○的頭，後來被告戊○○向被告丁○○
    說「好了，可以走了」，就上車一起走了等語（分別見警卷
    第18頁、臺灣嘉義地方法院檢察署97年度偵字第2125號卷第
    18至19頁、本院卷(二)第43至46、49、54頁）、證人乙○○於
    偵查中之證述：當時對方車子超越伊等後就將伊等攔下，被
    告丁○○站在駕駛座旁要伊等下車，並且用槍指著伊等，伊
    等依其指示下車後，被告丁○○就用槍柄打伊等語（見同上
    偵卷第19頁），及證人即共同被告戊○○於本院審理中之證
    述：伊將車頭開到對方車子前面一點點，對方無法經過伊等
    ，就將對方攔下來，因為在車子裡面，被告丁○○說證人己
    ○○給他按喇叭，要教訓她一下，被告丁○○有到對方車窗
    邊叫對方下車，被告丁○○有打證人乙○○；那1 把槍就是
    最後被警察查到，判有期徒刑3 年6 月的那1 把槍，就是本
    院97年度訴字第208 號這件案件的槍等語（見本院卷(二)第76
    至78、87至88頁）均屬相符，並有證人己○○指認被告丁○
    ○之犯罪嫌疑人紀錄表1 份（見警卷第22頁）、現場平面圖
    1 紙、現場照片8 張（分別見臺灣嘉義地方法院檢察署97年
    度偵字第2013號卷第69至73頁）、及本院97年度訴字第208
    號刑事判決1 份（見本院卷(一)第149 至152 頁）等在卷足參
    ，是被告丁○○上開自白核與事實相符，應堪採信。是被告
    丁○○上開未經許可，持有可發射子彈、具有殺傷力之改造
    手槍，並以此強暴、脅迫之非法方法剝奪他人行動自由之犯
    行，均堪認定，應依法論科。
三、被告戊○○部分
  (一)訊據被告戊○○固坦承於96年12月23日23時30分行經民雄鄉
    ○○路往東勢湖路上，與證人己○○發生行車糾紛，由其開
    車將證人己○○、乙○○所駕駛車輛攔截下來後，再由被告
    丁○○自其車內副駕駛座前方置物箱內取出上開改造手槍，
    持槍下車，並嚇令證人己○○、乙○○下車，由被告丁○○
    以上開手槍槍柄毆打證人乙○○，藉此強暴、脅迫之非法方
    法剝奪證人己○○、乙○○行動自由長達10數分鐘之久之犯
    行，並坦承其於下車撿拾彈匣，趁證人己○○、乙○○因其
    與被告丁○○攔車持槍剝奪行動自由而至使不能抗拒之際，
    見證人己○○副駕駛座車門未關，並取走放置於副駕駛座腳
    踏墊上之皮包1 個，內有現金約4 、5,000 元、加油券約4
    、500 元、行照、駕照、身分證及信用卡等物，最後並取得
    現金2,000 元，加油券約400 元，及上開行動電話2 支，其
    餘現金則交由被告丁○○女性友人，其餘皮包、證件、信用
    卡則丟棄於不詳地點手溝內；其中1 支行動電話（X168型，
    序號：000000000000000 ）則於次日凌晨交由甲○○處理等
    情，惟矢口否認有何加重強盜犯行，辯護人並為其辯稱：被
    告戊○○將證人己○○皮包取走時，證人己○○並不知情，
    並未有所謂使被害人達不能抗拒之情狀，顯然與強盜罪「至
    使不能抗拒」之犯罪構成要件有間，應不該當加重強盜罪，
    僅應成立竊盜罪云云。
  (二)查被告戊○○於96年12月23日23時30分行經民雄鄉○○路往
    東勢湖路上，與證人己○○發生行車糾紛，由其開車將證人
    己○○、乙○○所駕駛車輛攔截下來後，被告丁○○自其車
    內副駕駛座前方置物箱內取出上開改造手槍，持槍下車，並
    嚇令證人己○○、乙○○下車，由被告丁○○以上開手槍槍
    柄毆打證人乙○○，藉此剝奪證人己○○、乙○○之行動自
    由長達10多分鐘等之事實，業據被告戊○○分別於警詢及本
    院審理中供承：於96年12月23日23時30分許，行經民雄鄉○
    ○路附近，因為證人己○○開車按喇叭，被告丁○○就叫伊
    開車攔下他們，之後，被告丁○○就從車子前面的置物箱拿
    槍出來，持槍下車教訓他們，槍是伊的等語明確（分別見警
    卷第3 頁、本院卷(二)第60、152 至154 、158 頁），核與證
    人己○○、乙○○上開證述均屬相符，並有證人己○○指認
    被告戊○○之犯罪嫌疑人紀錄表1份（見警卷第21頁），及
    上開現場平面圖1紙、現場照片8張（分別見同上偵卷第69至
    73頁）、本院97年度訴字第208號刑事判決1份（見本院卷(一)
    第149 至152頁）等在卷足參，是被告戊○○確有開車將證
    人己○○、乙○○攔下，提供被告丁○○上開改造手槍，而
    被告丁○○持槍下車後，則嚇令證人己○○、乙○○下車，
    以上開手槍槍柄毆打證人乙○○，並以此強暴、脅迫之非法
    方法剝奪其等行動自由長達10多分鐘等事實，至為明灼。
  (三)又被告戊○○於證人己○○、乙○○遭其與被告丁○○持槍
    剝奪行動自由之際，下車撿拾彈匣，行經證人己○○所駕駛
    車輛副駕駛座，見車門未關，即逕自取走放置於副駕駛座腳
    踏墊上皮包1 個，內有上開行動電話2 支、現金4,500 元、
    加油券至少400 元、身分證、行照、駕照及信用卡各1 張等
    物，並於得手後，取得上開行動電話2 支、現金2,000 元及
    加油券至少400 元，其餘現金則交由被告丁○○女性友人，
    皮包、身分證、行照、駕照及信用卡，則丟棄於不詳地點之
    水溝內，其中1 支行動電話（X168型，序號：000000000000
    000 ）則於次日凌晨交由甲○○等情，業據被告戊○○於警
    詢及本院審理中坦承：被告丁○○用槍打證人乙○○的時候
    ，伊下車撿拾彈匣，那時車門已經打開了，然後看到皮包，
    皮包就放在副駕駛座的腳踏墊上，就趁被告丁○○持槍剝奪
    證人己○○、丁○○行動自由的機會，將皮包拿走，皮包內
    有現金4 、5,000 元、加油券約4 、500 元、上開行動電話
    2 支，其他的都丟到水溝裡了，伊取走現金2,000 元及4 、
    500 元的加油券，及上開行動電話2 支，其餘現金則交給被
    告丁○○女性友人，其中1 支行動電話（X168型，序號：00
    0000000000000）則於次日凌晨交由甲○○，其餘證件及皮
    包則丟進不詳地點之水溝等語明確（見警卷第4 頁、本院卷
    (二)第66至70、72、81、88、91至93、97、100 、154 至155
    、157 頁），核與證人己○○於警詢、偵查及本院審理中證
    述：被告丁○○先用槍抵住伊，叫伊下車，證人乙○○下車
    時車門並沒有關上，後來伊與證人乙○○下車到副駕駛座前
    方即車頭前面時，被告丁○○就用槍抵住證人乙○○，就用
    槍打證人乙○○，然後伊叫被告丁○○不要再打了，伊有看
    到被告戊○○下車，事後伊才發現皮包不見了，因為被告丁
    ○○叫伊下車後，皮包就不見，皮包裡面有行動電話2 支都
    是三星的，還有現金、身分證、行照、駕照、信用卡各1 張
    等語（見警卷第18頁、臺灣嘉義地方法院檢察署97年度偵字
    第2125號卷第18頁、本院卷(二)第33至34、41、45至46、49頁
    ），及證人即大華通訊行負責人李素芬證述：共同被告甲○
    ○將上開X168型、序號：000000000000000 之行動電話讓渡
    予伊等語（見警卷第25至26頁）大致均屬相符，此外，並有
    上開2 支行動電話之扣押書、贓物認領保管單、搜索扣押筆
    錄、扣押物品收據及目錄表各2 紙（分別見警卷第32至35、
    49至56頁），及上開X168型、序號：000000000000000 行動
    電話之消費者就機回收表1 紙、照片4 張等在卷可佐（分別
    見警卷第47、62至63頁），是被告戊○○乘其與被告丁○○
    共同持槍剝奪證人己○○、乙○○行動自由長達10數分鐘至
    使不能抗拒之際，趁機取走證人己○○放置於車內副駕駛座
    腳踏墊上之皮包1 個，內有上開行動電話2 支、現金4,500
    元、加油券至少400 元、身分證、行照、駕照及信用卡各1
    張等物，並於得手後，取得上開行動電話2 支、現金2,000
    元及加油券至少400 元，其餘現金則交由被告丁○○女性友
    人，皮包、身分證、行照、駕照及信用卡，則丟棄於不詳地
    點之水溝內，其中1 支行動電話（X168型，序號：00000000
    0000000 ）則於次日凌晨交由甲○○之事實，甚為明確。至
    證人己○○就遭取走現金之數額，分別於警詢、偵查及本院
    審理中證述：失竊現金10,000元等語（分別見警卷第17頁、
    同上偵卷第18頁、本院卷(二)第33頁），惟被告戊○○於本院
    審理中供承：伊拿現金2,000 元想去換潤滑油，其他的現金
    2,000 多元，伊拿給被告丁○○，被告丁○○說交給那個女
    的等語（分別見警卷第4 頁、本院卷(二)第70、157 頁），其
    中就交付被告丁○○女性友人之現金數額，核與被告丁○○
    於本院審理中供稱：伊並沒有摸到皮包，被告戊○○要拿2,
    500 元給伊，伊不要等語（見本院卷第164 頁）互核相符，
    參以被告戊○○就上開共同與被告丁○○持槍剝奪證人丙○
    ○、乙○○行動自由，及乘機取走證人己○○皮包等犯罪情
    節，均全盤托出，且就皮包內財物之內容，除現金數額與證
    人己○○所述不符外，其餘行動電話數量、證件等物非但均
    屬相符，更主動坦承另有價值至少400 元之加油券以觀，被
    告戊○○似無須斤斤計較於現金數額，而獨為謊稱之理。再
    者，皮包雖為一般人日常生活幾乎片刻不離之物品，惟現金
    為日常生活之支付工具，經多次支付之後，皮包內究竟仍有
    多少金額之現金，一般人實未必時刻均能記憶，且證人己○
    ○於遭逢持槍威脅之恐懼下，對於皮包內究竟仍有為數多少
    之現金，實未必能清楚記憶，是基於「有疑惟利被告」原則
    ，就證人己○○遭取走之現金數額，自應以現金4,500 元（
    即被告戊○○所分得2,000 元，及交給被告丁○○，經被告
    丁○○拒卻而轉交被告丁○○女性友人之2,500 元）較為可
    採。另關於加油券之數額，被告戊○○雖於本院審理中坦承
    約有4 、500 元之數額如前述，惟本於「有疑惟利被告」原
    則，自亦應以至少400 元較為可採。
  (四)參諸上開被告丁○○、戊○○之供述，堪信被告戊○○與丁
    ○○，係因誤認證人己○○於行車時對其按鳴喇叭，因而心
    生氣憤，遂基於共同未經許可，持有可發射子彈、具有殺傷
    力之改造手槍，及以非法方法剝奪他人行動自由之犯意聯絡
    ，由被告戊○○開車將證人己○○所駕駛車輛攔停，復提供
    被告丁○○上開改造手槍，由被告丁○○持槍下車，嚇令證
    人己○○、乙○○下車，而剝奪其等之行動自由長達10多分
    鐘之久，是證人己○○、乙○○之行動自由所以遭剝奪，雖
    非被告戊○○實際持槍威嚇所致，惟上開持槍嚇令證人己○
    ○、乙○○下車之脅迫手段，且依被告戊○○所述駕車攔下
    彼等證人己○○及乙○○是為教訓彼2人等情觀之，被告丁
    ○○持上開手槍槍柄毆打證人乙○○，以強暴至使不能抗拒
    之行為，仍在其與被告丁○○犯意聯絡範圍內，被告戊○○
    對此部分行為本於責任共同之法則，自應負責，執是，被告
    戊○○以自己犯罪之意思而參與，並負責其中攔停證人己○
    ○所駕駛車輛，及提供上開改造手槍之行動，是被告戊○○
    實無解於以強暴、脅迫之非法方法剝奪他人行動自由共同正
    犯之罪責。又按強盜罪之所謂「不能抗拒」，係指行為人所
    為之強暴、脅迫等不法行為，就當時之具體事實，予以客觀
    之判斷，足使被害人身體上或精神上達於不能或顯難抗拒之
    程度而言。又所謂強暴、脅迫手段，祇須抑壓被害人之抗拒
    ，足以喪失其意思自由為已足，縱令被害人實際並無抗拒行
    為，仍於強盜罪之成立不生影響，最高法院71年度臺上字第
    1040 號、91年度臺上字第290號及92年度臺上字第4240號判
    決意旨闡釋甚明。是被告丁○○持槍嚇令證人己○○、乙○
    ○下車，並輔以「不下車就要開槍了」、「幸好你是女的，
    要不然真的會就把你打死」等現時足以威脅生命、身體安全
    危害之言語，壓制證人己○○、乙○○之意思決定自由，參
    諸一般人於遭人持槍脅迫之際，懍於手槍擊發瞬間即可取人
    性命的威力，是為保護自己性命安全，自難期待證人己○○
    、乙○○於手無寸鐵之情形下能有何積極之反抗，況證人己
    ○○亦於本院，審理中證稱：伊不敢反抗等語（見本院卷(二)
    第54 頁），而就證人乙○○遭被告丁○○持槍毆打10數分
    鐘之情節以觀，衡情證人乙○○較諸證人己○○更已達不能
    抗拒之程度自明。再者，強盜罪之構成要件，係在於「以強
    暴、脅迫等之方法，至使不能抗拒，而取他人財物」，僅要
    求被害人須陷於不能抗拒之程度，而並未侷限於被害人是否
    知悉財物遭人取走，且關於強盜之故意，係行為人主觀上必
    須認識強制行為之目的是為了取財或得利，而此種關連性，
    至少必須在強制行為完成之前，即有取財之認識。查被告戊
    ○○於本院審理中坦承：係乘證人己○○、乙○○遭其與被
    告丁○○持槍剝奪證人己○○、乙○○行動自由之際，而取
    走證人己○○上開皮包等語甚明（見本院卷(二)第66頁），足
    見被告戊○○與被告丁○○共同剝奪證人己○○、乙○○之
    行動自由之時，其強制行為之實施，雖僅係基於教訓證人己
    ○○、乙○○而剝奪其等行動自由之動機，惟下車撿拾彈匣
    之際，窺見置放於證人己○○所駕駛車輛副駕駛座腳踏墊上
    ，即意欲乘證人己○○、乙○○遭剝奪行動自由，並已至使
    不能抗拒之機會，趁機取走證人丙○○所有之上開皮包，亦
    即被告戊○○在其所造成之強制行為尚未結束前，即有乘此
    一強制行為取走證人己○○皮包之目的及認識，並遂行取走
    證人己○○所有上開皮包之行為，從而，被告戊○○乘其與
    被告丁○○共同持槍剝奪證人己○○、乙○○行動自由之強
    制行為，並至使證人己○○、戊○○不能抗拒之程度，進而
    意圖為自己不法之所有，取走證人己○○所有上開皮包，自
    應已該當刑法上之加重強盜罪，至為灼然。辯護人為報告戊
    ○○辯稱證人己○○不知皮包遭取走，尚未達到不能抗拒之
    程度，應僅構成竊盜罪云云，尚屬誤會。
  (五)綜上所述，證人己○○、乙○○行動自由受剝奪而不能抗拒
    ，係被告戊○○與丁○○共同施強暴、脅迫行為所造成，被
    告戊○○乘證人己○○、乙○○行動自由受剝奪繼續中，逸
    脫原計畫範圍，變更妨害自由犯意而起意劫取財物，其前行
    為之剝奪被害人行動自由自應與強取財物之行為合併評價，
    成立強盜罪，始符法制。又強盜罪係以犯罪行為人利用強制
    手段取財，而非以被害人是否知悉其財物遭他人取走為要件
    ，是證人己○○縱於被告戊○○取走皮包之際並不知悉，亦
    無礙於被告戊○○係乘其所造成之持槍強制行為，至使證人
    己○○、乙○○不能抗拒之機會，而趁機取物之加重強盜罪
    行之成立。被告戊○○上開加重強盜犯行，自堪認定，應依
    法論科。
四、論罪科刑
  (一)按刑法第302條第1項及第304條第1項之罪，其所保護之法益
    ，固均為被害人之自由，但前者係將被害人置於自己實力支
    配之下而剝奪其人身行動自由，後者僅使人行無意義之事或
    於其行使正當權利時加以妨害，兩者構成要件，行為態樣及
    被害人受害之程度尚不相同，最高法院70年度臺上字第1487
    號判決意旨可資參照。被告丁○○持槍抵住證人己○○頭部
    ，嚇令證人己○○、乙○○下車，下車後，又抵住證人乙○
    ○頭部，將證人己○○、乙○○至於其實力下長達10數分鐘
    之久，揆諸上開判決意旨，自應成立刑法第302 條第1 項之
    以非法方法剝奪他人行動自由罪。是被告丁○○所為，分別
    係犯槍砲彈藥刀械管制條例第8 條第4 項之未經許可，持有
    可發射子彈、具有殺傷力之改造手槍罪，及刑法第302 條第
    1 項之以非法方法剝奪他人行動自由罪。至公訴意旨認被告
    丁○○係與被告戊○○共同基於加重強盜之犯意聯絡，由被
    告丁○○持槍下車剝奪證人己○○、乙○○之行動自由，復
    以上開手槍毆打證人乙○○，以此強暴、脅迫之手段，至使
    證人己○○、乙○○不能抗拒，即由被告戊○○至證人己○
    ○車上強取證人己○○之上開皮包，因認被告丁○○係與被
    告戊○○共同涉犯刑法第330條第1項之加重強盜罪嫌云云，
    然檢察官所為上開認定，無非僅以證人己○○之證述為其唯
    一論據，惟查：(一)證人己○○雖於警詢及偵查中證述：伊是
    遭被告丁○○、戊○○持槍強行搶走伊的皮包等語（見警卷
    第18 頁、同上偵卷第18頁），惟於本院審理中經交互詰問
    時，則證述：伊當時是事後才知道，伊的東西不見了，因為
    被告丁○○叫伊等下車，東西就不見了，證人乙○○被打的
    時候，伊並不知道皮包不見，是後來回到車上的時候，才發
    現皮包不見的等語（見本院卷第40至41頁），參諸證人己○
    ○係遭被告丁○○持槍剝奪行動自由，實無為被告丁○○開
    脫之理，是證人己○○於警詢、偵查中之證述，應僅係將被
    告丁○○持槍剝奪其等行動自由，與皮包遭被告戊○○取走
    之事，為想當然爾之連結，且觀諸警詢及偵查筆錄，警、檢
    所詢問、訊問之問題，非但過於簡略，檢察官更以「是否遭
    搶」之誘導性問題加以訊問，證人己○○自無從就完整犯罪
    情節加以闡述，迄本院行交互詰問時，證人己○○方透過檢
    、辯、審三方接力式之詰問抽絲剝繭，方就犯罪情節為完整
    之呈現，是證人己○○於警詢、偵查中所為係遭被告丁○○
    、戊○○共同行搶之證述，尚非可採。(二)按刑法上之共同正
    犯，以有意思之聯絡行為之分擔為要件，最高法院18年上字
    第673 號判例著有明文。查被告戊○○亦於本院審理中證述
    ：伊攔下證人己○○車子係為教訓他們，伊下車的目的主要
    是要叫被告丁○○，因為去撿彈匣，所以發現車子裡面有皮
    包，伊搶皮包的時候，被告丁○○並不知道，與被告丁○○
    並沒有認識很久，也沒有約好一起去搶劫，伊下車撿彈匣之
    後，順便拿皮包，拿到皮包之後，伊叫被告丁○○不要再打
    了，伊拿皮包的時候，被告丁○○在打那些人等語明確（見
    本院卷(二)第72、73、75、78、81至82頁），是被告戊○○與
    丁○○攔下被害人2人，係為教訓被害人，而一般「教訓」
    他人之意義，無非係對他人施以恐嚇、傷害或剝奪行動自由
    之行為，若非有明示或默示同意，「強盜他人財物」顯非「
    教訓」行為，難據此遽認被告丁○○與戊○○有何強盜財物
    之犯意聯絡，且被告戊○○實施上開加重強盜犯行之前，就
    取證人己○○財物，既無與被告丁○○有事前之犯意聯絡，
    於實施強盜犯行時被告丁○○亦不知悉，更無強盜行為之分
    擔，是參考上開判例之意旨，被告丁○○即無從與被告戊○
    ○成立加重強盜罪共同正犯之餘地。又證人己○○另於本院
    審理中證述：當時被告丁○○用槍抵住伊的時候，沒有聽到
    當時被告丁○○、戊○○有在講話；現場有路燈，但是看不
    清楚，那時是產業道路，很暗等語無誤（見本院卷(二)第32、
    39頁），是被告丁○○於被告戊○○行搶當時，於光線昏暗
    之下，證人己○○均無從發現被告戊○○行搶所為，而被告
    丁○○正值毆打證人乙○○之際，衡情未能發現被告戊○○
    行搶所為，亦尚符常理，且被告丁○○、戊○○於證人己○
    ○遭剝奪行動自由、皮包遭取走之過程中，均未交談，是亦
    可排除被告丁○○與戊○○於剝奪證人己○○、乙○○行動
    自由，至被告戊○○取走證人己○○皮包之過程中，有任何
    事中共同謀議之情事。準此，檢察官既無法提出被告丁○○
    有共同參與行搶之證據，而證人己○○之於警詢及偵查中之
    證述又非無瑕疵可指，是實難遽認被告丁○○確係公訴意旨
    所指共同與被告戊○○涉犯之加重強盜罪嫌，惟被告丁○○
    上開以非法方法剝奪他人行動自由罪行之犯罪事實既屬同一
    之基本社會事實，本院自得予以審理，並依法變更起訴法條
    。又按刑法第302條第1項、第304條第1項及第305條之罪，
    均係以人之自由為其保護之法益。而刑法第302條第1項之罪
    所稱之非法方法，已包括強暴、脅迫或恐嚇等一切不法手段
    在內。因之，如以非法方法剝奪他人行動自由行為繼續中，
    再對被害人施加恐嚇，或以恐嚇之手段迫使被害人行無義務
    之事；則其恐嚇之行為，仍屬於非法方法剝奪行動自由之部
    分行為，應僅論以刑法第302條第1項之罪，無另成立同法第
    304條或第305條之罪之餘地，此有最高法院93年台上字第
    3309號判決及89年台上字第780號判決可資參照。是被告戊
    ○○駕車攔阻證人己○○之車輛，被告丁○○於持槍脅迫證
    人己○○、乙○○令其等下車，以及於剝奪其等行動自由長
    達10 數分鐘之過程中，分別以「不下車就要開槍了」、「
    幸好你是女的，要不然真的會就把你打死」等足以威脅生命
    、身體安全之語，恐嚇證人己○○、乙○○等之行為，均係
    屬非法方法剝奪行動自由之部分行為，參諸上開判決之意旨
    ，自無另行成立刑法第304條第1項之強制罪、第30 5條之恐
    嚇危害安全罪之餘地。又被告丁○○未經許可，持有可發射
    子彈、具有殺傷力之改造手槍，並藉此非法方法剝奪證人己
    ○○、乙○○之行動自由，係以1行為同時觸犯槍砲彈藥刀
    械管制條例第8條第4項之未經許可，持有可發射子彈、具有
    殺傷力之改造手槍罪，及刑法第302條第1項之以非法方法剝
    奪他人行動自由罪等2罪名，為想像競合犯，自應依刑法第
    55條之規定，從一重之槍砲彈藥刀械管制條例第8條第4項之
    未經許可，有可發射子彈、具有殺傷力之改造手槍罪處斷。
    另被告丁○○所犯上開罪行，係與被告戊○○，有共同犯意
    聯絡及行為分擔，自應論以共同正犯。至被告丁○○於剝奪
    證人己○○、乙○○行動自由之過程中，另基於傷害之犯意
    ，持槍毆打證人乙○○，此部分犯行未據證人乙○○提出告
    訴，附此敘明。
  (二)按刑法上所謂兇器，其種類並無限制，凡客觀上對於人之生
    命、身體、安全構成威脅，具有危險性之兇器均屬之，且祇
    須行竊時攜帶此種具有危險性之兇器為已足，並不以攜帶之
    初有行兇之意圖為必要要（最高法院92年臺上字第1332號判
    決要旨參照）。查未扣案之上開改造手槍，係可發射子彈、
    具有殺傷力之改造手槍，並經本院以97年度訴字第208 號刑
    事判決，判處被告戊○○有期徒刑3 年6 月確定，業如前述
    ，是上開改造手槍客觀上足以對人之生命、身體構成威脅，
    具有危險性，自屬兇器無訛。而被告戊○○係提供上開改造
    手槍與被告丁○○共同剝奪被害人己○○、乙○○之行動自
    由，並使被害人己○○、乙○○懍於手槍之殺傷力，而壓制
    被害人己○○、乙○○之意思決定自由，客觀上足以使被害
    人達於不能抗拒之程度，又趁此剝奪被害人己○○行動自由
    尚未終了之際，意圖為自己不法之所有，乘其不能抗拒時取
    走被害人己○○之上開財物而遂行其強盜犯行，是核被告戊
    ○○所為，係犯刑法第328 條第1 項之強盜罪，而有同法第
    321 條第3 款之情形，應成立同法第330 條第1 項之加重強
    盜罪。再按強盜罪以強暴、脅迫等方法，致使不能抗拒為構
    成要件之一，當然含有妨害被害人自由之性質，故犯強盜罪
    而有妨害被害人之自由時，是否另論以妨害自由罪名，應就
    行為人之全部犯罪行為實施過程加以觀察。倘妨害自由行為
    時，強盜行為尚未著手實施，可依其情形認為妨害自由、強
    盜犯罪間具有方法結果之牽連關係；若強盜犯行業已著手實
    施，則所為強暴、脅迫等非法方法剝奪被害人行動自由行為
    ，應包括在強盜行為之內，無另行成立刑法第302 條第1 項
    之妨害自由罪之餘地，最高法院92年度臺上字第2184號判決
    參照。查被告戊○○於上開剝奪行動自由終了前，即著手實
    施取走被害人己○○財物之行為，則依上開判決意旨之說明
    ，被告戊○○上開行為，自不另行成立刑法第302 條第1 項
    之妨害自由罪。又被告戊○○所持有之上開改造手槍，係於
    95年間某日至96年12月24日被查獲時止為他人受寄代藏，並
    於本件行搶後之翌日，即遭警查獲，經本院以97年度訴字第
    208 號判決確定，是本件被告戊○○未經許可，持有可發射
    子彈、具有殺傷力之改造手槍犯行部分，係寄藏之當然結果
    ，自不得再予論科；再被告戊○○於寄藏、持有該改造槍枝
    之初，並無供實施本件強盜犯行所用之意，乃係因被害人己
    ○○按鳴喇叭而臨時起意持槍強盜，已如前述，故被告戊○
    ○前揭寄藏改造手槍行為與本件加重強盜犯行間，犯意各別
    ，並無裁判上一罪關係，均併予敘明。
  (三)爰審酌被告丁○○、戊○○尚無構成累犯之犯罪前科，被告
    丁○○、戊○○竟僅因誤認被害人己○○按鳴喇叭係對其等
    表示不滿，即萌生教訓被害人己○○之念頭，先開車攔截證
    人己○○，復持上開改造手槍逼迫被害人己○○、乙○○就
    範，使被害人己○○、乙○○至於其等實力支配之下，甚至
    使被害人己○○、乙○○懍於上開改造手槍之殺傷力而喪失
    意思決定自由，足見被告丁○○、戊○○年輕氣盛，目無法
    紀，僅因心中稍有氣憤，即持槍逞兇鬥狠，無視他人自由法
    益之存在，而被告戊○○正值青壯年紀，不思以正當途徑取
    得財物，更利用上開剝奪他人行動自由尚未終了之時，萌生
    取走被害人己○○財物之歹念，因而趁被害人己○○、乙○
    ○已經喪失意思決定自由之不能抗拒之際，取走被害人己○
    ○之財物，漠視他人自由及財產法益甚鉅，而就上開持槍剝
    奪被害人己○○、乙○○犯行部分，被告丁○○係基於主導
    地位，惡性實屬非輕，不法及非難程度均高，被告戊○○則
    係基於次要地位，及考量證人己○○、乙○○遭剝奪行動自
    由長達10數分鐘之久，遭剝奪行動自由之不法手段，證人己
    ○○遭侵害之財產價值非微，另被告丁○○國中畢業，有2
    個小孩，分別為2歲、1歲，從事廣告招牌工作，日薪900元
    ，月收入約20,000元，雙親已經過世，目前太太住在娘家，
    被告戊○○國小畢業，未婚，無小孩，之前從事高速公路護
    欄工作，日薪1,800元，父親過世，沒有與母親同住，弟弟
    已經成年，由弟弟扶養祖父母，被告丁○○於本院審理中均
    坦承犯行，被告戊○○亦坦承所有犯罪情節等一切情狀，分
    別量處如主文所示之刑，另就被告丁○○併科罰金部分，併
    諭知易服勞役之折算標準，以示懲儆。
  (四)末查，被告戊○○、丁○○所持用以剝奪被害人己○○、乙
    ○○之上開改造手槍，業經本院以97年度訴字第208 號判決
    應予沒收確定後，由臺灣嘉義地方法院檢察署檢察官執行沒
    收命令，並送內政部警政署警察機械修理廠，逾97年11月20
    日由臺灣高等法院檢察署錢檢察官漢良主持執行銷燬在案，
    有臺灣嘉義地方法院檢察署檢察官扣押（沒收）物品處分命
    令、本院辦理刑事案件電話記錄查詢表及內政部警政署警察
    機械修理廠98年度7 月15日警修一字第0980002641號函存卷
    足參（分別見本院卷(二)第2 至3 、114 、127 頁），是上開
    改造手槍既經銷燬，已不復存在，自無庸予以宣告沒收，附
    此敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第300 條，槍
砲彈藥刀械管制條例第8 條第4 項，刑法第11條前段、第28條、
第302 條第1 項、第330 條第1 項、第55條、第42條第3 項前段
，刑法施行法第1 條之1 第1 項、第2 項前段，判決如主文。
本案經檢察官姜智仁到庭執行職務
中    華    民    國    98    年    8     月     5    日
                  刑事第一庭    審判長法  官  許進國
                                      法  官  黃琴媛
                                      法  官  張志偉
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
中    華    民    國    98    年    8     月     5    日
                                      書記官  張子涵
附錄法條：
中華民國刑法第302條第1項
（剝奪他人行動自由罪）
私行拘禁或以其他非法方法，剝奪人之行動自由者，處 5 年以下
有期徒刑、拘役或 3 百元以下罰金。
中華民國刑法第330條第1項
（加重強盜罪）
犯強盜罪而有第 321 條第 1 項各款情形之一者，處 7 年以上有
期徒刑。
槍砲彈藥刀械管制條例第8條第4項
未經許可，持有、寄藏或意圖販賣而陳列第1項所列槍枝者，處
3年以上10年以下有期徒刑，併科新臺幣700萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
