【裁判字號】    98,聲,137
【裁判日期】    980805
【裁判案由】    聲請定易科罰金之折算標準
【裁判全文】
臺灣高雄地方法院刑事裁定               98年度聲字第137號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺南監獄執行中）
上列聲請人因被告違反毒品危害防制條例等案件，聲請定易科罰
金之折算標準（98年度執聲字第2809號），本院裁定如下：
    主  文
甲○○所犯如附表編號1 所示之罪，其減刑後之刑，及如附表所
示之罪，其應執行刑有期徒刑拾月，如易科罰金，均以新臺幣壹
仟元折算壹日。
    理  由
一、聲請意旨如附件聲請書所載。
二、按中華民國94年2 月2 日修正公布之現行刑法第41條第2 項
    ，關於數罪併罰，數宣告刑均得易科罰金，而定應執行刑之
    刑逾6 個月者，排除適用同條第一項得易科罰金之規定部分
    ，與憲法第23條規定有違，並與本院釋字第366 號解釋意旨
    不符，應自本解釋公布之日起失其效力，司法院釋字第662
    號解釋可供參照。故對於數罪併罰，數宣告刑均得易科罰金
    ，而定應執行之刑超過6 個月之案件，依司法院釋字第366
    號、662 號解釋意旨，仍得易科罰金。又判決主文如漏未記
    載得易科罰金，被告及檢察官均有聲請定易科罰金折算標準
    之聲請權，司法院院字第1356號解釋意旨亦可供參照。次按
    犯最重本刑為五年以下有期徒刑以下之刑之罪，依本條例規
    定減為六月以下有期徒刑、拘役者，應於為減刑裁判時，併
    諭知易科罰金折算之標準，中華民國九十六年罪犯減刑條例
    第9 條定有明文。
三、查本件受刑人甲○○所犯如附表編號1 所示之罪，經本院以
    96年度訴字第1244號判處有期徒刑8 月確定，復經本院以97
    年度聲減字第2343號裁定減為有期徒刑4 月，並與附表編號
    2 至編號6 所示犯罪經減刑後之刑，定應執行刑為有期徒刑
    10月，故依當時有效之刑法第41條第2 項規定，未就附表編
    號1 犯罪減刑後之刑及所定應執行刑，分別諭知易科罰金之
    折算標準，有上開刑事判決、裁定及臺灣高等法院被告前案
    紀錄表各乙份在卷可稽。揆諸前揭說明，檢察官聲請定其易
    科罰金之折算標準，本院審核後認聲請為正當，應予准許，
    遂就本院96年度訴字第1244號之宣告刑經減刑後之刑部分及
    原裁定諭知應執行刑部分，均諭知易科罰金之折算標準，藉
    以憑為該案准予易科罰金之執行依據，爰裁定如主文。
中    華    民    國    98    年    8     月    5     日
                  刑事第十四庭  法  官  林揚奇
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    98    年    8     月    5     日
                                書記官  何明昌
附表
┌─┬─┬───┬───┬────┬─────┬───────────┬───────────┐
│編│罪│宣告  │減刑後│犯罪日期│偵查年度  │最  後  事  實  審    │確  定  判  決        │
│  │  │刑    │之刑  │        │及        ├─┬────┬────┼─┬────┬────┤
│  │  │      │      │        │案號      │法│案    號│判決日期│法│案    號│確定日期│
│  │  │      │      │        │          │  │        │        │  │        │        │
│號│名│      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│1 │毒│有期徒│有期徒│96年2 月│台灣高雄地│台│96年度訴│96年5 月│台│96年度訴│96年10月│
│  │品│刑捌月│刑肆月│10日    │方法院檢察│灣│字第1244│1 日    │灣│字第1244│25日    │
│  │危│      │      │        │署96年度毒│高│號      │        │高│號      │        │
│  │害│      │      │        │偵字第    │雄│        │        │雄│        │        │
│  │防│      │      │        │2164號    │地│        │        │地│        │        │
│  │制│      │      │        │          │方│        │        │方│        │        │
│  │條│      │      │        │          │法│        │        │法│        │        │
│  │例│      │      │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│2 │竊│有期徒│有期徒│95年10月│台灣高雄地│台│96年度上│96年12月│台│96年度上│96年12月│
│  │盜│刑參月│刑壹月│16日    │方法院檢察│灣│易字第  │5 日    │灣│易字第  │5 日    │
│  │  │，如易│又拾伍│        │署95年度偵│高│943 號  │        │高│943 號  │        │
│  │  │科罰金│日，如│        │字第29008 │等│        │        │等│        │        │
│  │  │以新臺│易科罰│        │號        │法│        │        │法│        │        │
│  │  │幣壹仟│金以新│        │          │院│        │        │院│        │        │
│  │  │元折算│臺幣壹│        │          │高│        │        │高│        │        │
│  │  │壹日。│仟元折│        │          │雄│        │        │雄│        │        │
│  │  │      │算壹日│        │          │分│        │        │分│        │        │
│  │  │      │。    │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│3 │竊│有期徒│有期徒│95年10月│台灣高雄地│台│96年度上│96年12月│台│96年度上│96年12月│
│  │盜│刑參月│刑壹月│17日    │方法院檢察│灣│易字第  │5 日    │灣│易字第  │5 日    │
│  │  │，如易│又拾伍│        │署95年度偵│高│943 號  │        │高│943 號  │        │
│  │  │科罰金│日，如│        │字第29008 │等│        │        │等│        │        │
│  │  │以新臺│易科罰│        │號        │法│        │        │法│        │        │
│  │  │幣壹仟│金以新│        │          │院│        │        │院│        │        │
│  │  │元折算│臺幣壹│        │          │高│        │        │高│        │        │
│  │  │壹日。│仟元折│        │          │雄│        │        │雄│        │        │
│  │  │      │算壹日│        │          │分│        │        │分│        │        │
│  │  │      │。    │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│4 │竊│有期徒│有期徒│95年10月│台灣高雄地│台│96年度上│96年12月│台│96年度上│96年12月│
│  │盜│刑參月│刑壹月│17日    │方法院檢察│灣│易字第  │5 日    │灣│易字第  │5 日    │
│  │  │，如易│又拾伍│        │署95年度偵│高│943 號  │        │高│943 號  │        │
│  │  │科罰金│日，如│        │字第29008 │等│        │        │等│        │        │
│  │  │以新臺│易科罰│        │號        │法│        │        │法│        │        │
│  │  │幣壹仟│金以新│        │          │院│        │        │院│        │        │
│  │  │元折算│臺幣壹│        │          │高│        │        │高│        │        │
│  │  │壹日。│仟元折│        │          │雄│        │        │雄│        │        │
│  │  │      │算壹日│        │          │分│        │        │分│        │        │
│  │  │      │。    │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│5 │竊│有期徒│有期徒│95年10月│台灣高雄地│台│96年度上│96年12月│台│96年度上│96年12月│
│  │盜│刑參月│刑壹月│17日    │方法院檢察│灣│易字第  │5 日    │灣│易字第  │5 日    │
│  │  │，如易│又拾伍│        │署95年度偵│高│943 號  │        │高│943 號  │        │
│  │  │科罰金│日，如│        │字第29008 │等│        │        │等│        │        │
│  │  │以新臺│易科罰│        │號        │法│        │        │法│        │        │
│  │  │幣壹仟│金以新│        │          │院│        │        │院│        │        │
│  │  │元折算│臺幣壹│        │          │高│        │        │高│        │        │
│  │  │壹日。│仟元折│        │          │雄│        │        │雄│        │        │
│  │  │      │算壹日│        │          │分│        │        │分│        │        │
│  │  │      │。    │        │          │院│        │        │院│        │        │
├─┼─┼───┼───┼────┼─────┼─┼────┼────┼─┼────┼────┤
│6 │竊│有期徒│有期徒│95年10月│台灣高雄地│台│96年度上│96年12月│台│96年度上│96年12月│
│  │盜│刑參月│刑壹月│18日    │方法院檢察│灣│易字第  │5 日    │灣│易字第  │5 日    │
│  │  │，如易│又拾伍│        │署95年度偵│高│943 號  │        │高│943 號  │        │
│  │  │科罰金│日，如│        │字第29008 │等│        │        │等│        │        │
│  │  │以新臺│易科罰│        │號        │法│        │        │法│        │        │
│  │  │幣壹仟│金以新│        │          │院│        │        │院│        │        │
│  │  │元折算│臺幣壹│        │          │高│        │        │高│        │        │
│  │  │壹日。│仟元折│        │          │雄│        │        │雄│        │        │
│  │  │      │算壹日│        │          │分│        │        │分│        │        │
│  │  │      │。    │        │          │院│        │        │院│        │        │
└─┴─┴───┴───┴────┴─────┴─┴────┴────┴─┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
