【裁判字號】    98,司促,34554
【裁判日期】    980805
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第34554號
債  權  人  一同建材有限公司
法定代理人  甲○○
債  務  人  豐展建材有限公司
法定代理人  乙○○
一、債務人應向債權人給付新台幣捌拾柒萬肆仟元，及如附表所
    示之利息，並賠償程序費用新臺幣伍佰元，否則應於本命令
    送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實如債權人聲請狀所載。
三、按支付命令之聲請，依聲請之意旨認債權人之請求為無理由
    者，法院應以裁定駁回之，就請求之一部不得發支付命令者
    ，應僅就該部分之聲請駁回之，民事訴訟法第513 條第1 項
    定有明文。本件聲請，票號AA0000000 、AA0000000 、EBA
    0000000 之支票三紙，發票日為98年2 月28日、98年3 月5
    日、98年3 月20日，退票日為98年3 月2 日、98年3 月5 日
    、98年7 月29日，依票據法第133 條規定，就支票提示日即
    退票日前之利息請求部分，依票據法第133 條規定，債權人
    無請求權，應予駁回。
四、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    8     月    5     日
                         臺灣高雄地方法院民事庭
                                 司法事務官
正本證明與原本無異
中    華    民    國    98    年    8     月    5     日
                                 書記官 龔能
┌────────────────────────────┐
│附表：                                   98年司促34554號│
├─┬──────┬─────┬───────┬─────┤
│編│ 發  票  日 │ 票面金額 │支票退票日即  │票     據 │
│號│            │ (新台幣) │利息起算日    │號     碼 │
├─┼──────┼─────┼───────┼─────┤
│01│98年2月28日 │312,000元 │98年3月2日    │AA0000000 │
├─┼──────┼─────┼───────┼─────┤
│02│98年3月5日  │312,000元 │98年3月5日    │AA0000000 │
├─┼──────┼─────┼───────┼─────┤
│03│98年3月20日 │250,000元 │98年7月29日   │EBA0000000│
└─┴──────┴─────┴───────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
