【裁判字號】    98,消債更,782
【裁判日期】    980805
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定           98年度消債更字第782號
聲  請  人
即  債務人  甲○○
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主  文
聲請人即債務人甲○○自中華民國九十八年八月五日下午四時起
開始更生程序。
命司法事務官進行本件更生程序。
    理  由
一、本件聲請意旨略以：聲請人即債務人（以下簡稱聲請人）有
    不能清償債務情事，曾依「中華民國銀行公會會員辦理消費
    金融案件無擔保債務協商機制」，提出債權人清冊，請求最
    大債權銀行即板信商業銀行股份有限公司（下稱板信銀行）
    共同協商債務清償方案，就聲請人當時積欠之新臺幣（下同
    ）2,132,655 元債務成立協商，約定聲請人應自民國95年10
    月起，分180 期，利率4%，每月10日繳納15,775元之方式償
    還。聲請人協商時薪資約3 萬元上下，加上配偶不定期金錢
    支援尚能勉強維持生活及繳納協商款項，惟97年10月過後聲
    請人無班可加且休無薪假，薪資逐月下降，配偶乙○○擔任
    建築臨時工亦受到衝擊，無力再幫助聲請人，於97年10月底
    繳完協商款後始毀諾，而聲請人每月必要支出費用為9,000
    元（含膳食費5,100 元、水電費1,200 元、交通費1,000 元
    、通訊費500 元、生活物資零用金1,200 元），並須扶養3
    名未成年子女費用9,000 元（每人每月各3,000 元），以聲
    請人薪資扣除每月支出後無法負擔協商條件，確已超越聲請
    人能力而致履行協商顯有重大困難，故聲請人毀諾實有客觀
    上不可歸責於己之事由，爰依法聲請裁定准予更生等語。
二、按債務人不能清償債務或有不能清償之虞者，得依消費者債
    務清理條例所定更生或清算程序，清理其債務。債務人無擔
    保或無優先權之債務總額未逾1,200 萬元者，於法院裁定開
    始清算程序或宣告破產前，得向法院聲請更生。又於消費者
    債務清理條例施行前，債務人依金融主管機關協調成立之中
    華民國銀行公會會員，辦理消費金融案件無擔保債務協商機
    制與金融機構成立之協商，準用同條例第151 條第5 項之規
    定，即債務人與金融機構協商成立者，不得聲請更生或清算
    ，但因不可歸責於己之事由，致履行顯有重大困難者，不在
    此限。如法院開始更生程序之裁定，應載明其年、月、日、
    時，並即時發生效力。法院裁定開始更生或清算程序後，得
    命司法事務官進行更生或清算程序，必要時得選任律師、會
    計師或其他適當之自然人或法人一人為監督人或管理人。消
    費者債務清理條例第3 條、第42條第1 項、第151 條第5項
    、第6 項、第45條第1 項及第16條第1 項分別定有明文。
三、經查：
(一)聲請人現積欠板信銀行等債權人共計1,928,649元，前於95
    年依金融主管機關協調成立之「中華民國銀行公會會員辦理
    消費金融案件無擔保債務協商機制」就當時欠款金額2,132,
    655 元與債權人達成分期還款協議，同意自95年10月起，分
    180 期，利率4%，每月繳納15,775元之方式償還等情，業據
    聲請人提出債權人清冊、財團法人金融聯合徵信中心當事人
    綜合信用報告、協議書、無擔保債務還款計畫書各1 份附卷
    可憑（見本院卷第10頁至第12頁、第21頁至第23頁、第73頁
    至第74頁），且聲請人有依上揭分期還款協議繳納至97年10
    月止，亦有其所附郵局存摺影本在卷足稽（見本院卷第32頁
    至第53頁）。是聲請人主張其曾積欠債權人上開債務，且與
    債權人達成分期還款協議，並曾依約按期清償等語，堪予認
    定。
(二)本件聲請人陳報每月個人生活費用為9,000 元，並須與配偶
    共同扶養3 名未成年子女，聲請人每月負擔之扶養費為每人
    每月各3,000 元（見本院卷第8 頁），合計18,000元，業據
    提出戶籍謄本及相關生活費支出單據為證（見本院卷第17頁
    至第19頁、第123 頁至第130 頁）。惟按，受扶養權利者，
    以不能維持生活而無謀生能力者為限，民法第1117條第1 項
    定有明文，查聲請人長子潘○威為80年5 月出生，現年18歲
    ，96年度、97年度分別有薪資收入123,404 元、123,288 元
    ，換算該2 年度平均每月收入分別為10,284元、10,274元，
    此有潘○威96年度綜合所得稅各類所得資料清單、97年度稅
    務電子閘門財產所得調件明細表在卷可憑（見本院卷第112
    頁、第143 頁），聲請人長子既有固定收入每月達1 萬餘元
    ，並無不能維持生活之情事，即不符合受扶養之要件，是聲
    請人此部分扶養費支出，尚不能列為必要費用，是扣除此筆
    扶養費後，聲請人每月必要支出為15,000元（計算式：9,00
    0 ＋6,000 元），並無奢侈浪費之情事，堪認屬合理支出範
    圍。
(三)查聲請人任職於台灣北澤股份有限公司，95年度、96年度、
    97年度之收入分別為343,703 元、342,578 元、360,617 元
    ，換算每月平均薪資為28,642元、28,548元、30,051元（元
    以下均4 捨5 入），又聲請人名下無任何登記財產，有聲請
    人95年度、96年度綜合所得稅各類所得資料清單及國稅局財
    產歸屬資料清單、97年度稅務電子閘門財產所得調件明細表
    在卷可憑（見本院卷第14頁至第16頁、第141 頁）。又聲請
    人之配偶乙○○95年無所得、96年度收入200,000 元、97年
    所得收入為3,600 元，名下無任何登記財產財產，亦有聲請
    人提出乙○○之95年度、96年度綜合所得稅各類所得資料清
    單、財產歸屬資料清單、97年度稅務電子閘門財產所得調件
    明細表（見本院卷第108 頁至第110 頁）。本件聲請人陳稱
    其每月收入約3 萬元上下，扣除必要支出後剩餘款項並不足
    履行協議，全賴配偶乙○○不定期金支援代為繳納，方得持
    續履至97年10月止等語。查以聲請人95年度至97年度每月應
    領薪資（非實際領得薪資）扣除必要支出15,000元，分別餘
    13,642元、13,548元、15,051元，確實均不足繳納月付協商
    款15,775元，而聲請人配偶乙○○確有於96年3 月、4 月、
    7 月、9 月至12月、97年1 月至5 月、97年9 月代聲請人繳
    納協商款項，亦據聲請人提出乙○○存摺影本及ATM 轉帳交
    易明細表為證（見本院卷第47頁至第53頁），堪認以聲請人
    之收入狀況能持續履行協議至97年10月止，確實係因其配偶
    乙○○金錢援助始得致之。又聲請人97年10月、11月、12
    月實際領得薪資收入分別為24,081元、23,387元、24,232元
    ，明顯較97年8 月、9 月實際領得薪資29,417元、32,709元
    減少許多，有聲請人郵局存摺影本在卷可稽（見本院卷第27
    頁至第31頁），足認聲請人陳稱97年10月過後開始無班可加
    且休無薪假等語，應屬實情。而聲請人配偶乙○○於97年10
    月起至98年3 月13日止，存款均未逾10,152元，亦有乙○○
    郵局存摺影本在卷可憑（見本院卷第52頁至第53頁），亦堪
    認聲請人陳稱其擔任臨時工之配偶於該期間因大環境不景氣
    而收入減少，致無力協助聲請人繳納協商款項，確屬實在。
    承上各節，輔以聲請人於協商成立後，曾持續還款至97年10
    月止，足認聲請人並非毫無履行分期還款協議之誠意即任意
    毀諾，而在聲請人收入有限且有未成年子女待養之情況下，
    自無法苛求聲請人將每月收入先用以還款而不得全家之基本
    溫飽，則聲請人無法依協議繼續償還，顯係因聲請人及其配
    偶於97年10月起收入減少所致，並非肇因於協議後聲請人有
    濫行支出或其他不利償還之行為，是以聲請人主張其履行上
    揭分期還款協議顯有重大困難，且係不可歸責聲請人等語，
    應屬可採。
(四)又截至97年12月4 日止，聲請人積欠金融機構債權人共計1,
    928,649 元債務，其中非現金卡之無擔保授信債務為1,510,
    000 元，信用卡債務為418,649 元（見本院卷第23頁），如
    分別以其一般行情利率為年息10% 、20 %計算，每月應繳利
    息為12,583元、6,97 7元（元以下均4 捨5 入），合計19,5
    60元，倘以聲請人97年度平均應領薪資30,051元扣除聲請人
    每月必要支出15,000元後，僅餘15,051元，所餘款項尚不足
    以負擔上述債務每月應繳利息19,560元，顯然無法償還欠款
    本金，且聲請人亦無其他登記財產可供變價償債，自堪認定
    聲請人確有不能清償債務之虞。此外，本件聲請人復無消費
    者債務清理條例第6 條第3 項、第8 條或第46條各款所定駁
    回更生聲請之事由存在。從而，本件聲請人聲請更生，即屬
    有據，應予准許，並依上開規定命司法事務官進行本件更生
    程序。
四、依消費者債務清理條例第11條第1 項、第45條第1 項、第16
    條第1 項，裁定如主文。
中    華    民    國    98    年    8     月    5     日
                民事第六庭    法      官  林書慧
上為正本係照原本作成。
本件不得抗告
本裁定已於98年8月5日下午4時公告。
中    華    民    國    98    年    8     月    5     日
                              書  記  官  莊豐源


司法院資訊處製作；財團法人民間司法改革基金會備份。
