【裁判字號】    98,補,1170
【裁判日期】    980805
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣高雄地方法院民事裁定              98年度補字第1170號
原      告  甲○○
原告與被告乙○○、丙○○間因請求侵權行為損害賠償事件，原
告起訴未據繳納裁判費。經查，本件訴之聲明第1 項登報道歉請
求，依最高法院民國92年度台抗字第586 號民事裁定意旨，其訴
訟標的之法律關係為回復名譽請求權，屬非因財產權而起訴，依
民事訴訟法第77條之14第1 項之規定，應徵收第一審裁判費3,00
0 元；訴之聲明第2 項請求之訴訟標的金額為新台幣（下同）1,
000,000 元，應徵第一審裁判費10,900元。二者合計應徵第一審
裁判費13,900元。茲依民事訴訟法第249 條第1 項但書規定，限
原告於收受本裁定送達5 日內補繳，逾期不繳，即駁回其訴。
中    華    民    國    98    年    8     月    5     日
                  民事第二庭法  官  柯彩燕
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    8     月    5     日
                              書記官  許珍滋


司法院資訊處製作；財團法人民間司法改革基金會備份。
