【裁判字號】    98,司促,39093
【裁判日期】    980805
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第39093號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  乙○○
                        02之.
一、債務人應向債權人清償新臺幣肆萬壹仟零玖拾伍元，及如附
    表所示之利息，並賠償督促程序費用新臺幣伍佰元，否則應
    於本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    (一)、相對人乙○○於93年11月4 日向聲請人請領信用卡使
          用，依約相對人即得於於特約商店記帳消費。卡號：
          0000000000000000卡別：MasterCard。相對人至94年
          7 月29日止累計消費記帳41,095元正未給付，其中41
          ,095 元 為消費款。依約除應給付上開消費款項外，
          另應給付自最後繳款截止日94年7 月29日之翌日起至
          清償日止，按年息百分之二十計算之利息，違約金：
          無。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    8     月    5     日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    8     月    5     日
                              書記官  朱恆忠
附表98年度司促字第39093 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │94年7月30日 │至清償日止  │按年息20%計算 │
│    │41095 │          │            │            │之利息。      │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
