【裁判字號】    98,聲,3628
【裁判日期】    980805
【裁判案由】    聲請宣告沒收違禁物
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第3628號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列聲請人因被告違反商標法案件（97年度偵字第3868號），聲
請單獨宣告沒收（98年度執聲字第2492號），本院裁定如下：
    主  文
扣案如附表所示之仿冒物品，均沒收。
    理  由
一、按檢察官依刑事訴訟法第253 條或第253 條之1 為不起訴或
    緩起訴之處分者，對供犯罪所用、供犯罪預備或因犯罪所得
    之物，以屬於被告者為限，得單獨聲請法院宣告沒收，刑事
    訴訟法第259 條之1 定有明文。
二、聲請意旨略以：被告甲○○所涉犯違反商標法案件，經臺灣
    板橋地方法院檢察署檢察官以97年度偵字第3868為緩起訴處
    分確定，緩起訴期間為1 年，業於民國98年3 月19日期滿，
    扣案之仿冒T 恤及外套共45件，為被告供犯罪所用之物，且
    屬於被告所有，爰依刑事訴訟法第259 條之1 規定聲請將上
    開案件所查扣之物單獨宣告沒收（聲請書贅載「銷燬」）等
    語。
三、查扣案之仿冒德國商阿迪達斯公司（ADIDAS AG） 商標之T
    恤及外套共45件（臺灣板橋地方法院檢察署97年度保字第
    2713號扣押物品清單），係被告甲○○所有而供違反商標法
    犯行所用之物，此據被告供認在卷；又被告前開違反商標法
    案件，業經臺灣板橋地方法院檢察署檢察官以97年度偵字第
    3868號為緩起訴處分確定，於98年3 月19日緩起訴期間期滿
    等情，有前開緩起訴處分書及執行案件資料表在卷足憑，揆
    諸前開說明，本件聲請為有理由，應予准許，爰依刑事訴訟
    法第259 條之1 規定，裁定如主文。
中    華    民    國    98    年    8     月    5     日
                  刑事第十四庭  法  官  陳海寧
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
                                書記官  潘佳欣
中    華    民    國    98    年    8     月    5     日
附表：扣案之仿冒物品明細
┌──┬────────────┬─────┐
│編號│品                    名│數量（件）│
├──┼────────────┼─────┤
│ 1  │仿冒之adidas T恤        │40        │
├──┼────────────┼─────┤
│ 2  │仿冒之adidas外套        │5         │
└──┴────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
