【裁判字號】    98,聲,3694
【裁判日期】    980805
【裁判案由】    易科罰金折算標準
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第3694號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因被告違犯毒品危害防制條例案件，聲請定其易科罰
金之折算標準（98年度執聲字第2536號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所定應執行刑有期徒刑拾月，如易
科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因毒品危害防制條例案件，經
    本院以如附表所示之判決，分別判處有期徒刑6 月、6 月，
    並經裁定定應執行刑有期徒刑10月確定（聲請書僅敘明有期
    徒刑10月），依大法官釋字第662 號解釋文意旨，數罪併罰
    之各罪均屬得易科罰金者，於合併定刑後，仍得准許受刑人
    請求易科罰金，是於裁定合併應執行刑時，應一併宣告易科
    罰金折算標準，爰聲請裁定諭知易科罰金之標準，以為受刑
    人請求時，作為准許執行易科罰金之依據等語。
二、按中華民國94年2 月2 日修正公布之刑法第41條第2 項，關
    於數罪併罰，數宣告刑均得易科罰金，而定應執行刑之刑逾
    6 個月者，排除適用同條第1 項得易科罰金之規定部分，與
    憲法第23條規定有違，並與司法院釋字第366 號解釋意旨不
    符，應自解釋公布之日起失其效力，有司法院大法官會議釋
    字第662 號解釋可資參照；是對於數罪併罰，數宣告刑均得
    易科罰金，而定應執行之刑超過6 個月之案件，依司法院釋
    字第366 號、第662 號解釋意旨，仍得易科罰金。次判決主
    文如漏未記載得易科罰金者，被告及檢察官均得聲請法院補
    充為易科罰金之裁定，亦有司法院院字第1356號解釋意旨可
    參。
三、經查：本件受刑人因違反毒品危害防制條例案件，經本院分
    別以如附表所示之判決，判處如附表所示之刑，並經裁定應
    執行有期徒刑10月確定在案，有該刑事判決書、裁定書及臺
    灣高等法院被告前案紀錄表各1 件在卷可稽。茲檢察官聲請
    裁定其易科罰金之折算標準，核屬正當，應予准許，爰裁定
    易科罰金之折算標準如主文所示。
據上論斷，依刑事訴訟法第220 條，刑法第41條第1 項前段，裁
定如主文。
中    華    民    國    98    年    8     月    5     日
                  刑事第二庭  法  官  王屏夏
以上正本證明與原本無異
如不服本裁定應於送達後5日內向本院提出抗告狀
                              書記官  陳秀慧
中    華    民    國    98    年    8     月    6     日
附表：
┌──────┬─────────┬─────────┐
│編        號│       一         │       二         │
├──────┼─────────┼─────────┤
│罪        名│毒品危害防制條例  │毒品危害防制條例  │
├──────┼─────────┼─────────┤
│宣   告   刑│有期徒刑6 月，如易│有期徒刑6 月，如易│
│            │科罰金，以新臺幣  │科罰金，以新臺幣  │
│            │1,000元折算1日    │1,000元折算1日    │
├──────┼─────────┼─────────┤
│犯  罪日  期│97年4月10日       │97年5 月8 日      │
├──────┼─────────┼─────────┤
│偵  查機  關│臺灣板橋地方法院檢│臺灣板橋地方法院檢│
│年  度案  號│察署97年度毒偵字第│察署97年度毒偵字第│
│            │5066號            │4431號            │
├───┬──┼─────────┼─────────┤
│      │法院│臺灣板橋地方法院  │臺灣板橋地方法院  │
│      ├──┼─────────┼─────────┤
│最  後│案號│97年度簡字第8462號│97年度易字第2929號│
│事實審├──┼─────────┼─────────┤
│      │判決│97年10月28日      │97年11月25日      │
│      │日期│                  │                  │
├───┼──┼─────────┼─────────┤
│      │法院│臺灣板橋地方法院  │臺灣板橋地方法院  │
│確  定├──┼─────────┼─────────┤
│      │案號│97年度簡字第8462號│97年度易字第2929號│
│判  決├──┼─────────┼─────────┤
│      │確定│97年11月17日      │97年12月15 日     │
│      │日期│                  │                  │
├───┴──┼─────────┴─────────┤
│備        考│上開二罪刑業經本院98年度聲字第1647號裁│
│            │定應執行刑為有期徒刑10月確定。        │
└──────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
