【裁判字號】    98,聲,3681
【裁判日期】    980805
【裁判案由】    易科罰金折算標準
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第3681號
聲  請  人  臺灣板橋地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人犯詐欺等案件，聲請定其易科罰金之折算標
準 (98年度執聲字第2542號)， 本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，所定應執行刑即有期徒刑玖月，如
易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：本院97年度聲字第3090號詐欺等案件，被告
    所犯數罪，經分別判刑，並定應執行刑有期徒刑9 月確定。
    應執行之刑因已逾有期徒刑6 月，原裁定依刑法第41條之規
    定，未為易科罰金之諭知，原無不合。惟依司法院釋字第66
    2 號解釋意旨，併罰數罪之案件，數宣告刑均得易罰金，而
    定應執行之刑逾6 月有期徒刑之案件，仍得易科罰金。茲參
    照司法院院字第1356號解釋，向法院聲請裁定諭知易科罰金
    之折算標準，以為受刑人請求時，作為准許執行易科罰金之
    依據，爰向本院聲請裁定等語。
二、按司法院大法官會議釋字第662 號解釋：「中華民國94年2
    月2 日修正公布之現行刑法第41條第2 項，關於數罪併罰，
    數宣告刑均得易科罰金，而定應執行之刑逾6 個月者，排除
    適用同條第1 項得易科罰金之規定部分，與憲法第23條規定
    有違，並與本院釋字第366 號解釋意旨不符，應自本解釋公
    布之日起失其效力。」是就數罪併罰，數宣告刑均得易科罰
    金，而定應執行之刑逾6 個月之案件，依司法院釋字第366
    號、662 號解釋意旨，應得易科罰金。又裁判主文如漏未記
    載得易科罰金者，參照司法院院字第1356號解釋意旨，被告
    及檢察官均得聲請法院定其易科罰金之折算標準。
三、本件受刑人犯如附表所示之罪，均經本院判處罪刑確定在案
    ，並經本院以97年度聲字第3090號裁定應執行有期徒刑9 月
    確定，有臺灣高等法院被告前案紀錄表、各該判決及上開裁
    定附卷可考。參酌前揭司法院大法官會議釋字第366 號解釋
    、第662 號解釋意旨，被告應執行之有期徒刑9 月，雖已逾
    6 個月，仍得易科罰金。從而，檢察官聲請裁定諭知易科罰
    金之折算標準，依上開說明，核屬有據，應予准許，爰裁定
    如主文所示。
中    華    民    國    98    年    8     月    5     日
                  刑事第三庭    法  官  樊季康
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內敘明抗告理由，向本院提
出抗告狀。
                                書記官  陳秀慧
中    華    民    國    98    年    8     月    6     日
受刑人甲○○易科罰金折算標準之案件一覽表
┌────────┬──────┬──────┬──────┐
│編號            │     一     │     二     │     三     │
├────────┼──────┼──────┼──────┤
│罪名            │意圖為自己不│意圖為自己不│意圖為自己不│
│                │法之所有，以│法之所有，以│法之所有，以│
│                │詐術使人將本│詐術使人將本│詐術使人將本│
│                │人之物交付  │人之物交付，│人之物交付，│
│                │            │未遂        │未遂        │
├────────┼──────┼──────┼──────┤
│原宣告刑        │有期徒刑3 月│有期徒刑2 月│有期徒刑2 月│
│                │，如易科罰金│，如易科罰金│，如易科罰金│
│                │以新臺幣1 千│以新臺幣1 千│以新臺幣1 千│
│                │元折算1 日。│元折算1 日  │元折算1 日  │
├────────┼──────┼──────┼──────┤
│犯罪日期        │97年2 月15日│97年3 月4 日│97年3 月4 日│
├────────┼──────┼──────┼──────┤
│偵查（自訴）機關│臺灣板橋地方│臺灣板橋地方│臺灣板橋地方│
│年度案號        │法院檢察署97│法院檢察署97│法院檢察署97│
│                │年度偵字第  │年度偵字第  │年度偵字第  │
│                │8637號      │8637號      │8637號      │
├───┬────┼──────┼──────┼──────┤
│      │法院    │臺灣板橋地方│臺灣板橋地方│臺灣板橋地方│
│      │        │法院        │法院        │法院        │
│      ├────┼──────┼──────┼──────┤
│最  後│案號    │97年度簡字第│97年度簡字第│97年度簡字第│
│      │        │3042號      │3042號      │3042號      │
│事實審├────┼──────┼──────┼──────┤
│      │判決日期│97年4 月30日│97年4 月30日│97年4 月30日│
├───┼────┼──────┼──────┼──────┤
│      │法院    │同上        │同上        │同上        │
│      ├────┼──────┼──────┼──────┤
│確  定│案號    │同上        │同上        │同上        │
│判  決├────┼──────┼──────┼──────┤
│      │判決確定│97年5 月23日│97年5 月23日│97年5 月23日│
│      │日期    │            │            │            │
├───┴────┼──────┴──────┴──────┤
│備        註    │1.上開三罪所示之有期徒刑，經同一確定判決│
│                │  定應執行刑有期徒刑6 月，如易科罰金，以│
│                │  新臺幣1 千元折算1 日確定。            │
│                │2.上開三罪刑與編號四所示罪刑，經本院以97│
│                │  年度聲字第3090號裁定，定應執行刑有期徒│
│                │  刑9 月確定。                          │
└────────┴────────────────────┘
┌────────┬──────┬──────┬──────┐
│編號            │     四     │            │            │
├────────┼──────┼──────┼──────┤
│罪名            │行使偽造私文│            │            │
│                │書，足以生損│            │            │
│                │害於公眾及他│            │            │
│                │人          │            │            │
├────────┼──────┼──────┼──────┤
│原宣告刑        │有期徒刑4 月│            │            │
│                │，如易科罰金│            │            │
│                │以新臺幣1 千│            │            │
│                │元折算1 日。│            │            │
├────────┼──────┼──────┼──────┤
│犯罪日期        │96年6 月10日│            │            │
├────────┼──────┼──────┼──────┤
│偵查（自訴）機關│臺灣板橋地方│            │            │
│年度案號        │法院檢察署97│            │            │
│                │年度偵字第39│            │            │
│                │36號        │            │            │
├───┬────┼──────┼──────┼──────┤
│      │法院    │臺灣板橋地方│            │            │
│      │        │法院        │            │            │
│      ├────┼──────┼──────┼──────┤
│最  後│案號    │97年度簡字第│            │            │
│      │        │2186號      │            │            │
│事實審├────┼──────┼──────┼──────┤
│      │判決日期│97年3 月25日│            │            │
├───┼────┼──────┼──────┼──────┤
│      │法院    │同上        │            │            │
│      ├────┼──────┼──────┼──────┤
│確  定│案號    │同上        │            │            │
│判  決├────┼──────┼──────┼──────┤
│      │判決確定│97年6 月20日│            │            │
│      │日期    │            │            │            │
├───┴────┼──────┴──────┴──────┤
│備        註    │上開罪刑，與編號一至三所示之罪刑，經本院│
│                │以97年度聲字第3090號裁定，定應執行刑有期│
│                │徒刑9 月確定。                          │
└────────┴────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
