【裁判字號】    98,聲,1421
【裁判日期】    980805
【裁判案由】    聲請易科罰金
【裁判全文】
臺灣士林地方法院刑事裁定              98年度聲字第1421號
聲  請  人  臺灣士林地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣臺北監獄臺北分監執行中）
上列聲請人因受刑人違反毒品危害防制條例等案件，聲請定其易
科罰金之折算標準（98年度執聲字第836 號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，其應執行刑如易科罰金，以新臺幣
壹仟元折算壹日。
    理  由
一、聲請意旨略以：上開受刑人所犯如附表所示之罪，經宣告如
    附表所示之刑，並經本院97年度聲字第1627號裁定定應執行
    刑有期徒刑10月，於民國97年11月26日確定在案。因該受刑
    人所犯之罪，均屬最重本刑為5 年以下有期徒刑以下之刑之
    罪，且分別宣告之有期徒刑均未逾6 個月，依司法院大法官
    第662 號解釋意旨，數罪合併定應執行刑逾6 個月不得易科
    罰金，係屬違憲，自98年6 月19日起失其效力，因該受刑人
    聲請易科罰金，認應准許其易科罰金，惟上開確定裁定並無
    諭知易科罰金標準，爰聲請裁定折算標準，以為准許易科罰
    金執行之依據等語。
二、按94年2 月2 日修正公布之現行刑法第41條第2 項，關於數
    罪併罰，數宣告刑均得易科罰金，而定應執行刑之刑逾6 個
    月者，排除適用同條第1 項得易科罰金之規定部分，與憲法
    第23條規定有違，並與司法院大法官釋字第366 號解釋意旨
    不符，應自本解釋公布之日起失其效力，業經司法院大法官
    98年6 月19日作成第662 號解釋在案，故對於數罪併罰，數
    宣告刑均得易科罰金，而定應執行之刑超過6 個月之案件，
    依司法院大法官釋字第366 號、第662 號解釋，仍得易科罰
    金。又裁判主文如漏未記載得易科罰金，依司法院院字第13
    56號解釋意旨，被告及檢察官均有聲請權。
三、經查，受刑人所犯如附表所示之罪，分別經臺灣板橋地方法
    院及本院判處如附表所示之刑，並經本院97年度聲字第1627
    號定其應執行有期徒刑10月確定在案，有上開判決、裁定、
    臺灣高等法院被告前案紀錄表附卷可參。其所犯如附表所示
    之罪，其宣告刑均得易科罰金，依司法院大法官釋字第366
    號、第662 號、院字第1356號解釋，檢察官聲請諭知易科罰
    金折算標準，係屬正當，應予准許，爰裁定如主文。
中    華    民    國    98    年    8     月    5     日
                  刑事第三庭法  官  陳美彤
以上正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
                            書記官  吳旻玲
中    華    民    國    98    年    8     月    5     日
【附表】：
┌───────┬────────┬─────────┐
│編          號│     1          │      2           │
├───────┼────────┼─────────┤
│罪          名│毒品危害防制條例│毒品危害防制條例  │
├───────┼────────┼─────────┤
│宣    告    刑│有期徒刑6月     │有期徒刑6月       │
├───────┼────────┼─────────┤
│犯  罪  日  期│  96.11.08      │  97.05.13        │
│年    月    日│                │                  │
├───────┼────────┼─────────┤
│偵查 (自訴)機 │板橋地檢97年度毒│士林地檢97年度毒偵│
│關年度及案號  │偵字第592號     │字第1170號        │
├───┬───┼────────┼─────────┤
│      │法  院│  板橋地院      │  士林地院        │
│      ├───┼────────┼─────────┤
│最  後│案  號│97年度簡字第728 │97年度簡字第546號 │
│      │      │號              │                  │
│事實審├───┼────────┼─────────┤
│      │判  決│  97.03.14      │  97.07.31        │
│      │日  期│                │                  │
├───┼───┼────────┼─────────┤
│      │法  院│  板橋地院      │  士林地院        │
│確  定├───┼────────┼─────────┤
│判  決│案  號│97年度簡字第728 │97年度簡字第546號 │
│      │      │號              │                  │
│      ├───┼────────┼─────────┤
│      │判決確│  97.05.23      │  97.09.01        │
│      │定日期│                │                  │
├───┴───┼────────┼─────────┤
│備          註│板橋地檢97年度執│士林地檢97年度執字│
│              │字第10576號     │第5152號          │
└───────┴────────┴─────────┘
註：上開2 罪之宣告刑業經本院97年度聲字第1627號裁定定其應
執行刑有期徒刑10月。


司法院資訊處製作；財團法人民間司法改革基金會備份。
