【裁判字號】    98,訴,2279
【裁判日期】    980805
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣臺中地方法院刑事判決              98年度訴字第2279號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
                    另案在臺灣臺中監獄執行中
上列被告因毒品危害防制條例案件，經檢察官提起公訴（98年度
毒偵字第1612、1613、1725號），本院合議庭裁定由受命法官獨
任進行簡式審判程序，判決如下：
    主    文
甲○○犯如附表所示之罪，均累犯，各處如附表所示之刑，應執
行有期徒刑貳年肆月，扣案海洛因捌包（驗餘合計淨重陸點柒柒
壹參公克）、甲基安非他命壹包（驗餘淨重壹點玖柒陸零公克）
，均沒收銷毀之，注射針筒拾支、安非他命吸食器壹個、橡皮管
貳條、電子磅秤壹台、塑膠鏟食管壹支，均沒收。
    犯罪事實及理由
一、甲○○前因施用毒品案件，經本院裁定送觀察、勒戒後，認
    無繼續施用毒品之傾向，於民國88年11月24日執行完畢釋放
    。又於前開觀察勒戒執行完畢釋放後5年內之93年間，再因
    施用第一、二級毒品案件，經本院以93年訴字第866號各判
    處有期徒刑10月、6月確定，嗣經減刑並與另犯之竊盜案件
    有期徒刑9月、偽造文書案件有期徒刑4月、偽造有價證券案
    件有期徒刑3年2月定應執行有期徒刑4年8月確定，甫於97年
    8月20日因縮短刑期假釋出監（原預定於97年11月16日保護
    管束期滿執行完畢，業經撤銷假釋）。詎其仍不知悔改，復
    基於施用第一級毒品海洛因之犯意及施用第二級毒品甲基安
    非他命之犯意，（一）於98年4月10日中午12時許，在其位
    於臺中市○○區○○街22巷12號4樓之61住處，分別以將海
    洛因加水混合後經由針筒注射手臂血管之方式，及以將甲基
    安非他命置於玻璃球內燒烤產生煙霧而吸食之方式，分別施
    用海洛因及甲基安非他命各1次。（二）於98年4月11日23時
    許，在其位於臺中市○區○○里○○街156號住處，以上開
    方式，分別施用海洛因及甲基安非他命各1次。（三）於98
    年4 月27日凌晨2時許，在其位於臺中市○區○○里○○街
    156號住處，以上開方式，分別施用海洛因及甲基安非他命
    各1次。嗣先為警於98年4月10日23時許，在臺中市○○區○
    ○街22巷12號4樓之61查獲，並扣得海洛因1小包（驗餘淨重
    0.0599公克）、其所有供施用海洛因之注射針筒1支、供施
    用甲基安非他命之吸食器1個；次為警於98年4月12日14時30
    分許，在臺中縣太平市○○路○段97號前盤檢查獲，並扣得
    海洛因1包（驗餘淨重0.7714公克）、其所有供施用海洛因
    之注射針筒1支、橡皮管1條；後因另案通緝，為警於98年4
    月30日16時38分許，在臺中市○○區○○路4段與天津路4段
    路口緝獲，並扣得海洛因6包（驗餘合計淨重5.94公克）、
    甲基安非他命1包（驗餘淨重1.9760公克），供施用海洛因
    之橡皮管1條、注射針筒8支，供施用海洛因、甲基安非他命
    所用之電子磅秤1台、塑膠鏟食管1支。
二、證據名稱：
（一）被告甲○○於警詢、檢察官偵訊及本院對犯罪事實之自白
      。
（二）中山醫學大學附設醫院尿液檢驗報告3紙、法務部調查局
      鑑定書1紙、行政院衛生署草屯療養院鑑定書3紙。
（三）扣案海洛因8包、甲基安非他命1包、注射針筒10支、安非
      他命吸食器1個、橡皮管2條、電子磅秤1台及塑膠鏟食管1
      支。
（四）臺灣臺中地方法院檢察署刑案資料查註紀錄表、臺灣高等
      法院被告全國前案紀錄表各1份：證明被告前揭經送觀察
      、勒戒執行完畢、施用毒品判刑確定及累犯之事實。
（五）臺中市警察局第六分局職務報告、被告警詢筆錄：證明被
      告犯罪事實（一）施用第一、二級毒品部分均係屬自首，
      爰依法減輕其刑。
三、附記事項：刑法第51條第5款規定數罪併罰，定其刑期時，
    除應就各別刑罰規範之目的、輕重罪間體系之平衡、整體犯
    罪非難評價、各行為彼此間之偶發性、與被告前科之關聯性
    、各行為所侵害法益之專屬性或同一性、數罪對法益侵害之
    加重效應、罪數所反映之被告人格特性與犯罪傾向、社會對
    特定犯罪例如一再殺人或販毒行為處罰之期待等，為綜合判
    斷，並應參酌實現刑罰公平性，以杜絕僥倖、減少犯罪之立
    法意旨，為妥適之裁量（最高法院96年度台上字第7583號判
    決參照）。查本件被告所犯如附表所示之罪，均係施用第一
    、二級毒品罪，且犯罪行為之時間均係於民國98年4月間，
    以施用毒品既具成癮性，被告各次施用毒品行為間自非各自
    獨立之偶發性犯罪，且施用毒品僅屬抽象危險，數次施用對
    法益侵害亦難認有何顯著加重之情形，依前揭說明，本院於
    定其應執行刑時，自應為被告有利之考量。
四、應適用之法條：刑事訴訟法第273條之1第1項、第299條第1
    項前段、第310條之2、第454條第1項，毒品危害防制條例第
    10條第1項、第2項、第18條第1項前段，刑法第11條、38條
    第1項第2款、第62條前段、第51條第5款。
中    華    民    國    98    年    8     月    5     日
                        刑事第14庭  法  官  郭書豪
上正本證明與原本無異。
如不服本判決，應於送達後10日內向本院提出上訴狀（須附繕本
），上訴於台灣高等法院台中分院。
上訴書狀如未敘述理由，應於上訴期間屆滿後20日內補提理由書
於本院。
                                    書記官  陳美虹
中    華    民    國    98    年    8     月    5     日
附錄本案論罪科刑法條全文：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。
附表:
┌──┬───────┬────────┬────────────────────┐
│編號│   犯罪行為   │   所犯法條     │                宣告之刑                │
├──┼───────┼────────┼────────────────────┤
│ 1  │犯罪事實（一）│毒品危害防制條例│甲○○施用第一級毒品，處有期徒刑捌月，扣│
│    │部分          │第十條第一項    │案海洛因壹包（驗餘淨重零點零伍玖玖公克）│
│    │              │                │，沒收銷毀之，注射針筒壹支，均沒收。    │
│    │              │                │                                        │
│    │              ├────────┼────────────────────┤
│    │              │毒品危害防制條例│甲○○施用第二級毒品，處有期徒刑柒月，扣│
│    │              │第十條第二項    │案安非他命吸食器壹個，沒收。            │
├──┼───────┼────────┼────────────────────┤
│ 2  │犯罪事實（二）│毒品危害防制條例│甲○○施用第一級毒品，處有期徒刑壹年，扣│
│    │部份          │第十條第一項    │案海洛因壹包（驗餘淨重零點柒柒壹肆公克）│
│    │              │                │，沒收銷毀之，注射針筒壹支、橡皮管壹條，│
│    │              │                │均沒收。                                │
│    │              ├────────┼────────────────────┤
│    │              │毒品危害防制條例│甲○○施用第二級毒品，處有期徒刑玖月。  │
│    │              │第十條第二項    │                                        │
├──┼───────┼────────┼────────────────────┤
│ 3  │犯罪事實（三）│毒品危害防制條例│甲○○施用第一級毒品，處有期徒刑壹年，扣│
│    │部份          │第十條第一項    │案海洛因陸包（驗餘合計淨重伍點玖肆公克）│
│    │              │                │，沒收銷毀之，電子磅秤壹台、橡皮管壹條、│
│    │              │                │塑膠鏟食管壹支、注射針筒捌支，均沒收。  │
│    │              │                │                                        │
│    │              ├────────┼────────────────────┤
│    │              │毒品危害防制條例│甲○○施用第二級毒品，處有期徒刑玖月，扣│
│    │              │第十條第二項    │案甲基安非他命壹包（驗餘淨重壹點玖柒陸零│
│    │              │                │公克），沒收銷毀之，電子磅秤壹台、塑膠鏟│
│    │              │                │食管壹支，均沒收。                      │
└──┴───────┴────────┴────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
