【裁判字號】    98,聲減,169
【裁判日期】    980805
【裁判案由】    聲請減刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定         98年度聲減字第169號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列受刑人因犯麻醉藥品管理條例等罪，已經判決罪刑確定，聲
請人聲請減刑及定其應執行之刑（聲請案號：98年聲減字第157
號），本院裁定如下：
    主  文
甲○○所犯如附表編號1、2、3之罪，減刑詳如附表所載，應執
行有期徒刑壹年玖月。
    理  由
一、本件受刑人甲○○，前因違反麻醉藥品管理條例等二罪，先
    經台灣臺中地方法院以81年度訴字第2471號分別判處如附表
    編號1、2所示之刑，並定應執行為有期徒刑3年1月確定在案
    。嗣因盜匪案件不服臺中地方法院第一審判決（82年度訴字
    第612號刑事判決），經上訴於本院改判為恐嚇取財罪，處
    有期徒刑8月確定在案。
二、茲檢察官以受刑人甲○○所犯上開如附表之罪，其犯罪時間
    均在中華民國96年4月24日以前，復非同條例第3條第1項所
    規定不予減刑之犯罪，合於減刑條件，聲請予以減刑。又上
    開各罪，其犯罪日期均在確定判決日83年12月11日前，依刑
    法第50條之規定，應合併處罰，定執行刑。
三、經核尚無不合，應予准許，並定應執行刑如主文所示。另查
    受刑人原於96年2月2日因縮短刑期假釋出監，嗣因撤銷假釋
    執行殘刑5年11月13日，聲請人仍得聲請減刑，併予敘明。
    爰依中華民國96年罪犯減刑條例第2條第1項第3款、第2條第
    2項但書、第8條第3項、第10條第2項、第12條，刑法（修正
    前）第51條第5款，裁定如主文。
中    華    民    國    98    年    8     月    5     日
            刑事第十一庭  審判長法  官  陳  朱  貴
                                法  官  胡  文  傑
                                法  官  何  志  通
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告書狀 (須
附繕本)。
                                書記官  高  麗  淇
中    華    民    國    98    年    8     月    5     日
受刑人甲○○減刑及定應執行刑案件一覽表
┌──────┬──────────┬──────────┬──────────┐
│編        號│     1              │     2              │     3              │
├──────┼──────────┼──────────┼──────────┤
│罪        名│麻醉藥品管理條例    │肅清煙毒條例        │恐嚇取財            │
│            │                    │                    │                    │
├──────┼──────────┼──────────┼──────────┤
│宣   告   刑│有期徒刑3月         │有期徒刑3年         │有期徒刑8月         │
│            │                    │                    │                    │
├──────┼──────────┼──────────┼──────────┤
│犯 罪 日 期 │81年08月間某日至81. │81年09月08日14時許  │81年10月15日至同月18│
│            │12.08               │                    │日                  │
├──────┼──────────┼──────────┼──────────┤
│偵查 (自訴) │臺中地檢81年度偵字第│臺中地檢81年度偵字第│臺中地檢81年度偵字第│
│機關年度案號│15087號             │15087號             │17857號             │
├─┬────┼──────────┼──────────┼──────────┤
│最│法    院│臺中地院            │臺中地院            │中高分院            │
│後├────┼──────────┼──────────┼──────────┤
│事│案    號│81年度訴字第2471號  │81年度訴字第2471號  │83年度上訴字第1251號│
│實│        │                    │                    │                    │
│審├────┼──────────┼──────────┼──────────┤
│  │判決日期│81.12.31            │81.12.31            │83.11.09            │
├─┼────┼──────────┼──────────┼──────────┤
│  │法    院│臺中地院            │臺中地院            │中高分院            │
│確├────┼──────────┼──────────┼──────────┤
│定│案    號│81年度訴字第2471號  │81年度訴字第2471號  │83年度上訴字第1251號│
│判│        │                    │                    │                    │
│決├────┼──────────┼──────────┼──────────┤
│  │判決確定│82.03.13            │82.03.13            │83.12.11            │
│  │日    期│                    │                    │                    │
├─┴────┼──────────┼──────────┼──────────┤
│所犯法條    │麻醉藥品管理條例第13│肅清煙毒條例第9條第1│刑法第346條第1項    │
│            │條之1第2項第4款     │項                  │                    │
├──────┼──────────┼──────────┼──────────┤
│合於96年罪犯│第2條第1項第3款、第2│第2條第1項第3款、第2│第2條第1項第3款、第2│
│減刑條例    │項但書              │項但書              │項但書              │
├──────┼──────────┼──────────┼──────────┤
│減刑後刑度  │有期徒刑1月15日     │有期徒刑1年6月      │有期徒刑4月         │
├──────┼──────────┼──────────┼──────────┤
│備      註  │編號1、2、3號等三罪 │                    │                    │
│            │係數罪併罰          │                    │                    │
└──────┴──────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
