【裁判字號】    98,上易,785
【裁判日期】    980805
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院臺中分院刑事裁定         98年度上易字第785號
                                     98年度上易字第793號
上  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
上列上訴人因詐欺案件，本院於中華民國98年7月15日所宣示之
判決原本及正本，有應更正部分，本院裁定如下：
    主  文
原判決原本及正本關於案由欄第8、9列及理由欄第10頁第9、10
列之「臺灣臺北地方法院檢察署98年度偵字第5756、9892號」應
更正為「臺灣臺北地方法院檢察署98年度偵字第5756、9892、38
48、5606、5612、10132號」。
    理  由
一、按判決有誤寫、誤算，或其類此之顯然錯誤者，或其正本與
    原本不符者，法院得以裁定更正之，民事訴訟法第232條第
    1項定有明文。上開規定，依大法官會議第43號解釋，於刑
    事訴訟法準用之。
二、本件原判決原本及正本關於案由欄有如主文所示之誤繕，爰
    裁定如主文。
中    華    民    國    98    年    8     月    5     日
            刑事第九庭  審判長法  官  江  德  千
                              法  官  康  應  龍
                              法  官  賴  妙  雲
以上正本證明與原本無異。
不得抗告。
                              書記官  蘇  昭  文
中    華    民    國    98    年    8     月    5     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
