【裁判字號】    97,訴,877
【裁判日期】    980805
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣臺南地方法院刑事裁定               97年度訴字第877號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
選任辯護人  呂郁斌律師
上列被告因偽造有價證券案件，對於證據能力之爭議，本院裁定
如下：
    主  文
各項證據之證據能力之認定，詳如附表之「本院認定有無證據能
力」欄所載。
    理  由
一、各項證據之證據能力認定之理由，詳如附表「本院認定之理
    由」欄所載。
二、依刑事訴訟法第220條，裁定如主文。
中    華    民    國    98    年    8     月    5     日
                  刑事第十四庭  審判長法  官  吳坤芳

                                      法  官  陳金虎
                                      法  官  周紹武
以上正本證明與原本無異。
本件裁定，不得抗告。
中    華    民    國    98    年    8     月    5     日
                                      書記官  程伊妝
【附表】
壹、檢察官提出之證據資料
一、供述證據：
┌───┬──────────┬────┬────────┬───┬───┬───────┐
│編號  │檢方之證據資料      │頁次    │檢方之待證事項  │被告之│本院認│本院認定之理由│
│      │                    │        │                │主張  │定有無│              │
│      │                    │        │                │      │證據能│              │
│      │                    │        │                │      │力    │              │
├───┼──────────┼────┼────────┼───┼───┼───────┤
│     1│被告甲○○之供述    │警卷  │被告坦承有持上揭│無意│有  │依刑事訴訟法│
│      │95.12.9警詢       │P1-5    │支票支付其本人向│  見  │有  │  第156條I， │
│      │96.12.12偵訊      │偵卷  │新裕鐵桶行所購買│無意│有  │  被告之自白出│
│      │97.3.19偵訊       │P16- 17 │24只鐵桶之事實。│  見  │      │  於任意性，且│
│      │                    │偵卷  │惟矢口否認有何竊│無意│      │  與事實相符者│
│      │                    │P51     │盜及偽造有價證券│  見  │      │  ，得為證據。│
│      │                    │        │、行使偽造有價證│      │      │  是被告之供述│
│      │                    │        │券及詐欺之犯嫌，│      │      │  合於任意性法│
│      │                    │        │辯稱：該支票是公│      │      │  則，具有自然│
│      │                    │        │司會計乙○○於95│      │      │  關聯性，與事│
│      │                    │        │年9月10 月間某時│      │      │  實相符，當有│
│      │                    │        │在臺南縣永康農會│      │      │  證據能力。  │
│      │                    │        │前交付與其，此金│      │      │同上。      │
│      │                    │        │額係公司所給付之│      │      │同上。      │
│      │                    │        │資遣費與加班費。│      │      │              │
│      │                    │        │且其於公司任職倉│      │      │              │
│      │                    │        │管業務，並無機會│      │      │              │
│      │                    │        │取得支票，沒有蓋│      │      │              │
│      │                    │        │過公司大小章，也│      │      │              │
│      │                    │        │沒有權力取得支票│      │      │              │
│      │                    │        │與蓋印。該支票日│      │      │              │
│      │                    │        │期及金額均非其所│      │      │              │
│      │                    │        │書寫，由乙○○交│      │      │              │
│      │                    │        │付支票時就已經寫│      │      │              │
│      │                    │        │好等語，資為抗辯│      │      │              │
│      │                    │        │。              │      │      │              │
├───┼──────────┼────┼────────┼───┼───┼───────┤
│     2│乙○○（隆德礦油公司│警卷  │證明上揭公司自彰│無證│無  │被告以外之人│
│      │離職會計）          │P18-20  │化銀行領用之支票│  據能│有  │  ，於審判外之│
│      │96.03.17警詢      │偵卷  │確由甲○○所竊取│  力  │      │  言詞陳述，依│
│      │96.03.09偵訊(具結)│P48-51  │，並偽造該支票後│無意│      │  刑訴法第159 │
│      │                    │        │據以行使支付貨款│  見  │      │  條I不得作為│
│      │                    │        │。（經使甲○○與│      │      │  證據。      │
│      │                    │        │其對質後仍表示）│      │      │證人於偵查中│
│      │                    │        │其從未交付上揭支│      │      │  具結向檢察官│
│      │                    │        │票，甲○○所述顯│      │      │  所為之證述，│
│      │                    │        │非屬實。證稱：  │      │      │  無顯不可信之│
│      │                    │        │1.其於93年8月11 │      │      │  情況，依刑訴│
│      │                    │        │  日起起至95年11│      │      │  法第159條之1│
│      │                    │        │  月3日止任職於 │      │      │  II，得為證據│
│      │                    │        │  隆德公司會計職│      │      │  ，且有自然關│
│      │                    │        │  務。          │      │      │  聯性。      │
│      │                    │        │  與甲○○在同一│      │      │              │
│      │                    │        │  個辦公室辦公共│      │      │              │
│      │                    │        │  事。          │      │      │              │
│      │                    │        │2.公司支票是鎖在│      │      │              │
│      │                    │        │  金庫中，上班期│      │      │              │
│      │                    │        │  間會將支票取出│      │      │              │
│      │                    │        │  置於會計座位抽│      │      │              │
│      │                    │        │  屜，下班後再放│      │      │              │
│      │                    │        │  回金庫中。公司│      │      │              │
│      │                    │        │  支票開立流程需│      │      │              │
│      │                    │        │  先將需支出帳款│      │      │              │
│      │                    │        │  登錄電腦，列印│      │      │              │
│      │                    │        │  傳票，依傳票才│      │      │              │
│      │                    │        │  能開立支票，公│      │      │              │
│      │                    │        │  司支票抬頭是用│      │      │              │
│      │                    │        │  手寫，但金額一│      │      │              │
│      │                    │        │  定是以支票機打│      │      │              │
│      │                    │        │  出來，絕不會用│      │      │              │
│      │                    │        │  手書寫。且公司│      │      │              │
│      │                    │        │  大小章分成兩套│      │      │              │
│      │                    │        │  ，款式不同，一│      │      │              │
│      │                    │        │  套由會計保管，│      │      │              │
│      │                    │        │  做為一般文書收│      │      │              │
│      │                    │        │  發之用，但支票│      │      │              │
│      │                    │        │  所蓋印之大小章│      │      │              │
│      │                    │        │  一律由董事長隨│      │      │              │
│      │                    │        │  身攜帶，若會計│      │      │              │
│      │                    │        │  需要開立支票給│      │      │              │
│      │                    │        │  付款項，需要前│      │      │              │
│      │                    │        │  一天通知董事長│      │      │              │
│      │                    │        │  後，隔天再將支│      │      │              │
│      │                    │        │  票交由董事長親│      │      │              │
│      │                    │        │  自蓋印。      │      │      │              │
│      │                    │        │3.該支票並非公司│      │      │              │
│      │                    │        │  所開立之支票，│      │      │              │
│      │                    │        │  因並非支票所使│      │      │              │
│      │                    │        │  用之印鑑章，蓋│      │      │              │
│      │                    │        │  印方式也與董事│      │      │              │
│      │                    │        │  長習慣不符，此│      │      │              │
│      │                    │        │  外金額部分亦用│      │      │              │
│      │                    │        │  手書寫，最後公│      │      │              │
│      │                    │        │  司所開立票期均│      │      │              │
│      │                    │        │  為10、20、30日│      │      │              │
│      │                    │        │  為發票日，故此│      │      │              │
│      │                    │        │  支票絕非公司所│      │      │              │
│      │                    │        │  開立。        │      │      │              │
│      │                    │        │4.其絕不可能且事│      │      │              │
│      │                    │        │  實上未將本件遭│      │      │              │
│      │                    │        │  竊支票交付與郭│      │      │              │
│      │                    │        │  之誠。且該支票│      │      │              │
│      │                    │        │  亦不可能為資遣│      │      │              │
│      │                    │        │  費或獎金。資遣│      │      │              │
│      │                    │        │  費需由員工至公│      │      │              │
│      │                    │        │  司拿並在簽收單│      │      │              │
│      │                    │        │  上親自簽名才可│      │      │              │
│      │                    │        │  取走，不可能在│      │      │              │
│      │                    │        │  大馬路邊私下拿│      │      │              │
│      │                    │        │  支票給甲○○。│      │      │              │
│      │                    │        │  此外，因其與郭│      │      │              │
│      │                    │        │  之誠共事一陣子│      │      │              │
│      │                    │        │  ，該支票金額筆│      │      │              │
│      │                    │        │  跡與甲○○相似│      │      │              │
│      │                    │        │  。            │      │      │              │
│      │                    │        │4.甲○○係遭公司│      │      │              │
│      │                    │        │  開除之員工，公│      │      │              │
│      │                    │        │  司不會給付開除│      │      │              │
│      │                    │        │  員工資遣費。  │      │      │              │
├───┼──────────┼────┼────────┼───┼───┼───────┤
│     3│證人戊○○（隆德礦油│警卷  │證明甲○○所稱由│無證│無  │被告以外之人│
│      │公司會計）之供述    │P6-8    │公司所給付之支票│  據能│無  │  ，於審判外之│
│      │95.11.10警詢      │        │，經核對後與公司│  力  │有  │  言詞陳述，依│
│      │96.03.08警詢      │警卷  │所開立支票格式顯│無證│      │  刑事訴訟法第│
│      │96.12.12偵訊 (已具│P9-10   │不相符，且公司並│  據能│      │  159 條I不得│
│      │結)                 │        │未支出此筆帳款與│  力  │      │  作為證據。  │
│      │                    │偵卷  │甲○○。顯見該支│無意│      │同上。      │
│      │                    │P13-14  │票係由甲○○所竊│  見  │      │證人於偵查中│
│      │                    │        │取後偽造支票後據│      │      │  具結向檢察官│
│      │                    │        │以行使之事實。均│      │      │  所為之證述，│
│      │                    │        │證稱：          │      │      │  無顯不可信之│
│      │                    │        │1.渠等為隆德公司│      │      │  情況，依刑事│
│      │                    │        │  之會計。      │      │      │  訴訟法第159 │
│      │                    │        │2.公司帳目均係電│      │      │  條之1II，得 │
│      │                    │        │  腦紀錄經自動拋│      │      │  為證據，且有│
│      │                    │        │  轉後無法以人工│      │      │  自然關聯性。│
│      │                    │        │  修改。經查核95│      │      │              │
│      │                    │        │  年3月間至同年 │      │      │              │
│      │                    │        │  11月間，公司均│      │      │              │
│      │                    │        │  未給付任何費用│      │      │              │
│      │                    │        │  給甲○○。亦未│      │      │              │
│      │                    │        │  有任何一筆6萬 │      │      │              │
│      │                    │        │  元之支出帳款。│      │      │              │
│      │                    │        │3.公司開立支票流│      │      │              │
│      │                    │        │  程需先將需支出│      │      │              │
│      │                    │        │  帳款登錄電腦，│      │      │              │
│      │                    │        │  列印傳票，依傳│      │      │              │
│      │                    │        │  票才能開立支票│      │      │              │
│      │                    │        │  ，公司支票抬頭│      │      │              │
│      │                    │        │  是用手寫，但金│      │      │              │
│      │                    │        │  額一定是以支票│      │      │              │
│      │                    │        │  機打出來，絕不│      │      │              │
│      │                    │        │  會用手書寫。且│      │      │              │
│      │                    │        │  公司大小章分成│      │      │              │
│      │                    │        │  兩套，款式不同│      │      │              │
│      │                    │        │  ，一套由會計保│      │      │              │
│      │                    │        │  管，做為一般文│      │      │              │
│      │                    │        │  書收發之用，但│      │      │              │
│      │                    │        │  支票所蓋印之大│      │      │              │
│      │                    │        │  小章一律由董事│      │      │              │
│      │                    │        │  長隨身攜帶，若│      │      │              │
│      │                    │        │  會計需要開立支│      │      │              │
│      │                    │        │  票給付款項，需│      │      │              │
│      │                    │        │  將支票交由董事│      │      │              │
│      │                    │        │  長親自蓋印。  │      │      │              │
│      │                    │        │4.甲○○離職原因│      │      │              │
│      │                    │        │  係因違反公司重│      │      │              │
│      │                    │        │  大規定而遭開除│      │      │              │
│      │                    │        │  ，公司並不會給│      │      │              │
│      │                    │        │  予經開除員工資│      │      │              │
│      │                    │        │  遣費及其他相關│      │      │              │
│      │                    │        │  費用。此外若要│      │      │              │
│      │                    │        │  給付資遣費也會│      │      │              │
│      │                    │        │  在員工離職當月│      │      │              │
│      │                    │        │  或次月給付完畢│      │      │              │
│      │                    │        │  。且薪資及資遣│      │      │              │
│      │                    │        │  費科目，公司均│      │      │              │
│      │                    │        │  以「轉帳匯款」│      │      │              │
│      │                    │        │  方式至員工薪資│      │      │              │
│      │                    │        │  戶頭內，並無以│      │      │              │
│      │                    │        │  支票形式給付。│      │      │              │
│      │                    │        │5.公司要以支票給│      │      │              │
│      │                    │        │  付多少金額均於│      │      │              │
│      │                    │        │  每月存入固定金│      │      │              │
│      │                    │        │  額至甲存戶頭中│      │      │              │
│      │                    │        │  ，但本件係彰化│      │      │              │
│      │                    │        │  銀因存款不足通│      │      │              │
│      │                    │        │  知公司，故公司│      │      │              │
│      │                    │        │  於當月並未編列│      │      │              │
│      │                    │        │  6萬元之款項， │      │      │              │
│      │                    │        │  作為支付甲○○│      │      │              │
│      │                    │        │  資遣費之可能性│      │      │              │
│      │                    │        │  。            │      │      │              │
├───┼──────────┼────┼────────┼───┼───┼───────┤
│     4│丙○○（新裕鐵桶行負│警卷  │被告以隆德公司名│無意│有  │被告知有刑事│
│      │責人）              │P12-14  │義向新裕鐵桶行訂│  見  │有  │  訴訟法第159 │
│      │95.11.11警詢      │偵卷  │製24 只鐵桶，並 │無意│      │  條I不得為證│
│      │96.12.12偵訊 (具結│P14-15  │以上揭支票支付鐵│  見  │      │  據之情形，而│
│      │)                   │        │桶貨款後，由其本│      │      │  不爭執，依第│
│      │                    │        │人載運鐵桶離開事│      │      │  159條之5II有│
│      │                    │        │實。            │      │      │  證據能力。  │
│      │                    │        │嗣後該支票卻因存│      │      │證人於偵查中│
│      │                    │        │款不足與印鑑不符│      │      │  具結向檢察官│
│      │                    │        │情況遭退票。    │      │      │  所為之證述，│
│      │                    │        │                │      │      │  無顯不可信之│
│      │                    │        │                │      │      │  情況，依刑事│
│      │                    │        │                │      │      │  訴訟法第159 │
│      │                    │        │                │      │      │  條之1II，得 │
│      │                    │        │                │      │      │  為證據，且有│
│      │                    │        │                │      │      │  自然關聯性。│
├───┼──────────┼────┼────────┼───┼───┼───────┤
│     5│丁○○（新裕鐵桶行員│警卷  │同編號4丙○○之 │無意│有  │被告知有刑事│
│      │工）                │P15-17  │檢方待證事項    │  見  │有  │  訴訟法第159 │
│      │95.11.11警詢      │偵卷  │                │無意│      │  條I不得為證│
│      │96.12.12偵訊 (具結│P15、P17│                │  見  │      │  據之情形，而│
│      │)                   │        │                │      │      │  不爭執，依第│
│      │                    │        │                │      │      │  159條之5II有│
│      │                    │        │                │      │      │  證據能力。  │
│      │                    │        │                │      │      │證人於偵查中│
│      │                    │        │                │      │      │  具結向檢察官│
│      │                    │        │                │      │      │  所為之證述，│
│      │                    │        │                │      │      │  無顯不可信之│
│      │                    │        │                │      │      │  情況，依刑事│
│      │                    │        │                │      │      │  訴訟法第159 │
│      │                    │        │                │      │      │  條之1II，得 │
│      │                    │        │                │      │      │  為證據，且有│
│      │                    │        │                │      │      │  自然關聯性。│
├───┼──────────┼────┼────────┼───┼───┼───────┤
│     6│顏武正（隆德礦油告訴│偵卷    │同編號3戊○○之 │無意見│有    │證人於偵查中具│
│      │代理人）            │P61-62  │檢方待證事項    │      │      │結向檢察官所為│
│      │96.04.18偵訊(具結)  │        │                │      │      │之證述，無顯不│
│      │                    │        │                │      │      │可信之情況，依│
│      │                    │        │                │      │      │刑事訴訟法第  │
│      │                    │        │                │      │      │159 條之1II， │
│      │                    │        │                │      │      │得為證據，且有│
│      │                    │        │                │      │      │自然關聯性。  │
├───┼──────────┼────┼────────┼───┼───┼───────┤
│     7│許嘉婕（隆德礦油新任│偵卷    │同編號3戊○○之 │無意見│有    │證人於偵查中具│
│      │會計）              │P62-63  │檢方待證事項    │      │      │結向檢察官所為│
│      │96.04.18偵訊(已具結)│        │                │      │      │之證述，無顯不│
│      │                    │        │                │      │      │可信之情況，依│
│      │                    │        │                │      │      │刑事訴訟法第  │
│      │                    │        │                │      │      │159 條之1II， │
│      │                    │        │                │      │      │得為證據，且有│
│      │                    │        │                │      │      │自然關聯性。  │
└───┴──────────┴────┴────────┴───┴───┴───────┘
二、非供述證據
┌──┬─────────┬──────┬─────────┬───┬───┬───────┐
│編號│檢方之證據資料    │頁次        │檢方之待證事項    │被告之│本院認│本院認定之理由│
│    │                  │            │                  │主張  │定有無│              │
│    │                  │            │                  │      │證據能│              │
│    │                  │            │                  │      │力    │              │
├──┼─────────┼──────┼─────────┼───┼───┼───────┤
│   1│隆德公司於95年3月 │偵卷68-73   │均無本件任何給付  │無意見│有    │係從事業務之人│
│    │、7月、11月之明細 │            │甲○○支票費用之  │      │      │於業務上或通常│
│    │分類帳            │            │紀錄、亦從未有任  │      │      │業務過程所須製│
│    │                  │            │何6萬元之款項支   │      │      │作的通紀錄文書│
│    │                  │            │出。              │      │      │、證明文書，無│
│    │                  │            │                  │      │      │顯不可信之情況│
│    │                  │            │                  │      │      │，依刑事訴訟法│
│    │                  │            │                  │      │      │第159條之4第2 │
│    │                  │            │                  │      │      │款，得為證據，│
│    │                  │            │                  │      │      │且有自然關連性│
│    │                  │            │                  │      │      │。            │
├──┼─────────┼──────┼─────────┼───┼───┼───────┤
│   2│支票號碼CL623278│警卷P22、 │1.證明甲○○所持  │無意│有  │非依憑人之記│
│    │  4 號、發票日期95│  偵卷P38、 │  以行使之支票，  │  見  │有  │  憶再加以轉述│
│    │  年11 月7日、支票│  P45       │  與隆德公司一規  │無意│有  │  而得，殊無傳│
│    │  金額陸萬元整之支│警卷P11   │  定所開立之支票  │  見  │      │  聞證據排除法│
│    │  票正本1張。     │偵卷P43-45│  ，二者間格式有  │無意│      │  則之適用，且│
│    │隆德公司所開立支│            │  明顯差異。並證  │  見  │      │  係依法定程序│
│    │  票（已作廢）格式│            │  明上揭證人陳貴  │      │      │  取得，又與待│
│    │  2 張。          │            │  蘭、戊○○、許  │      │      │  證事實具有相│
│    │隆德公司由會計保│            │  嘉婕所述屬實。  │      │      │  當之關聯性，│
│    │  管之一般收發文使│            │2.證明隆德公司所  │      │      │  應認均有證據│
│    │  用大小章，經比對│            │  開立支票大小章  │      │      │  能力。      │
│    │  後與本件遭竊支票│            │  與甲○○所持用  │      │      │被告迄未聲明│
│    │  所使用之大小章相│            │  支票之大小章顯  │      │      │  異議，依刑事│
│    │  符。            │            │  有不同，而該支  │      │      │  訴訟法第159 │
│    │                  │            │  票之大小章係使  │      │      │  條之5II，視 │
│    │                  │            │  用公司收發文所  │      │      │  為同意作為證│
│    │                  │            │  使用一般大小章  │      │      │  據，且有自然│
│    │                  │            │  所蓋印。        │      │      │  關連性。    │
│    │                  │            │                  │      │      │同上。      │
├──┼─────────┼──────┼─────────┼───┼───┼───────┤
│   3│甲○○所有彰化銀│偵卷      │證明隆德公司給付  │無意│有  │被告迄未聲明│
│    │  行00000000000000│  P34-P35   │員工薪資等費用，  │  見  │有  │  異議，依刑事│
│    │  號帳戶內頁影本。│偵卷P74   │均已匯款轉帳方式  │無意│有  │  訴訟法第159 │
│    │同任職於隆德公司│偵卷P75   │為之。            │  見  │      │  條之5II，視 │
│    │  員工陳明宗之勞工│            │                  │無意│      │  為同意作為證│
│    │  保險卡、薪資帳戶│            │                  │  見  │      │  據，且有自然│
│    │  內頁影本。      │            │                  │      │      │  關連性。    │
│    │隆德隆德公司95年│            │                  │      │      │同上。      │
│    │  1月薪資明細表。 │            │                  │      │      │係從事業務之│
│    │                  │            │                  │      │      │  人於業務上或│
│    │                  │            │                  │      │      │  通常業務過程│
│    │                  │            │                  │      │      │  所須製作的通│
│    │                  │            │                  │      │      │  紀錄文書、證│
│    │                  │            │                  │      │      │  明文書，無顯│
│    │                  │            │                  │      │      │  不可信之情況│
│    │                  │            │                  │      │      │  ，依刑事訴訟│
│    │                  │            │                  │      │      │  法第159條之4│
│    │                  │            │                  │      │      │  第2款，得為 │
│    │                  │            │                  │      │      │  證據，且有自│
│    │                  │            │                  │      │      │  然關連性。  │
├──┼─────────┼──────┼─────────┼───┼───┼───────┤
│   4│新領支票紀錄      │偵卷P44     │證明支票號碼      │無意見│有    │係從事業務之人│
│    │                  │            │CＺ0000000000至    │      │      │於業務上或通常│
│    │                  │            │CＺ0000000000號支  │      │      │業務過程所須製│
│    │                  │            │票，於94年12月13  │      │      │作的通紀錄文書│
│    │                  │            │日新領100張使用   │      │      │、證明文書，無│
│    │                  │            │。一本支票約可使  │      │      │顯不可信之情況│
│    │                  │            │用2至3月。        │      │      │，依刑事訴訟法│
│    │                  │            │                  │      │      │第159條之4第2 │
│    │                  │            │                  │      │      │款，得為證據，│
│    │                  │            │                  │      │      │且有自然關連性│
│    │                  │            │                  │      │      │。            │
├──┼─────────┼──────┼─────────┼───┼───┼───────┤
│   5│支票號碼CL623278│警卷P22、 │觀諸本件支票所書  │無意│有  │非依憑人之記│
│    │  4 號、發票日期95│  偵卷P38、 │寫之金額字跡，其  │  見  │有  │  憶再加以轉述│
│    │  年11 月7日、支票│  P44       │運筆筆觸、轉折，  │無意│有  │  而得，殊無傳│
│    │  金額陸萬元整之支│偵卷P41   │經目視認定字跡與  │  見  │      │  聞證據排除法│
│    │  票正本1張。     │外放卷證資│被告相似。        │無意│      │  則之適用，且│
│    │隆德公司所提出郭│  料袋內之筆│                  │  見  │      │  係依法定程序│
│    │  之誠任職期間所書│  記本共2本 │                  │      │      │  取得，又與待│
│    │  寫之申請單1紙   │  ( 封面各為│                  │      │      │  證事實具有相│
│    │甲○○所書寫文件│  2006Dairy │                  │      │      │  當之關聯性，│
│    │  資料1份         │  Business、│                  │      │      │  應認均有證據│
│    │                  │  2005Dairy │                  │      │      │  能力。      │
│    │                  │  Business) │                  │      │      │同上。      │
│    │                  │            │                  │      │      │同上。      │
└──┴─────────┴──────┴─────────┴───┴───┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
