【裁判字號】    98,聲,1657
【裁判日期】    980805
【裁判案由】    聲請易科罰金
【裁判全文】
臺灣臺北地方法院刑事裁定              98年度聲字第1657號
聲  請  人  臺灣臺北地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑及定易科罰金之折算標準（九十八年度執字第四０九五號），
本院裁定如下：
    主  文
甲○○所犯如附表編號一至四所示之罪刑，應執行有期徒刑玖月
，如易科罰金均以銀元佰元即新臺幣玖佰元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因違反商業會計法等案件，先
    後經判決確定如附表，應依大法官會議釋字第六六二號解釋
    、刑法第五十三條、第五十一條第七款規定，定其應執行之
    刑及易科罰金之折算標準，爰依刑事訴訟法第四百七十七條
    第一項聲請法院裁定。
二、按裁判確定前犯數罪者，併合處罰之；數罪併罰，有二裁判
    以上者，依刑法第五十一條之規定，定其應執行之刑，刑法
    第五十條、第五十三條分別定有明文。再按依民國九十八年
    六月十九日公布之司法院釋字第六六二號解釋：「中華民國
    九十四年二月二日修正公布之現行刑法第四十一條第二項，
    關於數罪併罰，數宣告刑均得易科罰金，而定應執行刑之刑
    逾六個月者，排除適用同條第一項得易科罰金之規定部分，
    與憲法第二十三條規定有違，並與本院釋字第三六六號解釋
    意旨不符，應自本解釋公布之日起失其效力。」故對於數罪
    併罰，數宣告刑均得易科罰金，而定應執行之刑超過六個月
    之案件，依司法院釋字第三六六號、六六二號解釋意旨，仍
    得易科罰金。又判決主文如漏未記載得易科罰金，參照司法
    院院字第一三五六號解釋意旨，被告及檢察官均有聲請權。
三、查受刑人行為後，刑法部分條文於九十四年二月二日經總統
    公布修正，並自九十五年七月一日起施行。而現行刑法第二
    條第一項規定，行為後法律有變更者，適用行為時之法律，
    但行為後之法律有利於行為人者，適用最有利於行為人之法
    律。又依刑法第五十一條定應執行刑時，裁判確定前犯數罪
    ，其中一罪在新法施行前者，亦應為新舊法比較，最高法院
    九十五年五月二十三日第八次刑事庭會議著有決議可資參照
    。而修正前刑法第五十一條規定：「數罪併罰，分別宣告其
    罪之刑，依左列各款定其應執行者」，該條第五款並規定：
    「宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併
    之刑期以下，定其刑期。但不得逾二十年」；修正後刑法第
    五十一條第五款則規定：「宣告多數有期徒刑者，於各刑中
    之最長期以上，各刑合併之刑期以下，定其刑期。但不得逾
    三十年」。故比較新舊法之結果，以修正前刑法第五十一條
    第五款之規定較有利於行為人，依刑法第二條第一項前段之
    規定，應依修正前刑法第五十一條第五款規定，定其應執行
    之刑。其次，刑法施行法第三條之一第三項規定：「於九十
    四年一月七日刑法修正施行前犯併合處罰數罪中之一罪，且
    該數罪均符合第四十一條第一項得易科罰金之規定者，適用
    九十年一月四日修正之刑法第四十一條第二項規定」，本案
    附表編號一至四之犯罪均係在前述刑法修正施行前所犯，且
    均得易科罰金，自應適用上開規定諭知易科罰金之折算標準
    。
四、經查受刑人甲○○因犯如附表所示之違反商業會計法等罪，
    經本院先後判處如附表所示之刑，並均分別確定在案。其中
    附表編號一至三所示之罪刑，並經本院以九十七年度聲字第
    三０一七號裁定定應執行刑為有期徒刑七月確定在案，有上
    開裁定及臺灣高等法院被告前案紀錄表各一份在卷可稽。而
    參酌前揭釋字第三六六號、第六六二號解釋意旨，本案受刑
    人應執行之有期徒刑雖已逾六個月，仍得易科罰金。是本件
    檢察官聲請定其應執行之刑，本院審核相關資料後，認受刑
    人所犯如附表所示之犯行，確係在各該判決確定前所犯，故
    聲請人之聲請為正當，爰裁定受刑人應執行之有期徒刑及易
    科罰金之折算標準如主文所示。
五、依刑事訴訟法第四百七十七條第一項，刑法施行法第三條之
    一第三項，刑法第二條第一項前段、第五十三條，修正前刑
    法第五十一條第五款、第四十一條第一項前段、第二項，廢
    止前罰金罰鍰提高標準條例第二條，現行法規所定貨幣單位
    折算新臺幣條例第二條，司法院大法官議字第三六六號、第
    六六二號解釋，裁定如主文。
中    華    民    國    98    年    8     月    5     日
                  刑事第十八庭          法  官  游士珺
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                        書記官  林素霜
中    華    民    國    98    年    8     月    10    日
受刑人甲○○定應執行刑案件一覽表
┌───────┬────────┬────────┬────────┐
│編      號    │      １        │      ２        │       ３       │
├───────┼────────┼────────┼────────┤
│  罪      名  │偽造文書        │商業會計法      │商業會計法      │
├───────┼────────┼────────┼────────┤
│  宣  告  刑  │有期徒刑2月（已 │有期徒刑3月（已 │有期徒刑3月（已 │
│              │減刑）          │減刑）          │減刑）          │
├───────┼────────┼────────┼────────┤
│  犯 罪 日 期 │94年03月08日    │91年09、10月間  │93年12月21日    │
├───────┼────────┼────────┼────────┤
│偵查（自訴）機│臺北地檢95年度偵│臺北地檢95年度偵│臺北地檢97年度偵│
│關年度案號    │字第26349號     │字第18576號     │字第12521號     │
├──┬────┼────────┼────────┼────────┤
│最後│法院    │臺北地方法院    │臺北地方法院    │臺北地方法院    │
│事實├────┼────────┼────────┼────────┤
│審  │案號    │96年度訴字第125 │96年度訴字第1250│97年度訴字第1674│
│    │        │號              │號              │號              │
│    ├────┼────────┼────────┼────────┤
│    │判決日期│96年05月14日    │96年11月14日    │97年09月30日    │
├──┼────┼────────┼────────┼────────┤
│確  │法院    │臺北地方法院    │臺北地方法院    │臺北地方法院    │
│定  ├────┼────────┼────────┼────────┤
│判  │案號    │96年度訴字第125 │96年度訴字第1250│97年度訴字第1674│
│決  │        │號              │號              │號              │
│    ├────┼────────┼────────┼────────┤
│    │確定日期│96年06月04日    │96年11月14日    │97年11月04日    │
├──┴────┼────────┼────────┼────────┤
│附註          │臺北地檢96年執他│臺北地檢97年執字│臺北地檢97年執字│
│              │字第2282號（編號│第38號（編號１至│第7501號（編號１│
│              │１至３已定應執行│３已定應執行刑有│至３已定應執行刑│
│              │刑有期徒刑7月） │期徒刑7月）（編 │有期徒刑7月）（ │
│              │（編號１至４定執│號１至４定執行刑│編號１至４定執行│
│              │行刑）          │）              │刑）            │
└───────┴────────┴────────┴────────┘
┌───────┬────────┐
│編      號    │       ４       │
├───────┼────────┤
│  罪      名  │商業會計法      │
├───────┼────────┤
│  宣  告  刑  │有期徒刑3月（已 │
│              │減刑）          │
├───────┼────────┤
│  犯 罪 日 期 │94年3月至95年5月│
├───────┼────────┤
│偵查（自訴）機│臺北地檢97年度偵│
│關年度案號    │字第12519號     │
├──┬────┼────────┤
│最後│法院    │臺北地方法院    │
│事實├────┼────────┤
│審  │案號    │98年度簡字第1498│
│    │        │號              │
│    ├────┼────────┤
│    │判決日期│98年03月31日    │
├──┼────┼────────┤
│確  │法院    │臺北地方法院    │
│定  ├────┼────────┤
│判  │案號    │98年度簡字第1498│
│決  │        │號              │
│    ├────┼────────┤
│    │確定日期│98年06月23日    │
├──┴────┼────────┤
│附註          │臺北地檢98年執字│
│              │第4095號（編號１│
│              │至４定執行刑）  │
└───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
