【裁判字號】    98,司促,19677
【裁判日期】    980805
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院民事裁定           98年度司促字第19677號
聲  請  人
即債權人    美商乙○銀行股份有限公司
法定代理人  甲○○
上列聲請人與相對人丙○○間聲請發支付命令事件，聲請人應於
收受本裁定之日起5 日內，補正下列事項，逾期即駁回其聲請，
特此裁定。
    應補正之事項：
一、請分別釋明具體明確請求之標的及金額（聲請狀所載之金額
    新臺幣（下同）398,834 元及147,806 元與附表所示之本金
    135,290 元、185,114 元、177,204 元均不符）。
中    華    民    國    98    年    8     月    5     日
                  民事庭司法事務官  黃傅偉
以上正本證明與原本無異
中    華    民    國    98    年    8     月    5     日
                        書  記  官  殷振源


司法院資訊處製作；財團法人民間司法改革基金會備份。
