【裁判字號】    98,聲,2550
【裁判日期】    980805
【裁判案由】    聲請沒收
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第2550號
聲  請  人  臺灣桃園地方法院檢察署檢察官
被      告  甲○○
                      號2樓
上列聲請人聲請單獨宣告沒收違禁物案件（98年度聲沒字第476
號），本院裁定如下：
    主  文
扣案如附表所示之物均沒收銷燬之。
    理  由
一、聲請意旨略以：被告甲○○因所涉施用第一級毒品案件，前
    經台灣桃園地方法院檢察署檢察官於97年7 月15日以97年度
    戒毒偵字第286 號為不起訴處分確定，惟扣案如附表所示之
    第一級毒品海洛因，確含海洛因成分，屬違禁物，爰依法聲
    請宣告沒收等語。
二、按違禁物或專科沒收之物得單獨宣告沒收，刑法第40條第2
    項定有明文。次按查獲之第一、二級毒品及專供製造或施用
    第一、二級毒品之器具，不問屬於犯人與否，均沒收銷燬之
    ，毒品危害防制條例第18條第1 項前段亦定有明文。
三、經查，被告甲○○所涉施用第一級毒品案件，經臺灣桃園地
    方法院檢察署檢察官於97年7 月15日以97年度戒毒偵字第28
    6 號為不起訴處分確定，此有該不起訴處分書1 份在卷可稽
    ，而扣案如附表所示之毒品經送法務部調查局、台灣檢驗科
    技股份有限公司鑑驗結果，確含為第一級毒品海洛因（詳如
    附表所示），並有扣押物品清單在卷可查，是故上開扣案物
    ，確屬違禁物無訛。復鑑定機關鑑驗毒品秤重主要係以傾倒
    ，必要時亦會輔以刮杓刮取之方式，儘可能將原送驗包裝袋
    內毒品與包裝袋分離後各別秤重，所得毒品重量稱為淨重，
    包裝袋重量則以空包裝重稱之，然無論依上述何種方式分離
    ，原送驗包裝袋內均仍會有微量毒品成分殘留等情，此亦有
    法務部調查局93年11月16日調科壹字第09362396550 號函文
    可參，足認包裝袋未與毒品完全析離，是該毒品與包裝袋，
    均應依毒品危害防制條例第18條第1 項前段規定，併宣告沒
    收銷燬之，本件聲請洵屬有據，應予准許。
四、揆諸前開說明，本件聲請人之聲請經核與法要無不合，應予
    准許。爰依刑事訴訟法第220 條、毒品危害防制條例第18條
    第1 項前段、修正後之刑法第11條、第40條第2 項，裁定如
    主文。
中    華    民    國    98    年    8     月    5     日
                  刑事第八庭    法  官  張瓊華
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
                                書記官  李宜娟
中    華    民    國    98    年    8     月    12    日
附表
┌──┬────┬────────┬───────┬──────────┐
│編號│毒品種類│鑑定結果        │鑑驗報告書    │沒收之物            │
├──┼────┼────────┼───────┼──────────┤
│1   │第一級毒│送驗白粉一包，含│法務部調查局94│扣案之第一級毒品海洛│
│    │品海洛因│有第一級第6 項毒│年6 月20日調科│因壹包（淨重零點零陸│
│    │        │品海洛因成分，淨│壹字第08000946│公克，併不可析離之包│
│    │        │重0.06公克（空包│5 號鑑定通知書│裝袋零點貳參公克）沒│
│    │        │裝重0.23公克）。│              │收銷燬之。          │
├──┼────┼────────┼───────┼──────────┤
│2   │第一級毒│送驗檢品1 包含有│法務部調查局95│扣案之第一級毒品海洛│
│    │品海洛因│第一級第6 項毒品│年11月19日調科│因壹包（淨重零點壹零│
│    │        │海洛因成分，淨重│壹字第09523037│公克，併不可析離之包│
│    │        │0.10公克（空包裝│310 號鑑定書  │裝袋零點壹柒公克）均│
│    │        │重0.17公克）。  │              │沒收銷燬之。        │
├──┼────┼────────┼───────┼──────────┤
│3   │第一級毒│送驗檢品2 包均含│法務部調查局96│扣案之第一級毒品海洛│
│    │品海洛因│第一級第6 項毒品│年3 月30日調科│因壹包（淨重零點參陸│
│    │        │海洛因成分，合計│壹字第09623029│公克，併不可析離之包│
│    │        │淨重0.36公克（空│390 號鑑定書  │裝袋零點參玖公克）均│
│    │        │包裝總重0.39公克│              │沒收銷燬之。        │
│    │        │）              │              │                    │
├──┼────┼────────┼───────┼──────────┤
│4   │第一級毒│白色粉末，1 包，│台灣檢驗科技股│扣案之第一級毒品海洛│
│    │品海洛因│淨重0.25公克，因│份有限公司濫用│因壹包（淨重零點貳參│
│    │        │鑑驗使用0.02公克│藥物檢驗報告CH│公克，併不可析離之包│
│    │        │，驗餘淨重0.23公│/2007/60860   │裝袋）均沒收銷燬之。│
│    │        │克，結果判定：海│              │                    │
│    │        │洛因陽性        │              │                    │
└──┴────┴────────┴───────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
