【裁判字號】    98,聲,834
【裁判日期】    980805
【裁判案由】    聲請定其易科罰金之折算標準
【裁判全文】
臺灣雲林地方法院刑事裁定               98年度聲字第834號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣雲林第二監獄執行中）
上列聲請人因侵占案件（98年度訴字第101 號），聲請定其易科
罰金之折算標準（98年度聲字第834 號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，其應執行刑有期徒刑玖月，如易科
罰金，以新臺幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯如附表所示之罪，經判決
    確定宣告如附表所示之刑，並定應執行刑為有期徒刑9 月，
    因應執行之刑已逾有期徒刑6 月，原裁定依民國94年2 月2
    日修正公布，95年7 月1 日施行之刑法第41條第2 項規定，
    未為易科罰金之諭知，原無不合，惟依司法院大法官會議98
    年6 月19日作成之釋字第662 號解釋，認為上開規定與憲法
    第23條之規定有違，並自該解釋公布之日起失其效力。依此
    解釋之意旨，關於數罪併罰之案件，數宣告刑原均得易科罰
    金，而定應執行刑逾6 月有期徒刑之案件，仍得易科罰金，
    又判決主文如漏未記載得易科罰金，參照司法院院字第1356
    號解釋之意旨，被告及檢察官均有聲請之權，爰依司法院釋
    字第662 號及院字第1356號解釋，聲請裁定如諭知易科罰金
    之標準等語。
二、按依司法院98年6 月19日公布釋字第662 號解釋：「中華民
    國94年2 月2 日修正公布之現行刑法第41條第2 項，關於數
    罪併罰，數宣告刑均得易科罰金，而定應執行刑之刑逾6 個
    月者，排除適用同條第1 項得易科罰金之規定部分，與憲法
    第23條規定有違，並與本院釋字第366 號解釋意旨不符，應
    自本解釋公布之日起失其效力。」故對於數罪併罰，數宣告
    刑均得易科罰金，而定應執行之刑超過6 個月之案件，依司
    法院釋字第366 號、第662 號解釋意旨，仍得易科罰金。又
    判決主文如漏未記載得易科罰金，參照司法院院字第1356號
    解釋意旨，被告及檢察官均有聲請權。
三、本件受刑人犯如附表所示之罪，均經本院判處罪刑確定（並
    定應執行刑9 月）在案，有本院98年度訴字第101 號判決在
    卷可稽。參酌司法院釋字第366 號、第662 號、院字第1356
    號解釋，認本件聲請係屬正當，應予准許，爰依刑事訴訟法
    第220 條、刑法第41條第1 項前段，裁定如主文所示。
中    華    民    國    98    年    8     月    5     日
                  刑事第一庭    法  官  陳美利
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                                書記官  王秀如
中    華    民    國    98    年    8     月    5     日
附表：臺灣雲林地方法院檢察署受刑人黃順志定應執行刑案件一
      覽表
┌──┬──┬──┬──┬──┬────────┬────────┬──┐
│編號│罪名│宣告│犯罪│偵查│最後事實審      │確定判決        │備註│  │
│    │    │刑  │日期│（自├──┬──┬──┼──┬──┬──┤    │
│    │    │    │    │訴）│法院│案號│判決│法院│案號│判決│    │
│    │    │    │    │機關│    │    │日期│    │    │確定│    │
│    │    │    │    │年度│    │    │    │    │    │日期│    │
│    │    │    │    │案號│    │    │    │    │    │    │    │
├──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┤
│ 1  │侵占│有期│96年│雲林│臺灣│98年│98年│雲林│98年│98年│雲林│
│    │    │徒刑│8 月│地檢│雲林│度訴│3 月│地院│度訴│4 月│地檢│
│    │    │4 月│23日│98年│地方│字第│31日│    │字第│26日│98年│
│    │    │    │    │度偵│法院│101 │    │    │101 │    │度執│
│    │    │    │    │調字│    │號  │    │    │號  │    │字第│
│    │    │    │    │第25│    │    │    │    │    │    │1143│
│    │    │    │    │號  │    │    │    │    │    │    │號  │
│    │    │    │    │    │    │    │    │    │    │    │    │
├──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┤
│ 2  │侵占│有期│96年│雲林│臺灣│98年│98年│雲林│98年│98年│雲林│
│    │    │徒刑│9 月│地檢│雲林│度訴│3 月│地院│度訴│4 月│地檢│
│    │    │4 月│3 日│98年│地方│字第│31日│    │字第│26日│98年│
│    │    │    │    │度偵│法院│101 │    │    │101 │    │度執│
│    │    │    │    │調字│    │號  │    │    │號  │    │字第│
│    │    │    │    │第25│    │    │    │    │    │    │1143│
│    │    │    │    │號  │    │    │    │    │    │    │號  │
│    │    │    │    │    │    │    │    │    │    │    │    │
├──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┤
│ 3  │侵占│有期│96年│雲林│臺灣│98年│98年│雲林│98年│98年│雲林│
│    │    │徒刑│10月│地檢│雲林│度訴│3 月│地院│度訴│4 月│地檢│
│    │    │3 月│25日│98年│地方│字第│31日│    │字第│26日│98年│
│    │    │    │    │度偵│法院│101 │    │    │101 │    │度執│
│    │    │    │    │調字│    │號  │    │    │號  │    │字第│
│    │    │    │    │第25│    │    │    │    │    │    │1143│
│    │    │    │    │號  │    │    │    │    │    │    │號  │
│    │    │    │    │    │    │    │    │    │    │    │    │
└──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
