【裁判字號】    98,聲,1117
【裁判日期】    980706
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定              98年度聲字第1117號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣彰化監獄執行中）
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第663號），本院裁定如下：
    主  文
甲○○因違反毒品危害防制條例等案件，所處如附表所示之刑，
應執行有期徒刑壹年壹月。
    理  由
一、按裁判確定前犯數罪者，併合處罰之；數罪併罰有二裁判以
    上宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併
    之刑期以下，定其應執行之刑期，刑法第50條、第51條第5
    款前段、第53條規定甚明。
二、復按法律上屬於自由裁量之事項，有其外部性界限及內部性
    界限，並非概無拘束。依據法律之具體規定，法院應在其範
    圍選擇為適當之裁判者，為外部性界限；而法院為裁判時，
    應考量法律之目的，及法律秩序之理念所在者，為內部性界
    限。法院為裁判時，二者均不得有所踰越（參考本院80年臺
    非字第473號判例意旨）。在數罪併罰，有二裁判以上，定
    其應執行之刑時，固屬於法院自由裁量之事項，然仍應受前
    揭外部性界限及內部性界限之拘束（最高法院92年度臺非字
    第227號判決要旨參照）。
三、受刑人甲○○因違反毒品危害防制條例等案件（詳如附表所
    示），先後經臺灣高等法院臺中分院及本院判處如附表所示
    之刑，均經分別確定在案，而其中如附表編號1、2所示部分
    ，前經臺灣高等法院臺中分院以97年度上訴字第2656號判決
    定應執行刑為有期徒刑10月確定，此有臺灣高等法院被告前
    案紀錄表及如附表所示之判決各1份在卷可憑，是本院定應
    執行刑，除不得逾越刑法第51條第5款所定法律之外部界限
    ，即不得重於如附表所示3罪加計之總和外；亦應受內部界
    限之拘束，即不得重於上開所定之執行刑有期徒刑10月、5
    月加計後之總和。茲檢察官聲請定其應執行之刑，本院審核
    認聲請為正當，應定其應執行之刑。爰依刑事訴訟法第477
    條第1項，刑法第53條、第51條第5款，裁定如主文。
中    華    民    國    98    年    7     月    6     日
                  刑事第五庭    法  官  蔡家瑜
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀 (須附
繕本 )。
中    華    民    國    98    年    7     月    6     日
                                書記官  陳秀鳳
附表：
┌───────┬──────────┬──────────┬─────────┐
│     編號     │        1           │        2           │        3         │
├───────┼──────────┼──────────┼─────────┤
│     罪名     │毒品危害防制條例    │毒品危害防制條例    │詐欺              │
├───────┼──────────┼──────────┼─────────┤
│    宣告刑    │有期徒刑8月         │有期徒刑4月         │有期徒刑5月       │
├───────┼──────────┼──────────┼─────────┤
│   犯罪日期   │97年4月15日         │97年4月15日         │97年4月15日       │
├───────┼──────────┼──────────┼─────────┤
│偵查（自訴）機│臺灣彰化地方法院檢察│臺灣彰化地方法院檢察│臺灣彰化地方法院檢│
│關年度案號    │署97年度毒偵字第    │署97年度毒偵字第    │察署97年度偵字第  │
│              │1726、2444號        │1726、2444號        │5565號            │
├──┬────┼──────────┼──────────┼─────────┤
│    │法院    │臺灣高等法院臺中分院│臺灣高等法院臺中分院│臺灣彰化地方法院  │
│最後├────┼──────────┼──────────┼─────────┤
│事實│案號    │97年度上訴字第2656號│97年度上訴字第2656號│97年度易字第1946號│
│審  ├────┼──────────┼──────────┼─────────┤
│    │判決日期│97年11月27日        │97年11月27日        │98年1月8日        │
├──┼────┼──────────┼──────────┼─────────┤
│    │法院    │臺灣高等法院臺中分院│臺灣高等法院臺中分院│臺灣彰化地方法院  │
│確定├────┼──────────┼──────────┼─────────┤
│判決│案號    │97年度上訴字第2656號│97年度上訴字第2656號│97年度易字第1946號│
│    ├────┼──────────┼──────────┼─────────┤
│    │判決日期│97年12月15日        │97年12月15日        │98年2月16日       │
├──┴────┼──────────┼──────────┼─────────┤
│              │臺灣彰化地方法院檢察│臺灣彰化地方法院檢察│臺灣彰化地方法院檢│
│     備註     │署98年度執字第403號 │署98年度執字第403號 │察署98年度執字第  │
│              │                    │                    │1265號            │
└───────┴──────────┴──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
