【裁判字號】    98,司促,10063
【裁判日期】    980706
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           98年度司促字第10063號
債  權  人  台中商業銀行股份有限公司
法定代理人  乙○○
債  務  人  申劦金屬製造股份有限公司
                      統一編號.
兼法定代理  甲○○
人
債  務  人  丙○○
一、債務人應向債權人連帶給付新臺幣玖佰柒拾玖萬伍仟佰元
    及如附表所示之利息、違約金，並連帶賠償督促程序費用新
    臺幣伍佰元，否則應於本命令送達後二十日之不變期間內，
    向本院提出異議。
二、債權人請求之原因事實：
（一）債務人申劦金屬製造股份有限公司以甲○○、丙○○為連
      帶保證人於民國98年4月28日起分次向聲請人借款二筆共
      計新臺幣10,000,000元整，於領取放款時並訂立分段式貸
      款契約書（帳號00-00000、00-00000）及約定書等為據，
      約定借款期限及利率分別依貸款契約書內容約定及計收。
      應按月繳款，若有一次不履行，即喪失期限之利益，應將
      全部借款本金、利息及違約金等立即全部一次清償，並依
      原契約約定，逾期在六個月以內者，按上開利率百分之十
      ，逾期超過六個月部份，按上開利率百分之二十計算違約
      金。
（二）詎債務人自民國98年5月29日起不依約按月繳納，雖經催
      討，均未依約償還，依約定書（一般約定條款）第5條相
      關約定（任何一宗債務不依約清償本金或不依約付息時）
      ，已喪失期限之利益，應將全部借款本金、利息及違約金
      等立即全部一次清償，為此爰依民事訴訟法第508條之規
      定，狀請鈞院鑒核，賜准對債務人發支付命令，促其清償
      ，以維權益，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    7     月    6     日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    98    年    7     月    6     日
                            書記官  莊福來
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
             ，債權人勿庸另行聲請。
附表
98年度司促字第10063號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│申劦金屬製│自民國098年0│至清償日止  │年息百分之六  │
│    │489765│造股份有限│5月29日起   │            │              │
│    │0元   │公司，黃士│            │            │              │
│    │      │維，丙○○│            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│申劦金屬製│自民國098年0│至清償日止  │年息百分之六  │
│    │489765│造股份有限│5月29日起   │            │              │
│    │0元   │公司，黃士│            │            │              │
│    │      │維，丙○○│            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│申劦金屬製│自民國098年0│至清償日止  │逾期在六個月以│
│    │489765│造股份有限│6月30日起   │            │內者依上開利率│
│    │0元   │公司，黃士│            │            │百分之十，逾期│
│    │      │維，丙○○│            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│申劦金屬製│自民國098年0│至清償日止  │逾期在六個月以│
│    │489765│造股份有限│6月30日起   │            │內者依上開利率│
│    │0元   │公司，黃士│            │            │百分之十，逾期│
│    │      │維，丙○○│            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
