【裁判字號】    98,司促,10064
【裁判日期】    980706
【裁判案由】    支付命令
【裁判全文】
臺灣彰化地方法院支付命令           98年度司促字第10064號
債  權  人  台中商業銀行股份有限公司
法定代理人  乙○○
債  務  人  申劦金屬製造股份有限公司
                      統一編號.
兼法定代理  甲○○
人
債  務  人  丙○○
一、債務人應向債權人連帶給付新臺幣壹仟肆佰伍拾伍萬肆仟貳
    佰陸拾元及如附表所示之利息、違約金，並連帶賠償督促
    程序費用新臺幣伍佰元，否則應於本命令送達後二十日之不
    變期間內，向本院提出異議。
二、債權人請求之原因事實：
（一）債務人申劦金屬製造股份有限公司以甲○○、丙○○為連
      帶保證人，向聲請人辦理開發國內即、遠期信用狀額度放
      款新臺幣1,500萬元整，並訂立授信額度契約書等為據，
      約定授信期間及額度內以動用額度申請書可隨時辦理貸放
      借款。債務人申劦金屬製造股份有限公司後於授信期間內
      分次借款新臺幣（以下同）4,625,000元、2,772,500元、
      2,585,063元、4,571,700元（帳號為00-000000、00-0000
      00、00-000000、00-000000）。並約定利息按中華郵政二
      年期定期儲金機動利率加碼年利率2.375％合計為年利率
      3.5％機動計算。應按月繳款，若有一次不履行，即喪失
      期限之利益，應將全部借款本金、利息及違約金等立即全
      部一次清償，並依契約約定，逾期在六個月以內者，按上
      開利率百分之十，逾期超過六個月部份，按上開利率百分
      之二十計算違約金。
（二）詎債務人自民國98年5月29日起不依約按月繳納，雖經催
      討，均未依約償還，依約定書（一般約定條款）第5條相
      關約定（任何一宗債務不依約清償本金或不依約付息時）
      ，已喪失期限之利益，應將全部借款本金、利息及違約金
      等立即全部一次清償，為此爰依民事訴訟法第508條之規
      定，狀請鈞院鑒核，賜准對債務人發支付命令，促其清償
      ，以維權益，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    7     月    6     日
                  民事庭司法事務官  吳鴻銘
以上正本證明與原本無異。
中    華    民    國    98    年    7     月    6     日
                            書記官  莊福來
書記官註：一、嗣後遞狀均須註明案號、股別。
          二、案件一經確定，本院依職權逕行核發確定證明書
             ，債權人勿庸另行聲請。
附表
98年度司促字第10064號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│申劦金屬製│自民國098年0│至清償日止  │年息百分之三點│
│    │462500│造股份有限│6月06日起   │            │五            │
│    │0元   │公司，黃士│            │            │              │
│    │      │維，丙○○│            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│申劦金屬製│自民國098年0│至清償日止  │年息百分之三點│
│    │277250│造股份有限│6月06日起   │            │五            │
│    │0元   │公司，黃士│            │            │              │
│    │      │維，丙○○│            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│申劦金屬製│自民國098年0│至清償日止  │年息百分之三點│
│    │258506│造股份有限│6月11日起   │            │五            │
│    │3元   │公司，黃士│            │            │              │
│    │      │維，丙○○│            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│申劦金屬製│自民國098年0│至清償日止  │年息百分之三點│
│    │457170│造股份有限│6月12日起   │            │五            │
│    │0元   │公司，黃士│            │            │              │
│    │      │維，丙○○│            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│申劦金屬製│自民國098年0│至清償日止  │逾期在六個月以│
│    │462500│造股份有限│7月07日起   │            │內者依上開利率│
│    │0元   │公司，黃士│            │            │百分之十，逾期│
│    │      │維，丙○○│            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│申劦金屬製│自民國098年0│至清償日止  │逾期在六個月以│
│    │277250│造股份有限│7月07日起   │            │內者依上開利率│
│    │0元   │公司，黃士│            │            │百分之十，逾期│
│    │      │維，丙○○│            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│申劦金屬製│自民國098年0│至清償日止  │逾期在六個月以│
│    │258506│造股份有限│7月12日起   │            │內者依上開利率│
│    │3元   │公司，黃士│            │            │百分之十，逾期│
│    │      │維，丙○○│            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  4 │新臺幣│申劦金屬製│自民國098年0│至清償日止  │逾期在六個月以│
│    │457170│造股份有限│7月13日起   │            │內者依上開利率│
│    │0元   │公司，黃士│            │            │百分之十，逾期│
│    │      │維，丙○○│            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
