【裁判字號】    98,司促,4234
【裁判日期】    980706
【裁判案由】    支付命令
【裁判全文】
臺灣宜蘭地方法院支付命令            98年度司促字第4234號
債  權  人  美商花旗銀行股份有限公司
法定代理人  甲○○
債  務  人  乙○○
一、債務人應向債權人清償新臺幣貳拾玖萬零貳拾玖元，及如附
    表所示之利息，並賠償督促程序費用新臺幣伍佰元，否則應
    於本命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    緣債務人因持用債權人所發行之信用卡，迄今尚積欠債權人
    如請求事項所載之金額未予清償，嗣經債權人催告債務人履
    行，惟均未獲置理，確有督促債務人履行之必要。本件係請
    求給付一定數量之金錢債務，為此特依民事訴訟法第五０八
    條之規定，狀請  鈞院鑒核，依督促程序迅速賜發支付命令
    ，實為法便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    7     月    6     日
                    臺灣宜蘭地方法院民事庭
                        司法事務官
以上正本係照原本作成
中    華    民    國    98    年    7     月    6     日
                        書記官  劉永城
98年度司促字第4234號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │自民國 098年│至清償日止  │年息百分之二十│
│    │259721│          │06月 11日   │            │              │
│    │元    │          │起          │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
◎附註：
一、債權人、債務人如於事後遞狀均請註明案號、股別。
二、債權人應於收受支付命令後5日內，提出債務人最新戶籍謄
    本（記事欄勿省略），以核對支付命令是否合法送達債務人
    ；如債務人係法人，則應提出法人最新登記資料（例如公司
    設立變更登記事項表）及法定代理人最新戶籍謄本（記事欄
    勿省略），以核對是否合法送達。（否則無法核發確定證明
    書）
三、案件一經確定，本院依職權逕行核發確定證明書，債權人毋
    庸另行聲請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
