【裁判字號】    98,執消債更,22
【裁判日期】    980706
【裁判案由】    更生事件
【裁判全文】
臺灣宜蘭地方法院民事裁定          98年度執消債更字第22號
債  務  人  乙○○
代  理  人  郭美春律師
債  權  人  台北富邦商業銀行股份有限公司
法定代理人  丁○○
債  權  人  渣打國際商業銀行股份有限公司
法定代理人  麥侃哲
債  權  人  板信商業銀行股份有限公司
法定代理人  丙○○
債  權  人  台新國際商業銀行股份有限公司
法定代理人  甲○○
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件一所示之更生方案應予認可。並自本裁定確定
之次月起，於每月15日給付。
債務人在未依更生條件全部履行完畢前，其生活程度應受如附件
二所示標準之限制。
    理  由
一、本件債務人所提如附件一所示之更生方案，主張自法院裁定
    認可更生方案裁定確定之次月起，每一個月為一期，每期清
    償新台幣（下同）10,000元，共分72期，6年清償，並向各
    債權人分別按月給付每期之清償金額等語。前經本院函請債
    權人就債務人所提之更生方案，以書面確答是否同意，其中
    債權人台新國際商業銀行股份有限公司表示同意外，其餘債
    權人均以不同意函復，無法依消費者債務清理條例第60條第
    2 項規定視為債權人會議可決更生方案。
二、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；法院為認可之裁定時
    ，因更生方案履行之必要，對於債務人在未依更生條件全部
    履行完畢前之生活程度，得為相當之限制，消費者債務清理
    條例第64條第1項、第62條第2項分別定有明文。
三、查本件債務人聲請更生，前經本院以97年度消債更字第120號
    民事裁定開始更生程序在案，有上開裁定在卷可參，而債務
    人確有薪資收入，亦有其任職之得協企業股份有限公司民國
    98年4月9日函在卷足憑。再觀諸債務人所提上揭更生方案，
    其清償總額合計為720,000元，雖僅為已申報無擔保及無優
    先權債權總額1,532,625元之46.98%。惟債務人之配偶林曉
    蘭需照顧年僅3歲之女兒吳喬喬（95年5月8日生），目前無
    工作；另有二名子女吳承軒（91年2月13日生）、吳喬茵（
    92 年1月28日生），分別年僅7、6歲，均有賴債務人扶養。
    債務人為聲請更生，僅申報自己、配偶與子女3人之生活費
    用，每月共計支出44,216元，尚低於依內政部公告之98年度
    臺灣省每人每月最低生活費標準9,829元計算之49,145元（
    即9,829元×5＝49,145元）之標準。債務人就每月收入54,
     313元，扣除必要支出44,216元後之餘額10,097元，提出每
    月清償10,000元，並以每一個月為一期，分72期，6年清償
    ，足認其有履行該更生方案之誠意。其條件核屬公允、適當
    、可行。復查，債務人無同條例第64條第2項所定：「一、
    債務人於七年內曾依破產法或本條例規定受免責。二、有前
    條第1項各款情形之一者。三、無擔保及無優先權債權受償
    總額，顯低於法院定開始更生程序時，依清算程序所得受償
    之總額。四、無擔保及無優先權債權受償總額，低於債務人
    聲請更生前二年間，可處分所得扣除自己及依法應受其扶養
    者所必要生活費用之數額。」不應逕予認可之消極事由存在
    ，分別有本院查詢表、財產清單、更生聲請狀所附之聲請更
    生二年內之財產及收入狀況說明書在卷可稽。故不經債權人
    會議可決，予以認可該更生方案另並依上開規定，就債務人
    在未依更生條件全部履行完畢前之生活程度，裁定為相當之
    限制，爰裁定如主文。
中    華    民    國    98    年    7     月    6     日
              民事庭       司法事務官   楊思誠
上為正本係照原本作成
如不服本裁定，應於裁定送達後10日內，以書狀向本院司法事務
官提出異議
中    華    民    國    98    年    7     月    9     日
                            書  記  官  李茂榮
 附件一：更生方案
 ┌──────────────────────────┐
 │壹、更生方案內容1.認可裁定確定之次月起，每一月為一期│
 │    ，共72期。                                      │
 │2.每期清償新台幣（下同）10,000元。債權人分配金額如貳│
 │  之分配表所示。                                    │
 │3.債務總金額：1,532,625元                           │
 │4.清償總金額：720,000元                             │
 │5.清償比例：46.98%                                  │
 ├──────────────────────────┤
 │貳、更生清償分配表                                  │
 ├──┬───────┬───────┬───────┤
 │編號│   債權人     │債權金額（元）│每期可分配金額│
 │    │              │              │（元）        │
 ├──┼───────┼───────┼───────┤
 │  1 │台北富邦商業銀│  131,288     │   857        │
 │    │行股份有限公司│              │              │
 ├──┼───────┼───────┼───────┤
 │  2 │渣打國際商業銀│  143,255     │   935        │
 │    │行股份有限公司│              │              │
 ├──┼───────┼───────┼───────┤
 │  3 │板信商業銀行股│  906,322     │   5,913      │
 │    │份有限公司    │              │              │
 ├──┼───────┼───────┼───────┤
 │  4 │台新國際商業銀│  351,760     │   2,295      │
 │    │行股份有限公司│              │              │
 ├──┼───────┼───────┼───────┤
 │    │    合計      │  1,532,625   │   10,000     │
 ├──┴───────┴───────┴───────┤
 │參、補充說明                                        │
 │1.每期可分配金額＝債權金額×清償比例÷72期（元以下四│
 │  捨五入）                                          │
 │2.債務人於履行更生方案前，應自行向各債權人詢問還款方│
 │  式，並依期履行。                                  │
 └──────────────────────────┘
 附件二：
 債務人在未依更生條件全部履行完畢前應受下列之生活限制：
 1、 不得為奢侈、浪費之行為。
 2、 不得為賭博或其他投機行為。
 3、 不得為金錢借貸之行為。
 4、 不得為不動產之處分。
 5、 不得搭乘計程車、高鐵、飛機、輪船。但因職務所需且由任
     職機關或團體支付者不在此限。
 6、 不得從事國外遊學或出國旅遊等消費活動。
 7、 不得投資金融商品（如股票、基金等）之相關行為。
 8、 不得駕駛超過新台幣（下同）500,000元以上之車輛。但因
     營業謀生必要者，不在此限。
 9、 每月日常生活支出不得逾政府公告當年度各縣市最低生活標
     準。
 10、每人每月房屋租金不得逾4,000元，每戶每月不得逾10,000
     元。
 11、除維持生計之必要外，不得購買1,000元以上之商品或服務
     。
 12、每月應製作收入支出帳目明細並保留收據或憑證，以供法院
     定期查核。


司法院資訊處製作；財團法人民間司法改革基金會備份。
