【裁判字號】    98,聲,772
【裁判日期】    980706
【裁判案由】    假釋中付保護管束
【裁判全文】
臺灣基隆地方法院刑事裁定               98年度聲字第772號
聲  請  人  臺灣基隆地方法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣雲林監獄執行中）
上列受刑人因違反槍砲彈藥刀械管制條例案件，經聲請人聲請假
釋中付保護管束（98年度執聲字第607號），本院裁定如下：
    主  文
甲○○假釋中付保護管束。
    理  由
一、查本件受刑人甲○○前因違反槍砲彈藥刀械管制條例案件，
    經本院於民國95年11月20日，以95年度訴字第604 號判決，
    分別判處(甲)有期徒刑3 年4月，併科罰金新臺幣（下同）120
    ,000 元(乙)有期徒刑4月，併科罰金50,000元確定；嗣因中華
    民國九十六年罪犯減刑條例於96年7 月4 日公布，並於同年
    7 月16日施行，甲○○所犯(乙)案部分，經本院以96年度聲減
    字第673 號裁定減為有期徒刑2 月，併科罰金25,000元，與
    所犯(甲)合併裁定應執行有期徒刑3 年5月，併科罰金140,000
    元，並經移付執行在案。
二、茲聲請人以受刑人業經法務部矯正司以98年6 月30日法矯字
    第0980025225號核准假釋在案，受刑人刑期終結日期原為99
    年2 月20日，經依行刑累進處遇條例縮短刑期日數32日，縮
    短刑期後之刑期屆滿日為99年1 月19日。法務部矯正司乃以
    98年6 月30日法矯司字第0980906339號函知聲請人上情，爰
    聲請於其假釋中付保護管束等語。本院審核相關文件，認其
    聲請為正當，爰為裁定如主文之所示。
三、依刑事訴訟法第481 條第1 項、刑法第96條但書、第93條第
    2 項，裁定如主文。
中    華    民    國    98    年     7    月     6    日
                  刑事第四庭法  官  周霙蘭
以上正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後5 日內，向本院提出抗
告書狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    98    年    7     月    6     日
                            書記官  莊智凱


司法院資訊處製作；財團法人民間司法改革基金會備份。
