【裁判字號】    98,基秩,64
【裁判日期】    980706
【裁判案由】    違反社會秩序維護法
【裁判全文】
臺灣基隆地方法院基隆簡易庭裁定        98年度基秩字第64號
移送機關    基隆市警察局第三分局
被移送人    丁○○
            乙○○
            丙○○
            甲○○
上列被移送人因違反社會秩序維護法案件，經移送機關以中華民
國98年6 月8 日基警三分偵字第0980361761移送書移送審理，本
院裁定如下：
    主  文
丁○○、乙○○、丙○○、甲○○相互鬥毆，各處罰鍰新臺幣
仟元。
    事實理由及證據
一、被移送人丁○○、乙○○、丙○○、甲○○於下列時、地違
    反社會秩序維護法，相互鬥毆：
  (一)時間：民國98年5月28日凌晨2時許。
  (二)地點：基隆市○○區○○街26號之快樂城釣蝦場。
  (三)行為：乙○○與丙○○酒後發生口角，乙○○友人丁○○出
    面協調，丙○○友人段明鐘見狀亦出面制止未果，渠等4 人
    即相互鬥毆，員警據報到場處理，渠等始停止相互鬥毆。
二、上開事實，有下列事證可為憑：
  (一)被移送人丁○○、乙○○、丙○○、甲○○於警詢中之自白
    。
  (二)基隆市警察局第三分局百福派出所違反社會秩序維護法案件
    報告單1 紙。
  (三)被移送人丁○○與丙○○之和解書1 紙。
三、依社會秩序維護法第45條第1 項、第87條第1 項第2 款，裁
    定如主文。
中    華    民    國    98    年    7     月     6    日
                  基隆簡易庭法  官  劉桂金
以上正本證明與原本無異。
如不服本裁定，得於裁定書送達之翌日起5日內，以書狀述理
由，經本庭向本院普通庭提起抗告。
中    華    民    國    98    年    7     月    6     日
                            書記官  劉如純


司法院資訊處製作；財團法人民間司法改革基金會備份。
