【裁判字號】    98,簡,11
【裁判日期】    980706
【裁判案由】    拆遷救濟金
【裁判全文】
高雄高等行政法院裁定
                                        98年度簡字第11號
原      告  甲○○
被      告  交通部高雄港務局
代  表  人  乙○○  局長
訴訟代理人  王伊忱  律師
            陳景裕  律師
            鄭美玲  律師
上列當事人間拆遷救濟金事件，原告不服交通部中華民國97年11
月18日交訴字第0970050549號訴願決定，提起行政訴訟，本院裁
定如下︰
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    理  由
一、按原告之訴，起訴不備其他要件者，行政法院應以裁定駁回
    之，行政訴訟法第107條第1項第10款定有明文。次按「人民
    因中央或地方機關之違法行政處分，認為損害其權利或法律
    上之利益，經依訴願法提起訴願而不服其決定，或提起訴願
    逾3個月不為決定，或延長訴願決定期間逾2個月不為決定者
    ，得向高等行政法院提起撤銷訴訟。」為行政訴訟法第4條
    第1項所明定。是則，人民提起撤銷訴訟，必須在客觀上有
    符合行政處分要素之行政行為存在，且該行政處分損害其權
    利或法律上利益，為前提要件，若行政機關之行政處分，並
    未侵害其權益，當事人仍對該行政處分提起撤銷訴訟，即屬
    起訴不備要件，應依上開行政訴訟法第107條第1項第10款規
    定，予以駁回。
二、本件原告主張略謂：被告於民國55年代左右，於高雄市小港
    區紅毛港填海造陸，產生大片海埔新生地，隨後原住漁民開
    始占用、租用，並未立即辦理土地總登記，漁民承租此未登
    錄土地，財政部國有財產局均以「地先暫編」，訴外人洪榮
    賀承租1-4地先即屬此類土地，該土地於67年登錄後改編為
    紅毛港段326-2地號。另紅毛港段295地號並非未登錄土地，
    早在台灣光復後不久即43年即已土地總登記在簿，與同段32
    6-2地號（洪榮賀承租）土地總登記時間相差約24年，顯然
    分屬兩個不同類型年代，被告誤把紅毛港段295地號列入洪
    榮賀承租範圍內。被告於97年7月8日第一次更正公告、同年
    8月19日第二次更正函，還有第二次處分書所述甲、乙、丙
    方案，比較97年1月14日「洪榮賀租用公有土地救濟金審查
    會」原始範圍名單，被告認定所屬租用範圍、租用人員均南
    轅北轍，足證被告均欠缺合理證據，所租用土地之位置、形
    狀、界址均屬判斷推論，又本件歷經5次審查會，顯示被告
    之草率不合理性。被告一連串不合理的行政作為，無端註銷
    原告之受益處分，有違憲法信賴保護原則以及依法行政原則
    。再者，被告以「公告事項第12點：未盡事宜得辦理更正公
    告。」為規避行政行為事前未經縝密調查之責任，按理該項
    規定為合於實情且事前不知的錯誤而設，絕非行政機關恣意
    亂為的保護網，更非可據此破壞安定性，原告依土地登記簿
    、鄰里證明確係占用戶，與訴外人洪榮賀租用地無關等語。
    並聲明求為判決撤銷訴願決定及原處分，被告應依96年10月
    15日高港財遷字第09650087100號公告發放新台幣（下同）1
    02,312元救濟金。
三、經查，原告所有編號C133建物（下稱系爭建物）原經被告以
    96年10月15日高港財遷字第09650087100號公告列入「占用
    高雄市小港區○○○段公有土地救濟金發放名冊」。嗣被告
    為釐清訴外人洪榮賀之租地範圍（因租地部分已另發租用公
    有土地救濟金，如屬租地範圍內建物，即不能再重複發放占
    用公地救濟金），先後於97年1月14日、1月21日、2月19日
    、4月9日及5月28日共計召開5次審查會，因劃定範圍內之建
    物所有人（即原告等人）均不願指界租地範圍，致無法達成
    租地範圍共識，被告乃提請紅毛港遷村工作推動委員會97年
    6月18日第18次會議決議略以：「．．．二、洪榮賀部分依
    遷村小組提案圖示之甲案辦理。．．．。」並以97年7月8日
    高港財遷字第0975005847號函就前揭劃定範圍內之建物（採
    甲案，即原公告為占、租用公有土地之編號C117、C118、C1
    19、C120、C122、C128、C129、C130、C131、C132、C133、
    C134、C135[1R] [1B]等建物）辦理註銷公告。相關註銷事
    宜，並經被告以97年7月8日高港財遷字第09750059520號公
    告在案。嗣被告另據訴外人洪慶安及洪天仁等2人訴願書所
    附「吳德祿國有基地租賃契約」，發現前揭洪榮賀租地劃定
    範圍有誤，乃再於97年8月6日召開審查會決議略以：「．．
    ．（一）洪榮賀國有租地租賃契約，高雄市小港區○○○段
    ，地號1-4地先，面積為968平方公尺，依本局祕書室遷村小
    組97年6月18日所研提洪榮賀租用公有土地範圍甲、乙、丙3
    案（如附圖）提會重新檢討審查。因甲、丙2案所劃定租地
    範圍均涵蓋吳德祿房屋編號C128號土地，僅乙案不涵蓋吳德
    祿租用公有土地範圍，故洪榮賀租用公有土地範圍改採乙案
    ，俾符合國有基地租賃契約面積968平方公尺，建物座落租
    用公有土地計有房屋編號C117、C118、C119、C120、C122、
    HC123、C124、C125、C135、C134、C132、C131、C130土地
    ，予以公告註銷。．．．。」並經被告以97年8月19日高港
    財遷字第0975007499號函附該次會議之會議紀錄予原告等人
    。原告對被告上開函附會議紀錄所為處分不服，提起訴願，
    經遭決定駁回，遂提起本件行政訴訟，此有被告96年10月15
    日高港財遷字第09650087100號公告、97年7月8日高港財遷
    字第0975005847號函、97年7月8日高港財遷字第0975005952
    0號公告、97年8月19日高港財遷字第0975007499號函附97年
    8月6日審查會會議紀錄及本件訴願決定書等附卷可稽，洵堪
    認定。原告雖主張：被告於97年7月8日第一次更正公告、同
    年8月19日第二次更正函，一連串不合理的行政作為無端註
    銷原告之受益處分，有違憲法信賴保護原則以及依法行政原
    則云云。惟查：
（一）原告所有系爭C133號建物，於被告96年10月15日高港財遷
      字第09650087100號公告列入「占用高雄市小港區○○○
      段公有土地救濟金發放名冊」，救濟金金額為102,312元
      。嗣被告97年7月8日高港財遷字第0975005847號函認定系
      爭建物為坐落於訴外人洪榮賀承租之土地範圍內（採甲案
      ），應予辦理註銷公告。並以97年7月8日高港財遷字第09
      750059520號公告註銷在案。惟其後被告另據訴外人洪慶
      安及洪天仁等2人訴願書所附「吳德祿國有基地租賃契約
      」，發現先前洪榮賀租地劃定範圍有誤，乃再於97年8月6
      日召開審查會決議改採乙案。惟查，被告以97年8月19日
      高港財遷字第0975007499號函附97年8月6日審查會紀錄決
      議予以公告註銷之房屋為編號C117、C118、C119、C120、
      C122、HC123、C124、C125、C135、C134、C132、C131、C
      130等建物，並未包含原告所有系爭C133號建物，且被告
      迄未重為處分或辦理更正處分，此為被告所是認，則被告
      97年8月6日審查會會議紀錄既未對原告系爭建物作出註銷
      之處分，原告之權利或法律上利益，即未遭受侵害，其提
      起本件撤銷訴訟，揆諸上開規定及說明，應屬不備起訴要
      件。
（二）被告雖辯稱：系爭C133號建物，前經被告97年7月8日高港
      財遷字第0975005847號函及97年7月8日高港財遷字第0975
      0059520號公告註銷在案，故被告不必重為註銷系爭建物
      之處分云云。然查，被告97年7月8日高港財遷字第097500
      5847號函，業經本件被告97年8月19日高港財遷字第09750
      07499號函說明一、（一）載明：「本局前97年7月8日高
      港財遷字第0975005847號函予以註銷。」即已自為註銷而
      不存在，另被告97年7月8日高港財遷字第09750059520號
      公告，係依上述已被註銷之函文辦理，且該公告並未有當
      事人得提出異議或救濟之教示記載，其是否為合法確定之
      行政處分，尚有疑義，是被告所辯，委無可取，從而本件
      原告所有之系爭建物既未遭註銷，於被告未重為處分之前
      ，應無可撤銷之訴訟標的可言，則原告提起本件行政訴訟
      ，於法自有未合。
四、綜上所述，本件被告97年8月19日高港財遷字第0975007499
    號函附97年8月6日審查會之會議紀錄，並未對系爭建物為註
    銷之處分，原告之權益並未遭受侵害，訴願決定以實體決定
    予以駁回，理由雖有未洽，惟其結論尚無二致，原告復提起
    本件撤銷訴訟，於法即有未合，應予駁回。又其併為請求被
    告發放102,312元救濟金部分，亦失所附麗，應併予駁回。
五、又依程序不合，實體不究之原則，本件原告之訴既因程序上
    不合法，予以駁回，其實體上之主張，自毋庸再予審論，併
    予敘明。
六、依行政訴訟法第107條第1項第10款、第104條、民事訴訟法
    第95條、第78條，裁定如主文。
中    華    民    國    98    年     7    月    6     日
              高雄高等行政法院第一庭
                              法  官  呂佳徵
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內以書狀敘明理由，經本院
向最高行政法院提出抗告（須按對造人數附具繕本）。
中    華    民    國    98    年     7    月    6     日
                              書記官  蔡玫芳
附註：
行政訴訟法第235條（第1項、第2項）：
對於適用簡易程序之裁判提起上訴或抗告，須經最高行政法院之
許可。
前項許可，以訴訟事件所涉及之法律見解具有原則性者為限。


司法院資訊處製作；財團法人民間司法改革基金會備份。
