【裁判字號】    98,審聲,2696
【裁判日期】    980706
【裁判案由】    聲請宣告沒收
【裁判全文】
臺灣高雄地方法院刑事裁定            98年度審聲字第2696號
聲  請  人  臺灣高雄地方法院檢察署檢察官
受  刑  人  甲○○
上列被告因違反商標法案件，經檢察官聲請宣告沒收扣案物（98
年度執聲字第2215號），本院裁定如下：
    主  文
扣案如附表所示之仿冒商品，均沒收之。
    理  由
一、聲請意旨略以：被告甲○○因違反商標法案件，經臺灣高雄
    地方法院檢察署檢察官以95年度偵字第33207 號為緩起訴處
    分確定在案。而本件扣案之仿冒商品等物，因屬專科沒收之
    物，爰依刑法第40條第2 項、商標法第83條規定，聲請宣告
    沒收等語。
二、按違禁物或專科沒收之物得單獨宣告沒收，刑法第40條第2
    項定有明文。次按，犯商標法第81條、第82條之罪，所製造
    、販賣、陳列、輸出或輸入之商品或所提供於服務使用之物
    品或文書，不問屬於犯人與否，沒收之，商標法第83條亦有
    明文。是上開違反商標法之物品，要係屬刑法第40條第2 項
    所稱專科沒收之物。
三、經查：本件被告所犯違反商標法案件，業經臺灣高雄地方法
    院檢察署檢察官以95年度偵字第33207 號為緩起訴處分確定
    ，緩起訴處分並業經期滿未經撤銷，有該緩起訴處分書1 份
    及臺灣高雄地方法院檢察署96年度緩字第870 號案卷在卷可
    查。扣案如附表所示之仿冒商品等物，均屬違反商標法第81
    條、第82條之商品，依商標法第83條規定，不問屬於犯人與
    否皆應沒收之，而屬專科沒收之物，爰依上開規定，裁定如
    主文。
中    華    民    國    98    年    7     月    6     日
                  刑事第十一庭  法  官  陳億芳
以上正本證明與原本無異。
如不服本裁定，應於收受送達後5 日內向本院提出抗告狀。
中    華    民    國    98    年    7     月    8     日
                                書記官  林靜慧
附表
   ┌──┬─────┬────┬───────────┐
   │編號│扣案物品  │ 數量   │申請人/商標/標章權人  │
   │    │          │        │                      │
   ├──┼─────┼────┼───────────┤
   │1   │法蘭克繆勒│2支     │英商FMTM銷售公司      │
   │    │（FRANCKMU│        │                      │
   │    │LLER）手錶│        │                      │
   ├──┼─────┼────┼───────────┤
   │2   │崑崙（CORU│1支     │瑞商崑崙錶公司        │
   │    │M） 手錶  │        │                      │
   ├──┼─────┼────┼───────────┤
   │2   │卡地亞（CA│1支     │荷商卡地亞國際公司    │
   │    │RTIER）手 │        │                      │
   │    │錶        │        │                      │
   ├──┼─────┼────┼───────────┤
   │2   │固喜（GUCC│1只     │義商固喜歡固喜公司    │
   │    │I） 皮包  │        │                      │
   └──┴─────┴────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
