【裁判字號】    97,消債更,1380
【裁判日期】    980706
【裁判案由】    聲請更生程序
【裁判全文】
臺灣高雄地方法院民事裁定          97年度消債更字第1380號
聲  請  人  甲○○
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
    主      文
聲請人甲○○自民國九十八年七月六日下午五時起開始更生程序
。
命司法事務官進行本件更生程序。
    理      由
一、按債務人不能清償債務或有不能清償之虞者，得依本條例所
    定更生程序，清理其債務；債務人無擔保或無優先權之債務
    總額未逾1,200 萬元者，於法院裁定開始清算程序或宣告破
    產前，得向法院聲請更生；法院開始更生程序之裁定，應載
    明其年、月、日、時，並即時發生效力；法院裁定開始更生
    或清算程序後，得命司法事務官進行更生或清算程序，必要
    時得選任律師、會計師或其他適當之自然人或法人一人為監
    督人或管理人，消費者債務清理條例（下稱消債條例）第3
    條、第42條第1 項、第45條第1 項、第16條第1 項分別定有
    明文。
二、聲請意旨略以：聲請人積欠如附表所示台新國際商業銀行股
    份有限公司（下稱台新銀行）等債權人計新台幣（下同）93
    0 ,411 元 之債務，前未曾依「中華民國銀行公會會員辦理
    消費金融案件無擔保債務協商機制」請求共同協商債務清償
    方案，惟於消債條例施行後，在民國97年間以書面向最大債
    權金融機構台新銀行請求共同協商，因聲請人未能接受顯足
    以負擔之還款方案而未成立。聲請人每月收入15,000元，惟
    扣除需負擔個人每月膳食費用4,30 0元外，尚需負擔油費80
    0 元、保險費2,881 元、水電3,500 元、瓦斯700 元、通訊
    費300 元、房租8,000 元以及扶養3 名子女陳佳薇（18歲）
    、陳建傑（17歲）、陳國賓（12歲）之相關費用，實有不能
    清償債務之情事，爰依消債條例之規定聲請更生等情。
三、經查：
（一）聲請人現積欠台新銀行等債權人計930,41 1元之債務，並
      於97年以書面向台新銀行請求共同協商債務清償方案，因
      聲請人未能接受顯足以負擔之還款方案致協商不成立等情
      ，業據聲請人提出財團法人金融聯合徵信中心 (下稱聯徵
      中心)債 務清理條例前置協商專用債權人清冊、當事人查
      詢個人資料綜合信用報告回覆書、聲請人所出具之債權人
      清冊、前置協商退件通知函（見卷第10至12頁、第7 至9
      頁、第16頁、第33頁）在卷可憑。
（二）聲請人95、96年度之全年收入均為0 元，並主張伊目前擔
      任臨時工，平均每月薪資為15,000元乙節，亦有95、96年
      度綜合所得稅各類所得資料清單、收入切結書在卷為憑（
      見本院卷第14至15頁、第67頁），堪認聲請人目前每月收
      入約15, 000 元。
（三）聲請人主張每月除支出個人膳食費用4,300 元外，尚須負
      擔每月除需負擔個人膳食費用4,30 0元外，尚需負擔油費
      800 元、保險費2,881 元、水電3,500 元、瓦斯700 元、
      通訊費30 0元、房租8,000 元，固據其提出相關單據為憑
      （見卷第60至66頁），惟聲請人未提出全部憑證以資證明
      ，無從審酌是否均屬必要之費用。而按消債條例之立法目
      的，係為使不幸陷入經濟困境之人得以清理債務、重建生
      活，並在清理過程中能保有符合人性尊嚴之最低基本生活
      ，而非維持債務人過去慣常之寬裕生活，是於評估履行原
      協商方案是否顯有重大困難時，並非由聲請人任意主張其
      基本生活費用之數額，否則將造成揮霍無度以致清償能力
      降低，反而易使更生程序無從進行。衡以，聲請人居住於
      高雄縣，因此本院認應以內政部所公告之98年度台灣省低
      收入戶最低生活費用每人每月為9,660 元計算聲請人之生
      活費用，始為合理，故聲請人逾上開數額之主張，即屬無
      據。
  (四)又聲請人之3名子女陳佳薇 (2 0歲)、陳建傑 (17歲)、陳國
    賓(12歲)均無收入亦無恆產，業據聲請人提出3 名子女之95
    、96年度綜合所得稅各類所得資料清單、財產歸屬資料清單
    為證（見本院卷第43至51頁），本院認為聲請人有扶養3 名
    子女之必要，參以上開說明，每人每月生活費用亦應以9,66
    0 元計算，暨聲請人連同配偶之收入每月僅約2至3萬元 (詳
    訊問筆錄，第79頁)，則聲請人每月應負擔3人之扶養費用應
    係14,490 元（計算式：9,660元×3÷2＝14,490元以下四捨
    五入），是聲請人主張每月須支出子女之必要生活費用為14
    ,490元，應屬可採。
  (五)末者，聲請人主張每月收入約為15,000元扣除其個人生活開
    銷後，可支配餘額為5,340 元（計算式：15,000元-9,660元
    =5,340元），已不足以支付子女之扶養費用，衡以，聲請人
    名下僅有1990年出產車號4D6-6042中華汽車乙部，並無其他
    財產可供清償，此有全國財產稅總歸戶財產查詢清單、財產
    歸屬資料清單在卷可參 (見卷第26頁、第6頁)，客觀上堪認
    其確以不足以負擔台新銀行提出分216期，每月償還金額3,
    000元之還款方案 (詳卷第3頁)。
四、綜上所述，聲請人有不能清償債務之情事，其無法清償如附
    表編號一至五所示之無擔保債務未逾1,200 萬元，且無消費
    者債務清理條例第46條各款所定應駁回更生聲請之事由存在
    ，故聲請人聲請本件更生，即無不合，應予准許，爰裁定如
    主文第一項所示，並依上開規定命司法事務官進行本件更生
    程序，爰裁定如主文第二項所示。
五、依消費者債務清理條例第11條第1項、第45條第1項、第16條
    第1項，裁定如主文。
中    華    民    國    98    年    7     月  6       日
                  民事第五庭  法  官      李昭彥
以上證明與原本無異。
本裁定已於民國98年7 月6 日下午5 時公告。
本件不得抗告。
中    華    民    國    98    年    7     月    6     日
                              書  記  官  吳雅琪
附表：
┌──┬────────────┬────────┬───────┐
│編號│債權人                  │金額（新台幣）  │種    類      │
├──┼────────────┼────────┼───────┤
│ 一 │台新銀行                │263,028元       │信用卡        │
│    │                        ├────────┼───────┤
│    │                        │227,000元       │信用貸款      │
├──┼────────────┼────────┼───────┤
│ 二 │香港上海匯豐銀行        │190,403元       │信用卡        │
│    │                        │                │              │
├──┼────────────┼────────┼───────┤
│ 三 │中國信託                │109,239元       │信用卡        │
├──┼────────────┼────────┼───────┤
│ 四 │美國運通信用卡公司      │9,789元         │信用卡        │
├──┼────────────┼────────┼───────┤
│ 五 │花旗商業銀行            │130,952元       │信用貸款      │
├──┴────────────┼────────┴───────┤
│                              │                                │
│   合             計          │930,411 元                      │
└───────────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
