【裁判字號】    98,審簡,2379
【裁判日期】    980706
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事簡易判決        98年度審簡字第2379號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（98年度偵
緝字第298 、299 號），本院判決如下：
    主  文
甲○○共同犯詐欺取財罪，共貳罪，均累犯，各處有期徒刑參月
，如易科罰金，均以新臺幣壹仟元折算壹日，臺灣土地銀行帳號
000000000000號帳戶之存摺、印章、提款卡各壹枚、行動電話門
號0000000000號SIM 卡壹張，均沒收；應執行有期徒刑肆月，如
易科罰金，以新臺幣壹仟元折算壹日，臺灣土地銀行帳號000000
000000號帳戶之存摺、印章、提款卡各壹枚、行動電話門號0000
000000號SIM 卡壹張，均沒收。
    事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書之
    記載（如附件）。
二、核被告甲○○所為，係犯刑法第339 條第1 項之詐欺取財罪
    。被告與「柔柔」、「孫賢德」間，就上開犯行有犯意聯絡
    及行為分擔，均為共同正犯。被告與「柔柔」、「孫賢德」
    先後2 次分別詐騙被害人乙○○、李秋霞2 人之行為，犯意
    各別，行為互殊，應與分論併罰。又被告有如聲請簡易判決
    處刑書所述之前科事實，有臺灣高等法院被告前案紀錄表1
    份在卷可查，其受有期徒刑執行完畢後，5 年以內故意再犯
    本件有期徒刑以上之2 罪，各為累犯，均應依刑法第47條第
    1 項規定加重其刑。爰審酌被告不思以正當方式賺取金錢，
    竟與他人共同以詐欺取財之行為騙取他人財物，致被害人分
    別受有損害，所為實不可取，並斟酌被告之犯罪動機、目的
    、手段、犯後態度及被害人所受之損害等一切情狀，分別量
    處如主文所示之刑，並定其應執行之刑，暨諭知以新臺幣1
    千元折算1 日之易科罰金折算標準，以資懲儆。
三、至被告所申辦之臺灣土地銀行帳號000000000000號帳戶之存
    摺、印章、提款卡各1 枚、行動電話門號0000000000號SIM
    卡1 張，均為被告與「柔柔」、「孫賢德」共同為本件犯行
    所用之物，亦無證據證明業已滅失，爰依刑法第38條第1 項
    第2 款規定及共犯責任共同原則，均於被告主文項下宣告沒
    收。
四、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，刑法第28條、第339 條第1 項、第47
    條第1 項、第41條第1 項前段、第38條第1 項第2 款、第51
    條第5 款，刑法施行法第1 條之1 ，逕以簡易判決處刑如主
    文。
五、如不服本判決，應於收受送達判決之日起10日內，向本院提
    起上訴（須附繕本）。
中    華    民    國    98    年    7     月    6     日
                    高雄簡易庭  法  官  黃沛文
以上正本，係照原本作成，證明與原本無異。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    98    年    7     月    6     日
                                書記官  蕭永同
附錄本判決論罪之法條：
刑法第339 條第1 項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5 年以下有期徒刑、拘役或科或併科1,000 元以下
罰金。
附件
臺灣高雄地方法院檢察署檢察官聲請簡易判決處刑書
                                     98年度偵緝字第298號
                                     98年度偵緝字第299號
    被      告  甲○○  男  23歲（民國○○年○月○○日生）
                        住高雄縣鳥松鄉○○村○○路5號
                        居高雄縣鳥松鄉○○路608之1號
                        國民身分證統一編號：Ｚ000000000號
上列被告因詐欺案件，業經偵查終結，認宜聲請以簡易判決處刑
，茲將犯罪事實及證據並所犯法條分敘如下：
        犯罪事實
一、甲○○前因違反陸海空軍刑法案件，經南部地方軍事法院以
    94年度和審字第215號判處有期徒刑1年確定，嗣於民國95年
    5月13日入監執行完畢。猶不知悔改，竟與真實姓名年籍不
    詳綽號「柔柔」之女友及自稱「孫賢德」之男子共同基於為
    自己不法所有之犯意聯絡，商議假以網路拍賣數位相機，待
    買家付款後即拒不交貨之方式詐取財物，由甲○○提供其所
    申請之雅虎奇摩拍賣帳號「cs0000000」、行動電話
    0000000000號及台灣土地銀行鳳北分行帳戶（帳號：
    000000000000號），「孫賢德」之男子則負責以該網路拍賣
    帳號上網刊登販賣相機之訊息，再由「柔柔」使用上開行動
    電話0000000000號與買家聯繫並向買家佯稱如期交貨。（一
    ）嗣於97年7月17日，由「孫賢德」在高雄縣大社鄉○○村
    ○○○路98號「假期電子遊藝場」內，進入雅虎奇摩拍賣網
    站，使用上開網路拍賣帳號「cs0000000」刊登販賣「SONY
    牌T2型」數位相機之訊息，適有乙○○於同年月21日發現該
    拍賣訊息後，以其所使用之0000000000號與上開行動電話
    0000000000號聯絡買賣事宜，雙方約定交易價格為新台幣（
    下同）5000元，乙○○即並於同日14時13分許操作自動櫃員
    機匯款5000元至甲○○上開土地銀行鳳北分行帳戶內。（二
    ）於97年7月22日，由「孫賢德」在前揭「假期電子遊藝場
    」內，進入雅虎奇摩拍賣網站以同一帳號刊登販賣「SONY牌
    DSC─T300型」數位相機之訊息，適有李秋霞於同日發現該
    拍賣訊息，並撥打上開行動電話0000000000號與自稱「董小
    姐」之「柔柔」聯絡後，約定以8300元購買該數位相機，並
    於同年月23日14時30分許臨櫃匯款8300元至甲○○上開土地
    銀行鳳北分行帳戶內。嗣因乙○○、李秋霞遲未收到相機始
    知受騙並報警循線查獲。
二、案經乙○○、李秋霞分別訴由台北市政府警察局大同分局、
    台南縣警察局白河分局報告台灣士林地方法院檢察署、台灣
    台南地方法院檢察署檢察官呈請台灣高等法院檢察署檢察長
    令轉本署偵辦。
        證據並所犯法條
一、證據清單
┌──┬──────────┬─────────────┐
│編號│證據名稱            │待證事項                  │
├──┼──────────┼─────────────┤
│一  │被告供述            │1.坦承網路拍賣帳號「      │
│    │                    │  cs0000000 」、行動電話  │
│    │                    │  0000000000號、台灣土地銀│
│    │                    │  行鳳北分行帳戶（帳號：  │
│    │                    │  000000000000號）係其申請│
│    │                    │  並提供前揭拍賣帳號、銀行│
│    │                    │  帳戶予「孫賢德」使用，另│
│    │                    │  交付上開行動電話予女友「│
│    │                    │  柔柔」使用              │
│    │                    │2.坦承「孫賢德」使用該拍賣│
│    │                    │  帳戶及銀行帳戶係用以拍賣│
│    │                    │  商品及收取貨款之用      │
│    │                    │3.坦承由「柔柔」告訴買家「│
│    │                    │  貨不面交，錢匯到被告帳戶│
│    │                    │  」，並承諾交付商品      │
│    │                    │4.坦承交付上開行動電話予「│
│    │                    │  柔柔」後，仍有使用該電話│
│    │                    │  與母親使用之0000000000號│
│    │                    │  聯絡                    │
│    │                    │5.坦承提供上開拍賣帳號予「│
│    │                    │  孫賢德」後仍有使用該帳號│
├──┼──────────┼─────────────┤
│二  │告訴人乙○○警詢陳述│證明乙○○於犯罪事實欄一（│
├──┼──────────┤一）所示時地遭詐騙之經過及│
│三  │自動櫃員機明細表1紙 │於97年7月21日14時13分許轉 │
├──┼──────────┤帳5000元至被告上開土地銀行│
│四  │雅虎奇摩拍賣網頁列印│鳳北分行帳戶之事實        │
│    │資料                │                          │
├──┼──────────┼─────────────┤
│五  │告訴李秋霞警詢陳述  │證明李秋霞於犯罪事實欄一（│
├──┼──────────┤二）所示時地遭詐騙之經過及│
│六  │存摺類存款憑條1紙   │於97年7月23日臨櫃匯款8300 │
├──┼──────────┤元至被告上開土地銀行鳳北分│
│七  │雅虎寄摩拍賣網頁列印│行帳戶之事實              │
│    │資料                │                          │
├──┼──────────┼─────────────┤
│八  │客戶基本資料查詢、台│1.證明台灣土地銀行鳳北分行│
│    │灣土地銀行鳳北分行客│  帳戶（帳號：000000000000│
│    │戶往來明細查詢      │  號）係被告所申請        │
│    │                    │2.證明該帳戶於97年7月21日 │
│    │                    │  、97年7月23日分別由吳常 │
│    │                    │  瑛、李秋霞匯入5000元、  │
│    │                    │  8300元後旋被提領之事實  │
├──┼──────────┼─────────────┤
│九  │拍賣帳戶基本資料及IP│1.證明拍賣帳號「cs0000000 │
│    │查詢結果、中華電信數│  」係以被告名義申請      │
│    │據CRIS查詢單結果檔  │2.證明上開拍賣帳號刊登販賣│
├──┼──────────┤  數位相機及告訴人乙○○、│
│十  │高雄縣政府營利事業登│  李秋霞上網購買該相機時，│
│    │記證影本            │  該拍賣帳號IP係「59.125. │
│    │                    │  132.64」，其裝機地址為高│
│    │                    │  雄縣大社鄉○○○路98號即│
│    │                    │  「假期電子遊戲場」營業地│
│    │                    │  址                      │
│    │                    │3.證明被告於97年7月22日21 │
│    │                    │  時46分起至同日23時17分止│
│    │                    │  在其住處使用該拍賣帳號。│
│    │                    │  足見被告於告訴人遭詐騙期│
│    │                    │  間仍有使用該拍賣帳號，其│
│    │                    │  應知該帳號有用以販賣數位│
│    │                    │  相機                    │
├──┼──────────┼─────────────┤
│十一│0000000000、        │1.證明0000000000號係以被告│
│    │0000000000號基本資料│  名義申請                │
│    │及雙向通聯紀錄      │2.證明0000000000係被告母親│
│    │                    │  王慈賢所申請            │
│    │                    │3.證明告訴人乙○○於97年7 │
│    │                    │  月21日以所使用之        │
│    │                    │  0000000000號與被告申請之│
│    │                    │  0000000000號通話        │
│    │                    │4.證明告訴人李秋霞於97年7 │
│    │                    │  月22、23日以所使用之    │
│    │                    │  0000000000號與被告申請之│
│    │                    │  0000000000號通話        │
│    │                    │5.證明被告於告訴人遭詐騙期│
│    │                    │  間仍有使用0000000000號與│
│    │                    │  母親王慈賢所申請之行動電│
│    │                    │  話0000000000號通話      │
│    │                    │6.證明告訴人遭詐騙期間，被│
│    │                    │  告所申請之0000000000號基│
│    │                    │  地台位址出現在被告高雄縣│
│    │                    │  鳥松鄉住處附近。足見被告│
│    │                    │  非單純提供電話予他人使用│
│    │                    │  之幫助犯，其本人仍在其住│
│    │                    │  處等地有使用該電話，且知│
│    │                    │  悉女友「柔柔」與「孫賢德│
│    │                    │  」以前揭拍賣帳號及銀行帳│
│    │                    │  戶上網販賣相機，被告與「│
│    │                    │  柔柔」及「孫賢德」間應有│
│    │                    │  犯意聯絡及行為分擔      │
└──┴──────────┴─────────────┘
二、核被告所為係犯刑法第339條第1項詐欺取財罪嫌。被告先後
    2次詐欺行為，請予分論併罰。另被告與「柔柔」、「孫賢
    德」間有犯意之聯絡與行為之分擔，請論以共同正犯。又被
    告前因違反陸海空軍刑法案件，經南部地方軍事法院以94年
    度和審字第215號判處有期徒刑1年確定，嗣於95年5月13日
    入監執行完畢（有本署刑案資料查註紀錄表可參），其於5
    年內故意再犯本件有期徒刑以上之罪，為累犯，請依刑法第
    47條第1項規定加重其刑。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此  致
臺灣高雄地方法院
中    華    民    國    98    年    3     月    27    日
                        檢  察  官      詹  美  鈴


司法院資訊處製作；財團法人民間司法改革基金會備份。
