【裁判字號】    98,審訴,2436
【裁判日期】    980706
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣高雄地方法院刑事判決            98年度審訴字第2436號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
                    （另案於台灣高雄女子監獄執行中）
指定辯護人  本院公設辯護人蘇鴻吉
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（98
年度毒偵字第2896號）後，聲請改依協商程序而為判決，本院判
決如下：
    主  文
甲○○施用第二級毒品，累犯，處有期徒刑肆月，扣案如附表編
號至所示第二級毒品甲基安非他命拾壹包均沒收銷燬之，編
號所示物品均沒收；又施用第一級毒品，累犯，處有期徒刑
捌月，扣案如附表編號所示第一級毒品海洛因壹包沒收銷燬之
，編號所示物品均沒收。應執行有期徒刑拾壹月，扣案如附
表編號至所示第一級毒品海洛因壹包及第二級毒品甲基安非
他命拾壹包均沒收銷燬之，編號至所示物品均沒收。
    事實及理由
一、甲○○前因施用毒品案件，經本院90年度毒聲字第5526號裁
    定送觀察、勒戒後，認有繼續施用毒品傾向，遂以90年度毒
    聲字第6450號裁定令入戒治處所施以強制戒治，再以91年度
    毒聲字第1876號裁定停止戒治，於民國91年5 月1 日予以釋
    放（指揮書執畢日期為同年10月4 日）因停止戒治期滿未經
    撤銷而視為執行完畢，另由台灣高雄地方法院檢察署檢察官
    以91年度戒毒偵字第9401號為不起訴處分。又於93年間同因
    施用毒品，經本院93年度訴字第1713號判決判處有期徒刑1
    年2 月確定，於94年11月24日縮刑期滿執行完畢。詎其猶不
    知悛悔，竟基於施用第二級毒品甲基安非他命之犯意，於98
    年4 月22日2 時許，在其位於高雄市○○區○○路182 巷8
    號3 樓住處，以將甲基安非他命置入吸食器燃燒加熱之方式
    ，非法施用第二級毒品甲基安非他命1 次。另基於施用第一
    級毒品海洛因之犯意，於同日7 時許，同在上址以將海洛因
    摻水後再以針筒注射之方式，非法施用第一級毒品海洛因1
    次。嗣於同日16時許因另案通緝而在上址遭警查獲，並扣得
    其與友人楊鎮安共同所有如附表所示物品。
二、上揭事實，業有尿液採證代碼對照表暨高雄市立凱旋醫院98
    年5 月6 日濫用藥物尿液檢驗報告各1 件在卷可稽，另扣得
    被告與友人楊鎮安共同所有如附表所示物品可資憑佐。又其
    中編號至所示毒品送請鑑定結果分別含有第一級毒品海
    洛因與第二級毒品甲基安非他命成分，亦有卷附法務部調查
    局濫用藥物實驗室鑑定書1 紙及正修科技大學超微量研究科
    技中心檢驗報告11份可查，復據被告於本院審理中坦認上情
    不諱，足徵其自白核與事實相符，堪予採信。
三、本件經檢察官與被告暨其辯護人於審判外達成協商之合意且
    被告已認罪，其合意內容為：被告甲○○所涉施用第一級毒
    品罪與第二級毒品罪分別願受有期徒刑捌月、肆月，應執行
    有期徒刑拾壹月之宣告。經查，上開協商合意並無刑事訴訟
    法第455 條之4 第1 項所列情形之一，檢察官聲請改依協商
    程序而為判決，本院爰不經言詞辯論，於協商合意範圍內為
    協商判決。此外，扣案如附表編號至所示第一級毒品海
    洛因1 包與第二級毒品甲基安非他命11包均係查獲之毒品，
    且該包裝袋與其內毒品業已無法析離，應將之同視為毒品無
    訛，從而不問屬於犯人與否，爰依毒品危害防制條例第18條
    第1 項前段規定分別就被告所涉施用第一、二級毒品罪刑以
    下諭知沒收銷燬；至編號至所示物品則據被告自承均為
    其與楊鎮安共同所有且各係供施用第一、二級毒品或預備供
    施用第一級毒品犯罪所用之物，又該等物品既未據檢察官舉
    證釋明其上是否殘留海洛因或甲基安非他命而應同視為第一
    、二級毒品，遂依刑法第38條第1 項第2 款規定分別就其所
    涉施用第一、二級毒品罪以下宣告沒收，附此敘明。
四、應適用之法條：刑事訴訟法第455 條之4 第2 項、第455 條
    之8 ，毒品危害防制條例第10條第1 項、第2 項、第18條第
    1 項前段，刑法第11條、第47條第1 項、第51條第5 款、第
    38條第1 項第2 款。
五、本判決除有刑事訴訟法第455 條之4 第1 項第1 款、第2 款
    、第4 款、第6 款、第7 款所定情形之一，或違反同條第2
    項規定者外，不得上訴。
六、如不服本件判決，得自收受判決送達之日起10日內，向本院
    提出上訴書狀，上訴於第二審法院。
中    華    民    國    98    年     7    月     6    日
                  刑事第十庭  法 官     陳明呈
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
中    華    民    國    98    年    7     月    6     日
                              書記官    張琇晴
附錄本判決論罪科刑之法條：
毒品危害防制條例第十條
施用第一級毒品者，處六月以上五年以下有期徒刑。
施用第二級毒品者，處三年以下有期徒刑。
附表：
┌──┬──────────────────┬────────────┐
│編號│扣案物品名稱、數量                  │      沒收依據          │
├──┼──────────────────┼────────────┤
│  │第二級毒品甲基安非他命1 包（驗前淨重│係查獲之毒品，應依毒品危│
│    │76.8毫克、驗餘淨重71.8毫克）        │害防制條例第18條第1 項前│
│    │                                    │段沒收銷燬之            │
├──┼──────────────────┼────────────┤
│  │第二級毒品甲基安非他命1 包（驗前淨重│同上                    │
│    │104.7毫克、驗餘淨重99.7毫克）       │                        │
├──┼──────────────────┼────────────┤
│  │第二級毒品甲基安非他命1 包（驗前淨重│同上                    │
│    │106.1 毫克、驗餘淨重101.1毫克）     │                        │
├──┼──────────────────┼────────────┤
│  │第二級毒品甲基安非他命1 包（驗前淨重│同上                    │
│    │104.8毫克、驗餘淨重99.8毫克）       │                        │
├──┼──────────────────┼────────────┤
│  │第二級毒品甲基安非他命1 包（驗前淨重│同上                    │
│    │176.7 毫克、驗餘淨重171.7毫克）     │                        │
├──┼──────────────────┼────────────┤
│  │第二級毒品甲基安非他命1 包（驗前淨重│同上                    │
│    │184.1 毫克、驗餘淨重178.6毫克）     │                        │
├──┼──────────────────┼────────────┤
│  │第二級毒品甲基安非他命1 包（驗前淨重│同上                    │
│    │242.8 毫克、驗餘淨重237.1毫克）     │                        │
├──┼──────────────────┼────────────┤
│  │第二級毒品甲基安非他命1 包（驗前淨重│同上                    │
│    │190.3 毫克、驗餘淨重185.3毫克）     │                        │
├──┼──────────────────┼────────────┤
│  │第二級毒品甲基安非他命1 包（驗前淨重│同上                    │
│    │734.5 毫克、驗餘淨重729.4毫克）     │                        │
├──┼──────────────────┼────────────┤
│  │第二級毒品甲基安非他命1 包（驗前淨重│同上                    │
│    │744.1 毫克、驗餘淨重738.5毫克）     │                        │
├──┼──────────────────┼────────────┤
│  │第二級毒品甲基安非他命1 包（驗前淨重│同上                    │
│    │743.7 毫克、驗餘淨重738.6毫克）     │                        │
├──┼──────────────────┼────────────┤
│  │第一級毒品海洛因3 包（合計驗後淨重0.│同上                    │
│    │54公克、空包裝總重0.93公克）        │                        │
├──┼──────────────────┼────────────┤
│    │                                    │係被告所有供施用第二級毒│
│  │吸食器2組                           │品犯罪所用之物，依刑法第│
│    │                                    │38條第1 項第2 款規定沒收│
├──┼──────────────────┼────────────┤
│    │                                    │係被告所有供施用第一、二│
│  │電子秤1台                           │級毒品犯罪所用之物，依刑│
│    │                                    │法第38條第1 項第2 款規定│
│    │                                    │沒收                    │
├──┼──────────────────┼────────────┤
│    │                                    │係被告所有供施用或預備供│
│  │注射針筒32支                        │施用第一級毒品犯罪所用之│
│    │                                    │物，依刑法第38條第1 項第│
│    │                                    │2款 規定沒收            │
└──┴──────────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
