【裁判字號】    98,附民,23
【裁判日期】    980706
【裁判案由】    請求賠償損害
【裁判全文】
臺灣苗栗地方法院刑事附帶民事訴訟裁定  98年度附民字第23號
原      告  丙○○
被      告  戊○○
                    5弄10衖.
            癸○○
                    之3號
            庚○○
                    樓之1
            辛○○
            壬○○
                    6號
            乙○○
                    巷31號3.
            甲○○
                    之3號
            丁○○
                    弄13號8.
            己○○
                    號
上列被告戊○○等人因本院98年度訴字第121 號偽造文書等案件
，經原告提起請求損害賠償之附帶民事訴訟，因事件繁雜，非經
長久之時日不能終結其審判，應依刑事訴訟法第504 條第1 項之
規定，將本件附帶民事訴訟移送本院民事庭，特此裁定。
中    華    民    國    98    年    7     月    6     日
                  刑事第二庭    審判長法  官  楊清益
                                      法  官  林大為
                                      法  官  魏宏安
以上正本證明與原本無異。
本裁定不得抗告。
                                      書記官  張玉楓
中    華    民    國    98    年    7     月    6     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
