【裁判字號】    98,聲,2961
【裁判日期】    980706
【裁判案由】    聲請單獨宣告沒收
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第2961號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列聲請人聲請單獨宣告沒收案件（98年度執聲字第2009號），
本院裁定如下：
    主  文
扣案如附表所示之物，均沒收。
    理  由
一、聲請意旨略以：臺灣板橋地方法院檢察署96年度偵字第337
    號被告甲○○違反商標法案件，業經緩起訴處分確定，緩起
    訴期間為2 年，業於民國（下同）98年2 月15日期滿，惟該
    案所查扣如附表所示之物，係被告所有而供犯罪所用之物，
    爰依法聲請宣告沒收（聲請書贅載「銷燬」）等語。
二、按違禁物或專科沒收之物得單獨宣告沒收，刑法第40條第2
    項定有明文。又按犯商標法第81條、第82條之罪所製造、販
    賣、陳列、輸出或輸入之商品，或所提供於服務使用之物品
    或文書，不問屬於犯人與否，沒收之，商標法第83條亦規定
    甚明。再按檢察官依刑事訴訟法第253 條或253 條之1 為不
    起訴或緩起訴之處分者，對供犯罪所用、供犯罪預備或因犯
    罪所得之物，以屬於被告者為限，得單獨聲請法院宣告沒收
    ，刑事訴訟法第259 條之1 復有明文。
三、經查：扣案如附表所示之物均係供被告犯罪所用之物，其中
    如附表編號一至編號三所示者，係被告所有，另如附表編號
    四所示之物，乃警員為舉證而向被告買受之物，雖已非屬被
    告所有，惟依商標法第83條之規定，不問屬於犯人與否仍應
    沒收。又本件被告因違反商標法案件，經臺灣板橋地方法院
    檢察署檢察官以96年度偵字第337 號為緩起訴處分確定，並
    於98年2 月15日緩起訴期間期滿，有該緩起訴處分書及執行
    案件資料表各1 份在卷足憑，揆諸前開說明，本件聲請為有
    理由，應予准許，爰裁定如主文。
中    華    民    國    98    年    7     月    6     日
                  刑事第十一庭  法  官  陳鴻清
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
                                書記官  江文彬
中    華    民    國    98    年    7     月    6     日
附表：
┌──┬───────────────┬────────┐
│編號│物  品  名  稱                │    數   量     │
├──┼───────────────┼────────┤
│ 一 │仿冒「LV」皮包                │     貳件       │
├──┼───────────────┼────────┤
│ 二 │仿冒「LV」皮夾                │     件       │
├──┼───────────────┼────────┤
│ 三 │仿冒「GUCCI」皮包             │     貳件       │
├──┼───────────────┼────────┤
│ 四 │仿冒「LV」皮夾                │     壹件       │
└──┴───────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
