【裁判字號】    98,司拍,677
【裁判日期】    980706
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺中地方法院民事裁定             98年度司拍字第677號
聲  請  人  中國信託商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理    由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873條定
    有明文。
二、本件聲請意旨略以：相對人以其所有如附表所示之不動產，
    為擔保聲請人對於債務人之債權，經設定登記如下之抵押權
    ：
    （一）登記日期：民國94年1月25日。
    （二）擔保債權總金額：最高限額新臺幣（下同）3,100,00
          0元。
    （三）抵押權存續期間：自94年1月21日起至134年1月21日
          止。
    （四）清償日期：依照各個契約約定。
    （五）利息(率)：依照各個契約約定。
    （六）遲延利息(率)：依照各個契約約定。
    （七）違約金：依照各個契約約定。
    （八）債務人及債務額比例：甲○○，全部。
    嗣相對人於94年1月21日分別向聲請人借款2,000,000元、32
    0,000元、260,000元，約定有利息及違約金，清償日期各為
    114年1月27日、114年1月27日、101年1月27日，應按月繳納
    本息，如一次未履行，即喪失期限利益。詎債務人分別自98
    年3月1日、98年2月27日、98年2月28日起即未繳納本息，應
    視同全部到期，計各欠本金1,995,188元、305,286元、223,
    524元及利息、違約金等，為此聲請拍賣抵押物以資受償。
三、經查，聲請人主張之上開事實，業據提出他項權利證明書、
    抵押權設定契約書、土地及建物登記謄本、借據、放款交易
    明細等件為證，本件聲請經核合於民法第873條之規定，應
    予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    98    年    7     月    6     日
                  民事庭司法事務官  劉佩欣
一、以上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新臺幣1,000元。
中    華    民    國    98    年    7     月    6     日
                        書記官  李憲惠


司法院資訊處製作；財團法人民間司法改革基金會備份。
