【裁判字號】    98,聲,1362
【裁判日期】    980706
【裁判案由】    聲請裁定易科罰金折算之標準
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第1362號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人違反電信法等案件，聲請定其易科罰金之折
算標準（98年度執聲字第1142號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，其宣告刑及應執行刑有期徒刑貳
年陸月，如易科罰金，均以新臺幣壹仟元折算壹日。
    理  由
一、按依司法院釋字第662號解釋：「中華民國九十四年二月二
    日修正公布之現行刑法第四十一條第二項，關於數罪併罰，
    數宣告刑均得易科罰金，而定應執行刑之刑逾六個月者，排
    除適用同條第一項得易科罰金之規定部分，與憲法第二十三
    條規定有違，並與本院釋字第三六六號解釋意旨不符，應自
    本解釋公布之日起失其效力」，故對於數罪併罰，數宣告刑
    均得易科罰金，而定應執行之刑超過六個月之案件，依司法
    院釋字第366號、662號解釋意旨，仍得易科罰金。又判決主
    文如漏未記載得易科罰金，參照司法院釋字第1356號解釋意
    旨，被告及檢察官均有聲請權。
二、本件受刑人甲○○因違反電信法等罪，經本院以97年度上訴
    字第251號判決判處如附表所示各罪之刑，均經確定在案，
    有該判決在卷可稽。而受刑人所犯如附表所示各罪犯罪之法
    定本刑，依刑法第41條第1項之規定，均合於易科罰金之要
    件，茲檢察官聲請定其應執行之刑，經參酌司法院釋字第36
    6號、662號、院字第1356號解釋，認本件聲請係屬正當，為
    有理由，應予准許，爰裁定如主文。
中    華    民    國    98    年    7     月    6     日
            刑事第七庭    審判長法  官  林  榮  龍
                                法  官  張  惠  立
                                法  官  鄭  永  玉
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告書狀 (須
附繕本)。
                                書記官    瑞  芳
中    華    民    國    98    年    7     月    7     日
附表：
  ┌──────────────────────────────────┐
  │一、盜接中坑派出所電話而詐欺部分：                                  │
  │  (一)電信法第56條第1項以有線方式盜接他人電信通信設備罪，處有期徒刑5  │
  │    月。                                                            │
  │  (二)刑法第339條第1項詐欺取財罪，處有期徒刑5月（被害人吳水木）。     │
  │  (三)刑法第339條第1項、第3項詐欺取財未遂罪，處有期徒刑3月（被害人邵金│
  │    生）。                                                          │
  │二、盜接麗水派出所電話而詐欺部分：                                  │
  │  (一)電信法第56條第1項以有線方式盜接他人電信通信設備罪，處有期徒刑5月│
  │    。                                                              │
  │  (二)刑法第339條第1項、第3項詐欺取財未遂罪，處有期徒刑3月（被害人黃世│
  │    旺）。                                                          │
  │  (三)刑法第339條第1項、第3項詐欺取財未遂罪，處有期徒刑3月（被害人曾約│
  │    興）。                                                          │
  │  (四)刑法第339條第1項詐欺取財罪，處有期徒刑5 月（被害人陳寶蓮）。    │
  │三、盜接翁子派出所、神岡派出所、石城派出所、清泉派出所、龍津派出所電│
  │    話部分：                                                        │
  │  (一)電信法第56條第1項以有線方式盜接他人電信通信設備罪，各處有期徒刑5│
  │    月。                                                            │
  └──────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
