【裁判字號】    98,司拍,523
【裁判日期】    980706
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             98年度司拍字第523號
聲  請  人  京城商業銀行股份有限公司
法定代理人  丙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣3,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第881條之
    17、第873條定有明文。
二、本件聲請意旨略以：第三人乙○○以其所有如附表所示之不
    動產，為向聲請人借款及保證債務之擔保，設定新臺幣（下
    同）10,800,000元之最高限額抵押權，存續期間自民國96年
    7月18日起至126年7月18日止，債務清償期依照各個債務契
    約所定清償日期，經登記在案。
三、嗣第三人乙○○於96年7月30日向聲請人借用9,000,000元，
    借款期限至111年7月30日止；又第三人宏華貴金屬股份有限
    公司邀同第三人乙○○為連帶保證人於97年10月16日向聲請
    人借用7,000,000元，借款期限至100年10月16日止。均按期
    平均攤還本息。如未按期攤還本息時，借款人即喪失期限之
    利益，應立即全部償還。詎第三人乙○○、宏華貴金屬股份
    有限公司分別自98年2月28日98年3月16日起即未繳納本
    息，尚欠本金共8,335,439元6,105,968元及利息、違約
    金，依約定本件借款應視為全部到期。又第三人乙○○已將
    如附表所示之不動產於98年3月17日信託登記予相對人甲○
    ○。為此聲請拍賣抵押物以資受償，並提出抵押權設定契約
    書影本、他項權利證明書影本、土地及建物登記謄本各1件
    、房屋貸款契約書影本1件、工商貸款契約書影本1件、連續
    保證書影本、交易明細為證。
四、本件聲請經核尚無不合，應予准許。惟按最高限額抵押權人
    就已確定之原債權，僅得於其約定之最高限額範圍內，行使
    其權利，民法第881之2條第1項定有明文。是本件拍賣抵押
    物事件經為形式上之審查，系爭本金最高限額抵押權擔保之
    範圍僅限10,800,000元，不及於第三人乙○○、宏華貴金屬
    股份有限公司逾此部分所積欠之債務，併予明。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第79條，
    裁定如主文。
中    華    民    國    98    年    7     月    6     日
                            司法事務官
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後5日內，提出相對人最新現戶戶籍
  謄本（記事勿省略），以核對裁定是否合法送達相對人；如相
  對人係法人，則應提出法人最新登記資料（例如公司設立變更
  登記事項表）及法定代理人最新現戶戶籍謄本（記事勿省略）
  ，以核對是否合法送達。（否則無法核發確定證明書）
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    7     月    9     日
                                書記官  許志杰
┌─────────────────────────────┐
│附表：                                 98年度司拍字第523號│
├──┬────────────────┬─┬────┬──┤
│    │土        地        坐        落│地│面    積│權利│
│編號├───┬────┬───┬───┤  ├────┤    │
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│範圍│
├──┼───┼────┼───┼───┼─┼────┼──┤
│001 │臺南市│南區    ○○○段│3-611 │建│63.00   │全部│
└──┴───┴────┴───┴───┴─┴────┴──┘
┌──────────────────────────────────────────┐
│附表（建物）︰                                                   98年度司拍字第523號│
├──┬─┬────┬────┬────┬───────────────────┬──┤
│    │  │        │        │建築式樣│建          物          面          積│    │
│    │建│        │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┤權利│
│    │  │        │        │主要建築│一│二│三│四│五│屋│騎│地│合│面│    │
│編號│  │建物門牌│基地坐落│        │  │  │  │  │  │頂│  │  │  │積│    │
│    │  │        │        │材 料 及│  │  │  │  │  │突│  │下│  │  │    │
│    │號│        │        │        │  │  │  │  │  │出│  │  │  │單│範圍│
│    │  │        │        │房屋層數│層│層│層│層│層│物│樓│層│計│位│    │
├──┼─┼────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼──┤
│001 │17│臺南市南│臺南市南│5層樓房 │34│52│52│52│52│5.│18│36│30│平│全部│
│    │59│區○○路│區○○段│鋼筋混凝│.8│.9│.9│.9│.9│44│.0│.0│6.│方│    │
│    │8 │3號     │3-611地 │土造    │8 │2 │2 │2 │2 │  │5 │8 │13│公│    │
│    │  │        │號      │        │  │  │  │  │  │  │  │  │  │尺│    │
└──┴─┴────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
