【裁判字號】    98,簡,2571
【裁判日期】    980706
【裁判案由】    賭博
【裁判全文】
臺灣臺北地方法院刑事簡易判決          98年度簡字第2571號
聲  請  人  臺灣臺北地方法院檢察署檢察官
被      告  乙○○
            丙○○
            甲○○
            丁○○
上列被告等因賭博案件，經檢察官聲請以簡易判決處刑（98年度
偵字第13288 號），本院判決如下：
    主      文
乙○○、丙○○、甲○○、丁○○在公眾得出入之場所賭博財物
，乙○○、甲○○各處罰金新台幣捌仟元，丙○○、丁○○各處
罰金新台幣伍仟元，如易服勞役，均以新台幣壹仟元折算壹日。
扣案之麻將壹副、搬風骰壹顆、骰子顆、牌尺肆支及現金新台
幣壹仟捌佰元均沒收之。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，均引用檢察官聲請簡
    易判決處刑書之記載（如附件）。
二、扣案當場賭博之器具麻將1副、搬風骰1顆、骰子3顆、牌尺4
    支與在賭檯上之現金新台幣1,800 元，不問是否屬犯人所有
    ，均依刑法第266條第2 項之規定宣告沒收。
三、依刑事訴訟法第449條第1項前段、第3項、第450條第1 項、
    第454條第2項，刑法第266條第1項前段、第2項、第42條第3
    項前段，刑法施行法第1條之1，逕以簡易判決處如主文所示
    之刑。
四、如不服本判決，得於判決書送達之翌日起10日內，以書狀敘
    述理由，向本庭提出上訴。
中    華    民    國    98    年    7     月    6     日
                  刑事第四庭  法  官    李明益
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由。
                              書記官    劉穗筠
中    華    民    國    98    年    7     月    6     日
中華民國刑法第266條
（普通賭博罪與沒收物）
在公共場所或公眾得出入之場所賭博財物者，處 1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。
臺灣臺北地方法院檢察署檢察官聲請簡易判決處刑書
                                     98年度偵字第13288號
    被      告  乙○○  男  51歲（民國○○年○月○○日生）
                        住臺北縣新店市○○路○段40號
                        國民身份證統一編號：Ｚ000000000號
                丙○○  女  51歲（民國○○年○月○日生）
                        住臺南市○區○街73號6樓
                        居臺北縣新店市○○路73號6樓
                        國民身份證統一編號：Ｚ000000000號
                甲○○  女  60歲（民國○○年○○月○日生）
                        住臺北縣新店市○○街2巷6號2樓
                        國民身份證統一編號：Ｚ000000000號
                丁○○  男  48歲（民國○○年○月○○日生）
                        住臺北縣新店市○○路302巷5弄1號
                        國民身份證統一編號：Ｚ000000000號
上列被告因賭博案件，業經偵查終結，認為宜聲請以簡易判決處
刑，茲敘述犯罪事實及證據並所犯法條如下：
        犯罪事實
一、乙○○曾於93年間因賭博案件，經法院判處有期徒刑4月，
    於93年6月18日易科罰金執行完畢，竟不知悛悔，復與丙○
    ○、甲○○及丁○○於民國98年5月13日下午3時許，在臺北
    縣新店市○○路123巷8號公眾得出入之慈靈堂內，以麻將牌
    為賭具，以每底新臺幣（下同）100元、每台50元之方式賭
    博財物。嗣於同日下午4時許，為警查獲，並當場扣得麻將
    牌1副、搬風骰1個、骰子3顆、牌尺4支及賭資1800元。
二、案經臺北縣政府警察局新店分局報請偵辦。
        證據並所犯法條
一、上揭事實，業據被告乙○○、丙○○、甲○○及丁○○坦承
    不諱、復有扣案之麻將牌1副、搬風骰1個、骰子3顆、牌尺4
    支及賭資1800元可佐，渠等犯嫌洵堪認定。
二、核被告乙○○、丙○○、甲○○及丁○○所為，均係犯刑法
    第266條第1項之罪嫌。扣案之麻將牌1副、搬風骰1個、骰子
    3顆、牌尺4支及賭資1800元，並請依法宣告沒收。
三、依刑事訴訟法第451條第1項聲請逕以簡易判決處刑。
    此致
臺灣臺北地方法院
中    華    民    國    98    年    6     月    18    日
                              檢  察  官  周慶華
本件正本證明與原本無異
中    華    民    國    98    年    6     月    24    日
                              書  記  官
附記事項
本件係依刑事訴訟法簡易程式辦理，法院簡易庭得不傳喚被告、
輔佐人、告訴人、告發人等出庭即以簡易判決處刑；被告、被害
人、告訴人等對告訴乃論案件如已達成民事和解而要撤回告訴或
對非告訴乃論案件認有受傳喚到庭陳述意見之必要時，請即另以
書狀向簡易法庭陳述或請求傳訊。
附錄本案所犯法條全文
中華民國刑法第266條（普通賭博罪與沒收物）
在公共場所或公眾得出入之場所賭博財物者，處 1 千元以下罰金
。但以供人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與
否，沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
