【裁判字號】    98,司養聲,107
【裁判日期】    980706
【裁判案由】    認可收養
【裁判全文】
臺灣臺北地方法院家事裁定           98年度司養聲字第107號
聲  請  人
即收養人    戊○○ ○○○○○.
                        rd,.
            丁○○ ○○○ ○.
上二人共同
代  理  人  丙○○
聲  請  人
即被收養人  甲○○
法定代理人  乙○○
上列當事人間請求認可收養事件，聲請人應於收受本裁定之日起
30日內，補正下列事項，以利法院作業進行。
一、應補正之事項：
   （一）收養人之財力或工作證明書、健康檢查記錄表、刑事
         記錄證明書（須提出中譯文，並經中華民國駐外機構
         認證）。
   （二）收養人本國之收養法及中譯文。
二、本件聯絡人：坤股書記官（聯絡電話0000-0000分機266）。
中    華    民    國    98    年    7     月    6     日
                         家事法庭司法事務官    吳彥慧
以上正本係照原本作成。
本裁定不得提出抗告。
中    華    民    國    98    年    7     月    6     日
                                     書記官    王子方


司法院資訊處製作；財團法人民間司法改革基金會備份。
