【裁判字號】    98,審補,360
【裁判日期】    980706
【裁判案由】    第三人異議之訴
【裁判全文】
臺灣臺北地方法院民事裁定             98年度審補字第360號
原      告  甲○○
            丙○○
上列原告與被告香港商香港上海豐銀行股份有限公司、丁○○
、戊○○○、乙○○、庚○○、辛○○、己○○間第三人異議之
訴事件，原告起訴未據繳納裁判費，其中訴之聲明第一項請求移
轉房屋所有權部分，依原告於98年6月22日陳報房屋價值為新臺
幣（下同）2,880,000元，又訴之聲明第2項部分為請求撤銷本院
98年度司執字第4250號執行命令，係第三人之異議權，其訴訟標
的價額則應依被告香港上海豐銀行債權額307,969元計算，是
前開2項聲明訴訟標的價額合計為3,187,969元，應徵第一審裁判
費32,581元。茲依民事訴訟法第249條第1項但書之規定，限原告
於收受本裁定送達5日內補繳，逾期不繳，即駁回其訴，特此裁
定。
中    華    民    國    98    年    7     月    6     日
                  民事第六庭    法  官  張松鈞
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國    98    年    7     月    6     日
                                書記官  賴敏慧


司法院資訊處製作；財團法人民間司法改革基金會備份。
