【裁判字號】    97,上,691
【裁判日期】    980706
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院民事裁定                   97年度上字第691號
上  訴  人  甲○○
訴訟代理人  何榮源律師
上訴人與相對人泰業營造股份有限公司等間，因損害賠償事件，
上訴人對於中華民國98年3月10日本院第二審判決，提起第三審
上訴，本院裁定如下：
    主      文
上訴人應於本裁定送達後七日內，補繳第二審裁判費新臺幣伍萬
貳仟壹佰貳拾肆元，及第三審裁判費新臺幣伍萬仟肆佰陸拾壹
元合計壹拾萬伍仟伍佰捌拾伍元，逾期不繳，即裁定駁回第三審
上訴。
    理      由
一、按：「訴訟標的之價額，由法院核定。核定訴訟標的之價額
    ，以起訴時之交易價額為準；無交易價額者，以原告就訴訟
    標的所有之利益為準。」、「以一訴主張數項標的者，其價
    額合併計算之。」、「因定期給付或定期收益涉訟，以權利
    存續期間之收入總數為準；期間未確定時，應推定其存續期
    間。但其期間超過十年者，以十年計算。」民事訴訟法第77
    條之1第1、2項、第77條之2第 1項前段、第77條之10分別定
    有明文。
二、經查：上訴人對於原法院之判決聲明不服，提起第二審上訴
    所為聲明：(一)原判決關於駁回上訴人後開第 2項之訴部分、
    假執行之聲請及命負擔訴訟費之裁判廢棄。(二)前項廢棄部分
    ，被上訴人(臺北縣政府)應與泰業公司連帶給付上訴人修復
    費用新臺幣(以下同)1,645,274元本息、及租金損害520,332
    元；被上訴人與泰業公司應再連帶給付上訴人修復費用1,66
    1,241元本息、及租金損害197,367元並自95年4月1日起至給
    付修復費用後4個月止，按月連帶給付 77,400元；核其上訴
    第二審之上訴利益合計為6,813,614元：
(一)被上訴人(臺北縣政府)應與泰業公司連帶給付上訴人修復費
    用1,645,274元本息、及租金損害520,332元；被上訴人與泰
    業公司應再連帶給付上訴人修復費用 1,661,241元本息及租
    金損害197,367元。此部分之訴訟標的金額為4,024,214元 (
    1,645,274+520,332+1,661,241+197,367=4,024,214)。
(二)被上訴人與泰業公司應自95年4月1日起至給付修復費用後 4
    個月止，再按月連帶給付77,400元部分，係屬因定期給付涉
    訟，以權利存續期間之收入總數為準；惟查其期間無從確定
    ，本院以各級法院辦案期限實施要點規定第二、三審審判期
    限為2年、1年，推定其權利存續期間為 3年，此部分之訴訟
    標的金額為2,786,400元 (77,400×12×3=2,786,400)。
(三)綜合上述，上訴人上訴第二審之訴訟標的金額為 6,810,614
    元 (4,024,214+2,786,400=6,810,614)，應徵第二審裁判費
    102,777元，上訴人已預繳 50,653元，尚應補繳第二審裁判
    費52,124元 (102,777-50,653=52,124)。
三、次查：上訴人對於本院之判決聲明不服，提起第三審上訴所
    為聲明：(一)原判決關於駁回上訴人後開第二、三、四項之訴
    部分及訴訟費用部分，請予廢棄。(二)被上訴人臺北縣政府應
    就第一審及原判決被上訴人泰業營造股份有限公司應為之給
    付 (1,645,274元本息、租金損害520,332元、1,193,428元)
    ，與被上訴人泰業營造股份有限公司負連帶給付之責或發回
    臺灣高等法院。(三)被上訴人應再給付上訴人98,779元或發回
    臺灣高等法院。(四)被上訴人應再連帶給付上訴人自民國95年
    4月1日起至被上訴人連帶給付修復費用後四個月止，按月連
    帶給付上訴人77,400元或發回臺灣高等法院。核其上訴第二
    審之上訴利益合計6,244,213元：
(一)被上訴人臺北縣政府應就第一審及原判決被上訴人泰業營造
    股份有限公司應為之給付，與被上訴人泰業營造股份有限公
    司負連帶給付之責或發回臺灣高等法院；及被上訴人應再連
    帶給付上訴人98,779元或發回臺灣高等法院。此部分之訴訟
    標的金額為3,457,813元(1,645,274+520,332元+1,193,428+
    98,779=3,457,813)。
(二)被上訴人應自民國95年4月1日起至被上訴人連帶給付修復費
    用後四個月止，再按月連帶給付上訴人77,400元或發回臺灣
    高等法院。此部分之訴訟標的金額為2,786,400元(77,400×
    12×3=2,786,400)，已如前述。
(三)綜合上述，上訴人上訴第三審之訴訟標的金額為 6,244,213
    元 (3,457,813+2,786,400=6,244,213)，應徵第三審裁判費
    94,313元，上訴人已預繳40,852元，尚應補繳第三審裁判費
    53,461元(94,313-40,852=53,461)。
四、綜上所述，上訴人應補繳第二審裁判費52,124元、及第三審
    裁判費53,461元合計 105,585元，茲限上訴人於本裁定送達
    後 7日內如數逕向本院補繳，逾期不繳，即裁定駁回第三審
    上訴，特此裁定。
中    華    民    國    98    年     7    月     6    日
                    民事第五庭
                        審判長法  官  魏麗娟
                              法  官  黃雯惠
                              法  官  陳博享
正本係照原本作成。
除對本裁定關於核定訴訟標的價額部分得抗告，應於裁定送達後
10日內向本院提出抗告狀並繳納抗告費新台幣1000元外；其餘均
不得抗告。
中    華    民    國    98    年    7     月    7     日
                              書記官  鄭靜如


司法院資訊處製作；財團法人民間司法改革基金會備份。
