【裁判字號】    98,審易,15
【裁判日期】    980706
【裁判案由】    竊盜
【裁判全文】
臺灣臺東地方法院事判決              98年度審易字第15號
公  訴  人  臺灣臺東地方法院檢察署檢察官
被      告  乙○○
                    (現另案於臺灣泰源技能訓練所執行中)
上列被告因竊盜案件，經檢察官提起公訴（97年度偵字第2353號
、98年度偵字第466號），本院依簡式審判程序審理判決如下：
    主  文
乙○○犯如附表編號1至3所示之罪，均累犯，各處如附表編號 1
至3所示之刑。應執行有期徒刑壹年月。
    犯罪事實及理由
一、犯罪事實：
(一)乙○○前於民國90年間，因竊盜案件經臺灣士林地方法院於
    以90年度易字第852號判處有期徒刑 1年6月，並於刑之執行
    前強制工作3年確定，其於強制工作完畢後，94年9月19日入
    監執行，於95年11月18日縮刑期滿執行完畢在案。詎其猶不
    知悔改，竟意圖為自己不法之所有，於附表編號1至3所示之
    時間、地點，分別以附表編號1至3所示之方法竊取如附表編
    號1至3所示丙○○等人之財物，得手後據為己有。嗣於96年
    11月16日23時許，在桃園縣龍潭鄉○○街6巷 5號101室因另
    涉案件為警查獲，而查悉上情。
(二)案經桃園縣政府警察局龍潭分局暨臺北縣政府警察局報請臺
    灣桃園地方法院檢察署檢察官呈請臺灣高等法院檢察署檢察
    長令轉臺灣臺東地方法院檢察署檢察官偵查起訴，
二、理由：
(一)本件被告乙○○所犯係死刑、無期徒刑或最輕本刑為三年以
    上有期徒刑或高等法院管轄第一審案件以外之罪，其於準備
    程序期日就被訴事實為有罪之陳述，經本院告知簡式審判程
    式之旨，並聽取公訴人及被告之意見後，經合議庭裁定由受
    命法官獨任進行簡式審判程序，是依刑事訴訟法第273條之2
    規定，本件之證據調查，不受同法第159條第1項、第 161條
    之2、第161條之3、第163條之1及第164條至第 170條規定之
    限制，合先敘明。
(二)據以論罪之證據名稱：
    1.被告乙○○於準備程序及審理時自白上揭犯行。
    2.證人即被害人丙○○、證人李連湖於警詢，證人即被害人
      張文娟、戊○○、證人屠曉芳於警詢及偵訊時之證詞。
    3.被害人丙○○、丁○○所出具之贓物認領保管單、龍潭分
      局中興派出所查獲贓證物代保管物條、勘查採證同意書、
      臺北縣政府警察局97年 8月21日北縣警鑑字第0970111500
      號鑑驗書、內政部警政署刑事警察局96年12月 3日刑紋字
      第0960174104號鑑驗書、內政部警政署刑事警察局 97年1
      月11日刑紋字第0970004462號鑑驗書、刑案現場照片15幀
      。
    4.綜上各節相互佐證，被告自白核與事實相符，應堪採信，
      本件事證明確，被告犯行堪以認定，應依法論科。
(三)論罪量刑之理由：
    1.按刑法第321條第1項第 2款所謂安全設備，係指依社會通
      常觀念足認為防盜之設備而言。窗戶係供通風之安全設備
      ，並非供人爬進爬出之用，爬窗行竊，自係踰越安全設備
      竊盜，最高法院 55年台上字第547號判例、70年度台上字
      第3809號判決可資參照。是核被告乙○○就附表編號 1部
      分所為，係犯刑法第321條第1項第 2款踰越牆垣、安全設
      備之加重竊盜罪；就附表編號2至3部分所為，係犯刑法第
      320條第1項之普通竊盜罪。又被告乙○○所犯 3次竊盜罪
      間，犯意各別，行為互殊，應予分論併罰。
    2.又被告乙○○有犯罪事實欄所載論罪科刑及執行情形之事
      實，有臺灣高等法院被告前案紀錄表 1份在卷可按，其於
      有期徒刑執行完畢後， 5年以內故意再犯本件有期徒刑以
      上之罪，均應依刑法第47條第 1項之規定論以累犯。
    3.爰審酌被告前已有竊盜前案，仍不思悔悟，見有利可圖即
      起貪念，多次竊取他人財物，然其犯後均能坦承犯行，態
      度尚佳及其犯罪之動機、目的、手段、被害人所受損害及
      其智識程度等一切情狀，分別量處如主文所示之刑，並定
      其應執行之刑。
    4.至被告供犯附表編號3所用之自備鑰匙1支，非屬違禁物，
      且均未扣案，而被告亦陳稱業已丟棄，且其沒收與否對於
      預防犯罪及公共利益或公共安全之維護，並無絕對影響，
      為免將來執行困難，爰不另為沒收之諭知。
三、應適用之法條：
    依刑事訴訟法第273條之1第1項、第299條第1項前段、第310
    條之2、第454條，刑法第320條第1項、第321條第 1項第2款
    、第47條第1項、第51條第5款，刑法施行法第1條之1第 1項
    、第2項前段，判決如主文。
本案經檢察官甲○○到庭執行職務。
中    華    民    國    98    年    7     月    6     日
                  刑事第二庭    法  官  蔡慧雯
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）。「切
勿逕送上級法院」。告訴人或被害人對於本判決如有不服，請書
具不服之理由狀，請求檢察官上訴者，其上訴期間之計算係以檢
察官收受判決正本之日期為準。
                                書記官  林慧芬
中    華    民    國    98    年    7     月    7     日
附錄本案論罪科刑法條:
中華民國刑法第320條
（普通竊盜罪、竊佔罪）
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第321條
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處六月以上、五年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
┌──┬─────┬─────┬─────┬───────┬───┬─────┬────┐
│編號│犯罪時間  │犯罪地點  │行竊手段  │竊得物品及價值│被害人│所犯法條  │宣告刑  │
│    │          │          │          │(新臺幣)      │      │          │        │
├──┼─────┼─────┼─────┼───────┼───┼─────┼────┤
│1   │96年9月22 │桃園縣龍潭│徒手踰越圍│電腦主機1臺、1│丙○○│刑法第321 │乙○○踰│
│    │日日間    │鄉○○路54│牆、窗戶進│9吋液晶螢幕1臺│      │條第1項第2│越牆垣、│
│    │          │1號房屋內 │入屋內（侵│、160GB 外接式│      │款        │安全設備│
│    │          │          │入住宅部分│硬碟1臺、珍珠 │      │          │竊盜，累│
│    │          │          │未據告訴）│項鍊1條、DVD光│      │          │犯，處有│
│    │          │          │          │碟機1臺（市價 │      │          │期徒刑柒│
│    │          │          │          │約34,500元）  │      │          │月。    │
├──┼─────┼─────┼─────┼───────┼───┼─────┼────┤
│2   │96年9月30 │桃園縣龍潭│趁汽車鑰匙│車牌號碼1390-P│丁○○│刑法第320 │乙○○竊│
│    │日下午4時 │鄉南天宮廣│未取下之際│A號自用小客車 │      │條第1項   │盜，累犯│
│    │20分許    │場前      │駛離現場  │1輛（市價約75 │      │          │，處有期│
│    │          │          │          │萬元）（其後棄│      │          │徒刑伍月│
│    │          │          │          │置於臺北縣汐止│      │          │。      │
│    │          │          │          │市○○○路52 號│      │          │        │
│    │          │          │          │前）          │      │          │        │
├──┼─────┼─────┼─────┼───────┼───┼─────┼────┤
│3   │96年10月15│桃園縣龍潭│以自備鑰匙│行動電話1支、 │戊○○│刑法第320 │乙○○竊│
│    │日日間    │鄉○○路二│開啟車門鎖│汽車音響1 組、│      │條第1項   │盜，累犯│
│    │          │段123號前 │入內      │CD5片  (市價約│      │          │，處有期│
│    │          │車牌號碼3F│          │38,000元)     │      │          │徒刑肆月│
│    │          │-5916號自 │          │              │      │          │。      │
│    │          │用小貨車內│          │              │      │          │        │
└──┴─────┴─────┴─────┴───────┴───┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
