【裁判字號】    98,拍,52
【裁判日期】    980706
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺東地方法院民事裁定                98年度拍字第52號
聲  請  人  臺灣土地銀行股份有限公司
法定代理人  丙○○
代  理  人  甲○○
相  對  人  乙○○
                        號
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873條定有明文
    。
二、本件聲請意旨略以：案外人陳月娥於民國91年6月10日，以
    其所有如附表所示不動產，設定新臺幣 (下同)1,920,000元
    之最高限額抵押權，為擔保其本人對聲請人現在及將來所負
    一切債務之清償，存續期間自91年6月10日起至141年6月10
    日止，債務清償期、利息、遲延利息及違約金，均依照各個
    債務契約約定清償日期、利率及計收標準，並辦畢抵押權設
    定登記在案。案外人陳月娥於91年6月18日向聲請人借款
    1,600,000元，約定利息按週年利率3.225%計算，借款期限
    自91年6月18日起至111年6月18日止，分240期每月攤還本息
    1次。如未按期攤還本息時，借款人即喪失期限之利益，應
    立即全部償還，逾期6個月以內者，按上開利率10%，超過6
    個月者，按上開利率20%加付違約金。詎自97年11月19日起
    即未再繳納本息，尚餘欠之本金1,338,182元及利息、違約
    金，屢經催討，迄未清償，依上開約定，本件借款應視為全
    部到期。又本件如附表所示之不動產嗣於92年3月5日移轉登
    記予相對人乙○○。為此聲請拍賣抵押物以資受償。
三、聲請人上項主張，業據提出抵押權設定契約書、他項權利證
    明書、土地及建物登記簿謄本、授信約定書、帳卡等件影本
    為證。又相對人經本院依非訟事件法第74條規定，通知其於
    7日內就本件抵押權所擔保之債權額陳述意見而逾期未陳述
    。從而，本件聲請於法尚無不合，應予准許。
四、依非訟事件法第21條第2項，民事訴訟法第78條，裁定如主
    文。
中    華    民    國    98    年    7     月    6     日
                  簡易庭  司法事務官  林雅芳
一、以上正本證明，與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告，並
    依法繳納抗告費用新臺幣1,000元。
中    華    民    國    98    年    7     月    6     日
                          書  記  官  李育志
┌───────────────────────────────────────────────────────┐
│附表：                                                                                      98年度拍字第52號  │
├─┬───────────────────────────┬─┬──────┬─────────┬──────┤
│編│        土          地          坐          落        │地│  面    積  │                  │            │
│  ├───┬────┬────┬────┬────────┤  ├──────┤  權  利  範  圍  │備        考│
│號│縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│  平方公尺  │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──────┼─────────┼──────┤
│０│台東縣│鹿野鄉  ○○○段  │        │1148-1          │建│118.39      │1/14              │乙○○持有  │
│０│      │        │        │        │                │  │            │                  │1/14        │
│１│      │        │        │        │                │  │            │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──────┼─────────┼──────┤
│０│台東縣│鹿野鄉  ○○○段  │        │1151-22         │旱│365.14      │1/14              │乙○○持有  │
│０│      │        │        │        │                │  │            │                  │1/14        │
│２│      │        │        │        │                │  │            │                  │            │
├─┼───┼────┼────┼────┼────────┼─┼──────┼─────────┼──────┤
│０│台東縣│鹿野鄉  ○○○段  │        │1151-14         │旱│121.8       │全部              │乙○○所有  │
│０│      │        │        │        │                │  │            │                  │            │
│３│      │        │        │        │                │  │            │                  │            │
└─┴───┴────┴────┴────┴────────┴─┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                            98年度拍字第52號│
├─┬─┬──────┬────┬────┬───────────────────────┬────────┬───┬───┤
│  │  │            │        │建築式樣│  建  物  面  積          （單位：平方公尺）  │附  屬    建  物│      │      │
│編│建│            │        │        ├─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┼────┬─┬─┤權  利│      │
│  │  │            │        │主要建築│主│主│主│主│主│主│主│主│主│主│主│合│ 主要建 │面│面│      │      │
│  │  │  建物門牌  │基地坐落│        │建│建│建│建│建│建│建│建│建│建│建│  │        │  │積│      │備  考│
│  │  │            │        │材 料 及│物│物│物│物│物│物│物│物│物│物│物│  │ 築材料 │  │  │      │      │
│號│號│            │        │        │層│層│層│層│層│層│層│層│層│層│層│  │        │  │單│範  圍│      │
│  │  │            │        │房屋層數│次│次│次│次│次│次│次│次│次│次│次│計│ 及用途 │積│位│      │      │
│  │  │            │        │        │及│及│及│及│及│及│及│及│及│及│及│  │        │  │  │      │      │
│  │  │            │        │        │面│面│面│面│面│面│面│面│面│面│面│  │        │  │  │      │      │
│  │  │            │        │        │積│積│積│積│積│積│積│積│積│積│積│  │        │  │  │      │      │
│  │  │            │        │        ││││││││││││  │        │  │  │      │      │
├─┼─┼──────┼────┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼────┼─┼─┼───┼───┤
│０│１│光榮路576巷3│龍田段  │3層鋼筋 │５│５│４│  │  │  │  │  │  │  │  │１│１１    │  │平│全部  │乙○○│
│０│５│0號         │1151-14 │混凝土造│１│０│８│  │  │  │  │  │  │  │  │５│１４    │  │方│      │所有  │
│１│９│            │        │住家用  │．│．│．│  │  │  │  │  │  │  │  │０│．．    │  │公│      │      │
│  │  │            │        │        │５│７│０│  │  │  │  │  │  │  │  │．│９０    │  │尺│      │      │
│  │  │            │        │        │３│６│３│  │  │  │  │  │  │  │  │３│９０    │  │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │２│︽︽    │  │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │陽陽    │  │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │台台    │  │  │      │      │
│  │  │            │        │        │  │  │  │  │  │  │  │  │  │  │  │  │︾︾    │  │  │      │      │
└─┴─┴──────┴────┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴────┴─┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
