【裁判字號】    97,訴,27
【裁判日期】    980706
【裁判案由】    拆物還地
【裁判全文】
臺灣臺東地方法院民事裁定                97年度訴字第27號
上  訴  人  丁○○
被  上訴人  乙○○
訴訟代理人  甲○○
            丙○○
上列當事人間拆屋還地事件，上訴人不服本院98年6月4日所為之
97年度訴字第27號判決，而提起上訴到院，查本件訴訟標的金（
價）額為新臺幣（下同）1,963,160元，應徵第二審裁判費30,75
4元未據上訴人繳納，茲依民事訴訟法第442條第2 項規定，限該
上訴人於收受本裁定後7 日內如數向本院繳納，逾期即駁回其上
訴，特此裁定。
中    華    民    國    98    年    7     月    6     日
                  民事庭        法  官  傅曉瑄
以上正本係照原本作成
本裁定不得抗告
中    華    民    國    98    年    7     月    6     日
                                書記官  陳俊吉


司法院資訊處製作；財團法人民間司法改革基金會備份。
