【裁判字號】    98,聲,1705
【裁判日期】    980908
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定              98年度聲字第1705號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
                    現在臺灣泰源技能訓練所執行強制工作中
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（九十八年度執聲字第一○四七號），本院裁定如下：
     主  文
甲○○因如附表所示之六罪，所處各如附表所示之刑，應執行有
期徒刑貳年拾壹月。
    理  由
受刑人因如附表所示之六罪，經先後判處如附表所示之刑，並分
別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為
正當，應定其應執行之刑。爰依刑事訴訟法第四百七十七條第一
項，刑法第五十三條、第五十一條第五款，裁定如主文。
中    華    民    國    98    年    9     月    8     日
                  刑事第六庭          法  官  鄭舜元
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（須附
繕本）。
中    華    民    國    98    年    9     月    8     日
                                      書記官  陳秀香
  附表：受刑人甲○○定應執行刑案件一覽表
┌─┬───┬────┬─────┬─────┬─────────────┬─────────────┬─────┐
│編│      │        │          │偵查年度  │最    後    事    實    審│      確  定  判  決      │          │
│  │罪  名│宣 告 刑│犯罪日期  │及案號    ├──┬─────┬────┼──┬─────┬────┤          │
│號│      │        │          │          │法院│案     號 │判決日期│法院│案      號│確定日期│備      註│
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼─────┤
│一│施用第│有期徒刑│九十八年二│臺東地檢九│臺東│九十八年度│九十八年│臺東│九十八年度│九十八年│臺東地檢九│
│  │一級毒│一年二月│月二十八日│十八年度毒│地院│審訴字第二│六月十五│地院│審訴字第二│七月十三│十八年度執│
│  │品    │        │          │偵字第一二│    │一號      │日      │    │一號      │日      │字第八一六│
│  │      │        │          │九號      │    │          │        │    │          │        │號（聲請書│
│  │      │        │          │          │    │          │        │    │          │        │誤載為第七│
│  │      │        │          │          │    │          │        │    │          │        │七六號）  │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼─────┤
│二│施用第│有期徒刑│九十七年十│彰化地檢九│彰化│九十八年度│九十八年│彰化│九十八年度│九十八年│彰化地檢九│
│  │一級毒│十月    │二月十六日│十八年度毒│地院│訴字第八七│六月十六│地院│訴字第八七│七月二十│十八年度執│
│  │品    │        │          │偵字第八八│    │九號      │日      │    │九號      │七日    │字第四五五│
│  │      │        │          │二、八八三│    │          │        │    │          │        │三號      │
│  │      │        │          │、八八四號│    │          │        │    │          │        │          │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼─────┤
│三│施用第│有期徒刑│九十八年一│彰化地檢九│彰化│九十八年度│九十八年│彰化│九十八年度│九十八年│彰化地檢九│
│  │一級毒│八月    │月二十八日│十八年度毒│地院│訴字第八七│六月十六│地院│訴字第八七│七月二十│十八年度執│
│  │品    │        │          │偵字第八八│    │九號      │日      │    │九號      │七日    │字第四五五│
│  │      │        │          │二、八八三│    │          │        │    │          │        │三號      │
│  │      │        │          │、八八四號│    │          │        │    │          │        │          │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼─────┤
│四│施用第│有期徒刑│九十八年一│彰化地檢九│彰化│九十八年度│九十八年│彰化│九十八年度│九十八年│彰化地檢九│
│  │二級毒│五月    │月二十八日│十八年度毒│地院│訴字第八七│六月十六│地院│訴字第八七│七月二十│十八年度執│
│  │品    │        │          │偵字第八八│    │九號      │日      │    │九號      │七日    │字第四五五│
│  │      │        │          │二、八八三│    │          │        │    │          │        │三號      │
│  │      │        │          │、八八四號│    │          │        │    │          │        │          │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼─────┤
│五│竊盜  │有期徒刑│九十八年二│彰化地檢九│彰化│九十八年度│九十八年│彰化│九十八年度│九十八年│彰化地檢九│
│  │      │三月    │月二十六日│十八年度偵│地院│簡字第一三│六月九日│地院│簡字第一三│八月三日│十八年度執│
│  │      │        │          │字第三七四│    │○五號    │        │    │○五號    │        │字第四七七│
│  │      │        │          │二號      │    │          │        │    │          │        │七號      │
├─┼───┼────┼─────┼─────┼──┼─────┼────┼──┼─────┼────┼─────┤
│六│竊盜  │有期徒刑│九十八年二│彰化地檢九│彰化│九十八年度│九十八年│彰化│九十八年度│九十八年│彰化地檢九│
│  │      │三月    │月某日    │十八年度偵│地院│易字第五八│六月二十│地院│易字第五八│八月三日│十八年度執│
│  │      │        │          │字第三三六│    │○號      │三日    │    │○號      │        │字第四七六│
│  │      │        │          │三號      │    │          │        │    │          │        │四號      │
└─┴───┴────┴─────┴─────┴──┴─────┴────┴──┴─────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
