【裁判字號】    98,司拍,299
【裁判日期】    980908
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣彰化地方法院簡易庭民事裁定       98年度司拍字第299號
聲  請  人  聯強國際股份有限公司
法定代理人  甲○○
相  對  人  乙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣壹仟元由相對人負擔。
    理  由
一、按最高限額抵押權人於債權已屆清償期而未受清償者，得聲
    請法院拍賣抵押物，就其賣得價金而受清償，民法第881條
    之17準用第873條定有明文。
二、本件聲請意旨略以：相對人之前手陳岳政為擔保債務，於民
    國 (下同）96年12月7日，以其所有如附表所示之不動產，
    設定新臺幣（下同）600,000元之最高限額抵押權，以擔保
    其本人及債務人張燕琴、靖通電訊行、靖傑電訊行對聲請人
    現在及將來一切債務之清償，經登記在案。雙方並約定，債
    務人如未能按期給付貨款或遭受退票等，聲請人得逕行聲請
    拍賣抵押物。本件債務人張燕琴即靖通電訊行陸續於97年12
    月間，向聲請人購買通訊產品數批，約定貨款按月結算，並
    於次月給付貨款共計395,195元，詎債務人並未依約清償貨
    款，迭經催討仍不為清償，計尚欠本金395,195元，而抵押
    之不動產雖於98年4月7日移轉登記為相對人所有，然依民法
    第881條之17準用民法第867條之規定，本件抵押權不因此而
    受影響，為此聲請拍賣抵押物以資受償，並提出他項權利證
    明書、抵押權設定契約書、送貨單據影本等及土地、建物登
    記謄本為證。
三、本件聲請，經本院於98年8月3日發函通知相對人及債務人於
    10日內就本件所擔保之債權額陳述意見，該通知已於98年8
    月6日送達於相對人及債務人，有送達證書在卷可稽，相對
    人及債務人迄今仍未提出不同意見之陳述，故本件聲請經核
    尚無不合，應予准許。
四、依非訟事件法第21條第2項、民事訴訟法第78條，裁定如主
    文。
中    華    民    國    98    年    9     月    8     日
                  簡易庭司法事務官  吳鴻銘
以上正本係照原本作成。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀（需附
繕本），並繳納抗告費新臺幣1,000元。
中    華    民    國    98    年    9     月    8     日
                            書記官  洪浩進
┌──────────────────────────────────────────────────────────────┐
│附表：(土地)                                                                                             98年度司拍字第299號│
├──┬───────────────────────────┬─┬────────────┬─────────┬──────┤
│ 編 │        土          地          坐          落        │地│    面            積    │                  │            │
│    ├───┬────┬────┬────┬────────┤  ├──┬──┬──────┤  權  利  範  圍  │備        考│
│ 號 │縣  市│鄉鎮市區○   段   ○ ○  段 │  地        號  │目│公頃│公畝│  平方公尺  │                  │            │
├──┼───┼────┼────┼────┼────────┼─┼──┼──┼──────┼─────────┼──────┤
│001 │彰化縣│二水鄉  │光明    │        │434             │建│00  │00  │31.84       │全部              │            │
└──┴───┴────┴────┴────┴────────┴─┴──┴──┴──────┴─────────┴──────┘
┌─────────────────────────────────────────────────────────────┐
│附表：(建物)                                                                                           98年度司拍字第299號│
├──┬───┬───────┬───────┬───────┬─────────────────┬────┬───────┤
│ 編 │      │              │              │建 築 式 樣 主│      建物面積（平方公尺）        │        │              │
│    │      │              │              │              ├───────────┬─────┤ 權  利 │              │
│    │建  號│建  物  門  牌│基  地  坐  落│要 建 築 材 料│ 樓    層    面    積 │附屬建物主│        │備        考  │
│    │      │              │              │              │                      │要建築材料│ 範  圍 │              │
│ 號 │      │              │              │及 房 屋 層 數│ 合                計 │及用途    │        │              │
├──┼───┼───────┼───────┼───────┼───────────┼─────┼────┼───────┤
│001 │373   │彰化縣二水鄉○○○○段434地號 │加強磚造2層樓 │1層：24.08；2層：28.13│          │全部    │              │
│    │      │明路32之4號   │              │房            │；合計：52.21         │          │        │              │
└──┴───┴───────┴───────┴───────┴───────────┴─────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
