【裁判字號】    98,聲,1717
【裁判日期】    980908
【裁判案由】    定應執行刑
【裁判全文】
臺灣彰化地方法院刑事裁定              98年度聲字第1717號
聲  請  人  臺灣彰化地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第1043號），茲本院裁定如下：
    主  文
甲○○因犯如附表所示之肆罪，所處各如附表所載之刑，應執行
有期徒刑壹年捌月。
    理  由
一、按裁判確定前犯數罪者，併合處罰之；數罪併罰有二裁判以
    上宣告多數有期徒刑者，於各刑中之最長期以上，各刑合併
    之刑期以下，定其應執行之刑期，刑法第50條、第51條第5
    款前段、第53條規定甚明。
二、又按法律上屬於自由裁量之事項，有其外部性界限及內部性
    界限，並非概無拘束。依據法律之具體規定，法院應在其範
    圍選擇為適當之裁判者，為外部性界限；而法院為裁判時，
    應考量法律之目的，及法律秩序之理念所在者，為內部性界
    限。法院為裁判時，二者均不得有所踰越（最高法院80 年
    臺非字第473 號判例要旨參照）。在數罪併罰，有二裁判以
    上，定其應執行之刑時，固屬於法院自由裁量之事項，然仍
    應受前揭外部性界限及內部性界限之拘束（最高法院92年度
    臺非字第227 號判決要旨參照）。
三、受刑人甲○○因犯如【附表】所示之4 罪，經本院先、後判
    處如【附表】所示之刑，而其中如【附表】編號2 、3 所示
    部分，業經定應執行有期徒刑9 月確定在案，此有臺灣高等
    法院被告前案紀錄表及如【附表】所示之判決各1 份在卷可
    查，是本院定應執行刑，不得逾越刑法第51條第5 款所定法
    律之外部界限，即不得重於【附表】編號1 至編號4 所示4
    罪之總和；亦應受內部界限之拘束，即不得重於【附表】編
    號2 、編號3 所定應執行有期徒刑9 月，加計【附表】編號
    1 、編號4 各判處有期徒刑7 月、6 月之總和。準此，受刑
    人所犯如【附表】所載之4 罪，所處各如【附表】所載之刑
    ，應合併定其應執行刑為如主文所示。
據上論結，爰依刑事訴訟法第477 條第1 項，刑法第53條、第51
條第5 款，裁定如主文。
中    華    民    國    98    年    9     月    8     日
                  刑事第三庭          法  官  唐中興
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀（須附
繕本）。
中    華    民    國    98    年    9     月    8     日
                                      書記官  吳政
【附表】：
┌───┬───┬────┬─────┬─────┬─────────────┬─────────────┬───┐
│編  號│罪  名│宣 告 刑│犯      罪│偵 查年 度│最    後    事   實   審  │      確  定  判  決      │      │
│      │      │        │          │          ├─┬─────┬─────┼─┬─────┬─────┤      │
│      │      │        │日      期│    及    │法│案     號 │判決日期  │法│案      號│確定日期  │備  註│
│      │      │        │（民  國）│案      號│院│          │  （民國）│院│          │          │      │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼─┴─────┼─────┼───┤
│1     │毒品危│有期徒刑│96年12月25│彰化地方法│臺│97年度訴字│97年7 月7 │ 同        左 │97年7 月28│彰化地│
│      │害防制│7 月    │日        │院檢察署97│灣│第465號   │日        │              │日        │檢97年│
│      │條例  │        │          │年度毒偵字│彰│          │          │              │          │度執字│
│      │      │        │          │第198號   │化│          │          │              │          │第5817│
│      │      │        │          │          │地│          │          │              │          │號    │
│      │      │        │          │          │方│          │          │              │          │      │
│      │      │        │          │          │法│          │          │              │          │      │
│      │      │        │          │          │院│          │          │              │          │      │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼───────┼─────┼───┤
│2     │毒品危│有期徒刑│97年2 月25│彰化地方法│臺│97年度訴字│97年9 月19│ 同        左 │97年10月13│彰化地│
│      │害防制│7 月    │日        │院檢察署97│灣│第2346號  │日        │              │日        │檢97年│
│      │條例  │        │          │年度毒偵字│彰│          │          │              │          │度執字│
│      │      │        │          │第2890號  │化│          │          │              │          │第7612│
│      │      │        │          │          │地│          │          │              │          │號    │
│      │      │        │          │          │方│          │          │              │          │      │
│      │      │        │          │          │法│          │          │              │          │      │
│      │      │        │          │          │院│          │          │              │          │      │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼───────┼─────┼───┤
│3     │毒品危│有期徒刑│97年2 月24│彰化地方法│臺│97年度訴字│97年9 月19│同        左  │97年10月13│彰化地│
│      │害防制│3 月    │日        │院檢察署97│灣│第2346號  │日        │              │日        │檢97年│
│      │條例  │        │          │年度毒偵字│彰│          │          │              │          │度執字│
│      │      │        │          │第2890號  │化│          │          │              │          │第7612│
│      │      │        │          │          │地│          │          │              │          │號    │
│      │      │        │          │          │方│          │          │              │          │      │
│      │      │        │          │          │法│          │          │              │          │      │
│      │      │        │          │          │院│          │          │              │          │      │
├───┼───┼────┼─────┼─────┼─┼─────┼─────┼───────┼─────┼───┤
│4     │毒品危│有期徒刑│97年6 月18│彰化地方法│臺│97年度訴字│97年10月17│同        左  │97年11月3 │彰化地│
│      │害防制│6 月    │日        │院檢察署97│灣│第2724號  │日        │              │日        │檢97年│
│      │條例  │        │          │年度毒偵字│彰│          │          │              │          │度執字│
│      │      │        │          │第3553號  │化│          │          │              │          │第8255│
│      │      │        │          │          │地│          │          │              │          │號    │
│      │      │        │          │          │方│          │          │              │          │      │
│      │      │        │          │          │法│          │          │              │          │      │
│      │      │        │          │          │院│          │          │              │          │      │
└───┴───┴────┴─────┴─────┴─┴─────┴─────┴───────┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
