【裁判字號】    98,司促,44531
【裁判日期】    980908
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第44531號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
                        巷40.
一、債務人應向債權人清償新臺幣伍拾貳萬陸仟陸佰陸拾貳元，
    及如附表所示之利息、違約金，並賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
    (一)、  相對人甲○○於91年8月23日向聲請人請領信用卡
    使用，依約相對人即得於特約商店記帳消費。卡號：000000
    0000000000卡別：Visa。相對人至97年7月25日止累計消費
    記帳34,753元正未給付，依約除應給付上開消費款項外，另
    應給付自最後繳款截止日97年7 月25日之翌日起至清償日止
    ，按年息百分之二十計算之利息。
    (二)、  相對人甲○○於95年2月15日向聲請人借款310,000
    元，約定分36期攤還，並訂於每月二十三日為攤還日，未按
    期攤還本息時，自遲延日起至清償日止，依應繳金額按年息
    百分之二十加付違約金。惟相對人於借款後至97年7月25日
    止，即未依約清償款項，尚餘274,878 元，依約除應給付上
    開款項外，另應給付自最後繳款截止日97年7 月25日之翌日
    起至清償日止，按年息百分之二十計算之違約金。依約定書
    第四條第二款之規定，即喪失期限利益，債務視為全部到期
    。
    (三)、  相對人甲○○於93年2月6日向聲請人借款260,000
    元，約定自93年2月6日起至98年2月6日止循環動用，利息按
    年息百分之20.00採固定計付。於貸款有效期間屆滿時，遲
    延履行給付本金或利息時，除仍按上開利率計息外，逾期在
    六個月以內償還者，按照上開利率加百分之十付違約金，逾
    期在六個月以上者，其超過六個月以上部份，加倍計付，並
    約定如有停止付款或拒絕承兌或付款者，或任何一宗債務不
    依約清償本金或付息者等情形，債務視為全部到期。此有相
    對人立具同一內容之借據暨約定書交與聲請人收執為證。詎
    料相對人於97年5 月29日後未依約清償本息，計尚欠
     217,031元及自97年5月30日起按年息百分之20.00計算之利
    息及違約金等迄未清償，依法債務人自應負清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    9     月    8     日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    9     月    8     日
                              書記官  沈淑惠
附表
98年度司促字第44531號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │97年7月26日 │至清償日止  │按年息20%計算 │
│    │34753 │          │            │            │之利息。      │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │97年5月30日 │至清償日止  │按年息20.00%計│
│    │217031│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │97年7月26日 │至清償日止  │按年息20%計算 │
│    │274878│          │            │            │之違約金。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │97年6月30日 │至清償日止  │其逾期在六個月│
│    │217031│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
