【裁判字號】    98,訴,1380
【裁判日期】    980908
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決              98年度訴字第1380號
原      告  良京實業股份有限公司
法定代理人  甲○○○○
訴訟代理人  乙○○
被      告  丙○○
                          之1.
上列當事人間請求清償借款事件，經本院於民國98年8 月25日言
詞辯論終結，判決如下：
    主      文
被告應給付原告新台幣陸拾壹萬伍仟零陸拾伍元及如附表所示之
利息、違約金。
訴訟費用新台幣陸仟柒佰貳拾元由被告負擔。
    事實及理由
一、本件被告經合法通知未於言詞辯論期日到場，經核無民事訴
    訟法第386 條各款所列情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、本件原告起訴主張被告於民國93年2 月24日、27日分別向台
    東區中小企業銀行（下稱台東企銀）借款新臺幣（下同）80
    萬元、10萬元，該2 項借款期限各為5 年、4 年，均於借款
    撥付之次月起按月攤還本息，約定利息為前項借款按年息10
    % 固定計算，後項借款按年息19.18%固定計算，另均定借用
    人不依期攤還者即喪失期限利益而視為全部到期，且其遲延
    履行之本金或利息，除仍按上開利率計息外，其逾期在6 個
    月以內者，按上開利率10% 、逾期超過6 個月以上者，另依
    約定利率20% 加計違約金。詎被告就上開借款自94年12月24
    日、27日起即均未按期給付，按約即視為全部到期而應即將
    積欠之本金及如主文第1 項所示之利息、違約金一次清償，
    而台東企銀業將上開借款債權讓與予伊並經通知被告，為此
    乃依消費借貸之法律關係提起本訴，請求判令被告應給付如
    主文第1 項所示之金額及其利息、違約金。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
四、按借用人應於約定期限內，返還與借用物種類、品質、數量
    相同之物，而遲延之債務，以支付金錢為標的者，債權人得
    請求依法定利率計算之遲延利息，但約定利率較高，仍從其
    約定利率，另當事人得約定債務人不履行債務時，應支付違
    約金，民法第478 條前段、第233 條第1 項、第250 條第 1
    項分別定有明文。本件原告主張被告於上開期日向台東企銀
    借取前開金額，嗣被告因遲未繳付本息而視為全部到期，計
    欠有如主文第1 項所示之金額及其利息、違約金，而台東企
    銀嗣業將上開借款債權讓與予伊並經通知被告之事實，業據
    其提出與所述相符之授信約定書、債權讓與證明書、讓售案
    件帳卡、公告報紙等件為證，被告經合法通知，既不於言詞
    辯論期日到場爭執，復不提出書狀答辯以供本院斟酌，應認
    原告之主張為真實。從而本件原告依消費借貸之法律關係據
    以提起本訴，請求判令被告應給付如主文第1 項所示之金額
    及其利息、違約金，依法即無不合，自應予以准許。
五、據上論結，本件原告之訴為有理由，合依民事訴訟法第385
    條第1 項、第78條，判決如主文。
中    華    民    國    98    年    9     月     8    日
                        民事第四庭    法  官  黃宏欽
附表：
┌──┬────┬──────┬───┬────────────────┐
│編號│債權本金│利息計算期間│ 利率 │   違約金                       │
│    │新台幣  │            │ 年息 │                                │
├──┼────┼──────┼───┼────────────────┤
│ 1  │551673  │自94年12月25│10%   │自95年1 月25日起至清償日止，逾期│
│    │元      │日起至清償日│      │在6 個月以內者按上開利率10% 、逾│
│    │        │            │      │期超過6 個月以上者按上開利率20% │
├──┼────┼──────┼───┼────────────────┤
│ 2  │63392元 │自94年12月27│19.18%│自95年1 月27日起至清償日止，逾期│
│    │        │日起至清償日│      │在6 個月以內者按上開利率10% 、逾│
│    │        │            │      │期超過6 個月以上者按上開利率20% │
└──┴────┴──────┴───┴────────────────┘
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決送達前提起上訴者，應於判決送達後10日內
補提上訴理由書（須附繕本）。
中    華    民    國    98    年    9     月    8     日
                                書記官  張家瑜


司法院資訊處製作；財團法人民間司法改革基金會備份。
