【裁判字號】    98,司執消債更,284
【裁判日期】    980908
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定       98年度司執消債更字第284號
聲  請  人  林盟凱
債  權  人  安泰商業銀行股份有限公司
法定代理人  齊百邁
債  權  人  華南商業銀行股份有限公司
法定代理人  王濬智
代  理  人  郭鳳珠
債  權  人  香港上海匯豐銀行股份有限公司
法定代理人  韋力行
債  權  人  華泰商業銀行股份有限公司
法定代理人  林博義
代  理  人  李宗霖
債  權  人  國泰世華商業銀行股份有限公司
法定代理人  汪國華
代  理  人  馮佳慧
債  權  人  台北富邦商業銀行股份有限公司
法定代理人  梁培華
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件所示之更生方案應予認可。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案，消費者債務清理條例
    （下稱消債條例）第64條第 1項定有明文。此項制度係以債
    務人之將來收入固定，於更生方案所定清償期間之清償可得
    預期，且盡清償能力以收入中之相當金額為清償，而各債權
    人已於可能範圍內受最大之清償，故授權法院縱無債權人會
    議之可決下逕行認可方案，藉以簡易、迅速成立更生方案。
二、查本件債務人聲請更生，前經本院97年度消債更字第1139裁
    定開始更生程序在案，有上開裁定一份在卷可參。債務人於
    民國（下同）98年 7月23日具狀陳報更生方案（如附表所示
    ），其條件為每三個月為一期，分24期（即 6年），每期支
    付新台幣（下同）15,000元，總清償金額為 360,000元，清
    償成數為24.29％（更生債權為1,482,165元）。據債務人財
    產及收入狀況報告書，其每月平均收入約為18,000元，每月
    生活費平均為13,000元。
三、再查，債務人確有薪資等固定收入，每月平均薪資18,000元
    等情，依據其提出土芭樂水果店出具之薪資證明在卷足憑。
    復以目前經濟不景氣，薪資水平普遍低落，就債務人已年屆
    51歲又無特殊專長，此一薪水收入應屬可信。債務人並無消
    債條例第64條第 2項所定不應認可之消極事由存在，故得不
    經債權人會議可決，逕予認可更生方案。本院於98年 8月12
    日函債權人書面可決，債權人不同意之理由大略為：（一）
    債務人聲請更生前經營路邊攤賣水果，口腔癌開刀後，該攤
    位之處置為何，有無頂讓或出租。（二）債務人於債權人清
    冊上列報陳進順、陳明水、吳文水三人之債權達 1,240,000
    元，嗣後該三位債權人並未陳報債權，債務人是否有虛報債
    務之情事等。（三）債務人位於雲林縣東勢鄉尚有一筆持分
    900分之 4，公告現值111,738元之乙種建築用地第一筆，若
    不處分，對債權人之債權不公。（四）債務人還款成數僅24
    ％，應將還款期限延至 8年以提高還款成數。（五）債務人
    之財產收入狀況報告書記載每月必要支出達30,368元，以債
    務人目前每月收入18,000元，為何尚能每月還款 5,000元，
    顯有隱藏收入等語。經查，債務人名下財產並無固定攤位，
    有財政部臺灣省北區國稅局財產歸屬資料清單在卷足憑。依
    債務人陳稱其原係以小貨車做為水果流動攤販，故聲請更生
    前之財產收入狀況報告書載有每月必要支出汽油 5,000元一
    項，應屬可信。至於民間債權人未列入債權表係因國泰世華
    商業銀行、台北富邦商業銀行及華南商業銀行等債權人對於
    本院98年6月17日所編製之債權表提出異議，本院於97年7月
    23日訊問債務人，債務人表示此三人係其友人，乃基於交情
    融通貸與，故願協調其等放棄陳報債權，有當日之訊問筆錄
    在卷足憑。故本院於98年 8月12日所編製之債權表將此三筆
    債權剔除並送達陳進順等三人，該三人均未異議，因此不得
    以此謂債務人虛報債務。而債務人所有座落於雲林縣東勢鄉
    之土地係多人所共有，債務人持分僅900分之4，價值有限，
    地處偏僻變價不易。且更生程序目的不同於清算程序，除有
    顯失公平之處，原則上並不將債務人之財產變價分配。又更
    生方案之最終清償期，自認可更生方案裁定確定之翌日起不
    得逾六年，若債務人所提出之更生方案最終清償期逾六年者
    ，應表明無法逾六年內清償之特別情事，債清條例施行細則
    第27條定有明文。經查債務人所提更生方案，係以六年為期
    ，且亦未表明特別情事以供本院審酌，又所謂之特別情事，
    參照債清條例第53條之立法理由，係指為兼顧債務人之清償
    能力，避免更生方案訂定之最終清償期過短，致債務人每期
    應給付之金額過高而無力履行，始規定有延長之必要。是故
    本條款之目的在將原為 6年之清償額，由債務人自於其所提
    更生方案平均分攤之8年償還，非謂增加2年之給付額，更非
    法院有權命將更生方案之履行期限強制延長為 8年。且債務
    人目前已51歲有餘，97年 6月間又曾因口腔癌接受切除手術
    ，健康狀況尚有待恢復， 6年之後債務人未必仍具有適當之
    還款能力。從而本院認定債務人償還 6年，已屬合理、可行
    ，並無再命清償 8年之必要。而債權人指稱債務人之每月必
    要支出達30,368元，每月收入18,000元，為何尚能每月還款
     5,000元，顯有隱藏收入等語。係誤將債務人所提財產收入
    狀況報告書上所載聲請更生前兩年之必要支出解為更生履行
    期間之每月必要支出，債務人更生方案履行期間每月必要支
    出實乃13,000元，以其收入每月18,000元，平均每月還款5,
    000元，並無矛盾之處。而以債務人已年屆 51歲，且癌症手
    術後僅 1年多，仍需持續治療觀察及支出一定之醫療費用。
    復以目前並無自有住宅，須在外租屋，因此每月13,000之必
    要支出，雖略高於台北縣最低生活標準每月10,792元，惟此
    一內政部所定最低生活標準未必適用於所有狀況，倘檢視債
    務人之收支並無不合理之處，即不得僅以債務人每月支出較
    此標準高而謂其支出不合理。本更生方案清償更生債權之總
    額已明顯高於清算程序，又檢視債務人目前之支出及收入狀
    況亦無法再要求其提出還款成數更高之更生方案。從而本更
    生方案應屬合理、公允、適當而且可行。
四、綜上所述，債務人有固定收入，其更生方案之條件公允，且
    無不得認可之消極事由，揆諸債清條例之立法目的，保障債
    權人公平受償，謀求消費者經濟生活之更生機會，本件更生
    方案應予認可，爰裁定如主文。
中    華    民    國    98    年    9     月    8     日
                  民事執行處司法事務官
以上正本，係照原本作成。如不服本裁定，應於裁定送達後10
日內，以書狀向本院司法事務官提出異議。
中    華    民    國    98    年    9     月    8     日
                            書  記  官  簡青根
附件一：更生方案
┌────────────────────────────────────┐
│壹、更生方案內容                                                        │
├────────────────────────────────────┤
│1.認可裁定確定之次月起，每3個月為1期，共24期。                          │
│2.每期在第一個月15日給付，每期清償新臺幣（下同）15,000元。債權人分配金額│
│  如下貳每期可分配金額欄位所示。                                        │
│3.債務總金額:1,482,165元                                                │
│4.清償金額360,000元                                                     │
│5.總清償比例：24.29﹪                                                   │
├────────────────────────────────────┤
│貳、更生清償分配表單位：新臺幣元                                        │
├──┬───────┬─────┬─────┬──────┬──────┤
│編號│  債 權 人    │債權金額  │總分配金額│每期分配金額│每期分配金額│
│    │              │          │          │（第1-23期）│（第24期）  │
├──┼───────┼─────┼─────┼──────┼──────┤
│ 1  │安泰商業銀行股│ 471,283  │  114,469 │  4,769     │  4,782     │
│    │份有限公司    │          │          │            │            │
├──┼───────┼─────┼─────┼──────┼──────┤
│ 2  │華南商業銀行股│  47,501  │   11,537 │    481     │    474     │
│    │份有限公司    │          │          │            │            │
├──┼───────┼─────┼─────┼──────┼──────┤
│ 3  │香港上海匯豐銀│ 411,614  │   99,976 │  4,166     │  4,158     │
│    │行股份有限公司│          │          │            │            │
├──┼───────┼─────┼─────┼──────┼──────┤
│ 4  │台北富邦商業銀│ 261,053  │   63,407 │  2,642     │  2,641     │
│    │行股份有限公司│          │          │            │            │
├──┼───────┼─────┼─────┼──────┼──────┤
│ 5  │華泰商業銀行股│  45,334  │   11,011 │    459     │    454     │
│    │份有限公司    │          │          │            │            │
├──┼───────┼─────┼─────┼──────┼──────┤
│ 6  │國泰世華商業銀│ 245,380  │   59,600 │  2,483     │  2,491     │
│    │行股份有限公司│          │          │            │            │
├──┼───────┼─────┼─────┼──────┼──────┤
│    │     合    計 │1,482,165 │  360,000 │ 15,000     │ 15,000     │
├──┴───────┴─────┴─────┴──────┴──────┤
│參、補充說明                                                            │
│一、總清償比例計算至百分比之小數點後第三位四捨五入至第二位。            │
│二、總分配金額＝債權金額/總債權金額*360,000（元以下四捨五入）。         │
│三、第1-23期可分配金額＝總分配金額/24（元以下四捨五入）。               │
│四、第24期分配金額＝總分配金額-（第1-23期分配金額）*23。（本期係用以調整│
│    第1-23期元以下四捨五入之累計差額）                                  │
│五、債務人於履行更生方案前，應自行向各債權人詢問還款方式，並依期履行，債│
│    權人亦有主動通知債務人繳款方式之義務。                              │
│六、債務人應按期將每期應繳納之金額以匯款方式匯入各債權人所指定之還款帳戶│
│    ；匯款費用由債務人負擔。                                            │
└────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
