【裁判字號】    98,聲,4308
【裁判日期】    980908
【裁判案由】    聲請單獨宣告沒收
【裁判全文】
臺灣板橋地方法院刑事裁定              98年度聲字第4308號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  丙○○
            乙○○
            甲○○
            丁○○
            戊○○
上列聲請人因被告等犯賭博案件，聲請單獨宣告沒收扣押物（98
年度聲沒字第664 號，偵查案號：98年度速偵字第755 號），本
院裁定如下：
    主  文
扣案之賭具麻將肆拾顆、骰子貳顆及賭資新臺幣肆仟伍佰元，均
沒收。
    理  由
一、按當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於
    犯人與否，沒收之。次按違禁物或專科沒收之物得單獨宣告
    沒收。刑法第266條第2項、第40條第2項分別定有明文。又
    按刑罰法令關於沒收之規定，兼採職權沒收主義與義務沒收
    主義。職權沒收，係指法院就屬於被告所有，供犯罪所用、
    預備用或因犯罪所得之物，仍得本於職權斟酌是否宣告沒收
    ，例如刑法第38條第1項第2款、第3款、第3項前段等規定屬
    之。義務沒收，則又可分為絕對義務沒收與相對義務沒收。
    前者指凡法條有：「不問屬於犯人與否，沒收之」之特別規
    定者屬之，法院就此等物品是否宣告沒收，無斟酌餘地，除
    已證明滅失者外，不問屬於犯人與否或有無查扣，均應宣告
    沒收，例如刑法第38條第1項第1款、第2項、第20 0條、第
    205條、第209條、第219條、第266條第2項、毒品危害防制
    條例第18條第1項前段等規定屬之；後者則係指供犯罪所用
    、預備用或因犯罪所得，以屬於被告所有者為限，始應予以
    沒收，例如毒品危害防制條例第19條第1項前段是（最高法
    院96年臺上字第7069號刑事判決意旨參照）。
二、本件聲請意旨略以：被告丙○○、乙○○、甲○○、丁○○
    及戊○○等5 人前因犯賭博案件，經臺灣板橋地方法院檢察
    署檢察官以98年度速偵字第755 號不起訴處分，並於民國98
    年2 月12日確定，惟上開案件扣案之麻將40顆、骰子2 顆及
    賭資新臺幣（下同）4,500 元等物，係當場為警於賭檯上查
    獲供賭博之器具及財物，業據被告5 人供述在卷，並有扣押
    筆錄、扣押物品目錄表、扣押物品收據各1 份及現場照片4
    張附卷可稽，爰依刑法第266 條第2 項、第40條第2 項、刑
    事訴訟法第259 條之1 等規定聲請單獨宣告沒收等語。
三、經查：
（一）本件被告丙○○、乙○○、甲○○、丁○○及戊○○等5
      人因犯賭博案件，業經檢察官對被告等為不起訴處分確定
      在案，有臺灣板橋地方法院檢察署98年度速偵字第755 號
      不起訴處分書1份及臺灣高等法院被告前案紀錄表5份在卷
      可稽。
（二）本件扣案之賭具麻將40顆、骰子2 顆及現金4,500 元，分
      係被告丙○○、乙○○、甲○○、丁○○及戊○○等5 人
      於98年2 月4 日下午12時30分許起至同日下午1 時20分許
      為警查獲時止，在臺北縣三重市○○路18號正興機車行以
      俗稱「推筒子」方式輪流作莊賭博之賭具，以及在賭桌上
      所查扣之賭資（被告丙○○所有賭資700 元、被告乙○○
      所有賭資400 元、被告甲○○所有賭資2,700 元、被告丁
      ○○所有賭資300 元、被告戊○○所有賭資400 元）一節
      ，已據被告丙○○、乙○○、甲○○、丁○○及戊○○等
      5 人於警詢、偵查時所供明（見98年度速偵字第755 號偵
      查卷【下稱偵卷】第13、14；16、17；19、20；22、23；
      25、26、55頁），復有臺北縣政府警察局三重分局扣押筆
      錄、扣押物品目錄表及現場圖各1 紙及現場照片4 張附卷
      可參（見偵卷第27-30、43、44-45頁），是扣案之麻將40
      顆、骰子2顆及現金4,500元，分別屬首揭刑法第266條第2
      項規定之當場賭博之器具及在賭檯之財物，均應依刑法第
      266條第2項規定宣告沒收。
（三）另本件扣案之賭具麻將40顆及骰子2 顆，雖非屬被告丙○
      ○、乙○○、甲○○、丁○○及戊○○等5 人所有（被告
      丙○○、乙○○、甲○○、丁○○及戊○○等5 人於警詢
      時均稱上開麻將40顆、骰子2 顆等物係為本件賭博犯行之
      處所即蔡秀琴所有之正興機車行所有），惟依首揭刑法第
      266 條第2 項規定，屬絕對義務沒收，法院對於扣案麻將
      40顆及骰子2 顆是否屬被告所有並無斟酌餘地，依法應予
      宣告沒收，附此指明。
（四）揆諸首開說明，本件聲請人聲請就扣案之麻將40顆、骰子
      2 顆之當場賭博器具及賭檯處賭資現金4,500 元，依刑法
      第266 條第2 項及同法40條2 項規定（聲請書上贅引刑事
      訴訟法第259 條之1） 宣告沒收，為有理由，應予准許。
五、依刑事訴訟法第220 條，裁定如主文。
中    華    民    國    98    年    9     月     8    日
                  刑事第十三庭    法  官  方鴻愷
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                                  書記官  陳昭綾
中    華    民    國    98    年    9     月    8     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
