【裁判字號】    98,司執消債更,233
【裁判日期】    980908
【裁判案由】    更生事件
【裁判全文】
臺灣板橋地方法院民事裁定       98年度司執消債更字第233號
聲  請  人  王尹君原名王宜君.
代  理  人  陳雅萍律師
上列當事人聲請消費者債務清理事件，本院裁定如下：
    主  文
債務人所提如附件所示之更生方案應予認可。
    理  由
一、按債務人有薪資、執行業務所得或其他固定收入，法院認更
    生方案之條件公允者，得不經債權人會議可決，逕依債務人
    之聲請或依職權以裁定認可更生方案；更生方案應記載最終
    清償期，自認可更生方案裁定確定之翌日起不得逾六年，但
    有特別情事者，得延長為八年。法院為認可之裁定時，因更
    生方案履行之必要，對於債務人在未依更生條件全部履行完
    畢前之生活程度，得為相當之限制，消費者債務清理條例第
    53條第2項第3款、第64條第1項、第62條第2項分別定有明文
    。
二、本院受理98年度司執消債更字第233號聲請人王尹君更生事
    件，定98年8月21日於本院民事執行處第一會議室召開債權
    人會議，關於債權表異議部分，債務人主張關於中國信託商
    業銀行股份有限公司利息、違約金應為0元，此部分經本院
    與中國信託商業銀行股份有限公司承辦人員黃小姐聯繫（電
    話：00000000轉分機3792）結果，確認中國信託商業銀行債
    權為：信用卡債權本金83,519元、現金卡本金96,893，利息
    、違約金均為0元，合計180,412元，有債權人中國信託商業
    銀行股份有限公司債權表陳報狀在卷可稽。本院已另製作更
    正之債權表送達，故債權總額應以修正債權表之總額即3,
    087,540元為計算基礎，合先敘明。
    經查，聲請人現於台北市大峰奢華服室有限公司上班，每月
    收入20,000元。每月必要支出為勞健保640元、伙食3,000元
    、交通2,000元、房租6,000元、水電500元、電話500元、生
    活用品750元，共計13,390元。（房租部分因為住友人家，
    朋友暫時不收債務人房租）。清償方案為清償八年、分96期
    ，其中第1期至第3期，每月12,000元。第4期至第96期，每
    月14,000元。合計清償1,338,000元，占債權總額3,087,540
    元之43.335％。另查債務人名下尚有南山人壽保險、財產歸
    屬資料清單所列之益華股份有限公司股票，惟該保單保險契
    約之要保人及指定受益人均為債務人母親，債務人僅為被保
    險人，債務人母親復不願解約，又股票均已下市並無價值，
    是除固定薪資外，債務人已別無其他財產。
三、本件債務人聲請更生，前經本院裁定開始更生程序在案，有
    本院民事庭97年度消債更字第1598號裁定在卷可參，又債務
    人確有薪資、執行業務所得或其他固定收入等情，亦有財政
    部台北市國稅局綜合所得稅各類所得資料清單、勞工保險及
    被保險人投保資料表、聲請人出具之財產收入狀況報告書等
    在卷足憑，為盡最大能力清理債務，債務人於本院98年8月
    21日債權人會議時已將更生方案定為八年。審酌債務人收支
    狀況、清償能力等，本院認聲請人所提如附件所示之更生方
    案，其條件核屬公允、適當、可行，且無同條例第63條所定
    不應認可之消極事由存在，故不經債權人會議可決，予以認
    可該更生方案。另更生方案首重債務人自動履行以獲寬免（
    消費者債務清理條例第73條規定參照），期債務人努力工作
    、重建社會經濟生活；更生方案經法院裁定認可確定後，債
    務人倘未依更生條件履行，債權人得以之為執行名義，聲請
    對債務人強制執行；債權人聲請對債務人為強制執行時，法
    院並得依職權裁定開始清算程序；又聲請人自法院認可更生
    方案起一年內，有虛報債務、隱匿財產、或對於債權人中之
    一人或數人允許額外利益之情事者，法院得依債權人之聲請
    撤銷更生，並應同時裁定開始清算程序。再債務人聲請更生
    後，以損害債權為目的，有消費者債務清理條例第146條所
    列各款行為之一者，並得處三年以下有期徒刑。（消費者債
    務清理條例第74條、第76條、第147條規定參照）。是債務
    人於未依更生條件全部履行完畢前之生活程度，本院認尚無
    限制之必要，爰裁定如主文。
中    華    民    國    98    年    9     月    8   日
                  民事執行處司法事務官
以上正本，係照原本作成。如不服本裁定，應於裁定送達後10
日內，以書狀向本院司法事務官提出異議。
中    華    民    國    98    年    9     月    8   日
                            書  記  官  呂昆

 附件
┌─────────────────────────────────────────────────────┐
│臺灣板橋地方法院債務清理事件更生方案清償分配表                                                            │
│案號：本院98年度司執消債更字第233號                                                                       │
│聲請人王尹君（原名王宜君）（身分證統一編號：Ｚ000000000號）                                                │
├─────┬─────┬─────┬───────────────────┬──────┬────────┤
│無擔保及無│ 債權比例 │無擔保及無│更生方案清償8年（共96期），第1-3期每月│聯絡電話    │匯款帳號（或繳款│
│優先權債權│          │優先權債權│10日（遇假日順延至上班日）清償12,000元│            │方式）          │
│人        │          │額合計3,08│；第4-96期每月10日（遇假日順延至上班日│            │                │
│          │          │7,540元新 │）清償14,000元，匯款費用由聲請人負擔。│            │                │
│          │          │台幣/元） │合計清償1,338,000元，占債權總額3,087, │            │                │
│          │          │          │540元之43.335％。                     │            │                │
│          │          ├─────┼────────┬────┬─────┤            │                │
│          │          │各債權人債│第1-3期（以債權 │第4-95期│第96期每期│            │                │
│          │          │權額（新台│比例乘以每月還款│每期應繳│應繳納金額│            │                │
│          │          │幣/元）   │金額12,000元，遇│納金額（│（第4-95期│            │                │
│          │          │          │有小數點均無條件│以債權比│共92期期間│            │                │
│          │          │          │進位至個位數字）│例乘以14│，每月14,0│            │                │
│          │          │          │                │,000元，│05元較每月│            │                │
│          │          │          │                │遇有小數│14,000元多│            │                │
│          │          │          ├───┬────┤點均無條│出5元，即 │            │                │
│          │          │          │第1-2 │第3期（ │件進位至│已預繳460 │            │                │
│          │          │          │期每期│第1-3期 │個位數字│元，是第96│            │                │
│          │          │          │應繳納│應繳納  │）      │期以14,000│            │                │
│          │          │          │金額  │36,000元│        │-460-第3期│            │                │
│          │          │          │      │，扣除第│        │預繳之7元 │            │                │
│          │          │          │      │1-2 期共│        │＝13,533元│            │                │
│          │          │          │      │已繳納之│        │乘以債權比│            │                │
│          │          │          │      │24,008元│        │例為計算基│            │                │
│          │          │          │      │，第3期 │        │礎，計算每│            │                │
│          │          │          │      │即以11, │        │月償還金額│            │                │
│          │          │          │      │992元乘 │        │遇有小數點│            │                │
│          │          │          │      │以債權比│        │者，均無條│            │                │
│          │          │          │      │例為計算│        │件進位至個│            │                │
│          │          │          │      │基礎）  │        │位數字）  │            │                │
├─────┼─────┼─────┼───┼────┼────┼─────┼──────┼────────┤
│萬泰商業銀│7.19％    │221,897   │863   │863     │1,007   │974       │00000000    │認可更生方案裁定│
│行股份有限│          │          │      │        │        │          │            │確定後，由債權人│
│公司      │          │          │      │        │        │          │            │通知聲請人      │
├─────┼─────┼─────┼───┼────┼────┼─────┼──────┼────────┤
│華南商業銀│2.02％    │62,332    │243   │243     │283     │274       │00000000-000│認可更生方案裁定│
│行股份有限│          │          │      │        │        │          │9           │確定後，由債權人│
│公司      │          │          │      │        │        │          │            │通知聲請人      │
├─────┼─────┼─────┼───┼────┼────┼─────┼──────┼────────┤
│台北富邦商│2.08％    │64,368    │250   │250     │292     │282       │00000000-000│認可更生方案裁定│
│業銀行股份│          │          │      │        │        │          │8           │確定後，由債權人│
│有限公司  │          │          │      │        │        │          │            │通知聲請人      │
├─────┼─────┼─────┼───┼────┼────┼─────┼──────┼────────┤
│國泰世華商│17.69％   │546,088   │2,123 │2,122   │2,477   │2,394     │00000000-000│還款帳號：      │
│業銀行股份│          │          │      │        │        │          │9           │國泰世華商業銀行│
│有限公司  │          │          │      │        │        │          │            │（013）仁愛分行 │
│          │          │          │      │        │        │          │            │（2011）        │
│          │          │          │      │        │        │          │            │1.帳號：8230-31-│
│          │          │          │      │        │        │          │            │00000000（共14碼│
│          │          │          │      │        │        │          │            │）              │
│          │          │          │      │        │        │          │            │2.戶名：國泰世華│
│          │          │          │      │        │        │          │            │商業銀行股份有限│
│          │          │          │      │        │        │          │            │公司            │
│          │          │          │      │        │        │          │            │3.本行臨櫃繳款或│
│          │          │          │      │        │        │          │            │ATM轉帳或跨行轉 │
│          │          │          │      │        │        │          │            │帳，請自行選擇繳│
│          │          │          │      │        │        │          │            │款方式。        │
│          │          │          │      │        │        │          │            │注意：以上匯款帳│
│          │          │          │      │        │        │          │            │號係依債權人陳報│
│          │          │          │      │        │        │          │            │狀載列，惟聲請人│
│          │          │          │      │        │        │          │            │於裁定確定後匯款│
│          │          │          │      │        │        │          │            │前，請務必與債權│
│          │          │          │      │        │        │          │            │人再次確認，以免│
│          │          │          │      │        │        │          │            │匯款錯誤。      │
├─────┼─────┼─────┼───┼────┼────┼─────┼──────┼────────┤
│美商花旗商│4.7％     │145,030   │564   │564     │658     │637       │00000000    │認可更生方案裁定│
│業銀行股份│          │          │      │        │        │          │            │確定後，由債權人│
│有限公司  │          │          │      │        │        │          │            │通知聲請人      │
├─────┼─────┼─────┼───┼────┼────┼─────┼──────┼────────┤
│香港商香港│5.1％     │157,609   │612   │612     │714     │691       │00000000    │認可更生方案裁定│
│上海匯豐銀│          │          │      │        │        │          │            │確定後，由債權人│
│行股份有限│          │          │      │        │        │          │            │通知聲請人      │
│公司      │          │          │      │        │        │          │            │                │
├─────┼─────┼─────┼───┼────┼────┼─────┼──────┼────────┤
│大台北商業│8.53％    │263,369   │1,024 │1,023   │1,195   │1,155     │00000000-000│認可更生方案裁定│
│銀行股份有│          │          │      │        │        │          │5           │確定後，由債權人│
│限公司    │          │          │      │        │        │          │            │通知聲請人      │
├─────┼─────┼─────┼───┼────┼────┼─────┼──────┼────────┤
│臺灣新光商│5.09％    │157,182   │611   │611     │713     │689       │00000000-000│認可更生方案裁定│
│業銀行股份│          │          │      │        │        │          │5           │確定後，由債權人│
│有限公司  │          │          │      │        │        │          │            │通知聲請人      │
├─────┼─────┼─────┼───┼────┼────┼─────┼──────┼────────┤
│永豐商業銀│1.75％    │53,931    │210   │210     │245     │237       │00000000    │認可更生方案裁定│
│行股份有限│          │          │      │        │        │          │            │確定後，由債權人│
│公司      │          │          │      │        │        │          │            │通知聲請人      │
├─────┼─────┼─────┼───┼────┼────┼─────┼──────┼────────┤
│台新國際商│18.89％   │583,103   │2,267 │2,266   │2,645   │2,557     │00000000    │認可更生方案裁定│
│業銀行股份│          │          │      │        │        │          │            │確定後，由債權人│
│有限公司  │          │          │      │        │        │          │            │通知聲請人      │
├─────┼─────┼─────┼───┼────┼────┼─────┼──────┼────────┤
│日盛國際商│10.62％   │328,043   │1,275 │1,274   │1,487   │1,438     │00000000-000│1.匯款帳號：    │
│業銀行股份│          │          │      │        │        │          │5           │000-0000000-0000│
│有限公司  │          │          │      │        │        │          │            │2.日盛銀行（銀行│
│          │          │          │      │        │        │          │            │代碼815）       │
│          │          │          │      │        │        │          │            │3.解款行：延平分│
│          │          │          │      │        │        │          │            │行              │
│          │          │          │      │        │        │          │            │4.戶名：王尹君  │
│          │          │          │      │        │        │          │            │注意：以上帳號係│
│          │          │          │      │        │        │          │            │依照債權人陳報狀│
│          │          │          │      │        │        │          │            │載列，惟裁定確定│
│          │          │          │      │        │        │          │            │後匯款前，請聲請│
│          │          │          │      │        │        │          │            │人務必與債權人再│
│          │          │          │      │        │        │          │            │次確認，以免匯款│
│          │          │          │      │        │        │          │            │錯誤。          │
├─────┼─────┼─────┼───┼────┼────┼─────┼──────┼────────┤
│中國信託商│5.84％    │180,412   │701   │701     │818     │791       │00000000-000│認可更生方案裁定│
│業銀行股份│          │          │      │        │        │          │5           │確定後，由債權人│
│有限公司  │          │          │      │        │        │          │            │通知聲請人      │
├─────┼─────┼─────┼───┼────┼────┼─────┼──────┼────────┤
│慶豐商業銀│5.94％    │183,363   │713   │713     │832     │804       │00000000    │認可更生方案裁定│
│行股份有限│          │          │      │        │        │          │            │確定後，由債權人│
│公司      │          │          │      │        │        │          │            │通知聲請人      │
├─────┼─────┼─────┼───┼────┼────┼─────┼──────┼────────┤
│友邦國際商│4.56％    │140,813   │548   │547     │639     │618       │00000000    │1.劃撥戶名：友邦│
│業銀行股份│          │          │      │        │        │          │            │國際信用卡股份有│
│有限公司  │          │          │      │        │        │          │            │限公司          │
│          │          │          │      │        │        │          │            │2.劃撥帳號：1933│
│          │          │          │      │        │        │          │            │5188            │
│          │          │          │      │        │        │          │            │3.通訊欄填寫聲請│
│          │          │          │      │        │        │          │            │人帳號：        │
│          │          │          │      │        │        │          │            │0000-0000-0000-0│
│          │          │          │      │        │        │          │            │793             │
│          │          │          │      │        │        │          │            │注意：以上匯款方│
│          │          │          │      │        │        │          │            │式係依照債權人陳│
│          │          │          │      │        │        │          │            │報狀載列，惟裁定│
│          │          │          │      │        │        │          │            │確定後，聲請人匯│
│          │          │          │      │        │        │          │            │款前請務必與債權│
│          │          │          │      │        │        │          │            │人再次確認，以免│
│          │          │          │      │        │        │          │            │匯款錯誤。      │
├─────┼─────┼─────┼───┼────┼────┼─────┼──────┼────────┤
│合計      │100％     │3,087,540 │12,004│11,999  │14,005  │13,541    │            │                │
│          │          │          ├───┴────┼────┴─────┤            │                │
│          │          │          │每月12,000，共3 │每月14,000，共93期，│            │                │
│          │          │          │期，應付總額：  │應付總額：1,302,000 │            │                │
│          │          │          │36,000          │                    │            │                │
│          │          │          ├────────┼──────────┤            │                │
│          │          │          │實付：36,007（多│實付：1,302,001（多 │            │                │
│          │          │          │餘7 元於第96期調│餘1元由於聲請人負擔 │            │                │
│          │          │          │整）            │）                  │            │                │
│          │          │          ├────────┴──────────┤            │                │
│          │          │          │實付總額：1,338,001（多餘1元由聲請人負│            │                │
│          │          │          │擔）                                  │            │                │
├─────┼─────┴─────┴───────────────────┴──────┴────────┤
│ 備註     │一、債權人債權比例悉依本院製作之債權表計算，以每期還款金額元乘以債權比例，遇有小數點均無條件進│
│          │    位至個位數字，於第96期調整清償金額，進位後多餘1元由聲請人負擔。                           │
│          │二、聲請人應於每月10日按時匯款予各債權人（若遇有假日則順延至上班日），聲請人於繳款前，請務必與│
│          │    債權銀行再次確認匯款帳號（或繳款方式），以免匯款錯誤。                                    │
│          │三、更生方案經法院裁定認可確定後，債務人未依更生條件履行者，債權人得以之為執行名義，聲對債務人│
│          │    為強制執行。債權人聲請對債務人為強制執行時，法院並得依職權裁定開始清算程序。（消費者債務清│
│          │    理條例第74條第1項本文、第2項規定參照。）                                                  │
└─────┴───────────────────────────────────────────────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
