【裁判字號】    98,除,703
【裁判日期】    980908
【裁判案由】    除權判決
【裁判全文】
臺灣板橋地方法院民事裁定               98年度除字第703號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，聲請人就本院98年度除字第703
號判決聲請裁定更正，本院裁定如下:
    主  文
聲請駁回。
    理  由
一、本件聲請意旨略以：本院98年度除字第703 號除權判決事件
    業經判決在案，惟查該支票號碼及發票日期應分別為「0000
    000 」、「97年12月28日」，判決分別誤寫「0000000 」、
    「97年12月25日」，為此聲請裁定更正等語。
二、查本件支票號碼及發票日期，聲請人於民事聲請公示催告狀
    記載為「0000000 」及「97年12月25日」，本院98年度司催
    字第24號裁定據以記載為「0000000 」及「97年12月25日」
    ，聲請人登報亦刊載為「0000000 」及「97年12月25日」，
    是本院98年度除字第703 號判決記載為「0000000 」及「97
    年12月25日」，並無誤寫，聲請人聲請裁定更正，並無理由
    ，應予駁回。
三、實則本件除權判決所示支票號碼及發票日期，與聲請人遺失
    之支票所以不符，乃因聲請人於民事聲請公示催告狀誤寫所
    致，聲請人應重新以正確資料聲請公示催告及除權判決，始
    屬正辦，附此敘明。
中    華    民    國    98    年    9     月    8     日
                  民事第二庭    法  官  張筱琪
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並應
繳納抗告費新台幣1,000元整。
中    華    民    國    98    年    9     月    8     日
                                書記官  連思斐


司法院資訊處製作；財團法人民間司法改革基金會備份。
