【裁判字號】    98,婚,805
【裁判日期】    980908
【裁判案由】    離婚等
【裁判全文】
臺灣臺中地方法院民事裁定  98年度婚字第805號
原      告  甲○○
                      寄嘉義縣.
上列當事人請求離婚等事件，原告起訴未據繳納裁判費，查本件
非因財產權起訴部分，應徵第一審裁判費新臺幣3,000元；因財
產權起訴部分，訴訟標的價金核定為新臺幣1,000,000元，應徵
第一審裁判費新臺幣10,900元。茲依民事訴訟法第249條第1項但
書之規定，限原告於收受本裁定送達5日內補繳，逾期不繳，即
駁回其訴，特此裁定。
中    華    民    國    98    年    9     月    8     日
                  家事法庭    法  官  王靜秋
正本係照原本作成。
不得抗告。
中    華    民    國    98    年    9     月    8     日
                              書記官  楊金池


司法院資訊處製作；財團法人民間司法改革基金會備份。
