【裁判字號】    98,訴,932
【裁判日期】    980908
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事裁定  98年度訴字第932號
原      告  丁○○
            甲○○
共      同
訴訟代理人  吳皓偉律師
上列原告與被告乙○○、丙○○、台中汽車客運股份有限公司間
損害賠償事件，原告起訴未據繳納裁判費，查本件原告丁○○、
甲○○訴訟標的金額分別核定為新臺幣2,052,886元、1,781,438
元，各應徵第一審裁判費新臺幣21,394元、18,721元。茲依民事
訴訟法第249條第1項但書之規定，限原告均於收受本裁定送達5
日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    9     月    8     日
                  民事第二庭    法  官  陳秋月
正本係照原本作成
不得抗告
中    華    民    國    98    年    9     月    8     日
                                書記官  廖曉鐘


司法院資訊處製作；財團法人民間司法改革基金會備份。
