【裁判字號】    98,訴易,32
【裁判日期】    980908
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院臺中分院民事判決          98年度訴易字第32號
原        告  安博威有限公司
兼法定代理人  丁○○
原        告  己○○
原        告  戊○○
前列四人共同
訴  訟代理人  蔡嘉容律師
複  代 理 人  呂秀梅律師
被        告  甲○○
被        告  庚○○
被        告  辛○○
被        告  丙○○
被        告  乙○○
前列五人共同
訴 訟代理 人  蔡順居律師
上列被告等因毀損罪，經原告提起附帶民事訴訟請求損害賠償事
件，經本院刑事庭移送（本院98年度附民字第73號），本院於98
年8月25日言詞辯論終結，判決如下：
    主  文
被告甲○○、庚○○、辛○○、丙○○、乙○○應連帶給付原告
安博威國際有限公司新臺幣 3萬3791元，及其中甲○○、庚○○
、辛○○、乙○○自民國98年4月7日起，其中丙○○自民國98年
4月9日起，均至清償日止，按年息百分之5計算之利息。
原告安博威國際有限公司其餘之訴駁回。
原告丁○○、己○○、戊○○之訴駁回。
原告安博威國際有限公司、丁○○、己○○、戊○○假執行之聲
請均駁回。
訴訟費用由被告甲○○、庚○○、辛○○、丙○○、乙○○連帶
負擔20分之1，餘由原告安博威國際有限公司負擔20分之3，原告
丁○○、己○○、戊○○負擔20分之16。
     事實及理由
一、原告主張：被告甲○○為原告丁○○之二姐，因捏造繼承遺
    產及原告之父親借款新台幣（下同） 182萬元給甲○○未還
    ，由丁○○代還等新舊糾紛，竟夥同被告庚○○、辛○○、
    丙○○、乙○○共同基於毀損他人之物，未經許可，無故侵
    入南投縣草屯鎮○○路1110號丁○○經營之「安博威國際有
    限公司」（以下稱安博威公司）之犯意聯絡，於民國（以下
    同）97年7月8日下午17時20分許，分別攜帶冥紙、擴音器、
    爛泥土及雞蛋等物，至「安博威公司」內，先以「丁○○給
    我死出來！」等語恐嚇，復朝「安博威公司」內丟擲雞蛋、
    撒冥紙及爛泥土，恐嚇在現場之原告己○○、戊○○，致使
    原告丁○○、己○○、戊○○心生畏懼，致生危害於丁○○
    、己○○、戊○○之安全，同時並因此污損「安博威公司」
    之天花板致無法清理，3部電腦之主機板、傳真機與事務機
    之滾筒損壞，不堪使用，足以生損害於「安博威公司」。原
    告「安博威公司」因清掃現場花費工資 1萬5750元，沖洗照
    片供警方蒐證，花費 841元，油漆辦公室花費5000元、更換
    輕鋼架花費1 萬1500元，電腦3部無法修理損失共計6萬3000
    元、事務機1台損失1萬 2600元，傳真機1台損失4725元，合
    計損失11萬4016元。又原告丁○○、己○○、戊○○受被告
    等恐嚇致危害於安全，並妨害名譽，因此各請求慰撫金50萬
    元。爰依侵權行為之法律關係求為命(一)被告甲○○、庚○○
    、辛○○、丙○○、乙○○應連帶給付原告安博威公司11萬
    4016元及自起訴狀繕本送達翌日起至清償日止，按年宜百分
    之 5計算之利息。(二)被告甲○○、庚○○、辛○○、丙○○
    、乙○○應連帶給付原告丁○○、己○○、戊○○各50萬元
    及自起訴狀繕本送達翌日起至清償日止，按年息百分之 5計
    算之利息。(三)願供擔保請准宣告假執行之判決。
二、被告甲○○、庚○○、辛○○、丙○○、乙○○則以：伊等
    於上開時間，同至「安博威公司」，並向該建築物內丟擲雞
    蛋、撒冥紙及爛泥土之事實並不爭執，惟抗辯稱電腦、傳真
    機、事務機可修復，天花板亦可清洗，原告並無損害；縱認
    為被告等有毀損行為，對於原告主張之清掃現場工資1萬575
    0元，沖洗照片供警方蒐證費841元，油漆辦公室費5000元並
    不爭執，但更換輕鋼架花費 1萬1500元伊同意以一半賠償，
    至於電腦3部、事務機 1台、傳真機1台依證人癸○○證詞，
    均可修復，被告等不同意原告之請求。另外，原告等請求之
    慰撫金，並無法律上依據，不應准許等語，資為抗辯。
三、經查：
  (一)被告甲○○、庚○○、辛○○、丙○○、乙○○五人有於97
    年7月8日下午17時20分許，同至「安博威公司」前，由被告
    甲○○先以擴音機大聲喊叫「丁○○給我死出來！」等語後
    ，被告甲○○、庚○○、辛○○、丙○○、乙○○五人朝「
    安博威公司」內撒冥紙，繼又向「安博威公司」所在建築物
    丟擲雞蛋一節，已據被告甲○○、庚○○、辛○○、丙○○
    、乙○○五人分別於警詢、偵查、本院刑事庭審理中供承在
    卷。另就「安博威公司」建築物內如何遭被告甲○○、庚○
    ○、辛○○、丙○○、乙○○五人丟擲雞蛋、潑灑污泥之過
    程，除據證人劉芳宮於原法院刑事庭審理中結證稱：「伊97
    年 7月份有前往安博威公司粉刷油漆，‧‧‧看起來很髒而
    已，要全部刷過。」等語屬實，且依據警卷內所檢附現場相
    片顯示，在上述地點之天花板、桌面上遍撒冥紙、污泥，被
    告辛○○、庚○○二人身上亦殘留有污泥痕跡，足認被告甲
    ○○、庚○○、辛○○、丙○○、乙○○五人有向「安博威
    公司」內丟擲雞蛋等，堪認為真實。
  (二)被告等五人，向安博威公司內丟擲雞蛋及潑灑污泥，污泥潑
    灑在該址之天花板、電腦、傳真機、事務機上，致該天花板
    、電腦、傳真機、事務機受損一節，已據原告丁○○提出估
    價單、發票各附於原法院刑事庭卷 (一)第 167至174頁可憑
    ，並經證人簡宏告於原法院刑事庭證稱：「伊於 97年7月11
    日前往「安博威公司」換輕鋼架天花板，天花板有丟雞蛋的
    痕跡、還有好像是土的痕跡。天花板換掉比較簡單，清洗較
    費工。有一部份有清洗，有一部分沒辦法清洗，就換掉。」
    及證人壬○○於原法院刑事庭審理中結證稱：「我是富晟資
    訊負責人，我有維修安博威公司的電腦， 97年7月份的時候
    維修。送修PC三部、螢幕三部，傳真機一部、印表機一部，
    沒有辦法修復，有些零件無法取得。」可知丁○○送修之標
    的係電腦 3部、傳真機1部、事務機1部一節，應屬明確。而
    就該電腦 3部、傳真機1部、事務機1部係全部機械毀損或係
    部分零件毀損，則據鑑定人癸○○於原法院審理中結證稱：
    「現在3部電腦、1部傳真機、1 部事務機，檢測結果均是故
    障的，螢幕的部分因為主機故障，所以無法證明螢幕是否真
    的壞掉，因為它是有電源的。我鑑定時有打開電腦、傳真機
    、事務機內部進行檢測‧‧‧」等語，並於本院刑事庭審理
    中結證稱：「當時測試的結果確實沒有辦法用，可是可以修
    理的。」、「2台是新的主機板，可以修復，另1臺是舊的主
    機板已經停產，沒有零件可以換，沒有零件的話可以用升級
    的方式處理。‧‧‧傳真機有電源，但是傳送的時候會有雜
    音，應該是滾輪部分損壞，另 1台事務機掃瞄的時候，會有
    雜音，應該是有髒東西卡在裡面，也是滾輪損壞。」等語。
    是壬○○已明確證稱上述3部電腦、1部傳真機、 1部事務機
    受損，而癸○○復證稱於 3部電腦係主機板、傳真機與事務
    機係滾筒受損，本院亦據此認定被告等係毀損「安博威公司
    」所有3部電腦之主機板、及傳真機、事務機之滾筒部分。
四、按因故意或過失，不法侵害他人之權利者，負損害賠償責任
    。故意以背於善良風俗之方法，加損害於他人者亦同，民法
    第184條第1項定有明文。被告等不法侵害原告之財產上權利
    ，自應負損害賠償責任。茲就原告請求之賠償分別論述於下
    ：
  (一)原告「安博威公司」方面：
    原告「安博威公司」主張因清掃現場工資花費 1萬5750元，
    沖洗照片供警方蒐證，花費841元，油漆辦公室花費 5000元
    、更換輕鋼架花費 1萬1500元，電腦3部無法修理損失共計6
    萬3000元、事務機1台損失 1萬2600元，傳真機1台損失4725
    元，合計為11萬4016元。被告等對清掃現場工資花費1萬575
    0元，沖洗照片供警方蒐證，花費841元，油漆辦公室花費50
    00元並不爭執，然抗辯更換輕鋼架花費 1萬1500元過高，應
    予折半賠償5750元，原告「安博威公司」於本院準備程序中
    亦同意。至於 3部電腦之主機板、及傳真機、事務機之滾筒
    部分，據證人癸○○證稱：修理費用共需6450元，有其提出
    之報價單一份在卷可查，應可採信，據上分析，原告「安博
    威公司」所受損害總計為 3萬3791元，被告等應予賠償，超
    過部分之請求不應准許。
  (二)原告丁○○、己○○、戊○○請求慰藉金部分：
    按因犯罪而受損害之人，於刑事訴訟程序得附帶提起民事訴
    訟，對於被告及依民法負賠償責任之人，請求回復其損害，
    刑事訴訟法第487條第1項定有明文。由此可知附帶民事訴訟
    ，係因犯罪而受損害之人，為請求回復其損害，於刑事訴訟
    程序附帶提起之民事訴訟，故提起是項訴訟，須限於起訴之
    犯罪事實侵害個人私權，致生損害者，始得為之。換言之，
    附帶民事訴訟之提起，必以刑事訴訟程序之存在為前提，若
    刑事訴訟未經提起公訴或自訴，或非刑事訴訟程序認定之犯
    罪事實侵害其私權，縱因同一事故而受有損害，自不得對於
    應負賠償責任之人，提起附帶民事訴訟。本件被告甲○○、
    庚○○、辛○○、丙○○、乙○○五人經檢察官起訴及原法
    院判處罪刑者，僅為毀損罪，不及於刑法第 305條之恐嚇罪
    ，業經調取本院 98年度上易字第385號刑事卷宗查明，原告
    丁○○、己○○、戊○○以被告等恐嚇伊，請求賠償慰藉金
    ，經核非毀損罪所引起之損害，即不得於刑事訴訟中附帶提
    起附帶民事訴訟。其不得提起而提起，其請求自不應准許。
五、從而，原告「安博威公司」基於侵權行為之損害賠償請求權
    ，請求被告等連帶賠償 3萬3791元，及其中甲○○、庚○○
    、辛○○、乙○○自起訴狀繕本送達翌日即98年4月7日起，
    其中丙○○自98年4月9日起，均至清償日止，依法定利率計
    算之遲延利息部分，洵屬正當，應予准許。逾此部分所為之
    請求，為無理由，應予駁回。另原告丁○○、己○○、戊○
    ○請求慰藉金部分為無理由，應連同其假執行之聲請併予駁
    回。又本件原告「安博威公司」勝訴部分未逾 150萬元，一
    經本院宣示判決，即告確定，無宣告假執行之必要，是其假
    執行之聲請，應予駁回。
六、據上論斷：本件原告「安博威公司」之訴，為一部有理由，
    一部無理由，原告丁○○、己○○、戊○○之訴，為無理由
    ，依民事訴訟法第78條、第79條、第85條第1項、第2項判決
    如主文。
中    華    民    國    98    年    9     月    8     日
                民事第七庭    審判長法  官  童有德
                                    法  官  陳繼先
                                    法  官  曾謀貴
以上正本係照原本作成。
兩造均不得上訴。
                                    書記官  王麗珍
中    華    民    國    98    年    9     月    8     日
                                                      Ｖ


司法院資訊處製作；財團法人民間司法改革基金會備份。
