【裁判字號】    98,聲減,186
【裁判日期】    980908
【裁判案由】    聲請減刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定         98年度聲減字第186號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列受刑人因違背安全駕駛致交通危險罪等案件，已經判決罪刑
確定，聲請人聲請減刑及定應執行之刑，本院裁定如下：
    主  文
甲○○所犯附表編號1之罪，減刑如附表編號1所載，與附表編號
2所列不應減刑之罪所處有期徒刑，應執行有期徒刑陸年壹月。
    理  由
一、查受刑人甲○○因於附表所示時間犯違背安全駕駛致交通危
    險等罪，經判處如附表所示之刑，均已確定在案。
二、茲檢察官以受刑人所犯附表編號1之罪，其犯罪時間在中華
    民國96年4月24日以前，合於減刑條件，聲請予以減刑，並
    聲請與附表編號2所列不應減刑之罪所處有期徒刑，定其應
    執行之刑。經核尚無不合，應予准許。查受刑人行為後，刑
    法第51條第5款已修正數罪併罰定其應執行刑者：「宣告多
    數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以
    下，定其刑期，但不得逾三十年。」與舊法規定之數罪併罰
    定其應執行刑者：「宣告多數有期徒刑者，於各刑中之最長
    期以上，各刑合併之刑期以下，定其刑期。但不得逾二十年
    。」之規定相較，自以舊法規定之定應執行刑之上限為二十
    年對受刑人較為有利，此為影響受刑人刑罰之法律效果，是
    受刑人行為後法律已有所變更，經比較新舊刑法第51條第5
    款之規定，應依刑法第2條第1項前段之規定，適用受刑人行
    為時之舊法，定其應執行之刑。
三、爰依中華民國96年罪犯減刑條例第2條第1項第3款、第3條第
    1項第15款、第8條第1項、第11條，刑法第2條第1項前段、
    第53條，修正前刑法第51條第5款，裁定如主文。
中    華    民    國    98    年    9     月    8     日
            刑事第二庭    審判長法  官  李  璋  鵬
                                法  官  胡  忠  文
                                法  官  陳  欣  安
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告書狀（須
附繕本）。
                                書記官  吳  姁  穗
中    華    民    國    98    年    9     月    8     日
                 臺灣臺中地方法院檢察署
         受刑人甲○○減刑及定應執行刑案件一覽表
┌──────────┬───────────┬───────────┬───────────┐
│編              號  │          １          │          ２          │                      │
├──────────┼───────────┼───────────┼───────────┤
│罪              名  │違背安全駕駛致交通危  │殺人未遂              │                      │
│                    │險罪                  │                      │                      │
├──────────┼───────────┼───────────┼───────────┤
│宣      告      刑  │有期徒刑3月           │有期徒刑6年           │                      │
│(保安處分/褫奪公權) │(如易科罰金，新台幣900│                      │                      │
│                    │元折算1日             │                      │                      │
├──────────┼───────────┼───────────┼───────────┤
│犯罪 日期 年 月 日  │     95.04.29         │     95.04.29         │                      │
│                    │                      │                      │                      │
├──────────┼───────────┼───────────┼───────────┤
│偵查（自訴）機關    │臺中地檢95年度偵字第  │臺中地檢95年度偵字第  │                      │
│年 度  及  案 號    │10265號               │10265號               │                      │
│                    │                      │                      │                      │
│                    │                      │                      │                      │
├─┬────────┼───────────┼───────────┼───────────┤
│  │法          院  │     中高分院         │     中高分院         │                      │
│最│                │    (中高分院)        │                      │                      │
│後├────────┼───────────┼───────────┼───────────┤
│事│案          號  │95年度上訴字第2709號  │95年度上訴字第2709號  │                      │
│實│                │  (96聲字第595號)     │                      │                      │
│審├────────┼───────────┼───────────┼───────────┤
│  │判  決  日  期  │     96.01.03         │     96.01.03         │                      │
├─┼────────┼───────────┼───────────┼───────────┤
│確│法          院  │     中高分院         │     最高法院         │                      │
│定├────────┼───────────┼───────────┼───────────┤
│判│案          號  │95年度上訴字第2709號  │98年度台上字第4363號  │                      │
│決├────────┼───────────┼───────────┼───────────┤
│  │判決 確定 日期  │     96.01.03         │     98.07.31         │                      │
├─┴────────┼───────────┼───────────┼───────────┤
│所   犯    法   條  │刑法第185條之3        │刑法第271條第2項、第1 │                      │
│                    │                      │項                    │                      │
│                    │                      │                      │                      │
├──────────┼───────────┼───────────┼───────────┤
│合於96年罪犯減刑條例│第2條第1項第3款       │未合於減刑            │                      │
│                    │                      │                      │                      │
├──────────┼───────────┼───────────┼───────────┤
│減刑後徒刑、拘役或罰│有期徒刑1月15日       │有期徒刑6年           │                      │
│金金額或褫奪公權期間│                      │                      │                      │
├──────────┼───────────┼───────────┼───────────┤
│備              註  │臺中地檢96年度執字第  │臺中地檢98年度執字第  │                      │
│                    │2141號(96執更1066)    │10951號               │                      │
│                    │                      │                      │                      │
└──────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
