【裁判字號】    98,聲減,187
【裁判日期】    980908
【裁判案由】    聲請減刑等
【裁判全文】
臺灣高等法院臺中分院刑事裁定      98年度聲減字第187號
聲  請  人  臺灣高等法院臺中分院檢察署檢察官
受  刑  人  甲○○
上列受刑人因廢棄物清理法等案件，已經判決罪刑確定，聲請人
聲請減刑及定應執行之刑，本院裁定如下：
    主  文
甲○○所犯附表編號1所示之罪，減為有期徒刑柒月。又附表編
號1所示之罪所減得之刑與編號2所示之業經減刑之罪所處之刑，
應執行有期徒刑壹年。
    理  由
一、查受刑人甲○○於附表所列日期犯如附表所列之罪，經如附
    表所列之法院分別判處如附表所列之刑，業經確定在案。
二、茲檢察官以受刑人所犯附表編號1所示之罪，其犯罪時間在
    96 年4月24日以前，所犯如附表編號1所示之罪，合於減刑
    條件，聲請予以減刑，並聲請就附表編號1減得之刑與附表
    編號2所示業經減刑之罪所處之刑，定其應執行之刑。
三、本件減刑聲請，經核尚無不合，應予准許。又附表編號1、2
    所示二罪，合於數罪併罰規定，本院爰定其應執行刑如主文
    所示。
四、次按修正後刑法第2條第1項規定：「行為後法律有變更者，
    適用行為時之法律。但行為後之法律有利於行為人者，適用
    最有利於行為人之法律」。受刑人行為後，刑法第51條、第
    41條業於民國（下同）94年2月2日總統令修正公布，並於95
    年7月1日施行，分述如下：
  (一)刑法第51條第5款已修正為：「數罪併罰定其應執行者：宣
    告多數有期徒刑者，於各刑中之最長期以上，各刑合併之刑
    期以下，定其刑期。但不得逾三十年」，與舊法該條款規定
    ：「數罪併罰定其應執行者：宣告多數有期徒刑者，於各刑
    中之最長期以上，各刑合併之刑期以下，定其刑期。但不得
    逾二十年」相較，自以舊法規定之定應執行刑之上限為20年
    對受刑人較為有利，此為影響受刑人刑罰之法律效果，是受
    刑人行為後法律已有所變更，經比較新舊刑法第51條第5款
    之規定，應依刑法第2條第1項前段之規定，適用受刑人行為
    時之舊法，而定其應執行之刑。
五、爰依中華民國96年罪犯減刑條例第2條第1項第3款、第2條第
    2項但書、第8條第1項、第3項、第10條第1項、第12條，刑
    法第2條第1項前段、第53條、第51條第5款（修正前），裁
    定如主文。
中    華    民    國    98    年    9    月   8   日
            刑事第三庭   審判長法  官   王  增  瑜
                               法  官   梁  堯  銘
                               法  官   廖  柏  基
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告書狀(須
附繕本)。
                               書記官   曾  煜  智
中    華    民    國    98    年    9    月   9   日
                 臺灣彰化地方法院檢察署
          受刑人甲○○減刑及定應執行刑案件一覽表
┌───────────┬──────────┬─────────────┐
│編            號      │       1            │          2               │
├───────────┼──────────┼─────────────┤
│罪            名      │廢棄物清理法        │教唆頂替                  │
├───────────┼──────────┼─────────────┤
│宣       告      刑   │有期徒刑1年2月      │減為有期徒刑6月           │
│(保安處分/褫奪公權)   │(經撤銷緩刑之宣告)  │                          │
├───────────┼──────────┼─────────────┤
│犯罪日期年  月 日     │93.08.13            │93.04.19至93年底某日      │
├───────────┼──────────┼─────────────┤
│偵查（自訴）機關      │彰化地檢            │彰化地檢95年度偵字第1332  │
│年 度 及 案  號       │93年度偵字第6052號  │號                        │
├─┬─────────┼──────────┼─────────────┤
│最│法        院      │中高分院            │中高分院                  │
│後├─────────┼──────────┼─────────────┤
│事│案        號      │95年度上訴字第2558號│97年度上易字第1792號      │
│實├─────────┼──────────┼─────────────┤
│審│判  決 日 期      │95.12.28            │98.05.12                  │
├─┼─────────┼──────────┼─────────────┤
│確│法        院      │中高分院            │中高分院                  │
│定├─────────┼──────────┼─────────────┤
│判│案        號      │95年度上訴字第2558號│97年度上易字第1792號      │
│決├─────────┼──────────┼─────────────┤
│  │判  決  確  定    │96.02.01            │98.05.12                  │
│  │日          期    │(98.07.27撤銷緩刑)  │                          │
├─┴─────────┼──────────┼─────────────┤
│所犯法條              │廢棄物清理法第46條  │刑法第164條第2項          │
│                      │第4款前段           │                          │
├───────────┼──────────┼─────────────┤
│合於96年罪犯減刑條例  │第2條第2項但書      │業經減刑                  │
├───────────┼──────────┼─────────────┤
│減刑後徒刑、拘役或罰金│減為有期徒刑7月     │業經減刑                  │
│金額或褫奪公權期間    │                    │                          │
├───────────┼──────────┼─────────────┤
│備註                  │彰化地檢98年度執更字│彰化地檢98年度執字第3761  │
│                      │第1468號            │號(已執畢)                │
└───────────┴──────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
