【裁判字號】    98,上易,199
【裁判日期】    980908
【裁判案由】    確認通行權
【裁判全文】
臺灣高等法院臺中分院民事判決  98年度上易字第199號
上  訴  人   己○○
訴訟代理人   戊○
受告知訴訟人 丙○○
被上訴人     乙○○
訴訟代理人   甲○○
被上訴人     丁○○
上列當事人間請求確認通行權事件，上訴人對於民國98年4月16
日臺灣彰化地方法院98年度訴字第9號第一審判決提起上訴，本
院於98年8月25日言詞辯論終結，判決如下：
    主  文
上訴駁回。
（更正上訴聲明如下：
壹、先位上訴之聲明：
  一、原判決廢棄。
  二、確認上訴人對被上訴人乙○○所有座落彰化縣北斗鎮○○
      ○段1308-23地號土地如彰化縣北斗地政事務所98年8月6
      日製作之土地複丈成果圖所示編號Ｄ部分面積2.45平方公
      尺及被上訴人丁○○所有座落同上段1307-1地號土地同上
      複丈成果圖所示Ｂ部分面積18.14平方公尺之土地通行權
      存在。
  三、被上訴人乙○○應將同上段1307-1地號土地上如彰化縣北
      斗地政事務所98年8月6日製作之土地複丈成果圖所示紅色
      部分面寬4.75公尺之鐵皮圍牆拆除。
  四、被上訴人等不得於上開上訴人通行土地上為任何妨礙上訴
      人通行之行為，並應容忍上訴人通行及修築道路。
  五、訴訟費用由被上訴人等負擔。
貳、備位上訴之聲明：
  一、原判決廢棄。
  二、確認上訴人對被上訴人乙○○所有座落彰化縣北斗鎮○○
      ○段1308-23地號土地如彰化縣北斗地政事務所98年8月6
      日製作之土地複丈成果圖所示編號Ｈ部分，面積81平方公
      尺之土地通行權存在。
  三、被上訴人乙○○應將前揭土地上如彰化縣北斗地政事務所
      98年8月6日製作之土地複丈成果圖所示編號Ｈ部分之地上
      物拆除。
  四、被上訴人乙○○不得於上訴人上開通行土地上為任何妨礙
      上訴人通行之行為，並應容忍上訴人通行及修築道路。
  五、訴訟費用由被上訴人等負擔。）
第二審訴訟費用由上訴人負擔。
    事實及理由
壹、本件經本院審理結果，認第一審判決除更正上訴聲明如主文
    所示外，其餘認事用法均無不當，應予維持，並引用第一審
    判決書記載之事實．證據及理由。
貳、兩造上訴及答辯要旨：
一、本件上訴人主張：查座落彰化縣北斗鎮○○○段1308-52及
    1308-27地號土地（下合稱上訴人土地或1308-52、1308-27
    地號土地）及其上建物即門牌號碼彰化縣北斗鎮○○路190
    號房屋（查該建物有增建部分，下稱上訴人建物）前經原法
    院民事執行處拍賣（96年度執字第11769號），並由上訴人
    拍定買受。然上訴人土地為袋地，自有通行被上訴人乙○○
    所有座落彰化縣北斗鎮○○○段1308-23地號土地（下簡稱1
    308-23地號土地）如彰化縣北斗地政事務所98年8月6日製作
    之土地複丈成果圖所示編號Ｄ部分面積2.45平方公尺及被上
    訴人丁○○所有座落同上段1307-1地號土地（下簡稱1307-1
    地號土地）同上複丈成果圖所示Ｂ部分面積18.14平方公尺
    之土地至大新路。或通行被上訴人乙○○所有座落彰化縣北
    斗鎮○○○段1308-23地號土地如上土地複丈成果圖所示編
    號Ｈ部分，面積81平方公尺之土地至中圳路。並請求確認上
    訴人通行權存在，及拆除上開通行土地之地上物。暨容忍上
    訴人通行及修築道路。詎被上訴人乙○○卻在同段1307-1地
    號土地建築如附圖紅色所示鐵板牆，致上訴人無法通行。為
    此本於袋地通行之法律關係，提起本訴。又同段1308-30地
    號土地（下簡稱1308-30地號土地）所有人為丙○○，雖立
    同意書予王隆祥（即上訴人前述基於拍賣所取得土地、建物
    之原所有人，下簡稱系爭同意書）建築，然該同意書屬債權
    契約，基於債權相對性，上訴人無權要求丙○○容忍通行。
    又被上訴人所稱之東側既成道路可供通行，然查該地只是空
    地，雜草叢生，既非柏油路，亦非既成道路，根本無路可通
    行。又上訴人土地均分割自同地段1308-19地號土地，且同
    段1308-52及1308-23地號土地原為乙○○所有，而上訴人土
    地迄81年4月始過戶予王隆祥，而乙○○與王隆祥係父子關
    係，故依民法第789條規定，自應通行1308-23地號土地始合
    法合理等情。為此求為判決並更正聲明如下：
    (一)先位上訴之聲明：
      1.原判決廢棄。
      2.確認上訴人對被上訴人乙○○所有座落彰化縣北斗鎮○
        ○○段1308-23地號土地如彰化縣北斗地政事務所98年8
        月6日製作之土地複丈成果圖（下簡稱附圖）所示編號
        Ｄ部分面積2.45平方公尺及被上訴人丁○○所有座落同
        上段1307-1地號土地同上複丈成果圖所示Ｂ部分面積18
        .14平方公尺之土地通行權存在。
      3.被上訴人乙○○應將同上段1307-1地號土地上如彰化縣
        北斗地政事務所98年8月6日製作之土地複丈成果圖所示
        紅色部分面寬4.75公尺之鐵皮圍牆拆除。
      4.被上訴人等不得於上開上訴人通行土地上為任何妨礙上
        訴人通行之行為，並應容忍上訴人通行及修築道路。
      5.訴訟費用由被上訴人等負擔。
    (二)備位上訴之聲明：
      1.原判決廢棄。
      2.確認上訴人對被上訴人乙○○所有座落彰化縣北斗鎮○
        ○○段1308-23地號土地如彰化縣北斗地政事務所98年8
        月6日製作之土地複丈成果圖所示編號Ｈ部分，面積81
        平方公尺之土地通行權存在。
      3.被上訴人乙○○應將前揭土地上如彰化縣北斗地政事務
        所98年8月6日製作之土地複丈成果圖所示編號Ｈ部分之
        地上物拆除。
      4.被上訴人乙○○不得於上訴人上開通行土地上為任何妨
        礙上訴人通行之行為，並應容忍上訴人通行及修築道路
        。
      5.訴訟費用由被上訴人等負擔。
二、被上訴人乙○○、丁○○（下簡稱被上訴人）則以：按民法
    第789條第1項明定：「因土地一部之讓與或分割，而與公路
    無適宜之聯絡，致不能為通常使用者，土地所有人因至公路
    ，僅得通行受讓人或讓與人或他分割人之所有地」。查上訴
    人1308-27地號土地分割自1308-21地號土地，又分割前之13
    08-21地號土地並無不通公路，故上訴人土地若須通至公路
    僅得通行原1308-21地號土地他分割之所有土地。再者同段1
    308-30地號土地同時分割自1308-21地號土地，而且1308-30
    地號之地主丙○○亦出具系爭同意書同意以該地五米道路供
    通行。而被上訴人丁○○土地1307-1地號土地並非分割自同
    段1308-19地號及1308-21地號土地（下簡稱1308-19、1308-
    21地號土地），故與民法第789條第1項之規定不符。又按民
    法第787條袋地通行規定，以於通行必要範圍內，擇周圍地
    損害最少之處所及方法為最重要之考量。上訴人土地上建築
    物，既已取得鄰地1308-30地號土地所有權人丙○○同意作
    為該建物之建築線五米道路通行，並維持該地工整無畸零地
    情形，若上訴人再通行被上訴人乙○○1308-23地號三角形
    土地，將導致被上訴人乙○○土地變得畸零不堪，而造成重
    大損害，自不符民法第787條規定。準此，上訴人土地及其
    上建物，已有兩條道路可供選擇通往大新路，其一條為上開
    系爭同意書上1308-30地號5米寬之道路可供通行；其第二條
    為上訴人之1308-27地號土地建物東側之既成巷道可供通行
    ，自無提起本件通行權訴訟必要等語，資為抗辯。並求為判
    決駁回對造之上訴。
參、法官協議兩造爭點整理：（見本審卷第54頁及其反頁）
一、兩造不爭執事項：
  (一)坐落彰化縣北斗鎮○○○段1308-52 及1308-27 地號土地及
    其上建物（建號1134；門牌號碼彰化縣北斗鎮○○路190號
    房屋，含增建部分1963、1964臨時建號）前經彰化地方法院
    民事執行處以96年執字第11769號拍賣抵押物事件於97年5月
    27日由己○○以新台幣（下同）136萬7000元拍定，並於97
    年6月24日過戶移轉登記完畢。又上開系爭土地及其道路現
    狀詳如一審勘驗筆錄暨現狀圖所示。
  (二)坐落彰化縣東北斗段1308-19 地號分割情形詳如原審卷第97
    頁分割圖表所示；又己○○所有坐落同段1308-27 地號、13
    08-52地號土地係於71年7月2日與相鄰之1308-28、1308-29
    、1308-30地號土地同時分割自1308-21地號土地。暨丁○○
    所有1307-1地號土地並非分割自1308-21地號土地。
  (三)1308-27地號土地為建築使用，於建築時已取得可通行鄰地
    1308-30地號土地五公尺寬私設道路通行至公路之同意書（
    由丙○○書寫；原審卷第53頁）。
二、兩造爭執事項：
    上訴人己○○主張通行之道路，有無理由？
肆、得心證之理由：
一、查坐落彰化縣北斗鎮○○○段1308-52及1308-27地號土地及
    其上建物（建號1134；門牌號碼彰化縣北斗鎮○○路190號
    房屋，含增建部分1963、1964臨時建號，下簡稱190號房屋
    ），前經彰化地方法院民事執行處以96年執字第11769號拍
    賣抵押物事件於97年5月27日由上訴人己○○以136萬7000元
    拍定，並於97年6月24日過戶移轉登記完畢，為兩造所不爭
    執，並經本院調閱上開執行卷宗，核閱無誤，自屬實在。
二、又上訴人主張伊所有1308-52、1308-27地號土地（含其上19
    0號房屋）為袋地，須通行如上開先、後位即附圖所示被上
    訴人乙○○所有座落同段1308-23地號土地及被上訴人丁○
    ○所有座落同上段1307-1地號土地至大新路或中圳路云云，
    然為被上訴人所否認，並抗辯上訴人1308-52、1308-27地號
    土地並非袋地等詞。是本件首應審究者，厥為上訴人1308-5
    2、1308-27地號土地，是否為袋地？茲分述下：
  (一)按新修正之民法第787條第1、2項明定：「土地因與公路無
    適宜之聯絡，致不能為通常使用時，除因土地所有人之任意
    行為所生者外，土地所有人得通行周圍地以至公路」；「前
    項情形，有通行權人應於通行必要之範圍內，擇其周圍地損
    害最少之處」。申言之，土地所有人之土地與公路隔離，全
    無進出之通路者，學說上稱為袋地；又雖有進出之通路，但
    不適宜者，學說上稱為準袋地。再按新修正之民法第789條
    第1項亦規定：「因土地一部之讓與或分割，而與公路無適
    宜之聯絡，致不能為通常使用者，土地所有人因至公路，僅
    得通行受讓人或讓與人或他分割人之所有地。數宗土地同屬
    於一人所有，讓與其一部或同時分別讓與數人，而與公路無
    適宜之聯絡，致不能為通常使用者，亦同」；且該規定為相
    鄰土地通行權之特別規定，應優先於同法第787條所定一般
    鄰地通行權而適用。
  (二)查上訴人所有1308-52及1308-27地號土地為相連之鄰地，又
    其上建物有建號1134及增建部分1963、1964臨時建號（門牌
    號碼均為彰化縣北斗鎮○○路190號），業如前述，並有原
    審勘驗筆錄附圖（見原審卷第47頁）及本院附圖可考。再查
    ，上訴人所有1308-27地號土地東北側，有既成巷道可供通
    行，有原審勘驗筆錄附圖可證（見原審卷第47頁）。又查，
    上訴人所有1308-52地號土地東南側鄰地1308-30地號土地所
    有人丙○○，曾出具土地同意書，同意建號1134號建物（即
    門牌號碼彰化縣北斗鎮○○路190號）興建時，通行1308-30
    地號土地如附圖所示編號G部分五米私設道路（查該道路與
    1308-52地號土地相接），俾建號1134號建物得取得使用執
    照，此有土地使用同意書、彰化縣北斗鎮公所函文所附地籍
    圖謄本，山琦建築師事務所設計圖、本院函文地政機關按上
    開設計圖套繪並標示如本判決附圖編號G所示（見原審卷第
    84-95頁）；且丙○○經本院告知訴訟後，當庭表示對該土
    地使用同意書、彰化縣北斗鎮公所函文所附地籍圖謄本，山
    琦建築師事務所設計圖、暨套繪之五米私設道路測量圖均無
    意見在卷（見本審卷第116頁），足證1308-52地號土地亦有
    五米道路可通行至中圳路。查上訴人所有1308-52及1308-27
    地號土地，既有上開既成巷道及五米私設道路可供通行，則
    上訴人1308-52及1308-27地號土地既非袋地，亦非準袋地，
    其逕依新修正之民法第787條袋地通行權規定，主張通行被
    上訴人乙○○1308-23地號土地及丁○○1307-1地號土地云
    云，顯屬無據。
  (三)抑有進者，上訴人1308-52及1308-27地號土地，均分割自同
    段1308-21地號土地，此為兩造所不爭執，並有土地分割圖
    及相關地籍圖謄本，土地登記簿謄本在卷可佐（見原審卷第
    95-134頁），按新修正之民法第789條第1項規定，上訴人僅
    得通行受讓人或讓與人或他分割人之所有地，而不能通行其
    他周圍地，即上訴人僅得通行與1308-21地號分割有關土地
    而已，而被上訴人丁○○1307-1地號土地，並非分割自1308
    -21地號土地，亦有上開土地分割圖可按，則上訴人依袋地
    通行權之法律關係，逕通行被上訴人丁○○1307-1地號土地
    ，顯無理由。
三、綜上，上訴人1308-52及1308-27地號土地既非袋地，亦非準
    袋地；且其分割自母地1308-21地號土地，然被上訴人丁○
    ○1307-1地號土地，均非分割自1308-21地號土地，是上訴
    人逕依袋地通行權之法律關係，訴請通行被上訴人乙○○13
    08-23地號土地及丁○○1307-1地號土地，並確認上訴人有
    通行權，被上訴人應容忍上訴人通行及修築道路，暨訴請拆
    除通行土地上之地上物等，均無理由。
伍、綜上所述，本件上訴人依袋地通行權之法律關係，訴請通行
    如附圖被上訴人乙○○1308-23地號土地編號D、H部分及丁
    ○○1307-1地號土地編號B部分，並確認上訴人有通行權，
    被上訴人應容忍上訴人通行及修築道路，暨訴請拆除通行土
    地上之地上物等，均不足採，被上訴人抗辯，尚屬可信。是
    原審為上訴人敗訴之判決，並無不合。上訴意旨指摘原判決
    不當，求予廢棄改判，為無理由，應予駁回。
陸、本件事證已臻明確，兩造其餘攻擊或防禦方法及所提證據，
    均與本院心證之形成，不生影響，爰不一一再加以論述，併
    此明。
柒、據上論結，本件上訴為無理由，依民事訴訟法第四百五十四
    條、第四百四十九條第一項、第七十八條，判決如主文。
中    華    民    國    98    年    9     月    8     日
          民事第七庭    審判長法  官  童 有 德
                              法  官  曾 謀 貴
                              法  官  陳 繼 先
以上正本係照原本作成。
不得上訴。
                              書記官  陳 三 軫
中    華    民    國    98    年    9     月    8     日
                                                      Ｖ


司法院資訊處製作；財團法人民間司法改革基金會備份。
