【裁判字號】    98,聲,1857
【裁判日期】    980908
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          98年度聲字第1857號
聲 請 人  臺灣高等法院臺中分院檢察署檢察官
受 刑 人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（聲請案號：98年度執聲字第1610號），本院裁定如下：
    主  文
甲○○因犯如附表所示各罪所（減）處之有期徒刑，應執行有期
徒刑壹年。
    理  由
一、查本件受刑人甲○○因違反槍砲彈藥刀械管制條例等案件，
    經臺灣臺中地方法院及本院先後判處及減為如附表所示之刑
    ，均經分別確定在案等事實，有各該判決及臺灣高等法院被
    告前案紀錄表等附卷可憑。今檢察官聲請定其應執行之刑，
    本院審核認聲請為正當，應定其應執行之刑。
二、惟按行為後法律有變更者，適用行為時之法律。但行為後之
    法律有利於行為人者，適用最有利於行為人之法律，為刑法
    第2條第1項所明定。而本件受刑人甲○○於附表編號1、3等
    犯罪行為後，刑法第51條業於94年2月2日修正公布，並於95
    年7月1日施行。修正前刑法第51條第5款係規定：「宣告多
    數有期徒刑者，於各刑中之最長期以上，各刑合併之刑期以
    下，定其刑期。但不得逾二十年。」修正後之刑法第51條第
    5款則規定：「宣告多數有期徒刑者，於各刑中之最長期以
    上，各刑合併之刑期以下，定其刑期。但不得逾三十年。」
    經予比較後，修正後之新法並未較有利於被告，故依刑法第
    2條第1項前段之規定，本件應依修正前刑法第51條第5款以
    定被告應執行之刑。
三、依刑事訴訟法第477條第1項，刑法第2條第1項、第53條、（
    修正前）第51條第5款，裁定如主文。
中    華    民    國    98    年    9     月    8     日
            刑事第九庭  審判長法  官  江  德  千
                              法  官  許  旭  聖
                              法  官  莊  深  淵
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀（須附
繕本）。
                              書記官  陳  振  海
中    華    民    國    98    年    9     月    9     日
受刑人甲○○定應執行之刑案件一覽表
┌──────┬─────────┬─────────┬─────────┐
│編        號│        1         │        2         │        3         │
├──────┼─────────┼─────────┼─────────┤
│罪        名│   妨害公務       │    妨害自由      │槍砲彈藥刀械管制條│
│            │                  │                  │例                │
├──────┼─────────┼─────────┼─────────┤
│宣   告  刑 │有期徒刑6月，已減 │有期徒刑1年，已減 │有期徒刑10月，併科│
│            │為有期徒刑3月     │為有期徒刑6月     │罰金新台幣3萬元， │
│            │                  │                  │已減為有期徒刑5月 │
│            │                  │                  │，併科罰金新台幣  │
│            │                  │                  │15000元           │
├──────┼─────────┼─────────┼─────────┤
│犯 罪 日 期 │    95.4.16       │    95.7.15       │ 92.12.27或28起至 │
│  年 月 日  │                  │                  │ 92.12.31         │
├──────┼─────────┼─────────┼─────────┤
│偵查 (自訴) │臺中地檢95年度偵字│彰化地檢95年度偵字│南投地檢93年度偵字│
│機關年度案號│第9185號          │第6696號          │第252、633、749號 │
├─┬────┼─────────┼─────────┼─────────┤
│  │法    院│    臺中地院      │   臺中高分院     │   臺中高分院     │
│最├────┼─────────┼─────────┼─────────┤
│後│案    號│95年度中簡上字第  │96年度上訴字第2190│97年度重上更一字第│
│事│        │544號             │號                │88號              │
│實├────┼─────────┼─────────┼─────────┤
│審│判決日期│    95.11.3       │    96.11.8       │    97.11.20      │
├─┼────┼─────────┼─────────┼─────────┤
│  │法    院│   臺中地院       │   臺中高分院     │    最高法院      │
│  ├────┼─────────┼─────────┼─────────┤
│確│案    號│95年度中簡上字第  │96年度上訴字第2190│98年度台上字第3816│
│定│        │544號             │號                │號                │
│判├────┼─────────┼─────────┼─────────┤
│決│判決確定│    95.12.4       │    96.11.8       │     98.7.9       │
│  │日    期│                  │                  │                  │
├─┴────┼─────────┼─────────┼─────────┤
│            │臺中地檢95年度執字│彰化地檢96年度執字│南投地檢98年度執字│
│ 備      註 │第12181號（已執畢 │第6728號（已執畢）│第1963號          │
│            │）                │                  │                  │
└──────┴─────────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
