【裁判字號】    98,交聲,1889
【裁判日期】    980908
【裁判案由】    違反道路交通管理處罰條例聲明異議
【裁判全文】
臺灣臺北地方法院交通事件裁定        98年度交聲字第1877號
                                    98年度交聲字第1878號
                                    98年度交聲字第1879號
                                    98年度交聲字第1880號
                                    98年度交聲字第1881號
                                    98年度交聲字第1882號
                                    98年度交聲字第1883號
                                    98年度交聲字第1884號
                                    98年度交聲字第1885號
                                    98年度交聲字第1886號
                                    98年度交聲字第1887號
                                    98年度交聲字第1888號
                                    98年度交聲字第1889號
                                    98年度交聲字第1890號
                                    98年度交聲字第1891號
                                    98年度交聲字第1892號
                                    98年度交聲字第1893號
                                    98年度交聲字第1894號
                                    98年度交聲字第1895號
                                    98年度交聲字第1896號
                                    98年度交聲字第1897號
                                    98年度交聲字第1898號
                                    98年度交聲字第1899號
                                    98年度交聲字第1900號
                                    98年度交聲字第1901號
                                    98年度交聲字第1902號
                                    98年度交聲字第1903號
                                    98年度交聲字第1904號
                                    98年度交聲字第1905號
                                    98年度交聲字第1906號
                                    98年度交聲字第1907號
                                    98年度交聲字第1908號
                                    98年度交聲字第1909號
原處分機關  臺北市交通事件裁決所
異  議  人
即受處分人  甲○○
上列受處分人因違反道路交通管理處罰條例案件，對於臺北市交
通事件裁決所中華民國98年4 月15日所為如附表所示之北市裁催
字第裁22-AW0000000號等33件處分，聲明異議，本院裁定如下：
    主  文
原處分均撤銷。
    理  由
一、原處分意旨略以：異議人即受處分人甲○○所有之車牌號碼
    0857－FK號自用一般小客車，於民國97年7 月15日起至同年
    11月1 日止，分別因「駕車行經有燈光號誌管制之交岔路口
    闖紅燈」、「行車速度超過規定之最高時速」、「不遵守道
    路交通標線之指示（紅燈越線）」、「在道路收費停車處所
    停車經催繳不依規定繳費」、「在禁止臨時停車處所停車」
    等違規行為，經臺北市政府警察局交通警察大隊、臺北縣政
    府警察局、臺北縣政府交通局、臺北市停車工程管理處等單
    位，逕行掣單舉發違規行為共33件（詳如附表所示）。嗣異
    議人均未於舉發通知單所載應到案日期前到案或提出申訴，
    原處分機關臺北市交通事件裁決所乃分別依道路交通管理處
    罰條例第53條第1 項、第40條、第43條第1 項第2 款、第60
    條第2 項第3 款、第56條第2 項、第56條第1 項第1 款及違
    反道路交通管理事件統一裁罰基準及處理細則暨裁罰基準表
    等規定，於98年4 月15日分別裁處異議人如附表所示之罰鍰
    。
二、異議意旨略以：異議人於98年4 月30日收受臺北市交通事件
    裁決所函，函旨異議人所屬車號0857－FK自用小客車涉及交
    通違規案件合計33件，而違規時間係發生在97年7 月15日至
    97年11月1 日間，然查異議人於該段期間入監服刑，行動自
    由受到限制，異議人所屬車輛係遭不明人士盜用，異議人在
    監所內亦無法掌控該車行蹤，足見裁罰異議人確有不公，為
    此聲明不服，請求撤銷原處分等語。
三、按汽車違反道路交通管理事件，當場不能或不宜攔截製單舉
    發而經依規定逕行舉發者，應記明車輛牌照號碼、車型等可
    資辨別之資料，以汽車所有人為被通知人製單舉發之；受舉
    發違反道路交通管理事件之受處罰人，認為受舉發之違規行
    為應歸責他人者，應於舉發違反道路交通管理事件通知單應
    到案日期前，檢附相關證據及應歸責人相關證明文件，向處
    罰機關告知應歸責人，處罰機關應即另行通知應歸責人到案
    依法處理，逾期未依規定辦理者，仍依本條例各該違反條款
    規定處罰；依本條例規定逕行舉發之案件，推定受逕行舉發
    人有過失，道路交通管理處罰條例第7 條之2 第1 項、第4
    項、第85條第1 項、第4 項分別定有明文。又依同條例第92
    條第4 項授權訂定之違反道路交通管理事件統一裁罰基準及
    處理細則第5 條明定：「處理違反道路交通管理事件，有關
    文書送達之程式，依行政程序法之規定」，同細則第11條第
    1 項第4 款復規定：「行為人有本條例之情形者，應填製舉
    發違反道路交通管理事件通知單，並於被通知人欄予以勾記
    ，其通知聯依下列規定辦理：四、逕行舉發者，應按已查明
    之資料填註車牌號碼、車輛種類、車主姓名或地址，並於通
    知單上方空白處加註逕行舉發之文字後，由舉發機關送達被
    通知人。」，是逕行舉發之違反道路交通管理事件通知單應
    送達於被通知人，且其送達程式應依行政程序法規定行之。
    而依行政程序法第89條規定，對於在監所人為送達者，應囑
    託該監所長官為之。因此，對於在監所服刑之汽車所有人送
    達「舉發違反道路交通管理事件通知單」，即應囑託該汽車
    所有人所在之監所長官為之，始生送達效力。
四、次按公法上有特定相對人之意思表示或意思通知，除法律有
    特別規定者外，在非對話為之者，應以達到相對人時生效，
    所謂達到，乃在使相對人居於可得瞭解之狀態為已足，此在
    法理上應為當然之解釋（行政法院68年度判字第838 號裁判
    意旨參照）。又88年2 月3 日公佈、90年1 月1 日施行之行
    政程序法，就行政機關所為有特定相對人之書面行政處分或
    行政行為之送達，於第67條至第91條定有明文，同法第110
    條第1 項復明定：「書面之行政處分自送達相對人及已知之
    利害關係人起；書面以外之行政處分自以其他適當方法通知
    或使其知悉時起，依送達、通知或使知悉之內容對其發生效
    力」。前揭違反道路交通管理事件統一裁罰基準及處理細則
    第5 條既有如上所述之明文規定，且交通裁罰事件中相關行
    政機關所為之行政行為，並非屬行政程序法第3 條第1 項、
    第2 項所列舉之得排除行政程序法適用之行政機關或行政行
    為，而交通違規行為之舉發在性質上復屬公法上有相對人之
    書面意思通知，故自應適用行政程序送達之相關規定，並依
    前開行政法院判決之見解及行政程序法第110 條第1 項之規
    定，以書面之舉發通知依行政程序法之規定送達於受通知人
    時，始完成舉發程序而發生效力。
五、經查：異議人甲○○前因施用毒品案件，於97年5 月26日入
    臺灣臺北看守所附設勒戒處所觀察勒戒，嗣於同年8 月11日
    轉送臺灣新店戒治所施以強制戒治，迄至98年4 月7 日始因
    停止處分執行而出監等情，此有臺灣高等法院出入監紀錄表
    、臺灣臺北看守所附設勒戒處所出所證明書及臺灣新店戒治
    所出所證明書各1 份在卷可稽，足見於附表所示之違規期間
    內（97年7 月15日至97年11月1 日），上開違規之車號0857
    －FK自用小客車之實際駕駛人確非異議人甚明。又原舉發單
    位雖以異議人為該自用小客車之所有人，而逕行掣單舉發如
    附表所示之違規，然依卷附原處分機關及原舉發單位所提出
    之歷次違規舉發資料及送達證書所載，於前揭異議人在監所
    期間（97年5 月26日至98年4 月7 日），如附表所示之原舉
    發通知單均係向異議人之戶籍地（即臺北市○○區○○街92
    巷9 號）送達，因未獲會晤本人而寄存郵局招領，均無原舉
    發單位業已將該等舉發通知單送達於異議人當時所在監所之
    紀錄，依前述規定，仍不能認為已合法送達予異議人，使異
    議人得於應到案日期前辦理歸責於實際違規駕駛人。故原處
    分機關並未合法送達上述舉發通知單，尚難認已合法完成舉
    發程序而生舉發之效力，則原處分機關逕行對異議人裁處如
    附表所示之罰鍰，自非允當。
六、綜上所述，本件如附表所示違規事實，並未合法送達上述舉
    發通知單而完成舉發，對異議人自不生效力。從而，原處分
    機關未察，逕依道路交通管理處罰條例第53條第1 項、第40
    條、第43條第1 項第2 款、第60條第2 項第3 款、第56條第
    2 項、第56條第1 項第1 款暨違反道路交通管理事件統一裁
    罰基準表等規定，裁處異議人如附表所示之罰鍰，即難認為
    合法，自應由本院將原處分均撤銷，並由原處分機關另為適
    法之處置。
據上論斷，應依道路交通案件處理辦法第20條前段，裁定如主文
。
中    華    民    國    98    年    9     月    8     日
                      交通法庭  法  官  吳俊龍
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5日內向本院提出抗告狀。
                                書記官  劉俊源
中    華    民    國    98    年    9     月    8     日
附表：
┌─────┬───────┬─────┬────┬─────┬──────┬─────┐
│本院案號  │原處分案號    │違規單號  │違規時間│違規地點  │舉發違反法條│罰      鍰│
│          │（裁決書字號）│          │        │          │（道路交通管│（新台幣）│
│          │              │          │        │          │理處罰條例）│          │
├─────┼───────┼─────┼────┼─────┼──────┼─────┤
│98年度交聲│北市裁催字第裁│CNP695852 │97/07/15│三重市正義│第56條第2 項│     300元│
│字第1877號│22-CNP695852號│          │7 時26分│北路      │            │          │
├─────┼───────┼─────┼────┼─────┼──────┼─────┤
│98年度交聲│北市裁催字第裁│1AE481281 │97/08/14│錦州街    │第56條第2 項│     300元│
│字第1878號│22-1AE481281號│          │8 時40分│          │            │          │
├─────┼───────┼─────┼────┼─────┼──────┼─────┤
│98年度交聲│北市裁催字第裁│1AE495978 │97/08/26│民族東路  │第56條第2 項│     300元│
│字第1879號│22-1AE495978號│          │14時48分│          │            │          │
├─────┼───────┼─────┼────┼─────┼──────┼─────┤
│98年度交聲│北市裁催字第裁│1AE497479 │97/08/27│新生北橋下│第56條第2 項│     300元│
│字第1880號│22-1AE497479號│          │7 時38分│          │            │          │
├─────┼───────┼─────┼────┼─────┼──────┼─────┤
│98年度交聲│北市裁催字第裁│1AE499084 │97/08/28│峨嵋街    │第56條第2 項│     300元│
│字第1881號│22-1AE499084號│          │12時55分│          │            │          │
├─────┼───────┼─────┼────┼─────┼──────┼─────┤
│98年度交聲│北市裁催字第裁│CR0000000 │97/09/06│永和市民生│第56條第1 項│    1200元│
│字第1882號│22-CR0000000號│          │18時45分│路67巷46號│第1 款      │          │
│          │              │          │        │旁        │            │          │
├─────┼───────┼─────┼────┼─────┼──────┼─────┤
│98年度交聲│北市裁催字第裁│AD0000000 │97/09/10│承德路六段│第40條      │    2400元│
│字第1883號│22-AD0000000號│          │1 時10分│加油站前（│            │          │
│          │              │          │        │往北投）  │            │          │
├─────┼───────┼─────┼────┼─────┼──────┼─────┤
│98年度交聲│北市裁催字第裁│AA0000000 │97/09/15│水源快速道│第40條      │    2400元│
│字第1884號│22-AA0000000號│          │21時29分│路往北    │            │          │
├─────┼───────┼─────┼────┼─────┼──────┼─────┤
│98年度交聲│北市裁催字第裁│A00000000 │97/09/16│承德路敦煌│第40條      │    2400元│
│字第1885號│22-A00000000號│          │4 時 9分│路口往北  │            │          │
├─────┼───────┼─────┼────┼─────┼──────┼─────┤
│98年度交聲│北市裁催字第裁│1AE531388 │97/09/22│裕民二路  │第56條第2 項│     300元│
│字第1886號│22-1AE531388號│          │11時23分│          │            │          │
├─────┼───────┼─────┼────┼─────┼──────┼─────┤
│98年度交聲│北市裁催字第裁│AC0000000 │97/09/27│重慶北路四│第40條      │    2200元│
│字第1887號│22-AC0000000號│          │5 時34分│段高速公路│            │          │
│          │              │          │        │橋下橋下往│            │          │
│          │              │          │        │北        │            │          │
├─────┼───────┼─────┼────┼─────┼──────┼─────┤
│98年度交聲│北市裁催字第裁│A00000000 │97/10/01│環河北路近│第40條      │    2400元│
│字第1888號│22-A00000000號│          │23時39分│敦煌路往南│            │          │
├─────┼───────┼─────┼────┼─────┼──────┼─────┤
│98年度交聲│北市裁催字第裁│A00000000 │97/10/03│環河北路近│第40條      │    2400元│
│字第1889號│22-A00000000號│          │19時37分│敦煌路往南│            │          │
├─────┼───────┼─────┼────┼─────┼──────┼─────┤
│98年度交聲│北市裁催字第裁│AD0000000 │97/10/23│承德路六段│第40條      │    2200元│
│字第1890號│22-AD0000000號│          │4 時55分│加油站前（│            │          │
│          │              │          │        │往北投）  │            │          │
├─────┼───────┼─────┼────┼─────┼──────┼─────┤
│98年度交聲│北市裁催字第裁│AD0000000 │97/10/25│承德路六段│第40條      │    2400元│
│字第1891號│22-AD0000000號│          │2 時55分│加油站前（│            │          │
│          │              │          │        │往北投）  │            │          │
├─────┼───────┼─────┼────┼─────┼──────┼─────┤
│98年度交聲│北市裁催字第裁│AD0000000 │97/10/31│文林北路明│第60條第2 項│    1800元│
│字第1892號│22-AD0000000號│          │3 時50分│德路口    │第3 款      │          │
├─────┼───────┼─────┼────┼─────┼──────┼─────┤
│98年度交聲│北市裁催字第裁│AW0000000 │97/11/01│石牌路二段│第53條第1 項│    5400元│
│字第1893號│22-AW0000000號│          │15時48分│          │            │          │
├─────┼───────┼─────┼────┼─────┼──────┼─────┤
│98年度交聲│北市裁催字第裁│CXP618895 │97/07/17│三重市自強│第56條第2 項│     300元│
│字第1894號│22-CXP618895號│          │15時13分│路        │            │          │
├─────┼───────┼─────┼────┼─────┼──────┼─────┤
│98年度交聲│北市裁催字第裁│1AE491420 │97/08/22│新生北橋下│第56條第2 項│     300元│
│字第1895號│22-1AE491420號│          │9 時49分│          │            │          │
├─────┼───────┼─────┼────┼─────┼──────┼─────┤
│98年度交聲│北市裁催字第裁│1AE497478 │97/08/27│農安街    │第56條第2 項│     300元│
│字第1896號│22-1AE497478號│          │7 時24分│          │            │          │
├─────┼───────┼─────┼────┼─────┼──────┼─────┤
│98年度交聲│北市裁催字第裁│1AE495977 │97/08/26│農安街    │第56條第2 項│     300元│
│字第1897號│22-1AE495977號│          │13時24分│          │            │          │
├─────┼───────┼─────┼────┼─────┼──────┼─────┤
│98年度交聲│北市裁催字第裁│1AE499083 │97/08/28│長春路    │第56條第2 項│     300元│
│字第1898號│22-1AE499083號│          │7 時10分│          │            │          │
├─────┼───────┼─────┼────┼─────┼──────┼─────┤
│98年度交聲│北市裁催字第裁│AD0000000 │97/09/10│承德路六段│第40條      │    2400元│
│字第1899號│22-AD0000000號│          │1 時9 分│北往南    │            │          │
├─────┼───────┼─────┼────┼─────┼──────┼─────┤
│98年度交聲│北市裁催字第裁│AD0000000 │97/09/14│洲美快速道│第43條第1 項│   20000元│
│字第1900號│22-AD0000000號│          │4 時49分│路南向避車│第2 款      │          │
│          │              │          │        │彎處      │            │          │
├─────┼───────┼─────┼────┼─────┼──────┼─────┤
│98年度交聲│北市裁催字第裁│AD0000000 │97/09/16│洲美快速道│第43條第1 項│   24000元│
│字第1901號│22-AD0000000號│          │4 時27分│路南向避車│第2 款      │          │
│          │              │          │        │彎處      │            │          │
├─────┼───────┼─────┼────┼─────┼──────┼─────┤
│98年度交聲│北市裁催字第裁│A00000000 │97/09/19│承德路敦煌│第40條      │    2400元│
│字第1902號│22-A00000000號│          │6 時42分│路口往北  │            │          │
├─────┼───────┼─────┼────┼─────┼──────┼─────┤
│98年度交聲│北市裁催字第裁│AD0000000 │97/09/27│承德路六段│第40條      │    2200元│
│字第1903號│22-AD0000000號│          │5 時38分│加油站前（│            │          │
│          │              │          │        │往北投）  │            │          │
├─────┼───────┼─────┼────┼─────┼──────┼─────┤
│98年度交聲│北市裁催字第裁│AD0000000 │97/09/30│承德路六段│第40條      │    2400元│
│字第1904號│22-AD0000000號│          │4 時36分│加油站前（│            │          │
│          │              │          │        │往北投）  │            │          │
├─────┼───────┼─────┼────┼─────┼──────┼─────┤
│98年度交聲│北市裁催字第裁│AD0000000 │97/10/02│承德路六段│第40條      │    2400元│
│字第1905號│22-AD0000000號│          │1 時23分│加油站前（│            │          │
│          │              │          │        │往北投）  │            │          │
├─────┼───────┼─────┼────┼─────┼──────┼─────┤
│98年度交聲│北市裁催字第裁│AD0000000 │97/10/06│承德路六段│第40條      │    2400元│
│字第1906號│22-AD0000000號│          │23時44分│加油站前（│            │          │
│          │              │          │        │往北投）  │            │          │
├─────┼───────┼─────┼────┼─────┼──────┼─────┤
│98年度交聲│北市裁催字第裁│AD0000000 │97/10/23│承德路六段│第40條      │    2400元│
│字第1907號│22-AD0000000號│          │21時31分│北往南    │            │          │
├─────┼───────┼─────┼────┼─────┼──────┼─────┤
│98年度交聲│北市裁催字第裁│AC0000000 │97/10/26│重慶北路四│第40條      │    2200元│
│字第1908號│22-AC0000000號│          │7 時29分│段高速公路│            │          │
│          │              │          │        │橋下往北  │            │          │
├─────┼───────┼─────┼────┼─────┼──────┼─────┤
│98年度交聲│北市裁催字第裁│CG0000000 │97/11/01│金山鄉臺二│第40條      │    2200元│
│字第1909號│22-CG0000000號│          │20時39分│線35.3公里│            │          │
└─────┴───────┴─────┴────┴─────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
