【裁判字號】    97,重上,512
【裁判日期】    980908
【裁判案由】    返還土地等
【裁判全文】
臺灣高等法院民事判決                 97年度重上字第512號
上  訴  人  甲○○
訴訟代理人  寅○○
被 上訴 人  丁○○
            壬○○○
            辛○○
            戊○○
            丙○○
            己○○
            庚○○
            乙○○
共      同
訴訟代理人  郭芳宜律師
上列當事人間請求返還土地等事件，上訴人對於中華民國97年7
月25日臺灣板橋地方法院96年度重訴字第263號第一審判決提起
一部上訴，本院於98年8月25日言詞辯論終結，判決如下：
    主      文
原判決關於命上訴人給付不當得利，超過(一)自民國九十七年一月
二十三日起至返還土地之日止，按年給付被上訴人丁○○新臺幣
柒萬貳仟陸佰零玖元、(二)給付被上訴人壬○○○、辛○○、戊○
○、丙○○、己○○、庚○○、乙○○各新臺幣參拾陸元，並自
九十七年一月二十四日起至返還土地之日止，按年依序給付被上
訴人壬○○○、戊○○、庚○○伍仟參佰柒拾捌元、壹萬零貳佰
拾壹元、壹萬壹仟參佰肆拾伍元部分，及訴訟費用之裁判（除確
定、撤回、調解成立部分外）均廢棄。
上開廢棄部分，被上訴人在第一審之訴駁回。
其餘上訴駁回。
第一審、第二審（除確定、撤回、調解成立部分外）訴訟費用由
上訴人負擔千分之五五０，餘由被上訴人丁○○負擔千分之九九
、壬○○○負擔千分之四一、戊○○負擔千分之一四、庚○○負
擔千分之九，餘由其餘被上訴人負擔。
    事實及理由
一按「不變更訴訟標的，而補充或更正事實上或法律上之陳述者
  ，非為訴之變更或追加」，民事訴訟法第256條定有明文。被
  上訴人於原審請求上訴人自民國97年1月23日起至返還土地（
  指系爭土地，詳後述）之日止，按年給付被上訴人181,522元
  ，嗣依被上訴人於原審起訴時就系爭土地之應有部分（除丁○
  ○為1/2外，其餘被上訴人均為1/14，本院卷第232頁）分別計
  算被上訴人得請求之不當得利，核屬不變更訴訟標的，而補充
  或更正事實上或法律上之陳述，依上開規定，非為訴之變更或
  追加。
二被上訴人起訴主張：坐落臺北縣永和市○○段721地號（面積
  263.19平方公尺，下稱系爭土地）為伊等共有，上訴人所有門
  牌號碼臺北縣永和市二段74號2層建物（下稱系爭建物）無權
  占用如附圖所示A部分（面積42.38平方公尺），並由原審共同
  被告頂溪哈林運動用品有限公司（下稱哈林公司）無權占用營
  業中，上訴人自應拆除如附圖所示A部分地上物回復土地原狀
  返還伊等。上訴人占用上開土地，應給付相當於租金之不當得
  利，系爭土地最近5年之申報地價為每平方公尺42,832元，以
  年息10％計每年租金為181,522元；另被上訴人丁○○就系爭
  土地之應有部分雖為零，然丑○○已將其對上訴人之不當得利
  請求權讓與丁○○，被上訴人丁○○自仍得請求上訴人給付不
  當得利。爰依不當得利之法律關係，求為命上訴人自收受準備
  書狀翌日起至返還上開土地之日起，按年給付被上訴人丁○○
  90,761元、按年給付其餘被上訴人各12,965元之判決。上訴人
  則以：系爭721號土地上建物為原審共同被告陳映誠所興建，
  伊占用之土地係窄長三角形狀，且非面臨馬路，土地價值較低
  ，被上訴人以高價欲出售予伊，顯不合理。縱伊無權占用附圖
  所示A部分，被上訴人以申報地價年息10％計算相當於租金之
  損害，實屬過高云云，資為抗辯。
三原審命上訴人、哈林公司自系爭土地（如附圖A所示部分面積
  42.38平方公尺）上之系爭建物遷出，上訴人將如附圖A部分之
  系爭建物拆除回復土地原狀返還被上訴人（嗣被上訴人聲明更
  正為返還被上訴人及其他全體共有人），及自97年1月23日起
  至返還土地之日止，按年給付被上訴人181,522元（嗣被上訴
  人聲明更正為給付被上訴人丁○○90,761元、給付其餘被上訴
  人各12,965元）。上訴人提起一部上訴，聲明：
  (一)原判決關於命上訴人甲○○應自97年1月23日起至返還土地
    之日止，按年給付被上訴人181,522元部分廢棄。
  (二)上開廢棄部分，被上訴人在第一審之訴駁回。
  被上訴人則聲明：上訴駁回。
  （原審命上訴人、哈林公司遷出、上訴人拆屋還地部分，未據
  上訴人、哈林公司聲明不服；另原審其餘共同被告部分，或成
  立調解，或未據聲明不服，均不在本件審理範圍）。
四被上訴人主張前揭事實，提出系爭土地登記謄本可參（原審卷
  (一)第9-10頁），上訴人所有系爭建物占用如附圖所示A部分，
  並由哈林公司占用營業中等情，復經原審勘驗現場並囑託臺北
  縣中和地政事務所測量人員現場測量屬實，有勘驗筆錄、土地
  複丈成果圖、現場照片等在卷可參，上訴人對其等占用上開土
  地之部分亦不爭執，且上訴人就原審命其自系爭建物遷出並拆
  屋還地部分未聲明不服，被上訴人主張之前揭事實，堪認為實
  在。按無權占用他人土地，可能獲得相當於租金之利益，為社
  會通常之觀念（最高法院61年臺上字第1695號判例意旨參照）
  。另「無法律上之原因而受利益，致他人受損害者，應返還其
  利益」，民法第179條前段定有明文。則被上訴人主張上訴人
  獲有相當於租金之利益，並致被上訴人受有損害，應堪認定。
  然上訴人於96年7月3日取得系爭建物之所有權，有原審共同被
  告陳映誠提出之系爭建物登記謄本可參（原審卷(一)第66頁），
  且為上訴人所自認在卷（原審卷(二)第86頁），則被上訴人請求
  上訴人自收受97年1月22日準備書(三)狀（按該書狀係被上訴人
  於原審該日言詞辯論期日當場提出）翌日即97年1月23日至返
  還土地之日止，按年給付占用系爭土地相當於租金之不當得利
  ，並按被上訴人之應有部分給付被上訴人，自屬有據（原審卷
  (二)第91頁）。又「城市地方租用房屋之租金，以不超過土地及
  建物申報總價額年息百分之十為限」，土地法第97條第1項定
  有明文。本院審酌系爭土地位於臺北縣永和市○○路頂溪捷運
  站附近，該處商店眾多，距公車站、市場亦近，已經本院履勘
  現場時查明無訛，有勘驗筆錄、現場照片在卷可憑（本院卷(一)
  第111-123頁），系爭建物實屬交通便利，生活機能亦佳，地
  理位置堪稱良好，且系爭房屋現並供營業使用，是依該土地之
  利用價值及經濟效用，應認被上訴人請求以當期申報地價總額
  年息10％計算損害金，尚屬允當，上訴人辯稱其占用系爭土地
  之不當得利以申報地價總額年息10％計算損害金，尚屬過高云
  云，即無可採。又系爭土地之申報地價為每平方公尺42,832元
  ，則被上訴人計算系爭建物占用如附圖所示A部分每年之不當
  得利為181,522元（42,832×42.38×10％＝181,522，元以下
  四捨五入，下同），亦屬有據。
五另查被上訴人於起訴時就系爭土地之應有部分除丁○○為1/2
  外，其餘被上訴人之應有部分各為1/14（原審卷(一)第9-10頁）
  ，惟於原審言詞辯論終結前已有變動，詳如附表「變動後之應
  有部分所示」，變動後被上訴人丁○○、辛○○、丙○○、己
  ○○、乙○○之應有部分均為0，壬○○○、戊○○、庚○○
  依序為474/16,000、900/16,000、1/16，其中差額則由丑○○
  、子○○、癸○○依序取得80/200、20/200、5,626/16,000，
  前二者取得之日期為96年8月14日、癸○○取得之日期則為97
  年1月24日，亦有97年10月27日列印之系爭土地謄本可憑（本
  院卷(一)第92-93頁），則就系爭土地於97年1月24日已無應有部
  分之被上訴人辛○○、丙○○、己○○、乙○○僅得請求97年
  1月23日當日之不當得利各36元（181,522÷365×1/14＝36）
  ，被上訴人壬○○○、戊○○、庚○○於97年1月23日得請求
  之不當得利為各36元（因其等當日之應有部分仍各為1/14），
  並自97年1月24日起依其等變動後之應有部分比例計算，按年
  依序各得請求5,378元（181,522×474/16,000＝5,378）、10,
  211元（181,522×900/16,000＝10,211）、11,345元（181,52
  2×1/16＝11,345）。至被上訴人丁○○就系爭土地於97年1月
  23日已非共有人，然丑○○於96年8月14日取得系爭土地之應
  有部分80/200，得自該日起向上訴人按年請求不當得利72,609
  元（181,522×80/200＝72,609），丑○○已將此債權讓與被
  上訴人丁○○，有債權讓渡書在卷可憑。按「債權人得將債權
  讓與於第三人」、「債權之讓與，非經讓與人或受讓人通知債
  務人，對於債務人不生效力」，民法第294條第1項前段、第29
  7條第1項前段分別定有明文，被上訴人已於本院言詞辯論期日
  提出附有債權讓渡書之辯論要旨續狀，並於狀內記載：「並以
  本書狀為債權讓與通知」，且當場由上訴人收受繕本（本院卷
  (二)第231-241頁），是丑○○債權之讓與對上訴人已生效力，
  則被上訴人丁○○請求上訴人自97年1月23日起至返還土地之
  日止，按年給付不當得利72,609元，亦屬有據。
六綜上所述，被上訴人依民法第179條不當得利之規定，請求上
  訴人自97年1月23日起至返還土地之日止，按年給付被上訴人
  丁○○72,609元，給付被上訴人壬○○○、辛○○、戊○○、
  丙○○、己○○、庚○○、乙○○各36元，並自97年1月24日
  起至返還土地之日止，按年依序給付被上訴人壬○○○、戊○
  ○、庚○○5,378元、10,211元、11,345元，於法有據，應予
  准許，其逾此範圍之請求，於法無據，應予駁回。上開不應准
  許部分，原審為上訴人敗訴之判決，尚有未洽，上訴意旨指摘
  原判決此部分不當，求予廢棄改判，為有理由，應由本院予以
  廢棄，改判如主文第二項所示。至上開應准許部分，原審為上
  訴人敗訴之判決，核無不合。上訴意旨指摘原判決此部分不當
  ，求予廢棄改判，為無理由，應予駁回。
七本件因事證已臻明確，兩造其餘攻擊、防禦方法及所為之立證
  ，經審酌後認與判決之結果不生若何影響，無庸再逐一予以論
  列；另原審命上訴人、哈林公司自系爭建物遷出、上訴人拆屋
  還地部分，不在本院審理範圍，已如上述，則被上訴人聲明就
  原判決主文第四項關於「……建物拆除回復土地原狀返還原告
  」記載，更正為「……建物拆除回復土地原狀返還被上訴人及
  其他全體共有人」部分，應向原審為之，均合併敘明。
據上論結，本件上訴為一部有理由，一部無理由，依民事訴訟法
第450條、第449條第1項、第79條、第85條第1項但書判決如主文
。
中    華    民    國    98    年    9     月    8     日
                    民事第十六庭
                        審判長法  官  湯美玉
                              法  官  謝碧莉
                              法  官  呂淑玲
正本係照原本作成。
不得上訴。
中    華    民    國    98    年    9     月    8     日
                              書記官  蕭進忠


司法院資訊處製作；財團法人民間司法改革基金會備份。
