【裁判字號】    98,司促,1820
【裁判日期】    980908
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令            98年度司促字第1820號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  丙○○
            甲○○
一、債務人丙○○應向債權人給付新臺幣柒拾貳萬零佰伍拾肆
    元，及如附表所示之利息、違約金。債務人甲○○應向債權
    人給付新臺幣貳拾肆萬柒仟柒佰肆拾捌元，及如附表所示之
    利息。並連帶負擔督促程序費用新臺幣伍佰元，否則應於本
    命令送達後二十日之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    (一)債務人丙○○、甲○○於民國91年9月27日向債權人請
        領信用卡使用。卡號0000000000000000。至95年6月23
        日止累計新臺幣(下同)247,748 元未給付。依約除應給
        付上開消費款項外，另應給付自最後繳款截止日95年6
        月23日之翌日起至清償日止，按年息20%計算之利息。
    (二)債務人丙○○於94年9月16日向債權人借款500,000元，
        約定分50期攤還，並訂於每月23日攤還，未按期攤還本
        息時，自遲延日起至清償日止，依應繳金額按年息20%
        加付違約金。至95年7月26日，即未依約清償款項，尚
        餘欠本金472,606元，依約除應給付上開款項外，另應
        給付自最後繳款截止日95年7月26日之翌日起至清償日
        止，按年息20%計算之違約金。依約定書第4條第2款之
        規定，即喪失期限利益，債務視為全部到期。
    (三)本件係請求給付一定數量之金額債務，特依民事訴訟法
        第508條之規定，狀請  鈞院依督促程序迅賜對債務人
        發支付命令。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    9     月    8     日
              簡易庭    司法事務官  林雅芳
以上正本係照原本作成。
中    華    民    國    98    年    9     月    8     日
                        書  記  官  李育志
┌─┬─────────┬────────────────────┬───────────────────────────┐
│編│  金            額│        利               息             │          違              約              金          │
│  │  （新  臺  幣）  │                                        │                                                      │
│  │                  │                                        │                                                      │
│  ├─────────┼──────────────┬─────┼─────────────┬─────────────┤
│號│  債   務   人    │起  迄  日（民  國）        │  週年利率│   起  迄  日（民  國）   │  利          率          │
│  │                  │                            │          │                          │                          │
├─┼─────────┼──────────────┼─────┼─────────────┼─────────────┤
│  │   247,748元      │  95年6月24日起至清償日止   │百分之20  │ 無                       │無                        │
│１├─────────┤                            │          │                          │                          │
│  │ 債務人:甲○○    │                            │          │                          │                          │
│  │        丙○○    │                            │          │                          │                          │
├─┼─────────┼──────────────┼─────┼─────────────┼─────────────┤
│  │   472,606元      │  無                        │無        │ 95年7月27日起至清償日止  │按週年利率20%計算。       │
│２├─────────┤                            │          │                          │                          │
│  │ 債務人:丙○○    │                            │          │                          │                          │
└─┴─────────┴──────────────┴─────┴─────────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
