【裁判字號】    98,司促,1821
【裁判日期】    980908
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令            98年度司促字第1821號
債  權  人  台灣銀行股份有限公司
法定代理人  甲○○
債  務  人  乙○○
            丙○○
一、債務人應向債權人連帶給付新臺幣壹拾捌萬玖仟肆佰肆拾
    元，及如附表所示之利息、違約金，並連帶負擔督促程序費
    用新臺幣伍佰元，否則應於本命令送達後二十日之不變期間
    內，向本院提出異議。
二、債權人請求之原因事實：
  （一）緣案外人謝致凱前就讀淡江大學邀同債務人乙○○為連
        帶保證人向債人訂借就學貸款放款借據共6筆，金額總
        計為新臺幣（下同）204,973元，還款方式區分如下述
        ，其中4筆借款於階段學業完成或退伍後滿1年之日起開
        始分8期，每6個月為1期平均攤還本金或本息。其餘2筆
        借款階段學業完成或退伍後滿1年之日起開始分72期，
        每1個月為1期平均攤還本金或本息。倘借款人不依期償
        還本金或本息時，除應自遲延日起按約定利率計付遲延
        利息外，另按遲延還本付息部份，本金自到期日起，遲
        延利息自付息日起，照應還款額，逾期6個月以內者，
        按借款利率10%，逾期超過6個月以上者，按借款利率
        20%加計違約金。
  （二）查案外人謝致凱已於89年9年10日辭世，債務人乙○○,
        丙○○為其法定繼承人，且未於法定期限聲請拋棄繼承
        或限定繼承，故債務人等依民法第1148條: 繼承人自繼
        承人開始時，除本法另有規定外，承受被繼承人財產上
        之一切權利，義務。
  （三）詎本案自91年1月1日起即未蒙償付，迄今尚欠本金
        189,4 43元未還，經聲請人催討未果，依據借據條款第
        四條 ( 第五條)約定任何一宗不依約清償或攤還本金時
        ，即視為全部到期。另債務人乙○○, 丙○○既為連帶
        保證人(法定繼承人)對本債務自應負連帶清償責任。
  （四）本件係請求一定數量之金錢債務，依民事訴訟法第508
        條之規定，狀請  鈞院鑒核，依督促程序對債務人等發
        支付命令，實感德便。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    9     月    8     日
以上正本係照原本作成
中    華    民    國    98    年    9     月    8     日
                              書記官  李育志
┌─┬─────────┬─────────────────┬─────────────────────────┐
│編│金             額 │        利               息       │          違              約              金      │
│  │                  │                                  │                                                  │
│  │                  │                                  │                                                  │
│  │                  ├──────────┬──────┼──────────┬──────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│      利          率        │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  62,892元        │  90年7月1日起至    │百分之7.525 │ 91年1月2日起至     │逾期在6個月以內者按上開利率 │
│１│                  │  清償日止          │            │ 清償日止           │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  74,000元        │  90年7月1日起至    │百分之8.1   │ 91年1月2日起至     │逾期在6個月以內者按上開利率 │
│２│                  │  清償日止          │            │ 清償日止           │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
├─┼─────────┼──────────┼──────┼──────────┼──────────────┤
│  │  52,551元        │  90年12月1日起至   │百分之7.29  │ 91年1月2日起至     │逾期在6個月以內者按上開利率 │
│３│                  │  清償日止          │            │ 清償日止           │10%，超過6個月者就超過部分按│
│  │                  │                    │            │                    │上開利率20%計算。           │
└─┴─────────┴──────────┴──────┴──────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
