【裁判字號】    98,聲,3205
【裁判日期】    980908
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第3205號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○○因附表等罪，所處如附表所示之刑，應執行有期徒刑肆
年玖月。
    理  由
一、聲請意旨略以：上列受刑人因違反毒品危害防制條例等案件
    ，先後經判決確定如附表，應依刑法第五十三條及第五十一
    條第五款，定其應執行之刑，爰依刑事訴訟法第四百七十七
    條第一項聲請裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第五十一條規定，定
    其應執行刑，刑法第五十三條定有明文。次按數罪併罰中之
    一罪，依刑法規定得易科罰金，若因與不得易科之他罪併合
    處罰結果而不得易科罰金時，原可易科部分所處之刑，自亦
    無庸為易科折算標準之記載。司法院大法官會議第一百四十
    四號解釋意指可資參照。
三、經查，本件受刑人甲○○○所犯如附表所示之罪，分別經本
    院判決，均經分別確定在案，有前揭裁判、臺灣高等法院被
    告前案紀錄表各一份在卷可稽。茲檢察官聲請定其應執行之
    刑，本院審核認聲請為正當，定其應執行之刑如主文所示。
    另如附表編號二、六、八所示之刑，依刑法規定得易科罰金
    ，惟與附表編號一、三、四、五及七不得易科罰金之他罪併
    合處罰之結果，不得易科罰金，揆諸上開解釋意旨，原可易
    科部分所處之刑，均無庸為易科折算標準之記載，併此敘明
    。
四、爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、
    第五十一條第五款，裁定如主文。
中    華    民    國    98    年    9    月    8      日
                  刑事第九庭    法  官  林玉蕙
以上正本證明與原本無異。
如不服本裁定應於送達後5日內向本院提出抗告狀。
                                書記官  魏里安
中    華    民    國    98    年    9     月    21    日
附表
┌──────┬───────────┬───────────┬───────────┬───────────┐
│   編號     │         一           │          二          │          三          │       四             │
├──────┼───────────┼───────────┼───────────┼───────────┤
│   罪名     │   施用第一級毒品罪   │   施用第二級毒品罪   │   施用第一級毒品罪   │   施用第二級毒品罪   │
├──────┼───────────┼───────────┼───────────┼───────────┤
│  宣告刑    │    有期徒刑八月      │     有期徒刑四月     │  有期徒刑一年三月    │   有期徒刑十一月     │
├──────┼───────────┼───────────┼───────────┼───────────┤
│犯罪日期    │九十六年十二月十七日  │九十六年十二月十七日  │九十七年三月二十八日  │九十七年三月二十八日  │
├──────┼───────────┼───────────┼───────────┼───────────┤
│偵查機關年度│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│案號        │九十七年度毒偵字第一八│九十七年度毒偵字第一八│九十七年度毒偵字第一七│九十七年度毒偵字第一七│
│            │四號                  │四號                  │六九號                │六九號                │
├─┬────┼───────────┼───────────┼───────────┼───────────┤
│最│  法院  │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│後├────┼───────────┼───────────┼───────────┼───────────┤
│事│  案號  │九十七年度審訴字第六四│九十七年度審訴字第六四│九十七年度審訴字第一三│九十七年度審訴字第一三│
│實│        │一號                  │一號                  │二二號                │二二號                │
│審├────┼───────────┼───────────┼───────────┼───────────┤
│  │判決日期│九十七年七月四日      │九十七年七月四日      │九十七年九月十九日    │九十七年九月十九日    │
├─┼────┼───────────┼───────────┼───────────┼───────────┤
│  │  法院  │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣高等法院          │ 臺灣高等法院         │
│確├────┼───────────┼───────────┼───────────┼───────────┤
│定│  案號  │九十七年度審訴字第六四│九十七年度審訴字第六四│九十七年度上訴字第四九│九十七年度上訴字第四九│
│判│        │一號                  │一號                  │○三號                │○三號                │
│決│        │                      │                      │                      │                      │
│  ├────┼───────────┼───────────┼───────────┼───────────┤
│  │判決確定│九十七年八月四日      │九十七年八月四日      │九十七年十一月二十四日│九十七年十一月二十四日│
│  │日期    │                      │                      │                      │                      │
├─┴────┴───────────┴───────────┴───────────┴───────────┤
│備註：附表編號一至二所示之罪，業經本院以九十七年度審訴字第六四一號判決應執行有期徒刑九月確定。              │
│      附表編號三至四所示之罪，業經本院以九十七年度審訴字第一三二二號判決應執行有期徒刑一年十一月確定。      │
└──────────────────────────────────────────────────────┘
┌──────┬───────────┬───────────┬───────────┬───────────┐
│   編號     │         五           │          六          │          七          │         八           │
├──────┼───────────┼───────────┼───────────┼───────────┤
│   罪名     │   施用第一級毒品罪   │  施用第二級毒品罪    │  施用第一級毒品罪    │       竊盜罪         │
├──────┼───────────┼───────────┼───────────┼───────────┤
│  宣告刑    │    有期徒刑十月      │    有期徒刑六月      │    有期徒刑十月      │   有期徒刑四月       │
├──────┼───────────┼───────────┼───────────┼───────────┤
│犯罪日期    │九十七年五月二十四日  │九十七年五月二十四日  │九十七年五月二十六日  │九十七年七月二十日    │
├──────┼───────────┼───────────┼───────────┼───────────┤
│偵查機關年度│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│臺灣桃園地方法院檢察署│
│案號        │九十七年度毒偵字第二八│九十七年度毒偵字第二八│九十七年度毒偵字第四四│九十七年度偵字第一六七│
│            │六○號                │六○號                │三五號                │三八號                │
├─┬────┼───────────┼───────────┼───────────┼───────────┤
│最│  法院  │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │
│後├────┼───────────┼───────────┼───────────┼───────────┤
│事│  案號  │九十七年度審訴字第二五│九十七年度審訴字第二五│九十七年度審訴字第二九│九十八年度簡上字第八四│
│實│        │五○號                │五○號                │一三號                │號                    │
│審├────┼───────────┼───────────┼───────────┼───────────┤
│  │判決日期│九十七年十一月二十八日│九十七年十一月二十八日│九十七年十一月二十八日│九十八年五月十四日    │
├─┼────┼───────────┼───────────┼───────────┼───────────┤
│  │  法院  │臺灣桃園地方法院      │臺灣桃園地方法院      │臺灣桃園地方法院      │ 臺灣桃園地方法院     │
│確├────┼───────────┼───────────┼───────────┼───────────┤
│定│  案號  │九十七年度審訴字第二五│九十七年度審訴字第二五│九十七年度審訴字第二九│九十八年度簡上字第八四│
│判│        │五○號                │五○號                │一三號                │號                    │
│決│        │                      │                      │                      │                      │
│  ├────┼───────────┼───────────┼───────────┼───────────┤
│  │判決確定│九十七年十二月二十二日│九十七年十二月二十二日│九十八年二月十二日    │ 九十八年六月六日     │
│  │日期    │                      │                      │                      │                      │
├─┴────┴───────────┴───────────┴───────────┴───────────┤
│備註：附表編號五至六所示之罪，業經本院以九十七年度審訴字第二五五○號判決定應執行有期徒刑一年二月確定。      │
└──────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
