【裁判字號】    98,聲,3266
【裁判日期】    980908
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第3266號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑（98年度執聲字第1872號），本院裁定如下：
    主  文
甲○○因犯如附表所載之罪，所處如附表所載之刑，應執行有期
徒刑壹年月，如易科罰金，以新臺幣壹仟元折算壹日。
    理  由
一、本件聲請意旨略以：上列受刑人因違反著作權法案件，先後
    經法院判決確定如附表所載，應依刑法第53條及第51條第5
    款，定其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請
    裁定等語。
二、按數罪併罰，有二裁判以上者，依刑法第51條規定，定其應
    執行刑，刑法第53條定有明文。次按依司法院釋字第662號
    解釋：「中華民國94年2 月2 日修正公布之現行刑法第41條
    第2 項，關於數罪併罰，數宣告刑均得易科罰金，而定應執
    行刑之刑逾6 個月者，排除適用同條第1 項得易科罰金之規
    定部分，與憲法第23條規定有違，並與本院釋字第366 號解
    釋意旨不符，應自本解釋公布之日起失其效力」故對於數罪
    併罰，數宣告刑均得易科罰金，而定應執行之刑超過6 個月
    之案件，依司法院釋字第366 號、第662 號解釋意旨，仍得
    易科罰金。
三、經查，本件受刑人因違反著作權法案件，先後經法院判處如
    附表所示之刑，此有臺灣高等法院被告前案紀錄表及如附表
    所示之判決書影本各1 份附卷可稽，且均經分別確定在案，
    茲檢察官聲請定其應執行之刑，本院審核認為聲請為正當，
    爰裁定定其應執行之刑如主文所示。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    9     月    8     日
                  刑事第五庭  法  官  江春瑩
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  羅婉榕
中    華    民    國    98    年    9     月    23    日
附表
┌────┬─────────┬─────────┬─────────┐
│編  號  │一                │二                │三                │
├────┼─────────┼─────────┼─────────┤
│罪  名  │違反著作權法      │違反著作權法      │違反著作權法      │
├────┼─────────┼─────────┼─────────┤
│宣告刑  │有期徒刑6月       │有期徒刑6月       │有期徒刑6月       │
├────┼─────────┼─────────┼─────────┤
│犯罪日期│97年3月16日       │96年11月8日       │97年4月27日       │
├────┼─────────┼─────────┼─────────┤
│偵查機關│臺灣桃園地方法院檢│臺灣桃園地方法院檢│臺灣桃園地方法院檢│
│年度案號│察署97年度偵字第  │察署97年度偵字第  │察署97年度偵字第  │
│        │8057號            │28306號           │11113號           │
│        │                  │                  │                  │
├─┬──┼─────────┼─────────┼─────────┤
│最│法院│臺灣桃園地方法院  │臺灣桃園地方法院  │臺灣桃園地方法院  │
│後│    │                  │                  │                  │
│事│    │                  │                  │                  │
│實├──┼─────────┼─────────┼─────────┤
│審│案號│97年度壢簡字第1181│97年度壢簡字第472 │97年度審簡字第345 │
│  │    │號                │號                │號                │
│  ├──┼─────────┼─────────┼─────────┤
│  │判決│97年7 月15日      │97年5月30日       │97年8月22日       │
│  │日期│                  │                  │                  │
├─┼──┼─────────┼─────────┼─────────┤
│確│法院│同上              │同上              │同上              │
│定├──┼─────────┼─────────┼─────────┤
│判│案號│同上              │同上              │同上              │
│決├──┼─────────┼─────────┼─────────┤
│  │確定│97年8 月18日      │97年7 月7 日      │97年11月5日       │
│  │日期│                  │                  │                  │
├─┴──┼─────────┴─────────┴─────────┤
│備註    │附表編號1 、2 之罪前經本院以97年度聲字第3826號裁定應執行有│
│        │期徒刑10月確定。                                          │
└────┴─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
