【裁判字號】    98,聲,951
【裁判日期】    980908
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣雲林地方法院刑事裁定               98年度聲字第951號
聲  請  人  臺灣雲林地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主    文
甲○○因犯如附表所示之罪刑，應執行有期徒刑壹年。
    理    由
一、聲請意旨略以：受刑人甲○○因犯施用第一級毒品等案件，
    先後經判決確定（如附表），符合數罪併罰之要件，應依刑
    法第53條及第51條第5 款之規定，聲請定其應執行之刑，爰
    依刑事訴訴法第477 條第1 項規定聲請裁定。
二、經查，受刑人因犯施用第一級毒品等2 罪，經本院各判處有
    期徒刑7 月、7 月，並分別確定在案，此有如附表所示之判
    決及臺灣高等法院被告前案紀錄表各1 份在卷可憑，聲請人
    聲請定其應執行之刑，核屬正當，應予准許，爰裁定如主文
    所示。
三、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年    9     月    8     日
                  刑事第四庭  法  官  吳錦佳
以上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀（須附
繕本）。
                              書記官  謝璧卉
中    華    民    國    98    年    9     月    8     日
附表：
┌─────┬───────────┬───────────┐
│罪      名│  施用第一級毒品    │  施用第一級毒品    │
├─────┼───────────┼───────────┤
│宣  告  刑│  有期徒刑7 月        │  有期徒刑7 月        │
├─────┼───────────┼───────────┤
│犯      罪│  97年10月14日        │  98年1 月17日        │
│日      期│  上午11時許          │  20時許              │
├─────┼───────────┼───────────┤
│ 偵查機關 │  雲林地檢署97年度    │  雲林地檢署98年度    │
│ 年度案號 │  毒偵字第1928號      │  毒偵字第275 號      │
├─┬───┼───────────┼───────────┤
│  │法  院│  雲林地方法院        │  雲林地方法院        │
│最├───┼───────────┼───────────┤
│後│案  號│  98年度訴字第141 號  │  98年度訴字第310 號  │
│事├───┼───────────┼───────────┤
│實│判  決│  98年3 月31日        │  98年5 月13日        │
│審│日  期│                      │                      │
├─┼───┼───────────┼───────────┤
│  │法  院│  雲林地方法院        │  雲林地方法院        │
│確├───┼───────────┼───────────┤
│定│案  號│  98年度訴字第141 號  │  98年度訴字第310 號  │
│判├───┼───────────┼───────────┤
│決│判決確│  98年4 月13日        │  98年5 月26日        │
│  │定日期│                      │                      │
├─┴───┼───────────┼───────────┤
│備      註│  雲林地檢署98年度    │  雲林地檢署98年度    │
│          │  執字第1092號        │  執字第1420號        │
└─────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
