【裁判字號】    97,訴,1809
【裁判日期】    980901
【裁判案由】    懲治走私條例
【裁判全文】
臺灣高雄地方法院刑事判決              97年度訴字第1809號
                                      97年度訴字第1810號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  壬○
選任辯護人  陳正男律師
            朱淑娟律師
            侯勝昌律師
被      告  丙○○
被      告  辛○○
被      告  辰○○
被      告  乙○○
上列被告因懲治走私條例案件，經檢察官提起公訴（96年度偵字
第34889 號），及追加起訴（96年度偵字第30894 號），本院合
併審理，判決如下：
    主  文
壬○所犯如附表所示之罪，各處如附表主文欄所示之刑，應執行
有期徒刑壹年拾月，扣案如附表所示之物均沒收。
辛○○、丙○○、辰○○所犯如附表所示之罪，各處如附表主文
欄所示之刑，各應執行有期徒刑壹年肆月，扣案如附表所示之物
均沒收。
乙○○共同犯走私罪，處有期徒刑肆月，扣案如附表編號3 所示
之物均沒收。
壬○、辛○○、丙○○、辰○○、乙○○其餘被訴部分公訴不受
理。
    事  實
一、壬○為永隆1 號漁船（編號CT6-0609號）船長，辛○○、丙
    ○○、辰○○、乙○○、寅○○、庚○○、卯○○（寅○○
    、庚○○、卯○○到案後，另行審結）7 人皆係該漁船船員
    ，渠等明知魚類、甲殼類、軟體類及其他水產無脊椎動物係
    屬海關進口稅則第3 章所列之物品，依行政院於92年10月23
    日公告「管制物品項目及數額」丙項第5 款之規定，一次私
    運海關進口稅則第1 章至第8 章所列之物品之一項或數項，
    其總額由海關依緝獲時之完稅價格計算，超過新臺幣（下同
    ）100,000 元或其總重量超過1,000 公斤者，為管制進口物
    品，竟基於私運管制物品進口逾公告數額之犯意聯絡，先後
    於附表所示之出港日期，由高雄港第二港口中和安檢所報關
    出港後，航至我國領海12海哩以外之海域，向不詳船隻之船
    員購買如附表所示之漁產品，並將之搬運裝載於船艙內私運
    進口，嗣於附表所示之進港日期，運送如附表所示之漁產品
    自高雄港第二港口中和安檢所報關進港時，為行政院海岸巡
    防署（下稱海巡署）南部地區巡防局第五海岸巡防總隊人員
    實施監卸勤務而查獲，並扣得如附表所示之漁產品，始悉上
    情。
二、案經行政院海巡署南部地區巡防局第五海岸巡防總隊及高雄
    市機動查緝隊報告臺灣高雄地方法院檢察署檢察官偵查起訴
    。
    理  由
甲、有罪部分
壹、證據能力部分
一、按被告以外之人於審判外之陳述，雖不符刑事訴訟法第159
    條之1 至第159 條之4 之規定，而經當事人於審判程序同意
    作為證據，法院審酌該言詞陳述或書面陳述作成時之情況，
    認為適當，亦得為證據，當事人、代理人或辯護人於法院調
    查證據時，知有第159 條第1 項不得為證據之情形，而未於
    言詞辯論終結前聲明異議者，視為有前項之同意，刑事訴訟
    法第159 條之5 定有明文。卷附之高雄市一百噸以上漁船進
    出港申請書、永隆1 號漁船漁獲計算淨重列表、漁船（貨）
    具領保管切結書、扣押物品目錄表、行政院農業委員會漁業
    署（下稱農委會）97年8 月29日漁二字第0971215754號函附
    資料、農委會漁業署98年5 月5 日漁二字第0981207543號函
    附資料、農委會漁業署98年8 月5 日漁二字第0981212664號
    函附資料、財政部高雄關稅局97年7 月3 日高普緝字第0971
    011949號函、財政部高雄關稅局97年7 月31日高普緝字第09
    71014233號函，雖屬被告以外之人於審判外之書面陳述，然
    被告壬○、辛○○、丙○○、辰○○、乙○○於言詞辯論終
    結前對於上開證據方法之證據能力，均未聲明異議，本院審
    酌前開審判外之書面陳述於作成時之情況，並無違法不當或
    證明力明顯過低之瑕疵，應得作為證據。
二、傳聞法則乃針對被告以外之人於審判外以言詞或書面所為之
    供述證據所為之規範。卷附之查獲現場漁船及漁貨照片，乃
    以科學、機械之方式對於查獲當時之情況所為忠實且正確之
    紀錄，又農委會漁業署97年6 月23日漁二字第0971212964號
    函所附航程紀錄圖、農委會漁業署97年8 月12日漁二字第09
    71217757號函所附航程紀錄圖，為儀器紀錄永隆1 號漁船航
    跡、時間資料後機械列印而得，性質上均非供述證據，故無
    傳聞法則之適用。
三、至於被告壬○、辛○○、丙○○、辰○○、乙○○主張無證
    據能力之緝獲漁船走私漁產品協助諮詢電話傳真，均未為本
    判決所採，爰不一一論述其證據能力，附此敘明。
貳、實體部分
一、訊據被告壬○、辛○○、丙○○、辰○○、乙○○固坦承於
    附表所示之出港日期與同案被告寅○○、庚○○、卯○○共
    同搭乘永隆1 號漁船報關出港，又於附表所示之進港日期報
    關入港，經中和安檢所人員查獲船上載運有如附表所示漁產
    品之事實，惟均矢口否認有何走私管制物品進入臺灣地區之
    犯行，一致辯稱：查獲漁貨都是與僱用之漁工合力捕撈云云
    。被告壬○之辯護意旨則以：被告等人均證稱本案確有僱用
    大陸漁工10人無訛，雖未能提出僱用大陸漁工之契約或支薪
    證明，惟其等既有意規避政府監督而未申報漁工，自無與仲
    介集團訂定書面契約或留存證據之可能；漁船返港不作業時
    ，會將網板繫在船尾滑道邊欄杆，方不致影響船員走動及搬
    運漁獲，漁船縱無曳綱導索裝置，仍可以人工作業；下雜魚
    種類龐雜但數量不大，除丟棄或船員當場煮食之外，其餘皆
    無申報，並非無下雜魚；檢察官並未舉證漁獲係自我國境外
    之何處海域起運云云。
二、經查：
（一）被告壬○為永隆1 號漁船（編號CT6-0609號）船長，被告
      辛○○、丙○○、辰○○、乙○○及同案被告寅○○、庚
      ○○、卯○○7 人皆係該漁船船員，渠等於附表所示之出
      港日期，由高雄港第二港口中和安檢所報關出港，於附表
      所示之進港日期，運送如附表所示之漁產品自高雄港第二
      港口中和安檢所報關進港之事實，為被告所不爭執，且有
      高雄市一百噸以上漁船進出港申請書、永隆1 號漁船漁獲
      計算淨重列表、漁船（貨）具領保管切結書、扣押物品目
      錄表及查獲現場照片附卷可稽（見警一卷第37至39、70、
      72 、74 至76、78至82頁，警二卷第28、30頁，院一卷第
      80 至212頁，院五卷第23至35頁），其事實足堪認定。
（二）按92年10月23日公告修正之「管制物品項目及其數額」丙
      項第5 款乃規定：一次私運海關進口稅則第一章至第八章
      所列之物品及稻米、稻米粉、花生、茶葉、種子（球），
      其總額由海關照緝獲時之完稅價格計算，超過新臺幣10萬
      元者（外幣按當時辦理外匯銀行買進價格折算）或重量超
      過一千公斤者。但報運進口之物品未虛報貨名或產地者，
      不屬本項所列之管制進口物品（按上開法規嗣後雖於97年
      2 月27日修正公布，惟依大法官釋字第103 號解釋，上開
      「管制物品項目及其數額」種類項目之變更屬於事實變更
      而非法律變更，併予說明）。質言之，當：1.海關進口稅
      則第一章至第八章所列之物品，2.完稅價格計算超過新臺
      幣10萬元或重量超過1,000 公斤，即為「管制物品項目及
      其數額」丙項第5 款所規制之管制進口物品。本件查獲10
      次如附表所示之漁產品，各次重量均逾1,000 公斤，其稅
      則號別均屬海關進口稅則第三章所列魚類、甲殼類、軟體
      類其他水產無脊椎動物，有財政部高雄關稅局97年7 月3
      日高普緝字第0971011949號函、財政部高雄關稅局97年7
      月31日高普緝字第0971014233號函在卷可憑（見院二卷第
      2 至3 頁，院四卷第23至24頁），是如附表所示之漁產品
      ，係屬懲治走私條例「管制物品項目及其數額」中丙項第
      5 款所規範之管制物品，亦可採認。
（三）而依永隆1 號漁船之漁具照片所示，永隆1 號漁船為294
      頓鐵殼船，船艉有拖網作業滑道，屬艉式拖網作業漁船，
      該船滑道前閘門、拖網絞機、鐵鍊、曳綱及網板有鏽蝕之
      情形，顯示近期沒有作業使用之跡象；該船生鏽之網板以
      鐵鍊吊繫在船艉滑道邊欄杆，左網板有附屬配件，右網板
      則無，無法進行拖網作業；且為使曳綱捲進揚網機時，能
      排列整齊，避免曳綱因互相絞壓損傷，揚網絞機前會配置
      曳綱導索裝置，尤其大船因網具大、曳綱長，若不配置該
      項裝置，而用人力去排順曳綱，船員將會很辛苦，惟該船
      拖網絞機無曳綱導索裝置，又在拖網絞機與作業滑道閘門
      間安裝1 臺捲網機，造成拖網具在投揚作業時之困難等情
      ，此有農委會97年8 月29日漁二字第0971215754號函附資
      料、農委會漁業署98年5 月5 日漁二字第0981207543號函
      附資料在卷可憑（見院二卷第79至83頁、院五卷第48至49
      頁），是因永隆1 號漁船之上開漁具設備均有鏽蝕現象，
      右網板欠缺附屬配件且無曳綱導索裝置等情，與一般進行
      拖網作業之漁船相較顯然有異，永隆1 號漁船如附表所示
      之10次航程是否確有實際進行捕撈漁獲，實值懷疑。被告
      壬○之辯護意旨徒以：在漁船返港不作業時，會將網板繫
      在船尾滑道邊欄杆，方不致影響船員走動及搬運漁獲，且
      漁船縱無曳綱導索裝置，仍可以人工作業云云，為該船經
      拖網作業之辯駁，難認可採。
（四）又永隆1 號漁船如附表所示之10次航行地區，依農委會漁
      業署97年6 月23日漁二字第0971212964號函所附航程紀錄
      圖、農委會漁業署97年8 月12日漁二字第0971217757號函
      所附航程紀錄圖及農委會漁業署98年5 月5 日漁二字第09
      81207543號函附資料、農委會漁業署98年8 月5 日漁二字
      第0981212664號函附資料顯示如下（見院二卷第46至56頁
      ，院三卷第147 至15 7頁，院四卷第32至33頁，院五卷第
      48 至50 頁）：
    1.附表編號1 航次（95年12月20日至96年1 月1 日），該船
      於95年12月20日20時出高雄二港口後，於96年12月22日18
      時4 分到達A 點（北緯22度19分、東經114 度9 分），停
      留約7 日後，於96年12月30日8 時54分離開返回高雄二港
      ，無一般拖網漁船之來回拖曳作業跡象。
    2.附表編號2 航次（96年1 月16日至96年1 月29日），該船
      於95年1 月16日19時50分出高雄二港口後，於96年1 月18
      日15時37分到達A 點（北緯22度19分、東經114 度9 分）
      ，停留約5 日後，於96年1 月24日9 時35分離開返回高雄
      二港，途中於96年1 月25日5 時32分在B 區（北緯21度59
      分、東經116 度5 分）有短暫慢速航行約5 小時，於96年
      1 月27日15時47分在C 區（北緯22度7 分、東經118 度47
      分）有短暫慢速航行約1 天，無一般拖網漁船之來回拖曳
      作業跡象。
    3.附表編號3 航次（96年4 月16日至96年5 月4 日），該船
      於96年4 月16日18時10分出高雄二港口後，於96年4 月19
      日9 時23分，到達A 點（北緯22度19分、東經114 度8 分
      ），停留約13日後，於96年5 月2 日21時27分離開返回高
      雄二港，無一般拖網漁船之來回拖曳作業跡象。
    4.附表編號4 航次（96年5 月8 日至96年5 月20日），該船
      於96年5 月8 日15時10分出高雄二港口後，於96年5 月11
      日14時11分到達A 點（北緯19度33分、東經110 度49分）
      ，停留約6 日後，於96年5 月17日13時54分離開返回高雄
      二港，無一般拖網漁船之來回拖曳作業跡象。
    5.附表編號5 航次（96年6 月13日至96年6 月23日），該船
      於96年6 月13日18時40分出高雄二港口後，於96年6 月15
      日16時43分到達A 點（北緯22度10分、東經114 度40分）
      ，之後沒有航跡紀錄，於96年6 月22日15時2 分到達B 點
      （北緯22度6 分、東經116 度25分）才有航跡紀錄，同時
      離開返回高雄二港，無一般拖網漁船之來回拖曳作業跡象
      。
    6.附表編號6 航次（96年6 月25日至96年7 月6 日），該船
      於96年6 月25日18時50分出高雄二港口後，於96年6 月27
      日14時36分到達A 點（北緯22度10分、東經115 度3 分）
      ，之後沒有航跡紀錄，於96年6 月29日13時59分到達B 點
      （北緯21度44分、東經113 度44分）才有航跡紀錄，航跡
      持續到96年6 月30日20時37分到達C 點（北緯19度51分、
      東經111 度51分），之後沒有航跡紀錄，於96年7 月3日
      18時4 分到達D 點（北緯19度45分、東經111 度30分）才
      有航跡紀錄，同時離開返回高雄二港，無一般拖網漁船之
      來回拖曳作業跡象。
    7.附表編號7 航次（96年7 月9 日至96年7 月22日），該船
      於96年7 月9 日15時30分出高雄二港口後，於96年7 月11
      日3 時43分到達A 點（北緯22度12分、東經115 度49分）
      ，之後沒有航跡紀錄，於96年7 月20日20時51分到達B 點
      （北緯22度7 分、東經115 度23分）才有航跡紀錄，同時
      離開返回高雄二港，無一般拖網漁船之來回拖曳作業跡象
      。
    8.附表編號8 航次（96年7 月24日至96年8 月4 日），該船
      於96年7 月24日18時10分出高雄二港口後，於96年7月27
      日0 時41分到達A 點（北緯20度3 分、東經112 度59分）
      ，之後沒有航跡紀錄，於96年7 月30日17時42分到達B 點
      （北緯20度7 分、東經111 度46分）才有航跡紀錄，航跡
      持續到96年7 月31日5 時10分到達C 點（北緯21度11分、
      東經113 度5 分），之後沒有航跡紀錄，於96年8 月3 日
      5 時53分到達D 點（北緯22度6 分、東經115 度12分）才
      有航跡紀錄，同時離開返回高雄二港，無一般拖網漁船之
      來回拖曳作業跡象。
    9.附表編號9 航次（96年8 月10日至96年8 月28日），該船
      於96年8 月10日15時0 分出高雄二港口後，於96年8 月12
      日20時31分到達A 點（北緯22度12分、東經115 度36分）
      ，之後沒有航跡紀錄，於96年8 月26日17時24分到達B 點
      （北緯22度9 分、東經114 度41分）才有航跡紀錄，同時
      離開返回高雄二港，無一般拖網漁船之來回拖曳作業跡象
      。
    10.附表編號10航次（96年8 月30日至96年9 月24日），該船
      於96年8 月30日出高雄二港口後，以6-7 節船速往海南島
      方向航行，於96年9 月1 日23時0 分開始顯示停狀態，
      於96年9 月12至17日以3-4 節速度東北- 西南來回航行狀
      態，然後又顯示停狀態，直到96年9 月22日0 時17分才
      又顯示出以5-6 節速度返回高雄二港，無拖網作業跡象。
    11.由上可知，永隆1 號於附表所示10次出港後，均直接航至
      我國領海12海哩以外之海域，並無一般拖網漁船之來回拖
      曳作業跡象，或有於上開海域定點停留5 至13日之情形，
      期間並無航行紀錄，顯然無拖曳作業之事實，或有於上開
      海域航跡中斷2 至14日之現象，此亦顯係刻意關閉航程紀
      錄器，以達避免追蹤查緝之目的。復參以永隆1 號為294
      噸之大型拖網漁船，正常作業天數應為3 個月以上，此有
      農委會漁業署97年8 月29日漁二字第0971215754號函附資
      料可憑（見院二卷第83頁），惟觀之前開航程紀錄圖，附
      表所示各該航次之航程期間均僅8 至18日，完全不符出海
      作業之經濟效益，可見被告等人於附表所示各該航次出海
      ，確係直接航至我國領海12海哩以外之海域向他人購買漁
      獲，並非耗時自行捕撈無疑。被告壬○之辯護意旨雖以：
      檢察官並未舉證漁獲係自我國境外之何處海域起運云云，
      亦難憑採。
（五）另底拖網漁業之漁獲魚種多達60多種，較具重要性魚種亦
      多達20多種，此有農委會漁業署97年8 月29日漁二字第09
      71215754號函附資料、農委會漁業署98年5 月5 日漁二字
      第0981207543號函附資料在卷足憑（見院二卷第83頁，院
      五卷第50頁），惟依永隆1 號漁船漁獲計算淨重列表及扣
      押物品目錄表所示（見警一卷第37至39頁，警二卷第28頁
      ），附表所示各該航次之漁獲種類僅5 至11種，其組成種
      類少而數量高，顯然不合常理。又參諸底拖網漁船至少有
      百分之30以上之下雜魚漁獲，一般作業3 個月以上之遠洋
      漁船為了多載高價值之漁獲，會將下雜魚拋棄，滿載後才
      回港，但航次作業時間短，魚艙未滿，若將下雜魚拋棄則
      不合理等情，此有農委會漁業署97年8 月29日漁二字第09
      71215754號函附資料附卷可參（見本院二卷第85頁），而
      永隆1 號漁船屬拖網作業漁船，附表所示各該航次之航程
      皆在8 至18日間，實無將所捕獲數量非少之下雜魚丟棄之
      理。且依上開漁獲計算淨重列表及扣押物品目錄表所示（
      見警一卷第37至39頁，警二卷第28頁），附表編號1 至5
      、7 至10航次之漁獲種類均無雜魚或下雜魚，附表編號6
      航次之魚獲種類，雖有雜魚，亦無下雜魚，復查被告等人
      自始均未陳稱各該航次有捕獲下雜魚，堪認各該航次之漁
      獲確無下雜魚之存在，此與一般進行拖網作業之漁獲組成
      情形未合，足見附表所示漁獲並非被告等自行以拖網作業
      捕獲甚明。被告壬○之辯護意旨所指：下雜魚種類龐雜但
      數量不大，除丟棄或船員當場煮食之外，其餘皆無申報，
      並非無下雜魚云云，衡無足採。
（六）再者，拖網船在海上24小時作業非常辛苦，一般下網時間
      約需20至30分鐘，拖曳網具時間約3 至4 小時，起網時間
      約30至40分鐘，所以一天可作業5 至6 網次，船員利用漁
      船拖曳網具時間扣掉處理魚獲處理時間所剩的1 至2 小時
      補充睡眠，若還要將漁獲做進一步去頭、去尾、去內臟、
      去殼等特殊處理包裝，勢必剝奪船員睡眠時間，與正常拖
      網作業處理漁獲情形不符等情，此有農委會漁業署97年8
      月29日漁二字第0971215754號函附資料附卷可參（見院二
      卷第85頁）。而依上開漁獲計算淨重列表所示（見警一卷
      第37至39頁），附表編號1 至9 航次之漁獲均有蝦仁，此
      必經去頭、去尾、去殼之繁雜處理過程。又觀之卷附漁獲
      照片所示（見院一卷第80至212 頁，院五卷第23至35頁）
      ，各該次漁獲均經塑膠袋、紙箱、麻布袋多層包裝，此亦
      經證人即各該次實施監卸之行政院海巡署南部地區巡防局
      第五海岸巡防大隊中和安檢所人員甲○○、子○○、丑○
      ○、己○○、林嘉瑋、戊○○、丁○○於本院審理中證述
      屬實（見院三卷第96至106 、163 至166 頁），如此大費
      周章先行處理漁獲，衡以各該次出海船員均僅5 人，航程
      期間均僅8 至18日，竟能於如此有限之時間內，捕獲如附
      表所示高達數十至百公噸之漁獲，再耗時費力包裝處理，
      顯與常情相違。
（七）被告等人雖辯稱：查獲漁貨都是與僱用之漁工合力捕撈，
      並非購買云云，被告辛○○之辯護意旨則以：被告等人均
      證稱本案確有僱用大陸漁工10人無訛，且雖未能提出僱用
      大陸漁工之契約或支薪證明，惟其等既有意規避政府監督
      而未申報漁工，自無與仲介集團訂定書面契約或留存證據
      之可能云云。然被告壬○先於警詢中陳稱：永隆1 號漁船
      共僱用大陸漁工10名，薪資會在下一趟的時候帶去給他們
      等語（見警一卷第3 頁），於偵查中則改稱：大陸漁工工
      作結束後，要回大陸漁船之前，就要將工資算給他們等語
      （見偵一卷第22頁），就僱用大陸漁工之薪資給付方式，
      前後陳述已有不一。又被告辛○○先於警詢中陳稱：永隆
      1 號漁船每次出海僱用大陸漁工10名等語（見警一卷第16
      頁），於偵查中則改稱：永隆1 號漁船僱用10名外勞，有
      的語言跟伊有通，有的不通，伊不知道是哪一國的等語（
      見偵一卷第11頁），就所僱用外籍漁工之國籍，先係明確
      陳稱大陸國籍，後改稱不知情，亦有辯詞反覆之情事。另
      同案被告卯○○於偵查中陳稱：永隆1 號漁船僱用大陸、
      越南及菲律賓漁工共12、13名等語（見偵一卷第8 頁），
      復與被告壬○所述僱用大陸漁工10名乙情明顯不符，就其
      等前揭陳述不一及互有矛盾情形觀之，足見其等所述出海
      僱用大陸漁工乙節，確屬憑空杜撰，不足採信。再參酌被
      告辛○○、丙○○、辰○○、乙○○及同案被告寅○○、
      庚○○、卯○○均擔任該船之船員，於警詢時對於各次航
      程進行捕撈漁獲之作業漁區竟皆陳稱不知情，此顯與一般
      經驗常情相悖，益徵其等確未實際進行拖網作業，其等前
      揭所辯，堪認係卸責之詞，要無足採。
（八）綜上，被告等人並未實際進行捕撈漁獲，乃係於附表所示
      10次航程期間，在我國領海12海哩以外之海域，向不詳船
      隻之船員購買如附表所示之漁產品，並將之搬運裝載於船
      艙內私運進口乙節，應堪認定。從而，本件事證明確，被
      告等人上開犯行堪以認定，應依法論科。
三、核被告壬○、辛○○、丙○○、辰○○、乙○○所為，均係
    犯懲治走私條例第2 條第1 項之走私罪。又被告壬○擔任船
    長職務，綜理船上事務，被告辛○○、丙○○、辰○○、乙
    ○○及同案被告寅○○、庚○○、卯○○均為船員，其等均
    受船長被告壬○指揮，出海購買如附表所示漁獲，對載運魚
    貨及航程計劃，均當知悉，被告壬○、辛○○、丙○○、辰
    ○○、乙○○及同案被告寅○○、庚○○、卯○○，與各次
    一同出海之被告間，具犯意聯絡及行為分擔，為共同正犯。
    被告壬○、辛○○、丙○○、辰○○，就附表所示10次走私
    犯行，犯意各別，行為互殊，應予分論併罰。爰審酌被告壬
    ○、辛○○、丙○○、辰○○、乙○○以出海捕魚為掩護，
    私運如附表所示之漁產品進入臺灣地區，數量甚鉅，對國家
    關貿利益與社會經濟秩序生危害甚鉅，並嚴重影響守法捕撈
    漁獲之漁民生計，且犯後一再否認犯行，態度非佳，惟念及
    臺灣海峽漁業資源日益枯竭，本國漁民謀生不易，又參酌被
    告辛○○、丙○○、辰○○、乙○○均係受僱於被告壬○擔
    任船員，聽從被告壬○之指揮，並個別考量各次私運之漁產
    品數量及被告等人之角色分工、素行及其他一切情狀，分別
    量處如主文所示之刑，又被告壬○、辛○○、丙○○、辰○
    ○，就附表編號1 、2 所示之犯行，其犯罪時間均在96年4
    月24日以前，符合中華民國九十六年罪犯減刑條例第2 條第
    1 項第3 款規定，均減其宣告刑如附表編號1 、2 主文欄所
    示，並與其等所犯附表編號3 至10所示不應減刑之宣告刑，
    定其應執行之刑。此外，扣案如附表所示之漁產品係被告等
    人犯走私罪所得之物，為被告等人所有，爰依刑法第38條第
    1 項第3 款之規定，分別在其等各該罪刑項下宣告沒收。
乙、公訴不受理部分
一、公訴意旨略以：壬○為「永隆一號」（CT6 －0609）漁船船
    長、丙○○、辛○○、辰○○、乙○○等5 人均為該漁船船
    員，其等均明知魚類、甲殼類、軟體類及其他水產無脊椎動
    物，係屬海關進口稅則第3 章所列之物品，依行政院於92年
    10月23日公告「管制物品項目及數額」丙項第5 款之規定，
    一次私運海關進口稅則第1 章至第8 章所列之物品之一項或
    數項，其總額由海關依緝獲時之完稅價格計算，超過新臺幣
    10萬元或其總重量超過1,000 公斤者，為管制進口物品，竟
    共同基於私運管制物品進口逾公告數額之犯意聯絡，於擔任
    該漁船船員期間，於96年3 月31日以捕魚名義由高雄港第二
    港口中和安檢所報關出港後，再於不詳時間，在附表所示東
    經114 度10分、北緯20度20分之作業漁區附近，向國籍、船
    名不詳之漁船交易取得白鯧、紅目鰱、四破魚、白帶魚、白
    口、透抽、九母共約26.3噸之漁獲，旋由真實姓名年籍不詳
    之成年男子搬至上開漁船後，再由壬○等人共同將之搬運裝
    載於船艙內，嗣於96年4 月14日，運送上開漁獲自高雄第二
    港口中和安檢所報關入港，因認被告等人均涉犯懲治走私條
    例第2 條第1 項之走私罪。
二、按已經提起公訴或自訴之案件，在同一法院重行起訴者，應
    諭知不受理之判決，刑事訴訟法第303 條第2 款定有明文。
    經查，本件被告所犯前揭同一犯罪事實，業經臺灣高雄地方
    法院檢察署檢察官於97年3 月7 日以96年度偵字第34912 號
    向本院提起公訴，並於97年4 月8 日繫屬本院，由本院於98
    年3 月25日以97年度訴字第1700號判決無罪，經上訴後，現
    於臺灣高等法院高雄分院以98年度上訴字第565 號案件審理
    中．有上開起訴書、判決書、臺灣高雄地方法院檢察署97年
    4 月8 日雄檢惟96偵34912 字第5786號函暨本院刑事科收案
    戳章及臺灣高等法院被告全國前案簡列表在卷可憑（見院三
    卷第158 至160 、216 至233 頁）。公訴人復就同一犯罪事
    實向本院重行起訴，並於97年5 月7 日始繫屬本院，有臺灣
    高雄地方法院檢察署97年5 月7 日雄檢惟96偵34889 字第79
    60號函暨本院刑事科收案戳章可資為憑（見院一卷第1 頁）
    ，揆諸前揭說明，其起訴即有未合，逕為諭知不受理之判決
    。
據上論斷，應依刑事訴訟法第299 條第1 項前段、第303 條第2
款，懲治走私條例第2 條第1 項、第11條，刑法第28條、第51條
第5 款、第38條第1 項第3 款，中華民國九十六年罪犯減刑條例
第2 條第1 項第3 款、第7 條第1 項、第11條，判決如主文。
本案經檢察官癸○○到庭執行職務。
中    華    民    國    98    年    9     月     1    日
                  刑事第十一庭  審判長法  官  黃三友
                                      法  官  陳億芳
                                      法  官  林依蓉
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；如未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                      書記官  蔡蓓雅
中    華    民    國    98    年    9     月    2     日
附錄本件論罪科刑法條：
懲治走私條例第2條第1 項、第3項
私運管制物品進口、出口逾公告數額者，處7 年以下有期徒刑，
得併科新臺幣3 百萬元以下罰金。
第1 項所稱管制物品及其數額，由行政院公告之。
    附表
   ┌─┬────┬────┬────┬────────┬───────────┐
   │編│出港日期│進港日期│作業船員│扣案之漁獲種類及│主文                  │
   │號│        │        │        │數量（淨重）    │                      │
   ├─┼────┼────┼────┼────────┼───────────┤
   │ 1│95.12.20│96.1.1  │壬○    │白帶魚4.5 公噸  │壬○共同犯走私罪，處有│
   │  │        │        │辰○○  │蝦仁0.36公噸    │期徒刑柒月，減為有期徒│
   │  │        │        │辛○○  │咬狗魚11.7公噸  │刑參月又拾伍日，扣案如│
   │  │        │        │丙○○  │小卷9 公噸      │附表編號1 所示之物均沒│
   │  │        │        │庚○○  │面魚18公噸      │收。                  │
   │  │        │        │        │合計43.56 噸    │辰○○、辛○○、丙○○│
   │  │        │        │        │                │共同犯走私罪，各處有期│
   │  │        │        │        │                │徒刑肆月，減為有期徒刑│
   │  │        │        │        │                │貳月，扣案如附表編號1 │
   │  │        │        │        │                │所示之物均沒收。      │
   ├─┼────┼────┼────┼────────┼───────────┤
   │ 2│96.1.16 │96.1.29 │壬○    │花枝5.4 公噸    │壬○共同犯走私罪，處有│
   │  │        │        │辰○○  │蝦仁2.4 公噸    │期徒刑柒月，減為有期徒│
   │  │        │        │辛○○  │白帶魚3.6 公噸  │刑參月又拾伍日，扣案如│
   │  │        │        │丙○○  │鳳螺1.8公噸     │附表編號2 所示之物均沒│
   │  │        │        │卯○○  │烏賊4.5 公噸    │收。                  │
   │  │        │        │        │合計17.7公噸    │辰○○、辛○○、丙○○│
   │  │        │        │        │                │共同犯走私罪，各處有期│
   │  │        │        │        │                │徒刑肆月，減為有期徒刑│
   │  │        │        │        │                │貳月，扣案如附表編號2 │
   │  │        │        │        │                │所示之物均沒收。      │
   ├─┼────┼────┼────┼────────┼───────────┤
   │ 3│96.4.16 │96.5.4  │壬○    │狗母魚4.5 公噸  │壬○共同犯走私罪，處有│
   │  │        │        │辰○○  │咬狗魚5.4 公噸  │期徒刑柒月，扣案如附表│
   │  │        │        │辛○○  │小卷5.4 公噸    │編號3 所示之物均沒收。│
   │  │        │        │乙○○  │白口魚3.6 公噸  │辰○○、辛○○、丙○○│
   │  │        │        │丙○○  │白鯧魚2.7 公噸  │、乙○○共同犯走私罪，│
   │  │        │        │        │鮸魚7.2公噸     │各處有期徒刑肆月，扣案│
   │  │        │        │        │蝦仁0.24公噸    │如附表編號3 所示之物均│
   │  │        │        │        │合計29.04 公噸  │沒收。                │
   ├─┼────┼────┼────┼────────┼───────────┤
   │ 4│96.5.8  │96.5.20 │壬○    │皮刀魚0.9 公噸  │壬○共同犯走私罪，處有│
   │  │        │        │辰○○  │四破魚4.5 公噸  │期徒刑柒月，扣案如附表│
   │  │        │        │辛○○  │肉魚2.8 公噸    │編號4 所示之物均沒收。│
   │  │        │        │丙○○  │海蝦仁0.4 公噸  │辰○○、辛○○、丙○○│
   │  │        │        │寅○○  │白帶魚2.7 公噸  │共同犯走私罪，各處有期│
   │  │        │        │        │狗母魚4.5 公噸  │徒刑肆月，扣案如附表編│
   │  │        │        │        │透抽4.5公噸     │號4 所示之物均沒收。  │
   │  │        │        │        │紅目鰱2.7 公噸  │                      │
   │  │        │        │        │白口魚1.9 公噸  │                      │
   │  │        │        │        │魚肉0.9 公噸    │                      │
   │  │        │        │        │花枝5.4 公噸    │                      │
   │  │        │        │        │合計31.2 公噸   │                      │
   ├─┼────┼────┼────┼────────┼───────────┤
   │ 5│96.6.13 │96.6.23 │壬○    │鮸魚4.5 公噸    │壬○共同犯走私罪，處有│
   │  │        │        │辰○○  │透抽7.2 公噸    │期徒刑柒月，扣案如附表│
   │  │        │        │辛○○  │肉魚9 公噸      │編號5 所示之物均沒收。│
   │  │        │        │丙○○  │狗母魚4.5 公噸  │辰○○、辛○○、丙○○│
   │  │        │        │寅○○  │蝦仁0.24公噸    │共同犯走私罪，各處有期│
   │  │        │        │        │合計 25.44 公噸 │徒刑肆月，扣案如附表編│
   │  │        │        │        │                │號5 所示之物均沒收。  │
   ├─┼────┼────┼────┼────────┼───────────┤
   │ 6│96.6.25 │96.7.6  │壬○    │小卷4.5 公噸    │壬○共同犯走私罪，處有│
   │  │        │        │辰○○  │雜魚0.45公噸    │期徒刑柒月，扣案如附表│
   │  │        │        │辛○○  │肉魚5.4公噸     │編號6 所示之物均沒收。│
   │  │        │        │丙○○  │海蝦仁0.4 公噸  │辰○○、辛○○、丙○○│
   │  │        │        │寅○○  │紅目鰱2.7 公噸  │共同犯走私罪，各處有期│
   │  │        │        │        │狗母魚4.5 公噸  │徒刑肆月，扣案如附表編│
   │  │        │        │        │合計17.95 公噸  │號6 所示之物均沒收。  │
   ├─┼────┼────┼────┼────────┼───────────┤
   │ 7│96.7.9  │96.7.22 │壬○    │咬狗魚0.45公噸  │壬○共同犯走私罪，處有│
   │  │        │        │辰○○  │海蝦仁0.24公噸  │期徒刑柒月，扣案如附表│
   │  │        │        │辛○○  │鮸魚0.45公噸    │編號7 所示之物均沒收。│
   │  │        │        │丙○○  │狗母魚9公噸     │辰○○、辛○○、丙○○│
   │  │        │        │寅○○  │小卷0.9 公噸    │共同犯走私罪，各處有期│
   │  │        │        │        │肉魚4.5 公噸    │徒刑肆月，扣案如附表編│
   │  │        │        │        │合計 15.54 公噸 │號7 所示之物均沒收。  │
   ├─┼────┼────┼────┼────────┼───────────┤
   │ 8│96.7.24 │96.8.4  │壬○    │肉魚4.5 公噸    │壬○共同犯走私罪，處有│
   │  │        │        │辰○○  │海蝦仁0.24公噸  │期徒刑柒月，扣案如附表│
   │  │        │        │辛○○  │鮸魚2.7 公噸    │編號8 所示之物均沒收。│
   │  │        │        │丙○○  │狗母魚5.4 公噸  │辰○○、辛○○、丙○○│
   │  │        │        │寅○○  │咬狗魚2.7 公噸  │共同犯走私罪，各處有期│
   │  │        │        │        │小卷0.9公噸     │徒刑肆月，扣案如附表編│
   │  │        │        │        │合計16.44 公噸  │號8 所示之物均沒收。  │
   ├─┼────┼────┼────┼────────┼───────────┤
   │ 9│96.8.10 │96.8.28 │壬○    │咬狗魚1.8 公噸  │壬○共同犯走私罪，處有│
   │  │        │        │辰○○  │海蝦仁0.24公噸  │期徒刑柒月，扣案如附表│
   │  │        │        │辛○○  │狗母魚6.3 公噸  │編號9 所示之物均沒收。│
   │  │        │        │丙○○  │透抽2.7 公噸    │辰○○、辛○○、丙○○│
   │  │        │        │寅○○  │肉魚4.5公噸     │共同犯走私罪，各處有期│
   │  │        │        │        │合計15.54 公噸  │徒刑肆月，扣案如附表編│
   │  │        │        │        │                │號9 所示之物均沒收。  │
   ├─┼────┼────┼────┼────────┼───────────┤
   │10│96.8.30 │96.9.24 │壬○    │白鯧魚3.9 公噸  │壬○共同犯走私罪，處有│
   │  │        │        │辰○○  │花枝40.36 公噸  │期徒刑捌月，扣案如附表│
   │  │        │        │辛○○  │巴朗魚27.42 公噸│編號10所示之物均沒收。│
   │  │        │        │丙○○  │四破魚22.21 公噸│辰○○、辛○○、丙○○│
   │  │        │        │寅○○  │小卷4.72公噸    │共同犯走私罪，各處有期│
   │  │        │        │        │透抽6.25公噸    │徒刑伍月，扣案如附表編│
   │  │        │        │        │軟絲15.02 公噸  │號10所示之物均沒收。  │
   │  │        │        │        │合計119.88公噸  │                      │
   └─┴────┴────┴────┴────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
