【裁判字號】    98,司促,43033
【裁判日期】    980901
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第43033號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  甲○○○○
債  務  人  乙○○
                        2號
一、債務人應向債權人清償新臺幣陸拾陸萬柒仟捌佰伍拾陸元，
    及如附表所示之利息、違約金，並賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
    (一)、相對人乙○○於89年9 月22日向聲請人請領信用卡使
          用，依約相對人即得於特約商店記帳消費。卡號：00
          00000000000000卡別：Visa。相對人至98年8 月12日
          止累計消費記帳202,173 元正未給付。依約除應給付
          上開消費款項外，另應給付自最後繳款截止日98年8
          月12日之翌日起至清償日止，按年息百分之二十計算
          之利息，違約金：無。
    (二)、相對人乙○○於94年3 月16日向聲請人借款200,000
          元，約定自94年3 月16日起至101 年3 月16日止分期
          清償，利息按年息百分之9.99採固定利率計算，遲延
          履行給付本金或利息時，除仍按上開利率計息外，逾
          期在六個月內償還者，按照上開利率百分之十加付違
          約金，逾期在六個月以上者，其超過六個月以上部份
          ，按照上開利率百分之二十加付違約金，並約定如有
          停止付款或經票據交換所通知拒絕往來者，或任何一
          宗債務不依約清償本金或付息者等「喪失期限利益之
          加速條款」情形之一時，借款債務視為全部到期，此
          有借據為證。詎相對人繳納利息至95年10月21日後，
          即未依約履行債務，依雙方所立借據約定當即喪失期
          限之利益，即上述借款視為全部到期，上述借款尚餘
          本金173,825 元正及如請求標的之利息、違約金等迄
          未清償，依法相對人自應負清償責任。
    (三)、相對人乙○○於92年9 月16日向聲請人借款300,000
          元，約定自92年9 月16日起至98年9 月16日止循環動
          用，利息按年息百分之20.00 採非固定計付。於貸款
          有效期間屆滿時，遲延履行給付本金或利息時，除仍
          按上開利率計息外，逾期在六個月以內償還者，按照
          上開利率加百分之十付違約金，逾期在六個月以上者
          ，其超過六個月以上部份，加倍計付，並約定如有停
          止付款或拒絕承兌或付款者，或任何一宗債務不依約
          清償本金或付息者等情形，債務視為全部到期。此有
          相對人立具同一內容之借據暨約定書交與聲請人收執
          為證。詎料相對人於98年8 月17日後未依約清償本息
          ，計尚欠291,858 元及自98年8 月18日起按年息百分
          之20.00 計算之利息及違約金等迄未清償，依法債務
          人自應負清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    9     月    1     日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    9     月    1     日
                              書記官  朱恆忠
附表98年度司促字第43033 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │98年8月13日 │至清償日止  │按年息20%計算 │
│    │202173│          │            │            │之利息。      │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │95年10月22日│至清償日止  │按年息9.99%計 │
│    │173825│          │            │            │算之利息。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○    │98年8月18日 │至清償日止  │按年息20% 計算│
│    │291858│          │            │            │之利息。      │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│乙○○    │95年11月23日│至清償日止  │其逾期在六個月│
│    │173825│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│乙○○    │98年9月19日 │至清償日止  │其逾期在六個月│
│    │291858│          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
