【裁判字號】    98,司促,42938
【裁判日期】    980901
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第42938號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  丙○○○○
債  務  人  甲○○
                        十六樓.
債  務  人  乙○○
                        十六樓.
一、(一)債務人甲○○、乙○○應向債權人連帶清償新臺幣壹拾捌
      萬捌仟肆佰壹拾玖元，及如附表一所示序號1 所示之利息
      ，並連帶賠償督促程序費用新臺幣貳佰伍拾元，否則應於
      本命令送達後二十日之不變期間內，向本院提出異議。
    (二)債務人甲○○應向債權人清償新臺幣(1)伍萬伍仟貳佰壹拾
      伍(2)柒萬肆仟玖佰肆拾伍元，及如附表一所示序號2 之利
      息，及如附表二所示序號1 、2 之違約金，並賠償督促程
      序費用新臺幣貳佰伍拾元，否則應於本命令送達後二十日
      之不變期間內，向本院提出異議。
二、債權人請求之原因事實：
    (一)相對人甲○○於86年11月20日邀對人乙○○向聲請人請
        領信用卡使用，依約相對人即得於特約商店記帳消費。
        卡號：0000000000000000卡別：Visa。相對人至94年12
        月26日止累計消費記帳188,419 元正未給付。依約除應
        給付上開消費款項外，另應給付自最後繳款截止日94年
        12月26日之翌日起至清償日止，按年息百分之二十計算
        之利息。
    (二)相對人甲○○於92年8 月4 日向聲請人借款120,000 元
        ，約定分12期攤還，並訂於每月二十三日為攤還日，未
        按期攤還本息時，自遲延日起至清償日止，依應繳金額
        按年息百分之二十加付違約金。惟相對人於借款後至94
        年12月26日止，即未依約清償款項，尚餘55,215元，依
        約除應給付上開款項外，另應給付自最後繳款截止日94
        年12月26日之翌日起至清償日止，按年息百分之二十計
        算之違約金。依約定書第四條第二款之規定，即喪失期
        限利益，債務視為全部到期。
    (三)相對人甲○○於92年8 月4 日向聲請人借款90,000 元
        ，約定自92年8 月4 日起至95年8 月4 日止循環動用，
        利息按年息百分之14.25 採固定計付。於貸款有效期間
        屆滿時，遲延履行給付本金或利息時，除仍按上開利率
        計息外，逾期在六個月以內償還者，按照上開利率加百
        分之十付違約金，逾期在六個月以上者，其超過六個月
        以上部份，加倍計付，並約定如有停止付款或拒絕承兌
        或付款者，或任何一宗債務不依約清償本金或付息者等
        情形，債務視為全部到期。此有相對人立具同一內容之
        借據暨約定書交與聲請人收執為證。詎料相對人於95年
        4 月21日後未依約清償本息，計尚欠74,945元及自95年
        4 月22日起按年息百分之14.25 計算之利息及違約金等
        迄未清償，依法債務人自應負清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    9     月    1     日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    9     月    1     日
                              書記官  呂美玲
附表98年度司促字第42938 號
附表一    利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○，陳│94年12月27日│至清償日止  │按年息20%計算 │
│    │188419│皆興      │            │            │之利息。      │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │95年4月22日 │至清償日止  │按年息14.25%計│
│    │74945 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 附表二   違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │94年12月27日│至清償日止  │按年息20%計算 │
│    │55215 │          │            │            │之違約金。    │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │95年5月23日 │至清償日止  │其逾期在六個月│
│    │74945 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
