【裁判字號】    98,重訴,154
【裁判日期】    980901
【裁判案由】    拆屋還地 等
【裁判全文】
臺灣高雄地方法院民事裁定             98年度重訴字第154號
上  訴  人
即  被  告  甲○○
            乙○○
            丙○○
上訴人與被上訴人台灣糖業股份有限公司間請求拆屋還地事件，
上訴人對於中華民國98年7 月31日本院第一審判決，提起上訴。
查本件訴訟標的價額核定為新台幣（下同）元【647.78（平方公
尺）×29,642（每平方公尺公告現值）＝19,201,495（元以下四
捨五入）】，應繳裁判費為271,572 元，未據上訴人繳納，茲依
民事訴訟法第442 條第2 項前段規定，限上訴人於本裁定送達後
7 日內，逕向本院補繳，逾期不繳，即駁回上訴，特此裁定。
中    華    民    國    98    年    9     月    1     日
                  民事第一庭  法  官  郭瓊徽
上為正本係依原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新台
幣1,000元；命補繳裁判費部分不得抗告。
中    華    民    國    98    年    9     月    2     日
                              書記官  簡文清


司法院資訊處製作；財團法人民間司法改革基金會備份。
