【裁判字號】    98,司促,42746
【裁判日期】    980901
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第42746號
債  權  人  臺灣銀行股份有限公司
法定代理人  丁○○
債  務  人  乙○○
                        巷26.
債  務  人  甲○
                        巷26.
債  務  人  丙○○○
                        巷26.
一、(一)債務人乙○○、甲○、丙○○○應向債權人連帶清償新臺
    幣壹萬捌仟參佰陸拾參元，及如附表所示之利息、違約金，
    否則應於本命令送達後二十日之不變期間內，向本院提出異
    議。
    (二)債務人乙○○、甲○應向債權人連帶清償新臺幣壹拾萬貳
    仟玖佰肆拾陸元，及如附表所示之利息、違約金，否則應於
    本命令送達後二十日之不變期間內，向本院提出異議。
    (三)債務人乙○○、丙○○○應向債權人連帶清償新臺幣伍萬
    零參佰陸拾元，及如附表所示之利息、違約金，否則應於本
    命令送達後二十日之不變期間內，向本院提出異議。
    (四)債務人乙○○、甲○、丙○○○應向債權人連帶賠償督促
    程序費用新臺幣伍佰元，否則應於本命令送達後二十日之不
    變期間內，向本院提出異議。
二、債權人請求之原因事實：
    (一)債權人原為「臺灣銀行」，92年7月1日起變更組織為「
    股份有限公司」，全名為「臺灣銀行股份有限公司」。按法
    人組織變更，其法人人格之存續不受影響,原屬「臺灣銀行
    」之權利義務，由變更後之「臺灣銀行股份有限公司」繼續
    承受或負擔，合先敘明。
    (二)債務人乙○○於民國87年至89年間邀同債務人甲○、丙
    ○○○為連帶保證人向債權人訂借「高中以上學生就學貸款
    」5 筆，共計新臺幣239,272 元整，借款期限及償還辦法詳
    如借據所載；倘借款人不依期償還本息時，除自逾期日起按
    約定利率計付逾期利息外，另加計違約金 (逾期六個月以內
    者，按約定利率百分之十，逾期超過六個月以上者，按約定
    利率百分之二十計算)。
    (三)依借據約定，借款人有任何一宗債務不依約清償本金、
    利息時，即喪失分期償還權利，債權人得終止契約，追償全
    部借款本息暨違約金，詎債務人乙○○於就讀學校畢業後自
    民國90年07月01日起未依約履行計尚欠本金新臺幣18,363元
    、102,946 元、50,360元及如附表所示之利息、違約金等未
    清償，迭經催討，未蒙繳納，債務人甲○、丙○○○既為連
    帶保證人，自應負連帶清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    9     月    1     日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    9     月    1     日
                              書記官  沈淑惠
附表
98年度司促字第42746號
 利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○，蔡欣│自民國090年0│至清償日止  │年息百分之七點│
│    │18363 │蓉，蔡張秋│7月01日起   │            │五一          │
│    │元    │蓮        │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○，蔡欣│自民國090年0│至清償日止  │年息百分之七點│
│    │102946│蓉        │7月01日起   │            │五一          │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○，蔡│自民國094年0│至清償日止  │年息百分之六點│
│    │50360 │張秋蓮    │6月01日起   │            │九七五        │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○，蔡欣│自民國094年0│至清償日止  │逾期在六個月以│
│    │18363 │蓉，蔡張秋│7月02日起   │            │內者依上開利率│
│    │元    │蓮        │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○，蔡欣│自民國094年0│至清償日止  │逾期在六個月以│
│    │102946│蓉        │7月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
├──┼───┼─────┼──────┼──────┼───────┤
│  3 │新臺幣│乙○○，蔡│自民國094年0│至清償日止  │逾期在六個月以│
│    │50360 │張秋蓮    │7月02日起   │            │內者依上開利率│
│    │元    │          │            │            │百分之十，逾期│
│    │      │          │            │            │超過六個月部份│
│    │      │          │            │            │依上開利率百分│
│    │      │          │            │            │之二十計算    │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
