【裁判字號】    98,司促,43029
【裁判日期】    980901
【裁判案由】    支付命令
【裁判全文】
臺灣高雄地方法院支付命令           98年度司促字第43029號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
                        之4號.
一、債務人應向債權人清償新臺幣壹拾伍萬捌仟玖佰伍拾壹元，
    及如附表所示之利息、違約金，並賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
二、債權人請求之原因事實：
    (一)、相對人甲○○於93年2 月27日向聲請人請領信用卡使
          用，依約相對人即得於特約商店記帳消費。卡號：
          000000 0000000000 卡別：Visa。相對人至98年8 月
          5 日止累計消費記帳91,194元正未給付，其中86,358
          元為消費款；2,836 元為循環利息；2,000 元為依約
          定條款計算之其他費用。依約除應給付上開消費款項
          外，另應給付自最後繳款截止日98年8 月5 日之翌日
          起至清償日止，按年息百分之二十計算之利息，違約
          金：無。
    (二)、相對人甲○○於93年2 月27日向聲請人借款90,000
          元，約定自93年2 月27日起至99年2 月27日止循環動
          用，利息按年息百分之13.13 採非固定計付。於貸款
          有效期間屆滿時，遲延履行給付本金或利息時，除仍
          按上開利率計息外，逾期在六個月以內償還者，按照
          上開利率加百分之十付違約金，逾期在六個月以上者
          ，其超過六個月以上部份，加倍計付，並約定如有停
          止付款或拒絕承兌或付款者，或任何一宗債務不依約
          清償本金或付息者...... 等 情形，債務視為全部到
          期。此有相對人立具同一內容之借據暨約定書交與聲
          請人收執為證。詎料相對人於98年8 月19日後未依約
          清償本息，計尚欠67,757元及自98年8 月20日起按年
          息百分之13.13 計算之利息及違約金等迄未清償，依
          法債務人自應負清償責任。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    9     月    1     日
                        民事庭司法事務官
以上正本係照原本作成
中    華    民    國    98    年    9     月    1     日
                              書記官  龔能
附表98年度司促字第43029 號利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年8月6日  │至清償日止  │按年息20%計算 │
│    │86358 │          │            │            │之利息。      │
│    │元    │          │            │            │              │
├──┼───┼─────┼──────┼──────┼───────┤
│  2 │新臺幣│甲○○    │98年8月20日 │至清償日止  │按年息13.13%計│
│    │67757 │          │            │            │算之利息。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│甲○○    │98年9月21日 │至清償日止  │其逾期在六個月│
│    │67757 │          │            │            │以內者按上開利│
│    │元    │          │            │            │率百分之十，逾│
│    │      │          │            │            │期六個月以上者│
│    │      │          │            │            │，其超過六個月│
│    │      │          │            │            │部份，按上開利│
│    │      │          │            │            │率百分之二十計│
│    │      │          │            │            │付之違約金。  │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
