【裁判字號】    98,補,1258
【裁判日期】    980901
【裁判案由】    損害賠償
【裁判全文】
臺灣高雄地方法院民事裁定              98年度補字第1258號
原      告  甲○○
                      2號
上列原告與被告彰化銀行股份有限公司大順分行間損害賠償事件
，原告起訴未據繳納裁判費。查本件訴訟標的金額為新臺幣（下
同）1,650,000 元，應徵第一審裁判費17,335元。茲依民事訴訟
法第249 條第1 項但書之規定，限原告於本裁定送達後5 日內補
繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    98    年    9     月    1     日
                      民事第二庭法  官  黃悅璇
正本係照原本作成。
本裁定不得抗告。
中    華    民    國    98    年    9     月    1     日
                                書記官  林昭吟


司法院資訊處製作；財團法人民間司法改革基金會備份。
