【裁判字號】    97,親,32
【裁判日期】    980901
【裁判案由】    否認子女
【裁判全文】
臺灣新竹地方法院民事判決                97年度親字第32號
原      告  丙○○  民國○○年.
被      告  乙○○  民國○○年.
兼  上一人
法定代理人  甲○○○○○○ ○.
上列當事人間請求否認子女事件，本院於民國98年8月18日辯論
終結，判決如下：
    主  文
確認被告乙○○非被告甲○○○○○○ ○○○○○○ ○○○○之婚生子。
訴訟費用新臺幣參萬參仟元（內含本件裁判費參仟元、鑑定費用
貳萬柒仟元、公示送達登報費用參仟元）由原告負擔。
    事實及理由
一、程序方面：
    被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386條各款所列情形，爰依原告之聲請，由其一造辯論而
    為判決。
二、原告起訴主張：原告與被告甲○○○○○○ ○○○○○○ ○○○○於民國（
    下同）84年5月19日結婚，惟婚後被告甲○○○○○○ ○○○○○○ ○○○○
    於84年7月間即離開台灣，之後即因工作在美國而鮮少赴台
    ，最後一次來台為85年2月，斯時兩造曾協議離婚，但並未
    簽字，被告甲○○○○○○ ○○○○○○ ○○○○之後即離台，至今無任何
    音訊，而原告也未曾到過被告甲○○○○○○ ○○○○○○ ○○○○之美國
    住所。嗣原告於97年3月11日生下被告乙○○，雖被告乙○
    ○係原告於與被告甲○○○○○○ ○○○○○○ ○○○○婚姻關係存續中所
    生，被推定為被告甲○○○○○○ ○○○○○○ ○○○○之婚生子，然以原
    告懷有被告乙○○係96年6月15日，而如上所述，原告自85
    年2月後即未再與被告甲○○○○○○ ○○○○○○ ○○○○見面或同居，被
    告乙○○非被告甲○○○○○○ ○○○○○○ ○○○○所生，甚為顯然，是
    爰依法提起本件訴訟等語。並聲明：（一）確認被告乙○○
    非被告甲○○○○○○ ○○○○○○ ○○○○之婚生子。（二）訴訟費用由
    原告負擔。
三、被告則未於言詞辯論期日到場，亦未提出書狀作何聲明或陳
    述。
四、本院之判斷：
（一）按子女之身分，依出生時其母之夫之本國法；依本法適用
      當事人本國法時，如其國內各地方法律不同者，依其國內
      住所地法，國內住所不明者，依其首都所在地法，涉外民
      事法律適用法第16條第1項前段、第28條分別定有明文。
      查本件原告起訴請求確認被告乙○○非被告甲○○○○○○ ○○○○
      ○○ ○○○○之婚生子，屬私法事件，且被告甲○○○○○○ ○○○○○○
      ○○○○為美國人，則本件應屬涉外私法案件。又被告甲○○○○○
      ○ ○○○○○○ ○○○○在美國之住所位於華盛頓州，有原告庭呈
      被告甲○○○○○○ ○○○○○○ ○○○○之美國護照影本在卷可按，另
      被告乙○○係於97年3月11日出生，而原告與被告甲○○○○○○
      ○○○○○○ ○○○○於84年5月19日結婚，婚姻關係現仍存續中，
      亦有原告提呈之戶籍謄本附卷可稽，則本件爭執之法律關
      係應係子女身分，是依前揭法條規定，本件自應以被告乙
      ○○出生時其母之夫即被告甲○○○○○○ ○○○○○○ ○○○○於美國
      之住所地法即美國華盛頓州法律為準據法。
（二）次按，美國華盛頓州修正法規（Revised Code of Washin
      gton）就有關子女之婚生推定及否認子女之規定為：如果
      某名男性與小孩的母親彼此結婚，而且小孩是在這段婚姻
      存在的期間出生，那麼，這名男性會被推定為是小孩的父
      親。已推定的父子（女）關係，僅可用鑑定結果排除該人
      為子女的父親、或確認他人為該子女的父親等的可接受的
      遺傳檢測結果予以駁斥。若遺傳檢測結果符合「使用0.50
      的事前機率，利用鑑定當中獲得的總親子指數計算出的父
      子（女）關係可能性，至少達99%」，則確認該人為子女
      的父親。但除另有特別規定外，針對擁有被推定之父親的
      小孩的父母身分，被推定之父親、母親或任何其他個人提
      出該名小孩之父母身分的判決，必須要在該名小孩出生之
      後的2年內提出，有原告提呈之美國華盛頓州法律規定及
      中譯本在卷可按。經查，原告與被告甲○○○○○○ ○○○○○○ ○○○
      ○係於84年5月19日在本院公證結婚，其等之婚姻關係現尚
      存續乙節，有原告提呈之結婚公證書及戶籍謄本為證，並
      與本院依職權調取本院84年度公字第2084號公證全卷核屬
      相符，則被告乙○○既在97年3月11日即原告與被告甲○○○○
      ○○ ○○○○○○ ○○○○婚姻關係存續中出生，被告乙○○即被推
      定為被告甲○○○○○○ ○○○○○○ ○○○○之婚生子女。又原告復主
      張其與被告甲○○○○○○ ○○○○○○ ○○○○自85年2月後即未再見面
      、同居，被告乙○○係其與訴外人PFEIFER KERSTEN所生
      等情，除據原告與訴外人PFEIFER KERSTEN到庭陳述綦詳
      ，並經財團法人長庚紀念醫院林口分院鑑定後認：「1.不
      能排除PFEIFER KERSTEN和乙○○的親子關係。2.雖然有
      五個遺傳標記的親子係數（LR值）未計入，但是其餘10個
      遺傳標記所得到的累積親子係數（CLR）為1,686,882.198
      ，已相當的高。也就是說"PFEIFER KERSTEN是乙○○的親
      生父親"這一個可能性與"任何德國男性偶然具有是乙○○
      的親生父親所必須具備的基因半型（Obligatory genes）
      "這一個可能性相比，大約為1,686,882.198倍。3.親子關
      係概率（PP）為99.999941%。也就是說PFEIFER KERSTEN
      與乙○○之父子關係確定率為99.999941%。因此"PFEIFER
      KERSTEN是乙○○的親生父親"這一個假設由此次測試已實
      務上可以證實。」有財團法人長庚紀念醫院林口分院97年
      9月24日（97）長庚院法字第0823號函檢附之親子鑑定報
      告附卷可稽，則揆之前揭美國華盛頓州修正法規（Revise
      d Code of Washington）之規定，被告甲○○○○○○ ○○○○○○ ○
      ○○○與被告乙○○被推定之父子關係，已可由上開「PFEIF
      ER KERSTEN與乙○○之父子關係確定率為99.999941%」之
      遺傳檢測結果加以推翻，被告乙○○非被告甲○○○○○○ ○○○○
      ○○ ○○○○所生應屬甚明。從而，原告於97年7月9日即被告
      乙○○出生之後2年內提起本件訴訟，請求確認被告乙○
      ○非被告甲○○○○○○ ○○○○○○ ○○○○之婚生子，於法自屬有據
      ，應予准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第385條第1項
前段、第81條第2款、第87條第1項，判決如主文。
中    華    民    國    98    年    9     月    1     日
                  家事法庭  法  官  張百見
上正本證明與原本無異
如不服本判決，應於判決送達後20日之不變期間內，向本院提出
上訴狀。
                            書記官  陳德榮
中    華    民    國    98    年    9     月    1     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
