【裁判字號】    98,訴,2392
【裁判日期】    980901
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣臺中地方法院刑事判決              98年度訴字第2392號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  丙○○
                    現於另案在臺灣臺中監獄執行中
被      告  甲○○
共      同
指定辯護人  本院公設辯護人  丁○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（98年度
偵字第12805號、第16031號），本院判決如下：
    主    文
丙○○犯如附表一所示之罪，處如附表一所示之刑，應執行有期
刑貳拾貳年，扣案第一級毒品海洛因拾肆小包（其中13包粉末合
計淨重零點參壹公克，空包裝重參點壹貳公克；1包粉塊狀，淨
重零點伍陸公克、包裝重零點參陸公克）沒收銷燬（其包裝袋拾
肆個沒收），行動電話玖支（含ＳＩＭ卡肆片）、電子磅秤壹台
、分裝袋壹包、包裝紙袋參拾個均沒收，單獨販賣所得新台幣玖
仟元均沒收，如全部或一部不能沒收時，以其財產抵償之，共同
販賣所得新台幣參仟元與甲○○連帶沒收，如全部或一部不能沒
收時，以其財產與甲○○財產連帶抵償之。
甲○○犯如附表二所示之罪，處如附表二所示之刑，應執行有期
徒刑拾捌年，扣案毒品海洛因拾肆小包（其中13包粉末合計淨重
零點參壹公克，空包裝重參點壹貳公克；1包粉塊狀，淨重零點
伍陸公克、包裝重零點參陸公克）沒收銷燬（其包裝袋拾肆個沒
收），行動電話玖支（含ＳＩＭ卡肆片）、電子磅秤壹台、分裝
袋壹包、包裝紙袋參拾個均沒收，單獨販賣所得新台幣陸仟元均
沒收，如全部或一部不能沒收時，以其財產抵償之，共同販賣所
得新台幣參仟元與丙○○連帶沒收，如全部或一部不能沒收時，
以其財產與丙○○財產連帶抵償之。
    事    實
一、丙○○、甲○○為男女朋友，丙○○前因毒品危害防制條例
    案件，經臺灣臺中地方法院判處應執行有期徒刑七月確定，
    於民國96年11月7日執行完畢，甲○○亦因詐欺案件，經臺
    灣臺中地方法院判處有期徒刑二月確定，於97年9月8日執行
    完畢出監，詎猶均不知悔改，明知海洛因為毒品危害防制條
    例管制之第一級毒品，不得販賣，竟基於販賣第一級毒品海
    洛因以營利之犯意，以丙○○所持用0000000000、00000000
    00、0000000000號行動電話門號、甲○○所持用0000000000
    號行動電話門號作為販賣第一級毒品海洛因之聯絡工具，於
    下列時地，販賣第一級毒品海洛因以非法牟利：
  (1)98年2月23日18時58分許，丙○○以持用0000000000號行動
    電話門號與吳岳龍所持用0000000000號行動電話門號相互聯
    絡，約在丙○○住處附近廢棄雞舍，以新臺幣（下同）2000
    元之價格，販賣海洛因1小包予吳岳龍。復於98年3月9日19
    時29分許，約在臺中縣后里鄉○○路吳岳龍住處附近，以
    2000元之價格，販賣海洛因1小包予吳岳龍。再於98年3 月
    10日16時11分許，丙○○與甲○○基於犯意聯絡，由甲○○
    接聽與吳岳龍聯繫，約在吳岳龍住處附近，由丙○○騎乘機
    車前往，以2000元之價格，販賣海洛因1小包予吳岳龍。
  (2)98年4月28日16時55分許，甲○○以持用0000000000號行動
    電話門號與吳岳龍所持用0000000000號行動電話門號相互聯
    絡，約在臺中縣豐原市○○路肯德基速食店，以2000元之價
    格，販賣海洛因1小包予吳岳龍。復於98年5月2日23時31分
    許，約在臺中縣豐原市○○路肯德基速食店，以2000元之價
    格，販賣海洛因1小包予吳岳龍。再於98年5月4日20時27分
    許，約在臺中縣豐原市○○路肯德基速食店，以2000元之價
    格，販賣海洛因予1小包吳岳龍。
  (3)98年2月22日15時33分許，丙○○以持用0000000000號行動
    電話門號與徐敏洋向羅文良所借用0000000000號行動電話門
    號相互聯絡，羅文良則與徐敏洋合資並共同前往，約在臺中
    縣豐原市SOGO百貨公司，以1000元之價格，販賣海洛因1 小
    包予徐敏洋與羅文良。
  (4)98年4月28日18時55分許、98年5月10日17時33分許，丙○○
    以持用0000000000號行動電話門號與周哲倫所使用臺中市南
    屯區○○○街68號公用電話相互聯絡，復於98年5月9日21時
    40分許、98年5月11日17時37分許、98年5月13日17時16分許
    ，丙○○以持用0000000000號行動電話門號與周哲倫所使用
    臺中市○○區○○路37號公用電話相互聯絡，約在臺中縣豐
    原市麥當勞與臺中縣消防局旁惠生醫院門口，分別以1000元
    之價格，販賣海洛因1小包予周哲倫各1次。
  (5)98年2月22日11時24分許，丙○○以持用0000000000號行動
    電話門號與彭士韋所持用0000000000號行動電話門號相互聯
    絡，約在臺中縣后里鄉○○路后里馬場附近后義宮，丙○○
    由詹益賓開車載往，以500元之價格，販賣海洛因1小包予彭
    士韋。復於98年4月4日13時4分至13時22分許，丙○○與甲
    ○○基於犯意聯絡，丙○○以持用0000000000號行動電話門
    號與彭士韋所持用上開行動電話門號相互聯絡，約在臺中縣
    豐原大道旁統一超商，丙○○由甲○○陪同前往，二人共同
    以500元之價格，共同販賣海洛因1小包予彭士韋。再於98年
    4月15日11時58分至12時32分許，丙○○與甲○○基於犯意
    聯絡，由甲○○接聽丙○○所持用0000000000號行動電話門
    號與彭士韋所持用上開行動電話門號相互聯絡，約在臺中縣
    豐原火車站旁諾貝爾書局2樓，以500元之價格，由丙○○與
    甲○○共同販賣海洛因1小包予彭士韋。又於98年5月8日11
    時54分至12時14分許許，丙○○以持用0000000000號行動電
    話門號與彭士韋所持用上開行動電話門號相互聯絡，約在臺
    中縣豐原市SOGO百貨公司內諾貝爾書局，以500元之價格，
    販賣海洛因1小包予彭士韋。
  (6)嗣經警方於98年5月13日，前往臺中縣豐原市○○路22號丙
    ○○與甲○○租處執行搜索，扣得行動電話9支、海洛因殘
    渣夾鍊袋與杓子1包、海洛因約4.1公克等物品。
二、案經臺中縣警察局大甲分局移送臺灣臺中地方法院檢察署檢
    察官偵查起訴。
    理    由
一、前揭犯罪事實業據被告丙○○、甲○○二人於本院審理中坦
    承不諱，並經證人吳岳龍、羅文良、周哲倫、彭士韋於偵查
    中證述在卷（其等於偵查中之陳述，係證人於審判外之陳述
    ，惟業經其等具結在卷，另有與所述相符之通訊監察譯文可
    按，並無顯不可信之情形，依刑事訴訟法第159條之1第二項
    規定自有證據能力），另有內政部警政署刑事警察局指認犯
    罪嫌疑人紀錄表、通訊監察作業譯文摘要報告書、全家便利
    商店市話通聯紀錄查詢、法務部調查局鑑定書、行政院衛生
    署草屯療養院鑑定書在卷足稽，復有扣案電子磅秤、包裝紙
    袋、夾鏈袋、行動電話、第一級毒品海洛因（拾肆小包，其
    中13包粉末合計淨重零點參壹公克，空包裝重參點壹貳公克
    ；1包粉塊狀，淨重零點伍陸公克、包裝重零點參陸公克）
    可按，足徵被告自白與事實相符，事證明確，被告犯行洵堪
    認定。
二、核被告丙○○、甲○○所為，均係違反毒品危害防制條例第
    4條第1項之販賣第一級毒品罪。被告2人間，就犯罪事實一
    (1)98年3月10日及犯罪事實一(5)98年4月4日及98年4月15日販
      賣毒品部分，有犯意聯絡與行為分擔，為共同正犯。被告
      2人於分別有如犯罪事實欄所述於96年11月7日及97年9月8
      日受有期徒刑執行完畢，有台灣高等法院被告前案紀錄表
      在卷可按，其二人於執行完畢後5年以內故意再犯本件有
      期徒刑以上之罪，為累犯，均依刑法第47條第1項之規定
      加重其刑，惟其二人所犯之本刑為無期徒刑及死刑，依刑
      法第64條第1項、第65條第1項規定不得加重其刑。被告二
      人所犯販賣第一級毒品罪，其最輕本刑為死刑、無期徒刑
      ，惟被告二人每次販賣所得僅為五百元至二千元，所得不
      多，所賣之毒品亦僅一小包，數量非鉅，如處以最低之本
      刑尚嫌過重，其二人犯罪情狀顯可憫恕，爰刑法第五十九
      條之規定減輕其刑；另被告二人雖於偵查及審判中均自白
      犯毒品危害防制條例第4條第1項之罪，依98年5月20日修
      正之毒品危害防制條例第17條第2項規定，犯第4條至第8
      條之罪，於偵查中及審判中均自白者，減輕其刑，惟查，
      該修正條文依同條例第36條規定，本條例自公布後6個月
      施行，及98年6月8日法務部法檢字第0980802279號函說明
      98.05.20修正公佈之第4、11、11-1、17、20、25條條文
      自公佈後六個月（九十八年十一月二十日）施行，故前揭
      條文自98年11月20日始生效，本案尚不得依該條文減輕被
      告之刑責。被告丙○○與甲○○各均數次販賣毒品犯行，
      犯意各別，行為亦殊，應予分論併罰，另依證人乙○○在
      本院審理中所陳述，並無法證明被告曾供出毒品來源而查
      獲，被告自不得依此減輕其刑。爰審酌被告二人素行不佳
      、有上揭前科紀錄表可按，共同犯罪二人所分擔之工作，
      犯罪動機、販賣所得不多、數量不大、且犯後坦承犯罪，
      已有悔意等一切情狀，分別量處如主文所示之刑，並定其
      應執行之刑，扣案第一級級毒品海洛因拾肆小包（其中13
      包粉末合計淨重零點參壹公克，空包裝重參點壹貳公克；
      1包粉塊狀，淨重零點伍陸公克、包裝重零點參陸公克）
      依毒品危害防制條例第18條第1項前段規定沒收銷燬，前
      揭包裝毒品之包裝袋拾肆個，行動電話玖支（含ＳＩＭ卡
      肆片）、電子磅秤壹台、分裝袋壹包、包裝紙袋參拾個，
      為供犯罪所用之物，業據被告二人供明在卷，均依毒品危
      害防制條例例第19條第1項規定沒收，被告丙○○單獨販
      賣所得新台幣玖仟元依毒品危害防制條例第19條第1項規
      定均沒收，如全部或一部不能沒收時以其財產抵償之，共
      同販賣所得新台幣參仟元依毒品危害防制條例第19條第1
      項規定與甲○○連帶沒收，如全部或一部不能沒收時以其
      財產與甲○○財產連帶抵償之。被告甲○○單獨販賣所得
      新台幣陸仟元依毒品危害防制條例第19條第1項沒收，如
      全部或一部不能沒收時以其財產抵償之，共同販賣所得新
      台幣參仟元依毒品危害防制條例第19條第1項與被告丙○
      ○連帶沒收，如全部或一部不能沒收時以其財產與被告丙
      ○○財產連帶抵償之。另其餘扣案杓子、甲基安非他命等
      物，雖為被告丙○○所有，惟據被告丙○○供稱上開物品
      尚非供本案犯罪之用，有本院筆錄在卷可參，並無證據證
      明供本件犯罪之用，故不予沒收。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，毒
    品危害防制條例第四條第一項、第十八條第一項前段、第十
    九條第一項，刑法第十一條、第二十八條、第四十七條第一
    項、第五十九條、第五十一條第五款，判決如主文。
中    華    民    國    98    年    9     月     1    日
                  刑事第一庭    審判長法  官  林宜民
                                      法  官  莊嘉蕙
                                      法  官  林清鈞
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
                                      書記官  陳貴卿
中    華    民    國    98    年    9    月      1    日
附表
附表一
┌───┬────┬────┬─────┬──────┐
│編號  │時間    │地點    │數量及價格│ 論罪科刑   │
│      │        │        │、買受人  │            │
├───┼────┼────┼─────┼──────┤
│      │98年2月 │台中縣后│海洛因1小 │販賣第一級毒│
│  1   │23日18時│里鄉舊社│包，新台幣│品，累犯，處│
│      │58分許  │村三重路│(下同)2000│有期徒刑拾捌│
│      │        │8號附近 │元，買受人│年，扣案如附│
│      │        │廢棄雞舍│吳岳龍    │表三編號1之 │
│      │        │        │          │第一級毒品海│
│      │        │        │          │洛因拾肆小包│
│      │        │        │          │沒收銷毀 (其│
│      │        │        │          │包裝袋拾肆個│
│      │        │        │          │沒收)，附表 │
│      │        │        │          │三編號2之行 │
│      │        │        │          │動電話（含Ｓ│
│      │        │        │          │ＩＭ卡壹張）│
│      │        │        │          │捌支、附表三│
│      │        │        │          │之電子磅秤壹│
│      │        │        │          │台、分裝袋壹│
│      │        │        │          │包、包裝紙袋│
│      │        │        │          │參拾個均沒收│
│      │        │        │          │，販賣所得新│
│      │        │        │          │台幣 (下同) │
│      │        │        │          │貳仟元均沒收│
│      │        │        │          │，如全部或一│
│      │        │        │          │部不能沒收以│
│      │        │        │          │其財產抵償之│
│      │        │        │          │。          │
├───┼────┼────┼─────┼──────┤
│      │98年3月9│台中縣后│海洛因1小 │販賣第一級毒│
│  2   │日19時29│里鄉舊社│包，2000元│品，累犯，處│
│      │分許    │村路三重│，買受人吳│有期徒刑拾捌│
│      │        │路8號附 │岳龍      │年，扣案如附│
│      │        │近      │          │表三編號一之│
│      │        │        │          │第一級毒品海│
│      │        │        │          │洛因拾肆小包│
│      │        │        │          │沒收銷燬（其│
│      │        │        │          │包裝袋拾肆個│
│      │        │        │          │沒收），附表│
│      │        │        │          │三編號2之行 │
│      │        │        │          │動電話捌支（│
│      │        │        │          │含ＳＩＭ卡參│
│      │        │        │          │片）、附表三│
│      │        │        │          │之電子磅秤壹│
│      │        │        │          │台、分裝袋壹│
│      │        │        │          │包、包裝紙袋│
│      │        │        │          │參拾個均沒收│
│      │        │        │          │，販賣所得貳│
│      │        │        │          │仟元均沒收，│
│      │        │        │          │如全部或一部│
│      │        │        │          │不能沒收以其│
│      │        │        │          │財產抵償之。│
├───┼────┼────┼─────┼──────┤
│      │98年3月 │台中縣后│海洛因1小 │共同販賣第一│
│  3   │10日16時│里鄉舊社│包，2000元│級毒品，累犯│
│      │11分許  │村三重路│，買受人吳│，處有期徒刑│
│      │        │8號附近 │岳龍      │拾捌年，扣案│
│      │        │        │          │如附表三編號│
│      │        │        │          │1之第一級毒 │
│      │        │        │          │品海洛因拾肆│
│      │        │        │          │小包沒收銷燬│
│      │        │        │          │（其包裝袋拾│
│      │        │        │          │肆個沒收），│
│      │        │        │          │如附表三所示│
│      │        │        │          │之行動電話玖│
│      │        │        │          │支（含ＳＩＭ│
│      │        │        │          │卡肆片）、電│
│      │        │        │          │子磅秤壹台、│
│      │        │        │          │分裝袋壹包、│
│      │        │        │          │包裝紙袋參拾│
│      │        │        │          │個均沒收，販│
│      │        │        │          │賣所得貳仟元│
│      │        │        │          │與甲○○連帶│
│      │        │        │          │沒收，如全部│
│      │        │        │          │或一部不能沒│
│      │        │        │          │收以其財產與│
│      │        │        │          │甲○○財產抵│
│      │        │        │          │償之。      │
├───┼────┼────┼─────┼──────┤
│      │98年2月 │台中縣豐│海洛因1小 │販賣第一級毒│
│  4   │22日15時│原市SOGO│包，1000元│品，累犯，處│
│      │33分許  │百貨公司│，買受人羅│有期徒刑拾柒│
│      │        │        │文良、徐敏│年，扣案如附│
│      │        │        │洋      │表三編號1所 │
│      │        │        │          │示毒品海洛因│
│      │        │        │          │拾肆小包沒收│
│      │        │        │          │銷燬（其包裝│
│      │        │        │          │袋拾肆個沒收│
│      │        │        │          │），附表三編│
│      │        │        │          │號2行動電話 │
│      │        │        │          │捌支（含ＳＩ│
│      │        │        │          │Ｍ卡參片）、│
│      │        │        │          │附表三所示之│
│      │        │        │          │電子磅秤壹台│
│      │        │        │          │、分裝袋壹包│
│      │        │        │          │、包裝紙袋參│
│      │        │        │          │拾個均沒收，│
│      │        │        │          │販賣所得壹仟│
│      │        │        │          │元均沒收，如│
│      │        │        │          │全部或一部不│
│      │        │        │          │能沒收以其財│
│      │        │        │          │產抵償之。  │
├───┼────┼────┼─────┼──────┤
│      │98年5月9│台中縣豐│海洛因1小 │販賣第一級毒│
│  5   │日21時40│原市麥當│包，1000元│品，累犯，處│
│      │分許    │勞與台中│，買受人周│有期徒刑拾柒│
│      │        │縣消防局│哲倫      │年，扣案如附│
│      │        │旁惠生醫│          │表三編號1所 │
│      │        │院門口  │          │示之第一級毒│
│      │        │        │          │品海洛因拾肆│
│      │        │        │          │小包沒收銷燬│
│      │        │        │          │（其包裝袋拾│
│      │        │        │          │肆個沒收），│
│      │        │        │          │如附表三編號│
│      │        │        │          │2之行動電話 │
│      │        │        │          │捌支（含ＳＩ│
│      │        │        │          │Ｍ卡參片）、│
│      │        │        │          │附表三之電子│
│      │        │        │          │磅秤壹台、分│
│      │        │        │          │裝袋壹包、包│
│      │        │        │          │裝紙袋參拾個│
│      │        │        │          │均沒收，販賣│
│      │        │        │          │所得壹仟元均│
│      │        │        │          │沒收，如全部│
│      │        │        │          │或一部不能沒│
│      │        │        │          │收以其財產抵│
│      │        │        │          │償之。      │
├───┼────┼────┼─────┼──────┤
│      │98年5月 │台中縣豐│海洛因1小 │販賣第一級毒│
│  6   │11日17  │原市麥當│包，1000元│品，累犯，處│
│      │時37分許│勞與台中│，買受人周│有期徒刑拾柒│
│      │        │縣消防局│哲倫      │年，扣案如附│
│      │        │旁惠生醫│          │表三編號1所 │
│      │        │院門口  │          │示第一級毒品│
│      │        │        │          │海洛因拾肆小│
│      │        │        │          │包沒收銷燬（│
│      │        │        │          │其包裝袋拾肆│
│      │        │        │          │個沒收），附│
│      │        │        │          │表三編號2所 │
│      │        │        │          │示之行動電話│
│      │        │        │          │捌支（含ＳＩ│
│      │        │        │          │Ｍ卡參片）、│
│      │        │        │          │附表三所示之│
│      │        │        │          │電子磅秤壹台│
│      │        │        │          │、分裝袋壹包│
│      │        │        │          │、包裝紙袋參│
│      │        │        │          │拾個均沒收，│
│      │        │        │          │販賣所得壹仟│
│      │        │        │          │元均沒收，如│
│      │        │        │          │全部或一部不│
│      │        │        │          │能沒收以其財│
│      │        │        │          │產抵償之。  │
├───┼────┼────┼─────┼──────┤
│      │98年5月 │台中縣豐│海洛因1小 │販賣第一級毒│
│  7   │13日17時│原市麥當│包，1000元│品，累犯，處│
│      │16分許  │勞與台中│，買受人周│有期徒刑拾柒│
│      │        │縣消防局│哲倫      │年，扣案如附│
│      │        │旁惠生醫│          │表三編號1所 │
│      │        │院門口  │          │示第一級毒品│
│      │        │        │          │海洛因拾肆小│
│      │        │        │          │包沒收銷燬（│
│      │        │        │          │其包裝袋拾肆│
│      │        │        │          │個沒收），如│
│      │        │        │          │附表三編號2 │
│      │        │        │          │所示之行動電│
│      │        │        │          │話捌支（含Ｓ│
│      │        │        │          │ＩＭ卡參片）│
│      │        │        │          │、附表三所示│
│      │        │        │          │之電子磅秤壹│
│      │        │        │          │台、分裝袋壹│
│      │        │        │          │包、包裝紙袋│
│      │        │        │          │參拾個均沒收│
│      │        │        │          │，販賣所得壹│
│      │        │        │          │仟元均沒收，│
│      │        │        │          │如全部或一部│
│      │        │        │          │不能沒收以其│
│      │        │        │          │財產抵償之。│
├───┼────┼────┼─────┼──────┤
│      │98年2月 │台中縣后│海洛因1小 │販賣第一級毒│
│  8   │22日11時│里鄉甲后│包，500元 │品，累犯，處│
│      │24分許  │路后里馬│，買受人彭│有期徒刑拾陸│
│      │        │場附近后│士韋      │年，扣案如附│
│      │        │義宮    │          │表編號1所示 │
│      │        │        │          │第一級毒品海│
│      │        │        │          │洛因拾肆小包│
│      │        │        │          │沒收銷燬（其│
│      │        │        │          │包裝袋拾肆個│
│      │        │        │          │沒收），如附│
│      │        │        │          │表三編號2所 │
│      │        │        │          │示之行動電話│
│      │        │        │          │捌支（含ＳＩ│
│      │        │        │          │Ｍ卡參片）、│
│      │        │        │          │如附表三所示│
│      │        │        │          │之電子磅秤壹│
│      │        │        │          │台、分裝袋壹│
│      │        │        │          │包、包裝紙袋│
│      │        │        │          │參拾個均沒收│
│      │        │        │          │，販賣所得伍│
│      │        │        │          │佰元均沒收，│
│      │        │        │          │如全部或一部│
│      │        │        │          │不能沒收以其│
│      │        │        │          │財產抵償之。│
├───┼────┼────┼─────┼──────┤
│      │98年4月4│台中縣豐│海洛因1小 │共同販賣第一│
│  9   │日13時4 │原大道旁│包，500元 │級毒品，累犯│
│      │分至13時│統一超商│，買受人彭│，處有期徒刑│
│      │22分許  │        │士韋      │拾陸年，扣案│
│      │        │        │          │如附表三編號│
│      │        │        │          │1所示第一級 │
│      │        │        │          │毒品海洛因拾│
│      │        │        │          │肆小包沒收銷│
│      │        │        │          │燬（其包裝袋│
│      │        │        │          │拾肆個沒收）│
│      │        │        │          │，附表三編號│
│      │        │        │          │2行動電話玖 │
│      │        │        │          │支（含ＳＩＭ│
│      │        │        │          │卡肆片）、附│
│      │        │        │          │表三所示之電│
│      │        │        │          │子磅秤壹台、│
│      │        │        │          │分裝袋壹包、│
│      │        │        │          │包裝紙袋參拾│
│      │        │        │          │個均沒收，販│
│      │        │        │          │賣所得伍佰元│
│      │        │        │          │與古治萍連帶│
│      │        │        │          │沒收，如全部│
│      │        │        │          │或一部不能沒│
│      │        │        │          │收以其財產與│
│      │        │        │          │甲○○財產抵│
│      │        │        │          │償之。      │
├───┼────┼────┼─────┼──────┤
│      │98年4月 │台中縣豐│海洛因1小 │共同販賣第一│
│  10  │15日11時│原火車站│包，500元 │級毒品，累犯│
│      │58分至12│旁諾貝爾│，買受人彭│，處有期徒刑│
│      │時32分許│書局2樓 │士韋      │拾陸年，扣案│
│      │        │        │          │如附表三所示│
│      │        │        │          │第一級毒品海│
│      │        │        │          │洛因拾肆小包│
│      │        │        │          │沒收銷燬（其│
│      │        │        │          │包裝袋拾肆個│
│      │        │        │          │沒收），行動│
│      │        │        │          │電話玖支（含│
│      │        │        │          │ＳＩＭ卡肆片│
│      │        │        │          │）、電子磅秤│
│      │        │        │          │壹台、分裝袋│
│      │        │        │          │壹包、包裝紙│
│      │        │        │          │袋參拾個均沒│
│      │        │        │          │收，販賣所得│
│      │        │        │          │伍佰元與古怡│
│      │        │        │          │萍連帶沒收，│
│      │        │        │          │如全部或一部│
│      │        │        │          │不能沒收以其│
│      │        │        │          │財產與古治萍│
│      │        │        │          │財產連帶抵償│
│      │        │        │          │之。        │
├───┼────┼────┼─────┼──────┤
│      │98年5月8│台中縣豐│海洛因1小 │販賣第一級毒│
│  11  │日11時54│原市SOGO│包，500元 │品，累犯，處│
│      │分至12時│百貨公司│，買受人彭│有期徒刑拾陸│
│      │14分許  │內諾貝爾│士韋      │年，扣案如附│
│      │        │書局    │          │表三編號1所 │
│      │        │        │          │示第一級毒品│
│      │        │        │          │海洛因拾肆小│
│      │        │        │          │包沒收銷燬（│
│      │        │        │          │其包裝袋拾肆│
│      │        │        │          │個沒收），如│
│      │        │        │          │附表三編號2 │
│      │        │        │          │所示行動電話│
│      │        │        │          │捌支（含ＳＩ│
│      │        │        │          │Ｍ卡參片）、│
│      │        │        │          │附表三所示之│
│      │        │        │          │電子磅秤壹台│
│      │        │        │          │、分裝袋壹包│
│      │        │        │          │、包裝紙袋參│
│      │        │        │          │拾個均沒收，│
│      │        │        │          │販賣所得伍佰│
│      │        │        │          │元均沒收，如│
│      │        │        │          │全部或一部不│
│      │        │        │          │能沒收以其財│
│      │        │        │          │產抵償之。  │
└───┴────┴────┴─────┴──────┘
附表二
┌───┬────┬────┬─────┬──────┐
│ 編號 │  時間  │ 地點   │數量及價格│ 論罪科刑   │
│      │        │        │、買受人  │            │
├───┼────┼────┼─────┼──────┤
│  1   │98年3月 │台中縣后│海洛因1小 │共同販賣第一│
│      │10日16時│里鄉舊社│包，2000元│級毒品，累犯│
│      │11分許  │村三重路│，買受人吳│，處有期徒刑│
│      │        │8號附近 │岳龍      │拾柒年，扣案│
│      │        │        │          │如附表三之第│
│      │        │        │          │一級毒品海洛│
│      │        │        │          │因拾肆小包沒│
│      │        │        │          │收銷燬（其包│
│      │        │        │          │裝袋拾肆個沒│
│      │        │        │          │收），行動電│
│      │        │        │          │話玖支（含Ｓ│
│      │        │        │          │ＩＭ卡肆片）│
│      │        │        │          │、電子磅秤壹│
│      │        │        │          │台、分裝袋壹│
│      │        │        │          │包、包裝紙袋│
│      │        │        │          │參拾個均沒收│
│      │        │        │          │，販賣所得貳│
│      │        │        │          │仟元與丙○○│
│      │        │        │          │連帶沒收，如│
│      │        │        │          │全部或一部不│
│      │        │        │          │能沒收以其財│
│      │        │        │          │產與丙○○財│
│      │        │        │          │產抵償之。  │
├───┼────┼────┼─────┼──────┤
│  2   │98年4月 │台中縣豐│海洛因1小 │販賣第一級毒│
│      │28日16時│原市中正│包，新台  │品，累犯，處│
│      │55分許  │路肯德基│幣 (下同) │有期徒刑拾柒│
│      │        │速食店  │2000元，買│年，扣案附表│
│      │        │        │受人吳岳龍│三編號3之行 │
│      │        │        │          │動電話壹支（│
│      │        │        │          │含ＳＩＭ卡壹│
│      │        │        │          │片）沒收，販│
│      │        │        │          │賣所得貳仟元│
│      │        │        │          │均沒收，如全│
│      │        │        │          │部或一部不能│
│      │        │        │          │沒收以其財產│
│      │        │        │          │抵償之。    │
├───┼────┼────┼─────┼──────┤
│  3   │98年5月2│台中縣豐│海洛因1小 │販賣第一級毒│
│      │日23時31│原市中正│包，2000元│品，累犯，處│
│      │分許    │路肯德基│，買受人吳│有期徒刑拾柒│
│      │        │速食店  │岳龍      │年，扣案附表│
│      │        │        │          │三編號3之行 │
│      │        │        │          │動電話壹支（│
│      │        │        │          │含ＳＩＭ卡壹│
│      │        │        │          │張）沒收，販│
│      │        │        │          │賣所得貳仟元│
│      │        │        │          │沒收，如全部│
│      │        │        │          │或一部不能沒│
│      │        │        │          │收以其財產抵│
│      │        │        │          │償之。      │
├───┼────┼────┼─────┼──────┤
│  4   │98年5月4│台中縣豐│海洛因1小 │販賣第一級毒│
│      │日20時27│原市中正│包，2000元│品，累犯，處│
│      │分許    │路肯德基│，買受人吳│有期徒刑拾柒│
│      │        │速食店  │岳龍      │年，扣案附表│
│      │        │        │          │三編號3行動 │
│      │        │        │          │電話壹支（含│
│      │        │        │          │ＳＩＭ卡壹張│
│      │        │        │          │）沒收，販賣│
│      │        │        │          │所得貳仟元均│
│      │        │        │          │沒收，如全部│
│      │        │        │          │或一部不能沒│
│      │        │        │          │收以其財產抵│
│      │        │        │          │償之。      │
├───┼────┼────┼─────┼──────┤
│  5   │98年4月4│台中縣豐│海洛因1小 │共同販賣第一│
│      │日13時4 │原大道旁│包，500元 │級毒品，累犯│
│      │分至13時│統一超商│，買受人彭│，處有期徒刑│
│      │22分許  │        │士韋      │拾陸年，扣案│
│      │        │        │          │附表三之第一│
│      │        │        │          │級毒品海洛因│
│      │        │        │          │拾肆小包沒收│
│      │        │        │          │銷燬（其包裝│
│      │        │        │          │袋拾肆個沒收│
│      │        │        │          │），行動電話│
│      │        │        │          │玖支（含ＳＩ│
│      │        │        │          │Ｍ卡肆片）、│
│      │        │        │          │電子磅秤壹台│
│      │        │        │          │、分裝袋壹包│
│      │        │        │          │、包裝紙袋參│
│      │        │        │          │拾個均沒收，│
│      │        │        │          │販賣所得伍佰│
│      │        │        │          │元與丙○○連│
│      │        │        │          │帶沒收，如全│
│      │        │        │          │部或一部不能│
│      │        │        │          │沒收以其財產│
│      │        │        │          │與丙○○財產│
│      │        │        │          │抵償之。    │
├───┼────┼────┼─────┼──────┤
│  6   │98年4月 │台中縣豐│海洛因1小 │共同販賣第一│
│      │15日11時│原火車站│包，500元 │級毒品，累犯│
│      │58分至12│旁諾貝爾│，買受人彭│，處有期徒刑│
│      │時32分許│書局2樓 │士韋      │拾陸年，扣案│
│      │        │        │          │如附表三之第│
│      │        │        │          │一級毒品海洛│
│      │        │        │          │因拾肆小包均│
│      │        │        │          │沒收銷燬（其│
│      │        │        │          │包裝袋拾肆個│
│      │        │        │          │沒收），行動│
│      │        │        │          │電話玖支（含│
│      │        │        │          │ＳＩＭ卡肆片│
│      │        │        │          │）、電子磅秤│
│      │        │        │          │壹台、分裝袋│
│      │        │        │          │壹包、包裝紙│
│      │        │        │          │袋參拾個均沒│
│      │        │        │          │收，販賣所得│
│      │        │        │          │伍佰元與劉志│
│      │        │        │          │明連帶沒收，│
│      │        │        │          │如全部或一部│
│      │        │        │          │不能沒收以其│
│      │        │        │          │財產與丙○○│
│      │        │        │          │連帶抵償之。│
└───┴────┴────┴─────┴──────┘
附表三
1、第一級毒品海洛因拾肆小包（其中13包粉末合計淨重零點參
   壹公克，空包裝重參點壹貳公克；1包粉塊狀，淨重零點伍陸
   公克、包裝重零點參陸公克）（及包裝前揭毒品之包裝袋拾
   肆個）。
2、丙○○所有行動電話捌支（含ＳＩＭ卡參片）（即扣案行動
   電話除下述3以外之行動電話）。
3、甲○○所有0000000000號行動電話壹支（含ＳＩＭ卡壹片）
   。
4、電子磅秤壹台（被告被告丙○○所有）。
5、分裝袋壹包（被告被告丙○○所有）。
6、包裝紙袋參拾個（被告被告丙○○所有）。
附錄論罪科刑法條
毒品危害防制條例第4條第1項
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒刑者，得
併科新臺幣 1 千萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
