【裁判字號】    98,訴,210
【裁判日期】    980901
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  98年度訴字第210號
原      告  乙○○
被      告  丙○○
            甲○○
上當事人間清償借款事件，本院於98年8月18日言詞辯論終結
，判決如下：
    主      文
被告甲○○應給付原告新台幣貳佰參拾參萬伍仟陸佰捌拾肆元，
及其中新台幣貳佰萬元自九十八年一月二十一日起至清償日止，
按年息百分之六計算之利息。
原告其餘之訴駁回。
訴訟費用新台幣貳萬零捌佰元由被告甲○○負擔。
    事實及理由
壹、兩造之聲明：
  一、原告：被告應連帶給付原告新台幣 (下同)2,000,000 元
      及自民國（下同）85年1月29日起至清償日止按年息18%
      計算之利息。
  二、被告甲○○、丙○○：(一)駁回原告之訴。(二)訴訟費用由原
      告負擔。
貳、原告起訴主張：被告丙○○、甲○○於85年1月29日共同簽
    發本票向其借款2,000,000元，約定清償期為85年7月28日、
    年利率為18%計算之利息，並由被告提供土地設定最高限額
    抵押權2,000,000元擔保上開借款。詎被告於清償期屆至卻
    未依約還款，爰依消費借貸關係請求被告連帶給付如聲明所
    示之金額。
參、被告甲○○抗辯稱：伊當初先向原告借現金800,000元，其
    後再以客票向原告貼現，至85年1月29日簽發本票時，欠款
    之餘額才累積至2,000,000元，而貼票沒多久就被倒債了，
    伊被倒債後，原告承諾伊每月償還本金20,000元至全部本金
    清償完畢即可，利息不用再還，嗣自86年9月1日至98年1月
    20日止，伊已陸續還款1,203,000元，並不記得借款當時有
    約定利率為18%之情事，等語。被告丙○○則以：其在被告
    甲○○向原告借款的時候有在場，但是貼票時並不在場。嗣
    後係原告請其在本票上簽名，本件借款人是被告甲○○，且
    並未聽到原告與被告甲○○間有約定利率為18%等語，資為
    抗辯。
肆、經查：
  一、按訴狀送達後，原告不得將原訴變更或追加他訴。但有下
      列各款情形之一者，不在此限：……三、擴張或減縮應受
      判決事項之聲明者。民事訴訟法第255條第1項第3款定有
      明文。本件原告起訴原請求被告連帶給付2,000,000元，
      並自85年7月28日起依年息6%計付之利息，嗣於98年6月19
      日言詞辯論時，更正其聲請自85年7月28日起依年息18%計
      付利息，核屬擴張其訴之聲請，依前開規定，應予准許。
  二、本件原告主張被告甲○○於85年1月29日累積向原告借款
      2,000,000元，約定清償期為85年7月28日等各節，為被告
      甲○○所不否認，並有原告所提出之借據、抵押權設定契
      約書、本票及土地登記謄本可資證明，自可信為真實。兩
      造所爭執者，為本件借款之貸款人為何人？約定之利息為
      何？及清償後積欠之本金餘額為何？
  三、原告主張本件借款人為被告甲○○及丙○○，惟為被告丙
      ○○所否認，原告所提出之本票雖係被告甲○○與被告丙
      ○○所共同簽發，但簽發本票之原因可能有多端，共同簽
      發本票，未必即屬共同借款之人，且依原告所提出之抵押
      權設定契約書、他項權利證明書及土地登記謄本所載，本
      件借款關係之債務人係被告甲○○，而不及被告丙○○，
      原告指被告丙○○已屬無據。再者，即使被告丙○○於被
      告甲○○借款時在場，或原告透過被告丙○○將借款交與
      被告甲○○，亦不足認被告丙○○即屬借貸關係之借款人
      ，此外原告復未能舉證證明被告丙○○確屬本件借貸關係
      之借款人，原告請求被告丙○○負連帶清償之責任，自屬
      無據。
  四、再原告主張本件借款當時約定利率年息18%，係以當時臺
      中市第9信用合作社擔保放款利率之水準約為年息12%，被
      告之借款既提供不動產第2順位抵押權供擔保，故利率約
      定為高於第1順位抵押權6個百分點；惟為被告甲○○則主
      張當時約定之利率水準已不復記憶，查原告主張借款當時
      約定之利率為年息18%，迄未提出證據證明，且原告與被
      告甲○○間之借款利率，亦未必與其他債權人之利率有關
      ，原告所提出之抵押權設定契約書復明載約定之利率為年
      息6%，原告於86年8月1日行使被告甲○○所提所供之第2
      順序抵押權擔保時，在本院本院強制執行程序中主張之年
      息亦為6%，上開利率之約定，應係原告與被告甲○○於借
      款時所明白約定，是原告與被告甲○○所約定之利率，應
      以年息6%為可信。另被告甲○○主張其遭倒債後，原告承
      諾僅需償還本金20,000元至全部本金清償完畢即可，利息
      不用再還等語，亦為原告所否認，亦未據被告甲○○舉證
      以證明原告就此部分已為債務免除之表示，自亦無法信為
      真實。又原告提出85年5月31日期、發票人黃天良、面額
      220,980元之支票影本及退票理由單（本院卷第28頁、第
      29頁），主張被告甲○○自86年9月11日起所為之清償，
      係抵充以上開支票另行調現所積欠之款項，惟亦為被告甲
      ○○所否認，查民法第321條規定：「對於一人負擔數宗
      債務而其給付之種類相同者，如清償人所提出之給付，不
      足清償全部債額時，由清償人於清償時，指定其應抵充之
      債務」，是清償人於清償時除約定抵充外，原則上有指定
      抵充之權，原告主張被告甲○○所提出清償係抵充85年5
      月31日期支票之債款，自應由原告舉證證明被告甲○○於
      清償時已為上開抵充之表示，惟此部分亦未據原告舉證證
      明，自亦非可採。再按民法第323條規定：「清償人所提
      出之給付，應先抵充費用，次充利息，次充原本；其依前
      二條之規定抵充債務者亦同」，被告甲○○既未能證明原
      告已同意無須支付利息，被告甲○○自86年9月11日起所
      為之清償，自應依法先抵充費用及利息；經計算被告甲○
      ○應付之利息後，被告甲○○未償之本金及利息如附表所
      示。
  五、從而，原告依借貸契約，請求被告甲○○給付原告2,335,
      684元，及其中2,000,000元自98年1月21日起至清償日止
      ，按年利率6%計算之利息，於法有據，應予准許，餘逾此
      部分之請求，則屬無據，應予駁回。
  六、本件訴訟費用計原告所繳納之第一審裁判費20,800元，由
      敗訴之被告甲○○負擔。
伍、結論：原告之訴為一部有理由、一部無理由，依民事訴訟法
    第79條，判決如主文。
中    華    民    國    98    年    9     月    1     日
                  民事第四庭    法  官  王  銘
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年    9     月    1     日
                                書記官  廖春玉
附表：利率均為年利率
      本期未償利息餘額＝前餘未償利息餘額－本期利息金額
                        －清償金額
┌──┬────┬─────┬────────────────┬────┬─────┐
│    │清償日期│          │債      權       利        息   │        │          │
│編號├────┤債權原本  ├────┬───┬──┬────┤未償利息│未償本金之│
│    │清償金額│          │期間    │ 日數 │利率│   金額 │之餘額  │   餘額   │
├──┼────┼─────┼────┼───┼──┼────┼────┼─────┤
│    │86.09.11│          │85.01.29│      │    │        │        │          │
│ 1  ├────┤2,000,000 ├────┤  592 │ 6% │ 194,630│ 164,630│ 2,000,000│
│    │ 30,000 │          │86.09.11│      │    │        │        │          │
├──┼────┼─────┼────┼───┼──┼────┼────┼─────┤
│    │86.10.10│          │86.09.12│      │    │        │        │          │
│ 2  ├────┤2,000,000 ├────┤   29 │ 6% │   9,534│ 144,164│ 2,000,000│
│    │ 30,000 │          │86.10.10│      │    │        │        │          │
├──┼────┼─────┼────┼───┼──┼────┼────┼─────┤
│    │86.10.25│          │86.10.11│      │    │        │        │          │
│ 3  ├────┤2,000,000 ├────┤   15 │ 6% │   4,932│ 119,096│ 2,000,000│
│    │ 30,000 │          │86.10.25│      │    │        │        │          │
├──┼────┼─────┼────┼───┼──┼────┼────┼─────┤
│    │87.04.18│          │86.10.26│      │    │        │        │          │
│ 4  ├────┤2,000,000 ├────┤  175 │ 6% │  57,534│ 146,630│ 2,000,000│
│    │ 20,000 │          │87.04.18│      │    │        │        │          │
├──┼────┼─────┼────┼───┼──┼────┼────┼─────┤
│    │87.05.16│          │87.04.19│      │    │        │        │          │
│ 5  ├────┤2,000,000 ├────┤   28 │ 6% │   9,205│ 135,835│ 2,000,000│
│    │ 20,000 │          │87.05.16│      │    │        │        │          │
├──┼────┼─────┼────┼───┼──┼────┼────┼─────┤
│    │87.06.16│          │87.05.17│      │    │        │        │          │
│ 6  ├────┤2,000,000 ├────┤   31 │ 6% │  10,192│ 116,027│ 2,000,000│
│    │ 20,000 │          │87.06.16│      │    │        │        │          │
├──┼────┼─────┼────┼───┼──┼────┼────┼─────┤
│    │87.07.24│          │87.06.17│      │    │        │        │          │
│ 7  ├────┤2,000,000 ├────┤   38 │ 6% │  12,493│ 108,520│ 2,000,000│
│    │ 20,000 │          │87.07.24│      │    │        │        │          │
├──┼────┼─────┼────┼───┼──┼────┼────┼─────┤
│    │87.08.28│          │87.07.25│      │    │        │        │          │
│ 8  ├────┤2,000,000 ├────┤   35 │ 6% │  11,507│ 100,027│ 2,000,000│
│    │ 20,000 │          │87.08.28│      │    │        │        │          │
├──┼────┼─────┼────┼───┼──┼────┼────┼─────┤
│    │87.10.01│          │87.08.29│      │    │        │        │          │
│ 9  ├────┤2,000,000 ├────┤   34 │ 6% │  11,178│  91,205│ 2,000,000│
│    │ 20,000 │          │87.10.01│      │    │        │        │          │
├──┼────┼─────┼────┼───┼──┼────┼────┼─────┤
│    │87.11.07│          │87.10.02│      │    │        │        │          │
│ 10 ├────┤2,000,000 ├────┤   37 │ 6% │  12,164│  83,369│ 2,000,000│
│    │ 20,000 │          │87.11.07│      │    │        │        │          │
├──┼────┼─────┼────┼───┼──┼────┼────┼─────┤
│    │87.12.10│          │87.11.08│      │    │        │        │          │
│ 11 ├────┤2,000,000 ├────┤   33 │ 6% │  10,849│  74,218│ 2,000,000│
│    │ 20,000 │          │87.12.10│      │    │        │        │          │
├──┼────┼─────┼────┼───┼──┼────┼────┼─────┤
│    │88.07.03│          │87.12.11│      │    │        │        │          │
│ 12 ├────┤2,000,000 ├────┤  205 │ 6% │  67,394│ 121,615│ 2,000,000│
│    │ 20,000 │          │88.07.03│      │    │        │        │          │
├──┼────┼─────┼────┼───┼──┼────┼────┼─────┤
│    │88.09.04│          │88.07.07│      │    │        │        │          │
│ 13 ├────┤2,000,000 ├────┤   63 │ 6% │  20,712│ 122,327│ 2,000,000│
│    │ 20,000 │          │88.09.04│      │    │        │        │          │
├──┼────┼─────┼────┼───┼──┼────┼────┼─────┤
│    │88.11.02│          │88.09.05│      │    │        │        │          │
│ 14 ├────┤2,000,000 ├────┤   59 │ 6% │  19,397│ 121,724│ 2,000,000│
│    │ 20,000 │          │88.11.02│      │    │        │        │          │
├──┼────┼─────┼────┼───┼──┼────┼────┼─────┤
│    │89.01.07│          │88.11.03│      │    │        │        │          │
│ 15 ├────┤2,000,000 ├────┤   66 │ 6% │  21,699│ 123,423│ 2,000,000│
│    │ 20,000 │          │89.01.07│      │    │        │        │          │
├──┼────┼─────┼────┼───┼──┼────┼────┼─────┤
│    │89.03.01│          │89.01.08│      │    │        │        │          │
│ 16 ├────┤2,000,000 ├────┤   54 │ 6% │  17,753│ 121,176│ 2,000,000│
│    │ 20,000 │          │89.03.01│      │    │        │        │          │
├──┼────┼─────┼────┼───┼──┼────┼────┼─────┤
│    │89.04.30│          │89.03.02│      │    │        │        │          │
│ 17 ├────┤2,000,000 ├────┤   60 │ 6% │  19,726│ 120,902│ 2,000,000│
│    │ 20,000 │          │89.04.30│      │    │        │        │          │
├──┼────┼─────┼────┼───┼──┼────┼────┼─────┤
│    │89.07.01│          │89.05.01│      │    │        │        │          │
│ 18 ├────┤2,000,000 ├────┤   62 │ 6% │  20,384│ 121,286│ 2,000,000│
│    │ 20,000 │          │89.07.01│      │    │        │        │          │
├──┼────┼─────┼────┼───┼──┼────┼────┼─────┤
│    │89.09.02│          │89.07.02│      │    │        │        │          │
│ 19 ├────┤2,000,000 ├────┤   63 │ 6% │  20,712│ 121,998│ 2,000,000│
│    │ 20,000 │          │89.09.02│      │    │        │        │          │
├──┼────┼─────┼────┼───┼──┼────┼────┼─────┤
│    │89.10.30│          │89.09.03│      │    │        │        │          │
│ 20 ├────┤2,000,000 ├────┤   58 │ 6% │  19,068│ 121,066│ 2,000,000│
│    │ 20,000 │          │89.10.30│      │    │        │        │          │
├──┼────┼─────┼────┼───┼──┼────┼────┼─────┤
│    │89.12.30│          │89.10.31│      │    │        │        │          │
│ 21 ├────┤2,000,000 ├────┤   61 │ 6% │  20,055│ 121,121│ 2,000,000│
│    │ 20,000 │          │89.12.30│      │    │        │        │          │
├──┼────┼─────┼────┼───┼──┼────┼────┼─────┤
│    │90.03.03│          │89.12.31│      │    │        │        │          │
│ 22 ├────┤2,000,000 ├────┤   63 │ 6% │  20,712│ 121,833│ 2,000,000│
│    │ 20,000 │          │90.03.03│      │    │        │        │          │
├──┼────┼─────┼────┼───┼──┼────┼────┼─────┤
│    │90.04.30│          │90.03.04│      │    │        │        │          │
│ 23 ├────┤2,000,000 ├────┤   58 │ 6% │  19,068│ 120,901│ 2,000,000│
│    │ 20,000 │          │90.04.30│      │    │        │        │          │
├──┼────┼─────┼────┼───┼──┼────┼────┼─────┤
│    │90.07.02│          │90.05.01│      │    │        │        │          │
│ 24 ├────┤2,000,000 ├────┤   63 │ 6% │  20,172│ 121,614│ 2,000,000│
│    │ 20,000 │          │90.07.02│      │    │        │        │          │
├──┼────┼─────┼────┼───┼──┼────┼────┼─────┤
│    │90.09.02│          │90.07.03│      │    │        │        │          │
│ 25 ├────┤2,000,000 ├────┤   62 │ 6% │  20,384│ 121,998│ 2,000,000│
│    │ 20,000 │          │90.09.02│      │    │        │        │          │
├──┼────┼─────┼────┼───┼──┼────┼────┼─────┤
│    │90.11.05│          │90.09.03│      │    │        │        │          │
│ 26 ├────┤2,000,000 ├────┤   64 │ 6% │  21,041│ 123,039│ 2,000,000│
│    │ 20,000 │          │90.11.05│      │    │        │        │          │
├──┼────┼─────┼────┼───┼──┼────┼────┼─────┤
│    │91.01.02│          │90.11.06│      │    │        │        │          │
│ 27 ├────┤2,000,000 ├────┤   58 │ 6% │  19,068│ 122,107│ 2,000,000│
│    │ 20,000 │          │91.01.02│      │    │        │        │          │
├──┼────┼─────┼────┼───┼──┼────┼────┼─────┤
│    │91.03.08│          │91.01.03│      │    │        │        │          │
│ 28 ├────┤2,000,000 ├────┤   65 │ 6% │  21,370│ 123,477│ 2,000,000│
│    │ 20,000 │          │91.03.08│      │    │        │        │          │
├──┼────┼─────┼────┼───┼──┼────┼────┼─────┤
│    │93.09.18│          │91.09.09│      │    │        │        │          │
│ 29 ├────┤2,000,000 ├────┤  925 │ 6% │ 304,110│ 407,587│ 2,000,000│
│    │ 20,000 │          │93.09.18│      │    │        │        │          │
├──┼────┼─────┼────┼───┼──┼────┼────┼─────┤
│    │93.11.16│          │93.09.19│      │    │        │        │          │
│ 30 ├────┤2,000,000 ├────┤   59 │ 6% │  19,397│ 406,984│ 2,000,000│
│    │ 20,000 │          │93.11.16│      │    │        │        │          │
├──┼────┼─────┼────┼───┼──┼────┼────┼─────┤
│    │94.04.01│          │93.11.17│      │    │        │        │          │
│ 31 ├────┤2,000,000 ├────┤  136 │ 6% │  44,712│ 431,696│ 2,000,000│
│    │ 20,000 │          │94.04.01│      │    │        │        │          │
├──┼────┼─────┼────┼───┼──┼────┼────┼─────┤
│    │94.06.14│          │94.04.02│      │    │        │        │          │
│ 32 ├────┤2,000,000 ├────┤   74 │ 6% │  24,329│ 436,025│ 2,000,000│
│    │ 20,000 │          │94.06.14│      │    │        │        │          │
├──┼────┼─────┼────┼───┼──┼────┼────┼─────┤
│    │94.11.14│          │94.06.15│      │    │        │        │          │
│ 33 ├────┤2,000,000 ├────┤  153 │ 6% │  50,301│ 466,326│ 2,000,000│
│    │ 20,000 │          │94.11.14│      │    │        │        │          │
├──┼────┼─────┼────┼───┼──┼────┼────┼─────┤
│    │94.12.30│          │94.11.15│      │    │        │        │          │
│ 34 ├────┤2,000,000 ├────┤   46 │ 6% │  15,123│ 471,449│ 2,000,000│
│    │ 10,000 │          │94.12.30│      │    │        │        │          │
├──┼────┼─────┼────┼───┼──┼────┼────┼─────┤
│    │95.01.07│          │94.12.31│      │    │        │        │          │
│ 35 ├────┤2,000,000 ├────┤    8 │ 6% │   2,630│ 431,079│ 2,000,000│
│    │ 43,000 │          │95.01.07│      │    │        │        │          │
├──┼────┼─────┼────┼───┼──┼────┼────┼─────┤
│    │95.02.28│          │95.01.08│      │    │        │        │          │
│ 36 ├────┤2,000,000 ├────┤   52 │ 6% │  17,096│ 428,175│ 2,000,000│
│    │ 20,000 │          │95.02.28│      │    │        │        │          │
├──┼────┼─────┼────┼───┼──┼────┼────┼─────┤
│    │95.04.30│          │95.03.01│      │    │        │        │          │
│ 37 ├────┤2,000,000 ├────┤   61 │ 6% │  20,055│ 428,230│ 2,000,000│
│    │ 20,000 │          │95.04.30│      │    │        │        │          │
├──┼────┼─────┼────┼───┼──┼────┼────┼─────┤
│    │95.05.30│          │95.05.01│      │    │        │        │          │
│ 38 ├────┤2,000,000 ├────┤   30 │ 6% │   9,863│ 418,093│ 2,000,000│
│    │ 20,000 │          │95.05.30│      │    │        │        │          │
├──┼────┼─────┼────┼───┼──┼────┼────┼─────┤
│    │95.10.18│          │95.05.31│      │    │        │        │          │
│ 39 ├────┤2,000,000 ├────┤  141 │ 6% │  46,356│ 444,449│ 2,000,000│
│    │ 20,000 │          │95.10.18│      │    │        │        │          │
├──┼────┼─────┼────┼───┼──┼────┼────┼─────┤
│    │95.10.20│          │95.10.19│      │    │        │        │          │
│ 40 ├────┤2,000,000 ├────┤    2 │ 6% │     658│ 425,107│ 2,000,000│
│    │ 20,000 │          │95.10.20│      │    │        │        │          │
├──┼────┼─────┼────┼───┼──┼────┼────┼─────┤
│    │95.11.20│          │95.10.21│      │    │        │        │          │
│ 41 ├────┤2,000,000 ├────┤   31 │ 6% │  10,192│ 415,299│ 2,000,000│
│    │ 20,000 │          │95.11.20│      │    │        │        │          │
├──┼────┼─────┼────┼───┼──┼────┼────┼─────┤
│    │95.12.20│          │95.11.21│      │    │        │        │          │
│ 42 ├────┤2,000,000 ├────┤   30 │ 6% │   9,863│ 405,162│ 2,000,000│
│    │ 20,000 │          │95.11.20│      │    │        │        │          │
├──┼────┼─────┼────┼───┼──┼────┼────┼─────┤
│    │96.01.20│          │95.11.21│      │    │        │        │          │
│ 43 ├────┤2,000,000 ├────┤   31 │ 6% │  10,192│ 395,354│ 2,000,000│
│    │ 20,000 │          │96.01.20│      │    │        │        │          │
├──┼────┼─────┼────┼───┼──┼────┼────┼─────┤
│    │96.02.20│          │96.01.21│      │    │        │        │          │
│ 44 ├────┤2,000,000 ├────┤   31 │ 6% │  10,192│ 385,546│ 2,000,000│
│    │ 20,000 │          │96.02.20│      │    │        │        │          │
├──┼────┼─────┼────┼───┼──┼────┼────┼─────┤
│    │96.03.20│          │96.02.21│      │    │        │        │          │
│ 45 ├────┤2,000,000 ├────┤   28 │ 6% │   9,205│ 374,751│ 2,000,000│
│    │ 20,000 │          │96.03.20│      │    │        │        │          │
├──┼────┼─────┼────┼───┼──┼────┼────┼─────┤
│    │96.04.01│          │96.03.21│      │    │        │        │          │
│ 46 ├────┤2,000,000 ├────┤   12 │ 6% │   3,945│ 358,696│ 2,000,000│
│    │ 20,000 │          │96.04.01│      │    │        │        │          │
├──┼────┼─────┼────┼───┼──┼────┼────┼─────┤
│    │96.05.01│          │96.04.02│      │    │        │        │          │
│ 47 ├────┤2,000,000 ├────┤   30 │ 6% │   9,863│ 348,559│ 2,000,000│
│    │ 20,000 │          │96.05.01│      │    │        │        │          │
├──┼────┼─────┼────┼───┼──┼────┼────┼─────┤
│    │96.06.27│          │96.05.02│      │    │        │        │          │
│ 48 ├────┤2,000,000 ├────┤   57 │ 6% │  18,740│ 347,299│ 2,000,000│
│    │ 20,000 │          │96.06.27│      │    │        │        │          │
├──┼────┼─────┼────┼───┼──┼────┼────┼─────┤
│    │96.08.30│          │96.06.28│      │    │        │        │          │
│ 49 ├────┤2,000,000 ├────┤   64 │ 6% │  21,041│ 348,340│ 2,000,000│
│    │ 20,000 │          │96.08.30│      │    │        │        │          │
├──┼────┼─────┼────┼───┼──┼────┼────┼─────┤
│    │96.09.01│          │96.08.31│      │    │        │        │          │
│ 50 ├────┤2,000,000 ├────┤    2 │ 6% │     658│ 328,998│ 2,000,000│
│    │ 20,000 │          │96.09.01│      │    │        │        │          │
├──┼────┼─────┼────┼───┼──┼────┼────┼─────┤
│    │96.10.16│          │96.09.02│      │    │        │        │          │
│ 51 ├────┤2,000,000 ├────┤   45 │ 6% │  14,795│ 323,793│ 2,000,000│
│    │ 20,000 │          │96.10.16│      │    │        │        │          │
├──┼────┼─────┼────┼───┼──┼────┼────┼─────┤
│    │96.10.30│          │96.10.17│      │    │        │        │          │
│ 52 ├────┤2,000,000 ├────┤   14 │ 6% │   4,603│ 308,396│ 2,000,000│
│    │ 20,000 │          │96.10.30│      │    │        │        │          │
├──┼────┼─────┼────┼───┼──┼────┼────┼─────┤
│    │96.11.30│          │96.10.31│      │    │        │        │          │
│ 53 ├────┤2,000,000 ├────┤   31 │ 6% │  10,192│ 298,588│ 2,000,000│
│    │ 20,000 │          │96.11.30│      │    │        │        │          │
├──┼────┼─────┼────┼───┼──┼────┼────┼─────┤
│    │96.12.30│          │96.12.01│      │    │        │        │          │
│ 54 ├────┤2,000,000 ├────┤   30 │ 6% │   9,863│ 288,451│ 2,000,000│
│    │ 20,000 │          │96.12.30│      │    │        │        │          │
├──┼────┼─────┼────┼───┼──┼────┼────┼─────┤
│    │97.01.31│          │96.12.31│      │    │        │        │          │
│ 55 ├────┤2,000,000 ├────┤   32 │ 6% │  10,521│ 278,972│ 2,000,000│
│    │ 20,000 │          │97.01.31│      │    │        │        │          │
├──┼────┼─────┼────┼───┼──┼────┼────┼─────┤
│    │97.02.28│          │97.02.01│      │    │        │        │          │
│ 56 ├────┤2,000,000 ├────┤   28 │ 6% │   9,205│ 268,177│ 2,000,000│
│    │ 20,000 │          │97.02.28│      │    │        │        │          │
├──┼────┼─────┼────┼───┼──┼────┼────┼─────┤
│    │97.03.30│          │97.02.29│      │    │        │        │          │
│ 57 ├────┤2,000,000 ├────┤   31 │ 6% │  10,192│ 258,369│ 2,000,000│
│    │ 20,000 │          │97.03.30│      │    │        │        │          │
├──┼────┼─────┼────┼───┼──┼────┼────┼─────┤
│    │98.01.20│          │97.03.31│      │    │        │        │          │
│ 58 ├────┤2,000,000 ├────┤  296 │ 6% │  97,315│ 335,684│ 2,000,000│
│    │ 20,000 │          │98.01.20│      │    │        │        │          │
└──┴────┴─────┴────┴───┴──┴────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
