【裁判字號】    98,司拍,865
【裁判日期】    980901
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺中地方法院民事裁定             98年度司拍字第865號
聲  請  人  陽信商業銀行股份有限公司
法定代理人  乙○○
代  理  人  丁○○
相  對  人  甲○○
                        樓之1.
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主    文
相對人所有如附表所示之不動產准予拍賣。
聲請程序費用新臺幣貳仟元由相對人負擔。
    理    由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第873 條定
    有明文。
二、本件聲請意旨略以：相對人以其所有如附表所示之不動產，
    為擔保聲請人對於債務人之債權，經設定登記如下之抵押權
    ：
    （一）登記日期：民國94年8月2日。
    （二）擔保債權總金額：最高限額新臺幣（下同）2,040,00
          0元。
    （三）抵押權存續期間：自94年8月1日至134年8月1日止。
    （四）清償日期：依照各個契約約定。
    （五）利息(率)：依照各個契約約定。
    （六）遲延利息(率)：依照各個契約約定。
    （七）違約金：依照各個契約約定。
    （八）債務人及債務額比例：丙○○即陳澐蓉。
    嗣債務人丙○○於94年8月4 日向聲請人借款(1)1,340,000元
    (2)360,000 元，約定有利息及違約金，清償日期為(1)114年8
    月4日(2)99年8月4 日，應按月繳納本息，如一次未履行，即
    喪失期限利益。詎債務人自(1)98年5月4日(2)98年6月4日即未
    繳納本息，應視同全部到期，計尚欠本金(2)1,160,735元(2)9
    0,287 元及利息、違約金等，為此聲請拍賣抵押物以資受償
    。
三、經查，聲請人主張之上開事實，業據提出他項權利證明書、
    抵押權設定契約書、土地暨建物登記謄本、借據、約定書、
    放款主檔資料查詢等影本為證，本件聲請，經核合於民法第
    873條之規定，應予准許。
四、依非訟事件法第21條第2 項、民事訴訟法第78條裁定如主文
    。
中    華    民    國    98    年    9     月    1     日
                  民事庭司法事務官  許曉怡
一、以上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新臺幣1,000元。
中    華    民    國    98    年    9     月    1     日
                        書記官  賴素屏


司法院資訊處製作；財團法人民間司法改革基金會備份。
