【裁判字號】    98,補,361
【裁判日期】    980901
【裁判案由】    拆除地上物等
【裁判全文】
臺灣臺南地方法院民事裁定               98年度補字第361號
原      告  甲○○
上列當事人與被告名度建設股份有限公司間請求拆除地上物等事
件，原告起訴未據繳納裁判費。經查本件原告主張被告占用伊與
其他共有人共有坐落臺南縣關廟鄉○○○段398－4地號土地面積
112平方公尺、臺南縣關廟鄉○○○段398－11地號土地面積50平
方公尺，故被告占用之土地公告現值即原告請求訴訟標的之價額
為243,000元【計算式：112（平方公尺）×1,500（公告現值）
＋50（平方公尺）×1,500（公告現值）＝243,000】，應徵收第
一審裁判費2,650元。茲依民事訴訟法第249條第1項但書之規定
，限原告於收受本裁定送達7日內補繳，逾期不繳，即駁回其訴
，特此裁定。
中    華    民    國    98    年    9     月    1     日
                  民事第一庭    法  官  孫玉文
以上正本證明與原本無異。
如不服本裁定關於訴訟標的價額之核定，得於收受裁定正本後10
日內向本院提出抗告狀，並繳納抗告裁判費新臺幣1,000元。
中    華    民    國    98    年    9     月    1     日
                                書記官  蘇玟心


司法院資訊處製作；財團法人民間司法改革基金會備份。
