【裁判字號】    98,司拍,962
【裁判日期】    980901
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             98年度司拍字第962號
聲  請  人  甲○○
                        2
上列聲請人對於相對人陳立懋聲請拍賣抵押物事件，本院裁定如
下：
    主    文
一、聲請人應於本裁定送達後7日內補正下列事項，逾期駁回其
    聲請:
    (一)本件聲請標的金額為新臺幣（下同）1,273,600元，應徵
      收費用2,000元，聲請人僅繳納1,000元後，尚應補繳
      1,000元。
    (二)提出相對人陳立懋之最新現戶戶籍謄本正本（記事欄請勿
      省略）。
    (三)提出相對人陳立懋所有位於台南縣仁德鄉○○段81-7、
      81-8、81-9地號之土地登記謄本到院。
二、特此裁定。
中    華    民    國    98    年    9     月    1     日
                            司法事務官
一、上正本證明與原本無異。
二、本件裁定，不得聲明不服。
三、聲請人於事後遞狀均請註明案號、股別。
中    華    民    國    98    年    9     月    8     日
                                書記官  陳金治


司法院資訊處製作；財團法人民間司法改革基金會備份。
