【裁判字號】    98,司拍,957
【裁判日期】    980901
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             98年度司拍字第957號
聲  請  人  丙○○
上列聲請人對於相對人甲○○、乙○○聲請拍賣抵押物事件，本
院裁定如下：
    主    文
一、聲請人應於本裁定送達後7日內補正下列事項，逾期駁回其
    聲請:
    (一)再補繳裁判費新臺幣（下同）1,000元：
    茲本件聲請人聲請標的金額為新臺幣1,000,000元，應徵費
    用2,000元，扣除前繳費用1,000元後，尚應再補繳1,000元
    。
    (二)補相對人乙○○及債務人甘清隆最新現戶戶籍謄本（記事
      勿省略）。
二、特此裁定。
中    華    民    國    98    年    9     月    1     日
                            司法事務官
一、上正本證明與原本無異。
二、本件裁定，不得聲明不服。
三、聲請人於事後遞狀均請註明案號、股別。
中    華    民    國    98    年    9     月    7     日
                                書記官  陳怡吟


司法院資訊處製作；財團法人民間司法改革基金會備份。
