【裁判字號】    98,審重訴,319
【裁判日期】    980901
【裁判案由】    損害賠償
【裁判全文】
臺灣臺北地方法院民事裁定           98年度審重訴字第319號
原      告  丙○○
上列原告與乙○○、丁○○、癸○○、子○○、丑○○、壬○○
、己○○、戊○○、辛○○、庚○○、甲○○、寅○○、卯○○
間請求損害賠償事件，本院裁定如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    理  由
一、按提起民事訴訟應依民事訴訟法第77條之13規定繳納裁判費
    ，此為必須具備之程式。
二、本件原告起訴，同時聲請訴訟救助，惟本院於民國98年7月
    14日裁定駁回後，原告未提起抗告，已告確定，而本院於98
    年7月14日命原告於10日內繳納裁判費之裁定，復於98年7月
    21日寄存送達於原告所在地警察機關，有送達證書附卷可稽
    ，原告逾期迄未補正，並有本院民事科查詢表答詢表足憑，
    其訴顯難認為合法，自應予駁回。
三、依民事訴訟法第249條第1項第6款，第95條、第78條裁定如
    主文。
中    華    民    國    98    年    9     月    1     日
                  民事第六庭    法  官  許純芳
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元
中    華    民    國    98    年    9     月    1     日
                                書記官  陳怡君


司法院資訊處製作；財團法人民間司法改革基金會備份。
