【裁判字號】    98,除,1584
【裁判日期】    980901
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定              98年度除字第1584號
聲  請  人  甲○○
上列聲請人因遺失證券，聲請除權判決事件，本院裁定如下：
    主  文
聲請駁回。
聲請程序費用由聲請人負擔。
    理  由
一、按票據喪失時，票據權利人得為公示催告之聲請；申報權利
    之公示催告，以得依背書轉讓之證券及其他法律有明文規定
    者為限，票據法第十九條及民事訴訟法第五百三十九條分別
    定有明文。所謂「票據喪失」，係指票據因被盜、遺失或滅
    失而喪失占有者言。若票據為他人侵占時，則不包括在內。
二、本件聲請意旨: 如附表所示之支票 (下稱系爭支票), 業經
    公示催告, 申報權利期間已滿, 無人主張權利, 依法聲請除
    權判決云云, 惟查: 系爭支票, 因印鑑不符, 遭退票後取回
    並已撕毀, 另重新發票予人乙情, 業經聲請人陳明於卷, 有
    言詞辯論筆錄在卷可稽, 揆前說明, 爭支票業已滅失在案,
    堪以認定。惟系爭支票因印鑑不符遭退票, 業已無法轉讓以
    行使票據權利, 並在聲請人實力支配之下, 自行撕毀, 其無
    意行使系爭支票之票據權利甚明, 其已非票據權利人, 核與
    因持票人之喪失占有致無法行使票據權利而聲請除權判決之
    情形不同, 爰為駁回之裁定。
三、依民事訴訟法第547條、第95條、第78條裁定如主文。
中    華    民    國    98    年    9     月    1     日
                  民事第四庭    法  官  周祖民
以上正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新臺幣1,000元
中    華    民    國    98    年    9     月    1     日
                                書記官  黃瓊玉
┌────────────────────────────────────────────────────────┐
│附表：                                                                                        98年度除字第1584號│
├──┬─────────┬─────────┬───────────┬─────────┬────────┬──┤
│編號│ 發    票    人   │  付    款    人  │發        票        日│票面金額（新台幣）│ 支  票  號  碼 │備考│
├──┼─────────┼─────────┼───────────┼─────────┼────────┼──┤
│001 │怡居國際設計工程有│永豐商業銀行營業部│97年2月2日            │20,300元          │0000000         │    │
│    │限公司  方文婷    │分行              │                      │                  │                │    │
└──┴─────────┴─────────┴───────────┴─────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
