【裁判字號】    98,司促,23485
【裁判日期】    980901
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           98年度司促字第23485號
聲  請  人
即債權人    中國信託商業銀行股份有限公司
法定代理人  甲○○○○
相  對  人
即債務人    吳惠玲
一、債務人應向債權人清償新臺幣貳萬柒仟佰陸拾陸元，及其
    中新臺幣貳萬壹仟柒佰伍拾貳元自民國九十八年八月六日起
    至清償日止，按年息百分之二十計算之利息。
二、債務人應向債權人清償新臺幣貳拾伍萬陸仟貳佰壹拾柒元，
    及其中新臺幣貳拾萬玖仟玖佰捌拾伍元自民國九十八年八
    月六日起至清償日止，按年息百分之二十計算之違約金。
三、債務人應賠償督促程序費用新臺幣伍佰元，否則應於本命令
    送達二十日之不變期間內，向本院提出異議。
四、債權人請求之原因事實如附件所載。
五、如債務人未於第三項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    9     月    1     日
                        民事庭司法事務官  林嘉怡
以上正本係照原本作成
中    華    民    國    98    年    9     月    1     日
                              書  記  官  陳麗霞
    附件
    債權人請求之原因事實（98年度司促字第23485 號）
    (一)、  相對人吳惠玲於94年2 月2 日向聲請人請領信用卡
            使用，依約相對人即得於特約商店記帳消費。卡號
            ：00000000 00000000 卡別：Visa。相對人至98年
            8 月5 日止累計消費記帳27,366元正未給付，其中
            21,752元為消費款；1,920 元為循環利息；3,694
            元為依約定條款計算之其他費用。依約除應給付上
            開消費款項外，另應給付自最後繳款截止日98年8
            月5 日之翌日起至清償日止，按年息百分之二十計
            算之利息，違約金：無。
    (二)、  相對人吳惠玲於95年4 月7 日向聲請人借款310,00
            0 元，約定分72期攤還，並訂於每月二十三日為攤
            還日，未按期攤還本息時，自遲延日起至清償日止
            ，依應繳金額按年息百分之二十加付違約金。惟相
            對人於借款後至98年8 月5 日止，即未依約清償款
            項，尚餘256,217 元 (其中本金為239,985 元，利
            息為6,547 元，違約金為9,685 元)， 依約除應給
            付上開款項外，另應給付自最後繳款截止日98年8
            月5 日之翌日起至清償日止，按年息百分之二十計
            算之違約金。依約定書第四條第二款之規定，即喪
            失期限利益，債務視為全部到期。
    (三)、  本件係請求給付一定數量之金額債務，而所請求之
            標的，茲為求清償之簡速，以免判決程序之繁雜起
            見，特依民事訴訟法第五○八條之規定，狀請鈞院
            依督促程序迅賜對相對人發支付命令，實為法便。
附表
利息：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│ 利息起算日 │ 利息截止日 │ 利息計算方式 │
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│吳惠玲    │98年8月6日  │至清償日止  │按年息20%計算 │
│    │21752 │          │            │            │之利息。      │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘
 違約金：
┌──┬───┬─────┬──────┬──────┬───────┐
│序號│ 本金 │相關債務人│違約金起算日│違約金截止日│違約金計算方式│
├──┼───┼─────┼──────┼──────┼───────┤
│  1 │新臺幣│吳惠玲    │98年8月6日  │至清償日止  │按年息20%計算 │
│    │239985│          │            │            │之違約金。    │
│    │元    │          │            │            │              │
└──┴───┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
