【裁判字號】    98,上易,1348
【裁判日期】    980901
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院刑事裁定                98年度上易字第1348號
上  訴  人
即  被  告  甲○○
上列上訴人因竊盜案件，對於本院中華民國98年8 月20日所為第
二審判決（98年度上易字第1348號），提起上訴，本院裁定如下
：
    主  文
上訴駁回。
    理  由
一、按最重本刑為3 年以下有期徒刑、拘役或專科罰金之罪，或
    刑法第320 條、第321 條之竊盜罪，第335 條、第336 條第
    2 項之侵占罪，第339 條、第341 條之詐欺罪，第342 條之
    背信罪，第346 條之恐嚇罪，第349 條第2 項之贓物罪之案
    件，經第二審判決後，不得上訴於第三審法院，刑事訴訟法
    第376 條定有明文。
二、本件被告所犯為刑法第320 條第1 項之罪，係上揭所列各罪
    之一，茲上訴人對本院就本件所為之第二審判決，向第三審
    法院上訴，顯屬違背上開規定，爰依同法第384 條前段，裁
    定如主文。
中    華    民    國    98    年    9     月    1     日
            刑事第十五庭  審判長法  官  吳昭瑩
                                法  官  張傳栗
                                法  官  李正紀
以上正本證明與原本無異。
不得抗告。
                                書記官  鄭信昱
中    華    民    國    98    年    9     月    1     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
