【裁判字號】    98,聲,3236
【裁判日期】    980901
【裁判案由】    定應執行之刑
【裁判全文】
臺灣桃園地方法院刑事裁定              98年度聲字第3236號
聲  請  人  臺灣桃園地方法院檢察署檢察官
受  刑  人  甲○○原名林政坤.
                     5樓
上列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之
刑，本院裁定如下：
    主  文
甲○○因附表等罪，所處如附表所示之刑，應執行有期徒壹年貳
月。
    理  由
一、聲請意旨略以：受刑人甲○○因侵占等案件，先後經法院判
    決確定如附表，應依刑法第53條、第51條第5 款規定，應定
    其應執行之刑，爰依刑事訴訟法第477 條第1 項聲請裁定等
    語。
二、按數罪併罰，有2 裁判以上者，依刑法第51條之規定，定其
    應執行之刑；又數罪併罰，宣告多數有期徒刑者，於各刑中
    之最長期以上，各刑合併之刑期以下，定其刑期，但不得逾
    30年，刑法第53條、第51條第5 款分別定有明文。
三、經查：受刑人甲○○因誣告、侵占及竊盜等案件，分別經本
    院97年度審訴字第2800號、98年度審易字第700 號等判決，
    先後判處如附表所示之刑，均經分別確定在案，有上開判決
    影本2 紙、臺灣高等法院被告前案紀錄表1 份在卷可按。茲
    檢察官就受刑人所受之刑聲請定其應執行之刑，本院審核認
    聲請為正當，定其應執行之刑如主文。
四、依刑事訴訟法第477 條第1 項，刑法第53條、第51條第5 款
    ，裁定如主文。
中    華    民    國    98    年     9    月     1    日
                  刑事第十一庭  法  官  汪曉君
以上正本證明與原本無異。
如不服本裁定，應於送達後5 日內，向本院提出抗告狀。
                                書記官  楊晴文
中    華    民    國    98    年     9    月     3    日
附表：受刑人甲○○定應執行刑案件一覽表
┌────┬──────┬──────┬──────┬──────┬──────┐
│編號    │     一     │     二     │     三     │     四     │    五      │
├────┼──────┼──────┼──────┼──────┼──────┤
│罪    名│誣告罪      │竊盜罪      │竊盜罪      │侵占罪      │侵占罪      │
│        │            │            │            │            │            │
│        │            │            │            │            │            │
│        │            │            │            │            │            │
│        │            │            │            │            │            │
├────┼──────┼──────┼──────┼──────┼──────┤
│宣告刑  │有期徒刑4月 │有期徒刑3月 │有期徒刑4月 │有期徒刑7月 │有期徒刑3月 │
├────┼──────┼──────┼──────┼──────┼──────┤
│犯罪日期│民國96年8 月│民國97年11月│民國97年12月│民國97年12月│民國97年12月│
│        │24日、96年8 │15日        │7 日        │初某日      │17日        │
│        │月28日、96年│            │            │            │            │
│        │10月10日    │            │            │            │            │
│        │            │            │            │            │            │
│        │            │            │            │            │            │
├────┼──────┼──────┼──────┼──────┼──────┤
│偵查機關│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│
│年度案號│法院檢察署97│法院檢察署98│法院檢察署98│法院檢察署98│法院檢察署98│
│        │年度偵緝字第│年度偵字第  │年度偵字第  │年度偵字第  │年度偵緝字第│
│        │850號       │4093號      │4093號      │4093號      │4093號      │
│        │            │            │            │            │            │
├─┬──┼──────┼──────┼──────┼──────┼──────┤
│  │法院│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│
│最│    │法院        │法院        │法院        │法院        │法院        │
│後├──┼──────┼──────┼──────┼──────┼──────┤
│事│案號│97年度審訴字│98年度審易字│98年度審易字│98年度審易字│98年度審易字│
│實│    │第2800號    │第700 號    │第700 號    │第700 號    │第700 號    │
│審│    │            │            │            │            │            │
│  │    │            │            │            │            │            │
│  │    │            │            │            │            │            │
│  ├──┼──────┼──────┼──────┼──────┼──────┤
│  │判決│98年3月13日 │98年6月26日 │98年6月26日 │98年6月26日 │98年6月26日 │
│  │日期│            │            │            │            │            │
├─┼──┼──────┼──────┼──────┼──────┼──────┤
│  │法院│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│臺灣桃園地方│
│  │    │法院        │法院        │法院        │法院        │法院        │
│確├──┼──────┼──────┼──────┼──────┼──────┤
│定│案號│97年度審訴字│98年度審易字│98年度審易字│98年度審易字│98年度審易字│
│判│    │第2800號    │第700 號    │第700 號    │第700 號    │第700 號    │
│  │    │            │            │            │            │            │
│  │    │            │            │            │            │            │
│  │    │            │            │            │            │            │
│決├──┼──────┼──────┼──────┼──────┼──────┤
│  │判決│98年4月6日  │98年7月20日 │98年7月20日 │98年7月20日 │98年7月20日 │
│  │確定│            │            │            │            │            │
│  │日期│            │            │            │            │            │
├─┴──┼──────┴──────┴──────┴──────┴──────┤
│備註    │如附表二至五所列之罪，曾經本院以98年度審易字第700號判決判處有期徒刑 │
│        │1年確定。                                                           │
└────┴──────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
