【裁判字號】    98,司拍,148
【裁判日期】    980901
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣雲林地方法院民事裁定             98年度司拍字第148號
聲  請  人  台灣土地銀行股份有限公司
法定代理人  乙○○
非訟代理人  甲○○
相  對  人  戊○○
上列聲請人與相對人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產，准予拍賣。
聲請程序費用新台幣貳仟元，由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，上開規定於最高限額抵
    押權亦準用之；民法第873 條、第881 條之17分別定有明文
    。
二、本件聲請意旨略以：第三人龔榮昌於民國（下同）81年10月
    29日以附表所示不動產，為向聲請人借款之擔保，設定本金
    最高限額新台幣（下同）3,800,000 元之抵押權，存續期間
    自81年10月28日起至111 年10月28日止，債務清償日期各別
    訂明於借據內，並經辦妥登記在案。嗣第三人龔榮昌於81年
    11月5 日向聲請人借用3,100,000 元，茲第三人龔榮昌於83
    年4 月28日死亡，相對人戊○○及第三人丁○○、丙○○○
    為其法定繼承人，依法繼受其權義。詎自88年7 月15日起即
    未依約繳納本息，尚欠聲請人2,311,200 元及利息、違約金
    ，依其等約定，所借款項已視為全部到期等語，爰提出他項
    權利證明書、抵押權設定契約書、借據暨授信約定書、客戶
    往來明細查詢、本院民事庭雲院隆民天決字第0950627038號
    函、戶籍謄本等影本及土地登記謄本為證，依法聲請裁定拍
    賣抵押物。
三、本件經本院依法以98年6 月15日雲院明非平決98年度司拍字
    第148 號函通知相對人、第三人表示意見，該通知已於98年
    6 月17日送達第三人丁○○、丙○○○，惟相對人遷移不明
    ，本院復依聲請於同年6 月26日公示送達相對人，相對人、
    第三人逾期仍未表示意見，有本院98年6 月15日雲院明非平
    決98年度司拍字第148 號函、本院及高雄市三民區公所公示
    送達公告公文、公示送達登報資料在卷可稽。
四、經查如附表所示不動產於84年6 月28日以分割繼承為原因移
    轉登記為相對人所有，但抵押權有追及效力，抵押權人仍得
    對之聲請拍賣抵押物，以資受償，本件聲請經核尚無不合，
    應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項，民事訴訟法第
    78條，裁定如主文。
中    華    民    國    98    年    9     月    1     日
                      司法事務官  蔡伊倫
本件為正本，係照原本作成。
如不服本裁定，應於裁定送達後10日內提出抗告狀，並繳納抗告
費新台幣1,000 元。
中    華    民    國    98    年    9     月    1     日
                          書記官  周麗雲
┌────────────────────────────────────────────────────────────┐
│附表：土地                                                                                          98年度司拍字第148號 │
├─┬─────────────────────────┬─┬──────┬───────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│水林鄉  │後寮  │      │357             │田│2345        │全部          │                              │
│０│      │        │      │      │                │  │            │              │                              │
│１│      │        │      │      │                │  │            │              │                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼───────────────┤
│０│雲林縣│水林鄉  │溪墘  │      │722             │田│2344        │全部          │                              │
│０│      │        │      │      │                │  │            │              │                              │
│２│      │        │      │      │                │  │            │              │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴───────────────┘
附註：
一、嗣後遞狀及其信封請註明案號及股別。
二、案件一經確定，本院即逕發確定證明書，聲請人勿庸再具狀
    聲請。


司法院資訊處製作；財團法人民間司法改革基金會備份。
