【裁判字號】    98,基簡,1034
【裁判日期】    980827
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣基隆地方法院刑事簡易判決      98年度基簡字第1034號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  乙○○
上列被告因毒品危害防制條例案件，經檢察官提起公訴（98年度
毒偵字第1196、1348號），被告自白犯罪，本院認為宜由受命法
官獨任逕以簡易判決處刑，由本院合議庭裁定由受命法官獨任逕
以簡易判決處刑，判決如下：
    主  文
乙○○施用第二級毒品，處有期徒刑參月，如易科罰金，以新台
幣壹仟元折算壹日；又施用第二級毒品，處有期徒刑參月，如易
科罰金，以新台幣壹仟元折算壹日，扣案之吸食器壹組、分裝袋
參個、玻璃球壹個、分裝勺貳支、打火機貳個均沒收。應執行有
期徒刑伍月，扣案之吸食器壹組、分裝袋參個、玻璃球壹個、分
裝勺貳支、打火機貳個均沒收。
    事實及理由
一、程序事項：本件被告乙○○因毒品危害防制條例案件，經檢
    察官依通常程序起訴，而被告自白犯罪，本院認為宜由受命
    法官獨任逕以簡易判決處刑，由本院合議庭裁定由受命法官
    獨任逕以簡易判決處刑，合先敘明。
二、本件應適用之法條應補充記載：「被告持有第二級毒品安非
    他命係供施用，其持有之低度行為為施用之高度行為所吸收
    ，不另論罪。」外，餘犯罪事實、證據及應適用之法條均引
    用如附件檢察官起訴書之記載。
三、依刑事訴訟法第449條第2項、第454條第2項、第284條之1、
    第450條笫1項，毒品危害防制條例第10條第2項、第23條第2
    項，刑法第11條前段、第47條第1項、第51條第5款、第38條
    第1項第2款、第41條第1項前段，刑法施行法第1條之1，逕
    以簡易判決處刑如主文。
如不服本判決，得自收受送達之日起10日內，向本院提起上訴。
中    華    民    國    98    年    8     月    27    日
                  基隆簡易庭法  官    何怡穎
以上正本證明與原本無異。
如不服本判決，應於判決送達後10日內，向本院提出上訴書狀，
敘述上訴理由，上訴於本院合議庭，並按他造當事人之人數附具
繕本。
中    華    民    國    98    年    8     月    27    日
                            書記官    鄭梅君
毒品危害防制條例第十條第二項：
    施用第二級毒品者，處三年以下有期徒刑。
 附件：
臺灣基隆地方法院檢察署檢察官起訴書
                                    98年度毒偵字第1196號
                                    98年度毒偵字第1348號
    被      告  乙○○  男  27歲（民國○○年○月○○日生）
                        住臺北縣金山鄉○○○路41巷7號
                        身分證統一編號：Ｚ000000000號
上列被告因違反毒品危害防制條例案件，業經偵查終結，認應提
起公訴，茲敘述犯罪事實及證據並所犯法條如下：
        犯罪事實
一、乙○○前2次因施用毒品案件，經送觀察、勒戒後，均認無
    繼續施用毒品之傾向，分別於民國89年4月14日、89年9月21
    日執行完畢釋放出所，並由本署檢察官各以89年度毒偵字第
    507號及89年度毒偵字第1936號為不起訴處分確定。又因施
    用第二級毒品案件，經送觀察、勒戒後，認有繼續施用毒品
    之傾向，經臺灣基隆地方法院裁定令入戒治處所施以強制戒
    治，於91年1月30日戒治期滿執行完畢，並經同法院以90年
    度簡上字第21號判處應執行有期徒刑6月確定，於91年8月21
    日執行完畢。
二、詎其猶不知悔改，基於施用第二級毒品甲基安非他命之犯意
    ，分別為下列行為：
  (一)於98年6月16日23時許，在其臺北縣金山鄉○○○路41巷7號
    住處，以將甲基安非他命放置於玻璃球吸食器內燒烤方式，
    施用第二級毒品甲基安非他命1次。嗣於98年6月19日13時15
    分許，與其母親高牡丹發生爭吵，為其母發覺上情報警處理
    ，經警在上址住處查獲，復經其同意採尿送驗，結果呈安非
    他命、甲基安非他命陽性反應。
  (二)於98年6月22日23時許，在前開住處，以上揭方式，施用第
    二級毒品甲基安非他命1次。嗣於98年6月24日15時30分許，
    與其母發生爭吵，為其母發覺上情報警處理，經警在上開住
    處當場查獲，並扣得吸食器1組、分裝袋3個、玻璃球1個、
    分裝勺2支、打火機2個，復經其同意採尿送驗，結果呈安非
    他命、甲基安非他命陽性反應，始悉上情。
三、案經臺北縣政府警察局金山分局報告偵辦。
        證據並所犯法條
一、證據名稱及待證事實
┌──┬──────────┬────────────┐
│編號│證據名稱            │待證事實                │
├──┼──────────┼────────────┤
│一  │被告乙○○之自白。  │被告坦承有如犯罪事實所載│
│    │                    │2次施用甲基安非他命。   │
├──┼──────────┼────────────┤
│二  │臺北縣政府警察局金山│經警採集被告尿液送驗，鑑│
│    │分局煙毒、麻醉藥品案│驗結果呈及安非他命、甲基│
│    │被移送姓名及尿液代碼│安非他命陽性反應，足證被│
│    │對照表、臺灣檢驗科技│告有如犯罪事實二、(一)施用│
│    │股份有限公司98年7月 │甲基安非他命之犯行。    │
│    │9日濫用藥物檢驗報告 │                        │
│    │各1份。             │                        │
├──┼──────────┼────────────┤
│三  │臺北縣政府警察局金山│經警採集被告尿液送驗，鑑│
│    │分局煙毒、麻醉藥品案│驗結果呈及安非他命、甲基│
│    │被移送姓名及尿液代碼│安非他命陽性反應，足證被│
│    │對照表、臺灣檢驗科技│告有如犯罪事實二、(二)施用│
│    │股份有限公司98年7月 │甲基安非他命之犯行。    │
│    │7日濫用藥物檢驗報告 │                        │
│    │各1份。             │                        │
├──┼──────────┼────────────┤
│四  │扣案吸食器1組、分裝 │被告持以施用甲基安非他命│
│    │袋3個、玻璃球1個、分│。                      │
│    │裝勺2支、打火機2個  │                        │
├──┼──────────┼────────────┤
│五  │刑案資料查註紀錄表、│被告有如犯罪事實欄所載之│
│    │全國施用毒品案件紀錄│施用毒品紀錄。          │
│    │表、法務部全國檢察官│                        │
│    │線上查詢刑案人犯在監│                        │
│    │所最新資料報表各1份 │                        │
└──┴──────────┴────────────┘
二、核被告所為，係犯毒品危害防制條例第10條第2項之施用第
    二級毒品罪嫌。其所犯上開2罪間，犯意各別，行為互異，
    請分論併罰。扣案吸食器1組、分裝袋3個、玻璃球1個、分
    裝勺2支、打火機2個，為被告所有供施用安非他命所用之物
    ，請依刑法第38條第1項第2款及第3項之規定，宣告沒收。
三、依毒品危害防制條例第23條第2項、刑事訴訟法第251條第1
    項提起公訴。
    此  致
臺灣基隆地方法院
中    華    民    國    98    年    8    月    17    日
                              檢察官  甲  ○  ○
本件正本證明與原本無異
中    華    民    國    98    年    8     月    19    日
                              書記官  姚  碧  雯
附錄所犯法條：
毒品危害防制條例第10條
施用第一級毒品者，處 6 月以上 5 年以下有期徒刑。
施用第二級毒品者，處 3 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
