【裁判字號】    98,交聲,264
【裁判日期】    980827
【裁判案由】    違反道路交通管理處罰條例聲明異議
【裁判全文】
臺灣基隆地方法院交通事件裁定
移送機關即
原處分機關  交通部公路總局臺北區監理所基隆監理站
異  議  人
即受處分人  甲○○
上列異議人即受處分人因違反道路交通管理處罰條例案件，對於
交通部公路總局臺北區監理所基隆監理站中華民國98年7 月28日
所為之處分（原處分案號：基監字第裁42-ZIQ017182、42-ZIP00
7182、42-ZFP035078、42-ZFQ017248、42-ZBR011893、42-ZIP00
7145、42-ZGP014731、42-ZBR011892、42-ZGP014730、42-ZFQ01
7247號），聲明異議，本院裁定如下：
    主  文
異議駁回。
    理  由
一、原處分意旨略以：異議人即受處分人甲○○所有車號6672-U
    T 號自小客車於如附表「違規時間」欄所載時間，行駛應繳
    費之公路，途經如附表「違規地點」欄所載收費站之電子收
    費車道，因申裝電子收費車上機（下稱E 通機）未扣款成功
    ，經通知異議人補繳，迄如附表「補繳期限」欄所載繳費期
    限屆滿仍未補繳而未依規定繳費，經警舉發，分別裁處罰鍰
    新台幣（下同）3,000 元等情。
二、異議意旨則以：異議人因未收到補繳通知單及郵件招領通知
    ，未能補繳等情。
三、按汽車行駛於應繳費之公路、橋樑、隧道或輪渡，不依規定
    繳費者，處汽車所有人或駕駛人3,000 元以上6,000 元以下
    罰鍰，並追繳欠費，道路交通管理處罰條例第27條第1 項定
    有明文。復按用路人所持之車內設備單元及高速公路電子收
    費票證，不符規定或持用偽造、變造或經驗證不符者，或因
    人為因素導致車內設備單元無法正常扣款收費時，依不照章
    繳費之規定處理；另除同條例第16條外，用路人可自行於規
    定期限內至指定地點繳納通行費及「欠費自動補繳作業處理
    費」，因系統因素致無法完成扣款交易者，不另收「欠費自
    動補繳作業處理費」，逾規定期限未繳納者，由國道高速公
    路局查明車主資料後，交營運單位寄發「補繳通行費及作業
    處理費通知單」通知補繳通行費及「欠費通知補繳作業處理
    費」，因系統因素致無法完成扣款交易者，不另收「欠費通
    知補繳作業處理費」，用路人應於通知單所列之繳費期限內
    完成補繳程序，逾期未繳納則移送相關警察單位依法處理，
    交通部臺灣區○道○○○路局（下稱國道高速公路局）電子
    收費申裝及欠費追繳作業注意事項第9 條及第17條分有明訂
    。另按行駛於應繳費之公路，未依規定繳費，即該當道路交
    通管理處罰條例第27條第1 項之處罰要件，惟該項未規定是
    否以駛經高速公路收費站未「當場」收取通行費者即應處罰
    ，國道高速公路局為保障用路人權益，且因電子收費車道為
    無人收費車道，無法當場即時繳費，故有「欠費追補繳期」
    供用路人於期限內依規定繳費之補繳機制，此有國道高速公
    路局民國96年8 月1 日業字第0966005828號函附卷可稽，換
    言之，前開國道高速公路局電子收費申裝及欠費追繳作業注
    意事項第17條第3 項規定用路人逾期未繳納即移送相關警察
    單位依法處理，所謂「依法」即指道路交通管理處罰條例第
    27條第1 項之規定。又按汽車駕駛人之行為，經以科學儀器
    取得證據資料證明其行為違規者，當場不能或不宜攔截製單
    舉發者，得逕行舉發，此項逕行舉發，應記明車輛牌照號碼
    、車型等可資辨明之資料，以汽車所有人為被通知人製單舉
    發，道路交通管理處罰條例第7 條之2 第1 項第7 款、第4
    項分別定有明文。再按處理違反道路交通管理事件，有關文
    書送達之程序，依行政程序法之規定，違反道路交通管理事
    件統一裁罰基準及處理細則第5 條定有明文；而送達不能依
    行政程序法第72條及第73條規定為之者，得將文書寄存送達
    地之地方自治或警察機關，並作送達通知書兩份，一份黏貼
    於應受送達人住居所、事務所、營業所或其就業處所門首，
    另一份交由鄰居轉交或置於該送達處所信箱或其他適當位置
    ，以為送達，又由郵政機關為送達者，得將文書寄存於送達
    地之郵政機關，行政程序法第74條第1 項、第2 項分有明定
    。
四、經查：
（一）異議人所有車號6672-UT 號自小客車於如附表「違規時間
      」欄所載之時間，行經如附表「違規地點」欄所載國道高
      速公路收費站之電子收費車道時，確有未扣款成功之事實
      ，未據異議人爭執，復有國道高速公路局98年8 月18日業
      字第0980027715號函檢附採證照片及舉發違反道路交通管
      理事件通知單各10張附卷可稽，應堪認定。
（二）前開車輛行經上揭應繳費之公路，未正常扣款收費，營運
      單位即遠通電收股份有限公司（下稱遠通電收公司）即依
      據上開國道高速公路局電子收費申裝及欠費追繳作業注意
      事項第13條之規定，將記載如附表「補繳期限」欄所載補
      繳日期之「補繳通行費及作業處理費用通知單」，經郵寄
      送達於「基隆市○○區○○街207 之3 號」，因未獲會晤
      本人亦無受領文書之同居人、受雇人或應送達處所接收郵
      件人員，郵政機關遂於如附表「『補繳通行費及作業處理
      費通知單』送達日期」所載日期，將該補繳通知單寄存於
      基隆大武崙郵局，並依前開行政程序法之規定作成送達通
      知書，此有遠通電收公司98年8 月25日總發字第09800852
      號函檢附「補繳通行費及作業處理費通知單」及高速公路
      局委託遠通電收公司辦理電子收費業務送達證書在卷可憑
      ；又上開車輛之車籍資料所載異議人之地址確為「基隆市
      安樂區○○街207 之3 號」，且聲明異議狀所載異議人之
      地址亦為該址，此有車籍查詢資料及聲明異議狀供參，足
      認該址確為異議人之居所，則遠通電收公司向該址送達補
      繳通知單並無不當，是前開補繳通知單於郵政機關依法寄
      存於送達地之郵政機關時，即生合法送達之效力，至於異
      議人有無實際前往郵局領取文書，對於上開合法送達之效
      力均無影響，異議人前開所辯非屬可採。遠通電收公司既
      已依規定寄發「補繳通行費及作業處理費通知單」予異議
      人，並經合法送達，而異議人仍未於補繳期限內補繳，則
      異議人確有駕車行駛於應繳費之公路，不依規定繳費之違
      規行為一節，應屬明確。
（三）綜上，異議人所有之前開車輛，確於上揭時間，行經應繳
      費之公路，因申裝E 通機未扣款成功，經通知車輛所有人
      即異議人補繳，迄繳費期限屆滿仍未補繳而不依規定繳費
      ，經警舉發，則原處分機關依據道路交通管理處罰條例第
      27條第1 項及違反道路交通管理事件統一裁罰基準及處理
      細則之規定，分別裁處罰鍰3,000 元，認事用法並無違誤
      。從而，本件聲明異議為無理由，應予駁回。
據上論斷，應依道路交通案件處理辦法第19條，裁定如主文。
中    華    民    國    98    年    8     月    27    日
                  交通法庭法    官  邰婉玲
以上正本證明與原本無異。
對於本件裁定如有不服，應於送達後5 日內，向本院提出抗告書
狀，敘述抗告之理由，抗告於臺灣高等法院。
中    華    民    國    98    年    8     月    27    日
                          書 記 官  彭筠凱
【附表】
┌──┬───────┬───────┬──────┬───────┬──────┐
│編號│   違規時間   │   違規地點   │  補繳期限  │「補繳通行費及│ 裁決書案號 │
│    │              │              │            │作業處理費通知│            │
│    │              │              │            │單」送達日期  │            │
├──┼───────┼───────┼──────┼───────┼──────┤
│ 1  │98年3 月14日晚│國道龍潭收費站│98年4 月27日│98年4 月10日  │42-ZFQ017247│
│    │間9 時48分許  │              │            │              │            │
├──┼───────┼───────┼──────┼───────┼──────┤
│ 2  │98年3 月14日晚│國道後龍收費站│98年4 月27日│98年4 月10日  │42-ZBR011892│
│    │間10時13分許  │              │            │              │            │
├──┼───────┼───────┼──────┼───────┼──────┤
│ 3  │98年3 月14日晚│國道大甲收費站│98年4 月27日│98年4 月10日  │42-ZGP014730│
│    │間10時32分許  │              │            │              │            │
├──┼───────┼───────┼──────┼───────┼──────┤
│ 4  │98年3 月14日晚│國道大甲收費站│98年4 月27日│98年4 月10日  │42-ZGP014731│
│    │間11時48分許  │              │            │              │            │
├──┼───────┼───────┼──────┼───────┼──────┤
│ 5  │98年3 月15日凌│國道後龍收費站│98年4 月27日│98年4 月10日  │42-ZBR011893│
│    │晨0 時7 分許  │              │            │              │            │
├──┼───────┼───────┼──────┼───────┼──────┤
│ 6  │98年3 月15日凌│國道龍潭收費站│98年4 月27日│98年4 月10日  │42-ZFQ017248│
│    │晨0 時44分許  │              │            │              │            │
├──┼───────┼───────┼──────┼───────┼──────┤
│ 7  │98年3 月15日凌│國道樹林收費站│98年4 月27日│98年4 月10日  │42-ZFP035078│
│    │晨0 時58分許  │              │            │              │            │
├──┼───────┼───────┼──────┼───────┼──────┤
│ 8  │98年3 月15日凌│國道七堵收費站│98年4 月27日│98年4 月10日  │42-ZIP007145│
│    │晨1 時22分許  │              │            │              │            │
├──┼───────┼───────┼──────┼───────┼──────┤
│ 9  │98年3 月25日下│國道七堵收費站│98年5 月11日│98年4 月23日  │42-ZIP007182│
│    │午2 時9 分許  │              │            │              │            │
├──┼───────┼───────┼──────┼───────┼──────┤
│ 10 │98年4 月26日凌│國道頭城收費站│98年6 月10日│98年5 月25日  │42-ZIQ17182 │
│    │晨0 時51分許  │              │            │              │            │
└──┴───────┴───────┴──────┴───────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
