【裁判字號】    98,易,406
【裁判日期】    980827
【裁判案由】    竊盜
【裁判全文】
臺灣基隆地方法院刑事判決               98年度易字第406號
公  訴  人  臺灣基隆地方法院檢察署檢察官
被      告  甲○○
上列被告因竊盜案件，經檢察官提起公訴（98年度偵緝字第307
號），因被告於準備程序中為有罪之陳述，經裁定改以簡式審判
程序審理，本院判決如下：
    主  文
甲○○踰越安全設備竊盜，累犯，處有期徒刑捌月。
    事實及理由
一、本件犯罪事實、證據及應適用之法條，除下列應予補充或更
    正外，其餘均引用檢察官起訴書之記載（如附件）：(1)犯罪
    事實欄第3行「96月」等字更正為「96年」等字，(2)證據補
    充「被告於本院中之自白」等字。
二、刑之酌科
    爰審酌被告之素行非佳，並衡酌其犯罪動機、目的、手段、
    竊得財物價值、所生危害，暨其犯後坦承犯行，然尚未賠償
    被害人所受之損害等一切情狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第273 條之1 第1 項、第299 條第1
項前段、第310條之2、第454條，刑法第321條第1項第2款、第47
條第1項，判決如主文。
本案經檢察官乙○○到庭執行職務。
中    華    民    國    98    年    8    月    27     日
                  刑事第一庭法    官  鄭培麗
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書 (均須按他造當事人之人數附繕本)「切勿
逕送上級法院」。
中    華    民    國    98    年    8    月    27    日
                            書 記 官  湯惠芳
刑法第321條第1項第2款
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
二、毀越門扇、牆垣或其他安全設備而犯之者。
附件：
臺灣基隆地方法院檢察署檢察官起訴書
                                     98年度偵緝字第307號
    被      告  甲○○  男  25歲（民國○○年○月○○日生）
                        住臺北縣石碇鄉○○路16之1號
                        居台南市東區○○○○路80巷23號
                        國民身分證統一編號：Ｚ000000000號
上被告因竊盜案件，業經偵查終結，認應提起公訴，茲敘述犯罪
事實及證據並所犯法條如下：
      犯罪事實
一、甲○○曾因傷害案件，經臺灣桃園地方法院判處有期徒刑1
    年確定，於民國93年12月19日縮短刑期執行徒刑完畢出監，
    仍不知悔改。竟意圖為自己不法所有之犯意聯絡，於96月5
    月4日11時許，騎乘不知情之友人林庭豪所有車牌號碼QVO-
    148號機車前往基隆市○○區○○街125號後，以攀爬踰越該
    處5樓樓梯間窗戶侵入丙○○住處，再徒手竊取其置放於房
    間內之鑽石2只（分別重1克拉及23分）、珍珠1顆（約1.4公
    分大）、珍珠戒指1只、白金項鍊1條（重達1兩）、珍珠耳
    環1個及999純金鑲玉戒指1只（市價共計約新台幣40萬元）
    ，得手後將其中1枚戒指變賣予台北縣汐止市東旺銀樓。嗣
    經警調閱路口監視器後，始循線查獲而悉上情。
二、案經基隆市警察局第二分局報請偵辦。
            証據並所犯法條
一、證據清單及待證事實
  ┌──┬───────────┬───────────────┐
  │編號│ 證據名稱             │  待證事實                    │
  ├──┼───────────┼───────────────┤
  │一  │被告甲○○之供述      │其坦承竊盜之犯行，惟辯稱：僅竊│
  │    │                      │得2只戒指與耳環1個，沒有偷鑽石│
  │    │                      │等語，然被害人係同一時間遭竊，│
  │    │                      │足見其所辯顯為卸責之詞，並不足│
  │    │                      │採。                          │
  │    │                      │                              │
  ├──┼───────────┼───────────────┤
  │二  │證人丙○○之證述      │其住處物品遭竊之事實。        │
  │    │                      │                              │
  ├──┼───────────┼───────────────┤
  │三  │證人林庭豪之證述      │其車輛借給被告使用之事實。    │
  │    │                      │                              │
  ├──┼───────────┼───────────────┤
  │四  │監視器翻拍畫面6紙     │被告騎乘上開車輛竊盜之事實。  │
  │    │                      │                              │
  ├──┼───────────┼───────────────┤
  │五  │搜索、扣押筆錄、扣押物│在被告住處查獲贓物之事實。    │
  │    │品目錄表              │                              │
  │    │                      │                              │
  ├──┼───────────┼───────────────┤
  │六  │贓物認領保管單        │被告所竊取之贓物由被害人領回之│
  │    │                      │事實。                        │
  │    │                      │                              │
  ├──┼───────────┼───────────────┤
  │七  │鑽石照片1張           │被告所竊之物品確為被害人所有之│
  │    │                      │事實。                        │
  │    │                      │                              │
  ├──┼───────────┼───────────────┤
  │八  │珠寶保證書數紙        │被害人遭竊珠寶之價值證明。    │
  │    │                      │                              │
  └──┴───────────┴───────────────┘
二、核被告甲○○所為，係犯刑法第321條第1項第2款加重竊盜
    罪嫌。又被告曾因傷害案件，經臺灣桃園地方法院判處有期
    徒刑1年確定，於93年12月19日縮短刑期執行徒刑完畢出監
    ，此有本署前案紀錄表附卷可參，5年內再犯本件有期徒刑
    以上之罪，為累犯，應依刑法第47條規定加重其刑。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣基隆地方法院
中    華    民    國    98    年    7     月    10    日
                              檢察官  李  明  哲
本件正本證明與原本無異
中    華    民    國    98    年    7     月    14    日
                              書記官  陳  文  榮
附錄本案所犯法條全文：
中華民國刑法第321條
（加重竊盜罪）
犯竊盜罪而有左列情形之一者，處 6 月以上、 5 年以下有期徒
刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
