【裁判字號】    98,審聲,3572
【裁判日期】    980827
【裁判案由】    聲請宣告沒收
【裁判全文】
臺灣高雄地方法院刑事裁定            98年度審聲字第3572號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列聲請人因單獨宣告沒收案件，聲請沒收扣押物（98年度執聲
字第3273號），本院裁定如下：
    主  文
扣案如附表所示物品均沒收。
    理  由
一、按檢察官依刑事訴訟法第253 條或第253 條之1 為不起訴或
    緩起訴之處分者，對供犯罪所用、供犯罪預備或因犯罪所得
    之物，以屬於被告者為限，得單獨聲請法院宣告沒收，同法
    第259條之1定有明文。
二、聲請意旨略以：被告甲○○前因違反電子遊戲場業管理條例
    案件，為警查獲並扣得如附表所示物品，經臺灣高雄地方法
    院檢察署檢察官於民國95年6 月21日以95年度偵字第19262
    號為緩起訴處分確定，緩起訴處分期間為95年11月2 日起至
    96年11月1 日止，因被告現已緩起訴期間期滿，而扣案如附
    表所示之物乃被告所有供犯罪所用之物，爰依法聲請將上開
    物品宣告沒收等語。
三、經查被告甲○○確實因違反電子遊戲場業管理條例案件，經
    檢察官為緩起訴處分確定，有處分書一份可查，而扣案如附
    表所示物品，確實為被告所有供犯罪所用之物，業據被告供
    承在卷，揆諸首揭說明，聲請人之聲請自有所據，應予准許
    ，爰裁定如主文。
中    華    民    國    98    年    8     月    27    日
                  刑事第三庭    法  官  李東柏
以上正本證明與原本無異。
如不服本裁定，應於送達後5日內，向本院提出抗告狀。
中    華    民    國    98    年    8     月    27    日
                                書記官  劉國偉
附表：
┌──┬──────────┬────────┐
│編號│名稱                │數量            │
├──┼──────────┼────────┤
│ 一 │金鵰王（含IC版壹片）│壹台            │
├──┼──────────┼────────┤
│ 二 │龍爺（含IC版壹片）  │壹台            │
├──┼──────────┼────────┤
│ 三 │賭資（新臺幣）      │捌仟貳佰陸拾元  │
└──┴──────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
