【裁判字號】    98,補,1241
【裁判日期】    980827
【裁判案由】    所有權移轉登記
【裁判全文】
臺灣高雄地方法院民事裁定              98年度補字第1241號
原      告  乙○○○
被      告  甲○○
上列當事人間因所有權移轉登記等事件，原告起訴未據繳納裁判
費。經查，本件訴訟標的價額應核定為新臺幣（下同）6,610,55
4 元【計算式：（高雄市○○區○○段第71-19地號土地價值241
,418 元 ：公告現值56,247元×753 ㎡×權利範圍57/10000）＋
（高雄市前金區○○○街85號4 樓之4 建物課稅現值131,900 元
）＋（高雄市○○區○○段第511 地號土地價值6,045,536 元：
公告現值44,128元×137 ㎡）＋（高雄市○○區○○街90號之1
建物課稅現值191,700 元）＝6,610,554 元】，應徵第一審裁判
費66,538元，茲依民事訴訟法第249 條第1 項但書規定，限原告
於收受本裁定送達10日內補繳，逾期不繳，即駁回其訴，特此裁
定。
中    華    民    國    98    年    8     月    27    日
                      民事第二庭法  官  秦慧君
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新臺
幣1,000 元；命補繳裁判費部分不得抗告。
中    華    民    國    98    年    8     月    27    日
                                   書記官  蔡佩珊


司法院資訊處製作；財團法人民間司法改革基金會備份。
