【裁判字號】    98,司拍,368
【裁判日期】    980827
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣屏東地方法院民事裁定             98年度司拍字第368號
聲  請  人  新加坡商星展銀行股份有限公司
                        樓之1.
法定代理人  乙○○
                        樓之1.
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主  文
相對人所有如附表所示之不動產准予拍賣。
程序費用新臺幣貳仟元由相對人負擔。
    理  由
一、按抵押權人於債權已屆清償期而未受清償者，得聲請法院拍
    賣抵押物，就其賣得價金而受清償，民法第873 條第1 項定
    有明文。
二、本件聲請意旨略以：相對人於民國94年10月17日，以其所有
    如附表所示之不動產，為其與第三人陳姬瑛向聲請人（抵押
    權及債權讓與前為寶華商業銀行股份有限公司）借款之擔保
    ，設定新臺幣（下同）2,340,000 元之本金最高限額抵押權
    ，存續期限為民國94年10月17日至民國144 年10月16日止，
    債務清償期依照各個債務契約所定清償日期，經登記在案，
    嗣相對人於民國94年9 月16日邀同陳姬瑛為共同借款人向聲
    請人借款310,000 元、1,640,000 元，約定借款期限均
    為民國94年10月24日起至民國114 年10月24日止，分期按月
    清償本息，詎自民國98年5 月24日起，相對人及陳姬瑛均未
    依約清償本息，尚積欠本金1,822,536 元及利息與違約金，
    依約視同全部到期，為此聲請拍賣抵押物，以資受償，並提
    出抵押權設定契約書影本、他項權利證明書影本、土地登記
    簿謄本及建物登記簿謄本各一件、房屋抵押貸款總約定書影
    本二件、一般放款往來明細查詢單二件為證。
三、本件經合法通知相對人，就上開債權額表示意見，然相對人
    逾期仍未以書面或言詞表示意見。
四、本院經核上開聲請人之聲請尚無不合，應予准許。
五、依非訟事件法第21條第2 項、第24條第1 項、民事訴訟法第
    78條，裁定如主文。
中    華    民    國    98    年    8     月    27    日
                  司法事務官
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新台幣1000元。
                  書  記  官  潘素惠
中    華    民    國    98    年    8     月    27    日
┌────────────────────────────────────────────┐
│附表：                                                               98年度司拍字第368號│
├──┬──────────────────┬─┬──────────┬───┬─────┤
│編號│ 土          地           坐      落│地│  面          積    │權 利 │          │
│    ├───┬────┬──┬──┬───┤  ├──┬──┬────┤      │備      考│
│    │縣  市│鄉鎮市區○段  ○○段│地  號│目│公頃│公畝│平方公尺│範 圍 │          │
├──┼───┼────┼──┼──┼───┼─┼──┼──┼────┼───┼─────┤
│001 │屏東  │屏東    │勝興│    │58    │建│3   │95  │44      │10萬分│          │
│    │      │        │    │    │      │  │    │    │        │之44  │          │
└──┴───┴────┴──┴──┴───┴─┴──┴──┴────┴───┴─────┘
┌──────────────────────────────────────────────────────────┐
│附表（建物）︰                                                                                   98年度司拍字第368號│
├──┬───┬───────┬───────┬─────┬─────────────────┬──┬────────┤
│    │      │              │              │建築式樣主│      建物面積（平方公尺）        │    │                │
│    │      │              │              │          ├───────────┬─────┤權利│                │
│編號│建  號│建  物  門  牌│基  地  坐  落│要建築材料│ 樓    層    面    積 │附屬建物主│    │備          考  │
│    │      │              │              │          │                      │要建築材料│範圍│                │
│    │      │              │              │及房屋層數│ 合                計 │及用途    │    │                │
├──┼───┼───────┼───────┼─────┼───────────┼─────┼──┼────────┤
│001 │5010  │屏東市○○○路│勝興段58地號  │鋼筋混凝土│14樓77.92合計77.92    │陽台面積13│全部│共用部分:勝興段6│
│    │      │736號十四樓   │              │造、14層樓│                      │.89       │    │504建號應有部分1│
│    │      │              │              │房        │                      │          │    │0萬分之30       │
└──┴───┴───────┴───────┴─────┴───────────┴─────┴──┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
