【裁判字號】    98,補,1201
【裁判日期】    980827
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事裁定              98年度補字第1201號
原      告  隆通國際有限公司
                      6巷16.
法定代理人  乙○○
訴訟代理人  許盟志    律師
上列原告與被告甲○間請求損害賠償事件，原告起訴未據繳納裁
判費。查本件訴訟標的金額核定為新臺幣（下同）1,600,000元
，依民事訴訟法第77條之13應徵第一審裁判費16,840元。茲依民
事訴訟法第249條第1項第6款之規定，限原告於收受本裁定送達
五日內補繳16,840元，逾期不繳，即駁回其訴。
中    華    民    國    98    年    8     月    27    日
                  民事第三庭    法  官  林源森
以上正本證明與原本無異。
本件裁定不得抗告。
中    華    民    國    98    年    8     月    27    日
                                書記官  李國敬


司法院資訊處製作；財團法人民間司法改革基金會備份。
