【裁判字號】    98,中簡,2130
【裁判日期】    980827
【裁判案由】    詐欺
【裁判全文】
臺灣臺中地方法院刑事簡易判決        98年度中簡字第2130號
聲  請  人  臺灣臺中地方法院檢察署檢察官
被      告  甲○○
                    2樓之1
上列被告因詐欺案件，經檢察官聲請以簡易判決處刑（98年度偵
字第9560、11079、14260號），本院判決如下：
    主    文
甲○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付
，累犯，處有期徒刑月，如易科罰金，以新臺幣壹仟元折算壹
日。
    犯罪事實及理由
一、甲○○前因犯竊盜罪，經本院判處應執行有期徒刑8月確定
    ，送監執行，於民國97年9月17日縮刑期滿執行完畢。詎其
    不知悔悟，依一般社會之通見，可預見一般人支付代價取得
    他人金融機構帳戶使用常與財產犯罪密切相關，且取得他人
    存摺及帳戶資料之目的在於取得贓款及掩飾犯行不易遭人追
    查，苟出售金融帳戶予他人使用，將被犯罪集團用於向被害
    人詐欺取財之匯款之帳戶，又其對於提供帳戶雖無引發他人
    萌生犯罪之確信，但仍不顧他人所可能遭害之危險，遂基於
    幫助犯罪集團遂行詐欺取財之財產上犯罪，縱有人持以犯罪
    亦不違反其本意之不確定故意，與真實姓名年籍不詳，綽號
    「小偉」之成年男子約定交付帳戶後，即先於98年2月6日某
    時，在華南商業銀行水湳分行（下稱華南銀行水湳分行）前
    ，將其向華南銀行水湳分行所申請開立之帳號000000000000
    號帳戶之存摺1本、提款卡1張、密碼1份，提供予該「小偉
    」之成年男子；再復於同年月10日某時，在臺灣新光銀行松
    竹分行（下稱新光銀行松竹分行）前，將其向新光銀行松竹
    分行所申請開立之帳號0000000000000號帳戶之存摺1本、提
    款卡1張、密碼1份，提供予該「小偉」之成年男子。該「小
    偉」之成年男子取得甲○○前開華南銀行水湳分行及新光銀
    行松竹分行存款帳戶之存摺、提款卡、密碼後，果與其餘不
    詳姓名年籍之成年詐騙集團成員，各共同基於意圖為自己不
    法之所有之詐欺取財之犯意，分別於附表所示時間、以附表
    所示方式，詐騙丙○○、乙○○、丁○○等人，致丙○○、
    乙○○、丁○○等人陷於錯誤，於附表所示時間、分別匯款
    至甲○○前開華南銀行水湳分行及新光銀行松竹分行帳戶內
    （詳細之詐騙情形及匯款金額，詳如附表所示）。
二、前開犯罪事實，有：(一)被告於檢察官偵查中之自白。(二)證人
    即被害人丙○○、乙○○、丁○○等人於警詢時之證述。(三)
    丙○○、乙○○、丁○○之存摺影本共4份、華南銀行水湳
    分行被告帳號000000000000號帳戶開戶資料及交易明細表、
    新光銀行松竹分行帳號0000000000000號帳戶開戶資料及交
    易明細表各1份在卷足證。事證明確，被告前開犯行堪以認
    定。
三、查被告雖係分別於98年2月6日及10日，各提供華南銀行水湳
    分行及新光銀行松竹分行帳戶存摺、提款卡及密碼予「小偉
    」之人供詐騙使用，然該「小偉」之人係於取得被告所提供
    之2個銀行帳戶資料後，始於98年2月10日對被害人丙○○、
    乙○○、丁○○等人為詐欺取財行為，且依證人即被害人丙
    ○○所證述，其係於同日遭詐騙集團詐騙而於同日分別匯款
    至被告前開2個銀行帳戶內，足見該「小偉」與被告確係約
    定於取得被告所交付之全部帳戶資料後始為詐騙行為，被告
    先後交付2個銀行帳戶資料，應係基於同一之幫助犯意下所
    為，而屬一幫助行為甚明，聲請簡易判決處刑書認被告所為
    應係數罪併罰，尚有未洽，附此敘明。又被告一次提供2個
    帳戶供詐騙集團使用，並侵害被害人丙○○、乙○○、丁○
    ○等人之財產法益，為想像競合犯，應依刑法第55條之規定
    ，從一情節較重之幫助詐欺財罪處斷。被告係幫助他人犯詐
    欺取財罪，為幫助犯，本院衡其犯罪情節較正犯為輕，爰依
    刑法第30條第2項之規定，按正犯之刑減輕之。爰審酌被告
    素行不佳，有臺灣高等法院被告前案紀錄表1份在卷可憑，
    其提供金融機構帳戶供他人非法使用，助長社會犯罪風氣及
    增加緝犯罪之困難，其行為殊屬不當，且遭詐騙之被害人3
    人遭詐騙之金額合計為7萬7233元，被告嗣後已與被害人丙
    ○○和解，有本院調解程序筆錄1份在卷可參，惟仍未與其
    餘被害人乙○○、丁○○達成和解並賠償損害，再兼衡酌被
    告被告本身並未實際參與本案詐欺取財之犯行、可非難性較
    小，其犯後坦承犯行等一切情狀，量處如主文所示之刑，並
    諭知易科罰金之折算標準。
三、依刑事訴訟法第449條第1項前段、第454條第1項，刑法第30
    條第1項、第2項、第339條第1項、第47條第1項、第41條第1
    項前段，刑法施行法第1條之1，逕以簡易判決處刑如主文。
如不服本簡易判決，得於判決書送達之日起10日內，以書狀敘述
理由，向本庭提出上訴（須附繕本）。
中    華    民    國    98    年    8     月    27    日
                        臺中簡易庭  法  官  戴博誠
上正本證明與原本無異。
                                    書記官  林政佑
中    華    民    國    98    年    8     月    27    日
【附錄論罪科刑法條】
刑法第339條第1項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
附表：
┌──┬────┬───┬───────────┬────┬─────┬────┐
│編號│時    間│被害人│    詐  騙  方  式    │被害人轉│金    額  │匯入款項│
│    │        │      │                      │帳時間  │（新臺幣）│帳戶帳號│
├──┼────┼───┼───────────┼────┼─────┼────┤
│ １ │98年2月1│丙○○│由不詳姓名年籍之成年詐│(1)98年2 │(1)1萬3998 │(1)新光銀│
│    │0日17時2│      │騙集團成員撥打電話予葉│  月10日│  元。    │  行松竹│
│    │1分許   │      │千郁，佯稱丙○○先前在│  19時5 │(2)1萬6998 │  分行04│
│    │        │      │網路購物匯款錯誤，需依│  分。  │  元。    │  355030│
│    │        │      │指示至自動櫃員機取消設│(2)98年2 │          │  號。  │
│    │        │      │定，致丙○○陷於錯誤，│  月10日│          │(2)華南銀│
│    │        │      │先於同日19時5分，在新 │  21時13│          │  行水湳│
│    │        │      │竹市○○街郵局前，以自│  分。  │          │  分行42│
│    │        │      │動付款機轉帳方式，轉帳│        │          │  620063│
│    │        │      │新臺幣（下同）1萬3998 │        │          │  8971號│
│    │        │      │元至甲○○新光銀行松竹│        │          │  。    │
│    │        │      │分行帳戶內，再接續於同│        │          │        │
│    │        │      │日21時13分，在前開郵局│        │          │        │
│    │        │      │提款機前，以自動付款機│        │          │        │
│    │        │      │轉帳方式，轉帳1萬6998 │        │          │        │
│    │        │      │元至甲○○華南銀行水湳│        │          │        │
│    │        │      │分行帳戶內。          │        │          │        │
├──┼────┼───┼───────────┼────┼─────┼────┤
│ ２ │98年2月1│乙○○│由不詳姓名年籍之成年人│98年2月1│1萬6250元 │新光銀行│
│    │0日某時 │      │撥打電話予乙○○，佯稱│0日19時 │          │松竹分行│
│    │        │      │乙○○先前在雅虎奇摩網│        │          │00000000│
│    │        │      │路購物付款設定錯誤，變│        │          │號      │
│    │        │      │成約定轉帳每月扣款，須│        │          │        │
│    │        │      │依指示變更。          │        │          │        │
├──┼────┼───┼───────────┼────┼─────┼────┤
│ ３ │98年2月1│丁○○│由不詳姓名年籍之成年人│98年2月1│2萬9987元 │華南銀行│
│    │0日21時1│      │佯裝為中國信託值班主任│0日21時 │          │水湳分行│
│    │5分許   │      │撥打電話予丁○○，詐稱│47分    │          │00000000│
│    │        │      │丁○○購買衣服付款為分│        │          │8971號  │
│    │        │      │期付款帳戶，會變成12期│        │          │        │
│    │        │      │連續扣款，需依指示操作│        │          │        │
│    │        │      │自動櫃員機取消。      │        │          │        │
└──┴────┴───┴───────────┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
