【裁判字號】    97,訴,2938
【裁判日期】    980827
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事裁定    97年度訴字第2938號
原      告  庚○○
            丑○○
兼前列二人共同
訴訟代理人  辛○○
前列三人共同
訴訟代理人  乙○○
被      告  丁○○
            己○○
            壬○○
            癸○○
            子○○
            戊○○
            甲○○○
前列七人共同
訴訟代理人  林道啟律師
複代理人    丙○○
上列當事人間清償借款事件，本院裁定如下：
    主    文
本件應再開言詞辯論。
中    華    民    國    98    年    8     月    27    日
                  民事第四庭    法  官  陳文燦
正本係照原本作成。
本件不得抗告。
中    華    民    國    98    年    8     月    27    日
                                書記官  林玉門


司法院資訊處製作；財團法人民間司法改革基金會備份。
