【裁判字號】    97,建,11
【裁判日期】    980827
【裁判案由】    給付工程款
【裁判全文】
臺灣臺南地方法院民事判決                97年度建字第11號
原      告  忠聯營造有限公司
法定代理人  乙○○
訴訟代理人  林永發律師
被      告  甲○○
訴訟代理人  蔡瑜真律師
上列當事人間請求給付工程款事件，經本院於民國98年8月13日
言詞辯論終結，判決如下：
    主  文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
    事實及理由
壹、程序方面：
一、按仲裁法第4條規定，仲裁協議，如一方不遵守，另行提起
    訴訟時，法院應依他方聲請裁定停止訴訟程序，並命原告於
    一定期間內提付仲裁。查雙方工程合約書第34條1.約定，「
    甲乙雙方對本工程所發生之問題，均應就本合約有關條文尋
    求解決，倘有在本合約條文以外之事件，或雙方對條文解釋
    之不同而有所爭議時，得用仲裁方式解決」。同條2.並約定
    : 「任何一方提出仲裁之請求時，對方不得以任何理由拒絕
    之」。此有兩造工程合約書在卷足憑（見本院卷第10頁）。
    按兩造上開約定既稱「得」用仲裁方式解決，即是否提付仲
    裁，各自行斟酌提起，該約定並非仲裁協議甚明。是被告抗
    辯稱原告未提起仲裁，而逕向鈞本起訴為不合法云云，即無
    可採，先予敘明。
二、又「按因契約涉訟者，如經當事人定有債務履行地，得由該
    履行地之法院管轄，此乃民事訴訟法第十二條就特別審判籍
    所設之規定，是項約定，無論以文書或言詞，抑以明示或默
    示為之，是否與債權契約同時訂定，固均無不可，即其履行
    地定有數處或雙務契約當事人所負擔之債務雙方定有互異之
    債務履行地者，各該履行地之法院亦皆有管轄權。」最高法
    院著有98年度台抗字第468號裁判足資參照。本件被告抗辯
    稱，兩造就工程款給付之行地未為約定，本院應無管轄權云
    云。然查，兩造於民國96年7月17日與原告訂立工程合約書
    ，約定被告提供工程地點台南巿北區○○段70地號土地，由
    原告承攬新建工程工程，工程總價新台幣7,400,000元，此
    有工程合約書在足憑（見本院卷第6頁），是原告負有工作
    物之完成之義務，而其債務履行地在台南市，本院依上開規
    定有管轄權，應可認定。
貳、實體方面：
一、原告起訴主張：
（一）被告於民國96年7月17日與原告訂立工程合約書（以下簡
      稱系爭合約），約定被告提供工程地點台南巿北區○○段
      70地號土地，由原告承攬新建工程（結構體）工程（以下
      簡稱系爭工程），工程總價新台幣（以下同）7,400,000
      元；合約第23條約定驗收及接管：「乙方於部分工程完成
      時，即應通知甲方。1.接獲乙方前項通知時，甲方應於五
      日內驗收並接管之，且於七日內付清該工程比例之工程款
      。2.驗收時如有局部不合格時，乙方應即修理如式後，再
      行申請甲方複驗」；合約第25條約定付款辦法：依工程總
      價，按工程比例，支付即期支票，其工程比例如下：
      ┌─────────┬────┬───────┐
      │完成工程進度      │工程總價│   金    額   │
      │                  │請款比例│              │
      ├─────────┼────┼───────┤
      │1.簽約訂金        │25％    │1,850,000元   │
      ├─────────┼────┼───────┤
      │2.地板完成        │11％    │  814,000元   │
      ├─────────┼────┼───────┤
      │3.一樓板灌漿完成  │8％     │  592,000元   │
      ├─────────┼────┼───────┤
      │4.二樓板灌漿完成  │8％     │  592,000元   │
      ├─────────┼────┼───────┤
      │5.三樓板灌漿完成  │8％     │  592,000元   │
      ├─────────┼────┼───────┤
      │6.四樓板灌漿完成  │8％     │  592,000元   │
      ├─────────┼────┼───────┤
      │7.使照取得        │5％     │  370,000元   │
      ├─────────┼────┼───────┤
      │8.增建五樓完成    │25％    │1,850,000元   │
      ├─────────┼────┼───────┤
      │9.拆架            │2％     │  148,000元   │
      └─────────┴────┴───────┘
（二）原告承攬被告新建住宅工程只限於結構工程部分，業於96
      年12月20日全部完工（包括追加工程部分在內）。被告應
      付工程款部分，截至第六期即「四樓板灌漿完成」止，除
      已付400萬元外，尚有以工程總價款740萬元扣除部分增建
      違章，預埋六樓螺絲、增建、樓板銜接、打鑿補強、電焊
      、放樣，模板、鷹架、R.C3000psi、鋼筋等共1,256,709
      元，再加上增建部分385,602元、59,651元、
      57,000元小計為502,253元，合計為2,645,544元，此為被
      告應給付原告之工程款餘款。其計算方式為（740萬元－
      400萬元）－1,256,709元＋502,253元＝2,645,544元。此
      有工程結算單三張為證。
（三）原告於97年2月21日以存證信函第14號催告被告給付工程
      款；嗣被告於97年3月4日以存證信函第57號通知原告：「
      函到之日起除已完成之地坪及一樓至四樓之結構體工程部
      分外，其餘工程終止合約；並訂97年3月12日於施作地點
      進行己施作完成工程之驗收。」等語，原告按約配合驗收
      完成，並無發現工程瑕疵。被告所列之工程瑕疵，事實上
      並非瑕疵，原告詳予答覆。原告並於97年3月5日委託林永
      發律師事務所函催被告請依約給付原告工程款1,032,000
      元外，尚應給付追加工程款即502,253元，扣除違章增建
      部分等款項計1,256,709元，應給付原告工程款餘款
      2,645,544元。然被告經催告後已逾期拒不給付，依約訴
      請被告履行契約。
（三）對被告答辯所為之陳述：系爭工程已完工，且無瑕疵，被
      告拒絕付款並無理由：
    1.被告請求「原告有無依約施作如工程估價單、基礎結構工
      程、再製級配夯實之項目」一併送請鑑定，原告認為無此
      必要，蓋原告就承攬工程已依圖，依被告意思變更方式全
      部施工完成，並無未依照圖說及被告意思變更部分施工。
      況被告就施工過程全程參與，且本新建工程由監造建築師
      監造，土木技師監督，台南巿政府勘驗合格，而被告更無
      時無刻不在現埸監工，亦隨時與原告討論，對造雙方在施
      工過程之情況係屬如此情況。被告為推卻工程款給付之情
      況，經原告依法律程序催討情形下，被告違背雙方施工過
      程中所討論決定同意事項，其明知工程無何瑕疵而故作質
      疑，無非是要阻擾其應付工程款之給付責任。已完工之工
      程既經巿府勘驗合格，即無工程瑕疵可言。
    2.就工程估價單之基礎結構工程之「再製級配夯實」，係由
      被告告知並同意施工之方式。該工程係筏式基礎，並無降
      低結構安全之虞，並已採加強混凝土搗實與鋪設厚度增加
      ，無需再予補強。原告施作地基除符合施工規範亦經專業
      人員與巿府所認同，且係為加強鄰房施工安全之防護措施
      ，該部份除工程款較原估價付出更多安全成本，被告亦相
      當熟知過程，卻藉詞干擾，欲降低工程款項給付甚明。原
      告施工成本增加，被告亦允諾補償，被告至此已斷不會承
      認，惟以公平及誠信原則則被告斷無卸責之理。
    3.本工程為筏式基礎設計，需回填土方後舖再製級配（為界
      面材），經鏟車輾壓及20噸卡車，怪手含水輾轉壓實。如
      再製級配舖設會沉陷，故告知被告加強地板R.C厚度來彌
      補，雖為首肯，惜未立字據，今反為指責工程瑕疵，善意
      遭曲解。又鄰屋狀況不良，因基礎開挖超越鄰屋基礎深，
      故以鋼軌椿加強支撐，如圖示，拔除鋼軌椿後尚有23㎝空
      隙，故需加強柱體及鋼筋，如所提供鋼筋配置。被告就此
      於96年12月14日偕同原告至建築師事務所詢解疑慮，建築
      師就此問題給予完滿答覆。被告充分了解而離去，如今重
      提，了無新意。
    4.有關管道間之凸出為基礎模板經灌漿壓力而輕微爆模，可
      將此打鑿清除即可，不影響工程品質。又一樓平面於96年
      5月15日核准變更為店舖使用，其外牆變更設計為DW2落地
      門。被告詢可否變更為窗戶，原告解釋如申報完工，可改
      竣工圖。遂變更兩側牆為R.C灌漿。中留窗戶寬140㎝台度
      110㎝，但台度需取得使用執照再施工。原告建議如為店
      舖使用，需預留抽油煙機孔及抽風機口40㎝×40㎝，被告
      完全同意（於釘模前決定），如有不實可拆除檢驗，以上
      皆為被告即興變更，出爾反爾，增加工程難度，如有不從
      ，揚言拒付工程款或跳票，為顧全工程順利，原告只有順
      從其意。
    5.附呈施工中相片三張，相片內劃紅圈者即被告本人，證明
      被告經常在埸監工，原告不可能不照圖施工而偷工減料。
（四）對於計價方法、基礎之說明：
    1.按兩造原約定之使用執照取得後，增建部分係指五樓部分
      及法定空地，因此總價扣除五樓及法定空地擬增建而未予
      增建部分，係合理之計價方式；又契約外原告實際增加之
      工程，即應核實追加計價，始合乎公平。
    2.計算方式二既以實際支出為計價基準，即無「每筆支出是
      否必要及有無浪費、耗損問題」，以客觀存在之實際支出
      ，事實俱在，無被告所主張浪費、耗損等假設性問題存在
      。又本件工程係於96年8月24日報開工，於96年10月10日
      開始動工；動工之前如剪裁、綁紮、加工鐵筋，請款在先
      ，故有動工前之發票，該等皆用在本件工程；又工程完成
      後始有廢棄物之清運，且尚有積欠下包廠商工程款，故其
      請款在工程完工後，故發票日期亦在工程完工後，原告並
      無魚目混珠，以其他發票來搪塞為本件工程支出之單據，
      被告懷疑，顯不合一般工程施工請款之常規。
    3.系爭工程總坪數係215坪，板模為246坪，並非被告所擅主
      張之292坪；總工程款740萬元為兩造契約所約定之價款，
      被告杜撰不實坪數，換算出來之單價即不實在，與契約約
      定之總價不符；又合約記載之申報造價為350萬元係為被
      告將來房屋稅之課征設想而申報部分之造價為350萬元（
      約以實際工程總價740萬元之1/2多之造價申報）。若果真
      工程總價為350萬元，精明的被告豈會在工程尚未完工前
      即先付400萬元，溢付50萬元？足見該申報之造價為350萬
      元並非工程總價，工程總價應依契約所訂之740萬元為基
      準。
    4.被告積欠原告鉅額工程款拖延不付，經多次催告均不給付
      ，原告不得已再提起本件訴訟。其原擬取得使用執照後要
      增建之五樓部分及法定空地，若當時被告付清工程款，原
      告豈有不予施工之理。被告不善自反省，其可歸責之事由
      ，竟亂指原告施工有「諸多瑕疵」及「因原物料飆漲，無
      利可圖而撒手不管」，皆無此事實存在。原告僅負責「結
      構體」之施工，被告所指「諸多瑕疵」係在一般住宅工程
      才會發生，原告施工之結構體工程斷無偷工減料等瑕疵可
      能。
    5.監造人楊義龍建築師並無何工程仲裁，被告謂：「原告猶
      不處理，且以拒絕歸還勘驗文件及建造執照為手段，勒索
      被告另行付款」，並無此事實。原告係請求被告應給付之
      工程款，並無勒索被告另行付款，又被告拒付工程款在先
      ，後又自作主張終止雙方後續增建工程及申領使用執照在
      後，原告無從再為被告申領使用執照，其可歸責者為被告
      ，並非原告。本件原告依照契約等請求，無從虛構追加變
      更及虛增工程款；所提單據亦無從浮報支出，被告抗辯，
      顯係推卸責任之詞，不足採信。
（五）本件工程對取得使用執照後才施工之增建工程即先預埋供
      後續增建工程使用之鋼筋及螺栓，此在設計圖未顯示，而
      鑑定時只照圖示計算數量，並非以工程現況丈量計算，故
      與實際工程使用鋼筋量不符（混凝土使用量亦然）。原告
      使用在本件工程之鋼筋量為87.83噸，鑑定量則為67.42噸
      ，相差20.41噸；混凝土使用量為448.5立方公尺，鑑定量
      則為372.4立方公尺，相差76.1立方公尺。（有原告實際
      出貨單據可憑）（本件申請建照為四樓結構，應業主要求
      取得使用執照後加蓋一樓為五樓，其所增加基礎配筋數量
      加重，此在工務局核准圖中無從查閱顯示，依圖面計算數
      量即與事實不符）。
（六）原告依據建造執照施工圖說及契約單價計算出未施工部分
      （五樓及空地增建部分）工程價折讓74／79＝6.43％後為
      1,256,709元（比照附件一原契約估價表4樓結構推算）。
      而增加樓梯間面積17.51平方公尺及增加陽台RC工程及變
      更工程雜項支出按契約單價計算被告應付此部分工程款為
      502,253元。另以工程約定總價740萬元扣除已付400萬元
      及未施作工程部分（折讓後）之工程款1,256,709元，加
      上增加樓梯間及增加陽台RC工程款及變更工程雜項支出共
      502,253元，得出被告應給付原告之未付工程款為
      2.645,544元。
（七）鑑定人鑑定後複價總額為4,228,486元；原告核實計列實
      際複價總額為4,943,230 元，其所以會有金額數額之差異
      ，其少列之鋼筋及預拌混凝土數量及金額附各該統一發票
      15張可稽外，並有施工中現埸兩張相片可證。前揭差異部
      分請鑑定人建築師核對後補充計列數額及金額。另原告就
      被告新建房屋工程增加陽台RC工程、變更工程及代付款項
      詳列97年3月12日工程結算單，金額為59,651元＋57,000
      元＝116,651元。是以此計算被告應付未付工程款等計為
      4,943,230元＋116,651元－4,000,000元（已付部分）＝
      1,059,881元。
（八）爰聲明：
    1.被告應給付原告新台幣2,645,544元及自本訴狀繕本送達
      翌日起至清償日止按年利率百分之五計算之利息。
    2.訴訟費用由被告負擔。
    3.原告願供擔保請准宣告假執行。
三、被告則以：
（一）兩造於96年7月17日簽定工程合約，約定由原告承攬施做
      位於「台南市○區○○段70地號」地上建物，工程款總價
      經議價後為740萬元。工程範圍包括載如台南市政府申請
      核准之「第一次變更設計建照圖說」建物（收文96南市工
      建字第09631053790號建照執照所載面積及建築要項），
      及前開建照執照建物以外的增建部份。前開事實，有原告
      提出之96年7月17日工程合約書含所附工程估價單、原告
      以97年10月6日書狀所提出之台南市政府第一次變更建照
      執照可稽。
（二）被告就系爭工程已經支付400萬元給原告，但因原告施工
      具有瑕疵，經要求補正未獲置理，被告迫於無奈，遂於97
      年3月4日以存證信函通知終止契約。原告對於前開終止契
      約之通知並未表示反對，惟委請律師以97年3月5日律師函
      要求被告再給付工程款。前開事實，有原告起訴狀所附97
      年3月4日以存證信函、97年3月5日律師函可稽。
（三）兩造對於系爭96年7月17日所簽定工程合約，已經終止，
      並無爭執，爭點在於，被告是否仍應再付工程款給原告？
      如有應再付工程款，被告提出抵銷主張後，是否仍有不足
      而應再付之餘額？
（四）系爭96年7月17日所簽定工程合約，已經終止，所剩係結
      算問題，惟因96年7月17日所簽定之工程合約總價740萬元
      含括了「第一次變更設計建照圖說」建物，以及沒有施做
      的增建部份，為了釐清被告所支付的400萬元工程款是否
      足以支付契約終止時已完成的工程狀態，兩造同意委請台
      灣省建築師公會實施鑑定，台灣省建築師公會實施鑑定後
      ，於98年6月30日以98臺建師南鑑字第046號函回覆鈞院，
      計算出系爭建物在實施鑑定時，總工程複價為4,228,486
      元。
（五）前開工程鑑定項目，包括建築工程（假設工程、基礎工程
      、結構體工程、設備工程、其他工程等項）、工程保險費
      費、營造衛生安全費、營建管理費及利潤、環境清潔維護
      費、空氣污染防制費、營業稅等等項目，系爭鑑定依據兩
      造所訂立之合約單價，所鑑定出之建物總工程價值為
      4,228,486元，且此價額包括利潤等等項目，如以此做為
      認定系爭建物契約終止時施做狀態整體價值，尚屬公允，
      而此金額與被告已付400萬元，僅228,486元差額。
（六）前開鑑定報告部份項目，雖在鑑價範圍，但因係被告自付
      項目（即非原告支付），所以應予以扣除，共計應扣除
      120,741元，應扣除項目為：第1頁項次伍、42,103元；第
      2頁項次一03、23,390元；項次一04、16,541元；項次二
      05、7,540元。第3頁項次五04、7,777元；項次五05、
      23,390元。至於第1頁第柒項下營業稅5％部份，因為原告
      並未開立發票給被告，所以被告無支付該5％營業稅之理
      ，此筆163,733元亦應扣除。鑑定後與已付400萬元差額
      228,486元，減去實際由被告自付而應扣除的120,741元，
      再減去5％營業稅163,733元，被告已經溢付55,988元【
      4,228,486－120,741－163,733＝－55,988元】，請駁回
      原告之訴。
（七）抵銷部份：
    1.未依約施工部份，為節約再次鑑定勞費，懇請鈞長依民事
      訴訟法第222條第2項之規定「當事人已證明受有損害而不
      能證明其數額或證明顯有重大困難者，法院應審酌一切情
      況，依所得心證定其數額」認定金額。
    2.原告並未交付發票給被告，並且惡意扣留建造執照，不提
      供合格鋼筋、混凝土證明，導致被告無法申報完工，無法
      取得使用執照，被告本欲建屋出租，系爭房屋位於成大學
      區，12間房每間每月預計可收租7,000元，以出租10間計
      算，原告之遲延、不於交付相關文件，時間長達半年，造
      成被告每月損失7萬元，即達42萬元，且被告費盡千辛萬
      苦，又花費數十萬元才取得使用執照，此均屬原告應依侵
      權行為、承攬契約及委任契約債務不履行應對被告所負之
      賠償責任，被告向原告主張抵銷，抵銷後完全沒有應再支
      付給原告之款項，請駁回原告之訴。
（八）爰聲明：
    1.原告之訴駁回。
    2.訴訟費用由原告負擔。
    3.如受不利益判決，願供擔保請准於宣告免為假執行。
四、得心證之理由：
（一）原告起訴主張：兩造間在96年7月7日，就台南北區○○段
      第70地號之新建住宅工程訂有承攬契約，約定工程總價為
      740萬元，嗣兩造於97年3月間合意終止上開承攬契約，被
      告已支付工程款400萬元等情，業據提出工程合約書一紙
      （見本院卷第5-11頁）、存證信函一紙（見本院卷第23-
      24頁），且為兩造所不爭執，應可認定為真正。
（二）原告主張：原告就系爭工程於已96年12月20日全成系爭工
      程，及另兩造合意再追加工程：385,602元、59,651
      元、57,000元，小計工程款為502,253元云云，然為被
      告所否認。經查：
    1.查原告於起訴狀中即不否認上開工程總價740萬元之承攬
      契約中，在兩造終止合約後，應扣除增建違章、預埋六樓
      螺絲、樓板銜接、打鑿補強、電焊、放樣、模板、鷹架、
      RC30 00psi、鋼筋等工程未施作之工程款1,256,709元（
      見本院卷第3頁反面），另於辯論期日中自認：兩造終止
      合約後還有1,256,709元未施工，沒有施作的部分是使用
      執照取得後之違章部分增建工程（見本院卷第32頁）。是
      原告主張系爭工程已全部完工云云，即與事實不符。
    2.原告復主張：兩造間除系爭工程合約外，另合意變更設計
      ，從原先約定蓋到五樓，總面積712平方公尺，變更為蓋
      到四樓，四樓減少一個房間，再增加四樓樓梯間，高度五
      米，追加工程款385,602元、59,651元、57,000元
      ，小計工程款為502,253元云云，然為被告所否認，辯稱
      ：原告施工之範圍，即是兩造系爭承攬契約約定之工程等
      語。經查：
      (1)兩造之新建住宅合約書第16條第1項約定，甲方（即被
        告）於必要時，得變更工程之設計及內容，其因此而需
        要變更承包金額，及工期時，由甲乙雙方協議用書面訂
        定之，此有該合約書在卷足憑（見本院卷第7頁）。故
        兩造間之系爭工程如有追加，依約應以書面為之，此為
        約定之要式行為。而兩造間並無訂立任何書面之工程追
        加合約，此為兩造所不爭執，則原告主張本件工程有因
        被告之變更設計，而有追加工程之合意，與兩造之契約
        約定不符，是否真實，即非無疑。
      (2)原告又主張，96年7月17日訂立之系爭工程合約之是以
        系爭建物在96年2月15日核發之建造執照為施工範圍，
        惟被告變更設計，所以又變更建造執照，追加工程即是
        變更後之增加工程云云。然查，系爭建物之建照執照是
        在96年2月15日核發，嗣於96年5月15日為第一次變更設
        計，此有台南市政府檢送本院之建照執照在卷可憑（見
        本院卷第74頁，圖外放）。按兩造之系爭工程合約訂立
        日期在96年7月17日，而前開變更設計之日期96年5月15
        日，在訂承攬契約之前，系爭工程合約之第五條合約範
        圍所稱「圖樣」，依常理自應係指變更後之設計，蓋兩
        造斷無可能明知工程內容有變更，而竟以變更前的工程
        數量為內容訂立契約，而變更後之工程再以追加工程之
        方式，另訂立新契約，且未約定工程價格，原告之主張
        顯與常情有違，此外原告復未能舉證證明兩造有追加工
        程之合意及合意之內容，其主張尚難憑採。被告抗辯稱
        兩造在96年7月17日訂立之工程合約，即是以96年5月15
        日第一次變更設計後之建照執照為施工範圍（見本院卷
        第143頁），應可認定為真實。
    3.綜上所陳，本件兩造之間僅訂立系爭工程合約，並無追加
      工程，而工程內容即是以台南市政府核發96年5月15日第
      一次變更設計後之建照執照為施工範圍，原告尚未完工，
      兩造即合意終止承攬契約，應可認定。
（三）又兩造系爭新建工程合約書第17條約定：「工程中止，甲
      方（被告）於必要時得中止本工程進行。一經通知，乙方
      （原告）應立即停工，並負責遣散工人，其已完成工程及
      已進場材料，由甲方核實給價。倘因此而使乙方蒙受損害
      ，甲方應于補償。」，此有該合約書可憑（見本院卷第8
      頁）。本件系爭工程，在工程進行中已由被告通知中止工
      程，兩造合意終止契約，即應依上開規定計算工程款。經
      查：
    1.原告主張本件工程總價款為740萬元，扣除未施作之增建
      違章，預埋六樓螺絲、增建、樓板銜接、打鑿補強、電焊
      、放樣，模板、鷹架、R.C3000psi、鋼筋等共1,256,709
      元，被告尚應付工程款6,143,291元云云（7,400,000-
      1,256,709=6,143,291）。然查，兩造上開未完成工程之
      計價方式，依約為「已完成工程，核實給價」，即是計算
      已完工工程之合理價格，並非由總價減去未完工價格，是
      原告主張之計算方式應非可採。而係應核實計算原告已完
      成之工程，始符合兩造契約之約定。
    2.查系爭工程中，除五樓女兒牆一面、管道間入口、二三四
      樓房間隔間、一至四樓簡道間入口外，其餘為原告施作，
      此經本院會同兩造及台灣省建築師公會台南辦事處派遣之
      王東奎、黃毅誠建築師到場勘驗屬實，復為兩造所不爭執
      ，製有勘驗測量筆錄在卷足憑（見本院卷第44 -47頁）。
      雖原告主張其中另有追加增建工程云云，然其主張不足採
      已如前述，上開工程均是原告因系爭工程合約而施作，是
      應計算此部分工程合理之價格，以定被告應給付原告之工
      程款數額。
    3.查上開原告施作之工程，經台灣省建築師公會台南市辦事
      處鑑定結果，提出臺建師南字第60號鑑定報告書，測量現
      況結構體尺吋，及依第一次變更建照副本圖計算結構體材
      料及數量，此有該會函在卷可憑（見本院卷第117頁）；
      另上開結構體材料及數量，依照兩造之合意，同意依原告
      提出之工程估價單（見院卷第12 -15頁）上所載之單價計
      算（見本院卷第44頁），工程價額應為4,228,486元，此
      有台灣省建築師公會台南市辦事處98年5月21日、98年6月
      30日函所附之工程估價單在卷可按（見本院卷第186-189
      頁、第209-212頁）。
    4.雖原告主張鑑定人之鑑定金額少列鋼筋及預拌混凝土數量
      ，另有增加陽台RC工程、變更工程及代付款，被告應再給
      付1,059,881元云云。然查，本件無追加工變更工程已如
      前述，不再贅述；而兩造於本院勘驗系爭建物時，均同意
      系爭工程之各細項造價，依原告提出之工程估價單（見院
      卷第12 -15頁）上所載之單價計算，因原告在提出上開總
      價7,909,219元估價單後，兩造討價還價結果，最後合意
      以7,400,000元為工程總價，故上開工程估價單上之單價
      ，實際上應再乘以0000000/0000000，始為兩造約定各細
      項工程合意之單價。鑑定人台灣省建築師公會所派遣之王
      東奎、黃毅誠建築師到場鑑定系爭建物，測量現況結構體
      尺吋，再依第一次變更建照副本圖（即96年5月15日建照
      執照）計算結構體材料及數量，最後以兩造合意之單價乘
      以總數量，計算得出本件工程造價為4,228,486元，該數
      額難認有何違誤。雖原告主張其在本件工程的鋼筋、混擬
      土使用數量有加強，使用了87.83噸的鋼筋、448.5立方公
      尺混擬土，但鑑定報告認其只使用了67.42噸鋼筋及372.4
      立方公尺混擬土，其所增加基礎配筋數量加重，由建照執
      照中無從查閱云云。然查，原告承攬系爭工程合約，依約
      即應依建照執照上所載之配筋圖正確數量施作工程，原告
      如未依約施作工程致增加支出，該部分既非契約約定施作
      ，自難依契約向被告請求該部分之工程款。
    5.綜上所陳，本件兩造訂立之工程合約，經計算結果，已完
      成之工程總價額為4,228,486元，應可認定為真正。
（四）再查，被告主張上開已完成之4,228,486元工程，其中有
      部分係被告自付項目總共120,741元，包含：台灣省建築
      師公會台南市辦事處檢送之工程估價單第1頁項次伍環境
      清潔維護費42,103元；第2頁項次一03工程代辦費23,390
      元；項次一04水電設備使用16,541元；項次二05碎石級暨
      夯實7,540元、第3頁項次五04植草皮（覆土運棄）7,777
      元；項次五05驗收用隔間鋁窗23,390元。另第1頁第柒項
      下營業稅5％部份，因為原告並未開立發票給被告，所以
      被告無支付該5％營業稅之理，此筆163,733元亦應扣除等
      情，原告對此並未爭執。按兩造就未完成工程之計價方式
      ，既係就完成工程「核實給價」，原告就上開工程係其完
      成，或已支付營業稅等有利於己之事實舉證證明之，惟原
      告既未舉證證明之，尚難認其請求該部分之工程款為有理
      由。
（五）綜上所述，本件兩造訂立之工程合約，經計算結果，已完
      成之工程總價額為4,228,486元，然查其由被告自行支付
      之項目共120,741元應予扣除，另亦查無證據足資證明原
      告已支付營業稅163,733元，該兩部分之金額均應予扣除
      ，原告得向被告請求之系爭工程款為3,944,012元（計算
      式：4,228,486-120,741-163,733=3,944,012）。而被告
      已支付工程款4,000,000元，此為兩造所不爭執，已逾付
      前開應支付之工程款。從而，原告依兩造之承攬契約請求
      被告給付工程款2,645,544元，及自起訴狀繕本送達翌日
      起至清償日止按年利率百分之五計算之利息為無理由，應
      予駁回。其假執行之聲請已失所依附，應予駁回。
五、本件為判決之基礎已臻明確，兩造其餘之陳述及所提其他證
    據，經本院斟酌後，認為均於判決之結果無影響，自無庸逐
    一論述，併此敘明。
六、結論：本件原告之訴為無理由，依民事訴訟法第78條，判決
    如主文。
中    華    民    國    98    年    8     月    27    日
                  民事第二庭    法  官  張麗娟
以上正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
廿日內補提上訴理由書（須附繕本）。
中    華    民    國    98    年    8     月    27    日
                                書記官  楊宗倫


司法院資訊處製作；財團法人民間司法改革基金會備份。
