【裁判字號】    98,司票,1913
【裁判日期】    980827
【裁判案由】    本票裁定強制執行
【裁判全文】
臺灣臺南地方法院民事裁定            98年度司票字第1913號
聲  請  人  乙○○
相  對  人  甲○○
相  對  人  丙○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主      文
相對人於各如附表所示發票日共同簽發之本票47紙，內載憑票交
付聲請人各如附表所示之金額，及自各如附表所示利息起算日起
，均至清償日止，按年息百分之6計算之利息，得為強制執行。
聲請人其餘聲請駁回。
程序費用新臺幣1,000元由相對人連帶負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人共同簽發如附表所示之本
    票47紙，並免除作成拒絕證書，詎經聲請人向相對人提示均
    未獲付款，為此提出本票47紙，聲請裁定准許強制執行等語
    。
二、另按票據上之記載，除金額外，得由原記載人於交付前改寫
    之。但應於改寫處簽名，票據法第11條第3項定有明文。經
    查，聲請人陳稱本件如附表編號009號所示之本票到期日原
    載「96年1月18日」於交付前經相對人改寫為「97年1月18日
    」，然相對人並未於改寫處簽名，顯與上開規定不符，依票
    據有效解釋原則，該本票仍為有效，惟相對人應按改寫前之
    文義負票據責任，則該本票發票日後於到期日，應視為未載
    到期日，即為見票即付之本票（票據法第120條第2項參照）
    ，其利息之起算，至多應自見票日起算，超過之部分，應予
    駁回；其餘聲請核與票據法第123條之規定相符，應予准許
    。
三、依非訟事件法第21條第2項、第24條、民事訴訟法第79條，
    裁定如主文。
中    華    民    國    98    年    8     月    27    日
                            司法事務官
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀，並應繳納抗告費新台幣1,000元。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認債權不存在之
    訴。
四、聲請人、相對人如於事後遞狀均請註明案號、股別。
★五、聲請人應於收受本票裁定後15日內，提出相對人最新現戶
  戶籍謄本正本（記事勿省略），且該戶籍謄本申請日期，應為
  收受本裁定後之日期，以核對本票裁定是否合法送達相對人；
  如相對人係法人，則應提出法人最新登記資料（例如公司設立
  變更登記事項表）及法定代理人最新現戶戶籍謄本正本（記事
  勿省略），以核對是否合法送達。（否則無法核發確定證明書
  ）
六、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
七、本票裁定不經言詞辯論，亦不訊問聲請人，相對人對於聲請
    人之請求未必詳悉，是聲請人、相對人獲本院之裁定後，請
    詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院聲請
    裁定更正錯誤。
中    華    民    國    98    年    9     月    4     日
                                書記官  許志杰
┌──────────────────────────────────────┐
│附表：                                                  98年度司票字第1913號│
├──┬──────┬────┬──────┬──────┬────┬────┤
│編號│ 發  票  日 │票面金額│ 到  期  日 │ 利息起算日 │票據號碼│備    考│
│    │            │(新台幣)│            │            │        │        │
├──┼──────┼────┼──────┼──────┼────┼────┤
│001 │96年8月13日 │30,000元│96年9月18日 │96年9月19日 │286627  │准許    │
├──┼──────┼────┼──────┼──────┼────┼────┤
│002 │96年8月13日 │10,000元│96年9月18日 │96年9月19日 │668004  │准許    │
├──┼──────┼────┼──────┼──────┼────┼────┤
│003 │96年8月13日 │30,000元│96年10月18日│96年10月19日│286628  │准許    │
├──┼──────┼────┼──────┼──────┼────┼────┤
│004 │96年8月13日 │10,000元│96年10月18日│96年10月19日│668006  │准許    │
├──┼──────┼────┼──────┼──────┼────┼────┤
│005 │96年8月13日 │30,000元│96年11月18日│96年11月19日│286629  │准許    │
├──┼──────┼────┼──────┼──────┼────┼────┤
│006 │96年8月13日 │10,000元│96年11月18日│96年11月19日│668007  │准許    │
├──┼──────┼────┼──────┼──────┼────┼────┤
│007 │96年8月13日 │30,000元│96年12月18日│96年12月19日│286630  │准許    │
├──┼──────┼────┼──────┼──────┼────┼────┤
│008 │96年8月13日 │10,000元│96年12月18日│96年12月19日│668008  │准許    │
├──┼──────┼────┼──────┼──────┼────┼────┤
│009 │96年8月13日 │30,000元│96年1月18日 │96年8月13日 │286631  │部分准許│
│    │            │        │            │            │        │部分駁回│
├──┼──────┼────┼──────┼──────┼────┼────┤
│010 │96年8月13日 │10,000元│97年1月18日 │97年1月19日 │668009  │准許    │
├──┼──────┼────┼──────┼──────┼────┼────┤
│011 │96年8月13日 │30,000元│97年2月18日 │97年2月19日 │286632  │准許    │
├──┼──────┼────┼──────┼──────┼────┼────┤
│012 │96年8月13日 │10,000元│97年2月18日 │97年2月19日 │668010  │准許    │
├──┼──────┼────┼──────┼──────┼────┼────┤
│013 │96年8月13日 │30,000元│97年3月18日 │97年3月19日 │286633  │准許    │
├──┼──────┼────┼──────┼──────┼────┼────┤
│014 │96年8月13日 │10,000元│97年3月18日 │97年3月19日 │668011  │准許    │
├──┼──────┼────┼──────┼──────┼────┼────┤
│015 │96年8月13日 │30,000元│97年4月18日 │97年4月19日 │286634  │准許    │
├──┼──────┼────┼──────┼──────┼────┼────┤
│016 │96年8月13日 │10,000元│97年4月18日 │97年4月19日 │668012  │准許    │
├──┼──────┼────┼──────┼──────┼────┼────┤
│017 │96年8月13日 │30,000元│97年5月18日 │97年5月19日 │286635  │准許    │
├──┼──────┼────┼──────┼──────┼────┼────┤
│018 │96年8月13日 │10,000元│97年5月18日 │97年5月19日 │668013  │准許    │
├──┼──────┼────┼──────┼──────┼────┼────┤
│019 │96年8月13日 │30,000元│97年6月18日 │97年6月19日 │286636  │准許    │
├──┼──────┼────┼──────┼──────┼────┼────┤
│020 │96年8月13日 │10,000元│97年6月18日 │97年6月19日 │668014  │准許    │
├──┼──────┼────┼──────┼──────┼────┼────┤
│021 │96年8月13日 │30,000元│97年7月18日 │97年7月19日 │286637  │准許    │
├──┼──────┼────┼──────┼──────┼────┼────┤
│022 │96年8月13日 │10,000元│97年7月18日 │97年7月19日 │668015  │准許    │
├──┼──────┼────┼──────┼──────┼────┼────┤
│023 │96年8月13日 │30,000元│97年8月18日 │97年8月19日 │286638  │准許    │
├──┼──────┼────┼──────┼──────┼────┼────┤
│024 │96年8月13日 │10,000元│97年8月18日 │97年8月19日 │668016  │准許    │
├──┼──────┼────┼──────┼──────┼────┼────┤
│025 │96年8月13日 │30,000元│97年9月18日 │97年9月19日 │286639  │准許    │
├──┼──────┼────┼──────┼──────┼────┼────┤
│026 │96年8月13日 │10,000元│97年9月18日 │97年9月19日 │668017  │准許    │
├──┼──────┼────┼──────┼──────┼────┼────┤
│027 │96年8月13日 │30,000元│97年10月18日│97年10月19日│286640  │准許    │
├──┼──────┼────┼──────┼──────┼────┼────┤
│028 │96年8月13日 │10,000元│97年10月18日│97年10月19日│668018  │准許    │
├──┼──────┼────┼──────┼──────┼────┼────┤
│029 │96年8月13日 │30,000元│97年11月18日│97年11月19日│286641  │准許    │
├──┼──────┼────┼──────┼──────┼────┼────┤
│030 │96年8月13日 │10,000元│97年11月18日│97年11月19日│668019  │准許    │
├──┼──────┼────┼──────┼──────┼────┼────┤
│031 │96年8月13日 │30,000元│97年12月18日│97年12月19日│286642  │准許    │
├──┼──────┼────┼──────┼──────┼────┼────┤
│032 │96年8月13日 │10,000元│97年12月18日│97年12月19日│668020  │准許    │
├──┼──────┼────┼──────┼──────┼────┼────┤
│033 │96年8月13日 │30,000元│98年1月18日 │98年1月19日 │286643  │准許    │
├──┼──────┼────┼──────┼──────┼────┼────┤
│034 │96年8月13日 │10,000元│98年1月18日 │98年1月19日 │668021  │准許    │
├──┼──────┼────┼──────┼──────┼────┼────┤
│035 │96年8月13日 │30,000元│98年2月18日 │98年2月19日 │286644  │准許    │
├──┼──────┼────┼──────┼──────┼────┼────┤
│036 │96年8月13日 │10,000元│98年2月18日 │98年2月19日 │668022  │准許    │
├──┼──────┼────┼──────┼──────┼────┼────┤
│037 │96年8月13日 │30,000元│98年3月18日 │98年3月19日 │286645  │准許    │
├──┼──────┼────┼──────┼──────┼────┼────┤
│038 │96年8月13日 │10,000元│98年3月18日 │98年3月19日 │668023  │准許    │
├──┼──────┼────┼──────┼──────┼────┼────┤
│039 │96年8月13日 │30,000元│98年4月18日 │98年4月19日 │286646  │准許    │
├──┼──────┼────┼──────┼──────┼────┼────┤
│040 │96年8月13日 │10,000元│98年4月18日 │98年4月19日 │668024  │准許    │
├──┼──────┼────┼──────┼──────┼────┼────┤
│041 │96年8月13日 │30,000元│98年5月18日 │98年5月19日 │286647  │准許    │
├──┼──────┼────┼──────┼──────┼────┼────┤
│042 │96年8月13日 │10,000元│98年5月18日 │98年5月19日 │668025  │准許    │
├──┼──────┼────┼──────┼──────┼────┼────┤
│043 │96年8月13日 │30,000元│98年6月18日 │98年6月19日 │286648  │准許    │
├──┼──────┼────┼──────┼──────┼────┼────┤
│044 │96年8月16日 │10,000元│98年6月18日 │98年6月19日 │286676  │准許    │
├──┼──────┼────┼──────┼──────┼────┼────┤
│045 │96年8月18日 │10,000元│98年6月18日 │98年6月19日 │646178  │准許    │
├──┼──────┼────┼──────┼──────┼────┼────┤
│046 │96年8月13日 │10,000元│98年7月18日 │98年7月19日 │286677  │准許    │
├──┼──────┼────┼──────┼──────┼────┼────┤
│047 │96年8月18日 │10,000元│98年7月18日 │98年7月19日 │646179  │准許    │
└──┴──────┴────┴──────┴──────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
