【裁判字號】    97,消債更,1367
【裁判日期】    980827
【裁判案由】    更生事件
【裁判全文】
臺灣臺南地方法院民事裁定          97年度消債更字第1367號
聲  請  人  甲○○
即  債務人
上列當事人因消費者債務清理事件聲請更生，本院裁定如下：
   主  文
聲請人甲○○自中華民國九十八年八月二十七日下午五時起開始
更生程序。
    理    由
一、按債務人不能清償債務或有不能清償之虞，且無擔保或無優
    先權之債務總額未逾新臺幣（下同） 1,200萬元者，於法院
    裁定開始清算程序或宣告破產前，得向法院聲請更生。法院
    開始更生程序之裁定，應載明其年、月、日、時，並即時發
    生效力，消費者債務清理條例（下稱消債條例）第 3條、第
    42條第1項、第45條第1項定有明文。又按債務人對於金融機
    構因消費借貸、自用住宅借款、信用卡或現金卡契約而負債
    務，在聲請更生或清算前，應提出債權人清冊，以書面向最
    大債權金融機構請求協商債務清償方案，並表明共同協商之
    意旨，債務人與金融機構協商成立者，不得聲請更生或清算
    ，但因不可歸責於己之事由，致履行顯有重大困難者，不在
    此限，消債條例第151條第1、5項亦定有明文。
二、本件聲請意旨略以：聲請人即債務人甲○○現任職於晶晟油
    漆工程有限公司（下稱晶晟公司）擔任臨時工一職，薪資以
    日計算（每日約900元），除此薪資收入外，並無其他財產
    ，然累積債務總金額已達508,100元，均為無擔保或無優先
    權之債務，債務人有不能清償債務之情事，前雖於民國（下
    同）95年4月21日與最大債權金融機構即中國信託國際商業
    銀行股份有限公司（下稱中國信託銀行，其餘金融機構簡稱
    略同）成立債務協商，約定每月應還款14,845元，惟因95、
    96 年度工作均為臨時性僅得靠家人資助勉強還款至97年2月
    ；雖於同年5月有意與中國信託銀行再次個別協商，但其所
    提「120期，年利率0%，月付額5,000元」之協商條件，顯已
    超越債務人能力所能負擔，以致協商不成立，且其無擔保或
    無優先權之債務總額未逾1,200萬元，復未經法院裁定開始
    清算程序或宣告破產，爰依上開規定，提出前置協商不成立
    證明書、財產及收入狀況說明書、債權人清冊、債務人清冊
    ，爰依法聲請更生云云。
三、聲請人財產收支狀況：
┌──────┬─────┬───────────────────────┐
│            │項  目    │金 額/價 值                                   │
├──────┼─────┼───────────────────────┤
│(一)、每月收入│薪    資  │聲請人每月平均薪資：11,857元                  │
│            │          │                                              │
├──────┼─────┼───────────────────────┤
│(二)、每月支出│1.生活費  │本院審酌我國98年度最低生活費標準為每人9,829元 │
│            │          │                                              │
│            │          │                                              │
├──────┼─────┼───────────────────────┤
│            │2.扶養費  │(1)父親陳祥吉：225元                           │
│            │          │(2)母親陳吳桃：975元                           │
├──────┼─────┼───────────────────────┤
│(三)、現有財產│汽     車 │ 一輛（出廠年份：1992年、車牌號碼：D4-6831    │
│            │          │                                              │
│            │          │ 廠牌名稱：HONDA ）                           │
├──────┼─────┴───────────────────────┤
│(四)、每月盈餘│828元                                                     │
├──────┼─────────────────────────────┤
│(五)、協商金額│120期、0%利率、月付金為5,000元                            │
│            │                                                          │
└──────┴─────────────────────────────┘
四、經查：
(一)、聲請人前於消費者債務清理條例施行前，依金融主管機關協
    調成立之中華民國銀行公會會員辦理消費金融案件無擔保債
    務協商機制與金融機構中國信託銀行於95年4月21日成立協
    商，當時聲請人之無擔保債務總額為700,627元，每月應償
    還14,845元，聲請人自95年5月起開始繳款，至97年2月25日
    毀諾，此有中國信託銀行98年2月2日陳報狀暨協商相關協議
    書及無擔保債務還款計劃在卷可參，堪信為真實。
(二)、次查，聲請人主張伊現任職於建築工地擔任水泥工一職，薪
    資以日計算（每日約900元）每月薪資約8,000元至15,000元
    不等，，扣除聲請人個人每月生活必要費用外，每月另須支
    付父母親之扶養費用2,500元云云，惟查：
１、聲請人主張伊95年度至今之工作均為臨時性乙情，經本院電
    詢聲請人自95年度起至97年度2月止服務之炬拓有限公司（
    下稱炬拓公司），該公司陳明聲請人工作臨時約僱性，且離
    職時並無領取任何資遣費用，此有電話紀錄表及炬拓公司陳
    報聲請人95年至97年歷月薪資單可稽，是認聲請人此部分主
    張，應為真實。
２、聲請人自98年5月至今任職於晶晟公司，每月薪資分別為18,
    000元、15,000元、8,500元（最後一期為7月至8月15 日之
    薪資），目前薪資以11,857元計算為合理【計算式：（1800
    0 ＋15000＋8500）÷3.5＝11857】，此有聲請人收入切結
    書及晶晟公司提出薪資證明單在卷可參。另參酌內政部所公
    告98年度臺灣省低收入戶最低生活費用每人每月為9,829元
    【該統計係按照政府最近一年平均每人消費支出（包括食品
    費、衣著鞋襪費、房租水電費、家居管理費、醫療保健費、
    交通通訊費、娛樂教育費及雜項支出）百分之六十訂定】。
    而債務人與金融機構之債權人成立協商後，即應本於債權契
    約，依誠實及信用之原則勉力履行之，是以，債務人在履行
    債務期間，須經歷經濟困苦之過程，其生活開銷理當予以節
    制，除應積極開源，努力勤奮工作以增加收入償還債務外，
    其生活更須儉樸，且適當控制其生活費用支出，以達成勉力
    履行債務，以符合公平正義及誠信原則，是認聲請人每月必
    要生活費用（包含食、衣、住、行、強制性保險等），依上
    開標準以每月9,829元計算，應屬合理。
３、聲請人主張每月實際支出父、母親之扶養費2,500元云云，
    然查，聲請人之父親陳祥吉及母親陳吳桃每月分別領有老農
    漁津貼6,000元及敬老津貼3,000元，此有聲請人父親陳祥吉
    及母親陳吳桃存摺及交易明細表在卷可稽。參酌97 年度每
    人免稅額82,000元計算，每人每月基本生活所需約6,900元
    為適當，再扣除聲請人父、母親每月已領取之津貼補助後，
    聲請人父、母親每月實際所需之扶養費用為4,800元；又聲
    請人父、母親之扶養義務人各有四人，上開費用亦應平均分
    擔之，是以此計算聲請人每月負擔父、母親扶養費用為
    1,200元【計算式：〈（0000－0000）＋（0000－0000）〉
    ÷4＝1200】。
(三)、從而，則聲請人每月薪資約為11857元，扣除聲請人每月必
    要支出及扶養費後之餘額為828元（計算式：00000－0000－
    0000＝828），實不足以清償協商款5,000元，堪認債務人確
    已達不能清償債務或有不能清償之虞之程度。
五、綜上所述，依債務人之收入財產及必要生活支出之情形，已
    達不能清償債務或有不能清償之虞之程度，業如前述，而債
    務人僅係一般消費者，未曾從事營業，其無擔保或無優先權
    之債務，在1,200萬元以下，且債務人曾向最大債權金融機
    構永豐商業銀行請求協商債務清償方案，惟協商不成立，且
    未經法院裁定開始清算程序或宣告破產，又查無消費者債務
    清理條例第6條第3項、第8條或第46條各款所定駁回更生聲
    請之事由存在，則債務人聲請更生，應屬有據，爰裁定如主
    文。
中    華    民    國    98    年     8    月    27    日
                  民事第一庭    法      官  曾鴻銘
上為正本係照原本作成。
本件不得抗告。
本裁定已於98年8月27日下午5時公告。
中    華    民    國    98    年     8    月    27    日
                                書  記  官  盧昱蓁


司法院資訊處製作；財團法人民間司法改革基金會備份。
