【裁判字號】    98,易,1801
【裁判日期】    980827
【裁判案由】    賭博等
【裁判全文】
臺灣臺北地方法院刑事判決              98年度易字第1801號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  丙○○
上列被告因賭博等案件，經檢察官提起公訴（98年度偵字第1228
9 號）及公訴檢察官當庭擴張犯罪事實，本院判決如下：
    主    文
丙○○共同意圖營利，聚眾賭博，累犯，處有期徒刑月，如易
科罰金，以新台幣壹仟元折算壹日；又共同乘他人急迫貸以金錢
，而取得與原本顯不相當之重利，累犯，處有期徒刑肆月，如易
科罰金，以新臺幣壹仟元折算壹日。應執行有期徒刑陸月，如易
科罰金，以新台幣壹仟元折算壹日。
    犯罪事實
一、丙○○於民國95年間因贓物案件，經本院判處有期徒刑2 月
    確定，並於96年1月5日易科罰金執行完畢。竟仍不知悔改，
    與姓名年籍不詳、綽號「瘋狗」之成年男子基於意圖營利聚
    眾賭博之犯意聯絡，自不詳時間起，由「瘋狗」於某得以使
    用網際網路之處所（無證據證明係屬於公共場所或公眾得出
    入之場所）經營「天下」運動賭博網站，以棒球、籃球、足
    球等賽事結果為賭博標的，聚集不特定多數人加入會員，使
    各該賭客得以利用網際網路連結上揭公眾得出入之網站進行
    賭博。其賭博方式係由賭客輸入帳號、密碼進入上開賭博網
    站後，先選擇上開運動項目、球隊作為賭博標的，再輸入賭
    注之金額，賭客若押中，可依其下注金額及賠率獲取彩金；
    如未押中，則所下注金額即歸「瘋狗」所有。丁○○於97年
    10月間某日，透過與「瘋狗」有犯意聯絡之丙○○介紹而認
    識「瘋狗」，並取得進入該網站之帳號、密碼後，旋即上網
    投注，並由丙○○負責與丁○○定期辦理結算，向丁○○給
    付彩金或收取賭資。嗣於97年12月間，因丁○○積欠賭債無
    力償還，丙○○明知丁○○已陷於資金急迫之情，竟另行與
    「瘋狗」基於重利之犯意聯絡，由丙○○介紹丁○○向「瘋
    狗」借貸現金，丁○○乃於97年12月16日23時許在臺北縣新
    店市○○路某處，向「瘋狗」借款新台幣（下同）5 萬元，
    並約定利息每10天為1期，1期繳交利息1萬元，且預扣利息1
    萬元，實拿4 萬元（即月息高達百分之六十），並簽發面額
    10萬元之本票1紙（發票日為97年12月16日，票號TH0000000
    號）交「瘋狗」收執，日後再由丙○○負責向丁○○收取利
    息，丙○○與「瘋狗」即以此方式取得與原本顯不相當之重
    利。丙○○又承上開重利之反覆實施犯意，於報紙上刊登借
    款小廣告，自稱「小陳」、「黃先生」，並以0000000000號
    行動電話為借款、收息之聯絡工具，而乘乙○○、甲○○需
    錢孔急之急迫窘境，於如附表所示之時間，貸以乙○○、甲
    ○○如附表所示之金錢，以附表所示計算利息之方式，向乙
    ○○、甲○○收取利息，乙○○、甲○○或簽立本票或提供
    國民身分證給丙○○收執以為擔保，丙○○即以此方式借款
    予乙○○、甲○○，而取得與原本顯不相當之重利。
二、案經丁○○訴由臺北縣政府警察局板橋分局報請臺灣板橋地
    方法院檢察署檢察官函請臺灣高等法院檢察署函轉臺灣臺北
    地方法院檢察署檢察官偵查起訴，並經公訴檢察官當庭擴張
    犯罪事實。
    理    由
一、上開犯罪事實，業據被告丙○○於本院審理時坦承不諱，核
    與證人丁○○於警詢及本院審理時、證人乙○○、甲○○於
    警詢時證述之情節相符，並有丁○○所簽發之面額10萬元本
    票（發票日為97年12月16日，票號TH0000000 號）、甲○○
    之臺灣土地銀行內湖分行帳號000000000000號帳戶歷史交易
    明細、存摺影本、手機簡訊照片在卷及行動電話1 支（內含
    門號0000000000號SIM卡1張）扣案可稽，堪認被告之自白與
    事實相符而可以採信。本件事證明確，被告之犯行堪以認定
    ，自應依法論科。
二、核被告所為，係犯刑法第268 條意圖營利聚眾賭博罪、刑法
    第344 條重利罪。按刑法修正條文於94年2月2日經總統公布
    ，並自95年7月1日起施行，其中原刑法第56條之連續犯規定
    業經刪除，即修正後之刑法已無連續犯得論以裁判上一罪之
    情形，參照該修正條文之立法理由謂「至連續犯廢除後，對
    於部分習慣犯，例如竊盜、吸毒等犯罪，是否會因適用數罪
    併罰而使刑罰過重產生不合理之現象一節，在實務上應可參
    考德、日等國之經驗，委由學界及實務以補充解釋之方式，
    發展接續犯之概念，對於合乎『接續犯』或『包括的一罪』
    之情形，認為構成單一之犯罪，以限縮數罪併罰之範圍，用
    以解決上述問題。」等語，則依前揭修法意旨，於修正刑法
    施行後，自應重新檢討「接續犯」、「包括的一罪」之概念
    ，其中屬包括一罪概念中之「集合犯」，係立法者在犯罪構
    成要件所描述及預設之該當行為，本身即具有不斷反覆實施
    之特性，而是否為集合犯之判斷標準，其一類型係從法條文
    義即可得知，如「收集」國防機密罪、「收集」偽造通用貨
    幣罪，由法條所規定「收集」之文義，即知「收集」之行為
    具有不斷實施之特性；另一集合犯之類型，則係由構成要件
    規範目的與日常生活經驗之典型違犯型態加以判斷者。復按
    刑事法若干犯罪行為態樣，本質上原具有反覆、延續實行之
    特徵，立法時既予特別歸類，定為犯罪構成要件之行為要素
    ，則行為人基於概括之犯意，在密切接近之一定時、地持續
    實行之複次行為，倘依社會通念，於客觀上認為符合一個反
    覆、延續性之行為觀念者，於刑法評價上，即應僅成立一罪
    。學理上所稱「集合犯」之職業性、營業性或收集性等具有
    重複特質之犯罪均屬之，例如經營、從事業務、收集、販賣
    、製造、散布等行為概念者（參照最高法院95年台上字第46
    86號判決亦同此意旨）。經查，本件被告上開各次密集貸與
    款項，並持續收取與原本顯不相當之重利，其手法均屬相同
    ，且係在密切緊接之時間內反覆、持續為之，屬經營、從事
    業務之行為，具營業性、職業性，顯見應係基於單一包括犯
    意為之，依社會通念，於客觀上堪認為符合一個反覆、延續
    性之行為觀念，於刑法評價上，即應僅成立一罪，而屬前揭
    判決意旨所謂「集合犯」之適例，在評價上應依集合犯概念
    而論以一罪。被告與「瘋狗」就上開賭博、重利（指貸與金
    錢給丁○○部分）犯行，有犯意聯絡及行為分擔，應分別論
    以共同正犯。被告所犯上開賭博、重利犯行，犯意各別、行
    為互異，應予分論併罰。又被告所犯如附表所示之重利犯行
    雖未據檢察官起訴，惟此部分與檢察官起訴部分有集合犯之
    一罪關係，已如前述，是如附表所示之重利犯行部分亦在本
    院審判範圍內，附此敘明。
三、又被告前有如犯罪事實欄所示徒刑執行完畢之前案紀錄，此
    有臺灣高等法院被告前案紀錄表附卷可按，被告受徒刑之執
    行完畢，5年以內故意再犯本件有期徒刑以上之2罪，均為累
    犯，應分別依刑法第47條第1 項規定加重其刑。爰審酌被告
    前有贓物、妨害自由等前案紀錄，有前開臺灣高等法院被告
    前案紀錄表在卷可考，素行不佳；且所犯本件賭博、重利等
    犯行，不僅有礙社會善良風俗，並趁人之危收取重利，擾亂
    社會經濟秩序，行為可議，惟念及其犯後能坦承犯行，態度
    尚可，以及其學歷為高中肄業，從事送貨工作等一切情狀，
    分別量處如主文所示之刑，並諭知易科罰金之折算標準及定
    其應執行刑，以資警惕。至警方於98年2 月18日10時40分許
    ，在臺北縣板橋市○○街89巷32號4 樓丁○○住處查獲被告
    時所扣得之行動電話1支（內含門號0000000000號SIM卡1 張
    ），依被告供述係屬於「瘋狗」所有，而本件又查無其他證
    據證明被告或「瘋狗」有持用上開電話犯上開賭博、重利（
    指貸與金錢給丁○○部分）犯行，被告雖持用上開電話與乙
    ○○、甲○○聯繫借款、收息等事宜，惟並無證據證明上開
    電話及門號係屬於被告所有，而就乙○○、甲○○部分之重
    利犯行，復查與「瘋狗」無涉，自無從諭知沒收上開行動電
    話及其門號。又丁○○所簽發之面額10萬元本票（發票日為
    97年12月16日，票號TH0000000號）1紙，係丁○○所有暫放
    被告處以供質押之物，並非被告所有；另扣案之借貸協議書
    1張、本票5張，均與本件被告犯行無涉，自均不得諭知沒收
    ，併此敘明。
據上論斷，應依刑事訴訟法第284條之1、第299條第1項前段、刑
法第28條、第268條、第344條、第41條第1項前段、第47條第1項
、第51條第5款，刑法施行法第1條之1，判決如主文。
本案經檢察官盧姿如到庭執行職務。
中    華    民    國    98    年    8     月    27    日
                  刑事第四庭    法  官  李明益
上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
                                書記官  劉穗筠
中    華    民    國    98    年    8     月    27    日
附錄本案論罪科刑法條全文
中華民國刑法第268條
（圖利供給賭場或聚眾賭博罪）
意圖營利，供給賭博場所或聚眾賭博者，處 3 年以下有期徒刑，
得併科 3 千 元以下罰金。
中華民國刑法第344條
（重利罪）
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處1年以下有期徒刑、拘役或科或併科1千元
以下罰金。
附表
┌──┬───┬───────┬─────┬─────────┬────────────┐
│編號│借款人│借款時間、地點│借 款金 額│利 息 計 算 方 式 │備                    註│
│    │      │              │（新台幣）│                  │                        │
├──┼───┼───────┼─────┼─────────┼────────────┤
│ １ │乙○○│98年1 月上旬某│3 萬元    │每10天為1 期，每期│一有簽立面額3萬元之本票1│
│    │      │日，在臺北市長│          │利息3,000 元，並預│  張供被告收執以為擔保。│
│    │      │安東路與吉林路│          │扣利息3,000 元，實│二本項借款業已全部還清，│
│    │      │口            │          │拿27,000元（即月息│  傑款人總共支付利息20期│
│    │      │              │          │高達百分之三十）。│  以上。                │
├──┼───┼───────┼─────┼─────────┼────────────┤
│ ２ │甲○○│98年1 月28日，│1 萬元    │每個月為1 期，每期│一有交付國民身分證供被告│
│    │      │在臺北市中山區│          │利息3,000 元，並預│  收執以為擔保。        │
│    │      │北安路350 號前│          │扣利息3,000元，實 │二本項借款業已全部還清，│
│    │      │              │          │拿7,000元（即月息 │  借款人總共支付利息3 期│
│    │      │              │          │高達百分之三十）。│  。                    │
├──┼───┼───────┼─────┼─────────┼────────────┤
│ ３ │甲○○│98年2月2日，在│5,000元   │每個月為1 期，每期│一有交付國民身分證供被告│
│    │      │臺北市中山區北│          │利息1,500 元，並預│  收執以為擔保。        │
│    │      │安路350 號前  │          │扣利息1,500 元，實│二本項借款業已全部還清，│
│    │      │              │          │拿3,500 元（即月息│  借款人總共支付利息3 期│
│    │      │              │          │高達百分之三十）。│  。                    │
└──┴───┴───────┴─────┴─────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
