【裁判字號】    98,審司他,58
【裁判日期】    980827
【裁判案由】    依職權裁定確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定            98年度審司他字第58號
聲  請  人  丑○○○○○ ○○.
            丁○○ ○○○ ○.
            壬○○○○○ ○○.
            子○○○○○ ○○.
            己○○○○○ ○○.
            丙○○ ○○○ ○.
            卯○○○ ○○○ .
            戊○○○○○ ○○.
            癸○○○○○ ○○.
            寅○○○○○ ○○.
            乙○ ○○○○○ .
            辰○○○ ○○○ .
            午○ ○○○○○ .
            庚○○○○○ ○○.
            甲○○○○ ○○○.
            巳○○○ ○○○○.
            辛○○○○○ ○○.
相  對  人  台灣三洋電機股份有限公司
法定代理人  未○○
相  對  人  申○○
上列當事人間依請求給付薪資事件，本院依職權確定訴訟費用額
，本院裁定如下：
    主  文
原告各應向本院繳納訴訟費用新臺幣壹仟元及各自本裁定送達原
告之翌日起至清償日止，按年息百分之五計算之利息。
    理  由
一、按經准予訴訟救助者，於終局判決確定或訴訟不經裁判而終
    結後，第一審受訴法院應依職權以裁定確定訴訟費用額，向
    應負擔訴訟費用之當事人徵收之，民事訴訟法第114條第1項
    定有明文。次按民事訴訟法第91條第3項規定，法院依聲請
    以裁定確定訴訟費用額，應於裁定送達翌日起，加給按法定
    利率計算之利息。依立法理由之說明，旨在「促使當事人早
    日自動償付其應賠償對造之訴訟費用」。故在當事人無力支
    出訴訟費用時，雖由國庫暫時墊付，然依民事訴訟法第114
    條第1項裁定，同屬確定訴訟費用額之程序，故亦應基於同
    一理由而類推適用同法第91條第3項之規定。
二、經查，原告起訴請求被告給付如附件所示之金額，並聲請訴
    訟救助，經本院於民國96年8月22日以96年度救字第77號裁
    定准予訴訟救助，而暫免繳交訴訟費用。惟原告上開之訴，
    經本院96年度勞訴字第72號判決駁回原告之訴確定在案，其
    第一審之訴訟費用應由原告負擔。按因財產權而起訴，其訴
    訟標的之金額或價額在10萬元以下部分，徵收1000元，民事
    訴訟法第77條之13第1項定有明文；本件原告等17人請求之
    金額均未逾10萬元，是本件原告應負擔之訴訟費用為各1000
    元，應向本院繳納。並依上說明，類推適用民事訴訟法第91
    條第3項之規定，加給於裁定送達翌日起至清償日止，按法
    定利率即年息5%計算之利息。
三、依民事訴訟法第114條第1項，裁定如主文。
中    華    民    國    98    年    8     月    27    日
                  民事第六庭    司法事務官  劉家聲
合          計
以上正本係照原本作成
如不服本裁定，應於裁定送達後10日內，以書狀向司法事務官提
出異議。
中    華    民    國    98    年    8     月    27    日
                                書  記  官  陳信宏


司法院資訊處製作；財團法人民間司法改革基金會備份。
