【裁判字號】    97,易,2518
【裁判日期】    980827
【裁判案由】    詐欺
【裁判全文】
臺灣臺北地方法院刑事判決              97年度易字第2518號
公  訴  人  臺灣臺北地方法院檢察署檢察官
被      告  己○○
            丙○○
上列被告因詐欺案件，經檢察官提起公訴（97年度偵字第11680
號），本院判決如下：
    主  文
己○○共同意圖為第三人不法之所有，以詐術使人將本人之物交
付，處有期徒刑壹年肆月，減為有期徒刑捌月。
丙○○共同意圖為第三人不法之所有，以詐術使人將本人之物交
付，處有期徒刑壹年肆月，減為有期徒刑捌月。
    事  實
一、己○○（原名謝國良，民國95年10月13日更名）、丙○○（
    原名夏淑貞，92年11月27日更名為夏盈芊，95年10月13日更
    名為丙○○）為男女朋友關係，且同為址設臺北市松山區○
    ○○路7號4樓之金色陽光國際健康事業有限公司（下稱金色
    陽光健康公司）實際負責人（丙○○為登記負責人、己○○
    為董事兼總經理）。己○○、丙○○並無另成立生物科技公
    司之真意，竟基於意圖為第三人即金色陽光健康公司不法所
    有之犯意聯絡，於94年11月28日，在臺中市○○路○段138號
    12樓C乙○○住處內，與乙○○，及不知情亦無犯意聯絡之
    丁○○、戊○○（均為址設桃園縣八德市○○路772巷13 號
    1樓之人宇生物科技股份有限公司（下稱人宇公司）之實際
    負責人，業經檢察官為不起訴處分確定）共同簽訂合作協議
    書，佯稱乙○○出資新臺幣（下同）600萬元，即可取得預
    計於95年3月1日新成立之生物科技公司（即金色陽光生物科
    技股份有限公司（下稱金色陽光生技公司））百分之30股份
    ，己○○提供金色陽光健康公司既有之商標權、品牌使用權
    、採礦簽約權及客戶、行銷通路等權利，取得另百分之30
    股份，丁○○、戊○○提供原料、生產技術及負責日後代工
    生產，取得其餘百分之40股份，乙○○因而陷於錯誤，於94
    年12月1日匯款200萬元至金色陽光健康公司之玉山銀行南京
    東路分行0000000000000號帳戶內，己○○、丙○○明知並
    未將該200萬元之合作款項交予丁○○，竟接續前開不法所
    有意圖，以金色陽光健康公司先前應支付人宇公司之帳款恰
    為200萬元，要求實際上並未收到合作款項及帳款之丁○○
    填寫記載「茲收到金色陽光公司蔬菜湯糙米茶農產品第一期
    款NT＄200萬元整，合作款項尚餘NT＄400萬。」之收據，並
    交予乙○○，佯稱乙○○支付之上開200萬元已經依照合作
    協議書約定轉交丁○○投入第一期之營運生產，另又於94年
    12 月8日交付「合作資金協議流向簡介說明」，佯稱乙○○
    之投資款項均將投入金色陽光生技公司生產蔬菜湯糙米茶、
    取得琥珀氨基酸原礦專用權之用，致乙○○信以為真而陷於
    錯誤，再於94年12月26日、95年2月15日分別匯款150萬元、
    70萬元至金色陽光健康公司之第一銀行光復分行000000000
    00號帳戶內，己○○、丙○○取得上開乙○○交付之420萬
    元款項後，用以支付先前金色陽光健康公司積欠廠商帳款及
    金色陽光健康公司經營及廣告行銷費用。嗣因金色陽光生技
    公司遲未成立，乙○○始知受騙。
二、案經乙○○訴由臺灣臺北地方法院檢察署檢察官偵查起訴。
    理  由
一、首按案件由犯罪地或被告之住所、居所或所在地之法院管轄
    ，刑事訴訟法第5條第1項定有明文，而犯罪地包含犯罪之行
    為地與結果地在內，刑法第4條可資參照，本件告訴人乙○
    ○匯款420萬元至金色陽光健康公司之玉山銀行南京東路分
    行0000000000000號帳戶、第一銀行光復分行00000000000
    號帳戶，有卷附匯款委託書、國泰世華銀行匯出匯款回條、
    玉山銀行南京東路分行函、第一銀行光復分行函可稽，其中
    玉山銀行南京東路分行址設臺北市松山區○○○路○段89號
    、第一銀行光復分行址設臺北市松山區○○○路16號，均為
    本院轄區，是應認本件被告犯罪之結果地係在本院轄區，本
    院自有管轄權，先此敘明。
二、證據能力之判斷：
    (一)查本件被告己○○、丙○○所為不利於己之陳述，並無出
      於強暴、脅迫、利誘、詐欺、疲勞訊問、違法羈押或其他
      不正之方法，亦非違反法定障礙事由經過期間不得訊問或
      告知義務之規定而為，依刑事訴訟法第156條第1項、第
      158 條之2規定，應認其有證據能力。
    (二)證人戊○○、丁○○、乙○○、甲○○於審判外之陳述，
      檢察官、被告於本院調查證據時，並未於言詞辯論終結前
      聲明異議，本院審酌該等供述證據作成時之情況，認為適
      當，且亦無其他違背法定程序而取證之情形，依刑事訴訟
      法第159條之5規定、第158條之4反面解釋，自有證據能力
      。
    (三)再查，又本件認定犯罪事實所憑之供述及非供述證據（如
      後所述），均無違反法定程序而取得之情形，且供述證據
      部分亦未經當事人於言詞辯論終結前聲明異議，本院審酌
      此等供述證據作成時之情況，認為適當，是依刑事訴訟法
      第158 條之4反面規定、159條之5規定，自均有證據能力
      。
三、訊之被告己○○、丙○○固均不諱言有於94年11月28日與告
    訴人乙○○、案外人丁○○、戊○○簽訂合作協議書，約定
    共同成立金色陽光生技公司，且告訴人支付600萬元可取得
    該公司百分之30股份，告訴人依約於94年12月1日、94年12
    月26日、95年2月15日匯款200萬元、150萬元、70萬元（合
    計420萬元）至金色陽光健康公司之玉山銀行南京東路分行
    0000000000000號帳戶、第一銀行光復分行00000000000號帳
    戶內等情，惟矢口否認有何詐欺犯行，辯稱：渠等確有著手
    籌設金色陽光生技公司，且已完成設立登記預查名稱之申請
    ，係因告訴人遲遲不願交付身分證件配合成立公司、且不願
    依約於94年12月1日前支付應繳納股款之全數即600萬元，加
    以人宇公司提供之蔬菜湯糙米茶成品有瑕疵，始導致金色陽
    光生技公司無法成立，況依合作協議書第10條可知，在金色
    陽光生技公司正式成立前，渠等得支用告訴人繳納之股款充
    作渠等經營之金色陽光健康公司人事管銷費用，只要造冊統
    計及向告訴人報告即可，告訴人對此亦知之甚詳云云。經查
    ：
    (一)94年11月28日，被告2人與人宇公司董事丁○○、戊○○
      ，在臺中市○○路○段138號12樓C乙○○住處內，與乙○
      ○共同簽訂合作協議書，約定乙○○出資600萬元，即可
      取得預計於95年3月1日新成立之金色陽光生技公司百分之
      30股份，被告己○○提供金色陽光健康公司既有之商標權
      、品牌使用權、採礦簽約權及客戶、行銷通路等權利，取
      得另百分之30股份，丁○○、戊○○提供原料、生產技術
      及負責日後代工生產，取得其餘百分之40股份，乙○○隨
      後於94年12月1日、94年12月26日、95年2月15日匯款200
      萬元、150萬元、70萬元（合計420萬元）至金色陽光健康
      公司之玉山銀行南京東路分行0000000000000號帳戶、第
      一銀行光復分行00000000000號帳戶內等情，有合作協議
      書（他4266卷第13、14頁）、匯款收據證明單（他4266卷
      第6頁）、收據（他4266卷第6、7、8頁）、建華銀行匯款
      委託書（他7919卷一第7頁）、國泰世華銀行匯出匯款回
      條（他7919卷二第2頁）、玉山銀行南京東路分行97年3月
      17日、97年6月23日、97年10月20函（他7919卷二第9頁至
      12頁、偵卷第27頁至43頁、本院卷第16頁至21頁）、第一
      銀行光復分行97年4月2日、97年6月10日、97年10月17日
      、98年6月10日函（他卷二第16頁至43頁、偵卷第14頁至
      21頁、本院卷第11頁至14頁、本院卷）等在卷可稽，此部
      分事實可堪認定。
    (二)又被告2人取得告訴人乙○○94年12月1日第一次匯款200
      萬元後，於94年12月5日自匯款所入金色陽光健康公司玉
      山銀行南京東路分行0000000000000號帳戶取款20萬元，
      於94年12月7日取款180萬元，並於同日將其中150萬元匯
      金色陽光健康公司第一銀行光復分行00000000000號支存
      帳戶，另30萬元匯入被告丙○○之第一銀行光復分行0000
      0000000號帳戶內；告訴人94年12月26日第二次匯款150
      萬元入帳後，被告又於94年12月27日、94年12月28日自匯
      款所入之金色陽光健康公司第一銀行光復分行0000000000
      0號帳戶取款28萬元、126萬5000元；告訴人95年2月15日
      第三次匯款70萬元入帳後，又於95年2月21日自匯款所入
      之金色陽光健康公司第一銀行光復分行00000000000號帳
      戶取款70萬8700元，並將其中2萬6500元匯入被告丙○○
      之安泰銀行中崙分行00000000000000號帳戶，後於95年2
      月20日2萬6296元，另67萬8700元存入被告丙○○之第一
      銀行光復分行00000000000號帳戶，並於當日起逐筆提領
      完畢；又上述金色陽光健康公司第一銀行光復分行000000
      0000 0號支存帳戶轉匯入之150萬元，併同另自被告丙○
      ○前開第一銀行光復分行00000000000號帳戶匯入之25萬
      元，又分別用以支付金色陽光健康公司開立、由被告丙○
      ○、徐仁鑑、人宇公司、王順清等人提示兌現之支票帳款
      共179萬3672元，其中人宇公司取得75萬元、被告丙○○
      取得55萬元等情，有卷附玉山銀行南京東路分行金色陽光
      健康公司0000000000000號帳戶存戶交易明細表（他7919
      卷二第10頁、本院卷第21頁）、取款憑條及匯款申請書（
      他7919卷二第11頁、12頁）、第一銀行光復分行金色陽光
      健康公司00000000000號帳戶支票存款明細分類帳（他791
      9卷二第34頁、本院卷第12頁）、第一銀行光復分行丙○
      ○00000000000號帳戶存款明細分類帳（他7919卷二第35
      頁、本院卷第14頁）、第一銀行光復分行金色陽光健康公
      司00000000000號、00000000000號帳戶存款明細分類帳（
      見偵卷第17頁、本院卷第13頁）、匯款申請書、存款憑條
      、取款憑條（見偵卷第19頁至21頁）、支票正反面影本（
      見他7919卷二第37頁至43頁）、安泰銀行中崙分行丙○○
      0000 0000000000號帳戶客戶存提記錄查詢表（見本院卷
      第24頁）等可稽，是告訴人乙○○為入股新成立之金色陽
      光生技公司而匯款之420萬元，並未如一般成立公司之常
      情，存入金色陽光生技公司或其籌備處之帳戶內，而是逕
      自匯入被告2人經營之金色陽光健康公司帳戶內，且旋遭
      被告2人取用完畢，已堪認定，是被告2人是否確有將告訴
      人交付之420萬元股款充作日後金色陽光生技公司成立所
      用之意，已非無疑。
    (三)訊之被告2人亦不諱言告訴人匯款交付之420萬元用以支付
      蔬菜湯之費用、印刷、網路架設費用、清償積欠廠商款項
      、被告2人與包裝工之薪資、營業費用及進行金色陽光品
      牌之廣告行銷費用等，均用在金色陽光健康公司等語（見
      他7919卷一第12頁、他7919卷二第52頁、偵卷第50頁），
      並據提出資金流向表說明資料（他7919卷一第110頁至第
      413頁、偵卷第115頁至第159頁、本院卷）為證，經核閱
      上開資金流向表說明資料，被告2人以告訴人交付股款所
      支付之款項，均為以金色陽光健康公司名義之支出，而與
      欲另行成立之金色陽光生技公司無關，甚至上開支出包含
      金色陽光健康公司之房租（按即上述徐仁鑑提示兌現之支
      票）、大廈管理費、汽油、停車費、回數票、停車費、汽
      車修繕費用、電話費、影印機租賃費、會計師規費、律師
      聘用費用、郵務費、水電瓦斯費、報費等等，乃至於被告
      2人每月10萬元之薪資亦需由告訴人股款支付，此不啻被
      告2人所有之金色陽光健康公司全部營運費用，均由告訴
      人支付之上開股款支應，大悖股東權益分配之常情，此舉
      非惟日後將產生與丁○○、戊○○及告訴人等其他股東對
      帳困難之危險，且若金色陽光健康公司本身債務過多，亦
      將導致告訴人投入以成立金色陽光生技公司之上開股款有
      去無回，根本無以成立金色陽光生技公司，訊之被告己○
      ○亦不諱言上述相關支出已達600多萬元（見他7919卷二
      第52頁），則被告2人是否確有另成立金色陽光生技公司
      ，並以告訴人之股款供作金色陽光生技公司營運之意？抑
      或僅以此為幌，圖謀將告訴人繳納之股款充作金色陽光健
      康公司營運資金，更非無疑。對此，被告丙○○雖辯稱：
      合作協議書第11條即為渠等可以先行挪用告訴人股款供金
      色陽光健康公司使用之依據云云（見本院98年6月4日審判
      筆錄），訊之證人丁○○亦證稱：「（關於在這份合作協
      議書簽成之後，因未成立金色陽光生物科技公司，是否告
      訴人將金錢投入之後，可以先行動用，而日後成立之後再
      依合約書第11條造冊移轉？）在合約限定之營業項目範圍
      內，是可以做資金動用。」云云（見本院98年7月16日審
      判筆錄），惟查，被告丙○○前於本院準備程序中業坦認
      契約並未規範告訴人股款之動支方式，是口頭約定等語（
      見本院97年11月27日準備程序筆錄），況觀諸卷附合作協
      議書第11條規定，係載明：「前述生技公司設立後甲、乙
      、丙各方方應將合作商品銷售品牌（包含金色陽光）使用
      權、商標、通路、客戶等行銷相關事項及生產製造技術及
      資金財務（包含營運資金之本金及結餘），獨家專屬移交
      至前述雙方共設之生技公司。」，且第5條亦載明：「第
      一期營運資金所須共計為NT＄1000萬包含首批產品生產原
      料及費用NT＄400萬元、2006年所需有機蔬菜契作費用NT
      ＄400萬元、琥珀氨基酸原料礦源獨家使用權權利金尾款
      NT＄150萬元及初期行銷費用NT＄50萬元，不足之部分丙
      方同意協助規劃解決。」，則上開合作協議書並未謂被告
      2人得不問用途，將告訴人之股款供金色陽光健康公司營
      運使用，況經本院再訊之證人丁○○，證人丁○○亦明確
      證稱：「（依照合作協議書約定，在金色陽光生技公司成
      立之前，被告有權使用告訴人支付之股款進行相關產品開
      發之用，此部分之用途是否包含金色陽光健康公司既有之
      人事管銷費用及舊有帳款之清償及公關費用？）沒有講到
      那麼細，我的看法是，如果與合作商品有關係，新的公司
      就要承受金色陽光健康公司。我的見解是與產品無關的花
      費不能算在裡面，但是與產品有關的是可以贊同列入必要
      花費之內。」「我的看法根據合約，只要與蔬菜湯、糙米
      茶有關就算是。我們負責技術、生產，至於營運造冊，應
      由被告負責。」「（在金色陽光生技公司成立前，支付給
      金色陽光健康公司員工的薪水、房租、以及以金色陽光健
      康公司名義之廣告、公關費用，是否亦為開發產品所需之
      費用？）沒有談那麼細，且我完全負責製造，但是必須要
      與合作項目有關的才能列入。」「（你所謂的合作開發產
      品是何意？）比如琥珀氨基酸保養系列，要調劑面膜、面
      霜，是要打樣、試作，不是直接訂購，如果打樣試作成功
      ，銷售出去，賺到的錢應該歸給金色陽光生技公司。」等
      語（同上審判筆錄），是被告2人於收到告訴人之股款後
      ，逕供作金色陽光健康公司營運之用，而未區別是否為金
      色陽光生技公司日後營運所需，即難為無詐欺之犯意存在
      。
    (四)再查，觀諸被告2人提出之資金流向表說明資料，雖亦有
      蔬菜湯原料及糙米茶原料訂金支出75萬元、氨基酸權利金
      支出150萬元之記載（見他7919卷一第111頁），然支出數
      額僅225萬元，顯低於告訴人實際支出之420萬元，益見被
      告2人並未依約將告訴人股款全數用於成立金色陽光健康
      生技公司之用，又查，上開記載為「蔬菜湯原料及糙米茶
      原料訂金」支出之75萬元，即為告訴人於94年12月1日支
      付之200萬元股款之一部份（轉匯入金色陽光健康公司第
      一銀行光復分行00000000000號支存帳戶後，由人宇公司
      於94年12月13日持金色陽光健康公司於94年12月10日開立
      之第一銀行光復分行RB0000000號、面額75萬元之支票提
      示兌現），業據被告己○○供述明確（見他7919卷二第52
      頁），並有卷附第一銀行光復分行00000000000號支存帳
      戶支票存款明細分類帳、支票正反面影本（見他7919卷二
      第34頁、41頁）、人宇生物科技訂購單、金色陽光欠款訂
      單出貨狀況表（他4266卷第182頁、183頁）、金色陽光蔬
      菜湯/糙米茶出貨及應收帳款明細（偵卷第58頁）、金色
      陽光健康公司付款通知回執（他7919卷一第39頁）可稽，
      然觀諸上開人宇生物科技訂購單、金色陽光欠款訂單出貨
      狀況表、金色陽光蔬菜湯/糙米茶出貨及應收帳款明細，
      該75萬元之支出，係金色陽光健康公司向人宇公司訂購蔬
      菜湯糙米茶所支付之訂金，而與卷附另紙人宇生物科技訂
      購單（見他7919卷二第64頁）所示金色陽光健康公司前於
      94年10月3日向人宇公司訂購蔬菜湯糙米茶之交易情形完
      全相同，按依卷附合作協議書所載，金色陽光健康公司與
      人宇公司既已協議合作並分別佔有金色陽光生技公司股份
      ，理應由人宇公司負責完成蔬菜湯糙米茶生產後，逕交由
      金色陽光健康公司銷售，所得利潤歸於金色陽光生技公司
      ，殊無人宇公司將蔬菜湯糙米茶銷售與金色陽光健康公司
      ，甚且金色陽光健康公司尚須支付訂金，日後人宇公司更
      向金色陽光健康公司催討欠款之理，且金色陽光健康公司
      逕自向人宇公司訂購蔬菜湯糙米茶成品，亦與合作協議書
      第5條所載營運資金用途為產品生產原料及費用、有機蔬
      菜契作費用不符，是被告2人上述上開75萬元之支出，顯
      與成立金色陽光生技公司及日後營運之用無關，而係金色
      陽光健康公司自行營運支用，縱人宇公司交付之上開蔬菜
      湯糙米茶有何瑕疵，亦不能執為金色陽光生技公司無法依
      約成立之理由，被告2人於94年12月8日向告訴人提出合作
      資金協議流向簡介說明（他4266卷195頁），自亦屬虛偽
      。被告2人於依約應成立金色陽光生技公司之際，猶以告
      訴人支付股款充作金色陽光健康公司與人宇公司間買賣商
      品之貨款，益證被告2人自始即無成立金色陽光生技公司
      之真意。
    (五)又查，依卷附告訴人提出收據（見他4266卷第9頁）所示
      ，被告2人有於94年12月1日另交付200萬元予人宇公司，
      作為蔬菜湯糙米茶農產品第一期款200萬元之用，合作款
      項尚餘400萬元，觀諸該收據之上述文字內容及向告訴人
      提示之情狀，顯係用以證明告訴人於94年12月1日繳納之
      股款200萬元業已充作蔬菜湯糙米茶農產品第一期款而交
      予人宇公司之意，訊之被告己○○亦不諱言該收據是被告
      丙○○交給告訴人的，用以表示有收到這筆錢等語（見他
      7919卷一第14頁），且證人乙○○亦證稱：「（在你們協
      議之後，一直到公司確定沒有成立之前的這段期間，被告
      二人有無向你表示新公司成立上有困難？）5、6月間，他
      們四人跟我表示新公司成立有困難，因為資本額的問題，
      沒有辦法設立登記公司，所謂資本額的問題是要實際出資
      ，但是公司實際上並沒有這些錢，所以沒有辦法成立公司
      ，因為當時丁○○已經把200萬元交給農場作為訂金，所
      以剩下就沒有多少錢，所以公司成立有問題。」等語（見
      本院98年6月4日審判筆錄）益明。然查，訊之證人戊○○
      、丁○○業證稱：伊及人宇公司均未收到告訴人所匯款項
      （見他4266卷第32頁、第35頁），另證人丁○○更明確證
      稱：「（（提示他字第4266卷第9頁），此份收據是否為
      你所簽收？何時所簽？簽收目的為何？）是我簽的，簽約
      詳細時間忘記了，應該是在年底，我沒有收到200萬元，
      因為當時金色陽光國際健康公司與人宇下了一批蔬菜湯、
      糙米茶的訂單，必須要先支付訂單金額三成，算一算去零
      頭共要200萬元，我要求他們支付這筆錢，被告表示必須
      要有發票才能向金色陽光健康公司請款付錢，這種情形在
      一般交易上確實有出現過，但人宇公司會計表示，如果開
      發票最後又沒有拿到貨款，會有稅法上的問題，所以決定
      以開收據之方式為之，但我將收據交付給被告之後，並沒
      有拿到200萬元之款項。」等語（見本院98年7月16日審判
      筆錄），另訊之被告己○○亦不諱言實際上僅將告訴人乙
      ○○於94年12月1日支付之200萬元中75萬元轉給人宇公司
      ，人宇公司實際上並未收到200萬元（見他7919卷一第14
      頁、他7919卷二第51頁），核與被告己○○要求丁○○先
      開立定金收據及丁○○回復之電子郵件（他卷二第65頁至
      66 頁）相符，是被告2人顯未實際將200萬元交予丁○○
      或人宇公司，卻要求丁○○配合填具「收到蔬菜湯糙米茶
      農產品第一期款200萬元之用，合作款項尚餘400萬元」等
      內容之收據以取信告訴人，且上開證人丁○○所述200萬
      元訂金，實則為金色陽光健康公司前於94年10月3日向人
      宇公司訂購蔬菜湯糙米茶600萬元之交易所生訂金，此有
      人宇生物科技訂購單（見他7919卷二第64頁）可稽，益見
      被告2人係以與告訴人訂定合作契約書之前所生、應支付
      而欠付之債務，佯稱為已以告訴人交付之股款支付部分與
      人宇公司合作應付款項，被告2人顯有詐欺之犯意，實堪
      認定。
    (六)至被告2人雖辯稱：渠等確有著手籌設金色陽光生技公司
      ，且已完成設立登記預查名稱之申請，因告訴人遲未交付
      所餘股款180萬元，且告訴人所交付之420萬元股款亦未準
      時交付，加以告訴人不願配合交付身分證件，始致金色陽
      光生技公司無法成立，並據提出金色陽光生技公司設立計
      畫（見他7919卷一第69頁以下）、金色陽光生技公司設立
      登記預查名稱申請表（他7919卷一第93頁）、金色陽光生
      技公司第一銀行光復分行存摺影本（他7919卷一第92頁）
      為證，然查，被告2人除進行金色陽光生技公司之設立登
      記預查名稱申請外，並無任何進一步申請設立登記之行動
      ，有臺北市政府97年5月23日府產業商字第09784953400號
      函（見他7919卷二第97頁以下）在卷可稽，另訊之證人乙
      ○○亦明確證稱：被告2人確未向伊索取身分證件以辦理
      公司設立登記（見本院98年6月4日審判筆錄），又證人丁
      ○○亦證稱：「我對於被告有無要求我協助他們向告訴人
      拿證件之事沒有印象，但是第三次籌備會議我有召開，會
      議記錄如他卷一第99頁所示，召開原因就是當時被告跟我
      說，告訴人都沒有拿出證件，我就打電話給告訴人，請她
      將證件拿給被告以成立公司，告訴人就向我抱怨，被告都
      沒有向她要，且帳冊也都沒有拿給她看，且她對於股權分
      配比例不滿意，我覺得兩方有未協調好之處，才會召開第
      三次會議。」等語（見本院98年7月16日審判筆錄），衡
      情告訴人業已支付大量股款，殊無仍藉詞不願交付身分證
      件予被告2人以成立公司之理，況縱告訴人確有拒絕交付
      身分證件之情，亦非不得先委請會計師進行相關驗資、文
      件製作，甚至先以其他股東名義登記設立公司，此觀卷附
      金色陽光生技公司95年6月27日第三籌備會會議記錄（見
      他4266卷第185頁）載明：「各人應於七日內提供股東資
      料（姓名、地址及身分證字號、影本）與甲方（按即被告
      己○○），以公司登記，逾時得直接先以各方代表人為股
      東先行造冊送交主管機關登記設立公司」益明，被告2人
      上開辯解，顯非可採；又就告訴人未依約準時匯款600萬
      元一節，證人乙○○另證稱：「（為何依照合作協議書第
      九條規定，證人之營運資金應於94年12月1日前應全部匯
      入，卻沒有按時匯入？）資金全部都投入，我也會怕，一
      般而言，應該是將錢匯入新公司成立的帳戶內，但他們要
      求我匯入金色陽光國際健康事業有限公司的帳戶，我也會
      怕，所以我只匯了200萬元。中間他就跟我講要辦登記，
      要一些資金，所以才又匯了一些錢給他。」等語（見本院
      98年6月14日審判筆錄），核與證人丁○○證稱：「（金
      色陽光生物科技股份有限公司成立前，告訴人所依約支付
      之股款實際使用用途為何，你是否知悉？）不知道。確實
      在過程中我有請被告，你帳一定要出來，要清楚，謝說都
      有記起來，但最後都沒有拿出來對帳，只有一次，因告訴
      人已經跟我說了，我才打電話給被告，說你到底有沒有帳
      。」等語（見本院98年7月16日審判筆錄）相符，亦與卷
      附金色陽光生技公司第一銀行光復分行00000000000號帳
      戶存摺影本（他7919卷一第92頁）、往來交易明細（他
      7919卷二第91頁至95頁，該帳戶係95年6月27日始開戶）
      相符，是告訴人因帳目不清、未存入金色陽光生技公司帳
      戶等顧慮，而未依約將應出股款全數準時匯入被告2人指
      定之金色陽光健康公司帳戶，自非全屬無稽，況告訴人縱
      未準時支付全數股款，在股款本應妥善保存或做指定用途
      使用之情形下，亦不足致金色陽光生技公司嗣後無法成立
      ，此觀上述金色陽光生技公司95年6月27日第三籌備會會
      議記錄（見他4266卷第185頁）另載明：「出資比例：依
      合約，但修正如下：丙方（按即告訴人）以現金投資，金
      額修正為新臺幣400萬元」，是告訴人縱僅支付400萬元亦
      足以成立公司益明，是被告2人以告訴人未準時全額支付
      600 萬元股款，執為金色陽光生技公司無法成立之原因，
      自非可採。況再觀諸95年11月13日協議書（見他4266卷第
      18頁），被告2人係將金色陽光生技公司無法成立之原因
      歸咎於人宇公司丁○○、戊○○未照原訂計畫執行成立公
      司致影響資金到位及商品未到達品質規則，並非歸咎於告
      訴人未依約準時全數支付股款或交付身分證件，益證金色
      陽光生技公司未能依約成立之原因，非導因於告訴人之過
      咎，而綜據上述證據，應認被告2人自始即無使金色陽光
      生技公司成立之真意，不過係以此誆騙告訴人，圖謀取得
      告訴人交付之股款以供金色陽光健康公司營運之用。
    (七)至被告2人另聲請傳訊證人蕭江漢證明被告2人並無詐欺事
      實，惟觀諸證人蕭江漢之待證事實均為本件被告於詐欺犯
      行後與告訴人間之協調內容，與被告犯行當時情狀無關，
      無從為被告有利之認定，自無傳訊之必要，亦此敘明。又
      被告2人於本院辯論終結後另提出臺灣臺中地方法院97年
      度中訴字第20號民事判決，以該民事判決之認定，主張並
      無詐欺犯行，惟該院判決並不足以拘束本院，且細繹該院
      判決內容，亦係本於民事舉證責任分配，並未就告訴人匯
      款後之支用情形及被告以不實收據誆騙告訴人等情詳為調
      查，自亦無從執為被告2人有利認定之依據。綜上所述，
      本件事證明確，被告2人犯行均堪以認定，應依法論科。
四、被告行為後，刑法業於94年2月2日修正公布，且依刑法施行
    法第10條之1規定，各修正條文於95年7月1日起施行生效；
    刑法中規範行為後法律變更所生新舊法比較適用之準據者，
    為刑法第2條第1項，此條項規定，固亦由95年7月1日修正施
    行前所採之「從新從輕原則」，改為修正後之「從舊從輕原
    則」，然該條既為新舊法比較適用之準據法，本身自無更為
    新舊法比較之問題，是自應一律適用修正後刑法第2條第1項
    規定，即「行為後法律有變更者，適用行為時之法律，但行
    為後之法律有利於行為人者，適用最有利於行為人之法律。
    」，以決定各該刑法條文之新舊法適用。而比較適用最有利
    於行為人之法律時，應就罪刑有關之共犯、未遂犯、連續犯
    、牽連犯、結合犯、以及累犯加重、自首減輕、暨其他法定
    加減原因（如身分加減）、與加減例等一切情形，綜其全部
    之結果，而為比較，再適用有利於行為人之法律處斷，且應
    就罪刑有關之一切情形，比較其全部之結果，而為整個之適
    用，不能割裂而分別適用有利益之條文，最高法院24年上字
    第4634號、27年上字第2615號判例、最高法院95年5月23日
    95年度第8次刑事庭會議決議意旨可資參照，以下即本於從
    舊從輕原則，就本件適用之刑法條文有新舊法比較適用必要
    者臚列如下，並於個別比較後，綜其全部罪刑之結果決定新
    舊法之整體適用。此外，上揭判例所謂不能割裂適用，係指
    與罪刑有關之本刑而言，並不包括易刑處分在內，詳言之，
    有關易科罰金、易服勞役之刑罰執行，仍應比較新舊法之規
    定，適用最有利於行為人之法律，依刑法第2條第1項之從舊
    從輕原則定其易刑之折算標準，最高法院96年度台上字第
    2790號判決意旨亦可參照，故關於易刑處分之新舊法適用，
    擬於論罪科刑部分再行決之。經查：
    (一)刑法第28條共同正犯之規定，修正前為：「二人以上共同
      實施犯罪之行為者，皆為正犯。」，修正後則為：「二人
      以上共同實行犯罪之行為者，皆為正犯。」，其立法理由
      旨在排除陰謀、預備共同正犯之成立，對於著手後，共同
      實行犯罪構成要件行為者，修正前後規定均認應論以共同
      正犯，並無歧異，故修正後之規定並無較有利於本件被告
      ，自仍應適用修正前刑法第28條之規定論處。
    (二)綜上罪刑有關刑法條文新舊法個別比較後之全部結果，上
      揭條文應整體適用刑法修正前之規定論處。
五、按刑法第339條第1項詐欺取財罪之成立，以行為人有為自己
    或第三人不法所有之意圖為構成要件，而行為人之不法所有
    意圖究係為自己或第三人，應以行為人實行詐欺取財犯行之
    際之心理狀態為斷，若自始即在為第三人牟取不法所有，而
    非為自己牟取不法所有後，再將該財物轉交第三人以清償債
    務等，使該第三人獲得反射利益，自屬意圖為第三人不法之
    所有，本件被告2人取得告訴人交付之420萬元股款後，均用
    以供金色陽光健康公司營運使用，已如前述，是應認被告2
    人係本於意圖為第三人不法所有而為本件犯行。核被告2人
    所為，均係犯刑法第339條第1項之詐欺取財罪。告訴人雖有
    3次交付款項之行為，然應認係被告2人基於一犯意，利用同
    一犯罪機會，接續多次行為，侵害單一法益，為接續犯。被
    告2人就上開犯行，有犯意之聯絡及行為之分擔，皆為共同
    正犯。爰審酌：(1)被告2人並無前科，圖以告訴人支付之股
    款充作渠所有之金色陽光健康公司營運之用，而誆稱欲成立
    金色陽光生技公司，藉此共詐得420萬元，其品行、犯罪之
    動機、目的、手段，並斟酌所生危害甚鉅；(2)被告事後矢口
    否認犯行，飾詞狡辯，且均未賠償告訴人損失，犯後態度不
    佳等一切情狀，並斟酌被告2人犯罪分工程度相當，並無指
    揮聽命之關係存在，分別量處如主文所示之刑。被告2人犯
    罪之時間，係在96年4月24日以前，復無其他不合中華民國
    九十六年罪犯減刑條例所定不得減刑之情形，應依同條例第
    2條第1項第3款之規定，減其宣告刑二分之一。
據上論斷，應依刑事訴訟法第299條第1項前段，刑法第2條第1項
前段、刑法第339條第1項，修正前刑法第28條，中華民國九十六
年罪犯減刑條例第2條第1項第3款、第7條，判決如主文。
本案經檢察官簡逸薇到庭執行職務
中    華    民    國    98    年    8     月    27    日
                  刑事第六庭  審判長  法  官  張永宏
                                      法  官  林孟皇
                                      法  官  林晏如
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕）「切勿逕
送上級法院」。
                                      書記官  江虹儀
中    華    民    國    98    年    8     月    27    日
附錄：本件論罪科刑法條全文
中華民國刑法第339條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之
物交付者，處5年以下有期徒刑、拘役或科或併科1千元以下罰金
。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
