【裁判字號】    98,勞抗,10
【裁判日期】    980827
【裁判案由】    給付資遣費等
【裁判全文】
臺灣高等法院民事裁定                  98年度勞抗字第10號
抗  告  人  丁○○
            乙○○
            戊○○
            丙○○
            甲○○
上列抗告人因與相對人元華興業股份有限公司間請求給付資遣費
等事件，對於中華民國98年7月24日臺灣桃園地方法院98年度勞
訴字第73號所為裁定提起抗告，本院裁定如下：
    主  文
抗告駁回。
抗告費用由抗告人負擔。
    理  由
一、按訴訟程序進行中所為之裁定，除別有規定外，不得抗告，
    民事訴訟法第483條定有明文。又，訴訟標的之金額明確，
    法院命補繳裁判費，僅屬訴訟費用之計算及徵收，無涉訴訟
    標的價額之核定，屬訴訟進行中所為之裁定，既無特別規定
    ，自不得抗告（最高法院97年度台抗字第499號裁定意旨參
    照）。
二、查，抗告人丁○○、乙○○、戊○○、丙○○、甲○○起訴
    請求相對人應依序分別給付其等資遣費新台幣（下同）35萬
    3334元、31萬2330元、35萬6634元、6萬1688元、34萬7401
    元，並各加計法定遲延利息等情，有卷附聲請支付命令狀可
    憑（見前開支付命令卷第5頁、第11至12頁）；可徵本件抗
    告人提起本件訴訟之訴訟標的金額要屬明確，故原法院裁定
    命丁○○、乙○○、戊○○、丙○○、甲○○分別繳納第一
    審裁判費1860元、3420元、3860元、1000元、3750元，皆無
    涉訴訟標的價額之核定（係屬訴訟進行中所為之裁定），自
    屬不得抗告甚明。從而，抗告人對原法院命其等繳納第一審
    裁判費之裁定，逕行提起抗告，於法自有未合，應予駁回。
三、據上論結，本件抗告為不合法，爰裁定如主文。
中    華    民    國    98    年    8     月    27    日
                    勞工法庭
                        審判長法  官 黃騰耀
                              法  官 陳姿岑
                              法  官 楊絮雲
正本係照原本作成。
不得再抗告。
中    華    民    國    98    年    8     月    27    日
                              書記官 李華安


司法院資訊處製作；財團法人民間司法改革基金會備份。
