【裁判字號】    98,聲,2609
【裁判日期】    980827
【裁判案由】    保護管束
【裁判全文】
臺灣高等法院刑事裁定                  98年度聲字第2609號
聲  請  人  臺灣高等法院檢察署檢察官
受  刑  人  甲○○
                    （現於臺灣澎湖監獄）
上列受刑人因麻藥等案件，聲請人聲請受刑人假釋中付保護管束
（98年度執聲付字第782號），本院裁定如下：
    主  文
甲○○假釋中付保護管束。
    理  由
一、聲請意旨略以受刑人甲○○因麻藥等案件，因定應執行刑，
    經本院88年度聲字第388號裁定（85年度上訴字第2553號、
    85年度上訴字第2239號）應執行有期徒刑7年2月，另偽造文
    書、偽造文書、毒品等案件，因減刑及定應執行刑，經臺灣
    桃園地方法院90年聲減字第3930號裁定（本院85年度上訴字
    第2239號、臺灣桃園地方法院88年度訴字第1489號、本院89
    年度上訴字第2248號）應執行有期徒刑7年9月，於88年3月2
    6日送監執行，嗣經法務部於98年8月18日核准假釋，爰依刑
    法第93條第2項及刑事訴訟法第481條規定，聲請於其假釋中
    付保護管束等語。
二、本院審核法務部矯正司98年8月18日法矯司字第0980906653
    號函及所附交付保護管束名冊，認聲請人之聲請為正當。
三、依刑事訴訟法第481條第1項，刑法第96條但書、第93條第2
    項裁定如主文。
中    華    民    國    98    年    8     月    27    日
                  刑事第九庭  審判長法  官  陳貽男
                                    法  官  周盈文
                                    法  官  許宗和
以上正本證明與原本無異。
如不服本裁定，應於收受送達後五日內向本院提出抗告狀。
                                    書記官  林淑貞
中    華    民    國    98    年    8     月    27    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
