【裁判字號】    98,上訴,1337
【裁判日期】    980827
【裁判案由】    妨害自由等
【裁判全文】
臺灣高等法院刑事判決                98年度上訴字第1337號
上  訴  人  臺灣板橋地方法院檢察署檢察官
上  訴  人
即  被  告  丙○○
                    ）
上列上訴人因被告妨害自由等案件，不服臺灣板橋地方法院97年
度訴字第2039號中華民國97年12月31日第一審判決（起訴案號：
臺灣板橋地方法院檢察署96年度偵字第17312號），提起上訴，
本院判決如下：
    主  文
原判決撤銷。
本件公訴不受理。
    理  由
一、公訴意旨略以：被告丙○○與甲○○、戊○○、其他真實姓
    名年籍不詳之成年男子等數人，共同基於乘他人急迫貸以金
    錢而取得與原本顯不相當重利之犯意聯絡，乘告訴人即設址
    在臺北縣中和市○○路802號「麗鉅汽車美容中和中正店」
    負責人丁○○需錢週轉之機會，於附表所示時、地借予丁○
    ○如附表所載之金額，月息則以借貸數額50%計算（並先預
    扣利息），且要求丁○○需交付支票（即新竹商業銀行中和
    分行面額新臺幣〈下同〉200,000元、陽信銀行中興分行面
    額140,000元、安泰銀行西湖分行面額380,000元之支票各1
    張）作為前開債務之擔保，藉此方式取得與原本顯不相當之
    利息約1,000,000元。嗣因丁○○無力負擔龐大利息，其所
    交付支票亦陸續跳票未獲兌現，詎渠等竟心生不滿，另共同
    基於恐嚇、剝奪他人行動自由之犯意聯絡，分別為以下犯行
    ：(1)於民國96年6月27日及同年7月間某日，先後前往上址汽
    車美容店，向丁○○與該店店長己○○恫稱「（丁○○）跳
    票了，就不讓你們營業，要找人來店裡找碴」等恐嚇話語，
    使己○○、丁○○均心生畏懼，致生危害於安全；(2)又於96
    年7月24日晚間11時56分許，推由戊○○持用行動電話門號
    0000000000號發送內容為：「小劉你最好請人儘速與我協調
    出一個我能接受的價錢，把我惹活了，對你沒好處，千萬別
    逼我」之簡訊至丁○○行動電話，亦使丁○○惶惶不安，恐
    遭渠等不法之對待；(3)另於96年7月25日下午4時許，前往丁
    ○○女友乙○○開設在臺北市○○區○○街31號1樓之「IS
    咖啡廳」，要求乙○○須立即償還丁○○積欠債款300,000
    元，否則就不准乙○○離開，並以「要砸店丟雞蛋」、「找
    30個人從明天開始從早坐到晚，讓伊不能營業」等加害自由
    、財產之事恐嚇乙○○，除使乙○○心生害怕，致生危害於
    安全外，且藉此非法方式剝奪乙○○之行動自由，迄丁○○
    接獲乙○○來電告知上情後，遂委請員工庚○○前至現場了
    解情況，並請甲○○等人於當日晚間8時30分許，前往上址
    汽車美容店取款，渠等始允讓庚○○帶同乙○○離去該咖啡
    廳。嗣於同日晚間9時40分許，當甲○○、戊○○、丙○○3
    人前往上址汽車美容店，並取得丁○○交付之現金195,000
    元、大眾銀行板橋分行面額65,000元支票1張後，為警方據
    報趕往現場查獲，並自其3人身上分別扣得前述供債務擔保
    之支票共3張、「IS咖啡廳」讓渡書1紙及行動電話（搭配門
    號0000000000號）1支等物品。因指被告丙○○涉犯刑法第
    302條第1項之剝奪他人行動自由罪、同法第305條之恐嚇危
    害安全罪及同法第344條之重利罪嫌。
二、按被告死亡者，應諭知不受理之判決，並得不經言詞辯論為
    之。此並為第二審程序所準用，刑事訴訟法第303條第5款、
    第307條、第364條分別定有明文。
三、經查：本件被告丙○○於原審判決後，業於98年2月21日死
    亡，此有被告丙○○之戶籍謄本1件附卷可稽，揆諸前開規
    定，應諭知不受理判決。原審未及審酌被告丙○○業已死亡
    之事實，依據調查證據及辯論結果，諭知被告丙○○科刑之
    判決，雖非無見，然於法未合，無從予以維持，應由本院將
    原判決撤銷，改諭知本件公訴不受理之判決，並不經言詞辯
    論為之。
據上論斷，應依刑事訴訟法第369條第1項前段、第364條、第303
條第5款、第307條，判決如主文。
本案經檢察官李叔芬到庭執行職務。
中    華    民    國    98    年    8     月    27    日
                  刑事第二十二庭審判長法  官  何菁莪
                                      法  官  洪于智
                                      法  官  李麗珠
以上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀，其
未敘述上訴之理由者並得於提起上訴後10日內向本院補提理由書
（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
                                      書記官  陳禹任
中    華    民    國    98    年    8     月    28    日
附表：
  ┌──┬─────┬───────┬─────┬─────┐
  │編號│ 借款時間 │   借款地點   │ 借款金額 │實得金額  │
  ├──┼─────┼───────┼─────┼─────┤
  │ 一 │95年8月間 │臺北縣中和市中│400,000元 │304,000元 │
  │    │          │正路802號     │          │          │
  ├──┼─────┼───────┼─────┼─────┤
  │ 二 │95年12月間│    同  上    │300,000元 │228,000元 │
  ├──┼─────┼───────┼─────┼─────┤
  │ 三 │96年1月間 │    同  上    │200,000元 │152,000元 │
  ├──┼─────┼───────┼─────┼─────┤
  │ 四 │96年3月間 │    同  上    │140,000元 │106,400元 │
  ├──┼─────┼───────┼─────┼─────┤
  │ 五 │96年5月間 │    同  上    │380,000元 │288,800元 │
  └──┴─────┴───────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
