【裁判字號】    98,東簡,178
【裁判日期】    980827
【裁判案由】    違反槍砲彈藥刀械管制條例
【裁判全文】
臺灣臺東地方法院刑事簡易判決         98年度東簡字第178號
聲  請  人  臺灣臺東地方法院檢察署檢察官
被      告  甲○○
上列被告因違反槍砲彈藥刀械管制條例案件，經檢察官聲請以簡
易判決處刑（97年度偵字第1817號），本院判決如下：
    主  文
甲○○未經許可，製造刀械，處有期徒刑伍月，併科罰金新臺幣
貳萬元，有期徒刑如易科罰金，以銀元參佰元即新臺幣玖佰元折
算壹日；罰金如易服勞役，以新臺幣壹仟元折算壹日。減為有期
徒刑貳月拾伍日，併科罰金新臺幣壹萬元，有期徒刑如易科罰金
，以銀元參佰元即新臺幣玖佰元折算壹日；罰金如易服勞役，以
新臺幣壹仟元折算壹日。
扣案之武士刀壹把沒收。
    犯罪事實及理由
一、本件犯罪事實及證據，均引用如附件檢察官聲請簡易判決處
    刑書之記載（如附件）。
二、被告製造刀械行為後，刑法業於94年2月2日經總統以華總一
    義字第09400014901號令修正公布，並於95年7月1日施行（
    下稱新法，修正前刑法下稱舊法），參酌最高法院95年5 月
    23日刑事庭第八次會議決議，新法第2條第1項之規定，係規
    範行為後法律變更所生新舊法律比較適用之準據法，於新法
    施行後，應適用新法第2條第1項之規定（按：行為後法律有
    變更者，適用行為時之法律。但行為後法律有利於行為人者
    ，適用最有利於行為人之法律），為「從舊從輕」之比較。
    另於比較時應就罪刑有關之共犯、未遂犯、想像競合犯、牽
    連犯、連續犯、結合犯，以及累犯加重、自首減輕暨其他法
    定加減原因（如身分加減）與加減比例等一切情形，本於統
    一性及整體性原則，綜其全部罪刑之結果而為比較。查本案
    涉及法律變更之部分，經附表所示比較新舊刑法之規定結果
    （包括綜其全部罪刑之結果而為比較，及易刑處分之比較）
    ，其中綜合全部罪刑，及有期徒刑易科罰金之結果，以行為
    時法有利於被告，換言之，修正後之刑法，並無較修正前之
    刑法規定有利於被告，依新法第2條第1項前段規定，自應一
    體適用被告行為時之刑法。至罰金易服勞役部分，修正後之
    刑法較有利於被告，依新法第2條第1項但書，自應適用裁判
    時之刑法。
三、查「武士刀」係槍砲彈藥刀械管制條例第4條第1項第3款所
    管制之刀械，依同條例第6條規定，非經主管機關許可，不
    得製造、販賣、運輸、轉讓、出租、出借、持有，被告甲○
    ○未經許可，製造扣案之武士刀1把，核其所為，係犯該條
    例第14條第1項之未經許可製造刀械罪。至被告未經許可製
    造刀械後，其持有刀械之低度行為為製造之高度行為所吸收
    ，不另論罪（最高法院93年台上字第6228號判決意旨參照）
    。爰審酌被告非法製造武士刀後持有，對他人生命、身體安
    全構成潛在威脅，惟持有數量僅有1支，兼衡其犯罪動機之
    目的、手段、犯後坦承犯行之態度等一切情狀，量處如主文
    所示之刑，並諭知易科罰金及易服勞役之折算標準，以示懲
    儆。
四、按犯罪在96年4月24日以前者，除本條例另有規定外，依下
    列規定減刑：一、死刑減為無期徒刑；二、無期徒刑減為有
    期徒刑20年；三、有期徒刑、拘役或罰金，減其刑或金額二
    分之一。依本條例應減刑之罪，未經判決確定者，於裁判時
    ，減其宣告刑。96年7月4日公佈、同年7月16日施行之中華
    民國九十六年罪犯減刑條例第2條第1項、第7條第1項分別定
    有明文。經查，被告係於96年4 月24日前為本件犯行，復無
    不得減刑之例外情形，爰依上開減刑條例之規定，減其宣告
    刑如主文所示，並諭知有期徒刑易科罰金以及罰金易服勞役
    之折算標準。
五、扣案之武士刀1把，非經主管機關許可不得製造、持有，係
    屬違禁物，不問屬於犯罪行為人與否，應依刑法第38條第1
    項第1款規定宣告沒收之。又沒收不在減刑之範圍內，附此
    敘明。
六、依刑事訴訟法第449條第1項前段、第450條第1項、第454條
    第2項，槍砲彈藥刀械管制條例第14條第1項，刑法第2條第1
    項前段、第2條第1項但書、第11條前段、（修正前）第41條
    第1項前段、第42條第3項前段、第38條第1項第1款，（廢止
    前）罰金罰緩提高標準條例第2條，現行法規所定貨幣單位
    折算新台幣條例第2條，中華民國九十六年罪犯減刑條例第2
    條第1項第3款、第7條、第9條，逕以簡易判決處刑如主文。
七、如不服本判決，須於判決書送達後10日內，向本院提出上訴
    狀（應附繕本）。
中    華    民    國    98    年    8     月    27    日
                  臺東簡易庭    法  官  黃建都
以上正本證明與原本無異。
中    華    民    國    98    年    8     月    27    日
                                書記官  廖偉志
附表：
┌─────┬───────────┬───────────┬──────────┐
│比較法條  │舊法於本案適用之法律效│新法於本案適用之法律效│依從舊從輕原則比較結│
│          │果                    │果                    │果                  │
├─────┼───────────┼───────────┼──────────┤
│刑法第33條│ 依修正前之刑法第33條 │ 依修正後之刑法第33條 │比較修正前後之主刑罰│
│          │ 第5 款之規定，罰金為 │ 第5 款之規定，罰金刑 │金部分之數額，以95年│
│          │ 銀元一元即新台幣三元 │ 為新臺幣一千元以上， │7月1日修正公布施行前│
│          │ 以上。               │ 以百元計算。         │之規定，較有利於被告│
│          │                      │                      │。                  │
├─────┼───────────┼───────────┼──────────┤
│刑法第41條│依修正前之刑法第41條第│依修正後之刑法第41條第│比較修正前後之受6 個│
│          │1 項之規定「犯最重本刑│1 項之規定，已刪除「因│月以下有期徒刑或拘役│
│          │為五年以下有期徒刑之罪│身體、教育、職業、家庭│之宣告，其宣告條件及│
│          │，而受六個月以下有期徒│之關係或其他正當事由，│易科罰金之折算標準，│
│          │刑或拘役之宣告，因身體│執行顯有困難」之宣告條│以95年7 月1 日修正公│
│          │、教育、職業、家庭之關│件，且易科罰金之折算標│布施行前之規定，較有│
│          │係或其他正當事由，執行│準以新臺幣1千 元、2 千│利於被告。          │
│          │顯有困難者，得以銀元一│元或3 千元折算一日。  │                    │
│          │元以上三元以下折算一日│                      │                    │
│          │。」；再依95年5 月17日│                      │                    │
│          │修正公布修正前之罰金罰│                      │                    │
│          │鍰提高標準條例第2 條（│                      │                    │
│          │現已刪除）規定，就其原│                      │                    │
│          │定數額提高為100 倍折算│                      │                    │
│          │一日，則易科罰金折算標│                      │                    │
│          │準為以銀元1 佰元即新台│                      │                    │
│          │幣3 百元以上、銀元3 百│                      │                    │
│          │元即新台幣9 百元以下折│                      │                    │
│          │算一日。              │                      │                    │
├─────┼───────────┼───────────┼──────────┤
│刑法第42條│依修正前之刑法第42條第│依修正後之刑法第42條第│比較修正前後之罰金易│
│          │2 項之規定，易服勞役為│3 項之規定，易服勞役以│服勞役折算標準，以95│
│          │銀元1 元以上3 元以下折│新臺幣1 千元、2 千元或│年7 月1 日修正公布施│
│          │算一日。再依95年5 月17│3千元折算一日。       │行之規定，較有利於被│
│          │日修正公布修正前罰金罰│                      │告。                │
│          │鍰提高標準條例第2 條（│                      │                    │
│          │現已刪除）之規定，就其│                      │                    │
│          │原定數額提高為100 倍折│                      │                    │
│          │算一日，則易服勞役折算│                      │                    │
│          │標準為銀元100 元即新台│                      │                    │
│          │幣300 元以上、銀元300 │                      │                    │
│          │元即新台幣9 百元以下折│                      │                    │
│          │算一日。              │                      │                    │
├─────┴───────────┴───────────┴──────────┤
│一、綜合比較全部罪刑結果：                                                      │
│    本案綜其全部罪刑，比較關於製造刀械之罰金刑下限，修正後刑法並無較修正前之刑法│
│    規定有利於被告，自仍應依刑法第2 條第1 項前段之規定，一體適用修正前（即行為時│
│    ）之刑法規定。                                                              │
│二、關於易刑處分之比較：                                                        │
│（一）經比較關於有期徒刑易科罰金之折算標準，修正前之刑法較修正後之刑法規定有利於│
│      被告，應依刑法第2 條第1 項前段之規定，適用修正前（即行為時）行法關於易科罰│
│      金折算標準。                                                              │
│（二）關於罰金易服勞役之折算標準，修正後之刑法較修正前之刑法規定有利於被告，應依│
│      刑法第2 條第1 項但書之規定，適用修正後（即裁判時）刑法關於罰金易服勞役之折│
│      算標準規定。                                                              │
│（三）依臺灣高等法院暨所屬法院95年度法律座談會刑事類提案第3 號研討結果，認易刑處│
│      分不包括在「綜其全部罪刑之結果而為比較」之範圍內，可割裂分別適用，適用最有│
│      利於行為人之法律，附此敘明。                                              │
│（四）依臺灣高等法院暨所屬法院95年度法律座談會刑事類提案第4 號研討結果，認若判處│
│      有期徒刑6 個月以下得易科罰金，併科罰金。則關於易科罰金及易服勞役之折算標準│
│      可以分別採用有利於被告之規定。                                            │
└────────────────────────────────────────┘
附錄本案論罪拜刑法條全文：
槍砲彈藥刀械管制條例第14條
未經許可，製造、販賣或運輸刀械者，處3 年以下有期徒刑，併
科新台幣100 萬元以下罰金。
意圖供自己或他人犯罪之用，而犯前項之罪者，處6 月以上5 年
以下有期徒刑，併科新台幣300 萬元以下罰金。
未經許可，持有或意圖販賣而陳列刀械者，處1 年以下有期徒刑
、拘役或新台幣50萬元以下罰金。
第 1 項及第 2 項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
