【裁判字號】    98,抗,201
【裁判日期】    980827
【裁判案由】    本票裁定
【裁判全文】
臺灣桃園地方法院民事裁定               98年度抗字第201號
抗  告  人  乙○○
上列抗告人因與相對人甲○○間本票裁定事件，對於中華民國98
年7 月6 日本院簡易庭98年度司票字第4063號裁定提起抗告，本
院裁定如下：
    主  文
抗告駁回。
抗告程序費用新臺幣壹仟元由抗告人負擔。
    理  由
一、按執票人向本票發票人行使追索權時，得聲請法院裁定後強
    制執行。票據法第123 條定有明文。又本票執票人依上開法
    條之規定，聲請法院裁定及抗告法院之裁定，僅依非訟事件
    程序，以審查強制執行許可與否，並無確定實體上法律關係
    存否之效力，如發票人就票據債務之存否有爭執時，應由發
    票人提起確認之訴，以資解決，最高法院56年台抗字第714
    號、57年台抗字第76號著有判例。
二、本件抗告意旨略以：本件系爭本票共同發票人即其子佘維
    約於91年10月間將戶籍自行遷出，於93年1 月間，離家不知
    去向，迄未曾返家過。渠於93、94年間自行在外簽發本票之
    事，其均不知情等語。
三、本件相對人於原審主張：伊執有抗告人所共同簽發免除作成
    拒絕證書如附表所示之本票2 紙，於到期後，系爭本票經伊
    提示均未獲付款，為此依票據法第123 條規定聲請裁定就上
    開本票票面金額及自如附表所示利息起算日起算之法定利息
    許可強制執行等情，已據伊提出本票2 紙為證據。經查，相
    對人提出之該2 紙系爭本票，已記載發票人、發票日、票面
    金額及到期日等應記載事項。又系爭本票雖均未記載付款地
    ，惟共同發票人即抗告人之住所地為桃園縣龜山鄉○○○路
    232 號12樓之1 ，有其戶籍謄本乙紙在卷可稽（見原審卷第
    14頁），依票據法第120 條第4 項、第5 項之規定，應以上
    址為付款地，核屬本院轄區，則原裁定予以准許，形式上審
    查即無不合。抗告人上揭所稱：系爭本票係佘維於93、94
    年間自行在外簽發，其均不知情等語，當係指其未簽發系爭
    本票而否認系爭本票債權，縱令為真，亦核屬其與相對人間
    實體上法律關係之爭執問題，依首揭法律規定及最高法院判
    例意旨，應由抗告人另行提起訴訟，以資解決，並非本件非
    訟程序所得審究。從而，本件抗告，為無理由，應予駁回。
四、據上論結，本件抗告為無理由，依非訟事件法第46條、第21
    條第2 項、第24條第1 項，民事訴訟法第495 條之1 第1 項
    、第449 條第1 項、第78條，裁定如主文。
中    華    民    國    98    年    8     月    27    日
                民事第一庭審判長法  官  郭琇玲
                                法  官  吳爭奇
                                法  官  范明達
正本係照原本作成。
不得再抗告
中    華    民    國    98    年    8     月    28    日
                                書記官  張豐松
附表
┌─┬──────┬─────┬──────┬──────┬───────┐
│編│   發票日   │ 票面金額 │   到期日   │利息起算日  │   票據號碼   │
│號│            │（新  幣）│            │            │              │
├─┼──────┼─────┼──────┼──────┼───────┤
│1 │94年4 月6 日│5 萬      │94年5 月16日│94年5 月16日│二二二七二三  │
├─┼──────┼─────┼──────┼──────┼───────┤
│2 │93年1 月28日│2 萬元    │93年2 月26日│93年2 月26日│0000000│
└─┴──────┴─────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
