【裁判字號】    98,訴,349
【裁判日期】    980827
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事裁定               98年度訴字第349號
原      告  安泰商業銀行股份有限公司
法定代理人  丁○○
訴訟代理人  丙○○
被      告  甲○○
            乙○○
上列當事人間請求清償債務事件，本院於民國98年7月31日所為
之判決，其原本、正本應更正如下：
    主  文
原裁定原本及正本之附表應更正如下列附表所示。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正之，民事訴訟法第232 條第1 項定
    有明文。此於裁定亦準用之，同法第239 條亦定有明文。
二、經查，本院前開裁定之原本及正本均有如主文所示之顯然錯
    誤，應予更正。
三、依首開規定，裁定如主文。
中    華    民    國    98    年    8     月    27    日
                  民事第一庭    法  官  林哲賢
以上正本係依照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元
中    華    民    國    98    年    8     月    27    日
                                書記官  陳佳彬
附表
┌─┬───┬───┬────────┬───────┐
│編│借款金│所欠本│      利息      │    違約金    │
│號│額 (新│金（新├──┬─────┼──┬────┤
│  │臺幣) │臺幣）│年利│   期間   │年利│  期間  │
│  │      │      │率  │          │率  │        │
├─┼───┼───┼──┼─────┼──┼────┤
│  │      │      │    │          │0.36│97年11月│
│  │      │      │    │          │1％ │13日起至│
│  │      │      │    │          │    │98年1 月│
│  │      │      │3.61│97年10月12│    │4 日止  │
│  │      │      │％  │日起至98年├──┼────┤
│  │      │      │    │1 月4 日止│    │        │
│  │      │      │    │          │    │        │
│甲│4,570,│4,564,│    │          │    │        │
│  │000元 │049元 ├──┼─────┼──┼────┤
│  │      │      │    │          │0.23│98年1 月│
│  │      │      │    │          │3％ │5 日起至│
│  │      │      │    │          │    │98年5 月│
│  │      │      │2.33│98年1月5日│    │12日止  │
│  │      │      │％  │起至清償日├──┼────┤
│  │      │      │    │止        │0.46│98年5 月│
│  │      │      │    │          │6％ │13日起至│
│  │      │      │    │          │    │清償日止│
├─┼───┼───┼──┼─────┼──┼────┤
│  │      │      │    │          │0.36│97年11月│
│  │      │      │    │          │1％ │13日起至│
│  │      │      │    │          │    │98年1 月│
│  │      │      │3.61│97年10月12│    │4 日止  │
│  │      │      │％  │日起至98年├──┼────┤
│  │      │      │    │1 月4 日止│    │        │
│  │      │      │    │          │    │        │
│乙│1,370,│1,370,│    │          │    │        │
│  │000元 │000元 ├──┼─────┼──┼────┤
│  │      │      │    │          │0.23│98年1 月│
│  │      │      │    │          │3％ │5 日起至│
│  │      │      │    │          │    │98年5 月│
│  │      │      │2.33│98年1月5日│    │12日止  │
│  │      │      │％  │起至清償日├──┼────┤
│  │      │      │    │止        │0.46│98年5 月│
│  │      │      │    │          │6％ │13日起至│
│  │      │      │    │          │    │清償日止│
├─┼───┼───┼──┼─────┼──┼────┤
│  │      │      │    │          │0.23│97年2 月│
│  │      │      │    │          │3％ │13日起至│
│  │      │      │    │          │    │97年8 月│
│丙│60,000│23,523│2.33│98年1 月12│    │12日止  │
│  │元    │元    │％  │日起至清償├──┼────┤
│  │      │      │    │日止      │0.46│98年8 月│
│  │      │      │    │          │6％ │13日起至│
│  │      │      │    │          │    │清償日止│
├─┼───┼───┼──┴─────┼──┴────┤
│合│6,000,│5,957,│                │              │
│計│000元 │572元 │                │              │
└─┴───┴───┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
