【裁判字號】    98,訴,1058
【裁判日期】    980818
【裁判案由】    殺人未遂等
【裁判全文】
臺灣彰化地方法院刑事判決              98年度訴字第1058號
公  訴  人  臺灣彰化地方法院檢察署檢察官
被      告  戊○○
                    （現羈押於臺灣彰化看守所）
選任辯護人  鄭秀珠律師
上列被告因殺人未遂等案件，經檢察官提起公訴（98年度偵字第
1668號 ），本院判決如下：
    主  文
戊○○未經許可，持有制式轉輪手槍，處有期徒刑伍年陸月，併
科罰金新臺幣拾萬元，罰金如易服勞役，以新臺幣壹仟元折算壹
日，扣案制式轉輪手槍壹枝（槍枝管制編號000000000
0號）、制式子彈貳拾陸顆均沒收之。又犯攜帶兇器強盜罪，處
有期徒刑柒年陸月，扣案制式轉輪手槍壹枝（槍枝管制編號00
00000000號）沒收之。又犯攜帶兇器強盜罪，處有期徒
刑柒年貳月，扣案制式轉輪手槍壹枝（槍枝管制編號00000
00000號）沒收之。又犯攜帶兇器強盜罪，處有期徒刑柒年
拾月，扣案制式轉輪手槍壹枝（槍枝管制編號00000000
00號）沒收之。又犯殺人未遂罪，處有期徒刑陸年，扣案制式
轉輪手槍壹枝（槍枝管制編號0000000000號）沒收之
。應執行有期徒刑拾貳年陸月，併科罰金新台幣拾萬元，罰金如
易服勞役，以新台幣壹仟元折算壹日，扣案制式轉輪手槍壹枝（
槍枝管制編號0000000000號）、制式子彈貳拾陸顆均
沒收之。
    犯罪事實
一、戊○○明知未經中央主管機關許可，不得非法持有槍砲彈藥
    刀械管制條例列管之制式槍彈，竟仍基於持有制式手槍及子
    彈之犯意，於民國97年1 月某日，在彰化縣彰化市○○路第
    七公墓旁編號維新28支電線桿旁，拾獲內有菲律賓ARMSCOR
    廠202 型口徑0.38吋制式轉輪手槍1 枝（槍枝管制編號：00
    00000000，起訴書誤載為0000000000）、口徑0.38吋制式子
    彈50顆之帆布袋1 個，而自斯時起，未經許可同時非法持有
    上開制式轉輪手槍1 枝及制式子彈50顆，並將之藏放在其所
    經營位於彰化縣彰化市○○里○○路65號之牧場內，隨後並
    於不詳時地試射子彈8 顆。
二、又其因缺錢花用，竟思以強盜方式劫財，並意圖為自己不法
    之所有，持上開客觀上足以傷害人之生命、身體而可供作兇
    器使用之轉輪手槍1枝，先後為下列犯行：
（一）於98年2 月6 日晚間8 時33分許（起訴書誤載為45分許）
      ，徒步走至彰化縣彰化市○○里○○路電線桿編號銀芬分
      26號前，見癸○○駕駛己○○所有車牌號碼7236-UD 號自
      小客車搭載己○○暫停該處觀賞夜景，即以手敲打駕駛座
      車窗，表明其身上沒錢，要求癸○○搭載其前往彰化市，
      然經癸○○、己○○拒絕，戊○○旋即拿出前開轉輪手槍
      1 枝（內填裝前開口徑0.38吋制式子彈3 顆），並以左手
      持槍，敲打車窗，並喝令稱：開門，復持槍朝駕駛座車窗
      射擊子彈1 發，致車窗玻璃及車內燈遭擊破（毀損部分未
      據告訴），癸○○迫於無奈不得不將車門鎖打開，並任令
      戊○○開門上車而坐於後座，戊○○隨令癸○○依其指示
      之方向駕車由彰化市○○路離開，途中並持槍指向癸○○
      ，喝令癸○○及己○○交出身上財物，而以此方法，至使
      癸○○、己○○不能抗拒，而交付癸○○所有之新臺幣（
      下同）1,100 元，途經彰化市○○路131 號前，戊○○復
      命癸○○停車，並將癸○○、己○○趕下車，而後將上開
      自小客車駛離，從而強盜取得癸○○、己○○共同監管之
      現金1,100 元及上開自小客車得逞。
（二）於98年2 月6 日晚間9 時15分許，駕駛上開自小客車前往
      彰化縣彰化市○○路○ 段11號「福懋加油站」後，以左手
      持前開轉輪手槍1 枝（內填裝首揭口徑0.38吋制式子彈2
      顆）下車欲進入加油站辦公室內，然經員工楊勝傑阻擋，
      戊○○即持上開手槍指向楊勝傑，楊勝傑先跑至另一員工
      庚○○面前示警後，旋即跑至圍牆上躲藏，戊○○即走向
      庚○○，並持槍指向庚○○，喝令其交出身上財物，以此
      方法至使庚○○不能抗拒而將楊勝傑、庚○○共同監管內
      有1,000 元之腰包丟至地上，任由戊○○強取腰包內之1,
      000 元，嗣戊○○見警車巡邏經過遂駕車逃逸。
（三）於98年2 月9 日中午12時20分許，持上開轉輪手槍1 枝（
      內填裝首揭口徑0.38吋制式子彈2 顆），徒步走至彰化縣
      花壇鄉灣東村灣福60巷120 弄20號「卦山少林寺」，見辦
      公室內有乙○○、丁○○、丙○○、甲○○聊天，即以左
      手持槍對空射擊子彈1 發，復持槍朝向乙○○、丁○○、
      丙○○、甲○○，喝令其等交出身上財物。適廟祝辛○○
      在二樓聽聞聲響，乃下樓察看，見戊○○持槍逐一指向乙
      ○○、丁○○、丙○○、甲○○，乃走向戊○○，左手往
      身體外側揮動，意欲戊○○「不要吵」，戊○○見狀認辛
      ○○係欲伸手搶槍，其可預見此時持具殺傷力槍彈向辛○
      ○射擊，子彈射擊後確有可能貫穿辛○○之身體，致辛○
      ○發生死亡結果，卻仍基於即使擊斃辛○○，亦不違背本
      意之殺人不確定故意，持槍朝辛○○射擊子彈1 發，致子
      彈穿越辛○○左手掌虎口，再射入辛○○左胸內，致辛○
      ○受有創傷性氣血胸伴有胸腔開放性傷口、肋骨開放性骨
      折、肺之裂傷、合併胸腔開放性傷之傷害。辛○○中槍後
      ，乃踉蹌躲至角落，並以電話報警。此時，戊○○仍承續
      前開強盜之犯意，持槍喝令乙○○、丁○○、丙○○、甲
      ○○交出身上財物，而以此方法至使在場目擊戊○○持槍
      射殺辛○○之乙○○、丁○○、丙○○、甲○○不能抗拒
      ，分將身上財物4,000 元至5,000 元間（乙○○）、5,00
      0 元（丁○○）、500 元（丙○○）、700 元（甲○○）
      交付戊○○，戊○○於強盜得逞後，旋即攜款逃離現場。
      而辛○○經緊急送醫急救後，始未發生死亡結果。
三、嗣於98年2 月11日中午12時30分許，經警持本院核發之搜索
    票，搜索不知情之戊○○兄許中平與戊○○共同經營位於彰
    化縣彰化市○○里○○路65號之牧場，在上址左邊牛棚內牧
    草堆旁C 型鋼槽內查獲制式子彈39顆、裝槍彈用之小型帆布
    袋1 個，在牛棚牧草堆外牆腳查獲彈殼1 顆，在戊○○住處
    後面駁坎邊木材堆內查獲轉輪手槍1 枝（內另行裝填制式子
    彈3 顆）、裝轉輪手槍所用之白色棉質手套1 個（內裝制式
    子彈3 顆），在戊○○2 樓房間垃圾堆內查獲彈殼2 顆，於
    同日下午5 時30分許，經警在彰化市○○路水溝內查獲戊○
    ○丟棄其強盜乙○○、丁○○、丙○○、甲○○財物所穿之
    藍、白、紅相間外套1 件、紅色帽子1 頂，在戊○○房間內
    查扣其所有於強盜癸○○、己○○、庚○○財物所穿之綠色
    外套1 件、黃紅色帽子1 頂，始查悉上情。
四、案經己○○、甲○○、辛○○訴由彰化縣警察局彰化分局報
    告臺灣彰化地方法院檢察署檢察官偵查起訴。
    理  由
甲、證據能力：
    按被告以外之人於審判外之言詞或書面陳述，除法律有規定
    者外，不得作為證據，刑事訴訟法第159 條第1 項固定有明
    文。惟被告以外之人於偵查中向檢察官所為之陳述，除顯有
    不可信之情況者外，得為證據；又被告以外之人於審判外之
    陳述，雖不符前四條之規定，而經當事人於審判程式同意作
    為證據，法院審酌該言詞陳述或書面陳述作成時之情況，認
    為適當者，亦得為證據。當事人、代理人或辯護人於法院調
    查證據時，知有第159 條第1 項不得為證據之情形，而未於
    言詞辯論終結前聲明異議者，視為有前項之同意，刑事訴訟
    法第159 條之1 第2 項、第159 條之5 定有明文。查本件被
    告及其辯護人均不爭執證人許中平、己○○、癸○○、庚○
    ○、乙○○、甲○○、丙○○、丁○○、壬○、辛○○警偵
    訊中之證述，復未於本院審判程序調查該證據時聲明異議，
    本院審酌上開證人於偵查中證述時均經具結，有證人結文在
    卷可憑，且無顯有不可信之情形；另審酌上開證人之警詢筆
    錄作成時之情況，亦認為適當，爰依刑事訴訟法第159 條之
    1 第2 項、第159 條之5 之規定，認均為傳聞法則之例外，
    有證據能力，先予敘明。
乙、實體方面
一、如犯罪事實欄所載一持有制式槍彈及二（一）（二）（三）
    加重強盜犯罪事實，有下列證據可證：
（一）業據被告於警詢、偵查中坦承不諱（詳臺灣彰化地方法院
      檢察署98年度偵字第1668號偵查卷宗【下簡稱偵查卷宗】
      第8 頁反面至第9 頁反面、第11頁反面至第12頁反面、第
      104 頁至第108 頁、第161 頁至第162 頁），復於本院準
      備程序及審理時為認罪之陳述（詳本院98年7 月2 日準備
      程序筆錄第2 頁、98年7 月22日審判筆錄第4 頁、98年8
      月4日審判筆錄第16頁至第20頁）。
（二）核與證人許中平（詳偵查卷宗第18頁、第98頁）、告訴人
      己○○（詳偵查卷宗第32頁至第33頁反面、第147 頁至第
      148 頁）、被害人癸○○（詳偵查卷宗第127 頁反面、第
      148 頁）、被害人庚○○（詳偵查卷宗第34頁至35頁反面
      、第14 8頁至第149 頁、本院98年7 月22日審判筆錄第13
      頁至第14頁）、被害人乙○○（詳偵查卷宗第37頁至第38
      頁、第40頁、第149 頁）、告訴人甲○○（詳偵查卷宗第
      42頁至第44頁、第149 頁、本院98年7 月22日審判筆錄第
      5 頁至第8 頁）、被害人丙○○（詳偵查卷宗第46頁至第
      49頁、第149 頁）、被害人丁○○（詳偵查卷宗第51頁至
      第54頁、第149 頁至第150 頁）、目擊證人壬○（詳偵查
      卷宗第55頁至第56頁、第150 頁、本院98年7 月22日審判
      筆錄第5 頁至第8 頁）於警偵訊及本院審理時證述情節大
      部分相符。
（三）並有經警於98年2 月11日中午12時30分許，持本院核發之
      搜索票，在訴外人許中平與被告共同經營位於彰化縣彰化
      市○○里○○路65號之牧場，在上址左邊牛棚內牧草堆旁
      C 型鋼槽內查獲子彈39顆、裝槍彈用之小型帆布袋1 個，
      在牛棚牧草堆外牆腳查獲彈殼1 顆，在被告住處後面駁坎
      邊木材堆內查獲轉輪手槍1 枝（內裝填子彈3 顆）、裝轉
      輪手槍所用之白色棉質手套1 個（內裝子彈3 顆），在被
      告2 樓房間垃圾堆內查獲彈殼2 顆，於同日下午5 時30分
      許，經警在彰化市○○路水溝內查獲被告丟棄其所有於強
      盜乙○○、丁○○、丙○○、甲○○財物所穿之藍、白、
      紅相間外套1 件、紅色帽子1 頂，在被告房間內查扣其所
      有於強盜癸○○、己○○、庚○○財物所穿之綠色外套1
      件、黃紅色帽子1 頂扣案及本院搜索票、彰化縣警察局彰
      化分局搜索扣押筆錄、扣押物品目錄表、搜索查扣上開物
      品時所拍攝之照片13幀、現場勘察報告、監視翻拍照片附
      卷可稽（詳偵查卷宗第19頁、第20頁至第23頁、第63頁至
      第65頁、第68頁至第82頁、第86頁）。
（四）而扣案之手槍1 枝，經彰化縣警察局員警初步檢視結果，
      認係管制槍枝之可能性較大，此有彰化縣警察局槍枝初步
      檢視報告表在卷可按（詳偵查卷宗第60頁），再連同扣案
      子彈39顆、彈殼3 顆送請內政部警政署刑事警察局鑑定結
      果，認：（一）送鑑手槍1 枝（槍枝管制編號0000000000
      ），認係口徑0.38吋制式轉輪手槍，為菲律賓ARMSCOR 廠
      202 型，槍號遭變造為845282，經以電解腐蝕法重現結果
      ，研判槍號為815232，槍管內具6 條右旋來復線，擊發功
      能正常，可供擊發同口徑制式子彈使用，認具殺傷力。（
      二）送鑑子彈6 顆，認均係口徑0.38吋制式子彈，採樣2
      顆試射，可擊發，認均具殺傷力。（三）送鑑子彈33顆，
      認均係口徑0.38吋制式子彈，採樣11顆試射，可擊發，認
      均具殺傷力。（四）送鑑彈殼2 顆，認均係已擊發之口徑
      0.38吋制式彈殼。（五）送鑑彈殼1 顆，認係已擊發之口
      徑0.38吋制式彈殼。比對結果，送鑑彈殼3 顆，經與同案
      送鑑槍枝（槍枝管制編號：0000000000）試射彈殼比對結
      果，其彈底特徵紋痕相吻合，認均係由該槍枝所擊發等情
      ，有內政部警政署刑事警察局98年3 月27日刑鑑字第0980
      018529號鑑驗書1 份在卷足憑（詳偵查卷宗第179 頁）。
      另經彰化縣警察局彰化分局員警將被告持槍射擊告訴人己
      ○○之自小客車車窗及告訴人辛○○之身體後，現場所留
      及自告訴人辛○○體內取出之子彈彈頭2 顆送請內政部警
      政署刑事警察局鑑定，認彈頭之來復線特徵紋痕相吻合，
      認均係由同一槍枝所擊發，亦有該局98年3 月3 日刑鑑字
      第0980028403號函1 份附卷可按（詳偵查卷宗第174 頁）
      ，足徵被告為犯罪事實欄所示之犯行，均係持有同一之扣
      案制式轉輪手槍甚明。
（五）是核被告本部分之自白與事實相符，堪採為證據。被告持
      有制式槍彈及加重強盜之犯行，堪以認定。
二、如犯罪事實欄所載二之（三）殺人未遂犯罪事實，有下列證
    據為證：
（一）訊據被告雖迭自警詢、偵訊及本院審理時雖矢口否認有何
      殺人未遂之犯行，並辯稱：因告訴人辛○○要搶槍，伊不
      小心扣到板機，才會傷害到告訴人辛○○，但伊無殺人之
      故意云云，被告之辯護人則辯稱：告訴人辛○○所受傷勢
      係因被告不慎槍枝走火，過失傷害所為所致，退步言，縱
      非槍枝走火，亦僅係傷害行為，被告絕無殺人之故意，且
      告訴人辛○○偵訊所述與其於警詢中所述不符，顯係告訴
      人辛○○在事發多日後，經過多次之思考，欲以誇張不實
      之手法，意圖強化被害過程之陳述，已非事實當時之真正
      情形，該陳述顯然無法證實本案事發真實經過而無證據證
      明力。且當時係因告訴人辛○○突然出手奪槍，被告一時
      緊張而扣槍擊發，導致射傷告訴人辛○○之手掌，並因而
      延伸射傷告訴人身體，足證被告當時之行為，僅係反制告
      訴人辛○○之奪槍行為而已，絕無殺害告訴人辛○○致死
      之意。又被告擊傷告訴人辛○○後，並未對告訴人辛○○
      再有任何繼續傷害或射殺之行為，亦未限制告訴人辛○○
      之行動，反而任由辛○○自行離去，由此，亦可見被告絕
      無殺害告訴人辛○○之意思。是被告所為，僅屬傷害告訴
      人辛○○之行為，而非殺害告訴人辛○○之行為。另由相
      關實務判決，均認本件應僅為傷害而非殺人云云。
（二）然查，被告如何持扣案轉輪手槍射殺告訴人辛○○之事實
      ，業據
    告訴人即被害人辛○○於警詢中證述：（問：該強盜案發
      生的時間？地點？歹徒如何強盜財物？請詳述案發經過情
      形？）於98年2 月9 日12時30分左右，發生地點在位於彰
      化縣花壇鄉○○村○○路60巷120 弄20號（卦山少林寺辦
      公室內），案發當時我正在辦公室2 樓廚房吃午飯，突然
      聽到1 樓辦公室有「碰」一聲巨大聲響，於是我立即下樓
      至辦公室察看，辦公室門口站一名戴著口罩的男子手持手
      槍站在門首，而師父丙○○人則是坐在辦公室內，當時我
      以為這個男子持手槍是要開玩笑或是作什麼，於是我就驅
      身靠近該男子用左手要將他的槍搶下來，誰知道歹徒竟向
      我開槍，致子彈貫穿我左手虎口進而左胸中彈倒地，我倒
      地後就聽到歹徒向寺內人大喊「把身上的錢交出來，否則
      開槍」之話語（操台語口音），接著我就趕快閃至角落處
      以我的手機報案等語（詳偵查卷宗第58頁）；
    於偵訊中具結證述：（問：當天情形為何？你為何會受傷
      ？）我一開始就有看到歹徒走進來，他走路怪怪的，很慢
      ，戴口罩，我想說他有殘癈，我後來到二樓吃飯，忽然聽
      到槍聲，我就下一樓，直覺想要拼命，就衝到前面，發現
      他手上拿著槍對著我，我就想要把他槍搶起來，但都還沒
      碰到他就被他的槍打中了，中子彈穿過我的左手食指，然
      後射到我的左胸，好像要把我一槍斃命。現在身體虛弱，
      還常常會嗑血，視力也減低很多，記憶力也消退。我感覺
      他好像用左手開槍，但我不確定等語（詳偵查卷宗第150
      頁）；
    於本院審理時證稱：（問：98年2 月9 日下午12時30分在
      卦山少林寺發生何事情？）我被槍殺。當時我看被告來，
      跟我一個師兄後面，我以為他們認識，我要去吃飯，我以
      為他們可能是朋友，我就沒有跟他們打招呼，就上去二樓
      吃飯，我、兩個小姐，一個會計、一個煮飯的三個人上去
      二樓準備吃飯，走到二樓的時候，就馬上聽到一個聲音很
      大，我們覺得奇怪，很大的聲響，我認為不是搶劫就是倒
      塌，我下來看，就看到有一個歹徒拿槍，那個人就是被告
      。被告在門口，我走下來，被告就向我開槍，我們都沒有
      講話他就開槍，我往被告的前方走，我心想要搶他的槍，
      我還沒有走到被告那裡，被告就開槍了，我就用手要擋，
      那是自然的反應，我受到重擊要隔開，我看到被告有一個
      動作，要射殺的動作，什麼動作我也不是很清楚，我就自
      然反應手就揮動，也或許我先揮手，被告才開槍，被告以
      為我要搶槍他才開槍，也或許被告先開槍我要用手擋，我
      記不太清楚到底是哪一種狀況，子彈從我的手過去，手擋
      住子彈，我很痛，就經過被告旁邊一公尺往外走再回頭，
      把衣服脫掉給他們看我受傷，我自己先看到我的手指頭黑
      起來，覺得怪怪的，我就趕快脫掉衣服，發現流血，他們
      以為是假槍，當時沒有要拿錢出來，我給他們看受傷是真
      槍，他們錢就拿出來，然後我就走到旁邊報案，我再回來
      就沒有看到人影。（問：你到樓下的時候，看到被告拿槍
      ，被告如何拿的？）我不清楚。我都沒有印象。（問：你
      走向被告，被告就朝你開槍，被告開槍的動作如何）被告
      將槍對準我。（問：被告的槍本來是對準別人嗎？）我不
      清楚，我聽到聲響就下來。下來之後，槍就對準我。（問
      ：你還沒有下來的時候，被告的槍是否是固定對準的？）
      可能是這樣。（問：你在警局說你靠近被告是要搶槍，被
      告就對你開槍，是否是你先揮手，要搶槍，被告才開槍的
      ？）也有可能，或是同時，不然怎麼會打到我的手。（問
      ：你在警局說是否距離案發時間最近，記憶最清楚的？）
      應該是這樣。（問：你是有想要搶槍的意思？）是。但是
      我沒有講話，被告也沒有講話。（問：你如何揮手？）我
      動作不是要跟他拼命的動作，是要他不要吵的意思，往我
      身體外側往外揮動。（問：當時被告未開槍時，你認為被
      告拿的是假槍？）是。（問：你有要搶槍的意思，手一揮
      ，叫被告不要吵，最終你沒有去搶被告的槍？）是，搶槍
      是我心理的意思，我也沒有講任何的話，我也沒有碰到被
      告的槍。（問：你說被告槍對準你，是對準你何處？）我
      沒有注意看。（問：是否對準你的身體？）我也不知道，
      可能不是吧，我只是有意思要制服被告的念頭。（問：你
      被被告開槍後，被告有沒有跟其他人說要他們將身上的錢
      交出來，否則要開槍？）我有聽到被告要大家拿錢出來，
      至於有沒有說要再開槍我沒有聽到，因為已經有人拿錢出
      來，被告嫌太少。（問：你被被告打到胸部，當時你是否
      站在被告的正前方？）是。（問：被告的槍枝是否朝你正
      前方？）應該是朝我正前方，否則怎麼會打到我的胸部。
      （問：你心理想要搶被告的槍，手揮動，距離被告多遠？
      ）約我到審判長的距離在近一點，約一公尺半到兩公尺之
      間，這個我也記不清楚。（問：兩個人是否有差一步？）
      以上。（問：一樓的辦公室有多大？）約法庭電風扇插座
      到法警座位的位置，是長方形的格局很窄不寬很長，約十
      坪左右等語（詳本院98年8 月4 日第5 頁至第9 頁）。
    並經目擊證人乙○○於警詢中證述：當時廟祝辛○○不願
      將錢拿出來要走出門外，於走出門外時辛○○將歹徒的手
      搶撥開，因而遭歹徒開了一槍中彈倒地，當時在場的人都
      很害怕，所以就一一的走出門口並將身上的現金交給歹徒
      ，歹徒得手後就快速徒步離去等語（詳偵查卷宗第37 頁
      ）；
    證人甲○○於警詢中證稱：後來廟公辛○○走出來，用手
      去揮歹徒的手槍，歹徒立即開槍，廟公辛○○的左手被子
      彈貫穿，並且射進左胸，廟公辛○○的就打電話報警等語
      （詳偵查卷宗第42頁）；
    證人丙○○於警詢中證述：當時廟祝辛○○不願將錢拿出
      來要走出門外，於走出門外時辛○○將歹徒的手搶撥開，
      因而遭歹徒開了一槍中彈倒地，當時在場的人都很害怕，
      所以就一一的走出門口並將身上的現金交給歹徒，歹徒得
      手後就快速徒步離去等語（詳偵查卷宗第46頁）；證人丁
      ○○於警詢中證稱：突然聽到一聲「碰」的槍聲，第二槍
      就朝廟祝辛○○下去，我看到廟祝辛○○左手掌遭子彈貫
      穿擊中左胸部等語（詳偵查卷宗第51頁），
    證人壬○於警詢中證稱：我在辦公室外站著，這時因中午
      準備吃午餐當時，一位師兄乙○○走到辦公室前，我就招
      呼他說：「師兄吃飯了」，這時乙○○師兄後面跟著一名
      身瘦小黝黑男子，我以為他是乙○○師兄的朋友，我也招
      呼他吃飯，我們就往二樓方向走，這時候一聲巨響，當時
      我還不知道是槍聲，當我尋聲音往外走，發現那位身材瘦
      小、黝黑男子持手槍大叫把錢拿出來，這時辛○○師兄就
      往那名男子走進並且用手要將他的手槍搶下，這時那名男
      子再開一槍就打中陳金佃師兄，這時我就退到二樓躲著等
      語（詳偵查卷宗第55頁）；
    證人甲○○、乙○○、丙○○於偵訊中證述：結果辛○○
      因為聽到槍聲就趕過來，且出手想要撥開歹徒的槍，當時
      辛○○的左手舉起來，手掌位置在左胸前，結果歹徒就近
      距離對著辛○○的左手掌位置開一槍，這一槍穿過手掌打
      到辛○○的胸口，辛○○就趕快跑出去打電話報警等語（
      詳偵查卷宗第149 頁）；
    證人丁○○於偵訊中證稱：他先對空開槍後，就持槍指著
      我們，大聲咆哮，叫我們把錢拿出來，大約重覆了2 次，
      辛○○就跑到歹徒前面，叫他不要這樣，辛○○手一擋，
      歹徒馬上就開槍了，我看到歹徒一看到辛○○手一伸出來
      ，他就開槍了等語（詳偵查卷宗第149 頁至第150 頁）；
    證人壬○於偵訊中證述：我在辦公室樓上，乙○○、張祥
      瑞、丙○○、甲○○在辦公室內，我忽然聽到一聲槍響，
      跑下來看到歹徒，用左手拿槍，辛○○走過去歹徒前面，
      伸手要撥歹徒的槍，叫他別這樣，結果歹徒就開槍射辛○
      ○，辛○○就走出門外打電話報警說他被槍打中心臟很難
      過。我就退回去二樓躲起來等語（詳偵查卷宗第150 頁）
      ；
    證人壬○於本院審理時證述：（問：98年2 月9 日下午12
      時20分在少林寺當時你是否在二樓？）還沒有在二樓，我
      在一樓的門口，我是負責廚房的工作，我煮好飯，要師父
      丙○○、丁○○、甲○○先去吃飯，他們吃完下來，我跟
      一個負責電腦的林小姐在一樓的辦公室，乙○○是後來才
      進來的，他進來後，我要他去吃飯，被告是跟在乙○○進
      來，我也告訴他說師兄進去吃飯，乙○○就問師父丙○○
      ，隔天有六台車子要進來，買的水果夠不夠，辛○○本來
      就在我們那裡，他是在辦公室裡面，聽他們說買水果夠不
      夠，我就跟辛○○、林小姐說我們先上二樓吃飯，到二樓
      的時候，聽到很大聲的聲音，碰的聲音，我與辛○○、林
      小姐就跑下來，跑下來之後，我有看到被告拿出槍枝出來
      ，被告就說錢拿出來，我們三個人就又趕快上二樓，因為
      他要錢我們身上沒有錢，到二樓的時候，我們在聽，我們
      三個人又同時在下樓一次，辛○○就朝被告走去，他是左
      手舉在胸前，手掌向外，當時被告的槍是對著辛○○，在
      辛○○的手還沒有舉起來之前，我有看到被告槍指著其他
      的人，指來指去，辛○○走過去的時候，被告就對辛○○
      的手開槍，當時被告開槍後，我們也沒有聽到很大聲的槍
      聲，辛○○也沒有喊叫，就走到外面，繞過去，我們廚房
      是在半樓，我們看到他的時候，他就在打電話，當時我們
      就不敢下去，被告要他們拿錢出來。（問：被告本來的槍
      枝是拿在左手或是右手？）左手。（問：當時被告的槍枝
      有指著其他的人，有移動槍枝？）是。（問：辛○○走過
      去被告那邊的時候，有看到被告的槍枝有移動，還是固定
      朝著辛○○？）槍枝還有是移動，但是移動的動作不大。
      （問：辛○○舉起左手放在胸前的時候，被告馬上就槍開
      ？）是。（問：你看到的槍枝是對著辛○○的身體，或是
      有對著他的手？）距離很近，就開槍，沒有對到辛○○的
      身體。（問：很近的距離為何？）面對面看一個人的距離
      。（問：沒有對到身體，手舉起來，身體在手的後面，沒
      有對著身體如何打到被害人的身體？）辛○○只有舉起手
      ，沒有揮動，槍枝是對著辛○○的左胸。（問：你在偵訊
      中說辛○○有伸手要撥被告的槍，叫他別這樣？）不是，
      那是我自己想的。（問：辛○○有無伸手要撥槍或是搶槍
      的動作？）沒有。（問：有沒有聽到辛○○說什麼？）沒
      有，他都沒有出聲，被告開槍後，他有說「講開槍」（台
      語）。（問：有兩個證人在警詢中說辛○○不願意將錢拿
      出來，走出門外，跟你所言不同有何意見？）我距離辛○
      ○最近，他從裡面走出來，我有一直看著．他們可能不太
      清楚等語綦詳（詳本院98年7 月22日審判筆錄第9 頁至第
      11頁）。
    至告訴人辛○○於警偵訊中雖證述：我就驅身靠近該男子
      用左手要將他的槍搶下來等語，另證人甲○○、乙○○、
      丙○○、壬○於警偵訊中亦證述：辛○○走過去歹徒前面
      ，伸手要撥或搶歹徒的槍等語，然告訴人辛○○己身之舉
      動及目的，應以其己身最為明瞭，而告訴人辛○○既於本
      院審理時經本院反覆詰問之下，對其陳述內容有出入之處
      即是否欲出手撥或搶被告手中所持之手槍或僅係雖有意奪
      下被告手中所持之手槍，但尚無動作，僅有由身體外側往
      外揮動之揮手動作，該動作之意係要被告不要吵之情節，
      經多方推敲後，確認其於本院審理時所陳述：雖有搶槍之
      意思，但未說話，揮手不是要跟被告拼命，是要被告不要
      吵的意思，往身體外側往外揮動等內容，始與事實相符，
      且此部分亦核與目擊證人壬○於本院審理時證述之情節相
      符，基於直接審理原理，自應以告訴人辛○○於本院審理
      時所為之上開證詞較與事實發生經過相符而為可採。另告
      訴人辛○○於本院審理時雖另證述：或許我先揮手，被告
      才開槍，被告以為我要搶槍他才開槍，也或許被告先開槍
      我要用手擋，我記不太清楚到底是哪一種狀況等語，然依
      告訴人辛○○先前於警偵訊及證人乙○○、丁○○、丙○
      ○、甲○○、壬○於警偵訊之前開證述，足認告訴人辛○
      ○揮手在先，被告開槍在後，此部分亦屬無疑。
（三）按殺人未遂、重傷未遂與傷害之區別，應以加害人之犯意
      為斷；其受傷之多寡，及是否為致命、致重傷部分，有時
      雖可藉為認定有無殺意及致重傷之心證，究不能據為絕對
      標準，再殺人罪須有使被害人喪失生命之故意，始能成立
      ，不以所持是否為刀、所加傷害是否在致命部位為標準（
      最高法院52年台上字第1300號、18年度上字第1309號判例
      、51年度臺上字第131 號判決意旨可資參照）。故刑法上
      殺人未遂、重傷未遂與傷害罪之區別，當以下手加害之時
      是否明知或預見足以致人於死、致重傷為斷，至於殺人及
      重傷犯意之存否，固係隱藏於行為人內部主觀之意思，此
      意思可能係存在有相當之時間，亦可能係在下手之際方產
      生，惟不論係何種情況均須以積極並確實之證據證明之，
      方足以認定之。亦即該項殺人、重傷或傷害之主觀犯意認
      定，仍須參酌各方面直接、間接證據，行為人與被害人之
      關係，行為人與被害人關係事前之仇隙是否足以引起其殺
      人、致重傷之動機，攻擊時之力勁是否猛烈足資使人斃命
      、重傷，被害人傷痕之多寡、受傷處是否即為致命部位、
      傷勢輕重程度、加害人下手情形、所用兇器為何及攻擊後
      之後續動作是否意在取被害人性命、致重傷等一切客觀情
      狀，均應全盤併予審酌，方足據為論斷行為人內心主觀之
      犯意，究為殺人、重傷抑或傷害。再按刑法第13條第1 項
      明定：行為人對於構成犯罪之事實，明知並有意使其發生
      者為故意。同條第2 項明定：行為人對於構成犯罪之事實
      ，預見其發生，而其發生並不違背其本意者，以故意論。
      蓋以認識為犯意之基礎，無認識即無犯意之可言，但不論
      其為「明知」或「預見」，皆為故意犯主觀上之認識，只
      是認識之程度強弱有別，行為人有此認識進而有「使其發
      生」或「任其發生」之意，則形成犯意，前者為確定故意
      、直接故意，後者為不確定故意、間接故意；又按刑法第
      13條之故意規定，分為直接故意（或確定故意）與間接故
      意（或不確定故意）2 種（最高法院22年上字第4229號判
      例可資參照）。前者指行為人對於構成犯罪之事實，明知
      並有使之發生（實現）之決意，進而實施該犯罪決意之行
      為；後者則指行為人對於構成犯罪之事實，預見其有發生
      （實現）之可能，因該犯罪事實之發生（實現）不違背其
      本意，乃予容認，任其發生（實現）之情形而言（最高法
      院92年台上字第6900號判決、94年度台上字第6235號判決
      分別著有明文）。本件被告與告訴人辛○○同處約10坪之
      格局狹窄之長方形空間內，兩人相距一步以上之遠，被告
      並與告訴人辛○○面對面站立，已如前述，另告訴人辛○
      ○亦因被告之持槍射殺，致子彈穿越告訴人辛○○左手掌
      虎口，再射入告訴人辛○○左胸內，致告訴人辛○○受有
      創傷性氣血胸伴有胸腔開放性傷口、肋骨開放性骨折、肺
      之裂傷、合併胸腔開放性傷之傷害等情，有秀傳醫療社團
      法人秀傳紀念醫院診斷證明書及病歷在卷可按（詳偵查卷
      宗第185 頁至第196 頁），而被告於開槍前，已將該手槍
      上膛打開保險，且手指放在扣板機處，亦為被告所是承（
      詳本院98年7 月2 日準備程序筆錄第2 頁、98年8 月4 日
      審判筆錄第9 頁），再槍枝乃威力強大之武器，本身具有
      高度之危險性與不確定性，是以上膛之制式手槍一旦擊發
      射入人體，勢必造成人體受有重大傷害，又胸腔為人重要
      之器官，左胸更為心臟所在之處，胸腔除無骨骼加以保護
      外，且因內部除有重要器官外，更因有動脈、神經等人體
      重要之生命組織，為人體之要害部位，茍以棍棒加以敲擊
      ，已極易導致重要器官及組織受損及引發大量出血而導致
      死亡之結果，更遑論以具有強力殺傷力之槍枝對胸部為射
      擊，必定造成死亡之結果，此乃一般常識，被告行為時已
      年滿45歲，為智識成熟之男子，對上情焉有不知之理，然
      被告明知此節，且已有預見死亡發生之可能，猶在狹小空
      間內近距離持具有殺傷力及已上膛之制式轉輪手槍正面朝
      告訴人辛○○身體開槍，致子彈穿越告訴人辛○○左手掌
      虎口，再射入告訴人辛○○左胸內，足認被告於當時確實
      有不確定之殺人犯意，被告辯稱：因告訴人辛○○要搶槍
      ，伊不小心扣到板機，才會傷害到告訴人辛○○，但伊無
      殺人之故意云云，要屬事後卸責諉過之詞，不足採信。
（四）至被告之辯護人雖另辯以：被告擊傷告訴人辛○○後，並
      未對告訴人辛○○再有任何繼續傷害或射殺之行為，亦未
      限制告訴人辛○○之行動，反而任由辛○○自行離去，由
      此，亦可見被告絕無殺害告訴人辛○○之意思。是被告所
      為，僅屬傷害告訴人辛○○之行為，而非殺害告訴人辛○
      ○之行為。另由相關實務判決，均認本件應僅為傷害而非
      殺人云云。本院查，依告訴人辛○○於本院審理中證稱：
      （問：被告開槍之後，你繼續往前走，被告開槍後傷到你
      之後，有無繼續對你開槍或是打你、攻擊你？）完全沒有
      。（問：被告開槍傷害你之後，有無出聲阻止你不讓你走
      ？）沒有。他給我自由等語（詳本院98年8 月4 日審判筆
      錄第9 頁），雖足認被告持槍射殺告訴人辛○○後，並未
      對告訴人辛○○有其他傷害或射殺之行為，亦未限制告訴
      人辛○○之行動自由，然依告訴人辛○○及證人甲○○於
      本院審理時所述：被告開槍後，要大家把錢拿出來等語（
      詳本院98年7 月22日審判筆錄第5 頁、98年8 月4 日審判
      筆錄第7 頁），及證人乙○○、丙○○於警詢中所稱：辛
      ○○遭歹徒開了一槍中彈倒地，當時在場的人都很害怕，
      所以就一一的走出門口並將身上的現金交給歹徒，歹徒得
      手後就快速徒步離去等語（詳偵查卷宗第37頁、第46 頁
      ），則被告對遭其槍擊受傷流血之告訴人辛○○，應儘速
      送醫，否則將有可能危害生命，應有預見之可能，然被告
      不僅未對已受傷流血之告訴人辛○○施以救護或送醫之處
      置，反而接續上開強盜之犯意，繼續喝令乙○○、丁○○
      、丙○○、甲○○將錢拿出，且於取得財物後，迅速攜款
      逃離現場，根本不顧告訴人辛○○之性命安危，嗣告訴人
      辛○○幸經他人緊急送醫急救後，始未發生死亡結果，顯
      示被告根本無挽救告訴人辛○○性命之意等舉止，苟被告
      係因告訴人辛○○欲搶槍，不小心扣板機傷害告訴人辛○
      ○，惟其嗣後見告訴人辛○○身體受傷而有致死可能，已
      超出其原預設過失傷害之目的，自應將告訴人辛○○送醫
      或為其他必要之措施，以避免告訴人辛○○果真因而傷重
      死亡，惟被告非僅立即未打電話報警或呼叫救護車前來，
      反而繼續遂行其強盜之行為，任令受槍傷流血之告訴人辛
      ○○在一旁等待，足見被告對於告訴人辛○○最後若因槍
      傷致死，顯亦不違反其本意，其具殺人之不確定故意，至
      為灼然，準此，被告之辯護人上開辯護，不足為被告有利
      之認定。另被告之辯護人所提之實務判決，其案情核與本
      案不同，自無比附援引適用之餘地，附此敘明。
（五）縱上所述，被告持槍射殺告訴人辛○○，確有殺人之不確
      定故意，足以認定。本件事證已臻明確，被告殺人未遂犯
      行亦堪認定。
三、核被告所為：
（一）犯罪事實欄一部分
      被告未經許可持有扣案制式轉輪手槍1 枝、制式子彈50顆
      ，核其所為，係犯槍砲彈藥刀械管制條例第7 條第4 項之
      未經許可持有制式轉輪手槍罪及同條例第12條第4 項之未
      經許可持有子彈罪。又按非法持有、寄藏、出借槍砲彈藥
      刀械等違禁物，所侵害者為社會法益，如所持有、寄藏或
      出借客體之種類相同（如同為手槍，或同為子彈者），縱
      令同種類之客體有數個（如數枝手槍、數顆子彈），仍為
      單純一罪，不發生想像競合犯之問題；若同時持有、寄藏
      或出借二不相同種類之客體（如同時持有手槍及子彈），
      則為一行為觸犯數罪名之想像競合犯（最高法院82年度台
      上字第5303號判決要旨可資參照），從而，被告同時持有
      制式子彈50顆，僅侵害一法益，屬單純一罪，不發生想像
      競合犯之問題。再被告以一持有行為，同時、同地持有前
      開制式轉輪手槍1 枝及制式子彈50顆之2 罪，為想像競合
      犯，依刑法第55條規定，應從一重依槍砲彈藥刀械管制條
      例第7 條第4 項之未經許可持有制式轉輪手槍罪處斷。
（二）犯罪事實欄二之（一）、（二）、（三）之加重強盜部分
      按刑法第321 條第1 項第3 款所「攜帶兇器而犯之者」，
      係以行為人攜帶兇器為其加重條件，此所謂兇器，其種類
      並無限制，凡客觀上足對人之生命、身體、安全構成威脅
      ，具有危險性之兇器均屬之，且祇須犯罪時攜帶此種具有
      危險性之兇器為已足，並不以攜帶之初有行兇之意圖為必
      要（最高法院79年度台上字第5253號判例要旨可供參照）
      。本件被告為上揭強盜犯行時所攜帶之制式槍彈均有殺傷
      力，已如前述，如持以行兇，在客觀上足以對於人之生命
      、身體構成威脅，而具有危險性，自係屬兇器無誤。又按
      強盜罪之強暴、脅迫，以所施用威嚇之程度，客觀上足以
      壓抑被害人之意思，至使不能抗拒為已足。至施用之威嚇
      手段，客觀上是否足以壓抑被害人之意思自由，應依一般
      人在同一情況下，其意思自由是否因此受壓制為斷，不以
      被害人之主觀意思為準（最高法院87年度台上字第3705號
      判決意旨參照），是被告持具有殺傷力之槍彈指向被害人
      ，公然為強取被害人財物之行為，顯係以不對等之有形實
      力之方式壓制被害人之意思自由，參酌當時客觀情勢觀之
      ，被害人於遭被告持槍強盜時，確已陷於不能抗拒之程度
      無誤，縱被害人當場並無明顯之抵抗行為，仍不影響強盜
      罪之成立。是核被告如犯罪事實欄二之（一）、（二）、
      （三）之持槍指向被害人強盜劫財部分，均係犯刑法第33
      0 條第1 項之加重強盜罪。又按強盜罪除侵害財產法益外
      ，兼對人身自由有所侵害，若數人共同管領財物，對該財
      物同具重疊之支配關係，茍對該數人施以強暴脅迫，致使
      不能抗拒而取其財物，或使其交付者，其侵害之法益不僅
      一個，應依想像競合犯之例處斷，且刑法上之強盜罪除侵
      害財產法益外，兼對人身自由有所侵害，果對財物有事實
      上支配力之人有多人，其等同時受強暴脅迫而交付財物，
      則該多人均同時為被害人，並非財物之所有權人始為被害
      人（最高法院92年度台上字第4759號、93年度台上字第60
      61號、94年度台上字第3199號），本件被告實施犯罪事實
      欄二之（一）、（二）、（三）之各該加重強盜犯行時，
      車牌號碼7236-UD 號自小客車內之財物及該自小客車應為
      當時同在現場之癸○○、己○○共同監管，「福懋加油站
      」內之財物則為當時同在現場之員工楊勝傑、庚○○共同
      監管，「卦山少林寺」內之財物則為當時同在現場之乙○
      ○、丁○○、丙○○、甲○○共同監管，被告以持槍指向
      之方法強盜得手，其被害人應分別為癸○○、己○○；楊
      勝傑、庚○○；乙○○、丁○○、丙○○、甲○○，是被
      告強盜車碼7236-UD 號自小客車內之財物及該自小客車財
      物之犯行，係同時同地侵害癸○○、己○○法益，被告強
      盜「福懋加油站」內財物之犯行，係同時同地侵害楊勝傑
      、庚○○之法益，被告強盜「卦山少林寺」內財物之犯行
      ，係同時同地侵害乙○○、丁○○、丙○○、甲○○之法
      益，均為同種想像競合犯，應各依刑法第55條規從一重處
      斷。
（三）犯罪事實欄二之（三）之殺人未遂部分
      查被告持槍射殺告訴人辛○○然未生死亡之結果，核被告
      此部分所為，係犯刑法第271 條第2 項、第1 項之殺人未
      遂罪。被告雖已著手於殺人行為之實施，惟未生死亡之結
      果，其犯行尚屬未遂，應依刑法第25條第2 項之規定，按
      既遂犯之刑度減輕其刑。
（四）再按未經許可持有槍、彈罪，其持有之繼續為行為之繼續
      ，至持有行為終了時，均論以一罪，不得割裂。若以之犯
      他罪，兩罪間之關係如何，端視其開始持有之原因為斷。
      如早已非法持有槍、彈，後另起意犯罪，或意圖犯甲罪而
      持有槍、彈，卻持以犯乙罪，均應以數罪併罰論處；如行
      為人為犯特定之罪而持有槍、彈，並於持有槍、彈後即緊
      密實行該特定犯罪，雖其持有槍、彈之時、地與犯特定罪
      之時、地，在自然意義上非完全一致，然二者仍有部分合
      致，且犯罪目的單一，依一般社會通念，認應評價為一罪
      方符合刑罰公平原則，如予數罪併罰，反有過度處罰之虞
      ，與人民法律感情亦未契合；是於牽連犯廢除後，適度擴
      張一行為概念，認此情形為一行為觸犯數罪名之想像競合
      犯，方屬適當（最高法院97年台上字第3706號判決意旨參
      照）。經查：被告於97年1 月某日，持有扣案制式槍彈，
      而其持有之始，並無持以犯他罪之意圖，此據被告供承在
      卷（詳本院98年8 月4 日審判筆錄第20頁），且其持有槍
      彈之始距離其持以另犯3 件加重強盜及1 件殺人未遂犯行
      ，時間已逾1 年，是被告嗣後持槍為3 件加重強盜及1 件
      殺人未遂犯行，自係另行起意而犯之，則依上開說明，自
      應以數罪併罰論處，從而，被告所犯上開未經許可持有制
      式轉輪手槍1 罪，加重強盜3 罪、殺人未遂1 罪間，犯意
      各別、行為互殊，應分論併罰。
（五）爰審酌被告素無前科，且為中度肢體障礙之身心障礙者，
      分有臺灣高等法院被告前案紀錄表及中華民國身心障礙手
      冊在卷可稽（均詳本院卷），犯後已與所有被害人達成和
      解，有和解書可憑，其意甚誠，然明知未經主管機關許可
      不得持有制式槍彈，仍為持有之行為，持用制式槍彈為兇
      器，並為遂行強盜目的，開槍射擊，手段不可不謂兇殘，
      對於被害人所造成之心理畏怖甚鉅，並均損失財物，所生
      損害非小，敗壞社會風氣，持有之槍枝為制式轉輪手槍，
      持有之子彈高達50顆，因缺錢花用，即貪圖他人財物鋌而
      走險，犯罪之動機至為可議，復持槍近距離射殺告訴人辛
      ○○造成告訴人辛○○所受傷勢非微，惡性非輕，對於社
      會治安及他人之生命安全危害甚大，但被告強盜所得財物
      價值不多，且除殺人未遂犯行否認外，餘均坦承，非無悔
      意，再考之被告之智識、生活情狀等一切情狀，認公訴人
      求處量刑有期徒刑20年，尚嫌過重，爰分別量處如主文所
      示之刑，並就非法持有制式槍彈部分諭知併科罰金，暨定
      應執行刑及就併科罰金部分，諭知易服勞役之折算標準，
      以示懲儆。
（六）沒收部分
    扣案菲律賓ARMSCOR 廠202 型口徑0.38吋制式轉輪手槍1
      枝（槍枝管制編號：0000000000）、口徑0.38吋制式子彈
      26顆，經鑑定結果，認係槍砲彈藥刀械管制條例第4 條第
      1 項第1 、2 款所稱之槍砲及彈藥，非經中央主管機關許
      可不得製造、販賣、運輸、持有及轉讓，係違禁物，應依
      刑法第38條第1 項第1 款規定，不問屬於被告與否，宣告
      沒收。且該扣案制式轉輪手槍1 枝，並係被告所有持以犯
      3 件加重強盜及1 件殺人未遂所用之物，茲如前述，另依
      刑法第38條第1 項第2 款規定，在被告所犯各該罪項下宣
      告沒收之。
    至未扣案具有殺傷力之制式子彈8 顆，業據被告於不詳時
      地試射，已據被告供承在卷（詳偵查卷宗第12 1頁反面至
      第122 頁）；另扣案具有殺傷力之制式子彈13顆，業經鑑
      定單位鑑驗試射擊發，有上開內政部警政署刑事警察局鑑
      驗書在卷可資為憑，均已失其子彈之結構及性能；再扣案
      彈殼3 顆，已不具子彈之外型及功能，堪認業已耗損而無
      殺傷力。又被告為犯罪事實欄二之（一）所示之加重強盜
      犯行時，其所持用之制式轉輪手槍內，原填裝口徑0.38吋
      制式子彈3 顆，但1 顆已遭被告持以朝被害人己○○所有
      自用小客車駕駛座車窗射擊，餘2 顆繼續填裝於制式轉輪
      手槍內並持以為犯罪事實欄二之（二）、（三）所示之加
      重強盜犯行，然該子彈2顆，其中1顆已遭被告於為犯罪事
      實欄二之（三）所示強盜「卦山少林寺」內財物時，持以
      對空射擊，餘1顆則遭被告持以射殺告訴人辛○○，並為
      被告所供承（詳本院98年7月2日準備程序筆錄第2頁），
      是該3顆子彈均已經被告射擊用盡，皆已耗損而無殺傷力
      。基上，上開子彈及彈殼均非屬違禁物，核無沒收之必要
      。
    扣案裝槍彈用之小型帆布袋1 個，裝轉輪手槍所用之白色
      棉質手套1 個，被告所有強盜被害人乙○○、丁○○、丙
      ○○、甲○○財物所穿之藍、白、紅相間外套1 件、紅色
      帽子1 頂，被告所有強盜被害人癸○○、己○○、庚○○
      財物所穿之綠色外套1 件、黃紅色帽子1 頂等物，其中小
      型帆布袋1 個及白色棉質手套1 個，僅係被告偶然拿來放
      置扣案槍彈，另前開外套、帽子，僅係被告平日所穿載之
      衣帽，非供其犯上開非法持有制式槍彈、加重強盜、殺人
      未遂犯行所用之物，顯與刑法第38條第1項第2 款所載供
      犯罪所用及犯罪預備之物不同，爰均不予宣告沒收，併此
      敘明。
據上論斷，應依刑事訴訟法第299 條第1 項前段，槍砲彈藥刀械
管制條例第7 條第4 項、第12條第4 項、刑法第11條前段、第33
0 條第1 項、第271 條第2 項、第1 項、第25條第2 項、第55條
、第42條第3 項前段、第51條第5 款、第38條第1 項第1 款、第
2款 ，判決如主文。
本案經檢察官蔡明達到庭執行職務。
中    華    民    國    98    年    8     月    18    日
                  刑事第四庭  審判長法官  姚銘鴻
                                    法官  葉明松
                                    法官  游秀雯
以上正本證明與原本無異。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    98    年    8     月    18    日
                              書記官  謝志鑫
附錄本案論罪科刑法條全文
槍砲彈藥刀械管制條例第7條
未經許可，製造、販賣或運輸火砲、肩射武器、機關槍、衝鋒槍
、卡柄槍、自動步槍、普通步槍、馬槍、手槍或各類砲彈、炸彈
、爆裂物者，處死刑、無期徒刑或7 年以上有期徒刑；處徒刑者
，併科新臺幣3000萬元以下罰金。
未經許可，轉讓、出租或出借前項所列槍砲、彈藥者，處無期徒
刑或5年以上有期徒刑，併科新臺幣1000萬元以下罰金。
意圖供自己或他人犯罪之用，而犯前二項之罪者，處死刑或無期
徒刑；處徒刑者，併科新臺幣5000萬元以下罰金。
未經許可，持有、寄藏或意圖販賣而陳列第一項所列槍砲、彈藥
者，處5年以上有期徒刑，併科新臺幣1000萬元以下罰金。
意圖供自己或他人犯罪之用，以強盜、搶奪、竊盜或其他非法方
法，持有依法執行公務之人所持有之第一項所列槍砲、彈藥者，
得加重其刑至二分之一。
第一項至第三項之未遂犯罰之。
槍砲彈藥刀械管制條例第12條
未經許可，製造、販賣或運輸子彈者，處1 年以上7 年以下有期
徒刑，併科新台幣500 萬元以下罰金。
未經許可，轉讓、出租或出借子彈者，處 6 月以上 5 年以下有
期徒刑，併科新台幣 300 萬元以下罰金。
意圖供自己或他人犯罪之用，而犯前二項之罪者，處 3 年以上
10 年以下有期徒刑，併科新台幣 700 萬元以下罰金。
未經許可，持有、寄藏或意圖販賣而陳列子彈者，處 5 年以下有
期徒刑，併科新台幣 300 萬元以下罰金。
第 1 項至第 3 項之未遂犯罰之。
中華民國刑法第330條
犯強盜罪而有第321 條第1 項各款情形之一者，處7 年以上有期
徒刑。
前項之未遂犯罰之。
中華民國刑法第271條
殺人者，處死刑、無期徒刑或10年以上有期徒刑。
前項之未遂犯罰之。
預備犯第1 項之罪者，處2 年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
