【裁判字號】    98,簡,1114
【裁判日期】    980818
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事簡易判決          98年度簡字第1114號
聲  請  人  臺灣彰化地方法院檢察署檢察官
被      告  乙○○
上列被告因竊盜案件，經檢察官聲請簡易判決處刑（98年度偵字
第2854號），本院逕以簡易判決處刑如下：
    主    文
乙○○所犯如附表主文欄所示之罪，各處如附表主文欄所示之刑
。主刑拘役部分，應執行拘役貳拾伍日，如易科罰金，以新臺幣
壹仟元折算壹日。
    犯罪事實及理由
一、本案犯罪事實部分：
    乙○○前曾於民國93年間，因竊盜案件，經臺灣桃園地方法
    院以93年度桃簡字第1040號判決，判處罰金銀元2,000 元確
    定（此部分不構成累犯）。詎其仍不知悔改，竟基於意圖為
    自己不法所有之各別犯意，或徒手（如附表編號1 、3 、4
    所示），或持其甫竊得客觀上足對人之生命、身體構成危險
    ，屬兇器之剪刀1 把（如附表編號2 所示），於附表所示之
    時間、地點，分別以附表所示之方式，共竊取歐蕾眼霜2 瓶
    、歐蕾淡斑抗皺精華露1 瓶、歐蕾高效緊緻精華露2 瓶、歐
    蕾護膚霜2 瓶、歐蕾煥膚霜2 瓶、剪刀1 支、曼秀雷敦抗痘
    隔離乳1 瓶、挺立鈣加強錠（大瓶）1 瓶、挺立鈣加強錠（
    小瓶）1 瓶、炫麗假睫毛4 組等物。嗣經甲○○、丙○○嗣
    後察覺有異，調閱監視器畫面後，始查知上情。
二、本案證據部分，除補充被告乙○○於本院之自白及調解筆錄
    1份外，其餘均引用如附件之聲請簡易判決處刑書所載。
三、依刑事訴訟法第449 條第1 項、第454 條第2 項、第299 條
    第1 項前段、第300 條，刑法第320 條第1 項、第321 條第
    1 項第3 款、第41條第1 項前段、第51條第6 款，刑法施行
    法第1 條之1 第1 項、第2 項前段，逕以簡易判決處刑如主
    文所示。
四、本件被告及公訴人如不服本判決，應於判決送達後10日內，
    向本院提出上訴狀。
中    華    民    國    98    年    8     月    18    日
                 刑事第八庭     法  官  簡婉倫
以上正本證明與原本無異。
如不服本判決，得自收受送達之翌日起十日內，表明上訴理由，
向本院提起上訴狀(須附繕本)。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，
其上訴期間之計算係以檢察官收受判決正本之日期為準。
中    華    民    國    98    年    8     月    18    日
                                書記官  林盛輝
附錄本案論罪科刑法條：
中華民國刑法第320條第1項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處 5 年以下有期徒刑、拘役或 5 百元以下罰金。
中華民國刑法第321條
犯竊盜罪而有左列情形之一者，處6 月以上、5 年以下有期徒刑
：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯
    之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
┌─┬────┬────┬───┬────────────┬─────────┐
│編│ 時  間 │地    點│被害人│      犯罪手段          │     主   文      │
│號│（民國）│        │      │                        │                  │
├─┼────┼────┼───┼────────────┼─────────┤
│1 │98年3月7│彰化縣彰│甲○○│徒手竊取2樓商品陳列架上 │乙○○竊盜，處拘役│
│  │日13時12│化市和平│      │之假睫毛、挺立鈣等物，得│拾日，如易科罰金，│
│  │分許    │路15號「│      │手後徒手將前揭物品包裝盒│以新臺幣壹仟元折算│
│  │        │屈臣氏和│      │上之感應條撕掉，再將感應│壹日。            │
│  │        │平店」  │      │條丟在2 樓之購物架上，以│                  │
│  │        │        │      │防止被感應到，得手後，騎│                  │
│  │        │        │      │乘原機車離去。          │                  │
├─┼────┼────┼───┼────────────┼─────────┤
│2 │98年3月8│彰化縣彰│丙○○│徒走竊取2樓商品陳列架上 │乙○○攜帶兇器竊盜│
│  │日13時10│化市永樂│      │之剪刀得手後，持該客觀上│，處有期徒刑陸月，│
│  │分許    │街2 號「│      │足對人之生命、身體構成危│如易科罰金，以新臺│
│  │        │屈臣氏永│      │險，屬兇器之剪刀1 把，將│幣壹仟元折算壹日。│
│  │        │樂店」  │      │該處陳列架上之護膚霜、眼│                  │
│  │        │        │      │霜、精華露等物外包裝及感│                  │
│  │        │        │      │應條剪開，得手後，騎乘原│                  │
│  │        │        │      │機車離去。              │                  │
├─┼────┼────┼───┼────────────┼─────────┤
│3 │98年3月9│彰化縣彰│甲○○│徒手竊取2樓商品陳列架上 │乙○○竊盜，處拘役│
│  │日9時55 │化市和平│      │之商品，得手後徒手將前揭│拾日，如易科罰金，│
│  │分許    │路15號「│      │物品包裝盒上之感應條撕掉│以新臺幣壹仟元折算│
│  │        │屈臣氏和│      │，再將感應條丟在2 樓之購│壹日。            │
│  │        │平店」  │      │物架上，以防止被感應到，│                  │
│  │        │        │      │得手後，騎乘原機車離去。│                  │
├─┼────┼────┼───┼────────────┼─────────┤
│4 │98年3月9│彰化縣彰│丙○○│徒手竊取2樓商品陳列架上 │乙○○竊盜，處拘役│
│  │日13時30│化市永樂│      │之商品，得手後徒手將前揭│拾日，如易科罰金，│
│  │分許    │街2 號「│      │物品包裝盒上之感應條撕掉│以新臺幣壹仟元折算│
│  │        │屈臣氏永│      │，再將感應條丟在2 樓之購│壹日。            │
│  │        │樂店」  │      │物架上，以防止被感應到，│                  │
│  │        │        │      │得手後，騎乘原機車離去。│                  │
└─┴────┴────┴───┴────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
