【裁判字號】    98,訴,241
【裁判日期】    980818
【裁判案由】    給付借款
【裁判全文】
臺灣基隆地方法院民事判決               98年度訴字第241號
原      告  台灣土地銀行股份有限公司
法定代理人  丁○○
訴訟代理人  丙○○
            甲○○
被      告  乙○○
上列當事人間給付借款事件，本院於民國98年8月12日言詞辯論
終結，判決如下：
    主  文
被告應給付原告新台幣壹佰肆拾壹萬零伍佰零玖元，及如附表所
示之利息暨違約金。
訴訟費用新台幣壹萬伍仟貳佰伍拾捌元由被告負擔。
    事實及理由
一、被告等經合法通知，均未於言詞辯論期日到場，經核均無民
    事訴訟法第386條所列之各種情形，爰依民事訴訟法第385條
    第1項前段之規定，准原告聲請，由其一造辯論而為判決。
二、原告起訴主張：被告先於民國（下同）87年4月1日向原告借
    款新台幣（下同）160萬元，約定借款期間自87年4月1日起
    至107年4月1日止，共分240期，其中第1期至第60期按期付
    息，自第61期起依年金法按月平均攤還本息，利息按原告牌
    告基本放款利率加碼年息1.5％，其勞工負擔部分則依國民
    住宅貸款優惠利率計算每屆貸款簽約比照當時國民住宅貸款
    利率機動調整；被告又於94年9月12日向原告借款60萬元，
    約定借款期間自94年9月12日起至101年9月12日止，共分84
    期依年金法按月平均攤還本息，利息按原告公告指標利率加
    碼年息3％機動計算；並均約定如未依約履行，即喪失一切
    期限利益，全部債務視為到期，且除按約定利率計息外，並
    自借款逾期之日起6個月內，按上開利率10％，逾期超過6個
    月者，就超過部分按上開利率20％加計違約金。詎被告就其
    借款160萬元部分自97年8月1日起、60萬元部分自98年5月12
    日起即均未按期繳納本息，尚積欠本金1,410,509元，及所
    約定之利息、違約金未付，為此提起本件訴訟等語。
三、經查：原告主張之事實，業據提出與所述相符之借據及電腦
    查詢單等件影本為證，本院審酌上開證物與原告之主張相符
    ，應堪信為真實。從而，原告依消費借貸之法律關係請求被
    告給付如主文第1項所示之本金、利息、違約金，為有理由
    ，應予准許。
四、訴訟費用即第一審裁判費15,058元、公示送達登報費200元
    ，由被告負擔。
中    華    民    國    98    年    8     月    18    日
                  民事庭法  官  蔡聰明
以上正本係照原本作成。
對於本件判決如有不服，應於收受送達後20日內向本院提出上訴
書狀，敘述上訴之理由，上訴於臺灣高等法院，並按他造當事人
之人數附具繕本。
中    華    民    國    98    年    8     月    18    日
                        書記官  林蔚菁
┌───────────────────────────────┐
│附表（98年度訴字第241號）：                                   │
├──┬──────┬────────────┬────────┤
│編號│ 本      金 │利                  息  │違     約     金│
│    │ （新台幣） ├────┬───────┤                │
│    │            │ 年利率 │起    迄    日│                │
│    │            │        │（  民  國  ）│                │
├──┼──────┼────┼───────┼────────┤
│ １ │ 1,100,162元│ 3.767％│自97年8月1日起│自97年9月2日起至│
│    │            │        │至清償日止    │清償日止，其逾期│
│    │            │        │              │在6個月以內者， │
│    │            │        │              │按上開利率10％、│
│    │            │        │              │逾期超過6個月者 │
│    │            │        │              │，按上開利率20％│
│    │            │        │              │計算之違約金    │
├──┼──────┼────┼───────┼────────┤
│ ２ │   310,347元│  4.11％│自98年5月12日 │自98年6月13日起 │
│    │            │        │起至清償日止  │至清償日止，其逾│
│    │            │        │              │期在6個月以內者 │
│    │            │        │              │，按上開利率10％│
│    │            │        │              │、逾期超過6個月 │
│    │            │        │              │者，按上開利率20│
│    │            │        │              │％計算之違約金  │
└──┴──────┴────┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
