【裁判字號】    98,審簡,2102
【裁判日期】    980818
【裁判案由】    違反電信法
【裁判全文】
臺灣高雄地方法院刑事簡易判決        98年度審簡字第2102號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  乙○○
被      告  甲○○
上列告因違反電信法案件，經檢察官聲請以簡易判決處刑（98年
度偵字第5967號），本院判決如下：
    主      文
乙○○共同犯電信法第五十八條第二項之非法使用無線電頻率罪
，處拘役肆拾日，如易科罰金，以新臺幣壹仟元折算壹日。緩刑
貳年。扣案如附表所示之物均沒收。
甲○○共同犯電信法第五十八條第二項之非法使用無線電頻率罪
，處拘役伍拾伍日，如易科罰金，以新臺幣壹仟元折算壹日。扣
案如附表所示之物均沒收。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實欄一第6 行「10月初某日
    」更正為「10月5 日」外，餘均引用附件檢察官聲請簡易判
    決處刑書之記載。
二、核被告乙○○、甲○○所為，均係犯電信法第58條第2 項之
    非法使用無線電頻率罪。被告2 人就上開犯行，具有犯意聯
    絡及行為分擔，為共同正犯。被告2 人自民國97年10月5 日
    起至同年月22日下午2 時止，多次非法使用無線電頻率之行
    為，係在密切接近之時、地反覆為之，依一般社會通念，應
    評價為集合犯之包括一罪。末查，被告乙○○未曾因故意犯
    罪受有期徒刑以上刑之宣告，有臺灣高等法院被告前案紀錄
    表1 份在卷可稽，其僅因一時失慮而觸犯本件犯行，犯罪情
    節尚非嚴重，信經此刑之宣告後，應知警惕而無再犯之虞，
    是本院認對其所宣告之刑以暫不執行為適當，爰依刑法第74
    條第1 項第1 款之規定，併予宣告緩刑2 年，以啟自新。至
    扣案如附表所示之物，均為被告2 人非法使用無線電頻率之
    電信器材，是不問屬於犯人與否，均應依電信法第60條之規
    定，宣告沒收。
三、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第1
    項、第454 條第2 項，電信法第48條第1 項、第58條第2 項
    、第60條，刑法第11條、第28條、第41條第1 項前段、第74
    條第1 項第1 款，逕以簡易判決處刑。
四、如不服本判決，得自收受送達之日起10日內，向本院提起上
    訴。
中    華    民    國    98    年    8     月    18    日
                  高雄簡易庭    法  官  吳佳樺
以上正本證明與原本無異。
如不服本判決，應於判決送達之日起10日內向本院提出上訴書狀
。
中    華    民    國    98    年    8     月    18    日
                                書記官  張義龍
附表：
┌──┬────────────┬───────┬──────────┐
│編號│     扣押物品名稱       │   數量/單位  │ 搜索扣押地點       │
├──┼────────────┼───────┼──────────┤
│ 1  │接收機                  │     1台      │高雄縣中寮山區（北緯│
│    │（廠牌、型號、序號均無）│              │22度48分7.1 秒；東經│
│    │                        │              │120 度24分13.9秒）非│
│    │                        │              │法電台設置處所      │
├──┼────────────┼───────┼──────────┤
│ 2  │激勵器                  │     1台      │同上                │
│    │（廠牌、型號、序號均無）│              │                    │
├──┼────────────┼───────┼──────────┤
│ 3  │功率放大器              │     1台      │同上                │
│    │（廠牌、型號、序號均無）│              │                    │
└──┴────────────┴───────┴──────────┘
附錄本判決論罪之法條：
電信法第58條
違反第46條第5 項規定，設置或使用無線廣播電臺或無線電視電
臺發送射頻信息，致干擾無線電波之合法使用者，處2 年以下有
期徒刑、拘役或科或併科新臺幣60萬元以下罰金。
違反第48條第1 項規定，未經核准擅自使用或變更無線電頻率者
，處拘役或科或併科新臺幣20萬元以下罰金。
犯前項之罪，因而致干擾無線電波之合法使用者，處2 年以下有
期徒刑、拘役或科或併科新臺幣60萬元以下罰金。
電信法第48條第1項
無線電頻率、電功率、發射方式及電臺識別呼號等有關電波監理
業務，由交通部統籌管理，非經交通部核准，不得使用或變更；
無線電頻率之規劃分配、申請方式、指配原則、核准之廢止、使
用管理、干擾處理及干擾認定標準等電波監理業務之辦法，由交
通部定之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
