【裁判字號】    98,易,324
【裁判日期】    980818
【裁判案由】    傷害等
【裁判全文】
臺灣高雄地方法院刑事判決               98年度易字第324號
公  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
            丙○○
上列被告等因傷害等案件，經檢察官提起公訴（98年度偵字第66
37號）及追加起訴（98年度偵字第15384 號），本院判決如下：
    主  文
甲○○犯傷害罪，處有期徒刑參月。又犯傷害罪，處有期徒刑柒
月，扣案之木棍參支均沒收。應執行有期徒刑捌月，扣案之木棍
參支均沒收。
丙○○犯幫助傷害罪，處拘役伍拾日，如易科罰金以新臺幣壹仟
元折算壹日。
    事  實
一、甲○○於民國98年2 月20日晚上9 時59分許，在址設高雄市
    新興區○○○路30號之「快樂龍電子遊戲場」消費時，因敲
    打機台遭店長戊○○及店員丁○○、乙○○制止，雙方發生
    口角，詎甲○○因心生不滿，竟基於傷害之犯意，徒手揮拳
    毆打戊○○，並與戊○○、乙○○及丁○○發生拉扯，致戊
    ○○受有左手挫傷併無名指中段指骨骨折之傷害。
二、甲○○因與戊○○、乙○○及丁○○於上開時、地發生爭執
    心生不滿，竟與真實姓名年籍不詳綽號「長腳」、「肉丸」
    、「啟川」、另2 名之成年男子（其他共犯部分另行偵辦中
    ），共同基於傷害之犯意聯絡，於98年2 月22日晚上9 時46
    分許，由甲○○提供其所有之木棍3 支，欲與「長腳」等5
    人至快樂龍遊戲場尋仇，甲○○先以電話聯絡不知情之陳正
    和代為招呼計程車，陳正和便電聯丙○○駕駛車牌號碼Y8-7
    23號營業用小客車，至高雄市○○路與瑞源路口接甲○○、
    「長腳」、「肉丸」、及另2 名之成年男子等5 人；丙○○
    至上開路口後見甲○○等5 人欲一同乘車，且攜帶木棍，即
    已心生懷疑而拒絕搭載，經甲○○向丙○○解釋日前於上開
    遊戲場遭欺負等事，並應允給予高額車資後，丙○○明知甲
    ○○等5人 係前往上開遊戲場尋仇，即可預見將會發生鬥毆
    情事，仍基於幫助傷害之犯意，同意搭載甲○○等5 人前往
    快樂龍遊戲場並答應在外接應渠等離去；丙○○搭載甲○○
    等5 人抵達快樂龍遊戲場後，先由甲○○命渠等其中1 人下
    車，至快樂龍電子遊戲場勘察狀況，並旋以電話與車內之甲
    ○○聯繫確認戊○○等人在場，甲○○等5 人旋即於同日晚
    上9 時46 分49 秒持木棍下車衝入店內，丙○○則在遊戲場
    旁之停車場接應等候。甲○○進入快樂龍遊戲場後，先朝丁
    ○○頭部揮擊，丁○○遭擊後奔跑躲避，但隨即遭甲○○等
    5 人追趕上並毆打丁○○之頭部及身體，自行到場之「啟川
    」見狀便徒手拉住丁○○，便於甲○○等人以木棍毆打丁○
    ○身體；戊○○、乙○○見狀，亦分別持木棍、高爾夫球桿
    與甲○○等人互毆，致戊○○受有左側硬腦膜外出血、頭部
    挫傷、右手挫傷、左顳骨挫傷、頭骨骨折、疑右耳中耳挫傷
    出血之傷害，丁○○受有頭皮撕裂傷、背部多處挫傷及瘀傷
    、四肢多處挫傷及瘀傷之傷害，乙○○受有左頭皮瘀腫、左
    手腕紅腫之傷害。嗣甲○○等人見雙方均有傷勢，遂罷手離
    開該店，並乘坐丙○○所駕駛之車輛逃離現場，丙○○並依
    甲○○之指示繞路返回河北路與瑞源路口，以逃避追查，並
    因此取得甲○○交付之新臺幣（下同）600 元之車資。嗣經
    在快樂龍遊戲場執行訪查任務之高雄市政府警察局新興分局
    偵查員黃佳聰目睹前揭鬥毆過程後，尾隨甲○○走出快樂龍
    遊戲場外，並記下丙○○所駕駛之上開車輛車牌號碼，而循
    線查獲甲○○與丙○○，並自甲○○所駕駛之車牌號碼Y9-9
    36號營業用小客車內扣得其所有之前揭木棍3 支，始查悉上
    情。
三、案經戊○○、丁○○、乙○○訴由高雄市政府警察局新興分
    局報告臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
壹、證據能力部分：
    本判決所引用之證據資料（詳後引證據），其中傳聞證據部
    分，縱無刑事訴訟法第159 條之1 至第159 條之4 或其他規
    定之傳聞證據例外情形，亦因被告2 人及檢察官或同意可作
    為證據使用，或未聲明異議，依刑事訴訟法第159 條之5 第
    1 項、第2 項之規定，本院審酌各該傳聞證據並非違法取得
    ，與待證事項具關聯性，證明力亦非明顯過低等情，認以之
    作為證據係屬適當，具有證據能力。至本判決未引用之證據
    ，未做為本院認定本件犯罪事實之基礎，故不論述其證據能
    力，併此敘明。
貳、實體部分：
一、犯罪事實一部分：
    訊據被告甲○○矢口否認有何傷害犯行，並辯稱：其並未毆
    打戊○○，而係遭戊○○、丁○○、乙○○毆打云云。經查
    ：
（一）被告甲○○於98年2 月20日晚上9 時59分許，在址設高雄
      市新興區○○○路30號之「快樂龍電子遊戲場」消費時，
      因敲打機台遭戊○○、丁○○及乙○○制止，雙方發生口
      角；戊○○受有左手挫傷併無名指中段指骨骨折之傷害等
      情，業據證人戊○○、丁○○及乙○○於警詢時證述明確
      （98年度偵字第6637號卷第13頁、第15頁之警詢筆錄），
      復有高雄市立聯合醫院診斷證明書、照片在卷可參（98年
      度偵字第6637號卷第40頁、第182 頁），且為被告甲○○
      所不爭執（本院98年度易字第647 號卷第18頁之不爭執事
      項），故此部分事實堪以認定。
（二）被告甲○○雖以上開情詞置辯，惟證人戊○○於檢察事務
      官詢問時證稱：98年2 月20日被告甲○○在店內消費時有
      踢機台，其與丁○○、乙○○便制止被告甲○○，被告甲
      ○○便出手打伊，離開前並表示要渠等記著等語綦詳（98
      年度偵字第6637號卷第97頁），證人乙○○於警詢及偵查
      中證稱：98年2 月20日被告甲○○在店內消費有搥打機台
      並揮拳毆打戊○○之臉部，其與丁○○見狀便制止被告甲
      ○○繼續施暴，渠等3 人而與被告甲○○發生拉扯，後來
      被告甲○○發現無法對抗渠等3 人便表示會再來報仇就離
      開等語明確（98年度偵字第6637號卷第15頁至第16頁、第
      153 頁至第154 頁）；且經檢察事務官勘驗98年2 月20日
      、快樂龍電子遊戲場之現場監視器錄影光碟，結果如下「
      光碟時間21：57，甲○○在把玩機台，後來丁○○前去詢
      問（據丁○○表示是因為甲○○敲打機台發出聲響），嗣
      後乙○○再過去詢問，再過幾秒戊○○再過去甲○○機台
      處，21：59：12秒甲○○揮拳打戊○○，丁○○、乙○○
      拉住甲○○欲制止，後來雙方拉扯約4 至5 秒後畫面結束
      」等情，有臺灣高雄地方法院檢察署勘驗報告及翻拍照片
      附卷足憑（98年度偵字第6637號卷第72頁、第74頁、第75
      頁），足認當日被告甲○○確曾出手毆打證人戊○○並發
      生拉扯，而致證人戊○○受有前開所述之傷害，故被告甲
      ○○所辯顯係卸責之詞，不足採信，該部分事證明確，被
      告甲○○犯行堪以認定，自應依法論科。。
二、犯罪事實二部分：
（一）上開犯罪事實，業據被告甲○○於本院審理時坦白承認（
      本院98年度易字第324 號卷第36頁、第65頁、第80頁背面
      ），核與證人丁○○、乙○○、戊○○、吳國華及黃佳聰
      於警詢或偵查中之證述相符（98年度偵字第6637號卷第12
      頁至第18頁、第96頁、第97頁、第153 頁至第156 頁、第
      169 頁至第172 頁），復有高雄市政府警察局新興分局扣
      押筆錄、扣押物品目錄表、扣押物品清單、高雄市立聯合
      醫院驗傷證明書、臺灣高雄地方法院檢察署勘驗報告、照
      片及扣案木棍3 支可稽（98年度偵字第6637號卷第19頁至
      第21頁、第36頁、第37頁、第41頁至第47頁、第48頁至第
      54頁、第72頁至第90頁、第144 頁）。足見被告甲○○上
      開自白核與事實相符，應可採信。該部分事證明確，被告
      甲○○犯行堪以認定，自應依法論科。
（二）訊據被告丙○○矢口否認有何幫助傷害犯行，並辯稱：其
      不知悉被告甲○○等人至快樂龍電子遊戲場要做什麼云云
      。經查：
    1.被告甲○○於98年2 月22日傷害證人戊○○、丁○○及乙
      ○○等情，業如前述。被告丙○○於98年2 月22日透過陳
      正和之聯絡駕駛車牌號碼Y8-723號營業用小客車，至高雄
      市○○路與瑞源路口接被告甲○○等5 人至快樂龍遊戲場
      ，待被告甲○○等人進入快樂龍遊戲場後，並於快樂龍遊
      戲場旁之停車場等待被告甲○○等人，俟被告甲○○等人
      自快樂龍遊戲場離開上車後，依被告甲○○之指示繞路返
      回河北路與瑞源路口等情，業據被告甲○○、證人陳正和
      、黃佳聰於警詢或偵查中陳述明確（98年度偵字第6637號
      卷第105 頁至第106 頁、第127 頁至第131 頁、第170 頁
      至第172 頁），且為被告丙○○所不爭執（98年度偵字第
      6637號卷第103 頁至第105 頁；本院98年度易字第324 號
      卷第44頁之不爭執事項），故此部分事實堪以認定。
    2.被告丙○○於本院準備程序中業已坦承犯行，並供稱：其
      在搭載被告甲○○等人至快樂龍遊戲場途中聽到被告甲○
      ○等人表示要去找人，且看到被告甲○○等人上車時有攜
      帶木棍，其有想到被告甲○○等人要去打人等語（本院98
      年度易字第324 卷第36頁）。嗣被告丙○○翻異前供，於
      本院審理程序時改稱：其僅單純搭載被告甲○○等人，並
      不知被告甲○○等人要去快樂龍遊戲場打人等語（本院98
      年度易字第324 號卷第89頁至第90頁）。則被告丙○○前
      開供詞反覆，前後矛盾，是否真實，已非無疑。況且被告
      甲○○於警詢時供稱：被告丙○○發現渠等有攜帶木棍，
      本來不願意搭載，其便向被告丙○○表示98年2 月20日在
      快樂龍遊戲場遭人欺負之情形，被告丙○○也為其打抱不
      平，其向被告丙○○表示要多補貼一些車資，並要被告丙
      ○○待渠等進入快樂龍遊戲場後在外等候，被告丙○○表
      示不要讓伊等太久等語明確（98年度偵字第6637號卷第4
      頁之警詢筆錄；98年度偵字第6637號卷第158 頁）；又證
      人黃佳聰於偵查中證稱：98年2 月22日晚上9 時35分進入
      快樂龍遊戲場執行查訪勤務，看到被告甲○○等人在該店
      內打人，待被告甲○○等人離去時，其便尾隨並記下渠等
      所乘坐之計程車車號，當時其看到計程車內正、副駕駛座
      各坐1 人，後車廂有一點開啟，被告甲○○將木棍丟進後
      車廂，並上車坐在後座，其注意到被告丙○○在車內回頭
      看伊，並表示「有人跟來了」，後來車就開走了等語綦詳
      （98年度偵字第6637號卷第169 頁至第172 頁）。可知被
      告丙○○於被告甲○○向其表示要去快樂龍遊戲場尋仇時
      ，即已知悉被告甲○○等人去快樂龍遊戲場之目的，且被
      告丙○○於被告甲○○等人進入快樂龍遊戲場時在外接應
      等候，待被告甲○○等人離開時，又開啟後車廂供被告甲
      ○○放置打人所使用之木棍，並於發現證人黃佳聰時出聲
      警告，顯見被告丙○○確實有幫助被告甲○○等人傷害之
      犯意及行為。從而，被告丙○○上開所辯，顯係卸責之詞
      ，不足採信。該部分事證明確，被告丙○○犯行堪以認定
      ，自應依法論科。
三、核被告甲○○就犯罪事實一、二所為，均係犯刑法第277 條
    第1 項之普通傷害罪。被告丙○○所為係犯刑法第277 條第
    1 項、第30條第1 項之幫助傷害罪。被告甲○○所犯上開傷
    害2 罪間，犯意各別，行為互殊，應予分論併罰。被告丙○
    ○幫助他人犯傷害罪，酌依刑法第30條第2 項之規定減輕其
    刑。爰審酌被告甲○○僅因把玩電子遊戲機之細故，不思循
    和平方式溝通，傷害快樂龍遊戲場之職員戊○○、丁○○、
    乙○○等人，所為實有不該；被告丙○○僅為賺取高額車資
    ，駕駛車輛搭載及接應被告甲○○等人至快樂龍遊戲場傷害
    告訴人等人，所為亦非可取，且被告甲○○犯後未坦承全部
    犯行，被告丙○○犯後否認犯行，迄均未達成和解，難認有
    悔意，並斟酌告訴人所受之傷勢等一切情狀，分別量處如主
    文所示之刑，並就被告甲○○之部分定其應執行刑；就被告
    丙○○部分，諭知易科罰金之折算標準，以資懲儆。
四、扣案之木棍3 支均係被告甲○○所有，供犯犯罪事實二犯行
    所用之物，業據被告甲○○供陳在卷，依刑法第38條第1項
    第2 款之規定，均宣告沒收。
據上論斷，應依刑事訴訟法第299 條第1 項前段，刑法第277 條
第1 項、第30條第1 項、第2 項、第51條第5 款、第41條第1 項
前段、第38條第1 項第2 款，刑法施行法第1 條之1 ，判決如主
文。
本案經檢察官己○○到庭執行職務。
中    華    民    國    98    年    8     月    18    日
                  刑事第九庭    審判長法  官  鄭詠仁
                                      法  官  謝枚霏
                                      法  官  王碧瑩
以上正本係照原本作成。
如不服本判決應於收受判決後10日內向本院提出上訴書狀，並應
敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書(均須按他造當事人之人數附繕本)「切勿逕
送上級法院」。
中    華    民    國    98    年    8     月    18    日
                                      書記官  吳智媚
所犯法條：
中華民國刑法第30條第1項
幫助他人犯罪者，為從犯。雖他人不知幫助之情者，亦同。
中華民國刑法第277條第1項
傷害人之身體或健康者，處3 年以下有期徒刑、拘役或1,000 元
以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
