【裁判字號】    98,審簡,4529
【裁判日期】    980818
【裁判案由】    重利
【裁判全文】
臺灣高雄地方法院刑事簡易判決        98年度審簡字第4529號
聲  請  人  臺灣高雄地方法院檢察署檢察官
被      告  甲○○
上列被告因重利案件，經檢察官聲請以簡易判決處刑（98年度偵
字第20777 號），本院判決如下：
    主  文
甲○○犯重利罪，共參罪，各處拘役肆拾日，如易科罰金，均以
新臺幣壹仟元折算壹日。應執行拘役壹百壹拾日，如易科罰金，
以新臺幣壹仟元折算壹日，扣案如附表編號2 、5 、21、22、
32、33所示之物均沒收。
    事實及理由
一、本件犯罪事實、證據名稱及被告辯解不足以採信之理由，業
    據檢察官聲請簡易判決處刑書記載明確予以引用如附件，另
    補充扣案物品如附表所示，附表編號2、5、21、22、32、33
    所示之物，均係被告所有且供犯罪所用或犯罪預備之物，均
    依刑法第38條第1項第2款之規定，沒收之。其餘如附表所示
    之扣案物品雖為被告所有，惟並無證據足資證明係被告本件
    犯罪所得或所用之物，或與本案無直接關聯，爰均不宣告沒
    收，附此敘明。
二、刑罰裁量：爰審酌被告不思以合法商業手段賺取生活所需，
    反任意放款而收取重利等犯罪之動機、目的及手段，所為破
    壞社會正常交易秩序，且致使借款人因不堪債務壓迫害及日
    常生活等犯罪所生之損害，而被告獲致不當之利息收入，另
    被告曾有搶奪、賭博等前科，素行不佳，且犯後否認犯罪，
    態度不佳等一切情狀，分別量處如主文所示之刑，併諭知易
    科罰金之折算標準，再定其應執行刑，以資懲儆。
三、依刑事訴訟法第449 條第1 項前段、第450 條第1 項、第
    454 條第2 項，刑法第344 條、第41條第1 項前段、第51條
    第5款 、第38條第1 項第2 款、第3 款，刑法施行法第1 條
    之1第1項、第2 項前段，逕以簡易判決處刑如主文。
四、如不服本件判決，得自收受送達之日起10日內，向本院提起
    上訴狀，上訴於本院管轄之第二審地方法院合議庭。
中    華    民    國    98    年    8     月    18    日
                  高雄簡易庭    法  官  李東柏
以上正本，係照原本作成，證明與原本無異。
中    華    民    國    98    年    8     月    18    日
                                書記官  劉國偉
附錄本判決論罪之法條：
刑法第344條
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處一年以下有期徒刑、拘役或科或併科一千
元（新臺幣三萬元）以下罰金。
附表：
┌──────────────────────────┐
│扣押地點：被告甲○○身上物品                        │
├──┬────────────┬──┬───┬───┤
│編號│扣押物品名稱            │單位│數量  │備註  │
├──┼────────────┼──┼───┼───┤
│1   │現金（新台幣）          │元  │173200│      │
├──┼────────────┼──┼───┼───┤
│2   │彰化銀行大發分行存摺    │本  │壹    │被告所│
│    │（帳號：00000000000000）│    │      │有，供│
│    │                        │    │      │犯罪所│
│    │                        │    │      │用    │
├──┼────────────┼──┼───┼───┤
│3   │彰化銀行提款卡          │張  │1     │      │
│    │（帳號：00000000000000）│    │      │      │
├──┼────────────┼──┼───┼───┤
│4   │彰化銀行提款卡          │張  │1     │      │
│    │（帳號：00000000000000）│    │      │      │
├──┼────────────┼──┼───┼───┤
│5   │彰化銀行提款卡          │張  │壹    │被告所│
│    │（帳號：00000000000000）│    │      │有，供│
│    │                        │    │      │犯罪所│
│    │                        │    │      │用    │
├──┼────────────┼──┼───┼───┤
│6   │陽信銀行五甲分行支票    │張  │1     │      │
│    │（號碼：AD0000000，帳號 │    │      │      │
│    │：6482，面額：145000元，│    │      │      │
│    │戶名：莊原賢）          │    │      │      │
├──┼────────────┼──┼───┼───┤
│7   │陽信銀行五甲分行支票    │張  │1     │      │
│    │（號碼：AD0000000，帳號 │    │      │      │
│    │：6482，面額：150000元，│    │      │      │
│    │戶名：莊原賢）          │    │      │      │
├──┼────────────┼──┼───┼───┤
│8   │商用本票（號碼：337152，│張  │1     │      │
│    │面額：160000元，發票人：│    │      │      │
│    │簡順福，高雄縣大寮鄉琉球│    │      │      │
│    │村黃厝路21號）          │    │      │      │
├──┼────────────┼──┼───┼───┤
│9   │蔡元吉身份證影本        │張  │1     │      │
│    │（38年1月27日生，身份證 │    │      │      │
│    │字號：Ｚ000000000）      │    │      │      │
├──┼────────────┼──┼───┼───┤
│10  │NOKIA牌行動電話         │支  │1     │      │
│    │（序號：000000000000000 │    │      │      │
│    │含SIM卡1張，門號：      │    │      │      │
│    │0000000000）            │    │      │      │
├──┼────────────┼──┼───┼───┤
│11  │日曆紙帳單（內有「大寮路│張  │1     │      │
│    │784號」字樣）           │    │      │      │
├──┼────────────┼──┼───┼───┤
│12  │日曆紙帳單（內有「苦瓜」│張  │1     │      │
│    │字樣）                  │    │      │      │
├──┼────────────┼──┼───┼───┤
│13  │電話簿                  │本  │1     │      │
├──┼────────────┼──┼───┼───┤
│14  │電話號碼單              │張  │4     │      │
├──┼────────────┼──┼───┼───┤
│15  │余石合名片              │張  │2     │      │
├──┴────────────┴──┴───┴───┤
│扣押地點：高雄縣大寮鄉○○路中興三巷14號（甲○○住處│
│二樓房間）                                          │
├──┬────────────┬──┬───┬───┤
│16  │華南商業銀行高雄博愛分行│張  │1     │      │
│    │支票（號碼：YC0000000， │    │      │      │
│    │帳號：000000000，面額： │    │      │      │
│    │60000元，戶名：潘羿潔） │    │      │      │
├──┼────────────┼──┼───┼───┤
│17  │安泰商業銀行北桃園分行支│張  │1     │      │
│    │票（號碼：B00000000，帳 │    │      │      │
│    │號：000000000，面額：   │    │      │      │
│    │100000元，戶名：梁志成）│    │      │      │
├──┼────────────┼──┼───┼───┤
│18  │李順教身份證影本        │張  │1     │      │
│    │（56年7月7日生，身份證字│    │      │      │
│    │號：Ｚ000000000）        │    │      │      │
├──┼────────────┼──┼───┼───┤
│19  │商用本票（號碼：533286，│張  │1     │      │
│    │面額：300000元，發票人：│    │      │      │
│    │簡鴻儒，身份證字號：    │    │      │      │
│    │Ｚ000000000，高雄縣大寮鄉│    │      │      │
│    │鳳林三路105巷24弄30號） │    │      │      │
├──┼────────────┼──┼───┼───┤
│20  │商用本票（號碼：257563，│張  │1     │      │
│    │面額：60000元，發票人： │    │      │      │
│    │簡順福，身份證字號：    │    │      │      │
│    │Ｚ000000000，高雄縣大寮鄉│    │      │      │
│    │琉球村黃厝路21號）      │    │      │      │
├──┼────────────┼──┼───┼───┤
│21  │商用本票（號碼：257557，│張  │壹    │被告所│
│    │面額：45000元，發票人： │    │      │有，供│
│    │乙○○，身份證字號：    │    │      │犯罪所│
│    │Ｚ000000000，高雄縣鳳山市│    │      │用    │
│    │五福二路64巷12弄7號）   │    │      │      │
├──┼────────────┼──┼───┼───┤
│22  │商用本票（號碼：257558，│張  │壹    │被告所│
│    │面額：35000元，發票人： │    │      │有，供│
│    │乙○○，身份證字號：    │    │      │犯罪所│
│    │Ｚ000000000，高雄縣鳳山市│    │      │用    │
│    │五福二路64巷12弄7號）   │    │      │      │
├──┼────────────┼──┼───┼───┤
│23  │商用本票（號碼：337224，│張  │1     │      │
│    │面額：100000元，發票人：│    │      │      │
│    │簡明國，身份證字號：    │    │      │      │
│    │Ｚ000000000，高雄縣大寮鄉│    │      │      │
│    │三隆村慈隆街156號）     │    │      │      │
├──┼────────────┼──┼───┼───┤
│24  │商用本票（號碼：496756，│張  │1     │      │
│    │面額：200000元，發票人：│    │      │      │
│    │林春濱，身份證字號：    │    │      │      │
│    │Ｚ000000000，高雄縣大寮鄉│    │      │      │
│    │萬丹路219巷10之1號）    │    │      │      │
├──┼────────────┼──┼───┼───┤
│25  │商用本票（號碼：652303，│張  │1     │      │
│    │面額：55000元，發票人： │    │      │      │
│    │楊秋美，身份證字號：    │    │      │      │
│    │Ｚ000000000）            │    │      │      │
├──┼────────────┼──┼───┼───┤
│26  │商用本票（號碼：652322，│張  │1     │      │
│    │面額：30000元，發票人： │    │      │      │
│    │郭建鴻，身份證字號：    │    │      │      │
│    │Ｚ000000000，高雄市三民區│    │      │      │
│    │壽昌路315號）           │    │      │      │
├──┼────────────┼──┼───┼───┤
│27  │商用本票（號碼：496757，│張  │1     │      │
│    │面額：20000元，發票人： │    │      │      │
│    │歐輝隆，身份證字號：    │    │      │      │
│    │Ｚ000000000，高雄縣大寮鄉│    │      │      │
│    │上寮村26號）            │    │      │      │
├──┼────────────┼──┼───┼───┤
│28  │商用本票（號碼：652301，│張  │1     │      │
│    │面額：5000元，發票人：  │    │      │      │
│    │林○郵，高雄市○○街52號│    │      │      │
│    │3樓）                   │    │      │      │
├──┼────────────┼──┼───┼───┤
│29  │商用本票（號碼：257522，│張  │1     │      │
│    │面額：30000元）         │    │      │      │
├──┼────────────┼──┼───┼───┤
│30  │商用本票（號碼：257559，│張  │1     │      │
│    │面額：200000元，發票人：│    │      │      │
│    │許鴻益，高雄縣～225之36 │    │      │      │
│    │號）                    │    │      │      │
├──┼────────────┼──┼───┼───┤
│31  │商用本票（號碼：652302，│張  │1     │      │
│    │高雄縣鳥松鄉○○村○○路│    │      │      │
│    │393巷9號）              │    │      │      │
├──┼────────────┼──┼───┼───┤
│32  │商用空白本票（號碼：    │張  │壹    │被告所│
│    │652317）                │    │      │有，預│
│    │                        │    │      │備供犯│
│    │                        │    │      │罪所用│
├──┴────────────┴──┴───┴───┤
│扣押地點：被告甲○○所有之車牌號碼7319-NY號自小客車 │
│內                                                  │
├──┬────────────┬──┬───┬───┤
│33  │商用空白本票（號碼：    │張  │參    │被告所│
│    │652323、652324、652325）│    │      │有，預│
│    │                        │    │      │備供犯│
│    │                        │    │      │罪所用│
└──┴────────────┴──┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
