【裁判字號】    98,上訴,658
【裁判日期】    980818
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院高雄分院刑事判決         98年度上訴字第658號
上  訴  人  臺灣高雄地方法院檢察署檢察官
被      告  ○○○
選任辯護人  周振宇律師
被      告  ○○○
            ○○○
前二人共同
指定辯護人  郭季榮義務律師
上列上訴人因被告偽造文書等案件，不服臺灣高雄地方法院96年
度訴字第545 號中華民國98年3 月19日第一審判決（起訴案號：
臺灣高雄地方法院檢察署94年度偵字第25583 號、95年度偵字第
1580號、第8335號、第17896 號），提起上訴，本院判決如下：
    主  文
原判決關於○○○部分撤銷。
○○○共同連續犯臺灣地區與大陸地區人民關係條例第七十九條
第二項之圖利使大陸地區人民非法進入臺灣地區罪，處有期徒刑
參年陸月，減為有期徒刑壹年玖月。未扣案之「○○○」、「○
○○」、「○○○」印章各壹枚，及如附表二所示偽造之「○○
○」、「○○○」、「○○○」印文、署押各壹枚，均沒收。其
餘上訴駁回。
    事  實
一、○○○與姓名年籍不詳，綽號「○○」之成年男子，均明知
    男女雙方若無結婚之真意，縱經辦理結婚登記亦屬無效之婚
    姻，且明知大陸地區人民非經主管機關許可不得進入臺灣地
    區。詎渠等2 人竟共同基於意圖營利使大陸地區女子非法進
    入臺灣地區之概括犯意聯絡，而分別為下列行為：
  (一)與為圖得「人頭老公」每月新臺幣（下同）3 萬元之不法利
    益，而同具意圖營利使大陸地區女子非法進入臺灣地區犯意
    聯絡之○○○，均明知大陸地區成年女子○○○並無結婚真
    意，乃先推由○○○於民國93年5 月23日前往大陸地區，並
    於翌日在大陸地區遼寧省公證處，與欠缺結婚真意之○○○
    辦理不實之結婚登記，而取得大陸地區所核發之結婚公證書
    後先行返回臺灣，嗣再由○○○於同年6 月23日持如附表一
    編號一所示經公務員不實登載之保證書（○○○對公務員登
    載不實一事並不知情，理由詳如後述），併同另行填具之「
    大陸地區人民進入臺灣地區旅行證申請書」（下稱入臺旅行
    證申請書），持向內政部警政署入出境管理局（96年1 月2
    日起改制為行政院內政部入出國及移民署，下稱境管局）申
    辦○○○入境來臺之手續，嗣經境管局承辦人員實質審查後
    ，未及發現有偽，而據以核發「中華民國臺灣地區旅行證」
    （下稱中華民國旅行證）後，使○○○得於同年9 月8 日搭
    機非法由高雄小港國際機場入境臺灣。嗣因○○○於93年12
    月24日（起訴書誤載為「25日」，應予更正）23時40分許，
    在高雄市前鎮區○○○路15號9 樓「○○○○」901 室與男
    子○○○從事性交易時，為警當場查獲，進而查悉上情，
    ○○○並於94年1 月2 日（起訴書誤載為「93年12月31日」
    ）經主管機關遣返出境。
  (二)與為圖得「人頭老公」每月3 萬元之不法利益，同具使大陸
    地區女子非法進入臺灣地區犯意聯絡之○○○，均明知大陸
    地區成年女子○○○並無結婚真意，乃先推由○○○於93年
    12月12日前往大陸地區，並於同年月14日在大陸地區湖北省
    公證處，與欠缺結婚真意之○○○辦理不實之結婚登記，而
    取得大陸地區所核發之結婚公證書後先行返臺，再持上開結
    婚公證書前往財團法人海峽交流基金會（下稱海基會）辦理
    認證手續，嗣再由○○○於94年2 月5 日持如附表一編號六
    所示經公務員不實登載之保證書（○○○對公務員登載不實
    一事不知情，理由詳如後述），併同另行填具之入臺旅行證
    申請書，持向境管局申辦○○○入境來臺之手續，經境管局
    承辦人員實質審查後，未及發現有偽，據以核發中華民國旅
    行證後，使○○○得於94年5 月30日搭機非法由高雄小港國
    際機場入境臺灣。嗣因○○○多次經轄區員警訪查不遇，遂
    於94年6 月11日為警列為行方不明人口，經通報協尋在案，
    迨於同年12月14日，○○○在高雄市○○區○○路、自立路
    口經警盤查查獲後，進而查悉上情，○○○並於同年月26日
    遭遣返出境。
二、又○○○、綽號「○○」之人為使○○○、○○○得以順利
    入境臺灣並通過流動人口登記之查核辦理，另與當時任職於
    高雄市政府警察局楠梓分局楠梓派出所員警，而屬依法令從
    事公務之周連景（所犯行使公務員登載不實文書罪，業經台
    灣高雄地方法院判處有期徒刑1 年，減為有期徒刑6 月，緩
    刑3 年確定），共同基於在公文書上登載不實並持以行使之
    概括犯意聯絡，自93年6 月18日起至94年2 月4 日止，明知
    ○○○、○○○均未實際居住於周連景配屬轄區內之「高雄
    市○○區○○里○○○街155 號6 樓之1 」處所；○○○亦
    未實際居住於周連景轄區內之「高雄市○○區○○里○○鄰
    ○○街5 號」處所，仍昧於上情，連續於如附表一所示時間
    ，在如附表一所示周連景職務上所掌之公文書欄位上，登載
    各該編號所示之不實事項後，分別持交或編存於如附表一所
    示之機關而行使之，分別足生如附表一所示損害。
三、另○○○、綽號「○○」之人於上開非法使○○○來臺期間
    ，因當時○○○設籍之住所為「高雄市新興區○○○路194
    號8 樓之10」，經該轄區新興分局員警分別於94年2 月27日
    、3 月3 日及3 月7 日多次實施戶口查訪時未遇，並將此查
    訪情形通報境管局知悉。詎○○○及綽號「○○」之人得知
    此情後，唯恐○○○入境來臺之事生變，竟另共同基於偽造
    私文書而加以行使之概括犯意聯絡，連續於94年4 月18 日
    至21日間某時日，在不詳地點，未經○○○及其父○○○、
    母○○○（起訴書均誤載為「○○○」，應予更正）同意，
    偽造如附表二所示之不實內容，並偽刻「○○○」、「○○
    ○」、「○○○」之印章，分別蓋用於附表二編號一、二所
    示之私文書上各1 枚，及偽簽同附表各該編號所示之「○○
    ○」、「○○○」、「○○○」之署名各1 枚，分別用以表
    示上開私文書係○○○、○○○及○○○所製作，隨後並將
    上開私文書提出於境管局而行使之，期能使○○○通過該局
    審核而准予入境來臺，足生損害於○○○、○○○及○○○
    等3 人及境管局對於大陸人民進入臺灣地區申請案件資料審
    查之正確性。
四、案經高雄市政府警察局楠梓分局報告臺灣高雄地方法院檢察
    署檢察官偵查起訴。
    理  由
壹、程序及證據能力部分：
一、本件被告○○○經合法傳喚，無正當之理由不到庭者，爰不
    待其陳述，逕行判決，合先敘明。
二、按刑事訴訟法第159 條之1 第2 項所稱被告以外之人於偵查
    中向檢察官所為之陳述得為證據，立法者係以刑事訴訟法規
    定檢察官代表國家偵查犯罪、實施公訴，依法有訊問被告、
    證人、鑑定人之權，且實務運作時，偵查中檢察官向被告以
    外之人所取得之陳述，原則上均能遵守法律規定，不致違法
    取供，其可信性甚高，為兼顧理論與實務，而對被告以外之
    人於偵查中向檢察官所為之陳述，除顯有不可信之情況者外
    ，得為證據，最高法院95年度臺上字第66 75 號判決意旨參
    照。經查，本件證人即共同被告○○○、○○○及證人李銘
    原於偵查中所為之陳述，性質上雖屬傳聞證據，惟均係於偵
    查中向檢察官所為之證述，並經具結，且無顯有不可信之情
    況，衡諸上開規定，自具有證據能力。
三、按被告以外之人（包括證人、鑑定人、告訴人、被害人及共
    同被告等）於審判外之陳述雖不符刑事訴訟法第159 條之1
    至之4 等四條之規定，而經當事人於審判程序同意作為證據
    ，法院審酌該言詞陳述或書面陳述作成時之情況，認為適當
    者，亦得為證據；當事人、代理人或辯護人於法院調查證據
    時，知有刑事訴訟法第159 條第1 項不得為證據之情形，而
    未於言詞辯論終結前聲明異議者，視為有前項之同意，同法
    第159 條之5 定有明文。立法意旨在於傳聞證據未經當事人
    之反對詰問予以核實，原則上先予排除。惟若當事人已放棄
    反對詰問權，於審判程序中表明同意該等傳聞證據可作為證
    據；或於言詞辯論終結前未聲明異議，基於尊重當事人對傳
    聞證據之處分權，及證據資料愈豐富，愈有助於真實發見之
    理念，且強化言詞辯論主義，使訴訟程序得以順暢進行，上
    開傳聞證據亦均具有證據能力。本案所引用之其餘證據資料
    （詳後引證據），其中各項言詞或書面傳聞證據部分，縱無
    刑事訴訟法第159 條之1 至第159 條之4 或其他規定之傳聞
    證據例外情形，亦業經原審及本院審理時予以提示並告以要
    旨，且各經檢察官、被告及辯護人表示無意見，同意引為證
    據（見本院卷第67頁、77頁），當事人已知上述證據乃屬傳
    聞證據，而未於言詞辯論終結前對該等證據聲明異議，依上
    開規定，已擬制同意其有證據能力，且本院審酌該等傳聞證
    據作成時之狀況，並無不宜作為證據之情形，均應認於本案
    有證據能力。
貳、實體部分：
一、有罪部分：
  (一)上開犯罪事實，業據被告○○○、○○○、○○○等3 人於
    原審審理時坦認不諱，並經被告○○○、○○○於本院審理
    時供認屬實（見本院卷第63頁），被告○○○於本院審理時
    雖否認部分事實，惟僅辯稱：原審判決有罪部分有些出入，
    從頭到尾我是受綽號「○○」的委託，○○○、○○○二人
    要去大陸辦理結婚的程序是我做的沒錯，我有負責將「○○
    」要拿錢給○○○時，經由我轉手，我都只是純幫忙，我並
    沒有從中獲得酬勞云云。惟查：
  1.被告○○○、○○○、○○○等3 人上開犯行，除已分據渠
    等3 人於原審審理時坦承不諱，並據被告○○○、○○○於
    本院供認屬實外，已如前述，復有證人○○○、○○○、○
    ○○於警詢中之證述（見警卷一7-9 頁、警卷三第11-13 頁
    、警卷A ），及證人○○○、○○○、○○○、○○○於偵
    查中及原審審理時到庭具結證述明確【見95年偵字第8335號
    卷（下稱檢卷三）第58-60 頁，原審卷二第147-151 頁、第
    233-235 頁），另有○○○之入出國日期證明書、93年8 月
    3 日、93年10月6 日境管局面談紀錄、戶籍謄本（見警卷一
    第15-17 、20-2 3頁）、○○○之入出國日期證明書、入境
    登記表暨護照內頁影本、入臺旅行證申請書、保證書、大陸
    地區人民來臺面談紀錄（警卷一第24-31 、33頁）、○○○
    之93年9 月22日、10月8 日流動人口登記聯單（見檢卷三第
    40-41 頁）、○○○與○○○之結婚公證書（警一卷第34頁
    ）、高雄市政府警察局楠梓分局楠梓派出所93年7 月8 日、
    9 月26日訪查紀錄表（警一卷第18、32頁）、暫住人口戶卡
    片暨副頁（檢卷三第39頁）、○○○之入出國日期證明書、
    戶籍謄本、境管局面談紀錄（見警卷三第19 、26-27、32-3
    4 頁）、○○○之入境登記表暨護照內頁影本、入出國日期
    證明書、入臺旅行證申請書、保證書、大陸地區人民來臺面
    談紀錄（警卷三第15、20、21、24、25、31 頁 ）、○○○
    與○○○之結婚公證書、海基會證明（見警卷三第28、29頁
    ）、高雄市政府警察局新興分局中正三路派出所94年3 月14
    日訪查紀錄表、高雄市政府警察局楠梓分局94 年6月29日高
    市警楠分五字第0940011659號函、受理大陸地區人民行方不
    明人口案件登記表（見警卷三第30、35、36頁）、偽造之具
    結書、說明書各1 份（見警卷三第22、23頁）等資料附卷可
    稽，是被告○○○、○○○、○○○上開自白部分應核與事
    實相符，堪可採信。
  2.被告○○○雖辯稱伊僅是受綽號「○○」的委託，辦理○○
    ○、○○○二人去大陸結婚的程序，並負責將「○○」要拿
    錢給○○○的錢轉手交給○○○，但只是純幫忙，僅是中間
    人，伊非主謀，並沒有從中獲得酬勞云云。惟被告○○○於
    97 年12 月18日原審準備程序時已供稱：違反兩岸關係條例
    第79 條 部分（假結婚部分）我認罪，關於與周連景共犯公
    務員登載不實罪部分我認罪，對於行使偽造之說明書、具結
    書部分我亦認罪，關於媒介○○○及○○○性交易之妨害風
    化及冒用○○○身分辦理手機之偽造私文書部分我不認罪等
    語（見原審卷三第78頁）；嗣於98年2 月26日原審審理時亦
    供承：除了媒介○○○及○○○性交易之妨害風化及冒用○
    ○○身份辦理手機之偽造文書部分我不認罪外，其餘部分我
    均認罪等語（見原審卷三第129 頁）。參以共同被告○○○
    於原審供述：○○○他們同意事情辦成的話，大陸女子來台
    就每月給我三萬元，每十天拿一次，我們是約定○○○將錢
    定期拿錢到我水果攤給我，但我都還沒有拿到等語（見原審
    卷三第95頁），嗣於審理時更以證人身分證稱：「（問：○
    ○○為你辦何事而向你拿證件？）辦遷戶口及假結婚之事」
    （見原審卷三第131 頁）。共同被告○○○於偵查中證稱：
    「跟○○○結婚是要賺外快，她到台灣後住哪裡我不清楚，
    她一下機就被○○○帶走」、「我弟弟看我當時沒工作沒錢
    就介紹○○○給我認識，○○○打電話約我到他服飾店當面
    談，說去大陸娶妻，相關費用他付，要是娶回大陸女子有來
    台，每月給我3 萬元，我與○○○見7 、8 次面，在他服飾
    店有3、4次，他寫一張紙條教我面談怎麼講，以及遷住址
    ... 」等語」（見95年偵字第33-37 頁），嗣於原審審理時
    亦證述：○○○來台時，有與○○○一起去接機，之後○○
    ○說要先辦一些文件，就把○○○帶走，帶走後就沒有再回
    來等語（見原審卷二第225 頁）。
  3.按刑法關於正犯、幫助犯之區別，係以其主觀之犯意及客觀
    之犯行為標準，凡以自己犯罪之意思而參與犯罪，無論其所
    參與者是否犯罪構成要件之行為，皆為正犯，其以幫助他人
    犯罪之意思而參與犯罪，其所參與者，苟係犯罪構成要件之
    行為，亦為正犯。如以幫助他人犯罪之意思而參與犯罪，其
    所參與者又為犯罪構成要件以外之行為，則為從犯（最高法
    院95年度台上字第3886號判決意旨參照）。依被告○○○上
    開坦承之事實，及參酌同案被告即證人○○○、○○○所證
    情節，顯見被告○○○就本案所為已屬共同正犯，應非僅係
    幫助犯而已。準此，被告○○○前詞所辯，應係避就之詞，
    尚難採信。
  4.綜上所述，本案罪證明確，被告○○○、○○○、○○○上
    開犯行，均堪予認定，應依法論科。
二、新舊法比較：按行為後法律有變更者，適用行為時之法律，
    但行為後之法律有利於行為人者，適用最有利於行為人之法
    律，修正後刑法第2 條第1 項定有明文。再按本次法律變更
    ，比較時應就罪刑有關之共犯、未遂犯、想像競合犯、牽連
    犯、連續犯、結合犯，以及累犯加重、自首減輕暨其他法定
    加減原因（如身分加減）與加減例等一切情形，綜其全部罪
    刑之結果而為比較（最高法院95年5 月23日95年度第8 次刑
    庭會議決議參照）。查本件被告行為後，有關論罪科刑所適
    用之刑法業於94年2 月2 日修正公布，95年7 月1 日起施行
    ，而有下列變更，茲分述如下：
  (一)刑法第28條共同正犯之規定，將「實施」修正為「實行」，
    新舊法之共同正犯範圍因此而有變動，自屬犯罪後法律有變
    更 (最高法院96年度臺上字第934 號判決參照），惟參照修
    正理由之說明，本案被告等之犯罪行為，依新、舊法，均成
    立共同正犯，適用新法並無較有利於被告3 人。
  (二)修正前刑法第31條第1 項原規定：「因身份或其他特定關係
    成立之罪，其共同實施或教唆幫助者，雖無特定關係，仍以
    共犯論」，而於修正後，條文內容變更為：「因身份或其他
    特定關係成立之罪，其共同實行、教唆或幫助者，雖無特定
    關係，仍以正犯或共犯論。但得減輕其刑」，因本條係規範
    正犯與共犯之身份或特定關係，故配合刑法第28條至第30條
    之修正，將文字修正為實行，另於但書增訂得減輕其刑之規
    定。就行為時非公務員身分之被告○○○而言，依修正後之
    刑法第31條第1 項之規定，法院尚有決定是否減輕其刑之裁
    量權，故適用修正後之規定，對被告○○○較為有利。
  (三)現行刑法已刪除第56條連續犯之規定，是於現行刑法修正施
    行後，行為人犯同一罪名之數犯罪行為，即須分論併罰。此
    刪除雖非犯罪構成要件之變更，但顯已影響行為人刑罰之法
    律效果，自屬法律有變更。比較新舊法結果，就被告○○○
    先後與被告○○○、○○○以假結婚方式使大陸地區女子○
    ○○、○○○非法進入臺灣地區之行為；被告○○○與共同
    被告周連景先後數次於如附表一所示公文書上登載不實，復
    加以行使之行為；被告○○○先後偽造如附表二所示私文書
    後，復加以行使之行為，適用行為時法律即依舊法論以連續
    犯，對被告較為有利。
  (四)被告行為後，刑法第55條關於牽連犯之規定亦經刪除，則被
    告○○○所犯各罪，即應予分論併罰，比較新舊法結果，以
    適用行為時之法律即修正前刑法第55條牽連犯之規定，較有
    利於被告。
  (五)法定罰金刑部分：被告行為後刑法第33條關於罰金數額之規
    定，由銀元1 元以上，修正為新臺幣1 千元以上，以百元計
    算。其修正結果，被告所犯罪名法定刑之罰金刑最高額部分
    數額雖與修正前相同，惟最低額部分則均已提高為新臺幣1
    千元，經比較新、舊法之結果，應以被告行為時之舊法對其
    較為有利。
  (六)綜上，依整體比較之結果，以適用行為時之舊法於被告較為
    有利，爰依刑法第2 條第1 項前段之規定，適用行為時即修
    正前之刑法規定予以論處。
三、論罪科刑部分：
  (一)按大陸地區人民非經主管機關許可，不得進入臺灣地區；又
    不得使大陸地區人民非法進入臺灣地區，臺灣地區與大陸地
    區人民關係條例第10條第1 項及第15條第1 項第1 款定有明
    文。次按臺灣地區與大陸地區人民關係條例第79條第1 項處
    罰違反同條例第15條第1 款所定使大陸地區人民非法進入臺
    灣地區罪，凡非經合法手續進入者皆包含之，自不以偷渡進
    入為限（最高法院90年度臺上字第3180號著有判決參照）。
  (二)核被告○○○就事實一所為，係犯臺灣地區與大陸地區人民
    關係條例第79條第2 項之圖利使大陸地區人民非法進入臺灣
    地區罪；就事實二所為，係犯刑法第216 、213 條之行使公
    務員登載不實文書罪；就事實三所為，係犯刑法第216 條、
    第210 條之行使偽造私文書罪；被告○○○、○○○所為，
    均係犯臺灣地區與大陸地區人民關係條例第79條第2 項之圖
    利使大陸地區人民非法進入臺灣地區罪。被告○○○偽造「
    ○○○」、「○○○」、「○○○」之印章、印文、署押之
    行為，為偽造如附表二所示私文書之階段行為；另其於附表
    一所示公文書上登載不實後進而行使，及偽造如附表二所示
    之私文書後進而行使，其登載不實及偽造之低度行為各應為
    其後行使之高度行為所吸收，均不另論罪。又公訴意旨疏未
    慮及被告○○○、○○○、○○○3 人分別具營利意圖，因
    認被告○○○、○○○、○○○3 人所為僅涉犯同條例第79
    條第1 項之罪，尚有未洽，惟二者之基本事實相同，本院自
    應予審理，並變更起訴法條。另公訴意旨雖未論及被告陳承
    德有為如附表一編號一所示之行使公務員登載不實文書犯行
    ，惟此部分既與經起訴之其餘行使公務員登載不實文書罪有
    連續犯之裁判上一罪關係，自為起訴效力所及，本院自得併
    以審酌。至檢察官97年10月22日補充理由書理由二後段雖謂
    ：因員警就前述保證書有實質審查權，故認不構成「公務員
    登載不實」等語，並於理由一亦記載被告○○○與周連景2
    人基於公務員登載不實概括犯意聯絡，所指之登載不實文書
    不包括保證書等語。惟按刑法第213 條犯罪之處罰，原係以
    保護公文書之正確性為目的，所謂明知不實事項而登載，衹
    須登載之內容失真出於明知，並不問失真情形為全部或一部
    ，亦不問其所以失真係出於虛增或故減（最高法院44年臺上
    字第387 號判例意旨參照），故只須公務員明知為不實事項
    而仍將之登載於職務所掌之公文書上，而有損於公文書之正
    確性為已足，公務員對該不實事項有無實質審查權限則無關
    至要，是上開補充理由書所述，容有誤會，亦併此敘明。
  (三)被告○○○、綽號「○○」之不詳成年男子與被告○○○就
    使大陸地區人民○○○非法進入臺灣地區之行為；被告○○
    ○、綽號「○○」之不詳成年男子與被告○○○就使大陸地
    區人民○○○非法進入臺灣地區之行為；被告○○○與綽號
    「○○」之不詳成年男子就行使偽造私文書之犯行間，各均
    有犯意聯絡及行為分擔，各應論以共同正犯。另被告○○○
    於行為時雖非公務員，然其就行使前開公務員登載不實之公
    文書之犯行，與共犯周連景間，亦有犯意聯絡及行為分擔，
    依修正前刑法第28條、修正前第31條第1 項之規定（承前所
    述，應整體適用修正前之舊法），均為共同正犯。另被告陳
    承德利用不知情之○○○、○○○代為行使不實之如附表一
    編號一、六所示之保證書，為間接正犯，應自負刑責。
  (四)被告○○○於93、94年間先後2 次所犯共同使大陸地區人民
    非法進入臺灣地區罪、6 次犯行使公務員登載不實罪及2次
    犯行使偽造私文書罪，各均時間緊接，所犯各係構成要件相
    同之罪名，皆係基於概括犯意而為之，各應依修正前刑法第
    56條連續犯規定，各論以一罪，並加重其刑。另被告○○○
    所犯上開3 罪間，有手段、目的之牽連關係，應依修正前刑
    法第55條後段規定論以牽連犯，並從一重依連續圖利使大陸
    地區人民非法進入臺灣地區罪處斷。
  (五)又臺灣地區與大陸地區人民關係條例第79條第2 項之處罰，
    其立法目的主要係因所謂「蛇頭」（指安排大陸地區人民偷
    渡至大陸地區以外地區之人）引介大陸偷渡客進入臺灣地區
    ，日趨猖狂，對社會秩序及國家安全之危害，甚為嚴重，故
    有特別加重其刑罰之必要。亦即本條規範對象，本係針對慣
    常性引介大陸偷渡客進入我國之人為主，因其等經常藉由大
    批非法引介大陸人士來臺牟利，對國家安全造成之危險特別
    嚴重，並因此獲得鉅額利益，為從根本上阻絕此種對國家安
    全有高危險行為之經濟上誘因，自有必要特別以嚴厲之刑罰
    手段嚇阻之；惟就單一性之使大陸人士非法來臺行為，縱行
    為人因此謀得利益，亦不能與上開經常性之「蛇頭」所獲利
    益相提並論。查被告○○○、○○○因一時經濟不佳而起貪
    念，致思慮未周觸犯刑章，其等係受人之引誘，充當人頭而
    分別圖以獲取○○○、○○○在臺期間每月3 萬元之報酬，
    本身惡性尚非重大，而本罪之法定刑為3 年以上10年以下有
    期徒刑，得併科新台幣500 萬元以下罰金，本院考量被告謝
    忠興、○○○所為或有情輕法重之情形，其犯罪情狀，在客
    觀上足以引起一般同情，因認即予宣告法定最低度刑期，猶
    嫌過重，爰就被告○○○、○○○所犯圖利使大陸地區人民
    非法進入臺灣地區罪，均依刑法第59條規定酌量減輕其刑。
    又被告○○○、○○○、○○○3 人犯罪時間，均在民國96
    年4 月24日以前，合於中華民國96年罪犯減刑條例所定減刑
    條件，應依法減其宣告刑二分之一。
四、原審認被告○○○罪證明確予以論罪科刑，固非無見，惟：
    (一)按刑法第74條第1 項關於受2 年以下有期徒刑、拘役或罰
    金之宣告，而有該項各款之情形之一，認以暫不執行為適當
    者，得宣告2 年以上5 年以下緩刑之規定，其所謂受有期徒
    刑2 年之宣告，係指宣告刑而言；凡宣告刑逾2 年者，縱依
    中華民國九十六年罪犯減刑條例減得之刑，在2 年以下，仍
    不得諭知緩刑（最高法院96年度台上字第6923號判決要旨參
    照）。本件原判決論處被告○○○共同連續犯臺灣地區與大
    陸地區人民關係條例第79條第2 項之圖利使大陸地區人民非
    法進入臺灣地區罪，並量處有期徒刑3 年6 月，雖依中華民
    國九十六年罪犯減刑條例減為有期徒刑1 年9 月，依前揭說
    明，仍不得宣告緩刑，乃原判決誤為緩刑5 年之宣告，即有
    違誤。公訴人上訴指摘原判決就被告○○○部分宣告緩刑不
    當，即有理由，自應由本院將原判決關於被告○○○部分撤
    銷改判。(二)至上訴意旨另認被告○○○假冒○○○身分向和
    信、遠傳等電訊公司申辦門號0000000000、0000000000、00
    00000000等手機號碼，另犯刑法第210 條、第216 條罪嫌部
    分，指摘原判決不當，則無理由（理由詳如後述）。爰審酌
    被告○○○貪圖謀取私利，而以假結婚之方式使大陸地區女
    子得以非法進入臺灣地區，更以勾結警員製作不實內容之公
    文書，及另偽造不實具結書、說明書之方式，圖以掩飾其等
    之不法犯行，使大陸地區女子非法來臺之事不為主管機關所
    查覺發現，其所為不僅損害警察機關及入出境管理機關管理
    入出境資料之正確性，且對社會秩序及國家安全形成潛在之
    危險，所為實屬不該，惟念其於原審審理中即能坦承犯行，
    態度尚佳，及無犯罪科刑紀錄，素行尚可，有臺灣高等法院
    被告前案紀錄表在卷可考，並斟酌其犯罪動機、目的及所獲
    不法利益等一切情狀，仍如原審量處被告○○○有期徒刑 3
    年6 月。又被告○○○本件犯罪時間在96年4 月24日以前，
    經核符合中華民國九十六年罪犯減刑條例第2 條第1 項第3
    款之規定，且無不得減刑之情事，應依法減其宣告刑二分之
    一，即有期徒刑1 年9 月。至偽造之印章、印文、署押，不
    問屬於犯人與否，沒收之，刑法第219 條定有明文，此規定
    係屬刑法第38條之特別規定，且係強制規定，是偽造之印章
    ，亦在必應沒收之列，該印章如屬存在，縱未經搜獲，既不
    能證明已不存在，仍不得不為沒收之宣告；又被告因行使偽
    造私文書，其偽造他人之印章、署押，及蓋用偽印文於系爭
    契約書上，係屬偽造私文書行為之一部，不另構成偽造印章
    、印文、署押之罪，該偽造之私文書，雖經交付他人所有，
    而其中所蓋之偽印文、偽造之署押，依刑法第219 條之規定
    ，仍應予以沒收（最高法院25年上字第6620號、51年臺上字
    第1134號、48年臺上字第1137號、44年臺上字第864 號判例
    意旨參照）。是被告○○○與綽號「○○」之人共同偽刻之
    「○○○」、「○○○」、「○○○」印章各1 枚、在如附
    表二所示私文書上蓋用「○○○」、「○○○」、「○○○
    」之偽印文各1 枚，及偽造「○○○」、「○○○」、「○
    ○○」署押各1 枚，依刑法第219 條之規定暨前開判例意旨
    ，均應予以宣告沒收；至被告○○○所偽造如附表二所示之
    私文書因已持向境管局行使而由該局予以留存，已非被告○
    ○○所有之物，爰均不予諭知沒收，附此敘明。
五、另被告○○○、○○○前開犯罪事證明確，原審因而適用臺
    灣地區與大陸地區人民關係條例第79條第2 項，刑法第11條
    前段、第2 條第1 項前段、第28條、第59條等規定，復審酌
    被告○○○、○○○2 人貪圖私利，而共同以假結婚之方式
    使大陸地區女子得以非法進入臺灣地區，所為不僅損害入出
    境管理機關管理入出境之正確性，且對社會秩序及國家安全
    造成潛在之危險，所為實屬不該，惟念其等於原審及本院審
    理中始終坦承犯行，態度良好，並斟酌其等犯罪動機、目的
    及所獲不法利益等一切情狀，各量處有期徒刑1 年8 月。又
    被告○○○、○○○2 人犯罪時間均在96年4 月24日以前，
    經核符合中華民國九十六年罪犯減刑條例第2 條第1 項第3
    款之規定，且無不得減刑之情事，均依法各減其宣告刑二分
    之一，即有期徒刑10月。復考量被告○○○前未曾受有期徒
    刑以上刑之宣告，被告○○○雖前因施用毒品案件，經判處
    有期徒刑4 月確定，並於88年10月6 日執行完畢後，5 年以
    內未曾因故意犯罪受有期徒刑以上刑之宣告，有臺灣高等法
    院被告前案紀錄表各1 份在卷可稽，其因一時失慮致觸犯本
    件犯行，其等經此刑之宣告後，應知所警惕，信無再犯之虞
    ，因認以暫不執行其刑為當，併參照最高法院95年第8 次刑
    事庭會議決議意旨（緩刑規定逕適用新法，無新舊法比較之
    問題），爰分別依刑法第74條第1 項第1 款、第2 款之規定
    ，併予宣告被告○○○、○○○均緩刑3 年，以啟自新，並
    斟酌被告○○○、○○○2 人因守法觀念薄弱而觸法，為確
    保其等能記取教訓並建立尊重法治之正確觀念，認除前開緩
    刑宣告外，另有課予被告○○○、○○○2 人一定負擔之必
    要，爰分別依刑法第74條第2 項第5 款規定，諭知被告謝忠
    興、○○○2 人應向檢察官指定之公益團體、地方自治團體
    或社區提供80小時之義務勞務；並敘明因對被告○○○、陳
    坤宏2 人為刑法第74條第2 項第5 款提供義務勞務之宣告，
    是併依同法第93條第1 項第2 款之規定，諭知於緩刑期間付
    保護管束，以期符合緩刑之旨。其認事用法，核無不合，量
    刑及宣告緩刑亦屬允當。檢察官上訴意旨就被告○○○、○
    ○○部分，指摘原判決不當，為無理由，應予駁回【上訴意
    旨雖僅指摘原判決關於被告○○○、○○○是否構成行使使
    公務員登載不實文書罪部分（即不另為無罪諭知部分，理由
    詳如後述）未敘明理由，而未就原判決上開論罪科刑部分指
    摘，然公訴意旨認被告○○○、○○○所犯行使使公務員登
    載不實文書犯行與論罪科刑部分有裁判上一罪關係，其上訴
    效力仍及於全部，就前開有罪部分本院自應併予審酌，附此
    敘明】。
參、不另為無罪諭知部分（含上訴駁回部分）：
一、被告○○○被訴媒介大陸女子性交易及冒用○○○名義申辦
    手機門號部分：
  (一)公訴意旨略以：1.被告○○○另基於媒介女子從事性交易之
    概括犯意，於○○○、○○○假結婚來臺後，先後媒介其等
    從事性交易，並曾交付○○○行動電話門號為0000000000
    之SIM 卡以為媒介其從事性交易使用，嗣○○○於93年12月
    25日23時40分許，在高雄市前鎮區○○○路○號○樓「
    ○○○○」處為性交易時，為警當場查獲，並於同年月31
    日遣返離境；○○○則於94年12月14日中午12時許，在高雄
    市○○區○○路、○○路口，遭警查獲係行方不明人口，並
    有逾期居留等情事，於同年月26日遣返出境。2.2.被告○○
    ○另基於行使偽造私文書之犯意，於93年11月11日藉被告○
    ○○將其身分證交付辦理上述○○○入境等資料之機，冒用
    被告○○○身分資料，分別向遠傳電信股份有限公司（下稱
    遠傳電信公司）、和信電訊股份有限公司（下稱和信電訊公
    司）分別申辦0000000000、0000000000、00000000 00 等3
    支手機門號作為聯絡使用，期間均自行繳納通話費，迄於94
    年8 月30日被告○○○離境前赴大陸，至同年11月28日返臺
    ，期間因未繳納大額通話費，電信公司始將之停話，並輾轉
    尋到被告○○○催收，始知上情。因認被告○○○上開所為
    ，分別係犯刑法第231 條第1 項圖利媒介性交罪嫌（見起訴
    書及檢察官96年3 月16日補充理由書）及同法第216 條、第
    210 條之行使偽造私文書罪嫌等語。
  (二)按犯罪事實，應依證據認定之，無證據不得認定其犯罪事實
    ；又不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法
    第154 條第2 項、第301 條第1 項分別定有明文。又刑事訴
    訟法上所謂認定犯罪事實之證據，係指足以認定被告確有犯
    罪行為之積極證據而言，該項證據自須適合於被告犯罪事實
    之認定，始得採為斷罪資料。如未能發現相當證據，或證據
    不足以證明，自不能以推測或擬制之方法，以為裁判之基礎
    。又刑事訴訟上證明之資料，無論其為直接或間接證據，均
    須達於通常一般之人均不致有所懷疑，而得確信其為真實之
    程度，始得據為有罪之認定，若其關於被告是否犯罪之證明
    未能達此程度，而有合理性懷疑之存在，致使無從形成有罪
    之確信，根據「罪證有疑，利於被告」之證據法則，即不得
    遽為不利被告之認定（最高法院29年度上字第3105號、40年
    臺上字第86號、76年臺上字第4986號判例意旨參照）。次按
    ，刑事審判基於憲法正當法律程序原則，對於犯罪事實之認
    定，採證據裁判及自白任意性等原則。刑事訴訟法據以規定
    嚴格證明法則，必須具證據能力之證據，經合法調查，使法
    院形成該等證據已足證明被告犯罪之確信心證，始能判決被
    告有罪（司法院大法官釋字第582 號解釋理由書參照）。又
    檢察官對於起訴之犯罪事實，應負提出證據及說服之實質舉
    證責任。倘其所提出之證據，不足為被告有罪之積極證明，
    或其指出證明之方法，無從說服法院以形成被告有罪之心證
    ，基於無罪推定之原則，自應為被告無罪判決之諭知（最高
    法院92年臺上字第128 號判例意旨參照）。再按告訴人之指
    訴，係以使被告受刑事訴追為目的，是以告訴人之指訴為證
    據方法，除其指訴須無瑕疵，且應有查與事實相符之佐證，
    始得資為判決之基礎（最高法院52年臺上字第1300號、61年
    臺上字第3099號判例意旨參照）。而所謂無瑕疵，係指被害
    人所為不利被告之陳述，與社會上一般生活經驗或卷存其他
    客觀事實並無矛盾而言；另所謂就其他方面調查認與事實相
    符，非僅以所援用之旁證足以證明被害結果為已足，尤須綜
    合一切積極佐證，除認定被告確為加害人之可能外，在推理
    上無從另為其他合理原因之假設，有一不合於此，即不能以
    被害人之陳述作為論斷之證據。
  (三)公訴意旨認被告○○○涉犯上開圖利媒介性交部分，係以證
    人○○○、○○○之供述，為其論據；就涉犯行使偽造私文
    書罪嫌部分，則以證人○○○之證述及其填具之未申請遠傳
    門號聲明書、未申請和信門號聲明書，資為論斷，固非無見
    。訊據被告○○○堅決否認為上開圖利媒介性交及行使偽造
    私文書之犯行，辯稱：伊沒有媒介大陸女子從事性交易，伊
    不知道大陸女子來臺後是否有從事性交易，伊沒有交予○○
    ○手機使用；因伊自己曾欠繳電話費，不能用自己名義辦門
    號，故經○○○同意，向○○○取得身分證及健保卡後去申
    辦手機門號等語。惟查：
  1.媒介性交易部分：
    (1)證人○○○於警詢中證稱：有1 位大姐說可以幫客人服務
      賺生活費，今天就是大姐打電話叫伊去○○○○從事性交
      易，伊是搭計程車去○○○○，是第1 次從事性交易等語
      （見警一卷第8 頁），另證人○○○於警詢中證稱：伊有
      賣淫2 天，第1 次是94年12月4 日，接客4 個，共賺6,80
      0 元，第2 次是12月13日，接客5 個，共賺8,500 元，都
      是1 位綽號○○之男子載伊至賓館賣淫，是1 位叫○小姐
      的人介紹伊賣淫等語（見警卷三第12、13頁），均未提及
      被告○○○有何媒介其等從事性交易之事。
    (2)另查，證人○○○於94年12月14日為警查獲時，並未查扣
      任何手機門號，且證人○○○警詢筆錄之受詢問人電話號
      碼欄及筆錄內容，亦均無記載證人○○○持用0000000000
      號之行動電話門號，是公訴意旨所稱被告○○○曾交付○
      ○○行動電話門號0000000000之SIM 卡以供媒介其從事性
      交易使用一節，亦無實據。
    (3)此外，復查無其他積極證據足以證明被告○○○有媒介大
      陸女子○○○、○○○之妨害風化犯行，並使法院形成毫
      無合理懷疑之心證，揆諸前開法律規定及判例意旨，應認
      被告○○○此部分被訴之犯罪事實不能證明，惟公訴意旨
      認此部份與上開論罪科刑部份有修正前刑法牽連犯之裁判
      上一罪關係，爰不另為無罪之諭知。
  2.冒名申辦手機門號部分：
    (1)公訴意旨雖指被告○○○於93年11月11日藉取得○○○身
      分證辦理○○○入境手續之機會，冒用○○○身分資料申
      辦上開手機門號等語。惟查，前述3 支手機門號申辦時間
      分別為93年8 月30日、8 月31日及11月11日等情，已經原
      審向遠傳電信公司、和信電訊公司函調之各該手機門號之
      行動電話服務申請書附卷可稽（見原審卷三卷第115 、11
      6 、119 頁）；且大陸女子○○○以假結婚方式入境來臺
      之日期為93年9 月8 日，已如前述，是公訴意旨指稱被告
      ○○○係於「93年11月11日」藉取得○○○身分證辦理○
      ○○入境手續之機會，冒名申辦手機門號一節，與實情未
      合，已有可議。
    (2)次查，上開行動電話服務申請書上所留之申辦人聯絡電話
      「0000000000」及「00-0000000」，分別係證人○○○持
      用之手機門號及其臺南麻豆家中之電話一情，已據證人謝
      忠興於原審審理時證陳屬實在卷（見原審卷三第135 、17
      2 頁），倘被告○○○係冒名或未經○○○同意申請上開
      門號，其為避免電信公司及○○○查覺其情，衡情應填載
      自己之聯絡電話，甚或虛報任一電話即可，豈有於申請書
      上留○○○之手機號碼及住家電話號碼之理？佐以上開行
      動電話服務申請書除貼附證人○○○身分證影本外，確亦
      載有第二證件即健保IC卡及其卡號一情，有各該申請書可
      考，由此足徵被告○○○所辯伊係經同意○○○同意，向
      ○○○取得身分證及健保卡後憑以申辦門號等情，尚非無
      稽。
    (3)再上開手機門號中，0000000000號曾於93年12月27日、94
      年3 月25日分別因欠費限制發話，嗣因繳款才恢復正常通
      話，並於94年4 月至7 月期間，另有3 次「限制發話繳清
      才恢復」之紀錄，迄95年2 月28日始「系統拆機」；0000
      000000號於93年12月至94年12月，亦曾有6 次「限制發話
      繳清才恢復」之紀錄，迄95年4 月14日始「系統拆機」；
      0000000000號則自94年1 月起陸續有欠費紀錄，並於94年
      3 月20日「停機」、同年8 月15日「系統拆機」等情，有
      和信電訊公司98年2 月12日和信（企營）字第0982020103
      7 號函及遠傳電信公司98年2 月12日遠傳（企營）字第09
      810202737 號函所附之門號欠繳資料在卷可參（見原審卷
      三第114 、120 頁），可知上開門號均曾在被告○○○使
      用期間，陸續有欠繳電話費，後又因繳清款項而可正常使
      用之情形。另證人○○○於本院審理時亦證稱確有接到和
      信電信公司及遠傳電信公司之催帳電話一節（見本院卷第
      107 頁），足認被告○○○辯稱伊電話費曾遲繳過，電信
      公司也有通知○○○，再由○○○通知伊電話費遲繳等情
      ，亦非子虛，堪可採信。
    (4)至證人○○○雖另證稱：伊為辦理假結婚及遷戶口之事，
      有交身分證等資料予被告○○○而遭其冒用云云。然關於
      證人○○○所指因辦假結婚交付身分證部分，依卷存資料
      所示，本件證人○○○以假結婚方式非法使○○○來臺期
      間，固曾因辦理對保及為○○○申請來臺手續而可能須使
      用其個人身分證證件，惟其辦理上開手續之時間分別為93
      年6 月18日及同年月23日，有上開○○○保證書及入臺旅
      行證申請書所載日期或日期章戳可憑（見警卷一第27-30
      頁），是縱證人○○○確因辦理上開事項曾交付身分證件
      予被告○○○，然上開事項之辦理距上述申辦手機門號日
      期至少已隔2 個多月之久，衡情被告○○○倘欲利用此等
      取得○○○證件機會冒名申辦，豈會相隔甚久後為之，而
      徒增○○○起疑之機會？再關於證人○○○所指因辦遷戶
      口交付身分證一節，查本件證人○○○為配合被告○○○
      等人辦理○○○假結婚來台事宜，而分別於93年6 月11日
      、同年10月8 月依序將其戶籍遷往「高雄市○○區○○里
      ○○鄰○○○路○○○○○○」及「高雄市○○區○○里
      ○○鄰○○○路○巷○號○樓之○」，固為被告○○○所
      自承，並有證人○○○之全戶戶籍資料查詢結果單1 份存
      卷可考（警卷一第12頁），此部分事實固堪認定，惟上開
      遷籍事宜，乃由證人○○○自行前往戶政事務所辦理，亦
      據證人○○○分別於警詢及偵查中證述明確（見警卷一第
      6 頁、94年偵字第25583 號卷，下稱偵一卷，第6 頁），
      並於原審97年8 月19日審理時具結證稱：六合一路房子是
      陳承德所找的，遷戶籍是伊自己辦理的等語（見原審卷二
      第224 頁），核與被告○○○所供：因為要假結婚，上頭
      交待說遷到哪裡，伊就叫○○○遷到那裡，但手續都是謝
      忠興自己去辦理等情相符（見原審卷三第171 、172 頁）
      ，是證人○○○另於原審98年2 月26日審理中證稱：伊因
      遷戶口之事有交身分證給被告○○○；及嗣於98年7 月28
      日本院審時證稱：伊因要辦理到大陸的文件才交付身分證
      明文件給○○○辦理等情，尚難取信。
    (5)綜上所述，證人○○○證述遭被告○○○利用辦理假結婚
      、遷戶口事宜而取得其身分證件之機會，冒其名義申辦手
      機門號之情節，既有前開諸多與事實相矛盾或不合常情之
      處，自難憑以據為不利被告○○○之認定。此外，復查無
      其他積極證據足以證明被告○○○確有所指冒名申辦手機
      門號之行使偽造私文書犯行，揆諸前開法律規定及判例意
      旨，應認被告○○○此部分被訴之犯罪事實不能證明，惟
      公訴意旨認此部份與上開論罪科刑部分亦有修正前刑法第
      55條後段牽連犯之裁判上一罪關係，爰不另為無罪之諭知
      。
二、被告○○○、○○○被訴刑法第216 條、第214 條行使使公
    務員登載不實文書罪部分：
  (一)公訴意旨略以：被告○○○、○○○分別明知大陸地區成年
    女子○○○、○○○並無結婚真意，惟竟分別於93年6 月18
    日、94年2 月4 日以配偶身分分別擔任○○○、○○○進入
    臺灣地區保證責任之保證人，填載上開保證書交予承辦員警
    周連景，使承辦員警將被告○○○、○○○2 人分別為劉艷
    玲、○○○配偶之不實事項，登載於上開保證書之簽註意見
    欄上，被告○○○、○○○復將上開保證書分別持往境管局
    辦理申請○○○、○○○入境來臺而行使之，因認被告謝忠
    興、○○○此部分所為另涉犯刑法第216 條、第214 條之行
    使使公務員登載不實文書罪等語（見起訴書及檢察官97年10
    月22日補充理由書）。
  (二)按凡對公務員有所申請，所提供之資料，雖有不實在之情形
    ，但未為該公務員採取者，即不足構成刑法第214 條之罪責
    （最高法院69年台上字第732 號判例意旨參照）。又刑法第
    214 條所謂使公務員登載不實事項於公文書罪，須一經他人
    之聲明或申報，公務員即有登載之義務，並依其所為之聲明
    或申報予以登載，而屬不實之事項者，始足構成，若其所為
    聲明或申報，公務員尚須為實質之審查，以判斷其真實與否
    ，始得為一定之記載者，即非本罪所稱之使公務員登載不實
    ，最高法院73年臺上字第1710號著有判例可資參照。
  (三)又保證人填具「大陸地區人民進入臺灣地區保證書」（參見
    警卷一第30頁），至警察機關辦理對保手續，其對保之內容
    為「保證人確實設籍並居住該警察機關轄區」及「保證人有
    能力履行保證責任」，而對保機關對於保證人是否確實居住
    於對保機關之轄區，有無能力履行保證責任等相關事實，並
    非一經保證人之聲明或申報，對保機關之公務員即有在簽註
    意見欄內登載「保證人確實設籍並居住本轄，有能力履行保
    證責任」之義務，而須經實質審核後，始得確認。是保證人
    前往警察機關辦理對保，縱對於結婚事項有不實之聲明，然
    尚難將本應實質審核之「是否有實際居住」及「有無能力履
    行保證責任」等事項，與「保證人與被保人是否確為夫妻」
    之事項，予以割裂而分別觀之，而單就保證人聲明與被保人
    為夫妻之不實事項，認係使公務員登載不實。是員警於前開
    大陸地區人民進入臺灣地區保證書之簽註意見欄所載內容，
    僅係審核後將被告○○○、○○○所為陳述之記載，並非指
    一經被告○○○、○○○申報，即認定保證人（分別為謝忠
    興、○○○）與被保人（分別為○○○、○○○）間確實有
    夫妻關係，此一見解亦為檢察官97年10月22日補充理由書理
    由五所同認。故揆諸前開說明，本件被告○○○、○○○此
    部分行為，尚難論以刑法第214 條之使公務員登載不實文書
    罪，又該保證書既非使公務員登載不實事項於公文書而取得
    者，自亦無刑法第216 條、第214 條之罪可言。
  (四)綜上所述，公訴意旨認被告○○○、○○○上開部分應成立
    刑法第216 條、第214 條之罪，即有未洽。惟公訴意旨認此
    部分行為若成立犯罪，與被告○○○、○○○2 人前開論罪
    科刑部分有修正前牽連犯之裁判上一罪之關係，原判決乃諭
    知不另為無罪之諭知，並於判決理由中加以敘明，尚無不合
    。檢察官上訴意旨認原判決關於被告○○○、○○○是否構
    成行使使公務員登載不實部分未敘明理由，指摘原判決不當
    ，為無理由，應予與前開原判決論罪科刑部分一併駁回。
據上論結，應依刑事訴訟法第368 條、第369 條第1 項前段、第
364 條、第371 條、第299 條第1 項前段、第300 條，臺灣地區
與大陸地區人民關係條例第79條第2 項，刑法第11條前段、第2
條第1 項前段、第216 條、第210 條、第213 條、第219 條、第
59條、第74條第1 項第1 款、第2 款、第2 項第5 款、第93條第
1 項第2 款，修正前刑法第28條、第31條第1 項、第56條、第55
條，中華民國九十六年罪犯減刑條例第2 條第1 項第3 款、第7
條，判決如主文。
本案經檢察官林應華到庭執行職務。
中    華    民    國    98    年    8     月    18    日
                  刑事第八庭    審判長法  官   洪兆隆
                                      法  官   李政庭
                                      法  官   陳志銘
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，其
未敘述上訴理由者，並得於提起上訴後10日內向本院補提理由書
狀（均須按他造當事人之人數附繕本）「切勿逕送上級法院」。
中    華    民    國    98    年    8     月    18    日
                                      書記官   黃琳群

附錄本案論罪科刑法條：
臺灣地區與大陸地區人民關係條例第15條：
下列行為不得為之：
一、使大陸地區人民非法進入臺灣地區。
二、明知臺灣地區人民未經許可，而招攬使之進入大陸地區。
三、使大陸地區人民在臺灣地區從事未經許可或與許可目的不符
    之活動。
四、僱用或留用大陸地區人民在臺灣地區從事未經許可或與許可
    範圍不符之工作。
五、居間介紹他人為前款之行為。 

臺灣地區與大陸地區人民關係條例第79條第1 項至第4 項：
違反第15條第1 款規定者，處1 年以上7 年以下有期徒刑，得併
科新臺幣100萬元以下罰金。
意圖營利而犯前項之罪者，處3 年以上10年以下有期徒刑，得併
科新臺幣500萬元以下罰金。
前2 項之首謀者，處5 年以上有期徒刑，得併科新臺幣1,000 萬
元以下罰金。
前3 項之未遂犯罰之。 

刑法第210條：
偽造、變造私文書，足以生損害於公眾或他人者，處5 年以下有
期徒刑。

刑法第213 條：
公務員明知為不實之事項，而登載於職務上所掌之公文書，足以
生損害於公眾或他人者，處1 年以上7 年以下有期徒刑。

刑法第216 條：
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。

┌──────────────────────────────────────┐
│附表一：                                                                    │
├──┬────┬──────────────┬───────────────┤
│編號│時間    │於公文書登載不實之情形      │持向行使之機關及所足生之損害  │
├──┼────┼──────────────┼───────────────┤
│ 一 │93年6 月│明知○○○未居住在周連景配屬│由不知左列公文書係公務員登載不│
│    │18日    │轄區內之「高雄市楠梓區清豐里│實之○○○，持向境管局申辦劉艷│
│    │        │芎蕉五街155 號6 樓之1 」處所│玲入境來臺之手續而行使之，足生│
│    │        │，仍於所掌之○○○保證書對保│損害於警察機關對保職務之執行及│
│    │        │或證明機關（構）簽註意見欄內│境管局對於大陸人民進入臺灣地區│
│    │        │，登載「一、經查保證人○○○│申請案件資料審查之正確性。    │
│    │        │確實設籍並居住本轄，有能力履│                              │
│    │        │行保證責任」，並予核章表示審│                              │
│    │        │核通過。                    │                              │
├──┼────┼──────────────┼───────────────┤
│ 二 │93年9 月│明知○○○、○○○未居住在周│將左列公文書存查聯編存於其所任│
│    │22日    │連景配屬轄區內之「高雄市楠梓│職之高雄市政府警察局楠梓分局楠│
│    │        │區○○里○○○街155 號6 樓之│梓派出所而行使之，足生損害於警│
│    │        │1 」處所，仍在所掌流動人口登│察機關對於轄區內流動人口管理之│
│    │        │記聯單「警勤區佐警查對情形」│正確性。                      │
│    │        │欄位加蓋職章，表示查對屬實。│                              │
├──┼────┼──────────────┼───────────────┤
│ 三 │93年10月│明知○○○、○○○未居住在周│同上                          │
│    │8日     │連景配屬轄區內之「高雄市楠梓│                              │
│    │        │區○○里○○○街155 號6 樓之│                              │
│    │        │1 」處所，仍在所掌流動人口登│                              │
│    │        │記聯單「警勤區佐警查對情形」│                              │
│    │        │欄位加蓋職章，表示查對屬實。│                              │
├──┼────┼──────────────┼───────────────┤
│ 四 │93年9 月│明知○○○、○○○未居住在周│將左列公文書編存於其所任職之高│
│    │24日    │連景配屬轄區內之「高雄市楠梓│雄市政府警察局楠梓分局楠梓派出│
│    │        │區○○里○○○街155 號6 樓之│所而行使之，足生損害於警察機關│
│    │        │1 」處所，仍在所掌之「暫住人│對於轄區內暫住人口管理之正確性│
│    │        │口戶口卡片副頁」上登載「有按│。                            │
│    │        │址居住，未發現不法」，並加蓋│                              │
│    │        │職章，用以表示查核○○○、劉│                              │
│    │        │艷玲於左揭日期有居住上址屬實│                              │
│    │        │。                          │                              │
├──┼────┼──────────────┼───────────────┤
│ 五 │93年10月│明知○○○、○○○未居住在周│同上                          │
│    │4日     │連景配屬轄區內之「高雄市楠梓│                              │
│    │        │區○○里○○○街155 號6 樓之│                              │
│    │        │1 」處所，仍在所掌之「暫住人│                              │
│    │        │口戶口卡片副頁」上登載「有按│                              │
│    │        │址居住，未發現不法」，並加蓋│                              │
│    │        │職章，用以表示查核○○○、劉│                              │
│    │        │艷玲於左揭日期有居住上址屬實│                              │
│    │        │。                          │                              │
├──┼────┼──────────────┼───────────────┤
│ 六 │93年6 月│明知○○○並未實際居住於周連│由不知左列公文書係公務員登載不│
│    │18日    │景轄區內之「高雄市楠梓區清豐│實之○○○，持向境管局申辦張瑩│
│    │        │里29鄰安通街5 號」處所，仍於│瑩入境來臺之手續而行使之，足生│
│    │        │所掌之○○○保證書對保或證明│損害於警察機關對保職務之執行及│
│    │        │機關（構）簽註意見欄內，登載│境管局對於大陸人民進入臺灣地區│
│    │        │「二、經查（○○○）現暫住上│申請案件資料審查之正確性。    │
│    │        │述地址」此一不實事項，並予核│                              │
│    │        │章表示審核通過。            │                              │
└──┴────┴──────────────┴───────────────┘

┌────────────────────────────────────┐
│附表二：                                                                │
├──┬───────┬─────────────────┬───────┤
│編號│文書名稱      │偽造內容                          │偽造之印文及署│
│    │              │                                  │名            │
├──┼───────┼─────────────────┼───────┤
│一  │具結書        │本人○○○乃○○○之父，我兒坤宏於│「○○○」、「│
│    │              │民國九十三年十二月十三日前往大陸湖│○○○」之印文│
│    │              │北省荊州市與○○○小姐完成終身大事│、署名各1 枚。│
│    │              │。該門婚事，乃吾人之么兒明村於大陸│              │
│    │              │工作時所促成。由於工作關係，明村與│              │
│    │              │○○○小姐熟識，因覺其人品端莊，故│              │
│    │              │進而介紹給其二哥坤宏。兩人經過九個│              │
│    │              │多月交往之後，彼此覺得能與對方共度│              │
│    │              │一生。經詢問我夫妻倆對此事意見，我│              │
│    │              │倆覺得坤宏已屆適婚年齡，且小倆口兩│              │
│    │              │情相悅，故答應這門婚事。特立此具結│              │
│    │              │書，證明我夫妻倆同意次子坤宏結婚乙│              │
│    │              │事。                              │              │
├──┼───────┼─────────────────┼───────┤
│二  │說明          │貴局請我說明，我○○○與大陸妻子張│「○○○」印文│
│    │              │瑩瑩的聯絡電話，以及家中為何無家用│及署名各1枚   │
│    │              │電話。對此，我做出以下說明。在民國│              │
│    │              │九十四年四月十三日於入出境管理局高│              │
│    │              │雄服務處，接受面談時。當時我已經向│              │
│    │              │面談人員說明，我平時都是用我的行動│              │
│    │              │電話【號碼：0000000000】打給我在大│              │
│    │              │陸的妻子○○○【號碼：00000000000 │              │
│    │              │】，平時都是一個星期通個2 ～3 通電│              │
│    │              │話，每次約10～20分鐘。至於家中為何│              │
│    │              │未裝設室內電話。因我家目前是租屋，│              │
│    │              │房子是我爸向他的好友承租的。家裡父│              │
│    │              │母及我都是一大早就出門工作【水泥工│              │
│    │              │】，大哥也是在工地上班【營造業】，│              │
│    │              │三弟未住家中，四弟則都是在大陸工作│              │
│    │              │，在大陸的時間比較多，所以平時白天│              │
│    │              │幾乎家中都無人，那我爸媽想說大家身│              │
│    │              │上都有行動電話聯絡，所以家中不需要│              │
│    │              │裝設室內電話。因此家中才未裝設室內│              │
│    │              │電話。                            │              │
└──┴───────┴─────────────────┴───────┘

司法院資訊處製作；財團法人民間司法改革基金會備份。
