【裁判字號】    98,交簡,2574
【裁判日期】    980818
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事簡易判決        98年度交簡字第2574號
聲  請  人  臺灣板橋地方法院檢察署檢察官
被      告  甲○○
上列被告因偽造文書等案件，經檢察官聲請以簡易判決處刑（98
年度速偵字第2236號），本院判決如下：
    主  文
甲○○服用酒類，不能安全駕駛動力交通工具而駕駛，處拘役肆
拾日，如易科罰金，以新臺幣壹仟元折算壹日；又行使偽造私文
書，足以生損害於公眾及他人，處有期徒刑貳月，如易科罰金，
以新臺幣壹仟元折算壹日，偽造如附表所示「乙○○」之署押共
貳拾陸枚（含簽名壹拾壹枚及指印壹拾伍枚），均沒收。
    事實及理由
一、甲○○明知服用酒類或其他相類之物，不能安全駕駛動力交
    通工具者，不得駕駛動力交通工具，竟於民國98年4 月22日
    下午11時許，在臺北縣新莊市○○路495 號附近某小吃店內
    飲酒後，仍騎乘動力交通工具車號TVK-657 號輕型機車，自
    該處往臺北縣三重市方向行駛。嗣於同日晚間11時10分許，
    行經臺北縣新莊市○○路與幸福東路口時，為警攔檢盤查，
    並測得呼氣中所含酒精成分已達每公升0.63毫克。詎甲○○
    為規避繳納罰款，竟基於行使偽造私文書之犯意，冒用其兄
    「乙○○」之年籍資料陳報，經臺北縣政府警察局新莊分局
    警員依其陳報年籍而製單舉發（舉發單號：北縣警交大字第
    C00000000 號），甲○○並在附表編號1 之舉發通知單之「
    收受通知聯者簽章」一欄中，偽造「乙○○」之簽名，用以
    表示業已收受該舉發通知單，再交還交通警員收執，足生損
    害於乙○○及警察機關對交通管理之正確性。其後，復承前
    行使偽造私文書之犯意，接續在如附表編號2 至8 所示之文
    書內，偽造「乙○○」之簽名及指印，及持如附表編號2至4
    之文書，向該所員警行使，足以生損害於乙○○本人，使其
    受有追訴之危險，並影響警察機關偵查犯罪之正確性。嗣警
    方查詢相關資料，而查悉上情。
二、本件證據，除證據欄應補充「酒後時間確認單1 份」、「臺
    北縣政府警察局新莊分局執行拘提逮捕告知本人通知書1 紙
    」、「臺北縣政府警察局新莊分局執行拘提逮捕告知親友通
    知書1 紙」、「輕機車TVK-657 號代保管單1 紙（警方誤載
    為重機車）」外，餘均引用如附件檢察官聲請簡易判決處刑
    書之記載。
三、就被告酒後駕車之部份，核被告所為，係犯刑法第185 條之
    3 服用酒類，不能安全駕駛動力交通工具而駕駛罪。另按在
    交通違規通知單移送聯「收受通知聯者簽章」欄內偽簽他人
    姓名，自不待依據習慣或特約，單從形式上觀察，即足以知
    悉係表示由他人名義出具領收通知聯之證明，此與事先在印
    妥內容之收據上偽簽他人姓名之情形，無分軒輊，當然屬於
    刑法第二百十條所稱之私文書（最高法院83年台上字第6631
    號判例意旨）。而在輕機車TVK-657 號代保管單之「乙○○
    」名字上偽造他人指印，從形式上觀察，即可知悉係表示由
    他人名義委託他人代為保管之證明，亦應認為構成行使偽造
    私文書之犯行。再按被告於逮捕通知書、親友通知書偽簽姓
    名並按捺指印，持交警員，表示已收悉通知案由及知悉警詢
    時應有權利事項等意思，足以生損於公眾及他人，應認已構
    成行使偽造私文書之犯行。是核被告於附表編號1 至4 之文
    書內偽造「乙○○」之署押，並持上開文書行使之，均係犯
    刑法第216 條、第210 條之行使偽造私文書罪。另按司法警
    察或司法警察官於詢問犯罪嫌疑人時所製作之詢問筆錄，係
    記載對於犯罪嫌疑人之詢問及其陳述，其內容當然含有受詢
    問人之意思表示，因該筆錄為公務員職務上所製作之文書，
    故為公文書之一種。受詢問人雖在筆錄之末簽名、蓋章或按
    指印，以擔保該筆錄之憑信性，但不能因此即認為該筆錄係
    受詢問人所製作，而變更其公文書之性質。從而，被告在「
    警詢筆錄」上偽造署押，並未表示另外製作何種文書，應只
    論以偽造署押罪，不另論行使偽造私文書罪，亦有最高法院
    91年度臺非字第294 號判決可資參照。至酒精測定紀錄表所
    示，其製作權人為執勤員警，在其上之被測人欄上簽名，僅
    係表明被測人為何人並對該測試結果無異議而已，並非表示
    收到該測定值單之意思，應係犯刑法第217 條第1 項之偽造
    署押罪，無庸另以偽造私文書罪論科，有最高法院91年度臺
    上字第1884號判決可資參照，而酒後時間確認單亦同此性質
    。此外，被告於乙○○口卡片之空白上偽造署押之行為，該
    等文件僅係偵查承辦人員依法製作，並命受訊問人或受處分
    人簽名確認，並無承載一定之意思表示，應僅屬偽造署押之
    範疇。基上，核被告於附表編號5 至8 所示之文書內偽造署
    押之行為，均係犯刑法第217 條第1 項之偽造署押罪。再被
    告先後多次偽造「乙○○」之署押，及行使附表編號1 至4
    之私文書，雖係分別為數行為，然均係於案發當日受警察機
    關詢問所為，各該行為係為達同一冒用他人名義應訊之目的
    ，各行為之獨立性極為薄弱，依一般社會健全觀念難以強行
    分離，認各個舉動不過為犯罪行為之一部份，並係侵害同一
    法益，應論以一偽造署押及行使偽造文書罪。再被告偽造署
    押之行為係偽造私文書之部分行為及偽造私文書之低度行為
    應為行使之高度行為所吸收，均不另論罪。又被告所犯上開
    2 罪間，犯意各別，行為互殊，應予分論併罰。爰審酌被告
    之素行，此有臺灣高等法院被告前案紀錄表在卷足憑，其明
    知服用酒類，對意識能力具有不良影響，如酒後駕車，對一
    般往來之公眾及駕駛人自身皆具有高度危險性，竟漠視自身
    安危，且罔顧公眾安全，於服用酒類後其呼氣酒精濃度達每
    公升0.63毫克，已處於不能安全駕駛動力交通工具之狀態下
    仍騎乘輕型機車行駛於公路，危害交通安全；又其為脫免刑
    責，冒用他人名義接受員警調查，顯然欠缺法治觀念，且造
    成被冒名者有受處罰之虞，兼衡其犯罪動機、手段、智識程
    度，惟念其犯後能坦承犯行、態度良好等一切情狀，爰量處
    如主文所示之刑，並定其應執行之刑，併諭知如易科罰金之
    折算標準，以資懲儆。
四、附表所示偽造之「乙○○」簽名及指印，均為偽造之署押，
    不問是否屬於被告所有，均應依刑法第219條規定併予宣告
    沒收之。
五、依刑事訴訟法第449 條第1 項前段、第3 項、第450 條第 1
    項、第454 條第2 項，刑法第185 條之3 、第216 條、第21
    0 條、第41條第1 項前段、第219 條，刑法施行法第1 條之
    1 第1 項，逕以簡易判決處刑如主文。
六、如不服本判決，得自收受送達之日起10日內向本院提出上訴
    狀，上訴於本院第二審合議庭（須附繕本）。
中    華    民    國    98    年    8     月    18    日
                  刑事第二十一庭 法  官  陳正偉
上列正本證明與原本無異。
                                 書記官  高建華
中    華    民    國    98    年    8     月    19    日
附錄本案論罪科刑法條全文：
中華民國刑法第185條之3
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力
交通工具而駕駛者，處1 年以下有期徒刑、拘役或科或併科15萬
元以下罰金。
中華民國刑法第210條
偽造、變造私文書，足以生損害於公眾或他人者，處5年以下有
期徒刑。
中華民國刑法第216條
行使第210 條至第215 條之文書者，依偽造、變造文書或登載不
實事項或使登載不實事項之規定處斷。
附表：
┌──┬────────────┬─────────┬────────────┐
│編號│文書名稱                │偽造之署押        │卷附處                  │
├──┼────────────┼─────────┼────────────┤
│ 1  │北縣警交大字第 C00000000│偽造「乙○○」之簽│臺灣板橋地方法院檢察署98│
│    │號舉發違反道路交通管理事│名2 枚            │年度速偵字第2236號卷第23│
│    │件通知單（含移送聯及存根│                  │頁                      │
│    │聯，存根聯雖未扣案，但亦│                  │                        │
│    │無證據證明其業已滅失）  │                  │                        │
├──┼────────────┼─────────┼────────────┤
│ 2  │臺北縣政府警察局新莊分局│偽造「乙○○」之簽│同上偵查卷第28頁        │
│    │執行拘提逮捕告知本人通知│名1 枚及指印1枚   │                        │
│    │書                      │                  │                        │
├──┼────────────┼─────────┼────────────┤
│ 3  │臺北縣政府警察局新莊分局│偽造「乙○○」之簽│同上偵查卷第29頁        │
│    │執行拘提逮捕告知親友通知│名1 枚及指印1枚   │                        │
│    │書                      │                  │                        │
├──┼────────────┼─────────┼────────────┤
│ 4  │重機車TVK-657 號代保管單│偽造「乙○○」之指│同上偵查卷第24頁        │
│    │                        │印1枚             │                        │
├──┼────────────┼─────────┼────────────┤
│ 5  │臺北縣政府警察局新莊分局│偽造「乙○○」之簽│同上偵查卷第19頁        │
│    │98年4 月22日警詢筆錄、筆│名3 枚及指印8枚   │                        │
│    │錄紙張騎縫處            │                  │                        │
├──┼────────────┼─────────┼────────────┤
│ 6  │酒精測定紀錄表          │偽造「乙○○」之簽│同上偵查卷第10頁        │
│    │                        │名1 枚及指印1 枚  │                        │
├──┼────────────┼─────────┼────────────┤
│ 7  │乙○○口卡片之空白處    │偽造「乙○○」之簽│同上偵查卷第26頁        │
│    │                        │名1 枚及指印1枚   │                        │
├──┼────────────┼─────────┼────────────┤
│ 8  │酒後時間確認單          │偽造「乙○○」之簽│同上偵查卷第22頁        │
│    │                        │名2 枚及指印2枚   │                        │
├──┴────────────┴─────────┴────────────┤
│合計：偽造「乙○○」署押共26枚（含簽名11枚、指印15枚）                      │
└──────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
