【裁判字號】    97,重國,6
【裁判日期】    980818
【裁判案由】    國家賠償
【裁判全文】
臺灣板橋地方法院民事裁定               97年度重國字第6號
上  訴  人  臺北縣三峽鎮公所
法定代理人  丁○○
被  上訴人  甲○○
            乙○○
共      同
法定代理人  戊○○
被  上訴人  丙○○
以上上訴人與被上訴人甲○○等間因 97年度重國字第6號國家賠
償等事件上訴人提起上訴到院，查本件訴訟標的金額為新台幣（
下同）陸拾壹萬肆仟柒佰肆拾捌元 (計算式:128,357+229,375+2
57,016＝614,748)，應徵第二審裁判費壹萬零捌拾元，未據上訴
 人 繳納，茲依民事訴訟法第44 2條第2 項規定，限該上訴人於
收受本裁定後5 日內如數向本院繳納，逾期即駁回其上訴，特此
裁定。
中    華    民    國    98    年    8     月    18    日
                  民事第三庭    法  官  徐玉玲
以上正本證明與原本無異
本裁定不得抗告
中    華    民    國    98    年    8     月    18    日
                                書記官  陳靜怡


司法院資訊處製作；財團法人民間司法改革基金會備份。
