【裁判字號】    97,訴,32
【裁判日期】    980818
【裁判案由】    分割共有物
【裁判全文】
臺灣澎湖地方法院民事判決                97年度訴字第32號
原      告  丁○○
訴訟代理人  丙○○
被      告  辛○○
            庚○○
兼前列兩人
訴訟代理人  壬○○
被      告  癸○○
            己○○
            乙○○
上列當事人間請求分割共有物事件，本院於民國94年7月27日言
詞
辯論終結，判決如下：
    主  文
原告與被告壬○○、辛○○、庚○○、癸○○、己○○所共有坐
落澎湖縣馬公市○○段351地號土地、面積1173.09平方公尺，准
於分割如如附圖所示：351部分分歸原告所有，A部分
(351-A001)分歸被告壬○○、辛○○、庚○○等3人按照其等應
有部份比例保持共有，B部分 (351-A002)分歸被告己○○所有，
C部分 (351-A003)分歸被告癸○○所有。
原告與被告壬○○、辛○○、庚○○、癸○○、乙○○所共有坐
落澎湖縣馬公市○○段349地號土地、面積1670.67平方公尺，准
於分割如附圖所示：349部分分歸原告所有，A部分 (349-A001)
分歸被告壬○○、辛○○、庚○○等3人按照其等應有部份比例
保持共有，B部分 (349-A002)分歸被告癸○○所有，C部分
(349-A003)分歸被告乙○○所有。
訴訟費用由被告壬○○、辛○○、庚○○負擔四分之一，被告癸
○○負擔六分之一，被告己○○負擔十二分之一，被告乙○○負
擔十二分之一，餘由原告負擔。
    事實及理由
甲、程序事項
    本件被告壬○○、辛○○、庚○○未於最後言詞辯論期日到
    場，被告癸○○、己○○未於言詞辯論期日到場，核無民事
    訴訟法第386條所列各款情形，應依原告之聲請，由其 一造
    辯論而為判決。
乙、得心證之理由：
一、原告主張系爭坐落澎湖縣馬公市○○段351地號土地、面積
    1173.09平方公尺為原告與被告壬○○、辛○○、庚○○、
    癸○○、己○○共有，應有部分為原告1/2，被告壬○○、
    辛○○、庚○○各為1/12，被告癸○○、己○○各為1/8；
    另同段349地號土地、面積1670.67平方公尺，為原告與被告
    壬○○、辛○○、庚○○、癸○○、乙○○等共有，應有部
    分為原告1/2，被告壬○○、辛○○、庚○○各為1/12，被
    告癸○○、乙○○各為1/8。兩造就上揭4筆土地，均無不予
    分割之約定，復無不能分割之情形，因不能達成協議分割，
    故訴請裁判分割，分割方案如附圖所示；被告壬○○、辛○
    ○、庚○○對原告請求分割以及分割方式均無意見，但希望
    分割後能繼續保持共有；被告乙○○對分割方案無意見；被
    告癸○○、己○○經合法通知均未到庭表示意見。
二、按共有人得隨時請求分割共有物，但因物之使用目的不能分
    割或契約定有不可分割之期限者，不在此限；又共有物之分
    割，依共有人協議之方法行之，分割之方法不能協議者，法
    院得依任何共有人之聲請，命為以原物分配於各共有人或部
    分共有人，或變賣共有物，以價金分配於各共有人，民法第
    823條第項、第824條第1、2項分別定有明文。原告主張系爭
    351、349兩筆土地為兩造所共有，應有部分比例如前述主張
    等情，業據其提出土地登記謄本、地籍謄本為證，並為被告
    壬○○、辛○○、庚○○、乙○○所不爭執，堪信為實。又
    系爭2筆土地地目均為原，使用分區為一般農業區，有土地
    登記謄本使在卷可按，依其使用目的並非不能分割，亦無禁
    止分割之特約或不能分割之情形，兩造間既無法就分割方法
    達成協議，則原告訴請裁判分割共有土地，自無不合。
三、復按請求共有物之分割，應由法院依民法第824條命為適當
    之分配，不受當事人主張之拘束。又分割共有物時，法院應
    參酌當事人之聲明、共有物之性質、經濟效用及全體共有人
    利益等公平決之（最高法院49年台上字第2569號、55年台上
    字第1982號判例參照）。經查，系爭兩筆土地之分割方式，
    經原告與被告壬○○、辛○○、庚○○、乙○○協調之結果
    ，均認為如附圖所示之分割方案為妥適，被告癸○○、己○
    ○經多次傳喚均未到庭表示意見，僅託被告乙○○表達其等
    對分割方案無意見，本院斟酌系爭兩筆土地目前並未做任何
    使用，分割方案應以尊重當事人之為主，故判決分割如下：
（一）系爭351地號土地之方割方式：如附圖所示351部分分歸原
      告所有，如附圖所示A部分 (351-A001)分歸被告壬○○、
      辛○○、庚○○等3人按照其等應有部份比例保持共有，
      如附圖所示B部分 (351-A002)分歸被告己○○所有，如附
      圖所示所示C部分 (351-A003)分歸被告癸○○所有。
（二）系爭349地號土地之方割方式：如附圖所示349部分分歸原
      告所有，如附圖所示A部分 (349-A001)分歸被告壬○○、
      辛○○、庚○○等3人按照其等應有部份比例保持共有，
      如附圖所示B部分 (349-A002)分歸被告癸○○所有，如附
      圖所示所示C部分 (349-A003)分歸被告乙○○所有。
四、依上所述，原告本於共有物之分割請求權，請求分割共有物
    為有理由，應予准許，爰將系爭土地以主文第一、二項所示
    之分割方案為分割。又訴訟費用之負擔部分，因各共有人均
    因分割而同受分割之利益，故依應有部分之比例為負擔訴訟
    費用之標準，併予敘明。
五、末按，共有人自共有物分割之效力發生時起，取得分得部分
    之所有權。應有部分有抵押權或質權者，其權利不因共有物
    之分割而受影響。但有下列情形之一者，其權利移存於抵押
    人或出質人所分得之部分：1、權利人同意分割。2、權利人
    已參加共有物分割訴訟。3、權利人經共有人告知訴訟而未
    參加，新修正民法第824之14第1、2項定有明文。本件原告
    丁○○先前於97年9月間以系爭349、351地號兩筆土地之持
    分1/2設定抵押權於訴外人合作金庫商業銀行股份有限公司
    ，被告癸○○先前於92年7月間以系爭349、351地號兩筆土
    地之持分1/8設定抵押權於訴外人戊○○，被告己○○先前
    於93年7月以系爭351地號土地持分1/8設定抵押權於訴外人
    甲○○，有各該土地登記謄本在卷可按。於本件分割共有物
    案件審理中，經本院依民事訴訟法第67條規定對各該抵押權
    人告知訴訟後，各該抵押權人並未參加訴訟表示意見，依前
    開法條規定，各該抵押權人之抵押權於本件分割共有物判決
    系爭土地分割後，僅移存於抵押人所分得之部分，附此敘明
    。
六、結論：本件原告之訴為有理由，依民事訴訟法第385條第1項
    前段、第80條之1、第85條第1項後段，判決如主文。
中    華    民    國    98    年    8    月    18    日
                        民事庭  法  官  管安露
以上正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。（
須附繕本）
中    華    民    國    98    年    8    月    18    日
                                書記官  林德盛


司法院資訊處製作；財團法人民間司法改革基金會備份。
