【裁判字號】    98,補,395
【裁判日期】    980818
【裁判案由】    拆屋還地等
【裁判全文】
臺灣士林地方法院民事裁定               98年度補字第395號
原      告  癸○○○
            壬○○
            甲○○
            庚○○
            辛○○
共      同
訴訟代理人  郭瓔滿律師
被      告  丙○○
            己○○
            乙○○
            丁○○
            戊○○
上列當事人間拆屋還地事件，原告起訴未據繳納裁判費。查本件
訴訟標的價額核定為新臺幣（下同）柒佰零玖萬伍仟壹佰肆拾伍
元（算式：原告請求被告拆除之建物，坐落於臺北市○○區○○
段2 小段212 地號土地之面積198.35平方公尺該土地當年期公
告現值101000元/ 平方公尺原告應有部分共68/192＝0000000
元，元以下4 捨5 入），應徵第一審裁判費柒萬壹仟貳佰玖拾元
。茲依民事訴訟法第249 條第1 項但書規定，限原告於收受本裁
定送達後5 日內如數補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國    98    年     8    月    18    日
                  民事第一庭  法  官  劉逸成
以上正本證明與原本無異。
如對本裁定關於核定訴訟標的價額部分抗告，應於裁定送達後10
日內向本院提出抗告狀；關於命補繳裁判費部分不得抗告。
中    華    民    國    98    年    8     月    19    日
                              書記官  李宜蓁


司法院資訊處製作；財團法人民間司法改革基金會備份。
