【裁判字號】    98,訴,2614
【裁判日期】    980818
【裁判案由】    搶奪等
【裁判全文】
臺灣臺中地方法院刑事判決              98年度訴字第2614號
公  訴  人  臺灣臺中地方法院檢察署檢察官
被      告  丙○○
上列被告因搶奪等案件，經檢察官提起公訴（98年度偵字第1716
9 號），嗣經本院合議庭裁定由受命法官獨任行簡式審判程序，
本院判決如下：
    主    文
丙○○所犯如附表所示之罪所處之刑，應執行有期徒刑壹年陸月
。
    犯罪事實
一、丙○○於民國93年間因殺人未遂、妨礙公務案件，經本院以
    93年度訴字第3006號分別判處有期徒刑5年、5月，並定其應
    執行刑為有期徒刑5年2月確定，嗣所犯妨礙公務案件部分，
    再經本院以96年度聲減字第3383號裁定減刑為2月又15日，
    並與其不得減刑之殺人未遂案件部分之有期徒刑5年，定其
    應執行刑為有期徒刑5年1月確定，於97年11月20日因付保護
    管束假釋出監。詎其不知警惕，竟於假釋期間，復意圖為自
    己不法之所有，先於附表編號1所示之時間、地點，以徒手
    方式竊取丁○○所有如附表編號1犯罪手段欄所示之車號L6J
    -101號重型機車，得手後，再騎乘該車，先後於附表編號2
    、3犯罪手段欄所示之時間、地點，以如各欄所示之方式，
    ，分別搶奪甲○○、乙○○所有各如附表編號2、3犯罪手段
    欄所示之財物，得手後，即將搶得之現金花用殆盡，其餘財
    物則隨意棄置。嗣因丁○○、甲○○報警處理，經警循線追
    查，並於98年7月12日下午5時20分許在臺中市○○街與榮華
    街口，見丙○○形跡可疑，且所騎乘車號L6J-101號重型機
    車係丁○○所失竊，遂予以盤檢查獲其如附表編號1、2所示
    之犯行，並當場扣得車號L6J- 101號重型機車1部、鑰匙1支
    （機車及鑰匙均已發還被害人丁○○），丙○○並在其如附
    表編號3所示之犯行，為有偵查犯罪職權之機關或公務員發
    覺前，即向警員林奘弘等人自首如附表編號2所示之犯行，
    而接受裁判，並因此為警起獲乙○○所有之郵局金融卡、台
    新銀行信用卡各1張（均已發還被害人乙○○）。
二、案經臺中市警察局第二分局報請臺灣臺中地方法院檢察署檢
    察官偵查起訴。
    理    由
一、上開事實，業據被告丙○○於本院審理中坦承不諱，核與證
    人丁○○、甲○○、乙○○等於警訊所述相符，復有扣押物
    品目錄表、贓物認領保管單（丁○○、乙○○）受理刑事案
    件報案三聯單、臺中縣警察局頂街派出所受理各類案件紀錄
    表、臺中縣警察局轄內治安情報一般事故紀錄（通報）單（
    甲○○）、臺中市警察局車輛協尋電腦輸入單、刑案現場照
    片等在卷可憑，堪認被告上開不利於己之自白應與事實相符
    ，而可採信，並足資為被告論罪科刑之依據。本案事證明確
    ，被告犯行洵堪認定。
二、經核被告所犯如附表編號1所示之行為，係犯刑法第320條第
    1項竊盜罪，另所犯如附表編號2、3所示之行為，則均係犯
    刑法第325條第1項搶奪罪。被告如附表編號1、2、3所示之
    犯行，犯意個別，行為互異，應分論併罰。被告於其如附表
    編號3所示之犯行，為有偵查犯罪職權之機關或公務員發覺
    前，即向證人林裝弘等人供承如附表編號3所示之犯行，而
    接受裁判，有證人林裝弘所製作之職務報告、被告之警詢筆
    錄，及證人乙○○之警詢筆錄可資對照，爰依刑法第62條前
    段規定減輕其刑。爰審酌被告正值青壯，不循合法途徑獲取
    財富，竟以竊盜及搶奪方式取得財物而獲利之心態可議，並
    致使證人丁○○、甲○○、乙○○承受相當程度之財物損害
    及心理困擾，對社會秩序危害不輕，乃公訴人據以請求合併
    量處有期徒刑2年，惟念其犯罪後坦承犯行，態度尚佳，足
    見其並非毫無自省能力之人，並相當程度節省訴訟資源，另
    部分贓物亦已經證人丁○○、乙○○領回，亦相當程度減少
    證人丁○○、乙○○之損害，及其有如前述之自首情節、個
    別犯罪所得之不法利益等一切情狀，分別量處如附表編號1
    、2 、3所示之刑，並定其應執行之刑。
據上論斷，應依刑事訴訟法第273條之1第1項、第299條第1項前
段，刑法第320條第1項、第325條第1項、第62條前段、第51條第
5款，刑法施行法第1條之1第1項、第2項前段，判決如主文。
本案經檢察官戊○○到庭執行職務。
中    華    民    國    98    年    8     月    18    日
                  刑事第17庭  法  官  林世民
上正本證明與原本無異。
如不服本判決，應於收受送達後10日內向本院提出上訴書狀（應
敘述具體理由並附繕本）。
上訴書狀如未敘述理由，應於上訴期間屆滿後20日內補提理由書
於本院。
                              書記官  紀俊源
中    華    民    國    98    年    8     月    18    日
附錄論罪科刑法條：
中華民國刑法第320條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜
罪，處5年以下有期徒刑、拘役或5百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前
項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第325條
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處6月
以上5年以下有期徒刑。
因而致人於死者，處無期徒刑或7年以上有期徒刑，致重傷者，
處3年以上10年以下有期徒刑。
第1項之未遂犯罰之。
附表：
┌──┬──────┬──────┬──────────┬──────────┐
│編號│ 時      間 │ 地      點 │ 犯    罪   手   段 │所犯之罪及所處宣告刑│
├──┼──────┼──────┼──────────┼──────────┤
│ 1. │98年7月5日下│臺中市北屯區│丙○○於上開時間，見│丙○○犯竊盜罪，處有│
│    │午3時許     │大連路3段1號│丁○○所有停放於上開│期徒刑肆月。        │
│    │            │前          │地點之車號L6J-101 號│                    │
│    │            │            │重型機車（機車及鑰匙│                    │
│    │            │            │均已發還被害人，現值│                    │
│    │            │            │約新臺幣3萬元）鑰匙 │                    │
│    │            │            │未拔下，趁丁○○疏於│                    │
│    │            │            │注意時，以該機車鑰匙│                    │
│    │            │            │啟動後離去，得手後，│                    │
│    │            │            │作為代步工具。      │                    │
├──┼──────┼──────┼──────────┼──────────┤
│ 2. │98年7月6日晚│臺中縣豐原市│丙○○於上開時間騎乘│丙○○犯搶奪罪，處有│
│    │間6時20分許 │東街與隆豐街│前開竊得之車號L6J-10│期徒刑拾月。        │
│    │            │58巷路口附近│1 號機車至上開地點，│                    │
│    │            │            │適見到甲○○獨自步行│                    │
│    │            │            │，認有機可趁，遂趁李│                    │
│    │            │            │明慧不及抗拒之際，自│                    │
│    │            │            │其右側徒手搶奪甲○○│                    │
│    │            │            │所有、側揹於右肩之皮│                    │
│    │            │            │包1只（內有SONYERICS│                    │
│    │            │            │S ON廠牌、紅色、G502│                    │
│    │            │            │型、序號000000000000│                    │
│    │            │            │191號、門號000000000│                    │
│    │            │            │2 號之行動電話1支、 │                    │
│    │            │            │身分證、駕照、健保卡│                    │
│    │            │            │、郵局提款卡、花旗銀│                    │
│    │            │            │行信用卡各1張及現金 │                    │
│    │            │            │新臺幣3,000元等物） │                    │
│    │            │            │，得手後。丙○○將現│                    │
│    │            │            │金取走花用殆盡，另行│                    │
│    │            │            │動電話則讓售變現，至│                    │
│    │            │            │皮包、證件則隨意丟棄│                    │
│    │            │            │。                  │                    │
├──┼──────┼──────┼──────────┼──────────┤
│ 3. │98年7 月12日│臺中市東區和│丙○○於上開時間騎乘│丙○○犯搶奪罪，處有│
│    │上午10時50分│平街與立德街│前開竊得之車號L6J-10│期徒刑捌月。        │
│    │許          │口附近      │1 號機車至上開地點，│                    │
│    │            │            │適見到騎乘自行車之胡│                    │
│    │            │            │亞敏，認有機可趁，遂│                    │
│    │            │            │趁乙○○不及抗拒之際│                    │
│    │            │            │，自乙○○之左側徒手│                    │
│    │            │            │搶奪乙○○所有、放置│                    │
│    │            │            │於自行車菜籃內之皮包│                    │
│    │            │            │1只（內有現金新臺幣 │                    │
│    │            │            │1,000餘元、卡號00210│                    │
│    │            │            │000000000號之郵局金 │                    │
│    │            │            │融卡、台新銀行405058│                    │
│    │            │            │0000000000號信用卡各│                    │
│    │            │            │1張等物）。得手後， │                    │
│    │            │            │丙○○將現金取走花用│                    │
│    │            │            │。（郵局金融卡及台新│                    │
│    │            │            │銀行信用卡均已發還被│                    │
│    │            │            │害人）。            │                    │
│    │            │            │                    │                    │
└──┴──────┴──────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
