【裁判字號】    98,除,630
【裁判日期】    980818
【裁判案由】    除權判決
【裁判全文】
臺灣臺中地方法院民事判決               98年度除字第630號
聲  請  人  崴寶企業有限公司
上聲請人聲請宣告證券無效事件，本院判決如下：
    主    文
如附表所示之證券無效。
訴訟費用新臺幣壹仟元由聲請人負擔。
    理    由
一、上開證券，經本院以98年度司催字第331號公示催告。
二、所定申報權利期間，已於98年6月12日屆滿，迄今無人申報
    權利。
三、依民事訴訟法第564條第1項判決如主文。
中    華    民    國    98    年    8    月    18    日
                  民事第四庭    法  官  陳文燦
上為正本證明係照原本作成。
本判決不得上訴。
中    華    民    國    98    年    8    月    18    日
                                書記官  林玉門
┌───────────────────────────────────────────────────────┐
│支票附表：                                                                                   98年度除字第630號│
├──┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編號│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│    │                  │                  │                      │   （新臺幣）   │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│001 │雷虎科技股份有限公│華南商業銀行南台中│98年4月23日           │4,599元         │CD0000000       │    │
│    │司                │分行              │                      │                │                │    │
├──┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│002 │文華資產管理股份有│台灣土地銀行北屯分│98年3月31日           │21,420元        │EP0000000       │    │
│    │限公司            │行                │                      │                │                │    │
└──┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
