【裁判字號】    98,司拍,664
【裁判日期】    980818
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             98年度司拍字第664號
聲  請  人  乙○(台灣)商業銀行股份有限公司
法定代理人  甲○○
相  對  人  丙○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣2,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第881條之1
    7、第873條定有明文。
二、本件聲請意旨略以：相對人丙○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）2,040,
    000元之最高限額抵押權，存續期間自民國93年6月11日起至
    123年6月11日止，債務清償期依照各個債務契約所定清償日
    期，經登記在案。
三、嗣相對人丙○○於93年6月15日向聲請人借用1,360,000元
    340,000元，借款期限均至113年6月15日止，按期平均攤
    還本息。如未按期攤還本息時，借款人即喪失期限之利益，
    應立即全部償還。詎相對人自98年2月28日98年4月30日
    起即未繳納本息，尚欠本金共1,155,080元294,501元，
    依約定本件借款應視為全部到期。為此聲請拍賣抵押物以資
    受償，並提出抵押權設定契約書影本、他項權利證明書影本
    、土地及建物登記謄本各1件、購買汽車/房屋購置暨修繕/
    理財型房屋貸款契約書影本2件、增補條款契約書影本1件、
    放款歷史交易明細表-依戶號、行政院金融監督管理委員會
    函影本為證。
四、另依相對人丙○○於98年6月12日所提之民事陳報狀，陳稱
    相對人經本院以97年度消債更字第724號裁定准予開始更生
    程序，法院應停止強制執行。惟按消費者債務清理條例第48
    條第2項規定，法院裁定開始更生程序後，對於債務人不得
    開始或繼續訴訟及強制執行程序。但有擔保或有優先權之債
    權，不在此限。本件聲請人對如附表所示之不動產有擔保物
    權存在，聲請人之聲請經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    98    年    8     月    18    日
                            司法事務官
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後15日內，提出相對人最新現戶戶籍
  謄本正本（記事勿省略），且該戶籍謄本申請日期，應為收受
  本裁定後之日期，以核對裁定是否合法送達相對人；如相對人
  係法人，則應提出法人最新登記資料（例如公司設立變更登記
  事項表）及法定代理人最新現戶戶籍謄本正本（記事勿省略）
  ，以核對是否合法送達。（否則無法核發確定證明書）
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    8     月    26    日
                                書記官  許志杰
┌─────────────────────────────────┐
│附表：                                         98年度司拍字第664號│
├──┬────────────────┬─┬────┬──────┤
│    │土        地        坐        落│地│面    積│            │
│編號├───┬────┬───┬───┤  ├────┤ 權 利 範 圍│
│    │縣  市│鄉鎮市區○  段  │地  號│目│平方公尺│            │
├──┼───┼────┼───┼───┼─┼────┼──────┤
│001 │臺南市│安南區  ○○○段│551-4 │建│2,162.28│10000分之87 │
└──┴───┴────┴───┴───┴─┴────┴──────┘
┌───────────────────────────────────┐
│附表（建物）︰                                     98年度司拍字第664號│
├──┬─┬────┬────┬────┬─────┬──────┬──┤
│    │  │        │        │建築式樣│建物  面積│附 屬  建 物│    │
│    │建│        │        │        ├─┬─┬─┼──┬─┬─┤權利│
│    │  │        │        │主要建築│八│合│面│主要│陽│面│    │
│編號│  │建物門牌│基地坐落│        │  │  │積│    │  │積│    │
│    │  │        │        │材 料 及│  │  │  │建築│  │  │    │
│    │號│        │        │        │  │  │單│    │  │單│範圍│
│    │  │        │        │房屋層數│層│計│位│材料│台│位│    │
├──┼─┼────┼────┼────┼─┼─┼─┼──┼─┼─┼──┤
│001 │17│臺南市安│臺南市安│9層樓房 │66│66│平│鋼筋│8.│平│全部│
│    │69│南區同安│南區安中│鋼筋混凝│.0│.0│方│混凝│35│方│    │
│    │  │路225巷4│段551-4 │土造    │9 │9 │公│土造│  │公│    │
│    │  │1號8樓  │地號    │        │  │  │尺│    │  │尺│    │
├──┴─┴────┴────┴────┴─┴─┴─┴──┴─┴─┴──┤
│共同使用部分：安中段1774建號，權利範圍10000分之156                    │
│共同使用部分：安中段1775建號，權利範圍1000分之25                      │
│共同使用部分：安中段1776建號，權利範圍48分之1                         │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
