【裁判字號】    98,訴,635
【裁判日期】    980818
【裁判案由】    違反毒品危害防制條例
【裁判全文】
臺灣臺南地方法院刑事判決               98年度訴字第635號
公  訴  人  臺灣臺南地方法院檢察署檢察官
被      告  甲○○
                    現在臺灣臺南看守所附設勒戒處所
選任辯護人  林錫恩律師
            黃俊達律師
            粘怡華律師
被      告  丙○○
指定辯護人  本院公設辯護人  林宜靜
上列被告因違反毒品危害防制條例案件，經檢察官提起公訴（98
年度毒偵字第384號），本院判決如下：
    主  文
甲○○販賣第一級毒品，共貳拾貳罪，各處有期徒刑肆年，扣案
之海洛因肆拾陸包 (均含包裝袋，合計驗後毒品淨重拾貳點壹伍
公克、空包裝總重拾肆點伍捌公克）、塑膠吸管壹支、帳冊壹本
、帳冊伍張、電子磅秤壹台、行動電話參支（含門號00000
00000、0000000000、0000000000之
ＳＩＭ卡各壹枚）、夾鍊袋伍包均沒收；未扣案之行動電話貳支
(含門號0000000000、0000000000之ＳＩ
Ｍ卡各壹枚)均沒收，如全部或一部不能沒收時，應追徵其價額
；其各次販賣第一級毒品所得如附表一所示之金額均沒收，如全
部或一部不能沒收時，以其財產抵償之。應執行有期徒刑伍年，
扣案之海洛因肆拾陸包 (均含包裝袋，合計驗後毒品淨重拾貳點
壹伍公克、空包裝總重拾肆點伍捌公克）、塑膠吸管壹支、帳冊
壹本、帳冊伍張、電子磅秤壹台、行動電話參支（含門號000
0000000、0000000000、000000000
0之ＳＩＭ卡各壹枚）、夾鍊袋伍包均沒收；未扣案之行動電話
貳支 (含門號0000000000、0000000000之
ＳＩＭ卡各壹枚)均沒收，如全部或一部不能沒收時，應追徵其
價額；販賣第一級毒品所得合計新臺幣貳拾肆萬貳仟元均沒收，
如全部或一部不能沒收時，以其財產抵償之。
丙○○販賣第一級毒品共玖罪，均累犯，各處有期徒刑捌年，扣
案之行動電話貳支 (含門號0000000000、00000
00000之ＳＩＭ卡各壹枚)均沒收，各次販賣第一級毒品所
得如附表二編號 (一)至(九)所示之金額均沒收，如全部或一部
不能沒收時，以其財產抵償之。又共同販賣第一級毒品壹罪，累
犯，處有期徒刑捌年，扣案之行動電話貳支 (含門號00000
00000、0000000000之ＳＩＭ卡各壹枚)均沒收
，販賣第一級毒品所得如附表二編號 (十)所示之金額沒收，如
全部或一部不能沒收時，以其財產抵償之。又共同販賣第二級毒
品壹罪，累犯，處有期徒刑肆年，扣案之行動電話貳支 (含門號
0000000000、0000000000之ＳＩＭ卡各壹
枚)均沒收，販賣第二級毒品所得如附表三編號 (一)所示之金額
沒收，如全部或一部不能沒收時，以其財產抵償之。又販賣第二
級毒品，共參罪，均累犯，各處有期徒刑肆年，扣案之行動電話
貳支 (含門號0000000000、0000000000之
ＳＩＭ卡各壹枚)均沒收，各次販賣第二級毒品所得如附表三編
號 (二)至 (四)所示之金額均沒收，如全部或一部不能沒收時，
以其財產抵償之。又施用第二級毒品壹罪，累犯，處有期徒刑肆
月。應執行有期徒刑玖年，扣案之行動電話貳支(含門號000
0000000、0000000000之ＳＩＭ卡各壹枚)均
沒收，販賣第一、二級毒品所得合計新台幣參萬零肆佰元均沒收
，如全部或一部不能沒收時，以其財產抵償之。
    事  實
一、甲○○（綽號「南區仔」、「阿如」）明知海洛因係毒品危
    害防制條例第2條第2項第1款所定之第一級毒品，未經許可
    ，依法不得持有、販賣，竟意圖營利，並基於販賣海洛因之
    犯意，自97年8月 (起訴書誤載為9月)間至97年12月間，分
    別販賣海洛因予鄭朝仁、陳信和、洪超群、陳儀帆、陳慶良
    、丙○○等人。其販賣交易毒品之方式為：由上開購毒者撥
    打甲○○所持用之「0000000000」、「0000000000」、「00
    00000000」、「0000 000000」、「0000000000」等行動電
    話予甲○○，聯絡交易毒品之數量及地點，雙方依彼此間之
    交易習慣，直接說明交易之金額數量，或以「借錢」、訂「
    壽司」、「便當」、「滷肉飯」等術語約定交易內容後，甲
    ○○即駕駛白色豐田牌、車號3995—UV號自小客車，前往約
    定地點交付毒品並收取價金【其販賣海洛因之對象、次數、
    時間、地點、金額、等詳如附表一所示】。嗣經警於98年1
    月6日持本院核發搜索票，至甲○○位在臺南縣永康市○○
    ○路266巷16號5樓之3住處搜索，扣得其所有海洛因46包（
    合計毛重約26.73公克【警製扣押物品目錄表誤載為28.82公
    克】，驗後淨重12.15公克，空包裝總重14.58公克）、塑膠
    吸管1支、帳冊1本、帳冊5張、電子磅秤1台、行動電話3支
    （分別為:LG 牌門號0000000000、NOKIA牌門號0000000000
    、NOKIA牌門號0000000000，均含SIM卡各1枚）、夾鍊袋5包
    (1大4小)、現金新台幣 (下同)16400 元、類似甲基麻黃素
    二包等物品（另扣得門號0000000000之行動電話及現金17萬
    元，為案外人己○○所有，與本案無涉），而查獲上情。
二、丙○○前於民國90年間因施用毒品案件，經本院先後以90年
    度毒聲字第1415號、90年度毒聲字第2245號裁定送觀察勒戒
    、強制戒治，於91年8月29日停止戒治處分而釋放，並以90
    年度南簡字第780號判決判處有期徒刑四月確定，而於92年5
    月12日執行完畢出監。其又於94年間因違反藥事法、施用毒
    品等案件，分別經臺灣高等法院臺南分院以94年重上更 (二
    )字第285號及本院以94年度簡上字第121號判處有期徒刑十
    月、六月確定。其復於95年間再因施用毒品案件，經本院以
    95年度訴字第841號判處有期徒刑八月、九月，定執行刑一
    年四月（後經減刑為四月、四月十五日），上開案件經接續
    執行，於96年9月24日縮短刑期執行完畢出監。猶不知悔改
    ，明知海洛因、甲基安非他命係毒品危害防制條例第2條第2
    項第1款、第2款所定之第一級、第二級毒品，未經許可，依
    法不得持有、販賣，竟意圖營利，單獨基於販賣第一級毒品
    海洛因之犯意，販買海洛因予丁○○、癸○○、戊○○、乙
    ○○、辛○○等人【販賣之時間、地點、金額詳如附表二編
    號 (一)至 (九)所示】；復與壬○○ (其涉嫌販賣毒品部分
    ，另案由臺灣臺南地方法院檢察署偵辦中)，共同基於販賣
    第一級毒品海洛因之犯意，販買海洛因予綽號「寶哥」之男
    子【販賣之次數、時間、地點、金額、方式詳如附表二編號
    (十)所示】。另與壬○○ (其此部分犯行亦另由臺灣臺南地
    方法院檢察署偵辦中)，共同基於販賣第二級毒品甲基安非
    他命 (起訴書均將「甲基安非他命」誤載為「安非他命」，
    業經公訴檢察官於本案準備程序中併予更正)之犯意，販買
    甲基安非他命予綽號「檸檬」之男子一次【販賣之時間、地
    點、金額、方式詳如附表三編號 (一)所示】；復單獨基於
    販賣第二級毒品甲基安非他命之犯意，販買甲基安非他命予
    壬○○三次【販賣之時間、地點、金額詳如附表三編號 (二
    )至 (四)所示】。其交易方式為：由上開購毒者撥打丙○○
    所持用門號「0000000000」、「0000000000」等行動電話門
    號予丙○○，聯絡交易毒品之數量、地點，再由丙○○自己
    、或委託壬○○前往交付毒品並收受價金 (壬○○可因此換
    取丙○○免費提供安非他命吸食或免費至網咖消費之利益)
    。
三、丙○○另基於施用第二級毒品甲基安非他命 (起訴書亦誤載
    為安非他命，業經公訴檢察官於本案準備程序中併予更正)
    之犯意，於98年1月3日下午11時許，在臺南市○○路○段218
    號其女友租屋處，以燒烤吸食其煙之方式，施用甲基安非他
    命一次。嗣經警於同年1月6日持本院核發之搜索票，至上開
    處所執行搜索，並扣得其所有行動電話2支 (分別為:NOKIA
    牌門號0000000000、SONY ERICSSON牌門號0000000000，均
    含SIM卡各1枚)。復經其同意採集尿液，送驗結果呈甲基安
    非他命之代謝物 (即甲基安非他命、安非他命)陽性反應，
    而查獲上情。
四、案經臺灣臺南地方法院檢察署檢察官自動檢舉暨指揮內政部
    刑事警察局南部打擊犯罪中心及臺南市警察局第六分局報請
    台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、按被告以外之人於審判外之陳述，雖不符刑事訴訟法第159
    條之1至第159條之4之規定，而經當事人於審判程序同意作
    為證據，法院審酌該言詞陳述或書面陳述作成時之情況，認
    為適當者，亦得為證據；又當事人、代理人或辯護人於法院
    調查證據時，知有第159條之5第1項不得為證據之情形，而
    未於言詞辯論終結前聲明異議者，視為有前項之同意，為刑
    事訴訟法第159條之5第1項、第2項所明文。又當事人、代理
    人或辯護人於調查證據時，知有刑事訴訟法第159條第1項不
    得為證據之情形，卻表示「沒有意見」等意思，而未於言詞
    辯論終結前聲明異議者，應視為已有將該等傳聞證據採為證
    據之同意，業據最高法院93年度臺上字第3533號及94年度台
    上字第2976號等判決闡釋明確。本件公訴人、被告及辯護人
    對於本件所有證據資料之證據能力均未表示意見及爭執，基
    於尊重當事人對傳聞證據之處分權，及證據資料愈豐富，愈
    有助於真實發見之理念，且強化言詞辯論主義，使訴訟程序
    得以順暢進行，故認其他證據資料均有證據能力，合先敘明
    。
二、訊據被告甲○○、丙○○二人對於上述犯罪事實均坦承不諱
    。核與同案被告丙○○、蔡冠霖及證人鄭朝仁、陳信和、洪
    群超、陳儀帆、陳慶良、丁○○、癸○○、戊○○等人分別
    於警詢、偵審證述情節相符。並有鄭朝仁與甲○○所持用門
    號0000000000行動電話之通聯譯文、陳信和與甲○○所持用
    門號0000000000、0000000000行動電話之通聯譯文、洪群超
    與甲○○所持用門號0000000000行動電話之通聯紀錄、陳儀
    帆與甲○○所持用門號0000000000行動電話之通聯譯文、陳
    慶良與甲○○所持用門號0000000000行動電話之通聯譯文、
    丁○○與丙○○所持用門號0000000000行動電話之通聯譯文
    、癸○○所持用門號0000000000行動電話與丙○○所持用門
    號0000000000行動電話之通聯譯文、戊○○與丙○○所持用
    門號0000000000行動電話之通聯譯文、丙○○所持用門號00
    00000000行動電話之通聯譯文各一份、被告甲○○所持有海
    洛因毒品之照片2張、法務部調查局濫用藥物實驗室鑑定書
    一份、被告丙○○送驗尿液及年籍對照表暨詮昕科技股份有
    限公司濫用藥物尿液檢驗報告一份附卷；及被告甲○○所有
    之海洛因46包 (合計毛重約26.73公克【警製扣押物品目錄
    表誤載為28.82公克】，驗後毒品淨重12.15公克，空包裝總
    重14.58公克）、塑膠吸管1支、帳冊1本、帳冊5張、電子磅
    秤1台、行動電話3支(包括LG牌門號0000000000、NOKIA牌門
    號0000000000、NOKIA牌門號0000000000，均含SIM卡各1 枚
    ）、夾鍊袋 5包 (1大4小)及現金16400元等物；被告丙○○
    所有行動電話2支 (包括NOKIA門號0000000000、SONY ERIC
    SSON門號0000000000，均含SIM卡各1枚)扣案可稽。
三、又被告甲○○所持有扣案之第一級毒品海洛因46包（合計毒
    品淨重12.15公克、空包裝總重14.58公克）經送請鑑定結果
    ，確係第一級毒品海洛因，有法務部調查局98年3月5日調科
    壹字第09823007390號函鑑定書1份（偵查卷第259頁）在卷
    可稽。另被告丙○○於98年1月6日下午2時17分許，經員警
    採其尿液送驗，先以酵素免疫分析法（EIA）進行篩檢，再
    以氣相層析質譜儀（GC /MS）確認結果，呈安非他命 (2156
    ng/ml）、甲基安非他命 (35705ng/ml)陽性反應，亦有台南
    市警察局第六分局送驗尿液及年籍對照表暨詮昕科技股份有
    限公司濫用藥物尿液檢驗報告一份在卷可稽 (見該局南市警
    六刑偵字第0116號卷第1頁及第22頁)。另按甲基安非他命主
    要代謝物為安非他命，於尿液中之半衰期為6-15小時，一般
    情況下，施用24小時內，以「甲基安非他命」原態排出可達
    施用劑量之43%，4-7%代謝為「安非他命」排出。而尿液中
    甲基安非他命濃度大於等於500ng/ml，且其代謝物安非他命
    之濃度在200ng/ml以上者，判定為甲基安非他命陽性等情，
    業經行政院衛生署管制藥品管理局95年7月11日管檢字第095
    0007 425號函、同署95年2月20日管檢字第0950007425號、
    第0950001665號函釋綦詳。故被告丙○○於施用甲基安非他
    命後，由尿液檢驗結果呈甲基安非他命、安非他命等陽性反
    應，乃屬科學上正常合理現象。綜上所述，被告二人之自白
    核與上開事證相符，堪信為實。本件事證明確，被告二人犯
    行堪以認定。
四、被告二人為上開行為後，毒品危害防制條例第4條業已修正
    ，並於98年5月20日公布，同年月22日施行（按法規之制定
    與法規之修正，如有特定生效日之必要者，依中央法規標準
    法第14條或第20條第2項準用第14條之規定，應分別特定其
    施行日期。法規制定或前次修正基於特殊因素所特定之施行
    日期，並不適用於日後修正或再次修正之條文。又法律之制
    定或修正，若未明定施行日期者，中央法規標準法雖未規定
    應自何時生效，然法律既經制定或修正並經總統公布，自應
    依一般原則，自公布日起算至第三日發生效力。至於92年7
    月9日修正公布之毒品危害防制條例第36條規定：「本條例
    自公布後六個月施行。」其立法理由係謂：「(一)依修正草案
    第2條第3項規定，法務部需會同衛生署成立審議委員會每三
    個月定期檢討調整毒品之分級及品項，而本次新增第四級毒
    品，有需要在新法施行前先經該審議會檢討後再調整公布，
    爰預留六個月緩衝期，以利處理。(二)依本條例新修正之規定
    ，有必要再訂定相關子法及修正相關法規，以配合本條例之
    施行，故亦有需要預留適當緩衝期，以利訂頒相關子法及相
    關法規之配合修正。」故該條規定，顯係因應該次修正之需
    ，始預留適當之緩衝期。惟本次之修正並未定有施行日期之
    特別規定，且亦未明示係基於何特殊因素而修正，自並不能
    適用92年7月9日修正公布之毒品危害防制條例第36條自公布
    後六個月施行之規定，司法院98年6月29日院台廳刑一字第
    0980014643號函參照）。而依修正後之毒品危害防制條例第
    4條第1項、第2項之規定，販賣第一級毒品、販賣第二級毒
    品罪，就得併科罰金部分，由原本新台幣一千萬元、新台幣
    七百萬元以下之罰金，分別提高至新台幣二千萬元、一千萬
    元以下之罰金，其餘法定刑度雖未改變，但上述罰金刑度之
    變更，已影響行為人刑罰之法律效果，自屬法律有變更。又
    經比較修正後毒品危害防制條例第4條第1項、第2項規定，
    其刑度較修正前為重，已如前述。故依刑法第2條第1項前段
    規定，仍應適用被告二人行為時即修正前毒品危害防制條例
    論處。
五、論罪科刑:
(一)是核被告甲○○所為如附表一所示之行為，及被告丙○○所
    為如附表二所示之行為，均係犯修正前毒品危害防制條例第
    4條第1項之販賣第一級毒品罪；被告丙○○所為如附表三所
    示之行為，係犯同條例第4條第2項之販賣第二級毒品罪；被
    告丙○○所為如前揭事實三所示施用甲基安非他命之行為，
    係犯同條例第10條第2項之施用第二級毒品罪。彼二人因販
    賣或施用上開毒品，而分別持有上開毒品之低度行為，均為
    其販賣或施用毒品之高度行為所吸收，均不另論罪。被告丙
    ○○就其所為如附表二編號 (十)之販賣第一級毒品罪、及
    所為如附表三編號 (一)之販賣第二級毒品罪之犯行，與同
    案被告黃宗霖有犯意聯絡、行為分擔，應論以共同正犯。又
    被告甲○○所犯如附表一所示22次販賣第一級毒品犯行，犯
    意各別、行為互異，為數罪，應予分論併罰。被告丙○○所
    犯如附表二所示10次販賣第一級毒品犯行、所犯如附表三所
    示4次犯行販賣第二級毒品犯行及上開施用第二級毒品1次之
    犯行，犯意各別、行為互異，為數罪，亦應分論併罰。
(二)另查被告丙○○有如事實欄所載之前案科刑紀錄，有臺灣高
    等法院被告前案紀錄表在卷可憑，其受有期徒刑執行完畢五
    年內故意再犯本件有期徒刑以上之上開各罪，均為累犯，均
    應依刑法第47條第1項之規定，各加重其刑（惟販賣第一級
    毒品罪之法定刑為死刑、無期徒刑部分，依法不得加重，僅
    就罰金部分加重之）。
(三)另按被告二人為上開行為後，毒品危害防制條例第4條業已
    修正，並於98年5月20日公布，同年月22日施行，已如前述
    ，經比較修正前該條例第17條規定: 「犯第4條第1項至第4
    項、第5條第1項至第4項前段、第6條第1項至第4項、第7條
    第1項至第4項、第8條第1項至第4項、第10條或第11條第1項
    、第2項之罪，供出毒品來源，因而破獲者，得減輕其刑。
    」；及修正後該條例第17條規定: 「犯第4條至第8條、第10
    條或第11條之罪，供出毒品來源，因而查獲其他正犯或共犯
    者，減輕其刑或免除其刑。犯第4條至第8條之罪於偵查及審
    判中均自白者，減輕其刑」。就被告二人而言，以修正後該
    條例第17條第1、2項規定，較有利於被告二人，故依刑法第
    2條第1項但書規定，應適用被告二人行為後即修正後毒品危
    害防制條例第17條量刑。查被告甲○○犯該條例第4條第1項
    販賣第一級毒品罪，並於警詢供出毒品來源，因而查獲其他
    正犯，業經證人即內政部警政署刑事警察局子○○○○○於
    本院證述明確，並有內政部警政署刑事警察局98年6月5日刑
    偵八 (二)字第0980072444號函暨偵訊筆錄附卷可稽 (詳見
    本院卷第126、134至136頁)，爰依上開條例修正後第17條第
    1項規定，減輕其刑。至被告丙○○及其辯護人雖辯稱被告
    丙○○亦有供出毒品來源，惟其所供毒品來源乃甲○○及綽
    號「廟公」之人，而其中甲○○係與被告丙○○同時查獲，
    並非因被告丙○○之供述而查獲；另綽號「廟公」之人，則
    未因而查獲；至其另所供綽號「滷蛋」之人，並非其毒品來
    源，且僅查獲持有槍枝罪嫌，並無查獲毒品相關案件等情，
    亦經證人陳志埕於本院證述明確，並有內政部警政署刑事警
    察局被告丙○○之偵訊筆錄附卷可稽 (詳見本院卷第124至
    125頁），即不能依上開條例第17條第1項規定予以減刑，併
    此敘明。
(四)又被告二人於偵查及審判中均自白犯行，爰依修正後該條例
    第17條第2項規定，均減輕其刑。
(五)末按修正前毒品危害防制條例第4條第1項規定：「販賣第一
    級毒品者，處死刑或無期徒刑；處無期徒刑者，得併科新臺
    幣1千萬元以下罰金」，然同為販賣第一級毒品之人，其原
    因動機不一，犯罪情節未必盡同，或有大盤毒梟者，亦有中
    、小盤之分，甚或僅止於吸毒者友儕間為求互通有無之有償
    轉讓者亦有之，其販賣行為所造成危害社會之程度自屬有異
    ，法律科處此類犯罪，所設之法定最低本刑卻同為「無期徒
    刑，得併科新臺幣1千萬元以下罰金」，不可謂不重。查本
    件被告二人雖有販賣第一級毒品之情，惟被告等販賣之對象
    、所得均不多，誠屬下游之販毒者，其犯罪情節當非與大盤
    毒梟者可資等同並論，惟所觸犯法定本刑係死刑、無期徒刑
    之重罪，誠屬情輕法重，倘依毒品危害防制條例第4條第1項
    之規定，就被告所犯販賣第一級毒品海洛因之犯行，論處法
    定最低本刑，實嫌過重，是以，被告販賣第一級毒品之犯行
    ，衡情尚有可憫恕之處，爰依刑法第59條之規定，就被告王
    信所犯如附表一所示及被告丙○○所犯如附表二所示販賣第
    一級毒品海洛因部分，均酌量減輕其法定刑。其中被告甲○
    ○部分，依法遞減其刑；被告丙○○部分，先加後減其刑。
(六)爰審酌被告二人無視政府推動之禁毒政策，竟分別販賣海洛
    因、甲基安非他命等毒品，戕害國民身心健康，並破壞社會
    治安，所為誠屬不該，惟衡酌被告二人犯後均坦承犯行，已
    具悔意之犯後態度，並兼衡彼二人販賣毒品之期間、危害社
    會之程度、獲利之多寡及其等前科素行、智識程度、生活狀
    況等一切情狀，分別量處如主文所示之刑，並分別定其應執
    行之刑。
(七)關於沒收部分:
 1、扣案第一級毒品海洛因46包 (驗後淨重12.15公克、空包裝
    總重14.58公克），為查獲之毒品，屬違禁物，不問屬於犯
    人與否，應依毒品危害防制條例第18條第1項前段規定沒收
    銷燬之。至鑑驗耗損部分之毒品業已滅失，無庸為沒收之諭
    知。包裝上開毒品之包裝袋46個，經送鑑驗結果，雖經與毒
    品分開秤重，然無論以何種方式分離，包裝袋內均有極微量
    之毒品殘留，業經法務部調查局以93年 3月19日調科壹字第
    09300113060號函釋在案，故認前揭包裝袋內仍含極微量之
    毒品殘留而無法分離，應併依上開規定沒收銷燬之 (最高法
    院94年度台上字第6213號、95年度台上字第3739號、95年度
    台上字第7354號判決及台灣高等法院暨所屬法院96年法律座
    談會第18號決議意旨參照)
 2、被告甲○○所有扣案之塑膠吸管1支、帳冊 1本、帳冊5張、
    電子磅秤1台、行動電話3支（包括門號0000000000、門號00
     00000000、門號0000000000，均含SIM卡各1枚）、夾鍊袋5
    包 (1大 4小)，及其所有未經扣案門號000000000
    0、0000000000之行動電話2支 (含SIM卡各1枚
    ，雖該電話門號已停用，且均未扣案，但均不能證明業已滅
    失，故併予沒收）等物，均係被告甲○○所有供聯絡販毒用
    之電話及供販賣第一級毒品所用之物，應依毒品危害防制條
    例第19條第 1項規定沒收，上開未經扣案之行動電話，如全
    部或一部不能沒收時，應追徵其價額。（註：關於SIM卡是
    否應予沒收實務上雖有爭議，惟門號僅屬電信頻率使用權，
    本非被告而為電信公司所有，沒收被告所有之SIM卡物件，
    並不影響電信公司所有該門號之使用權，亦不會造成上開門
    號將併予沒收之問題，附此敘明）。
 3、被告丙○○所有扣案之行動電話2支 (包括NOKIA門號000000
    0000、SONY ERICSSON門號0000000000，均含SIM卡各1枚)，
    係被告丙○○所有供聯絡販賣如附表二、三所示毒品所用之
    物，均應依毒品危害防制條例第19條第1項規定沒收。
 4、另按毒品危害防制條例第19條第1項規定，係採義務沒收主
    義，故販賣毒品所得金錢，如能認定確係販賣毒品所得款項
    ，應宣告沒收，不以當場搜獲扣押者為限，但因其並無「不
    問屬於犯人與否，沒收之」之特別規定，自仍以沒收物屬於
    犯人所有者為限，始得依該規定予以沒收，如所得財物為金
    錢而無法沒收時，應以其財產抵償之，而不發生追徵價額問
    題（最高法院93年度臺上字第1218號、第2670號、第2743號
    判決意旨可資參照）。查本件被告甲○○販賣第一級毒品海
    洛因所得合計24萬2千元，及被告丙○○販賣第一級毒品所
    得合計1萬4千4百元、販賣第二級毒品所得合計1萬6千元 (
    二者合計3萬零4百元)，揆諸前揭判決意旨及法條規定，被
    告上開販毒所得，均應予沒收，如全部或一部不能沒收時，
    應以其財產抵償之。
 5、至被告甲○○所有扣案之現金16400元，據被告甲○○於警
    詢陳稱，乃其賭博所得之財物，與本件犯行無關；另其餘扣
    案之物，亦均與本罪無關，且既非違禁物，亦非本件被告所
    有供本件販毒所用或施用毒品所有之物，均不予宣告沒收，
    併此敘明。
據上論斷，應依刑事訴訟法第299條第1項，毒品危害防制條例第
4條第1項 (修正前)、第4條第2項 (修正前)、第10條第2項、第
17條 (修正後)、第18條第1項、第19條第1項，刑法第2條第1項
、第11條、第28條、第47條、第51條第5款、第59條，判決如主
文。
本案經檢察官庚○○到庭執行職務。
中    華    民    國    98    年    8    月    18    日
                  刑事第七庭    審判長法  官  賴純慧
                                      法  官  鄧希賢
                                      法  官  田幸艷
以上正本證明與原本無異。
如不服本判決應於收受本判決後10日內向本院提出上訴書狀，並
應敘述具體理由。其未敘述上訴理由者，應於上訴期間屆滿後20
日內向本院補提理由書狀（均須按他造當事人之人數附繕本）「
切勿逕送上級法院」。
                                      書記官  吳昕韋
中    華    民    國    98    年    8    月    18    日
附錄本案論罪科刑法條全文：
毒品危害防制條例第4條第1項、第2項:
製造、運輸、販賣第一級毒品者，處死刑或無期徒刑；處無期徒
刑者，得併科新臺幣1千萬元以下罰金。
製造、運輸、販賣第二級毒品者，處無期徒刑或7年以上有期徒
刑，得併科新臺幣7百萬元以下罰金。
毒品危害防制條例第10條第2項施用第二級毒品者，處3年以下有
期徒刑。
附表一：（被告甲○○販賣第一級毒品海洛因部分）
┌──┬─┬──────┬─────────┬───────┐
│編號│購│    時間    │地點              │  金額        │
│    │毒│            │                  │（新臺幣）    │
│    │者│            │                  │              │
├──┼─┼──────┼─────────┼───────┤
│(一)│鄭│ 97/9/29  │證人位於臺南市北成│2000元        │
│    │朝│            │路128巷住處之附近 │              │
│    │仁│            │公園              │              │
│    │  ├──────┼─────────┼───────┤
│    │  │ 97/11/10 │同上              │3000元        │
│    │  ├──────┼─────────┼───────┤
│    │  │ 97/11/19 │同上              │2000元        │
│    │  ├──────┼─────────┼───────┤
│    │  │ 97/11/22 │臺南縣永康市家樂福│3000元        │
├──┼─┼──────┼─────────┼───────┤
│(二)│陳│ 97/8/22  │臺南市○○路橋下  │2000元        │
│    │信├──────┼─────────┼───────┤
│    │和│ 97/8/23  │陳信和住處        │1000          │
│    │  ├──────┼─────────┼───────┤
│    │  │ 97/12/17 │同上              │1000元        │
├──┼─┼──────┼─────────┼───────┤
│(三)│洪│  97/9/24 │洪群超位於臺南市海│3000元        │
│    │群│            │佃路住處附近路旁  │              │
│    │超├──────┼─────────┼───────┤
│    │  │  97/9/25 │同上              │3000元        │
│    │  ├──────┼─────────┼───────┤
│    │  │  97/10/1 │同上              │2000元        │
│    │  ├──────┼─────────┼───────┤
│    │  │  97/10/2 │同上              │4000元        │
│    │  ├──────┼─────────┼───────┤
│    │  │  97/10/8 │同上              │3000元        │
│    │  ├──────┼─────────┼───────┤
│    │  │  97/10/9 │同上              │1000元        │
│    │  ├──────┼─────────┼───────┤
│    │  │  97/10/10│同上              │2000元        │
│    │  ├──────┼─────────┼───────┤
│    │  │  97/10/11│同上              │2000元        │
│    │  ├──────┼─────────┼───────┤
│    │  │  97/10/12│同上              │2000元        │
├──┼─┼──────┼─────────┼───────┤
│(四)│陳│ 97/11/23 │仁德鄉金佰億遊藝場│1000元        │
│    │儀│            │外                │              │
│    │帆├──────┼─────────┼───────┤
│    │  │ 97/11/24 │同上              │1000元        │
│    │  │   或25     │                  │              │
├──┼─┼──────┼─────────┼───────┤
│(五)│陳│ 97/11/20 │臺南市○○路陸橋上│2000元        │
│    │慶│            │                  │              │
│    │良├──────┼─────────┼───────┤
│    │  │ 97/11/22 │臺南市體育公園附近│1000元        │
│    │  │            │之黑輪攤          │              │
│    │  ├──────┼─────────┼───────┤
│    │  │ 97/11/24 │臺南市○○路與中華│2000元        │
│    │  │            │東路交叉口附近    │              │
├──┼─┼──────┼─────────┼───────┤
│(六)│沈│自97年8月間 │不詳              │2～3兩，價值約│
│    │宗│至12月初某時│                  │20萬元        │
│    │賢│（一次）    │                  │              │
├──┴─┴──────┴─────────┴───────┤
│註: 販賣第一級毒品共22罪，合計所得共新台幣24萬2千元。     │
└─────────────────────────────┘
附表二：(被告丙○○販賣第一級毒品海洛因部分)
┌──┬───┬───┬────┬───────┬───┬──────┐
│編號│行為人│購毒者│時間    │地點          │金額  │備  註      │
│    │      │      │        │              │新台幣│            │
├──┼───┼───┼────┼───────┼───┼──────┤
│(一)│丙○○│丁○○│97/11/14│台南市○○路與│      │            │
│    │      │      │        │成功路口      │1000元│            │
├──┼───┼───┼────┼───────┼───┼──────┤
│(二)│丙○○│丁○○│97/11/25│台南市中國城戲│      │            │
│    │      │      │        │院附近        │1000元│            │
├──┼───┼───┼────┼───────┼───┼──────┤
│(三)│丙○○│丁○○│98/1/4  │台南市中國城戲│      │            │
│    │      │      │        │院附近        │1000元│            │
├──┼───┼───┼────┼───────┼───┼──────┤
│(四)│丙○○│癸○○│97/11/23│癸○○位於台南│      │            │
│    │      │      │        │市○○街住處  │1000元│            │
├──┼───┼───┼────┼───────┼───┼──────┤
│(五)│丙○○│癸○○│98/1/5  │台南市○○路協│      │            │
│    │      │      │        │進國小對面    │1000元│            │
├──┼───┼───┼────┼───────┼───┼──────┤
│(六)│丙○○│戊○○│97/11/14│台南市文賢國中│      │            │
│    │      │      │        │              │900元 │            │
├──┼───┼───┼────┼───────┼───┼──────┤
│(七)│丙○○│戊○○│97/11/15│不詳          │      │            │
│    │      │      │        │              │1000元│            │
├──┼───┼───┼────┼───────┼───┼──────┤
│(八)│丙○○│乙○○│97/11/20│台南市○○路某│      │            │
│    │      │      │        │巷內          │1000元│            │
├──┼───┼───┼────┼───────┼───┼──────┤
│(九)│丙○○│辛○○│97/11/16│台南市○○路賓│      │            │
│    │      │      │        │士KTV旁加油站 │3000元│            │
├──┼───┼───┼────┼───────┼───┼──────┤
│(十)│丙○○│綽號「│97/11/23│台南市○○路活│      │由丙○○指示│
│    │壬○○│寶哥」│        │動中心        │3500元│壬○○將海洛│
│    │      │之男子│        │              │      │因持往左列地│
│    │      │      │        │              │      │點，交付予綽│
│    │      │      │        │              │      │號「寶哥」（│
│    │      │      │        │              │      │0000000000）│
│    │      │      │        │              │      │之人        │
├──┴───┴───┴────┴───────┴───┴──────┤
│註: 販賣第一級毒品共10罪，合計所得共新台幣1萬4千4百元               │
└──────────────────────────────────┘
附表三：被告丙○○販賣第二級毒品甲基安非他命部分
┌──┬───┬───┬────┬───────┬───┬──────┐
│編號│行為人│購毒者│時間    │地點          │金額  │備  註      │
│    │      │      │        │              │新台幣│            │
├──┼───┼───┼────┼───────┼───┼──────┤
│(一)│丙○○│綽號「│97/11/20│台南市○○○路│1000元│由綽號「檸檬│
│    │壬○○│檸檬」│        │之「可樂娜」  │      │」之成年男子│
│    │      │之成年│        │KTV           │      │向壬○○約定│
│    │      │男子  │        │              │      │購買甲基安非│
│    │      │      │        │              │      │他命1000元，│
│    │      │      │        │              │      │再由壬○○向│
│    │      │      │        │              │      │丙○○取貨後│
│    │      │      │        │              │      │，前往交付予│
│    │      │      │        │              │      │「檸檬」    │
├──┼───┼───┼────┼───────┼───┼──────┤
│(二)│丙○○│壬○○│97年7、8│不詳          │      │            │
│    │      │      │月起至9 │              │5000元│            │
│    │      │      │月份間  │              │      │            │
├──┼───┼───┼────┼───────┼───┼──────┤
│(三)│丙○○│壬○○│97年7、8│不詳          │      │            │
│    │      │      │月起至9 │              │5000元│            │
│    │      │      │月份間  │              │      │            │
├──┼───┼───┼────┼───────┼───┼──────┤
│(四)│丙○○│壬○○│97年7、8│不詳          │      │            │
│    │      │      │月起至9 │              │5000元│            │
│    │      │      │月份間  │              │      │            │
├──┴───┴───┴────┴───────┴───┴──────┤
│註: 販賣第二級毒品共4罪，合計所得共新台幣1萬6千元。                 │
└──────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
