【裁判字號】    98,司票,2156
【裁判日期】    980818
【裁判案由】    本票裁定強制執行
【裁判全文】
臺灣臺南地方法院民事裁定            98年度司票字第2156號
聲  請  人  甲○○
相  對  人  乙○○
上列當事人間聲請對本票准許強制執行事件，本院裁定如下：
    主      文
相對人於各如附表(一)所示發票日簽發之本票50紙，內載憑票交付
聲請人各如附表(一)所示之金額，及自各如附表(一)所示利息起算日
起，均至清償日止，按年息百分之6計算之利息，得為強制執行
。
聲請人其餘聲請駁回。
程序費用新臺幣1,000元由相對人負擔。
    理      由
一、聲請意旨略以：聲請人執有相對人簽發如附表(一)(二)所示之本
    票51紙，並免除作成拒絕證書，詎經聲請人向相對人提示均
    未獲付款，為此提出本票51紙，聲請裁定准許強制執行等語
    。
二、本件附表(一)編號49票據之到期日記載為97年2月29日，該月
    份實際未有該日，自應以該月末日為到期日，即以97年2月
    28日為利息起算日。債權人請求自民國98年2月29日起計算
    之利息，自非有據。本件聲請，就附表(二)依該票據記載形式
    觀之，相對人乙○○未於發票人欄處簽名，難認係有效票據
    ，聲請無理由，應予駁回，其餘聲請核與票據法第123條之
    規定相符，應予准許。
三、依非訟事件法第21條第2項、第24條、民事訴訟法第79條，
    裁定如主文。
中    華    民    國    98    年    8     月    18    日
                            司法事務官
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日之不變期間內，向本院
    提出抗告狀，並應繳納抗告費新台幣1,000元。
三、發票人如主張本票係偽造、變造者，應於接到本裁定後20日
    之不變期間內，對執票人向本院另行提起確認債權不存在之
    訴。
四、聲請人、相對人如於事後遞狀均請註明案號、股別。
★五、聲請人應於收受本票裁定後15日內，提出相對人最新現戶
  戶籍謄本正本（記事勿省略），且該戶籍謄本申請日期，應為
  收受本裁定後之日期，以核對本票裁定是否合法送達相對人；
  如相對人係法人，則應提出法人最新登記資料（例如公司設立
  變更登記事項表）及法定代理人最新現戶戶籍謄本正本（記事
  勿省略），以核對是否合法送達。（否則無法核發確定證明書
  ）
六、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
七、本票裁定不經言詞辯論，亦不訊問聲請人，相對人對於聲請
    人之請求未必詳悉，是聲請人、相對人獲本院之裁定後，請
    詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院聲請
    裁定更正錯誤。
中    華    民    國    98    年    8     月    26    日
                                書記官  陳怡吟
┌────────────────────────────────────────┐
│附表：(一)                                                    98年度司票字第2156號│
├──┬──────┬─────┬──────┬──────┬─────┬────┤
│編號│發  票  日  │ 票面金額 │到   期   日│ 利息起算日 │ 票據號碼 │備   考 │
│    │            │（新台幣）│            │            │          │        │
├──┼──────┼─────┼──────┼──────┼─────┼────┤
│001 │96年4月15日 │6,320元   │98年6月29日 │98年6月29日 │CH0000000 │        │
├──┼──────┼─────┼──────┼──────┼─────┤   准   │
│002 │96年4月15日 │6,320元   │98年7月29日 │98年7月29日 │CH0000000 │        │
├──┼──────┼─────┼──────┼──────┼─────┤        │
│003 │96年4月15日 │15,000元  │97年8月7日  │97年8月7日  │CH548466  │   許   │
├──┼──────┼─────┼──────┼──────┼─────┤        │
│004 │96年4月15日 │15,000元  │97年9月7日  │97年9月7日  │CH548467  │        │
├──┼──────┼─────┼──────┼──────┼─────┼────┤
│005 │96年4月15日 │15,000元  │97年10月7日 │97年10月7日 │CH548468  │        │
├──┼──────┼─────┼──────┼──────┼─────┤        │
│006 │96年4月15日 │15,000元  │97年5月7日  │97年5月7日  │CH548463  │        │
├──┼──────┼─────┼──────┼──────┼─────┤        │
│007 │96年4月15日 │15,000元  │97年7月7日  │97年7月7日  │CH548465  │        │
├──┼──────┼─────┼──────┼──────┼─────┤        │
│008 │96年4月15日 │15,000元  │97年2月7日  │97年2月7日  │CH548460  │        │
├──┼──────┼─────┼──────┼──────┼─────┤        │
│009 │96年4月15日 │15,000元  │97年3月7日  │97年3月7日  │CH548461  │        │
├──┼──────┼─────┼──────┼──────┼─────┤   准   │
│010 │96年4月15日 │15,000元  │97年4月7日  │97年4月7日  │CH548462  │        │
├──┼──────┼─────┼──────┼──────┼─────┤        │
│011 │96年4月15日 │15,000元  │96年11月7日 │96年11月7日 │CH548457  │        │
├──┼──────┼─────┼──────┼──────┼─────┤        │
│012 │96年4月15日 │15,000元  │96年12月7日 │96年12月7日 │CH548458  │        │
├──┼──────┼─────┼──────┼──────┼─────┤        │
│013 │96年4月15日 │15,000元  │97年1月7日  │97年1月7日  │CH548459  │        │
├──┼──────┼─────┼──────┼──────┼─────┤        │
│014 │96年4月15日 │15,000元  │96年7月7日  │96年7月7日  │CH548453  │        │
├──┼──────┼─────┼──────┼──────┼─────┤        │
│015 │96年4月15日 │15,000元  │96年8月7日  │96年8月7日  │CH548454  │        │
├──┼──────┼─────┼──────┼──────┼─────┤        │
│016 │96年4月15日 │15,000元  │96年10月7日 │96年10月7日 │CH548456  │   許   │
├──┼──────┼─────┼──────┼──────┼─────┤        │
│017 │96年4月15日 │180,000元 │96年5月7日  │96年5月7日  │CH548451  │        │
├──┼──────┼─────┼──────┼──────┼─────┤        │
│018 │96年4月15日 │15,000元  │96年6月7日  │96年6月7日  │CH548452  │        │
├──┼──────┼─────┼──────┼──────┼─────┤        │
│019 │96年4月15日 │15,000元  │96年9月7日  │96年9月7日  │CH548455  │        │
├──┼──────┼─────┼──────┼──────┼─────┤        │
│020 │96年4月15日 │15,000元  │98年2月7日  │98年2月7日  │CH548472  │        │
├──┼──────┼─────┼──────┼──────┼─────┤        │
│021 │96年4月15日 │15,000元  │98年3月7日  │98年3月7日  │CH548473  │        │
├──┼──────┼─────┼──────┼──────┼─────┤        │
│022 │96年4月15日 │150,000元 │98年4月7日  │98年4月7日  │CH548474  │        │
├──┼──────┼─────┼──────┼──────┼─────┤        │
│023 │96年4月15日 │15,000元  │97年11月7日 │97年11月7日 │CH548469  │        │
├──┼──────┼─────┼──────┼──────┼─────┤        │
│024 │96年4月15日 │15,000元  │97年12月7日 │97年12月7日 │CH548470  │        │
├──┼──────┼─────┼──────┼──────┼─────┤        │
│025 │96年4月15日 │15,000元  │98年1月7日  │98年1月7日  │CH548471  │        │
├──┼──────┼─────┼──────┼──────┼─────┼────┤
│026 │96年4月15日 │6,320元   │96年8月29日 │96年8月29日 │CH0000000 │        │
├──┼──────┼─────┼──────┼──────┼─────┤        │
│027 │96年4月15日 │6,320元   │96年7月29日 │96年7月29日 │CH0000000 │        │
├──┼──────┼─────┼──────┼──────┼─────┤        │
│028 │96年4月15日 │6,320元   │96年6月29日 │96年6月29日 │CH0000000 │        │
├──┼──────┼─────┼──────┼──────┼─────┤        │
│029 │96年4月15日 │6,320元   │96年11月29日│96年11月29日│CH0000000 │        │
├──┼──────┼─────┼──────┼──────┼─────┤        │
│030 │96年4月15日 │6,320元   │96年10月29日│96年10月29日│CH0000000 │        │
├──┼──────┼─────┼──────┼──────┼─────┤        │
│031 │96年4月15日 │6,320元   │96年9月29日 │96年9月29日 │CH0000000 │        │
├──┼──────┼─────┼──────┼──────┼─────┤        │
│032 │96年4月15日 │6,320元   │97年3月29日 │97年3月29日 │CH0000000 │        │
├──┼──────┼─────┼──────┼──────┼─────┤        │
│033 │96年4月15日 │6,320元   │97年4月29日 │97年4月29日 │CH0000000 │   准   │
├──┼──────┼─────┼──────┼──────┼─────┤        │
│034 │96年4月15日 │6,320元   │97年5月29日 │97年5月29日 │CH0000000 │        │
├──┼──────┼─────┼──────┼──────┼─────┤        │
│035 │96年4月15日 │6,320元   │96年12月29日│96年12月29日│CH0000000 │        │
├──┼──────┼─────┼──────┼──────┼─────┤        │
│036 │96年4月15日 │6,320元   │97年1月29日 │97年1月29日 │CH0000000 │        │
├──┼──────┼─────┼──────┼──────┼─────┤        │
│037 │96年4月15日 │6,320元   │97年2月29日 │97年2月29日 │CH0000000 │        │
├──┼──────┼─────┼──────┼──────┼─────┤        │
│038 │96年4月15日 │6,320元   │97年9月29日 │97年9月29日 │CH0000000 │        │
├──┼──────┼─────┼──────┼──────┼─────┤        │
│039 │96年4月15日 │6,320元   │97年10月29日│97年10月29日│CH0000000 │        │
├──┼──────┼─────┼──────┼──────┼─────┤        │
│040 │96年4月15日 │6,320元   │97年11月29日│97年11月29日│CH0000000 │   許   │
├──┼──────┼─────┼──────┼──────┼─────┤        │
│041 │96年4月15日 │6,320元   │97年6月29日 │97年6月29日 │CH0000000 │        │
├──┼──────┼─────┼──────┼──────┼─────┤        │
│042 │96年4月15日 │6,320元   │97年7月29日 │97年7月29日 │CH0000000 │        │
├──┼──────┼─────┼──────┼──────┼─────┤        │
│043 │96年4月15日 │6,320元   │97年8月29日 │97年8月29日 │CH0000000 │        │
├──┼──────┼─────┼──────┼──────┼─────┤        │
│044 │96年4月15日 │6,320元   │98年3月29日 │98年3月29日 │CH0000000 │        │
├──┼──────┼─────┼──────┼──────┼─────┤        │
│045 │96年4月15日 │6,320元   │98年4月29日 │98年4月29日 │CH0000000 │        │
├──┼──────┼─────┼──────┼──────┼─────┤        │
│046 │96年4月15日 │6,320元   │98年5月29日 │98年5月29日 │CH0000000 │        │
├──┼──────┼─────┼──────┼──────┼─────┤        │
│047 │96年4月15日 │6,320元   │97年12月29日│97年12月29日│CH0000000 │        │
├──┼──────┼─────┼──────┼──────┼─────┼────┤
│048 │96年4月15日 │6,320元   │98年1月29日 │98年1月29日 │CH0000000 │准    許│
├──┼──────┼─────┼──────┼──────┼─────┼────┤
│049 │96年4月15日 │6,320元   │98年2月28日 │98年2月28日 │CH0000000 │部份准許│
│    │            │          │            │            │          │部份駁回│
├──┼──────┼─────┼──────┼──────┼─────┼────┤
│050 │96年4月15日 │160,000元 │98年5月7日  │98年5月7日  │CH548475  │准    許│
└──┴──────┴─────┴──────┴──────┴─────┴────┘
┌───────────────────────────────┐
│附表：(二)                                  98年度司票字第2156號│
├──┬──────┬─────┬──────┬─────┬──┤
│編號│發  票  日  │ 票面金額 │到  期  日  │ 票據號碼 │備考│
│    │            │（新台幣）│            │          │    │
├──┼──────┼─────┼──────┼─────┼──┤
│001 │96年4月15日 │10,005元  │97年6月7日  │CH548464  │駁回│
└──┴──────┴─────┴──────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
