【裁判字號】    98,司拍,645
【裁判日期】    980818
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             98年度司拍字第645號
聲  請  人  臺南縣仁德鄉農會
                        號
法定代理人  甲○○
                        號
非訟代理人  乙○○
                        號
                        號
上列聲請人聲請對相對人丁○○○請求拍賣抵押物事件，本院裁
定如下：
        主    文
聲請駁回。
程序費用新臺幣2,000元由聲請人負擔。
        理    由
一、聲請意旨略以：第三人戊○○以其所有如附表所示之不動產
    所有權設定抵押與聲請人，為擔保其本人及第三人丙○○對
    聲請人現在（包括過去所負現在尚未清償）及將來所負之借
    款、票據、保證開發國內信用狀、損害賠償以及其他一切債
    務之擔保。嗣第三人戊○○於民國（下同）92年4月30日向
    聲請人借用新臺幣（下同）10,000,000元1,650,000元
    ，借款期限均至97年4月30日止，均按期平均攤還本息。如
    未按期攤還本息時，借款人即喪失期限之利益，應立即全部
    償還。詎第三人戊○○屆期未依約繳納本息，經強制執行後
    所得之數額不足清償債權，尚欠本金共計6,522,820元及利
    息、違約金，依約定本件借款已全部到期，嗣相對人丁○○
    ○於85年3月8日、90年6月13日因買賣及共有物分割而受移
    轉登記為所有權人，然不影響聲請人權利，為此聲請裁定拍
    賣抵押物云云。
二、按非訟事件之聲請或陳述，欠缺法定要件，而其情形可以補
    正者，法院應限期命補正，逾期不為補正時，應以裁定駁回
    之，非訟事件法施行細則第13條定有明文。查：本件聲請經
    本院於98年7月21日通知限期命聲請人於7日內補正債務人丙
    ○○是否尚對聲請人積欠債務，如有請其提出相關證明文件
    到院，惟聲請人於98年7月30日提出之民事陳報狀，對債務
    人丙○○是否尚欠債務部分仍未釋明，僅表明依本院93執實
    字第20345號給付借款強制執行後所得之數額不足清償其債
    權第三人戊○○尚欠本金餘額為6,522,820元，並提出債權
    憑證及分配表為憑。然而，依聲請人所提出之他項權利證明
    書、抵押權設定契約書及土地登記謄本所示，聲請人所欲聲
    請拍賣之不動產，其設定義務人為戊○○，債務人為丙○○
    ，此為其雙方所約定並設定登記之事項，則聲請人遲未表明
    丙○○尚有積欠其借款之事實，加以丙○○於98年6月6日具
    狀表示其所欠款已全部清償完畢，而抵押權人僅得於債權已
    屆清償期，而未受償者得聲請法院拍賣抵押物，此於民法第
    873條定有明文，從而，聲請人無法證明債務人丙○○遲延
    給付欠款之事實，則其聲請拍賣如附表所示之不動產難認有
    理由，應駁回其聲請。
三、依非訟事件法第21條第2項、第24條、民事訴訟法第78條裁
    定如主文。
中    華    民    國    98    年    8     月    18    日
                            司法事務官
以上正本證明與原本無異
如不服本裁定，應於裁定送達後10日內本院提出抗告狀，並應繳
納抗告費新台幣1,000元。
中    華    民    國    98    年    8     月    25    日
                                書記官  陳金治
┌────────────────────────────────┐
│附表：                                       98年度司拍字第645號│
├──┬─────────────────┬─┬────┬────┤
│    │    土      地      坐      落    │地│面    積│        │
│編號├───┬────┬────┬───┤  ├────┤權利範圍│
│    │縣  市│鄉鎮市區○   段   │地  號│目│平方公尺│        │
├──┼───┼────┼────┼───┼─┼────┼────┤
│001 │臺南縣│善化鎮  ○○○○段│1029-1│旱│2,205.00│16分之12│
├──┼───┼────┼────┼───┼─┼────┼────┤
│    │臺南縣│善化鎮  ○○○○段│1013-9│旱│1,337.00│全部    │
│002 ├───┴────┴────┴───┴─┴────┴────┤
│    │分割自1013-3地號，持分2分之1。                            │
└──┴─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
