【裁判字號】    98,司拍,519
【裁判日期】    980818
【裁判案由】    拍賣抵押物
【裁判全文】
臺灣臺南地方法院民事裁定             98年度司拍字第519號
聲  請  人  萬泰商業銀行股份有限公司
法定代理人  乙○○
相  對  人  甲○○
上列當事人間聲請拍賣抵押物事件，本院裁定如下：
    主      文
相對人所有如附表所示之不動產，准予拍賣。
程序費用新臺幣3,000元由相對人負擔。
    理      由
一、按抵押權人，於債權已屆清償期，而未受清償者，得聲請法
    院，拍賣抵押物，就其賣得價金而受清償，民法第881條之
    17、第873條定有明文。
二、本件聲請意旨略以：相對人甲○○以其所有如附表所示之不
    動產，為向聲請人借款之擔保，設定新臺幣（下同）10,00
    0,000元之本金最高限額抵押權，存續期間自民國88年1月15
    日起至118年1月15日止，債務清償期依照各個債務契約所定
    清償日期，經登記在案。
三、嗣相對人甲○○於96年1月26日與聲請人訂立不動產租賃契
    約書，租賃期限至101年3月10日止，上開契約第三條第三項
    約定任何一方得於一個月前通知他方更改租金給付方式為按
    月支付，且出租人應先返還押租金10,000,000元予承租人等
    。聲請人於97年11月24日以存證信函通知相對人變更給付租
    金方式，且相對人應於98年1月11日返還10,000,000元予聲
    請人。為此聲請拍賣抵押物以資受償，並提出抵押權設定契
    約書影本、他項權利證明書影本、土地及建物登記謄本各1
    件、不動產租賃契約書影本1件、公證書影本1件、郵局存證
    信函影本1件、收據影本3件為證。
四、另依相對人甲○○於98年4月29日所提之陳述意見狀，陳稱
    本件聲請人僅告知相對人照原租約再續約，因信賴雙方長期
    合作關係不疑有他而陷於錯誤簽訂租約，又聲請人所提供之
    10,000,000元，係作為租約押租金使用，應是在租約期滿或
    終止時，返還承租人，然本件租賃關係至101年3月10日才屆
    滿，現又無終止租約之情事，故聲請人對於相對人並無返還
    押租金之債權存在，則擔保該債權之抵押權尚無請求實行之
    餘地；又相對人於98年5月21日所提之民事陳述意見狀，稱
    本件聲請人債權金額非10,000,000元，應為7,725,000元。
    惟非訟事件係採取形式審查，無從審酌屬於實體上法律關係
    之事由，且依民法第867條抵押權追及效力，相對人所稱縱
    使屬實，仍不影響聲請人於債權已屆清償期而未受清償之要
    件，聲請人之聲請經核尚無不合，應予准許。
五、依非訟事件法第21條第2項、第24條、民事訴訟法第78條，
    裁定如主文。
中    華    民    國    98    年    8     月    18    日
                            司法事務官
一、上正本證明與原本無異。
二、如不服本裁定，應於裁定送達後10日內向本院提出抗告狀，
    並繳納抗告費新台幣1,000元。
三、聲請人、相對人如於事後遞狀均請註明案號、股別。
★四、聲請人應於收受裁定後15日內，提出相對人最新現戶戶籍
  謄本正本（記事勿省略），且該戶籍謄本申請日期，應為收受
  本裁定後之日期，以核對裁定是否合法送達相對人；如相對人
  係法人，則應提出法人最新登記資料（例如公司設立變更登記
  事項表）及法定代理人最新現戶戶籍謄本正本（記事勿省略）
  ，以核對是否合法送達。（否則無法核發確定證明書）
五、案件一經確定，本院依職權逕行核發確定証明書，聲請人勿
    庸另行聲請。
六、拍賣抵押物係不經言詞辯論，亦不訊問相對人，相對人對於
    聲請人之請求未必詳悉，是聲請人、相對人獲本院之裁定後
    ，請詳細閱讀裁定內容，若發現有錯誤，請於確定前向本院
    聲請裁定更正錯誤。
中    華    民    國    98    年    8     月    26    日
                                書記官  許志杰
┌────────────────────────────┐
│附表：                               98年度司拍字第519號│
├──┬───────────────┬─┬────┬──┤
│    │  土      地      坐      落  │地│面    積│權利│
│編號├───┬────┬───┬──┤  ├────┤    │
│    │縣  市│鄉鎮市區○  段  │地號│目│平方公尺│範圍│
├──┼───┼────┼───┼──┼─┼────┼──┤
│001 │臺南縣│永康市  ○○○段│7854│建│106.00  │全部│
└──┴───┴────┴───┴──┴─┴────┴──┘
┌───────────────────────────────────────┐
│附表（建物）︰                                             98年度司拍字第519號│
├──┬─┬────┬────┬────┬─────────┬──────┬──┤
│    │  │        │        │建築式樣│  建  物  面  積  │附 屬  建 物│    │
│    │建│        │        │        ├─┬─┬─┬─┬─┼──┬─┬─┤權利│
│    │  │        │        │主要建築│一│二│騎│合│面│主要│陽│面│    │
│編號│  │建物門牌│基地坐落│        │  │  │  │  │積│    │  │積│    │
│    │  │        │        │材 料 及│  │  │  │  │  │建築│  │  │    │
│    │號│        │        │        │  │  │  │  │單│    │  │單│範圍│
│    │  │        │        │房屋層數│層│層│樓│計│位│材料│台│位│    │
├──┼─┼────┼────┼────┼─┼─┼─┼─┼─┼──┼─┼─┼──┤
│001 │12│臺南縣永│臺南縣永│2層樓房 │63│77│13│15│平│加強│2.│平│全部│
│    │97│康市國光│康市大灣│加強磚造│.3│.2│.9│4.│方│磚造│33│方│    │
│    │  │二街6號 │段7854地│        │3 │8 │5 │56│公│    │  │公│    │
│    │  │        │號      │        │  │  │  │  │尺│    │  │尺│    │
└──┴─┴────┴────┴────┴─┴─┴─┴─┴─┴──┴─┴─┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
