【裁判字號】    98,聲,2109
【裁判日期】    980818
【裁判案由】    聲請易科罰金
【裁判全文】
臺灣臺北地方法院刑事裁定              98年度聲字第2109號
聲  請  人  台灣台北地方法院檢察署檢察官
受  刑  人  甲○○
上列聲請人因受刑人犯詐欺等案件，聲請定其易科罰金之折算標
準（98年度執聲字第1625號），本院裁定如下：
    主  文
甲○○所犯如附表所示之罪，其應執行刑有期徒刑捌月，如易科
罰金，以新台幣壹仟元折算壹日。
    理  由
一、聲請意旨略以：受刑人甲○○因犯妨害風化等案件，經本院
    分別判處有期徒刑3 月及6 月確定；嗣經本院裁定定應執行
    刑為有期徒刑8 月。因數罪併罰之案件，數宣告刑均得易科
    罰金，而定應執行之刑逾6 個月有期徒刑之案件，仍得易科
    罰金，此經大法官作成釋字第662 號解釋，爰依法聲請裁定
    諭知易科罰金之折算標準等語。
二、按司法院釋字第662 號解釋：「中華民國94年2 月2 日修正
    公布之現行刑法第41條第2 項，關於數罪併罰，數宣告刑均
    得易科罰金，而定應執行之刑逾6 個月者，排除適用同條第
    1 項得易科罰金之規定部分，與憲法第23條規定有違，並與
    本院釋字第366 號解釋意旨不符，應自本解釋公布之日起失
    其效力。」故對於數罪併罰，數宣告刑均得易科罰金，而定
    應執行之刑超過6 個月之案件，依司法院釋字第366 號、第
    662 號解釋意旨，仍得易科罰金。又判決主文如漏未記載得
    易科罰金，參照司法院院字第1356號解釋，被告及檢察官均
    有聲請權。
三、本件受刑人犯如附表所示之罪，經本院判處罪刑確定在案，
    並經本院以98年度聲字第1124號裁定定應執行刑為有期徒刑
    8 月，有台灣高等法院被告前案紀錄表、判決及裁定附卷可
    考。參酌司法院釋字第366 號解釋、第662 號解釋之意旨，
    認本件聲請係屬正當，應予准許，爰裁定如主文所示。
四、據上論斷，應依刑事訴訟法第220 條，刑法第41條第1 項前
    段，裁定如主文。
中    華    民    國    98    年     8    月    18    日
                  刑事第七庭  法  官  林欣苑
上正本證明與原本無異。
如不服本裁定，應於裁定送達後5 日內向本院提出抗告狀。
                              書記官  劉英芬
中    華    民    國    98    年    8     月    21    日
受刑人甲○○聲請易科罰金案件一覽表
┌────┬──────────┬───────────┐
│編號    │1                   │2                     │
├────┼──────────┼───────────┤
│罪名    │詐欺                │妨害風化              │
├────┼──────────┼───────────┤
│宣告刑  │有期徒刑3月         │有期徒刑6月           │
├────┼──────────┼───────────┤
│犯罪日期│96年7月14日         │97年4月29日           │
├────┼──────────┼───────────┤
│偵查機關│台北地檢97年度偵緝字│台北地檢97年度偵字第  │
│年度及案│第1242號            │10154號               │
│號      │                    │                      │
├────┼──────────┼───────────┤
│最後事實│本院97年度易字第2064│本院97年度簡字第4685號│
│審法院及│號，97年12月31日    │，98年3月25日         │
│判決日期│                    │                      │
├────┼──────────┼───────────┤
│判決確定│98年4月3日          │98年4月13日           │
│日期    │                    │                      │
└────┴──────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
