【裁判字號】    98,司促,22107
【裁判日期】    980818
【裁判案由】    支付命令
【裁判全文】
臺灣臺北地方法院支付命令           98年度司促字第22107號
聲  請  人
即債權人    永豐商業銀行股份有限公司
法定代理人  戊○○
代  理  人  丁○○
相  對  人
即債務人    丙○○○
            甲○○○○○○○○.
            乙○○
一、債務人甲○○○○○○○○○○、丙○○○應向債權人連帶
    清償新臺幣陸佰零柒萬陸仟壹佰伍拾陸元，及如附表所示之
    利息、違約金。
二、債務人甲○○○○○○○○○○、乙○○、丙○○○應向債
    權人連帶清償新臺幣壹佰肆拾柒萬伍仟佰伍拾陸元，及如
    附表所示之利息、違約金，並連帶賠償督促程序費用新臺幣
    伍佰元，否則應於本命令送達後二十日之不變期間內，向本
    院提出異議。
三、債權人請求之原因事實如附件所載。
四、如債務人未於第二項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    8     月    18    日
                        民事庭司法事務官  林嘉怡
附表98年度司促字第22107 號利息：
┌──┬────┬──────┬──────┬──────┬─────┐
│序號│ 本金   │相關債務人  │ 利息起算日 │ 利息截止日 │利息計    │
│    │        │            │            │            │算方式    │
├──┼────┼──────┼──────┼──────┼─────┤
│  1 │新臺幣  │林泳辰﹙原名│自民國85年8 │至清償日止  │年息11.1% │
│    │0000000 │：林衛華﹚，│月31日起    │            │          │
│    │元      │丙○○○    │            │            │          │
├──┼────┼──────┼──────┼──────┼─────┤
│  2 │新臺幣  │林泳辰﹙原名│自民國85年8 │至清償日止  │年息15%   │
│    │0000000 │：林衛華﹚，│月31日起    │            │          │
│    │元      │乙○○，林陳│            │            │          │
│    │        │秀英        │            │            │          │
└──┴────┴──────┴──────┴──────┴─────┘
 違約金：
┌──┬────┬──────┬──────┬──────┬─────┐
│序號│ 本金   │相關債務人  │違約金起算日│違約金截止日│違 約 金  │
│    │        │            │            │            │計算方式  │
├──┼────┼──────┼──────┼──────┼─────┤
│  1 │新臺幣  │林泳辰﹙原名│自民國85年8 │至清償日止  │年息2.22% │
│    │0000000 │：林衛華﹚，│月31日起    │            │          │
│    │元      │丙○○○    │            │            │          │
├──┼────┼──────┼──────┼──────┼─────┤
│  2 │新臺幣  │林泳辰﹙原名│自民國85年8 │至清償日止  │年息3%    │
│    │0000000 │：林衛華﹚，│月31日起    │            │          │
│    │元      │乙○○，林陳│            │            │          │
│    │        │秀英        │            │            │          │
└──┴────┴──────┴──────┴──────┴─────┘
以上正本係照原本作成
中    華    民    國    98    年    8     月    18    日
                              書  記  官  沈銘哲
附件：
債權人請求之原因事實（98年度司促字第22107號）
（一）聲請人原名台北區中小企業銀行股份有限公司，先前經變
      更名稱為台北國際商業銀行股份有限公司，後經與建華商
      業銀行股份有限公司合併，合併後存續銀行並更名為『永
      豐商業銀行股份有限公司』，合先敘明。
（二）緣債務人丙○○○向聲請人借款兩筆如下：
   1. 緣債務人丙○○○於民國（下同）82年5 月11日邀同林衛
      華擔任連帶保證人，向聲請人聲請房屋短期擔保放款新臺
      幣（下同）8,700,000 元整，約定利息按年息11.25%計息
      ，約定借款期間自82年5 月26日起至83年5 月26日止。
   2. 另債務人丙○○○復於82年5 月11日邀同林衛華、乙○○
      擔任連帶保證人，向聲請人聲請中期放款新臺幣（下同）
      2,500,000 元整，約定利息按年息15% 計息，約定借款期
      間自82年5 月26日起至84年5 月26日止；上述借款如未按
      期償還時，其逾期在6 個月以內者，按上開利率10% ，逾
      期超過6 個月部分按上開利率之20% 計付違約金。
（三）惟債務人等因未按期償還，聲請人向士林地方法院聲請84
      年度執智字第1612號拍賣抵押物強制執行事件，依拍定終
      結確定之分配表仍有如附表所載之欠款餘額迄未受償。以
      上所述茲有借據及士林地方法院執行分配表可稽。


司法院資訊處製作；財團法人民間司法改革基金會備份。
