【裁判字號】    98,抗,1262
【裁判日期】    980818
【裁判案由】    確認神明會會份權存在及不存在等
【裁判全文】
臺灣高等法院民事裁定                  98年度抗字第1262號
抗  告  人  乙○○
上列抗告人因與相對人庚○○等間確認神明會會份權存在及不存
在事件，對於中華民國98年6月3日臺灣士林地方法院94年度訴字
第236號所為裁定提起抗告，本院裁定如下：
    主  文
原裁定廢棄。
本件准由相對人寅○○○、癸○○、子○○、卯○○、丑○○、
壬○○為陳守珪之承受訴訟人，由相對人甲○○、戊○○、庚○
○、辛○○、己○○、丙○○、丁○○、辰○○○為莊文生之承
受訴訟人，由相對人巳○○、天○○、戌○○、亥○○、未○○
、申○○、午○○、酉○○、地○○為蔡鎮源之承受訴訟人，續
行訴訟。
    理  由
一、按當事人死亡者，訴訟程序在有繼承人、遺產管理人或其他
    依法令應續行訴訟之人承受其訴訟以前當然停止；上開承受
    訴訟人，於得為承受時，應即為承受之聲明，他造當事人，
    亦得聲明承受訴訟；承受訴訟之聲明有無理由，法院應依職
    權調查之，民事訴訟法第168條、第175條、第177條第1項分
    別定有明文。又按當事人係就專屬於一身之權利涉訟者，倘
    權利人在訴訟中死亡，因該權利非得由其繼承人繼承，其繼
    承人固不得引用上開規定聲明承受訴訟；然若係權利人之他
    造當事人死亡，則他造當事人之繼承人自仍應適用上開規定
    聲明承受訴訟。
二、本件抗告人在原審係以莊文生、陳守珪及蔡鎮源為被告，請
    求確認抗告人對神明會天上聖母之會份權存在，及確認莊文
    生、陳守珪及蔡鎮源對神明會天上聖母之會份權不存在（見
    原法院卷(一)第8 頁，另抗告人其餘請求部分與本件抗告無涉
    ，爰不予贅述，附此敘明）。嗣於訴訟程序中，陳守珪於民
    國（下同）94年8月20日死亡、莊文生於95年4月17日死亡、
    蔡鎮源於96年11月13日死亡，此有戶籍謄本可稽（見原法院
    卷(三)第8、185頁，卷(四)第65、72頁，卷(五)第211 頁）。查就
    抗告人請求確認抗告人對神明會天上聖母之會份權存在部分
    ，依抗告人之主張，抗告人係上開會份權之權利人，是縱認
    上開會份權係屬一身專屬權，依前揭說明，莊文生、陳守珪
    及蔡鎮源於訴訟程序中死亡，仍應由彼等之繼承人承受訴訟
    。又抗告人對莊文生、陳守珪及蔡鎮源之本件請求部分，其
    訴訟繫屬既不因莊文生、陳守珪及蔡鎮源之死亡而當然消滅
    ，則抗告人自得依前揭規定聲明承受訴訟。又查相對人寅○
    ○○、癸○○、子○○、卯○○、丑○○、壬○○係陳守珪
    之繼承人；相對人甲○○、戊○○、庚○○、辛○○、己○
    ○、丙○○、丁○○、辰○○○係莊文生之繼承人；相對人
    巳○○、天○○、戌○○、亥○○、未○○、申○○、午○
    ○、酉○○、地○○係蔡鎮源之繼承人，亦有繼承系統表及
    戶籍謄本可稽（見原法院卷(四)第21、22、65至79頁，卷(五)第
    211至218頁，卷(六)第48、50至56頁），是抗告人聲明由相對
    人寅○○○、癸○○、子○○、卯○○、丑○○、壬○○為
    陳守珪之承受訴訟人，由相對人甲○○、戊○○、庚○○、
    辛○○、己○○、丙○○、丁○○、辰○○○為莊文生之承
    受訴訟人，由相對人巳○○、天○○、戌○○、亥○○、未
    ○○、申○○、午○○、酉○○、地○○為蔡鎮源之承受訴
    訟人（見原法院卷(四)第62至64頁，卷(五)第209至210頁，卷(六)
    第47至48頁），於法並無不合，應予准許。從而，原裁定駁
    回抗告人之聲明，尚有未洽，抗告意旨指摘原裁定不當，聲
    明廢棄，為有理由，爰裁定如主文。
中    華    民    國    98    年    8     月    18    日
                    民事第四庭
                        審判長法  官  張劍男
                              法  官  陳靜芬
                              法  官  彭昭芬
正本係照原本做成。
本裁定除以適用法規顯有錯誤為理由，並經本院許可外，不得再
抗告。如提起再抗告，應於收受送達後10內委任律師為代理人向
本院提出再抗告狀，並繳納再抗告費新台幣1千元。
中    華    民    國    98    年    8     月    19    日
                              書記官  丁華平


司法院資訊處製作；財團法人民間司法改革基金會備份。
