【裁判字號】    98,司促,1512
【裁判日期】    980818
【裁判案由】    支付命令
【裁判全文】
臺灣臺東地方法院支付命令            98年度司促字第1512號
債  權  人  中國信託商業銀行股份有限公司
法定代理人  乙○○○○
債  務  人  甲○○
一、債務人應向債權人給付新臺幣貳拾萬捌仟陸佰零元，及如
    附表所示之利息與違約金，並負擔督促程序費用新臺幣伍佰
    元，否則應於本命令送達後二十日之不變期間內，向本院提
    出異議。
二、債權人請求之原因事實：
    (一)債務人甲○○於民國93年3月30日向債權人請領信用卡
        使用，依約債務人即得於於特約商店記帳消費。卡號：
        0000000000000000。債務人至96年12月25日止累計消費
        記帳新台幣(下同)34,548元未給付，其中34,548元為消
        費款；0元為循環利息；0元為依約定條款計算之其他費
        用。依約除應給付上開消費款項外，另應給付自最後繳
        款截止日96年12月25日之翌日起至清償日止，按年息20
        %計算之利息，違約金：無。
    (二)債務人甲○○於94年6月20日向人借款350,000元，約定
        分40期攤還，並訂於每月23日為攤還日，未按期攤還本
        息時，自遲延日起至清償日止，依應繳金額按年息20%
        加付違約金。惟債務人於借款後至96年12月26日止，即
        未依約清償款項，尚餘174,055元，依約除應給付上開
        款項外，另應給付自最後繳款截止日96年12月26日之翌
        日起至清償日止，按年息20%計算之違約金。依約定書
        第4條第2款之規定，即喪失期限利益，債務視為全部到
        期。
    (三)本件係請求給付一定數量之金額債務，而所請求之標的
        ，茲為求清償之簡速，以免判決程序之繁雜起見，特依
        民事訴訟法第508條之規定，狀請  鈞院依督促程序迅
        賜對債務人發支付命令。
三、如債務人未於第一項期間內提出異議，本命令與確定判決有
    同一效力。
中    華    民    國    98    年    8     月    18    日
              簡易庭    司法事務官  林雅芳
以上正本係照原本作成。
中    華    民    國    98    年    8     月    18    日
                        書  記  官  李育志
┌─┬─────────┬─────────────────┬──────────────────────────┐
│編│金             額 │        利               息       │          違              約              金        │
│  │                  ├──────────┬──────┼──────────┬───────────────┤
│號│ （新  臺  幣）   │起  迄  日（民  國）│  週年利率  │起  迄  日（民  國）│週   年    利     率          │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│１│34,548元          │96年12月26日        │百分之20    │無                  │無                            │
│  │                  │起至清償日止        │            │                    │                              │
├─┼─────────┼──────────┼──────┼──────────┼───────────────┤
│２│174,055元         │無                  │無          │96年12月27日        │百分之20                      │
│  │                  │                    │            │起至清償日止        │                              │
│  │                  │                    │            │                    │                              │
└─┴─────────┴──────────┴──────┴──────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
