【裁判字號】    98,重訴,19
【裁判日期】    980818
【裁判案由】    損害賠償
【裁判全文】
臺灣臺東地方法院民事判決              98年度重訴字第19號
原      告  壬○○
                        3樓
            乙○○
            辛○○
            庚○○
            己○○
                        號
            戊○○
            丁○○
            丙○○
共      同
訴訟代理人  吳漢成律師
被      告  甲○○
訴訟代理人  陳信伍律師
上列當事人間刑事附帶民事請求侵權行為損害賠償事件，經本院
刑事庭以97年度交附民字第25號裁定移送民事庭審理，本院於民
國98年8月4日言詞辯論終結，判決如下：
    主      文
被告應給付原告壬○○、乙○○、辛○○、庚○○、己○○、戊
○○、丁○○、丙○○各新臺幣貳萬貳仟伍佰元，及均自民國九
十七年十月二十一日起至清償日止，按年息百分之五計算之利息
。
原告其餘之訴及假執行之聲請均駁回。
訴訟費用由被告負擔百分之二十八，餘由原告壬○○、乙○○、
辛○○、庚○○、己○○、郭珍、丁○○、丙○○各負擔百分之
九。
本判決第一項原告壬○○、乙○○、辛○○、庚○○、己○○、
戊○○、丁○○、丙○○各得假執行；但被告得分別以新臺幣貳
萬貳仟伍佰元為原告壬○○、乙○○、辛○○、庚○○、己○○
、戊○○、丁○○、丙○○預供擔保而免為假執行。
    事實及理由
一、原告主張：被告於民國97年6月29日上午5時45分許，駕駛車
    牌號碼WV-7267號自用小貨車，沿臺東縣成功鎮○○路由南
    往北方向行駛，途經同路102號前時，因未注意車前狀況，
    撞及徒步穿越道路之訴外人即原告之母郭李鳳英，致郭李鳳
    英受有頭部外傷及顱內出血等傷害，經送馬偕紀念醫院成功
    分院轉送同院臺東分院急救後，仍因傷重延至同日上午9時9
    分不治死亡。原告均為郭李鳳英之子女，自得請求損害賠償
    ，茲以每人請求新臺幣（下同）1,000,000元之慰撫金，扣
    除於事故發生後，原告共已領得1,500,000元、即每人187,5
    00元之汽車強制責任保險理賠金計算，爰依民法第184條第1
    項前段、第194條規定，請求被告賠償原告每人812,500元之
    慰撫金等語。並聲明：(一)被告應給付原告壬○○、乙○○、
    辛○○、庚○○、丙○○、己○○、戊○○、丁○○每人81
    2,500元，及自起訴狀繕本送達之翌日起至清償日止，按年
    息5%計算之利息。(二)原告願供擔保，請准宣告假執行。
二、被告則以：被告對自己之過失並不爭執，惟依據臺灣省花東
    區車輛行車事故鑑定委員會之鑑定意見，認被告係肇事次因
    ，被害人郭李鳳英則為肇事主因，是以，原告請求之慰撫金
    應按兩造間之過失比例酌減，又原告請求各1,000,000元之
    精神慰撫金顯屬過高，被告於本件刑事訴訟二審審理中已支
    付1,200,000元支票給原告，故不同意原告之請求等語置辯
    。並聲明：(一)駁回原告之訴及假執行之聲請。(二)如受不利判
    決，願供擔保，請准宣告免為假執行。
三、下列事實，為兩造所不爭執，並有本院97年度交附民第25號
    卷、臺灣臺東地方法院檢察署97年度相字第137號相驗卷、
    97年度偵字第1579號卷影本、本院97年度交易字第70號刑事
    卷影本、支票影本（支票號碼：AWB0000000號）1紙、原告
    庚○○郵政存簿儲金簿影本1份（見卷第85頁）可稽，復經
    本院以稅務電子閘門查詢原、被告財產所得明細表（見卷第
    21-76頁）無訛，堪信為真實，爰採為判決之基礎：
（一）被告於97年6月29日上午5時45分許，駕駛車牌號碼WV-726
      7號自用小貨車，沿臺東縣成功鎮○○路由南往北方向行
      駛，途經同路102號前路段時，不慎撞及由西往東方向違
      規穿越道路之訴外人即原告之母郭李鳳英，致郭李鳳英受
      有頭部外傷及顱內出血等傷害，經送馬偕紀念醫院成功分
      院轉送同院臺東分院急救後，仍因傷重延至同日上午9時9
      分不治死亡。
（二）被告因本件車禍事件，經臺灣臺東地方法院檢察署檢察官
      以97年度偵字第1579號提起公訴，並經本院於98年4月2日
      以97年度交易字第70號判決被告因業務上之過失致人於死
      ，處有期徒刑7月；惟被告不服，經上訴於臺灣高等法院
      花蓮分院後，該院於98年7月31日以98年交上訴字第4號改
      判被告有期徒刑5月，如易科罰金，以新臺幣1,000元折算
      1日，緩刑2年。
（三）原告壬○○，依其97年度稅務電子閘門財產所得調件明細
      表記載，所得資料共2筆，所得給付總額為8,571元，另有
      土地1筆、田賦1筆，財產資料共2筆，財產總額為757,962
      元。
（四）原告乙○○，依其97年度稅務電子閘門財產所得調件明細
      表記載，無所得資料，有田賦1筆，財產總額為21,768元
      。
（五）原告辛○○，依其97年度稅務電子閘門財產所得調件明細
      表記載，所得資料共27筆，所得給付總額為259,899元，
      另有田賦6筆、汽車1筆，財產資料共7筆，財產總額為75,
      587元。
（六）原告庚○○，依其97年度稅務電子閘門財產所得調件明細
      表記載，所得資料共3筆，所得給付總額為572,094元，扣
      繳稅額為6,877元。另有房屋3筆、土地2筆、田賦1筆、汽
      車1筆，財產資料共7筆，財產總額為1,725,392元。
（七）原告己○○，依其97年度稅務電子閘門財產所得調件明細
      表記載，所得資料共2筆，所得給付總額為484元，可扣抵
      稅額為55元。另有田賦1筆、汽車1筆，財產資料共2筆，
      財產總額為21,768元
（八）原告戊○○，依其97年度稅務電子閘門財產所得調件明細
      表記載，所得資料共6筆，所得給付總額為7,208元，可扣
      抵稅額為860元。另有房屋1筆、土地1筆、田賦1筆、投資
      3筆，財產資料共6筆，財產總額為1,056,625元。
（九）原告丁○○，依其97年度稅務電子閘門財產所得調件明細
      表記載，所得資料共2筆，所得給付總額為303,370元，扣
      繳稅額為5,206元，可扣抵稅額為55,441元。另有房屋1筆
      、土地2筆、田賦1筆、投資1筆，財產資料共5筆，財產總
      額為2,856,337元。
（十）原告丙○○，依其97年度稅務電子閘門財產所得調件明細
      表記載，所得資料共1筆，所得給付總額為14,408元。另
      有房屋3筆、土地2筆、田賦1筆、汽車2筆，財產資料共8
      筆，財產總額為2,063,000元。
（十一）被告甲○○，依其97年度稅務電子閘門財產所得調件明
        細表記載，所得資料共1筆，所得給付總額為1,181元。
        另有房屋1筆、土地2筆，財產資料共3筆，財產總額為
        1,453,027元。
（十二）原告共已領取汽車強制責任保險理賠金1,500,000元，
        被告已賠償原告1,200,000元。
四、兩造爭執事項為：
    原告請求精神慰撫金，有無理由？各以何數額為當？
五、經查：
（一）按汽車行駛時，駕駛人應注意車前狀況，並隨時採取必要
      之安全措施，道路交通安全規則第94條第3項定有明文。
      被告為領有普通小型車汽車駕駛執照之人（見臺灣臺東地
      方法院檢察署97年度相字第137號卷第9頁），對於上開規
      定，自應有所認知，並有遵守上開規定之能力，且依道路
      交通事故調查報告表及刑案現場照片所示（見同上卷第7-
      16頁），本件事故發生時天候晴，晨間自然光線，柏油路
      面乾燥，無缺陷及障礙物，視距良好，並無不能注意之情
      事，竟疏未注意車前狀況，適被害人郭李鳳英亦違規徒步
      穿越劃有分向限制線之前揭道路且未注意左右來車動態，
      致撞及被害人，經將被害人送馬偕紀念醫院成功分院轉送
      同院臺東分院急救後，仍因傷重延至同日上午9時9分不治
      死亡等情，為兩造所不爭執，即本院刑事庭97年度交易字
      第70號判決亦同此認定，是被告就本件車禍事故之發生，
      顯有過失，且其過失與被害人死亡之結果間，復具有相當
      因果關係乙情，實堪認定。
（二）按因故意或過失不法侵害他人之權利者，負損害賠償責任
      。不法侵害他人致死者，被害人之父、母、子、女及配偶
      ，雖非財產上之損害，亦得請求賠償相當之金額，民法第
      184條第1項前段、第194條分別定有明文。又慰撫金之酌
      給標準與財產上損害之計算不同，然非不可斟酌雙方身分
      資力與加害程度，及其他各種情形核定相當之數額，最高
      法院著有51年度台上字第223號判例意旨足資參照。原告
      均為郭李鳳英之子女，渠等遽遭喪母之痛，精神上遭受極
      受打擊及痛苦，不言可喻，精神自屬痛苦不堪，原告請求
      賠償非財產上損害之慰撫金，自屬有據。本院斟酌兩造之
      身分、地位、經濟能力等一切情狀，認原告分別請求1,00
      0,000元（含汽車強制責任保險理賠金），尚嫌過高，應
      予核減為各900,000元，方屬公允，逾此數額之請求，不
      應准許。
（三）次按損害之發生或擴大，被害人與有過失者，法院得減輕
      賠償金額，或免除之，民法第217條第1項定有明文；再按
      在禁止穿越、劃有分向限制線、設有劃分島或護欄之路段
      或三車道以上之單行道，不得穿越道路，復為道路交通安
      全規則第134條第3款所明定。查本件被害人郭李鳳英原應
      注意在劃有分向限制線之路段，不得穿越道路，惟其疏未
      注意及此，致遭被告駕駛之上開自用小貨車撞擊，則被害
      人郭李鳳英就本件車禍之發生亦確有過失甚明，即臺灣省
      花東區行車事故鑑定委員會及臺灣省車輛行車事故覆議鑑
      定委員會亦均同此認定，此分別有各該會出具之鑑定意見
      書及函文各1份在卷可參（見臺灣臺東地方法院檢察署97
      年度相字第137號相驗卷影本第55-57頁，本院97年度交易
      字第70號卷第43頁），是被害人郭李鳳英對於本件損害之
      發生與有過失，應堪認定。本院斟酌本件之過失情形，認
      被害人在劃有分向限制線之路段，違規穿越道路，且疏未
      注意左右來車動態，為肇事主因，過失程度較重；而被告
      未注意車前狀況，乃為肇事之次因，其過失程度較輕，認
      被害人郭李鳳英應有60%之過失責任，故應減輕被告60%之
      過失責任，故依此計算，原告壬○○、乙○○、辛○○、
      庚○○、己○○、戊○○、丁○○、丙○○各得請求賠償
      之金額為360,000元（900,000×40%＝360,000）。
（四）末按保險人依強制汽車責任保險法規定給付之保險金，視
      為加害人或被保險人損害賠償金額之一部分，加害人或被
      保險人受賠償請求時，得扣除之，強制汽車責任保險法第
      30條定有明文。查被害人因上揭車禍事故死亡，原告方面
      已由原告庚○○代為領取汽車強制責任保險理賠金1,500,
      000元，自應由前述賠償金中扣除，另汽車強制責任保險
      理賠金，係加害人方面藉由保險人先行給付予原告之損害
      賠償金性質，應由全體繼承人受領，是前揭原告庚○○代
      為領取之1,500,000元賠償金，以原告8人平均受領計算，
      每人已可領得187,500元，則本件原告得請求賠償之金額
      ，自應扣除已領汽車強制責任保險給付；又被告於本件車
      禍後，業已賠償1,200,000元予原告，此為原告所是認，
      是該金額自應依原告人數，按每人150,000元之數額予以
      扣除，是依上計算後，原告各得請求被告賠償之數額應為
      22,500元（計算式：360,000-187,500－150,000=22,500
      ）。
六、綜上所述，原告依民法第184條第1項前段、第194條，請求
    被告給付原告壬○○、乙○○、辛○○、庚○○、丙○○、
    己○○、戊○○、丁○○各22,500元，及均起訴狀繕本送達
    翌日（即97年10月21日）起至清償日止，按年息5%計算之利
    息部分，為有理由，應予准許。至超過上開部分之請求，為
    無理由，應予駁回。
七、本件原告勝訴部分，因所命被告給付之金額均未逾500,000
    元，應依職權宣告假執行，並酌定相當擔保金額宣告免為假
    執行；至原告敗訴部分，其假執行之聲請失所附麗，應予駁
    回。
八、本件事證已臻明確，兩造其餘攻擊、防禦方法及舉證，經本
    院審酌後，認對於判決結果均無影響，爰不一一論述，併此
    敘明。
據上論結，本件原告之訴為一部有理由，一部無理由，依民事訴
訟法第79條、第85條第1項、389條第1項第5款、第392條第2項，
判決如主文。
中    華    民    國    98    年     8    月     18   日
                        民事庭法  官  范乃中
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    98    年     8    月     18   日
                              書記官  涂曉蓉


司法院資訊處製作；財團法人民間司法改革基金會備份。
