【裁判字號】    98,司票,4613
【裁判日期】    980818
【裁判案由】    本票裁定
【裁判全文】
臺灣桃園地方法院簡易庭民事裁定      98年度司票字第4613號
聲  請  人  乙○○
相  對  人  甲○○原名：呂佳.
上列聲請人聲請對相對人甲○○（原名：呂佳渝）裁定就本票裁
定事件，本院裁定如下：
      主  文
相對人簽發如附表所示之本票金額及自附表所載利息起算日起至
清償日止，按週年利率百分之六計算之利息，准予強制執行。
聲請人其餘聲請駁回。
聲請程序費用新臺幣壹仟元由相對人負擔。
      理  由
一、本件聲請意旨略以：聲請人執有相對人簽發如附表所示之本
    票，並免除作成拒絕證書，詎到期後經提示未獲付款，爰提
    出本票六件，聲請裁定准許強制執行等語。
二、本件聲請人聲請對於相對人簽發之本票准許強制執行，經核
    其中本票號碼：CH479168號之本票，附表所載票面金額與本
    票不符，經本院於民國98年7 月14日裁定命其於收受裁定之
    日起5 日內更正，該裁定已於98年7 月22日送達，有送達證
    書附卷可稽，逾期迄未補正，於法不合，該張本票之聲請應
    予駁回；其餘聲請核與票據法第123 條規定相符，應予准許
    。
三、依非訟事件法第21條第2 項、民事訴訟法第79條，裁定如主
    文。
中    華    民    國    98    年    8     月    18    日
                  簡易庭司法事務官  楊佳琪
上列正本證明與原本無異。
如不服本裁定，應於裁定送達後10日之不變期間內向本院提出抗
告狀，並繳納抗告費新臺幣1,000 元。
中    華    民    國    98    年    8     月    18    日
                            書記官  陳秀枝
┌───────────────────────────────────────────────────────────┐
│本票附表：至清償日止利息按週年利率百分之六計算                                                    98年度司票字第4613號│
├─┬───────────┬─────────┬───────────┬───────────┬────────┬──┤
│編│發        票        日│  票  面  金  額  │到        期        日│  利  息  起  算  日  │ 票  據  號  碼 │備考│
│號│                      │   (新  台  幣)   │                      │                      │                │    │
│  │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│95年12月19日          │60,000元          │96年2月10日           │96年2月10日           │ＣＨ四七九一六三│    │
│1 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│95年12月19日          │60,000元          │96年1月25日           │96年1月25日           │ＣＨ四七九一六四│    │
│2 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│95年12月19日          │20,000元          │96年3月30日           │96年3月30日           │ＣＨ四七九一六六│    │
│3 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│95年12月19日          │20,000元          │96年5月30日           │96年5月30日           │ＣＨ四七九一六七│    │
│4 │                      │                  │                      │                      │                │    │
├─┼───────────┼─────────┼───────────┼───────────┼────────┼──┤
│00│95年12月19日          │15,000元          │96年4月30日           │96年4月30日           │ＣＨ四七九一六五│    │
│5 │                      │                  │                      │                      │                │    │
└─┴───────────┴─────────┴───────────┴───────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
