【裁判字號】    98,除,477
【裁判日期】    980818
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決               98年度除字第477號
聲  請  人  甲○○
上列聲請人聲請除權判決事件，於民國98年08月14日辯論終結，
本院判決如下：
    主  文
附表所載之支票無效。
聲請費用由聲請人負擔。
    事  實
本件聲請意旨略以：聲請人執有附表所載之支票，因遺失，前經
聲請本院以98年度司催字第81號公示催告，並刊登新聞紙在案，
現申報權利期間已滿，無人申報權利及提出原支票，為此聲請宣
告該表所載支票無效等語。
    理  由
一、查附表所載之支票，業經本院以98年度司催字第81號公示催
    告在案。
二、所定申報權利期間已於民國98年06月24日屆滿，迄今無人申
    報權利及提出原支票，聲請人之聲請，應予准許。
三、依民事訴訟法第564 條第1 項、第549 條之1 前段，判決如
    主文。
中    華    民    國    98    年    8     月    18    日
                  民事第二庭法  官  呂仲玉
上列正本證明與原本無異。
本判決不得上訴。
中    華    民    國    98    年    8     月    18    日
                            書記官  賴柏仲
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                98年度司催字第81號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │    (新台幣)    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│曹正泰            │中國信託銀行  中壢│98年1月31日           │37,000元        │0000000  │    │
│1 │                  │分行              │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│曹正泰            │中國信託銀行  中壢│98年2月28日           │37,000元        │0000000  │    │
│2 │                  │分行              │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│曹正泰            │中國信託銀行  中壢│98年3月31日           │37,000元        │0000000  │    │
│3 │                  │分行              │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│曹正泰            │中國信託銀行  中壢│98年4月30日           │37,000元        │0000000  │    │
│4 │                  │分行              │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│曹正泰            │中國信託銀行  中壢│98年5月31日           │37,000元        │0000000  │    │
│5 │                  │分行              │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│曹正泰            │中國信託銀行  中壢│98年6月30日           │37,000元        │0000000  │    │
│6 │                  │分行              │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│曹正泰            │中國信託銀行  中壢│98年7月31日           │37,000元        │0000000  │    │
│7 │                  │分行              │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│曹正泰            │中國信託銀行  中壢│98年8月31日           │37,000元        │0000000  │    │
│8 │                  │分行              │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│00│曹正泰            │中國信託銀行  中壢│98年9月30日           │37,000元        │0000000  │    │
│9 │                  │分行              │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│01│曹正泰            │中國信託銀行  中壢│98年10月31日          │37,000元        │0000000  │    │
│0 │                  │分行              │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│01│曹正泰            │中國信託銀行  中壢│98年11月30日          │37,000元        │0000000  │    │
│1 │                  │分行              │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│01│曹正泰            │中國信託銀行  中壢│98年12月31日          │37,000元        │0000000  │    │
│2 │                  │分行              │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
