【裁判字號】    98,易,138
【裁判日期】    980818
【裁判案由】    重利
【裁判全文】
臺灣雲林地方法院刑事判決               98年度易字第138號
公  訴  人  臺灣雲林地方法院檢察署檢察官
被      告  丁○○
            卯○○
上列被告因重利案件，經檢察官追加起訴（98年度偵字第761 號
），本院判決如下：
    主      文
丁○○犯如附表壹(一)所示之罪，均為累犯，各處如附表壹(一)所示
之刑，如易科罰金，以新臺幣壹仟元折算壹日。應執行有期徒刑
壹年陸月，如易科罰金，以新臺幣壹仟元折算壹日。扣案如附表
貳編號一、三、六、七、二四、二六、二七、二九所示之物，均
沒收之。
卯○○犯如附表壹(二)所示之罪，均為累犯，各處如附表壹(二)所示
之刑，如易科罰金，以新臺幣壹仟元折算壹日。應執行有期徒刑
伍月，如易科罰金，以新臺幣壹仟元折算壹日。扣案如附表貳編
號一、三、六、七、二四、二六、二七、二九所示之物，均沒收
之。
    事實及理由
壹、犯罪事實
    丁○○前於民國94年間因重利案件，經臺灣臺中地方法院以
    94年度中簡字第1589號判處有期徒刑5 月，如易科罰金，以
    銀元300 元折算1 日確定，於94年8 月3 日易科罰金執行完
    畢。卯○○於96年間因2 件重利案件，經臺灣臺中地方法院
    以96年度易字第327 號各判處有期徒刑4 月，如易科罰金，
    均以新臺幣（下同）1,000 元折算1 日，各減為有期徒刑2
    月，如易科罰金，均以1,000 元折算1 日，定應執行有期徒
    刑3 月，如易科罰金，以1,000 元折算1 日確定，於96年9
    月28日易科罰金執行完畢。丁○○、子○○（本院另行與本
    院97年度訴字第1077號一併判決）、卯○○竟共同基於乘他
    人急迫貸以金錢，而取得與原本顯不相當重利之犯意聯絡（
    卯○○僅就下列二、六所示部分有聯絡），自97年2 月間某
    日起，丁○○將收取重利所得之部分，撥出每月新臺幣（下
    同）30,000元至35,000元不等之薪資，僱請子○○一同負責
    接聽電話、放與貸款及催收欠債等事宜，卯○○因與丁○○
    熟識之故，在丁○○及子○○繁忙之時，負責就下列二、六
    部分所示事實，交還借款人之證件或交與借款，丁○○另透
    過報紙廣告，購得臺中大坑口郵局帳號000000-0號帳戶（下
    稱大坑郵局帳戶）、元大商業銀行股份有限公司臺中分行帳
    號0000-00-00000-0-0 號帳戶（下稱元大銀行帳戶），作為
    借款人匯回借款利息、本金所用之帳戶，而在臺中市○○路
    106 巷31號6 樓經營地下錢莊，並於報紙刊登借貸廣告，招
    攬借款人與之聯絡，以如下所述利息計算方式，乘不特定人
    急需借貸金錢週轉之急迫情形，貸與金錢而取得與原本顯不
    相當之重利，共同為如下之重利行為：
一、【即起訴書附表編號一所示戌○○部分】
(一)、先於97年4 月初某日，由丁○○在臺中市○區○○路3 段肯
    德基炸雞店前（下稱文心路肯德基），明知戌○○需款孔急
    ，即乘其急迫，而貸與15,000元，利息以每10天為1 期，每
    期3,000 元（週年利率為720%），加計1,000 元之證件保管
    費，並預扣第1 期利息及證件保管費，實際借得11,000元，
    並由戌○○交付其國民身分證及簽發面額50,000元之本票1
    紙供擔保，戌○○另於同年月7 日匯款利息2,000 元、同年
    月14日匯款利息3,000 元、同年月23日匯款利息3,000 元入
    大坑郵局帳戶內，作為借款利息，而取得與原本顯不相當之
    重利，戌○○另於同年5 月2 日匯還本金15,000元入大坑郵
    局帳戶，返還借款。
(二)、續於97年5 月10日，丁○○在同上開地點，貸與戌○○15,0
    00元，利息約同方式同上，並預扣第1 期利息3,000 元及證
    件保管費1,000 元，實際借得11,000元，戌○○又再交付其
    國民身分證及簽發面額50,000元之本票1 紙供擔保，戌○○
    另於同年月19日匯款利息3,000 元、同年月28日匯款利息3,
    000 元入大坑郵局帳戶內，作為借款利息，而取得與原本顯
    不相當之重利。
二、【即起訴書附表編號二所示亥○○部分】
    於97年3 月20日，由子○○在文心路肯德基前，明知亥○○
    需款孔急，即乘其急迫，而貸與20,000元，利息以每10天為
    1 期，每期4,000 元（週年利率為720%），加計1,000 元之
    證件保管費，並預扣第1 期利息及證件保管費，實際借得15
    ,000 元 ，並由亥○○交付其國民身分證及簽發面額90,000
    元之本票1 紙供擔保，亥○○另於同年4 月1 日匯款利息4,
    000 元、同年月2 日匯款利息3,500 元入大坑郵局帳戶內，
    作為借款利息，而取得與原本顯不相當之重利，亥○○另於
    同年5 月14日先匯還本金4,000 元入大坑郵局帳戶，丁○○
    即商請卯○○交還證件與亥○○。
三、【即起訴書附表編號三所示酉○○部分】
    於97年3 月初某日，由子○○在文心路肯德基前，明知酉○
    ○需款孔急，即乘其急迫，而貸與20,000元，利息以每10天
    為1 期，每期4,000 元（週年利率為720%），加計1,000 元
    之證件保管費，並預扣第1 期利息及證件保管費，實際借得
    15,000元，並由酉○○交付其國民身分證及簽發面額60,000
    元之本票1 紙供擔保，酉○○先於同年3 月11日匯款利息3,
    000 元入元大銀行帳戶，續於同年4 月8 日匯款利息3,000
    元、同年月16日匯款利息3,000 元、同年4 月25日匯款利息
    3,000 元、同年5 月5 日匯款利息3,000 元、同年月13日匯
    款9,000 元（其中5,000 元為本金、4,000 元為利息）入大
    坑郵局帳戶內，作為還款及借款利息，而取得與原本顯不相
    當之重利。
四、【即起訴書附表編號四所示天○○部分】
    先於97年2 月底某日，由丁○○在文心路肯德基前，明知天
    ○○需款孔急，即乘其急迫，而貸與10,000元，利息以每10
    天為1 期，每期2,000 元（週年利率為720%），加計500 元
    之證件保管費，並預扣第1 期利息及證件保管費，實際借得
    7,500 元，並由天○○交付其國民身分證及簽發面額3,000
    元之本票1 紙供擔保。天○○又因急需款項，雖前次借款未
    償還，丁○○仍續於同年3 月初，又貸與天○○10,000元，
    利息以每10天為1 期，每期2,000 元（週年利率為720%），
    並預扣第1 期利息，實際借得8,000 元。另於同年4 月初，
    天○○再因缺錢度日而與丁○○聯絡，雖前2 次貸款均未償
    還，丁○○仍貸與天○○10,000元，利息以每10天為1 期，
    每期2,000 元（週年利率為720%），並預扣第1 期利息，實
    際借得8,000 元。天○○分別於同年3 月3 日匯款利息2,00
    0 元、同年月13日匯款利息2,000 元、同年月24日匯款利息
    5,000 元入元大銀行帳戶、同年3 月31日匯款利息4,000 元
    、同年4 月11日匯款利息3,000 元、同年4 月15日匯款利息
    6,000 元、同年4 月22日匯款12,000元（其中本金為10,000
    元、利息為2,000 元）、同年月28日匯款9,000 元（其中本
    金為5,000 元、利息為4,000 元）、同年5 月13日匯款利息
    7,000 元，作為償還本金及借款利息之用，而取得與原本顯
    不相當之重利。
五、【即起訴書附表編號五所示地○○部分】
    於97年2 月下旬某日，由丁○○在文心路肯德基前，明知地
    ○○需款孔急，即乘其急迫，而貸與20,000元，利息以每10
    天為1 期，每期4,000 元（週年利率為720%），並預扣第1
    期利息，實際借得16,000元，並由地○○交付其國民身分證
    及簽發面額30,000元之本票1 紙供擔保，地○○先於同年3
    月4 日匯款利息4,000 元、同年月12日匯款利息4,000 元、
    同年月24日匯款利息5,000 元、同年月31日匯款利息3,000
    元、同年4 月10日匯款利息4,000 元、同年4 月18日匯款利
    息3,000 元、同年4 月28日匯款利息4,000 元入元大銀行帳
    戶，續於同年5 月6 日匯款利息4,000 元入大坑郵局帳戶內
    ，作為借款利息，而取得與原本顯不相當之重利。
六、【即起訴書附表編號六所示壬○○部分】
    於97年4 月7 日，由卯○○在文心路肯德基前，明知壬○○
    需款孔急，即乘其急迫，而貸與15,000元，利息以每10天為
    1 期，每期3,000 元（週年利率為720%），並預扣第1 期利
    息及1,000 元之證件保管費，實際借得11,000元，並由壬○
    ○交付其國民身分證及簽發面額45,000元之本票1 紙供擔保
    ，壬○○另於同年5 月8 日匯款利息3,000 元入大坑郵局帳
    戶內，作為借款利息，而取得與原本顯不相當之重利。
七、【即起訴書附表編號七所示庚○○部分】
(一)、於97年3 月初某日，由丁○○在文心路肯德基前，明知庚○
    ○需款孔急，即乘其急迫，而貸與10,000元，利息以每10天
    為1 期，每期2,000 元（週年利率為720%），並預扣得第1
    期利息2,000 元及證件保管費1,000 元，實際借得7,000 元
    ，並由地○○交付其國民身分證及簽發面額30,000元之本票
    1 紙供擔保，庚○○先於同年3 月17日匯款利息2,000 元入
    元大銀行帳戶、同年3 月26日匯款11,000元（本金10,000元
    、利息1,000 元）入大坑郵局帳戶，作為借款利息及本金，
    而取得與原本顯不相當之重利。
(二)、續於97年4 月中旬某日，子○○在同上開地點，貸與庚○○
    10,000元，利息約定同(一)，並預扣第1 期利息2,000 元及證
    件保管費1,000 元，實際借得7,000 元，庚○○又再交付其
    國民身分證及簽發面額50,000元之本票1 紙供擔保，庚○○
    另於同年月28日匯款利息2,000 元入大坑郵局帳戶內，作為
    借款利息，而取得與原本顯不相當之重利。
八、【即起訴書附表編號八所示巳○○部分】
    於97年2 月底某日，由子○○在文心路肯德基前，明知巳○
    ○需款孔急，即乘其急迫，而貸與25,000元，利息以每10天
    為1 期，每期5,000 元（週年利率為720%），並預扣得第1
    期利息5,000 元及1,000 元之證件保管費，實際借得19,000
    元，並由巳○○交付其國民身分證及簽發面額50,000元之本
    票1 紙供擔保，而取得與原本顯不相當之重利。
九、【即起訴書附表編號九所示宇○○部分】
(一)、於97年2 月底某日，由丁○○在文心路肯德基前，明知宇○
    ○需款孔急，即乘其急迫，而貸與20,000元，利息以每10天
    為1 期，每期4,000 元（週年利率為720%），並預扣得第1
    期利息4,000 元及證件保管費1,000 元，實際借得15,000元
    ，並由宇○○交付其國民身分證及簽發面額20,000元之本票
    1 紙供擔保，宇○○分別於同年3 月3 日匯款利息4,000 元
    、於同年3 月10日匯款利息4,000 元入元大銀行帳戶，於同
    年3 月31日匯款利息4,000 元、於同年4 月7 日匯款利息4,
    000 元、於同年4 月16日匯款21,000元（其中20,000元為本
    金、1,000 元為利息）入大坑郵局帳戶，作為借款利息及償
    還本金，而取得與原本顯不相當之重利。
(二)、續於97年5 月初某日，子○○在同上開地點，貸與宇○○20
    ,000 元 ，利息約同(一)，並預扣第1 期利息4,000 元及證件
    保管費1,000 元，實際借得15,000元，宇○○又再交付其國
    民身分證及簽發面額20,000元之本票1 紙供擔保，宇○○另
    於同年5 月13日匯款利息5,000 元入大坑郵局帳戶內，作為
    借款利息，而取得與原本顯不相當之重利。
十、【即起訴書附表編號十所示己○○部分】
    於97年5 月3 日，由子○○在文心路肯德基前，明知己○○
    需款孔急，即乘其急迫，而貸與30,000元，利息以每10天為
    1 期，每期5,500 元（週年利率為660%），並預扣得第1 期
    利息5,500 元，實際借得24,500元，並由己○○交付其國民
    身分證及簽發面額90,000元之本票1 紙供擔保，而取得與原
    本顯不相當之重利。己○○另於同年5 月12日，分別以阮將
    志、李碧靜之名義，匯款20,000元及10,000元入大坑郵局帳
    戶內，作為償還本次借款本金之用。
十一、【即起訴書附表編號十一所示戊○○部分】
    於97年4 月中旬某日，由子○○在臺中市○區○○路、水湳
    機場附近之麥當勞速食店前，明知戊○○需款孔急，即乘其
    急迫，而貸與15,000元，利息以每10天為1 期，每期3,000
    元（週年利率為720%），並預扣第1 期利息3,000 元及1,00
    0 元之證件保管費，實際借得11,000元，並由戊○○交付其
    國民身分證及簽發面額50,000元之本票1 紙供擔保，戊○○
    另於同年4 月23日匯款利息3,000 元、於同年5 月2 日匯款
    利息3,000 元、於同年5 月12日匯款利息2,000 元、於同年
    5 月13日匯款利息2,000 元入大坑郵局帳戶內，作為借款利
    息，而取得與原本顯不相當之重利。
十二、【即起訴書附表編號十二所示辛○○部分】
    於97年4 月1 日，由子○○在臺中市○區○○路上某家麥當
    勞速食店前，明知辛○○需款孔急，即乘其急迫，而貸與10
    ,000 元 ，利息以每10天為1 期，每期2,000 元（週年利率
    為720%），並預扣第1 期利息2,000 元及1,000 元之證件保
    管費，實際借得7,000 元，並由辛○○交付其國民身分證及
    簽發面額30,000元之本票1 紙供擔保，而取得與原本顯不相
    當之重利。辛○○另於同年4 月9 日匯款10,000元入大坑郵
    局帳戶內，作為償還本金之用。
十三、【即起訴書附表編號十三所示申○○部分】
    於97年3 月初某日，由子○○在文心路肯德基前，明知申○
    ○需款孔急，即乘其急迫，而貸與30,000元，利息以每10天
    為1 期，每期6,000 元（週年利率為720%），並預扣第1 期
    利息6,000 元及1,000 元之證件保管費，實際借得23,000元
    ，並由申○○交付其國民身分證及簽發面額90,000元之本票
    1 紙供擔保，申○○另於同年3 月14日匯款利息4,000 元、
    同年4 月3 日匯款利息4,000 元、於同年月17日匯款利息4,
    000 元、於同年5 月13日匯款利息2,000 元入元大銀行帳戶
    、於同年5 月14日匯款利息3,000 元入大坑郵局帳戶內，作
    為借款利息，而取得與原本顯不相當之重利。
十四、【即起訴書附表編號十四所示寅○○部分】
    先於97年3 月18日，由子○○在文心路肯德基前，明知寅○
    ○需款孔急，即乘其急迫，而貸與20,000元，利息以每10天
    為1 期，每期4,000 元（週年利率為720%），加計1,000 元
    之證件保管費，並預扣第1 期利息及證件保管費，實際借得
    15,000元，並由寅○○交付其國民身分證及簽發面額60,000
    元之本票1 紙供擔保，寅○○分別於同年3 月27日匯款利息
    3,900 元、於同年4 月7 日匯款14,000元入大坑郵局帳戶（
    其中利息4,000 元、本金10,000元），於同年4 月14日匯款
    6,000 元（其中利息1,000 元、本金5,000 元），作為償還
    本金及借款利息之用，而取得與原本顯不相當之重利。寅○
    ○又因急需款項而再與丁○○聯絡，丁○○即指示子○○於
    同年4 月中旬某日，再貸與寅○○10,000元，利息以每10天
    為1 期，每期2,000 元（週年利率為720%），並預扣第1 期
    利息，實際借得8,000 元，寅○○於同年4 月23日匯款11,0
    00元（利息1,000 元、本金10,000元）入大坑郵局帳戶，作
    為償還本金及借款利息之用，而取得與原本顯不相當之重利
    。
十五、【即起訴書附表編號十五所示癸○○部分】
    於97年4 月19日，由子○○在文心路肯德基前，明知癸○○
    需款孔急，即乘其急迫，而貸與10,000元，利息以每10天為
    1 期，每期2,000 元（週年利率為720%），並預扣第1 期利
    息2,000 元及1,000 元之證件保管費，實際借得7,000 元，
    並由癸○○交付其國民身分證及簽發面額30,000元之本票1
    紙供擔保，癸○○另於同年4 月28日匯款利息2,000 元、同
    年5 月13日匯款利息5,000 元入大坑郵局帳戶內，作為借款
    利息，而取得與原本顯不相當之重利。
十六、【即起訴書附表編號十六所示丙○○部分】
    於97年5 月初某日，由丁○○在臺中縣大里市○○路丙○○
    所經營之烤肉攤販店前，明知丙○○需款孔急，即乘其急迫
    ，而貸與20,000元，利息以每10天為1 期，每期4,000 元（
    週年利率為720%），並預扣第1 期利息4,000 元及1,000 元
    之證件保管費，實際借得15,000元，並由丙○○交付其國民
    身分證及簽發面額40,000元之本票1 紙供擔保，丙○○另於
    同年5 月14日匯款利息4,000 元入大坑郵局帳戶內，作為借
    款利息，而取得與原本顯不相當之重利。
十七、【即起訴書附表編號十七所示辰○○部分】
    於97年3 月初某日，由子○○在文心路肯德基前，明知辰○
    ○需款孔急，即乘其急迫，而貸與30,000元，利息以每10天
    為1 期，每期6,000 元（週年利率為720%），並預扣第1 期
    利息6,000 元及1,000 元之證件保管費，實際借得23,000元
    ，並由辰○○交付其國民身分證及簽發本票1 紙供擔保，辰
    ○○另於同年3 月12日匯款31,000元入元大銀行帳戶內（利
    息1,000 元、本金30,000元），作為返還本金及借款利息之
    用，而取得與原本顯不相當之重利。
十八、【即起訴書附表編號十八所示甲○○部分】
    於97年2 月底某日，由子○○在文心路肯德基前，明知甲○
    ○需款孔急，即乘其急迫，而貸與20,000元，利息以每10天
    為1 期，每期4,000 元（週年利率為720%），並預扣第1 期
    利息4,000 元及1,000 元之證件保管費，實際借得15,000元
    ，並由甲○○交付其國民身分證及簽發面額60,000元之本票
    1 紙供擔保，甲○○另於同年3 月3 日匯款利息4,000 元、
    同年月14日匯款利息4,000 元入元大銀行帳戶內，作為借款
    利息，而取得與原本顯不相當之重利。
十九、【即起訴書附表編號十九所示午○○部分】
    於97年2 月25日，由子○○在文心路肯德基前，明知午○○
    需款孔急，即乘其急迫，而貸與5,000 元，利息以每10天為
    1 期，每期1,000 元（週年利率為720%），並預扣第1 期利
    息1,000 元，實際借得4,000 元，並由午○○交付其國民身
    分證及簽發面額15,000元之本票1 紙供擔保，午○○另於同
    年3 月10日匯款利息1,000 元、同年月17日匯款利息1,000
    元、同年3 月24日匯款利息1,000 元、同年4 月1 日匯款利
    息1,000 元、同年4 月21日匯款利息1,000 元入元大銀行帳
    戶、同年4 月28日匯款利息1,000 元、同年5 月8 日匯款利
    息1,500 元入大坑郵局帳戶內，作為借款利息，而取得與原
    本顯不相當之重利。
二十、【即起訴書附表編號二十所示未○○部分】
    於97年2 月底某日，由子○○在文心路肯德基前，明知未○
    ○需款孔急，即乘其急迫，而貸與15,000元，利息以每10天
    為1 期，每期3,000 元（週年利率為720%），並預扣第1 期
    利息3,000 元及證件保管費1,000 元，實際借得11,000元，
    並由未○○交付其國民身分證及本票1 紙供擔保，未○○另
    於同年3 月10日匯款利息3,000 元、同年月17日匯款利息2,
    000 元入元大銀行帳戶內，作為借款利息，而取得與原本顯
    不相當之重利。
、【即起訴書附表編號二十一所示丑○○部分】
    於97年3 月初某日，由子○○在文心路肯德基前，明知丑○
    ○需款孔急，即乘其急迫，而貸與10,000元，利息以每10天
    為1 期，每期2,000 元（週年利率為720%），並預扣第1 期
    利息2,000 元及1,000 元之證件保管費，實際借得7,000 元
    ，並由丑○○交付其國民身分證及簽發面額30,000元之本票
    1 紙供擔保，丑○○另於同年3 月14日、24日、27日、同年
    4 月10日、21日、28日均匯款利息2,000 元入元大銀行帳戶
    、於同年5 月7 日匯款利息2,000 元入大坑郵局帳戶內，作
    為借款利息，而取得與原本顯不相當之重利。
、【即起訴書附表編號二十二所示乙○○部分】
    於97年3 月初某日，由丁○○在文心路肯德基前，明知乙○
    ○需款孔急，即乘其急迫，而貸與30,000元，利息以每10天
    為1 期，每期6,000 元（週年利率為720%），並預扣第1 期
    利息6,000 元及1,000 元之證件保管費，實際借得23,000元
    ，並由乙○○交付其國民身分證及簽發面額60,000元之本票
    1 紙供擔保，乙○○另於同年3 月13日、24日均匯款利息6,
    000 元、同年3 月27日匯款14,000元（其中利息4,000 元、
    本金10,000元）、於同年4 月10日匯款利息21,000入元大銀
    行帳戶內（其中利息1,000 元、本金20,000元），作為返還
    本金及借款利息，而取得與原本顯不相當之重利。
    嗣經警於臺中市○○路106 巷31號6 樓之丁○○經營地下錢
    莊處所搜索扣得如附表貳所示之物，而尋線查悉上情。
貳、認定犯罪事實所憑證據及理由
一、程序部分
(一)、按於第一審辯論終結前，得就與本案相牽連之犯罪或本罪之
    誣告罪，追加起訴，刑事訴訟法第265 條第1 項定有明文。
    是公訴人得於第一審辯論終結前，對於相牽連之案件，追加
    起訴，與已起訴之案件併同審理，旨在藉程序之合併，以達
    簡捷之目的，然所追加起訴之案件，本質上仍為獨立之訴，
    ，果經審酌案件類型、證據資料共通程度，並聽取當事人之
    意見後，非不得與原已起訴之案件分別調查及辯論。經查，
    本案公訴人追加起訴部分，除被告丁○○、卯○○、子○○
    與原起訴之案件（本院97年度訴字第1077號）有所重疊外，
    被害人部分均不相同，本院經聽取當事人意見、審酌卷內資
    料後，認本案追加起訴部分與原起訴部分，分別調查及辯論
    ，更符合前揭簡捷訴訟之立法意旨，是就本案追加起訴部分
    ，關於丁○○及卯○○，與原起訴部分，分別調查及辯論，
    核先敘明。又本案為刑事訴訟法第376 條第1 款所列案件，
    依同法第284 條之1 規定，由法官1 人獨任審判，併為敘明
    。
(二)、按被告以外之人於偵查中向檢察官所為陳述，除顯有不可信
    之情況者外，得為證據，刑事訴訟法第159 條之1 第2 項定
    有明文。偵查中對被告以外之人所為之偵查筆錄，性質上屬
    傳聞證據，惟刑事訴訟法規定檢察官代表國家偵查犯罪、實
    施公訴，依法其有訊問被告、證人及鑑定人之權，證人、鑑
    定人並須具結，而實務運作時，檢察官偵查中向被告以外之
    人所取得之陳述，原則上均能遵守法律規定，不致違法取供
    ，其可信度極高，職是，被告以外之人前於偵查中已具結而
    為證述，除反對該項供述得具有證據能力之一方，已釋明「
    顯有不可信之情況」之理由外，不宜遽指該證人於偵查中之
    陳述不具證據能力。經查，被告丁○○、子○○在檢察官面
    前之證述筆錄，係經檢察官以證人身份令其具結後所為之證
    述，有各證人之結文在卷可稽（偵卷第16至17頁），揆諸前
    開規定，自得作為本案證據。
(三)、依司法院大法官解釋釋字第582 號解釋理由書，共同被告於
    審判外之陳述，應依刑事訴訟法第159 條第1 項之規定來認
    定得否作為證據。參酌該條項之立法說明，條文所謂「法律
    有規定者」，係指同法第159 條之1 至第159 條之5 、第20
    6 條等規定，或其他法律特別明文者，來認定是否具有證據
    能力（惟縱認有證據能力者，為保障被告之反對詰問權並踐
    行直接審理、言詞辯論、公開審判等原則，依上開解釋文及
    解釋理由，認除客觀上不能詰問者外，於審判中，仍應將共
    同被告列為證人，依法進行詰問程式，以為合法調查，始得
    作為法院判斷之依據）。則依同法第159 條之1 第2 項之規
    定及其立法說明，除顯有不可信之情況者外，檢察官訊問被
    告所得之供詞，得為證據。本案檢察官以被告身份訊問丁○
    ○、子○○、卯○○之初，已告知其罪名及權利，訊問過程
    依法錄影（音），均未發現訊問過程有違法之處，此外亦無
    其他證據足以釋明上開筆錄作成時，具有顯不可信之情況。
    因此，共同被告丁○○、子○○、卯○○在檢察官面前筆錄
    ，對於其他被告而言，認有證據能力。
(四)、被告以外之人於審判外之陳述，雖不符刑事訴訟法第159 條
    之1 至之4 等4 條規定，而經當事人於審判程式同意作為證
    據，法院審酌該陳述作成時之情況，認為適當者，亦得作為
    證據，刑事訴訟法第159 條之5 第1 項定有明文。經查，除
    上開(二)(三)供述筆錄外，本判決後開所引用之各該被告以外之
    人於審判外之陳述（包括言詞及書面陳述），原則上均不得
    作為證據使用，但被告於本院審理時均表示同意具有證據能
    力（見本院卷第35頁），本院審酌上開證據製作時之情況，
    並無違法不當之情事，認為以之作為證據應屬適當，揆諸前
    開規定，應認該等供述證據例外具有證據能力。
二、實體部分
    上開犯罪事實，為戌○○、亥○○、酉○○、天○○、地○
    ○、壬○○、庚○○、巳○○、宇○○、戊○○、己○○、
    辛○○、申○○、寅○○、癸○○、丙○○、辰○○、甲○
    ○、午○○、未○○、丑○○、乙○○於警詢時陳述明確，
    復有中華郵政股份有限公司97年10月29日中管字第09721023
    014 號函及函附之大坑郵局帳戶立帳申請書影本、交易詳情
    資料1 份、元大商業銀行股份有限公司臺中分行97年10月29
    日元臺中字第0978000289號函及函附之開戶人基本資料、帳
    戶交易明細1 份在卷可考（參警卷第126 頁至144 頁），此
    外，另有扣案如附表貳1 、3 、6 、7 、24、26、27、29所
    示之物可資證明。被告丁○○、卯○○於警詢、偵查及本院
    審理時，對於上開犯罪事實坦白承認，更與同案被告子○○
    經本院提示各該被害人筆錄時，一一陳述借款及收得利息詳
    情（參本院卷第59頁至71頁），與上開證據資料相符，應可
    採信。綜上所陳，本案事證明確，被告3 人之前述犯行均可
    認定，應依法論科。
、論罪科刑之理由
一、核被告丁○○就上開犯罪事實欄編號一至所為，均係犯刑
    法第344 條之重利罪；被卯○○所為，就上開犯罪事實欄編
    號二、六所示，皆係犯刑法第344 條之重利罪。
二、按共同正犯之成立，祇須具有犯意之聯絡，行為之分擔，既
    不問犯罪動機起於何人，亦不必每一階段犯行，均經參與。
    次按所謂以幫助他人犯罪之意思而參與者，指其參與之原因
    ，僅在助成他人犯罪之實現者而言，倘以合同之意思而參加
    犯罪，即係以自己犯罪之意思而參與，縱其所參與者為犯罪
    構成要件以外之行為，仍屬共同正犯，又所謂參與犯罪構成
    要件以外之行為者，指其所參與者非直接構成某種犯罪事實
    之內容，而僅係助成其犯罪事實實現之行為而言，苟已參與
    構成某種犯罪事實之一部，即屬分擔實施犯罪之行為，雖僅
    以幫助他人犯罪之意思而參與，亦仍屬共同正犯。最高法院
    34年上字第862 號及27年上字第1333號判例要旨可參。經查
    ，子○○受丁○○之僱請，從事放款、接聽電話、僱收欠款
    、利息等工作，每月可向丁○○支薪三萬餘元，而該筆薪資
    來源是丁○○由收得之重利所提撥等事實，為被告丁○○及
    子○○於警詢、偵查及本院審理時供認明確，是2 人均已從
    事重利之構成要件行為，並對於上開重利之犯行彼此謀畫、
    利益共分，揆諸前開說明，顯見被告丁○○及子○○就上開
    犯罪事實欄一至所述，均有犯意聯絡及行為分擔，應論以
    共同正犯。被告卯○○就上開犯罪事實二及六部分，受被告
    丁○○之請託，分別交付證件及款項與亥○○及壬○○，雖
    未分得款項，然均屬從事重利犯行不可缺少之行為，就此部
    分，仍應與被告丁○○及子○○論以共同正犯。
三、按如數行為於同時同地或密切接近之時地實施，侵害同一之
    法益，各行為之獨立性極為薄弱，依一般社會健全觀念，在
    時間差距上，難以強行分開，在刑法評價上，以視為數個舉
    動之接續施行，合為包括之一行為予以評價，較為合理，則
    屬接續犯，而為包括之一罪，最高法院86年臺上字第3295號
    著有判決可參。就上開犯罪事實一至七、九、十一、十三至所
    示，被告等人多次收得與原本不相當之重利；就犯罪事實一
    、四、七、九、十四，被告等人多次貸與被害人款項，然均分
    別向同1 名被害人收得利息或放款，各行為間之獨立性極為
    薄弱，揆諸上開說明，應分別論以1 罪。又丁○○及卯○○
    就上開重利行為，犯意各別，行為不同，應予分論併罰。公
    訴人雖認被告2 人上開重利犯行為集合犯，應僅成立一罪，
    惟按刑法第56條連續犯之規定，業於94年2 月2 日修正公布
    刪除，並於95年7 月1 日施行，而依新法對於上開反覆實施
    犯罪模式之對應處置，除合於「接續犯」或「包括一罪」之
    情形外，則僅能依數罪併罰之規定個別處斷。又依上開判例
    意旨可知，數行為於同時同地或密切接近之時地實施，侵害
    「同一之法益」，各行為之獨立性極為薄弱，依一般社會健
    全觀念，在時間差距上，難以強行分開，在刑法評價上，以
    視為數個舉動之接續施行，合為包括之一行為予以評價，較
    為合理，方屬接續犯之範疇，足見「接續犯」之成立，係以
    時、空密接性為前提要件，即透過對於同一法益之同種類侵
    害行為繼續不間斷之實行，業已稀釋個別行為之獨立性，致
    使刑法評價時將之視為單一、整體之犯罪行為，以符合社會
    一般人對於行為概念之認知，並與行為人之犯罪目的相互結
    合，本案被告3 人重利犯行間之被害人均不同，侵害法益各
    別，實無從成立接續犯。又學理上所稱「集合犯」之職業性
    、營業性或收集性等具有重複特質之犯罪均屬之，例如經營
    、從事業務、收集、販賣、製造、散佈等行為概念者是，最
    高法院95年度臺上字第1079號判決意旨闡釋甚明。依照上開
    最高法院判決意旨，所謂學理上之「集合犯」，係指刑事法
    上按本質上具有反覆、延續實行特徵之犯罪行為態樣，立法
    時予以特別歸類，定為犯罪構成要件之行為要素者，始於刑
    法評價上認應僅成立一罪，並就具有重複特質之犯罪列舉職
    業性、營業性或收集性等，及舉例如經營、從事業務、收集
    、販賣、製造、散佈等行為概念者是，但被告之上開犯行係
    在95年7 月1 日刑法第345 條常業重利罪刪除後，已不再就
    有關反覆實施之常業重利犯行，定為犯罪構成要件之行為要
    素，又本案之刑法第344 條重利罪，其構成要件為「乘他人
    急迫、輕率、無經驗貸以金錢或其他物品，而取得與原本顯
    不相當之重利」，立法時並未將上開具有重複特質之職業性
    、營業性、收集性、或經營、從事業務、收集、販賣、製造
    、散佈等行為概念，定為刑法344 條本罪之犯罪構成要件之
    行為要素，即刑法第344 條重利罪並未於立法時予以特別歸
    類為「集合犯」，是自難認立法者於制定刑罰法律之初，已
    認知該種行為類型之反覆性，且有意藉由法條中客觀構成要
    件之行為要素，涵括上開具有反覆實施特性之數個犯罪行為
    。基上，被告等多次重利犯罪之行為，當無論以「集合犯」
    之餘地，此時則應回歸一般刑法上行為單、複數之認定，而
    予論罪科刑，較稱妥適。是以公訴人認被告等人為集合犯，
    容有誤會，特予指明。
四、丁○○前於94年間因重利案件，經臺灣臺中地方法院以94年
    度中簡字第1589號判處有期徒刑5 月，如易科罰金，以銀元
    300 元折算1 日，於94年8 月3 日易科罰金執行完畢；卯○
    ○於96年間因2 件重利案件，經臺灣臺中地方法院以96年度
    易字第327 號各判處有期徒刑4 月，如易科罰金，均以1,00
    0 元折算1 日，各減為有期徒刑2 月，如易科罰金，均以1,
    0 00元折算1 日，定應執行有期徒刑3 月，如易科罰金，以
    1,000 元折算1 日，於96年9 月28日易科罰金執行完畢，有
    臺灣高等法院被告前案紀錄表2 份在卷可按，其受有期徒刑
    執行完畢，5 年內故意再犯本件有期徒刑以上之罪，均為累
    犯，皆應依刑法第47條第1 項規定加重其刑。
五、爰審酌被告丁○○、卯○○有上開四所述重利前科，竟不思
    悔悟，再犯本案，又為貪圖重利，竟利用他人急迫用錢之際
    ，以高利貸與現款，固使借款人得以暫時獲得現款籌用，然
    因此背負高額利息，於其等缺錢孔急之情形下，如何支應龐
    大之利息，且累計利息過久仍未及償付本金，則所支付之利
    息將超過本金金額，無異雪上加霜，且借款人於背負龐大金
    錢債務壓力之下，極易導致借款人因受債務壓迫鋌而走險，
    衍生額外之家庭、社會問題，不可小覷，影響借款人之生活
    至鉅，足以危害社會秩序；惟念及被害人雖有急迫情事，然
    仍係出於被害人之意願而為之，被告2 人犯罪手段平和，所
    貸款項大多零星數萬元，且被害人戌○○、亥○○、酉○○
    、地○○、壬○○、庚○○、辛○○、辰○○、午○○、未
    ○○、乙○○於本院審理時也表達對於本院沒有意見，且被
    告2 人於偵審中坦承犯行，犯後態度良好暨其等犯罪次數、
    時間、動機、目的及所獲利益等一切情狀，分別量處如主文
    所示之刑，及諭知易科罰金之折算標準。末依司法院大法官
    釋字第662 號解釋：「中華民國94年2 月2 日修正公布之現
    行刑法第41條第2 項，關於數罪併罰，數宣告刑均得易科罰
    金，而定應執行刑之刑逾6 個月者，排除適用同條第1 項得
    易科罰金之規定部分，與憲法第23條規定有違，並與本院釋
    字第366 號解釋意旨不符，應自本解釋公布之日起失其效力
    。」故對於數罪併罰，數宣告刑均得易科罰金，而定應執行
    之刑超過6 個月之案件，依司法院釋字第366 號、第662 號
    解釋意旨，仍得易科罰金。從而，本院爰就本案被告丁○○
    、卯○○所犯上開罪名之宣告刑定其應執行之刑，並諭知易
    科罰金之折算標準。
六、扣案如附表貳編號1 、3 、6 、7 、24、26、27、29等物，
    分別為被告丁○○及卯○○所有，供預備犯或犯本件重利罪
    所用之物詳如附表貳備註欄所示，業據被告2 人及子○○供
    承在卷，爰按共犯責任共同原則，依刑法第38條第1 項第2
    款，於如附表壹(一)及(二)所示主文項宣告沒收。至於扣案如附
    表貳編號2 、4 、5 、25、28、30、31等物，無證據證明與
    本案有關，爰不另為沒收之宣告，併予說明。
肆、不另為無罪諭知部分：
一、公訴意旨略以：被告卯○○、丁○○、子○○共同基於以借
    貸金錢而謀取與原本顯不相當重利之犯意聯絡，自95年12月
    間某日起，先在臺中市○○路106 巷31號6 樓設立辦公室作
    為聯絡處所後，即以丁○○負責審核貸款；子○○、卯○○
    負責催帳及放款事宜之分工方式，在報紙廣告版刊登廣告，
    招攬借款人，以每借10,000元，以每10天為1 期，每期利息
    2,000 元（俗稱2 百）或2,500 元（俗稱2 百5） 不等之利
    息計算方式，乘戌○○等如起訴書附表所示之22位被害人需
    錢急迫之際，貸與如起訴書附表所示之金錢，並要求借款人
    交付身分證、健保卡、銀行存摺、金融卡及簽立高於借款金
    額2 至3 倍之本票（各次犯罪之時間、地點及情節均詳如起
    訴書附表）供作擔保，並要求借款人將每期利息匯入其等所
    提供之人頭帳戶內，而取得與原本顯不相當之重利。檢察官
    因認被告3 人涉犯刑法第344 條重利。（被告2 人涉犯重罪
    ，有罪部分，說明如上，以下論斷原起訴事實除去上開認定
    有罪部分以外者，詳如下述三所論。）
二、按犯罪事實應依證據認定之，無證據不得認定犯罪事實；又
    不能證明被告犯罪者，應諭知無罪之判決，刑事訴訟法第15
    4 條第2 項、第301 條第1 項分別定有明文；而認定犯罪事
    實所憑之證據，雖不以直接證據為限，間接證據亦包括在內
    ；然而無論直接或間接證據，其為訴訟上之證明，須於通常
    一般之人均不致有所懷疑，而得確信其為真實之程度者，始
    得據為有罪之認定，倘其證明尚未達到此一程度，而有合理
    之懷疑存在時，基於無罪推定之原則，即應為無罪之判決（
    最高法院76年臺上字第4976號判例參照）。另按被告之自白
    不得作為有罪判決之唯一證據，仍應調查其他必要之證據，
    以察其是否與事實相符，刑事訴訟法第156 條第1 、2 項定
    有明文，其立法目的乃欲以補強證據擔保自白之真實性，亦
    即以補強證據之存在，藉之限制自白在證據上之價值，而所
    謂補強證據，則指除該自白本身外，其他足資證明自白之犯
    罪事實確具有相當程度真實性之證據而言；雖其所補強者，
    非以事實之全部為必要，但亦須因補強證據與自白之相互利
    用，而足使犯罪事實獲得確信者，始足當之（最高法院74年
    臺覆字第10號判例參照）。
三、本院之判斷：
(一)、【關於起訴書附表編號一戌○○部分】
    公訴人認被告丁○○、子○○就此部分收得利息30,000元，
    無非以戌○○於警詢時指稱：我前後共付10幾次利息給地下
    錢莊共約三萬多元（參警卷第21頁）。然查：戌○○之匯款
    紀錄，由檢察官所舉之大坑郵局帳戶及元大銀行帳戶交易明
    細所示，分為2 次之借款，共匯6 次入大坑郵局帳戶，金額
    共30,000元，匯款次數與戌○○所述10餘次云云，顯有不同
    。再者，於97年5 月2 日匯款15,000元，其餘5 次均為3,00
    0 元，可見97年5 月2 日之匯款應非利息，應為償還本金，
    如此丁○○始有可能再度借款與戌○○。對照丁○○於本院
    審理時供認：5 月2 日那筆是本金等語（參本院卷第60頁）
    益徵上情，是檢察官認被告等人就此部分共獲得3 萬元之利
    息，尚有誤會，實際獲得之利息，應如上開犯罪事實欄一(一)
    及(二)所載。
(二)、【關於起訴書附表編號二亥○○部分】
    公訴人認被告等人分別於96年3 月15日借款20,000元、96年
    11月15日借款30,000元與亥○○，無非以亥○○於警詢時之
    陳述為證。然而，亥○○於警詢時陳稱：地下錢莊就會打我
    的電話，來催討債務，要我將錢匯入指定帳號（參警卷第27
    頁），又本案僅扣得如附表貳編號27所示之大坑郵局及元大
    銀行帳戶2 本帳簿，細觀2 個帳戶之交易明，亥○○僅匯款
    3 次，第1 次匯款時間為97年4 月1 日，在此之前，由卷內
    資料均查無其他更早之匯款資料，則檢察官認亥○○於96年
    時已向被告等人借過2 次款項云云，顯然有誤，無法採信，
    被告等人應僅如犯罪事實二所述，貸與亥○○1 次款項而已
    。
(三)、【關於起訴書附表編號三酉○○部分】
１、檢察官認被告等人另於95年5 月15日借款20,000元與酉○○
    ，無非以酉○○於警詢時之陳述為證。然而，酉○○於警詢
    時陳稱：地下錢莊就會打我的電話，來催討債務，剛傳簡訊
    給我，要我將錢匯入指定帳號（參警卷第32頁），又本案僅
    扣得如附表貳編號27所示之大坑郵局及元大銀行帳戶2 本帳
    簿，細觀2 個帳戶之交易明細，酉○○匯款6 次，第1 次匯
    款時間為97年3 月11日，在此之前，由卷內資料均查無其他
    更早之匯款資料，則檢察官認酉○○於95年時已向被告等人
    借款項1 次云云，顯然有誤，無法採信，被告等人應僅如犯
    罪事實三所述，貸與酉○○1 次款項而已。
２、檢察官另指被告等人另於「96年」3 月15日間貸款20,000元
    與酉○○，但是，參酌元大銀行帳戶「97年」3 月11日之交
    易明細，酉○○於此時匯入3,000 元，可見應屬利息之償還
    ，是該次之借款，應為「97年」借款利息，對照丁○○於本
    院審理時供認應該是97年3 月初才借他的（參本院卷第61頁
    反面）益徵明顯，是本次借款時間應為「97年3 月初某日」
    ，檢察官就此部分，應有所誤載，併予敘明。
(四)、【關於起訴書附表編號四天○○部分】
    檢察官認被告等人分別借款10,000元、20,000元、30,000元
    與天○○，無非以天○○於警詢時之陳述為證。然而，天○
    ○於警詢時陳稱：到期時，就會打電話給我，告訴我要繳付
    利息，並把要匯的帳號給我，我是將錢匯入大坑郵局及元大
    銀行帳戶內；我已經將錢還完（參警卷第37頁）。然而細觀
    大坑郵局及元大銀行帳戶2 本帳簿關於天○○部分之交易明
    細，詳如犯罪事實欄編號四所述，天○○總共匯款金額為52
    ,000 元 ，低於其述之借款本金總合即60,000元，天○○所
    述與帳戶明細所示情形不符，顯然有誤。相較而言，被告丁
    ○○於本院審理時對於其與天○○間之債務關係，仔細核對
    帳戶明細後供稱：是二月底先借1 筆10,000元，3 月又加借
    10,000元，四月初又加借10,000元等語（參本院卷第62頁至
    該頁反面），以此借貸之本金計算之利息，始與大坑郵局及
    元大銀行帳戶交易明細有吻合之處，應屬可採，是檢察官認
    被告等人另有借與天○○20,000元、30,000元，過於浮誇，
    ，實只為各10,000元而已。
(五)、【關於起訴書附表編號五地○○部分】
    檢察官認被告等人另於96年10月20日借款20,000元與地○○
    ，無非以地○○於警詢時之陳述為證。然而，地○○於警詢
    時陳稱：到期時，就會打電話給我，告訴我要繳付利息，並
    把要匯入的帳號給我，我將錢匯入大坑郵局及元大銀行帳戶
    （參警卷第41頁）。遂筆核對2 個帳戶的交易明細，地○○
    匯款8 次，第1 次匯款時間為97年3 月4 日，在此之前，由
    卷內資料均查無其他更早之匯款資料，則檢察官認地○○於
    96年10月時已向被告等人借款項1 次云云，顯然有誤，無法
    採信，被告等人應僅如犯罪事實三所述，貸與地○○1 次款
    項，如被告丁○○於本院審時之供述，只收得如犯罪事實欄
    三所示之利息而已。
(六)、【關於起訴書附表編號六壬○○部分】
    檢察官認被告等人向壬○○收得12,000元之利息，無非以壬
    ○○於警詢時之陳述為證。然而，壬○○於警詢時陳稱：我
    前後共付4 幾訥利息給地下錢莊，共約12,000元；每當到期
    前，地下錢莊就會打電話給我，告訴我要繳付利息，並把要
    匯入的帳號給我，我都是將錢匯入大坑郵局及元大銀行帳戶
    （參警卷第46頁）。遂筆核對2 個帳戶的交易明細，壬○○
    只有於97年5 月8 日匯款1 次3,000 元入大坑郵局帳戶而已
    ，此外均查無其他之匯款資料，顯見壬○○所述，有浮誇之
    嫌，無法盡信，是被告等人應僅向壬○○收得如犯罪事實欄
    六所示之利息而已（第1 次預扣之利息、證件保管費與上開
    3,000 元之匯款）。
(七)、【關於起訴書附表編號八巳○○部分】
    檢察官認被告等人於97年3 月8 日，在臺中市○區○○路麥
    當勞前，借與巳○○30,000元，無非以巳○○於警詢時之陳
    述為證。然而，巳○○於警詢時陳稱：我第2 次借款付5 次
    利息，每次匯款4,500 元，共匯款22,500元；每當到期前，
    就會打電話給我，告訴我要繳付利息，並把要匯入的帳號給
    我，我都是將錢匯入大坑郵局及元大銀行帳戶（參警卷第56
    頁）。遂筆核對2 個帳戶的交易明細，巳○○完全未有匯款
    紀錄，顯見巳○○所述，實有掩飾債務之嫌，難以盡信，檢
    察官以此認被告等人另於97年3 月8 日貸與巳○○1 筆款項
    ，尚難採信。是參酌被告丁○○於本院審理時之供詞（參本
    院卷第65頁），與上開帳戶之交易明細較為一致，應認被告
    等人應僅借與巳○○1 次款項，並收得如犯罪事實欄八所示
    之利息而已。
(八)、【關於起訴書附表編號十一戊○○部分】
    檢察官認被告等人向戊○○收得第1 次預扣利息2,000 元及
    後續繳款利息30,000元，無非以戊○○於警詢時之陳述為證
    。然而，戊○○於警詢時陳稱：我借15,000元，要付3,000
    元為利息，並扣1,000 元之證件保管費；我前後共付10次左
    右利息給地下錢莊，共約30,000元；每當到期前，地下錢莊
    就會打電話給我並傳簡訊給我，要我將錢匯入指定帳號，我
    都是將錢匯入大坑郵局及元大銀行帳戶（參警卷第69至70頁
    ）。是檢察官稱被告等人預扣第1 期利息為2,000 元，已有
    違誤。再者，遂筆核對2 個帳戶的交易明細，戊○○只匯入
    4 筆金額入大坑郵局帳戶之內，詳如犯罪事實欄十一所述，
    此外，均查無其他之匯款資料，顯見戊○○所述，有捏造之
    疑，無法盡信，檢察官認被告等人向戊○○收得30,000元之
    後續匯款利息云云，自不足採。參酌被告丁○○於本院審理
    時之供詞（參本院卷第66頁反），是被告等人應僅向戊○○
    收得如犯罪事實欄十一所示之利息而已（第1 次預扣之利息
    、證件保管費與上開後續4 筆匯款）。
(九)、【關於起訴書附表編號十七辰○○部分】
    檢察官認被告等人共借款與辰○○共8 次，無非以辰○○於
    警詢時之陳述為證。然而，辰○○於警詢時陳稱：我於96年
    3 月至97年3 月約1 年多，因失業缺乏生活費急需用錢，就
    借款大約8 次，有借貸10,000元、15,000元、20,000元、30
    ,000 元 共8 次；每當到期前，就會打電話給我，告訴我要
    繳付利息，並把要匯入的帳號給我，我只記得我最後1 次是
    將錢匯入元大銀行帳戶（參警卷第96至97頁）。遂筆核對2
    個帳戶的交易明細，辰○○只有於97年3 月12日1 次的匯款
    紀錄，顯見辰○○所述，實有浮報之嫌，難以盡信，檢察官
    以此認被告等人共貸與辰○○8 筆款項，尚難採信。是參酌
    被告丁○○於本院審理時之供詞（參本院卷第69頁），與元
    大銀行帳戶交易明細較為吻合，應認被告等人應僅借與辰○
    ○1 次款項，並收得如犯罪事實欄十七所示之利息而已。
(十)、【關於起訴書附表編號二十未○○部分】
    檢察官認被告等人後續再向未○○收得利息30,000元，無非
    以未○○於警詢時之陳述為證。然而，未○○於警詢時陳稱
    ：我共付10多次利息，逐筆匯入指定之帳戶即元大商業銀行
    帳戶，及戶名：徐錦川（中國信託商業銀行000000000000號
    ）（參警卷第111 頁）。然而，本案員警於被告丁○○上開
    辦公處所，僅扣得如附表貳編號27所示2 個交易帳戶而已，
    未見上開戶名為徐錦川之帳戶資料，是丁○○於本院審理時
    供稱只有用大坑郵局及元大銀行帳戶與客人匯款（參本院卷
    第59頁反面），難認虛詞。又遂筆核對元大銀行帳戶的交易
    明細，未○○只有2 筆匯款紀錄，可見未○○所述，未能獲
    得補強，難至確信無誤之程度，檢察官以此認被告等人另向
    未○○收得繳款利息30,000元云云，無法盡信。是參酌被告
    丁○○於本院審理時之供詞（參本院卷第70頁），與上開帳
    戶之交易明細較為一致，應認未○○應向再為2 次匯款交付
    利息，而被告等人應只收得如犯罪事實欄二十所示之利息而
    已。
(十一)、【關於起訴書附表編號二十一丑○○部分】
    檢察官認被告等人後續再向丑○○收得利息50,000元，無非
    以未○○於警詢時之陳述為證。然而，未○○於警詢時陳稱
    ：我付25次利息，每次匯款2,000 元，共匯款50,000元；我
    將錢匯入大坑郵局、元大銀行帳戶，及戶名：楊永邦（臺灣
    銀行竹北分行帳號000000000000號）（參警卷第115 頁）。
    然而，本案員警於被告丁○○上開辦公處所，僅扣得如附表
    貳編號27所示2 個交易帳戶而已，未見上開戶名為徐錦川之
    帳戶資料，是丁○○於本院審理時供稱只有用大坑郵局及元
    大銀行帳戶與客人匯款（參本院卷第59頁反面），難認虛詞
    。又逐筆核對大坑銀行及元大銀行帳戶的交易明細，丑○○
    只有6 筆匯款紀錄，可見丑○○所述，未能獲得補強，難以
    確信無誤，檢察官以此認被告等人另向丑○○收得繳款利息
    50,000元云云，無法盡信。是參酌被告丁○○於本院審理時
    之供詞（參本院卷第70頁反面），與上開帳戶之交易明細較
    為一致，應認丑○○應再為6 次匯款交付利息，而被告等人
    應只收得如犯罪事實欄二十一所示之利息而已。
(十二)、檢察官認被告尚有上開(一)至(十一)所示貸款或收得重利之犯行，
    然不能證明之理由，已詳如上述，既乏其他積極證據足資證
    明被告等人確有上開行為，檢察官也未能具體指出被告上開
    犯行確實存在，揆諸前揭說明，要不得遽以重利等罪相繩，
    本應就此部分為被告等人無罪之諭知，惟觀之檢察官起訴意
    旨，係以被告此部分與上開有罪部分，具有集合犯之包括一
    罪關係，基於審判不可分之原則，爰均不另為無罪之諭知。
伍、應適用之法律
    依刑事訴訟法第299 條第1 項前段，刑法第28條、第344 條
    、第47第1 項、第41條第1 項前段、第51條第5 款、第38條
    第1 項第2 款，司法院大法官釋字第366 號解釋、第662 號
    解釋，刑法施行法第1 條之1 第1 項、第2 項前段，判決如
    主文。
本案經檢察官吳淑娟到庭執行職務。
中    華    民    國    98    年    8     月    18    日
                  刑事第七庭  法  官  藍家偉
以上正本證明與原本無異。
如不服本判決，應於收受本判決後10日內向本院提出上訴書狀，
並應敘述具體理由。如未敘述上訴理由者，應於上訴期間屆滿後
20日內向本院補提理由書狀（均須按他造當事人之人數附繕本）
「切勿逕送上級法院」。
                              書記官  王雪招
中    華    民    國    98    年    8     月    18    日
附錄本案論罪科刑法條全文：
中華民國刑法第344 條：（重利罪）
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本
顯不相當之重利者，處 1 年以下有期徒刑、拘役或科或併科 1
千元以下罰金。
┌────────────────────────────────────┐
│附表壹(一)：被告丁○○部分所犯罪名、宣告刑一覽表                          │
├──┬──┬─────────┬────────────────────┤
│編號│犯罪│所犯罪名          │ 宣告罪名及刑之內容                     │
│    │事實│                  │                                        │
├──┼──┼─────────┼────────────────────┤
│一  │一  │刑法第344 條重利罪│共同乘他人急迫貸以金錢，而取得與原本顯不│
│    │    │                  │相當之重利，累犯，處有期徒刑肆月，如易科│
│    │    │                  │罰金，以新臺幣壹仟元折算壹日。扣案如附表│
│    │    │                  │貳編號二四、二六、二七、二九所示之物，均│
│    │    │                  │沒收。                                  │
├──┼──┼─────────┼────────────────────┤
│二  │二  │刑法第344 條重利罪│共同乘他人急迫貸以金錢，而取得與原本顯不│
│    │    │                  │相當之重利，累犯，處有期徒刑月，如易科│
│    │    │                  │罰金，以新臺幣壹仟元折算壹日。扣案如附表│
│    │    │                  │貳編號一、三、六、七、二四、二六、二七、│
│    │    │                  │二九所示之物，均沒收。                  │
├──┼──┼─────────┼────────────────────┤
│三  │三  │刑法第344 條重利罪│共同乘他人急迫貸以金錢，而取得與原本顯不│
│    │    │                  │相當之重利，累犯，處有期徒刑月，如易科│
│    │    │                  │罰金，以新臺幣壹仟元折算壹日。扣案如附表│
│    │    │                  │貳編號二四、二六、二七、二九所示之物，均│
│    │    │                  │沒收。                                  │
├──┼──┼─────────┼────────────────────┤
│四  │四  │刑法第344 條重利罪│共同乘他人急迫貸以金錢，而取得與原本顯不│
│    │    │                  │相當之重利，累犯，處有期徒刑肆月，如易科│
│    │    │                  │罰金，以新臺幣壹仟元折算壹日。扣案如附表│
│    │    │                  │貳編號二四、二六、二七、二九所示之物，均│
│    │    │                  │沒收。                                  │
├──┼──┼─────────┼────────────────────┤
│五  │五  │刑法第344 條重利罪│共同乘他人急迫貸以金錢，而取得與原本顯不│
│    │    │                  │相當之重利，累犯，處有期徒刑月，如易科│
│    │    │                  │罰金，以新臺幣壹仟元折算壹日。扣案如附表│
│    │    │                  │貳編號二四、二六、二七、二九所示之物，均│
│    │    │                  │沒收。                                  │
├──┼──┼─────────┼────────────────────┤
│六  │六  │刑法第344 條重利罪│共同乘他人急迫貸以金錢，而取得與原本顯不│
│    │    │                  │相當之重利，累犯，處有期徒刑月，如易科│
│    │    │                  │罰金，以新臺幣壹仟元折算壹日。扣案如附表│
│    │    │                  │貳編號一、三、六、七、二四、二六、二七、│
│    │    │                  │二九所示之物，均沒收之。                │
├──┼──┼─────────┼────────────────────┤
│七  │七  │刑法第344 條重利罪│共同乘他人急迫貸以金錢，而取得與原本顯不│
│    │    │                  │相當之重利，累犯，處有期徒刑月，如易科│
│    │    │                  │罰金，以新臺幣壹仟元折算壹日。扣案如附表│
│    │    │                  │貳編號二四、二六、二七、二九所示之物，均│
│    │    │                  │沒收。                                  │
├──┼──┼─────────┼────────────────────┤
│八  │八  │刑法第344 條重利罪│共同乘他人急迫貸以金錢，而取得與原本顯不│
│    │    │                  │相當之重利，累犯，處有期徒刑月，如易科│
│    │    │                  │罰金，以新臺幣壹仟元折算壹日。扣案如附表│
│    │    │                  │貳編號二四、二六、二七、二九所示之物，均│
│    │    │                  │沒收。                                  │
├──┼──┼─────────┼────────────────────┤
│九  │九  │刑法第344 條重利罪│共同乘他人急迫貸以金錢，而取得與原本顯不│
│    │    │                  │相當之重利，累犯，處有期徒刑肆月，如易科│
│    │    │                  │罰金，以新臺幣壹仟元折算壹日。扣案如附表│
│    │    │                  │貳編號二四、二六、二七、二九所示之物，均│
│    │    │                  │沒收。                                  │
├──┼──┼─────────┼────────────────────┤
│十  │十  │刑法第344 條重利罪│共同乘他人急迫貸以金錢，而取得與原本顯不│
│    │    │                  │相當之重利，累犯，處有期徒刑月，如易科│
│    │    │                  │罰金，以新臺幣壹仟元折算壹日。扣案如附表│
│    │    │                  │貳編號二四、二六、二七、二九所示之物，均│
│    │    │                  │沒收。                                  │
├──┼──┼─────────┼────────────────────┤
│十一│十一  │刑法第344 條重利罪│共同乘他人急迫貸以金錢，而取得與原本顯不│
│    │    │                  │相當之重利，累犯，處有期徒刑月，如易科│
│    │    │                  │罰金，以新臺幣壹仟元折算壹日。扣案如附表│
│    │    │                  │貳編號二四、二六、二七、二九所示之物，均│
│    │    │                  │沒收。                                  │
├──┼──┼─────────┼────────────────────┤
│十二│十二  │刑法第344 條重利罪│共同乘他人急迫貸以金錢，而取得與原本顯不│
│    │    │                  │相當之重利，累犯，處有期徒刑月，如易科│
│    │    │                  │罰金，以新臺幣壹仟元折算壹日。扣案如附表│
│    │    │                  │貳編號二四、二六、二七、二九所示之物，均│
│    │    │                  │沒收。                                  │
├──┼──┼─────────┼────────────────────┤
│十三│十三  │刑法第344 條重利罪│共同乘他人急迫貸以金錢，而取得與原本顯不│
│    │    │                  │相當之重利，累犯，處有期徒刑月，如易科│
│    │    │                  │罰金，以新臺幣壹仟元折算壹日。扣案如附表│
│    │    │                  │貳編號二四、二六、二七、二九所示之物，均│
│    │    │                  │沒收。                                  │
├──┼──┼─────────┼────────────────────┤
│十四│十四  │刑法第344 條重利罪│共同乘他人急迫貸以金錢，而取得與原本顯不│
│    │    │                  │相當之重利，累犯，處有期徒刑肆月，如易科│
│    │    │                  │罰金，以新臺幣壹仟元折算壹日。扣案如附表│
│    │    │                  │貳編號七、二四、二六、二七、二九所示之物│
│    │    │                  │，均沒收。                              │
├──┼──┼─────────┼────────────────────┤
│十五│十五  │刑法第344 條重利罪│共同乘他人急迫貸以金錢，而取得與原本顯不│
│    │    │                  │相當之重利，累犯，處有期徒刑肆月，如易科│
│    │    │                  │罰金，以新臺幣壹仟元折算壹日。扣案如附表│
│    │    │                  │貳編號二四、二六、二七、二九所示之物，均│
│    │    │                  │沒收。                                  │
├──┼──┼─────────┼────────────────────┤
│十六│十六  │刑法第344 條重利罪│共同乘他人急迫貸以金錢，而取得與原本顯不│
│    │    │                  │相當之重利，累犯，處有期徒刑月，如易科│
│    │    │                  │罰金，以新臺幣壹仟元折算壹日。扣案如附表│
│    │    │                  │貳編號二四、二六、二七、二九所示之物，均│
│    │    │                  │沒收。                                  │
├──┼──┼─────────┼────────────────────┤
│十七│十七  │刑法第344 條重利罪│共同乘他人急迫貸以金錢，而取得與原本顯不│
│    │    │                  │相當之重利，累犯，處有期徒刑月，如易科│
│    │    │                  │罰金，以新臺幣壹仟元折算壹日。扣案如附表│
│    │    │                  │貳編號二四、二六、二七、二九所示之物，均│
│    │    │                  │沒收。                                  │
├──┼──┼─────────┼────────────────────┤
│十八│十八  │刑法第344 條重利罪│共同乘他人急迫貸以金錢，而取得與原本顯不│
│    │    │                  │相當之重利，累犯，處有期徒刑月，如易科│
│    │    │                  │罰金，以新臺幣壹仟元折算壹日。扣案如附表│
│    │    │                  │貳編號二四、二六、二七、二九所示之物，均│
│    │    │                  │沒收。                                  │
├──┼──┼─────────┼────────────────────┤
│十九│十九  │刑法第344 條重利罪│共同乘他人急迫貸以金錢，而取得與原本顯不│
│    │    │                  │相當之重利，累犯，處有期徒刑肆月，如易科│
│    │    │                  │罰金，以新臺幣壹仟元折算壹日。扣案如附表│
│    │    │                  │貳編號二四、二六、二七、二九所示之物，均│
│    │    │                  │沒收。                                  │
├──┼──┼─────────┼────────────────────┤
│二十│二十  │刑法第344 條重利罪│共同乘他人急迫貸以金錢，而取得與原本顯不│
│    │    │                  │相當之重利，累犯，處有期徒刑月，如易科│
│    │    │                  │罰金，以新臺幣壹仟元折算壹日。扣案如附表│
│    │    │                  │貳編號二四、二六、二七、二九所示之物，均│
│    │    │                  │沒收。                                  │
├──┼──┼─────────┼────────────────────┤
│二一│  │刑法第344 條重利罪│共同乘他人急迫貸以金錢，而取得與原本顯不│
│    │    │                  │相當之重利，累犯，處有期徒刑月，如易科│
│    │    │                  │罰金，以新臺幣壹仟元折算壹日。扣案如附表│
│    │    │                  │貳編號二四、二六、二七、二九所示之物，均│
│    │    │                  │沒收。                                  │
├──┼──┼─────────┼────────────────────┤
│二二│  │刑法第344 條重利罪│共同乘他人急迫貸以金錢，而取得與原本顯不│
│    │    │                  │相當之重利，累犯，處有期徒刑肆月，如易科│
│    │    │                  │罰金，以新臺幣壹仟元折算壹日。扣案如附表│
│    │    │                  │貳編號二四、二六、二七、二九所示之物，均│
│    │    │                  │沒收。                                  │
└──┴──┴─────────┴────────────────────┘
┌────────────────────────────────────┐
│附表壹(二)：被告卯○○部分所犯罪名、宣告刑一覽表                          │
├──┬──┬─────────┬────────────────────┤
│編號│犯罪│所犯罪名          │ 宣告罪名及刑之內容                     │
│    │事實│                  │                                        │
├──┼──┼─────────┼────────────────────┤
│一  │二  │刑法第344 條重利罪│共同乘他人急迫貸以金錢，而取得與原本顯不│
│    │    │                  │相當之重利，累犯，處有期徒刑月，如易科│
│    │    │                  │罰金，以新臺幣壹仟元折算壹日。扣案如附表│
│    │    │                  │貳編號一、三、六、七、二四、二六、二七、│
│    │    │                  │二九所示之物，均沒收。                  │
├──┼──┼─────────┼────────────────────┤
│二  │六  │刑法第344 條重利罪│共同乘他人急迫貸以金錢，而取得與原本顯不│
│    │    │                  │相當之重利，累犯，處有期徒刑月，如易科│
│    │    │                  │罰金，以新臺幣壹仟元折算壹日。扣案如附表│
│    │    │                  │貳編號一、三、六、七、二四、二六、二七、│
│    │    │                  │二九所示之物，均沒收。                  │
└──┴──┴─────────┴────────────────────┘
 附表貳（扣案物品一覽表）
┌─┬───────┬──┬──────┬────────────────┐
│編│物證名稱      │數量│保管字號    │備註                            │
│號│              │    │            │                                │
├─┼───────┼──┼──────┼────────────────┤
│1 │卯○○行動電話│5 支│97年度保管字│(一)勘驗結果：                    │
│  │（編號1 之至│    │第967-3 號  │1-：號碼0000-000000 ，NOKIA 廠│
│  │）          │    │            │牌手機，貼有卯○○名字及指捺印。│
│  │              │    │            │1-：號碼0000-000000 ，ANYCALL │
│  │              │    │            │廠牌手機，貼有卯○○名字及指捺印│
│  │              │    │            │。                              │
│  │              │    │            │1-：號碼0000-000000 ，NOKIA 廠│
│  │              │    │            │牌手機，貼有卯○○名字及指捺印。│
│  │              │    │            │1-：號碼0000-000000 ，NOKIA 廠│
│  │              │    │            │牌手機，貼有卯○○名字及指捺印。│
│  │              │    │            │1-：號碼0000-000000 ，SAMSUNG │
│  │              │    │            │廠牌手機，貼有卯○○名字及指捺印│
│  │              │    │            │。                              │
│  │              │    │            │(二)為卯○○所有，供其與本案借款聯│
│  │              │    │            │  繫之用。                      │
├─┼───────┼──┼──────┼────────────────┤
│2 │PDA衛星導航   │1 臺│97年度保管字│(一)勘驗結果：MiO 掌上型衛星導航，│
│  │              │    │第967-3 號  │  型號：C220，S/M ：B5G7AT02379 │
│  │              │    │            │  。                            │
│  │              │    │            │(二)為卯○○所有，與本案無關。    │
├─┼───────┼──┼──────┼────────────────┤
│3 │臺中銀行金融卡│1 張│97年度保管字│(一)勘驗結果：臺中銀行金融卡，卡面│
│  │              │    │第967-3 號  │  紅色，卡號：0-00-000000-0 。  │
│  │              │    │            │(二)為卯○○所有，供提領借款人匯款│
│  │              │    │            │  所用。                        │
├─┼───────┼──┼──────┼────────────────┤
│4 │身分證、健保卡│5 張│97年度保管字│(一)勘驗結果：劉葉森、詹欣螢身分證│
│  │、本票影本    │    │第967-3 號  │  正反影本各3 份；陳慶峰身分證、│
│  │              │    │            │  健保卡影本各1 份及發票人為陳慶│
│  │              │    │            │  峰，面額5 萬元之本票影本1 紙；│
│  │              │    │            │  另外有陳緯均身分證影本1 份及發│
│  │              │    │            │  票人為陳緯均，面額3 萬元之本票│
│  │              │    │            │  影本1 紙。                    │
│  │              │    │            │(二)為卯○○前案借款人之資料，與本│
│  │              │    │            │  案無關。                      │
├─┼───────┼──┼──────┼────────────────┤
│5 │電腦主機      │1 臺│97年度保管字│(一)勘驗結果：ASUS（華碩）電腦主機│
│  │              │    │第967-3 號  │  一臺（扣押物品清單誤載為宏碁電│
│  │              │    │            │  腦），機體全部黑色，前方略有銀│
│  │              │    │            │  邊，機體長43公分、寬18公分、高│
│  │              │    │            │  41公分，貼有卯○○所有之標籤及│
│  │              │    │            │  其指印。                      │
│  │              │    │            │(二)卯○○所有，玩遊戲用，沒有供記│
│  │              │    │            │  帳之用。                      │
├─┼───────┼──┼──────┼────────────────┤
│6 │隨身碟        │1 支│97年度保管字│(一)勘驗結果：方形黑色隨身碟，容量│
│  │              │    │第967-3 號  │  標明8G，內藏USB 接頭，利用時旋│
│  │              │    │            │  轉而出。                      │
│  │              │    │            │(二)為卯○○所有，供其存放借款人資│
│  │              │    │            │  料所用。                      │
├─┼───────┼──┼──────┼────────────────┤
│7 │新臺幣91,000元│    │97年度保管字│(一)為卯○○所有，預備放高利貸之用│
│  │              │    │第967 號    │  。                            │
│  │              │    │已繳國庫，附│                                │
│  │              │    │收據影本。  │                                │
├─┼───────┼──┼──────┼────────────────┤
│24│行動電話（編號│7 支│97年度保管字│(一)勘驗結果：                    │
│  │24之至）  │    │第967-2 號  │24- ：NOKIA 廠牌，號碼不詳，藍│
│  │              │    │            │白色相間手機，外觀稍舊，後有破損│
│  │              │    │            │。                              │
│  │              │    │            │24- ：NOKIA 廠牌，號碼0000-000│
│  │              │    │            │840 ，紅白色相間手機，外觀稍舊有│
│  │              │    │            │污漬。                          │
│  │              │    │            │24- ：NOKIA 廠牌，號碼0000-000│
│  │              │    │            │141 ，銀灰色相間手機。          │
│  │              │    │            │24- ：NOKIA 廠牌，號碼0000-000│
│  │              │    │            │783 ，銀墨綠色相間手機，外觀稍舊│
│  │              │    │            │。                              │
│  │              │    │            │24- ：NOKIA 廠牌，號碼0000-000│
│  │              │    │            │374 ，銀灰色相間有機。          │
│  │              │    │            │24- ：SONY ERICSSON 廠牌，號碼│
│  │              │    │            │0000-000000 淡綠色手機。        │
│  │              │    │            │24- ：MOTOROLA廠牌，號碼0938-0│
│  │              │    │            │79185 ，全部為黑色之手機。      │
│  │              │    │            │(二)均為丁○○所有，供與本案借款人│
│  │              │    │            │  聯絡之用。                    │
├─┼───────┼──┼──────┼────────────────┤
│25│HP衛星導航    │1 臺│97年度保管字│(一)勘驗結果：長10公分、寬7 公分，│
│  │              │    │967-2 號    │  HP衛星導航，附有車內充電器1 只│
│  │              │    │            │  。                            │
│  │              │    │            │(二)丁○○所有，與本案無聯。      │
├─┼───────┼──┼──────┼────────────────┤
│26│空白本票      │8 本│97年度保管字│(一)勘驗結果：長25公分、寬8.5 公分│
│  │              │    │967-2 號    │  ，空白商業本票共8 本。        │
│  │              │    │            │(二)丁○○所有，供與本案借款人簽發│
│  │              │    │            │  本票之用。                    │
├─┼───────┼──┼──────┼────────────────┤
│27│存摺簿        │2 本│97年度保管字│(一)勘驗結果：                    │
│  │              │    │第967-2 號  │1.中華郵政臺中大坑口郵局儲金簿，│
│  │              │    │            │  戶名：張紹銘，帳號：0000000000│
│  │              │    │            │  8085號，最後匯入者為張峰睿，結│
│  │              │    │            │  餘金額40,827元。              │
│  │              │    │            │2.元大銀行臺中分行，戶名：許長安│
│  │              │    │            │  ，帳號：0000-00-00000-0-0 號，│
│  │              │    │            │  結餘金額22,412元。            │
│  │              │    │            │(二)丁○○所有，供與本案借款人匯款│
│  │              │    │            │  之用。                        │
├─┼───────┼──┼──────┼────────────────┤
│28│金融卡        │6 張│97年度保管字│(一)勘驗結果：                    │
│  │（編號28之至│    │第967-2 號  │28- ：中華郵政金融卡，卡號：  │
│  │）          │    │            │0000000-0000000 號。            │
│  │              │    │            │28- ：中華郵政金融卡，卡號：  │
│  │              │    │            │0000000-0000000 號。            │
│  │              │    │            │28- ：新光銀行金融卡，卡號：  │
│  │              │    │            │0000000000000-0 號。            │
│  │              │    │            │28- ：復華銀行金融卡，卡號：  │
│  │              │    │            │0000-00-0000000 號。            │
│  │              │    │            │28- ：土地銀行金融卡，卡號：  │
│  │              │    │            │000-000-00000-0 號。            │
│  │              │    │            │28- ：國泰世華銀行金融卡，卡號│
│  │              │    │            │：000000000000號。              │
│  │              │    │            │(二)借款人所有，交與丁○○擔保之用│
│  │              │    │            │  。                            │
├─┼───────┼──┼──────┼────────────────┤
│29│被害人資料    │5 張│97年度保管字│(一)勘驗結果：                    │
│  │              │    │第967-2 號  │1.A4大小紙張，上方綠色字體「15陳│
│  │              │    │            │  」、「13陳」，內容皆為被害人之│
│  │              │    │            │  住所、親戚之聯絡電話，並以紅色│
│  │              │    │            │  字體加註電匯或票面之處理紀錄，│
│  │              │    │            │  共2 張。                      │
│  │              │    │            │2.被害人戌○○之身分證彩色影本正│
│  │              │    │            │  反1 份。                      │
│  │              │    │            │3.被害人劉俊敏之身分證黑白影本正│
│  │              │    │            │  反1 份、健保卡影本正面1 份。  │
│  │              │    │            │4.被害人劉俊敏之遠傳行動電話服務│
│  │              │    │            │  申請書1 張。                  │
│  │              │    │            │(二)丁○○所有，留存借款人基本資料│
│  │              │    │            │  之用。                        │
├─┼───────┼──┼──────┼────────────────┤
│30│行動硬碟      │1 臺│97年度保管字│(一)勘驗結果：                    │
│  │              │    │第967-2 號  │  NUSLIM行動硬碟1 臺，長12公分、│
│  │              │    │            │  寬7 公分，型號：NS2151。      │
│  │              │    │            │(二)丁○○所有，未供存放借款人資料│
│  │              │    │            │  之用。                        │
├─┼───────┼──┼──────┼────────────────┤
│31│電腦主機      │1 臺│97年度保管字│(一)勘驗結果：BenQ牌電腦主機1 臺，│
│  │              │    │第967-2 號  │  黑色機體，電腦前方框有銀色粗邊│
│  │              │    │            │  ，機體長45.5公分、寬18.5公分、│
│  │              │    │            │  高41公分，貼有子○○所有之標籤│
│  │              │    │            │  及指印。                      │
│  │              │    │            │(二)丁○○所有，未供存放借款人資料│
│  │              │    │            │  。                            │
├─┴───────┴──┴──────┴────────────────┤
│註：以上編號係按本院卷(二)第72頁反面至第73頁斟驗筆錄之編號，為方便核對，因│
│此不重新編號，至於編號8 至23為本院97年度訴字第1077號乙案之證物，與本案無│
│關，不予贅載，併予說明。                                                │
└────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
